Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=11.eeg
Codepage=utf-8

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240401110628720000
Mk2=Stimulus,S254,42077,1,0
Mk3=Stimulus,S  5,44052,1,0
Mk4=Stimulus,S 44,44980,1,0
Mk5=Stimulus,S163,44986,1,0
Mk6=Stimulus,S  1,44991,1,0
Mk7=Stimulus,S103,44996,1,0
Mk8=Stimulus,S  6,51507,1,0
Mk9=Stimulus,S  5,53796,1,0
Mk10=Stimulus,S 45,54813,1,0
Mk11=Stimulus,S175,54818,1,0
Mk12=Stimulus,S  2,54824,1,0
Mk13=Stimulus,S101,54829,1,0
Mk14=Stimulus,S  6,58279,1,0
Mk15=Stimulus,S  5,60511,1,0
Mk16=Stimulus,S 41,61511,1,0
Mk17=Stimulus,S125,61516,1,0
Mk18=Stimulus,S  1,61521,1,0
Mk19=Stimulus,S103,61527,1,0
Mk20=Stimulus,S  6,63519,1,0
Mk21=Stimulus,S  5,65743,1,0
Mk22=Stimulus,S 49,66576,1,0
Mk23=Stimulus,S218,66582,1,0
Mk24=Stimulus,S  2,66588,1,0
Mk25=Stimulus,S102,66593,1,0
Mk26=Stimulus,S  6,70930,1,0
Mk27=Stimulus,S  5,73212,1,0
Mk28=Stimulus,S 45,74228,1,0
Mk29=Stimulus,S174,74233,1,0
Mk30=Stimulus,S  2,74239,1,0
Mk31=Stimulus,S101,74244,1,0
Mk32=Stimulus,S  6,77243,1,0
Mk33=Stimulus,S  5,79489,1,0
Mk34=Stimulus,S 44,80523,1,0
Mk35=Stimulus,S160,80527,1,0
Mk36=Stimulus,S  2,80533,1,0
Mk37=Stimulus,S103,80538,1,0
Mk38=Stimulus,S  6,82618,1,0
Mk39=Stimulus,S  5,84854,1,0
Mk40=Stimulus,S 46,85617,1,0
Mk41=Stimulus,S185,85622,1,0
Mk42=Stimulus,S  2,85628,1,0
Mk43=Stimulus,S102,85633,1,0
Mk44=Stimulus,S  6,87900,1,0
Mk45=Stimulus,S  5,90091,1,0
Mk46=Stimulus,S 41,91107,1,0
Mk47=Stimulus,S127,91112,1,0
Mk48=Stimulus,S  2,91118,1,0
Mk49=Stimulus,S103,91123,1,0
Mk50=Stimulus,S  6,93107,1,0
Mk51=Stimulus,S  5,95322,1,0
Mk52=Stimulus,S 48,96251,1,0
Mk53=Stimulus,S211,96256,1,0
Mk54=Stimulus,S  1,96262,1,0
Mk55=Stimulus,S101,96267,1,0
Mk56=Stimulus,S  7,100433,1,0
Mk57=Stimulus,S  5,102746,1,0
Mk58=Stimulus,S 47,103744,1,0
Mk59=Stimulus,S200,103749,1,0
Mk60=Stimulus,S  2,103754,1,0
Mk61=Stimulus,S103,103760,1,0
Mk62=Stimulus,S  6,105795,1,0
Mk63=Stimulus,S  5,107985,1,0
Mk64=Stimulus,S 49,108984,1,0
Mk65=Stimulus,S220,108989,1,0
Mk66=Stimulus,S  1,108994,1,0
Mk67=Stimulus,S102,109000,1,0
Mk68=Stimulus,S  6,111027,1,0
Mk69=Stimulus,S  5,113238,1,0
Mk70=Stimulus,S 40,114149,1,0
Mk71=Stimulus,S114,114154,1,0
Mk72=Stimulus,S  1,114159,1,0
Mk73=Stimulus,S102,114165,1,0
Mk74=Stimulus,S  6,116251,1,0
Mk75=Stimulus,S  5,118457,1,0
Mk76=Stimulus,S 43,119203,1,0
Mk77=Stimulus,S149,119208,1,0
Mk78=Stimulus,S  2,119213,1,0
Mk79=Stimulus,S102,119218,1,0
Mk80=Stimulus,S  6,121547,1,0
Mk81=Stimulus,S  5,123757,1,0
Mk82=Stimulus,S 43,124667,1,0
Mk83=Stimulus,S147,124672,1,0
Mk84=Stimulus,S  1,124677,1,0
Mk85=Stimulus,S102,124683,1,0
Mk86=Stimulus,S  6,126789,1,0
Mk87=Stimulus,S  5,129015,1,0
Mk88=Stimulus,S 51,129998,1,0
Mk89=Stimulus,S248,130003,1,0
Mk90=Stimulus,S  2,130009,1,0
Mk91=Stimulus,S101,130014,1,0
Mk92=Stimulus,S  6,133026,1,0
Mk93=Stimulus,S  5,135275,1,0
Mk94=Stimulus,S 47,136309,1,0
Mk95=Stimulus,S198,136314,1,0
Mk96=Stimulus,S  2,136320,1,0
Mk97=Stimulus,S103,136325,1,0
Mk98=Stimulus,S  6,138375,1,0
Mk99=Stimulus,S  5,140600,1,0
Mk100=Stimulus,S 48,141618,1,0
Mk101=Stimulus,S214,141623,1,0
Mk102=Stimulus,S  1,141629,1,0
Mk103=Stimulus,S101,141634,1,0
Mk104=Stimulus,S  6,146963,1,0
Mk105=Stimulus,S  5,149244,1,0
Mk106=Stimulus,S 47,150243,1,0
Mk107=Stimulus,S197,150249,1,0
Mk108=Stimulus,S  1,150254,1,0
Mk109=Stimulus,S103,150260,1,0
Mk110=Stimulus,S  6,152676,1,0
Mk111=Stimulus,S  5,154897,1,0
Mk112=Stimulus,S 40,155643,1,0
Mk113=Stimulus,S119,155648,1,0
Mk114=Stimulus,S  2,155653,1,0
Mk115=Stimulus,S102,155659,1,0
Mk116=Stimulus,S  6,157856,1,0
Mk117=Stimulus,S  5,160038,1,0
Mk118=Stimulus,S 47,160951,1,0
Mk119=Stimulus,S195,160956,1,0
Mk120=Stimulus,S  1,160962,1,0
Mk121=Stimulus,S103,160967,1,0
Mk122=Stimulus,S  6,163044,1,0
Mk123=Stimulus,S  5,165233,1,0
Mk124=Stimulus,S 46,165944,1,0
Mk125=Stimulus,S189,165950,1,0
Mk126=Stimulus,S  2,165955,1,0
Mk127=Stimulus,S102,165961,1,0
Mk128=Stimulus,S  6,168636,1,0
Mk129=Stimulus,S  5,170854,1,0
Mk130=Stimulus,S 42,171819,1,0
Mk131=Stimulus,S140,171824,1,0
Mk132=Stimulus,S  2,171830,1,0
Mk133=Stimulus,S101,171835,1,0
Mk134=Stimulus,S  6,174855,1,0
Mk135=Stimulus,S  5,177094,1,0
Mk136=Stimulus,S 42,178006,1,0
Mk137=Stimulus,S134,178011,1,0
Mk138=Stimulus,S  1,178016,1,0
Mk139=Stimulus,S101,178022,1,0
Mk140=Stimulus,S  6,180556,1,0
Mk141=Stimulus,S  5,182768,1,0
Mk142=Stimulus,S 46,183715,1,0
Mk143=Stimulus,S193,183720,1,0
Mk144=Stimulus,S  1,183725,1,0
Mk145=Stimulus,S102,183730,1,0
Mk146=Stimulus,S  6,185729,1,0
Mk147=Stimulus,S  5,187913,1,0
Mk148=Stimulus,S 41,188859,1,0
Mk149=Stimulus,S127,188864,1,0
Mk150=Stimulus,S  1,188869,1,0
Mk151=Stimulus,S103,188875,1,0
Mk152=Stimulus,S  6,190949,1,0
Mk153=Stimulus,S  5,193156,1,0
Mk154=Stimulus,S 43,193832,1,0
Mk155=Stimulus,S156,193837,1,0
Mk156=Stimulus,S  2,193843,1,0
Mk157=Stimulus,S102,193848,1,0
Mk158=Stimulus,S  6,196121,1,0
Mk159=Stimulus,S  5,198317,1,0
Mk160=Stimulus,S 42,199334,1,0
Mk161=Stimulus,S137,199339,1,0
Mk162=Stimulus,S  2,199345,1,0
Mk163=Stimulus,S101,199350,1,0
Mk164=Stimulus,S  6,202234,1,0
Mk165=Stimulus,S  5,204429,1,0
Mk166=Stimulus,S 51,205357,1,0
Mk167=Stimulus,S248,205363,1,0
Mk168=Stimulus,S  1,205368,1,0
Mk169=Stimulus,S101,205373,1,0
Mk170=Stimulus,S  6,208059,1,0
Mk171=Stimulus,S  5,210285,1,0
Mk172=Stimulus,S 42,211301,1,0
Mk173=Stimulus,S136,211306,1,0
Mk174=Stimulus,S  2,211312,1,0
Mk175=Stimulus,S101,211317,1,0
Mk176=Stimulus,S  6,214883,1,0
Mk177=Stimulus,S  5,217138,1,0
Mk178=Stimulus,S 51,218155,1,0
Mk179=Stimulus,S249,218161,1,0
Mk180=Stimulus,S  2,218167,1,0
Mk181=Stimulus,S101,218172,1,0
Mk182=Stimulus,S  7,223171,1,0
Mk183=Stimulus,S  5,225417,1,0
Mk184=Stimulus,S 49,226451,1,0
Mk185=Stimulus,S226,226456,1,0
Mk186=Stimulus,S  1,226461,1,0
Mk187=Stimulus,S102,226467,1,0
Mk188=Stimulus,S  6,228392,1,0
Mk189=Stimulus,S  5,230594,1,0
Mk190=Stimulus,S 44,231609,1,0
Mk191=Stimulus,S169,231614,1,0
Mk192=Stimulus,S  2,231620,1,0
Mk193=Stimulus,S103,231625,1,0
Mk194=Stimulus,S  6,238732,1,0
Mk195=Stimulus,S  5,240972,1,0
Mk196=Stimulus,S 42,241955,1,0
Mk197=Stimulus,S141,241960,1,0
Mk198=Stimulus,S  2,241965,1,0
Mk199=Stimulus,S101,241970,1,0
Mk200=Stimulus,S  6,245010,1,0
Mk201=Stimulus,S  5,247255,1,0
Mk202=Stimulus,S 51,248219,1,0
Mk203=Stimulus,S250,248225,1,0
Mk204=Stimulus,S  2,248230,1,0
Mk205=Stimulus,S101,248235,1,0
Mk206=Stimulus,S  6,251063,1,0
Mk207=Stimulus,S  5,253272,1,0
Mk208=Stimulus,S 48,254255,1,0
Mk209=Stimulus,S214,254260,1,0
Mk210=Stimulus,S  2,254266,1,0
Mk211=Stimulus,S101,254271,1,0
Mk212=Stimulus,S  6,257129,1,0
Mk213=Stimulus,S  5,259364,1,0
Mk214=Stimulus,S 40,260093,1,0
Mk215=Stimulus,S121,260098,1,0
Mk216=Stimulus,S  2,260103,1,0
Mk217=Stimulus,S102,260109,1,0
Mk218=Stimulus,S  6,267280,1,0
Mk219=Stimulus,S  5,269528,1,0
Mk220=Stimulus,S 50,270491,1,0
Mk221=Stimulus,S239,270496,1,0
Mk222=Stimulus,S  2,270501,1,0
Mk223=Stimulus,S103,270507,1,0
Mk224=Stimulus,S  6,272728,1,0
Mk225=Stimulus,S  5,274931,1,0
Mk226=Stimulus,S 43,275966,1,0
Mk227=Stimulus,S154,275971,1,0
Mk228=Stimulus,S  1,275976,1,0
Mk229=Stimulus,S102,275982,1,0
Mk230=Stimulus,S  6,277905,1,0
Mk231=Stimulus,S  5,280110,1,0
Mk232=Stimulus,S 50,281057,1,0
Mk233=Stimulus,S240,281062,1,0
Mk234=Stimulus,S  1,281068,1,0
Mk235=Stimulus,S103,281073,1,0
Mk236=Stimulus,S  6,283089,1,0
Mk237=Stimulus,S  5,285257,1,0
Mk238=Stimulus,S 42,286152,1,0
Mk239=Stimulus,S143,286157,1,0
Mk240=Stimulus,S  1,286162,1,0
Mk241=Stimulus,S101,286168,1,0
Mk242=Stimulus,S  6,290156,1,0
Mk243=Stimulus,S  5,292415,1,0
Mk244=Stimulus,S 45,293326,1,0
Mk245=Stimulus,S179,293332,1,0
Mk246=Stimulus,S  1,293337,1,0
Mk247=Stimulus,S101,293342,1,0
Mk248=Stimulus,S  6,296524,1,0
Mk249=Stimulus,S  5,298768,1,0
Mk250=Stimulus,S 44,299837,1,0
Mk251=Stimulus,S158,299843,1,0
Mk252=Stimulus,S  2,299848,1,0
Mk253=Stimulus,S103,299855,1,0
Mk254=Stimulus,S  6,301900,1,0
Mk255=Stimulus,S  5,304115,1,0
Mk256=Stimulus,S 43,304860,1,0
Mk257=Stimulus,S153,304866,1,0
Mk258=Stimulus,S  2,304871,1,0
Mk259=Stimulus,S102,304877,1,0
Mk260=Stimulus,S  6,307130,1,0
Mk261=Stimulus,S  5,309360,1,0
Mk262=Stimulus,S 44,310375,1,0
Mk263=Stimulus,S162,310381,1,0
Mk264=Stimulus,S  2,310386,1,0
Mk265=Stimulus,S103,310392,1,0
Mk266=Stimulus,S  6,314820,1,0
Mk267=Stimulus,S  5,317075,1,0
Mk268=Stimulus,S 42,318022,1,0
Mk269=Stimulus,S135,318027,1,0
Mk270=Stimulus,S  2,318033,1,0
Mk271=Stimulus,S101,318038,1,0
Mk272=Stimulus,S  6,321609,1,0
Mk273=Stimulus,S  5,323861,1,0
Mk274=Stimulus,S 50,324842,1,0
Mk275=Stimulus,S233,324847,1,0
Mk276=Stimulus,S  1,324852,1,0
Mk277=Stimulus,S103,324858,1,0
Mk278=Stimulus,S  6,326840,1,0
Mk279=Stimulus,S  5,329024,1,0
Mk280=Stimulus,S 51,329989,1,0
Mk281=Stimulus,S252,329995,1,0
Mk282=Stimulus,S  1,330000,1,0
Mk283=Stimulus,S101,330005,1,0
Mk284=Stimulus,S  6,332033,1,0
Mk285=Stimulus,S  5,334222,1,0
Mk286=Stimulus,S 42,335151,1,0
Mk287=Stimulus,S139,335155,1,0
Mk288=Stimulus,S  1,335161,1,0
Mk289=Stimulus,S101,335166,1,0
Mk290=Stimulus,S  6,337121,1,0
Mk291=Stimulus,S  5,339304,1,0
Mk292=Stimulus,S 50,340321,1,0
Mk293=Stimulus,S233,340326,1,0
Mk294=Stimulus,S  2,340331,1,0
Mk295=Stimulus,S103,340336,1,0
Mk296=Stimulus,S  6,342280,1,0
Mk297=Stimulus,S  5,344438,1,0
Mk298=Stimulus,S 49,345182,1,0
Mk299=Stimulus,S219,345187,1,0
Mk300=Stimulus,S  2,345193,1,0
Mk301=Stimulus,S102,345198,1,0
Mk302=Stimulus,S  6,347424,1,0
Mk303=Stimulus,S  5,375180,1,0
Mk304=Stimulus,S 43,376127,1,0
Mk305=Stimulus,S151,376131,1,0
Mk306=Stimulus,S  1,376137,1,0
Mk307=Stimulus,S102,376142,1,0
Mk308=Stimulus,S  6,378153,1,0
Mk309=Stimulus,S  5,380381,1,0
Mk310=Stimulus,S 51,381364,1,0
Mk311=Stimulus,S251,381369,1,0
Mk312=Stimulus,S  2,381375,1,0
Mk313=Stimulus,S101,381380,1,0
Mk314=Stimulus,S  6,385431,1,0
Mk315=Stimulus,S  5,387676,1,0
Mk316=Stimulus,S 46,388606,1,0
Mk317=Stimulus,S187,388611,1,0
Mk318=Stimulus,S  1,388616,1,0
Mk319=Stimulus,S102,388621,1,0
Mk320=Stimulus,S  6,390572,1,0
Mk321=Stimulus,S  5,392755,1,0
Mk322=Stimulus,S 47,393771,1,0
Mk323=Stimulus,S205,393777,1,0
Mk324=Stimulus,S  2,393782,1,0
Mk325=Stimulus,S103,393787,1,0
Mk326=Stimulus,S  6,396053,1,0
Mk327=Stimulus,S  5,398273,1,0
Mk328=Stimulus,S 48,399182,1,0
Mk329=Stimulus,S210,399187,1,0
Mk330=Stimulus,S  1,399192,1,0
Mk331=Stimulus,S101,399198,1,0
Mk332=Stimulus,S  6,401364,1,0
Mk333=Stimulus,S  5,403567,1,0
Mk334=Stimulus,S 47,404497,1,0
Mk335=Stimulus,S202,404503,1,0
Mk336=Stimulus,S  2,404509,1,0
Mk337=Stimulus,S103,404514,1,0
Mk338=Stimulus,S  6,408108,1,0
Mk339=Stimulus,S  5,410390,1,0
Mk340=Stimulus,S 40,411153,1,0
Mk341=Stimulus,S111,411158,1,0
Mk342=Stimulus,S  2,411163,1,0
Mk343=Stimulus,S102,411169,1,0
Mk344=Stimulus,S  6,413810,1,0
Mk345=Stimulus,S  5,416019,1,0
Mk346=Stimulus,S 47,417052,1,0
Mk347=Stimulus,S199,417057,1,0
Mk348=Stimulus,S  2,417062,1,0
Mk349=Stimulus,S103,417068,1,0
Mk350=Stimulus,S  6,419189,1,0
Mk351=Stimulus,S  5,421376,1,0
Mk352=Stimulus,S 50,422286,1,0
Mk353=Stimulus,S236,422291,1,0
Mk354=Stimulus,S  1,422297,1,0
Mk355=Stimulus,S103,422302,1,0
Mk356=Stimulus,S  6,424329,1,0
Mk357=Stimulus,S  5,426517,1,0
Mk358=Stimulus,S 41,427550,1,0
Mk359=Stimulus,S126,427555,1,0
Mk360=Stimulus,S  2,427561,1,0
Mk361=Stimulus,S103,427566,1,0
Mk362=Stimulus,S  6,430413,1,0
Mk363=Stimulus,S  5,432668,1,0
Mk364=Stimulus,S 41,433649,1,0
Mk365=Stimulus,S129,433654,1,0
Mk366=Stimulus,S  2,433660,1,0
Mk367=Stimulus,S103,433666,1,0
Mk368=Stimulus,S  6,435645,1,0
Mk369=Stimulus,S  5,437851,1,0
Mk370=Stimulus,S 46,438543,1,0
Mk371=Stimulus,S190,438549,1,0
Mk372=Stimulus,S  2,438554,1,0
Mk373=Stimulus,S102,438560,1,0
Mk374=Stimulus,S  6,440948,1,0
Mk375=Stimulus,S  5,443155,1,0
Mk376=Stimulus,S 51,444154,1,0
Mk377=Stimulus,S253,444158,1,0
Mk378=Stimulus,S  2,444164,1,0
Mk379=Stimulus,S101,444169,1,0
Mk380=Stimulus,S  6,447129,1,0
Mk381=Stimulus,S  5,449354,1,0
Mk382=Stimulus,S 43,450286,1,0
Mk383=Stimulus,S150,450291,1,0
Mk384=Stimulus,S  1,450297,1,0
Mk385=Stimulus,S102,450302,1,0
Mk386=Stimulus,S  6,452200,1,0
Mk387=Stimulus,S  5,454384,1,0
Mk388=Stimulus,S 48,455400,1,0
Mk389=Stimulus,S210,455405,1,0
Mk390=Stimulus,S  2,455410,1,0
Mk391=Stimulus,S101,455416,1,0
Mk392=Stimulus,S  6,458360,1,0
Mk393=Stimulus,S  5,460583,1,0
Mk394=Stimulus,S 48,461530,1,0
Mk395=Stimulus,S217,461535,1,0
Mk396=Stimulus,S  1,461541,1,0
Mk397=Stimulus,S101,461546,1,0
Mk398=Stimulus,S  6,463613,1,0
Mk399=Stimulus,S  5,465819,1,0
Mk400=Stimulus,S 45,466836,1,0
Mk401=Stimulus,S181,466840,1,0
Mk402=Stimulus,S  2,466846,1,0
Mk403=Stimulus,S101,466851,1,0
Mk404=Stimulus,S  6,469825,1,0
Mk405=Stimulus,S  5,472055,1,0
Mk406=Stimulus,S 41,473020,1,0
Mk407=Stimulus,S133,473025,1,0
Mk408=Stimulus,S  1,473030,1,0
Mk409=Stimulus,S103,473036,1,0
Mk410=Stimulus,S  6,475104,1,0
Mk411=Stimulus,S  5,477282,1,0
Mk412=Stimulus,S 49,478210,1,0
Mk413=Stimulus,S218,478215,1,0
Mk414=Stimulus,S  1,478221,1,0
Mk415=Stimulus,S102,478226,1,0
Mk416=Stimulus,S  6,480449,1,0
Mk417=Stimulus,S  5,482685,1,0
Mk418=Stimulus,S 44,483648,1,0
Mk419=Stimulus,S168,483653,1,0
Mk420=Stimulus,S  2,483659,1,0
Mk421=Stimulus,S103,483664,1,0
Mk422=Stimulus,S  6,491573,1,0
Mk423=Stimulus,S  5,493821,1,0
Mk424=Stimulus,S 40,494548,1,0
Mk425=Stimulus,S118,494553,1,0
Mk426=Stimulus,S  2,494559,1,0
Mk427=Stimulus,S102,494564,1,0
Mk428=Stimulus,S  6,497948,1,0
Mk429=Stimulus,S  5,500226,1,0
Mk430=Stimulus,S 41,501259,1,0
Mk431=Stimulus,S122,501264,1,0
Mk432=Stimulus,S  2,501270,1,0
Mk433=Stimulus,S103,501275,1,0
Mk434=Stimulus,S  6,503265,1,0
Mk435=Stimulus,S  5,505484,1,0
Mk436=Stimulus,S 50,506465,1,0
Mk437=Stimulus,S236,506471,1,0
Mk438=Stimulus,S  2,506476,1,0
Mk439=Stimulus,S103,506482,1,0
Mk440=Stimulus,S  6,508430,1,0
Mk441=Stimulus,S  5,510613,1,0
Mk442=Stimulus,S 45,511613,1,0
Mk443=Stimulus,S173,511618,1,0
Mk444=Stimulus,S  1,511624,1,0
Mk445=Stimulus,S101,511629,1,0
Mk446=Stimulus,S  6,517244,1,0
Mk447=Stimulus,S  5,519480,1,0
Mk448=Stimulus,S 47,520410,1,0
Mk449=Stimulus,S198,520415,1,0
Mk450=Stimulus,S  1,520421,1,0
Mk451=Stimulus,S103,520426,1,0
Mk452=Stimulus,S  6,522465,1,0
Mk453=Stimulus,S  5,524666,1,0
Mk454=Stimulus,S 41,525596,1,0
Mk455=Stimulus,S129,525602,1,0
Mk456=Stimulus,S  1,525607,1,0
Mk457=Stimulus,S103,525612,1,0
Mk458=Stimulus,S  6,527845,1,0
Mk459=Stimulus,S  5,530059,1,0
Mk460=Stimulus,S 42,531040,1,0
Mk461=Stimulus,S137,531045,1,0
Mk462=Stimulus,S  1,531050,1,0
Mk463=Stimulus,S101,531055,1,0
Mk464=Stimulus,S  6,534380,1,0
Mk465=Stimulus,S  5,536646,1,0
Mk466=Stimulus,S 42,537629,1,0
Mk467=Stimulus,S145,537634,1,0
Mk468=Stimulus,S  2,537639,1,0
Mk469=Stimulus,S101,537645,1,0
Mk470=Stimulus,S  6,540782,1,0
Mk471=Stimulus,S  5,543034,1,0
Mk472=Stimulus,S 40,543762,1,0
Mk473=Stimulus,S120,543767,1,0
Mk474=Stimulus,S  2,543772,1,0
Mk475=Stimulus,S102,543777,1,0
Mk476=Stimulus,S  6,546028,1,0
Mk477=Stimulus,S  5,548210,1,0
Mk478=Stimulus,S 48,549105,1,0
Mk479=Stimulus,S215,549110,1,0
Mk480=Stimulus,S  1,549116,1,0
Mk481=Stimulus,S101,549121,1,0
Mk482=Stimulus,S  6,551161,1,0
Mk483=Stimulus,S  5,553355,1,0
Mk484=Stimulus,S 41,554371,1,0
Mk485=Stimulus,S133,554376,1,0
Mk486=Stimulus,S  2,554382,1,0
Mk487=Stimulus,S103,554388,1,0
Mk488=Stimulus,S  6,556369,1,0
Mk489=Stimulus,S  5,558564,1,0
Mk490=Stimulus,S 42,559634,1,0
Mk491=Stimulus,S134,559640,1,0
Mk492=Stimulus,S  2,559646,1,0
Mk493=Stimulus,S101,559651,1,0
Mk494=Stimulus,S  6,562553,1,0
Mk495=Stimulus,S  5,564796,1,0
Mk496=Stimulus,S 43,565760,1,0
Mk497=Stimulus,S157,565765,1,0
Mk498=Stimulus,S  1,565771,1,0
Mk499=Stimulus,S102,565776,1,0
Mk500=Stimulus,S  6,568009,1,0
Mk501=Stimulus,S  5,570232,1,0
Mk502=Stimulus,S 40,571014,1,0
Mk503=Stimulus,S110,571019,1,0
Mk504=Stimulus,S  2,571024,1,0
Mk505=Stimulus,S102,571030,1,0
Mk506=Stimulus,S  6,573194,1,0
Mk507=Stimulus,S  5,575412,1,0
Mk508=Stimulus,S 47,576340,1,0
Mk509=Stimulus,S194,576345,1,0
Mk510=Stimulus,S  1,576350,1,0
Mk511=Stimulus,S103,576356,1,0
Mk512=Stimulus,S  6,579728,1,0
Mk513=Stimulus,S  5,581987,1,0
Mk514=Stimulus,S 51,582934,1,0
Mk515=Stimulus,S247,582939,1,0
Mk516=Stimulus,S  1,582944,1,0
Mk517=Stimulus,S101,582949,1,0
Mk518=Stimulus,S  6,587281,1,0
Mk519=Stimulus,S  5,589533,1,0
Mk520=Stimulus,S 49,590462,1,0
Mk521=Stimulus,S222,590467,1,0
Mk522=Stimulus,S  1,590472,1,0
Mk523=Stimulus,S102,590478,1,0
Mk524=Stimulus,S  6,592390,1,0
Mk525=Stimulus,S  5,594599,1,0
Mk526=Stimulus,S 46,595346,1,0
Mk527=Stimulus,S188,595351,1,0
Mk528=Stimulus,S  2,595356,1,0
Mk529=Stimulus,S102,595362,1,0
Mk530=Stimulus,S  6,601557,1,0
Mk531=Stimulus,S  5,603799,1,0
Mk532=Stimulus,S 44,604780,1,0
Mk533=Stimulus,S161,604785,1,0
Mk534=Stimulus,S  1,604791,1,0
Mk535=Stimulus,S103,604796,1,0
Mk536=Stimulus,S  6,606749,1,0
Mk537=Stimulus,S  5,608985,1,0
Mk538=Stimulus,S 48,610002,1,0
Mk539=Stimulus,S206,610007,1,0
Mk540=Stimulus,S  2,610012,1,0
Mk541=Stimulus,S101,610017,1,0
Mk542=Stimulus,S  6,613101,1,0
Mk543=Stimulus,S  5,615346,1,0
Mk544=Stimulus,S 42,616327,1,0
Mk545=Stimulus,S144,616332,1,0
Mk546=Stimulus,S  2,616337,1,0
Mk547=Stimulus,S101,616343,1,0
Mk548=Stimulus,S  6,619102,1,0
Mk549=Stimulus,S  5,621309,1,0
Mk550=Stimulus,S 51,622309,1,0
Mk551=Stimulus,S244,622314,1,0
Mk552=Stimulus,S  1,622319,1,0
Mk553=Stimulus,S101,622325,1,0
Mk554=Stimulus,S  6,627781,1,0
Mk555=Stimulus,S  5,630042,1,0
Mk556=Stimulus,S 44,631023,1,0
Mk557=Stimulus,S167,631028,1,0
Mk558=Stimulus,S  2,631033,1,0
Mk559=Stimulus,S103,631039,1,0
Mk560=Stimulus,S  6,632985,1,0
Mk561=Stimulus,S  5,635163,1,0
Mk562=Stimulus,S 40,636145,1,0
Mk563=Stimulus,S112,636151,1,0
Mk564=Stimulus,S  1,636156,1,0
Mk565=Stimulus,S102,636162,1,0
Mk566=Stimulus,S  6,638130,1,0
Mk567=Stimulus,S  5,640348,1,0
Mk568=Stimulus,S 48,641260,1,0
Mk569=Stimulus,S212,641265,1,0
Mk570=Stimulus,S  1,641271,1,0
Mk571=Stimulus,S101,641276,1,0
Mk572=Stimulus,S  6,643461,1,0
Mk573=Stimulus,S  5,645684,1,0
Mk574=Stimulus,S 42,646701,1,0
Mk575=Stimulus,S142,646706,1,0
Mk576=Stimulus,S  1,646712,1,0
Mk577=Stimulus,S101,646717,1,0
Mk578=Stimulus,S  6,648650,1,0
Mk579=Stimulus,S  5,650869,1,0
Mk580=Stimulus,S 44,651781,1,0
Mk581=Stimulus,S162,651786,1,0
Mk582=Stimulus,S  1,651791,1,0
Mk583=Stimulus,S103,651797,1,0
Mk584=Stimulus,S  6,657397,1,0
Mk585=Stimulus,S  5,659656,1,0
Mk586=Stimulus,S 42,660568,1,0
Mk587=Stimulus,S138,660573,1,0
Mk588=Stimulus,S  1,660578,1,0
Mk589=Stimulus,S101,660583,1,0
Mk590=Stimulus,S  6,662618,1,0
Mk591=Stimulus,S  5,664793,1,0
Mk592=Stimulus,S 41,665704,1,0
Mk593=Stimulus,S131,665709,1,0
Mk594=Stimulus,S  1,665714,1,0
Mk595=Stimulus,S103,665720,1,0
Mk596=Stimulus,S  6,668120,1,0
Mk597=Stimulus,S  5,670325,1,0
Mk598=Stimulus,S 48,671289,1,0
Mk599=Stimulus,S215,671294,1,0
Mk600=Stimulus,S  2,671299,1,0
Mk601=Stimulus,S101,671305,1,0
Mk602=Stimulus,S  6,674258,1,0
Mk603=Stimulus,S  5,693205,1,0
Mk604=Stimulus,S 49,693968,1,0
Mk605=Stimulus,S220,693973,1,0
Mk606=Stimulus,S  2,693978,1,0
Mk607=Stimulus,S102,693984,1,0
Mk608=Stimulus,S  6,696182,1,0
Mk609=Stimulus,S  5,698417,1,0
Mk610=Stimulus,S 43,699416,1,0
Mk611=Stimulus,S149,699421,1,0
Mk612=Stimulus,S  1,699427,1,0
Mk613=Stimulus,S102,699432,1,0
Mk614=Stimulus,S  6,701506,1,0
Mk615=Stimulus,S  5,703709,1,0
Mk616=Stimulus,S 47,704779,1,0
Mk617=Stimulus,S194,704784,1,0
Mk618=Stimulus,S  2,704789,1,0
Mk619=Stimulus,S103,704794,1,0
Mk620=Stimulus,S  6,706790,1,0
Mk621=Stimulus,S  5,709031,1,0
Mk622=Stimulus,S 47,709977,1,0
Mk623=Stimulus,S203,709983,1,0
Mk624=Stimulus,S  2,709988,1,0
Mk625=Stimulus,S103,709994,1,0
Mk626=Stimulus,S  6,711932,1,0
Mk627=Stimulus,S  5,714146,1,0
Mk628=Stimulus,S 40,714857,1,0
Mk629=Stimulus,S113,714862,1,0
Mk630=Stimulus,S  2,714867,1,0
Mk631=Stimulus,S102,714872,1,0
Mk632=Stimulus,S  6,717082,1,0
Mk633=Stimulus,S  5,719277,1,0
Mk634=Stimulus,S 40,720223,1,0
Mk635=Stimulus,S121,720228,1,0
Mk636=Stimulus,S  1,720233,1,0
Mk637=Stimulus,S102,720239,1,0
Mk638=Stimulus,S  6,722245,1,0
Mk639=Stimulus,S  5,724435,1,0
Mk640=Stimulus,S 47,725417,1,0
Mk641=Stimulus,S204,725422,1,0
Mk642=Stimulus,S  2,725427,1,0
Mk643=Stimulus,S103,725433,1,0
Mk644=Stimulus,S  6,727386,1,0
Mk645=Stimulus,S  5,729575,1,0
Mk646=Stimulus,S 50,730592,1,0
Mk647=Stimulus,S238,730597,1,0
Mk648=Stimulus,S  1,730603,1,0
Mk649=Stimulus,S103,730608,1,0
Mk650=Stimulus,S  6,735446,1,0
Mk651=Stimulus,S  5,737709,1,0
Mk652=Stimulus,S 50,738744,1,0
Mk653=Stimulus,S241,738749,1,0
Mk654=Stimulus,S  2,738754,1,0
Mk655=Stimulus,S103,738760,1,0
Mk656=Stimulus,S  6,740662,1,0
Mk657=Stimulus,S  5,742832,1,0
Mk658=Stimulus,S 42,743833,1,0
Mk659=Stimulus,S142,743839,1,0
Mk660=Stimulus,S  2,743844,1,0
Mk661=Stimulus,S101,743850,1,0
Mk662=Stimulus,S  6,746642,1,0
Mk663=Stimulus,S  5,748866,1,0
Mk664=Stimulus,S 45,749831,1,0
Mk665=Stimulus,S181,749836,1,0
Mk666=Stimulus,S  1,749841,1,0
Mk667=Stimulus,S101,749846,1,0
Mk668=Stimulus,S  6,751786,1,0
Mk669=Stimulus,S  5,754000,1,0
Mk670=Stimulus,S 50,754895,1,0
Mk671=Stimulus,S239,754900,1,0
Mk672=Stimulus,S  1,754905,1,0
Mk673=Stimulus,S103,754911,1,0
Mk674=Stimulus,S  6,762074,1,0
Mk675=Stimulus,S  5,764332,1,0
Mk676=Stimulus,S 47,765367,1,0
Mk677=Stimulus,S202,765372,1,0
Mk678=Stimulus,S  1,765378,1,0
Mk679=Stimulus,S103,765383,1,0
Mk680=Stimulus,S  6,767326,1,0
Mk681=Stimulus,S  5,769527,1,0
Mk682=Stimulus,S 43,770273,1,0
Mk683=Stimulus,S151,770279,1,0
Mk684=Stimulus,S  2,770284,1,0
Mk685=Stimulus,S102,770290,1,0
Mk686=Stimulus,S  7,772698,1,0
Mk687=Stimulus,S  5,774927,1,0
Mk688=Stimulus,S 40,775840,1,0
Mk689=Stimulus,S116,775846,1,0
Mk690=Stimulus,S  1,775851,1,0
Mk691=Stimulus,S102,775857,1,0
Mk692=Stimulus,S  6,777725,1,0
Mk693=Stimulus,S  5,779927,1,0
Mk694=Stimulus,S 43,780637,1,0
Mk695=Stimulus,S147,780643,1,0
Mk696=Stimulus,S  2,780648,1,0
Mk697=Stimulus,S102,780654,1,0
Mk698=Stimulus,S  6,782902,1,0
Mk699=Stimulus,S  5,785107,1,0
Mk700=Stimulus,S 43,786071,1,0
Mk701=Stimulus,S156,786077,1,0
Mk702=Stimulus,S  1,786083,1,0
Mk703=Stimulus,S102,786088,1,0
Mk704=Stimulus,S  6,787922,1,0
Mk705=Stimulus,S  5,790107,1,0
Mk706=Stimulus,S 40,790835,1,0
Mk707=Stimulus,S115,790841,1,0
Mk708=Stimulus,S  2,790846,1,0
Mk709=Stimulus,S102,790852,1,0
Mk710=Stimulus,S  6,793165,1,0
Mk711=Stimulus,S  5,795353,1,0
Mk712=Stimulus,S 46,796266,1,0
Mk713=Stimulus,S189,796272,1,0
Mk714=Stimulus,S  1,796277,1,0
Mk715=Stimulus,S102,796282,1,0
Mk716=Stimulus,S  6,798130,1,0
Mk717=Stimulus,S  5,800317,1,0
Mk718=Stimulus,S 48,801211,1,0
Mk719=Stimulus,S207,801216,1,0
Mk720=Stimulus,S  1,801222,1,0
Mk721=Stimulus,S101,801227,1,0
Mk722=Stimulus,S  6,803539,1,0
Mk723=Stimulus,S  5,805751,1,0
Mk724=Stimulus,S 46,806698,1,0
Mk725=Stimulus,S192,806703,1,0
Mk726=Stimulus,S  1,806709,1,0
Mk727=Stimulus,S102,806714,1,0
Mk728=Stimulus,S  6,808626,1,0
Mk729=Stimulus,S  5,810826,1,0
Mk730=Stimulus,S 40,811809,1,0
Mk731=Stimulus,S113,811814,1,0
Mk732=Stimulus,S  1,811819,1,0
Mk733=Stimulus,S102,811824,1,0
Mk734=Stimulus,S  6,813695,1,0
Mk735=Stimulus,S  5,815900,1,0
Mk736=Stimulus,S 46,816812,1,0
Mk737=Stimulus,S186,816818,1,0
Mk738=Stimulus,S  1,816823,1,0
Mk739=Stimulus,S102,816829,1,0
Mk740=Stimulus,S  6,818683,1,0
Mk741=Stimulus,S  5,820875,1,0
Mk742=Stimulus,S 45,821909,1,0
Mk743=Stimulus,S178,821914,1,0
Mk744=Stimulus,S  1,821919,1,0
Mk745=Stimulus,S101,821925,1,0
Mk746=Stimulus,S  6,823883,1,0
Mk747=Stimulus,S  5,826066,1,0
Mk748=Stimulus,S 45,827101,1,0
Mk749=Stimulus,S173,827106,1,0
Mk750=Stimulus,S  2,827111,1,0
Mk751=Stimulus,S101,827116,1,0
Mk752=Stimulus,S  6,830059,1,0
Mk753=Stimulus,S  5,832275,1,0
Mk754=Stimulus,S 48,833274,1,0
Mk755=Stimulus,S217,833279,1,0
Mk756=Stimulus,S  2,833284,1,0
Mk757=Stimulus,S101,833290,1,0
Mk758=Stimulus,S  6,836062,1,0
Mk759=Stimulus,S  5,838285,1,0
Mk760=Stimulus,S 42,839231,1,0
Mk761=Stimulus,S144,839237,1,0
Mk762=Stimulus,S  1,839243,1,0
Mk763=Stimulus,S101,839248,1,0
Mk764=Stimulus,S  6,841280,1,0
Mk765=Stimulus,S  5,843460,1,0
Mk766=Stimulus,S 42,844406,1,0
Mk767=Stimulus,S145,844411,1,0
Mk768=Stimulus,S  1,844416,1,0
Mk769=Stimulus,S101,844421,1,0
Mk770=Stimulus,S  6,846427,1,0
Mk771=Stimulus,S  5,848638,1,0
Mk772=Stimulus,S 46,849384,1,0
Mk773=Stimulus,S187,849389,1,0
Mk774=Stimulus,S  2,849395,1,0
Mk775=Stimulus,S102,849400,1,0
Mk776=Stimulus,S  6,851574,1,0
Mk777=Stimulus,S  5,853777,1,0
Mk778=Stimulus,S 50,854670,1,0
Mk779=Stimulus,S231,854675,1,0
Mk780=Stimulus,S  1,854680,1,0
Mk781=Stimulus,S103,854686,1,0
Mk782=Stimulus,S  6,856734,1,0
Mk783=Stimulus,S  5,858921,1,0
Mk784=Stimulus,S 50,859902,1,0
Mk785=Stimulus,S231,859907,1,0
Mk786=Stimulus,S  2,859913,1,0
Mk787=Stimulus,S103,859918,1,0
Mk788=Stimulus,S  6,863498,1,0
Mk789=Stimulus,S  5,865752,1,0
Mk790=Stimulus,S 48,866700,1,0
Mk791=Stimulus,S216,866705,1,0
Mk792=Stimulus,S  1,866711,1,0
Mk793=Stimulus,S101,866716,1,0
Mk794=Stimulus,S  6,868891,1,0
Mk795=Stimulus,S  5,871095,1,0
Mk796=Stimulus,S 44,872076,1,0
Mk797=Stimulus,S161,872081,1,0
Mk798=Stimulus,S  2,872087,1,0
Mk799=Stimulus,S103,872092,1,0
Mk800=Stimulus,S  6,874535,1,0
Mk801=Stimulus,S  5,876736,1,0
Mk802=Stimulus,S 45,877753,1,0
Mk803=Stimulus,S179,877759,1,0
Mk804=Stimulus,S  2,877764,1,0
Mk805=Stimulus,S101,877769,1,0
Mk806=Stimulus,S  6,884978,1,0
Mk807=Stimulus,S  5,887204,1,0
Mk808=Stimulus,S 47,888202,1,0
Mk809=Stimulus,S196,888208,1,0
Mk810=Stimulus,S  1,888213,1,0
Mk811=Stimulus,S103,888218,1,0
Mk812=Stimulus,S  6,890499,1,0
Mk813=Stimulus,S  5,892738,1,0
Mk814=Stimulus,S 49,893449,1,0
Mk815=Stimulus,S229,893454,1,0
Mk816=Stimulus,S  2,893460,1,0
Mk817=Stimulus,S102,893465,1,0
Mk818=Stimulus,S  6,895699,1,0
Mk819=Stimulus,S  5,897923,1,0
Mk820=Stimulus,S 43,898702,1,0
Mk821=Stimulus,S157,898707,1,0
Mk822=Stimulus,S  2,898713,1,0
Mk823=Stimulus,S102,898718,1,0
Mk824=Stimulus,S  6,901039,1,0
Mk825=Stimulus,S  5,903267,1,0
Mk826=Stimulus,S 51,904231,1,0
Mk827=Stimulus,S253,904236,1,0
Mk828=Stimulus,S  1,904241,1,0
Mk829=Stimulus,S101,904247,1,0
Mk830=Stimulus,S  6,906317,1,0
Mk831=Stimulus,S  5,908525,1,0
Mk832=Stimulus,S 40,909471,1,0
Mk833=Stimulus,S120,909476,1,0
Mk834=Stimulus,S  1,909482,1,0
Mk835=Stimulus,S102,909487,1,0
Mk836=Stimulus,S  6,913463,1,0
Mk837=Stimulus,S  5,915722,1,0
Mk838=Stimulus,S 43,916650,1,0
Mk839=Stimulus,S146,916655,1,0
Mk840=Stimulus,S  1,916661,1,0
Mk841=Stimulus,S102,916666,1,0
Mk842=Stimulus,S  6,918620,1,0
Mk843=Stimulus,S  5,920796,1,0
Mk844=Stimulus,S 45,921796,1,0
Mk845=Stimulus,S171,921801,1,0
Mk846=Stimulus,S  2,921807,1,0
Mk847=Stimulus,S101,921812,1,0
Mk848=Stimulus,S  6,924710,1,0
Mk849=Stimulus,S  5,926921,1,0
Mk850=Stimulus,S 46,927667,1,0
Mk851=Stimulus,S183,927672,1,0
Mk852=Stimulus,S  2,927677,1,0
Mk853=Stimulus,S102,927683,1,0
Mk854=Stimulus,S  6,929955,1,0
Mk855=Stimulus,S  5,932173,1,0
Mk856=Stimulus,S 40,932936,1,0
Mk857=Stimulus,S117,932941,1,0
Mk858=Stimulus,S  2,932946,1,0
Mk859=Stimulus,S102,932951,1,0
Mk860=Stimulus,S  6,935225,1,0
Mk861=Stimulus,S  5,937461,1,0
Mk862=Stimulus,S 44,938408,1,0
Mk863=Stimulus,S169,938413,1,0
Mk864=Stimulus,S  1,938419,1,0
Mk865=Stimulus,S103,938424,1,0
Mk866=Stimulus,S  6,940896,1,0
Mk867=Stimulus,S  5,943111,1,0
Mk868=Stimulus,S 47,944040,1,0
Mk869=Stimulus,S200,944045,1,0
Mk870=Stimulus,S  1,944050,1,0
Mk871=Stimulus,S103,944055,1,0
Mk872=Stimulus,S  6,945955,1,0
Mk873=Stimulus,S  5,948160,1,0
Mk874=Stimulus,S 47,949142,1,0
Mk875=Stimulus,S196,949147,1,0
Mk876=Stimulus,S  2,949152,1,0
Mk877=Stimulus,S103,949158,1,0
Mk878=Stimulus,S  6,954638,1,0
Mk879=Stimulus,S  5,956892,1,0
Mk880=Stimulus,S 44,957785,1,0
Mk881=Stimulus,S159,957791,1,0
Mk882=Stimulus,S  1,957796,1,0
Mk883=Stimulus,S103,957801,1,0
Mk884=Stimulus,S  6,959687,1,0
Mk885=Stimulus,S  5,961901,1,0
Mk886=Stimulus,S 51,962987,1,0
Mk887=Stimulus,S242,962992,1,0
Mk888=Stimulus,S  2,962997,1,0
Mk889=Stimulus,S101,963003,1,0
Mk890=Stimulus,S  6,966000,1,0
Mk891=Stimulus,S  5,968254,1,0
Mk892=Stimulus,S 40,969147,1,0
Mk893=Stimulus,S111,969153,1,0
Mk894=Stimulus,S  1,969159,1,0
Mk895=Stimulus,S102,969164,1,0
Mk896=Stimulus,S  6,971062,1,0
Mk897=Stimulus,S  5,973262,1,0
Mk898=Stimulus,S 42,974174,1,0
Mk899=Stimulus,S141,974179,1,0
Mk900=Stimulus,S  1,974184,1,0
Mk901=Stimulus,S101,974189,1,0
Mk902=Stimulus,S  6,977163,1,0
Mk903=Stimulus,S  5,1028431,1,0
Mk904=Stimulus,S 50,1029412,1,0
Mk905=Stimulus,S232,1029417,1,0
Mk906=Stimulus,S  1,1029423,1,0
Mk907=Stimulus,S103,1029428,1,0
Mk908=Stimulus,S  6,1033115,1,0
Mk909=Stimulus,S  5,1035359,1,0
Mk910=Stimulus,S 45,1036341,1,0
Mk911=Stimulus,S180,1036346,1,0
Mk912=Stimulus,S  2,1036351,1,0
Mk913=Stimulus,S101,1036357,1,0
Mk914=Stimulus,S  6,1039236,1,0
Mk915=Stimulus,S  5,1041455,1,0
Mk916=Stimulus,S 49,1042456,1,0
Mk917=Stimulus,S221,1042461,1,0
Mk918=Stimulus,S  1,1042467,1,0
Mk919=Stimulus,S102,1042472,1,0
Mk920=Stimulus,S  6,1044449,1,0
Mk921=Stimulus,S  5,1046661,1,0
Mk922=Stimulus,S 44,1047555,1,0
Mk923=Stimulus,S167,1047560,1,0
Mk924=Stimulus,S  1,1047565,1,0
Mk925=Stimulus,S103,1047571,1,0
Mk926=Stimulus,S  6,1049512,1,0
Mk927=Stimulus,S  5,1051716,1,0
Mk928=Stimulus,S 51,1052714,1,0
Mk929=Stimulus,S247,1052719,1,0
Mk930=Stimulus,S  2,1052724,1,0
Mk931=Stimulus,S101,1052730,1,0
Mk932=Stimulus,S  6,1055816,1,0
Mk933=Stimulus,S  5,1058053,1,0
Mk934=Stimulus,S 46,1059033,1,0
Mk935=Stimulus,S184,1059038,1,0
Mk936=Stimulus,S  1,1059044,1,0
Mk937=Stimulus,S102,1059049,1,0
Mk938=Stimulus,S  6,1062127,1,0
Mk939=Stimulus,S  5,1064356,1,0
Mk940=Stimulus,S 40,1065154,1,0
Mk941=Stimulus,S114,1065160,1,0
Mk942=Stimulus,S  2,1065165,1,0
Mk943=Stimulus,S102,1065171,1,0
Mk944=Stimulus,S  6,1067403,1,0
Mk945=Stimulus,S  5,1069617,1,0
Mk946=Stimulus,S 49,1070581,1,0
Mk947=Stimulus,S228,1070586,1,0
Mk948=Stimulus,S  1,1070592,1,0
Mk949=Stimulus,S102,1070597,1,0
Mk950=Stimulus,S  6,1072451,1,0
Mk951=Stimulus,S  5,1074812,1,0
Mk952=Stimulus,S 50,1075723,1,0
Mk953=Stimulus,S230,1075728,1,0
Mk954=Stimulus,S  1,1075733,1,0
Mk955=Stimulus,S103,1075739,1,0
Mk956=Stimulus,S  7,1078435,1,0
Mk957=Stimulus,S  5,1080653,1,0
Mk958=Stimulus,S 41,1081618,1,0
Mk959=Stimulus,S123,1081623,1,0
Mk960=Stimulus,S  2,1081629,1,0
Mk961=Stimulus,S103,1081634,1,0
Mk962=Stimulus,S  6,1083552,1,0
Mk963=Stimulus,S  5,1085771,1,0
Mk964=Stimulus,S 41,1086701,1,0
Mk965=Stimulus,S128,1086706,1,0
Mk966=Stimulus,S  1,1086711,1,0
Mk967=Stimulus,S103,1086717,1,0
Mk968=Stimulus,S  6,1088608,1,0
Mk969=Stimulus,S  5,1090832,1,0
Mk970=Stimulus,S 43,1091761,1,0
Mk971=Stimulus,S153,1091766,1,0
Mk972=Stimulus,S  1,1091772,1,0
Mk973=Stimulus,S102,1091777,1,0
Mk974=Stimulus,S  6,1093796,1,0
Mk975=Stimulus,S  5,1095976,1,0
Mk976=Stimulus,S 40,1096869,1,0
Mk977=Stimulus,S119,1096874,1,0
Mk978=Stimulus,S  1,1096879,1,0
Mk979=Stimulus,S102,1096885,1,0
Mk980=Stimulus,S  6,1098863,1,0
Mk981=Stimulus,S  5,1101056,1,0
Mk982=Stimulus,S 41,1102019,1,0
Mk983=Stimulus,S124,1102024,1,0
Mk984=Stimulus,S  2,1102030,1,0
Mk985=Stimulus,S103,1102035,1,0
Mk986=Stimulus,S  6,1104047,1,0
Mk987=Stimulus,S  5,1106224,1,0
Mk988=Stimulus,S 49,1107136,1,0
Mk989=Stimulus,S227,1107142,1,0
Mk990=Stimulus,S  1,1107147,1,0
Mk991=Stimulus,S102,1107153,1,0
Mk992=Stimulus,S  6,1108984,1,0
Mk993=Stimulus,S  5,1111169,1,0
Mk994=Stimulus,S 48,1112115,1,0
Mk995=Stimulus,S216,1112120,1,0
Mk996=Stimulus,S  2,1112126,1,0
Mk997=Stimulus,S101,1112131,1,0
Mk998=Stimulus,S  6,1114991,1,0
Mk999=Stimulus,S  5,1117204,1,0
Mk1000=Stimulus,S 40,1118117,1,0
Mk1001=Stimulus,S110,1118122,1,0
Mk1002=Stimulus,S  1,1118127,1,0
Mk1003=Stimulus,S102,1118133,1,0
Mk1004=Stimulus,S  6,1122500,1,0
Mk1005=Stimulus,S  5,1124754,1,0
Mk1006=Stimulus,S 44,1125737,1,0
Mk1007=Stimulus,S159,1125742,1,0
Mk1008=Stimulus,S  2,1125747,1,0
Mk1009=Stimulus,S103,1125753,1,0
Mk1010=Stimulus,S  6,1128972,1,0
Mk1011=Stimulus,S  5,1131210,1,0
Mk1012=Stimulus,S 42,1132208,1,0
Mk1013=Stimulus,S143,1132213,1,0
Mk1014=Stimulus,S  2,1132219,1,0
Mk1015=Stimulus,S101,1132224,1,0
Mk1016=Stimulus,S  6,1136300,1,0
Mk1017=Stimulus,S  5,1138540,1,0
Mk1018=Stimulus,S 51,1139557,1,0
Mk1019=Stimulus,S243,1139562,1,0
Mk1020=Stimulus,S  2,1139567,1,0
Mk1021=Stimulus,S101,1139573,1,0
Mk1022=Stimulus,S  6,1142471,1,0
Mk1023=Stimulus,S  5,1144692,1,0
Mk1024=Stimulus,S 44,1145709,1,0
Mk1025=Stimulus,S166,1145715,1,0
Mk1026=Stimulus,S  1,1145720,1,0
Mk1027=Stimulus,S103,1145725,1,0
Mk1028=Stimulus,S  6,1147634,1,0
Mk1029=Stimulus,S  5,1149824,1,0
Mk1030=Stimulus,S 45,1150754,1,0
Mk1031=Stimulus,S170,1150759,1,0
Mk1032=Stimulus,S  1,1150765,1,0
Mk1033=Stimulus,S101,1150770,1,0
Mk1034=Stimulus,S  6,1156455,1,0
Mk1035=Stimulus,S  5,1158689,1,0
Mk1036=Stimulus,S 49,1159618,1,0
Mk1037=Stimulus,S224,1159623,1,0
Mk1038=Stimulus,S  1,1159629,1,0
Mk1039=Stimulus,S102,1159634,1,0
Mk1040=Stimulus,S  6,1161568,1,0
Mk1041=Stimulus,S  5,1163749,1,0
Mk1042=Stimulus,S 44,1164715,1,0
Mk1043=Stimulus,S163,1164720,1,0
Mk1044=Stimulus,S  2,1164725,1,0
Mk1045=Stimulus,S103,1164731,1,0
Mk1046=Stimulus,S  6,1166717,1,0
Mk1047=Stimulus,S  5,1168904,1,0
Mk1048=Stimulus,S 48,1169886,1,0
Mk1049=Stimulus,S209,1169891,1,0
Mk1050=Stimulus,S  1,1169897,1,0
Mk1051=Stimulus,S101,1169902,1,0
Mk1052=Stimulus,S  6,1171936,1,0
Mk1053=Stimulus,S  5,1174161,1,0
Mk1054=Stimulus,S 43,1174906,1,0
Mk1055=Stimulus,S155,1174912,1,0
Mk1056=Stimulus,S  2,1174917,1,0
Mk1057=Stimulus,S102,1174922,1,0
Mk1058=Stimulus,S  6,1177892,1,0
Mk1059=Stimulus,S  5,1180095,1,0
Mk1060=Stimulus,S 45,1181007,1,0
Mk1061=Stimulus,S171,1181012,1,0
Mk1062=Stimulus,S  1,1181017,1,0
Mk1063=Stimulus,S101,1181023,1,0
Mk1064=Stimulus,S  6,1184180,1,0
Mk1065=Stimulus,S  5,1186416,1,0
Mk1066=Stimulus,S 51,1187414,1,0
Mk1067=Stimulus,S245,1187419,1,0
Mk1068=Stimulus,S  1,1187424,1,0
Mk1069=Stimulus,S101,1187430,1,0
Mk1070=Stimulus,S  6,1190204,1,0
Mk1071=Stimulus,S  5,1192433,1,0
Mk1072=Stimulus,S 41,1193414,1,0
Mk1073=Stimulus,S125,1193419,1,0
Mk1074=Stimulus,S  2,1193425,1,0
Mk1075=Stimulus,S103,1193430,1,0
Mk1076=Stimulus,S  6,1195955,1,0
Mk1077=Stimulus,S  5,1198180,1,0
Mk1078=Stimulus,S 51,1199195,1,0
Mk1079=Stimulus,S244,1199200,1,0
Mk1080=Stimulus,S  2,1199206,1,0
Mk1081=Stimulus,S101,1199211,1,0
Mk1082=Stimulus,S  6,1204011,1,0
Mk1083=Stimulus,S  5,1206249,1,0
Mk1084=Stimulus,S 40,1207265,1,0
Mk1085=Stimulus,S118,1207270,1,0
Mk1086=Stimulus,S  1,1207276,1,0
Mk1087=Stimulus,S102,1207281,1,0
Mk1088=Stimulus,S  6,1210064,1,0
Mk1089=Stimulus,S  5,1212316,1,0
Mk1090=Stimulus,S 49,1213227,1,0
Mk1091=Stimulus,S219,1213232,1,0
Mk1092=Stimulus,S  1,1213238,1,0
Mk1093=Stimulus,S102,1213243,1,0
Mk1094=Stimulus,S  6,1215180,1,0
Mk1095=Stimulus,S  5,1217381,1,0
Mk1096=Stimulus,S 45,1218310,1,0
Mk1097=Stimulus,S176,1218316,1,0
Mk1098=Stimulus,S  1,1218322,1,0
Mk1099=Stimulus,S101,1218327,1,0
Mk1100=Stimulus,S  6,1228031,1,0
Mk1101=Stimulus,S  5,1230265,1,0
Mk1102=Stimulus,S 48,1231264,1,0
Mk1103=Stimulus,S208,1231269,1,0
Mk1104=Stimulus,S  2,1231274,1,0
Mk1105=Stimulus,S101,1231279,1,0
Mk1106=Stimulus,S  6,1234339,1,0
Mk1107=Stimulus,S  5,1236567,1,0
Mk1108=Stimulus,S 49,1237330,1,0
Mk1109=Stimulus,S223,1237335,1,0
Mk1110=Stimulus,S  2,1237341,1,0
Mk1111=Stimulus,S102,1237346,1,0
Mk1112=Stimulus,S  6,1239559,1,0
Mk1113=Stimulus,S  5,1241762,1,0
Mk1114=Stimulus,S 46,1242657,1,0
Mk1115=Stimulus,S191,1242662,1,0
Mk1116=Stimulus,S  1,1242668,1,0
Mk1117=Stimulus,S102,1242673,1,0
Mk1118=Stimulus,S  6,1244641,1,0
Mk1119=Stimulus,S  5,1246821,1,0
Mk1120=Stimulus,S 46,1247732,1,0
Mk1121=Stimulus,S188,1247737,1,0
Mk1122=Stimulus,S  1,1247743,1,0
Mk1123=Stimulus,S102,1247748,1,0
Mk1124=Stimulus,S  6,1252056,1,0
Mk1125=Stimulus,S  5,1254307,1,0
Mk1126=Stimulus,S 46,1255035,1,0
Mk1127=Stimulus,S191,1255040,1,0
Mk1128=Stimulus,S  2,1255046,1,0
Mk1129=Stimulus,S102,1255051,1,0
Mk1130=Stimulus,S  6,1257308,1,0
Mk1131=Stimulus,S  5,1259494,1,0
Mk1132=Stimulus,S 51,1260527,1,0
Mk1133=Stimulus,S250,1260533,1,0
Mk1134=Stimulus,S  1,1260538,1,0
Mk1135=Stimulus,S101,1260544,1,0
Mk1136=Stimulus,S  6,1263922,1,0
Mk1137=Stimulus,S  5,1266186,1,0
Mk1138=Stimulus,S 46,1267202,1,0
Mk1139=Stimulus,S190,1267207,1,0
Mk1140=Stimulus,S  1,1267212,1,0
Mk1141=Stimulus,S102,1267218,1,0
Mk1142=Stimulus,S  6,1269116,1,0
Mk1143=Stimulus,S  5,1271331,1,0
Mk1144=Stimulus,S 49,1272078,1,0
Mk1145=Stimulus,S226,1272083,1,0
Mk1146=Stimulus,S  2,1272089,1,0
Mk1147=Stimulus,S102,1272094,1,0
Mk1148=Stimulus,S  6,1277968,1,0
Mk1149=Stimulus,S  5,1280224,1,0
Mk1150=Stimulus,S 49,1281005,1,0
Mk1151=Stimulus,S221,1281010,1,0
Mk1152=Stimulus,S  2,1281016,1,0
Mk1153=Stimulus,S102,1281022,1,0
Mk1154=Stimulus,S  6,1283129,1,0
Mk1155=Stimulus,S  5,1285320,1,0
Mk1156=Stimulus,S 50,1286319,1,0
Mk1157=Stimulus,S237,1286324,1,0
Mk1158=Stimulus,S  2,1286330,1,0
Mk1159=Stimulus,S103,1286335,1,0
Mk1160=Stimulus,S  6,1288193,1,0
Mk1161=Stimulus,S  5,1290380,1,0
Mk1162=Stimulus,S 44,1291344,1,0
Mk1163=Stimulus,S166,1291350,1,0
Mk1164=Stimulus,S  2,1291355,1,0
Mk1165=Stimulus,S103,1291361,1,0
Mk1166=Stimulus,S  6,1293876,1,0
Mk1167=Stimulus,S  5,1296100,1,0
Mk1168=Stimulus,S 44,1297010,1,0
Mk1169=Stimulus,S158,1297015,1,0
Mk1170=Stimulus,S  1,1297021,1,0
Mk1171=Stimulus,S103,1297026,1,0
Mk1172=Stimulus,S  6,1299084,1,0
Mk1173=Stimulus,S  5,1301289,1,0
Mk1174=Stimulus,S 48,1302200,1,0
Mk1175=Stimulus,S206,1302205,1,0
Mk1176=Stimulus,S  1,1302210,1,0
Mk1177=Stimulus,S101,1302216,1,0
Mk1178=Stimulus,S  6,1304309,1,0
Mk1179=Stimulus,S  5,1306491,1,0
Mk1180=Stimulus,S 44,1307401,1,0
Mk1181=Stimulus,S165,1307406,1,0
Mk1182=Stimulus,S  1,1307411,1,0
Mk1183=Stimulus,S103,1307417,1,0
Mk1184=Stimulus,S  6,1309472,1,0
Mk1185=Stimulus,S  5,1311663,1,0
Mk1186=Stimulus,S 42,1312644,1,0
Mk1187=Stimulus,S139,1312649,1,0
Mk1188=Stimulus,S  2,1312655,1,0
Mk1189=Stimulus,S101,1312660,1,0
Mk1190=Stimulus,S  6,1315502,1,0
Mk1191=Stimulus,S  5,1317711,1,0
Mk1192=Stimulus,S 40,1318438,1,0
Mk1193=Stimulus,S116,1318443,1,0
Mk1194=Stimulus,S  2,1318448,1,0
Mk1195=Stimulus,S102,1318454,1,0
Mk1196=Stimulus,S  6,1320613,1,0
Mk1197=Stimulus,S  5,1322818,1,0
Mk1198=Stimulus,S 49,1323580,1,0
Mk1199=Stimulus,S227,1323585,1,0
Mk1200=Stimulus,S  2,1323591,1,0
Mk1201=Stimulus,S102,1323596,1,0
Mk1202=Stimulus,S  6,1325825,1,0
Mk1203=Stimulus,S  5,1390246,1,0
Mk1204=Stimulus,S 47,1391211,1,0
Mk1205=Stimulus,S204,1391216,1,0
Mk1206=Stimulus,S  1,1391222,1,0
Mk1207=Stimulus,S103,1391227,1,0
Mk1208=Stimulus,S  6,1393489,1,0
Mk1209=Stimulus,S  5,1395688,1,0
Mk1210=Stimulus,S 48,1396705,1,0
Mk1211=Stimulus,S213,1396710,1,0
Mk1212=Stimulus,S  2,1396715,1,0
Mk1213=Stimulus,S101,1396721,1,0
Mk1214=Stimulus,S  6,1400585,1,0
Mk1215=Stimulus,S  5,1402826,1,0
Mk1216=Stimulus,S 50,1403878,1,0
Mk1217=Stimulus,S234,1403883,1,0
Mk1218=Stimulus,S  2,1403888,1,0
Mk1219=Stimulus,S103,1403894,1,0
Mk1220=Stimulus,S  6,1405957,1,0
Mk1221=Stimulus,S  5,1408166,1,0
Mk1222=Stimulus,S 45,1409164,1,0
Mk1223=Stimulus,S172,1409169,1,0
Mk1224=Stimulus,S  1,1409175,1,0
Mk1225=Stimulus,S101,1409180,1,0
Mk1226=Stimulus,S  6,1411777,1,0
Mk1227=Stimulus,S  5,1414008,1,0
Mk1228=Stimulus,S 51,1414971,1,0
Mk1229=Stimulus,S252,1414976,1,0
Mk1230=Stimulus,S  2,1414982,1,0
Mk1231=Stimulus,S101,1414987,1,0
Mk1232=Stimulus,S  6,1418350,1,0
Mk1233=Stimulus,S  5,1420584,1,0
Mk1234=Stimulus,S 46,1421565,1,0
Mk1235=Stimulus,S185,1421570,1,0
Mk1236=Stimulus,S  1,1421575,1,0
Mk1237=Stimulus,S102,1421581,1,0
Mk1238=Stimulus,S  6,1423522,1,0
Mk1239=Stimulus,S  5,1425735,1,0
Mk1240=Stimulus,S 40,1426646,1,0
Mk1241=Stimulus,S117,1426651,1,0
Mk1242=Stimulus,S  1,1426657,1,0
Mk1243=Stimulus,S102,1426662,1,0
Mk1244=Stimulus,S  6,1429105,1,0
Mk1245=Stimulus,S  5,1431300,1,0
Mk1246=Stimulus,S 43,1432062,1,0
Mk1247=Stimulus,S148,1432067,1,0
Mk1248=Stimulus,S  2,1432073,1,0
Mk1249=Stimulus,S102,1432078,1,0
Mk1250=Stimulus,S  6,1434334,1,0
Mk1251=Stimulus,S  5,1436533,1,0
Mk1252=Stimulus,S 46,1437428,1,0
Mk1253=Stimulus,S183,1437433,1,0
Mk1254=Stimulus,S  1,1437438,1,0
Mk1255=Stimulus,S102,1437444,1,0
Mk1256=Stimulus,S  6,1439545,1,0
Mk1257=Stimulus,S  5,1441750,1,0
Mk1258=Stimulus,S 41,1442714,1,0
Mk1259=Stimulus,S132,1442720,1,0
Mk1260=Stimulus,S  1,1442725,1,0
Mk1261=Stimulus,S103,1442731,1,0
Mk1262=Stimulus,S  6,1444577,1,0
Mk1263=Stimulus,S  5,1446767,1,0
Mk1264=Stimulus,S 45,1447696,1,0
Mk1265=Stimulus,S176,1447700,1,0
Mk1266=Stimulus,S  2,1447706,1,0
Mk1267=Stimulus,S101,1447712,1,0
Mk1268=Stimulus,S  6,1452077,1,0
Mk1269=Stimulus,S  5,1454323,1,0
Mk1270=Stimulus,S 44,1455357,1,0
Mk1271=Stimulus,S165,1455362,1,0
Mk1272=Stimulus,S  2,1455368,1,0
Mk1273=Stimulus,S103,1455373,1,0
Mk1274=Stimulus,S  6,1458593,1,0
Mk1275=Stimulus,S  5,1460840,1,0
Mk1276=Stimulus,S 51,1461768,1,0
Mk1277=Stimulus,S242,1461773,1,0
Mk1278=Stimulus,S  1,1461779,1,0
Mk1279=Stimulus,S101,1461784,1,0
Mk1280=Stimulus,S  6,1463773,1,0
Mk1281=Stimulus,S  5,1465969,1,0
Mk1282=Stimulus,S 44,1466880,1,0
Mk1283=Stimulus,S164,1466885,1,0
Mk1284=Stimulus,S  1,1466891,1,0
Mk1285=Stimulus,S103,1466896,1,0
Mk1286=Stimulus,S  6,1470225,1,0
Mk1287=Stimulus,S  5,1472463,1,0
Mk1288=Stimulus,S 49,1473393,1,0
Mk1289=Stimulus,S225,1473397,1,0
Mk1290=Stimulus,S  1,1473403,1,0
Mk1291=Stimulus,S102,1473408,1,0
Mk1292=Stimulus,S  6,1475505,1,0
Mk1293=Stimulus,S  5,1477717,1,0
Mk1294=Stimulus,S 50,1478768,1,0
Mk1295=Stimulus,S230,1478774,1,0
Mk1296=Stimulus,S  2,1478780,1,0
Mk1297=Stimulus,S103,1478785,1,0
Mk1298=Stimulus,S  6,1480886,1,0
Mk1299=Stimulus,S  5,1483122,1,0
Mk1300=Stimulus,S 41,1484122,1,0
Mk1301=Stimulus,S132,1484127,1,0
Mk1302=Stimulus,S  2,1484132,1,0
Mk1303=Stimulus,S103,1484138,1,0
Mk1304=Stimulus,S  6,1488583,1,0
Mk1305=Stimulus,S  5,1490830,1,0
Mk1306=Stimulus,S 48,1491742,1,0
Mk1307=Stimulus,S213,1491747,1,0
Mk1308=Stimulus,S  1,1491752,1,0
Mk1309=Stimulus,S101,1491757,1,0
Mk1310=Stimulus,S  6,1505497,1,0
Mk1311=Stimulus,S  5,1507752,1,0
Mk1312=Stimulus,S 50,1508662,1,0
Mk1313=Stimulus,S234,1508667,1,0
Mk1314=Stimulus,S  1,1508673,1,0
Mk1315=Stimulus,S103,1508678,1,0
Mk1316=Stimulus,S  6,1510594,1,0
Mk1317=Stimulus,S  5,1512782,1,0
Mk1318=Stimulus,S 46,1513528,1,0
Mk1319=Stimulus,S192,1513533,1,0
Mk1320=Stimulus,S  2,1513539,1,0
Mk1321=Stimulus,S102,1513544,1,0
Mk1322=Stimulus,S  6,1515841,1,0
Mk1323=Stimulus,S  5,1518060,1,0
Mk1324=Stimulus,S 43,1518754,1,0
Mk1325=Stimulus,S152,1518759,1,0
Mk1326=Stimulus,S  2,1518765,1,0
Mk1327=Stimulus,S102,1518771,1,0
Mk1328=Stimulus,S  6,1521453,1,0
Mk1329=Stimulus,S  5,1523722,1,0
Mk1330=Stimulus,S 47,1524721,1,0
Mk1331=Stimulus,S201,1524726,1,0
Mk1332=Stimulus,S  2,1524731,1,0
Mk1333=Stimulus,S103,1524737,1,0
Mk1334=Stimulus,S  6,1526746,1,0
Mk1335=Stimulus,S  5,1528959,1,0
Mk1336=Stimulus,S 51,1529871,1,0
Mk1337=Stimulus,S243,1529876,1,0
Mk1338=Stimulus,S  1,1529881,1,0
Mk1339=Stimulus,S101,1529887,1,0
Mk1340=Stimulus,S  6,1531774,1,0
Mk1341=Stimulus,S  5,1533969,1,0
Mk1342=Stimulus,S 44,1534934,1,0
Mk1343=Stimulus,S164,1534939,1,0
Mk1344=Stimulus,S  2,1534944,1,0
Mk1345=Stimulus,S103,1534949,1,0
Mk1346=Stimulus,S  6,1537153,1,0
Mk1347=Stimulus,S  5,1539372,1,0
Mk1348=Stimulus,S 46,1540283,1,0
Mk1349=Stimulus,S182,1540288,1,0
Mk1350=Stimulus,S  1,1540294,1,0
Mk1351=Stimulus,S102,1540299,1,0
Mk1352=Stimulus,S  6,1544442,1,0
Mk1353=Stimulus,S  5,1546709,1,0
Mk1354=Stimulus,S 49,1547654,1,0
Mk1355=Stimulus,S223,1547659,1,0
Mk1356=Stimulus,S  1,1547664,1,0
Mk1357=Stimulus,S102,1547670,1,0
Mk1358=Stimulus,S  6,1549649,1,0
Mk1359=Stimulus,S  5,1551856,1,0
Mk1360=Stimulus,S 41,1552838,1,0
Mk1361=Stimulus,S128,1552843,1,0
Mk1362=Stimulus,S  2,1552848,1,0
Mk1363=Stimulus,S103,1552853,1,0
Mk1364=Stimulus,S  6,1556872,1,0
Mk1365=Stimulus,S  5,1559141,1,0
Mk1366=Stimulus,S 49,1559869,1,0
Mk1367=Stimulus,S222,1559874,1,0
Mk1368=Stimulus,S  2,1559880,1,0
Mk1369=Stimulus,S102,1559885,1,0
Mk1370=Stimulus,S  6,1562179,1,0
Mk1371=Stimulus,S  5,1564371,1,0
Mk1372=Stimulus,S 48,1565316,1,0
Mk1373=Stimulus,S212,1565321,1,0
Mk1374=Stimulus,S  2,1565327,1,0
Mk1375=Stimulus,S101,1565332,1,0
Mk1376=Stimulus,S  6,1569190,1,0
Mk1377=Stimulus,S  5,1571443,1,0
Mk1378=Stimulus,S 49,1572154,1,0
Mk1379=Stimulus,S224,1572159,1,0
Mk1380=Stimulus,S  2,1572165,1,0
Mk1381=Stimulus,S102,1572170,1,0
Mk1382=Stimulus,S  6,1574501,1,0
Mk1383=Stimulus,S  5,1576700,1,0
Mk1384=Stimulus,S 41,1577628,1,0
Mk1385=Stimulus,S126,1577633,1,0
Mk1386=Stimulus,S  1,1577638,1,0
Mk1387=Stimulus,S103,1577643,1,0
Mk1388=Stimulus,S  6,1583105,1,0
Mk1389=Stimulus,S  5,1585347,1,0
Mk1390=Stimulus,S 45,1586416,1,0
Mk1391=Stimulus,S170,1586421,1,0
Mk1392=Stimulus,S  2,1586426,1,0
Mk1393=Stimulus,S101,1586432,1,0
Mk1394=Stimulus,S  6,1590329,1,0
Mk1395=Stimulus,S  5,1592607,1,0
Mk1396=Stimulus,S 47,1593572,1,0
Mk1397=Stimulus,S205,1593577,1,0
Mk1398=Stimulus,S  1,1593583,1,0
Mk1399=Stimulus,S103,1593588,1,0
Mk1400=Stimulus,S  6,1596041,1,0
Mk1401=Stimulus,S  5,1598250,1,0
Mk1402=Stimulus,S 51,1599265,1,0
Mk1403=Stimulus,S245,1599271,1,0
Mk1404=Stimulus,S  2,1599276,1,0
Mk1405=Stimulus,S101,1599281,1,0
Mk1406=Stimulus,S  6,1603998,1,0
Mk1407=Stimulus,S  5,1606246,1,0
Mk1408=Stimulus,S 42,1607159,1,0
Mk1409=Stimulus,S140,1607164,1,0
Mk1410=Stimulus,S  1,1607170,1,0
Mk1411=Stimulus,S101,1607175,1,0
Mk1412=Stimulus,S  6,1609993,1,0
Mk1413=Stimulus,S  5,1612220,1,0
Mk1414=Stimulus,S 40,1613148,1,0
Mk1415=Stimulus,S115,1613153,1,0
Mk1416=Stimulus,S  1,1613158,1,0
Mk1417=Stimulus,S102,1613164,1,0
Mk1418=Stimulus,S  6,1615177,1,0
Mk1419=Stimulus,S  5,1617419,1,0
Mk1420=Stimulus,S 41,1618418,1,0
Mk1421=Stimulus,S124,1618423,1,0
Mk1422=Stimulus,S  1,1618428,1,0
Mk1423=Stimulus,S103,1618433,1,0
Mk1424=Stimulus,S  6,1620349,1,0
Mk1425=Stimulus,S  5,1622566,1,0
Mk1426=Stimulus,S 42,1623460,1,0
Mk1427=Stimulus,S135,1623464,1,0
Mk1428=Stimulus,S  1,1623470,1,0
Mk1429=Stimulus,S101,1623475,1,0
Mk1430=Stimulus,S  6,1625530,1,0
Mk1431=Stimulus,S  5,1627729,1,0
Mk1432=Stimulus,S 43,1628657,1,0
Mk1433=Stimulus,S152,1628662,1,0
Mk1434=Stimulus,S  1,1628667,1,0
Mk1435=Stimulus,S102,1628673,1,0
Mk1436=Stimulus,S  6,1630486,1,0
Mk1437=Stimulus,S  5,1632721,1,0
Mk1438=Stimulus,S 47,1633668,1,0
Mk1439=Stimulus,S199,1633673,1,0
Mk1440=Stimulus,S  1,1633678,1,0
Mk1441=Stimulus,S103,1633684,1,0
Mk1442=Stimulus,S  6,1635578,1,0
Mk1443=Stimulus,S  5,1637785,1,0
Mk1444=Stimulus,S 43,1638584,1,0
Mk1445=Stimulus,S146,1638589,1,0
Mk1446=Stimulus,S  2,1638595,1,0
Mk1447=Stimulus,S102,1638600,1,0
Mk1448=Stimulus,S  6,1640846,1,0
Mk1449=Stimulus,S  5,1643037,1,0
Mk1450=Stimulus,S 46,1643782,1,0
Mk1451=Stimulus,S193,1643787,1,0
Mk1452=Stimulus,S  2,1643793,1,0
Mk1453=Stimulus,S102,1643798,1,0
Mk1454=Stimulus,S  6,1646354,1,0
Mk1455=Stimulus,S  5,1648552,1,0
Mk1456=Stimulus,S 49,1649516,1,0
Mk1457=Stimulus,S229,1649521,1,0
Mk1458=Stimulus,S  1,1649526,1,0
Mk1459=Stimulus,S102,1649532,1,0
Mk1460=Stimulus,S  6,1651426,1,0
Mk1461=Stimulus,S  5,1653596,1,0
Mk1462=Stimulus,S 50,1654524,1,0
Mk1463=Stimulus,S235,1654529,1,0
Mk1464=Stimulus,S  1,1654534,1,0
Mk1465=Stimulus,S103,1654540,1,0
Mk1466=Stimulus,S  6,1656454,1,0
Mk1467=Stimulus,S  5,1658641,1,0
Mk1468=Stimulus,S 41,1659675,1,0
Mk1469=Stimulus,S130,1659680,1,0
Mk1470=Stimulus,S  1,1659685,1,0
Mk1471=Stimulus,S103,1659691,1,0
Mk1472=Stimulus,S  6,1661574,1,0
Mk1473=Stimulus,S  5,1663749,1,0
Mk1474=Stimulus,S 51,1664783,1,0
Mk1475=Stimulus,S246,1664789,1,0
Mk1476=Stimulus,S  2,1664794,1,0
Mk1477=Stimulus,S101,1664800,1,0
Mk1478=Stimulus,S  6,1667674,1,0
Mk1479=Stimulus,S  5,1669895,1,0
Mk1480=Stimulus,S 51,1670825,1,0
Mk1481=Stimulus,S246,1670831,1,0
Mk1482=Stimulus,S  1,1670836,1,0
Mk1483=Stimulus,S101,1670842,1,0
Mk1484=Stimulus,S  6,1674462,1,0
Mk1485=Stimulus,S  5,1676736,1,0
Mk1486=Stimulus,S 48,1677717,1,0
Mk1487=Stimulus,S208,1677722,1,0
Mk1488=Stimulus,S  1,1677727,1,0
Mk1489=Stimulus,S101,1677733,1,0
Mk1490=Stimulus,S  6,1679754,1,0
Mk1491=Stimulus,S  5,1681971,1,0
Mk1492=Stimulus,S 45,1682952,1,0
Mk1493=Stimulus,S178,1682958,1,0
Mk1494=Stimulus,S  2,1682963,1,0
Mk1495=Stimulus,S101,1682969,1,0
Mk1496=Stimulus,S  6,1685763,1,0
Mk1497=Stimulus,S  5,1688017,1,0
Mk1498=Stimulus,S 41,1688946,1,0
Mk1499=Stimulus,S122,1688951,1,0
Mk1500=Stimulus,S  1,1688956,1,0
Mk1501=Stimulus,S103,1688962,1,0
Mk1502=Stimulus,S  6,1690870,1,0
Mk1503=Stimulus,S  5,1740319,1,0
Mk1504=Stimulus,S 50,1741265,1,0
Mk1505=Stimulus,S241,1741270,1,0
Mk1506=Stimulus,S  1,1741275,1,0
Mk1507=Stimulus,S103,1741280,1,0
Mk1508=Stimulus,S  6,1743210,1,0
Mk1509=Stimulus,S  5,1745404,1,0
Mk1510=Stimulus,S 46,1746150,1,0
Mk1511=Stimulus,S186,1746155,1,0
Mk1512=Stimulus,S  2,1746161,1,0
Mk1513=Stimulus,S102,1746166,1,0
Mk1514=Stimulus,S  6,1748298,1,0
Mk1515=Stimulus,S  5,1750494,1,0
Mk1516=Stimulus,S 49,1751275,1,0
Mk1517=Stimulus,S225,1751280,1,0
Mk1518=Stimulus,S  2,1751286,1,0
Mk1519=Stimulus,S102,1751291,1,0
Mk1520=Stimulus,S  6,1753811,1,0
Mk1521=Stimulus,S  5,1756024,1,0
Mk1522=Stimulus,S 45,1756969,1,0
Mk1523=Stimulus,S175,1756974,1,0
Mk1524=Stimulus,S  1,1756980,1,0
Mk1525=Stimulus,S101,1756985,1,0
Mk1526=Stimulus,S  6,1758890,1,0
Mk1527=Stimulus,S  5,1761099,1,0
Mk1528=Stimulus,S 45,1762028,1,0
Mk1529=Stimulus,S174,1762034,1,0
Mk1530=Stimulus,S  1,1762039,1,0
Mk1531=Stimulus,S101,1762045,1,0
Mk1532=Stimulus,S  6,1766746,1,0
Mk1533=Stimulus,S  5,1769003,1,0
Mk1534=Stimulus,S 42,1769985,1,0
Mk1535=Stimulus,S136,1769990,1,0
Mk1536=Stimulus,S  1,1769996,1,0
Mk1537=Stimulus,S101,1770001,1,0
Mk1538=Stimulus,S  6,1772159,1,0
Mk1539=Stimulus,S  5,1774349,1,0
Mk1540=Stimulus,S 41,1775260,1,0
Mk1541=Stimulus,S123,1775265,1,0
Mk1542=Stimulus,S  1,1775271,1,0
Mk1543=Stimulus,S103,1775276,1,0
Mk1544=Stimulus,S  6,1777122,1,0
Mk1545=Stimulus,S  5,1779285,1,0
Mk1546=Stimulus,S 40,1780031,1,0
Mk1547=Stimulus,S112,1780036,1,0
Mk1548=Stimulus,S  2,1780041,1,0
Mk1549=Stimulus,S102,1780047,1,0
Mk1550=Stimulus,S  6,1782247,1,0
Mk1551=Stimulus,S  5,1784454,1,0
Mk1552=Stimulus,S 45,1785383,1,0
Mk1553=Stimulus,S177,1785388,1,0
Mk1554=Stimulus,S  1,1785394,1,0
Mk1555=Stimulus,S101,1785399,1,0
Mk1556=Stimulus,S  6,1787691,1,0
Mk1557=Stimulus,S  5,1789904,1,0
Mk1558=Stimulus,S 48,1790920,1,0
Mk1559=Stimulus,S211,1790925,1,0
Mk1560=Stimulus,S  2,1790931,1,0
Mk1561=Stimulus,S101,1790936,1,0
Mk1562=Stimulus,S  6,1793814,1,0
Mk1563=Stimulus,S  5,1796016,1,0
Mk1564=Stimulus,S 47,1796928,1,0
Mk1565=Stimulus,S203,1796934,1,0
Mk1566=Stimulus,S  1,1796939,1,0
Mk1567=Stimulus,S103,1796945,1,0
Mk1568=Stimulus,S  6,1798890,1,0
Mk1569=Stimulus,S  5,1801089,1,0
Mk1570=Stimulus,S 50,1802001,1,0
Mk1571=Stimulus,S237,1802007,1,0
Mk1572=Stimulus,S  1,1802012,1,0
Mk1573=Stimulus,S103,1802018,1,0
Mk1574=Stimulus,S  6,1804063,1,0
Mk1575=Stimulus,S  5,1806277,1,0
Mk1576=Stimulus,S 43,1807188,1,0
Mk1577=Stimulus,S155,1807193,1,0
Mk1578=Stimulus,S  1,1807199,1,0
Mk1579=Stimulus,S102,1807204,1,0
Mk1580=Stimulus,S  6,1809207,1,0
Mk1581=Stimulus,S  5,1811397,1,0
Mk1582=Stimulus,S 48,1812396,1,0
Mk1583=Stimulus,S207,1812401,1,0
Mk1584=Stimulus,S  2,1812407,1,0
Mk1585=Stimulus,S101,1812412,1,0
Mk1586=Stimulus,S  6,1815439,1,0
Mk1587=Stimulus,S  5,1817664,1,0
Mk1588=Stimulus,S 47,1818593,1,0
Mk1589=Stimulus,S201,1818598,1,0
Mk1590=Stimulus,S  1,1818604,1,0
Mk1591=Stimulus,S103,1818609,1,0
Mk1592=Stimulus,S  6,1820519,1,0
Mk1593=Stimulus,S  5,1822710,1,0
Mk1594=Stimulus,S 49,1823421,1,0
Mk1595=Stimulus,S228,1823426,1,0
Mk1596=Stimulus,S  2,1823432,1,0
Mk1597=Stimulus,S102,1823438,1,0
Mk1598=Stimulus,S  6,1825835,1,0
Mk1599=Stimulus,S  5,1828028,1,0
Mk1600=Stimulus,S 50,1829062,1,0
Mk1601=Stimulus,S235,1829067,1,0
Mk1602=Stimulus,S  2,1829073,1,0
Mk1603=Stimulus,S103,1829078,1,0
Mk1604=Stimulus,S  6,1832384,1,0
Mk1605=Stimulus,S  5,1834635,1,0
Mk1606=Stimulus,S 43,1835634,1,0
Mk1607=Stimulus,S148,1835639,1,0
Mk1608=Stimulus,S  1,1835645,1,0
Mk1609=Stimulus,S102,1835650,1,0
Mk1610=Stimulus,S  6,1837599,1,0
Mk1611=Stimulus,S  5,1839785,1,0
Mk1612=Stimulus,S 45,1840749,1,0
Mk1613=Stimulus,S180,1840754,1,0
Mk1614=Stimulus,S  1,1840760,1,0
Mk1615=Stimulus,S101,1840765,1,0
Mk1616=Stimulus,S  6,1842743,1,0
Mk1617=Stimulus,S  5,1844941,1,0
Mk1618=Stimulus,S 41,1845940,1,0
Mk1619=Stimulus,S131,1845945,1,0
Mk1620=Stimulus,S  2,1845950,1,0
Mk1621=Stimulus,S103,1845956,1,0
Mk1622=Stimulus,S  6,1847863,1,0
Mk1623=Stimulus,S  5,1850040,1,0
Mk1624=Stimulus,S 50,1851006,1,0
Mk1625=Stimulus,S238,1851012,1,0
Mk1626=Stimulus,S  2,1851017,1,0
Mk1627=Stimulus,S103,1851022,1,0
Mk1628=Stimulus,S  6,1852892,1,0
Mk1629=Stimulus,S  5,1855110,1,0
Mk1630=Stimulus,S 51,1856040,1,0
Mk1631=Stimulus,S249,1856046,1,0
Mk1632=Stimulus,S  1,1856052,1,0
Mk1633=Stimulus,S101,1856057,1,0
Mk1634=Stimulus,S  6,1860171,1,0
Mk1635=Stimulus,S  5,1862451,1,0
Mk1636=Stimulus,S 50,1863431,1,0
Mk1637=Stimulus,S232,1863436,1,0
Mk1638=Stimulus,S  2,1863442,1,0
Mk1639=Stimulus,S103,1863447,1,0
Mk1640=Stimulus,S  6,1865462,1,0
Mk1641=Stimulus,S  5,1867659,1,0
Mk1642=Stimulus,S 44,1868607,1,0
Mk1643=Stimulus,S168,1868612,1,0
Mk1644=Stimulus,S  1,1868617,1,0
Mk1645=Stimulus,S103,1868623,1,0
Mk1646=Stimulus,S  6,1870643,1,0
Mk1647=Stimulus,S  5,1872856,1,0
Mk1648=Stimulus,S 42,1873890,1,0
Mk1649=Stimulus,S138,1873896,1,0
Mk1650=Stimulus,S  2,1873901,1,0
Mk1651=Stimulus,S101,1873907,1,0
Mk1652=Stimulus,S  6,1876870,1,0
Mk1653=Stimulus,S  5,1879086,1,0
Mk1654=Stimulus,S 48,1880085,1,0
Mk1655=Stimulus,S209,1880090,1,0
Mk1656=Stimulus,S  2,1880095,1,0
Mk1657=Stimulus,S101,1880100,1,0
Mk1658=Stimulus,S  6,1882993,1,0
Mk1659=Stimulus,S  5,1885230,1,0
Mk1660=Stimulus,S 47,1886228,1,0
Mk1661=Stimulus,S197,1886233,1,0
Mk1662=Stimulus,S  2,1886239,1,0
Mk1663=Stimulus,S103,1886244,1,0
Mk1664=Stimulus,S  6,1888383,1,0
Mk1665=Stimulus,S  5,1890595,1,0
Mk1666=Stimulus,S 51,1891507,1,0
Mk1667=Stimulus,S251,1891512,1,0
Mk1668=Stimulus,S  1,1891518,1,0
Mk1669=Stimulus,S101,1891523,1,0
Mk1670=Stimulus,S  6,1893471,1,0
Mk1671=Stimulus,S  5,1895670,1,0
Mk1672=Stimulus,S 44,1896653,1,0
Mk1673=Stimulus,S160,1896659,1,0
Mk1674=Stimulus,S  1,1896664,1,0
Mk1675=Stimulus,S103,1896670,1,0
Mk1676=Stimulus,S  6,1898571,1,0
Mk1677=Stimulus,S  5,1900854,1,0
Mk1678=Stimulus,S 45,1901888,1,0
Mk1679=Stimulus,S172,1901893,1,0
Mk1680=Stimulus,S  2,1901899,1,0
Mk1681=Stimulus,S101,1901904,1,0
Mk1682=Stimulus,S  6,1904778,1,0
Mk1683=Stimulus,S  5,1907007,1,0
Mk1684=Stimulus,S 46,1907752,1,0
Mk1685=Stimulus,S184,1907757,1,0
Mk1686=Stimulus,S  2,1907762,1,0
Mk1687=Stimulus,S102,1907768,1,0
Mk1688=Stimulus,S  6,1909963,1,0
Mk1689=Stimulus,S  5,1912167,1,0
Mk1690=Stimulus,S 45,1913184,1,0
Mk1691=Stimulus,S177,1913189,1,0
Mk1692=Stimulus,S  2,1913194,1,0
Mk1693=Stimulus,S101,1913199,1,0
Mk1694=Stimulus,S  6,1916146,1,0
Mk1695=Stimulus,S  5,1918359,1,0
Mk1696=Stimulus,S 50,1919306,1,0
Mk1697=Stimulus,S240,1919311,1,0
Mk1698=Stimulus,S  2,1919316,1,0
Mk1699=Stimulus,S103,1919322,1,0
Mk1700=Stimulus,S  6,1921331,1,0
Mk1701=Stimulus,S  5,1923556,1,0
Mk1702=Stimulus,S 41,1924539,1,0
Mk1703=Stimulus,S130,1924544,1,0
Mk1704=Stimulus,S  2,1924550,1,0
Mk1705=Stimulus,S103,1924556,1,0
Mk1706=Stimulus,S  6,1926487,1,0
Mk1707=Stimulus,S  5,1928732,1,0
Mk1708=Stimulus,S 46,1929530,1,0
Mk1709=Stimulus,S182,1929535,1,0
Mk1710=Stimulus,S  2,1929541,1,0
Mk1711=Stimulus,S102,1929546,1,0
Mk1712=Stimulus,S  6,1931795,1,0
Mk1713=Stimulus,S  5,1933987,1,0
Mk1714=Stimulus,S 47,1934968,1,0
Mk1715=Stimulus,S195,1934973,1,0
Mk1716=Stimulus,S  2,1934979,1,0
Mk1717=Stimulus,S103,1934984,1,0
Mk1718=Stimulus,S  6,1936899,1,0
Mk1719=Stimulus,S  5,1939086,1,0
Mk1720=Stimulus,S 43,1939832,1,0
Mk1721=Stimulus,S150,1939837,1,0
Mk1722=Stimulus,S  2,1939843,1,0
Mk1723=Stimulus,S102,1939848,1,0
Mk1724=Stimulus,S  6,1942123,1,0
Mk1725=Stimulus,S  5,1944323,1,0
Mk1726=Stimulus,S 43,1945017,1,0
Mk1727=Stimulus,S154,1945022,1,0
Mk1728=Stimulus,S  2,1945028,1,0
Mk1729=Stimulus,S102,1945033,1,0
Mk1730=Stimulus,S  6,1947307,1,0
Mk1731=Stimulus,S255,1947710,1,0
