BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=12.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240510160743103602
Mk2=Stimulus,S254,50803,1,0
Mk3=Stimulus,S  5,52076,1,0
Mk4=Stimulus,S 42,53074,1,0
Mk5=Stimulus,S141,53080,1,0
Mk6=Stimulus,S  2,53085,1,0
Mk7=Stimulus,S101,53091,1,0
Mk8=Stimulus,S  6,56288,1,0
Mk9=Stimulus,S  5,57840,1,0
Mk10=Stimulus,S 43,58550,1,0
Mk11=Stimulus,S150,58556,1,0
Mk12=Stimulus,S  2,58561,1,0
Mk13=Stimulus,S102,58567,1,0
Mk14=Stimulus,S  6,63304,1,0
Mk15=Stimulus,S  5,64820,1,0
Mk16=Stimulus,S 40,65514,1,0
Mk17=Stimulus,S117,65519,1,0
Mk18=Stimulus,S  1,65524,1,0
Mk19=Stimulus,S102,65530,1,0
Mk20=Stimulus,S  6,71067,1,0
Mk21=Stimulus,S  5,72603,1,0
Mk22=Stimulus,S 43,73435,1,0
Mk23=Stimulus,S154,73440,1,0
Mk24=Stimulus,S  1,73446,1,0
Mk25=Stimulus,S102,73451,1,0
Mk26=Stimulus,S  7,74971,1,0
Mk27=Stimulus,S  5,76492,1,0
Mk28=Stimulus,S 49,77184,1,0
Mk29=Stimulus,S224,77189,1,0
Mk30=Stimulus,S  2,77195,1,0
Mk31=Stimulus,S102,77200,1,0
Mk32=Stimulus,S  6,78839,1,0
Mk33=Stimulus,S  5,80378,1,0
Mk34=Stimulus,S 46,81106,1,0
Mk35=Stimulus,S183,81112,1,0
Mk36=Stimulus,S  2,81117,1,0
Mk37=Stimulus,S102,81122,1,0
Mk38=Stimulus,S  6,82919,1,0
Mk39=Stimulus,S  5,84457,1,0
Mk40=Stimulus,S 42,85185,1,0
Mk41=Stimulus,S134,85191,1,0
Mk42=Stimulus,S  1,85196,1,0
Mk43=Stimulus,S101,85201,1,0
Mk44=Stimulus,S  6,87020,1,0
Mk45=Stimulus,S  5,88555,1,0
Mk46=Stimulus,S 46,89300,1,0
Mk47=Stimulus,S185,89306,1,0
Mk48=Stimulus,S  1,89311,1,0
Mk49=Stimulus,S102,89317,1,0
Mk50=Stimulus,S  7,92025,1,0
Mk51=Stimulus,S  5,93570,1,0
Mk52=Stimulus,S 50,94263,1,0
Mk53=Stimulus,S237,94268,1,0
Mk54=Stimulus,S  1,94274,1,0
Mk55=Stimulus,S103,94279,1,0
Mk56=Stimulus,S  6,95736,1,0
Mk57=Stimulus,S  5,97265,1,0
Mk58=Stimulus,S 51,98210,1,0
Mk59=Stimulus,S242,98216,1,0
Mk60=Stimulus,S  2,98221,1,0
Mk61=Stimulus,S101,98227,1,0
Mk62=Stimulus,S  6,100412,1,0
Mk63=Stimulus,S  5,101933,1,0
Mk64=Stimulus,S 50,102643,1,0
Mk65=Stimulus,S239,102648,1,0
Mk66=Stimulus,S  1,102654,1,0
Mk67=Stimulus,S103,102659,1,0
Mk68=Stimulus,S  6,104080,1,0
Mk69=Stimulus,S  5,105609,1,0
Mk70=Stimulus,S 51,106572,1,0
Mk71=Stimulus,S249,106578,1,0
Mk72=Stimulus,S  2,106583,1,0
Mk73=Stimulus,S101,106589,1,0
Mk74=Stimulus,S  6,108836,1,0
Mk75=Stimulus,S  5,110338,1,0
Mk76=Stimulus,S 47,111152,1,0
Mk77=Stimulus,S197,111158,1,0
Mk78=Stimulus,S  1,111163,1,0
Mk79=Stimulus,S103,111169,1,0
Mk80=Stimulus,S  7,115040,1,0
Mk81=Stimulus,S  5,116621,1,0
Mk82=Stimulus,S 42,117619,1,0
Mk83=Stimulus,S135,117624,1,0
Mk84=Stimulus,S  2,117629,1,0
Mk85=Stimulus,S101,117635,1,0
Mk86=Stimulus,S  6,119616,1,0
Mk87=Stimulus,S  5,121167,1,0
Mk88=Stimulus,S 49,121929,1,0
Mk89=Stimulus,S225,121935,1,0
Mk90=Stimulus,S  1,121940,1,0
Mk91=Stimulus,S102,121946,1,0
Mk92=Stimulus,S  7,123616,1,0
Mk93=Stimulus,S  5,125181,1,0
Mk94=Stimulus,S 45,125945,1,0
Mk95=Stimulus,S171,125950,1,0
Mk96=Stimulus,S  1,125955,1,0
Mk97=Stimulus,S101,125961,1,0
Mk98=Stimulus,S  6,127600,1,0
Mk99=Stimulus,S  5,129170,1,0
Mk100=Stimulus,S 40,129898,1,0
Mk101=Stimulus,S114,129904,1,0
Mk102=Stimulus,S  1,129909,1,0
Mk103=Stimulus,S102,129915,1,0
Mk104=Stimulus,S  7,131479,1,0
Mk105=Stimulus,S  5,132997,1,0
Mk106=Stimulus,S 51,133759,1,0
Mk107=Stimulus,S243,133764,1,0
Mk108=Stimulus,S  1,133770,1,0
Mk109=Stimulus,S101,133775,1,0
Mk110=Stimulus,S  6,136516,1,0
Mk111=Stimulus,S  5,138071,1,0
Mk112=Stimulus,S 43,138852,1,0
Mk113=Stimulus,S152,138857,1,0
Mk114=Stimulus,S  1,138862,1,0
Mk115=Stimulus,S102,138868,1,0
Mk116=Stimulus,S  7,140344,1,0
Mk117=Stimulus,S  5,141883,1,0
Mk118=Stimulus,S 43,142575,1,0
Mk119=Stimulus,S156,142581,1,0
Mk120=Stimulus,S  2,142586,1,0
Mk121=Stimulus,S102,142591,1,0
Mk122=Stimulus,S  6,143996,1,0
Mk123=Stimulus,S  5,145554,1,0
Mk124=Stimulus,S 51,146334,1,0
Mk125=Stimulus,S253,146339,1,0
Mk126=Stimulus,S  1,146345,1,0
Mk127=Stimulus,S101,146350,1,0
Mk128=Stimulus,S  6,148300,1,0
Mk129=Stimulus,S  5,149829,1,0
Mk130=Stimulus,S 46,150521,1,0
Mk131=Stimulus,S184,150527,1,0
Mk132=Stimulus,S  2,150532,1,0
Mk133=Stimulus,S102,150538,1,0
Mk134=Stimulus,S  6,151988,1,0
Mk135=Stimulus,S  5,153562,1,0
Mk136=Stimulus,S 47,154343,1,0
Mk137=Stimulus,S196,154349,1,0
Mk138=Stimulus,S  1,154354,1,0
Mk139=Stimulus,S103,154360,1,0
Mk140=Stimulus,S  6,155940,1,0
Mk141=Stimulus,S  5,157487,1,0
Mk142=Stimulus,S 44,158180,1,0
Mk143=Stimulus,S165,158185,1,0
Mk144=Stimulus,S  1,158190,1,0
Mk145=Stimulus,S103,158195,1,0
Mk146=Stimulus,S  7,159740,1,0
Mk147=Stimulus,S  5,161263,1,0
Mk148=Stimulus,S 44,162209,1,0
Mk149=Stimulus,S168,162214,1,0
Mk150=Stimulus,S  2,162219,1,0
Mk151=Stimulus,S103,162225,1,0
Mk152=Stimulus,S  6,164928,1,0
Mk153=Stimulus,S  5,166482,1,0
Mk154=Stimulus,S 45,167298,1,0
Mk155=Stimulus,S173,167304,1,0
Mk156=Stimulus,S  1,167309,1,0
Mk157=Stimulus,S101,167315,1,0
Mk158=Stimulus,S  6,169084,1,0
Mk159=Stimulus,S  5,170604,1,0
Mk160=Stimulus,S 42,171603,1,0
Mk161=Stimulus,S142,171608,1,0
Mk162=Stimulus,S  2,171613,1,0
Mk163=Stimulus,S101,171619,1,0
Mk164=Stimulus,S  6,173576,1,0
Mk165=Stimulus,S  5,175133,1,0
Mk166=Stimulus,S 51,175913,1,0
Mk167=Stimulus,S244,175918,1,0
Mk168=Stimulus,S  1,175923,1,0
Mk169=Stimulus,S101,175929,1,0
Mk170=Stimulus,S  6,177408,1,0
Mk171=Stimulus,S  5,178926,1,0
Mk172=Stimulus,S 42,179636,1,0
Mk173=Stimulus,S139,179642,1,0
Mk174=Stimulus,S  1,179647,1,0
Mk175=Stimulus,S101,179652,1,0
Mk176=Stimulus,S  6,181260,1,0
Mk177=Stimulus,S  5,182818,1,0
Mk178=Stimulus,S 48,183528,1,0
Mk179=Stimulus,S215,183533,1,0
Mk180=Stimulus,S  1,183538,1,0
Mk181=Stimulus,S101,183544,1,0
Mk182=Stimulus,S  6,185052,1,0
Mk183=Stimulus,S  5,186595,1,0
Mk184=Stimulus,S 51,187577,1,0
Mk185=Stimulus,S243,187582,1,0
Mk186=Stimulus,S  2,187588,1,0
Mk187=Stimulus,S101,187593,1,0
Mk188=Stimulus,S  6,189492,1,0
Mk189=Stimulus,S  5,191026,1,0
Mk190=Stimulus,S 43,191736,1,0
Mk191=Stimulus,S154,191742,1,0
Mk192=Stimulus,S  2,191747,1,0
Mk193=Stimulus,S102,191752,1,0
Mk194=Stimulus,S  7,194160,1,0
Mk195=Stimulus,S  5,195691,1,0
Mk196=Stimulus,S 48,196454,1,0
Mk197=Stimulus,S214,196459,1,0
Mk198=Stimulus,S  1,196465,1,0
Mk199=Stimulus,S101,196470,1,0
Mk200=Stimulus,S  6,198004,1,0
Mk201=Stimulus,S  5,199557,1,0
Mk202=Stimulus,S 42,200268,1,0
Mk203=Stimulus,S140,200273,1,0
Mk204=Stimulus,S  1,200279,1,0
Mk205=Stimulus,S101,200284,1,0
Mk206=Stimulus,S  6,202245,1,0
Mk207=Stimulus,S  5,203804,1,0
Mk208=Stimulus,S 49,204585,1,0
Mk209=Stimulus,S229,204591,1,0
Mk210=Stimulus,S  1,204596,1,0
Mk211=Stimulus,S102,204601,1,0
Mk212=Stimulus,S  6,206065,1,0
Mk213=Stimulus,S  5,207615,1,0
Mk214=Stimulus,S 48,208578,1,0
Mk215=Stimulus,S216,208584,1,0
Mk216=Stimulus,S  2,208589,1,0
Mk217=Stimulus,S101,208594,1,0
Mk218=Stimulus,S  6,210584,1,0
Mk219=Stimulus,S  5,212108,1,0
Mk220=Stimulus,S 41,212923,1,0
Mk221=Stimulus,S125,212929,1,0
Mk222=Stimulus,S  1,212934,1,0
Mk223=Stimulus,S103,212939,1,0
Mk224=Stimulus,S  6,214452,1,0
Mk225=Stimulus,S  5,216032,1,0
Mk226=Stimulus,S 49,216778,1,0
Mk227=Stimulus,S225,216783,1,0
Mk228=Stimulus,S  2,216788,1,0
Mk229=Stimulus,S102,216793,1,0
Mk230=Stimulus,S  6,218444,1,0
Mk231=Stimulus,S  5,219973,1,0
Mk232=Stimulus,S 44,220683,1,0
Mk233=Stimulus,S167,220688,1,0
Mk234=Stimulus,S  1,220693,1,0
Mk235=Stimulus,S103,220699,1,0
Mk236=Stimulus,S  6,222084,1,0
Mk237=Stimulus,S  5,223665,1,0
Mk238=Stimulus,S 41,224611,1,0
Mk239=Stimulus,S123,224616,1,0
Mk240=Stimulus,S  2,224621,1,0
Mk241=Stimulus,S103,224627,1,0
Mk242=Stimulus,S  6,226737,1,0
Mk243=Stimulus,S  5,228269,1,0
Mk244=Stimulus,S 41,229215,1,0
Mk245=Stimulus,S129,229221,1,0
Mk246=Stimulus,S  2,229227,1,0
Mk247=Stimulus,S103,229232,1,0
Mk248=Stimulus,S  6,231109,1,0
Mk249=Stimulus,S  5,232659,1,0
Mk250=Stimulus,S 47,233456,1,0
Mk251=Stimulus,S194,233462,1,0
Mk252=Stimulus,S  1,233467,1,0
Mk253=Stimulus,S103,233473,1,0
Mk254=Stimulus,S  7,235920,1,0
Mk255=Stimulus,S  5,237494,1,0
Mk256=Stimulus,S 49,238222,1,0
Mk257=Stimulus,S227,238227,1,0
Mk258=Stimulus,S  2,238232,1,0
Mk259=Stimulus,S102,238238,1,0
Mk260=Stimulus,S  6,239700,1,0
Mk261=Stimulus,S  5,241281,1,0
Mk262=Stimulus,S 46,241992,1,0
Mk263=Stimulus,S189,241997,1,0
Mk264=Stimulus,S  2,242003,1,0
Mk265=Stimulus,S102,242008,1,0
Mk266=Stimulus,S  6,243488,1,0
Mk267=Stimulus,S  5,245012,1,0
Mk268=Stimulus,S 47,245992,1,0
Mk269=Stimulus,S199,245997,1,0
Mk270=Stimulus,S  2,246003,1,0
Mk271=Stimulus,S103,246008,1,0
Mk272=Stimulus,S  6,248048,1,0
Mk273=Stimulus,S  5,249593,1,0
Mk274=Stimulus,S 43,250408,1,0
Mk275=Stimulus,S149,250414,1,0
Mk276=Stimulus,S  1,250419,1,0
Mk277=Stimulus,S102,250424,1,0
Mk278=Stimulus,S  6,253036,1,0
Mk279=Stimulus,S  5,254548,1,0
Mk280=Stimulus,S 43,255276,1,0
Mk281=Stimulus,S155,255281,1,0
Mk282=Stimulus,S  2,255287,1,0
Mk283=Stimulus,S102,255292,1,0
Mk284=Stimulus,S  6,256705,1,0
Mk285=Stimulus,S  5,258251,1,0
Mk286=Stimulus,S 47,259032,1,0
Mk287=Stimulus,S203,259037,1,0
Mk288=Stimulus,S  1,259043,1,0
Mk289=Stimulus,S103,259048,1,0
Mk290=Stimulus,S  6,261984,1,0
Mk291=Stimulus,S  5,263511,1,0
Mk292=Stimulus,S 42,264457,1,0
Mk293=Stimulus,S145,264462,1,0
Mk294=Stimulus,S  2,264468,1,0
Mk295=Stimulus,S101,264473,1,0
Mk296=Stimulus,S  6,266350,1,0
Mk297=Stimulus,S  5,267880,1,0
Mk298=Stimulus,S 45,268861,1,0
Mk299=Stimulus,S181,268867,1,0
Mk300=Stimulus,S  2,268872,1,0
Mk301=Stimulus,S101,268878,1,0
Mk302=Stimulus,S  6,270784,1,0
Mk303=Stimulus,S  5,293406,1,0
Mk304=Stimulus,S 48,294369,1,0
Mk305=Stimulus,S207,294375,1,0
Mk306=Stimulus,S  2,294380,1,0
Mk307=Stimulus,S101,294386,1,0
Mk308=Stimulus,S  6,296273,1,0
Mk309=Stimulus,S  5,297793,1,0
Mk310=Stimulus,S 43,298486,1,0
Mk311=Stimulus,S153,298491,1,0
Mk312=Stimulus,S  2,298496,1,0
Mk313=Stimulus,S102,298502,1,0
Mk314=Stimulus,S  6,300025,1,0
Mk315=Stimulus,S  5,301550,1,0
Mk316=Stimulus,S 51,302312,1,0
Mk317=Stimulus,S249,302318,1,0
Mk318=Stimulus,S  1,302323,1,0
Mk319=Stimulus,S101,302329,1,0
Mk320=Stimulus,S  6,303808,1,0
Mk321=Stimulus,S  5,305333,1,0
Mk322=Stimulus,S 42,306042,1,0
Mk323=Stimulus,S143,306048,1,0
Mk324=Stimulus,S  1,306053,1,0
Mk325=Stimulus,S101,306059,1,0
Mk326=Stimulus,S  6,307484,1,0
Mk327=Stimulus,S  5,309041,1,0
Mk328=Stimulus,S 43,309822,1,0
Mk329=Stimulus,S148,309828,1,0
Mk330=Stimulus,S  1,309833,1,0
Mk331=Stimulus,S102,309839,1,0
Mk332=Stimulus,S  6,312165,1,0
Mk333=Stimulus,S  5,313682,1,0
Mk334=Stimulus,S 47,314716,1,0
Mk335=Stimulus,S197,314721,1,0
Mk336=Stimulus,S  2,314727,1,0
Mk337=Stimulus,S103,314732,1,0
Mk338=Stimulus,S  6,316653,1,0
Mk339=Stimulus,S  5,318204,1,0
Mk340=Stimulus,S 46,318914,1,0
Mk341=Stimulus,S184,318919,1,0
Mk342=Stimulus,S  1,318925,1,0
Mk343=Stimulus,S102,318930,1,0
Mk344=Stimulus,S  7,321085,1,0
Mk345=Stimulus,S  5,322604,1,0
Mk346=Stimulus,S 47,323384,1,0
Mk347=Stimulus,S199,323389,1,0
Mk348=Stimulus,S  1,323394,1,0
Mk349=Stimulus,S103,323400,1,0
Mk350=Stimulus,S  7,326449,1,0
Mk351=Stimulus,S  5,327995,1,0
Mk352=Stimulus,S 44,328924,1,0
Mk353=Stimulus,S162,328929,1,0
Mk354=Stimulus,S  2,328934,1,0
Mk355=Stimulus,S103,328940,1,0
Mk356=Stimulus,S  6,330717,1,0
Mk357=Stimulus,S  5,332251,1,0
Mk358=Stimulus,S 41,333231,1,0
Mk359=Stimulus,S122,333237,1,0
Mk360=Stimulus,S  2,333242,1,0
Mk361=Stimulus,S103,333248,1,0
Mk362=Stimulus,S  6,335113,1,0
Mk363=Stimulus,S  5,336654,1,0
Mk364=Stimulus,S 44,337364,1,0
Mk365=Stimulus,S163,337369,1,0
Mk366=Stimulus,S  1,337375,1,0
Mk367=Stimulus,S103,337380,1,0
Mk368=Stimulus,S  6,338825,1,0
Mk369=Stimulus,S  5,340381,1,0
Mk370=Stimulus,S 48,341073,1,0
Mk371=Stimulus,S213,341079,1,0
Mk372=Stimulus,S  1,341084,1,0
Mk373=Stimulus,S101,341090,1,0
Mk374=Stimulus,S  6,342629,1,0
Mk375=Stimulus,S  5,344197,1,0
Mk376=Stimulus,S 49,344925,1,0
Mk377=Stimulus,S229,344930,1,0
Mk378=Stimulus,S  2,344936,1,0
Mk379=Stimulus,S102,344941,1,0
Mk380=Stimulus,S  6,346309,1,0
Mk381=Stimulus,S  5,347884,1,0
Mk382=Stimulus,S 41,348664,1,0
Mk383=Stimulus,S124,348669,1,0
Mk384=Stimulus,S  1,348674,1,0
Mk385=Stimulus,S103,348680,1,0
Mk386=Stimulus,S  6,350141,1,0
Mk387=Stimulus,S  5,351663,1,0
Mk388=Stimulus,S 41,352643,1,0
Mk389=Stimulus,S132,352649,1,0
Mk390=Stimulus,S  2,352654,1,0
Mk391=Stimulus,S103,352660,1,0
Mk392=Stimulus,S  6,354709,1,0
Mk393=Stimulus,S  5,356239,1,0
Mk394=Stimulus,S 47,357237,1,0
Mk395=Stimulus,S202,357242,1,0
Mk396=Stimulus,S  2,357248,1,0
Mk397=Stimulus,S103,357253,1,0
Mk398=Stimulus,S  6,359853,1,0
Mk399=Stimulus,S  5,361420,1,0
Mk400=Stimulus,S 50,362367,1,0
Mk401=Stimulus,S239,362373,1,0
Mk402=Stimulus,S  2,362378,1,0
Mk403=Stimulus,S103,362384,1,0
Mk404=Stimulus,S  6,364506,1,0
Mk405=Stimulus,S  5,366040,1,0
Mk406=Stimulus,S 51,366838,1,0
Mk407=Stimulus,S242,366843,1,0
Mk408=Stimulus,S  1,366849,1,0
Mk409=Stimulus,S101,366854,1,0
Mk410=Stimulus,S  6,369261,1,0
Mk411=Stimulus,S  5,370798,1,0
Mk412=Stimulus,S 50,371508,1,0
Mk413=Stimulus,S232,371513,1,0
Mk414=Stimulus,S  1,371519,1,0
Mk415=Stimulus,S103,371524,1,0
Mk416=Stimulus,S  6,372901,1,0
Mk417=Stimulus,S  5,374465,1,0
Mk418=Stimulus,S 40,375209,1,0
Mk419=Stimulus,S119,375216,1,0
Mk420=Stimulus,S  2,375221,1,0
Mk421=Stimulus,S102,375226,1,0
Mk422=Stimulus,S  6,376593,1,0
Mk423=Stimulus,S  5,378165,1,0
Mk424=Stimulus,S 45,379164,1,0
Mk425=Stimulus,S180,379170,1,0
Mk426=Stimulus,S  2,379175,1,0
Mk427=Stimulus,S101,379181,1,0
Mk428=Stimulus,S  6,381085,1,0
Mk429=Stimulus,S  5,382609,1,0
Mk430=Stimulus,S 46,383372,1,0
Mk431=Stimulus,S190,383377,1,0
Mk432=Stimulus,S  2,383383,1,0
Mk433=Stimulus,S102,383388,1,0
Mk434=Stimulus,S  6,384717,1,0
Mk435=Stimulus,S  5,386291,1,0
Mk436=Stimulus,S 44,387001,1,0
Mk437=Stimulus,S169,387006,1,0
Mk438=Stimulus,S  1,387012,1,0
Mk439=Stimulus,S103,387017,1,0
Mk440=Stimulus,S  6,388529,1,0
Mk441=Stimulus,S  5,390095,1,0
Mk442=Stimulus,S 41,390928,1,0
Mk443=Stimulus,S130,390934,1,0
Mk444=Stimulus,S  1,390939,1,0
Mk445=Stimulus,S103,390944,1,0
Mk446=Stimulus,S  6,393093,1,0
Mk447=Stimulus,S  5,394617,1,0
Mk448=Stimulus,S 46,395292,1,0
Mk449=Stimulus,S186,395298,1,0
Mk450=Stimulus,S  2,395303,1,0
Mk451=Stimulus,S102,395308,1,0
Mk452=Stimulus,S  6,396653,1,0
Mk453=Stimulus,S  5,398222,1,0
Mk454=Stimulus,S 51,399037,1,0
Mk455=Stimulus,S245,399043,1,0
Mk456=Stimulus,S  1,399048,1,0
Mk457=Stimulus,S101,399054,1,0
Mk458=Stimulus,S  6,400613,1,0
Mk459=Stimulus,S  5,402150,1,0
Mk460=Stimulus,S 44,403096,1,0
Mk461=Stimulus,S164,403101,1,0
Mk462=Stimulus,S  2,403107,1,0
Mk463=Stimulus,S103,403112,1,0
Mk464=Stimulus,S  7,407046,1,0
Mk465=Stimulus,S  5,408654,1,0
Mk466=Stimulus,S 43,409399,1,0
Mk467=Stimulus,S148,409404,1,0
Mk468=Stimulus,S  2,409410,1,0
Mk469=Stimulus,S102,409415,1,0
Mk470=Stimulus,S  6,411441,1,0
Mk471=Stimulus,S  5,412985,1,0
Mk472=Stimulus,S 45,413782,1,0
Mk473=Stimulus,S170,413788,1,0
Mk474=Stimulus,S  1,413793,1,0
Mk475=Stimulus,S101,413799,1,0
Mk476=Stimulus,S  6,415265,1,0
Mk477=Stimulus,S  5,416837,1,0
Mk478=Stimulus,S 41,417871,1,0
Mk479=Stimulus,S127,417876,1,0
Mk480=Stimulus,S  2,417882,1,0
Mk481=Stimulus,S103,417887,1,0
Mk482=Stimulus,S  6,419898,1,0
Mk483=Stimulus,S  5,421415,1,0
Mk484=Stimulus,S 48,422396,1,0
Mk485=Stimulus,S213,422401,1,0
Mk486=Stimulus,S  2,422407,1,0
Mk487=Stimulus,S101,422412,1,0
Mk488=Stimulus,S  6,424330,1,0
Mk489=Stimulus,S  5,425873,1,0
Mk490=Stimulus,S 51,426854,1,0
Mk491=Stimulus,S246,426859,1,0
Mk492=Stimulus,S  2,426864,1,0
Mk493=Stimulus,S101,426869,1,0
Mk494=Stimulus,S  6,428833,1,0
Mk495=Stimulus,S  5,430383,1,0
Mk496=Stimulus,S 40,431127,1,0
Mk497=Stimulus,S113,431133,1,0
Mk498=Stimulus,S  1,431138,1,0
Mk499=Stimulus,S102,431144,1,0
Mk500=Stimulus,S  7,432541,1,0
Mk501=Stimulus,S  5,434098,1,0
Mk502=Stimulus,S 40,434826,1,0
Mk503=Stimulus,S110,434832,1,0
Mk504=Stimulus,S  1,434837,1,0
Mk505=Stimulus,S102,434842,1,0
Mk506=Stimulus,S  6,439069,1,0
Mk507=Stimulus,S  5,440634,1,0
Mk508=Stimulus,S 48,441650,1,0
Mk509=Stimulus,S211,441655,1,0
Mk510=Stimulus,S  2,441661,1,0
Mk511=Stimulus,S101,441666,1,0
Mk512=Stimulus,S  6,443522,1,0
Mk513=Stimulus,S  5,445051,1,0
Mk514=Stimulus,S 48,445997,1,0
Mk515=Stimulus,S210,446002,1,0
Mk516=Stimulus,S  2,446008,1,0
Mk517=Stimulus,S101,446013,1,0
Mk518=Stimulus,S  6,447941,1,0
Mk519=Stimulus,S  5,449494,1,0
Mk520=Stimulus,S 49,450274,1,0
Mk521=Stimulus,S227,450280,1,0
Mk522=Stimulus,S  1,450285,1,0
Mk523=Stimulus,S102,450290,1,0
Mk524=Stimulus,S  7,451733,1,0
Mk525=Stimulus,S  5,453296,1,0
Mk526=Stimulus,S 47,454259,1,0
Mk527=Stimulus,S204,454265,1,0
Mk528=Stimulus,S  2,454270,1,0
Mk529=Stimulus,S103,454275,1,0
Mk530=Stimulus,S  6,456170,1,0
Mk531=Stimulus,S  5,457706,1,0
Mk532=Stimulus,S 44,458705,1,0
Mk533=Stimulus,S169,458710,1,0
Mk534=Stimulus,S  2,458716,1,0
Mk535=Stimulus,S103,458721,1,0
Mk536=Stimulus,S  6,460606,1,0
Mk537=Stimulus,S  5,462157,1,0
Mk538=Stimulus,S 46,462849,1,0
Mk539=Stimulus,S189,462854,1,0
Mk540=Stimulus,S  1,462860,1,0
Mk541=Stimulus,S102,462865,1,0
Mk542=Stimulus,S  6,465642,1,0
Mk543=Stimulus,S  5,467181,1,0
Mk544=Stimulus,S 43,467944,1,0
Mk545=Stimulus,S153,467950,1,0
Mk546=Stimulus,S  1,467955,1,0
Mk547=Stimulus,S102,467961,1,0
Mk548=Stimulus,S  6,470385,1,0
Mk549=Stimulus,S  5,471914,1,0
Mk550=Stimulus,S 44,472641,1,0
Mk551=Stimulus,S162,472647,1,0
Mk552=Stimulus,S  1,472652,1,0
Mk553=Stimulus,S103,472657,1,0
Mk554=Stimulus,S  6,476374,1,0
Mk555=Stimulus,S  5,477917,1,0
Mk556=Stimulus,S 51,478750,1,0
Mk557=Stimulus,S250,478755,1,0
Mk558=Stimulus,S  1,478761,1,0
Mk559=Stimulus,S101,478766,1,0
Mk560=Stimulus,S  6,480141,1,0
Mk561=Stimulus,S  5,481689,1,0
Mk562=Stimulus,S 43,482557,1,0
Mk563=Stimulus,S156,482562,1,0
Mk564=Stimulus,S  1,482568,1,0
Mk565=Stimulus,S102,482573,1,0
Mk566=Stimulus,S  6,483893,1,0
Mk567=Stimulus,S  5,485416,1,0
Mk568=Stimulus,S 42,486108,1,0
Mk569=Stimulus,S135,486113,1,0
Mk570=Stimulus,S  1,486119,1,0
Mk571=Stimulus,S101,486124,1,0
Mk572=Stimulus,S  7,489609,1,0
Mk573=Stimulus,S  5,491179,1,0
Mk574=Stimulus,S 44,492124,1,0
Mk575=Stimulus,S165,492130,1,0
Mk576=Stimulus,S  2,492135,1,0
Mk577=Stimulus,S103,492141,1,0
Mk578=Stimulus,S  6,493954,1,0
Mk579=Stimulus,S  5,495504,1,0
Mk580=Stimulus,S 43,496284,1,0
Mk581=Stimulus,S157,496289,1,0
Mk582=Stimulus,S  1,496295,1,0
Mk583=Stimulus,S102,496300,1,0
Mk584=Stimulus,S  6,497690,1,0
Mk585=Stimulus,S  5,499290,1,0
Mk586=Stimulus,S 49,500122,1,0
Mk587=Stimulus,S226,500128,1,0
Mk588=Stimulus,S  1,500133,1,0
Mk589=Stimulus,S102,500138,1,0
Mk590=Stimulus,S  6,501582,1,0
Mk591=Stimulus,S  5,503124,1,0
Mk592=Stimulus,S 49,503904,1,0
Mk593=Stimulus,S223,503909,1,0
Mk594=Stimulus,S  1,503915,1,0
Mk595=Stimulus,S102,503920,1,0
Mk596=Stimulus,S  7,505554,1,0
Mk597=Stimulus,S  5,507094,1,0
Mk598=Stimulus,S 46,507804,1,0
Mk599=Stimulus,S188,507810,1,0
Mk600=Stimulus,S  2,507815,1,0
Mk601=Stimulus,S102,507820,1,0
Mk602=Stimulus,S  6,509229,1,0
Mk603=Stimulus,S  5,533195,1,0
Mk604=Stimulus,S 42,533958,1,0
Mk605=Stimulus,S142,533963,1,0
Mk606=Stimulus,S  1,533969,1,0
Mk607=Stimulus,S101,533974,1,0
Mk608=Stimulus,S  6,535434,1,0
Mk609=Stimulus,S  5,536961,1,0
Mk610=Stimulus,S 46,537724,1,0
Mk611=Stimulus,S185,537729,1,0
Mk612=Stimulus,S  2,537735,1,0
Mk613=Stimulus,S102,537740,1,0
Mk614=Stimulus,S  6,539146,1,0
Mk615=Stimulus,S  5,540695,1,0
Mk616=Stimulus,S 46,541389,1,0
Mk617=Stimulus,S183,541395,1,0
Mk618=Stimulus,S  1,541400,1,0
Mk619=Stimulus,S102,541405,1,0
Mk620=Stimulus,S  6,542822,1,0
Mk621=Stimulus,S  5,544394,1,0
Mk622=Stimulus,S 44,545104,1,0
Mk623=Stimulus,S160,545110,1,0
Mk624=Stimulus,S  1,545115,1,0
Mk625=Stimulus,S103,545120,1,0
Mk626=Stimulus,S  6,547938,1,0
Mk627=Stimulus,S  5,549522,1,0
Mk628=Stimulus,S 44,550522,1,0
Mk629=Stimulus,S163,550527,1,0
Mk630=Stimulus,S  2,550532,1,0
Mk631=Stimulus,S103,550538,1,0
Mk632=Stimulus,S  6,552422,1,0
Mk633=Stimulus,S  5,553953,1,0
Mk634=Stimulus,S 40,554646,1,0
Mk635=Stimulus,S111,554651,1,0
Mk636=Stimulus,S  1,554656,1,0
Mk637=Stimulus,S102,554662,1,0
Mk638=Stimulus,S  6,556225,1,0
Mk639=Stimulus,S  5,557803,1,0
Mk640=Stimulus,S 51,558584,1,0
Mk641=Stimulus,S251,558589,1,0
Mk642=Stimulus,S  1,558594,1,0
Mk643=Stimulus,S101,558600,1,0
Mk644=Stimulus,S  6,560018,1,0
Mk645=Stimulus,S  5,561566,1,0
Mk646=Stimulus,S 47,562512,1,0
Mk647=Stimulus,S195,562518,1,0
Mk648=Stimulus,S  2,562523,1,0
Mk649=Stimulus,S103,562529,1,0
Mk650=Stimulus,S  6,564534,1,0
Mk651=Stimulus,S  5,566061,1,0
Mk652=Stimulus,S 41,566841,1,0
Mk653=Stimulus,S127,566847,1,0
Mk654=Stimulus,S  1,566852,1,0
Mk655=Stimulus,S103,566857,1,0
Mk656=Stimulus,S  7,569454,1,0
Mk657=Stimulus,S  5,570963,1,0
Mk658=Stimulus,S 45,571744,1,0
Mk659=Stimulus,S176,571750,1,0
Mk660=Stimulus,S  1,571755,1,0
Mk661=Stimulus,S101,571761,1,0
Mk662=Stimulus,S  6,573286,1,0
Mk663=Stimulus,S  5,574835,1,0
Mk664=Stimulus,S 40,575545,1,0
Mk665=Stimulus,S112,575550,1,0
Mk666=Stimulus,S  1,575556,1,0
Mk667=Stimulus,S102,575561,1,0
Mk668=Stimulus,S  6,576998,1,0
Mk669=Stimulus,S  5,578561,1,0
Mk670=Stimulus,S 45,579594,1,0
Mk671=Stimulus,S173,579599,1,0
Mk672=Stimulus,S  2,579605,1,0
Mk673=Stimulus,S101,579611,1,0
Mk674=Stimulus,S  6,581967,1,0
Mk675=Stimulus,S  5,583503,1,0
Mk676=Stimulus,S 44,584301,1,0
Mk677=Stimulus,S168,584306,1,0
Mk678=Stimulus,S  1,584311,1,0
Mk679=Stimulus,S103,584317,1,0
Mk680=Stimulus,S  6,586790,1,0
Mk681=Stimulus,S  5,588343,1,0
Mk682=Stimulus,S 45,589305,1,0
Mk683=Stimulus,S176,589311,1,0
Mk684=Stimulus,S  2,589316,1,0
Mk685=Stimulus,S101,589322,1,0
Mk686=Stimulus,S  6,591338,1,0
Mk687=Stimulus,S  5,592866,1,0
Mk688=Stimulus,S 44,593560,1,0
Mk689=Stimulus,S159,593565,1,0
Mk690=Stimulus,S  1,593571,1,0
Mk691=Stimulus,S103,593576,1,0
Mk692=Stimulus,S  6,595274,1,0
Mk693=Stimulus,S  5,596814,1,0
Mk694=Stimulus,S 40,597506,1,0
Mk695=Stimulus,S111,597512,1,0
Mk696=Stimulus,S  2,597517,1,0
Mk697=Stimulus,S102,597522,1,0
Mk698=Stimulus,S  6,598998,1,0
Mk699=Stimulus,S  5,600544,1,0
Mk700=Stimulus,S 50,601596,1,0
Mk701=Stimulus,S233,601601,1,0
Mk702=Stimulus,S  2,601607,1,0
Mk703=Stimulus,S103,601612,1,0
Mk704=Stimulus,S  6,603462,1,0
Mk705=Stimulus,S  5,604984,1,0
Mk706=Stimulus,S 51,605999,1,0
Mk707=Stimulus,S247,606004,1,0
Mk708=Stimulus,S  2,606010,1,0
Mk709=Stimulus,S101,606015,1,0
Mk710=Stimulus,S  6,607887,1,0
Mk711=Stimulus,S  5,609428,1,0
Mk712=Stimulus,S 41,610209,1,0
Mk713=Stimulus,S133,610214,1,0
Mk714=Stimulus,S  1,610220,1,0
Mk715=Stimulus,S103,610225,1,0
Mk716=Stimulus,S  6,612390,1,0
Mk717=Stimulus,S  5,613915,1,0
Mk718=Stimulus,S 46,614625,1,0
Mk719=Stimulus,S188,614630,1,0
Mk720=Stimulus,S  1,614636,1,0
Mk721=Stimulus,S102,614641,1,0
Mk722=Stimulus,S  7,616038,1,0
Mk723=Stimulus,S  5,617606,1,0
Mk724=Stimulus,S 43,618298,1,0
Mk725=Stimulus,S146,618304,1,0
Mk726=Stimulus,S  2,618309,1,0
Mk727=Stimulus,S102,618315,1,0
Mk728=Stimulus,S  6,619787,1,0
Mk729=Stimulus,S  5,621318,1,0
Mk730=Stimulus,S 41,622264,1,0
Mk731=Stimulus,S126,622270,1,0
Mk732=Stimulus,S  2,622275,1,0
Mk733=Stimulus,S103,622281,1,0
Mk734=Stimulus,S  6,624303,1,0
Mk735=Stimulus,S  5,625840,1,0
Mk736=Stimulus,S 42,626551,1,0
Mk737=Stimulus,S136,626557,1,0
Mk738=Stimulus,S  1,626562,1,0
Mk739=Stimulus,S101,626568,1,0
Mk740=Stimulus,S  6,628562,1,0
Mk741=Stimulus,S  5,630108,1,0
Mk742=Stimulus,S 44,631123,1,0
Mk743=Stimulus,S166,631129,1,0
Mk744=Stimulus,S  2,631134,1,0
Mk745=Stimulus,S103,631139,1,0
Mk746=Stimulus,S  6,633035,1,0
Mk747=Stimulus,S  5,634561,1,0
Mk748=Stimulus,S 48,635271,1,0
Mk749=Stimulus,S217,635277,1,0
Mk750=Stimulus,S  1,635282,1,0
Mk751=Stimulus,S101,635287,1,0
Mk752=Stimulus,S  6,636687,1,0
Mk753=Stimulus,S  5,638256,1,0
Mk754=Stimulus,S 44,638983,1,0
Mk755=Stimulus,S158,638988,1,0
Mk756=Stimulus,S  1,638994,1,0
Mk757=Stimulus,S103,638999,1,0
Mk758=Stimulus,S  6,641362,1,0
Mk759=Stimulus,S  5,642893,1,0
Mk760=Stimulus,S 49,643708,1,0
Mk761=Stimulus,S221,643713,1,0
Mk762=Stimulus,S  1,643719,1,0
Mk763=Stimulus,S102,643724,1,0
Mk764=Stimulus,S  6,645138,1,0
Mk765=Stimulus,S  5,646691,1,0
Mk766=Stimulus,S 47,647472,1,0
Mk767=Stimulus,S200,647477,1,0
Mk768=Stimulus,S  1,647483,1,0
Mk769=Stimulus,S103,647488,1,0
Mk770=Stimulus,S  6,650067,1,0
Mk771=Stimulus,S  5,651592,1,0
Mk772=Stimulus,S 49,652303,1,0
Mk773=Stimulus,S226,652308,1,0
Mk774=Stimulus,S  2,652313,1,0
Mk775=Stimulus,S102,652318,1,0
Mk776=Stimulus,S  6,653754,1,0
Mk777=Stimulus,S  5,655319,1,0
Mk778=Stimulus,S 50,656029,1,0
Mk779=Stimulus,S241,656034,1,0
Mk780=Stimulus,S  1,656039,1,0
Mk781=Stimulus,S103,656045,1,0
Mk782=Stimulus,S  6,657386,1,0
Mk783=Stimulus,S  5,658933,1,0
Mk784=Stimulus,S 47,659879,1,0
Mk785=Stimulus,S200,659884,1,0
Mk786=Stimulus,S  2,659889,1,0
Mk787=Stimulus,S103,659894,1,0
Mk788=Stimulus,S  6,662206,1,0
Mk789=Stimulus,S  5,663740,1,0
Mk790=Stimulus,S 45,664720,1,0
Mk791=Stimulus,S175,664726,1,0
Mk792=Stimulus,S  2,664731,1,0
Mk793=Stimulus,S101,664737,1,0
Mk794=Stimulus,S  6,666599,1,0
Mk795=Stimulus,S  5,668138,1,0
Mk796=Stimulus,S 48,669084,1,0
Mk797=Stimulus,S212,669089,1,0
Mk798=Stimulus,S  2,669095,1,0
Mk799=Stimulus,S101,669100,1,0
Mk800=Stimulus,S  6,670922,1,0
Mk801=Stimulus,S  5,672442,1,0
Mk802=Stimulus,S 42,673239,1,0
Mk803=Stimulus,S144,673245,1,0
Mk804=Stimulus,S  1,673250,1,0
Mk805=Stimulus,S101,673256,1,0
Mk806=Stimulus,S  6,674710,1,0
Mk807=Stimulus,S  5,676300,1,0
Mk808=Stimulus,S 51,677299,1,0
Mk809=Stimulus,S244,677304,1,0
Mk810=Stimulus,S  2,677309,1,0
Mk811=Stimulus,S101,677315,1,0
Mk812=Stimulus,S  6,679255,1,0
Mk813=Stimulus,S  5,680799,1,0
Mk814=Stimulus,S 40,681544,1,0
Mk815=Stimulus,S110,681549,1,0
Mk816=Stimulus,S  2,681554,1,0
Mk817=Stimulus,S102,681560,1,0
Mk818=Stimulus,S  6,683051,1,0
Mk819=Stimulus,S  5,684608,1,0
Mk820=Stimulus,S 43,685371,1,0
Mk821=Stimulus,S147,685377,1,0
Mk822=Stimulus,S  1,685382,1,0
Mk823=Stimulus,S102,685388,1,0
Mk824=Stimulus,S  6,686818,1,0
Mk825=Stimulus,S  5,688365,1,0
Mk826=Stimulus,S 50,689058,1,0
Mk827=Stimulus,S231,689063,1,0
Mk828=Stimulus,S  1,689068,1,0
Mk829=Stimulus,S103,689074,1,0
Mk830=Stimulus,S  6,690659,1,0
Mk831=Stimulus,S  5,692199,1,0
Mk832=Stimulus,S 40,692892,1,0
Mk833=Stimulus,S121,692897,1,0
Mk834=Stimulus,S  2,692902,1,0
Mk835=Stimulus,S102,692908,1,0
Mk836=Stimulus,S  6,694346,1,0
Mk837=Stimulus,S  5,695880,1,0
Mk838=Stimulus,S 50,696827,1,0
Mk839=Stimulus,S237,696833,1,0
Mk840=Stimulus,S  2,696838,1,0
Mk841=Stimulus,S103,696844,1,0
Mk842=Stimulus,S  6,698646,1,0
Mk843=Stimulus,S  5,700179,1,0
Mk844=Stimulus,S 45,700959,1,0
Mk845=Stimulus,S179,700965,1,0
Mk846=Stimulus,S  1,700969,1,0
Mk847=Stimulus,S101,700975,1,0
Mk848=Stimulus,S  6,702419,1,0
Mk849=Stimulus,S  5,703954,1,0
Mk850=Stimulus,S 48,704700,1,0
Mk851=Stimulus,S209,704706,1,0
Mk852=Stimulus,S  1,704711,1,0
Mk853=Stimulus,S101,704717,1,0
Mk854=Stimulus,S  6,708211,1,0
Mk855=Stimulus,S  5,709757,1,0
Mk856=Stimulus,S 49,710554,1,0
Mk857=Stimulus,S218,710559,1,0
Mk858=Stimulus,S  1,710565,1,0
Mk859=Stimulus,S102,710570,1,0
Mk860=Stimulus,S  6,713779,1,0
Mk861=Stimulus,S  5,715348,1,0
Mk862=Stimulus,S 50,716094,1,0
Mk863=Stimulus,S233,716100,1,0
Mk864=Stimulus,S  1,716105,1,0
Mk865=Stimulus,S103,716110,1,0
Mk866=Stimulus,S  6,717735,1,0
Mk867=Stimulus,S  5,719291,1,0
Mk868=Stimulus,S 41,720070,1,0
Mk869=Stimulus,S128,720076,1,0
Mk870=Stimulus,S  1,720081,1,0
Mk871=Stimulus,S103,720087,1,0
Mk872=Stimulus,S  6,722255,1,0
Mk873=Stimulus,S  5,723793,1,0
Mk874=Stimulus,S 49,724504,1,0
Mk875=Stimulus,S218,724509,1,0
Mk876=Stimulus,S  2,724515,1,0
Mk877=Stimulus,S102,724520,1,0
Mk878=Stimulus,S  6,725931,1,0
Mk879=Stimulus,S  5,727491,1,0
Mk880=Stimulus,S 43,728270,1,0
Mk881=Stimulus,S151,728276,1,0
Mk882=Stimulus,S  1,728281,1,0
Mk883=Stimulus,S102,728287,1,0
Mk884=Stimulus,S  7,729839,1,0
Mk885=Stimulus,S  5,731408,1,0
Mk886=Stimulus,S 49,732188,1,0
Mk887=Stimulus,S224,732194,1,0
Mk888=Stimulus,S  1,732199,1,0
Mk889=Stimulus,S102,732205,1,0
Mk890=Stimulus,S  6,733967,1,0
Mk891=Stimulus,S  5,735502,1,0
Mk892=Stimulus,S 40,736212,1,0
Mk893=Stimulus,S119,736218,1,0
Mk894=Stimulus,S  1,736223,1,0
Mk895=Stimulus,S102,736228,1,0
Mk896=Stimulus,S  6,737767,1,0
Mk897=Stimulus,S  5,739322,1,0
Mk898=Stimulus,S 43,740120,1,0
Mk899=Stimulus,S146,740125,1,0
Mk900=Stimulus,S  1,740130,1,0
Mk901=Stimulus,S102,740136,1,0
Mk902=Stimulus,S  6,741595,1,0
Mk903=Stimulus,S  5,758414,1,0
Mk904=Stimulus,S 40,759124,1,0
Mk905=Stimulus,S112,759130,1,0
Mk906=Stimulus,S  2,759135,1,0
Mk907=Stimulus,S102,759141,1,0
Mk908=Stimulus,S  6,760655,1,0
Mk909=Stimulus,S  5,762221,1,0
Mk910=Stimulus,S 42,762914,1,0
Mk911=Stimulus,S141,762919,1,0
Mk912=Stimulus,S  1,762925,1,0
Mk913=Stimulus,S101,762930,1,0
Mk914=Stimulus,S  6,764287,1,0
Mk915=Stimulus,S  5,765855,1,0
Mk916=Stimulus,S 46,766567,1,0
Mk917=Stimulus,S187,766572,1,0
Mk918=Stimulus,S  1,766577,1,0
Mk919=Stimulus,S102,766583,1,0
Mk920=Stimulus,S  6,767951,1,0
Mk921=Stimulus,S  5,769506,1,0
Mk922=Stimulus,S 51,770287,1,0
Mk923=Stimulus,S248,770293,1,0
Mk924=Stimulus,S  1,770299,1,0
Mk925=Stimulus,S101,770305,1,0
Mk926=Stimulus,S  6,771803,1,0
Mk927=Stimulus,S  5,773405,1,0
Mk928=Stimulus,S 49,774168,1,0
Mk929=Stimulus,S221,774173,1,0
Mk930=Stimulus,S  2,774179,1,0
Mk931=Stimulus,S102,774184,1,0
Mk932=Stimulus,S  6,775595,1,0
Mk933=Stimulus,S  5,777115,1,0
Mk934=Stimulus,S 45,777948,1,0
Mk935=Stimulus,S178,777953,1,0
Mk936=Stimulus,S  1,777958,1,0
Mk937=Stimulus,S101,777964,1,0
Mk938=Stimulus,S  6,779483,1,0
Mk939=Stimulus,S  5,781015,1,0
Mk940=Stimulus,S 51,781883,1,0
Mk941=Stimulus,S252,781889,1,0
Mk942=Stimulus,S  1,781894,1,0
Mk943=Stimulus,S101,781900,1,0
Mk944=Stimulus,S  6,783351,1,0
Mk945=Stimulus,S  5,784865,1,0
Mk946=Stimulus,S 47,785810,1,0
Mk947=Stimulus,S194,785816,1,0
Mk948=Stimulus,S  2,785821,1,0
Mk949=Stimulus,S103,785827,1,0
Mk950=Stimulus,S  6,787795,1,0
Mk951=Stimulus,S  5,789323,1,0
Mk952=Stimulus,S 40,790034,1,0
Mk953=Stimulus,S115,790039,1,0
Mk954=Stimulus,S  1,790045,1,0
Mk955=Stimulus,S102,790050,1,0
Mk956=Stimulus,S  6,791419,1,0
Mk957=Stimulus,S  5,792970,1,0
Mk958=Stimulus,S 47,793934,1,0
Mk959=Stimulus,S201,793939,1,0
Mk960=Stimulus,S  2,793945,1,0
Mk961=Stimulus,S103,793950,1,0
Mk962=Stimulus,S  6,795863,1,0
Mk963=Stimulus,S  5,797406,1,0
Mk964=Stimulus,S 41,798186,1,0
Mk965=Stimulus,S131,798191,1,0
Mk966=Stimulus,S  1,798197,1,0
Mk967=Stimulus,S103,798202,1,0
Mk968=Stimulus,S  6,801211,1,0
Mk969=Stimulus,S  5,802779,1,0
Mk970=Stimulus,S 51,803778,1,0
Mk971=Stimulus,S251,803783,1,0
Mk972=Stimulus,S  2,803789,1,0
Mk973=Stimulus,S101,803794,1,0
Mk974=Stimulus,S  6,805688,1,0
Mk975=Stimulus,S  5,807245,1,0
Mk976=Stimulus,S 45,808025,1,0
Mk977=Stimulus,S175,808030,1,0
Mk978=Stimulus,S  1,808036,1,0
Mk979=Stimulus,S101,808041,1,0
Mk980=Stimulus,S  6,809695,1,0
Mk981=Stimulus,S  5,811227,1,0
Mk982=Stimulus,S 40,811902,1,0
Mk983=Stimulus,S114,811907,1,0
Mk984=Stimulus,S  2,811913,1,0
Mk985=Stimulus,S102,811918,1,0
Mk986=Stimulus,S  6,813379,1,0
Mk987=Stimulus,S  5,814915,1,0
Mk988=Stimulus,S 48,815861,1,0
Mk989=Stimulus,S215,815866,1,0
Mk990=Stimulus,S  2,815872,1,0
Mk991=Stimulus,S101,815877,1,0
Mk992=Stimulus,S  6,817684,1,0
Mk993=Stimulus,S  5,819237,1,0
Mk994=Stimulus,S 47,820037,1,0
Mk995=Stimulus,S198,820042,1,0
Mk996=Stimulus,S  1,820048,1,0
Mk997=Stimulus,S103,820053,1,0
Mk998=Stimulus,S  7,822999,1,0
Mk999=Stimulus,S  5,824553,1,0
Mk1000=Stimulus,S 46,825263,1,0
Mk1001=Stimulus,S191,825268,1,0
Mk1002=Stimulus,S  1,825274,1,0
Mk1003=Stimulus,S102,825279,1,0
Mk1004=Stimulus,S  6,826595,1,0
Mk1005=Stimulus,S  5,828130,1,0
Mk1006=Stimulus,S 42,829111,1,0
Mk1007=Stimulus,S144,829117,1,0
Mk1008=Stimulus,S  2,829122,1,0
Mk1009=Stimulus,S101,829127,1,0
Mk1010=Stimulus,S  6,831020,1,0
Mk1011=Stimulus,S  5,832539,1,0
Mk1012=Stimulus,S 42,833502,1,0
Mk1013=Stimulus,S143,833508,1,0
Mk1014=Stimulus,S  2,833513,1,0
Mk1015=Stimulus,S101,833519,1,0
Mk1016=Stimulus,S  6,835383,1,0
Mk1017=Stimulus,S  5,836937,1,0
Mk1018=Stimulus,S 44,837647,1,0
Mk1019=Stimulus,S164,837653,1,0
Mk1020=Stimulus,S  1,837658,1,0
Mk1021=Stimulus,S103,837664,1,0
Mk1022=Stimulus,S  7,839548,1,0
Mk1023=Stimulus,S  5,841070,1,0
Mk1024=Stimulus,S 42,842032,1,0
Mk1025=Stimulus,S138,842038,1,0
Mk1026=Stimulus,S  2,842043,1,0
Mk1027=Stimulus,S101,842048,1,0
Mk1028=Stimulus,S  6,844015,1,0
Mk1029=Stimulus,S  5,845576,1,0
Mk1030=Stimulus,S 45,846355,1,0
Mk1031=Stimulus,S172,846361,1,0
Mk1032=Stimulus,S  1,846366,1,0
Mk1033=Stimulus,S101,846371,1,0
Mk1034=Stimulus,S  6,847956,1,0
Mk1035=Stimulus,S  5,849530,1,0
Mk1036=Stimulus,S 44,850493,1,0
Mk1037=Stimulus,S160,850499,1,0
Mk1038=Stimulus,S  2,850504,1,0
Mk1039=Stimulus,S103,850509,1,0
Mk1040=Stimulus,S  6,852259,1,0
Mk1041=Stimulus,S  5,853794,1,0
Mk1042=Stimulus,S 49,854522,1,0
Mk1043=Stimulus,S223,854528,1,0
Mk1044=Stimulus,S  2,854533,1,0
Mk1045=Stimulus,S102,854539,1,0
Mk1046=Stimulus,S  6,855996,1,0
Mk1047=Stimulus,S  5,857532,1,0
Mk1048=Stimulus,S 41,858330,1,0
Mk1049=Stimulus,S126,858335,1,0
Mk1050=Stimulus,S  1,858340,1,0
Mk1051=Stimulus,S103,858346,1,0
Mk1052=Stimulus,S  6,860387,1,0
Mk1053=Stimulus,S  5,861923,1,0
Mk1054=Stimulus,S 44,862887,1,0
Mk1055=Stimulus,S167,862892,1,0
Mk1056=Stimulus,S  2,862898,1,0
Mk1057=Stimulus,S103,862903,1,0
Mk1058=Stimulus,S  6,864796,1,0
Mk1059=Stimulus,S  5,866330,1,0
Mk1060=Stimulus,S 50,867040,1,0
Mk1061=Stimulus,S235,867045,1,0
Mk1062=Stimulus,S  1,867051,1,0
Mk1063=Stimulus,S103,867056,1,0
Mk1064=Stimulus,S  6,869087,1,0
Mk1065=Stimulus,S  5,870614,1,0
Mk1066=Stimulus,S 40,871306,1,0
Mk1067=Stimulus,S120,871312,1,0
Mk1068=Stimulus,S  2,871317,1,0
Mk1069=Stimulus,S102,871323,1,0
Mk1070=Stimulus,S  6,872783,1,0
Mk1071=Stimulus,S  5,874343,1,0
Mk1072=Stimulus,S 48,875036,1,0
Mk1073=Stimulus,S207,875042,1,0
Mk1074=Stimulus,S  1,875047,1,0
Mk1075=Stimulus,S101,875053,1,0
Mk1076=Stimulus,S  6,876487,1,0
Mk1077=Stimulus,S  5,878030,1,0
Mk1078=Stimulus,S 41,879011,1,0
Mk1079=Stimulus,S130,879016,1,0
Mk1080=Stimulus,S  2,879022,1,0
Mk1081=Stimulus,S103,879027,1,0
Mk1082=Stimulus,S  6,880948,1,0
Mk1083=Stimulus,S  5,882472,1,0
Mk1084=Stimulus,S 51,883435,1,0
Mk1085=Stimulus,S250,883440,1,0
Mk1086=Stimulus,S  2,883446,1,0
Mk1087=Stimulus,S101,883451,1,0
Mk1088=Stimulus,S  6,885345,1,0
Mk1089=Stimulus,S  5,886888,1,0
Mk1090=Stimulus,S 41,887834,1,0
Mk1091=Stimulus,S131,887839,1,0
Mk1092=Stimulus,S  2,887844,1,0
Mk1093=Stimulus,S103,887850,1,0
Mk1094=Stimulus,S  6,889663,1,0
Mk1095=Stimulus,S  5,891199,1,0
Mk1096=Stimulus,S 40,891945,1,0
Mk1097=Stimulus,S115,891950,1,0
Mk1098=Stimulus,S  2,891956,1,0
Mk1099=Stimulus,S102,891961,1,0
Mk1100=Stimulus,S  6,893575,1,0
Mk1101=Stimulus,S  5,895110,1,0
Mk1102=Stimulus,S 47,895943,1,0
Mk1103=Stimulus,S202,895949,1,0
Mk1104=Stimulus,S  1,895954,1,0
Mk1105=Stimulus,S103,895959,1,0
Mk1106=Stimulus,S  6,897335,1,0
Mk1107=Stimulus,S  5,898876,1,0
Mk1108=Stimulus,S 42,899874,1,0
Mk1109=Stimulus,S140,899880,1,0
Mk1110=Stimulus,S  2,899885,1,0
Mk1111=Stimulus,S101,899891,1,0
Mk1112=Stimulus,S  6,902136,1,0
Mk1113=Stimulus,S  5,903711,1,0
Mk1114=Stimulus,S 46,904457,1,0
Mk1115=Stimulus,S187,904462,1,0
Mk1116=Stimulus,S  2,904467,1,0
Mk1117=Stimulus,S102,904473,1,0
Mk1118=Stimulus,S  6,905900,1,0
Mk1119=Stimulus,S  5,907482,1,0
Mk1120=Stimulus,S 48,908193,1,0
Mk1121=Stimulus,S211,908199,1,0
Mk1122=Stimulus,S  1,908204,1,0
Mk1123=Stimulus,S101,908209,1,0
Mk1124=Stimulus,S  6,910155,1,0
Mk1125=Stimulus,S  5,911709,1,0
Mk1126=Stimulus,S 47,912471,1,0
Mk1127=Stimulus,S195,912476,1,0
Mk1128=Stimulus,S  1,912481,1,0
Mk1129=Stimulus,S103,912486,1,0
Mk1130=Stimulus,S  6,913884,1,0
Mk1131=Stimulus,S  5,915413,1,0
Mk1132=Stimulus,S 48,916394,1,0
Mk1133=Stimulus,S214,916399,1,0
Mk1134=Stimulus,S  2,916405,1,0
Mk1135=Stimulus,S101,916411,1,0
Mk1136=Stimulus,S  6,918319,1,0
Mk1137=Stimulus,S  5,919877,1,0
Mk1138=Stimulus,S 44,920639,1,0
Mk1139=Stimulus,S166,920644,1,0
Mk1140=Stimulus,S  1,920649,1,0
Mk1141=Stimulus,S103,920654,1,0
Mk1142=Stimulus,S  6,922012,1,0
Mk1143=Stimulus,S  5,923542,1,0
Mk1144=Stimulus,S 51,924541,1,0
Mk1145=Stimulus,S245,924547,1,0
Mk1146=Stimulus,S  2,924552,1,0
Mk1147=Stimulus,S101,924558,1,0
Mk1148=Stimulus,S  6,926416,1,0
Mk1149=Stimulus,S  5,927956,1,0
Mk1150=Stimulus,S 51,928918,1,0
Mk1151=Stimulus,S253,928924,1,0
Mk1152=Stimulus,S  2,928929,1,0
Mk1153=Stimulus,S101,928935,1,0
Mk1154=Stimulus,S  6,930804,1,0
Mk1155=Stimulus,S  5,932319,1,0
Mk1156=Stimulus,S 46,933030,1,0
Mk1157=Stimulus,S191,933035,1,0
Mk1158=Stimulus,S  2,933040,1,0
Mk1159=Stimulus,S102,933046,1,0
Mk1160=Stimulus,S  6,934925,1,0
Mk1161=Stimulus,S  5,936451,1,0
Mk1162=Stimulus,S 47,937319,1,0
Mk1163=Stimulus,S204,937324,1,0
Mk1164=Stimulus,S  1,937330,1,0
Mk1165=Stimulus,S103,937335,1,0
Mk1166=Stimulus,S  7,939792,1,0
Mk1167=Stimulus,S  5,941317,1,0
Mk1168=Stimulus,S 41,942315,1,0
Mk1169=Stimulus,S125,942321,1,0
Mk1170=Stimulus,S  2,942326,1,0
Mk1171=Stimulus,S103,942332,1,0
Mk1172=Stimulus,S  6,944176,1,0
Mk1173=Stimulus,S  5,945726,1,0
Mk1174=Stimulus,S 46,946454,1,0
Mk1175=Stimulus,S186,946459,1,0
Mk1176=Stimulus,S  1,946464,1,0
Mk1177=Stimulus,S102,946470,1,0
Mk1178=Stimulus,S  6,947848,1,0
Mk1179=Stimulus,S  5,949414,1,0
Mk1180=Stimulus,S 42,950159,1,0
Mk1181=Stimulus,S137,950164,1,0
Mk1182=Stimulus,S  1,950170,1,0
Mk1183=Stimulus,S101,950175,1,0
Mk1184=Stimulus,S  7,952028,1,0
Mk1185=Stimulus,S  5,953587,1,0
Mk1186=Stimulus,S 42,954297,1,0
Mk1187=Stimulus,S145,954302,1,0
Mk1188=Stimulus,S  1,954308,1,0
Mk1189=Stimulus,S101,954313,1,0
Mk1190=Stimulus,S  6,955776,1,0
Mk1191=Stimulus,S  5,957310,1,0
Mk1192=Stimulus,S 40,958038,1,0
Mk1193=Stimulus,S117,958044,1,0
Mk1194=Stimulus,S  2,958050,1,0
Mk1195=Stimulus,S102,958056,1,0
Mk1196=Stimulus,S  6,959532,1,0
Mk1197=Stimulus,S  5,961096,1,0
Mk1198=Stimulus,S 46,961807,1,0
Mk1199=Stimulus,S192,961812,1,0
Mk1200=Stimulus,S  2,961817,1,0
Mk1201=Stimulus,S102,961823,1,0
Mk1202=Stimulus,S  6,963284,1,0
Mk1203=Stimulus,S  5,979575,1,0
Mk1204=Stimulus,S 46,980303,1,0
Mk1205=Stimulus,S182,980309,1,0
Mk1206=Stimulus,S  1,980314,1,0
Mk1207=Stimulus,S102,980319,1,0
Mk1208=Stimulus,S  6,981712,1,0
Mk1209=Stimulus,S  5,983252,1,0
Mk1210=Stimulus,S 42,983980,1,0
Mk1211=Stimulus,S138,983986,1,0
Mk1212=Stimulus,S  1,983991,1,0
Mk1213=Stimulus,S101,983996,1,0
Mk1214=Stimulus,S  6,985444,1,0
Mk1215=Stimulus,S  5,986983,1,0
Mk1216=Stimulus,S 51,987982,1,0
Mk1217=Stimulus,S252,987987,1,0
Mk1218=Stimulus,S  2,987993,1,0
Mk1219=Stimulus,S101,987998,1,0
Mk1220=Stimulus,S  6,989896,1,0
Mk1221=Stimulus,S  5,991470,1,0
Mk1222=Stimulus,S 45,992468,1,0
Mk1223=Stimulus,S178,992473,1,0
Mk1224=Stimulus,S  2,992479,1,0
Mk1225=Stimulus,S101,992484,1,0
Mk1226=Stimulus,S  6,994320,1,0
Mk1227=Stimulus,S  5,995859,1,0
Mk1228=Stimulus,S 49,996551,1,0
Mk1229=Stimulus,S220,996557,1,0
Mk1230=Stimulus,S  2,996562,1,0
Mk1231=Stimulus,S102,996568,1,0
Mk1232=Stimulus,S  6,997988,1,0
Mk1233=Stimulus,S  5,999571,1,0
Mk1234=Stimulus,S 50,1000298,1,0
Mk1235=Stimulus,S230,1000304,1,0
Mk1236=Stimulus,S  1,1000309,1,0
Mk1237=Stimulus,S103,1000315,1,0
Mk1238=Stimulus,S  6,1001884,1,0
Mk1239=Stimulus,S  5,1003421,1,0
Mk1240=Stimulus,S 44,1004385,1,0
Mk1241=Stimulus,S158,1004390,1,0
Mk1242=Stimulus,S  2,1004395,1,0
Mk1243=Stimulus,S103,1004401,1,0
Mk1244=Stimulus,S  6,1006260,1,0
Mk1245=Stimulus,S  5,1007781,1,0
Mk1246=Stimulus,S 44,1008797,1,0
Mk1247=Stimulus,S161,1008802,1,0
Mk1248=Stimulus,S  2,1008807,1,0
Mk1249=Stimulus,S103,1008813,1,0
Mk1250=Stimulus,S  6,1010828,1,0
Mk1251=Stimulus,S  5,1012358,1,0
Mk1252=Stimulus,S 47,1013302,1,0
Mk1253=Stimulus,S196,1013308,1,0
Mk1254=Stimulus,S  2,1013313,1,0
Mk1255=Stimulus,S103,1013319,1,0
Mk1256=Stimulus,S  6,1015216,1,0
Mk1257=Stimulus,S  5,1016762,1,0
Mk1258=Stimulus,S 42,1017797,1,0
Mk1259=Stimulus,S139,1017802,1,0
Mk1260=Stimulus,S  2,1017807,1,0
Mk1261=Stimulus,S101,1017812,1,0
Mk1262=Stimulus,S  6,1019644,1,0
Mk1263=Stimulus,S  5,1021191,1,0
Mk1264=Stimulus,S 50,1022154,1,0
Mk1265=Stimulus,S241,1022159,1,0
Mk1266=Stimulus,S  2,1022165,1,0
Mk1267=Stimulus,S103,1022170,1,0
Mk1268=Stimulus,S  6,1024005,1,0
Mk1269=Stimulus,S  5,1025554,1,0
Mk1270=Stimulus,S 41,1026535,1,0
Mk1271=Stimulus,S124,1026541,1,0
Mk1272=Stimulus,S  2,1026546,1,0
Mk1273=Stimulus,S103,1026552,1,0
Mk1274=Stimulus,S  6,1028488,1,0
Mk1275=Stimulus,S  5,1030028,1,0
Mk1276=Stimulus,S 45,1030826,1,0
Mk1277=Stimulus,S174,1030831,1,0
Mk1278=Stimulus,S  1,1030836,1,0
Mk1279=Stimulus,S101,1030842,1,0
Mk1280=Stimulus,S  6,1032188,1,0
Mk1281=Stimulus,S  5,1033746,1,0
Mk1282=Stimulus,S 51,1034744,1,0
Mk1283=Stimulus,S248,1034750,1,0
Mk1284=Stimulus,S  2,1034755,1,0
Mk1285=Stimulus,S101,1034760,1,0
Mk1286=Stimulus,S  6,1036693,1,0
Mk1287=Stimulus,S  5,1038234,1,0
Mk1288=Stimulus,S 50,1039250,1,0
Mk1289=Stimulus,S235,1039255,1,0
Mk1290=Stimulus,S  2,1039261,1,0
Mk1291=Stimulus,S103,1039266,1,0
Mk1292=Stimulus,S  6,1041177,1,0
Mk1293=Stimulus,S  5,1042711,1,0
Mk1294=Stimulus,S 48,1043709,1,0
Mk1295=Stimulus,S217,1043715,1,0
Mk1296=Stimulus,S  2,1043720,1,0
Mk1297=Stimulus,S101,1043725,1,0
Mk1298=Stimulus,S  6,1045596,1,0
Mk1299=Stimulus,S  5,1047136,1,0
Mk1300=Stimulus,S 40,1047846,1,0
Mk1301=Stimulus,S116,1047851,1,0
Mk1302=Stimulus,S  2,1047856,1,0
Mk1303=Stimulus,S102,1047862,1,0
Mk1304=Stimulus,S  6,1049244,1,0
Mk1305=Stimulus,S  5,1050795,1,0
Mk1306=Stimulus,S 46,1051592,1,0
Mk1307=Stimulus,S192,1051598,1,0
Mk1308=Stimulus,S  1,1051603,1,0
Mk1309=Stimulus,S102,1051609,1,0
Mk1310=Stimulus,S  6,1052985,1,0
Mk1311=Stimulus,S  5,1054576,1,0
Mk1312=Stimulus,S 48,1055303,1,0
Mk1313=Stimulus,S206,1055309,1,0
Mk1314=Stimulus,S  1,1055314,1,0
Mk1315=Stimulus,S101,1055320,1,0
Mk1316=Stimulus,S  6,1056812,1,0
Mk1317=Stimulus,S  5,1058376,1,0
Mk1318=Stimulus,S 50,1059357,1,0
Mk1319=Stimulus,S238,1059362,1,0
Mk1320=Stimulus,S  2,1059368,1,0
Mk1321=Stimulus,S103,1059373,1,0
Mk1322=Stimulus,S  6,1061217,1,0
Mk1323=Stimulus,S  5,1062772,1,0
Mk1324=Stimulus,S 41,1063535,1,0
Mk1325=Stimulus,S129,1063540,1,0
Mk1326=Stimulus,S  1,1063546,1,0
Mk1327=Stimulus,S103,1063551,1,0
Mk1328=Stimulus,S  6,1066137,1,0
Mk1329=Stimulus,S  5,1067671,1,0
Mk1330=Stimulus,S 42,1068617,1,0
Mk1331=Stimulus,S134,1068623,1,0
Mk1332=Stimulus,S  2,1068628,1,0
Mk1333=Stimulus,S101,1068633,1,0
Mk1334=Stimulus,S  6,1070537,1,0
Mk1335=Stimulus,S  5,1072068,1,0
Mk1336=Stimulus,S 50,1073066,1,0
Mk1337=Stimulus,S230,1073072,1,0
Mk1338=Stimulus,S  2,1073077,1,0
Mk1339=Stimulus,S103,1073083,1,0
Mk1340=Stimulus,S  6,1074933,1,0
Mk1341=Stimulus,S  5,1076470,1,0
Mk1342=Stimulus,S 48,1077468,1,0
Mk1343=Stimulus,S209,1077474,1,0
Mk1344=Stimulus,S  2,1077480,1,0
Mk1345=Stimulus,S101,1077485,1,0
Mk1346=Stimulus,S  6,1079296,1,0
Mk1347=Stimulus,S  5,1080847,1,0
Mk1348=Stimulus,S 43,1081539,1,0
Mk1349=Stimulus,S157,1081545,1,0
Mk1350=Stimulus,S  2,1081550,1,0
Mk1351=Stimulus,S102,1081556,1,0
Mk1352=Stimulus,S  6,1083029,1,0
Mk1353=Stimulus,S  5,1084591,1,0
Mk1354=Stimulus,S 49,1085458,1,0
Mk1355=Stimulus,S228,1085464,1,0
Mk1356=Stimulus,S  1,1085469,1,0
Mk1357=Stimulus,S102,1085475,1,0
Mk1358=Stimulus,S  6,1086940,1,0
Mk1359=Stimulus,S  5,1088492,1,0
Mk1360=Stimulus,S 41,1089474,1,0
Mk1361=Stimulus,S133,1089479,1,0
Mk1362=Stimulus,S  2,1089485,1,0
Mk1363=Stimulus,S103,1089490,1,0
Mk1364=Stimulus,S  6,1091428,1,0
Mk1365=Stimulus,S  5,1092987,1,0
Mk1366=Stimulus,S 50,1093750,1,0
Mk1367=Stimulus,S238,1093756,1,0
Mk1368=Stimulus,S  1,1093761,1,0
Mk1369=Stimulus,S103,1093767,1,0
Mk1370=Stimulus,S  6,1098789,1,0
Mk1371=Stimulus,S  5,1100397,1,0
Mk1372=Stimulus,S 40,1101176,1,0
Mk1373=Stimulus,S113,1101181,1,0
Mk1374=Stimulus,S  2,1101187,1,0
Mk1375=Stimulus,S102,1101192,1,0
Mk1376=Stimulus,S  6,1102661,1,0
Mk1377=Stimulus,S  5,1104220,1,0
Mk1378=Stimulus,S 48,1104948,1,0
Mk1379=Stimulus,S210,1104953,1,0
Mk1380=Stimulus,S  1,1104959,1,0
Mk1381=Stimulus,S101,1104964,1,0
Mk1382=Stimulus,S  6,1106341,1,0
Mk1383=Stimulus,S  5,1107909,1,0
Mk1384=Stimulus,S 46,1108619,1,0
Mk1385=Stimulus,S193,1108625,1,0
Mk1386=Stimulus,S  2,1108631,1,0
Mk1387=Stimulus,S102,1108636,1,0
Mk1388=Stimulus,S  6,1110104,1,0
Mk1389=Stimulus,S  5,1111665,1,0
Mk1390=Stimulus,S 45,1112446,1,0
Mk1391=Stimulus,S181,1112451,1,0
Mk1392=Stimulus,S  1,1112457,1,0
Mk1393=Stimulus,S101,1112462,1,0
Mk1394=Stimulus,S  6,1113912,1,0
Mk1395=Stimulus,S  5,1115460,1,0
Mk1396=Stimulus,S 47,1116240,1,0
Mk1397=Stimulus,S205,1116246,1,0
Mk1398=Stimulus,S  1,1116251,1,0
Mk1399=Stimulus,S103,1116257,1,0
Mk1400=Stimulus,S  6,1117669,1,0
Mk1401=Stimulus,S  5,1119208,1,0
Mk1402=Stimulus,S 49,1120006,1,0
Mk1403=Stimulus,S222,1120011,1,0
Mk1404=Stimulus,S  1,1120017,1,0
Mk1405=Stimulus,S102,1120022,1,0
Mk1406=Stimulus,S  6,1121373,1,0
Mk1407=Stimulus,S  5,1122910,1,0
Mk1408=Stimulus,S 50,1123638,1,0
Mk1409=Stimulus,S234,1123644,1,0
Mk1410=Stimulus,S  1,1123649,1,0
Mk1411=Stimulus,S103,1123655,1,0
Mk1412=Stimulus,S  6,1125069,1,0
Mk1413=Stimulus,S  5,1126641,1,0
Mk1414=Stimulus,S 48,1127622,1,0
Mk1415=Stimulus,S208,1127628,1,0
Mk1416=Stimulus,S  2,1127633,1,0
Mk1417=Stimulus,S101,1127638,1,0
Mk1418=Stimulus,S  6,1129545,1,0
Mk1419=Stimulus,S  5,1131098,1,0
Mk1420=Stimulus,S 51,1131878,1,0
Mk1421=Stimulus,S247,1131884,1,0
Mk1422=Stimulus,S  1,1131889,1,0
Mk1423=Stimulus,S101,1131894,1,0
Mk1424=Stimulus,S  6,1133313,1,0
Mk1425=Stimulus,S  5,1134849,1,0
Mk1426=Stimulus,S 51,1135646,1,0
Mk1427=Stimulus,S246,1135652,1,0
Mk1428=Stimulus,S  1,1135657,1,0
Mk1429=Stimulus,S101,1135663,1,0
Mk1430=Stimulus,S  6,1137009,1,0
Mk1431=Stimulus,S  5,1138575,1,0
Mk1432=Stimulus,S 48,1139286,1,0
Mk1433=Stimulus,S208,1139291,1,0
Mk1434=Stimulus,S  1,1139297,1,0
Mk1435=Stimulus,S101,1139302,1,0
Mk1436=Stimulus,S  6,1140677,1,0
Mk1437=Stimulus,S  5,1142233,1,0
Mk1438=Stimulus,S 47,1142996,1,0
Mk1439=Stimulus,S201,1143001,1,0
Mk1440=Stimulus,S  1,1143007,1,0
Mk1441=Stimulus,S103,1143012,1,0
Mk1442=Stimulus,S  7,1144893,1,0
Mk1443=Stimulus,S  5,1146427,1,0
Mk1444=Stimulus,S 40,1147137,1,0
Mk1445=Stimulus,S121,1147142,1,0
Mk1446=Stimulus,S  1,1147148,1,0
Mk1447=Stimulus,S102,1147153,1,0
Mk1448=Stimulus,S  6,1148573,1,0
Mk1449=Stimulus,S  5,1150133,1,0
Mk1450=Stimulus,S 50,1151079,1,0
Mk1451=Stimulus,S240,1151084,1,0
Mk1452=Stimulus,S  2,1151089,1,0
Mk1453=Stimulus,S103,1151094,1,0
Mk1454=Stimulus,S  6,1152999,1,0
Mk1455=Stimulus,S  5,1154528,1,0
Mk1456=Stimulus,S 45,1155508,1,0
Mk1457=Stimulus,S174,1155513,1,0
Mk1458=Stimulus,S  2,1155519,1,0
Mk1459=Stimulus,S101,1155524,1,0
Mk1460=Stimulus,S  6,1157597,1,0
Mk1461=Stimulus,S  5,1159193,1,0
Mk1462=Stimulus,S 50,1159991,1,0
Mk1463=Stimulus,S240,1159997,1,0
Mk1464=Stimulus,S  1,1160002,1,0
Mk1465=Stimulus,S103,1160007,1,0
Mk1466=Stimulus,S  6,1161453,1,0
Mk1467=Stimulus,S  5,1162997,1,0
Mk1468=Stimulus,S 49,1163724,1,0
Mk1469=Stimulus,S228,1163730,1,0
Mk1470=Stimulus,S  2,1163735,1,0
Mk1471=Stimulus,S102,1163740,1,0
Mk1472=Stimulus,S  6,1165205,1,0
Mk1473=Stimulus,S  5,1166794,1,0
Mk1474=Stimulus,S 48,1167504,1,0
Mk1475=Stimulus,S212,1167510,1,0
Mk1476=Stimulus,S  1,1167515,1,0
Mk1477=Stimulus,S101,1167521,1,0
Mk1478=Stimulus,S  6,1168898,1,0
Mk1479=Stimulus,S  5,1170429,1,0
Mk1480=Stimulus,S 40,1171226,1,0
Mk1481=Stimulus,S120,1171232,1,0
Mk1482=Stimulus,S  1,1171237,1,0
Mk1483=Stimulus,S102,1171243,1,0
Mk1484=Stimulus,S  6,1172641,1,0
Mk1485=Stimulus,S  5,1174197,1,0
Mk1486=Stimulus,S 42,1175248,1,0
Mk1487=Stimulus,S137,1175254,1,0
Mk1488=Stimulus,S  2,1175259,1,0
Mk1489=Stimulus,S101,1175265,1,0
Mk1490=Stimulus,S  6,1177114,1,0
Mk1491=Stimulus,S  5,1178648,1,0
Mk1492=Stimulus,S 49,1179358,1,0
Mk1493=Stimulus,S219,1179363,1,0
Mk1494=Stimulus,S  2,1179368,1,0
Mk1495=Stimulus,S102,1179374,1,0
Mk1496=Stimulus,S  6,1180789,1,0
Mk1497=Stimulus,S  5,1182363,1,0
Mk1498=Stimulus,S 43,1183091,1,0
Mk1499=Stimulus,S152,1183096,1,0
Mk1500=Stimulus,S  2,1183102,1,0
Mk1501=Stimulus,S102,1183107,1,0
Mk1502=Stimulus,S  6,1184545,1,0
Mk1503=Stimulus,S  5,1204350,1,0
Mk1504=Stimulus,S 41,1205330,1,0
Mk1505=Stimulus,S128,1205336,1,0
Mk1506=Stimulus,S  2,1205341,1,0
Mk1507=Stimulus,S103,1205346,1,0
Mk1508=Stimulus,S  6,1207269,1,0
Mk1509=Stimulus,S  5,1208788,1,0
Mk1510=Stimulus,S 40,1209498,1,0
Mk1511=Stimulus,S118,1209503,1,0
Mk1512=Stimulus,S  2,1209509,1,0
Mk1513=Stimulus,S102,1209514,1,0
Mk1514=Stimulus,S  6,1210941,1,0
Mk1515=Stimulus,S  5,1212501,1,0
Mk1516=Stimulus,S 40,1213210,1,0
Mk1517=Stimulus,S116,1213216,1,0
Mk1518=Stimulus,S  1,1213221,1,0
Mk1519=Stimulus,S102,1213226,1,0
Mk1520=Stimulus,S  6,1214681,1,0
Mk1521=Stimulus,S  5,1216244,1,0
Mk1522=Stimulus,S 45,1217190,1,0
Mk1523=Stimulus,S171,1217196,1,0
Mk1524=Stimulus,S  2,1217202,1,0
Mk1525=Stimulus,S101,1217207,1,0
Mk1526=Stimulus,S  6,1219069,1,0
Mk1527=Stimulus,S  5,1220579,1,0
Mk1528=Stimulus,S 50,1221543,1,0
Mk1529=Stimulus,S231,1221548,1,0
Mk1530=Stimulus,S  2,1221553,1,0
Mk1531=Stimulus,S103,1221559,1,0
Mk1532=Stimulus,S  6,1223445,1,0
Mk1533=Stimulus,S  5,1224970,1,0
Mk1534=Stimulus,S 49,1225751,1,0
Mk1535=Stimulus,S220,1225756,1,0
Mk1536=Stimulus,S  1,1225762,1,0
Mk1537=Stimulus,S102,1225767,1,0
Mk1538=Stimulus,S  6,1227341,1,0
Mk1539=Stimulus,S  5,1228922,1,0
Mk1540=Stimulus,S 43,1229667,1,0
Mk1541=Stimulus,S149,1229672,1,0
Mk1542=Stimulus,S  2,1229678,1,0
Mk1543=Stimulus,S102,1229683,1,0
Mk1544=Stimulus,S  6,1231093,1,0
Mk1545=Stimulus,S  5,1232646,1,0
Mk1546=Stimulus,S 46,1233356,1,0
Mk1547=Stimulus,S193,1233362,1,0
Mk1548=Stimulus,S  1,1233367,1,0
Mk1549=Stimulus,S102,1233373,1,0
Mk1550=Stimulus,S  6,1234922,1,0
Mk1551=Stimulus,S  5,1236470,1,0
Mk1552=Stimulus,S 47,1237416,1,0
Mk1553=Stimulus,S205,1237422,1,0
Mk1554=Stimulus,S  2,1237428,1,0
Mk1555=Stimulus,S103,1237433,1,0
Mk1556=Stimulus,S  6,1239337,1,0
Mk1557=Stimulus,S  5,1240868,1,0
Mk1558=Stimulus,S 50,1241578,1,0
Mk1559=Stimulus,S236,1241584,1,0
Mk1560=Stimulus,S  1,1241589,1,0
Mk1561=Stimulus,S103,1241595,1,0
Mk1562=Stimulus,S  6,1243213,1,0
Mk1563=Stimulus,S  5,1244777,1,0
Mk1564=Stimulus,S 43,1245558,1,0
Mk1565=Stimulus,S155,1245563,1,0
Mk1566=Stimulus,S  1,1245568,1,0
Mk1567=Stimulus,S102,1245574,1,0
Mk1568=Stimulus,S  6,1247017,1,0
Mk1569=Stimulus,S  5,1248571,1,0
Mk1570=Stimulus,S 50,1249534,1,0
Mk1571=Stimulus,S232,1249540,1,0
Mk1572=Stimulus,S  2,1249545,1,0
Mk1573=Stimulus,S103,1249550,1,0
Mk1574=Stimulus,S  6,1251546,1,0
Mk1575=Stimulus,S  5,1253085,1,0
Mk1576=Stimulus,S 41,1253952,1,0
Mk1577=Stimulus,S132,1253957,1,0
Mk1578=Stimulus,S  1,1253963,1,0
Mk1579=Stimulus,S103,1253968,1,0
Mk1580=Stimulus,S  6,1255421,1,0
Mk1581=Stimulus,S  5,1256975,1,0
Mk1582=Stimulus,S 44,1257719,1,0
Mk1583=Stimulus,S161,1257725,1,0
Mk1584=Stimulus,S  1,1257730,1,0
Mk1585=Stimulus,S103,1257736,1,0
Mk1586=Stimulus,S  6,1259126,1,0
Mk1587=Stimulus,S  5,1260691,1,0
Mk1588=Stimulus,S 45,1261637,1,0
Mk1589=Stimulus,S179,1261642,1,0
Mk1590=Stimulus,S  2,1261648,1,0
Mk1591=Stimulus,S101,1261653,1,0
Mk1592=Stimulus,S  6,1263498,1,0
Mk1593=Stimulus,S  5,1265031,1,0
Mk1594=Stimulus,S 48,1265994,1,0
Mk1595=Stimulus,S206,1266000,1,0
Mk1596=Stimulus,S  2,1266006,1,0
Mk1597=Stimulus,S101,1266011,1,0
Mk1598=Stimulus,S  6,1267890,1,0
Mk1599=Stimulus,S  5,1269432,1,0
Mk1600=Stimulus,S 47,1270395,1,0
Mk1601=Stimulus,S198,1270401,1,0
Mk1602=Stimulus,S  2,1270406,1,0
Mk1603=Stimulus,S103,1270412,1,0
Mk1604=Stimulus,S  6,1272251,1,0
Mk1605=Stimulus,S  5,1273787,1,0
Mk1606=Stimulus,S 49,1274463,1,0
Mk1607=Stimulus,S222,1274469,1,0
Mk1608=Stimulus,S  2,1274474,1,0
Mk1609=Stimulus,S102,1274480,1,0
Mk1610=Stimulus,S  6,1276478,1,0
Mk1611=Stimulus,S  5,1278011,1,0
Mk1612=Stimulus,S 45,1278992,1,0
Mk1613=Stimulus,S170,1278998,1,0
Mk1614=Stimulus,S  2,1279003,1,0
Mk1615=Stimulus,S101,1279009,1,0
Mk1616=Stimulus,S  6,1280982,1,0
Mk1617=Stimulus,S  5,1282500,1,0
Mk1618=Stimulus,S 49,1283262,1,0
Mk1619=Stimulus,S219,1283268,1,0
Mk1620=Stimulus,S  1,1283273,1,0
Mk1621=Stimulus,S102,1283278,1,0
Mk1622=Stimulus,S  6,1285386,1,0
Mk1623=Stimulus,S  5,1286913,1,0
Mk1624=Stimulus,S 41,1287675,1,0
Mk1625=Stimulus,S123,1287680,1,0
Mk1626=Stimulus,S  1,1287686,1,0
Mk1627=Stimulus,S103,1287691,1,0
Mk1628=Stimulus,S  6,1289221,1,0
Mk1629=Stimulus,S  5,1290761,1,0
Mk1630=Stimulus,S 45,1291742,1,0
Mk1631=Stimulus,S177,1291747,1,0
Mk1632=Stimulus,S  2,1291752,1,0
Mk1633=Stimulus,S101,1291758,1,0
Mk1634=Stimulus,S  6,1293574,1,0
Mk1635=Stimulus,S  5,1295116,1,0
Mk1636=Stimulus,S 48,1295915,1,0
Mk1637=Stimulus,S216,1295920,1,0
Mk1638=Stimulus,S  1,1295925,1,0
Mk1639=Stimulus,S101,1295931,1,0
Mk1640=Stimulus,S  6,1297316,1,0
Mk1641=Stimulus,S  5,1298863,1,0
Mk1642=Stimulus,S 50,1299844,1,0
Mk1643=Stimulus,S236,1299850,1,0
Mk1644=Stimulus,S  2,1299855,1,0
Mk1645=Stimulus,S103,1299861,1,0
Mk1646=Stimulus,S  6,1301758,1,0
Mk1647=Stimulus,S  5,1303294,1,0
Mk1648=Stimulus,S 46,1304023,1,0
Mk1649=Stimulus,S182,1304028,1,0
Mk1650=Stimulus,S  2,1304033,1,0
Mk1651=Stimulus,S102,1304039,1,0
Mk1652=Stimulus,S  6,1305554,1,0
Mk1653=Stimulus,S  5,1307166,1,0
Mk1654=Stimulus,S 43,1307963,1,0
Mk1655=Stimulus,S150,1307968,1,0
Mk1656=Stimulus,S  1,1307973,1,0
Mk1657=Stimulus,S102,1307979,1,0
Mk1658=Stimulus,S  6,1309382,1,0
Mk1659=Stimulus,S  5,1310920,1,0
Mk1660=Stimulus,S 46,1311683,1,0
Mk1661=Stimulus,S190,1311689,1,0
Mk1662=Stimulus,S  1,1311694,1,0
Mk1663=Stimulus,S102,1311699,1,0
Mk1664=Stimulus,S  6,1313113,1,0
Mk1665=Stimulus,S  5,1314684,1,0
Mk1666=Stimulus,S 50,1315630,1,0
Mk1667=Stimulus,S234,1315636,1,0
Mk1668=Stimulus,S  2,1315641,1,0
Mk1669=Stimulus,S103,1315647,1,0
Mk1670=Stimulus,S  6,1317458,1,0
Mk1671=Stimulus,S  5,1318990,1,0
Mk1672=Stimulus,S 45,1319751,1,0
Mk1673=Stimulus,S177,1319757,1,0
Mk1674=Stimulus,S  1,1319762,1,0
Mk1675=Stimulus,S101,1319768,1,0
Mk1676=Stimulus,S  7,1322010,1,0
Mk1677=Stimulus,S  5,1323534,1,0
Mk1678=Stimulus,S 43,1324279,1,0
Mk1679=Stimulus,S147,1324285,1,0
Mk1680=Stimulus,S  2,1324290,1,0
Mk1681=Stimulus,S102,1324296,1,0
Mk1682=Stimulus,S  6,1325878,1,0
Mk1683=Stimulus,S  5,1327421,1,0
Mk1684=Stimulus,S 47,1328402,1,0
Mk1685=Stimulus,S203,1328408,1,0
Mk1686=Stimulus,S  2,1328413,1,0
Mk1687=Stimulus,S103,1328419,1,0
Mk1688=Stimulus,S  6,1330266,1,0
Mk1689=Stimulus,S  5,1331811,1,0
Mk1690=Stimulus,S 43,1332539,1,0
Mk1691=Stimulus,S151,1332544,1,0
Mk1692=Stimulus,S  2,1332549,1,0
Mk1693=Stimulus,S102,1332555,1,0
Mk1694=Stimulus,S  6,1334062,1,0
Mk1695=Stimulus,S  5,1335605,1,0
Mk1696=Stimulus,S 45,1336472,1,0
Mk1697=Stimulus,S180,1336478,1,0
Mk1698=Stimulus,S  1,1336482,1,0
Mk1699=Stimulus,S101,1336488,1,0
Mk1700=Stimulus,S  6,1337938,1,0
Mk1701=Stimulus,S  5,1339494,1,0
Mk1702=Stimulus,S 44,1340475,1,0
Mk1703=Stimulus,S159,1340480,1,0
Mk1704=Stimulus,S  2,1340485,1,0
Mk1705=Stimulus,S103,1340491,1,0
Mk1706=Stimulus,S  6,1342382,1,0
Mk1707=Stimulus,S  5,1343899,1,0
Mk1708=Stimulus,S 40,1344662,1,0
Mk1709=Stimulus,S118,1344667,1,0
Mk1710=Stimulus,S  1,1344672,1,0
Mk1711=Stimulus,S102,1344678,1,0
Mk1712=Stimulus,S  6,1346002,1,0
Mk1713=Stimulus,S  5,1347597,1,0
Mk1714=Stimulus,S 45,1348579,1,0
Mk1715=Stimulus,S172,1348584,1,0
Mk1716=Stimulus,S  2,1348590,1,0
Mk1717=Stimulus,S101,1348595,1,0
Mk1718=Stimulus,S  6,1350430,1,0
Mk1719=Stimulus,S  5,1351965,1,0
Mk1720=Stimulus,S 41,1352763,1,0
Mk1721=Stimulus,S122,1352768,1,0
Mk1722=Stimulus,S  1,1352773,1,0
Mk1723=Stimulus,S103,1352779,1,0
Mk1724=Stimulus,S  7,1354710,1,0
Mk1725=Stimulus,S  5,1356233,1,0
Mk1726=Stimulus,S 42,1357179,1,0
Mk1727=Stimulus,S136,1357185,1,0
Mk1728=Stimulus,S  2,1357190,1,0
Mk1729=Stimulus,S101,1357196,1,0
Mk1730=Stimulus,S  6,1359086,1,0
Mk1731=Stimulus,S255,1359480,1,0
