BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=14.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240501115018345834
Mk2=Stimulus,S254,48201,1,0
Mk3=Stimulus,S  5,49472,1,0
Mk4=Stimulus,S 51,50436,1,0
Mk5=Stimulus,S253,50441,1,0
Mk6=Stimulus,S  2,50446,1,0
Mk7=Stimulus,S101,50452,1,0
Mk8=Stimulus,S  6,52536,1,0
Mk9=Stimulus,S  5,54059,1,0
Mk10=Stimulus,S 42,54821,1,0
Mk11=Stimulus,S142,54826,1,0
Mk12=Stimulus,S  1,54832,1,0
Mk13=Stimulus,S101,54837,1,0
Mk14=Stimulus,S  6,56411,1,0
Mk15=Stimulus,S  5,57940,1,0
Mk16=Stimulus,S 49,58755,1,0
Mk17=Stimulus,S221,58760,1,0
Mk18=Stimulus,S  1,58766,1,0
Mk19=Stimulus,S102,58771,1,0
Mk20=Stimulus,S  6,60212,1,0
Mk21=Stimulus,S  5,61741,1,0
Mk22=Stimulus,S 46,62451,1,0
Mk23=Stimulus,S191,62456,1,0
Mk24=Stimulus,S  2,62462,1,0
Mk25=Stimulus,S102,62467,1,0
Mk26=Stimulus,S  6,64852,1,0
Mk27=Stimulus,S  5,66375,1,0
Mk28=Stimulus,S 46,67138,1,0
Mk29=Stimulus,S190,67143,1,0
Mk30=Stimulus,S  1,67148,1,0
Mk31=Stimulus,S102,67154,1,0
Mk32=Stimulus,S  6,68826,1,0
Mk33=Stimulus,S  5,70337,1,0
Mk34=Stimulus,S 48,71284,1,0
Mk35=Stimulus,S212,71289,1,0
Mk36=Stimulus,S  2,71295,1,0
Mk37=Stimulus,S101,71300,1,0
Mk38=Stimulus,S  6,73307,1,0
Mk39=Stimulus,S  5,74843,1,0
Mk40=Stimulus,S 43,75641,1,0
Mk41=Stimulus,S150,75647,1,0
Mk42=Stimulus,S  1,75652,1,0
Mk43=Stimulus,S102,75658,1,0
Mk44=Stimulus,S  6,77164,1,0
Mk45=Stimulus,S  5,78699,1,0
Mk46=Stimulus,S 43,79427,1,0
Mk47=Stimulus,S155,79432,1,0
Mk48=Stimulus,S  2,79437,1,0
Mk49=Stimulus,S102,79443,1,0
Mk50=Stimulus,S  6,80951,1,0
Mk51=Stimulus,S  5,82487,1,0
Mk52=Stimulus,S 42,83485,1,0
Mk53=Stimulus,S141,83491,1,0
Mk54=Stimulus,S  2,83496,1,0
Mk55=Stimulus,S101,83502,1,0
Mk56=Stimulus,S  6,85699,1,0
Mk57=Stimulus,S  5,87216,1,0
Mk58=Stimulus,S 50,88180,1,0
Mk59=Stimulus,S241,88186,1,0
Mk60=Stimulus,S  2,88191,1,0
Mk61=Stimulus,S103,88197,1,0
Mk62=Stimulus,S  6,90256,1,0
Mk63=Stimulus,S  5,91761,1,0
Mk64=Stimulus,S 43,92630,1,0
Mk65=Stimulus,S156,92635,1,0
Mk66=Stimulus,S  1,92640,1,0
Mk67=Stimulus,S102,92646,1,0
Mk68=Stimulus,S  6,94607,1,0
Mk69=Stimulus,S  5,96163,1,0
Mk70=Stimulus,S 41,97143,1,0
Mk71=Stimulus,S122,97149,1,0
Mk72=Stimulus,S  2,97154,1,0
Mk73=Stimulus,S103,97160,1,0
Mk74=Stimulus,S  6,99171,1,0
Mk75=Stimulus,S  5,100697,1,0
Mk76=Stimulus,S 50,101678,1,0
Mk77=Stimulus,S238,101683,1,0
Mk78=Stimulus,S  2,101688,1,0
Mk79=Stimulus,S103,101694,1,0
Mk80=Stimulus,S  6,103660,1,0
Mk81=Stimulus,S  5,105200,1,0
Mk82=Stimulus,S 45,105997,1,0
Mk83=Stimulus,S170,106003,1,0
Mk84=Stimulus,S  1,106008,1,0
Mk85=Stimulus,S101,106013,1,0
Mk86=Stimulus,S  6,107613,1,0
Mk87=Stimulus,S  5,109136,1,0
Mk88=Stimulus,S 45,110081,1,0
Mk89=Stimulus,S171,110086,1,0
Mk90=Stimulus,S  2,110091,1,0
Mk91=Stimulus,S101,110097,1,0
Mk92=Stimulus,S  6,112351,1,0
Mk93=Stimulus,S  5,113885,1,0
Mk94=Stimulus,S 47,114752,1,0
Mk95=Stimulus,S204,114758,1,0
Mk96=Stimulus,S  1,114763,1,0
Mk97=Stimulus,S103,114769,1,0
Mk98=Stimulus,S  6,116267,1,0
Mk99=Stimulus,S  5,117790,1,0
Mk100=Stimulus,S 40,118535,1,0
Mk101=Stimulus,S115,118540,1,0
Mk102=Stimulus,S  2,118546,1,0
Mk103=Stimulus,S102,118551,1,0
Mk104=Stimulus,S  6,120244,1,0
Mk105=Stimulus,S  5,121748,1,0
Mk106=Stimulus,S 48,122747,1,0
Mk107=Stimulus,S209,122753,1,0
Mk108=Stimulus,S  2,122758,1,0
Mk109=Stimulus,S101,122763,1,0
Mk110=Stimulus,S  6,124719,1,0
Mk111=Stimulus,S  5,126263,1,0
Mk112=Stimulus,S 40,126973,1,0
Mk113=Stimulus,S116,126978,1,0
Mk114=Stimulus,S  2,126983,1,0
Mk115=Stimulus,S102,126989,1,0
Mk116=Stimulus,S  6,128400,1,0
Mk117=Stimulus,S  5,129949,1,0
Mk118=Stimulus,S 44,130641,1,0
Mk119=Stimulus,S159,130646,1,0
Mk120=Stimulus,S  1,130651,1,0
Mk121=Stimulus,S103,130657,1,0
Mk122=Stimulus,S  6,132407,1,0
Mk123=Stimulus,S  5,133924,1,0
Mk124=Stimulus,S 50,134869,1,0
Mk125=Stimulus,S240,134874,1,0
Mk126=Stimulus,S  2,134880,1,0
Mk127=Stimulus,S103,134885,1,0
Mk128=Stimulus,S  6,136723,1,0
Mk129=Stimulus,S  5,138272,1,0
Mk130=Stimulus,S 46,138982,1,0
Mk131=Stimulus,S191,138988,1,0
Mk132=Stimulus,S  1,138993,1,0
Mk133=Stimulus,S102,138998,1,0
Mk134=Stimulus,S  6,140539,1,0
Mk135=Stimulus,S  5,142075,1,0
Mk136=Stimulus,S 47,142855,1,0
Mk137=Stimulus,S199,142860,1,0
Mk138=Stimulus,S  1,142865,1,0
Mk139=Stimulus,S103,142871,1,0
Mk140=Stimulus,S  6,144349,1,0
Mk141=Stimulus,S  5,145914,1,0
Mk142=Stimulus,S 47,146694,1,0
Mk143=Stimulus,S205,146699,1,0
Mk144=Stimulus,S  1,146704,1,0
Mk145=Stimulus,S103,146710,1,0
Mk146=Stimulus,S  6,148223,1,0
Mk147=Stimulus,S  5,149732,1,0
Mk148=Stimulus,S 48,150712,1,0
Mk149=Stimulus,S208,150717,1,0
Mk150=Stimulus,S  2,150722,1,0
Mk151=Stimulus,S101,150727,1,0
Mk152=Stimulus,S  6,152622,1,0
Mk153=Stimulus,S  5,154155,1,0
Mk154=Stimulus,S 46,154901,1,0
Mk155=Stimulus,S185,154907,1,0
Mk156=Stimulus,S  1,154912,1,0
Mk157=Stimulus,S102,154917,1,0
Mk158=Stimulus,S  6,156307,1,0
Mk159=Stimulus,S  5,157869,1,0
Mk160=Stimulus,S 47,158832,1,0
Mk161=Stimulus,S204,158838,1,0
Mk162=Stimulus,S  2,158843,1,0
Mk163=Stimulus,S103,158849,1,0
Mk164=Stimulus,S  6,160663,1,0
Mk165=Stimulus,S  5,162187,1,0
Mk166=Stimulus,S 51,163054,1,0
Mk167=Stimulus,S252,163060,1,0
Mk168=Stimulus,S  1,163065,1,0
Mk169=Stimulus,S101,163071,1,0
Mk170=Stimulus,S  7,166127,1,0
Mk171=Stimulus,S  5,167673,1,0
Mk172=Stimulus,S 42,168366,1,0
Mk173=Stimulus,S141,168371,1,0
Mk174=Stimulus,S  1,168376,1,0
Mk175=Stimulus,S101,168382,1,0
Mk176=Stimulus,S  6,169776,1,0
Mk177=Stimulus,S  5,171311,1,0
Mk178=Stimulus,S 41,172291,1,0
Mk179=Stimulus,S132,172296,1,0
Mk180=Stimulus,S  2,172302,1,0
Mk181=Stimulus,S103,172307,1,0
Mk182=Stimulus,S  6,174263,1,0
Mk183=Stimulus,S  5,175785,1,0
Mk184=Stimulus,S 50,176835,1,0
Mk185=Stimulus,S233,176840,1,0
Mk186=Stimulus,S  2,176846,1,0
Mk187=Stimulus,S103,176851,1,0
Mk188=Stimulus,S  6,178604,1,0
Mk189=Stimulus,S  5,180117,1,0
Mk190=Stimulus,S 40,180827,1,0
Mk191=Stimulus,S116,180832,1,0
Mk192=Stimulus,S  1,180837,1,0
Mk193=Stimulus,S102,180843,1,0
Mk194=Stimulus,S  6,182413,1,0
Mk195=Stimulus,S  5,183944,1,0
Mk196=Stimulus,S 47,184741,1,0
Mk197=Stimulus,S194,184747,1,0
Mk198=Stimulus,S  1,184752,1,0
Mk199=Stimulus,S103,184758,1,0
Mk200=Stimulus,S  6,186072,1,0
Mk201=Stimulus,S  5,187589,1,0
Mk202=Stimulus,S 46,188264,1,0
Mk203=Stimulus,S186,188269,1,0
Mk204=Stimulus,S  2,188275,1,0
Mk205=Stimulus,S102,188280,1,0
Mk206=Stimulus,S  6,190536,1,0
Mk207=Stimulus,S  5,192060,1,0
Mk208=Stimulus,S 42,192788,1,0
Mk209=Stimulus,S138,192793,1,0
Mk210=Stimulus,S  1,192798,1,0
Mk211=Stimulus,S101,192803,1,0
Mk212=Stimulus,S  6,194219,1,0
Mk213=Stimulus,S  5,195755,1,0
Mk214=Stimulus,S 41,196701,1,0
Mk215=Stimulus,S131,196706,1,0
Mk216=Stimulus,S  2,196712,1,0
Mk217=Stimulus,S103,196717,1,0
Mk218=Stimulus,S  6,199095,1,0
Mk219=Stimulus,S  5,200641,1,0
Mk220=Stimulus,S 44,201404,1,0
Mk221=Stimulus,S166,201409,1,0
Mk222=Stimulus,S  1,201414,1,0
Mk223=Stimulus,S103,201420,1,0
Mk224=Stimulus,S  6,202893,1,0
Mk225=Stimulus,S  5,204418,1,0
Mk226=Stimulus,S 49,205250,1,0
Mk227=Stimulus,S226,205256,1,0
Mk228=Stimulus,S  1,205261,1,0
Mk229=Stimulus,S102,205267,1,0
Mk230=Stimulus,S  6,206928,1,0
Mk231=Stimulus,S  5,208467,1,0
Mk232=Stimulus,S 40,209177,1,0
Mk233=Stimulus,S112,209183,1,0
Mk234=Stimulus,S  1,209189,1,0
Mk235=Stimulus,S102,209194,1,0
Mk236=Stimulus,S  6,210591,1,0
Mk237=Stimulus,S  5,212131,1,0
Mk238=Stimulus,S 41,212929,1,0
Mk239=Stimulus,S122,212934,1,0
Mk240=Stimulus,S  1,212939,1,0
Mk241=Stimulus,S103,212945,1,0
Mk242=Stimulus,S  7,215888,1,0
Mk243=Stimulus,S  5,217418,1,0
Mk244=Stimulus,S 45,218180,1,0
Mk245=Stimulus,S177,218185,1,0
Mk246=Stimulus,S  1,218190,1,0
Mk247=Stimulus,S101,218196,1,0
Mk248=Stimulus,S  6,219753,1,0
Mk249=Stimulus,S  5,221362,1,0
Mk250=Stimulus,S 44,222360,1,0
Mk251=Stimulus,S163,222366,1,0
Mk252=Stimulus,S  2,222371,1,0
Mk253=Stimulus,S103,222377,1,0
Mk254=Stimulus,S  6,224292,1,0
Mk255=Stimulus,S  5,225848,1,0
Mk256=Stimulus,S 44,226559,1,0
Mk257=Stimulus,S167,226564,1,0
Mk258=Stimulus,S  1,226569,1,0
Mk259=Stimulus,S103,226575,1,0
Mk260=Stimulus,S  6,227905,1,0
Mk261=Stimulus,S  5,229445,1,0
Mk262=Stimulus,S 43,230242,1,0
Mk263=Stimulus,S146,230247,1,0
Mk264=Stimulus,S  1,230253,1,0
Mk265=Stimulus,S102,230258,1,0
Mk266=Stimulus,S  6,231661,1,0
Mk267=Stimulus,S  5,233192,1,0
Mk268=Stimulus,S 45,234172,1,0
Mk269=Stimulus,S175,234177,1,0
Mk270=Stimulus,S  2,234183,1,0
Mk271=Stimulus,S101,234188,1,0
Mk272=Stimulus,S  6,236228,1,0
Mk273=Stimulus,S  5,237783,1,0
Mk274=Stimulus,S 42,238493,1,0
Mk275=Stimulus,S143,238498,1,0
Mk276=Stimulus,S  1,238503,1,0
Mk277=Stimulus,S101,238509,1,0
Mk278=Stimulus,S  6,240005,1,0
Mk279=Stimulus,S  5,241550,1,0
Mk280=Stimulus,S 45,242496,1,0
Mk281=Stimulus,S179,242501,1,0
Mk282=Stimulus,S  2,242507,1,0
Mk283=Stimulus,S101,242512,1,0
Mk284=Stimulus,S  6,244412,1,0
Mk285=Stimulus,S  5,245931,1,0
Mk286=Stimulus,S 51,246711,1,0
Mk287=Stimulus,S244,246716,1,0
Mk288=Stimulus,S  1,246722,1,0
Mk289=Stimulus,S101,246727,1,0
Mk290=Stimulus,S  6,248369,1,0
Mk291=Stimulus,S  5,249887,1,0
Mk292=Stimulus,S 51,250667,1,0
Mk293=Stimulus,S251,250672,1,0
Mk294=Stimulus,S  1,250677,1,0
Mk295=Stimulus,S101,250683,1,0
Mk296=Stimulus,S  6,252168,1,0
Mk297=Stimulus,S  5,253680,1,0
Mk298=Stimulus,S 47,254661,1,0
Mk299=Stimulus,S203,254666,1,0
Mk300=Stimulus,S  2,254671,1,0
Mk301=Stimulus,S103,254677,1,0
Mk302=Stimulus,S  6,256633,1,0
Mk303=Stimulus,S  5,272092,1,0
Mk304=Stimulus,S 40,272785,1,0
Mk305=Stimulus,S111,272790,1,0
Mk306=Stimulus,S  1,272796,1,0
Mk307=Stimulus,S102,272801,1,0
Mk308=Stimulus,S  6,274211,1,0
Mk309=Stimulus,S  5,275732,1,0
Mk310=Stimulus,S 47,276512,1,0
Mk311=Stimulus,S203,276517,1,0
Mk312=Stimulus,S  1,276523,1,0
Mk313=Stimulus,S103,276528,1,0
Mk314=Stimulus,S  6,278029,1,0
Mk315=Stimulus,S  5,279573,1,0
Mk316=Stimulus,S 47,280335,1,0
Mk317=Stimulus,S195,280340,1,0
Mk318=Stimulus,S  1,280346,1,0
Mk319=Stimulus,S103,280351,1,0
Mk320=Stimulus,S  6,281686,1,0
Mk321=Stimulus,S  5,283220,1,0
Mk322=Stimulus,S 49,284017,1,0
Mk323=Stimulus,S218,284022,1,0
Mk324=Stimulus,S  1,284028,1,0
Mk325=Stimulus,S102,284033,1,0
Mk326=Stimulus,S  6,285534,1,0
Mk327=Stimulus,S  5,287078,1,0
Mk328=Stimulus,S 47,288024,1,0
Mk329=Stimulus,S196,288030,1,0
Mk330=Stimulus,S  2,288035,1,0
Mk331=Stimulus,S103,288041,1,0
Mk332=Stimulus,S  6,289933,1,0
Mk333=Stimulus,S  5,291439,1,0
Mk334=Stimulus,S 49,292238,1,0
Mk335=Stimulus,S222,292244,1,0
Mk336=Stimulus,S  1,292249,1,0
Mk337=Stimulus,S102,292254,1,0
Mk338=Stimulus,S  6,293605,1,0
Mk339=Stimulus,S  5,295162,1,0
Mk340=Stimulus,S 42,296160,1,0
Mk341=Stimulus,S140,296165,1,0
Mk342=Stimulus,S  2,296171,1,0
Mk343=Stimulus,S101,296176,1,0
Mk344=Stimulus,S  6,297925,1,0
Mk345=Stimulus,S  5,299438,1,0
Mk346=Stimulus,S 43,300130,1,0
Mk347=Stimulus,S146,300135,1,0
Mk348=Stimulus,S  2,300141,1,0
Mk349=Stimulus,S102,300146,1,0
Mk350=Stimulus,S  6,301529,1,0
Mk351=Stimulus,S  5,303061,1,0
Mk352=Stimulus,S 48,303771,1,0
Mk353=Stimulus,S211,303776,1,0
Mk354=Stimulus,S  1,303782,1,0
Mk355=Stimulus,S101,303787,1,0
Mk356=Stimulus,S  6,305177,1,0
Mk357=Stimulus,S  5,306736,1,0
Mk358=Stimulus,S 49,307604,1,0
Mk359=Stimulus,S228,307608,1,0
Mk360=Stimulus,S  1,307614,1,0
Mk361=Stimulus,S102,307619,1,0
Mk362=Stimulus,S  6,308981,1,0
Mk363=Stimulus,S  5,310523,1,0
Mk364=Stimulus,S 40,311269,1,0
Mk365=Stimulus,S113,311274,1,0
Mk366=Stimulus,S  1,311279,1,0
Mk367=Stimulus,S102,311285,1,0
Mk368=Stimulus,S  6,312666,1,0
Mk369=Stimulus,S  5,314206,1,0
Mk370=Stimulus,S 48,314899,1,0
Mk371=Stimulus,S213,314904,1,0
Mk372=Stimulus,S  1,314910,1,0
Mk373=Stimulus,S101,314915,1,0
Mk374=Stimulus,S  6,316418,1,0
Mk375=Stimulus,S  5,317956,1,0
Mk376=Stimulus,S 40,318666,1,0
Mk377=Stimulus,S118,318672,1,0
Mk378=Stimulus,S  2,318677,1,0
Mk379=Stimulus,S102,318683,1,0
Mk380=Stimulus,S  6,320188,1,0
Mk381=Stimulus,S  5,321716,1,0
Mk382=Stimulus,S 43,322461,1,0
Mk383=Stimulus,S148,322466,1,0
Mk384=Stimulus,S  2,322472,1,0
Mk385=Stimulus,S102,322477,1,0
Mk386=Stimulus,S  6,323850,1,0
Mk387=Stimulus,S  5,325394,1,0
Mk388=Stimulus,S 42,326357,1,0
Mk389=Stimulus,S143,326362,1,0
Mk390=Stimulus,S  2,326368,1,0
Mk391=Stimulus,S101,326373,1,0
Mk392=Stimulus,S  6,328228,1,0
Mk393=Stimulus,S  5,329763,1,0
Mk394=Stimulus,S 42,330561,1,0
Mk395=Stimulus,S144,330566,1,0
Mk396=Stimulus,S  1,330571,1,0
Mk397=Stimulus,S101,330577,1,0
Mk398=Stimulus,S  6,332013,1,0
Mk399=Stimulus,S  5,333547,1,0
Mk400=Stimulus,S 45,334528,1,0
Mk401=Stimulus,S181,334534,1,0
Mk402=Stimulus,S  2,334539,1,0
Mk403=Stimulus,S101,334545,1,0
Mk404=Stimulus,S  6,336394,1,0
Mk405=Stimulus,S  5,337908,1,0
Mk406=Stimulus,S 50,338705,1,0
Mk407=Stimulus,S240,338710,1,0
Mk408=Stimulus,S  1,338716,1,0
Mk409=Stimulus,S103,338721,1,0
Mk410=Stimulus,S  6,340196,1,0
Mk411=Stimulus,S  5,341707,1,0
Mk412=Stimulus,S 47,342523,1,0
Mk413=Stimulus,S197,342529,1,0
Mk414=Stimulus,S  1,342534,1,0
Mk415=Stimulus,S103,342540,1,0
Mk416=Stimulus,S  6,343898,1,0
Mk417=Stimulus,S  5,345442,1,0
Mk418=Stimulus,S 43,346257,1,0
Mk419=Stimulus,S149,346262,1,0
Mk420=Stimulus,S  1,346268,1,0
Mk421=Stimulus,S102,346273,1,0
Mk422=Stimulus,S  6,347660,1,0
Mk423=Stimulus,S  5,349186,1,0
Mk424=Stimulus,S 46,349878,1,0
Mk425=Stimulus,S183,349884,1,0
Mk426=Stimulus,S  1,349890,1,0
Mk427=Stimulus,S102,349895,1,0
Mk428=Stimulus,S  6,351340,1,0
Mk429=Stimulus,S  5,352877,1,0
Mk430=Stimulus,S 50,353640,1,0
Mk431=Stimulus,S238,353645,1,0
Mk432=Stimulus,S  1,353651,1,0
Mk433=Stimulus,S103,353656,1,0
Mk434=Stimulus,S  6,355156,1,0
Mk435=Stimulus,S  5,356708,1,0
Mk436=Stimulus,S 46,357452,1,0
Mk437=Stimulus,S187,357457,1,0
Mk438=Stimulus,S  2,357463,1,0
Mk439=Stimulus,S102,357468,1,0
Mk440=Stimulus,S  6,358806,1,0
Mk441=Stimulus,S  5,360344,1,0
Mk442=Stimulus,S 44,361360,1,0
Mk443=Stimulus,S161,361365,1,0
Mk444=Stimulus,S  2,361370,1,0
Mk445=Stimulus,S103,361375,1,0
Mk446=Stimulus,S  6,363173,1,0
Mk447=Stimulus,S  5,364698,1,0
Mk448=Stimulus,S 48,365496,1,0
Mk449=Stimulus,S216,365502,1,0
Mk450=Stimulus,S  1,365507,1,0
Mk451=Stimulus,S101,365512,1,0
Mk452=Stimulus,S  6,366905,1,0
Mk453=Stimulus,S  5,368433,1,0
Mk454=Stimulus,S 41,369414,1,0
Mk455=Stimulus,S130,369419,1,0
Mk456=Stimulus,S  2,369425,1,0
Mk457=Stimulus,S103,369430,1,0
Mk458=Stimulus,S  6,371213,1,0
Mk459=Stimulus,S  5,372750,1,0
Mk460=Stimulus,S 50,373442,1,0
Mk461=Stimulus,S237,373447,1,0
Mk462=Stimulus,S  1,373452,1,0
Mk463=Stimulus,S103,373458,1,0
Mk464=Stimulus,S  6,375541,1,0
Mk465=Stimulus,S  5,377052,1,0
Mk466=Stimulus,S 45,377815,1,0
Mk467=Stimulus,S171,377820,1,0
Mk468=Stimulus,S  1,377826,1,0
Mk469=Stimulus,S101,377831,1,0
Mk470=Stimulus,S  6,379178,1,0
Mk471=Stimulus,S  5,380700,1,0
Mk472=Stimulus,S 49,381428,1,0
Mk473=Stimulus,S229,381433,1,0
Mk474=Stimulus,S  2,381438,1,0
Mk475=Stimulus,S102,381444,1,0
Mk476=Stimulus,S  6,382976,1,0
Mk477=Stimulus,S  5,384499,1,0
Mk478=Stimulus,S 42,385445,1,0
Mk479=Stimulus,S145,385450,1,0
Mk480=Stimulus,S  2,385455,1,0
Mk481=Stimulus,S101,385461,1,0
Mk482=Stimulus,S  6,387450,1,0
Mk483=Stimulus,S  5,388994,1,0
Mk484=Stimulus,S 42,390045,1,0
Mk485=Stimulus,S137,390050,1,0
Mk486=Stimulus,S  2,390056,1,0
Mk487=Stimulus,S101,390061,1,0
Mk488=Stimulus,S  6,392253,1,0
Mk489=Stimulus,S  5,393780,1,0
Mk490=Stimulus,S 44,394472,1,0
Mk491=Stimulus,S165,394477,1,0
Mk492=Stimulus,S  1,394482,1,0
Mk493=Stimulus,S103,394488,1,0
Mk494=Stimulus,S  6,395846,1,0
Mk495=Stimulus,S  5,397398,1,0
Mk496=Stimulus,S 42,398090,1,0
Mk497=Stimulus,S135,398095,1,0
Mk498=Stimulus,S  1,398101,1,0
Mk499=Stimulus,S101,398106,1,0
Mk500=Stimulus,S  6,399440,1,0
Mk501=Stimulus,S  5,400992,1,0
Mk502=Stimulus,S 50,401937,1,0
Mk503=Stimulus,S239,401943,1,0
Mk504=Stimulus,S  2,401948,1,0
Mk505=Stimulus,S103,401953,1,0
Mk506=Stimulus,S  6,403740,1,0
Mk507=Stimulus,S  5,405260,1,0
Mk508=Stimulus,S 48,405987,1,0
Mk509=Stimulus,S210,405993,1,0
Mk510=Stimulus,S  1,405998,1,0
Mk511=Stimulus,S101,406004,1,0
Mk512=Stimulus,S  6,407358,1,0
Mk513=Stimulus,S  5,408890,1,0
Mk514=Stimulus,S 46,409618,1,0
Mk515=Stimulus,S183,409624,1,0
Mk516=Stimulus,S  2,409629,1,0
Mk517=Stimulus,S102,409635,1,0
Mk518=Stimulus,S  6,411620,1,0
Mk519=Stimulus,S  5,413142,1,0
Mk520=Stimulus,S 50,414105,1,0
Mk521=Stimulus,S232,414111,1,0
Mk522=Stimulus,S  2,414116,1,0
Mk523=Stimulus,S103,414121,1,0
Mk524=Stimulus,S  6,416010,1,0
Mk525=Stimulus,S  5,417560,1,0
Mk526=Stimulus,S 47,418505,1,0
Mk527=Stimulus,S194,418511,1,0
Mk528=Stimulus,S  2,418516,1,0
Mk529=Stimulus,S103,418522,1,0
Mk530=Stimulus,S  6,420327,1,0
Mk531=Stimulus,S  5,421859,1,0
Mk532=Stimulus,S 45,422857,1,0
Mk533=Stimulus,S178,422862,1,0
Mk534=Stimulus,S  2,422867,1,0
Mk535=Stimulus,S101,422873,1,0
Mk536=Stimulus,S  6,424756,1,0
Mk537=Stimulus,S  5,426303,1,0
Mk538=Stimulus,S 49,427031,1,0
Mk539=Stimulus,S228,427036,1,0
Mk540=Stimulus,S  2,427041,1,0
Mk541=Stimulus,S102,427047,1,0
Mk542=Stimulus,S  6,428518,1,0
Mk543=Stimulus,S  5,430059,1,0
Mk544=Stimulus,S 41,431040,1,0
Mk545=Stimulus,S124,431046,1,0
Mk546=Stimulus,S  2,431051,1,0
Mk547=Stimulus,S103,431056,1,0
Mk548=Stimulus,S  6,433266,1,0
Mk549=Stimulus,S  5,434776,1,0
Mk550=Stimulus,S 49,435556,1,0
Mk551=Stimulus,S220,435561,1,0
Mk552=Stimulus,S  1,435567,1,0
Mk553=Stimulus,S102,435572,1,0
Mk554=Stimulus,S  6,436977,1,0
Mk555=Stimulus,S  5,438527,1,0
Mk556=Stimulus,S 45,439395,1,0
Mk557=Stimulus,S180,439400,1,0
Mk558=Stimulus,S  1,439405,1,0
Mk559=Stimulus,S101,439411,1,0
Mk560=Stimulus,S  6,440818,1,0
Mk561=Stimulus,S  5,442367,1,0
Mk562=Stimulus,S 46,443095,1,0
Mk563=Stimulus,S182,443100,1,0
Mk564=Stimulus,S  2,443106,1,0
Mk565=Stimulus,S102,443111,1,0
Mk566=Stimulus,S  6,444533,1,0
Mk567=Stimulus,S  5,446067,1,0
Mk568=Stimulus,S 49,446848,1,0
Mk569=Stimulus,S223,446854,1,0
Mk570=Stimulus,S  1,446858,1,0
Mk571=Stimulus,S102,446864,1,0
Mk572=Stimulus,S  6,448178,1,0
Mk573=Stimulus,S  5,449725,1,0
Mk574=Stimulus,S 40,450400,1,0
Mk575=Stimulus,S114,450405,1,0
Mk576=Stimulus,S  2,450410,1,0
Mk577=Stimulus,S102,450416,1,0
Mk578=Stimulus,S  6,451738,1,0
Mk579=Stimulus,S  5,453275,1,0
Mk580=Stimulus,S 41,454056,1,0
Mk581=Stimulus,S127,454061,1,0
Mk582=Stimulus,S  1,454066,1,0
Mk583=Stimulus,S103,454071,1,0
Mk584=Stimulus,S  6,455467,1,0
Mk585=Stimulus,S  5,456983,1,0
Mk586=Stimulus,S 43,457693,1,0
Mk587=Stimulus,S154,457698,1,0
Mk588=Stimulus,S  2,457703,1,0
Mk589=Stimulus,S102,457709,1,0
Mk590=Stimulus,S  6,459067,1,0
Mk591=Stimulus,S  5,460611,1,0
Mk592=Stimulus,S 49,461356,1,0
Mk593=Stimulus,S225,461361,1,0
Mk594=Stimulus,S  2,461366,1,0
Mk595=Stimulus,S102,461372,1,0
Mk596=Stimulus,S  6,462720,1,0
Mk597=Stimulus,S  5,464238,1,0
Mk598=Stimulus,S 43,465018,1,0
Mk599=Stimulus,S155,465023,1,0
Mk600=Stimulus,S  1,465029,1,0
Mk601=Stimulus,S102,465034,1,0
Mk602=Stimulus,S  6,466366,1,0
Mk603=Stimulus,S  5,484082,1,0
Mk604=Stimulus,S 48,485080,1,0
Mk605=Stimulus,S217,485085,1,0
Mk606=Stimulus,S  2,485090,1,0
Mk607=Stimulus,S101,485096,1,0
Mk608=Stimulus,S  6,487193,1,0
Mk609=Stimulus,S  5,488705,1,0
Mk610=Stimulus,S 50,489651,1,0
Mk611=Stimulus,S234,489656,1,0
Mk612=Stimulus,S  2,489662,1,0
Mk613=Stimulus,S103,489667,1,0
Mk614=Stimulus,S  6,491442,1,0
Mk615=Stimulus,S  5,492985,1,0
Mk616=Stimulus,S 43,493765,1,0
Mk617=Stimulus,S157,493770,1,0
Mk618=Stimulus,S  1,493776,1,0
Mk619=Stimulus,S102,493781,1,0
Mk620=Stimulus,S  6,495181,1,0
Mk621=Stimulus,S  5,496723,1,0
Mk622=Stimulus,S 45,497703,1,0
Mk623=Stimulus,S170,497708,1,0
Mk624=Stimulus,S  2,497713,1,0
Mk625=Stimulus,S101,497718,1,0
Mk626=Stimulus,S  6,499589,1,0
Mk627=Stimulus,S  5,501102,1,0
Mk628=Stimulus,S 47,502047,1,0
Mk629=Stimulus,S195,502052,1,0
Mk630=Stimulus,S  2,502058,1,0
Mk631=Stimulus,S103,502063,1,0
Mk632=Stimulus,S  6,503881,1,0
Mk633=Stimulus,S  5,505401,1,0
Mk634=Stimulus,S 44,506347,1,0
Mk635=Stimulus,S168,506352,1,0
Mk636=Stimulus,S  2,506358,1,0
Mk637=Stimulus,S103,506363,1,0
Mk638=Stimulus,S  6,508353,1,0
Mk639=Stimulus,S  5,509895,1,0
Mk640=Stimulus,S 50,510876,1,0
Mk641=Stimulus,S236,510881,1,0
Mk642=Stimulus,S  2,510887,1,0
Mk643=Stimulus,S103,510892,1,0
Mk644=Stimulus,S  6,512882,1,0
Mk645=Stimulus,S  5,514399,1,0
Mk646=Stimulus,S 51,515180,1,0
Mk647=Stimulus,S247,515185,1,0
Mk648=Stimulus,S  1,515190,1,0
Mk649=Stimulus,S101,515196,1,0
Mk650=Stimulus,S  6,516654,1,0
Mk651=Stimulus,S  5,518187,1,0
Mk652=Stimulus,S 46,518897,1,0
Mk653=Stimulus,S193,518902,1,0
Mk654=Stimulus,S  2,518907,1,0
Mk655=Stimulus,S102,518913,1,0
Mk656=Stimulus,S  6,521041,1,0
Mk657=Stimulus,S  5,522549,1,0
Mk658=Stimulus,S 44,523259,1,0
Mk659=Stimulus,S160,523264,1,0
Mk660=Stimulus,S  1,523270,1,0
Mk661=Stimulus,S103,523275,1,0
Mk662=Stimulus,S  6,524646,1,0
Mk663=Stimulus,S  5,526167,1,0
Mk664=Stimulus,S 45,526946,1,0
Mk665=Stimulus,S172,526952,1,0
Mk666=Stimulus,S  1,526957,1,0
Mk667=Stimulus,S101,526962,1,0
Mk668=Stimulus,S  6,528323,1,0
Mk669=Stimulus,S  5,529837,1,0
Mk670=Stimulus,S 51,530600,1,0
Mk671=Stimulus,S243,530605,1,0
Mk672=Stimulus,S  1,530611,1,0
Mk673=Stimulus,S101,530616,1,0
Mk674=Stimulus,S  6,532106,1,0
Mk675=Stimulus,S  5,533630,1,0
Mk676=Stimulus,S 47,534663,1,0
Mk677=Stimulus,S197,534668,1,0
Mk678=Stimulus,S  2,534674,1,0
Mk679=Stimulus,S103,534679,1,0
Mk680=Stimulus,S  6,536562,1,0
Mk681=Stimulus,S  5,538083,1,0
Mk682=Stimulus,S 50,539029,1,0
Mk683=Stimulus,S237,539034,1,0
Mk684=Stimulus,S  2,539040,1,0
Mk685=Stimulus,S103,539045,1,0
Mk686=Stimulus,S  6,540885,1,0
Mk687=Stimulus,S  5,542402,1,0
Mk688=Stimulus,S 43,543182,1,0
Mk689=Stimulus,S151,543187,1,0
Mk690=Stimulus,S  1,543193,1,0
Mk691=Stimulus,S102,543198,1,0
Mk692=Stimulus,S  6,544894,1,0
Mk693=Stimulus,S  5,546423,1,0
Mk694=Stimulus,S 50,547115,1,0
Mk695=Stimulus,S231,547121,1,0
Mk696=Stimulus,S  1,547126,1,0
Mk697=Stimulus,S103,547132,1,0
Mk698=Stimulus,S  6,548511,1,0
Mk699=Stimulus,S  5,550059,1,0
Mk700=Stimulus,S 42,550787,1,0
Mk701=Stimulus,S134,550792,1,0
Mk702=Stimulus,S  1,550798,1,0
Mk703=Stimulus,S101,550803,1,0
Mk704=Stimulus,S  6,552202,1,0
Mk705=Stimulus,S  5,553739,1,0
Mk706=Stimulus,S 44,554536,1,0
Mk707=Stimulus,S168,554541,1,0
Mk708=Stimulus,S  1,554546,1,0
Mk709=Stimulus,S103,554551,1,0
Mk710=Stimulus,S  6,555851,1,0
Mk711=Stimulus,S  5,557383,1,0
Mk712=Stimulus,S 40,558110,1,0
Mk713=Stimulus,S110,558115,1,0
Mk714=Stimulus,S  1,558121,1,0
Mk715=Stimulus,S102,558126,1,0
Mk716=Stimulus,S  6,559445,1,0
Mk717=Stimulus,S  5,560993,1,0
Mk718=Stimulus,S 45,561808,1,0
Mk719=Stimulus,S173,561813,1,0
Mk720=Stimulus,S  1,561819,1,0
Mk721=Stimulus,S101,561824,1,0
Mk722=Stimulus,S  6,563525,1,0
Mk723=Stimulus,S  5,565045,1,0
Mk724=Stimulus,S 51,565826,1,0
Mk725=Stimulus,S253,565831,1,0
Mk726=Stimulus,S  1,565836,1,0
Mk727=Stimulus,S101,565842,1,0
Mk728=Stimulus,S  6,567414,1,0
Mk729=Stimulus,S  5,568944,1,0
Mk730=Stimulus,S 49,569636,1,0
Mk731=Stimulus,S224,569641,1,0
Mk732=Stimulus,S  2,569647,1,0
Mk733=Stimulus,S102,569652,1,0
Mk734=Stimulus,S  6,571099,1,0
Mk735=Stimulus,S  5,572634,1,0
Mk736=Stimulus,S 44,573361,1,0
Mk737=Stimulus,S158,573366,1,0
Mk738=Stimulus,S  1,573372,1,0
Mk739=Stimulus,S103,573377,1,0
Mk740=Stimulus,S  6,574750,1,0
Mk741=Stimulus,S  5,576307,1,0
Mk742=Stimulus,S 50,577016,1,0
Mk743=Stimulus,S239,577022,1,0
Mk744=Stimulus,S  1,577027,1,0
Mk745=Stimulus,S103,577032,1,0
Mk746=Stimulus,S  6,578427,1,0
Mk747=Stimulus,S  5,579963,1,0
Mk748=Stimulus,S 44,580978,1,0
Mk749=Stimulus,S166,580983,1,0
Mk750=Stimulus,S  2,580989,1,0
Mk751=Stimulus,S103,580994,1,0
Mk752=Stimulus,S  6,582813,1,0
Mk753=Stimulus,S  5,584349,1,0
Mk754=Stimulus,S 48,585365,1,0
Mk755=Stimulus,S211,585370,1,0
Mk756=Stimulus,S  2,585375,1,0
Mk757=Stimulus,S101,585380,1,0
Mk758=Stimulus,S  6,587228,1,0
Mk759=Stimulus,S  5,588746,1,0
Mk760=Stimulus,S 40,589456,1,0
Mk761=Stimulus,S121,589461,1,0
Mk762=Stimulus,S  1,589467,1,0
Mk763=Stimulus,S102,589472,1,0
Mk764=Stimulus,S  6,590886,1,0
Mk765=Stimulus,S  5,592427,1,0
Mk766=Stimulus,S 49,593138,1,0
Mk767=Stimulus,S226,593143,1,0
Mk768=Stimulus,S  2,593148,1,0
Mk769=Stimulus,S102,593154,1,0
Mk770=Stimulus,S  6,594486,1,0
Mk771=Stimulus,S  5,596047,1,0
Mk772=Stimulus,S 44,596993,1,0
Mk773=Stimulus,S164,596999,1,0
Mk774=Stimulus,S  2,597004,1,0
Mk775=Stimulus,S103,597010,1,0
Mk776=Stimulus,S  6,598743,1,0
Mk777=Stimulus,S  5,600268,1,0
Mk778=Stimulus,S 48,601214,1,0
Mk779=Stimulus,S210,601219,1,0
Mk780=Stimulus,S  2,601224,1,0
Mk781=Stimulus,S101,601230,1,0
Mk782=Stimulus,S  6,603150,1,0
Mk783=Stimulus,S  5,604701,1,0
Mk784=Stimulus,S 41,605734,1,0
Mk785=Stimulus,S127,605740,1,0
Mk786=Stimulus,S  2,605745,1,0
Mk787=Stimulus,S103,605751,1,0
Mk788=Stimulus,S  6,607642,1,0
Mk789=Stimulus,S  5,609173,1,0
Mk790=Stimulus,S 45,610207,1,0
Mk791=Stimulus,S173,610212,1,0
Mk792=Stimulus,S  2,610218,1,0
Mk793=Stimulus,S101,610223,1,0
Mk794=Stimulus,S  6,612013,1,0
Mk795=Stimulus,S  5,613538,1,0
Mk796=Stimulus,S 41,614370,1,0
Mk797=Stimulus,S130,614376,1,0
Mk798=Stimulus,S  1,614381,1,0
Mk799=Stimulus,S103,614386,1,0
Mk800=Stimulus,S  6,615730,1,0
Mk801=Stimulus,S  5,617264,1,0
Mk802=Stimulus,S 41,618062,1,0
Mk803=Stimulus,S126,618068,1,0
Mk804=Stimulus,S  1,618073,1,0
Mk805=Stimulus,S103,618078,1,0
Mk806=Stimulus,S  6,619457,1,0
Mk807=Stimulus,S  5,620991,1,0
Mk808=Stimulus,S 46,621718,1,0
Mk809=Stimulus,S186,621723,1,0
Mk810=Stimulus,S  1,621729,1,0
Mk811=Stimulus,S102,621734,1,0
Mk812=Stimulus,S  6,622994,1,0
Mk813=Stimulus,S  5,624524,1,0
Mk814=Stimulus,S 45,625505,1,0
Mk815=Stimulus,S177,625510,1,0
Mk816=Stimulus,S  2,625515,1,0
Mk817=Stimulus,S101,625520,1,0
Mk818=Stimulus,S  6,627292,1,0
Mk819=Stimulus,S  5,628827,1,0
Mk820=Stimulus,S 40,629607,1,0
Mk821=Stimulus,S113,629613,1,0
Mk822=Stimulus,S  2,629618,1,0
Mk823=Stimulus,S102,629623,1,0
Mk824=Stimulus,S  6,631062,1,0
Mk825=Stimulus,S  5,632580,1,0
Mk826=Stimulus,S 50,633308,1,0
Mk827=Stimulus,S234,633313,1,0
Mk828=Stimulus,S  1,633319,1,0
Mk829=Stimulus,S103,633324,1,0
Mk830=Stimulus,S  6,634723,1,0
Mk831=Stimulus,S  5,636270,1,0
Mk832=Stimulus,S 43,637050,1,0
Mk833=Stimulus,S148,637055,1,0
Mk834=Stimulus,S  1,637060,1,0
Mk835=Stimulus,S102,637066,1,0
Mk836=Stimulus,S  6,638438,1,0
Mk837=Stimulus,S  5,639981,1,0
Mk838=Stimulus,S 42,640979,1,0
Mk839=Stimulus,S142,640985,1,0
Mk840=Stimulus,S  2,640991,1,0
Mk841=Stimulus,S101,640996,1,0
Mk842=Stimulus,S  6,642893,1,0
Mk843=Stimulus,S  5,644427,1,0
Mk844=Stimulus,S 41,645295,1,0
Mk845=Stimulus,S132,645301,1,0
Mk846=Stimulus,S  1,645306,1,0
Mk847=Stimulus,S103,645311,1,0
Mk848=Stimulus,S  6,646744,1,0
Mk849=Stimulus,S  5,648287,1,0
Mk850=Stimulus,S 41,649233,1,0
Mk851=Stimulus,S129,649238,1,0
Mk852=Stimulus,S  2,649244,1,0
Mk853=Stimulus,S103,649249,1,0
Mk854=Stimulus,S  6,651054,1,0
Mk855=Stimulus,S  5,652590,1,0
Mk856=Stimulus,S 49,653316,1,0
Mk857=Stimulus,S227,653322,1,0
Mk858=Stimulus,S  2,653327,1,0
Mk859=Stimulus,S102,653333,1,0
Mk860=Stimulus,S  6,654707,1,0
Mk861=Stimulus,S  5,656305,1,0
Mk862=Stimulus,S 43,657014,1,0
Mk863=Stimulus,S150,657020,1,0
Mk864=Stimulus,S  2,657025,1,0
Mk865=Stimulus,S102,657030,1,0
Mk866=Stimulus,S  6,658397,1,0
Mk867=Stimulus,S  5,659977,1,0
Mk868=Stimulus,S 51,660775,1,0
Mk869=Stimulus,S246,660780,1,0
Mk870=Stimulus,S  1,660786,1,0
Mk871=Stimulus,S101,660791,1,0
Mk872=Stimulus,S  6,662134,1,0
Mk873=Stimulus,S  5,663671,1,0
Mk874=Stimulus,S 42,664382,1,0
Mk875=Stimulus,S139,664386,1,0
Mk876=Stimulus,S  1,664392,1,0
Mk877=Stimulus,S101,664397,1,0
Mk878=Stimulus,S  6,665758,1,0
Mk879=Stimulus,S  5,667306,1,0
Mk880=Stimulus,S 49,668016,1,0
Mk881=Stimulus,S218,668021,1,0
Mk882=Stimulus,S  2,668027,1,0
Mk883=Stimulus,S102,668032,1,0
Mk884=Stimulus,S  6,669314,1,0
Mk885=Stimulus,S  5,670860,1,0
Mk886=Stimulus,S 42,671823,1,0
Mk887=Stimulus,S138,671828,1,0
Mk888=Stimulus,S  2,671834,1,0
Mk889=Stimulus,S101,671839,1,0
Mk890=Stimulus,S  6,673686,1,0
Mk891=Stimulus,S  5,675227,1,0
Mk892=Stimulus,S 51,676225,1,0
Mk893=Stimulus,S244,676230,1,0
Mk894=Stimulus,S  2,676236,1,0
Mk895=Stimulus,S101,676242,1,0
Mk896=Stimulus,S  6,678090,1,0
Mk897=Stimulus,S  5,679632,1,0
Mk898=Stimulus,S 47,680464,1,0
Mk899=Stimulus,S202,680469,1,0
Mk900=Stimulus,S  1,680475,1,0
Mk901=Stimulus,S103,680481,1,0
Mk902=Stimulus,S  6,681838,1,0
Mk903=Stimulus,S  5,698430,1,0
Mk904=Stimulus,S 42,699139,1,0
Mk905=Stimulus,S140,699144,1,0
Mk906=Stimulus,S  1,699150,1,0
Mk907=Stimulus,S101,699155,1,0
Mk908=Stimulus,S  6,700712,1,0
Mk909=Stimulus,S  5,702252,1,0
Mk910=Stimulus,S 49,703015,1,0
Mk911=Stimulus,S225,703020,1,0
Mk912=Stimulus,S  1,703025,1,0
Mk913=Stimulus,S102,703031,1,0
Mk914=Stimulus,S  6,704474,1,0
Mk915=Stimulus,S  5,705999,1,0
Mk916=Stimulus,S 43,706761,1,0
Mk917=Stimulus,S153,706766,1,0
Mk918=Stimulus,S  1,706772,1,0
Mk919=Stimulus,S102,706777,1,0
Mk920=Stimulus,S  6,708218,1,0
Mk921=Stimulus,S  5,709755,1,0
Mk922=Stimulus,S 40,710500,1,0
Mk923=Stimulus,S110,710506,1,0
Mk924=Stimulus,S  2,710511,1,0
Mk925=Stimulus,S102,710517,1,0
Mk926=Stimulus,S  6,711950,1,0
Mk927=Stimulus,S  5,713496,1,0
Mk928=Stimulus,S 46,714189,1,0
Mk929=Stimulus,S184,714195,1,0
Mk930=Stimulus,S  2,714200,1,0
Mk931=Stimulus,S102,714205,1,0
Mk932=Stimulus,S  6,715522,1,0
Mk933=Stimulus,S  5,717066,1,0
Mk934=Stimulus,S 49,717846,1,0
Mk935=Stimulus,S227,717851,1,0
Mk936=Stimulus,S  1,717857,1,0
Mk937=Stimulus,S102,717862,1,0
Mk938=Stimulus,S  6,719170,1,0
Mk939=Stimulus,S  5,720716,1,0
Mk940=Stimulus,S 47,721680,1,0
Mk941=Stimulus,S198,721685,1,0
Mk942=Stimulus,S  2,721691,1,0
Mk943=Stimulus,S103,721696,1,0
Mk944=Stimulus,S  6,723459,1,0
Mk945=Stimulus,S  5,724976,1,0
Mk946=Stimulus,S 51,725738,1,0
Mk947=Stimulus,S249,725743,1,0
Mk948=Stimulus,S  1,725749,1,0
Mk949=Stimulus,S101,725754,1,0
Mk950=Stimulus,S  6,727080,1,0
Mk951=Stimulus,S  5,728674,1,0
Mk952=Stimulus,S 43,729367,1,0
Mk953=Stimulus,S157,729372,1,0
Mk954=Stimulus,S  2,729377,1,0
Mk955=Stimulus,S102,729383,1,0
Mk956=Stimulus,S  6,730882,1,0
Mk957=Stimulus,S  5,732414,1,0
Mk958=Stimulus,S 46,733125,1,0
Mk959=Stimulus,S188,733131,1,0
Mk960=Stimulus,S  1,733136,1,0
Mk961=Stimulus,S102,733141,1,0
Mk962=Stimulus,S  6,734532,1,0
Mk963=Stimulus,S  5,736087,1,0
Mk964=Stimulus,S 40,736831,1,0
Mk965=Stimulus,S119,736836,1,0
Mk966=Stimulus,S  2,736842,1,0
Mk967=Stimulus,S102,736847,1,0
Mk968=Stimulus,S  6,738211,1,0
Mk969=Stimulus,S  5,739747,1,0
Mk970=Stimulus,S 51,740727,1,0
Mk971=Stimulus,S246,740733,1,0
Mk972=Stimulus,S  2,740738,1,0
Mk973=Stimulus,S101,740743,1,0
Mk974=Stimulus,S  6,742612,1,0
Mk975=Stimulus,S  5,744143,1,0
Mk976=Stimulus,S 45,744923,1,0
Mk977=Stimulus,S175,744928,1,0
Mk978=Stimulus,S  1,744933,1,0
Mk979=Stimulus,S101,744939,1,0
Mk980=Stimulus,S  6,746295,1,0
Mk981=Stimulus,S  5,747840,1,0
Mk982=Stimulus,S 40,748532,1,0
Mk983=Stimulus,S117,748538,1,0
Mk984=Stimulus,S  1,748543,1,0
Mk985=Stimulus,S102,748549,1,0
Mk986=Stimulus,S  6,750012,1,0
Mk987=Stimulus,S  5,751580,1,0
Mk988=Stimulus,S 47,752342,1,0
Mk989=Stimulus,S201,752347,1,0
Mk990=Stimulus,S  1,752352,1,0
Mk991=Stimulus,S103,752357,1,0
Mk992=Stimulus,S  6,753842,1,0
Mk993=Stimulus,S  5,755392,1,0
Mk994=Stimulus,S 40,756085,1,0
Mk995=Stimulus,S121,756090,1,0
Mk996=Stimulus,S  2,756095,1,0
Mk997=Stimulus,S102,756100,1,0
Mk998=Stimulus,S  6,757451,1,0
Mk999=Stimulus,S  5,758987,1,0
Mk1000=Stimulus,S 44,759698,1,0
Mk1001=Stimulus,S169,759703,1,0
Mk1002=Stimulus,S  1,759708,1,0
Mk1003=Stimulus,S103,759714,1,0
Mk1004=Stimulus,S  6,761179,1,0
Mk1005=Stimulus,S  5,762719,1,0
Mk1006=Stimulus,S 43,763464,1,0
Mk1007=Stimulus,S149,763470,1,0
Mk1008=Stimulus,S  2,763475,1,0
Mk1009=Stimulus,S102,763481,1,0
Mk1010=Stimulus,S  6,764850,1,0
Mk1011=Stimulus,S  5,766391,1,0
Mk1012=Stimulus,S 43,767119,1,0
Mk1013=Stimulus,S152,767124,1,0
Mk1014=Stimulus,S  2,767130,1,0
Mk1015=Stimulus,S102,767135,1,0
Mk1016=Stimulus,S  6,768687,1,0
Mk1017=Stimulus,S  5,770207,1,0
Mk1018=Stimulus,S 40,770899,1,0
Mk1019=Stimulus,S111,770904,1,0
Mk1020=Stimulus,S  2,770910,1,0
Mk1021=Stimulus,S102,770915,1,0
Mk1022=Stimulus,S  6,772223,1,0
Mk1023=Stimulus,S  5,773756,1,0
Mk1024=Stimulus,S 47,774754,1,0
Mk1025=Stimulus,S202,774760,1,0
Mk1026=Stimulus,S  2,774765,1,0
Mk1027=Stimulus,S103,774770,1,0
Mk1028=Stimulus,S  6,776631,1,0
Mk1029=Stimulus,S  5,778157,1,0
Mk1030=Stimulus,S 44,779104,1,0
Mk1031=Stimulus,S165,779109,1,0
Mk1032=Stimulus,S  2,779114,1,0
Mk1033=Stimulus,S103,779120,1,0
Mk1034=Stimulus,S  6,780876,1,0
Mk1035=Stimulus,S  5,782396,1,0
Mk1036=Stimulus,S 45,783176,1,0
Mk1037=Stimulus,S181,783182,1,0
Mk1038=Stimulus,S  1,783187,1,0
Mk1039=Stimulus,S101,783193,1,0
Mk1040=Stimulus,S  6,784574,1,0
Mk1041=Stimulus,S  5,786115,1,0
Mk1042=Stimulus,S 43,786877,1,0
Mk1043=Stimulus,S147,786882,1,0
Mk1044=Stimulus,S  1,786888,1,0
Mk1045=Stimulus,S102,786893,1,0
Mk1046=Stimulus,S  6,788224,1,0
Mk1047=Stimulus,S  5,789773,1,0
Mk1048=Stimulus,S 44,790518,1,0
Mk1049=Stimulus,S161,790524,1,0
Mk1050=Stimulus,S  1,790529,1,0
Mk1051=Stimulus,S103,790534,1,0
Mk1052=Stimulus,S  6,791911,1,0
Mk1053=Stimulus,S  5,793457,1,0
Mk1054=Stimulus,S 41,794238,1,0
Mk1055=Stimulus,S124,794243,1,0
Mk1056=Stimulus,S  1,794248,1,0
Mk1057=Stimulus,S103,794254,1,0
Mk1058=Stimulus,S  6,795679,1,0
Mk1059=Stimulus,S  5,797240,1,0
Mk1060=Stimulus,S 44,798168,1,0
Mk1061=Stimulus,S162,798173,1,0
Mk1062=Stimulus,S  2,798179,1,0
Mk1063=Stimulus,S103,798184,1,0
Mk1064=Stimulus,S  6,799947,1,0
Mk1065=Stimulus,S  5,801468,1,0
Mk1066=Stimulus,S 50,802178,1,0
Mk1067=Stimulus,S232,802183,1,0
Mk1068=Stimulus,S  1,802189,1,0
Mk1069=Stimulus,S103,802194,1,0
Mk1070=Stimulus,S  6,803564,1,0
Mk1071=Stimulus,S  5,805107,1,0
Mk1072=Stimulus,S 51,806123,1,0
Mk1073=Stimulus,S247,806128,1,0
Mk1074=Stimulus,S  2,806133,1,0
Mk1075=Stimulus,S101,806139,1,0
Mk1076=Stimulus,S  6,807923,1,0
Mk1077=Stimulus,S  5,809456,1,0
Mk1078=Stimulus,S 50,810167,1,0
Mk1079=Stimulus,S236,810172,1,0
Mk1080=Stimulus,S  1,810177,1,0
Mk1081=Stimulus,S103,810183,1,0
Mk1082=Stimulus,S  6,811583,1,0
Mk1083=Stimulus,S  5,813108,1,0
Mk1084=Stimulus,S 51,814107,1,0
Mk1085=Stimulus,S245,814112,1,0
Mk1086=Stimulus,S  2,814117,1,0
Mk1087=Stimulus,S101,814123,1,0
Mk1088=Stimulus,S  6,816016,1,0
Mk1089=Stimulus,S  5,817551,1,0
Mk1090=Stimulus,S 46,818261,1,0
Mk1091=Stimulus,S192,818266,1,0
Mk1092=Stimulus,S  2,818272,1,0
Mk1093=Stimulus,S102,818277,1,0
Mk1094=Stimulus,S  6,819731,1,0
Mk1095=Stimulus,S  5,821254,1,0
Mk1096=Stimulus,S 41,822235,1,0
Mk1097=Stimulus,S128,822241,1,0
Mk1098=Stimulus,S  2,822246,1,0
Mk1099=Stimulus,S103,822252,1,0
Mk1100=Stimulus,S  6,824076,1,0
Mk1101=Stimulus,S  5,825605,1,0
Mk1102=Stimulus,S 48,826315,1,0
Mk1103=Stimulus,S217,826321,1,0
Mk1104=Stimulus,S  1,826327,1,0
Mk1105=Stimulus,S101,826332,1,0
Mk1106=Stimulus,S  6,827732,1,0
Mk1107=Stimulus,S  5,829261,1,0
Mk1108=Stimulus,S 49,830041,1,0
Mk1109=Stimulus,S224,830046,1,0
Mk1110=Stimulus,S  1,830052,1,0
Mk1111=Stimulus,S102,830057,1,0
Mk1112=Stimulus,S  6,831496,1,0
Mk1113=Stimulus,S  5,833075,1,0
Mk1114=Stimulus,S 41,834021,1,0
Mk1115=Stimulus,S123,834026,1,0
Mk1116=Stimulus,S  2,834031,1,0
Mk1117=Stimulus,S103,834037,1,0
Mk1118=Stimulus,S  6,835868,1,0
Mk1119=Stimulus,S  5,837406,1,0
Mk1120=Stimulus,S 50,838134,1,0
Mk1121=Stimulus,S230,838140,1,0
Mk1122=Stimulus,S  1,838145,1,0
Mk1123=Stimulus,S103,838151,1,0
Mk1124=Stimulus,S  6,839539,1,0
Mk1125=Stimulus,S  5,841081,1,0
Mk1126=Stimulus,S 48,841826,1,0
Mk1127=Stimulus,S209,841832,1,0
Mk1128=Stimulus,S  1,841837,1,0
Mk1129=Stimulus,S101,841842,1,0
Mk1130=Stimulus,S  6,843216,1,0
Mk1131=Stimulus,S  5,844747,1,0
Mk1132=Stimulus,S 40,845545,1,0
Mk1133=Stimulus,S120,845551,1,0
Mk1134=Stimulus,S  1,845556,1,0
Mk1135=Stimulus,S102,845562,1,0
Mk1136=Stimulus,S  6,846860,1,0
Mk1137=Stimulus,S  5,848373,1,0
Mk1138=Stimulus,S 48,849082,1,0
Mk1139=Stimulus,S212,849087,1,0
Mk1140=Stimulus,S  1,849093,1,0
Mk1141=Stimulus,S101,849098,1,0
Mk1142=Stimulus,S  6,850467,1,0
Mk1143=Stimulus,S  5,851978,1,0
Mk1144=Stimulus,S 40,852671,1,0
Mk1145=Stimulus,S120,852676,1,0
Mk1146=Stimulus,S  2,852682,1,0
Mk1147=Stimulus,S102,852687,1,0
Mk1148=Stimulus,S  6,854059,1,0
Mk1149=Stimulus,S  5,855569,1,0
Mk1150=Stimulus,S 50,856314,1,0
Mk1151=Stimulus,S233,856319,1,0
Mk1152=Stimulus,S  1,856324,1,0
Mk1153=Stimulus,S103,856330,1,0
Mk1154=Stimulus,S  6,857699,1,0
Mk1155=Stimulus,S  5,859218,1,0
Mk1156=Stimulus,S 47,860016,1,0
Mk1157=Stimulus,S198,860021,1,0
Mk1158=Stimulus,S  1,860026,1,0
Mk1159=Stimulus,S103,860032,1,0
Mk1160=Stimulus,S  6,861359,1,0
Mk1161=Stimulus,S  5,862900,1,0
Mk1162=Stimulus,S 51,863899,1,0
Mk1163=Stimulus,S252,863904,1,0
Mk1164=Stimulus,S  2,863909,1,0
Mk1165=Stimulus,S101,863915,1,0
Mk1166=Stimulus,S  6,865795,1,0
Mk1167=Stimulus,S  5,867310,1,0
Mk1168=Stimulus,S 44,868309,1,0
Mk1169=Stimulus,S169,868314,1,0
Mk1170=Stimulus,S  2,868319,1,0
Mk1171=Stimulus,S103,868324,1,0
Mk1172=Stimulus,S  6,870251,1,0
Mk1173=Stimulus,S  5,871762,1,0
Mk1174=Stimulus,S 51,872725,1,0
Mk1175=Stimulus,S249,872730,1,0
Mk1176=Stimulus,S  2,872735,1,0
Mk1177=Stimulus,S101,872741,1,0
Mk1178=Stimulus,S  6,874528,1,0
Mk1179=Stimulus,S  5,876095,1,0
Mk1180=Stimulus,S 49,876787,1,0
Mk1181=Stimulus,S220,876793,1,0
Mk1182=Stimulus,S  2,876798,1,0
Mk1183=Stimulus,S102,876804,1,0
Mk1184=Stimulus,S  6,878260,1,0
Mk1185=Stimulus,S  5,879783,1,0
Mk1186=Stimulus,S 49,880511,1,0
Mk1187=Stimulus,S223,880517,1,0
Mk1188=Stimulus,S  2,880522,1,0
Mk1189=Stimulus,S102,880527,1,0
Mk1190=Stimulus,S  6,881803,1,0
Mk1191=Stimulus,S  5,883359,1,0
Mk1192=Stimulus,S 47,884306,1,0
Mk1193=Stimulus,S205,884312,1,0
Mk1194=Stimulus,S  2,884317,1,0
Mk1195=Stimulus,S103,884323,1,0
Mk1196=Stimulus,S  6,886063,1,0
Mk1197=Stimulus,S  5,887588,1,0
Mk1198=Stimulus,S 48,888569,1,0
Mk1199=Stimulus,S213,888574,1,0
Mk1200=Stimulus,S  2,888579,1,0
Mk1201=Stimulus,S101,888585,1,0
Mk1202=Stimulus,S  6,890491,1,0
Mk1203=Stimulus,S  5,906341,1,0
Mk1204=Stimulus,S 46,907052,1,0
Mk1205=Stimulus,S188,907057,1,0
Mk1206=Stimulus,S  2,907063,1,0
Mk1207=Stimulus,S102,907068,1,0
Mk1208=Stimulus,S  6,908467,1,0
Mk1209=Stimulus,S  5,910011,1,0
Mk1210=Stimulus,S 40,910739,1,0
Mk1211=Stimulus,S117,910744,1,0
Mk1212=Stimulus,S  2,910750,1,0
Mk1213=Stimulus,S102,910755,1,0
Mk1214=Stimulus,S  6,912151,1,0
Mk1215=Stimulus,S  5,913705,1,0
Mk1216=Stimulus,S 46,914502,1,0
Mk1217=Stimulus,S192,914508,1,0
Mk1218=Stimulus,S  1,914513,1,0
Mk1219=Stimulus,S102,914519,1,0
Mk1220=Stimulus,S  6,916065,1,0
Mk1221=Stimulus,S  5,917584,1,0
Mk1222=Stimulus,S 47,918364,1,0
Mk1223=Stimulus,S196,918370,1,0
Mk1224=Stimulus,S  1,918375,1,0
Mk1225=Stimulus,S103,918380,1,0
Mk1226=Stimulus,S  6,919744,1,0
Mk1227=Stimulus,S  5,921292,1,0
Mk1228=Stimulus,S 45,922071,1,0
Mk1229=Stimulus,S179,922077,1,0
Mk1230=Stimulus,S  1,922082,1,0
Mk1231=Stimulus,S101,922088,1,0
Mk1232=Stimulus,S  6,923751,1,0
Mk1233=Stimulus,S  5,925276,1,0
Mk1234=Stimulus,S 41,926091,1,0
Mk1235=Stimulus,S125,926096,1,0
Mk1236=Stimulus,S  1,926101,1,0
Mk1237=Stimulus,S103,926106,1,0
Mk1238=Stimulus,S  6,927497,1,0
Mk1239=Stimulus,S  5,929011,1,0
Mk1240=Stimulus,S 42,929958,1,0
Mk1241=Stimulus,S134,929963,1,0
Mk1242=Stimulus,S  2,929969,1,0
Mk1243=Stimulus,S101,929974,1,0
Mk1244=Stimulus,S  6,931856,1,0
Mk1245=Stimulus,S  5,933415,1,0
Mk1246=Stimulus,S 42,934160,1,0
Mk1247=Stimulus,S137,934166,1,0
Mk1248=Stimulus,S  1,934171,1,0
Mk1249=Stimulus,S101,934176,1,0
Mk1250=Stimulus,S  6,935701,1,0
Mk1251=Stimulus,S  5,937230,1,0
Mk1252=Stimulus,S 49,937940,1,0
Mk1253=Stimulus,S219,937945,1,0
Mk1254=Stimulus,S  2,937951,1,0
Mk1255=Stimulus,S102,937956,1,0
Mk1256=Stimulus,S  6,939299,1,0
Mk1257=Stimulus,S  5,940838,1,0
Mk1258=Stimulus,S 45,941837,1,0
Mk1259=Stimulus,S180,941843,1,0
Mk1260=Stimulus,S  2,941848,1,0
Mk1261=Stimulus,S101,941854,1,0
Mk1262=Stimulus,S  6,943632,1,0
Mk1263=Stimulus,S  5,945174,1,0
Mk1264=Stimulus,S 40,945936,1,0
Mk1265=Stimulus,S118,945942,1,0
Mk1266=Stimulus,S  1,945947,1,0
Mk1267=Stimulus,S102,945953,1,0
Mk1268=Stimulus,S  6,947330,1,0
Mk1269=Stimulus,S  5,948855,1,0
Mk1270=Stimulus,S 42,949853,1,0
Mk1271=Stimulus,S135,949859,1,0
Mk1272=Stimulus,S  2,949864,1,0
Mk1273=Stimulus,S101,949870,1,0
Mk1274=Stimulus,S  6,951688,1,0
Mk1275=Stimulus,S  5,953212,1,0
Mk1276=Stimulus,S 45,954044,1,0
Mk1277=Stimulus,S178,954049,1,0
Mk1278=Stimulus,S  1,954055,1,0
Mk1279=Stimulus,S101,954060,1,0
Mk1280=Stimulus,S  6,955476,1,0
Mk1281=Stimulus,S  5,957009,1,0
Mk1282=Stimulus,S 51,957972,1,0
Mk1283=Stimulus,S250,957977,1,0
Mk1284=Stimulus,S  2,957983,1,0
Mk1285=Stimulus,S101,957988,1,0
Mk1286=Stimulus,S  6,959712,1,0
Mk1287=Stimulus,S  5,961230,1,0
Mk1288=Stimulus,S 44,961957,1,0
Mk1289=Stimulus,S162,961962,1,0
Mk1290=Stimulus,S  1,961968,1,0
Mk1291=Stimulus,S103,961973,1,0
Mk1292=Stimulus,S  6,963257,1,0
Mk1293=Stimulus,S  5,964795,1,0
Mk1294=Stimulus,S 46,965558,1,0
Mk1295=Stimulus,S185,965563,1,0
Mk1296=Stimulus,S  2,965568,1,0
Mk1297=Stimulus,S102,965574,1,0
Mk1298=Stimulus,S  6,966941,1,0
Mk1299=Stimulus,S  5,968471,1,0
Mk1300=Stimulus,S 45,969269,1,0
Mk1301=Stimulus,S174,969274,1,0
Mk1302=Stimulus,S  1,969280,1,0
Mk1303=Stimulus,S101,969285,1,0
Mk1304=Stimulus,S  6,970643,1,0
Mk1305=Stimulus,S  5,972189,1,0
Mk1306=Stimulus,S 51,973187,1,0
Mk1307=Stimulus,S248,973192,1,0
Mk1308=Stimulus,S  2,973198,1,0
Mk1309=Stimulus,S101,973203,1,0
Mk1310=Stimulus,S  6,975084,1,0
Mk1311=Stimulus,S  5,976626,1,0
Mk1312=Stimulus,S 42,977336,1,0
Mk1313=Stimulus,S145,977341,1,0
Mk1314=Stimulus,S  1,977347,1,0
Mk1315=Stimulus,S101,977352,1,0
Mk1316=Stimulus,S  6,978809,1,0
Mk1317=Stimulus,S  5,980345,1,0
Mk1318=Stimulus,S 49,981108,1,0
Mk1319=Stimulus,S219,981113,1,0
Mk1320=Stimulus,S  1,981118,1,0
Mk1321=Stimulus,S102,981124,1,0
Mk1322=Stimulus,S  6,982429,1,0
Mk1323=Stimulus,S  5,983971,1,0
Mk1324=Stimulus,S 51,984786,1,0
Mk1325=Stimulus,S245,984791,1,0
Mk1326=Stimulus,S  1,984797,1,0
Mk1327=Stimulus,S101,984802,1,0
Mk1328=Stimulus,S  6,986145,1,0
Mk1329=Stimulus,S  5,987674,1,0
Mk1330=Stimulus,S 51,988656,1,0
Mk1331=Stimulus,S243,988661,1,0
Mk1332=Stimulus,S  2,988667,1,0
Mk1333=Stimulus,S101,988672,1,0
Mk1334=Stimulus,S  6,990541,1,0
Mk1335=Stimulus,S  5,992069,1,0
Mk1336=Stimulus,S 42,993049,1,0
Mk1337=Stimulus,S144,993055,1,0
Mk1338=Stimulus,S  2,993060,1,0
Mk1339=Stimulus,S101,993066,1,0
Mk1340=Stimulus,S  6,994955,1,0
Mk1341=Stimulus,S  5,996474,1,0
Mk1342=Stimulus,S 51,997421,1,0
Mk1343=Stimulus,S242,997426,1,0
Mk1344=Stimulus,S  2,997431,1,0
Mk1345=Stimulus,S101,997437,1,0
Mk1346=Stimulus,S  6,999217,1,0
Mk1347=Stimulus,S  5,1000738,1,0
Mk1348=Stimulus,S 50,1001754,1,0
Mk1349=Stimulus,S235,1001759,1,0
Mk1350=Stimulus,S  2,1001764,1,0
Mk1351=Stimulus,S103,1001770,1,0
Mk1352=Stimulus,S  6,1003618,1,0
Mk1353=Stimulus,S  5,1005150,1,0
Mk1354=Stimulus,S 48,1006114,1,0
Mk1355=Stimulus,S216,1006119,1,0
Mk1356=Stimulus,S  2,1006125,1,0
Mk1357=Stimulus,S101,1006130,1,0
Mk1358=Stimulus,S  6,1007916,1,0
Mk1359=Stimulus,S  5,1009451,1,0
Mk1360=Stimulus,S 49,1010231,1,0
Mk1361=Stimulus,S229,1010237,1,0
Mk1362=Stimulus,S  1,1010242,1,0
Mk1363=Stimulus,S102,1010248,1,0
Mk1364=Stimulus,S  6,1011637,1,0
Mk1365=Stimulus,S  5,1013212,1,0
Mk1366=Stimulus,S 41,1013974,1,0
Mk1367=Stimulus,S123,1013980,1,0
Mk1368=Stimulus,S  1,1013985,1,0
Mk1369=Stimulus,S103,1013991,1,0
Mk1370=Stimulus,S  6,1015348,1,0
Mk1371=Stimulus,S  5,1016894,1,0
Mk1372=Stimulus,S 40,1017604,1,0
Mk1373=Stimulus,S112,1017609,1,0
Mk1374=Stimulus,S  2,1017614,1,0
Mk1375=Stimulus,S102,1017620,1,0
Mk1376=Stimulus,S  6,1019141,1,0
Mk1377=Stimulus,S  5,1020687,1,0
Mk1378=Stimulus,S 41,1021685,1,0
Mk1379=Stimulus,S125,1021690,1,0
Mk1380=Stimulus,S  2,1021696,1,0
Mk1381=Stimulus,S103,1021701,1,0
Mk1382=Stimulus,S  6,1023592,1,0
Mk1383=Stimulus,S  5,1025116,1,0
Mk1384=Stimulus,S 41,1025896,1,0
Mk1385=Stimulus,S128,1025901,1,0
Mk1386=Stimulus,S  1,1025907,1,0
Mk1387=Stimulus,S103,1025912,1,0
Mk1388=Stimulus,S  6,1027216,1,0
Mk1389=Stimulus,S  5,1028750,1,0
Mk1390=Stimulus,S 46,1029460,1,0
Mk1391=Stimulus,S193,1029465,1,0
Mk1392=Stimulus,S  1,1029470,1,0
Mk1393=Stimulus,S102,1029476,1,0
Mk1394=Stimulus,S  6,1030997,1,0
Mk1395=Stimulus,S  5,1032543,1,0
Mk1396=Stimulus,S 44,1033253,1,0
Mk1397=Stimulus,S164,1033258,1,0
Mk1398=Stimulus,S  1,1033264,1,0
Mk1399=Stimulus,S103,1033269,1,0
Mk1400=Stimulus,S  6,1034777,1,0
Mk1401=Stimulus,S  5,1036326,1,0
Mk1402=Stimulus,S 41,1037106,1,0
Mk1403=Stimulus,S131,1037112,1,0
Mk1404=Stimulus,S  1,1037117,1,0
Mk1405=Stimulus,S103,1037123,1,0
Mk1406=Stimulus,S  6,1038481,1,0
Mk1407=Stimulus,S  5,1040029,1,0
Mk1408=Stimulus,S 42,1040738,1,0
Mk1409=Stimulus,S136,1040743,1,0
Mk1410=Stimulus,S  1,1040748,1,0
Mk1411=Stimulus,S101,1040754,1,0
Mk1412=Stimulus,S  6,1042228,1,0
Mk1413=Stimulus,S  5,1043778,1,0
Mk1414=Stimulus,S 41,1044541,1,0
Mk1415=Stimulus,S129,1044546,1,0
Mk1416=Stimulus,S  1,1044552,1,0
Mk1417=Stimulus,S103,1044557,1,0
Mk1418=Stimulus,S  6,1045849,1,0
Mk1419=Stimulus,S  5,1047408,1,0
Mk1420=Stimulus,S 48,1048354,1,0
Mk1421=Stimulus,S215,1048359,1,0
Mk1422=Stimulus,S  2,1048365,1,0
Mk1423=Stimulus,S101,1048370,1,0
Mk1424=Stimulus,S  6,1050184,1,0
Mk1425=Stimulus,S  5,1051707,1,0
Mk1426=Stimulus,S 46,1052400,1,0
Mk1427=Stimulus,S189,1052406,1,0
Mk1428=Stimulus,S  1,1052411,1,0
Mk1429=Stimulus,S102,1052417,1,0
Mk1430=Stimulus,S  6,1053760,1,0
Mk1431=Stimulus,S  5,1055333,1,0
Mk1432=Stimulus,S 46,1056095,1,0
Mk1433=Stimulus,S190,1056100,1,0
Mk1434=Stimulus,S  2,1056106,1,0
Mk1435=Stimulus,S102,1056111,1,0
Mk1436=Stimulus,S  6,1057429,1,0
Mk1437=Stimulus,S  5,1058964,1,0
Mk1438=Stimulus,S 45,1059944,1,0
Mk1439=Stimulus,S172,1059949,1,0
Mk1440=Stimulus,S  2,1059955,1,0
Mk1441=Stimulus,S101,1059960,1,0
Mk1442=Stimulus,S  6,1061755,1,0
Mk1443=Stimulus,S  5,1063303,1,0
Mk1444=Stimulus,S 49,1064066,1,0
Mk1445=Stimulus,S221,1064072,1,0
Mk1446=Stimulus,S  2,1064077,1,0
Mk1447=Stimulus,S102,1064083,1,0
Mk1448=Stimulus,S  6,1065392,1,0
Mk1449=Stimulus,S  5,1066920,1,0
Mk1450=Stimulus,S 41,1067700,1,0
Mk1451=Stimulus,S133,1067705,1,0
Mk1452=Stimulus,S  1,1067711,1,0
Mk1453=Stimulus,S103,1067716,1,0
Mk1454=Stimulus,S  6,1069064,1,0
Mk1455=Stimulus,S  5,1070614,1,0
Mk1456=Stimulus,S 44,1071577,1,0
Mk1457=Stimulus,S158,1071583,1,0
Mk1458=Stimulus,S  2,1071588,1,0
Mk1459=Stimulus,S103,1071593,1,0
Mk1460=Stimulus,S  6,1073460,1,0
Mk1461=Stimulus,S  5,1074991,1,0
Mk1462=Stimulus,S 41,1075936,1,0
Mk1463=Stimulus,S126,1075941,1,0
Mk1464=Stimulus,S  2,1075946,1,0
Mk1465=Stimulus,S103,1075951,1,0
Mk1466=Stimulus,S  6,1077841,1,0
Mk1467=Stimulus,S  5,1079362,1,0
Mk1468=Stimulus,S 44,1080326,1,0
Mk1469=Stimulus,S167,1080331,1,0
Mk1470=Stimulus,S  2,1080336,1,0
Mk1471=Stimulus,S103,1080342,1,0
Mk1472=Stimulus,S  6,1082046,1,0
Mk1473=Stimulus,S  5,1083571,1,0
Mk1474=Stimulus,S 51,1084570,1,0
Mk1475=Stimulus,S251,1084575,1,0
Mk1476=Stimulus,S  2,1084580,1,0
Mk1477=Stimulus,S101,1084586,1,0
Mk1478=Stimulus,S  6,1086448,1,0
Mk1479=Stimulus,S  5,1087980,1,0
Mk1480=Stimulus,S 43,1088672,1,0
Mk1481=Stimulus,S153,1088678,1,0
Mk1482=Stimulus,S  2,1088683,1,0
Mk1483=Stimulus,S102,1088689,1,0
Mk1484=Stimulus,S  6,1090029,1,0
Mk1485=Stimulus,S  5,1091568,1,0
Mk1486=Stimulus,S 47,1092348,1,0
Mk1487=Stimulus,S200,1092353,1,0
Mk1488=Stimulus,S  1,1092358,1,0
Mk1489=Stimulus,S103,1092363,1,0
Mk1490=Stimulus,S  6,1093744,1,0
Mk1491=Stimulus,S  5,1095285,1,0
Mk1492=Stimulus,S 40,1095994,1,0
Mk1493=Stimulus,S119,1095999,1,0
Mk1494=Stimulus,S  1,1096005,1,0
Mk1495=Stimulus,S102,1096010,1,0
Mk1496=Stimulus,S  6,1097432,1,0
Mk1497=Stimulus,S  5,1098971,1,0
Mk1498=Stimulus,S 42,1100005,1,0
Mk1499=Stimulus,S139,1100010,1,0
Mk1500=Stimulus,S  2,1100016,1,0
Mk1501=Stimulus,S101,1100021,1,0
Mk1502=Stimulus,S  6,1101832,1,0
Mk1503=Stimulus,S  5,1118527,1,0
Mk1504=Stimulus,S 45,1119307,1,0
Mk1505=Stimulus,S176,1119312,1,0
Mk1506=Stimulus,S  1,1119318,1,0
Mk1507=Stimulus,S101,1119323,1,0
Mk1508=Stimulus,S  6,1120810,1,0
Mk1509=Stimulus,S  5,1122370,1,0
Mk1510=Stimulus,S 51,1123167,1,0
Mk1511=Stimulus,S242,1123172,1,0
Mk1512=Stimulus,S  1,1123177,1,0
Mk1513=Stimulus,S101,1123182,1,0
Mk1514=Stimulus,S  6,1124508,1,0
Mk1515=Stimulus,S  5,1126075,1,0
Mk1516=Stimulus,S 48,1126803,1,0
Mk1517=Stimulus,S206,1126808,1,0
Mk1518=Stimulus,S  1,1126814,1,0
Mk1519=Stimulus,S101,1126819,1,0
Mk1520=Stimulus,S  6,1128180,1,0
Mk1521=Stimulus,S  5,1129737,1,0
Mk1522=Stimulus,S 43,1130481,1,0
Mk1523=Stimulus,S147,1130486,1,0
Mk1524=Stimulus,S  2,1130492,1,0
Mk1525=Stimulus,S102,1130497,1,0
Mk1526=Stimulus,S  6,1132142,1,0
Mk1527=Stimulus,S  5,1133668,1,0
Mk1528=Stimulus,S 50,1134666,1,0
Mk1529=Stimulus,S230,1134671,1,0
Mk1530=Stimulus,S  2,1134677,1,0
Mk1531=Stimulus,S103,1134682,1,0
Mk1532=Stimulus,S  6,1136533,1,0
Mk1533=Stimulus,S  5,1138064,1,0
Mk1534=Stimulus,S 48,1139045,1,0
Mk1535=Stimulus,S214,1139051,1,0
Mk1536=Stimulus,S  2,1139056,1,0
Mk1537=Stimulus,S101,1139062,1,0
Mk1538=Stimulus,S  6,1140934,1,0
Mk1539=Stimulus,S  5,1142514,1,0
Mk1540=Stimulus,S 50,1143224,1,0
Mk1541=Stimulus,S241,1143229,1,0
Mk1542=Stimulus,S  1,1143234,1,0
Mk1543=Stimulus,S103,1143240,1,0
Mk1544=Stimulus,S  6,1144609,1,0
Mk1545=Stimulus,S  5,1146145,1,0
Mk1546=Stimulus,S 42,1147090,1,0
Mk1547=Stimulus,S136,1147095,1,0
Mk1548=Stimulus,S  2,1147101,1,0
Mk1549=Stimulus,S101,1147106,1,0
Mk1550=Stimulus,S  6,1149034,1,0
Mk1551=Stimulus,S  5,1150568,1,0
Mk1552=Stimulus,S 43,1151400,1,0
Mk1553=Stimulus,S154,1151405,1,0
Mk1554=Stimulus,S  1,1151411,1,0
Mk1555=Stimulus,S102,1151416,1,0
Mk1556=Stimulus,S  6,1152757,1,0
Mk1557=Stimulus,S  5,1154324,1,0
Mk1558=Stimulus,S 48,1155017,1,0
Mk1559=Stimulus,S207,1155022,1,0
Mk1560=Stimulus,S  1,1155027,1,0
Mk1561=Stimulus,S101,1155033,1,0
Mk1562=Stimulus,S  6,1156545,1,0
Mk1563=Stimulus,S  5,1158083,1,0
Mk1564=Stimulus,S 43,1158811,1,0
Mk1565=Stimulus,S151,1158816,1,0
Mk1566=Stimulus,S  2,1158822,1,0
Mk1567=Stimulus,S102,1158827,1,0
Mk1568=Stimulus,S  6,1160198,1,0
Mk1569=Stimulus,S  5,1161745,1,0
Mk1570=Stimulus,S 51,1162577,1,0
Mk1571=Stimulus,S250,1162582,1,0
Mk1572=Stimulus,S  1,1162588,1,0
Mk1573=Stimulus,S101,1162593,1,0
Mk1574=Stimulus,S  6,1164082,1,0
Mk1575=Stimulus,S  5,1165602,1,0
Mk1576=Stimulus,S 46,1166312,1,0
Mk1577=Stimulus,S189,1166318,1,0
Mk1578=Stimulus,S  2,1166323,1,0
Mk1579=Stimulus,S102,1166329,1,0
Mk1580=Stimulus,S  6,1167750,1,0
Mk1581=Stimulus,S  5,1169317,1,0
Mk1582=Stimulus,S 43,1170097,1,0
Mk1583=Stimulus,S152,1170103,1,0
Mk1584=Stimulus,S  1,1170108,1,0
Mk1585=Stimulus,S102,1170113,1,0
Mk1586=Stimulus,S  6,1171454,1,0
Mk1587=Stimulus,S  5,1172996,1,0
Mk1588=Stimulus,S 46,1173707,1,0
Mk1589=Stimulus,S187,1173712,1,0
Mk1590=Stimulus,S  1,1173717,1,0
Mk1591=Stimulus,S102,1173723,1,0
Mk1592=Stimulus,S  6,1175120,1,0
Mk1593=Stimulus,S  5,1176660,1,0
Mk1594=Stimulus,S 44,1177369,1,0
Mk1595=Stimulus,S163,1177374,1,0
Mk1596=Stimulus,S  1,1177379,1,0
Mk1597=Stimulus,S103,1177385,1,0
Mk1598=Stimulus,S  6,1178725,1,0
Mk1599=Stimulus,S  5,1180279,1,0
Mk1600=Stimulus,S 49,1180954,1,0
Mk1601=Stimulus,S222,1180959,1,0
Mk1602=Stimulus,S  2,1180964,1,0
Mk1603=Stimulus,S102,1180970,1,0
Mk1604=Stimulus,S  6,1182453,1,0
Mk1605=Stimulus,S  5,1183984,1,0
Mk1606=Stimulus,S 48,1184693,1,0
Mk1607=Stimulus,S215,1184698,1,0
Mk1608=Stimulus,S  1,1184703,1,0
Mk1609=Stimulus,S101,1184709,1,0
Mk1610=Stimulus,S  6,1187925,1,0
Mk1611=Stimulus,S  5,1189476,1,0
Mk1612=Stimulus,S 46,1190203,1,0
Mk1613=Stimulus,S182,1190208,1,0
Mk1614=Stimulus,S  1,1190214,1,0
Mk1615=Stimulus,S102,1190219,1,0
Mk1616=Stimulus,S  6,1191610,1,0
Mk1617=Stimulus,S  5,1193141,1,0
Mk1618=Stimulus,S 43,1193835,1,0
Mk1619=Stimulus,S156,1193840,1,0
Mk1620=Stimulus,S  2,1193845,1,0
Mk1621=Stimulus,S102,1193850,1,0
Mk1622=Stimulus,S  6,1195278,1,0
Mk1623=Stimulus,S  5,1196815,1,0
Mk1624=Stimulus,S 48,1197778,1,0
Mk1625=Stimulus,S206,1197784,1,0
Mk1626=Stimulus,S  2,1197789,1,0
Mk1627=Stimulus,S101,1197795,1,0
Mk1628=Stimulus,S  6,1199665,1,0
Mk1629=Stimulus,S  5,1201190,1,0
Mk1630=Stimulus,S 41,1202170,1,0
Mk1631=Stimulus,S133,1202175,1,0
Mk1632=Stimulus,S  2,1202180,1,0
Mk1633=Stimulus,S103,1202186,1,0
Mk1634=Stimulus,S  6,1204034,1,0
Mk1635=Stimulus,S  5,1205573,1,0
Mk1636=Stimulus,S 50,1206536,1,0
Mk1637=Stimulus,S231,1206542,1,0
Mk1638=Stimulus,S  2,1206547,1,0
Mk1639=Stimulus,S103,1206553,1,0
Mk1640=Stimulus,S  6,1208341,1,0
Mk1641=Stimulus,S  5,1209927,1,0
Mk1642=Stimulus,S 40,1210656,1,0
Mk1643=Stimulus,S114,1210661,1,0
Mk1644=Stimulus,S  1,1210666,1,0
Mk1645=Stimulus,S102,1210671,1,0
Mk1646=Stimulus,S  6,1212022,1,0
Mk1647=Stimulus,S  5,1213567,1,0
Mk1648=Stimulus,S 44,1214530,1,0
Mk1649=Stimulus,S160,1214535,1,0
Mk1650=Stimulus,S  2,1214540,1,0
Mk1651=Stimulus,S103,1214546,1,0
Mk1652=Stimulus,S  6,1216270,1,0
Mk1653=Stimulus,S  5,1217829,1,0
Mk1654=Stimulus,S 45,1218793,1,0
Mk1655=Stimulus,S176,1218798,1,0
Mk1656=Stimulus,S  2,1218804,1,0
Mk1657=Stimulus,S101,1218809,1,0
Mk1658=Stimulus,S  6,1220933,1,0
Mk1659=Stimulus,S  5,1222459,1,0
Mk1660=Stimulus,S 48,1223422,1,0
Mk1661=Stimulus,S207,1223427,1,0
Mk1662=Stimulus,S  2,1223433,1,0
Mk1663=Stimulus,S101,1223438,1,0
Mk1664=Stimulus,S  6,1225262,1,0
Mk1665=Stimulus,S  5,1226788,1,0
Mk1666=Stimulus,S 48,1227498,1,0
Mk1667=Stimulus,S208,1227504,1,0
Mk1668=Stimulus,S  1,1227509,1,0
Mk1669=Stimulus,S101,1227515,1,0
Mk1670=Stimulus,S  6,1228850,1,0
Mk1671=Stimulus,S  5,1230398,1,0
Mk1672=Stimulus,S 44,1231378,1,0
Mk1673=Stimulus,S159,1231385,1,0
Mk1674=Stimulus,S  2,1231390,1,0
Mk1675=Stimulus,S103,1231395,1,0
Mk1676=Stimulus,S  6,1233241,1,0
Mk1677=Stimulus,S  5,1234768,1,0
Mk1678=Stimulus,S 47,1235731,1,0
Mk1679=Stimulus,S201,1235737,1,0
Mk1680=Stimulus,S  2,1235742,1,0
Mk1681=Stimulus,S103,1235748,1,0
Mk1682=Stimulus,S  6,1237541,1,0
Mk1683=Stimulus,S  5,1239076,1,0
Mk1684=Stimulus,S 40,1239787,1,0
Mk1685=Stimulus,S115,1239792,1,0
Mk1686=Stimulus,S  1,1239797,1,0
Mk1687=Stimulus,S102,1239803,1,0
Mk1688=Stimulus,S  6,1241114,1,0
Mk1689=Stimulus,S  5,1242659,1,0
Mk1690=Stimulus,S 45,1243640,1,0
Mk1691=Stimulus,S174,1243646,1,0
Mk1692=Stimulus,S  2,1243651,1,0
Mk1693=Stimulus,S101,1243656,1,0
Mk1694=Stimulus,S  6,1245413,1,0
Mk1695=Stimulus,S  5,1246926,1,0
Mk1696=Stimulus,S 51,1247706,1,0
Mk1697=Stimulus,S248,1247711,1,0
Mk1698=Stimulus,S  1,1247717,1,0
Mk1699=Stimulus,S101,1247722,1,0
Mk1700=Stimulus,S  6,1249059,1,0
Mk1701=Stimulus,S  5,1250605,1,0
Mk1702=Stimulus,S 47,1251551,1,0
Mk1703=Stimulus,S200,1251556,1,0
Mk1704=Stimulus,S  2,1251561,1,0
Mk1705=Stimulus,S103,1251567,1,0
Mk1706=Stimulus,S  6,1253282,1,0
Mk1707=Stimulus,S  5,1254798,1,0
Mk1708=Stimulus,S 48,1255560,1,0
Mk1709=Stimulus,S214,1255566,1,0
Mk1710=Stimulus,S  1,1255571,1,0
Mk1711=Stimulus,S101,1255576,1,0
Mk1712=Stimulus,S  6,1256955,1,0
Mk1713=Stimulus,S  5,1258479,1,0
Mk1714=Stimulus,S 46,1259189,1,0
Mk1715=Stimulus,S184,1259194,1,0
Mk1716=Stimulus,S  1,1259200,1,0
Mk1717=Stimulus,S102,1259205,1,0
Mk1718=Stimulus,S  6,1260534,1,0
Mk1719=Stimulus,S  5,1262059,1,0
Mk1720=Stimulus,S 47,1263040,1,0
Mk1721=Stimulus,S199,1263046,1,0
Mk1722=Stimulus,S  2,1263051,1,0
Mk1723=Stimulus,S103,1263056,1,0
Mk1724=Stimulus,S  6,1264798,1,0
Mk1725=Stimulus,S  5,1266331,1,0
Mk1726=Stimulus,S 50,1267041,1,0
Mk1727=Stimulus,S235,1267046,1,0
Mk1728=Stimulus,S  1,1267052,1,0
Mk1729=Stimulus,S103,1267057,1,0
Mk1730=Stimulus,S  6,1268369,1,0
Mk1731=Stimulus,S255,1268764,1,0
