BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241021120416366239
Mk2=Stimulus,S254,35411,1,0
Mk3=Stimulus,S  5,36383,1,0
Mk4=Stimulus,S 47,37395,1,0
Mk5=Stimulus,S199,37400,1,0
Mk6=Stimulus,S  2,37406,1,0
Mk7=Stimulus,S101,37411,1,0
Mk8=Stimulus,S  6,39992,1,0
Mk9=Stimulus,S  5,41284,1,0
Mk10=Stimulus,S 44,42191,1,0
Mk11=Stimulus,S164,42196,1,0
Mk12=Stimulus,S  1,42201,1,0
Mk13=Stimulus,S101,42207,1,0
Mk14=Stimulus,S  6,45412,1,0
Mk15=Stimulus,S  5,46690,1,0
Mk16=Stimulus,S 44,47701,1,0
Mk17=Stimulus,S169,47706,1,0
Mk18=Stimulus,S  2,47712,1,0
Mk19=Stimulus,S101,47717,1,0
Mk20=Stimulus,S  6,50976,1,0
Mk21=Stimulus,S  5,52268,1,0
Mk22=Stimulus,S 51,53228,1,0
Mk23=Stimulus,S252,53233,1,0
Mk24=Stimulus,S  1,53238,1,0
Mk25=Stimulus,S102,53243,1,0
Mk26=Stimulus,S  6,55216,1,0
Mk27=Stimulus,S  5,56479,1,0
Mk28=Stimulus,S 44,57421,1,0
Mk29=Stimulus,S169,57426,1,0
Mk30=Stimulus,S  1,57432,1,0
Mk31=Stimulus,S101,57437,1,0
Mk32=Stimulus,S  6,59968,1,0
Mk33=Stimulus,S  5,61242,1,0
Mk34=Stimulus,S 47,62219,1,0
Mk35=Stimulus,S202,62224,1,0
Mk36=Stimulus,S  2,62229,1,0
Mk37=Stimulus,S101,62234,1,0
Mk38=Stimulus,S  6,65370,1,0
Mk39=Stimulus,S  5,66638,1,0
Mk40=Stimulus,S 49,67562,1,0
Mk41=Stimulus,S224,67568,1,0
Mk42=Stimulus,S  1,67573,1,0
Mk43=Stimulus,S103,67579,1,0
Mk44=Stimulus,S  7,72608,1,0
Mk45=Stimulus,S  5,73926,1,0
Mk46=Stimulus,S 48,74869,1,0
Mk47=Stimulus,S217,74874,1,0
Mk48=Stimulus,S  1,74879,1,0
Mk49=Stimulus,S102,74885,1,0
Mk50=Stimulus,S  6,76580,1,0
Mk51=Stimulus,S  5,77858,1,0
Mk52=Stimulus,S 43,78834,1,0
Mk53=Stimulus,S149,78840,1,0
Mk54=Stimulus,S  2,78845,1,0
Mk55=Stimulus,S103,78851,1,0
Mk56=Stimulus,S  6,80633,1,0
Mk57=Stimulus,S  5,81900,1,0
Mk58=Stimulus,S 45,82930,1,0
Mk59=Stimulus,S178,82936,1,0
Mk60=Stimulus,S  1,82941,1,0
Mk61=Stimulus,S102,82946,1,0
Mk62=Stimulus,S  6,84960,1,0
Mk63=Stimulus,S  5,86232,1,0
Mk64=Stimulus,S 43,87209,1,0
Mk65=Stimulus,S151,87214,1,0
Mk66=Stimulus,S  2,87220,1,0
Mk67=Stimulus,S103,87225,1,0
Mk68=Stimulus,S  6,88972,1,0
Mk69=Stimulus,S  5,90249,1,0
Mk70=Stimulus,S 42,91027,1,0
Mk71=Stimulus,S134,91032,1,0
Mk72=Stimulus,S  2,91037,1,0
Mk73=Stimulus,S102,91043,1,0
Mk74=Stimulus,S  6,93172,1,0
Mk75=Stimulus,S  5,94456,1,0
Mk76=Stimulus,S 51,95380,1,0
Mk77=Stimulus,S242,95386,1,0
Mk78=Stimulus,S  1,95391,1,0
Mk79=Stimulus,S102,95397,1,0
Mk80=Stimulus,S  6,97073,1,0
Mk81=Stimulus,S  5,98347,1,0
Mk82=Stimulus,S 47,99272,1,0
Mk83=Stimulus,S194,99278,1,0
Mk84=Stimulus,S  1,99283,1,0
Mk85=Stimulus,S101,99288,1,0
Mk86=Stimulus,S  6,101161,1,0
Mk87=Stimulus,S  5,102443,1,0
Mk88=Stimulus,S 45,103220,1,0
Mk89=Stimulus,S174,103226,1,0
Mk90=Stimulus,S  2,103231,1,0
Mk91=Stimulus,S102,103237,1,0
Mk92=Stimulus,S  6,105376,1,0
Mk93=Stimulus,S  5,106650,1,0
Mk94=Stimulus,S 48,107375,1,0
Mk95=Stimulus,S213,107380,1,0
Mk96=Stimulus,S  2,107385,1,0
Mk97=Stimulus,S102,107391,1,0
Mk98=Stimulus,S  6,109364,1,0
Mk99=Stimulus,S  5,110633,1,0
Mk100=Stimulus,S 44,111522,1,0
Mk101=Stimulus,S159,111528,1,0
Mk102=Stimulus,S  1,111533,1,0
Mk103=Stimulus,S101,111538,1,0
Mk104=Stimulus,S  6,113314,1,0
Mk105=Stimulus,S  5,114620,1,0
Mk106=Stimulus,S 40,115631,1,0
Mk107=Stimulus,S118,115636,1,0
Mk108=Stimulus,S  1,115641,1,0
Mk109=Stimulus,S103,115647,1,0
Mk110=Stimulus,S  6,117441,1,0
Mk111=Stimulus,S  5,118702,1,0
Mk112=Stimulus,S 40,119626,1,0
Mk113=Stimulus,S120,119632,1,0
Mk114=Stimulus,S  2,119637,1,0
Mk115=Stimulus,S103,119642,1,0
Mk116=Stimulus,S  6,121512,1,0
Mk117=Stimulus,S  5,122783,1,0
Mk118=Stimulus,S 40,123795,1,0
Mk119=Stimulus,S113,123800,1,0
Mk120=Stimulus,S  2,123806,1,0
Mk121=Stimulus,S103,123811,1,0
Mk122=Stimulus,S  6,125488,1,0
Mk123=Stimulus,S  5,126748,1,0
Mk124=Stimulus,S 46,127655,1,0
Mk125=Stimulus,S182,127661,1,0
Mk126=Stimulus,S  1,127666,1,0
Mk127=Stimulus,S103,127672,1,0
Mk128=Stimulus,S  6,130876,1,0
Mk129=Stimulus,S  5,132139,1,0
Mk130=Stimulus,S 47,133134,1,0
Mk131=Stimulus,S205,133139,1,0
Mk132=Stimulus,S  2,133144,1,0
Mk133=Stimulus,S101,133149,1,0
Mk134=Stimulus,S  6,135609,1,0
Mk135=Stimulus,S  5,136875,1,0
Mk136=Stimulus,S 50,137782,1,0
Mk137=Stimulus,S234,137787,1,0
Mk138=Stimulus,S  1,137792,1,0
Mk139=Stimulus,S101,137798,1,0
Mk140=Stimulus,S  6,141957,1,0
Mk141=Stimulus,S  5,143222,1,0
Mk142=Stimulus,S 43,144199,1,0
Mk143=Stimulus,S154,144204,1,0
Mk144=Stimulus,S  2,144209,1,0
Mk145=Stimulus,S103,144214,1,0
Mk146=Stimulus,S  6,145997,1,0
Mk147=Stimulus,S  5,147285,1,0
Mk148=Stimulus,S 49,148263,1,0
Mk149=Stimulus,S229,148268,1,0
Mk150=Stimulus,S  2,148273,1,0
Mk151=Stimulus,S103,148279,1,0
Mk152=Stimulus,S  6,150621,1,0
Mk153=Stimulus,S  5,151878,1,0
Mk154=Stimulus,S 49,152804,1,0
Mk155=Stimulus,S225,152809,1,0
Mk156=Stimulus,S  1,152814,1,0
Mk157=Stimulus,S103,152819,1,0
Mk158=Stimulus,S  6,154664,1,0
Mk159=Stimulus,S  5,155931,1,0
Mk160=Stimulus,S 50,156908,1,0
Mk161=Stimulus,S236,156913,1,0
Mk162=Stimulus,S  2,156918,1,0
Mk163=Stimulus,S101,156923,1,0
Mk164=Stimulus,S  6,159809,1,0
Mk165=Stimulus,S  5,161073,1,0
Mk166=Stimulus,S 50,161962,1,0
Mk167=Stimulus,S231,161968,1,0
Mk168=Stimulus,S  1,161973,1,0
Mk169=Stimulus,S101,161979,1,0
Mk170=Stimulus,S  6,163857,1,0
Mk171=Stimulus,S  5,165133,1,0
Mk172=Stimulus,S 45,166057,1,0
Mk173=Stimulus,S174,166062,1,0
Mk174=Stimulus,S  1,166067,1,0
Mk175=Stimulus,S102,166073,1,0
Mk176=Stimulus,S  6,168780,1,0
Mk177=Stimulus,S  5,170037,1,0
Mk178=Stimulus,S 46,170944,1,0
Mk179=Stimulus,S188,170949,1,0
Mk180=Stimulus,S  1,170954,1,0
Mk181=Stimulus,S103,170960,1,0
Mk182=Stimulus,S  6,172869,1,0
Mk183=Stimulus,S  5,174126,1,0
Mk184=Stimulus,S 47,175120,1,0
Mk185=Stimulus,S196,175126,1,0
Mk186=Stimulus,S  1,175131,1,0
Mk187=Stimulus,S101,175136,1,0
Mk188=Stimulus,S  7,177437,1,0
Mk189=Stimulus,S  5,178715,1,0
Mk190=Stimulus,S 44,179710,1,0
Mk191=Stimulus,S159,179715,1,0
Mk192=Stimulus,S  2,179721,1,0
Mk193=Stimulus,S101,179726,1,0
Mk194=Stimulus,S  6,182033,1,0
Mk195=Stimulus,S  5,183315,1,0
Mk196=Stimulus,S 51,184075,1,0
Mk197=Stimulus,S246,184080,1,0
Mk198=Stimulus,S  2,184085,1,0
Mk199=Stimulus,S102,184091,1,0
Mk200=Stimulus,S  6,189125,1,0
Mk201=Stimulus,S  5,190412,1,0
Mk202=Stimulus,S 41,191424,1,0
Mk203=Stimulus,S123,191429,1,0
Mk204=Stimulus,S  2,191434,1,0
Mk205=Stimulus,S101,191440,1,0
Mk206=Stimulus,S  6,193689,1,0
Mk207=Stimulus,S  5,194954,1,0
Mk208=Stimulus,S 40,195948,1,0
Mk209=Stimulus,S116,195954,1,0
Mk210=Stimulus,S  2,195959,1,0
Mk211=Stimulus,S103,195964,1,0
Mk212=Stimulus,S  6,197653,1,0
Mk213=Stimulus,S  5,198924,1,0
Mk214=Stimulus,S 49,199848,1,0
Mk215=Stimulus,S218,199854,1,0
Mk216=Stimulus,S  1,199859,1,0
Mk217=Stimulus,S103,199864,1,0
Mk218=Stimulus,S  6,201537,1,0
Mk219=Stimulus,S  5,202814,1,0
Mk220=Stimulus,S 43,203843,1,0
Mk221=Stimulus,S154,203849,1,0
Mk222=Stimulus,S  1,203854,1,0
Mk223=Stimulus,S103,203859,1,0
Mk224=Stimulus,S  6,205513,1,0
Mk225=Stimulus,S  5,206783,1,0
Mk226=Stimulus,S 45,207526,1,0
Mk227=Stimulus,S179,207531,1,0
Mk228=Stimulus,S  2,207537,1,0
Mk229=Stimulus,S102,207542,1,0
Mk230=Stimulus,S  6,209497,1,0
Mk231=Stimulus,S  5,210769,1,0
Mk232=Stimulus,S 44,211780,1,0
Mk233=Stimulus,S160,211786,1,0
Mk234=Stimulus,S  2,211792,1,0
Mk235=Stimulus,S101,211797,1,0
Mk236=Stimulus,S  6,214185,1,0
Mk237=Stimulus,S  5,215452,1,0
Mk238=Stimulus,S 49,216412,1,0
Mk239=Stimulus,S228,216417,1,0
Mk240=Stimulus,S  1,216422,1,0
Mk241=Stimulus,S103,216427,1,0
Mk242=Stimulus,S  6,220489,1,0
Mk243=Stimulus,S  5,221806,1,0
Mk244=Stimulus,S 48,222549,1,0
Mk245=Stimulus,S208,222554,1,0
Mk246=Stimulus,S  2,222559,1,0
Mk247=Stimulus,S102,222564,1,0
Mk248=Stimulus,S  6,224493,1,0
Mk249=Stimulus,S  5,225764,1,0
Mk250=Stimulus,S 50,226723,1,0
Mk251=Stimulus,S233,226729,1,0
Mk252=Stimulus,S  2,226734,1,0
Mk253=Stimulus,S101,226739,1,0
Mk254=Stimulus,S  6,228969,1,0
Mk255=Stimulus,S  5,230248,1,0
Mk256=Stimulus,S 43,231207,1,0
Mk257=Stimulus,S156,231212,1,0
Mk258=Stimulus,S  2,231218,1,0
Mk259=Stimulus,S103,231223,1,0
Mk260=Stimulus,S  6,232949,1,0
Mk261=Stimulus,S  5,234220,1,0
Mk262=Stimulus,S 47,235144,1,0
Mk263=Stimulus,S198,235149,1,0
Mk264=Stimulus,S  1,235154,1,0
Mk265=Stimulus,S101,235159,1,0
Mk266=Stimulus,S  6,237345,1,0
Mk267=Stimulus,S  5,238617,1,0
Mk268=Stimulus,S 51,239341,1,0
Mk269=Stimulus,S248,239346,1,0
Mk270=Stimulus,S  2,239351,1,0
Mk271=Stimulus,S102,239357,1,0
Mk272=Stimulus,S  6,241457,1,0
Mk273=Stimulus,S  5,242724,1,0
Mk274=Stimulus,S 45,243684,1,0
Mk275=Stimulus,S181,243689,1,0
Mk276=Stimulus,S  1,243694,1,0
Mk277=Stimulus,S102,243699,1,0
Mk278=Stimulus,S  6,245421,1,0
Mk279=Stimulus,S  5,246699,1,0
Mk280=Stimulus,S 46,247641,1,0
Mk281=Stimulus,S192,247646,1,0
Mk282=Stimulus,S  1,247651,1,0
Mk283=Stimulus,S103,247656,1,0
Mk284=Stimulus,S  6,249645,1,0
Mk285=Stimulus,S  5,250922,1,0
Mk286=Stimulus,S 51,251683,1,0
Mk287=Stimulus,S247,251688,1,0
Mk288=Stimulus,S  2,251693,1,0
Mk289=Stimulus,S102,251698,1,0
Mk290=Stimulus,S  6,253677,1,0
Mk291=Stimulus,S  5,254958,1,0
Mk292=Stimulus,S 41,255934,1,0
Mk293=Stimulus,S133,255940,1,0
Mk294=Stimulus,S  2,255945,1,0
Mk295=Stimulus,S101,255951,1,0
Mk296=Stimulus,S  6,258357,1,0
Mk297=Stimulus,S  5,259636,1,0
Mk298=Stimulus,S 47,260595,1,0
Mk299=Stimulus,S201,260600,1,0
Mk300=Stimulus,S  2,260605,1,0
Mk301=Stimulus,S101,260610,1,0
Mk302=Stimulus,S  6,263057,1,0
Mk303=Stimulus,S  5,281839,1,0
Mk304=Stimulus,S 42,282616,1,0
Mk305=Stimulus,S139,282621,1,0
Mk306=Stimulus,S  2,282626,1,0
Mk307=Stimulus,S102,282632,1,0
Mk308=Stimulus,S  6,284573,1,0
Mk309=Stimulus,S  5,285840,1,0
Mk310=Stimulus,S 46,286799,1,0
Mk311=Stimulus,S190,286804,1,0
Mk312=Stimulus,S  2,286810,1,0
Mk313=Stimulus,S103,286815,1,0
Mk314=Stimulus,S  6,288465,1,0
Mk315=Stimulus,S  5,289744,1,0
Mk316=Stimulus,S 47,290703,1,0
Mk317=Stimulus,S205,290708,1,0
Mk318=Stimulus,S  1,290714,1,0
Mk319=Stimulus,S101,290719,1,0
Mk320=Stimulus,S  6,293713,1,0
Mk321=Stimulus,S  5,294991,1,0
Mk322=Stimulus,S 42,295898,1,0
Mk323=Stimulus,S140,295904,1,0
Mk324=Stimulus,S  1,295909,1,0
Mk325=Stimulus,S102,295914,1,0
Mk326=Stimulus,S  6,297559,1,0
Mk327=Stimulus,S  5,298855,1,0
Mk328=Stimulus,S 49,299797,1,0
Mk329=Stimulus,S223,299803,1,0
Mk330=Stimulus,S  1,299808,1,0
Mk331=Stimulus,S103,299813,1,0
Mk332=Stimulus,S  6,301489,1,0
Mk333=Stimulus,S  5,302774,1,0
Mk334=Stimulus,S 40,303751,1,0
Mk335=Stimulus,S113,303757,1,0
Mk336=Stimulus,S  1,303763,1,0
Mk337=Stimulus,S103,303768,1,0
Mk338=Stimulus,S  6,305366,1,0
Mk339=Stimulus,S  5,306657,1,0
Mk340=Stimulus,S 44,307687,1,0
Mk341=Stimulus,S161,307692,1,0
Mk342=Stimulus,S  2,307697,1,0
Mk343=Stimulus,S101,307703,1,0
Mk344=Stimulus,S  6,310005,1,0
Mk345=Stimulus,S  5,311284,1,0
Mk346=Stimulus,S 40,312260,1,0
Mk347=Stimulus,S111,312266,1,0
Mk348=Stimulus,S  2,312271,1,0
Mk349=Stimulus,S103,312276,1,0
Mk350=Stimulus,S  6,313934,1,0
Mk351=Stimulus,S  5,315213,1,0
Mk352=Stimulus,S 40,316121,1,0
Mk353=Stimulus,S114,316126,1,0
Mk354=Stimulus,S  1,316131,1,0
Mk355=Stimulus,S103,316136,1,0
Mk356=Stimulus,S  6,317846,1,0
Mk357=Stimulus,S  5,319122,1,0
Mk358=Stimulus,S 41,320030,1,0
Mk359=Stimulus,S123,320035,1,0
Mk360=Stimulus,S  1,320041,1,0
Mk361=Stimulus,S101,320046,1,0
Mk362=Stimulus,S  6,322758,1,0
Mk363=Stimulus,S  5,324020,1,0
Mk364=Stimulus,S 46,324963,1,0
Mk365=Stimulus,S192,324968,1,0
Mk366=Stimulus,S  2,324973,1,0
Mk367=Stimulus,S103,324979,1,0
Mk368=Stimulus,S  6,326590,1,0
Mk369=Stimulus,S  5,327868,1,0
Mk370=Stimulus,S 48,328594,1,0
Mk371=Stimulus,S216,328599,1,0
Mk372=Stimulus,S  2,328605,1,0
Mk373=Stimulus,S102,328610,1,0
Mk374=Stimulus,S  6,330518,1,0
Mk375=Stimulus,S  5,331782,1,0
Mk376=Stimulus,S 40,332812,1,0
Mk377=Stimulus,S121,332817,1,0
Mk378=Stimulus,S  2,332822,1,0
Mk379=Stimulus,S103,332827,1,0
Mk380=Stimulus,S  6,334490,1,0
Mk381=Stimulus,S  5,335764,1,0
Mk382=Stimulus,S 51,336559,1,0
Mk383=Stimulus,S242,336564,1,0
Mk384=Stimulus,S  2,336569,1,0
Mk385=Stimulus,S102,336575,1,0
Mk386=Stimulus,S  7,339082,1,0
Mk387=Stimulus,S  5,340347,1,0
Mk388=Stimulus,S 47,341306,1,0
Mk389=Stimulus,S200,341312,1,0
Mk390=Stimulus,S  2,341318,1,0
Mk391=Stimulus,S101,341323,1,0
Mk392=Stimulus,S  6,343658,1,0
Mk393=Stimulus,S  5,344929,1,0
Mk394=Stimulus,S 44,345888,1,0
Mk395=Stimulus,S164,345893,1,0
Mk396=Stimulus,S  2,345898,1,0
Mk397=Stimulus,S101,345903,1,0
Mk398=Stimulus,S  6,348186,1,0
Mk399=Stimulus,S  5,349462,1,0
Mk400=Stimulus,S 50,350474,1,0
Mk401=Stimulus,S241,350479,1,0
Mk402=Stimulus,S  2,350484,1,0
Mk403=Stimulus,S101,350489,1,0
Mk404=Stimulus,S  6,352782,1,0
Mk405=Stimulus,S  5,354059,1,0
Mk406=Stimulus,S 42,354801,1,0
Mk407=Stimulus,S135,354806,1,0
Mk408=Stimulus,S  2,354811,1,0
Mk409=Stimulus,S102,354817,1,0
Mk410=Stimulus,S  6,356674,1,0
Mk411=Stimulus,S  5,357953,1,0
Mk412=Stimulus,S 51,358695,1,0
Mk413=Stimulus,S252,358700,1,0
Mk414=Stimulus,S  2,358706,1,0
Mk415=Stimulus,S102,358711,1,0
Mk416=Stimulus,S  6,360710,1,0
Mk417=Stimulus,S  5,361987,1,0
Mk418=Stimulus,S 46,363000,1,0
Mk419=Stimulus,S189,363005,1,0
Mk420=Stimulus,S  2,363010,1,0
Mk421=Stimulus,S103,363015,1,0
Mk422=Stimulus,S  6,364630,1,0
Mk423=Stimulus,S  5,365904,1,0
Mk424=Stimulus,S 49,366846,1,0
Mk425=Stimulus,S219,366851,1,0
Mk426=Stimulus,S  2,366856,1,0
Mk427=Stimulus,S103,366861,1,0
Mk428=Stimulus,S  6,368446,1,0
Mk429=Stimulus,S  5,369731,1,0
Mk430=Stimulus,S 51,370491,1,0
Mk431=Stimulus,S249,370497,1,0
Mk432=Stimulus,S  2,370502,1,0
Mk433=Stimulus,S102,370508,1,0
Mk434=Stimulus,S  6,372434,1,0
Mk435=Stimulus,S  5,373711,1,0
Mk436=Stimulus,S 44,374618,1,0
Mk437=Stimulus,S162,374624,1,0
Mk438=Stimulus,S  1,374629,1,0
Mk439=Stimulus,S101,374635,1,0
Mk440=Stimulus,S  6,376266,1,0
Mk441=Stimulus,S  5,377546,1,0
Mk442=Stimulus,S 46,378540,1,0
Mk443=Stimulus,S191,378546,1,0
Mk444=Stimulus,S  2,378551,1,0
Mk445=Stimulus,S103,378556,1,0
Mk446=Stimulus,S  6,380186,1,0
Mk447=Stimulus,S  5,381459,1,0
Mk448=Stimulus,S 44,382436,1,0
Mk449=Stimulus,S168,382441,1,0
Mk450=Stimulus,S  2,382447,1,0
Mk451=Stimulus,S101,382452,1,0
Mk452=Stimulus,S  6,384762,1,0
Mk453=Stimulus,S  5,386042,1,0
Mk454=Stimulus,S 50,386967,1,0
Mk455=Stimulus,S235,386972,1,0
Mk456=Stimulus,S  1,386977,1,0
Mk457=Stimulus,S101,386983,1,0
Mk458=Stimulus,S  6,388602,1,0
Mk459=Stimulus,S  5,389874,1,0
Mk460=Stimulus,S 51,390616,1,0
Mk461=Stimulus,S251,390622,1,0
Mk462=Stimulus,S  2,390627,1,0
Mk463=Stimulus,S102,390632,1,0
Mk464=Stimulus,S  6,392690,1,0
Mk465=Stimulus,S  5,393966,1,0
Mk466=Stimulus,S 41,394872,1,0
Mk467=Stimulus,S131,394877,1,0
Mk468=Stimulus,S  1,394883,1,0
Mk469=Stimulus,S101,394888,1,0
Mk470=Stimulus,S  6,396462,1,0
Mk471=Stimulus,S  5,397755,1,0
Mk472=Stimulus,S 42,398497,1,0
Mk473=Stimulus,S141,398503,1,0
Mk474=Stimulus,S  2,398508,1,0
Mk475=Stimulus,S102,398513,1,0
Mk476=Stimulus,S  6,400398,1,0
Mk477=Stimulus,S  5,401676,1,0
Mk478=Stimulus,S 45,402601,1,0
Mk479=Stimulus,S177,402606,1,0
Mk480=Stimulus,S  1,402611,1,0
Mk481=Stimulus,S102,402616,1,0
Mk482=Stimulus,S  6,404274,1,0
Mk483=Stimulus,S  5,405555,1,0
Mk484=Stimulus,S 42,406280,1,0
Mk485=Stimulus,S140,406286,1,0
Mk486=Stimulus,S  2,406291,1,0
Mk487=Stimulus,S102,406296,1,0
Mk488=Stimulus,S  6,408166,1,0
Mk489=Stimulus,S  5,409440,1,0
Mk490=Stimulus,S 50,410382,1,0
Mk491=Stimulus,S241,410387,1,0
Mk492=Stimulus,S  1,410393,1,0
Mk493=Stimulus,S101,410398,1,0
Mk494=Stimulus,S  6,412090,1,0
Mk495=Stimulus,S  5,413362,1,0
Mk496=Stimulus,S 45,414122,1,0
Mk497=Stimulus,S173,414128,1,0
Mk498=Stimulus,S  2,414134,1,0
Mk499=Stimulus,S102,414139,1,0
Mk500=Stimulus,S  6,416212,1,0
Mk501=Stimulus,S  5,417487,1,0
Mk502=Stimulus,S 42,418229,1,0
Mk503=Stimulus,S138,418235,1,0
Mk504=Stimulus,S  2,418240,1,0
Mk505=Stimulus,S102,418245,1,0
Mk506=Stimulus,S  6,421242,1,0
Mk507=Stimulus,S  5,422509,1,0
Mk508=Stimulus,S 48,423321,1,0
Mk509=Stimulus,S206,423326,1,0
Mk510=Stimulus,S  2,423332,1,0
Mk511=Stimulus,S102,423337,1,0
Mk512=Stimulus,S  6,425218,1,0
Mk513=Stimulus,S  5,426472,1,0
Mk514=Stimulus,S 43,427432,1,0
Mk515=Stimulus,S157,427437,1,0
Mk516=Stimulus,S  1,427443,1,0
Mk517=Stimulus,S103,427448,1,0
Mk518=Stimulus,S  7,429094,1,0
Mk519=Stimulus,S  5,430377,1,0
Mk520=Stimulus,S 42,431389,1,0
Mk521=Stimulus,S142,431394,1,0
Mk522=Stimulus,S  1,431400,1,0
Mk523=Stimulus,S102,431405,1,0
Mk524=Stimulus,S  6,432991,1,0
Mk525=Stimulus,S  5,434263,1,0
Mk526=Stimulus,S 44,435292,1,0
Mk527=Stimulus,S165,435297,1,0
Mk528=Stimulus,S  2,435302,1,0
Mk529=Stimulus,S101,435307,1,0
Mk530=Stimulus,S  6,437650,1,0
Mk531=Stimulus,S  5,438906,1,0
Mk532=Stimulus,S 44,439849,1,0
Mk533=Stimulus,S168,439854,1,0
Mk534=Stimulus,S  1,439859,1,0
Mk535=Stimulus,S101,439864,1,0
Mk536=Stimulus,S  6,441454,1,0
Mk537=Stimulus,S  5,442743,1,0
Mk538=Stimulus,S 41,443737,1,0
Mk539=Stimulus,S132,443742,1,0
Mk540=Stimulus,S  2,443748,1,0
Mk541=Stimulus,S101,443753,1,0
Mk542=Stimulus,S  6,446183,1,0
Mk543=Stimulus,S  5,447450,1,0
Mk544=Stimulus,S 51,448480,1,0
Mk545=Stimulus,S250,448485,1,0
Mk546=Stimulus,S  1,448490,1,0
Mk547=Stimulus,S102,448495,1,0
Mk548=Stimulus,S  6,450086,1,0
Mk549=Stimulus,S  5,451360,1,0
Mk550=Stimulus,S 41,452319,1,0
Mk551=Stimulus,S127,452325,1,0
Mk552=Stimulus,S  2,452330,1,0
Mk553=Stimulus,S101,452335,1,0
Mk554=Stimulus,S  6,454747,1,0
Mk555=Stimulus,S  5,456023,1,0
Mk556=Stimulus,S 46,456930,1,0
Mk557=Stimulus,S189,456935,1,0
Mk558=Stimulus,S  1,456941,1,0
Mk559=Stimulus,S103,456946,1,0
Mk560=Stimulus,S  6,458546,1,0
Mk561=Stimulus,S  5,459847,1,0
Mk562=Stimulus,S 44,460929,1,0
Mk563=Stimulus,S158,460934,1,0
Mk564=Stimulus,S  2,460939,1,0
Mk565=Stimulus,S101,460944,1,0
Mk566=Stimulus,S  6,463243,1,0
Mk567=Stimulus,S  5,464502,1,0
Mk568=Stimulus,S 41,465462,1,0
Mk569=Stimulus,S133,465467,1,0
Mk570=Stimulus,S  1,465472,1,0
Mk571=Stimulus,S101,465477,1,0
Mk572=Stimulus,S  6,467103,1,0
Mk573=Stimulus,S  5,468379,1,0
Mk574=Stimulus,S 50,469355,1,0
Mk575=Stimulus,S233,469360,1,0
Mk576=Stimulus,S  1,469366,1,0
Mk577=Stimulus,S101,469371,1,0
Mk578=Stimulus,S  6,470979,1,0
Mk579=Stimulus,S  5,472261,1,0
Mk580=Stimulus,S 40,473238,1,0
Mk581=Stimulus,S119,473243,1,0
Mk582=Stimulus,S  2,473248,1,0
Mk583=Stimulus,S103,473253,1,0
Mk584=Stimulus,S  6,474878,1,0
Mk585=Stimulus,S  5,476145,1,0
Mk586=Stimulus,S 44,477052,1,0
Mk587=Stimulus,S158,477058,1,0
Mk588=Stimulus,S  1,477063,1,0
Mk589=Stimulus,S101,477068,1,0
Mk590=Stimulus,S  6,478718,1,0
Mk591=Stimulus,S  5,479989,1,0
Mk592=Stimulus,S 43,480930,1,0
Mk593=Stimulus,S151,480935,1,0
Mk594=Stimulus,S  1,480941,1,0
Mk595=Stimulus,S103,480947,1,0
Mk596=Stimulus,S  6,483086,1,0
Mk597=Stimulus,S  5,484359,1,0
Mk598=Stimulus,S 47,485266,1,0
Mk599=Stimulus,S203,485271,1,0
Mk600=Stimulus,S  1,485276,1,0
Mk601=Stimulus,S101,485282,1,0
Mk602=Stimulus,S  6,486904,1,0
Mk603=Stimulus,S  5,508362,1,0
Mk604=Stimulus,S 48,509374,1,0
Mk605=Stimulus,S214,509380,1,0
Mk606=Stimulus,S  1,509385,1,0
Mk607=Stimulus,S102,509390,1,0
Mk608=Stimulus,S  6,511038,1,0
Mk609=Stimulus,S  5,512293,1,0
Mk610=Stimulus,S 42,512983,1,0
Mk611=Stimulus,S142,512988,1,0
Mk612=Stimulus,S  2,512994,1,0
Mk613=Stimulus,S102,513000,1,0
Mk614=Stimulus,S  6,514974,1,0
Mk615=Stimulus,S  5,516251,1,0
Mk616=Stimulus,S 48,517228,1,0
Mk617=Stimulus,S209,517234,1,0
Mk618=Stimulus,S  1,517239,1,0
Mk619=Stimulus,S102,517244,1,0
Mk620=Stimulus,S  6,518907,1,0
Mk621=Stimulus,S  5,520174,1,0
Mk622=Stimulus,S 41,521186,1,0
Mk623=Stimulus,S124,521192,1,0
Mk624=Stimulus,S  2,521197,1,0
Mk625=Stimulus,S101,521204,1,0
Mk626=Stimulus,S  6,523499,1,0
Mk627=Stimulus,S  5,524757,1,0
Mk628=Stimulus,S 50,525733,1,0
Mk629=Stimulus,S232,525739,1,0
Mk630=Stimulus,S  1,525745,1,0
Mk631=Stimulus,S101,525750,1,0
Mk632=Stimulus,S  6,528255,1,0
Mk633=Stimulus,S  5,529518,1,0
Mk634=Stimulus,S 48,530243,1,0
Mk635=Stimulus,S214,530248,1,0
Mk636=Stimulus,S  2,530254,1,0
Mk637=Stimulus,S102,530259,1,0
Mk638=Stimulus,S  6,532108,1,0
Mk639=Stimulus,S  5,533375,1,0
Mk640=Stimulus,S 42,534283,1,0
Mk641=Stimulus,S138,534288,1,0
Mk642=Stimulus,S  1,534294,1,0
Mk643=Stimulus,S102,534299,1,0
Mk644=Stimulus,S  6,535891,1,0
Mk645=Stimulus,S  5,537165,1,0
Mk646=Stimulus,S 42,538055,1,0
Mk647=Stimulus,S135,538060,1,0
Mk648=Stimulus,S  1,538065,1,0
Mk649=Stimulus,S102,538070,1,0
Mk650=Stimulus,S  6,539675,1,0
Mk651=Stimulus,S  5,540945,1,0
Mk652=Stimulus,S 51,541939,1,0
Mk653=Stimulus,S245,541944,1,0
Mk654=Stimulus,S  1,541950,1,0
Mk655=Stimulus,S102,541955,1,0
Mk656=Stimulus,S  6,543547,1,0
Mk657=Stimulus,S  5,544817,1,0
Mk658=Stimulus,S 50,545724,1,0
Mk659=Stimulus,S230,545730,1,0
Mk660=Stimulus,S  1,545735,1,0
Mk661=Stimulus,S101,545740,1,0
Mk662=Stimulus,S  6,547379,1,0
Mk663=Stimulus,S  5,548667,1,0
Mk664=Stimulus,S 44,549644,1,0
Mk665=Stimulus,S160,549650,1,0
Mk666=Stimulus,S  1,549655,1,0
Mk667=Stimulus,S101,549660,1,0
Mk668=Stimulus,S  6,551279,1,0
Mk669=Stimulus,S  5,552568,1,0
Mk670=Stimulus,S 47,553563,1,0
Mk671=Stimulus,S197,553568,1,0
Mk672=Stimulus,S  2,553574,1,0
Mk673=Stimulus,S101,553579,1,0
Mk674=Stimulus,S  6,556283,1,0
Mk675=Stimulus,S  5,557549,1,0
Mk676=Stimulus,S 42,558293,1,0
Mk677=Stimulus,S137,558298,1,0
Mk678=Stimulus,S  2,558303,1,0
Mk679=Stimulus,S102,558308,1,0
Mk680=Stimulus,S  6,560255,1,0
Mk681=Stimulus,S  5,561526,1,0
Mk682=Stimulus,S 46,562556,1,0
Mk683=Stimulus,S193,562561,1,0
Mk684=Stimulus,S  2,562566,1,0
Mk685=Stimulus,S103,562571,1,0
Mk686=Stimulus,S  6,564171,1,0
Mk687=Stimulus,S  5,565442,1,0
Mk688=Stimulus,S 42,566418,1,0
Mk689=Stimulus,S136,566424,1,0
Mk690=Stimulus,S  1,566429,1,0
Mk691=Stimulus,S102,566434,1,0
Mk692=Stimulus,S  6,568147,1,0
Mk693=Stimulus,S  5,569420,1,0
Mk694=Stimulus,S 42,570396,1,0
Mk695=Stimulus,S137,570401,1,0
Mk696=Stimulus,S  1,570407,1,0
Mk697=Stimulus,S102,570412,1,0
Mk698=Stimulus,S  6,572007,1,0
Mk699=Stimulus,S  5,573286,1,0
Mk700=Stimulus,S 46,574229,1,0
Mk701=Stimulus,S193,574234,1,0
Mk702=Stimulus,S  1,574239,1,0
Mk703=Stimulus,S103,574244,1,0
Mk704=Stimulus,S  6,575851,1,0
Mk705=Stimulus,S  5,577126,1,0
Mk706=Stimulus,S 43,578051,1,0
Mk707=Stimulus,S153,578056,1,0
Mk708=Stimulus,S  1,578061,1,0
Mk709=Stimulus,S103,578066,1,0
Mk710=Stimulus,S  6,579695,1,0
Mk711=Stimulus,S  5,580990,1,0
Mk712=Stimulus,S 47,581949,1,0
Mk713=Stimulus,S204,581955,1,0
Mk714=Stimulus,S  2,581960,1,0
Mk715=Stimulus,S101,581966,1,0
Mk716=Stimulus,S  6,584283,1,0
Mk717=Stimulus,S  5,585563,1,0
Mk718=Stimulus,S 50,586540,1,0
Mk719=Stimulus,S232,586546,1,0
Mk720=Stimulus,S  2,586551,1,0
Mk721=Stimulus,S101,586557,1,0
Mk722=Stimulus,S  6,588860,1,0
Mk723=Stimulus,S  5,590130,1,0
Mk724=Stimulus,S 46,591020,1,0
Mk725=Stimulus,S191,591026,1,0
Mk726=Stimulus,S  1,591031,1,0
Mk727=Stimulus,S103,591036,1,0
Mk728=Stimulus,S  6,592603,1,0
Mk729=Stimulus,S  5,593903,1,0
Mk730=Stimulus,S 45,594627,1,0
Mk731=Stimulus,S172,594633,1,0
Mk732=Stimulus,S  2,594639,1,0
Mk733=Stimulus,S102,594644,1,0
Mk734=Stimulus,S  6,596615,1,0
Mk735=Stimulus,S  5,597882,1,0
Mk736=Stimulus,S 45,598790,1,0
Mk737=Stimulus,S179,598795,1,0
Mk738=Stimulus,S  1,598800,1,0
Mk739=Stimulus,S102,598805,1,0
Mk740=Stimulus,S  6,600344,1,0
Mk741=Stimulus,S  5,601616,1,0
Mk742=Stimulus,S 42,602506,1,0
Mk743=Stimulus,S143,602511,1,0
Mk744=Stimulus,S  1,602517,1,0
Mk745=Stimulus,S102,602522,1,0
Mk746=Stimulus,S  6,604144,1,0
Mk747=Stimulus,S  5,605407,1,0
Mk748=Stimulus,S 48,606202,1,0
Mk749=Stimulus,S210,606207,1,0
Mk750=Stimulus,S  2,606212,1,0
Mk751=Stimulus,S102,606217,1,0
Mk752=Stimulus,S  6,608103,1,0
Mk753=Stimulus,S  5,609370,1,0
Mk754=Stimulus,S 40,610277,1,0
Mk755=Stimulus,S117,610282,1,0
Mk756=Stimulus,S  1,610288,1,0
Mk757=Stimulus,S103,610293,1,0
Mk758=Stimulus,S  6,611907,1,0
Mk759=Stimulus,S  5,613180,1,0
Mk760=Stimulus,S 43,614174,1,0
Mk761=Stimulus,S148,614180,1,0
Mk762=Stimulus,S  1,614185,1,0
Mk763=Stimulus,S103,614191,1,0
Mk764=Stimulus,S  7,615979,1,0
Mk765=Stimulus,S  5,617254,1,0
Mk766=Stimulus,S 43,618179,1,0
Mk767=Stimulus,S146,618184,1,0
Mk768=Stimulus,S  1,618189,1,0
Mk769=Stimulus,S103,618195,1,0
Mk770=Stimulus,S  6,619844,1,0
Mk771=Stimulus,S  5,621151,1,0
Mk772=Stimulus,S 51,621928,1,0
Mk773=Stimulus,S244,621934,1,0
Mk774=Stimulus,S  2,621939,1,0
Mk775=Stimulus,S102,621945,1,0
Mk776=Stimulus,S  6,623800,1,0
Mk777=Stimulus,S  5,625074,1,0
Mk778=Stimulus,S 41,626122,1,0
Mk779=Stimulus,S122,626127,1,0
Mk780=Stimulus,S  2,626132,1,0
Mk781=Stimulus,S101,626137,1,0
Mk782=Stimulus,S  6,628451,1,0
Mk783=Stimulus,S  5,629741,1,0
Mk784=Stimulus,S 40,630648,1,0
Mk785=Stimulus,S116,630653,1,0
Mk786=Stimulus,S  1,630658,1,0
Mk787=Stimulus,S103,630663,1,0
Mk788=Stimulus,S  6,632371,1,0
Mk789=Stimulus,S  5,633646,1,0
Mk790=Stimulus,S 45,634553,1,0
Mk791=Stimulus,S171,634559,1,0
Mk792=Stimulus,S  1,634564,1,0
Mk793=Stimulus,S102,634569,1,0
Mk794=Stimulus,S  6,636456,1,0
Mk795=Stimulus,S  5,637731,1,0
Mk796=Stimulus,S 50,638638,1,0
Mk797=Stimulus,S237,638643,1,0
Mk798=Stimulus,S  1,638648,1,0
Mk799=Stimulus,S101,638654,1,0
Mk800=Stimulus,S  6,640284,1,0
Mk801=Stimulus,S  5,641556,1,0
Mk802=Stimulus,S 49,642498,1,0
Mk803=Stimulus,S224,642503,1,0
Mk804=Stimulus,S  2,642509,1,0
Mk805=Stimulus,S103,642514,1,0
Mk806=Stimulus,S  6,644247,1,0
Mk807=Stimulus,S  5,645537,1,0
Mk808=Stimulus,S 50,646496,1,0
Mk809=Stimulus,S240,646501,1,0
Mk810=Stimulus,S  2,646506,1,0
Mk811=Stimulus,S101,646511,1,0
Mk812=Stimulus,S  6,648791,1,0
Mk813=Stimulus,S  5,650087,1,0
Mk814=Stimulus,S 43,651047,1,0
Mk815=Stimulus,S156,651052,1,0
Mk816=Stimulus,S  1,651057,1,0
Mk817=Stimulus,S103,651062,1,0
Mk818=Stimulus,S  6,652887,1,0
Mk819=Stimulus,S  5,654166,1,0
Mk820=Stimulus,S 48,655143,1,0
Mk821=Stimulus,S208,655148,1,0
Mk822=Stimulus,S  1,655153,1,0
Mk823=Stimulus,S102,655159,1,0
Mk824=Stimulus,S  6,656720,1,0
Mk825=Stimulus,S  5,657990,1,0
Mk826=Stimulus,S 44,658896,1,0
Mk827=Stimulus,S165,658901,1,0
Mk828=Stimulus,S  1,658906,1,0
Mk829=Stimulus,S101,658911,1,0
Mk830=Stimulus,S  6,660636,1,0
Mk831=Stimulus,S  5,661901,1,0
Mk832=Stimulus,S 43,662824,1,0
Mk833=Stimulus,S150,662830,1,0
Mk834=Stimulus,S  1,662835,1,0
Mk835=Stimulus,S103,662841,1,0
Mk836=Stimulus,S  6,664491,1,0
Mk837=Stimulus,S  5,665764,1,0
Mk838=Stimulus,S 46,666671,1,0
Mk839=Stimulus,S186,666676,1,0
Mk840=Stimulus,S  1,666681,1,0
Mk841=Stimulus,S103,666687,1,0
Mk842=Stimulus,S  6,668257,1,0
Mk843=Stimulus,S  5,669579,1,0
Mk844=Stimulus,S 45,670538,1,0
Mk845=Stimulus,S180,670544,1,0
Mk846=Stimulus,S  1,670549,1,0
Mk847=Stimulus,S102,670554,1,0
Mk848=Stimulus,S  6,672200,1,0
Mk849=Stimulus,S  5,673479,1,0
Mk850=Stimulus,S 48,674239,1,0
Mk851=Stimulus,S209,674244,1,0
Mk852=Stimulus,S  2,674250,1,0
Mk853=Stimulus,S102,674255,1,0
Mk854=Stimulus,S  6,676136,1,0
Mk855=Stimulus,S  5,677419,1,0
Mk856=Stimulus,S 40,678466,1,0
Mk857=Stimulus,S110,678472,1,0
Mk858=Stimulus,S  2,678477,1,0
Mk859=Stimulus,S103,678482,1,0
Mk860=Stimulus,S  6,680104,1,0
Mk861=Stimulus,S  5,681384,1,0
Mk862=Stimulus,S 51,682143,1,0
Mk863=Stimulus,S253,682148,1,0
Mk864=Stimulus,S  2,682153,1,0
Mk865=Stimulus,S102,682159,1,0
Mk866=Stimulus,S  6,684176,1,0
Mk867=Stimulus,S  5,685451,1,0
Mk868=Stimulus,S 44,686481,1,0
Mk869=Stimulus,S162,686486,1,0
Mk870=Stimulus,S  2,686492,1,0
Mk871=Stimulus,S101,686497,1,0
Mk872=Stimulus,S  7,688864,1,0
Mk873=Stimulus,S  5,690154,1,0
Mk874=Stimulus,S 46,691130,1,0
Mk875=Stimulus,S188,691135,1,0
Mk876=Stimulus,S  2,691141,1,0
Mk877=Stimulus,S103,691146,1,0
Mk878=Stimulus,S  6,692991,1,0
Mk879=Stimulus,S  5,694262,1,0
Mk880=Stimulus,S 48,694987,1,0
Mk881=Stimulus,S207,694993,1,0
Mk882=Stimulus,S  2,694998,1,0
Mk883=Stimulus,S102,695004,1,0
Mk884=Stimulus,S  6,696900,1,0
Mk885=Stimulus,S  5,698215,1,0
Mk886=Stimulus,S 40,699227,1,0
Mk887=Stimulus,S117,699232,1,0
Mk888=Stimulus,S  2,699237,1,0
Mk889=Stimulus,S103,699242,1,0
Mk890=Stimulus,S  6,700976,1,0
Mk891=Stimulus,S  5,702253,1,0
Mk892=Stimulus,S 46,703177,1,0
Mk893=Stimulus,S187,703182,1,0
Mk894=Stimulus,S  1,703187,1,0
Mk895=Stimulus,S103,703193,1,0
Mk896=Stimulus,S  6,704856,1,0
Mk897=Stimulus,S  5,706140,1,0
Mk898=Stimulus,S 44,707065,1,0
Mk899=Stimulus,S163,707070,1,0
Mk900=Stimulus,S  1,707076,1,0
Mk901=Stimulus,S101,707081,1,0
Mk902=Stimulus,S  6,708724,1,0
Mk903=Stimulus,S  5,731454,1,0
Mk904=Stimulus,S 43,732361,1,0
Mk905=Stimulus,S155,732366,1,0
Mk906=Stimulus,S  1,732371,1,0
Mk907=Stimulus,S103,732376,1,0
Mk908=Stimulus,S  6,734080,1,0
Mk909=Stimulus,S  5,735353,1,0
Mk910=Stimulus,S 51,736277,1,0
Mk911=Stimulus,S249,736282,1,0
Mk912=Stimulus,S  1,736287,1,0
Mk913=Stimulus,S102,736293,1,0
Mk914=Stimulus,S  6,738204,1,0
Mk915=Stimulus,S  5,739467,1,0
Mk916=Stimulus,S 44,740357,1,0
Mk917=Stimulus,S167,740362,1,0
Mk918=Stimulus,S  1,740368,1,0
Mk919=Stimulus,S101,740373,1,0
Mk920=Stimulus,S  6,742008,1,0
Mk921=Stimulus,S  5,743281,1,0
Mk922=Stimulus,S 49,744188,1,0
Mk923=Stimulus,S219,744193,1,0
Mk924=Stimulus,S  1,744199,1,0
Mk925=Stimulus,S103,744204,1,0
Mk926=Stimulus,S  6,745808,1,0
Mk927=Stimulus,S  5,747086,1,0
Mk928=Stimulus,S 50,748028,1,0
Mk929=Stimulus,S238,748033,1,0
Mk930=Stimulus,S  2,748038,1,0
Mk931=Stimulus,S101,748043,1,0
Mk932=Stimulus,S  6,750348,1,0
Mk933=Stimulus,S  5,751616,1,0
Mk934=Stimulus,S 50,752576,1,0
Mk935=Stimulus,S239,752581,1,0
Mk936=Stimulus,S  2,752587,1,0
Mk937=Stimulus,S101,752592,1,0
Mk938=Stimulus,S  6,754853,1,0
Mk939=Stimulus,S  5,756135,1,0
Mk940=Stimulus,S 41,757111,1,0
Mk941=Stimulus,S125,757116,1,0
Mk942=Stimulus,S  2,757121,1,0
Mk943=Stimulus,S101,757127,1,0
Mk944=Stimulus,S  6,759520,1,0
Mk945=Stimulus,S  5,760793,1,0
Mk946=Stimulus,S 41,761787,1,0
Mk947=Stimulus,S131,761793,1,0
Mk948=Stimulus,S  2,761798,1,0
Mk949=Stimulus,S101,761804,1,0
Mk950=Stimulus,S  6,764092,1,0
Mk951=Stimulus,S  5,765370,1,0
Mk952=Stimulus,S 48,766112,1,0
Mk953=Stimulus,S211,766117,1,0
Mk954=Stimulus,S  2,766123,1,0
Mk955=Stimulus,S102,766128,1,0
Mk956=Stimulus,S  6,767968,1,0
Mk957=Stimulus,S  5,769265,1,0
Mk958=Stimulus,S 43,770172,1,0
Mk959=Stimulus,S147,770177,1,0
Mk960=Stimulus,S  1,770182,1,0
Mk961=Stimulus,S103,770187,1,0
Mk962=Stimulus,S  6,772100,1,0
Mk963=Stimulus,S  5,773365,1,0
Mk964=Stimulus,S 49,774342,1,0
Mk965=Stimulus,S223,774348,1,0
Mk966=Stimulus,S  2,774353,1,0
Mk967=Stimulus,S103,774358,1,0
Mk968=Stimulus,S  6,775988,1,0
Mk969=Stimulus,S  5,777259,1,0
Mk970=Stimulus,S 42,778019,1,0
Mk971=Stimulus,S143,778024,1,0
Mk972=Stimulus,S  2,778030,1,0
Mk973=Stimulus,S102,778035,1,0
Mk974=Stimulus,S  6,779940,1,0
Mk975=Stimulus,S  5,781210,1,0
Mk976=Stimulus,S 46,782187,1,0
Mk977=Stimulus,S185,782192,1,0
Mk978=Stimulus,S  1,782197,1,0
Mk979=Stimulus,S103,782202,1,0
Mk980=Stimulus,S  6,783817,1,0
Mk981=Stimulus,S  5,785128,1,0
Mk982=Stimulus,S 46,786192,1,0
Mk983=Stimulus,S182,786198,1,0
Mk984=Stimulus,S  2,786204,1,0
Mk985=Stimulus,S103,786209,1,0
Mk986=Stimulus,S  6,787825,1,0
Mk987=Stimulus,S  5,789104,1,0
Mk988=Stimulus,S 48,789864,1,0
Mk989=Stimulus,S217,789869,1,0
Mk990=Stimulus,S  2,789875,1,0
Mk991=Stimulus,S102,789880,1,0
Mk992=Stimulus,S  6,791748,1,0
Mk993=Stimulus,S  5,793018,1,0
Mk994=Stimulus,S 41,793942,1,0
Mk995=Stimulus,S128,793947,1,0
Mk996=Stimulus,S  1,793953,1,0
Mk997=Stimulus,S101,793958,1,0
Mk998=Stimulus,S  6,795777,1,0
Mk999=Stimulus,S  5,797043,1,0
Mk1000=Stimulus,S 43,798002,1,0
Mk1001=Stimulus,S157,798007,1,0
Mk1002=Stimulus,S  2,798012,1,0
Mk1003=Stimulus,S103,798018,1,0
Mk1004=Stimulus,S  6,799856,1,0
Mk1005=Stimulus,S  5,801123,1,0
Mk1006=Stimulus,S 48,802012,1,0
Mk1007=Stimulus,S215,802017,1,0
Mk1008=Stimulus,S  1,802022,1,0
Mk1009=Stimulus,S102,802027,1,0
Mk1010=Stimulus,S  6,803789,1,0
Mk1011=Stimulus,S  5,805067,1,0
Mk1012=Stimulus,S 49,806061,1,0
Mk1013=Stimulus,S221,806066,1,0
Mk1014=Stimulus,S  1,806071,1,0
Mk1015=Stimulus,S103,806077,1,0
Mk1016=Stimulus,S  6,807736,1,0
Mk1017=Stimulus,S  5,809007,1,0
Mk1018=Stimulus,S 48,809697,1,0
Mk1019=Stimulus,S212,809702,1,0
Mk1020=Stimulus,S  2,809707,1,0
Mk1021=Stimulus,S102,809713,1,0
Mk1022=Stimulus,S  6,811592,1,0
Mk1023=Stimulus,S  5,812870,1,0
Mk1024=Stimulus,S 50,813935,1,0
Mk1025=Stimulus,S230,813940,1,0
Mk1026=Stimulus,S  2,813946,1,0
Mk1027=Stimulus,S101,813951,1,0
Mk1028=Stimulus,S  6,816224,1,0
Mk1029=Stimulus,S  5,817503,1,0
Mk1030=Stimulus,S 44,818444,1,0
Mk1031=Stimulus,S167,818449,1,0
Mk1032=Stimulus,S  2,818454,1,0
Mk1033=Stimulus,S101,818460,1,0
Mk1034=Stimulus,S  6,820785,1,0
Mk1035=Stimulus,S  5,822072,1,0
Mk1036=Stimulus,S 47,823084,1,0
Mk1037=Stimulus,S196,823090,1,0
Mk1038=Stimulus,S  2,823095,1,0
Mk1039=Stimulus,S101,823101,1,0
Mk1040=Stimulus,S  6,825552,1,0
Mk1041=Stimulus,S  5,826814,1,0
Mk1042=Stimulus,S 45,827574,1,0
Mk1043=Stimulus,S171,827579,1,0
Mk1044=Stimulus,S  2,827584,1,0
Mk1045=Stimulus,S102,827590,1,0
Mk1046=Stimulus,S  6,829524,1,0
Mk1047=Stimulus,S  5,830788,1,0
Mk1048=Stimulus,S 51,831530,1,0
Mk1049=Stimulus,S245,831535,1,0
Mk1050=Stimulus,S  2,831541,1,0
Mk1051=Stimulus,S102,831546,1,0
Mk1052=Stimulus,S  6,833440,1,0
Mk1053=Stimulus,S  5,834702,1,0
Mk1054=Stimulus,S 41,835697,1,0
Mk1055=Stimulus,S130,835702,1,0
Mk1056=Stimulus,S  2,835707,1,0
Mk1057=Stimulus,S101,835713,1,0
Mk1058=Stimulus,S  6,838139,1,0
Mk1059=Stimulus,S  5,839419,1,0
Mk1060=Stimulus,S 48,840327,1,0
Mk1061=Stimulus,S206,840332,1,0
Mk1062=Stimulus,S  1,840337,1,0
Mk1063=Stimulus,S102,840342,1,0
Mk1064=Stimulus,S  6,842076,1,0
Mk1065=Stimulus,S  5,843338,1,0
Mk1066=Stimulus,S 43,844334,1,0
Mk1067=Stimulus,S149,844339,1,0
Mk1068=Stimulus,S  1,844345,1,0
Mk1069=Stimulus,S103,844351,1,0
Mk1070=Stimulus,S  6,845953,1,0
Mk1071=Stimulus,S  5,847212,1,0
Mk1072=Stimulus,S 47,848119,1,0
Mk1073=Stimulus,S195,848124,1,0
Mk1074=Stimulus,S  1,848129,1,0
Mk1075=Stimulus,S101,848134,1,0
Mk1076=Stimulus,S  6,849716,1,0
Mk1077=Stimulus,S  5,850983,1,0
Mk1078=Stimulus,S 49,851960,1,0
Mk1079=Stimulus,S228,851966,1,0
Mk1080=Stimulus,S  2,851971,1,0
Mk1081=Stimulus,S103,851976,1,0
Mk1082=Stimulus,S  6,853821,1,0
Mk1083=Stimulus,S  5,855096,1,0
Mk1084=Stimulus,S 49,856090,1,0
Mk1085=Stimulus,S226,856095,1,0
Mk1086=Stimulus,S  2,856100,1,0
Mk1087=Stimulus,S103,856105,1,0
Mk1088=Stimulus,S  6,857892,1,0
Mk1089=Stimulus,S  5,859199,1,0
Mk1090=Stimulus,S 41,860194,1,0
Mk1091=Stimulus,S124,860200,1,0
Mk1092=Stimulus,S  1,860205,1,0
Mk1093=Stimulus,S101,860210,1,0
Mk1094=Stimulus,S  6,861825,1,0
Mk1095=Stimulus,S  5,863091,1,0
Mk1096=Stimulus,S 40,864068,1,0
Mk1097=Stimulus,S118,864074,1,0
Mk1098=Stimulus,S  2,864079,1,0
Mk1099=Stimulus,S103,864085,1,0
Mk1100=Stimulus,S  6,865729,1,0
Mk1101=Stimulus,S  5,866994,1,0
Mk1102=Stimulus,S 48,867901,1,0
Mk1103=Stimulus,S213,867907,1,0
Mk1104=Stimulus,S  1,867912,1,0
Mk1105=Stimulus,S102,867918,1,0
Mk1106=Stimulus,S  6,869541,1,0
Mk1107=Stimulus,S  5,870825,1,0
Mk1108=Stimulus,S 41,871855,1,0
Mk1109=Stimulus,S130,871860,1,0
Mk1110=Stimulus,S  1,871865,1,0
Mk1111=Stimulus,S101,871870,1,0
Mk1112=Stimulus,S  6,873481,1,0
Mk1113=Stimulus,S  5,874751,1,0
Mk1114=Stimulus,S 44,875710,1,0
Mk1115=Stimulus,S166,875716,1,0
Mk1116=Stimulus,S  2,875721,1,0
Mk1117=Stimulus,S101,875726,1,0
Mk1118=Stimulus,S  6,877981,1,0
Mk1119=Stimulus,S  5,879265,1,0
Mk1120=Stimulus,S 48,880172,1,0
Mk1121=Stimulus,S210,880177,1,0
Mk1122=Stimulus,S  1,880182,1,0
Mk1123=Stimulus,S102,880187,1,0
Mk1124=Stimulus,S  6,881853,1,0
Mk1125=Stimulus,S  5,883140,1,0
Mk1126=Stimulus,S 51,884135,1,0
Mk1127=Stimulus,S244,884140,1,0
Mk1128=Stimulus,S  1,884146,1,0
Mk1129=Stimulus,S102,884151,1,0
Mk1130=Stimulus,S  6,885873,1,0
Mk1131=Stimulus,S  5,887152,1,0
Mk1132=Stimulus,S 45,888075,1,0
Mk1133=Stimulus,S170,888080,1,0
Mk1134=Stimulus,S  1,888086,1,0
Mk1135=Stimulus,S102,888091,1,0
Mk1136=Stimulus,S  6,889757,1,0
Mk1137=Stimulus,S  5,891062,1,0
Mk1138=Stimulus,S 47,892021,1,0
Mk1139=Stimulus,S204,892027,1,0
Mk1140=Stimulus,S  1,892032,1,0
Mk1141=Stimulus,S101,892037,1,0
Mk1142=Stimulus,S  6,893703,1,0
Mk1143=Stimulus,S  5,894967,1,0
Mk1144=Stimulus,S 49,895997,1,0
Mk1145=Stimulus,S226,896002,1,0
Mk1146=Stimulus,S  1,896008,1,0
Mk1147=Stimulus,S103,896013,1,0
Mk1148=Stimulus,S  6,897769,1,0
Mk1149=Stimulus,S  5,899039,1,0
Mk1150=Stimulus,S 46,900050,1,0
Mk1151=Stimulus,S185,900056,1,0
Mk1152=Stimulus,S  2,900062,1,0
Mk1153=Stimulus,S103,900067,1,0
Mk1154=Stimulus,S  6,901669,1,0
Mk1155=Stimulus,S  5,902964,1,0
Mk1156=Stimulus,S 51,903871,1,0
Mk1157=Stimulus,S251,903876,1,0
Mk1158=Stimulus,S  1,903881,1,0
Mk1159=Stimulus,S102,903886,1,0
Mk1160=Stimulus,S  6,905461,1,0
Mk1161=Stimulus,S  5,906766,1,0
Mk1162=Stimulus,S 49,907673,1,0
Mk1163=Stimulus,S227,907678,1,0
Mk1164=Stimulus,S  1,907683,1,0
Mk1165=Stimulus,S103,907688,1,0
Mk1166=Stimulus,S  6,909553,1,0
Mk1167=Stimulus,S  5,910826,1,0
Mk1168=Stimulus,S 42,911733,1,0
Mk1169=Stimulus,S141,911738,1,0
Mk1170=Stimulus,S  1,911743,1,0
Mk1171=Stimulus,S102,911749,1,0
Mk1172=Stimulus,S  6,913305,1,0
Mk1173=Stimulus,S  5,914569,1,0
Mk1174=Stimulus,S 47,915581,1,0
Mk1175=Stimulus,S203,915586,1,0
Mk1176=Stimulus,S  2,915592,1,0
Mk1177=Stimulus,S101,915597,1,0
Mk1178=Stimulus,S  6,917825,1,0
Mk1179=Stimulus,S  5,919101,1,0
Mk1180=Stimulus,S 46,920060,1,0
Mk1181=Stimulus,S183,920066,1,0
Mk1182=Stimulus,S  2,920071,1,0
Mk1183=Stimulus,S103,920076,1,0
Mk1184=Stimulus,S  6,921782,1,0
Mk1185=Stimulus,S  5,923051,1,0
Mk1186=Stimulus,S 51,923958,1,0
Mk1187=Stimulus,S243,923964,1,0
Mk1188=Stimulus,S  1,923969,1,0
Mk1189=Stimulus,S102,923974,1,0
Mk1190=Stimulus,S  6,925545,1,0
Mk1191=Stimulus,S  5,926820,1,0
Mk1192=Stimulus,S 47,927902,1,0
Mk1193=Stimulus,S194,927907,1,0
Mk1194=Stimulus,S  2,927912,1,0
Mk1195=Stimulus,S101,927917,1,0
Mk1196=Stimulus,S  6,930215,1,0
Mk1197=Stimulus,S  5,931516,1,0
Mk1198=Stimulus,S 42,932259,1,0
Mk1199=Stimulus,S145,932265,1,0
Mk1200=Stimulus,S  2,932270,1,0
Mk1201=Stimulus,S102,932275,1,0
Mk1202=Stimulus,S  6,934165,1,0
Mk1203=Stimulus,S  5,968836,1,0
Mk1204=Stimulus,S 43,969848,1,0
Mk1205=Stimulus,S153,969853,1,0
Mk1206=Stimulus,S  2,969858,1,0
Mk1207=Stimulus,S103,969863,1,0
Mk1208=Stimulus,S  6,971513,1,0
Mk1209=Stimulus,S  5,972832,1,0
Mk1210=Stimulus,S 40,973721,1,0
Mk1211=Stimulus,S119,973727,1,0
Mk1212=Stimulus,S  1,973732,1,0
Mk1213=Stimulus,S103,973738,1,0
Mk1214=Stimulus,S  6,975438,1,0
Mk1215=Stimulus,S  5,976707,1,0
Mk1216=Stimulus,S 47,977701,1,0
Mk1217=Stimulus,S195,977707,1,0
Mk1218=Stimulus,S  2,977712,1,0
Mk1219=Stimulus,S101,977717,1,0
Mk1220=Stimulus,S  6,980057,1,0
Mk1221=Stimulus,S  5,981343,1,0
Mk1222=Stimulus,S 50,982355,1,0
Mk1223=Stimulus,S238,982361,1,0
Mk1224=Stimulus,S  1,982366,1,0
Mk1225=Stimulus,S101,982371,1,0
Mk1226=Stimulus,S  6,983993,1,0
Mk1227=Stimulus,S  5,985268,1,0
Mk1228=Stimulus,S 44,986245,1,0
Mk1229=Stimulus,S161,986250,1,0
Mk1230=Stimulus,S  1,986255,1,0
Mk1231=Stimulus,S101,986261,1,0
Mk1232=Stimulus,S  6,987857,1,0
Mk1233=Stimulus,S  5,989169,1,0
Mk1234=Stimulus,S 49,990128,1,0
Mk1235=Stimulus,S229,990134,1,0
Mk1236=Stimulus,S  1,990139,1,0
Mk1237=Stimulus,S103,990145,1,0
Mk1238=Stimulus,S  6,991725,1,0
Mk1239=Stimulus,S  5,993017,1,0
Mk1240=Stimulus,S 40,993994,1,0
Mk1241=Stimulus,S112,994000,1,0
Mk1242=Stimulus,S  1,994005,1,0
Mk1243=Stimulus,S103,994011,1,0
Mk1244=Stimulus,S  6,995657,1,0
Mk1245=Stimulus,S  5,996921,1,0
Mk1246=Stimulus,S 45,997845,1,0
Mk1247=Stimulus,S176,997850,1,0
Mk1248=Stimulus,S  1,997855,1,0
Mk1249=Stimulus,S102,997861,1,0
Mk1250=Stimulus,S  6,999482,1,0
Mk1251=Stimulus,S  5,1000765,1,0
Mk1252=Stimulus,S 46,1001777,1,0
Mk1253=Stimulus,S190,1001783,1,0
Mk1254=Stimulus,S  1,1001788,1,0
Mk1255=Stimulus,S103,1001794,1,0
Mk1256=Stimulus,S  6,1003381,1,0
Mk1257=Stimulus,S  5,1004657,1,0
Mk1258=Stimulus,S 45,1005330,1,0
Mk1259=Stimulus,S178,1005335,1,0
Mk1260=Stimulus,S  2,1005341,1,0
Mk1261=Stimulus,S102,1005346,1,0
Mk1262=Stimulus,S  6,1007333,1,0
Mk1263=Stimulus,S  5,1008614,1,0
Mk1264=Stimulus,S 40,1009555,1,0
Mk1265=Stimulus,S121,1009561,1,0
Mk1266=Stimulus,S  1,1009566,1,0
Mk1267=Stimulus,S103,1009572,1,0
Mk1268=Stimulus,S  6,1011265,1,0
Mk1269=Stimulus,S  5,1012548,1,0
Mk1270=Stimulus,S 43,1013508,1,0
Mk1271=Stimulus,S152,1013513,1,0
Mk1272=Stimulus,S  2,1013518,1,0
Mk1273=Stimulus,S103,1013523,1,0
Mk1274=Stimulus,S  6,1015130,1,0
Mk1275=Stimulus,S  5,1016432,1,0
Mk1276=Stimulus,S 42,1017375,1,0
Mk1277=Stimulus,S145,1017380,1,0
Mk1278=Stimulus,S  1,1017385,1,0
Mk1279=Stimulus,S102,1017391,1,0
Mk1280=Stimulus,S  6,1019078,1,0
Mk1281=Stimulus,S  5,1020375,1,0
Mk1282=Stimulus,S 43,1021369,1,0
Mk1283=Stimulus,S147,1021375,1,0
Mk1284=Stimulus,S  2,1021380,1,0
Mk1285=Stimulus,S103,1021385,1,0
Mk1286=Stimulus,S  6,1023002,1,0
Mk1287=Stimulus,S  5,1024278,1,0
Mk1288=Stimulus,S 47,1025272,1,0
Mk1289=Stimulus,S197,1025278,1,0
Mk1290=Stimulus,S  1,1025283,1,0
Mk1291=Stimulus,S101,1025288,1,0
Mk1292=Stimulus,S  6,1026909,1,0
Mk1293=Stimulus,S  5,1028181,1,0
Mk1294=Stimulus,S 42,1029089,1,0
Mk1295=Stimulus,S134,1029094,1,0
Mk1296=Stimulus,S  1,1029100,1,0
Mk1297=Stimulus,S102,1029105,1,0
Mk1298=Stimulus,S  6,1030666,1,0
Mk1299=Stimulus,S  5,1031933,1,0
Mk1300=Stimulus,S 41,1032928,1,0
Mk1301=Stimulus,S129,1032933,1,0
Mk1302=Stimulus,S  2,1032938,1,0
Mk1303=Stimulus,S101,1032943,1,0
Mk1304=Stimulus,S  6,1035201,1,0
Mk1305=Stimulus,S  5,1036474,1,0
Mk1306=Stimulus,S 41,1037399,1,0
Mk1307=Stimulus,S128,1037404,1,0
Mk1308=Stimulus,S  2,1037409,1,0
Mk1309=Stimulus,S101,1037414,1,0
Mk1310=Stimulus,S  6,1039718,1,0
Mk1311=Stimulus,S  5,1040978,1,0
Mk1312=Stimulus,S 50,1041955,1,0
Mk1313=Stimulus,S231,1041960,1,0
Mk1314=Stimulus,S  2,1041965,1,0
Mk1315=Stimulus,S101,1041970,1,0
Mk1316=Stimulus,S  6,1044170,1,0
Mk1317=Stimulus,S  5,1045433,1,0
Mk1318=Stimulus,S 43,1046462,1,0
Mk1319=Stimulus,S146,1046467,1,0
Mk1320=Stimulus,S  2,1046473,1,0
Mk1321=Stimulus,S103,1046478,1,0
Mk1322=Stimulus,S  6,1048086,1,0
Mk1323=Stimulus,S  5,1049371,1,0
Mk1324=Stimulus,S 47,1050295,1,0
Mk1325=Stimulus,S200,1050300,1,0
Mk1326=Stimulus,S  1,1050306,1,0
Mk1327=Stimulus,S101,1050311,1,0
Mk1328=Stimulus,S  6,1051882,1,0
Mk1329=Stimulus,S  5,1053146,1,0
Mk1330=Stimulus,S 49,1054157,1,0
Mk1331=Stimulus,S218,1054162,1,0
Mk1332=Stimulus,S  2,1054167,1,0
Mk1333=Stimulus,S103,1054172,1,0
Mk1334=Stimulus,S  6,1055770,1,0
Mk1335=Stimulus,S  5,1057044,1,0
Mk1336=Stimulus,S 51,1057969,1,0
Mk1337=Stimulus,S248,1057974,1,0
Mk1338=Stimulus,S  1,1057979,1,0
Mk1339=Stimulus,S102,1057985,1,0
Mk1340=Stimulus,S  6,1059682,1,0
Mk1341=Stimulus,S  5,1060955,1,0
Mk1342=Stimulus,S 43,1061879,1,0
Mk1343=Stimulus,S152,1061885,1,0
Mk1344=Stimulus,S  1,1061891,1,0
Mk1345=Stimulus,S103,1061896,1,0
Mk1346=Stimulus,S  6,1063470,1,0
Mk1347=Stimulus,S  5,1064755,1,0
Mk1348=Stimulus,S 49,1065749,1,0
Mk1349=Stimulus,S220,1065755,1,0
Mk1350=Stimulus,S  1,1065760,1,0
Mk1351=Stimulus,S103,1065766,1,0
Mk1352=Stimulus,S  6,1067406,1,0
Mk1353=Stimulus,S  5,1068694,1,0
Mk1354=Stimulus,S 42,1069636,1,0
Mk1355=Stimulus,S144,1069642,1,0
Mk1356=Stimulus,S  1,1069647,1,0
Mk1357=Stimulus,S102,1069653,1,0
Mk1358=Stimulus,S  6,1071318,1,0
Mk1359=Stimulus,S  5,1072607,1,0
Mk1360=Stimulus,S 46,1073496,1,0
Mk1361=Stimulus,S183,1073501,1,0
Mk1362=Stimulus,S  1,1073507,1,0
Mk1363=Stimulus,S103,1073512,1,0
Mk1364=Stimulus,S  6,1075134,1,0
Mk1365=Stimulus,S  5,1076433,1,0
Mk1366=Stimulus,S 40,1077375,1,0
Mk1367=Stimulus,S120,1077380,1,0
Mk1368=Stimulus,S  1,1077386,1,0
Mk1369=Stimulus,S103,1077391,1,0
Mk1370=Stimulus,S  6,1078982,1,0
Mk1371=Stimulus,S  5,1080293,1,0
Mk1372=Stimulus,S 46,1081305,1,0
Mk1373=Stimulus,S186,1081311,1,0
Mk1374=Stimulus,S  2,1081316,1,0
Mk1375=Stimulus,S103,1081322,1,0
Mk1376=Stimulus,S  6,1082930,1,0
Mk1377=Stimulus,S  5,1084213,1,0
Mk1378=Stimulus,S 50,1085102,1,0
Mk1379=Stimulus,S239,1085107,1,0
Mk1380=Stimulus,S  1,1085113,1,0
Mk1381=Stimulus,S101,1085118,1,0
Mk1382=Stimulus,S  6,1086710,1,0
Mk1383=Stimulus,S  5,1088014,1,0
Mk1384=Stimulus,S 49,1089043,1,0
Mk1385=Stimulus,S225,1089049,1,0
Mk1386=Stimulus,S  2,1089054,1,0
Mk1387=Stimulus,S103,1089059,1,0
Mk1388=Stimulus,S  6,1090834,1,0
Mk1389=Stimulus,S  5,1092139,1,0
Mk1390=Stimulus,S 47,1093133,1,0
Mk1391=Stimulus,S198,1093139,1,0
Mk1392=Stimulus,S  2,1093144,1,0
Mk1393=Stimulus,S101,1093150,1,0
Mk1394=Stimulus,S  6,1095522,1,0
Mk1395=Stimulus,S  5,1096800,1,0
Mk1396=Stimulus,S 45,1097796,1,0
Mk1397=Stimulus,S173,1097801,1,0
Mk1398=Stimulus,S  1,1097806,1,0
Mk1399=Stimulus,S102,1097811,1,0
Mk1400=Stimulus,S  6,1099370,1,0
Mk1401=Stimulus,S  5,1100655,1,0
Mk1402=Stimulus,S 41,1101614,1,0
Mk1403=Stimulus,S132,1101619,1,0
Mk1404=Stimulus,S  1,1101624,1,0
Mk1405=Stimulus,S101,1101629,1,0
Mk1406=Stimulus,S  6,1103186,1,0
Mk1407=Stimulus,S  5,1104467,1,0
Mk1408=Stimulus,S 41,1105408,1,0
Mk1409=Stimulus,S127,1105413,1,0
Mk1410=Stimulus,S  1,1105419,1,0
Mk1411=Stimulus,S101,1105424,1,0
Mk1412=Stimulus,S  6,1106994,1,0
Mk1413=Stimulus,S  5,1108278,1,0
Mk1414=Stimulus,S 41,1109325,1,0
Mk1415=Stimulus,S126,1109330,1,0
Mk1416=Stimulus,S  2,1109335,1,0
Mk1417=Stimulus,S101,1109341,1,0
Mk1418=Stimulus,S  6,1111638,1,0
Mk1419=Stimulus,S  5,1112912,1,0
Mk1420=Stimulus,S 42,1113636,1,0
Mk1421=Stimulus,S144,1113641,1,0
Mk1422=Stimulus,S  2,1113647,1,0
Mk1423=Stimulus,S102,1113652,1,0
Mk1424=Stimulus,S  6,1115502,1,0
Mk1425=Stimulus,S  5,1116773,1,0
Mk1426=Stimulus,S 46,1117732,1,0
Mk1427=Stimulus,S184,1117737,1,0
Mk1428=Stimulus,S  2,1117742,1,0
Mk1429=Stimulus,S103,1117748,1,0
Mk1430=Stimulus,S  6,1119366,1,0
Mk1431=Stimulus,S  5,1120657,1,0
Mk1432=Stimulus,S 48,1121564,1,0
Mk1433=Stimulus,S212,1121569,1,0
Mk1434=Stimulus,S  1,1121575,1,0
Mk1435=Stimulus,S102,1121580,1,0
Mk1436=Stimulus,S  6,1123214,1,0
Mk1437=Stimulus,S  5,1124492,1,0
Mk1438=Stimulus,S 40,1125521,1,0
Mk1439=Stimulus,S114,1125526,1,0
Mk1440=Stimulus,S  2,1125531,1,0
Mk1441=Stimulus,S103,1125536,1,0
Mk1442=Stimulus,S  6,1127186,1,0
Mk1443=Stimulus,S  5,1128500,1,0
Mk1444=Stimulus,S 42,1129425,1,0
Mk1445=Stimulus,S139,1129430,1,0
Mk1446=Stimulus,S  1,1129435,1,0
Mk1447=Stimulus,S102,1129440,1,0
Mk1448=Stimulus,S  6,1130990,1,0
Mk1449=Stimulus,S  5,1132275,1,0
Mk1450=Stimulus,S 40,1133304,1,0
Mk1451=Stimulus,S112,1133309,1,0
Mk1452=Stimulus,S  2,1133315,1,0
Mk1453=Stimulus,S103,1133320,1,0
Mk1454=Stimulus,S  6,1134954,1,0
Mk1455=Stimulus,S  5,1136240,1,0
Mk1456=Stimulus,S 48,1137164,1,0
Mk1457=Stimulus,S211,1137170,1,0
Mk1458=Stimulus,S  1,1137175,1,0
Mk1459=Stimulus,S102,1137181,1,0
Mk1460=Stimulus,S  6,1138998,1,0
Mk1461=Stimulus,S  5,1140277,1,0
Mk1462=Stimulus,S 46,1141253,1,0
Mk1463=Stimulus,S184,1141258,1,0
Mk1464=Stimulus,S  1,1141263,1,0
Mk1465=Stimulus,S103,1141269,1,0
Mk1466=Stimulus,S  6,1142795,1,0
Mk1467=Stimulus,S  5,1144082,1,0
Mk1468=Stimulus,S 40,1144989,1,0
Mk1469=Stimulus,S110,1144994,1,0
Mk1470=Stimulus,S  1,1145000,1,0
Mk1471=Stimulus,S103,1145005,1,0
Mk1472=Stimulus,S  6,1146587,1,0
Mk1473=Stimulus,S  5,1147886,1,0
Mk1474=Stimulus,S 49,1148915,1,0
Mk1475=Stimulus,S221,1148920,1,0
Mk1476=Stimulus,S  2,1148925,1,0
Mk1477=Stimulus,S103,1148931,1,0
Mk1478=Stimulus,S  6,1150547,1,0
Mk1479=Stimulus,S  5,1151818,1,0
Mk1480=Stimulus,S 43,1152795,1,0
Mk1481=Stimulus,S150,1152800,1,0
Mk1482=Stimulus,S  2,1152805,1,0
Mk1483=Stimulus,S103,1152810,1,0
Mk1484=Stimulus,S  6,1154470,1,0
Mk1485=Stimulus,S  5,1155740,1,0
Mk1486=Stimulus,S 45,1156682,1,0
Mk1487=Stimulus,S175,1156687,1,0
Mk1488=Stimulus,S  1,1156693,1,0
Mk1489=Stimulus,S102,1156698,1,0
Mk1490=Stimulus,S  6,1158274,1,0
Mk1491=Stimulus,S  5,1159560,1,0
Mk1492=Stimulus,S 48,1160285,1,0
Mk1493=Stimulus,S215,1160291,1,0
Mk1494=Stimulus,S  2,1160296,1,0
Mk1495=Stimulus,S102,1160301,1,0
Mk1496=Stimulus,S  6,1162175,1,0
Mk1497=Stimulus,S  5,1163476,1,0
Mk1498=Stimulus,S 49,1164400,1,0
Mk1499=Stimulus,S222,1164405,1,0
Mk1500=Stimulus,S  1,1164410,1,0
Mk1501=Stimulus,S103,1164415,1,0
Mk1502=Stimulus,S  6,1166043,1,0
Mk1503=Stimulus,S  5,1170062,1,0
Mk1504=Stimulus,S 40,1171091,1,0
Mk1505=Stimulus,S115,1171096,1,0
Mk1506=Stimulus,S  2,1171101,1,0
Mk1507=Stimulus,S103,1171107,1,0
Mk1508=Stimulus,S  6,1172858,1,0
Mk1509=Stimulus,S  5,1174133,1,0
Mk1510=Stimulus,S 51,1175075,1,0
Mk1511=Stimulus,S247,1175081,1,0
Mk1512=Stimulus,S  1,1175087,1,0
Mk1513=Stimulus,S102,1175092,1,0
Mk1514=Stimulus,S  6,1176844,1,0
Mk1515=Stimulus,S  5,1178114,1,0
Mk1516=Stimulus,S 43,1179091,1,0
Mk1517=Stimulus,S155,1179096,1,0
Mk1518=Stimulus,S  2,1179101,1,0
Mk1519=Stimulus,S103,1179106,1,0
Mk1520=Stimulus,S  6,1180694,1,0
Mk1521=Stimulus,S  5,1181974,1,0
Mk1522=Stimulus,S 45,1182734,1,0
Mk1523=Stimulus,S175,1182739,1,0
Mk1524=Stimulus,S  2,1182745,1,0
Mk1525=Stimulus,S102,1182750,1,0
Mk1526=Stimulus,S  6,1184627,1,0
Mk1527=Stimulus,S  5,1185901,1,0
Mk1528=Stimulus,S 50,1186931,1,0
Mk1529=Stimulus,S234,1186936,1,0
Mk1530=Stimulus,S  2,1186941,1,0
Mk1531=Stimulus,S101,1186946,1,0
Mk1532=Stimulus,S  6,1189995,1,0
Mk1533=Stimulus,S  5,1191263,1,0
Mk1534=Stimulus,S 50,1192258,1,0
Mk1535=Stimulus,S235,1192263,1,0
Mk1536=Stimulus,S  2,1192268,1,0
Mk1537=Stimulus,S101,1192274,1,0
Mk1538=Stimulus,S  6,1194594,1,0
Mk1539=Stimulus,S  5,1195868,1,0
Mk1540=Stimulus,S 51,1196574,1,0
Mk1541=Stimulus,S250,1196579,1,0
Mk1542=Stimulus,S  2,1196585,1,0
Mk1543=Stimulus,S102,1196590,1,0
Mk1544=Stimulus,S  6,1198591,1,0
Mk1545=Stimulus,S  5,1199859,1,0
Mk1546=Stimulus,S 45,1200549,1,0
Mk1547=Stimulus,S180,1200554,1,0
Mk1548=Stimulus,S  2,1200559,1,0
Mk1549=Stimulus,S102,1200564,1,0
Mk1550=Stimulus,S  6,1202658,1,0
Mk1551=Stimulus,S  5,1203931,1,0
Mk1552=Stimulus,S 45,1204657,1,0
Mk1553=Stimulus,S177,1204662,1,0
Mk1554=Stimulus,S  2,1204667,1,0
Mk1555=Stimulus,S102,1204672,1,0
Mk1556=Stimulus,S  6,1206535,1,0
Mk1557=Stimulus,S  5,1207822,1,0
Mk1558=Stimulus,S 45,1208635,1,0
Mk1559=Stimulus,S170,1208640,1,0
Mk1560=Stimulus,S  2,1208645,1,0
Mk1561=Stimulus,S102,1208650,1,0
Mk1562=Stimulus,S  6,1210699,1,0
Mk1563=Stimulus,S  5,1211999,1,0
Mk1564=Stimulus,S 45,1212741,1,0
Mk1565=Stimulus,S181,1212746,1,0
Mk1566=Stimulus,S  2,1212752,1,0
Mk1567=Stimulus,S102,1212757,1,0
Mk1568=Stimulus,S  6,1214738,1,0
Mk1569=Stimulus,S  5,1216008,1,0
Mk1570=Stimulus,S 50,1217003,1,0
Mk1571=Stimulus,S237,1217008,1,0
Mk1572=Stimulus,S  2,1217013,1,0
Mk1573=Stimulus,S101,1217018,1,0
Mk1574=Stimulus,S  6,1219267,1,0
Mk1575=Stimulus,S  5,1220561,1,0
Mk1576=Stimulus,S 50,1221467,1,0
Mk1577=Stimulus,S236,1221472,1,0
Mk1578=Stimulus,S  1,1221478,1,0
Mk1579=Stimulus,S101,1221483,1,0
Mk1580=Stimulus,S  6,1223039,1,0
Mk1581=Stimulus,S  5,1224316,1,0
Mk1582=Stimulus,S 45,1225059,1,0
Mk1583=Stimulus,S176,1225064,1,0
Mk1584=Stimulus,S  2,1225069,1,0
Mk1585=Stimulus,S102,1225074,1,0
Mk1586=Stimulus,S  6,1227134,1,0
Mk1587=Stimulus,S  5,1228436,1,0
Mk1588=Stimulus,S 51,1229361,1,0
Mk1589=Stimulus,S246,1229366,1,0
Mk1590=Stimulus,S  1,1229371,1,0
Mk1591=Stimulus,S102,1229376,1,0
Mk1592=Stimulus,S  6,1231003,1,0
Mk1593=Stimulus,S  5,1232285,1,0
Mk1594=Stimulus,S 44,1233279,1,0
Mk1595=Stimulus,S163,1233284,1,0
Mk1596=Stimulus,S  2,1233289,1,0
Mk1597=Stimulus,S101,1233295,1,0
Mk1598=Stimulus,S  6,1235615,1,0
Mk1599=Stimulus,S  5,1236900,1,0
Mk1600=Stimulus,S 43,1237912,1,0
Mk1601=Stimulus,S148,1237917,1,0
Mk1602=Stimulus,S  2,1237923,1,0
Mk1603=Stimulus,S103,1237928,1,0
Mk1604=Stimulus,S  6,1239762,1,0
Mk1605=Stimulus,S  5,1241050,1,0
Mk1606=Stimulus,S 49,1242045,1,0
Mk1607=Stimulus,S220,1242050,1,0
Mk1608=Stimulus,S  2,1242055,1,0
Mk1609=Stimulus,S103,1242060,1,0
Mk1610=Stimulus,S  6,1243659,1,0
Mk1611=Stimulus,S  5,1244928,1,0
Mk1612=Stimulus,S 49,1245888,1,0
Mk1613=Stimulus,S227,1245893,1,0
Mk1614=Stimulus,S  2,1245898,1,0
Mk1615=Stimulus,S103,1245903,1,0
Mk1616=Stimulus,S  6,1247507,1,0
Mk1617=Stimulus,S  5,1248799,1,0
Mk1618=Stimulus,S 45,1249794,1,0
Mk1619=Stimulus,S172,1249799,1,0
Mk1620=Stimulus,S  1,1249805,1,0
Mk1621=Stimulus,S102,1249810,1,0
Mk1622=Stimulus,S  6,1251419,1,0
Mk1623=Stimulus,S  5,1252698,1,0
Mk1624=Stimulus,S 51,1253405,1,0
Mk1625=Stimulus,S243,1253410,1,0
Mk1626=Stimulus,S  2,1253415,1,0
Mk1627=Stimulus,S102,1253420,1,0
Mk1628=Stimulus,S  6,1255775,1,0
Mk1629=Stimulus,S  5,1257053,1,0
Mk1630=Stimulus,S 40,1257943,1,0
Mk1631=Stimulus,S111,1257949,1,0
Mk1632=Stimulus,S  1,1257955,1,0
Mk1633=Stimulus,S103,1257960,1,0
Mk1634=Stimulus,S  6,1259611,1,0
Mk1635=Stimulus,S  5,1260921,1,0
Mk1636=Stimulus,S 41,1261916,1,0
Mk1637=Stimulus,S125,1261921,1,0
Mk1638=Stimulus,S  1,1261926,1,0
Mk1639=Stimulus,S101,1261932,1,0
Mk1640=Stimulus,S  6,1263511,1,0
Mk1641=Stimulus,S  5,1264842,1,0
Mk1642=Stimulus,S 47,1265872,1,0
Mk1643=Stimulus,S202,1265877,1,0
Mk1644=Stimulus,S  1,1265883,1,0
Mk1645=Stimulus,S101,1265888,1,0
Mk1646=Stimulus,S  6,1267535,1,0
Mk1647=Stimulus,S  5,1268807,1,0
Mk1648=Stimulus,S 48,1269749,1,0
Mk1649=Stimulus,S216,1269754,1,0
Mk1650=Stimulus,S  1,1269759,1,0
Mk1651=Stimulus,S102,1269764,1,0
Mk1652=Stimulus,S  6,1271463,1,0
Mk1653=Stimulus,S  5,1272732,1,0
Mk1654=Stimulus,S 49,1273744,1,0
Mk1655=Stimulus,S222,1273750,1,0
Mk1656=Stimulus,S  2,1273755,1,0
Mk1657=Stimulus,S103,1273760,1,0
Mk1658=Stimulus,S  6,1275415,1,0
Mk1659=Stimulus,S  5,1276697,1,0
Mk1660=Stimulus,S 50,1277638,1,0
Mk1661=Stimulus,S240,1277643,1,0
Mk1662=Stimulus,S  1,1277649,1,0
Mk1663=Stimulus,S101,1277654,1,0
Mk1664=Stimulus,S  6,1279307,1,0
Mk1665=Stimulus,S  5,1280625,1,0
Mk1666=Stimulus,S 47,1281549,1,0
Mk1667=Stimulus,S201,1281554,1,0
Mk1668=Stimulus,S  1,1281560,1,0
Mk1669=Stimulus,S101,1281565,1,0
Mk1670=Stimulus,S  6,1283135,1,0
Mk1671=Stimulus,S  5,1284433,1,0
Mk1672=Stimulus,S 44,1285445,1,0
Mk1673=Stimulus,S166,1285450,1,0
Mk1674=Stimulus,S  1,1285455,1,0
Mk1675=Stimulus,S101,1285460,1,0
Mk1676=Stimulus,S  6,1287027,1,0
Mk1677=Stimulus,S  5,1288309,1,0
Mk1678=Stimulus,S 41,1289233,1,0
Mk1679=Stimulus,S126,1289238,1,0
Mk1680=Stimulus,S  1,1289243,1,0
Mk1681=Stimulus,S101,1289248,1,0
Mk1682=Stimulus,S  6,1290907,1,0
Mk1683=Stimulus,S  5,1292213,1,0
Mk1684=Stimulus,S 48,1293102,1,0
Mk1685=Stimulus,S207,1293108,1,0
Mk1686=Stimulus,S  1,1293113,1,0
Mk1687=Stimulus,S102,1293118,1,0
Mk1688=Stimulus,S  6,1294711,1,0
Mk1689=Stimulus,S  5,1296023,1,0
Mk1690=Stimulus,S 40,1296947,1,0
Mk1691=Stimulus,S115,1296952,1,0
Mk1692=Stimulus,S  1,1296957,1,0
Mk1693=Stimulus,S103,1296962,1,0
Mk1694=Stimulus,S  6,1298535,1,0
Mk1695=Stimulus,S  5,1299824,1,0
Mk1696=Stimulus,S 41,1300748,1,0
Mk1697=Stimulus,S122,1300753,1,0
Mk1698=Stimulus,S  1,1300759,1,0
Mk1699=Stimulus,S101,1300765,1,0
Mk1700=Stimulus,S  6,1302407,1,0
Mk1701=Stimulus,S  5,1303683,1,0
Mk1702=Stimulus,S 46,1304695,1,0
Mk1703=Stimulus,S187,1304701,1,0
Mk1704=Stimulus,S  2,1304706,1,0
Mk1705=Stimulus,S103,1304711,1,0
Mk1706=Stimulus,S  6,1306331,1,0
Mk1707=Stimulus,S  5,1307621,1,0
Mk1708=Stimulus,S 41,1308545,1,0
Mk1709=Stimulus,S129,1308551,1,0
Mk1710=Stimulus,S  1,1308556,1,0
Mk1711=Stimulus,S101,1308561,1,0
Mk1712=Stimulus,S  6,1310163,1,0
Mk1713=Stimulus,S  5,1311442,1,0
Mk1714=Stimulus,S 42,1312185,1,0
Mk1715=Stimulus,S136,1312191,1,0
Mk1716=Stimulus,S  2,1312197,1,0
Mk1717=Stimulus,S102,1312202,1,0
Mk1718=Stimulus,S  6,1314275,1,0
Mk1719=Stimulus,S  5,1315550,1,0
Mk1720=Stimulus,S 51,1316509,1,0
Mk1721=Stimulus,S253,1316514,1,0
Mk1722=Stimulus,S  1,1316519,1,0
Mk1723=Stimulus,S102,1316524,1,0
Mk1724=Stimulus,S  6,1318103,1,0
Mk1725=Stimulus,S  5,1319397,1,0
Mk1726=Stimulus,S 47,1320338,1,0
Mk1727=Stimulus,S199,1320343,1,0
Mk1728=Stimulus,S  1,1320348,1,0
Mk1729=Stimulus,S101,1320353,1,0
Mk1730=Stimulus,S  6,1321999,1,0
Mk1731=Stimulus,S255,1322394,1,0
