BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=24.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240905171932030368
Mk2=Stimulus,S254,32891,1,0
Mk3=Stimulus,S  5,33872,1,0
Mk4=Stimulus,S 41,34814,1,0
Mk5=Stimulus,S126,34819,1,0
Mk6=Stimulus,S  2,34825,1,0
Mk7=Stimulus,S101,34830,1,0
Mk8=Stimulus,S  7,38236,1,0
Mk9=Stimulus,S  5,39513,1,0
Mk10=Stimulus,S 49,40456,1,0
Mk11=Stimulus,S224,40461,1,0
Mk12=Stimulus,S  2,40467,1,0
Mk13=Stimulus,S103,40472,1,0
Mk14=Stimulus,S  6,42896,1,0
Mk15=Stimulus,S  5,44195,1,0
Mk16=Stimulus,S 43,45155,1,0
Mk17=Stimulus,S154,45161,1,0
Mk18=Stimulus,S  2,45166,1,0
Mk19=Stimulus,S103,45171,1,0
Mk20=Stimulus,S  6,47264,1,0
Mk21=Stimulus,S  5,48540,1,0
Mk22=Stimulus,S 44,49481,1,0
Mk23=Stimulus,S160,49486,1,0
Mk24=Stimulus,S  2,49492,1,0
Mk25=Stimulus,S101,49497,1,0
Mk26=Stimulus,S  6,51536,1,0
Mk27=Stimulus,S  5,52848,1,0
Mk28=Stimulus,S 46,53842,1,0
Mk29=Stimulus,S183,53847,1,0
Mk30=Stimulus,S  2,53853,1,0
Mk31=Stimulus,S103,53859,1,0
Mk32=Stimulus,S  6,55860,1,0
Mk33=Stimulus,S  5,57137,1,0
Mk34=Stimulus,S 42,57897,1,0
Mk35=Stimulus,S139,57902,1,0
Mk36=Stimulus,S  2,57908,1,0
Mk37=Stimulus,S102,57913,1,0
Mk38=Stimulus,S  7,59628,1,0
Mk39=Stimulus,S  5,60925,1,0
Mk40=Stimulus,S 48,61632,1,0
Mk41=Stimulus,S217,61638,1,0
Mk42=Stimulus,S  2,61643,1,0
Mk43=Stimulus,S102,61648,1,0
Mk44=Stimulus,S  7,63192,1,0
Mk45=Stimulus,S  5,64490,1,0
Mk46=Stimulus,S 42,65232,1,0
Mk47=Stimulus,S141,65238,1,0
Mk48=Stimulus,S  2,65243,1,0
Mk49=Stimulus,S102,65248,1,0
Mk50=Stimulus,S  7,67488,1,0
Mk51=Stimulus,S  5,68796,1,0
Mk52=Stimulus,S 43,69791,1,0
Mk53=Stimulus,S153,69796,1,0
Mk54=Stimulus,S  2,69801,1,0
Mk55=Stimulus,S103,69806,1,0
Mk56=Stimulus,S  6,71708,1,0
Mk57=Stimulus,S  5,73004,1,0
Mk58=Stimulus,S 40,73712,1,0
Mk59=Stimulus,S119,73718,1,0
Mk60=Stimulus,S  1,73723,1,0
Mk61=Stimulus,S103,73728,1,0
Mk62=Stimulus,S  6,76093,1,0
Mk63=Stimulus,S  5,77385,1,0
Mk64=Stimulus,S 45,78163,1,0
Mk65=Stimulus,S181,78168,1,0
Mk66=Stimulus,S  1,78174,1,0
Mk67=Stimulus,S102,78179,1,0
Mk68=Stimulus,S  6,81481,1,0
Mk69=Stimulus,S  5,82802,1,0
Mk70=Stimulus,S 45,83580,1,0
Mk71=Stimulus,S176,83585,1,0
Mk72=Stimulus,S  1,83591,1,0
Mk73=Stimulus,S102,83596,1,0
Mk74=Stimulus,S  6,86028,1,0
Mk75=Stimulus,S  5,87303,1,0
Mk76=Stimulus,S 42,88011,1,0
Mk77=Stimulus,S139,88017,1,0
Mk78=Stimulus,S  1,88022,1,0
Mk79=Stimulus,S102,88027,1,0
Mk80=Stimulus,S  6,89512,1,0
Mk81=Stimulus,S  5,90812,1,0
Mk82=Stimulus,S 42,91554,1,0
Mk83=Stimulus,S136,91560,1,0
Mk84=Stimulus,S  2,91565,1,0
Mk85=Stimulus,S102,91571,1,0
Mk86=Stimulus,S  7,93212,1,0
Mk87=Stimulus,S  5,94526,1,0
Mk88=Stimulus,S 48,95216,1,0
Mk89=Stimulus,S207,95221,1,0
Mk90=Stimulus,S  1,95226,1,0
Mk91=Stimulus,S102,95231,1,0
Mk92=Stimulus,S  6,97249,1,0
Mk93=Stimulus,S  5,98573,1,0
Mk94=Stimulus,S 42,99368,1,0
Mk95=Stimulus,S144,99373,1,0
Mk96=Stimulus,S  1,99379,1,0
Mk97=Stimulus,S102,99384,1,0
Mk98=Stimulus,S  6,100992,1,0
Mk99=Stimulus,S  5,102299,1,0
Mk100=Stimulus,S 47,103076,1,0
Mk101=Stimulus,S199,103081,1,0
Mk102=Stimulus,S  1,103087,1,0
Mk103=Stimulus,S101,103092,1,0
Mk104=Stimulus,S  7,106792,1,0
Mk105=Stimulus,S  5,108118,1,0
Mk106=Stimulus,S 45,108914,1,0
Mk107=Stimulus,S174,108919,1,0
Mk108=Stimulus,S  1,108924,1,0
Mk109=Stimulus,S102,108930,1,0
Mk110=Stimulus,S  6,110644,1,0
Mk111=Stimulus,S  5,111957,1,0
Mk112=Stimulus,S 48,112717,1,0
Mk113=Stimulus,S209,112723,1,0
Mk114=Stimulus,S  2,112729,1,0
Mk115=Stimulus,S102,112734,1,0
Mk116=Stimulus,S  7,114520,1,0
Mk117=Stimulus,S  5,115816,1,0
Mk118=Stimulus,S 45,116593,1,0
Mk119=Stimulus,S179,116599,1,0
Mk120=Stimulus,S  1,116604,1,0
Mk121=Stimulus,S102,116609,1,0
Mk122=Stimulus,S  6,118684,1,0
Mk123=Stimulus,S  5,119978,1,0
Mk124=Stimulus,S 41,120756,1,0
Mk125=Stimulus,S124,120761,1,0
Mk126=Stimulus,S  1,120766,1,0
Mk127=Stimulus,S101,120771,1,0
Mk128=Stimulus,S  7,122452,1,0
Mk129=Stimulus,S  5,123760,1,0
Mk130=Stimulus,S 48,124468,1,0
Mk131=Stimulus,S217,124473,1,0
Mk132=Stimulus,S  1,124478,1,0
Mk133=Stimulus,S102,124484,1,0
Mk134=Stimulus,S  6,126196,1,0
Mk135=Stimulus,S  5,127493,1,0
Mk136=Stimulus,S 51,128201,1,0
Mk137=Stimulus,S243,128206,1,0
Mk138=Stimulus,S  2,128211,1,0
Mk139=Stimulus,S102,128216,1,0
Mk140=Stimulus,S  7,130452,1,0
Mk141=Stimulus,S  5,131763,1,0
Mk142=Stimulus,S 51,132470,1,0
Mk143=Stimulus,S248,132475,1,0
Mk144=Stimulus,S  2,132481,1,0
Mk145=Stimulus,S102,132486,1,0
Mk146=Stimulus,S  7,134869,1,0
Mk147=Stimulus,S  5,136181,1,0
Mk148=Stimulus,S 48,136907,1,0
Mk149=Stimulus,S206,136912,1,0
Mk150=Stimulus,S  1,136917,1,0
Mk151=Stimulus,S102,136922,1,0
Mk152=Stimulus,S  6,138421,1,0
Mk153=Stimulus,S  5,139732,1,0
Mk154=Stimulus,S 42,140422,1,0
Mk155=Stimulus,S144,140427,1,0
Mk156=Stimulus,S  2,140433,1,0
Mk157=Stimulus,S102,140438,1,0
Mk158=Stimulus,S  7,142152,1,0
Mk159=Stimulus,S  5,143483,1,0
Mk160=Stimulus,S 49,144426,1,0
Mk161=Stimulus,S228,144431,1,0
Mk162=Stimulus,S  2,144436,1,0
Mk163=Stimulus,S103,144441,1,0
Mk164=Stimulus,S  6,146585,1,0
Mk165=Stimulus,S  5,147906,1,0
Mk166=Stimulus,S 40,148631,1,0
Mk167=Stimulus,S110,148636,1,0
Mk168=Stimulus,S  1,148641,1,0
Mk169=Stimulus,S103,148647,1,0
Mk170=Stimulus,S  7,150217,1,0
Mk171=Stimulus,S  5,151531,1,0
Mk172=Stimulus,S 46,152474,1,0
Mk173=Stimulus,S191,152480,1,0
Mk174=Stimulus,S  2,152485,1,0
Mk175=Stimulus,S103,152490,1,0
Mk176=Stimulus,S  6,154393,1,0
Mk177=Stimulus,S  5,155698,1,0
Mk178=Stimulus,S 45,156475,1,0
Mk179=Stimulus,S173,156481,1,0
Mk180=Stimulus,S  2,156486,1,0
Mk181=Stimulus,S102,156492,1,0
Mk182=Stimulus,S  7,158593,1,0
Mk183=Stimulus,S  5,159881,1,0
Mk184=Stimulus,S 44,160894,1,0
Mk185=Stimulus,S166,160899,1,0
Mk186=Stimulus,S  2,160905,1,0
Mk187=Stimulus,S101,160910,1,0
Mk188=Stimulus,S  6,163365,1,0
Mk189=Stimulus,S  5,164674,1,0
Mk190=Stimulus,S 44,165363,1,0
Mk191=Stimulus,S165,165369,1,0
Mk192=Stimulus,S  1,165374,1,0
Mk193=Stimulus,S101,165380,1,0
Mk194=Stimulus,S  6,167333,1,0
Mk195=Stimulus,S  5,168619,1,0
Mk196=Stimulus,S 44,169613,1,0
Mk197=Stimulus,S169,169619,1,0
Mk198=Stimulus,S  2,169624,1,0
Mk199=Stimulus,S101,169629,1,0
Mk200=Stimulus,S  6,171785,1,0
Mk201=Stimulus,S  5,173053,1,0
Mk202=Stimulus,S 40,173761,1,0
Mk203=Stimulus,S121,173766,1,0
Mk204=Stimulus,S  1,173772,1,0
Mk205=Stimulus,S103,173777,1,0
Mk206=Stimulus,S  7,175561,1,0
Mk207=Stimulus,S  5,176870,1,0
Mk208=Stimulus,S 49,177630,1,0
Mk209=Stimulus,S225,177635,1,0
Mk210=Stimulus,S  1,177641,1,0
Mk211=Stimulus,S103,177646,1,0
Mk212=Stimulus,S  6,179941,1,0
Mk213=Stimulus,S  5,181230,1,0
Mk214=Stimulus,S 43,182060,1,0
Mk215=Stimulus,S154,182065,1,0
Mk216=Stimulus,S  1,182070,1,0
Mk217=Stimulus,S103,182076,1,0
Mk218=Stimulus,S  7,184289,1,0
Mk219=Stimulus,S  5,185613,1,0
Mk220=Stimulus,S 46,186590,1,0
Mk221=Stimulus,S184,186595,1,0
Mk222=Stimulus,S  2,186600,1,0
Mk223=Stimulus,S103,186605,1,0
Mk224=Stimulus,S  6,188725,1,0
Mk225=Stimulus,S  5,190015,1,0
Mk226=Stimulus,S 40,190958,1,0
Mk227=Stimulus,S117,190964,1,0
Mk228=Stimulus,S  2,190969,1,0
Mk229=Stimulus,S103,190975,1,0
Mk230=Stimulus,S  6,192977,1,0
Mk231=Stimulus,S  5,194262,1,0
Mk232=Stimulus,S 49,195039,1,0
Mk233=Stimulus,S220,195044,1,0
Mk234=Stimulus,S  1,195050,1,0
Mk235=Stimulus,S103,195055,1,0
Mk236=Stimulus,S  6,198053,1,0
Mk237=Stimulus,S  5,199319,1,0
Mk238=Stimulus,S 40,200026,1,0
Mk239=Stimulus,S115,200031,1,0
Mk240=Stimulus,S  1,200037,1,0
Mk241=Stimulus,S103,200042,1,0
Mk242=Stimulus,S  7,201761,1,0
Mk243=Stimulus,S  5,203048,1,0
Mk244=Stimulus,S 45,203756,1,0
Mk245=Stimulus,S174,203761,1,0
Mk246=Stimulus,S  2,203767,1,0
Mk247=Stimulus,S102,203772,1,0
Mk248=Stimulus,S  6,206329,1,0
Mk249=Stimulus,S  5,207633,1,0
Mk250=Stimulus,S 42,208341,1,0
Mk251=Stimulus,S145,208346,1,0
Mk252=Stimulus,S  1,208352,1,0
Mk253=Stimulus,S102,208357,1,0
Mk254=Stimulus,S  6,210137,1,0
Mk255=Stimulus,S  5,211447,1,0
Mk256=Stimulus,S 47,212389,1,0
Mk257=Stimulus,S196,212394,1,0
Mk258=Stimulus,S  2,212400,1,0
Mk259=Stimulus,S101,212405,1,0
Mk260=Stimulus,S  7,215257,1,0
Mk261=Stimulus,S  5,216538,1,0
Mk262=Stimulus,S 48,217228,1,0
Mk263=Stimulus,S208,217233,1,0
Mk264=Stimulus,S  2,217239,1,0
Mk265=Stimulus,S102,217244,1,0
Mk266=Stimulus,S  6,219425,1,0
Mk267=Stimulus,S  5,220735,1,0
Mk268=Stimulus,S 46,221460,1,0
Mk269=Stimulus,S186,221465,1,0
Mk270=Stimulus,S  1,221471,1,0
Mk271=Stimulus,S103,221476,1,0
Mk272=Stimulus,S  7,223153,1,0
Mk273=Stimulus,S  5,224488,1,0
Mk274=Stimulus,S 46,225231,1,0
Mk275=Stimulus,S185,225236,1,0
Mk276=Stimulus,S  1,225242,1,0
Mk277=Stimulus,S103,225247,1,0
Mk278=Stimulus,S  7,226765,1,0
Mk279=Stimulus,S  5,228070,1,0
Mk280=Stimulus,S 45,228831,1,0
Mk281=Stimulus,S171,228836,1,0
Mk282=Stimulus,S  1,228842,1,0
Mk283=Stimulus,S102,228847,1,0
Mk284=Stimulus,S  6,230605,1,0
Mk285=Stimulus,S  5,231921,1,0
Mk286=Stimulus,S 45,232629,1,0
Mk287=Stimulus,S181,232635,1,0
Mk288=Stimulus,S  2,232641,1,0
Mk289=Stimulus,S102,232646,1,0
Mk290=Stimulus,S  7,235257,1,0
Mk291=Stimulus,S  5,236538,1,0
Mk292=Stimulus,S 48,237264,1,0
Mk293=Stimulus,S207,237269,1,0
Mk294=Stimulus,S  2,237275,1,0
Mk295=Stimulus,S102,237280,1,0
Mk296=Stimulus,S  7,239118,1,0
Mk297=Stimulus,S  5,240434,1,0
Mk298=Stimulus,S 47,241377,1,0
Mk299=Stimulus,S200,241382,1,0
Mk300=Stimulus,S  2,241387,1,0
Mk301=Stimulus,S101,241392,1,0
Mk302=Stimulus,S  6,245117,1,0
Mk303=Stimulus,S  5,254952,1,0
Mk304=Stimulus,S 51,255676,1,0
Mk305=Stimulus,S253,255681,1,0
Mk306=Stimulus,S  2,255687,1,0
Mk307=Stimulus,S102,255692,1,0
Mk308=Stimulus,S  6,257377,1,0
Mk309=Stimulus,S  5,258657,1,0
Mk310=Stimulus,S 46,259382,1,0
Mk311=Stimulus,S182,259387,1,0
Mk312=Stimulus,S  1,259393,1,0
Mk313=Stimulus,S103,259398,1,0
Mk314=Stimulus,S  7,260989,1,0
Mk315=Stimulus,S  5,262284,1,0
Mk316=Stimulus,S 50,262974,1,0
Mk317=Stimulus,S231,262979,1,0
Mk318=Stimulus,S  1,262985,1,0
Mk319=Stimulus,S101,262990,1,0
Mk320=Stimulus,S  6,264609,1,0
Mk321=Stimulus,S  5,265904,1,0
Mk322=Stimulus,S 49,266664,1,0
Mk323=Stimulus,S219,266670,1,0
Mk324=Stimulus,S  1,266675,1,0
Mk325=Stimulus,S103,266680,1,0
Mk326=Stimulus,S  6,270877,1,0
Mk327=Stimulus,S  5,272230,1,0
Mk328=Stimulus,S 41,273190,1,0
Mk329=Stimulus,S130,273195,1,0
Mk330=Stimulus,S  2,273200,1,0
Mk331=Stimulus,S101,273205,1,0
Mk332=Stimulus,S  7,275166,1,0
Mk333=Stimulus,S  5,276437,1,0
Mk334=Stimulus,S 43,277215,1,0
Mk335=Stimulus,S151,277220,1,0
Mk336=Stimulus,S  1,277226,1,0
Mk337=Stimulus,S103,277232,1,0
Mk338=Stimulus,S  6,279021,1,0
Mk339=Stimulus,S  5,280321,1,0
Mk340=Stimulus,S 45,281152,1,0
Mk341=Stimulus,S178,281157,1,0
Mk342=Stimulus,S  1,281162,1,0
Mk343=Stimulus,S102,281168,1,0
Mk344=Stimulus,S  6,282806,1,0
Mk345=Stimulus,S  5,284083,1,0
Mk346=Stimulus,S 40,285043,1,0
Mk347=Stimulus,S120,285048,1,0
Mk348=Stimulus,S  2,285054,1,0
Mk349=Stimulus,S103,285059,1,0
Mk350=Stimulus,S  6,287025,1,0
Mk351=Stimulus,S  5,288308,1,0
Mk352=Stimulus,S 51,289069,1,0
Mk353=Stimulus,S249,289074,1,0
Mk354=Stimulus,S  1,289080,1,0
Mk355=Stimulus,S102,289085,1,0
Mk356=Stimulus,S  6,290982,1,0
Mk357=Stimulus,S  5,292300,1,0
Mk358=Stimulus,S 42,293060,1,0
Mk359=Stimulus,S142,293065,1,0
Mk360=Stimulus,S  1,293071,1,0
Mk361=Stimulus,S102,293076,1,0
Mk362=Stimulus,S  6,295041,1,0
Mk363=Stimulus,S  5,296329,1,0
Mk364=Stimulus,S 44,297037,1,0
Mk365=Stimulus,S160,297042,1,0
Mk366=Stimulus,S  1,297048,1,0
Mk367=Stimulus,S101,297053,1,0
Mk368=Stimulus,S  6,298894,1,0
Mk369=Stimulus,S  5,300227,1,0
Mk370=Stimulus,S 44,300935,1,0
Mk371=Stimulus,S167,300940,1,0
Mk372=Stimulus,S  1,300946,1,0
Mk373=Stimulus,S101,300951,1,0
Mk374=Stimulus,S  6,302822,1,0
Mk375=Stimulus,S  5,304129,1,0
Mk376=Stimulus,S 42,304837,1,0
Mk377=Stimulus,S142,304842,1,0
Mk378=Stimulus,S  2,304847,1,0
Mk379=Stimulus,S102,304852,1,0
Mk380=Stimulus,S  7,306541,1,0
Mk381=Stimulus,S  5,307831,1,0
Mk382=Stimulus,S 48,308539,1,0
Mk383=Stimulus,S216,308544,1,0
Mk384=Stimulus,S  2,308550,1,0
Mk385=Stimulus,S102,308555,1,0
Mk386=Stimulus,S  7,311393,1,0
Mk387=Stimulus,S  5,312686,1,0
Mk388=Stimulus,S 49,313628,1,0
Mk389=Stimulus,S229,313633,1,0
Mk390=Stimulus,S  2,313639,1,0
Mk391=Stimulus,S103,313644,1,0
Mk392=Stimulus,S  6,315530,1,0
Mk393=Stimulus,S  5,316828,1,0
Mk394=Stimulus,S 42,317519,1,0
Mk395=Stimulus,S141,317524,1,0
Mk396=Stimulus,S  1,317529,1,0
Mk397=Stimulus,S102,317534,1,0
Mk398=Stimulus,S  6,319590,1,0
Mk399=Stimulus,S  5,320890,1,0
Mk400=Stimulus,S 47,321720,1,0
Mk401=Stimulus,S202,321725,1,0
Mk402=Stimulus,S  1,321731,1,0
Mk403=Stimulus,S101,321736,1,0
Mk404=Stimulus,S  7,323482,1,0
Mk405=Stimulus,S  5,324780,1,0
Mk406=Stimulus,S 49,325740,1,0
Mk407=Stimulus,S227,325745,1,0
Mk408=Stimulus,S  2,325750,1,0
Mk409=Stimulus,S103,325755,1,0
Mk410=Stimulus,S  6,327705,1,0
Mk411=Stimulus,S  5,329000,1,0
Mk412=Stimulus,S 47,329925,1,0
Mk413=Stimulus,S198,329930,1,0
Mk414=Stimulus,S  2,329935,1,0
Mk415=Stimulus,S101,329941,1,0
Mk416=Stimulus,S  6,332561,1,0
Mk417=Stimulus,S  5,333841,1,0
Mk418=Stimulus,S 50,334601,1,0
Mk419=Stimulus,S238,334607,1,0
Mk420=Stimulus,S  1,334612,1,0
Mk421=Stimulus,S101,334618,1,0
Mk422=Stimulus,S  6,336558,1,0
Mk423=Stimulus,S  5,337851,1,0
Mk424=Stimulus,S 48,338559,1,0
Mk425=Stimulus,S206,338564,1,0
Mk426=Stimulus,S  2,338570,1,0
Mk427=Stimulus,S102,338575,1,0
Mk428=Stimulus,S  7,340758,1,0
Mk429=Stimulus,S  5,342066,1,0
Mk430=Stimulus,S 47,343060,1,0
Mk431=Stimulus,S194,343065,1,0
Mk432=Stimulus,S  2,343071,1,0
Mk433=Stimulus,S101,343076,1,0
Mk434=Stimulus,S  7,345410,1,0
Mk435=Stimulus,S  5,346722,1,0
Mk436=Stimulus,S 46,347752,1,0
Mk437=Stimulus,S185,347757,1,0
Mk438=Stimulus,S  2,347763,1,0
Mk439=Stimulus,S103,347768,1,0
Mk440=Stimulus,S  6,349702,1,0
Mk441=Stimulus,S  5,351017,1,0
Mk442=Stimulus,S 51,351759,1,0
Mk443=Stimulus,S242,351765,1,0
Mk444=Stimulus,S  2,351770,1,0
Mk445=Stimulus,S102,351776,1,0
Mk446=Stimulus,S  6,353866,1,0
Mk447=Stimulus,S  5,355165,1,0
Mk448=Stimulus,S 48,355837,1,0
Mk449=Stimulus,S210,355842,1,0
Mk450=Stimulus,S  2,355847,1,0
Mk451=Stimulus,S102,355853,1,0
Mk452=Stimulus,S  6,357562,1,0
Mk453=Stimulus,S  5,358838,1,0
Mk454=Stimulus,S 43,359650,1,0
Mk455=Stimulus,S149,359655,1,0
Mk456=Stimulus,S  1,359660,1,0
Mk457=Stimulus,S103,359666,1,0
Mk458=Stimulus,S  6,361774,1,0
Mk459=Stimulus,S  5,363080,1,0
Mk460=Stimulus,S 41,363840,1,0
Mk461=Stimulus,S123,363845,1,0
Mk462=Stimulus,S  1,363851,1,0
Mk463=Stimulus,S101,363856,1,0
Mk464=Stimulus,S  6,366178,1,0
Mk465=Stimulus,S  5,367489,1,0
Mk466=Stimulus,S 46,368197,1,0
Mk467=Stimulus,S187,368203,1,0
Mk468=Stimulus,S  1,368208,1,0
Mk469=Stimulus,S103,368213,1,0
Mk470=Stimulus,S  7,370014,1,0
Mk471=Stimulus,S  5,371299,1,0
Mk472=Stimulus,S 49,372111,1,0
Mk473=Stimulus,S221,372117,1,0
Mk474=Stimulus,S  1,372122,1,0
Mk475=Stimulus,S103,372127,1,0
Mk476=Stimulus,S  6,373958,1,0
Mk477=Stimulus,S  5,375276,1,0
Mk478=Stimulus,S 40,376253,1,0
Mk479=Stimulus,S110,376258,1,0
Mk480=Stimulus,S  2,376263,1,0
Mk481=Stimulus,S103,376268,1,0
Mk482=Stimulus,S  6,378238,1,0
Mk483=Stimulus,S  5,379513,1,0
Mk484=Stimulus,S 49,380291,1,0
Mk485=Stimulus,S224,380296,1,0
Mk486=Stimulus,S  1,380301,1,0
Mk487=Stimulus,S103,380306,1,0
Mk488=Stimulus,S  6,381886,1,0
Mk489=Stimulus,S  5,383222,1,0
Mk490=Stimulus,S 49,384086,1,0
Mk491=Stimulus,S228,384091,1,0
Mk492=Stimulus,S  1,384097,1,0
Mk493=Stimulus,S103,384102,1,0
Mk494=Stimulus,S  6,385898,1,0
Mk495=Stimulus,S  5,387217,1,0
Mk496=Stimulus,S 51,387995,1,0
Mk497=Stimulus,S253,388000,1,0
Mk498=Stimulus,S  1,388005,1,0
Mk499=Stimulus,S102,388010,1,0
Mk500=Stimulus,S  6,389534,1,0
Mk501=Stimulus,S  5,390857,1,0
Mk502=Stimulus,S 44,391834,1,0
Mk503=Stimulus,S162,391840,1,0
Mk504=Stimulus,S  2,391845,1,0
Mk505=Stimulus,S101,391850,1,0
Mk506=Stimulus,S  7,393922,1,0
Mk507=Stimulus,S  5,395220,1,0
Mk508=Stimulus,S 41,396179,1,0
Mk509=Stimulus,S122,396184,1,0
Mk510=Stimulus,S  2,396190,1,0
Mk511=Stimulus,S101,396195,1,0
Mk512=Stimulus,S  7,398958,1,0
Mk513=Stimulus,S  5,400242,1,0
Mk514=Stimulus,S 44,400966,1,0
Mk515=Stimulus,S162,400971,1,0
Mk516=Stimulus,S  1,400976,1,0
Mk517=Stimulus,S101,400982,1,0
Mk518=Stimulus,S  6,402603,1,0
Mk519=Stimulus,S  5,403904,1,0
Mk520=Stimulus,S 42,404611,1,0
Mk521=Stimulus,S145,404617,1,0
Mk522=Stimulus,S  2,404622,1,0
Mk523=Stimulus,S102,404627,1,0
Mk524=Stimulus,S  7,406750,1,0
Mk525=Stimulus,S  5,408042,1,0
Mk526=Stimulus,S 42,408750,1,0
Mk527=Stimulus,S143,408756,1,0
Mk528=Stimulus,S  1,408762,1,0
Mk529=Stimulus,S102,408767,1,0
Mk530=Stimulus,S  6,410334,1,0
Mk531=Stimulus,S  5,411622,1,0
Mk532=Stimulus,S 42,412348,1,0
Mk533=Stimulus,S138,412353,1,0
Mk534=Stimulus,S  1,412359,1,0
Mk535=Stimulus,S102,412364,1,0
Mk536=Stimulus,S  6,414442,1,0
Mk537=Stimulus,S  5,415759,1,0
Mk538=Stimulus,S 45,416485,1,0
Mk539=Stimulus,S172,416490,1,0
Mk540=Stimulus,S  2,416496,1,0
Mk541=Stimulus,S102,416501,1,0
Mk542=Stimulus,S  6,418818,1,0
Mk543=Stimulus,S  5,420130,1,0
Mk544=Stimulus,S 40,421089,1,0
Mk545=Stimulus,S112,421095,1,0
Mk546=Stimulus,S  2,421100,1,0
Mk547=Stimulus,S103,421106,1,0
Mk548=Stimulus,S  6,423122,1,0
Mk549=Stimulus,S  5,424429,1,0
Mk550=Stimulus,S 46,425137,1,0
Mk551=Stimulus,S193,425142,1,0
Mk552=Stimulus,S  1,425147,1,0
Mk553=Stimulus,S103,425152,1,0
Mk554=Stimulus,S  7,426906,1,0
Mk555=Stimulus,S  5,428187,1,0
Mk556=Stimulus,S 43,428965,1,0
Mk557=Stimulus,S157,428970,1,0
Mk558=Stimulus,S  1,428976,1,0
Mk559=Stimulus,S103,428981,1,0
Mk560=Stimulus,S  6,431346,1,0
Mk561=Stimulus,S  5,432631,1,0
Mk562=Stimulus,S 44,433338,1,0
Mk563=Stimulus,S169,433343,1,0
Mk564=Stimulus,S  1,433349,1,0
Mk565=Stimulus,S101,433354,1,0
Mk566=Stimulus,S  6,435167,1,0
Mk567=Stimulus,S  5,436483,1,0
Mk568=Stimulus,S 49,437313,1,0
Mk569=Stimulus,S226,437318,1,0
Mk570=Stimulus,S  1,437324,1,0
Mk571=Stimulus,S103,437329,1,0
Mk572=Stimulus,S  6,439119,1,0
Mk573=Stimulus,S  5,440418,1,0
Mk574=Stimulus,S 41,441283,1,0
Mk575=Stimulus,S132,441288,1,0
Mk576=Stimulus,S  1,441293,1,0
Mk577=Stimulus,S101,441299,1,0
Mk578=Stimulus,S  7,443114,1,0
Mk579=Stimulus,S  5,444420,1,0
Mk580=Stimulus,S 48,445110,1,0
Mk581=Stimulus,S213,445116,1,0
Mk582=Stimulus,S  1,445121,1,0
Mk583=Stimulus,S102,445127,1,0
Mk584=Stimulus,S  6,446698,1,0
Mk585=Stimulus,S  5,447982,1,0
Mk586=Stimulus,S 51,448777,1,0
Mk587=Stimulus,S246,448782,1,0
Mk588=Stimulus,S  1,448787,1,0
Mk589=Stimulus,S102,448792,1,0
Mk590=Stimulus,S  6,451170,1,0
Mk591=Stimulus,S  5,452436,1,0
Mk592=Stimulus,S 45,453249,1,0
Mk593=Stimulus,S173,453254,1,0
Mk594=Stimulus,S  1,453259,1,0
Mk595=Stimulus,S102,453264,1,0
Mk596=Stimulus,S  6,454990,1,0
Mk597=Stimulus,S  5,456299,1,0
Mk598=Stimulus,S 41,457094,1,0
Mk599=Stimulus,S122,457099,1,0
Mk600=Stimulus,S  1,457105,1,0
Mk601=Stimulus,S101,457110,1,0
Mk602=Stimulus,S  7,459420,1,0
Mk603=Stimulus,S  5,474180,1,0
Mk604=Stimulus,S 49,474975,1,0
Mk605=Stimulus,S222,474981,1,0
Mk606=Stimulus,S  1,474986,1,0
Mk607=Stimulus,S103,474991,1,0
Mk608=Stimulus,S  6,477671,1,0
Mk609=Stimulus,S  5,478948,1,0
Mk610=Stimulus,S 50,479891,1,0
Mk611=Stimulus,S232,479896,1,0
Mk612=Stimulus,S  2,479902,1,0
Mk613=Stimulus,S101,479907,1,0
Mk614=Stimulus,S  6,481983,1,0
Mk615=Stimulus,S  5,483270,1,0
Mk616=Stimulus,S 50,483977,1,0
Mk617=Stimulus,S241,483982,1,0
Mk618=Stimulus,S  1,483988,1,0
Mk619=Stimulus,S101,483993,1,0
Mk620=Stimulus,S  6,485690,1,0
Mk621=Stimulus,S  5,486990,1,0
Mk622=Stimulus,S 46,487932,1,0
Mk623=Stimulus,S186,487937,1,0
Mk624=Stimulus,S  2,487943,1,0
Mk625=Stimulus,S103,487948,1,0
Mk626=Stimulus,S  6,489966,1,0
Mk627=Stimulus,S  5,491248,1,0
Mk628=Stimulus,S 49,492225,1,0
Mk629=Stimulus,S223,492231,1,0
Mk630=Stimulus,S  2,492236,1,0
Mk631=Stimulus,S103,492241,1,0
Mk632=Stimulus,S  6,494367,1,0
Mk633=Stimulus,S  5,495654,1,0
Mk634=Stimulus,S 45,496432,1,0
Mk635=Stimulus,S175,496437,1,0
Mk636=Stimulus,S  1,496442,1,0
Mk637=Stimulus,S102,496447,1,0
Mk638=Stimulus,S  6,498423,1,0
Mk639=Stimulus,S  5,499724,1,0
Mk640=Stimulus,S 44,500431,1,0
Mk641=Stimulus,S163,500437,1,0
Mk642=Stimulus,S  1,500442,1,0
Mk643=Stimulus,S101,500447,1,0
Mk644=Stimulus,S  6,502003,1,0
Mk645=Stimulus,S  5,503302,1,0
Mk646=Stimulus,S 43,504279,1,0
Mk647=Stimulus,S147,504284,1,0
Mk648=Stimulus,S  2,504290,1,0
Mk649=Stimulus,S103,504295,1,0
Mk650=Stimulus,S  6,506378,1,0
Mk651=Stimulus,S  5,507718,1,0
Mk652=Stimulus,S 51,508444,1,0
Mk653=Stimulus,S250,508449,1,0
Mk654=Stimulus,S  2,508454,1,0
Mk655=Stimulus,S102,508460,1,0
Mk656=Stimulus,S  7,511143,1,0
Mk657=Stimulus,S  5,512433,1,0
Mk658=Stimulus,S 46,513393,1,0
Mk659=Stimulus,S192,513398,1,0
Mk660=Stimulus,S  2,513404,1,0
Mk661=Stimulus,S103,513409,1,0
Mk662=Stimulus,S  6,515367,1,0
Mk663=Stimulus,S  5,516647,1,0
Mk664=Stimulus,S 49,517425,1,0
Mk665=Stimulus,S227,517430,1,0
Mk666=Stimulus,S  1,517436,1,0
Mk667=Stimulus,S103,517441,1,0
Mk668=Stimulus,S  6,519327,1,0
Mk669=Stimulus,S  5,520665,1,0
Mk670=Stimulus,S 42,521390,1,0
Mk671=Stimulus,S134,521395,1,0
Mk672=Stimulus,S  1,521401,1,0
Mk673=Stimulus,S102,521406,1,0
Mk674=Stimulus,S  6,523287,1,0
Mk675=Stimulus,S  5,524610,1,0
Mk676=Stimulus,S 43,525588,1,0
Mk677=Stimulus,S155,525593,1,0
Mk678=Stimulus,S  2,525599,1,0
Mk679=Stimulus,S103,525604,1,0
Mk680=Stimulus,S  6,527546,1,0
Mk681=Stimulus,S  5,528841,1,0
Mk682=Stimulus,S 48,529584,1,0
Mk683=Stimulus,S215,529589,1,0
Mk684=Stimulus,S  2,529594,1,0
Mk685=Stimulus,S102,529599,1,0
Mk686=Stimulus,S  7,532523,1,0
Mk687=Stimulus,S  5,533844,1,0
Mk688=Stimulus,S 45,534605,1,0
Mk689=Stimulus,S178,534610,1,0
Mk690=Stimulus,S  2,534616,1,0
Mk691=Stimulus,S102,534621,1,0
Mk692=Stimulus,S  6,536391,1,0
Mk693=Stimulus,S  5,537711,1,0
Mk694=Stimulus,S 46,538689,1,0
Mk695=Stimulus,S190,538695,1,0
Mk696=Stimulus,S  2,538701,1,0
Mk697=Stimulus,S103,538706,1,0
Mk698=Stimulus,S  6,540843,1,0
Mk699=Stimulus,S  5,542176,1,0
Mk700=Stimulus,S 50,543170,1,0
Mk701=Stimulus,S241,543176,1,0
Mk702=Stimulus,S  2,543181,1,0
Mk703=Stimulus,S101,543186,1,0
Mk704=Stimulus,S  7,546219,1,0
Mk705=Stimulus,S  5,547514,1,0
Mk706=Stimulus,S 51,548276,1,0
Mk707=Stimulus,S247,548282,1,0
Mk708=Stimulus,S  2,548287,1,0
Mk709=Stimulus,S102,548292,1,0
Mk710=Stimulus,S  7,550347,1,0
Mk711=Stimulus,S  5,551654,1,0
Mk712=Stimulus,S 40,552397,1,0
Mk713=Stimulus,S113,552402,1,0
Mk714=Stimulus,S  1,552408,1,0
Mk715=Stimulus,S103,552413,1,0
Mk716=Stimulus,S  7,553971,1,0
Mk717=Stimulus,S  5,555265,1,0
Mk718=Stimulus,S 44,555990,1,0
Mk719=Stimulus,S158,555996,1,0
Mk720=Stimulus,S  1,556001,1,0
Mk721=Stimulus,S101,556007,1,0
Mk722=Stimulus,S  6,557855,1,0
Mk723=Stimulus,S  5,559148,1,0
Mk724=Stimulus,S 44,560143,1,0
Mk725=Stimulus,S168,560149,1,0
Mk726=Stimulus,S  2,560154,1,0
Mk727=Stimulus,S101,560159,1,0
Mk728=Stimulus,S  6,563083,1,0
Mk729=Stimulus,S  5,564412,1,0
Mk730=Stimulus,S 48,565119,1,0
Mk731=Stimulus,S208,565124,1,0
Mk732=Stimulus,S  1,565129,1,0
Mk733=Stimulus,S102,565135,1,0
Mk734=Stimulus,S  6,566907,1,0
Mk735=Stimulus,S  5,568199,1,0
Mk736=Stimulus,S 50,568907,1,0
Mk737=Stimulus,S236,568913,1,0
Mk738=Stimulus,S  1,568918,1,0
Mk739=Stimulus,S101,568923,1,0
Mk740=Stimulus,S  6,570591,1,0
Mk741=Stimulus,S  5,571884,1,0
Mk742=Stimulus,S 51,572610,1,0
Mk743=Stimulus,S244,572615,1,0
Mk744=Stimulus,S  2,572620,1,0
Mk745=Stimulus,S102,572626,1,0
Mk746=Stimulus,S  6,574999,1,0
Mk747=Stimulus,S  5,576312,1,0
Mk748=Stimulus,S 43,577177,1,0
Mk749=Stimulus,S156,577182,1,0
Mk750=Stimulus,S  1,577187,1,0
Mk751=Stimulus,S103,577193,1,0
Mk752=Stimulus,S  6,578779,1,0
Mk753=Stimulus,S  5,580104,1,0
Mk754=Stimulus,S 44,581063,1,0
Mk755=Stimulus,S167,581068,1,0
Mk756=Stimulus,S  2,581073,1,0
Mk757=Stimulus,S101,581078,1,0
Mk758=Stimulus,S  7,583695,1,0
Mk759=Stimulus,S  5,584991,1,0
Mk760=Stimulus,S 40,585751,1,0
Mk761=Stimulus,S118,585756,1,0
Mk762=Stimulus,S  1,585761,1,0
Mk763=Stimulus,S103,585767,1,0
Mk764=Stimulus,S  7,587435,1,0
Mk765=Stimulus,S  5,588728,1,0
Mk766=Stimulus,S 44,589757,1,0
Mk767=Stimulus,S163,589763,1,0
Mk768=Stimulus,S  2,589768,1,0
Mk769=Stimulus,S101,589774,1,0
Mk770=Stimulus,S  7,592823,1,0
Mk771=Stimulus,S  5,594130,1,0
Mk772=Stimulus,S 48,594820,1,0
Mk773=Stimulus,S212,594825,1,0
Mk774=Stimulus,S  2,594830,1,0
Mk775=Stimulus,S102,594836,1,0
Mk776=Stimulus,S  6,597651,1,0
Mk777=Stimulus,S  5,598955,1,0
Mk778=Stimulus,S 50,599898,1,0
Mk779=Stimulus,S231,599903,1,0
Mk780=Stimulus,S  2,599909,1,0
Mk781=Stimulus,S101,599914,1,0
Mk782=Stimulus,S  7,602251,1,0
Mk783=Stimulus,S  5,603547,1,0
Mk784=Stimulus,S 51,604239,1,0
Mk785=Stimulus,S251,604244,1,0
Mk786=Stimulus,S  2,604249,1,0
Mk787=Stimulus,S102,604254,1,0
Mk788=Stimulus,S  7,606247,1,0
Mk789=Stimulus,S  5,607564,1,0
Mk790=Stimulus,S 41,608342,1,0
Mk791=Stimulus,S128,608347,1,0
Mk792=Stimulus,S  1,608352,1,0
Mk793=Stimulus,S101,608357,1,0
Mk794=Stimulus,S  7,610367,1,0
Mk795=Stimulus,S  5,611658,1,0
Mk796=Stimulus,S 51,612523,1,0
Mk797=Stimulus,S252,612529,1,0
Mk798=Stimulus,S  1,612534,1,0
Mk799=Stimulus,S102,612539,1,0
Mk800=Stimulus,S  6,614147,1,0
Mk801=Stimulus,S  5,615457,1,0
Mk802=Stimulus,S 47,616434,1,0
Mk803=Stimulus,S199,616439,1,0
Mk804=Stimulus,S  2,616444,1,0
Mk805=Stimulus,S101,616449,1,0
Mk806=Stimulus,S  6,618507,1,0
Mk807=Stimulus,S  5,619783,1,0
Mk808=Stimulus,S 47,620543,1,0
Mk809=Stimulus,S201,620549,1,0
Mk810=Stimulus,S  1,620554,1,0
Mk811=Stimulus,S101,620559,1,0
Mk812=Stimulus,S  7,622255,1,0
Mk813=Stimulus,S  5,623547,1,0
Mk814=Stimulus,S 51,624326,1,0
Mk815=Stimulus,S244,624331,1,0
Mk816=Stimulus,S  1,624337,1,0
Mk817=Stimulus,S102,624342,1,0
Mk818=Stimulus,S  6,626171,1,0
Mk819=Stimulus,S  5,627463,1,0
Mk820=Stimulus,S 43,628223,1,0
Mk821=Stimulus,S153,628228,1,0
Mk822=Stimulus,S  1,628234,1,0
Mk823=Stimulus,S103,628239,1,0
Mk824=Stimulus,S  6,629943,1,0
Mk825=Stimulus,S  5,631225,1,0
Mk826=Stimulus,S 50,631951,1,0
Mk827=Stimulus,S230,631957,1,0
Mk828=Stimulus,S  1,631962,1,0
Mk829=Stimulus,S101,631968,1,0
Mk830=Stimulus,S  6,633651,1,0
Mk831=Stimulus,S  5,634971,1,0
Mk832=Stimulus,S 51,635678,1,0
Mk833=Stimulus,S249,635683,1,0
Mk834=Stimulus,S  2,635689,1,0
Mk835=Stimulus,S102,635694,1,0
Mk836=Stimulus,S  7,638259,1,0
Mk837=Stimulus,S  5,639562,1,0
Mk838=Stimulus,S 42,640252,1,0
Mk839=Stimulus,S143,640257,1,0
Mk840=Stimulus,S  2,640263,1,0
Mk841=Stimulus,S102,640268,1,0
Mk842=Stimulus,S  6,643812,1,0
Mk843=Stimulus,S  5,645118,1,0
Mk844=Stimulus,S 44,646060,1,0
Mk845=Stimulus,S158,646066,1,0
Mk846=Stimulus,S  2,646071,1,0
Mk847=Stimulus,S101,646077,1,0
Mk848=Stimulus,S  6,648263,1,0
Mk849=Stimulus,S  5,649574,1,0
Mk850=Stimulus,S 40,650282,1,0
Mk851=Stimulus,S112,650288,1,0
Mk852=Stimulus,S  1,650293,1,0
Mk853=Stimulus,S103,650299,1,0
Mk854=Stimulus,S  7,652136,1,0
Mk855=Stimulus,S  5,653421,1,0
Mk856=Stimulus,S 44,654217,1,0
Mk857=Stimulus,S168,654222,1,0
Mk858=Stimulus,S  1,654227,1,0
Mk859=Stimulus,S101,654232,1,0
Mk860=Stimulus,S  6,655844,1,0
Mk861=Stimulus,S  5,657165,1,0
Mk862=Stimulus,S 45,657891,1,0
Mk863=Stimulus,S176,657896,1,0
Mk864=Stimulus,S  2,657901,1,0
Mk865=Stimulus,S102,657907,1,0
Mk866=Stimulus,S  6,660023,1,0
Mk867=Stimulus,S  5,661309,1,0
Mk868=Stimulus,S 46,662017,1,0
Mk869=Stimulus,S191,662022,1,0
Mk870=Stimulus,S  1,662027,1,0
Mk871=Stimulus,S103,662032,1,0
Mk872=Stimulus,S  7,664115,1,0
Mk873=Stimulus,S  5,665377,1,0
Mk874=Stimulus,S 49,666372,1,0
Mk875=Stimulus,S226,666377,1,0
Mk876=Stimulus,S  2,666382,1,0
Mk877=Stimulus,S103,666388,1,0
Mk878=Stimulus,S  6,668492,1,0
Mk879=Stimulus,S  5,669790,1,0
Mk880=Stimulus,S 41,670549,1,0
Mk881=Stimulus,S129,670555,1,0
Mk882=Stimulus,S  1,670560,1,0
Mk883=Stimulus,S101,670566,1,0
Mk884=Stimulus,S  7,672124,1,0
Mk885=Stimulus,S  5,673422,1,0
Mk886=Stimulus,S 48,674130,1,0
Mk887=Stimulus,S212,674135,1,0
Mk888=Stimulus,S  1,674141,1,0
Mk889=Stimulus,S102,674146,1,0
Mk890=Stimulus,S  6,675780,1,0
Mk891=Stimulus,S  5,677094,1,0
Mk892=Stimulus,S 48,677890,1,0
Mk893=Stimulus,S216,677896,1,0
Mk894=Stimulus,S  1,677901,1,0
Mk895=Stimulus,S102,677907,1,0
Mk896=Stimulus,S  6,679484,1,0
Mk897=Stimulus,S  5,680788,1,0
Mk898=Stimulus,S 40,681765,1,0
Mk899=Stimulus,S115,681771,1,0
Mk900=Stimulus,S  2,681776,1,0
Mk901=Stimulus,S103,681781,1,0
Mk902=Stimulus,S  6,683875,1,0
Mk903=Stimulus,S  5,698649,1,0
Mk904=Stimulus,S 42,699391,1,0
Mk905=Stimulus,S137,699396,1,0
Mk906=Stimulus,S  1,699402,1,0
Mk907=Stimulus,S102,699407,1,0
Mk908=Stimulus,S  6,701088,1,0
Mk909=Stimulus,S  5,702371,1,0
Mk910=Stimulus,S 41,703184,1,0
Mk911=Stimulus,S125,703189,1,0
Mk912=Stimulus,S  1,703195,1,0
Mk913=Stimulus,S101,703200,1,0
Mk914=Stimulus,S  7,704907,1,0
Mk915=Stimulus,S  5,706193,1,0
Mk916=Stimulus,S 50,706899,1,0
Mk917=Stimulus,S239,706905,1,0
Mk918=Stimulus,S  1,706910,1,0
Mk919=Stimulus,S101,706916,1,0
Mk920=Stimulus,S  6,708704,1,0
Mk921=Stimulus,S  5,710017,1,0
Mk922=Stimulus,S 49,710795,1,0
Mk923=Stimulus,S229,710800,1,0
Mk924=Stimulus,S  1,710805,1,0
Mk925=Stimulus,S103,710810,1,0
Mk926=Stimulus,S  7,712523,1,0
Mk927=Stimulus,S  5,713832,1,0
Mk928=Stimulus,S 44,714593,1,0
Mk929=Stimulus,S166,714598,1,0
Mk930=Stimulus,S  1,714603,1,0
Mk931=Stimulus,S101,714609,1,0
Mk932=Stimulus,S  6,716360,1,0
Mk933=Stimulus,S  5,717676,1,0
Mk934=Stimulus,S 46,718366,1,0
Mk935=Stimulus,S189,718372,1,0
Mk936=Stimulus,S  1,718377,1,0
Mk937=Stimulus,S103,718382,1,0
Mk938=Stimulus,S  7,720063,1,0
Mk939=Stimulus,S  5,721373,1,0
Mk940=Stimulus,S 49,722315,1,0
Mk941=Stimulus,S218,722321,1,0
Mk942=Stimulus,S  2,722326,1,0
Mk943=Stimulus,S103,722331,1,0
Mk944=Stimulus,S  6,724256,1,0
Mk945=Stimulus,S  5,725571,1,0
Mk946=Stimulus,S 40,726566,1,0
Mk947=Stimulus,S116,726571,1,0
Mk948=Stimulus,S  2,726576,1,0
Mk949=Stimulus,S103,726581,1,0
Mk950=Stimulus,S  6,728496,1,0
Mk951=Stimulus,S  5,729789,1,0
Mk952=Stimulus,S 43,730765,1,0
Mk953=Stimulus,S156,730771,1,0
Mk954=Stimulus,S  2,730777,1,0
Mk955=Stimulus,S103,730782,1,0
Mk956=Stimulus,S  6,732936,1,0
Mk957=Stimulus,S  5,734239,1,0
Mk958=Stimulus,S 41,735018,1,0
Mk959=Stimulus,S127,735023,1,0
Mk960=Stimulus,S  1,735028,1,0
Mk961=Stimulus,S101,735033,1,0
Mk962=Stimulus,S  7,738216,1,0
Mk963=Stimulus,S  5,739501,1,0
Mk964=Stimulus,S 49,740425,1,0
Mk965=Stimulus,S222,740431,1,0
Mk966=Stimulus,S  2,740436,1,0
Mk967=Stimulus,S103,740441,1,0
Mk968=Stimulus,S  6,742404,1,0
Mk969=Stimulus,S  5,743726,1,0
Mk970=Stimulus,S 50,744669,1,0
Mk971=Stimulus,S240,744674,1,0
Mk972=Stimulus,S  2,744680,1,0
Mk973=Stimulus,S101,744685,1,0
Mk974=Stimulus,S  6,746716,1,0
Mk975=Stimulus,S  5,747991,1,0
Mk976=Stimulus,S 41,748986,1,0
Mk977=Stimulus,S128,748991,1,0
Mk978=Stimulus,S  2,748996,1,0
Mk979=Stimulus,S101,749001,1,0
Mk980=Stimulus,S  7,751224,1,0
Mk981=Stimulus,S  5,752512,1,0
Mk982=Stimulus,S 47,753289,1,0
Mk983=Stimulus,S200,753294,1,0
Mk984=Stimulus,S  1,753300,1,0
Mk985=Stimulus,S101,753306,1,0
Mk986=Stimulus,S  6,755248,1,0
Mk987=Stimulus,S  5,756550,1,0
Mk988=Stimulus,S 42,757258,1,0
Mk989=Stimulus,S138,757263,1,0
Mk990=Stimulus,S  2,757268,1,0
Mk991=Stimulus,S102,757273,1,0
Mk992=Stimulus,S  6,759280,1,0
Mk993=Stimulus,S  5,760582,1,0
Mk994=Stimulus,S 47,761577,1,0
Mk995=Stimulus,S197,761583,1,0
Mk996=Stimulus,S  2,761588,1,0
Mk997=Stimulus,S101,761594,1,0
Mk998=Stimulus,S  6,763668,1,0
Mk999=Stimulus,S  5,764977,1,0
Mk1000=Stimulus,S 41,765955,1,0
Mk1001=Stimulus,S131,765960,1,0
Mk1002=Stimulus,S  2,765965,1,0
Mk1003=Stimulus,S101,765970,1,0
Mk1004=Stimulus,S  7,768516,1,0
Mk1005=Stimulus,S  5,769819,1,0
Mk1006=Stimulus,S 47,770579,1,0
Mk1007=Stimulus,S195,770584,1,0
Mk1008=Stimulus,S  1,770589,1,0
Mk1009=Stimulus,S101,770595,1,0
Mk1010=Stimulus,S  7,772924,1,0
Mk1011=Stimulus,S  5,774229,1,0
Mk1012=Stimulus,S 48,774954,1,0
Mk1013=Stimulus,S210,774960,1,0
Mk1014=Stimulus,S  1,774965,1,0
Mk1015=Stimulus,S102,774970,1,0
Mk1016=Stimulus,S  6,777040,1,0
Mk1017=Stimulus,S  5,778334,1,0
Mk1018=Stimulus,S 51,779094,1,0
Mk1019=Stimulus,S243,779100,1,0
Mk1020=Stimulus,S  1,779105,1,0
Mk1021=Stimulus,S102,779110,1,0
Mk1022=Stimulus,S  6,780868,1,0
Mk1023=Stimulus,S  5,782163,1,0
Mk1024=Stimulus,S 44,782853,1,0
Mk1025=Stimulus,S159,782859,1,0
Mk1026=Stimulus,S  1,782864,1,0
Mk1027=Stimulus,S101,782870,1,0
Mk1028=Stimulus,S  6,784668,1,0
Mk1029=Stimulus,S  5,785980,1,0
Mk1030=Stimulus,S 48,786705,1,0
Mk1031=Stimulus,S213,786710,1,0
Mk1032=Stimulus,S  2,786716,1,0
Mk1033=Stimulus,S102,786721,1,0
Mk1034=Stimulus,S  6,789040,1,0
Mk1035=Stimulus,S  5,790351,1,0
Mk1036=Stimulus,S 50,791311,1,0
Mk1037=Stimulus,S237,791316,1,0
Mk1038=Stimulus,S  2,791322,1,0
Mk1039=Stimulus,S101,791327,1,0
Mk1040=Stimulus,S  7,793792,1,0
Mk1041=Stimulus,S  5,795095,1,0
Mk1042=Stimulus,S 43,795890,1,0
Mk1043=Stimulus,S146,795896,1,0
Mk1044=Stimulus,S  1,795902,1,0
Mk1045=Stimulus,S103,795907,1,0
Mk1046=Stimulus,S  6,800020,1,0
Mk1047=Stimulus,S  5,801388,1,0
Mk1048=Stimulus,S 51,802183,1,0
Mk1049=Stimulus,S242,802188,1,0
Mk1050=Stimulus,S  1,802194,1,0
Mk1051=Stimulus,S102,802199,1,0
Mk1052=Stimulus,S  6,803928,1,0
Mk1053=Stimulus,S  5,805214,1,0
Mk1054=Stimulus,S 49,806208,1,0
Mk1055=Stimulus,S221,806213,1,0
Mk1056=Stimulus,S  2,806219,1,0
Mk1057=Stimulus,S103,806224,1,0
Mk1058=Stimulus,S  6,808352,1,0
Mk1059=Stimulus,S  5,809642,1,0
Mk1060=Stimulus,S 43,810637,1,0
Mk1061=Stimulus,S148,810642,1,0
Mk1062=Stimulus,S  2,810648,1,0
Mk1063=Stimulus,S103,810653,1,0
Mk1064=Stimulus,S  6,812693,1,0
Mk1065=Stimulus,S  5,813976,1,0
Mk1066=Stimulus,S 40,814683,1,0
Mk1067=Stimulus,S116,814689,1,0
Mk1068=Stimulus,S  1,814694,1,0
Mk1069=Stimulus,S103,814699,1,0
Mk1070=Stimulus,S  6,819361,1,0
Mk1071=Stimulus,S  5,820676,1,0
Mk1072=Stimulus,S 50,821383,1,0
Mk1073=Stimulus,S232,821389,1,0
Mk1074=Stimulus,S  1,821394,1,0
Mk1075=Stimulus,S101,821399,1,0
Mk1076=Stimulus,S  6,823285,1,0
Mk1077=Stimulus,S  5,824593,1,0
Mk1078=Stimulus,S 47,825570,1,0
Mk1079=Stimulus,S205,825575,1,0
Mk1080=Stimulus,S  2,825580,1,0
Mk1081=Stimulus,S101,825586,1,0
Mk1082=Stimulus,S  6,829380,1,0
Mk1083=Stimulus,S  5,830704,1,0
Mk1084=Stimulus,S 49,831663,1,0
Mk1085=Stimulus,S220,831668,1,0
Mk1086=Stimulus,S  2,831674,1,0
Mk1087=Stimulus,S103,831679,1,0
Mk1088=Stimulus,S  6,833728,1,0
Mk1089=Stimulus,S  5,835029,1,0
Mk1090=Stimulus,S 51,835806,1,0
Mk1091=Stimulus,S251,835811,1,0
Mk1092=Stimulus,S  1,835817,1,0
Mk1093=Stimulus,S102,835822,1,0
Mk1094=Stimulus,S  6,837481,1,0
Mk1095=Stimulus,S  5,838792,1,0
Mk1096=Stimulus,S 40,839752,1,0
Mk1097=Stimulus,S119,839758,1,0
Mk1098=Stimulus,S  2,839763,1,0
Mk1099=Stimulus,S103,839769,1,0
Mk1100=Stimulus,S  6,841796,1,0
Mk1101=Stimulus,S  5,843114,1,0
Mk1102=Stimulus,S 43,843892,1,0
Mk1103=Stimulus,S148,843897,1,0
Mk1104=Stimulus,S  1,843903,1,0
Mk1105=Stimulus,S103,843908,1,0
Mk1106=Stimulus,S  6,846528,1,0
Mk1107=Stimulus,S  5,847826,1,0
Mk1108=Stimulus,S 44,848570,1,0
Mk1109=Stimulus,S161,848575,1,0
Mk1110=Stimulus,S  1,848580,1,0
Mk1111=Stimulus,S101,848586,1,0
Mk1112=Stimulus,S  6,850396,1,0
Mk1113=Stimulus,S  5,851696,1,0
Mk1114=Stimulus,S 41,852656,1,0
Mk1115=Stimulus,S124,852661,1,0
Mk1116=Stimulus,S  2,852666,1,0
Mk1117=Stimulus,S101,852672,1,0
Mk1118=Stimulus,S  7,854897,1,0
Mk1119=Stimulus,S  5,856214,1,0
Mk1120=Stimulus,S 43,857209,1,0
Mk1121=Stimulus,S151,857214,1,0
Mk1122=Stimulus,S  2,857219,1,0
Mk1123=Stimulus,S103,857225,1,0
Mk1124=Stimulus,S  6,859332,1,0
Mk1125=Stimulus,S  5,860624,1,0
Mk1126=Stimulus,S 45,861384,1,0
Mk1127=Stimulus,S177,861389,1,0
Mk1128=Stimulus,S  1,861394,1,0
Mk1129=Stimulus,S102,861399,1,0
Mk1130=Stimulus,S  6,863051,1,0
Mk1131=Stimulus,S  5,864340,1,0
Mk1132=Stimulus,S 41,865117,1,0
Mk1133=Stimulus,S133,865123,1,0
Mk1134=Stimulus,S  1,865128,1,0
Mk1135=Stimulus,S101,865134,1,0
Mk1136=Stimulus,S  7,866949,1,0
Mk1137=Stimulus,S  5,868253,1,0
Mk1138=Stimulus,S 41,869083,1,0
Mk1139=Stimulus,S130,869088,1,0
Mk1140=Stimulus,S  1,869094,1,0
Mk1141=Stimulus,S101,869099,1,0
Mk1142=Stimulus,S  7,871472,1,0
Mk1143=Stimulus,S  5,872755,1,0
Mk1144=Stimulus,S 48,873515,1,0
Mk1145=Stimulus,S214,873521,1,0
Mk1146=Stimulus,S  1,873527,1,0
Mk1147=Stimulus,S102,873532,1,0
Mk1148=Stimulus,S  6,875757,1,0
Mk1149=Stimulus,S  5,877079,1,0
Mk1150=Stimulus,S 45,877769,1,0
Mk1151=Stimulus,S177,877774,1,0
Mk1152=Stimulus,S  2,877780,1,0
Mk1153=Stimulus,S102,877786,1,0
Mk1154=Stimulus,S  6,882401,1,0
Mk1155=Stimulus,S  5,883717,1,0
Mk1156=Stimulus,S 47,884582,1,0
Mk1157=Stimulus,S204,884588,1,0
Mk1158=Stimulus,S  1,884593,1,0
Mk1159=Stimulus,S101,884599,1,0
Mk1160=Stimulus,S  7,886369,1,0
Mk1161=Stimulus,S  5,887690,1,0
Mk1162=Stimulus,S 42,888397,1,0
Mk1163=Stimulus,S140,888402,1,0
Mk1164=Stimulus,S  2,888408,1,0
Mk1165=Stimulus,S102,888413,1,0
Mk1166=Stimulus,S  7,890421,1,0
Mk1167=Stimulus,S  5,891721,1,0
Mk1168=Stimulus,S 41,892698,1,0
Mk1169=Stimulus,S127,892703,1,0
Mk1170=Stimulus,S  2,892708,1,0
Mk1171=Stimulus,S101,892713,1,0
Mk1172=Stimulus,S  6,895164,1,0
Mk1173=Stimulus,S  5,896485,1,0
Mk1174=Stimulus,S 51,897262,1,0
Mk1175=Stimulus,S248,897267,1,0
Mk1176=Stimulus,S  1,897273,1,0
Mk1177=Stimulus,S102,897278,1,0
Mk1178=Stimulus,S  6,898908,1,0
Mk1179=Stimulus,S  5,900212,1,0
Mk1180=Stimulus,S 44,901171,1,0
Mk1181=Stimulus,S159,901176,1,0
Mk1182=Stimulus,S  2,901182,1,0
Mk1183=Stimulus,S101,901187,1,0
Mk1184=Stimulus,S  7,903694,1,0
Mk1185=Stimulus,S  5,905004,1,0
Mk1186=Stimulus,S 40,905963,1,0
Mk1187=Stimulus,S114,905968,1,0
Mk1188=Stimulus,S  2,905973,1,0
Mk1189=Stimulus,S103,905979,1,0
Mk1190=Stimulus,S  6,908065,1,0
Mk1191=Stimulus,S  5,909354,1,0
Mk1192=Stimulus,S 50,910295,1,0
Mk1193=Stimulus,S234,910301,1,0
Mk1194=Stimulus,S  2,910306,1,0
Mk1195=Stimulus,S101,910311,1,0
Mk1196=Stimulus,S  7,914213,1,0
Mk1197=Stimulus,S  5,915567,1,0
Mk1198=Stimulus,S 41,916344,1,0
Mk1199=Stimulus,S131,916350,1,0
Mk1200=Stimulus,S  1,916355,1,0
Mk1201=Stimulus,S101,916361,1,0
Mk1202=Stimulus,S  7,918097,1,0
Mk1203=Stimulus,S  5,931058,1,0
Mk1204=Stimulus,S 46,931748,1,0
Mk1205=Stimulus,S183,931753,1,0
Mk1206=Stimulus,S  1,931758,1,0
Mk1207=Stimulus,S103,931763,1,0
Mk1208=Stimulus,S  6,933465,1,0
Mk1209=Stimulus,S  5,934757,1,0
Mk1210=Stimulus,S 50,935447,1,0
Mk1211=Stimulus,S237,935452,1,0
Mk1212=Stimulus,S  1,935457,1,0
Mk1213=Stimulus,S101,935463,1,0
Mk1214=Stimulus,S  6,937030,1,0
Mk1215=Stimulus,S  5,938346,1,0
Mk1216=Stimulus,S 51,939176,1,0
Mk1217=Stimulus,S250,939181,1,0
Mk1218=Stimulus,S  1,939187,1,0
Mk1219=Stimulus,S102,939192,1,0
Mk1220=Stimulus,S  6,940713,1,0
Mk1221=Stimulus,S  5,942009,1,0
Mk1222=Stimulus,S 50,942733,1,0
Mk1223=Stimulus,S234,942739,1,0
Mk1224=Stimulus,S  1,942745,1,0
Mk1225=Stimulus,S101,942750,1,0
Mk1226=Stimulus,S  6,944453,1,0
Mk1227=Stimulus,S  5,945745,1,0
Mk1228=Stimulus,S 41,946756,1,0
Mk1229=Stimulus,S125,946761,1,0
Mk1230=Stimulus,S  2,946767,1,0
Mk1231=Stimulus,S101,946772,1,0
Mk1232=Stimulus,S  7,948985,1,0
Mk1233=Stimulus,S  5,950278,1,0
Mk1234=Stimulus,S 46,951256,1,0
Mk1235=Stimulus,S188,951261,1,0
Mk1236=Stimulus,S  2,951266,1,0
Mk1237=Stimulus,S103,951271,1,0
Mk1238=Stimulus,S  6,953437,1,0
Mk1239=Stimulus,S  5,954728,1,0
Mk1240=Stimulus,S 43,955688,1,0
Mk1241=Stimulus,S152,955693,1,0
Mk1242=Stimulus,S  2,955699,1,0
Mk1243=Stimulus,S103,955704,1,0
Mk1244=Stimulus,S  6,957837,1,0
Mk1245=Stimulus,S  5,959102,1,0
Mk1246=Stimulus,S 49,960062,1,0
Mk1247=Stimulus,S225,960068,1,0
Mk1248=Stimulus,S  2,960073,1,0
Mk1249=Stimulus,S103,960079,1,0
Mk1250=Stimulus,S  6,962281,1,0
Mk1251=Stimulus,S  5,963566,1,0
Mk1252=Stimulus,S 43,964543,1,0
Mk1253=Stimulus,S146,964548,1,0
Mk1254=Stimulus,S  2,964554,1,0
Mk1255=Stimulus,S103,964559,1,0
Mk1256=Stimulus,S  6,966501,1,0
Mk1257=Stimulus,S  5,967782,1,0
Mk1258=Stimulus,S 46,968577,1,0
Mk1259=Stimulus,S192,968583,1,0
Mk1260=Stimulus,S  1,968589,1,0
Mk1261=Stimulus,S103,968595,1,0
Mk1262=Stimulus,S  6,970341,1,0
Mk1263=Stimulus,S  5,971623,1,0
Mk1264=Stimulus,S 45,972401,1,0
Mk1265=Stimulus,S172,972406,1,0
Mk1266=Stimulus,S  1,972411,1,0
Mk1267=Stimulus,S102,972416,1,0
Mk1268=Stimulus,S  6,974142,1,0
Mk1269=Stimulus,S  5,975447,1,0
Mk1270=Stimulus,S 47,976225,1,0
Mk1271=Stimulus,S196,976230,1,0
Mk1272=Stimulus,S  1,976236,1,0
Mk1273=Stimulus,S101,976242,1,0
Mk1274=Stimulus,S  7,977921,1,0
Mk1275=Stimulus,S  5,979204,1,0
Mk1276=Stimulus,S 40,980147,1,0
Mk1277=Stimulus,S121,980152,1,0
Mk1278=Stimulus,S  2,980157,1,0
Mk1279=Stimulus,S103,980163,1,0
Mk1280=Stimulus,S  6,982113,1,0
Mk1281=Stimulus,S  5,983419,1,0
Mk1282=Stimulus,S 46,984126,1,0
Mk1283=Stimulus,S184,984132,1,0
Mk1284=Stimulus,S  1,984137,1,0
Mk1285=Stimulus,S103,984142,1,0
Mk1286=Stimulus,S  6,985699,1,0
Mk1287=Stimulus,S  5,986980,1,0
Mk1288=Stimulus,S 43,987906,1,0
Mk1289=Stimulus,S150,987912,1,0
Mk1290=Stimulus,S  2,987917,1,0
Mk1291=Stimulus,S103,987923,1,0
Mk1292=Stimulus,S  6,989890,1,0
Mk1293=Stimulus,S  5,991193,1,0
Mk1294=Stimulus,S 49,991988,1,0
Mk1295=Stimulus,S218,991993,1,0
Mk1296=Stimulus,S  1,991999,1,0
Mk1297=Stimulus,S103,992004,1,0
Mk1298=Stimulus,S  6,994534,1,0
Mk1299=Stimulus,S  5,995813,1,0
Mk1300=Stimulus,S 48,996556,1,0
Mk1301=Stimulus,S209,996561,1,0
Mk1302=Stimulus,S  1,996567,1,0
Mk1303=Stimulus,S102,996572,1,0
Mk1304=Stimulus,S  6,998309,1,0
Mk1305=Stimulus,S  5,999598,1,0
Mk1306=Stimulus,S 48,1000306,1,0
Mk1307=Stimulus,S211,1000311,1,0
Mk1308=Stimulus,S  1,1000317,1,0
Mk1309=Stimulus,S102,1000323,1,0
Mk1310=Stimulus,S  6,1002049,1,0
Mk1311=Stimulus,S  5,1003332,1,0
Mk1312=Stimulus,S 47,1004327,1,0
Mk1313=Stimulus,S203,1004332,1,0
Mk1314=Stimulus,S  2,1004337,1,0
Mk1315=Stimulus,S101,1004343,1,0
Mk1316=Stimulus,S  6,1006585,1,0
Mk1317=Stimulus,S  5,1007879,1,0
Mk1318=Stimulus,S 42,1008570,1,0
Mk1319=Stimulus,S134,1008575,1,0
Mk1320=Stimulus,S  2,1008581,1,0
Mk1321=Stimulus,S102,1008586,1,0
Mk1322=Stimulus,S  7,1011385,1,0
Mk1323=Stimulus,S  5,1012683,1,0
Mk1324=Stimulus,S 45,1013478,1,0
Mk1325=Stimulus,S170,1013483,1,0
Mk1326=Stimulus,S  1,1013488,1,0
Mk1327=Stimulus,S102,1013493,1,0
Mk1328=Stimulus,S  6,1015133,1,0
Mk1329=Stimulus,S  5,1016422,1,0
Mk1330=Stimulus,S 41,1017365,1,0
Mk1331=Stimulus,S132,1017370,1,0
Mk1332=Stimulus,S  2,1017376,1,0
Mk1333=Stimulus,S101,1017380,1,0
Mk1334=Stimulus,S  7,1019717,1,0
Mk1335=Stimulus,S  5,1021027,1,0
Mk1336=Stimulus,S 42,1021734,1,0
Mk1337=Stimulus,S136,1021740,1,0
Mk1338=Stimulus,S  1,1021745,1,0
Mk1339=Stimulus,S102,1021750,1,0
Mk1340=Stimulus,S  6,1023357,1,0
Mk1341=Stimulus,S  5,1024637,1,0
Mk1342=Stimulus,S 45,1025363,1,0
Mk1343=Stimulus,S180,1025368,1,0
Mk1344=Stimulus,S  2,1025373,1,0
Mk1345=Stimulus,S102,1025378,1,0
Mk1346=Stimulus,S  6,1027562,1,0
Mk1347=Stimulus,S  5,1028841,1,0
Mk1348=Stimulus,S 47,1029653,1,0
Mk1349=Stimulus,S197,1029659,1,0
Mk1350=Stimulus,S  1,1029664,1,0
Mk1351=Stimulus,S101,1029670,1,0
Mk1352=Stimulus,S  7,1031421,1,0
Mk1353=Stimulus,S  5,1032737,1,0
Mk1354=Stimulus,S 48,1033480,1,0
Mk1355=Stimulus,S214,1033485,1,0
Mk1356=Stimulus,S  2,1033490,1,0
Mk1357=Stimulus,S102,1033496,1,0
Mk1358=Stimulus,S  7,1035261,1,0
Mk1359=Stimulus,S  5,1036547,1,0
Mk1360=Stimulus,S 42,1037254,1,0
Mk1361=Stimulus,S140,1037259,1,0
Mk1362=Stimulus,S  1,1037265,1,0
Mk1363=Stimulus,S102,1037270,1,0
Mk1364=Stimulus,S  6,1039237,1,0
Mk1365=Stimulus,S  5,1040521,1,0
Mk1366=Stimulus,S 40,1041247,1,0
Mk1367=Stimulus,S114,1041252,1,0
Mk1368=Stimulus,S  1,1041257,1,0
Mk1369=Stimulus,S103,1041262,1,0
Mk1370=Stimulus,S  6,1042889,1,0
Mk1371=Stimulus,S  5,1044180,1,0
Mk1372=Stimulus,S 42,1044871,1,0
Mk1373=Stimulus,S135,1044876,1,0
Mk1374=Stimulus,S  1,1044881,1,0
Mk1375=Stimulus,S102,1044886,1,0
Mk1376=Stimulus,S  6,1046517,1,0
Mk1377=Stimulus,S  5,1047841,1,0
Mk1378=Stimulus,S 47,1048782,1,0
Mk1379=Stimulus,S201,1048788,1,0
Mk1380=Stimulus,S  2,1048793,1,0
Mk1381=Stimulus,S101,1048799,1,0
Mk1382=Stimulus,S  6,1051549,1,0
Mk1383=Stimulus,S  5,1052883,1,0
Mk1384=Stimulus,S 51,1053609,1,0
Mk1385=Stimulus,S252,1053614,1,0
Mk1386=Stimulus,S  2,1053620,1,0
Mk1387=Stimulus,S102,1053625,1,0
Mk1388=Stimulus,S  7,1055925,1,0
Mk1389=Stimulus,S  5,1057234,1,0
Mk1390=Stimulus,S 43,1058211,1,0
Mk1391=Stimulus,S157,1058216,1,0
Mk1392=Stimulus,S  2,1058222,1,0
Mk1393=Stimulus,S103,1058227,1,0
Mk1394=Stimulus,S  6,1060250,1,0
Mk1395=Stimulus,S  5,1061567,1,0
Mk1396=Stimulus,S 48,1062327,1,0
Mk1397=Stimulus,S211,1062332,1,0
Mk1398=Stimulus,S  2,1062337,1,0
Mk1399=Stimulus,S102,1062343,1,0
Mk1400=Stimulus,S  7,1064141,1,0
Mk1401=Stimulus,S  5,1065439,1,0
Mk1402=Stimulus,S 47,1066433,1,0
Mk1403=Stimulus,S195,1066439,1,0
Mk1404=Stimulus,S  2,1066444,1,0
Mk1405=Stimulus,S101,1066450,1,0
Mk1406=Stimulus,S  7,1069262,1,0
Mk1407=Stimulus,S  5,1070525,1,0
Mk1408=Stimulus,S 40,1071502,1,0
Mk1409=Stimulus,S111,1071508,1,0
Mk1410=Stimulus,S  2,1071513,1,0
Mk1411=Stimulus,S103,1071519,1,0
Mk1412=Stimulus,S  6,1073430,1,0
Mk1413=Stimulus,S  5,1074712,1,0
Mk1414=Stimulus,S 43,1075471,1,0
Mk1415=Stimulus,S147,1075476,1,0
Mk1416=Stimulus,S  1,1075481,1,0
Mk1417=Stimulus,S103,1075486,1,0
Mk1418=Stimulus,S  6,1077210,1,0
Mk1419=Stimulus,S  5,1078535,1,0
Mk1420=Stimulus,S 49,1079477,1,0
Mk1421=Stimulus,S219,1079483,1,0
Mk1422=Stimulus,S  2,1079488,1,0
Mk1423=Stimulus,S103,1079494,1,0
Mk1424=Stimulus,S  6,1081561,1,0
Mk1425=Stimulus,S  5,1082897,1,0
Mk1426=Stimulus,S 41,1083839,1,0
Mk1427=Stimulus,S133,1083844,1,0
Mk1428=Stimulus,S  2,1083850,1,0
Mk1429=Stimulus,S101,1083855,1,0
Mk1430=Stimulus,S  7,1086582,1,0
Mk1431=Stimulus,S  5,1087871,1,0
Mk1432=Stimulus,S 50,1088813,1,0
Mk1433=Stimulus,S239,1088819,1,0
Mk1434=Stimulus,S  2,1088824,1,0
Mk1435=Stimulus,S101,1088830,1,0
Mk1436=Stimulus,S  6,1090819,1,0
Mk1437=Stimulus,S  5,1092109,1,0
Mk1438=Stimulus,S 45,1092835,1,0
Mk1439=Stimulus,S179,1092840,1,0
Mk1440=Stimulus,S  2,1092845,1,0
Mk1441=Stimulus,S102,1092850,1,0
Mk1442=Stimulus,S  6,1095122,1,0
Mk1443=Stimulus,S  5,1096424,1,0
Mk1444=Stimulus,S 46,1097367,1,0
Mk1445=Stimulus,S193,1097373,1,0
Mk1446=Stimulus,S  2,1097378,1,0
Mk1447=Stimulus,S103,1097383,1,0
Mk1448=Stimulus,S  6,1099338,1,0
Mk1449=Stimulus,S  5,1100649,1,0
Mk1450=Stimulus,S 41,1101590,1,0
Mk1451=Stimulus,S123,1101595,1,0
Mk1452=Stimulus,S  2,1101601,1,0
Mk1453=Stimulus,S101,1101606,1,0
Mk1454=Stimulus,S  6,1104358,1,0
Mk1455=Stimulus,S  5,1105642,1,0
Mk1456=Stimulus,S 42,1106332,1,0
Mk1457=Stimulus,S135,1106337,1,0
Mk1458=Stimulus,S  2,1106342,1,0
Mk1459=Stimulus,S102,1106348,1,0
Mk1460=Stimulus,S  6,1108966,1,0
Mk1461=Stimulus,S  5,1110251,1,0
Mk1462=Stimulus,S 50,1111245,1,0
Mk1463=Stimulus,S238,1111251,1,0
Mk1464=Stimulus,S  2,1111256,1,0
Mk1465=Stimulus,S101,1111261,1,0
Mk1466=Stimulus,S  6,1113334,1,0
Mk1467=Stimulus,S  5,1114621,1,0
Mk1468=Stimulus,S 46,1115650,1,0
Mk1469=Stimulus,S187,1115656,1,0
Mk1470=Stimulus,S  2,1115661,1,0
Mk1471=Stimulus,S103,1115666,1,0
Mk1472=Stimulus,S  6,1117714,1,0
Mk1473=Stimulus,S  5,1118983,1,0
Mk1474=Stimulus,S 51,1119795,1,0
Mk1475=Stimulus,S245,1119800,1,0
Mk1476=Stimulus,S  1,1119806,1,0
Mk1477=Stimulus,S102,1119812,1,0
Mk1478=Stimulus,S  6,1121562,1,0
Mk1479=Stimulus,S  5,1122840,1,0
Mk1480=Stimulus,S 46,1123799,1,0
Mk1481=Stimulus,S182,1123804,1,0
Mk1482=Stimulus,S  2,1123810,1,0
Mk1483=Stimulus,S103,1123815,1,0
Mk1484=Stimulus,S  6,1125990,1,0
Mk1485=Stimulus,S  5,1127266,1,0
Mk1486=Stimulus,S 45,1127973,1,0
Mk1487=Stimulus,S171,1127978,1,0
Mk1488=Stimulus,S  2,1127984,1,0
Mk1489=Stimulus,S102,1127989,1,0
Mk1490=Stimulus,S  6,1130310,1,0
Mk1491=Stimulus,S  5,1131586,1,0
Mk1492=Stimulus,S 47,1132381,1,0
Mk1493=Stimulus,S198,1132386,1,0
Mk1494=Stimulus,S  1,1132392,1,0
Mk1495=Stimulus,S101,1132397,1,0
Mk1496=Stimulus,S  7,1135254,1,0
Mk1497=Stimulus,S  5,1136529,1,0
Mk1498=Stimulus,S 47,1137307,1,0
Mk1499=Stimulus,S203,1137312,1,0
Mk1500=Stimulus,S  1,1137318,1,0
Mk1501=Stimulus,S101,1137324,1,0
Mk1502=Stimulus,S  7,1139482,1,0
Mk1503=Stimulus,S  5,1155463,1,0
Mk1504=Stimulus,S 50,1156510,1,0
Mk1505=Stimulus,S233,1156516,1,0
Mk1506=Stimulus,S  2,1156521,1,0
Mk1507=Stimulus,S101,1156526,1,0
Mk1508=Stimulus,S  6,1159030,1,0
Mk1509=Stimulus,S  5,1160310,1,0
Mk1510=Stimulus,S 44,1161287,1,0
Mk1511=Stimulus,S165,1161292,1,0
Mk1512=Stimulus,S  2,1161298,1,0
Mk1513=Stimulus,S101,1161303,1,0
Mk1514=Stimulus,S  7,1163238,1,0
Mk1515=Stimulus,S  5,1164523,1,0
Mk1516=Stimulus,S 40,1165213,1,0
Mk1517=Stimulus,S117,1165218,1,0
Mk1518=Stimulus,S  1,1165224,1,0
Mk1519=Stimulus,S103,1165229,1,0
Mk1520=Stimulus,S  6,1167634,1,0
Mk1521=Stimulus,S  5,1168919,1,0
Mk1522=Stimulus,S 41,1169863,1,0
Mk1523=Stimulus,S129,1169868,1,0
Mk1524=Stimulus,S  2,1169874,1,0
Mk1525=Stimulus,S101,1169879,1,0
Mk1526=Stimulus,S  7,1172390,1,0
Mk1527=Stimulus,S  5,1173651,1,0
Mk1528=Stimulus,S 44,1174594,1,0
Mk1529=Stimulus,S164,1174599,1,0
Mk1530=Stimulus,S  2,1174605,1,0
Mk1531=Stimulus,S101,1174610,1,0
Mk1532=Stimulus,S  6,1177531,1,0
Mk1533=Stimulus,S  5,1178849,1,0
Mk1534=Stimulus,S 50,1179843,1,0
Mk1535=Stimulus,S235,1179848,1,0
Mk1536=Stimulus,S  2,1179854,1,0
Mk1537=Stimulus,S101,1179859,1,0
Mk1538=Stimulus,S  7,1182058,1,0
Mk1539=Stimulus,S  5,1183373,1,0
Mk1540=Stimulus,S 41,1184168,1,0
Mk1541=Stimulus,S126,1184173,1,0
Mk1542=Stimulus,S  1,1184179,1,0
Mk1543=Stimulus,S101,1184184,1,0
Mk1544=Stimulus,S  7,1185890,1,0
Mk1545=Stimulus,S  5,1187173,1,0
Mk1546=Stimulus,S 46,1187933,1,0
Mk1547=Stimulus,S190,1187939,1,0
Mk1548=Stimulus,S  1,1187944,1,0
Mk1549=Stimulus,S103,1187950,1,0
Mk1550=Stimulus,S  6,1189431,1,0
Mk1551=Stimulus,S  5,1190751,1,0
Mk1552=Stimulus,S 47,1191745,1,0
Mk1553=Stimulus,S204,1191751,1,0
Mk1554=Stimulus,S  2,1191756,1,0
Mk1555=Stimulus,S101,1191762,1,0
Mk1556=Stimulus,S  7,1193951,1,0
Mk1557=Stimulus,S  5,1195272,1,0
Mk1558=Stimulus,S 45,1196137,1,0
Mk1559=Stimulus,S180,1196143,1,0
Mk1560=Stimulus,S  1,1196148,1,0
Mk1561=Stimulus,S102,1196153,1,0
Mk1562=Stimulus,S  6,1198030,1,0
Mk1563=Stimulus,S  5,1199325,1,0
Mk1564=Stimulus,S 48,1200033,1,0
Mk1565=Stimulus,S215,1200039,1,0
Mk1566=Stimulus,S  1,1200044,1,0
Mk1567=Stimulus,S102,1200050,1,0
Mk1568=Stimulus,S  6,1201786,1,0
Mk1569=Stimulus,S  5,1203076,1,0
Mk1570=Stimulus,S 40,1203870,1,0
Mk1571=Stimulus,S120,1203876,1,0
Mk1572=Stimulus,S  1,1203882,1,0
Mk1573=Stimulus,S103,1203887,1,0
Mk1574=Stimulus,S  6,1205518,1,0
Mk1575=Stimulus,S  5,1206817,1,0
Mk1576=Stimulus,S 45,1207559,1,0
Mk1577=Stimulus,S175,1207565,1,0
Mk1578=Stimulus,S  2,1207570,1,0
Mk1579=Stimulus,S102,1207576,1,0
Mk1580=Stimulus,S  7,1209934,1,0
Mk1581=Stimulus,S  5,1211258,1,0
Mk1582=Stimulus,S 47,1212035,1,0
Mk1583=Stimulus,S205,1212040,1,0
Mk1584=Stimulus,S  1,1212045,1,0
Mk1585=Stimulus,S101,1212051,1,0
Mk1586=Stimulus,S  7,1214890,1,0
Mk1587=Stimulus,S  5,1216202,1,0
Mk1588=Stimulus,S 40,1216892,1,0
Mk1589=Stimulus,S111,1216898,1,0
Mk1590=Stimulus,S  1,1216903,1,0
Mk1591=Stimulus,S103,1216908,1,0
Mk1592=Stimulus,S  6,1218594,1,0
Mk1593=Stimulus,S  5,1219912,1,0
Mk1594=Stimulus,S 47,1220707,1,0
Mk1595=Stimulus,S194,1220712,1,0
Mk1596=Stimulus,S  1,1220718,1,0
Mk1597=Stimulus,S101,1220724,1,0
Mk1598=Stimulus,S  7,1222470,1,0
Mk1599=Stimulus,S  5,1223760,1,0
Mk1600=Stimulus,S 46,1224737,1,0
Mk1601=Stimulus,S189,1224743,1,0
Mk1602=Stimulus,S  2,1224748,1,0
Mk1603=Stimulus,S103,1224753,1,0
Mk1604=Stimulus,S  6,1226814,1,0
Mk1605=Stimulus,S  5,1228100,1,0
Mk1606=Stimulus,S 43,1228878,1,0
Mk1607=Stimulus,S155,1228884,1,0
Mk1608=Stimulus,S  1,1228890,1,0
Mk1609=Stimulus,S103,1228895,1,0
Mk1610=Stimulus,S  6,1230570,1,0
Mk1611=Stimulus,S  5,1231881,1,0
Mk1612=Stimulus,S 50,1232858,1,0
Mk1613=Stimulus,S230,1232864,1,0
Mk1614=Stimulus,S  2,1232869,1,0
Mk1615=Stimulus,S101,1232875,1,0
Mk1616=Stimulus,S  6,1234759,1,0
Mk1617=Stimulus,S  5,1236059,1,0
Mk1618=Stimulus,S 40,1237019,1,0
Mk1619=Stimulus,S118,1237025,1,0
Mk1620=Stimulus,S  2,1237030,1,0
Mk1621=Stimulus,S103,1237035,1,0
Mk1622=Stimulus,S  6,1239002,1,0
Mk1623=Stimulus,S  5,1240299,1,0
Mk1624=Stimulus,S 51,1241041,1,0
Mk1625=Stimulus,S245,1241047,1,0
Mk1626=Stimulus,S  2,1241053,1,0
Mk1627=Stimulus,S102,1241058,1,0
Mk1628=Stimulus,S  6,1243275,1,0
Mk1629=Stimulus,S  5,1244555,1,0
Mk1630=Stimulus,S 43,1245585,1,0
Mk1631=Stimulus,S149,1245590,1,0
Mk1632=Stimulus,S  2,1245595,1,0
Mk1633=Stimulus,S103,1245601,1,0
Mk1634=Stimulus,S  6,1247483,1,0
Mk1635=Stimulus,S  5,1248765,1,0
Mk1636=Stimulus,S 50,1249560,1,0
Mk1637=Stimulus,S240,1249565,1,0
Mk1638=Stimulus,S  1,1249570,1,0
Mk1639=Stimulus,S101,1249575,1,0
Mk1640=Stimulus,S  6,1251175,1,0
Mk1641=Stimulus,S  5,1252456,1,0
Mk1642=Stimulus,S 40,1253503,1,0
Mk1643=Stimulus,S113,1253508,1,0
Mk1644=Stimulus,S  2,1253513,1,0
Mk1645=Stimulus,S103,1253519,1,0
Mk1646=Stimulus,S  6,1255563,1,0
Mk1647=Stimulus,S  5,1256864,1,0
Mk1648=Stimulus,S 50,1257607,1,0
Mk1649=Stimulus,S233,1257612,1,0
Mk1650=Stimulus,S  1,1257617,1,0
Mk1651=Stimulus,S101,1257622,1,0
Mk1652=Stimulus,S  6,1259147,1,0
Mk1653=Stimulus,S  5,1260431,1,0
Mk1654=Stimulus,S 51,1261209,1,0
Mk1655=Stimulus,S247,1261214,1,0
Mk1656=Stimulus,S  1,1261219,1,0
Mk1657=Stimulus,S102,1261225,1,0
Mk1658=Stimulus,S  6,1262734,1,0
Mk1659=Stimulus,S  5,1264050,1,0
Mk1660=Stimulus,S 51,1264775,1,0
Mk1661=Stimulus,S246,1264781,1,0
Mk1662=Stimulus,S  2,1264786,1,0
Mk1663=Stimulus,S102,1264791,1,0
Mk1664=Stimulus,S  6,1266839,1,0
Mk1665=Stimulus,S  5,1268154,1,0
Mk1666=Stimulus,S 50,1268862,1,0
Mk1667=Stimulus,S235,1268868,1,0
Mk1668=Stimulus,S  1,1268873,1,0
Mk1669=Stimulus,S101,1268878,1,0
Mk1670=Stimulus,S  6,1270683,1,0
Mk1671=Stimulus,S  5,1271985,1,0
Mk1672=Stimulus,S 46,1272693,1,0
Mk1673=Stimulus,S188,1272698,1,0
Mk1674=Stimulus,S  1,1272704,1,0
Mk1675=Stimulus,S103,1272709,1,0
Mk1676=Stimulus,S  6,1274342,1,0
Mk1677=Stimulus,S  5,1275657,1,0
Mk1678=Stimulus,S 43,1276452,1,0
Mk1679=Stimulus,S150,1276457,1,0
Mk1680=Stimulus,S  1,1276463,1,0
Mk1681=Stimulus,S103,1276468,1,0
Mk1682=Stimulus,S  6,1278004,1,0
Mk1683=Stimulus,S  5,1279300,1,0
Mk1684=Stimulus,S 44,1280312,1,0
Mk1685=Stimulus,S161,1280317,1,0
Mk1686=Stimulus,S  2,1280322,1,0
Mk1687=Stimulus,S101,1280327,1,0
Mk1688=Stimulus,S  7,1283335,1,0
Mk1689=Stimulus,S  5,1284670,1,0
Mk1690=Stimulus,S 49,1285448,1,0
Mk1691=Stimulus,S223,1285453,1,0
Mk1692=Stimulus,S  1,1285458,1,0
Mk1693=Stimulus,S103,1285464,1,0
Mk1694=Stimulus,S  6,1287211,1,0
Mk1695=Stimulus,S  5,1288506,1,0
Mk1696=Stimulus,S 44,1289213,1,0
Mk1697=Stimulus,S164,1289219,1,0
Mk1698=Stimulus,S  1,1289224,1,0
Mk1699=Stimulus,S101,1289230,1,0
Mk1700=Stimulus,S  6,1290935,1,0
Mk1701=Stimulus,S  5,1292252,1,0
Mk1702=Stimulus,S 50,1293229,1,0
Mk1703=Stimulus,S236,1293235,1,0
Mk1704=Stimulus,S  2,1293240,1,0
Mk1705=Stimulus,S101,1293246,1,0
Mk1706=Stimulus,S  6,1295343,1,0
Mk1707=Stimulus,S  5,1296635,1,0
Mk1708=Stimulus,S 45,1297325,1,0
Mk1709=Stimulus,S170,1297331,1,0
Mk1710=Stimulus,S  2,1297337,1,0
Mk1711=Stimulus,S102,1297342,1,0
Mk1712=Stimulus,S  7,1299219,1,0
Mk1713=Stimulus,S  5,1300509,1,0
Mk1714=Stimulus,S 47,1301486,1,0
Mk1715=Stimulus,S202,1301492,1,0
Mk1716=Stimulus,S  2,1301497,1,0
Mk1717=Stimulus,S101,1301503,1,0
Mk1718=Stimulus,S  7,1305235,1,0
Mk1719=Stimulus,S  5,1306568,1,0
Mk1720=Stimulus,S 42,1307311,1,0
Mk1721=Stimulus,S137,1307316,1,0
Mk1722=Stimulus,S  2,1307321,1,0
Mk1723=Stimulus,S102,1307326,1,0
Mk1724=Stimulus,S  6,1309207,1,0
Mk1725=Stimulus,S  5,1310512,1,0
Mk1726=Stimulus,S 43,1311289,1,0
Mk1727=Stimulus,S152,1311294,1,0
Mk1728=Stimulus,S  1,1311300,1,0
Mk1729=Stimulus,S103,1311305,1,0
Mk1730=Stimulus,S  6,1312875,1,0
Mk1731=Stimulus,S255,1313268,1,0
