BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=25.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240916144004632344
Mk2=Stimulus,S254,36330,1,0
Mk3=Stimulus,S  5,37306,1,0
Mk4=Stimulus,S 46,38318,1,0
Mk5=Stimulus,S190,38323,1,0
Mk6=Stimulus,S  1,38328,1,0
Mk7=Stimulus,S101,38333,1,0
Mk8=Stimulus,S  6,45603,1,0
Mk9=Stimulus,S  5,46908,1,0
Mk10=Stimulus,S 42,47796,1,0
Mk11=Stimulus,S143,47802,1,0
Mk12=Stimulus,S  1,47807,1,0
Mk13=Stimulus,S103,47812,1,0
Mk14=Stimulus,S  6,49970,1,0
Mk15=Stimulus,S  5,51244,1,0
Mk16=Stimulus,S 45,52237,1,0
Mk17=Stimulus,S179,52243,1,0
Mk18=Stimulus,S  2,52248,1,0
Mk19=Stimulus,S103,52254,1,0
Mk20=Stimulus,S  7,61698,1,0
Mk21=Stimulus,S  5,63053,1,0
Mk22=Stimulus,S 47,63831,1,0
Mk23=Stimulus,S198,63836,1,0
Mk24=Stimulus,S  2,63842,1,0
Mk25=Stimulus,S102,63847,1,0
Mk26=Stimulus,S  7,68859,1,0
Mk27=Stimulus,S  5,70196,1,0
Mk28=Stimulus,S 50,71208,1,0
Mk29=Stimulus,S238,71213,1,0
Mk30=Stimulus,S  1,71218,1,0
Mk31=Stimulus,S102,71224,1,0
Mk32=Stimulus,S  6,74870,1,0
Mk33=Stimulus,S  5,76239,1,0
Mk34=Stimulus,S 47,77016,1,0
Mk35=Stimulus,S197,77022,1,0
Mk36=Stimulus,S  2,77027,1,0
Mk37=Stimulus,S102,77032,1,0
Mk38=Stimulus,S  7,81355,1,0
Mk39=Stimulus,S  5,82710,1,0
Mk40=Stimulus,S 45,83635,1,0
Mk41=Stimulus,S170,83640,1,0
Mk42=Stimulus,S  1,83646,1,0
Mk43=Stimulus,S103,83651,1,0
Mk44=Stimulus,S  6,87366,1,0
Mk45=Stimulus,S  5,88737,1,0
Mk46=Stimulus,S 42,89678,1,0
Mk47=Stimulus,S144,89684,1,0
Mk48=Stimulus,S  1,89690,1,0
Mk49=Stimulus,S103,89695,1,0
Mk50=Stimulus,S  6,93875,1,0
Mk51=Stimulus,S  5,95233,1,0
Mk52=Stimulus,S 42,96245,1,0
Mk53=Stimulus,S142,96251,1,0
Mk54=Stimulus,S  1,96256,1,0
Mk55=Stimulus,S103,96261,1,0
Mk56=Stimulus,S  6,102506,1,0
Mk57=Stimulus,S  5,103872,1,0
Mk58=Stimulus,S 49,104779,1,0
Mk59=Stimulus,S219,104784,1,0
Mk60=Stimulus,S  1,104789,1,0
Mk61=Stimulus,S101,104795,1,0
Mk62=Stimulus,S  6,108455,1,0
Mk63=Stimulus,S  5,109781,1,0
Mk64=Stimulus,S 49,110740,1,0
Mk65=Stimulus,S229,110745,1,0
Mk66=Stimulus,S  1,110751,1,0
Mk67=Stimulus,S101,110757,1,0
Mk68=Stimulus,S  7,116738,1,0
Mk69=Stimulus,S  5,118100,1,0
Mk70=Stimulus,S 47,118807,1,0
Mk71=Stimulus,S203,118812,1,0
Mk72=Stimulus,S  2,118817,1,0
Mk73=Stimulus,S102,118822,1,0
Mk74=Stimulus,S  7,124451,1,0
Mk75=Stimulus,S  5,125809,1,0
Mk76=Stimulus,S 45,126804,1,0
Mk77=Stimulus,S172,126810,1,0
Mk78=Stimulus,S  1,126815,1,0
Mk79=Stimulus,S103,126820,1,0
Mk80=Stimulus,S  7,130806,1,0
Mk81=Stimulus,S  5,132157,1,0
Mk82=Stimulus,S 41,133082,1,0
Mk83=Stimulus,S129,133087,1,0
Mk84=Stimulus,S  1,133092,1,0
Mk85=Stimulus,S102,133098,1,0
Mk86=Stimulus,S  6,138399,1,0
Mk87=Stimulus,S  5,139754,1,0
Mk88=Stimulus,S 41,140696,1,0
Mk89=Stimulus,S127,140702,1,0
Mk90=Stimulus,S  1,140707,1,0
Mk91=Stimulus,S102,140712,1,0
Mk92=Stimulus,S  6,143415,1,0
Mk93=Stimulus,S  5,144705,1,0
Mk94=Stimulus,S 51,145666,1,0
Mk95=Stimulus,S252,145671,1,0
Mk96=Stimulus,S  1,145676,1,0
Mk97=Stimulus,S103,145681,1,0
Mk98=Stimulus,S  6,148651,1,0
Mk99=Stimulus,S  5,149969,1,0
Mk100=Stimulus,S 46,150859,1,0
Mk101=Stimulus,S183,150864,1,0
Mk102=Stimulus,S  1,150869,1,0
Mk103=Stimulus,S101,150874,1,0
Mk104=Stimulus,S  7,160826,1,0
Mk105=Stimulus,S  5,162185,1,0
Mk106=Stimulus,S 44,162929,1,0
Mk107=Stimulus,S167,162934,1,0
Mk108=Stimulus,S  2,162939,1,0
Mk109=Stimulus,S102,162944,1,0
Mk110=Stimulus,S  7,168334,1,0
Mk111=Stimulus,S  5,169685,1,0
Mk112=Stimulus,S 44,170591,1,0
Mk113=Stimulus,S158,170597,1,0
Mk114=Stimulus,S  1,170603,1,0
Mk115=Stimulus,S102,170608,1,0
Mk116=Stimulus,S  6,174431,1,0
Mk117=Stimulus,S  5,175809,1,0
Mk118=Stimulus,S 43,176733,1,0
Mk119=Stimulus,S153,176738,1,0
Mk120=Stimulus,S  1,176743,1,0
Mk121=Stimulus,S101,176749,1,0
Mk122=Stimulus,S  6,179163,1,0
Mk123=Stimulus,S  5,180437,1,0
Mk124=Stimulus,S 41,181361,1,0
Mk125=Stimulus,S122,181366,1,0
Mk126=Stimulus,S  1,181371,1,0
Mk127=Stimulus,S102,181377,1,0
Mk128=Stimulus,S  6,183875,1,0
Mk129=Stimulus,S  5,185187,1,0
Mk130=Stimulus,S 43,186145,1,0
Mk131=Stimulus,S154,186151,1,0
Mk132=Stimulus,S  2,186156,1,0
Mk133=Stimulus,S101,186162,1,0
Mk134=Stimulus,S  6,191895,1,0
Mk135=Stimulus,S  5,193261,1,0
Mk136=Stimulus,S 44,194185,1,0
Mk137=Stimulus,S163,194190,1,0
Mk138=Stimulus,S  1,194195,1,0
Mk139=Stimulus,S102,194201,1,0
Mk140=Stimulus,S  6,198795,1,0
Mk141=Stimulus,S  5,200148,1,0
Mk142=Stimulus,S 49,201231,1,0
Mk143=Stimulus,S218,201236,1,0
Mk144=Stimulus,S  2,201242,1,0
Mk145=Stimulus,S101,201247,1,0
Mk146=Stimulus,S  6,206067,1,0
Mk147=Stimulus,S  5,207430,1,0
Mk148=Stimulus,S 51,208442,1,0
Mk149=Stimulus,S249,208447,1,0
Mk150=Stimulus,S  2,208453,1,0
Mk151=Stimulus,S103,208458,1,0
Mk152=Stimulus,S  6,212299,1,0
Mk153=Stimulus,S  5,213600,1,0
Mk154=Stimulus,S 50,214507,1,0
Mk155=Stimulus,S230,214512,1,0
Mk156=Stimulus,S  1,214518,1,0
Mk157=Stimulus,S102,214523,1,0
Mk158=Stimulus,S  6,217595,1,0
Mk159=Stimulus,S  5,218882,1,0
Mk160=Stimulus,S 50,219642,1,0
Mk161=Stimulus,S241,219648,1,0
Mk162=Stimulus,S  2,219653,1,0
Mk163=Stimulus,S102,219658,1,0
Mk164=Stimulus,S  6,224307,1,0
Mk165=Stimulus,S  5,225630,1,0
Mk166=Stimulus,S 42,226625,1,0
Mk167=Stimulus,S145,226630,1,0
Mk168=Stimulus,S  2,226636,1,0
Mk169=Stimulus,S103,226641,1,0
Mk170=Stimulus,S  6,229011,1,0
Mk171=Stimulus,S  5,230303,1,0
Mk172=Stimulus,S 40,231315,1,0
Mk173=Stimulus,S110,231321,1,0
Mk174=Stimulus,S  2,231327,1,0
Mk175=Stimulus,S101,231332,1,0
Mk176=Stimulus,S  6,236147,1,0
Mk177=Stimulus,S  5,237491,1,0
Mk178=Stimulus,S 48,238503,1,0
Mk179=Stimulus,S217,238508,1,0
Mk180=Stimulus,S  2,238514,1,0
Mk181=Stimulus,S103,238519,1,0
Mk182=Stimulus,S  6,241387,1,0
Mk183=Stimulus,S  5,242666,1,0
Mk184=Stimulus,S 43,243644,1,0
Mk185=Stimulus,S157,243649,1,0
Mk186=Stimulus,S  2,243654,1,0
Mk187=Stimulus,S101,243659,1,0
Mk188=Stimulus,S  6,249587,1,0
Mk189=Stimulus,S  5,250916,1,0
Mk190=Stimulus,S 45,251876,1,0
Mk191=Stimulus,S176,251881,1,0
Mk192=Stimulus,S  2,251886,1,0
Mk193=Stimulus,S103,251891,1,0
Mk194=Stimulus,S  6,254393,1,0
Mk195=Stimulus,S  5,255690,1,0
Mk196=Stimulus,S 50,256397,1,0
Mk197=Stimulus,S240,256402,1,0
Mk198=Stimulus,S  2,256408,1,0
Mk199=Stimulus,S102,256413,1,0
Mk200=Stimulus,S  6,260743,1,0
Mk201=Stimulus,S  5,262053,1,0
Mk202=Stimulus,S 40,262977,1,0
Mk203=Stimulus,S115,262982,1,0
Mk204=Stimulus,S  1,262987,1,0
Mk205=Stimulus,S101,262992,1,0
Mk206=Stimulus,S  6,267223,1,0
Mk207=Stimulus,S  5,268583,1,0
Mk208=Stimulus,S 40,269524,1,0
Mk209=Stimulus,S118,269529,1,0
Mk210=Stimulus,S  2,269534,1,0
Mk211=Stimulus,S101,269540,1,0
Mk212=Stimulus,S  6,274823,1,0
Mk213=Stimulus,S  5,276165,1,0
Mk214=Stimulus,S 46,277072,1,0
Mk215=Stimulus,S189,277077,1,0
Mk216=Stimulus,S  1,277083,1,0
Mk217=Stimulus,S101,277089,1,0
Mk218=Stimulus,S  6,279855,1,0
Mk219=Stimulus,S  5,281125,1,0
Mk220=Stimulus,S 41,281850,1,0
Mk221=Stimulus,S123,281855,1,0
Mk222=Stimulus,S  2,281860,1,0
Mk223=Stimulus,S102,281865,1,0
Mk224=Stimulus,S  6,287463,1,0
Mk225=Stimulus,S  5,288782,1,0
Mk226=Stimulus,S 43,289689,1,0
Mk227=Stimulus,S155,289695,1,0
Mk228=Stimulus,S  1,289700,1,0
Mk229=Stimulus,S101,289706,1,0
Mk230=Stimulus,S  6,293096,1,0
Mk231=Stimulus,S  5,294389,1,0
Mk232=Stimulus,S 46,295366,1,0
Mk233=Stimulus,S186,295371,1,0
Mk234=Stimulus,S  2,295377,1,0
Mk235=Stimulus,S101,295382,1,0
Mk236=Stimulus,S  6,298728,1,0
Mk237=Stimulus,S  5,300009,1,0
Mk238=Stimulus,S 40,301004,1,0
Mk239=Stimulus,S116,301009,1,0
Mk240=Stimulus,S  2,301014,1,0
Mk241=Stimulus,S101,301020,1,0
Mk242=Stimulus,S  7,309555,1,0
Mk243=Stimulus,S  5,310889,1,0
Mk244=Stimulus,S 47,311796,1,0
Mk245=Stimulus,S195,311802,1,0
Mk246=Stimulus,S  1,311807,1,0
Mk247=Stimulus,S102,311813,1,0
Mk248=Stimulus,S  7,316259,1,0
Mk249=Stimulus,S  5,317624,1,0
Mk250=Stimulus,S 47,318653,1,0
Mk251=Stimulus,S202,318658,1,0
Mk252=Stimulus,S  1,318663,1,0
Mk253=Stimulus,S102,318668,1,0
Mk254=Stimulus,S  6,326191,1,0
Mk255=Stimulus,S  5,327547,1,0
Mk256=Stimulus,S 45,328506,1,0
Mk257=Stimulus,S177,328511,1,0
Mk258=Stimulus,S  2,328516,1,0
Mk259=Stimulus,S103,328521,1,0
Mk260=Stimulus,S  6,330936,1,0
Mk261=Stimulus,S  5,332217,1,0
Mk262=Stimulus,S 41,332941,1,0
Mk263=Stimulus,S130,332946,1,0
Mk264=Stimulus,S  2,332951,1,0
Mk265=Stimulus,S102,332957,1,0
Mk266=Stimulus,S  6,336232,1,0
Mk267=Stimulus,S  5,337518,1,0
Mk268=Stimulus,S 44,338495,1,0
Mk269=Stimulus,S161,338501,1,0
Mk270=Stimulus,S  1,338506,1,0
Mk271=Stimulus,S102,338512,1,0
Mk272=Stimulus,S  6,340687,1,0
Mk273=Stimulus,S  5,341959,1,0
Mk274=Stimulus,S 45,342937,1,0
Mk275=Stimulus,S181,342942,1,0
Mk276=Stimulus,S  2,342947,1,0
Mk277=Stimulus,S103,342953,1,0
Mk278=Stimulus,S  6,345436,1,0
Mk279=Stimulus,S  5,346724,1,0
Mk280=Stimulus,S 47,347432,1,0
Mk281=Stimulus,S200,347437,1,0
Mk282=Stimulus,S  2,347442,1,0
Mk283=Stimulus,S102,347448,1,0
Mk284=Stimulus,S  6,352391,1,0
Mk285=Stimulus,S  5,353719,1,0
Mk286=Stimulus,S 42,354696,1,0
Mk287=Stimulus,S137,354701,1,0
Mk288=Stimulus,S  1,354706,1,0
Mk289=Stimulus,S103,354712,1,0
Mk290=Stimulus,S  6,358712,1,0
Mk291=Stimulus,S  5,360057,1,0
Mk292=Stimulus,S 47,361017,1,0
Mk293=Stimulus,S204,361023,1,0
Mk294=Stimulus,S  1,361028,1,0
Mk295=Stimulus,S102,361033,1,0
Mk296=Stimulus,S  6,367856,1,0
Mk297=Stimulus,S  5,369212,1,0
Mk298=Stimulus,S 48,370241,1,0
Mk299=Stimulus,S210,370246,1,0
Mk300=Stimulus,S  2,370251,1,0
Mk301=Stimulus,S103,370257,1,0
Mk302=Stimulus,S  6,374883,1,0
Mk303=Stimulus,S  5,416471,1,0
Mk304=Stimulus,S 43,417501,1,0
Mk305=Stimulus,S154,417507,1,0
Mk306=Stimulus,S  1,417512,1,0
Mk307=Stimulus,S101,417517,1,0
Mk308=Stimulus,S  6,421100,1,0
Mk309=Stimulus,S  5,422447,1,0
Mk310=Stimulus,S 42,423389,1,0
Mk311=Stimulus,S145,423395,1,0
Mk312=Stimulus,S  1,423400,1,0
Mk313=Stimulus,S103,423406,1,0
Mk314=Stimulus,S  6,426248,1,0
Mk315=Stimulus,S  5,427550,1,0
Mk316=Stimulus,S 40,428456,1,0
Mk317=Stimulus,S117,428462,1,0
Mk318=Stimulus,S  1,428467,1,0
Mk319=Stimulus,S101,428473,1,0
Mk320=Stimulus,S  6,434932,1,0
Mk321=Stimulus,S  5,436227,1,0
Mk322=Stimulus,S 49,437151,1,0
Mk323=Stimulus,S222,437157,1,0
Mk324=Stimulus,S  1,437163,1,0
Mk325=Stimulus,S101,437168,1,0
Mk326=Stimulus,S  6,440764,1,0
Mk327=Stimulus,S  5,442108,1,0
Mk328=Stimulus,S 48,442998,1,0
Mk329=Stimulus,S215,443003,1,0
Mk330=Stimulus,S  1,443009,1,0
Mk331=Stimulus,S103,443014,1,0
Mk332=Stimulus,S  7,454704,1,0
Mk333=Stimulus,S  5,456062,1,0
Mk334=Stimulus,S 43,457004,1,0
Mk335=Stimulus,S155,457009,1,0
Mk336=Stimulus,S  2,457015,1,0
Mk337=Stimulus,S101,457020,1,0
Mk338=Stimulus,S  6,461440,1,0
Mk339=Stimulus,S  5,462797,1,0
Mk340=Stimulus,S 45,463756,1,0
Mk341=Stimulus,S178,463761,1,0
Mk342=Stimulus,S  2,463766,1,0
Mk343=Stimulus,S103,463772,1,0
Mk344=Stimulus,S  6,466017,1,0
Mk345=Stimulus,S  5,467294,1,0
Mk346=Stimulus,S 50,468019,1,0
Mk347=Stimulus,S236,468024,1,0
Mk348=Stimulus,S  2,468029,1,0
Mk349=Stimulus,S102,468034,1,0
Mk350=Stimulus,S  6,473240,1,0
Mk351=Stimulus,S  5,474589,1,0
Mk352=Stimulus,S 48,475566,1,0
Mk353=Stimulus,S214,475571,1,0
Mk354=Stimulus,S  2,475576,1,0
Mk355=Stimulus,S103,475582,1,0
Mk356=Stimulus,S  6,480160,1,0
Mk357=Stimulus,S  5,481526,1,0
Mk358=Stimulus,S 42,482433,1,0
Mk359=Stimulus,S140,482438,1,0
Mk360=Stimulus,S  1,482444,1,0
Mk361=Stimulus,S103,482449,1,0
Mk362=Stimulus,S  6,484633,1,0
Mk363=Stimulus,S  5,485912,1,0
Mk364=Stimulus,S 47,486654,1,0
Mk365=Stimulus,S201,486660,1,0
Mk366=Stimulus,S  2,486665,1,0
Mk367=Stimulus,S102,486671,1,0
Mk368=Stimulus,S  6,489001,1,0
Mk369=Stimulus,S  5,490299,1,0
Mk370=Stimulus,S 46,491328,1,0
Mk371=Stimulus,S193,491333,1,0
Mk372=Stimulus,S  2,491338,1,0
Mk373=Stimulus,S101,491343,1,0
Mk374=Stimulus,S  6,497165,1,0
Mk375=Stimulus,S  5,498523,1,0
Mk376=Stimulus,S 44,499265,1,0
Mk377=Stimulus,S169,499271,1,0
Mk378=Stimulus,S  2,499277,1,0
Mk379=Stimulus,S102,499282,1,0
Mk380=Stimulus,S  6,501373,1,0
Mk381=Stimulus,S  5,502669,1,0
Mk382=Stimulus,S 46,503646,1,0
Mk383=Stimulus,S185,503651,1,0
Mk384=Stimulus,S  2,503657,1,0
Mk385=Stimulus,S101,503661,1,0
Mk386=Stimulus,S  6,507236,1,0
Mk387=Stimulus,S  5,508588,1,0
Mk388=Stimulus,S 45,509530,1,0
Mk389=Stimulus,S175,509536,1,0
Mk390=Stimulus,S  1,509541,1,0
Mk391=Stimulus,S103,509547,1,0
Mk392=Stimulus,S  6,511437,1,0
Mk393=Stimulus,S  5,512731,1,0
Mk394=Stimulus,S 45,513778,1,0
Mk395=Stimulus,S170,513784,1,0
Mk396=Stimulus,S  2,513789,1,0
Mk397=Stimulus,S103,513794,1,0
Mk398=Stimulus,S  6,515873,1,0
Mk399=Stimulus,S  5,517184,1,0
Mk400=Stimulus,S 45,518179,1,0
Mk401=Stimulus,S175,518184,1,0
Mk402=Stimulus,S  2,518189,1,0
Mk403=Stimulus,S103,518195,1,0
Mk404=Stimulus,S  6,521933,1,0
Mk405=Stimulus,S  5,523214,1,0
Mk406=Stimulus,S 46,524174,1,0
Mk407=Stimulus,S192,524179,1,0
Mk408=Stimulus,S  2,524185,1,0
Mk409=Stimulus,S101,524190,1,0
Mk410=Stimulus,S  6,529277,1,0
Mk411=Stimulus,S  5,530629,1,0
Mk412=Stimulus,S 41,531406,1,0
Mk413=Stimulus,S125,531412,1,0
Mk414=Stimulus,S  2,531417,1,0
Mk415=Stimulus,S102,531423,1,0
Mk416=Stimulus,S  6,534893,1,0
Mk417=Stimulus,S  5,536168,1,0
Mk418=Stimulus,S 43,537109,1,0
Mk419=Stimulus,S151,537115,1,0
Mk420=Stimulus,S  1,537120,1,0
Mk421=Stimulus,S101,537125,1,0
Mk422=Stimulus,S  6,539405,1,0
Mk423=Stimulus,S  5,540678,1,0
Mk424=Stimulus,S 40,541654,1,0
Mk425=Stimulus,S113,541660,1,0
Mk426=Stimulus,S  2,541665,1,0
Mk427=Stimulus,S101,541670,1,0
Mk428=Stimulus,S  6,545765,1,0
Mk429=Stimulus,S  5,547130,1,0
Mk430=Stimulus,S 51,548071,1,0
Mk431=Stimulus,S247,548076,1,0
Mk432=Stimulus,S  1,548082,1,0
Mk433=Stimulus,S103,548087,1,0
Mk434=Stimulus,S  6,550337,1,0
Mk435=Stimulus,S  5,551631,1,0
Mk436=Stimulus,S 47,552374,1,0
Mk437=Stimulus,S195,552380,1,0
Mk438=Stimulus,S  2,552385,1,0
Mk439=Stimulus,S102,552391,1,0
Mk440=Stimulus,S  6,554737,1,0
Mk441=Stimulus,S  5,556048,1,0
Mk442=Stimulus,S 46,556955,1,0
Mk443=Stimulus,S186,556960,1,0
Mk444=Stimulus,S  1,556966,1,0
Mk445=Stimulus,S101,556971,1,0
Mk446=Stimulus,S  6,561953,1,0
Mk447=Stimulus,S  5,563253,1,0
Mk448=Stimulus,S 49,564247,1,0
Mk449=Stimulus,S221,564253,1,0
Mk450=Stimulus,S  1,564258,1,0
Mk451=Stimulus,S101,564264,1,0
Mk452=Stimulus,S  6,567233,1,0
Mk453=Stimulus,S  5,568531,1,0
Mk454=Stimulus,S 42,569562,1,0
Mk455=Stimulus,S139,569567,1,0
Mk456=Stimulus,S  2,569572,1,0
Mk457=Stimulus,S103,569577,1,0
Mk458=Stimulus,S  6,577353,1,0
Mk459=Stimulus,S  5,578704,1,0
Mk460=Stimulus,S 46,579716,1,0
Mk461=Stimulus,S187,579721,1,0
Mk462=Stimulus,S  2,579727,1,0
Mk463=Stimulus,S101,579732,1,0
Mk464=Stimulus,S  6,582645,1,0
Mk465=Stimulus,S  5,583936,1,0
Mk466=Stimulus,S 42,584843,1,0
Mk467=Stimulus,S141,584848,1,0
Mk468=Stimulus,S  1,584853,1,0
Mk469=Stimulus,S103,584858,1,0
Mk470=Stimulus,S  6,588627,1,0
Mk471=Stimulus,S  5,589942,1,0
Mk472=Stimulus,S 45,590866,1,0
Mk473=Stimulus,S177,590871,1,0
Mk474=Stimulus,S  1,590876,1,0
Mk475=Stimulus,S103,590882,1,0
Mk476=Stimulus,S  6,594833,1,0
Mk477=Stimulus,S  5,596196,1,0
Mk478=Stimulus,S 47,596938,1,0
Mk479=Stimulus,S199,596944,1,0
Mk480=Stimulus,S  2,596949,1,0
Mk481=Stimulus,S102,596955,1,0
Mk482=Stimulus,S  6,602181,1,0
Mk483=Stimulus,S  5,603531,1,0
Mk484=Stimulus,S 44,604291,1,0
Mk485=Stimulus,S159,604296,1,0
Mk486=Stimulus,S  2,604301,1,0
Mk487=Stimulus,S102,604307,1,0
Mk488=Stimulus,S  6,606789,1,0
Mk489=Stimulus,S  5,608096,1,0
Mk490=Stimulus,S 48,609039,1,0
Mk491=Stimulus,S217,609044,1,0
Mk492=Stimulus,S  1,609050,1,0
Mk493=Stimulus,S103,609055,1,0
Mk494=Stimulus,S  6,611033,1,0
Mk495=Stimulus,S  5,612364,1,0
Mk496=Stimulus,S 44,613107,1,0
Mk497=Stimulus,S161,613112,1,0
Mk498=Stimulus,S  2,613118,1,0
Mk499=Stimulus,S102,613123,1,0
Mk500=Stimulus,S  6,615501,1,0
Mk501=Stimulus,S  5,616769,1,0
Mk502=Stimulus,S 50,617529,1,0
Mk503=Stimulus,S239,617535,1,0
Mk504=Stimulus,S  2,617540,1,0
Mk505=Stimulus,S102,617546,1,0
Mk506=Stimulus,S  6,619634,1,0
Mk507=Stimulus,S  5,620949,1,0
Mk508=Stimulus,S 47,621856,1,0
Mk509=Stimulus,S203,621862,1,0
Mk510=Stimulus,S  1,621867,1,0
Mk511=Stimulus,S102,621872,1,0
Mk512=Stimulus,S  6,623881,1,0
Mk513=Stimulus,S  5,625170,1,0
Mk514=Stimulus,S 44,625913,1,0
Mk515=Stimulus,S166,625918,1,0
Mk516=Stimulus,S  2,625923,1,0
Mk517=Stimulus,S102,625929,1,0
Mk518=Stimulus,S  6,629593,1,0
Mk519=Stimulus,S  5,630872,1,0
Mk520=Stimulus,S 43,631798,1,0
Mk521=Stimulus,S146,631803,1,0
Mk522=Stimulus,S  1,631809,1,0
Mk523=Stimulus,S101,631814,1,0
Mk524=Stimulus,S  6,636071,1,0
Mk525=Stimulus,S  5,637436,1,0
Mk526=Stimulus,S 40,638448,1,0
Mk527=Stimulus,S119,638454,1,0
Mk528=Stimulus,S  2,638459,1,0
Mk529=Stimulus,S101,638464,1,0
Mk530=Stimulus,S  6,641689,1,0
Mk531=Stimulus,S  5,642980,1,0
Mk532=Stimulus,S 42,644009,1,0
Mk533=Stimulus,S136,644014,1,0
Mk534=Stimulus,S  2,644019,1,0
Mk535=Stimulus,S103,644025,1,0
Mk536=Stimulus,S  6,646370,1,0
Mk537=Stimulus,S  5,647682,1,0
Mk538=Stimulus,S 50,648589,1,0
Mk539=Stimulus,S237,648595,1,0
Mk540=Stimulus,S  1,648600,1,0
Mk541=Stimulus,S102,648605,1,0
Mk542=Stimulus,S  6,651581,1,0
Mk543=Stimulus,S  5,652873,1,0
Mk544=Stimulus,S 48,653781,1,0
Mk545=Stimulus,S210,653786,1,0
Mk546=Stimulus,S  1,653791,1,0
Mk547=Stimulus,S103,653797,1,0
Mk548=Stimulus,S  6,657369,1,0
Mk549=Stimulus,S  5,658698,1,0
Mk550=Stimulus,S 43,659692,1,0
Mk551=Stimulus,S149,659697,1,0
Mk552=Stimulus,S  1,659702,1,0
Mk553=Stimulus,S101,659708,1,0
Mk554=Stimulus,S  6,669170,1,0
Mk555=Stimulus,S  5,670526,1,0
Mk556=Stimulus,S 50,671503,1,0
Mk557=Stimulus,S232,671508,1,0
Mk558=Stimulus,S  1,671513,1,0
Mk559=Stimulus,S102,671518,1,0
Mk560=Stimulus,S  6,673966,1,0
Mk561=Stimulus,S  5,675266,1,0
Mk562=Stimulus,S 48,676296,1,0
Mk563=Stimulus,S206,676301,1,0
Mk564=Stimulus,S  2,676306,1,0
Mk565=Stimulus,S103,676311,1,0
Mk566=Stimulus,S  6,678521,1,0
Mk567=Stimulus,S  5,679829,1,0
Mk568=Stimulus,S 40,680858,1,0
Mk569=Stimulus,S121,680864,1,0
Mk570=Stimulus,S  2,680870,1,0
Mk571=Stimulus,S101,680875,1,0
Mk572=Stimulus,S  6,683582,1,0
Mk573=Stimulus,S  5,684858,1,0
Mk574=Stimulus,S 48,685887,1,0
Mk575=Stimulus,S211,685892,1,0
Mk576=Stimulus,S  2,685897,1,0
Mk577=Stimulus,S103,685902,1,0
Mk578=Stimulus,S  6,688002,1,0
Mk579=Stimulus,S  5,689285,1,0
Mk580=Stimulus,S 47,690210,1,0
Mk581=Stimulus,S200,690215,1,0
Mk582=Stimulus,S  1,690220,1,0
Mk583=Stimulus,S102,690225,1,0
Mk584=Stimulus,S  6,692350,1,0
Mk585=Stimulus,S  5,693666,1,0
Mk586=Stimulus,S 51,694660,1,0
Mk587=Stimulus,S244,694666,1,0
Mk588=Stimulus,S  1,694671,1,0
Mk589=Stimulus,S103,694676,1,0
Mk590=Stimulus,S  6,696502,1,0
Mk591=Stimulus,S  5,697810,1,0
Mk592=Stimulus,S 47,698570,1,0
Mk593=Stimulus,S196,698575,1,0
Mk594=Stimulus,S  2,698580,1,0
Mk595=Stimulus,S102,698585,1,0
Mk596=Stimulus,S  6,702166,1,0
Mk597=Stimulus,S  5,703470,1,0
Mk598=Stimulus,S 49,704499,1,0
Mk599=Stimulus,S226,704504,1,0
Mk600=Stimulus,S  1,704510,1,0
Mk601=Stimulus,S101,704515,1,0
Mk602=Stimulus,S  6,708450,1,0
Mk603=Stimulus,S  5,751314,1,0
Mk604=Stimulus,S 41,752039,1,0
Mk605=Stimulus,S132,752044,1,0
Mk606=Stimulus,S  2,752050,1,0
Mk607=Stimulus,S102,752055,1,0
Mk608=Stimulus,S  6,754286,1,0
Mk609=Stimulus,S  5,755567,1,0
Mk610=Stimulus,S 44,756474,1,0
Mk611=Stimulus,S165,756479,1,0
Mk612=Stimulus,S  1,756485,1,0
Mk613=Stimulus,S102,756490,1,0
Mk614=Stimulus,S  6,758490,1,0
Mk615=Stimulus,S  5,759773,1,0
Mk616=Stimulus,S 51,760698,1,0
Mk617=Stimulus,S248,760704,1,0
Mk618=Stimulus,S  1,760709,1,0
Mk619=Stimulus,S103,760714,1,0
Mk620=Stimulus,S  6,762666,1,0
Mk621=Stimulus,S  5,763948,1,0
Mk622=Stimulus,S 40,764838,1,0
Mk623=Stimulus,S111,764843,1,0
Mk624=Stimulus,S  1,764849,1,0
Mk625=Stimulus,S101,764854,1,0
Mk626=Stimulus,S  6,767218,1,0
Mk627=Stimulus,S  5,768531,1,0
Mk628=Stimulus,S 51,769545,1,0
Mk629=Stimulus,S253,769550,1,0
Mk630=Stimulus,S  2,769555,1,0
Mk631=Stimulus,S103,769560,1,0
Mk632=Stimulus,S  6,771682,1,0
Mk633=Stimulus,S  5,772970,1,0
Mk634=Stimulus,S 42,773965,1,0
Mk635=Stimulus,S137,773971,1,0
Mk636=Stimulus,S  2,773976,1,0
Mk637=Stimulus,S103,773981,1,0
Mk638=Stimulus,S  6,776463,1,0
Mk639=Stimulus,S  5,777761,1,0
Mk640=Stimulus,S 45,778791,1,0
Mk641=Stimulus,S178,778796,1,0
Mk642=Stimulus,S  1,778802,1,0
Mk643=Stimulus,S103,778807,1,0
Mk644=Stimulus,S  6,782486,1,0
Mk645=Stimulus,S  5,783844,1,0
Mk646=Stimulus,S 46,784821,1,0
Mk647=Stimulus,S185,784826,1,0
Mk648=Stimulus,S  1,784831,1,0
Mk649=Stimulus,S101,784836,1,0
Mk650=Stimulus,S  6,788427,1,0
Mk651=Stimulus,S  5,789763,1,0
Mk652=Stimulus,S 46,790705,1,0
Mk653=Stimulus,S188,790710,1,0
Mk654=Stimulus,S  2,790715,1,0
Mk655=Stimulus,S101,790720,1,0
Mk656=Stimulus,S  6,794526,1,0
Mk657=Stimulus,S  5,795810,1,0
Mk658=Stimulus,S 45,796821,1,0
Mk659=Stimulus,S174,796827,1,0
Mk660=Stimulus,S  2,796832,1,0
Mk661=Stimulus,S103,796837,1,0
Mk662=Stimulus,S  6,799250,1,0
Mk663=Stimulus,S  5,800565,1,0
Mk664=Stimulus,S 43,801489,1,0
Mk665=Stimulus,S152,801495,1,0
Mk666=Stimulus,S  1,801500,1,0
Mk667=Stimulus,S101,801506,1,0
Mk668=Stimulus,S  6,805146,1,0
Mk669=Stimulus,S  5,806463,1,0
Mk670=Stimulus,S 41,807422,1,0
Mk671=Stimulus,S132,807427,1,0
Mk672=Stimulus,S  1,807433,1,0
Mk673=Stimulus,S102,807439,1,0
Mk674=Stimulus,S  6,809538,1,0
Mk675=Stimulus,S  5,810824,1,0
Mk676=Stimulus,S 48,811783,1,0
Mk677=Stimulus,S216,811789,1,0
Mk678=Stimulus,S  2,811794,1,0
Mk679=Stimulus,S103,811799,1,0
Mk680=Stimulus,S  6,814227,1,0
Mk681=Stimulus,S  5,815513,1,0
Mk682=Stimulus,S 47,816254,1,0
Mk683=Stimulus,S205,816260,1,0
Mk684=Stimulus,S  2,816265,1,0
Mk685=Stimulus,S102,816270,1,0
Mk686=Stimulus,S  6,819267,1,0
Mk687=Stimulus,S  5,820552,1,0
Mk688=Stimulus,S 48,821495,1,0
Mk689=Stimulus,S212,821500,1,0
Mk690=Stimulus,S  2,821505,1,0
Mk691=Stimulus,S103,821510,1,0
Mk692=Stimulus,S  6,823762,1,0
Mk693=Stimulus,S  5,825053,1,0
Mk694=Stimulus,S 43,825978,1,0
Mk695=Stimulus,S150,825983,1,0
Mk696=Stimulus,S  1,825989,1,0
Mk697=Stimulus,S101,825995,1,0
Mk698=Stimulus,S  6,828674,1,0
Mk699=Stimulus,S  5,829970,1,0
Mk700=Stimulus,S 46,830893,1,0
Mk701=Stimulus,S187,830898,1,0
Mk702=Stimulus,S  1,830903,1,0
Mk703=Stimulus,S101,830909,1,0
Mk704=Stimulus,S  7,836554,1,0
Mk705=Stimulus,S  5,837902,1,0
Mk706=Stimulus,S 44,838696,1,0
Mk707=Stimulus,S162,838702,1,0
Mk708=Stimulus,S  2,838707,1,0
Mk709=Stimulus,S102,838712,1,0
Mk710=Stimulus,S  6,841422,1,0
Mk711=Stimulus,S  5,842692,1,0
Mk712=Stimulus,S 50,843399,1,0
Mk713=Stimulus,S232,843405,1,0
Mk714=Stimulus,S  2,843410,1,0
Mk715=Stimulus,S102,843416,1,0
Mk716=Stimulus,S  6,848554,1,0
Mk717=Stimulus,S  5,849925,1,0
Mk718=Stimulus,S 50,850650,1,0
Mk719=Stimulus,S238,850656,1,0
Mk720=Stimulus,S  2,850661,1,0
Mk721=Stimulus,S102,850666,1,0
Mk722=Stimulus,S  6,852726,1,0
Mk723=Stimulus,S  5,854027,1,0
Mk724=Stimulus,S 49,854969,1,0
Mk725=Stimulus,S223,854975,1,0
Mk726=Stimulus,S  1,854980,1,0
Mk727=Stimulus,S101,854986,1,0
Mk728=Stimulus,S  6,857239,1,0
Mk729=Stimulus,S  5,858556,1,0
Mk730=Stimulus,S 47,859228,1,0
Mk731=Stimulus,S202,859234,1,0
Mk732=Stimulus,S  2,859239,1,0
Mk733=Stimulus,S102,859245,1,0
Mk734=Stimulus,S  6,869162,1,0
Mk735=Stimulus,S  5,870466,1,0
Mk736=Stimulus,S 41,871391,1,0
Mk737=Stimulus,S128,871396,1,0
Mk738=Stimulus,S  1,871402,1,0
Mk739=Stimulus,S102,871407,1,0
Mk740=Stimulus,S  6,873274,1,0
Mk741=Stimulus,S  5,874566,1,0
Mk742=Stimulus,S 43,875544,1,0
Mk743=Stimulus,S148,875549,1,0
Mk744=Stimulus,S  2,875555,1,0
Mk745=Stimulus,S101,875560,1,0
Mk746=Stimulus,S  6,878614,1,0
Mk747=Stimulus,S  5,879910,1,0
Mk748=Stimulus,S 50,880800,1,0
Mk749=Stimulus,S231,880805,1,0
Mk750=Stimulus,S  1,880810,1,0
Mk751=Stimulus,S102,880815,1,0
Mk752=Stimulus,S  6,883303,1,0
Mk753=Stimulus,S  5,884620,1,0
Mk754=Stimulus,S 41,885396,1,0
Mk755=Stimulus,S129,885402,1,0
Mk756=Stimulus,S  2,885407,1,0
Mk757=Stimulus,S102,885412,1,0
Mk758=Stimulus,S  6,887610,1,0
Mk759=Stimulus,S  5,888909,1,0
Mk760=Stimulus,S 50,889703,1,0
Mk761=Stimulus,S230,889708,1,0
Mk762=Stimulus,S  2,889714,1,0
Mk763=Stimulus,S102,889719,1,0
Mk764=Stimulus,S  6,891935,1,0
Mk765=Stimulus,S  5,893230,1,0
Mk766=Stimulus,S 51,894225,1,0
Mk767=Stimulus,S252,894230,1,0
Mk768=Stimulus,S  2,894236,1,0
Mk769=Stimulus,S103,894241,1,0
Mk770=Stimulus,S  6,896491,1,0
Mk771=Stimulus,S  5,897813,1,0
Mk772=Stimulus,S 45,898772,1,0
Mk773=Stimulus,S181,898777,1,0
Mk774=Stimulus,S  1,898783,1,0
Mk775=Stimulus,S103,898788,1,0
Mk776=Stimulus,S  6,902471,1,0
Mk777=Stimulus,S  5,903843,1,0
Mk778=Stimulus,S 43,904855,1,0
Mk779=Stimulus,S149,904860,1,0
Mk780=Stimulus,S  2,904866,1,0
Mk781=Stimulus,S101,904871,1,0
Mk782=Stimulus,S  6,908586,1,0
Mk783=Stimulus,S  5,909899,1,0
Mk784=Stimulus,S 40,910840,1,0
Mk785=Stimulus,S120,910846,1,0
Mk786=Stimulus,S  1,910851,1,0
Mk787=Stimulus,S101,910857,1,0
Mk788=Stimulus,S  6,918566,1,0
Mk789=Stimulus,S  5,919920,1,0
Mk790=Stimulus,S 50,920826,1,0
Mk791=Stimulus,S234,920831,1,0
Mk792=Stimulus,S  1,920836,1,0
Mk793=Stimulus,S102,920841,1,0
Mk794=Stimulus,S  6,922787,1,0
Mk795=Stimulus,S  5,924073,1,0
Mk796=Stimulus,S 49,925085,1,0
Mk797=Stimulus,S223,925090,1,0
Mk798=Stimulus,S  2,925095,1,0
Mk799=Stimulus,S101,925101,1,0
Mk800=Stimulus,S  6,932607,1,0
Mk801=Stimulus,S  5,933968,1,0
Mk802=Stimulus,S 40,934997,1,0
Mk803=Stimulus,S117,935002,1,0
Mk804=Stimulus,S  2,935008,1,0
Mk805=Stimulus,S101,935014,1,0
Mk806=Stimulus,S  6,939843,1,0
Mk807=Stimulus,S  5,941210,1,0
Mk808=Stimulus,S 46,942118,1,0
Mk809=Stimulus,S188,942123,1,0
Mk810=Stimulus,S  1,942128,1,0
Mk811=Stimulus,S101,942133,1,0
Mk812=Stimulus,S  6,945835,1,0
Mk813=Stimulus,S  5,947169,1,0
Mk814=Stimulus,S 49,948128,1,0
Mk815=Stimulus,S228,948134,1,0
Mk816=Stimulus,S  1,948139,1,0
Mk817=Stimulus,S101,948145,1,0
Mk818=Stimulus,S  6,951599,1,0
Mk819=Stimulus,S  5,952905,1,0
Mk820=Stimulus,S 48,953812,1,0
Mk821=Stimulus,S206,953817,1,0
Mk822=Stimulus,S  1,953822,1,0
Mk823=Stimulus,S103,953828,1,0
Mk824=Stimulus,S  6,956739,1,0
Mk825=Stimulus,S  5,958033,1,0
Mk826=Stimulus,S 44,959046,1,0
Mk827=Stimulus,S166,959052,1,0
Mk828=Stimulus,S  1,959057,1,0
Mk829=Stimulus,S102,959062,1,0
Mk830=Stimulus,S  6,961215,1,0
Mk831=Stimulus,S  5,962524,1,0
Mk832=Stimulus,S 46,963413,1,0
Mk833=Stimulus,S191,963418,1,0
Mk834=Stimulus,S  1,963423,1,0
Mk835=Stimulus,S101,963428,1,0
Mk836=Stimulus,S  6,965507,1,0
Mk837=Stimulus,S  5,966792,1,0
Mk838=Stimulus,S 49,967717,1,0
Mk839=Stimulus,S225,967722,1,0
Mk840=Stimulus,S  1,967728,1,0
Mk841=Stimulus,S101,967733,1,0
Mk842=Stimulus,S  6,973383,1,0
Mk843=Stimulus,S  5,974725,1,0
Mk844=Stimulus,S 49,975702,1,0
Mk845=Stimulus,S226,975707,1,0
Mk846=Stimulus,S  2,975712,1,0
Mk847=Stimulus,S101,975718,1,0
Mk848=Stimulus,S  6,978919,1,0
Mk849=Stimulus,S  5,980199,1,0
Mk850=Stimulus,S 47,981194,1,0
Mk851=Stimulus,S197,981199,1,0
Mk852=Stimulus,S  1,981205,1,0
Mk853=Stimulus,S102,981210,1,0
Mk854=Stimulus,S  6,987207,1,0
Mk855=Stimulus,S  5,988510,1,0
Mk856=Stimulus,S 45,989434,1,0
Mk857=Stimulus,S176,989440,1,0
Mk858=Stimulus,S  1,989445,1,0
Mk859=Stimulus,S103,989451,1,0
Mk860=Stimulus,S  6,991640,1,0
Mk861=Stimulus,S  5,992927,1,0
Mk862=Stimulus,S 41,993635,1,0
Mk863=Stimulus,S133,993640,1,0
Mk864=Stimulus,S  2,993645,1,0
Mk865=Stimulus,S102,993650,1,0
Mk866=Stimulus,S  6,996532,1,0
Mk867=Stimulus,S  5,997816,1,0
Mk868=Stimulus,S 48,998828,1,0
Mk869=Stimulus,S214,998834,1,0
Mk870=Stimulus,S  1,998839,1,0
Mk871=Stimulus,S103,998844,1,0
Mk872=Stimulus,S  6,1001247,1,0
Mk873=Stimulus,S  5,1002529,1,0
Mk874=Stimulus,S 50,1003472,1,0
Mk875=Stimulus,S240,1003477,1,0
Mk876=Stimulus,S  1,1003482,1,0
Mk877=Stimulus,S102,1003487,1,0
Mk878=Stimulus,S  6,1006489,1,0
Mk879=Stimulus,S  5,1007764,1,0
Mk880=Stimulus,S 44,1008507,1,0
Mk881=Stimulus,S160,1008512,1,0
Mk882=Stimulus,S  2,1008517,1,0
Mk883=Stimulus,S102,1008523,1,0
Mk884=Stimulus,S  6,1010711,1,0
Mk885=Stimulus,S  5,1012020,1,0
Mk886=Stimulus,S 46,1013084,1,0
Mk887=Stimulus,S182,1013090,1,0
Mk888=Stimulus,S  2,1013096,1,0
Mk889=Stimulus,S101,1013101,1,0
Mk890=Stimulus,S  6,1015827,1,0
Mk891=Stimulus,S  5,1017109,1,0
Mk892=Stimulus,S 40,1018103,1,0
Mk893=Stimulus,S111,1018109,1,0
Mk894=Stimulus,S  2,1018114,1,0
Mk895=Stimulus,S101,1018119,1,0
Mk896=Stimulus,S  6,1021692,1,0
Mk897=Stimulus,S  5,1023020,1,0
Mk898=Stimulus,S 50,1023780,1,0
Mk899=Stimulus,S235,1023785,1,0
Mk900=Stimulus,S  2,1023791,1,0
Mk901=Stimulus,S102,1023796,1,0
Mk902=Stimulus,S  6,1026163,1,0
Mk903=Stimulus,S  5,1070542,1,0
Mk904=Stimulus,S 40,1071536,1,0
Mk905=Stimulus,S112,1071542,1,0
Mk906=Stimulus,S  2,1071547,1,0
Mk907=Stimulus,S101,1071552,1,0
Mk908=Stimulus,S  6,1074688,1,0
Mk909=Stimulus,S  5,1075995,1,0
Mk910=Stimulus,S 46,1076937,1,0
Mk911=Stimulus,S190,1076942,1,0
Mk912=Stimulus,S  2,1076948,1,0
Mk913=Stimulus,S101,1076954,1,0
Mk914=Stimulus,S  6,1082171,1,0
Mk915=Stimulus,S  5,1083525,1,0
Mk916=Stimulus,S 51,1084519,1,0
Mk917=Stimulus,S245,1084525,1,0
Mk918=Stimulus,S  1,1084530,1,0
Mk919=Stimulus,S103,1084536,1,0
Mk920=Stimulus,S  6,1087963,1,0
Mk921=Stimulus,S  5,1089275,1,0
Mk922=Stimulus,S 42,1090200,1,0
Mk923=Stimulus,S139,1090206,1,0
Mk924=Stimulus,S  1,1090211,1,0
Mk925=Stimulus,S103,1090216,1,0
Mk926=Stimulus,S  6,1092463,1,0
Mk927=Stimulus,S  5,1093739,1,0
Mk928=Stimulus,S 40,1094646,1,0
Mk929=Stimulus,S110,1094651,1,0
Mk930=Stimulus,S  1,1094656,1,0
Mk931=Stimulus,S101,1094662,1,0
Mk932=Stimulus,S  6,1096867,1,0
Mk933=Stimulus,S  5,1098171,1,0
Mk934=Stimulus,S 40,1099182,1,0
Mk935=Stimulus,S118,1099187,1,0
Mk936=Stimulus,S  1,1099192,1,0
Mk937=Stimulus,S101,1099198,1,0
Mk938=Stimulus,S  6,1101484,1,0
Mk939=Stimulus,S  5,1102757,1,0
Mk940=Stimulus,S 40,1103664,1,0
Mk941=Stimulus,S116,1103669,1,0
Mk942=Stimulus,S  1,1103674,1,0
Mk943=Stimulus,S101,1103680,1,0
Mk944=Stimulus,S  6,1105935,1,0
Mk945=Stimulus,S  5,1107222,1,0
Mk946=Stimulus,S 48,1108199,1,0
Mk947=Stimulus,S209,1108205,1,0
Mk948=Stimulus,S  1,1108210,1,0
Mk949=Stimulus,S103,1108216,1,0
Mk950=Stimulus,S  6,1110384,1,0
Mk951=Stimulus,S  5,1111697,1,0
Mk952=Stimulus,S 49,1112709,1,0
Mk953=Stimulus,S225,1112714,1,0
Mk954=Stimulus,S  2,1112719,1,0
Mk955=Stimulus,S101,1112724,1,0
Mk956=Stimulus,S  6,1117144,1,0
Mk957=Stimulus,S  5,1118497,1,0
Mk958=Stimulus,S 43,1119403,1,0
Mk959=Stimulus,S147,1119408,1,0
Mk960=Stimulus,S  1,1119413,1,0
Mk961=Stimulus,S101,1119419,1,0
Mk962=Stimulus,S  6,1122340,1,0
Mk963=Stimulus,S  5,1123611,1,0
Mk964=Stimulus,S 47,1124535,1,0
Mk965=Stimulus,S201,1124540,1,0
Mk966=Stimulus,S  1,1124546,1,0
Mk967=Stimulus,S102,1124552,1,0
Mk968=Stimulus,S  6,1126664,1,0
Mk969=Stimulus,S  5,1127936,1,0
Mk970=Stimulus,S 40,1128913,1,0
Mk971=Stimulus,S115,1128918,1,0
Mk972=Stimulus,S  2,1128923,1,0
Mk973=Stimulus,S101,1128929,1,0
Mk974=Stimulus,S  6,1132804,1,0
Mk975=Stimulus,S  5,1134164,1,0
Mk976=Stimulus,S 50,1135072,1,0
Mk977=Stimulus,S236,1135077,1,0
Mk978=Stimulus,S  1,1135082,1,0
Mk979=Stimulus,S102,1135088,1,0
Mk980=Stimulus,S  6,1137125,1,0
Mk981=Stimulus,S  5,1138429,1,0
Mk982=Stimulus,S 43,1139424,1,0
Mk983=Stimulus,S153,1139429,1,0
Mk984=Stimulus,S  2,1139434,1,0
Mk985=Stimulus,S101,1139440,1,0
Mk986=Stimulus,S  6,1144748,1,0
Mk987=Stimulus,S  5,1146108,1,0
Mk988=Stimulus,S 44,1147085,1,0
Mk989=Stimulus,S160,1147090,1,0
Mk990=Stimulus,S  1,1147096,1,0
Mk991=Stimulus,S102,1147101,1,0
Mk992=Stimulus,S  6,1151496,1,0
Mk993=Stimulus,S  5,1152859,1,0
Mk994=Stimulus,S 48,1153836,1,0
Mk995=Stimulus,S207,1153841,1,0
Mk996=Stimulus,S  2,1153846,1,0
Mk997=Stimulus,S103,1153851,1,0
Mk998=Stimulus,S  6,1155996,1,0
Mk999=Stimulus,S  5,1157279,1,0
Mk1000=Stimulus,S 41,1158204,1,0
Mk1001=Stimulus,S126,1158209,1,0
Mk1002=Stimulus,S  1,1158215,1,0
Mk1003=Stimulus,S102,1158220,1,0
Mk1004=Stimulus,S  6,1160736,1,0
Mk1005=Stimulus,S  5,1162024,1,0
Mk1006=Stimulus,S 42,1163036,1,0
Mk1007=Stimulus,S141,1163042,1,0
Mk1008=Stimulus,S  2,1163047,1,0
Mk1009=Stimulus,S103,1163053,1,0
Mk1010=Stimulus,S  6,1167560,1,0
Mk1011=Stimulus,S  5,1168875,1,0
Mk1012=Stimulus,S 47,1169600,1,0
Mk1013=Stimulus,S204,1169606,1,0
Mk1014=Stimulus,S  2,1169611,1,0
Mk1015=Stimulus,S102,1169616,1,0
Mk1016=Stimulus,S  6,1172704,1,0
Mk1017=Stimulus,S  5,1173977,1,0
Mk1018=Stimulus,S 46,1174885,1,0
Mk1019=Stimulus,S182,1174890,1,0
Mk1020=Stimulus,S  1,1174896,1,0
Mk1021=Stimulus,S101,1174901,1,0
Mk1022=Stimulus,S  6,1177800,1,0
Mk1023=Stimulus,S  5,1179099,1,0
Mk1024=Stimulus,S 41,1180058,1,0
Mk1025=Stimulus,S133,1180064,1,0
Mk1026=Stimulus,S  1,1180069,1,0
Mk1027=Stimulus,S102,1180074,1,0
Mk1028=Stimulus,S  6,1182044,1,0
Mk1029=Stimulus,S  5,1183358,1,0
Mk1030=Stimulus,S 46,1184300,1,0
Mk1031=Stimulus,S193,1184306,1,0
Mk1032=Stimulus,S  1,1184311,1,0
Mk1033=Stimulus,S101,1184316,1,0
Mk1034=Stimulus,S  6,1186360,1,0
Mk1035=Stimulus,S  5,1187661,1,0
Mk1036=Stimulus,S 48,1188603,1,0
Mk1037=Stimulus,S216,1188609,1,0
Mk1038=Stimulus,S  1,1188615,1,0
Mk1039=Stimulus,S103,1188620,1,0
Mk1040=Stimulus,S  6,1191772,1,0
Mk1041=Stimulus,S  5,1193054,1,0
Mk1042=Stimulus,S 48,1194065,1,0
Mk1043=Stimulus,S213,1194071,1,0
Mk1044=Stimulus,S  2,1194076,1,0
Mk1045=Stimulus,S103,1194082,1,0
Mk1046=Stimulus,S  6,1196189,1,0
Mk1047=Stimulus,S  5,1197481,1,0
Mk1048=Stimulus,S 43,1198476,1,0
Mk1049=Stimulus,S147,1198481,1,0
Mk1050=Stimulus,S  2,1198486,1,0
Mk1051=Stimulus,S101,1198491,1,0
Mk1052=Stimulus,S  6,1203196,1,0
Mk1053=Stimulus,S  5,1204578,1,0
Mk1054=Stimulus,S 48,1205502,1,0
Mk1055=Stimulus,S211,1205508,1,0
Mk1056=Stimulus,S  1,1205513,1,0
Mk1057=Stimulus,S103,1205518,1,0
Mk1058=Stimulus,S  6,1207609,1,0
Mk1059=Stimulus,S  5,1208888,1,0
Mk1060=Stimulus,S 41,1209595,1,0
Mk1061=Stimulus,S131,1209600,1,0
Mk1062=Stimulus,S  2,1209605,1,0
Mk1063=Stimulus,S102,1209610,1,0
Mk1064=Stimulus,S  6,1211760,1,0
Mk1065=Stimulus,S  5,1213072,1,0
Mk1066=Stimulus,S 51,1214031,1,0
Mk1067=Stimulus,S253,1214036,1,0
Mk1068=Stimulus,S  1,1214042,1,0
Mk1069=Stimulus,S103,1214047,1,0
Mk1070=Stimulus,S  6,1215872,1,0
Mk1071=Stimulus,S  5,1217160,1,0
Mk1072=Stimulus,S 51,1218119,1,0
Mk1073=Stimulus,S250,1218125,1,0
Mk1074=Stimulus,S  2,1218130,1,0
Mk1075=Stimulus,S103,1218136,1,0
Mk1076=Stimulus,S  6,1219980,1,0
Mk1077=Stimulus,S  5,1221251,1,0
Mk1078=Stimulus,S 42,1222192,1,0
Mk1079=Stimulus,S135,1222198,1,0
Mk1080=Stimulus,S  2,1222203,1,0
Mk1081=Stimulus,S103,1222209,1,0
Mk1082=Stimulus,S  6,1225488,1,0
Mk1083=Stimulus,S  5,1226761,1,0
Mk1084=Stimulus,S 42,1227737,1,0
Mk1085=Stimulus,S143,1227743,1,0
Mk1086=Stimulus,S  2,1227748,1,0
Mk1087=Stimulus,S103,1227754,1,0
Mk1088=Stimulus,S  6,1231132,1,0
Mk1089=Stimulus,S  5,1232415,1,0
Mk1090=Stimulus,S 51,1233375,1,0
Mk1091=Stimulus,S248,1233381,1,0
Mk1092=Stimulus,S  2,1233386,1,0
Mk1093=Stimulus,S103,1233391,1,0
Mk1094=Stimulus,S  6,1235732,1,0
Mk1095=Stimulus,S  5,1237009,1,0
Mk1096=Stimulus,S 49,1237934,1,0
Mk1097=Stimulus,S218,1237939,1,0
Mk1098=Stimulus,S  1,1237944,1,0
Mk1099=Stimulus,S101,1237949,1,0
Mk1100=Stimulus,S  6,1241653,1,0
Mk1101=Stimulus,S  5,1243012,1,0
Mk1102=Stimulus,S 45,1244006,1,0
Mk1103=Stimulus,S173,1244011,1,0
Mk1104=Stimulus,S  1,1244016,1,0
Mk1105=Stimulus,S103,1244022,1,0
Mk1106=Stimulus,S  6,1246284,1,0
Mk1107=Stimulus,S  5,1247598,1,0
Mk1108=Stimulus,S 51,1248575,1,0
Mk1109=Stimulus,S251,1248580,1,0
Mk1110=Stimulus,S  2,1248586,1,0
Mk1111=Stimulus,S103,1248591,1,0
Mk1112=Stimulus,S  6,1250560,1,0
Mk1113=Stimulus,S  5,1251853,1,0
Mk1114=Stimulus,S 44,1252759,1,0
Mk1115=Stimulus,S162,1252765,1,0
Mk1116=Stimulus,S  1,1252770,1,0
Mk1117=Stimulus,S102,1252775,1,0
Mk1118=Stimulus,S  6,1254780,1,0
Mk1119=Stimulus,S  5,1256105,1,0
Mk1120=Stimulus,S 48,1257082,1,0
Mk1121=Stimulus,S208,1257087,1,0
Mk1122=Stimulus,S  1,1257092,1,0
Mk1123=Stimulus,S103,1257097,1,0
Mk1124=Stimulus,S  6,1259072,1,0
Mk1125=Stimulus,S  5,1260381,1,0
Mk1126=Stimulus,S 47,1261305,1,0
Mk1127=Stimulus,S198,1261310,1,0
Mk1128=Stimulus,S  1,1261315,1,0
Mk1129=Stimulus,S102,1261321,1,0
Mk1130=Stimulus,S  6,1264800,1,0
Mk1131=Stimulus,S  5,1266115,1,0
Mk1132=Stimulus,S 48,1267021,1,0
Mk1133=Stimulus,S212,1267027,1,0
Mk1134=Stimulus,S  1,1267033,1,0
Mk1135=Stimulus,S103,1267038,1,0
Mk1136=Stimulus,S  6,1270289,1,0
Mk1137=Stimulus,S  5,1271577,1,0
Mk1138=Stimulus,S 42,1272624,1,0
Mk1139=Stimulus,S138,1272629,1,0
Mk1140=Stimulus,S  2,1272634,1,0
Mk1141=Stimulus,S103,1272639,1,0
Mk1142=Stimulus,S  6,1274956,1,0
Mk1143=Stimulus,S  5,1276248,1,0
Mk1144=Stimulus,S 48,1277260,1,0
Mk1145=Stimulus,S209,1277265,1,0
Mk1146=Stimulus,S  2,1277271,1,0
Mk1147=Stimulus,S103,1277276,1,0
Mk1148=Stimulus,S  6,1279269,1,0
Mk1149=Stimulus,S  5,1280544,1,0
Mk1150=Stimulus,S 43,1281503,1,0
Mk1151=Stimulus,S157,1281509,1,0
Mk1152=Stimulus,S  1,1281514,1,0
Mk1153=Stimulus,S101,1281519,1,0
Mk1154=Stimulus,S  6,1284205,1,0
Mk1155=Stimulus,S  5,1285491,1,0
Mk1156=Stimulus,S 45,1286485,1,0
Mk1157=Stimulus,S180,1286490,1,0
Mk1158=Stimulus,S  2,1286495,1,0
Mk1159=Stimulus,S103,1286501,1,0
Mk1160=Stimulus,S  6,1292297,1,0
Mk1161=Stimulus,S  5,1293615,1,0
Mk1162=Stimulus,S 42,1294505,1,0
Mk1163=Stimulus,S135,1294510,1,0
Mk1164=Stimulus,S  1,1294516,1,0
Mk1165=Stimulus,S103,1294521,1,0
Mk1166=Stimulus,S  6,1296365,1,0
Mk1167=Stimulus,S  5,1297670,1,0
Mk1168=Stimulus,S 46,1298647,1,0
Mk1169=Stimulus,S184,1298652,1,0
Mk1170=Stimulus,S  1,1298658,1,0
Mk1171=Stimulus,S101,1298663,1,0
Mk1172=Stimulus,S  6,1300881,1,0
Mk1173=Stimulus,S  5,1302177,1,0
Mk1174=Stimulus,S 46,1303172,1,0
Mk1175=Stimulus,S189,1303177,1,0
Mk1176=Stimulus,S  2,1303182,1,0
Mk1177=Stimulus,S101,1303188,1,0
Mk1178=Stimulus,S  6,1306073,1,0
Mk1179=Stimulus,S  5,1307373,1,0
Mk1180=Stimulus,S 47,1308150,1,0
Mk1181=Stimulus,S194,1308156,1,0
Mk1182=Stimulus,S  2,1308161,1,0
Mk1183=Stimulus,S102,1308167,1,0
Mk1184=Stimulus,S  6,1312237,1,0
Mk1185=Stimulus,S  5,1313602,1,0
Mk1186=Stimulus,S 50,1314492,1,0
Mk1187=Stimulus,S239,1314498,1,0
Mk1188=Stimulus,S  1,1314503,1,0
Mk1189=Stimulus,S102,1314509,1,0
Mk1190=Stimulus,S  6,1320308,1,0
Mk1191=Stimulus,S  5,1321600,1,0
Mk1192=Stimulus,S 40,1322630,1,0
Mk1193=Stimulus,S114,1322635,1,0
Mk1194=Stimulus,S  2,1322641,1,0
Mk1195=Stimulus,S101,1322646,1,0
Mk1196=Stimulus,S  6,1326037,1,0
Mk1197=Stimulus,S  5,1327339,1,0
Mk1198=Stimulus,S 48,1328229,1,0
Mk1199=Stimulus,S207,1328235,1,0
Mk1200=Stimulus,S  1,1328240,1,0
Mk1201=Stimulus,S103,1328246,1,0
Mk1202=Stimulus,S  6,1330485,1,0
Mk1203=Stimulus,S  5,1372801,1,0
Mk1204=Stimulus,S 51,1373708,1,0
Mk1205=Stimulus,S251,1373713,1,0
Mk1206=Stimulus,S  1,1373719,1,0
Mk1207=Stimulus,S103,1373723,1,0
Mk1208=Stimulus,S  6,1376289,1,0
Mk1209=Stimulus,S  5,1377563,1,0
Mk1210=Stimulus,S 50,1378323,1,0
Mk1211=Stimulus,S231,1378328,1,0
Mk1212=Stimulus,S  2,1378333,1,0
Mk1213=Stimulus,S102,1378339,1,0
Mk1214=Stimulus,S  6,1380629,1,0
Mk1215=Stimulus,S  5,1381978,1,0
Mk1216=Stimulus,S 44,1382790,1,0
Mk1217=Stimulus,S158,1382795,1,0
Mk1218=Stimulus,S  2,1382801,1,0
Mk1219=Stimulus,S102,1382806,1,0
Mk1220=Stimulus,S  6,1387361,1,0
Mk1221=Stimulus,S  5,1388719,1,0
Mk1222=Stimulus,S 45,1389626,1,0
Mk1223=Stimulus,S179,1389632,1,0
Mk1224=Stimulus,S  1,1389637,1,0
Mk1225=Stimulus,S103,1389642,1,0
Mk1226=Stimulus,S  6,1392339,1,0
Mk1227=Stimulus,S  5,1393615,1,0
Mk1228=Stimulus,S 43,1394662,1,0
Mk1229=Stimulus,S146,1394667,1,0
Mk1230=Stimulus,S  2,1394672,1,0
Mk1231=Stimulus,S101,1394677,1,0
Mk1232=Stimulus,S  6,1398830,1,0
Mk1233=Stimulus,S  5,1400130,1,0
Mk1234=Stimulus,S 42,1401037,1,0
Mk1235=Stimulus,S138,1401042,1,0
Mk1236=Stimulus,S  1,1401047,1,0
Mk1237=Stimulus,S103,1401052,1,0
Mk1238=Stimulus,S  6,1405045,1,0
Mk1239=Stimulus,S  5,1406413,1,0
Mk1240=Stimulus,S 44,1407103,1,0
Mk1241=Stimulus,S168,1407108,1,0
Mk1242=Stimulus,S  2,1407113,1,0
Mk1243=Stimulus,S102,1407118,1,0
Mk1244=Stimulus,S  6,1409529,1,0
Mk1245=Stimulus,S  5,1410829,1,0
Mk1246=Stimulus,S 44,1411771,1,0
Mk1247=Stimulus,S169,1411776,1,0
Mk1248=Stimulus,S  1,1411781,1,0
Mk1249=Stimulus,S102,1411786,1,0
Mk1250=Stimulus,S  6,1416969,1,0
Mk1251=Stimulus,S  5,1418321,1,0
Mk1252=Stimulus,S 51,1419333,1,0
Mk1253=Stimulus,S244,1419338,1,0
Mk1254=Stimulus,S  2,1419343,1,0
Mk1255=Stimulus,S103,1419349,1,0
Mk1256=Stimulus,S  6,1421869,1,0
Mk1257=Stimulus,S  5,1423152,1,0
Mk1258=Stimulus,S 51,1424130,1,0
Mk1259=Stimulus,S243,1424136,1,0
Mk1260=Stimulus,S  2,1424141,1,0
Mk1261=Stimulus,S103,1424146,1,0
Mk1262=Stimulus,S  6,1426754,1,0
Mk1263=Stimulus,S  5,1428041,1,0
Mk1264=Stimulus,S 51,1428966,1,0
Mk1265=Stimulus,S246,1428971,1,0
Mk1266=Stimulus,S  1,1428977,1,0
Mk1267=Stimulus,S103,1428982,1,0
Mk1268=Stimulus,S  6,1431305,1,0
Mk1269=Stimulus,S  5,1432586,1,0
Mk1270=Stimulus,S 50,1433346,1,0
Mk1271=Stimulus,S233,1433351,1,0
Mk1272=Stimulus,S  2,1433356,1,0
Mk1273=Stimulus,S102,1433361,1,0
Mk1274=Stimulus,S  6,1437486,1,0
Mk1275=Stimulus,S  5,1438783,1,0
Mk1276=Stimulus,S 46,1439725,1,0
Mk1277=Stimulus,S192,1439730,1,0
Mk1278=Stimulus,S  1,1439735,1,0
Mk1279=Stimulus,S101,1439741,1,0
Mk1280=Stimulus,S  6,1442546,1,0
Mk1281=Stimulus,S  5,1443812,1,0
Mk1282=Stimulus,S 49,1444771,1,0
Mk1283=Stimulus,S219,1444777,1,0
Mk1284=Stimulus,S  2,1444783,1,0
Mk1285=Stimulus,S101,1444788,1,0
Mk1286=Stimulus,S  6,1447461,1,0
Mk1287=Stimulus,S  5,1448751,1,0
Mk1288=Stimulus,S 44,1449640,1,0
Mk1289=Stimulus,S167,1449645,1,0
Mk1290=Stimulus,S  1,1449651,1,0
Mk1291=Stimulus,S102,1449656,1,0
Mk1292=Stimulus,S  6,1451750,1,0
Mk1293=Stimulus,S  5,1453041,1,0
Mk1294=Stimulus,S 50,1453767,1,0
Mk1295=Stimulus,S237,1453772,1,0
Mk1296=Stimulus,S  2,1453778,1,0
Mk1297=Stimulus,S102,1453783,1,0
Mk1298=Stimulus,S  6,1456037,1,0
Mk1299=Stimulus,S  5,1457325,1,0
Mk1300=Stimulus,S 45,1458232,1,0
Mk1301=Stimulus,S171,1458237,1,0
Mk1302=Stimulus,S  1,1458243,1,0
Mk1303=Stimulus,S103,1458248,1,0
Mk1304=Stimulus,S  6,1461198,1,0
Mk1305=Stimulus,S  5,1462521,1,0
Mk1306=Stimulus,S 40,1463463,1,0
Mk1307=Stimulus,S120,1463469,1,0
Mk1308=Stimulus,S  2,1463474,1,0
Mk1309=Stimulus,S101,1463479,1,0
Mk1310=Stimulus,S  6,1466281,1,0
Mk1311=Stimulus,S  5,1467578,1,0
Mk1312=Stimulus,S 43,1468555,1,0
Mk1313=Stimulus,S151,1468561,1,0
Mk1314=Stimulus,S  2,1468566,1,0
Mk1315=Stimulus,S101,1468572,1,0
Mk1316=Stimulus,S  6,1472390,1,0
Mk1317=Stimulus,S  5,1473696,1,0
Mk1318=Stimulus,S 45,1474620,1,0
Mk1319=Stimulus,S174,1474625,1,0
Mk1320=Stimulus,S  1,1474631,1,0
Mk1321=Stimulus,S103,1474636,1,0
Mk1322=Stimulus,S  6,1476798,1,0
Mk1323=Stimulus,S  5,1478097,1,0
Mk1324=Stimulus,S 42,1479162,1,0
Mk1325=Stimulus,S134,1479168,1,0
Mk1326=Stimulus,S  2,1479173,1,0
Mk1327=Stimulus,S103,1479179,1,0
Mk1328=Stimulus,S  6,1481138,1,0
Mk1329=Stimulus,S  5,1482433,1,0
Mk1330=Stimulus,S 51,1483497,1,0
Mk1331=Stimulus,S242,1483503,1,0
Mk1332=Stimulus,S  2,1483508,1,0
Mk1333=Stimulus,S103,1483513,1,0
Mk1334=Stimulus,S  6,1485722,1,0
Mk1335=Stimulus,S  5,1487014,1,0
Mk1336=Stimulus,S 42,1488008,1,0
Mk1337=Stimulus,S140,1488014,1,0
Mk1338=Stimulus,S  2,1488019,1,0
Mk1339=Stimulus,S103,1488025,1,0
Mk1340=Stimulus,S  6,1495050,1,0
Mk1341=Stimulus,S  5,1496380,1,0
Mk1342=Stimulus,S 44,1497286,1,0
Mk1343=Stimulus,S164,1497292,1,0
Mk1344=Stimulus,S  1,1497297,1,0
Mk1345=Stimulus,S102,1497303,1,0
Mk1346=Stimulus,S  6,1499463,1,0
Mk1347=Stimulus,S  5,1500736,1,0
Mk1348=Stimulus,S 47,1501731,1,0
Mk1349=Stimulus,S196,1501736,1,0
Mk1350=Stimulus,S  1,1501742,1,0
Mk1351=Stimulus,S102,1501747,1,0
Mk1352=Stimulus,S  6,1503762,1,0
Mk1353=Stimulus,S  5,1505076,1,0
Mk1354=Stimulus,S 41,1505783,1,0
Mk1355=Stimulus,S127,1505788,1,0
Mk1356=Stimulus,S  2,1505794,1,0
Mk1357=Stimulus,S102,1505800,1,0
Mk1358=Stimulus,S  6,1509314,1,0
Mk1359=Stimulus,S  5,1510595,1,0
Mk1360=Stimulus,S 40,1511502,1,0
Mk1361=Stimulus,S114,1511507,1,0
Mk1362=Stimulus,S  1,1511513,1,0
Mk1363=Stimulus,S101,1511518,1,0
Mk1364=Stimulus,S  6,1513830,1,0
Mk1365=Stimulus,S  5,1515158,1,0
Mk1366=Stimulus,S 44,1515883,1,0
Mk1367=Stimulus,S165,1515888,1,0
Mk1368=Stimulus,S  2,1515893,1,0
Mk1369=Stimulus,S102,1515899,1,0
Mk1370=Stimulus,S  6,1518322,1,0
Mk1371=Stimulus,S  5,1519619,1,0
Mk1372=Stimulus,S 48,1520527,1,0
Mk1373=Stimulus,S213,1520532,1,0
Mk1374=Stimulus,S  1,1520538,1,0
Mk1375=Stimulus,S103,1520543,1,0
Mk1376=Stimulus,S  6,1523318,1,0
Mk1377=Stimulus,S  5,1524594,1,0
Mk1378=Stimulus,S 49,1525589,1,0
Mk1379=Stimulus,S220,1525594,1,0
Mk1380=Stimulus,S  1,1525600,1,0
Mk1381=Stimulus,S101,1525605,1,0
Mk1382=Stimulus,S  6,1527738,1,0
Mk1383=Stimulus,S  5,1529055,1,0
Mk1384=Stimulus,S 49,1530067,1,0
Mk1385=Stimulus,S229,1530072,1,0
Mk1386=Stimulus,S  2,1530077,1,0
Mk1387=Stimulus,S101,1530083,1,0
Mk1388=Stimulus,S  6,1534438,1,0
Mk1389=Stimulus,S  5,1535797,1,0
Mk1390=Stimulus,S 47,1536739,1,0
Mk1391=Stimulus,S199,1536744,1,0
Mk1392=Stimulus,S  1,1536750,1,0
Mk1393=Stimulus,S102,1536756,1,0
Mk1394=Stimulus,S  6,1538858,1,0
Mk1395=Stimulus,S  5,1540162,1,0
Mk1396=Stimulus,S 47,1541122,1,0
Mk1397=Stimulus,S205,1541127,1,0
Mk1398=Stimulus,S  1,1541133,1,0
Mk1399=Stimulus,S102,1541138,1,0
Mk1400=Stimulus,S  6,1544106,1,0
Mk1401=Stimulus,S  5,1545385,1,0
Mk1402=Stimulus,S 49,1546309,1,0
Mk1403=Stimulus,S224,1546314,1,0
Mk1404=Stimulus,S  1,1546319,1,0
Mk1405=Stimulus,S101,1546324,1,0
Mk1406=Stimulus,S  6,1553806,1,0
Mk1407=Stimulus,S  5,1555167,1,0
Mk1408=Stimulus,S 49,1556197,1,0
Mk1409=Stimulus,S222,1556202,1,0
Mk1410=Stimulus,S  2,1556208,1,0
Mk1411=Stimulus,S101,1556214,1,0
Mk1412=Stimulus,S  6,1559094,1,0
Mk1413=Stimulus,S  5,1560367,1,0
Mk1414=Stimulus,S 41,1561274,1,0
Mk1415=Stimulus,S123,1561279,1,0
Mk1416=Stimulus,S  1,1561284,1,0
Mk1417=Stimulus,S102,1561289,1,0
Mk1418=Stimulus,S  6,1563214,1,0
Mk1419=Stimulus,S  5,1564498,1,0
Mk1420=Stimulus,S 51,1565457,1,0
Mk1421=Stimulus,S245,1565463,1,0
Mk1422=Stimulus,S  2,1565468,1,0
Mk1423=Stimulus,S103,1565473,1,0
Mk1424=Stimulus,S  6,1567922,1,0
Mk1425=Stimulus,S  5,1569213,1,0
Mk1426=Stimulus,S 46,1570207,1,0
Mk1427=Stimulus,S184,1570212,1,0
Mk1428=Stimulus,S  2,1570218,1,0
Mk1429=Stimulus,S101,1570223,1,0
Mk1430=Stimulus,S  6,1574370,1,0
Mk1431=Stimulus,S  5,1575675,1,0
Mk1432=Stimulus,S 40,1576565,1,0
Mk1433=Stimulus,S119,1576570,1,0
Mk1434=Stimulus,S  1,1576575,1,0
Mk1435=Stimulus,S101,1576580,1,0
Mk1436=Stimulus,S  6,1579106,1,0
Mk1437=Stimulus,S  5,1580404,1,0
Mk1438=Stimulus,S 46,1581398,1,0
Mk1439=Stimulus,S191,1581403,1,0
Mk1440=Stimulus,S  2,1581408,1,0
Mk1441=Stimulus,S101,1581414,1,0
Mk1442=Stimulus,S  6,1584258,1,0
Mk1443=Stimulus,S  5,1585554,1,0
Mk1444=Stimulus,S 41,1586548,1,0
Mk1445=Stimulus,S124,1586553,1,0
Mk1446=Stimulus,S  1,1586559,1,0
Mk1447=Stimulus,S102,1586564,1,0
Mk1448=Stimulus,S  6,1590618,1,0
Mk1449=Stimulus,S  5,1591984,1,0
Mk1450=Stimulus,S 44,1592874,1,0
Mk1451=Stimulus,S159,1592879,1,0
Mk1452=Stimulus,S  1,1592884,1,0
Mk1453=Stimulus,S102,1592890,1,0
Mk1454=Stimulus,S  6,1594843,1,0
Mk1455=Stimulus,S  5,1596131,1,0
Mk1456=Stimulus,S 49,1597144,1,0
Mk1457=Stimulus,S221,1597149,1,0
Mk1458=Stimulus,S  2,1597154,1,0
Mk1459=Stimulus,S101,1597159,1,0
Mk1460=Stimulus,S  6,1600694,1,0
Mk1461=Stimulus,S  5,1602007,1,0
Mk1462=Stimulus,S 49,1602914,1,0
Mk1463=Stimulus,S227,1602920,1,0
Mk1464=Stimulus,S  1,1602925,1,0
Mk1465=Stimulus,S101,1602930,1,0
Mk1466=Stimulus,S  6,1605726,1,0
Mk1467=Stimulus,S  5,1607010,1,0
Mk1468=Stimulus,S 41,1607917,1,0
Mk1469=Stimulus,S131,1607923,1,0
Mk1470=Stimulus,S  1,1607929,1,0
Mk1471=Stimulus,S102,1607934,1,0
Mk1472=Stimulus,S  6,1610382,1,0
Mk1473=Stimulus,S  5,1611691,1,0
Mk1474=Stimulus,S 43,1612650,1,0
Mk1475=Stimulus,S156,1612655,1,0
Mk1476=Stimulus,S  1,1612661,1,0
Mk1477=Stimulus,S101,1612666,1,0
Mk1478=Stimulus,S  6,1614887,1,0
Mk1479=Stimulus,S  5,1616172,1,0
Mk1480=Stimulus,S 41,1616897,1,0
Mk1481=Stimulus,S124,1616903,1,0
Mk1482=Stimulus,S  2,1616909,1,0
Mk1483=Stimulus,S102,1616914,1,0
Mk1484=Stimulus,S  6,1621307,1,0
Mk1485=Stimulus,S  5,1622601,1,0
Mk1486=Stimulus,S 41,1623431,1,0
Mk1487=Stimulus,S122,1623436,1,0
Mk1488=Stimulus,S  2,1623442,1,0
Mk1489=Stimulus,S102,1623447,1,0
Mk1490=Stimulus,S  6,1626270,1,0
Mk1491=Stimulus,S  5,1627561,1,0
Mk1492=Stimulus,S 41,1628591,1,0
Mk1493=Stimulus,S130,1628596,1,0
Mk1494=Stimulus,S  1,1628601,1,0
Mk1495=Stimulus,S102,1628606,1,0
Mk1496=Stimulus,S  6,1630472,1,0
Mk1497=Stimulus,S  5,1631765,1,0
Mk1498=Stimulus,S 43,1632742,1,0
Mk1499=Stimulus,S152,1632748,1,0
Mk1500=Stimulus,S  2,1632753,1,0
Mk1501=Stimulus,S101,1632759,1,0
Mk1502=Stimulus,S  6,1635743,1,0
Mk1503=Stimulus,S  5,1674854,1,0
Mk1504=Stimulus,S 41,1675596,1,0
Mk1505=Stimulus,S126,1675601,1,0
Mk1506=Stimulus,S  2,1675606,1,0
Mk1507=Stimulus,S102,1675612,1,0
Mk1508=Stimulus,S  6,1678095,1,0
Mk1509=Stimulus,S  5,1679414,1,0
Mk1510=Stimulus,S 42,1680409,1,0
Mk1511=Stimulus,S142,1680414,1,0
Mk1512=Stimulus,S  2,1680419,1,0
Mk1513=Stimulus,S103,1680424,1,0
Mk1514=Stimulus,S  6,1682271,1,0
Mk1515=Stimulus,S  5,1683574,1,0
Mk1516=Stimulus,S 45,1684534,1,0
Mk1517=Stimulus,S171,1684539,1,0
Mk1518=Stimulus,S  2,1684544,1,0
Mk1519=Stimulus,S103,1684549,1,0
Mk1520=Stimulus,S  6,1686667,1,0
Mk1521=Stimulus,S  5,1687960,1,0
Mk1522=Stimulus,S 42,1688936,1,0
Mk1523=Stimulus,S144,1688941,1,0
Mk1524=Stimulus,S  2,1688947,1,0
Mk1525=Stimulus,S103,1688952,1,0
Mk1526=Stimulus,S  6,1691031,1,0
Mk1527=Stimulus,S  5,1692317,1,0
Mk1528=Stimulus,S 44,1693059,1,0
Mk1529=Stimulus,S163,1693064,1,0
Mk1530=Stimulus,S  2,1693070,1,0
Mk1531=Stimulus,S102,1693075,1,0
Mk1532=Stimulus,S  6,1695599,1,0
Mk1533=Stimulus,S  5,1696888,1,0
Mk1534=Stimulus,S 46,1697883,1,0
Mk1535=Stimulus,S183,1697888,1,0
Mk1536=Stimulus,S  2,1697893,1,0
Mk1537=Stimulus,S101,1697899,1,0
Mk1538=Stimulus,S  6,1700959,1,0
Mk1539=Stimulus,S  5,1702236,1,0
Mk1540=Stimulus,S 44,1703178,1,0
Mk1541=Stimulus,S168,1703183,1,0
Mk1542=Stimulus,S  1,1703189,1,0
Mk1543=Stimulus,S102,1703194,1,0
Mk1544=Stimulus,S  6,1705243,1,0
Mk1545=Stimulus,S  5,1706548,1,0
Mk1546=Stimulus,S 49,1707473,1,0
Mk1547=Stimulus,S228,1707478,1,0
Mk1548=Stimulus,S  2,1707484,1,0
Mk1549=Stimulus,S101,1707490,1,0
Mk1550=Stimulus,S  6,1710268,1,0
Mk1551=Stimulus,S  5,1711549,1,0
Mk1552=Stimulus,S 51,1712474,1,0
Mk1553=Stimulus,S249,1712479,1,0
Mk1554=Stimulus,S  1,1712484,1,0
Mk1555=Stimulus,S103,1712489,1,0
Mk1556=Stimulus,S  6,1715724,1,0
Mk1557=Stimulus,S  5,1717037,1,0
Mk1558=Stimulus,S 49,1718015,1,0
Mk1559=Stimulus,S224,1718021,1,0
Mk1560=Stimulus,S  2,1718026,1,0
Mk1561=Stimulus,S101,1718032,1,0
Mk1562=Stimulus,S  6,1720924,1,0
Mk1563=Stimulus,S  5,1722213,1,0
Mk1564=Stimulus,S 48,1723243,1,0
Mk1565=Stimulus,S208,1723248,1,0
Mk1566=Stimulus,S  2,1723254,1,0
Mk1567=Stimulus,S103,1723259,1,0
Mk1568=Stimulus,S  6,1725267,1,0
Mk1569=Stimulus,S  5,1726595,1,0
Mk1570=Stimulus,S 49,1727572,1,0
Mk1571=Stimulus,S227,1727577,1,0
Mk1572=Stimulus,S  2,1727582,1,0
Mk1573=Stimulus,S101,1727588,1,0
Mk1574=Stimulus,S  6,1730564,1,0
Mk1575=Stimulus,S  5,1731853,1,0
Mk1576=Stimulus,S 51,1732847,1,0
Mk1577=Stimulus,S246,1732853,1,0
Mk1578=Stimulus,S  2,1732858,1,0
Mk1579=Stimulus,S103,1732864,1,0
Mk1580=Stimulus,S  6,1734939,1,0
Mk1581=Stimulus,S  5,1736244,1,0
Mk1582=Stimulus,S 40,1737186,1,0
Mk1583=Stimulus,S121,1737192,1,0
Mk1584=Stimulus,S  1,1737197,1,0
Mk1585=Stimulus,S101,1737202,1,0
Mk1586=Stimulus,S  6,1739496,1,0
Mk1587=Stimulus,S  5,1740770,1,0
Mk1588=Stimulus,S 40,1741748,1,0
Mk1589=Stimulus,S112,1741754,1,0
Mk1590=Stimulus,S  1,1741759,1,0
Mk1591=Stimulus,S101,1741764,1,0
Mk1592=Stimulus,S  6,1744051,1,0
Mk1593=Stimulus,S  5,1745359,1,0
Mk1594=Stimulus,S 42,1746267,1,0
Mk1595=Stimulus,S134,1746272,1,0
Mk1596=Stimulus,S  1,1746278,1,0
Mk1597=Stimulus,S103,1746283,1,0
Mk1598=Stimulus,S  6,1748323,1,0
Mk1599=Stimulus,S  5,1749625,1,0
Mk1600=Stimulus,S 45,1750620,1,0
Mk1601=Stimulus,S173,1750625,1,0
Mk1602=Stimulus,S  2,1750630,1,0
Mk1603=Stimulus,S103,1750635,1,0
Mk1604=Stimulus,S  6,1755300,1,0
Mk1605=Stimulus,S  5,1756619,1,0
Mk1606=Stimulus,S 51,1757525,1,0
Mk1607=Stimulus,S243,1757531,1,0
Mk1608=Stimulus,S  1,1757536,1,0
Mk1609=Stimulus,S103,1757542,1,0
Mk1610=Stimulus,S  6,1759403,1,0
Mk1611=Stimulus,S  5,1760684,1,0
Mk1612=Stimulus,S 45,1761643,1,0
Mk1613=Stimulus,S180,1761649,1,0
Mk1614=Stimulus,S  1,1761654,1,0
Mk1615=Stimulus,S103,1761660,1,0
Mk1616=Stimulus,S  6,1764755,1,0
Mk1617=Stimulus,S  5,1766041,1,0
Mk1618=Stimulus,S 50,1767018,1,0
Mk1619=Stimulus,S233,1767024,1,0
Mk1620=Stimulus,S  1,1767030,1,0
Mk1621=Stimulus,S102,1767035,1,0
Mk1622=Stimulus,S  6,1769147,1,0
Mk1623=Stimulus,S  5,1770475,1,0
Mk1624=Stimulus,S 49,1771488,1,0
Mk1625=Stimulus,S220,1771493,1,0
Mk1626=Stimulus,S  2,1771498,1,0
Mk1627=Stimulus,S101,1771504,1,0
Mk1628=Stimulus,S  6,1776324,1,0
Mk1629=Stimulus,S  5,1777685,1,0
Mk1630=Stimulus,S 41,1778410,1,0
Mk1631=Stimulus,S128,1778415,1,0
Mk1632=Stimulus,S  2,1778421,1,0
Mk1633=Stimulus,S102,1778426,1,0
Mk1634=Stimulus,S  6,1780808,1,0
Mk1635=Stimulus,S  5,1782108,1,0
Mk1636=Stimulus,S 51,1783138,1,0
Mk1637=Stimulus,S250,1783143,1,0
Mk1638=Stimulus,S  1,1783148,1,0
Mk1639=Stimulus,S103,1783154,1,0
Mk1640=Stimulus,S  6,1785212,1,0
Mk1641=Stimulus,S  5,1786512,1,0
Mk1642=Stimulus,S 43,1787524,1,0
Mk1643=Stimulus,S150,1787530,1,0
Mk1644=Stimulus,S  2,1787535,1,0
Mk1645=Stimulus,S101,1787541,1,0
Mk1646=Stimulus,S  6,1790831,1,0
Mk1647=Stimulus,S  5,1792129,1,0
Mk1648=Stimulus,S 43,1793107,1,0
Mk1649=Stimulus,S156,1793113,1,0
Mk1650=Stimulus,S  2,1793118,1,0
Mk1651=Stimulus,S101,1793123,1,0
Mk1652=Stimulus,S  6,1797611,1,0
Mk1653=Stimulus,S  5,1798929,1,0
Mk1654=Stimulus,S 40,1799905,1,0
Mk1655=Stimulus,S113,1799911,1,0
Mk1656=Stimulus,S  1,1799916,1,0
Mk1657=Stimulus,S101,1799922,1,0
Mk1658=Stimulus,S  6,1804067,1,0
Mk1659=Stimulus,S  5,1805392,1,0
Mk1660=Stimulus,S 51,1806316,1,0
Mk1661=Stimulus,S242,1806321,1,0
Mk1662=Stimulus,S  1,1806327,1,0
Mk1663=Stimulus,S103,1806332,1,0
Mk1664=Stimulus,S  6,1808268,1,0
Mk1665=Stimulus,S  5,1809563,1,0
Mk1666=Stimulus,S 47,1810488,1,0
Mk1667=Stimulus,S194,1810493,1,0
Mk1668=Stimulus,S  1,1810498,1,0
Mk1669=Stimulus,S102,1810503,1,0
Mk1670=Stimulus,S  6,1812372,1,0
Mk1671=Stimulus,S  5,1813648,1,0
Mk1672=Stimulus,S 50,1814409,1,0
Mk1673=Stimulus,S234,1814414,1,0
Mk1674=Stimulus,S  2,1814419,1,0
Mk1675=Stimulus,S102,1814424,1,0
Mk1676=Stimulus,S  6,1817268,1,0
Mk1677=Stimulus,S  5,1818557,1,0
Mk1678=Stimulus,S 42,1819535,1,0
Mk1679=Stimulus,S136,1819540,1,0
Mk1680=Stimulus,S  1,1819545,1,0
Mk1681=Stimulus,S103,1819550,1,0
Mk1682=Stimulus,S  6,1821376,1,0
Mk1683=Stimulus,S  5,1822660,1,0
Mk1684=Stimulus,S 48,1823655,1,0
Mk1685=Stimulus,S215,1823660,1,0
Mk1686=Stimulus,S  2,1823665,1,0
Mk1687=Stimulus,S103,1823670,1,0
Mk1688=Stimulus,S  6,1825584,1,0
Mk1689=Stimulus,S  5,1826886,1,0
Mk1690=Stimulus,S 43,1827881,1,0
Mk1691=Stimulus,S148,1827886,1,0
Mk1692=Stimulus,S  1,1827891,1,0
Mk1693=Stimulus,S101,1827897,1,0
Mk1694=Stimulus,S  6,1829943,1,0
Mk1695=Stimulus,S  5,1831257,1,0
Mk1696=Stimulus,S 41,1832252,1,0
Mk1697=Stimulus,S125,1832257,1,0
Mk1698=Stimulus,S  1,1832262,1,0
Mk1699=Stimulus,S102,1832267,1,0
Mk1700=Stimulus,S  6,1835572,1,0
Mk1701=Stimulus,S  5,1836861,1,0
Mk1702=Stimulus,S 51,1837873,1,0
Mk1703=Stimulus,S247,1837878,1,0
Mk1704=Stimulus,S  2,1837884,1,0
Mk1705=Stimulus,S103,1837890,1,0
Mk1706=Stimulus,S  6,1840396,1,0
Mk1707=Stimulus,S  5,1841681,1,0
Mk1708=Stimulus,S 44,1842353,1,0
Mk1709=Stimulus,S164,1842358,1,0
Mk1710=Stimulus,S  2,1842364,1,0
Mk1711=Stimulus,S102,1842370,1,0
Mk1712=Stimulus,S  6,1850308,1,0
Mk1713=Stimulus,S  5,1851670,1,0
Mk1714=Stimulus,S 45,1852682,1,0
Mk1715=Stimulus,S172,1852687,1,0
Mk1716=Stimulus,S  2,1852692,1,0
Mk1717=Stimulus,S103,1852697,1,0
Mk1718=Stimulus,S  6,1855836,1,0
Mk1719=Stimulus,S  5,1857114,1,0
Mk1720=Stimulus,S 50,1858056,1,0
Mk1721=Stimulus,S241,1858061,1,0
Mk1722=Stimulus,S  1,1858067,1,0
Mk1723=Stimulus,S102,1858072,1,0
Mk1724=Stimulus,S  6,1860696,1,0
Mk1725=Stimulus,S  5,1861973,1,0
Mk1726=Stimulus,S 50,1862896,1,0
Mk1727=Stimulus,S235,1862901,1,0
Mk1728=Stimulus,S  1,1862906,1,0
Mk1729=Stimulus,S102,1862911,1,0
Mk1730=Stimulus,S  6,1865163,1,0
Mk1731=Stimulus,S255,1865552,1,0
