BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=26.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240906144119932373
Mk2=Stimulus,S254,24287,1,0
Mk3=Stimulus,S  5,25257,1,0
Mk4=Stimulus,S 48,26199,1,0
Mk5=Stimulus,S215,26205,1,0
Mk6=Stimulus,S  2,26210,1,0
Mk7=Stimulus,S103,26216,1,0
Mk8=Stimulus,S  6,28620,1,0
Mk9=Stimulus,S  5,29903,1,0
Mk10=Stimulus,S 44,30593,1,0
Mk11=Stimulus,S165,30598,1,0
Mk12=Stimulus,S  2,30603,1,0
Mk13=Stimulus,S102,30609,1,0
Mk14=Stimulus,S  6,33115,1,0
Mk15=Stimulus,S  5,34409,1,0
Mk16=Stimulus,S 51,35204,1,0
Mk17=Stimulus,S246,35210,1,0
Mk18=Stimulus,S  1,35215,1,0
Mk19=Stimulus,S103,35220,1,0
Mk20=Stimulus,S  7,42059,1,0
Mk21=Stimulus,S  5,43382,1,0
Mk22=Stimulus,S 50,44142,1,0
Mk23=Stimulus,S238,44147,1,0
Mk24=Stimulus,S  2,44152,1,0
Mk25=Stimulus,S102,44157,1,0
Mk26=Stimulus,S  6,46464,1,0
Mk27=Stimulus,S  5,47742,1,0
Mk28=Stimulus,S 45,48684,1,0
Mk29=Stimulus,S181,48689,1,0
Mk30=Stimulus,S  2,48695,1,0
Mk31=Stimulus,S103,48700,1,0
Mk32=Stimulus,S  6,50760,1,0
Mk33=Stimulus,S  5,52050,1,0
Mk34=Stimulus,S 47,52775,1,0
Mk35=Stimulus,S201,52781,1,0
Mk36=Stimulus,S  2,52786,1,0
Mk37=Stimulus,S102,52792,1,0
Mk38=Stimulus,S  6,54364,1,0
Mk39=Stimulus,S  5,55659,1,0
Mk40=Stimulus,S 49,56636,1,0
Mk41=Stimulus,S218,56641,1,0
Mk42=Stimulus,S  2,56646,1,0
Mk43=Stimulus,S101,56651,1,0
Mk44=Stimulus,S  6,59452,1,0
Mk45=Stimulus,S  5,60730,1,0
Mk46=Stimulus,S 48,61437,1,0
Mk47=Stimulus,S212,61442,1,0
Mk48=Stimulus,S  1,61448,1,0
Mk49=Stimulus,S103,61453,1,0
Mk50=Stimulus,S  7,63788,1,0
Mk51=Stimulus,S  5,65083,1,0
Mk52=Stimulus,S 50,65808,1,0
Mk53=Stimulus,S240,65814,1,0
Mk54=Stimulus,S  2,65819,1,0
Mk55=Stimulus,S102,65824,1,0
Mk56=Stimulus,S  6,67396,1,0
Mk57=Stimulus,S  5,68713,1,0
Mk58=Stimulus,S 48,69708,1,0
Mk59=Stimulus,S206,69713,1,0
Mk60=Stimulus,S  2,69719,1,0
Mk61=Stimulus,S103,69724,1,0
Mk62=Stimulus,S  6,71576,1,0
Mk63=Stimulus,S  5,72877,1,0
Mk64=Stimulus,S 47,73655,1,0
Mk65=Stimulus,S199,73660,1,0
Mk66=Stimulus,S  2,73665,1,0
Mk67=Stimulus,S102,73670,1,0
Mk68=Stimulus,S  6,75320,1,0
Mk69=Stimulus,S  5,76613,1,0
Mk70=Stimulus,S 48,77321,1,0
Mk71=Stimulus,S208,77326,1,0
Mk72=Stimulus,S  1,77331,1,0
Mk73=Stimulus,S103,77336,1,0
Mk74=Stimulus,S  7,79528,1,0
Mk75=Stimulus,S  5,80835,1,0
Mk76=Stimulus,S 46,81813,1,0
Mk77=Stimulus,S190,81818,1,0
Mk78=Stimulus,S  2,81824,1,0
Mk79=Stimulus,S101,81829,1,0
Mk80=Stimulus,S  6,83800,1,0
Mk81=Stimulus,S  5,85105,1,0
Mk82=Stimulus,S 45,86064,1,0
Mk83=Stimulus,S176,86070,1,0
Mk84=Stimulus,S  2,86076,1,0
Mk85=Stimulus,S103,86081,1,0
Mk86=Stimulus,S  6,88452,1,0
Mk87=Stimulus,S  5,89737,1,0
Mk88=Stimulus,S 43,90750,1,0
Mk89=Stimulus,S151,90755,1,0
Mk90=Stimulus,S  2,90760,1,0
Mk91=Stimulus,S101,90766,1,0
Mk92=Stimulus,S  6,93160,1,0
Mk93=Stimulus,S  5,94465,1,0
Mk94=Stimulus,S 51,95408,1,0
Mk95=Stimulus,S249,95413,1,0
Mk96=Stimulus,S  2,95419,1,0
Mk97=Stimulus,S103,95424,1,0
Mk98=Stimulus,S  6,97556,1,0
Mk99=Stimulus,S  5,98840,1,0
Mk100=Stimulus,S 41,99581,1,0
Mk101=Stimulus,S129,99587,1,0
Mk102=Stimulus,S  2,99592,1,0
Mk103=Stimulus,S102,99598,1,0
Mk104=Stimulus,S  6,101148,1,0
Mk105=Stimulus,S  5,102456,1,0
Mk106=Stimulus,S 50,103251,1,0
Mk107=Stimulus,S240,103256,1,0
Mk108=Stimulus,S  1,103261,1,0
Mk109=Stimulus,S102,103266,1,0
Mk110=Stimulus,S  6,105176,1,0
Mk111=Stimulus,S  5,106487,1,0
Mk112=Stimulus,S 46,107194,1,0
Mk113=Stimulus,S188,107200,1,0
Mk114=Stimulus,S  1,107205,1,0
Mk115=Stimulus,S101,107211,1,0
Mk116=Stimulus,S  6,109100,1,0
Mk117=Stimulus,S  5,110397,1,0
Mk118=Stimulus,S 47,111226,1,0
Mk119=Stimulus,S202,111232,1,0
Mk120=Stimulus,S  1,111237,1,0
Mk121=Stimulus,S102,111242,1,0
Mk122=Stimulus,S  6,114724,1,0
Mk123=Stimulus,S  5,116030,1,0
Mk124=Stimulus,S 43,116989,1,0
Mk125=Stimulus,S148,116994,1,0
Mk126=Stimulus,S  2,117000,1,0
Mk127=Stimulus,S101,117005,1,0
Mk128=Stimulus,S  6,118904,1,0
Mk129=Stimulus,S  5,120207,1,0
Mk130=Stimulus,S 45,120985,1,0
Mk131=Stimulus,S172,120990,1,0
Mk132=Stimulus,S  1,120995,1,0
Mk133=Stimulus,S103,121001,1,0
Mk134=Stimulus,S  7,122580,1,0
Mk135=Stimulus,S  5,123859,1,0
Mk136=Stimulus,S 49,124637,1,0
Mk137=Stimulus,S223,124642,1,0
Mk138=Stimulus,S  1,124648,1,0
Mk139=Stimulus,S101,124654,1,0
Mk140=Stimulus,S  6,126428,1,0
Mk141=Stimulus,S  5,127732,1,0
Mk142=Stimulus,S 47,128491,1,0
Mk143=Stimulus,S195,128497,1,0
Mk144=Stimulus,S  1,128502,1,0
Mk145=Stimulus,S102,128507,1,0
Mk146=Stimulus,S  6,130032,1,0
Mk147=Stimulus,S  5,131304,1,0
Mk148=Stimulus,S 40,132264,1,0
Mk149=Stimulus,S114,132269,1,0
Mk150=Stimulus,S  2,132274,1,0
Mk151=Stimulus,S101,132279,1,0
Mk152=Stimulus,S  6,134445,1,0
Mk153=Stimulus,S  5,135751,1,0
Mk154=Stimulus,S 47,136529,1,0
Mk155=Stimulus,S205,136534,1,0
Mk156=Stimulus,S  1,136539,1,0
Mk157=Stimulus,S102,136544,1,0
Mk158=Stimulus,S  6,138276,1,0
Mk159=Stimulus,S  5,139567,1,0
Mk160=Stimulus,S 40,140275,1,0
Mk161=Stimulus,S112,140280,1,0
Mk162=Stimulus,S  1,140285,1,0
Mk163=Stimulus,S101,140291,1,0
Mk164=Stimulus,S  6,142192,1,0
Mk165=Stimulus,S  5,143513,1,0
Mk166=Stimulus,S 50,144220,1,0
Mk167=Stimulus,S235,144226,1,0
Mk168=Stimulus,S  1,144231,1,0
Mk169=Stimulus,S102,144236,1,0
Mk170=Stimulus,S  6,145768,1,0
Mk171=Stimulus,S  5,147073,1,0
Mk172=Stimulus,S 48,147815,1,0
Mk173=Stimulus,S209,147821,1,0
Mk174=Stimulus,S  1,147827,1,0
Mk175=Stimulus,S103,147832,1,0
Mk176=Stimulus,S  7,149480,1,0
Mk177=Stimulus,S  5,150810,1,0
Mk178=Stimulus,S 44,151517,1,0
Mk179=Stimulus,S167,151522,1,0
Mk180=Stimulus,S  1,151527,1,0
Mk181=Stimulus,S102,151532,1,0
Mk182=Stimulus,S  6,153044,1,0
Mk183=Stimulus,S  5,154335,1,0
Mk184=Stimulus,S 50,155042,1,0
Mk185=Stimulus,S230,155047,1,0
Mk186=Stimulus,S  2,155052,1,0
Mk187=Stimulus,S102,155058,1,0
Mk188=Stimulus,S  6,156949,1,0
Mk189=Stimulus,S  5,158255,1,0
Mk190=Stimulus,S 40,158980,1,0
Mk191=Stimulus,S114,158985,1,0
Mk192=Stimulus,S  1,158990,1,0
Mk193=Stimulus,S101,158995,1,0
Mk194=Stimulus,S  6,161356,1,0
Mk195=Stimulus,S  5,162622,1,0
Mk196=Stimulus,S 43,163382,1,0
Mk197=Stimulus,S147,163388,1,0
Mk198=Stimulus,S  1,163393,1,0
Mk199=Stimulus,S101,163399,1,0
Mk200=Stimulus,S  6,165836,1,0
Mk201=Stimulus,S  5,167151,1,0
Mk202=Stimulus,S 49,167928,1,0
Mk203=Stimulus,S229,167934,1,0
Mk204=Stimulus,S  1,167939,1,0
Mk205=Stimulus,S101,167944,1,0
Mk206=Stimulus,S  6,169789,1,0
Mk207=Stimulus,S  5,171105,1,0
Mk208=Stimulus,S 40,171795,1,0
Mk209=Stimulus,S111,171801,1,0
Mk210=Stimulus,S  1,171806,1,0
Mk211=Stimulus,S101,171811,1,0
Mk212=Stimulus,S  6,173608,1,0
Mk213=Stimulus,S  5,174908,1,0
Mk214=Stimulus,S 43,175850,1,0
Mk215=Stimulus,S156,175856,1,0
Mk216=Stimulus,S  2,175861,1,0
Mk217=Stimulus,S101,175867,1,0
Mk218=Stimulus,S  6,177812,1,0
Mk219=Stimulus,S  5,179115,1,0
Mk220=Stimulus,S 48,179910,1,0
Mk221=Stimulus,S216,179915,1,0
Mk222=Stimulus,S  1,179921,1,0
Mk223=Stimulus,S103,179926,1,0
Mk224=Stimulus,S  7,182185,1,0
Mk225=Stimulus,S  5,183478,1,0
Mk226=Stimulus,S 43,184420,1,0
Mk227=Stimulus,S146,184425,1,0
Mk228=Stimulus,S  2,184430,1,0
Mk229=Stimulus,S101,184435,1,0
Mk230=Stimulus,S  6,186748,1,0
Mk231=Stimulus,S  5,188040,1,0
Mk232=Stimulus,S 44,188834,1,0
Mk233=Stimulus,S168,188839,1,0
Mk234=Stimulus,S  1,188844,1,0
Mk235=Stimulus,S102,188850,1,0
Mk236=Stimulus,S  6,190440,1,0
Mk237=Stimulus,S  5,191742,1,0
Mk238=Stimulus,S 50,192485,1,0
Mk239=Stimulus,S235,192491,1,0
Mk240=Stimulus,S  2,192496,1,0
Mk241=Stimulus,S102,192501,1,0
Mk242=Stimulus,S  6,195785,1,0
Mk243=Stimulus,S  5,197067,1,0
Mk244=Stimulus,S 43,197845,1,0
Mk245=Stimulus,S157,197850,1,0
Mk246=Stimulus,S  1,197856,1,0
Mk247=Stimulus,S101,197861,1,0
Mk248=Stimulus,S  6,200152,1,0
Mk249=Stimulus,S  5,201438,1,0
Mk250=Stimulus,S 43,202450,1,0
Mk251=Stimulus,S149,202456,1,0
Mk252=Stimulus,S  2,202461,1,0
Mk253=Stimulus,S101,202467,1,0
Mk254=Stimulus,S  6,204569,1,0
Mk255=Stimulus,S  5,205870,1,0
Mk256=Stimulus,S 50,206578,1,0
Mk257=Stimulus,S236,206584,1,0
Mk258=Stimulus,S  1,206589,1,0
Mk259=Stimulus,S102,206595,1,0
Mk260=Stimulus,S  6,208052,1,0
Mk261=Stimulus,S  5,209346,1,0
Mk262=Stimulus,S 40,210088,1,0
Mk263=Stimulus,S113,210093,1,0
Mk264=Stimulus,S  1,210099,1,0
Mk265=Stimulus,S101,210104,1,0
Mk266=Stimulus,S  6,212985,1,0
Mk267=Stimulus,S  5,214277,1,0
Mk268=Stimulus,S 44,214985,1,0
Mk269=Stimulus,S164,214990,1,0
Mk270=Stimulus,S  1,214995,1,0
Mk271=Stimulus,S102,215001,1,0
Mk272=Stimulus,S  6,216469,1,0
Mk273=Stimulus,S  5,217757,1,0
Mk274=Stimulus,S 47,218570,1,0
Mk275=Stimulus,S197,218575,1,0
Mk276=Stimulus,S  1,218581,1,0
Mk277=Stimulus,S102,218586,1,0
Mk278=Stimulus,S  6,220564,1,0
Mk279=Stimulus,S  5,221849,1,0
Mk280=Stimulus,S 44,222539,1,0
Mk281=Stimulus,S165,222544,1,0
Mk282=Stimulus,S  1,222549,1,0
Mk283=Stimulus,S102,222554,1,0
Mk284=Stimulus,S  6,224376,1,0
Mk285=Stimulus,S  5,225697,1,0
Mk286=Stimulus,S 51,226562,1,0
Mk287=Stimulus,S252,226568,1,0
Mk288=Stimulus,S  1,226573,1,0
Mk289=Stimulus,S103,226579,1,0
Mk290=Stimulus,S  7,228249,1,0
Mk291=Stimulus,S  5,229563,1,0
Mk292=Stimulus,S 50,230306,1,0
Mk293=Stimulus,S237,230311,1,0
Mk294=Stimulus,S  2,230316,1,0
Mk295=Stimulus,S102,230322,1,0
Mk296=Stimulus,S  6,231909,1,0
Mk297=Stimulus,S  5,233208,1,0
Mk298=Stimulus,S 41,233916,1,0
Mk299=Stimulus,S130,233921,1,0
Mk300=Stimulus,S  2,233927,1,0
Mk301=Stimulus,S102,233932,1,0
Mk302=Stimulus,S  6,235373,1,0
Mk303=Stimulus,S  5,254173,1,0
Mk304=Stimulus,S 49,254968,1,0
Mk305=Stimulus,S222,254973,1,0
Mk306=Stimulus,S  1,254978,1,0
Mk307=Stimulus,S101,254983,1,0
Mk308=Stimulus,S  6,256489,1,0
Mk309=Stimulus,S  5,257769,1,0
Mk310=Stimulus,S 45,258729,1,0
Mk311=Stimulus,S180,258735,1,0
Mk312=Stimulus,S  2,258740,1,0
Mk313=Stimulus,S103,258746,1,0
Mk314=Stimulus,S  6,260881,1,0
Mk315=Stimulus,S  5,262189,1,0
Mk316=Stimulus,S 44,262898,1,0
Mk317=Stimulus,S158,262903,1,0
Mk318=Stimulus,S  2,262908,1,0
Mk319=Stimulus,S102,262913,1,0
Mk320=Stimulus,S  6,264849,1,0
Mk321=Stimulus,S  5,266149,1,0
Mk322=Stimulus,S 41,266838,1,0
Mk323=Stimulus,S128,266844,1,0
Mk324=Stimulus,S  2,266849,1,0
Mk325=Stimulus,S102,266854,1,0
Mk326=Stimulus,S  6,268873,1,0
Mk327=Stimulus,S  5,270174,1,0
Mk328=Stimulus,S 50,270916,1,0
Mk329=Stimulus,S233,270922,1,0
Mk330=Stimulus,S  1,270928,1,0
Mk331=Stimulus,S102,270933,1,0
Mk332=Stimulus,S  6,272609,1,0
Mk333=Stimulus,S  5,273899,1,0
Mk334=Stimulus,S 41,274694,1,0
Mk335=Stimulus,S122,274699,1,0
Mk336=Stimulus,S  1,274705,1,0
Mk337=Stimulus,S102,274710,1,0
Mk338=Stimulus,S  6,276381,1,0
Mk339=Stimulus,S  5,277669,1,0
Mk340=Stimulus,S 47,278360,1,0
Mk341=Stimulus,S195,278365,1,0
Mk342=Stimulus,S  2,278370,1,0
Mk343=Stimulus,S102,278376,1,0
Mk344=Stimulus,S  6,279793,1,0
Mk345=Stimulus,S  5,281078,1,0
Mk346=Stimulus,S 41,281751,1,0
Mk347=Stimulus,S126,281757,1,0
Mk348=Stimulus,S  2,281762,1,0
Mk349=Stimulus,S102,281768,1,0
Mk350=Stimulus,S  6,283709,1,0
Mk351=Stimulus,S  5,285024,1,0
Mk352=Stimulus,S 47,285784,1,0
Mk353=Stimulus,S201,285789,1,0
Mk354=Stimulus,S  1,285794,1,0
Mk355=Stimulus,S102,285800,1,0
Mk356=Stimulus,S  6,287497,1,0
Mk357=Stimulus,S  5,288828,1,0
Mk358=Stimulus,S 42,289822,1,0
Mk359=Stimulus,S135,289827,1,0
Mk360=Stimulus,S  2,289833,1,0
Mk361=Stimulus,S103,289838,1,0
Mk362=Stimulus,S  6,292201,1,0
Mk363=Stimulus,S  5,293489,1,0
Mk364=Stimulus,S 51,294267,1,0
Mk365=Stimulus,S247,294273,1,0
Mk366=Stimulus,S  1,294278,1,0
Mk367=Stimulus,S103,294284,1,0
Mk368=Stimulus,S  7,296209,1,0
Mk369=Stimulus,S  5,297529,1,0
Mk370=Stimulus,S 48,298507,1,0
Mk371=Stimulus,S211,298512,1,0
Mk372=Stimulus,S  2,298517,1,0
Mk373=Stimulus,S103,298523,1,0
Mk374=Stimulus,S  6,301133,1,0
Mk375=Stimulus,S  5,302409,1,0
Mk376=Stimulus,S 40,303115,1,0
Mk377=Stimulus,S115,303120,1,0
Mk378=Stimulus,S  1,303126,1,0
Mk379=Stimulus,S101,303131,1,0
Mk380=Stimulus,S  6,304993,1,0
Mk381=Stimulus,S  5,306282,1,0
Mk382=Stimulus,S 46,307277,1,0
Mk383=Stimulus,S188,307282,1,0
Mk384=Stimulus,S  2,307288,1,0
Mk385=Stimulus,S101,307293,1,0
Mk386=Stimulus,S  6,309310,1,0
Mk387=Stimulus,S  5,310633,1,0
Mk388=Stimulus,S 42,311340,1,0
Mk389=Stimulus,S145,311346,1,0
Mk390=Stimulus,S  1,311351,1,0
Mk391=Stimulus,S103,311356,1,0
Mk392=Stimulus,S  7,312881,1,0
Mk393=Stimulus,S  5,314164,1,0
Mk394=Stimulus,S 40,314873,1,0
Mk395=Stimulus,S121,314878,1,0
Mk396=Stimulus,S  1,314883,1,0
Mk397=Stimulus,S101,314889,1,0
Mk398=Stimulus,S  6,316505,1,0
Mk399=Stimulus,S  5,317790,1,0
Mk400=Stimulus,S 45,318550,1,0
Mk401=Stimulus,S177,318556,1,0
Mk402=Stimulus,S  1,318561,1,0
Mk403=Stimulus,S103,318566,1,0
Mk404=Stimulus,S  7,320209,1,0
Mk405=Stimulus,S  5,321489,1,0
Mk406=Stimulus,S 42,322449,1,0
Mk407=Stimulus,S142,322454,1,0
Mk408=Stimulus,S  2,322460,1,0
Mk409=Stimulus,S103,322465,1,0
Mk410=Stimulus,S  6,324965,1,0
Mk411=Stimulus,S  5,326272,1,0
Mk412=Stimulus,S 51,327249,1,0
Mk413=Stimulus,S247,327255,1,0
Mk414=Stimulus,S  2,327260,1,0
Mk415=Stimulus,S103,327266,1,0
Mk416=Stimulus,S  6,329381,1,0
Mk417=Stimulus,S  5,330669,1,0
Mk418=Stimulus,S 47,331395,1,0
Mk419=Stimulus,S200,331400,1,0
Mk420=Stimulus,S  2,331406,1,0
Mk421=Stimulus,S102,331411,1,0
Mk422=Stimulus,S  6,333449,1,0
Mk423=Stimulus,S  5,334753,1,0
Mk424=Stimulus,S 41,335496,1,0
Mk425=Stimulus,S133,335501,1,0
Mk426=Stimulus,S  2,335506,1,0
Mk427=Stimulus,S102,335511,1,0
Mk428=Stimulus,S  6,337057,1,0
Mk429=Stimulus,S  5,338352,1,0
Mk430=Stimulus,S 41,339043,1,0
Mk431=Stimulus,S132,339048,1,0
Mk432=Stimulus,S  2,339054,1,0
Mk433=Stimulus,S102,339059,1,0
Mk434=Stimulus,S  6,341013,1,0
Mk435=Stimulus,S  5,342313,1,0
Mk436=Stimulus,S 45,343307,1,0
Mk437=Stimulus,S173,343312,1,0
Mk438=Stimulus,S  2,343317,1,0
Mk439=Stimulus,S103,343322,1,0
Mk440=Stimulus,S  6,345202,1,0
Mk441=Stimulus,S  5,346509,1,0
Mk442=Stimulus,S 46,347199,1,0
Mk443=Stimulus,S183,347205,1,0
Mk444=Stimulus,S  1,347211,1,0
Mk445=Stimulus,S101,347216,1,0
Mk446=Stimulus,S  6,348958,1,0
Mk447=Stimulus,S  5,350261,1,0
Mk448=Stimulus,S 44,350969,1,0
Mk449=Stimulus,S159,350974,1,0
Mk450=Stimulus,S  2,350979,1,0
Mk451=Stimulus,S102,350985,1,0
Mk452=Stimulus,S  6,352626,1,0
Mk453=Stimulus,S  5,353944,1,0
Mk454=Stimulus,S 48,354652,1,0
Mk455=Stimulus,S215,354657,1,0
Mk456=Stimulus,S  1,354663,1,0
Mk457=Stimulus,S103,354668,1,0
Mk458=Stimulus,S  6,356194,1,0
Mk459=Stimulus,S  5,357486,1,0
Mk460=Stimulus,S 40,358282,1,0
Mk461=Stimulus,S120,358287,1,0
Mk462=Stimulus,S  1,358292,1,0
Mk463=Stimulus,S101,358297,1,0
Mk464=Stimulus,S  6,359941,1,0
Mk465=Stimulus,S  5,361231,1,0
Mk466=Stimulus,S 40,362226,1,0
Mk467=Stimulus,S115,362231,1,0
Mk468=Stimulus,S  2,362237,1,0
Mk469=Stimulus,S101,362242,1,0
Mk470=Stimulus,S  6,364402,1,0
Mk471=Stimulus,S  5,365691,1,0
Mk472=Stimulus,S 46,366703,1,0
Mk473=Stimulus,S185,366708,1,0
Mk474=Stimulus,S  2,366713,1,0
Mk475=Stimulus,S101,366718,1,0
Mk476=Stimulus,S  6,368926,1,0
Mk477=Stimulus,S  5,370234,1,0
Mk478=Stimulus,S 43,370993,1,0
Mk479=Stimulus,S153,370998,1,0
Mk480=Stimulus,S  1,371003,1,0
Mk481=Stimulus,S101,371009,1,0
Mk482=Stimulus,S  6,372929,1,0
Mk483=Stimulus,S  5,374221,1,0
Mk484=Stimulus,S 46,375015,1,0
Mk485=Stimulus,S192,375020,1,0
Mk486=Stimulus,S  1,375026,1,0
Mk487=Stimulus,S101,375031,1,0
Mk488=Stimulus,S  6,376554,1,0
Mk489=Stimulus,S  5,377838,1,0
Mk490=Stimulus,S 45,378634,1,0
Mk491=Stimulus,S174,378640,1,0
Mk492=Stimulus,S  1,378645,1,0
Mk493=Stimulus,S103,378650,1,0
Mk494=Stimulus,S  6,380830,1,0
Mk495=Stimulus,S  5,382131,1,0
Mk496=Stimulus,S 45,383091,1,0
Mk497=Stimulus,S178,383096,1,0
Mk498=Stimulus,S  2,383102,1,0
Mk499=Stimulus,S103,383107,1,0
Mk500=Stimulus,S  6,385057,1,0
Mk501=Stimulus,S  5,386345,1,0
Mk502=Stimulus,S 45,387123,1,0
Mk503=Stimulus,S179,387128,1,0
Mk504=Stimulus,S  1,387133,1,0
Mk505=Stimulus,S103,387139,1,0
Mk506=Stimulus,S  6,388450,1,0
Mk507=Stimulus,S  5,389731,1,0
Mk508=Stimulus,S 44,390422,1,0
Mk509=Stimulus,S160,390427,1,0
Mk510=Stimulus,S  2,390432,1,0
Mk511=Stimulus,S102,390438,1,0
Mk512=Stimulus,S  6,392050,1,0
Mk513=Stimulus,S  5,393343,1,0
Mk514=Stimulus,S 49,394285,1,0
Mk515=Stimulus,S225,394291,1,0
Mk516=Stimulus,S  2,394296,1,0
Mk517=Stimulus,S101,394301,1,0
Mk518=Stimulus,S  6,396462,1,0
Mk519=Stimulus,S  5,397756,1,0
Mk520=Stimulus,S 48,398697,1,0
Mk521=Stimulus,S213,398702,1,0
Mk522=Stimulus,S  2,398707,1,0
Mk523=Stimulus,S103,398712,1,0
Mk524=Stimulus,S  6,401018,1,0
Mk525=Stimulus,S  5,402300,1,0
Mk526=Stimulus,S 47,403008,1,0
Mk527=Stimulus,S198,403013,1,0
Mk528=Stimulus,S  2,403019,1,0
Mk529=Stimulus,S102,403025,1,0
Mk530=Stimulus,S  6,404925,1,0
Mk531=Stimulus,S  5,406249,1,0
Mk532=Stimulus,S 43,407026,1,0
Mk533=Stimulus,S152,407031,1,0
Mk534=Stimulus,S  1,407037,1,0
Mk535=Stimulus,S101,407042,1,0
Mk536=Stimulus,S  6,408686,1,0
Mk537=Stimulus,S  5,409991,1,0
Mk538=Stimulus,S 46,410698,1,0
Mk539=Stimulus,S191,410703,1,0
Mk540=Stimulus,S  1,410708,1,0
Mk541=Stimulus,S101,410713,1,0
Mk542=Stimulus,S  6,412410,1,0
Mk543=Stimulus,S  5,413724,1,0
Mk544=Stimulus,S 40,414449,1,0
Mk545=Stimulus,S110,414454,1,0
Mk546=Stimulus,S  1,414460,1,0
Mk547=Stimulus,S101,414465,1,0
Mk548=Stimulus,S  6,416034,1,0
Mk549=Stimulus,S  5,417354,1,0
Mk550=Stimulus,S 51,418149,1,0
Mk551=Stimulus,S242,418155,1,0
Mk552=Stimulus,S  1,418160,1,0
Mk553=Stimulus,S103,418165,1,0
Mk554=Stimulus,S  6,419662,1,0
Mk555=Stimulus,S  5,420979,1,0
Mk556=Stimulus,S 43,421757,1,0
Mk557=Stimulus,S148,421762,1,0
Mk558=Stimulus,S  1,421767,1,0
Mk559=Stimulus,S101,421772,1,0
Mk560=Stimulus,S  6,423686,1,0
Mk561=Stimulus,S  5,424998,1,0
Mk562=Stimulus,S 44,425671,1,0
Mk563=Stimulus,S162,425676,1,0
Mk564=Stimulus,S  2,425682,1,0
Mk565=Stimulus,S102,425688,1,0
Mk566=Stimulus,S  6,427202,1,0
Mk567=Stimulus,S  5,428493,1,0
Mk568=Stimulus,S 48,429217,1,0
Mk569=Stimulus,S210,429223,1,0
Mk570=Stimulus,S  1,429229,1,0
Mk571=Stimulus,S103,429234,1,0
Mk572=Stimulus,S  6,430698,1,0
Mk573=Stimulus,S  5,431968,1,0
Mk574=Stimulus,S 41,432693,1,0
Mk575=Stimulus,S131,432699,1,0
Mk576=Stimulus,S  2,432704,1,0
Mk577=Stimulus,S102,432709,1,0
Mk578=Stimulus,S  6,434146,1,0
Mk579=Stimulus,S  5,435467,1,0
Mk580=Stimulus,S 40,436427,1,0
Mk581=Stimulus,S119,436432,1,0
Mk582=Stimulus,S  2,436438,1,0
Mk583=Stimulus,S101,436443,1,0
Mk584=Stimulus,S  6,438610,1,0
Mk585=Stimulus,S  5,439905,1,0
Mk586=Stimulus,S 40,440883,1,0
Mk587=Stimulus,S117,440888,1,0
Mk588=Stimulus,S  2,440894,1,0
Mk589=Stimulus,S101,440899,1,0
Mk590=Stimulus,S  6,443570,1,0
Mk591=Stimulus,S  5,444858,1,0
Mk592=Stimulus,S 46,445853,1,0
Mk593=Stimulus,S184,445858,1,0
Mk594=Stimulus,S  2,445864,1,0
Mk595=Stimulus,S101,445869,1,0
Mk596=Stimulus,S  6,448134,1,0
Mk597=Stimulus,S  5,449430,1,0
Mk598=Stimulus,S 47,450120,1,0
Mk599=Stimulus,S204,450125,1,0
Mk600=Stimulus,S  2,450130,1,0
Mk601=Stimulus,S102,450136,1,0
Mk602=Stimulus,S  6,452086,1,0
Mk603=Stimulus,S  5,477957,1,0
Mk604=Stimulus,S 41,478788,1,0
Mk605=Stimulus,S130,478793,1,0
Mk606=Stimulus,S  1,478799,1,0
Mk607=Stimulus,S102,478804,1,0
Mk608=Stimulus,S  6,480290,1,0
Mk609=Stimulus,S  5,481597,1,0
Mk610=Stimulus,S 45,482374,1,0
Mk611=Stimulus,S181,482380,1,0
Mk612=Stimulus,S  1,482385,1,0
Mk613=Stimulus,S103,482390,1,0
Mk614=Stimulus,S  6,484030,1,0
Mk615=Stimulus,S  5,485324,1,0
Mk616=Stimulus,S 50,486120,1,0
Mk617=Stimulus,S233,486125,1,0
Mk618=Stimulus,S  2,486130,1,0
Mk619=Stimulus,S102,486135,1,0
Mk620=Stimulus,S  6,487978,1,0
Mk621=Stimulus,S  5,489257,1,0
Mk622=Stimulus,S 49,490252,1,0
Mk623=Stimulus,S226,490257,1,0
Mk624=Stimulus,S  2,490263,1,0
Mk625=Stimulus,S101,490268,1,0
Mk626=Stimulus,S  6,492382,1,0
Mk627=Stimulus,S  5,493681,1,0
Mk628=Stimulus,S 48,494658,1,0
Mk629=Stimulus,S210,494663,1,0
Mk630=Stimulus,S  2,494669,1,0
Mk631=Stimulus,S103,494674,1,0
Mk632=Stimulus,S  6,496726,1,0
Mk633=Stimulus,S  5,498033,1,0
Mk634=Stimulus,S 48,498741,1,0
Mk635=Stimulus,S211,498746,1,0
Mk636=Stimulus,S  1,498751,1,0
Mk637=Stimulus,S103,498756,1,0
Mk638=Stimulus,S  6,501610,1,0
Mk639=Stimulus,S  5,502902,1,0
Mk640=Stimulus,S 51,503861,1,0
Mk641=Stimulus,S242,503866,1,0
Mk642=Stimulus,S  2,503871,1,0
Mk643=Stimulus,S103,503876,1,0
Mk644=Stimulus,S  6,506042,1,0
Mk645=Stimulus,S  5,507329,1,0
Mk646=Stimulus,S 50,508019,1,0
Mk647=Stimulus,S239,508025,1,0
Mk648=Stimulus,S  2,508030,1,0
Mk649=Stimulus,S102,508035,1,0
Mk650=Stimulus,S  6,509678,1,0
Mk651=Stimulus,S  5,510994,1,0
Mk652=Stimulus,S 44,511719,1,0
Mk653=Stimulus,S163,511724,1,0
Mk654=Stimulus,S  2,511730,1,0
Mk655=Stimulus,S102,511735,1,0
Mk656=Stimulus,S  6,513270,1,0
Mk657=Stimulus,S  5,514588,1,0
Mk658=Stimulus,S 40,515547,1,0
Mk659=Stimulus,S112,515552,1,0
Mk660=Stimulus,S  2,515558,1,0
Mk661=Stimulus,S101,515564,1,0
Mk662=Stimulus,S  6,517782,1,0
Mk663=Stimulus,S  5,519099,1,0
Mk664=Stimulus,S 43,519894,1,0
Mk665=Stimulus,S150,519899,1,0
Mk666=Stimulus,S  1,519904,1,0
Mk667=Stimulus,S101,519909,1,0
Mk668=Stimulus,S  6,522074,1,0
Mk669=Stimulus,S  5,523373,1,0
Mk670=Stimulus,S 49,524239,1,0
Mk671=Stimulus,S228,524244,1,0
Mk672=Stimulus,S  1,524250,1,0
Mk673=Stimulus,S101,524255,1,0
Mk674=Stimulus,S  6,525698,1,0
Mk675=Stimulus,S  5,526975,1,0
Mk676=Stimulus,S 42,527935,1,0
Mk677=Stimulus,S143,527941,1,0
Mk678=Stimulus,S  2,527946,1,0
Mk679=Stimulus,S103,527951,1,0
Mk680=Stimulus,S  6,529915,1,0
Mk681=Stimulus,S  5,531233,1,0
Mk682=Stimulus,S 48,531993,1,0
Mk683=Stimulus,S214,531998,1,0
Mk684=Stimulus,S  1,532004,1,0
Mk685=Stimulus,S103,532009,1,0
Mk686=Stimulus,S  6,533452,1,0
Mk687=Stimulus,S  5,534736,1,0
Mk688=Stimulus,S 43,535567,1,0
Mk689=Stimulus,S154,535573,1,0
Mk690=Stimulus,S  1,535578,1,0
Mk691=Stimulus,S101,535583,1,0
Mk692=Stimulus,S  6,538286,1,0
Mk693=Stimulus,S  5,539563,1,0
Mk694=Stimulus,S 44,540287,1,0
Mk695=Stimulus,S164,540292,1,0
Mk696=Stimulus,S  2,540297,1,0
Mk697=Stimulus,S102,540303,1,0
Mk698=Stimulus,S  6,542170,1,0
Mk699=Stimulus,S  5,543474,1,0
Mk700=Stimulus,S 46,544164,1,0
Mk701=Stimulus,S189,544169,1,0
Mk702=Stimulus,S  1,544174,1,0
Mk703=Stimulus,S101,544180,1,0
Mk704=Stimulus,S  6,545847,1,0
Mk705=Stimulus,S  5,547156,1,0
Mk706=Stimulus,S 49,547916,1,0
Mk707=Stimulus,S225,547921,1,0
Mk708=Stimulus,S  1,547927,1,0
Mk709=Stimulus,S101,547932,1,0
Mk710=Stimulus,S  6,549791,1,0
Mk711=Stimulus,S  5,551107,1,0
Mk712=Stimulus,S 48,552102,1,0
Mk713=Stimulus,S214,552108,1,0
Mk714=Stimulus,S  2,552113,1,0
Mk715=Stimulus,S103,552118,1,0
Mk716=Stimulus,S  6,554590,1,0
Mk717=Stimulus,S  5,555866,1,0
Mk718=Stimulus,S 44,556625,1,0
Mk719=Stimulus,S166,556630,1,0
Mk720=Stimulus,S  1,556636,1,0
Mk721=Stimulus,S102,556641,1,0
Mk722=Stimulus,S  6,559095,1,0
Mk723=Stimulus,S  5,560375,1,0
Mk724=Stimulus,S 42,561353,1,0
Mk725=Stimulus,S141,561358,1,0
Mk726=Stimulus,S  2,561363,1,0
Mk727=Stimulus,S103,561368,1,0
Mk728=Stimulus,S  6,563539,1,0
Mk729=Stimulus,S  5,564821,1,0
Mk730=Stimulus,S 44,565528,1,0
Mk731=Stimulus,S169,565533,1,0
Mk732=Stimulus,S  1,565538,1,0
Mk733=Stimulus,S102,565544,1,0
Mk734=Stimulus,S  6,567419,1,0
Mk735=Stimulus,S  5,568757,1,0
Mk736=Stimulus,S 40,569465,1,0
Mk737=Stimulus,S116,569470,1,0
Mk738=Stimulus,S  1,569476,1,0
Mk739=Stimulus,S101,569481,1,0
Mk740=Stimulus,S  6,571135,1,0
Mk741=Stimulus,S  5,572445,1,0
Mk742=Stimulus,S 46,573206,1,0
Mk743=Stimulus,S190,573211,1,0
Mk744=Stimulus,S  1,573216,1,0
Mk745=Stimulus,S101,573221,1,0
Mk746=Stimulus,S  6,574775,1,0
Mk747=Stimulus,S  5,576049,1,0
Mk748=Stimulus,S 46,576992,1,0
Mk749=Stimulus,S191,576997,1,0
Mk750=Stimulus,S  2,577002,1,0
Mk751=Stimulus,S101,577007,1,0
Mk752=Stimulus,S  6,579578,1,0
Mk753=Stimulus,S  5,580887,1,0
Mk754=Stimulus,S 41,581648,1,0
Mk755=Stimulus,S123,581653,1,0
Mk756=Stimulus,S  1,581658,1,0
Mk757=Stimulus,S102,581663,1,0
Mk758=Stimulus,S  6,583111,1,0
Mk759=Stimulus,S  5,584392,1,0
Mk760=Stimulus,S 41,585152,1,0
Mk761=Stimulus,S127,585158,1,0
Mk762=Stimulus,S  2,585163,1,0
Mk763=Stimulus,S102,585169,1,0
Mk764=Stimulus,S  6,586523,1,0
Mk765=Stimulus,S  5,587795,1,0
Mk766=Stimulus,S 50,588485,1,0
Mk767=Stimulus,S237,588490,1,0
Mk768=Stimulus,S  1,588496,1,0
Mk769=Stimulus,S102,588501,1,0
Mk770=Stimulus,S  6,590327,1,0
Mk771=Stimulus,S  5,591649,1,0
Mk772=Stimulus,S 47,592445,1,0
Mk773=Stimulus,S198,592451,1,0
Mk774=Stimulus,S  1,592456,1,0
Mk775=Stimulus,S102,592461,1,0
Mk776=Stimulus,S  6,595879,1,0
Mk777=Stimulus,S  5,597192,1,0
Mk778=Stimulus,S 46,597918,1,0
Mk779=Stimulus,S182,597924,1,0
Mk780=Stimulus,S  1,597929,1,0
Mk781=Stimulus,S101,597934,1,0
Mk782=Stimulus,S  6,600502,1,0
Mk783=Stimulus,S  5,601822,1,0
Mk784=Stimulus,S 49,602599,1,0
Mk785=Stimulus,S224,602604,1,0
Mk786=Stimulus,S  1,602610,1,0
Mk787=Stimulus,S101,602615,1,0
Mk788=Stimulus,S  6,604359,1,0
Mk789=Stimulus,S  5,605669,1,0
Mk790=Stimulus,S 43,606628,1,0
Mk791=Stimulus,S153,606633,1,0
Mk792=Stimulus,S  2,606639,1,0
Mk793=Stimulus,S101,606644,1,0
Mk794=Stimulus,S  6,608943,1,0
Mk795=Stimulus,S  5,610260,1,0
Mk796=Stimulus,S 51,611039,1,0
Mk797=Stimulus,S253,611044,1,0
Mk798=Stimulus,S  1,611050,1,0
Mk799=Stimulus,S103,611055,1,0
Mk800=Stimulus,S  6,612863,1,0
Mk801=Stimulus,S  5,614193,1,0
Mk802=Stimulus,S 47,614970,1,0
Mk803=Stimulus,S199,614976,1,0
Mk804=Stimulus,S  1,614981,1,0
Mk805=Stimulus,S102,614987,1,0
Mk806=Stimulus,S  6,616907,1,0
Mk807=Stimulus,S  5,618198,1,0
Mk808=Stimulus,S 49,619227,1,0
Mk809=Stimulus,S223,619233,1,0
Mk810=Stimulus,S  2,619239,1,0
Mk811=Stimulus,S101,619244,1,0
Mk812=Stimulus,S  6,621739,1,0
Mk813=Stimulus,S  5,623034,1,0
Mk814=Stimulus,S 43,623899,1,0
Mk815=Stimulus,S156,623904,1,0
Mk816=Stimulus,S  1,623909,1,0
Mk817=Stimulus,S101,623914,1,0
Mk818=Stimulus,S  6,625735,1,0
Mk819=Stimulus,S  5,627054,1,0
Mk820=Stimulus,S 49,627996,1,0
Mk821=Stimulus,S222,628001,1,0
Mk822=Stimulus,S  2,628006,1,0
Mk823=Stimulus,S101,628012,1,0
Mk824=Stimulus,S  6,632591,1,0
Mk825=Stimulus,S  5,633938,1,0
Mk826=Stimulus,S 45,634751,1,0
Mk827=Stimulus,S173,634756,1,0
Mk828=Stimulus,S  1,634761,1,0
Mk829=Stimulus,S103,634767,1,0
Mk830=Stimulus,S  6,637103,1,0
Mk831=Stimulus,S  5,638391,1,0
Mk832=Stimulus,S 50,639117,1,0
Mk833=Stimulus,S234,639122,1,0
Mk834=Stimulus,S  2,639128,1,0
Mk835=Stimulus,S102,639133,1,0
Mk836=Stimulus,S  6,642011,1,0
Mk837=Stimulus,S  5,643331,1,0
Mk838=Stimulus,S 51,644092,1,0
Mk839=Stimulus,S249,644097,1,0
Mk840=Stimulus,S  1,644102,1,0
Mk841=Stimulus,S103,644108,1,0
Mk842=Stimulus,S  6,645983,1,0
Mk843=Stimulus,S  5,647306,1,0
Mk844=Stimulus,S 49,648100,1,0
Mk845=Stimulus,S218,648106,1,0
Mk846=Stimulus,S  1,648111,1,0
Mk847=Stimulus,S101,648116,1,0
Mk848=Stimulus,S  6,650312,1,0
Mk849=Stimulus,S  5,651608,1,0
Mk850=Stimulus,S 49,652585,1,0
Mk851=Stimulus,S227,652591,1,0
Mk852=Stimulus,S  2,652596,1,0
Mk853=Stimulus,S101,652602,1,0
Mk854=Stimulus,S  6,654832,1,0
Mk855=Stimulus,S  5,656117,1,0
Mk856=Stimulus,S 44,656807,1,0
Mk857=Stimulus,S159,656812,1,0
Mk858=Stimulus,S  1,656818,1,0
Mk859=Stimulus,S102,656823,1,0
Mk860=Stimulus,S  6,659167,1,0
Mk861=Stimulus,S  5,660448,1,0
Mk862=Stimulus,S 48,661443,1,0
Mk863=Stimulus,S207,661449,1,0
Mk864=Stimulus,S  2,661454,1,0
Mk865=Stimulus,S103,661459,1,0
Mk866=Stimulus,S  6,663587,1,0
Mk867=Stimulus,S  5,664882,1,0
Mk868=Stimulus,S 45,665746,1,0
Mk869=Stimulus,S180,665752,1,0
Mk870=Stimulus,S  1,665758,1,0
Mk871=Stimulus,S103,665763,1,0
Mk872=Stimulus,S  6,667564,1,0
Mk873=Stimulus,S  5,668848,1,0
Mk874=Stimulus,S 40,669789,1,0
Mk875=Stimulus,S111,669795,1,0
Mk876=Stimulus,S  2,669800,1,0
Mk877=Stimulus,S101,669806,1,0
Mk878=Stimulus,S  6,672172,1,0
Mk879=Stimulus,S  5,673451,1,0
Mk880=Stimulus,S 42,674141,1,0
Mk881=Stimulus,S141,674146,1,0
Mk882=Stimulus,S  1,674152,1,0
Mk883=Stimulus,S103,674157,1,0
Mk884=Stimulus,S  6,676043,1,0
Mk885=Stimulus,S  5,677340,1,0
Mk886=Stimulus,S 41,678205,1,0
Mk887=Stimulus,S132,678211,1,0
Mk888=Stimulus,S  1,678216,1,0
Mk889=Stimulus,S102,678221,1,0
Mk890=Stimulus,S  6,680631,1,0
Mk891=Stimulus,S  5,681948,1,0
Mk892=Stimulus,S 44,682690,1,0
Mk893=Stimulus,S161,682696,1,0
Mk894=Stimulus,S  1,682701,1,0
Mk895=Stimulus,S102,682706,1,0
Mk896=Stimulus,S  6,684579,1,0
Mk897=Stimulus,S  5,685880,1,0
Mk898=Stimulus,S 51,686822,1,0
Mk899=Stimulus,S243,686827,1,0
Mk900=Stimulus,S  2,686833,1,0
Mk901=Stimulus,S103,686838,1,0
Mk902=Stimulus,S  6,689388,1,0
Mk903=Stimulus,S  5,729379,1,0
Mk904=Stimulus,S 41,730104,1,0
Mk905=Stimulus,S122,730109,1,0
Mk906=Stimulus,S  2,730115,1,0
Mk907=Stimulus,S102,730120,1,0
Mk908=Stimulus,S  6,732907,1,0
Mk909=Stimulus,S  5,734223,1,0
Mk910=Stimulus,S 50,734931,1,0
Mk911=Stimulus,S241,734936,1,0
Mk912=Stimulus,S  2,734942,1,0
Mk913=Stimulus,S102,734947,1,0
Mk914=Stimulus,S  6,737548,1,0
Mk915=Stimulus,S  5,738848,1,0
Mk916=Stimulus,S 45,739788,1,0
Mk917=Stimulus,S171,739793,1,0
Mk918=Stimulus,S  2,739799,1,0
Mk919=Stimulus,S103,739804,1,0
Mk920=Stimulus,S  6,743840,1,0
Mk921=Stimulus,S  5,745195,1,0
Mk922=Stimulus,S 46,745921,1,0
Mk923=Stimulus,S186,745926,1,0
Mk924=Stimulus,S  1,745932,1,0
Mk925=Stimulus,S101,745938,1,0
Mk926=Stimulus,S  6,747424,1,0
Mk927=Stimulus,S  5,748708,1,0
Mk928=Stimulus,S 49,749667,1,0
Mk929=Stimulus,S220,749672,1,0
Mk930=Stimulus,S  2,749678,1,0
Mk931=Stimulus,S101,749683,1,0
Mk932=Stimulus,S  6,752156,1,0
Mk933=Stimulus,S  5,753434,1,0
Mk934=Stimulus,S 40,754124,1,0
Mk935=Stimulus,S117,754129,1,0
Mk936=Stimulus,S  1,754134,1,0
Mk937=Stimulus,S101,754139,1,0
Mk938=Stimulus,S  6,756223,1,0
Mk939=Stimulus,S  5,757524,1,0
Mk940=Stimulus,S 42,758232,1,0
Mk941=Stimulus,S143,758237,1,0
Mk942=Stimulus,S  1,758242,1,0
Mk943=Stimulus,S103,758248,1,0
Mk944=Stimulus,S  6,760113,1,0
Mk945=Stimulus,S  5,761415,1,0
Mk946=Stimulus,S 50,762121,1,0
Mk947=Stimulus,S239,762127,1,0
Mk948=Stimulus,S  1,762132,1,0
Mk949=Stimulus,S102,762137,1,0
Mk950=Stimulus,S  6,763737,1,0
Mk951=Stimulus,S  5,765043,1,0
Mk952=Stimulus,S 51,765873,1,0
Mk953=Stimulus,S250,765878,1,0
Mk954=Stimulus,S  1,765884,1,0
Mk955=Stimulus,S103,765889,1,0
Mk956=Stimulus,S  6,767528,1,0
Mk957=Stimulus,S  5,768853,1,0
Mk958=Stimulus,S 43,769666,1,0
Mk959=Stimulus,S149,769671,1,0
Mk960=Stimulus,S  1,769677,1,0
Mk961=Stimulus,S101,769683,1,0
Mk962=Stimulus,S  6,771487,1,0
Mk963=Stimulus,S  5,772811,1,0
Mk964=Stimulus,S 51,773571,1,0
Mk965=Stimulus,S243,773576,1,0
Mk966=Stimulus,S  1,773582,1,0
Mk967=Stimulus,S103,773587,1,0
Mk968=Stimulus,S  6,775072,1,0
Mk969=Stimulus,S  5,776351,1,0
Mk970=Stimulus,S 45,777293,1,0
Mk971=Stimulus,S172,777299,1,0
Mk972=Stimulus,S  2,777305,1,0
Mk973=Stimulus,S103,777310,1,0
Mk974=Stimulus,S  6,779704,1,0
Mk975=Stimulus,S  5,781022,1,0
Mk976=Stimulus,S 42,781730,1,0
Mk977=Stimulus,S136,781735,1,0
Mk978=Stimulus,S  1,781740,1,0
Mk979=Stimulus,S103,781745,1,0
Mk980=Stimulus,S  6,783364,1,0
Mk981=Stimulus,S  5,784669,1,0
Mk982=Stimulus,S 49,785447,1,0
Mk983=Stimulus,S220,785452,1,0
Mk984=Stimulus,S  1,785457,1,0
Mk985=Stimulus,S101,785462,1,0
Mk986=Stimulus,S  6,787248,1,0
Mk987=Stimulus,S  5,788560,1,0
Mk988=Stimulus,S 51,789338,1,0
Mk989=Stimulus,S251,789343,1,0
Mk990=Stimulus,S  1,789348,1,0
Mk991=Stimulus,S103,789353,1,0
Mk992=Stimulus,S  6,791056,1,0
Mk993=Stimulus,S  5,792349,1,0
Mk994=Stimulus,S 46,793057,1,0
Mk995=Stimulus,S187,793062,1,0
Mk996=Stimulus,S  1,793067,1,0
Mk997=Stimulus,S101,793072,1,0
Mk998=Stimulus,S  6,794608,1,0
Mk999=Stimulus,S  5,795893,1,0
Mk1000=Stimulus,S 41,796671,1,0
Mk1001=Stimulus,S128,796676,1,0
Mk1002=Stimulus,S  1,796681,1,0
Mk1003=Stimulus,S102,796686,1,0
Mk1004=Stimulus,S  6,802372,1,0
Mk1005=Stimulus,S  5,803660,1,0
Mk1006=Stimulus,S 47,804420,1,0
Mk1007=Stimulus,S202,804426,1,0
Mk1008=Stimulus,S  2,804431,1,0
Mk1009=Stimulus,S102,804437,1,0
Mk1010=Stimulus,S  6,805952,1,0
Mk1011=Stimulus,S  5,807240,1,0
Mk1012=Stimulus,S 47,807965,1,0
Mk1013=Stimulus,S205,807970,1,0
Mk1014=Stimulus,S  2,807976,1,0
Mk1015=Stimulus,S102,807981,1,0
Mk1016=Stimulus,S  6,809444,1,0
Mk1017=Stimulus,S  5,810719,1,0
Mk1018=Stimulus,S 44,811463,1,0
Mk1019=Stimulus,S167,811468,1,0
Mk1020=Stimulus,S  2,811473,1,0
Mk1021=Stimulus,S102,811478,1,0
Mk1022=Stimulus,S  6,813120,1,0
Mk1023=Stimulus,S  5,814420,1,0
Mk1024=Stimulus,S 49,815249,1,0
Mk1025=Stimulus,S226,815254,1,0
Mk1026=Stimulus,S  1,815260,1,0
Mk1027=Stimulus,S101,815265,1,0
Mk1028=Stimulus,S  6,817144,1,0
Mk1029=Stimulus,S  5,818435,1,0
Mk1030=Stimulus,S 41,819249,1,0
Mk1031=Stimulus,S125,819254,1,0
Mk1032=Stimulus,S  1,819259,1,0
Mk1033=Stimulus,S102,819265,1,0
Mk1034=Stimulus,S  6,820780,1,0
Mk1035=Stimulus,S  5,822085,1,0
Mk1036=Stimulus,S 48,822775,1,0
Mk1037=Stimulus,S207,822780,1,0
Mk1038=Stimulus,S  1,822786,1,0
Mk1039=Stimulus,S103,822792,1,0
Mk1040=Stimulus,S  6,824360,1,0
Mk1041=Stimulus,S  5,825636,1,0
Mk1042=Stimulus,S 51,826595,1,0
Mk1043=Stimulus,S253,826601,1,0
Mk1044=Stimulus,S  2,826607,1,0
Mk1045=Stimulus,S103,826612,1,0
Mk1046=Stimulus,S  6,828960,1,0
Mk1047=Stimulus,S  5,830261,1,0
Mk1048=Stimulus,S 43,831055,1,0
Mk1049=Stimulus,S146,831061,1,0
Mk1050=Stimulus,S  1,831066,1,0
Mk1051=Stimulus,S101,831072,1,0
Mk1052=Stimulus,S  6,834112,1,0
Mk1053=Stimulus,S  5,835401,1,0
Mk1054=Stimulus,S 42,836378,1,0
Mk1055=Stimulus,S136,836383,1,0
Mk1056=Stimulus,S  2,836388,1,0
Mk1057=Stimulus,S103,836394,1,0
Mk1058=Stimulus,S  6,839008,1,0
Mk1059=Stimulus,S  5,840336,1,0
Mk1060=Stimulus,S 49,841330,1,0
Mk1061=Stimulus,S224,841336,1,0
Mk1062=Stimulus,S  2,841342,1,0
Mk1063=Stimulus,S101,841347,1,0
Mk1064=Stimulus,S  6,844076,1,0
Mk1065=Stimulus,S  5,845358,1,0
Mk1066=Stimulus,S 42,846118,1,0
Mk1067=Stimulus,S142,846123,1,0
Mk1068=Stimulus,S  1,846129,1,0
Mk1069=Stimulus,S103,846134,1,0
Mk1070=Stimulus,S  6,848180,1,0
Mk1071=Stimulus,S  5,849475,1,0
Mk1072=Stimulus,S 40,850417,1,0
Mk1073=Stimulus,S110,850422,1,0
Mk1074=Stimulus,S  2,850427,1,0
Mk1075=Stimulus,S101,850433,1,0
Mk1076=Stimulus,S  6,854156,1,0
Mk1077=Stimulus,S  5,855504,1,0
Mk1078=Stimulus,S 46,856516,1,0
Mk1079=Stimulus,S187,856521,1,0
Mk1080=Stimulus,S  2,856526,1,0
Mk1081=Stimulus,S101,856532,1,0
Mk1082=Stimulus,S  6,858963,1,0
Mk1083=Stimulus,S  5,860253,1,0
Mk1084=Stimulus,S 48,860960,1,0
Mk1085=Stimulus,S217,860966,1,0
Mk1086=Stimulus,S  1,860971,1,0
Mk1087=Stimulus,S103,860977,1,0
Mk1088=Stimulus,S  6,862672,1,0
Mk1089=Stimulus,S  5,863957,1,0
Mk1090=Stimulus,S 51,864735,1,0
Mk1091=Stimulus,S244,864741,1,0
Mk1092=Stimulus,S  1,864747,1,0
Mk1093=Stimulus,S103,864752,1,0
Mk1094=Stimulus,S  6,866544,1,0
Mk1095=Stimulus,S  5,867843,1,0
Mk1096=Stimulus,S 48,868568,1,0
Mk1097=Stimulus,S206,868574,1,0
Mk1098=Stimulus,S  1,868579,1,0
Mk1099=Stimulus,S103,868585,1,0
Mk1100=Stimulus,S  6,870208,1,0
Mk1101=Stimulus,S  5,871527,1,0
Mk1102=Stimulus,S 47,872251,1,0
Mk1103=Stimulus,S203,872257,1,0
Mk1104=Stimulus,S  2,872262,1,0
Mk1105=Stimulus,S102,872267,1,0
Mk1106=Stimulus,S  6,873872,1,0
Mk1107=Stimulus,S  5,875168,1,0
Mk1108=Stimulus,S 51,875946,1,0
Mk1109=Stimulus,S248,875951,1,0
Mk1110=Stimulus,S  1,875956,1,0
Mk1111=Stimulus,S103,875961,1,0
Mk1112=Stimulus,S  6,877514,1,0
Mk1113=Stimulus,S  5,878834,1,0
Mk1114=Stimulus,S 46,879759,1,0
Mk1115=Stimulus,S186,879764,1,0
Mk1116=Stimulus,S  2,879769,1,0
Mk1117=Stimulus,S101,879774,1,0
Mk1118=Stimulus,S  6,881992,1,0
Mk1119=Stimulus,S  5,883324,1,0
Mk1120=Stimulus,S 47,884102,1,0
Mk1121=Stimulus,S196,884108,1,0
Mk1122=Stimulus,S  1,884113,1,0
Mk1123=Stimulus,S102,884118,1,0
Mk1124=Stimulus,S  6,885624,1,0
Mk1125=Stimulus,S  5,886922,1,0
Mk1126=Stimulus,S 51,887900,1,0
Mk1127=Stimulus,S244,887905,1,0
Mk1128=Stimulus,S  2,887910,1,0
Mk1129=Stimulus,S103,887915,1,0
Mk1130=Stimulus,S  6,890657,1,0
Mk1131=Stimulus,S  5,891937,1,0
Mk1132=Stimulus,S 45,892714,1,0
Mk1133=Stimulus,S176,892720,1,0
Mk1134=Stimulus,S  1,892725,1,0
Mk1135=Stimulus,S103,892731,1,0
Mk1136=Stimulus,S  6,894432,1,0
Mk1137=Stimulus,S  5,895724,1,0
Mk1138=Stimulus,S 45,896719,1,0
Mk1139=Stimulus,S175,896725,1,0
Mk1140=Stimulus,S  2,896730,1,0
Mk1141=Stimulus,S103,896735,1,0
Mk1142=Stimulus,S  6,898896,1,0
Mk1143=Stimulus,S  5,900176,1,0
Mk1144=Stimulus,S 43,901119,1,0
Mk1145=Stimulus,S155,901125,1,0
Mk1146=Stimulus,S  2,901130,1,0
Mk1147=Stimulus,S101,901135,1,0
Mk1148=Stimulus,S  6,903161,1,0
Mk1149=Stimulus,S  5,904444,1,0
Mk1150=Stimulus,S 45,905274,1,0
Mk1151=Stimulus,S178,905280,1,0
Mk1152=Stimulus,S  1,905285,1,0
Mk1153=Stimulus,S103,905290,1,0
Mk1154=Stimulus,S  6,907864,1,0
Mk1155=Stimulus,S  5,909173,1,0
Mk1156=Stimulus,S 43,909950,1,0
Mk1157=Stimulus,S151,909956,1,0
Mk1158=Stimulus,S  1,909961,1,0
Mk1159=Stimulus,S101,909966,1,0
Mk1160=Stimulus,S  6,911656,1,0
Mk1161=Stimulus,S  5,912940,1,0
Mk1162=Stimulus,S 44,913647,1,0
Mk1163=Stimulus,S160,913652,1,0
Mk1164=Stimulus,S  1,913658,1,0
Mk1165=Stimulus,S102,913663,1,0
Mk1166=Stimulus,S  6,915357,1,0
Mk1167=Stimulus,S  5,916656,1,0
Mk1168=Stimulus,S 49,917417,1,0
Mk1169=Stimulus,S219,917422,1,0
Mk1170=Stimulus,S  1,917428,1,0
Mk1171=Stimulus,S101,917433,1,0
Mk1172=Stimulus,S  6,919072,1,0
Mk1173=Stimulus,S  5,920395,1,0
Mk1174=Stimulus,S 41,921102,1,0
Mk1175=Stimulus,S123,921108,1,0
Mk1176=Stimulus,S  2,921113,1,0
Mk1177=Stimulus,S102,921118,1,0
Mk1178=Stimulus,S  6,922837,1,0
Mk1179=Stimulus,S  5,924154,1,0
Mk1180=Stimulus,S 47,925019,1,0
Mk1181=Stimulus,S204,925025,1,0
Mk1182=Stimulus,S  1,925030,1,0
Mk1183=Stimulus,S102,925036,1,0
Mk1184=Stimulus,S  6,927533,1,0
Mk1185=Stimulus,S  5,928841,1,0
Mk1186=Stimulus,S 50,929566,1,0
Mk1187=Stimulus,S231,929571,1,0
Mk1188=Stimulus,S  2,929576,1,0
Mk1189=Stimulus,S102,929582,1,0
Mk1190=Stimulus,S  6,931212,1,0
Mk1191=Stimulus,S  5,932526,1,0
Mk1192=Stimulus,S 51,933504,1,0
Mk1193=Stimulus,S252,933509,1,0
Mk1194=Stimulus,S  2,933514,1,0
Mk1195=Stimulus,S103,933519,1,0
Mk1196=Stimulus,S  6,935805,1,0
Mk1197=Stimulus,S  5,937117,1,0
Mk1198=Stimulus,S 46,938077,1,0
Mk1199=Stimulus,S189,938083,1,0
Mk1200=Stimulus,S  2,938088,1,0
Mk1201=Stimulus,S101,938093,1,0
Mk1202=Stimulus,S  6,940053,1,0
Mk1203=Stimulus,S  5,972529,1,0
Mk1204=Stimulus,S 40,973289,1,0
Mk1205=Stimulus,S118,973294,1,0
Mk1206=Stimulus,S  1,973299,1,0
Mk1207=Stimulus,S101,973304,1,0
Mk1208=Stimulus,S  6,974937,1,0
Mk1209=Stimulus,S  5,976231,1,0
Mk1210=Stimulus,S 41,976920,1,0
Mk1211=Stimulus,S124,976925,1,0
Mk1212=Stimulus,S  2,976930,1,0
Mk1213=Stimulus,S102,976935,1,0
Mk1214=Stimulus,S  6,978445,1,0
Mk1215=Stimulus,S  5,979729,1,0
Mk1216=Stimulus,S 40,980706,1,0
Mk1217=Stimulus,S121,980712,1,0
Mk1218=Stimulus,S  2,980717,1,0
Mk1219=Stimulus,S101,980723,1,0
Mk1220=Stimulus,S  6,982521,1,0
Mk1221=Stimulus,S  5,983827,1,0
Mk1222=Stimulus,S 40,984534,1,0
Mk1223=Stimulus,S119,984539,1,0
Mk1224=Stimulus,S  1,984544,1,0
Mk1225=Stimulus,S101,984549,1,0
Mk1226=Stimulus,S  6,986321,1,0
Mk1227=Stimulus,S  5,987657,1,0
Mk1228=Stimulus,S 44,988400,1,0
Mk1229=Stimulus,S168,988405,1,0
Mk1230=Stimulus,S  2,988411,1,0
Mk1231=Stimulus,S102,988416,1,0
Mk1232=Stimulus,S  6,989745,1,0
Mk1233=Stimulus,S  5,991026,1,0
Mk1234=Stimulus,S 44,991751,1,0
Mk1235=Stimulus,S158,991756,1,0
Mk1236=Stimulus,S  1,991762,1,0
Mk1237=Stimulus,S102,991767,1,0
Mk1238=Stimulus,S  6,993260,1,0
Mk1239=Stimulus,S  5,994568,1,0
Mk1240=Stimulus,S 46,995544,1,0
Mk1241=Stimulus,S182,995550,1,0
Mk1242=Stimulus,S  2,995556,1,0
Mk1243=Stimulus,S101,995561,1,0
Mk1244=Stimulus,S  6,997637,1,0
Mk1245=Stimulus,S  5,998938,1,0
Mk1246=Stimulus,S 46,999915,1,0
Mk1247=Stimulus,S183,999921,1,0
Mk1248=Stimulus,S  2,999927,1,0
Mk1249=Stimulus,S101,999932,1,0
Mk1250=Stimulus,S  6,1001881,1,0
Mk1251=Stimulus,S  5,1003182,1,0
Mk1252=Stimulus,S 44,1003908,1,0
Mk1253=Stimulus,S162,1003913,1,0
Mk1254=Stimulus,S  1,1003918,1,0
Mk1255=Stimulus,S102,1003923,1,0
Mk1256=Stimulus,S  6,1005481,1,0
Mk1257=Stimulus,S  5,1006767,1,0
Mk1258=Stimulus,S 50,1007475,1,0
Mk1259=Stimulus,S241,1007480,1,0
Mk1260=Stimulus,S  1,1007485,1,0
Mk1261=Stimulus,S102,1007490,1,0
Mk1262=Stimulus,S  6,1009038,1,0
Mk1263=Stimulus,S  5,1010334,1,0
Mk1264=Stimulus,S 50,1011024,1,0
Mk1265=Stimulus,S236,1011029,1,0
Mk1266=Stimulus,S  2,1011035,1,0
Mk1267=Stimulus,S102,1011040,1,0
Mk1268=Stimulus,S  6,1012466,1,0
Mk1269=Stimulus,S  5,1013742,1,0
Mk1270=Stimulus,S 49,1014720,1,0
Mk1271=Stimulus,S229,1014725,1,0
Mk1272=Stimulus,S  2,1014731,1,0
Mk1273=Stimulus,S101,1014736,1,0
Mk1274=Stimulus,S  6,1017158,1,0
Mk1275=Stimulus,S  5,1018479,1,0
Mk1276=Stimulus,S 51,1019439,1,0
Mk1277=Stimulus,S248,1019444,1,0
Mk1278=Stimulus,S  2,1019449,1,0
Mk1279=Stimulus,S103,1019455,1,0
Mk1280=Stimulus,S  6,1021426,1,0
Mk1281=Stimulus,S  5,1022742,1,0
Mk1282=Stimulus,S 41,1023502,1,0
Mk1283=Stimulus,S125,1023508,1,0
Mk1284=Stimulus,S  2,1023513,1,0
Mk1285=Stimulus,S102,1023519,1,0
Mk1286=Stimulus,S  6,1025053,1,0
Mk1287=Stimulus,S  5,1026345,1,0
Mk1288=Stimulus,S 43,1027340,1,0
Mk1289=Stimulus,S154,1027345,1,0
Mk1290=Stimulus,S  2,1027351,1,0
Mk1291=Stimulus,S101,1027357,1,0
Mk1292=Stimulus,S  6,1029765,1,0
Mk1293=Stimulus,S  5,1031094,1,0
Mk1294=Stimulus,S 43,1032088,1,0
Mk1295=Stimulus,S157,1032093,1,0
Mk1296=Stimulus,S  2,1032099,1,0
Mk1297=Stimulus,S101,1032104,1,0
Mk1298=Stimulus,S  6,1033985,1,0
Mk1299=Stimulus,S  5,1035289,1,0
Mk1300=Stimulus,S 44,1036066,1,0
Mk1301=Stimulus,S161,1036071,1,0
Mk1302=Stimulus,S  2,1036077,1,0
Mk1303=Stimulus,S102,1036082,1,0
Mk1304=Stimulus,S  6,1037605,1,0
Mk1305=Stimulus,S  5,1038902,1,0
Mk1306=Stimulus,S 47,1039697,1,0
Mk1307=Stimulus,S194,1039703,1,0
Mk1308=Stimulus,S  1,1039708,1,0
Mk1309=Stimulus,S102,1039714,1,0
Mk1310=Stimulus,S  6,1041157,1,0
Mk1311=Stimulus,S  5,1042481,1,0
Mk1312=Stimulus,S 48,1043424,1,0
Mk1313=Stimulus,S216,1043429,1,0
Mk1314=Stimulus,S  2,1043435,1,0
Mk1315=Stimulus,S103,1043440,1,0
Mk1316=Stimulus,S  6,1045429,1,0
Mk1317=Stimulus,S  5,1046717,1,0
Mk1318=Stimulus,S 47,1047459,1,0
Mk1319=Stimulus,S197,1047465,1,0
Mk1320=Stimulus,S  2,1047470,1,0
Mk1321=Stimulus,S102,1047475,1,0
Mk1322=Stimulus,S  6,1049161,1,0
Mk1323=Stimulus,S  5,1050451,1,0
Mk1324=Stimulus,S 45,1051247,1,0
Mk1325=Stimulus,S170,1051252,1,0
Mk1326=Stimulus,S  1,1051257,1,0
Mk1327=Stimulus,S103,1051262,1,0
Mk1328=Stimulus,S  6,1053125,1,0
Mk1329=Stimulus,S  5,1054452,1,0
Mk1330=Stimulus,S 46,1055412,1,0
Mk1331=Stimulus,S192,1055418,1,0
Mk1332=Stimulus,S  2,1055423,1,0
Mk1333=Stimulus,S101,1055429,1,0
Mk1334=Stimulus,S  6,1057514,1,0
Mk1335=Stimulus,S  5,1058832,1,0
Mk1336=Stimulus,S 43,1059757,1,0
Mk1337=Stimulus,S150,1059762,1,0
Mk1338=Stimulus,S  2,1059768,1,0
Mk1339=Stimulus,S101,1059774,1,0
Mk1340=Stimulus,S  6,1064553,1,0
Mk1341=Stimulus,S  5,1065914,1,0
Mk1342=Stimulus,S 46,1066621,1,0
Mk1343=Stimulus,S184,1066627,1,0
Mk1344=Stimulus,S  1,1066632,1,0
Mk1345=Stimulus,S101,1066637,1,0
Mk1346=Stimulus,S  6,1068321,1,0
Mk1347=Stimulus,S  5,1069622,1,0
Mk1348=Stimulus,S 50,1070330,1,0
Mk1349=Stimulus,S232,1070335,1,0
Mk1350=Stimulus,S  1,1070341,1,0
Mk1351=Stimulus,S102,1070346,1,0
Mk1352=Stimulus,S  6,1072133,1,0
Mk1353=Stimulus,S  5,1073461,1,0
Mk1354=Stimulus,S 47,1074239,1,0
Mk1355=Stimulus,S203,1074244,1,0
Mk1356=Stimulus,S  1,1074249,1,0
Mk1357=Stimulus,S102,1074255,1,0
Mk1358=Stimulus,S  6,1075769,1,0
Mk1359=Stimulus,S  5,1077067,1,0
Mk1360=Stimulus,S 48,1078097,1,0
Mk1361=Stimulus,S209,1078102,1,0
Mk1362=Stimulus,S  2,1078107,1,0
Mk1363=Stimulus,S103,1078112,1,0
Mk1364=Stimulus,S  6,1080094,1,0
Mk1365=Stimulus,S  5,1081394,1,0
Mk1366=Stimulus,S 42,1082119,1,0
Mk1367=Stimulus,S134,1082125,1,0
Mk1368=Stimulus,S  1,1082130,1,0
Mk1369=Stimulus,S103,1082136,1,0
Mk1370=Stimulus,S  6,1083758,1,0
Mk1371=Stimulus,S  5,1085041,1,0
Mk1372=Stimulus,S 40,1086000,1,0
Mk1373=Stimulus,S118,1086006,1,0
Mk1374=Stimulus,S  2,1086011,1,0
Mk1375=Stimulus,S101,1086016,1,0
Mk1376=Stimulus,S  6,1088598,1,0
Mk1377=Stimulus,S  5,1089912,1,0
Mk1378=Stimulus,S 44,1090619,1,0
Mk1379=Stimulus,S163,1090625,1,0
Mk1380=Stimulus,S  1,1090630,1,0
Mk1381=Stimulus,S102,1090636,1,0
Mk1382=Stimulus,S  6,1092186,1,0
Mk1383=Stimulus,S  5,1093477,1,0
Mk1384=Stimulus,S 42,1094419,1,0
Mk1385=Stimulus,S140,1094425,1,0
Mk1386=Stimulus,S  2,1094430,1,0
Mk1387=Stimulus,S103,1094435,1,0
Mk1388=Stimulus,S  6,1096338,1,0
Mk1389=Stimulus,S  5,1097641,1,0
Mk1390=Stimulus,S 49,1098417,1,0
Mk1391=Stimulus,S227,1098423,1,0
Mk1392=Stimulus,S  1,1098429,1,0
Mk1393=Stimulus,S101,1098434,1,0
Mk1394=Stimulus,S  6,1100210,1,0
Mk1395=Stimulus,S  5,1101496,1,0
Mk1396=Stimulus,S 50,1102222,1,0
Mk1397=Stimulus,S230,1102227,1,0
Mk1398=Stimulus,S  1,1102232,1,0
Mk1399=Stimulus,S102,1102237,1,0
Mk1400=Stimulus,S  6,1104394,1,0
Mk1401=Stimulus,S  5,1105696,1,0
Mk1402=Stimulus,S 42,1106656,1,0
Mk1403=Stimulus,S144,1106661,1,0
Mk1404=Stimulus,S  2,1106666,1,0
Mk1405=Stimulus,S103,1106672,1,0
Mk1406=Stimulus,S  6,1108465,1,0
Mk1407=Stimulus,S  5,1109758,1,0
Mk1408=Stimulus,S 50,1110483,1,0
Mk1409=Stimulus,S232,1110488,1,0
Mk1410=Stimulus,S  2,1110493,1,0
Mk1411=Stimulus,S102,1110498,1,0
Mk1412=Stimulus,S  6,1112162,1,0
Mk1413=Stimulus,S  5,1113455,1,0
Mk1414=Stimulus,S 42,1114249,1,0
Mk1415=Stimulus,S144,1114255,1,0
Mk1416=Stimulus,S  1,1114260,1,0
Mk1417=Stimulus,S103,1114265,1,0
Mk1418=Stimulus,S  6,1116149,1,0
Mk1419=Stimulus,S  5,1117450,1,0
Mk1420=Stimulus,S 42,1118427,1,0
Mk1421=Stimulus,S139,1118433,1,0
Mk1422=Stimulus,S  2,1118438,1,0
Mk1423=Stimulus,S103,1118443,1,0
Mk1424=Stimulus,S  6,1120877,1,0
Mk1425=Stimulus,S  5,1122195,1,0
Mk1426=Stimulus,S 50,1122919,1,0
Mk1427=Stimulus,S234,1122924,1,0
Mk1428=Stimulus,S  1,1122930,1,0
Mk1429=Stimulus,S102,1122935,1,0
Mk1430=Stimulus,S  6,1125577,1,0
Mk1431=Stimulus,S  5,1126890,1,0
Mk1432=Stimulus,S 46,1127632,1,0
Mk1433=Stimulus,S185,1127637,1,0
Mk1434=Stimulus,S  1,1127643,1,0
Mk1435=Stimulus,S101,1127648,1,0
Mk1436=Stimulus,S  6,1129154,1,0
Mk1437=Stimulus,S  5,1130458,1,0
Mk1438=Stimulus,S 41,1131236,1,0
Mk1439=Stimulus,S127,1131241,1,0
Mk1440=Stimulus,S  1,1131246,1,0
Mk1441=Stimulus,S102,1131251,1,0
Mk1442=Stimulus,S  6,1133442,1,0
Mk1443=Stimulus,S  5,1134741,1,0
Mk1444=Stimulus,S 45,1135701,1,0
Mk1445=Stimulus,S179,1135706,1,0
Mk1446=Stimulus,S  2,1135711,1,0
Mk1447=Stimulus,S103,1135716,1,0
Mk1448=Stimulus,S  6,1137722,1,0
Mk1449=Stimulus,S  5,1139017,1,0
Mk1450=Stimulus,S 44,1139707,1,0
Mk1451=Stimulus,S169,1139713,1,0
Mk1452=Stimulus,S  2,1139718,1,0
Mk1453=Stimulus,S102,1139724,1,0
Mk1454=Stimulus,S  6,1141373,1,0
Mk1455=Stimulus,S  5,1142656,1,0
Mk1456=Stimulus,S 51,1143632,1,0
Mk1457=Stimulus,S250,1143638,1,0
Mk1458=Stimulus,S  2,1143643,1,0
Mk1459=Stimulus,S103,1143649,1,0
Mk1460=Stimulus,S  7,1146166,1,0
Mk1461=Stimulus,S  5,1147449,1,0
Mk1462=Stimulus,S 42,1148139,1,0
Mk1463=Stimulus,S135,1148145,1,0
Mk1464=Stimulus,S  1,1148150,1,0
Mk1465=Stimulus,S103,1148156,1,0
Mk1466=Stimulus,S  6,1149814,1,0
Mk1467=Stimulus,S  5,1151127,1,0
Mk1468=Stimulus,S 45,1151888,1,0
Mk1469=Stimulus,S171,1151893,1,0
Mk1470=Stimulus,S  1,1151898,1,0
Mk1471=Stimulus,S103,1151904,1,0
Mk1472=Stimulus,S  6,1153526,1,0
Mk1473=Stimulus,S  5,1154794,1,0
Mk1474=Stimulus,S 42,1155519,1,0
Mk1475=Stimulus,S138,1155524,1,0
Mk1476=Stimulus,S  1,1155529,1,0
Mk1477=Stimulus,S103,1155535,1,0
Mk1478=Stimulus,S  6,1157150,1,0
Mk1479=Stimulus,S  5,1158447,1,0
Mk1480=Stimulus,S 47,1159137,1,0
Mk1481=Stimulus,S196,1159143,1,0
Mk1482=Stimulus,S  2,1159148,1,0
Mk1483=Stimulus,S102,1159153,1,0
Mk1484=Stimulus,S  6,1160722,1,0
Mk1485=Stimulus,S  5,1162002,1,0
Mk1486=Stimulus,S 42,1162745,1,0
Mk1487=Stimulus,S137,1162750,1,0
Mk1488=Stimulus,S  1,1162756,1,0
Mk1489=Stimulus,S103,1162761,1,0
Mk1490=Stimulus,S  6,1164714,1,0
Mk1491=Stimulus,S  5,1166040,1,0
Mk1492=Stimulus,S 43,1166982,1,0
Mk1493=Stimulus,S152,1166987,1,0
Mk1494=Stimulus,S  2,1166993,1,0
Mk1495=Stimulus,S101,1166998,1,0
Mk1496=Stimulus,S  6,1169222,1,0
Mk1497=Stimulus,S  5,1170515,1,0
Mk1498=Stimulus,S 40,1171492,1,0
Mk1499=Stimulus,S120,1171497,1,0
Mk1500=Stimulus,S  2,1171503,1,0
Mk1501=Stimulus,S101,1171508,1,0
Mk1502=Stimulus,S  6,1173670,1,0
Mk1503=Stimulus,S  5,1209239,1,0
Mk1504=Stimulus,S 45,1210180,1,0
Mk1505=Stimulus,S174,1210185,1,0
Mk1506=Stimulus,S  2,1210190,1,0
Mk1507=Stimulus,S103,1210196,1,0
Mk1508=Stimulus,S  6,1212102,1,0
Mk1509=Stimulus,S  5,1213386,1,0
Mk1510=Stimulus,S 49,1214381,1,0
Mk1511=Stimulus,S228,1214386,1,0
Mk1512=Stimulus,S  2,1214392,1,0
Mk1513=Stimulus,S101,1214397,1,0
Mk1514=Stimulus,S  6,1216358,1,0
Mk1515=Stimulus,S  5,1217659,1,0
Mk1516=Stimulus,S 51,1218619,1,0
Mk1517=Stimulus,S246,1218624,1,0
Mk1518=Stimulus,S  2,1218630,1,0
Mk1519=Stimulus,S103,1218635,1,0
Mk1520=Stimulus,S  6,1220499,1,0
Mk1521=Stimulus,S  5,1221813,1,0
Mk1522=Stimulus,S 41,1222590,1,0
Mk1523=Stimulus,S124,1222596,1,0
Mk1524=Stimulus,S  1,1222601,1,0
Mk1525=Stimulus,S102,1222606,1,0
Mk1526=Stimulus,S  6,1224158,1,0
Mk1527=Stimulus,S  5,1225435,1,0
Mk1528=Stimulus,S 48,1226377,1,0
Mk1529=Stimulus,S217,1226382,1,0
Mk1530=Stimulus,S  2,1226387,1,0
Mk1531=Stimulus,S103,1226392,1,0
Mk1532=Stimulus,S  6,1228390,1,0
Mk1533=Stimulus,S  5,1229680,1,0
Mk1534=Stimulus,S 47,1230370,1,0
Mk1535=Stimulus,S194,1230376,1,0
Mk1536=Stimulus,S  2,1230381,1,0
Mk1537=Stimulus,S102,1230387,1,0
Mk1538=Stimulus,S  6,1232302,1,0
Mk1539=Stimulus,S  5,1233598,1,0
Mk1540=Stimulus,S 49,1234411,1,0
Mk1541=Stimulus,S221,1234416,1,0
Mk1542=Stimulus,S  1,1234422,1,0
Mk1543=Stimulus,S101,1234427,1,0
Mk1544=Stimulus,S  6,1236098,1,0
Mk1545=Stimulus,S  5,1237383,1,0
Mk1546=Stimulus,S 49,1238361,1,0
Mk1547=Stimulus,S219,1238366,1,0
Mk1548=Stimulus,S  2,1238372,1,0
Mk1549=Stimulus,S101,1238377,1,0
Mk1550=Stimulus,S  7,1240822,1,0
Mk1551=Stimulus,S  5,1242105,1,0
Mk1552=Stimulus,S 42,1243153,1,0
Mk1553=Stimulus,S137,1243158,1,0
Mk1554=Stimulus,S  2,1243164,1,0
Mk1555=Stimulus,S103,1243169,1,0
Mk1556=Stimulus,S  6,1245122,1,0
Mk1557=Stimulus,S  5,1246436,1,0
Mk1558=Stimulus,S 45,1247396,1,0
Mk1559=Stimulus,S177,1247402,1,0
Mk1560=Stimulus,S  2,1247408,1,0
Mk1561=Stimulus,S103,1247413,1,0
Mk1562=Stimulus,S  6,1249834,1,0
Mk1563=Stimulus,S  5,1251113,1,0
Mk1564=Stimulus,S 41,1251908,1,0
Mk1565=Stimulus,S126,1251913,1,0
Mk1566=Stimulus,S  1,1251918,1,0
Mk1567=Stimulus,S102,1251924,1,0
Mk1568=Stimulus,S  6,1253307,1,0
Mk1569=Stimulus,S  5,1254592,1,0
Mk1570=Stimulus,S 41,1255353,1,0
Mk1571=Stimulus,S129,1255358,1,0
Mk1572=Stimulus,S  1,1255363,1,0
Mk1573=Stimulus,S102,1255369,1,0
Mk1574=Stimulus,S  6,1256895,1,0
Mk1575=Stimulus,S  5,1258170,1,0
Mk1576=Stimulus,S 48,1258860,1,0
Mk1577=Stimulus,S213,1258865,1,0
Mk1578=Stimulus,S  1,1258870,1,0
Mk1579=Stimulus,S103,1258875,1,0
Mk1580=Stimulus,S  6,1265682,1,0
Mk1581=Stimulus,S  5,1267050,1,0
Mk1582=Stimulus,S 51,1268079,1,0
Mk1583=Stimulus,S245,1268085,1,0
Mk1584=Stimulus,S  2,1268090,1,0
Mk1585=Stimulus,S103,1268095,1,0
Mk1586=Stimulus,S  6,1270091,1,0
Mk1587=Stimulus,S  5,1271406,1,0
Mk1588=Stimulus,S 42,1272348,1,0
Mk1589=Stimulus,S145,1272354,1,0
Mk1590=Stimulus,S  2,1272360,1,0
Mk1591=Stimulus,S103,1272365,1,0
Mk1592=Stimulus,S  6,1274671,1,0
Mk1593=Stimulus,S  5,1275945,1,0
Mk1594=Stimulus,S 41,1276723,1,0
Mk1595=Stimulus,S133,1276728,1,0
Mk1596=Stimulus,S  1,1276734,1,0
Mk1597=Stimulus,S102,1276739,1,0
Mk1598=Stimulus,S  6,1278474,1,0
Mk1599=Stimulus,S  5,1279762,1,0
Mk1600=Stimulus,S 51,1280575,1,0
Mk1601=Stimulus,S245,1280580,1,0
Mk1602=Stimulus,S  1,1280586,1,0
Mk1603=Stimulus,S103,1280591,1,0
Mk1604=Stimulus,S  6,1282058,1,0
Mk1605=Stimulus,S  5,1283355,1,0
Mk1606=Stimulus,S 48,1284350,1,0
Mk1607=Stimulus,S208,1284355,1,0
Mk1608=Stimulus,S  2,1284361,1,0
Mk1609=Stimulus,S103,1284366,1,0
Mk1610=Stimulus,S  6,1286495,1,0
Mk1611=Stimulus,S  5,1287791,1,0
Mk1612=Stimulus,S 42,1288499,1,0
Mk1613=Stimulus,S140,1288504,1,0
Mk1614=Stimulus,S  1,1288509,1,0
Mk1615=Stimulus,S103,1288514,1,0
Mk1616=Stimulus,S  6,1290078,1,0
Mk1617=Stimulus,S  5,1291376,1,0
Mk1618=Stimulus,S 40,1292371,1,0
Mk1619=Stimulus,S113,1292377,1,0
Mk1620=Stimulus,S  2,1292382,1,0
Mk1621=Stimulus,S101,1292387,1,0
Mk1622=Stimulus,S  6,1294452,1,0
Mk1623=Stimulus,S  5,1295765,1,0
Mk1624=Stimulus,S 49,1296760,1,0
Mk1625=Stimulus,S221,1296765,1,0
Mk1626=Stimulus,S  2,1296770,1,0
Mk1627=Stimulus,S101,1296775,1,0
Mk1628=Stimulus,S  6,1298582,1,0
Mk1629=Stimulus,S  5,1299869,1,0
Mk1630=Stimulus,S 47,1300647,1,0
Mk1631=Stimulus,S200,1300653,1,0
Mk1632=Stimulus,S  1,1300658,1,0
Mk1633=Stimulus,S102,1300663,1,0
Mk1634=Stimulus,S  6,1302299,1,0
Mk1635=Stimulus,S  5,1303579,1,0
Mk1636=Stimulus,S 40,1304540,1,0
Mk1637=Stimulus,S116,1304545,1,0
Mk1638=Stimulus,S  2,1304550,1,0
Mk1639=Stimulus,S101,1304555,1,0
Mk1640=Stimulus,S  6,1306567,1,0
Mk1641=Stimulus,S  5,1307871,1,0
Mk1642=Stimulus,S 46,1308579,1,0
Mk1643=Stimulus,S193,1308585,1,0
Mk1644=Stimulus,S  1,1308590,1,0
Mk1645=Stimulus,S101,1308595,1,0
Mk1646=Stimulus,S  6,1310695,1,0
Mk1647=Stimulus,S  5,1312010,1,0
Mk1648=Stimulus,S 51,1313005,1,0
Mk1649=Stimulus,S251,1313010,1,0
Mk1650=Stimulus,S  2,1313015,1,0
Mk1651=Stimulus,S103,1313021,1,0
Mk1652=Stimulus,S  6,1316679,1,0
Mk1653=Stimulus,S  5,1317996,1,0
Mk1654=Stimulus,S 46,1318956,1,0
Mk1655=Stimulus,S193,1318961,1,0
Mk1656=Stimulus,S  2,1318967,1,0
Mk1657=Stimulus,S101,1318972,1,0
Mk1658=Stimulus,S  6,1321513,1,0
Mk1659=Stimulus,S  5,1322796,1,0
Mk1660=Stimulus,S 42,1323504,1,0
Mk1661=Stimulus,S139,1323510,1,0
Mk1662=Stimulus,S  1,1323515,1,0
Mk1663=Stimulus,S103,1323521,1,0
Mk1664=Stimulus,S  6,1325471,1,0
Mk1665=Stimulus,S  5,1326769,1,0
Mk1666=Stimulus,S 43,1327547,1,0
Mk1667=Stimulus,S155,1327552,1,0
Mk1668=Stimulus,S  1,1327557,1,0
Mk1669=Stimulus,S101,1327562,1,0
Mk1670=Stimulus,S  6,1329175,1,0
Mk1671=Stimulus,S  5,1330495,1,0
Mk1672=Stimulus,S 48,1331472,1,0
Mk1673=Stimulus,S212,1331478,1,0
Mk1674=Stimulus,S  2,1331483,1,0
Mk1675=Stimulus,S103,1331488,1,0
Mk1676=Stimulus,S  6,1333468,1,0
Mk1677=Stimulus,S  5,1334809,1,0
Mk1678=Stimulus,S 50,1335570,1,0
Mk1679=Stimulus,S238,1335575,1,0
Mk1680=Stimulus,S  1,1335580,1,0
Mk1681=Stimulus,S102,1335586,1,0
Mk1682=Stimulus,S  6,1337223,1,0
Mk1683=Stimulus,S  5,1338514,1,0
Mk1684=Stimulus,S 42,1339456,1,0
Mk1685=Stimulus,S138,1339461,1,0
Mk1686=Stimulus,S  2,1339467,1,0
Mk1687=Stimulus,S103,1339472,1,0
Mk1688=Stimulus,S  6,1341371,1,0
Mk1689=Stimulus,S  5,1342664,1,0
Mk1690=Stimulus,S 43,1343623,1,0
Mk1691=Stimulus,S147,1343628,1,0
Mk1692=Stimulus,S  2,1343634,1,0
Mk1693=Stimulus,S101,1343639,1,0
Mk1694=Stimulus,S  6,1345663,1,0
Mk1695=Stimulus,S  5,1346945,1,0
Mk1696=Stimulus,S 50,1347636,1,0
Mk1697=Stimulus,S231,1347641,1,0
Mk1698=Stimulus,S  1,1347646,1,0
Mk1699=Stimulus,S102,1347651,1,0
Mk1700=Stimulus,S  6,1350131,1,0
Mk1701=Stimulus,S  5,1351437,1,0
Mk1702=Stimulus,S 45,1352215,1,0
Mk1703=Stimulus,S175,1352220,1,0
Mk1704=Stimulus,S  1,1352225,1,0
Mk1705=Stimulus,S103,1352230,1,0
Mk1706=Stimulus,S  6,1354295,1,0
Mk1707=Stimulus,S  5,1355619,1,0
Mk1708=Stimulus,S 42,1356561,1,0
Mk1709=Stimulus,S134,1356566,1,0
Mk1710=Stimulus,S  2,1356571,1,0
Mk1711=Stimulus,S103,1356577,1,0
Mk1712=Stimulus,S  6,1358603,1,0
Mk1713=Stimulus,S  5,1359923,1,0
Mk1714=Stimulus,S 44,1360649,1,0
Mk1715=Stimulus,S166,1360654,1,0
Mk1716=Stimulus,S  2,1360659,1,0
Mk1717=Stimulus,S102,1360665,1,0
Mk1718=Stimulus,S  6,1362459,1,0
Mk1719=Stimulus,S  5,1363760,1,0
Mk1720=Stimulus,S 41,1364537,1,0
Mk1721=Stimulus,S131,1364543,1,0
Mk1722=Stimulus,S  1,1364549,1,0
Mk1723=Stimulus,S102,1364554,1,0
Mk1724=Stimulus,S  6,1366882,1,0
Mk1725=Stimulus,S  5,1368156,1,0
Mk1726=Stimulus,S 45,1369150,1,0
Mk1727=Stimulus,S170,1369156,1,0
Mk1728=Stimulus,S  2,1369161,1,0
Mk1729=Stimulus,S103,1369166,1,0
Mk1730=Stimulus,S  6,1371655,1,0
Mk1731=Stimulus,S255,1372054,1,0
