BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=33.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241002113435236353
Mk2=Stimulus,S254,30246,1,0
Mk3=Stimulus,S  5,31248,1,0
Mk4=Stimulus,S 50,31973,1,0
Mk5=Stimulus,S237,31978,1,0
Mk6=Stimulus,S  2,31984,1,0
Mk7=Stimulus,S102,31989,1,0
Mk8=Stimulus,S  6,34336,1,0
Mk9=Stimulus,S  5,35665,1,0
Mk10=Stimulus,S 44,36459,1,0
Mk11=Stimulus,S162,36464,1,0
Mk12=Stimulus,S  2,36470,1,0
Mk13=Stimulus,S102,36475,1,0
Mk14=Stimulus,S  6,38572,1,0
Mk15=Stimulus,S  5,39894,1,0
Mk16=Stimulus,S 47,40818,1,0
Mk17=Stimulus,S198,40824,1,0
Mk18=Stimulus,S  1,40829,1,0
Mk19=Stimulus,S102,40834,1,0
Mk20=Stimulus,S  6,48296,1,0
Mk21=Stimulus,S  5,49655,1,0
Mk22=Stimulus,S 40,50545,1,0
Mk23=Stimulus,S119,50550,1,0
Mk24=Stimulus,S  1,50556,1,0
Mk25=Stimulus,S101,50561,1,0
Mk26=Stimulus,S  6,52560,1,0
Mk27=Stimulus,S  5,53878,1,0
Mk28=Stimulus,S 51,54872,1,0
Mk29=Stimulus,S246,54877,1,0
Mk30=Stimulus,S  2,54883,1,0
Mk31=Stimulus,S103,54888,1,0
Mk32=Stimulus,S  6,56784,1,0
Mk33=Stimulus,S  5,58105,1,0
Mk34=Stimulus,S 51,59099,1,0
Mk35=Stimulus,S244,59104,1,0
Mk36=Stimulus,S  1,59110,1,0
Mk37=Stimulus,S103,59115,1,0
Mk38=Stimulus,S  7,66892,1,0
Mk39=Stimulus,S  5,68245,1,0
Mk40=Stimulus,S 44,68988,1,0
Mk41=Stimulus,S166,68993,1,0
Mk42=Stimulus,S  2,68999,1,0
Mk43=Stimulus,S102,69004,1,0
Mk44=Stimulus,S  6,71522,1,0
Mk45=Stimulus,S  5,72804,1,0
Mk46=Stimulus,S 44,73712,1,0
Mk47=Stimulus,S162,73717,1,0
Mk48=Stimulus,S  1,73723,1,0
Mk49=Stimulus,S102,73728,1,0
Mk50=Stimulus,S  6,75545,1,0
Mk51=Stimulus,S  5,76867,1,0
Mk52=Stimulus,S 50,77774,1,0
Mk53=Stimulus,S230,77779,1,0
Mk54=Stimulus,S  1,77784,1,0
Mk55=Stimulus,S102,77789,1,0
Mk56=Stimulus,S  6,80136,1,0
Mk57=Stimulus,S  5,81449,1,0
Mk58=Stimulus,S 44,82262,1,0
Mk59=Stimulus,S158,82267,1,0
Mk60=Stimulus,S  2,82273,1,0
Mk61=Stimulus,S102,82278,1,0
Mk62=Stimulus,S  6,84500,1,0
Mk63=Stimulus,S  5,85817,1,0
Mk64=Stimulus,S 48,86725,1,0
Mk65=Stimulus,S206,86730,1,0
Mk66=Stimulus,S  1,86735,1,0
Mk67=Stimulus,S103,86741,1,0
Mk68=Stimulus,S  6,88700,1,0
Mk69=Stimulus,S  5,90030,1,0
Mk70=Stimulus,S 46,90954,1,0
Mk71=Stimulus,S187,90960,1,0
Mk72=Stimulus,S  1,90966,1,0
Mk73=Stimulus,S101,90971,1,0
Mk74=Stimulus,S  6,93100,1,0
Mk75=Stimulus,S  5,94413,1,0
Mk76=Stimulus,S 43,95372,1,0
Mk77=Stimulus,S154,95378,1,0
Mk78=Stimulus,S  2,95384,1,0
Mk79=Stimulus,S101,95389,1,0
Mk80=Stimulus,S  6,98405,1,0
Mk81=Stimulus,S  5,99740,1,0
Mk82=Stimulus,S 51,100770,1,0
Mk83=Stimulus,S250,100775,1,0
Mk84=Stimulus,S  1,100780,1,0
Mk85=Stimulus,S103,100785,1,0
Mk86=Stimulus,S  6,102712,1,0
Mk87=Stimulus,S  5,104028,1,0
Mk88=Stimulus,S 44,104753,1,0
Mk89=Stimulus,S165,104758,1,0
Mk90=Stimulus,S  2,104764,1,0
Mk91=Stimulus,S102,104769,1,0
Mk92=Stimulus,S  6,107168,1,0
Mk93=Stimulus,S  5,108471,1,0
Mk94=Stimulus,S 44,109143,1,0
Mk95=Stimulus,S164,109149,1,0
Mk96=Stimulus,S  2,109155,1,0
Mk97=Stimulus,S102,109160,1,0
Mk98=Stimulus,S  6,111637,1,0
Mk99=Stimulus,S  5,112966,1,0
Mk100=Stimulus,S 42,113856,1,0
Mk101=Stimulus,S143,113862,1,0
Mk102=Stimulus,S  1,113867,1,0
Mk103=Stimulus,S103,113873,1,0
Mk104=Stimulus,S  6,115688,1,0
Mk105=Stimulus,S  5,117006,1,0
Mk106=Stimulus,S 42,118018,1,0
Mk107=Stimulus,S141,118024,1,0
Mk108=Stimulus,S  2,118029,1,0
Mk109=Stimulus,S103,118034,1,0
Mk110=Stimulus,S  6,119956,1,0
Mk111=Stimulus,S  5,121286,1,0
Mk112=Stimulus,S 42,122315,1,0
Mk113=Stimulus,S139,122320,1,0
Mk114=Stimulus,S  2,122326,1,0
Mk115=Stimulus,S103,122331,1,0
Mk116=Stimulus,S  6,124248,1,0
Mk117=Stimulus,S  5,125561,1,0
Mk118=Stimulus,S 41,126285,1,0
Mk119=Stimulus,S123,126291,1,0
Mk120=Stimulus,S  2,126297,1,0
Mk121=Stimulus,S102,126302,1,0
Mk122=Stimulus,S  6,128628,1,0
Mk123=Stimulus,S  5,129926,1,0
Mk124=Stimulus,S 48,130938,1,0
Mk125=Stimulus,S213,130943,1,0
Mk126=Stimulus,S  2,130948,1,0
Mk127=Stimulus,S103,130953,1,0
Mk128=Stimulus,S  6,132900,1,0
Mk129=Stimulus,S  5,134224,1,0
Mk130=Stimulus,S 51,135166,1,0
Mk131=Stimulus,S247,135171,1,0
Mk132=Stimulus,S  1,135176,1,0
Mk133=Stimulus,S103,135181,1,0
Mk134=Stimulus,S  6,137320,1,0
Mk135=Stimulus,S  5,138622,1,0
Mk136=Stimulus,S 43,139547,1,0
Mk137=Stimulus,S152,139552,1,0
Mk138=Stimulus,S  1,139557,1,0
Mk139=Stimulus,S101,139563,1,0
Mk140=Stimulus,S  7,142068,1,0
Mk141=Stimulus,S  5,143388,1,0
Mk142=Stimulus,S 41,144313,1,0
Mk143=Stimulus,S126,144318,1,0
Mk144=Stimulus,S  1,144323,1,0
Mk145=Stimulus,S102,144328,1,0
Mk146=Stimulus,S  6,146640,1,0
Mk147=Stimulus,S  5,147955,1,0
Mk148=Stimulus,S 51,148880,1,0
Mk149=Stimulus,S248,148885,1,0
Mk150=Stimulus,S  1,148890,1,0
Mk151=Stimulus,S103,148895,1,0
Mk152=Stimulus,S  6,151617,1,0
Mk153=Stimulus,S  5,152917,1,0
Mk154=Stimulus,S 40,153860,1,0
Mk155=Stimulus,S120,153865,1,0
Mk156=Stimulus,S  2,153870,1,0
Mk157=Stimulus,S101,153876,1,0
Mk158=Stimulus,S  6,156488,1,0
Mk159=Stimulus,S  5,157786,1,0
Mk160=Stimulus,S 47,158510,1,0
Mk161=Stimulus,S204,158516,1,0
Mk162=Stimulus,S  2,158522,1,0
Mk163=Stimulus,S102,158527,1,0
Mk164=Stimulus,S  6,160720,1,0
Mk165=Stimulus,S  5,162011,1,0
Mk166=Stimulus,S 48,162901,1,0
Mk167=Stimulus,S215,162906,1,0
Mk168=Stimulus,S  1,162912,1,0
Mk169=Stimulus,S103,162917,1,0
Mk170=Stimulus,S  6,164800,1,0
Mk171=Stimulus,S  5,166138,1,0
Mk172=Stimulus,S 44,167079,1,0
Mk173=Stimulus,S169,167085,1,0
Mk174=Stimulus,S  1,167090,1,0
Mk175=Stimulus,S102,167096,1,0
Mk176=Stimulus,S  6,169077,1,0
Mk177=Stimulus,S  5,170393,1,0
Mk178=Stimulus,S 44,171136,1,0
Mk179=Stimulus,S161,171141,1,0
Mk180=Stimulus,S  2,171147,1,0
Mk181=Stimulus,S102,171152,1,0
Mk182=Stimulus,S  6,173233,1,0
Mk183=Stimulus,S  5,174536,1,0
Mk184=Stimulus,S 44,175426,1,0
Mk185=Stimulus,S167,175431,1,0
Mk186=Stimulus,S  1,175436,1,0
Mk187=Stimulus,S102,175441,1,0
Mk188=Stimulus,S  6,179469,1,0
Mk189=Stimulus,S  5,180797,1,0
Mk190=Stimulus,S 41,181722,1,0
Mk191=Stimulus,S129,181727,1,0
Mk192=Stimulus,S  1,181733,1,0
Mk193=Stimulus,S102,181738,1,0
Mk194=Stimulus,S  6,183612,1,0
Mk195=Stimulus,S  5,184916,1,0
Mk196=Stimulus,S 44,185659,1,0
Mk197=Stimulus,S169,185664,1,0
Mk198=Stimulus,S  2,185669,1,0
Mk199=Stimulus,S102,185675,1,0
Mk200=Stimulus,S  6,188021,1,0
Mk201=Stimulus,S  5,189349,1,0
Mk202=Stimulus,S 43,190326,1,0
Mk203=Stimulus,S148,190331,1,0
Mk204=Stimulus,S  2,190337,1,0
Mk205=Stimulus,S101,190343,1,0
Mk206=Stimulus,S  6,193169,1,0
Mk207=Stimulus,S  5,194474,1,0
Mk208=Stimulus,S 49,195398,1,0
Mk209=Stimulus,S222,195404,1,0
Mk210=Stimulus,S  1,195409,1,0
Mk211=Stimulus,S101,195414,1,0
Mk212=Stimulus,S  6,197564,1,0
Mk213=Stimulus,S  5,198889,1,0
Mk214=Stimulus,S 42,199867,1,0
Mk215=Stimulus,S144,199872,1,0
Mk216=Stimulus,S  2,199877,1,0
Mk217=Stimulus,S103,199882,1,0
Mk218=Stimulus,S  6,201861,1,0
Mk219=Stimulus,S  5,203152,1,0
Mk220=Stimulus,S 50,203860,1,0
Mk221=Stimulus,S232,203865,1,0
Mk222=Stimulus,S  2,203870,1,0
Mk223=Stimulus,S102,203876,1,0
Mk224=Stimulus,S  6,206945,1,0
Mk225=Stimulus,S  5,208266,1,0
Mk226=Stimulus,S 42,209244,1,0
Mk227=Stimulus,S143,209250,1,0
Mk228=Stimulus,S  2,209255,1,0
Mk229=Stimulus,S103,209260,1,0
Mk230=Stimulus,S  6,211217,1,0
Mk231=Stimulus,S  5,212530,1,0
Mk232=Stimulus,S 51,213543,1,0
Mk233=Stimulus,S244,213548,1,0
Mk234=Stimulus,S  2,213554,1,0
Mk235=Stimulus,S103,213559,1,0
Mk236=Stimulus,S  6,215924,1,0
Mk237=Stimulus,S  5,217226,1,0
Mk238=Stimulus,S 45,218186,1,0
Mk239=Stimulus,S181,218192,1,0
Mk240=Stimulus,S  1,218197,1,0
Mk241=Stimulus,S103,218202,1,0
Mk242=Stimulus,S  6,220081,1,0
Mk243=Stimulus,S  5,221396,1,0
Mk244=Stimulus,S 48,222426,1,0
Mk245=Stimulus,S211,222431,1,0
Mk246=Stimulus,S  2,222437,1,0
Mk247=Stimulus,S103,222443,1,0
Mk248=Stimulus,S  6,232385,1,0
Mk249=Stimulus,S  5,233775,1,0
Mk250=Stimulus,S 42,234716,1,0
Mk251=Stimulus,S135,234722,1,0
Mk252=Stimulus,S  2,234727,1,0
Mk253=Stimulus,S103,234732,1,0
Mk254=Stimulus,S  6,236449,1,0
Mk255=Stimulus,S  5,237771,1,0
Mk256=Stimulus,S 48,238679,1,0
Mk257=Stimulus,S212,238684,1,0
Mk258=Stimulus,S  1,238690,1,0
Mk259=Stimulus,S103,238695,1,0
Mk260=Stimulus,S  6,249637,1,0
Mk261=Stimulus,S  5,251000,1,0
Mk262=Stimulus,S 48,251942,1,0
Mk263=Stimulus,S212,251947,1,0
Mk264=Stimulus,S  2,251953,1,0
Mk265=Stimulus,S103,251958,1,0
Mk266=Stimulus,S  6,254014,1,0
Mk267=Stimulus,S  5,255328,1,0
Mk268=Stimulus,S 44,256340,1,0
Mk269=Stimulus,S166,256346,1,0
Mk270=Stimulus,S  1,256351,1,0
Mk271=Stimulus,S102,256357,1,0
Mk272=Stimulus,S  6,258353,1,0
Mk273=Stimulus,S  5,259677,1,0
Mk274=Stimulus,S 43,260690,1,0
Mk275=Stimulus,S149,260696,1,0
Mk276=Stimulus,S  2,260701,1,0
Mk277=Stimulus,S101,260706,1,0
Mk278=Stimulus,S  6,265529,1,0
Mk279=Stimulus,S  5,266873,1,0
Mk280=Stimulus,S 43,267867,1,0
Mk281=Stimulus,S153,267872,1,0
Mk282=Stimulus,S  2,267877,1,0
Mk283=Stimulus,S101,267882,1,0
Mk284=Stimulus,S  6,270985,1,0
Mk285=Stimulus,S  5,272279,1,0
Mk286=Stimulus,S 50,273039,1,0
Mk287=Stimulus,S235,273044,1,0
Mk288=Stimulus,S  2,273050,1,0
Mk289=Stimulus,S102,273055,1,0
Mk290=Stimulus,S  6,281437,1,0
Mk291=Stimulus,S  5,282752,1,0
Mk292=Stimulus,S 48,283748,1,0
Mk293=Stimulus,S215,283753,1,0
Mk294=Stimulus,S  2,283759,1,0
Mk295=Stimulus,S103,283764,1,0
Mk296=Stimulus,S  6,286041,1,0
Mk297=Stimulus,S  5,287336,1,0
Mk298=Stimulus,S 47,288366,1,0
Mk299=Stimulus,S202,288371,1,0
Mk300=Stimulus,S  1,288376,1,0
Mk301=Stimulus,S102,288381,1,0
Mk302=Stimulus,S  6,290561,1,0
Mk303=Stimulus,S  5,323116,1,0
Mk304=Stimulus,S 44,324059,1,0
Mk305=Stimulus,S168,324064,1,0
Mk306=Stimulus,S  1,324069,1,0
Mk307=Stimulus,S102,324074,1,0
Mk308=Stimulus,S  6,325921,1,0
Mk309=Stimulus,S  5,327222,1,0
Mk310=Stimulus,S 47,328129,1,0
Mk311=Stimulus,S195,328134,1,0
Mk312=Stimulus,S  1,328140,1,0
Mk313=Stimulus,S102,328145,1,0
Mk314=Stimulus,S  6,330121,1,0
Mk315=Stimulus,S  5,331435,1,0
Mk316=Stimulus,S 45,332430,1,0
Mk317=Stimulus,S173,332435,1,0
Mk318=Stimulus,S  1,332440,1,0
Mk319=Stimulus,S103,332445,1,0
Mk320=Stimulus,S  6,334498,1,0
Mk321=Stimulus,S  5,335792,1,0
Mk322=Stimulus,S 41,336733,1,0
Mk323=Stimulus,S127,336739,1,0
Mk324=Stimulus,S  1,336744,1,0
Mk325=Stimulus,S102,336749,1,0
Mk326=Stimulus,S  6,338662,1,0
Mk327=Stimulus,S  5,339953,1,0
Mk328=Stimulus,S 45,340948,1,0
Mk329=Stimulus,S175,340954,1,0
Mk330=Stimulus,S  2,340959,1,0
Mk331=Stimulus,S103,340964,1,0
Mk332=Stimulus,S  6,342897,1,0
Mk333=Stimulus,S  5,344224,1,0
Mk334=Stimulus,S 45,345184,1,0
Mk335=Stimulus,S180,345189,1,0
Mk336=Stimulus,S  1,345194,1,0
Mk337=Stimulus,S103,345199,1,0
Mk338=Stimulus,S  6,348469,1,0
Mk339=Stimulus,S  5,349759,1,0
Mk340=Stimulus,S 42,350666,1,0
Mk341=Stimulus,S134,350672,1,0
Mk342=Stimulus,S  1,350677,1,0
Mk343=Stimulus,S103,350683,1,0
Mk344=Stimulus,S  6,353539,1,0
Mk345=Stimulus,S  5,354831,1,0
Mk346=Stimulus,S 50,355808,1,0
Mk347=Stimulus,S232,355813,1,0
Mk348=Stimulus,S  1,355818,1,0
Mk349=Stimulus,S102,355824,1,0
Mk350=Stimulus,S  6,358489,1,0
Mk351=Stimulus,S  5,359789,1,0
Mk352=Stimulus,S 51,360749,1,0
Mk353=Stimulus,S245,360755,1,0
Mk354=Stimulus,S  2,360760,1,0
Mk355=Stimulus,S103,360765,1,0
Mk356=Stimulus,S  6,362742,1,0
Mk357=Stimulus,S  5,364060,1,0
Mk358=Stimulus,S 48,364968,1,0
Mk359=Stimulus,S210,364973,1,0
Mk360=Stimulus,S  1,364978,1,0
Mk361=Stimulus,S103,364983,1,0
Mk362=Stimulus,S  6,368373,1,0
Mk363=Stimulus,S  5,369670,1,0
Mk364=Stimulus,S 50,370561,1,0
Mk365=Stimulus,S239,370567,1,0
Mk366=Stimulus,S  1,370572,1,0
Mk367=Stimulus,S102,370577,1,0
Mk368=Stimulus,S  6,373141,1,0
Mk369=Stimulus,S  5,374431,1,0
Mk370=Stimulus,S 49,375391,1,0
Mk371=Stimulus,S219,375396,1,0
Mk372=Stimulus,S  2,375402,1,0
Mk373=Stimulus,S101,375407,1,0
Mk374=Stimulus,S  6,378122,1,0
Mk375=Stimulus,S  5,379441,1,0
Mk376=Stimulus,S 48,380331,1,0
Mk377=Stimulus,S207,380337,1,0
Mk378=Stimulus,S  1,380342,1,0
Mk379=Stimulus,S103,380347,1,0
Mk380=Stimulus,S  7,384314,1,0
Mk381=Stimulus,S  5,385685,1,0
Mk382=Stimulus,S 44,386375,1,0
Mk383=Stimulus,S168,386380,1,0
Mk384=Stimulus,S  2,386386,1,0
Mk385=Stimulus,S102,386391,1,0
Mk386=Stimulus,S  6,389130,1,0
Mk387=Stimulus,S  5,390415,1,0
Mk388=Stimulus,S 40,391393,1,0
Mk389=Stimulus,S112,391398,1,0
Mk390=Stimulus,S  1,391403,1,0
Mk391=Stimulus,S101,391409,1,0
Mk392=Stimulus,S  7,395050,1,0
Mk393=Stimulus,S  5,396376,1,0
Mk394=Stimulus,S 47,397301,1,0
Mk395=Stimulus,S194,397306,1,0
Mk396=Stimulus,S  1,397311,1,0
Mk397=Stimulus,S102,397316,1,0
Mk398=Stimulus,S  6,399043,1,0
Mk399=Stimulus,S  5,400347,1,0
Mk400=Stimulus,S 49,401359,1,0
Mk401=Stimulus,S221,401364,1,0
Mk402=Stimulus,S  2,401369,1,0
Mk403=Stimulus,S101,401374,1,0
Mk404=Stimulus,S  6,404333,1,0
Mk405=Stimulus,S  5,405638,1,0
Mk406=Stimulus,S 49,406652,1,0
Mk407=Stimulus,S220,406657,1,0
Mk408=Stimulus,S  2,406663,1,0
Mk409=Stimulus,S101,406668,1,0
Mk410=Stimulus,S  6,414270,1,0
Mk411=Stimulus,S  5,415620,1,0
Mk412=Stimulus,S 43,416544,1,0
Mk413=Stimulus,S150,416549,1,0
Mk414=Stimulus,S  1,416554,1,0
Mk415=Stimulus,S101,416560,1,0
Mk416=Stimulus,S  6,418586,1,0
Mk417=Stimulus,S  5,419896,1,0
Mk418=Stimulus,S 49,420838,1,0
Mk419=Stimulus,S223,420844,1,0
Mk420=Stimulus,S  1,420849,1,0
Mk421=Stimulus,S101,420855,1,0
Mk422=Stimulus,S  6,422918,1,0
Mk423=Stimulus,S  5,424209,1,0
Mk424=Stimulus,S 43,425116,1,0
Mk425=Stimulus,S147,425122,1,0
Mk426=Stimulus,S  1,425127,1,0
Mk427=Stimulus,S101,425132,1,0
Mk428=Stimulus,S  6,426994,1,0
Mk429=Stimulus,S  5,428328,1,0
Mk430=Stimulus,S 42,429270,1,0
Mk431=Stimulus,S145,429276,1,0
Mk432=Stimulus,S  1,429282,1,0
Mk433=Stimulus,S103,429287,1,0
Mk434=Stimulus,S  6,431446,1,0
Mk435=Stimulus,S  5,432740,1,0
Mk436=Stimulus,S 46,433647,1,0
Mk437=Stimulus,S188,433652,1,0
Mk438=Stimulus,S  1,433658,1,0
Mk439=Stimulus,S101,433663,1,0
Mk440=Stimulus,S  7,437186,1,0
Mk441=Stimulus,S  5,438491,1,0
Mk442=Stimulus,S 42,439556,1,0
Mk443=Stimulus,S134,439561,1,0
Mk444=Stimulus,S  2,439566,1,0
Mk445=Stimulus,S103,439571,1,0
Mk446=Stimulus,S  6,441614,1,0
Mk447=Stimulus,S  5,442928,1,0
Mk448=Stimulus,S 43,443905,1,0
Mk449=Stimulus,S151,443911,1,0
Mk450=Stimulus,S  2,443916,1,0
Mk451=Stimulus,S101,443922,1,0
Mk452=Stimulus,S  6,447502,1,0
Mk453=Stimulus,S  5,448832,1,0
Mk454=Stimulus,S 41,449739,1,0
Mk455=Stimulus,S123,449744,1,0
Mk456=Stimulus,S  1,449750,1,0
Mk457=Stimulus,S102,449755,1,0
Mk458=Stimulus,S  6,451582,1,0
Mk459=Stimulus,S  5,452917,1,0
Mk460=Stimulus,S 50,453858,1,0
Mk461=Stimulus,S240,453863,1,0
Mk462=Stimulus,S  1,453869,1,0
Mk463=Stimulus,S102,453874,1,0
Mk464=Stimulus,S  6,456454,1,0
Mk465=Stimulus,S  5,457762,1,0
Mk466=Stimulus,S 50,458669,1,0
Mk467=Stimulus,S237,458675,1,0
Mk468=Stimulus,S  1,458681,1,0
Mk469=Stimulus,S102,458686,1,0
Mk470=Stimulus,S  6,460738,1,0
Mk471=Stimulus,S  5,462037,1,0
Mk472=Stimulus,S 42,463014,1,0
Mk473=Stimulus,S137,463019,1,0
Mk474=Stimulus,S  1,463025,1,0
Mk475=Stimulus,S103,463030,1,0
Mk476=Stimulus,S  6,465330,1,0
Mk477=Stimulus,S  5,466657,1,0
Mk478=Stimulus,S 46,467651,1,0
Mk479=Stimulus,S183,467657,1,0
Mk480=Stimulus,S  2,467663,1,0
Mk481=Stimulus,S101,467668,1,0
Mk482=Stimulus,S  6,471439,1,0
Mk483=Stimulus,S  5,472750,1,0
Mk484=Stimulus,S 41,473474,1,0
Mk485=Stimulus,S124,473480,1,0
Mk486=Stimulus,S  2,473485,1,0
Mk487=Stimulus,S102,473490,1,0
Mk488=Stimulus,S  7,476422,1,0
Mk489=Stimulus,S  5,477736,1,0
Mk490=Stimulus,S 51,478748,1,0
Mk491=Stimulus,S253,478754,1,0
Mk492=Stimulus,S  2,478759,1,0
Mk493=Stimulus,S103,478765,1,0
Mk494=Stimulus,S  6,480751,1,0
Mk495=Stimulus,S  5,482076,1,0
Mk496=Stimulus,S 49,483089,1,0
Mk497=Stimulus,S229,483094,1,0
Mk498=Stimulus,S  2,483100,1,0
Mk499=Stimulus,S101,483105,1,0
Mk500=Stimulus,S  6,486126,1,0
Mk501=Stimulus,S  5,487460,1,0
Mk502=Stimulus,S 49,488384,1,0
Mk503=Stimulus,S225,488389,1,0
Mk504=Stimulus,S  1,488394,1,0
Mk505=Stimulus,S101,488399,1,0
Mk506=Stimulus,S  6,490718,1,0
Mk507=Stimulus,S  5,492018,1,0
Mk508=Stimulus,S 43,493013,1,0
Mk509=Stimulus,S147,493018,1,0
Mk510=Stimulus,S  2,493024,1,0
Mk511=Stimulus,S101,493029,1,0
Mk512=Stimulus,S  6,496546,1,0
Mk513=Stimulus,S  5,497858,1,0
Mk514=Stimulus,S 47,498782,1,0
Mk515=Stimulus,S201,498788,1,0
Mk516=Stimulus,S  1,498794,1,0
Mk517=Stimulus,S102,498799,1,0
Mk518=Stimulus,S  6,500846,1,0
Mk519=Stimulus,S  5,502129,1,0
Mk520=Stimulus,S 46,503142,1,0
Mk521=Stimulus,S190,503147,1,0
Mk522=Stimulus,S  1,503152,1,0
Mk523=Stimulus,S101,503157,1,0
Mk524=Stimulus,S  6,505158,1,0
Mk525=Stimulus,S  5,506458,1,0
Mk526=Stimulus,S 46,507400,1,0
Mk527=Stimulus,S190,507406,1,0
Mk528=Stimulus,S  2,507411,1,0
Mk529=Stimulus,S101,507416,1,0
Mk530=Stimulus,S  6,509991,1,0
Mk531=Stimulus,S  5,511287,1,0
Mk532=Stimulus,S 40,512264,1,0
Mk533=Stimulus,S115,512270,1,0
Mk534=Stimulus,S  2,512275,1,0
Mk535=Stimulus,S101,512280,1,0
Mk536=Stimulus,S  6,515382,1,0
Mk537=Stimulus,S  5,516672,1,0
Mk538=Stimulus,S 41,517380,1,0
Mk539=Stimulus,S133,517385,1,0
Mk540=Stimulus,S  2,517391,1,0
Mk541=Stimulus,S102,517396,1,0
Mk542=Stimulus,S  6,520354,1,0
Mk543=Stimulus,S  5,521679,1,0
Mk544=Stimulus,S 45,522673,1,0
Mk545=Stimulus,S179,522679,1,0
Mk546=Stimulus,S  2,522684,1,0
Mk547=Stimulus,S103,522690,1,0
Mk548=Stimulus,S  6,526187,1,0
Mk549=Stimulus,S  5,527514,1,0
Mk550=Stimulus,S 43,528543,1,0
Mk551=Stimulus,S154,528548,1,0
Mk552=Stimulus,S  1,528554,1,0
Mk553=Stimulus,S101,528560,1,0
Mk554=Stimulus,S  6,530404,1,0
Mk555=Stimulus,S  5,531718,1,0
Mk556=Stimulus,S 41,532460,1,0
Mk557=Stimulus,S126,532465,1,0
Mk558=Stimulus,S  2,532471,1,0
Mk559=Stimulus,S102,532476,1,0
Mk560=Stimulus,S  7,535266,1,0
Mk561=Stimulus,S  5,536562,1,0
Mk562=Stimulus,S 44,537487,1,0
Mk563=Stimulus,S163,537492,1,0
Mk564=Stimulus,S  1,537498,1,0
Mk565=Stimulus,S102,537503,1,0
Mk566=Stimulus,S  6,539326,1,0
Mk567=Stimulus,S  5,540621,1,0
Mk568=Stimulus,S 45,541668,1,0
Mk569=Stimulus,S170,541674,1,0
Mk570=Stimulus,S  2,541679,1,0
Mk571=Stimulus,S103,541684,1,0
Mk572=Stimulus,S  6,543602,1,0
Mk573=Stimulus,S  5,544915,1,0
Mk574=Stimulus,S 42,545805,1,0
Mk575=Stimulus,S135,545810,1,0
Mk576=Stimulus,S  1,545816,1,0
Mk577=Stimulus,S103,545821,1,0
Mk578=Stimulus,S  6,547618,1,0
Mk579=Stimulus,S  5,548912,1,0
Mk580=Stimulus,S 51,549836,1,0
Mk581=Stimulus,S249,549841,1,0
Mk582=Stimulus,S  1,549847,1,0
Mk583=Stimulus,S103,549852,1,0
Mk584=Stimulus,S  7,551850,1,0
Mk585=Stimulus,S  5,553147,1,0
Mk586=Stimulus,S 46,554142,1,0
Mk587=Stimulus,S184,554147,1,0
Mk588=Stimulus,S  2,554153,1,0
Mk589=Stimulus,S101,554158,1,0
Mk590=Stimulus,S  6,558523,1,0
Mk591=Stimulus,S  5,559879,1,0
Mk592=Stimulus,S 43,560786,1,0
Mk593=Stimulus,S155,560791,1,0
Mk594=Stimulus,S  1,560797,1,0
Mk595=Stimulus,S101,560802,1,0
Mk596=Stimulus,S  6,563307,1,0
Mk597=Stimulus,S  5,564620,1,0
Mk598=Stimulus,S 46,565562,1,0
Mk599=Stimulus,S188,565568,1,0
Mk600=Stimulus,S  2,565573,1,0
Mk601=Stimulus,S101,565578,1,0
Mk602=Stimulus,S  6,568612,1,0
Mk603=Stimulus,S  5,686777,1,0
Mk604=Stimulus,S 44,687520,1,0
Mk605=Stimulus,S163,687526,1,0
Mk606=Stimulus,S  2,687531,1,0
Mk607=Stimulus,S102,687536,1,0
Mk608=Stimulus,S  6,689787,1,0
Mk609=Stimulus,S  5,691092,1,0
Mk610=Stimulus,S 47,692016,1,0
Mk611=Stimulus,S200,692022,1,0
Mk612=Stimulus,S  1,692027,1,0
Mk613=Stimulus,S102,692033,1,0
Mk614=Stimulus,S  6,693883,1,0
Mk615=Stimulus,S  5,695201,1,0
Mk616=Stimulus,S 40,696231,1,0
Mk617=Stimulus,S121,696237,1,0
Mk618=Stimulus,S  2,696242,1,0
Mk619=Stimulus,S101,696248,1,0
Mk620=Stimulus,S  6,700607,1,0
Mk621=Stimulus,S  5,701957,1,0
Mk622=Stimulus,S 46,702898,1,0
Mk623=Stimulus,S193,702904,1,0
Mk624=Stimulus,S  1,702909,1,0
Mk625=Stimulus,S101,702914,1,0
Mk626=Stimulus,S  6,705097,1,0
Mk627=Stimulus,S  5,706387,1,0
Mk628=Stimulus,S 46,707364,1,0
Mk629=Stimulus,S186,707370,1,0
Mk630=Stimulus,S  2,707375,1,0
Mk631=Stimulus,S101,707380,1,0
Mk632=Stimulus,S  6,710059,1,0
Mk633=Stimulus,S  5,711385,1,0
Mk634=Stimulus,S 47,712162,1,0
Mk635=Stimulus,S197,712168,1,0
Mk636=Stimulus,S  2,712173,1,0
Mk637=Stimulus,S102,712179,1,0
Mk638=Stimulus,S  6,714253,1,0
Mk639=Stimulus,S  5,715567,1,0
Mk640=Stimulus,S 45,716561,1,0
Mk641=Stimulus,S172,716567,1,0
Mk642=Stimulus,S  1,716572,1,0
Mk643=Stimulus,S103,716578,1,0
Mk644=Stimulus,S  6,718488,1,0
Mk645=Stimulus,S  5,719776,1,0
Mk646=Stimulus,S 42,720771,1,0
Mk647=Stimulus,S145,720777,1,0
Mk648=Stimulus,S  2,720782,1,0
Mk649=Stimulus,S103,720787,1,0
Mk650=Stimulus,S  6,724952,1,0
Mk651=Stimulus,S  5,726313,1,0
Mk652=Stimulus,S 49,727238,1,0
Mk653=Stimulus,S228,727243,1,0
Mk654=Stimulus,S  2,727249,1,0
Mk655=Stimulus,S101,727254,1,0
Mk656=Stimulus,S  6,732448,1,0
Mk657=Stimulus,S  5,733825,1,0
Mk658=Stimulus,S 41,734551,1,0
Mk659=Stimulus,S130,734556,1,0
Mk660=Stimulus,S  2,734561,1,0
Mk661=Stimulus,S102,734566,1,0
Mk662=Stimulus,S  6,736748,1,0
Mk663=Stimulus,S  5,738069,1,0
Mk664=Stimulus,S 51,738976,1,0
Mk665=Stimulus,S251,738981,1,0
Mk666=Stimulus,S  1,738987,1,0
Mk667=Stimulus,S103,738992,1,0
Mk668=Stimulus,S  7,742695,1,0
Mk669=Stimulus,S  5,744044,1,0
Mk670=Stimulus,S 51,744968,1,0
Mk671=Stimulus,S242,744973,1,0
Mk672=Stimulus,S  1,744979,1,0
Mk673=Stimulus,S103,744984,1,0
Mk674=Stimulus,S  6,748112,1,0
Mk675=Stimulus,S  5,749400,1,0
Mk676=Stimulus,S 47,750177,1,0
Mk677=Stimulus,S194,750182,1,0
Mk678=Stimulus,S  2,750187,1,0
Mk679=Stimulus,S102,750193,1,0
Mk680=Stimulus,S  6,752420,1,0
Mk681=Stimulus,S  5,753735,1,0
Mk682=Stimulus,S 47,754642,1,0
Mk683=Stimulus,S203,754647,1,0
Mk684=Stimulus,S  1,754652,1,0
Mk685=Stimulus,S102,754657,1,0
Mk686=Stimulus,S  6,756739,1,0
Mk687=Stimulus,S  5,758060,1,0
Mk688=Stimulus,S 47,758821,1,0
Mk689=Stimulus,S196,758827,1,0
Mk690=Stimulus,S  2,758832,1,0
Mk691=Stimulus,S102,758837,1,0
Mk692=Stimulus,S  6,776499,1,0
Mk693=Stimulus,S  5,777876,1,0
Mk694=Stimulus,S 41,778871,1,0
Mk695=Stimulus,S124,778877,1,0
Mk696=Stimulus,S  1,778882,1,0
Mk697=Stimulus,S102,778888,1,0
Mk698=Stimulus,S  6,781504,1,0
Mk699=Stimulus,S  5,782812,1,0
Mk700=Stimulus,S 47,783554,1,0
Mk701=Stimulus,S195,783559,1,0
Mk702=Stimulus,S  2,783564,1,0
Mk703=Stimulus,S102,783570,1,0
Mk704=Stimulus,S  6,785820,1,0
Mk705=Stimulus,S  5,787124,1,0
Mk706=Stimulus,S 40,788031,1,0
Mk707=Stimulus,S110,788036,1,0
Mk708=Stimulus,S  1,788042,1,0
Mk709=Stimulus,S101,788047,1,0
Mk710=Stimulus,S  6,789924,1,0
Mk711=Stimulus,S  5,791224,1,0
Mk712=Stimulus,S 41,792253,1,0
Mk713=Stimulus,S130,792258,1,0
Mk714=Stimulus,S  1,792263,1,0
Mk715=Stimulus,S102,792268,1,0
Mk716=Stimulus,S  6,800687,1,0
Mk717=Stimulus,S  5,802066,1,0
Mk718=Stimulus,S 45,803060,1,0
Mk719=Stimulus,S180,803066,1,0
Mk720=Stimulus,S  2,803072,1,0
Mk721=Stimulus,S103,803077,1,0
Mk722=Stimulus,S  6,805008,1,0
Mk723=Stimulus,S  5,806306,1,0
Mk724=Stimulus,S 48,807319,1,0
Mk725=Stimulus,S217,807324,1,0
Mk726=Stimulus,S  2,807329,1,0
Mk727=Stimulus,S103,807334,1,0
Mk728=Stimulus,S  6,809148,1,0
Mk729=Stimulus,S  5,810473,1,0
Mk730=Stimulus,S 46,811362,1,0
Mk731=Stimulus,S183,811367,1,0
Mk732=Stimulus,S  1,811373,1,0
Mk733=Stimulus,S101,811378,1,0
Mk734=Stimulus,S  6,813128,1,0
Mk735=Stimulus,S  5,814437,1,0
Mk736=Stimulus,S 51,815449,1,0
Mk737=Stimulus,S247,815454,1,0
Mk738=Stimulus,S  2,815459,1,0
Mk739=Stimulus,S103,815465,1,0
Mk740=Stimulus,S  6,817228,1,0
Mk741=Stimulus,S  5,818533,1,0
Mk742=Stimulus,S 48,819562,1,0
Mk743=Stimulus,S206,819568,1,0
Mk744=Stimulus,S  2,819573,1,0
Mk745=Stimulus,S103,819578,1,0
Mk746=Stimulus,S  6,821472,1,0
Mk747=Stimulus,S  5,822796,1,0
Mk748=Stimulus,S 42,823703,1,0
Mk749=Stimulus,S140,823708,1,0
Mk750=Stimulus,S  1,823714,1,0
Mk751=Stimulus,S103,823719,1,0
Mk752=Stimulus,S  7,825576,1,0
Mk753=Stimulus,S  5,826885,1,0
Mk754=Stimulus,S 44,827627,1,0
Mk755=Stimulus,S160,827633,1,0
Mk756=Stimulus,S  2,827638,1,0
Mk757=Stimulus,S102,827643,1,0
Mk758=Stimulus,S  6,832164,1,0
Mk759=Stimulus,S  5,833534,1,0
Mk760=Stimulus,S 40,834563,1,0
Mk761=Stimulus,S117,834569,1,0
Mk762=Stimulus,S  2,834574,1,0
Mk763=Stimulus,S101,834580,1,0
Mk764=Stimulus,S  6,837120,1,0
Mk765=Stimulus,S  5,838416,1,0
Mk766=Stimulus,S 49,839323,1,0
Mk767=Stimulus,S227,839328,1,0
Mk768=Stimulus,S  1,839333,1,0
Mk769=Stimulus,S101,839339,1,0
Mk770=Stimulus,S  6,841492,1,0
Mk771=Stimulus,S  5,842813,1,0
Mk772=Stimulus,S 50,843538,1,0
Mk773=Stimulus,S238,843544,1,0
Mk774=Stimulus,S  2,843549,1,0
Mk775=Stimulus,S102,843554,1,0
Mk776=Stimulus,S  6,845752,1,0
Mk777=Stimulus,S  5,847069,1,0
Mk778=Stimulus,S 41,847900,1,0
Mk779=Stimulus,S122,847906,1,0
Mk780=Stimulus,S  2,847911,1,0
Mk781=Stimulus,S102,847916,1,0
Mk782=Stimulus,S  6,851896,1,0
Mk783=Stimulus,S  5,853263,1,0
Mk784=Stimulus,S 42,854170,1,0
Mk785=Stimulus,S141,854175,1,0
Mk786=Stimulus,S  1,854181,1,0
Mk787=Stimulus,S103,854186,1,0
Mk788=Stimulus,S  6,856044,1,0
Mk789=Stimulus,S  5,857355,1,0
Mk790=Stimulus,S 47,858028,1,0
Mk791=Stimulus,S202,858034,1,0
Mk792=Stimulus,S  2,858039,1,0
Mk793=Stimulus,S102,858045,1,0
Mk794=Stimulus,S  6,861720,1,0
Mk795=Stimulus,S  5,863033,1,0
Mk796=Stimulus,S 51,863939,1,0
Mk797=Stimulus,S243,863945,1,0
Mk798=Stimulus,S  1,863950,1,0
Mk799=Stimulus,S103,863955,1,0
Mk800=Stimulus,S  6,865660,1,0
Mk801=Stimulus,S  5,866965,1,0
Mk802=Stimulus,S 48,867925,1,0
Mk803=Stimulus,S216,867930,1,0
Mk804=Stimulus,S  2,867936,1,0
Mk805=Stimulus,S103,867941,1,0
Mk806=Stimulus,S  6,869728,1,0
Mk807=Stimulus,S  5,871039,1,0
Mk808=Stimulus,S 40,872016,1,0
Mk809=Stimulus,S113,872022,1,0
Mk810=Stimulus,S  2,872027,1,0
Mk811=Stimulus,S101,872033,1,0
Mk812=Stimulus,S  6,875460,1,0
Mk813=Stimulus,S  5,876771,1,0
Mk814=Stimulus,S 46,877783,1,0
Mk815=Stimulus,S187,877788,1,0
Mk816=Stimulus,S  2,877793,1,0
Mk817=Stimulus,S101,877798,1,0
Mk818=Stimulus,S  6,892552,1,0
Mk819=Stimulus,S  5,893919,1,0
Mk820=Stimulus,S 42,894896,1,0
Mk821=Stimulus,S136,894902,1,0
Mk822=Stimulus,S  1,894907,1,0
Mk823=Stimulus,S103,894913,1,0
Mk824=Stimulus,S  6,897192,1,0
Mk825=Stimulus,S  5,898494,1,0
Mk826=Stimulus,S 47,899451,1,0
Mk827=Stimulus,S205,899457,1,0
Mk828=Stimulus,S  1,899462,1,0
Mk829=Stimulus,S102,899468,1,0
Mk830=Stimulus,S  6,901317,1,0
Mk831=Stimulus,S  5,902646,1,0
Mk832=Stimulus,S 51,903605,1,0
Mk833=Stimulus,S250,903611,1,0
Mk834=Stimulus,S  2,903616,1,0
Mk835=Stimulus,S103,903622,1,0
Mk836=Stimulus,S  6,905476,1,0
Mk837=Stimulus,S  5,906785,1,0
Mk838=Stimulus,S 50,907545,1,0
Mk839=Stimulus,S231,907550,1,0
Mk840=Stimulus,S  2,907555,1,0
Mk841=Stimulus,S102,907560,1,0
Mk842=Stimulus,S  6,910144,1,0
Mk843=Stimulus,S  5,911448,1,0
Mk844=Stimulus,S 40,912391,1,0
Mk845=Stimulus,S120,912396,1,0
Mk846=Stimulus,S  1,912402,1,0
Mk847=Stimulus,S101,912407,1,0
Mk848=Stimulus,S  6,914304,1,0
Mk849=Stimulus,S  5,915613,1,0
Mk850=Stimulus,S 41,916321,1,0
Mk851=Stimulus,S127,916327,1,0
Mk852=Stimulus,S  2,916332,1,0
Mk853=Stimulus,S102,916337,1,0
Mk854=Stimulus,S  6,918576,1,0
Mk855=Stimulus,S  5,919892,1,0
Mk856=Stimulus,S 44,920799,1,0
Mk857=Stimulus,S158,920804,1,0
Mk858=Stimulus,S  1,920809,1,0
Mk859=Stimulus,S102,920814,1,0
Mk860=Stimulus,S  7,927040,1,0
Mk861=Stimulus,S  5,928411,1,0
Mk862=Stimulus,S 50,929336,1,0
Mk863=Stimulus,S235,929341,1,0
Mk864=Stimulus,S  1,929346,1,0
Mk865=Stimulus,S102,929352,1,0
Mk866=Stimulus,S  6,931193,1,0
Mk867=Stimulus,S  5,932500,1,0
Mk868=Stimulus,S 45,933425,1,0
Mk869=Stimulus,S176,933430,1,0
Mk870=Stimulus,S  1,933435,1,0
Mk871=Stimulus,S103,933440,1,0
Mk872=Stimulus,S  6,935817,1,0
Mk873=Stimulus,S  5,937118,1,0
Mk874=Stimulus,S 40,938025,1,0
Mk875=Stimulus,S117,938030,1,0
Mk876=Stimulus,S  1,938035,1,0
Mk877=Stimulus,S101,938040,1,0
Mk878=Stimulus,S  6,942413,1,0
Mk879=Stimulus,S  5,943803,1,0
Mk880=Stimulus,S 50,944510,1,0
Mk881=Stimulus,S240,944515,1,0
Mk882=Stimulus,S  2,944521,1,0
Mk883=Stimulus,S102,944526,1,0
Mk884=Stimulus,S  6,946521,1,0
Mk885=Stimulus,S  5,947830,1,0
Mk886=Stimulus,S 48,948807,1,0
Mk887=Stimulus,S209,948813,1,0
Mk888=Stimulus,S  1,948818,1,0
Mk889=Stimulus,S103,948823,1,0
Mk890=Stimulus,S  6,951428,1,0
Mk891=Stimulus,S  5,952716,1,0
Mk892=Stimulus,S 50,953511,1,0
Mk893=Stimulus,S230,953516,1,0
Mk894=Stimulus,S  2,953521,1,0
Mk895=Stimulus,S102,953526,1,0
Mk896=Stimulus,S  6,955885,1,0
Mk897=Stimulus,S  5,957170,1,0
Mk898=Stimulus,S 46,958077,1,0
Mk899=Stimulus,S186,958082,1,0
Mk900=Stimulus,S  1,958088,1,0
Mk901=Stimulus,S101,958093,1,0
Mk902=Stimulus,S  6,960713,1,0
Mk903=Stimulus,S  5,1058305,1,0
Mk904=Stimulus,S 44,1059212,1,0
Mk905=Stimulus,S164,1059218,1,0
Mk906=Stimulus,S  1,1059223,1,0
Mk907=Stimulus,S102,1059228,1,0
Mk908=Stimulus,S  6,1062334,1,0
Mk909=Stimulus,S  5,1063625,1,0
Mk910=Stimulus,S 43,1064619,1,0
Mk911=Stimulus,S148,1064624,1,0
Mk912=Stimulus,S  1,1064630,1,0
Mk913=Stimulus,S101,1064635,1,0
Mk914=Stimulus,S  6,1067830,1,0
Mk915=Stimulus,S  5,1069149,1,0
Mk916=Stimulus,S 41,1070074,1,0
Mk917=Stimulus,S128,1070079,1,0
Mk918=Stimulus,S  1,1070085,1,0
Mk919=Stimulus,S102,1070090,1,0
Mk920=Stimulus,S  6,1072273,1,0
Mk921=Stimulus,S  5,1073558,1,0
Mk922=Stimulus,S 43,1074483,1,0
Mk923=Stimulus,S153,1074488,1,0
Mk924=Stimulus,S  1,1074494,1,0
Mk925=Stimulus,S101,1074499,1,0
Mk926=Stimulus,S  6,1077005,1,0
Mk927=Stimulus,S  5,1078311,1,0
Mk928=Stimulus,S 43,1079289,1,0
Mk929=Stimulus,S152,1079295,1,0
Mk930=Stimulus,S  2,1079300,1,0
Mk931=Stimulus,S101,1079305,1,0
Mk932=Stimulus,S  6,1082422,1,0
Mk933=Stimulus,S  5,1083706,1,0
Mk934=Stimulus,S 50,1084648,1,0
Mk935=Stimulus,S241,1084654,1,0
Mk936=Stimulus,S  1,1084659,1,0
Mk937=Stimulus,S102,1084664,1,0
Mk938=Stimulus,S  6,1086516,1,0
Mk939=Stimulus,S  5,1087840,1,0
Mk940=Stimulus,S 47,1088617,1,0
Mk941=Stimulus,S198,1088623,1,0
Mk942=Stimulus,S  2,1088629,1,0
Mk943=Stimulus,S102,1088634,1,0
Mk944=Stimulus,S  6,1090702,1,0
Mk945=Stimulus,S  5,1092009,1,0
Mk946=Stimulus,S 41,1092969,1,0
Mk947=Stimulus,S132,1092974,1,0
Mk948=Stimulus,S  1,1092979,1,0
Mk949=Stimulus,S102,1092985,1,0
Mk950=Stimulus,S  6,1094710,1,0
Mk951=Stimulus,S  5,1096020,1,0
Mk952=Stimulus,S 51,1097032,1,0
Mk953=Stimulus,S249,1097037,1,0
Mk954=Stimulus,S  2,1097043,1,0
Mk955=Stimulus,S103,1097048,1,0
Mk956=Stimulus,S  6,1098906,1,0
Mk957=Stimulus,S  5,1100228,1,0
Mk958=Stimulus,S 50,1101206,1,0
Mk959=Stimulus,S233,1101212,1,0
Mk960=Stimulus,S  1,1101217,1,0
Mk961=Stimulus,S102,1101222,1,0
Mk962=Stimulus,S  6,1102850,1,0
Mk963=Stimulus,S  5,1104155,1,0
Mk964=Stimulus,S 46,1105114,1,0
Mk965=Stimulus,S192,1105120,1,0
Mk966=Stimulus,S  2,1105125,1,0
Mk967=Stimulus,S101,1105131,1,0
Mk968=Stimulus,S  6,1108230,1,0
Mk969=Stimulus,S  5,1109527,1,0
Mk970=Stimulus,S 46,1110469,1,0
Mk971=Stimulus,S192,1110475,1,0
Mk972=Stimulus,S  1,1110480,1,0
Mk973=Stimulus,S101,1110485,1,0
Mk974=Stimulus,S  6,1112249,1,0
Mk975=Stimulus,S  5,1113565,1,0
Mk976=Stimulus,S 46,1114542,1,0
Mk977=Stimulus,S185,1114547,1,0
Mk978=Stimulus,S  1,1114553,1,0
Mk979=Stimulus,S101,1114558,1,0
Mk980=Stimulus,S  6,1117597,1,0
Mk981=Stimulus,S  5,1118886,1,0
Mk982=Stimulus,S 43,1119845,1,0
Mk983=Stimulus,S156,1119850,1,0
Mk984=Stimulus,S  1,1119856,1,0
Mk985=Stimulus,S101,1119861,1,0
Mk986=Stimulus,S  6,1121937,1,0
Mk987=Stimulus,S  5,1123240,1,0
Mk988=Stimulus,S 51,1124200,1,0
Mk989=Stimulus,S252,1124206,1,0
Mk990=Stimulus,S  1,1124212,1,0
Mk991=Stimulus,S103,1124217,1,0
Mk992=Stimulus,S  6,1126617,1,0
Mk993=Stimulus,S  5,1127943,1,0
Mk994=Stimulus,S 40,1128849,1,0
Mk995=Stimulus,S116,1128854,1,0
Mk996=Stimulus,S  1,1128859,1,0
Mk997=Stimulus,S101,1128864,1,0
Mk998=Stimulus,S  6,1130710,1,0
Mk999=Stimulus,S  5,1132012,1,0
Mk1000=Stimulus,S 47,1132720,1,0
Mk1001=Stimulus,S203,1132725,1,0
Mk1002=Stimulus,S  2,1132731,1,0
Mk1003=Stimulus,S102,1132736,1,0
Mk1004=Stimulus,S  6,1134695,1,0
Mk1005=Stimulus,S  5,1136024,1,0
Mk1006=Stimulus,S 49,1136947,1,0
Mk1007=Stimulus,S224,1136953,1,0
Mk1008=Stimulus,S  1,1136958,1,0
Mk1009=Stimulus,S101,1136963,1,0
Mk1010=Stimulus,S  6,1138818,1,0
Mk1011=Stimulus,S  5,1140129,1,0
Mk1012=Stimulus,S 41,1141036,1,0
Mk1013=Stimulus,S131,1141041,1,0
Mk1014=Stimulus,S  1,1141046,1,0
Mk1015=Stimulus,S102,1141052,1,0
Mk1016=Stimulus,S  7,1143510,1,0
Mk1017=Stimulus,S  5,1144798,1,0
Mk1018=Stimulus,S 46,1145792,1,0
Mk1019=Stimulus,S189,1145798,1,0
Mk1020=Stimulus,S  2,1145803,1,0
Mk1021=Stimulus,S101,1145809,1,0
Mk1022=Stimulus,S  6,1150358,1,0
Mk1023=Stimulus,S  5,1151715,1,0
Mk1024=Stimulus,S 47,1152658,1,0
Mk1025=Stimulus,S199,1152663,1,0
Mk1026=Stimulus,S  1,1152668,1,0
Mk1027=Stimulus,S102,1152673,1,0
Mk1028=Stimulus,S  6,1154713,1,0
Mk1029=Stimulus,S  5,1156022,1,0
Mk1030=Stimulus,S 45,1156982,1,0
Mk1031=Stimulus,S177,1156988,1,0
Mk1032=Stimulus,S  2,1156993,1,0
Mk1033=Stimulus,S103,1156998,1,0
Mk1034=Stimulus,S  6,1163178,1,0
Mk1035=Stimulus,S  5,1164509,1,0
Mk1036=Stimulus,S 51,1165503,1,0
Mk1037=Stimulus,S252,1165508,1,0
Mk1038=Stimulus,S  2,1165513,1,0
Mk1039=Stimulus,S103,1165519,1,0
Mk1040=Stimulus,S  6,1167402,1,0
Mk1041=Stimulus,S  5,1168701,1,0
Mk1042=Stimulus,S 45,1169661,1,0
Mk1043=Stimulus,S171,1169666,1,0
Mk1044=Stimulus,S  2,1169671,1,0
Mk1045=Stimulus,S103,1169677,1,0
Mk1046=Stimulus,S  6,1171653,1,0
Mk1047=Stimulus,S  5,1172971,1,0
Mk1048=Stimulus,S 51,1173966,1,0
Mk1049=Stimulus,S245,1173971,1,0
Mk1050=Stimulus,S  1,1173977,1,0
Mk1051=Stimulus,S103,1173982,1,0
Mk1052=Stimulus,S  7,1176306,1,0
Mk1053=Stimulus,S  5,1177630,1,0
Mk1054=Stimulus,S 44,1178607,1,0
Mk1055=Stimulus,S160,1178613,1,0
Mk1056=Stimulus,S  1,1178618,1,0
Mk1057=Stimulus,S102,1178623,1,0
Mk1058=Stimulus,S  6,1180918,1,0
Mk1059=Stimulus,S  5,1182222,1,0
Mk1060=Stimulus,S 40,1183234,1,0
Mk1061=Stimulus,S119,1183240,1,0
Mk1062=Stimulus,S  2,1183245,1,0
Mk1063=Stimulus,S101,1183251,1,0
Mk1064=Stimulus,S  7,1187578,1,0
Mk1065=Stimulus,S  5,1188967,1,0
Mk1066=Stimulus,S 47,1189927,1,0
Mk1067=Stimulus,S204,1189933,1,0
Mk1068=Stimulus,S  1,1189938,1,0
Mk1069=Stimulus,S102,1189943,1,0
Mk1070=Stimulus,S  6,1193830,1,0
Mk1071=Stimulus,S  5,1195152,1,0
Mk1072=Stimulus,S 41,1196078,1,0
Mk1073=Stimulus,S122,1196083,1,0
Mk1074=Stimulus,S  1,1196088,1,0
Mk1075=Stimulus,S102,1196094,1,0
Mk1076=Stimulus,S  6,1197882,1,0
Mk1077=Stimulus,S  5,1199173,1,0
Mk1078=Stimulus,S 48,1200150,1,0
Mk1079=Stimulus,S207,1200156,1,0
Mk1080=Stimulus,S  2,1200161,1,0
Mk1081=Stimulus,S103,1200167,1,0
Mk1082=Stimulus,S  7,1202714,1,0
Mk1083=Stimulus,S  5,1204018,1,0
Mk1084=Stimulus,S 50,1204778,1,0
Mk1085=Stimulus,S241,1204783,1,0
Mk1086=Stimulus,S  2,1204788,1,0
Mk1087=Stimulus,S102,1204794,1,0
Mk1088=Stimulus,S  6,1207098,1,0
Mk1089=Stimulus,S  5,1208397,1,0
Mk1090=Stimulus,S 47,1209140,1,0
Mk1091=Stimulus,S201,1209146,1,0
Mk1092=Stimulus,S  2,1209151,1,0
Mk1093=Stimulus,S102,1209156,1,0
Mk1094=Stimulus,S  6,1218046,1,0
Mk1095=Stimulus,S  5,1219379,1,0
Mk1096=Stimulus,S 40,1220374,1,0
Mk1097=Stimulus,S111,1220379,1,0
Mk1098=Stimulus,S  2,1220384,1,0
Mk1099=Stimulus,S101,1220389,1,0
Mk1100=Stimulus,S  6,1222986,1,0
Mk1101=Stimulus,S  5,1224271,1,0
Mk1102=Stimulus,S 41,1224979,1,0
Mk1103=Stimulus,S131,1224984,1,0
Mk1104=Stimulus,S  2,1224990,1,0
Mk1105=Stimulus,S102,1224995,1,0
Mk1106=Stimulus,S  7,1227702,1,0
Mk1107=Stimulus,S  5,1229018,1,0
Mk1108=Stimulus,S 40,1229960,1,0
Mk1109=Stimulus,S121,1229965,1,0
Mk1110=Stimulus,S  1,1229970,1,0
Mk1111=Stimulus,S101,1229975,1,0
Mk1112=Stimulus,S  6,1231994,1,0
Mk1113=Stimulus,S  5,1233295,1,0
Mk1114=Stimulus,S 41,1234072,1,0
Mk1115=Stimulus,S125,1234078,1,0
Mk1116=Stimulus,S  2,1234083,1,0
Mk1117=Stimulus,S102,1234088,1,0
Mk1118=Stimulus,S  6,1236207,1,0
Mk1119=Stimulus,S  5,1237526,1,0
Mk1120=Stimulus,S 44,1238433,1,0
Mk1121=Stimulus,S165,1238438,1,0
Mk1122=Stimulus,S  1,1238443,1,0
Mk1123=Stimulus,S102,1238448,1,0
Mk1124=Stimulus,S  6,1240142,1,0
Mk1125=Stimulus,S  5,1241465,1,0
Mk1126=Stimulus,S 51,1242529,1,0
Mk1127=Stimulus,S242,1242534,1,0
Mk1128=Stimulus,S  2,1242540,1,0
Mk1129=Stimulus,S103,1242545,1,0
Mk1130=Stimulus,S  6,1244362,1,0
Mk1131=Stimulus,S  5,1245649,1,0
Mk1132=Stimulus,S 48,1246592,1,0
Mk1133=Stimulus,S216,1246597,1,0
Mk1134=Stimulus,S  1,1246602,1,0
Mk1135=Stimulus,S103,1246608,1,0
Mk1136=Stimulus,S  6,1252398,1,0
Mk1137=Stimulus,S  5,1253768,1,0
Mk1138=Stimulus,S 50,1254528,1,0
Mk1139=Stimulus,S239,1254533,1,0
Mk1140=Stimulus,S  2,1254538,1,0
Mk1141=Stimulus,S102,1254544,1,0
Mk1142=Stimulus,S  6,1256679,1,0
Mk1143=Stimulus,S  5,1257971,1,0
Mk1144=Stimulus,S 47,1258678,1,0
Mk1145=Stimulus,S200,1258683,1,0
Mk1146=Stimulus,S  2,1258689,1,0
Mk1147=Stimulus,S102,1258694,1,0
Mk1148=Stimulus,S  6,1270322,1,0
Mk1149=Stimulus,S  5,1271676,1,0
Mk1150=Stimulus,S 41,1272402,1,0
Mk1151=Stimulus,S132,1272408,1,0
Mk1152=Stimulus,S  2,1272413,1,0
Mk1153=Stimulus,S102,1272418,1,0
Mk1154=Stimulus,S  6,1274634,1,0
Mk1155=Stimulus,S  5,1275932,1,0
Mk1156=Stimulus,S 50,1276840,1,0
Mk1157=Stimulus,S234,1276845,1,0
Mk1158=Stimulus,S  1,1276851,1,0
Mk1159=Stimulus,S102,1276856,1,0
Mk1160=Stimulus,S  6,1278667,1,0
Mk1161=Stimulus,S  5,1280000,1,0
Mk1162=Stimulus,S 49,1280924,1,0
Mk1163=Stimulus,S218,1280929,1,0
Mk1164=Stimulus,S  1,1280934,1,0
Mk1165=Stimulus,S101,1280940,1,0
Mk1166=Stimulus,S  6,1282739,1,0
Mk1167=Stimulus,S  5,1284035,1,0
Mk1168=Stimulus,S 44,1284925,1,0
Mk1169=Stimulus,S159,1284931,1,0
Mk1170=Stimulus,S  1,1284936,1,0
Mk1171=Stimulus,S102,1284941,1,0
Mk1172=Stimulus,S  6,1286719,1,0
Mk1173=Stimulus,S  5,1288056,1,0
Mk1174=Stimulus,S 48,1289085,1,0
Mk1175=Stimulus,S208,1289090,1,0
Mk1176=Stimulus,S  2,1289096,1,0
Mk1177=Stimulus,S103,1289101,1,0
Mk1178=Stimulus,S  7,1291375,1,0
Mk1179=Stimulus,S  5,1292690,1,0
Mk1180=Stimulus,S 45,1293702,1,0
Mk1181=Stimulus,S172,1293708,1,0
Mk1182=Stimulus,S  2,1293713,1,0
Mk1183=Stimulus,S103,1293719,1,0
Mk1184=Stimulus,S  6,1295582,1,0
Mk1185=Stimulus,S  5,1296889,1,0
Mk1186=Stimulus,S 40,1297779,1,0
Mk1187=Stimulus,S111,1297784,1,0
Mk1188=Stimulus,S  1,1297790,1,0
Mk1189=Stimulus,S101,1297795,1,0
Mk1190=Stimulus,S  6,1299722,1,0
Mk1191=Stimulus,S  5,1301064,1,0
Mk1192=Stimulus,S 43,1302112,1,0
Mk1193=Stimulus,S146,1302117,1,0
Mk1194=Stimulus,S  2,1302122,1,0
Mk1195=Stimulus,S101,1302127,1,0
Mk1196=Stimulus,S  6,1305255,1,0
Mk1197=Stimulus,S  5,1306574,1,0
Mk1198=Stimulus,S 51,1307534,1,0
Mk1199=Stimulus,S248,1307539,1,0
Mk1200=Stimulus,S  2,1307545,1,0
Mk1201=Stimulus,S103,1307550,1,0
Mk1202=Stimulus,S  7,1318196,1,0
Mk1203=Stimulus,S  5,1391754,1,0
Mk1204=Stimulus,S 41,1392479,1,0
Mk1205=Stimulus,S128,1392484,1,0
Mk1206=Stimulus,S  2,1392489,1,0
Mk1207=Stimulus,S102,1392495,1,0
Mk1208=Stimulus,S  6,1395131,1,0
Mk1209=Stimulus,S  5,1396442,1,0
Mk1210=Stimulus,S 43,1397420,1,0
Mk1211=Stimulus,S157,1397425,1,0
Mk1212=Stimulus,S  2,1397430,1,0
Mk1213=Stimulus,S101,1397435,1,0
Mk1214=Stimulus,S  6,1399987,1,0
Mk1215=Stimulus,S  5,1401319,1,0
Mk1216=Stimulus,S 45,1402226,1,0
Mk1217=Stimulus,S171,1402231,1,0
Mk1218=Stimulus,S  1,1402237,1,0
Mk1219=Stimulus,S103,1402242,1,0
Mk1220=Stimulus,S  6,1403895,1,0
Mk1221=Stimulus,S  5,1405229,1,0
Mk1222=Stimulus,S 46,1406224,1,0
Mk1223=Stimulus,S191,1406230,1,0
Mk1224=Stimulus,S  2,1406235,1,0
Mk1225=Stimulus,S101,1406241,1,0
Mk1226=Stimulus,S  6,1409107,1,0
Mk1227=Stimulus,S  5,1410400,1,0
Mk1228=Stimulus,S 46,1411307,1,0
Mk1229=Stimulus,S189,1411313,1,0
Mk1230=Stimulus,S  1,1411318,1,0
Mk1231=Stimulus,S101,1411324,1,0
Mk1232=Stimulus,S  6,1413239,1,0
Mk1233=Stimulus,S  5,1414550,1,0
Mk1234=Stimulus,S 42,1415457,1,0
Mk1235=Stimulus,S138,1415463,1,0
Mk1236=Stimulus,S  1,1415468,1,0
Mk1237=Stimulus,S103,1415473,1,0
Mk1238=Stimulus,S  6,1418491,1,0
Mk1239=Stimulus,S  5,1419796,1,0
Mk1240=Stimulus,S 42,1420808,1,0
Mk1241=Stimulus,S142,1420813,1,0
Mk1242=Stimulus,S  1,1420818,1,0
Mk1243=Stimulus,S103,1420823,1,0
Mk1244=Stimulus,S  6,1422775,1,0
Mk1245=Stimulus,S  5,1424076,1,0
Mk1246=Stimulus,S 40,1424982,1,0
Mk1247=Stimulus,S114,1424988,1,0
Mk1248=Stimulus,S  1,1424993,1,0
Mk1249=Stimulus,S101,1424998,1,0
Mk1250=Stimulus,S  6,1429339,1,0
Mk1251=Stimulus,S  5,1430720,1,0
Mk1252=Stimulus,S 48,1431697,1,0
Mk1253=Stimulus,S214,1431702,1,0
Mk1254=Stimulus,S  2,1431707,1,0
Mk1255=Stimulus,S103,1431713,1,0
Mk1256=Stimulus,S  7,1434623,1,0
Mk1257=Stimulus,S  5,1435921,1,0
Mk1258=Stimulus,S 50,1436682,1,0
Mk1259=Stimulus,S234,1436687,1,0
Mk1260=Stimulus,S  2,1436693,1,0
Mk1261=Stimulus,S102,1436698,1,0
Mk1262=Stimulus,S  6,1438855,1,0
Mk1263=Stimulus,S  5,1440169,1,0
Mk1264=Stimulus,S 47,1440911,1,0
Mk1265=Stimulus,S205,1440917,1,0
Mk1266=Stimulus,S  2,1440922,1,0
Mk1267=Stimulus,S102,1440927,1,0
Mk1268=Stimulus,S  6,1443515,1,0
Mk1269=Stimulus,S  5,1444833,1,0
Mk1270=Stimulus,S 49,1445793,1,0
Mk1271=Stimulus,S228,1445798,1,0
Mk1272=Stimulus,S  1,1445804,1,0
Mk1273=Stimulus,S101,1445809,1,0
Mk1274=Stimulus,S  6,1447787,1,0
Mk1275=Stimulus,S  5,1449133,1,0
Mk1276=Stimulus,S 44,1449893,1,0
Mk1277=Stimulus,S159,1449898,1,0
Mk1278=Stimulus,S  2,1449903,1,0
Mk1279=Stimulus,S102,1449909,1,0
Mk1280=Stimulus,S  6,1452963,1,0
Mk1281=Stimulus,S  5,1454258,1,0
Mk1282=Stimulus,S 42,1455199,1,0
Mk1283=Stimulus,S144,1455205,1,0
Mk1284=Stimulus,S  1,1455210,1,0
Mk1285=Stimulus,S103,1455215,1,0
Mk1286=Stimulus,S  6,1456995,1,0
Mk1287=Stimulus,S  5,1458329,1,0
Mk1288=Stimulus,S 51,1459306,1,0
Mk1289=Stimulus,S243,1459311,1,0
Mk1290=Stimulus,S  2,1459317,1,0
Mk1291=Stimulus,S103,1459322,1,0
Mk1292=Stimulus,S  6,1461171,1,0
Mk1293=Stimulus,S  5,1462491,1,0
Mk1294=Stimulus,S 45,1463468,1,0
Mk1295=Stimulus,S181,1463473,1,0
Mk1296=Stimulus,S  2,1463478,1,0
Mk1297=Stimulus,S103,1463484,1,0
Mk1298=Stimulus,S  6,1465235,1,0
Mk1299=Stimulus,S  5,1466553,1,0
Mk1300=Stimulus,S 49,1467635,1,0
Mk1301=Stimulus,S218,1467640,1,0
Mk1302=Stimulus,S  2,1467645,1,0
Mk1303=Stimulus,S101,1467651,1,0
Mk1304=Stimulus,S  6,1470599,1,0
Mk1305=Stimulus,S  5,1471907,1,0
Mk1306=Stimulus,S 46,1472815,1,0
Mk1307=Stimulus,S182,1472821,1,0
Mk1308=Stimulus,S  1,1472826,1,0
Mk1309=Stimulus,S101,1472831,1,0
Mk1310=Stimulus,S  6,1474739,1,0
Mk1311=Stimulus,S  5,1476070,1,0
Mk1312=Stimulus,S 40,1476994,1,0
Mk1313=Stimulus,S115,1477000,1,0
Mk1314=Stimulus,S  1,1477005,1,0
Mk1315=Stimulus,S101,1477010,1,0
Mk1316=Stimulus,S  6,1479395,1,0
Mk1317=Stimulus,S  5,1480680,1,0
Mk1318=Stimulus,S 50,1481692,1,0
Mk1319=Stimulus,S238,1481698,1,0
Mk1320=Stimulus,S  1,1481703,1,0
Mk1321=Stimulus,S102,1481709,1,0
Mk1322=Stimulus,S  6,1485679,1,0
Mk1323=Stimulus,S  5,1486996,1,0
Mk1324=Stimulus,S 42,1487991,1,0
Mk1325=Stimulus,S140,1487997,1,0
Mk1326=Stimulus,S  2,1488002,1,0
Mk1327=Stimulus,S103,1488007,1,0
Mk1328=Stimulus,S  7,1490224,1,0
Mk1329=Stimulus,S  5,1491509,1,0
Mk1330=Stimulus,S 50,1492417,1,0
Mk1331=Stimulus,S236,1492422,1,0
Mk1332=Stimulus,S  1,1492427,1,0
Mk1333=Stimulus,S102,1492433,1,0
Mk1334=Stimulus,S  6,1494427,1,0
Mk1335=Stimulus,S  5,1495756,1,0
Mk1336=Stimulus,S 40,1496785,1,0
Mk1337=Stimulus,S114,1496790,1,0
Mk1338=Stimulus,S  2,1496795,1,0
Mk1339=Stimulus,S101,1496800,1,0
Mk1340=Stimulus,S  7,1501096,1,0
Mk1341=Stimulus,S  5,1502453,1,0
Mk1342=Stimulus,S 49,1503430,1,0
Mk1343=Stimulus,S226,1503435,1,0
Mk1344=Stimulus,S  2,1503440,1,0
Mk1345=Stimulus,S101,1503445,1,0
Mk1346=Stimulus,S  6,1506259,1,0
Mk1347=Stimulus,S  5,1507549,1,0
Mk1348=Stimulus,S 48,1508473,1,0
Mk1349=Stimulus,S211,1508479,1,0
Mk1350=Stimulus,S  1,1508485,1,0
Mk1351=Stimulus,S103,1508490,1,0
Mk1352=Stimulus,S  6,1523900,1,0
Mk1353=Stimulus,S  5,1525257,1,0
Mk1354=Stimulus,S 48,1526234,1,0
Mk1355=Stimulus,S208,1526239,1,0
Mk1356=Stimulus,S  1,1526245,1,0
Mk1357=Stimulus,S103,1526250,1,0
Mk1358=Stimulus,S  6,1528016,1,0
Mk1359=Stimulus,S  5,1529325,1,0
Mk1360=Stimulus,S 40,1530336,1,0
Mk1361=Stimulus,S110,1530342,1,0
Mk1362=Stimulus,S  2,1530347,1,0
Mk1363=Stimulus,S101,1530352,1,0
Mk1364=Stimulus,S  6,1533015,1,0
Mk1365=Stimulus,S  5,1534314,1,0
Mk1366=Stimulus,S 41,1535310,1,0
Mk1367=Stimulus,S125,1535315,1,0
Mk1368=Stimulus,S  1,1535320,1,0
Mk1369=Stimulus,S102,1535326,1,0
Mk1370=Stimulus,S  6,1537368,1,0
Mk1371=Stimulus,S  5,1538648,1,0
Mk1372=Stimulus,S 43,1539590,1,0
Mk1373=Stimulus,S151,1539595,1,0
Mk1374=Stimulus,S  1,1539601,1,0
Mk1375=Stimulus,S101,1539606,1,0
Mk1376=Stimulus,S  7,1543180,1,0
Mk1377=Stimulus,S  5,1544511,1,0
Mk1378=Stimulus,S 45,1545471,1,0
Mk1379=Stimulus,S178,1545476,1,0
Mk1380=Stimulus,S  2,1545482,1,0
Mk1381=Stimulus,S103,1545487,1,0
Mk1382=Stimulus,S  6,1547404,1,0
Mk1383=Stimulus,S  5,1548690,1,0
Mk1384=Stimulus,S 46,1549755,1,0
Mk1385=Stimulus,S182,1549760,1,0
Mk1386=Stimulus,S  2,1549765,1,0
Mk1387=Stimulus,S101,1549770,1,0
Mk1388=Stimulus,S  6,1552556,1,0
Mk1389=Stimulus,S  5,1553845,1,0
Mk1390=Stimulus,S 45,1554875,1,0
Mk1391=Stimulus,S178,1554881,1,0
Mk1392=Stimulus,S  1,1554886,1,0
Mk1393=Stimulus,S103,1554891,1,0
Mk1394=Stimulus,S  6,1557776,1,0
Mk1395=Stimulus,S  5,1559097,1,0
Mk1396=Stimulus,S 42,1560091,1,0
Mk1397=Stimulus,S142,1560097,1,0
Mk1398=Stimulus,S  2,1560102,1,0
Mk1399=Stimulus,S103,1560108,1,0
Mk1400=Stimulus,S  6,1561876,1,0
Mk1401=Stimulus,S  5,1563191,1,0
Mk1402=Stimulus,S 49,1564151,1,0
Mk1403=Stimulus,S229,1564157,1,0
Mk1404=Stimulus,S  1,1564162,1,0
Mk1405=Stimulus,S101,1564168,1,0
Mk1406=Stimulus,S  6,1565972,1,0
Mk1407=Stimulus,S  5,1567274,1,0
Mk1408=Stimulus,S 45,1568199,1,0
Mk1409=Stimulus,S170,1568204,1,0
Mk1410=Stimulus,S  1,1568210,1,0
Mk1411=Stimulus,S103,1568216,1,0
Mk1412=Stimulus,S  6,1570028,1,0
Mk1413=Stimulus,S  5,1571353,1,0
Mk1414=Stimulus,S 45,1572278,1,0
Mk1415=Stimulus,S177,1572284,1,0
Mk1416=Stimulus,S  1,1572289,1,0
Mk1417=Stimulus,S103,1572294,1,0
Mk1418=Stimulus,S  6,1575148,1,0
Mk1419=Stimulus,S  5,1576460,1,0
Mk1420=Stimulus,S 49,1577437,1,0
Mk1421=Stimulus,S224,1577443,1,0
Mk1422=Stimulus,S  2,1577448,1,0
Mk1423=Stimulus,S101,1577453,1,0
Mk1424=Stimulus,S  7,1582472,1,0
Mk1425=Stimulus,S  5,1583847,1,0
Mk1426=Stimulus,S 42,1584894,1,0
Mk1427=Stimulus,S138,1584899,1,0
Mk1428=Stimulus,S  2,1584904,1,0
Mk1429=Stimulus,S103,1584910,1,0
Mk1430=Stimulus,S  6,1586688,1,0
Mk1431=Stimulus,S  5,1587996,1,0
Mk1432=Stimulus,S 51,1588956,1,0
Mk1433=Stimulus,S253,1588961,1,0
Mk1434=Stimulus,S  1,1588966,1,0
Mk1435=Stimulus,S103,1588971,1,0
Mk1436=Stimulus,S  6,1591032,1,0
Mk1437=Stimulus,S  5,1592334,1,0
Mk1438=Stimulus,S 51,1593258,1,0
Mk1439=Stimulus,S246,1593264,1,0
Mk1440=Stimulus,S  1,1593269,1,0
Mk1441=Stimulus,S103,1593274,1,0
Mk1442=Stimulus,S  6,1595680,1,0
Mk1443=Stimulus,S  5,1596959,1,0
Mk1444=Stimulus,S 43,1597936,1,0
Mk1445=Stimulus,S156,1597941,1,0
Mk1446=Stimulus,S  2,1597946,1,0
Mk1447=Stimulus,S101,1597951,1,0
Mk1448=Stimulus,S  6,1600896,1,0
Mk1449=Stimulus,S  5,1602173,1,0
Mk1450=Stimulus,S 40,1603186,1,0
Mk1451=Stimulus,S118,1603192,1,0
Mk1452=Stimulus,S  1,1603198,1,0
Mk1453=Stimulus,S101,1603203,1,0
Mk1454=Stimulus,S  6,1605328,1,0
Mk1455=Stimulus,S  5,1606607,1,0
Mk1456=Stimulus,S 49,1607514,1,0
Mk1457=Stimulus,S219,1607519,1,0
Mk1458=Stimulus,S  1,1607525,1,0
Mk1459=Stimulus,S101,1607530,1,0
Mk1460=Stimulus,S  6,1609612,1,0
Mk1461=Stimulus,S  5,1610908,1,0
Mk1462=Stimulus,S 48,1611937,1,0
Mk1463=Stimulus,S210,1611943,1,0
Mk1464=Stimulus,S  2,1611948,1,0
Mk1465=Stimulus,S103,1611954,1,0
Mk1466=Stimulus,S  6,1614269,1,0
Mk1467=Stimulus,S  5,1615610,1,0
Mk1468=Stimulus,S 45,1616535,1,0
Mk1469=Stimulus,S174,1616540,1,0
Mk1470=Stimulus,S  1,1616546,1,0
Mk1471=Stimulus,S103,1616551,1,0
Mk1472=Stimulus,S  6,1618452,1,0
Mk1473=Stimulus,S  5,1619744,1,0
Mk1474=Stimulus,S 45,1620738,1,0
Mk1475=Stimulus,S173,1620743,1,0
Mk1476=Stimulus,S  2,1620748,1,0
Mk1477=Stimulus,S103,1620754,1,0
Mk1478=Stimulus,S  6,1622513,1,0
Mk1479=Stimulus,S  5,1623832,1,0
Mk1480=Stimulus,S 43,1624774,1,0
Mk1481=Stimulus,S155,1624779,1,0
Mk1482=Stimulus,S  2,1624784,1,0
Mk1483=Stimulus,S101,1624790,1,0
Mk1484=Stimulus,S  6,1627916,1,0
Mk1485=Stimulus,S  5,1629217,1,0
Mk1486=Stimulus,S 48,1630124,1,0
Mk1487=Stimulus,S213,1630129,1,0
Mk1488=Stimulus,S  1,1630135,1,0
Mk1489=Stimulus,S103,1630140,1,0
Mk1490=Stimulus,S  6,1633364,1,0
Mk1491=Stimulus,S  5,1634670,1,0
Mk1492=Stimulus,S 47,1635665,1,0
Mk1493=Stimulus,S196,1635670,1,0
Mk1494=Stimulus,S  1,1635676,1,0
Mk1495=Stimulus,S102,1635681,1,0
Mk1496=Stimulus,S  6,1637536,1,0
Mk1497=Stimulus,S  5,1638866,1,0
Mk1498=Stimulus,S 46,1639843,1,0
Mk1499=Stimulus,S184,1639848,1,0
Mk1500=Stimulus,S  1,1639853,1,0
Mk1501=Stimulus,S101,1639858,1,0
Mk1502=Stimulus,S  6,1641948,1,0
Mk1503=Stimulus,S  5,1676517,1,0
Mk1504=Stimulus,S 50,1677241,1,0
Mk1505=Stimulus,S236,1677247,1,0
Mk1506=Stimulus,S  2,1677252,1,0
Mk1507=Stimulus,S102,1677257,1,0
Mk1508=Stimulus,S  6,1679245,1,0
Mk1509=Stimulus,S  5,1680575,1,0
Mk1510=Stimulus,S 43,1681500,1,0
Mk1511=Stimulus,S146,1681505,1,0
Mk1512=Stimulus,S  1,1681510,1,0
Mk1513=Stimulus,S101,1681516,1,0
Mk1514=Stimulus,S  6,1683325,1,0
Mk1515=Stimulus,S  5,1684634,1,0
Mk1516=Stimulus,S 49,1685663,1,0
Mk1517=Stimulus,S222,1685668,1,0
Mk1518=Stimulus,S  2,1685674,1,0
Mk1519=Stimulus,S101,1685679,1,0
Mk1520=Stimulus,S  6,1688268,1,0
Mk1521=Stimulus,S  5,1689547,1,0
Mk1522=Stimulus,S 47,1690290,1,0
Mk1523=Stimulus,S199,1690295,1,0
Mk1524=Stimulus,S  2,1690301,1,0
Mk1525=Stimulus,S102,1690306,1,0
Mk1526=Stimulus,S  6,1692304,1,0
Mk1527=Stimulus,S  5,1693622,1,0
Mk1528=Stimulus,S 49,1694600,1,0
Mk1529=Stimulus,S227,1694606,1,0
Mk1530=Stimulus,S  2,1694611,1,0
Mk1531=Stimulus,S101,1694617,1,0
Mk1532=Stimulus,S  7,1698254,1,0
Mk1533=Stimulus,S  5,1699559,1,0
Mk1534=Stimulus,S 42,1700553,1,0
Mk1535=Stimulus,S137,1700559,1,0
Mk1536=Stimulus,S  2,1700564,1,0
Mk1537=Stimulus,S103,1700569,1,0
Mk1538=Stimulus,S  6,1702309,1,0
Mk1539=Stimulus,S  5,1703614,1,0
Mk1540=Stimulus,S 40,1704609,1,0
Mk1541=Stimulus,S112,1704614,1,0
Mk1542=Stimulus,S  2,1704619,1,0
Mk1543=Stimulus,S101,1704624,1,0
Mk1544=Stimulus,S  6,1708397,1,0
Mk1545=Stimulus,S  5,1709712,1,0
Mk1546=Stimulus,S 41,1710489,1,0
Mk1547=Stimulus,S129,1710494,1,0
Mk1548=Stimulus,S  2,1710499,1,0
Mk1549=Stimulus,S102,1710504,1,0
Mk1550=Stimulus,S  6,1712641,1,0
Mk1551=Stimulus,S  5,1713969,1,0
Mk1552=Stimulus,S 50,1714858,1,0
Mk1553=Stimulus,S231,1714864,1,0
Mk1554=Stimulus,S  1,1714869,1,0
Mk1555=Stimulus,S102,1714874,1,0
Mk1556=Stimulus,S  7,1716777,1,0
Mk1557=Stimulus,S  5,1718094,1,0
Mk1558=Stimulus,S 44,1719071,1,0
Mk1559=Stimulus,S161,1719076,1,0
Mk1560=Stimulus,S  1,1719081,1,0
Mk1561=Stimulus,S102,1719086,1,0
Mk1562=Stimulus,S  6,1721937,1,0
Mk1563=Stimulus,S  5,1723225,1,0
Mk1564=Stimulus,S 40,1724219,1,0
Mk1565=Stimulus,S116,1724224,1,0
Mk1566=Stimulus,S  2,1724229,1,0
Mk1567=Stimulus,S101,1724235,1,0
Mk1568=Stimulus,S  6,1726673,1,0
Mk1569=Stimulus,S  5,1727983,1,0
Mk1570=Stimulus,S 50,1728743,1,0
Mk1571=Stimulus,S233,1728748,1,0
Mk1572=Stimulus,S  2,1728754,1,0
Mk1573=Stimulus,S102,1728759,1,0
Mk1574=Stimulus,S  6,1732545,1,0
Mk1575=Stimulus,S  5,1733886,1,0
Mk1576=Stimulus,S 49,1734898,1,0
Mk1577=Stimulus,S225,1734903,1,0
Mk1578=Stimulus,S  2,1734908,1,0
Mk1579=Stimulus,S101,1734913,1,0
Mk1580=Stimulus,S  6,1737757,1,0
Mk1581=Stimulus,S  5,1739045,1,0
Mk1582=Stimulus,S 40,1740022,1,0
Mk1583=Stimulus,S113,1740027,1,0
Mk1584=Stimulus,S  1,1740032,1,0
Mk1585=Stimulus,S101,1740037,1,0
Mk1586=Stimulus,S  6,1742913,1,0
Mk1587=Stimulus,S  5,1744227,1,0
Mk1588=Stimulus,S 48,1745239,1,0
Mk1589=Stimulus,S214,1745244,1,0
Mk1590=Stimulus,S  1,1745249,1,0
Mk1591=Stimulus,S103,1745255,1,0
Mk1592=Stimulus,S  6,1747040,1,0
Mk1593=Stimulus,S  5,1748361,1,0
Mk1594=Stimulus,S 51,1749337,1,0
Mk1595=Stimulus,S251,1749342,1,0
Mk1596=Stimulus,S  2,1749348,1,0
Mk1597=Stimulus,S103,1749353,1,0
Mk1598=Stimulus,S  6,1751501,1,0
Mk1599=Stimulus,S  5,1752799,1,0
Mk1600=Stimulus,S 48,1753811,1,0
Mk1601=Stimulus,S209,1753816,1,0
Mk1602=Stimulus,S  2,1753821,1,0
Mk1603=Stimulus,S103,1753827,1,0
Mk1604=Stimulus,S  6,1757245,1,0
Mk1605=Stimulus,S  5,1758571,1,0
Mk1606=Stimulus,S 45,1759583,1,0
Mk1607=Stimulus,S174,1759589,1,0
Mk1608=Stimulus,S  2,1759594,1,0
Mk1609=Stimulus,S103,1759600,1,0
Mk1610=Stimulus,S  6,1761837,1,0
Mk1611=Stimulus,S  5,1763132,1,0
Mk1612=Stimulus,S 45,1764039,1,0
Mk1613=Stimulus,S179,1764044,1,0
Mk1614=Stimulus,S  1,1764050,1,0
Mk1615=Stimulus,S103,1764055,1,0
Mk1616=Stimulus,S  6,1765761,1,0
Mk1617=Stimulus,S  5,1767077,1,0
Mk1618=Stimulus,S 43,1768090,1,0
Mk1619=Stimulus,S150,1768095,1,0
Mk1620=Stimulus,S  2,1768100,1,0
Mk1621=Stimulus,S101,1768106,1,0
Mk1622=Stimulus,S  6,1770553,1,0
Mk1623=Stimulus,S  5,1771836,1,0
Mk1624=Stimulus,S 46,1772725,1,0
Mk1625=Stimulus,S191,1772731,1,0
Mk1626=Stimulus,S  1,1772736,1,0
Mk1627=Stimulus,S101,1772742,1,0
Mk1628=Stimulus,S  6,1775389,1,0
Mk1629=Stimulus,S  5,1776699,1,0
Mk1630=Stimulus,S 49,1777694,1,0
Mk1631=Stimulus,S220,1777699,1,0
Mk1632=Stimulus,S  1,1777705,1,0
Mk1633=Stimulus,S101,1777710,1,0
Mk1634=Stimulus,S  6,1779805,1,0
Mk1635=Stimulus,S  5,1781111,1,0
Mk1636=Stimulus,S 46,1782088,1,0
Mk1637=Stimulus,S185,1782093,1,0
Mk1638=Stimulus,S  2,1782098,1,0
Mk1639=Stimulus,S101,1782104,1,0
Mk1640=Stimulus,S  6,1784993,1,0
Mk1641=Stimulus,S  5,1786295,1,0
Mk1642=Stimulus,S 44,1787037,1,0
Mk1643=Stimulus,S167,1787043,1,0
Mk1644=Stimulus,S  2,1787048,1,0
Mk1645=Stimulus,S102,1787053,1,0
Mk1646=Stimulus,S  6,1788965,1,0
Mk1647=Stimulus,S  5,1790286,1,0
Mk1648=Stimulus,S 49,1791298,1,0
Mk1649=Stimulus,S223,1791303,1,0
Mk1650=Stimulus,S  2,1791308,1,0
Mk1651=Stimulus,S101,1791313,1,0
Mk1652=Stimulus,S  6,1794289,1,0
Mk1653=Stimulus,S  5,1795569,1,0
Mk1654=Stimulus,S 49,1796598,1,0
Mk1655=Stimulus,S226,1796604,1,0
Mk1656=Stimulus,S  1,1796609,1,0
Mk1657=Stimulus,S101,1796614,1,0
Mk1658=Stimulus,S  7,1798805,1,0
Mk1659=Stimulus,S  5,1800112,1,0
Mk1660=Stimulus,S 43,1801107,1,0
Mk1661=Stimulus,S149,1801112,1,0
Mk1662=Stimulus,S  1,1801117,1,0
Mk1663=Stimulus,S101,1801122,1,0
Mk1664=Stimulus,S  6,1803043,1,0
Mk1665=Stimulus,S  5,1804353,1,0
Mk1666=Stimulus,S 46,1805384,1,0
Mk1667=Stimulus,S193,1805390,1,0
Mk1668=Stimulus,S  2,1805395,1,0
Mk1669=Stimulus,S101,1805400,1,0
Mk1670=Stimulus,S  6,1808233,1,0
Mk1671=Stimulus,S  5,1809523,1,0
Mk1672=Stimulus,S 43,1810483,1,0
Mk1673=Stimulus,S157,1810489,1,0
Mk1674=Stimulus,S  1,1810494,1,0
Mk1675=Stimulus,S101,1810499,1,0
Mk1676=Stimulus,S  6,1812305,1,0
Mk1677=Stimulus,S  5,1813638,1,0
Mk1678=Stimulus,S 41,1814597,1,0
Mk1679=Stimulus,S133,1814603,1,0
Mk1680=Stimulus,S  1,1814608,1,0
Mk1681=Stimulus,S102,1814613,1,0
Mk1682=Stimulus,S  6,1816834,1,0
Mk1683=Stimulus,S  5,1818129,1,0
Mk1684=Stimulus,S 45,1819088,1,0
Mk1685=Stimulus,S176,1819093,1,0
Mk1686=Stimulus,S  2,1819099,1,0
Mk1687=Stimulus,S103,1819105,1,0
Mk1688=Stimulus,S  6,1820885,1,0
Mk1689=Stimulus,S  5,1822213,1,0
Mk1690=Stimulus,S 42,1823242,1,0
Mk1691=Stimulus,S136,1823248,1,0
Mk1692=Stimulus,S  2,1823253,1,0
Mk1693=Stimulus,S103,1823258,1,0
Mk1694=Stimulus,S  6,1825070,1,0
Mk1695=Stimulus,S  5,1826369,1,0
Mk1696=Stimulus,S 42,1827295,1,0
Mk1697=Stimulus,S139,1827300,1,0
Mk1698=Stimulus,S  1,1827305,1,0
Mk1699=Stimulus,S103,1827310,1,0
Mk1700=Stimulus,S  6,1829909,1,0
Mk1701=Stimulus,S  5,1831235,1,0
Mk1702=Stimulus,S 47,1832231,1,0
Mk1703=Stimulus,S197,1832236,1,0
Mk1704=Stimulus,S  1,1832242,1,0
Mk1705=Stimulus,S102,1832247,1,0
Mk1706=Stimulus,S  6,1833937,1,0
Mk1707=Stimulus,S  5,1835260,1,0
Mk1708=Stimulus,S 45,1836202,1,0
Mk1709=Stimulus,S175,1836207,1,0
Mk1710=Stimulus,S  1,1836213,1,0
Mk1711=Stimulus,S103,1836218,1,0
Mk1712=Stimulus,S  6,1837905,1,0
Mk1713=Stimulus,S  5,1839213,1,0
Mk1714=Stimulus,S 40,1840156,1,0
Mk1715=Stimulus,S118,1840161,1,0
Mk1716=Stimulus,S  2,1840166,1,0
Mk1717=Stimulus,S101,1840171,1,0
Mk1718=Stimulus,S  7,1846105,1,0
Mk1719=Stimulus,S  5,1847461,1,0
Mk1720=Stimulus,S 49,1848456,1,0
Mk1721=Stimulus,S221,1848461,1,0
Mk1722=Stimulus,S  1,1848466,1,0
Mk1723=Stimulus,S101,1848471,1,0
Mk1724=Stimulus,S  6,1850271,1,0
Mk1725=Stimulus,S  5,1851563,1,0
Mk1726=Stimulus,S 48,1852505,1,0
Mk1727=Stimulus,S217,1852510,1,0
Mk1728=Stimulus,S  1,1852516,1,0
Mk1729=Stimulus,S103,1852522,1,0
Mk1730=Stimulus,S  6,1855254,1,0
Mk1731=Stimulus,S255,1855656,1,0
