BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=36.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241108152835911218
Mk2=Stimulus,S254,22272,1,0
Mk3=Stimulus,S  5,24432,1,0
Mk4=Stimulus,S 48,25397,1,0
Mk5=Stimulus,S216,25402,1,0
Mk6=Stimulus,S  2,25408,1,0
Mk7=Stimulus,S101,25413,1,0
Mk8=Stimulus,S  6,28667,1,0
Mk9=Stimulus,S  5,31130,1,0
Mk10=Stimulus,S 44,31843,1,0
Mk11=Stimulus,S167,31849,1,0
Mk12=Stimulus,S  1,31855,1,0
Mk13=Stimulus,S103,31860,1,0
Mk14=Stimulus,S  7,33265,1,0
Mk15=Stimulus,S  5,35662,1,0
Mk16=Stimulus,S 49,36444,1,0
Mk17=Stimulus,S224,36450,1,0
Mk18=Stimulus,S  1,36456,1,0
Mk19=Stimulus,S102,36461,1,0
Mk20=Stimulus,S  6,38524,1,0
Mk21=Stimulus,S  5,41004,1,0
Mk22=Stimulus,S 41,41987,1,0
Mk23=Stimulus,S133,41993,1,0
Mk24=Stimulus,S  2,41998,1,0
Mk25=Stimulus,S103,42004,1,0
Mk26=Stimulus,S  6,44122,1,0
Mk27=Stimulus,S  5,46531,1,0
Mk28=Stimulus,S 44,47532,1,0
Mk29=Stimulus,S163,47538,1,0
Mk30=Stimulus,S  2,47543,1,0
Mk31=Stimulus,S103,47548,1,0
Mk32=Stimulus,S  6,50402,1,0
Mk33=Stimulus,S  5,52820,1,0
Mk34=Stimulus,S 50,53803,1,0
Mk35=Stimulus,S236,53809,1,0
Mk36=Stimulus,S  2,53814,1,0
Mk37=Stimulus,S103,53819,1,0
Mk38=Stimulus,S  6,56106,1,0
Mk39=Stimulus,S  5,58516,1,0
Mk40=Stimulus,S 46,59194,1,0
Mk41=Stimulus,S186,59199,1,0
Mk42=Stimulus,S  2,59205,1,0
Mk43=Stimulus,S102,59211,1,0
Mk44=Stimulus,S  6,63086,1,0
Mk45=Stimulus,S  5,65533,1,0
Mk46=Stimulus,S 40,66263,1,0
Mk47=Stimulus,S117,66268,1,0
Mk48=Stimulus,S  2,66274,1,0
Mk49=Stimulus,S102,66280,1,0
Mk50=Stimulus,S  6,67891,1,0
Mk51=Stimulus,S  5,70362,1,0
Mk52=Stimulus,S 40,71056,1,0
Mk53=Stimulus,S111,71061,1,0
Mk54=Stimulus,S  1,71067,1,0
Mk55=Stimulus,S102,71073,1,0
Mk56=Stimulus,S  6,72554,1,0
Mk57=Stimulus,S  5,74988,1,0
Mk58=Stimulus,S 46,75701,1,0
Mk59=Stimulus,S188,75706,1,0
Mk60=Stimulus,S  2,75712,1,0
Mk61=Stimulus,S102,75718,1,0
Mk62=Stimulus,S  6,77281,1,0
Mk63=Stimulus,S  5,79699,1,0
Mk64=Stimulus,S 44,80410,1,0
Mk65=Stimulus,S163,80416,1,0
Mk66=Stimulus,S  1,80421,1,0
Mk67=Stimulus,S103,80427,1,0
Mk68=Stimulus,S  7,81970,1,0
Mk69=Stimulus,S  5,84365,1,0
Mk70=Stimulus,S 45,85330,1,0
Mk71=Stimulus,S176,85335,1,0
Mk72=Stimulus,S  2,85341,1,0
Mk73=Stimulus,S101,85346,1,0
Mk74=Stimulus,S  6,87499,1,0
Mk75=Stimulus,S  5,89941,1,0
Mk76=Stimulus,S 40,90741,1,0
Mk77=Stimulus,S120,90747,1,0
Mk78=Stimulus,S  1,90752,1,0
Mk79=Stimulus,S102,90758,1,0
Mk80=Stimulus,S  6,92290,1,0
Mk81=Stimulus,S  5,94716,1,0
Mk82=Stimulus,S 45,95551,1,0
Mk83=Stimulus,S178,95557,1,0
Mk84=Stimulus,S  1,95562,1,0
Mk85=Stimulus,S101,95568,1,0
Mk86=Stimulus,S  6,97526,1,0
Mk87=Stimulus,S  5,99924,1,0
Mk88=Stimulus,S 42,100637,1,0
Mk89=Stimulus,S139,100642,1,0
Mk90=Stimulus,S  1,100648,1,0
Mk91=Stimulus,S101,100653,1,0
Mk92=Stimulus,S  6,102169,1,0
Mk93=Stimulus,S  5,104635,1,0
Mk94=Stimulus,S 48,105584,1,0
Mk95=Stimulus,S210,105590,1,0
Mk96=Stimulus,S  2,105596,1,0
Mk97=Stimulus,S101,105601,1,0
Mk98=Stimulus,S  6,108015,1,0
Mk99=Stimulus,S  5,110395,1,0
Mk100=Stimulus,S 51,111397,1,0
Mk101=Stimulus,S244,111402,1,0
Mk102=Stimulus,S  2,111408,1,0
Mk103=Stimulus,S101,111414,1,0
Mk104=Stimulus,S  6,113469,1,0
Mk105=Stimulus,S  5,115873,1,0
Mk106=Stimulus,S 42,116620,1,0
Mk107=Stimulus,S137,116626,1,0
Mk108=Stimulus,S  1,116632,1,0
Mk109=Stimulus,S101,116637,1,0
Mk110=Stimulus,S  6,118514,1,0
Mk111=Stimulus,S  5,120965,1,0
Mk112=Stimulus,S 46,121660,1,0
Mk113=Stimulus,S189,121665,1,0
Mk114=Stimulus,S  1,121671,1,0
Mk115=Stimulus,S102,121677,1,0
Mk116=Stimulus,S  6,123262,1,0
Mk117=Stimulus,S  5,125729,1,0
Mk118=Stimulus,S 43,126511,1,0
Mk119=Stimulus,S157,126517,1,0
Mk120=Stimulus,S  1,126523,1,0
Mk121=Stimulus,S102,126528,1,0
Mk122=Stimulus,S  6,128047,1,0
Mk123=Stimulus,S  5,130462,1,0
Mk124=Stimulus,S 41,131243,1,0
Mk125=Stimulus,S133,131249,1,0
Mk126=Stimulus,S  1,131255,1,0
Mk127=Stimulus,S103,131261,1,0
Mk128=Stimulus,S  7,136597,1,0
Mk129=Stimulus,S  5,139068,1,0
Mk130=Stimulus,S 46,139797,1,0
Mk131=Stimulus,S182,139802,1,0
Mk132=Stimulus,S  2,139808,1,0
Mk133=Stimulus,S102,139814,1,0
Mk134=Stimulus,S  6,141527,1,0
Mk135=Stimulus,S  5,143968,1,0
Mk136=Stimulus,S 42,145022,1,0
Mk137=Stimulus,S137,145027,1,0
Mk138=Stimulus,S  2,145033,1,0
Mk139=Stimulus,S101,145039,1,0
Mk140=Stimulus,S  6,147215,1,0
Mk141=Stimulus,S  5,149653,1,0
Mk142=Stimulus,S 44,150365,1,0
Mk143=Stimulus,S164,150371,1,0
Mk144=Stimulus,S  1,150377,1,0
Mk145=Stimulus,S103,150382,1,0
Mk146=Stimulus,S  7,151986,1,0
Mk147=Stimulus,S  5,154472,1,0
Mk148=Stimulus,S 51,155421,1,0
Mk149=Stimulus,S242,155427,1,0
Mk150=Stimulus,S  2,155433,1,0
Mk151=Stimulus,S101,155439,1,0
Mk152=Stimulus,S  6,159412,1,0
Mk153=Stimulus,S  5,161857,1,0
Mk154=Stimulus,S 45,162893,1,0
Mk155=Stimulus,S173,162899,1,0
Mk156=Stimulus,S  2,162905,1,0
Mk157=Stimulus,S101,162910,1,0
Mk158=Stimulus,S  6,165363,1,0
Mk159=Stimulus,S  5,167791,1,0
Mk160=Stimulus,S 45,168572,1,0
Mk161=Stimulus,S179,168577,1,0
Mk162=Stimulus,S  1,168583,1,0
Mk163=Stimulus,S101,168589,1,0
Mk164=Stimulus,S  6,170291,1,0
Mk165=Stimulus,S  5,172749,1,0
Mk166=Stimulus,S 45,173751,1,0
Mk167=Stimulus,S178,173757,1,0
Mk168=Stimulus,S  2,173762,1,0
Mk169=Stimulus,S101,173768,1,0
Mk170=Stimulus,S  6,176335,1,0
Mk171=Stimulus,S  5,178789,1,0
Mk172=Stimulus,S 48,179756,1,0
Mk173=Stimulus,S206,179762,1,0
Mk174=Stimulus,S  2,179768,1,0
Mk175=Stimulus,S101,179774,1,0
Mk176=Stimulus,S  6,182027,1,0
Mk177=Stimulus,S  5,184507,1,0
Mk178=Stimulus,S 51,185271,1,0
Mk179=Stimulus,S243,185276,1,0
Mk180=Stimulus,S  1,185282,1,0
Mk181=Stimulus,S101,185288,1,0
Mk182=Stimulus,S  6,187479,1,0
Mk183=Stimulus,S  5,189904,1,0
Mk184=Stimulus,S 44,190633,1,0
Mk185=Stimulus,S162,190639,1,0
Mk186=Stimulus,S  1,190645,1,0
Mk187=Stimulus,S103,190650,1,0
Mk188=Stimulus,S  7,192359,1,0
Mk189=Stimulus,S  5,194798,1,0
Mk190=Stimulus,S 43,195597,1,0
Mk191=Stimulus,S150,195603,1,0
Mk192=Stimulus,S  1,195608,1,0
Mk193=Stimulus,S102,195614,1,0
Mk194=Stimulus,S  6,197122,1,0
Mk195=Stimulus,S  5,199586,1,0
Mk196=Stimulus,S 40,200333,1,0
Mk197=Stimulus,S119,200339,1,0
Mk198=Stimulus,S  2,200344,1,0
Mk199=Stimulus,S102,200350,1,0
Mk200=Stimulus,S  6,202275,1,0
Mk201=Stimulus,S  5,204688,1,0
Mk202=Stimulus,S 49,205470,1,0
Mk203=Stimulus,S229,205476,1,0
Mk204=Stimulus,S  1,205482,1,0
Mk205=Stimulus,S102,205488,1,0
Mk206=Stimulus,S  6,206967,1,0
Mk207=Stimulus,S  5,209395,1,0
Mk208=Stimulus,S 41,210230,1,0
Mk209=Stimulus,S130,210235,1,0
Mk210=Stimulus,S  1,210241,1,0
Mk211=Stimulus,S103,210246,1,0
Mk212=Stimulus,S  7,211504,1,0
Mk213=Stimulus,S  5,213954,1,0
Mk214=Stimulus,S 43,214701,1,0
Mk215=Stimulus,S147,214707,1,0
Mk216=Stimulus,S  2,214712,1,0
Mk217=Stimulus,S102,214718,1,0
Mk218=Stimulus,S  6,216595,1,0
Mk219=Stimulus,S  5,219036,1,0
Mk220=Stimulus,S 49,219817,1,0
Mk221=Stimulus,S220,219823,1,0
Mk222=Stimulus,S  1,219829,1,0
Mk223=Stimulus,S102,219834,1,0
Mk224=Stimulus,S  6,221299,1,0
Mk225=Stimulus,S  5,223736,1,0
Mk226=Stimulus,S 48,224433,1,0
Mk227=Stimulus,S207,224439,1,0
Mk228=Stimulus,S  1,224444,1,0
Mk229=Stimulus,S101,224450,1,0
Mk230=Stimulus,S  6,226121,1,0
Mk231=Stimulus,S  5,228576,1,0
Mk232=Stimulus,S 46,229341,1,0
Mk233=Stimulus,S185,229346,1,0
Mk234=Stimulus,S  2,229352,1,0
Mk235=Stimulus,S102,229357,1,0
Mk236=Stimulus,S  7,232435,1,0
Mk237=Stimulus,S  5,234904,1,0
Mk238=Stimulus,S 47,235773,1,0
Mk239=Stimulus,S204,235779,1,0
Mk240=Stimulus,S  1,235784,1,0
Mk241=Stimulus,S103,235790,1,0
Mk242=Stimulus,S  7,238320,1,0
Mk243=Stimulus,S  5,240760,1,0
Mk244=Stimulus,S 46,241472,1,0
Mk245=Stimulus,S191,241478,1,0
Mk246=Stimulus,S  1,241484,1,0
Mk247=Stimulus,S102,241489,1,0
Mk248=Stimulus,S  6,244007,1,0
Mk249=Stimulus,S  5,246387,1,0
Mk250=Stimulus,S 50,247352,1,0
Mk251=Stimulus,S241,247357,1,0
Mk252=Stimulus,S  2,247363,1,0
Mk253=Stimulus,S103,247369,1,0
Mk254=Stimulus,S  6,249667,1,0
Mk255=Stimulus,S  5,252113,1,0
Mk256=Stimulus,S 40,252861,1,0
Mk257=Stimulus,S115,252866,1,0
Mk258=Stimulus,S  2,252872,1,0
Mk259=Stimulus,S102,252878,1,0
Mk260=Stimulus,S  6,254434,1,0
Mk261=Stimulus,S  5,256899,1,0
Mk262=Stimulus,S 51,257681,1,0
Mk263=Stimulus,S251,257687,1,0
Mk264=Stimulus,S  1,257692,1,0
Mk265=Stimulus,S101,257698,1,0
Mk266=Stimulus,S  6,259310,1,0
Mk267=Stimulus,S  5,261709,1,0
Mk268=Stimulus,S 45,262510,1,0
Mk269=Stimulus,S174,262515,1,0
Mk270=Stimulus,S  1,262521,1,0
Mk271=Stimulus,S101,262527,1,0
Mk272=Stimulus,S  7,264353,1,0
Mk273=Stimulus,S  5,266805,1,0
Mk274=Stimulus,S 49,267481,1,0
Mk275=Stimulus,S222,267487,1,0
Mk276=Stimulus,S  2,267493,1,0
Mk277=Stimulus,S102,267499,1,0
Mk278=Stimulus,S  6,268955,1,0
Mk279=Stimulus,S  5,271385,1,0
Mk280=Stimulus,S 43,272254,1,0
Mk281=Stimulus,S156,272260,1,0
Mk282=Stimulus,S  1,272266,1,0
Mk283=Stimulus,S102,272271,1,0
Mk284=Stimulus,S  6,274007,1,0
Mk285=Stimulus,S  5,276428,1,0
Mk286=Stimulus,S 48,277140,1,0
Mk287=Stimulus,S211,277145,1,0
Mk288=Stimulus,S  1,277151,1,0
Mk289=Stimulus,S101,277157,1,0
Mk290=Stimulus,S  6,278631,1,0
Mk291=Stimulus,S  5,281102,1,0
Mk292=Stimulus,S 47,281936,1,0
Mk293=Stimulus,S202,281942,1,0
Mk294=Stimulus,S  1,281948,1,0
Mk295=Stimulus,S103,281953,1,0
Mk296=Stimulus,S  7,283531,1,0
Mk297=Stimulus,S  5,285953,1,0
Mk298=Stimulus,S 51,286954,1,0
Mk299=Stimulus,S251,286960,1,0
Mk300=Stimulus,S  2,286966,1,0
Mk301=Stimulus,S101,286971,1,0
Mk302=Stimulus,S  6,289303,1,0
Mk303=Stimulus,S  5,355305,1,0
Mk304=Stimulus,S 42,356271,1,0
Mk305=Stimulus,S138,356276,1,0
Mk306=Stimulus,S  2,356282,1,0
Mk307=Stimulus,S101,356288,1,0
Mk308=Stimulus,S  6,358415,1,0
Mk309=Stimulus,S  5,360889,1,0
Mk310=Stimulus,S 47,361706,1,0
Mk311=Stimulus,S197,361711,1,0
Mk312=Stimulus,S  1,361717,1,0
Mk313=Stimulus,S103,361722,1,0
Mk314=Stimulus,S  7,363360,1,0
Mk315=Stimulus,S  5,365772,1,0
Mk316=Stimulus,S 43,366553,1,0
Mk317=Stimulus,S155,366559,1,0
Mk318=Stimulus,S  1,366565,1,0
Mk319=Stimulus,S102,366571,1,0
Mk320=Stimulus,S  6,369183,1,0
Mk321=Stimulus,S  5,371619,1,0
Mk322=Stimulus,S 42,372567,1,0
Mk323=Stimulus,S145,372573,1,0
Mk324=Stimulus,S  2,372579,1,0
Mk325=Stimulus,S101,372584,1,0
Mk326=Stimulus,S  6,374628,1,0
Mk327=Stimulus,S  5,377097,1,0
Mk328=Stimulus,S 46,377896,1,0
Mk329=Stimulus,S192,377902,1,0
Mk330=Stimulus,S  1,377907,1,0
Mk331=Stimulus,S102,377913,1,0
Mk332=Stimulus,S  6,380275,1,0
Mk333=Stimulus,S  5,382736,1,0
Mk334=Stimulus,S 45,383721,1,0
Mk335=Stimulus,S177,383726,1,0
Mk336=Stimulus,S  2,383732,1,0
Mk337=Stimulus,S101,383738,1,0
Mk338=Stimulus,S  6,386024,1,0
Mk339=Stimulus,S  5,388432,1,0
Mk340=Stimulus,S 42,389127,1,0
Mk341=Stimulus,S135,389133,1,0
Mk342=Stimulus,S  1,389139,1,0
Mk343=Stimulus,S101,389145,1,0
Mk344=Stimulus,S  6,391455,1,0
Mk345=Stimulus,S  5,393863,1,0
Mk346=Stimulus,S 47,394645,1,0
Mk347=Stimulus,S196,394650,1,0
Mk348=Stimulus,S  1,394656,1,0
Mk349=Stimulus,S103,394662,1,0
Mk350=Stimulus,S  7,396188,1,0
Mk351=Stimulus,S  5,398587,1,0
Mk352=Stimulus,S 44,399534,1,0
Mk353=Stimulus,S168,399540,1,0
Mk354=Stimulus,S  2,399546,1,0
Mk355=Stimulus,S103,399551,1,0
Mk356=Stimulus,S  6,401652,1,0
Mk357=Stimulus,S  5,404110,1,0
Mk358=Stimulus,S 40,404840,1,0
Mk359=Stimulus,S110,404845,1,0
Mk360=Stimulus,S  1,404851,1,0
Mk361=Stimulus,S102,404857,1,0
Mk362=Stimulus,S  6,406379,1,0
Mk363=Stimulus,S  5,408828,1,0
Mk364=Stimulus,S 44,409794,1,0
Mk365=Stimulus,S160,409799,1,0
Mk366=Stimulus,S  2,409805,1,0
Mk367=Stimulus,S103,409811,1,0
Mk368=Stimulus,S  6,412092,1,0
Mk369=Stimulus,S  5,414542,1,0
Mk370=Stimulus,S 48,415523,1,0
Mk371=Stimulus,S213,415529,1,0
Mk372=Stimulus,S  2,415535,1,0
Mk373=Stimulus,S101,415540,1,0
Mk374=Stimulus,S  6,417655,1,0
Mk375=Stimulus,S  5,420058,1,0
Mk376=Stimulus,S 49,420787,1,0
Mk377=Stimulus,S227,420793,1,0
Mk378=Stimulus,S  2,420799,1,0
Mk379=Stimulus,S102,420804,1,0
Mk380=Stimulus,S  6,422984,1,0
Mk381=Stimulus,S  5,425424,1,0
Mk382=Stimulus,S 45,426293,1,0
Mk383=Stimulus,S180,426298,1,0
Mk384=Stimulus,S  1,426304,1,0
Mk385=Stimulus,S101,426309,1,0
Mk386=Stimulus,S  6,427928,1,0
Mk387=Stimulus,S  5,430183,1,0
Mk388=Stimulus,S 42,430876,1,0
Mk389=Stimulus,S141,430881,1,0
Mk390=Stimulus,S  1,430886,1,0
Mk391=Stimulus,S101,430891,1,0
Mk392=Stimulus,S  6,434368,1,0
Mk393=Stimulus,S  5,436623,1,0
Mk394=Stimulus,S 42,437351,1,0
Mk395=Stimulus,S138,437356,1,0
Mk396=Stimulus,S  1,437362,1,0
Mk397=Stimulus,S101,437367,1,0
Mk398=Stimulus,S  6,438905,1,0
Mk399=Stimulus,S  5,441137,1,0
Mk400=Stimulus,S 50,442084,1,0
Mk401=Stimulus,S240,442089,1,0
Mk402=Stimulus,S  2,442094,1,0
Mk403=Stimulus,S103,442099,1,0
Mk404=Stimulus,S  6,444034,1,0
Mk405=Stimulus,S  5,446216,1,0
Mk406=Stimulus,S 48,447014,1,0
Mk407=Stimulus,S216,447019,1,0
Mk408=Stimulus,S  1,447024,1,0
Mk409=Stimulus,S101,447030,1,0
Mk410=Stimulus,S  6,448607,1,0
Mk411=Stimulus,S  5,450829,1,0
Mk412=Stimulus,S 50,451593,1,0
Mk413=Stimulus,S238,451598,1,0
Mk414=Stimulus,S  1,451604,1,0
Mk415=Stimulus,S103,451609,1,0
Mk416=Stimulus,S  7,453328,1,0
Mk417=Stimulus,S  5,455531,1,0
Mk418=Stimulus,S 42,456477,1,0
Mk419=Stimulus,S136,456483,1,0
Mk420=Stimulus,S  2,456489,1,0
Mk421=Stimulus,S101,456494,1,0
Mk422=Stimulus,S  6,461190,1,0
Mk423=Stimulus,S  5,463421,1,0
Mk424=Stimulus,S 42,464219,1,0
Mk425=Stimulus,S144,464224,1,0
Mk426=Stimulus,S  1,464229,1,0
Mk427=Stimulus,S101,464234,1,0
Mk428=Stimulus,S  6,465752,1,0
Mk429=Stimulus,S  5,467928,1,0
Mk430=Stimulus,S 50,468639,1,0
Mk431=Stimulus,S232,468645,1,0
Mk432=Stimulus,S  1,468650,1,0
Mk433=Stimulus,S103,468656,1,0
Mk434=Stimulus,S  7,470739,1,0
Mk435=Stimulus,S  5,472939,1,0
Mk436=Stimulus,S 48,473921,1,0
Mk437=Stimulus,S208,473927,1,0
Mk438=Stimulus,S  2,473932,1,0
Mk439=Stimulus,S101,473938,1,0
Mk440=Stimulus,S  6,476269,1,0
Mk441=Stimulus,S  5,478483,1,0
Mk442=Stimulus,S 47,479282,1,0
Mk443=Stimulus,S194,479287,1,0
Mk444=Stimulus,S  1,479293,1,0
Mk445=Stimulus,S103,479298,1,0
Mk446=Stimulus,S  7,480811,1,0
Mk447=Stimulus,S  5,483043,1,0
Mk448=Stimulus,S 40,483824,1,0
Mk449=Stimulus,S113,483830,1,0
Mk450=Stimulus,S  2,483835,1,0
Mk451=Stimulus,S102,483841,1,0
Mk452=Stimulus,S  6,486319,1,0
Mk453=Stimulus,S  5,488486,1,0
Mk454=Stimulus,S 50,489196,1,0
Mk455=Stimulus,S236,489201,1,0
Mk456=Stimulus,S  1,489207,1,0
Mk457=Stimulus,S103,489212,1,0
Mk458=Stimulus,S  7,490704,1,0
Mk459=Stimulus,S  5,492922,1,0
Mk460=Stimulus,S 41,493870,1,0
Mk461=Stimulus,S126,493876,1,0
Mk462=Stimulus,S  2,493881,1,0
Mk463=Stimulus,S103,493887,1,0
Mk464=Stimulus,S  6,496312,1,0
Mk465=Stimulus,S  5,498493,1,0
Mk466=Stimulus,S 44,499203,1,0
Mk467=Stimulus,S169,499208,1,0
Mk468=Stimulus,S  1,499214,1,0
Mk469=Stimulus,S103,499219,1,0
Mk470=Stimulus,S  7,500595,1,0
Mk471=Stimulus,S  5,502815,1,0
Mk472=Stimulus,S 48,503525,1,0
Mk473=Stimulus,S208,503530,1,0
Mk474=Stimulus,S  1,503535,1,0
Mk475=Stimulus,S101,503541,1,0
Mk476=Stimulus,S  6,504968,1,0
Mk477=Stimulus,S  5,507189,1,0
Mk478=Stimulus,S 44,508153,1,0
Mk479=Stimulus,S167,508158,1,0
Mk480=Stimulus,S  2,508163,1,0
Mk481=Stimulus,S103,508169,1,0
Mk482=Stimulus,S  6,510576,1,0
Mk483=Stimulus,S  5,512774,1,0
Mk484=Stimulus,S 47,513555,1,0
Mk485=Stimulus,S199,513560,1,0
Mk486=Stimulus,S  1,513565,1,0
Mk487=Stimulus,S103,513571,1,0
Mk488=Stimulus,S  7,515251,1,0
Mk489=Stimulus,S  5,517445,1,0
Mk490=Stimulus,S 41,518391,1,0
Mk491=Stimulus,S131,518397,1,0
Mk492=Stimulus,S  2,518403,1,0
Mk493=Stimulus,S103,518408,1,0
Mk494=Stimulus,S  6,520848,1,0
Mk495=Stimulus,S  5,523037,1,0
Mk496=Stimulus,S 43,523765,1,0
Mk497=Stimulus,S151,523770,1,0
Mk498=Stimulus,S  2,523775,1,0
Mk499=Stimulus,S102,523781,1,0
Mk500=Stimulus,S  6,525477,1,0
Mk501=Stimulus,S  5,527682,1,0
Mk502=Stimulus,S 42,528681,1,0
Mk503=Stimulus,S140,528686,1,0
Mk504=Stimulus,S  2,528692,1,0
Mk505=Stimulus,S101,528697,1,0
Mk506=Stimulus,S  6,530743,1,0
Mk507=Stimulus,S  5,532958,1,0
Mk508=Stimulus,S 40,533634,1,0
Mk509=Stimulus,S114,533639,1,0
Mk510=Stimulus,S  2,533644,1,0
Mk511=Stimulus,S102,533650,1,0
Mk512=Stimulus,S  7,535127,1,0
Mk513=Stimulus,S  5,537341,1,0
Mk514=Stimulus,S 40,538104,1,0
Mk515=Stimulus,S118,538110,1,0
Mk516=Stimulus,S  1,538115,1,0
Mk517=Stimulus,S102,538121,1,0
Mk518=Stimulus,S  6,539630,1,0
Mk519=Stimulus,S  5,541817,1,0
Mk520=Stimulus,S 51,542598,1,0
Mk521=Stimulus,S248,542603,1,0
Mk522=Stimulus,S  1,542609,1,0
Mk523=Stimulus,S101,542614,1,0
Mk524=Stimulus,S  6,544223,1,0
Mk525=Stimulus,S  5,546414,1,0
Mk526=Stimulus,S 47,547194,1,0
Mk527=Stimulus,S205,547200,1,0
Mk528=Stimulus,S  1,547206,1,0
Mk529=Stimulus,S103,547212,1,0
Mk530=Stimulus,S  7,548668,1,0
Mk531=Stimulus,S  5,550883,1,0
Mk532=Stimulus,S 46,551593,1,0
Mk533=Stimulus,S192,551598,1,0
Mk534=Stimulus,S  2,551604,1,0
Mk535=Stimulus,S102,551609,1,0
Mk536=Stimulus,S  6,554923,1,0
Mk537=Stimulus,S  5,557168,1,0
Mk538=Stimulus,S 43,557878,1,0
Mk539=Stimulus,S154,557883,1,0
Mk540=Stimulus,S  2,557888,1,0
Mk541=Stimulus,S102,557894,1,0
Mk542=Stimulus,S  6,559347,1,0
Mk543=Stimulus,S  5,561564,1,0
Mk544=Stimulus,S 45,562546,1,0
Mk545=Stimulus,S174,562551,1,0
Mk546=Stimulus,S  2,562557,1,0
Mk547=Stimulus,S101,562562,1,0
Mk548=Stimulus,S  6,564716,1,0
Mk549=Stimulus,S  5,566870,1,0
Mk550=Stimulus,S 49,567703,1,0
Mk551=Stimulus,S226,567709,1,0
Mk552=Stimulus,S  1,567714,1,0
Mk553=Stimulus,S102,567719,1,0
Mk554=Stimulus,S  6,569175,1,0
Mk555=Stimulus,S  5,571363,1,0
Mk556=Stimulus,S 41,572125,1,0
Mk557=Stimulus,S123,572130,1,0
Mk558=Stimulus,S  1,572135,1,0
Mk559=Stimulus,S103,572141,1,0
Mk560=Stimulus,S  7,573623,1,0
Mk561=Stimulus,S  5,575828,1,0
Mk562=Stimulus,S 44,576775,1,0
Mk563=Stimulus,S165,576780,1,0
Mk564=Stimulus,S  2,576785,1,0
Mk565=Stimulus,S103,576791,1,0
Mk566=Stimulus,S  6,578863,1,0
Mk567=Stimulus,S  5,581028,1,0
Mk568=Stimulus,S 50,582079,1,0
Mk569=Stimulus,S233,582084,1,0
Mk570=Stimulus,S  2,582090,1,0
Mk571=Stimulus,S103,582095,1,0
Mk572=Stimulus,S  6,584000,1,0
Mk573=Stimulus,S  5,586166,1,0
Mk574=Stimulus,S 41,587112,1,0
Mk575=Stimulus,S129,587118,1,0
Mk576=Stimulus,S  2,587124,1,0
Mk577=Stimulus,S103,587130,1,0
Mk578=Stimulus,S  6,589124,1,0
Mk579=Stimulus,S  5,591299,1,0
Mk580=Stimulus,S 41,592298,1,0
Mk581=Stimulus,S125,592303,1,0
Mk582=Stimulus,S  2,592309,1,0
Mk583=Stimulus,S103,592314,1,0
Mk584=Stimulus,S  6,594296,1,0
Mk585=Stimulus,S  5,596478,1,0
Mk586=Stimulus,S 44,597242,1,0
Mk587=Stimulus,S166,597248,1,0
Mk588=Stimulus,S  1,597253,1,0
Mk589=Stimulus,S103,597259,1,0
Mk590=Stimulus,S  7,598860,1,0
Mk591=Stimulus,S  5,601066,1,0
Mk592=Stimulus,S 41,601847,1,0
Mk593=Stimulus,S124,601853,1,0
Mk594=Stimulus,S  1,601858,1,0
Mk595=Stimulus,S103,601864,1,0
Mk596=Stimulus,S  7,603495,1,0
Mk597=Stimulus,S  5,605691,1,0
Mk598=Stimulus,S 51,606455,1,0
Mk599=Stimulus,S249,606460,1,0
Mk600=Stimulus,S  1,606465,1,0
Mk601=Stimulus,S101,606471,1,0
Mk602=Stimulus,S  7,608620,1,0
Mk603=Stimulus,S  5,642398,1,0
Mk604=Stimulus,S 46,643108,1,0
Mk605=Stimulus,S184,643114,1,0
Mk606=Stimulus,S  1,643119,1,0
Mk607=Stimulus,S102,643124,1,0
Mk608=Stimulus,S  6,644601,1,0
Mk609=Stimulus,S  5,646826,1,0
Mk610=Stimulus,S 42,647807,1,0
Mk611=Stimulus,S144,647812,1,0
Mk612=Stimulus,S  2,647817,1,0
Mk613=Stimulus,S101,647823,1,0
Mk614=Stimulus,S  6,649849,1,0
Mk615=Stimulus,S  5,652071,1,0
Mk616=Stimulus,S 46,652817,1,0
Mk617=Stimulus,S187,652822,1,0
Mk618=Stimulus,S  2,652828,1,0
Mk619=Stimulus,S102,652833,1,0
Mk620=Stimulus,S  6,654550,1,0
Mk621=Stimulus,S  5,656751,1,0
Mk622=Stimulus,S 46,657497,1,0
Mk623=Stimulus,S185,657502,1,0
Mk624=Stimulus,S  1,657508,1,0
Mk625=Stimulus,S102,657513,1,0
Mk626=Stimulus,S  6,659060,1,0
Mk627=Stimulus,S  5,661258,1,0
Mk628=Stimulus,S 51,662057,1,0
Mk629=Stimulus,S246,662062,1,0
Mk630=Stimulus,S  1,662068,1,0
Mk631=Stimulus,S101,662073,1,0
Mk632=Stimulus,S  6,663545,1,0
Mk633=Stimulus,S  5,665775,1,0
Mk634=Stimulus,S 49,666485,1,0
Mk635=Stimulus,S226,666490,1,0
Mk636=Stimulus,S  2,666495,1,0
Mk637=Stimulus,S102,666500,1,0
Mk638=Stimulus,S  6,667941,1,0
Mk639=Stimulus,S  5,670130,1,0
Mk640=Stimulus,S 43,670929,1,0
Mk641=Stimulus,S146,670934,1,0
Mk642=Stimulus,S  1,670940,1,0
Mk643=Stimulus,S102,670946,1,0
Mk644=Stimulus,S  6,672507,1,0
Mk645=Stimulus,S  5,674703,1,0
Mk646=Stimulus,S 41,675484,1,0
Mk647=Stimulus,S128,675490,1,0
Mk648=Stimulus,S  1,675495,1,0
Mk649=Stimulus,S103,675501,1,0
Mk650=Stimulus,S  7,677361,1,0
Mk651=Stimulus,S  5,679512,1,0
Mk652=Stimulus,S 49,680240,1,0
Mk653=Stimulus,S229,680245,1,0
Mk654=Stimulus,S  2,680251,1,0
Mk655=Stimulus,S102,680256,1,0
Mk656=Stimulus,S  6,682017,1,0
Mk657=Stimulus,S  5,684192,1,0
Mk658=Stimulus,S 50,685139,1,0
Mk659=Stimulus,S237,685144,1,0
Mk660=Stimulus,S  2,685149,1,0
Mk661=Stimulus,S103,685155,1,0
Mk662=Stimulus,S  6,687281,1,0
Mk663=Stimulus,S  5,689468,1,0
Mk664=Stimulus,S 44,690163,1,0
Mk665=Stimulus,S159,690168,1,0
Mk666=Stimulus,S  1,690173,1,0
Mk667=Stimulus,S103,690179,1,0
Mk668=Stimulus,S  7,691723,1,0
Mk669=Stimulus,S  5,693946,1,0
Mk670=Stimulus,S 50,694892,1,0
Mk671=Stimulus,S239,694897,1,0
Mk672=Stimulus,S  2,694903,1,0
Mk673=Stimulus,S103,694908,1,0
Mk674=Stimulus,S  6,696902,1,0
Mk675=Stimulus,S  5,699079,1,0
Mk676=Stimulus,S 45,699859,1,0
Mk677=Stimulus,S181,699864,1,0
Mk678=Stimulus,S  1,699870,1,0
Mk679=Stimulus,S101,699875,1,0
Mk680=Stimulus,S  6,702228,1,0
Mk681=Stimulus,S  5,704398,1,0
Mk682=Stimulus,S 40,705108,1,0
Mk683=Stimulus,S118,705114,1,0
Mk684=Stimulus,S  2,705119,1,0
Mk685=Stimulus,S102,705125,1,0
Mk686=Stimulus,S  6,707719,1,0
Mk687=Stimulus,S  5,709888,1,0
Mk688=Stimulus,S 51,710888,1,0
Mk689=Stimulus,S248,710893,1,0
Mk690=Stimulus,S  2,710899,1,0
Mk691=Stimulus,S101,710904,1,0
Mk692=Stimulus,S  6,713052,1,0
Mk693=Stimulus,S  5,715212,1,0
Mk694=Stimulus,S 47,716194,1,0
Mk695=Stimulus,S199,716200,1,0
Mk696=Stimulus,S  2,716205,1,0
Mk697=Stimulus,S103,716211,1,0
Mk698=Stimulus,S  6,718333,1,0
Mk699=Stimulus,S  5,720499,1,0
Mk700=Stimulus,S 42,721461,1,0
Mk701=Stimulus,S143,721466,1,0
Mk702=Stimulus,S  2,721471,1,0
Mk703=Stimulus,S101,721477,1,0
Mk704=Stimulus,S  6,723348,1,0
Mk705=Stimulus,S  5,725530,1,0
Mk706=Stimulus,S 51,726311,1,0
Mk707=Stimulus,S244,726316,1,0
Mk708=Stimulus,S  1,726321,1,0
Mk709=Stimulus,S101,726327,1,0
Mk710=Stimulus,S  6,727853,1,0
Mk711=Stimulus,S  5,730053,1,0
Mk712=Stimulus,S 40,730746,1,0
Mk713=Stimulus,S121,730752,1,0
Mk714=Stimulus,S  2,730757,1,0
Mk715=Stimulus,S102,730763,1,0
Mk716=Stimulus,S  6,732081,1,0
Mk717=Stimulus,S  5,734280,1,0
Mk718=Stimulus,S 40,734992,1,0
Mk719=Stimulus,S119,734997,1,0
Mk720=Stimulus,S  1,735003,1,0
Mk721=Stimulus,S102,735008,1,0
Mk722=Stimulus,S  6,736521,1,0
Mk723=Stimulus,S  5,738746,1,0
Mk724=Stimulus,S 44,739709,1,0
Mk725=Stimulus,S158,739715,1,0
Mk726=Stimulus,S  2,739720,1,0
Mk727=Stimulus,S103,739726,1,0
Mk728=Stimulus,S  7,741706,1,0
Mk729=Stimulus,S  5,743877,1,0
Mk730=Stimulus,S 46,744604,1,0
Mk731=Stimulus,S186,744609,1,0
Mk732=Stimulus,S  1,744615,1,0
Mk733=Stimulus,S102,744621,1,0
Mk734=Stimulus,S  6,746181,1,0
Mk735=Stimulus,S  5,748386,1,0
Mk736=Stimulus,S 47,749334,1,0
Mk737=Stimulus,S205,749339,1,0
Mk738=Stimulus,S  2,749345,1,0
Mk739=Stimulus,S103,749350,1,0
Mk740=Stimulus,S  6,751701,1,0
Mk741=Stimulus,S  5,753878,1,0
Mk742=Stimulus,S 50,754677,1,0
Mk743=Stimulus,S240,754682,1,0
Mk744=Stimulus,S  1,754688,1,0
Mk745=Stimulus,S103,754693,1,0
Mk746=Stimulus,S  7,759120,1,0
Mk747=Stimulus,S  5,761355,1,0
Mk748=Stimulus,S 49,762169,1,0
Mk749=Stimulus,S221,762174,1,0
Mk750=Stimulus,S  1,762180,1,0
Mk751=Stimulus,S102,762185,1,0
Mk752=Stimulus,S  6,763737,1,0
Mk753=Stimulus,S  5,765994,1,0
Mk754=Stimulus,S 50,766705,1,0
Mk755=Stimulus,S239,766710,1,0
Mk756=Stimulus,S  1,766716,1,0
Mk757=Stimulus,S103,766721,1,0
Mk758=Stimulus,S  7,768552,1,0
Mk759=Stimulus,S  5,770728,1,0
Mk760=Stimulus,S 41,771509,1,0
Mk761=Stimulus,S127,771514,1,0
Mk762=Stimulus,S  1,771520,1,0
Mk763=Stimulus,S103,771525,1,0
Mk764=Stimulus,S  7,773377,1,0
Mk765=Stimulus,S  5,775530,1,0
Mk766=Stimulus,S 49,776223,1,0
Mk767=Stimulus,S224,776228,1,0
Mk768=Stimulus,S  2,776234,1,0
Mk769=Stimulus,S102,776240,1,0
Mk770=Stimulus,S  6,777832,1,0
Mk771=Stimulus,S  5,780014,1,0
Mk772=Stimulus,S 44,780742,1,0
Mk773=Stimulus,S158,780748,1,0
Mk774=Stimulus,S  1,780753,1,0
Mk775=Stimulus,S103,780759,1,0
Mk776=Stimulus,S  7,783145,1,0
Mk777=Stimulus,S  5,785335,1,0
Mk778=Stimulus,S 43,786150,1,0
Mk779=Stimulus,S149,786155,1,0
Mk780=Stimulus,S  1,786161,1,0
Mk781=Stimulus,S102,786166,1,0
Mk782=Stimulus,S  6,787653,1,0
Mk783=Stimulus,S  5,789872,1,0
Mk784=Stimulus,S 43,790654,1,0
Mk785=Stimulus,S151,790659,1,0
Mk786=Stimulus,S  1,790664,1,0
Mk787=Stimulus,S102,790670,1,0
Mk788=Stimulus,S  6,792149,1,0
Mk789=Stimulus,S  5,794360,1,0
Mk790=Stimulus,S 51,795325,1,0
Mk791=Stimulus,S253,795330,1,0
Mk792=Stimulus,S  2,795335,1,0
Mk793=Stimulus,S101,795341,1,0
Mk794=Stimulus,S  6,797446,1,0
Mk795=Stimulus,S  5,799604,1,0
Mk796=Stimulus,S 47,800567,1,0
Mk797=Stimulus,S198,800572,1,0
Mk798=Stimulus,S  2,800578,1,0
Mk799=Stimulus,S103,800583,1,0
Mk800=Stimulus,S  6,802693,1,0
Mk801=Stimulus,S  5,804866,1,0
Mk802=Stimulus,S 40,805578,1,0
Mk803=Stimulus,S112,805583,1,0
Mk804=Stimulus,S  2,805588,1,0
Mk805=Stimulus,S102,805594,1,0
Mk806=Stimulus,S  6,807137,1,0
Mk807=Stimulus,S  5,809357,1,0
Mk808=Stimulus,S 48,810305,1,0
Mk809=Stimulus,S212,810310,1,0
Mk810=Stimulus,S  2,810315,1,0
Mk811=Stimulus,S101,810321,1,0
Mk812=Stimulus,S  7,812478,1,0
Mk813=Stimulus,S  5,814704,1,0
Mk814=Stimulus,S 51,815537,1,0
Mk815=Stimulus,S250,815543,1,0
Mk816=Stimulus,S  1,815549,1,0
Mk817=Stimulus,S101,815555,1,0
Mk818=Stimulus,S  6,817178,1,0
Mk819=Stimulus,S  5,819384,1,0
Mk820=Stimulus,S 40,820096,1,0
Mk821=Stimulus,S121,820101,1,0
Mk822=Stimulus,S  1,820107,1,0
Mk823=Stimulus,S102,820112,1,0
Mk824=Stimulus,S  6,821620,1,0
Mk825=Stimulus,S  5,823850,1,0
Mk826=Stimulus,S 41,824632,1,0
Mk827=Stimulus,S131,824637,1,0
Mk828=Stimulus,S  1,824643,1,0
Mk829=Stimulus,S103,824648,1,0
Mk830=Stimulus,S  7,826342,1,0
Mk831=Stimulus,S  5,828529,1,0
Mk832=Stimulus,S 42,829562,1,0
Mk833=Stimulus,S139,829568,1,0
Mk834=Stimulus,S  2,829573,1,0
Mk835=Stimulus,S101,829579,1,0
Mk836=Stimulus,S  6,831429,1,0
Mk837=Stimulus,S  5,833613,1,0
Mk838=Stimulus,S 41,834482,1,0
Mk839=Stimulus,S132,834488,1,0
Mk840=Stimulus,S  1,834493,1,0
Mk841=Stimulus,S103,834499,1,0
Mk842=Stimulus,S  7,836229,1,0
Mk843=Stimulus,S  5,838399,1,0
Mk844=Stimulus,S 42,839345,1,0
Mk845=Stimulus,S134,839350,1,0
Mk846=Stimulus,S  2,839355,1,0
Mk847=Stimulus,S101,839360,1,0
Mk848=Stimulus,S  6,841613,1,0
Mk849=Stimulus,S  5,843793,1,0
Mk850=Stimulus,S 40,844487,1,0
Mk851=Stimulus,S120,844492,1,0
Mk852=Stimulus,S  2,844497,1,0
Mk853=Stimulus,S102,844503,1,0
Mk854=Stimulus,S  6,846869,1,0
Mk855=Stimulus,S  5,849063,1,0
Mk856=Stimulus,S 49,849774,1,0
Mk857=Stimulus,S219,849779,1,0
Mk858=Stimulus,S  2,849785,1,0
Mk859=Stimulus,S102,849790,1,0
Mk860=Stimulus,S  6,851929,1,0
Mk861=Stimulus,S  5,854107,1,0
Mk862=Stimulus,S 43,854801,1,0
Mk863=Stimulus,S157,854806,1,0
Mk864=Stimulus,S  2,854811,1,0
Mk865=Stimulus,S102,854816,1,0
Mk866=Stimulus,S  6,856717,1,0
Mk867=Stimulus,S  5,858890,1,0
Mk868=Stimulus,S 44,859907,1,0
Mk869=Stimulus,S161,859912,1,0
Mk870=Stimulus,S  2,859917,1,0
Mk871=Stimulus,S103,859923,1,0
Mk872=Stimulus,S  6,862081,1,0
Mk873=Stimulus,S  5,864250,1,0
Mk874=Stimulus,S 40,864960,1,0
Mk875=Stimulus,S112,864966,1,0
Mk876=Stimulus,S  1,864971,1,0
Mk877=Stimulus,S102,864977,1,0
Mk878=Stimulus,S  6,866480,1,0
Mk879=Stimulus,S  5,868690,1,0
Mk880=Stimulus,S 50,869384,1,0
Mk881=Stimulus,S237,869389,1,0
Mk882=Stimulus,S  1,869395,1,0
Mk883=Stimulus,S103,869400,1,0
Mk884=Stimulus,S  7,871113,1,0
Mk885=Stimulus,S  5,873310,1,0
Mk886=Stimulus,S 45,874308,1,0
Mk887=Stimulus,S180,874314,1,0
Mk888=Stimulus,S  2,874319,1,0
Mk889=Stimulus,S101,874325,1,0
Mk890=Stimulus,S  6,876453,1,0
Mk891=Stimulus,S  5,878623,1,0
Mk892=Stimulus,S 42,879334,1,0
Mk893=Stimulus,S143,879339,1,0
Mk894=Stimulus,S  1,879345,1,0
Mk895=Stimulus,S101,879350,1,0
Mk896=Stimulus,S  6,883407,1,0
Mk897=Stimulus,S  5,885651,1,0
Mk898=Stimulus,S 46,886362,1,0
Mk899=Stimulus,S191,886367,1,0
Mk900=Stimulus,S  2,886373,1,0
Mk901=Stimulus,S102,886378,1,0
Mk902=Stimulus,S  6,887849,1,0
Mk903=Stimulus,S  5,1004315,1,0
Mk904=Stimulus,S 49,1005044,1,0
Mk905=Stimulus,S223,1005049,1,0
Mk906=Stimulus,S  2,1005055,1,0
Mk907=Stimulus,S102,1005060,1,0
Mk908=Stimulus,S  6,1006529,1,0
Mk909=Stimulus,S  5,1008731,1,0
Mk910=Stimulus,S 41,1009494,1,0
Mk911=Stimulus,S129,1009500,1,0
Mk912=Stimulus,S  1,1009505,1,0
Mk913=Stimulus,S103,1009511,1,0
Mk914=Stimulus,S  7,1011063,1,0
Mk915=Stimulus,S  5,1013272,1,0
Mk916=Stimulus,S 51,1014140,1,0
Mk917=Stimulus,S252,1014145,1,0
Mk918=Stimulus,S  1,1014151,1,0
Mk919=Stimulus,S101,1014156,1,0
Mk920=Stimulus,S  6,1015678,1,0
Mk921=Stimulus,S  5,1017880,1,0
Mk922=Stimulus,S 43,1018607,1,0
Mk923=Stimulus,S155,1018612,1,0
Mk924=Stimulus,S  2,1018618,1,0
Mk925=Stimulus,S102,1018623,1,0
Mk926=Stimulus,S  6,1020173,1,0
Mk927=Stimulus,S  5,1022381,1,0
Mk928=Stimulus,S 46,1023092,1,0
Mk929=Stimulus,S189,1023097,1,0
Mk930=Stimulus,S  2,1023103,1,0
Mk931=Stimulus,S102,1023108,1,0
Mk932=Stimulus,S  6,1025053,1,0
Mk933=Stimulus,S  5,1027237,1,0
Mk934=Stimulus,S 41,1028219,1,0
Mk935=Stimulus,S130,1028224,1,0
Mk936=Stimulus,S  2,1028230,1,0
Mk937=Stimulus,S103,1028235,1,0
Mk938=Stimulus,S  6,1030250,1,0
Mk939=Stimulus,S  5,1032436,1,0
Mk940=Stimulus,S 42,1033435,1,0
Mk941=Stimulus,S142,1033441,1,0
Mk942=Stimulus,S  2,1033446,1,0
Mk943=Stimulus,S101,1033451,1,0
Mk944=Stimulus,S  6,1036585,1,0
Mk945=Stimulus,S  5,1038825,1,0
Mk946=Stimulus,S 46,1039536,1,0
Mk947=Stimulus,S193,1039542,1,0
Mk948=Stimulus,S  2,1039548,1,0
Mk949=Stimulus,S102,1039553,1,0
Mk950=Stimulus,S  6,1041069,1,0
Mk951=Stimulus,S  5,1043307,1,0
Mk952=Stimulus,S 45,1044288,1,0
Mk953=Stimulus,S170,1044294,1,0
Mk954=Stimulus,S  2,1044299,1,0
Mk955=Stimulus,S101,1044305,1,0
Mk956=Stimulus,S  6,1046382,1,0
Mk957=Stimulus,S  5,1048565,1,0
Mk958=Stimulus,S 49,1049328,1,0
Mk959=Stimulus,S219,1049333,1,0
Mk960=Stimulus,S  1,1049339,1,0
Mk961=Stimulus,S102,1049344,1,0
Mk962=Stimulus,S  6,1050850,1,0
Mk963=Stimulus,S  5,1053041,1,0
Mk964=Stimulus,S 40,1053752,1,0
Mk965=Stimulus,S115,1053757,1,0
Mk966=Stimulus,S  1,1053763,1,0
Mk967=Stimulus,S102,1053768,1,0
Mk968=Stimulus,S  6,1055218,1,0
Mk969=Stimulus,S  5,1057438,1,0
Mk970=Stimulus,S 47,1058437,1,0
Mk971=Stimulus,S202,1058443,1,0
Mk972=Stimulus,S  2,1058448,1,0
Mk973=Stimulus,S103,1058454,1,0
Mk974=Stimulus,S  6,1060598,1,0
Mk975=Stimulus,S  5,1062770,1,0
Mk976=Stimulus,S 44,1063700,1,0
Mk977=Stimulus,S162,1063705,1,0
Mk978=Stimulus,S  2,1063710,1,0
Mk979=Stimulus,S103,1063716,1,0
Mk980=Stimulus,S  6,1065658,1,0
Mk981=Stimulus,S  5,1067868,1,0
Mk982=Stimulus,S 48,1068596,1,0
Mk983=Stimulus,S210,1068601,1,0
Mk984=Stimulus,S  1,1068606,1,0
Mk985=Stimulus,S101,1068612,1,0
Mk986=Stimulus,S  6,1070510,1,0
Mk987=Stimulus,S  5,1072672,1,0
Mk988=Stimulus,S 48,1073435,1,0
Mk989=Stimulus,S214,1073441,1,0
Mk990=Stimulus,S  1,1073447,1,0
Mk991=Stimulus,S101,1073452,1,0
Mk992=Stimulus,S  6,1074958,1,0
Mk993=Stimulus,S  5,1077181,1,0
Mk994=Stimulus,S 42,1077891,1,0
Mk995=Stimulus,S140,1077896,1,0
Mk996=Stimulus,S  1,1077902,1,0
Mk997=Stimulus,S101,1077907,1,0
Mk998=Stimulus,S  6,1082070,1,0
Mk999=Stimulus,S  5,1084309,1,0
Mk1000=Stimulus,S 48,1085273,1,0
Mk1001=Stimulus,S207,1085278,1,0
Mk1002=Stimulus,S  2,1085283,1,0
Mk1003=Stimulus,S101,1085289,1,0
Mk1004=Stimulus,S  6,1087294,1,0
Mk1005=Stimulus,S  5,1089450,1,0
Mk1006=Stimulus,S 50,1090178,1,0
Mk1007=Stimulus,S230,1090184,1,0
Mk1008=Stimulus,S  1,1090190,1,0
Mk1009=Stimulus,S103,1090195,1,0
Mk1010=Stimulus,S  7,1092574,1,0
Mk1011=Stimulus,S  5,1094759,1,0
Mk1012=Stimulus,S 47,1095539,1,0
Mk1013=Stimulus,S200,1095545,1,0
Mk1014=Stimulus,S  1,1095551,1,0
Mk1015=Stimulus,S103,1095556,1,0
Mk1016=Stimulus,S  7,1097109,1,0
Mk1017=Stimulus,S  5,1099337,1,0
Mk1018=Stimulus,S 45,1100135,1,0
Mk1019=Stimulus,S170,1100140,1,0
Mk1020=Stimulus,S  1,1100145,1,0
Mk1021=Stimulus,S101,1100150,1,0
Mk1022=Stimulus,S  6,1101595,1,0
Mk1023=Stimulus,S  5,1103816,1,0
Mk1024=Stimulus,S 47,1104762,1,0
Mk1025=Stimulus,S195,1104768,1,0
Mk1026=Stimulus,S  2,1104773,1,0
Mk1027=Stimulus,S103,1104779,1,0
Mk1028=Stimulus,S  6,1107343,1,0
Mk1029=Stimulus,S  5,1109529,1,0
Mk1030=Stimulus,S 51,1110510,1,0
Mk1031=Stimulus,S243,1110515,1,0
Mk1032=Stimulus,S  2,1110521,1,0
Mk1033=Stimulus,S101,1110526,1,0
Mk1034=Stimulus,S  7,1114650,1,0
Mk1035=Stimulus,S  5,1116889,1,0
Mk1036=Stimulus,S 43,1117669,1,0
Mk1037=Stimulus,S152,1117675,1,0
Mk1038=Stimulus,S  1,1117680,1,0
Mk1039=Stimulus,S102,1117686,1,0
Mk1040=Stimulus,S  6,1119298,1,0
Mk1041=Stimulus,S  5,1121487,1,0
Mk1042=Stimulus,S 49,1122233,1,0
Mk1043=Stimulus,S225,1122238,1,0
Mk1044=Stimulus,S  2,1122244,1,0
Mk1045=Stimulus,S102,1122249,1,0
Mk1046=Stimulus,S  6,1123694,1,0
Mk1047=Stimulus,S  5,1125896,1,0
Mk1048=Stimulus,S 49,1126677,1,0
Mk1049=Stimulus,S227,1126682,1,0
Mk1050=Stimulus,S  1,1126687,1,0
Mk1051=Stimulus,S102,1126693,1,0
Mk1052=Stimulus,S  6,1128533,1,0
Mk1053=Stimulus,S  5,1130727,1,0
Mk1054=Stimulus,S 50,1131690,1,0
Mk1055=Stimulus,S231,1131696,1,0
Mk1056=Stimulus,S  2,1131701,1,0
Mk1057=Stimulus,S103,1131706,1,0
Mk1058=Stimulus,S  6,1133614,1,0
Mk1059=Stimulus,S  5,1135798,1,0
Mk1060=Stimulus,S 48,1136509,1,0
Mk1061=Stimulus,S215,1136514,1,0
Mk1062=Stimulus,S  1,1136519,1,0
Mk1063=Stimulus,S101,1136524,1,0
Mk1064=Stimulus,S  6,1139646,1,0
Mk1065=Stimulus,S  5,1141860,1,0
Mk1066=Stimulus,S 46,1142589,1,0
Mk1067=Stimulus,S183,1142594,1,0
Mk1068=Stimulus,S  2,1142599,1,0
Mk1069=Stimulus,S102,1142605,1,0
Mk1070=Stimulus,S  6,1147057,1,0
Mk1071=Stimulus,S  5,1149286,1,0
Mk1072=Stimulus,S 45,1150101,1,0
Mk1073=Stimulus,S173,1150107,1,0
Mk1074=Stimulus,S  1,1150112,1,0
Mk1075=Stimulus,S101,1150118,1,0
Mk1076=Stimulus,S  6,1151495,1,0
Mk1077=Stimulus,S  5,1153704,1,0
Mk1078=Stimulus,S 48,1154649,1,0
Mk1079=Stimulus,S215,1154655,1,0
Mk1080=Stimulus,S  2,1154661,1,0
Mk1081=Stimulus,S101,1154666,1,0
Mk1082=Stimulus,S  6,1156700,1,0
Mk1083=Stimulus,S  5,1158861,1,0
Mk1084=Stimulus,S 43,1159607,1,0
Mk1085=Stimulus,S148,1159612,1,0
Mk1086=Stimulus,S  2,1159618,1,0
Mk1087=Stimulus,S102,1159623,1,0
Mk1088=Stimulus,S  7,1163630,1,0
Mk1089=Stimulus,S  5,1165878,1,0
Mk1090=Stimulus,S 40,1166623,1,0
Mk1091=Stimulus,S113,1166629,1,0
Mk1092=Stimulus,S  1,1166634,1,0
Mk1093=Stimulus,S102,1166640,1,0
Mk1094=Stimulus,S  6,1168877,1,0
Mk1095=Stimulus,S  5,1171041,1,0
Mk1096=Stimulus,S 43,1171735,1,0
Mk1097=Stimulus,S146,1171741,1,0
Mk1098=Stimulus,S  2,1171746,1,0
Mk1099=Stimulus,S102,1171751,1,0
Mk1100=Stimulus,S  6,1173522,1,0
Mk1101=Stimulus,S  5,1175697,1,0
Mk1102=Stimulus,S 47,1176732,1,0
Mk1103=Stimulus,S197,1176737,1,0
Mk1104=Stimulus,S  2,1176743,1,0
Mk1105=Stimulus,S103,1176748,1,0
Mk1106=Stimulus,S  6,1178807,1,0
Mk1107=Stimulus,S  5,1180985,1,0
Mk1108=Stimulus,S 41,1181782,1,0
Mk1109=Stimulus,S122,1181788,1,0
Mk1110=Stimulus,S  1,1181793,1,0
Mk1111=Stimulus,S103,1181798,1,0
Mk1112=Stimulus,S  7,1184738,1,0
Mk1113=Stimulus,S  5,1186899,1,0
Mk1114=Stimulus,S 41,1187716,1,0
Mk1115=Stimulus,S125,1187721,1,0
Mk1116=Stimulus,S  1,1187727,1,0
Mk1117=Stimulus,S103,1187732,1,0
Mk1118=Stimulus,S  7,1189707,1,0
Mk1119=Stimulus,S  5,1191869,1,0
Mk1120=Stimulus,S 42,1192633,1,0
Mk1121=Stimulus,S142,1192639,1,0
Mk1122=Stimulus,S  1,1192644,1,0
Mk1123=Stimulus,S101,1192649,1,0
Mk1124=Stimulus,S  7,1195827,1,0
Mk1125=Stimulus,S  5,1198056,1,0
Mk1126=Stimulus,S 50,1198802,1,0
Mk1127=Stimulus,S233,1198808,1,0
Mk1128=Stimulus,S  1,1198814,1,0
Mk1129=Stimulus,S103,1198819,1,0
Mk1130=Stimulus,S  7,1200352,1,0
Mk1131=Stimulus,S  5,1202534,1,0
Mk1132=Stimulus,S 43,1203297,1,0
Mk1133=Stimulus,S147,1203302,1,0
Mk1134=Stimulus,S  1,1203307,1,0
Mk1135=Stimulus,S102,1203313,1,0
Mk1136=Stimulus,S  6,1204759,1,0
Mk1137=Stimulus,S  5,1206971,1,0
Mk1138=Stimulus,S 51,1207970,1,0
Mk1139=Stimulus,S252,1207976,1,0
Mk1140=Stimulus,S  2,1207981,1,0
Mk1141=Stimulus,S101,1207987,1,0
Mk1142=Stimulus,S  6,1210138,1,0
Mk1143=Stimulus,S  5,1212327,1,0
Mk1144=Stimulus,S 43,1213056,1,0
Mk1145=Stimulus,S152,1213061,1,0
Mk1146=Stimulus,S  2,1213067,1,0
Mk1147=Stimulus,S102,1213072,1,0
Mk1148=Stimulus,S  6,1214748,1,0
Mk1149=Stimulus,S  5,1216965,1,0
Mk1150=Stimulus,S 43,1217711,1,0
Mk1151=Stimulus,S149,1217717,1,0
Mk1152=Stimulus,S  2,1217722,1,0
Mk1153=Stimulus,S102,1217728,1,0
Mk1154=Stimulus,S  6,1219319,1,0
Mk1155=Stimulus,S  5,1221510,1,0
Mk1156=Stimulus,S 45,1222291,1,0
Mk1157=Stimulus,S176,1222296,1,0
Mk1158=Stimulus,S  1,1222302,1,0
Mk1159=Stimulus,S101,1222307,1,0
Mk1160=Stimulus,S  6,1223899,1,0
Mk1161=Stimulus,S  5,1226107,1,0
Mk1162=Stimulus,S 45,1226870,1,0
Mk1163=Stimulus,S177,1226875,1,0
Mk1164=Stimulus,S  1,1226881,1,0
Mk1165=Stimulus,S101,1226886,1,0
Mk1166=Stimulus,S  6,1228618,1,0
Mk1167=Stimulus,S  5,1230831,1,0
Mk1168=Stimulus,S 47,1231777,1,0
Mk1169=Stimulus,S196,1231782,1,0
Mk1170=Stimulus,S  2,1231788,1,0
Mk1171=Stimulus,S103,1231793,1,0
Mk1172=Stimulus,S  6,1233906,1,0
Mk1173=Stimulus,S  5,1236086,1,0
Mk1174=Stimulus,S 51,1236901,1,0
Mk1175=Stimulus,S245,1236907,1,0
Mk1176=Stimulus,S  1,1236913,1,0
Mk1177=Stimulus,S101,1236918,1,0
Mk1178=Stimulus,S  6,1238555,1,0
Mk1179=Stimulus,S  5,1240739,1,0
Mk1180=Stimulus,S 46,1241451,1,0
Mk1181=Stimulus,S187,1241456,1,0
Mk1182=Stimulus,S  1,1241461,1,0
Mk1183=Stimulus,S102,1241467,1,0
Mk1184=Stimulus,S  6,1244039,1,0
Mk1185=Stimulus,S  5,1246247,1,0
Mk1186=Stimulus,S 45,1247027,1,0
Mk1187=Stimulus,S172,1247032,1,0
Mk1188=Stimulus,S  1,1247038,1,0
Mk1189=Stimulus,S101,1247043,1,0
Mk1190=Stimulus,S  6,1248494,1,0
Mk1191=Stimulus,S  5,1250718,1,0
Mk1192=Stimulus,S 50,1251683,1,0
Mk1193=Stimulus,S232,1251688,1,0
Mk1194=Stimulus,S  2,1251694,1,0
Mk1195=Stimulus,S103,1251699,1,0
Mk1196=Stimulus,S  6,1253623,1,0
Mk1197=Stimulus,S  5,1255787,1,0
Mk1198=Stimulus,S 42,1256498,1,0
Mk1199=Stimulus,S136,1256503,1,0
Mk1200=Stimulus,S  1,1256508,1,0
Mk1201=Stimulus,S101,1256514,1,0
Mk1202=Stimulus,S  6,1258306,1,0
Mk1203=Stimulus,S  5,1294812,1,0
Mk1204=Stimulus,S 48,1295792,1,0
Mk1205=Stimulus,S214,1295798,1,0
Mk1206=Stimulus,S  2,1295803,1,0
Mk1207=Stimulus,S101,1295809,1,0
Mk1208=Stimulus,S  6,1297880,1,0
Mk1209=Stimulus,S  5,1300046,1,0
Mk1210=Stimulus,S 45,1300994,1,0
Mk1211=Stimulus,S179,1301000,1,0
Mk1212=Stimulus,S  2,1301005,1,0
Mk1213=Stimulus,S101,1301010,1,0
Mk1214=Stimulus,S  6,1303064,1,0
Mk1215=Stimulus,S  5,1305234,1,0
Mk1216=Stimulus,S 41,1306214,1,0
Mk1217=Stimulus,S122,1306219,1,0
Mk1218=Stimulus,S  2,1306224,1,0
Mk1219=Stimulus,S103,1306229,1,0
Mk1220=Stimulus,S  6,1308275,1,0
Mk1221=Stimulus,S  5,1310453,1,0
Mk1222=Stimulus,S 47,1311234,1,0
Mk1223=Stimulus,S203,1311239,1,0
Mk1224=Stimulus,S  1,1311245,1,0
Mk1225=Stimulus,S103,1311250,1,0
Mk1226=Stimulus,S  7,1312683,1,0
Mk1227=Stimulus,S  5,1314927,1,0
Mk1228=Stimulus,S 41,1315908,1,0
Mk1229=Stimulus,S128,1315913,1,0
Mk1230=Stimulus,S  2,1315919,1,0
Mk1231=Stimulus,S103,1315924,1,0
Mk1232=Stimulus,S  6,1318475,1,0
Mk1233=Stimulus,S  5,1320655,1,0
Mk1234=Stimulus,S 50,1321366,1,0
Mk1235=Stimulus,S235,1321371,1,0
Mk1236=Stimulus,S  1,1321376,1,0
Mk1237=Stimulus,S103,1321382,1,0
Mk1238=Stimulus,S  7,1322971,1,0
Mk1239=Stimulus,S  5,1325170,1,0
Mk1240=Stimulus,S 45,1326152,1,0
Mk1241=Stimulus,S181,1326157,1,0
Mk1242=Stimulus,S  2,1326163,1,0
Mk1243=Stimulus,S101,1326168,1,0
Mk1244=Stimulus,S  6,1328209,1,0
Mk1245=Stimulus,S  5,1330381,1,0
Mk1246=Stimulus,S 47,1331328,1,0
Mk1247=Stimulus,S194,1331334,1,0
Mk1248=Stimulus,S  2,1331340,1,0
Mk1249=Stimulus,S103,1331345,1,0
Mk1250=Stimulus,S  6,1333415,1,0
Mk1251=Stimulus,S  5,1335602,1,0
Mk1252=Stimulus,S 44,1336296,1,0
Mk1253=Stimulus,S165,1336301,1,0
Mk1254=Stimulus,S  1,1336307,1,0
Mk1255=Stimulus,S103,1336312,1,0
Mk1256=Stimulus,S  7,1337700,1,0
Mk1257=Stimulus,S  5,1339911,1,0
Mk1258=Stimulus,S 41,1340894,1,0
Mk1259=Stimulus,S132,1340899,1,0
Mk1260=Stimulus,S  2,1340904,1,0
Mk1261=Stimulus,S103,1340910,1,0
Mk1262=Stimulus,S  6,1343100,1,0
Mk1263=Stimulus,S  5,1345269,1,0
Mk1264=Stimulus,S 42,1345997,1,0
Mk1265=Stimulus,S134,1346002,1,0
Mk1266=Stimulus,S  1,1346008,1,0
Mk1267=Stimulus,S101,1346014,1,0
Mk1268=Stimulus,S  6,1347596,1,0
Mk1269=Stimulus,S  5,1349815,1,0
Mk1270=Stimulus,S 44,1350831,1,0
Mk1271=Stimulus,S166,1350836,1,0
Mk1272=Stimulus,S  2,1350841,1,0
Mk1273=Stimulus,S103,1350847,1,0
Mk1274=Stimulus,S  6,1352943,1,0
Mk1275=Stimulus,S  5,1355129,1,0
Mk1276=Stimulus,S 43,1355910,1,0
Mk1277=Stimulus,S148,1355915,1,0
Mk1278=Stimulus,S  1,1355921,1,0
Mk1279=Stimulus,S102,1355926,1,0
Mk1280=Stimulus,S  6,1357443,1,0
Mk1281=Stimulus,S  5,1359636,1,0
Mk1282=Stimulus,S 42,1360634,1,0
Mk1283=Stimulus,S141,1360639,1,0
Mk1284=Stimulus,S  2,1360644,1,0
Mk1285=Stimulus,S101,1360649,1,0
Mk1286=Stimulus,S  6,1362904,1,0
Mk1287=Stimulus,S  5,1365077,1,0
Mk1288=Stimulus,S 45,1365859,1,0
Mk1289=Stimulus,S175,1365864,1,0
Mk1290=Stimulus,S  1,1365869,1,0
Mk1291=Stimulus,S101,1365875,1,0
Mk1292=Stimulus,S  6,1367366,1,0
Mk1293=Stimulus,S  5,1369538,1,0
Mk1294=Stimulus,S 49,1370302,1,0
Mk1295=Stimulus,S225,1370307,1,0
Mk1296=Stimulus,S  1,1370313,1,0
Mk1297=Stimulus,S102,1370319,1,0
Mk1298=Stimulus,S  7,1373027,1,0
Mk1299=Stimulus,S  5,1375182,1,0
Mk1300=Stimulus,S 49,1375962,1,0
Mk1301=Stimulus,S223,1375968,1,0
Mk1302=Stimulus,S  1,1375973,1,0
Mk1303=Stimulus,S102,1375979,1,0
Mk1304=Stimulus,S  6,1377456,1,0
Mk1305=Stimulus,S  5,1379656,1,0
Mk1306=Stimulus,S 47,1380638,1,0
Mk1307=Stimulus,S203,1380643,1,0
Mk1308=Stimulus,S  2,1380649,1,0
Mk1309=Stimulus,S103,1380654,1,0
Mk1310=Stimulus,S  6,1382691,1,0
Mk1311=Stimulus,S  5,1384869,1,0
Mk1312=Stimulus,S 49,1385738,1,0
Mk1313=Stimulus,S228,1385744,1,0
Mk1314=Stimulus,S  1,1385749,1,0
Mk1315=Stimulus,S102,1385755,1,0
Mk1316=Stimulus,S  6,1387223,1,0
Mk1317=Stimulus,S  5,1389440,1,0
Mk1318=Stimulus,S 40,1390169,1,0
Mk1319=Stimulus,S114,1390175,1,0
Mk1320=Stimulus,S  1,1390180,1,0
Mk1321=Stimulus,S102,1390185,1,0
Mk1322=Stimulus,S  6,1391676,1,0
Mk1323=Stimulus,S  5,1393886,1,0
Mk1324=Stimulus,S 43,1394719,1,0
Mk1325=Stimulus,S154,1394724,1,0
Mk1326=Stimulus,S  1,1394729,1,0
Mk1327=Stimulus,S102,1394735,1,0
Mk1328=Stimulus,S  6,1396331,1,0
Mk1329=Stimulus,S  5,1398527,1,0
Mk1330=Stimulus,S 51,1399491,1,0
Mk1331=Stimulus,S249,1399496,1,0
Mk1332=Stimulus,S  2,1399502,1,0
Mk1333=Stimulus,S101,1399507,1,0
Mk1334=Stimulus,S  6,1401636,1,0
Mk1335=Stimulus,S  5,1403808,1,0
Mk1336=Stimulus,S 48,1404808,1,0
Mk1337=Stimulus,S217,1404814,1,0
Mk1338=Stimulus,S  2,1404820,1,0
Mk1339=Stimulus,S101,1404825,1,0
Mk1340=Stimulus,S  6,1406792,1,0
Mk1341=Stimulus,S  5,1408958,1,0
Mk1342=Stimulus,S 44,1409704,1,0
Mk1343=Stimulus,S161,1409709,1,0
Mk1344=Stimulus,S  1,1409715,1,0
Mk1345=Stimulus,S103,1409720,1,0
Mk1346=Stimulus,S  7,1411227,1,0
Mk1347=Stimulus,S  5,1413438,1,0
Mk1348=Stimulus,S 48,1414166,1,0
Mk1349=Stimulus,S206,1414172,1,0
Mk1350=Stimulus,S  1,1414177,1,0
Mk1351=Stimulus,S101,1414183,1,0
Mk1352=Stimulus,S  6,1415699,1,0
Mk1353=Stimulus,S  5,1417904,1,0
Mk1354=Stimulus,S 50,1418886,1,0
Mk1355=Stimulus,S238,1418891,1,0
Mk1356=Stimulus,S  2,1418897,1,0
Mk1357=Stimulus,S103,1418902,1,0
Mk1358=Stimulus,S  6,1420994,1,0
Mk1359=Stimulus,S  5,1423175,1,0
Mk1360=Stimulus,S 49,1423973,1,0
Mk1361=Stimulus,S218,1423978,1,0
Mk1362=Stimulus,S  1,1423983,1,0
Mk1363=Stimulus,S102,1423989,1,0
Mk1364=Stimulus,S  6,1425498,1,0
Mk1365=Stimulus,S  5,1427694,1,0
Mk1366=Stimulus,S 42,1428694,1,0
Mk1367=Stimulus,S135,1428699,1,0
Mk1368=Stimulus,S  2,1428704,1,0
Mk1369=Stimulus,S101,1428710,1,0
Mk1370=Stimulus,S  6,1430748,1,0
Mk1371=Stimulus,S  5,1432918,1,0
Mk1372=Stimulus,S 41,1433900,1,0
Mk1373=Stimulus,S124,1433905,1,0
Mk1374=Stimulus,S  2,1433911,1,0
Mk1375=Stimulus,S103,1433916,1,0
Mk1376=Stimulus,S  6,1435948,1,0
Mk1377=Stimulus,S  5,1438112,1,0
Mk1378=Stimulus,S 46,1438841,1,0
Mk1379=Stimulus,S182,1438846,1,0
Mk1380=Stimulus,S  1,1438852,1,0
Mk1381=Stimulus,S102,1438858,1,0
Mk1382=Stimulus,S  6,1440868,1,0
Mk1383=Stimulus,S  5,1443028,1,0
Mk1384=Stimulus,S 47,1443992,1,0
Mk1385=Stimulus,S204,1443998,1,0
Mk1386=Stimulus,S  2,1444003,1,0
Mk1387=Stimulus,S103,1444009,1,0
Mk1388=Stimulus,S  6,1446783,1,0
Mk1389=Stimulus,S  5,1448958,1,0
Mk1390=Stimulus,S 41,1449904,1,0
Mk1391=Stimulus,S123,1449909,1,0
Mk1392=Stimulus,S  2,1449914,1,0
Mk1393=Stimulus,S103,1449919,1,0
Mk1394=Stimulus,S  6,1452140,1,0
Mk1395=Stimulus,S  5,1454350,1,0
Mk1396=Stimulus,S 47,1455148,1,0
Mk1397=Stimulus,S198,1455153,1,0
Mk1398=Stimulus,S  1,1455158,1,0
Mk1399=Stimulus,S103,1455163,1,0
Mk1400=Stimulus,S  7,1457449,1,0
Mk1401=Stimulus,S  5,1459615,1,0
Mk1402=Stimulus,S 50,1460614,1,0
Mk1403=Stimulus,S230,1460620,1,0
Mk1404=Stimulus,S  2,1460625,1,0
Mk1405=Stimulus,S103,1460631,1,0
Mk1406=Stimulus,S  6,1462777,1,0
Mk1407=Stimulus,S  5,1464937,1,0
Mk1408=Stimulus,S 42,1465647,1,0
Mk1409=Stimulus,S145,1465652,1,0
Mk1410=Stimulus,S  1,1465658,1,0
Mk1411=Stimulus,S101,1465663,1,0
Mk1412=Stimulus,S  6,1468788,1,0
Mk1413=Stimulus,S  5,1471026,1,0
Mk1414=Stimulus,S 49,1471719,1,0
Mk1415=Stimulus,S220,1471724,1,0
Mk1416=Stimulus,S  2,1471730,1,0
Mk1417=Stimulus,S102,1471735,1,0
Mk1418=Stimulus,S  6,1473143,1,0
Mk1419=Stimulus,S  5,1475323,1,0
Mk1420=Stimulus,S 44,1476034,1,0
Mk1421=Stimulus,S160,1476040,1,0
Mk1422=Stimulus,S  1,1476045,1,0
Mk1423=Stimulus,S103,1476051,1,0
Mk1424=Stimulus,S  7,1477676,1,0
Mk1425=Stimulus,S  5,1479875,1,0
Mk1426=Stimulus,S 47,1480638,1,0
Mk1427=Stimulus,S201,1480643,1,0
Mk1428=Stimulus,S  1,1480649,1,0
Mk1429=Stimulus,S103,1480654,1,0
Mk1430=Stimulus,S  7,1482468,1,0
Mk1431=Stimulus,S  5,1484637,1,0
Mk1432=Stimulus,S 51,1485418,1,0
Mk1433=Stimulus,S247,1485424,1,0
Mk1434=Stimulus,S  1,1485429,1,0
Mk1435=Stimulus,S101,1485435,1,0
Mk1436=Stimulus,S  6,1486803,1,0
Mk1437=Stimulus,S  5,1489052,1,0
Mk1438=Stimulus,S 48,1489763,1,0
Mk1439=Stimulus,S212,1489768,1,0
Mk1440=Stimulus,S  1,1489774,1,0
Mk1441=Stimulus,S101,1489780,1,0
Mk1442=Stimulus,S  6,1491244,1,0
Mk1443=Stimulus,S  5,1493482,1,0
Mk1444=Stimulus,S 47,1494246,1,0
Mk1445=Stimulus,S195,1494251,1,0
Mk1446=Stimulus,S  1,1494257,1,0
Mk1447=Stimulus,S103,1494262,1,0
Mk1448=Stimulus,S  7,1495992,1,0
Mk1449=Stimulus,S  5,1498164,1,0
Mk1450=Stimulus,S 51,1498963,1,0
Mk1451=Stimulus,S242,1498969,1,0
Mk1452=Stimulus,S  1,1498974,1,0
Mk1453=Stimulus,S101,1498980,1,0
Mk1454=Stimulus,S  6,1501377,1,0
Mk1455=Stimulus,S  5,1503539,1,0
Mk1456=Stimulus,S 43,1504303,1,0
Mk1457=Stimulus,S153,1504308,1,0
Mk1458=Stimulus,S  1,1504313,1,0
Mk1459=Stimulus,S102,1504319,1,0
Mk1460=Stimulus,S  6,1505824,1,0
Mk1461=Stimulus,S  5,1508042,1,0
Mk1462=Stimulus,S 40,1508736,1,0
Mk1463=Stimulus,S111,1508741,1,0
Mk1464=Stimulus,S  2,1508746,1,0
Mk1465=Stimulus,S102,1508752,1,0
Mk1466=Stimulus,S  6,1510380,1,0
Mk1467=Stimulus,S  5,1512651,1,0
Mk1468=Stimulus,S 40,1513362,1,0
Mk1469=Stimulus,S116,1513368,1,0
Mk1470=Stimulus,S  1,1513373,1,0
Mk1471=Stimulus,S102,1513379,1,0
Mk1472=Stimulus,S  6,1514938,1,0
Mk1473=Stimulus,S  5,1517132,1,0
Mk1474=Stimulus,S 43,1517826,1,0
Mk1475=Stimulus,S153,1517831,1,0
Mk1476=Stimulus,S  2,1517837,1,0
Mk1477=Stimulus,S102,1517842,1,0
Mk1478=Stimulus,S  6,1519500,1,0
Mk1479=Stimulus,S  5,1521710,1,0
Mk1480=Stimulus,S 43,1522422,1,0
Mk1481=Stimulus,S150,1522427,1,0
Mk1482=Stimulus,S  2,1522433,1,0
Mk1483=Stimulus,S102,1522438,1,0
Mk1484=Stimulus,S  6,1523924,1,0
Mk1485=Stimulus,S  5,1526133,1,0
Mk1486=Stimulus,S 45,1527079,1,0
Mk1487=Stimulus,S171,1527085,1,0
Mk1488=Stimulus,S  2,1527090,1,0
Mk1489=Stimulus,S101,1527095,1,0
Mk1490=Stimulus,S  6,1530356,1,0
Mk1491=Stimulus,S  5,1532563,1,0
Mk1492=Stimulus,S 51,1533343,1,0
Mk1493=Stimulus,S253,1533349,1,0
Mk1494=Stimulus,S  1,1533355,1,0
Mk1495=Stimulus,S101,1533360,1,0
Mk1496=Stimulus,S  6,1534841,1,0
Mk1497=Stimulus,S  5,1537026,1,0
Mk1498=Stimulus,S 45,1538008,1,0
Mk1499=Stimulus,S172,1538013,1,0
Mk1500=Stimulus,S  2,1538019,1,0
Mk1501=Stimulus,S101,1538025,1,0
Mk1502=Stimulus,S  6,1540345,1,0
Mk1503=Stimulus,S  5,1566374,1,0
Mk1504=Stimulus,S 47,1567338,1,0
Mk1505=Stimulus,S201,1567344,1,0
Mk1506=Stimulus,S  2,1567350,1,0
Mk1507=Stimulus,S103,1567355,1,0
Mk1508=Stimulus,S  6,1569381,1,0
Mk1509=Stimulus,S  5,1571582,1,0
Mk1510=Stimulus,S 45,1572563,1,0
Mk1511=Stimulus,S175,1572568,1,0
Mk1512=Stimulus,S  2,1572574,1,0
Mk1513=Stimulus,S101,1572579,1,0
Mk1514=Stimulus,S  6,1574752,1,0
Mk1515=Stimulus,S  5,1576942,1,0
Mk1516=Stimulus,S 48,1577653,1,0
Mk1517=Stimulus,S217,1577658,1,0
Mk1518=Stimulus,S  1,1577663,1,0
Mk1519=Stimulus,S101,1577669,1,0
Mk1520=Stimulus,S  6,1579200,1,0
Mk1521=Stimulus,S  5,1581408,1,0
Mk1522=Stimulus,S 47,1582356,1,0
Mk1523=Stimulus,S200,1582361,1,0
Mk1524=Stimulus,S  2,1582366,1,0
Mk1525=Stimulus,S103,1582372,1,0
Mk1526=Stimulus,S  6,1584469,1,0
Mk1527=Stimulus,S  5,1586638,1,0
Mk1528=Stimulus,S 51,1587655,1,0
Mk1529=Stimulus,S247,1587660,1,0
Mk1530=Stimulus,S  2,1587665,1,0
Mk1531=Stimulus,S101,1587671,1,0
Mk1532=Stimulus,S  6,1589717,1,0
Mk1533=Stimulus,S  5,1591902,1,0
Mk1534=Stimulus,S 51,1592866,1,0
Mk1535=Stimulus,S250,1592871,1,0
Mk1536=Stimulus,S  2,1592877,1,0
Mk1537=Stimulus,S101,1592882,1,0
Mk1538=Stimulus,S  6,1595109,1,0
Mk1539=Stimulus,S  5,1597285,1,0
Mk1540=Stimulus,S 50,1597978,1,0
Mk1541=Stimulus,S231,1597983,1,0
Mk1542=Stimulus,S  1,1597989,1,0
Mk1543=Stimulus,S103,1597994,1,0
Mk1544=Stimulus,S  7,1599588,1,0
Mk1545=Stimulus,S  5,1601808,1,0
Mk1546=Stimulus,S 49,1602537,1,0
Mk1547=Stimulus,S228,1602542,1,0
Mk1548=Stimulus,S  2,1602547,1,0
Mk1549=Stimulus,S102,1602553,1,0
Mk1550=Stimulus,S  6,1604081,1,0
Mk1551=Stimulus,S  5,1606292,1,0
Mk1552=Stimulus,S 48,1606984,1,0
Mk1553=Stimulus,S213,1606989,1,0
Mk1554=Stimulus,S  1,1606994,1,0
Mk1555=Stimulus,S101,1606999,1,0
Mk1556=Stimulus,S  6,1609525,1,0
Mk1557=Stimulus,S  5,1611717,1,0
Mk1558=Stimulus,S 44,1612699,1,0
Mk1559=Stimulus,S159,1612704,1,0
Mk1560=Stimulus,S  2,1612710,1,0
Mk1561=Stimulus,S103,1612715,1,0
Mk1562=Stimulus,S  6,1614753,1,0
Mk1563=Stimulus,S  5,1616915,1,0
Mk1564=Stimulus,S 51,1617914,1,0
Mk1565=Stimulus,S245,1617919,1,0
Mk1566=Stimulus,S  2,1617924,1,0
Mk1567=Stimulus,S101,1617929,1,0
Mk1568=Stimulus,S  6,1620149,1,0
Mk1569=Stimulus,S  5,1622311,1,0
Mk1570=Stimulus,S 45,1623075,1,0
Mk1571=Stimulus,S171,1623080,1,0
Mk1572=Stimulus,S  1,1623085,1,0
Mk1573=Stimulus,S101,1623091,1,0
Mk1574=Stimulus,S  6,1624833,1,0
Mk1575=Stimulus,S  5,1627051,1,0
Mk1576=Stimulus,S 51,1628033,1,0
Mk1577=Stimulus,S246,1628038,1,0
Mk1578=Stimulus,S  2,1628043,1,0
Mk1579=Stimulus,S101,1628049,1,0
Mk1580=Stimulus,S  6,1630110,1,0
Mk1581=Stimulus,S  5,1632292,1,0
Mk1582=Stimulus,S 50,1633002,1,0
Mk1583=Stimulus,S241,1633007,1,0
Mk1584=Stimulus,S  1,1633013,1,0
Mk1585=Stimulus,S103,1633018,1,0
Mk1586=Stimulus,S  7,1634505,1,0
Mk1587=Stimulus,S  5,1636711,1,0
Mk1588=Stimulus,S 48,1637457,1,0
Mk1589=Stimulus,S209,1637462,1,0
Mk1590=Stimulus,S  1,1637468,1,0
Mk1591=Stimulus,S101,1637474,1,0
Mk1592=Stimulus,S  6,1638993,1,0
Mk1593=Stimulus,S  5,1641205,1,0
Mk1594=Stimulus,S 40,1641916,1,0
Mk1595=Stimulus,S116,1641921,1,0
Mk1596=Stimulus,S  2,1641927,1,0
Mk1597=Stimulus,S102,1641932,1,0
Mk1598=Stimulus,S  6,1643452,1,0
Mk1599=Stimulus,S  5,1645640,1,0
Mk1600=Stimulus,S 46,1646405,1,0
Mk1601=Stimulus,S190,1646410,1,0
Mk1602=Stimulus,S  2,1646415,1,0
Mk1603=Stimulus,S102,1646421,1,0
Mk1604=Stimulus,S  6,1647840,1,0
Mk1605=Stimulus,S  5,1650048,1,0
Mk1606=Stimulus,S 46,1650742,1,0
Mk1607=Stimulus,S183,1650748,1,0
Mk1608=Stimulus,S  1,1650753,1,0
Mk1609=Stimulus,S102,1650759,1,0
Mk1610=Stimulus,S  6,1652432,1,0
Mk1611=Stimulus,S  5,1654624,1,0
Mk1612=Stimulus,S 44,1655623,1,0
Mk1613=Stimulus,S169,1655629,1,0
Mk1614=Stimulus,S  2,1655634,1,0
Mk1615=Stimulus,S103,1655639,1,0
Mk1616=Stimulus,S  6,1657725,1,0
Mk1617=Stimulus,S  5,1659920,1,0
Mk1618=Stimulus,S 48,1660938,1,0
Mk1619=Stimulus,S211,1660943,1,0
Mk1620=Stimulus,S  2,1660948,1,0
Mk1621=Stimulus,S101,1660954,1,0
Mk1622=Stimulus,S  6,1662980,1,0
Mk1623=Stimulus,S  5,1665172,1,0
Mk1624=Stimulus,S 46,1665865,1,0
Mk1625=Stimulus,S184,1665871,1,0
Mk1626=Stimulus,S  2,1665876,1,0
Mk1627=Stimulus,S102,1665882,1,0
Mk1628=Stimulus,S  6,1667348,1,0
Mk1629=Stimulus,S  5,1669557,1,0
Mk1630=Stimulus,S 40,1670302,1,0
Mk1631=Stimulus,S110,1670307,1,0
Mk1632=Stimulus,S  2,1670312,1,0
Mk1633=Stimulus,S102,1670318,1,0
Mk1634=Stimulus,S  6,1672076,1,0
Mk1635=Stimulus,S  5,1674260,1,0
Mk1636=Stimulus,S 41,1675294,1,0
Mk1637=Stimulus,S127,1675299,1,0
Mk1638=Stimulus,S  2,1675305,1,0
Mk1639=Stimulus,S103,1675310,1,0
Mk1640=Stimulus,S  6,1677529,1,0
Mk1641=Stimulus,S  5,1679701,1,0
Mk1642=Stimulus,S 49,1680464,1,0
Mk1643=Stimulus,S221,1680469,1,0
Mk1644=Stimulus,S  2,1680475,1,0
Mk1645=Stimulus,S102,1680480,1,0
Mk1646=Stimulus,S  6,1681973,1,0
Mk1647=Stimulus,S  5,1684175,1,0
Mk1648=Stimulus,S 46,1684885,1,0
Mk1649=Stimulus,S193,1684890,1,0
Mk1650=Stimulus,S  1,1684895,1,0
Mk1651=Stimulus,S102,1684901,1,0
Mk1652=Stimulus,S  6,1686644,1,0
Mk1653=Stimulus,S  5,1688843,1,0
Mk1654=Stimulus,S 40,1689536,1,0
Mk1655=Stimulus,S117,1689541,1,0
Mk1656=Stimulus,S  1,1689546,1,0
Mk1657=Stimulus,S102,1689552,1,0
Mk1658=Stimulus,S  6,1691824,1,0
Mk1659=Stimulus,S  5,1693994,1,0
Mk1660=Stimulus,S 46,1694704,1,0
Mk1661=Stimulus,S188,1694709,1,0
Mk1662=Stimulus,S  1,1694714,1,0
Mk1663=Stimulus,S102,1694719,1,0
Mk1664=Stimulus,S  6,1696305,1,0
Mk1665=Stimulus,S  5,1698514,1,0
Mk1666=Stimulus,S 48,1699513,1,0
Mk1667=Stimulus,S209,1699518,1,0
Mk1668=Stimulus,S  2,1699524,1,0
Mk1669=Stimulus,S101,1699529,1,0
Mk1670=Stimulus,S  6,1701642,1,0
Mk1671=Stimulus,S  5,1703786,1,0
Mk1672=Stimulus,S 43,1704479,1,0
Mk1673=Stimulus,S156,1704484,1,0
Mk1674=Stimulus,S  2,1704490,1,0
Mk1675=Stimulus,S102,1704495,1,0
Mk1676=Stimulus,S  6,1706022,1,0
Mk1677=Stimulus,S  5,1708226,1,0
Mk1678=Stimulus,S 50,1708955,1,0
Mk1679=Stimulus,S234,1708961,1,0
Mk1680=Stimulus,S  1,1708966,1,0
Mk1681=Stimulus,S103,1708971,1,0
Mk1682=Stimulus,S  7,1710500,1,0
Mk1683=Stimulus,S  5,1712736,1,0
Mk1684=Stimulus,S 49,1713535,1,0
Mk1685=Stimulus,S222,1713540,1,0
Mk1686=Stimulus,S  1,1713546,1,0
Mk1687=Stimulus,S102,1713551,1,0
Mk1688=Stimulus,S  6,1715036,1,0
Mk1689=Stimulus,S  5,1717231,1,0
Mk1690=Stimulus,S 50,1718178,1,0
Mk1691=Stimulus,S234,1718183,1,0
Mk1692=Stimulus,S  2,1718189,1,0
Mk1693=Stimulus,S103,1718194,1,0
Mk1694=Stimulus,S  6,1720537,1,0
Mk1695=Stimulus,S  5,1722705,1,0
Mk1696=Stimulus,S 41,1723503,1,0
Mk1697=Stimulus,S126,1723508,1,0
Mk1698=Stimulus,S  1,1723514,1,0
Mk1699=Stimulus,S103,1723519,1,0
Mk1700=Stimulus,S  7,1725021,1,0
Mk1701=Stimulus,S  5,1727235,1,0
Mk1702=Stimulus,S 49,1727946,1,0
Mk1703=Stimulus,S218,1727951,1,0
Mk1704=Stimulus,S  2,1727957,1,0
Mk1705=Stimulus,S102,1727962,1,0
Mk1706=Stimulus,S  6,1729421,1,0
Mk1707=Stimulus,S  5,1731649,1,0
Mk1708=Stimulus,S 46,1732412,1,0
Mk1709=Stimulus,S190,1732417,1,0
Mk1710=Stimulus,S  1,1732422,1,0
Mk1711=Stimulus,S102,1732428,1,0
Mk1712=Stimulus,S  6,1733897,1,0
Mk1713=Stimulus,S  5,1736087,1,0
Mk1714=Stimulus,S 44,1736885,1,0
Mk1715=Stimulus,S168,1736891,1,0
Mk1716=Stimulus,S  1,1736896,1,0
Mk1717=Stimulus,S103,1736901,1,0
Mk1718=Stimulus,S  7,1738422,1,0
Mk1719=Stimulus,S  5,1740611,1,0
Mk1720=Stimulus,S 50,1741629,1,0
Mk1721=Stimulus,S235,1741634,1,0
Mk1722=Stimulus,S  2,1741640,1,0
Mk1723=Stimulus,S103,1741645,1,0
Mk1724=Stimulus,S  6,1743762,1,0
Mk1725=Stimulus,S  5,1745942,1,0
Mk1726=Stimulus,S 44,1746889,1,0
Mk1727=Stimulus,S164,1746895,1,0
Mk1728=Stimulus,S  2,1746900,1,0
Mk1729=Stimulus,S103,1746906,1,0
Mk1730=Stimulus,S  6,1748942,1,0
Mk1731=Stimulus,S255,1749340,1,0
