BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=37.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241018114621182006
Mk2=Stimulus,S254,36542,1,0
Mk3=Stimulus,S  5,37497,1,0
Mk4=Stimulus,S 49,38421,1,0
Mk5=Stimulus,S225,38427,1,0
Mk6=Stimulus,S  1,38432,1,0
Mk7=Stimulus,S102,38438,1,0
Mk8=Stimulus,S  7,42404,1,0
Mk9=Stimulus,S  5,43677,1,0
Mk10=Stimulus,S 47,44671,1,0
Mk11=Stimulus,S197,44677,1,0
Mk12=Stimulus,S  2,44682,1,0
Mk13=Stimulus,S103,44688,1,0
Mk14=Stimulus,S  6,46663,1,0
Mk15=Stimulus,S  5,47934,1,0
Mk16=Stimulus,S 44,48841,1,0
Mk17=Stimulus,S165,48846,1,0
Mk18=Stimulus,S  1,48851,1,0
Mk19=Stimulus,S103,48856,1,0
Mk20=Stimulus,S  7,56902,1,0
Mk21=Stimulus,S  5,58182,1,0
Mk22=Stimulus,S 44,59088,1,0
Mk23=Stimulus,S158,59094,1,0
Mk24=Stimulus,S  1,59100,1,0
Mk25=Stimulus,S103,59105,1,0
Mk26=Stimulus,S  6,60994,1,0
Mk27=Stimulus,S  5,62265,1,0
Mk28=Stimulus,S 50,63171,1,0
Mk29=Stimulus,S237,63177,1,0
Mk30=Stimulus,S  1,63183,1,0
Mk31=Stimulus,S103,63188,1,0
Mk32=Stimulus,S  6,71823,1,0
Mk33=Stimulus,S  5,73106,1,0
Mk34=Stimulus,S 48,74118,1,0
Mk35=Stimulus,S211,74123,1,0
Mk36=Stimulus,S  2,74129,1,0
Mk37=Stimulus,S101,74134,1,0
Mk38=Stimulus,S  6,82508,1,0
Mk39=Stimulus,S  5,83806,1,0
Mk40=Stimulus,S 48,84712,1,0
Mk41=Stimulus,S213,84717,1,0
Mk42=Stimulus,S  1,84723,1,0
Mk43=Stimulus,S101,84728,1,0
Mk44=Stimulus,S  6,86620,1,0
Mk45=Stimulus,S  5,87879,1,0
Mk46=Stimulus,S 40,88821,1,0
Mk47=Stimulus,S121,88827,1,0
Mk48=Stimulus,S  1,88832,1,0
Mk49=Stimulus,S102,88838,1,0
Mk50=Stimulus,S  6,97275,1,0
Mk51=Stimulus,S  5,98558,1,0
Mk52=Stimulus,S 50,99534,1,0
Mk53=Stimulus,S233,99540,1,0
Mk54=Stimulus,S  1,99545,1,0
Mk55=Stimulus,S103,99550,1,0
Mk56=Stimulus,S  6,113438,1,0
Mk57=Stimulus,S  5,114736,1,0
Mk58=Stimulus,S 46,115643,1,0
Mk59=Stimulus,S188,115648,1,0
Mk60=Stimulus,S  1,115654,1,0
Mk61=Stimulus,S102,115659,1,0
Mk62=Stimulus,S  6,122359,1,0
Mk63=Stimulus,S  5,123659,1,0
Mk64=Stimulus,S 51,124567,1,0
Mk65=Stimulus,S251,124572,1,0
Mk66=Stimulus,S  1,124577,1,0
Mk67=Stimulus,S101,124582,1,0
Mk68=Stimulus,S  6,134187,1,0
Mk69=Stimulus,S  5,135476,1,0
Mk70=Stimulus,S 43,136148,1,0
Mk71=Stimulus,S156,136153,1,0
Mk72=Stimulus,S  2,136158,1,0
Mk73=Stimulus,S102,136164,1,0
Mk74=Stimulus,S  6,148287,1,0
Mk75=Stimulus,S  5,149572,1,0
Mk76=Stimulus,S 44,150636,1,0
Mk77=Stimulus,S158,150641,1,0
Mk78=Stimulus,S  2,150646,1,0
Mk79=Stimulus,S103,150651,1,0
Mk80=Stimulus,S  6,152535,1,0
Mk81=Stimulus,S  5,153795,1,0
Mk82=Stimulus,S 50,154842,1,0
Mk83=Stimulus,S234,154848,1,0
Mk84=Stimulus,S  2,154854,1,0
Mk85=Stimulus,S103,154859,1,0
Mk86=Stimulus,S  6,162043,1,0
Mk87=Stimulus,S  5,163311,1,0
Mk88=Stimulus,S 47,164253,1,0
Mk89=Stimulus,S199,164258,1,0
Mk90=Stimulus,S  1,164264,1,0
Mk91=Stimulus,S103,164269,1,0
Mk92=Stimulus,S  6,173187,1,0
Mk93=Stimulus,S  5,174461,1,0
Mk94=Stimulus,S 46,175438,1,0
Mk95=Stimulus,S185,175444,1,0
Mk96=Stimulus,S  1,175449,1,0
Mk97=Stimulus,S102,175455,1,0
Mk98=Stimulus,S  6,177228,1,0
Mk99=Stimulus,S  5,178502,1,0
Mk100=Stimulus,S 51,179497,1,0
Mk101=Stimulus,S244,179502,1,0
Mk102=Stimulus,S  1,179507,1,0
Mk103=Stimulus,S101,179512,1,0
Mk104=Stimulus,S  7,186835,1,0
Mk105=Stimulus,S  5,188126,1,0
Mk106=Stimulus,S 42,189103,1,0
Mk107=Stimulus,S144,189108,1,0
Mk108=Stimulus,S  2,189113,1,0
Mk109=Stimulus,S101,189118,1,0
Mk110=Stimulus,S  6,201263,1,0
Mk111=Stimulus,S  5,202535,1,0
Mk112=Stimulus,S 47,203530,1,0
Mk113=Stimulus,S197,203536,1,0
Mk114=Stimulus,S  1,203541,1,0
Mk115=Stimulus,S103,203546,1,0
Mk116=Stimulus,S  6,206335,1,0
Mk117=Stimulus,S  5,207606,1,0
Mk118=Stimulus,S 47,208635,1,0
Mk119=Stimulus,S198,208640,1,0
Mk120=Stimulus,S  2,208645,1,0
Mk121=Stimulus,S103,208650,1,0
Mk122=Stimulus,S  6,216707,1,0
Mk123=Stimulus,S  5,217993,1,0
Mk124=Stimulus,S 42,218900,1,0
Mk125=Stimulus,S141,218905,1,0
Mk126=Stimulus,S  1,218911,1,0
Mk127=Stimulus,S101,218916,1,0
Mk128=Stimulus,S  6,222381,1,0
Mk129=Stimulus,S  5,223651,1,0
Mk130=Stimulus,S 43,224575,1,0
Mk131=Stimulus,S146,224580,1,0
Mk132=Stimulus,S  1,224586,1,0
Mk133=Stimulus,S102,224591,1,0
Mk134=Stimulus,S  6,229187,1,0
Mk135=Stimulus,S  5,230457,1,0
Mk136=Stimulus,S 44,231364,1,0
Mk137=Stimulus,S164,231370,1,0
Mk138=Stimulus,S  1,231375,1,0
Mk139=Stimulus,S103,231381,1,0
Mk140=Stimulus,S  6,236231,1,0
Mk141=Stimulus,S  5,237497,1,0
Mk142=Stimulus,S 42,238386,1,0
Mk143=Stimulus,S143,238391,1,0
Mk144=Stimulus,S  1,238396,1,0
Mk145=Stimulus,S101,238401,1,0
Mk146=Stimulus,S  6,244332,1,0
Mk147=Stimulus,S  5,245623,1,0
Mk148=Stimulus,S 49,246383,1,0
Mk149=Stimulus,S227,246388,1,0
Mk150=Stimulus,S  2,246393,1,0
Mk151=Stimulus,S102,246398,1,0
Mk152=Stimulus,S  6,251936,1,0
Mk153=Stimulus,S  5,253224,1,0
Mk154=Stimulus,S 43,254183,1,0
Mk155=Stimulus,S156,254188,1,0
Mk156=Stimulus,S  1,254194,1,0
Mk157=Stimulus,S102,254199,1,0
Mk158=Stimulus,S  6,262012,1,0
Mk159=Stimulus,S  5,263295,1,0
Mk160=Stimulus,S 45,264219,1,0
Mk161=Stimulus,S177,264224,1,0
Mk162=Stimulus,S  1,264230,1,0
Mk163=Stimulus,S101,264235,1,0
Mk164=Stimulus,S  6,268763,1,0
Mk165=Stimulus,S  5,270052,1,0
Mk166=Stimulus,S 45,271046,1,0
Mk167=Stimulus,S171,271052,1,0
Mk168=Stimulus,S  2,271057,1,0
Mk169=Stimulus,S101,271062,1,0
Mk170=Stimulus,S  6,277016,1,0
Mk171=Stimulus,S  5,278297,1,0
Mk172=Stimulus,S 51,279326,1,0
Mk173=Stimulus,S246,279332,1,0
Mk174=Stimulus,S  2,279337,1,0
Mk175=Stimulus,S101,279343,1,0
Mk176=Stimulus,S  6,281848,1,0
Mk177=Stimulus,S  5,283101,1,0
Mk178=Stimulus,S 44,284078,1,0
Mk179=Stimulus,S160,284083,1,0
Mk180=Stimulus,S  1,284089,1,0
Mk181=Stimulus,S103,284094,1,0
Mk182=Stimulus,S  6,290432,1,0
Mk183=Stimulus,S  5,291704,1,0
Mk184=Stimulus,S 46,292611,1,0
Mk185=Stimulus,S182,292616,1,0
Mk186=Stimulus,S  1,292621,1,0
Mk187=Stimulus,S102,292626,1,0
Mk188=Stimulus,S  6,294988,1,0
Mk189=Stimulus,S  5,296262,1,0
Mk190=Stimulus,S 50,297221,1,0
Mk191=Stimulus,S239,297226,1,0
Mk192=Stimulus,S  2,297231,1,0
Mk193=Stimulus,S103,297237,1,0
Mk194=Stimulus,S  6,304512,1,0
Mk195=Stimulus,S  5,305801,1,0
Mk196=Stimulus,S 46,306542,1,0
Mk197=Stimulus,S187,306547,1,0
Mk198=Stimulus,S  2,306553,1,0
Mk199=Stimulus,S102,306558,1,0
Mk200=Stimulus,S  6,309888,1,0
Mk201=Stimulus,S  5,311159,1,0
Mk202=Stimulus,S 44,312119,1,0
Mk203=Stimulus,S166,312124,1,0
Mk204=Stimulus,S  2,312130,1,0
Mk205=Stimulus,S103,312135,1,0
Mk206=Stimulus,S  6,321928,1,0
Mk207=Stimulus,S  5,323189,1,0
Mk208=Stimulus,S 40,324165,1,0
Mk209=Stimulus,S113,324171,1,0
Mk210=Stimulus,S  1,324177,1,0
Mk211=Stimulus,S102,324182,1,0
Mk212=Stimulus,S  6,327284,1,0
Mk213=Stimulus,S  5,328553,1,0
Mk214=Stimulus,S 40,329278,1,0
Mk215=Stimulus,S121,329283,1,0
Mk216=Stimulus,S  2,329288,1,0
Mk217=Stimulus,S102,329293,1,0
Mk218=Stimulus,S  6,331428,1,0
Mk219=Stimulus,S  5,332703,1,0
Mk220=Stimulus,S 48,333714,1,0
Mk221=Stimulus,S214,333719,1,0
Mk222=Stimulus,S  1,333725,1,0
Mk223=Stimulus,S101,333730,1,0
Mk224=Stimulus,S  6,337640,1,0
Mk225=Stimulus,S  5,338934,1,0
Mk226=Stimulus,S 45,339893,1,0
Mk227=Stimulus,S181,339899,1,0
Mk228=Stimulus,S  1,339904,1,0
Mk229=Stimulus,S101,339910,1,0
Mk230=Stimulus,S  6,344600,1,0
Mk231=Stimulus,S  5,345870,1,0
Mk232=Stimulus,S 48,346777,1,0
Mk233=Stimulus,S212,346783,1,0
Mk234=Stimulus,S  1,346788,1,0
Mk235=Stimulus,S101,346794,1,0
Mk236=Stimulus,S  6,349068,1,0
Mk237=Stimulus,S  5,350337,1,0
Mk238=Stimulus,S 45,351313,1,0
Mk239=Stimulus,S180,351318,1,0
Mk240=Stimulus,S  2,351324,1,0
Mk241=Stimulus,S101,351329,1,0
Mk242=Stimulus,S  6,369192,1,0
Mk243=Stimulus,S  5,370465,1,0
Mk244=Stimulus,S 49,371225,1,0
Mk245=Stimulus,S223,371230,1,0
Mk246=Stimulus,S  2,371235,1,0
Mk247=Stimulus,S102,371241,1,0
Mk248=Stimulus,S  6,379460,1,0
Mk249=Stimulus,S  5,380723,1,0
Mk250=Stimulus,S 41,381699,1,0
Mk251=Stimulus,S128,381705,1,0
Mk252=Stimulus,S  2,381710,1,0
Mk253=Stimulus,S103,381715,1,0
Mk254=Stimulus,S  6,391245,1,0
Mk255=Stimulus,S  5,392538,1,0
Mk256=Stimulus,S 49,393245,1,0
Mk257=Stimulus,S224,393250,1,0
Mk258=Stimulus,S  2,393256,1,0
Mk259=Stimulus,S102,393261,1,0
Mk260=Stimulus,S  6,400152,1,0
Mk261=Stimulus,S  5,401444,1,0
Mk262=Stimulus,S 43,402187,1,0
Mk263=Stimulus,S155,402192,1,0
Mk264=Stimulus,S  2,402197,1,0
Mk265=Stimulus,S102,402203,1,0
Mk266=Stimulus,S  6,414077,1,0
Mk267=Stimulus,S  5,415351,1,0
Mk268=Stimulus,S 44,416381,1,0
Mk269=Stimulus,S165,416386,1,0
Mk270=Stimulus,S  2,416392,1,0
Mk271=Stimulus,S103,416397,1,0
Mk272=Stimulus,S  6,427133,1,0
Mk273=Stimulus,S  5,428426,1,0
Mk274=Stimulus,S 40,429332,1,0
Mk275=Stimulus,S114,429337,1,0
Mk276=Stimulus,S  1,429343,1,0
Mk277=Stimulus,S102,429348,1,0
Mk278=Stimulus,S  6,431421,1,0
Mk279=Stimulus,S  5,432685,1,0
Mk280=Stimulus,S 45,433679,1,0
Mk281=Stimulus,S172,433685,1,0
Mk282=Stimulus,S  1,433690,1,0
Mk283=Stimulus,S101,433695,1,0
Mk284=Stimulus,S  6,442936,1,0
Mk285=Stimulus,S  5,444208,1,0
Mk286=Stimulus,S 40,445185,1,0
Mk287=Stimulus,S112,445190,1,0
Mk288=Stimulus,S  1,445195,1,0
Mk289=Stimulus,S102,445200,1,0
Mk290=Stimulus,S  6,450933,1,0
Mk291=Stimulus,S  5,452204,1,0
Mk292=Stimulus,S 51,453127,1,0
Mk293=Stimulus,S246,453133,1,0
Mk294=Stimulus,S  1,453138,1,0
Mk295=Stimulus,S101,453144,1,0
Mk296=Stimulus,S  6,464082,1,0
Mk297=Stimulus,S  5,465352,1,0
Mk298=Stimulus,S 45,466363,1,0
Mk299=Stimulus,S179,466369,1,0
Mk300=Stimulus,S  2,466374,1,0
Mk301=Stimulus,S101,466379,1,0
Mk302=Stimulus,S  6,474664,1,0
Mk303=Stimulus,S  5,514688,1,0
Mk304=Stimulus,S 42,515664,1,0
Mk305=Stimulus,S141,515670,1,0
Mk306=Stimulus,S  2,515675,1,0
Mk307=Stimulus,S101,515680,1,0
Mk308=Stimulus,S  6,522413,1,0
Mk309=Stimulus,S  5,523701,1,0
Mk310=Stimulus,S 49,524696,1,0
Mk311=Stimulus,S220,524701,1,0
Mk312=Stimulus,S  1,524706,1,0
Mk313=Stimulus,S102,524711,1,0
Mk314=Stimulus,S  6,536205,1,0
Mk315=Stimulus,S  5,537487,1,0
Mk316=Stimulus,S 46,538195,1,0
Mk317=Stimulus,S189,538200,1,0
Mk318=Stimulus,S  2,538205,1,0
Mk319=Stimulus,S102,538210,1,0
Mk320=Stimulus,S  6,548529,1,0
Mk321=Stimulus,S  5,549801,1,0
Mk322=Stimulus,S 50,550813,1,0
Mk323=Stimulus,S233,550818,1,0
Mk324=Stimulus,S  2,550823,1,0
Mk325=Stimulus,S103,550828,1,0
Mk326=Stimulus,S  6,558165,1,0
Mk327=Stimulus,S  5,559432,1,0
Mk328=Stimulus,S 51,560427,1,0
Mk329=Stimulus,S247,560432,1,0
Mk330=Stimulus,S  2,560437,1,0
Mk331=Stimulus,S101,560442,1,0
Mk332=Stimulus,S  6,568118,1,0
Mk333=Stimulus,S  5,569399,1,0
Mk334=Stimulus,S 41,570410,1,0
Mk335=Stimulus,S127,570415,1,0
Mk336=Stimulus,S  2,570421,1,0
Mk337=Stimulus,S103,570426,1,0
Mk338=Stimulus,S  6,580962,1,0
Mk339=Stimulus,S  5,582262,1,0
Mk340=Stimulus,S 44,583152,1,0
Mk341=Stimulus,S159,583157,1,0
Mk342=Stimulus,S  1,583163,1,0
Mk343=Stimulus,S103,583168,1,0
Mk344=Stimulus,S  6,591441,1,0
Mk345=Stimulus,S  5,592729,1,0
Mk346=Stimulus,S 42,593706,1,0
Mk347=Stimulus,S139,593711,1,0
Mk348=Stimulus,S  2,593716,1,0
Mk349=Stimulus,S101,593722,1,0
Mk350=Stimulus,S  6,610550,1,0
Mk351=Stimulus,S  5,611825,1,0
Mk352=Stimulus,S 43,612620,1,0
Mk353=Stimulus,S146,612625,1,0
Mk354=Stimulus,S  2,612631,1,0
Mk355=Stimulus,S102,612636,1,0
Mk356=Stimulus,S  6,619405,1,0
Mk357=Stimulus,S  5,620701,1,0
Mk358=Stimulus,S 49,621661,1,0
Mk359=Stimulus,S229,621666,1,0
Mk360=Stimulus,S  1,621671,1,0
Mk361=Stimulus,S102,621677,1,0
Mk362=Stimulus,S  6,623902,1,0
Mk363=Stimulus,S  5,625190,1,0
Mk364=Stimulus,S 50,626167,1,0
Mk365=Stimulus,S232,626172,1,0
Mk366=Stimulus,S  2,626178,1,0
Mk367=Stimulus,S103,626183,1,0
Mk368=Stimulus,S  6,630289,1,0
Mk369=Stimulus,S  5,631549,1,0
Mk370=Stimulus,S 51,632561,1,0
Mk371=Stimulus,S244,632566,1,0
Mk372=Stimulus,S  2,632572,1,0
Mk373=Stimulus,S101,632578,1,0
Mk374=Stimulus,S  6,641613,1,0
Mk375=Stimulus,S  5,642893,1,0
Mk376=Stimulus,S 41,643852,1,0
Mk377=Stimulus,S124,643857,1,0
Mk378=Stimulus,S  2,643862,1,0
Mk379=Stimulus,S103,643867,1,0
Mk380=Stimulus,S  6,651306,1,0
Mk381=Stimulus,S  5,652599,1,0
Mk382=Stimulus,S 43,653506,1,0
Mk383=Stimulus,S155,653511,1,0
Mk384=Stimulus,S  1,653517,1,0
Mk385=Stimulus,S102,653522,1,0
Mk386=Stimulus,S  6,656002,1,0
Mk387=Stimulus,S  5,657264,1,0
Mk388=Stimulus,S 43,658189,1,0
Mk389=Stimulus,S153,658194,1,0
Mk390=Stimulus,S  1,658199,1,0
Mk391=Stimulus,S102,658204,1,0
Mk392=Stimulus,S  6,669938,1,0
Mk393=Stimulus,S  5,671226,1,0
Mk394=Stimulus,S 43,671916,1,0
Mk395=Stimulus,S154,671921,1,0
Mk396=Stimulus,S  2,671927,1,0
Mk397=Stimulus,S102,671932,1,0
Mk398=Stimulus,S  6,674582,1,0
Mk399=Stimulus,S  5,675857,1,0
Mk400=Stimulus,S 49,676617,1,0
Mk401=Stimulus,S220,676623,1,0
Mk402=Stimulus,S  2,676628,1,0
Mk403=Stimulus,S102,676634,1,0
Mk404=Stimulus,S  6,683798,1,0
Mk405=Stimulus,S  5,685087,1,0
Mk406=Stimulus,S 40,685995,1,0
Mk407=Stimulus,S116,686001,1,0
Mk408=Stimulus,S  1,686006,1,0
Mk409=Stimulus,S102,686011,1,0
Mk410=Stimulus,S  6,688098,1,0
Mk411=Stimulus,S  5,689358,1,0
Mk412=Stimulus,S 40,690100,1,0
Mk413=Stimulus,S112,690106,1,0
Mk414=Stimulus,S  2,690112,1,0
Mk415=Stimulus,S102,690117,1,0
Mk416=Stimulus,S  6,692210,1,0
Mk417=Stimulus,S  5,693490,1,0
Mk418=Stimulus,S 45,694397,1,0
Mk419=Stimulus,S171,694402,1,0
Mk420=Stimulus,S  1,694407,1,0
Mk421=Stimulus,S101,694413,1,0
Mk422=Stimulus,S  6,696802,1,0
Mk423=Stimulus,S  5,698064,1,0
Mk424=Stimulus,S 42,699094,1,0
Mk425=Stimulus,S138,699099,1,0
Mk426=Stimulus,S  2,699104,1,0
Mk427=Stimulus,S101,699109,1,0
Mk428=Stimulus,S  6,701702,1,0
Mk429=Stimulus,S  5,702973,1,0
Mk430=Stimulus,S 47,703969,1,0
Mk431=Stimulus,S200,703974,1,0
Mk432=Stimulus,S  2,703979,1,0
Mk433=Stimulus,S103,703985,1,0
Mk434=Stimulus,S  6,705987,1,0
Mk435=Stimulus,S  5,707249,1,0
Mk436=Stimulus,S 44,708191,1,0
Mk437=Stimulus,S168,708197,1,0
Mk438=Stimulus,S  1,708202,1,0
Mk439=Stimulus,S103,708208,1,0
Mk440=Stimulus,S  6,709898,1,0
Mk441=Stimulus,S  5,711164,1,0
Mk442=Stimulus,S 46,712071,1,0
Mk443=Stimulus,S189,712076,1,0
Mk444=Stimulus,S  1,712081,1,0
Mk445=Stimulus,S102,712087,1,0
Mk446=Stimulus,S  6,713830,1,0
Mk447=Stimulus,S  5,715100,1,0
Mk448=Stimulus,S 42,716096,1,0
Mk449=Stimulus,S143,716101,1,0
Mk450=Stimulus,S  2,716107,1,0
Mk451=Stimulus,S101,716112,1,0
Mk452=Stimulus,S  6,718551,1,0
Mk453=Stimulus,S  5,719821,1,0
Mk454=Stimulus,S 50,720850,1,0
Mk455=Stimulus,S241,720856,1,0
Mk456=Stimulus,S  2,720861,1,0
Mk457=Stimulus,S103,720866,1,0
Mk458=Stimulus,S  6,724638,1,0
Mk459=Stimulus,S  5,725937,1,0
Mk460=Stimulus,S 49,726715,1,0
Mk461=Stimulus,S221,726721,1,0
Mk462=Stimulus,S  2,726726,1,0
Mk463=Stimulus,S102,726731,1,0
Mk464=Stimulus,S  6,728830,1,0
Mk465=Stimulus,S  5,730097,1,0
Mk466=Stimulus,S 45,731039,1,0
Mk467=Stimulus,S175,731044,1,0
Mk468=Stimulus,S  1,731049,1,0
Mk469=Stimulus,S101,731054,1,0
Mk470=Stimulus,S  6,732756,1,0
Mk471=Stimulus,S  5,734022,1,0
Mk472=Stimulus,S 44,735034,1,0
Mk473=Stimulus,S169,735039,1,0
Mk474=Stimulus,S  2,735045,1,0
Mk475=Stimulus,S103,735050,1,0
Mk476=Stimulus,S  6,736834,1,0
Mk477=Stimulus,S  5,738105,1,0
Mk478=Stimulus,S 47,739029,1,0
Mk479=Stimulus,S198,739034,1,0
Mk480=Stimulus,S  1,739040,1,0
Mk481=Stimulus,S103,739045,1,0
Mk482=Stimulus,S  6,740974,1,0
Mk483=Stimulus,S  5,742237,1,0
Mk484=Stimulus,S 51,743231,1,0
Mk485=Stimulus,S253,743236,1,0
Mk486=Stimulus,S  2,743242,1,0
Mk487=Stimulus,S101,743248,1,0
Mk488=Stimulus,S  6,745922,1,0
Mk489=Stimulus,S  5,747195,1,0
Mk490=Stimulus,S 45,748224,1,0
Mk491=Stimulus,S172,748229,1,0
Mk492=Stimulus,S  2,748235,1,0
Mk493=Stimulus,S101,748240,1,0
Mk494=Stimulus,S  6,750647,1,0
Mk495=Stimulus,S  5,751901,1,0
Mk496=Stimulus,S 46,752878,1,0
Mk497=Stimulus,S184,752883,1,0
Mk498=Stimulus,S  1,752888,1,0
Mk499=Stimulus,S102,752894,1,0
Mk500=Stimulus,S  6,754722,1,0
Mk501=Stimulus,S  5,755987,1,0
Mk502=Stimulus,S 50,756948,1,0
Mk503=Stimulus,S238,756953,1,0
Mk504=Stimulus,S  2,756959,1,0
Mk505=Stimulus,S103,756964,1,0
Mk506=Stimulus,S  6,758814,1,0
Mk507=Stimulus,S  5,760079,1,0
Mk508=Stimulus,S 51,761074,1,0
Mk509=Stimulus,S245,761080,1,0
Mk510=Stimulus,S  1,761085,1,0
Mk511=Stimulus,S101,761091,1,0
Mk512=Stimulus,S  6,762790,1,0
Mk513=Stimulus,S  5,764059,1,0
Mk514=Stimulus,S 47,765054,1,0
Mk515=Stimulus,S196,765059,1,0
Mk516=Stimulus,S  1,765065,1,0
Mk517=Stimulus,S103,765070,1,0
Mk518=Stimulus,S  6,766775,1,0
Mk519=Stimulus,S  5,768055,1,0
Mk520=Stimulus,S 47,769031,1,0
Mk521=Stimulus,S195,769036,1,0
Mk522=Stimulus,S  2,769042,1,0
Mk523=Stimulus,S103,769047,1,0
Mk524=Stimulus,S  6,776542,1,0
Mk525=Stimulus,S  5,777816,1,0
Mk526=Stimulus,S 42,778741,1,0
Mk527=Stimulus,S139,778746,1,0
Mk528=Stimulus,S  1,778752,1,0
Mk529=Stimulus,S101,778757,1,0
Mk530=Stimulus,S  6,784470,1,0
Mk531=Stimulus,S  5,785740,1,0
Mk532=Stimulus,S 40,786682,1,0
Mk533=Stimulus,S120,786687,1,0
Mk534=Stimulus,S  1,786693,1,0
Mk535=Stimulus,S102,786698,1,0
Mk536=Stimulus,S  6,792014,1,0
Mk537=Stimulus,S  5,793283,1,0
Mk538=Stimulus,S 42,794260,1,0
Mk539=Stimulus,S136,794265,1,0
Mk540=Stimulus,S  1,794270,1,0
Mk541=Stimulus,S101,794276,1,0
Mk542=Stimulus,S  6,797699,1,0
Mk543=Stimulus,S  5,798964,1,0
Mk544=Stimulus,S 43,799706,1,0
Mk545=Stimulus,S153,799712,1,0
Mk546=Stimulus,S  2,799717,1,0
Mk547=Stimulus,S102,799722,1,0
Mk548=Stimulus,S  6,808734,1,0
Mk549=Stimulus,S  5,810018,1,0
Mk550=Stimulus,S 40,810743,1,0
Mk551=Stimulus,S118,810748,1,0
Mk552=Stimulus,S  2,810754,1,0
Mk553=Stimulus,S102,810759,1,0
Mk554=Stimulus,S  6,814467,1,0
Mk555=Stimulus,S  5,815724,1,0
Mk556=Stimulus,S 45,816648,1,0
Mk557=Stimulus,S176,816653,1,0
Mk558=Stimulus,S  1,816658,1,0
Mk559=Stimulus,S101,816663,1,0
Mk560=Stimulus,S  6,821466,1,0
Mk561=Stimulus,S  5,822754,1,0
Mk562=Stimulus,S 43,823661,1,0
Mk563=Stimulus,S147,823666,1,0
Mk564=Stimulus,S  1,823671,1,0
Mk565=Stimulus,S102,823676,1,0
Mk566=Stimulus,S  6,830375,1,0
Mk567=Stimulus,S  5,831671,1,0
Mk568=Stimulus,S 47,832665,1,0
Mk569=Stimulus,S201,832671,1,0
Mk570=Stimulus,S  2,832676,1,0
Mk571=Stimulus,S103,832681,1,0
Mk572=Stimulus,S  6,834855,1,0
Mk573=Stimulus,S  5,836110,1,0
Mk574=Stimulus,S 41,837105,1,0
Mk575=Stimulus,S124,837110,1,0
Mk576=Stimulus,S  1,837115,1,0
Mk577=Stimulus,S103,837120,1,0
Mk578=Stimulus,S  6,840870,1,0
Mk579=Stimulus,S  5,842155,1,0
Mk580=Stimulus,S 51,843115,1,0
Mk581=Stimulus,S252,843120,1,0
Mk582=Stimulus,S  1,843125,1,0
Mk583=Stimulus,S101,843130,1,0
Mk584=Stimulus,S  6,845235,1,0
Mk585=Stimulus,S  5,846491,1,0
Mk586=Stimulus,S 44,847432,1,0
Mk587=Stimulus,S169,847438,1,0
Mk588=Stimulus,S  1,847443,1,0
Mk589=Stimulus,S103,847449,1,0
Mk590=Stimulus,S  6,849363,1,0
Mk591=Stimulus,S  5,850625,1,0
Mk592=Stimulus,S 49,851367,1,0
Mk593=Stimulus,S219,851373,1,0
Mk594=Stimulus,S  2,851378,1,0
Mk595=Stimulus,S102,851383,1,0
Mk596=Stimulus,S  6,854663,1,0
Mk597=Stimulus,S  5,855944,1,0
Mk598=Stimulus,S 48,856956,1,0
Mk599=Stimulus,S210,856961,1,0
Mk600=Stimulus,S  2,856966,1,0
Mk601=Stimulus,S101,856971,1,0
Mk602=Stimulus,S  6,859434,1,0
Mk603=Stimulus,S  5,868975,1,0
Mk604=Stimulus,S 41,869900,1,0
Mk605=Stimulus,S129,869905,1,0
Mk606=Stimulus,S  1,869911,1,0
Mk607=Stimulus,S103,869916,1,0
Mk608=Stimulus,S  6,873127,1,0
Mk609=Stimulus,S  5,874378,1,0
Mk610=Stimulus,S 48,875355,1,0
Mk611=Stimulus,S208,875360,1,0
Mk612=Stimulus,S  1,875365,1,0
Mk613=Stimulus,S101,875370,1,0
Mk614=Stimulus,S  6,883555,1,0
Mk615=Stimulus,S  5,884851,1,0
Mk616=Stimulus,S 40,885594,1,0
Mk617=Stimulus,S119,885599,1,0
Mk618=Stimulus,S  2,885604,1,0
Mk619=Stimulus,S102,885609,1,0
Mk620=Stimulus,S  6,887656,1,0
Mk621=Stimulus,S  5,888920,1,0
Mk622=Stimulus,S 43,889663,1,0
Mk623=Stimulus,S150,889669,1,0
Mk624=Stimulus,S  2,889674,1,0
Mk625=Stimulus,S102,889679,1,0
Mk626=Stimulus,S  6,891763,1,0
Mk627=Stimulus,S  5,893036,1,0
Mk628=Stimulus,S 49,893743,1,0
Mk629=Stimulus,S229,893749,1,0
Mk630=Stimulus,S  2,893754,1,0
Mk631=Stimulus,S102,893759,1,0
Mk632=Stimulus,S  6,897515,1,0
Mk633=Stimulus,S  5,898782,1,0
Mk634=Stimulus,S 48,899689,1,0
Mk635=Stimulus,S210,899694,1,0
Mk636=Stimulus,S  1,899699,1,0
Mk637=Stimulus,S101,899705,1,0
Mk638=Stimulus,S  6,902675,1,0
Mk639=Stimulus,S  5,903945,1,0
Mk640=Stimulus,S 51,904921,1,0
Mk641=Stimulus,S248,904927,1,0
Mk642=Stimulus,S  2,904932,1,0
Mk643=Stimulus,S101,904938,1,0
Mk644=Stimulus,S  6,907531,1,0
Mk645=Stimulus,S  5,908796,1,0
Mk646=Stimulus,S 50,909773,1,0
Mk647=Stimulus,S231,909778,1,0
Mk648=Stimulus,S  2,909783,1,0
Mk649=Stimulus,S103,909788,1,0
Mk650=Stimulus,S  6,916859,1,0
Mk651=Stimulus,S  5,918156,1,0
Mk652=Stimulus,S 51,919115,1,0
Mk653=Stimulus,S253,919121,1,0
Mk654=Stimulus,S  1,919126,1,0
Mk655=Stimulus,S101,919131,1,0
Mk656=Stimulus,S  6,921187,1,0
Mk657=Stimulus,S  5,922453,1,0
Mk658=Stimulus,S 48,923431,1,0
Mk659=Stimulus,S214,923436,1,0
Mk660=Stimulus,S  2,923441,1,0
Mk661=Stimulus,S101,923446,1,0
Mk662=Stimulus,S  6,929131,1,0
Mk663=Stimulus,S  5,930406,1,0
Mk664=Stimulus,S 49,931114,1,0
Mk665=Stimulus,S228,931119,1,0
Mk666=Stimulus,S  2,931124,1,0
Mk667=Stimulus,S102,931129,1,0
Mk668=Stimulus,S  6,933787,1,0
Mk669=Stimulus,S  5,935052,1,0
Mk670=Stimulus,S 41,935977,1,0
Mk671=Stimulus,S128,935982,1,0
Mk672=Stimulus,S  1,935987,1,0
Mk673=Stimulus,S103,935992,1,0
Mk674=Stimulus,S  6,939951,1,0
Mk675=Stimulus,S  5,941238,1,0
Mk676=Stimulus,S 44,942216,1,0
Mk677=Stimulus,S161,942221,1,0
Mk678=Stimulus,S  1,942226,1,0
Mk679=Stimulus,S103,942231,1,0
Mk680=Stimulus,S  6,945683,1,0
Mk681=Stimulus,S  5,946964,1,0
Mk682=Stimulus,S 41,947906,1,0
Mk683=Stimulus,S127,947911,1,0
Mk684=Stimulus,S  1,947917,1,0
Mk685=Stimulus,S103,947922,1,0
Mk686=Stimulus,S  6,951531,1,0
Mk687=Stimulus,S  5,952817,1,0
Mk688=Stimulus,S 40,953542,1,0
Mk689=Stimulus,S120,953548,1,0
Mk690=Stimulus,S  2,953553,1,0
Mk691=Stimulus,S102,953559,1,0
Mk692=Stimulus,S  6,959607,1,0
Mk693=Stimulus,S  5,960880,1,0
Mk694=Stimulus,S 50,961770,1,0
Mk695=Stimulus,S231,961775,1,0
Mk696=Stimulus,S  1,961780,1,0
Mk697=Stimulus,S103,961785,1,0
Mk698=Stimulus,S  6,965123,1,0
Mk699=Stimulus,S  5,966385,1,0
Mk700=Stimulus,S 51,967292,1,0
Mk701=Stimulus,S243,967298,1,0
Mk702=Stimulus,S  1,967303,1,0
Mk703=Stimulus,S101,967308,1,0
Mk704=Stimulus,S  6,970743,1,0
Mk705=Stimulus,S  5,972011,1,0
Mk706=Stimulus,S 42,973024,1,0
Mk707=Stimulus,S136,973029,1,0
Mk708=Stimulus,S  2,973034,1,0
Mk709=Stimulus,S101,973039,1,0
Mk710=Stimulus,S  6,977151,1,0
Mk711=Stimulus,S  5,978439,1,0
Mk712=Stimulus,S 49,979345,1,0
Mk713=Stimulus,S219,979350,1,0
Mk714=Stimulus,S  1,979355,1,0
Mk715=Stimulus,S102,979360,1,0
Mk716=Stimulus,S  6,981271,1,0
Mk717=Stimulus,S  5,982539,1,0
Mk718=Stimulus,S 41,983445,1,0
Mk719=Stimulus,S123,983450,1,0
Mk720=Stimulus,S  1,983455,1,0
Mk721=Stimulus,S103,983461,1,0
Mk722=Stimulus,S  6,985740,1,0
Mk723=Stimulus,S  5,987008,1,0
Mk724=Stimulus,S 41,987932,1,0
Mk725=Stimulus,S122,987937,1,0
Mk726=Stimulus,S  1,987942,1,0
Mk727=Stimulus,S103,987948,1,0
Mk728=Stimulus,S  6,989739,1,0
Mk729=Stimulus,S  5,991003,1,0
Mk730=Stimulus,S 44,991981,1,0
Mk731=Stimulus,S161,991986,1,0
Mk732=Stimulus,S  2,991992,1,0
Mk733=Stimulus,S103,991997,1,0
Mk734=Stimulus,S  6,993743,1,0
Mk735=Stimulus,S  5,995025,1,0
Mk736=Stimulus,S 50,996071,1,0
Mk737=Stimulus,S230,996077,1,0
Mk738=Stimulus,S  2,996082,1,0
Mk739=Stimulus,S103,996088,1,0
Mk740=Stimulus,S  6,998315,1,0
Mk741=Stimulus,S  5,999575,1,0
Mk742=Stimulus,S 43,1000335,1,0
Mk743=Stimulus,S148,1000341,1,0
Mk744=Stimulus,S  2,1000346,1,0
Mk745=Stimulus,S102,1000352,1,0
Mk746=Stimulus,S  6,1003344,1,0
Mk747=Stimulus,S  5,1004604,1,0
Mk748=Stimulus,S 46,1005399,1,0
Mk749=Stimulus,S182,1005404,1,0
Mk750=Stimulus,S  2,1005409,1,0
Mk751=Stimulus,S102,1005414,1,0
Mk752=Stimulus,S  6,1007955,1,0
Mk753=Stimulus,S  5,1009228,1,0
Mk754=Stimulus,S 44,1010135,1,0
Mk755=Stimulus,S162,1010141,1,0
Mk756=Stimulus,S  1,1010146,1,0
Mk757=Stimulus,S103,1010152,1,0
Mk758=Stimulus,S  6,1012020,1,0
Mk759=Stimulus,S  5,1013278,1,0
Mk760=Stimulus,S 40,1014186,1,0
Mk761=Stimulus,S117,1014191,1,0
Mk762=Stimulus,S  1,1014196,1,0
Mk763=Stimulus,S102,1014201,1,0
Mk764=Stimulus,S  6,1018311,1,0
Mk765=Stimulus,S  5,1019580,1,0
Mk766=Stimulus,S 42,1020486,1,0
Mk767=Stimulus,S134,1020491,1,0
Mk768=Stimulus,S  1,1020496,1,0
Mk769=Stimulus,S101,1020502,1,0
Mk770=Stimulus,S  6,1023791,1,0
Mk771=Stimulus,S  5,1025054,1,0
Mk772=Stimulus,S 43,1025761,1,0
Mk773=Stimulus,S147,1025767,1,0
Mk774=Stimulus,S  2,1025772,1,0
Mk775=Stimulus,S102,1025777,1,0
Mk776=Stimulus,S  6,1028248,1,0
Mk777=Stimulus,S  5,1029514,1,0
Mk778=Stimulus,S 50,1030457,1,0
Mk779=Stimulus,S240,1030462,1,0
Mk780=Stimulus,S  2,1030468,1,0
Mk781=Stimulus,S103,1030473,1,0
Mk782=Stimulus,S  6,1032732,1,0
Mk783=Stimulus,S  5,1034004,1,0
Mk784=Stimulus,S 47,1034981,1,0
Mk785=Stimulus,S204,1034986,1,0
Mk786=Stimulus,S  2,1034992,1,0
Mk787=Stimulus,S103,1034997,1,0
Mk788=Stimulus,S  6,1036907,1,0
Mk789=Stimulus,S  5,1038175,1,0
Mk790=Stimulus,S 43,1038953,1,0
Mk791=Stimulus,S157,1038958,1,0
Mk792=Stimulus,S  2,1038963,1,0
Mk793=Stimulus,S102,1038969,1,0
Mk794=Stimulus,S  6,1042644,1,0
Mk795=Stimulus,S  5,1043922,1,0
Mk796=Stimulus,S 44,1044846,1,0
Mk797=Stimulus,S163,1044851,1,0
Mk798=Stimulus,S  1,1044856,1,0
Mk799=Stimulus,S103,1044861,1,0
Mk800=Stimulus,S  6,1047404,1,0
Mk801=Stimulus,S  5,1048674,1,0
Mk802=Stimulus,S 49,1049669,1,0
Mk803=Stimulus,S221,1049674,1,0
Mk804=Stimulus,S  1,1049680,1,0
Mk805=Stimulus,S102,1049685,1,0
Mk806=Stimulus,S  6,1051480,1,0
Mk807=Stimulus,S  5,1052732,1,0
Mk808=Stimulus,S 50,1053709,1,0
Mk809=Stimulus,S236,1053715,1,0
Mk810=Stimulus,S  2,1053720,1,0
Mk811=Stimulus,S103,1053726,1,0
Mk812=Stimulus,S  6,1055472,1,0
Mk813=Stimulus,S  5,1056743,1,0
Mk814=Stimulus,S 44,1057720,1,0
Mk815=Stimulus,S167,1057725,1,0
Mk816=Stimulus,S  2,1057730,1,0
Mk817=Stimulus,S103,1057735,1,0
Mk818=Stimulus,S  6,1059684,1,0
Mk819=Stimulus,S  5,1060957,1,0
Mk820=Stimulus,S 40,1061717,1,0
Mk821=Stimulus,S117,1061722,1,0
Mk822=Stimulus,S  2,1061728,1,0
Mk823=Stimulus,S102,1061733,1,0
Mk824=Stimulus,S  6,1063784,1,0
Mk825=Stimulus,S  5,1065055,1,0
Mk826=Stimulus,S 47,1066084,1,0
Mk827=Stimulus,S202,1066090,1,0
Mk828=Stimulus,S  1,1066095,1,0
Mk829=Stimulus,S103,1066101,1,0
Mk830=Stimulus,S  6,1067820,1,0
Mk831=Stimulus,S  5,1069090,1,0
Mk832=Stimulus,S 40,1070014,1,0
Mk833=Stimulus,S115,1070019,1,0
Mk834=Stimulus,S  1,1070025,1,0
Mk835=Stimulus,S102,1070030,1,0
Mk836=Stimulus,S  6,1071688,1,0
Mk837=Stimulus,S  5,1072958,1,0
Mk838=Stimulus,S 46,1073700,1,0
Mk839=Stimulus,S193,1073705,1,0
Mk840=Stimulus,S  2,1073711,1,0
Mk841=Stimulus,S102,1073716,1,0
Mk842=Stimulus,S  6,1075780,1,0
Mk843=Stimulus,S  5,1077055,1,0
Mk844=Stimulus,S 45,1078085,1,0
Mk845=Stimulus,S173,1078090,1,0
Mk846=Stimulus,S  2,1078096,1,0
Mk847=Stimulus,S101,1078101,1,0
Mk848=Stimulus,S  6,1080720,1,0
Mk849=Stimulus,S  5,1081988,1,0
Mk850=Stimulus,S 45,1082912,1,0
Mk851=Stimulus,S174,1082917,1,0
Mk852=Stimulus,S  1,1082922,1,0
Mk853=Stimulus,S101,1082927,1,0
Mk854=Stimulus,S  6,1086912,1,0
Mk855=Stimulus,S  5,1088200,1,0
Mk856=Stimulus,S 44,1089177,1,0
Mk857=Stimulus,S159,1089183,1,0
Mk858=Stimulus,S  2,1089188,1,0
Mk859=Stimulus,S103,1089194,1,0
Mk860=Stimulus,S  6,1092976,1,0
Mk861=Stimulus,S  5,1094247,1,0
Mk862=Stimulus,S 49,1095277,1,0
Mk863=Stimulus,S226,1095282,1,0
Mk864=Stimulus,S  1,1095287,1,0
Mk865=Stimulus,S102,1095292,1,0
Mk866=Stimulus,S  6,1097068,1,0
Mk867=Stimulus,S  5,1098333,1,0
Mk868=Stimulus,S 43,1099275,1,0
Mk869=Stimulus,S151,1099281,1,0
Mk870=Stimulus,S  1,1099286,1,0
Mk871=Stimulus,S102,1099292,1,0
Mk872=Stimulus,S  6,1101124,1,0
Mk873=Stimulus,S  5,1102394,1,0
Mk874=Stimulus,S 50,1103405,1,0
Mk875=Stimulus,S238,1103411,1,0
Mk876=Stimulus,S  1,1103416,1,0
Mk877=Stimulus,S103,1103422,1,0
Mk878=Stimulus,S  6,1105160,1,0
Mk879=Stimulus,S  5,1106441,1,0
Mk880=Stimulus,S 50,1107383,1,0
Mk881=Stimulus,S241,1107388,1,0
Mk882=Stimulus,S  1,1107394,1,0
Mk883=Stimulus,S103,1107399,1,0
Mk884=Stimulus,S  6,1109120,1,0
Mk885=Stimulus,S  5,1110394,1,0
Mk886=Stimulus,S 47,1111353,1,0
Mk887=Stimulus,S205,1111358,1,0
Mk888=Stimulus,S  1,1111363,1,0
Mk889=Stimulus,S103,1111369,1,0
Mk890=Stimulus,S  6,1113052,1,0
Mk891=Stimulus,S  5,1114322,1,0
Mk892=Stimulus,S 51,1115351,1,0
Mk893=Stimulus,S250,1115357,1,0
Mk894=Stimulus,S  1,1115362,1,0
Mk895=Stimulus,S101,1115367,1,0
Mk896=Stimulus,S  6,1117080,1,0
Mk897=Stimulus,S  5,1118350,1,0
Mk898=Stimulus,S 40,1119110,1,0
Mk899=Stimulus,S111,1119115,1,0
Mk900=Stimulus,S  2,1119120,1,0
Mk901=Stimulus,S102,1119125,1,0
Mk902=Stimulus,S  6,1121420,1,0
Mk903=Stimulus,S  5,1142468,1,0
Mk904=Stimulus,S 41,1143445,1,0
Mk905=Stimulus,S129,1143450,1,0
Mk906=Stimulus,S  2,1143456,1,0
Mk907=Stimulus,S103,1143461,1,0
Mk908=Stimulus,S  6,1145269,1,0
Mk909=Stimulus,S  5,1146562,1,0
Mk910=Stimulus,S 41,1147557,1,0
Mk911=Stimulus,S131,1147562,1,0
Mk912=Stimulus,S  2,1147567,1,0
Mk913=Stimulus,S103,1147572,1,0
Mk914=Stimulus,S  6,1149392,1,0
Mk915=Stimulus,S  5,1150655,1,0
Mk916=Stimulus,S 47,1151561,1,0
Mk917=Stimulus,S203,1151567,1,0
Mk918=Stimulus,S  1,1151572,1,0
Mk919=Stimulus,S103,1151577,1,0
Mk920=Stimulus,S  6,1153428,1,0
Mk921=Stimulus,S  5,1154701,1,0
Mk922=Stimulus,S 48,1155696,1,0
Mk923=Stimulus,S207,1155701,1,0
Mk924=Stimulus,S  2,1155706,1,0
Mk925=Stimulus,S101,1155712,1,0
Mk926=Stimulus,S  6,1159976,1,0
Mk927=Stimulus,S  5,1161239,1,0
Mk928=Stimulus,S 43,1162163,1,0
Mk929=Stimulus,S152,1162169,1,0
Mk930=Stimulus,S  1,1162174,1,0
Mk931=Stimulus,S102,1162179,1,0
Mk932=Stimulus,S  6,1164968,1,0
Mk933=Stimulus,S  5,1166226,1,0
Mk934=Stimulus,S 46,1166969,1,0
Mk935=Stimulus,S188,1166974,1,0
Mk936=Stimulus,S  2,1166980,1,0
Mk937=Stimulus,S102,1166986,1,0
Mk938=Stimulus,S  6,1172244,1,0
Mk939=Stimulus,S  5,1173515,1,0
Mk940=Stimulus,S 44,1174475,1,0
Mk941=Stimulus,S163,1174480,1,0
Mk942=Stimulus,S  2,1174485,1,0
Mk943=Stimulus,S103,1174490,1,0
Mk944=Stimulus,S  6,1176989,1,0
Mk945=Stimulus,S  5,1178248,1,0
Mk946=Stimulus,S 45,1179313,1,0
Mk947=Stimulus,S170,1179318,1,0
Mk948=Stimulus,S  2,1179323,1,0
Mk949=Stimulus,S101,1179328,1,0
Mk950=Stimulus,S  6,1182276,1,0
Mk951=Stimulus,S  5,1183546,1,0
Mk952=Stimulus,S 40,1184436,1,0
Mk953=Stimulus,S119,1184441,1,0
Mk954=Stimulus,S  1,1184447,1,0
Mk955=Stimulus,S102,1184452,1,0
Mk956=Stimulus,S  6,1186293,1,0
Mk957=Stimulus,S  5,1187554,1,0
Mk958=Stimulus,S 43,1188479,1,0
Mk959=Stimulus,S150,1188484,1,0
Mk960=Stimulus,S  1,1188489,1,0
Mk961=Stimulus,S102,1188495,1,0
Mk962=Stimulus,S  6,1190228,1,0
Mk963=Stimulus,S  5,1191508,1,0
Mk964=Stimulus,S 51,1192433,1,0
Mk965=Stimulus,S242,1192438,1,0
Mk966=Stimulus,S  1,1192443,1,0
Mk967=Stimulus,S101,1192448,1,0
Mk968=Stimulus,S  6,1194213,1,0
Mk969=Stimulus,S  5,1195479,1,0
Mk970=Stimulus,S 51,1196561,1,0
Mk971=Stimulus,S242,1196566,1,0
Mk972=Stimulus,S  2,1196572,1,0
Mk973=Stimulus,S101,1196577,1,0
Mk974=Stimulus,S  6,1199080,1,0
Mk975=Stimulus,S  5,1200348,1,0
Mk976=Stimulus,S 49,1201272,1,0
Mk977=Stimulus,S222,1201277,1,0
Mk978=Stimulus,S  1,1201282,1,0
Mk979=Stimulus,S102,1201287,1,0
Mk980=Stimulus,S  6,1203089,1,0
Mk981=Stimulus,S  5,1204360,1,0
Mk982=Stimulus,S 45,1205389,1,0
Mk983=Stimulus,S178,1205394,1,0
Mk984=Stimulus,S  1,1205400,1,0
Mk985=Stimulus,S101,1205405,1,0
Mk986=Stimulus,S  6,1207181,1,0
Mk987=Stimulus,S  5,1208448,1,0
Mk988=Stimulus,S 42,1209460,1,0
Mk989=Stimulus,S137,1209465,1,0
Mk990=Stimulus,S  2,1209471,1,0
Mk991=Stimulus,S101,1209476,1,0
Mk992=Stimulus,S  6,1211881,1,0
Mk993=Stimulus,S  5,1213150,1,0
Mk994=Stimulus,S 46,1213893,1,0
Mk995=Stimulus,S183,1213899,1,0
Mk996=Stimulus,S  2,1213904,1,0
Mk997=Stimulus,S102,1213909,1,0
Mk998=Stimulus,S  6,1216089,1,0
Mk999=Stimulus,S  5,1217365,1,0
Mk1000=Stimulus,S 46,1218089,1,0
Mk1001=Stimulus,S191,1218095,1,0
Mk1002=Stimulus,S  2,1218101,1,0
Mk1003=Stimulus,S102,1218106,1,0
Mk1004=Stimulus,S  6,1220101,1,0
Mk1005=Stimulus,S  5,1221370,1,0
Mk1006=Stimulus,S 40,1222078,1,0
Mk1007=Stimulus,S113,1222084,1,0
Mk1008=Stimulus,S  2,1222089,1,0
Mk1009=Stimulus,S102,1222095,1,0
Mk1010=Stimulus,S  6,1224705,1,0
Mk1011=Stimulus,S  5,1225966,1,0
Mk1012=Stimulus,S 44,1226925,1,0
Mk1013=Stimulus,S164,1226931,1,0
Mk1014=Stimulus,S  2,1226936,1,0
Mk1015=Stimulus,S103,1226941,1,0
Mk1016=Stimulus,S  6,1228595,1,0
Mk1017=Stimulus,S  5,1229863,1,0
Mk1018=Stimulus,S 46,1230605,1,0
Mk1019=Stimulus,S186,1230610,1,0
Mk1020=Stimulus,S  2,1230615,1,0
Mk1021=Stimulus,S102,1230621,1,0
Mk1022=Stimulus,S  6,1232761,1,0
Mk1023=Stimulus,S  5,1234025,1,0
Mk1024=Stimulus,S 42,1234984,1,0
Mk1025=Stimulus,S140,1234990,1,0
Mk1026=Stimulus,S  2,1234995,1,0
Mk1027=Stimulus,S101,1235001,1,0
Mk1028=Stimulus,S  6,1238881,1,0
Mk1029=Stimulus,S  5,1240143,1,0
Mk1030=Stimulus,S 42,1241085,1,0
Mk1031=Stimulus,S135,1241091,1,0
Mk1032=Stimulus,S  2,1241096,1,0
Mk1033=Stimulus,S101,1241102,1,0
Mk1034=Stimulus,S  6,1244888,1,0
Mk1035=Stimulus,S  5,1246151,1,0
Mk1036=Stimulus,S 50,1247093,1,0
Mk1037=Stimulus,S240,1247099,1,0
Mk1038=Stimulus,S  1,1247104,1,0
Mk1039=Stimulus,S103,1247109,1,0
Mk1040=Stimulus,S  6,1252329,1,0
Mk1041=Stimulus,S  5,1253615,1,0
Mk1042=Stimulus,S 42,1254557,1,0
Mk1043=Stimulus,S144,1254562,1,0
Mk1044=Stimulus,S  1,1254567,1,0
Mk1045=Stimulus,S101,1254572,1,0
Mk1046=Stimulus,S  6,1256393,1,0
Mk1047=Stimulus,S  5,1257662,1,0
Mk1048=Stimulus,S 41,1258621,1,0
Mk1049=Stimulus,S132,1258626,1,0
Mk1050=Stimulus,S  1,1258631,1,0
Mk1051=Stimulus,S103,1258637,1,0
Mk1052=Stimulus,S  6,1260345,1,0
Mk1053=Stimulus,S  5,1261611,1,0
Mk1054=Stimulus,S 44,1262623,1,0
Mk1055=Stimulus,S166,1262628,1,0
Mk1056=Stimulus,S  1,1262634,1,0
Mk1057=Stimulus,S103,1262639,1,0
Mk1058=Stimulus,S  6,1264369,1,0
Mk1059=Stimulus,S  5,1265641,1,0
Mk1060=Stimulus,S 50,1266635,1,0
Mk1061=Stimulus,S237,1266641,1,0
Mk1062=Stimulus,S  2,1266646,1,0
Mk1063=Stimulus,S103,1266651,1,0
Mk1064=Stimulus,S  6,1269973,1,0
Mk1065=Stimulus,S  5,1271234,1,0
Mk1066=Stimulus,S 46,1272124,1,0
Mk1067=Stimulus,S183,1272130,1,0
Mk1068=Stimulus,S  1,1272135,1,0
Mk1069=Stimulus,S102,1272141,1,0
Mk1070=Stimulus,S  6,1273969,1,0
Mk1071=Stimulus,S  5,1275238,1,0
Mk1072=Stimulus,S 48,1276232,1,0
Mk1073=Stimulus,S208,1276237,1,0
Mk1074=Stimulus,S  2,1276242,1,0
Mk1075=Stimulus,S101,1276248,1,0
Mk1076=Stimulus,S  6,1278653,1,0
Mk1077=Stimulus,S  5,1279937,1,0
Mk1078=Stimulus,S 48,1280879,1,0
Mk1079=Stimulus,S216,1280884,1,0
Mk1080=Stimulus,S  1,1280889,1,0
Mk1081=Stimulus,S101,1280894,1,0
Mk1082=Stimulus,S  6,1282701,1,0
Mk1083=Stimulus,S  5,1283961,1,0
Mk1084=Stimulus,S 41,1284955,1,0
Mk1085=Stimulus,S125,1284960,1,0
Mk1086=Stimulus,S  1,1284965,1,0
Mk1087=Stimulus,S103,1284971,1,0
Mk1088=Stimulus,S  6,1286633,1,0
Mk1089=Stimulus,S  5,1287891,1,0
Mk1090=Stimulus,S 51,1288902,1,0
Mk1091=Stimulus,S245,1288908,1,0
Mk1092=Stimulus,S  2,1288914,1,0
Mk1093=Stimulus,S101,1288919,1,0
Mk1094=Stimulus,S  6,1291935,1,0
Mk1095=Stimulus,S  5,1293185,1,0
Mk1096=Stimulus,S 51,1294197,1,0
Mk1097=Stimulus,S243,1294202,1,0
Mk1098=Stimulus,S  2,1294207,1,0
Mk1099=Stimulus,S101,1294212,1,0
Mk1100=Stimulus,S  6,1297009,1,0
Mk1101=Stimulus,S  5,1298268,1,0
Mk1102=Stimulus,S 42,1299210,1,0
Mk1103=Stimulus,S145,1299216,1,0
Mk1104=Stimulus,S  1,1299221,1,0
Mk1105=Stimulus,S101,1299227,1,0
Mk1106=Stimulus,S  6,1301394,1,0
Mk1107=Stimulus,S  5,1302665,1,0
Mk1108=Stimulus,S 47,1303677,1,0
Mk1109=Stimulus,S205,1303682,1,0
Mk1110=Stimulus,S  2,1303688,1,0
Mk1111=Stimulus,S103,1303693,1,0
Mk1112=Stimulus,S  6,1305673,1,0
Mk1113=Stimulus,S  5,1306938,1,0
Mk1114=Stimulus,S 44,1307897,1,0
Mk1115=Stimulus,S168,1307902,1,0
Mk1116=Stimulus,S  2,1307907,1,0
Mk1117=Stimulus,S103,1307913,1,0
Mk1118=Stimulus,S  6,1309937,1,0
Mk1119=Stimulus,S  5,1311198,1,0
Mk1120=Stimulus,S 43,1312228,1,0
Mk1121=Stimulus,S154,1312233,1,0
Mk1122=Stimulus,S  1,1312238,1,0
Mk1123=Stimulus,S102,1312243,1,0
Mk1124=Stimulus,S  6,1313945,1,0
Mk1125=Stimulus,S  5,1315224,1,0
Mk1126=Stimulus,S 50,1316254,1,0
Mk1127=Stimulus,S235,1316259,1,0
Mk1128=Stimulus,S  2,1316265,1,0
Mk1129=Stimulus,S103,1316270,1,0
Mk1130=Stimulus,S  6,1318006,1,0
Mk1131=Stimulus,S  5,1319271,1,0
Mk1132=Stimulus,S 44,1320301,1,0
Mk1133=Stimulus,S160,1320306,1,0
Mk1134=Stimulus,S  2,1320311,1,0
Mk1135=Stimulus,S103,1320317,1,0
Mk1136=Stimulus,S  6,1322065,1,0
Mk1137=Stimulus,S  5,1323329,1,0
Mk1138=Stimulus,S 41,1324324,1,0
Mk1139=Stimulus,S132,1324329,1,0
Mk1140=Stimulus,S  2,1324334,1,0
Mk1141=Stimulus,S103,1324339,1,0
Mk1142=Stimulus,S  6,1327077,1,0
Mk1143=Stimulus,S  5,1328342,1,0
Mk1144=Stimulus,S 46,1329084,1,0
Mk1145=Stimulus,S192,1329089,1,0
Mk1146=Stimulus,S  2,1329095,1,0
Mk1147=Stimulus,S102,1329100,1,0
Mk1148=Stimulus,S  6,1333870,1,0
Mk1149=Stimulus,S  5,1335142,1,0
Mk1150=Stimulus,S 47,1336050,1,0
Mk1151=Stimulus,S195,1336056,1,0
Mk1152=Stimulus,S  1,1336061,1,0
Mk1153=Stimulus,S103,1336067,1,0
Mk1154=Stimulus,S  6,1337770,1,0
Mk1155=Stimulus,S  5,1339067,1,0
Mk1156=Stimulus,S 40,1340079,1,0
Mk1157=Stimulus,S118,1340084,1,0
Mk1158=Stimulus,S  1,1340089,1,0
Mk1159=Stimulus,S102,1340095,1,0
Mk1160=Stimulus,S  6,1341873,1,0
Mk1161=Stimulus,S  5,1343137,1,0
Mk1162=Stimulus,S 46,1344078,1,0
Mk1163=Stimulus,S192,1344084,1,0
Mk1164=Stimulus,S  1,1344090,1,0
Mk1165=Stimulus,S102,1344095,1,0
Mk1166=Stimulus,S  6,1346514,1,0
Mk1167=Stimulus,S  5,1347779,1,0
Mk1168=Stimulus,S 46,1348470,1,0
Mk1169=Stimulus,S190,1348475,1,0
Mk1170=Stimulus,S  2,1348481,1,0
Mk1171=Stimulus,S102,1348486,1,0
Mk1172=Stimulus,S  6,1351153,1,0
Mk1173=Stimulus,S  5,1352420,1,0
Mk1174=Stimulus,S 45,1353326,1,0
Mk1175=Stimulus,S179,1353331,1,0
Mk1176=Stimulus,S  1,1353337,1,0
Mk1177=Stimulus,S101,1353342,1,0
Mk1178=Stimulus,S  6,1355009,1,0
Mk1179=Stimulus,S  5,1356284,1,0
Mk1180=Stimulus,S 48,1357174,1,0
Mk1181=Stimulus,S207,1357179,1,0
Mk1182=Stimulus,S  1,1357185,1,0
Mk1183=Stimulus,S101,1357190,1,0
Mk1184=Stimulus,S  6,1358897,1,0
Mk1185=Stimulus,S  5,1360164,1,0
Mk1186=Stimulus,S 41,1361124,1,0
Mk1187=Stimulus,S123,1361129,1,0
Mk1188=Stimulus,S  2,1361134,1,0
Mk1189=Stimulus,S103,1361139,1,0
Mk1190=Stimulus,S  6,1362933,1,0
Mk1191=Stimulus,S  5,1364205,1,0
Mk1192=Stimulus,S 46,1365217,1,0
Mk1193=Stimulus,S190,1365223,1,0
Mk1194=Stimulus,S  1,1365228,1,0
Mk1195=Stimulus,S102,1365234,1,0
Mk1196=Stimulus,S  6,1366906,1,0
Mk1197=Stimulus,S  5,1368181,1,0
Mk1198=Stimulus,S 48,1369123,1,0
Mk1199=Stimulus,S212,1369128,1,0
Mk1200=Stimulus,S  2,1369134,1,0
Mk1201=Stimulus,S101,1369139,1,0
Mk1202=Stimulus,S  6,1371474,1,0
Mk1203=Stimulus,S  5,1401897,1,0
Mk1204=Stimulus,S 48,1402803,1,0
Mk1205=Stimulus,S206,1402809,1,0
Mk1206=Stimulus,S  1,1402814,1,0
Mk1207=Stimulus,S101,1402820,1,0
Mk1208=Stimulus,S  6,1404798,1,0
Mk1209=Stimulus,S  5,1406065,1,0
Mk1210=Stimulus,S 51,1407024,1,0
Mk1211=Stimulus,S250,1407029,1,0
Mk1212=Stimulus,S  2,1407035,1,0
Mk1213=Stimulus,S101,1407040,1,0
Mk1214=Stimulus,S  6,1409430,1,0
Mk1215=Stimulus,S  5,1410689,1,0
Mk1216=Stimulus,S 50,1411596,1,0
Mk1217=Stimulus,S230,1411601,1,0
Mk1218=Stimulus,S  1,1411606,1,0
Mk1219=Stimulus,S103,1411611,1,0
Mk1220=Stimulus,S  6,1414325,1,0
Mk1221=Stimulus,S  5,1415587,1,0
Mk1222=Stimulus,S 47,1416651,1,0
Mk1223=Stimulus,S194,1416656,1,0
Mk1224=Stimulus,S  2,1416661,1,0
Mk1225=Stimulus,S103,1416667,1,0
Mk1226=Stimulus,S  6,1421466,1,0
Mk1227=Stimulus,S  5,1422738,1,0
Mk1228=Stimulus,S 43,1423733,1,0
Mk1229=Stimulus,S148,1423738,1,0
Mk1230=Stimulus,S  1,1423743,1,0
Mk1231=Stimulus,S102,1423748,1,0
Mk1232=Stimulus,S  6,1428961,1,0
Mk1233=Stimulus,S  5,1430227,1,0
Mk1234=Stimulus,S 47,1431151,1,0
Mk1235=Stimulus,S194,1431156,1,0
Mk1236=Stimulus,S  1,1431162,1,0
Mk1237=Stimulus,S103,1431167,1,0
Mk1238=Stimulus,S  6,1433046,1,0
Mk1239=Stimulus,S  5,1434319,1,0
Mk1240=Stimulus,S 49,1435044,1,0
Mk1241=Stimulus,S222,1435050,1,0
Mk1242=Stimulus,S  2,1435056,1,0
Mk1243=Stimulus,S102,1435061,1,0
Mk1244=Stimulus,S  6,1437102,1,0
Mk1245=Stimulus,S  5,1438367,1,0
Mk1246=Stimulus,S 42,1439379,1,0
Mk1247=Stimulus,S142,1439384,1,0
Mk1248=Stimulus,S  1,1439389,1,0
Mk1249=Stimulus,S101,1439395,1,0
Mk1250=Stimulus,S  6,1441086,1,0
Mk1251=Stimulus,S  5,1442342,1,0
Mk1252=Stimulus,S 51,1443301,1,0
Mk1253=Stimulus,S252,1443306,1,0
Mk1254=Stimulus,S  2,1443312,1,0
Mk1255=Stimulus,S101,1443317,1,0
Mk1256=Stimulus,S  6,1450538,1,0
Mk1257=Stimulus,S  5,1451816,1,0
Mk1258=Stimulus,S 42,1452881,1,0
Mk1259=Stimulus,S134,1452886,1,0
Mk1260=Stimulus,S  2,1452891,1,0
Mk1261=Stimulus,S101,1452897,1,0
Mk1262=Stimulus,S  6,1460094,1,0
Mk1263=Stimulus,S  5,1461369,1,0
Mk1264=Stimulus,S 48,1462311,1,0
Mk1265=Stimulus,S216,1462317,1,0
Mk1266=Stimulus,S  2,1462322,1,0
Mk1267=Stimulus,S101,1462328,1,0
Mk1268=Stimulus,S  6,1470145,1,0
Mk1269=Stimulus,S  5,1471422,1,0
Mk1270=Stimulus,S 49,1472253,1,0
Mk1271=Stimulus,S218,1472259,1,0
Mk1272=Stimulus,S  2,1472264,1,0
Mk1273=Stimulus,S102,1472269,1,0
Mk1274=Stimulus,S  6,1476786,1,0
Mk1275=Stimulus,S  5,1478056,1,0
Mk1276=Stimulus,S 49,1478962,1,0
Mk1277=Stimulus,S227,1478968,1,0
Mk1278=Stimulus,S  1,1478973,1,0
Mk1279=Stimulus,S102,1478979,1,0
Mk1280=Stimulus,S  6,1482434,1,0
Mk1281=Stimulus,S  5,1483705,1,0
Mk1282=Stimulus,S 48,1484682,1,0
Mk1283=Stimulus,S209,1484688,1,0
Mk1284=Stimulus,S  1,1484693,1,0
Mk1285=Stimulus,S101,1484699,1,0
Mk1286=Stimulus,S  6,1486806,1,0
Mk1287=Stimulus,S  5,1488063,1,0
Mk1288=Stimulus,S 45,1488988,1,0
Mk1289=Stimulus,S176,1488993,1,0
Mk1290=Stimulus,S  2,1488998,1,0
Mk1291=Stimulus,S101,1489003,1,0
Mk1292=Stimulus,S  6,1491858,1,0
Mk1293=Stimulus,S  5,1493125,1,0
Mk1294=Stimulus,S 41,1494154,1,0
Mk1295=Stimulus,S122,1494160,1,0
Mk1296=Stimulus,S  2,1494165,1,0
Mk1297=Stimulus,S103,1494170,1,0
Mk1298=Stimulus,S  6,1496010,1,0
Mk1299=Stimulus,S  5,1497284,1,0
Mk1300=Stimulus,S 44,1498173,1,0
Mk1301=Stimulus,S167,1498179,1,0
Mk1302=Stimulus,S  1,1498184,1,0
Mk1303=Stimulus,S103,1498190,1,0
Mk1304=Stimulus,S  6,1500158,1,0
Mk1305=Stimulus,S  5,1501422,1,0
Mk1306=Stimulus,S 47,1502400,1,0
Mk1307=Stimulus,S196,1502405,1,0
Mk1308=Stimulus,S  2,1502410,1,0
Mk1309=Stimulus,S103,1502415,1,0
Mk1310=Stimulus,S  6,1504222,1,0
Mk1311=Stimulus,S  5,1505497,1,0
Mk1312=Stimulus,S 45,1506421,1,0
Mk1313=Stimulus,S170,1506426,1,0
Mk1314=Stimulus,S  1,1506431,1,0
Mk1315=Stimulus,S101,1506437,1,0
Mk1316=Stimulus,S  6,1508156,1,0
Mk1317=Stimulus,S  5,1509424,1,0
Mk1318=Stimulus,S 45,1510436,1,0
Mk1319=Stimulus,S181,1510442,1,0
Mk1320=Stimulus,S  2,1510447,1,0
Mk1321=Stimulus,S101,1510453,1,0
Mk1322=Stimulus,S  6,1512858,1,0
Mk1323=Stimulus,S  5,1514120,1,0
Mk1324=Stimulus,S 51,1515062,1,0
Mk1325=Stimulus,S247,1515068,1,0
Mk1326=Stimulus,S  1,1515073,1,0
Mk1327=Stimulus,S101,1515078,1,0
Mk1328=Stimulus,S  6,1516789,1,0
Mk1329=Stimulus,S  5,1518054,1,0
Mk1330=Stimulus,S 50,1518961,1,0
Mk1331=Stimulus,S234,1518966,1,0
Mk1332=Stimulus,S  1,1518972,1,0
Mk1333=Stimulus,S103,1518977,1,0
Mk1334=Stimulus,S  6,1520642,1,0
Mk1335=Stimulus,S  5,1521905,1,0
Mk1336=Stimulus,S 45,1522917,1,0
Mk1337=Stimulus,S175,1522922,1,0
Mk1338=Stimulus,S  2,1522928,1,0
Mk1339=Stimulus,S101,1522933,1,0
Mk1340=Stimulus,S  6,1525382,1,0
Mk1341=Stimulus,S  5,1526646,1,0
Mk1342=Stimulus,S 41,1527623,1,0
Mk1343=Stimulus,S125,1527628,1,0
Mk1344=Stimulus,S  2,1527633,1,0
Mk1345=Stimulus,S103,1527638,1,0
Mk1346=Stimulus,S  6,1529562,1,0
Mk1347=Stimulus,S  5,1530837,1,0
Mk1348=Stimulus,S 50,1531762,1,0
Mk1349=Stimulus,S235,1531767,1,0
Mk1350=Stimulus,S  1,1531773,1,0
Mk1351=Stimulus,S103,1531778,1,0
Mk1352=Stimulus,S  6,1533498,1,0
Mk1353=Stimulus,S  5,1534780,1,0
Mk1354=Stimulus,S 41,1535739,1,0
Mk1355=Stimulus,S133,1535745,1,0
Mk1356=Stimulus,S  1,1535751,1,0
Mk1357=Stimulus,S103,1535756,1,0
Mk1358=Stimulus,S  6,1537606,1,0
Mk1359=Stimulus,S  5,1538881,1,0
Mk1360=Stimulus,S 43,1539624,1,0
Mk1361=Stimulus,S151,1539629,1,0
Mk1362=Stimulus,S  2,1539634,1,0
Mk1363=Stimulus,S102,1539640,1,0
Mk1364=Stimulus,S  6,1542154,1,0
Mk1365=Stimulus,S  5,1543420,1,0
Mk1366=Stimulus,S 42,1544327,1,0
Mk1367=Stimulus,S138,1544332,1,0
Mk1368=Stimulus,S  1,1544337,1,0
Mk1369=Stimulus,S101,1544342,1,0
Mk1370=Stimulus,S  6,1547330,1,0
Mk1371=Stimulus,S  5,1548595,1,0
Mk1372=Stimulus,S 41,1549624,1,0
Mk1373=Stimulus,S126,1549629,1,0
Mk1374=Stimulus,S  2,1549635,1,0
Mk1375=Stimulus,S103,1549640,1,0
Mk1376=Stimulus,S  6,1551434,1,0
Mk1377=Stimulus,S  5,1552707,1,0
Mk1378=Stimulus,S 47,1553631,1,0
Mk1379=Stimulus,S200,1553637,1,0
Mk1380=Stimulus,S  1,1553643,1,0
Mk1381=Stimulus,S103,1553648,1,0
Mk1382=Stimulus,S  6,1555323,1,0
Mk1383=Stimulus,S  5,1556593,1,0
Mk1384=Stimulus,S 50,1557571,1,0
Mk1385=Stimulus,S232,1557576,1,0
Mk1386=Stimulus,S  1,1557581,1,0
Mk1387=Stimulus,S103,1557586,1,0
Mk1388=Stimulus,S  6,1559275,1,0
Mk1389=Stimulus,S  5,1560543,1,0
Mk1390=Stimulus,S 40,1561432,1,0
Mk1391=Stimulus,S111,1561438,1,0
Mk1392=Stimulus,S  1,1561443,1,0
Mk1393=Stimulus,S102,1561448,1,0
Mk1394=Stimulus,S  6,1563263,1,0
Mk1395=Stimulus,S  5,1564546,1,0
Mk1396=Stimulus,S 42,1565540,1,0
Mk1397=Stimulus,S142,1565546,1,0
Mk1398=Stimulus,S  2,1565552,1,0
Mk1399=Stimulus,S101,1565557,1,0
Mk1400=Stimulus,S  6,1568114,1,0
Mk1401=Stimulus,S  5,1569375,1,0
Mk1402=Stimulus,S 51,1570351,1,0
Mk1403=Stimulus,S251,1570357,1,0
Mk1404=Stimulus,S  2,1570363,1,0
Mk1405=Stimulus,S101,1570367,1,0
Mk1406=Stimulus,S  6,1572751,1,0
Mk1407=Stimulus,S  5,1574019,1,0
Mk1408=Stimulus,S 46,1574944,1,0
Mk1409=Stimulus,S187,1574949,1,0
Mk1410=Stimulus,S  1,1574954,1,0
Mk1411=Stimulus,S102,1574959,1,0
Mk1412=Stimulus,S  6,1578631,1,0
Mk1413=Stimulus,S  5,1579898,1,0
Mk1414=Stimulus,S 48,1580788,1,0
Mk1415=Stimulus,S215,1580793,1,0
Mk1416=Stimulus,S  1,1580799,1,0
Mk1417=Stimulus,S101,1580804,1,0
Mk1418=Stimulus,S  6,1582582,1,0
Mk1419=Stimulus,S  5,1583854,1,0
Mk1420=Stimulus,S 48,1584796,1,0
Mk1421=Stimulus,S217,1584801,1,0
Mk1422=Stimulus,S  1,1584807,1,0
Mk1423=Stimulus,S101,1584812,1,0
Mk1424=Stimulus,S  6,1586518,1,0
Mk1425=Stimulus,S  5,1587790,1,0
Mk1426=Stimulus,S 48,1588785,1,0
Mk1427=Stimulus,S217,1588790,1,0
Mk1428=Stimulus,S  2,1588795,1,0
Mk1429=Stimulus,S101,1588800,1,0
Mk1430=Stimulus,S  6,1591311,1,0
Mk1431=Stimulus,S  5,1592581,1,0
Mk1432=Stimulus,S 43,1593272,1,0
Mk1433=Stimulus,S152,1593277,1,0
Mk1434=Stimulus,S  2,1593282,1,0
Mk1435=Stimulus,S102,1593288,1,0
Mk1436=Stimulus,S  6,1597526,1,0
Mk1437=Stimulus,S  5,1598817,1,0
Mk1438=Stimulus,S 45,1599811,1,0
Mk1439=Stimulus,S173,1599817,1,0
Mk1440=Stimulus,S  1,1599823,1,0
Mk1441=Stimulus,S101,1599828,1,0
Mk1442=Stimulus,S  6,1601587,1,0
Mk1443=Stimulus,S  5,1602846,1,0
Mk1444=Stimulus,S 49,1603624,1,0
Mk1445=Stimulus,S225,1603629,1,0
Mk1446=Stimulus,S  2,1603634,1,0
Mk1447=Stimulus,S102,1603639,1,0
Mk1448=Stimulus,S  6,1605819,1,0
Mk1449=Stimulus,S  5,1607088,1,0
Mk1450=Stimulus,S 43,1608082,1,0
Mk1451=Stimulus,S149,1608088,1,0
Mk1452=Stimulus,S  1,1608094,1,0
Mk1453=Stimulus,S102,1608099,1,0
Mk1454=Stimulus,S  6,1609854,1,0
Mk1455=Stimulus,S  5,1611120,1,0
Mk1456=Stimulus,S 49,1612062,1,0
Mk1457=Stimulus,S223,1612068,1,0
Mk1458=Stimulus,S  1,1612073,1,0
Mk1459=Stimulus,S102,1612078,1,0
Mk1460=Stimulus,S  6,1614306,1,0
Mk1461=Stimulus,S  5,1615581,1,0
Mk1462=Stimulus,S 49,1616506,1,0
Mk1463=Stimulus,S224,1616511,1,0
Mk1464=Stimulus,S  1,1616516,1,0
Mk1465=Stimulus,S102,1616522,1,0
Mk1466=Stimulus,S  6,1618402,1,0
Mk1467=Stimulus,S  5,1619665,1,0
Mk1468=Stimulus,S 40,1620572,1,0
Mk1469=Stimulus,S110,1620577,1,0
Mk1470=Stimulus,S  1,1620582,1,0
Mk1471=Stimulus,S102,1620587,1,0
Mk1472=Stimulus,S  6,1622299,1,0
Mk1473=Stimulus,S  5,1623560,1,0
Mk1474=Stimulus,S 42,1624450,1,0
Mk1475=Stimulus,S135,1624455,1,0
Mk1476=Stimulus,S  1,1624460,1,0
Mk1477=Stimulus,S101,1624465,1,0
Mk1478=Stimulus,S  6,1626151,1,0
Mk1479=Stimulus,S  5,1627418,1,0
Mk1480=Stimulus,S 50,1628324,1,0
Mk1481=Stimulus,S236,1628329,1,0
Mk1482=Stimulus,S  1,1628335,1,0
Mk1483=Stimulus,S103,1628340,1,0
Mk1484=Stimulus,S  6,1630071,1,0
Mk1485=Stimulus,S  5,1631339,1,0
Mk1486=Stimulus,S 40,1632134,1,0
Mk1487=Stimulus,S114,1632139,1,0
Mk1488=Stimulus,S  2,1632144,1,0
Mk1489=Stimulus,S102,1632150,1,0
Mk1490=Stimulus,S  6,1634759,1,0
Mk1491=Stimulus,S  5,1636028,1,0
Mk1492=Stimulus,S 46,1636789,1,0
Mk1493=Stimulus,S185,1636794,1,0
Mk1494=Stimulus,S  2,1636800,1,0
Mk1495=Stimulus,S102,1636805,1,0
Mk1496=Stimulus,S  6,1639027,1,0
Mk1497=Stimulus,S  5,1640285,1,0
Mk1498=Stimulus,S 40,1641010,1,0
Mk1499=Stimulus,S116,1641015,1,0
Mk1500=Stimulus,S  2,1641020,1,0
Mk1501=Stimulus,S102,1641025,1,0
Mk1502=Stimulus,S  6,1643091,1,0
Mk1503=Stimulus,S  5,1674159,1,0
Mk1504=Stimulus,S 45,1675170,1,0
Mk1505=Stimulus,S174,1675176,1,0
Mk1506=Stimulus,S  2,1675182,1,0
Mk1507=Stimulus,S101,1675187,1,0
Mk1508=Stimulus,S  6,1677695,1,0
Mk1509=Stimulus,S  5,1678975,1,0
Mk1510=Stimulus,S 48,1679934,1,0
Mk1511=Stimulus,S215,1679939,1,0
Mk1512=Stimulus,S  2,1679945,1,0
Mk1513=Stimulus,S101,1679950,1,0
Mk1514=Stimulus,S  6,1684763,1,0
Mk1515=Stimulus,S  5,1686055,1,0
Mk1516=Stimulus,S 41,1687067,1,0
Mk1517=Stimulus,S133,1687073,1,0
Mk1518=Stimulus,S  2,1687078,1,0
Mk1519=Stimulus,S103,1687084,1,0
Mk1520=Stimulus,S  6,1696079,1,0
Mk1521=Stimulus,S  5,1697342,1,0
Mk1522=Stimulus,S 45,1698320,1,0
Mk1523=Stimulus,S178,1698325,1,0
Mk1524=Stimulus,S  2,1698331,1,0
Mk1525=Stimulus,S101,1698336,1,0
Mk1526=Stimulus,S  6,1702239,1,0
Mk1527=Stimulus,S  5,1703507,1,0
Mk1528=Stimulus,S 45,1704466,1,0
Mk1529=Stimulus,S180,1704471,1,0
Mk1530=Stimulus,S  1,1704477,1,0
Mk1531=Stimulus,S101,1704482,1,0
Mk1532=Stimulus,S  6,1706487,1,0
Mk1533=Stimulus,S  5,1707744,1,0
Mk1534=Stimulus,S 40,1708521,1,0
Mk1535=Stimulus,S110,1708527,1,0
Mk1536=Stimulus,S  2,1708532,1,0
Mk1537=Stimulus,S102,1708537,1,0
Mk1538=Stimulus,S  6,1713267,1,0
Mk1539=Stimulus,S  5,1714538,1,0
Mk1540=Stimulus,S 45,1715550,1,0
Mk1541=Stimulus,S177,1715555,1,0
Mk1542=Stimulus,S  2,1715561,1,0
Mk1543=Stimulus,S101,1715566,1,0
Mk1544=Stimulus,S  6,1718924,1,0
Mk1545=Stimulus,S  5,1720181,1,0
Mk1546=Stimulus,S 48,1721193,1,0
Mk1547=Stimulus,S206,1721198,1,0
Mk1548=Stimulus,S  2,1721204,1,0
Mk1549=Stimulus,S101,1721209,1,0
Mk1550=Stimulus,S  6,1723599,1,0
Mk1551=Stimulus,S  5,1724871,1,0
Mk1552=Stimulus,S 41,1725900,1,0
Mk1553=Stimulus,S130,1725906,1,0
Mk1554=Stimulus,S  1,1725911,1,0
Mk1555=Stimulus,S103,1725917,1,0
Mk1556=Stimulus,S  6,1727576,1,0
Mk1557=Stimulus,S  5,1728840,1,0
Mk1558=Stimulus,S 46,1729747,1,0
Mk1559=Stimulus,S186,1729753,1,0
Mk1560=Stimulus,S  1,1729758,1,0
Mk1561=Stimulus,S102,1729764,1,0
Mk1562=Stimulus,S  6,1731475,1,0
Mk1563=Stimulus,S  5,1732738,1,0
Mk1564=Stimulus,S 46,1733680,1,0
Mk1565=Stimulus,S193,1733685,1,0
Mk1566=Stimulus,S  1,1733690,1,0
Mk1567=Stimulus,S102,1733696,1,0
Mk1568=Stimulus,S  6,1735455,1,0
Mk1569=Stimulus,S  5,1736740,1,0
Mk1570=Stimulus,S 48,1737664,1,0
Mk1571=Stimulus,S211,1737670,1,0
Mk1572=Stimulus,S  1,1737675,1,0
Mk1573=Stimulus,S101,1737680,1,0
Mk1574=Stimulus,S  6,1740111,1,0
Mk1575=Stimulus,S  5,1741363,1,0
Mk1576=Stimulus,S 42,1742340,1,0
Mk1577=Stimulus,S145,1742345,1,0
Mk1578=Stimulus,S  2,1742351,1,0
Mk1579=Stimulus,S101,1742356,1,0
Mk1580=Stimulus,S  6,1745848,1,0
Mk1581=Stimulus,S  5,1747121,1,0
Mk1582=Stimulus,S 41,1748027,1,0
Mk1583=Stimulus,S131,1748033,1,0
Mk1584=Stimulus,S  1,1748038,1,0
Mk1585=Stimulus,S103,1748043,1,0
Mk1586=Stimulus,S  6,1749995,1,0
Mk1587=Stimulus,S  5,1751259,1,0
Mk1588=Stimulus,S 49,1752218,1,0
Mk1589=Stimulus,S228,1752223,1,0
Mk1590=Stimulus,S  1,1752229,1,0
Mk1591=Stimulus,S102,1752234,1,0
Mk1592=Stimulus,S  6,1753987,1,0
Mk1593=Stimulus,S  5,1755257,1,0
Mk1594=Stimulus,S 49,1756000,1,0
Mk1595=Stimulus,S226,1756006,1,0
Mk1596=Stimulus,S  2,1756011,1,0
Mk1597=Stimulus,S102,1756017,1,0
Mk1598=Stimulus,S  6,1758887,1,0
Mk1599=Stimulus,S  5,1760151,1,0
Mk1600=Stimulus,S 51,1761074,1,0
Mk1601=Stimulus,S249,1761080,1,0
Mk1602=Stimulus,S  1,1761085,1,0
Mk1603=Stimulus,S101,1761090,1,0
Mk1604=Stimulus,S  6,1762968,1,0
Mk1605=Stimulus,S  5,1764238,1,0
Mk1606=Stimulus,S 47,1765162,1,0
Mk1607=Stimulus,S202,1765168,1,0
Mk1608=Stimulus,S  2,1765173,1,0
Mk1609=Stimulus,S103,1765178,1,0
Mk1610=Stimulus,S  6,1767116,1,0
Mk1611=Stimulus,S  5,1768379,1,0
Mk1612=Stimulus,S 47,1769322,1,0
Mk1613=Stimulus,S203,1769327,1,0
Mk1614=Stimulus,S  2,1769333,1,0
Mk1615=Stimulus,S103,1769338,1,0
Mk1616=Stimulus,S  6,1771079,1,0
Mk1617=Stimulus,S  5,1772353,1,0
Mk1618=Stimulus,S 47,1773383,1,0
Mk1619=Stimulus,S199,1773389,1,0
Mk1620=Stimulus,S  2,1773394,1,0
Mk1621=Stimulus,S103,1773400,1,0
Mk1622=Stimulus,S  6,1775124,1,0
Mk1623=Stimulus,S  5,1776380,1,0
Mk1624=Stimulus,S 49,1777305,1,0
Mk1625=Stimulus,S218,1777310,1,0
Mk1626=Stimulus,S  1,1777315,1,0
Mk1627=Stimulus,S102,1777320,1,0
Mk1628=Stimulus,S  6,1779107,1,0
Mk1629=Stimulus,S  5,1780383,1,0
Mk1630=Stimulus,S 40,1781107,1,0
Mk1631=Stimulus,S115,1781112,1,0
Mk1632=Stimulus,S  2,1781117,1,0
Mk1633=Stimulus,S102,1781122,1,0
Mk1634=Stimulus,S  6,1783196,1,0
Mk1635=Stimulus,S  5,1784466,1,0
Mk1636=Stimulus,S 41,1785443,1,0
Mk1637=Stimulus,S130,1785448,1,0
Mk1638=Stimulus,S  2,1785454,1,0
Mk1639=Stimulus,S103,1785459,1,0
Mk1640=Stimulus,S  6,1787327,1,0
Mk1641=Stimulus,S  5,1788588,1,0
Mk1642=Stimulus,S 46,1789478,1,0
Mk1643=Stimulus,S191,1789483,1,0
Mk1644=Stimulus,S  1,1789488,1,0
Mk1645=Stimulus,S102,1789494,1,0
Mk1646=Stimulus,S  6,1791168,1,0
Mk1647=Stimulus,S  5,1792427,1,0
Mk1648=Stimulus,S 51,1793439,1,0
Mk1649=Stimulus,S249,1793444,1,0
Mk1650=Stimulus,S  2,1793449,1,0
Mk1651=Stimulus,S101,1793454,1,0
Mk1652=Stimulus,S  6,1795892,1,0
Mk1653=Stimulus,S  5,1797160,1,0
Mk1654=Stimulus,S 41,1798084,1,0
Mk1655=Stimulus,S126,1798089,1,0
Mk1656=Stimulus,S  1,1798094,1,0
Mk1657=Stimulus,S103,1798099,1,0
Mk1658=Stimulus,S  6,1799904,1,0
Mk1659=Stimulus,S  5,1801170,1,0
Mk1660=Stimulus,S 48,1802182,1,0
Mk1661=Stimulus,S213,1802188,1,0
Mk1662=Stimulus,S  2,1802194,1,0
Mk1663=Stimulus,S101,1802199,1,0
Mk1664=Stimulus,S  6,1804628,1,0
Mk1665=Stimulus,S  5,1805895,1,0
Mk1666=Stimulus,S 50,1806785,1,0
Mk1667=Stimulus,S239,1806790,1,0
Mk1668=Stimulus,S  1,1806796,1,0
Mk1669=Stimulus,S103,1806801,1,0
Mk1670=Stimulus,S  6,1808424,1,0
Mk1671=Stimulus,S  5,1809687,1,0
Mk1672=Stimulus,S 43,1810647,1,0
Mk1673=Stimulus,S157,1810652,1,0
Mk1674=Stimulus,S  1,1810658,1,0
Mk1675=Stimulus,S102,1810663,1,0
Mk1676=Stimulus,S  6,1812392,1,0
Mk1677=Stimulus,S  5,1813658,1,0
Mk1678=Stimulus,S 43,1814401,1,0
Mk1679=Stimulus,S149,1814406,1,0
Mk1680=Stimulus,S  2,1814411,1,0
Mk1681=Stimulus,S102,1814416,1,0
Mk1682=Stimulus,S  6,1818132,1,0
Mk1683=Stimulus,S  5,1819402,1,0
Mk1684=Stimulus,S 42,1820380,1,0
Mk1685=Stimulus,S137,1820386,1,0
Mk1686=Stimulus,S  1,1820391,1,0
Mk1687=Stimulus,S101,1820396,1,0
Mk1688=Stimulus,S  6,1822207,1,0
Mk1689=Stimulus,S  5,1823465,1,0
Mk1690=Stimulus,S 46,1824207,1,0
Mk1691=Stimulus,S184,1824212,1,0
Mk1692=Stimulus,S  2,1824217,1,0
Mk1693=Stimulus,S102,1824223,1,0
Mk1694=Stimulus,S  6,1826276,1,0
Mk1695=Stimulus,S  5,1827547,1,0
Mk1696=Stimulus,S 44,1828559,1,0
Mk1697=Stimulus,S162,1828564,1,0
Mk1698=Stimulus,S  2,1828569,1,0
Mk1699=Stimulus,S103,1828575,1,0
Mk1700=Stimulus,S  6,1832727,1,0
Mk1701=Stimulus,S  5,1834004,1,0
Mk1702=Stimulus,S 48,1834998,1,0
Mk1703=Stimulus,S209,1835003,1,0
Mk1704=Stimulus,S  2,1835009,1,0
Mk1705=Stimulus,S101,1835014,1,0
Mk1706=Stimulus,S  6,1837460,1,0
Mk1707=Stimulus,S  5,1838755,1,0
Mk1708=Stimulus,S 42,1839662,1,0
Mk1709=Stimulus,S140,1839668,1,0
Mk1710=Stimulus,S  1,1839673,1,0
Mk1711=Stimulus,S101,1839679,1,0
Mk1712=Stimulus,S  6,1841556,1,0
Mk1713=Stimulus,S  5,1842831,1,0
Mk1714=Stimulus,S 47,1843791,1,0
Mk1715=Stimulus,S204,1843797,1,0
Mk1716=Stimulus,S  1,1843802,1,0
Mk1717=Stimulus,S103,1843808,1,0
Mk1718=Stimulus,S  6,1845636,1,0
Mk1719=Stimulus,S  5,1846900,1,0
Mk1720=Stimulus,S 51,1847824,1,0
Mk1721=Stimulus,S248,1847830,1,0
Mk1722=Stimulus,S  1,1847836,1,0
Mk1723=Stimulus,S101,1847841,1,0
Mk1724=Stimulus,S  6,1849688,1,0
Mk1725=Stimulus,S  5,1850953,1,0
Mk1726=Stimulus,S 47,1851878,1,0
Mk1727=Stimulus,S201,1851883,1,0
Mk1728=Stimulus,S  1,1851889,1,0
Mk1729=Stimulus,S103,1851894,1,0
Mk1730=Stimulus,S  6,1853568,1,0
Mk1731=Stimulus,S255,1853962,1,0
