BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=38.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241023161350806370
Mk2=Stimulus,S254,29775,1,0
Mk3=Stimulus,S  5,30769,1,0
Mk4=Stimulus,S 43,31546,1,0
Mk5=Stimulus,S151,31552,1,0
Mk6=Stimulus,S  1,31557,1,0
Mk7=Stimulus,S102,31562,1,0
Mk8=Stimulus,S  6,33592,1,0
Mk9=Stimulus,S  5,34886,1,0
Mk10=Stimulus,S 45,35880,1,0
Mk11=Stimulus,S178,35885,1,0
Mk12=Stimulus,S  2,35891,1,0
Mk13=Stimulus,S101,35896,1,0
Mk14=Stimulus,S  6,37740,1,0
Mk15=Stimulus,S  5,39075,1,0
Mk16=Stimulus,S 50,39782,1,0
Mk17=Stimulus,S236,39788,1,0
Mk18=Stimulus,S  1,39793,1,0
Mk19=Stimulus,S103,39798,1,0
Mk20=Stimulus,S  6,41260,1,0
Mk21=Stimulus,S  5,42559,1,0
Mk22=Stimulus,S 42,43554,1,0
Mk23=Stimulus,S142,43559,1,0
Mk24=Stimulus,S  2,43564,1,0
Mk25=Stimulus,S101,43569,1,0
Mk26=Stimulus,S  6,45360,1,0
Mk27=Stimulus,S  5,46689,1,0
Mk28=Stimulus,S 44,47413,1,0
Mk29=Stimulus,S162,47419,1,0
Mk30=Stimulus,S  1,47424,1,0
Mk31=Stimulus,S103,47429,1,0
Mk32=Stimulus,S  6,49029,1,0
Mk33=Stimulus,S  5,50356,1,0
Mk34=Stimulus,S 50,51064,1,0
Mk35=Stimulus,S239,51069,1,0
Mk36=Stimulus,S  1,51074,1,0
Mk37=Stimulus,S103,51079,1,0
Mk38=Stimulus,S  6,52501,1,0
Mk39=Stimulus,S  5,53795,1,0
Mk40=Stimulus,S 44,54737,1,0
Mk41=Stimulus,S164,54742,1,0
Mk42=Stimulus,S  2,54748,1,0
Mk43=Stimulus,S103,54753,1,0
Mk44=Stimulus,S  7,56720,1,0
Mk45=Stimulus,S  5,58053,1,0
Mk46=Stimulus,S 41,58812,1,0
Mk47=Stimulus,S129,58818,1,0
Mk48=Stimulus,S  1,58823,1,0
Mk49=Stimulus,S103,58828,1,0
Mk50=Stimulus,S  7,60636,1,0
Mk51=Stimulus,S  5,61958,1,0
Mk52=Stimulus,S 43,62700,1,0
Mk53=Stimulus,S148,62705,1,0
Mk54=Stimulus,S  2,62711,1,0
Mk55=Stimulus,S102,62716,1,0
Mk56=Stimulus,S  7,64664,1,0
Mk57=Stimulus,S  5,65990,1,0
Mk58=Stimulus,S 40,66681,1,0
Mk59=Stimulus,S111,66686,1,0
Mk60=Stimulus,S  1,66691,1,0
Mk61=Stimulus,S102,66697,1,0
Mk62=Stimulus,S  7,69146,1,0
Mk63=Stimulus,S  5,70448,1,0
Mk64=Stimulus,S 51,71442,1,0
Mk65=Stimulus,S252,71447,1,0
Mk66=Stimulus,S  2,71453,1,0
Mk67=Stimulus,S101,71458,1,0
Mk68=Stimulus,S  6,73476,1,0
Mk69=Stimulus,S  5,74798,1,0
Mk70=Stimulus,S 48,75757,1,0
Mk71=Stimulus,S206,75763,1,0
Mk72=Stimulus,S  2,75768,1,0
Mk73=Stimulus,S101,75774,1,0
Mk74=Stimulus,S  6,78332,1,0
Mk75=Stimulus,S  5,79645,1,0
Mk76=Stimulus,S 44,80388,1,0
Mk77=Stimulus,S161,80393,1,0
Mk78=Stimulus,S  1,80398,1,0
Mk79=Stimulus,S103,80404,1,0
Mk80=Stimulus,S  6,81772,1,0
Mk81=Stimulus,S  5,83090,1,0
Mk82=Stimulus,S 51,83867,1,0
Mk83=Stimulus,S251,83873,1,0
Mk84=Stimulus,S  1,83878,1,0
Mk85=Stimulus,S101,83883,1,0
Mk86=Stimulus,S  7,85372,1,0
Mk87=Stimulus,S  5,86686,1,0
Mk88=Stimulus,S 47,87481,1,0
Mk89=Stimulus,S198,87486,1,0
Mk90=Stimulus,S  1,87491,1,0
Mk91=Stimulus,S103,87497,1,0
Mk92=Stimulus,S  6,89493,1,0
Mk93=Stimulus,S  5,90817,1,0
Mk94=Stimulus,S 45,91578,1,0
Mk95=Stimulus,S177,91583,1,0
Mk96=Stimulus,S  1,91589,1,0
Mk97=Stimulus,S101,91594,1,0
Mk98=Stimulus,S  7,93677,1,0
Mk99=Stimulus,S  5,95007,1,0
Mk100=Stimulus,S 45,95820,1,0
Mk101=Stimulus,S173,95825,1,0
Mk102=Stimulus,S  1,95831,1,0
Mk103=Stimulus,S101,95836,1,0
Mk104=Stimulus,S  6,97357,1,0
Mk105=Stimulus,S  5,98670,1,0
Mk106=Stimulus,S 44,99647,1,0
Mk107=Stimulus,S159,99652,1,0
Mk108=Stimulus,S  2,99657,1,0
Mk109=Stimulus,S103,99662,1,0
Mk110=Stimulus,S  6,101529,1,0
Mk111=Stimulus,S  5,102838,1,0
Mk112=Stimulus,S 50,103545,1,0
Mk113=Stimulus,S232,103550,1,0
Mk114=Stimulus,S  1,103556,1,0
Mk115=Stimulus,S103,103562,1,0
Mk116=Stimulus,S  6,106269,1,0
Mk117=Stimulus,S  5,107567,1,0
Mk118=Stimulus,S 43,108256,1,0
Mk119=Stimulus,S157,108262,1,0
Mk120=Stimulus,S  2,108267,1,0
Mk121=Stimulus,S102,108272,1,0
Mk122=Stimulus,S  7,109804,1,0
Mk123=Stimulus,S  5,111109,1,0
Mk124=Stimulus,S 50,111904,1,0
Mk125=Stimulus,S240,111909,1,0
Mk126=Stimulus,S  1,111914,1,0
Mk127=Stimulus,S103,111919,1,0
Mk128=Stimulus,S  6,114013,1,0
Mk129=Stimulus,S  5,115317,1,0
Mk130=Stimulus,S 40,116007,1,0
Mk131=Stimulus,S117,116012,1,0
Mk132=Stimulus,S  1,116017,1,0
Mk133=Stimulus,S102,116022,1,0
Mk134=Stimulus,S  6,117569,1,0
Mk135=Stimulus,S  5,118899,1,0
Mk136=Stimulus,S 47,119841,1,0
Mk137=Stimulus,S200,119846,1,0
Mk138=Stimulus,S  2,119851,1,0
Mk139=Stimulus,S103,119857,1,0
Mk140=Stimulus,S  6,121845,1,0
Mk141=Stimulus,S  5,123154,1,0
Mk142=Stimulus,S 49,123879,1,0
Mk143=Stimulus,S228,123884,1,0
Mk144=Stimulus,S  2,123889,1,0
Mk145=Stimulus,S102,123894,1,0
Mk146=Stimulus,S  7,125413,1,0
Mk147=Stimulus,S  5,126731,1,0
Mk148=Stimulus,S 46,127455,1,0
Mk149=Stimulus,S182,127461,1,0
Mk150=Stimulus,S  2,127467,1,0
Mk151=Stimulus,S102,127472,1,0
Mk152=Stimulus,S  7,129493,1,0
Mk153=Stimulus,S  5,130823,1,0
Mk154=Stimulus,S 40,131565,1,0
Mk155=Stimulus,S119,131570,1,0
Mk156=Stimulus,S  2,131575,1,0
Mk157=Stimulus,S102,131581,1,0
Mk158=Stimulus,S  7,133057,1,0
Mk159=Stimulus,S  5,134374,1,0
Mk160=Stimulus,S 43,135169,1,0
Mk161=Stimulus,S146,135175,1,0
Mk162=Stimulus,S  1,135180,1,0
Mk163=Stimulus,S102,135185,1,0
Mk164=Stimulus,S  7,137140,1,0
Mk165=Stimulus,S  5,138459,1,0
Mk166=Stimulus,S 41,139436,1,0
Mk167=Stimulus,S130,139441,1,0
Mk168=Stimulus,S  2,139446,1,0
Mk169=Stimulus,S103,139452,1,0
Mk170=Stimulus,S  6,141205,1,0
Mk171=Stimulus,S  5,142523,1,0
Mk172=Stimulus,S 44,143248,1,0
Mk173=Stimulus,S158,143253,1,0
Mk174=Stimulus,S  1,143259,1,0
Mk175=Stimulus,S103,143264,1,0
Mk176=Stimulus,S  6,145148,1,0
Mk177=Stimulus,S  5,146459,1,0
Mk178=Stimulus,S 45,147255,1,0
Mk179=Stimulus,S170,147260,1,0
Mk180=Stimulus,S  1,147265,1,0
Mk181=Stimulus,S101,147270,1,0
Mk182=Stimulus,S  6,148717,1,0
Mk183=Stimulus,S  5,150009,1,0
Mk184=Stimulus,S 42,150734,1,0
Mk185=Stimulus,S134,150739,1,0
Mk186=Stimulus,S  1,150745,1,0
Mk187=Stimulus,S101,150750,1,0
Mk188=Stimulus,S  6,152237,1,0
Mk189=Stimulus,S  5,153549,1,0
Mk190=Stimulus,S 51,154326,1,0
Mk191=Stimulus,S248,154331,1,0
Mk192=Stimulus,S  1,154337,1,0
Mk193=Stimulus,S101,154342,1,0
Mk194=Stimulus,S  7,155870,1,0
Mk195=Stimulus,S  5,157187,1,0
Mk196=Stimulus,S 50,157877,1,0
Mk197=Stimulus,S231,157882,1,0
Mk198=Stimulus,S  1,157887,1,0
Mk199=Stimulus,S103,157892,1,0
Mk200=Stimulus,S  6,159405,1,0
Mk201=Stimulus,S  5,160715,1,0
Mk202=Stimulus,S 49,161406,1,0
Mk203=Stimulus,S224,161411,1,0
Mk204=Stimulus,S  2,161417,1,0
Mk205=Stimulus,S102,161422,1,0
Mk206=Stimulus,S  7,163009,1,0
Mk207=Stimulus,S  5,164331,1,0
Mk208=Stimulus,S 42,165126,1,0
Mk209=Stimulus,S144,165132,1,0
Mk210=Stimulus,S  1,165137,1,0
Mk211=Stimulus,S101,165143,1,0
Mk212=Stimulus,S  6,166989,1,0
Mk213=Stimulus,S  5,168299,1,0
Mk214=Stimulus,S 40,168972,1,0
Mk215=Stimulus,S114,168977,1,0
Mk216=Stimulus,S  2,168982,1,0
Mk217=Stimulus,S102,168987,1,0
Mk218=Stimulus,S  7,170425,1,0
Mk219=Stimulus,S  5,171724,1,0
Mk220=Stimulus,S 44,172684,1,0
Mk221=Stimulus,S167,172689,1,0
Mk222=Stimulus,S  2,172694,1,0
Mk223=Stimulus,S103,172699,1,0
Mk224=Stimulus,S  6,174413,1,0
Mk225=Stimulus,S  5,175730,1,0
Mk226=Stimulus,S 48,176491,1,0
Mk227=Stimulus,S214,176496,1,0
Mk228=Stimulus,S  1,176502,1,0
Mk229=Stimulus,S101,176507,1,0
Mk230=Stimulus,S  6,178151,1,0
Mk231=Stimulus,S  5,179479,1,0
Mk232=Stimulus,S 41,180273,1,0
Mk233=Stimulus,S126,180279,1,0
Mk234=Stimulus,S  1,180284,1,0
Mk235=Stimulus,S103,180289,1,0
Mk236=Stimulus,S  7,181677,1,0
Mk237=Stimulus,S  5,182974,1,0
Mk238=Stimulus,S 45,183839,1,0
Mk239=Stimulus,S180,183844,1,0
Mk240=Stimulus,S  1,183849,1,0
Mk241=Stimulus,S101,183855,1,0
Mk242=Stimulus,S  6,185666,1,0
Mk243=Stimulus,S  5,187000,1,0
Mk244=Stimulus,S 40,187708,1,0
Mk245=Stimulus,S112,187714,1,0
Mk246=Stimulus,S  2,187719,1,0
Mk247=Stimulus,S102,187724,1,0
Mk248=Stimulus,S  7,189485,1,0
Mk249=Stimulus,S  5,190803,1,0
Mk250=Stimulus,S 41,191616,1,0
Mk251=Stimulus,S125,191622,1,0
Mk252=Stimulus,S  1,191627,1,0
Mk253=Stimulus,S103,191633,1,0
Mk254=Stimulus,S  7,193101,1,0
Mk255=Stimulus,S  5,194394,1,0
Mk256=Stimulus,S 48,195336,1,0
Mk257=Stimulus,S210,195341,1,0
Mk258=Stimulus,S  2,195346,1,0
Mk259=Stimulus,S101,195352,1,0
Mk260=Stimulus,S  6,197189,1,0
Mk261=Stimulus,S  5,198489,1,0
Mk262=Stimulus,S 49,199267,1,0
Mk263=Stimulus,S223,199272,1,0
Mk264=Stimulus,S  1,199277,1,0
Mk265=Stimulus,S102,199282,1,0
Mk266=Stimulus,S  6,201254,1,0
Mk267=Stimulus,S  5,202581,1,0
Mk268=Stimulus,S 45,203358,1,0
Mk269=Stimulus,S175,203364,1,0
Mk270=Stimulus,S  1,203369,1,0
Mk271=Stimulus,S101,203374,1,0
Mk272=Stimulus,S  6,204841,1,0
Mk273=Stimulus,S  5,206133,1,0
Mk274=Stimulus,S 46,206893,1,0
Mk275=Stimulus,S190,206899,1,0
Mk276=Stimulus,S  2,206904,1,0
Mk277=Stimulus,S102,206910,1,0
Mk278=Stimulus,S  7,208313,1,0
Mk279=Stimulus,S  5,209640,1,0
Mk280=Stimulus,S 50,210364,1,0
Mk281=Stimulus,S234,210369,1,0
Mk282=Stimulus,S  1,210375,1,0
Mk283=Stimulus,S103,210380,1,0
Mk284=Stimulus,S  6,211745,1,0
Mk285=Stimulus,S  5,213045,1,0
Mk286=Stimulus,S 43,213734,1,0
Mk287=Stimulus,S146,213739,1,0
Mk288=Stimulus,S  2,213744,1,0
Mk289=Stimulus,S102,213750,1,0
Mk290=Stimulus,S  7,215137,1,0
Mk291=Stimulus,S  5,216425,1,0
Mk292=Stimulus,S 48,217220,1,0
Mk293=Stimulus,S216,217226,1,0
Mk294=Stimulus,S  1,217231,1,0
Mk295=Stimulus,S101,217236,1,0
Mk296=Stimulus,S  6,219057,1,0
Mk297=Stimulus,S  5,220378,1,0
Mk298=Stimulus,S 43,221207,1,0
Mk299=Stimulus,S154,221213,1,0
Mk300=Stimulus,S  1,221218,1,0
Mk301=Stimulus,S102,221224,1,0
Mk302=Stimulus,S  6,222801,1,0
Mk303=Stimulus,S  5,240603,1,0
Mk304=Stimulus,S 51,241415,1,0
Mk305=Stimulus,S245,241420,1,0
Mk306=Stimulus,S  1,241426,1,0
Mk307=Stimulus,S101,241431,1,0
Mk308=Stimulus,S  6,242898,1,0
Mk309=Stimulus,S  5,244200,1,0
Mk310=Stimulus,S 47,244959,1,0
Mk311=Stimulus,S201,244965,1,0
Mk312=Stimulus,S  1,244970,1,0
Mk313=Stimulus,S103,244975,1,0
Mk314=Stimulus,S  6,246389,1,0
Mk315=Stimulus,S  5,247689,1,0
Mk316=Stimulus,S 45,248465,1,0
Mk317=Stimulus,S181,248470,1,0
Mk318=Stimulus,S  1,248476,1,0
Mk319=Stimulus,S101,248481,1,0
Mk320=Stimulus,S  6,249814,1,0
Mk321=Stimulus,S  5,251109,1,0
Mk322=Stimulus,S 45,252086,1,0
Mk323=Stimulus,S175,252091,1,0
Mk324=Stimulus,S  2,252096,1,0
Mk325=Stimulus,S101,252101,1,0
Mk326=Stimulus,S  6,253909,1,0
Mk327=Stimulus,S  5,255228,1,0
Mk328=Stimulus,S 40,255952,1,0
Mk329=Stimulus,S117,255958,1,0
Mk330=Stimulus,S  2,255964,1,0
Mk331=Stimulus,S102,255969,1,0
Mk332=Stimulus,S  7,257610,1,0
Mk333=Stimulus,S  5,258911,1,0
Mk334=Stimulus,S 45,259871,1,0
Mk335=Stimulus,S176,259877,1,0
Mk336=Stimulus,S  2,259882,1,0
Mk337=Stimulus,S101,259887,1,0
Mk338=Stimulus,S  6,261758,1,0
Mk339=Stimulus,S  5,263091,1,0
Mk340=Stimulus,S 50,264086,1,0
Mk341=Stimulus,S230,264091,1,0
Mk342=Stimulus,S  2,264096,1,0
Mk343=Stimulus,S103,264101,1,0
Mk344=Stimulus,S  6,265933,1,0
Mk345=Stimulus,S  5,267264,1,0
Mk346=Stimulus,S 42,267954,1,0
Mk347=Stimulus,S135,267960,1,0
Mk348=Stimulus,S  1,267965,1,0
Mk349=Stimulus,S101,267971,1,0
Mk350=Stimulus,S  6,269459,1,0
Mk351=Stimulus,S  5,270743,1,0
Mk352=Stimulus,S 44,271433,1,0
Mk353=Stimulus,S159,271439,1,0
Mk354=Stimulus,S  1,271444,1,0
Mk355=Stimulus,S103,271449,1,0
Mk356=Stimulus,S  6,272965,1,0
Mk357=Stimulus,S  5,274309,1,0
Mk358=Stimulus,S 46,275017,1,0
Mk359=Stimulus,S184,275022,1,0
Mk360=Stimulus,S  1,275028,1,0
Mk361=Stimulus,S102,275033,1,0
Mk362=Stimulus,S  7,277222,1,0
Mk363=Stimulus,S  5,278544,1,0
Mk364=Stimulus,S 40,279251,1,0
Mk365=Stimulus,S116,279257,1,0
Mk366=Stimulus,S  1,279262,1,0
Mk367=Stimulus,S102,279267,1,0
Mk368=Stimulus,S  6,280606,1,0
Mk369=Stimulus,S  5,281899,1,0
Mk370=Stimulus,S 47,282841,1,0
Mk371=Stimulus,S195,282847,1,0
Mk372=Stimulus,S  2,282852,1,0
Mk373=Stimulus,S103,282857,1,0
Mk374=Stimulus,S  6,284605,1,0
Mk375=Stimulus,S  5,285908,1,0
Mk376=Stimulus,S 46,286650,1,0
Mk377=Stimulus,S185,286656,1,0
Mk378=Stimulus,S  1,286661,1,0
Mk379=Stimulus,S102,286666,1,0
Mk380=Stimulus,S  7,288181,1,0
Mk381=Stimulus,S  5,289507,1,0
Mk382=Stimulus,S 41,290483,1,0
Mk383=Stimulus,S122,290489,1,0
Mk384=Stimulus,S  2,290494,1,0
Mk385=Stimulus,S103,290500,1,0
Mk386=Stimulus,S  6,292205,1,0
Mk387=Stimulus,S  5,293535,1,0
Mk388=Stimulus,S 48,294242,1,0
Mk389=Stimulus,S212,294248,1,0
Mk390=Stimulus,S  1,294253,1,0
Mk391=Stimulus,S101,294259,1,0
Mk392=Stimulus,S  6,295757,1,0
Mk393=Stimulus,S  5,297058,1,0
Mk394=Stimulus,S 42,297818,1,0
Mk395=Stimulus,S142,297823,1,0
Mk396=Stimulus,S  1,297829,1,0
Mk397=Stimulus,S101,297834,1,0
Mk398=Stimulus,S  6,299254,1,0
Mk399=Stimulus,S  5,300559,1,0
Mk400=Stimulus,S 50,301536,1,0
Mk401=Stimulus,S238,301542,1,0
Mk402=Stimulus,S  2,301548,1,0
Mk403=Stimulus,S103,301553,1,0
Mk404=Stimulus,S  6,303414,1,0
Mk405=Stimulus,S  5,304750,1,0
Mk406=Stimulus,S 51,305528,1,0
Mk407=Stimulus,S253,305533,1,0
Mk408=Stimulus,S  1,305539,1,0
Mk409=Stimulus,S101,305544,1,0
Mk410=Stimulus,S  6,307037,1,0
Mk411=Stimulus,S  5,308342,1,0
Mk412=Stimulus,S 45,309119,1,0
Mk413=Stimulus,S179,309124,1,0
Mk414=Stimulus,S  1,309130,1,0
Mk415=Stimulus,S101,309135,1,0
Mk416=Stimulus,S  6,310602,1,0
Mk417=Stimulus,S  5,311897,1,0
Mk418=Stimulus,S 47,312858,1,0
Mk419=Stimulus,S204,312863,1,0
Mk420=Stimulus,S  2,312868,1,0
Mk421=Stimulus,S103,312873,1,0
Mk422=Stimulus,S  6,315098,1,0
Mk423=Stimulus,S  5,316414,1,0
Mk424=Stimulus,S 41,317244,1,0
Mk425=Stimulus,S130,317249,1,0
Mk426=Stimulus,S  1,317254,1,0
Mk427=Stimulus,S103,317259,1,0
Mk428=Stimulus,S  7,318694,1,0
Mk429=Stimulus,S  5,320016,1,0
Mk430=Stimulus,S 46,320723,1,0
Mk431=Stimulus,S187,320728,1,0
Mk432=Stimulus,S  1,320733,1,0
Mk433=Stimulus,S102,320738,1,0
Mk434=Stimulus,S  7,323290,1,0
Mk435=Stimulus,S  5,324623,1,0
Mk436=Stimulus,S 44,325382,1,0
Mk437=Stimulus,S166,325387,1,0
Mk438=Stimulus,S  1,325393,1,0
Mk439=Stimulus,S103,325399,1,0
Mk440=Stimulus,S  6,326925,1,0
Mk441=Stimulus,S  5,328243,1,0
Mk442=Stimulus,S 48,329202,1,0
Mk443=Stimulus,S207,329207,1,0
Mk444=Stimulus,S  2,329212,1,0
Mk445=Stimulus,S101,329217,1,0
Mk446=Stimulus,S  6,330954,1,0
Mk447=Stimulus,S  5,332277,1,0
Mk448=Stimulus,S 43,332984,1,0
Mk449=Stimulus,S154,332990,1,0
Mk450=Stimulus,S  2,332995,1,0
Mk451=Stimulus,S102,333000,1,0
Mk452=Stimulus,S  7,334422,1,0
Mk453=Stimulus,S  5,335704,1,0
Mk454=Stimulus,S 42,336446,1,0
Mk455=Stimulus,S137,336452,1,0
Mk456=Stimulus,S  1,336457,1,0
Mk457=Stimulus,S101,336462,1,0
Mk458=Stimulus,S  6,338210,1,0
Mk459=Stimulus,S  5,339530,1,0
Mk460=Stimulus,S 42,340507,1,0
Mk461=Stimulus,S144,340512,1,0
Mk462=Stimulus,S  2,340518,1,0
Mk463=Stimulus,S101,340523,1,0
Mk464=Stimulus,S  6,342306,1,0
Mk465=Stimulus,S  5,343626,1,0
Mk466=Stimulus,S 44,344333,1,0
Mk467=Stimulus,S169,344339,1,0
Mk468=Stimulus,S  1,344344,1,0
Mk469=Stimulus,S103,344350,1,0
Mk470=Stimulus,S  6,345902,1,0
Mk471=Stimulus,S  5,347201,1,0
Mk472=Stimulus,S 51,348179,1,0
Mk473=Stimulus,S243,348184,1,0
Mk474=Stimulus,S  2,348190,1,0
Mk475=Stimulus,S101,348196,1,0
Mk476=Stimulus,S  6,350122,1,0
Mk477=Stimulus,S  5,351421,1,0
Mk478=Stimulus,S 46,352111,1,0
Mk479=Stimulus,S189,352116,1,0
Mk480=Stimulus,S  1,352121,1,0
Mk481=Stimulus,S102,352126,1,0
Mk482=Stimulus,S  7,353558,1,0
Mk483=Stimulus,S  5,354846,1,0
Mk484=Stimulus,S 44,355788,1,0
Mk485=Stimulus,S165,355793,1,0
Mk486=Stimulus,S  2,355798,1,0
Mk487=Stimulus,S103,355803,1,0
Mk488=Stimulus,S  6,357630,1,0
Mk489=Stimulus,S  5,358957,1,0
Mk490=Stimulus,S 41,359934,1,0
Mk491=Stimulus,S133,359939,1,0
Mk492=Stimulus,S  2,359945,1,0
Mk493=Stimulus,S103,359950,1,0
Mk494=Stimulus,S  6,361714,1,0
Mk495=Stimulus,S  5,363051,1,0
Mk496=Stimulus,S 43,363863,1,0
Mk497=Stimulus,S149,363869,1,0
Mk498=Stimulus,S  1,363873,1,0
Mk499=Stimulus,S102,363879,1,0
Mk500=Stimulus,S  7,365330,1,0
Mk501=Stimulus,S  5,366621,1,0
Mk502=Stimulus,S 44,367616,1,0
Mk503=Stimulus,S169,367621,1,0
Mk504=Stimulus,S  2,367626,1,0
Mk505=Stimulus,S103,367632,1,0
Mk506=Stimulus,S  6,372262,1,0
Mk507=Stimulus,S  5,373572,1,0
Mk508=Stimulus,S 51,374514,1,0
Mk509=Stimulus,S242,374519,1,0
Mk510=Stimulus,S  2,374525,1,0
Mk511=Stimulus,S101,374530,1,0
Mk512=Stimulus,S  6,376330,1,0
Mk513=Stimulus,S  5,377643,1,0
Mk514=Stimulus,S 42,378672,1,0
Mk515=Stimulus,S139,378677,1,0
Mk516=Stimulus,S  2,378683,1,0
Mk517=Stimulus,S101,378688,1,0
Mk518=Stimulus,S  6,380666,1,0
Mk519=Stimulus,S  5,381949,1,0
Mk520=Stimulus,S 48,382674,1,0
Mk521=Stimulus,S206,382679,1,0
Mk522=Stimulus,S  1,382685,1,0
Mk523=Stimulus,S101,382690,1,0
Mk524=Stimulus,S  6,384122,1,0
Mk525=Stimulus,S  5,385426,1,0
Mk526=Stimulus,S 42,386421,1,0
Mk527=Stimulus,S140,386426,1,0
Mk528=Stimulus,S  2,386432,1,0
Mk529=Stimulus,S101,386437,1,0
Mk530=Stimulus,S  6,388394,1,0
Mk531=Stimulus,S  5,389700,1,0
Mk532=Stimulus,S 46,390425,1,0
Mk533=Stimulus,S186,390430,1,0
Mk534=Stimulus,S  1,390435,1,0
Mk535=Stimulus,S102,390440,1,0
Mk536=Stimulus,S  7,391934,1,0
Mk537=Stimulus,S  5,393238,1,0
Mk538=Stimulus,S 45,394016,1,0
Mk539=Stimulus,S172,394021,1,0
Mk540=Stimulus,S  1,394026,1,0
Mk541=Stimulus,S101,394032,1,0
Mk542=Stimulus,S  7,395515,1,0
Mk543=Stimulus,S  5,396826,1,0
Mk544=Stimulus,S 41,397803,1,0
Mk545=Stimulus,S128,397809,1,0
Mk546=Stimulus,S  2,397815,1,0
Mk547=Stimulus,S103,397820,1,0
Mk548=Stimulus,S  6,399806,1,0
Mk549=Stimulus,S  5,401165,1,0
Mk550=Stimulus,S 47,402108,1,0
Mk551=Stimulus,S205,402113,1,0
Mk552=Stimulus,S  2,402118,1,0
Mk553=Stimulus,S103,402124,1,0
Mk554=Stimulus,S  6,403918,1,0
Mk555=Stimulus,S  5,405245,1,0
Mk556=Stimulus,S 47,406110,1,0
Mk557=Stimulus,S204,406115,1,0
Mk558=Stimulus,S  1,406121,1,0
Mk559=Stimulus,S103,406126,1,0
Mk560=Stimulus,S  6,407582,1,0
Mk561=Stimulus,S  5,408911,1,0
Mk562=Stimulus,S 49,409671,1,0
Mk563=Stimulus,S219,409677,1,0
Mk564=Stimulus,S  1,409682,1,0
Mk565=Stimulus,S102,409688,1,0
Mk566=Stimulus,S  7,411174,1,0
Mk567=Stimulus,S  5,412470,1,0
Mk568=Stimulus,S 40,413212,1,0
Mk569=Stimulus,S113,413218,1,0
Mk570=Stimulus,S  1,413224,1,0
Mk571=Stimulus,S102,413229,1,0
Mk572=Stimulus,S  6,414618,1,0
Mk573=Stimulus,S  5,415928,1,0
Mk574=Stimulus,S 51,416688,1,0
Mk575=Stimulus,S249,416693,1,0
Mk576=Stimulus,S  1,416698,1,0
Mk577=Stimulus,S101,416703,1,0
Mk578=Stimulus,S  6,418734,1,0
Mk579=Stimulus,S  5,420038,1,0
Mk580=Stimulus,S 44,420997,1,0
Mk581=Stimulus,S158,421002,1,0
Mk582=Stimulus,S  2,421007,1,0
Mk583=Stimulus,S103,421012,1,0
Mk584=Stimulus,S  6,422902,1,0
Mk585=Stimulus,S  5,424227,1,0
Mk586=Stimulus,S 48,424917,1,0
Mk587=Stimulus,S213,424923,1,0
Mk588=Stimulus,S  1,424928,1,0
Mk589=Stimulus,S101,424934,1,0
Mk590=Stimulus,S  6,426750,1,0
Mk591=Stimulus,S  5,428058,1,0
Mk592=Stimulus,S 43,428783,1,0
Mk593=Stimulus,S155,428788,1,0
Mk594=Stimulus,S  2,428793,1,0
Mk595=Stimulus,S102,428799,1,0
Mk596=Stimulus,S  7,430282,1,0
Mk597=Stimulus,S  5,431572,1,0
Mk598=Stimulus,S 50,432514,1,0
Mk599=Stimulus,S237,432520,1,0
Mk600=Stimulus,S  2,432525,1,0
Mk601=Stimulus,S103,432530,1,0
Mk602=Stimulus,S  6,434323,1,0
Mk603=Stimulus,S  5,455309,1,0
Mk604=Stimulus,S 42,456017,1,0
Mk605=Stimulus,S140,456023,1,0
Mk606=Stimulus,S  1,456028,1,0
Mk607=Stimulus,S101,456033,1,0
Mk608=Stimulus,S  6,457898,1,0
Mk609=Stimulus,S  5,459210,1,0
Mk610=Stimulus,S 50,460222,1,0
Mk611=Stimulus,S235,460228,1,0
Mk612=Stimulus,S  2,460233,1,0
Mk613=Stimulus,S103,460238,1,0
Mk614=Stimulus,S  6,462206,1,0
Mk615=Stimulus,S  5,463546,1,0
Mk616=Stimulus,S 43,464271,1,0
Mk617=Stimulus,S151,464276,1,0
Mk618=Stimulus,S  2,464282,1,0
Mk619=Stimulus,S102,464287,1,0
Mk620=Stimulus,S  7,465903,1,0
Mk621=Stimulus,S  5,467201,1,0
Mk622=Stimulus,S 48,468196,1,0
Mk623=Stimulus,S217,468201,1,0
Mk624=Stimulus,S  2,468206,1,0
Mk625=Stimulus,S101,468211,1,0
Mk626=Stimulus,S  6,470071,1,0
Mk627=Stimulus,S  5,471368,1,0
Mk628=Stimulus,S 43,472110,1,0
Mk629=Stimulus,S147,472116,1,0
Mk630=Stimulus,S  2,472121,1,0
Mk631=Stimulus,S102,472126,1,0
Mk632=Stimulus,S  7,473651,1,0
Mk633=Stimulus,S  5,474935,1,0
Mk634=Stimulus,S 42,475878,1,0
Mk635=Stimulus,S134,475883,1,0
Mk636=Stimulus,S  2,475888,1,0
Mk637=Stimulus,S101,475893,1,0
Mk638=Stimulus,S  6,477728,1,0
Mk639=Stimulus,S  5,479050,1,0
Mk640=Stimulus,S 47,480080,1,0
Mk641=Stimulus,S197,480085,1,0
Mk642=Stimulus,S  2,480090,1,0
Mk643=Stimulus,S103,480095,1,0
Mk644=Stimulus,S  6,481987,1,0
Mk645=Stimulus,S  5,483311,1,0
Mk646=Stimulus,S 50,484000,1,0
Mk647=Stimulus,S237,484006,1,0
Mk648=Stimulus,S  1,484011,1,0
Mk649=Stimulus,S103,484016,1,0
Mk650=Stimulus,S  7,485654,1,0
Mk651=Stimulus,S  5,486955,1,0
Mk652=Stimulus,S 46,487661,1,0
Mk653=Stimulus,S191,487666,1,0
Mk654=Stimulus,S  1,487671,1,0
Mk655=Stimulus,S102,487676,1,0
Mk656=Stimulus,S  7,489239,1,0
Mk657=Stimulus,S  5,490549,1,0
Mk658=Stimulus,S 44,491509,1,0
Mk659=Stimulus,S160,491514,1,0
Mk660=Stimulus,S  2,491520,1,0
Mk661=Stimulus,S103,491525,1,0
Mk662=Stimulus,S  6,493279,1,0
Mk663=Stimulus,S  5,494603,1,0
Mk664=Stimulus,S 43,495363,1,0
Mk665=Stimulus,S153,495368,1,0
Mk666=Stimulus,S  1,495374,1,0
Mk667=Stimulus,S102,495379,1,0
Mk668=Stimulus,S  6,496843,1,0
Mk669=Stimulus,S  5,498143,1,0
Mk670=Stimulus,S 40,498851,1,0
Mk671=Stimulus,S116,498857,1,0
Mk672=Stimulus,S  2,498862,1,0
Mk673=Stimulus,S102,498867,1,0
Mk674=Stimulus,S  7,500495,1,0
Mk675=Stimulus,S  5,501800,1,0
Mk676=Stimulus,S 48,502542,1,0
Mk677=Stimulus,S209,502548,1,0
Mk678=Stimulus,S  1,502553,1,0
Mk679=Stimulus,S101,502559,1,0
Mk680=Stimulus,S  6,504019,1,0
Mk681=Stimulus,S  5,505329,1,0
Mk682=Stimulus,S 49,506194,1,0
Mk683=Stimulus,S228,506199,1,0
Mk684=Stimulus,S  1,506205,1,0
Mk685=Stimulus,S102,506210,1,0
Mk686=Stimulus,S  6,507531,1,0
Mk687=Stimulus,S  5,508824,1,0
Mk688=Stimulus,S 45,509801,1,0
Mk689=Stimulus,S174,509807,1,0
Mk690=Stimulus,S  2,509812,1,0
Mk691=Stimulus,S101,509817,1,0
Mk692=Stimulus,S  6,511599,1,0
Mk693=Stimulus,S  5,512930,1,0
Mk694=Stimulus,S 41,513906,1,0
Mk695=Stimulus,S132,513912,1,0
Mk696=Stimulus,S  2,513917,1,0
Mk697=Stimulus,S103,513922,1,0
Mk698=Stimulus,S  6,515855,1,0
Mk699=Stimulus,S  5,517162,1,0
Mk700=Stimulus,S 41,518103,1,0
Mk701=Stimulus,S123,518109,1,0
Mk702=Stimulus,S  2,518115,1,0
Mk703=Stimulus,S103,518120,1,0
Mk704=Stimulus,S  6,522127,1,0
Mk705=Stimulus,S  5,523447,1,0
Mk706=Stimulus,S 47,524406,1,0
Mk707=Stimulus,S198,524412,1,0
Mk708=Stimulus,S  2,524417,1,0
Mk709=Stimulus,S103,524422,1,0
Mk710=Stimulus,S  6,526223,1,0
Mk711=Stimulus,S  5,527548,1,0
Mk712=Stimulus,S 48,528543,1,0
Mk713=Stimulus,S209,528549,1,0
Mk714=Stimulus,S  2,528554,1,0
Mk715=Stimulus,S101,528559,1,0
Mk716=Stimulus,S  6,530465,1,0
Mk717=Stimulus,S  5,531774,1,0
Mk718=Stimulus,S 49,532604,1,0
Mk719=Stimulus,S226,532609,1,0
Mk720=Stimulus,S  1,532614,1,0
Mk721=Stimulus,S102,532619,1,0
Mk722=Stimulus,S  7,534183,1,0
Mk723=Stimulus,S  5,535473,1,0
Mk724=Stimulus,S 44,536180,1,0
Mk725=Stimulus,S164,536185,1,0
Mk726=Stimulus,S  1,536191,1,0
Mk727=Stimulus,S103,536196,1,0
Mk728=Stimulus,S  7,537663,1,0
Mk729=Stimulus,S  5,538967,1,0
Mk730=Stimulus,S 42,539926,1,0
Mk731=Stimulus,S138,539931,1,0
Mk732=Stimulus,S  2,539937,1,0
Mk733=Stimulus,S101,539942,1,0
Mk734=Stimulus,S  6,541831,1,0
Mk735=Stimulus,S  5,543157,1,0
Mk736=Stimulus,S 50,544098,1,0
Mk737=Stimulus,S234,544103,1,0
Mk738=Stimulus,S  2,544109,1,0
Mk739=Stimulus,S103,544114,1,0
Mk740=Stimulus,S  6,546035,1,0
Mk741=Stimulus,S  5,547336,1,0
Mk742=Stimulus,S 44,548331,1,0
Mk743=Stimulus,S163,548337,1,0
Mk744=Stimulus,S  2,548342,1,0
Mk745=Stimulus,S103,548347,1,0
Mk746=Stimulus,S  6,550235,1,0
Mk747=Stimulus,S  5,551532,1,0
Mk748=Stimulus,S 41,552397,1,0
Mk749=Stimulus,S132,552402,1,0
Mk750=Stimulus,S  1,552408,1,0
Mk751=Stimulus,S103,552413,1,0
Mk752=Stimulus,S  7,553799,1,0
Mk753=Stimulus,S  5,555091,1,0
Mk754=Stimulus,S 40,555799,1,0
Mk755=Stimulus,S121,555804,1,0
Mk756=Stimulus,S  1,555810,1,0
Mk757=Stimulus,S102,555815,1,0
Mk758=Stimulus,S  6,557812,1,0
Mk759=Stimulus,S  5,559138,1,0
Mk760=Stimulus,S 47,559916,1,0
Mk761=Stimulus,S196,559921,1,0
Mk762=Stimulus,S  1,559926,1,0
Mk763=Stimulus,S103,559932,1,0
Mk764=Stimulus,S  6,561327,1,0
Mk765=Stimulus,S  5,562625,1,0
Mk766=Stimulus,S 40,563367,1,0
Mk767=Stimulus,S115,563373,1,0
Mk768=Stimulus,S  2,563378,1,0
Mk769=Stimulus,S102,563384,1,0
Mk770=Stimulus,S  7,564875,1,0
Mk771=Stimulus,S  5,566181,1,0
Mk772=Stimulus,S 49,566905,1,0
Mk773=Stimulus,S223,566910,1,0
Mk774=Stimulus,S  2,566915,1,0
Mk775=Stimulus,S102,566921,1,0
Mk776=Stimulus,S  7,568351,1,0
Mk777=Stimulus,S  5,569647,1,0
Mk778=Stimulus,S 49,570407,1,0
Mk779=Stimulus,S225,570412,1,0
Mk780=Stimulus,S  1,570417,1,0
Mk781=Stimulus,S102,570423,1,0
Mk782=Stimulus,S  6,572163,1,0
Mk783=Stimulus,S  5,573482,1,0
Mk784=Stimulus,S 51,574476,1,0
Mk785=Stimulus,S245,574482,1,0
Mk786=Stimulus,S  2,574487,1,0
Mk787=Stimulus,S101,574492,1,0
Mk788=Stimulus,S  6,576291,1,0
Mk789=Stimulus,S  5,577601,1,0
Mk790=Stimulus,S 50,578309,1,0
Mk791=Stimulus,S235,578314,1,0
Mk792=Stimulus,S  1,578319,1,0
Mk793=Stimulus,S103,578324,1,0
Mk794=Stimulus,S  7,579803,1,0
Mk795=Stimulus,S  5,581104,1,0
Mk796=Stimulus,S 47,581882,1,0
Mk797=Stimulus,S199,581887,1,0
Mk798=Stimulus,S  1,581893,1,0
Mk799=Stimulus,S103,581898,1,0
Mk800=Stimulus,S  6,583371,1,0
Mk801=Stimulus,S  5,584665,1,0
Mk802=Stimulus,S 41,585607,1,0
Mk803=Stimulus,S129,585612,1,0
Mk804=Stimulus,S  2,585617,1,0
Mk805=Stimulus,S103,585622,1,0
Mk806=Stimulus,S  6,587232,1,0
Mk807=Stimulus,S  5,588548,1,0
Mk808=Stimulus,S 45,589343,1,0
Mk809=Stimulus,S174,589349,1,0
Mk810=Stimulus,S  1,589354,1,0
Mk811=Stimulus,S101,589359,1,0
Mk812=Stimulus,S  6,590811,1,0
Mk813=Stimulus,S  5,592101,1,0
Mk814=Stimulus,S 48,592808,1,0
Mk815=Stimulus,S208,592814,1,0
Mk816=Stimulus,S  1,592819,1,0
Mk817=Stimulus,S101,592824,1,0
Mk818=Stimulus,S  6,594187,1,0
Mk819=Stimulus,S  5,595474,1,0
Mk820=Stimulus,S 40,596234,1,0
Mk821=Stimulus,S118,596239,1,0
Mk822=Stimulus,S  1,596244,1,0
Mk823=Stimulus,S102,596249,1,0
Mk824=Stimulus,S  6,597519,1,0
Mk825=Stimulus,S  5,598807,1,0
Mk826=Stimulus,S 48,599783,1,0
Mk827=Stimulus,S208,599789,1,0
Mk828=Stimulus,S  2,599794,1,0
Mk829=Stimulus,S101,599800,1,0
Mk830=Stimulus,S  6,601751,1,0
Mk831=Stimulus,S  5,603051,1,0
Mk832=Stimulus,S 42,603759,1,0
Mk833=Stimulus,S139,603764,1,0
Mk834=Stimulus,S  1,603769,1,0
Mk835=Stimulus,S101,603775,1,0
Mk836=Stimulus,S  6,605171,1,0
Mk837=Stimulus,S  5,606467,1,0
Mk838=Stimulus,S 51,607262,1,0
Mk839=Stimulus,S246,607267,1,0
Mk840=Stimulus,S  1,607272,1,0
Mk841=Stimulus,S101,607277,1,0
Mk842=Stimulus,S  6,608651,1,0
Mk843=Stimulus,S  5,609944,1,0
Mk844=Stimulus,S 47,610774,1,0
Mk845=Stimulus,S202,610779,1,0
Mk846=Stimulus,S  1,610785,1,0
Mk847=Stimulus,S103,610790,1,0
Mk848=Stimulus,S  6,612091,1,0
Mk849=Stimulus,S  5,613390,1,0
Mk850=Stimulus,S 44,614402,1,0
Mk851=Stimulus,S166,614408,1,0
Mk852=Stimulus,S  2,614413,1,0
Mk853=Stimulus,S103,614419,1,0
Mk854=Stimulus,S  6,616191,1,0
Mk855=Stimulus,S  5,617502,1,0
Mk856=Stimulus,S 47,618480,1,0
Mk857=Stimulus,S203,618485,1,0
Mk858=Stimulus,S  2,618490,1,0
Mk859=Stimulus,S103,618495,1,0
Mk860=Stimulus,S  6,620307,1,0
Mk861=Stimulus,S  5,621648,1,0
Mk862=Stimulus,S 51,622626,1,0
Mk863=Stimulus,S246,622631,1,0
Mk864=Stimulus,S  2,622637,1,0
Mk865=Stimulus,S101,622642,1,0
Mk866=Stimulus,S  6,624640,1,0
Mk867=Stimulus,S  5,625940,1,0
Mk868=Stimulus,S 44,626734,1,0
Mk869=Stimulus,S168,626739,1,0
Mk870=Stimulus,S  1,626745,1,0
Mk871=Stimulus,S103,626750,1,0
Mk872=Stimulus,S  6,628560,1,0
Mk873=Stimulus,S  5,629871,1,0
Mk874=Stimulus,S 51,630648,1,0
Mk875=Stimulus,S247,630654,1,0
Mk876=Stimulus,S  1,630659,1,0
Mk877=Stimulus,S101,630665,1,0
Mk878=Stimulus,S  6,632072,1,0
Mk879=Stimulus,S  5,633356,1,0
Mk880=Stimulus,S 45,634116,1,0
Mk881=Stimulus,S171,634121,1,0
Mk882=Stimulus,S  1,634127,1,0
Mk883=Stimulus,S101,634132,1,0
Mk884=Stimulus,S  6,635583,1,0
Mk885=Stimulus,S  5,636885,1,0
Mk886=Stimulus,S 49,637680,1,0
Mk887=Stimulus,S222,637685,1,0
Mk888=Stimulus,S  1,637690,1,0
Mk889=Stimulus,S102,637695,1,0
Mk890=Stimulus,S  6,639080,1,0
Mk891=Stimulus,S  5,640377,1,0
Mk892=Stimulus,S 49,641172,1,0
Mk893=Stimulus,S218,641178,1,0
Mk894=Stimulus,S  1,641183,1,0
Mk895=Stimulus,S102,641188,1,0
Mk896=Stimulus,S  6,642852,1,0
Mk897=Stimulus,S  5,644172,1,0
Mk898=Stimulus,S 46,644931,1,0
Mk899=Stimulus,S185,644936,1,0
Mk900=Stimulus,S  2,644942,1,0
Mk901=Stimulus,S102,644948,1,0
Mk902=Stimulus,S  7,646399,1,0
Mk903=Stimulus,S  5,669543,1,0
Mk904=Stimulus,S 51,670503,1,0
Mk905=Stimulus,S253,670508,1,0
Mk906=Stimulus,S  2,670513,1,0
Mk907=Stimulus,S101,670519,1,0
Mk908=Stimulus,S  6,672367,1,0
Mk909=Stimulus,S  5,673692,1,0
Mk910=Stimulus,S 49,674399,1,0
Mk911=Stimulus,S226,674405,1,0
Mk912=Stimulus,S  2,674410,1,0
Mk913=Stimulus,S102,674415,1,0
Mk914=Stimulus,S  7,675869,1,0
Mk915=Stimulus,S  5,677161,1,0
Mk916=Stimulus,S 43,677886,1,0
Mk917=Stimulus,S152,677892,1,0
Mk918=Stimulus,S  2,677897,1,0
Mk919=Stimulus,S102,677903,1,0
Mk920=Stimulus,S  7,679372,1,0
Mk921=Stimulus,S  5,680688,1,0
Mk922=Stimulus,S 46,681450,1,0
Mk923=Stimulus,S190,681455,1,0
Mk924=Stimulus,S  1,681461,1,0
Mk925=Stimulus,S102,681466,1,0
Mk926=Stimulus,S  6,682864,1,0
Mk927=Stimulus,S  5,684144,1,0
Mk928=Stimulus,S 46,684870,1,0
Mk929=Stimulus,S182,684875,1,0
Mk930=Stimulus,S  1,684881,1,0
Mk931=Stimulus,S102,684886,1,0
Mk932=Stimulus,S  6,686240,1,0
Mk933=Stimulus,S  5,687504,1,0
Mk934=Stimulus,S 46,688211,1,0
Mk935=Stimulus,S192,688216,1,0
Mk936=Stimulus,S  2,688221,1,0
Mk937=Stimulus,S102,688226,1,0
Mk938=Stimulus,S  6,689704,1,0
Mk939=Stimulus,S  5,690980,1,0
Mk940=Stimulus,S 44,691992,1,0
Mk941=Stimulus,S161,691997,1,0
Mk942=Stimulus,S  2,692003,1,0
Mk943=Stimulus,S103,692007,1,0
Mk944=Stimulus,S  6,693728,1,0
Mk945=Stimulus,S  5,694993,1,0
Mk946=Stimulus,S 50,695701,1,0
Mk947=Stimulus,S241,695707,1,0
Mk948=Stimulus,S  1,695712,1,0
Mk949=Stimulus,S103,695717,1,0
Mk950=Stimulus,S  6,697116,1,0
Mk951=Stimulus,S  5,698391,1,0
Mk952=Stimulus,S 47,699386,1,0
Mk953=Stimulus,S202,699391,1,0
Mk954=Stimulus,S  2,699396,1,0
Mk955=Stimulus,S103,699401,1,0
Mk956=Stimulus,S  6,701504,1,0
Mk957=Stimulus,S  5,702783,1,0
Mk958=Stimulus,S 46,703526,1,0
Mk959=Stimulus,S187,703531,1,0
Mk960=Stimulus,S  2,703536,1,0
Mk961=Stimulus,S102,703541,1,0
Mk962=Stimulus,S  7,704980,1,0
Mk963=Stimulus,S  5,706250,1,0
Mk964=Stimulus,S 47,707028,1,0
Mk965=Stimulus,S200,707033,1,0
Mk966=Stimulus,S  1,707038,1,0
Mk967=Stimulus,S103,707043,1,0
Mk968=Stimulus,S  6,708348,1,0
Mk969=Stimulus,S  5,709609,1,0
Mk970=Stimulus,S 41,710387,1,0
Mk971=Stimulus,S131,710392,1,0
Mk972=Stimulus,S  1,710398,1,0
Mk973=Stimulus,S103,710403,1,0
Mk974=Stimulus,S  6,711701,1,0
Mk975=Stimulus,S  5,712998,1,0
Mk976=Stimulus,S 45,713975,1,0
Mk977=Stimulus,S177,713980,1,0
Mk978=Stimulus,S  2,713985,1,0
Mk979=Stimulus,S101,713990,1,0
Mk980=Stimulus,S  7,715833,1,0
Mk981=Stimulus,S  5,717121,1,0
Mk982=Stimulus,S 49,717864,1,0
Mk983=Stimulus,S225,717869,1,0
Mk984=Stimulus,S  2,717875,1,0
Mk985=Stimulus,S102,717880,1,0
Mk986=Stimulus,S  7,719488,1,0
Mk987=Stimulus,S  5,720780,1,0
Mk988=Stimulus,S 49,721487,1,0
Mk989=Stimulus,S218,721492,1,0
Mk990=Stimulus,S  2,721498,1,0
Mk991=Stimulus,S102,721503,1,0
Mk992=Stimulus,S  7,722968,1,0
Mk993=Stimulus,S  5,724260,1,0
Mk994=Stimulus,S 48,725274,1,0
Mk995=Stimulus,S211,725279,1,0
Mk996=Stimulus,S  2,725284,1,0
Mk997=Stimulus,S101,725290,1,0
Mk998=Stimulus,S  6,727024,1,0
Mk999=Stimulus,S  5,728343,1,0
Mk1000=Stimulus,S 40,729138,1,0
Mk1001=Stimulus,S120,729143,1,0
Mk1002=Stimulus,S  1,729149,1,0
Mk1003=Stimulus,S102,729154,1,0
Mk1004=Stimulus,S  6,730600,1,0
Mk1005=Stimulus,S  5,731893,1,0
Mk1006=Stimulus,S 45,732836,1,0
Mk1007=Stimulus,S171,732841,1,0
Mk1008=Stimulus,S  2,732846,1,0
Mk1009=Stimulus,S101,732852,1,0
Mk1010=Stimulus,S  6,734616,1,0
Mk1011=Stimulus,S  5,735948,1,0
Mk1012=Stimulus,S 43,736725,1,0
Mk1013=Stimulus,S155,736730,1,0
Mk1014=Stimulus,S  1,736735,1,0
Mk1015=Stimulus,S102,736741,1,0
Mk1016=Stimulus,S  6,738044,1,0
Mk1017=Stimulus,S  5,739326,1,0
Mk1018=Stimulus,S 47,740086,1,0
Mk1019=Stimulus,S195,740092,1,0
Mk1020=Stimulus,S  1,740097,1,0
Mk1021=Stimulus,S103,740102,1,0
Mk1022=Stimulus,S  6,741380,1,0
Mk1023=Stimulus,S  5,742663,1,0
Mk1024=Stimulus,S 40,743388,1,0
Mk1025=Stimulus,S110,743393,1,0
Mk1026=Stimulus,S  1,743399,1,0
Mk1027=Stimulus,S102,743404,1,0
Mk1028=Stimulus,S  6,744812,1,0
Mk1029=Stimulus,S  5,746124,1,0
Mk1030=Stimulus,S 40,746814,1,0
Mk1031=Stimulus,S111,746820,1,0
Mk1032=Stimulus,S  2,746825,1,0
Mk1033=Stimulus,S102,746830,1,0
Mk1034=Stimulus,S  6,749040,1,0
Mk1035=Stimulus,S  5,750327,1,0
Mk1036=Stimulus,S 50,751087,1,0
Mk1037=Stimulus,S238,751092,1,0
Mk1038=Stimulus,S  1,751097,1,0
Mk1039=Stimulus,S103,751103,1,0
Mk1040=Stimulus,S  6,752648,1,0
Mk1041=Stimulus,S  5,753950,1,0
Mk1042=Stimulus,S 40,754641,1,0
Mk1043=Stimulus,S121,754646,1,0
Mk1044=Stimulus,S  2,754651,1,0
Mk1045=Stimulus,S102,754657,1,0
Mk1046=Stimulus,S  7,756044,1,0
Mk1047=Stimulus,S  5,757318,1,0
Mk1048=Stimulus,S 41,758079,1,0
Mk1049=Stimulus,S123,758084,1,0
Mk1050=Stimulus,S  1,758090,1,0
Mk1051=Stimulus,S103,758095,1,0
Mk1052=Stimulus,S  7,759756,1,0
Mk1053=Stimulus,S  5,761083,1,0
Mk1054=Stimulus,S 50,762027,1,0
Mk1055=Stimulus,S240,762032,1,0
Mk1056=Stimulus,S  2,762038,1,0
Mk1057=Stimulus,S103,762043,1,0
Mk1058=Stimulus,S  6,763733,1,0
Mk1059=Stimulus,S  5,765034,1,0
Mk1060=Stimulus,S 42,765976,1,0
Mk1061=Stimulus,S136,765982,1,0
Mk1062=Stimulus,S  2,765988,1,0
Mk1063=Stimulus,S101,765993,1,0
Mk1064=Stimulus,S  6,768241,1,0
Mk1065=Stimulus,S  5,769595,1,0
Mk1066=Stimulus,S 42,770303,1,0
Mk1067=Stimulus,S145,770308,1,0
Mk1068=Stimulus,S  1,770313,1,0
Mk1069=Stimulus,S101,770318,1,0
Mk1070=Stimulus,S  6,771836,1,0
Mk1071=Stimulus,S  5,773134,1,0
Mk1072=Stimulus,S 46,773842,1,0
Mk1073=Stimulus,S191,773847,1,0
Mk1074=Stimulus,S  2,773852,1,0
Mk1075=Stimulus,S102,773857,1,0
Mk1076=Stimulus,S  7,775284,1,0
Mk1077=Stimulus,S  5,776589,1,0
Mk1078=Stimulus,S 41,777530,1,0
Mk1079=Stimulus,S131,777535,1,0
Mk1080=Stimulus,S  2,777541,1,0
Mk1081=Stimulus,S103,777546,1,0
Mk1082=Stimulus,S  6,779336,1,0
Mk1083=Stimulus,S  5,780646,1,0
Mk1084=Stimulus,S 48,781354,1,0
Mk1085=Stimulus,S215,781359,1,0
Mk1086=Stimulus,S  1,781365,1,0
Mk1087=Stimulus,S101,781370,1,0
Mk1088=Stimulus,S  6,782764,1,0
Mk1089=Stimulus,S  5,784047,1,0
Mk1090=Stimulus,S 45,785042,1,0
Mk1091=Stimulus,S180,785047,1,0
Mk1092=Stimulus,S  2,785052,1,0
Mk1093=Stimulus,S101,785057,1,0
Mk1094=Stimulus,S  6,786872,1,0
Mk1095=Stimulus,S  5,788194,1,0
Mk1096=Stimulus,S 50,789153,1,0
Mk1097=Stimulus,S232,789158,1,0
Mk1098=Stimulus,S  2,789164,1,0
Mk1099=Stimulus,S103,789169,1,0
Mk1100=Stimulus,S  6,791012,1,0
Mk1101=Stimulus,S  5,792300,1,0
Mk1102=Stimulus,S 40,792991,1,0
Mk1103=Stimulus,S120,792996,1,0
Mk1104=Stimulus,S  2,793001,1,0
Mk1105=Stimulus,S102,793007,1,0
Mk1106=Stimulus,S  7,794552,1,0
Mk1107=Stimulus,S  5,795837,1,0
Mk1108=Stimulus,S 42,796831,1,0
Mk1109=Stimulus,S135,796837,1,0
Mk1110=Stimulus,S  2,796842,1,0
Mk1111=Stimulus,S101,796847,1,0
Mk1112=Stimulus,S  6,798901,1,0
Mk1113=Stimulus,S  5,800196,1,0
Mk1114=Stimulus,S 47,801155,1,0
Mk1115=Stimulus,S201,801160,1,0
Mk1116=Stimulus,S  2,801166,1,0
Mk1117=Stimulus,S103,801171,1,0
Mk1118=Stimulus,S  6,802992,1,0
Mk1119=Stimulus,S  5,804307,1,0
Mk1120=Stimulus,S 40,805015,1,0
Mk1121=Stimulus,S112,805020,1,0
Mk1122=Stimulus,S  1,805026,1,0
Mk1123=Stimulus,S102,805031,1,0
Mk1124=Stimulus,S  6,806424,1,0
Mk1125=Stimulus,S  5,807717,1,0
Mk1126=Stimulus,S 46,808424,1,0
Mk1127=Stimulus,S193,808430,1,0
Mk1128=Stimulus,S  2,808435,1,0
Mk1129=Stimulus,S102,808440,1,0
Mk1130=Stimulus,S  7,810004,1,0
Mk1131=Stimulus,S  5,811314,1,0
Mk1132=Stimulus,S 43,812022,1,0
Mk1133=Stimulus,S150,812027,1,0
Mk1134=Stimulus,S  2,812032,1,0
Mk1135=Stimulus,S102,812037,1,0
Mk1136=Stimulus,S  7,813740,1,0
Mk1137=Stimulus,S  5,815044,1,0
Mk1138=Stimulus,S 49,815769,1,0
Mk1139=Stimulus,S227,815774,1,0
Mk1140=Stimulus,S  2,815780,1,0
Mk1141=Stimulus,S102,815785,1,0
Mk1142=Stimulus,S  7,817193,1,0
Mk1143=Stimulus,S  5,818494,1,0
Mk1144=Stimulus,S 47,819435,1,0
Mk1145=Stimulus,S194,819441,1,0
Mk1146=Stimulus,S  2,819446,1,0
Mk1147=Stimulus,S103,819451,1,0
Mk1148=Stimulus,S  6,821121,1,0
Mk1149=Stimulus,S  5,822441,1,0
Mk1150=Stimulus,S 46,823166,1,0
Mk1151=Stimulus,S183,823171,1,0
Mk1152=Stimulus,S  2,823176,1,0
Mk1153=Stimulus,S102,823182,1,0
Mk1154=Stimulus,S  7,824785,1,0
Mk1155=Stimulus,S  5,826086,1,0
Mk1156=Stimulus,S 43,826864,1,0
Mk1157=Stimulus,S157,826869,1,0
Mk1158=Stimulus,S  1,826874,1,0
Mk1159=Stimulus,S102,826879,1,0
Mk1160=Stimulus,S  7,828485,1,0
Mk1161=Stimulus,S  5,829791,1,0
Mk1162=Stimulus,S 51,830803,1,0
Mk1163=Stimulus,S247,830809,1,0
Mk1164=Stimulus,S  2,830814,1,0
Mk1165=Stimulus,S101,830820,1,0
Mk1166=Stimulus,S  6,832624,1,0
Mk1167=Stimulus,S  5,833928,1,0
Mk1168=Stimulus,S 43,834793,1,0
Mk1169=Stimulus,S156,834798,1,0
Mk1170=Stimulus,S  1,834803,1,0
Mk1171=Stimulus,S102,834809,1,0
Mk1172=Stimulus,S  6,836269,1,0
Mk1173=Stimulus,S  5,837560,1,0
Mk1174=Stimulus,S 49,838337,1,0
Mk1175=Stimulus,S229,838343,1,0
Mk1176=Stimulus,S  1,838349,1,0
Mk1177=Stimulus,S102,838354,1,0
Mk1178=Stimulus,S  6,840256,1,0
Mk1179=Stimulus,S  5,841580,1,0
Mk1180=Stimulus,S 46,842288,1,0
Mk1181=Stimulus,S188,842293,1,0
Mk1182=Stimulus,S  1,842298,1,0
Mk1183=Stimulus,S102,842304,1,0
Mk1184=Stimulus,S  6,843884,1,0
Mk1185=Stimulus,S  5,845201,1,0
Mk1186=Stimulus,S 51,846160,1,0
Mk1187=Stimulus,S249,846165,1,0
Mk1188=Stimulus,S  2,846170,1,0
Mk1189=Stimulus,S101,846176,1,0
Mk1190=Stimulus,S  6,848193,1,0
Mk1191=Stimulus,S  5,849544,1,0
Mk1192=Stimulus,S 47,850521,1,0
Mk1193=Stimulus,S199,850526,1,0
Mk1194=Stimulus,S  2,850531,1,0
Mk1195=Stimulus,S103,850537,1,0
Mk1196=Stimulus,S  6,852397,1,0
Mk1197=Stimulus,S  5,853720,1,0
Mk1198=Stimulus,S 46,854428,1,0
Mk1199=Stimulus,S193,854433,1,0
Mk1200=Stimulus,S  1,854439,1,0
Mk1201=Stimulus,S102,854444,1,0
Mk1202=Stimulus,S  6,855905,1,0
Mk1203=Stimulus,S  5,897889,1,0
Mk1204=Stimulus,S 51,898666,1,0
Mk1205=Stimulus,S244,898672,1,0
Mk1206=Stimulus,S  1,898677,1,0
Mk1207=Stimulus,S101,898682,1,0
Mk1208=Stimulus,S  7,900313,1,0
Mk1209=Stimulus,S  5,901599,1,0
Mk1210=Stimulus,S 41,902376,1,0
Mk1211=Stimulus,S124,902381,1,0
Mk1212=Stimulus,S  1,902387,1,0
Mk1213=Stimulus,S103,902392,1,0
Mk1214=Stimulus,S  6,903821,1,0
Mk1215=Stimulus,S  5,905142,1,0
Mk1216=Stimulus,S 51,906101,1,0
Mk1217=Stimulus,S250,906106,1,0
Mk1218=Stimulus,S  2,906111,1,0
Mk1219=Stimulus,S101,906116,1,0
Mk1220=Stimulus,S  6,908033,1,0
Mk1221=Stimulus,S  5,909337,1,0
Mk1222=Stimulus,S 41,910277,1,0
Mk1223=Stimulus,S126,910283,1,0
Mk1224=Stimulus,S  2,910288,1,0
Mk1225=Stimulus,S103,910294,1,0
Mk1226=Stimulus,S  6,912153,1,0
Mk1227=Stimulus,S  5,913459,1,0
Mk1228=Stimulus,S 42,914505,1,0
Mk1229=Stimulus,S137,914511,1,0
Mk1230=Stimulus,S  2,914516,1,0
Mk1231=Stimulus,S101,914521,1,0
Mk1232=Stimulus,S  6,916261,1,0
Mk1233=Stimulus,S  5,917580,1,0
Mk1234=Stimulus,S 42,918575,1,0
Mk1235=Stimulus,S141,918580,1,0
Mk1236=Stimulus,S  2,918586,1,0
Mk1237=Stimulus,S101,918591,1,0
Mk1238=Stimulus,S  6,920433,1,0
Mk1239=Stimulus,S  5,921740,1,0
Mk1240=Stimulus,S 48,922700,1,0
Mk1241=Stimulus,S216,922705,1,0
Mk1242=Stimulus,S  2,922710,1,0
Mk1243=Stimulus,S101,922716,1,0
Mk1244=Stimulus,S  6,924531,1,0
Mk1245=Stimulus,S  5,925846,1,0
Mk1246=Stimulus,S 47,926623,1,0
Mk1247=Stimulus,S205,926629,1,0
Mk1248=Stimulus,S  1,926634,1,0
Mk1249=Stimulus,S103,926639,1,0
Mk1250=Stimulus,S  6,928085,1,0
Mk1251=Stimulus,S  5,929390,1,0
Mk1252=Stimulus,S 48,930097,1,0
Mk1253=Stimulus,S211,930103,1,0
Mk1254=Stimulus,S  1,930108,1,0
Mk1255=Stimulus,S101,930113,1,0
Mk1256=Stimulus,S  6,931741,1,0
Mk1257=Stimulus,S  5,933045,1,0
Mk1258=Stimulus,S 50,934004,1,0
Mk1259=Stimulus,S231,934009,1,0
Mk1260=Stimulus,S  2,934014,1,0
Mk1261=Stimulus,S103,934019,1,0
Mk1262=Stimulus,S  6,936329,1,0
Mk1263=Stimulus,S  5,937613,1,0
Mk1264=Stimulus,S 41,938391,1,0
Mk1265=Stimulus,S127,938396,1,0
Mk1266=Stimulus,S  1,938401,1,0
Mk1267=Stimulus,S103,938407,1,0
Mk1268=Stimulus,S  6,939845,1,0
Mk1269=Stimulus,S  5,941136,1,0
Mk1270=Stimulus,S 40,941844,1,0
Mk1271=Stimulus,S115,941849,1,0
Mk1272=Stimulus,S  1,941854,1,0
Mk1273=Stimulus,S102,941859,1,0
Mk1274=Stimulus,S  6,943266,1,0
Mk1275=Stimulus,S  5,944561,1,0
Mk1276=Stimulus,S 48,945538,1,0
Mk1277=Stimulus,S214,945543,1,0
Mk1278=Stimulus,S  2,945548,1,0
Mk1279=Stimulus,S101,945553,1,0
Mk1280=Stimulus,S  6,949225,1,0
Mk1281=Stimulus,S  5,950567,1,0
Mk1282=Stimulus,S 45,951344,1,0
Mk1283=Stimulus,S176,951349,1,0
Mk1284=Stimulus,S  1,951354,1,0
Mk1285=Stimulus,S101,951360,1,0
Mk1286=Stimulus,S  6,954193,1,0
Mk1287=Stimulus,S  5,955484,1,0
Mk1288=Stimulus,S 42,956191,1,0
Mk1289=Stimulus,S143,956196,1,0
Mk1290=Stimulus,S  1,956202,1,0
Mk1291=Stimulus,S101,956207,1,0
Mk1292=Stimulus,S  6,957665,1,0
Mk1293=Stimulus,S  5,958952,1,0
Mk1294=Stimulus,S 46,959642,1,0
Mk1295=Stimulus,S183,959647,1,0
Mk1296=Stimulus,S  1,959652,1,0
Mk1297=Stimulus,S102,959658,1,0
Mk1298=Stimulus,S  6,961009,1,0
Mk1299=Stimulus,S  5,962298,1,0
Mk1300=Stimulus,S 43,963041,1,0
Mk1301=Stimulus,S149,963046,1,0
Mk1302=Stimulus,S  2,963052,1,0
Mk1303=Stimulus,S102,963057,1,0
Mk1304=Stimulus,S  7,964665,1,0
Mk1305=Stimulus,S  5,966007,1,0
Mk1306=Stimulus,S 41,966785,1,0
Mk1307=Stimulus,S128,966790,1,0
Mk1308=Stimulus,S  1,966796,1,0
Mk1309=Stimulus,S103,966801,1,0
Mk1310=Stimulus,S  7,968601,1,0
Mk1311=Stimulus,S  5,969919,1,0
Mk1312=Stimulus,S 42,970627,1,0
Mk1313=Stimulus,S136,970632,1,0
Mk1314=Stimulus,S  1,970638,1,0
Mk1315=Stimulus,S101,970643,1,0
Mk1316=Stimulus,S  6,972065,1,0
Mk1317=Stimulus,S  5,973365,1,0
Mk1318=Stimulus,S 46,974074,1,0
Mk1319=Stimulus,S189,974079,1,0
Mk1320=Stimulus,S  2,974085,1,0
Mk1321=Stimulus,S102,974090,1,0
Mk1322=Stimulus,S  7,975649,1,0
Mk1323=Stimulus,S  5,976924,1,0
Mk1324=Stimulus,S 47,977718,1,0
Mk1325=Stimulus,S194,977723,1,0
Mk1326=Stimulus,S  1,977729,1,0
Mk1327=Stimulus,S103,977734,1,0
Mk1328=Stimulus,S  6,979093,1,0
Mk1329=Stimulus,S  5,980393,1,0
Mk1330=Stimulus,S 50,981352,1,0
Mk1331=Stimulus,S241,981357,1,0
Mk1332=Stimulus,S  2,981363,1,0
Mk1333=Stimulus,S103,981368,1,0
Mk1334=Stimulus,S  6,983158,1,0
Mk1335=Stimulus,S  5,984478,1,0
Mk1336=Stimulus,S 45,985308,1,0
Mk1337=Stimulus,S178,985313,1,0
Mk1338=Stimulus,S  1,985318,1,0
Mk1339=Stimulus,S101,985324,1,0
Mk1340=Stimulus,S  6,988173,1,0
Mk1341=Stimulus,S  5,989469,1,0
Mk1342=Stimulus,S 45,990411,1,0
Mk1343=Stimulus,S179,990417,1,0
Mk1344=Stimulus,S  2,990422,1,0
Mk1345=Stimulus,S101,990427,1,0
Mk1346=Stimulus,S  6,992326,1,0
Mk1347=Stimulus,S  5,993632,1,0
Mk1348=Stimulus,S 51,994392,1,0
Mk1349=Stimulus,S243,994397,1,0
Mk1350=Stimulus,S  1,994402,1,0
Mk1351=Stimulus,S101,994408,1,0
Mk1352=Stimulus,S  6,995797,1,0
Mk1353=Stimulus,S  5,997075,1,0
Mk1354=Stimulus,S 45,998053,1,0
Mk1355=Stimulus,S172,998059,1,0
Mk1356=Stimulus,S  2,998064,1,0
Mk1357=Stimulus,S101,998069,1,0
Mk1358=Stimulus,S  6,999910,1,0
Mk1359=Stimulus,S  5,1001218,1,0
Mk1360=Stimulus,S 48,1002160,1,0
Mk1361=Stimulus,S212,1002166,1,0
Mk1362=Stimulus,S  2,1002171,1,0
Mk1363=Stimulus,S101,1002176,1,0
Mk1364=Stimulus,S  6,1003950,1,0
Mk1365=Stimulus,S  5,1005281,1,0
Mk1366=Stimulus,S 40,1005989,1,0
Mk1367=Stimulus,S119,1005994,1,0
Mk1368=Stimulus,S  1,1005999,1,0
Mk1369=Stimulus,S102,1006004,1,0
Mk1370=Stimulus,S  6,1007445,1,0
Mk1371=Stimulus,S  5,1008715,1,0
Mk1372=Stimulus,S 43,1009510,1,0
Mk1373=Stimulus,S150,1009515,1,0
Mk1374=Stimulus,S  1,1009520,1,0
Mk1375=Stimulus,S102,1009526,1,0
Mk1376=Stimulus,S  6,1010881,1,0
Mk1377=Stimulus,S  5,1012177,1,0
Mk1378=Stimulus,S 44,1012884,1,0
Mk1379=Stimulus,S167,1012889,1,0
Mk1380=Stimulus,S  1,1012894,1,0
Mk1381=Stimulus,S103,1012899,1,0
Mk1382=Stimulus,S  6,1014737,1,0
Mk1383=Stimulus,S  5,1016059,1,0
Mk1384=Stimulus,S 49,1016836,1,0
Mk1385=Stimulus,S224,1016842,1,0
Mk1386=Stimulus,S  1,1016847,1,0
Mk1387=Stimulus,S102,1016852,1,0
Mk1388=Stimulus,S  6,1018450,1,0
Mk1389=Stimulus,S  5,1019760,1,0
Mk1390=Stimulus,S 41,1020755,1,0
Mk1391=Stimulus,S125,1020760,1,0
Mk1392=Stimulus,S  2,1020766,1,0
Mk1393=Stimulus,S103,1020771,1,0
Mk1394=Stimulus,S  6,1022710,1,0
Mk1395=Stimulus,S  5,1024047,1,0
Mk1396=Stimulus,S 42,1024989,1,0
Mk1397=Stimulus,S145,1024994,1,0
Mk1398=Stimulus,S  2,1025000,1,0
Mk1399=Stimulus,S101,1025005,1,0
Mk1400=Stimulus,S  6,1026814,1,0
Mk1401=Stimulus,S  5,1028132,1,0
Mk1402=Stimulus,S 48,1028856,1,0
Mk1403=Stimulus,S210,1028861,1,0
Mk1404=Stimulus,S  1,1028866,1,0
Mk1405=Stimulus,S101,1028871,1,0
Mk1406=Stimulus,S  6,1030302,1,0
Mk1407=Stimulus,S  5,1031582,1,0
Mk1408=Stimulus,S 44,1032272,1,0
Mk1409=Stimulus,S165,1032277,1,0
Mk1410=Stimulus,S  1,1032283,1,0
Mk1411=Stimulus,S103,1032288,1,0
Mk1412=Stimulus,S  6,1033722,1,0
Mk1413=Stimulus,S  5,1035026,1,0
Mk1414=Stimulus,S 49,1035803,1,0
Mk1415=Stimulus,S227,1035809,1,0
Mk1416=Stimulus,S  1,1035814,1,0
Mk1417=Stimulus,S102,1035820,1,0
Mk1418=Stimulus,S  6,1037261,1,0
Mk1419=Stimulus,S  5,1038567,1,0
Mk1420=Stimulus,S 49,1039345,1,0
Mk1421=Stimulus,S220,1039351,1,0
Mk1422=Stimulus,S  1,1039356,1,0
Mk1423=Stimulus,S102,1039362,1,0
Mk1424=Stimulus,S  6,1040786,1,0
Mk1425=Stimulus,S  5,1042074,1,0
Mk1426=Stimulus,S 41,1042869,1,0
Mk1427=Stimulus,S122,1042874,1,0
Mk1428=Stimulus,S  1,1042879,1,0
Mk1429=Stimulus,S103,1042885,1,0
Mk1430=Stimulus,S  6,1044290,1,0
Mk1431=Stimulus,S  5,1045593,1,0
Mk1432=Stimulus,S 50,1046571,1,0
Mk1433=Stimulus,S236,1046576,1,0
Mk1434=Stimulus,S  2,1046581,1,0
Mk1435=Stimulus,S103,1046587,1,0
Mk1436=Stimulus,S  6,1048362,1,0
Mk1437=Stimulus,S  5,1049686,1,0
Mk1438=Stimulus,S 41,1050663,1,0
Mk1439=Stimulus,S124,1050668,1,0
Mk1440=Stimulus,S  2,1050673,1,0
Mk1441=Stimulus,S103,1050678,1,0
Mk1442=Stimulus,S  6,1052558,1,0
Mk1443=Stimulus,S  5,1053884,1,0
Mk1444=Stimulus,S 42,1054844,1,0
Mk1445=Stimulus,S143,1054849,1,0
Mk1446=Stimulus,S  2,1054854,1,0
Mk1447=Stimulus,S101,1054860,1,0
Mk1448=Stimulus,S  6,1056674,1,0
Mk1449=Stimulus,S  5,1057990,1,0
Mk1450=Stimulus,S 46,1058784,1,0
Mk1451=Stimulus,S192,1058789,1,0
Mk1452=Stimulus,S  1,1058795,1,0
Mk1453=Stimulus,S102,1058800,1,0
Mk1454=Stimulus,S  6,1060138,1,0
Mk1455=Stimulus,S  5,1061416,1,0
Mk1456=Stimulus,S 51,1062281,1,0
Mk1457=Stimulus,S252,1062286,1,0
Mk1458=Stimulus,S  1,1062291,1,0
Mk1459=Stimulus,S101,1062296,1,0
Mk1460=Stimulus,S  6,1063746,1,0
Mk1461=Stimulus,S  5,1065069,1,0
Mk1462=Stimulus,S 51,1066065,1,0
Mk1463=Stimulus,S251,1066070,1,0
Mk1464=Stimulus,S  2,1066075,1,0
Mk1465=Stimulus,S101,1066081,1,0
Mk1466=Stimulus,S  6,1067962,1,0
Mk1467=Stimulus,S  5,1069278,1,0
Mk1468=Stimulus,S 46,1069968,1,0
Mk1469=Stimulus,S184,1069973,1,0
Mk1470=Stimulus,S  2,1069978,1,0
Mk1471=Stimulus,S102,1069983,1,0
Mk1472=Stimulus,S  7,1071366,1,0
Mk1473=Stimulus,S  5,1072656,1,0
Mk1474=Stimulus,S 49,1073467,1,0
Mk1475=Stimulus,S221,1073472,1,0
Mk1476=Stimulus,S  1,1073478,1,0
Mk1477=Stimulus,S102,1073483,1,0
Mk1478=Stimulus,S  6,1074766,1,0
Mk1479=Stimulus,S  5,1076068,1,0
Mk1480=Stimulus,S 50,1077011,1,0
Mk1481=Stimulus,S239,1077016,1,0
Mk1482=Stimulus,S  2,1077021,1,0
Mk1483=Stimulus,S103,1077026,1,0
Mk1484=Stimulus,S  6,1078930,1,0
Mk1485=Stimulus,S  5,1080229,1,0
Mk1486=Stimulus,S 50,1080954,1,0
Mk1487=Stimulus,S230,1080959,1,0
Mk1488=Stimulus,S  1,1080965,1,0
Mk1489=Stimulus,S103,1080970,1,0
Mk1490=Stimulus,S  6,1082322,1,0
Mk1491=Stimulus,S  5,1083621,1,0
Mk1492=Stimulus,S 45,1084597,1,0
Mk1493=Stimulus,S170,1084602,1,0
Mk1494=Stimulus,S  2,1084607,1,0
Mk1495=Stimulus,S101,1084613,1,0
Mk1496=Stimulus,S  6,1086498,1,0
Mk1497=Stimulus,S  5,1087815,1,0
Mk1498=Stimulus,S 42,1088539,1,0
Mk1499=Stimulus,S138,1088544,1,0
Mk1500=Stimulus,S  1,1088549,1,0
Mk1501=Stimulus,S101,1088554,1,0
Mk1502=Stimulus,S  6,1089934,1,0
Mk1503=Stimulus,S  5,1108389,1,0
Mk1504=Stimulus,S 50,1109132,1,0
Mk1505=Stimulus,S233,1109138,1,0
Mk1506=Stimulus,S  1,1109144,1,0
Mk1507=Stimulus,S103,1109149,1,0
Mk1508=Stimulus,S  6,1110618,1,0
Mk1509=Stimulus,S  5,1111897,1,0
Mk1510=Stimulus,S 43,1112587,1,0
Mk1511=Stimulus,S153,1112593,1,0
Mk1512=Stimulus,S  2,1112598,1,0
Mk1513=Stimulus,S102,1112604,1,0
Mk1514=Stimulus,S  7,1113998,1,0
Mk1515=Stimulus,S  5,1115284,1,0
Mk1516=Stimulus,S 42,1115975,1,0
Mk1517=Stimulus,S141,1115980,1,0
Mk1518=Stimulus,S  1,1115985,1,0
Mk1519=Stimulus,S101,1115991,1,0
Mk1520=Stimulus,S  6,1117346,1,0
Mk1521=Stimulus,S  5,1118631,1,0
Mk1522=Stimulus,S 40,1119339,1,0
Mk1523=Stimulus,S118,1119344,1,0
Mk1524=Stimulus,S  2,1119349,1,0
Mk1525=Stimulus,S102,1119354,1,0
Mk1526=Stimulus,S  7,1120818,1,0
Mk1527=Stimulus,S  5,1122121,1,0
Mk1528=Stimulus,S 51,1122952,1,0
Mk1529=Stimulus,S250,1122957,1,0
Mk1530=Stimulus,S  1,1122962,1,0
Mk1531=Stimulus,S101,1122967,1,0
Mk1532=Stimulus,S  6,1124342,1,0
Mk1533=Stimulus,S  5,1125671,1,0
Mk1534=Stimulus,S 47,1126613,1,0
Mk1535=Stimulus,S196,1126619,1,0
Mk1536=Stimulus,S  2,1126624,1,0
Mk1537=Stimulus,S103,1126630,1,0
Mk1538=Stimulus,S  6,1128498,1,0
Mk1539=Stimulus,S  5,1129812,1,0
Mk1540=Stimulus,S 40,1130590,1,0
Mk1541=Stimulus,S113,1130595,1,0
Mk1542=Stimulus,S  2,1130600,1,0
Mk1543=Stimulus,S102,1130605,1,0
Mk1544=Stimulus,S  7,1132022,1,0
Mk1545=Stimulus,S  5,1133319,1,0
Mk1546=Stimulus,S 44,1134027,1,0
Mk1547=Stimulus,S163,1134032,1,0
Mk1548=Stimulus,S  1,1134037,1,0
Mk1549=Stimulus,S103,1134042,1,0
Mk1550=Stimulus,S  6,1135470,1,0
Mk1551=Stimulus,S  5,1136785,1,0
Mk1552=Stimulus,S 44,1137492,1,0
Mk1553=Stimulus,S160,1137497,1,0
Mk1554=Stimulus,S  1,1137503,1,0
Mk1555=Stimulus,S103,1137508,1,0
Mk1556=Stimulus,S  6,1138914,1,0
Mk1557=Stimulus,S  5,1140202,1,0
Mk1558=Stimulus,S 41,1141232,1,0
Mk1559=Stimulus,S127,1141237,1,0
Mk1560=Stimulus,S  2,1141242,1,0
Mk1561=Stimulus,S103,1141247,1,0
Mk1562=Stimulus,S  6,1143206,1,0
Mk1563=Stimulus,S  5,1144502,1,0
Mk1564=Stimulus,S 51,1145496,1,0
Mk1565=Stimulus,S248,1145502,1,0
Mk1566=Stimulus,S  2,1145507,1,0
Mk1567=Stimulus,S101,1145512,1,0
Mk1568=Stimulus,S  6,1147407,1,0
Mk1569=Stimulus,S  5,1148715,1,0
Mk1570=Stimulus,S 51,1149709,1,0
Mk1571=Stimulus,S244,1149714,1,0
Mk1572=Stimulus,S  2,1149720,1,0
Mk1573=Stimulus,S101,1149725,1,0
Mk1574=Stimulus,S  6,1151574,1,0
Mk1575=Stimulus,S  5,1152872,1,0
Mk1576=Stimulus,S 40,1153614,1,0
Mk1577=Stimulus,S110,1153620,1,0
Mk1578=Stimulus,S  2,1153625,1,0
Mk1579=Stimulus,S102,1153630,1,0
Mk1580=Stimulus,S  7,1156446,1,0
Mk1581=Stimulus,S  5,1157756,1,0
Mk1582=Stimulus,S 49,1158482,1,0
Mk1583=Stimulus,S229,1158487,1,0
Mk1584=Stimulus,S  2,1158493,1,0
Mk1585=Stimulus,S102,1158498,1,0
Mk1586=Stimulus,S  7,1159974,1,0
Mk1587=Stimulus,S  5,1161298,1,0
Mk1588=Stimulus,S 51,1162093,1,0
Mk1589=Stimulus,S242,1162098,1,0
Mk1590=Stimulus,S  1,1162103,1,0
Mk1591=Stimulus,S101,1162108,1,0
Mk1592=Stimulus,S  6,1163834,1,0
Mk1593=Stimulus,S  5,1165161,1,0
Mk1594=Stimulus,S 49,1165852,1,0
Mk1595=Stimulus,S220,1165857,1,0
Mk1596=Stimulus,S  2,1165862,1,0
Mk1597=Stimulus,S102,1165868,1,0
Mk1598=Stimulus,S  7,1167354,1,0
Mk1599=Stimulus,S  5,1168676,1,0
Mk1600=Stimulus,S 48,1169366,1,0
Mk1601=Stimulus,S207,1169372,1,0
Mk1602=Stimulus,S  1,1169377,1,0
Mk1603=Stimulus,S101,1169382,1,0
Mk1604=Stimulus,S  6,1170862,1,0
Mk1605=Stimulus,S  5,1172163,1,0
Mk1606=Stimulus,S 43,1172853,1,0
Mk1607=Stimulus,S156,1172858,1,0
Mk1608=Stimulus,S  2,1172863,1,0
Mk1609=Stimulus,S102,1172869,1,0
Mk1610=Stimulus,S  7,1174403,1,0
Mk1611=Stimulus,S  5,1175695,1,0
Mk1612=Stimulus,S 45,1176724,1,0
Mk1613=Stimulus,S173,1176730,1,0
Mk1614=Stimulus,S  2,1176735,1,0
Mk1615=Stimulus,S101,1176741,1,0
Mk1616=Stimulus,S  6,1178683,1,0
Mk1617=Stimulus,S  5,1179973,1,0
Mk1618=Stimulus,S 50,1181020,1,0
Mk1619=Stimulus,S233,1181025,1,0
Mk1620=Stimulus,S  2,1181030,1,0
Mk1621=Stimulus,S103,1181036,1,0
Mk1622=Stimulus,S  6,1182863,1,0
Mk1623=Stimulus,S  5,1184182,1,0
Mk1624=Stimulus,S 40,1184906,1,0
Mk1625=Stimulus,S114,1184912,1,0
Mk1626=Stimulus,S  1,1184917,1,0
Mk1627=Stimulus,S102,1184923,1,0
Mk1628=Stimulus,S  6,1186223,1,0
Mk1629=Stimulus,S  5,1187509,1,0
Mk1630=Stimulus,S 41,1188286,1,0
Mk1631=Stimulus,S133,1188291,1,0
Mk1632=Stimulus,S  1,1188297,1,0
Mk1633=Stimulus,S103,1188302,1,0
Mk1634=Stimulus,S  6,1189794,1,0
Mk1635=Stimulus,S  5,1191108,1,0
Mk1636=Stimulus,S 47,1191920,1,0
Mk1637=Stimulus,S197,1191925,1,0
Mk1638=Stimulus,S  1,1191930,1,0
Mk1639=Stimulus,S103,1191935,1,0
Mk1640=Stimulus,S  6,1193263,1,0
Mk1641=Stimulus,S  5,1194566,1,0
Mk1642=Stimulus,S 48,1195543,1,0
Mk1643=Stimulus,S213,1195548,1,0
Mk1644=Stimulus,S  2,1195553,1,0
Mk1645=Stimulus,S101,1195559,1,0
Mk1646=Stimulus,S  6,1197862,1,0
Mk1647=Stimulus,S  5,1199184,1,0
Mk1648=Stimulus,S 49,1199856,1,0
Mk1649=Stimulus,S222,1199862,1,0
Mk1650=Stimulus,S  2,1199867,1,0
Mk1651=Stimulus,S102,1199873,1,0
Mk1652=Stimulus,S  7,1202214,1,0
Mk1653=Stimulus,S  5,1203520,1,0
Mk1654=Stimulus,S 49,1204280,1,0
Mk1655=Stimulus,S221,1204286,1,0
Mk1656=Stimulus,S  2,1204291,1,0
Mk1657=Stimulus,S102,1204297,1,0
Mk1658=Stimulus,S  7,1205735,1,0
Mk1659=Stimulus,S  5,1207040,1,0
Mk1660=Stimulus,S 43,1207801,1,0
Mk1661=Stimulus,S147,1207806,1,0
Mk1662=Stimulus,S  1,1207811,1,0
Mk1663=Stimulus,S102,1207817,1,0
Mk1664=Stimulus,S  6,1209158,1,0
Mk1665=Stimulus,S  5,1210443,1,0
Mk1666=Stimulus,S 43,1211220,1,0
Mk1667=Stimulus,S152,1211225,1,0
Mk1668=Stimulus,S  1,1211231,1,0
Mk1669=Stimulus,S102,1211237,1,0
Mk1670=Stimulus,S  6,1212638,1,0
Mk1671=Stimulus,S  5,1213929,1,0
Mk1672=Stimulus,S 47,1214706,1,0
Mk1673=Stimulus,S203,1214711,1,0
Mk1674=Stimulus,S  1,1214717,1,0
Mk1675=Stimulus,S103,1214722,1,0
Mk1676=Stimulus,S  6,1216075,1,0
Mk1677=Stimulus,S  5,1217368,1,0
Mk1678=Stimulus,S 46,1218041,1,0
Mk1679=Stimulus,S186,1218047,1,0
Mk1680=Stimulus,S  2,1218052,1,0
Mk1681=Stimulus,S102,1218058,1,0
Mk1682=Stimulus,S  7,1219483,1,0
Mk1683=Stimulus,S  5,1220763,1,0
Mk1684=Stimulus,S 44,1221705,1,0
Mk1685=Stimulus,S168,1221711,1,0
Mk1686=Stimulus,S  2,1221716,1,0
Mk1687=Stimulus,S103,1221721,1,0
Mk1688=Stimulus,S  6,1223547,1,0
Mk1689=Stimulus,S  5,1224877,1,0
Mk1690=Stimulus,S 46,1225584,1,0
Mk1691=Stimulus,S188,1225589,1,0
Mk1692=Stimulus,S  2,1225595,1,0
Mk1693=Stimulus,S102,1225600,1,0
Mk1694=Stimulus,S  7,1229167,1,0
Mk1695=Stimulus,S  5,1230465,1,0
Mk1696=Stimulus,S 45,1231442,1,0
Mk1697=Stimulus,S181,1231447,1,0
Mk1698=Stimulus,S  2,1231452,1,0
Mk1699=Stimulus,S101,1231457,1,0
Mk1700=Stimulus,S  6,1233363,1,0
Mk1701=Stimulus,S  5,1234685,1,0
Mk1702=Stimulus,S 48,1235393,1,0
Mk1703=Stimulus,S217,1235398,1,0
Mk1704=Stimulus,S  1,1235403,1,0
Mk1705=Stimulus,S101,1235409,1,0
Mk1706=Stimulus,S  6,1236871,1,0
Mk1707=Stimulus,S  5,1238157,1,0
Mk1708=Stimulus,S 49,1238863,1,0
Mk1709=Stimulus,S219,1238869,1,0
Mk1710=Stimulus,S  2,1238874,1,0
Mk1711=Stimulus,S102,1238879,1,0
Mk1712=Stimulus,S  7,1240598,1,0
Mk1713=Stimulus,S  5,1241923,1,0
Mk1714=Stimulus,S 48,1242865,1,0
Mk1715=Stimulus,S215,1242870,1,0
Mk1716=Stimulus,S  2,1242876,1,0
Mk1717=Stimulus,S101,1242881,1,0
Mk1718=Stimulus,S  6,1244959,1,0
Mk1719=Stimulus,S  5,1246276,1,0
Mk1720=Stimulus,S 44,1247199,1,0
Mk1721=Stimulus,S162,1247205,1,0
Mk1722=Stimulus,S  2,1247211,1,0
Mk1723=Stimulus,S103,1247216,1,0
Mk1724=Stimulus,S  6,1249015,1,0
Mk1725=Stimulus,S  5,1250330,1,0
Mk1726=Stimulus,S 43,1251106,1,0
Mk1727=Stimulus,S148,1251111,1,0
Mk1728=Stimulus,S  1,1251117,1,0
Mk1729=Stimulus,S102,1251122,1,0
Mk1730=Stimulus,S  6,1252371,1,0
Mk1731=Stimulus,S255,1252770,1,0
