
@article{cross_mini_2021,
	title = {Mini {Pinyin}: A modified miniature language for studying language learning and incremental sentence processing},
	volume = {53},
	issn = {1554-3528},
	shorttitle = {Mini Pinyin},
	abstract = {Artificial grammar learning ({AGL}) paradigms are used extensively to characterise (neuro)cognitive bases of language learning. However, despite their effectiveness in characterising the capacity to learn complex structured sequences, {AGL} paradigms lack ecological validity and typically do not account for cross-linguistic differences in sentence comprehension. Here, we describe a new modified miniature language paradigm – Mini Pinyin – that mimics natural language as it is based on an existing language (Mandarin Chinese) and includes both structure and meaning. Mini Pinyin contains a number of cross-linguistic elements, including varying word orders and classifier-noun rules. To evaluate the effectiveness of Mini Pinyin, 76 (mean age = 24.9; 26 female) monolingual native English speakers completed a learning phase followed by a sentence acceptability judgement task. Generalised mixed effects modelling revealed that participants attained a moderate degree of accuracy on the judgement task, with performance scores ranging from 25\% to 100\% accuracy depending on the word order of the sentence. Further, sentences compatible with the canonical English word order were learned more efficiently than non-canonical word orders. We controlled for inter-individual differences in statistical learning ability, which accounted for {\textasciitilde}20\% of the variance in performance on the sentence judgement task. We provide stimuli and statistical analysis scripts as open-source resources and discuss how future research can utilise this paradigm to study the neurobiological basis of language learning. Mini Pinyin affords a convenient tool for improving the future of language learning research by building on the parameters of traditional {AGL} or existing miniature language paradigms.},
	pages = {1218--1239},
	number = {3},
	journaltitle = {Behavior Research Methods},
	shortjournal = {Behav Res},
	author = {Cross, Zachariah R. and Zou-Williams, Lena and Wilkinson, Erica M. and Schlesewsky, Matthias and Bornkessel-Schlesewsky, Ina},
	urldate = {2023-07-20},
	date = {2021-06-01},
	langid = {english},
	keywords = {Sentence processing, Artificial grammar learning, Language learning, Mini Pinyin, Modified miniature language},
}

@article{gonzalez_alonso_event_2020,
	title = {Event related potentials at initial exposure in third language acquisition: Implications from an artificial mini-grammar study},
	volume = {56},
	issn = {0911-6044},
	shorttitle = {Event related potentials at initial exposure in third language acquisition},
	abstract = {The present article examines the proposal that typology is a major factor guiding transfer selectivity in L3/Ln acquisition. We tested first exposure in L3/Ln using two artificial languages ({ALs}) lexically based in English and Spanish, focusing on gender agreement between determiners and nouns, and between nouns and adjectives. 50 L1 Spanish-L2 English speakers took part in the experiment. After receiving implicit training in one of the {ALs} (Mini-Spanish, N = 26; Mini-English, N = 24), gender violations elicited a fronto-lateral negativity in Mini-English in the earliest time window (200–500 ms), although this was not followed by any other differences in subsequent periods. This effect was highly localized, surfacing only in electrodes of the right-anterior region. In contrast, gender violations in Mini-Spanish elicited a broadly distributed positivity in the 300–600 ms time window. While we do not find typical indices of grammatical processing such as the P600 component, we believe that the between-groups differential appearance of the positivity for gender violations in the 300–600 ms time window reflects differential allocation of attentional resources as a function of the {ALs}’ lexical similarity to English or Spanish. We take these differences in attention to be precursors of the processes involved in transfer source selection in L3/Ln.},
	pages = {100939},
	journaltitle = {Journal of Neurolinguistics},
	shortjournal = {Journal of Neurolinguistics},
	author = {González Alonso, Jorge and Alemán Bañón, José and {DeLuca}, Vincent and Miller, David and Pereira Soares, Sergio Miguel and Puig-Mayenco, Eloi and Slaats, Sophie and Rothman, Jason},
	urldate = {2023-11-06},
	date = {2020-11-01},
	keywords = {Event-related potentials, Transfer, Artificial grammar, Third language acquisition},
	file = {Full Text:C\:\\Users\\pbe044\\Zotero\\storage\\I5MAMU9A\\González Alonso et al. - 2020 - Event related potentials at initial exposure in th.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\pbe044\\Zotero\\storage\\66YR8ARH\\S0911604420300993.html:text/html},
}

@article{pereira_soares_testing_2022,
	title = {Testing potential transfer effects in heritage and adult {L2} bilinguals acquiring a mini grammar as an additional language: an {ERP} approach},
	volume = {12},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3425},
	shorttitle = {Testing potential transfer effects in heritage and adult l2 bilinguals acquiring a mini grammar as an additional language},
	abstract = {Models on L3/Ln acquisition differ with respect to how they envisage degree (holistic vs. selective transfer of the L1, L2 or both) and/or timing (initial stages vs. development) of how the influence of source languages unfolds. This study uses {EEG}/{ERPs} to examine these models, bringing together two types of bilinguals: heritage speakers ({HSs}) (Italian-German, n = 15) compared to adult L2 learners (L1 German, L2 English, n = 28) learning L3/Ln Latin. Participants were trained on a selected Latin lexicon over two sessions and, afterward, on two grammatical properties: case (similar between German and Latin) and adjective–noun order (similar between Italian and Latin). Neurophysiological findings show an N200/N400 deflection for the {HSs} in case morphology and a P600 effect for the German L2 group in adjectival position. None of the current L3/Ln models predict the observed results, which questions the appropriateness of this methodology. Nevertheless, the results are illustrative of differences in how {HSs} and L2 learners approach the very initial stages of additional language learning, the implications of which are discussed.},
	pages = {669},
	number = {5},
	journaltitle = {Brain Sciences},
	author = {Pereira Soares, Sergio Miguel and Kupisch, Tanja and Rothman, Jason},
	urldate = {2023-11-06},
	date = {2022-05},
	langid = {english},
	keywords = {adjective position, {EEG}/{ERPs}, L3/L\textit{n} acquisition, Mini-Latin, morphological case},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\7PAALM2T\\Pereira Soares et al. - 2022 - Testing Potential Transfer Effects in Heritage and.pdf:application/pdf},
}

@article{morgan-short_second_2012,
	title = {Second language processing shows increased native-like neural responses after months of no exposure},
	volume = {7},
	issn = {1932-6203},
	abstract = {Although learning a second language (L2) as an adult is notoriously difficult, research has shown that adults can indeed attain native language-like brain processing and high proficiency levels. However, it is important to then retain what has been attained, even in the absence of continued exposure to the L2—particularly since periods of minimal or no L2 exposure are common. This event-related potential ({ERP}) study of an artificial language tested performance and neural processing following a substantial period of no exposure. Adults learned to speak and comprehend the artificial language to high proficiency with either explicit, classroom-like, or implicit, immersion-like training, and then underwent several months of no exposure to the language. Surprisingly, proficiency did not decrease during this delay. Instead, it remained unchanged, and there was an increase in native-like neural processing of syntax, as evidenced by several {ERP} changes—including earlier, more reliable, and more left-lateralized anterior negativities, and more robust P600s, in response to word-order violations. Moreover, both the explicitly and implicitly trained groups showed increased native-like {ERP} patterns over the delay, indicating that such changes can hold independently of L2 training type. The results demonstrate that substantial periods with no L2 exposure are not necessarily detrimental. Rather, benefits may ensue from such periods of time even when there is no L2 exposure. Interestingly, both before and after the delay the implicitly trained group showed more native-like processing than the explicitly trained group, indicating that type of training also affects the attainment of native-like processing in the brain. Overall, the findings may be largely explained by a combination of forgetting and consolidation in declarative and procedural memory, on which L2 grammar learning appears to depend. The study has a range of implications, and suggests a research program with potentially important consequences for second language acquisition and related fields.},
	pages = {e32974},
	number = {3},
	journaltitle = {{PLOS} {ONE}},
	shortjournal = {{PLOS} {ONE}},
	author = {Morgan-Short, Kara and Finger, Ingrid and Grey, Sarah and Ullman, Michael T.},
	urldate = {2023-11-06},
	date = {2012-03-28},
	langid = {english},
	note = {Publisher: Public Library of Science},
	keywords = {Event-related potentials, Language, Memory, Syntax, Grammar, Language acquisition, Human learning, Memory consolidation},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\9G48CK54\\Morgan-Short et al. - 2012 - Second Language Processing Shows Increased Native-.pdf:application/pdf},
}

@article{wilkinson_fair_2016,
	title = {The {FAIR} {Guiding} {Principles} for scientific data management and stewardship},
	volume = {3},
	rights = {2016 The Author(s)},
	issn = {2052-4463},
	abstract = {There is an urgent need to improve the infrastructure supporting the reuse of scholarly data. A diverse set of stakeholders—representing academia, industry, funding agencies, and scholarly publishers—have come together to design and jointly endorse a concise and measureable set of principles that we refer to as the {FAIR} Data Principles. The intent is that these may act as a guideline for those wishing to enhance the reusability of their data holdings. Distinct from peer initiatives that focus on the human scholar, the {FAIR} Principles put specific emphasis on enhancing the ability of machines to automatically find and use the data, in addition to supporting its reuse by individuals. This Comment is the first formal publication of the {FAIR} Principles, and includes the rationale behind them, and some exemplar implementations in the community.},
	pages = {160018},
	number = {1},
	journaltitle = {Scientific Data},
	shortjournal = {Sci Data},
	author = {Wilkinson, Mark D. and Dumontier, Michel and Aalbersberg, {IJsbrand} Jan and Appleton, Gabrielle and Axton, Myles and Baak, Arie and Blomberg, Niklas and Boiten, Jan-Willem and da Silva Santos, Luiz Bonino and Bourne, Philip E. and Bouwman, Jildau and Brookes, Anthony J. and Clark, Tim and Crosas, Mercè and Dillo, Ingrid and Dumon, Olivier and Edmunds, Scott and Evelo, Chris T. and Finkers, Richard and Gonzalez-Beltran, Alejandra and Gray, Alasdair J. G. and Groth, Paul and Goble, Carole and Grethe, Jeffrey S. and Heringa, Jaap and ’t Hoen, Peter A. C. and Hooft, Rob and Kuhn, Tobias and Kok, Ruben and Kok, Joost and Lusher, Scott J. and Martone, Maryann E. and Mons, Albert and Packer, Abel L. and Persson, Bengt and Rocca-Serra, Philippe and Roos, Marco and van Schaik, Rene and Sansone, Susanna-Assunta and Schultes, Erik and Sengstag, Thierry and Slater, Ted and Strawn, George and Swertz, Morris A. and Thompson, Mark and van der Lei, Johan and van Mulligen, Erik and Velterop, Jan and Waagmeester, Andra and Wittenburg, Peter and Wolstencroft, Katherine and Zhao, Jun and Mons, Barend},
	urldate = {2024-02-29},
	date = {2016-03-15},
	langid = {english},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Publication characteristics, Research data},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\RU3AY7I3\\Wilkinson et al. - 2016 - The FAIR Guiding Principles for scientific data ma.pdf:application/pdf},
}

@article{kobrock_assessing_2023,
	title = {Assessing the replication landscape in experimental linguistics},
	volume = {2},
	issn = {2767-0279},
	abstract = {Replications are an integral part of cumulative experimental science. Yet many scientific disciplines do not replicate much because novel confirmatory findings are valued over direct replications. To provide a systematic assessment of the replication landscape in experimental linguistics, the present study estimated replication rates for over 50,000 articles across 98 journals. We used automatic string matching using the Web of Science combined with in-depth manual inspections of 274 papers. The median rate of mentioning the search string “replicat*” was as low as 1.7\%. Subsequent manual analyses of articles containing the search string revealed that only 4\% of these contained a direct replication, i.e., a study that aims to arrive at the same scientific conclusions as an initial study by using exactly the same methodology. Less than half of these direct replications were performed by independent researchers. Thus our data suggest that only 1 in 1250 experimental linguistic articles contains an independent direct replication. We conclude that, similar to neighboring disciplines, experimental linguistics replicates very little, a state of affairs that should be reflected upon.},
	number = {1},
	journaltitle = {Glossa Psycholinguistics},
	author = {Kobrock, Kristina and Roettger, Timo B.},
	urldate = {2023-11-24},
	date = {2023-03-30},
	langid = {english},
	file = {Full Text:C\:\\Users\\pbe044\\Zotero\\storage\\PZT5JY7E\\Kobrock and Roettger - 2023 - Assessing the replication landscape in experimenta.pdf:application/pdf;Snapshot:C\:\\Users\\pbe044\\Zotero\\storage\\MUVJVI43\\09v2t2cp.html:text/html},
}

@article{barsalou_establishing_2019,
	title = {Establishing generalizable mechanisms},
	volume = {30},
	issn = {1047-840X},
	pages = {220--230},
	number = {4},
	journaltitle = {Psychological Inquiry},
	author = {Barsalou, Lawrence W.},
	urldate = {2023-11-25},
	date = {2019-10-02},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/1047840X.2019.1693857},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\JNHIWCIB\\Barsalou - 2019 - Establishing Generalizable Mechanisms.pdf:application/pdf},
}

@article{open_science_collaboration_estimating_2015,
	title = {Estimating the reproducibility of psychological science},
	volume = {349},
	abstract = {Reproducibility is a defining feature of science, but the extent to which it characterizes current research is unknown. We conducted replications of 100 experimental and correlational studies published in three psychology journals using high-powered designs and original materials when available. Replication effects were half the magnitude of original effects, representing a substantial decline. Ninety-seven percent of original studies had statistically significant results. Thirty-six percent of replications had statistically significant results; 47\% of original effect sizes were in the 95\% confidence interval of the replication effect size; 39\% of effects were subjectively rated to have replicated the original result; and if no bias in original results is assumed, combining original and replication results left 68\% with statistically significant effects. Correlational tests suggest that replication success was better predicted by the strength of original evidence than by characteristics of the original and replication teams.},
	pages = {aac4716},
	number = {6251},
	journaltitle = {Science},
	author = {{Open Science Collaboration}},
	urldate = {2024-03-02},
	date = {2015-08-28},
	note = {Publisher: American Association for the Advancement of Science},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\RHZ96G4H\\OPEN SCIENCE COLLABORATION - 2015 - Estimating the reproducibility of psychological sc.pdf:application/pdf},
}

@article{nosek_scientific_2012,
	title = {Scientific {{Utopia}}: {II}: Restructuring incentives and practices to promote truth over publishability},
	volume = {7},
	issn = {1745-6916},
	shorttitle = {Scientific {{Utopia}}},
	abstract = {An academic scientist’s professional success depends on publishing. Publishing norms emphasize novel, positive results. As such, disciplinary incentives encourage design, analysis, and reporting decisions that elicit positive results and ignore negative results. Prior reports demonstrate how these incentives inflate the rate of false effects in published science. When incentives favor novelty over replication, false results persist in the literature unchallenged, reducing efficiency in knowledge accumulation. Previous suggestions to address this problem are unlikely to be effective. For example, a journal of negative results publishes otherwise unpublishable reports. This enshrines the low status of the journal and its content. The persistence of false findings can be meliorated with strategies that make the fundamental but abstract accuracy motive—getting it right—competitive with the more tangible and concrete incentive—getting it published. This article develops strategies for improving scientific practices and knowledge accumulation that account for ordinary human motivations and biases.},
	pages = {615--631},
	number = {6},
	journaltitle = {Perspectives on Psychological Science},
	shortjournal = {Perspect Psychol Sci},
	author = {Nosek, Brian A. and Spies, Jeffrey R. and Motyl, Matt},
	urldate = {2024-03-02},
	date = {2012-11-01},
	langid = {english},
	file = {SAGE PDF Full Text:C\:\\Users\\pbe044\\Zotero\\storage\\6XHXDEWK\\Nosek et al. - 2012 - Scientific Utopia II. Restructuring Incentives an.pdf:application/pdf},
}

@article{mitrofanova_crosslinguistic_2023,
	title = {Crosslinguistic influence in L3 acquisition: Evidence from artificial language learning},
	volume = {13},
	issn = {1879-9264, 1879-9272},
	shorttitle = {Crosslinguistic influence in L3 acquisition},
	abstract = {Abstract This study investigates the role of lexical vs structural similarity in L3 acquisition. We designed a mini-artificial language learning task where the novel L3 was lexically based on Norwegian but included a property that was present in Russian and Greek yet absent in Norwegian (grammatical case). The participants were Norwegian-Russian and Norwegian-Greek bilinguals as well as a group of Norwegian L1 speakers. All participants also knew some English. The morphological expression of the L3 target property was more like Russian than Greek in that case was marked on the noun itself, not on articles. The results of our study indicate that previous experience with a language that is structurally like the L3 (Russian) is facilitative, even when the L3 lexically resembles a language that lacks this grammatical property (Norwegian). Our results suggest overt that the morphological expression of the target property also plays a role: previous experience with Greek that marks the target contrast on determiners did not seem to be facilitative at early stages of acquisition. Overall, our results are in line with models of L3/Ln acquisition which assume that both previously acquired languages influence the development of the L3 and that structural, morphological and lexical similarity play a role.},
	pages = {717--742},
	number = {5},
	journaltitle = {Linguistic Approaches to Bilingualism},
	author = {Mitrofanova, Natalia and Leivada, Evelina and Westergaard, Marit},
	urldate = {2024-03-24},
	date = {2023-11-09},
	langid = {english},
	note = {Publisher: John Benjamins},
	file = {Snapshot:C\:\\Users\\pbe044\\Zotero\\storage\\CDJNN9UB\\lab.22063.html:text/html},
}
