
div.main > p {
  margin-left: -0.14%;
}

p, em {
  font-size: 80%;
  margin-top: 1.21%;
  margin-bottom: 1.21%;
}

h3#author {
  margin-top: -3%;
}

h5#author_extra {
  margin-bottom: 0.7%;
}

p#affiliation.affiliation {
  margin-bottom: 3%;
}

div.section.level1 {
  margin-top: -0.25%;
  margin-bottom: 2%;
}

div.section.level2 {
  margin-top: -0.35%;
  margin-bottom: 2%;
}

div.section.level1 > h1 {
  font-size: 92%;
}

div.section.level2 > h2 {
  font-size: 83%;
}

span.citation, span.citation > a {
  font-family: 'Arial Narrow', Arial, sans-serif !important;
  font-style: plain !important;
  color: #909E9D !important;
  font-size: 90% !important;
}

div#refs {
  font-size: 58%;
}

div.csl-entry {
  text-align: left;
  text-indent: -1em; 
  margin-left: 1em;
  margin-bottom: 0.65%;
}

#main-img-left {
  width: 30% !important;
  margin-left: 6%;
}

#main-img-right {
  width: 43% !important;
  margin-right: 8%;
  margin-bottom: -0.3%;
}


/* Create two columns that float next to each other */

* {
  box-sizing: border-box;
}

.column {
  float: left;
}

.left {
  width: 45%;
}

.right {
  width: 55%;
}

/* Clear floats after the columns */
.row:after {
  content: '';
  display: table;
  clear: both;
}



blockquote {
  border-left: 5px solid #66e4b4;
  padding-left: 10px;
  font-size: 80%; 
  margin-top: -0.3%; 
  margin-left: -0.1%; 
  font-style: italic
} 

blockquote span {
  margin-top: -10px;
  margin-bottom: -10px;
}



div.sourceCode {
  margin-top: -0.6% !important; 
}

div.sourceCode, pre.sourceCode.r, pre.sourceCode.python {
  background-color: #EDFAF5 !important; 
  overflow: hidden !important; 
}

pre.sourceCode.r, pre.sourceCode.python {
  width: 100% !important;
  font-size: 45% !important; 
  padding-left: 3% !important; 
  margin-top: -0.4% !important; 
  margin-bottom: -0.3% !important;
  margin-right: -1% !important; 
  margin-left: -1% !important; 
}



/* Table */

th, td {
  margin-left: 4%;
  margin-right: 4%;
  text-align: center;
}

