BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 23/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=23_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241021120921872239
Mk2=Stimulus,S 49,51,1,0
Mk3=Stimulus,S225,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241021121055962239
Mk8=Stimulus,S 49,650,1,0
Mk9=Stimulus,S218,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241021121103952239
Mk14=Stimulus,S 43,1250,1,0
Mk15=Stimulus,S154,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241021121129088239
Mk20=Stimulus,S 49,1851,1,0
Mk21=Stimulus,S228,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241021121231546239
Mk26=Stimulus,S 46,2451,1,0
Mk27=Stimulus,S192,2456,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241021121415860239
Mk32=Stimulus,S 49,3050,1,0
Mk33=Stimulus,S223,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241021121423770239
Mk38=Stimulus,S 40,3649,1,0
Mk39=Stimulus,S113,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Time 0,,3666,1,0
Mk42=Stimulus,S103,3666,1,0
Mk43=New Segment,,4201,1,0,20241021121448506239
Mk44=Stimulus,S 40,4251,1,0
Mk45=Stimulus,S114,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241021121831130239
Mk50=Stimulus,S 43,4850,1,0
Mk51=Stimulus,S157,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S103,4866,1,0
Mk55=New Segment,,5401,1,0,20241021121930126239
Mk56=Stimulus,S 46,5450,1,0
Mk57=Stimulus,S189,5455,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=New Segment,,6001,1,0,20241021122324722239
Mk62=Stimulus,S 46,6051,1,0
Mk63=Stimulus,S193,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241021122332366239
Mk68=Stimulus,S 43,6651,1,0
Mk69=Stimulus,S153,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Stimulus,S103,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20241021122358306239
Mk74=Stimulus,S 46,7250,1,0
Mk75=Stimulus,S191,7256,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241021122436820239
Mk80=Stimulus,S 40,7850,1,0
Mk81=Stimulus,S117,7855,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20241021122517560239
Mk86=Stimulus,S 40,8451,1,0
Mk87=Stimulus,S116,8456,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241021122558358239
Mk92=Stimulus,S 43,9051,1,0
Mk93=Stimulus,S156,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20241021122840986239
Mk98=Stimulus,S 43,9651,1,0
Mk99=Stimulus,S155,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S103,9666,1,0
Mk103=New Segment,,10201,1,0,20241021122904642239
Mk104=Stimulus,S 49,10250,1,0
Mk105=Stimulus,S219,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241021122956608239
Mk110=Stimulus,S 43,10851,1,0
Mk111=Stimulus,S147,10856,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S103,10866,1,0
Mk115=New Segment,,11401,1,0,20241021123020638239
Mk116=Stimulus,S 46,11451,1,0
Mk117=Stimulus,S185,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=New Segment,,12001,1,0,20241021123408260239
Mk122=Stimulus,S 49,12050,1,0
Mk123=Stimulus,S226,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241021123431610239
Mk128=Stimulus,S 49,12651,1,0
Mk129=Stimulus,S227,12656,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S103,12666,1,0
Mk133=New Segment,,13201,1,0,20241021123940026239
Mk134=Stimulus,S 43,13249,1,0
Mk135=Stimulus,S152,13255,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S103,13266,1,0
Mk139=New Segment,,13801,1,0,20241021124003258239
Mk140=Stimulus,S 46,13850,1,0
Mk141=Stimulus,S183,13855,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=New Segment,,14401,1,0,20241021124011016239
Mk146=Stimulus,S 40,14450,1,0
Mk147=Stimulus,S120,14455,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Stimulus,S103,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20241021124226244239
Mk152=Stimulus,S 40,15050,1,0
Mk153=Stimulus,S110,15055,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S103,15066,1,0
Mk157=New Segment,,15601,1,0,20241021124305064239
Mk158=Stimulus,S 49,15651,1,0
Mk159=Stimulus,S222,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=New Segment,,16201,1,0,20241021124612154239
Mk164=Stimulus,S 40,16249,1,0
Mk165=Stimulus,S111,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S103,16266,1,0
Mk169=New Segment,,16801,1,0,20241021124730158239
Mk170=Stimulus,S 40,16851,1,0
Mk171=Stimulus,S115,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Stimulus,S103,16866,1,0
Mk174=Time 0,,16866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
