BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 27/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=27_trialbytrial_S2_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241022121417845279
Mk2=Stimulus,S 42,51,1,0
Mk3=Stimulus,S138,56,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241022121444299279
Mk8=Stimulus,S 48,650,1,0
Mk9=Stimulus,S207,656,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241022121615223279
Mk14=Stimulus,S 51,1251,1,0
Mk15=Stimulus,S251,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241022121643617279
Mk20=Stimulus,S 48,1850,1,0
Mk21=Stimulus,S217,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241022121814821279
Mk26=Stimulus,S 42,2450,1,0
Mk27=Stimulus,S144,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241022121845855279
Mk32=Stimulus,S 45,3050,1,0
Mk33=Stimulus,S180,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20241022121857453279
Mk38=Stimulus,S 48,3650,1,0
Mk39=Stimulus,S214,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241022121957849279
Mk44=Stimulus,S 48,4251,1,0
Mk45=Stimulus,S209,4256,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241022122151791279
Mk50=Stimulus,S 42,4850,1,0
Mk51=Stimulus,S137,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241022122300585279
Mk56=Stimulus,S 42,5450,1,0
Mk57=Stimulus,S139,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241022122642149279
Mk62=Stimulus,S 45,6050,1,0
Mk63=Stimulus,S178,6056,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Stimulus,S101,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241022122653173279
Mk68=Stimulus,S 48,6649,1,0
Mk69=Stimulus,S213,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20241022122712885279
Mk74=Stimulus,S 48,7250,1,0
Mk75=Stimulus,S208,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S101,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241022123041767279
Mk80=Stimulus,S 48,7850,1,0
Mk81=Stimulus,S215,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20241022123126921279
Mk86=Stimulus,S 42,8450,1,0
Mk87=Stimulus,S134,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S101,8466,1,0
Mk91=New Segment,,9001,1,0,20241022123234715279
Mk92=Stimulus,S 51,9051,1,0
Mk93=Stimulus,S244,9056,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S101,9066,1,0
Mk97=New Segment,,9601,1,0,20241022123444759279
Mk98=Stimulus,S 51,9650,1,0
Mk99=Stimulus,S253,9655,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241022123831897279
Mk104=Stimulus,S 51,10251,1,0
Mk105=Stimulus,S245,10256,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241022124001699279
Mk110=Stimulus,S 42,10850,1,0
Mk111=Stimulus,S140,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241022124042291279
Mk116=Stimulus,S 51,11451,1,0
Mk117=Stimulus,S246,11456,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Stimulus,S101,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20241022124137195279
Mk122=Stimulus,S 51,12050,1,0
Mk123=Stimulus,S249,12056,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S101,12066,1,0
Mk127=New Segment,,12601,1,0,20241022124201143279
Mk128=Stimulus,S 45,12650,1,0
Mk129=Stimulus,S171,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Stimulus,S101,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241022124939779279
Mk134=Stimulus,S 45,13251,1,0
Mk135=Stimulus,S172,13256,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Stimulus,S101,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20241022125058213279
Mk140=Stimulus,S 48,13851,1,0
Mk141=Stimulus,S210,13856,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Stimulus,S101,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20241022125253639279
Mk146=Stimulus,S 45,14451,1,0
Mk147=Stimulus,S173,14456,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Stimulus,S101,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20241022125323491279
Mk152=Stimulus,S 45,15051,1,0
Mk153=Stimulus,S177,15056,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20241022125456149279
Mk158=Stimulus,S 42,15650,1,0
Mk159=Stimulus,S145,15655,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20241022125515623279
Mk164=Stimulus,S 48,16251,1,0
Mk165=Stimulus,S206,16256,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S101,16266,1,0
Mk169=New Segment,,16801,1,0,20241022125535653279
Mk170=Stimulus,S 48,16851,1,0
Mk171=Stimulus,S216,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S101,16866,1,0
Mk175=New Segment,,17401,1,0,20241022130025333279
Mk176=Stimulus,S 42,17451,1,0
Mk177=Stimulus,S135,17456,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S101,17466,1,0
Mk181=New Segment,,18001,1,0,20241022130401179279
Mk182=Stimulus,S 51,18051,1,0
Mk183=Stimulus,S248,18056,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Stimulus,S101,18066,1,0
Mk186=Time 0,,18066,1,0
Mk187=New Segment,,18601,1,0,20241022130510613279
Mk188=Stimulus,S 42,18650,1,0
Mk189=Stimulus,S143,18655,1,0
Mk190=Stimulus,S  2,18661,1,0
Mk191=Stimulus,S101,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20241022130539853279
Mk194=Stimulus,S 45,19249,1,0
Mk195=Stimulus,S176,19255,1,0
Mk196=Stimulus,S  2,19261,1,0
Mk197=Stimulus,S101,19266,1,0
Mk198=Time 0,,19266,1,0
Mk199=New Segment,,19801,1,0,20241022130656027279
Mk200=Stimulus,S 45,19851,1,0
Mk201=Stimulus,S170,19856,1,0
Mk202=Stimulus,S  2,19861,1,0
Mk203=Stimulus,S101,19866,1,0
Mk204=Time 0,,19866,1,0
Mk205=New Segment,,20401,1,0,20241022131149221279
Mk206=Stimulus,S 51,20450,1,0
Mk207=Stimulus,S242,20456,1,0
Mk208=Stimulus,S  2,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S101,20466,1,0
Mk211=New Segment,,21001,1,0,20241022131208025279
Mk212=Stimulus,S 51,21051,1,0
Mk213=Stimulus,S243,21056,1,0
Mk214=Stimulus,S  2,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S101,21066,1,0
Mk217=New Segment,,21601,1,0,20241022131219189279
Mk218=Stimulus,S 45,21651,1,0
Mk219=Stimulus,S174,21656,1,0
Mk220=Stimulus,S  2,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S101,21666,1,0
Mk223=New Segment,,22201,1,0,20241022131408777279
Mk224=Stimulus,S 48,22250,1,0
Mk225=Stimulus,S212,22255,1,0
Mk226=Stimulus,S  2,22261,1,0
Mk227=Time 0,,22266,1,0
Mk228=Stimulus,S101,22266,1,0
Mk229=New Segment,,22801,1,0,20241022131429295279
Mk230=Stimulus,S 51,22850,1,0
Mk231=Stimulus,S250,22855,1,0
Mk232=Stimulus,S  2,22861,1,0
Mk233=Stimulus,S101,22866,1,0
Mk234=Time 0,,22866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
