BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 30/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=30_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241002165002420421
Mk2=Stimulus,S 40,51,1,0
Mk3=Stimulus,S110,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241002170018492421
Mk8=Stimulus,S 46,651,1,0
Mk9=Stimulus,S193,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241002170027088421
Mk14=Stimulus,S 46,1251,1,0
Mk15=Stimulus,S187,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241002170318112421
Mk20=Stimulus,S 49,1850,1,0
Mk21=Stimulus,S222,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241002170340524421
Mk26=Stimulus,S 40,2450,1,0
Mk27=Stimulus,S117,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S103,2466,1,0
Mk31=New Segment,,3001,1,0,20241002170655966421
Mk32=Stimulus,S 49,3050,1,0
Mk33=Stimulus,S220,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241002170711104421
Mk38=Stimulus,S 40,3650,1,0
Mk39=Stimulus,S118,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241002171154410421
Mk44=Stimulus,S 49,4250,1,0
Mk45=Stimulus,S227,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S103,4266,1,0
Mk49=New Segment,,4801,1,0,20241002171307066421
Mk50=Stimulus,S 49,4851,1,0
Mk51=Stimulus,S228,4856,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241002171338044421
Mk56=Stimulus,S 43,5450,1,0
Mk57=Stimulus,S150,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241002171458898421
Mk62=Stimulus,S 40,6051,1,0
Mk63=Stimulus,S114,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20241002171513598421
Mk68=Stimulus,S 49,6651,1,0
Mk69=Stimulus,S224,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20241002171530464421
Mk74=Stimulus,S 43,7250,1,0
Mk75=Stimulus,S151,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241002171616522421
Mk80=Stimulus,S 40,7850,1,0
Mk81=Stimulus,S112,7855,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20241002171647830421
Mk86=Stimulus,S 43,8451,1,0
Mk87=Stimulus,S154,8456,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241002171719180421
Mk92=Stimulus,S 46,9049,1,0
Mk93=Stimulus,S192,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241002171926392421
Mk98=Stimulus,S 40,9650,1,0
Mk99=Stimulus,S111,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241002171943014421
Mk104=Stimulus,S 43,10250,1,0
Mk105=Stimulus,S157,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241002172403424421
Mk110=Stimulus,S 46,10851,1,0
Mk111=Stimulus,S183,10856,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241002173541396421
Mk116=Stimulus,S 43,11451,1,0
Mk117=Stimulus,S147,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Stimulus,S103,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20241002173548830421
Mk122=Stimulus,S 43,12050,1,0
Mk123=Stimulus,S152,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241002173555834421
Mk128=Stimulus,S 43,12650,1,0
Mk129=Stimulus,S149,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S103,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241002173640086421
Mk134=Stimulus,S 49,13250,1,0
Mk135=Stimulus,S219,13256,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S103,13266,1,0
Mk139=New Segment,,13801,1,0,20241002173743624421
Mk140=Stimulus,S 46,13850,1,0
Mk141=Stimulus,S186,13855,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=New Segment,,14401,1,0,20241002173839568421
Mk146=Stimulus,S 40,14450,1,0
Mk147=Stimulus,S113,14456,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=New Segment,,15001,1,0,20241002173846838421
Mk152=Stimulus,S 49,15050,1,0
Mk153=Stimulus,S221,15055,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S103,15066,1,0
Mk157=New Segment,,15601,1,0,20241002174118312421
Mk158=Stimulus,S 46,15650,1,0
Mk159=Stimulus,S185,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=New Segment,,16201,1,0,20241002174145756421
Mk164=Stimulus,S 49,16250,1,0
Mk165=Stimulus,S225,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Stimulus,S103,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20241002174543810421
Mk170=Stimulus,S 40,16850,1,0
Mk171=Stimulus,S115,16855,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Stimulus,S103,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20241002174622138421
Mk176=Stimulus,S 40,17451,1,0
Mk177=Stimulus,S120,17456,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Stimulus,S103,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20241002174721830421
Mk182=Stimulus,S 43,18051,1,0
Mk183=Stimulus,S148,18056,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S103,18066,1,0
Mk187=New Segment,,18601,1,0,20241002174822446421
Mk188=Stimulus,S 46,18649,1,0
Mk189=Stimulus,S184,18655,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S103,18666,1,0
Mk193=New Segment,,19201,1,0,20241002174845546421
Mk194=Stimulus,S 49,19250,1,0
Mk195=Stimulus,S223,19256,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S103,19266,1,0
Mk199=New Segment,,19801,1,0,20241002174852802421
Mk200=Stimulus,S 46,19850,1,0
Mk201=Stimulus,S189,19855,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Stimulus,S103,19866,1,0
Mk204=Time 0,,19866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
