BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 32/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=32_trialbytrial_S2_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241003115721288088
Mk2=Stimulus,S 47,50,1,0
Mk3=Stimulus,S194,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241003115759850088
Mk8=Stimulus,S 44,650,1,0
Mk9=Stimulus,S167,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241003115838740088
Mk14=Stimulus,S 47,1250,1,0
Mk15=Stimulus,S201,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241003115938808088
Mk20=Stimulus,S 47,1850,1,0
Mk21=Stimulus,S195,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241003120101640088
Mk26=Stimulus,S 41,2450,1,0
Mk27=Stimulus,S125,2456,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241003120158636088
Mk32=Stimulus,S 44,3050,1,0
Mk33=Stimulus,S158,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20241003120209396088
Mk38=Stimulus,S 44,3650,1,0
Mk39=Stimulus,S163,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241003120300406088
Mk44=Stimulus,S 41,4250,1,0
Mk45=Stimulus,S126,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241003120324200088
Mk50=Stimulus,S 44,4851,1,0
Mk51=Stimulus,S164,4856,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241003120430232088
Mk56=Stimulus,S 41,5450,1,0
Mk57=Stimulus,S131,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241003120640124088
Mk62=Stimulus,S 41,6050,1,0
Mk63=Stimulus,S130,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20241003120700894088
Mk68=Stimulus,S 47,6650,1,0
Mk69=Stimulus,S196,6656,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20241003120728140088
Mk74=Stimulus,S 44,7249,1,0
Mk75=Stimulus,S168,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20241003121033588088
Mk80=Stimulus,S 44,7850,1,0
Mk81=Stimulus,S169,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20241003121247730088
Mk86=Stimulus,S 50,8450,1,0
Mk87=Stimulus,S230,8455,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241003121437458088
Mk92=Stimulus,S 50,9049,1,0
Mk93=Stimulus,S231,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Stimulus,S101,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241003121520628088
Mk98=Stimulus,S 47,9651,1,0
Mk99=Stimulus,S200,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241003121620698088
Mk104=Stimulus,S 47,10250,1,0
Mk105=Stimulus,S204,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241003121630600088
Mk110=Stimulus,S 50,10850,1,0
Mk111=Stimulus,S238,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241003121747824088
Mk116=Stimulus,S 41,11450,1,0
Mk117=Stimulus,S124,11456,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20241003121842476088
Mk122=Stimulus,S 47,12050,1,0
Mk123=Stimulus,S199,12055,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S101,12066,1,0
Mk127=New Segment,,12601,1,0,20241003122159370088
Mk128=Stimulus,S 41,12651,1,0
Mk129=Stimulus,S133,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Stimulus,S101,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241003122219018088
Mk134=Stimulus,S 44,13250,1,0
Mk135=Stimulus,S160,13256,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Stimulus,S101,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20241003122519224088
Mk140=Stimulus,S 50,13850,1,0
Mk141=Stimulus,S239,13855,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S101,13866,1,0
Mk145=New Segment,,14401,1,0,20241003122714912088
Mk146=Stimulus,S 44,14449,1,0
Mk147=Stimulus,S166,14455,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S101,14466,1,0
Mk151=New Segment,,15001,1,0,20241003122732812088
Mk152=Stimulus,S 50,15051,1,0
Mk153=Stimulus,S237,15056,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20241003123212776088
Mk158=Stimulus,S 47,15650,1,0
Mk159=Stimulus,S202,15656,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Stimulus,S101,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20241003123223466088
Mk164=Stimulus,S 50,16250,1,0
Mk165=Stimulus,S241,16255,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S101,16266,1,0
Mk169=New Segment,,16801,1,0,20241003123243162088
Mk170=Stimulus,S 50,16851,1,0
Mk171=Stimulus,S236,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Stimulus,S101,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20241003123311832088
Mk176=Stimulus,S 41,17451,1,0
Mk177=Stimulus,S123,17456,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S101,17466,1,0
Mk181=New Segment,,18001,1,0,20241003123454304088
Mk182=Stimulus,S 50,18051,1,0
Mk183=Stimulus,S233,18056,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Stimulus,S101,18066,1,0
Mk186=Time 0,,18066,1,0
Mk187=New Segment,,18601,1,0,20241003123522922088
Mk188=Stimulus,S 41,18650,1,0
Mk189=Stimulus,S129,18655,1,0
Mk190=Stimulus,S  2,18661,1,0
Mk191=Stimulus,S101,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20241003123914274088
Mk194=Stimulus,S 44,19250,1,0
Mk195=Stimulus,S161,19255,1,0
Mk196=Stimulus,S  2,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S101,19266,1,0
Mk199=New Segment,,19801,1,0,20241003123959014088
Mk200=Stimulus,S 44,19851,1,0
Mk201=Stimulus,S159,19856,1,0
Mk202=Stimulus,S  2,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20241003124118580088
Mk206=Stimulus,S 44,20451,1,0
Mk207=Stimulus,S162,20456,1,0
Mk208=Stimulus,S  2,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S101,20466,1,0
Mk211=New Segment,,21001,1,0,20241003124217918088
Mk212=Stimulus,S 41,21051,1,0
Mk213=Stimulus,S122,21056,1,0
Mk214=Stimulus,S  2,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S101,21066,1,0
Mk217=New Segment,,21601,1,0,20241003124307558088
Mk218=Stimulus,S 50,21650,1,0
Mk219=Stimulus,S235,21656,1,0
Mk220=Stimulus,S  2,21661,1,0
Mk221=Stimulus,S101,21666,1,0
Mk222=Time 0,,21666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
