BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 36/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=36_trialbytrial_S2_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241108152926605218
Mk2=Stimulus,S 48,50,1,0
Mk3=Stimulus,S216,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241108153126471218
Mk8=Stimulus,S 45,650,1,0
Mk9=Stimulus,S176,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241108153206981218
Mk14=Stimulus,S 48,1249,1,0
Mk15=Stimulus,S210,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241108153401599218
Mk20=Stimulus,S 45,1849,1,0
Mk21=Stimulus,S173,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241108153809721218
Mk26=Stimulus,S 51,2449,1,0
Mk27=Stimulus,S251,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241108154100947218
Mk32=Stimulus,S 42,3049,1,0
Mk33=Stimulus,S145,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S101,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241108154226859218
Mk38=Stimulus,S 48,3649,1,0
Mk39=Stimulus,S213,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Time 0,,3666,1,0
Mk42=Stimulus,S101,3666,1,0
Mk43=New Segment,,4201,1,0,20241108154348767218
Mk44=Stimulus,S 42,4249,1,0
Mk45=Stimulus,S136,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241108154613173218
Mk50=Stimulus,S 42,4850,1,0
Mk51=Stimulus,S140,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241108154720903218
Mk56=Stimulus,S 45,5450,1,0
Mk57=Stimulus,S174,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241108155217587218
Mk62=Stimulus,S 51,6050,1,0
Mk63=Stimulus,S248,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Stimulus,S101,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241108155634499218
Mk68=Stimulus,S 42,6651,1,0
Mk69=Stimulus,S134,6656,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Stimulus,S101,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20241108160302681218
Mk74=Stimulus,S 42,7250,1,0
Mk75=Stimulus,S142,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20241108160705111218
Mk80=Stimulus,S 48,7849,1,0
Mk81=Stimulus,S215,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Stimulus,S101,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20241108161157799218
Mk86=Stimulus,S 45,8450,1,0
Mk87=Stimulus,S179,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241108161248115218
Mk92=Stimulus,S 45,9050,1,0
Mk93=Stimulus,S181,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S101,9066,1,0
Mk97=New Segment,,9601,1,0,20241108161357077218
Mk98=Stimulus,S 42,9651,1,0
Mk99=Stimulus,S141,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241108161514793218
Mk104=Stimulus,S 51,10250,1,0
Mk105=Stimulus,S249,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S101,10266,1,0
Mk109=New Segment,,10801,1,0,20241108161525429218
Mk110=Stimulus,S 48,10849,1,0
Mk111=Stimulus,S217,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S101,10866,1,0
Mk115=New Segment,,11401,1,0,20241108161929969218
Mk116=Stimulus,S 45,11450,1,0
Mk117=Stimulus,S171,11456,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20241108162100937218
Mk122=Stimulus,S 45,12050,1,0
Mk123=Stimulus,S175,12055,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Stimulus,S101,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241108162141543218
Mk128=Stimulus,S 51,12650,1,0
Mk129=Stimulus,S250,12655,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Stimulus,S101,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241108162231637218
Mk134=Stimulus,S 51,13251,1,0
Mk135=Stimulus,S245,13256,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Stimulus,S101,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20241108162514837218
Mk140=Stimulus,S 48,13850,1,0
Mk141=Stimulus,S209,13855,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Stimulus,S101,13866,1,0
Mk144=Time 0,,13866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
