BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 39/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=39_trialbytrial_S2_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241031114430342341
Mk2=Stimulus,S 43,50,1,0
Mk3=Stimulus,S156,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241031115157026341
Mk8=Stimulus,S 49,650,1,0
Mk9=Stimulus,S218,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241031115243204341
Mk14=Stimulus,S 46,1251,1,0
Mk15=Stimulus,S193,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241031115615184341
Mk20=Stimulus,S 40,1851,1,0
Mk21=Stimulus,S115,1856,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241031115623014341
Mk26=Stimulus,S 46,2450,1,0
Mk27=Stimulus,S183,2456,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241031115853166341
Mk32=Stimulus,S 43,3050,1,0
Mk33=Stimulus,S150,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20241031115918500341
Mk38=Stimulus,S 43,3650,1,0
Mk39=Stimulus,S154,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241031120007750341
Mk44=Stimulus,S 43,4250,1,0
Mk45=Stimulus,S151,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241031120049046341
Mk50=Stimulus,S 40,4851,1,0
Mk51=Stimulus,S118,4856,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241031120108890341
Mk56=Stimulus,S 46,5450,1,0
Mk57=Stimulus,S186,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241031120135764341
Mk62=Stimulus,S 49,6050,1,0
Mk63=Stimulus,S224,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241031120215686341
Mk68=Stimulus,S 43,6651,1,0
Mk69=Stimulus,S148,6656,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20241031120232440341
Mk74=Stimulus,S 49,7250,1,0
Mk75=Stimulus,S225,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241031120553972341
Mk80=Stimulus,S 43,7850,1,0
Mk81=Stimulus,S149,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=New Segment,,8401,1,0,20241031120621840341
Mk86=Stimulus,S 49,8450,1,0
Mk87=Stimulus,S223,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=New Segment,,9001,1,0,20241031120631930341
Mk92=Stimulus,S 40,9050,1,0
Mk93=Stimulus,S116,9056,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20241031120735826341
Mk98=Stimulus,S 46,9651,1,0
Mk99=Stimulus,S190,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241031120757506341
Mk104=Stimulus,S 40,10249,1,0
Mk105=Stimulus,S112,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241031120814336341
Mk110=Stimulus,S 46,10850,1,0
Mk111=Stimulus,S184,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241031121047226341
Mk116=Stimulus,S 49,11450,1,0
Mk117=Stimulus,S221,11456,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=New Segment,,12001,1,0,20241031121129736341
Mk122=Stimulus,S 40,12050,1,0
Mk123=Stimulus,S110,12056,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241031121139118341
Mk128=Stimulus,S 46,12651,1,0
Mk129=Stimulus,S182,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S103,12666,1,0
Mk133=New Segment,,13201,1,0,20241031121206704341
Mk134=Stimulus,S 40,13250,1,0
Mk135=Stimulus,S111,13255,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Stimulus,S103,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20241031121215910341
Mk140=Stimulus,S 49,13851,1,0
Mk141=Stimulus,S219,13856,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=New Segment,,14401,1,0,20241031121228996341
Mk146=Stimulus,S 49,14450,1,0
Mk147=Stimulus,S228,14455,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Stimulus,S103,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20241031121436014341
Mk152=Stimulus,S 46,15051,1,0
Mk153=Stimulus,S191,15056,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Stimulus,S103,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20241031121505530341
Mk158=Stimulus,S 49,15650,1,0
Mk159=Stimulus,S222,15656,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=New Segment,,16201,1,0,20241031121617858341
Mk164=Stimulus,S 49,16250,1,0
Mk165=Stimulus,S227,16255,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S103,16266,1,0
Mk169=New Segment,,16801,1,0,20241031121629536341
Mk170=Stimulus,S 46,16850,1,0
Mk171=Stimulus,S192,16855,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S103,16866,1,0
Mk175=New Segment,,17401,1,0,20241031121639818341
Mk176=Stimulus,S 40,17451,1,0
Mk177=Stimulus,S120,17456,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Stimulus,S103,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20241031121724288341
Mk182=Stimulus,S 40,18050,1,0
Mk183=Stimulus,S121,18055,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S103,18066,1,0
Mk187=New Segment,,18601,1,0,20241031121839924341
Mk188=Stimulus,S 46,18650,1,0
Mk189=Stimulus,S185,18655,1,0
Mk190=Stimulus,S  2,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S103,18666,1,0
Mk193=New Segment,,19201,1,0,20241031121901446341
Mk194=Stimulus,S 49,19250,1,0
Mk195=Stimulus,S229,19255,1,0
Mk196=Stimulus,S  2,19261,1,0
Mk197=Stimulus,S103,19266,1,0
Mk198=Time 0,,19266,1,0
Mk199=New Segment,,19801,1,0,20241031122035178341
Mk200=Stimulus,S 46,19851,1,0
Mk201=Stimulus,S188,19856,1,0
Mk202=Stimulus,S  2,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S103,19866,1,0
Mk205=New Segment,,20401,1,0,20241031122052362341
Mk206=Stimulus,S 43,20450,1,0
Mk207=Stimulus,S147,20456,1,0
Mk208=Stimulus,S  2,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S103,20466,1,0
Mk211=New Segment,,21001,1,0,20241031122359074341
Mk212=Stimulus,S 40,21050,1,0
Mk213=Stimulus,S113,21055,1,0
Mk214=Stimulus,S  2,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S103,21066,1,0
Mk217=New Segment,,21601,1,0,20241031122524852341
Mk218=Stimulus,S 49,21651,1,0
Mk219=Stimulus,S220,21656,1,0
Mk220=Stimulus,S  2,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S103,21666,1,0
Mk223=New Segment,,22201,1,0,20241031122753504341
Mk224=Stimulus,S 40,22251,1,0
Mk225=Stimulus,S114,22256,1,0
Mk226=Stimulus,S  2,22261,1,0
Mk227=Time 0,,22266,1,0
Mk228=Stimulus,S103,22266,1,0
Mk229=New Segment,,22801,1,0,20241031123215440341
Mk230=Stimulus,S 49,22851,1,0
Mk231=Stimulus,S226,22856,1,0
Mk232=Stimulus,S  2,22861,1,0
Mk233=Time 0,,22866,1,0
Mk234=Stimulus,S103,22866,1,0
Mk235=New Segment,,23401,1,0,20241031123243248341
Mk236=Stimulus,S 43,23451,1,0
Mk237=Stimulus,S155,23456,1,0
Mk238=Stimulus,S  2,23461,1,0
Mk239=Time 0,,23466,1,0
Mk240=Stimulus,S103,23466,1,0
Mk241=New Segment,,24001,1,0,20241031123634476341
Mk242=Stimulus,S 46,24051,1,0
Mk243=Stimulus,S189,24056,1,0
Mk244=Stimulus,S  2,24061,1,0
Mk245=Stimulus,S103,24066,1,0
Mk246=Time 0,,24066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
