BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=43_trialbytrial_S2_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241211160649504117
Mk2=Stimulus,S 48,50,1,0
Mk3=Stimulus,S210,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241211160725446117
Mk8=Stimulus,S 45,650,1,0
Mk9=Stimulus,S179,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241211160907678117
Mk14=Stimulus,S 42,1250,1,0
Mk15=Stimulus,S141,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241211160933704117
Mk20=Stimulus,S 42,1850,1,0
Mk21=Stimulus,S134,1856,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241211161342330117
Mk26=Stimulus,S 42,2451,1,0
Mk27=Stimulus,S138,2456,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S103,2466,1,0
Mk31=New Segment,,3001,1,0,20241211161400010117
Mk32=Stimulus,S 42,3050,1,0
Mk33=Stimulus,S140,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241211161526278117
Mk38=Stimulus,S 42,3650,1,0
Mk39=Stimulus,S142,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241211161616164117
Mk44=Stimulus,S 45,4249,1,0
Mk45=Stimulus,S180,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241211161650492117
Mk50=Stimulus,S 51,4850,1,0
Mk51=Stimulus,S243,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241211161723358117
Mk56=Stimulus,S 51,5450,1,0
Mk57=Stimulus,S249,5456,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241211161741756117
Mk62=Stimulus,S 45,6050,1,0
Mk63=Stimulus,S172,6056,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20241211161750238117
Mk68=Stimulus,S 42,6650,1,0
Mk69=Stimulus,S139,6656,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Stimulus,S103,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20241211162310782117
Mk74=Stimulus,S 51,7251,1,0
Mk75=Stimulus,S251,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241211162337412117
Mk80=Stimulus,S 51,7850,1,0
Mk81=Stimulus,S246,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20241211162345824117
Mk86=Stimulus,S 45,8451,1,0
Mk87=Stimulus,S170,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241211162411090117
Mk92=Stimulus,S 45,9050,1,0
Mk93=Stimulus,S177,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241211162758820117
Mk98=Stimulus,S 51,9651,1,0
Mk99=Stimulus,S250,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241211162816980117
Mk104=Stimulus,S 45,10250,1,0
Mk105=Stimulus,S175,10256,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241211162950336117
Mk110=Stimulus,S 48,10850,1,0
Mk111=Stimulus,S215,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241211163438156117
Mk116=Stimulus,S 45,11450,1,0
Mk117=Stimulus,S171,11455,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=New Segment,,12001,1,0,20241211163627398117
Mk122=Stimulus,S 42,12050,1,0
Mk123=Stimulus,S136,12055,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S103,12066,1,0
Mk127=New Segment,,12601,1,0,20241211163919162117
Mk128=Stimulus,S 45,12651,1,0
Mk129=Stimulus,S178,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S103,12666,1,0
Mk133=New Segment,,13201,1,0,20241211164053736117
Mk134=Stimulus,S 48,13249,1,0
Mk135=Stimulus,S207,13255,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S103,13266,1,0
Mk139=New Segment,,13801,1,0,20241211164112754117
Mk140=Stimulus,S 48,13850,1,0
Mk141=Stimulus,S212,13855,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=New Segment,,14401,1,0,20241211164147722117
Mk146=Stimulus,S 48,14450,1,0
Mk147=Stimulus,S216,14455,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=New Segment,,15001,1,0,20241211164156016117
Mk152=Stimulus,S 51,15050,1,0
Mk153=Stimulus,S252,15055,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Stimulus,S103,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20241211164213206117
Mk158=Stimulus,S 42,15651,1,0
Mk159=Stimulus,S143,15656,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Stimulus,S103,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20241211164553324117
Mk164=Stimulus,S 42,16251,1,0
Mk165=Stimulus,S135,16256,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Stimulus,S103,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20241211164645176117
Mk170=Stimulus,S 42,16851,1,0
Mk171=Stimulus,S145,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S103,16866,1,0
Mk175=New Segment,,17401,1,0,20241211164653706117
Mk176=Stimulus,S 51,17450,1,0
Mk177=Stimulus,S242,17455,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S103,17466,1,0
Mk181=New Segment,,18001,1,0,20241211164727900117
Mk182=Stimulus,S 45,18050,1,0
Mk183=Stimulus,S176,18055,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S103,18066,1,0
Mk187=New Segment,,18601,1,0,20241211164836516117
Mk188=Stimulus,S 42,18650,1,0
Mk189=Stimulus,S137,18656,1,0
Mk190=Stimulus,S  2,18661,1,0
Mk191=Stimulus,S103,18666,1,0
Mk192=Time 0,,18666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
