BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 50/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=50_trialbytrial_S2_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225155908494251
Mk2=Stimulus,S 41,50,1,0
Mk3=Stimulus,S122,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250225160415768251
Mk8=Stimulus,S 41,650,1,0
Mk9=Stimulus,S128,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250225160452426251
Mk14=Stimulus,S 44,1250,1,0
Mk15=Stimulus,S160,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250225161256028251
Mk20=Stimulus,S 50,1850,1,0
Mk21=Stimulus,S230,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250225161457908251
Mk26=Stimulus,S 41,2450,1,0
Mk27=Stimulus,S127,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250225162045796251
Mk32=Stimulus,S 47,3050,1,0
Mk33=Stimulus,S202,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20250225162125876251
Mk38=Stimulus,S 41,3651,1,0
Mk39=Stimulus,S133,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250225162204022251
Mk44=Stimulus,S 47,4250,1,0
Mk45=Stimulus,S194,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S102,4266,1,0
Mk49=New Segment,,4801,1,0,20250225162327892251
Mk50=Stimulus,S 41,4851,1,0
Mk51=Stimulus,S129,4856,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250225162716918251
Mk56=Stimulus,S 50,5449,1,0
Mk57=Stimulus,S240,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250225162900124251
Mk62=Stimulus,S 41,6051,1,0
Mk63=Stimulus,S123,6056,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Stimulus,S102,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20250225162955280251
Mk68=Stimulus,S 47,6650,1,0
Mk69=Stimulus,S199,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Stimulus,S102,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20250225163002770251
Mk74=Stimulus,S 47,7250,1,0
Mk75=Stimulus,S205,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S102,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20250225163232618251
Mk80=Stimulus,S 50,7851,1,0
Mk81=Stimulus,S236,7856,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Stimulus,S102,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20250225163625695215
Mk86=Stimulus,S 44,8450,1,0
Mk87=Stimulus,S165,8455,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250225163945669215
Mk92=Stimulus,S 41,9050,1,0
Mk93=Stimulus,S130,9056,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S102,9066,1,0
Mk97=New Segment,,9601,1,0,20250225163952705215
Mk98=Stimulus,S 50,9651,1,0
Mk99=Stimulus,S239,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=New Segment,,10201,1,0,20250225164015523215
Mk104=Stimulus,S 47,10250,1,0
Mk105=Stimulus,S196,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S102,10266,1,0
Mk109=New Segment,,10801,1,0,20250225164119139215
Mk110=Stimulus,S 44,10851,1,0
Mk111=Stimulus,S159,10856,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S102,10866,1,0
Mk115=New Segment,,11401,1,0,20250225164517569215
Mk116=Stimulus,S 41,11450,1,0
Mk117=Stimulus,S124,11456,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20250225164524955215
Mk122=Stimulus,S 47,12050,1,0
Mk123=Stimulus,S201,12055,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=New Segment,,12601,1,0,20250225164557355215
Mk128=Stimulus,S 47,12649,1,0
Mk129=Stimulus,S197,12655,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20250225164625133215
Mk134=Stimulus,S 41,13250,1,0
Mk135=Stimulus,S131,13255,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S102,13266,1,0
Mk139=UserDefined,Blink,13418,102,1
Mk140=New Segment,,13801,1,0,20250225164632647215
Mk141=Stimulus,S 47,13851,1,0
Mk142=Stimulus,S198,13856,1,0
Mk143=Stimulus,S  2,13861,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=Time 0,,13866,1,0
Mk146=New Segment,,14401,1,0,20250225164809925215
Mk147=Stimulus,S 41,14451,1,0
Mk148=Stimulus,S126,14456,1,0
Mk149=Stimulus,S  2,14461,1,0
Mk150=Stimulus,S102,14466,1,0
Mk151=Time 0,,14466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
