BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 5/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=5_trialbytrial_S2_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240313110837692000
Mk2=Stimulus,S 47,50,1,0
Mk3=Stimulus,S200,56,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240313111204818000
Mk8=Stimulus,S 47,650,1,0
Mk9=Stimulus,S201,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240313111351440000
Mk14=Stimulus,S 44,1250,1,0
Mk15=Stimulus,S167,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240313111435562000
Mk20=Stimulus,S 44,1850,1,0
Mk21=Stimulus,S159,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240313111918522000
Mk26=Stimulus,S 41,2450,1,0
Mk27=Stimulus,S126,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240313112356120000
Mk32=Stimulus,S 50,3050,1,0
Mk33=Stimulus,S234,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20240313112801506000
Mk38=Stimulus,S 41,3650,1,0
Mk39=Stimulus,S124,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240313113307260000
Mk44=Stimulus,S 41,4249,1,0
Mk45=Stimulus,S133,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240313113530812000
Mk50=Stimulus,S 41,4850,1,0
Mk51=Stimulus,S132,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S101,4866,1,0
Mk55=New Segment,,5401,1,0,20240313113543282000
Mk56=Stimulus,S 41,5450,1,0
Mk57=Stimulus,S131,5456,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S101,5466,1,0
Mk61=New Segment,,6001,1,0,20240313113917526000
Mk62=Stimulus,S 44,6050,1,0
Mk63=Stimulus,S163,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Stimulus,S101,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20240313113929972000
Mk68=Stimulus,S 44,6650,1,0
Mk69=Stimulus,S162,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20240313114241972000
Mk74=Stimulus,S 50,7250,1,0
Mk75=Stimulus,S235,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S101,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240313114434888000
Mk80=Stimulus,S 50,7849,1,0
Mk81=Stimulus,S241,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20240313114457836000
Mk86=Stimulus,S 41,8450,1,0
Mk87=Stimulus,S123,8455,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240313115127358000
Mk92=Stimulus,S 47,9050,1,0
Mk93=Stimulus,S202,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S101,9066,1,0
Mk97=New Segment,,9601,1,0,20240313115211300000
Mk98=Stimulus,S 50,9650,1,0
Mk99=Stimulus,S230,9655,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20240313120109494000
Mk104=Stimulus,S 50,10250,1,0
Mk105=Stimulus,S237,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S101,10266,1,0
Mk109=New Segment,,10801,1,0,20240313120121692000
Mk110=Stimulus,S 44,10850,1,0
Mk111=Stimulus,S165,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240313120227354000
Mk116=Stimulus,S 44,11450,1,0
Mk117=Stimulus,S169,11455,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Stimulus,S101,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20240313120611712000
Mk122=Stimulus,S 50,12050,1,0
Mk123=Stimulus,S231,12055,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Stimulus,S101,12066,1,0
Mk126=Time 0,,12066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
