BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 61/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=61_trialbytrial_S1_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250403113812727067
Mk2=Stimulus,S 42,51,1,0
Mk3=Stimulus,S140,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250403113835311067
Mk8=Stimulus,S 48,651,1,0
Mk9=Stimulus,S214,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250403114208635067
Mk14=Stimulus,S 42,1250,1,0
Mk15=Stimulus,S136,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250403114225037067
Mk20=Stimulus,S 51,1850,1,0
Mk21=Stimulus,S250,1855,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250403114658663067
Mk26=Stimulus,S 51,2451,1,0
Mk27=Stimulus,S244,2456,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250403114749379067
Mk32=Stimulus,S 48,3050,1,0
Mk33=Stimulus,S210,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20250403115147697067
Mk38=Stimulus,S 48,3650,1,0
Mk39=Stimulus,S213,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250403115249047067
Mk44=Stimulus,S 42,4251,1,0
Mk45=Stimulus,S138,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250403115309733067
Mk50=Stimulus,S 51,4851,1,0
Mk51=Stimulus,S253,4856,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250403115407693067
Mk56=Stimulus,S 42,5450,1,0
Mk57=Stimulus,S144,5455,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250403115545849067
Mk62=Stimulus,S 48,6051,1,0
Mk63=Stimulus,S207,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Stimulus,S101,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20250403120147409067
Mk68=Stimulus,S 51,6651,1,0
Mk69=Stimulus,S243,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20250403120918939483
Mk74=Stimulus,S 45,7250,1,0
Mk75=Stimulus,S170,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S101,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20250403120930467483
Mk80=Stimulus,S 51,7851,1,0
Mk81=Stimulus,S242,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20250403121056601483
Mk86=Stimulus,S 48,8450,1,0
Mk87=Stimulus,S209,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S101,8466,1,0
Mk91=New Segment,,9001,1,0,20250403121203257483
Mk92=Stimulus,S 45,9050,1,0
Mk93=Stimulus,S174,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S101,9066,1,0
Mk97=New Segment,,9601,1,0,20250403121247565483
Mk98=Stimulus,S 45,9650,1,0
Mk99=Stimulus,S177,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250403121424675483
Mk104=Stimulus,S 48,10250,1,0
Mk105=Stimulus,S217,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250403121636115483
Mk110=Stimulus,S 45,10850,1,0
Mk111=Stimulus,S176,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250403121827459483
Mk116=Stimulus,S 42,11451,1,0
Mk117=Stimulus,S141,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20250403122544289483
Mk122=Stimulus,S 42,12050,1,0
Mk123=Stimulus,S134,12056,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S101,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20250403122836119483
Mk128=Stimulus,S 48,12650,1,0
Mk129=Stimulus,S211,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S101,12666,1,0
Mk133=New Segment,,13201,1,0,20250403122906067483
Mk134=Stimulus,S 51,13249,1,0
Mk135=Stimulus,S246,13255,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Stimulus,S101,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20250403123023161483
Mk140=Stimulus,S 45,13851,1,0
Mk141=Stimulus,S175,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S101,13866,1,0
Mk145=New Segment,,14401,1,0,20250403123209471483
Mk146=Stimulus,S 45,14451,1,0
Mk147=Stimulus,S172,14456,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Stimulus,S101,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20250403123336161483
Mk152=Stimulus,S 48,15050,1,0
Mk153=Stimulus,S215,15056,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Stimulus,S101,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20250403123732649483
Mk158=Stimulus,S 48,15651,1,0
Mk159=Stimulus,S208,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20250403123757875483
Mk164=Stimulus,S 42,16250,1,0
Mk165=Stimulus,S139,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S101,16266,1,0
Mk169=New Segment,,16801,1,0,20250403123808687483
Mk170=Stimulus,S 48,16851,1,0
Mk171=Stimulus,S216,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S101,16866,1,0
Mk175=New Segment,,17401,1,0,20250403123830645483
Mk176=Stimulus,S 45,17450,1,0
Mk177=Stimulus,S173,17455,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Stimulus,S101,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20250403123927603483
Mk182=Stimulus,S 51,18051,1,0
Mk183=Stimulus,S252,18056,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S101,18066,1,0
Mk187=New Segment,,18601,1,0,20250403124006121483
Mk188=Stimulus,S 42,18650,1,0
Mk189=Stimulus,S137,18656,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S101,18666,1,0
Mk193=New Segment,,19201,1,0,20250403124147755483
Mk194=Stimulus,S 42,19250,1,0
Mk195=Stimulus,S143,19255,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Stimulus,S101,19266,1,0
Mk198=Time 0,,19266,1,0
Mk199=New Segment,,19801,1,0,20250403124224965483
Mk200=Stimulus,S 51,19850,1,0
Mk201=Stimulus,S251,19855,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20250403124616313483
Mk206=Stimulus,S 48,20451,1,0
Mk207=Stimulus,S206,20456,1,0
Mk208=Stimulus,S  1,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S101,20466,1,0
Mk211=New Segment,,21001,1,0,20250403124917739483
Mk212=Stimulus,S 45,21050,1,0
Mk213=Stimulus,S180,21055,1,0
Mk214=Stimulus,S  1,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S101,21066,1,0
Mk217=New Segment,,21601,1,0,20250403124950565483
Mk218=Stimulus,S 51,21650,1,0
Mk219=Stimulus,S245,21656,1,0
Mk220=Stimulus,S  1,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S101,21666,1,0
Mk223=New Segment,,22201,1,0,20250403125038885483
Mk224=Stimulus,S 42,22250,1,0
Mk225=Stimulus,S145,22255,1,0
Mk226=Stimulus,S  1,22261,1,0
Mk227=Time 0,,22266,1,0
Mk228=Stimulus,S101,22266,1,0
Mk229=New Segment,,22801,1,0,20250403125339713483
Mk230=Stimulus,S 45,22850,1,0
Mk231=Stimulus,S178,22856,1,0
Mk232=Stimulus,S  1,22861,1,0
Mk233=Time 0,,22866,1,0
Mk234=Stimulus,S101,22866,1,0
Mk235=New Segment,,23401,1,0,20250403125421621483
Mk236=Stimulus,S 45,23451,1,0
Mk237=Stimulus,S171,23456,1,0
Mk238=Stimulus,S  1,23461,1,0
Mk239=Time 0,,23466,1,0
Mk240=Stimulus,S101,23466,1,0
Mk241=New Segment,,24001,1,0,20250403125530419483
Mk242=Stimulus,S 45,24050,1,0
Mk243=Stimulus,S179,24056,1,0
Mk244=Stimulus,S  1,24061,1,0
Mk245=Stimulus,S101,24066,1,0
Mk246=Time 0,,24066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
