BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 62/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=62_trialbytrial_S2_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250326151014470534
Mk2=Stimulus,S 49,51,1,0
Mk3=Stimulus,S220,56,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250326151307232534
Mk8=Stimulus,S 40,651,1,0
Mk9=Stimulus,S113,656,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250326151327188534
Mk14=Stimulus,S 43,1251,1,0
Mk15=Stimulus,S154,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250326151522380534
Mk20=Stimulus,S 46,1849,1,0
Mk21=Stimulus,S184,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250326151611088534
Mk26=Stimulus,S 40,2450,1,0
Mk27=Stimulus,S111,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S102,2466,1,0
Mk31=New Segment,,3001,1,0,20250326151652342534
Mk32=Stimulus,S 46,3050,1,0
Mk33=Stimulus,S189,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20250326152644434534
Mk38=Stimulus,S 46,3651,1,0
Mk39=Stimulus,S193,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250326152738866534
Mk44=Stimulus,S 40,4251,1,0
Mk45=Stimulus,S114,4256,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250326152820092534
Mk50=Stimulus,S 46,4851,1,0
Mk51=Stimulus,S183,4856,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S102,4866,1,0
Mk55=New Segment,,5401,1,0,20250326152830892534
Mk56=Stimulus,S 40,5449,1,0
Mk57=Stimulus,S117,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250326152852118534
Mk62=Stimulus,S 46,6051,1,0
Mk63=Stimulus,S187,6056,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20250326153314486534
Mk68=Stimulus,S 49,6650,1,0
Mk69=Stimulus,S228,6656,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20250326153405910534
Mk74=Stimulus,S 49,7249,1,0
Mk75=Stimulus,S223,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=UserDefined,Blink,7748,53,1
Mk80=New Segment,,7801,1,0,20250326153452442534
Mk81=Stimulus,S 46,7851,1,0
Mk82=Stimulus,S190,7856,1,0
Mk83=Stimulus,S  2,7861,1,0
Mk84=Time 0,,7866,1,0
Mk85=Stimulus,S102,7866,1,0
Mk86=New Segment,,8401,1,0,20250326153504958534
Mk87=Stimulus,S 46,8451,1,0
Mk88=Stimulus,S182,8456,1,0
Mk89=Stimulus,S  2,8461,1,0
Mk90=Stimulus,S102,8466,1,0
Mk91=Time 0,,8466,1,0
Mk92=New Segment,,9001,1,0,20250326153851988534
Mk93=Stimulus,S 49,9050,1,0
Mk94=Stimulus,S225,9055,1,0
Mk95=Stimulus,S  2,9061,1,0
Mk96=Stimulus,S102,9066,1,0
Mk97=Time 0,,9066,1,0
Mk98=New Segment,,9601,1,0,20250326153937722534
Mk99=Stimulus,S 40,9651,1,0
Mk100=Stimulus,S120,9656,1,0
Mk101=Stimulus,S  2,9661,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=Time 0,,9666,1,0
Mk104=New Segment,,10201,1,0,20250326154122080534
Mk105=Stimulus,S 46,10251,1,0
Mk106=Stimulus,S186,10256,1,0
Mk107=Stimulus,S  2,10261,1,0
Mk108=Stimulus,S102,10266,1,0
Mk109=Time 0,,10266,1,0
Mk110=New Segment,,10801,1,0,20250326154603908534
Mk111=Stimulus,S 49,10850,1,0
Mk112=Stimulus,S226,10855,1,0
Mk113=Stimulus,S  2,10861,1,0
Mk114=Stimulus,S102,10866,1,0
Mk115=Time 0,,10866,1,0
Mk116=New Segment,,11401,1,0,20250326154823660534
Mk117=Stimulus,S 43,11450,1,0
Mk118=Stimulus,S152,11455,1,0
Mk119=Stimulus,S  2,11461,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20250326154910930534
Mk123=Stimulus,S 43,12050,1,0
Mk124=Stimulus,S151,12055,1,0
Mk125=Stimulus,S  2,12061,1,0
Mk126=Time 0,,12066,1,0
Mk127=Stimulus,S102,12066,1,0
Mk128=New Segment,,12601,1,0,20250326155012376534
Mk129=Stimulus,S 40,12650,1,0
Mk130=Stimulus,S115,12655,1,0
Mk131=Stimulus,S  2,12661,1,0
Mk132=Stimulus,S102,12666,1,0
Mk133=Time 0,,12666,1,0
Mk134=New Segment,,13201,1,0,20250326155351762534
Mk135=Stimulus,S 43,13250,1,0
Mk136=Stimulus,S147,13255,1,0
Mk137=Stimulus,S  2,13261,1,0
Mk138=Stimulus,S102,13266,1,0
Mk139=Time 0,,13266,1,0
Mk140=New Segment,,13801,1,0,20250326155400238534
Mk141=Stimulus,S 46,13850,1,0
Mk142=Stimulus,S192,13855,1,0
Mk143=Stimulus,S  2,13861,1,0
Mk144=Time 0,,13866,1,0
Mk145=Stimulus,S102,13866,1,0
Mk146=New Segment,,14401,1,0,20250326155419818534
Mk147=Stimulus,S 49,14450,1,0
Mk148=Stimulus,S227,14456,1,0
Mk149=Stimulus,S  2,14461,1,0
Mk150=Time 0,,14466,1,0
Mk151=Stimulus,S102,14466,1,0
Mk152=New Segment,,15001,1,0,20250326155455412534
Mk153=Stimulus,S 43,15050,1,0
Mk154=Stimulus,S155,15055,1,0
Mk155=Stimulus,S  2,15061,1,0
Mk156=Time 0,,15066,1,0
Mk157=Stimulus,S102,15066,1,0
Mk158=New Segment,,15601,1,0,20250326155516244534
Mk159=Stimulus,S 49,15651,1,0
Mk160=Stimulus,S218,15656,1,0
Mk161=Stimulus,S  2,15661,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=Time 0,,15666,1,0
Mk164=New Segment,,16201,1,0,20250326155556426534
Mk165=Stimulus,S 40,16251,1,0
Mk166=Stimulus,S119,16256,1,0
Mk167=Stimulus,S  2,16261,1,0
Mk168=Time 0,,16266,1,0
Mk169=Stimulus,S102,16266,1,0
Mk170=New Segment,,16801,1,0,20250326155630572534
Mk171=Stimulus,S 49,16850,1,0
Mk172=Stimulus,S229,16855,1,0
Mk173=Stimulus,S  2,16861,1,0
Mk174=Stimulus,S102,16866,1,0
Mk175=Time 0,,16866,1,0
Mk176=New Segment,,17401,1,0,20250326155837684534
Mk177=Stimulus,S 43,17451,1,0
Mk178=Stimulus,S149,17456,1,0
Mk179=Stimulus,S  2,17461,1,0
Mk180=Time 0,,17466,1,0
Mk181=Stimulus,S102,17466,1,0
Mk182=New Segment,,18001,1,0,20250326160058634534
Mk183=Stimulus,S 43,18050,1,0
Mk184=Stimulus,S146,18055,1,0
Mk185=Stimulus,S  2,18061,1,0
Mk186=Stimulus,S102,18066,1,0
Mk187=Time 0,,18066,1,0
Mk188=New Segment,,18601,1,0,20250326160108710534
Mk189=Stimulus,S 40,18649,1,0
Mk190=Stimulus,S112,18655,1,0
Mk191=Stimulus,S  2,18661,1,0
Mk192=Stimulus,S102,18666,1,0
Mk193=Time 0,,18666,1,0
Mk194=New Segment,,19201,1,0,20250326160335740534
Mk195=Stimulus,S 40,19250,1,0
Mk196=Stimulus,S121,19255,1,0
Mk197=Stimulus,S  2,19261,1,0
Mk198=Time 0,,19266,1,0
Mk199=Stimulus,S102,19266,1,0
Mk200=New Segment,,19801,1,0,20250326160345150534
Mk201=Stimulus,S 43,19850,1,0
Mk202=Stimulus,S148,19855,1,0
Mk203=Stimulus,S  2,19861,1,0
Mk204=Time 0,,19866,1,0
Mk205=Stimulus,S102,19866,1,0
Mk206=New Segment,,20401,1,0,20250326160612324534
Mk207=Stimulus,S 46,20450,1,0
Mk208=Stimulus,S191,20456,1,0
Mk209=Stimulus,S  2,20461,1,0
Mk210=Time 0,,20466,1,0
Mk211=Stimulus,S102,20466,1,0
Mk212=New Segment,,21001,1,0,20250326160721078534
Mk213=Stimulus,S 49,21051,1,0
Mk214=Stimulus,S222,21056,1,0
Mk215=Stimulus,S  2,21061,1,0
Mk216=Time 0,,21066,1,0
Mk217=Stimulus,S102,21066,1,0
Mk218=New Segment,,21601,1,0,20250326160813206534
Mk219=Stimulus,S 49,21650,1,0
Mk220=Stimulus,S224,21655,1,0
Mk221=Stimulus,S  2,21661,1,0
Mk222=Stimulus,S102,21666,1,0
Mk223=Time 0,,21666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
