BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 62/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=62_trialbytrial_S2_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250326151120840534
Mk2=Stimulus,S 41,50,1,0
Mk3=Stimulus,S133,56,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250326151131654534
Mk8=Stimulus,S 50,651,1,0
Mk9=Stimulus,S236,656,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250326151146784534
Mk14=Stimulus,S 41,1250,1,0
Mk15=Stimulus,S131,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250326151535756534
Mk20=Stimulus,S 47,1851,1,0
Mk21=Stimulus,S194,1856,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=UserDefined,Blink,2365,36,1
Mk26=New Segment,,2401,1,0,20250326151638584534
Mk27=Stimulus,S 44,2451,1,0
Mk28=Stimulus,S158,2456,1,0
Mk29=Stimulus,S  2,2461,1,0
Mk30=Time 0,,2466,1,0
Mk31=Stimulus,S103,2466,1,0
Mk32=New Segment,,3001,1,0,20250326151907986534
Mk33=Stimulus,S 47,3050,1,0
Mk34=Stimulus,S200,3056,1,0
Mk35=Stimulus,S  2,3061,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=Time 0,,3066,1,0
Mk38=New Segment,,3601,1,0,20250326152207748534
Mk39=Stimulus,S 47,3651,1,0
Mk40=Stimulus,S198,3656,1,0
Mk41=Stimulus,S  2,3661,1,0
Mk42=Stimulus,S103,3666,1,0
Mk43=Time 0,,3666,1,0
Mk44=New Segment,,4201,1,0,20250326152257564534
Mk45=Stimulus,S 47,4250,1,0
Mk46=Stimulus,S199,4256,1,0
Mk47=Stimulus,S  2,4261,1,0
Mk48=Stimulus,S103,4266,1,0
Mk49=Time 0,,4266,1,0
Mk50=New Segment,,4801,1,0,20250326152400622534
Mk51=Stimulus,S 47,4849,1,0
Mk52=Stimulus,S196,4855,1,0
Mk53=Stimulus,S  2,4861,1,0
Mk54=Stimulus,S103,4866,1,0
Mk55=Time 0,,4866,1,0
Mk56=New Segment,,5401,1,0,20250326152424996534
Mk57=Stimulus,S 44,5450,1,0
Mk58=Stimulus,S167,5455,1,0
Mk59=Stimulus,S  2,5461,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=Time 0,,5466,1,0
Mk62=New Segment,,6001,1,0,20250326152725690534
Mk63=Stimulus,S 44,6051,1,0
Mk64=Stimulus,S161,6056,1,0
Mk65=Stimulus,S  2,6061,1,0
Mk66=Time 0,,6066,1,0
Mk67=Stimulus,S103,6066,1,0
Mk68=New Segment,,6601,1,0,20250326152941064534
Mk69=Stimulus,S 47,6650,1,0
Mk70=Stimulus,S204,6655,1,0
Mk71=Stimulus,S  2,6661,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=Time 0,,6666,1,0
Mk74=New Segment,,7201,1,0,20250326152955366534
Mk75=Stimulus,S 50,7249,1,0
Mk76=Stimulus,S241,7255,1,0
Mk77=Stimulus,S  2,7261,1,0
Mk78=Stimulus,S103,7266,1,0
Mk79=Time 0,,7266,1,0
Mk80=New Segment,,7801,1,0,20250326153033686534
Mk81=Stimulus,S 41,7851,1,0
Mk82=Stimulus,S132,7856,1,0
Mk83=Stimulus,S  2,7861,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=Time 0,,7866,1,0
Mk86=New Segment,,8401,1,0,20250326153325730534
Mk87=Stimulus,S 44,8450,1,0
Mk88=Stimulus,S169,8455,1,0
Mk89=Stimulus,S  2,8461,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=Time 0,,8466,1,0
Mk92=New Segment,,9001,1,0,20250326153606696534
Mk93=Stimulus,S 50,9051,1,0
Mk94=Stimulus,S233,9056,1,0
Mk95=Stimulus,S  2,9061,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=Time 0,,9066,1,0
Mk98=New Segment,,9601,1,0,20250326153742056534
Mk99=Stimulus,S 50,9651,1,0
Mk100=Stimulus,S231,9656,1,0
Mk101=Stimulus,S  2,9661,1,0
Mk102=Time 0,,9666,1,0
Mk103=Stimulus,S103,9666,1,0
Mk104=New Segment,,10201,1,0,20250326153843178534
Mk105=Stimulus,S 47,10250,1,0
Mk106=Stimulus,S202,10255,1,0
Mk107=Stimulus,S  2,10261,1,0
Mk108=Time 0,,10266,1,0
Mk109=Stimulus,S103,10266,1,0
Mk110=New Segment,,10801,1,0,20250326153905802534
Mk111=Stimulus,S 44,10851,1,0
Mk112=Stimulus,S162,10856,1,0
Mk113=Stimulus,S  2,10861,1,0
Mk114=Time 0,,10866,1,0
Mk115=Stimulus,S103,10866,1,0
Mk116=New Segment,,11401,1,0,20250326154516124534
Mk117=Stimulus,S 44,11451,1,0
Mk118=Stimulus,S166,11456,1,0
Mk119=Stimulus,S  2,11461,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20250326154738572534
Mk123=Stimulus,S 44,12050,1,0
Mk124=Stimulus,S160,12055,1,0
Mk125=Stimulus,S  2,12061,1,0
Mk126=Time 0,,12066,1,0
Mk127=Stimulus,S103,12066,1,0
Mk128=New Segment,,12601,1,0,20250326154935694534
Mk129=Stimulus,S 50,12651,1,0
Mk130=Stimulus,S238,12656,1,0
Mk131=Stimulus,S  2,12661,1,0
Mk132=Time 0,,12666,1,0
Mk133=Stimulus,S103,12666,1,0
Mk134=New Segment,,13201,1,0,20250326155036782534
Mk135=Stimulus,S 41,13251,1,0
Mk136=Stimulus,S126,13256,1,0
Mk137=Stimulus,S  2,13261,1,0
Mk138=Time 0,,13266,1,0
Mk139=Stimulus,S103,13266,1,0
Mk140=New Segment,,13801,1,0,20250326155048492534
Mk141=Stimulus,S 41,13850,1,0
Mk142=Stimulus,S129,13856,1,0
Mk143=Stimulus,S  2,13861,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=Time 0,,13866,1,0
Mk146=New Segment,,14401,1,0,20250326155056616534
Mk147=Stimulus,S 50,14450,1,0
Mk148=Stimulus,S232,14455,1,0
Mk149=Stimulus,S  2,14461,1,0
Mk150=Time 0,,14466,1,0
Mk151=Stimulus,S103,14466,1,0
Mk152=New Segment,,15001,1,0,20250326155155814534
Mk153=Stimulus,S 41,15050,1,0
Mk154=Stimulus,S124,15055,1,0
Mk155=Stimulus,S  2,15061,1,0
Mk156=Time 0,,15066,1,0
Mk157=Stimulus,S103,15066,1,0
Mk158=New Segment,,15601,1,0,20250326155409524534
Mk159=Stimulus,S 47,15649,1,0
Mk160=Stimulus,S201,15655,1,0
Mk161=Stimulus,S  2,15661,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=Time 0,,15666,1,0
Mk164=New Segment,,16201,1,0,20250326155538644534
Mk165=Stimulus,S 47,16249,1,0
Mk166=Stimulus,S203,16255,1,0
Mk167=Stimulus,S  2,16261,1,0
Mk168=Time 0,,16266,1,0
Mk169=Stimulus,S103,16266,1,0
Mk170=New Segment,,16801,1,0,20250326160531056534
Mk171=Stimulus,S 44,16850,1,0
Mk172=Stimulus,S164,16855,1,0
Mk173=Stimulus,S  2,16861,1,0
Mk174=Stimulus,S103,16866,1,0
Mk175=Time 0,,16866,1,0
Mk176=New Segment,,17401,1,0,20250326160601004534
Mk177=Stimulus,S 44,17451,1,0
Mk178=Stimulus,S163,17456,1,0
Mk179=Stimulus,S  2,17461,1,0
Mk180=Time 0,,17466,1,0
Mk181=Stimulus,S103,17466,1,0
Mk182=New Segment,,18001,1,0,20250326160659966534
Mk183=Stimulus,S 44,18051,1,0
Mk184=Stimulus,S159,18056,1,0
Mk185=Stimulus,S  2,18061,1,0
Mk186=Time 0,,18066,1,0
Mk187=Stimulus,S103,18066,1,0
Mk188=New Segment,,18601,1,0,20250326160831096534
Mk189=Stimulus,S 44,18650,1,0
Mk190=Stimulus,S168,18656,1,0
Mk191=Stimulus,S  2,18661,1,0
Mk192=Time 0,,18666,1,0
Mk193=Stimulus,S103,18666,1,0
Mk194=New Segment,,19201,1,0,20250326160921178534
Mk195=Stimulus,S 41,19250,1,0
Mk196=Stimulus,S122,19255,1,0
Mk197=Stimulus,S  2,19261,1,0
Mk198=Stimulus,S103,19266,1,0
Mk199=Time 0,,19266,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
