BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=21.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240712200328416801
Mk2=Stimulus,S254,21183,1,0
Mk3=Stimulus,S  5,22779,1,0
Mk4=Stimulus,S 42,23525,1,0
Mk5=Stimulus,S138,23531,1,0
Mk6=Stimulus,S  2,23536,1,0
Mk7=Stimulus,S102,23542,1,0
Mk8=Stimulus,S  6,25655,1,0
Mk9=Stimulus,S  5,27214,1,0
Mk10=Stimulus,S 40,28194,1,0
Mk11=Stimulus,S111,28199,1,0
Mk12=Stimulus,S  3,28205,1,0
Mk13=Stimulus,S103,28211,1,0
Mk14=Stimulus,S  6,32211,1,0
Mk15=Stimulus,S  5,33885,1,0
Mk16=Stimulus,S 41,34904,1,0
Mk17=Stimulus,S124,34909,1,0
Mk18=Stimulus,S  2,34915,1,0
Mk19=Stimulus,S101,34921,1,0
Mk20=Stimulus,S  6,40852,1,0
Mk21=Stimulus,S  5,42605,1,0
Mk22=Stimulus,S 51,43587,1,0
Mk23=Stimulus,S248,43593,1,0
Mk24=Stimulus,S  3,43598,1,0
Mk25=Stimulus,S102,43604,1,0
Mk26=Stimulus,S  7,46144,1,0
Mk27=Stimulus,S  5,47751,1,0
Mk28=Stimulus,S 44,48645,1,0
Mk29=Stimulus,S167,48651,1,0
Mk30=Stimulus,S  1,48656,1,0
Mk31=Stimulus,S101,48662,1,0
Mk32=Stimulus,S  6,55431,1,0
Mk33=Stimulus,S  5,57291,1,0
Mk34=Stimulus,S 47,58326,1,0
Mk35=Stimulus,S202,58332,1,0
Mk36=Stimulus,S  3,58337,1,0
Mk37=Stimulus,S101,58343,1,0
Mk38=Stimulus,S  6,60908,1,0
Mk39=Stimulus,S  5,62464,1,0
Mk40=Stimulus,S 48,63410,1,0
Mk41=Stimulus,S212,63415,1,0
Mk42=Stimulus,S  3,63421,1,0
Mk43=Stimulus,S102,63427,1,0
Mk44=Stimulus,S  7,65966,1,0
Mk45=Stimulus,S  5,67542,1,0
Mk46=Stimulus,S 47,68540,1,0
Mk47=Stimulus,S196,68546,1,0
Mk48=Stimulus,S  1,68551,1,0
Mk49=Stimulus,S101,68557,1,0
Mk50=Stimulus,S  6,71579,1,0
Mk51=Stimulus,S  5,73219,1,0
Mk52=Stimulus,S 50,74165,1,0
Mk53=Stimulus,S241,74171,1,0
Mk54=Stimulus,S  1,74177,1,0
Mk55=Stimulus,S101,74183,1,0
Mk56=Stimulus,S  6,75967,1,0
Mk57=Stimulus,S  5,77539,1,0
Mk58=Stimulus,S 41,78519,1,0
Mk59=Stimulus,S133,78525,1,0
Mk60=Stimulus,S  2,78530,1,0
Mk61=Stimulus,S101,78536,1,0
Mk62=Stimulus,S  6,85679,1,0
Mk63=Stimulus,S  5,87469,1,0
Mk64=Stimulus,S 51,88415,1,0
Mk65=Stimulus,S247,88421,1,0
Mk66=Stimulus,S  1,88427,1,0
Mk67=Stimulus,S102,88433,1,0
Mk68=Stimulus,S  6,90219,1,0
Mk69=Stimulus,S  5,91786,1,0
Mk70=Stimulus,S 46,92750,1,0
Mk71=Stimulus,S184,92756,1,0
Mk72=Stimulus,S  2,92762,1,0
Mk73=Stimulus,S103,92767,1,0
Mk74=Stimulus,S  7,95107,1,0
Mk75=Stimulus,S  5,96754,1,0
Mk76=Stimulus,S 49,97822,1,0
Mk77=Stimulus,S218,97829,1,0
Mk78=Stimulus,S  3,97834,1,0
Mk79=Stimulus,S103,97840,1,0
Mk80=Stimulus,S  6,102285,1,0
Mk81=Stimulus,S  5,103988,1,0
Mk82=Stimulus,S 51,105041,1,0
Mk83=Stimulus,S245,105046,1,0
Mk84=Stimulus,S  3,105052,1,0
Mk85=Stimulus,S102,105058,1,0
Mk86=Stimulus,S  6,107635,1,0
Mk87=Stimulus,S  5,109148,1,0
Mk88=Stimulus,S 50,110111,1,0
Mk89=Stimulus,S233,110117,1,0
Mk90=Stimulus,S  2,110123,1,0
Mk91=Stimulus,S101,110128,1,0
Mk92=Stimulus,S  6,112672,1,0
Mk93=Stimulus,S  5,114178,1,0
Mk94=Stimulus,S 49,115142,1,0
Mk95=Stimulus,S227,115148,1,0
Mk96=Stimulus,S  2,115154,1,0
Mk97=Stimulus,S103,115160,1,0
Mk98=Stimulus,S  6,116950,1,0
Mk99=Stimulus,S  5,118525,1,0
Mk100=Stimulus,S 49,119575,1,0
Mk101=Stimulus,S226,119580,1,0
Mk102=Stimulus,S  3,119586,1,0
Mk103=Stimulus,S103,119591,1,0
Mk104=Stimulus,S  6,121332,1,0
Mk105=Stimulus,S  5,122864,1,0
Mk106=Stimulus,S 47,123793,1,0
Mk107=Stimulus,S201,123799,1,0
Mk108=Stimulus,S  1,123805,1,0
Mk109=Stimulus,S101,123811,1,0
Mk110=Stimulus,S  6,125520,1,0
Mk111=Stimulus,S  5,127143,1,0
Mk112=Stimulus,S 50,128123,1,0
Mk113=Stimulus,S233,128129,1,0
Mk114=Stimulus,S  1,128134,1,0
Mk115=Stimulus,S101,128140,1,0
Mk116=Stimulus,S  6,129845,1,0
Mk117=Stimulus,S  5,131463,1,0
Mk118=Stimulus,S 46,132479,1,0
Mk119=Stimulus,S184,132485,1,0
Mk120=Stimulus,S  3,132491,1,0
Mk121=Stimulus,S103,132496,1,0
Mk122=Stimulus,S  6,134357,1,0
Mk123=Stimulus,S  5,135986,1,0
Mk124=Stimulus,S 42,136931,1,0
Mk125=Stimulus,S145,136937,1,0
Mk126=Stimulus,S  1,136942,1,0
Mk127=Stimulus,S102,136948,1,0
Mk128=Stimulus,S  6,138832,1,0
Mk129=Stimulus,S  5,140406,1,0
Mk130=Stimulus,S 40,141388,1,0
Mk131=Stimulus,S118,141394,1,0
Mk132=Stimulus,S  2,141399,1,0
Mk133=Stimulus,S103,141405,1,0
Mk134=Stimulus,S  6,143185,1,0
Mk135=Stimulus,S  5,144717,1,0
Mk136=Stimulus,S 44,145611,1,0
Mk137=Stimulus,S159,145617,1,0
Mk138=Stimulus,S  1,145623,1,0
Mk139=Stimulus,S101,145628,1,0
Mk140=Stimulus,S  6,147511,1,0
Mk141=Stimulus,S  5,149141,1,0
Mk142=Stimulus,S 48,150123,1,0
Mk143=Stimulus,S209,150129,1,0
Mk144=Stimulus,S  1,150135,1,0
Mk145=Stimulus,S102,150141,1,0
Mk146=Stimulus,S  6,151924,1,0
Mk147=Stimulus,S  5,153502,1,0
Mk148=Stimulus,S 46,154413,1,0
Mk149=Stimulus,S182,154419,1,0
Mk150=Stimulus,S  1,154424,1,0
Mk151=Stimulus,S103,154430,1,0
Mk152=Stimulus,S  6,156181,1,0
Mk153=Stimulus,S  5,157741,1,0
Mk154=Stimulus,S 42,158635,1,0
Mk155=Stimulus,S135,158641,1,0
Mk156=Stimulus,S  1,158647,1,0
Mk157=Stimulus,S102,158652,1,0
Mk158=Stimulus,S  6,160399,1,0
Mk159=Stimulus,S  5,162034,1,0
Mk160=Stimulus,S 49,162963,1,0
Mk161=Stimulus,S218,162969,1,0
Mk162=Stimulus,S  1,162975,1,0
Mk163=Stimulus,S103,162981,1,0
Mk164=Stimulus,S  6,164802,1,0
Mk165=Stimulus,S  5,166380,1,0
Mk166=Stimulus,S 51,167291,1,0
Mk167=Stimulus,S251,167297,1,0
Mk168=Stimulus,S  1,167303,1,0
Mk169=Stimulus,S102,167309,1,0
Mk170=Stimulus,S  6,169204,1,0
Mk171=Stimulus,S  5,170741,1,0
Mk172=Stimulus,S 43,171723,1,0
Mk173=Stimulus,S155,171729,1,0
Mk174=Stimulus,S  2,171735,1,0
Mk175=Stimulus,S103,171741,1,0
Mk176=Stimulus,S  6,173537,1,0
Mk177=Stimulus,S  5,175098,1,0
Mk178=Stimulus,S 51,176027,1,0
Mk179=Stimulus,S248,176033,1,0
Mk180=Stimulus,S  1,176039,1,0
Mk181=Stimulus,S102,176044,1,0
Mk182=Stimulus,S  6,194005,1,0
Mk183=Stimulus,S  5,195825,1,0
Mk184=Stimulus,S 45,196737,1,0
Mk185=Stimulus,S171,196743,1,0
Mk186=Stimulus,S  1,196749,1,0
Mk187=Stimulus,S102,196755,1,0
Mk188=Stimulus,S  6,198708,1,0
Mk189=Stimulus,S  5,200230,1,0
Mk190=Stimulus,S 51,201229,1,0
Mk191=Stimulus,S252,201235,1,0
Mk192=Stimulus,S  3,201241,1,0
Mk193=Stimulus,S102,201246,1,0
Mk194=Stimulus,S  7,203922,1,0
Mk195=Stimulus,S  5,205449,1,0
Mk196=Stimulus,S 48,206428,1,0
Mk197=Stimulus,S208,206434,1,0
Mk198=Stimulus,S  1,206439,1,0
Mk199=Stimulus,S102,206445,1,0
Mk200=Stimulus,S  6,208179,1,0
Mk201=Stimulus,S  5,209763,1,0
Mk202=Stimulus,S 48,210525,1,0
Mk203=Stimulus,S217,210531,1,0
Mk204=Stimulus,S  2,210537,1,0
Mk205=Stimulus,S102,210542,1,0
Mk206=Stimulus,S  7,224368,1,0
Mk207=Stimulus,S  5,226244,1,0
Mk208=Stimulus,S 50,227206,1,0
Mk209=Stimulus,S239,227212,1,0
Mk210=Stimulus,S  2,227218,1,0
Mk211=Stimulus,S101,227223,1,0
Mk212=Stimulus,S  7,232119,1,0
Mk213=Stimulus,S  5,233976,1,0
Mk214=Stimulus,S 43,234957,1,0
Mk215=Stimulus,S151,234963,1,0
Mk216=Stimulus,S  3,234969,1,0
Mk217=Stimulus,S103,234974,1,0
Mk218=Stimulus,S  6,236777,1,0
Mk219=Stimulus,S  5,238359,1,0
Mk220=Stimulus,S 41,239374,1,0
Mk221=Stimulus,S123,239380,1,0
Mk222=Stimulus,S  3,239385,1,0
Mk223=Stimulus,S101,239391,1,0
Mk224=Stimulus,S  7,248634,1,0
Mk225=Stimulus,S  5,250507,1,0
Mk226=Stimulus,S 46,251542,1,0
Mk227=Stimulus,S193,251548,1,0
Mk228=Stimulus,S  3,251554,1,0
Mk229=Stimulus,S103,251559,1,0
Mk230=Stimulus,S  7,268941,1,0
Mk231=Stimulus,S  5,270671,1,0
Mk232=Stimulus,S 44,271651,1,0
Mk233=Stimulus,S161,271657,1,0
Mk234=Stimulus,S  1,271663,1,0
Mk235=Stimulus,S101,271668,1,0
Mk236=Stimulus,S  6,278303,1,0
Mk237=Stimulus,S  5,280180,1,0
Mk238=Stimulus,S 51,281214,1,0
Mk239=Stimulus,S250,281220,1,0
Mk240=Stimulus,S  1,281226,1,0
Mk241=Stimulus,S102,281231,1,0
Mk242=Stimulus,S  6,282968,1,0
Mk243=Stimulus,S  5,284594,1,0
Mk244=Stimulus,S 50,285611,1,0
Mk245=Stimulus,S241,285616,1,0
Mk246=Stimulus,S  3,285622,1,0
Mk247=Stimulus,S101,285628,1,0
Mk248=Stimulus,S  6,289221,1,0
Mk249=Stimulus,S  5,290857,1,0
Mk250=Stimulus,S 48,291804,1,0
Mk251=Stimulus,S217,291809,1,0
Mk252=Stimulus,S  1,291815,1,0
Mk253=Stimulus,S102,291821,1,0
Mk254=Stimulus,S  6,293577,1,0
Mk255=Stimulus,S  5,295252,1,0
Mk256=Stimulus,S 46,296267,1,0
Mk257=Stimulus,S186,296273,1,0
Mk258=Stimulus,S  2,296279,1,0
Mk259=Stimulus,S103,296284,1,0
Mk260=Stimulus,S  6,298023,1,0
Mk261=Stimulus,S  5,299632,1,0
Mk262=Stimulus,S 49,300613,1,0
Mk263=Stimulus,S229,300619,1,0
Mk264=Stimulus,S  2,300625,1,0
Mk265=Stimulus,S103,300631,1,0
Mk266=Stimulus,S  6,302475,1,0
Mk267=Stimulus,S  5,304029,1,0
Mk268=Stimulus,S 48,304775,1,0
Mk269=Stimulus,S211,304781,1,0
Mk270=Stimulus,S  2,304786,1,0
Mk271=Stimulus,S102,304792,1,0
Mk272=Stimulus,S  6,308780,1,0
Mk273=Stimulus,S  5,310681,1,0
Mk274=Stimulus,S 40,311574,1,0
Mk275=Stimulus,S111,311580,1,0
Mk276=Stimulus,S  1,311586,1,0
Mk277=Stimulus,S103,311592,1,0
Mk278=Stimulus,S  6,316467,1,0
Mk279=Stimulus,S  5,318360,1,0
Mk280=Stimulus,S 41,319411,1,0
Mk281=Stimulus,S122,319417,1,0
Mk282=Stimulus,S  2,319423,1,0
Mk283=Stimulus,S101,319429,1,0
Mk284=Stimulus,S  7,321941,1,0
Mk285=Stimulus,S  5,323601,1,0
Mk286=Stimulus,S 42,324582,1,0
Mk287=Stimulus,S137,324587,1,0
Mk288=Stimulus,S  1,324593,1,0
Mk289=Stimulus,S102,324599,1,0
Mk290=Stimulus,S  7,330758,1,0
Mk291=Stimulus,S  5,332629,1,0
Mk292=Stimulus,S 42,333356,1,0
Mk293=Stimulus,S140,333362,1,0
Mk294=Stimulus,S  2,333368,1,0
Mk295=Stimulus,S102,333374,1,0
Mk296=Stimulus,S  7,336102,1,0
Mk297=Stimulus,S  5,337709,1,0
Mk298=Stimulus,S 45,338636,1,0
Mk299=Stimulus,S170,338641,1,0
Mk300=Stimulus,S  1,338647,1,0
Mk301=Stimulus,S102,338653,1,0
Mk302=Stimulus,S  6,340536,1,0
Mk303=Stimulus,S  5,376038,1,0
Mk304=Stimulus,S 43,377001,1,0
Mk305=Stimulus,S156,377007,1,0
Mk306=Stimulus,S  1,377012,1,0
Mk307=Stimulus,S103,377018,1,0
Mk308=Stimulus,S  6,378788,1,0
Mk309=Stimulus,S  5,380427,1,0
Mk310=Stimulus,S 47,381442,1,0
Mk311=Stimulus,S203,381448,1,0
Mk312=Stimulus,S  3,381454,1,0
Mk313=Stimulus,S101,381460,1,0
Mk314=Stimulus,S  7,388954,1,0
Mk315=Stimulus,S  5,390907,1,0
Mk316=Stimulus,S 42,391651,1,0
Mk317=Stimulus,S136,391657,1,0
Mk318=Stimulus,S  2,391663,1,0
Mk319=Stimulus,S102,391668,1,0
Mk320=Stimulus,S  7,394406,1,0
Mk321=Stimulus,S  5,396005,1,0
Mk322=Stimulus,S 48,397056,1,0
Mk323=Stimulus,S211,397062,1,0
Mk324=Stimulus,S  3,397068,1,0
Mk325=Stimulus,S102,397073,1,0
Mk326=Stimulus,S  7,400291,1,0
Mk327=Stimulus,S  5,401959,1,0
Mk328=Stimulus,S 51,402992,1,0
Mk329=Stimulus,S244,402998,1,0
Mk330=Stimulus,S  3,403004,1,0
Mk331=Stimulus,S102,403009,1,0
Mk332=Stimulus,S  7,405539,1,0
Mk333=Stimulus,S  5,407143,1,0
Mk334=Stimulus,S 49,408143,1,0
Mk335=Stimulus,S226,408149,1,0
Mk336=Stimulus,S  2,408154,1,0
Mk337=Stimulus,S103,408160,1,0
Mk338=Stimulus,S  6,415496,1,0
Mk339=Stimulus,S  5,417491,1,0
Mk340=Stimulus,S 51,418219,1,0
Mk341=Stimulus,S248,418225,1,0
Mk342=Stimulus,S  2,418230,1,0
Mk343=Stimulus,S102,418236,1,0
Mk344=Stimulus,S  7,421455,1,0
Mk345=Stimulus,S  5,423137,1,0
Mk346=Stimulus,S 51,424206,1,0
Mk347=Stimulus,S253,424212,1,0
Mk348=Stimulus,S  3,424217,1,0
Mk349=Stimulus,S102,424223,1,0
Mk350=Stimulus,S  6,428894,1,0
Mk351=Stimulus,S  5,430852,1,0
Mk352=Stimulus,S 44,431780,1,0
Mk353=Stimulus,S163,431786,1,0
Mk354=Stimulus,S  1,431791,1,0
Mk355=Stimulus,S101,431797,1,0
Mk356=Stimulus,S  6,433594,1,0
Mk357=Stimulus,S  5,435337,1,0
Mk358=Stimulus,S 49,436302,1,0
Mk359=Stimulus,S229,436307,1,0
Mk360=Stimulus,S  1,436313,1,0
Mk361=Stimulus,S103,436319,1,0
Mk362=Stimulus,S  6,438157,1,0
Mk363=Stimulus,S  5,439740,1,0
Mk364=Stimulus,S 51,440520,1,0
Mk365=Stimulus,S244,440525,1,0
Mk366=Stimulus,S  2,440531,1,0
Mk367=Stimulus,S102,440537,1,0
Mk368=Stimulus,S  7,446158,1,0
Mk369=Stimulus,S  5,447953,1,0
Mk370=Stimulus,S 41,448882,1,0
Mk371=Stimulus,S122,448887,1,0
Mk372=Stimulus,S  1,448893,1,0
Mk373=Stimulus,S101,448899,1,0
Mk374=Stimulus,S  6,451587,1,0
Mk375=Stimulus,S  5,453261,1,0
Mk376=Stimulus,S 44,454330,1,0
Mk377=Stimulus,S160,454335,1,0
Mk378=Stimulus,S  3,454341,1,0
Mk379=Stimulus,S101,454347,1,0
Mk380=Stimulus,S  7,460210,1,0
Mk381=Stimulus,S  5,462043,1,0
Mk382=Stimulus,S 41,463060,1,0
Mk383=Stimulus,S123,463066,1,0
Mk384=Stimulus,S  2,463071,1,0
Mk385=Stimulus,S101,463077,1,0
Mk386=Stimulus,S  7,466455,1,0
Mk387=Stimulus,S  5,468099,1,0
Mk388=Stimulus,S 42,469149,1,0
Mk389=Stimulus,S137,469155,1,0
Mk390=Stimulus,S  3,469161,1,0
Mk391=Stimulus,S102,469167,1,0
Mk392=Stimulus,S  6,471763,1,0
Mk393=Stimulus,S  5,473496,1,0
Mk394=Stimulus,S 46,474389,1,0
Mk395=Stimulus,S191,474395,1,0
Mk396=Stimulus,S  1,474401,1,0
Mk397=Stimulus,S103,474406,1,0
Mk398=Stimulus,S  6,479810,1,0
Mk399=Stimulus,S  5,481554,1,0
Mk400=Stimulus,S 43,482517,1,0
Mk401=Stimulus,S157,482523,1,0
Mk402=Stimulus,S  1,482529,1,0
Mk403=Stimulus,S103,482534,1,0
Mk404=Stimulus,S  6,484377,1,0
Mk405=Stimulus,S  5,486062,1,0
Mk406=Stimulus,S 42,487044,1,0
Mk407=Stimulus,S140,487050,1,0
Mk408=Stimulus,S  3,487055,1,0
Mk409=Stimulus,S102,487061,1,0
Mk410=Stimulus,S  7,490242,1,0
Mk411=Stimulus,S  5,492065,1,0
Mk412=Stimulus,S 44,493081,1,0
Mk413=Stimulus,S166,493087,1,0
Mk414=Stimulus,S  3,493093,1,0
Mk415=Stimulus,S101,493099,1,0
Mk416=Stimulus,S  6,496786,1,0
Mk417=Stimulus,S  5,498647,1,0
Mk418=Stimulus,S 51,499662,1,0
Mk419=Stimulus,S243,499668,1,0
Mk420=Stimulus,S  3,499673,1,0
Mk421=Stimulus,S102,499679,1,0
Mk422=Stimulus,S  7,502698,1,0
Mk423=Stimulus,S  5,504430,1,0
Mk424=Stimulus,S 40,505378,1,0
Mk425=Stimulus,S120,505384,1,0
Mk426=Stimulus,S  1,505390,1,0
Mk427=Stimulus,S103,505396,1,0
Mk428=Stimulus,S  6,507101,1,0
Mk429=Stimulus,S  5,508782,1,0
Mk430=Stimulus,S 45,509598,1,0
Mk431=Stimulus,S170,509604,1,0
Mk432=Stimulus,S  2,509611,1,0
Mk433=Stimulus,S102,509617,1,0
Mk434=Stimulus,S  7,511789,1,0
Mk435=Stimulus,S  5,513393,1,0
Mk436=Stimulus,S 45,514375,1,0
Mk437=Stimulus,S172,514381,1,0
Mk438=Stimulus,S  3,514387,1,0
Mk439=Stimulus,S102,514393,1,0
Mk440=Stimulus,S  7,520966,1,0
Mk441=Stimulus,S  5,522970,1,0
Mk442=Stimulus,S 43,524003,1,0
Mk443=Stimulus,S154,524009,1,0
Mk444=Stimulus,S  1,524015,1,0
Mk445=Stimulus,S103,524021,1,0
Mk446=Stimulus,S  6,525847,1,0
Mk447=Stimulus,S  5,527506,1,0
Mk448=Stimulus,S 43,528434,1,0
Mk449=Stimulus,S146,528440,1,0
Mk450=Stimulus,S  1,528446,1,0
Mk451=Stimulus,S103,528451,1,0
Mk452=Stimulus,S  6,530245,1,0
Mk453=Stimulus,S  5,531952,1,0
Mk454=Stimulus,S 50,532898,1,0
Mk455=Stimulus,S238,532904,1,0
Mk456=Stimulus,S  2,532910,1,0
Mk457=Stimulus,S101,532916,1,0
Mk458=Stimulus,S  7,538330,1,0
Mk459=Stimulus,S  5,540349,1,0
Mk460=Stimulus,S 45,541276,1,0
Mk461=Stimulus,S176,541282,1,0
Mk462=Stimulus,S  1,541288,1,0
Mk463=Stimulus,S102,541294,1,0
Mk464=Stimulus,S  6,543207,1,0
Mk465=Stimulus,S  5,544833,1,0
Mk466=Stimulus,S 48,545866,1,0
Mk467=Stimulus,S207,545872,1,0
Mk468=Stimulus,S  3,545878,1,0
Mk469=Stimulus,S102,545883,1,0
Mk470=Stimulus,S  7,548462,1,0
Mk471=Stimulus,S  5,550217,1,0
Mk472=Stimulus,S 45,550963,1,0
Mk473=Stimulus,S179,550969,1,0
Mk474=Stimulus,S  2,550975,1,0
Mk475=Stimulus,S102,550980,1,0
Mk476=Stimulus,S  6,557363,1,0
Mk477=Stimulus,S  5,559143,1,0
Mk478=Stimulus,S 41,560107,1,0
Mk479=Stimulus,S127,560112,1,0
Mk480=Stimulus,S  2,560118,1,0
Mk481=Stimulus,S101,560124,1,0
Mk482=Stimulus,S  7,563606,1,0
Mk483=Stimulus,S  5,565435,1,0
Mk484=Stimulus,S 48,566164,1,0
Mk485=Stimulus,S216,566169,1,0
Mk486=Stimulus,S  2,566175,1,0
Mk487=Stimulus,S102,566181,1,0
Mk488=Stimulus,S  7,568319,1,0
Mk489=Stimulus,S  5,570078,1,0
Mk490=Stimulus,S 50,570972,1,0
Mk491=Stimulus,S231,570978,1,0
Mk492=Stimulus,S  1,570984,1,0
Mk493=Stimulus,S101,570989,1,0
Mk494=Stimulus,S  6,572798,1,0
Mk495=Stimulus,S  5,574461,1,0
Mk496=Stimulus,S 49,575493,1,0
Mk497=Stimulus,S225,575499,1,0
Mk498=Stimulus,S  3,575505,1,0
Mk499=Stimulus,S103,575510,1,0
Mk500=Stimulus,S  6,577443,1,0
Mk501=Stimulus,S  5,579190,1,0
Mk502=Stimulus,S 43,580172,1,0
Mk503=Stimulus,S149,580178,1,0
Mk504=Stimulus,S  3,580184,1,0
Mk505=Stimulus,S103,580190,1,0
Mk506=Stimulus,S  6,582066,1,0
Mk507=Stimulus,S  5,583729,1,0
Mk508=Stimulus,S 41,584779,1,0
Mk509=Stimulus,S132,584785,1,0
Mk510=Stimulus,S  3,584790,1,0
Mk511=Stimulus,S101,584796,1,0
Mk512=Stimulus,S  7,587359,1,0
Mk513=Stimulus,S  5,588974,1,0
Mk514=Stimulus,S 49,589954,1,0
Mk515=Stimulus,S224,589960,1,0
Mk516=Stimulus,S  3,589966,1,0
Mk517=Stimulus,S103,589971,1,0
Mk518=Stimulus,S  6,591816,1,0
Mk519=Stimulus,S  5,593590,1,0
Mk520=Stimulus,S 41,594519,1,0
Mk521=Stimulus,S126,594524,1,0
Mk522=Stimulus,S  1,594530,1,0
Mk523=Stimulus,S101,594535,1,0
Mk524=Stimulus,S  6,596423,1,0
Mk525=Stimulus,S  5,598162,1,0
Mk526=Stimulus,S 43,599160,1,0
Mk527=Stimulus,S149,599166,1,0
Mk528=Stimulus,S  1,599171,1,0
Mk529=Stimulus,S103,599177,1,0
Mk530=Stimulus,S  6,600961,1,0
Mk531=Stimulus,S  5,602696,1,0
Mk532=Stimulus,S 43,603765,1,0
Mk533=Stimulus,S148,603770,1,0
Mk534=Stimulus,S  3,603776,1,0
Mk535=Stimulus,S103,603782,1,0
Mk536=Stimulus,S  6,605654,1,0
Mk537=Stimulus,S  5,607386,1,0
Mk538=Stimulus,S 40,608489,1,0
Mk539=Stimulus,S110,608495,1,0
Mk540=Stimulus,S  3,608501,1,0
Mk541=Stimulus,S103,608507,1,0
Mk542=Stimulus,S  7,612156,1,0
Mk543=Stimulus,S  5,614154,1,0
Mk544=Stimulus,S 45,614916,1,0
Mk545=Stimulus,S175,614922,1,0
Mk546=Stimulus,S  2,614928,1,0
Mk547=Stimulus,S102,614934,1,0
Mk548=Stimulus,S  6,618649,1,0
Mk549=Stimulus,S  5,620503,1,0
Mk550=Stimulus,S 46,621518,1,0
Mk551=Stimulus,S187,621524,1,0
Mk552=Stimulus,S  2,621530,1,0
Mk553=Stimulus,S103,621535,1,0
Mk554=Stimulus,S  6,623495,1,0
Mk555=Stimulus,S  5,625147,1,0
Mk556=Stimulus,S 50,626075,1,0
Mk557=Stimulus,S235,626081,1,0
Mk558=Stimulus,S  1,626086,1,0
Mk559=Stimulus,S101,626092,1,0
Mk560=Stimulus,S  6,629980,1,0
Mk561=Stimulus,S  5,631965,1,0
Mk562=Stimulus,S 48,632980,1,0
Mk563=Stimulus,S214,632986,1,0
Mk564=Stimulus,S  1,632992,1,0
Mk565=Stimulus,S102,632997,1,0
Mk566=Stimulus,S  6,634745,1,0
Mk567=Stimulus,S  5,636379,1,0
Mk568=Stimulus,S 47,637394,1,0
Mk569=Stimulus,S196,637400,1,0
Mk570=Stimulus,S  2,637406,1,0
Mk571=Stimulus,S101,637412,1,0
Mk572=Stimulus,S  6,639962,1,0
Mk573=Stimulus,S  5,641704,1,0
Mk574=Stimulus,S 50,642702,1,0
Mk575=Stimulus,S235,642708,1,0
Mk576=Stimulus,S  3,642714,1,0
Mk577=Stimulus,S101,642719,1,0
Mk578=Stimulus,S  7,646602,1,0
Mk579=Stimulus,S  5,648564,1,0
Mk580=Stimulus,S 42,649474,1,0
Mk581=Stimulus,S138,649480,1,0
Mk582=Stimulus,S  1,649485,1,0
Mk583=Stimulus,S102,649491,1,0
Mk584=Stimulus,S  6,651256,1,0
Mk585=Stimulus,S  5,652862,1,0
Mk586=Stimulus,S 49,653896,1,0
Mk587=Stimulus,S225,653901,1,0
Mk588=Stimulus,S  2,653907,1,0
Mk589=Stimulus,S103,653913,1,0
Mk590=Stimulus,S  6,655727,1,0
Mk591=Stimulus,S  5,657380,1,0
Mk592=Stimulus,S 43,658377,1,0
Mk593=Stimulus,S148,658383,1,0
Mk594=Stimulus,S  1,658389,1,0
Mk595=Stimulus,S103,658395,1,0
Mk596=Stimulus,S  6,660252,1,0
Mk597=Stimulus,S  5,661975,1,0
Mk598=Stimulus,S 43,662886,1,0
Mk599=Stimulus,S155,662891,1,0
Mk600=Stimulus,S  1,662897,1,0
Mk601=Stimulus,S103,662903,1,0
Mk602=Stimulus,S  6,665052,1,0
Mk603=Stimulus,S  5,708037,1,0
Mk604=Stimulus,S 41,709140,1,0
Mk605=Stimulus,S122,709146,1,0
Mk606=Stimulus,S  3,709152,1,0
Mk607=Stimulus,S101,709158,1,0
Mk608=Stimulus,S  6,711875,1,0
Mk609=Stimulus,S  5,713548,1,0
Mk610=Stimulus,S 46,714564,1,0
Mk611=Stimulus,S187,714570,1,0
Mk612=Stimulus,S  3,714576,1,0
Mk613=Stimulus,S103,714582,1,0
Mk614=Stimulus,S  6,716373,1,0
Mk615=Stimulus,S  5,718107,1,0
Mk616=Stimulus,S 50,719018,1,0
Mk617=Stimulus,S236,719025,1,0
Mk618=Stimulus,S  1,719031,1,0
Mk619=Stimulus,S101,719037,1,0
Mk620=Stimulus,S  6,720763,1,0
Mk621=Stimulus,S  5,722418,1,0
Mk622=Stimulus,S 40,723451,1,0
Mk623=Stimulus,S115,723457,1,0
Mk624=Stimulus,S  2,723463,1,0
Mk625=Stimulus,S103,723469,1,0
Mk626=Stimulus,S  6,725281,1,0
Mk627=Stimulus,S  5,727016,1,0
Mk628=Stimulus,S 40,727910,1,0
Mk629=Stimulus,S119,727916,1,0
Mk630=Stimulus,S  1,727922,1,0
Mk631=Stimulus,S103,727928,1,0
Mk632=Stimulus,S  6,729773,1,0
Mk633=Stimulus,S  5,731529,1,0
Mk634=Stimulus,S 47,732492,1,0
Mk635=Stimulus,S201,732498,1,0
Mk636=Stimulus,S  3,732504,1,0
Mk637=Stimulus,S101,732509,1,0
Mk638=Stimulus,S  6,735405,1,0
Mk639=Stimulus,S  5,737110,1,0
Mk640=Stimulus,S 45,738142,1,0
Mk641=Stimulus,S178,738148,1,0
Mk642=Stimulus,S  1,738154,1,0
Mk643=Stimulus,S102,738160,1,0
Mk644=Stimulus,S  6,740001,1,0
Mk645=Stimulus,S  5,741687,1,0
Mk646=Stimulus,S 42,742598,1,0
Mk647=Stimulus,S141,742604,1,0
Mk648=Stimulus,S  1,742609,1,0
Mk649=Stimulus,S102,742615,1,0
Mk650=Stimulus,S  6,744366,1,0
Mk651=Stimulus,S  5,746134,1,0
Mk652=Stimulus,S 45,746898,1,0
Mk653=Stimulus,S173,746903,1,0
Mk654=Stimulus,S  2,746909,1,0
Mk655=Stimulus,S102,746915,1,0
Mk656=Stimulus,S  7,752031,1,0
Mk657=Stimulus,S  5,754045,1,0
Mk658=Stimulus,S 43,755043,1,0
Mk659=Stimulus,S152,755049,1,0
Mk660=Stimulus,S  3,755055,1,0
Mk661=Stimulus,S103,755061,1,0
Mk662=Stimulus,S  6,759200,1,0
Mk663=Stimulus,S  5,761237,1,0
Mk664=Stimulus,S 50,762358,1,0
Mk665=Stimulus,S230,762364,1,0
Mk666=Stimulus,S  3,762370,1,0
Mk667=Stimulus,S101,762375,1,0
Mk668=Stimulus,S  6,764978,1,0
Mk669=Stimulus,S  5,766709,1,0
Mk670=Stimulus,S 51,767453,1,0
Mk671=Stimulus,S251,767459,1,0
Mk672=Stimulus,S  2,767465,1,0
Mk673=Stimulus,S102,767470,1,0
Mk674=Stimulus,S  6,770254,1,0
Mk675=Stimulus,S  5,772140,1,0
Mk676=Stimulus,S 45,772920,1,0
Mk677=Stimulus,S174,772925,1,0
Mk678=Stimulus,S  2,772931,1,0
Mk679=Stimulus,S102,772936,1,0
Mk680=Stimulus,S  6,775071,1,0
Mk681=Stimulus,S  5,776817,1,0
Mk682=Stimulus,S 42,777832,1,0
Mk683=Stimulus,S142,777838,1,0
Mk684=Stimulus,S  1,777844,1,0
Mk685=Stimulus,S102,777850,1,0
Mk686=Stimulus,S  6,779715,1,0
Mk687=Stimulus,S  5,781375,1,0
Mk688=Stimulus,S 47,782463,1,0
Mk689=Stimulus,S194,782469,1,0
Mk690=Stimulus,S  2,782475,1,0
Mk691=Stimulus,S101,782480,1,0
Mk692=Stimulus,S  7,785377,1,0
Mk693=Stimulus,S  5,787197,1,0
Mk694=Stimulus,S 49,788108,1,0
Mk695=Stimulus,S219,788114,1,0
Mk696=Stimulus,S  1,788120,1,0
Mk697=Stimulus,S103,788126,1,0
Mk698=Stimulus,S  6,790275,1,0
Mk699=Stimulus,S  5,792101,1,0
Mk700=Stimulus,S 40,793013,1,0
Mk701=Stimulus,S117,793018,1,0
Mk702=Stimulus,S  1,793024,1,0
Mk703=Stimulus,S103,793030,1,0
Mk704=Stimulus,S  6,794846,1,0
Mk705=Stimulus,S  5,796616,1,0
Mk706=Stimulus,S 42,797363,1,0
Mk707=Stimulus,S135,797369,1,0
Mk708=Stimulus,S  2,797375,1,0
Mk709=Stimulus,S102,797381,1,0
Mk710=Stimulus,S  6,799434,1,0
Mk711=Stimulus,S  5,801218,1,0
Mk712=Stimulus,S 48,802165,1,0
Mk713=Stimulus,S216,802171,1,0
Mk714=Stimulus,S  1,802176,1,0
Mk715=Stimulus,S102,802182,1,0
Mk716=Stimulus,S  6,806007,1,0
Mk717=Stimulus,S  5,807924,1,0
Mk718=Stimulus,S 45,808869,1,0
Mk719=Stimulus,S180,808875,1,0
Mk720=Stimulus,S  3,808881,1,0
Mk721=Stimulus,S102,808886,1,0
Mk722=Stimulus,S  7,812014,1,0
Mk723=Stimulus,S  5,813867,1,0
Mk724=Stimulus,S 47,814829,1,0
Mk725=Stimulus,S201,814836,1,0
Mk726=Stimulus,S  2,814841,1,0
Mk727=Stimulus,S101,814847,1,0
Mk728=Stimulus,S  6,817340,1,0
Mk729=Stimulus,S  5,819034,1,0
Mk730=Stimulus,S 46,819945,1,0
Mk731=Stimulus,S186,819950,1,0
Mk732=Stimulus,S  1,819956,1,0
Mk733=Stimulus,S103,819962,1,0
Mk734=Stimulus,S  6,821805,1,0
Mk735=Stimulus,S  5,823528,1,0
Mk736=Stimulus,S 40,824509,1,0
Mk737=Stimulus,S120,824515,1,0
Mk738=Stimulus,S  3,824521,1,0
Mk739=Stimulus,S103,824527,1,0
Mk740=Stimulus,S  6,826326,1,0
Mk741=Stimulus,S  5,828118,1,0
Mk742=Stimulus,S 47,829047,1,0
Mk743=Stimulus,S194,829052,1,0
Mk744=Stimulus,S  1,829058,1,0
Mk745=Stimulus,S101,829064,1,0
Mk746=Stimulus,S  6,830771,1,0
Mk747=Stimulus,S  5,832588,1,0
Mk748=Stimulus,S 40,833535,1,0
Mk749=Stimulus,S121,833541,1,0
Mk750=Stimulus,S  1,833547,1,0
Mk751=Stimulus,S103,833553,1,0
Mk752=Stimulus,S  6,835423,1,0
Mk753=Stimulus,S  5,837155,1,0
Mk754=Stimulus,S 41,838119,1,0
Mk755=Stimulus,S133,838125,1,0
Mk756=Stimulus,S  1,838131,1,0
Mk757=Stimulus,S101,838137,1,0
Mk758=Stimulus,S  6,839918,1,0
Mk759=Stimulus,S  5,841727,1,0
Mk760=Stimulus,S 40,842761,1,0
Mk761=Stimulus,S121,842767,1,0
Mk762=Stimulus,S  3,842773,1,0
Mk763=Stimulus,S103,842778,1,0
Mk764=Stimulus,S  6,844730,1,0
Mk765=Stimulus,S  5,846436,1,0
Mk766=Stimulus,S 43,847399,1,0
Mk767=Stimulus,S152,847405,1,0
Mk768=Stimulus,S  2,847411,1,0
Mk769=Stimulus,S103,847417,1,0
Mk770=Stimulus,S  6,849477,1,0
Mk771=Stimulus,S  5,851259,1,0
Mk772=Stimulus,S 42,852309,1,0
Mk773=Stimulus,S145,852315,1,0
Mk774=Stimulus,S  3,852321,1,0
Mk775=Stimulus,S102,852326,1,0
Mk776=Stimulus,S  6,854927,1,0
Mk777=Stimulus,S  5,856626,1,0
Mk778=Stimulus,S 40,857608,1,0
Mk779=Stimulus,S119,857614,1,0
Mk780=Stimulus,S  3,857619,1,0
Mk781=Stimulus,S103,857625,1,0
Mk782=Stimulus,S  6,859409,1,0
Mk783=Stimulus,S  5,861229,1,0
Mk784=Stimulus,S 47,862175,1,0
Mk785=Stimulus,S199,862181,1,0
Mk786=Stimulus,S  1,862187,1,0
Mk787=Stimulus,S101,862192,1,0
Mk788=Stimulus,S  6,867749,1,0
Mk789=Stimulus,S  5,869803,1,0
Mk790=Stimulus,S 49,870785,1,0
Mk791=Stimulus,S229,870791,1,0
Mk792=Stimulus,S  3,870796,1,0
Mk793=Stimulus,S103,870802,1,0
Mk794=Stimulus,S  6,872643,1,0
Mk795=Stimulus,S  5,874379,1,0
Mk796=Stimulus,S 49,875342,1,0
Mk797=Stimulus,S228,875347,1,0
Mk798=Stimulus,S  1,875353,1,0
Mk799=Stimulus,S103,875358,1,0
Mk800=Stimulus,S  6,877160,1,0
Mk801=Stimulus,S  5,879005,1,0
Mk802=Stimulus,S 51,879716,1,0
Mk803=Stimulus,S243,879722,1,0
Mk804=Stimulus,S  2,879728,1,0
Mk805=Stimulus,S102,879734,1,0
Mk806=Stimulus,S  6,881853,1,0
Mk807=Stimulus,S  5,883611,1,0
Mk808=Stimulus,S 44,884558,1,0
Mk809=Stimulus,S167,884563,1,0
Mk810=Stimulus,S  2,884568,1,0
Mk811=Stimulus,S101,884574,1,0
Mk812=Stimulus,S  7,888496,1,0
Mk813=Stimulus,S  5,890532,1,0
Mk814=Stimulus,S 41,891512,1,0
Mk815=Stimulus,S125,891518,1,0
Mk816=Stimulus,S  2,891523,1,0
Mk817=Stimulus,S101,891529,1,0
Mk818=Stimulus,S  6,896016,1,0
Mk819=Stimulus,S  5,898028,1,0
Mk820=Stimulus,S 46,899028,1,0
Mk821=Stimulus,S191,899034,1,0
Mk822=Stimulus,S  3,899040,1,0
Mk823=Stimulus,S103,899046,1,0
Mk824=Stimulus,S  6,900847,1,0
Mk825=Stimulus,S  5,902578,1,0
Mk826=Stimulus,S 47,903577,1,0
Mk827=Stimulus,S205,903582,1,0
Mk828=Stimulus,S  3,903588,1,0
Mk829=Stimulus,S101,903594,1,0
Mk830=Stimulus,S  6,906156,1,0
Mk831=Stimulus,S  5,908010,1,0
Mk832=Stimulus,S 45,908756,1,0
Mk833=Stimulus,S181,908762,1,0
Mk834=Stimulus,S  2,908768,1,0
Mk835=Stimulus,S102,908774,1,0
Mk836=Stimulus,S  7,910862,1,0
Mk837=Stimulus,S  5,912635,1,0
Mk838=Stimulus,S 51,913599,1,0
Mk839=Stimulus,S250,913604,1,0
Mk840=Stimulus,S  3,913610,1,0
Mk841=Stimulus,S102,913616,1,0
Mk842=Stimulus,S  6,916207,1,0
Mk843=Stimulus,S  5,917941,1,0
Mk844=Stimulus,S 44,918975,1,0
Mk845=Stimulus,S165,918980,1,0
Mk846=Stimulus,S  3,918986,1,0
Mk847=Stimulus,S101,918992,1,0
Mk848=Stimulus,S  6,921603,1,0
Mk849=Stimulus,S  5,923433,1,0
Mk850=Stimulus,S 45,924362,1,0
Mk851=Stimulus,S177,924368,1,0
Mk852=Stimulus,S  1,924373,1,0
Mk853=Stimulus,S102,924380,1,0
Mk854=Stimulus,S  6,926216,1,0
Mk855=Stimulus,S  5,927950,1,0
Mk856=Stimulus,S 44,928965,1,0
Mk857=Stimulus,S166,928971,1,0
Mk858=Stimulus,S  1,928976,1,0
Mk859=Stimulus,S101,928982,1,0
Mk860=Stimulus,S  6,930766,1,0
Mk861=Stimulus,S  5,932575,1,0
Mk862=Stimulus,S 46,933521,1,0
Mk863=Stimulus,S192,933526,1,0
Mk864=Stimulus,S  2,933532,1,0
Mk865=Stimulus,S103,933537,1,0
Mk866=Stimulus,S  6,935346,1,0
Mk867=Stimulus,S  5,937120,1,0
Mk868=Stimulus,S 48,937848,1,0
Mk869=Stimulus,S215,937854,1,0
Mk870=Stimulus,S  2,937860,1,0
Mk871=Stimulus,S102,937865,1,0
Mk872=Stimulus,S  6,940333,1,0
Mk873=Stimulus,S  5,942096,1,0
Mk874=Stimulus,S 43,943111,1,0
Mk875=Stimulus,S153,943117,1,0
Mk876=Stimulus,S  3,943123,1,0
Mk877=Stimulus,S103,943129,1,0
Mk878=Stimulus,S  6,944988,1,0
Mk879=Stimulus,S  5,946732,1,0
Mk880=Stimulus,S 40,947712,1,0
Mk881=Stimulus,S119,947718,1,0
Mk882=Stimulus,S  2,947724,1,0
Mk883=Stimulus,S103,947730,1,0
Mk884=Stimulus,S  6,949508,1,0
Mk885=Stimulus,S  5,951295,1,0
Mk886=Stimulus,S 51,952292,1,0
Mk887=Stimulus,S245,952298,1,0
Mk888=Stimulus,S  1,952304,1,0
Mk889=Stimulus,S102,952309,1,0
Mk890=Stimulus,S  6,954074,1,0
Mk891=Stimulus,S  5,955887,1,0
Mk892=Stimulus,S 51,956851,1,0
Mk893=Stimulus,S252,956856,1,0
Mk894=Stimulus,S  1,956862,1,0
Mk895=Stimulus,S102,956867,1,0
Mk896=Stimulus,S  6,959610,1,0
Mk897=Stimulus,S  5,961464,1,0
Mk898=Stimulus,S 49,962410,1,0
Mk899=Stimulus,S219,962416,1,0
Mk900=Stimulus,S  2,962422,1,0
Mk901=Stimulus,S103,962427,1,0
Mk902=Stimulus,S  6,964197,1,0
Mk903=Stimulus,S  5,1001714,1,0
Mk904=Stimulus,S 44,1002625,1,0
Mk905=Stimulus,S162,1002630,1,0
Mk906=Stimulus,S  1,1002636,1,0
Mk907=Stimulus,S101,1002642,1,0
Mk908=Stimulus,S  6,1004622,1,0
Mk909=Stimulus,S  5,1006421,1,0
Mk910=Stimulus,S 43,1007454,1,0
Mk911=Stimulus,S154,1007460,1,0
Mk912=Stimulus,S  3,1007466,1,0
Mk913=Stimulus,S103,1007471,1,0
Mk914=Stimulus,S  6,1009322,1,0
Mk915=Stimulus,S  5,1011125,1,0
Mk916=Stimulus,S 48,1012018,1,0
Mk917=Stimulus,S215,1012024,1,0
Mk918=Stimulus,S  1,1012029,1,0
Mk919=Stimulus,S102,1012036,1,0
Mk920=Stimulus,S  6,1017478,1,0
Mk921=Stimulus,S  5,1019569,1,0
Mk922=Stimulus,S 51,1020637,1,0
Mk923=Stimulus,S247,1020642,1,0
Mk924=Stimulus,S  3,1020648,1,0
Mk925=Stimulus,S102,1020654,1,0
Mk926=Stimulus,S  7,1023258,1,0
Mk927=Stimulus,S  5,1025069,1,0
Mk928=Stimulus,S 49,1025981,1,0
Mk929=Stimulus,S227,1025987,1,0
Mk930=Stimulus,S  1,1025993,1,0
Mk931=Stimulus,S103,1025999,1,0
Mk932=Stimulus,S  6,1027910,1,0
Mk933=Stimulus,S  5,1029737,1,0
Mk934=Stimulus,S 45,1030465,1,0
Mk935=Stimulus,S177,1030471,1,0
Mk936=Stimulus,S  2,1030476,1,0
Mk937=Stimulus,S102,1030482,1,0
Mk938=Stimulus,S  7,1032765,1,0
Mk939=Stimulus,S  5,1034602,1,0
Mk940=Stimulus,S 42,1035364,1,0
Mk941=Stimulus,S143,1035370,1,0
Mk942=Stimulus,S  2,1035375,1,0
Mk943=Stimulus,S102,1035381,1,0
Mk944=Stimulus,S  6,1037497,1,0
Mk945=Stimulus,S  5,1039355,1,0
Mk946=Stimulus,S 42,1040354,1,0
Mk947=Stimulus,S136,1040359,1,0
Mk948=Stimulus,S  3,1040365,1,0
Mk949=Stimulus,S102,1040370,1,0
Mk950=Stimulus,S  7,1043346,1,0
Mk951=Stimulus,S  5,1045173,1,0
Mk952=Stimulus,S 50,1046189,1,0
Mk953=Stimulus,S240,1046196,1,0
Mk954=Stimulus,S  3,1046201,1,0
Mk955=Stimulus,S101,1046207,1,0
Mk956=Stimulus,S  7,1048801,1,0
Mk957=Stimulus,S  5,1050597,1,0
Mk958=Stimulus,S 49,1051528,1,0
Mk959=Stimulus,S224,1051534,1,0
Mk960=Stimulus,S  1,1051540,1,0
Mk961=Stimulus,S103,1051545,1,0
Mk962=Stimulus,S  6,1053323,1,0
Mk963=Stimulus,S  5,1055163,1,0
Mk964=Stimulus,S 44,1056197,1,0
Mk965=Stimulus,S161,1056203,1,0
Mk966=Stimulus,S  3,1056209,1,0
Mk967=Stimulus,S101,1056215,1,0
Mk968=Stimulus,S  6,1062638,1,0
Mk969=Stimulus,S  5,1064647,1,0
Mk970=Stimulus,S 40,1065681,1,0
Mk971=Stimulus,S118,1065687,1,0
Mk972=Stimulus,S  3,1065693,1,0
Mk973=Stimulus,S103,1065698,1,0
Mk974=Stimulus,S  6,1067549,1,0
Mk975=Stimulus,S  5,1069375,1,0
Mk976=Stimulus,S 43,1070408,1,0
Mk977=Stimulus,S150,1070414,1,0
Mk978=Stimulus,S  3,1070420,1,0
Mk979=Stimulus,S103,1070425,1,0
Mk980=Stimulus,S  6,1072317,1,0
Mk981=Stimulus,S  5,1074124,1,0
Mk982=Stimulus,S 44,1075071,1,0
Mk983=Stimulus,S169,1075077,1,0
Mk984=Stimulus,S  1,1075083,1,0
Mk985=Stimulus,S101,1075088,1,0
Mk986=Stimulus,S  6,1077356,1,0
Mk987=Stimulus,S  5,1079192,1,0
Mk988=Stimulus,S 43,1080173,1,0
Mk989=Stimulus,S150,1080179,1,0
Mk990=Stimulus,S  2,1080185,1,0
Mk991=Stimulus,S103,1080191,1,0
Mk992=Stimulus,S  6,1082066,1,0
Mk993=Stimulus,S  5,1083850,1,0
Mk994=Stimulus,S 50,1084917,1,0
Mk995=Stimulus,S230,1084923,1,0
Mk996=Stimulus,S  2,1084929,1,0
Mk997=Stimulus,S101,1084934,1,0
Mk998=Stimulus,S  7,1088656,1,0
Mk999=Stimulus,S  5,1090686,1,0
Mk1000=Stimulus,S 49,1091682,1,0
Mk1001=Stimulus,S221,1091688,1,0
Mk1002=Stimulus,S  1,1091693,1,0
Mk1003=Stimulus,S103,1091699,1,0
Mk1004=Stimulus,S  6,1093539,1,0
Mk1005=Stimulus,S  5,1095392,1,0
Mk1006=Stimulus,S 48,1096137,1,0
Mk1007=Stimulus,S208,1096143,1,0
Mk1008=Stimulus,S  2,1096148,1,0
Mk1009=Stimulus,S102,1096154,1,0
Mk1010=Stimulus,S  7,1098856,1,0
Mk1011=Stimulus,S  5,1100680,1,0
Mk1012=Stimulus,S 49,1101713,1,0
Mk1013=Stimulus,S226,1101719,1,0
Mk1014=Stimulus,S  1,1101724,1,0
Mk1015=Stimulus,S103,1101730,1,0
Mk1016=Stimulus,S  6,1103517,1,0
Mk1017=Stimulus,S  5,1105375,1,0
Mk1018=Stimulus,S 43,1106287,1,0
Mk1019=Stimulus,S147,1106293,1,0
Mk1020=Stimulus,S  1,1106298,1,0
Mk1021=Stimulus,S103,1106304,1,0
Mk1022=Stimulus,S  6,1108317,1,0
Mk1023=Stimulus,S  5,1110146,1,0
Mk1024=Stimulus,S 48,1111058,1,0
Mk1025=Stimulus,S206,1111063,1,0
Mk1026=Stimulus,S  1,1111069,1,0
Mk1027=Stimulus,S102,1111075,1,0
Mk1028=Stimulus,S  6,1116382,1,0
Mk1029=Stimulus,S  5,1118331,1,0
Mk1030=Stimulus,S 43,1119310,1,0
Mk1031=Stimulus,S149,1119316,1,0
Mk1032=Stimulus,S  2,1119322,1,0
Mk1033=Stimulus,S103,1119327,1,0
Mk1034=Stimulus,S  6,1121313,1,0
Mk1035=Stimulus,S  5,1123188,1,0
Mk1036=Stimulus,S 44,1124099,1,0
Mk1037=Stimulus,S165,1124104,1,0
Mk1038=Stimulus,S  1,1124110,1,0
Mk1039=Stimulus,S101,1124116,1,0
Mk1040=Stimulus,S  6,1125883,1,0
Mk1041=Stimulus,S  5,1127740,1,0
Mk1042=Stimulus,S 45,1128502,1,0
Mk1043=Stimulus,S171,1128508,1,0
Mk1044=Stimulus,S  2,1128514,1,0
Mk1045=Stimulus,S102,1128520,1,0
Mk1046=Stimulus,S  6,1130979,1,0
Mk1047=Stimulus,S  5,1133544,1,0
Mk1048=Stimulus,S 47,1134561,1,0
Mk1049=Stimulus,S204,1134567,1,0
Mk1050=Stimulus,S  3,1134573,1,0
Mk1051=Stimulus,S101,1134579,1,0
Mk1052=Stimulus,S  7,1137484,1,0
Mk1053=Stimulus,S  5,1139353,1,0
Mk1054=Stimulus,S 46,1140300,1,0
Mk1055=Stimulus,S192,1140306,1,0
Mk1056=Stimulus,S  1,1140312,1,0
Mk1057=Stimulus,S103,1140318,1,0
Mk1058=Stimulus,S  6,1142266,1,0
Mk1059=Stimulus,S  5,1144249,1,0
Mk1060=Stimulus,S 40,1145162,1,0
Mk1061=Stimulus,S116,1145168,1,0
Mk1062=Stimulus,S  1,1145174,1,0
Mk1063=Stimulus,S103,1145179,1,0
Mk1064=Stimulus,S  6,1147253,1,0
Mk1065=Stimulus,S  5,1149276,1,0
Mk1066=Stimulus,S 47,1150186,1,0
Mk1067=Stimulus,S195,1150192,1,0
Mk1068=Stimulus,S  1,1150198,1,0
Mk1069=Stimulus,S101,1150204,1,0
Mk1070=Stimulus,S  6,1152638,1,0
Mk1071=Stimulus,S  5,1154497,1,0
Mk1072=Stimulus,S 50,1155459,1,0
Mk1073=Stimulus,S233,1155465,1,0
Mk1074=Stimulus,S  3,1155471,1,0
Mk1075=Stimulus,S101,1155477,1,0
Mk1076=Stimulus,S  6,1158506,1,0
Mk1077=Stimulus,S  5,1160447,1,0
Mk1078=Stimulus,S 47,1161482,1,0
Mk1079=Stimulus,S202,1161488,1,0
Mk1080=Stimulus,S  1,1161494,1,0
Mk1081=Stimulus,S101,1161499,1,0
Mk1082=Stimulus,S  6,1163828,1,0
Mk1083=Stimulus,S  5,1165709,1,0
Mk1084=Stimulus,S 50,1166673,1,0
Mk1085=Stimulus,S240,1166679,1,0
Mk1086=Stimulus,S  2,1166684,1,0
Mk1087=Stimulus,S101,1166690,1,0
Mk1088=Stimulus,S  6,1169742,1,0
Mk1089=Stimulus,S  5,1171701,1,0
Mk1090=Stimulus,S 51,1172464,1,0
Mk1091=Stimulus,S253,1172470,1,0
Mk1092=Stimulus,S  2,1172476,1,0
Mk1093=Stimulus,S102,1172481,1,0
Mk1094=Stimulus,S  7,1177014,1,0
Mk1095=Stimulus,S  5,1178976,1,0
Mk1096=Stimulus,S 44,1179975,1,0
Mk1097=Stimulus,S164,1179981,1,0
Mk1098=Stimulus,S  3,1179986,1,0
Mk1099=Stimulus,S101,1179992,1,0
Mk1100=Stimulus,S  7,1183277,1,0
Mk1101=Stimulus,S  5,1185104,1,0
Mk1102=Stimulus,S 41,1186103,1,0
Mk1103=Stimulus,S129,1186109,1,0
Mk1104=Stimulus,S  3,1186115,1,0
Mk1105=Stimulus,S101,1186121,1,0
Mk1106=Stimulus,S  6,1189467,1,0
Mk1107=Stimulus,S  5,1191490,1,0
Mk1108=Stimulus,S 42,1192471,1,0
Mk1109=Stimulus,S144,1192477,1,0
Mk1110=Stimulus,S  3,1192483,1,0
Mk1111=Stimulus,S102,1192489,1,0
Mk1112=Stimulus,S  7,1195538,1,0
Mk1113=Stimulus,S  5,1197438,1,0
Mk1114=Stimulus,S 44,1198349,1,0
Mk1115=Stimulus,S158,1198355,1,0
Mk1116=Stimulus,S  1,1198361,1,0
Mk1117=Stimulus,S101,1198366,1,0
Mk1118=Stimulus,S  6,1200484,1,0
Mk1119=Stimulus,S  5,1202478,1,0
Mk1120=Stimulus,S 40,1203390,1,0
Mk1121=Stimulus,S110,1203396,1,0
Mk1122=Stimulus,S  1,1203402,1,0
Mk1123=Stimulus,S103,1203408,1,0
Mk1124=Stimulus,S  6,1205370,1,0
Mk1125=Stimulus,S  5,1207356,1,0
Mk1126=Stimulus,S 42,1208248,1,0
Mk1127=Stimulus,S143,1208254,1,0
Mk1128=Stimulus,S  1,1208259,1,0
Mk1129=Stimulus,S102,1208265,1,0
Mk1130=Stimulus,S  6,1212490,1,0
Mk1131=Stimulus,S  5,1214354,1,0
Mk1132=Stimulus,S 50,1215334,1,0
Mk1133=Stimulus,S232,1215340,1,0
Mk1134=Stimulus,S  1,1215346,1,0
Mk1135=Stimulus,S101,1215352,1,0
Mk1136=Stimulus,S  6,1217270,1,0
Mk1137=Stimulus,S  5,1219287,1,0
Mk1138=Stimulus,S 48,1220016,1,0
Mk1139=Stimulus,S214,1220022,1,0
Mk1140=Stimulus,S  2,1220028,1,0
Mk1141=Stimulus,S102,1220033,1,0
Mk1142=Stimulus,S  7,1222198,1,0
Mk1143=Stimulus,S  5,1224136,1,0
Mk1144=Stimulus,S 42,1224831,1,0
Mk1145=Stimulus,S142,1224836,1,0
Mk1146=Stimulus,S  2,1224842,1,0
Mk1147=Stimulus,S102,1224848,1,0
Mk1148=Stimulus,S  6,1227765,1,0
Mk1149=Stimulus,S  5,1229741,1,0
Mk1150=Stimulus,S 44,1230759,1,0
Mk1151=Stimulus,S160,1230764,1,0
Mk1152=Stimulus,S  2,1230770,1,0
Mk1153=Stimulus,S101,1230776,1,0
Mk1154=Stimulus,S  6,1236016,1,0
Mk1155=Stimulus,S  5,1237991,1,0
Mk1156=Stimulus,S 45,1238903,1,0
Mk1157=Stimulus,S179,1238909,1,0
Mk1158=Stimulus,S  1,1238915,1,0
Mk1159=Stimulus,S102,1238921,1,0
Mk1160=Stimulus,S  6,1241016,1,0
Mk1161=Stimulus,S  5,1243026,1,0
Mk1162=Stimulus,S 46,1245225,1,0
Mk1163=Stimulus,S183,1245231,1,0
Mk1164=Stimulus,S  2,1245237,1,0
Mk1165=Stimulus,S103,1245243,1,0
Mk1166=Stimulus,S  7,1292603,1,0
Mk1167=Stimulus,S  5,1294666,1,0
Mk1168=Stimulus,S 42,1295711,1,0
Mk1169=Stimulus,S135,1295716,1,0
Mk1170=Stimulus,S  3,1295721,1,0
Mk1171=Stimulus,S102,1295727,1,0
Mk1172=Stimulus,S  7,1306070,1,0
Mk1173=Stimulus,S  5,1307410,1,0
Mk1174=Stimulus,S 49,1308369,1,0
Mk1175=Stimulus,S227,1308374,1,0
Mk1176=Stimulus,S  3,1308380,1,0
Mk1177=Stimulus,S103,1308385,1,0
Mk1178=Stimulus,S  6,1310049,1,0
Mk1179=Stimulus,S  5,1311335,1,0
Mk1180=Stimulus,S 50,1312225,1,0
Mk1181=Stimulus,S239,1312230,1,0
Mk1182=Stimulus,S  1,1312236,1,0
Mk1183=Stimulus,S101,1312241,1,0
Mk1184=Stimulus,S  6,1314085,1,0
Mk1185=Stimulus,S  5,1315366,1,0
Mk1186=Stimulus,S 47,1316378,1,0
Mk1187=Stimulus,S199,1316384,1,0
Mk1188=Stimulus,S  3,1316389,1,0
Mk1189=Stimulus,S101,1316394,1,0
Mk1190=Stimulus,S  7,1320057,1,0
Mk1191=Stimulus,S  5,1321377,1,0
Mk1192=Stimulus,S 46,1322389,1,0
Mk1193=Stimulus,S189,1322394,1,0
Mk1194=Stimulus,S  2,1322399,1,0
Mk1195=Stimulus,S103,1322404,1,0
Mk1196=Stimulus,S  6,1324238,1,0
Mk1197=Stimulus,S  5,1325557,1,0
Mk1198=Stimulus,S 45,1326551,1,0
Mk1199=Stimulus,S176,1326556,1,0
Mk1200=Stimulus,S  3,1326561,1,0
Mk1201=Stimulus,S102,1326566,1,0
Mk1202=Stimulus,S  7,1329109,1,0
Mk1203=Stimulus,S  5,1360766,1,0
Mk1204=Stimulus,S 41,1361743,1,0
Mk1205=Stimulus,S133,1361748,1,0
Mk1206=Stimulus,S  3,1361754,1,0
Mk1207=Stimulus,S101,1361759,1,0
Mk1208=Stimulus,S  6,1365557,1,0
Mk1209=Stimulus,S  5,1366908,1,0
Mk1210=Stimulus,S 41,1367903,1,0
Mk1211=Stimulus,S131,1367908,1,0
Mk1212=Stimulus,S  3,1367914,1,0
Mk1213=Stimulus,S101,1367919,1,0
Mk1214=Stimulus,S  7,1370233,1,0
Mk1215=Stimulus,S  5,1371530,1,0
Mk1216=Stimulus,S 45,1372272,1,0
Mk1217=Stimulus,S176,1372278,1,0
Mk1218=Stimulus,S  2,1372283,1,0
Mk1219=Stimulus,S102,1372288,1,0
Mk1220=Stimulus,S  7,1377017,1,0
Mk1221=Stimulus,S  5,1378331,1,0
Mk1222=Stimulus,S 47,1379466,1,0
Mk1223=Stimulus,S194,1379471,1,0
Mk1224=Stimulus,S  3,1379477,1,0
Mk1225=Stimulus,S101,1379483,1,0
Mk1226=Stimulus,S  6,1381789,1,0
Mk1227=Stimulus,S  5,1383066,1,0
Mk1228=Stimulus,S 45,1384131,1,0
Mk1229=Stimulus,S173,1384136,1,0
Mk1230=Stimulus,S  3,1384142,1,0
Mk1231=Stimulus,S102,1384147,1,0
Mk1232=Stimulus,S  6,1386597,1,0
Mk1233=Stimulus,S  5,1387872,1,0
Mk1234=Stimulus,S 48,1388779,1,0
Mk1235=Stimulus,S210,1388785,1,0
Mk1236=Stimulus,S  1,1388790,1,0
Mk1237=Stimulus,S102,1388796,1,0
Mk1238=Stimulus,S  6,1390709,1,0
Mk1239=Stimulus,S  5,1392015,1,0
Mk1240=Stimulus,S 42,1392957,1,0
Mk1241=Stimulus,S142,1392962,1,0
Mk1242=Stimulus,S  3,1392967,1,0
Mk1243=Stimulus,S102,1392972,1,0
Mk1244=Stimulus,S  6,1396881,1,0
Mk1245=Stimulus,S  5,1398156,1,0
Mk1246=Stimulus,S 47,1399150,1,0
Mk1247=Stimulus,S197,1399155,1,0
Mk1248=Stimulus,S  2,1399161,1,0
Mk1249=Stimulus,S101,1399166,1,0
Mk1250=Stimulus,S  6,1401546,1,0
Mk1251=Stimulus,S  5,1402817,1,0
Mk1252=Stimulus,S 46,1403847,1,0
Mk1253=Stimulus,S193,1403852,1,0
Mk1254=Stimulus,S  2,1403857,1,0
Mk1255=Stimulus,S103,1403862,1,0
Mk1256=Stimulus,S  6,1405637,1,0
Mk1257=Stimulus,S  5,1406935,1,0
Mk1258=Stimulus,S 40,1407946,1,0
Mk1259=Stimulus,S117,1407952,1,0
Mk1260=Stimulus,S  2,1407957,1,0
Mk1261=Stimulus,S103,1407963,1,0
Mk1262=Stimulus,S  6,1409834,1,0
Mk1263=Stimulus,S  5,1411108,1,0
Mk1264=Stimulus,S 45,1412173,1,0
Mk1265=Stimulus,S170,1412178,1,0
Mk1266=Stimulus,S  3,1412184,1,0
Mk1267=Stimulus,S102,1412189,1,0
Mk1268=Stimulus,S  6,1414649,1,0
Mk1269=Stimulus,S  5,1415953,1,0
Mk1270=Stimulus,S 42,1416861,1,0
Mk1271=Stimulus,S140,1416866,1,0
Mk1272=Stimulus,S  1,1416871,1,0
Mk1273=Stimulus,S102,1416877,1,0
Mk1274=Stimulus,S  6,1419242,1,0
Mk1275=Stimulus,S  5,1420520,1,0
Mk1276=Stimulus,S 49,1421444,1,0
Mk1277=Stimulus,S225,1421450,1,0
Mk1278=Stimulus,S  1,1421455,1,0
Mk1279=Stimulus,S103,1421460,1,0
Mk1280=Stimulus,S  6,1423269,1,0
Mk1281=Stimulus,S  5,1424540,1,0
Mk1282=Stimulus,S 43,1425482,1,0
Mk1283=Stimulus,S151,1425487,1,0
Mk1284=Stimulus,S  1,1425492,1,0
Mk1285=Stimulus,S103,1425497,1,0
Mk1286=Stimulus,S  6,1427409,1,0
Mk1287=Stimulus,S  5,1428710,1,0
Mk1288=Stimulus,S 45,1429635,1,0
Mk1289=Stimulus,S178,1429640,1,0
Mk1290=Stimulus,S  3,1429645,1,0
Mk1291=Stimulus,S102,1429650,1,0
Mk1292=Stimulus,S  6,1432954,1,0
Mk1293=Stimulus,S  5,1434223,1,0
Mk1294=Stimulus,S 50,1435234,1,0
Mk1295=Stimulus,S238,1435239,1,0
Mk1296=Stimulus,S  1,1435245,1,0
Mk1297=Stimulus,S101,1435250,1,0
Mk1298=Stimulus,S  6,1437594,1,0
Mk1299=Stimulus,S  5,1438907,1,0
Mk1300=Stimulus,S 49,1439936,1,0
Mk1301=Stimulus,S221,1439941,1,0
Mk1302=Stimulus,S  2,1439947,1,0
Mk1303=Stimulus,S103,1439953,1,0
Mk1304=Stimulus,S  6,1441661,1,0
Mk1305=Stimulus,S  5,1442960,1,0
Mk1306=Stimulus,S 44,1443901,1,0
Mk1307=Stimulus,S167,1443907,1,0
Mk1308=Stimulus,S  3,1443912,1,0
Mk1309=Stimulus,S101,1443917,1,0
Mk1310=Stimulus,S  7,1446262,1,0
Mk1311=Stimulus,S  5,1447556,1,0
Mk1312=Stimulus,S 40,1448567,1,0
Mk1313=Stimulus,S113,1448573,1,0
Mk1314=Stimulus,S  3,1448578,1,0
Mk1315=Stimulus,S103,1448583,1,0
Mk1316=Stimulus,S  6,1450302,1,0
Mk1317=Stimulus,S  5,1451579,1,0
Mk1318=Stimulus,S 45,1452626,1,0
Mk1319=Stimulus,S179,1452632,1,0
Mk1320=Stimulus,S  3,1452637,1,0
Mk1321=Stimulus,S102,1452642,1,0
Mk1322=Stimulus,S  7,1458117,1,0
Mk1323=Stimulus,S  5,1459464,1,0
Mk1324=Stimulus,S 40,1460459,1,0
Mk1325=Stimulus,S116,1460464,1,0
Mk1326=Stimulus,S  2,1460469,1,0
Mk1327=Stimulus,S103,1460474,1,0
Mk1328=Stimulus,S  6,1462302,1,0
Mk1329=Stimulus,S  5,1463595,1,0
Mk1330=Stimulus,S 47,1464607,1,0
Mk1331=Stimulus,S203,1464612,1,0
Mk1332=Stimulus,S  2,1464618,1,0
Mk1333=Stimulus,S101,1464624,1,0
Mk1334=Stimulus,S  7,1466938,1,0
Mk1335=Stimulus,S  5,1468231,1,0
Mk1336=Stimulus,S 45,1468956,1,0
Mk1337=Stimulus,S172,1468961,1,0
Mk1338=Stimulus,S  2,1468966,1,0
Mk1339=Stimulus,S102,1468972,1,0
Mk1340=Stimulus,S  7,1471978,1,0
Mk1341=Stimulus,S  5,1473258,1,0
Mk1342=Stimulus,S 41,1474217,1,0
Mk1343=Stimulus,S128,1474222,1,0
Mk1344=Stimulus,S  3,1474228,1,0
Mk1345=Stimulus,S101,1474234,1,0
Mk1346=Stimulus,S  7,1476627,1,0
Mk1347=Stimulus,S  5,1477924,1,0
Mk1348=Stimulus,S 47,1478918,1,0
Mk1349=Stimulus,S205,1478923,1,0
Mk1350=Stimulus,S  2,1478928,1,0
Mk1351=Stimulus,S101,1478934,1,0
Mk1352=Stimulus,S  6,1481890,1,0
Mk1353=Stimulus,S  5,1483196,1,0
Mk1354=Stimulus,S 46,1484208,1,0
Mk1355=Stimulus,S185,1484214,1,0
Mk1356=Stimulus,S  3,1484220,1,0
Mk1357=Stimulus,S103,1484225,1,0
Mk1358=Stimulus,S  6,1486126,1,0
Mk1359=Stimulus,S  5,1487420,1,0
Mk1360=Stimulus,S 40,1488397,1,0
Mk1361=Stimulus,S113,1488402,1,0
Mk1362=Stimulus,S  1,1488408,1,0
Mk1363=Stimulus,S103,1488413,1,0
Mk1364=Stimulus,S  6,1490046,1,0
Mk1365=Stimulus,S  5,1491343,1,0
Mk1366=Stimulus,S 43,1492424,1,0
Mk1367=Stimulus,S146,1492430,1,0
Mk1368=Stimulus,S  3,1492436,1,0
Mk1369=Stimulus,S103,1492441,1,0
Mk1370=Stimulus,S  6,1494210,1,0
Mk1371=Stimulus,S  5,1495518,1,0
Mk1372=Stimulus,S 43,1496530,1,0
Mk1373=Stimulus,S156,1496536,1,0
Mk1374=Stimulus,S  3,1496541,1,0
Mk1375=Stimulus,S103,1496546,1,0
Mk1376=Stimulus,S  6,1498643,1,0
Mk1377=Stimulus,S  5,1499936,1,0
Mk1378=Stimulus,S 51,1500896,1,0
Mk1379=Stimulus,S253,1500902,1,0
Mk1380=Stimulus,S  1,1500907,1,0
Mk1381=Stimulus,S102,1500913,1,0
Mk1382=Stimulus,S  6,1502610,1,0
Mk1383=Stimulus,S  5,1503905,1,0
Mk1384=Stimulus,S 44,1504864,1,0
Mk1385=Stimulus,S166,1504870,1,0
Mk1386=Stimulus,S  2,1504876,1,0
Mk1387=Stimulus,S101,1504881,1,0
Mk1388=Stimulus,S  7,1507830,1,0
Mk1389=Stimulus,S  5,1509105,1,0
Mk1390=Stimulus,S 43,1510099,1,0
Mk1391=Stimulus,S147,1510104,1,0
Mk1392=Stimulus,S  3,1510109,1,0
Mk1393=Stimulus,S103,1510115,1,0
Mk1394=Stimulus,S  6,1511854,1,0
Mk1395=Stimulus,S  5,1513155,1,0
Mk1396=Stimulus,S 51,1513863,1,0
Mk1397=Stimulus,S250,1513868,1,0
Mk1398=Stimulus,S  2,1513874,1,0
Mk1399=Stimulus,S102,1513879,1,0
Mk1400=Stimulus,S  6,1515898,1,0
Mk1401=Stimulus,S  5,1517196,1,0
Mk1402=Stimulus,S 40,1518209,1,0
Mk1403=Stimulus,S113,1518214,1,0
Mk1404=Stimulus,S  2,1518220,1,0
Mk1405=Stimulus,S103,1518226,1,0
Mk1406=Stimulus,S  6,1519922,1,0
Mk1407=Stimulus,S  5,1521234,1,0
Mk1408=Stimulus,S 44,1522317,1,0
Mk1409=Stimulus,S158,1522322,1,0
Mk1410=Stimulus,S  2,1522327,1,0
Mk1411=Stimulus,S101,1522333,1,0
Mk1412=Stimulus,S  7,1524654,1,0
Mk1413=Stimulus,S  5,1525965,1,0
Mk1414=Stimulus,S 47,1526960,1,0
Mk1415=Stimulus,S197,1526965,1,0
Mk1416=Stimulus,S  1,1526971,1,0
Mk1417=Stimulus,S101,1526976,1,0
Mk1418=Stimulus,S  6,1528682,1,0
Mk1419=Stimulus,S  5,1529985,1,0
Mk1420=Stimulus,S 44,1531068,1,0
Mk1421=Stimulus,S162,1531073,1,0
Mk1422=Stimulus,S  3,1531078,1,0
Mk1423=Stimulus,S101,1531084,1,0
Mk1424=Stimulus,S  6,1533702,1,0
Mk1425=Stimulus,S  5,1534977,1,0
Mk1426=Stimulus,S 43,1535955,1,0
Mk1427=Stimulus,S151,1535961,1,0
Mk1428=Stimulus,S  2,1535966,1,0
Mk1429=Stimulus,S103,1535971,1,0
Mk1430=Stimulus,S  6,1537850,1,0
Mk1431=Stimulus,S  5,1539143,1,0
Mk1432=Stimulus,S 43,1540156,1,0
Mk1433=Stimulus,S148,1540161,1,0
Mk1434=Stimulus,S  2,1540166,1,0
Mk1435=Stimulus,S103,1540171,1,0
Mk1436=Stimulus,S  6,1543666,1,0
Mk1437=Stimulus,S  5,1544959,1,0
Mk1438=Stimulus,S 41,1545953,1,0
Mk1439=Stimulus,S129,1545958,1,0
Mk1440=Stimulus,S  2,1545964,1,0
Mk1441=Stimulus,S101,1545970,1,0
Mk1442=Stimulus,S  6,1556618,1,0
Mk1443=Stimulus,S  5,1557952,1,0
Mk1444=Stimulus,S 45,1558999,1,0
Mk1445=Stimulus,S181,1559004,1,0
Mk1446=Stimulus,S  3,1559009,1,0
Mk1447=Stimulus,S102,1559015,1,0
Mk1448=Stimulus,S  6,1561414,1,0
Mk1449=Stimulus,S  5,1562696,1,0
Mk1450=Stimulus,S 41,1563603,1,0
Mk1451=Stimulus,S131,1563608,1,0
Mk1452=Stimulus,S  1,1563614,1,0
Mk1453=Stimulus,S101,1563619,1,0
Mk1454=Stimulus,S  6,1565254,1,0
Mk1455=Stimulus,S  5,1566583,1,0
Mk1456=Stimulus,S 40,1567596,1,0
Mk1457=Stimulus,S117,1567601,1,0
Mk1458=Stimulus,S  3,1567607,1,0
Mk1459=Stimulus,S103,1567612,1,0
Mk1460=Stimulus,S  6,1569459,1,0
Mk1461=Stimulus,S  5,1570770,1,0
Mk1462=Stimulus,S 47,1571695,1,0
Mk1463=Stimulus,S198,1571700,1,0
Mk1464=Stimulus,S  1,1571706,1,0
Mk1465=Stimulus,S101,1571712,1,0
Mk1466=Stimulus,S  6,1573386,1,0
Mk1467=Stimulus,S  5,1574691,1,0
Mk1468=Stimulus,S 49,1575634,1,0
Mk1469=Stimulus,S219,1575639,1,0
Mk1470=Stimulus,S  3,1575644,1,0
Mk1471=Stimulus,S103,1575649,1,0
Mk1472=Stimulus,S  6,1577331,1,0
Mk1473=Stimulus,S  5,1578649,1,0
Mk1474=Stimulus,S 45,1579713,1,0
Mk1475=Stimulus,S175,1579719,1,0
Mk1476=Stimulus,S  3,1579725,1,0
Mk1477=Stimulus,S102,1579730,1,0
Mk1478=Stimulus,S  7,1582119,1,0
Mk1479=Stimulus,S  5,1583408,1,0
Mk1480=Stimulus,S 47,1584473,1,0
Mk1481=Stimulus,S196,1584478,1,0
Mk1482=Stimulus,S  3,1584483,1,0
Mk1483=Stimulus,S101,1584489,1,0
Mk1484=Stimulus,S  7,1587590,1,0
Mk1485=Stimulus,S  5,1588891,1,0
Mk1486=Stimulus,S 44,1589921,1,0
Mk1487=Stimulus,S168,1589927,1,0
Mk1488=Stimulus,S  3,1589932,1,0
Mk1489=Stimulus,S101,1589938,1,0
Mk1490=Stimulus,S  7,1592335,1,0
Mk1491=Stimulus,S  5,1593612,1,0
Mk1492=Stimulus,S 50,1594606,1,0
Mk1493=Stimulus,S237,1594611,1,0
Mk1494=Stimulus,S  2,1594617,1,0
Mk1495=Stimulus,S101,1594622,1,0
Mk1496=Stimulus,S  6,1597047,1,0
Mk1497=Stimulus,S  5,1598324,1,0
Mk1498=Stimulus,S 43,1599284,1,0
Mk1499=Stimulus,S157,1599289,1,0
Mk1500=Stimulus,S  3,1599295,1,0
Mk1501=Stimulus,S103,1599300,1,0
Mk1502=Stimulus,S  6,1601395,1,0
Mk1503=Stimulus,S  5,1626781,1,0
Mk1504=Stimulus,S 44,1627775,1,0
Mk1505=Stimulus,S163,1627780,1,0
Mk1506=Stimulus,S  3,1627786,1,0
Mk1507=Stimulus,S101,1627792,1,0
Mk1508=Stimulus,S  7,1630199,1,0
Mk1509=Stimulus,S  5,1631486,1,0
Mk1510=Stimulus,S 50,1632498,1,0
Mk1511=Stimulus,S236,1632503,1,0
Mk1512=Stimulus,S  3,1632508,1,0
Mk1513=Stimulus,S101,1632513,1,0
Mk1514=Stimulus,S  7,1635074,1,0
Mk1515=Stimulus,S  5,1636347,1,0
Mk1516=Stimulus,S 51,1637273,1,0
Mk1517=Stimulus,S249,1637278,1,0
Mk1518=Stimulus,S  1,1637284,1,0
Mk1519=Stimulus,S102,1637289,1,0
Mk1520=Stimulus,S  6,1639379,1,0
Mk1521=Stimulus,S  5,1640671,1,0
Mk1522=Stimulus,S 44,1641702,1,0
Mk1523=Stimulus,S161,1641707,1,0
Mk1524=Stimulus,S  2,1641712,1,0
Mk1525=Stimulus,S101,1641718,1,0
Mk1526=Stimulus,S  6,1643991,1,0
Mk1527=Stimulus,S  5,1645299,1,0
Mk1528=Stimulus,S 48,1646363,1,0
Mk1529=Stimulus,S217,1646369,1,0
Mk1530=Stimulus,S  3,1646374,1,0
Mk1531=Stimulus,S102,1646380,1,0
Mk1532=Stimulus,S  6,1648771,1,0
Mk1533=Stimulus,S  5,1650057,1,0
Mk1534=Stimulus,S 51,1650800,1,0
Mk1535=Stimulus,S245,1650806,1,0
Mk1536=Stimulus,S  2,1650811,1,0
Mk1537=Stimulus,S102,1650817,1,0
Mk1538=Stimulus,S  7,1654275,1,0
Mk1539=Stimulus,S  5,1655571,1,0
Mk1540=Stimulus,S 47,1656566,1,0
Mk1541=Stimulus,S195,1656571,1,0
Mk1542=Stimulus,S  2,1656576,1,0
Mk1543=Stimulus,S101,1656581,1,0
Mk1544=Stimulus,S  7,1658851,1,0
Mk1545=Stimulus,S  5,1660136,1,0
Mk1546=Stimulus,S 46,1661148,1,0
Mk1547=Stimulus,S189,1661153,1,0
Mk1548=Stimulus,S  3,1661159,1,0
Mk1549=Stimulus,S103,1661164,1,0
Mk1550=Stimulus,S  6,1662907,1,0
Mk1551=Stimulus,S  5,1664206,1,0
Mk1552=Stimulus,S 45,1665131,1,0
Mk1553=Stimulus,S174,1665136,1,0
Mk1554=Stimulus,S  1,1665141,1,0
Mk1555=Stimulus,S102,1665146,1,0
Mk1556=Stimulus,S  6,1666930,1,0
Mk1557=Stimulus,S  5,1668226,1,0
Mk1558=Stimulus,S 40,1669256,1,0
Mk1559=Stimulus,S116,1669261,1,0
Mk1560=Stimulus,S  3,1669267,1,0
Mk1561=Stimulus,S103,1669272,1,0
Mk1562=Stimulus,S  6,1671007,1,0
Mk1563=Stimulus,S  5,1672320,1,0
Mk1564=Stimulus,S 47,1673279,1,0
Mk1565=Stimulus,S204,1673284,1,0
Mk1566=Stimulus,S  1,1673290,1,0
Mk1567=Stimulus,S101,1673295,1,0
Mk1568=Stimulus,S  6,1677027,1,0
Mk1569=Stimulus,S  5,1678389,1,0
Mk1570=Stimulus,S 48,1679079,1,0
Mk1571=Stimulus,S212,1679084,1,0
Mk1572=Stimulus,S  2,1679090,1,0
Mk1573=Stimulus,S102,1679095,1,0
Mk1574=Stimulus,S  6,1682603,1,0
Mk1575=Stimulus,S  5,1683900,1,0
Mk1576=Stimulus,S 45,1684589,1,0
Mk1577=Stimulus,S180,1684595,1,0
Mk1578=Stimulus,S  2,1684601,1,0
Mk1579=Stimulus,S102,1684606,1,0
Mk1580=Stimulus,S  6,1686751,1,0
Mk1581=Stimulus,S  5,1688029,1,0
Mk1582=Stimulus,S 41,1688989,1,0
Mk1583=Stimulus,S127,1688995,1,0
Mk1584=Stimulus,S  3,1689000,1,0
Mk1585=Stimulus,S101,1689005,1,0
Mk1586=Stimulus,S  7,1694111,1,0
Mk1587=Stimulus,S  5,1695476,1,0
Mk1588=Stimulus,S 40,1696506,1,0
Mk1589=Stimulus,S115,1696512,1,0
Mk1590=Stimulus,S  3,1696517,1,0
Mk1591=Stimulus,S103,1696523,1,0
Mk1592=Stimulus,S  6,1698411,1,0
Mk1593=Stimulus,S  5,1699711,1,0
Mk1594=Stimulus,S 46,1700828,1,0
Mk1595=Stimulus,S182,1700833,1,0
Mk1596=Stimulus,S  3,1700839,1,0
Mk1597=Stimulus,S103,1700844,1,0
Mk1598=Stimulus,S  6,1702612,1,0
Mk1599=Stimulus,S  5,1703898,1,0
Mk1600=Stimulus,S 50,1704892,1,0
Mk1601=Stimulus,S235,1704898,1,0
Mk1602=Stimulus,S  2,1704904,1,0
Mk1603=Stimulus,S101,1704909,1,0
Mk1604=Stimulus,S  6,1707511,1,0
Mk1605=Stimulus,S  5,1708792,1,0
Mk1606=Stimulus,S 43,1709822,1,0
Mk1607=Stimulus,S146,1709827,1,0
Mk1608=Stimulus,S  2,1709833,1,0
Mk1609=Stimulus,S103,1709838,1,0
Mk1610=Stimulus,S  6,1711595,1,0
Mk1611=Stimulus,S  5,1712908,1,0
Mk1612=Stimulus,S 49,1713885,1,0
Mk1613=Stimulus,S223,1713890,1,0
Mk1614=Stimulus,S  3,1713896,1,0
Mk1615=Stimulus,S103,1713901,1,0
Mk1616=Stimulus,S  6,1715603,1,0
Mk1617=Stimulus,S  5,1716914,1,0
Mk1618=Stimulus,S 41,1717839,1,0
Mk1619=Stimulus,S129,1717844,1,0
Mk1620=Stimulus,S  1,1717850,1,0
Mk1621=Stimulus,S101,1717855,1,0
Mk1622=Stimulus,S  6,1719563,1,0
Mk1623=Stimulus,S  5,1720857,1,0
Mk1624=Stimulus,S 47,1721852,1,0
Mk1625=Stimulus,S198,1721858,1,0
Mk1626=Stimulus,S  2,1721863,1,0
Mk1627=Stimulus,S101,1721868,1,0
Mk1628=Stimulus,S  7,1725019,1,0
Mk1629=Stimulus,S  5,1726318,1,0
Mk1630=Stimulus,S 40,1727348,1,0
Mk1631=Stimulus,S112,1727353,1,0
Mk1632=Stimulus,S  2,1727358,1,0
Mk1633=Stimulus,S103,1727364,1,0
Mk1634=Stimulus,S  6,1729195,1,0
Mk1635=Stimulus,S  5,1730488,1,0
Mk1636=Stimulus,S 41,1731483,1,0
Mk1637=Stimulus,S132,1731488,1,0
Mk1638=Stimulus,S  2,1731493,1,0
Mk1639=Stimulus,S101,1731498,1,0
Mk1640=Stimulus,S  6,1733828,1,0
Mk1641=Stimulus,S  5,1735105,1,0
Mk1642=Stimulus,S 44,1736134,1,0
Mk1643=Stimulus,S162,1736140,1,0
Mk1644=Stimulus,S  2,1736145,1,0
Mk1645=Stimulus,S101,1736151,1,0
Mk1646=Stimulus,S  7,1738487,1,0
Mk1647=Stimulus,S  5,1739786,1,0
Mk1648=Stimulus,S 48,1740598,1,0
Mk1649=Stimulus,S206,1740603,1,0
Mk1650=Stimulus,S  2,1740608,1,0
Mk1651=Stimulus,S102,1740614,1,0
Mk1652=Stimulus,S  6,1742707,1,0
Mk1653=Stimulus,S  5,1743982,1,0
Mk1654=Stimulus,S 42,1745046,1,0
Mk1655=Stimulus,S143,1745052,1,0
Mk1656=Stimulus,S  3,1745057,1,0
Mk1657=Stimulus,S102,1745062,1,0
Mk1658=Stimulus,S  7,1747407,1,0
Mk1659=Stimulus,S  5,1748709,1,0
Mk1660=Stimulus,S 44,1749668,1,0
Mk1661=Stimulus,S164,1749673,1,0
Mk1662=Stimulus,S  2,1749678,1,0
Mk1663=Stimulus,S101,1749683,1,0
Mk1664=Stimulus,S  6,1752179,1,0
Mk1665=Stimulus,S  5,1753467,1,0
Mk1666=Stimulus,S 51,1754227,1,0
Mk1667=Stimulus,S249,1754232,1,0
Mk1668=Stimulus,S  2,1754237,1,0
Mk1669=Stimulus,S102,1754242,1,0
Mk1670=Stimulus,S  6,1756376,1,0
Mk1671=Stimulus,S  5,1757658,1,0
Mk1672=Stimulus,S 40,1758687,1,0
Mk1673=Stimulus,S114,1758692,1,0
Mk1674=Stimulus,S  2,1758697,1,0
Mk1675=Stimulus,S103,1758703,1,0
Mk1676=Stimulus,S  6,1760352,1,0
Mk1677=Stimulus,S  5,1761659,1,0
Mk1678=Stimulus,S 49,1762653,1,0
Mk1679=Stimulus,S220,1762658,1,0
Mk1680=Stimulus,S  1,1762665,1,0
Mk1681=Stimulus,S103,1762670,1,0
Mk1682=Stimulus,S  6,1764411,1,0
Mk1683=Stimulus,S  5,1765717,1,0
Mk1684=Stimulus,S 48,1766783,1,0
Mk1685=Stimulus,S206,1766788,1,0
Mk1686=Stimulus,S  3,1766793,1,0
Mk1687=Stimulus,S102,1766798,1,0
Mk1688=Stimulus,S  6,1777571,1,0
Mk1689=Stimulus,S  5,1778929,1,0
Mk1690=Stimulus,S 47,1779924,1,0
Mk1691=Stimulus,S195,1779930,1,0
Mk1692=Stimulus,S  3,1779935,1,0
Mk1693=Stimulus,S101,1779941,1,0
Mk1694=Stimulus,S  7,1782304,1,0
Mk1695=Stimulus,S  5,1783618,1,0
Mk1696=Stimulus,S 47,1784612,1,0
Mk1697=Stimulus,S197,1784617,1,0
Mk1698=Stimulus,S  3,1784623,1,0
Mk1699=Stimulus,S101,1784629,1,0
Mk1700=Stimulus,S  6,1798336,1,0
Mk1701=Stimulus,S  5,1799700,1,0
Mk1702=Stimulus,S 42,1800478,1,0
Mk1703=Stimulus,S139,1800484,1,0
Mk1704=Stimulus,S  2,1800489,1,0
Mk1705=Stimulus,S102,1800494,1,0
Mk1706=Stimulus,S  6,1803684,1,0
Mk1707=Stimulus,S  5,1804969,1,0
Mk1708=Stimulus,S 46,1805911,1,0
Mk1709=Stimulus,S193,1805916,1,0
Mk1710=Stimulus,S  1,1805921,1,0
Mk1711=Stimulus,S103,1805926,1,0
Mk1712=Stimulus,S  6,1812008,1,0
Mk1713=Stimulus,S  5,1813322,1,0
Mk1714=Stimulus,S 46,1814282,1,0
Mk1715=Stimulus,S183,1814287,1,0
Mk1716=Stimulus,S  3,1814292,1,0
Mk1717=Stimulus,S103,1814297,1,0
Mk1718=Stimulus,S  6,1816136,1,0
Mk1719=Stimulus,S  5,1817415,1,0
Mk1720=Stimulus,S 46,1818392,1,0
Mk1721=Stimulus,S184,1818398,1,0
Mk1722=Stimulus,S  1,1818404,1,0
Mk1723=Stimulus,S103,1818409,1,0
Mk1724=Stimulus,S  6,1820032,1,0
Mk1725=Stimulus,S  5,1821351,1,0
Mk1726=Stimulus,S 41,1822415,1,0
Mk1727=Stimulus,S124,1822420,1,0
Mk1728=Stimulus,S  3,1822426,1,0
Mk1729=Stimulus,S101,1822431,1,0
Mk1730=Stimulus,S  6,1827063,1,0
Mk1731=Stimulus,S  5,1828407,1,0
Mk1732=Stimulus,S 44,1829420,1,0
Mk1733=Stimulus,S169,1829425,1,0
Mk1734=Stimulus,S  2,1829430,1,0
Mk1735=Stimulus,S101,1829436,1,0
Mk1736=Stimulus,S  6,1831788,1,0
Mk1737=Stimulus,S  5,1833078,1,0
Mk1738=Stimulus,S 45,1833751,1,0
Mk1739=Stimulus,S178,1833756,1,0
Mk1740=Stimulus,S  2,1833761,1,0
Mk1741=Stimulus,S102,1833766,1,0
Mk1742=Stimulus,S  6,1839515,1,0
Mk1743=Stimulus,S  5,1840819,1,0
Mk1744=Stimulus,S 48,1841796,1,0
Mk1745=Stimulus,S214,1841801,1,0
Mk1746=Stimulus,S  3,1841807,1,0
Mk1747=Stimulus,S102,1841812,1,0
Mk1748=Stimulus,S  6,1844228,1,0
Mk1749=Stimulus,S  5,1845508,1,0
Mk1750=Stimulus,S 47,1846433,1,0
Mk1751=Stimulus,S200,1846438,1,0
Mk1752=Stimulus,S  1,1846444,1,0
Mk1753=Stimulus,S101,1846449,1,0
Mk1754=Stimulus,S  6,1853287,1,0
Mk1755=Stimulus,S  5,1854598,1,0
Mk1756=Stimulus,S 44,1855576,1,0
Mk1757=Stimulus,S168,1855581,1,0
Mk1758=Stimulus,S  2,1855587,1,0
Mk1759=Stimulus,S101,1855592,1,0
Mk1760=Stimulus,S  6,1857904,1,0
Mk1761=Stimulus,S  5,1859177,1,0
Mk1762=Stimulus,S 40,1860188,1,0
Mk1763=Stimulus,S118,1860194,1,0
Mk1764=Stimulus,S  1,1860199,1,0
Mk1765=Stimulus,S103,1860205,1,0
Mk1766=Stimulus,S  6,1861832,1,0
Mk1767=Stimulus,S  5,1863136,1,0
Mk1768=Stimulus,S 42,1863879,1,0
Mk1769=Stimulus,S137,1863884,1,0
Mk1770=Stimulus,S  2,1863889,1,0
Mk1771=Stimulus,S102,1863894,1,0
Mk1772=Stimulus,S  7,1867724,1,0
Mk1773=Stimulus,S  5,1869059,1,0
Mk1774=Stimulus,S 49,1870071,1,0
Mk1775=Stimulus,S218,1870076,1,0
Mk1776=Stimulus,S  2,1870082,1,0
Mk1777=Stimulus,S103,1870087,1,0
Mk1778=Stimulus,S  6,1871880,1,0
Mk1779=Stimulus,S  5,1873183,1,0
Mk1780=Stimulus,S 46,1874073,1,0
Mk1781=Stimulus,S183,1874078,1,0
Mk1782=Stimulus,S  1,1874084,1,0
Mk1783=Stimulus,S103,1874090,1,0
Mk1784=Stimulus,S  6,1876012,1,0
Mk1785=Stimulus,S  5,1877320,1,0
Mk1786=Stimulus,S 47,1878331,1,0
Mk1787=Stimulus,S199,1878337,1,0
Mk1788=Stimulus,S  2,1878342,1,0
Mk1789=Stimulus,S101,1878347,1,0
Mk1790=Stimulus,S  7,1880680,1,0
Mk1791=Stimulus,S  5,1881964,1,0
Mk1792=Stimulus,S 40,1882993,1,0
Mk1793=Stimulus,S121,1882999,1,0
Mk1794=Stimulus,S  2,1883004,1,0
Mk1795=Stimulus,S103,1883010,1,0
Mk1796=Stimulus,S  6,1884688,1,0
Mk1797=Stimulus,S  5,1885961,1,0
Mk1798=Stimulus,S 41,1886938,1,0
Mk1799=Stimulus,S125,1886943,1,0
Mk1800=Stimulus,S  3,1886949,1,0
Mk1801=Stimulus,S101,1886954,1,0
Mk1802=Stimulus,S  6,1891292,1,0
Mk1803=Stimulus,S  5,1937327,1,0
Mk1804=Stimulus,S 40,1938252,1,0
Mk1805=Stimulus,S120,1938257,1,0
Mk1806=Stimulus,S  2,1938263,1,0
Mk1807=Stimulus,S103,1938268,1,0
Mk1808=Stimulus,S  6,1940008,1,0
Mk1809=Stimulus,S  5,1941305,1,0
Mk1810=Stimulus,S 51,1942065,1,0
Mk1811=Stimulus,S246,1942070,1,0
Mk1812=Stimulus,S  2,1942076,1,0
Mk1813=Stimulus,S102,1942081,1,0
Mk1814=Stimulus,S  6,1945748,1,0
Mk1815=Stimulus,S  5,1947079,1,0
Mk1816=Stimulus,S 41,1948073,1,0
Mk1817=Stimulus,S131,1948079,1,0
Mk1818=Stimulus,S  2,1948084,1,0
Mk1819=Stimulus,S101,1948090,1,0
Mk1820=Stimulus,S  7,1950388,1,0
Mk1821=Stimulus,S  5,1951670,1,0
Mk1822=Stimulus,S 49,1952612,1,0
Mk1823=Stimulus,S224,1952617,1,0
Mk1824=Stimulus,S  2,1952622,1,0
Mk1825=Stimulus,S103,1952627,1,0
Mk1826=Stimulus,S  6,1955041,1,0
Mk1827=Stimulus,S  5,1956323,1,0
Mk1828=Stimulus,S 50,1957283,1,0
Mk1829=Stimulus,S239,1957288,1,0
Mk1830=Stimulus,S  3,1957294,1,0
Mk1831=Stimulus,S101,1957299,1,0
Mk1832=Stimulus,S  7,1959700,1,0
Mk1833=Stimulus,S  5,1961011,1,0
Mk1834=Stimulus,S 48,1962076,1,0
Mk1835=Stimulus,S209,1962081,1,0
Mk1836=Stimulus,S  3,1962086,1,0
Mk1837=Stimulus,S102,1962091,1,0
Mk1838=Stimulus,S  6,1964472,1,0
Mk1839=Stimulus,S  5,1965739,1,0
Mk1840=Stimulus,S 51,1966481,1,0
Mk1841=Stimulus,S252,1966487,1,0
Mk1842=Stimulus,S  2,1966492,1,0
Mk1843=Stimulus,S102,1966498,1,0
Mk1844=Stimulus,S  7,1968585,1,0
Mk1845=Stimulus,S  5,1969886,1,0
Mk1846=Stimulus,S 50,1970880,1,0
Mk1847=Stimulus,S238,1970885,1,0
Mk1848=Stimulus,S  3,1970891,1,0
Mk1849=Stimulus,S101,1970896,1,0
Mk1850=Stimulus,S  7,1973300,1,0
Mk1851=Stimulus,S  5,1974632,1,0
Mk1852=Stimulus,S 48,1975678,1,0
Mk1853=Stimulus,S210,1975683,1,0
Mk1854=Stimulus,S  3,1975689,1,0
Mk1855=Stimulus,S102,1975694,1,0
Mk1856=Stimulus,S  6,1978080,1,0
Mk1857=Stimulus,S  5,1979391,1,0
Mk1858=Stimulus,S 44,1980386,1,0
Mk1859=Stimulus,S159,1980391,1,0
Mk1860=Stimulus,S  2,1980397,1,0
Mk1861=Stimulus,S101,1980402,1,0
Mk1862=Stimulus,S  7,1982885,1,0
Mk1863=Stimulus,S  5,1984178,1,0
Mk1864=Stimulus,S 42,1985120,1,0
Mk1865=Stimulus,S144,1985125,1,0
Mk1866=Stimulus,S  1,1985130,1,0
Mk1867=Stimulus,S102,1985135,1,0
Mk1868=Stimulus,S  6,1986980,1,0
Mk1869=Stimulus,S  5,1988291,1,0
Mk1870=Stimulus,S 45,1989320,1,0
Mk1871=Stimulus,S177,1989325,1,0
Mk1872=Stimulus,S  3,1989331,1,0
Mk1873=Stimulus,S102,1989336,1,0
Mk1874=Stimulus,S  6,1992012,1,0
Mk1875=Stimulus,S  5,1993276,1,0
Mk1876=Stimulus,S 42,1994018,1,0
Mk1877=Stimulus,S141,1994024,1,0
Mk1878=Stimulus,S  2,1994030,1,0
Mk1879=Stimulus,S102,1994035,1,0
Mk1880=Stimulus,S  6,1995953,1,0
Mk1881=Stimulus,S  5,1997272,1,0
Mk1882=Stimulus,S 43,1998249,1,0
Mk1883=Stimulus,S154,1998255,1,0
Mk1884=Stimulus,S  2,1998261,1,0
Mk1885=Stimulus,S103,1998266,1,0
Mk1886=Stimulus,S  6,2000001,1,0
Mk1887=Stimulus,S  5,2001300,1,0
Mk1888=Stimulus,S 47,2002207,1,0
Mk1889=Stimulus,S203,2002212,1,0
Mk1890=Stimulus,S  1,2002217,1,0
Mk1891=Stimulus,S101,2002222,1,0
Mk1892=Stimulus,S  7,2005401,1,0
Mk1893=Stimulus,S  5,2006668,1,0
Mk1894=Stimulus,S 49,2007698,1,0
Mk1895=Stimulus,S228,2007704,1,0
Mk1896=Stimulus,S  3,2007709,1,0
Mk1897=Stimulus,S103,2007714,1,0
Mk1898=Stimulus,S  6,2009493,1,0
Mk1899=Stimulus,S  5,2010809,1,0
Mk1900=Stimulus,S 42,2011535,1,0
Mk1901=Stimulus,S144,2011540,1,0
Mk1902=Stimulus,S  2,2011545,1,0
Mk1903=Stimulus,S102,2011550,1,0
Mk1904=Stimulus,S  6,2013864,1,0
Mk1905=Stimulus,S  5,2015157,1,0
Mk1906=Stimulus,S 44,2016064,1,0
Mk1907=Stimulus,S164,2016070,1,0
Mk1908=Stimulus,S  1,2016075,1,0
Mk1909=Stimulus,S101,2016081,1,0
Mk1910=Stimulus,S  7,2017824,1,0
Mk1911=Stimulus,S  5,2019142,1,0
Mk1912=Stimulus,S 47,2020190,1,0
Mk1913=Stimulus,S198,2020196,1,0
Mk1914=Stimulus,S  3,2020201,1,0
Mk1915=Stimulus,S101,2020206,1,0
Mk1916=Stimulus,S  6,2025509,1,0
Mk1917=Stimulus,S  5,2026876,1,0
Mk1918=Stimulus,S 41,2027801,1,0
Mk1919=Stimulus,S128,2027807,1,0
Mk1920=Stimulus,S  2,2027812,1,0
Mk1921=Stimulus,S101,2027818,1,0
Mk1922=Stimulus,S  6,2030193,1,0
Mk1923=Stimulus,S  5,2031475,1,0
Mk1924=Stimulus,S 46,2032470,1,0
Mk1925=Stimulus,S191,2032475,1,0
Mk1926=Stimulus,S  2,2032480,1,0
Mk1927=Stimulus,S103,2032486,1,0
Mk1928=Stimulus,S  6,2034181,1,0
Mk1929=Stimulus,S  5,2035460,1,0
Mk1930=Stimulus,S 48,2036490,1,0
Mk1931=Stimulus,S213,2036496,1,0
Mk1932=Stimulus,S  3,2036501,1,0
Mk1933=Stimulus,S102,2036507,1,0
Mk1934=Stimulus,S  6,2038833,1,0
Mk1935=Stimulus,S  5,2040128,1,0
Mk1936=Stimulus,S 44,2041263,1,0
Mk1937=Stimulus,S158,2041268,1,0
Mk1938=Stimulus,S  3,2041273,1,0
Mk1939=Stimulus,S101,2041278,1,0
Mk1940=Stimulus,S  6,2043701,1,0
Mk1941=Stimulus,S  5,2044975,1,0
Mk1942=Stimulus,S 42,2045718,1,0
Mk1943=Stimulus,S145,2045723,1,0
Mk1944=Stimulus,S  2,2045728,1,0
Mk1945=Stimulus,S102,2045733,1,0
Mk1946=Stimulus,S  6,2047757,1,0
Mk1947=Stimulus,S  5,2049041,1,0
Mk1948=Stimulus,S 44,2050070,1,0
Mk1949=Stimulus,S165,2050075,1,0
Mk1950=Stimulus,S  2,2050080,1,0
Mk1951=Stimulus,S101,2050086,1,0
Mk1952=Stimulus,S  6,2052821,1,0
Mk1953=Stimulus,S  5,2054138,1,0
Mk1954=Stimulus,S 41,2055186,1,0
Mk1955=Stimulus,S130,2055191,1,0
Mk1956=Stimulus,S  3,2055197,1,0
Mk1957=Stimulus,S101,2055202,1,0
Mk1958=Stimulus,S  6,2057837,1,0
Mk1959=Stimulus,S  5,2059158,1,0
Mk1960=Stimulus,S 46,2060222,1,0
Mk1961=Stimulus,S186,2060227,1,0
Mk1962=Stimulus,S  3,2060233,1,0
Mk1963=Stimulus,S103,2060238,1,0
Mk1964=Stimulus,S  6,2061933,1,0
Mk1965=Stimulus,S  5,2063238,1,0
Mk1966=Stimulus,S 41,2064199,1,0
Mk1967=Stimulus,S132,2064204,1,0
Mk1968=Stimulus,S  1,2064210,1,0
Mk1969=Stimulus,S101,2064215,1,0
Mk1970=Stimulus,S  6,2065949,1,0
Mk1971=Stimulus,S  5,2067254,1,0
Mk1972=Stimulus,S 49,2068284,1,0
Mk1973=Stimulus,S221,2068290,1,0
Mk1974=Stimulus,S  3,2068295,1,0
Mk1975=Stimulus,S103,2068301,1,0
Mk1976=Stimulus,S  6,2070057,1,0
Mk1977=Stimulus,S  5,2071354,1,0
Mk1978=Stimulus,S 50,2072332,1,0
Mk1979=Stimulus,S231,2072337,1,0
Mk1980=Stimulus,S  3,2072343,1,0
Mk1981=Stimulus,S101,2072348,1,0
Mk1982=Stimulus,S  7,2074621,1,0
Mk1983=Stimulus,S  5,2075906,1,0
Mk1984=Stimulus,S 49,2076847,1,0
Mk1985=Stimulus,S223,2076852,1,0
Mk1986=Stimulus,S  1,2076858,1,0
Mk1987=Stimulus,S103,2076863,1,0
Mk1988=Stimulus,S  6,2078593,1,0
Mk1989=Stimulus,S  5,2079903,1,0
Mk1990=Stimulus,S 40,2080881,1,0
Mk1991=Stimulus,S112,2080886,1,0
Mk1992=Stimulus,S  1,2080892,1,0
Mk1993=Stimulus,S103,2080897,1,0
Mk1994=Stimulus,S  6,2084225,1,0
Mk1995=Stimulus,S  5,2085547,1,0
Mk1996=Stimulus,S 42,2086578,1,0
Mk1997=Stimulus,S134,2086583,1,0
Mk1998=Stimulus,S  3,2086588,1,0
Mk1999=Stimulus,S102,2086593,1,0
Mk2000=Stimulus,S  6,2088869,1,0
Mk2001=Stimulus,S  5,2090148,1,0
Mk2002=Stimulus,S 41,2091055,1,0
Mk2003=Stimulus,S123,2091060,1,0
Mk2004=Stimulus,S  1,2091066,1,0
Mk2005=Stimulus,S101,2091071,1,0
Mk2006=Stimulus,S  6,2093113,1,0
Mk2007=Stimulus,S  5,2094428,1,0
Mk2008=Stimulus,S 42,2095422,1,0
Mk2009=Stimulus,S138,2095427,1,0
Mk2010=Stimulus,S  3,2095433,1,0
Mk2011=Stimulus,S102,2095438,1,0
Mk2012=Stimulus,S  6,2097845,1,0
Mk2013=Stimulus,S  5,2099138,1,0
Mk2014=Stimulus,S 48,2100045,1,0
Mk2015=Stimulus,S212,2100050,1,0
Mk2016=Stimulus,S  1,2100056,1,0
Mk2017=Stimulus,S102,2100061,1,0
Mk2018=Stimulus,S  6,2101969,1,0
Mk2019=Stimulus,S  5,2103261,1,0
Mk2020=Stimulus,S 47,2104222,1,0
Mk2021=Stimulus,S205,2104227,1,0
Mk2022=Stimulus,S  1,2104232,1,0
Mk2023=Stimulus,S101,2104237,1,0
Mk2024=Stimulus,S  6,2108193,1,0
Mk2025=Stimulus,S  5,2109517,1,0
Mk2026=Stimulus,S 45,2110477,1,0
Mk2027=Stimulus,S181,2110482,1,0
Mk2028=Stimulus,S  1,2110487,1,0
Mk2029=Stimulus,S102,2110492,1,0
Mk2030=Stimulus,S  6,2112189,1,0
Mk2031=Stimulus,S  5,2113474,1,0
Mk2032=Stimulus,S 42,2114522,1,0
Mk2033=Stimulus,S141,2114527,1,0
Mk2034=Stimulus,S  3,2114532,1,0
Mk2035=Stimulus,S102,2114538,1,0
Mk2036=Stimulus,S  6,2116881,1,0
Mk2037=Stimulus,S  5,2118172,1,0
Mk2038=Stimulus,S 43,2119184,1,0
Mk2039=Stimulus,S153,2119190,1,0
Mk2040=Stimulus,S  2,2119195,1,0
Mk2041=Stimulus,S103,2119201,1,0
Mk2042=Stimulus,S  6,2120941,1,0
Mk2043=Stimulus,S  5,2122256,1,0
Mk2044=Stimulus,S 51,2123164,1,0
Mk2045=Stimulus,S243,2123169,1,0
Mk2046=Stimulus,S  1,2123174,1,0
Mk2047=Stimulus,S102,2123180,1,0
Mk2048=Stimulus,S  6,2124894,1,0
Mk2049=Stimulus,S  5,2126218,1,0
Mk2050=Stimulus,S 44,2127213,1,0
Mk2051=Stimulus,S163,2127218,1,0
Mk2052=Stimulus,S  2,2127224,1,0
Mk2053=Stimulus,S101,2127229,1,0
Mk2054=Stimulus,S  7,2129666,1,0
Mk2055=Stimulus,S  5,2130953,1,0
Mk2056=Stimulus,S 50,2132034,1,0
Mk2057=Stimulus,S234,2132040,1,0
Mk2058=Stimulus,S  3,2132045,1,0
Mk2059=Stimulus,S101,2132050,1,0
Mk2060=Stimulus,S  6,2134442,1,0
Mk2061=Stimulus,S  5,2135722,1,0
Mk2062=Stimulus,S 41,2136665,1,0
Mk2063=Stimulus,S127,2136671,1,0
Mk2064=Stimulus,S  1,2136676,1,0
Mk2065=Stimulus,S101,2136681,1,0
Mk2066=Stimulus,S  6,2138321,1,0
Mk2067=Stimulus,S  5,2139609,1,0
Mk2068=Stimulus,S 51,2140404,1,0
Mk2069=Stimulus,S242,2140409,1,0
Mk2070=Stimulus,S  2,2140414,1,0
Mk2071=Stimulus,S102,2140420,1,0
Mk2072=Stimulus,S  6,2142557,1,0
Mk2073=Stimulus,S  5,2143854,1,0
Mk2074=Stimulus,S 50,2144849,1,0
Mk2075=Stimulus,S237,2144855,1,0
Mk2076=Stimulus,S  3,2144860,1,0
Mk2077=Stimulus,S101,2144865,1,0
Mk2078=Stimulus,S  6,2147166,1,0
Mk2079=Stimulus,S  5,2148450,1,0
Mk2080=Stimulus,S 45,2149515,1,0
Mk2081=Stimulus,S171,2149520,1,0
Mk2082=Stimulus,S  3,2149526,1,0
Mk2083=Stimulus,S102,2149532,1,0
Mk2084=Stimulus,S  6,2152014,1,0
Mk2085=Stimulus,S  5,2153312,1,0
Mk2086=Stimulus,S 49,2154305,1,0
Mk2087=Stimulus,S220,2154310,1,0
Mk2088=Stimulus,S  2,2154316,1,0
Mk2089=Stimulus,S103,2154321,1,0
Mk2090=Stimulus,S  6,2156053,1,0
Mk2091=Stimulus,S  5,2157400,1,0
Mk2092=Stimulus,S 50,2158307,1,0
Mk2093=Stimulus,S234,2158313,1,0
Mk2094=Stimulus,S  1,2158318,1,0
Mk2095=Stimulus,S101,2158323,1,0
Mk2096=Stimulus,S  6,2160606,1,0
Mk2097=Stimulus,S  5,2161876,1,0
Mk2098=Stimulus,S 49,2162853,1,0
Mk2099=Stimulus,S228,2162858,1,0
Mk2100=Stimulus,S  2,2162863,1,0
Mk2101=Stimulus,S103,2162868,1,0
Mk2102=Stimulus,S  6,2164614,1,0
Mk2103=Stimulus,S  5,2238391,1,0
Mk2104=Stimulus,S 40,2239368,1,0
Mk2105=Stimulus,S111,2239373,1,0
Mk2106=Stimulus,S  2,2239378,1,0
Mk2107=Stimulus,S103,2239384,1,0
Mk2108=Stimulus,S  6,2241090,1,0
Mk2109=Stimulus,S  5,2242413,1,0
Mk2110=Stimulus,S 51,2243460,1,0
Mk2111=Stimulus,S251,2243465,1,0
Mk2112=Stimulus,S  3,2243470,1,0
Mk2113=Stimulus,S102,2243475,1,0
Mk2114=Stimulus,S  7,2245874,1,0
Mk2115=Stimulus,S  5,2247156,1,0
Mk2116=Stimulus,S 42,2248081,1,0
Mk2117=Stimulus,S139,2248086,1,0
Mk2118=Stimulus,S  1,2248091,1,0
Mk2119=Stimulus,S102,2248096,1,0
Mk2120=Stimulus,S  6,2249794,1,0
Mk2121=Stimulus,S  5,2251084,1,0
Mk2122=Stimulus,S 50,2252114,1,0
Mk2123=Stimulus,S232,2252119,1,0
Mk2124=Stimulus,S  3,2252124,1,0
Mk2125=Stimulus,S101,2252129,1,0
Mk2126=Stimulus,S  7,2254542,1,0
Mk2127=Stimulus,S  5,2255828,1,0
Mk2128=Stimulus,S 47,2256823,1,0
Mk2129=Stimulus,S200,2256828,1,0
Mk2130=Stimulus,S  3,2256834,1,0
Mk2131=Stimulus,S101,2256839,1,0
Mk2132=Stimulus,S  7,2259186,1,0
Mk2133=Stimulus,S  5,2260492,1,0
Mk2134=Stimulus,S 46,2261417,1,0
Mk2135=Stimulus,S187,2261422,1,0
Mk2136=Stimulus,S  1,2261427,1,0
Mk2137=Stimulus,S103,2261433,1,0
Mk2138=Stimulus,S  6,2263110,1,0
Mk2139=Stimulus,S  5,2264393,1,0
Mk2140=Stimulus,S 44,2265405,1,0
Mk2141=Stimulus,S169,2265411,1,0
Mk2142=Stimulus,S  3,2265416,1,0
Mk2143=Stimulus,S101,2265422,1,0
Mk2144=Stimulus,S  6,2268734,1,0
Mk2145=Stimulus,S  5,2270031,1,0
Mk2146=Stimulus,S 40,2271077,1,0
Mk2147=Stimulus,S110,2271083,1,0
Mk2148=Stimulus,S  2,2271089,1,0
Mk2149=Stimulus,S103,2271094,1,0
Mk2150=Stimulus,S  6,2278506,1,0
Mk2151=Stimulus,S  5,2279891,1,0
Mk2152=Stimulus,S 46,2280902,1,0
Mk2153=Stimulus,S185,2280908,1,0
Mk2154=Stimulus,S  2,2280914,1,0
Mk2155=Stimulus,S103,2280919,1,0
Mk2156=Stimulus,S  6,2282554,1,0
Mk2157=Stimulus,S  5,2283855,1,0
Mk2158=Stimulus,S 48,2284763,1,0
Mk2159=Stimulus,S213,2284768,1,0
Mk2160=Stimulus,S  1,2284773,1,0
Mk2161=Stimulus,S102,2284778,1,0
Mk2162=Stimulus,S  6,2286754,1,0
Mk2163=Stimulus,S  5,2288059,1,0
Mk2164=Stimulus,S 46,2289071,1,0
Mk2165=Stimulus,S188,2289076,1,0
Mk2166=Stimulus,S  3,2289081,1,0
Mk2167=Stimulus,S103,2289087,1,0
Mk2168=Stimulus,S  6,2292546,1,0
Mk2169=Stimulus,S  5,2293841,1,0
Mk2170=Stimulus,S 40,2294766,1,0
Mk2171=Stimulus,S115,2294771,1,0
Mk2172=Stimulus,S  1,2294777,1,0
Mk2173=Stimulus,S103,2294782,1,0
Mk2174=Stimulus,S  6,2296464,1,0
Mk2175=Stimulus,S  5,2297756,1,0
Mk2176=Stimulus,S 44,2298698,1,0
Mk2177=Stimulus,S168,2298703,1,0
Mk2178=Stimulus,S  1,2298709,1,0
Mk2179=Stimulus,S101,2298715,1,0
Mk2180=Stimulus,S  6,2301575,1,0
Mk2181=Stimulus,S  5,2302846,1,0
Mk2182=Stimulus,S 46,2303857,1,0
Mk2183=Stimulus,S190,2303863,1,0
Mk2184=Stimulus,S  1,2303869,1,0
Mk2185=Stimulus,S103,2303874,1,0
Mk2186=Stimulus,S  6,2305535,1,0
Mk2187=Stimulus,S  5,2306844,1,0
Mk2188=Stimulus,S 41,2307839,1,0
Mk2189=Stimulus,S125,2307844,1,0
Mk2190=Stimulus,S  1,2307849,1,0
Mk2191=Stimulus,S101,2307854,1,0
Mk2192=Stimulus,S  6,2313718,1,0
Mk2193=Stimulus,S  5,2315066,1,0
Mk2194=Stimulus,S 43,2315990,1,0
Mk2195=Stimulus,S152,2315996,1,0
Mk2196=Stimulus,S  1,2316002,1,0
Mk2197=Stimulus,S103,2316007,1,0
Mk2198=Stimulus,S  6,2318118,1,0
Mk2199=Stimulus,S  5,2319405,1,0
Mk2200=Stimulus,S 48,2320131,1,0
Mk2201=Stimulus,S207,2320136,1,0
Mk2202=Stimulus,S  2,2320141,1,0
Mk2203=Stimulus,S102,2320147,1,0
Mk2204=Stimulus,S  6,2322126,1,0
Mk2205=Stimulus,S  5,2323459,1,0
Mk2206=Stimulus,S 51,2324383,1,0
Mk2207=Stimulus,S246,2324389,1,0
Mk2208=Stimulus,S  1,2324394,1,0
Mk2209=Stimulus,S102,2324399,1,0
Mk2210=Stimulus,S  6,2326127,1,0
Mk2211=Stimulus,S  5,2327439,1,0
Mk2212=Stimulus,S 46,2328451,1,0
Mk2213=Stimulus,S190,2328456,1,0
Mk2214=Stimulus,S  3,2328462,1,0
Mk2215=Stimulus,S103,2328467,1,0
Mk2216=Stimulus,S  6,2330222,1,0
Mk2217=Stimulus,S  5,2331524,1,0
Mk2218=Stimulus,S 45,2332518,1,0
Mk2219=Stimulus,S173,2332523,1,0
Mk2220=Stimulus,S  1,2332529,1,0
Mk2221=Stimulus,S102,2332534,1,0
Mk2222=Stimulus,S  6,2334275,1,0
Mk2223=Stimulus,S  5,2335550,1,0
Mk2224=Stimulus,S 41,2336475,1,0
Mk2225=Stimulus,S128,2336481,1,0
Mk2226=Stimulus,S  1,2336486,1,0
Mk2227=Stimulus,S101,2336492,1,0
Mk2228=Stimulus,S  7,2339034,1,0
Mk2229=Stimulus,S  5,2340313,1,0
Mk2230=Stimulus,S 51,2341360,1,0
Mk2231=Stimulus,S242,2341366,1,0
Mk2232=Stimulus,S  3,2341371,1,0
Mk2233=Stimulus,S102,2341377,1,0
Mk2234=Stimulus,S  6,2343870,1,0
Mk2235=Stimulus,S  5,2345183,1,0
Mk2236=Stimulus,S 45,2346142,1,0
Mk2237=Stimulus,S180,2346148,1,0
Mk2238=Stimulus,S  1,2346153,1,0
Mk2239=Stimulus,S102,2346158,1,0
Mk2240=Stimulus,S  6,2347983,1,0
Mk2241=Stimulus,S  5,2349304,1,0
Mk2242=Stimulus,S 49,2350280,1,0
Mk2243=Stimulus,S223,2350285,1,0
Mk2244=Stimulus,S  2,2350291,1,0
Mk2245=Stimulus,S103,2350296,1,0
Mk2246=Stimulus,S  6,2352003,1,0
Mk2247=Stimulus,S  5,2353316,1,0
Mk2248=Stimulus,S 46,2354223,1,0
Mk2249=Stimulus,S188,2354228,1,0
Mk2250=Stimulus,S  1,2354234,1,0
Mk2251=Stimulus,S103,2354239,1,0
Mk2252=Stimulus,S  6,2356027,1,0
Mk2253=Stimulus,S  5,2357321,1,0
Mk2254=Stimulus,S 50,2358263,1,0
Mk2255=Stimulus,S240,2358268,1,0
Mk2256=Stimulus,S  1,2358274,1,0
Mk2257=Stimulus,S101,2358279,1,0
Mk2258=Stimulus,S  6,2363450,1,0
Mk2259=Stimulus,S  5,2364802,1,0
Mk2260=Stimulus,S 49,2365866,1,0
Mk2261=Stimulus,S222,2365872,1,0
Mk2262=Stimulus,S  3,2365877,1,0
Mk2263=Stimulus,S103,2365883,1,0
Mk2264=Stimulus,S  6,2367702,1,0
Mk2265=Stimulus,S  5,2368997,1,0
Mk2266=Stimulus,S 48,2369992,1,0
Mk2267=Stimulus,S208,2369997,1,0
Mk2268=Stimulus,S  3,2370003,1,0
Mk2269=Stimulus,S102,2370009,1,0
Mk2270=Stimulus,S  6,2376822,1,0
Mk2271=Stimulus,S  5,2378193,1,0
Mk2272=Stimulus,S 47,2379153,1,0
Mk2273=Stimulus,S204,2379158,1,0
Mk2274=Stimulus,S  2,2379164,1,0
Mk2275=Stimulus,S101,2379169,1,0
Mk2276=Stimulus,S  6,2383015,1,0
Mk2277=Stimulus,S  5,2384377,1,0
Mk2278=Stimulus,S 51,2385442,1,0
Mk2279=Stimulus,S249,2385447,1,0
Mk2280=Stimulus,S  3,2385452,1,0
Mk2281=Stimulus,S102,2385457,1,0
Mk2282=Stimulus,S  6,2387815,1,0
Mk2283=Stimulus,S  5,2389100,1,0
Mk2284=Stimulus,S 43,2390025,1,0
Mk2285=Stimulus,S153,2390030,1,0
Mk2286=Stimulus,S  1,2390035,1,0
Mk2287=Stimulus,S103,2390040,1,0
Mk2288=Stimulus,S  6,2391780,1,0
Mk2289=Stimulus,S  5,2393118,1,0
Mk2290=Stimulus,S 50,2394095,1,0
Mk2291=Stimulus,S231,2394100,1,0
Mk2292=Stimulus,S  2,2394105,1,0
Mk2293=Stimulus,S101,2394110,1,0
Mk2294=Stimulus,S  7,2396451,1,0
Mk2295=Stimulus,S  5,2397759,1,0
Mk2296=Stimulus,S 48,2398684,1,0
Mk2297=Stimulus,S211,2398689,1,0
Mk2298=Stimulus,S  1,2398695,1,0
Mk2299=Stimulus,S102,2398700,1,0
Mk2300=Stimulus,S  6,2400635,1,0
Mk2301=Stimulus,S  5,2401917,1,0
Mk2302=Stimulus,S 42,2402696,1,0
Mk2303=Stimulus,S134,2402701,1,0
Mk2304=Stimulus,S  2,2402706,1,0
Mk2305=Stimulus,S102,2402711,1,0
Mk2306=Stimulus,S  6,2404615,1,0
Mk2307=Stimulus,S  5,2405940,1,0
Mk2308=Stimulus,S 50,2406848,1,0
Mk2309=Stimulus,S237,2406853,1,0
Mk2310=Stimulus,S  1,2406858,1,0
Mk2311=Stimulus,S101,2406863,1,0
Mk2312=Stimulus,S  6,2409690,1,0
Mk2313=Stimulus,S  5,2410974,1,0
Mk2314=Stimulus,S 46,2411968,1,0
Mk2315=Stimulus,S192,2411973,1,0
Mk2316=Stimulus,S  3,2411979,1,0
Mk2317=Stimulus,S103,2411984,1,0
Mk2318=Stimulus,S  6,2413643,1,0
Mk2319=Stimulus,S  5,2414926,1,0
Mk2320=Stimulus,S 44,2415903,1,0
Mk2321=Stimulus,S160,2415908,1,0
Mk2322=Stimulus,S  1,2415914,1,0
Mk2323=Stimulus,S101,2415919,1,0
Mk2324=Stimulus,S  6,2417563,1,0
Mk2325=Stimulus,S  5,2418878,1,0
Mk2326=Stimulus,S 50,2419785,1,0
Mk2327=Stimulus,S230,2419790,1,0
Mk2328=Stimulus,S  1,2419795,1,0
Mk2329=Stimulus,S101,2419800,1,0
Mk2330=Stimulus,S  6,2421503,1,0
Mk2331=Stimulus,S  5,2422805,1,0
Mk2332=Stimulus,S 50,2423834,1,0
Mk2333=Stimulus,S234,2423839,1,0
Mk2334=Stimulus,S  2,2423845,1,0
Mk2335=Stimulus,S101,2423850,1,0
Mk2336=Stimulus,S  7,2427027,1,0
Mk2337=Stimulus,S  5,2428343,1,0
Mk2338=Stimulus,S 49,2429354,1,0
Mk2339=Stimulus,S222,2429359,1,0
Mk2340=Stimulus,S  2,2429365,1,0
Mk2341=Stimulus,S103,2429370,1,0
Mk2342=Stimulus,S  6,2431079,1,0
Mk2343=Stimulus,S  5,2432377,1,0
Mk2344=Stimulus,S 40,2433458,1,0
Mk2345=Stimulus,S112,2433464,1,0
Mk2346=Stimulus,S  3,2433469,1,0
Mk2347=Stimulus,S103,2433475,1,0
Mk2348=Stimulus,S  6,2435335,1,0
Mk2349=Stimulus,S  5,2436639,1,0
Mk2350=Stimulus,S 41,2437687,1,0
Mk2351=Stimulus,S126,2437693,1,0
Mk2352=Stimulus,S  2,2437698,1,0
Mk2353=Stimulus,S101,2437704,1,0
Mk2354=Stimulus,S  7,2440595,1,0
Mk2355=Stimulus,S  5,2441883,1,0
Mk2356=Stimulus,S 50,2442860,1,0
Mk2357=Stimulus,S232,2442865,1,0
Mk2358=Stimulus,S  2,2442871,1,0
Mk2359=Stimulus,S101,2442877,1,0
Mk2360=Stimulus,S  6,2445171,1,0
Mk2361=Stimulus,S  5,2446476,1,0
Mk2362=Stimulus,S 48,2447271,1,0
Mk2363=Stimulus,S210,2447276,1,0
Mk2364=Stimulus,S  2,2447282,1,0
Mk2365=Stimulus,S102,2447287,1,0
Mk2366=Stimulus,S  6,2449239,1,0
Mk2367=Stimulus,S  5,2450535,1,0
Mk2368=Stimulus,S 41,2451529,1,0
Mk2369=Stimulus,S124,2451535,1,0
Mk2370=Stimulus,S  1,2451540,1,0
Mk2371=Stimulus,S101,2451545,1,0
Mk2372=Stimulus,S  6,2453335,1,0
Mk2373=Stimulus,S  5,2454635,1,0
Mk2374=Stimulus,S 46,2455542,1,0
Mk2375=Stimulus,S189,2455548,1,0
Mk2376=Stimulus,S  1,2455553,1,0
Mk2377=Stimulus,S103,2455558,1,0
Mk2378=Stimulus,S  6,2457195,1,0
Mk2379=Stimulus,S  5,2458479,1,0
Mk2380=Stimulus,S 49,2459404,1,0
Mk2381=Stimulus,S222,2459409,1,0
Mk2382=Stimulus,S  1,2459415,1,0
Mk2383=Stimulus,S103,2459420,1,0
Mk2384=Stimulus,S  6,2461355,1,0
Mk2385=Stimulus,S  5,2462665,1,0
Mk2386=Stimulus,S 42,2463748,1,0
Mk2387=Stimulus,S139,2463753,1,0
Mk2388=Stimulus,S  3,2463758,1,0
Mk2389=Stimulus,S102,2463763,1,0
Mk2390=Stimulus,S  7,2466143,1,0
Mk2391=Stimulus,S  5,2467464,1,0
Mk2392=Stimulus,S 48,2468353,1,0
Mk2393=Stimulus,S207,2468359,1,0
Mk2394=Stimulus,S  1,2468366,1,0
Mk2395=Stimulus,S102,2468371,1,0
Mk2396=Stimulus,S  6,2472195,1,0
Mk2397=Stimulus,S  5,2473568,1,0
Mk2398=Stimulus,S 46,2474527,1,0
Mk2399=Stimulus,S190,2474532,1,0
Mk2400=Stimulus,S  2,2474537,1,0
Mk2401=Stimulus,S103,2474543,1,0
Mk2402=Stimulus,S  6,2476323,1,0
Mk2403=Stimulus,S  5,2513749,1,0
Mk2404=Stimulus,S 43,2514709,1,0
Mk2405=Stimulus,S157,2514714,1,0
Mk2406=Stimulus,S  2,2514720,1,0
Mk2407=Stimulus,S103,2514725,1,0
Mk2408=Stimulus,S  6,2516520,1,0
Mk2409=Stimulus,S  5,2517815,1,0
Mk2410=Stimulus,S 42,2518792,1,0
Mk2411=Stimulus,S136,2518797,1,0
Mk2412=Stimulus,S  1,2518803,1,0
Mk2413=Stimulus,S102,2518808,1,0
Mk2414=Stimulus,S  6,2521095,1,0
Mk2415=Stimulus,S  5,2522379,1,0
Mk2416=Stimulus,S 44,2523373,1,0
Mk2417=Stimulus,S159,2523379,1,0
Mk2418=Stimulus,S  3,2523384,1,0
Mk2419=Stimulus,S101,2523389,1,0
Mk2420=Stimulus,S  7,2525692,1,0
Mk2421=Stimulus,S  5,2526982,1,0
Mk2422=Stimulus,S 42,2527888,1,0
Mk2423=Stimulus,S134,2527893,1,0
Mk2424=Stimulus,S  1,2527899,1,0
Mk2425=Stimulus,S102,2527904,1,0
Mk2426=Stimulus,S  6,2529576,1,0
Mk2427=Stimulus,S  5,2530869,1,0
Mk2428=Stimulus,S 48,2531847,1,0
Mk2429=Stimulus,S216,2531852,1,0
Mk2430=Stimulus,S  3,2531857,1,0
Mk2431=Stimulus,S102,2531862,1,0
Mk2432=Stimulus,S  7,2534288,1,0
Mk2433=Stimulus,S  5,2535564,1,0
Mk2434=Stimulus,S 43,2536489,1,0
Mk2435=Stimulus,S150,2536494,1,0
Mk2436=Stimulus,S  1,2536499,1,0
Mk2437=Stimulus,S103,2536504,1,0
Mk2438=Stimulus,S  6,2538179,1,0
Mk2439=Stimulus,S  5,2539501,1,0
Mk2440=Stimulus,S 48,2540261,1,0
Mk2441=Stimulus,S209,2540266,1,0
Mk2442=Stimulus,S  2,2540271,1,0
Mk2443=Stimulus,S102,2540276,1,0
Mk2444=Stimulus,S  7,2543568,1,0
Mk2445=Stimulus,S  5,2544841,1,0
Mk2446=Stimulus,S 45,2545783,1,0
Mk2447=Stimulus,S175,2545788,1,0
Mk2448=Stimulus,S  1,2545794,1,0
Mk2449=Stimulus,S102,2545799,1,0
Mk2450=Stimulus,S  6,2547635,1,0
Mk2451=Stimulus,S  5,2548922,1,0
Mk2452=Stimulus,S 50,2549934,1,0
Mk2453=Stimulus,S241,2549940,1,0
Mk2454=Stimulus,S  2,2549945,1,0
Mk2455=Stimulus,S101,2549950,1,0
Mk2456=Stimulus,S  6,2552288,1,0
Mk2457=Stimulus,S  5,2553575,1,0
Mk2458=Stimulus,S 46,2554639,1,0
Mk2459=Stimulus,S182,2554644,1,0
Mk2460=Stimulus,S  2,2554650,1,0
Mk2461=Stimulus,S103,2554655,1,0
Mk2462=Stimulus,S  6,2556380,1,0
Mk2463=Stimulus,S  5,2557699,1,0
Mk2464=Stimulus,S 46,2558677,1,0
Mk2465=Stimulus,S185,2558682,1,0
Mk2466=Stimulus,S  1,2558687,1,0
Mk2467=Stimulus,S103,2558692,1,0
Mk2468=Stimulus,S  6,2560372,1,0
Mk2469=Stimulus,S  5,2561667,1,0
Mk2470=Stimulus,S 51,2562427,1,0
Mk2471=Stimulus,S247,2562432,1,0
Mk2472=Stimulus,S  2,2562437,1,0
Mk2473=Stimulus,S102,2562442,1,0
Mk2474=Stimulus,S  6,2567815,1,0
Mk2475=Stimulus,S  5,2569175,1,0
Mk2476=Stimulus,S 50,2570153,1,0
Mk2477=Stimulus,S236,2570158,1,0
Mk2478=Stimulus,S  2,2570163,1,0
Mk2479=Stimulus,S101,2570168,1,0
Mk2480=Stimulus,S  6,2572488,1,0
Mk2481=Stimulus,S  5,2573761,1,0
Mk2482=Stimulus,S 47,2574720,1,0
Mk2483=Stimulus,S200,2574725,1,0
Mk2484=Stimulus,S  2,2574730,1,0
Mk2485=Stimulus,S101,2574735,1,0
Mk2486=Stimulus,S  6,2577056,1,0
Mk2487=Stimulus,S  5,2578377,1,0
Mk2488=Stimulus,S 51,2579389,1,0
Mk2489=Stimulus,S246,2579394,1,0
Mk2490=Stimulus,S  3,2579399,1,0
Mk2491=Stimulus,S102,2579405,1,0
Mk2492=Stimulus,S  6,2581775,1,0
Mk2493=Stimulus,S  5,2583057,1,0
Mk2494=Stimulus,S 47,2584033,1,0
Mk2495=Stimulus,S202,2584039,1,0
Mk2496=Stimulus,S  2,2584044,1,0
Mk2497=Stimulus,S101,2584049,1,0
Mk2498=Stimulus,S  7,2586404,1,0
Mk2499=Stimulus,S  5,2587706,1,0
Mk2500=Stimulus,S 40,2588614,1,0
Mk2501=Stimulus,S114,2588619,1,0
Mk2502=Stimulus,S  1,2588625,1,0
Mk2503=Stimulus,S103,2588630,1,0
Mk2504=Stimulus,S  6,2590368,1,0
Mk2505=Stimulus,S  5,2591668,1,0
Mk2506=Stimulus,S 43,2592628,1,0
Mk2507=Stimulus,S156,2592634,1,0
Mk2508=Stimulus,S  2,2592639,1,0
Mk2509=Stimulus,S103,2592645,1,0
Mk2510=Stimulus,S  6,2594372,1,0
Mk2511=Stimulus,S  5,2595680,1,0
Mk2512=Stimulus,S 40,2596762,1,0
Mk2513=Stimulus,S114,2596767,1,0
Mk2514=Stimulus,S  3,2596772,1,0
Mk2515=Stimulus,S103,2596777,1,0
Mk2516=Stimulus,S  6,2598576,1,0
Mk2517=Stimulus,S  5,2599901,1,0
Mk2518=Stimulus,S 43,2600878,1,0
Mk2519=Stimulus,S155,2600883,1,0
Mk2520=Stimulus,S  3,2600888,1,0
Mk2521=Stimulus,S103,2600894,1,0
Mk2522=Stimulus,S  6,2602652,1,0
Mk2523=Stimulus,S  5,2603949,1,0
Mk2524=Stimulus,S 41,2604978,1,0
Mk2525=Stimulus,S130,2604983,1,0
Mk2526=Stimulus,S  1,2604988,1,0
Mk2527=Stimulus,S101,2604994,1,0
Mk2528=Stimulus,S  6,2606805,1,0
Mk2529=Stimulus,S  5,2608107,1,0
Mk2530=Stimulus,S 49,2609154,1,0
Mk2531=Stimulus,S220,2609160,1,0
Mk2532=Stimulus,S  3,2609165,1,0
Mk2533=Stimulus,S103,2609170,1,0
Mk2534=Stimulus,S  6,2610900,1,0
Mk2535=Stimulus,S  5,2612207,1,0
Mk2536=Stimulus,S 51,2613203,1,0
Mk2537=Stimulus,S244,2613208,1,0
Mk2538=Stimulus,S  1,2613214,1,0
Mk2539=Stimulus,S102,2613219,1,0
Mk2540=Stimulus,S  6,2614881,1,0
Mk2541=Stimulus,S  5,2616193,1,0
Mk2542=Stimulus,S 41,2617188,1,0
Mk2543=Stimulus,S130,2617194,1,0
Mk2544=Stimulus,S  2,2617199,1,0
Mk2545=Stimulus,S101,2617205,1,0
Mk2546=Stimulus,S  7,2620144,1,0
Mk2547=Stimulus,S  5,2621437,1,0
Mk2548=Stimulus,S 51,2622362,1,0
Mk2549=Stimulus,S242,2622367,1,0
Mk2550=Stimulus,S  1,2622372,1,0
Mk2551=Stimulus,S102,2622377,1,0
Mk2552=Stimulus,S  6,2624108,1,0
Mk2553=Stimulus,S  5,2625393,1,0
Mk2554=Stimulus,S 43,2626388,1,0
Mk2555=Stimulus,S147,2626394,1,0
Mk2556=Stimulus,S  2,2626399,1,0
Mk2557=Stimulus,S103,2626405,1,0
Mk2558=Stimulus,S  6,2628128,1,0
Mk2559=Stimulus,S  5,2629433,1,0
Mk2560=Stimulus,S 41,2630533,1,0
Mk2561=Stimulus,S126,2630538,1,0
Mk2562=Stimulus,S  3,2630543,1,0
Mk2563=Stimulus,S101,2630549,1,0
Mk2564=Stimulus,S  6,2633004,1,0
Mk2565=Stimulus,S  5,2634279,1,0
Mk2566=Stimulus,S 45,2635308,1,0
Mk2567=Stimulus,S174,2635314,1,0
Mk2568=Stimulus,S  3,2635319,1,0
Mk2569=Stimulus,S102,2635325,1,0
Mk2570=Stimulus,S  6,2637997,1,0
Mk2571=Stimulus,S  5,2639309,1,0
Mk2572=Stimulus,S 46,2640287,1,0
Mk2573=Stimulus,S188,2640292,1,0
Mk2574=Stimulus,S  2,2640297,1,0
Mk2575=Stimulus,S103,2640302,1,0
Mk2576=Stimulus,S  6,2642068,1,0
Mk2577=Stimulus,S  5,2643357,1,0
Mk2578=Stimulus,S 45,2644352,1,0
Mk2579=Stimulus,S172,2644358,1,0
Mk2580=Stimulus,S  1,2644363,1,0
Mk2581=Stimulus,S102,2644369,1,0
Mk2582=Stimulus,S  6,2646104,1,0
Mk2583=Stimulus,S  5,2647415,1,0
Mk2584=Stimulus,S 48,2648140,1,0
Mk2585=Stimulus,S213,2648145,1,0
Mk2586=Stimulus,S  2,2648150,1,0
Mk2587=Stimulus,S102,2648155,1,0
Mk2588=Stimulus,S  6,2651016,1,0
Mk2589=Stimulus,S  5,2652298,1,0
Mk2590=Stimulus,S 48,2653327,1,0
Mk2591=Stimulus,S215,2653332,1,0
Mk2592=Stimulus,S  3,2653337,1,0
Mk2593=Stimulus,S102,2653343,1,0
Mk2594=Stimulus,S  7,2657380,1,0
Mk2595=Stimulus,S255,2657782,1,0
