BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=28.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240912164421057367
Mk2=Stimulus,S254,33935,1,0
Mk3=Stimulus,S  5,34961,1,0
Mk4=Stimulus,S 46,35668,1,0
Mk5=Stimulus,S187,35673,1,0
Mk6=Stimulus,S  1,35678,1,0
Mk7=Stimulus,S101,35684,1,0
Mk8=Stimulus,S  6,37949,1,0
Mk9=Stimulus,S  5,39246,1,0
Mk10=Stimulus,S 51,40188,1,0
Mk11=Stimulus,S249,40194,1,0
Mk12=Stimulus,S  3,40199,1,0
Mk13=Stimulus,S103,40204,1,0
Mk14=Stimulus,S  6,42252,1,0
Mk15=Stimulus,S  5,43550,1,0
Mk16=Stimulus,S 45,44310,1,0
Mk17=Stimulus,S177,44315,1,0
Mk18=Stimulus,S  1,44321,1,0
Mk19=Stimulus,S103,44326,1,0
Mk20=Stimulus,S  6,47472,1,0
Mk21=Stimulus,S  5,48743,1,0
Mk22=Stimulus,S 44,49755,1,0
Mk23=Stimulus,S163,49760,1,0
Mk24=Stimulus,S  3,49765,1,0
Mk25=Stimulus,S102,49771,1,0
Mk26=Stimulus,S  7,53448,1,0
Mk27=Stimulus,S  5,54781,1,0
Mk28=Stimulus,S 40,55794,1,0
Mk29=Stimulus,S112,55799,1,0
Mk30=Stimulus,S  3,55805,1,0
Mk31=Stimulus,S101,55810,1,0
Mk32=Stimulus,S  7,65412,1,0
Mk33=Stimulus,S  5,66778,1,0
Mk34=Stimulus,S 49,67555,1,0
Mk35=Stimulus,S224,67560,1,0
Mk36=Stimulus,S  1,67565,1,0
Mk37=Stimulus,S101,67570,1,0
Mk38=Stimulus,S  6,69296,1,0
Mk39=Stimulus,S  5,70571,1,0
Mk40=Stimulus,S 46,71261,1,0
Mk41=Stimulus,S183,71267,1,0
Mk42=Stimulus,S  1,71272,1,0
Mk43=Stimulus,S101,71278,1,0
Mk44=Stimulus,S  6,73017,1,0
Mk45=Stimulus,S  5,74332,1,0
Mk46=Stimulus,S 50,75041,1,0
Mk47=Stimulus,S241,75046,1,0
Mk48=Stimulus,S  1,75052,1,0
Mk49=Stimulus,S102,75057,1,0
Mk50=Stimulus,S  7,76996,1,0
Mk51=Stimulus,S  5,78307,1,0
Mk52=Stimulus,S 49,79249,1,0
Mk53=Stimulus,S222,79255,1,0
Mk54=Stimulus,S  2,79260,1,0
Mk55=Stimulus,S101,79266,1,0
Mk56=Stimulus,S  6,83288,1,0
Mk57=Stimulus,S  5,84625,1,0
Mk58=Stimulus,S 44,85298,1,0
Mk59=Stimulus,S162,85303,1,0
Mk60=Stimulus,S  2,85308,1,0
Mk61=Stimulus,S102,85313,1,0
Mk62=Stimulus,S  7,86848,1,0
Mk63=Stimulus,S  5,88134,1,0
Mk64=Stimulus,S 46,88841,1,0
Mk65=Stimulus,S188,88846,1,0
Mk66=Stimulus,S  1,88852,1,0
Mk67=Stimulus,S101,88857,1,0
Mk68=Stimulus,S  6,90893,1,0
Mk69=Stimulus,S  5,92171,1,0
Mk70=Stimulus,S 49,93148,1,0
Mk71=Stimulus,S222,93154,1,0
Mk72=Stimulus,S  3,93159,1,0
Mk73=Stimulus,S101,93164,1,0
Mk74=Stimulus,S  6,97257,1,0
Mk75=Stimulus,S  5,98619,1,0
Mk76=Stimulus,S 50,99327,1,0
Mk77=Stimulus,S232,99332,1,0
Mk78=Stimulus,S  1,99338,1,0
Mk79=Stimulus,S102,99343,1,0
Mk80=Stimulus,S  7,101117,1,0
Mk81=Stimulus,S  5,102402,1,0
Mk82=Stimulus,S 49,103449,1,0
Mk83=Stimulus,S228,103454,1,0
Mk84=Stimulus,S  3,103459,1,0
Mk85=Stimulus,S101,103464,1,0
Mk86=Stimulus,S  7,108468,1,0
Mk87=Stimulus,S  5,109833,1,0
Mk88=Stimulus,S 50,110828,1,0
Mk89=Stimulus,S241,110834,1,0
Mk90=Stimulus,S  3,110839,1,0
Mk91=Stimulus,S102,110844,1,0
Mk92=Stimulus,S  6,112696,1,0
Mk93=Stimulus,S  5,114026,1,0
Mk94=Stimulus,S 43,114856,1,0
Mk95=Stimulus,S154,114862,1,0
Mk96=Stimulus,S  1,114867,1,0
Mk97=Stimulus,S101,114872,1,0
Mk98=Stimulus,S  6,116745,1,0
Mk99=Stimulus,S  5,118039,1,0
Mk100=Stimulus,S 44,119086,1,0
Mk101=Stimulus,S167,119092,1,0
Mk102=Stimulus,S  3,119097,1,0
Mk103=Stimulus,S102,119103,1,0
Mk104=Stimulus,S  7,121500,1,0
Mk105=Stimulus,S  5,122773,1,0
Mk106=Stimulus,S 47,123750,1,0
Mk107=Stimulus,S200,123755,1,0
Mk108=Stimulus,S  3,123760,1,0
Mk109=Stimulus,S102,123766,1,0
Mk110=Stimulus,S  7,125733,1,0
Mk111=Stimulus,S  5,127034,1,0
Mk112=Stimulus,S 46,128064,1,0
Mk113=Stimulus,S190,128070,1,0
Mk114=Stimulus,S  3,128075,1,0
Mk115=Stimulus,S101,128081,1,0
Mk116=Stimulus,S  6,130965,1,0
Mk117=Stimulus,S  5,132283,1,0
Mk118=Stimulus,S 41,132990,1,0
Mk119=Stimulus,S123,132996,1,0
Mk120=Stimulus,S  2,133001,1,0
Mk121=Stimulus,S102,133007,1,0
Mk122=Stimulus,S  7,134865,1,0
Mk123=Stimulus,S  5,136158,1,0
Mk124=Stimulus,S 42,137118,1,0
Mk125=Stimulus,S143,137124,1,0
Mk126=Stimulus,S  2,137129,1,0
Mk127=Stimulus,S103,137134,1,0
Mk128=Stimulus,S  6,139145,1,0
Mk129=Stimulus,S  5,140452,1,0
Mk130=Stimulus,S 45,141446,1,0
Mk131=Stimulus,S173,141451,1,0
Mk132=Stimulus,S  2,141457,1,0
Mk133=Stimulus,S103,141462,1,0
Mk134=Stimulus,S  6,143345,1,0
Mk135=Stimulus,S  5,144635,1,0
Mk136=Stimulus,S 41,145499,1,0
Mk137=Stimulus,S132,145505,1,0
Mk138=Stimulus,S  1,145510,1,0
Mk139=Stimulus,S102,145515,1,0
Mk140=Stimulus,S  7,147101,1,0
Mk141=Stimulus,S  5,148419,1,0
Mk142=Stimulus,S 41,149092,1,0
Mk143=Stimulus,S126,149097,1,0
Mk144=Stimulus,S  2,149102,1,0
Mk145=Stimulus,S102,149108,1,0
Mk146=Stimulus,S  7,153613,1,0
Mk147=Stimulus,S  5,154904,1,0
Mk148=Stimulus,S 43,155916,1,0
Mk149=Stimulus,S148,155921,1,0
Mk150=Stimulus,S  3,155927,1,0
Mk151=Stimulus,S101,155932,1,0
Mk152=Stimulus,S  7,157773,1,0
Mk153=Stimulus,S  5,159064,1,0
Mk154=Stimulus,S 41,160093,1,0
Mk155=Stimulus,S131,160098,1,0
Mk156=Stimulus,S  3,160103,1,0
Mk157=Stimulus,S102,160108,1,0
Mk158=Stimulus,S  6,168365,1,0
Mk159=Stimulus,S  5,169721,1,0
Mk160=Stimulus,S 40,170680,1,0
Mk161=Stimulus,S112,170685,1,0
Mk162=Stimulus,S  2,170691,1,0
Mk163=Stimulus,S101,170696,1,0
Mk164=Stimulus,S  6,172609,1,0
Mk165=Stimulus,S  5,173908,1,0
Mk166=Stimulus,S 51,174703,1,0
Mk167=Stimulus,S242,174709,1,0
Mk168=Stimulus,S  1,174714,1,0
Mk169=Stimulus,S103,174720,1,0
Mk170=Stimulus,S  7,176381,1,0
Mk171=Stimulus,S  5,177670,1,0
Mk172=Stimulus,S 51,178630,1,0
Mk173=Stimulus,S253,178636,1,0
Mk174=Stimulus,S  3,178641,1,0
Mk175=Stimulus,S103,178647,1,0
Mk176=Stimulus,S  6,180433,1,0
Mk177=Stimulus,S  5,181750,1,0
Mk178=Stimulus,S 49,182798,1,0
Mk179=Stimulus,S226,182803,1,0
Mk180=Stimulus,S  3,182809,1,0
Mk181=Stimulus,S101,182814,1,0
Mk182=Stimulus,S  6,184833,1,0
Mk183=Stimulus,S  5,186129,1,0
Mk184=Stimulus,S 44,186837,1,0
Mk185=Stimulus,S158,186843,1,0
Mk186=Stimulus,S  2,186848,1,0
Mk187=Stimulus,S102,186853,1,0
Mk188=Stimulus,S  6,188313,1,0
Mk189=Stimulus,S  5,189599,1,0
Mk190=Stimulus,S 49,190377,1,0
Mk191=Stimulus,S220,190382,1,0
Mk192=Stimulus,S  1,190388,1,0
Mk193=Stimulus,S101,190393,1,0
Mk194=Stimulus,S  6,191969,1,0
Mk195=Stimulus,S  5,193263,1,0
Mk196=Stimulus,S 40,194023,1,0
Mk197=Stimulus,S118,194028,1,0
Mk198=Stimulus,S  1,194033,1,0
Mk199=Stimulus,S101,194038,1,0
Mk200=Stimulus,S  7,197461,1,0
Mk201=Stimulus,S  5,198748,1,0
Mk202=Stimulus,S 40,199778,1,0
Mk203=Stimulus,S120,199783,1,0
Mk204=Stimulus,S  3,199788,1,0
Mk205=Stimulus,S101,199794,1,0
Mk206=Stimulus,S  7,202727,1,0
Mk207=Stimulus,S  5,204015,1,0
Mk208=Stimulus,S 46,204957,1,0
Mk209=Stimulus,S191,204963,1,0
Mk210=Stimulus,S  2,204968,1,0
Mk211=Stimulus,S101,204974,1,0
Mk212=Stimulus,S  6,213645,1,0
Mk213=Stimulus,S  5,214962,1,0
Mk214=Stimulus,S 44,215687,1,0
Mk215=Stimulus,S166,215693,1,0
Mk216=Stimulus,S  2,215698,1,0
Mk217=Stimulus,S102,215704,1,0
Mk218=Stimulus,S  7,218397,1,0
Mk219=Stimulus,S  5,219712,1,0
Mk220=Stimulus,S 44,220690,1,0
Mk221=Stimulus,S166,220695,1,0
Mk222=Stimulus,S  3,220701,1,0
Mk223=Stimulus,S102,220706,1,0
Mk224=Stimulus,S  7,223189,1,0
Mk225=Stimulus,S  5,224482,1,0
Mk226=Stimulus,S 46,225512,1,0
Mk227=Stimulus,S182,225518,1,0
Mk228=Stimulus,S  3,225523,1,0
Mk229=Stimulus,S101,225529,1,0
Mk230=Stimulus,S  6,227337,1,0
Mk231=Stimulus,S  5,228642,1,0
Mk232=Stimulus,S 43,229585,1,0
Mk233=Stimulus,S155,229590,1,0
Mk234=Stimulus,S  3,229595,1,0
Mk235=Stimulus,S101,229600,1,0
Mk236=Stimulus,S  6,233025,1,0
Mk237=Stimulus,S  5,234331,1,0
Mk238=Stimulus,S 42,235021,1,0
Mk239=Stimulus,S135,235026,1,0
Mk240=Stimulus,S  1,235032,1,0
Mk241=Stimulus,S103,235037,1,0
Mk242=Stimulus,S  6,236461,1,0
Mk243=Stimulus,S  5,237738,1,0
Mk244=Stimulus,S 45,238568,1,0
Mk245=Stimulus,S178,238573,1,0
Mk246=Stimulus,S  1,238578,1,0
Mk247=Stimulus,S103,238583,1,0
Mk248=Stimulus,S  6,240050,1,0
Mk249=Stimulus,S  5,241327,1,0
Mk250=Stimulus,S 44,242123,1,0
Mk251=Stimulus,S168,242128,1,0
Mk252=Stimulus,S  1,242133,1,0
Mk253=Stimulus,S102,242138,1,0
Mk254=Stimulus,S  6,248877,1,0
Mk255=Stimulus,S  5,250232,1,0
Mk256=Stimulus,S 45,251010,1,0
Mk257=Stimulus,S175,251015,1,0
Mk258=Stimulus,S  1,251021,1,0
Mk259=Stimulus,S103,251026,1,0
Mk260=Stimulus,S  6,252461,1,0
Mk261=Stimulus,S  5,253743,1,0
Mk262=Stimulus,S 51,254773,1,0
Mk263=Stimulus,S250,254778,1,0
Mk264=Stimulus,S  3,254784,1,0
Mk265=Stimulus,S103,254789,1,0
Mk266=Stimulus,S  6,256574,1,0
Mk267=Stimulus,S  5,257882,1,0
Mk268=Stimulus,S 43,258825,1,0
Mk269=Stimulus,S155,258830,1,0
Mk270=Stimulus,S  2,258835,1,0
Mk271=Stimulus,S101,258840,1,0
Mk272=Stimulus,S  6,261710,1,0
Mk273=Stimulus,S  5,262985,1,0
Mk274=Stimulus,S 41,263710,1,0
Mk275=Stimulus,S122,263715,1,0
Mk276=Stimulus,S  2,263720,1,0
Mk277=Stimulus,S102,263725,1,0
Mk278=Stimulus,S  6,265217,1,0
Mk279=Stimulus,S  5,266518,1,0
Mk280=Stimulus,S 45,267296,1,0
Mk281=Stimulus,S172,267301,1,0
Mk282=Stimulus,S  1,267307,1,0
Mk283=Stimulus,S103,267312,1,0
Mk284=Stimulus,S  6,270746,1,0
Mk285=Stimulus,S  5,272034,1,0
Mk286=Stimulus,S 41,273081,1,0
Mk287=Stimulus,S129,273086,1,0
Mk288=Stimulus,S  3,273092,1,0
Mk289=Stimulus,S102,273097,1,0
Mk290=Stimulus,S  6,274933,1,0
Mk291=Stimulus,S  5,276226,1,0
Mk292=Stimulus,S 43,277273,1,0
Mk293=Stimulus,S154,277278,1,0
Mk294=Stimulus,S  3,277283,1,0
Mk295=Stimulus,S101,277289,1,0
Mk296=Stimulus,S  7,290678,1,0
Mk297=Stimulus,S  5,292042,1,0
Mk298=Stimulus,S 43,292802,1,0
Mk299=Stimulus,S147,292807,1,0
Mk300=Stimulus,S  1,292812,1,0
Mk301=Stimulus,S101,292818,1,0
Mk302=Stimulus,S  6,294306,1,0
Mk303=Stimulus,S  5,303322,1,0
Mk304=Stimulus,S 48,304264,1,0
Mk305=Stimulus,S216,304270,1,0
Mk306=Stimulus,S  2,304275,1,0
Mk307=Stimulus,S103,304281,1,0
Mk308=Stimulus,S  6,306357,1,0
Mk309=Stimulus,S  5,307642,1,0
Mk310=Stimulus,S 51,308637,1,0
Mk311=Stimulus,S248,308643,1,0
Mk312=Stimulus,S  3,308648,1,0
Mk313=Stimulus,S103,308653,1,0
Mk314=Stimulus,S  6,310758,1,0
Mk315=Stimulus,S  5,312078,1,0
Mk316=Stimulus,S 49,313021,1,0
Mk317=Stimulus,S225,313027,1,0
Mk318=Stimulus,S  2,313032,1,0
Mk319=Stimulus,S101,313038,1,0
Mk320=Stimulus,S  7,316918,1,0
Mk321=Stimulus,S  5,318286,1,0
Mk322=Stimulus,S 40,318976,1,0
Mk323=Stimulus,S117,318981,1,0
Mk324=Stimulus,S  1,318987,1,0
Mk325=Stimulus,S101,318992,1,0
Mk326=Stimulus,S  6,320546,1,0
Mk327=Stimulus,S  5,321841,1,0
Mk328=Stimulus,S 48,322818,1,0
Mk329=Stimulus,S210,322823,1,0
Mk330=Stimulus,S  2,322829,1,0
Mk331=Stimulus,S103,322834,1,0
Mk332=Stimulus,S  6,324706,1,0
Mk333=Stimulus,S  5,326009,1,0
Mk334=Stimulus,S 40,326986,1,0
Mk335=Stimulus,S121,326991,1,0
Mk336=Stimulus,S  3,326997,1,0
Mk337=Stimulus,S101,327002,1,0
Mk338=Stimulus,S  6,328918,1,0
Mk339=Stimulus,S  5,330212,1,0
Mk340=Stimulus,S 41,331042,1,0
Mk341=Stimulus,S130,331047,1,0
Mk342=Stimulus,S  1,331052,1,0
Mk343=Stimulus,S102,331058,1,0
Mk344=Stimulus,S  7,332686,1,0
Mk345=Stimulus,S  5,333975,1,0
Mk346=Stimulus,S 44,334717,1,0
Mk347=Stimulus,S168,334722,1,0
Mk348=Stimulus,S  2,334727,1,0
Mk349=Stimulus,S102,334733,1,0
Mk350=Stimulus,S  7,337178,1,0
Mk351=Stimulus,S  5,338481,1,0
Mk352=Stimulus,S 48,339206,1,0
Mk353=Stimulus,S210,339211,1,0
Mk354=Stimulus,S  1,339216,1,0
Mk355=Stimulus,S103,339221,1,0
Mk356=Stimulus,S  6,340662,1,0
Mk357=Stimulus,S  5,341946,1,0
Mk358=Stimulus,S 48,342653,1,0
Mk359=Stimulus,S208,342658,1,0
Mk360=Stimulus,S  1,342663,1,0
Mk361=Stimulus,S103,342669,1,0
Mk362=Stimulus,S  6,344054,1,0
Mk363=Stimulus,S  5,345340,1,0
Mk364=Stimulus,S 47,346370,1,0
Mk365=Stimulus,S197,346375,1,0
Mk366=Stimulus,S  3,346381,1,0
Mk367=Stimulus,S102,346386,1,0
Mk368=Stimulus,S  6,348262,1,0
Mk369=Stimulus,S  5,349568,1,0
Mk370=Stimulus,S 44,350493,1,0
Mk371=Stimulus,S162,350498,1,0
Mk372=Stimulus,S  3,350503,1,0
Mk373=Stimulus,S102,350508,1,0
Mk374=Stimulus,S  6,353666,1,0
Mk375=Stimulus,S  5,354960,1,0
Mk376=Stimulus,S 51,355972,1,0
Mk377=Stimulus,S242,355977,1,0
Mk378=Stimulus,S  3,355983,1,0
Mk379=Stimulus,S103,355988,1,0
Mk380=Stimulus,S  6,357794,1,0
Mk381=Stimulus,S  5,359100,1,0
Mk382=Stimulus,S 49,360130,1,0
Mk383=Stimulus,S223,360135,1,0
Mk384=Stimulus,S  3,360141,1,0
Mk385=Stimulus,S101,360146,1,0
Mk386=Stimulus,S  7,361954,1,0
Mk387=Stimulus,S  5,363244,1,0
Mk388=Stimulus,S 51,364057,1,0
Mk389=Stimulus,S245,364062,1,0
Mk390=Stimulus,S  1,364067,1,0
Mk391=Stimulus,S103,364072,1,0
Mk392=Stimulus,S  6,365786,1,0
Mk393=Stimulus,S  5,367095,1,0
Mk394=Stimulus,S 45,367855,1,0
Mk395=Stimulus,S171,367860,1,0
Mk396=Stimulus,S  1,367866,1,0
Mk397=Stimulus,S103,367871,1,0
Mk398=Stimulus,S  6,369290,1,0
Mk399=Stimulus,S  5,370572,1,0
Mk400=Stimulus,S 43,371584,1,0
Mk401=Stimulus,S151,371589,1,0
Mk402=Stimulus,S  2,371595,1,0
Mk403=Stimulus,S101,371600,1,0
Mk404=Stimulus,S  7,373514,1,0
Mk405=Stimulus,S  5,374804,1,0
Mk406=Stimulus,S 48,375851,1,0
Mk407=Stimulus,S208,375856,1,0
Mk408=Stimulus,S  3,375862,1,0
Mk409=Stimulus,S103,375867,1,0
Mk410=Stimulus,S  6,377735,1,0
Mk411=Stimulus,S  5,379054,1,0
Mk412=Stimulus,S 44,379744,1,0
Mk413=Stimulus,S165,379749,1,0
Mk414=Stimulus,S  2,379754,1,0
Mk415=Stimulus,S102,379759,1,0
Mk416=Stimulus,S  7,391778,1,0
Mk417=Stimulus,S  5,393059,1,0
Mk418=Stimulus,S 45,394001,1,0
Mk419=Stimulus,S171,394006,1,0
Mk420=Stimulus,S  3,394012,1,0
Mk421=Stimulus,S103,394017,1,0
Mk422=Stimulus,S  6,395891,1,0
Mk423=Stimulus,S  5,397204,1,0
Mk424=Stimulus,S 45,398163,1,0
Mk425=Stimulus,S180,398169,1,0
Mk426=Stimulus,S  2,398174,1,0
Mk427=Stimulus,S103,398179,1,0
Mk428=Stimulus,S  6,399978,1,0
Mk429=Stimulus,S  5,401261,1,0
Mk430=Stimulus,S 47,402221,1,0
Mk431=Stimulus,S198,402227,1,0
Mk432=Stimulus,S  3,402232,1,0
Mk433=Stimulus,S102,402238,1,0
Mk434=Stimulus,S  7,404046,1,0
Mk435=Stimulus,S  5,405343,1,0
Mk436=Stimulus,S 45,406285,1,0
Mk437=Stimulus,S172,406290,1,0
Mk438=Stimulus,S  2,406296,1,0
Mk439=Stimulus,S103,406301,1,0
Mk440=Stimulus,S  6,408154,1,0
Mk441=Stimulus,S  5,409450,1,0
Mk442=Stimulus,S 42,410392,1,0
Mk443=Stimulus,S138,410398,1,0
Mk444=Stimulus,S  2,410404,1,0
Mk445=Stimulus,S103,410409,1,0
Mk446=Stimulus,S  6,412214,1,0
Mk447=Stimulus,S  5,413509,1,0
Mk448=Stimulus,S 40,414216,1,0
Mk449=Stimulus,S119,414221,1,0
Mk450=Stimulus,S  1,414226,1,0
Mk451=Stimulus,S101,414231,1,0
Mk452=Stimulus,S  6,415762,1,0
Mk453=Stimulus,S  5,417070,1,0
Mk454=Stimulus,S 42,418047,1,0
Mk455=Stimulus,S139,418052,1,0
Mk456=Stimulus,S  3,418057,1,0
Mk457=Stimulus,S103,418062,1,0
Mk458=Stimulus,S  6,419846,1,0
Mk459=Stimulus,S  5,421158,1,0
Mk460=Stimulus,S 42,422170,1,0
Mk461=Stimulus,S144,422175,1,0
Mk462=Stimulus,S  3,422181,1,0
Mk463=Stimulus,S103,422186,1,0
Mk464=Stimulus,S  6,424142,1,0
Mk465=Stimulus,S  5,425446,1,0
Mk466=Stimulus,S 42,426476,1,0
Mk467=Stimulus,S136,426481,1,0
Mk468=Stimulus,S  3,426486,1,0
Mk469=Stimulus,S103,426491,1,0
Mk470=Stimulus,S  6,428446,1,0
Mk471=Stimulus,S  5,429748,1,0
Mk472=Stimulus,S 49,430743,1,0
Mk473=Stimulus,S224,430748,1,0
Mk474=Stimulus,S  2,430753,1,0
Mk475=Stimulus,S101,430759,1,0
Mk476=Stimulus,S  7,440031,1,0
Mk477=Stimulus,S  5,441394,1,0
Mk478=Stimulus,S 47,442171,1,0
Mk479=Stimulus,S199,442177,1,0
Mk480=Stimulus,S  1,442182,1,0
Mk481=Stimulus,S102,442188,1,0
Mk482=Stimulus,S  7,444566,1,0
Mk483=Stimulus,S  5,445874,1,0
Mk484=Stimulus,S 50,446581,1,0
Mk485=Stimulus,S241,446586,1,0
Mk486=Stimulus,S  2,446592,1,0
Mk487=Stimulus,S102,446597,1,0
Mk488=Stimulus,S  7,448571,1,0
Mk489=Stimulus,S  5,449880,1,0
Mk490=Stimulus,S 46,450857,1,0
Mk491=Stimulus,S182,450863,1,0
Mk492=Stimulus,S  2,450868,1,0
Mk493=Stimulus,S101,450874,1,0
Mk494=Stimulus,S  7,452798,1,0
Mk495=Stimulus,S  5,454114,1,0
Mk496=Stimulus,S 40,455109,1,0
Mk497=Stimulus,S116,455115,1,0
Mk498=Stimulus,S  3,455119,1,0
Mk499=Stimulus,S101,455125,1,0
Mk500=Stimulus,S  6,459443,1,0
Mk501=Stimulus,S  5,460807,1,0
Mk502=Stimulus,S 47,461567,1,0
Mk503=Stimulus,S195,461573,1,0
Mk504=Stimulus,S  1,461578,1,0
Mk505=Stimulus,S102,461584,1,0
Mk506=Stimulus,S  6,479775,1,0
Mk507=Stimulus,S  5,481140,1,0
Mk508=Stimulus,S 43,482135,1,0
Mk509=Stimulus,S156,482140,1,0
Mk510=Stimulus,S  3,482145,1,0
Mk511=Stimulus,S101,482150,1,0
Mk512=Stimulus,S  6,484531,1,0
Mk513=Stimulus,S  5,485814,1,0
Mk514=Stimulus,S 47,486844,1,0
Mk515=Stimulus,S201,486849,1,0
Mk516=Stimulus,S  3,486854,1,0
Mk517=Stimulus,S102,486859,1,0
Mk518=Stimulus,S  6,488719,1,0
Mk519=Stimulus,S  5,490041,1,0
Mk520=Stimulus,S 50,490783,1,0
Mk521=Stimulus,S237,490789,1,0
Mk522=Stimulus,S  2,490794,1,0
Mk523=Stimulus,S102,490800,1,0
Mk524=Stimulus,S  7,495734,1,0
Mk525=Stimulus,S  5,497021,1,0
Mk526=Stimulus,S 50,497746,1,0
Mk527=Stimulus,S231,497751,1,0
Mk528=Stimulus,S  2,497757,1,0
Mk529=Stimulus,S102,497762,1,0
Mk530=Stimulus,S  6,499227,1,0
Mk531=Stimulus,S  5,500519,1,0
Mk532=Stimulus,S 50,501530,1,0
Mk533=Stimulus,S231,501536,1,0
Mk534=Stimulus,S  3,501541,1,0
Mk535=Stimulus,S102,501546,1,0
Mk536=Stimulus,S  7,503431,1,0
Mk537=Stimulus,S  5,504704,1,0
Mk538=Stimulus,S 51,505647,1,0
Mk539=Stimulus,S243,505653,1,0
Mk540=Stimulus,S  3,505658,1,0
Mk541=Stimulus,S103,505663,1,0
Mk542=Stimulus,S  6,507463,1,0
Mk543=Stimulus,S  5,508799,1,0
Mk544=Stimulus,S 42,509524,1,0
Mk545=Stimulus,S134,509529,1,0
Mk546=Stimulus,S  1,509535,1,0
Mk547=Stimulus,S103,509540,1,0
Mk548=Stimulus,S  6,511115,1,0
Mk549=Stimulus,S  5,512425,1,0
Mk550=Stimulus,S 47,513201,1,0
Mk551=Stimulus,S199,513207,1,0
Mk552=Stimulus,S  2,513212,1,0
Mk553=Stimulus,S102,513217,1,0
Mk554=Stimulus,S  6,514747,1,0
Mk555=Stimulus,S  5,516056,1,0
Mk556=Stimulus,S 46,516980,1,0
Mk557=Stimulus,S186,516986,1,0
Mk558=Stimulus,S  2,516991,1,0
Mk559=Stimulus,S101,516997,1,0
Mk560=Stimulus,S  7,522831,1,0
Mk561=Stimulus,S  5,524164,1,0
Mk562=Stimulus,S 51,525106,1,0
Mk563=Stimulus,S243,525112,1,0
Mk564=Stimulus,S  2,525117,1,0
Mk565=Stimulus,S103,525122,1,0
Mk566=Stimulus,S  6,526943,1,0
Mk567=Stimulus,S  5,528248,1,0
Mk568=Stimulus,S 41,529242,1,0
Mk569=Stimulus,S123,529248,1,0
Mk570=Stimulus,S  3,529254,1,0
Mk571=Stimulus,S102,529259,1,0
Mk572=Stimulus,S  7,531208,1,0
Mk573=Stimulus,S  5,532515,1,0
Mk574=Stimulus,S 50,533205,1,0
Mk575=Stimulus,S237,533211,1,0
Mk576=Stimulus,S  1,533216,1,0
Mk577=Stimulus,S102,533221,1,0
Mk578=Stimulus,S  6,534763,1,0
Mk579=Stimulus,S  5,536045,1,0
Mk580=Stimulus,S 45,536823,1,0
Mk581=Stimulus,S179,536829,1,0
Mk582=Stimulus,S  1,536834,1,0
Mk583=Stimulus,S103,536840,1,0
Mk584=Stimulus,S  6,538559,1,0
Mk585=Stimulus,S  5,539853,1,0
Mk586=Stimulus,S 42,540900,1,0
Mk587=Stimulus,S137,540905,1,0
Mk588=Stimulus,S  3,540911,1,0
Mk589=Stimulus,S103,540917,1,0
Mk590=Stimulus,S  6,542791,1,0
Mk591=Stimulus,S  5,544093,1,0
Mk592=Stimulus,S 42,545035,1,0
Mk593=Stimulus,S145,545040,1,0
Mk594=Stimulus,S  2,545045,1,0
Mk595=Stimulus,S103,545050,1,0
Mk596=Stimulus,S  6,546883,1,0
Mk597=Stimulus,S  5,548190,1,0
Mk598=Stimulus,S 45,549184,1,0
Mk599=Stimulus,S173,549190,1,0
Mk600=Stimulus,S  3,549195,1,0
Mk601=Stimulus,S103,549201,1,0
Mk602=Stimulus,S  6,551035,1,0
Mk603=Stimulus,S  5,568310,1,0
Mk604=Stimulus,S 48,569252,1,0
Mk605=Stimulus,S217,569257,1,0
Mk606=Stimulus,S  2,569263,1,0
Mk607=Stimulus,S103,569268,1,0
Mk608=Stimulus,S  6,571175,1,0
Mk609=Stimulus,S  5,572473,1,0
Mk610=Stimulus,S 41,573216,1,0
Mk611=Stimulus,S133,573221,1,0
Mk612=Stimulus,S  2,573226,1,0
Mk613=Stimulus,S102,573231,1,0
Mk614=Stimulus,S  7,574951,1,0
Mk615=Stimulus,S  5,576259,1,0
Mk616=Stimulus,S 44,576967,1,0
Mk617=Stimulus,S164,576972,1,0
Mk618=Stimulus,S  1,576978,1,0
Mk619=Stimulus,S102,576983,1,0
Mk620=Stimulus,S  6,579603,1,0
Mk621=Stimulus,S  5,580918,1,0
Mk622=Stimulus,S 44,581661,1,0
Mk623=Stimulus,S167,581666,1,0
Mk624=Stimulus,S  2,581671,1,0
Mk625=Stimulus,S102,581676,1,0
Mk626=Stimulus,S  6,584400,1,0
Mk627=Stimulus,S  5,585703,1,0
Mk628=Stimulus,S 43,586716,1,0
Mk629=Stimulus,S151,586721,1,0
Mk630=Stimulus,S  3,586726,1,0
Mk631=Stimulus,S101,586732,1,0
Mk632=Stimulus,S  7,588607,1,0
Mk633=Stimulus,S  5,589919,1,0
Mk634=Stimulus,S 40,590879,1,0
Mk635=Stimulus,S116,590884,1,0
Mk636=Stimulus,S  2,590889,1,0
Mk637=Stimulus,S101,590895,1,0
Mk638=Stimulus,S  6,601684,1,0
Mk639=Stimulus,S  5,603040,1,0
Mk640=Stimulus,S 43,604052,1,0
Mk641=Stimulus,S149,604058,1,0
Mk642=Stimulus,S  3,604063,1,0
Mk643=Stimulus,S101,604068,1,0
Mk644=Stimulus,S  6,605947,1,0
Mk645=Stimulus,S  5,607230,1,0
Mk646=Stimulus,S 46,607955,1,0
Mk647=Stimulus,S186,607961,1,0
Mk648=Stimulus,S  1,607966,1,0
Mk649=Stimulus,S101,607972,1,0
Mk650=Stimulus,S  6,609480,1,0
Mk651=Stimulus,S  5,610779,1,0
Mk652=Stimulus,S 45,611774,1,0
Mk653=Stimulus,S175,611779,1,0
Mk654=Stimulus,S  3,611784,1,0
Mk655=Stimulus,S103,611790,1,0
Mk656=Stimulus,S  6,613615,1,0
Mk657=Stimulus,S  5,614906,1,0
Mk658=Stimulus,S 49,615701,1,0
Mk659=Stimulus,S222,615707,1,0
Mk660=Stimulus,S  1,615712,1,0
Mk661=Stimulus,S101,615717,1,0
Mk662=Stimulus,S  6,617247,1,0
Mk663=Stimulus,S  5,618517,1,0
Mk664=Stimulus,S 41,619277,1,0
Mk665=Stimulus,S125,619282,1,0
Mk666=Stimulus,S  2,619287,1,0
Mk667=Stimulus,S102,619292,1,0
Mk668=Stimulus,S  7,621083,1,0
Mk669=Stimulus,S  5,622384,1,0
Mk670=Stimulus,S 51,623180,1,0
Mk671=Stimulus,S246,623186,1,0
Mk672=Stimulus,S  1,623191,1,0
Mk673=Stimulus,S103,623196,1,0
Mk674=Stimulus,S  6,624720,1,0
Mk675=Stimulus,S  5,626040,1,0
Mk676=Stimulus,S 45,626983,1,0
Mk677=Stimulus,S181,626988,1,0
Mk678=Stimulus,S  3,626994,1,0
Mk679=Stimulus,S103,626999,1,0
Mk680=Stimulus,S  6,628855,1,0
Mk681=Stimulus,S  5,630162,1,0
Mk682=Stimulus,S 40,631122,1,0
Mk683=Stimulus,S114,631128,1,0
Mk684=Stimulus,S  2,631134,1,0
Mk685=Stimulus,S101,631139,1,0
Mk686=Stimulus,S  7,632920,1,0
Mk687=Stimulus,S  5,634233,1,0
Mk688=Stimulus,S 45,635174,1,0
Mk689=Stimulus,S174,635180,1,0
Mk690=Stimulus,S  2,635185,1,0
Mk691=Stimulus,S103,635190,1,0
Mk692=Stimulus,S  6,637015,1,0
Mk693=Stimulus,S  5,638315,1,0
Mk694=Stimulus,S 43,639310,1,0
Mk695=Stimulus,S157,639315,1,0
Mk696=Stimulus,S  3,639320,1,0
Mk697=Stimulus,S101,639325,1,0
Mk698=Stimulus,S  6,641504,1,0
Mk699=Stimulus,S  5,642817,1,0
Mk700=Stimulus,S 50,643795,1,0
Mk701=Stimulus,S232,643800,1,0
Mk702=Stimulus,S  3,643805,1,0
Mk703=Stimulus,S102,643810,1,0
Mk704=Stimulus,S  7,645879,1,0
Mk705=Stimulus,S  5,647182,1,0
Mk706=Stimulus,S 46,648160,1,0
Mk707=Stimulus,S183,648165,1,0
Mk708=Stimulus,S  2,648171,1,0
Mk709=Stimulus,S101,648176,1,0
Mk710=Stimulus,S  7,650040,1,0
Mk711=Stimulus,S  5,651364,1,0
Mk712=Stimulus,S 50,652376,1,0
Mk713=Stimulus,S238,652381,1,0
Mk714=Stimulus,S  3,652386,1,0
Mk715=Stimulus,S102,652392,1,0
Mk716=Stimulus,S  7,654267,1,0
Mk717=Stimulus,S  5,655574,1,0
Mk718=Stimulus,S 45,656569,1,0
Mk719=Stimulus,S175,656574,1,0
Mk720=Stimulus,S  2,656580,1,0
Mk721=Stimulus,S103,656585,1,0
Mk722=Stimulus,S  6,658400,1,0
Mk723=Stimulus,S  5,659712,1,0
Mk724=Stimulus,S 48,660707,1,0
Mk725=Stimulus,S207,660713,1,0
Mk726=Stimulus,S  2,660718,1,0
Mk727=Stimulus,S103,660724,1,0
Mk728=Stimulus,S  6,662584,1,0
Mk729=Stimulus,S  5,663907,1,0
Mk730=Stimulus,S 43,664867,1,0
Mk731=Stimulus,S153,664873,1,0
Mk732=Stimulus,S  3,664878,1,0
Mk733=Stimulus,S101,664884,1,0
Mk734=Stimulus,S  6,666676,1,0
Mk735=Stimulus,S  5,667966,1,0
Mk736=Stimulus,S 49,668995,1,0
Mk737=Stimulus,S218,669000,1,0
Mk738=Stimulus,S  3,669006,1,0
Mk739=Stimulus,S101,669011,1,0
Mk740=Stimulus,S  6,670904,1,0
Mk741=Stimulus,S  5,672203,1,0
Mk742=Stimulus,S 45,673144,1,0
Mk743=Stimulus,S181,673149,1,0
Mk744=Stimulus,S  2,673155,1,0
Mk745=Stimulus,S103,673160,1,0
Mk746=Stimulus,S  6,674912,1,0
Mk747=Stimulus,S  5,676209,1,0
Mk748=Stimulus,S 44,677205,1,0
Mk749=Stimulus,S165,677211,1,0
Mk750=Stimulus,S  3,677216,1,0
Mk751=Stimulus,S102,677221,1,0
Mk752=Stimulus,S  6,679052,1,0
Mk753=Stimulus,S  5,680351,1,0
Mk754=Stimulus,S 40,681146,1,0
Mk755=Stimulus,S120,681151,1,0
Mk756=Stimulus,S  1,681157,1,0
Mk757=Stimulus,S101,681162,1,0
Mk758=Stimulus,S  6,682560,1,0
Mk759=Stimulus,S  5,683838,1,0
Mk760=Stimulus,S 40,684815,1,0
Mk761=Stimulus,S117,684821,1,0
Mk762=Stimulus,S  2,684826,1,0
Mk763=Stimulus,S101,684831,1,0
Mk764=Stimulus,S  6,687360,1,0
Mk765=Stimulus,S  5,688652,1,0
Mk766=Stimulus,S 40,689378,1,0
Mk767=Stimulus,S110,689383,1,0
Mk768=Stimulus,S  1,689388,1,0
Mk769=Stimulus,S101,689393,1,0
Mk770=Stimulus,S  6,691055,1,0
Mk771=Stimulus,S  5,692327,1,0
Mk772=Stimulus,S 49,693305,1,0
Mk773=Stimulus,S219,693310,1,0
Mk774=Stimulus,S  3,693315,1,0
Mk775=Stimulus,S101,693321,1,0
Mk776=Stimulus,S  7,695128,1,0
Mk777=Stimulus,S  5,696416,1,0
Mk778=Stimulus,S 44,697376,1,0
Mk779=Stimulus,S158,697381,1,0
Mk780=Stimulus,S  3,697387,1,0
Mk781=Stimulus,S102,697392,1,0
Mk782=Stimulus,S  6,699360,1,0
Mk783=Stimulus,S  5,700673,1,0
Mk784=Stimulus,S 42,701650,1,0
Mk785=Stimulus,S141,701655,1,0
Mk786=Stimulus,S  3,701660,1,0
Mk787=Stimulus,S103,701665,1,0
Mk788=Stimulus,S  6,703652,1,0
Mk789=Stimulus,S  5,704937,1,0
Mk790=Stimulus,S 46,705644,1,0
Mk791=Stimulus,S191,705649,1,0
Mk792=Stimulus,S  1,705655,1,0
Mk793=Stimulus,S101,705660,1,0
Mk794=Stimulus,S  6,707244,1,0
Mk795=Stimulus,S  5,708534,1,0
Mk796=Stimulus,S 47,709545,1,0
Mk797=Stimulus,S205,709551,1,0
Mk798=Stimulus,S  3,709556,1,0
Mk799=Stimulus,S102,709561,1,0
Mk800=Stimulus,S  6,711380,1,0
Mk801=Stimulus,S  5,712668,1,0
Mk802=Stimulus,S 44,713376,1,0
Mk803=Stimulus,S169,713382,1,0
Mk804=Stimulus,S  1,713387,1,0
Mk805=Stimulus,S102,713393,1,0
Mk806=Stimulus,S  6,715384,1,0
Mk807=Stimulus,S  5,716685,1,0
Mk808=Stimulus,S 45,717462,1,0
Mk809=Stimulus,S176,717467,1,0
Mk810=Stimulus,S  1,717472,1,0
Mk811=Stimulus,S103,717477,1,0
Mk812=Stimulus,S  6,719068,1,0
Mk813=Stimulus,S  5,720361,1,0
Mk814=Stimulus,S 50,721156,1,0
Mk815=Stimulus,S240,721162,1,0
Mk816=Stimulus,S  1,721167,1,0
Mk817=Stimulus,S102,721172,1,0
Mk818=Stimulus,S  6,723108,1,0
Mk819=Stimulus,S  5,724403,1,0
Mk820=Stimulus,S 43,725346,1,0
Mk821=Stimulus,S156,725351,1,0
Mk822=Stimulus,S  2,725356,1,0
Mk823=Stimulus,S101,725361,1,0
Mk824=Stimulus,S  6,727228,1,0
Mk825=Stimulus,S  5,728537,1,0
Mk826=Stimulus,S 47,729296,1,0
Mk827=Stimulus,S201,729302,1,0
Mk828=Stimulus,S  1,729307,1,0
Mk829=Stimulus,S102,729312,1,0
Mk830=Stimulus,S  6,730856,1,0
Mk831=Stimulus,S  5,732159,1,0
Mk832=Stimulus,S 51,732918,1,0
Mk833=Stimulus,S249,732924,1,0
Mk834=Stimulus,S  1,732930,1,0
Mk835=Stimulus,S103,732935,1,0
Mk836=Stimulus,S  6,734548,1,0
Mk837=Stimulus,S  5,735859,1,0
Mk838=Stimulus,S 48,736601,1,0
Mk839=Stimulus,S209,736606,1,0
Mk840=Stimulus,S  1,736612,1,0
Mk841=Stimulus,S103,736618,1,0
Mk842=Stimulus,S  6,738104,1,0
Mk843=Stimulus,S  5,739388,1,0
Mk844=Stimulus,S 50,740095,1,0
Mk845=Stimulus,S239,740100,1,0
Mk846=Stimulus,S  1,740107,1,0
Mk847=Stimulus,S102,740112,1,0
Mk848=Stimulus,S  6,741572,1,0
Mk849=Stimulus,S  5,742848,1,0
Mk850=Stimulus,S 50,743537,1,0
Mk851=Stimulus,S231,743543,1,0
Mk852=Stimulus,S  1,743548,1,0
Mk853=Stimulus,S102,743553,1,0
Mk854=Stimulus,S  6,744928,1,0
Mk855=Stimulus,S  5,746211,1,0
Mk856=Stimulus,S 46,747223,1,0
Mk857=Stimulus,S187,747229,1,0
Mk858=Stimulus,S  2,747234,1,0
Mk859=Stimulus,S101,747240,1,0
Mk860=Stimulus,S  7,749064,1,0
Mk861=Stimulus,S  5,750366,1,0
Mk862=Stimulus,S 49,751196,1,0
Mk863=Stimulus,S226,751201,1,0
Mk864=Stimulus,S  1,751207,1,0
Mk865=Stimulus,S101,751212,1,0
Mk866=Stimulus,S  6,752956,1,0
Mk867=Stimulus,S  5,754273,1,0
Mk868=Stimulus,S 45,755232,1,0
Mk869=Stimulus,S177,755237,1,0
Mk870=Stimulus,S  3,755242,1,0
Mk871=Stimulus,S103,755247,1,0
Mk872=Stimulus,S  6,757080,1,0
Mk873=Stimulus,S  5,758400,1,0
Mk874=Stimulus,S 47,759464,1,0
Mk875=Stimulus,S199,759470,1,0
Mk876=Stimulus,S  3,759475,1,0
Mk877=Stimulus,S102,759480,1,0
Mk878=Stimulus,S  7,761404,1,0
Mk879=Stimulus,S  5,762706,1,0
Mk880=Stimulus,S 50,763683,1,0
Mk881=Stimulus,S234,763688,1,0
Mk882=Stimulus,S  3,763693,1,0
Mk883=Stimulus,S102,763699,1,0
Mk884=Stimulus,S  6,770097,1,0
Mk885=Stimulus,S  5,771445,1,0
Mk886=Stimulus,S 41,772205,1,0
Mk887=Stimulus,S123,772210,1,0
Mk888=Stimulus,S  1,772216,1,0
Mk889=Stimulus,S102,772221,1,0
Mk890=Stimulus,S  6,774220,1,0
Mk891=Stimulus,S  5,775520,1,0
Mk892=Stimulus,S 45,776480,1,0
Mk893=Stimulus,S178,776486,1,0
Mk894=Stimulus,S  2,776491,1,0
Mk895=Stimulus,S103,776496,1,0
Mk896=Stimulus,S  6,778333,1,0
Mk897=Stimulus,S  5,779644,1,0
Mk898=Stimulus,S 48,780656,1,0
Mk899=Stimulus,S212,780662,1,0
Mk900=Stimulus,S  3,780667,1,0
Mk901=Stimulus,S103,780672,1,0
Mk902=Stimulus,S  6,782604,1,0
Mk903=Stimulus,S  5,789360,1,0
Mk904=Stimulus,S 46,790051,1,0
Mk905=Stimulus,S189,790056,1,0
Mk906=Stimulus,S  1,790061,1,0
Mk907=Stimulus,S101,790066,1,0
Mk908=Stimulus,S  6,791668,1,0
Mk909=Stimulus,S  5,792946,1,0
Mk910=Stimulus,S 41,793741,1,0
Mk911=Stimulus,S122,793746,1,0
Mk912=Stimulus,S  1,793751,1,0
Mk913=Stimulus,S102,793756,1,0
Mk914=Stimulus,S  6,797228,1,0
Mk915=Stimulus,S  5,798523,1,0
Mk916=Stimulus,S 42,799230,1,0
Mk917=Stimulus,S140,799235,1,0
Mk918=Stimulus,S  1,799241,1,0
Mk919=Stimulus,S103,799246,1,0
Mk920=Stimulus,S  6,800852,1,0
Mk921=Stimulus,S  5,802168,1,0
Mk922=Stimulus,S 51,802945,1,0
Mk923=Stimulus,S248,802950,1,0
Mk924=Stimulus,S  1,802955,1,0
Mk925=Stimulus,S103,802961,1,0
Mk926=Stimulus,S  6,804656,1,0
Mk927=Stimulus,S  5,805969,1,0
Mk928=Stimulus,S 49,806947,1,0
Mk929=Stimulus,S218,806952,1,0
Mk930=Stimulus,S  2,806958,1,0
Mk931=Stimulus,S101,806963,1,0
Mk932=Stimulus,S  7,808824,1,0
Mk933=Stimulus,S  5,810140,1,0
Mk934=Stimulus,S 43,810900,1,0
Mk935=Stimulus,S153,810905,1,0
Mk936=Stimulus,S  1,810910,1,0
Mk937=Stimulus,S101,810916,1,0
Mk938=Stimulus,S  6,812560,1,0
Mk939=Stimulus,S  5,813859,1,0
Mk940=Stimulus,S 43,814636,1,0
Mk941=Stimulus,S155,814642,1,0
Mk942=Stimulus,S  1,814647,1,0
Mk943=Stimulus,S101,814652,1,0
Mk944=Stimulus,S  6,816253,1,0
Mk945=Stimulus,S  5,817546,1,0
Mk946=Stimulus,S 47,818253,1,0
Mk947=Stimulus,S198,818258,1,0
Mk948=Stimulus,S  2,818263,1,0
Mk949=Stimulus,S102,818268,1,0
Mk950=Stimulus,S  6,820288,1,0
Mk951=Stimulus,S  5,821597,1,0
Mk952=Stimulus,S 40,822609,1,0
Mk953=Stimulus,S118,822615,1,0
Mk954=Stimulus,S  3,822620,1,0
Mk955=Stimulus,S101,822626,1,0
Mk956=Stimulus,S  6,824684,1,0
Mk957=Stimulus,S  5,825995,1,0
Mk958=Stimulus,S 51,827024,1,0
Mk959=Stimulus,S245,827029,1,0
Mk960=Stimulus,S  3,827034,1,0
Mk961=Stimulus,S103,827040,1,0
Mk962=Stimulus,S  6,828901,1,0
Mk963=Stimulus,S  5,830214,1,0
Mk964=Stimulus,S 46,831226,1,0
Mk965=Stimulus,S185,831231,1,0
Mk966=Stimulus,S  2,831236,1,0
Mk967=Stimulus,S101,831242,1,0
Mk968=Stimulus,S  7,833154,1,0
Mk969=Stimulus,S  5,834466,1,0
Mk970=Stimulus,S 46,835208,1,0
Mk971=Stimulus,S185,835213,1,0
Mk972=Stimulus,S  1,835219,1,0
Mk973=Stimulus,S101,835224,1,0
Mk974=Stimulus,S  6,836912,1,0
Mk975=Stimulus,S  5,838231,1,0
Mk976=Stimulus,S 48,839261,1,0
Mk977=Stimulus,S209,839266,1,0
Mk978=Stimulus,S  2,839271,1,0
Mk979=Stimulus,S103,839276,1,0
Mk980=Stimulus,S  6,841117,1,0
Mk981=Stimulus,S  5,842430,1,0
Mk982=Stimulus,S 48,843407,1,0
Mk983=Stimulus,S211,843413,1,0
Mk984=Stimulus,S  3,843418,1,0
Mk985=Stimulus,S103,843423,1,0
Mk986=Stimulus,S  6,845304,1,0
Mk987=Stimulus,S  5,846580,1,0
Mk988=Stimulus,S 50,847305,1,0
Mk989=Stimulus,S234,847310,1,0
Mk990=Stimulus,S  2,847316,1,0
Mk991=Stimulus,S102,847321,1,0
Mk992=Stimulus,S  6,853949,1,0
Mk993=Stimulus,S  5,855240,1,0
Mk994=Stimulus,S 49,856216,1,0
Mk995=Stimulus,S219,856222,1,0
Mk996=Stimulus,S  2,856227,1,0
Mk997=Stimulus,S101,856233,1,0
Mk998=Stimulus,S  7,858058,1,0
Mk999=Stimulus,S  5,859341,1,0
Mk1000=Stimulus,S 47,860284,1,0
Mk1001=Stimulus,S196,860289,1,0
Mk1002=Stimulus,S  3,860294,1,0
Mk1003=Stimulus,S102,860299,1,0
Mk1004=Stimulus,S  7,862181,1,0
Mk1005=Stimulus,S  5,863506,1,0
Mk1006=Stimulus,S 42,864213,1,0
Mk1007=Stimulus,S139,864219,1,0
Mk1008=Stimulus,S  1,864224,1,0
Mk1009=Stimulus,S103,864230,1,0
Mk1010=Stimulus,S  6,865861,1,0
Mk1011=Stimulus,S  5,867169,1,0
Mk1012=Stimulus,S 47,867895,1,0
Mk1013=Stimulus,S200,867900,1,0
Mk1014=Stimulus,S  2,867905,1,0
Mk1015=Stimulus,S102,867911,1,0
Mk1016=Stimulus,S  6,872133,1,0
Mk1017=Stimulus,S  5,873438,1,0
Mk1018=Stimulus,S 49,874416,1,0
Mk1019=Stimulus,S229,874421,1,0
Mk1020=Stimulus,S  3,874427,1,0
Mk1021=Stimulus,S101,874432,1,0
Mk1022=Stimulus,S  6,876221,1,0
Mk1023=Stimulus,S  5,877547,1,0
Mk1024=Stimulus,S 47,878342,1,0
Mk1025=Stimulus,S194,878347,1,0
Mk1026=Stimulus,S  1,878352,1,0
Mk1027=Stimulus,S102,878358,1,0
Mk1028=Stimulus,S  6,879905,1,0
Mk1029=Stimulus,S  5,881189,1,0
Mk1030=Stimulus,S 49,882148,1,0
Mk1031=Stimulus,S220,882154,1,0
Mk1032=Stimulus,S  2,882160,1,0
Mk1033=Stimulus,S101,882165,1,0
Mk1034=Stimulus,S  6,884233,1,0
Mk1035=Stimulus,S  5,885552,1,0
Mk1036=Stimulus,S 41,886312,1,0
Mk1037=Stimulus,S129,886317,1,0
Mk1038=Stimulus,S  1,886322,1,0
Mk1039=Stimulus,S102,886328,1,0
Mk1040=Stimulus,S  6,887949,1,0
Mk1041=Stimulus,S  5,889238,1,0
Mk1042=Stimulus,S 47,890215,1,0
Mk1043=Stimulus,S195,890221,1,0
Mk1044=Stimulus,S  3,890226,1,0
Mk1045=Stimulus,S102,890232,1,0
Mk1046=Stimulus,S  7,892101,1,0
Mk1047=Stimulus,S  5,893408,1,0
Mk1048=Stimulus,S 44,894115,1,0
Mk1049=Stimulus,S159,894121,1,0
Mk1050=Stimulus,S  2,894126,1,0
Mk1051=Stimulus,S102,894131,1,0
Mk1052=Stimulus,S  6,895769,1,0
Mk1053=Stimulus,S  5,897058,1,0
Mk1054=Stimulus,S 47,897747,1,0
Mk1055=Stimulus,S194,897752,1,0
Mk1056=Stimulus,S  2,897758,1,0
Mk1057=Stimulus,S102,897763,1,0
Mk1058=Stimulus,S  6,899237,1,0
Mk1059=Stimulus,S  5,900525,1,0
Mk1060=Stimulus,S 48,901502,1,0
Mk1061=Stimulus,S211,901508,1,0
Mk1062=Stimulus,S  2,901513,1,0
Mk1063=Stimulus,S103,901519,1,0
Mk1064=Stimulus,S  6,903373,1,0
Mk1065=Stimulus,S  5,904676,1,0
Mk1066=Stimulus,S 48,905383,1,0
Mk1067=Stimulus,S211,905388,1,0
Mk1068=Stimulus,S  1,905394,1,0
Mk1069=Stimulus,S103,905399,1,0
Mk1070=Stimulus,S  6,906861,1,0
Mk1071=Stimulus,S  5,908156,1,0
Mk1072=Stimulus,S 41,908846,1,0
Mk1073=Stimulus,S132,908851,1,0
Mk1074=Stimulus,S  2,908857,1,0
Mk1075=Stimulus,S102,908862,1,0
Mk1076=Stimulus,S  7,910661,1,0
Mk1077=Stimulus,S  5,911975,1,0
Mk1078=Stimulus,S 49,912952,1,0
Mk1079=Stimulus,S227,912957,1,0
Mk1080=Stimulus,S  2,912963,1,0
Mk1081=Stimulus,S101,912968,1,0
Mk1082=Stimulus,S  7,914842,1,0
Mk1083=Stimulus,S  5,916151,1,0
Mk1084=Stimulus,S 43,917110,1,0
Mk1085=Stimulus,S147,917116,1,0
Mk1086=Stimulus,S  3,917121,1,0
Mk1087=Stimulus,S101,917127,1,0
Mk1088=Stimulus,S  7,919085,1,0
Mk1089=Stimulus,S  5,920384,1,0
Mk1090=Stimulus,S 48,921379,1,0
Mk1091=Stimulus,S207,921384,1,0
Mk1092=Stimulus,S  3,921389,1,0
Mk1093=Stimulus,S103,921394,1,0
Mk1094=Stimulus,S  6,923257,1,0
Mk1095=Stimulus,S  5,924568,1,0
Mk1096=Stimulus,S 42,925528,1,0
Mk1097=Stimulus,S142,925533,1,0
Mk1098=Stimulus,S  2,925538,1,0
Mk1099=Stimulus,S103,925543,1,0
Mk1100=Stimulus,S  6,927409,1,0
Mk1101=Stimulus,S  5,928690,1,0
Mk1102=Stimulus,S 44,929381,1,0
Mk1103=Stimulus,S160,929387,1,0
Mk1104=Stimulus,S  2,929392,1,0
Mk1105=Stimulus,S102,929397,1,0
Mk1106=Stimulus,S  7,930897,1,0
Mk1107=Stimulus,S  5,932179,1,0
Mk1108=Stimulus,S 46,933173,1,0
Mk1109=Stimulus,S184,933179,1,0
Mk1110=Stimulus,S  2,933184,1,0
Mk1111=Stimulus,S101,933190,1,0
Mk1112=Stimulus,S  6,934977,1,0
Mk1113=Stimulus,S  5,936294,1,0
Mk1114=Stimulus,S 43,937289,1,0
Mk1115=Stimulus,S154,937294,1,0
Mk1116=Stimulus,S  2,937300,1,0
Mk1117=Stimulus,S101,937305,1,0
Mk1118=Stimulus,S  7,939729,1,0
Mk1119=Stimulus,S  5,941001,1,0
Mk1120=Stimulus,S 42,941797,1,0
Mk1121=Stimulus,S144,941802,1,0
Mk1122=Stimulus,S  1,941807,1,0
Mk1123=Stimulus,S103,941813,1,0
Mk1124=Stimulus,S  6,943321,1,0
Mk1125=Stimulus,S  5,944640,1,0
Mk1126=Stimulus,S 51,945599,1,0
Mk1127=Stimulus,S253,945605,1,0
Mk1128=Stimulus,S  2,945610,1,0
Mk1129=Stimulus,S103,945615,1,0
Mk1130=Stimulus,S  6,947413,1,0
Mk1131=Stimulus,S  5,948706,1,0
Mk1132=Stimulus,S 42,949414,1,0
Mk1133=Stimulus,S143,949421,1,0
Mk1134=Stimulus,S  1,949425,1,0
Mk1135=Stimulus,S103,949431,1,0
Mk1136=Stimulus,S  6,950879,1,0
Mk1137=Stimulus,S  5,952186,1,0
Mk1138=Stimulus,S 50,953216,1,0
Mk1139=Stimulus,S235,953221,1,0
Mk1140=Stimulus,S  3,953227,1,0
Mk1141=Stimulus,S102,953232,1,0
Mk1142=Stimulus,S  7,955141,1,0
Mk1143=Stimulus,S  5,956447,1,0
Mk1144=Stimulus,S 43,957225,1,0
Mk1145=Stimulus,S157,957230,1,0
Mk1146=Stimulus,S  1,957235,1,0
Mk1147=Stimulus,S101,957241,1,0
Mk1148=Stimulus,S  6,958742,1,0
Mk1149=Stimulus,S  5,960021,1,0
Mk1150=Stimulus,S 45,960980,1,0
Mk1151=Stimulus,S179,960985,1,0
Mk1152=Stimulus,S  2,960991,1,0
Mk1153=Stimulus,S103,960996,1,0
Mk1154=Stimulus,S  6,962902,1,0
Mk1155=Stimulus,S  5,964243,1,0
Mk1156=Stimulus,S 47,965021,1,0
Mk1157=Stimulus,S205,965026,1,0
Mk1158=Stimulus,S  1,965031,1,0
Mk1159=Stimulus,S102,965036,1,0
Mk1160=Stimulus,S  6,968173,1,0
Mk1161=Stimulus,S  5,969463,1,0
Mk1162=Stimulus,S 51,970458,1,0
Mk1163=Stimulus,S251,970463,1,0
Mk1164=Stimulus,S  3,970469,1,0
Mk1165=Stimulus,S103,970474,1,0
Mk1166=Stimulus,S  6,972370,1,0
Mk1167=Stimulus,S  5,973659,1,0
Mk1168=Stimulus,S 44,974384,1,0
Mk1169=Stimulus,S162,974389,1,0
Mk1170=Stimulus,S  1,974395,1,0
Mk1171=Stimulus,S102,974400,1,0
Mk1172=Stimulus,S  6,975957,1,0
Mk1173=Stimulus,S  5,977257,1,0
Mk1174=Stimulus,S 50,978199,1,0
Mk1175=Stimulus,S236,978205,1,0
Mk1176=Stimulus,S  3,978210,1,0
Mk1177=Stimulus,S102,978215,1,0
Mk1178=Stimulus,S  6,989186,1,0
Mk1179=Stimulus,S  5,990518,1,0
Mk1180=Stimulus,S 46,991495,1,0
Mk1181=Stimulus,S183,991501,1,0
Mk1182=Stimulus,S  3,991506,1,0
Mk1183=Stimulus,S101,991511,1,0
Mk1184=Stimulus,S  7,993391,1,0
Mk1185=Stimulus,S  5,994684,1,0
Mk1186=Stimulus,S 46,995731,1,0
Mk1187=Stimulus,S184,995737,1,0
Mk1188=Stimulus,S  3,995743,1,0
Mk1189=Stimulus,S101,995748,1,0
Mk1190=Stimulus,S  7,997602,1,0
Mk1191=Stimulus,S  5,998892,1,0
Mk1192=Stimulus,S 47,999904,1,0
Mk1193=Stimulus,S202,999909,1,0
Mk1194=Stimulus,S  3,999914,1,0
Mk1195=Stimulus,S102,999919,1,0
Mk1196=Stimulus,S  6,1002533,1,0
Mk1197=Stimulus,S  5,1003845,1,0
Mk1198=Stimulus,S 45,1004711,1,0
Mk1199=Stimulus,S180,1004716,1,0
Mk1200=Stimulus,S  1,1004722,1,0
Mk1201=Stimulus,S103,1004727,1,0
Mk1202=Stimulus,S  6,1006222,1,0
Mk1203=Stimulus,S  5,1032099,1,0
Mk1204=Stimulus,S 40,1033041,1,0
Mk1205=Stimulus,S111,1033047,1,0
Mk1206=Stimulus,S  2,1033052,1,0
Mk1207=Stimulus,S101,1033058,1,0
Mk1208=Stimulus,S  7,1034950,1,0
Mk1209=Stimulus,S  5,1036238,1,0
Mk1210=Stimulus,S 42,1037215,1,0
Mk1211=Stimulus,S141,1037221,1,0
Mk1212=Stimulus,S  2,1037226,1,0
Mk1213=Stimulus,S103,1037232,1,0
Mk1214=Stimulus,S  6,1039194,1,0
Mk1215=Stimulus,S  5,1040472,1,0
Mk1216=Stimulus,S 47,1041198,1,0
Mk1217=Stimulus,S201,1041203,1,0
Mk1218=Stimulus,S  2,1041209,1,0
Mk1219=Stimulus,S102,1041214,1,0
Mk1220=Stimulus,S  7,1042814,1,0
Mk1221=Stimulus,S  5,1044119,1,0
Mk1222=Stimulus,S 45,1045114,1,0
Mk1223=Stimulus,S176,1045119,1,0
Mk1224=Stimulus,S  3,1045125,1,0
Mk1225=Stimulus,S103,1045130,1,0
Mk1226=Stimulus,S  6,1046882,1,0
Mk1227=Stimulus,S  5,1048174,1,0
Mk1228=Stimulus,S 41,1049204,1,0
Mk1229=Stimulus,S133,1049209,1,0
Mk1230=Stimulus,S  3,1049214,1,0
Mk1231=Stimulus,S102,1049220,1,0
Mk1232=Stimulus,S  6,1051118,1,0
Mk1233=Stimulus,S  5,1052394,1,0
Mk1234=Stimulus,S 46,1053353,1,0
Mk1235=Stimulus,S192,1053359,1,0
Mk1236=Stimulus,S  2,1053364,1,0
Mk1237=Stimulus,S101,1053370,1,0
Mk1238=Stimulus,S  6,1055206,1,0
Mk1239=Stimulus,S  5,1056502,1,0
Mk1240=Stimulus,S 41,1057297,1,0
Mk1241=Stimulus,S126,1057302,1,0
Mk1242=Stimulus,S  1,1057307,1,0
Mk1243=Stimulus,S102,1057313,1,0
Mk1244=Stimulus,S  6,1058778,1,0
Mk1245=Stimulus,S  5,1060055,1,0
Mk1246=Stimulus,S 42,1060780,1,0
Mk1247=Stimulus,S138,1060785,1,0
Mk1248=Stimulus,S  1,1060790,1,0
Mk1249=Stimulus,S103,1060795,1,0
Mk1250=Stimulus,S  6,1062266,1,0
Mk1251=Stimulus,S  5,1063567,1,0
Mk1252=Stimulus,S 46,1064527,1,0
Mk1253=Stimulus,S186,1064533,1,0
Mk1254=Stimulus,S  3,1064538,1,0
Mk1255=Stimulus,S101,1064543,1,0
Mk1256=Stimulus,S  6,1066426,1,0
Mk1257=Stimulus,S  5,1067696,1,0
Mk1258=Stimulus,S 43,1068656,1,0
Mk1259=Stimulus,S148,1068661,1,0
Mk1260=Stimulus,S  2,1068667,1,0
Mk1261=Stimulus,S101,1068672,1,0
Mk1262=Stimulus,S  6,1071002,1,0
Mk1263=Stimulus,S  5,1072321,1,0
Mk1264=Stimulus,S 49,1073186,1,0
Mk1265=Stimulus,S228,1073192,1,0
Mk1266=Stimulus,S  1,1073197,1,0
Mk1267=Stimulus,S101,1073203,1,0
Mk1268=Stimulus,S  6,1074638,1,0
Mk1269=Stimulus,S  5,1075924,1,0
Mk1270=Stimulus,S 46,1076918,1,0
Mk1271=Stimulus,S188,1076924,1,0
Mk1272=Stimulus,S  2,1076929,1,0
Mk1273=Stimulus,S101,1076934,1,0
Mk1274=Stimulus,S  7,1080886,1,0
Mk1275=Stimulus,S  5,1082176,1,0
Mk1276=Stimulus,S 45,1083187,1,0
Mk1277=Stimulus,S178,1083192,1,0
Mk1278=Stimulus,S  3,1083198,1,0
Mk1279=Stimulus,S103,1083204,1,0
Mk1280=Stimulus,S  6,1084974,1,0
Mk1281=Stimulus,S  5,1086264,1,0
Mk1282=Stimulus,S 40,1086954,1,0
Mk1283=Stimulus,S111,1086960,1,0
Mk1284=Stimulus,S  1,1086965,1,0
Mk1285=Stimulus,S101,1086970,1,0
Mk1286=Stimulus,S  6,1088398,1,0
Mk1287=Stimulus,S  5,1089682,1,0
Mk1288=Stimulus,S 48,1090389,1,0
Mk1289=Stimulus,S217,1090394,1,0
Mk1290=Stimulus,S  1,1090399,1,0
Mk1291=Stimulus,S103,1090404,1,0
Mk1292=Stimulus,S  6,1091866,1,0
Mk1293=Stimulus,S  5,1093157,1,0
Mk1294=Stimulus,S 51,1093934,1,0
Mk1295=Stimulus,S251,1093940,1,0
Mk1296=Stimulus,S  1,1093945,1,0
Mk1297=Stimulus,S103,1093951,1,0
Mk1298=Stimulus,S  6,1095370,1,0
Mk1299=Stimulus,S  5,1096669,1,0
Mk1300=Stimulus,S 48,1097611,1,0
Mk1301=Stimulus,S213,1097616,1,0
Mk1302=Stimulus,S  2,1097622,1,0
Mk1303=Stimulus,S103,1097627,1,0
Mk1304=Stimulus,S  6,1099502,1,0
Mk1305=Stimulus,S  5,1100813,1,0
Mk1306=Stimulus,S 48,1101807,1,0
Mk1307=Stimulus,S214,1101813,1,0
Mk1308=Stimulus,S  2,1101818,1,0
Mk1309=Stimulus,S103,1101823,1,0
Mk1310=Stimulus,S  6,1103622,1,0
Mk1311=Stimulus,S  5,1104907,1,0
Mk1312=Stimulus,S 48,1105849,1,0
Mk1313=Stimulus,S215,1105855,1,0
Mk1314=Stimulus,S  2,1105860,1,0
Mk1315=Stimulus,S103,1105866,1,0
Mk1316=Stimulus,S  6,1107698,1,0
Mk1317=Stimulus,S  5,1109011,1,0
Mk1318=Stimulus,S 49,1109823,1,0
Mk1319=Stimulus,S221,1109829,1,0
Mk1320=Stimulus,S  1,1109834,1,0
Mk1321=Stimulus,S101,1109840,1,0
Mk1322=Stimulus,S  6,1111690,1,0
Mk1323=Stimulus,S  5,1112984,1,0
Mk1324=Stimulus,S 49,1113978,1,0
Mk1325=Stimulus,S226,1113984,1,0
Mk1326=Stimulus,S  2,1113989,1,0
Mk1327=Stimulus,S101,1113995,1,0
Mk1328=Stimulus,S  7,1116514,1,0
Mk1329=Stimulus,S  5,1117814,1,0
Mk1330=Stimulus,S 51,1118574,1,0
Mk1331=Stimulus,S243,1118580,1,0
Mk1332=Stimulus,S  1,1118585,1,0
Mk1333=Stimulus,S103,1118590,1,0
Mk1334=Stimulus,S  6,1120218,1,0
Mk1335=Stimulus,S  5,1121488,1,0
Mk1336=Stimulus,S 40,1122483,1,0
Mk1337=Stimulus,S115,1122488,1,0
Mk1338=Stimulus,S  2,1122494,1,0
Mk1339=Stimulus,S101,1122499,1,0
Mk1340=Stimulus,S  7,1124331,1,0
Mk1341=Stimulus,S  5,1125621,1,0
Mk1342=Stimulus,S 49,1126398,1,0
Mk1343=Stimulus,S223,1126404,1,0
Mk1344=Stimulus,S  1,1126409,1,0
Mk1345=Stimulus,S101,1126414,1,0
Mk1346=Stimulus,S  6,1127906,1,0
Mk1347=Stimulus,S  5,1129206,1,0
Mk1348=Stimulus,S 50,1130287,1,0
Mk1349=Stimulus,S233,1130292,1,0
Mk1350=Stimulus,S  3,1130298,1,0
Mk1351=Stimulus,S102,1130303,1,0
Mk1352=Stimulus,S  6,1132127,1,0
Mk1353=Stimulus,S  5,1133437,1,0
Mk1354=Stimulus,S 51,1134432,1,0
Mk1355=Stimulus,S246,1134438,1,0
Mk1356=Stimulus,S  3,1134443,1,0
Mk1357=Stimulus,S103,1134448,1,0
Mk1358=Stimulus,S  6,1136246,1,0
Mk1359=Stimulus,S  5,1137551,1,0
Mk1360=Stimulus,S 50,1138347,1,0
Mk1361=Stimulus,S233,1138352,1,0
Mk1362=Stimulus,S  2,1138357,1,0
Mk1363=Stimulus,S102,1138363,1,0
Mk1364=Stimulus,S  7,1139866,1,0
Mk1365=Stimulus,S  5,1141160,1,0
Mk1366=Stimulus,S 41,1141937,1,0
Mk1367=Stimulus,S133,1141943,1,0
Mk1368=Stimulus,S  1,1141948,1,0
Mk1369=Stimulus,S102,1141953,1,0
Mk1370=Stimulus,S  6,1143766,1,0
Mk1371=Stimulus,S  5,1145066,1,0
Mk1372=Stimulus,S 42,1145808,1,0
Mk1373=Stimulus,S137,1145814,1,0
Mk1374=Stimulus,S  1,1145819,1,0
Mk1375=Stimulus,S103,1145825,1,0
Mk1376=Stimulus,S  6,1147491,1,0
Mk1377=Stimulus,S  5,1148791,1,0
Mk1378=Stimulus,S 41,1149838,1,0
Mk1379=Stimulus,S127,1149843,1,0
Mk1380=Stimulus,S  3,1149848,1,0
Mk1381=Stimulus,S102,1149853,1,0
Mk1382=Stimulus,S  7,1151599,1,0
Mk1383=Stimulus,S  5,1152890,1,0
Mk1384=Stimulus,S 50,1153884,1,0
Mk1385=Stimulus,S239,1153890,1,0
Mk1386=Stimulus,S  3,1153895,1,0
Mk1387=Stimulus,S102,1153900,1,0
Mk1388=Stimulus,S  7,1157643,1,0
Mk1389=Stimulus,S  5,1158988,1,0
Mk1390=Stimulus,S 42,1159931,1,0
Mk1391=Stimulus,S145,1159936,1,0
Mk1392=Stimulus,S  3,1159941,1,0
Mk1393=Stimulus,S103,1159947,1,0
Mk1394=Stimulus,S  6,1161774,1,0
Mk1395=Stimulus,S  5,1163067,1,0
Mk1396=Stimulus,S 51,1164045,1,0
Mk1397=Stimulus,S250,1164050,1,0
Mk1398=Stimulus,S  2,1164056,1,0
Mk1399=Stimulus,S103,1164061,1,0
Mk1400=Stimulus,S  6,1165918,1,0
Mk1401=Stimulus,S  5,1167199,1,0
Mk1402=Stimulus,S 48,1167924,1,0
Mk1403=Stimulus,S206,1167929,1,0
Mk1404=Stimulus,S  1,1167935,1,0
Mk1405=Stimulus,S103,1167941,1,0
Mk1406=Stimulus,S  6,1169455,1,0
Mk1407=Stimulus,S  5,1170767,1,0
Mk1408=Stimulus,S 40,1171761,1,0
Mk1409=Stimulus,S115,1171767,1,0
Mk1410=Stimulus,S  3,1171772,1,0
Mk1411=Stimulus,S101,1171777,1,0
Mk1412=Stimulus,S  6,1173775,1,0
Mk1413=Stimulus,S  5,1175082,1,0
Mk1414=Stimulus,S 47,1175948,1,0
Mk1415=Stimulus,S204,1175953,1,0
Mk1416=Stimulus,S  1,1175959,1,0
Mk1417=Stimulus,S102,1175964,1,0
Mk1418=Stimulus,S  6,1177494,1,0
Mk1419=Stimulus,S  5,1178787,1,0
Mk1420=Stimulus,S 50,1179547,1,0
Mk1421=Stimulus,S238,1179552,1,0
Mk1422=Stimulus,S  1,1179557,1,0
Mk1423=Stimulus,S102,1179562,1,0
Mk1424=Stimulus,S  6,1181074,1,0
Mk1425=Stimulus,S  5,1182371,1,0
Mk1426=Stimulus,S 40,1183078,1,0
Mk1427=Stimulus,S115,1183084,1,0
Mk1428=Stimulus,S  1,1183089,1,0
Mk1429=Stimulus,S101,1183095,1,0
Mk1430=Stimulus,S  6,1184483,1,0
Mk1431=Stimulus,S  5,1185762,1,0
Mk1432=Stimulus,S 50,1186487,1,0
Mk1433=Stimulus,S232,1186492,1,0
Mk1434=Stimulus,S  2,1186498,1,0
Mk1435=Stimulus,S102,1186503,1,0
Mk1436=Stimulus,S  7,1188307,1,0
Mk1437=Stimulus,S  5,1189601,1,0
Mk1438=Stimulus,S 43,1190378,1,0
Mk1439=Stimulus,S151,1190383,1,0
Mk1440=Stimulus,S  1,1190388,1,0
Mk1441=Stimulus,S101,1190393,1,0
Mk1442=Stimulus,S  6,1191906,1,0
Mk1443=Stimulus,S  5,1193190,1,0
Mk1444=Stimulus,S 40,1193899,1,0
Mk1445=Stimulus,S121,1193904,1,0
Mk1446=Stimulus,S  1,1193909,1,0
Mk1447=Stimulus,S101,1193914,1,0
Mk1448=Stimulus,S  6,1195526,1,0
Mk1449=Stimulus,S  5,1196850,1,0
Mk1450=Stimulus,S 50,1197575,1,0
Mk1451=Stimulus,S230,1197580,1,0
Mk1452=Stimulus,S  1,1197585,1,0
Mk1453=Stimulus,S102,1197591,1,0
Mk1454=Stimulus,S  6,1199019,1,0
Mk1455=Stimulus,S  5,1200306,1,0
Mk1456=Stimulus,S 51,1201084,1,0
Mk1457=Stimulus,S244,1201090,1,0
Mk1458=Stimulus,S  1,1201095,1,0
Mk1459=Stimulus,S103,1201100,1,0
Mk1460=Stimulus,S  6,1202475,1,0
Mk1461=Stimulus,S  5,1203757,1,0
Mk1462=Stimulus,S 40,1204699,1,0
Mk1463=Stimulus,S111,1204705,1,0
Mk1464=Stimulus,S  3,1204710,1,0
Mk1465=Stimulus,S101,1204715,1,0
Mk1466=Stimulus,S  7,1206471,1,0
Mk1467=Stimulus,S  5,1207789,1,0
Mk1468=Stimulus,S 43,1208731,1,0
Mk1469=Stimulus,S146,1208736,1,0
Mk1470=Stimulus,S  2,1208742,1,0
Mk1471=Stimulus,S101,1208747,1,0
Mk1472=Stimulus,S  7,1210591,1,0
Mk1473=Stimulus,S  5,1211891,1,0
Mk1474=Stimulus,S 51,1212850,1,0
Mk1475=Stimulus,S242,1212855,1,0
Mk1476=Stimulus,S  2,1212860,1,0
Mk1477=Stimulus,S103,1212865,1,0
Mk1478=Stimulus,S  6,1215047,1,0
Mk1479=Stimulus,S  5,1216360,1,0
Mk1480=Stimulus,S 42,1217355,1,0
Mk1481=Stimulus,S135,1217360,1,0
Mk1482=Stimulus,S  3,1217365,1,0
Mk1483=Stimulus,S103,1217371,1,0
Mk1484=Stimulus,S  6,1219147,1,0
Mk1485=Stimulus,S  5,1220416,1,0
Mk1486=Stimulus,S 49,1221428,1,0
Mk1487=Stimulus,S220,1221434,1,0
Mk1488=Stimulus,S  3,1221439,1,0
Mk1489=Stimulus,S101,1221444,1,0
Mk1490=Stimulus,S  7,1223151,1,0
Mk1491=Stimulus,S  5,1224454,1,0
Mk1492=Stimulus,S 40,1225412,1,0
Mk1493=Stimulus,S119,1225418,1,0
Mk1494=Stimulus,S  3,1225423,1,0
Mk1495=Stimulus,S101,1225429,1,0
Mk1496=Stimulus,S  7,1227267,1,0
Mk1497=Stimulus,S  5,1228556,1,0
Mk1498=Stimulus,S 42,1229516,1,0
Mk1499=Stimulus,S144,1229522,1,0
Mk1500=Stimulus,S  2,1229527,1,0
Mk1501=Stimulus,S103,1229532,1,0
Mk1502=Stimulus,S  6,1231339,1,0
Mk1503=Stimulus,S  5,1241313,1,0
Mk1504=Stimulus,S 41,1242005,1,0
Mk1505=Stimulus,S128,1242010,1,0
Mk1506=Stimulus,S  2,1242015,1,0
Mk1507=Stimulus,S102,1242021,1,0
Mk1508=Stimulus,S  6,1244699,1,0
Mk1509=Stimulus,S  5,1245974,1,0
Mk1510=Stimulus,S 43,1246951,1,0
Mk1511=Stimulus,S152,1246956,1,0
Mk1512=Stimulus,S  3,1246961,1,0
Mk1513=Stimulus,S101,1246967,1,0
Mk1514=Stimulus,S  6,1249175,1,0
Mk1515=Stimulus,S  5,1250454,1,0
Mk1516=Stimulus,S 46,1251396,1,0
Mk1517=Stimulus,S191,1251401,1,0
Mk1518=Stimulus,S  3,1251406,1,0
Mk1519=Stimulus,S101,1251411,1,0
Mk1520=Stimulus,S  7,1253335,1,0
Mk1521=Stimulus,S  5,1254634,1,0
Mk1522=Stimulus,S 51,1255499,1,0
Mk1523=Stimulus,S252,1255504,1,0
Mk1524=Stimulus,S  1,1255510,1,0
Mk1525=Stimulus,S103,1255515,1,0
Mk1526=Stimulus,S  6,1256959,1,0
Mk1527=Stimulus,S  5,1258244,1,0
Mk1528=Stimulus,S 45,1259204,1,0
Mk1529=Stimulus,S176,1259209,1,0
Mk1530=Stimulus,S  2,1259214,1,0
Mk1531=Stimulus,S103,1259220,1,0
Mk1532=Stimulus,S  6,1261071,1,0
Mk1533=Stimulus,S  5,1262364,1,0
Mk1534=Stimulus,S 51,1263324,1,0
Mk1535=Stimulus,S248,1263329,1,0
Mk1536=Stimulus,S  2,1263335,1,0
Mk1537=Stimulus,S103,1263340,1,0
Mk1538=Stimulus,S  6,1265087,1,0
Mk1539=Stimulus,S  5,1266393,1,0
Mk1540=Stimulus,S 50,1267082,1,0
Mk1541=Stimulus,S236,1267088,1,0
Mk1542=Stimulus,S  2,1267093,1,0
Mk1543=Stimulus,S102,1267098,1,0
Mk1544=Stimulus,S  6,1269387,1,0
Mk1545=Stimulus,S  5,1270693,1,0
Mk1546=Stimulus,S 48,1271687,1,0
Mk1547=Stimulus,S206,1271693,1,0
Mk1548=Stimulus,S  2,1271698,1,0
Mk1549=Stimulus,S103,1271703,1,0
Mk1550=Stimulus,S  6,1273515,1,0
Mk1551=Stimulus,S  5,1274833,1,0
Mk1552=Stimulus,S 47,1275611,1,0
Mk1553=Stimulus,S200,1275616,1,0
Mk1554=Stimulus,S  1,1275621,1,0
Mk1555=Stimulus,S102,1275627,1,0
Mk1556=Stimulus,S  6,1277143,1,0
Mk1557=Stimulus,S  5,1278446,1,0
Mk1558=Stimulus,S 49,1279223,1,0
Mk1559=Stimulus,S227,1279228,1,0
Mk1560=Stimulus,S  1,1279234,1,0
Mk1561=Stimulus,S101,1279239,1,0
Mk1562=Stimulus,S  6,1280791,1,0
Mk1563=Stimulus,S  5,1282089,1,0
Mk1564=Stimulus,S 40,1282797,1,0
Mk1565=Stimulus,S112,1282802,1,0
Mk1566=Stimulus,S  1,1282808,1,0
Mk1567=Stimulus,S101,1282813,1,0
Mk1568=Stimulus,S  6,1284235,1,0
Mk1569=Stimulus,S  5,1285524,1,0
Mk1570=Stimulus,S 44,1286214,1,0
Mk1571=Stimulus,S169,1286219,1,0
Mk1572=Stimulus,S  2,1286224,1,0
Mk1573=Stimulus,S102,1286229,1,0
Mk1574=Stimulus,S  7,1288008,1,0
Mk1575=Stimulus,S  5,1289297,1,0
Mk1576=Stimulus,S 51,1290127,1,0
Mk1577=Stimulus,S250,1290132,1,0
Mk1578=Stimulus,S  1,1290137,1,0
Mk1579=Stimulus,S103,1290142,1,0
Mk1580=Stimulus,S  6,1291559,1,0
Mk1581=Stimulus,S  5,1292859,1,0
Mk1582=Stimulus,S 41,1293549,1,0
Mk1583=Stimulus,S124,1293555,1,0
Mk1584=Stimulus,S  2,1293560,1,0
Mk1585=Stimulus,S102,1293566,1,0
Mk1586=Stimulus,S  7,1295183,1,0
Mk1587=Stimulus,S  5,1296489,1,0
Mk1588=Stimulus,S 43,1297448,1,0
Mk1589=Stimulus,S147,1297453,1,0
Mk1590=Stimulus,S  2,1297459,1,0
Mk1591=Stimulus,S101,1297464,1,0
Mk1592=Stimulus,S  7,1299188,1,0
Mk1593=Stimulus,S  5,1300498,1,0
Mk1594=Stimulus,S 40,1301475,1,0
Mk1595=Stimulus,S117,1301480,1,0
Mk1596=Stimulus,S  3,1301486,1,0
Mk1597=Stimulus,S101,1301491,1,0
Mk1598=Stimulus,S  6,1303287,1,0
Mk1599=Stimulus,S  5,1304590,1,0
Mk1600=Stimulus,S 47,1305350,1,0
Mk1601=Stimulus,S202,1305356,1,0
Mk1602=Stimulus,S  2,1305361,1,0
Mk1603=Stimulus,S102,1305367,1,0
Mk1604=Stimulus,S  7,1306905,1,0
Mk1605=Stimulus,S  5,1308198,1,0
Mk1606=Stimulus,S 43,1308976,1,0
Mk1607=Stimulus,S148,1308981,1,0
Mk1608=Stimulus,S  1,1308986,1,0
Mk1609=Stimulus,S101,1308991,1,0
Mk1610=Stimulus,S  6,1310475,1,0
Mk1611=Stimulus,S  5,1311782,1,0
Mk1612=Stimulus,S 40,1312760,1,0
Mk1613=Stimulus,S120,1312765,1,0
Mk1614=Stimulus,S  2,1312771,1,0
Mk1615=Stimulus,S101,1312776,1,0
Mk1616=Stimulus,S  6,1314563,1,0
Mk1617=Stimulus,S  5,1315876,1,0
Mk1618=Stimulus,S 50,1316853,1,0
Mk1619=Stimulus,S240,1316859,1,0
Mk1620=Stimulus,S  3,1316864,1,0
Mk1621=Stimulus,S102,1316870,1,0
Mk1622=Stimulus,S  7,1318644,1,0
Mk1623=Stimulus,S  5,1319933,1,0
Mk1624=Stimulus,S 42,1320875,1,0
Mk1625=Stimulus,S134,1320881,1,0
Mk1626=Stimulus,S  2,1320887,1,0
Mk1627=Stimulus,S103,1320892,1,0
Mk1628=Stimulus,S  6,1322651,1,0
Mk1629=Stimulus,S  5,1323953,1,0
Mk1630=Stimulus,S 51,1324912,1,0
Mk1631=Stimulus,S246,1324918,1,0
Mk1632=Stimulus,S  2,1324923,1,0
Mk1633=Stimulus,S103,1324929,1,0
Mk1634=Stimulus,S  6,1326828,1,0
Mk1635=Stimulus,S  5,1328144,1,0
Mk1636=Stimulus,S 44,1328834,1,0
Mk1637=Stimulus,S159,1328839,1,0
Mk1638=Stimulus,S  1,1328844,1,0
Mk1639=Stimulus,S102,1328850,1,0
Mk1640=Stimulus,S  6,1330595,1,0
Mk1641=Stimulus,S  5,1331907,1,0
Mk1642=Stimulus,S 40,1332650,1,0
Mk1643=Stimulus,S113,1332656,1,0
Mk1644=Stimulus,S  1,1332661,1,0
Mk1645=Stimulus,S101,1332666,1,0
Mk1646=Stimulus,S  6,1334143,1,0
Mk1647=Stimulus,S  5,1335451,1,0
Mk1648=Stimulus,S 44,1336141,1,0
Mk1649=Stimulus,S165,1336147,1,0
Mk1650=Stimulus,S  1,1336153,1,0
Mk1651=Stimulus,S102,1336158,1,0
Mk1652=Stimulus,S  6,1337636,1,0
Mk1653=Stimulus,S  5,1338954,1,0
Mk1654=Stimulus,S 43,1339966,1,0
Mk1655=Stimulus,S149,1339971,1,0
Mk1656=Stimulus,S  2,1339976,1,0
Mk1657=Stimulus,S101,1339981,1,0
Mk1658=Stimulus,S  6,1341767,1,0
Mk1659=Stimulus,S  5,1343093,1,0
Mk1660=Stimulus,S 46,1343801,1,0
Mk1661=Stimulus,S193,1343806,1,0
Mk1662=Stimulus,S  1,1343811,1,0
Mk1663=Stimulus,S101,1343817,1,0
Mk1664=Stimulus,S  6,1345263,1,0
Mk1665=Stimulus,S  5,1346545,1,0
Mk1666=Stimulus,S 41,1347505,1,0
Mk1667=Stimulus,S130,1347510,1,0
Mk1668=Stimulus,S  3,1347515,1,0
Mk1669=Stimulus,S102,1347521,1,0
Mk1670=Stimulus,S  6,1350107,1,0
Mk1671=Stimulus,S  5,1351383,1,0
Mk1672=Stimulus,S 41,1352161,1,0
Mk1673=Stimulus,S128,1352166,1,0
Mk1674=Stimulus,S  1,1352171,1,0
Mk1675=Stimulus,S102,1352177,1,0
Mk1676=Stimulus,S  6,1353559,1,0
Mk1677=Stimulus,S  5,1354846,1,0
Mk1678=Stimulus,S 50,1355607,1,0
Mk1679=Stimulus,S238,1355612,1,0
Mk1680=Stimulus,S  2,1355617,1,0
Mk1681=Stimulus,S102,1355623,1,0
Mk1682=Stimulus,S  7,1357147,1,0
Mk1683=Stimulus,S  5,1358452,1,0
Mk1684=Stimulus,S 41,1359195,1,0
Mk1685=Stimulus,S129,1359201,1,0
Mk1686=Stimulus,S  2,1359206,1,0
Mk1687=Stimulus,S102,1359211,1,0
Mk1688=Stimulus,S  7,1360689,1,0
Mk1689=Stimulus,S  5,1361990,1,0
Mk1690=Stimulus,S 48,1362985,1,0
Mk1691=Stimulus,S216,1362990,1,0
Mk1692=Stimulus,S  3,1362996,1,0
Mk1693=Stimulus,S103,1363001,1,0
Mk1694=Stimulus,S  6,1364768,1,0
Mk1695=Stimulus,S  5,1366075,1,0
Mk1696=Stimulus,S 49,1367053,1,0
Mk1697=Stimulus,S229,1367058,1,0
Mk1698=Stimulus,S  2,1367063,1,0
Mk1699=Stimulus,S101,1367069,1,0
Mk1700=Stimulus,S  6,1368895,1,0
Mk1701=Stimulus,S  5,1370185,1,0
Mk1702=Stimulus,S 41,1371128,1,0
Mk1703=Stimulus,S124,1371133,1,0
Mk1704=Stimulus,S  3,1371138,1,0
Mk1705=Stimulus,S102,1371144,1,0
Mk1706=Stimulus,S  7,1372964,1,0
Mk1707=Stimulus,S  5,1374253,1,0
Mk1708=Stimulus,S 45,1375265,1,0
Mk1709=Stimulus,S180,1375270,1,0
Mk1710=Stimulus,S  3,1375275,1,0
Mk1711=Stimulus,S103,1375280,1,0
Mk1712=Stimulus,S  6,1377064,1,0
Mk1713=Stimulus,S  5,1378357,1,0
Mk1714=Stimulus,S 43,1379317,1,0
Mk1715=Stimulus,S153,1379323,1,0
Mk1716=Stimulus,S  2,1379328,1,0
Mk1717=Stimulus,S101,1379333,1,0
Mk1718=Stimulus,S  6,1381208,1,0
Mk1719=Stimulus,S  5,1382514,1,0
Mk1720=Stimulus,S 41,1383562,1,0
Mk1721=Stimulus,S125,1383567,1,0
Mk1722=Stimulus,S  3,1383573,1,0
Mk1723=Stimulus,S102,1383579,1,0
Mk1724=Stimulus,S  6,1385464,1,0
Mk1725=Stimulus,S  5,1386748,1,0
Mk1726=Stimulus,S 48,1387455,1,0
Mk1727=Stimulus,S212,1387460,1,0
Mk1728=Stimulus,S  1,1387465,1,0
Mk1729=Stimulus,S103,1387470,1,0
Mk1730=Stimulus,S  6,1389012,1,0
Mk1731=Stimulus,S  5,1390313,1,0
Mk1732=Stimulus,S 50,1391004,1,0
Mk1733=Stimulus,S239,1391009,1,0
Mk1734=Stimulus,S  2,1391014,1,0
Mk1735=Stimulus,S102,1391019,1,0
Mk1736=Stimulus,S  6,1392560,1,0
Mk1737=Stimulus,S  5,1393876,1,0
Mk1738=Stimulus,S 42,1394853,1,0
Mk1739=Stimulus,S138,1394859,1,0
Mk1740=Stimulus,S  3,1394865,1,0
Mk1741=Stimulus,S103,1394870,1,0
Mk1742=Stimulus,S  6,1396600,1,0
Mk1743=Stimulus,S  5,1397916,1,0
Mk1744=Stimulus,S 40,1398876,1,0
Mk1745=Stimulus,S119,1398882,1,0
Mk1746=Stimulus,S  2,1398887,1,0
Mk1747=Stimulus,S101,1398892,1,0
Mk1748=Stimulus,S  7,1400788,1,0
Mk1749=Stimulus,S  5,1402091,1,0
Mk1750=Stimulus,S 42,1403051,1,0
Mk1751=Stimulus,S143,1403056,1,0
Mk1752=Stimulus,S  3,1403062,1,0
Mk1753=Stimulus,S103,1403067,1,0
Mk1754=Stimulus,S  6,1405322,1,0
Mk1755=Stimulus,S  5,1406611,1,0
Mk1756=Stimulus,S 45,1407659,1,0
Mk1757=Stimulus,S170,1407665,1,0
Mk1758=Stimulus,S  3,1407670,1,0
Mk1759=Stimulus,S103,1407675,1,0
Mk1760=Stimulus,S  6,1409468,1,0
Mk1761=Stimulus,S  5,1410781,1,0
Mk1762=Stimulus,S 47,1411593,1,0
Mk1763=Stimulus,S197,1411598,1,0
Mk1764=Stimulus,S  1,1411603,1,0
Mk1765=Stimulus,S102,1411608,1,0
Mk1766=Stimulus,S  6,1413428,1,0
Mk1767=Stimulus,S  5,1414720,1,0
Mk1768=Stimulus,S 40,1415715,1,0
Mk1769=Stimulus,S110,1415720,1,0
Mk1770=Stimulus,S  3,1415725,1,0
Mk1771=Stimulus,S101,1415730,1,0
Mk1772=Stimulus,S  6,1417556,1,0
Mk1773=Stimulus,S  5,1418868,1,0
Mk1774=Stimulus,S 47,1419698,1,0
Mk1775=Stimulus,S202,1419703,1,0
Mk1776=Stimulus,S  1,1419709,1,0
Mk1777=Stimulus,S102,1419714,1,0
Mk1778=Stimulus,S  6,1421208,1,0
Mk1779=Stimulus,S  5,1422496,1,0
Mk1780=Stimulus,S 45,1423439,1,0
Mk1781=Stimulus,S171,1423444,1,0
Mk1782=Stimulus,S  2,1423449,1,0
Mk1783=Stimulus,S103,1423454,1,0
Mk1784=Stimulus,S  6,1425240,1,0
Mk1785=Stimulus,S  5,1426537,1,0
Mk1786=Stimulus,S 41,1427315,1,0
Mk1787=Stimulus,S127,1427320,1,0
Mk1788=Stimulus,S  1,1427325,1,0
Mk1789=Stimulus,S102,1427330,1,0
Mk1790=Stimulus,S  6,1428800,1,0
Mk1791=Stimulus,S  5,1430090,1,0
Mk1792=Stimulus,S 46,1431050,1,0
Mk1793=Stimulus,S189,1431056,1,0
Mk1794=Stimulus,S  2,1431061,1,0
Mk1795=Stimulus,S101,1431066,1,0
Mk1796=Stimulus,S  6,1432964,1,0
Mk1797=Stimulus,S  5,1434256,1,0
Mk1798=Stimulus,S 49,1435250,1,0
Mk1799=Stimulus,S228,1435256,1,0
Mk1800=Stimulus,S  2,1435261,1,0
Mk1801=Stimulus,S101,1435266,1,0
Mk1802=Stimulus,S  6,1437084,1,0
Mk1803=Stimulus,S  5,1455477,1,0
Mk1804=Stimulus,S 48,1456454,1,0
Mk1805=Stimulus,S212,1456459,1,0
Mk1806=Stimulus,S  2,1456464,1,0
Mk1807=Stimulus,S103,1456469,1,0
Mk1808=Stimulus,S  6,1458356,1,0
Mk1809=Stimulus,S  5,1459638,1,0
Mk1810=Stimulus,S 41,1460399,1,0
Mk1811=Stimulus,S127,1460404,1,0
Mk1812=Stimulus,S  2,1460409,1,0
Mk1813=Stimulus,S102,1460414,1,0
Mk1814=Stimulus,S  6,1461920,1,0
Mk1815=Stimulus,S  5,1463223,1,0
Mk1816=Stimulus,S 43,1464165,1,0
Mk1817=Stimulus,S152,1464171,1,0
Mk1818=Stimulus,S  2,1464176,1,0
Mk1819=Stimulus,S101,1464182,1,0
Mk1820=Stimulus,S  7,1467848,1,0
Mk1821=Stimulus,S  5,1469189,1,0
Mk1822=Stimulus,S 42,1469949,1,0
Mk1823=Stimulus,S142,1469954,1,0
Mk1824=Stimulus,S  1,1469959,1,0
Mk1825=Stimulus,S103,1469964,1,0
Mk1826=Stimulus,S  6,1471420,1,0
Mk1827=Stimulus,S  5,1472708,1,0
Mk1828=Stimulus,S 50,1473452,1,0
Mk1829=Stimulus,S235,1473457,1,0
Mk1830=Stimulus,S  2,1473462,1,0
Mk1831=Stimulus,S102,1473467,1,0
Mk1832=Stimulus,S  6,1474964,1,0
Mk1833=Stimulus,S  5,1476257,1,0
Mk1834=Stimulus,S 42,1477236,1,0
Mk1835=Stimulus,S140,1477241,1,0
Mk1836=Stimulus,S  3,1477246,1,0
Mk1837=Stimulus,S103,1477251,1,0
Mk1838=Stimulus,S  6,1478961,1,0
Mk1839=Stimulus,S  5,1480254,1,0
Mk1840=Stimulus,S 41,1481232,1,0
Mk1841=Stimulus,S122,1481237,1,0
Mk1842=Stimulus,S  3,1481242,1,0
Mk1843=Stimulus,S102,1481247,1,0
Mk1844=Stimulus,S  6,1482940,1,0
Mk1845=Stimulus,S  5,1484238,1,0
Mk1846=Stimulus,S 44,1484962,1,0
Mk1847=Stimulus,S163,1484968,1,0
Mk1848=Stimulus,S  2,1484973,1,0
Mk1849=Stimulus,S102,1484978,1,0
Mk1850=Stimulus,S  6,1486432,1,0
Mk1851=Stimulus,S  5,1487706,1,0
Mk1852=Stimulus,S 47,1488648,1,0
Mk1853=Stimulus,S194,1488653,1,0
Mk1854=Stimulus,S  3,1488659,1,0
Mk1855=Stimulus,S102,1488664,1,0
Mk1856=Stimulus,S  6,1490389,1,0
Mk1857=Stimulus,S  5,1491686,1,0
Mk1858=Stimulus,S 46,1492646,1,0
Mk1859=Stimulus,S193,1492651,1,0
Mk1860=Stimulus,S  2,1492657,1,0
Mk1861=Stimulus,S101,1492662,1,0
Mk1862=Stimulus,S  6,1494392,1,0
Mk1863=Stimulus,S  5,1495681,1,0
Mk1864=Stimulus,S 47,1496371,1,0
Mk1865=Stimulus,S196,1496376,1,0
Mk1866=Stimulus,S  2,1496382,1,0
Mk1867=Stimulus,S102,1496387,1,0
Mk1868=Stimulus,S  7,1497896,1,0
Mk1869=Stimulus,S  5,1499182,1,0
Mk1870=Stimulus,S 45,1500176,1,0
Mk1871=Stimulus,S170,1500182,1,0
Mk1872=Stimulus,S  2,1500187,1,0
Mk1873=Stimulus,S103,1500192,1,0
Mk1874=Stimulus,S  6,1502893,1,0
Mk1875=Stimulus,S  5,1504170,1,0
Mk1876=Stimulus,S 43,1504965,1,0
Mk1877=Stimulus,S146,1504970,1,0
Mk1878=Stimulus,S  1,1504975,1,0
Mk1879=Stimulus,S101,1504981,1,0
Mk1880=Stimulus,S  6,1506528,1,0
Mk1881=Stimulus,S  5,1507825,1,0
Mk1882=Stimulus,S 50,1508784,1,0
Mk1883=Stimulus,S230,1508789,1,0
Mk1884=Stimulus,S  3,1508795,1,0
Mk1885=Stimulus,S102,1508800,1,0
Mk1886=Stimulus,S  6,1510473,1,0
Mk1887=Stimulus,S  5,1511797,1,0
Mk1888=Stimulus,S 44,1512792,1,0
Mk1889=Stimulus,S159,1512798,1,0
Mk1890=Stimulus,S  3,1512803,1,0
Mk1891=Stimulus,S102,1512808,1,0
Mk1892=Stimulus,S  7,1514873,1,0
Mk1893=Stimulus,S  5,1516180,1,0
Mk1894=Stimulus,S 43,1517175,1,0
Mk1895=Stimulus,S157,1517180,1,0
Mk1896=Stimulus,S  2,1517186,1,0
Mk1897=Stimulus,S101,1517191,1,0
Mk1898=Stimulus,S  6,1518968,1,0
Mk1899=Stimulus,S  5,1520251,1,0
Mk1900=Stimulus,S 49,1521193,1,0
Mk1901=Stimulus,S225,1521198,1,0
Mk1902=Stimulus,S  3,1521204,1,0
Mk1903=Stimulus,S101,1521209,1,0
Mk1904=Stimulus,S  6,1522901,1,0
Mk1905=Stimulus,S  5,1524176,1,0
Mk1906=Stimulus,S 44,1524901,1,0
Mk1907=Stimulus,S164,1524907,1,0
Mk1908=Stimulus,S  2,1524912,1,0
Mk1909=Stimulus,S102,1524917,1,0
Mk1910=Stimulus,S  6,1526385,1,0
Mk1911=Stimulus,S  5,1527695,1,0
Mk1912=Stimulus,S 44,1528690,1,0
Mk1913=Stimulus,S168,1528695,1,0
Mk1914=Stimulus,S  3,1528701,1,0
Mk1915=Stimulus,S102,1528706,1,0
Mk1916=Stimulus,S  7,1530600,1,0
Mk1917=Stimulus,S  5,1531918,1,0
Mk1918=Stimulus,S 48,1532948,1,0
Mk1919=Stimulus,S209,1532953,1,0
Mk1920=Stimulus,S  3,1532958,1,0
Mk1921=Stimulus,S103,1532964,1,0
Mk1922=Stimulus,S  6,1534837,1,0
Mk1923=Stimulus,S  5,1536133,1,0
Mk1924=Stimulus,S 45,1537111,1,0
Mk1925=Stimulus,S174,1537116,1,0
Mk1926=Stimulus,S  3,1537122,1,0
Mk1927=Stimulus,S103,1537127,1,0
Mk1928=Stimulus,S  6,1538854,1,0
Mk1929=Stimulus,S  5,1540163,1,0
Mk1930=Stimulus,S 48,1541210,1,0
Mk1931=Stimulus,S206,1541216,1,0
Mk1932=Stimulus,S  3,1541222,1,0
Mk1933=Stimulus,S103,1541227,1,0
Mk1934=Stimulus,S  6,1543061,1,0
Mk1935=Stimulus,S  5,1544358,1,0
Mk1936=Stimulus,S 46,1545118,1,0
Mk1937=Stimulus,S190,1545124,1,0
Mk1938=Stimulus,S  1,1545129,1,0
Mk1939=Stimulus,S101,1545134,1,0
Mk1940=Stimulus,S  6,1546557,1,0
Mk1941=Stimulus,S  5,1547837,1,0
Mk1942=Stimulus,S 49,1548632,1,0
Mk1943=Stimulus,S218,1548638,1,0
Mk1944=Stimulus,S  1,1548643,1,0
Mk1945=Stimulus,S101,1548648,1,0
Mk1946=Stimulus,S  6,1550216,1,0
Mk1947=Stimulus,S  5,1551503,1,0
Mk1948=Stimulus,S 43,1552315,1,0
Mk1949=Stimulus,S149,1552321,1,0
Mk1950=Stimulus,S  1,1552326,1,0
Mk1951=Stimulus,S101,1552331,1,0
Mk1952=Stimulus,S  6,1553745,1,0
Mk1953=Stimulus,S  5,1555055,1,0
Mk1954=Stimulus,S 51,1555997,1,0
Mk1955=Stimulus,S249,1556002,1,0
Mk1956=Stimulus,S  2,1556007,1,0
Mk1957=Stimulus,S103,1556013,1,0
Mk1958=Stimulus,S  6,1557745,1,0
Mk1959=Stimulus,S  5,1559043,1,0
Mk1960=Stimulus,S 42,1559751,1,0
Mk1961=Stimulus,S136,1559757,1,0
Mk1962=Stimulus,S  1,1559762,1,0
Mk1963=Stimulus,S103,1559767,1,0
Mk1964=Stimulus,S  6,1561129,1,0
Mk1965=Stimulus,S  5,1562402,1,0
Mk1966=Stimulus,S 46,1563415,1,0
Mk1967=Stimulus,S185,1563420,1,0
Mk1968=Stimulus,S  3,1563425,1,0
Mk1969=Stimulus,S101,1563430,1,0
Mk1970=Stimulus,S  6,1565277,1,0
Mk1971=Stimulus,S  5,1566598,1,0
Mk1972=Stimulus,S 49,1567628,1,0
Mk1973=Stimulus,S223,1567633,1,0
Mk1974=Stimulus,S  2,1567639,1,0
Mk1975=Stimulus,S101,1567644,1,0
Mk1976=Stimulus,S  7,1569473,1,0
Mk1977=Stimulus,S  5,1570765,1,0
Mk1978=Stimulus,S 51,1571544,1,0
Mk1979=Stimulus,S247,1571549,1,0
Mk1980=Stimulus,S  1,1571555,1,0
Mk1981=Stimulus,S103,1571560,1,0
Mk1982=Stimulus,S  6,1573065,1,0
Mk1983=Stimulus,S  5,1574347,1,0
Mk1984=Stimulus,S 50,1575055,1,0
Mk1985=Stimulus,S230,1575060,1,0
Mk1986=Stimulus,S  2,1575066,1,0
Mk1987=Stimulus,S102,1575071,1,0
Mk1988=Stimulus,S  6,1576608,1,0
Mk1989=Stimulus,S  5,1577893,1,0
Mk1990=Stimulus,S 42,1578888,1,0
Mk1991=Stimulus,S135,1578893,1,0
Mk1992=Stimulus,S  2,1578899,1,0
Mk1993=Stimulus,S103,1578904,1,0
Mk1994=Stimulus,S  6,1580630,1,0
Mk1995=Stimulus,S  5,1581911,1,0
Mk1996=Stimulus,S 48,1582601,1,0
Mk1997=Stimulus,S213,1582607,1,0
Mk1998=Stimulus,S  1,1582612,1,0
Mk1999=Stimulus,S103,1582617,1,0
Mk2000=Stimulus,S  6,1584900,1,0
Mk2001=Stimulus,S  5,1586192,1,0
Mk2002=Stimulus,S 49,1586970,1,0
Mk2003=Stimulus,S229,1586975,1,0
Mk2004=Stimulus,S  1,1586980,1,0
Mk2005=Stimulus,S101,1586986,1,0
Mk2006=Stimulus,S  6,1588365,1,0
Mk2007=Stimulus,S  5,1589655,1,0
Mk2008=Stimulus,S 42,1590701,1,0
Mk2009=Stimulus,S137,1590707,1,0
Mk2010=Stimulus,S  2,1590712,1,0
Mk2011=Stimulus,S103,1590718,1,0
Mk2012=Stimulus,S  6,1592477,1,0
Mk2013=Stimulus,S  5,1593764,1,0
Mk2014=Stimulus,S 41,1594542,1,0
Mk2015=Stimulus,S131,1594547,1,0
Mk2016=Stimulus,S  1,1594553,1,0
Mk2017=Stimulus,S102,1594558,1,0
Mk2018=Stimulus,S  6,1596041,1,0
Mk2019=Stimulus,S  5,1597308,1,0
Mk2020=Stimulus,S 44,1598051,1,0
Mk2021=Stimulus,S161,1598057,1,0
Mk2022=Stimulus,S  1,1598062,1,0
Mk2023=Stimulus,S102,1598067,1,0
Mk2024=Stimulus,S  6,1599453,1,0
Mk2025=Stimulus,S  5,1600720,1,0
Mk2026=Stimulus,S 41,1601662,1,0
Mk2027=Stimulus,S132,1601668,1,0
Mk2028=Stimulus,S  3,1601673,1,0
Mk2029=Stimulus,S102,1601678,1,0
Mk2030=Stimulus,S  7,1604084,1,0
Mk2031=Stimulus,S  5,1605391,1,0
Mk2032=Stimulus,S 42,1606367,1,0
Mk2033=Stimulus,S136,1606372,1,0
Mk2034=Stimulus,S  2,1606377,1,0
Mk2035=Stimulus,S103,1606383,1,0
Mk2036=Stimulus,S  6,1608113,1,0
Mk2037=Stimulus,S  5,1609415,1,0
Mk2038=Stimulus,S 51,1610444,1,0
Mk2039=Stimulus,S252,1610449,1,0
Mk2040=Stimulus,S  3,1610454,1,0
Mk2041=Stimulus,S103,1610459,1,0
Mk2042=Stimulus,S  6,1612201,1,0
Mk2043=Stimulus,S  5,1613494,1,0
Mk2044=Stimulus,S 43,1614272,1,0
Mk2045=Stimulus,S152,1614277,1,0
Mk2046=Stimulus,S  1,1614283,1,0
Mk2047=Stimulus,S101,1614288,1,0
Mk2048=Stimulus,S  6,1615657,1,0
Mk2049=Stimulus,S  5,1616931,1,0
Mk2050=Stimulus,S 51,1617709,1,0
Mk2051=Stimulus,S253,1617715,1,0
Mk2052=Stimulus,S  1,1617720,1,0
Mk2053=Stimulus,S103,1617725,1,0
Mk2054=Stimulus,S  6,1619129,1,0
Mk2055=Stimulus,S  5,1620431,1,0
Mk2056=Stimulus,S 49,1621461,1,0
Mk2057=Stimulus,S224,1621466,1,0
Mk2058=Stimulus,S  3,1621471,1,0
Mk2059=Stimulus,S101,1621476,1,0
Mk2060=Stimulus,S  6,1623253,1,0
Mk2061=Stimulus,S  5,1624572,1,0
Mk2062=Stimulus,S 46,1625280,1,0
Mk2063=Stimulus,S184,1625285,1,0
Mk2064=Stimulus,S  1,1625291,1,0
Mk2065=Stimulus,S101,1625296,1,0
Mk2066=Stimulus,S  6,1626717,1,0
Mk2067=Stimulus,S  5,1628008,1,0
Mk2068=Stimulus,S 44,1628986,1,0
Mk2069=Stimulus,S164,1628991,1,0
Mk2070=Stimulus,S  3,1628997,1,0
Mk2071=Stimulus,S102,1629002,1,0
Mk2072=Stimulus,S  6,1630873,1,0
Mk2073=Stimulus,S  5,1632170,1,0
Mk2074=Stimulus,S 49,1632931,1,0
Mk2075=Stimulus,S225,1632936,1,0
Mk2076=Stimulus,S  1,1632941,1,0
Mk2077=Stimulus,S101,1632947,1,0
Mk2078=Stimulus,S  6,1634369,1,0
Mk2079=Stimulus,S  5,1635638,1,0
Mk2080=Stimulus,S 44,1636416,1,0
Mk2081=Stimulus,S161,1636421,1,0
Mk2082=Stimulus,S  2,1636427,1,0
Mk2083=Stimulus,S102,1636432,1,0
Mk2084=Stimulus,S  7,1638961,1,0
Mk2085=Stimulus,S  5,1640269,1,0
Mk2086=Stimulus,S 51,1641246,1,0
Mk2087=Stimulus,S252,1641251,1,0
Mk2088=Stimulus,S  2,1641256,1,0
Mk2089=Stimulus,S103,1641261,1,0
Mk2090=Stimulus,S  6,1643021,1,0
Mk2091=Stimulus,S  5,1644329,1,0
Mk2092=Stimulus,S 40,1645289,1,0
Mk2093=Stimulus,S118,1645295,1,0
Mk2094=Stimulus,S  2,1645300,1,0
Mk2095=Stimulus,S101,1645306,1,0
Mk2096=Stimulus,S  7,1650357,1,0
Mk2097=Stimulus,S  5,1651719,1,0
Mk2098=Stimulus,S 40,1652713,1,0
Mk2099=Stimulus,S114,1652719,1,0
Mk2100=Stimulus,S  3,1652725,1,0
Mk2101=Stimulus,S101,1652730,1,0
Mk2102=Stimulus,S  6,1654593,1,0
Mk2103=Stimulus,S  5,1663449,1,0
Mk2104=Stimulus,S 40,1664391,1,0
Mk2105=Stimulus,S110,1664396,1,0
Mk2106=Stimulus,S  2,1664401,1,0
Mk2107=Stimulus,S101,1664406,1,0
Mk2108=Stimulus,S  7,1666373,1,0
Mk2109=Stimulus,S  5,1667655,1,0
Mk2110=Stimulus,S 50,1668703,1,0
Mk2111=Stimulus,S237,1668708,1,0
Mk2112=Stimulus,S  3,1668713,1,0
Mk2113=Stimulus,S102,1668718,1,0
Mk2114=Stimulus,S  6,1670629,1,0
Mk2115=Stimulus,S  5,1671916,1,0
Mk2116=Stimulus,S 48,1672712,1,0
Mk2117=Stimulus,S216,1672717,1,0
Mk2118=Stimulus,S  1,1672722,1,0
Mk2119=Stimulus,S103,1672727,1,0
Mk2120=Stimulus,S  6,1674237,1,0
Mk2121=Stimulus,S  5,1675539,1,0
Mk2122=Stimulus,S 50,1676246,1,0
Mk2123=Stimulus,S235,1676252,1,0
Mk2124=Stimulus,S  1,1676257,1,0
Mk2125=Stimulus,S102,1676262,1,0
Mk2126=Stimulus,S  6,1677670,1,0
Mk2127=Stimulus,S  5,1678940,1,0
Mk2128=Stimulus,S 43,1679935,1,0
Mk2129=Stimulus,S146,1679940,1,0
Mk2130=Stimulus,S  3,1679946,1,0
Mk2131=Stimulus,S101,1679951,1,0
Mk2132=Stimulus,S  6,1682010,1,0
Mk2133=Stimulus,S  5,1683319,1,0
Mk2134=Stimulus,S 47,1684262,1,0
Mk2135=Stimulus,S204,1684267,1,0
Mk2136=Stimulus,S  3,1684272,1,0
Mk2137=Stimulus,S102,1684277,1,0
Mk2138=Stimulus,S  7,1686217,1,0
Mk2139=Stimulus,S  5,1687512,1,0
Mk2140=Stimulus,S 51,1688489,1,0
Mk2141=Stimulus,S247,1688494,1,0
Mk2142=Stimulus,S  2,1688500,1,0
Mk2143=Stimulus,S103,1688505,1,0
Mk2144=Stimulus,S  6,1690429,1,0
Mk2145=Stimulus,S  5,1691738,1,0
Mk2146=Stimulus,S 44,1692498,1,0
Mk2147=Stimulus,S166,1692503,1,0
Mk2148=Stimulus,S  1,1692508,1,0
Mk2149=Stimulus,S102,1692513,1,0
Mk2150=Stimulus,S  6,1693949,1,0
Mk2151=Stimulus,S  5,1695229,1,0
Mk2152=Stimulus,S 46,1696241,1,0
Mk2153=Stimulus,S192,1696246,1,0
Mk2154=Stimulus,S  3,1696251,1,0
Mk2155=Stimulus,S101,1696256,1,0
Mk2156=Stimulus,S  7,1698138,1,0
Mk2157=Stimulus,S  5,1699416,1,0
Mk2158=Stimulus,S 44,1700124,1,0
Mk2159=Stimulus,S160,1700129,1,0
Mk2160=Stimulus,S  1,1700135,1,0
Mk2161=Stimulus,S102,1700140,1,0
Mk2162=Stimulus,S  6,1701518,1,0
Mk2163=Stimulus,S  5,1702792,1,0
Mk2164=Stimulus,S 47,1703535,1,0
Mk2165=Stimulus,S197,1703541,1,0
Mk2166=Stimulus,S  2,1703546,1,0
Mk2167=Stimulus,S102,1703551,1,0
Mk2168=Stimulus,S  7,1705986,1,0
Mk2169=Stimulus,S  5,1707307,1,0
Mk2170=Stimulus,S 42,1708285,1,0
Mk2171=Stimulus,S139,1708291,1,0
Mk2172=Stimulus,S  2,1708296,1,0
Mk2173=Stimulus,S103,1708301,1,0
Mk2174=Stimulus,S  6,1710057,1,0
Mk2175=Stimulus,S  5,1711387,1,0
Mk2176=Stimulus,S 45,1712347,1,0
Mk2177=Stimulus,S179,1712353,1,0
Mk2178=Stimulus,S  3,1712358,1,0
Mk2179=Stimulus,S103,1712363,1,0
Mk2180=Stimulus,S  6,1714094,1,0
Mk2181=Stimulus,S  5,1715399,1,0
Mk2182=Stimulus,S 45,1716358,1,0
Mk2183=Stimulus,S177,1716363,1,0
Mk2184=Stimulus,S  2,1716369,1,0
Mk2185=Stimulus,S103,1716375,1,0
Mk2186=Stimulus,S  6,1718182,1,0
Mk2187=Stimulus,S  5,1719459,1,0
Mk2188=Stimulus,S 50,1720185,1,0
Mk2189=Stimulus,S240,1720191,1,0
Mk2190=Stimulus,S  2,1720196,1,0
Mk2191=Stimulus,S102,1720201,1,0
Mk2192=Stimulus,S  7,1722873,1,0
Mk2193=Stimulus,S  5,1724185,1,0
Mk2194=Stimulus,S 49,1725162,1,0
Mk2195=Stimulus,S227,1725168,1,0
Mk2196=Stimulus,S  3,1725174,1,0
Mk2197=Stimulus,S101,1725179,1,0
Mk2198=Stimulus,S  7,1727066,1,0
Mk2199=Stimulus,S  5,1728352,1,0
Mk2200=Stimulus,S 47,1729130,1,0
Mk2201=Stimulus,S203,1729136,1,0
Mk2202=Stimulus,S  1,1729141,1,0
Mk2203=Stimulus,S102,1729147,1,0
Mk2204=Stimulus,S  6,1730677,1,0
Mk2205=Stimulus,S  5,1731954,1,0
Mk2206=Stimulus,S 48,1732896,1,0
Mk2207=Stimulus,S217,1732902,1,0
Mk2208=Stimulus,S  3,1732907,1,0
Mk2209=Stimulus,S103,1732912,1,0
Mk2210=Stimulus,S  6,1734626,1,0
Mk2211=Stimulus,S  5,1735919,1,0
Mk2212=Stimulus,S 51,1736949,1,0
Mk2213=Stimulus,S244,1736954,1,0
Mk2214=Stimulus,S  3,1736959,1,0
Mk2215=Stimulus,S103,1736965,1,0
Mk2216=Stimulus,S  6,1738626,1,0
Mk2217=Stimulus,S  5,1739919,1,0
Mk2218=Stimulus,S 49,1740914,1,0
Mk2219=Stimulus,S221,1740920,1,0
Mk2220=Stimulus,S  2,1740925,1,0
Mk2221=Stimulus,S101,1740931,1,0
Mk2222=Stimulus,S  6,1742790,1,0
Mk2223=Stimulus,S  5,1744090,1,0
Mk2224=Stimulus,S 44,1744797,1,0
Mk2225=Stimulus,S167,1744803,1,0
Mk2226=Stimulus,S  1,1744808,1,0
Mk2227=Stimulus,S102,1744813,1,0
Mk2228=Stimulus,S  6,1746254,1,0
Mk2229=Stimulus,S  5,1747558,1,0
Mk2230=Stimulus,S 41,1748500,1,0
Mk2231=Stimulus,S128,1748505,1,0
Mk2232=Stimulus,S  3,1748510,1,0
Mk2233=Stimulus,S102,1748515,1,0
Mk2234=Stimulus,S  6,1750426,1,0
Mk2235=Stimulus,S  5,1751720,1,0
Mk2236=Stimulus,S 43,1752678,1,0
Mk2237=Stimulus,S150,1752684,1,0
Mk2238=Stimulus,S  3,1752689,1,0
Mk2239=Stimulus,S101,1752695,1,0
Mk2240=Stimulus,S  6,1757145,1,0
Mk2241=Stimulus,S  5,1758462,1,0
Mk2242=Stimulus,S 41,1759187,1,0
Mk2243=Stimulus,S131,1759193,1,0
Mk2244=Stimulus,S  2,1759199,1,0
Mk2245=Stimulus,S102,1759204,1,0
Mk2246=Stimulus,S  6,1760682,1,0
Mk2247=Stimulus,S  5,1761970,1,0
Mk2248=Stimulus,S 42,1762982,1,0
Mk2249=Stimulus,S142,1762987,1,0
Mk2250=Stimulus,S  3,1762993,1,0
Mk2251=Stimulus,S103,1762998,1,0
Mk2252=Stimulus,S  6,1764847,1,0
Mk2253=Stimulus,S  5,1766137,1,0
Mk2254=Stimulus,S 47,1766932,1,0
Mk2255=Stimulus,S198,1766937,1,0
Mk2256=Stimulus,S  1,1766943,1,0
Mk2257=Stimulus,S102,1766948,1,0
Mk2258=Stimulus,S  6,1768633,1,0
Mk2259=Stimulus,S  5,1769931,1,0
Mk2260=Stimulus,S 51,1770907,1,0
Mk2261=Stimulus,S244,1770912,1,0
Mk2262=Stimulus,S  2,1770918,1,0
Mk2263=Stimulus,S103,1770923,1,0
Mk2264=Stimulus,S  6,1772686,1,0
Mk2265=Stimulus,S  5,1773982,1,0
Mk2266=Stimulus,S 47,1774672,1,0
Mk2267=Stimulus,S204,1774678,1,0
Mk2268=Stimulus,S  2,1774683,1,0
Mk2269=Stimulus,S102,1774688,1,0
Mk2270=Stimulus,S  7,1776117,1,0
Mk2271=Stimulus,S  5,1777389,1,0
Mk2272=Stimulus,S 40,1778384,1,0
Mk2273=Stimulus,S113,1778390,1,0
Mk2274=Stimulus,S  3,1778395,1,0
Mk2275=Stimulus,S101,1778401,1,0
Mk2276=Stimulus,S  6,1780306,1,0
Mk2277=Stimulus,S  5,1781641,1,0
Mk2278=Stimulus,S 46,1782437,1,0
Mk2279=Stimulus,S192,1782442,1,0
Mk2280=Stimulus,S  1,1782447,1,0
Mk2281=Stimulus,S101,1782452,1,0
Mk2282=Stimulus,S  6,1783894,1,0
Mk2283=Stimulus,S  5,1785179,1,0
Mk2284=Stimulus,S 47,1785905,1,0
Mk2285=Stimulus,S203,1785910,1,0
Mk2286=Stimulus,S  2,1785915,1,0
Mk2287=Stimulus,S102,1785920,1,0
Mk2288=Stimulus,S  6,1787406,1,0
Mk2289=Stimulus,S  5,1788700,1,0
Mk2290=Stimulus,S 48,1789390,1,0
Mk2291=Stimulus,S207,1789395,1,0
Mk2292=Stimulus,S  1,1789401,1,0
Mk2293=Stimulus,S103,1789406,1,0
Mk2294=Stimulus,S  6,1790774,1,0
Mk2295=Stimulus,S  5,1792062,1,0
Mk2296=Stimulus,S 50,1792770,1,0
Mk2297=Stimulus,S236,1792775,1,0
Mk2298=Stimulus,S  1,1792780,1,0
Mk2299=Stimulus,S102,1792786,1,0
Mk2300=Stimulus,S  6,1794310,1,0
Mk2301=Stimulus,S  5,1795617,1,0
Mk2302=Stimulus,S 48,1796665,1,0
Mk2303=Stimulus,S214,1796670,1,0
Mk2304=Stimulus,S  3,1796675,1,0
Mk2305=Stimulus,S103,1796680,1,0
Mk2306=Stimulus,S  6,1798522,1,0
Mk2307=Stimulus,S  5,1799828,1,0
Mk2308=Stimulus,S 51,1800805,1,0
Mk2309=Stimulus,S247,1800811,1,0
Mk2310=Stimulus,S  3,1800816,1,0
Mk2311=Stimulus,S103,1800821,1,0
Mk2312=Stimulus,S  6,1802614,1,0
Mk2313=Stimulus,S  5,1803898,1,0
Mk2314=Stimulus,S 44,1804963,1,0
Mk2315=Stimulus,S161,1804968,1,0
Mk2316=Stimulus,S  3,1804973,1,0
Mk2317=Stimulus,S102,1804978,1,0
Mk2318=Stimulus,S  6,1806898,1,0
Mk2319=Stimulus,S  5,1808206,1,0
Mk2320=Stimulus,S 48,1808913,1,0
Mk2321=Stimulus,S215,1808919,1,0
Mk2322=Stimulus,S  1,1808925,1,0
Mk2323=Stimulus,S103,1808930,1,0
Mk2324=Stimulus,S  6,1810370,1,0
Mk2325=Stimulus,S  5,1811660,1,0
Mk2326=Stimulus,S 48,1812654,1,0
Mk2327=Stimulus,S208,1812659,1,0
Mk2328=Stimulus,S  2,1812665,1,0
Mk2329=Stimulus,S103,1812670,1,0
Mk2330=Stimulus,S  6,1815258,1,0
Mk2331=Stimulus,S  5,1816541,1,0
Mk2332=Stimulus,S 41,1817466,1,0
Mk2333=Stimulus,S126,1817471,1,0
Mk2334=Stimulus,S  3,1817476,1,0
Mk2335=Stimulus,S102,1817481,1,0
Mk2336=Stimulus,S  6,1819510,1,0
Mk2337=Stimulus,S  5,1820789,1,0
Mk2338=Stimulus,S 44,1821766,1,0
Mk2339=Stimulus,S169,1821771,1,0
Mk2340=Stimulus,S  3,1821777,1,0
Mk2341=Stimulus,S102,1821782,1,0
Mk2342=Stimulus,S  6,1823674,1,0
Mk2343=Stimulus,S  5,1824952,1,0
Mk2344=Stimulus,S 41,1825730,1,0
Mk2345=Stimulus,S124,1825735,1,0
Mk2346=Stimulus,S  1,1825740,1,0
Mk2347=Stimulus,S102,1825746,1,0
Mk2348=Stimulus,S  6,1827230,1,0
Mk2349=Stimulus,S  5,1828546,1,0
Mk2350=Stimulus,S 44,1829254,1,0
Mk2351=Stimulus,S163,1829259,1,0
Mk2352=Stimulus,S  1,1829264,1,0
Mk2353=Stimulus,S102,1829269,1,0
Mk2354=Stimulus,S  6,1830755,1,0
Mk2355=Stimulus,S  5,1832051,1,0
Mk2356=Stimulus,S 44,1832994,1,0
Mk2357=Stimulus,S160,1832999,1,0
Mk2358=Stimulus,S  3,1833005,1,0
Mk2359=Stimulus,S102,1833010,1,0
Mk2360=Stimulus,S  7,1834870,1,0
Mk2361=Stimulus,S  5,1836161,1,0
Mk2362=Stimulus,S 42,1837155,1,0
Mk2363=Stimulus,S134,1837161,1,0
Mk2364=Stimulus,S  3,1837166,1,0
Mk2365=Stimulus,S103,1837172,1,0
Mk2366=Stimulus,S  6,1839111,1,0
Mk2367=Stimulus,S  5,1840394,1,0
Mk2368=Stimulus,S 42,1841337,1,0
Mk2369=Stimulus,S140,1841342,1,0
Mk2370=Stimulus,S  2,1841348,1,0
Mk2371=Stimulus,S103,1841353,1,0
Mk2372=Stimulus,S  6,1843183,1,0
Mk2373=Stimulus,S  5,1844503,1,0
Mk2374=Stimulus,S 47,1845532,1,0
Mk2375=Stimulus,S203,1845538,1,0
Mk2376=Stimulus,S  3,1845543,1,0
Mk2377=Stimulus,S102,1845548,1,0
Mk2378=Stimulus,S  7,1847282,1,0
Mk2379=Stimulus,S  5,1848575,1,0
Mk2380=Stimulus,S 46,1849605,1,0
Mk2381=Stimulus,S188,1849611,1,0
Mk2382=Stimulus,S  3,1849616,1,0
Mk2383=Stimulus,S101,1849621,1,0
Mk2384=Stimulus,S  6,1851394,1,0
Mk2385=Stimulus,S  5,1852707,1,0
Mk2386=Stimulus,S 43,1853503,1,0
Mk2387=Stimulus,S150,1853508,1,0
Mk2388=Stimulus,S  1,1853513,1,0
Mk2389=Stimulus,S101,1853518,1,0
Mk2390=Stimulus,S  7,1854994,1,0
Mk2391=Stimulus,S  5,1856290,1,0
Mk2392=Stimulus,S 47,1857068,1,0
Mk2393=Stimulus,S196,1857074,1,0
Mk2394=Stimulus,S  1,1857079,1,0
Mk2395=Stimulus,S102,1857084,1,0
Mk2396=Stimulus,S  6,1858434,1,0
Mk2397=Stimulus,S  5,1859727,1,0
Mk2398=Stimulus,S 47,1860418,1,0
Mk2399=Stimulus,S195,1860423,1,0
Mk2400=Stimulus,S  2,1860428,1,0
Mk2401=Stimulus,S102,1860433,1,0
Mk2402=Stimulus,S  6,1861919,1,0
Mk2403=Stimulus,S  5,1878821,1,0
Mk2404=Stimulus,S 46,1879781,1,0
Mk2405=Stimulus,S189,1879787,1,0
Mk2406=Stimulus,S  3,1879792,1,0
Mk2407=Stimulus,S101,1879797,1,0
Mk2408=Stimulus,S  6,1881806,1,0
Mk2409=Stimulus,S  5,1883107,1,0
Mk2410=Stimulus,S 45,1883902,1,0
Mk2411=Stimulus,S170,1883908,1,0
Mk2412=Stimulus,S  1,1883913,1,0
Mk2413=Stimulus,S103,1883919,1,0
Mk2414=Stimulus,S  6,1885559,1,0
Mk2415=Stimulus,S  5,1886833,1,0
Mk2416=Stimulus,S 45,1887628,1,0
Mk2417=Stimulus,S174,1887633,1,0
Mk2418=Stimulus,S  1,1887638,1,0
Mk2419=Stimulus,S103,1887644,1,0
Mk2420=Stimulus,S  6,1889126,1,0
Mk2421=Stimulus,S  5,1890439,1,0
Mk2422=Stimulus,S 46,1891415,1,0
Mk2423=Stimulus,S190,1891421,1,0
Mk2424=Stimulus,S  2,1891426,1,0
Mk2425=Stimulus,S101,1891432,1,0
Mk2426=Stimulus,S  7,1893298,1,0
Mk2427=Stimulus,S  5,1894606,1,0
Mk2428=Stimulus,S 44,1895331,1,0
Mk2429=Stimulus,S158,1895337,1,0
Mk2430=Stimulus,S  1,1895342,1,0
Mk2431=Stimulus,S102,1895348,1,0
Mk2432=Stimulus,S  6,1896782,1,0
Mk2433=Stimulus,S  5,1898058,1,0
Mk2434=Stimulus,S 46,1898784,1,0
Mk2435=Stimulus,S182,1898789,1,0
Mk2436=Stimulus,S  1,1898794,1,0
Mk2437=Stimulus,S101,1898799,1,0
Mk2438=Stimulus,S  6,1900195,1,0
Mk2439=Stimulus,S  5,1901473,1,0
Mk2440=Stimulus,S 46,1902433,1,0
Mk2441=Stimulus,S193,1902438,1,0
Mk2442=Stimulus,S  3,1902443,1,0
Mk2443=Stimulus,S101,1902448,1,0
Mk2444=Stimulus,S  6,1904191,1,0
Mk2445=Stimulus,S  5,1905496,1,0
Mk2446=Stimulus,S 43,1906420,1,0
Mk2447=Stimulus,S150,1906425,1,0
Mk2448=Stimulus,S  2,1906431,1,0
Mk2449=Stimulus,S101,1906436,1,0
Mk2450=Stimulus,S  7,1908386,1,0
Mk2451=Stimulus,S  5,1909671,1,0
Mk2452=Stimulus,S 41,1910483,1,0
Mk2453=Stimulus,S125,1910488,1,0
Mk2454=Stimulus,S  1,1910494,1,0
Mk2455=Stimulus,S102,1910499,1,0
Mk2456=Stimulus,S  6,1911962,1,0
Mk2457=Stimulus,S  5,1913248,1,0
Mk2458=Stimulus,S 45,1914242,1,0
Mk2459=Stimulus,S172,1914247,1,0
Mk2460=Stimulus,S  3,1914253,1,0
Mk2461=Stimulus,S103,1914258,1,0
Mk2462=Stimulus,S  6,1916039,1,0
Mk2463=Stimulus,S  5,1917328,1,0
Mk2464=Stimulus,S 51,1918357,1,0
Mk2465=Stimulus,S245,1918362,1,0
Mk2466=Stimulus,S  2,1918368,1,0
Mk2467=Stimulus,S103,1918373,1,0
Mk2468=Stimulus,S  6,1921427,1,0
Mk2469=Stimulus,S  5,1922733,1,0
Mk2470=Stimulus,S 46,1923745,1,0
Mk2471=Stimulus,S187,1923750,1,0
Mk2472=Stimulus,S  3,1923756,1,0
Mk2473=Stimulus,S101,1923761,1,0
Mk2474=Stimulus,S  7,1925650,1,0
Mk2475=Stimulus,S  5,1926953,1,0
Mk2476=Stimulus,S 42,1927661,1,0
Mk2477=Stimulus,S145,1927667,1,0
Mk2478=Stimulus,S  1,1927672,1,0
Mk2479=Stimulus,S103,1927677,1,0
Mk2480=Stimulus,S  6,1929099,1,0
Mk2481=Stimulus,S  5,1930382,1,0
Mk2482=Stimulus,S 50,1931124,1,0
Mk2483=Stimulus,S233,1931129,1,0
Mk2484=Stimulus,S  1,1931135,1,0
Mk2485=Stimulus,S102,1931140,1,0
Mk2486=Stimulus,S  6,1932523,1,0
Mk2487=Stimulus,S  5,1933801,1,0
Mk2488=Stimulus,S 42,1934491,1,0
Mk2489=Stimulus,S141,1934497,1,0
Mk2490=Stimulus,S  1,1934502,1,0
Mk2491=Stimulus,S103,1934507,1,0
Mk2492=Stimulus,S  6,1935903,1,0
Mk2493=Stimulus,S  5,1937182,1,0
Mk2494=Stimulus,S 41,1937889,1,0
Mk2495=Stimulus,S130,1937894,1,0
Mk2496=Stimulus,S  2,1937900,1,0
Mk2497=Stimulus,S102,1937906,1,0
Mk2498=Stimulus,S  6,1939687,1,0
Mk2499=Stimulus,S  5,1940985,1,0
Mk2500=Stimulus,S 48,1941744,1,0
Mk2501=Stimulus,S214,1941750,1,0
Mk2502=Stimulus,S  1,1941755,1,0
Mk2503=Stimulus,S103,1941761,1,0
Mk2504=Stimulus,S  6,1943143,1,0
Mk2505=Stimulus,S  5,1944418,1,0
Mk2506=Stimulus,S 43,1945283,1,0
Mk2507=Stimulus,S156,1945289,1,0
Mk2508=Stimulus,S  1,1945295,1,0
Mk2509=Stimulus,S101,1945300,1,0
Mk2510=Stimulus,S  6,1946691,1,0
Mk2511=Stimulus,S  5,1947997,1,0
Mk2512=Stimulus,S 50,1948722,1,0
Mk2513=Stimulus,S234,1948727,1,0
Mk2514=Stimulus,S  1,1948733,1,0
Mk2515=Stimulus,S102,1948738,1,0
Mk2516=Stimulus,S  6,1950127,1,0
Mk2517=Stimulus,S  5,1951412,1,0
Mk2518=Stimulus,S 45,1952224,1,0
Mk2519=Stimulus,S173,1952229,1,0
Mk2520=Stimulus,S  1,1952235,1,0
Mk2521=Stimulus,S103,1952240,1,0
Mk2522=Stimulus,S  6,1953607,1,0
Mk2523=Stimulus,S  5,1954900,1,0
Mk2524=Stimulus,S 49,1955661,1,0
Mk2525=Stimulus,S219,1955667,1,0
Mk2526=Stimulus,S  1,1955672,1,0
Mk2527=Stimulus,S101,1955677,1,0
Mk2528=Stimulus,S  6,1957087,1,0
Mk2529=Stimulus,S  5,1958374,1,0
Mk2530=Stimulus,S 40,1959099,1,0
Mk2531=Stimulus,S114,1959104,1,0
Mk2532=Stimulus,S  1,1959109,1,0
Mk2533=Stimulus,S101,1959114,1,0
Mk2534=Stimulus,S  6,1960523,1,0
Mk2535=Stimulus,S  5,1961822,1,0
Mk2536=Stimulus,S 40,1962817,1,0
Mk2537=Stimulus,S113,1962822,1,0
Mk2538=Stimulus,S  2,1962827,1,0
Mk2539=Stimulus,S101,1962832,1,0
Mk2540=Stimulus,S  6,1964579,1,0
Mk2541=Stimulus,S  5,1965890,1,0
Mk2542=Stimulus,S 48,1966833,1,0
Mk2543=Stimulus,S213,1966838,1,0
Mk2544=Stimulus,S  3,1966843,1,0
Mk2545=Stimulus,S103,1966849,1,0
Mk2546=Stimulus,S  6,1971235,1,0
Mk2547=Stimulus,S  5,1972591,1,0
Mk2548=Stimulus,S 49,1973586,1,0
Mk2549=Stimulus,S221,1973592,1,0
Mk2550=Stimulus,S  3,1973597,1,0
Mk2551=Stimulus,S101,1973602,1,0
Mk2552=Stimulus,S  6,1975475,1,0
Mk2553=Stimulus,S  5,1976780,1,0
Mk2554=Stimulus,S 40,1977488,1,0
Mk2555=Stimulus,S116,1977493,1,0
Mk2556=Stimulus,S  1,1977498,1,0
Mk2557=Stimulus,S101,1977503,1,0
Mk2558=Stimulus,S  6,1978939,1,0
Mk2559=Stimulus,S  5,1980222,1,0
Mk2560=Stimulus,S 45,1980999,1,0
Mk2561=Stimulus,S181,1981004,1,0
Mk2562=Stimulus,S  1,1981010,1,0
Mk2563=Stimulus,S103,1981015,1,0
Mk2564=Stimulus,S  6,1982383,1,0
Mk2565=Stimulus,S  5,1983690,1,0
Mk2566=Stimulus,S 48,1984703,1,0
Mk2567=Stimulus,S210,1984708,1,0
Mk2568=Stimulus,S  3,1984714,1,0
Mk2569=Stimulus,S103,1984719,1,0
Mk2570=Stimulus,S  6,1986539,1,0
Mk2571=Stimulus,S  5,1987838,1,0
Mk2572=Stimulus,S 48,1988780,1,0
Mk2573=Stimulus,S215,1988786,1,0
Mk2574=Stimulus,S  3,1988791,1,0
Mk2575=Stimulus,S103,1988796,1,0
Mk2576=Stimulus,S  6,1990571,1,0
Mk2577=Stimulus,S  5,1991868,1,0
Mk2578=Stimulus,S 51,1992862,1,0
Mk2579=Stimulus,S251,1992868,1,0
Mk2580=Stimulus,S  2,1992874,1,0
Mk2581=Stimulus,S103,1992879,1,0
Mk2582=Stimulus,S  6,1994607,1,0
Mk2583=Stimulus,S  5,1995899,1,0
Mk2584=Stimulus,S 47,1996624,1,0
Mk2585=Stimulus,S205,1996629,1,0
Mk2586=Stimulus,S  2,1996635,1,0
Mk2587=Stimulus,S102,1996640,1,0
Mk2588=Stimulus,S  7,2000959,1,0
Mk2589=Stimulus,S  5,2002269,1,0
Mk2590=Stimulus,S 40,2003246,1,0
Mk2591=Stimulus,S121,2003251,1,0
Mk2592=Stimulus,S  2,2003257,1,0
Mk2593=Stimulus,S101,2003262,1,0
Mk2594=Stimulus,S  6,2005011,1,0
Mk2595=Stimulus,S255,2005412,1,0
