<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 3\Raw\43.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 3\Raw\43.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>43/Raw Data</string>
    <string>43/Raw Data/Raw Data Inspection</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S101</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S101/Average</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S102</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S102/S1_S102_Average</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S103</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S103/S1_S103_Average</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S102 tbt</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101/Average</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102/Average</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S103</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S103/Average</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt</string>
    <string>43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>46f18869-d10d-4d0c-b805-5ef2f1241fc1</guid>
    <guid>ce6c39ba-e13f-434f-b7d1-0dc9b013936c</guid>
    <guid>0d2c3520-3c91-4ad3-94bb-0bfe404926f5</guid>
    <guid>79411ae9-2888-42f8-a8cd-5b9cc58d889f</guid>
    <guid>4eb00976-ca3a-4a62-a379-eb48287d02ae</guid>
    <guid>ea723571-9ee0-4c98-a26d-2eed32b50619</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>ac9d924d-8f27-4f41-8764-61701d77fa48</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>2a780ae6-0a85-4eed-afe1-0fbe150c389f</guid>
    <guid>810c11fd-b5dd-4d4f-b54a-5c3d105b04aa</guid>
    <guid>9a525349-951e-4c54-9681-a086549f11c5</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>ac9d924d-8f27-4f41-8764-61701d77fa48</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>2a780ae6-0a85-4eed-afe1-0fbe150c389f</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>