<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S102 mini-Norwegian/Raw Data</string>
    <string>Grand average of S1_S102 mini-Norwegian/Raw Data/Ungrammatical mini-Norwegian</string>
  </Nodes>
  <TIDs>
    <guid>cf8bb198-614d-4f3c-af99-212c31587e99</guid>
    <guid>37a6baf4-1bed-4418-927b-97328f001fc0</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>