<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Mini-English_S1_S101_Grand/Raw Data</string>
    <string>Mini-English_S1_S101_Grand/Raw Data/Diff. Waves</string>
    <string>Mini-English_S1_S101_Grand/Raw Data/Diff. Waves 2</string>
  </Nodes>
  <TIDs>
    <guid>fe41fbc7-8be6-47dc-8208-eb4d1fe07bbb</guid>
    <guid>f7f5fbab-befe-4413-a919-6b48ad681564</guid>
    <guid>f9b15028-3146-4c03-825e-f88140a385f8</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>pbe044</User>
  <Computer>SVHUM-HSL-P170</Computer>
</HistoryInfoFile>