BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=13.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240507163845879808
Mk2=Stimulus,S254,61479,1,0
Mk3=Stimulus,S  5,62769,1,0
Mk4=Stimulus,S 42,63750,1,0
Mk5=Stimulus,S136,63755,1,0
Mk6=Stimulus,S  1,63761,1,0
Mk7=Stimulus,S101,63766,1,0
Mk8=Stimulus,S  6,65908,1,0
Mk9=Stimulus,S  5,67462,1,0
Mk10=Stimulus,S 44,68495,1,0
Mk11=Stimulus,S160,68500,1,0
Mk12=Stimulus,S  2,68505,1,0
Mk13=Stimulus,S103,68511,1,0
Mk14=Stimulus,S  6,70560,1,0
Mk15=Stimulus,S  5,72139,1,0
Mk16=Stimulus,S 49,72850,1,0
Mk17=Stimulus,S229,72855,1,0
Mk18=Stimulus,S  2,72860,1,0
Mk19=Stimulus,S102,72866,1,0
Mk20=Stimulus,S  6,75104,1,0
Mk21=Stimulus,S  5,76613,1,0
Mk22=Stimulus,S 51,77541,1,0
Mk23=Stimulus,S242,77546,1,0
Mk24=Stimulus,S  1,77552,1,0
Mk25=Stimulus,S101,77557,1,0
Mk26=Stimulus,S  7,79953,1,0
Mk27=Stimulus,S  5,81490,1,0
Mk28=Stimulus,S 50,82401,1,0
Mk29=Stimulus,S230,82407,1,0
Mk30=Stimulus,S  1,82412,1,0
Mk31=Stimulus,S103,82418,1,0
Mk32=Stimulus,S  7,84584,1,0
Mk33=Stimulus,S  5,86115,1,0
Mk34=Stimulus,S 44,87096,1,0
Mk35=Stimulus,S160,87101,1,0
Mk36=Stimulus,S  1,87107,1,0
Mk37=Stimulus,S103,87112,1,0
Mk38=Stimulus,S  7,92032,1,0
Mk39=Stimulus,S  5,93642,1,0
Mk40=Stimulus,S 50,94605,1,0
Mk41=Stimulus,S239,94611,1,0
Mk42=Stimulus,S  2,94616,1,0
Mk43=Stimulus,S103,94621,1,0
Mk44=Stimulus,S  6,96529,1,0
Mk45=Stimulus,S  5,98033,1,0
Mk46=Stimulus,S 40,98761,1,0
Mk47=Stimulus,S118,98766,1,0
Mk48=Stimulus,S  2,98771,1,0
Mk49=Stimulus,S102,98777,1,0
Mk50=Stimulus,S  6,101152,1,0
Mk51=Stimulus,S  5,102689,1,0
Mk52=Stimulus,S 50,103687,1,0
Mk53=Stimulus,S237,103692,1,0
Mk54=Stimulus,S  2,103698,1,0
Mk55=Stimulus,S103,103703,1,0
Mk56=Stimulus,S  6,105532,1,0
Mk57=Stimulus,S  5,107083,1,0
Mk58=Stimulus,S 51,108100,1,0
Mk59=Stimulus,S245,108105,1,0
Mk60=Stimulus,S  2,108110,1,0
Mk61=Stimulus,S101,108116,1,0
Mk62=Stimulus,S  6,111033,1,0
Mk63=Stimulus,S  5,112649,1,0
Mk64=Stimulus,S 43,113613,1,0
Mk65=Stimulus,S156,113618,1,0
Mk66=Stimulus,S  1,113623,1,0
Mk67=Stimulus,S102,113629,1,0
Mk68=Stimulus,S  6,115589,1,0
Mk69=Stimulus,S  5,117165,1,0
Mk70=Stimulus,S 43,117963,1,0
Mk71=Stimulus,S146,117968,1,0
Mk72=Stimulus,S  2,117974,1,0
Mk73=Stimulus,S102,117979,1,0
Mk74=Stimulus,S  6,120369,1,0
Mk75=Stimulus,S  5,121913,1,0
Mk76=Stimulus,S 42,122929,1,0
Mk77=Stimulus,S142,122934,1,0
Mk78=Stimulus,S  1,122940,1,0
Mk79=Stimulus,S101,122945,1,0
Mk80=Stimulus,S  6,124985,1,0
Mk81=Stimulus,S  5,126525,1,0
Mk82=Stimulus,S 49,127488,1,0
Mk83=Stimulus,S228,127493,1,0
Mk84=Stimulus,S  1,127498,1,0
Mk85=Stimulus,S102,127503,1,0
Mk86=Stimulus,S  6,129600,1,0
Mk87=Stimulus,S  5,131140,1,0
Mk88=Stimulus,S 49,132068,1,0
Mk89=Stimulus,S224,132073,1,0
Mk90=Stimulus,S  1,132079,1,0
Mk91=Stimulus,S102,132084,1,0
Mk92=Stimulus,S  6,134564,1,0
Mk93=Stimulus,S  5,136111,1,0
Mk94=Stimulus,S 45,137127,1,0
Mk95=Stimulus,S175,137133,1,0
Mk96=Stimulus,S  2,137138,1,0
Mk97=Stimulus,S101,137144,1,0
Mk98=Stimulus,S  6,139897,1,0
Mk99=Stimulus,S  5,141504,1,0
Mk100=Stimulus,S 44,142450,1,0
Mk101=Stimulus,S169,142455,1,0
Mk102=Stimulus,S  1,142461,1,0
Mk103=Stimulus,S103,142466,1,0
Mk104=Stimulus,S  6,144449,1,0
Mk105=Stimulus,S  5,146005,1,0
Mk106=Stimulus,S 41,146969,1,0
Mk107=Stimulus,S133,146974,1,0
Mk108=Stimulus,S  1,146979,1,0
Mk109=Stimulus,S103,146984,1,0
Mk110=Stimulus,S  6,149029,1,0
Mk111=Stimulus,S  5,150599,1,0
Mk112=Stimulus,S 42,151510,1,0
Mk113=Stimulus,S138,151515,1,0
Mk114=Stimulus,S  1,151520,1,0
Mk115=Stimulus,S101,151526,1,0
Mk116=Stimulus,S  6,153544,1,0
Mk117=Stimulus,S  5,155088,1,0
Mk118=Stimulus,S 47,156104,1,0
Mk119=Stimulus,S205,156109,1,0
Mk120=Stimulus,S  2,156115,1,0
Mk121=Stimulus,S103,156120,1,0
Mk122=Stimulus,S  6,158209,1,0
Mk123=Stimulus,S  5,159763,1,0
Mk124=Stimulus,S 44,160674,1,0
Mk125=Stimulus,S158,160680,1,0
Mk126=Stimulus,S  1,160685,1,0
Mk127=Stimulus,S103,160691,1,0
Mk128=Stimulus,S  6,162864,1,0
Mk129=Stimulus,S  5,164421,1,0
Mk130=Stimulus,S 45,165349,1,0
Mk131=Stimulus,S176,165355,1,0
Mk132=Stimulus,S  1,165360,1,0
Mk133=Stimulus,S101,165366,1,0
Mk134=Stimulus,S  6,168317,1,0
Mk135=Stimulus,S  5,169919,1,0
Mk136=Stimulus,S 46,170664,1,0
Mk137=Stimulus,S183,170669,1,0
Mk138=Stimulus,S  2,170674,1,0
Mk139=Stimulus,S102,170679,1,0
Mk140=Stimulus,S  6,173736,1,0
Mk141=Stimulus,S  5,175324,1,0
Mk142=Stimulus,S 40,176121,1,0
Mk143=Stimulus,S114,176127,1,0
Mk144=Stimulus,S  2,176132,1,0
Mk145=Stimulus,S102,176138,1,0
Mk146=Stimulus,S  6,179233,1,0
Mk147=Stimulus,S  5,180837,1,0
Mk148=Stimulus,S 48,181853,1,0
Mk149=Stimulus,S206,181858,1,0
Mk150=Stimulus,S  2,181863,1,0
Mk151=Stimulus,S101,181869,1,0
Mk152=Stimulus,S  6,185692,1,0
Mk153=Stimulus,S  5,187310,1,0
Mk154=Stimulus,S 44,188256,1,0
Mk155=Stimulus,S168,188261,1,0
Mk156=Stimulus,S  1,188267,1,0
Mk157=Stimulus,S103,188272,1,0
Mk158=Stimulus,S  6,190513,1,0
Mk159=Stimulus,S  5,192073,1,0
Mk160=Stimulus,S 48,193088,1,0
Mk161=Stimulus,S213,193093,1,0
Mk162=Stimulus,S  2,193099,1,0
Mk163=Stimulus,S101,193104,1,0
Mk164=Stimulus,S  6,195862,1,0
Mk165=Stimulus,S  5,197446,1,0
Mk166=Stimulus,S 40,198174,1,0
Mk167=Stimulus,S121,198179,1,0
Mk168=Stimulus,S  2,198185,1,0
Mk169=Stimulus,S102,198190,1,0
Mk170=Stimulus,S  6,200389,1,0
Mk171=Stimulus,S  5,201942,1,0
Mk172=Stimulus,S 41,202940,1,0
Mk173=Stimulus,S132,202946,1,0
Mk174=Stimulus,S  2,202951,1,0
Mk175=Stimulus,S103,202956,1,0
Mk176=Stimulus,S  6,204949,1,0
Mk177=Stimulus,S  5,206505,1,0
Mk178=Stimulus,S 47,207503,1,0
Mk179=Stimulus,S197,207509,1,0
Mk180=Stimulus,S  2,207514,1,0
Mk181=Stimulus,S103,207520,1,0
Mk182=Stimulus,S  6,209541,1,0
Mk183=Stimulus,S  5,211102,1,0
Mk184=Stimulus,S 48,212100,1,0
Mk185=Stimulus,S209,212105,1,0
Mk186=Stimulus,S  2,212111,1,0
Mk187=Stimulus,S101,212116,1,0
Mk188=Stimulus,S  6,215557,1,0
Mk189=Stimulus,S  5,217186,1,0
Mk190=Stimulus,S 48,218185,1,0
Mk191=Stimulus,S217,218190,1,0
Mk192=Stimulus,S  2,218196,1,0
Mk193=Stimulus,S101,218201,1,0
Mk194=Stimulus,S  6,221042,1,0
Mk195=Stimulus,S  5,222607,1,0
Mk196=Stimulus,S 44,223623,1,0
Mk197=Stimulus,S162,223629,1,0
Mk198=Stimulus,S  2,223634,1,0
Mk199=Stimulus,S103,223640,1,0
Mk200=Stimulus,S  6,225721,1,0
Mk201=Stimulus,S  5,227267,1,0
Mk202=Stimulus,S 45,228229,1,0
Mk203=Stimulus,S181,228235,1,0
Mk204=Stimulus,S  1,228240,1,0
Mk205=Stimulus,S101,228246,1,0
Mk206=Stimulus,S  6,230270,1,0
Mk207=Stimulus,S  5,231893,1,0
Mk208=Stimulus,S 43,232892,1,0
Mk209=Stimulus,S148,232897,1,0
Mk210=Stimulus,S  1,232903,1,0
Mk211=Stimulus,S102,232908,1,0
Mk212=Stimulus,S  6,234717,1,0
Mk213=Stimulus,S  5,236280,1,0
Mk214=Stimulus,S 50,237225,1,0
Mk215=Stimulus,S241,237231,1,0
Mk216=Stimulus,S  1,237236,1,0
Mk217=Stimulus,S103,237241,1,0
Mk218=Stimulus,S  6,239113,1,0
Mk219=Stimulus,S  5,240675,1,0
Mk220=Stimulus,S 44,241708,1,0
Mk221=Stimulus,S165,241714,1,0
Mk222=Stimulus,S  2,241719,1,0
Mk223=Stimulus,S103,241725,1,0
Mk224=Stimulus,S  6,243605,1,0
Mk225=Stimulus,S  5,245166,1,0
Mk226=Stimulus,S 46,246077,1,0
Mk227=Stimulus,S188,246083,1,0
Mk228=Stimulus,S  1,246088,1,0
Mk229=Stimulus,S102,246093,1,0
Mk230=Stimulus,S  6,247837,1,0
Mk231=Stimulus,S  5,249401,1,0
Mk232=Stimulus,S 41,250435,1,0
Mk233=Stimulus,S122,250440,1,0
Mk234=Stimulus,S  2,250446,1,0
Mk235=Stimulus,S103,250451,1,0
Mk236=Stimulus,S  6,252297,1,0
Mk237=Stimulus,S  5,253850,1,0
Mk238=Stimulus,S 40,254744,1,0
Mk239=Stimulus,S119,254749,1,0
Mk240=Stimulus,S  1,254755,1,0
Mk241=Stimulus,S102,254760,1,0
Mk242=Stimulus,S  6,256665,1,0
Mk243=Stimulus,S  5,258214,1,0
Mk244=Stimulus,S 49,258959,1,0
Mk245=Stimulus,S219,258964,1,0
Mk246=Stimulus,S  2,258969,1,0
Mk247=Stimulus,S102,258974,1,0
Mk248=Stimulus,S  6,261597,1,0
Mk249=Stimulus,S  5,263144,1,0
Mk250=Stimulus,S 43,264072,1,0
Mk251=Stimulus,S146,264077,1,0
Mk252=Stimulus,S  1,264082,1,0
Mk253=Stimulus,S102,264088,1,0
Mk254=Stimulus,S  6,265958,1,0
Mk255=Stimulus,S  5,267507,1,0
Mk256=Stimulus,S 42,268524,1,0
Mk257=Stimulus,S137,268529,1,0
Mk258=Stimulus,S  2,268535,1,0
Mk259=Stimulus,S101,268541,1,0
Mk260=Stimulus,S  6,271265,1,0
Mk261=Stimulus,S  5,272836,1,0
Mk262=Stimulus,S 51,273764,1,0
Mk263=Stimulus,S246,273770,1,0
Mk264=Stimulus,S  1,273775,1,0
Mk265=Stimulus,S101,273781,1,0
Mk266=Stimulus,S  6,276357,1,0
Mk267=Stimulus,S  5,277897,1,0
Mk268=Stimulus,S 42,278843,1,0
Mk269=Stimulus,S135,278848,1,0
Mk270=Stimulus,S  2,278853,1,0
Mk271=Stimulus,S101,278859,1,0
Mk272=Stimulus,S  6,281957,1,0
Mk273=Stimulus,S  5,283573,1,0
Mk274=Stimulus,S 47,284572,1,0
Mk275=Stimulus,S200,284577,1,0
Mk276=Stimulus,S  2,284583,1,0
Mk277=Stimulus,S103,284588,1,0
Mk278=Stimulus,S  6,286522,1,0
Mk279=Stimulus,S  5,288063,1,0
Mk280=Stimulus,S 46,288973,1,0
Mk281=Stimulus,S189,288979,1,0
Mk282=Stimulus,S  1,288984,1,0
Mk283=Stimulus,S102,288990,1,0
Mk284=Stimulus,S  6,290837,1,0
Mk285=Stimulus,S  5,292388,1,0
Mk286=Stimulus,S 43,293150,1,0
Mk287=Stimulus,S148,293156,1,0
Mk288=Stimulus,S  2,293161,1,0
Mk289=Stimulus,S102,293167,1,0
Mk290=Stimulus,S  6,296961,1,0
Mk291=Stimulus,S  5,298594,1,0
Mk292=Stimulus,S 40,299610,1,0
Mk293=Stimulus,S118,299615,1,0
Mk294=Stimulus,S  1,299620,1,0
Mk295=Stimulus,S102,299625,1,0
Mk296=Stimulus,S  6,301767,1,0
Mk297=Stimulus,S  5,303348,1,0
Mk298=Stimulus,S 44,304365,1,0
Mk299=Stimulus,S166,304370,1,0
Mk300=Stimulus,S  1,304376,1,0
Mk301=Stimulus,S103,304381,1,0
Mk302=Stimulus,S  6,306225,1,0
Mk303=Stimulus,S  5,324425,1,0
Mk304=Stimulus,S 49,325153,1,0
Mk305=Stimulus,S222,325159,1,0
Mk306=Stimulus,S  2,325164,1,0
Mk307=Stimulus,S102,325170,1,0
Mk308=Stimulus,S  6,327546,1,0
Mk309=Stimulus,S  5,329169,1,0
Mk310=Stimulus,S 51,330203,1,0
Mk311=Stimulus,S246,330208,1,0
Mk312=Stimulus,S  2,330214,1,0
Mk313=Stimulus,S101,330219,1,0
Mk314=Stimulus,S  6,333461,1,0
Mk315=Stimulus,S  5,335067,1,0
Mk316=Stimulus,S 48,336013,1,0
Mk317=Stimulus,S212,336018,1,0
Mk318=Stimulus,S  2,336024,1,0
Mk319=Stimulus,S101,336029,1,0
Mk320=Stimulus,S  6,339698,1,0
Mk321=Stimulus,S  5,341325,1,0
Mk322=Stimulus,S 42,342270,1,0
Mk323=Stimulus,S144,342276,1,0
Mk324=Stimulus,S  1,342282,1,0
Mk325=Stimulus,S101,342287,1,0
Mk326=Stimulus,S  6,344245,1,0
Mk327=Stimulus,S  5,345789,1,0
Mk328=Stimulus,S 49,346700,1,0
Mk329=Stimulus,S227,346706,1,0
Mk330=Stimulus,S  1,346711,1,0
Mk331=Stimulus,S102,346717,1,0
Mk332=Stimulus,S  6,348654,1,0
Mk333=Stimulus,S  5,350187,1,0
Mk334=Stimulus,S 50,351132,1,0
Mk335=Stimulus,S240,351138,1,0
Mk336=Stimulus,S  2,351143,1,0
Mk337=Stimulus,S103,351149,1,0
Mk338=Stimulus,S  6,353022,1,0
Mk339=Stimulus,S  5,354583,1,0
Mk340=Stimulus,S 47,355511,1,0
Mk341=Stimulus,S194,355516,1,0
Mk342=Stimulus,S  1,355522,1,0
Mk343=Stimulus,S103,355527,1,0
Mk344=Stimulus,S  6,357329,1,0
Mk345=Stimulus,S  5,358880,1,0
Mk346=Stimulus,S 51,359843,1,0
Mk347=Stimulus,S250,359849,1,0
Mk348=Stimulus,S  2,359854,1,0
Mk349=Stimulus,S101,359860,1,0
Mk350=Stimulus,S  6,362354,1,0
Mk351=Stimulus,S  5,363926,1,0
Mk352=Stimulus,S 41,364907,1,0
Mk353=Stimulus,S130,364912,1,0
Mk354=Stimulus,S  2,364918,1,0
Mk355=Stimulus,S103,364923,1,0
Mk356=Stimulus,S  6,366755,1,0
Mk357=Stimulus,S  5,368303,1,0
Mk358=Stimulus,S 45,369336,1,0
Mk359=Stimulus,S173,369341,1,0
Mk360=Stimulus,S  2,369347,1,0
Mk361=Stimulus,S101,369352,1,0
Mk362=Stimulus,S  6,372006,1,0
Mk363=Stimulus,S  5,373561,1,0
Mk364=Stimulus,S 41,374594,1,0
Mk365=Stimulus,S126,374599,1,0
Mk366=Stimulus,S  2,374604,1,0
Mk367=Stimulus,S103,374610,1,0
Mk368=Stimulus,S  6,376514,1,0
Mk369=Stimulus,S  5,378054,1,0
Mk370=Stimulus,S 49,378815,1,0
Mk371=Stimulus,S223,378821,1,0
Mk372=Stimulus,S  2,378826,1,0
Mk373=Stimulus,S102,378832,1,0
Mk374=Stimulus,S  6,380943,1,0
Mk375=Stimulus,S  5,382521,1,0
Mk376=Stimulus,S 45,383450,1,0
Mk377=Stimulus,S176,383455,1,0
Mk378=Stimulus,S  2,383461,1,0
Mk379=Stimulus,S101,383466,1,0
Mk380=Stimulus,S  6,385998,1,0
Mk381=Stimulus,S  5,387575,1,0
Mk382=Stimulus,S 49,388574,1,0
Mk383=Stimulus,S220,388579,1,0
Mk384=Stimulus,S  1,388585,1,0
Mk385=Stimulus,S102,388590,1,0
Mk386=Stimulus,S  6,390466,1,0
Mk387=Stimulus,S  5,392026,1,0
Mk388=Stimulus,S 44,392989,1,0
Mk389=Stimulus,S163,392994,1,0
Mk390=Stimulus,S  2,393000,1,0
Mk391=Stimulus,S103,393005,1,0
Mk392=Stimulus,S  6,394910,1,0
Mk393=Stimulus,S  5,396489,1,0
Mk394=Stimulus,S 41,397487,1,0
Mk395=Stimulus,S125,397492,1,0
Mk396=Stimulus,S  1,397497,1,0
Mk397=Stimulus,S103,397503,1,0
Mk398=Stimulus,S  6,399294,1,0
Mk399=Stimulus,S  5,400841,1,0
Mk400=Stimulus,S 40,401823,1,0
Mk401=Stimulus,S112,401828,1,0
Mk402=Stimulus,S  1,401833,1,0
Mk403=Stimulus,S102,401839,1,0
Mk404=Stimulus,S  6,403654,1,0
Mk405=Stimulus,S  5,405213,1,0
Mk406=Stimulus,S 40,405976,1,0
Mk407=Stimulus,S117,405982,1,0
Mk408=Stimulus,S  2,405987,1,0
Mk409=Stimulus,S102,405992,1,0
Mk410=Stimulus,S  6,408162,1,0
Mk411=Stimulus,S  5,409732,1,0
Mk412=Stimulus,S 50,410766,1,0
Mk413=Stimulus,S235,410772,1,0
Mk414=Stimulus,S  2,410777,1,0
Mk415=Stimulus,S103,410783,1,0
Mk416=Stimulus,S  6,412550,1,0
Mk417=Stimulus,S  5,414125,1,0
Mk418=Stimulus,S 40,414887,1,0
Mk419=Stimulus,S111,414892,1,0
Mk420=Stimulus,S  2,414898,1,0
Mk421=Stimulus,S102,414903,1,0
Mk422=Stimulus,S  6,417042,1,0
Mk423=Stimulus,S  5,418644,1,0
Mk424=Stimulus,S 46,419389,1,0
Mk425=Stimulus,S184,419394,1,0
Mk426=Stimulus,S  2,419400,1,0
Mk427=Stimulus,S102,419405,1,0
Mk428=Stimulus,S  6,422038,1,0
Mk429=Stimulus,S  5,423584,1,0
Mk430=Stimulus,S 46,424600,1,0
Mk431=Stimulus,S190,424605,1,0
Mk432=Stimulus,S  1,424611,1,0
Mk433=Stimulus,S102,424617,1,0
Mk434=Stimulus,S  6,426634,1,0
Mk435=Stimulus,S  5,428205,1,0
Mk436=Stimulus,S 47,429150,1,0
Mk437=Stimulus,S203,429156,1,0
Mk438=Stimulus,S  2,429161,1,0
Mk439=Stimulus,S103,429167,1,0
Mk440=Stimulus,S  6,431034,1,0
Mk441=Stimulus,S  5,432590,1,0
Mk442=Stimulus,S 45,433606,1,0
Mk443=Stimulus,S179,433611,1,0
Mk444=Stimulus,S  2,433616,1,0
Mk445=Stimulus,S101,433621,1,0
Mk446=Stimulus,S  6,436343,1,0
Mk447=Stimulus,S  5,437922,1,0
Mk448=Stimulus,S 43,438957,1,0
Mk449=Stimulus,S154,438962,1,0
Mk450=Stimulus,S  1,438967,1,0
Mk451=Stimulus,S102,438973,1,0
Mk452=Stimulus,S  6,440874,1,0
Mk453=Stimulus,S  5,442435,1,0
Mk454=Stimulus,S 48,443416,1,0
Mk455=Stimulus,S209,443421,1,0
Mk456=Stimulus,S  1,443427,1,0
Mk457=Stimulus,S101,443432,1,0
Mk458=Stimulus,S  6,445526,1,0
Mk459=Stimulus,S  5,447059,1,0
Mk460=Stimulus,S 45,447987,1,0
Mk461=Stimulus,S174,447992,1,0
Mk462=Stimulus,S  1,447997,1,0
Mk463=Stimulus,S101,448003,1,0
Mk464=Stimulus,S  6,449870,1,0
Mk465=Stimulus,S  5,451476,1,0
Mk466=Stimulus,S 50,452386,1,0
Mk467=Stimulus,S234,452391,1,0
Mk468=Stimulus,S  1,452397,1,0
Mk469=Stimulus,S103,452402,1,0
Mk470=Stimulus,S  6,454186,1,0
Mk471=Stimulus,S  5,455756,1,0
Mk472=Stimulus,S 41,456684,1,0
Mk473=Stimulus,S128,456689,1,0
Mk474=Stimulus,S  1,456695,1,0
Mk475=Stimulus,S103,456700,1,0
Mk476=Stimulus,S  6,458430,1,0
Mk477=Stimulus,S  5,459973,1,0
Mk478=Stimulus,S 51,460988,1,0
Mk479=Stimulus,S243,460993,1,0
Mk480=Stimulus,S  2,460999,1,0
Mk481=Stimulus,S101,461004,1,0
Mk482=Stimulus,S  6,463519,1,0
Mk483=Stimulus,S  5,465089,1,0
Mk484=Stimulus,S 43,465834,1,0
Mk485=Stimulus,S149,465839,1,0
Mk486=Stimulus,S  2,465845,1,0
Mk487=Stimulus,S102,465850,1,0
Mk488=Stimulus,S  6,468042,1,0
Mk489=Stimulus,S  5,469607,1,0
Mk490=Stimulus,S 40,470553,1,0
Mk491=Stimulus,S120,470558,1,0
Mk492=Stimulus,S  1,470563,1,0
Mk493=Stimulus,S102,470569,1,0
Mk494=Stimulus,S  6,472251,1,0
Mk495=Stimulus,S  5,473816,1,0
Mk496=Stimulus,S 49,474597,1,0
Mk497=Stimulus,S225,474602,1,0
Mk498=Stimulus,S  2,474608,1,0
Mk499=Stimulus,S102,474613,1,0
Mk500=Stimulus,S  6,476907,1,0
Mk501=Stimulus,S  5,478478,1,0
Mk502=Stimulus,S 49,479311,1,0
Mk503=Stimulus,S218,479317,1,0
Mk504=Stimulus,S  2,479322,1,0
Mk505=Stimulus,S102,479328,1,0
Mk506=Stimulus,S  6,481514,1,0
Mk507=Stimulus,S  5,483112,1,0
Mk508=Stimulus,S 44,484022,1,0
Mk509=Stimulus,S164,484028,1,0
Mk510=Stimulus,S  1,484033,1,0
Mk511=Stimulus,S103,484039,1,0
Mk512=Stimulus,S  6,486803,1,0
Mk513=Stimulus,S  5,488347,1,0
Mk514=Stimulus,S 43,489040,1,0
Mk515=Stimulus,S152,489045,1,0
Mk516=Stimulus,S  2,489050,1,0
Mk517=Stimulus,S102,489056,1,0
Mk518=Stimulus,S  6,491307,1,0
Mk519=Stimulus,S  5,492877,1,0
Mk520=Stimulus,S 41,493840,1,0
Mk521=Stimulus,S124,493846,1,0
Mk522=Stimulus,S  2,493851,1,0
Mk523=Stimulus,S103,493856,1,0
Mk524=Stimulus,S  6,496491,1,0
Mk525=Stimulus,S  5,498048,1,0
Mk526=Stimulus,S 50,499063,1,0
Mk527=Stimulus,S233,499069,1,0
Mk528=Stimulus,S  2,499074,1,0
Mk529=Stimulus,S103,499079,1,0
Mk530=Stimulus,S  6,500919,1,0
Mk531=Stimulus,S  5,502485,1,0
Mk532=Stimulus,S 43,503396,1,0
Mk533=Stimulus,S155,503401,1,0
Mk534=Stimulus,S  1,503407,1,0
Mk535=Stimulus,S102,503412,1,0
Mk536=Stimulus,S  6,505374,1,0
Mk537=Stimulus,S  5,506923,1,0
Mk538=Stimulus,S 50,507834,1,0
Mk539=Stimulus,S236,507839,1,0
Mk540=Stimulus,S  1,507845,1,0
Mk541=Stimulus,S103,507850,1,0
Mk542=Stimulus,S  6,509615,1,0
Mk543=Stimulus,S  5,511181,1,0
Mk544=Stimulus,S 40,511927,1,0
Mk545=Stimulus,S119,511932,1,0
Mk546=Stimulus,S  2,511938,1,0
Mk547=Stimulus,S102,511943,1,0
Mk548=Stimulus,S  6,514339,1,0
Mk549=Stimulus,S  5,515945,1,0
Mk550=Stimulus,S 44,516927,1,0
Mk551=Stimulus,S167,516933,1,0
Mk552=Stimulus,S  2,516938,1,0
Mk553=Stimulus,S103,516944,1,0
Mk554=Stimulus,S  6,518766,1,0
Mk555=Stimulus,S  5,520317,1,0
Mk556=Stimulus,S 44,521280,1,0
Mk557=Stimulus,S164,521286,1,0
Mk558=Stimulus,S  2,521291,1,0
Mk559=Stimulus,S103,521297,1,0
Mk560=Stimulus,S  6,523423,1,0
Mk561=Stimulus,S  5,525018,1,0
Mk562=Stimulus,S 42,525929,1,0
Mk563=Stimulus,S140,525934,1,0
Mk564=Stimulus,S  1,525940,1,0
Mk565=Stimulus,S101,525945,1,0
Mk566=Stimulus,S  6,527850,1,0
Mk567=Stimulus,S  5,529387,1,0
Mk568=Stimulus,S 45,530420,1,0
Mk569=Stimulus,S178,530425,1,0
Mk570=Stimulus,S  1,530431,1,0
Mk571=Stimulus,S101,530436,1,0
Mk572=Stimulus,S  6,532535,1,0
Mk573=Stimulus,S  5,534109,1,0
Mk574=Stimulus,S 46,534854,1,0
Mk575=Stimulus,S192,534859,1,0
Mk576=Stimulus,S  2,534865,1,0
Mk577=Stimulus,S102,534870,1,0
Mk578=Stimulus,S  6,537184,1,0
Mk579=Stimulus,S  5,538752,1,0
Mk580=Stimulus,S 43,539680,1,0
Mk581=Stimulus,S153,539686,1,0
Mk582=Stimulus,S  1,539692,1,0
Mk583=Stimulus,S102,539697,1,0
Mk584=Stimulus,S  6,541619,1,0
Mk585=Stimulus,S  5,543184,1,0
Mk586=Stimulus,S 50,544166,1,0
Mk587=Stimulus,S232,544171,1,0
Mk588=Stimulus,S  1,544177,1,0
Mk589=Stimulus,S103,544182,1,0
Mk590=Stimulus,S  6,545923,1,0
Mk591=Stimulus,S  5,547528,1,0
Mk592=Stimulus,S 48,548544,1,0
Mk593=Stimulus,S211,548549,1,0
Mk594=Stimulus,S  2,548555,1,0
Mk595=Stimulus,S101,548560,1,0
Mk596=Stimulus,S  6,551983,1,0
Mk597=Stimulus,S  5,553612,1,0
Mk598=Stimulus,S 43,554522,1,0
Mk599=Stimulus,S147,554527,1,0
Mk600=Stimulus,S  1,554533,1,0
Mk601=Stimulus,S102,554538,1,0
Mk602=Stimulus,S  6,556442,1,0
Mk603=Stimulus,S  5,579374,1,0
Mk604=Stimulus,S 47,580372,1,0
Mk605=Stimulus,S197,580377,1,0
Mk606=Stimulus,S  1,580382,1,0
Mk607=Stimulus,S103,580387,1,0
Mk608=Stimulus,S  6,582443,1,0
Mk609=Stimulus,S  5,583997,1,0
Mk610=Stimulus,S 48,585013,1,0
Mk611=Stimulus,S214,585018,1,0
Mk612=Stimulus,S  1,585024,1,0
Mk613=Stimulus,S101,585029,1,0
Mk614=Stimulus,S  6,587471,1,0
Mk615=Stimulus,S  5,589083,1,0
Mk616=Stimulus,S 47,590063,1,0
Mk617=Stimulus,S196,590068,1,0
Mk618=Stimulus,S  2,590074,1,0
Mk619=Stimulus,S103,590079,1,0
Mk620=Stimulus,S  6,592203,1,0
Mk621=Stimulus,S  5,593765,1,0
Mk622=Stimulus,S 51,594799,1,0
Mk623=Stimulus,S250,594804,1,0
Mk624=Stimulus,S  1,594810,1,0
Mk625=Stimulus,S101,594815,1,0
Mk626=Stimulus,S  6,597111,1,0
Mk627=Stimulus,S  5,598650,1,0
Mk628=Stimulus,S 50,599665,1,0
Mk629=Stimulus,S238,599671,1,0
Mk630=Stimulus,S  1,599676,1,0
Mk631=Stimulus,S103,599681,1,0
Mk632=Stimulus,S  6,602475,1,0
Mk633=Stimulus,S  5,604080,1,0
Mk634=Stimulus,S 47,605077,1,0
Mk635=Stimulus,S201,605083,1,0
Mk636=Stimulus,S  2,605088,1,0
Mk637=Stimulus,S103,605094,1,0
Mk638=Stimulus,S  6,607315,1,0
Mk639=Stimulus,S  5,608872,1,0
Mk640=Stimulus,S 45,609852,1,0
Mk641=Stimulus,S178,609858,1,0
Mk642=Stimulus,S  2,609864,1,0
Mk643=Stimulus,S101,609869,1,0
Mk644=Stimulus,S  6,613111,1,0
Mk645=Stimulus,S  5,614768,1,0
Mk646=Stimulus,S 46,615461,1,0
Mk647=Stimulus,S190,615466,1,0
Mk648=Stimulus,S  2,615471,1,0
Mk649=Stimulus,S102,615477,1,0
Mk650=Stimulus,S  6,617627,1,0
Mk651=Stimulus,S  5,619164,1,0
Mk652=Stimulus,S 42,620162,1,0
Mk653=Stimulus,S143,620168,1,0
Mk654=Stimulus,S  2,620173,1,0
Mk655=Stimulus,S101,620179,1,0
Mk656=Stimulus,S  6,622939,1,0
Mk657=Stimulus,S  5,624514,1,0
Mk658=Stimulus,S 44,625425,1,0
Mk659=Stimulus,S162,625430,1,0
Mk660=Stimulus,S  1,625436,1,0
Mk661=Stimulus,S103,625441,1,0
Mk662=Stimulus,S  6,627259,1,0
Mk663=Stimulus,S  5,628828,1,0
Mk664=Stimulus,S 44,629897,1,0
Mk665=Stimulus,S158,629902,1,0
Mk666=Stimulus,S  2,629908,1,0
Mk667=Stimulus,S103,629913,1,0
Mk668=Stimulus,S  6,631803,1,0
Mk669=Stimulus,S  5,633339,1,0
Mk670=Stimulus,S 50,634250,1,0
Mk671=Stimulus,S237,634255,1,0
Mk672=Stimulus,S  1,634260,1,0
Mk673=Stimulus,S103,634266,1,0
Mk674=Stimulus,S  6,636019,1,0
Mk675=Stimulus,S  5,637562,1,0
Mk676=Stimulus,S 51,638579,1,0
Mk677=Stimulus,S249,638584,1,0
Mk678=Stimulus,S  2,638590,1,0
Mk679=Stimulus,S101,638595,1,0
Mk680=Stimulus,S  6,641499,1,0
Mk681=Stimulus,S  5,643106,1,0
Mk682=Stimulus,S 48,644017,1,0
Mk683=Stimulus,S212,644022,1,0
Mk684=Stimulus,S  1,644028,1,0
Mk685=Stimulus,S101,644033,1,0
Mk686=Stimulus,S  6,646127,1,0
Mk687=Stimulus,S  5,647662,1,0
Mk688=Stimulus,S 45,648660,1,0
Mk689=Stimulus,S172,648665,1,0
Mk690=Stimulus,S  1,648670,1,0
Mk691=Stimulus,S101,648676,1,0
Mk692=Stimulus,S  6,651316,1,0
Mk693=Stimulus,S  5,652879,1,0
Mk694=Stimulus,S 46,653860,1,0
Mk695=Stimulus,S184,653865,1,0
Mk696=Stimulus,S  1,653870,1,0
Mk697=Stimulus,S102,653876,1,0
Mk698=Stimulus,S  6,655659,1,0
Mk699=Stimulus,S  5,657203,1,0
Mk700=Stimulus,S 42,658096,1,0
Mk701=Stimulus,S143,658101,1,0
Mk702=Stimulus,S  1,658106,1,0
Mk703=Stimulus,S101,658112,1,0
Mk704=Stimulus,S  6,659991,1,0
Mk705=Stimulus,S  5,661541,1,0
Mk706=Stimulus,S 43,662234,1,0
Mk707=Stimulus,S154,662240,1,0
Mk708=Stimulus,S  2,662246,1,0
Mk709=Stimulus,S102,662251,1,0
Mk710=Stimulus,S  6,665607,1,0
Mk711=Stimulus,S  5,667217,1,0
Mk712=Stimulus,S 51,668303,1,0
Mk713=Stimulus,S242,668308,1,0
Mk714=Stimulus,S  2,668314,1,0
Mk715=Stimulus,S101,668319,1,0
Mk716=Stimulus,S  6,671503,1,0
Mk717=Stimulus,S  5,673105,1,0
Mk718=Stimulus,S 45,674120,1,0
Mk719=Stimulus,S177,674126,1,0
Mk720=Stimulus,S  2,674131,1,0
Mk721=Stimulus,S101,674137,1,0
Mk722=Stimulus,S  6,676859,1,0
Mk723=Stimulus,S  5,678418,1,0
Mk724=Stimulus,S 40,679128,1,0
Mk725=Stimulus,S113,679134,1,0
Mk726=Stimulus,S  2,679139,1,0
Mk727=Stimulus,S102,679145,1,0
Mk728=Stimulus,S  6,681331,1,0
Mk729=Stimulus,S  5,682905,1,0
Mk730=Stimulus,S 51,683886,1,0
Mk731=Stimulus,S248,683891,1,0
Mk732=Stimulus,S  2,683896,1,0
Mk733=Stimulus,S101,683901,1,0
Mk734=Stimulus,S  6,686488,1,0
Mk735=Stimulus,S  5,688058,1,0
Mk736=Stimulus,S 47,688986,1,0
Mk737=Stimulus,S201,688992,1,0
Mk738=Stimulus,S  1,688997,1,0
Mk739=Stimulus,S103,689002,1,0
Mk740=Stimulus,S  6,690835,1,0
Mk741=Stimulus,S  5,692403,1,0
Mk742=Stimulus,S 42,693385,1,0
Mk743=Stimulus,S137,693390,1,0
Mk744=Stimulus,S  1,693395,1,0
Mk745=Stimulus,S101,693401,1,0
Mk746=Stimulus,S  6,695320,1,0
Mk747=Stimulus,S  5,696877,1,0
Mk748=Stimulus,S 51,697822,1,0
Mk749=Stimulus,S247,697828,1,0
Mk750=Stimulus,S  1,697834,1,0
Mk751=Stimulus,S101,697839,1,0
Mk752=Stimulus,S  6,699851,1,0
Mk753=Stimulus,S  5,701459,1,0
Mk754=Stimulus,S 51,702440,1,0
Mk755=Stimulus,S251,702445,1,0
Mk756=Stimulus,S  2,702450,1,0
Mk757=Stimulus,S101,702455,1,0
Mk758=Stimulus,S  6,705419,1,0
Mk759=Stimulus,S  5,707041,1,0
Mk760=Stimulus,S 45,708021,1,0
Mk761=Stimulus,S180,708027,1,0
Mk762=Stimulus,S  2,708032,1,0
Mk763=Stimulus,S101,708038,1,0
Mk764=Stimulus,S  6,710917,1,0
Mk765=Stimulus,S  5,712519,1,0
Mk766=Stimulus,S 43,713465,1,0
Mk767=Stimulus,S151,713470,1,0
Mk768=Stimulus,S  1,713475,1,0
Mk769=Stimulus,S102,713481,1,0
Mk770=Stimulus,S  6,715871,1,0
Mk771=Stimulus,S  5,717441,1,0
Mk772=Stimulus,S 43,718116,1,0
Mk773=Stimulus,S156,718121,1,0
Mk774=Stimulus,S  2,718127,1,0
Mk775=Stimulus,S102,718132,1,0
Mk776=Stimulus,S  6,720291,1,0
Mk777=Stimulus,S  5,721828,1,0
Mk778=Stimulus,S 46,722810,1,0
Mk779=Stimulus,S185,722815,1,0
Mk780=Stimulus,S  1,722821,1,0
Mk781=Stimulus,S102,722826,1,0
Mk782=Stimulus,S  6,724639,1,0
Mk783=Stimulus,S  5,726200,1,0
Mk784=Stimulus,S 40,727182,1,0
Mk785=Stimulus,S113,727187,1,0
Mk786=Stimulus,S  1,727193,1,0
Mk787=Stimulus,S102,727198,1,0
Mk788=Stimulus,S  6,728956,1,0
Mk789=Stimulus,S  5,730500,1,0
Mk790=Stimulus,S 50,731481,1,0
Mk791=Stimulus,S232,731486,1,0
Mk792=Stimulus,S  2,731492,1,0
Mk793=Stimulus,S103,731497,1,0
Mk794=Stimulus,S  6,733384,1,0
Mk795=Stimulus,S  5,734961,1,0
Mk796=Stimulus,S 42,735943,1,0
Mk797=Stimulus,S141,735948,1,0
Mk798=Stimulus,S  2,735953,1,0
Mk799=Stimulus,S101,735959,1,0
Mk800=Stimulus,S  6,739140,1,0
Mk801=Stimulus,S  5,740781,1,0
Mk802=Stimulus,S 51,741779,1,0
Mk803=Stimulus,S245,741784,1,0
Mk804=Stimulus,S  1,741789,1,0
Mk805=Stimulus,S101,741795,1,0
Mk806=Stimulus,S  6,743744,1,0
Mk807=Stimulus,S  5,745284,1,0
Mk808=Stimulus,S 49,746212,1,0
Mk809=Stimulus,S222,746217,1,0
Mk810=Stimulus,S  1,746223,1,0
Mk811=Stimulus,S102,746228,1,0
Mk812=Stimulus,S  6,748064,1,0
Mk813=Stimulus,S  5,749599,1,0
Mk814=Stimulus,S 41,750545,1,0
Mk815=Stimulus,S127,750550,1,0
Mk816=Stimulus,S  1,750556,1,0
Mk817=Stimulus,S103,750561,1,0
Mk818=Stimulus,S  6,752312,1,0
Mk819=Stimulus,S  5,753888,1,0
Mk820=Stimulus,S 46,754817,1,0
Mk821=Stimulus,S187,754822,1,0
Mk822=Stimulus,S  1,754828,1,0
Mk823=Stimulus,S102,754833,1,0
Mk824=Stimulus,S  6,756580,1,0
Mk825=Stimulus,S  5,758156,1,0
Mk826=Stimulus,S 42,759189,1,0
Mk827=Stimulus,S138,759194,1,0
Mk828=Stimulus,S  2,759200,1,0
Mk829=Stimulus,S101,759205,1,0
Mk830=Stimulus,S  6,761972,1,0
Mk831=Stimulus,S  5,763513,1,0
Mk832=Stimulus,S 44,764494,1,0
Mk833=Stimulus,S161,764499,1,0
Mk834=Stimulus,S  1,764504,1,0
Mk835=Stimulus,S103,764510,1,0
Mk836=Stimulus,S  6,766459,1,0
Mk837=Stimulus,S  5,768012,1,0
Mk838=Stimulus,S 47,768976,1,0
Mk839=Stimulus,S205,768981,1,0
Mk840=Stimulus,S  1,768986,1,0
Mk841=Stimulus,S103,768991,1,0
Mk842=Stimulus,S  6,770826,1,0
Mk843=Stimulus,S  5,772366,1,0
Mk844=Stimulus,S 41,773400,1,0
Mk845=Stimulus,S130,773405,1,0
Mk846=Stimulus,S  1,773411,1,0
Mk847=Stimulus,S103,773416,1,0
Mk848=Stimulus,S  6,775200,1,0
Mk849=Stimulus,S  5,776758,1,0
Mk850=Stimulus,S 42,777721,1,0
Mk851=Stimulus,S140,777727,1,0
Mk852=Stimulus,S  2,777733,1,0
Mk853=Stimulus,S101,777738,1,0
Mk854=Stimulus,S  6,780260,1,0
Mk855=Stimulus,S  5,781842,1,0
Mk856=Stimulus,S 41,782840,1,0
Mk857=Stimulus,S124,782845,1,0
Mk858=Stimulus,S  1,782851,1,0
Mk859=Stimulus,S103,782856,1,0
Mk860=Stimulus,S  6,784932,1,0
Mk861=Stimulus,S  5,786498,1,0
Mk862=Stimulus,S 48,787391,1,0
Mk863=Stimulus,S207,787396,1,0
Mk864=Stimulus,S  1,787401,1,0
Mk865=Stimulus,S101,787406,1,0
Mk866=Stimulus,S  6,789864,1,0
Mk867=Stimulus,S  5,791433,1,0
Mk868=Stimulus,S 50,792484,1,0
Mk869=Stimulus,S230,792490,1,0
Mk870=Stimulus,S  2,792495,1,0
Mk871=Stimulus,S103,792501,1,0
Mk872=Stimulus,S  6,794300,1,0
Mk873=Stimulus,S  5,795926,1,0
Mk874=Stimulus,S 50,796907,1,0
Mk875=Stimulus,S236,796912,1,0
Mk876=Stimulus,S  2,796918,1,0
Mk877=Stimulus,S103,796923,1,0
Mk878=Stimulus,S  6,798747,1,0
Mk879=Stimulus,S  5,800313,1,0
Mk880=Stimulus,S 41,801276,1,0
Mk881=Stimulus,S132,801281,1,0
Mk882=Stimulus,S  1,801287,1,0
Mk883=Stimulus,S103,801292,1,0
Mk884=Stimulus,S  6,803140,1,0
Mk885=Stimulus,S  5,804694,1,0
Mk886=Stimulus,S 44,805675,1,0
Mk887=Stimulus,S159,805680,1,0
Mk888=Stimulus,S  2,805686,1,0
Mk889=Stimulus,S103,805691,1,0
Mk890=Stimulus,S  6,807600,1,0
Mk891=Stimulus,S  5,809154,1,0
Mk892=Stimulus,S 46,810064,1,0
Mk893=Stimulus,S182,810070,1,0
Mk894=Stimulus,S  1,810075,1,0
Mk895=Stimulus,S102,810081,1,0
Mk896=Stimulus,S  6,812221,1,0
Mk897=Stimulus,S  5,813771,1,0
Mk898=Stimulus,S 51,814735,1,0
Mk899=Stimulus,S252,814740,1,0
Mk900=Stimulus,S  2,814746,1,0
Mk901=Stimulus,S101,814751,1,0
Mk902=Stimulus,S  6,818084,1,0
Mk903=Stimulus,S  5,835977,1,0
Mk904=Stimulus,S 40,836870,1,0
Mk905=Stimulus,S111,836876,1,0
Mk906=Stimulus,S  1,836881,1,0
Mk907=Stimulus,S102,836887,1,0
Mk908=Stimulus,S  6,839176,1,0
Mk909=Stimulus,S  5,840722,1,0
Mk910=Stimulus,S 45,841633,1,0
Mk911=Stimulus,S179,841638,1,0
Mk912=Stimulus,S  1,841644,1,0
Mk913=Stimulus,S101,841649,1,0
Mk914=Stimulus,S  6,843884,1,0
Mk915=Stimulus,S  5,845461,1,0
Mk916=Stimulus,S 45,846478,1,0
Mk917=Stimulus,S174,846483,1,0
Mk918=Stimulus,S  2,846488,1,0
Mk919=Stimulus,S101,846494,1,0
Mk920=Stimulus,S  6,849656,1,0
Mk921=Stimulus,S  5,851294,1,0
Mk922=Stimulus,S 45,852257,1,0
Mk923=Stimulus,S180,852262,1,0
Mk924=Stimulus,S  1,852267,1,0
Mk925=Stimulus,S101,852273,1,0
Mk926=Stimulus,S  6,854593,1,0
Mk927=Stimulus,S  5,856143,1,0
Mk928=Stimulus,S 49,857089,1,0
Mk929=Stimulus,S223,857094,1,0
Mk930=Stimulus,S  1,857099,1,0
Mk931=Stimulus,S102,857105,1,0
Mk932=Stimulus,S  6,858880,1,0
Mk933=Stimulus,S  5,860440,1,0
Mk934=Stimulus,S 41,861421,1,0
Mk935=Stimulus,S128,861426,1,0
Mk936=Stimulus,S  2,861432,1,0
Mk937=Stimulus,S103,861437,1,0
Mk938=Stimulus,S  6,864368,1,0
Mk939=Stimulus,S  5,866011,1,0
Mk940=Stimulus,S 44,867027,1,0
Mk941=Stimulus,S169,867032,1,0
Mk942=Stimulus,S  2,867037,1,0
Mk943=Stimulus,S103,867043,1,0
Mk944=Stimulus,S  6,869257,1,0
Mk945=Stimulus,S  5,870819,1,0
Mk946=Stimulus,S 47,871747,1,0
Mk947=Stimulus,S198,871752,1,0
Mk948=Stimulus,S  1,871757,1,0
Mk949=Stimulus,S103,871763,1,0
Mk950=Stimulus,S  6,873624,1,0
Mk951=Stimulus,S  5,875164,1,0
Mk952=Stimulus,S 40,876092,1,0
Mk953=Stimulus,S115,876097,1,0
Mk954=Stimulus,S  1,876102,1,0
Mk955=Stimulus,S102,876108,1,0
Mk956=Stimulus,S  6,878821,1,0
Mk957=Stimulus,S  5,880439,1,0
Mk958=Stimulus,S 49,881367,1,0
Mk959=Stimulus,S218,881373,1,0
Mk960=Stimulus,S  1,881378,1,0
Mk961=Stimulus,S102,881384,1,0
Mk962=Stimulus,S  6,883508,1,0
Mk963=Stimulus,S  5,885065,1,0
Mk964=Stimulus,S 40,885977,1,0
Mk965=Stimulus,S114,885982,1,0
Mk966=Stimulus,S  1,885987,1,0
Mk967=Stimulus,S102,885993,1,0
Mk968=Stimulus,S  6,887817,1,0
Mk969=Stimulus,S  5,889375,1,0
Mk970=Stimulus,S 46,890321,1,0
Mk971=Stimulus,S192,890327,1,0
Mk972=Stimulus,S  1,890333,1,0
Mk973=Stimulus,S102,890338,1,0
Mk974=Stimulus,S  6,892073,1,0
Mk975=Stimulus,S  5,893643,1,0
Mk976=Stimulus,S 50,894676,1,0
Mk977=Stimulus,S241,894681,1,0
Mk978=Stimulus,S  2,894687,1,0
Mk979=Stimulus,S103,894692,1,0
Mk980=Stimulus,S  6,896605,1,0
Mk981=Stimulus,S  5,898165,1,0
Mk982=Stimulus,S 46,898928,1,0
Mk983=Stimulus,S185,898933,1,0
Mk984=Stimulus,S  2,898939,1,0
Mk985=Stimulus,S102,898944,1,0
Mk986=Stimulus,S  6,901164,1,0
Mk987=Stimulus,S  5,902713,1,0
Mk988=Stimulus,S 48,903658,1,0
Mk989=Stimulus,S216,903664,1,0
Mk990=Stimulus,S  2,903669,1,0
Mk991=Stimulus,S101,903675,1,0
Mk992=Stimulus,S  6,906444,1,0
Mk993=Stimulus,S  5,908042,1,0
Mk994=Stimulus,S 50,908936,1,0
Mk995=Stimulus,S239,908941,1,0
Mk996=Stimulus,S  1,908946,1,0
Mk997=Stimulus,S103,908953,1,0
Mk998=Stimulus,S  6,910789,1,0
Mk999=Stimulus,S  5,912392,1,0
Mk1000=Stimulus,S 42,913372,1,0
Mk1001=Stimulus,S139,913378,1,0
Mk1002=Stimulus,S  2,913383,1,0
Mk1003=Stimulus,S101,913388,1,0
Mk1004=Stimulus,S  6,916004,1,0
Mk1005=Stimulus,S  5,917560,1,0
Mk1006=Stimulus,S 40,918305,1,0
Mk1007=Stimulus,S112,918310,1,0
Mk1008=Stimulus,S  2,918316,1,0
Mk1009=Stimulus,S102,918321,1,0
Mk1010=Stimulus,S  6,920358,1,0
Mk1011=Stimulus,S  5,921923,1,0
Mk1012=Stimulus,S 46,922668,1,0
Mk1013=Stimulus,S187,922674,1,0
Mk1014=Stimulus,S  2,922679,1,0
Mk1015=Stimulus,S102,922684,1,0
Mk1016=Stimulus,S  6,924716,1,0
Mk1017=Stimulus,S  5,926325,1,0
Mk1018=Stimulus,S 45,927393,1,0
Mk1019=Stimulus,S170,927398,1,0
Mk1020=Stimulus,S  2,927403,1,0
Mk1021=Stimulus,S101,927409,1,0
Mk1022=Stimulus,S  6,929977,1,0
Mk1023=Stimulus,S  5,931531,1,0
Mk1024=Stimulus,S 44,932441,1,0
Mk1025=Stimulus,S165,932447,1,0
Mk1026=Stimulus,S  1,932452,1,0
Mk1027=Stimulus,S103,932458,1,0
Mk1028=Stimulus,S  6,934109,1,0
Mk1029=Stimulus,S  5,935661,1,0
Mk1030=Stimulus,S 43,936589,1,0
Mk1031=Stimulus,S150,936595,1,0
Mk1032=Stimulus,S  1,936600,1,0
Mk1033=Stimulus,S102,936606,1,0
Mk1034=Stimulus,S  6,938437,1,0
Mk1035=Stimulus,S  5,939982,1,0
Mk1036=Stimulus,S 43,940763,1,0
Mk1037=Stimulus,S157,940768,1,0
Mk1038=Stimulus,S  2,940774,1,0
Mk1039=Stimulus,S102,940779,1,0
Mk1040=Stimulus,S  6,942993,1,0
Mk1041=Stimulus,S  5,944566,1,0
Mk1042=Stimulus,S 47,945512,1,0
Mk1043=Stimulus,S199,945517,1,0
Mk1044=Stimulus,S  1,945523,1,0
Mk1045=Stimulus,S103,945528,1,0
Mk1046=Stimulus,S  6,947377,1,0
Mk1047=Stimulus,S  5,948939,1,0
Mk1048=Stimulus,S 43,949648,1,0
Mk1049=Stimulus,S147,949654,1,0
Mk1050=Stimulus,S  2,949659,1,0
Mk1051=Stimulus,S102,949664,1,0
Mk1052=Stimulus,S  6,951840,1,0
Mk1053=Stimulus,S  5,953404,1,0
Mk1054=Stimulus,S 48,954385,1,0
Mk1055=Stimulus,S208,954390,1,0
Mk1056=Stimulus,S  1,954395,1,0
Mk1057=Stimulus,S101,954401,1,0
Mk1058=Stimulus,S  6,956353,1,0
Mk1059=Stimulus,S  5,957899,1,0
Mk1060=Stimulus,S 41,958897,1,0
Mk1061=Stimulus,S131,958902,1,0
Mk1062=Stimulus,S  2,958908,1,0
Mk1063=Stimulus,S103,958913,1,0
Mk1064=Stimulus,S  6,960649,1,0
Mk1065=Stimulus,S  5,962203,1,0
Mk1066=Stimulus,S 47,963131,1,0
Mk1067=Stimulus,S202,963136,1,0
Mk1068=Stimulus,S  2,963142,1,0
Mk1069=Stimulus,S103,963147,1,0
Mk1070=Stimulus,S  6,965045,1,0
Mk1071=Stimulus,S  5,966593,1,0
Mk1072=Stimulus,S 42,967503,1,0
Mk1073=Stimulus,S141,967509,1,0
Mk1074=Stimulus,S  1,967514,1,0
Mk1075=Stimulus,S101,967520,1,0
Mk1076=Stimulus,S  6,969469,1,0
Mk1077=Stimulus,S  5,971009,1,0
Mk1078=Stimulus,S 50,971938,1,0
Mk1079=Stimulus,S235,971943,1,0
Mk1080=Stimulus,S  1,971948,1,0
Mk1081=Stimulus,S103,971954,1,0
Mk1082=Stimulus,S  6,973677,1,0
Mk1083=Stimulus,S  5,975237,1,0
Mk1084=Stimulus,S 41,976147,1,0
Mk1085=Stimulus,S123,976153,1,0
Mk1086=Stimulus,S  1,976158,1,0
Mk1087=Stimulus,S103,976163,1,0
Mk1088=Stimulus,S  6,977949,1,0
Mk1089=Stimulus,S  5,979505,1,0
Mk1090=Stimulus,S 46,980250,1,0
Mk1091=Stimulus,S186,980255,1,0
Mk1092=Stimulus,S  2,980261,1,0
Mk1093=Stimulus,S102,980266,1,0
Mk1094=Stimulus,S  6,982385,1,0
Mk1095=Stimulus,S  5,983955,1,0
Mk1096=Stimulus,S 49,984988,1,0
Mk1097=Stimulus,S226,984993,1,0
Mk1098=Stimulus,S  1,984999,1,0
Mk1099=Stimulus,S102,985004,1,0
Mk1100=Stimulus,S  6,986833,1,0
Mk1101=Stimulus,S  5,988391,1,0
Mk1102=Stimulus,S 42,989460,1,0
Mk1103=Stimulus,S134,989465,1,0
Mk1104=Stimulus,S  2,989471,1,0
Mk1105=Stimulus,S101,989476,1,0
Mk1106=Stimulus,S  6,991986,1,0
Mk1107=Stimulus,S  5,993557,1,0
Mk1108=Stimulus,S 45,994485,1,0
Mk1109=Stimulus,S177,994491,1,0
Mk1110=Stimulus,S  1,994496,1,0
Mk1111=Stimulus,S101,994502,1,0
Mk1112=Stimulus,S  6,996313,1,0
Mk1113=Stimulus,S  5,997856,1,0
Mk1114=Stimulus,S 47,998838,1,0
Mk1115=Stimulus,S204,998843,1,0
Mk1116=Stimulus,S  2,998848,1,0
Mk1117=Stimulus,S103,998853,1,0
Mk1118=Stimulus,S  6,1000679,1,0
Mk1119=Stimulus,S  5,1002290,1,0
Mk1120=Stimulus,S 43,1003036,1,0
Mk1121=Stimulus,S150,1003041,1,0
Mk1122=Stimulus,S  2,1003046,1,0
Mk1123=Stimulus,S102,1003052,1,0
Mk1124=Stimulus,S  6,1005133,1,0
Mk1125=Stimulus,S  5,1006707,1,0
Mk1126=Stimulus,S 40,1007434,1,0
Mk1127=Stimulus,S120,1007439,1,0
Mk1128=Stimulus,S  2,1007445,1,0
Mk1129=Stimulus,S102,1007450,1,0
Mk1130=Stimulus,S  6,1009581,1,0
Mk1131=Stimulus,S  5,1011113,1,0
Mk1132=Stimulus,S 44,1012075,1,0
Mk1133=Stimulus,S166,1012081,1,0
Mk1134=Stimulus,S  2,1012086,1,0
Mk1135=Stimulus,S103,1012092,1,0
Mk1136=Stimulus,S  6,1013901,1,0
Mk1137=Stimulus,S  5,1015456,1,0
Mk1138=Stimulus,S 46,1016367,1,0
Mk1139=Stimulus,S186,1016373,1,0
Mk1140=Stimulus,S  1,1016378,1,0
Mk1141=Stimulus,S102,1016383,1,0
Mk1142=Stimulus,S  6,1018137,1,0
Mk1143=Stimulus,S  5,1019709,1,0
Mk1144=Stimulus,S 47,1020672,1,0
Mk1145=Stimulus,S204,1020678,1,0
Mk1146=Stimulus,S  1,1020683,1,0
Mk1147=Stimulus,S103,1020688,1,0
Mk1148=Stimulus,S  6,1022561,1,0
Mk1149=Stimulus,S  5,1024115,1,0
Mk1150=Stimulus,S 40,1025026,1,0
Mk1151=Stimulus,S110,1025031,1,0
Mk1152=Stimulus,S  1,1025036,1,0
Mk1153=Stimulus,S102,1025042,1,0
Mk1154=Stimulus,S  6,1027085,1,0
Mk1155=Stimulus,S  5,1028634,1,0
Mk1156=Stimulus,S 48,1029579,1,0
Mk1157=Stimulus,S216,1029585,1,0
Mk1158=Stimulus,S  1,1029590,1,0
Mk1159=Stimulus,S101,1029596,1,0
Mk1160=Stimulus,S  6,1031601,1,0
Mk1161=Stimulus,S  5,1033162,1,0
Mk1162=Stimulus,S 46,1033889,1,0
Mk1163=Stimulus,S191,1033894,1,0
Mk1164=Stimulus,S  2,1033900,1,0
Mk1165=Stimulus,S102,1033905,1,0
Mk1166=Stimulus,S  6,1036073,1,0
Mk1167=Stimulus,S  5,1037632,1,0
Mk1168=Stimulus,S 41,1038595,1,0
Mk1169=Stimulus,S123,1038601,1,0
Mk1170=Stimulus,S  2,1038606,1,0
Mk1171=Stimulus,S103,1038611,1,0
Mk1172=Stimulus,S  6,1040401,1,0
Mk1173=Stimulus,S  5,1041935,1,0
Mk1174=Stimulus,S 42,1042828,1,0
Mk1175=Stimulus,S135,1042834,1,0
Mk1176=Stimulus,S  1,1042839,1,0
Mk1177=Stimulus,S101,1042845,1,0
Mk1178=Stimulus,S  6,1044645,1,0
Mk1179=Stimulus,S  5,1046191,1,0
Mk1180=Stimulus,S 43,1047118,1,0
Mk1181=Stimulus,S152,1047124,1,0
Mk1182=Stimulus,S  1,1047129,1,0
Mk1183=Stimulus,S102,1047135,1,0
Mk1184=Stimulus,S  6,1048865,1,0
Mk1185=Stimulus,S  5,1050437,1,0
Mk1186=Stimulus,S 40,1051348,1,0
Mk1187=Stimulus,S117,1051353,1,0
Mk1188=Stimulus,S  1,1051358,1,0
Mk1189=Stimulus,S102,1051364,1,0
Mk1190=Stimulus,S  6,1053202,1,0
Mk1191=Stimulus,S  5,1054757,1,0
Mk1192=Stimulus,S 49,1055756,1,0
Mk1193=Stimulus,S221,1055762,1,0
Mk1194=Stimulus,S  1,1055767,1,0
Mk1195=Stimulus,S102,1055773,1,0
Mk1196=Stimulus,S  6,1057617,1,0
Mk1197=Stimulus,S  5,1059177,1,0
Mk1198=Stimulus,S 44,1060071,1,0
Mk1199=Stimulus,S167,1060076,1,0
Mk1200=Stimulus,S  1,1060082,1,0
Mk1201=Stimulus,S103,1060087,1,0
Mk1202=Stimulus,S  6,1062277,1,0
Mk1203=Stimulus,S  5,1086916,1,0
Mk1204=Stimulus,S 51,1087914,1,0
Mk1205=Stimulus,S247,1087920,1,0
Mk1206=Stimulus,S  2,1087925,1,0
Mk1207=Stimulus,S101,1087931,1,0
Mk1208=Stimulus,S  6,1090642,1,0
Mk1209=Stimulus,S  5,1092219,1,0
Mk1210=Stimulus,S 51,1093148,1,0
Mk1211=Stimulus,S248,1093153,1,0
Mk1212=Stimulus,S  1,1093158,1,0
Mk1213=Stimulus,S101,1093163,1,0
Mk1214=Stimulus,S  6,1095510,1,0
Mk1215=Stimulus,S  5,1097061,1,0
Mk1216=Stimulus,S 51,1097972,1,0
Mk1217=Stimulus,S251,1097978,1,0
Mk1218=Stimulus,S  1,1097983,1,0
Mk1219=Stimulus,S101,1097989,1,0
Mk1220=Stimulus,S  6,1099882,1,0
Mk1221=Stimulus,S  5,1101423,1,0
Mk1222=Stimulus,S 48,1102334,1,0
Mk1223=Stimulus,S210,1102339,1,0
Mk1224=Stimulus,S  1,1102344,1,0
Mk1225=Stimulus,S101,1102350,1,0
Mk1226=Stimulus,S  6,1104221,1,0
Mk1227=Stimulus,S  5,1105789,1,0
Mk1228=Stimulus,S 40,1106701,1,0
Mk1229=Stimulus,S116,1106706,1,0
Mk1230=Stimulus,S  1,1106712,1,0
Mk1231=Stimulus,S102,1106717,1,0
Mk1232=Stimulus,S  6,1108561,1,0
Mk1233=Stimulus,S  5,1110103,1,0
Mk1234=Stimulus,S 50,1111084,1,0
Mk1235=Stimulus,S233,1111089,1,0
Mk1236=Stimulus,S  1,1111095,1,0
Mk1237=Stimulus,S103,1111100,1,0
Mk1238=Stimulus,S  6,1112802,1,0
Mk1239=Stimulus,S  5,1114362,1,0
Mk1240=Stimulus,S 48,1115344,1,0
Mk1241=Stimulus,S214,1115349,1,0
Mk1242=Stimulus,S  2,1115355,1,0
Mk1243=Stimulus,S101,1115360,1,0
Mk1244=Stimulus,S  6,1117917,1,0
Mk1245=Stimulus,S  5,1119494,1,0
Mk1246=Stimulus,S 51,1120405,1,0
Mk1247=Stimulus,S243,1120410,1,0
Mk1248=Stimulus,S  1,1120415,1,0
Mk1249=Stimulus,S101,1120421,1,0
Mk1250=Stimulus,S  6,1122374,1,0
Mk1251=Stimulus,S  5,1123923,1,0
Mk1252=Stimulus,S 51,1124921,1,0
Mk1253=Stimulus,S253,1124926,1,0
Mk1254=Stimulus,S  2,1124931,1,0
Mk1255=Stimulus,S101,1124936,1,0
Mk1256=Stimulus,S  6,1127370,1,0
Mk1257=Stimulus,S  5,1128919,1,0
Mk1258=Stimulus,S 51,1129934,1,0
Mk1259=Stimulus,S244,1129940,1,0
Mk1260=Stimulus,S  2,1129945,1,0
Mk1261=Stimulus,S101,1129951,1,0
Mk1262=Stimulus,S  6,1132970,1,0
Mk1263=Stimulus,S  5,1134594,1,0
Mk1264=Stimulus,S 45,1135506,1,0
Mk1265=Stimulus,S171,1135512,1,0
Mk1266=Stimulus,S  1,1135517,1,0
Mk1267=Stimulus,S101,1135522,1,0
Mk1268=Stimulus,S  6,1137322,1,0
Mk1269=Stimulus,S  5,1138887,1,0
Mk1270=Stimulus,S 45,1139902,1,0
Mk1271=Stimulus,S181,1139907,1,0
Mk1272=Stimulus,S  2,1139913,1,0
Mk1273=Stimulus,S101,1139918,1,0
Mk1274=Stimulus,S  6,1142470,1,0
Mk1275=Stimulus,S  5,1144032,1,0
Mk1276=Stimulus,S 45,1144977,1,0
Mk1277=Stimulus,S175,1144983,1,0
Mk1278=Stimulus,S  1,1144987,1,0
Mk1279=Stimulus,S101,1144993,1,0
Mk1280=Stimulus,S  6,1146750,1,0
Mk1281=Stimulus,S  5,1148316,1,0
Mk1282=Stimulus,S 51,1149244,1,0
Mk1283=Stimulus,S249,1149249,1,0
Mk1284=Stimulus,S  1,1149254,1,0
Mk1285=Stimulus,S101,1149260,1,0
Mk1286=Stimulus,S  6,1150998,1,0
Mk1287=Stimulus,S  5,1152549,1,0
Mk1288=Stimulus,S 50,1153495,1,0
Mk1289=Stimulus,S240,1153500,1,0
Mk1290=Stimulus,S  1,1153506,1,0
Mk1291=Stimulus,S103,1153511,1,0
Mk1292=Stimulus,S  6,1155402,1,0
Mk1293=Stimulus,S  5,1156925,1,0
Mk1294=Stimulus,S 44,1157853,1,0
Mk1295=Stimulus,S163,1157858,1,0
Mk1296=Stimulus,S  1,1157864,1,0
Mk1297=Stimulus,S103,1157869,1,0
Mk1298=Stimulus,S  6,1159710,1,0
Mk1299=Stimulus,S  5,1161264,1,0
Mk1300=Stimulus,S 47,1162262,1,0
Mk1301=Stimulus,S196,1162268,1,0
Mk1302=Stimulus,S  1,1162273,1,0
Mk1303=Stimulus,S103,1162279,1,0
Mk1304=Stimulus,S  6,1164166,1,0
Mk1305=Stimulus,S  5,1165705,1,0
Mk1306=Stimulus,S 41,1166722,1,0
Mk1307=Stimulus,S133,1166727,1,0
Mk1308=Stimulus,S  2,1166732,1,0
Mk1309=Stimulus,S103,1166738,1,0
Mk1310=Stimulus,S  6,1168622,1,0
Mk1311=Stimulus,S  5,1170169,1,0
Mk1312=Stimulus,S 48,1171080,1,0
Mk1313=Stimulus,S206,1171085,1,0
Mk1314=Stimulus,S  1,1171091,1,0
Mk1315=Stimulus,S101,1171096,1,0
Mk1316=Stimulus,S  6,1173010,1,0
Mk1317=Stimulus,S  5,1174575,1,0
Mk1318=Stimulus,S 49,1175320,1,0
Mk1319=Stimulus,S226,1175325,1,0
Mk1320=Stimulus,S  2,1175331,1,0
Mk1321=Stimulus,S102,1175336,1,0
Mk1322=Stimulus,S  6,1177498,1,0
Mk1323=Stimulus,S  5,1179091,1,0
Mk1324=Stimulus,S 43,1179836,1,0
Mk1325=Stimulus,S151,1179842,1,0
Mk1326=Stimulus,S  2,1179848,1,0
Mk1327=Stimulus,S102,1179853,1,0
Mk1328=Stimulus,S  6,1182194,1,0
Mk1329=Stimulus,S  5,1183801,1,0
Mk1330=Stimulus,S 42,1184817,1,0
Mk1331=Stimulus,S136,1184823,1,0
Mk1332=Stimulus,S  2,1184829,1,0
Mk1333=Stimulus,S101,1184834,1,0
Mk1334=Stimulus,S  6,1187406,1,0
Mk1335=Stimulus,S  5,1188949,1,0
Mk1336=Stimulus,S 42,1189877,1,0
Mk1337=Stimulus,S139,1189882,1,0
Mk1338=Stimulus,S  1,1189887,1,0
Mk1339=Stimulus,S101,1189893,1,0
Mk1340=Stimulus,S  6,1191706,1,0
Mk1341=Stimulus,S  5,1193255,1,0
Mk1342=Stimulus,S 50,1194306,1,0
Mk1343=Stimulus,S234,1194312,1,0
Mk1344=Stimulus,S  2,1194317,1,0
Mk1345=Stimulus,S103,1194323,1,0
Mk1346=Stimulus,S  6,1196238,1,0
Mk1347=Stimulus,S  5,1197782,1,0
Mk1348=Stimulus,S 49,1198545,1,0
Mk1349=Stimulus,S227,1198551,1,0
Mk1350=Stimulus,S  2,1198556,1,0
Mk1351=Stimulus,S102,1198561,1,0
Mk1352=Stimulus,S  6,1200710,1,0
Mk1353=Stimulus,S  5,1202267,1,0
Mk1354=Stimulus,S 46,1203160,1,0
Mk1355=Stimulus,S183,1203165,1,0
Mk1356=Stimulus,S  1,1203171,1,0
Mk1357=Stimulus,S102,1203176,1,0
Mk1358=Stimulus,S  6,1205018,1,0
Mk1359=Stimulus,S  5,1206588,1,0
Mk1360=Stimulus,S 49,1207351,1,0
Mk1361=Stimulus,S220,1207357,1,0
Mk1362=Stimulus,S  2,1207362,1,0
Mk1363=Stimulus,S102,1207368,1,0
Mk1364=Stimulus,S  6,1209506,1,0
Mk1365=Stimulus,S  5,1211064,1,0
Mk1366=Stimulus,S 47,1212098,1,0
Mk1367=Stimulus,S202,1212103,1,0
Mk1368=Stimulus,S  1,1212108,1,0
Mk1369=Stimulus,S103,1212114,1,0
Mk1370=Stimulus,S  6,1213931,1,0
Mk1371=Stimulus,S  5,1215502,1,0
Mk1372=Stimulus,S 48,1216431,1,0
Mk1373=Stimulus,S211,1216437,1,0
Mk1374=Stimulus,S  1,1216442,1,0
Mk1375=Stimulus,S101,1216447,1,0
Mk1376=Stimulus,S  6,1218406,1,0
Mk1377=Stimulus,S  5,1219946,1,0
Mk1378=Stimulus,S 42,1220927,1,0
Mk1379=Stimulus,S144,1220933,1,0
Mk1380=Stimulus,S  2,1220939,1,0
Mk1381=Stimulus,S101,1220944,1,0
Mk1382=Stimulus,S  6,1223783,1,0
Mk1383=Stimulus,S  5,1225399,1,0
Mk1384=Stimulus,S 51,1226362,1,0
Mk1385=Stimulus,S252,1226367,1,0
Mk1386=Stimulus,S  1,1226373,1,0
Mk1387=Stimulus,S101,1226378,1,0
Mk1388=Stimulus,S  6,1228734,1,0
Mk1389=Stimulus,S  5,1230271,1,0
Mk1390=Stimulus,S 41,1231199,1,0
Mk1391=Stimulus,S122,1231205,1,0
Mk1392=Stimulus,S  1,1231210,1,0
Mk1393=Stimulus,S103,1231216,1,0
Mk1394=Stimulus,S  6,1233019,1,0
Mk1395=Stimulus,S  5,1234574,1,0
Mk1396=Stimulus,S 40,1235355,1,0
Mk1397=Stimulus,S110,1235360,1,0
Mk1398=Stimulus,S  2,1235366,1,0
Mk1399=Stimulus,S102,1235371,1,0
Mk1400=Stimulus,S  6,1237426,1,0
Mk1401=Stimulus,S  5,1238989,1,0
Mk1402=Stimulus,S 48,1239988,1,0
Mk1403=Stimulus,S208,1239993,1,0
Mk1404=Stimulus,S  2,1239999,1,0
Mk1405=Stimulus,S101,1240004,1,0
Mk1406=Stimulus,S  6,1242603,1,0
Mk1407=Stimulus,S  5,1244206,1,0
Mk1408=Stimulus,S 43,1244952,1,0
Mk1409=Stimulus,S155,1244957,1,0
Mk1410=Stimulus,S  2,1244963,1,0
Mk1411=Stimulus,S102,1244968,1,0
Mk1412=Stimulus,S  6,1247230,1,0
Mk1413=Stimulus,S  5,1248820,1,0
Mk1414=Stimulus,S 48,1249836,1,0
Mk1415=Stimulus,S210,1249841,1,0
Mk1416=Stimulus,S  2,1249847,1,0
Mk1417=Stimulus,S101,1249852,1,0
Mk1418=Stimulus,S  6,1252434,1,0
Mk1419=Stimulus,S  5,1253978,1,0
Mk1420=Stimulus,S 41,1254994,1,0
Mk1421=Stimulus,S127,1254999,1,0
Mk1422=Stimulus,S  2,1255005,1,0
Mk1423=Stimulus,S103,1255010,1,0
Mk1424=Stimulus,S  6,1257506,1,0
Mk1425=Stimulus,S  5,1259093,1,0
Mk1426=Stimulus,S 50,1260074,1,0
Mk1427=Stimulus,S231,1260079,1,0
Mk1428=Stimulus,S  2,1260085,1,0
Mk1429=Stimulus,S103,1260090,1,0
Mk1430=Stimulus,S  6,1263170,1,0
Mk1431=Stimulus,S  5,1264775,1,0
Mk1432=Stimulus,S 49,1265739,1,0
Mk1433=Stimulus,S229,1265744,1,0
Mk1434=Stimulus,S  1,1265750,1,0
Mk1435=Stimulus,S102,1265755,1,0
Mk1436=Stimulus,S  6,1267547,1,0
Mk1437=Stimulus,S  5,1269109,1,0
Mk1438=Stimulus,S 42,1270054,1,0
Mk1439=Stimulus,S145,1270060,1,0
Mk1440=Stimulus,S  1,1270065,1,0
Mk1441=Stimulus,S101,1270071,1,0
Mk1442=Stimulus,S  6,1271970,1,0
Mk1443=Stimulus,S  5,1273522,1,0
Mk1444=Stimulus,S 46,1274320,1,0
Mk1445=Stimulus,S182,1274326,1,0
Mk1446=Stimulus,S  2,1274331,1,0
Mk1447=Stimulus,S102,1274336,1,0
Mk1448=Stimulus,S  6,1276418,1,0
Mk1449=Stimulus,S  5,1277978,1,0
Mk1450=Stimulus,S 45,1278906,1,0
Mk1451=Stimulus,S170,1278911,1,0
Mk1452=Stimulus,S  1,1278916,1,0
Mk1453=Stimulus,S101,1278922,1,0
Mk1454=Stimulus,S  6,1280766,1,0
Mk1455=Stimulus,S  5,1282305,1,0
Mk1456=Stimulus,S 46,1283050,1,0
Mk1457=Stimulus,S193,1283055,1,0
Mk1458=Stimulus,S  2,1283061,1,0
Mk1459=Stimulus,S102,1283066,1,0
Mk1460=Stimulus,S  6,1285171,1,0
Mk1461=Stimulus,S  5,1286716,1,0
Mk1462=Stimulus,S 44,1287680,1,0
Mk1463=Stimulus,S168,1287685,1,0
Mk1464=Stimulus,S  2,1287690,1,0
Mk1465=Stimulus,S103,1287696,1,0
Mk1466=Stimulus,S  6,1289522,1,0
Mk1467=Stimulus,S  5,1291078,1,0
Mk1468=Stimulus,S 40,1291806,1,0
Mk1469=Stimulus,S116,1291811,1,0
Mk1470=Stimulus,S  2,1291816,1,0
Mk1471=Stimulus,S102,1291822,1,0
Mk1472=Stimulus,S  6,1293894,1,0
Mk1473=Stimulus,S  5,1295431,1,0
Mk1474=Stimulus,S 41,1296360,1,0
Mk1475=Stimulus,S126,1296365,1,0
Mk1476=Stimulus,S  1,1296370,1,0
Mk1477=Stimulus,S103,1296376,1,0
Mk1478=Stimulus,S  6,1298182,1,0
Mk1479=Stimulus,S  5,1299732,1,0
Mk1480=Stimulus,S 50,1300695,1,0
Mk1481=Stimulus,S238,1300701,1,0
Mk1482=Stimulus,S  2,1300706,1,0
Mk1483=Stimulus,S103,1300711,1,0
Mk1484=Stimulus,S  6,1302523,1,0
Mk1485=Stimulus,S  5,1304068,1,0
Mk1486=Stimulus,S 51,1305066,1,0
Mk1487=Stimulus,S244,1305071,1,0
Mk1488=Stimulus,S  1,1305076,1,0
Mk1489=Stimulus,S101,1305082,1,0
Mk1490=Stimulus,S  6,1307331,1,0
Mk1491=Stimulus,S  5,1308878,1,0
Mk1492=Stimulus,S 42,1309876,1,0
Mk1493=Stimulus,S142,1309881,1,0
Mk1494=Stimulus,S  2,1309887,1,0
Mk1495=Stimulus,S101,1309892,1,0
Mk1496=Stimulus,S  6,1312763,1,0
Mk1497=Stimulus,S  5,1314367,1,0
Mk1498=Stimulus,S 50,1315260,1,0
Mk1499=Stimulus,S231,1315266,1,0
Mk1500=Stimulus,S  1,1315271,1,0
Mk1501=Stimulus,S103,1315277,1,0
Mk1502=Stimulus,S  6,1317083,1,0
Mk1503=Stimulus,S  5,1331446,1,0
Mk1504=Stimulus,S 45,1332445,1,0
Mk1505=Stimulus,S171,1332450,1,0
Mk1506=Stimulus,S  2,1332455,1,0
Mk1507=Stimulus,S101,1332460,1,0
Mk1508=Stimulus,S  6,1335103,1,0
Mk1509=Stimulus,S  5,1336671,1,0
Mk1510=Stimulus,S 49,1337381,1,0
Mk1511=Stimulus,S224,1337387,1,0
Mk1512=Stimulus,S  2,1337392,1,0
Mk1513=Stimulus,S102,1337397,1,0
Mk1514=Stimulus,S  6,1339543,1,0
Mk1515=Stimulus,S  5,1341089,1,0
Mk1516=Stimulus,S 41,1342069,1,0
Mk1517=Stimulus,S129,1342074,1,0
Mk1518=Stimulus,S  2,1342079,1,0
Mk1519=Stimulus,S103,1342085,1,0
Mk1520=Stimulus,S  6,1343842,1,0
Mk1521=Stimulus,S  5,1345383,1,0
Mk1522=Stimulus,S 46,1346129,1,0
Mk1523=Stimulus,S188,1346134,1,0
Mk1524=Stimulus,S  2,1346140,1,0
Mk1525=Stimulus,S102,1346145,1,0
Mk1526=Stimulus,S  6,1348215,1,0
Mk1527=Stimulus,S  5,1349826,1,0
Mk1528=Stimulus,S 41,1350806,1,0
Mk1529=Stimulus,S125,1350812,1,0
Mk1530=Stimulus,S  2,1350817,1,0
Mk1531=Stimulus,S103,1350823,1,0
Mk1532=Stimulus,S  6,1352635,1,0
Mk1533=Stimulus,S  5,1354185,1,0
Mk1534=Stimulus,S 46,1355131,1,0
Mk1535=Stimulus,S193,1355136,1,0
Mk1536=Stimulus,S  1,1355142,1,0
Mk1537=Stimulus,S102,1355147,1,0
Mk1538=Stimulus,S  6,1356891,1,0
Mk1539=Stimulus,S  5,1358457,1,0
Mk1540=Stimulus,S 49,1359385,1,0
Mk1541=Stimulus,S225,1359390,1,0
Mk1542=Stimulus,S  1,1359396,1,0
Mk1543=Stimulus,S102,1359401,1,0
Mk1544=Stimulus,S  6,1361311,1,0
Mk1545=Stimulus,S  5,1362866,1,0
Mk1546=Stimulus,S 43,1363611,1,0
Mk1547=Stimulus,S153,1363616,1,0
Mk1548=Stimulus,S  2,1363622,1,0
Mk1549=Stimulus,S102,1363627,1,0
Mk1550=Stimulus,S  6,1365827,1,0
Mk1551=Stimulus,S  5,1367395,1,0
Mk1552=Stimulus,S 47,1368428,1,0
Mk1553=Stimulus,S198,1368433,1,0
Mk1554=Stimulus,S  2,1368439,1,0
Mk1555=Stimulus,S103,1368444,1,0
Mk1556=Stimulus,S  6,1370297,1,0
Mk1557=Stimulus,S  5,1371853,1,0
Mk1558=Stimulus,S 48,1372798,1,0
Mk1559=Stimulus,S217,1372804,1,0
Mk1560=Stimulus,S  1,1372809,1,0
Mk1561=Stimulus,S101,1372815,1,0
Mk1562=Stimulus,S  6,1374731,1,0
Mk1563=Stimulus,S  5,1376279,1,0
Mk1564=Stimulus,S 48,1377243,1,0
Mk1565=Stimulus,S215,1377248,1,0
Mk1566=Stimulus,S  2,1377254,1,0
Mk1567=Stimulus,S101,1377259,1,0
Mk1568=Stimulus,S  6,1379883,1,0
Mk1569=Stimulus,S  5,1381437,1,0
Mk1570=Stimulus,S 47,1382365,1,0
Mk1571=Stimulus,S200,1382371,1,0
Mk1572=Stimulus,S  1,1382376,1,0
Mk1573=Stimulus,S103,1382381,1,0
Mk1574=Stimulus,S  6,1384143,1,0
Mk1575=Stimulus,S  5,1385727,1,0
Mk1576=Stimulus,S 47,1386708,1,0
Mk1577=Stimulus,S195,1386714,1,0
Mk1578=Stimulus,S  2,1386719,1,0
Mk1579=Stimulus,S103,1386725,1,0
Mk1580=Stimulus,S  6,1388563,1,0
Mk1581=Stimulus,S  5,1390130,1,0
Mk1582=Stimulus,S 42,1391110,1,0
Mk1583=Stimulus,S145,1391116,1,0
Mk1584=Stimulus,S  2,1391121,1,0
Mk1585=Stimulus,S101,1391127,1,0
Mk1586=Stimulus,S  6,1393699,1,0
Mk1587=Stimulus,S  5,1395269,1,0
Mk1588=Stimulus,S 51,1396232,1,0
Mk1589=Stimulus,S253,1396237,1,0
Mk1590=Stimulus,S  1,1396243,1,0
Mk1591=Stimulus,S101,1396248,1,0
Mk1592=Stimulus,S  6,1398048,1,0
Mk1593=Stimulus,S  5,1399613,1,0
Mk1594=Stimulus,S 40,1400559,1,0
Mk1595=Stimulus,S121,1400564,1,0
Mk1596=Stimulus,S  1,1400570,1,0
Mk1597=Stimulus,S102,1400575,1,0
Mk1598=Stimulus,S  6,1402356,1,0
Mk1599=Stimulus,S  5,1403891,1,0
Mk1600=Stimulus,S 47,1404801,1,0
Mk1601=Stimulus,S195,1404807,1,0
Mk1602=Stimulus,S  1,1404812,1,0
Mk1603=Stimulus,S103,1404818,1,0
Mk1604=Stimulus,S  6,1406495,1,0
Mk1605=Stimulus,S  5,1408048,1,0
Mk1606=Stimulus,S 48,1409047,1,0
Mk1607=Stimulus,S207,1409052,1,0
Mk1608=Stimulus,S  2,1409058,1,0
Mk1609=Stimulus,S101,1409063,1,0
Mk1610=Stimulus,S  6,1411711,1,0
Mk1611=Stimulus,S  5,1413299,1,0
Mk1612=Stimulus,S 47,1414332,1,0
Mk1613=Stimulus,S199,1414337,1,0
Mk1614=Stimulus,S  2,1414342,1,0
Mk1615=Stimulus,S103,1414348,1,0
Mk1616=Stimulus,S  6,1416156,1,0
Mk1617=Stimulus,S  5,1417723,1,0
Mk1618=Stimulus,S 43,1418686,1,0
Mk1619=Stimulus,S157,1418691,1,0
Mk1620=Stimulus,S  1,1418696,1,0
Mk1621=Stimulus,S102,1418702,1,0
Mk1622=Stimulus,S  6,1420739,1,0
Mk1623=Stimulus,S  5,1422287,1,0
Mk1624=Stimulus,S 46,1423179,1,0
Mk1625=Stimulus,S191,1423185,1,0
Mk1626=Stimulus,S  1,1423191,1,0
Mk1627=Stimulus,S102,1423196,1,0
Mk1628=Stimulus,S  6,1425123,1,0
Mk1629=Stimulus,S  5,1426749,1,0
Mk1630=Stimulus,S 41,1427677,1,0
Mk1631=Stimulus,S129,1427683,1,0
Mk1632=Stimulus,S  1,1427689,1,0
Mk1633=Stimulus,S103,1427694,1,0
Mk1634=Stimulus,S  6,1429391,1,0
Mk1635=Stimulus,S  5,1430936,1,0
Mk1636=Stimulus,S 41,1431847,1,0
Mk1637=Stimulus,S131,1431852,1,0
Mk1638=Stimulus,S  1,1431858,1,0
Mk1639=Stimulus,S103,1431863,1,0
Mk1640=Stimulus,S  6,1433639,1,0
Mk1641=Stimulus,S  5,1435202,1,0
Mk1642=Stimulus,S 49,1436113,1,0
Mk1643=Stimulus,S219,1436118,1,0
Mk1644=Stimulus,S  1,1436124,1,0
Mk1645=Stimulus,S102,1436129,1,0
Mk1646=Stimulus,S  6,1437788,1,0
Mk1647=Stimulus,S  5,1439334,1,0
Mk1648=Stimulus,S 43,1440332,1,0
Mk1649=Stimulus,S149,1440337,1,0
Mk1650=Stimulus,S  1,1440343,1,0
Mk1651=Stimulus,S102,1440348,1,0
Mk1652=Stimulus,S  6,1442111,1,0
Mk1653=Stimulus,S  5,1443723,1,0
Mk1654=Stimulus,S 44,1444616,1,0
Mk1655=Stimulus,S159,1444622,1,0
Mk1656=Stimulus,S  1,1444627,1,0
Mk1657=Stimulus,S103,1444633,1,0
Mk1658=Stimulus,S  6,1446452,1,0
Mk1659=Stimulus,S  5,1448012,1,0
Mk1660=Stimulus,S 44,1448993,1,0
Mk1661=Stimulus,S161,1448999,1,0
Mk1662=Stimulus,S  2,1449004,1,0
Mk1663=Stimulus,S103,1449010,1,0
Mk1664=Stimulus,S  6,1450747,1,0
Mk1665=Stimulus,S  5,1452282,1,0
Mk1666=Stimulus,S 46,1452992,1,0
Mk1667=Stimulus,S189,1452997,1,0
Mk1668=Stimulus,S  2,1453003,1,0
Mk1669=Stimulus,S102,1453008,1,0
Mk1670=Stimulus,S  6,1455024,1,0
Mk1671=Stimulus,S  5,1456562,1,0
Mk1672=Stimulus,S 47,1457630,1,0
Mk1673=Stimulus,S194,1457636,1,0
Mk1674=Stimulus,S  2,1457641,1,0
Mk1675=Stimulus,S103,1457646,1,0
Mk1676=Stimulus,S  6,1459555,1,0
Mk1677=Stimulus,S  5,1461097,1,0
Mk1678=Stimulus,S 48,1461991,1,0
Mk1679=Stimulus,S215,1461996,1,0
Mk1680=Stimulus,S  1,1462002,1,0
Mk1681=Stimulus,S101,1462007,1,0
Mk1682=Stimulus,S  6,1463724,1,0
Mk1683=Stimulus,S  5,1465278,1,0
Mk1684=Stimulus,S 45,1466311,1,0
Mk1685=Stimulus,S172,1466317,1,0
Mk1686=Stimulus,S  2,1466322,1,0
Mk1687=Stimulus,S101,1466327,1,0
Mk1688=Stimulus,S  6,1468868,1,0
Mk1689=Stimulus,S  5,1470421,1,0
Mk1690=Stimulus,S 42,1471332,1,0
Mk1691=Stimulus,S134,1471337,1,0
Mk1692=Stimulus,S  1,1471343,1,0
Mk1693=Stimulus,S101,1471348,1,0
Mk1694=Stimulus,S  6,1472992,1,0
Mk1695=Stimulus,S  5,1474585,1,0
Mk1696=Stimulus,S 40,1475313,1,0
Mk1697=Stimulus,S115,1475318,1,0
Mk1698=Stimulus,S  2,1475323,1,0
Mk1699=Stimulus,S102,1475329,1,0
Mk1700=Stimulus,S  6,1477407,1,0
Mk1701=Stimulus,S  5,1478961,1,0
Mk1702=Stimulus,S 48,1479871,1,0
Mk1703=Stimulus,S213,1479877,1,0
Mk1704=Stimulus,S  1,1479883,1,0
Mk1705=Stimulus,S101,1479888,1,0
Mk1706=Stimulus,S  6,1481764,1,0
Mk1707=Stimulus,S  5,1483337,1,0
Mk1708=Stimulus,S 47,1484249,1,0
Mk1709=Stimulus,S203,1484254,1,0
Mk1710=Stimulus,S  1,1484259,1,0
Mk1711=Stimulus,S103,1484265,1,0
Mk1712=Stimulus,S  6,1486051,1,0
Mk1713=Stimulus,S  5,1487603,1,0
Mk1714=Stimulus,S 49,1488384,1,0
Mk1715=Stimulus,S221,1488389,1,0
Mk1716=Stimulus,S  2,1488395,1,0
Mk1717=Stimulus,S102,1488400,1,0
Mk1718=Stimulus,S  6,1490464,1,0
Mk1719=Stimulus,S  5,1492052,1,0
Mk1720=Stimulus,S 45,1493050,1,0
Mk1721=Stimulus,S173,1493056,1,0
Mk1722=Stimulus,S  1,1493061,1,0
Mk1723=Stimulus,S101,1493067,1,0
Mk1724=Stimulus,S  6,1494803,1,0
Mk1725=Stimulus,S  5,1496351,1,0
Mk1726=Stimulus,S 49,1497062,1,0
Mk1727=Stimulus,S228,1497067,1,0
Mk1728=Stimulus,S  2,1497072,1,0
Mk1729=Stimulus,S102,1497078,1,0
Mk1730=Stimulus,S  6,1499216,1,0
Mk1731=Stimulus,S255,1499610,1,0
