- One or more packages recorded in the lockfile are not installed.
- Use `renv::status()` for more details.
R Version:
R version 4.5.1 (2025-06-13) 

Installed Packages:
===================

dplyr: 1.1.4
readxl: 1.4.5
RcppEigen: 0.3.4.0.2
lme4: 1.1.37
lmerTest: 3.1.3
emmeans: 2.0.0
MuMIn: 1.48.11


Session Info:
=============
R version 4.5.1 (2025-06-13)
Platform: x86_64-conda-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS/LAPACK: /opt/conda/envs/less/lib/libopenblasp-r0.3.29.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8       
 [4] LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8    LC_MESSAGES=C.UTF-8   
 [7] LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C          
[10] LC_TELEPHONE=C         LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: Europe/Oslo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4        gtable_0.3.6        dplyr_1.1.4        
 [4] compiler_4.5.1      renv_1.1.4          tidyselect_1.2.1   
 [7] Rcpp_1.1.0          splines_4.5.1       scales_1.4.0       
[10] boot_1.3-32         lmerTest_3.1-3      readxl_1.4.5       
[13] lattice_0.22-7      ggplot2_4.0.0       R6_2.6.1           
[16] generics_0.1.4      MuMIn_1.48.11       RcppEigen_0.3.4.0.2
[19] rbibutils_2.3       MASS_7.3-65         tibble_3.3.0       
[22] nloptr_2.2.1        minqa_1.2.8         pillar_1.11.1      
[25] RColorBrewer_1.1-3  rlang_1.1.6         S7_0.2.0           
[28] estimability_1.5.1  cli_3.6.5           magrittr_2.0.4     
[31] emmeans_2.0.0       Rdpack_2.6.4        grid_4.5.1         
[34] mvtnorm_1.3-3       lme4_1.1-37         lifecycle_1.0.4    
[37] nlme_3.1-168        reformulas_0.4.2    vctrs_0.6.5        
[40] glue_1.8.0          numDeriv_2016.8-1.1 farver_2.1.2       
[43] cellranger_1.1.0    stats4_4.5.1        tools_4.5.1        
[46] pkgconfig_2.0.3    
