<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Session 4\Raw\14.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Session 4\Raw\14.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>14/Raw Data</string>
    <string>14/Raw Data/Raw Data Inspection</string>
    <string>14/Raw Data/Raw Data Inspection/New Reference</string>
    <string>14/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>14/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>ad03c25a-f866-4305-8983-3d751416f481</guid>
    <guid>ce6c39ba-e13f-434f-b7d1-0dc9b013936c</guid>
    <guid>0d2c3520-3c91-4ad3-94bb-0bfe404926f5</guid>
    <guid>c553fe80-4d44-4e1a-bbfc-7f788c3d13f6</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-5CD2025NW8</Computer>
</HistoryInfoFile>