<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\stpis0397\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Session 3\Raw\13.vhdr</HeaderFilename>
  <RawFilename>C:\Users\stpis0397\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Session 3\Raw\13.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>13/Raw Data</string>
    <string>13/Raw Data/Raw Data Inspection</string>
    <string>13/Raw Data/Raw Data Inspection/New Reference</string>
    <string>13/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>13/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>13/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1</string>
    <string>13/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>9eaa29cc-7ce1-45d7-97b1-b2b61e5677ea</guid>
    <guid>ce6c39ba-e13f-434f-b7d1-0dc9b013936c</guid>
    <guid>a1eff52f-a0b4-41cc-a63d-4d437e2c4f29</guid>
    <guid>54802aff-2fac-43a6-9c64-7aa76e572923</guid>
    <guid>a4516a8c-8270-4ed2-9deb-04db03c09409</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>stpis0397</User>
  <Computer>UIT-5CD2025NW8</Computer>
</HistoryInfoFile>