<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Session 3\Raw\7.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Session 3\Raw\7.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>7/Raw Data</string>
    <string>7/Raw Data/Raw Data Inspection</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/Segmentation S101</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/Segmentation S101/Average</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/Segmentation S102</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/Segmentation S102/Average</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101/Average</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102</string>
    <string>7/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102/Average</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>9fbfd42e-e9dc-4bfc-ae62-cb51470efc07</guid>
    <guid>ce6c39ba-e13f-434f-b7d1-0dc9b013936c</guid>
    <guid>e6285d7f-6c75-4abd-8d84-de4cb68ae681</guid>
    <guid>903107c8-cf48-44e8-8f2b-85930cc58390</guid>
    <guid>b8596562-0c61-4243-a812-ffe9dece743a</guid>
    <guid>91cc8b7e-9916-451e-af83-90eb310232cd</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>5d26248a-ead1-4dde-8c8e-28bdb94a9913</guid>
    <guid>91cc8b7e-9916-451e-af83-90eb310232cd</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-5CD2025NW8</Computer>
</HistoryInfoFile>