BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=27.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241029120025839514
Mk2=Stimulus,S254,26237,1,0
Mk3=Stimulus,S  5,27232,1,0
Mk4=Stimulus,S 43,28208,1,0
Mk5=Stimulus,S151,28214,1,0
Mk6=Stimulus,S  2,28220,1,0
Mk7=Stimulus,S101,28225,1,0
Mk8=Stimulus,S  6,34215,1,0
Mk9=Stimulus,S  5,35535,1,0
Mk10=Stimulus,S 42,36547,1,0
Mk11=Stimulus,S141,36552,1,0
Mk12=Stimulus,S  2,36558,1,0
Mk13=Stimulus,S103,36563,1,0
Mk14=Stimulus,S  6,38738,1,0
Mk15=Stimulus,S  5,40027,1,0
Mk16=Stimulus,S 43,40987,1,0
Mk17=Stimulus,S157,40992,1,0
Mk18=Stimulus,S  1,40997,1,0
Mk19=Stimulus,S101,41002,1,0
Mk20=Stimulus,S  6,44963,1,0
Mk21=Stimulus,S  5,46252,1,0
Mk22=Stimulus,S 49,47229,1,0
Mk23=Stimulus,S228,47234,1,0
Mk24=Stimulus,S  3,47240,1,0
Mk25=Stimulus,S101,47245,1,0
Mk26=Stimulus,S  6,51723,1,0
Mk27=Stimulus,S  5,53017,1,0
Mk28=Stimulus,S 41,53742,1,0
Mk29=Stimulus,S128,53747,1,0
Mk30=Stimulus,S  2,53753,1,0
Mk31=Stimulus,S102,53758,1,0
Mk32=Stimulus,S  6,57046,1,0
Mk33=Stimulus,S  5,58332,1,0
Mk34=Stimulus,S 43,59291,1,0
Mk35=Stimulus,S156,59297,1,0
Mk36=Stimulus,S  1,59302,1,0
Mk37=Stimulus,S101,59308,1,0
Mk38=Stimulus,S  6,62723,1,0
Mk39=Stimulus,S  5,64011,1,0
Mk40=Stimulus,S 42,65128,1,0
Mk41=Stimulus,S134,65133,1,0
Mk42=Stimulus,S  3,65139,1,0
Mk43=Stimulus,S103,65144,1,0
Mk44=Stimulus,S  6,67567,1,0
Mk45=Stimulus,S  5,68830,1,0
Mk46=Stimulus,S 45,69825,1,0
Mk47=Stimulus,S173,69831,1,0
Mk48=Stimulus,S  1,69836,1,0
Mk49=Stimulus,S103,69841,1,0
Mk50=Stimulus,S  6,72323,1,0
Mk51=Stimulus,S  5,73609,1,0
Mk52=Stimulus,S 47,74334,1,0
Mk53=Stimulus,S204,74339,1,0
Mk54=Stimulus,S  2,74344,1,0
Mk55=Stimulus,S102,74349,1,0
Mk56=Stimulus,S  6,77487,1,0
Mk57=Stimulus,S  5,78756,1,0
Mk58=Stimulus,S 50,79733,1,0
Mk59=Stimulus,S232,79738,1,0
Mk60=Stimulus,S  1,79744,1,0
Mk61=Stimulus,S102,79749,1,0
Mk62=Stimulus,S  6,82859,1,0
Mk63=Stimulus,S  5,84140,1,0
Mk64=Stimulus,S 44,84934,1,0
Mk65=Stimulus,S162,84939,1,0
Mk66=Stimulus,S  2,84944,1,0
Mk67=Stimulus,S102,84949,1,0
Mk68=Stimulus,S  6,87878,1,0
Mk69=Stimulus,S  5,89136,1,0
Mk70=Stimulus,S 51,90113,1,0
Mk71=Stimulus,S251,90118,1,0
Mk72=Stimulus,S  3,90124,1,0
Mk73=Stimulus,S103,90129,1,0
Mk74=Stimulus,S  6,92967,1,0
Mk75=Stimulus,S  5,94238,1,0
Mk76=Stimulus,S 49,95319,1,0
Mk77=Stimulus,S222,95325,1,0
Mk78=Stimulus,S  3,95330,1,0
Mk79=Stimulus,S101,95335,1,0
Mk80=Stimulus,S  6,100811,1,0
Mk81=Stimulus,S  5,102099,1,0
Mk82=Stimulus,S 50,103005,1,0
Mk83=Stimulus,S236,103010,1,0
Mk84=Stimulus,S  1,103015,1,0
Mk85=Stimulus,S102,103021,1,0
Mk86=Stimulus,S  6,106643,1,0
Mk87=Stimulus,S  5,107934,1,0
Mk88=Stimulus,S 40,108859,1,0
Mk89=Stimulus,S115,108864,1,0
Mk90=Stimulus,S  1,108869,1,0
Mk91=Stimulus,S101,108875,1,0
Mk92=Stimulus,S  6,111591,1,0
Mk93=Stimulus,S  5,112887,1,0
Mk94=Stimulus,S 51,113847,1,0
Mk95=Stimulus,S253,113852,1,0
Mk96=Stimulus,S  1,113857,1,0
Mk97=Stimulus,S103,113862,1,0
Mk98=Stimulus,S  6,116371,1,0
Mk99=Stimulus,S  5,117649,1,0
Mk100=Stimulus,S 49,118556,1,0
Mk101=Stimulus,S227,118561,1,0
Mk102=Stimulus,S  1,118566,1,0
Mk103=Stimulus,S101,118572,1,0
Mk104=Stimulus,S  6,121020,1,0
Mk105=Stimulus,S  5,122292,1,0
Mk106=Stimulus,S 47,123035,1,0
Mk107=Stimulus,S195,123040,1,0
Mk108=Stimulus,S  2,123045,1,0
Mk109=Stimulus,S102,123051,1,0
Mk110=Stimulus,S  6,126723,1,0
Mk111=Stimulus,S  5,128046,1,0
Mk112=Stimulus,S 51,129040,1,0
Mk113=Stimulus,S244,129045,1,0
Mk114=Stimulus,S  1,129051,1,0
Mk115=Stimulus,S103,129056,1,0
Mk116=Stimulus,S  6,131555,1,0
Mk117=Stimulus,S  5,132810,1,0
Mk118=Stimulus,S 41,133535,1,0
Mk119=Stimulus,S132,133540,1,0
Mk120=Stimulus,S  2,133545,1,0
Mk121=Stimulus,S102,133550,1,0
Mk122=Stimulus,S  6,136403,1,0
Mk123=Stimulus,S  5,137683,1,0
Mk124=Stimulus,S 50,138390,1,0
Mk125=Stimulus,S232,138396,1,0
Mk126=Stimulus,S  2,138402,1,0
Mk127=Stimulus,S102,138407,1,0
Mk128=Stimulus,S  6,141187,1,0
Mk129=Stimulus,S  5,142464,1,0
Mk130=Stimulus,S 48,143494,1,0
Mk131=Stimulus,S208,143499,1,0
Mk132=Stimulus,S  2,143504,1,0
Mk133=Stimulus,S103,143509,1,0
Mk134=Stimulus,S  6,146243,1,0
Mk135=Stimulus,S  5,147497,1,0
Mk136=Stimulus,S 42,148508,1,0
Mk137=Stimulus,S141,148513,1,0
Mk138=Stimulus,S  3,148519,1,0
Mk139=Stimulus,S103,148524,1,0
Mk140=Stimulus,S  6,151656,1,0
Mk141=Stimulus,S  5,152917,1,0
Mk142=Stimulus,S 50,153981,1,0
Mk143=Stimulus,S241,153986,1,0
Mk144=Stimulus,S  3,153991,1,0
Mk145=Stimulus,S102,153997,1,0
Mk146=Stimulus,S  7,157671,1,0
Mk147=Stimulus,S  5,158993,1,0
Mk148=Stimulus,S 46,159970,1,0
Mk149=Stimulus,S186,159975,1,0
Mk150=Stimulus,S  2,159980,1,0
Mk151=Stimulus,S101,159985,1,0
Mk152=Stimulus,S  6,163507,1,0
Mk153=Stimulus,S  5,164808,1,0
Mk154=Stimulus,S 49,165768,1,0
Mk155=Stimulus,S229,165773,1,0
Mk156=Stimulus,S  1,165778,1,0
Mk157=Stimulus,S101,165784,1,0
Mk158=Stimulus,S  6,168151,1,0
Mk159=Stimulus,S  5,169408,1,0
Mk160=Stimulus,S 51,170314,1,0
Mk161=Stimulus,S251,170319,1,0
Mk162=Stimulus,S  1,170325,1,0
Mk163=Stimulus,S103,170330,1,0
Mk164=Stimulus,S  6,172395,1,0
Mk165=Stimulus,S  5,173669,1,0
Mk166=Stimulus,S 44,174576,1,0
Mk167=Stimulus,S162,174581,1,0
Mk168=Stimulus,S  1,174587,1,0
Mk169=Stimulus,S102,174592,1,0
Mk170=Stimulus,S  6,176635,1,0
Mk171=Stimulus,S  5,177909,1,0
Mk172=Stimulus,S 46,178904,1,0
Mk173=Stimulus,S191,178910,1,0
Mk174=Stimulus,S  2,178915,1,0
Mk175=Stimulus,S101,178921,1,0
Mk176=Stimulus,S  6,182535,1,0
Mk177=Stimulus,S  5,183825,1,0
Mk178=Stimulus,S 43,184820,1,0
Mk179=Stimulus,S147,184825,1,0
Mk180=Stimulus,S  3,184831,1,0
Mk181=Stimulus,S101,184836,1,0
Mk182=Stimulus,S  6,187808,1,0
Mk183=Stimulus,S  5,189082,1,0
Mk184=Stimulus,S 47,190129,1,0
Mk185=Stimulus,S199,190134,1,0
Mk186=Stimulus,S  3,190140,1,0
Mk187=Stimulus,S102,190145,1,0
Mk188=Stimulus,S  6,193571,1,0
Mk189=Stimulus,S  5,194891,1,0
Mk190=Stimulus,S 40,195885,1,0
Mk191=Stimulus,S116,195890,1,0
Mk192=Stimulus,S  2,195895,1,0
Mk193=Stimulus,S101,195901,1,0
Mk194=Stimulus,S  6,198676,1,0
Mk195=Stimulus,S  5,199943,1,0
Mk196=Stimulus,S 46,200991,1,0
Mk197=Stimulus,S184,200997,1,0
Mk198=Stimulus,S  3,201002,1,0
Mk199=Stimulus,S101,201008,1,0
Mk200=Stimulus,S  6,203627,1,0
Mk201=Stimulus,S  5,204915,1,0
Mk202=Stimulus,S 46,205821,1,0
Mk203=Stimulus,S186,205826,1,0
Mk204=Stimulus,S  1,205832,1,0
Mk205=Stimulus,S101,205837,1,0
Mk206=Stimulus,S  6,207996,1,0
Mk207=Stimulus,S  5,209257,1,0
Mk208=Stimulus,S 51,210233,1,0
Mk209=Stimulus,S251,210239,1,0
Mk210=Stimulus,S  2,210244,1,0
Mk211=Stimulus,S103,210249,1,0
Mk212=Stimulus,S  6,212387,1,0
Mk213=Stimulus,S  5,213654,1,0
Mk214=Stimulus,S 44,214701,1,0
Mk215=Stimulus,S169,214706,1,0
Mk216=Stimulus,S  3,214711,1,0
Mk217=Stimulus,S102,214717,1,0
Mk218=Stimulus,S  6,217744,1,0
Mk219=Stimulus,S  5,219023,1,0
Mk220=Stimulus,S 42,220000,1,0
Mk221=Stimulus,S143,220006,1,0
Mk222=Stimulus,S  2,220011,1,0
Mk223=Stimulus,S103,220016,1,0
Mk224=Stimulus,S  6,222008,1,0
Mk225=Stimulus,S  5,223270,1,0
Mk226=Stimulus,S 46,224194,1,0
Mk227=Stimulus,S187,224199,1,0
Mk228=Stimulus,S  1,224204,1,0
Mk229=Stimulus,S101,224209,1,0
Mk230=Stimulus,S  6,227103,1,0
Mk231=Stimulus,S  5,228363,1,0
Mk232=Stimulus,S 47,229410,1,0
Mk233=Stimulus,S195,229415,1,0
Mk234=Stimulus,S  3,229420,1,0
Mk235=Stimulus,S102,229426,1,0
Mk236=Stimulus,S  6,232152,1,0
Mk237=Stimulus,S  5,233421,1,0
Mk238=Stimulus,S 45,234415,1,0
Mk239=Stimulus,S175,234420,1,0
Mk240=Stimulus,S  3,234426,1,0
Mk241=Stimulus,S103,234431,1,0
Mk242=Stimulus,S  6,236772,1,0
Mk243=Stimulus,S  5,238033,1,0
Mk244=Stimulus,S 45,239028,1,0
Mk245=Stimulus,S179,239033,1,0
Mk246=Stimulus,S  3,239038,1,0
Mk247=Stimulus,S103,239043,1,0
Mk248=Stimulus,S  6,241100,1,0
Mk249=Stimulus,S  5,242421,1,0
Mk250=Stimulus,S 51,243328,1,0
Mk251=Stimulus,S243,243333,1,0
Mk252=Stimulus,S  1,243338,1,0
Mk253=Stimulus,S103,243344,1,0
Mk254=Stimulus,S  6,245852,1,0
Mk255=Stimulus,S  5,247117,1,0
Mk256=Stimulus,S 48,248128,1,0
Mk257=Stimulus,S213,248134,1,0
Mk258=Stimulus,S  2,248139,1,0
Mk259=Stimulus,S103,248144,1,0
Mk260=Stimulus,S  6,250512,1,0
Mk261=Stimulus,S  5,251786,1,0
Mk262=Stimulus,S 48,252797,1,0
Mk263=Stimulus,S217,252802,1,0
Mk264=Stimulus,S  3,252808,1,0
Mk265=Stimulus,S103,252813,1,0
Mk266=Stimulus,S  6,255012,1,0
Mk267=Stimulus,S  5,256282,1,0
Mk268=Stimulus,S 48,257189,1,0
Mk269=Stimulus,S206,257194,1,0
Mk270=Stimulus,S  1,257200,1,0
Mk271=Stimulus,S103,257205,1,0
Mk272=Stimulus,S  6,259392,1,0
Mk273=Stimulus,S  5,260647,1,0
Mk274=Stimulus,S 46,261535,1,0
Mk275=Stimulus,S183,261540,1,0
Mk276=Stimulus,S  1,261545,1,0
Mk277=Stimulus,S101,261550,1,0
Mk278=Stimulus,S  6,263888,1,0
Mk279=Stimulus,S  5,265158,1,0
Mk280=Stimulus,S 41,266169,1,0
Mk281=Stimulus,S127,266175,1,0
Mk282=Stimulus,S  3,266180,1,0
Mk283=Stimulus,S102,266185,1,0
Mk284=Stimulus,S  6,269764,1,0
Mk285=Stimulus,S  5,271034,1,0
Mk286=Stimulus,S 41,271811,1,0
Mk287=Stimulus,S125,271817,1,0
Mk288=Stimulus,S  2,271823,1,0
Mk289=Stimulus,S102,271828,1,0
Mk290=Stimulus,S  6,275728,1,0
Mk291=Stimulus,S  5,277015,1,0
Mk292=Stimulus,S 42,277905,1,0
Mk293=Stimulus,S135,277910,1,0
Mk294=Stimulus,S  1,277916,1,0
Mk295=Stimulus,S103,277921,1,0
Mk296=Stimulus,S  6,280632,1,0
Mk297=Stimulus,S  5,281904,1,0
Mk298=Stimulus,S 41,282899,1,0
Mk299=Stimulus,S125,282904,1,0
Mk300=Stimulus,S  1,282909,1,0
Mk301=Stimulus,S102,282915,1,0
Mk302=Stimulus,S  6,285352,1,0
Mk303=Stimulus,S  5,358301,1,0
Mk304=Stimulus,S 43,359313,1,0
Mk305=Stimulus,S154,359318,1,0
Mk306=Stimulus,S  3,359323,1,0
Mk307=Stimulus,S101,359328,1,0
Mk308=Stimulus,S  6,362117,1,0
Mk309=Stimulus,S  5,363391,1,0
Mk310=Stimulus,S 45,364314,1,0
Mk311=Stimulus,S176,364319,1,0
Mk312=Stimulus,S  1,364325,1,0
Mk313=Stimulus,S103,364330,1,0
Mk314=Stimulus,S  6,366205,1,0
Mk315=Stimulus,S  5,367491,1,0
Mk316=Stimulus,S 40,368485,1,0
Mk317=Stimulus,S112,368490,1,0
Mk318=Stimulus,S  2,368496,1,0
Mk319=Stimulus,S101,368501,1,0
Mk320=Stimulus,S  6,371313,1,0
Mk321=Stimulus,S  5,372625,1,0
Mk322=Stimulus,S 43,373550,1,0
Mk323=Stimulus,S153,373555,1,0
Mk324=Stimulus,S  1,373561,1,0
Mk325=Stimulus,S101,373566,1,0
Mk326=Stimulus,S  6,375636,1,0
Mk327=Stimulus,S  5,376914,1,0
Mk328=Stimulus,S 48,377944,1,0
Mk329=Stimulus,S214,377949,1,0
Mk330=Stimulus,S  3,377955,1,0
Mk331=Stimulus,S103,377960,1,0
Mk332=Stimulus,S  6,379956,1,0
Mk333=Stimulus,S  5,381231,1,0
Mk334=Stimulus,S 41,382138,1,0
Mk335=Stimulus,S123,382143,1,0
Mk336=Stimulus,S  1,382149,1,0
Mk337=Stimulus,S102,382154,1,0
Mk338=Stimulus,S  6,384248,1,0
Mk339=Stimulus,S  5,385518,1,0
Mk340=Stimulus,S 45,386583,1,0
Mk341=Stimulus,S174,386589,1,0
Mk342=Stimulus,S  3,386594,1,0
Mk343=Stimulus,S103,386600,1,0
Mk344=Stimulus,S  6,388617,1,0
Mk345=Stimulus,S  5,389881,1,0
Mk346=Stimulus,S 44,390945,1,0
Mk347=Stimulus,S158,390951,1,0
Mk348=Stimulus,S  3,390956,1,0
Mk349=Stimulus,S102,390961,1,0
Mk350=Stimulus,S  6,393601,1,0
Mk351=Stimulus,S  5,394879,1,0
Mk352=Stimulus,S 47,395786,1,0
Mk353=Stimulus,S195,395791,1,0
Mk354=Stimulus,S  1,395796,1,0
Mk355=Stimulus,S102,395801,1,0
Mk356=Stimulus,S  6,398512,1,0
Mk357=Stimulus,S  5,399780,1,0
Mk358=Stimulus,S 50,400740,1,0
Mk359=Stimulus,S240,400745,1,0
Mk360=Stimulus,S  3,400751,1,0
Mk361=Stimulus,S102,400756,1,0
Mk362=Stimulus,S  6,404140,1,0
Mk363=Stimulus,S  5,405411,1,0
Mk364=Stimulus,S 46,406317,1,0
Mk365=Stimulus,S189,406323,1,0
Mk366=Stimulus,S  1,406328,1,0
Mk367=Stimulus,S101,406333,1,0
Mk368=Stimulus,S  6,408188,1,0
Mk369=Stimulus,S  5,409463,1,0
Mk370=Stimulus,S 46,410528,1,0
Mk371=Stimulus,S182,410534,1,0
Mk372=Stimulus,S  2,410539,1,0
Mk373=Stimulus,S101,410545,1,0
Mk374=Stimulus,S  6,413153,1,0
Mk375=Stimulus,S  5,414425,1,0
Mk376=Stimulus,S 42,415472,1,0
Mk377=Stimulus,S142,415477,1,0
Mk378=Stimulus,S  3,415483,1,0
Mk379=Stimulus,S103,415488,1,0
Mk380=Stimulus,S  6,417384,1,0
Mk381=Stimulus,S  5,418661,1,0
Mk382=Stimulus,S 48,419742,1,0
Mk383=Stimulus,S210,419748,1,0
Mk384=Stimulus,S  3,419753,1,0
Mk385=Stimulus,S103,419759,1,0
Mk386=Stimulus,S  6,421613,1,0
Mk387=Stimulus,S  5,422879,1,0
Mk388=Stimulus,S 40,423822,1,0
Mk389=Stimulus,S121,423827,1,0
Mk390=Stimulus,S  1,423833,1,0
Mk391=Stimulus,S101,423838,1,0
Mk392=Stimulus,S  7,426232,1,0
Mk393=Stimulus,S  5,427505,1,0
Mk394=Stimulus,S 41,428481,1,0
Mk395=Stimulus,S128,428486,1,0
Mk396=Stimulus,S  3,428492,1,0
Mk397=Stimulus,S102,428497,1,0
Mk398=Stimulus,S  6,431249,1,0
Mk399=Stimulus,S  5,432550,1,0
Mk400=Stimulus,S 50,433580,1,0
Mk401=Stimulus,S237,433585,1,0
Mk402=Stimulus,S  3,433592,1,0
Mk403=Stimulus,S102,433597,1,0
Mk404=Stimulus,S  6,436157,1,0
Mk405=Stimulus,S  5,437453,1,0
Mk406=Stimulus,S 43,438413,1,0
Mk407=Stimulus,S154,438419,1,0
Mk408=Stimulus,S  2,438424,1,0
Mk409=Stimulus,S101,438430,1,0
Mk410=Stimulus,S  6,441473,1,0
Mk411=Stimulus,S  5,442755,1,0
Mk412=Stimulus,S 47,443802,1,0
Mk413=Stimulus,S205,443808,1,0
Mk414=Stimulus,S  3,443813,1,0
Mk415=Stimulus,S102,443819,1,0
Mk416=Stimulus,S  6,446585,1,0
Mk417=Stimulus,S  5,447860,1,0
Mk418=Stimulus,S 51,448785,1,0
Mk419=Stimulus,S242,448790,1,0
Mk420=Stimulus,S  1,448796,1,0
Mk421=Stimulus,S103,448801,1,0
Mk422=Stimulus,S  6,450700,1,0
Mk423=Stimulus,S  5,451976,1,0
Mk424=Stimulus,S 50,452953,1,0
Mk425=Stimulus,S238,452958,1,0
Mk426=Stimulus,S  3,452963,1,0
Mk427=Stimulus,S102,452969,1,0
Mk428=Stimulus,S  6,455625,1,0
Mk429=Stimulus,S  5,456901,1,0
Mk430=Stimulus,S 47,457609,1,0
Mk431=Stimulus,S203,457615,1,0
Mk432=Stimulus,S  2,457620,1,0
Mk433=Stimulus,S102,457625,1,0
Mk434=Stimulus,S  6,459909,1,0
Mk435=Stimulus,S  5,461178,1,0
Mk436=Stimulus,S 50,462138,1,0
Mk437=Stimulus,S232,462144,1,0
Mk438=Stimulus,S  3,462149,1,0
Mk439=Stimulus,S102,462154,1,0
Mk440=Stimulus,S  6,464553,1,0
Mk441=Stimulus,S  5,465824,1,0
Mk442=Stimulus,S 43,466801,1,0
Mk443=Stimulus,S152,466807,1,0
Mk444=Stimulus,S  2,466812,1,0
Mk445=Stimulus,S101,466817,1,0
Mk446=Stimulus,S  6,469941,1,0
Mk447=Stimulus,S  5,471207,1,0
Mk448=Stimulus,S 49,472219,1,0
Mk449=Stimulus,S221,472225,1,0
Mk450=Stimulus,S  3,472230,1,0
Mk451=Stimulus,S101,472235,1,0
Mk452=Stimulus,S  6,475025,1,0
Mk453=Stimulus,S  5,476295,1,0
Mk454=Stimulus,S 51,477289,1,0
Mk455=Stimulus,S252,477295,1,0
Mk456=Stimulus,S  2,477300,1,0
Mk457=Stimulus,S103,477306,1,0
Mk458=Stimulus,S  6,479293,1,0
Mk459=Stimulus,S  5,480558,1,0
Mk460=Stimulus,S 45,481552,1,0
Mk461=Stimulus,S179,481557,1,0
Mk462=Stimulus,S  2,481563,1,0
Mk463=Stimulus,S103,481568,1,0
Mk464=Stimulus,S  6,483430,1,0
Mk465=Stimulus,S  5,484706,1,0
Mk466=Stimulus,S 48,485684,1,0
Mk467=Stimulus,S209,485690,1,0
Mk468=Stimulus,S  1,485695,1,0
Mk469=Stimulus,S103,485700,1,0
Mk470=Stimulus,S  6,487585,1,0
Mk471=Stimulus,S  5,488853,1,0
Mk472=Stimulus,S 44,489595,1,0
Mk473=Stimulus,S163,489601,1,0
Mk474=Stimulus,S  2,489606,1,0
Mk475=Stimulus,S102,489612,1,0
Mk476=Stimulus,S  6,491853,1,0
Mk477=Stimulus,S  5,493126,1,0
Mk478=Stimulus,S 45,494120,1,0
Mk479=Stimulus,S172,494125,1,0
Mk480=Stimulus,S  1,494131,1,0
Mk481=Stimulus,S103,494136,1,0
Mk482=Stimulus,S  6,496057,1,0
Mk483=Stimulus,S  5,497323,1,0
Mk484=Stimulus,S 42,498422,1,0
Mk485=Stimulus,S138,498427,1,0
Mk486=Stimulus,S  3,498433,1,0
Mk487=Stimulus,S103,498439,1,0
Mk488=Stimulus,S  6,500277,1,0
Mk489=Stimulus,S  5,501569,1,0
Mk490=Stimulus,S 44,502311,1,0
Mk491=Stimulus,S167,502316,1,0
Mk492=Stimulus,S  2,502321,1,0
Mk493=Stimulus,S102,502327,1,0
Mk494=Stimulus,S  6,504385,1,0
Mk495=Stimulus,S  5,505653,1,0
Mk496=Stimulus,S 45,506612,1,0
Mk497=Stimulus,S176,506617,1,0
Mk498=Stimulus,S  2,506622,1,0
Mk499=Stimulus,S103,506628,1,0
Mk500=Stimulus,S  6,508933,1,0
Mk501=Stimulus,S  5,510195,1,0
Mk502=Stimulus,S 50,510919,1,0
Mk503=Stimulus,S238,510924,1,0
Mk504=Stimulus,S  2,510929,1,0
Mk505=Stimulus,S102,510935,1,0
Mk506=Stimulus,S  6,513109,1,0
Mk507=Stimulus,S  5,514391,1,0
Mk508=Stimulus,S 42,515298,1,0
Mk509=Stimulus,S138,515303,1,0
Mk510=Stimulus,S  1,515308,1,0
Mk511=Stimulus,S103,515313,1,0
Mk512=Stimulus,S  6,517397,1,0
Mk513=Stimulus,S  5,518675,1,0
Mk514=Stimulus,S 51,519688,1,0
Mk515=Stimulus,S250,519693,1,0
Mk516=Stimulus,S  3,519699,1,0
Mk517=Stimulus,S103,519704,1,0
Mk518=Stimulus,S  6,521526,1,0
Mk519=Stimulus,S  5,522792,1,0
Mk520=Stimulus,S 45,523804,1,0
Mk521=Stimulus,S172,523809,1,0
Mk522=Stimulus,S  2,523814,1,0
Mk523=Stimulus,S103,523819,1,0
Mk524=Stimulus,S  6,525654,1,0
Mk525=Stimulus,S  5,526928,1,0
Mk526=Stimulus,S 40,527905,1,0
Mk527=Stimulus,S113,527910,1,0
Mk528=Stimulus,S  3,527916,1,0
Mk529=Stimulus,S101,527921,1,0
Mk530=Stimulus,S  6,530377,1,0
Mk531=Stimulus,S  5,531660,1,0
Mk532=Stimulus,S 48,532567,1,0
Mk533=Stimulus,S210,532572,1,0
Mk534=Stimulus,S  1,532577,1,0
Mk535=Stimulus,S103,532583,1,0
Mk536=Stimulus,S  6,534737,1,0
Mk537=Stimulus,S  5,536031,1,0
Mk538=Stimulus,S 41,536756,1,0
Mk539=Stimulus,S130,536761,1,0
Mk540=Stimulus,S  2,536767,1,0
Mk541=Stimulus,S102,536772,1,0
Mk542=Stimulus,S  6,538786,1,0
Mk543=Stimulus,S  5,540055,1,0
Mk544=Stimulus,S 40,540963,1,0
Mk545=Stimulus,S114,540968,1,0
Mk546=Stimulus,S  1,540973,1,0
Mk547=Stimulus,S101,540978,1,0
Mk548=Stimulus,S  6,543105,1,0
Mk549=Stimulus,S  5,544385,1,0
Mk550=Stimulus,S 46,545326,1,0
Mk551=Stimulus,S193,545332,1,0
Mk552=Stimulus,S  1,545337,1,0
Mk553=Stimulus,S101,545343,1,0
Mk554=Stimulus,S  6,547765,1,0
Mk555=Stimulus,S  5,549038,1,0
Mk556=Stimulus,S 49,550015,1,0
Mk557=Stimulus,S227,550020,1,0
Mk558=Stimulus,S  2,550025,1,0
Mk559=Stimulus,S101,550030,1,0
Mk560=Stimulus,S  6,552947,1,0
Mk561=Stimulus,S  5,554243,1,0
Mk562=Stimulus,S 45,555238,1,0
Mk563=Stimulus,S176,555244,1,0
Mk564=Stimulus,S  3,555249,1,0
Mk565=Stimulus,S103,555255,1,0
Mk566=Stimulus,S  6,557313,1,0
Mk567=Stimulus,S  5,558607,1,0
Mk568=Stimulus,S 46,559584,1,0
Mk569=Stimulus,S185,559590,1,0
Mk570=Stimulus,S  2,559595,1,0
Mk571=Stimulus,S101,559601,1,0
Mk572=Stimulus,S  6,562282,1,0
Mk573=Stimulus,S  5,563548,1,0
Mk574=Stimulus,S 47,564542,1,0
Mk575=Stimulus,S196,564548,1,0
Mk576=Stimulus,S  1,564554,1,0
Mk577=Stimulus,S102,564559,1,0
Mk578=Stimulus,S  6,566702,1,0
Mk579=Stimulus,S  5,568003,1,0
Mk580=Stimulus,S 47,568928,1,0
Mk581=Stimulus,S202,568933,1,0
Mk582=Stimulus,S  3,568939,1,0
Mk583=Stimulus,S102,568944,1,0
Mk584=Stimulus,S  6,571578,1,0
Mk585=Stimulus,S  5,572847,1,0
Mk586=Stimulus,S 42,573755,1,0
Mk587=Stimulus,S134,573760,1,0
Mk588=Stimulus,S  1,573765,1,0
Mk589=Stimulus,S103,573771,1,0
Mk590=Stimulus,S  6,576086,1,0
Mk591=Stimulus,S  5,577347,1,0
Mk592=Stimulus,S 41,578377,1,0
Mk593=Stimulus,S123,578382,1,0
Mk594=Stimulus,S  3,578388,1,0
Mk595=Stimulus,S102,578393,1,0
Mk596=Stimulus,S  6,581134,1,0
Mk597=Stimulus,S  5,582455,1,0
Mk598=Stimulus,S 46,583432,1,0
Mk599=Stimulus,S184,583437,1,0
Mk600=Stimulus,S  1,583442,1,0
Mk601=Stimulus,S101,583447,1,0
Mk602=Stimulus,S  6,585414,1,0
Mk603=Stimulus,S  5,665057,1,0
Mk604=Stimulus,S 47,665981,1,0
Mk605=Stimulus,S200,665986,1,0
Mk606=Stimulus,S  1,665992,1,0
Mk607=Stimulus,S102,665998,1,0
Mk608=Stimulus,S  6,668014,1,0
Mk609=Stimulus,S  5,669276,1,0
Mk610=Stimulus,S 47,670218,1,0
Mk611=Stimulus,S199,670224,1,0
Mk612=Stimulus,S  1,670229,1,0
Mk613=Stimulus,S102,670234,1,0
Mk614=Stimulus,S  6,671987,1,0
Mk615=Stimulus,S  5,673262,1,0
Mk616=Stimulus,S 44,674151,1,0
Mk617=Stimulus,S167,674156,1,0
Mk618=Stimulus,S  1,674161,1,0
Mk619=Stimulus,S102,674167,1,0
Mk620=Stimulus,S  6,675926,1,0
Mk621=Stimulus,S  5,677220,1,0
Mk622=Stimulus,S 42,678250,1,0
Mk623=Stimulus,S140,678256,1,0
Mk624=Stimulus,S  3,678261,1,0
Mk625=Stimulus,S103,678267,1,0
Mk626=Stimulus,S  6,680054,1,0
Mk627=Stimulus,S  5,681375,1,0
Mk628=Stimulus,S 51,682387,1,0
Mk629=Stimulus,S249,682392,1,0
Mk630=Stimulus,S  3,682397,1,0
Mk631=Stimulus,S103,682402,1,0
Mk632=Stimulus,S  6,684234,1,0
Mk633=Stimulus,S  5,685505,1,0
Mk634=Stimulus,S 45,686465,1,0
Mk635=Stimulus,S181,686470,1,0
Mk636=Stimulus,S  1,686476,1,0
Mk637=Stimulus,S103,686481,1,0
Mk638=Stimulus,S  6,688406,1,0
Mk639=Stimulus,S  5,689718,1,0
Mk640=Stimulus,S 45,690625,1,0
Mk641=Stimulus,S171,690630,1,0
Mk642=Stimulus,S  1,690636,1,0
Mk643=Stimulus,S103,690641,1,0
Mk644=Stimulus,S  6,692726,1,0
Mk645=Stimulus,S  5,694010,1,0
Mk646=Stimulus,S 50,695023,1,0
Mk647=Stimulus,S234,695028,1,0
Mk648=Stimulus,S  3,695034,1,0
Mk649=Stimulus,S102,695039,1,0
Mk650=Stimulus,S  6,698118,1,0
Mk651=Stimulus,S  5,699396,1,0
Mk652=Stimulus,S 44,700425,1,0
Mk653=Stimulus,S165,700430,1,0
Mk654=Stimulus,S  3,700435,1,0
Mk655=Stimulus,S102,700441,1,0
Mk656=Stimulus,S  6,703706,1,0
Mk657=Stimulus,S  5,704990,1,0
Mk658=Stimulus,S 46,705985,1,0
Mk659=Stimulus,S189,705991,1,0
Mk660=Stimulus,S  2,705996,1,0
Mk661=Stimulus,S101,706001,1,0
Mk662=Stimulus,S  6,708726,1,0
Mk663=Stimulus,S  5,709996,1,0
Mk664=Stimulus,S 45,711008,1,0
Mk665=Stimulus,S178,711013,1,0
Mk666=Stimulus,S  3,711019,1,0
Mk667=Stimulus,S103,711024,1,0
Mk668=Stimulus,S  6,713031,1,0
Mk669=Stimulus,S  5,714329,1,0
Mk670=Stimulus,S 41,715252,1,0
Mk671=Stimulus,S129,715258,1,0
Mk672=Stimulus,S  1,715263,1,0
Mk673=Stimulus,S102,715268,1,0
Mk674=Stimulus,S  6,717218,1,0
Mk675=Stimulus,S  5,718496,1,0
Mk676=Stimulus,S 47,719403,1,0
Mk677=Stimulus,S203,719408,1,0
Mk678=Stimulus,S  1,719413,1,0
Mk679=Stimulus,S102,719418,1,0
Mk680=Stimulus,S  6,721406,1,0
Mk681=Stimulus,S  5,722676,1,0
Mk682=Stimulus,S 48,723671,1,0
Mk683=Stimulus,S215,723676,1,0
Mk684=Stimulus,S  3,723681,1,0
Mk685=Stimulus,S103,723686,1,0
Mk686=Stimulus,S  6,725842,1,0
Mk687=Stimulus,S  5,727117,1,0
Mk688=Stimulus,S 46,728110,1,0
Mk689=Stimulus,S190,728116,1,0
Mk690=Stimulus,S  3,728121,1,0
Mk691=Stimulus,S101,728126,1,0
Mk692=Stimulus,S  6,731058,1,0
Mk693=Stimulus,S  5,732326,1,0
Mk694=Stimulus,S 47,733286,1,0
Mk695=Stimulus,S205,733292,1,0
Mk696=Stimulus,S  1,733297,1,0
Mk697=Stimulus,S102,733302,1,0
Mk698=Stimulus,S  6,735494,1,0
Mk699=Stimulus,S  5,736761,1,0
Mk700=Stimulus,S 41,737486,1,0
Mk701=Stimulus,S123,737492,1,0
Mk702=Stimulus,S  2,737498,1,0
Mk703=Stimulus,S102,737503,1,0
Mk704=Stimulus,S  6,739690,1,0
Mk705=Stimulus,S  5,740958,1,0
Mk706=Stimulus,S 40,741988,1,0
Mk707=Stimulus,S114,741993,1,0
Mk708=Stimulus,S  2,741999,1,0
Mk709=Stimulus,S101,742004,1,0
Mk710=Stimulus,S  6,744402,1,0
Mk711=Stimulus,S  5,745682,1,0
Mk712=Stimulus,S 46,746658,1,0
Mk713=Stimulus,S185,746663,1,0
Mk714=Stimulus,S  3,746668,1,0
Mk715=Stimulus,S101,746673,1,0
Mk716=Stimulus,S  6,749235,1,0
Mk717=Stimulus,S  5,750523,1,0
Mk718=Stimulus,S 49,751605,1,0
Mk719=Stimulus,S218,751610,1,0
Mk720=Stimulus,S  2,751615,1,0
Mk721=Stimulus,S101,751621,1,0
Mk722=Stimulus,S  6,754479,1,0
Mk723=Stimulus,S  5,755752,1,0
Mk724=Stimulus,S 51,756799,1,0
Mk725=Stimulus,S252,756804,1,0
Mk726=Stimulus,S  3,756810,1,0
Mk727=Stimulus,S103,756815,1,0
Mk728=Stimulus,S  6,759032,1,0
Mk729=Stimulus,S  5,760316,1,0
Mk730=Stimulus,S 42,761345,1,0
Mk731=Stimulus,S139,761350,1,0
Mk732=Stimulus,S  3,761356,1,0
Mk733=Stimulus,S103,761361,1,0
Mk734=Stimulus,S  6,763431,1,0
Mk735=Stimulus,S  5,764713,1,0
Mk736=Stimulus,S 45,765672,1,0
Mk737=Stimulus,S180,765678,1,0
Mk738=Stimulus,S  1,765683,1,0
Mk739=Stimulus,S103,765689,1,0
Mk740=Stimulus,S  6,768010,1,0
Mk741=Stimulus,S  5,769289,1,0
Mk742=Stimulus,S 43,770266,1,0
Mk743=Stimulus,S148,770272,1,0
Mk744=Stimulus,S  2,770277,1,0
Mk745=Stimulus,S101,770282,1,0
Mk746=Stimulus,S  6,772850,1,0
Mk747=Stimulus,S  5,774122,1,0
Mk748=Stimulus,S 50,774882,1,0
Mk749=Stimulus,S231,774887,1,0
Mk750=Stimulus,S  2,774892,1,0
Mk751=Stimulus,S102,774898,1,0
Mk752=Stimulus,S  6,776978,1,0
Mk753=Stimulus,S  5,778264,1,0
Mk754=Stimulus,S 42,779259,1,0
Mk755=Stimulus,S137,779264,1,0
Mk756=Stimulus,S  2,779270,1,0
Mk757=Stimulus,S103,779275,1,0
Mk758=Stimulus,S  6,781079,1,0
Mk759=Stimulus,S  5,782343,1,0
Mk760=Stimulus,S 48,783373,1,0
Mk761=Stimulus,S211,783378,1,0
Mk762=Stimulus,S  3,783384,1,0
Mk763=Stimulus,S103,783389,1,0
Mk764=Stimulus,S  6,785154,1,0
Mk765=Stimulus,S  5,786424,1,0
Mk766=Stimulus,S 50,787184,1,0
Mk767=Stimulus,S241,787189,1,0
Mk768=Stimulus,S  2,787195,1,0
Mk769=Stimulus,S102,787200,1,0
Mk770=Stimulus,S  6,789210,1,0
Mk771=Stimulus,S  5,790486,1,0
Mk772=Stimulus,S 44,791480,1,0
Mk773=Stimulus,S160,791486,1,0
Mk774=Stimulus,S  3,791492,1,0
Mk775=Stimulus,S102,791497,1,0
Mk776=Stimulus,S  6,794571,1,0
Mk777=Stimulus,S  5,795850,1,0
Mk778=Stimulus,S 42,796792,1,0
Mk779=Stimulus,S145,796797,1,0
Mk780=Stimulus,S  1,796803,1,0
Mk781=Stimulus,S103,796808,1,0
Mk782=Stimulus,S  6,798578,1,0
Mk783=Stimulus,S  5,799842,1,0
Mk784=Stimulus,S 44,800732,1,0
Mk785=Stimulus,S159,800738,1,0
Mk786=Stimulus,S  1,800743,1,0
Mk787=Stimulus,S102,800748,1,0
Mk788=Stimulus,S  6,802975,1,0
Mk789=Stimulus,S  5,804251,1,0
Mk790=Stimulus,S 51,805245,1,0
Mk791=Stimulus,S245,805250,1,0
Mk792=Stimulus,S  1,805255,1,0
Mk793=Stimulus,S103,805261,1,0
Mk794=Stimulus,S  6,807407,1,0
Mk795=Stimulus,S  5,808690,1,0
Mk796=Stimulus,S 40,809719,1,0
Mk797=Stimulus,S117,809724,1,0
Mk798=Stimulus,S  2,809730,1,0
Mk799=Stimulus,S101,809735,1,0
Mk800=Stimulus,S  6,812923,1,0
Mk801=Stimulus,S  5,814186,1,0
Mk802=Stimulus,S 42,815163,1,0
Mk803=Stimulus,S136,815168,1,0
Mk804=Stimulus,S  1,815173,1,0
Mk805=Stimulus,S103,815178,1,0
Mk806=Stimulus,S  6,817139,1,0
Mk807=Stimulus,S  5,818423,1,0
Mk808=Stimulus,S 48,819417,1,0
Mk809=Stimulus,S215,819422,1,0
Mk810=Stimulus,S  2,819428,1,0
Mk811=Stimulus,S103,819433,1,0
Mk812=Stimulus,S  6,821363,1,0
Mk813=Stimulus,S  5,822627,1,0
Mk814=Stimulus,S 42,823570,1,0
Mk815=Stimulus,S135,823576,1,0
Mk816=Stimulus,S  3,823581,1,0
Mk817=Stimulus,S103,823587,1,0
Mk818=Stimulus,S  6,825463,1,0
Mk819=Stimulus,S  5,826734,1,0
Mk820=Stimulus,S 46,827711,1,0
Mk821=Stimulus,S188,827717,1,0
Mk822=Stimulus,S  3,827722,1,0
Mk823=Stimulus,S101,827728,1,0
Mk824=Stimulus,S  6,830147,1,0
Mk825=Stimulus,S  5,831427,1,0
Mk826=Stimulus,S 46,832334,1,0
Mk827=Stimulus,S182,832339,1,0
Mk828=Stimulus,S  1,832345,1,0
Mk829=Stimulus,S101,832350,1,0
Mk830=Stimulus,S  6,834303,1,0
Mk831=Stimulus,S  5,835571,1,0
Mk832=Stimulus,S 41,836313,1,0
Mk833=Stimulus,S126,836318,1,0
Mk834=Stimulus,S  2,836323,1,0
Mk835=Stimulus,S102,836329,1,0
Mk836=Stimulus,S  6,838439,1,0
Mk837=Stimulus,S  5,839695,1,0
Mk838=Stimulus,S 41,840777,1,0
Mk839=Stimulus,S122,840782,1,0
Mk840=Stimulus,S  3,840787,1,0
Mk841=Stimulus,S102,840793,1,0
Mk842=Stimulus,S  6,843803,1,0
Mk843=Stimulus,S  5,845066,1,0
Mk844=Stimulus,S 43,846008,1,0
Mk845=Stimulus,S151,846013,1,0
Mk846=Stimulus,S  1,846018,1,0
Mk847=Stimulus,S101,846023,1,0
Mk848=Stimulus,S  6,848222,1,0
Mk849=Stimulus,S  5,849483,1,0
Mk850=Stimulus,S 50,850460,1,0
Mk851=Stimulus,S236,850465,1,0
Mk852=Stimulus,S  3,850471,1,0
Mk853=Stimulus,S102,850476,1,0
Mk854=Stimulus,S  6,853247,1,0
Mk855=Stimulus,S  5,854530,1,0
Mk856=Stimulus,S 46,855560,1,0
Mk857=Stimulus,S186,855565,1,0
Mk858=Stimulus,S  3,855570,1,0
Mk859=Stimulus,S101,855575,1,0
Mk860=Stimulus,S  6,858096,1,0
Mk861=Stimulus,S  5,859369,1,0
Mk862=Stimulus,S 42,860398,1,0
Mk863=Stimulus,S139,860403,1,0
Mk864=Stimulus,S  2,860409,1,0
Mk865=Stimulus,S103,860415,1,0
Mk866=Stimulus,S  6,862299,1,0
Mk867=Stimulus,S  5,863565,1,0
Mk868=Stimulus,S 44,864472,1,0
Mk869=Stimulus,S158,864477,1,0
Mk870=Stimulus,S  1,864482,1,0
Mk871=Stimulus,S102,864487,1,0
Mk872=Stimulus,S  6,866435,1,0
Mk873=Stimulus,S  5,867707,1,0
Mk874=Stimulus,S 40,868650,1,0
Mk875=Stimulus,S120,868655,1,0
Mk876=Stimulus,S  2,868660,1,0
Mk877=Stimulus,S101,868665,1,0
Mk878=Stimulus,S  6,871087,1,0
Mk879=Stimulus,S  5,872354,1,0
Mk880=Stimulus,S 44,873296,1,0
Mk881=Stimulus,S168,873301,1,0
Mk882=Stimulus,S  3,873306,1,0
Mk883=Stimulus,S102,873311,1,0
Mk884=Stimulus,S  6,875770,1,0
Mk885=Stimulus,S  5,877041,1,0
Mk886=Stimulus,S 51,878052,1,0
Mk887=Stimulus,S253,878058,1,0
Mk888=Stimulus,S  2,878063,1,0
Mk889=Stimulus,S103,878068,1,0
Mk890=Stimulus,S  6,880011,1,0
Mk891=Stimulus,S  5,881292,1,0
Mk892=Stimulus,S 40,882321,1,0
Mk893=Stimulus,S121,882326,1,0
Mk894=Stimulus,S  3,882331,1,0
Mk895=Stimulus,S101,882337,1,0
Mk896=Stimulus,S  6,884975,1,0
Mk897=Stimulus,S  5,886265,1,0
Mk898=Stimulus,S 47,887008,1,0
Mk899=Stimulus,S205,887013,1,0
Mk900=Stimulus,S  2,887019,1,0
Mk901=Stimulus,S102,887024,1,0
Mk902=Stimulus,S  6,889455,1,0
Mk903=Stimulus,S  5,952232,1,0
Mk904=Stimulus,S 40,953243,1,0
Mk905=Stimulus,S119,953249,1,0
Mk906=Stimulus,S  3,953255,1,0
Mk907=Stimulus,S101,953260,1,0
Mk908=Stimulus,S  6,955827,1,0
Mk909=Stimulus,S  5,957093,1,0
Mk910=Stimulus,S 41,958106,1,0
Mk911=Stimulus,S133,958111,1,0
Mk912=Stimulus,S  3,958116,1,0
Mk913=Stimulus,S102,958122,1,0
Mk914=Stimulus,S  6,960832,1,0
Mk915=Stimulus,S  5,962103,1,0
Mk916=Stimulus,S 41,963115,1,0
Mk917=Stimulus,S131,963121,1,0
Mk918=Stimulus,S  3,963126,1,0
Mk919=Stimulus,S102,963132,1,0
Mk920=Stimulus,S  6,965596,1,0
Mk921=Stimulus,S  5,966882,1,0
Mk922=Stimulus,S 51,967842,1,0
Mk923=Stimulus,S252,967847,1,0
Mk924=Stimulus,S  1,967852,1,0
Mk925=Stimulus,S103,967857,1,0
Mk926=Stimulus,S  6,969760,1,0
Mk927=Stimulus,S  5,971030,1,0
Mk928=Stimulus,S 41,972026,1,0
Mk929=Stimulus,S126,972031,1,0
Mk930=Stimulus,S  3,972036,1,0
Mk931=Stimulus,S102,972041,1,0
Mk932=Stimulus,S  6,974660,1,0
Mk933=Stimulus,S  5,975932,1,0
Mk934=Stimulus,S 50,976839,1,0
Mk935=Stimulus,S237,976845,1,0
Mk936=Stimulus,S  1,976850,1,0
Mk937=Stimulus,S102,976855,1,0
Mk938=Stimulus,S  6,979099,1,0
Mk939=Stimulus,S  5,980373,1,0
Mk940=Stimulus,S 44,981115,1,0
Mk941=Stimulus,S169,981121,1,0
Mk942=Stimulus,S  2,981126,1,0
Mk943=Stimulus,S102,981132,1,0
Mk944=Stimulus,S  6,983200,1,0
Mk945=Stimulus,S  5,984454,1,0
Mk946=Stimulus,S 46,985448,1,0
Mk947=Stimulus,S184,985454,1,0
Mk948=Stimulus,S  2,985459,1,0
Mk949=Stimulus,S101,985464,1,0
Mk950=Stimulus,S  6,988259,1,0
Mk951=Stimulus,S  5,989536,1,0
Mk952=Stimulus,S 50,990600,1,0
Mk953=Stimulus,S231,990605,1,0
Mk954=Stimulus,S  3,990610,1,0
Mk955=Stimulus,S102,990615,1,0
Mk956=Stimulus,S  6,993432,1,0
Mk957=Stimulus,S  5,994703,1,0
Mk958=Stimulus,S 46,995698,1,0
Mk959=Stimulus,S183,995703,1,0
Mk960=Stimulus,S  3,995708,1,0
Mk961=Stimulus,S101,995714,1,0
Mk962=Stimulus,S  6,998364,1,0
Mk963=Stimulus,S  5,999644,1,0
Mk964=Stimulus,S 45,1000743,1,0
Mk965=Stimulus,S170,1000748,1,0
Mk966=Stimulus,S  3,1000753,1,0
Mk967=Stimulus,S103,1000759,1,0
Mk968=Stimulus,S  6,1002780,1,0
Mk969=Stimulus,S  5,1004065,1,0
Mk970=Stimulus,S 41,1005042,1,0
Mk971=Stimulus,S124,1005047,1,0
Mk972=Stimulus,S  3,1005053,1,0
Mk973=Stimulus,S102,1005058,1,0
Mk974=Stimulus,S  6,1007592,1,0
Mk975=Stimulus,S  5,1008882,1,0
Mk976=Stimulus,S 42,1009929,1,0
Mk977=Stimulus,S138,1009935,1,0
Mk978=Stimulus,S  2,1009940,1,0
Mk979=Stimulus,S103,1009945,1,0
Mk980=Stimulus,S  6,1012008,1,0
Mk981=Stimulus,S  5,1013304,1,0
Mk982=Stimulus,S 43,1014281,1,0
Mk983=Stimulus,S151,1014286,1,0
Mk984=Stimulus,S  3,1014291,1,0
Mk985=Stimulus,S101,1014296,1,0
Mk986=Stimulus,S  6,1016764,1,0
Mk987=Stimulus,S  5,1018036,1,0
Mk988=Stimulus,S 47,1018814,1,0
Mk989=Stimulus,S198,1018819,1,0
Mk990=Stimulus,S  2,1018825,1,0
Mk991=Stimulus,S102,1018830,1,0
Mk992=Stimulus,S  6,1023600,1,0
Mk993=Stimulus,S  5,1024892,1,0
Mk994=Stimulus,S 45,1025921,1,0
Mk995=Stimulus,S178,1025926,1,0
Mk996=Stimulus,S  1,1025931,1,0
Mk997=Stimulus,S103,1025937,1,0
Mk998=Stimulus,S  6,1028148,1,0
Mk999=Stimulus,S  5,1029446,1,0
Mk1000=Stimulus,S 42,1030440,1,0
Mk1001=Stimulus,S140,1030446,1,0
Mk1002=Stimulus,S  2,1030451,1,0
Mk1003=Stimulus,S103,1030457,1,0
Mk1004=Stimulus,S  6,1033032,1,0
Mk1005=Stimulus,S  5,1034305,1,0
Mk1006=Stimulus,S 41,1035211,1,0
Mk1007=Stimulus,S131,1035217,1,0
Mk1008=Stimulus,S  1,1035223,1,0
Mk1009=Stimulus,S102,1035228,1,0
Mk1010=Stimulus,S  6,1037716,1,0
Mk1011=Stimulus,S  5,1038994,1,0
Mk1012=Stimulus,S 48,1040075,1,0
Mk1013=Stimulus,S206,1040080,1,0
Mk1014=Stimulus,S  3,1040086,1,0
Mk1015=Stimulus,S103,1040091,1,0
Mk1016=Stimulus,S  6,1042220,1,0
Mk1017=Stimulus,S  5,1043510,1,0
Mk1018=Stimulus,S 50,1044235,1,0
Mk1019=Stimulus,S236,1044240,1,0
Mk1020=Stimulus,S  2,1044246,1,0
Mk1021=Stimulus,S102,1044251,1,0
Mk1022=Stimulus,S  6,1046412,1,0
Mk1023=Stimulus,S  5,1047670,1,0
Mk1024=Stimulus,S 46,1048665,1,0
Mk1025=Stimulus,S189,1048670,1,0
Mk1026=Stimulus,S  3,1048675,1,0
Mk1027=Stimulus,S101,1048680,1,0
Mk1028=Stimulus,S  6,1051556,1,0
Mk1029=Stimulus,S  5,1052839,1,0
Mk1030=Stimulus,S 40,1053746,1,0
Mk1031=Stimulus,S116,1053751,1,0
Mk1032=Stimulus,S  1,1053757,1,0
Mk1033=Stimulus,S101,1053762,1,0
Mk1034=Stimulus,S  6,1055588,1,0
Mk1035=Stimulus,S  5,1056911,1,0
Mk1036=Stimulus,S 49,1057940,1,0
Mk1037=Stimulus,S226,1057946,1,0
Mk1038=Stimulus,S  1,1057952,1,0
Mk1039=Stimulus,S101,1057957,1,0
Mk1040=Stimulus,S  6,1059928,1,0
Mk1041=Stimulus,S  5,1061188,1,0
Mk1042=Stimulus,S 50,1061896,1,0
Mk1043=Stimulus,S240,1061901,1,0
Mk1044=Stimulus,S  2,1061907,1,0
Mk1045=Stimulus,S102,1061912,1,0
Mk1046=Stimulus,S  6,1063968,1,0
Mk1047=Stimulus,S  5,1065232,1,0
Mk1048=Stimulus,S 42,1066139,1,0
Mk1049=Stimulus,S140,1066144,1,0
Mk1050=Stimulus,S  1,1066150,1,0
Mk1051=Stimulus,S103,1066155,1,0
Mk1052=Stimulus,S  6,1067997,1,0
Mk1053=Stimulus,S  5,1069289,1,0
Mk1054=Stimulus,S 43,1070319,1,0
Mk1055=Stimulus,S156,1070324,1,0
Mk1056=Stimulus,S  3,1070330,1,0
Mk1057=Stimulus,S101,1070335,1,0
Mk1058=Stimulus,S  6,1073428,1,0
Mk1059=Stimulus,S  5,1074699,1,0
Mk1060=Stimulus,S 46,1075728,1,0
Mk1061=Stimulus,S193,1075733,1,0
Mk1062=Stimulus,S  3,1075739,1,0
Mk1063=Stimulus,S101,1075744,1,0
Mk1064=Stimulus,S  6,1078308,1,0
Mk1065=Stimulus,S  5,1079574,1,0
Mk1066=Stimulus,S 48,1080480,1,0
Mk1067=Stimulus,S213,1080485,1,0
Mk1068=Stimulus,S  1,1080490,1,0
Mk1069=Stimulus,S103,1080496,1,0
Mk1070=Stimulus,S  6,1082488,1,0
Mk1071=Stimulus,S  5,1083757,1,0
Mk1072=Stimulus,S 50,1084803,1,0
Mk1073=Stimulus,S230,1084809,1,0
Mk1074=Stimulus,S  3,1084814,1,0
Mk1075=Stimulus,S102,1084820,1,0
Mk1076=Stimulus,S  6,1087432,1,0
Mk1077=Stimulus,S  5,1088708,1,0
Mk1078=Stimulus,S 48,1089685,1,0
Mk1079=Stimulus,S212,1089690,1,0
Mk1080=Stimulus,S  3,1089695,1,0
Mk1081=Stimulus,S103,1089701,1,0
Mk1082=Stimulus,S  6,1091609,1,0
Mk1083=Stimulus,S  5,1092915,1,0
Mk1084=Stimulus,S 43,1093892,1,0
Mk1085=Stimulus,S157,1093897,1,0
Mk1086=Stimulus,S  3,1093902,1,0
Mk1087=Stimulus,S101,1093907,1,0
Mk1088=Stimulus,S  6,1097388,1,0
Mk1089=Stimulus,S  5,1098666,1,0
Mk1090=Stimulus,S 51,1099625,1,0
Mk1091=Stimulus,S245,1099630,1,0
Mk1092=Stimulus,S  2,1099635,1,0
Mk1093=Stimulus,S103,1099640,1,0
Mk1094=Stimulus,S  6,1101972,1,0
Mk1095=Stimulus,S  5,1103232,1,0
Mk1096=Stimulus,S 41,1103939,1,0
Mk1097=Stimulus,S131,1103944,1,0
Mk1098=Stimulus,S  2,1103950,1,0
Mk1099=Stimulus,S102,1103955,1,0
Mk1100=Stimulus,S  6,1105932,1,0
Mk1101=Stimulus,S  5,1107236,1,0
Mk1102=Stimulus,S 40,1108284,1,0
Mk1103=Stimulus,S112,1108289,1,0
Mk1104=Stimulus,S  3,1108294,1,0
Mk1105=Stimulus,S101,1108299,1,0
Mk1106=Stimulus,S  6,1111309,1,0
Mk1107=Stimulus,S  5,1112586,1,0
Mk1108=Stimulus,S 47,1113510,1,0
Mk1109=Stimulus,S194,1113515,1,0
Mk1110=Stimulus,S  1,1113521,1,0
Mk1111=Stimulus,S102,1113526,1,0
Mk1112=Stimulus,S  6,1115388,1,0
Mk1113=Stimulus,S  5,1116665,1,0
Mk1114=Stimulus,S 42,1117572,1,0
Mk1115=Stimulus,S141,1117577,1,0
Mk1116=Stimulus,S  1,1117583,1,0
Mk1117=Stimulus,S103,1117588,1,0
Mk1118=Stimulus,S  6,1120064,1,0
Mk1119=Stimulus,S  5,1121350,1,0
Mk1120=Stimulus,S 50,1122111,1,0
Mk1121=Stimulus,S233,1122116,1,0
Mk1122=Stimulus,S  2,1122121,1,0
Mk1123=Stimulus,S102,1122127,1,0
Mk1124=Stimulus,S  6,1124640,1,0
Mk1125=Stimulus,S  5,1125949,1,0
Mk1126=Stimulus,S 45,1126874,1,0
Mk1127=Stimulus,S174,1126880,1,0
Mk1128=Stimulus,S  1,1126884,1,0
Mk1129=Stimulus,S103,1126890,1,0
Mk1130=Stimulus,S  6,1129372,1,0
Mk1131=Stimulus,S  5,1130649,1,0
Mk1132=Stimulus,S 45,1131713,1,0
Mk1133=Stimulus,S172,1131719,1,0
Mk1134=Stimulus,S  3,1131724,1,0
Mk1135=Stimulus,S103,1131730,1,0
Mk1136=Stimulus,S  6,1134064,1,0
Mk1137=Stimulus,S  5,1135336,1,0
Mk1138=Stimulus,S 50,1136226,1,0
Mk1139=Stimulus,S231,1136231,1,0
Mk1140=Stimulus,S  1,1136236,1,0
Mk1141=Stimulus,S102,1136241,1,0
Mk1142=Stimulus,S  6,1138400,1,0
Mk1143=Stimulus,S  5,1139672,1,0
Mk1144=Stimulus,S 48,1140597,1,0
Mk1145=Stimulus,S211,1140602,1,0
Mk1146=Stimulus,S  1,1140608,1,0
Mk1147=Stimulus,S103,1140613,1,0
Mk1148=Stimulus,S  6,1142660,1,0
Mk1149=Stimulus,S  5,1143954,1,0
Mk1150=Stimulus,S 48,1144913,1,0
Mk1151=Stimulus,S216,1144919,1,0
Mk1152=Stimulus,S  2,1144924,1,0
Mk1153=Stimulus,S103,1144929,1,0
Mk1154=Stimulus,S  6,1146909,1,0
Mk1155=Stimulus,S  5,1148203,1,0
Mk1156=Stimulus,S 47,1149233,1,0
Mk1157=Stimulus,S194,1149238,1,0
Mk1158=Stimulus,S  3,1149244,1,0
Mk1159=Stimulus,S102,1149249,1,0
Mk1160=Stimulus,S  6,1152136,1,0
Mk1161=Stimulus,S  5,1153414,1,0
Mk1162=Stimulus,S 45,1154339,1,0
Mk1163=Stimulus,S170,1154344,1,0
Mk1164=Stimulus,S  1,1154349,1,0
Mk1165=Stimulus,S103,1154354,1,0
Mk1166=Stimulus,S  6,1156637,1,0
Mk1167=Stimulus,S  5,1157918,1,0
Mk1168=Stimulus,S 51,1158860,1,0
Mk1169=Stimulus,S247,1158865,1,0
Mk1170=Stimulus,S  1,1158870,1,0
Mk1171=Stimulus,S103,1158875,1,0
Mk1172=Stimulus,S  6,1160620,1,0
Mk1173=Stimulus,S  5,1161884,1,0
Mk1174=Stimulus,S 48,1162914,1,0
Mk1175=Stimulus,S211,1162919,1,0
Mk1176=Stimulus,S  2,1162925,1,0
Mk1177=Stimulus,S103,1162930,1,0
Mk1178=Stimulus,S  6,1165061,1,0
Mk1179=Stimulus,S  5,1166327,1,0
Mk1180=Stimulus,S 40,1167269,1,0
Mk1181=Stimulus,S118,1167274,1,0
Mk1182=Stimulus,S  2,1167280,1,0
Mk1183=Stimulus,S101,1167285,1,0
Mk1184=Stimulus,S  6,1169901,1,0
Mk1185=Stimulus,S  5,1171190,1,0
Mk1186=Stimulus,S 41,1172149,1,0
Mk1187=Stimulus,S132,1172155,1,0
Mk1188=Stimulus,S  1,1172160,1,0
Mk1189=Stimulus,S102,1172165,1,0
Mk1190=Stimulus,S  6,1174005,1,0
Mk1191=Stimulus,S  5,1175281,1,0
Mk1192=Stimulus,S 45,1176276,1,0
Mk1193=Stimulus,S180,1176281,1,0
Mk1194=Stimulus,S  2,1176286,1,0
Mk1195=Stimulus,S103,1176292,1,0
Mk1196=Stimulus,S  6,1178353,1,0
Mk1197=Stimulus,S  5,1179627,1,0
Mk1198=Stimulus,S 45,1180534,1,0
Mk1199=Stimulus,S179,1180539,1,0
Mk1200=Stimulus,S  1,1180545,1,0
Mk1201=Stimulus,S103,1180550,1,0
Mk1202=Stimulus,S  6,1182884,1,0
Mk1203=Stimulus,S  5,1242648,1,0
Mk1204=Stimulus,S 50,1243589,1,0
Mk1205=Stimulus,S241,1243594,1,0
Mk1206=Stimulus,S  1,1243599,1,0
Mk1207=Stimulus,S102,1243605,1,0
Mk1208=Stimulus,S  6,1245689,1,0
Mk1209=Stimulus,S  5,1246949,1,0
Mk1210=Stimulus,S 49,1247928,1,0
Mk1211=Stimulus,S226,1247933,1,0
Mk1212=Stimulus,S  2,1247938,1,0
Mk1213=Stimulus,S101,1247944,1,0
Mk1214=Stimulus,S  6,1250665,1,0
Mk1215=Stimulus,S  5,1251928,1,0
Mk1216=Stimulus,S 47,1252887,1,0
Mk1217=Stimulus,S200,1252893,1,0
Mk1218=Stimulus,S  3,1252899,1,0
Mk1219=Stimulus,S102,1252904,1,0
Mk1220=Stimulus,S  6,1255517,1,0
Mk1221=Stimulus,S  5,1256786,1,0
Mk1222=Stimulus,S 44,1257528,1,0
Mk1223=Stimulus,S160,1257533,1,0
Mk1224=Stimulus,S  2,1257539,1,0
Mk1225=Stimulus,S102,1257544,1,0
Mk1226=Stimulus,S  6,1259617,1,0
Mk1227=Stimulus,S  5,1260902,1,0
Mk1228=Stimulus,S 49,1261931,1,0
Mk1229=Stimulus,S222,1261937,1,0
Mk1230=Stimulus,S  2,1261942,1,0
Mk1231=Stimulus,S101,1261947,1,0
Mk1232=Stimulus,S  6,1264445,1,0
Mk1233=Stimulus,S  5,1265712,1,0
Mk1234=Stimulus,S 49,1266724,1,0
Mk1235=Stimulus,S229,1266729,1,0
Mk1236=Stimulus,S  3,1266735,1,0
Mk1237=Stimulus,S101,1266740,1,0
Mk1238=Stimulus,S  6,1269329,1,0
Mk1239=Stimulus,S  5,1270596,1,0
Mk1240=Stimulus,S 40,1271660,1,0
Mk1241=Stimulus,S110,1271665,1,0
Mk1242=Stimulus,S  3,1271671,1,0
Mk1243=Stimulus,S101,1271676,1,0
Mk1244=Stimulus,S  6,1274329,1,0
Mk1245=Stimulus,S  5,1275602,1,0
Mk1246=Stimulus,S 49,1276526,1,0
Mk1247=Stimulus,S222,1276531,1,0
Mk1248=Stimulus,S  1,1276537,1,0
Mk1249=Stimulus,S101,1276542,1,0
Mk1250=Stimulus,S  6,1279173,1,0
Mk1251=Stimulus,S  5,1280448,1,0
Mk1252=Stimulus,S 48,1281390,1,0
Mk1253=Stimulus,S216,1281396,1,0
Mk1254=Stimulus,S  1,1281401,1,0
Mk1255=Stimulus,S103,1281406,1,0
Mk1256=Stimulus,S  6,1283609,1,0
Mk1257=Stimulus,S  5,1284882,1,0
Mk1258=Stimulus,S 47,1285859,1,0
Mk1259=Stimulus,S204,1285865,1,0
Mk1260=Stimulus,S  3,1285871,1,0
Mk1261=Stimulus,S102,1285876,1,0
Mk1262=Stimulus,S  6,1290149,1,0
Mk1263=Stimulus,S  5,1291430,1,0
Mk1264=Stimulus,S 49,1292389,1,0
Mk1265=Stimulus,S219,1292394,1,0
Mk1266=Stimulus,S  3,1292399,1,0
Mk1267=Stimulus,S101,1292405,1,0
Mk1268=Stimulus,S  6,1295134,1,0
Mk1269=Stimulus,S  5,1296429,1,0
Mk1270=Stimulus,S 45,1297388,1,0
Mk1271=Stimulus,S177,1297393,1,0
Mk1272=Stimulus,S  2,1297399,1,0
Mk1273=Stimulus,S103,1297405,1,0
Mk1274=Stimulus,S  6,1300026,1,0
Mk1275=Stimulus,S  5,1301341,1,0
Mk1276=Stimulus,S 49,1302301,1,0
Mk1277=Stimulus,S228,1302306,1,0
Mk1278=Stimulus,S  1,1302311,1,0
Mk1279=Stimulus,S101,1302316,1,0
Mk1280=Stimulus,S  6,1304449,1,0
Mk1281=Stimulus,S  5,1305756,1,0
Mk1282=Stimulus,S 42,1306786,1,0
Mk1283=Stimulus,S144,1306791,1,0
Mk1284=Stimulus,S  3,1306797,1,0
Mk1285=Stimulus,S103,1306802,1,0
Mk1286=Stimulus,S  6,1308697,1,0
Mk1287=Stimulus,S  5,1309973,1,0
Mk1288=Stimulus,S 51,1310985,1,0
Mk1289=Stimulus,S249,1310990,1,0
Mk1290=Stimulus,S  2,1310995,1,0
Mk1291=Stimulus,S103,1311000,1,0
Mk1292=Stimulus,S  6,1312941,1,0
Mk1293=Stimulus,S  5,1314226,1,0
Mk1294=Stimulus,S 43,1315290,1,0
Mk1295=Stimulus,S150,1315295,1,0
Mk1296=Stimulus,S  3,1315300,1,0
Mk1297=Stimulus,S101,1315305,1,0
Mk1298=Stimulus,S  6,1318389,1,0
Mk1299=Stimulus,S  5,1319685,1,0
Mk1300=Stimulus,S 50,1320749,1,0
Mk1301=Stimulus,S233,1320755,1,0
Mk1302=Stimulus,S  3,1320760,1,0
Mk1303=Stimulus,S102,1320766,1,0
Mk1304=Stimulus,S  6,1323182,1,0
Mk1305=Stimulus,S  5,1324455,1,0
Mk1306=Stimulus,S 41,1325432,1,0
Mk1307=Stimulus,S132,1325437,1,0
Mk1308=Stimulus,S  3,1325442,1,0
Mk1309=Stimulus,S102,1325448,1,0
Mk1310=Stimulus,S  6,1328145,1,0
Mk1311=Stimulus,S  5,1329417,1,0
Mk1312=Stimulus,S 47,1330341,1,0
Mk1313=Stimulus,S198,1330346,1,0
Mk1314=Stimulus,S  1,1330351,1,0
Mk1315=Stimulus,S102,1330357,1,0
Mk1316=Stimulus,S  6,1332190,1,0
Mk1317=Stimulus,S  5,1333455,1,0
Mk1318=Stimulus,S 43,1334450,1,0
Mk1319=Stimulus,S148,1334455,1,0
Mk1320=Stimulus,S  1,1334460,1,0
Mk1321=Stimulus,S101,1334465,1,0
Mk1322=Stimulus,S  6,1337374,1,0
Mk1323=Stimulus,S  5,1338669,1,0
Mk1324=Stimulus,S 41,1339610,1,0
Mk1325=Stimulus,S127,1339616,1,0
Mk1326=Stimulus,S  1,1339621,1,0
Mk1327=Stimulus,S102,1339626,1,0
Mk1328=Stimulus,S  6,1341610,1,0
Mk1329=Stimulus,S  5,1342871,1,0
Mk1330=Stimulus,S 49,1343814,1,0
Mk1331=Stimulus,S223,1343819,1,0
Mk1332=Stimulus,S  1,1343825,1,0
Mk1333=Stimulus,S101,1343830,1,0
Mk1334=Stimulus,S  6,1345767,1,0
Mk1335=Stimulus,S  5,1347036,1,0
Mk1336=Stimulus,S 48,1348047,1,0
Mk1337=Stimulus,S209,1348053,1,0
Mk1338=Stimulus,S  3,1348058,1,0
Mk1339=Stimulus,S103,1348063,1,0
Mk1340=Stimulus,S  6,1350105,1,0
Mk1341=Stimulus,S  5,1351394,1,0
Mk1342=Stimulus,S 45,1352441,1,0
Mk1343=Stimulus,S170,1352446,1,0
Mk1344=Stimulus,S  2,1352451,1,0
Mk1345=Stimulus,S103,1352457,1,0
Mk1346=Stimulus,S  6,1354406,1,0
Mk1347=Stimulus,S  5,1355719,1,0
Mk1348=Stimulus,S 44,1356445,1,0
Mk1349=Stimulus,S165,1356450,1,0
Mk1350=Stimulus,S  2,1356455,1,0
Mk1351=Stimulus,S102,1356462,1,0
Mk1352=Stimulus,S  6,1358634,1,0
Mk1353=Stimulus,S  5,1359917,1,0
Mk1354=Stimulus,S 43,1360858,1,0
Mk1355=Stimulus,S155,1360864,1,0
Mk1356=Stimulus,S  2,1360869,1,0
Mk1357=Stimulus,S101,1360875,1,0
Mk1358=Stimulus,S  6,1363290,1,0
Mk1359=Stimulus,S  5,1364555,1,0
Mk1360=Stimulus,S 51,1365549,1,0
Mk1361=Stimulus,S246,1365554,1,0
Mk1362=Stimulus,S  2,1365559,1,0
Mk1363=Stimulus,S103,1365565,1,0
Mk1364=Stimulus,S  6,1367581,1,0
Mk1365=Stimulus,S  5,1368850,1,0
Mk1366=Stimulus,S 40,1369792,1,0
Mk1367=Stimulus,S120,1369798,1,0
Mk1368=Stimulus,S  1,1369804,1,0
Mk1369=Stimulus,S101,1369809,1,0
Mk1370=Stimulus,S  6,1371746,1,0
Mk1371=Stimulus,S  5,1373006,1,0
Mk1372=Stimulus,S 46,1373913,1,0
Mk1373=Stimulus,S188,1373918,1,0
Mk1374=Stimulus,S  1,1373924,1,0
Mk1375=Stimulus,S101,1373929,1,0
Mk1376=Stimulus,S  6,1375797,1,0
Mk1377=Stimulus,S  5,1377122,1,0
Mk1378=Stimulus,S 51,1378151,1,0
Mk1379=Stimulus,S250,1378157,1,0
Mk1380=Stimulus,S  1,1378162,1,0
Mk1381=Stimulus,S103,1378168,1,0
Mk1382=Stimulus,S  6,1380071,1,0
Mk1383=Stimulus,S  5,1381337,1,0
Mk1384=Stimulus,S 47,1382367,1,0
Mk1385=Stimulus,S202,1382373,1,0
Mk1386=Stimulus,S  1,1382378,1,0
Mk1387=Stimulus,S102,1382383,1,0
Mk1388=Stimulus,S  6,1384241,1,0
Mk1389=Stimulus,S  5,1385508,1,0
Mk1390=Stimulus,S 49,1386432,1,0
Mk1391=Stimulus,S225,1386437,1,0
Mk1392=Stimulus,S  1,1386442,1,0
Mk1393=Stimulus,S101,1386447,1,0
Mk1394=Stimulus,S  6,1388290,1,0
Mk1395=Stimulus,S  5,1389576,1,0
Mk1396=Stimulus,S 45,1390536,1,0
Mk1397=Stimulus,S177,1390541,1,0
Mk1398=Stimulus,S  3,1390547,1,0
Mk1399=Stimulus,S103,1390552,1,0
Mk1400=Stimulus,S  6,1392390,1,0
Mk1401=Stimulus,S  5,1393654,1,0
Mk1402=Stimulus,S 47,1394666,1,0
Mk1403=Stimulus,S196,1394671,1,0
Mk1404=Stimulus,S  3,1394677,1,0
Mk1405=Stimulus,S102,1394682,1,0
Mk1406=Stimulus,S  6,1397250,1,0
Mk1407=Stimulus,S  5,1398526,1,0
Mk1408=Stimulus,S 47,1399198,1,0
Mk1409=Stimulus,S202,1399204,1,0
Mk1410=Stimulus,S  2,1399209,1,0
Mk1411=Stimulus,S102,1399215,1,0
Mk1412=Stimulus,S  6,1401394,1,0
Mk1413=Stimulus,S  5,1402674,1,0
Mk1414=Stimulus,S 43,1403581,1,0
Mk1415=Stimulus,S155,1403586,1,0
Mk1416=Stimulus,S  1,1403592,1,0
Mk1417=Stimulus,S101,1403597,1,0
Mk1418=Stimulus,S  6,1405914,1,0
Mk1419=Stimulus,S  5,1407175,1,0
Mk1420=Stimulus,S 43,1408275,1,0
Mk1421=Stimulus,S146,1408280,1,0
Mk1422=Stimulus,S  3,1408285,1,0
Mk1423=Stimulus,S101,1408290,1,0
Mk1424=Stimulus,S  6,1411122,1,0
Mk1425=Stimulus,S  5,1412402,1,0
Mk1426=Stimulus,S 44,1413449,1,0
Mk1427=Stimulus,S162,1413454,1,0
Mk1428=Stimulus,S  3,1413459,1,0
Mk1429=Stimulus,S102,1413464,1,0
Mk1430=Stimulus,S  6,1416526,1,0
Mk1431=Stimulus,S  5,1417808,1,0
Mk1432=Stimulus,S 46,1418803,1,0
Mk1433=Stimulus,S191,1418808,1,0
Mk1434=Stimulus,S  3,1418813,1,0
Mk1435=Stimulus,S101,1418818,1,0
Mk1436=Stimulus,S  6,1422046,1,0
Mk1437=Stimulus,S  5,1423341,1,0
Mk1438=Stimulus,S 47,1424118,1,0
Mk1439=Stimulus,S194,1424123,1,0
Mk1440=Stimulus,S  2,1424129,1,0
Mk1441=Stimulus,S102,1424134,1,0
Mk1442=Stimulus,S  6,1426342,1,0
Mk1443=Stimulus,S  5,1427617,1,0
Mk1444=Stimulus,S 44,1428307,1,0
Mk1445=Stimulus,S168,1428312,1,0
Mk1446=Stimulus,S  2,1428318,1,0
Mk1447=Stimulus,S102,1428323,1,0
Mk1448=Stimulus,S  6,1430370,1,0
Mk1449=Stimulus,S  5,1431660,1,0
Mk1450=Stimulus,S 41,1432584,1,0
Mk1451=Stimulus,S128,1432590,1,0
Mk1452=Stimulus,S  1,1432595,1,0
Mk1453=Stimulus,S102,1432600,1,0
Mk1454=Stimulus,S  6,1434853,1,0
Mk1455=Stimulus,S  5,1436172,1,0
Mk1456=Stimulus,S 46,1437131,1,0
Mk1457=Stimulus,S192,1437136,1,0
Mk1458=Stimulus,S  2,1437141,1,0
Mk1459=Stimulus,S101,1437147,1,0
Mk1460=Stimulus,S  6,1439494,1,0
Mk1461=Stimulus,S  5,1440762,1,0
Mk1462=Stimulus,S 40,1441652,1,0
Mk1463=Stimulus,S111,1441657,1,0
Mk1464=Stimulus,S  1,1441662,1,0
Mk1465=Stimulus,S101,1441668,1,0
Mk1466=Stimulus,S  6,1443310,1,0
Mk1467=Stimulus,S  5,1444595,1,0
Mk1468=Stimulus,S 48,1445501,1,0
Mk1469=Stimulus,S212,1445507,1,0
Mk1470=Stimulus,S  1,1445512,1,0
Mk1471=Stimulus,S103,1445518,1,0
Mk1472=Stimulus,S  6,1447386,1,0
Mk1473=Stimulus,S  5,1448661,1,0
Mk1474=Stimulus,S 43,1449655,1,0
Mk1475=Stimulus,S153,1449661,1,0
Mk1476=Stimulus,S  2,1449666,1,0
Mk1477=Stimulus,S101,1449671,1,0
Mk1478=Stimulus,S  6,1452022,1,0
Mk1479=Stimulus,S  5,1453295,1,0
Mk1480=Stimulus,S 41,1454002,1,0
Mk1481=Stimulus,S133,1454007,1,0
Mk1482=Stimulus,S  2,1454013,1,0
Mk1483=Stimulus,S102,1454018,1,0
Mk1484=Stimulus,S  6,1456418,1,0
Mk1485=Stimulus,S  5,1457684,1,0
Mk1486=Stimulus,S 41,1458644,1,0
Mk1487=Stimulus,S133,1458649,1,0
Mk1488=Stimulus,S  1,1458654,1,0
Mk1489=Stimulus,S102,1458660,1,0
Mk1490=Stimulus,S  6,1460370,1,0
Mk1491=Stimulus,S  5,1461654,1,0
Mk1492=Stimulus,S 45,1462596,1,0
Mk1493=Stimulus,S175,1462601,1,0
Mk1494=Stimulus,S  1,1462607,1,0
Mk1495=Stimulus,S103,1462612,1,0
Mk1496=Stimulus,S  6,1464526,1,0
Mk1497=Stimulus,S  5,1465807,1,0
Mk1498=Stimulus,S 41,1466637,1,0
Mk1499=Stimulus,S122,1466642,1,0
Mk1500=Stimulus,S  2,1466648,1,0
Mk1501=Stimulus,S102,1466653,1,0
Mk1502=Stimulus,S  6,1468782,1,0
Mk1503=Stimulus,S  5,1522474,1,0
Mk1504=Stimulus,S 44,1523416,1,0
Mk1505=Stimulus,S169,1523421,1,0
Mk1506=Stimulus,S  1,1523426,1,0
Mk1507=Stimulus,S102,1523432,1,0
Mk1508=Stimulus,S  6,1525258,1,0
Mk1509=Stimulus,S  5,1526534,1,0
Mk1510=Stimulus,S 51,1527458,1,0
Mk1511=Stimulus,S249,1527464,1,0
Mk1512=Stimulus,S  1,1527469,1,0
Mk1513=Stimulus,S103,1527475,1,0
Mk1514=Stimulus,S  6,1529283,1,0
Mk1515=Stimulus,S  5,1530549,1,0
Mk1516=Stimulus,S 42,1531474,1,0
Mk1517=Stimulus,S139,1531479,1,0
Mk1518=Stimulus,S  1,1531484,1,0
Mk1519=Stimulus,S103,1531489,1,0
Mk1520=Stimulus,S  6,1533446,1,0
Mk1521=Stimulus,S  5,1534740,1,0
Mk1522=Stimulus,S 47,1535699,1,0
Mk1523=Stimulus,S204,1535704,1,0
Mk1524=Stimulus,S  1,1535710,1,0
Mk1525=Stimulus,S102,1535715,1,0
Mk1526=Stimulus,S  6,1537779,1,0
Mk1527=Stimulus,S  5,1539050,1,0
Mk1528=Stimulus,S 51,1540009,1,0
Mk1529=Stimulus,S250,1540015,1,0
Mk1530=Stimulus,S  2,1540020,1,0
Mk1531=Stimulus,S103,1540026,1,0
Mk1532=Stimulus,S  6,1542046,1,0
Mk1533=Stimulus,S  5,1543307,1,0
Mk1534=Stimulus,S 40,1544319,1,0
Mk1535=Stimulus,S118,1544324,1,0
Mk1536=Stimulus,S  1,1544329,1,0
Mk1537=Stimulus,S101,1544335,1,0
Mk1538=Stimulus,S  6,1546535,1,0
Mk1539=Stimulus,S  5,1547794,1,0
Mk1540=Stimulus,S 45,1548754,1,0
Mk1541=Stimulus,S171,1548759,1,0
Mk1542=Stimulus,S  2,1548764,1,0
Mk1543=Stimulus,S103,1548769,1,0
Mk1544=Stimulus,S  6,1550951,1,0
Mk1545=Stimulus,S  5,1552224,1,0
Mk1546=Stimulus,S 51,1553183,1,0
Mk1547=Stimulus,S248,1553188,1,0
Mk1548=Stimulus,S  2,1553193,1,0
Mk1549=Stimulus,S103,1553198,1,0
Mk1550=Stimulus,S  6,1555511,1,0
Mk1551=Stimulus,S  5,1556818,1,0
Mk1552=Stimulus,S 43,1557795,1,0
Mk1553=Stimulus,S157,1557800,1,0
Mk1554=Stimulus,S  2,1557805,1,0
Mk1555=Stimulus,S101,1557810,1,0
Mk1556=Stimulus,S  6,1560508,1,0
Mk1557=Stimulus,S  5,1561767,1,0
Mk1558=Stimulus,S 41,1562849,1,0
Mk1559=Stimulus,S125,1562854,1,0
Mk1560=Stimulus,S  3,1562860,1,0
Mk1561=Stimulus,S102,1562865,1,0
Mk1562=Stimulus,S  7,1565958,1,0
Mk1563=Stimulus,S  5,1567233,1,0
Mk1564=Stimulus,S 49,1568193,1,0
Mk1565=Stimulus,S219,1568198,1,0
Mk1566=Stimulus,S  2,1568204,1,0
Mk1567=Stimulus,S101,1568209,1,0
Mk1568=Stimulus,S  6,1571407,1,0
Mk1569=Stimulus,S  5,1572687,1,0
Mk1570=Stimulus,S 44,1573429,1,0
Mk1571=Stimulus,S161,1573435,1,0
Mk1572=Stimulus,S  2,1573440,1,0
Mk1573=Stimulus,S102,1573446,1,0
Mk1574=Stimulus,S  6,1575731,1,0
Mk1575=Stimulus,S  5,1576994,1,0
Mk1576=Stimulus,S 50,1577936,1,0
Mk1577=Stimulus,S240,1577941,1,0
Mk1578=Stimulus,S  1,1577946,1,0
Mk1579=Stimulus,S102,1577951,1,0
Mk1580=Stimulus,S  6,1579819,1,0
Mk1581=Stimulus,S  5,1581104,1,0
Mk1582=Stimulus,S 50,1581899,1,0
Mk1583=Stimulus,S230,1581904,1,0
Mk1584=Stimulus,S  2,1581910,1,0
Mk1585=Stimulus,S102,1581915,1,0
Mk1586=Stimulus,S  6,1584023,1,0
Mk1587=Stimulus,S  5,1585311,1,0
Mk1588=Stimulus,S 48,1586340,1,0
Mk1589=Stimulus,S210,1586346,1,0
Mk1590=Stimulus,S  2,1586352,1,0
Mk1591=Stimulus,S103,1586357,1,0
Mk1592=Stimulus,S  6,1588471,1,0
Mk1593=Stimulus,S  5,1589752,1,0
Mk1594=Stimulus,S 43,1590800,1,0
Mk1595=Stimulus,S146,1590805,1,0
Mk1596=Stimulus,S  2,1590810,1,0
Mk1597=Stimulus,S101,1590815,1,0
Mk1598=Stimulus,S  6,1593347,1,0
Mk1599=Stimulus,S  5,1594626,1,0
Mk1600=Stimulus,S 41,1595334,1,0
Mk1601=Stimulus,S127,1595339,1,0
Mk1602=Stimulus,S  2,1595344,1,0
Mk1603=Stimulus,S102,1595349,1,0
Mk1604=Stimulus,S  6,1597795,1,0
Mk1605=Stimulus,S  5,1599111,1,0
Mk1606=Stimulus,S 46,1600123,1,0
Mk1607=Stimulus,S190,1600129,1,0
Mk1608=Stimulus,S  1,1600134,1,0
Mk1609=Stimulus,S101,1600139,1,0
Mk1610=Stimulus,S  6,1602635,1,0
Mk1611=Stimulus,S  5,1603893,1,0
Mk1612=Stimulus,S 41,1604870,1,0
Mk1613=Stimulus,S130,1604875,1,0
Mk1614=Stimulus,S  3,1604881,1,0
Mk1615=Stimulus,S102,1604886,1,0
Mk1616=Stimulus,S  6,1607347,1,0
Mk1617=Stimulus,S  5,1608629,1,0
Mk1618=Stimulus,S 42,1609624,1,0
Mk1619=Stimulus,S137,1609629,1,0
Mk1620=Stimulus,S  3,1609635,1,0
Mk1621=Stimulus,S103,1609640,1,0
Mk1622=Stimulus,S  6,1611483,1,0
Mk1623=Stimulus,S  5,1612772,1,0
Mk1624=Stimulus,S 49,1613785,1,0
Mk1625=Stimulus,S223,1613790,1,0
Mk1626=Stimulus,S  2,1613796,1,0
Mk1627=Stimulus,S101,1613801,1,0
Mk1628=Stimulus,S  6,1616419,1,0
Mk1629=Stimulus,S  5,1617693,1,0
Mk1630=Stimulus,S 48,1618705,1,0
Mk1631=Stimulus,S214,1618710,1,0
Mk1632=Stimulus,S  1,1618715,1,0
Mk1633=Stimulus,S103,1618720,1,0
Mk1634=Stimulus,S  6,1620859,1,0
Mk1635=Stimulus,S  5,1622135,1,0
Mk1636=Stimulus,S 42,1623129,1,0
Mk1637=Stimulus,S145,1623135,1,0
Mk1638=Stimulus,S  2,1623140,1,0
Mk1639=Stimulus,S103,1623145,1,0
Mk1640=Stimulus,S  6,1625255,1,0
Mk1641=Stimulus,S  5,1626528,1,0
Mk1642=Stimulus,S 44,1627288,1,0
Mk1643=Stimulus,S159,1627293,1,0
Mk1644=Stimulus,S  2,1627299,1,0
Mk1645=Stimulus,S102,1627304,1,0
Mk1646=Stimulus,S  6,1629543,1,0
Mk1647=Stimulus,S  5,1630855,1,0
Mk1648=Stimulus,S 49,1631779,1,0
Mk1649=Stimulus,S228,1631784,1,0
Mk1650=Stimulus,S  2,1631789,1,0
Mk1651=Stimulus,S101,1631795,1,0
Mk1652=Stimulus,S  6,1634487,1,0
Mk1653=Stimulus,S  5,1635765,1,0
Mk1654=Stimulus,S 51,1636829,1,0
Mk1655=Stimulus,S244,1636834,1,0
Mk1656=Stimulus,S  3,1636840,1,0
Mk1657=Stimulus,S103,1636845,1,0
Mk1658=Stimulus,S  6,1638919,1,0
Mk1659=Stimulus,S  5,1640197,1,0
Mk1660=Stimulus,S 47,1640904,1,0
Mk1661=Stimulus,S200,1640909,1,0
Mk1662=Stimulus,S  2,1640914,1,0
Mk1663=Stimulus,S102,1640920,1,0
Mk1664=Stimulus,S  6,1643395,1,0
Mk1665=Stimulus,S  5,1644672,1,0
Mk1666=Stimulus,S 49,1645579,1,0
Mk1667=Stimulus,S219,1645584,1,0
Mk1668=Stimulus,S  1,1645589,1,0
Mk1669=Stimulus,S101,1645594,1,0
Mk1670=Stimulus,S  6,1647807,1,0
Mk1671=Stimulus,S  5,1649101,1,0
Mk1672=Stimulus,S 44,1650025,1,0
Mk1673=Stimulus,S164,1650031,1,0
Mk1674=Stimulus,S  3,1650036,1,0
Mk1675=Stimulus,S102,1650042,1,0
Mk1676=Stimulus,S  6,1652687,1,0
Mk1677=Stimulus,S  5,1653980,1,0
Mk1678=Stimulus,S 40,1655009,1,0
Mk1679=Stimulus,S121,1655015,1,0
Mk1680=Stimulus,S  2,1655020,1,0
Mk1681=Stimulus,S101,1655025,1,0
Mk1682=Stimulus,S  6,1657655,1,0
Mk1683=Stimulus,S  5,1658931,1,0
Mk1684=Stimulus,S 49,1659907,1,0
Mk1685=Stimulus,S227,1659913,1,0
Mk1686=Stimulus,S  3,1659919,1,0
Mk1687=Stimulus,S101,1659924,1,0
Mk1688=Stimulus,S  6,1663015,1,0
Mk1689=Stimulus,S  5,1664293,1,0
Mk1690=Stimulus,S 41,1665018,1,0
Mk1691=Stimulus,S124,1665023,1,0
Mk1692=Stimulus,S  2,1665029,1,0
Mk1693=Stimulus,S102,1665035,1,0
Mk1694=Stimulus,S  6,1667211,1,0
Mk1695=Stimulus,S  5,1668514,1,0
Mk1696=Stimulus,S 44,1669420,1,0
Mk1697=Stimulus,S164,1669425,1,0
Mk1698=Stimulus,S  1,1669431,1,0
Mk1699=Stimulus,S102,1669436,1,0
Mk1700=Stimulus,S  6,1671455,1,0
Mk1701=Stimulus,S  5,1672737,1,0
Mk1702=Stimulus,S 49,1673749,1,0
Mk1703=Stimulus,S225,1673754,1,0
Mk1704=Stimulus,S  3,1673760,1,0
Mk1705=Stimulus,S101,1673765,1,0
Mk1706=Stimulus,S  6,1676323,1,0
Mk1707=Stimulus,S  5,1677594,1,0
Mk1708=Stimulus,S 46,1678483,1,0
Mk1709=Stimulus,S191,1678488,1,0
Mk1710=Stimulus,S  1,1678494,1,0
Mk1711=Stimulus,S101,1678499,1,0
Mk1712=Stimulus,S  6,1680204,1,0
Mk1713=Stimulus,S  5,1681511,1,0
Mk1714=Stimulus,S 49,1682522,1,0
Mk1715=Stimulus,S223,1682527,1,0
Mk1716=Stimulus,S  3,1682533,1,0
Mk1717=Stimulus,S101,1682538,1,0
Mk1718=Stimulus,S  6,1685095,1,0
Mk1719=Stimulus,S  5,1686368,1,0
Mk1720=Stimulus,S 48,1687345,1,0
Mk1721=Stimulus,S207,1687350,1,0
Mk1722=Stimulus,S  3,1687356,1,0
Mk1723=Stimulus,S103,1687361,1,0
Mk1724=Stimulus,S  6,1689329,1,0
Mk1725=Stimulus,S  5,1690642,1,0
Mk1726=Stimulus,S 49,1691707,1,0
Mk1727=Stimulus,S220,1691712,1,0
Mk1728=Stimulus,S  3,1691717,1,0
Mk1729=Stimulus,S101,1691722,1,0
Mk1730=Stimulus,S  6,1694312,1,0
Mk1731=Stimulus,S  5,1695604,1,0
Mk1732=Stimulus,S 47,1696634,1,0
Mk1733=Stimulus,S198,1696639,1,0
Mk1734=Stimulus,S  3,1696644,1,0
Mk1735=Stimulus,S102,1696650,1,0
Mk1736=Stimulus,S  6,1700359,1,0
Mk1737=Stimulus,S  5,1701670,1,0
Mk1738=Stimulus,S 43,1702665,1,0
Mk1739=Stimulus,S147,1702671,1,0
Mk1740=Stimulus,S  2,1702676,1,0
Mk1741=Stimulus,S101,1702681,1,0
Mk1742=Stimulus,S  6,1705187,1,0
Mk1743=Stimulus,S  5,1706476,1,0
Mk1744=Stimulus,S 42,1707366,1,0
Mk1745=Stimulus,S143,1707371,1,0
Mk1746=Stimulus,S  1,1707376,1,0
Mk1747=Stimulus,S103,1707381,1,0
Mk1748=Stimulus,S  6,1709552,1,0
Mk1749=Stimulus,S  5,1710889,1,0
Mk1750=Stimulus,S 51,1711953,1,0
Mk1751=Stimulus,S242,1711958,1,0
Mk1752=Stimulus,S  2,1711964,1,0
Mk1753=Stimulus,S103,1711969,1,0
Mk1754=Stimulus,S  6,1713943,1,0
Mk1755=Stimulus,S  5,1715233,1,0
Mk1756=Stimulus,S 43,1716141,1,0
Mk1757=Stimulus,S147,1716146,1,0
Mk1758=Stimulus,S  1,1716153,1,0
Mk1759=Stimulus,S101,1716158,1,0
Mk1760=Stimulus,S  6,1718079,1,0
Mk1761=Stimulus,S  5,1719388,1,0
Mk1762=Stimulus,S 51,1720435,1,0
Mk1763=Stimulus,S246,1720440,1,0
Mk1764=Stimulus,S  3,1720445,1,0
Mk1765=Stimulus,S103,1720451,1,0
Mk1766=Stimulus,S  6,1722335,1,0
Mk1767=Stimulus,S  5,1723600,1,0
Mk1768=Stimulus,S 51,1724596,1,0
Mk1769=Stimulus,S248,1724601,1,0
Mk1770=Stimulus,S  3,1724606,1,0
Mk1771=Stimulus,S103,1724612,1,0
Mk1772=Stimulus,S  6,1726760,1,0
Mk1773=Stimulus,S  5,1728036,1,0
Mk1774=Stimulus,S 50,1728761,1,0
Mk1775=Stimulus,S237,1728766,1,0
Mk1776=Stimulus,S  2,1728772,1,0
Mk1777=Stimulus,S102,1728777,1,0
Mk1778=Stimulus,S  6,1731075,1,0
Mk1779=Stimulus,S  5,1732334,1,0
Mk1780=Stimulus,S 49,1733328,1,0
Mk1781=Stimulus,S221,1733333,1,0
Mk1782=Stimulus,S  1,1733338,1,0
Mk1783=Stimulus,S101,1733344,1,0
Mk1784=Stimulus,S  6,1735396,1,0
Mk1785=Stimulus,S  5,1736675,1,0
Mk1786=Stimulus,S 44,1737417,1,0
Mk1787=Stimulus,S166,1737422,1,0
Mk1788=Stimulus,S  2,1737428,1,0
Mk1789=Stimulus,S102,1737433,1,0
Mk1790=Stimulus,S  6,1739487,1,0
Mk1791=Stimulus,S  5,1740782,1,0
Mk1792=Stimulus,S 41,1741707,1,0
Mk1793=Stimulus,S126,1741712,1,0
Mk1794=Stimulus,S  1,1741718,1,0
Mk1795=Stimulus,S102,1741724,1,0
Mk1796=Stimulus,S  6,1743660,1,0
Mk1797=Stimulus,S  5,1744928,1,0
Mk1798=Stimulus,S 50,1745940,1,0
Mk1799=Stimulus,S238,1745945,1,0
Mk1800=Stimulus,S  1,1745951,1,0
Mk1801=Stimulus,S102,1745957,1,0
Mk1802=Stimulus,S  6,1747920,1,0
Mk1803=Stimulus,S  5,1786015,1,0
Mk1804=Stimulus,S 44,1786827,1,0
Mk1805=Stimulus,S158,1786832,1,0
Mk1806=Stimulus,S  2,1786838,1,0
Mk1807=Stimulus,S102,1786843,1,0
Mk1808=Stimulus,S  6,1789020,1,0
Mk1809=Stimulus,S  5,1790289,1,0
Mk1810=Stimulus,S 46,1791283,1,0
Mk1811=Stimulus,S183,1791288,1,0
Mk1812=Stimulus,S  2,1791293,1,0
Mk1813=Stimulus,S101,1791299,1,0
Mk1814=Stimulus,S  6,1794240,1,0
Mk1815=Stimulus,S  5,1795516,1,0
Mk1816=Stimulus,S 48,1796493,1,0
Mk1817=Stimulus,S208,1796498,1,0
Mk1818=Stimulus,S  1,1796504,1,0
Mk1819=Stimulus,S103,1796509,1,0
Mk1820=Stimulus,S  6,1798220,1,0
Mk1821=Stimulus,S  5,1799510,1,0
Mk1822=Stimulus,S 50,1800417,1,0
Mk1823=Stimulus,S234,1800422,1,0
Mk1824=Stimulus,S  1,1800427,1,0
Mk1825=Stimulus,S102,1800433,1,0
Mk1826=Stimulus,S  6,1802106,1,0
Mk1827=Stimulus,S  5,1803376,1,0
Mk1828=Stimulus,S 40,1804354,1,0
Mk1829=Stimulus,S113,1804359,1,0
Mk1830=Stimulus,S  1,1804364,1,0
Mk1831=Stimulus,S101,1804369,1,0
Mk1832=Stimulus,S  6,1806068,1,0
Mk1833=Stimulus,S  5,1807350,1,0
Mk1834=Stimulus,S 45,1808345,1,0
Mk1835=Stimulus,S175,1808350,1,0
Mk1836=Stimulus,S  2,1808355,1,0
Mk1837=Stimulus,S103,1808360,1,0
Mk1838=Stimulus,S  6,1810112,1,0
Mk1839=Stimulus,S  5,1811377,1,0
Mk1840=Stimulus,S 48,1812318,1,0
Mk1841=Stimulus,S212,1812323,1,0
Mk1842=Stimulus,S  2,1812329,1,0
Mk1843=Stimulus,S103,1812334,1,0
Mk1844=Stimulus,S  6,1814128,1,0
Mk1845=Stimulus,S  5,1815386,1,0
Mk1846=Stimulus,S 42,1816380,1,0
Mk1847=Stimulus,S145,1816386,1,0
Mk1848=Stimulus,S  3,1816391,1,0
Mk1849=Stimulus,S103,1816397,1,0
Mk1850=Stimulus,S  6,1818196,1,0
Mk1851=Stimulus,S  5,1819474,1,0
Mk1852=Stimulus,S 46,1820415,1,0
Mk1853=Stimulus,S188,1820421,1,0
Mk1854=Stimulus,S  2,1820426,1,0
Mk1855=Stimulus,S101,1820431,1,0
Mk1856=Stimulus,S  6,1822868,1,0
Mk1857=Stimulus,S  5,1824149,1,0
Mk1858=Stimulus,S 43,1825125,1,0
Mk1859=Stimulus,S156,1825131,1,0
Mk1860=Stimulus,S  2,1825136,1,0
Mk1861=Stimulus,S101,1825142,1,0
Mk1862=Stimulus,S  6,1827548,1,0
Mk1863=Stimulus,S  5,1828848,1,0
Mk1864=Stimulus,S 45,1829843,1,0
Mk1865=Stimulus,S173,1829848,1,0
Mk1866=Stimulus,S  2,1829853,1,0
Mk1867=Stimulus,S103,1829858,1,0
Mk1868=Stimulus,S  6,1831672,1,0
Mk1869=Stimulus,S  5,1832960,1,0
Mk1870=Stimulus,S 49,1834095,1,0
Mk1871=Stimulus,S218,1834100,1,0
Mk1872=Stimulus,S  3,1834105,1,0
Mk1873=Stimulus,S101,1834110,1,0
Mk1874=Stimulus,S  6,1836560,1,0
Mk1875=Stimulus,S  5,1837883,1,0
Mk1876=Stimulus,S 48,1838859,1,0
Mk1877=Stimulus,S207,1838864,1,0
Mk1878=Stimulus,S  2,1838870,1,0
Mk1879=Stimulus,S103,1838875,1,0
Mk1880=Stimulus,S  6,1840688,1,0
Mk1881=Stimulus,S  5,1841985,1,0
Mk1882=Stimulus,S 45,1842945,1,0
Mk1883=Stimulus,S178,1842950,1,0
Mk1884=Stimulus,S  2,1842955,1,0
Mk1885=Stimulus,S103,1842960,1,0
Mk1886=Stimulus,S  6,1844729,1,0
Mk1887=Stimulus,S  5,1846024,1,0
Mk1888=Stimulus,S 44,1847019,1,0
Mk1889=Stimulus,S166,1847025,1,0
Mk1890=Stimulus,S  3,1847030,1,0
Mk1891=Stimulus,S102,1847035,1,0
Mk1892=Stimulus,S  6,1849544,1,0
Mk1893=Stimulus,S  5,1850822,1,0
Mk1894=Stimulus,S 40,1851798,1,0
Mk1895=Stimulus,S113,1851804,1,0
Mk1896=Stimulus,S  2,1851810,1,0
Mk1897=Stimulus,S101,1851816,1,0
Mk1898=Stimulus,S  6,1854220,1,0
Mk1899=Stimulus,S  5,1855491,1,0
Mk1900=Stimulus,S 42,1856433,1,0
Mk1901=Stimulus,S144,1856438,1,0
Mk1902=Stimulus,S  1,1856443,1,0
Mk1903=Stimulus,S103,1856449,1,0
Mk1904=Stimulus,S  6,1858296,1,0
Mk1905=Stimulus,S  5,1859619,1,0
Mk1906=Stimulus,S 43,1860543,1,0
Mk1907=Stimulus,S150,1860548,1,0
Mk1908=Stimulus,S  1,1860553,1,0
Mk1909=Stimulus,S101,1860558,1,0
Mk1910=Stimulus,S  6,1862288,1,0
Mk1911=Stimulus,S  5,1863575,1,0
Mk1912=Stimulus,S 51,1864587,1,0
Mk1913=Stimulus,S244,1864593,1,0
Mk1914=Stimulus,S  2,1864599,1,0
Mk1915=Stimulus,S103,1864604,1,0
Mk1916=Stimulus,S  6,1866405,1,0
Mk1917=Stimulus,S  5,1867692,1,0
Mk1918=Stimulus,S 42,1868669,1,0
Mk1919=Stimulus,S143,1868674,1,0
Mk1920=Stimulus,S  3,1868680,1,0
Mk1921=Stimulus,S103,1868685,1,0
Mk1922=Stimulus,S  6,1870457,1,0
Mk1923=Stimulus,S  5,1871739,1,0
Mk1924=Stimulus,S 43,1872751,1,0
Mk1925=Stimulus,S150,1872756,1,0
Mk1926=Stimulus,S  2,1872761,1,0
Mk1927=Stimulus,S101,1872767,1,0
Mk1928=Stimulus,S  6,1875145,1,0
Mk1929=Stimulus,S  5,1876441,1,0
Mk1930=Stimulus,S 51,1877558,1,0
Mk1931=Stimulus,S242,1877563,1,0
Mk1932=Stimulus,S  3,1877569,1,0
Mk1933=Stimulus,S103,1877574,1,0
Mk1934=Stimulus,S  6,1879425,1,0
Mk1935=Stimulus,S  5,1880697,1,0
Mk1936=Stimulus,S 43,1881709,1,0
Mk1937=Stimulus,S149,1881714,1,0
Mk1938=Stimulus,S  3,1881719,1,0
Mk1939=Stimulus,S101,1881725,1,0
Mk1940=Stimulus,S  6,1884201,1,0
Mk1941=Stimulus,S  5,1885477,1,0
Mk1942=Stimulus,S 49,1886453,1,0
Mk1943=Stimulus,S224,1886459,1,0
Mk1944=Stimulus,S  2,1886464,1,0
Mk1945=Stimulus,S101,1886469,1,0
Mk1946=Stimulus,S  6,1888904,1,0
Mk1947=Stimulus,S  5,1890189,1,0
Mk1948=Stimulus,S 43,1891219,1,0
Mk1949=Stimulus,S154,1891224,1,0
Mk1950=Stimulus,S  1,1891230,1,0
Mk1951=Stimulus,S101,1891236,1,0
Mk1952=Stimulus,S  6,1892982,1,0
Mk1953=Stimulus,S  5,1894286,1,0
Mk1954=Stimulus,S 47,1895333,1,0
Mk1955=Stimulus,S201,1895339,1,0
Mk1956=Stimulus,S  3,1895344,1,0
Mk1957=Stimulus,S102,1895350,1,0
Mk1958=Stimulus,S  6,1897776,1,0
Mk1959=Stimulus,S  5,1899056,1,0
Mk1960=Stimulus,S 41,1899834,1,0
Mk1961=Stimulus,S129,1899839,1,0
Mk1962=Stimulus,S  2,1899844,1,0
Mk1963=Stimulus,S102,1899849,1,0
Mk1964=Stimulus,S  6,1901812,1,0
Mk1965=Stimulus,S  5,1903074,1,0
Mk1966=Stimulus,S 40,1903981,1,0
Mk1967=Stimulus,S110,1903986,1,0
Mk1968=Stimulus,S  1,1903992,1,0
Mk1969=Stimulus,S101,1903997,1,0
Mk1970=Stimulus,S  6,1905745,1,0
Mk1971=Stimulus,S  5,1907071,1,0
Mk1972=Stimulus,S 42,1908083,1,0
Mk1973=Stimulus,S142,1908088,1,0
Mk1974=Stimulus,S  1,1908093,1,0
Mk1975=Stimulus,S103,1908098,1,0
Mk1976=Stimulus,S  6,1909861,1,0
Mk1977=Stimulus,S  5,1911133,1,0
Mk1978=Stimulus,S 48,1912023,1,0
Mk1979=Stimulus,S215,1912028,1,0
Mk1980=Stimulus,S  1,1912034,1,0
Mk1981=Stimulus,S103,1912039,1,0
Mk1982=Stimulus,S  6,1913760,1,0
Mk1983=Stimulus,S  5,1915053,1,0
Mk1984=Stimulus,S 46,1916065,1,0
Mk1985=Stimulus,S187,1916071,1,0
Mk1986=Stimulus,S  2,1916077,1,0
Mk1987=Stimulus,S101,1916082,1,0
Mk1988=Stimulus,S  6,1918725,1,0
Mk1989=Stimulus,S  5,1920013,1,0
Mk1990=Stimulus,S 50,1920919,1,0
Mk1991=Stimulus,S230,1920925,1,0
Mk1992=Stimulus,S  1,1920930,1,0
Mk1993=Stimulus,S102,1920935,1,0
Mk1994=Stimulus,S  6,1922693,1,0
Mk1995=Stimulus,S  5,1923962,1,0
Mk1996=Stimulus,S 45,1924938,1,0
Mk1997=Stimulus,S181,1924943,1,0
Mk1998=Stimulus,S  2,1924948,1,0
Mk1999=Stimulus,S103,1924953,1,0
Mk2000=Stimulus,S  6,1926813,1,0
Mk2001=Stimulus,S  5,1928097,1,0
Mk2002=Stimulus,S 49,1929108,1,0
Mk2003=Stimulus,S220,1929114,1,0
Mk2004=Stimulus,S  2,1929119,1,0
Mk2005=Stimulus,S101,1929124,1,0
Mk2006=Stimulus,S  6,1931513,1,0
Mk2007=Stimulus,S  5,1932834,1,0
Mk2008=Stimulus,S 51,1933793,1,0
Mk2009=Stimulus,S245,1933798,1,0
Mk2010=Stimulus,S  3,1933803,1,0
Mk2011=Stimulus,S103,1933809,1,0
Mk2012=Stimulus,S  6,1935641,1,0
Mk2013=Stimulus,S  5,1936938,1,0
Mk2014=Stimulus,S 43,1937951,1,0
Mk2015=Stimulus,S152,1937956,1,0
Mk2016=Stimulus,S  3,1937961,1,0
Mk2017=Stimulus,S101,1937966,1,0
Mk2018=Stimulus,S  6,1940509,1,0
Mk2019=Stimulus,S  5,1941803,1,0
Mk2020=Stimulus,S 46,1942816,1,0
Mk2021=Stimulus,S187,1942821,1,0
Mk2022=Stimulus,S  3,1942827,1,0
Mk2023=Stimulus,S101,1942832,1,0
Mk2024=Stimulus,S  6,1945356,1,0
Mk2025=Stimulus,S  5,1946630,1,0
Mk2026=Stimulus,S 40,1947642,1,0
Mk2027=Stimulus,S119,1947647,1,0
Mk2028=Stimulus,S  2,1947652,1,0
Mk2029=Stimulus,S101,1947658,1,0
Mk2030=Stimulus,S  6,1950408,1,0
Mk2031=Stimulus,S  5,1951706,1,0
Mk2032=Stimulus,S 49,1952631,1,0
Mk2033=Stimulus,S218,1952636,1,0
Mk2034=Stimulus,S  1,1952641,1,0
Mk2035=Stimulus,S101,1952647,1,0
Mk2036=Stimulus,S  6,1954445,1,0
Mk2037=Stimulus,S  5,1955778,1,0
Mk2038=Stimulus,S 43,1956720,1,0
Mk2039=Stimulus,S155,1956725,1,0
Mk2040=Stimulus,S  3,1956731,1,0
Mk2041=Stimulus,S101,1956736,1,0
Mk2042=Stimulus,S  6,1959189,1,0
Mk2043=Stimulus,S  5,1960470,1,0
Mk2044=Stimulus,S 40,1961465,1,0
Mk2045=Stimulus,S120,1961471,1,0
Mk2046=Stimulus,S  3,1961476,1,0
Mk2047=Stimulus,S101,1961482,1,0
Mk2048=Stimulus,S  6,1963969,1,0
Mk2049=Stimulus,S  5,1965262,1,0
Mk2050=Stimulus,S 51,1966274,1,0
Mk2051=Stimulus,S247,1966279,1,0
Mk2052=Stimulus,S  3,1966284,1,0
Mk2053=Stimulus,S103,1966289,1,0
Mk2054=Stimulus,S  6,1968112,1,0
Mk2055=Stimulus,S  5,1969411,1,0
Mk2056=Stimulus,S 44,1970334,1,0
Mk2057=Stimulus,S163,1970340,1,0
Mk2058=Stimulus,S  1,1970345,1,0
Mk2059=Stimulus,S102,1970351,1,0
Mk2060=Stimulus,S  6,1972173,1,0
Mk2061=Stimulus,S  5,1973452,1,0
Mk2062=Stimulus,S 41,1974446,1,0
Mk2063=Stimulus,S124,1974451,1,0
Mk2064=Stimulus,S  1,1974456,1,0
Mk2065=Stimulus,S102,1974461,1,0
Mk2066=Stimulus,S  6,1976225,1,0
Mk2067=Stimulus,S  5,1977497,1,0
Mk2068=Stimulus,S 42,1978561,1,0
Mk2069=Stimulus,S134,1978567,1,0
Mk2070=Stimulus,S  2,1978573,1,0
Mk2071=Stimulus,S103,1978578,1,0
Mk2072=Stimulus,S  6,1980330,1,0
Mk2073=Stimulus,S  5,1981639,1,0
Mk2074=Stimulus,S 48,1982651,1,0
Mk2075=Stimulus,S213,1982656,1,0
Mk2076=Stimulus,S  3,1982661,1,0
Mk2077=Stimulus,S103,1982667,1,0
Mk2078=Stimulus,S  6,1984458,1,0
Mk2079=Stimulus,S  5,1985734,1,0
Mk2080=Stimulus,S 45,1986729,1,0
Mk2081=Stimulus,S173,1986734,1,0
Mk2082=Stimulus,S  3,1986739,1,0
Mk2083=Stimulus,S103,1986744,1,0
Mk2084=Stimulus,S  6,1988585,1,0
Mk2085=Stimulus,S  5,1989906,1,0
Mk2086=Stimulus,S 47,1990901,1,0
Mk2087=Stimulus,S197,1990906,1,0
Mk2088=Stimulus,S  1,1990911,1,0
Mk2089=Stimulus,S102,1990916,1,0
Mk2090=Stimulus,S  6,1992681,1,0
Mk2091=Stimulus,S  5,1993962,1,0
Mk2092=Stimulus,S 51,1994939,1,0
Mk2093=Stimulus,S243,1994944,1,0
Mk2094=Stimulus,S  2,1994950,1,0
Mk2095=Stimulus,S103,1994955,1,0
Mk2096=Stimulus,S  6,1996733,1,0
Mk2097=Stimulus,S  5,1998013,1,0
Mk2098=Stimulus,S 46,1999131,1,0
Mk2099=Stimulus,S182,1999136,1,0
Mk2100=Stimulus,S  3,1999141,1,0
Mk2101=Stimulus,S101,1999147,1,0
Mk2102=Stimulus,S  6,2001573,1,0
Mk2103=Stimulus,S  5,2056613,1,0
Mk2104=Stimulus,S 46,2057555,1,0
Mk2105=Stimulus,S190,2057560,1,0
Mk2106=Stimulus,S  2,2057565,1,0
Mk2107=Stimulus,S101,2057570,1,0
Mk2108=Stimulus,S  6,2060010,1,0
Mk2109=Stimulus,S  5,2061271,1,0
Mk2110=Stimulus,S 42,2062248,1,0
Mk2111=Stimulus,S137,2062253,1,0
Mk2112=Stimulus,S  1,2062258,1,0
Mk2113=Stimulus,S103,2062264,1,0
Mk2114=Stimulus,S  6,2063973,1,0
Mk2115=Stimulus,S  5,2065255,1,0
Mk2116=Stimulus,S 48,2066267,1,0
Mk2117=Stimulus,S217,2066272,1,0
Mk2118=Stimulus,S  2,2066277,1,0
Mk2119=Stimulus,S103,2066283,1,0
Mk2120=Stimulus,S  6,2067965,1,0
Mk2121=Stimulus,S  5,2069287,1,0
Mk2122=Stimulus,S 47,2070369,1,0
Mk2123=Stimulus,S197,2070374,1,0
Mk2124=Stimulus,S  3,2070379,1,0
Mk2125=Stimulus,S102,2070384,1,0
Mk2126=Stimulus,S  6,2072834,1,0
Mk2127=Stimulus,S  5,2074120,1,0
Mk2128=Stimulus,S 50,2074879,1,0
Mk2129=Stimulus,S239,2074884,1,0
Mk2130=Stimulus,S  2,2074890,1,0
Mk2131=Stimulus,S102,2074895,1,0
Mk2132=Stimulus,S  6,2076922,1,0
Mk2133=Stimulus,S  5,2078251,1,0
Mk2134=Stimulus,S 45,2079263,1,0
Mk2135=Stimulus,S174,2079268,1,0
Mk2136=Stimulus,S  2,2079273,1,0
Mk2137=Stimulus,S103,2079278,1,0
Mk2138=Stimulus,S  6,2081189,1,0
Mk2139=Stimulus,S  5,2082470,1,0
Mk2140=Stimulus,S 40,2083447,1,0
Mk2141=Stimulus,S115,2083452,1,0
Mk2142=Stimulus,S  3,2083458,1,0
Mk2143=Stimulus,S101,2083463,1,0
Mk2144=Stimulus,S  6,2085878,1,0
Mk2145=Stimulus,S  5,2087174,1,0
Mk2146=Stimulus,S 48,2088150,1,0
Mk2147=Stimulus,S214,2088156,1,0
Mk2148=Stimulus,S  2,2088161,1,0
Mk2149=Stimulus,S103,2088167,1,0
Mk2150=Stimulus,S  6,2089865,1,0
Mk2151=Stimulus,S  5,2091149,1,0
Mk2152=Stimulus,S 48,2092230,1,0
Mk2153=Stimulus,S208,2092235,1,0
Mk2154=Stimulus,S  3,2092241,1,0
Mk2155=Stimulus,S103,2092246,1,0
Mk2156=Stimulus,S  6,2094058,1,0
Mk2157=Stimulus,S  5,2095332,1,0
Mk2158=Stimulus,S 43,2096345,1,0
Mk2159=Stimulus,S149,2096350,1,0
Mk2160=Stimulus,S  2,2096355,1,0
Mk2161=Stimulus,S101,2096360,1,0
Mk2162=Stimulus,S  6,2098758,1,0
Mk2163=Stimulus,S  5,2100032,1,0
Mk2164=Stimulus,S 48,2101044,1,0
Mk2165=Stimulus,S216,2101049,1,0
Mk2166=Stimulus,S  3,2101054,1,0
Mk2167=Stimulus,S103,2101060,1,0
Mk2168=Stimulus,S  6,2102814,1,0
Mk2169=Stimulus,S  5,2104101,1,0
Mk2170=Stimulus,S 40,2105113,1,0
Mk2171=Stimulus,S110,2105118,1,0
Mk2172=Stimulus,S  2,2105123,1,0
Mk2173=Stimulus,S101,2105128,1,0
Mk2174=Stimulus,S  6,2107486,1,0
Mk2175=Stimulus,S  5,2108755,1,0
Mk2176=Stimulus,S 40,2109749,1,0
Mk2177=Stimulus,S118,2109755,1,0
Mk2178=Stimulus,S  3,2109761,1,0
Mk2179=Stimulus,S101,2109766,1,0
Mk2180=Stimulus,S  6,2112146,1,0
Mk2181=Stimulus,S  5,2113412,1,0
Mk2182=Stimulus,S 40,2114406,1,0
Mk2183=Stimulus,S111,2114411,1,0
Mk2184=Stimulus,S  3,2114416,1,0
Mk2185=Stimulus,S101,2114421,1,0
Mk2186=Stimulus,S  6,2116858,1,0
Mk2187=Stimulus,S  5,2118146,1,0
Mk2188=Stimulus,S 51,2119071,1,0
Mk2189=Stimulus,S248,2119076,1,0
Mk2190=Stimulus,S  1,2119082,1,0
Mk2191=Stimulus,S103,2119087,1,0
Mk2192=Stimulus,S  6,2120830,1,0
Mk2193=Stimulus,S  5,2122106,1,0
Mk2194=Stimulus,S 47,2122865,1,0
Mk2195=Stimulus,S196,2122870,1,0
Mk2196=Stimulus,S  2,2122876,1,0
Mk2197=Stimulus,S102,2122881,1,0
Mk2198=Stimulus,S  6,2124858,1,0
Mk2199=Stimulus,S  5,2126146,1,0
Mk2200=Stimulus,S 47,2127158,1,0
Mk2201=Stimulus,S203,2127164,1,0
Mk2202=Stimulus,S  3,2127170,1,0
Mk2203=Stimulus,S102,2127175,1,0
Mk2204=Stimulus,S  6,2129518,1,0
Mk2205=Stimulus,S  5,2130793,1,0
Mk2206=Stimulus,S 47,2131536,1,0
Mk2207=Stimulus,S199,2131541,1,0
Mk2208=Stimulus,S  2,2131546,1,0
Mk2209=Stimulus,S102,2131551,1,0
Mk2210=Stimulus,S  6,2133710,1,0
Mk2211=Stimulus,S  5,2134972,1,0
Mk2212=Stimulus,S 49,2135985,1,0
Mk2213=Stimulus,S229,2135990,1,0
Mk2214=Stimulus,S  2,2135995,1,0
Mk2215=Stimulus,S101,2136001,1,0
Mk2216=Stimulus,S  6,2138422,1,0
Mk2217=Stimulus,S  5,2139706,1,0
Mk2218=Stimulus,S 42,2140649,1,0
Mk2219=Stimulus,S135,2140654,1,0
Mk2220=Stimulus,S  2,2140659,1,0
Mk2221=Stimulus,S103,2140665,1,0
Mk2222=Stimulus,S  6,2142402,1,0
Mk2223=Stimulus,S  5,2143681,1,0
Mk2224=Stimulus,S 50,2144745,1,0
Mk2225=Stimulus,S235,2144751,1,0
Mk2226=Stimulus,S  3,2144757,1,0
Mk2227=Stimulus,S102,2144762,1,0
Mk2228=Stimulus,S  6,2147158,1,0
Mk2229=Stimulus,S  5,2148427,1,0
Mk2230=Stimulus,S 46,2149457,1,0
Mk2231=Stimulus,S193,2149462,1,0
Mk2232=Stimulus,S  2,2149467,1,0
Mk2233=Stimulus,S101,2149472,1,0
Mk2234=Stimulus,S  6,2151826,1,0
Mk2235=Stimulus,S  5,2153112,1,0
Mk2236=Stimulus,S 42,2154141,1,0
Mk2237=Stimulus,S136,2154146,1,0
Mk2238=Stimulus,S  2,2154151,1,0
Mk2239=Stimulus,S103,2154157,1,0
Mk2240=Stimulus,S  6,2155978,1,0
Mk2241=Stimulus,S  5,2157255,1,0
Mk2242=Stimulus,S 44,2158321,1,0
Mk2243=Stimulus,S159,2158326,1,0
Mk2244=Stimulus,S  3,2158331,1,0
Mk2245=Stimulus,S102,2158336,1,0
Mk2246=Stimulus,S  6,2160770,1,0
Mk2247=Stimulus,S  5,2162057,1,0
Mk2248=Stimulus,S 50,2163034,1,0
Mk2249=Stimulus,S233,2163040,1,0
Mk2250=Stimulus,S  1,2163045,1,0
Mk2251=Stimulus,S102,2163050,1,0
Mk2252=Stimulus,S  6,2164791,1,0
Mk2253=Stimulus,S  5,2166062,1,0
Mk2254=Stimulus,S 48,2167074,1,0
Mk2255=Stimulus,S209,2167080,1,0
Mk2256=Stimulus,S  2,2167085,1,0
Mk2257=Stimulus,S103,2167091,1,0
Mk2258=Stimulus,S  6,2169022,1,0
Mk2259=Stimulus,S  5,2170293,1,0
Mk2260=Stimulus,S 45,2171340,1,0
Mk2261=Stimulus,S180,2171345,1,0
Mk2262=Stimulus,S  3,2171351,1,0
Mk2263=Stimulus,S103,2171356,1,0
Mk2264=Stimulus,S  6,2173226,1,0
Mk2265=Stimulus,S  5,2174508,1,0
Mk2266=Stimulus,S 48,2175450,1,0
Mk2267=Stimulus,S217,2175456,1,0
Mk2268=Stimulus,S  1,2175461,1,0
Mk2269=Stimulus,S103,2175466,1,0
Mk2270=Stimulus,S  6,2177270,1,0
Mk2271=Stimulus,S  5,2178554,1,0
Mk2272=Stimulus,S 43,2179478,1,0
Mk2273=Stimulus,S152,2179483,1,0
Mk2274=Stimulus,S  1,2179488,1,0
Mk2275=Stimulus,S101,2179493,1,0
Mk2276=Stimulus,S  6,2183862,1,0
Mk2277=Stimulus,S  5,2185166,1,0
Mk2278=Stimulus,S 45,2186126,1,0
Mk2279=Stimulus,S171,2186131,1,0
Mk2280=Stimulus,S  3,2186137,1,0
Mk2281=Stimulus,S103,2186142,1,0
Mk2282=Stimulus,S  6,2187938,1,0
Mk2283=Stimulus,S  5,2189220,1,0
Mk2284=Stimulus,S 44,2190161,1,0
Mk2285=Stimulus,S168,2190167,1,0
Mk2286=Stimulus,S  1,2190172,1,0
Mk2287=Stimulus,S102,2190178,1,0
Mk2288=Stimulus,S  6,2192326,1,0
Mk2289=Stimulus,S  5,2193599,1,0
Mk2290=Stimulus,S 40,2194489,1,0
Mk2291=Stimulus,S119,2194494,1,0
Mk2292=Stimulus,S  1,2194499,1,0
Mk2293=Stimulus,S101,2194505,1,0
Mk2294=Stimulus,S  6,2196343,1,0
Mk2295=Stimulus,S  5,2197641,1,0
Mk2296=Stimulus,S 51,2198653,1,0
Mk2297=Stimulus,S247,2198658,1,0
Mk2298=Stimulus,S  2,2198664,1,0
Mk2299=Stimulus,S103,2198669,1,0
Mk2300=Stimulus,S  6,2200662,1,0
Mk2301=Stimulus,S  5,2201929,1,0
Mk2302=Stimulus,S 50,2202689,1,0
Mk2303=Stimulus,S234,2202695,1,0
Mk2304=Stimulus,S  2,2202700,1,0
Mk2305=Stimulus,S102,2202705,1,0
Mk2306=Stimulus,S  6,2204710,1,0
Mk2307=Stimulus,S  5,2205993,1,0
Mk2308=Stimulus,S 40,2206970,1,0
Mk2309=Stimulus,S112,2206976,1,0
Mk2310=Stimulus,S  1,2206981,1,0
Mk2311=Stimulus,S101,2206987,1,0
Mk2312=Stimulus,S  6,2208766,1,0
Mk2313=Stimulus,S  5,2210042,1,0
Mk2314=Stimulus,S 47,2210966,1,0
Mk2315=Stimulus,S201,2210971,1,0
Mk2316=Stimulus,S  1,2210977,1,0
Mk2317=Stimulus,S102,2210982,1,0
Mk2318=Stimulus,S  6,2212714,1,0
Mk2319=Stimulus,S  5,2213993,1,0
Mk2320=Stimulus,S 49,2214918,1,0
Mk2321=Stimulus,S224,2214924,1,0
Mk2322=Stimulus,S  1,2214929,1,0
Mk2323=Stimulus,S101,2214935,1,0
Mk2324=Stimulus,S  6,2216718,1,0
Mk2325=Stimulus,S  5,2218041,1,0
Mk2326=Stimulus,S 41,2219123,1,0
Mk2327=Stimulus,S129,2219128,1,0
Mk2328=Stimulus,S  3,2219134,1,0
Mk2329=Stimulus,S102,2219139,1,0
Mk2330=Stimulus,S  6,2221906,1,0
Mk2331=Stimulus,S  5,2223188,1,0
Mk2332=Stimulus,S 44,2224200,1,0
Mk2333=Stimulus,S166,2224206,1,0
Mk2334=Stimulus,S  1,2224211,1,0
Mk2335=Stimulus,S102,2224217,1,0
Mk2336=Stimulus,S  6,2225967,1,0
Mk2337=Stimulus,S  5,2227253,1,0
Mk2338=Stimulus,S 44,2227926,1,0
Mk2339=Stimulus,S164,2227931,1,0
Mk2340=Stimulus,S  2,2227937,1,0
Mk2341=Stimulus,S102,2227943,1,0
Mk2342=Stimulus,S  6,2231426,1,0
Mk2343=Stimulus,S  5,2232704,1,0
Mk2344=Stimulus,S 40,2233610,1,0
Mk2345=Stimulus,S117,2233616,1,0
Mk2346=Stimulus,S  1,2233621,1,0
Mk2347=Stimulus,S101,2233626,1,0
Mk2348=Stimulus,S  6,2235326,1,0
Mk2349=Stimulus,S  5,2236624,1,0
Mk2350=Stimulus,S 46,2237601,1,0
Mk2351=Stimulus,S185,2237607,1,0
Mk2352=Stimulus,S  1,2237612,1,0
Mk2353=Stimulus,S101,2237617,1,0
Mk2354=Stimulus,S  6,2239358,1,0
Mk2355=Stimulus,S  5,2240681,1,0
Mk2356=Stimulus,S 42,2241764,1,0
Mk2357=Stimulus,S136,2241769,1,0
Mk2358=Stimulus,S  3,2241774,1,0
Mk2359=Stimulus,S103,2241779,1,0
Mk2360=Stimulus,S  6,2243619,1,0
Mk2361=Stimulus,S  5,2244898,1,0
Mk2362=Stimulus,S 43,2245928,1,0
Mk2363=Stimulus,S148,2245933,1,0
Mk2364=Stimulus,S  3,2245938,1,0
Mk2365=Stimulus,S101,2245943,1,0
Mk2366=Stimulus,S  6,2248478,1,0
Mk2367=Stimulus,S  5,2249769,1,0
Mk2368=Stimulus,S 43,2250764,1,0
Mk2369=Stimulus,S149,2250769,1,0
Mk2370=Stimulus,S  1,2250774,1,0
Mk2371=Stimulus,S101,2250779,1,0
Mk2372=Stimulus,S  6,2252522,1,0
Mk2373=Stimulus,S  5,2253850,1,0
Mk2374=Stimulus,S 49,2254862,1,0
Mk2375=Stimulus,S221,2254867,1,0
Mk2376=Stimulus,S  2,2254872,1,0
Mk2377=Stimulus,S101,2254878,1,0
Mk2378=Stimulus,S  6,2257298,1,0
Mk2379=Stimulus,S  5,2258608,1,0
Mk2380=Stimulus,S 40,2259638,1,0
Mk2381=Stimulus,S116,2259643,1,0
Mk2382=Stimulus,S  3,2259648,1,0
Mk2383=Stimulus,S101,2259653,1,0
Mk2384=Stimulus,S  7,2262359,1,0
Mk2385=Stimulus,S  5,2263630,1,0
Mk2386=Stimulus,S 40,2264624,1,0
Mk2387=Stimulus,S111,2264629,1,0
Mk2388=Stimulus,S  2,2264635,1,0
Mk2389=Stimulus,S101,2264640,1,0
Mk2390=Stimulus,S  6,2266939,1,0
Mk2391=Stimulus,S  5,2268253,1,0
Mk2392=Stimulus,S 48,2269142,1,0
Mk2393=Stimulus,S207,2269148,1,0
Mk2394=Stimulus,S  1,2269153,1,0
Mk2395=Stimulus,S103,2269159,1,0
Mk2396=Stimulus,S  6,2270900,1,0
Mk2397=Stimulus,S  5,2272243,1,0
Mk2398=Stimulus,S 40,2273220,1,0
Mk2399=Stimulus,S115,2273225,1,0
Mk2400=Stimulus,S  2,2273230,1,0
Mk2401=Stimulus,S101,2273235,1,0
Mk2402=Stimulus,S  6,2276666,1,0
Mk2403=Stimulus,S  5,2328311,1,0
Mk2404=Stimulus,S 44,2329288,1,0
Mk2405=Stimulus,S160,2329293,1,0
Mk2406=Stimulus,S  1,2329299,1,0
Mk2407=Stimulus,S102,2329304,1,0
Mk2408=Stimulus,S  6,2331015,1,0
Mk2409=Stimulus,S  5,2332301,1,0
Mk2410=Stimulus,S 43,2333295,1,0
Mk2411=Stimulus,S153,2333300,1,0
Mk2412=Stimulus,S  3,2333305,1,0
Mk2413=Stimulus,S101,2333311,1,0
Mk2414=Stimulus,S  6,2335675,1,0
Mk2415=Stimulus,S  5,2336939,1,0
Mk2416=Stimulus,S 50,2338004,1,0
Mk2417=Stimulus,S239,2338009,1,0
Mk2418=Stimulus,S  3,2338014,1,0
Mk2419=Stimulus,S102,2338019,1,0
Mk2420=Stimulus,S  6,2340367,1,0
Mk2421=Stimulus,S  5,2341658,1,0
Mk2422=Stimulus,S 50,2342548,1,0
Mk2423=Stimulus,S239,2342553,1,0
Mk2424=Stimulus,S  1,2342558,1,0
Mk2425=Stimulus,S102,2342563,1,0
Mk2426=Stimulus,S  6,2344307,1,0
Mk2427=Stimulus,S  5,2345601,1,0
Mk2428=Stimulus,S 48,2346631,1,0
Mk2429=Stimulus,S206,2346636,1,0
Mk2430=Stimulus,S  2,2346642,1,0
Mk2431=Stimulus,S103,2346647,1,0
Mk2432=Stimulus,S  6,2348511,1,0
Mk2433=Stimulus,S  5,2349784,1,0
Mk2434=Stimulus,S 51,2350795,1,0
Mk2435=Stimulus,S253,2350800,1,0
Mk2436=Stimulus,S  3,2350806,1,0
Mk2437=Stimulus,S103,2350811,1,0
Mk2438=Stimulus,S  6,2352579,1,0
Mk2439=Stimulus,S  5,2353854,1,0
Mk2440=Stimulus,S 51,2354777,1,0
Mk2441=Stimulus,S246,2354783,1,0
Mk2442=Stimulus,S  1,2354788,1,0
Mk2443=Stimulus,S103,2354794,1,0
Mk2444=Stimulus,S  6,2356615,1,0
Mk2445=Stimulus,S  5,2357897,1,0
Mk2446=Stimulus,S 41,2358926,1,0
Mk2447=Stimulus,S130,2358932,1,0
Mk2448=Stimulus,S  1,2358937,1,0
Mk2449=Stimulus,S102,2358942,1,0
Mk2450=Stimulus,S  6,2360623,1,0
Mk2451=Stimulus,S  5,2361938,1,0
Mk2452=Stimulus,S 47,2362716,1,0
Mk2453=Stimulus,S197,2362721,1,0
Mk2454=Stimulus,S  2,2362727,1,0
Mk2455=Stimulus,S102,2362732,1,0
Mk2456=Stimulus,S  6,2364883,1,0
Mk2457=Stimulus,S  5,2366181,1,0
Mk2458=Stimulus,S 42,2367175,1,0
Mk2459=Stimulus,S142,2367180,1,0
Mk2460=Stimulus,S  2,2367185,1,0
Mk2461=Stimulus,S103,2367191,1,0
Mk2462=Stimulus,S  6,2368983,1,0
Mk2463=Stimulus,S  5,2370289,1,0
Mk2464=Stimulus,S 44,2371266,1,0
Mk2465=Stimulus,S161,2371272,1,0
Mk2466=Stimulus,S  1,2371277,1,0
Mk2467=Stimulus,S102,2371282,1,0
Mk2468=Stimulus,S  6,2372971,1,0
Mk2469=Stimulus,S  5,2374281,1,0
Mk2470=Stimulus,S 44,2375327,1,0
Mk2471=Stimulus,S161,2375332,1,0
Mk2472=Stimulus,S  3,2375338,1,0
Mk2473=Stimulus,S102,2375343,1,0
Mk2474=Stimulus,S  6,2377723,1,0
Mk2475=Stimulus,S  5,2379003,1,0
Mk2476=Stimulus,S 46,2379944,1,0
Mk2477=Stimulus,S192,2379949,1,0
Mk2478=Stimulus,S  1,2379955,1,0
Mk2479=Stimulus,S101,2379960,1,0
Mk2480=Stimulus,S  6,2381735,1,0
Mk2481=Stimulus,S  5,2383038,1,0
Mk2482=Stimulus,S 41,2383962,1,0
Mk2483=Stimulus,S122,2383968,1,0
Mk2484=Stimulus,S  1,2383973,1,0
Mk2485=Stimulus,S102,2383978,1,0
Mk2486=Stimulus,S  6,2385779,1,0
Mk2487=Stimulus,S  5,2387084,1,0
Mk2488=Stimulus,S 43,2388008,1,0
Mk2489=Stimulus,S146,2388013,1,0
Mk2490=Stimulus,S  1,2388019,1,0
Mk2491=Stimulus,S101,2388024,1,0
Mk2492=Stimulus,S  6,2389911,1,0
Mk2493=Stimulus,S  5,2391208,1,0
Mk2494=Stimulus,S 50,2392133,1,0
Mk2495=Stimulus,S235,2392138,1,0
Mk2496=Stimulus,S  1,2392143,1,0
Mk2497=Stimulus,S102,2392148,1,0
Mk2498=Stimulus,S  6,2393892,1,0
Mk2499=Stimulus,S  5,2395183,1,0
Mk2500=Stimulus,S 45,2396107,1,0
Mk2501=Stimulus,S177,2396112,1,0
Mk2502=Stimulus,S  1,2396117,1,0
Mk2503=Stimulus,S103,2396122,1,0
Mk2504=Stimulus,S  6,2397875,1,0
Mk2505=Stimulus,S  5,2399152,1,0
Mk2506=Stimulus,S 46,2400164,1,0
Mk2507=Stimulus,S192,2400169,1,0
Mk2508=Stimulus,S  3,2400174,1,0
Mk2509=Stimulus,S101,2400180,1,0
Mk2510=Stimulus,S  6,2402619,1,0
Mk2511=Stimulus,S  5,2403891,1,0
Mk2512=Stimulus,S 49,2404903,1,0
Mk2513=Stimulus,S225,2404908,1,0
Mk2514=Stimulus,S  2,2404913,1,0
Mk2515=Stimulus,S101,2404918,1,0
Mk2516=Stimulus,S  6,2407355,1,0
Mk2517=Stimulus,S  5,2408651,1,0
Mk2518=Stimulus,S 45,2409627,1,0
Mk2519=Stimulus,S181,2409633,1,0
Mk2520=Stimulus,S  3,2409638,1,0
Mk2521=Stimulus,S103,2409644,1,0
Mk2522=Stimulus,S  6,2411379,1,0
Mk2523=Stimulus,S  5,2412695,1,0
Mk2524=Stimulus,S 49,2413690,1,0
Mk2525=Stimulus,S220,2413696,1,0
Mk2526=Stimulus,S  1,2413702,1,0
Mk2527=Stimulus,S101,2413707,1,0
Mk2528=Stimulus,S  6,2415487,1,0
Mk2529=Stimulus,S  5,2416759,1,0
Mk2530=Stimulus,S 49,2417788,1,0
Mk2531=Stimulus,S226,2417794,1,0
Mk2532=Stimulus,S  3,2417799,1,0
Mk2533=Stimulus,S101,2417805,1,0
Mk2534=Stimulus,S  6,2420344,1,0
Mk2535=Stimulus,S  5,2421618,1,0
Mk2536=Stimulus,S 40,2422701,1,0
Mk2537=Stimulus,S114,2422707,1,0
Mk2538=Stimulus,S  3,2422712,1,0
Mk2539=Stimulus,S101,2422717,1,0
Mk2540=Stimulus,S  6,2425143,1,0
Mk2541=Stimulus,S  5,2426446,1,0
Mk2542=Stimulus,S 42,2427424,1,0
Mk2543=Stimulus,S144,2427429,1,0
Mk2544=Stimulus,S  2,2427434,1,0
Mk2545=Stimulus,S103,2427439,1,0
Mk2546=Stimulus,S  6,2429128,1,0
Mk2547=Stimulus,S  5,2430400,1,0
Mk2548=Stimulus,S 44,2431307,1,0
Mk2549=Stimulus,S165,2431312,1,0
Mk2550=Stimulus,S  1,2431318,1,0
Mk2551=Stimulus,S102,2431323,1,0
Mk2552=Stimulus,S  6,2432996,1,0
Mk2553=Stimulus,S  5,2434268,1,0
Mk2554=Stimulus,S 50,2435029,1,0
Mk2555=Stimulus,S235,2435034,1,0
Mk2556=Stimulus,S  2,2435040,1,0
Mk2557=Stimulus,S102,2435045,1,0
Mk2558=Stimulus,S  6,2437043,1,0
Mk2559=Stimulus,S  5,2438328,1,0
Mk2560=Stimulus,S 44,2439374,1,0
Mk2561=Stimulus,S163,2439379,1,0
Mk2562=Stimulus,S  3,2439385,1,0
Mk2563=Stimulus,S102,2439390,1,0
Mk2564=Stimulus,S  6,2441878,1,0
Mk2565=Stimulus,S  5,2443152,1,0
Mk2566=Stimulus,S 49,2444164,1,0
Mk2567=Stimulus,S224,2444169,1,0
Mk2568=Stimulus,S  3,2444175,1,0
Mk2569=Stimulus,S101,2444180,1,0
Mk2570=Stimulus,S  7,2448744,1,0
Mk2571=Stimulus,S  5,2450036,1,0
Mk2572=Stimulus,S 44,2451084,1,0
Mk2573=Stimulus,S167,2451089,1,0
Mk2574=Stimulus,S  3,2451094,1,0
Mk2575=Stimulus,S102,2451100,1,0
Mk2576=Stimulus,S  6,2453472,1,0
Mk2577=Stimulus,S  5,2454747,1,0
Mk2578=Stimulus,S 51,2455723,1,0
Mk2579=Stimulus,S243,2455729,1,0
Mk2580=Stimulus,S  3,2455734,1,0
Mk2581=Stimulus,S103,2455739,1,0
Mk2582=Stimulus,S  6,2457479,1,0
Mk2583=Stimulus,S  5,2458754,1,0
Mk2584=Stimulus,S 47,2459497,1,0
Mk2585=Stimulus,S201,2459502,1,0
Mk2586=Stimulus,S  2,2459508,1,0
Mk2587=Stimulus,S102,2459513,1,0
Mk2588=Stimulus,S  6,2461429,1,0
Mk2589=Stimulus,S  5,2462701,1,0
Mk2590=Stimulus,S 40,2463730,1,0
Mk2591=Stimulus,S117,2463736,1,0
Mk2592=Stimulus,S  3,2463741,1,0
Mk2593=Stimulus,S101,2463746,1,0
Mk2594=Stimulus,S  7,2466239,1,0
Mk2595=Stimulus,S255,2466642,1,0
