BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=29.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917161328797350
Mk2=Stimulus,S254,20200,1,0
Mk3=Stimulus,S  5,21202,1,0
Mk4=Stimulus,S 44,22284,1,0
Mk5=Stimulus,S162,22289,1,0
Mk6=Stimulus,S  3,22295,1,0
Mk7=Stimulus,S101,22300,1,0
Mk8=Stimulus,S  6,26857,1,0
Mk9=Stimulus,S  5,28196,1,0
Mk10=Stimulus,S 46,29208,1,0
Mk11=Stimulus,S190,29213,1,0
Mk12=Stimulus,S  1,29219,1,0
Mk13=Stimulus,S103,29224,1,0
Mk14=Stimulus,S  6,32313,1,0
Mk15=Stimulus,S  5,33590,1,0
Mk16=Stimulus,S 43,34532,1,0
Mk17=Stimulus,S151,34537,1,0
Mk18=Stimulus,S  1,34542,1,0
Mk19=Stimulus,S103,34547,1,0
Mk20=Stimulus,S  6,36373,1,0
Mk21=Stimulus,S  5,37672,1,0
Mk22=Stimulus,S 43,38649,1,0
Mk23=Stimulus,S154,38654,1,0
Mk24=Stimulus,S  2,38660,1,0
Mk25=Stimulus,S103,38665,1,0
Mk26=Stimulus,S  6,40417,1,0
Mk27=Stimulus,S  5,41710,1,0
Mk28=Stimulus,S 46,42652,1,0
Mk29=Stimulus,S192,42658,1,0
Mk30=Stimulus,S  1,42663,1,0
Mk31=Stimulus,S103,42668,1,0
Mk32=Stimulus,S  6,44297,1,0
Mk33=Stimulus,S  5,45588,1,0
Mk34=Stimulus,S 41,46582,1,0
Mk35=Stimulus,S131,46587,1,0
Mk36=Stimulus,S  3,46592,1,0
Mk37=Stimulus,S101,46597,1,0
Mk38=Stimulus,S  6,49054,1,0
Mk39=Stimulus,S  5,50346,1,0
Mk40=Stimulus,S 50,51289,1,0
Mk41=Stimulus,S238,51294,1,0
Mk42=Stimulus,S  2,51299,1,0
Mk43=Stimulus,S101,51305,1,0
Mk44=Stimulus,S  6,53949,1,0
Mk45=Stimulus,S  5,55238,1,0
Mk46=Stimulus,S 44,56250,1,0
Mk47=Stimulus,S169,56255,1,0
Mk48=Stimulus,S  3,56261,1,0
Mk49=Stimulus,S101,56266,1,0
Mk50=Stimulus,S  6,58745,1,0
Mk51=Stimulus,S  5,60044,1,0
Mk52=Stimulus,S 41,60951,1,0
Mk53=Stimulus,S123,60957,1,0
Mk54=Stimulus,S  1,60962,1,0
Mk55=Stimulus,S101,60967,1,0
Mk56=Stimulus,S  7,62618,1,0
Mk57=Stimulus,S  5,63921,1,0
Mk58=Stimulus,S 46,64933,1,0
Mk59=Stimulus,S188,64938,1,0
Mk60=Stimulus,S  3,64943,1,0
Mk61=Stimulus,S103,64949,1,0
Mk62=Stimulus,S  6,66721,1,0
Mk63=Stimulus,S  5,68035,1,0
Mk64=Stimulus,S 42,69029,1,0
Mk65=Stimulus,S138,69034,1,0
Mk66=Stimulus,S  3,69039,1,0
Mk67=Stimulus,S102,69045,1,0
Mk68=Stimulus,S  6,72545,1,0
Mk69=Stimulus,S  5,73850,1,0
Mk70=Stimulus,S 48,74739,1,0
Mk71=Stimulus,S215,74744,1,0
Mk72=Stimulus,S  1,74749,1,0
Mk73=Stimulus,S102,74754,1,0
Mk74=Stimulus,S  6,76409,1,0
Mk75=Stimulus,S  5,77705,1,0
Mk76=Stimulus,S 46,78717,1,0
Mk77=Stimulus,S190,78722,1,0
Mk78=Stimulus,S  3,78727,1,0
Mk79=Stimulus,S103,78732,1,0
Mk80=Stimulus,S  6,81253,1,0
Mk81=Stimulus,S  5,82544,1,0
Mk82=Stimulus,S 41,83609,1,0
Mk83=Stimulus,S124,83615,1,0
Mk84=Stimulus,S  3,83621,1,0
Mk85=Stimulus,S101,83626,1,0
Mk86=Stimulus,S  6,86025,1,0
Mk87=Stimulus,S  5,87338,1,0
Mk88=Stimulus,S 49,88262,1,0
Mk89=Stimulus,S218,88267,1,0
Mk90=Stimulus,S  1,88272,1,0
Mk91=Stimulus,S103,88278,1,0
Mk92=Stimulus,S  7,90338,1,0
Mk93=Stimulus,S  5,91644,1,0
Mk94=Stimulus,S 48,92691,1,0
Mk95=Stimulus,S211,92696,1,0
Mk96=Stimulus,S  3,92702,1,0
Mk97=Stimulus,S102,92707,1,0
Mk98=Stimulus,S  7,95983,1,0
Mk99=Stimulus,S  5,97277,1,0
Mk100=Stimulus,S 46,98288,1,0
Mk101=Stimulus,S187,98294,1,0
Mk102=Stimulus,S  2,98299,1,0
Mk103=Stimulus,S103,98305,1,0
Mk104=Stimulus,S  6,100222,1,0
Mk105=Stimulus,S  5,101535,1,0
Mk106=Stimulus,S 51,102494,1,0
Mk107=Stimulus,S252,102500,1,0
Mk108=Stimulus,S  1,102505,1,0
Mk109=Stimulus,S102,102511,1,0
Mk110=Stimulus,S  6,104154,1,0
Mk111=Stimulus,S  5,105456,1,0
Mk112=Stimulus,S 47,106485,1,0
Mk113=Stimulus,S202,106491,1,0
Mk114=Stimulus,S  3,106496,1,0
Mk115=Stimulus,S101,106501,1,0
Mk116=Stimulus,S  6,108810,1,0
Mk117=Stimulus,S  5,110117,1,0
Mk118=Stimulus,S 46,111023,1,0
Mk119=Stimulus,S186,111028,1,0
Mk120=Stimulus,S  1,111034,1,0
Mk121=Stimulus,S103,111039,1,0
Mk122=Stimulus,S  6,112753,1,0
Mk123=Stimulus,S  5,114043,1,0
Mk124=Stimulus,S 42,115090,1,0
Mk125=Stimulus,S137,115095,1,0
Mk126=Stimulus,S  3,115100,1,0
Mk127=Stimulus,S102,115105,1,0
Mk128=Stimulus,S  7,117626,1,0
Mk129=Stimulus,S  5,118920,1,0
Mk130=Stimulus,S 48,119862,1,0
Mk131=Stimulus,S216,119867,1,0
Mk132=Stimulus,S  1,119872,1,0
Mk133=Stimulus,S102,119877,1,0
Mk134=Stimulus,S  6,121634,1,0
Mk135=Stimulus,S  5,122919,1,0
Mk136=Stimulus,S 41,123895,1,0
Mk137=Stimulus,S133,123901,1,0
Mk138=Stimulus,S  2,123906,1,0
Mk139=Stimulus,S101,123912,1,0
Mk140=Stimulus,S  6,126361,1,0
Mk141=Stimulus,S  5,127677,1,0
Mk142=Stimulus,S 40,128654,1,0
Mk143=Stimulus,S113,128660,1,0
Mk144=Stimulus,S  1,128666,1,0
Mk145=Stimulus,S103,128671,1,0
Mk146=Stimulus,S  6,130290,1,0
Mk147=Stimulus,S  5,131604,1,0
Mk148=Stimulus,S 49,132582,1,0
Mk149=Stimulus,S223,132587,1,0
Mk150=Stimulus,S  3,132592,1,0
Mk151=Stimulus,S103,132597,1,0
Mk152=Stimulus,S  6,134862,1,0
Mk153=Stimulus,S  5,136171,1,0
Mk154=Stimulus,S 51,136914,1,0
Mk155=Stimulus,S252,136920,1,0
Mk156=Stimulus,S  2,136925,1,0
Mk157=Stimulus,S102,136930,1,0
Mk158=Stimulus,S  6,140178,1,0
Mk159=Stimulus,S  5,141455,1,0
Mk160=Stimulus,S 49,142415,1,0
Mk161=Stimulus,S227,142419,1,0
Mk162=Stimulus,S  2,142425,1,0
Mk163=Stimulus,S103,142430,1,0
Mk164=Stimulus,S  6,144841,1,0
Mk165=Stimulus,S  5,146142,1,0
Mk166=Stimulus,S 47,147208,1,0
Mk167=Stimulus,S196,147213,1,0
Mk168=Stimulus,S  3,147219,1,0
Mk169=Stimulus,S101,147224,1,0
Mk170=Stimulus,S  6,149790,1,0
Mk171=Stimulus,S  5,151063,1,0
Mk172=Stimulus,S 44,152146,1,0
Mk173=Stimulus,S158,152151,1,0
Mk174=Stimulus,S  2,152156,1,0
Mk175=Stimulus,S101,152161,1,0
Mk176=Stimulus,S  7,155542,1,0
Mk177=Stimulus,S  5,156871,1,0
Mk178=Stimulus,S 43,157848,1,0
Mk179=Stimulus,S149,157853,1,0
Mk180=Stimulus,S  2,157859,1,0
Mk181=Stimulus,S103,157864,1,0
Mk182=Stimulus,S  6,159814,1,0
Mk183=Stimulus,S  5,161123,1,0
Mk184=Stimulus,S 50,162100,1,0
Mk185=Stimulus,S236,162105,1,0
Mk186=Stimulus,S  2,162111,1,0
Mk187=Stimulus,S101,162116,1,0
Mk188=Stimulus,S  7,164674,1,0
Mk189=Stimulus,S  5,165958,1,0
Mk190=Stimulus,S 44,166953,1,0
Mk191=Stimulus,S163,166958,1,0
Mk192=Stimulus,S  2,166964,1,0
Mk193=Stimulus,S101,166969,1,0
Mk194=Stimulus,S  7,169662,1,0
Mk195=Stimulus,S  5,170960,1,0
Mk196=Stimulus,S 42,171703,1,0
Mk197=Stimulus,S145,171708,1,0
Mk198=Stimulus,S  2,171714,1,0
Mk199=Stimulus,S102,171719,1,0
Mk200=Stimulus,S  6,174726,1,0
Mk201=Stimulus,S  5,176026,1,0
Mk202=Stimulus,S 40,177108,1,0
Mk203=Stimulus,S112,177113,1,0
Mk204=Stimulus,S  3,177118,1,0
Mk205=Stimulus,S103,177123,1,0
Mk206=Stimulus,S  6,180382,1,0
Mk207=Stimulus,S  5,181682,1,0
Mk208=Stimulus,S 48,182589,1,0
Mk209=Stimulus,S212,182595,1,0
Mk210=Stimulus,S  1,182600,1,0
Mk211=Stimulus,S102,182605,1,0
Mk212=Stimulus,S  7,184858,1,0
Mk213=Stimulus,S  5,186137,1,0
Mk214=Stimulus,S 43,187132,1,0
Mk215=Stimulus,S147,187137,1,0
Mk216=Stimulus,S  3,187142,1,0
Mk217=Stimulus,S103,187148,1,0
Mk218=Stimulus,S  6,189818,1,0
Mk219=Stimulus,S  5,191091,1,0
Mk220=Stimulus,S 44,192086,1,0
Mk221=Stimulus,S163,192091,1,0
Mk222=Stimulus,S  3,192097,1,0
Mk223=Stimulus,S101,192102,1,0
Mk224=Stimulus,S  7,199730,1,0
Mk225=Stimulus,S  5,201092,1,0
Mk226=Stimulus,S 41,202139,1,0
Mk227=Stimulus,S126,202144,1,0
Mk228=Stimulus,S  2,202150,1,0
Mk229=Stimulus,S101,202155,1,0
Mk230=Stimulus,S  6,204686,1,0
Mk231=Stimulus,S  5,206000,1,0
Mk232=Stimulus,S 51,206725,1,0
Mk233=Stimulus,S248,206730,1,0
Mk234=Stimulus,S  2,206735,1,0
Mk235=Stimulus,S102,206740,1,0
Mk236=Stimulus,S  6,209922,1,0
Mk237=Stimulus,S  5,211201,1,0
Mk238=Stimulus,S 41,212300,1,0
Mk239=Stimulus,S122,212305,1,0
Mk240=Stimulus,S  3,212311,1,0
Mk241=Stimulus,S101,212316,1,0
Mk242=Stimulus,S  6,214686,1,0
Mk243=Stimulus,S  5,215983,1,0
Mk244=Stimulus,S 50,216961,1,0
Mk245=Stimulus,S231,216966,1,0
Mk246=Stimulus,S  3,216972,1,0
Mk247=Stimulus,S101,216977,1,0
Mk248=Stimulus,S  7,219526,1,0
Mk249=Stimulus,S  5,220828,1,0
Mk250=Stimulus,S 43,221805,1,0
Mk251=Stimulus,S155,221811,1,0
Mk252=Stimulus,S  2,221817,1,0
Mk253=Stimulus,S103,221823,1,0
Mk254=Stimulus,S  6,223598,1,0
Mk255=Stimulus,S  5,224889,1,0
Mk256=Stimulus,S 49,225953,1,0
Mk257=Stimulus,S222,225958,1,0
Mk258=Stimulus,S  3,225964,1,0
Mk259=Stimulus,S103,225970,1,0
Mk260=Stimulus,S  6,227870,1,0
Mk261=Stimulus,S  5,229190,1,0
Mk262=Stimulus,S 44,230325,1,0
Mk263=Stimulus,S158,230330,1,0
Mk264=Stimulus,S  3,230335,1,0
Mk265=Stimulus,S101,230340,1,0
Mk266=Stimulus,S  6,232715,1,0
Mk267=Stimulus,S  5,234003,1,0
Mk268=Stimulus,S 42,234763,1,0
Mk269=Stimulus,S143,234769,1,0
Mk270=Stimulus,S  2,234775,1,0
Mk271=Stimulus,S102,234780,1,0
Mk272=Stimulus,S  6,236690,1,0
Mk273=Stimulus,S  5,237993,1,0
Mk274=Stimulus,S 50,238935,1,0
Mk275=Stimulus,S241,238940,1,0
Mk276=Stimulus,S  1,238945,1,0
Mk277=Stimulus,S101,238951,1,0
Mk278=Stimulus,S  6,240571,1,0
Mk279=Stimulus,S  5,241884,1,0
Mk280=Stimulus,S 51,242809,1,0
Mk281=Stimulus,S246,242814,1,0
Mk282=Stimulus,S  1,242820,1,0
Mk283=Stimulus,S102,242825,1,0
Mk284=Stimulus,S  6,244542,1,0
Mk285=Stimulus,S  5,245828,1,0
Mk286=Stimulus,S 45,246857,1,0
Mk287=Stimulus,S177,246862,1,0
Mk288=Stimulus,S  3,246868,1,0
Mk289=Stimulus,S102,246873,1,0
Mk290=Stimulus,S  6,249391,1,0
Mk291=Stimulus,S  5,250700,1,0
Mk292=Stimulus,S 44,251608,1,0
Mk293=Stimulus,S164,251613,1,0
Mk294=Stimulus,S  1,251618,1,0
Mk295=Stimulus,S101,251623,1,0
Mk296=Stimulus,S  6,253322,1,0
Mk297=Stimulus,S  5,254628,1,0
Mk298=Stimulus,S 45,255657,1,0
Mk299=Stimulus,S178,255662,1,0
Mk300=Stimulus,S  1,255667,1,0
Mk301=Stimulus,S102,255673,1,0
Mk302=Stimulus,S  6,257403,1,0
Mk303=Stimulus,S  5,267899,1,0
Mk304=Stimulus,S 46,268963,1,0
Mk305=Stimulus,S186,268969,1,0
Mk306=Stimulus,S  3,268974,1,0
Mk307=Stimulus,S103,268979,1,0
Mk308=Stimulus,S  6,270682,1,0
Mk309=Stimulus,S  5,271966,1,0
Mk310=Stimulus,S 48,272761,1,0
Mk311=Stimulus,S210,272766,1,0
Mk312=Stimulus,S  2,272772,1,0
Mk313=Stimulus,S102,272777,1,0
Mk314=Stimulus,S  6,274743,1,0
Mk315=Stimulus,S  5,276038,1,0
Mk316=Stimulus,S 45,277085,1,0
Mk317=Stimulus,S179,277091,1,0
Mk318=Stimulus,S  3,277096,1,0
Mk319=Stimulus,S102,277101,1,0
Mk320=Stimulus,S  7,279667,1,0
Mk321=Stimulus,S  5,280959,1,0
Mk322=Stimulus,S 40,281937,1,0
Mk323=Stimulus,S118,281942,1,0
Mk324=Stimulus,S  2,281948,1,0
Mk325=Stimulus,S103,281953,1,0
Mk326=Stimulus,S  6,283595,1,0
Mk327=Stimulus,S  5,284886,1,0
Mk328=Stimulus,S 49,285880,1,0
Mk329=Stimulus,S220,285885,1,0
Mk330=Stimulus,S  1,285890,1,0
Mk331=Stimulus,S103,285895,1,0
Mk332=Stimulus,S  6,287587,1,0
Mk333=Stimulus,S  5,288877,1,0
Mk334=Stimulus,S 51,289802,1,0
Mk335=Stimulus,S242,289808,1,0
Mk336=Stimulus,S  1,289813,1,0
Mk337=Stimulus,S102,289818,1,0
Mk338=Stimulus,S  6,291454,1,0
Mk339=Stimulus,S  5,292785,1,0
Mk340=Stimulus,S 50,293779,1,0
Mk341=Stimulus,S237,293785,1,0
Mk342=Stimulus,S  2,293790,1,0
Mk343=Stimulus,S101,293796,1,0
Mk344=Stimulus,S  7,296387,1,0
Mk345=Stimulus,S  5,297677,1,0
Mk346=Stimulus,S 42,298402,1,0
Mk347=Stimulus,S144,298408,1,0
Mk348=Stimulus,S  2,298413,1,0
Mk349=Stimulus,S102,298418,1,0
Mk350=Stimulus,S  6,301046,1,0
Mk351=Stimulus,S  5,302339,1,0
Mk352=Stimulus,S 47,303265,1,0
Mk353=Stimulus,S198,303270,1,0
Mk354=Stimulus,S  1,303276,1,0
Mk355=Stimulus,S101,303281,1,0
Mk356=Stimulus,S  6,305098,1,0
Mk357=Stimulus,S  5,306402,1,0
Mk358=Stimulus,S 44,307432,1,0
Mk359=Stimulus,S165,307437,1,0
Mk360=Stimulus,S  2,307443,1,0
Mk361=Stimulus,S101,307448,1,0
Mk362=Stimulus,S  7,309847,1,0
Mk363=Stimulus,S  5,311158,1,0
Mk364=Stimulus,S 46,312170,1,0
Mk365=Stimulus,S189,312176,1,0
Mk366=Stimulus,S  2,312181,1,0
Mk367=Stimulus,S103,312187,1,0
Mk368=Stimulus,S  6,314175,1,0
Mk369=Stimulus,S  5,315535,1,0
Mk370=Stimulus,S 46,316495,1,0
Mk371=Stimulus,S183,316500,1,0
Mk372=Stimulus,S  2,316505,1,0
Mk373=Stimulus,S103,316511,1,0
Mk374=Stimulus,S  6,318283,1,0
Mk375=Stimulus,S  5,319565,1,0
Mk376=Stimulus,S 43,320490,1,0
Mk377=Stimulus,S150,320495,1,0
Mk378=Stimulus,S  1,320501,1,0
Mk379=Stimulus,S103,320506,1,0
Mk380=Stimulus,S  6,322214,1,0
Mk381=Stimulus,S  5,323502,1,0
Mk382=Stimulus,S 47,324426,1,0
Mk383=Stimulus,S201,324431,1,0
Mk384=Stimulus,S  1,324437,1,0
Mk385=Stimulus,S101,324442,1,0
Mk386=Stimulus,S  6,326015,1,0
Mk387=Stimulus,S  5,327295,1,0
Mk388=Stimulus,S 42,328342,1,0
Mk389=Stimulus,S135,328347,1,0
Mk390=Stimulus,S  3,328352,1,0
Mk391=Stimulus,S102,328357,1,0
Mk392=Stimulus,S  7,330803,1,0
Mk393=Stimulus,S  5,332073,1,0
Mk394=Stimulus,S 48,332997,1,0
Mk395=Stimulus,S211,333003,1,0
Mk396=Stimulus,S  1,333009,1,0
Mk397=Stimulus,S102,333014,1,0
Mk398=Stimulus,S  6,334739,1,0
Mk399=Stimulus,S  5,336056,1,0
Mk400=Stimulus,S 42,336798,1,0
Mk401=Stimulus,S136,336803,1,0
Mk402=Stimulus,S  2,336809,1,0
Mk403=Stimulus,S102,336814,1,0
Mk404=Stimulus,S  6,339023,1,0
Mk405=Stimulus,S  5,340321,1,0
Mk406=Stimulus,S 51,341064,1,0
Mk407=Stimulus,S245,341069,1,0
Mk408=Stimulus,S  2,341074,1,0
Mk409=Stimulus,S102,341080,1,0
Mk410=Stimulus,S  6,343467,1,0
Mk411=Stimulus,S  5,344793,1,0
Mk412=Stimulus,S 43,345752,1,0
Mk413=Stimulus,S157,345758,1,0
Mk414=Stimulus,S  1,345763,1,0
Mk415=Stimulus,S103,345769,1,0
Mk416=Stimulus,S  6,347447,1,0
Mk417=Stimulus,S  5,348768,1,0
Mk418=Stimulus,S 48,349529,1,0
Mk419=Stimulus,S217,349534,1,0
Mk420=Stimulus,S  2,349540,1,0
Mk421=Stimulus,S102,349545,1,0
Mk422=Stimulus,S  6,351471,1,0
Mk423=Stimulus,S  5,352783,1,0
Mk424=Stimulus,S 49,353812,1,0
Mk425=Stimulus,S221,353818,1,0
Mk426=Stimulus,S  3,353823,1,0
Mk427=Stimulus,S103,353828,1,0
Mk428=Stimulus,S  6,355559,1,0
Mk429=Stimulus,S  5,356851,1,0
Mk430=Stimulus,S 48,357758,1,0
Mk431=Stimulus,S210,357763,1,0
Mk432=Stimulus,S  1,357768,1,0
Mk433=Stimulus,S102,357773,1,0
Mk434=Stimulus,S  6,359715,1,0
Mk435=Stimulus,S  5,361013,1,0
Mk436=Stimulus,S 49,362061,1,0
Mk437=Stimulus,S226,362067,1,0
Mk438=Stimulus,S  3,362072,1,0
Mk439=Stimulus,S103,362077,1,0
Mk440=Stimulus,S  6,363871,1,0
Mk441=Stimulus,S  5,365160,1,0
Mk442=Stimulus,S 47,366085,1,0
Mk443=Stimulus,S200,366091,1,0
Mk444=Stimulus,S  1,366096,1,0
Mk445=Stimulus,S101,366101,1,0
Mk446=Stimulus,S  6,367865,1,0
Mk447=Stimulus,S  5,369192,1,0
Mk448=Stimulus,S 48,370257,1,0
Mk449=Stimulus,S209,370262,1,0
Mk450=Stimulus,S  3,370267,1,0
Mk451=Stimulus,S102,370272,1,0
Mk452=Stimulus,S  7,372611,1,0
Mk453=Stimulus,S  5,373932,1,0
Mk454=Stimulus,S 42,374997,1,0
Mk455=Stimulus,S143,375002,1,0
Mk456=Stimulus,S  3,375007,1,0
Mk457=Stimulus,S102,375013,1,0
Mk458=Stimulus,S  7,377451,1,0
Mk459=Stimulus,S  5,378755,1,0
Mk460=Stimulus,S 47,379750,1,0
Mk461=Stimulus,S197,379756,1,0
Mk462=Stimulus,S  3,379761,1,0
Mk463=Stimulus,S101,379767,1,0
Mk464=Stimulus,S  6,382191,1,0
Mk465=Stimulus,S  5,383489,1,0
Mk466=Stimulus,S 47,384483,1,0
Mk467=Stimulus,S200,384488,1,0
Mk468=Stimulus,S  3,384493,1,0
Mk469=Stimulus,S101,384498,1,0
Mk470=Stimulus,S  6,386907,1,0
Mk471=Stimulus,S  5,388207,1,0
Mk472=Stimulus,S 41,389166,1,0
Mk473=Stimulus,S128,389171,1,0
Mk474=Stimulus,S  3,389177,1,0
Mk475=Stimulus,S101,389182,1,0
Mk476=Stimulus,S  6,391587,1,0
Mk477=Stimulus,S  5,392874,1,0
Mk478=Stimulus,S 48,393851,1,0
Mk479=Stimulus,S214,393856,1,0
Mk480=Stimulus,S  3,393861,1,0
Mk481=Stimulus,S102,393867,1,0
Mk482=Stimulus,S  6,396395,1,0
Mk483=Stimulus,S  5,397697,1,0
Mk484=Stimulus,S 49,398639,1,0
Mk485=Stimulus,S223,398644,1,0
Mk486=Stimulus,S  1,398649,1,0
Mk487=Stimulus,S103,398655,1,0
Mk488=Stimulus,S  6,400271,1,0
Mk489=Stimulus,S  5,401569,1,0
Mk490=Stimulus,S 50,402563,1,0
Mk491=Stimulus,S235,402569,1,0
Mk492=Stimulus,S  3,402574,1,0
Mk493=Stimulus,S101,402580,1,0
Mk494=Stimulus,S  7,405051,1,0
Mk495=Stimulus,S  5,406344,1,0
Mk496=Stimulus,S 51,407286,1,0
Mk497=Stimulus,S247,407292,1,0
Mk498=Stimulus,S  1,407297,1,0
Mk499=Stimulus,S102,407302,1,0
Mk500=Stimulus,S  6,408943,1,0
Mk501=Stimulus,S  5,410252,1,0
Mk502=Stimulus,S 43,411177,1,0
Mk503=Stimulus,S153,411183,1,0
Mk504=Stimulus,S  1,411188,1,0
Mk505=Stimulus,S103,411194,1,0
Mk506=Stimulus,S  6,412859,1,0
Mk507=Stimulus,S  5,414133,1,0
Mk508=Stimulus,S 49,415145,1,0
Mk509=Stimulus,S222,415150,1,0
Mk510=Stimulus,S  2,415156,1,0
Mk511=Stimulus,S103,415161,1,0
Mk512=Stimulus,S  6,416915,1,0
Mk513=Stimulus,S  5,418221,1,0
Mk514=Stimulus,S 49,419268,1,0
Mk515=Stimulus,S220,419273,1,0
Mk516=Stimulus,S  3,419278,1,0
Mk517=Stimulus,S103,419283,1,0
Mk518=Stimulus,S  6,421115,1,0
Mk519=Stimulus,S  5,422415,1,0
Mk520=Stimulus,S 41,423340,1,0
Mk521=Stimulus,S122,423345,1,0
Mk522=Stimulus,S  1,423351,1,0
Mk523=Stimulus,S101,423356,1,0
Mk524=Stimulus,S  6,425060,1,0
Mk525=Stimulus,S  5,426352,1,0
Mk526=Stimulus,S 49,427294,1,0
Mk527=Stimulus,S219,427299,1,0
Mk528=Stimulus,S  3,427304,1,0
Mk529=Stimulus,S103,427309,1,0
Mk530=Stimulus,S  6,429175,1,0
Mk531=Stimulus,S  5,430459,1,0
Mk532=Stimulus,S 46,431471,1,0
Mk533=Stimulus,S186,431476,1,0
Mk534=Stimulus,S  2,431481,1,0
Mk535=Stimulus,S103,431487,1,0
Mk536=Stimulus,S  6,433543,1,0
Mk537=Stimulus,S  5,434824,1,0
Mk538=Stimulus,S 40,435836,1,0
Mk539=Stimulus,S113,435842,1,0
Mk540=Stimulus,S  2,435847,1,0
Mk541=Stimulus,S103,435852,1,0
Mk542=Stimulus,S  6,437555,1,0
Mk543=Stimulus,S  5,438877,1,0
Mk544=Stimulus,S 43,439838,1,0
Mk545=Stimulus,S157,439843,1,0
Mk546=Stimulus,S  3,439848,1,0
Mk547=Stimulus,S103,439853,1,0
Mk548=Stimulus,S  6,441567,1,0
Mk549=Stimulus,S  5,442865,1,0
Mk550=Stimulus,S 45,443590,1,0
Mk551=Stimulus,S177,443596,1,0
Mk552=Stimulus,S  2,443601,1,0
Mk553=Stimulus,S102,443606,1,0
Mk554=Stimulus,S  6,445636,1,0
Mk555=Stimulus,S  5,446919,1,0
Mk556=Stimulus,S 42,447896,1,0
Mk557=Stimulus,S140,447902,1,0
Mk558=Stimulus,S  3,447907,1,0
Mk559=Stimulus,S102,447913,1,0
Mk560=Stimulus,S  6,450427,1,0
Mk561=Stimulus,S  5,451742,1,0
Mk562=Stimulus,S 50,452631,1,0
Mk563=Stimulus,S231,452637,1,0
Mk564=Stimulus,S  1,452642,1,0
Mk565=Stimulus,S101,452648,1,0
Mk566=Stimulus,S  6,454404,1,0
Mk567=Stimulus,S  5,455701,1,0
Mk568=Stimulus,S 48,456678,1,0
Mk569=Stimulus,S216,456684,1,0
Mk570=Stimulus,S  3,456689,1,0
Mk571=Stimulus,S102,456694,1,0
Mk572=Stimulus,S  6,459423,1,0
Mk573=Stimulus,S  5,460707,1,0
Mk574=Stimulus,S 41,461754,1,0
Mk575=Stimulus,S132,461760,1,0
Mk576=Stimulus,S  3,461765,1,0
Mk577=Stimulus,S101,461770,1,0
Mk578=Stimulus,S  6,464708,1,0
Mk579=Stimulus,S  5,466015,1,0
Mk580=Stimulus,S 41,467010,1,0
Mk581=Stimulus,S125,467016,1,0
Mk582=Stimulus,S  1,467022,1,0
Mk583=Stimulus,S101,467027,1,0
Mk584=Stimulus,S  6,468664,1,0
Mk585=Stimulus,S  5,469970,1,0
Mk586=Stimulus,S 47,470965,1,0
Mk587=Stimulus,S198,470970,1,0
Mk588=Stimulus,S  2,470976,1,0
Mk589=Stimulus,S101,470981,1,0
Mk590=Stimulus,S  6,473344,1,0
Mk591=Stimulus,S  5,474622,1,0
Mk592=Stimulus,S 49,475616,1,0
Mk593=Stimulus,S226,475622,1,0
Mk594=Stimulus,S  2,475627,1,0
Mk595=Stimulus,S103,475632,1,0
Mk596=Stimulus,S  6,477704,1,0
Mk597=Stimulus,S  5,478997,1,0
Mk598=Stimulus,S 50,480009,1,0
Mk599=Stimulus,S241,480014,1,0
Mk600=Stimulus,S  3,480020,1,0
Mk601=Stimulus,S101,480025,1,0
Mk602=Stimulus,S  7,482400,1,0
Mk603=Stimulus,S  5,492079,1,0
Mk604=Stimulus,S 48,493021,1,0
Mk605=Stimulus,S217,493027,1,0
Mk606=Stimulus,S  1,493032,1,0
Mk607=Stimulus,S102,493038,1,0
Mk608=Stimulus,S  6,494692,1,0
Mk609=Stimulus,S  5,495985,1,0
Mk610=Stimulus,S 51,496692,1,0
Mk611=Stimulus,S243,496697,1,0
Mk612=Stimulus,S  2,496702,1,0
Mk613=Stimulus,S102,496707,1,0
Mk614=Stimulus,S  6,498781,1,0
Mk615=Stimulus,S  5,500076,1,0
Mk616=Stimulus,S 49,501053,1,0
Mk617=Stimulus,S228,501058,1,0
Mk618=Stimulus,S  2,501063,1,0
Mk619=Stimulus,S103,501068,1,0
Mk620=Stimulus,S  6,502768,1,0
Mk621=Stimulus,S  5,504056,1,0
Mk622=Stimulus,S 44,505121,1,0
Mk623=Stimulus,S160,505126,1,0
Mk624=Stimulus,S  3,505131,1,0
Mk625=Stimulus,S101,505136,1,0
Mk626=Stimulus,S  6,507560,1,0
Mk627=Stimulus,S  5,508872,1,0
Mk628=Stimulus,S 48,509597,1,0
Mk629=Stimulus,S216,509602,1,0
Mk630=Stimulus,S  2,509607,1,0
Mk631=Stimulus,S102,509613,1,0
Mk632=Stimulus,S  6,511616,1,0
Mk633=Stimulus,S  5,512914,1,0
Mk634=Stimulus,S 45,513978,1,0
Mk635=Stimulus,S175,513984,1,0
Mk636=Stimulus,S  3,513989,1,0
Mk637=Stimulus,S102,513994,1,0
Mk638=Stimulus,S  6,516416,1,0
Mk639=Stimulus,S  5,517720,1,0
Mk640=Stimulus,S 49,518680,1,0
Mk641=Stimulus,S229,518685,1,0
Mk642=Stimulus,S  1,518690,1,0
Mk643=Stimulus,S103,518695,1,0
Mk644=Stimulus,S  6,520264,1,0
Mk645=Stimulus,S  5,521575,1,0
Mk646=Stimulus,S 47,522535,1,0
Mk647=Stimulus,S205,522540,1,0
Mk648=Stimulus,S  1,522545,1,0
Mk649=Stimulus,S101,522551,1,0
Mk650=Stimulus,S  6,524144,1,0
Mk651=Stimulus,S  5,525442,1,0
Mk652=Stimulus,S 51,526149,1,0
Mk653=Stimulus,S250,526154,1,0
Mk654=Stimulus,S  2,526160,1,0
Mk655=Stimulus,S102,526165,1,0
Mk656=Stimulus,S  6,528248,1,0
Mk657=Stimulus,S  5,529532,1,0
Mk658=Stimulus,S 45,530439,1,0
Mk659=Stimulus,S171,530444,1,0
Mk660=Stimulus,S  1,530449,1,0
Mk661=Stimulus,S102,530455,1,0
Mk662=Stimulus,S  6,532439,1,0
Mk663=Stimulus,S  5,533732,1,0
Mk664=Stimulus,S 43,534709,1,0
Mk665=Stimulus,S151,534714,1,0
Mk666=Stimulus,S  3,534719,1,0
Mk667=Stimulus,S103,534724,1,0
Mk668=Stimulus,S  6,536476,1,0
Mk669=Stimulus,S  5,537778,1,0
Mk670=Stimulus,S 42,538685,1,0
Mk671=Stimulus,S134,538690,1,0
Mk672=Stimulus,S  1,538695,1,0
Mk673=Stimulus,S102,538700,1,0
Mk674=Stimulus,S  6,540352,1,0
Mk675=Stimulus,S  5,541654,1,0
Mk676=Stimulus,S 40,542666,1,0
Mk677=Stimulus,S113,542671,1,0
Mk678=Stimulus,S  3,542676,1,0
Mk679=Stimulus,S103,542681,1,0
Mk680=Stimulus,S  6,544492,1,0
Mk681=Stimulus,S  5,545794,1,0
Mk682=Stimulus,S 40,546771,1,0
Mk683=Stimulus,S111,546776,1,0
Mk684=Stimulus,S  2,546782,1,0
Mk685=Stimulus,S103,546787,1,0
Mk686=Stimulus,S  6,548468,1,0
Mk687=Stimulus,S  5,549763,1,0
Mk688=Stimulus,S 48,550775,1,0
Mk689=Stimulus,S214,550780,1,0
Mk690=Stimulus,S  1,550785,1,0
Mk691=Stimulus,S102,550790,1,0
Mk692=Stimulus,S  6,552448,1,0
Mk693=Stimulus,S  5,553738,1,0
Mk694=Stimulus,S 51,554699,1,0
Mk695=Stimulus,S250,554704,1,0
Mk696=Stimulus,S  3,554710,1,0
Mk697=Stimulus,S102,554715,1,0
Mk698=Stimulus,S  6,557376,1,0
Mk699=Stimulus,S  5,558654,1,0
Mk700=Stimulus,S 42,559630,1,0
Mk701=Stimulus,S137,559636,1,0
Mk702=Stimulus,S  1,559641,1,0
Mk703=Stimulus,S102,559647,1,0
Mk704=Stimulus,S  6,561173,1,0
Mk705=Stimulus,S  5,562480,1,0
Mk706=Stimulus,S 48,563294,1,0
Mk707=Stimulus,S206,563299,1,0
Mk708=Stimulus,S  2,563304,1,0
Mk709=Stimulus,S102,563310,1,0
Mk710=Stimulus,S  6,565324,1,0
Mk711=Stimulus,S  5,566629,1,0
Mk712=Stimulus,S 46,567537,1,0
Mk713=Stimulus,S188,567542,1,0
Mk714=Stimulus,S  1,567548,1,0
Mk715=Stimulus,S103,567553,1,0
Mk716=Stimulus,S  6,569444,1,0
Mk717=Stimulus,S  5,570756,1,0
Mk718=Stimulus,S 48,571699,1,0
Mk719=Stimulus,S212,571704,1,0
Mk720=Stimulus,S  3,571710,1,0
Mk721=Stimulus,S102,571716,1,0
Mk722=Stimulus,S  6,574108,1,0
Mk723=Stimulus,S  5,575413,1,0
Mk724=Stimulus,S 49,576356,1,0
Mk725=Stimulus,S219,576361,1,0
Mk726=Stimulus,S  2,576367,1,0
Mk727=Stimulus,S103,576372,1,0
Mk728=Stimulus,S  6,578052,1,0
Mk729=Stimulus,S  5,579366,1,0
Mk730=Stimulus,S 44,580360,1,0
Mk731=Stimulus,S164,580365,1,0
Mk732=Stimulus,S  3,580371,1,0
Mk733=Stimulus,S101,580376,1,0
Mk734=Stimulus,S  6,582752,1,0
Mk735=Stimulus,S  5,584027,1,0
Mk736=Stimulus,S 51,585057,1,0
Mk737=Stimulus,S250,585062,1,0
Mk738=Stimulus,S  1,585068,1,0
Mk739=Stimulus,S102,585073,1,0
Mk740=Stimulus,S  6,586712,1,0
Mk741=Stimulus,S  5,588022,1,0
Mk742=Stimulus,S 44,589051,1,0
Mk743=Stimulus,S168,589056,1,0
Mk744=Stimulus,S  3,589061,1,0
Mk745=Stimulus,S101,589066,1,0
Mk746=Stimulus,S  6,591404,1,0
Mk747=Stimulus,S  5,592682,1,0
Mk748=Stimulus,S 40,593712,1,0
Mk749=Stimulus,S121,593717,1,0
Mk750=Stimulus,S  3,593723,1,0
Mk751=Stimulus,S103,593728,1,0
Mk752=Stimulus,S  6,595388,1,0
Mk753=Stimulus,S  5,596684,1,0
Mk754=Stimulus,S 48,597374,1,0
Mk755=Stimulus,S212,597379,1,0
Mk756=Stimulus,S  2,597384,1,0
Mk757=Stimulus,S102,597389,1,0
Mk758=Stimulus,S  6,599333,1,0
Mk759=Stimulus,S  5,600621,1,0
Mk760=Stimulus,S 49,601547,1,0
Mk761=Stimulus,S224,601552,1,0
Mk762=Stimulus,S  1,601558,1,0
Mk763=Stimulus,S103,601563,1,0
Mk764=Stimulus,S  6,603217,1,0
Mk765=Stimulus,S  5,604512,1,0
Mk766=Stimulus,S 50,605542,1,0
Mk767=Stimulus,S234,605547,1,0
Mk768=Stimulus,S  2,605553,1,0
Mk769=Stimulus,S101,605558,1,0
Mk770=Stimulus,S  7,607872,1,0
Mk771=Stimulus,S  5,609179,1,0
Mk772=Stimulus,S 45,610244,1,0
Mk773=Stimulus,S170,610249,1,0
Mk774=Stimulus,S  3,610254,1,0
Mk775=Stimulus,S102,610260,1,0
Mk776=Stimulus,S  6,612604,1,0
Mk777=Stimulus,S  5,613904,1,0
Mk778=Stimulus,S 46,614882,1,0
Mk779=Stimulus,S185,614888,1,0
Mk780=Stimulus,S  1,614893,1,0
Mk781=Stimulus,S103,614899,1,0
Mk782=Stimulus,S  6,616633,1,0
Mk783=Stimulus,S  5,617930,1,0
Mk784=Stimulus,S 42,619012,1,0
Mk785=Stimulus,S139,619018,1,0
Mk786=Stimulus,S  3,619023,1,0
Mk787=Stimulus,S102,619028,1,0
Mk788=Stimulus,S  7,621289,1,0
Mk789=Stimulus,S  5,622562,1,0
Mk790=Stimulus,S 44,623591,1,0
Mk791=Stimulus,S162,623597,1,0
Mk792=Stimulus,S  2,623602,1,0
Mk793=Stimulus,S101,623607,1,0
Mk794=Stimulus,S  7,625860,1,0
Mk795=Stimulus,S  5,627159,1,0
Mk796=Stimulus,S 50,628067,1,0
Mk797=Stimulus,S234,628072,1,0
Mk798=Stimulus,S  1,628077,1,0
Mk799=Stimulus,S101,628083,1,0
Mk800=Stimulus,S  6,629789,1,0
Mk801=Stimulus,S  5,631073,1,0
Mk802=Stimulus,S 48,632138,1,0
Mk803=Stimulus,S206,632143,1,0
Mk804=Stimulus,S  3,632148,1,0
Mk805=Stimulus,S102,632153,1,0
Mk806=Stimulus,S  6,634525,1,0
Mk807=Stimulus,S  5,635834,1,0
Mk808=Stimulus,S 47,636794,1,0
Mk809=Stimulus,S201,636799,1,0
Mk810=Stimulus,S  3,636805,1,0
Mk811=Stimulus,S101,636810,1,0
Mk812=Stimulus,S  6,639148,1,0
Mk813=Stimulus,S  5,640434,1,0
Mk814=Stimulus,S 49,641411,1,0
Mk815=Stimulus,S229,641416,1,0
Mk816=Stimulus,S  3,641422,1,0
Mk817=Stimulus,S103,641427,1,0
Mk818=Stimulus,S  6,643149,1,0
Mk819=Stimulus,S  5,644448,1,0
Mk820=Stimulus,S 47,645443,1,0
Mk821=Stimulus,S197,645448,1,0
Mk822=Stimulus,S  2,645454,1,0
Mk823=Stimulus,S101,645459,1,0
Mk824=Stimulus,S  6,647856,1,0
Mk825=Stimulus,S  5,649138,1,0
Mk826=Stimulus,S 47,650062,1,0
Mk827=Stimulus,S194,650068,1,0
Mk828=Stimulus,S  1,650073,1,0
Mk829=Stimulus,S101,650078,1,0
Mk830=Stimulus,S  6,651944,1,0
Mk831=Stimulus,S  5,653269,1,0
Mk832=Stimulus,S 45,654334,1,0
Mk833=Stimulus,S171,654339,1,0
Mk834=Stimulus,S  3,654345,1,0
Mk835=Stimulus,S102,654350,1,0
Mk836=Stimulus,S  6,656817,1,0
Mk837=Stimulus,S  5,658103,1,0
Mk838=Stimulus,S 49,659098,1,0
Mk839=Stimulus,S220,659103,1,0
Mk840=Stimulus,S  2,659108,1,0
Mk841=Stimulus,S103,659114,1,0
Mk842=Stimulus,S  6,660821,1,0
Mk843=Stimulus,S  5,662143,1,0
Mk844=Stimulus,S 42,662920,1,0
Mk845=Stimulus,S139,662926,1,0
Mk846=Stimulus,S  2,662932,1,0
Mk847=Stimulus,S102,662937,1,0
Mk848=Stimulus,S  6,664913,1,0
Mk849=Stimulus,S  5,666207,1,0
Mk850=Stimulus,S 47,667167,1,0
Mk851=Stimulus,S201,667172,1,0
Mk852=Stimulus,S  2,667178,1,0
Mk853=Stimulus,S101,667183,1,0
Mk854=Stimulus,S  6,669568,1,0
Mk855=Stimulus,S  5,670864,1,0
Mk856=Stimulus,S 40,671771,1,0
Mk857=Stimulus,S117,671777,1,0
Mk858=Stimulus,S  1,671782,1,0
Mk859=Stimulus,S103,671788,1,0
Mk860=Stimulus,S  6,673405,1,0
Mk861=Stimulus,S  5,674686,1,0
Mk862=Stimulus,S 45,675446,1,0
Mk863=Stimulus,S171,675452,1,0
Mk864=Stimulus,S  2,675457,1,0
Mk865=Stimulus,S102,675463,1,0
Mk866=Stimulus,S  6,677417,1,0
Mk867=Stimulus,S  5,678707,1,0
Mk868=Stimulus,S 48,679772,1,0
Mk869=Stimulus,S217,679777,1,0
Mk870=Stimulus,S  3,679783,1,0
Mk871=Stimulus,S102,679788,1,0
Mk872=Stimulus,S  7,682121,1,0
Mk873=Stimulus,S  5,683405,1,0
Mk874=Stimulus,S 44,684313,1,0
Mk875=Stimulus,S162,684318,1,0
Mk876=Stimulus,S  1,684323,1,0
Mk877=Stimulus,S101,684328,1,0
Mk878=Stimulus,S  6,686013,1,0
Mk879=Stimulus,S  5,687322,1,0
Mk880=Stimulus,S 51,688387,1,0
Mk881=Stimulus,S247,688393,1,0
Mk882=Stimulus,S  3,688398,1,0
Mk883=Stimulus,S102,688404,1,0
Mk884=Stimulus,S  6,690740,1,0
Mk885=Stimulus,S  5,692008,1,0
Mk886=Stimulus,S 47,692985,1,0
Mk887=Stimulus,S202,692990,1,0
Mk888=Stimulus,S  2,692996,1,0
Mk889=Stimulus,S101,693001,1,0
Mk890=Stimulus,S  6,695453,1,0
Mk891=Stimulus,S  5,696760,1,0
Mk892=Stimulus,S 41,697720,1,0
Mk893=Stimulus,S127,697725,1,0
Mk894=Stimulus,S  2,697731,1,0
Mk895=Stimulus,S101,697735,1,0
Mk896=Stimulus,S  6,700113,1,0
Mk897=Stimulus,S  5,701391,1,0
Mk898=Stimulus,S 42,702421,1,0
Mk899=Stimulus,S134,702427,1,0
Mk900=Stimulus,S  3,702432,1,0
Mk901=Stimulus,S102,702438,1,0
Mk902=Stimulus,S  6,704661,1,0
Mk903=Stimulus,S  5,718738,1,0
Mk904=Stimulus,S 45,719732,1,0
Mk905=Stimulus,S172,719738,1,0
Mk906=Stimulus,S  1,719744,1,0
Mk907=Stimulus,S102,719749,1,0
Mk908=Stimulus,S  6,721501,1,0
Mk909=Stimulus,S  5,722795,1,0
Mk910=Stimulus,S 50,723807,1,0
Mk911=Stimulus,S241,723813,1,0
Mk912=Stimulus,S  2,723819,1,0
Mk913=Stimulus,S101,723824,1,0
Mk914=Stimulus,S  7,726077,1,0
Mk915=Stimulus,S  5,727349,1,0
Mk916=Stimulus,S 41,728309,1,0
Mk917=Stimulus,S133,728314,1,0
Mk918=Stimulus,S  1,728320,1,0
Mk919=Stimulus,S101,728325,1,0
Mk920=Stimulus,S  6,729953,1,0
Mk921=Stimulus,S  5,731247,1,0
Mk922=Stimulus,S 45,732277,1,0
Mk923=Stimulus,S174,732282,1,0
Mk924=Stimulus,S  3,732287,1,0
Mk925=Stimulus,S102,732292,1,0
Mk926=Stimulus,S  7,734761,1,0
Mk927=Stimulus,S  5,736083,1,0
Mk928=Stimulus,S 50,737060,1,0
Mk929=Stimulus,S232,737065,1,0
Mk930=Stimulus,S  2,737070,1,0
Mk931=Stimulus,S101,737075,1,0
Mk932=Stimulus,S  7,739481,1,0
Mk933=Stimulus,S  5,740772,1,0
Mk934=Stimulus,S 51,741819,1,0
Mk935=Stimulus,S251,741824,1,0
Mk936=Stimulus,S  3,741830,1,0
Mk937=Stimulus,S102,741835,1,0
Mk938=Stimulus,S  6,744102,1,0
Mk939=Stimulus,S  5,745374,1,0
Mk940=Stimulus,S 46,746316,1,0
Mk941=Stimulus,S192,746322,1,0
Mk942=Stimulus,S  2,746327,1,0
Mk943=Stimulus,S103,746332,1,0
Mk944=Stimulus,S  6,748125,1,0
Mk945=Stimulus,S  5,749417,1,0
Mk946=Stimulus,S 48,750447,1,0
Mk947=Stimulus,S213,750452,1,0
Mk948=Stimulus,S  3,750458,1,0
Mk949=Stimulus,S102,750463,1,0
Mk950=Stimulus,S  7,752825,1,0
Mk951=Stimulus,S  5,754138,1,0
Mk952=Stimulus,S 42,755150,1,0
Mk953=Stimulus,S142,755155,1,0
Mk954=Stimulus,S  1,755161,1,0
Mk955=Stimulus,S102,755166,1,0
Mk956=Stimulus,S  6,756853,1,0
Mk957=Stimulus,S  5,758130,1,0
Mk958=Stimulus,S 43,759106,1,0
Mk959=Stimulus,S149,759112,1,0
Mk960=Stimulus,S  3,759117,1,0
Mk961=Stimulus,S103,759122,1,0
Mk962=Stimulus,S  6,761029,1,0
Mk963=Stimulus,S  5,762346,1,0
Mk964=Stimulus,S 43,763341,1,0
Mk965=Stimulus,S149,763347,1,0
Mk966=Stimulus,S  1,763352,1,0
Mk967=Stimulus,S103,763357,1,0
Mk968=Stimulus,S  6,764933,1,0
Mk969=Stimulus,S  5,766235,1,0
Mk970=Stimulus,S 48,767212,1,0
Mk971=Stimulus,S208,767218,1,0
Mk972=Stimulus,S  1,767223,1,0
Mk973=Stimulus,S102,767229,1,0
Mk974=Stimulus,S  6,771265,1,0
Mk975=Stimulus,S  5,772566,1,0
Mk976=Stimulus,S 50,773526,1,0
Mk977=Stimulus,S233,773531,1,0
Mk978=Stimulus,S  2,773536,1,0
Mk979=Stimulus,S101,773542,1,0
Mk980=Stimulus,S  7,775929,1,0
Mk981=Stimulus,S  5,777240,1,0
Mk982=Stimulus,S 42,778182,1,0
Mk983=Stimulus,S144,778188,1,0
Mk984=Stimulus,S  1,778193,1,0
Mk985=Stimulus,S102,778198,1,0
Mk986=Stimulus,S  6,779909,1,0
Mk987=Stimulus,S  5,781209,1,0
Mk988=Stimulus,S 42,781951,1,0
Mk989=Stimulus,S138,781956,1,0
Mk990=Stimulus,S  2,781962,1,0
Mk991=Stimulus,S102,781967,1,0
Mk992=Stimulus,S  6,783997,1,0
Mk993=Stimulus,S  5,785279,1,0
Mk994=Stimulus,S 43,786203,1,0
Mk995=Stimulus,S146,786208,1,0
Mk996=Stimulus,S  1,786214,1,0
Mk997=Stimulus,S103,786220,1,0
Mk998=Stimulus,S  7,787909,1,0
Mk999=Stimulus,S  5,789206,1,0
Mk1000=Stimulus,S 46,790095,1,0
Mk1001=Stimulus,S191,790102,1,0
Mk1002=Stimulus,S  1,790107,1,0
Mk1003=Stimulus,S103,790112,1,0
Mk1004=Stimulus,S  6,791718,1,0
Mk1005=Stimulus,S  5,793014,1,0
Mk1006=Stimulus,S 48,793920,1,0
Mk1007=Stimulus,S206,793926,1,0
Mk1008=Stimulus,S  1,793932,1,0
Mk1009=Stimulus,S102,793937,1,0
Mk1010=Stimulus,S  6,795546,1,0
Mk1011=Stimulus,S  5,796854,1,0
Mk1012=Stimulus,S 49,797832,1,0
Mk1013=Stimulus,S224,797837,1,0
Mk1014=Stimulus,S  3,797842,1,0
Mk1015=Stimulus,S103,797848,1,0
Mk1016=Stimulus,S  6,800793,1,0
Mk1017=Stimulus,S  5,802074,1,0
Mk1018=Stimulus,S 44,802998,1,0
Mk1019=Stimulus,S163,803003,1,0
Mk1020=Stimulus,S  1,803008,1,0
Mk1021=Stimulus,S101,803013,1,0
Mk1022=Stimulus,S  6,804773,1,0
Mk1023=Stimulus,S  5,806084,1,0
Mk1024=Stimulus,S 45,806826,1,0
Mk1025=Stimulus,S181,806831,1,0
Mk1026=Stimulus,S  2,806836,1,0
Mk1027=Stimulus,S102,806841,1,0
Mk1028=Stimulus,S  6,808849,1,0
Mk1029=Stimulus,S  5,810146,1,0
Mk1030=Stimulus,S 46,811053,1,0
Mk1031=Stimulus,S182,811058,1,0
Mk1032=Stimulus,S  1,811063,1,0
Mk1033=Stimulus,S103,811069,1,0
Mk1034=Stimulus,S  6,812749,1,0
Mk1035=Stimulus,S  5,814047,1,0
Mk1036=Stimulus,S 51,815042,1,0
Mk1037=Stimulus,S244,815048,1,0
Mk1038=Stimulus,S  1,815053,1,0
Mk1039=Stimulus,S102,815058,1,0
Mk1040=Stimulus,S  6,816713,1,0
Mk1041=Stimulus,S  5,818011,1,0
Mk1042=Stimulus,S 40,819041,1,0
Mk1043=Stimulus,S121,819047,1,0
Mk1044=Stimulus,S  2,819052,1,0
Mk1045=Stimulus,S103,819058,1,0
Mk1046=Stimulus,S  6,820850,1,0
Mk1047=Stimulus,S  5,822139,1,0
Mk1048=Stimulus,S 41,823081,1,0
Mk1049=Stimulus,S127,823086,1,0
Mk1050=Stimulus,S  1,823091,1,0
Mk1051=Stimulus,S101,823097,1,0
Mk1052=Stimulus,S  6,824854,1,0
Mk1053=Stimulus,S  5,826162,1,0
Mk1054=Stimulus,S 48,826905,1,0
Mk1055=Stimulus,S208,826911,1,0
Mk1056=Stimulus,S  2,826916,1,0
Mk1057=Stimulus,S102,826922,1,0
Mk1058=Stimulus,S  6,828965,1,0
Mk1059=Stimulus,S  5,830257,1,0
Mk1060=Stimulus,S 44,831165,1,0
Mk1061=Stimulus,S165,831170,1,0
Mk1062=Stimulus,S  1,831175,1,0
Mk1063=Stimulus,S101,831181,1,0
Mk1064=Stimulus,S  6,832846,1,0
Mk1065=Stimulus,S  5,834158,1,0
Mk1066=Stimulus,S 44,835170,1,0
Mk1067=Stimulus,S160,835175,1,0
Mk1068=Stimulus,S  2,835181,1,0
Mk1069=Stimulus,S101,835186,1,0
Mk1070=Stimulus,S  7,837482,1,0
Mk1071=Stimulus,S  5,838767,1,0
Mk1072=Stimulus,S 41,839728,1,0
Mk1073=Stimulus,S132,839733,1,0
Mk1074=Stimulus,S  1,839739,1,0
Mk1075=Stimulus,S101,839744,1,0
Mk1076=Stimulus,S  6,841506,1,0
Mk1077=Stimulus,S  5,842832,1,0
Mk1078=Stimulus,S 47,843879,1,0
Mk1079=Stimulus,S198,843884,1,0
Mk1080=Stimulus,S  3,843890,1,0
Mk1081=Stimulus,S101,843895,1,0
Mk1082=Stimulus,S  6,846249,1,0
Mk1083=Stimulus,S  5,847549,1,0
Mk1084=Stimulus,S 44,848508,1,0
Mk1085=Stimulus,S164,848514,1,0
Mk1086=Stimulus,S  2,848519,1,0
Mk1087=Stimulus,S101,848525,1,0
Mk1088=Stimulus,S  7,850785,1,0
Mk1089=Stimulus,S  5,852086,1,0
Mk1090=Stimulus,S 49,852993,1,0
Mk1091=Stimulus,S227,852998,1,0
Mk1092=Stimulus,S  1,853004,1,0
Mk1093=Stimulus,S103,853009,1,0
Mk1094=Stimulus,S  6,854605,1,0
Mk1095=Stimulus,S  5,855901,1,0
Mk1096=Stimulus,S 47,856896,1,0
Mk1097=Stimulus,S195,856902,1,0
Mk1098=Stimulus,S  3,856907,1,0
Mk1099=Stimulus,S101,856912,1,0
Mk1100=Stimulus,S  6,859741,1,0
Mk1101=Stimulus,S  5,861027,1,0
Mk1102=Stimulus,S 47,862021,1,0
Mk1103=Stimulus,S195,862027,1,0
Mk1104=Stimulus,S  2,862032,1,0
Mk1105=Stimulus,S101,862037,1,0
Mk1106=Stimulus,S  6,864585,1,0
Mk1107=Stimulus,S  5,865855,1,0
Mk1108=Stimulus,S 47,866762,1,0
Mk1109=Stimulus,S203,866768,1,0
Mk1110=Stimulus,S  1,866773,1,0
Mk1111=Stimulus,S101,866778,1,0
Mk1112=Stimulus,S  6,869775,1,0
Mk1113=Stimulus,S  5,871069,1,0
Mk1114=Stimulus,S 48,872098,1,0
Mk1115=Stimulus,S207,872103,1,0
Mk1116=Stimulus,S  3,872108,1,0
Mk1117=Stimulus,S102,872114,1,0
Mk1118=Stimulus,S  7,874533,1,0
Mk1119=Stimulus,S  5,875821,1,0
Mk1120=Stimulus,S 40,876710,1,0
Mk1121=Stimulus,S111,876715,1,0
Mk1122=Stimulus,S  1,876720,1,0
Mk1123=Stimulus,S103,876725,1,0
Mk1124=Stimulus,S  6,878378,1,0
Mk1125=Stimulus,S  5,879684,1,0
Mk1126=Stimulus,S 42,880573,1,0
Mk1127=Stimulus,S143,880578,1,0
Mk1128=Stimulus,S  1,880584,1,0
Mk1129=Stimulus,S102,880589,1,0
Mk1130=Stimulus,S  6,882513,1,0
Mk1131=Stimulus,S  5,883832,1,0
Mk1132=Stimulus,S 45,884757,1,0
Mk1133=Stimulus,S174,884762,1,0
Mk1134=Stimulus,S  1,884767,1,0
Mk1135=Stimulus,S102,884773,1,0
Mk1136=Stimulus,S  6,886701,1,0
Mk1137=Stimulus,S  5,887989,1,0
Mk1138=Stimulus,S 42,889037,1,0
Mk1139=Stimulus,S141,889042,1,0
Mk1140=Stimulus,S  3,889048,1,0
Mk1141=Stimulus,S102,889053,1,0
Mk1142=Stimulus,S  7,891455,1,0
Mk1143=Stimulus,S  5,892740,1,0
Mk1144=Stimulus,S 40,893717,1,0
Mk1145=Stimulus,S119,893723,1,0
Mk1146=Stimulus,S  2,893728,1,0
Mk1147=Stimulus,S103,893733,1,0
Mk1148=Stimulus,S  6,895446,1,0
Mk1149=Stimulus,S  5,896766,1,0
Mk1150=Stimulus,S 46,897725,1,0
Mk1151=Stimulus,S190,897731,1,0
Mk1152=Stimulus,S  2,897736,1,0
Mk1153=Stimulus,S103,897741,1,0
Mk1154=Stimulus,S  6,899682,1,0
Mk1155=Stimulus,S  5,900961,1,0
Mk1156=Stimulus,S 43,901921,1,0
Mk1157=Stimulus,S156,901927,1,0
Mk1158=Stimulus,S  2,901932,1,0
Mk1159=Stimulus,S103,901938,1,0
Mk1160=Stimulus,S  6,903634,1,0
Mk1161=Stimulus,S  5,904954,1,0
Mk1162=Stimulus,S 40,905861,1,0
Mk1163=Stimulus,S110,905867,1,0
Mk1164=Stimulus,S  1,905872,1,0
Mk1165=Stimulus,S103,905877,1,0
Mk1166=Stimulus,S  6,907542,1,0
Mk1167=Stimulus,S  5,908826,1,0
Mk1168=Stimulus,S 40,909821,1,0
Mk1169=Stimulus,S116,909826,1,0
Mk1170=Stimulus,S  2,909831,1,0
Mk1171=Stimulus,S103,909836,1,0
Mk1172=Stimulus,S  6,911890,1,0
Mk1173=Stimulus,S  5,913189,1,0
Mk1174=Stimulus,S 51,914219,1,0
Mk1175=Stimulus,S244,914224,1,0
Mk1176=Stimulus,S  3,914229,1,0
Mk1177=Stimulus,S102,914234,1,0
Mk1178=Stimulus,S  6,921266,1,0
Mk1179=Stimulus,S  5,922597,1,0
Mk1180=Stimulus,S 50,923505,1,0
Mk1181=Stimulus,S230,923511,1,0
Mk1182=Stimulus,S  1,923516,1,0
Mk1183=Stimulus,S101,923521,1,0
Mk1184=Stimulus,S  6,925278,1,0
Mk1185=Stimulus,S  5,926561,1,0
Mk1186=Stimulus,S 45,927373,1,0
Mk1187=Stimulus,S170,927378,1,0
Mk1188=Stimulus,S  2,927383,1,0
Mk1189=Stimulus,S102,927389,1,0
Mk1190=Stimulus,S  6,929782,1,0
Mk1191=Stimulus,S  5,931093,1,0
Mk1192=Stimulus,S 45,932070,1,0
Mk1193=Stimulus,S172,932075,1,0
Mk1194=Stimulus,S  3,932081,1,0
Mk1195=Stimulus,S102,932086,1,0
Mk1196=Stimulus,S  6,934458,1,0
Mk1197=Stimulus,S  5,935740,1,0
Mk1198=Stimulus,S 40,936770,1,0
Mk1199=Stimulus,S112,936775,1,0
Mk1200=Stimulus,S  2,936780,1,0
Mk1201=Stimulus,S103,936786,1,0
Mk1202=Stimulus,S  6,938534,1,0
Mk1203=Stimulus,S  5,945612,1,0
Mk1204=Stimulus,S 51,946355,1,0
Mk1205=Stimulus,S251,946360,1,0
Mk1206=Stimulus,S  2,946366,1,0
Mk1207=Stimulus,S102,946371,1,0
Mk1208=Stimulus,S  6,948386,1,0
Mk1209=Stimulus,S  5,949686,1,0
Mk1210=Stimulus,S 41,950698,1,0
Mk1211=Stimulus,S124,950704,1,0
Mk1212=Stimulus,S  2,950710,1,0
Mk1213=Stimulus,S101,950715,1,0
Mk1214=Stimulus,S  6,952994,1,0
Mk1215=Stimulus,S  5,954295,1,0
Mk1216=Stimulus,S 41,955290,1,0
Mk1217=Stimulus,S129,955295,1,0
Mk1218=Stimulus,S  2,955300,1,0
Mk1219=Stimulus,S101,955305,1,0
Mk1220=Stimulus,S  6,957538,1,0
Mk1221=Stimulus,S  5,958822,1,0
Mk1222=Stimulus,S 40,959765,1,0
Mk1223=Stimulus,S120,959770,1,0
Mk1224=Stimulus,S  1,959775,1,0
Mk1225=Stimulus,S103,959780,1,0
Mk1226=Stimulus,S  6,961538,1,0
Mk1227=Stimulus,S  5,962893,1,0
Mk1228=Stimulus,S 47,963835,1,0
Mk1229=Stimulus,S199,963840,1,0
Mk1230=Stimulus,S  1,963845,1,0
Mk1231=Stimulus,S101,963851,1,0
Mk1232=Stimulus,S  6,966118,1,0
Mk1233=Stimulus,S  5,967404,1,0
Mk1234=Stimulus,S 40,968329,1,0
Mk1235=Stimulus,S115,968335,1,0
Mk1236=Stimulus,S  1,968340,1,0
Mk1237=Stimulus,S103,968345,1,0
Mk1238=Stimulus,S  6,970090,1,0
Mk1239=Stimulus,S  5,971379,1,0
Mk1240=Stimulus,S 45,972123,1,0
Mk1241=Stimulus,S176,972128,1,0
Mk1242=Stimulus,S  2,972134,1,0
Mk1243=Stimulus,S102,972139,1,0
Mk1244=Stimulus,S  6,974250,1,0
Mk1245=Stimulus,S  5,975580,1,0
Mk1246=Stimulus,S 40,976593,1,0
Mk1247=Stimulus,S117,976598,1,0
Mk1248=Stimulus,S  3,976603,1,0
Mk1249=Stimulus,S103,976608,1,0
Mk1250=Stimulus,S  6,978554,1,0
Mk1251=Stimulus,S  5,979846,1,0
Mk1252=Stimulus,S 46,980771,1,0
Mk1253=Stimulus,S187,980777,1,0
Mk1254=Stimulus,S  1,980782,1,0
Mk1255=Stimulus,S103,980787,1,0
Mk1256=Stimulus,S  6,982510,1,0
Mk1257=Stimulus,S  5,983819,1,0
Mk1258=Stimulus,S 46,984848,1,0
Mk1259=Stimulus,S193,984853,1,0
Mk1260=Stimulus,S  3,984859,1,0
Mk1261=Stimulus,S103,984864,1,0
Mk1262=Stimulus,S  6,986474,1,0
Mk1263=Stimulus,S  5,987769,1,0
Mk1264=Stimulus,S 41,988747,1,0
Mk1265=Stimulus,S125,988753,1,0
Mk1266=Stimulus,S  3,988759,1,0
Mk1267=Stimulus,S101,988764,1,0
Mk1268=Stimulus,S  6,991166,1,0
Mk1269=Stimulus,S  5,992449,1,0
Mk1270=Stimulus,S 43,993479,1,0
Mk1271=Stimulus,S150,993484,1,0
Mk1272=Stimulus,S  3,993489,1,0
Mk1273=Stimulus,S103,993495,1,0
Mk1274=Stimulus,S  6,995362,1,0
Mk1275=Stimulus,S  5,996633,1,0
Mk1276=Stimulus,S 44,997662,1,0
Mk1277=Stimulus,S161,997667,1,0
Mk1278=Stimulus,S  3,997673,1,0
Mk1279=Stimulus,S101,997678,1,0
Mk1280=Stimulus,S  7,1000138,1,0
Mk1281=Stimulus,S  5,1001419,1,0
Mk1282=Stimulus,S 50,1002362,1,0
Mk1283=Stimulus,S240,1002367,1,0
Mk1284=Stimulus,S  1,1002372,1,0
Mk1285=Stimulus,S101,1002377,1,0
Mk1286=Stimulus,S  6,1004294,1,0
Mk1287=Stimulus,S  5,1005614,1,0
Mk1288=Stimulus,S 41,1006609,1,0
Mk1289=Stimulus,S132,1006614,1,0
Mk1290=Stimulus,S  2,1006620,1,0
Mk1291=Stimulus,S101,1006625,1,0
Mk1292=Stimulus,S  6,1008903,1,0
Mk1293=Stimulus,S  5,1010223,1,0
Mk1294=Stimulus,S 51,1010983,1,0
Mk1295=Stimulus,S247,1010988,1,0
Mk1296=Stimulus,S  2,1010993,1,0
Mk1297=Stimulus,S102,1010998,1,0
Mk1298=Stimulus,S  6,1013150,1,0
Mk1299=Stimulus,S  5,1014450,1,0
Mk1300=Stimulus,S 43,1015462,1,0
Mk1301=Stimulus,S156,1015467,1,0
Mk1302=Stimulus,S  3,1015472,1,0
Mk1303=Stimulus,S103,1015477,1,0
Mk1304=Stimulus,S  6,1017343,1,0
Mk1305=Stimulus,S  5,1018649,1,0
Mk1306=Stimulus,S 45,1019696,1,0
Mk1307=Stimulus,S181,1019701,1,0
Mk1308=Stimulus,S  3,1019706,1,0
Mk1309=Stimulus,S102,1019712,1,0
Mk1310=Stimulus,S  6,1022194,1,0
Mk1311=Stimulus,S  5,1023510,1,0
Mk1312=Stimulus,S 46,1024522,1,0
Mk1313=Stimulus,S187,1024528,1,0
Mk1314=Stimulus,S  3,1024533,1,0
Mk1315=Stimulus,S103,1024539,1,0
Mk1316=Stimulus,S  6,1026243,1,0
Mk1317=Stimulus,S  5,1027530,1,0
Mk1318=Stimulus,S 41,1028490,1,0
Mk1319=Stimulus,S127,1028495,1,0
Mk1320=Stimulus,S  3,1028501,1,0
Mk1321=Stimulus,S101,1028506,1,0
Mk1322=Stimulus,S  6,1030906,1,0
Mk1323=Stimulus,S  5,1032237,1,0
Mk1324=Stimulus,S 45,1033162,1,0
Mk1325=Stimulus,S176,1033167,1,0
Mk1326=Stimulus,S  1,1033173,1,0
Mk1327=Stimulus,S102,1033179,1,0
Mk1328=Stimulus,S  6,1034939,1,0
Mk1329=Stimulus,S  5,1036225,1,0
Mk1330=Stimulus,S 46,1037237,1,0
Mk1331=Stimulus,S185,1037243,1,0
Mk1332=Stimulus,S  2,1037248,1,0
Mk1333=Stimulus,S103,1037253,1,0
Mk1334=Stimulus,S  6,1039002,1,0
Mk1335=Stimulus,S  5,1040308,1,0
Mk1336=Stimulus,S 40,1041284,1,0
Mk1337=Stimulus,S111,1041289,1,0
Mk1338=Stimulus,S  3,1041295,1,0
Mk1339=Stimulus,S103,1041300,1,0
Mk1340=Stimulus,S  6,1043063,1,0
Mk1341=Stimulus,S  5,1044362,1,0
Mk1342=Stimulus,S 50,1045322,1,0
Mk1343=Stimulus,S233,1045328,1,0
Mk1344=Stimulus,S  3,1045333,1,0
Mk1345=Stimulus,S101,1045338,1,0
Mk1346=Stimulus,S  7,1047820,1,0
Mk1347=Stimulus,S  5,1049130,1,0
Mk1348=Stimulus,S 48,1050159,1,0
Mk1349=Stimulus,S215,1050165,1,0
Mk1350=Stimulus,S  3,1050170,1,0
Mk1351=Stimulus,S102,1050176,1,0
Mk1352=Stimulus,S  7,1052472,1,0
Mk1353=Stimulus,S  5,1053759,1,0
Mk1354=Stimulus,S 42,1054701,1,0
Mk1355=Stimulus,S145,1054706,1,0
Mk1356=Stimulus,S  1,1054712,1,0
Mk1357=Stimulus,S102,1054717,1,0
Mk1358=Stimulus,S  6,1056423,1,0
Mk1359=Stimulus,S  5,1057711,1,0
Mk1360=Stimulus,S 49,1058724,1,0
Mk1361=Stimulus,S218,1058729,1,0
Mk1362=Stimulus,S  2,1058735,1,0
Mk1363=Stimulus,S103,1058740,1,0
Mk1364=Stimulus,S  6,1060476,1,0
Mk1365=Stimulus,S  5,1061789,1,0
Mk1366=Stimulus,S 41,1062783,1,0
Mk1367=Stimulus,S130,1062789,1,0
Mk1368=Stimulus,S  2,1062794,1,0
Mk1369=Stimulus,S101,1062800,1,0
Mk1370=Stimulus,S  6,1065207,1,0
Mk1371=Stimulus,S  5,1066497,1,0
Mk1372=Stimulus,S 49,1067527,1,0
Mk1373=Stimulus,S228,1067532,1,0
Mk1374=Stimulus,S  3,1067537,1,0
Mk1375=Stimulus,S103,1067542,1,0
Mk1376=Stimulus,S  6,1069342,1,0
Mk1377=Stimulus,S  5,1070637,1,0
Mk1378=Stimulus,S 44,1071614,1,0
Mk1379=Stimulus,S161,1071620,1,0
Mk1380=Stimulus,S  1,1071625,1,0
Mk1381=Stimulus,S101,1071631,1,0
Mk1382=Stimulus,S  6,1073326,1,0
Mk1383=Stimulus,S  5,1074633,1,0
Mk1384=Stimulus,S 40,1075540,1,0
Mk1385=Stimulus,S114,1075545,1,0
Mk1386=Stimulus,S  1,1075551,1,0
Mk1387=Stimulus,S103,1075556,1,0
Mk1388=Stimulus,S  6,1077511,1,0
Mk1389=Stimulus,S  5,1078822,1,0
Mk1390=Stimulus,S 43,1079816,1,0
Mk1391=Stimulus,S147,1079822,1,0
Mk1392=Stimulus,S  2,1079827,1,0
Mk1393=Stimulus,S103,1079833,1,0
Mk1394=Stimulus,S  6,1081496,1,0
Mk1395=Stimulus,S  5,1082808,1,0
Mk1396=Stimulus,S 41,1083732,1,0
Mk1397=Stimulus,S128,1083737,1,0
Mk1398=Stimulus,S  1,1083743,1,0
Mk1399=Stimulus,S101,1083748,1,0
Mk1400=Stimulus,S  6,1085959,1,0
Mk1401=Stimulus,S  5,1087240,1,0
Mk1402=Stimulus,S 48,1088218,1,0
Mk1403=Stimulus,S209,1088223,1,0
Mk1404=Stimulus,S  1,1088229,1,0
Mk1405=Stimulus,S102,1088234,1,0
Mk1406=Stimulus,S  6,1089847,1,0
Mk1407=Stimulus,S  5,1091128,1,0
Mk1408=Stimulus,S 44,1092070,1,0
Mk1409=Stimulus,S169,1092075,1,0
Mk1410=Stimulus,S  1,1092081,1,0
Mk1411=Stimulus,S101,1092085,1,0
Mk1412=Stimulus,S  6,1093859,1,0
Mk1413=Stimulus,S  5,1095167,1,0
Mk1414=Stimulus,S 42,1095892,1,0
Mk1415=Stimulus,S140,1095897,1,0
Mk1416=Stimulus,S  2,1095902,1,0
Mk1417=Stimulus,S102,1095907,1,0
Mk1418=Stimulus,S  6,1097875,1,0
Mk1419=Stimulus,S  5,1099173,1,0
Mk1420=Stimulus,S 42,1099862,1,0
Mk1421=Stimulus,S142,1099867,1,0
Mk1422=Stimulus,S  2,1099873,1,0
Mk1423=Stimulus,S102,1099878,1,0
Mk1424=Stimulus,S  6,1101783,1,0
Mk1425=Stimulus,S  5,1103092,1,0
Mk1426=Stimulus,S 44,1104105,1,0
Mk1427=Stimulus,S169,1104111,1,0
Mk1428=Stimulus,S  2,1104116,1,0
Mk1429=Stimulus,S101,1104122,1,0
Mk1430=Stimulus,S  7,1106488,1,0
Mk1431=Stimulus,S  5,1107791,1,0
Mk1432=Stimulus,S 44,1108768,1,0
Mk1433=Stimulus,S168,1108773,1,0
Mk1434=Stimulus,S  2,1108779,1,0
Mk1435=Stimulus,S101,1108784,1,0
Mk1436=Stimulus,S  7,1111211,1,0
Mk1437=Stimulus,S  5,1112483,1,0
Mk1438=Stimulus,S 42,1113477,1,0
Mk1439=Stimulus,S136,1113482,1,0
Mk1440=Stimulus,S  3,1113487,1,0
Mk1441=Stimulus,S102,1113493,1,0
Mk1442=Stimulus,S  6,1115903,1,0
Mk1443=Stimulus,S  5,1117195,1,0
Mk1444=Stimulus,S 41,1118120,1,0
Mk1445=Stimulus,S126,1118125,1,0
Mk1446=Stimulus,S  1,1118130,1,0
Mk1447=Stimulus,S101,1118135,1,0
Mk1448=Stimulus,S  6,1119839,1,0
Mk1449=Stimulus,S  5,1121166,1,0
Mk1450=Stimulus,S 46,1122161,1,0
Mk1451=Stimulus,S191,1122166,1,0
Mk1452=Stimulus,S  2,1122171,1,0
Mk1453=Stimulus,S103,1122176,1,0
Mk1454=Stimulus,S  6,1123883,1,0
Mk1455=Stimulus,S  5,1125186,1,0
Mk1456=Stimulus,S 40,1126215,1,0
Mk1457=Stimulus,S115,1126221,1,0
Mk1458=Stimulus,S  2,1126226,1,0
Mk1459=Stimulus,S103,1126232,1,0
Mk1460=Stimulus,S  6,1127895,1,0
Mk1461=Stimulus,S  5,1129196,1,0
Mk1462=Stimulus,S 41,1130173,1,0
Mk1463=Stimulus,S125,1130178,1,0
Mk1464=Stimulus,S  2,1130183,1,0
Mk1465=Stimulus,S101,1130188,1,0
Mk1466=Stimulus,S  6,1132635,1,0
Mk1467=Stimulus,S  5,1133928,1,0
Mk1468=Stimulus,S 42,1134671,1,0
Mk1469=Stimulus,S137,1134676,1,0
Mk1470=Stimulus,S  2,1134682,1,0
Mk1471=Stimulus,S102,1134687,1,0
Mk1472=Stimulus,S  6,1136627,1,0
Mk1473=Stimulus,S  5,1137924,1,0
Mk1474=Stimulus,S 43,1138954,1,0
Mk1475=Stimulus,S146,1138959,1,0
Mk1476=Stimulus,S  2,1138964,1,0
Mk1477=Stimulus,S103,1138970,1,0
Mk1478=Stimulus,S  6,1140691,1,0
Mk1479=Stimulus,S  5,1141966,1,0
Mk1480=Stimulus,S 40,1142977,1,0
Mk1481=Stimulus,S118,1142982,1,0
Mk1482=Stimulus,S  1,1142988,1,0
Mk1483=Stimulus,S103,1142993,1,0
Mk1484=Stimulus,S  6,1144691,1,0
Mk1485=Stimulus,S  5,1146047,1,0
Mk1486=Stimulus,S 45,1146971,1,0
Mk1487=Stimulus,S177,1146976,1,0
Mk1488=Stimulus,S  1,1146982,1,0
Mk1489=Stimulus,S102,1146987,1,0
Mk1490=Stimulus,S  6,1148735,1,0
Mk1491=Stimulus,S  5,1150028,1,0
Mk1492=Stimulus,S 49,1151058,1,0
Mk1493=Stimulus,S221,1151063,1,0
Mk1494=Stimulus,S  2,1151069,1,0
Mk1495=Stimulus,S103,1151074,1,0
Mk1496=Stimulus,S  6,1152883,1,0
Mk1497=Stimulus,S  5,1154164,1,0
Mk1498=Stimulus,S 47,1155124,1,0
Mk1499=Stimulus,S204,1155129,1,0
Mk1500=Stimulus,S  2,1155134,1,0
Mk1501=Stimulus,S101,1155140,1,0
Mk1502=Stimulus,S  6,1157531,1,0
Mk1503=Stimulus,S  5,1164917,1,0
Mk1504=Stimulus,S 51,1165695,1,0
Mk1505=Stimulus,S244,1165700,1,0
Mk1506=Stimulus,S  2,1165705,1,0
Mk1507=Stimulus,S102,1165710,1,0
Mk1508=Stimulus,S  6,1167823,1,0
Mk1509=Stimulus,S  5,1169107,1,0
Mk1510=Stimulus,S 46,1170120,1,0
Mk1511=Stimulus,S184,1170125,1,0
Mk1512=Stimulus,S  3,1170130,1,0
Mk1513=Stimulus,S103,1170135,1,0
Mk1514=Stimulus,S  6,1172036,1,0
Mk1515=Stimulus,S  5,1173370,1,0
Mk1516=Stimulus,S 40,1174348,1,0
Mk1517=Stimulus,S120,1174353,1,0
Mk1518=Stimulus,S  3,1174358,1,0
Mk1519=Stimulus,S103,1174364,1,0
Mk1520=Stimulus,S  6,1176171,1,0
Mk1521=Stimulus,S  5,1177470,1,0
Mk1522=Stimulus,S 42,1178212,1,0
Mk1523=Stimulus,S141,1178217,1,0
Mk1524=Stimulus,S  2,1178223,1,0
Mk1525=Stimulus,S102,1178229,1,0
Mk1526=Stimulus,S  6,1180143,1,0
Mk1527=Stimulus,S  5,1181430,1,0
Mk1528=Stimulus,S 45,1182389,1,0
Mk1529=Stimulus,S180,1182395,1,0
Mk1530=Stimulus,S  1,1182400,1,0
Mk1531=Stimulus,S102,1182405,1,0
Mk1532=Stimulus,S  6,1184387,1,0
Mk1533=Stimulus,S  5,1185708,1,0
Mk1534=Stimulus,S 43,1186615,1,0
Mk1535=Stimulus,S147,1186620,1,0
Mk1536=Stimulus,S  1,1186625,1,0
Mk1537=Stimulus,S103,1186630,1,0
Mk1538=Stimulus,S  6,1188331,1,0
Mk1539=Stimulus,S  5,1189622,1,0
Mk1540=Stimulus,S 45,1190294,1,0
Mk1541=Stimulus,S178,1190299,1,0
Mk1542=Stimulus,S  2,1190305,1,0
Mk1543=Stimulus,S102,1190310,1,0
Mk1544=Stimulus,S  6,1192279,1,0
Mk1545=Stimulus,S  5,1193617,1,0
Mk1546=Stimulus,S 41,1194646,1,0
Mk1547=Stimulus,S130,1194652,1,0
Mk1548=Stimulus,S  1,1194657,1,0
Mk1549=Stimulus,S101,1194662,1,0
Mk1550=Stimulus,S  6,1196311,1,0
Mk1551=Stimulus,S  5,1197596,1,0
Mk1552=Stimulus,S 43,1198609,1,0
Mk1553=Stimulus,S153,1198615,1,0
Mk1554=Stimulus,S  2,1198620,1,0
Mk1555=Stimulus,S103,1198625,1,0
Mk1556=Stimulus,S  6,1200315,1,0
Mk1557=Stimulus,S  5,1201621,1,0
Mk1558=Stimulus,S 44,1202617,1,0
Mk1559=Stimulus,S159,1202622,1,0
Mk1560=Stimulus,S  3,1202627,1,0
Mk1561=Stimulus,S101,1202632,1,0
Mk1562=Stimulus,S  7,1205071,1,0
Mk1563=Stimulus,S  5,1206368,1,0
Mk1564=Stimulus,S 46,1207327,1,0
Mk1565=Stimulus,S183,1207332,1,0
Mk1566=Stimulus,S  3,1207338,1,0
Mk1567=Stimulus,S103,1207343,1,0
Mk1568=Stimulus,S  6,1209167,1,0
Mk1569=Stimulus,S  5,1210456,1,0
Mk1570=Stimulus,S 40,1211345,1,0
Mk1571=Stimulus,S119,1211351,1,0
Mk1572=Stimulus,S  1,1211356,1,0
Mk1573=Stimulus,S103,1211361,1,0
Mk1574=Stimulus,S  6,1213128,1,0
Mk1575=Stimulus,S  5,1214421,1,0
Mk1576=Stimulus,S 50,1215345,1,0
Mk1577=Stimulus,S235,1215350,1,0
Mk1578=Stimulus,S  1,1215356,1,0
Mk1579=Stimulus,S101,1215361,1,0
Mk1580=Stimulus,S  6,1217031,1,0
Mk1581=Stimulus,S  5,1218324,1,0
Mk1582=Stimulus,S 46,1219214,1,0
Mk1583=Stimulus,S183,1219219,1,0
Mk1584=Stimulus,S  1,1219225,1,0
Mk1585=Stimulus,S103,1219230,1,0
Mk1586=Stimulus,S  6,1220932,1,0
Mk1587=Stimulus,S  5,1222211,1,0
Mk1588=Stimulus,S 49,1223206,1,0
Mk1589=Stimulus,S221,1223212,1,0
Mk1590=Stimulus,S  1,1223217,1,0
Mk1591=Stimulus,S103,1223222,1,0
Mk1592=Stimulus,S  6,1224872,1,0
Mk1593=Stimulus,S  5,1226179,1,0
Mk1594=Stimulus,S 40,1227157,1,0
Mk1595=Stimulus,S112,1227162,1,0
Mk1596=Stimulus,S  1,1227167,1,0
Mk1597=Stimulus,S103,1227173,1,0
Mk1598=Stimulus,S  6,1228840,1,0
Mk1599=Stimulus,S  5,1230141,1,0
Mk1600=Stimulus,S 51,1231136,1,0
Mk1601=Stimulus,S245,1231141,1,0
Mk1602=Stimulus,S  1,1231146,1,0
Mk1603=Stimulus,S102,1231151,1,0
Mk1604=Stimulus,S  6,1232779,1,0
Mk1605=Stimulus,S  5,1234089,1,0
Mk1606=Stimulus,S 49,1235015,1,0
Mk1607=Stimulus,S225,1235020,1,0
Mk1608=Stimulus,S  1,1235026,1,0
Mk1609=Stimulus,S103,1235032,1,0
Mk1610=Stimulus,S  6,1236848,1,0
Mk1611=Stimulus,S  5,1238151,1,0
Mk1612=Stimulus,S 46,1239163,1,0
Mk1613=Stimulus,S189,1239168,1,0
Mk1614=Stimulus,S  3,1239173,1,0
Mk1615=Stimulus,S103,1239178,1,0
Mk1616=Stimulus,S  6,1240888,1,0
Mk1617=Stimulus,S  5,1242206,1,0
Mk1618=Stimulus,S 50,1243183,1,0
Mk1619=Stimulus,S232,1243188,1,0
Mk1620=Stimulus,S  1,1243193,1,0
Mk1621=Stimulus,S101,1243199,1,0
Mk1622=Stimulus,S  6,1244864,1,0
Mk1623=Stimulus,S  5,1246157,1,0
Mk1624=Stimulus,S 42,1247135,1,0
Mk1625=Stimulus,S144,1247140,1,0
Mk1626=Stimulus,S  3,1247145,1,0
Mk1627=Stimulus,S102,1247150,1,0
Mk1628=Stimulus,S  6,1249523,1,0
Mk1629=Stimulus,S  5,1250826,1,0
Mk1630=Stimulus,S 46,1251732,1,0
Mk1631=Stimulus,S189,1251737,1,0
Mk1632=Stimulus,S  1,1251742,1,0
Mk1633=Stimulus,S103,1251747,1,0
Mk1634=Stimulus,S  6,1253356,1,0
Mk1635=Stimulus,S  5,1254655,1,0
Mk1636=Stimulus,S 48,1255398,1,0
Mk1637=Stimulus,S211,1255403,1,0
Mk1638=Stimulus,S  2,1255408,1,0
Mk1639=Stimulus,S102,1255414,1,0
Mk1640=Stimulus,S  6,1257675,1,0
Mk1641=Stimulus,S  5,1258975,1,0
Mk1642=Stimulus,S 43,1259969,1,0
Mk1643=Stimulus,S148,1259974,1,0
Mk1644=Stimulus,S  1,1259980,1,0
Mk1645=Stimulus,S103,1259985,1,0
Mk1646=Stimulus,S  6,1261828,1,0
Mk1647=Stimulus,S  5,1263108,1,0
Mk1648=Stimulus,S 41,1264103,1,0
Mk1649=Stimulus,S124,1264108,1,0
Mk1650=Stimulus,S  1,1264113,1,0
Mk1651=Stimulus,S101,1264119,1,0
Mk1652=Stimulus,S  6,1265772,1,0
Mk1653=Stimulus,S  5,1267063,1,0
Mk1654=Stimulus,S 51,1267823,1,0
Mk1655=Stimulus,S253,1267829,1,0
Mk1656=Stimulus,S  2,1267834,1,0
Mk1657=Stimulus,S102,1267839,1,0
Mk1658=Stimulus,S  6,1269871,1,0
Mk1659=Stimulus,S  5,1271186,1,0
Mk1660=Stimulus,S 44,1272128,1,0
Mk1661=Stimulus,S167,1272134,1,0
Mk1662=Stimulus,S  3,1272139,1,0
Mk1663=Stimulus,S101,1272144,1,0
Mk1664=Stimulus,S  7,1274467,1,0
Mk1665=Stimulus,S  5,1275750,1,0
Mk1666=Stimulus,S 48,1276797,1,0
Mk1667=Stimulus,S210,1276803,1,0
Mk1668=Stimulus,S  3,1276808,1,0
Mk1669=Stimulus,S102,1276814,1,0
Mk1670=Stimulus,S  6,1279136,1,0
Mk1671=Stimulus,S  5,1280437,1,0
Mk1672=Stimulus,S 43,1281397,1,0
Mk1673=Stimulus,S152,1281402,1,0
Mk1674=Stimulus,S  2,1281407,1,0
Mk1675=Stimulus,S103,1281413,1,0
Mk1676=Stimulus,S  6,1283248,1,0
Mk1677=Stimulus,S  5,1284534,1,0
Mk1678=Stimulus,S 48,1285260,1,0
Mk1679=Stimulus,S214,1285265,1,0
Mk1680=Stimulus,S  2,1285270,1,0
Mk1681=Stimulus,S102,1285275,1,0
Mk1682=Stimulus,S  6,1287280,1,0
Mk1683=Stimulus,S  5,1288604,1,0
Mk1684=Stimulus,S 50,1289721,1,0
Mk1685=Stimulus,S230,1289726,1,0
Mk1686=Stimulus,S  3,1289731,1,0
Mk1687=Stimulus,S101,1289737,1,0
Mk1688=Stimulus,S  6,1292104,1,0
Mk1689=Stimulus,S  5,1293402,1,0
Mk1690=Stimulus,S 48,1294162,1,0
Mk1691=Stimulus,S209,1294168,1,0
Mk1692=Stimulus,S  2,1294173,1,0
Mk1693=Stimulus,S102,1294178,1,0
Mk1694=Stimulus,S  6,1296192,1,0
Mk1695=Stimulus,S  5,1297484,1,0
Mk1696=Stimulus,S 45,1298427,1,0
Mk1697=Stimulus,S180,1298432,1,0
Mk1698=Stimulus,S  3,1298437,1,0
Mk1699=Stimulus,S102,1298443,1,0
Mk1700=Stimulus,S  6,1300892,1,0
Mk1701=Stimulus,S  5,1302180,1,0
Mk1702=Stimulus,S 46,1303192,1,0
Mk1703=Stimulus,S185,1303197,1,0
Mk1704=Stimulus,S  3,1303202,1,0
Mk1705=Stimulus,S103,1303208,1,0
Mk1706=Stimulus,S  6,1304932,1,0
Mk1707=Stimulus,S  5,1306238,1,0
Mk1708=Stimulus,S 43,1307216,1,0
Mk1709=Stimulus,S150,1307221,1,0
Mk1710=Stimulus,S  2,1307226,1,0
Mk1711=Stimulus,S103,1307231,1,0
Mk1712=Stimulus,S  6,1308948,1,0
Mk1713=Stimulus,S  5,1310236,1,0
Mk1714=Stimulus,S 45,1310996,1,0
Mk1715=Stimulus,S173,1311001,1,0
Mk1716=Stimulus,S  2,1311006,1,0
Mk1717=Stimulus,S102,1311011,1,0
Mk1718=Stimulus,S  6,1312964,1,0
Mk1719=Stimulus,S  5,1314260,1,0
Mk1720=Stimulus,S 43,1315324,1,0
Mk1721=Stimulus,S148,1315329,1,0
Mk1722=Stimulus,S  3,1315335,1,0
Mk1723=Stimulus,S103,1315340,1,0
Mk1724=Stimulus,S  6,1317421,1,0
Mk1725=Stimulus,S  5,1318710,1,0
Mk1726=Stimulus,S 50,1319688,1,0
Mk1727=Stimulus,S233,1319693,1,0
Mk1728=Stimulus,S  1,1319699,1,0
Mk1729=Stimulus,S101,1319704,1,0
Mk1730=Stimulus,S  6,1321340,1,0
Mk1731=Stimulus,S  5,1322664,1,0
Mk1732=Stimulus,S 48,1323389,1,0
Mk1733=Stimulus,S215,1323395,1,0
Mk1734=Stimulus,S  2,1323400,1,0
Mk1735=Stimulus,S102,1323405,1,0
Mk1736=Stimulus,S  6,1325381,1,0
Mk1737=Stimulus,S  5,1326705,1,0
Mk1738=Stimulus,S 45,1327629,1,0
Mk1739=Stimulus,S170,1327634,1,0
Mk1740=Stimulus,S  1,1327640,1,0
Mk1741=Stimulus,S102,1327645,1,0
Mk1742=Stimulus,S  6,1329494,1,0
Mk1743=Stimulus,S  5,1330813,1,0
Mk1744=Stimulus,S 51,1331608,1,0
Mk1745=Stimulus,S242,1331613,1,0
Mk1746=Stimulus,S  2,1331618,1,0
Mk1747=Stimulus,S102,1331624,1,0
Mk1748=Stimulus,S  6,1333820,1,0
Mk1749=Stimulus,S  5,1335098,1,0
Mk1750=Stimulus,S 47,1336128,1,0
Mk1751=Stimulus,S202,1336133,1,0
Mk1752=Stimulus,S  1,1336139,1,0
Mk1753=Stimulus,S101,1336144,1,0
Mk1754=Stimulus,S  6,1337800,1,0
Mk1755=Stimulus,S  5,1339077,1,0
Mk1756=Stimulus,S 41,1340002,1,0
Mk1757=Stimulus,S128,1340007,1,0
Mk1758=Stimulus,S  2,1340013,1,0
Mk1759=Stimulus,S101,1340018,1,0
Mk1760=Stimulus,S  6,1342332,1,0
Mk1761=Stimulus,S  5,1343636,1,0
Mk1762=Stimulus,S 46,1344578,1,0
Mk1763=Stimulus,S193,1344583,1,0
Mk1764=Stimulus,S  1,1344589,1,0
Mk1765=Stimulus,S103,1344594,1,0
Mk1766=Stimulus,S  6,1346320,1,0
Mk1767=Stimulus,S  5,1347617,1,0
Mk1768=Stimulus,S 40,1348646,1,0
Mk1769=Stimulus,S116,1348651,1,0
Mk1770=Stimulus,S  3,1348656,1,0
Mk1771=Stimulus,S103,1348661,1,0
Mk1772=Stimulus,S  6,1350352,1,0
Mk1773=Stimulus,S  5,1351652,1,0
Mk1774=Stimulus,S 44,1352647,1,0
Mk1775=Stimulus,S159,1352652,1,0
Mk1776=Stimulus,S  2,1352658,1,0
Mk1777=Stimulus,S101,1352663,1,0
Mk1778=Stimulus,S  7,1355072,1,0
Mk1779=Stimulus,S  5,1356375,1,0
Mk1780=Stimulus,S 42,1357117,1,0
Mk1781=Stimulus,S135,1357122,1,0
Mk1782=Stimulus,S  2,1357127,1,0
Mk1783=Stimulus,S102,1357132,1,0
Mk1784=Stimulus,S  6,1359472,1,0
Mk1785=Stimulus,S  5,1360770,1,0
Mk1786=Stimulus,S 43,1361800,1,0
Mk1787=Stimulus,S154,1361805,1,0
Mk1788=Stimulus,S  3,1361811,1,0
Mk1789=Stimulus,S103,1361816,1,0
Mk1790=Stimulus,S  6,1364372,1,0
Mk1791=Stimulus,S  5,1365654,1,0
Mk1792=Stimulus,S 51,1366414,1,0
Mk1793=Stimulus,S249,1366419,1,0
Mk1794=Stimulus,S  2,1366425,1,0
Mk1795=Stimulus,S102,1366430,1,0
Mk1796=Stimulus,S  6,1368568,1,0
Mk1797=Stimulus,S  5,1369859,1,0
Mk1798=Stimulus,S 50,1370766,1,0
Mk1799=Stimulus,S237,1370771,1,0
Mk1800=Stimulus,S  1,1370777,1,0
Mk1801=Stimulus,S101,1370781,1,0
Mk1802=Stimulus,S  6,1372461,1,0
Mk1803=Stimulus,S  5,1378161,1,0
Mk1804=Stimulus,S 47,1379174,1,0
Mk1805=Stimulus,S199,1379180,1,0
Mk1806=Stimulus,S  3,1379185,1,0
Mk1807=Stimulus,S101,1379191,1,0
Mk1808=Stimulus,S  6,1381784,1,0
Mk1809=Stimulus,S  5,1383067,1,0
Mk1810=Stimulus,S 41,1384045,1,0
Mk1811=Stimulus,S133,1384050,1,0
Mk1812=Stimulus,S  3,1384056,1,0
Mk1813=Stimulus,S101,1384061,1,0
Mk1814=Stimulus,S  6,1386348,1,0
Mk1815=Stimulus,S  5,1387631,1,0
Mk1816=Stimulus,S 50,1388609,1,0
Mk1817=Stimulus,S231,1388615,1,0
Mk1818=Stimulus,S  2,1388620,1,0
Mk1819=Stimulus,S101,1388625,1,0
Mk1820=Stimulus,S  7,1390957,1,0
Mk1821=Stimulus,S  5,1392245,1,0
Mk1822=Stimulus,S 44,1393257,1,0
Mk1823=Stimulus,S166,1393263,1,0
Mk1824=Stimulus,S  1,1393268,1,0
Mk1825=Stimulus,S101,1393274,1,0
Mk1826=Stimulus,S  6,1394872,1,0
Mk1827=Stimulus,S  5,1396190,1,0
Mk1828=Stimulus,S 47,1397325,1,0
Mk1829=Stimulus,S194,1397330,1,0
Mk1830=Stimulus,S  3,1397336,1,0
Mk1831=Stimulus,S101,1397341,1,0
Mk1832=Stimulus,S  6,1399680,1,0
Mk1833=Stimulus,S  5,1400954,1,0
Mk1834=Stimulus,S 40,1401983,1,0
Mk1835=Stimulus,S118,1401988,1,0
Mk1836=Stimulus,S  3,1401994,1,0
Mk1837=Stimulus,S103,1401999,1,0
Mk1838=Stimulus,S  6,1403772,1,0
Mk1839=Stimulus,S  5,1405072,1,0
Mk1840=Stimulus,S 47,1406032,1,0
Mk1841=Stimulus,S204,1406037,1,0
Mk1842=Stimulus,S  1,1406042,1,0
Mk1843=Stimulus,S101,1406048,1,0
Mk1844=Stimulus,S  6,1407829,1,0
Mk1845=Stimulus,S  5,1409111,1,0
Mk1846=Stimulus,S 50,1410070,1,0
Mk1847=Stimulus,S239,1410075,1,0
Mk1848=Stimulus,S  2,1410081,1,0
Mk1849=Stimulus,S101,1410086,1,0
Mk1850=Stimulus,S  7,1412541,1,0
Mk1851=Stimulus,S  5,1413837,1,0
Mk1852=Stimulus,S 45,1414831,1,0
Mk1853=Stimulus,S173,1414837,1,0
Mk1854=Stimulus,S  1,1414842,1,0
Mk1855=Stimulus,S102,1414848,1,0
Mk1856=Stimulus,S  6,1416585,1,0
Mk1857=Stimulus,S  5,1417877,1,0
Mk1858=Stimulus,S 46,1418994,1,0
Mk1859=Stimulus,S182,1419000,1,0
Mk1860=Stimulus,S  3,1419005,1,0
Mk1861=Stimulus,S103,1419010,1,0
Mk1862=Stimulus,S  6,1420876,1,0
Mk1863=Stimulus,S  5,1422159,1,0
Mk1864=Stimulus,S 44,1423066,1,0
Mk1865=Stimulus,S158,1423071,1,0
Mk1866=Stimulus,S  1,1423076,1,0
Mk1867=Stimulus,S101,1423081,1,0
Mk1868=Stimulus,S  6,1425164,1,0
Mk1869=Stimulus,S  5,1426481,1,0
Mk1870=Stimulus,S 46,1427545,1,0
Mk1871=Stimulus,S182,1427551,1,0
Mk1872=Stimulus,S  2,1427556,1,0
Mk1873=Stimulus,S103,1427561,1,0
Mk1874=Stimulus,S  6,1429213,1,0
Mk1875=Stimulus,S  5,1430491,1,0
Mk1876=Stimulus,S 47,1431398,1,0
Mk1877=Stimulus,S195,1431404,1,0
Mk1878=Stimulus,S  1,1431409,1,0
Mk1879=Stimulus,S101,1431415,1,0
Mk1880=Stimulus,S  6,1433593,1,0
Mk1881=Stimulus,S  5,1434901,1,0
Mk1882=Stimulus,S 40,1435930,1,0
Mk1883=Stimulus,S114,1435935,1,0
Mk1884=Stimulus,S  2,1435941,1,0
Mk1885=Stimulus,S103,1435946,1,0
Mk1886=Stimulus,S  6,1437801,1,0
Mk1887=Stimulus,S  5,1439103,1,0
Mk1888=Stimulus,S 44,1440080,1,0
Mk1889=Stimulus,S160,1440085,1,0
Mk1890=Stimulus,S  1,1440090,1,0
Mk1891=Stimulus,S101,1440096,1,0
Mk1892=Stimulus,S  6,1441764,1,0
Mk1893=Stimulus,S  5,1443054,1,0
Mk1894=Stimulus,S 41,1444067,1,0
Mk1895=Stimulus,S123,1444072,1,0
Mk1896=Stimulus,S  2,1444078,1,0
Mk1897=Stimulus,S101,1444083,1,0
Mk1898=Stimulus,S  6,1446720,1,0
Mk1899=Stimulus,S  5,1448032,1,0
Mk1900=Stimulus,S 45,1448775,1,0
Mk1901=Stimulus,S179,1448780,1,0
Mk1902=Stimulus,S  2,1448786,1,0
Mk1903=Stimulus,S102,1448791,1,0
Mk1904=Stimulus,S  6,1450752,1,0
Mk1905=Stimulus,S  5,1452040,1,0
Mk1906=Stimulus,S 47,1453052,1,0
Mk1907=Stimulus,S204,1453058,1,0
Mk1908=Stimulus,S  3,1453063,1,0
Mk1909=Stimulus,S101,1453068,1,0
Mk1910=Stimulus,S  6,1455421,1,0
Mk1911=Stimulus,S  5,1456695,1,0
Mk1912=Stimulus,S 51,1457690,1,0
Mk1913=Stimulus,S252,1457696,1,0
Mk1914=Stimulus,S  3,1457701,1,0
Mk1915=Stimulus,S102,1457706,1,0
Mk1916=Stimulus,S  7,1460157,1,0
Mk1917=Stimulus,S  5,1461465,1,0
Mk1918=Stimulus,S 49,1462425,1,0
Mk1919=Stimulus,S228,1462430,1,0
Mk1920=Stimulus,S  1,1462435,1,0
Mk1921=Stimulus,S103,1462441,1,0
Mk1922=Stimulus,S  6,1464252,1,0
Mk1923=Stimulus,S  5,1465542,1,0
Mk1924=Stimulus,S 41,1466555,1,0
Mk1925=Stimulus,S123,1466560,1,0
Mk1926=Stimulus,S  3,1466566,1,0
Mk1927=Stimulus,S101,1466572,1,0
Mk1928=Stimulus,S  6,1468916,1,0
Mk1929=Stimulus,S  5,1470242,1,0
Mk1930=Stimulus,S 50,1471254,1,0
Mk1931=Stimulus,S240,1471259,1,0
Mk1932=Stimulus,S  3,1471264,1,0
Mk1933=Stimulus,S101,1471269,1,0
Mk1934=Stimulus,S  6,1473630,1,0
Mk1935=Stimulus,S  5,1474929,1,0
Mk1936=Stimulus,S 41,1475836,1,0
Mk1937=Stimulus,S131,1475841,1,0
Mk1938=Stimulus,S  1,1475847,1,0
Mk1939=Stimulus,S101,1475852,1,0
Mk1940=Stimulus,S  6,1477597,1,0
Mk1941=Stimulus,S  5,1478894,1,0
Mk1942=Stimulus,S 43,1479854,1,0
Mk1943=Stimulus,S156,1479859,1,0
Mk1944=Stimulus,S  1,1479864,1,0
Mk1945=Stimulus,S103,1479869,1,0
Mk1946=Stimulus,S  6,1483885,1,0
Mk1947=Stimulus,S  5,1485197,1,0
Mk1948=Stimulus,S 44,1486087,1,0
Mk1949=Stimulus,S167,1486092,1,0
Mk1950=Stimulus,S  1,1486097,1,0
Mk1951=Stimulus,S101,1486102,1,0
Mk1952=Stimulus,S  6,1487821,1,0
Mk1953=Stimulus,S  5,1489112,1,0
Mk1954=Stimulus,S 48,1490020,1,0
Mk1955=Stimulus,S213,1490025,1,0
Mk1956=Stimulus,S  1,1490030,1,0
Mk1957=Stimulus,S102,1490035,1,0
Mk1958=Stimulus,S  6,1491717,1,0
Mk1959=Stimulus,S  5,1493011,1,0
Mk1960=Stimulus,S 43,1494023,1,0
Mk1961=Stimulus,S153,1494029,1,0
Mk1962=Stimulus,S  3,1494034,1,0
Mk1963=Stimulus,S103,1494039,1,0
Mk1964=Stimulus,S  6,1495861,1,0
Mk1965=Stimulus,S  5,1497180,1,0
Mk1966=Stimulus,S 41,1498228,1,0
Mk1967=Stimulus,S122,1498233,1,0
Mk1968=Stimulus,S  2,1498238,1,0
Mk1969=Stimulus,S101,1498243,1,0
Mk1970=Stimulus,S  6,1500617,1,0
Mk1971=Stimulus,S  5,1501935,1,0
Mk1972=Stimulus,S 50,1502895,1,0
Mk1973=Stimulus,S240,1502901,1,0
Mk1974=Stimulus,S  2,1502906,1,0
Mk1975=Stimulus,S101,1502911,1,0
Mk1976=Stimulus,S  7,1505214,1,0
Mk1977=Stimulus,S  5,1506522,1,0
Mk1978=Stimulus,S 45,1507428,1,0
Mk1979=Stimulus,S179,1507434,1,0
Mk1980=Stimulus,S  1,1507439,1,0
Mk1981=Stimulus,S102,1507444,1,0
Mk1982=Stimulus,S  6,1509113,1,0
Mk1983=Stimulus,S  5,1510404,1,0
Mk1984=Stimulus,S 43,1511381,1,0
Mk1985=Stimulus,S155,1511387,1,0
Mk1986=Stimulus,S  3,1511392,1,0
Mk1987=Stimulus,S103,1511397,1,0
Mk1988=Stimulus,S  6,1513171,1,0
Mk1989=Stimulus,S  5,1514472,1,0
Mk1990=Stimulus,S 49,1515501,1,0
Mk1991=Stimulus,S226,1515506,1,0
Mk1992=Stimulus,S  1,1515511,1,0
Mk1993=Stimulus,S103,1515516,1,0
Mk1994=Stimulus,S  6,1517212,1,0
Mk1995=Stimulus,S  5,1518490,1,0
Mk1996=Stimulus,S 50,1519571,1,0
Mk1997=Stimulus,S234,1519576,1,0
Mk1998=Stimulus,S  3,1519582,1,0
Mk1999=Stimulus,S101,1519587,1,0
Mk2000=Stimulus,S  6,1521969,1,0
Mk2001=Stimulus,S  5,1523270,1,0
Mk2002=Stimulus,S 40,1524318,1,0
Mk2003=Stimulus,S110,1524323,1,0
Mk2004=Stimulus,S  2,1524329,1,0
Mk2005=Stimulus,S103,1524334,1,0
Mk2006=Stimulus,S  6,1526297,1,0
Mk2007=Stimulus,S  5,1527599,1,0
Mk2008=Stimulus,S 43,1528576,1,0
Mk2009=Stimulus,S151,1528581,1,0
Mk2010=Stimulus,S  2,1528587,1,0
Mk2011=Stimulus,S103,1528592,1,0
Mk2012=Stimulus,S  6,1530493,1,0
Mk2013=Stimulus,S  5,1531805,1,0
Mk2014=Stimulus,S 51,1532713,1,0
Mk2015=Stimulus,S251,1532718,1,0
Mk2016=Stimulus,S  1,1532723,1,0
Mk2017=Stimulus,S102,1532728,1,0
Mk2018=Stimulus,S  6,1534313,1,0
Mk2019=Stimulus,S  5,1535601,1,0
Mk2020=Stimulus,S 47,1536613,1,0
Mk2021=Stimulus,S199,1536618,1,0
Mk2022=Stimulus,S  2,1536623,1,0
Mk2023=Stimulus,S101,1536628,1,0
Mk2024=Stimulus,S  6,1540057,1,0
Mk2025=Stimulus,S  5,1541336,1,0
Mk2026=Stimulus,S 40,1542348,1,0
Mk2027=Stimulus,S117,1542354,1,0
Mk2028=Stimulus,S  2,1542360,1,0
Mk2029=Stimulus,S103,1542365,1,0
Mk2030=Stimulus,S  6,1544017,1,0
Mk2031=Stimulus,S  5,1545306,1,0
Mk2032=Stimulus,S 51,1546354,1,0
Mk2033=Stimulus,S242,1546359,1,0
Mk2034=Stimulus,S  3,1546364,1,0
Mk2035=Stimulus,S102,1546369,1,0
Mk2036=Stimulus,S  6,1548650,1,0
Mk2037=Stimulus,S  5,1549959,1,0
Mk2038=Stimulus,S 46,1550937,1,0
Mk2039=Stimulus,S188,1550942,1,0
Mk2040=Stimulus,S  2,1550948,1,0
Mk2041=Stimulus,S103,1550953,1,0
Mk2042=Stimulus,S  6,1552829,1,0
Mk2043=Stimulus,S  5,1554125,1,0
Mk2044=Stimulus,S 47,1555085,1,0
Mk2045=Stimulus,S200,1555090,1,0
Mk2046=Stimulus,S  2,1555095,1,0
Mk2047=Stimulus,S101,1555100,1,0
Mk2048=Stimulus,S  6,1557441,1,0
Mk2049=Stimulus,S  5,1558720,1,0
Mk2050=Stimulus,S 51,1559733,1,0
Mk2051=Stimulus,S243,1559738,1,0
Mk2052=Stimulus,S  3,1559743,1,0
Mk2053=Stimulus,S102,1559748,1,0
Mk2054=Stimulus,S  6,1562029,1,0
Mk2055=Stimulus,S  5,1563334,1,0
Mk2056=Stimulus,S 41,1564328,1,0
Mk2057=Stimulus,S131,1564333,1,0
Mk2058=Stimulus,S  2,1564339,1,0
Mk2059=Stimulus,S101,1564344,1,0
Mk2060=Stimulus,S  6,1566762,1,0
Mk2061=Stimulus,S  5,1568048,1,0
Mk2062=Stimulus,S 47,1569043,1,0
Mk2063=Stimulus,S196,1569048,1,0
Mk2064=Stimulus,S  1,1569053,1,0
Mk2065=Stimulus,S101,1569059,1,0
Mk2066=Stimulus,S  6,1570917,1,0
Mk2067=Stimulus,S  5,1572184,1,0
Mk2068=Stimulus,S 50,1573179,1,0
Mk2069=Stimulus,S235,1573184,1,0
Mk2070=Stimulus,S  2,1573189,1,0
Mk2071=Stimulus,S101,1573194,1,0
Mk2072=Stimulus,S  7,1575565,1,0
Mk2073=Stimulus,S  5,1576844,1,0
Mk2074=Stimulus,S 43,1577768,1,0
Mk2075=Stimulus,S152,1577773,1,0
Mk2076=Stimulus,S  1,1577778,1,0
Mk2077=Stimulus,S103,1577784,1,0
Mk2078=Stimulus,S  6,1579465,1,0
Mk2079=Stimulus,S  5,1580773,1,0
Mk2080=Stimulus,S 51,1581697,1,0
Mk2081=Stimulus,S248,1581702,1,0
Mk2082=Stimulus,S  1,1581707,1,0
Mk2083=Stimulus,S102,1581713,1,0
Mk2084=Stimulus,S  6,1583431,1,0
Mk2085=Stimulus,S  5,1584730,1,0
Mk2086=Stimulus,S 49,1585637,1,0
Mk2087=Stimulus,S219,1585642,1,0
Mk2088=Stimulus,S  1,1585647,1,0
Mk2089=Stimulus,S103,1585653,1,0
Mk2090=Stimulus,S  6,1587274,1,0
Mk2091=Stimulus,S  5,1588577,1,0
Mk2092=Stimulus,S 49,1589643,1,0
Mk2093=Stimulus,S218,1589648,1,0
Mk2094=Stimulus,S  3,1589653,1,0
Mk2095=Stimulus,S103,1589658,1,0
Mk2096=Stimulus,S  6,1591421,1,0
Mk2097=Stimulus,S  5,1592725,1,0
Mk2098=Stimulus,S 51,1593632,1,0
Mk2099=Stimulus,S243,1593638,1,0
Mk2100=Stimulus,S  1,1593643,1,0
Mk2101=Stimulus,S102,1593648,1,0
Mk2102=Stimulus,S  6,1595273,1,0
Mk2103=Stimulus,S  5,1599416,1,0
Mk2104=Stimulus,S 46,1600375,1,0
Mk2105=Stimulus,S184,1600381,1,0
Mk2106=Stimulus,S  2,1600387,1,0
Mk2107=Stimulus,S103,1600392,1,0
Mk2108=Stimulus,S  6,1602122,1,0
Mk2109=Stimulus,S  5,1603423,1,0
Mk2110=Stimulus,S 42,1604330,1,0
Mk2111=Stimulus,S140,1604335,1,0
Mk2112=Stimulus,S  1,1604340,1,0
Mk2113=Stimulus,S102,1604345,1,0
Mk2114=Stimulus,S  6,1606050,1,0
Mk2115=Stimulus,S  5,1607345,1,0
Mk2116=Stimulus,S 51,1608105,1,0
Mk2117=Stimulus,S246,1608110,1,0
Mk2118=Stimulus,S  2,1608116,1,0
Mk2119=Stimulus,S102,1608121,1,0
Mk2120=Stimulus,S  6,1610124,1,0
Mk2121=Stimulus,S  5,1611435,1,0
Mk2122=Stimulus,S 50,1612324,1,0
Mk2123=Stimulus,S239,1612330,1,0
Mk2124=Stimulus,S  1,1612335,1,0
Mk2125=Stimulus,S101,1612341,1,0
Mk2126=Stimulus,S  6,1614101,1,0
Mk2127=Stimulus,S  5,1615401,1,0
Mk2128=Stimulus,S 46,1616379,1,0
Mk2129=Stimulus,S184,1616384,1,0
Mk2130=Stimulus,S  1,1616389,1,0
Mk2131=Stimulus,S103,1616395,1,0
Mk2132=Stimulus,S  6,1618002,1,0
Mk2133=Stimulus,S  5,1619285,1,0
Mk2134=Stimulus,S 45,1620010,1,0
Mk2135=Stimulus,S172,1620015,1,0
Mk2136=Stimulus,S  2,1620020,1,0
Mk2137=Stimulus,S102,1620025,1,0
Mk2138=Stimulus,S  6,1622005,1,0
Mk2139=Stimulus,S  5,1623324,1,0
Mk2140=Stimulus,S 42,1624231,1,0
Mk2141=Stimulus,S141,1624236,1,0
Mk2142=Stimulus,S  1,1624242,1,0
Mk2143=Stimulus,S102,1624247,1,0
Mk2144=Stimulus,S  6,1626149,1,0
Mk2145=Stimulus,S  5,1627455,1,0
Mk2146=Stimulus,S 40,1628554,1,0
Mk2147=Stimulus,S110,1628559,1,0
Mk2148=Stimulus,S  3,1628565,1,0
Mk2149=Stimulus,S103,1628570,1,0
Mk2150=Stimulus,S  6,1630302,1,0
Mk2151=Stimulus,S  5,1631616,1,0
Mk2152=Stimulus,S 43,1632699,1,0
Mk2153=Stimulus,S146,1632704,1,0
Mk2154=Stimulus,S  3,1632710,1,0
Mk2155=Stimulus,S103,1632715,1,0
Mk2156=Stimulus,S  6,1634585,1,0
Mk2157=Stimulus,S  5,1635893,1,0
Mk2158=Stimulus,S 48,1636888,1,0
Mk2159=Stimulus,S208,1636893,1,0
Mk2160=Stimulus,S  3,1636898,1,0
Mk2161=Stimulus,S102,1636903,1,0
Mk2162=Stimulus,S  6,1639218,1,0
Mk2163=Stimulus,S  5,1640531,1,0
Mk2164=Stimulus,S 41,1641525,1,0
Mk2165=Stimulus,S129,1641531,1,0
Mk2166=Stimulus,S  3,1641536,1,0
Mk2167=Stimulus,S101,1641541,1,0
Mk2168=Stimulus,S  6,1643910,1,0
Mk2169=Stimulus,S  5,1645197,1,0
Mk2170=Stimulus,S 47,1646191,1,0
Mk2171=Stimulus,S205,1646197,1,0
Mk2172=Stimulus,S  2,1646203,1,0
Mk2173=Stimulus,S101,1646208,1,0
Mk2174=Stimulus,S  6,1648514,1,0
Mk2175=Stimulus,S  5,1649824,1,0
Mk2176=Stimulus,S 49,1650766,1,0
Mk2177=Stimulus,S224,1650772,1,0
Mk2178=Stimulus,S  2,1650777,1,0
Mk2179=Stimulus,S103,1650782,1,0
Mk2180=Stimulus,S  6,1652565,1,0
Mk2181=Stimulus,S  5,1653874,1,0
Mk2182=Stimulus,S 47,1654886,1,0
Mk2183=Stimulus,S203,1654892,1,0
Mk2184=Stimulus,S  3,1654896,1,0
Mk2185=Stimulus,S101,1654902,1,0
Mk2186=Stimulus,S  6,1657362,1,0
Mk2187=Stimulus,S  5,1658665,1,0
Mk2188=Stimulus,S 45,1659442,1,0
Mk2189=Stimulus,S174,1659447,1,0
Mk2190=Stimulus,S  2,1659452,1,0
Mk2191=Stimulus,S102,1659458,1,0
Mk2192=Stimulus,S  6,1661982,1,0
Mk2193=Stimulus,S  5,1663254,1,0
Mk2194=Stimulus,S 51,1664318,1,0
Mk2195=Stimulus,S249,1664324,1,0
Mk2196=Stimulus,S  3,1664329,1,0
Mk2197=Stimulus,S102,1664334,1,0
Mk2198=Stimulus,S  6,1666722,1,0
Mk2199=Stimulus,S  5,1668022,1,0
Mk2200=Stimulus,S 45,1668981,1,0
Mk2201=Stimulus,S181,1668986,1,0
Mk2202=Stimulus,S  1,1668992,1,0
Mk2203=Stimulus,S102,1668997,1,0
Mk2204=Stimulus,S  6,1670654,1,0
Mk2205=Stimulus,S  5,1671937,1,0
Mk2206=Stimulus,S 50,1672897,1,0
Mk2207=Stimulus,S239,1672902,1,0
Mk2208=Stimulus,S  3,1672908,1,0
Mk2209=Stimulus,S101,1672913,1,0
Mk2210=Stimulus,S  7,1675214,1,0
Mk2211=Stimulus,S  5,1676498,1,0
Mk2212=Stimulus,S 44,1677440,1,0
Mk2213=Stimulus,S168,1677446,1,0
Mk2214=Stimulus,S  1,1677451,1,0
Mk2215=Stimulus,S101,1677456,1,0
Mk2216=Stimulus,S  6,1679077,1,0
Mk2217=Stimulus,S  5,1680394,1,0
Mk2218=Stimulus,S 51,1681353,1,0
Mk2219=Stimulus,S253,1681359,1,0
Mk2220=Stimulus,S  1,1681365,1,0
Mk2221=Stimulus,S102,1681370,1,0
Mk2222=Stimulus,S  6,1684126,1,0
Mk2223=Stimulus,S  5,1685404,1,0
Mk2224=Stimulus,S 45,1686329,1,0
Mk2225=Stimulus,S178,1686334,1,0
Mk2226=Stimulus,S  3,1686339,1,0
Mk2227=Stimulus,S102,1686344,1,0
Mk2228=Stimulus,S  6,1688742,1,0
Mk2229=Stimulus,S  5,1690053,1,0
Mk2230=Stimulus,S 47,1691135,1,0
Mk2231=Stimulus,S194,1691140,1,0
Mk2232=Stimulus,S  2,1691145,1,0
Mk2233=Stimulus,S101,1691151,1,0
Mk2234=Stimulus,S  6,1693486,1,0
Mk2235=Stimulus,S  5,1694776,1,0
Mk2236=Stimulus,S 50,1695805,1,0
Mk2237=Stimulus,S232,1695810,1,0
Mk2238=Stimulus,S  3,1695816,1,0
Mk2239=Stimulus,S101,1695821,1,0
Mk2240=Stimulus,S  6,1698126,1,0
Mk2241=Stimulus,S  5,1699408,1,0
Mk2242=Stimulus,S 40,1700332,1,0
Mk2243=Stimulus,S120,1700338,1,0
Mk2244=Stimulus,S  2,1700343,1,0
Mk2245=Stimulus,S103,1700349,1,0
Mk2246=Stimulus,S  6,1702086,1,0
Mk2247=Stimulus,S  5,1703374,1,0
Mk2248=Stimulus,S 50,1704439,1,0
Mk2249=Stimulus,S230,1704444,1,0
Mk2250=Stimulus,S  2,1704449,1,0
Mk2251=Stimulus,S101,1704454,1,0
Mk2252=Stimulus,S  7,1706706,1,0
Mk2253=Stimulus,S  5,1708009,1,0
Mk2254=Stimulus,S 47,1709003,1,0
Mk2255=Stimulus,S205,1709009,1,0
Mk2256=Stimulus,S  3,1709014,1,0
Mk2257=Stimulus,S101,1709019,1,0
Mk2258=Stimulus,S  6,1711398,1,0
Mk2259=Stimulus,S  5,1712689,1,0
Mk2260=Stimulus,S 40,1713719,1,0
Mk2261=Stimulus,S115,1713724,1,0
Mk2262=Stimulus,S  3,1713730,1,0
Mk2263=Stimulus,S103,1713735,1,0
Mk2264=Stimulus,S  6,1715446,1,0
Mk2265=Stimulus,S  5,1716763,1,0
Mk2266=Stimulus,S 42,1717540,1,0
Mk2267=Stimulus,S134,1717545,1,0
Mk2268=Stimulus,S  2,1717551,1,0
Mk2269=Stimulus,S102,1717556,1,0
Mk2270=Stimulus,S  6,1719474,1,0
Mk2271=Stimulus,S  5,1720770,1,0
Mk2272=Stimulus,S 50,1721677,1,0
Mk2273=Stimulus,S236,1721682,1,0
Mk2274=Stimulus,S  1,1721687,1,0
Mk2275=Stimulus,S101,1721692,1,0
Mk2276=Stimulus,S  6,1723310,1,0
Mk2277=Stimulus,S  5,1724597,1,0
Mk2278=Stimulus,S 42,1725539,1,0
Mk2279=Stimulus,S142,1725544,1,0
Mk2280=Stimulus,S  3,1725550,1,0
Mk2281=Stimulus,S102,1725555,1,0
Mk2282=Stimulus,S  6,1727818,1,0
Mk2283=Stimulus,S  5,1729125,1,0
Mk2284=Stimulus,S 47,1730137,1,0
Mk2285=Stimulus,S196,1730143,1,0
Mk2286=Stimulus,S  2,1730148,1,0
Mk2287=Stimulus,S101,1730153,1,0
Mk2288=Stimulus,S  6,1732586,1,0
Mk2289=Stimulus,S  5,1733864,1,0
Mk2290=Stimulus,S 49,1734824,1,0
Mk2291=Stimulus,S227,1734829,1,0
Mk2292=Stimulus,S  3,1734835,1,0
Mk2293=Stimulus,S103,1734840,1,0
Mk2294=Stimulus,S  6,1736506,1,0
Mk2295=Stimulus,S  5,1737825,1,0
Mk2296=Stimulus,S 45,1738890,1,0
Mk2297=Stimulus,S173,1738895,1,0
Mk2298=Stimulus,S  3,1738901,1,0
Mk2299=Stimulus,S102,1738906,1,0
Mk2300=Stimulus,S  6,1741223,1,0
Mk2301=Stimulus,S  5,1742510,1,0
Mk2302=Stimulus,S 48,1743235,1,0
Mk2303=Stimulus,S207,1743240,1,0
Mk2304=Stimulus,S  2,1743245,1,0
Mk2305=Stimulus,S102,1743250,1,0
Mk2306=Stimulus,S  6,1745870,1,0
Mk2307=Stimulus,S  5,1747164,1,0
Mk2308=Stimulus,S 45,1747924,1,0
Mk2309=Stimulus,S175,1747930,1,0
Mk2310=Stimulus,S  2,1747935,1,0
Mk2311=Stimulus,S102,1747940,1,0
Mk2312=Stimulus,S  6,1749946,1,0
Mk2313=Stimulus,S  5,1751252,1,0
Mk2314=Stimulus,S 43,1752281,1,0
Mk2315=Stimulus,S154,1752286,1,0
Mk2316=Stimulus,S  1,1752292,1,0
Mk2317=Stimulus,S103,1752298,1,0
Mk2318=Stimulus,S  6,1754050,1,0
Mk2319=Stimulus,S  5,1755362,1,0
Mk2320=Stimulus,S 48,1756252,1,0
Mk2321=Stimulus,S207,1756257,1,0
Mk2322=Stimulus,S  1,1756262,1,0
Mk2323=Stimulus,S102,1756268,1,0
Mk2324=Stimulus,S  6,1757886,1,0
Mk2325=Stimulus,S  5,1759192,1,0
Mk2326=Stimulus,S 45,1760134,1,0
Mk2327=Stimulus,S175,1760139,1,0
Mk2328=Stimulus,S  1,1760144,1,0
Mk2329=Stimulus,S102,1760150,1,0
Mk2330=Stimulus,S  6,1761906,1,0
Mk2331=Stimulus,S  5,1763190,1,0
Mk2332=Stimulus,S 51,1764168,1,0
Mk2333=Stimulus,S248,1764173,1,0
Mk2334=Stimulus,S  3,1764179,1,0
Mk2335=Stimulus,S102,1764184,1,0
Mk2336=Stimulus,S  6,1766586,1,0
Mk2337=Stimulus,S  5,1767891,1,0
Mk2338=Stimulus,S 47,1768885,1,0
Mk2339=Stimulus,S197,1768891,1,0
Mk2340=Stimulus,S  1,1768896,1,0
Mk2341=Stimulus,S101,1768902,1,0
Mk2342=Stimulus,S  6,1770686,1,0
Mk2343=Stimulus,S  5,1771998,1,0
Mk2344=Stimulus,S 42,1772922,1,0
Mk2345=Stimulus,S139,1772927,1,0
Mk2346=Stimulus,S  1,1772933,1,0
Mk2347=Stimulus,S102,1772938,1,0
Mk2348=Stimulus,S  6,1774590,1,0
Mk2349=Stimulus,S  5,1775904,1,0
Mk2350=Stimulus,S 40,1776881,1,0
Mk2351=Stimulus,S119,1776886,1,0
Mk2352=Stimulus,S  3,1776891,1,0
Mk2353=Stimulus,S103,1776896,1,0
Mk2354=Stimulus,S  6,1778579,1,0
Mk2355=Stimulus,S  5,1779872,1,0
Mk2356=Stimulus,S 49,1780797,1,0
Mk2357=Stimulus,S222,1780802,1,0
Mk2358=Stimulus,S  1,1780807,1,0
Mk2359=Stimulus,S103,1780812,1,0
Mk2360=Stimulus,S  6,1782522,1,0
Mk2361=Stimulus,S  5,1783850,1,0
Mk2362=Stimulus,S 50,1784844,1,0
Mk2363=Stimulus,S237,1784849,1,0
Mk2364=Stimulus,S  3,1784855,1,0
Mk2365=Stimulus,S101,1784860,1,0
Mk2366=Stimulus,S  7,1787083,1,0
Mk2367=Stimulus,S  5,1788373,1,0
Mk2368=Stimulus,S 43,1789333,1,0
Mk2369=Stimulus,S157,1789339,1,0
Mk2370=Stimulus,S  2,1789344,1,0
Mk2371=Stimulus,S103,1789349,1,0
Mk2372=Stimulus,S  6,1791179,1,0
Mk2373=Stimulus,S  5,1792464,1,0
Mk2374=Stimulus,S 45,1793459,1,0
Mk2375=Stimulus,S176,1793464,1,0
Mk2376=Stimulus,S  3,1793469,1,0
Mk2377=Stimulus,S102,1793474,1,0
Mk2378=Stimulus,S  6,1797178,1,0
Mk2379=Stimulus,S  5,1798489,1,0
Mk2380=Stimulus,S 41,1799414,1,0
Mk2381=Stimulus,S129,1799419,1,0
Mk2382=Stimulus,S  1,1799425,1,0
Mk2383=Stimulus,S101,1799430,1,0
Mk2384=Stimulus,S  6,1801170,1,0
Mk2385=Stimulus,S  5,1802479,1,0
Mk2386=Stimulus,S 50,1803491,1,0
Mk2387=Stimulus,S238,1803497,1,0
Mk2388=Stimulus,S  1,1803502,1,0
Mk2389=Stimulus,S101,1803507,1,0
Mk2390=Stimulus,S  6,1805211,1,0
Mk2391=Stimulus,S  5,1806508,1,0
Mk2392=Stimulus,S 44,1807519,1,0
Mk2393=Stimulus,S166,1807525,1,0
Mk2394=Stimulus,S  3,1807530,1,0
Mk2395=Stimulus,S101,1807536,1,0
Mk2396=Stimulus,S  6,1810491,1,0
Mk2397=Stimulus,S  5,1811778,1,0
Mk2398=Stimulus,S 48,1812503,1,0
Mk2399=Stimulus,S213,1812509,1,0
Mk2400=Stimulus,S  2,1812514,1,0
Mk2401=Stimulus,S102,1812519,1,0
Mk2402=Stimulus,S  6,1814647,1,0
Mk2403=Stimulus,S  5,1821224,1,0
Mk2404=Stimulus,S 46,1822219,1,0
Mk2405=Stimulus,S192,1822224,1,0
Mk2406=Stimulus,S  3,1822229,1,0
Mk2407=Stimulus,S103,1822235,1,0
Mk2408=Stimulus,S  6,1823946,1,0
Mk2409=Stimulus,S  5,1825247,1,0
Mk2410=Stimulus,S 51,1826294,1,0
Mk2411=Stimulus,S245,1826299,1,0
Mk2412=Stimulus,S  3,1826305,1,0
Mk2413=Stimulus,S102,1826310,1,0
Mk2414=Stimulus,S  6,1828774,1,0
Mk2415=Stimulus,S  5,1830072,1,0
Mk2416=Stimulus,S 40,1831013,1,0
Mk2417=Stimulus,S121,1831018,1,0
Mk2418=Stimulus,S  1,1831024,1,0
Mk2419=Stimulus,S103,1831029,1,0
Mk2420=Stimulus,S  6,1832807,1,0
Mk2421=Stimulus,S  5,1834137,1,0
Mk2422=Stimulus,S 51,1835149,1,0
Mk2423=Stimulus,S246,1835155,1,0
Mk2424=Stimulus,S  3,1835160,1,0
Mk2425=Stimulus,S102,1835166,1,0
Mk2426=Stimulus,S  6,1837519,1,0
Mk2427=Stimulus,S  5,1838806,1,0
Mk2428=Stimulus,S 41,1839853,1,0
Mk2429=Stimulus,S130,1839859,1,0
Mk2430=Stimulus,S  3,1839865,1,0
Mk2431=Stimulus,S101,1839870,1,0
Mk2432=Stimulus,S  6,1842342,1,0
Mk2433=Stimulus,S  5,1843640,1,0
Mk2434=Stimulus,S 43,1844548,1,0
Mk2435=Stimulus,S155,1844553,1,0
Mk2436=Stimulus,S  1,1844558,1,0
Mk2437=Stimulus,S103,1844563,1,0
Mk2438=Stimulus,S  6,1846582,1,0
Mk2439=Stimulus,S  5,1847900,1,0
Mk2440=Stimulus,S 42,1848878,1,0
Mk2441=Stimulus,S136,1848883,1,0
Mk2442=Stimulus,S  1,1848889,1,0
Mk2443=Stimulus,S102,1848894,1,0
Mk2444=Stimulus,S  6,1853163,1,0
Mk2445=Stimulus,S  5,1854458,1,0
Mk2446=Stimulus,S 44,1855402,1,0
Mk2447=Stimulus,S167,1855407,1,0
Mk2448=Stimulus,S  2,1855412,1,0
Mk2449=Stimulus,S101,1855417,1,0
Mk2450=Stimulus,S  7,1859138,1,0
Mk2451=Stimulus,S  5,1860478,1,0
Mk2452=Stimulus,S 40,1861560,1,0
Mk2453=Stimulus,S114,1861565,1,0
Mk2454=Stimulus,S  3,1861570,1,0
Mk2455=Stimulus,S103,1861575,1,0
Mk2456=Stimulus,S  6,1863324,1,0
Mk2457=Stimulus,S  5,1864611,1,0
Mk2458=Stimulus,S 41,1865710,1,0
Mk2459=Stimulus,S126,1865716,1,0
Mk2460=Stimulus,S  3,1865721,1,0
Mk2461=Stimulus,S101,1865727,1,0
Mk2462=Stimulus,S  6,1868043,1,0
Mk2463=Stimulus,S  5,1869345,1,0
Mk2464=Stimulus,S 49,1870322,1,0
Mk2465=Stimulus,S229,1870328,1,0
Mk2466=Stimulus,S  2,1870333,1,0
Mk2467=Stimulus,S103,1870339,1,0
Mk2468=Stimulus,S  6,1872059,1,0
Mk2469=Stimulus,S  5,1873352,1,0
Mk2470=Stimulus,S 45,1874042,1,0
Mk2471=Stimulus,S180,1874047,1,0
Mk2472=Stimulus,S  2,1874053,1,0
Mk2473=Stimulus,S102,1874058,1,0
Mk2474=Stimulus,S  6,1877371,1,0
Mk2475=Stimulus,S  5,1878665,1,0
Mk2476=Stimulus,S 46,1879694,1,0
Mk2477=Stimulus,S193,1879700,1,0
Mk2478=Stimulus,S  2,1879705,1,0
Mk2479=Stimulus,S103,1879711,1,0
Mk2480=Stimulus,S  6,1881359,1,0
Mk2481=Stimulus,S  5,1882672,1,0
Mk2482=Stimulus,S 51,1883597,1,0
Mk2483=Stimulus,S249,1883603,1,0
Mk2484=Stimulus,S  1,1883608,1,0
Mk2485=Stimulus,S102,1883613,1,0
Mk2486=Stimulus,S  6,1885367,1,0
Mk2487=Stimulus,S  5,1886678,1,0
Mk2488=Stimulus,S 51,1887742,1,0
Mk2489=Stimulus,S253,1887748,1,0
Mk2490=Stimulus,S  3,1887753,1,0
Mk2491=Stimulus,S102,1887758,1,0
Mk2492=Stimulus,S  7,1890915,1,0
Mk2493=Stimulus,S  5,1892210,1,0
Mk2494=Stimulus,S 44,1893100,1,0
Mk2495=Stimulus,S159,1893106,1,0
Mk2496=Stimulus,S  1,1893111,1,0
Mk2497=Stimulus,S101,1893116,1,0
Mk2498=Stimulus,S  6,1897375,1,0
Mk2499=Stimulus,S  5,1898672,1,0
Mk2500=Stimulus,S 49,1899702,1,0
Mk2501=Stimulus,S225,1899707,1,0
Mk2502=Stimulus,S  3,1899713,1,0
Mk2503=Stimulus,S103,1899718,1,0
Mk2504=Stimulus,S  6,1901463,1,0
Mk2505=Stimulus,S  5,1902751,1,0
Mk2506=Stimulus,S 47,1903763,1,0
Mk2507=Stimulus,S203,1903768,1,0
Mk2508=Stimulus,S  2,1903773,1,0
Mk2509=Stimulus,S101,1903778,1,0
Mk2510=Stimulus,S  6,1906083,1,0
Mk2511=Stimulus,S  5,1907401,1,0
Mk2512=Stimulus,S 40,1908307,1,0
Mk2513=Stimulus,S116,1908313,1,0
Mk2514=Stimulus,S  1,1908318,1,0
Mk2515=Stimulus,S103,1908324,1,0
Mk2516=Stimulus,S  6,1910059,1,0
Mk2517=Stimulus,S  5,1911347,1,0
Mk2518=Stimulus,S 42,1912395,1,0
Mk2519=Stimulus,S145,1912400,1,0
Mk2520=Stimulus,S  3,1912405,1,0
Mk2521=Stimulus,S102,1912411,1,0
Mk2522=Stimulus,S  7,1914735,1,0
Mk2523=Stimulus,S  5,1916049,1,0
Mk2524=Stimulus,S 44,1917078,1,0
Mk2525=Stimulus,S165,1917084,1,0
Mk2526=Stimulus,S  3,1917090,1,0
Mk2527=Stimulus,S101,1917095,1,0
Mk2528=Stimulus,S  7,1919515,1,0
Mk2529=Stimulus,S  5,1920816,1,0
Mk2530=Stimulus,S 42,1921705,1,0
Mk2531=Stimulus,S135,1921710,1,0
Mk2532=Stimulus,S  1,1921716,1,0
Mk2533=Stimulus,S102,1921721,1,0
Mk2534=Stimulus,S  6,1923391,1,0
Mk2535=Stimulus,S  5,1924701,1,0
Mk2536=Stimulus,S 49,1925730,1,0
Mk2537=Stimulus,S225,1925735,1,0
Mk2538=Stimulus,S  2,1925741,1,0
Mk2539=Stimulus,S103,1925746,1,0
Mk2540=Stimulus,S  6,1927499,1,0
Mk2541=Stimulus,S  5,1928779,1,0
Mk2542=Stimulus,S 42,1929685,1,0
Mk2543=Stimulus,S138,1929690,1,0
Mk2544=Stimulus,S  1,1929695,1,0
Mk2545=Stimulus,S102,1929701,1,0
Mk2546=Stimulus,S  6,1931375,1,0
Mk2547=Stimulus,S  5,1932663,1,0
Mk2548=Stimulus,S 43,1933657,1,0
Mk2549=Stimulus,S152,1933663,1,0
Mk2550=Stimulus,S  3,1933668,1,0
Mk2551=Stimulus,S103,1933673,1,0
Mk2552=Stimulus,S  6,1935512,1,0
Mk2553=Stimulus,S  5,1936813,1,0
Mk2554=Stimulus,S 50,1937807,1,0
Mk2555=Stimulus,S238,1937812,1,0
Mk2556=Stimulus,S  3,1937818,1,0
Mk2557=Stimulus,S101,1937823,1,0
Mk2558=Stimulus,S  6,1940156,1,0
Mk2559=Stimulus,S  5,1941450,1,0
Mk2560=Stimulus,S 43,1942462,1,0
Mk2561=Stimulus,S148,1942468,1,0
Mk2562=Stimulus,S  2,1942473,1,0
Mk2563=Stimulus,S103,1942478,1,0
Mk2564=Stimulus,S  6,1944348,1,0
Mk2565=Stimulus,S  5,1945659,1,0
Mk2566=Stimulus,S 46,1946654,1,0
Mk2567=Stimulus,S191,1946659,1,0
Mk2568=Stimulus,S  3,1946665,1,0
Mk2569=Stimulus,S103,1946670,1,0
Mk2570=Stimulus,S  6,1948380,1,0
Mk2571=Stimulus,S  5,1949684,1,0
Mk2572=Stimulus,S 44,1950643,1,0
Mk2573=Stimulus,S166,1950648,1,0
Mk2574=Stimulus,S  2,1950654,1,0
Mk2575=Stimulus,S101,1950658,1,0
Mk2576=Stimulus,S  7,1952995,1,0
Mk2577=Stimulus,S  5,1954295,1,0
Mk2578=Stimulus,S 49,1955273,1,0
Mk2579=Stimulus,S223,1955278,1,0
Mk2580=Stimulus,S  2,1955283,1,0
Mk2581=Stimulus,S103,1955288,1,0
Mk2582=Stimulus,S  6,1957093,1,0
Mk2583=Stimulus,S  5,1958373,1,0
Mk2584=Stimulus,S 50,1959385,1,0
Mk2585=Stimulus,S236,1959390,1,0
Mk2586=Stimulus,S  3,1959396,1,0
Mk2587=Stimulus,S101,1959401,1,0
Mk2588=Stimulus,S  6,1961683,1,0
Mk2589=Stimulus,S  5,1962995,1,0
Mk2590=Stimulus,S 44,1964025,1,0
Mk2591=Stimulus,S161,1964030,1,0
Mk2592=Stimulus,S  2,1964036,1,0
Mk2593=Stimulus,S101,1964041,1,0
Mk2594=Stimulus,S  7,1966435,1,0
Mk2595=Stimulus,S255,1966835,1,0
