BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=30.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241016164127385412
Mk2=Stimulus,S254,21853,1,0
Mk3=Stimulus,S  5,22886,1,0
Mk4=Stimulus,S 44,23575,1,0
Mk5=Stimulus,S159,23581,1,0
Mk6=Stimulus,S  1,23586,1,0
Mk7=Stimulus,S101,23592,1,0
Mk8=Stimulus,S  6,25466,1,0
Mk9=Stimulus,S  5,26770,1,0
Mk10=Stimulus,S 40,27730,1,0
Mk11=Stimulus,S112,27735,1,0
Mk12=Stimulus,S  2,27740,1,0
Mk13=Stimulus,S103,27746,1,0
Mk14=Stimulus,S  6,29741,1,0
Mk15=Stimulus,S  5,31060,1,0
Mk16=Stimulus,S 44,32055,1,0
Mk17=Stimulus,S169,32060,1,0
Mk18=Stimulus,S  3,32066,1,0
Mk19=Stimulus,S101,32071,1,0
Mk20=Stimulus,S  6,34130,1,0
Mk21=Stimulus,S  5,35445,1,0
Mk22=Stimulus,S 47,36223,1,0
Mk23=Stimulus,S205,36228,1,0
Mk24=Stimulus,S  1,36233,1,0
Mk25=Stimulus,S101,36238,1,0
Mk26=Stimulus,S  6,38254,1,0
Mk27=Stimulus,S  5,39563,1,0
Mk28=Stimulus,S 49,40523,1,0
Mk29=Stimulus,S220,40528,1,0
Mk30=Stimulus,S  2,40533,1,0
Mk31=Stimulus,S103,40538,1,0
Mk32=Stimulus,S  6,42441,1,0
Mk33=Stimulus,S  5,43724,1,0
Mk34=Stimulus,S 49,44666,1,0
Mk35=Stimulus,S219,44672,1,0
Mk36=Stimulus,S  3,44678,1,0
Mk37=Stimulus,S103,44683,1,0
Mk38=Stimulus,S  6,46518,1,0
Mk39=Stimulus,S  5,47840,1,0
Mk40=Stimulus,S 41,48800,1,0
Mk41=Stimulus,S122,48806,1,0
Mk42=Stimulus,S  2,48811,1,0
Mk43=Stimulus,S101,48816,1,0
Mk44=Stimulus,S  6,51929,1,0
Mk45=Stimulus,S  5,53223,1,0
Mk46=Stimulus,S 42,54271,1,0
Mk47=Stimulus,S139,54276,1,0
Mk48=Stimulus,S  3,54282,1,0
Mk49=Stimulus,S102,54287,1,0
Mk50=Stimulus,S  7,59814,1,0
Mk51=Stimulus,S  5,61116,1,0
Mk52=Stimulus,S 48,62110,1,0
Mk53=Stimulus,S217,62116,1,0
Mk54=Stimulus,S  3,62122,1,0
Mk55=Stimulus,S102,62127,1,0
Mk56=Stimulus,S  6,64122,1,0
Mk57=Stimulus,S  5,65412,1,0
Mk58=Stimulus,S 45,66172,1,0
Mk59=Stimulus,S178,66177,1,0
Mk60=Stimulus,S  2,66183,1,0
Mk61=Stimulus,S102,66188,1,0
Mk62=Stimulus,S  6,68565,1,0
Mk63=Stimulus,S  5,69883,1,0
Mk64=Stimulus,S 46,70591,1,0
Mk65=Stimulus,S187,70596,1,0
Mk66=Stimulus,S  1,70602,1,0
Mk67=Stimulus,S103,70607,1,0
Mk68=Stimulus,S  6,72397,1,0
Mk69=Stimulus,S  5,73714,1,0
Mk70=Stimulus,S 43,74580,1,0
Mk71=Stimulus,S156,74585,1,0
Mk72=Stimulus,S  1,74591,1,0
Mk73=Stimulus,S103,74596,1,0
Mk74=Stimulus,S  6,76073,1,0
Mk75=Stimulus,S  5,77408,1,0
Mk76=Stimulus,S 47,78456,1,0
Mk77=Stimulus,S204,78461,1,0
Mk78=Stimulus,S  3,78466,1,0
Mk79=Stimulus,S101,78471,1,0
Mk80=Stimulus,S  7,80898,1,0
Mk81=Stimulus,S  5,82202,1,0
Mk82=Stimulus,S 45,82980,1,0
Mk83=Stimulus,S179,82985,1,0
Mk84=Stimulus,S  1,82991,1,0
Mk85=Stimulus,S102,82996,1,0
Mk86=Stimulus,S  6,84585,1,0
Mk87=Stimulus,S  5,85910,1,0
Mk88=Stimulus,S 46,86653,1,0
Mk89=Stimulus,S185,86658,1,0
Mk90=Stimulus,S  1,86663,1,0
Mk91=Stimulus,S103,86668,1,0
Mk92=Stimulus,S  6,88210,1,0
Mk93=Stimulus,S  5,89529,1,0
Mk94=Stimulus,S 51,90506,1,0
Mk95=Stimulus,S252,90511,1,0
Mk96=Stimulus,S  3,90517,1,0
Mk97=Stimulus,S102,90522,1,0
Mk98=Stimulus,S  7,92838,1,0
Mk99=Stimulus,S  5,94170,1,0
Mk100=Stimulus,S 49,95113,1,0
Mk101=Stimulus,S224,95118,1,0
Mk102=Stimulus,S  2,95123,1,0
Mk103=Stimulus,S103,95129,1,0
Mk104=Stimulus,S  6,96938,1,0
Mk105=Stimulus,S  5,98242,1,0
Mk106=Stimulus,S 48,99290,1,0
Mk107=Stimulus,S215,99295,1,0
Mk108=Stimulus,S  3,99300,1,0
Mk109=Stimulus,S102,99305,1,0
Mk110=Stimulus,S  7,101470,1,0
Mk111=Stimulus,S  5,102755,1,0
Mk112=Stimulus,S 41,103584,1,0
Mk113=Stimulus,S130,103590,1,0
Mk114=Stimulus,S  1,103595,1,0
Mk115=Stimulus,S101,103600,1,0
Mk116=Stimulus,S  6,105398,1,0
Mk117=Stimulus,S  5,106695,1,0
Mk118=Stimulus,S 47,107689,1,0
Mk119=Stimulus,S203,107694,1,0
Mk120=Stimulus,S  3,107699,1,0
Mk121=Stimulus,S101,107704,1,0
Mk122=Stimulus,S  7,110103,1,0
Mk123=Stimulus,S  5,111420,1,0
Mk124=Stimulus,S 45,112199,1,0
Mk125=Stimulus,S181,112205,1,0
Mk126=Stimulus,S  1,112210,1,0
Mk127=Stimulus,S102,112215,1,0
Mk128=Stimulus,S  6,113902,1,0
Mk129=Stimulus,S  5,115225,1,0
Mk130=Stimulus,S 49,116150,1,0
Mk131=Stimulus,S222,116156,1,0
Mk132=Stimulus,S  2,116161,1,0
Mk133=Stimulus,S103,116167,1,0
Mk134=Stimulus,S  6,117962,1,0
Mk135=Stimulus,S  5,119253,1,0
Mk136=Stimulus,S 42,119961,1,0
Mk137=Stimulus,S145,119966,1,0
Mk138=Stimulus,S  1,119971,1,0
Mk139=Stimulus,S102,119976,1,0
Mk140=Stimulus,S  6,122422,1,0
Mk141=Stimulus,S  5,123706,1,0
Mk142=Stimulus,S 45,124718,1,0
Mk143=Stimulus,S178,124723,1,0
Mk144=Stimulus,S  3,124728,1,0
Mk145=Stimulus,S102,124733,1,0
Mk146=Stimulus,S  6,138078,1,0
Mk147=Stimulus,S  5,139442,1,0
Mk148=Stimulus,S 49,140273,1,0
Mk149=Stimulus,S226,140278,1,0
Mk150=Stimulus,S  1,140283,1,0
Mk151=Stimulus,S103,140288,1,0
Mk152=Stimulus,S  6,142698,1,0
Mk153=Stimulus,S  5,143986,1,0
Mk154=Stimulus,S 40,145033,1,0
Mk155=Stimulus,S113,145038,1,0
Mk156=Stimulus,S  3,145044,1,0
Mk157=Stimulus,S103,145050,1,0
Mk158=Stimulus,S  6,146954,1,0
Mk159=Stimulus,S  5,148262,1,0
Mk160=Stimulus,S 46,149022,1,0
Mk161=Stimulus,S190,149027,1,0
Mk162=Stimulus,S  1,149032,1,0
Mk163=Stimulus,S103,149038,1,0
Mk164=Stimulus,S  6,151846,1,0
Mk165=Stimulus,S  5,153151,1,0
Mk166=Stimulus,S 49,154145,1,0
Mk167=Stimulus,S221,154151,1,0
Mk168=Stimulus,S  3,154157,1,0
Mk169=Stimulus,S103,154162,1,0
Mk170=Stimulus,S  6,156026,1,0
Mk171=Stimulus,S  5,157329,1,0
Mk172=Stimulus,S 42,158054,1,0
Mk173=Stimulus,S134,158060,1,0
Mk174=Stimulus,S  1,158065,1,0
Mk175=Stimulus,S102,158070,1,0
Mk176=Stimulus,S  6,159630,1,0
Mk177=Stimulus,S  5,160931,1,0
Mk178=Stimulus,S 41,161690,1,0
Mk179=Stimulus,S123,161695,1,0
Mk180=Stimulus,S  1,161700,1,0
Mk181=Stimulus,S101,161706,1,0
Mk182=Stimulus,S  6,163366,1,0
Mk183=Stimulus,S  5,164695,1,0
Mk184=Stimulus,S 46,165401,1,0
Mk185=Stimulus,S188,165407,1,0
Mk186=Stimulus,S  1,165412,1,0
Mk187=Stimulus,S103,165418,1,0
Mk188=Stimulus,S  6,166774,1,0
Mk189=Stimulus,S  5,168070,1,0
Mk190=Stimulus,S 41,168882,1,0
Mk191=Stimulus,S125,168887,1,0
Mk192=Stimulus,S  1,168892,1,0
Mk193=Stimulus,S101,168898,1,0
Mk194=Stimulus,S  6,171962,1,0
Mk195=Stimulus,S  5,173283,1,0
Mk196=Stimulus,S 42,174042,1,0
Mk197=Stimulus,S139,174048,1,0
Mk198=Stimulus,S  2,174053,1,0
Mk199=Stimulus,S102,174058,1,0
Mk200=Stimulus,S  6,175602,1,0
Mk201=Stimulus,S  5,176931,1,0
Mk202=Stimulus,S 41,177725,1,0
Mk203=Stimulus,S126,177730,1,0
Mk204=Stimulus,S  1,177736,1,0
Mk205=Stimulus,S101,177741,1,0
Mk206=Stimulus,S  6,179706,1,0
Mk207=Stimulus,S  5,181026,1,0
Mk208=Stimulus,S 43,181986,1,0
Mk209=Stimulus,S150,181991,1,0
Mk210=Stimulus,S  3,181997,1,0
Mk211=Stimulus,S103,182002,1,0
Mk212=Stimulus,S  6,183998,1,0
Mk213=Stimulus,S  5,185274,1,0
Mk214=Stimulus,S 50,185964,1,0
Mk215=Stimulus,S237,185969,1,0
Mk216=Stimulus,S  1,185975,1,0
Mk217=Stimulus,S101,185980,1,0
Mk218=Stimulus,S  6,187630,1,0
Mk219=Stimulus,S  5,188965,1,0
Mk220=Stimulus,S 41,189907,1,0
Mk221=Stimulus,S123,189912,1,0
Mk222=Stimulus,S  2,189917,1,0
Mk223=Stimulus,S101,189922,1,0
Mk224=Stimulus,S  6,191906,1,0
Mk225=Stimulus,S  5,193247,1,0
Mk226=Stimulus,S 42,193990,1,0
Mk227=Stimulus,S141,193995,1,0
Mk228=Stimulus,S  2,194000,1,0
Mk229=Stimulus,S102,194006,1,0
Mk230=Stimulus,S  6,195319,1,0
Mk231=Stimulus,S  5,196602,1,0
Mk232=Stimulus,S 42,197544,1,0
Mk233=Stimulus,S144,197549,1,0
Mk234=Stimulus,S  3,197554,1,0
Mk235=Stimulus,S102,197559,1,0
Mk236=Stimulus,S  7,199582,1,0
Mk237=Stimulus,S  5,200912,1,0
Mk238=Stimulus,S 42,201637,1,0
Mk239=Stimulus,S138,201642,1,0
Mk240=Stimulus,S  1,201647,1,0
Mk241=Stimulus,S102,201652,1,0
Mk242=Stimulus,S  6,203154,1,0
Mk243=Stimulus,S  5,204448,1,0
Mk244=Stimulus,S 49,205442,1,0
Mk245=Stimulus,S218,205447,1,0
Mk246=Stimulus,S  3,205452,1,0
Mk247=Stimulus,S103,205458,1,0
Mk248=Stimulus,S  6,207330,1,0
Mk249=Stimulus,S  5,208677,1,0
Mk250=Stimulus,S 43,209654,1,0
Mk251=Stimulus,S157,209659,1,0
Mk252=Stimulus,S  3,209664,1,0
Mk253=Stimulus,S103,209669,1,0
Mk254=Stimulus,S  6,211562,1,0
Mk255=Stimulus,S  5,212854,1,0
Mk256=Stimulus,S 45,213684,1,0
Mk257=Stimulus,S178,213690,1,0
Mk258=Stimulus,S  1,213695,1,0
Mk259=Stimulus,S102,213701,1,0
Mk260=Stimulus,S  6,215255,1,0
Mk261=Stimulus,S  5,216560,1,0
Mk262=Stimulus,S 45,217502,1,0
Mk263=Stimulus,S170,217508,1,0
Mk264=Stimulus,S  3,217513,1,0
Mk265=Stimulus,S102,217518,1,0
Mk266=Stimulus,S  7,219763,1,0
Mk267=Stimulus,S  5,221080,1,0
Mk268=Stimulus,S 41,221857,1,0
Mk269=Stimulus,S133,221862,1,0
Mk270=Stimulus,S  1,221868,1,0
Mk271=Stimulus,S101,221873,1,0
Mk272=Stimulus,S  6,223427,1,0
Mk273=Stimulus,S  5,224738,1,0
Mk274=Stimulus,S 46,225767,1,0
Mk275=Stimulus,S187,225773,1,0
Mk276=Stimulus,S  2,225779,1,0
Mk277=Stimulus,S103,225784,1,0
Mk278=Stimulus,S  6,227775,1,0
Mk279=Stimulus,S  5,229093,1,0
Mk280=Stimulus,S 51,229958,1,0
Mk281=Stimulus,S252,229963,1,0
Mk282=Stimulus,S  1,229969,1,0
Mk283=Stimulus,S102,229974,1,0
Mk284=Stimulus,S  6,231538,1,0
Mk285=Stimulus,S  5,232844,1,0
Mk286=Stimulus,S 45,233838,1,0
Mk287=Stimulus,S181,233843,1,0
Mk288=Stimulus,S  3,233849,1,0
Mk289=Stimulus,S102,233854,1,0
Mk290=Stimulus,S  6,236246,1,0
Mk291=Stimulus,S  5,237539,1,0
Mk292=Stimulus,S 41,238516,1,0
Mk293=Stimulus,S131,238521,1,0
Mk294=Stimulus,S  2,238527,1,0
Mk295=Stimulus,S101,238532,1,0
Mk296=Stimulus,S  7,242607,1,0
Mk297=Stimulus,S  5,243961,1,0
Mk298=Stimulus,S 49,244903,1,0
Mk299=Stimulus,S218,244909,1,0
Mk300=Stimulus,S  2,244914,1,0
Mk301=Stimulus,S103,244919,1,0
Mk302=Stimulus,S  6,246799,1,0
Mk303=Stimulus,S  5,260802,1,0
Mk304=Stimulus,S 43,261778,1,0
Mk305=Stimulus,S146,261783,1,0
Mk306=Stimulus,S  2,261788,1,0
Mk307=Stimulus,S103,261794,1,0
Mk308=Stimulus,S  6,264571,1,0
Mk309=Stimulus,S  5,265855,1,0
Mk310=Stimulus,S 50,266850,1,0
Mk311=Stimulus,S238,266855,1,0
Mk312=Stimulus,S  2,266861,1,0
Mk313=Stimulus,S101,266866,1,0
Mk314=Stimulus,S  6,275774,1,0
Mk315=Stimulus,S  5,277100,1,0
Mk316=Stimulus,S 50,278094,1,0
Mk317=Stimulus,S240,278099,1,0
Mk318=Stimulus,S  3,278104,1,0
Mk319=Stimulus,S101,278110,1,0
Mk320=Stimulus,S  7,279971,1,0
Mk321=Stimulus,S  5,281270,1,0
Mk322=Stimulus,S 48,282065,1,0
Mk323=Stimulus,S216,282070,1,0
Mk324=Stimulus,S  1,282075,1,0
Mk325=Stimulus,S102,282080,1,0
Mk326=Stimulus,S  6,283582,1,0
Mk327=Stimulus,S  5,284904,1,0
Mk328=Stimulus,S 43,285864,1,0
Mk329=Stimulus,S152,285869,1,0
Mk330=Stimulus,S  2,285874,1,0
Mk331=Stimulus,S103,285879,1,0
Mk332=Stimulus,S  6,287695,1,0
Mk333=Stimulus,S  5,289025,1,0
Mk334=Stimulus,S 47,289837,1,0
Mk335=Stimulus,S197,289842,1,0
Mk336=Stimulus,S  1,289848,1,0
Mk337=Stimulus,S101,289853,1,0
Mk338=Stimulus,S  6,291574,1,0
Mk339=Stimulus,S  5,292894,1,0
Mk340=Stimulus,S 49,293888,1,0
Mk341=Stimulus,S228,293894,1,0
Mk342=Stimulus,S  3,293899,1,0
Mk343=Stimulus,S103,293904,1,0
Mk344=Stimulus,S  6,295903,1,0
Mk345=Stimulus,S  5,297240,1,0
Mk346=Stimulus,S 43,298000,1,0
Mk347=Stimulus,S147,298005,1,0
Mk348=Stimulus,S  1,298010,1,0
Mk349=Stimulus,S103,298015,1,0
Mk350=Stimulus,S  6,299478,1,0
Mk351=Stimulus,S  5,300757,1,0
Mk352=Stimulus,S 47,301752,1,0
Mk353=Stimulus,S196,301757,1,0
Mk354=Stimulus,S  3,301763,1,0
Mk355=Stimulus,S101,301768,1,0
Mk356=Stimulus,S  7,304739,1,0
Mk357=Stimulus,S  5,306029,1,0
Mk358=Stimulus,S 51,306736,1,0
Mk359=Stimulus,S248,306742,1,0
Mk360=Stimulus,S  2,306747,1,0
Mk361=Stimulus,S102,306753,1,0
Mk362=Stimulus,S  6,308215,1,0
Mk363=Stimulus,S  5,309511,1,0
Mk364=Stimulus,S 40,310488,1,0
Mk365=Stimulus,S110,310494,1,0
Mk366=Stimulus,S  2,310499,1,0
Mk367=Stimulus,S103,310504,1,0
Mk368=Stimulus,S  6,312751,1,0
Mk369=Stimulus,S  5,314041,1,0
Mk370=Stimulus,S 42,314748,1,0
Mk371=Stimulus,S140,314754,1,0
Mk372=Stimulus,S  2,314759,1,0
Mk373=Stimulus,S102,314764,1,0
Mk374=Stimulus,S  6,316303,1,0
Mk375=Stimulus,S  5,317598,1,0
Mk376=Stimulus,S 48,318610,1,0
Mk377=Stimulus,S207,318616,1,0
Mk378=Stimulus,S  3,318621,1,0
Mk379=Stimulus,S102,318626,1,0
Mk380=Stimulus,S  7,321171,1,0
Mk381=Stimulus,S  5,322495,1,0
Mk382=Stimulus,S 49,323273,1,0
Mk383=Stimulus,S223,323278,1,0
Mk384=Stimulus,S  1,323283,1,0
Mk385=Stimulus,S103,323288,1,0
Mk386=Stimulus,S  7,325483,1,0
Mk387=Stimulus,S  5,326795,1,0
Mk388=Stimulus,S 43,327771,1,0
Mk389=Stimulus,S157,327776,1,0
Mk390=Stimulus,S  2,327781,1,0
Mk391=Stimulus,S103,327787,1,0
Mk392=Stimulus,S  6,330195,1,0
Mk393=Stimulus,S  5,331498,1,0
Mk394=Stimulus,S 51,332258,1,0
Mk395=Stimulus,S249,332263,1,0
Mk396=Stimulus,S  1,332269,1,0
Mk397=Stimulus,S102,332274,1,0
Mk398=Stimulus,S  6,333911,1,0
Mk399=Stimulus,S  5,335210,1,0
Mk400=Stimulus,S 51,336039,1,0
Mk401=Stimulus,S250,336045,1,0
Mk402=Stimulus,S  1,336050,1,0
Mk403=Stimulus,S102,336056,1,0
Mk404=Stimulus,S  6,337535,1,0
Mk405=Stimulus,S  5,338834,1,0
Mk406=Stimulus,S 46,339863,1,0
Mk407=Stimulus,S190,339868,1,0
Mk408=Stimulus,S  3,339873,1,0
Mk409=Stimulus,S103,339879,1,0
Mk410=Stimulus,S  6,342143,1,0
Mk411=Stimulus,S  5,343471,1,0
Mk412=Stimulus,S 46,344499,1,0
Mk413=Stimulus,S184,344504,1,0
Mk414=Stimulus,S  3,344510,1,0
Mk415=Stimulus,S103,344515,1,0
Mk416=Stimulus,S  6,346647,1,0
Mk417=Stimulus,S  5,347941,1,0
Mk418=Stimulus,S 50,348954,1,0
Mk419=Stimulus,S236,348960,1,0
Mk420=Stimulus,S  3,348965,1,0
Mk421=Stimulus,S101,348971,1,0
Mk422=Stimulus,S  7,351115,1,0
Mk423=Stimulus,S  5,352415,1,0
Mk424=Stimulus,S 51,353140,1,0
Mk425=Stimulus,S246,353146,1,0
Mk426=Stimulus,S  2,353151,1,0
Mk427=Stimulus,S102,353156,1,0
Mk428=Stimulus,S  6,355999,1,0
Mk429=Stimulus,S  5,357301,1,0
Mk430=Stimulus,S 43,358078,1,0
Mk431=Stimulus,S155,358083,1,0
Mk432=Stimulus,S  1,358088,1,0
Mk433=Stimulus,S103,358093,1,0
Mk434=Stimulus,S  6,359647,1,0
Mk435=Stimulus,S  5,360968,1,0
Mk436=Stimulus,S 50,361910,1,0
Mk437=Stimulus,S239,361916,1,0
Mk438=Stimulus,S  3,361921,1,0
Mk439=Stimulus,S101,361926,1,0
Mk440=Stimulus,S  7,365395,1,0
Mk441=Stimulus,S  5,366734,1,0
Mk442=Stimulus,S 47,367495,1,0
Mk443=Stimulus,S195,367500,1,0
Mk444=Stimulus,S  1,367506,1,0
Mk445=Stimulus,S101,367511,1,0
Mk446=Stimulus,S  6,369391,1,0
Mk447=Stimulus,S  5,370711,1,0
Mk448=Stimulus,S 51,371436,1,0
Mk449=Stimulus,S252,371442,1,0
Mk450=Stimulus,S  2,371447,1,0
Mk451=Stimulus,S102,371452,1,0
Mk452=Stimulus,S  6,373543,1,0
Mk453=Stimulus,S  5,374867,1,0
Mk454=Stimulus,S 45,375575,1,0
Mk455=Stimulus,S174,375580,1,0
Mk456=Stimulus,S  2,375585,1,0
Mk457=Stimulus,S102,375590,1,0
Mk458=Stimulus,S  6,377559,1,0
Mk459=Stimulus,S  5,378866,1,0
Mk460=Stimulus,S 43,379842,1,0
Mk461=Stimulus,S156,379847,1,0
Mk462=Stimulus,S  2,379853,1,0
Mk463=Stimulus,S103,379858,1,0
Mk464=Stimulus,S  6,381832,1,0
Mk465=Stimulus,S  5,383154,1,0
Mk466=Stimulus,S 51,383931,1,0
Mk467=Stimulus,S248,383936,1,0
Mk468=Stimulus,S  1,383942,1,0
Mk469=Stimulus,S102,383948,1,0
Mk470=Stimulus,S  6,385543,1,0
Mk471=Stimulus,S  5,386841,1,0
Mk472=Stimulus,S 46,387818,1,0
Mk473=Stimulus,S189,387823,1,0
Mk474=Stimulus,S  3,387828,1,0
Mk475=Stimulus,S103,387834,1,0
Mk476=Stimulus,S  6,389739,1,0
Mk477=Stimulus,S  5,391066,1,0
Mk478=Stimulus,S 44,392062,1,0
Mk479=Stimulus,S158,392067,1,0
Mk480=Stimulus,S  3,392073,1,0
Mk481=Stimulus,S101,392079,1,0
Mk482=Stimulus,S  6,397344,1,0
Mk483=Stimulus,S  5,398702,1,0
Mk484=Stimulus,S 43,399461,1,0
Mk485=Stimulus,S153,399466,1,0
Mk486=Stimulus,S  1,399471,1,0
Mk487=Stimulus,S103,399476,1,0
Mk488=Stimulus,S  6,403624,1,0
Mk489=Stimulus,S  5,404990,1,0
Mk490=Stimulus,S 40,406021,1,0
Mk491=Stimulus,S116,406027,1,0
Mk492=Stimulus,S  3,406032,1,0
Mk493=Stimulus,S103,406037,1,0
Mk494=Stimulus,S  6,407939,1,0
Mk495=Stimulus,S  5,409272,1,0
Mk496=Stimulus,S 41,410285,1,0
Mk497=Stimulus,S130,410290,1,0
Mk498=Stimulus,S  3,410295,1,0
Mk499=Stimulus,S101,410301,1,0
Mk500=Stimulus,S  6,412304,1,0
Mk501=Stimulus,S  5,413603,1,0
Mk502=Stimulus,S 50,414650,1,0
Mk503=Stimulus,S233,414655,1,0
Mk504=Stimulus,S  2,414661,1,0
Mk505=Stimulus,S101,414666,1,0
Mk506=Stimulus,S  7,416728,1,0
Mk507=Stimulus,S  5,418036,1,0
Mk508=Stimulus,S 50,419083,1,0
Mk509=Stimulus,S238,419088,1,0
Mk510=Stimulus,S  3,419093,1,0
Mk511=Stimulus,S101,419099,1,0
Mk512=Stimulus,S  6,424879,1,0
Mk513=Stimulus,S  5,426237,1,0
Mk514=Stimulus,S 50,426945,1,0
Mk515=Stimulus,S239,426950,1,0
Mk516=Stimulus,S  1,426955,1,0
Mk517=Stimulus,S101,426961,1,0
Mk518=Stimulus,S  6,429019,1,0
Mk519=Stimulus,S  5,430315,1,0
Mk520=Stimulus,S 40,431258,1,0
Mk521=Stimulus,S117,431263,1,0
Mk522=Stimulus,S  3,431268,1,0
Mk523=Stimulus,S103,431273,1,0
Mk524=Stimulus,S  6,433195,1,0
Mk525=Stimulus,S  5,434506,1,0
Mk526=Stimulus,S 43,435555,1,0
Mk527=Stimulus,S148,435560,1,0
Mk528=Stimulus,S  3,435566,1,0
Mk529=Stimulus,S103,435571,1,0
Mk530=Stimulus,S  6,437480,1,0
Mk531=Stimulus,S  5,438797,1,0
Mk532=Stimulus,S 43,439775,1,0
Mk533=Stimulus,S155,439780,1,0
Mk534=Stimulus,S  2,439785,1,0
Mk535=Stimulus,S103,439790,1,0
Mk536=Stimulus,S  6,441748,1,0
Mk537=Stimulus,S  5,443034,1,0
Mk538=Stimulus,S 50,444011,1,0
Mk539=Stimulus,S230,444017,1,0
Mk540=Stimulus,S  2,444022,1,0
Mk541=Stimulus,S101,444027,1,0
Mk542=Stimulus,S  6,445987,1,0
Mk543=Stimulus,S  5,447311,1,0
Mk544=Stimulus,S 43,448235,1,0
Mk545=Stimulus,S150,448241,1,0
Mk546=Stimulus,S  2,448246,1,0
Mk547=Stimulus,S103,448252,1,0
Mk548=Stimulus,S  6,450424,1,0
Mk549=Stimulus,S  5,451707,1,0
Mk550=Stimulus,S 46,452736,1,0
Mk551=Stimulus,S185,452742,1,0
Mk552=Stimulus,S  3,452747,1,0
Mk553=Stimulus,S103,452752,1,0
Mk554=Stimulus,S  6,456444,1,0
Mk555=Stimulus,S  5,457760,1,0
Mk556=Stimulus,S 42,458754,1,0
Mk557=Stimulus,S136,458759,1,0
Mk558=Stimulus,S  3,458765,1,0
Mk559=Stimulus,S102,458770,1,0
Mk560=Stimulus,S  7,460824,1,0
Mk561=Stimulus,S  5,462111,1,0
Mk562=Stimulus,S 46,463087,1,0
Mk563=Stimulus,S186,463092,1,0
Mk564=Stimulus,S  3,463097,1,0
Mk565=Stimulus,S103,463103,1,0
Mk566=Stimulus,S  6,465044,1,0
Mk567=Stimulus,S  5,466347,1,0
Mk568=Stimulus,S 47,467342,1,0
Mk569=Stimulus,S203,467347,1,0
Mk570=Stimulus,S  2,467352,1,0
Mk571=Stimulus,S101,467358,1,0
Mk572=Stimulus,S  7,473052,1,0
Mk573=Stimulus,S  5,474422,1,0
Mk574=Stimulus,S 49,475201,1,0
Mk575=Stimulus,S220,475206,1,0
Mk576=Stimulus,S  1,475212,1,0
Mk577=Stimulus,S103,475217,1,0
Mk578=Stimulus,S  6,476920,1,0
Mk579=Stimulus,S  5,478230,1,0
Mk580=Stimulus,S 45,479259,1,0
Mk581=Stimulus,S175,479264,1,0
Mk582=Stimulus,S  3,479269,1,0
Mk583=Stimulus,S102,479275,1,0
Mk584=Stimulus,S  7,482944,1,0
Mk585=Stimulus,S  5,484314,1,0
Mk586=Stimulus,S 45,485057,1,0
Mk587=Stimulus,S175,485062,1,0
Mk588=Stimulus,S  2,485067,1,0
Mk589=Stimulus,S102,485072,1,0
Mk590=Stimulus,S  6,486608,1,0
Mk591=Stimulus,S  5,487901,1,0
Mk592=Stimulus,S 44,488930,1,0
Mk593=Stimulus,S163,488935,1,0
Mk594=Stimulus,S  2,488940,1,0
Mk595=Stimulus,S101,488946,1,0
Mk596=Stimulus,S  6,491512,1,0
Mk597=Stimulus,S  5,492820,1,0
Mk598=Stimulus,S 51,493527,1,0
Mk599=Stimulus,S243,493533,1,0
Mk600=Stimulus,S  2,493538,1,0
Mk601=Stimulus,S102,493543,1,0
Mk602=Stimulus,S  6,495172,1,0
Mk603=Stimulus,S  5,551169,1,0
Mk604=Stimulus,S 47,552163,1,0
Mk605=Stimulus,S195,552168,1,0
Mk606=Stimulus,S  3,552174,1,0
Mk607=Stimulus,S101,552179,1,0
Mk608=Stimulus,S  7,554040,1,0
Mk609=Stimulus,S  5,555347,1,0
Mk610=Stimulus,S 47,556306,1,0
Mk611=Stimulus,S198,556311,1,0
Mk612=Stimulus,S  3,556316,1,0
Mk613=Stimulus,S101,556321,1,0
Mk614=Stimulus,S  6,560096,1,0
Mk615=Stimulus,S  5,561466,1,0
Mk616=Stimulus,S 42,562496,1,0
Mk617=Stimulus,S137,562501,1,0
Mk618=Stimulus,S  3,562507,1,0
Mk619=Stimulus,S102,562512,1,0
Mk620=Stimulus,S  6,564381,1,0
Mk621=Stimulus,S  5,565698,1,0
Mk622=Stimulus,S 50,566458,1,0
Mk623=Stimulus,S238,566463,1,0
Mk624=Stimulus,S  1,566469,1,0
Mk625=Stimulus,S101,566474,1,0
Mk626=Stimulus,S  6,568166,1,0
Mk627=Stimulus,S  5,569483,1,0
Mk628=Stimulus,S 41,570495,1,0
Mk629=Stimulus,S122,570500,1,0
Mk630=Stimulus,S  3,570505,1,0
Mk631=Stimulus,S101,570510,1,0
Mk632=Stimulus,S  6,572708,1,0
Mk633=Stimulus,S  5,574006,1,0
Mk634=Stimulus,S 48,575054,1,0
Mk635=Stimulus,S211,575059,1,0
Mk636=Stimulus,S  3,575064,1,0
Mk637=Stimulus,S102,575069,1,0
Mk638=Stimulus,S  7,576968,1,0
Mk639=Stimulus,S  5,578293,1,0
Mk640=Stimulus,S 50,579001,1,0
Mk641=Stimulus,S236,579006,1,0
Mk642=Stimulus,S  1,579012,1,0
Mk643=Stimulus,S101,579017,1,0
Mk644=Stimulus,S  6,580470,1,0
Mk645=Stimulus,S  5,581762,1,0
Mk646=Stimulus,S 40,582722,1,0
Mk647=Stimulus,S118,582727,1,0
Mk648=Stimulus,S  2,582733,1,0
Mk649=Stimulus,S103,582738,1,0
Mk650=Stimulus,S  6,584725,1,0
Mk651=Stimulus,S  5,586048,1,0
Mk652=Stimulus,S 42,586808,1,0
Mk653=Stimulus,S142,586813,1,0
Mk654=Stimulus,S  1,586818,1,0
Mk655=Stimulus,S102,586823,1,0
Mk656=Stimulus,S  6,588324,1,0
Mk657=Stimulus,S  5,589616,1,0
Mk658=Stimulus,S 47,590558,1,0
Mk659=Stimulus,S200,590564,1,0
Mk660=Stimulus,S  2,590569,1,0
Mk661=Stimulus,S101,590574,1,0
Mk662=Stimulus,S  6,595364,1,0
Mk663=Stimulus,S  5,596722,1,0
Mk664=Stimulus,S 44,597664,1,0
Mk665=Stimulus,S164,597670,1,0
Mk666=Stimulus,S  2,597675,1,0
Mk667=Stimulus,S101,597680,1,0
Mk668=Stimulus,S  6,599549,1,0
Mk669=Stimulus,S  5,600859,1,0
Mk670=Stimulus,S 41,601800,1,0
Mk671=Stimulus,S129,601805,1,0
Mk672=Stimulus,S  2,601811,1,0
Mk673=Stimulus,S101,601816,1,0
Mk674=Stimulus,S  6,604184,1,0
Mk675=Stimulus,S  5,605481,1,0
Mk676=Stimulus,S 40,606188,1,0
Mk677=Stimulus,S112,606193,1,0
Mk678=Stimulus,S  1,606199,1,0
Mk679=Stimulus,S103,606204,1,0
Mk680=Stimulus,S  6,607808,1,0
Mk681=Stimulus,S  5,609141,1,0
Mk682=Stimulus,S 42,609830,1,0
Mk683=Stimulus,S141,609835,1,0
Mk684=Stimulus,S  1,609841,1,0
Mk685=Stimulus,S102,609846,1,0
Mk686=Stimulus,S  6,611324,1,0
Mk687=Stimulus,S  5,612621,1,0
Mk688=Stimulus,S 44,613346,1,0
Mk689=Stimulus,S158,613351,1,0
Mk690=Stimulus,S  1,613356,1,0
Mk691=Stimulus,S101,613361,1,0
Mk692=Stimulus,S  6,614964,1,0
Mk693=Stimulus,S  5,616263,1,0
Mk694=Stimulus,S 47,617240,1,0
Mk695=Stimulus,S202,617245,1,0
Mk696=Stimulus,S  2,617250,1,0
Mk697=Stimulus,S101,617255,1,0
Mk698=Stimulus,S  7,619317,1,0
Mk699=Stimulus,S  5,620638,1,0
Mk700=Stimulus,S 46,621650,1,0
Mk701=Stimulus,S182,621655,1,0
Mk702=Stimulus,S  3,621661,1,0
Mk703=Stimulus,S103,621666,1,0
Mk704=Stimulus,S  6,623529,1,0
Mk705=Stimulus,S  5,624822,1,0
Mk706=Stimulus,S 50,625764,1,0
Mk707=Stimulus,S239,625769,1,0
Mk708=Stimulus,S  2,625774,1,0
Mk709=Stimulus,S101,625779,1,0
Mk710=Stimulus,S  7,627729,1,0
Mk711=Stimulus,S  5,629015,1,0
Mk712=Stimulus,S 44,629974,1,0
Mk713=Stimulus,S159,629979,1,0
Mk714=Stimulus,S  2,629985,1,0
Mk715=Stimulus,S101,629991,1,0
Mk716=Stimulus,S  7,631930,1,0
Mk717=Stimulus,S  5,633252,1,0
Mk718=Stimulus,S 44,633959,1,0
Mk719=Stimulus,S160,633964,1,0
Mk720=Stimulus,S  1,633970,1,0
Mk721=Stimulus,S101,633975,1,0
Mk722=Stimulus,S  6,635637,1,0
Mk723=Stimulus,S  5,636957,1,0
Mk724=Stimulus,S 47,637734,1,0
Mk725=Stimulus,S199,637739,1,0
Mk726=Stimulus,S  1,637745,1,0
Mk727=Stimulus,S101,637750,1,0
Mk728=Stimulus,S  6,639301,1,0
Mk729=Stimulus,S  5,640596,1,0
Mk730=Stimulus,S 46,641573,1,0
Mk731=Stimulus,S184,641579,1,0
Mk732=Stimulus,S  2,641584,1,0
Mk733=Stimulus,S103,641590,1,0
Mk734=Stimulus,S  6,643533,1,0
Mk735=Stimulus,S  5,644829,1,0
Mk736=Stimulus,S 51,645824,1,0
Mk737=Stimulus,S251,645829,1,0
Mk738=Stimulus,S  3,645835,1,0
Mk739=Stimulus,S102,645841,1,0
Mk740=Stimulus,S  7,651765,1,0
Mk741=Stimulus,S  5,653132,1,0
Mk742=Stimulus,S 46,653822,1,0
Mk743=Stimulus,S189,653827,1,0
Mk744=Stimulus,S  1,653832,1,0
Mk745=Stimulus,S103,653837,1,0
Mk746=Stimulus,S  6,655296,1,0
Mk747=Stimulus,S  5,656600,1,0
Mk748=Stimulus,S 50,657542,1,0
Mk749=Stimulus,S231,657547,1,0
Mk750=Stimulus,S  2,657552,1,0
Mk751=Stimulus,S101,657557,1,0
Mk752=Stimulus,S  6,659497,1,0
Mk753=Stimulus,S  5,660800,1,0
Mk754=Stimulus,S 49,661559,1,0
Mk755=Stimulus,S219,661565,1,0
Mk756=Stimulus,S  1,661571,1,0
Mk757=Stimulus,S103,661576,1,0
Mk758=Stimulus,S  6,663221,1,0
Mk759=Stimulus,S  5,664541,1,0
Mk760=Stimulus,S 50,665570,1,0
Mk761=Stimulus,S230,665576,1,0
Mk762=Stimulus,S  3,665581,1,0
Mk763=Stimulus,S101,665586,1,0
Mk764=Stimulus,S  6,667497,1,0
Mk765=Stimulus,S  5,668816,1,0
Mk766=Stimulus,S 45,669810,1,0
Mk767=Stimulus,S177,669815,1,0
Mk768=Stimulus,S  3,669821,1,0
Mk769=Stimulus,S102,669826,1,0
Mk770=Stimulus,S  6,673868,1,0
Mk771=Stimulus,S  5,675236,1,0
Mk772=Stimulus,S 43,676031,1,0
Mk773=Stimulus,S150,676036,1,0
Mk774=Stimulus,S  1,676041,1,0
Mk775=Stimulus,S103,676046,1,0
Mk776=Stimulus,S  6,677541,1,0
Mk777=Stimulus,S  5,678864,1,0
Mk778=Stimulus,S 50,679910,1,0
Mk779=Stimulus,S233,679915,1,0
Mk780=Stimulus,S  3,679921,1,0
Mk781=Stimulus,S101,679926,1,0
Mk782=Stimulus,S  6,681833,1,0
Mk783=Stimulus,S  5,683131,1,0
Mk784=Stimulus,S 47,684108,1,0
Mk785=Stimulus,S199,684113,1,0
Mk786=Stimulus,S  2,684119,1,0
Mk787=Stimulus,S101,684124,1,0
Mk788=Stimulus,S  7,686157,1,0
Mk789=Stimulus,S  5,687455,1,0
Mk790=Stimulus,S 46,688467,1,0
Mk791=Stimulus,S188,688472,1,0
Mk792=Stimulus,S  3,688477,1,0
Mk793=Stimulus,S103,688483,1,0
Mk794=Stimulus,S  6,693644,1,0
Mk795=Stimulus,S  5,694971,1,0
Mk796=Stimulus,S 43,695748,1,0
Mk797=Stimulus,S152,695753,1,0
Mk798=Stimulus,S  1,695758,1,0
Mk799=Stimulus,S103,695763,1,0
Mk800=Stimulus,S  6,701365,1,0
Mk801=Stimulus,S  5,702737,1,0
Mk802=Stimulus,S 47,703732,1,0
Mk803=Stimulus,S197,703737,1,0
Mk804=Stimulus,S  3,703743,1,0
Mk805=Stimulus,S101,703748,1,0
Mk806=Stimulus,S  6,711474,1,0
Mk807=Stimulus,S  5,712820,1,0
Mk808=Stimulus,S 41,713685,1,0
Mk809=Stimulus,S132,713691,1,0
Mk810=Stimulus,S  1,713696,1,0
Mk811=Stimulus,S101,713701,1,0
Mk812=Stimulus,S  6,715997,1,0
Mk813=Stimulus,S  5,717322,1,0
Mk814=Stimulus,S 44,718281,1,0
Mk815=Stimulus,S167,718286,1,0
Mk816=Stimulus,S  2,718291,1,0
Mk817=Stimulus,S101,718297,1,0
Mk818=Stimulus,S  7,720213,1,0
Mk819=Stimulus,S  5,721536,1,0
Mk820=Stimulus,S 41,722313,1,0
Mk821=Stimulus,S127,722318,1,0
Mk822=Stimulus,S  1,722323,1,0
Mk823=Stimulus,S101,722328,1,0
Mk824=Stimulus,S  6,724233,1,0
Mk825=Stimulus,S  5,725536,1,0
Mk826=Stimulus,S 42,726227,1,0
Mk827=Stimulus,S143,726232,1,0
Mk828=Stimulus,S  2,726237,1,0
Mk829=Stimulus,S102,726242,1,0
Mk830=Stimulus,S  6,727993,1,0
Mk831=Stimulus,S  5,729299,1,0
Mk832=Stimulus,S 48,730006,1,0
Mk833=Stimulus,S211,730011,1,0
Mk834=Stimulus,S  1,730017,1,0
Mk835=Stimulus,S102,730022,1,0
Mk836=Stimulus,S  6,731973,1,0
Mk837=Stimulus,S  5,733283,1,0
Mk838=Stimulus,S 45,734061,1,0
Mk839=Stimulus,S175,734066,1,0
Mk840=Stimulus,S  1,734071,1,0
Mk841=Stimulus,S102,734076,1,0
Mk842=Stimulus,S  6,735505,1,0
Mk843=Stimulus,S  5,736814,1,0
Mk844=Stimulus,S 45,737878,1,0
Mk845=Stimulus,S173,737884,1,0
Mk846=Stimulus,S  3,737889,1,0
Mk847=Stimulus,S102,737895,1,0
Mk848=Stimulus,S  6,740466,1,0
Mk849=Stimulus,S  5,741812,1,0
Mk850=Stimulus,S 48,742519,1,0
Mk851=Stimulus,S212,742524,1,0
Mk852=Stimulus,S  1,742530,1,0
Mk853=Stimulus,S102,742535,1,0
Mk854=Stimulus,S  6,744017,1,0
Mk855=Stimulus,S  5,745316,1,0
Mk856=Stimulus,S 49,746292,1,0
Mk857=Stimulus,S223,746297,1,0
Mk858=Stimulus,S  2,746303,1,0
Mk859=Stimulus,S103,746308,1,0
Mk860=Stimulus,S  6,749845,1,0
Mk861=Stimulus,S  5,751180,1,0
Mk862=Stimulus,S 50,751905,1,0
Mk863=Stimulus,S234,751911,1,0
Mk864=Stimulus,S  1,751916,1,0
Mk865=Stimulus,S101,751922,1,0
Mk866=Stimulus,S  6,753421,1,0
Mk867=Stimulus,S  5,754715,1,0
Mk868=Stimulus,S 42,755762,1,0
Mk869=Stimulus,S141,755768,1,0
Mk870=Stimulus,S  3,755773,1,0
Mk871=Stimulus,S102,755778,1,0
Mk872=Stimulus,S  6,764465,1,0
Mk873=Stimulus,S  5,765793,1,0
Mk874=Stimulus,S 48,766552,1,0
Mk875=Stimulus,S209,766557,1,0
Mk876=Stimulus,S  2,766563,1,0
Mk877=Stimulus,S102,766569,1,0
Mk878=Stimulus,S  6,768257,1,0
Mk879=Stimulus,S  5,769574,1,0
Mk880=Stimulus,S 46,770369,1,0
Mk881=Stimulus,S192,770374,1,0
Mk882=Stimulus,S  1,770380,1,0
Mk883=Stimulus,S103,770386,1,0
Mk884=Stimulus,S  6,771889,1,0
Mk885=Stimulus,S  5,773209,1,0
Mk886=Stimulus,S 45,774004,1,0
Mk887=Stimulus,S174,774009,1,0
Mk888=Stimulus,S  1,774014,1,0
Mk889=Stimulus,S102,774019,1,0
Mk890=Stimulus,S  6,775441,1,0
Mk891=Stimulus,S  5,776755,1,0
Mk892=Stimulus,S 40,777714,1,0
Mk893=Stimulus,S119,777720,1,0
Mk894=Stimulus,S  3,777725,1,0
Mk895=Stimulus,S103,777731,1,0
Mk896=Stimulus,S  6,795425,1,0
Mk897=Stimulus,S  5,796805,1,0
Mk898=Stimulus,S 40,797765,1,0
Mk899=Stimulus,S120,797770,1,0
Mk900=Stimulus,S  2,797775,1,0
Mk901=Stimulus,S103,797781,1,0
Mk902=Stimulus,S  6,799673,1,0
Mk903=Stimulus,S  5,830231,1,0
Mk904=Stimulus,S 44,831226,1,0
Mk905=Stimulus,S160,831231,1,0
Mk906=Stimulus,S  3,831236,1,0
Mk907=Stimulus,S101,831241,1,0
Mk908=Stimulus,S  7,836413,1,0
Mk909=Stimulus,S  5,837775,1,0
Mk910=Stimulus,S 48,838483,1,0
Mk911=Stimulus,S216,838489,1,0
Mk912=Stimulus,S  2,838494,1,0
Mk913=Stimulus,S102,838499,1,0
Mk914=Stimulus,S  6,839862,1,0
Mk915=Stimulus,S  5,841142,1,0
Mk916=Stimulus,S 44,842119,1,0
Mk917=Stimulus,S162,842124,1,0
Mk918=Stimulus,S  2,842129,1,0
Mk919=Stimulus,S101,842134,1,0
Mk920=Stimulus,S  7,843950,1,0
Mk921=Stimulus,S  5,845279,1,0
Mk922=Stimulus,S 45,845968,1,0
Mk923=Stimulus,S177,845973,1,0
Mk924=Stimulus,S  2,845979,1,0
Mk925=Stimulus,S102,845984,1,0
Mk926=Stimulus,S  6,847585,1,0
Mk927=Stimulus,S  5,848882,1,0
Mk928=Stimulus,S 51,849642,1,0
Mk929=Stimulus,S243,849648,1,0
Mk930=Stimulus,S  1,849653,1,0
Mk931=Stimulus,S102,849658,1,0
Mk932=Stimulus,S  6,851118,1,0
Mk933=Stimulus,S  5,852407,1,0
Mk934=Stimulus,S 45,853097,1,0
Mk935=Stimulus,S170,853102,1,0
Mk936=Stimulus,S  2,853108,1,0
Mk937=Stimulus,S102,853113,1,0
Mk938=Stimulus,S  6,855129,1,0
Mk939=Stimulus,S  5,856435,1,0
Mk940=Stimulus,S 46,857378,1,0
Mk941=Stimulus,S191,857383,1,0
Mk942=Stimulus,S  3,857388,1,0
Mk943=Stimulus,S103,857393,1,0
Mk944=Stimulus,S  6,859298,1,0
Mk945=Stimulus,S  5,860629,1,0
Mk946=Stimulus,S 40,861641,1,0
Mk947=Stimulus,S120,861646,1,0
Mk948=Stimulus,S  3,861651,1,0
Mk949=Stimulus,S103,861656,1,0
Mk950=Stimulus,S  6,863542,1,0
Mk951=Stimulus,S  5,864858,1,0
Mk952=Stimulus,S 40,865817,1,0
Mk953=Stimulus,S119,865822,1,0
Mk954=Stimulus,S  2,865828,1,0
Mk955=Stimulus,S103,865833,1,0
Mk956=Stimulus,S  6,867795,1,0
Mk957=Stimulus,S  5,869109,1,0
Mk958=Stimulus,S 40,869816,1,0
Mk959=Stimulus,S116,869821,1,0
Mk960=Stimulus,S  1,869827,1,0
Mk961=Stimulus,S103,869832,1,0
Mk962=Stimulus,S  6,871446,1,0
Mk963=Stimulus,S  5,872748,1,0
Mk964=Stimulus,S 42,873707,1,0
Mk965=Stimulus,S138,873712,1,0
Mk966=Stimulus,S  3,873717,1,0
Mk967=Stimulus,S102,873722,1,0
Mk968=Stimulus,S  7,875698,1,0
Mk969=Stimulus,S  5,876980,1,0
Mk970=Stimulus,S 47,877922,1,0
Mk971=Stimulus,S201,877928,1,0
Mk972=Stimulus,S  2,877933,1,0
Mk973=Stimulus,S101,877938,1,0
Mk974=Stimulus,S  6,881321,1,0
Mk975=Stimulus,S  5,882628,1,0
Mk976=Stimulus,S 48,883388,1,0
Mk977=Stimulus,S214,883394,1,0
Mk978=Stimulus,S  1,883399,1,0
Mk979=Stimulus,S102,883404,1,0
Mk980=Stimulus,S  6,885402,1,0
Mk981=Stimulus,S  5,886714,1,0
Mk982=Stimulus,S 42,887421,1,0
Mk983=Stimulus,S139,887427,1,0
Mk984=Stimulus,S  1,887432,1,0
Mk985=Stimulus,S102,887438,1,0
Mk986=Stimulus,S  6,888894,1,0
Mk987=Stimulus,S  5,890179,1,0
Mk988=Stimulus,S 48,890922,1,0
Mk989=Stimulus,S209,890927,1,0
Mk990=Stimulus,S  1,890933,1,0
Mk991=Stimulus,S102,890938,1,0
Mk992=Stimulus,S  6,892362,1,0
Mk993=Stimulus,S  5,893663,1,0
Mk994=Stimulus,S 41,894676,1,0
Mk995=Stimulus,S124,894681,1,0
Mk996=Stimulus,S  3,894687,1,0
Mk997=Stimulus,S101,894692,1,0
Mk998=Stimulus,S  7,898302,1,0
Mk999=Stimulus,S  5,899658,1,0
Mk1000=Stimulus,S 41,900635,1,0
Mk1001=Stimulus,S127,900640,1,0
Mk1002=Stimulus,S  3,900646,1,0
Mk1003=Stimulus,S101,900651,1,0
Mk1004=Stimulus,S  7,911002,1,0
Mk1005=Stimulus,S  5,912359,1,0
Mk1006=Stimulus,S 51,913135,1,0
Mk1007=Stimulus,S247,913140,1,0
Mk1008=Stimulus,S  1,913146,1,0
Mk1009=Stimulus,S102,913151,1,0
Mk1010=Stimulus,S  6,914794,1,0
Mk1011=Stimulus,S  5,916096,1,0
Mk1012=Stimulus,S 46,917037,1,0
Mk1013=Stimulus,S193,917043,1,0
Mk1014=Stimulus,S  3,917048,1,0
Mk1015=Stimulus,S103,917054,1,0
Mk1016=Stimulus,S  6,921698,1,0
Mk1017=Stimulus,S  5,923058,1,0
Mk1018=Stimulus,S 44,923765,1,0
Mk1019=Stimulus,S164,923771,1,0
Mk1020=Stimulus,S  1,923776,1,0
Mk1021=Stimulus,S101,923782,1,0
Mk1022=Stimulus,S  6,925294,1,0
Mk1023=Stimulus,S  5,926591,1,0
Mk1024=Stimulus,S 49,927568,1,0
Mk1025=Stimulus,S224,927573,1,0
Mk1026=Stimulus,S  3,927578,1,0
Mk1027=Stimulus,S103,927584,1,0
Mk1028=Stimulus,S  6,929466,1,0
Mk1029=Stimulus,S  5,930792,1,0
Mk1030=Stimulus,S 44,931499,1,0
Mk1031=Stimulus,S167,931505,1,0
Mk1032=Stimulus,S  1,931511,1,0
Mk1033=Stimulus,S101,931516,1,0
Mk1034=Stimulus,S  6,936198,1,0
Mk1035=Stimulus,S  5,937489,1,0
Mk1036=Stimulus,S 48,938197,1,0
Mk1037=Stimulus,S217,938202,1,0
Mk1038=Stimulus,S  2,938207,1,0
Mk1039=Stimulus,S102,938212,1,0
Mk1040=Stimulus,S  6,940279,1,0
Mk1041=Stimulus,S  5,941608,1,0
Mk1042=Stimulus,S 47,942585,1,0
Mk1043=Stimulus,S205,942590,1,0
Mk1044=Stimulus,S  2,942595,1,0
Mk1045=Stimulus,S101,942600,1,0
Mk1046=Stimulus,S  6,944658,1,0
Mk1047=Stimulus,S  5,945987,1,0
Mk1048=Stimulus,S 44,946947,1,0
Mk1049=Stimulus,S159,946952,1,0
Mk1050=Stimulus,S  3,946958,1,0
Mk1051=Stimulus,S101,946963,1,0
Mk1052=Stimulus,S  7,948894,1,0
Mk1053=Stimulus,S  5,950193,1,0
Mk1054=Stimulus,S 48,951136,1,0
Mk1055=Stimulus,S212,951141,1,0
Mk1056=Stimulus,S  3,951146,1,0
Mk1057=Stimulus,S102,951151,1,0
Mk1058=Stimulus,S  7,953047,1,0
Mk1059=Stimulus,S  5,954391,1,0
Mk1060=Stimulus,S 45,955115,1,0
Mk1061=Stimulus,S180,955120,1,0
Mk1062=Stimulus,S  2,955126,1,0
Mk1063=Stimulus,S102,955131,1,0
Mk1064=Stimulus,S  6,964394,1,0
Mk1065=Stimulus,S  5,965693,1,0
Mk1066=Stimulus,S 42,966435,1,0
Mk1067=Stimulus,S136,966440,1,0
Mk1068=Stimulus,S  2,966445,1,0
Mk1069=Stimulus,S102,966451,1,0
Mk1070=Stimulus,S  6,968115,1,0
Mk1071=Stimulus,S  5,969426,1,0
Mk1072=Stimulus,S 51,970420,1,0
Mk1073=Stimulus,S242,970426,1,0
Mk1074=Stimulus,S  3,970431,1,0
Mk1075=Stimulus,S102,970436,1,0
Mk1076=Stimulus,S  6,972338,1,0
Mk1077=Stimulus,S  5,973615,1,0
Mk1078=Stimulus,S 45,974645,1,0
Mk1079=Stimulus,S179,974651,1,0
Mk1080=Stimulus,S  3,974656,1,0
Mk1081=Stimulus,S102,974661,1,0
Mk1082=Stimulus,S  7,983699,1,0
Mk1083=Stimulus,S  5,985062,1,0
Mk1084=Stimulus,S 40,985787,1,0
Mk1085=Stimulus,S114,985792,1,0
Mk1086=Stimulus,S  1,985797,1,0
Mk1087=Stimulus,S103,985802,1,0
Mk1088=Stimulus,S  6,987179,1,0
Mk1089=Stimulus,S  5,988466,1,0
Mk1090=Stimulus,S 45,989261,1,0
Mk1091=Stimulus,S170,989267,1,0
Mk1092=Stimulus,S  1,989272,1,0
Mk1093=Stimulus,S102,989277,1,0
Mk1094=Stimulus,S  6,990710,1,0
Mk1095=Stimulus,S  5,992016,1,0
Mk1096=Stimulus,S 47,992881,1,0
Mk1097=Stimulus,S204,992886,1,0
Mk1098=Stimulus,S  1,992892,1,0
Mk1099=Stimulus,S101,992897,1,0
Mk1100=Stimulus,S  6,994322,1,0
Mk1101=Stimulus,S  5,995612,1,0
Mk1102=Stimulus,S 51,996424,1,0
Mk1103=Stimulus,S245,996430,1,0
Mk1104=Stimulus,S  1,996435,1,0
Mk1105=Stimulus,S102,996440,1,0
Mk1106=Stimulus,S  6,998339,1,0
Mk1107=Stimulus,S  5,999647,1,0
Mk1108=Stimulus,S 50,1000590,1,0
Mk1109=Stimulus,S232,1000595,1,0
Mk1110=Stimulus,S  2,1000600,1,0
Mk1111=Stimulus,S101,1000605,1,0
Mk1112=Stimulus,S  6,1002447,1,0
Mk1113=Stimulus,S  5,1003768,1,0
Mk1114=Stimulus,S 42,1004728,1,0
Mk1115=Stimulus,S142,1004733,1,0
Mk1116=Stimulus,S  3,1004739,1,0
Mk1117=Stimulus,S102,1004744,1,0
Mk1118=Stimulus,S  6,1006687,1,0
Mk1119=Stimulus,S  5,1008010,1,0
Mk1120=Stimulus,S 44,1009022,1,0
Mk1121=Stimulus,S162,1009028,1,0
Mk1122=Stimulus,S  3,1009033,1,0
Mk1123=Stimulus,S101,1009038,1,0
Mk1124=Stimulus,S  6,1010898,1,0
Mk1125=Stimulus,S  5,1012211,1,0
Mk1126=Stimulus,S 41,1013188,1,0
Mk1127=Stimulus,S126,1013194,1,0
Mk1128=Stimulus,S  3,1013199,1,0
Mk1129=Stimulus,S101,1013204,1,0
Mk1130=Stimulus,S  6,1018190,1,0
Mk1131=Stimulus,S  5,1019551,1,0
Mk1132=Stimulus,S 47,1020546,1,0
Mk1133=Stimulus,S197,1020551,1,0
Mk1134=Stimulus,S  2,1020556,1,0
Mk1135=Stimulus,S101,1020561,1,0
Mk1136=Stimulus,S  6,1022471,1,0
Mk1137=Stimulus,S  5,1023752,1,0
Mk1138=Stimulus,S 41,1024693,1,0
Mk1139=Stimulus,S133,1024699,1,0
Mk1140=Stimulus,S  2,1024704,1,0
Mk1141=Stimulus,S101,1024709,1,0
Mk1142=Stimulus,S  6,1026548,1,0
Mk1143=Stimulus,S  5,1027860,1,0
Mk1144=Stimulus,S 50,1028854,1,0
Mk1145=Stimulus,S235,1028859,1,0
Mk1146=Stimulus,S  2,1028864,1,0
Mk1147=Stimulus,S101,1028870,1,0
Mk1148=Stimulus,S  7,1038799,1,0
Mk1149=Stimulus,S  5,1040110,1,0
Mk1150=Stimulus,S 43,1041104,1,0
Mk1151=Stimulus,S153,1041109,1,0
Mk1152=Stimulus,S  2,1041114,1,0
Mk1153=Stimulus,S103,1041120,1,0
Mk1154=Stimulus,S  6,1043043,1,0
Mk1155=Stimulus,S  5,1044350,1,0
Mk1156=Stimulus,S 51,1045075,1,0
Mk1157=Stimulus,S253,1045080,1,0
Mk1158=Stimulus,S  2,1045085,1,0
Mk1159=Stimulus,S102,1045090,1,0
Mk1160=Stimulus,S  6,1046658,1,0
Mk1161=Stimulus,S  5,1047945,1,0
Mk1162=Stimulus,S 46,1048957,1,0
Mk1163=Stimulus,S192,1048962,1,0
Mk1164=Stimulus,S  3,1048967,1,0
Mk1165=Stimulus,S103,1048973,1,0
Mk1166=Stimulus,S  6,1050867,1,0
Mk1167=Stimulus,S  5,1052197,1,0
Mk1168=Stimulus,S 44,1053209,1,0
Mk1169=Stimulus,S161,1053215,1,0
Mk1170=Stimulus,S  2,1053220,1,0
Mk1171=Stimulus,S101,1053225,1,0
Mk1172=Stimulus,S  6,1055159,1,0
Mk1173=Stimulus,S  5,1056470,1,0
Mk1174=Stimulus,S 44,1057265,1,0
Mk1175=Stimulus,S168,1057270,1,0
Mk1176=Stimulus,S  1,1057275,1,0
Mk1177=Stimulus,S101,1057280,1,0
Mk1178=Stimulus,S  6,1058699,1,0
Mk1179=Stimulus,S  5,1059995,1,0
Mk1180=Stimulus,S 44,1060737,1,0
Mk1181=Stimulus,S161,1060743,1,0
Mk1182=Stimulus,S  1,1060748,1,0
Mk1183=Stimulus,S101,1060753,1,0
Mk1184=Stimulus,S  6,1062279,1,0
Mk1185=Stimulus,S  5,1063591,1,0
Mk1186=Stimulus,S 44,1064534,1,0
Mk1187=Stimulus,S160,1064539,1,0
Mk1188=Stimulus,S  2,1064545,1,0
Mk1189=Stimulus,S101,1064550,1,0
Mk1190=Stimulus,S  6,1066303,1,0
Mk1191=Stimulus,S  5,1067629,1,0
Mk1192=Stimulus,S 51,1068424,1,0
Mk1193=Stimulus,S242,1068429,1,0
Mk1194=Stimulus,S  1,1068434,1,0
Mk1195=Stimulus,S102,1068439,1,0
Mk1196=Stimulus,S  6,1070155,1,0
Mk1197=Stimulus,S  5,1071464,1,0
Mk1198=Stimulus,S 42,1072207,1,0
Mk1199=Stimulus,S137,1072212,1,0
Mk1200=Stimulus,S  2,1072217,1,0
Mk1201=Stimulus,S102,1072222,1,0
Mk1202=Stimulus,S  7,1074455,1,0
Mk1203=Stimulus,S  5,1095529,1,0
Mk1204=Stimulus,S 47,1096470,1,0
Mk1205=Stimulus,S196,1096475,1,0
Mk1206=Stimulus,S  2,1096481,1,0
Mk1207=Stimulus,S101,1096486,1,0
Mk1208=Stimulus,S  6,1104879,1,0
Mk1209=Stimulus,S  5,1106179,1,0
Mk1210=Stimulus,S 51,1107156,1,0
Mk1211=Stimulus,S246,1107161,1,0
Mk1212=Stimulus,S  3,1107166,1,0
Mk1213=Stimulus,S102,1107171,1,0
Mk1214=Stimulus,S  6,1110343,1,0
Mk1215=Stimulus,S  5,1111662,1,0
Mk1216=Stimulus,S 47,1112457,1,0
Mk1217=Stimulus,S194,1112462,1,0
Mk1218=Stimulus,S  1,1112468,1,0
Mk1219=Stimulus,S101,1112473,1,0
Mk1220=Stimulus,S  6,1113887,1,0
Mk1221=Stimulus,S  5,1115189,1,0
Mk1222=Stimulus,S 49,1116002,1,0
Mk1223=Stimulus,S221,1116007,1,0
Mk1224=Stimulus,S  1,1116012,1,0
Mk1225=Stimulus,S103,1116017,1,0
Mk1226=Stimulus,S  6,1118483,1,0
Mk1227=Stimulus,S  5,1119770,1,0
Mk1228=Stimulus,S 40,1120748,1,0
Mk1229=Stimulus,S111,1120753,1,0
Mk1230=Stimulus,S  2,1120758,1,0
Mk1231=Stimulus,S103,1120764,1,0
Mk1232=Stimulus,S  6,1122627,1,0
Mk1233=Stimulus,S  5,1123941,1,0
Mk1234=Stimulus,S 40,1124900,1,0
Mk1235=Stimulus,S114,1124905,1,0
Mk1236=Stimulus,S  2,1124911,1,0
Mk1237=Stimulus,S103,1124916,1,0
Mk1238=Stimulus,S  6,1126615,1,0
Mk1239=Stimulus,S  5,1127940,1,0
Mk1240=Stimulus,S 49,1128717,1,0
Mk1241=Stimulus,S227,1128722,1,0
Mk1242=Stimulus,S  1,1128728,1,0
Mk1243=Stimulus,S103,1128733,1,0
Mk1244=Stimulus,S  7,1130219,1,0
Mk1245=Stimulus,S  5,1131518,1,0
Mk1246=Stimulus,S 40,1132530,1,0
Mk1247=Stimulus,S112,1132536,1,0
Mk1248=Stimulus,S  3,1132541,1,0
Mk1249=Stimulus,S103,1132546,1,0
Mk1250=Stimulus,S  6,1138163,1,0
Mk1251=Stimulus,S  5,1139507,1,0
Mk1252=Stimulus,S 50,1140450,1,0
Mk1253=Stimulus,S234,1140455,1,0
Mk1254=Stimulus,S  2,1140461,1,0
Mk1255=Stimulus,S101,1140466,1,0
Mk1256=Stimulus,S  6,1143627,1,0
Mk1257=Stimulus,S  5,1144905,1,0
Mk1258=Stimulus,S 49,1145848,1,0
Mk1259=Stimulus,S219,1145854,1,0
Mk1260=Stimulus,S  2,1145859,1,0
Mk1261=Stimulus,S103,1145864,1,0
Mk1262=Stimulus,S  6,1149051,1,0
Mk1263=Stimulus,S  5,1150343,1,0
Mk1264=Stimulus,S 40,1151103,1,0
Mk1265=Stimulus,S118,1151108,1,0
Mk1266=Stimulus,S  1,1151113,1,0
Mk1267=Stimulus,S103,1151118,1,0
Mk1268=Stimulus,S  7,1152695,1,0
Mk1269=Stimulus,S  5,1153982,1,0
Mk1270=Stimulus,S 51,1154760,1,0
Mk1271=Stimulus,S244,1154765,1,0
Mk1272=Stimulus,S  1,1154771,1,0
Mk1273=Stimulus,S102,1154776,1,0
Mk1274=Stimulus,S  6,1156264,1,0
Mk1275=Stimulus,S  5,1157555,1,0
Mk1276=Stimulus,S 47,1158479,1,0
Mk1277=Stimulus,S198,1158484,1,0
Mk1278=Stimulus,S  2,1158490,1,0
Mk1279=Stimulus,S101,1158495,1,0
Mk1280=Stimulus,S  7,1164312,1,0
Mk1281=Stimulus,S  5,1165666,1,0
Mk1282=Stimulus,S 41,1166660,1,0
Mk1283=Stimulus,S128,1166665,1,0
Mk1284=Stimulus,S  2,1166671,1,0
Mk1285=Stimulus,S101,1166676,1,0
Mk1286=Stimulus,S  6,1168515,1,0
Mk1287=Stimulus,S  5,1169824,1,0
Mk1288=Stimulus,S 48,1170766,1,0
Mk1289=Stimulus,S208,1170771,1,0
Mk1290=Stimulus,S  3,1170776,1,0
Mk1291=Stimulus,S102,1170782,1,0
Mk1292=Stimulus,S  7,1180108,1,0
Mk1293=Stimulus,S  5,1181461,1,0
Mk1294=Stimulus,S 43,1182238,1,0
Mk1295=Stimulus,S157,1182243,1,0
Mk1296=Stimulus,S  1,1182248,1,0
Mk1297=Stimulus,S103,1182254,1,0
Mk1298=Stimulus,S  6,1183808,1,0
Mk1299=Stimulus,S  5,1185097,1,0
Mk1300=Stimulus,S 40,1185805,1,0
Mk1301=Stimulus,S121,1185811,1,0
Mk1302=Stimulus,S  1,1185816,1,0
Mk1303=Stimulus,S103,1185821,1,0
Mk1304=Stimulus,S  6,1187211,1,0
Mk1305=Stimulus,S  5,1188511,1,0
Mk1306=Stimulus,S 41,1189488,1,0
Mk1307=Stimulus,S127,1189494,1,0
Mk1308=Stimulus,S  2,1189499,1,0
Mk1309=Stimulus,S101,1189505,1,0
Mk1310=Stimulus,S  6,1192787,1,0
Mk1311=Stimulus,S  5,1194088,1,0
Mk1312=Stimulus,S 43,1194901,1,0
Mk1313=Stimulus,S149,1194906,1,0
Mk1314=Stimulus,S  1,1194911,1,0
Mk1315=Stimulus,S103,1194916,1,0
Mk1316=Stimulus,S  6,1196311,1,0
Mk1317=Stimulus,S  5,1197606,1,0
Mk1318=Stimulus,S 40,1198548,1,0
Mk1319=Stimulus,S117,1198553,1,0
Mk1320=Stimulus,S  2,1198558,1,0
Mk1321=Stimulus,S103,1198564,1,0
Mk1322=Stimulus,S  6,1200352,1,0
Mk1323=Stimulus,S  5,1201700,1,0
Mk1324=Stimulus,S 40,1202407,1,0
Mk1325=Stimulus,S115,1202412,1,0
Mk1326=Stimulus,S  1,1202418,1,0
Mk1327=Stimulus,S103,1202423,1,0
Mk1328=Stimulus,S  6,1203787,1,0
Mk1329=Stimulus,S  5,1205071,1,0
Mk1330=Stimulus,S 40,1206118,1,0
Mk1331=Stimulus,S113,1206124,1,0
Mk1332=Stimulus,S  2,1206129,1,0
Mk1333=Stimulus,S103,1206134,1,0
Mk1334=Stimulus,S  6,1207987,1,0
Mk1335=Stimulus,S  5,1209316,1,0
Mk1336=Stimulus,S 44,1210024,1,0
Mk1337=Stimulus,S163,1210029,1,0
Mk1338=Stimulus,S  1,1210034,1,0
Mk1339=Stimulus,S101,1210039,1,0
Mk1340=Stimulus,S  6,1211495,1,0
Mk1341=Stimulus,S  5,1212798,1,0
Mk1342=Stimulus,S 47,1213593,1,0
Mk1343=Stimulus,S198,1213599,1,0
Mk1344=Stimulus,S  1,1213604,1,0
Mk1345=Stimulus,S101,1213609,1,0
Mk1346=Stimulus,S  6,1215079,1,0
Mk1347=Stimulus,S  5,1216394,1,0
Mk1348=Stimulus,S 42,1217102,1,0
Mk1349=Stimulus,S143,1217107,1,0
Mk1350=Stimulus,S  1,1217112,1,0
Mk1351=Stimulus,S102,1217118,1,0
Mk1352=Stimulus,S  6,1218567,1,0
Mk1353=Stimulus,S  5,1219892,1,0
Mk1354=Stimulus,S 45,1220601,1,0
Mk1355=Stimulus,S181,1220606,1,0
Mk1356=Stimulus,S  2,1220612,1,0
Mk1357=Stimulus,S102,1220617,1,0
Mk1358=Stimulus,S  6,1222476,1,0
Mk1359=Stimulus,S  5,1223822,1,0
Mk1360=Stimulus,S 48,1224511,1,0
Mk1361=Stimulus,S207,1224516,1,0
Mk1362=Stimulus,S  1,1224522,1,0
Mk1363=Stimulus,S102,1224527,1,0
Mk1364=Stimulus,S  6,1226095,1,0
Mk1365=Stimulus,S  5,1227415,1,0
Mk1366=Stimulus,S 51,1228157,1,0
Mk1367=Stimulus,S245,1228163,1,0
Mk1368=Stimulus,S  2,1228168,1,0
Mk1369=Stimulus,S102,1228173,1,0
Mk1370=Stimulus,S  6,1229960,1,0
Mk1371=Stimulus,S  5,1231287,1,0
Mk1372=Stimulus,S 44,1232334,1,0
Mk1373=Stimulus,S168,1232340,1,0
Mk1374=Stimulus,S  3,1232346,1,0
Mk1375=Stimulus,S101,1232351,1,0
Mk1376=Stimulus,S  7,1234196,1,0
Mk1377=Stimulus,S  5,1235499,1,0
Mk1378=Stimulus,S 47,1236277,1,0
Mk1379=Stimulus,S203,1236282,1,0
Mk1380=Stimulus,S  1,1236288,1,0
Mk1381=Stimulus,S101,1236293,1,0
Mk1382=Stimulus,S  6,1237887,1,0
Mk1383=Stimulus,S  5,1239182,1,0
Mk1384=Stimulus,S 47,1240123,1,0
Mk1385=Stimulus,S201,1240129,1,0
Mk1386=Stimulus,S  3,1240134,1,0
Mk1387=Stimulus,S101,1240139,1,0
Mk1388=Stimulus,S  6,1242368,1,0
Mk1389=Stimulus,S  5,1243675,1,0
Mk1390=Stimulus,S 50,1244383,1,0
Mk1391=Stimulus,S232,1244388,1,0
Mk1392=Stimulus,S  1,1244394,1,0
Mk1393=Stimulus,S101,1244399,1,0
Mk1394=Stimulus,S  6,1246924,1,0
Mk1395=Stimulus,S  5,1248222,1,0
Mk1396=Stimulus,S 40,1249251,1,0
Mk1397=Stimulus,S110,1249257,1,0
Mk1398=Stimulus,S  3,1249262,1,0
Mk1399=Stimulus,S103,1249267,1,0
Mk1400=Stimulus,S  6,1251138,1,0
Mk1401=Stimulus,S  5,1252447,1,0
Mk1402=Stimulus,S 46,1253389,1,0
Mk1403=Stimulus,S191,1253395,1,0
Mk1404=Stimulus,S  2,1253400,1,0
Mk1405=Stimulus,S103,1253405,1,0
Mk1406=Stimulus,S  6,1255192,1,0
Mk1407=Stimulus,S  5,1256512,1,0
Mk1408=Stimulus,S 51,1257237,1,0
Mk1409=Stimulus,S250,1257242,1,0
Mk1410=Stimulus,S  2,1257247,1,0
Mk1411=Stimulus,S102,1257252,1,0
Mk1412=Stimulus,S  6,1258724,1,0
Mk1413=Stimulus,S  5,1260014,1,0
Mk1414=Stimulus,S 40,1261027,1,0
Mk1415=Stimulus,S118,1261033,1,0
Mk1416=Stimulus,S  3,1261038,1,0
Mk1417=Stimulus,S103,1261043,1,0
Mk1418=Stimulus,S  6,1264288,1,0
Mk1419=Stimulus,S  5,1265617,1,0
Mk1420=Stimulus,S 48,1266576,1,0
Mk1421=Stimulus,S216,1266581,1,0
Mk1422=Stimulus,S  3,1266586,1,0
Mk1423=Stimulus,S102,1266591,1,0
Mk1424=Stimulus,S  7,1268592,1,0
Mk1425=Stimulus,S  5,1269919,1,0
Mk1426=Stimulus,S 49,1270966,1,0
Mk1427=Stimulus,S226,1270972,1,0
Mk1428=Stimulus,S  3,1270977,1,0
Mk1429=Stimulus,S103,1270982,1,0
Mk1430=Stimulus,S  6,1272784,1,0
Mk1431=Stimulus,S  5,1274088,1,0
Mk1432=Stimulus,S 51,1275065,1,0
Mk1433=Stimulus,S250,1275071,1,0
Mk1434=Stimulus,S  3,1275076,1,0
Mk1435=Stimulus,S102,1275081,1,0
Mk1436=Stimulus,S  6,1280168,1,0
Mk1437=Stimulus,S  5,1281533,1,0
Mk1438=Stimulus,S 50,1282258,1,0
Mk1439=Stimulus,S230,1282263,1,0
Mk1440=Stimulus,S  1,1282269,1,0
Mk1441=Stimulus,S101,1282275,1,0
Mk1442=Stimulus,S  6,1283792,1,0
Mk1443=Stimulus,S  5,1285085,1,0
Mk1444=Stimulus,S 42,1286079,1,0
Mk1445=Stimulus,S145,1286084,1,0
Mk1446=Stimulus,S  3,1286090,1,0
Mk1447=Stimulus,S102,1286095,1,0
Mk1448=Stimulus,S  6,1288235,1,0
Mk1449=Stimulus,S  5,1289520,1,0
Mk1450=Stimulus,S 42,1290210,1,0
Mk1451=Stimulus,S135,1290215,1,0
Mk1452=Stimulus,S  1,1290220,1,0
Mk1453=Stimulus,S102,1290225,1,0
Mk1454=Stimulus,S  6,1292461,1,0
Mk1455=Stimulus,S  5,1293768,1,0
Mk1456=Stimulus,S 41,1294710,1,0
Mk1457=Stimulus,S123,1294716,1,0
Mk1458=Stimulus,S  3,1294721,1,0
Mk1459=Stimulus,S101,1294727,1,0
Mk1460=Stimulus,S  7,1296672,1,0
Mk1461=Stimulus,S  5,1297973,1,0
Mk1462=Stimulus,S 49,1298751,1,0
Mk1463=Stimulus,S224,1298756,1,0
Mk1464=Stimulus,S  1,1298762,1,0
Mk1465=Stimulus,S103,1298767,1,0
Mk1466=Stimulus,S  6,1300284,1,0
Mk1467=Stimulus,S  5,1301604,1,0
Mk1468=Stimulus,S 49,1302564,1,0
Mk1469=Stimulus,S222,1302570,1,0
Mk1470=Stimulus,S  3,1302576,1,0
Mk1471=Stimulus,S103,1302581,1,0
Mk1472=Stimulus,S  6,1304472,1,0
Mk1473=Stimulus,S  5,1305794,1,0
Mk1474=Stimulus,S 49,1306753,1,0
Mk1475=Stimulus,S227,1306758,1,0
Mk1476=Stimulus,S  3,1306764,1,0
Mk1477=Stimulus,S103,1306769,1,0
Mk1478=Stimulus,S  6,1308584,1,0
Mk1479=Stimulus,S  5,1309915,1,0
Mk1480=Stimulus,S 51,1310927,1,0
Mk1481=Stimulus,S249,1310932,1,0
Mk1482=Stimulus,S  3,1310938,1,0
Mk1483=Stimulus,S102,1310943,1,0
Mk1484=Stimulus,S  6,1312968,1,0
Mk1485=Stimulus,S  5,1314260,1,0
Mk1486=Stimulus,S 41,1315037,1,0
Mk1487=Stimulus,S124,1315042,1,0
Mk1488=Stimulus,S  1,1315047,1,0
Mk1489=Stimulus,S101,1315052,1,0
Mk1490=Stimulus,S  6,1316544,1,0
Mk1491=Stimulus,S  5,1317858,1,0
Mk1492=Stimulus,S 44,1318583,1,0
Mk1493=Stimulus,S162,1318588,1,0
Mk1494=Stimulus,S  1,1318594,1,0
Mk1495=Stimulus,S101,1318599,1,0
Mk1496=Stimulus,S  6,1322520,1,0
Mk1497=Stimulus,S  5,1323815,1,0
Mk1498=Stimulus,S 41,1324774,1,0
Mk1499=Stimulus,S130,1324780,1,0
Mk1500=Stimulus,S  2,1324785,1,0
Mk1501=Stimulus,S101,1324790,1,0
Mk1502=Stimulus,S  6,1326688,1,0
Mk1503=Stimulus,S  5,1342644,1,0
Mk1504=Stimulus,S 42,1343351,1,0
Mk1505=Stimulus,S140,1343356,1,0
Mk1506=Stimulus,S  1,1343362,1,0
Mk1507=Stimulus,S102,1343367,1,0
Mk1508=Stimulus,S  6,1344964,1,0
Mk1509=Stimulus,S  5,1346254,1,0
Mk1510=Stimulus,S 42,1347214,1,0
Mk1511=Stimulus,S140,1347219,1,0
Mk1512=Stimulus,S  3,1347224,1,0
Mk1513=Stimulus,S102,1347229,1,0
Mk1514=Stimulus,S  7,1349040,1,0
Mk1515=Stimulus,S  5,1350336,1,0
Mk1516=Stimulus,S 49,1351201,1,0
Mk1517=Stimulus,S228,1351206,1,0
Mk1518=Stimulus,S  1,1351211,1,0
Mk1519=Stimulus,S103,1351216,1,0
Mk1520=Stimulus,S  6,1352664,1,0
Mk1521=Stimulus,S  5,1353969,1,0
Mk1522=Stimulus,S 50,1354928,1,0
Mk1523=Stimulus,S237,1354933,1,0
Mk1524=Stimulus,S  3,1354939,1,0
Mk1525=Stimulus,S101,1354944,1,0
Mk1526=Stimulus,S  6,1356853,1,0
Mk1527=Stimulus,S  5,1358171,1,0
Mk1528=Stimulus,S 51,1358966,1,0
Mk1529=Stimulus,S246,1358972,1,0
Mk1530=Stimulus,S  1,1358977,1,0
Mk1531=Stimulus,S102,1358982,1,0
Mk1532=Stimulus,S  6,1360373,1,0
Mk1533=Stimulus,S  5,1361680,1,0
Mk1534=Stimulus,S 44,1362657,1,0
Mk1535=Stimulus,S165,1362662,1,0
Mk1536=Stimulus,S  3,1362668,1,0
Mk1537=Stimulus,S101,1362673,1,0
Mk1538=Stimulus,S  6,1364540,1,0
Mk1539=Stimulus,S  5,1365862,1,0
Mk1540=Stimulus,S 41,1366639,1,0
Mk1541=Stimulus,S128,1366644,1,0
Mk1542=Stimulus,S  1,1366650,1,0
Mk1543=Stimulus,S101,1366655,1,0
Mk1544=Stimulus,S  6,1368388,1,0
Mk1545=Stimulus,S  5,1369692,1,0
Mk1546=Stimulus,S 41,1370470,1,0
Mk1547=Stimulus,S131,1370475,1,0
Mk1548=Stimulus,S  1,1370480,1,0
Mk1549=Stimulus,S101,1370486,1,0
Mk1550=Stimulus,S  6,1372093,1,0
Mk1551=Stimulus,S  5,1373402,1,0
Mk1552=Stimulus,S 50,1374379,1,0
Mk1553=Stimulus,S236,1374384,1,0
Mk1554=Stimulus,S  2,1374390,1,0
Mk1555=Stimulus,S101,1374395,1,0
Mk1556=Stimulus,S  6,1376284,1,0
Mk1557=Stimulus,S  5,1377586,1,0
Mk1558=Stimulus,S 40,1378381,1,0
Mk1559=Stimulus,S120,1378387,1,0
Mk1560=Stimulus,S  1,1378392,1,0
Mk1561=Stimulus,S103,1378397,1,0
Mk1562=Stimulus,S  6,1379798,1,0
Mk1563=Stimulus,S  5,1381111,1,0
Mk1564=Stimulus,S 45,1382071,1,0
Mk1565=Stimulus,S174,1382076,1,0
Mk1566=Stimulus,S  3,1382081,1,0
Mk1567=Stimulus,S102,1382086,1,0
Mk1568=Stimulus,S  6,1386132,1,0
Mk1569=Stimulus,S  5,1387484,1,0
Mk1570=Stimulus,S 48,1388243,1,0
Mk1571=Stimulus,S211,1388248,1,0
Mk1572=Stimulus,S  2,1388254,1,0
Mk1573=Stimulus,S102,1388259,1,0
Mk1574=Stimulus,S  6,1391001,1,0
Mk1575=Stimulus,S  5,1392297,1,0
Mk1576=Stimulus,S 42,1393238,1,0
Mk1577=Stimulus,S134,1393244,1,0
Mk1578=Stimulus,S  3,1393249,1,0
Mk1579=Stimulus,S102,1393255,1,0
Mk1580=Stimulus,S  7,1399748,1,0
Mk1581=Stimulus,S  5,1401088,1,0
Mk1582=Stimulus,S 41,1402047,1,0
Mk1583=Stimulus,S124,1402052,1,0
Mk1584=Stimulus,S  2,1402058,1,0
Mk1585=Stimulus,S101,1402063,1,0
Mk1586=Stimulus,S  6,1404005,1,0
Mk1587=Stimulus,S  5,1405306,1,0
Mk1588=Stimulus,S 46,1406248,1,0
Mk1589=Stimulus,S193,1406254,1,0
Mk1590=Stimulus,S  2,1406259,1,0
Mk1591=Stimulus,S103,1406265,1,0
Mk1592=Stimulus,S  6,1410780,1,0
Mk1593=Stimulus,S  5,1412089,1,0
Mk1594=Stimulus,S 45,1413066,1,0
Mk1595=Stimulus,S180,1413071,1,0
Mk1596=Stimulus,S  3,1413076,1,0
Mk1597=Stimulus,S102,1413082,1,0
Mk1598=Stimulus,S  7,1419973,1,0
Mk1599=Stimulus,S  5,1421341,1,0
Mk1600=Stimulus,S 40,1422048,1,0
Mk1601=Stimulus,S119,1422054,1,0
Mk1602=Stimulus,S  1,1422059,1,0
Mk1603=Stimulus,S103,1422065,1,0
Mk1604=Stimulus,S  6,1423544,1,0
Mk1605=Stimulus,S  5,1424834,1,0
Mk1606=Stimulus,S 45,1425829,1,0
Mk1607=Stimulus,S171,1425834,1,0
Mk1608=Stimulus,S  3,1425839,1,0
Mk1609=Stimulus,S102,1425844,1,0
Mk1610=Stimulus,S  7,1427666,1,0
Mk1611=Stimulus,S  5,1429000,1,0
Mk1612=Stimulus,S 42,1429707,1,0
Mk1613=Stimulus,S138,1429713,1,0
Mk1614=Stimulus,S  2,1429719,1,0
Mk1615=Stimulus,S102,1429724,1,0
Mk1616=Stimulus,S  6,1431061,1,0
Mk1617=Stimulus,S  5,1432344,1,0
Mk1618=Stimulus,S 46,1433321,1,0
Mk1619=Stimulus,S189,1433326,1,0
Mk1620=Stimulus,S  2,1433332,1,0
Mk1621=Stimulus,S103,1433337,1,0
Mk1622=Stimulus,S  6,1435081,1,0
Mk1623=Stimulus,S  5,1436401,1,0
Mk1624=Stimulus,S 48,1437395,1,0
Mk1625=Stimulus,S214,1437400,1,0
Mk1626=Stimulus,S  3,1437406,1,0
Mk1627=Stimulus,S102,1437411,1,0
Mk1628=Stimulus,S  6,1439257,1,0
Mk1629=Stimulus,S  5,1440567,1,0
Mk1630=Stimulus,S 43,1441562,1,0
Mk1631=Stimulus,S148,1441567,1,0
Mk1632=Stimulus,S  2,1441573,1,0
Mk1633=Stimulus,S103,1441578,1,0
Mk1634=Stimulus,S  6,1443437,1,0
Mk1635=Stimulus,S  5,1444732,1,0
Mk1636=Stimulus,S 44,1445708,1,0
Mk1637=Stimulus,S165,1445714,1,0
Mk1638=Stimulus,S  2,1445719,1,0
Mk1639=Stimulus,S101,1445725,1,0
Mk1640=Stimulus,S  6,1454317,1,0
Mk1641=Stimulus,S  5,1455677,1,0
Mk1642=Stimulus,S 42,1456385,1,0
Mk1643=Stimulus,S145,1456390,1,0
Mk1644=Stimulus,S  2,1456396,1,0
Mk1645=Stimulus,S102,1456401,1,0
Mk1646=Stimulus,S  6,1457861,1,0
Mk1647=Stimulus,S  5,1459154,1,0
Mk1648=Stimulus,S 45,1460131,1,0
Mk1649=Stimulus,S172,1460136,1,0
Mk1650=Stimulus,S  3,1460142,1,0
Mk1651=Stimulus,S102,1460147,1,0
Mk1652=Stimulus,S  7,1465618,1,0
Mk1653=Stimulus,S  5,1466981,1,0
Mk1654=Stimulus,S 45,1467758,1,0
Mk1655=Stimulus,S176,1467763,1,0
Mk1656=Stimulus,S  1,1467768,1,0
Mk1657=Stimulus,S102,1467774,1,0
Mk1658=Stimulus,S  6,1469341,1,0
Mk1659=Stimulus,S  5,1470635,1,0
Mk1660=Stimulus,S 44,1471612,1,0
Mk1661=Stimulus,S164,1471617,1,0
Mk1662=Stimulus,S  3,1471623,1,0
Mk1663=Stimulus,S101,1471628,1,0
Mk1664=Stimulus,S  7,1473545,1,0
Mk1665=Stimulus,S  5,1474866,1,0
Mk1666=Stimulus,S 47,1475625,1,0
Mk1667=Stimulus,S201,1475631,1,0
Mk1668=Stimulus,S  1,1475636,1,0
Mk1669=Stimulus,S101,1475642,1,0
Mk1670=Stimulus,S  6,1478397,1,0
Mk1671=Stimulus,S  5,1479696,1,0
Mk1672=Stimulus,S 44,1480637,1,0
Mk1673=Stimulus,S158,1480642,1,0
Mk1674=Stimulus,S  2,1480648,1,0
Mk1675=Stimulus,S101,1480653,1,0
Mk1676=Stimulus,S  6,1483205,1,0
Mk1677=Stimulus,S  5,1484532,1,0
Mk1678=Stimulus,S 42,1485221,1,0
Mk1679=Stimulus,S144,1485227,1,0
Mk1680=Stimulus,S  2,1485232,1,0
Mk1681=Stimulus,S102,1485237,1,0
Mk1682=Stimulus,S  6,1486629,1,0
Mk1683=Stimulus,S  5,1487908,1,0
Mk1684=Stimulus,S 49,1488868,1,0
Mk1685=Stimulus,S225,1488873,1,0
Mk1686=Stimulus,S  3,1488878,1,0
Mk1687=Stimulus,S103,1488883,1,0
Mk1688=Stimulus,S  6,1490709,1,0
Mk1689=Stimulus,S  5,1491999,1,0
Mk1690=Stimulus,S 40,1492940,1,0
Mk1691=Stimulus,S121,1492946,1,0
Mk1692=Stimulus,S  2,1492951,1,0
Mk1693=Stimulus,S103,1492956,1,0
Mk1694=Stimulus,S  6,1495086,1,0
Mk1695=Stimulus,S  5,1496406,1,0
Mk1696=Stimulus,S 45,1497166,1,0
Mk1697=Stimulus,S171,1497172,1,0
Mk1698=Stimulus,S  1,1497177,1,0
Mk1699=Stimulus,S102,1497183,1,0
Mk1700=Stimulus,S  6,1498713,1,0
Mk1701=Stimulus,S  5,1500026,1,0
Mk1702=Stimulus,S 42,1500768,1,0
Mk1703=Stimulus,S137,1500774,1,0
Mk1704=Stimulus,S  1,1500779,1,0
Mk1705=Stimulus,S102,1500785,1,0
Mk1706=Stimulus,S  6,1502221,1,0
Mk1707=Stimulus,S  5,1503520,1,0
Mk1708=Stimulus,S 40,1504461,1,0
Mk1709=Stimulus,S121,1504467,1,0
Mk1710=Stimulus,S  3,1504472,1,0
Mk1711=Stimulus,S103,1504477,1,0
Mk1712=Stimulus,S  6,1506345,1,0
Mk1713=Stimulus,S  5,1507677,1,0
Mk1714=Stimulus,S 46,1508654,1,0
Mk1715=Stimulus,S190,1508659,1,0
Mk1716=Stimulus,S  2,1508664,1,0
Mk1717=Stimulus,S103,1508670,1,0
Mk1718=Stimulus,S  6,1510553,1,0
Mk1719=Stimulus,S  5,1511873,1,0
Mk1720=Stimulus,S 47,1512867,1,0
Mk1721=Stimulus,S194,1512872,1,0
Mk1722=Stimulus,S  2,1512878,1,0
Mk1723=Stimulus,S101,1512883,1,0
Mk1724=Stimulus,S  6,1515057,1,0
Mk1725=Stimulus,S  5,1516341,1,0
Mk1726=Stimulus,S 43,1517334,1,0
Mk1727=Stimulus,S151,1517339,1,0
Mk1728=Stimulus,S  2,1517345,1,0
Mk1729=Stimulus,S103,1517349,1,0
Mk1730=Stimulus,S  6,1519270,1,0
Mk1731=Stimulus,S  5,1520584,1,0
Mk1732=Stimulus,S 44,1521579,1,0
Mk1733=Stimulus,S168,1521584,1,0
Mk1734=Stimulus,S  2,1521590,1,0
Mk1735=Stimulus,S101,1521595,1,0
Mk1736=Stimulus,S  6,1523533,1,0
Mk1737=Stimulus,S  5,1524854,1,0
Mk1738=Stimulus,S 41,1525831,1,0
Mk1739=Stimulus,S131,1525836,1,0
Mk1740=Stimulus,S  3,1525841,1,0
Mk1741=Stimulus,S101,1525847,1,0
Mk1742=Stimulus,S  7,1527705,1,0
Mk1743=Stimulus,S  5,1529009,1,0
Mk1744=Stimulus,S 50,1529950,1,0
Mk1745=Stimulus,S231,1529955,1,0
Mk1746=Stimulus,S  3,1529961,1,0
Mk1747=Stimulus,S101,1529966,1,0
Mk1748=Stimulus,S  6,1531850,1,0
Mk1749=Stimulus,S  5,1533178,1,0
Mk1750=Stimulus,S 40,1534156,1,0
Mk1751=Stimulus,S115,1534161,1,0
Mk1752=Stimulus,S  3,1534166,1,0
Mk1753=Stimulus,S103,1534171,1,0
Mk1754=Stimulus,S  6,1536082,1,0
Mk1755=Stimulus,S  5,1537353,1,0
Mk1756=Stimulus,S 43,1538365,1,0
Mk1757=Stimulus,S154,1538371,1,0
Mk1758=Stimulus,S  3,1538377,1,0
Mk1759=Stimulus,S103,1538382,1,0
Mk1760=Stimulus,S  6,1540205,1,0
Mk1761=Stimulus,S  5,1541529,1,0
Mk1762=Stimulus,S 43,1542506,1,0
Mk1763=Stimulus,S147,1542511,1,0
Mk1764=Stimulus,S  2,1542516,1,0
Mk1765=Stimulus,S103,1542521,1,0
Mk1766=Stimulus,S  6,1544670,1,0
Mk1767=Stimulus,S  5,1545969,1,0
Mk1768=Stimulus,S 48,1546712,1,0
Mk1769=Stimulus,S214,1546717,1,0
Mk1770=Stimulus,S  2,1546722,1,0
Mk1771=Stimulus,S102,1546727,1,0
Mk1772=Stimulus,S  6,1548233,1,0
Mk1773=Stimulus,S  5,1549523,1,0
Mk1774=Stimulus,S 45,1550388,1,0
Mk1775=Stimulus,S180,1550393,1,0
Mk1776=Stimulus,S  1,1550399,1,0
Mk1777=Stimulus,S102,1550404,1,0
Mk1778=Stimulus,S  6,1552257,1,0
Mk1779=Stimulus,S  5,1553584,1,0
Mk1780=Stimulus,S 48,1554632,1,0
Mk1781=Stimulus,S209,1554637,1,0
Mk1782=Stimulus,S  3,1554642,1,0
Mk1783=Stimulus,S102,1554647,1,0
Mk1784=Stimulus,S  6,1556526,1,0
Mk1785=Stimulus,S  5,1557830,1,0
Mk1786=Stimulus,S 43,1558808,1,0
Mk1787=Stimulus,S155,1558813,1,0
Mk1788=Stimulus,S  3,1558819,1,0
Mk1789=Stimulus,S103,1558824,1,0
Mk1790=Stimulus,S  6,1560829,1,0
Mk1791=Stimulus,S  5,1562149,1,0
Mk1792=Stimulus,S 46,1563110,1,0
Mk1793=Stimulus,S182,1563115,1,0
Mk1794=Stimulus,S  2,1563120,1,0
Mk1795=Stimulus,S103,1563125,1,0
Mk1796=Stimulus,S  6,1564949,1,0
Mk1797=Stimulus,S  5,1566264,1,0
Mk1798=Stimulus,S 42,1566973,1,0
Mk1799=Stimulus,S142,1566978,1,0
Mk1800=Stimulus,S  2,1566983,1,0
Mk1801=Stimulus,S102,1566988,1,0
Mk1802=Stimulus,S  6,1569006,1,0
Mk1803=Stimulus,S  5,1583228,1,0
Mk1804=Stimulus,S 40,1583971,1,0
Mk1805=Stimulus,S113,1583976,1,0
Mk1806=Stimulus,S  1,1583982,1,0
Mk1807=Stimulus,S103,1583987,1,0
Mk1808=Stimulus,S  6,1585381,1,0
Mk1809=Stimulus,S  5,1586670,1,0
Mk1810=Stimulus,S 49,1587465,1,0
Mk1811=Stimulus,S218,1587471,1,0
Mk1812=Stimulus,S  1,1587476,1,0
Mk1813=Stimulus,S103,1587482,1,0
Mk1814=Stimulus,S  6,1588878,1,0
Mk1815=Stimulus,S  5,1590153,1,0
Mk1816=Stimulus,S 45,1590913,1,0
Mk1817=Stimulus,S177,1590918,1,0
Mk1818=Stimulus,S  1,1590923,1,0
Mk1819=Stimulus,S102,1590928,1,0
Mk1820=Stimulus,S  6,1592453,1,0
Mk1821=Stimulus,S  5,1593754,1,0
Mk1822=Stimulus,S 49,1594766,1,0
Mk1823=Stimulus,S220,1594772,1,0
Mk1824=Stimulus,S  3,1594777,1,0
Mk1825=Stimulus,S103,1594782,1,0
Mk1826=Stimulus,S  6,1596786,1,0
Mk1827=Stimulus,S  5,1598132,1,0
Mk1828=Stimulus,S 50,1599108,1,0
Mk1829=Stimulus,S234,1599114,1,0
Mk1830=Stimulus,S  3,1599119,1,0
Mk1831=Stimulus,S101,1599124,1,0
Mk1832=Stimulus,S  6,1601045,1,0
Mk1833=Stimulus,S  5,1602363,1,0
Mk1834=Stimulus,S 47,1603340,1,0
Mk1835=Stimulus,S199,1603346,1,0
Mk1836=Stimulus,S  3,1603351,1,0
Mk1837=Stimulus,S101,1603357,1,0
Mk1838=Stimulus,S  6,1605338,1,0
Mk1839=Stimulus,S  5,1606646,1,0
Mk1840=Stimulus,S 46,1607641,1,0
Mk1841=Stimulus,S183,1607646,1,0
Mk1842=Stimulus,S  2,1607652,1,0
Mk1843=Stimulus,S103,1607657,1,0
Mk1844=Stimulus,S  6,1609710,1,0
Mk1845=Stimulus,S  5,1611020,1,0
Mk1846=Stimulus,S 41,1611779,1,0
Mk1847=Stimulus,S129,1611785,1,0
Mk1848=Stimulus,S  1,1611790,1,0
Mk1849=Stimulus,S101,1611795,1,0
Mk1850=Stimulus,S  6,1613319,1,0
Mk1851=Stimulus,S  5,1614605,1,0
Mk1852=Stimulus,S 50,1615600,1,0
Mk1853=Stimulus,S241,1615606,1,0
Mk1854=Stimulus,S  3,1615611,1,0
Mk1855=Stimulus,S101,1615616,1,0
Mk1856=Stimulus,S  6,1617606,1,0
Mk1857=Stimulus,S  5,1618926,1,0
Mk1858=Stimulus,S 43,1619920,1,0
Mk1859=Stimulus,S153,1619925,1,0
Mk1860=Stimulus,S  3,1619931,1,0
Mk1861=Stimulus,S103,1619936,1,0
Mk1862=Stimulus,S  6,1621861,1,0
Mk1863=Stimulus,S  5,1623150,1,0
Mk1864=Stimulus,S 46,1624092,1,0
Mk1865=Stimulus,S186,1624098,1,0
Mk1866=Stimulus,S  2,1624103,1,0
Mk1867=Stimulus,S103,1624109,1,0
Mk1868=Stimulus,S  6,1626050,1,0
Mk1869=Stimulus,S  5,1627334,1,0
Mk1870=Stimulus,S 40,1628329,1,0
Mk1871=Stimulus,S116,1628335,1,0
Mk1872=Stimulus,S  2,1628340,1,0
Mk1873=Stimulus,S103,1628345,1,0
Mk1874=Stimulus,S  6,1630206,1,0
Mk1875=Stimulus,S  5,1631546,1,0
Mk1876=Stimulus,S 46,1632271,1,0
Mk1877=Stimulus,S186,1632276,1,0
Mk1878=Stimulus,S  1,1632282,1,0
Mk1879=Stimulus,S103,1632287,1,0
Mk1880=Stimulus,S  6,1633795,1,0
Mk1881=Stimulus,S  5,1635090,1,0
Mk1882=Stimulus,S 49,1635850,1,0
Mk1883=Stimulus,S225,1635856,1,0
Mk1884=Stimulus,S  1,1635861,1,0
Mk1885=Stimulus,S103,1635866,1,0
Mk1886=Stimulus,S  6,1637690,1,0
Mk1887=Stimulus,S  5,1639035,1,0
Mk1888=Stimulus,S 51,1639812,1,0
Mk1889=Stimulus,S253,1639817,1,0
Mk1890=Stimulus,S  1,1639823,1,0
Mk1891=Stimulus,S102,1639828,1,0
Mk1892=Stimulus,S  6,1645938,1,0
Mk1893=Stimulus,S  5,1647272,1,0
Mk1894=Stimulus,S 42,1648251,1,0
Mk1895=Stimulus,S135,1648256,1,0
Mk1896=Stimulus,S  3,1648261,1,0
Mk1897=Stimulus,S102,1648266,1,0
Mk1898=Stimulus,S  7,1650302,1,0
Mk1899=Stimulus,S  5,1651615,1,0
Mk1900=Stimulus,S 43,1652610,1,0
Mk1901=Stimulus,S151,1652616,1,0
Mk1902=Stimulus,S  3,1652621,1,0
Mk1903=Stimulus,S103,1652626,1,0
Mk1904=Stimulus,S  6,1655786,1,0
Mk1905=Stimulus,S  5,1657082,1,0
Mk1906=Stimulus,S 50,1658077,1,0
Mk1907=Stimulus,S235,1658082,1,0
Mk1908=Stimulus,S  3,1658087,1,0
Mk1909=Stimulus,S101,1658092,1,0
Mk1910=Stimulus,S  6,1660026,1,0
Mk1911=Stimulus,S  5,1661367,1,0
Mk1912=Stimulus,S 41,1662379,1,0
Mk1913=Stimulus,S125,1662385,1,0
Mk1914=Stimulus,S  2,1662390,1,0
Mk1915=Stimulus,S101,1662395,1,0
Mk1916=Stimulus,S  6,1666878,1,0
Mk1917=Stimulus,S  5,1668195,1,0
Mk1918=Stimulus,S 51,1668955,1,0
Mk1919=Stimulus,S247,1668960,1,0
Mk1920=Stimulus,S  2,1668965,1,0
Mk1921=Stimulus,S102,1668970,1,0
Mk1922=Stimulus,S  6,1670418,1,0
Mk1923=Stimulus,S  5,1671721,1,0
Mk1924=Stimulus,S 49,1672663,1,0
Mk1925=Stimulus,S228,1672668,1,0
Mk1926=Stimulus,S  2,1672674,1,0
Mk1927=Stimulus,S103,1672679,1,0
Mk1928=Stimulus,S  6,1674534,1,0
Mk1929=Stimulus,S  5,1675841,1,0
Mk1930=Stimulus,S 49,1676783,1,0
Mk1931=Stimulus,S229,1676789,1,0
Mk1932=Stimulus,S  2,1676794,1,0
Mk1933=Stimulus,S103,1676799,1,0
Mk1934=Stimulus,S  6,1678582,1,0
Mk1935=Stimulus,S  5,1679902,1,0
Mk1936=Stimulus,S 48,1680627,1,0
Mk1937=Stimulus,S206,1680633,1,0
Mk1938=Stimulus,S  1,1680638,1,0
Mk1939=Stimulus,S102,1680643,1,0
Mk1940=Stimulus,S  6,1682178,1,0
Mk1941=Stimulus,S  5,1683475,1,0
Mk1942=Stimulus,S 40,1684165,1,0
Mk1943=Stimulus,S111,1684170,1,0
Mk1944=Stimulus,S  1,1684176,1,0
Mk1945=Stimulus,S103,1684181,1,0
Mk1946=Stimulus,S  6,1693426,1,0
Mk1947=Stimulus,S  5,1694758,1,0
Mk1948=Stimulus,S 46,1695735,1,0
Mk1949=Stimulus,S188,1695740,1,0
Mk1950=Stimulus,S  2,1695745,1,0
Mk1951=Stimulus,S103,1695750,1,0
Mk1952=Stimulus,S  6,1698978,1,0
Mk1953=Stimulus,S  5,1700301,1,0
Mk1954=Stimulus,S 46,1701261,1,0
Mk1955=Stimulus,S192,1701266,1,0
Mk1956=Stimulus,S  2,1701272,1,0
Mk1957=Stimulus,S103,1701277,1,0
Mk1958=Stimulus,S  6,1703086,1,0
Mk1959=Stimulus,S  5,1704395,1,0
Mk1960=Stimulus,S 47,1705174,1,0
Mk1961=Stimulus,S196,1705179,1,0
Mk1962=Stimulus,S  1,1705185,1,0
Mk1963=Stimulus,S101,1705190,1,0
Mk1964=Stimulus,S  6,1706658,1,0
Mk1965=Stimulus,S  5,1707950,1,0
Mk1966=Stimulus,S 44,1708710,1,0
Mk1967=Stimulus,S166,1708715,1,0
Mk1968=Stimulus,S  1,1708720,1,0
Mk1969=Stimulus,S101,1708725,1,0
Mk1970=Stimulus,S  6,1710518,1,0
Mk1971=Stimulus,S  5,1711832,1,0
Mk1972=Stimulus,S 49,1712627,1,0
Mk1973=Stimulus,S222,1712633,1,0
Mk1974=Stimulus,S  1,1712638,1,0
Mk1975=Stimulus,S103,1712643,1,0
Mk1976=Stimulus,S  6,1718327,1,0
Mk1977=Stimulus,S  5,1719700,1,0
Mk1978=Stimulus,S 48,1720408,1,0
Mk1979=Stimulus,S217,1720413,1,0
Mk1980=Stimulus,S  1,1720419,1,0
Mk1981=Stimulus,S102,1720424,1,0
Mk1982=Stimulus,S  6,1721843,1,0
Mk1983=Stimulus,S  5,1723132,1,0
Mk1984=Stimulus,S 46,1724161,1,0
Mk1985=Stimulus,S187,1724167,1,0
Mk1986=Stimulus,S  3,1724173,1,0
Mk1987=Stimulus,S103,1724178,1,0
Mk1988=Stimulus,S  6,1726054,1,0
Mk1989=Stimulus,S  5,1727350,1,0
Mk1990=Stimulus,S 46,1728059,1,0
Mk1991=Stimulus,S193,1728064,1,0
Mk1992=Stimulus,S  1,1728070,1,0
Mk1993=Stimulus,S103,1728075,1,0
Mk1994=Stimulus,S  6,1730390,1,0
Mk1995=Stimulus,S  5,1731686,1,0
Mk1996=Stimulus,S 48,1732428,1,0
Mk1997=Stimulus,S215,1732433,1,0
Mk1998=Stimulus,S  2,1732438,1,0
Mk1999=Stimulus,S102,1732444,1,0
Mk2000=Stimulus,S  6,1733898,1,0
Mk2001=Stimulus,S  5,1735197,1,0
Mk2002=Stimulus,S 50,1736191,1,0
Mk2003=Stimulus,S232,1736197,1,0
Mk2004=Stimulus,S  3,1736202,1,0
Mk2005=Stimulus,S101,1736207,1,0
Mk2006=Stimulus,S  7,1738102,1,0
Mk2007=Stimulus,S  5,1739414,1,0
Mk2008=Stimulus,S 42,1740122,1,0
Mk2009=Stimulus,S136,1740127,1,0
Mk2010=Stimulus,S  1,1740132,1,0
Mk2011=Stimulus,S102,1740138,1,0
Mk2012=Stimulus,S  6,1741598,1,0
Mk2013=Stimulus,S  5,1742907,1,0
Mk2014=Stimulus,S 46,1743597,1,0
Mk2015=Stimulus,S183,1743602,1,0
Mk2016=Stimulus,S  1,1743607,1,0
Mk2017=Stimulus,S103,1743613,1,0
Mk2018=Stimulus,S  6,1746674,1,0
Mk2019=Stimulus,S  5,1747969,1,0
Mk2020=Stimulus,S 44,1748983,1,0
Mk2021=Stimulus,S166,1748988,1,0
Mk2022=Stimulus,S  2,1748994,1,0
Mk2023=Stimulus,S101,1748999,1,0
Mk2024=Stimulus,S  7,1751343,1,0
Mk2025=Stimulus,S  5,1752694,1,0
Mk2026=Stimulus,S 40,1753384,1,0
Mk2027=Stimulus,S117,1753390,1,0
Mk2028=Stimulus,S  1,1753395,1,0
Mk2029=Stimulus,S103,1753400,1,0
Mk2030=Stimulus,S  6,1754930,1,0
Mk2031=Stimulus,S  5,1756212,1,0
Mk2032=Stimulus,S 48,1756885,1,0
Mk2033=Stimulus,S210,1756890,1,0
Mk2034=Stimulus,S  2,1756895,1,0
Mk2035=Stimulus,S102,1756900,1,0
Mk2036=Stimulus,S  6,1758343,1,0
Mk2037=Stimulus,S  5,1759650,1,0
Mk2038=Stimulus,S 44,1760663,1,0
Mk2039=Stimulus,S161,1760668,1,0
Mk2040=Stimulus,S  3,1760673,1,0
Mk2041=Stimulus,S101,1760678,1,0
Mk2042=Stimulus,S  6,1765670,1,0
Mk2043=Stimulus,S  5,1767035,1,0
Mk2044=Stimulus,S 48,1767743,1,0
Mk2045=Stimulus,S215,1767748,1,0
Mk2046=Stimulus,S  1,1767753,1,0
Mk2047=Stimulus,S102,1767758,1,0
Mk2048=Stimulus,S  6,1769175,1,0
Mk2049=Stimulus,S  5,1770469,1,0
Mk2050=Stimulus,S 41,1771410,1,0
Mk2051=Stimulus,S126,1771416,1,0
Mk2052=Stimulus,S  2,1771421,1,0
Mk2053=Stimulus,S101,1771427,1,0
Mk2054=Stimulus,S  7,1773378,1,0
Mk2055=Stimulus,S  5,1774676,1,0
Mk2056=Stimulus,S 49,1775618,1,0
Mk2057=Stimulus,S229,1775623,1,0
Mk2058=Stimulus,S  3,1775628,1,0
Mk2059=Stimulus,S103,1775634,1,0
Mk2060=Stimulus,S  6,1777619,1,0
Mk2061=Stimulus,S  5,1778913,1,0
Mk2062=Stimulus,S 46,1779638,1,0
Mk2063=Stimulus,S182,1779643,1,0
Mk2064=Stimulus,S  1,1779649,1,0
Mk2065=Stimulus,S103,1779654,1,0
Mk2066=Stimulus,S  6,1781995,1,0
Mk2067=Stimulus,S  5,1783310,1,0
Mk2068=Stimulus,S 43,1784105,1,0
Mk2069=Stimulus,S146,1784110,1,0
Mk2070=Stimulus,S  1,1784116,1,0
Mk2071=Stimulus,S103,1784121,1,0
Mk2072=Stimulus,S  6,1785682,1,0
Mk2073=Stimulus,S  5,1787008,1,0
Mk2074=Stimulus,S 45,1787786,1,0
Mk2075=Stimulus,S172,1787791,1,0
Mk2076=Stimulus,S  1,1787797,1,0
Mk2077=Stimulus,S102,1787802,1,0
Mk2078=Stimulus,S  6,1789335,1,0
Mk2079=Stimulus,S  5,1790634,1,0
Mk2080=Stimulus,S 48,1791341,1,0
Mk2081=Stimulus,S206,1791347,1,0
Mk2082=Stimulus,S  2,1791352,1,0
Mk2083=Stimulus,S102,1791358,1,0
Mk2084=Stimulus,S  6,1793455,1,0
Mk2085=Stimulus,S  5,1794782,1,0
Mk2086=Stimulus,S 51,1795776,1,0
Mk2087=Stimulus,S243,1795781,1,0
Mk2088=Stimulus,S  3,1795787,1,0
Mk2089=Stimulus,S102,1795792,1,0
Mk2090=Stimulus,S  7,1800627,1,0
Mk2091=Stimulus,S  5,1801997,1,0
Mk2092=Stimulus,S 44,1802955,1,0
Mk2093=Stimulus,S167,1802961,1,0
Mk2094=Stimulus,S  3,1802966,1,0
Mk2095=Stimulus,S101,1802971,1,0
Mk2096=Stimulus,S  7,1804818,1,0
Mk2097=Stimulus,S  5,1806119,1,0
Mk2098=Stimulus,S 48,1807079,1,0
Mk2099=Stimulus,S206,1807085,1,0
Mk2100=Stimulus,S  3,1807090,1,0
Mk2101=Stimulus,S102,1807096,1,0
Mk2102=Stimulus,S  6,1808955,1,0
Mk2103=Stimulus,S  5,1820019,1,0
Mk2104=Stimulus,S 47,1820995,1,0
Mk2105=Stimulus,S205,1821001,1,0
Mk2106=Stimulus,S  3,1821007,1,0
Mk2107=Stimulus,S101,1821012,1,0
Mk2108=Stimulus,S  6,1823058,1,0
Mk2109=Stimulus,S  5,1824343,1,0
Mk2110=Stimulus,S 45,1825321,1,0
Mk2111=Stimulus,S176,1825326,1,0
Mk2112=Stimulus,S  3,1825331,1,0
Mk2113=Stimulus,S102,1825337,1,0
Mk2114=Stimulus,S  7,1827219,1,0
Mk2115=Stimulus,S  5,1828559,1,0
Mk2116=Stimulus,S 43,1829588,1,0
Mk2117=Stimulus,S146,1829593,1,0
Mk2118=Stimulus,S  3,1829599,1,0
Mk2119=Stimulus,S103,1829604,1,0
Mk2120=Stimulus,S  6,1831363,1,0
Mk2121=Stimulus,S  5,1832677,1,0
Mk2122=Stimulus,S 42,1833671,1,0
Mk2123=Stimulus,S143,1833676,1,0
Mk2124=Stimulus,S  3,1833682,1,0
Mk2125=Stimulus,S102,1833687,1,0
Mk2126=Stimulus,S  7,1835387,1,0
Mk2127=Stimulus,S  5,1836697,1,0
Mk2128=Stimulus,S 49,1837674,1,0
Mk2129=Stimulus,S223,1837679,1,0
Mk2130=Stimulus,S  3,1837684,1,0
Mk2131=Stimulus,S103,1837690,1,0
Mk2132=Stimulus,S  6,1839499,1,0
Mk2133=Stimulus,S  5,1840796,1,0
Mk2134=Stimulus,S 47,1841625,1,0
Mk2135=Stimulus,S202,1841630,1,0
Mk2136=Stimulus,S  1,1841636,1,0
Mk2137=Stimulus,S101,1841641,1,0
Mk2138=Stimulus,S  6,1844247,1,0
Mk2139=Stimulus,S  5,1845531,1,0
Mk2140=Stimulus,S 45,1846256,1,0
Mk2141=Stimulus,S179,1846261,1,0
Mk2142=Stimulus,S  2,1846266,1,0
Mk2143=Stimulus,S102,1846271,1,0
Mk2144=Stimulus,S  6,1847719,1,0
Mk2145=Stimulus,S  5,1849008,1,0
Mk2146=Stimulus,S 41,1849950,1,0
Mk2147=Stimulus,S132,1849955,1,0
Mk2148=Stimulus,S  2,1849960,1,0
Mk2149=Stimulus,S101,1849966,1,0
Mk2150=Stimulus,S  6,1851652,1,0
Mk2151=Stimulus,S  5,1852988,1,0
Mk2152=Stimulus,S 40,1853713,1,0
Mk2153=Stimulus,S110,1853718,1,0
Mk2154=Stimulus,S  1,1853724,1,0
Mk2155=Stimulus,S103,1853729,1,0
Mk2156=Stimulus,S  6,1855056,1,0
Mk2157=Stimulus,S  5,1856348,1,0
Mk2158=Stimulus,S 50,1857057,1,0
Mk2159=Stimulus,S235,1857062,1,0
Mk2160=Stimulus,S  1,1857067,1,0
Mk2161=Stimulus,S101,1857072,1,0
Mk2162=Stimulus,S  6,1860523,1,0
Mk2163=Stimulus,S  5,1861826,1,0
Mk2164=Stimulus,S 47,1862803,1,0
Mk2165=Stimulus,S200,1862809,1,0
Mk2166=Stimulus,S  3,1862815,1,0
Mk2167=Stimulus,S101,1862820,1,0
Mk2168=Stimulus,S  7,1864652,1,0
Mk2169=Stimulus,S  5,1865973,1,0
Mk2170=Stimulus,S 44,1866680,1,0
Mk2171=Stimulus,S169,1866685,1,0
Mk2172=Stimulus,S  1,1866691,1,0
Mk2173=Stimulus,S101,1866696,1,0
Mk2174=Stimulus,S  6,1868159,1,0
Mk2175=Stimulus,S  5,1869456,1,0
Mk2176=Stimulus,S 43,1870486,1,0
Mk2177=Stimulus,S156,1870491,1,0
Mk2178=Stimulus,S  3,1870497,1,0
Mk2179=Stimulus,S103,1870502,1,0
Mk2180=Stimulus,S  6,1872367,1,0
Mk2181=Stimulus,S  5,1873688,1,0
Mk2182=Stimulus,S 51,1874718,1,0
Mk2183=Stimulus,S245,1874723,1,0
Mk2184=Stimulus,S  3,1874728,1,0
Mk2185=Stimulus,S102,1874733,1,0
Mk2186=Stimulus,S  6,1876507,1,0
Mk2187=Stimulus,S  5,1877802,1,0
Mk2188=Stimulus,S 41,1878832,1,0
Mk2189=Stimulus,S128,1878837,1,0
Mk2190=Stimulus,S  3,1878843,1,0
Mk2191=Stimulus,S101,1878848,1,0
Mk2192=Stimulus,S  7,1880881,1,0
Mk2193=Stimulus,S  5,1882176,1,0
Mk2194=Stimulus,S 43,1883172,1,0
Mk2195=Stimulus,S152,1883177,1,0
Mk2196=Stimulus,S  3,1883182,1,0
Mk2197=Stimulus,S103,1883188,1,0
Mk2198=Stimulus,S  6,1884983,1,0
Mk2199=Stimulus,S  5,1886311,1,0
Mk2200=Stimulus,S 47,1887340,1,0
Mk2201=Stimulus,S202,1887345,1,0
Mk2202=Stimulus,S  3,1887351,1,0
Mk2203=Stimulus,S101,1887356,1,0
Mk2204=Stimulus,S  6,1889671,1,0
Mk2205=Stimulus,S  5,1890977,1,0
Mk2206=Stimulus,S 42,1891773,1,0
Mk2207=Stimulus,S144,1891778,1,0
Mk2208=Stimulus,S  1,1891783,1,0
Mk2209=Stimulus,S102,1891789,1,0
Mk2210=Stimulus,S  6,1893127,1,0
Mk2211=Stimulus,S  5,1894405,1,0
Mk2212=Stimulus,S 49,1895366,1,0
Mk2213=Stimulus,S227,1895371,1,0
Mk2214=Stimulus,S  2,1895376,1,0
Mk2215=Stimulus,S103,1895382,1,0
Mk2216=Stimulus,S  6,1897052,1,0
Mk2217=Stimulus,S  5,1898359,1,0
Mk2218=Stimulus,S 43,1899319,1,0
Mk2219=Stimulus,S154,1899324,1,0
Mk2220=Stimulus,S  2,1899329,1,0
Mk2221=Stimulus,S103,1899334,1,0
Mk2222=Stimulus,S  6,1900996,1,0
Mk2223=Stimulus,S  5,1902303,1,0
Mk2224=Stimulus,S 41,1903097,1,0
Mk2225=Stimulus,S122,1903103,1,0
Mk2226=Stimulus,S  1,1903108,1,0
Mk2227=Stimulus,S101,1903113,1,0
Mk2228=Stimulus,S  6,1904555,1,0
Mk2229=Stimulus,S  5,1905855,1,0
Mk2230=Stimulus,S 48,1906579,1,0
Mk2231=Stimulus,S207,1906585,1,0
Mk2232=Stimulus,S  2,1906590,1,0
Mk2233=Stimulus,S102,1906595,1,0
Mk2234=Stimulus,S  6,1908219,1,0
Mk2235=Stimulus,S  5,1909530,1,0
Mk2236=Stimulus,S 50,1910471,1,0
Mk2237=Stimulus,S240,1910477,1,0
Mk2238=Stimulus,S  2,1910482,1,0
Mk2239=Stimulus,S101,1910487,1,0
Mk2240=Stimulus,S  6,1912203,1,0
Mk2241=Stimulus,S  5,1913538,1,0
Mk2242=Stimulus,S 50,1914532,1,0
Mk2243=Stimulus,S241,1914537,1,0
Mk2244=Stimulus,S  2,1914543,1,0
Mk2245=Stimulus,S101,1914548,1,0
Mk2246=Stimulus,S  6,1916375,1,0
Mk2247=Stimulus,S  5,1917668,1,0
Mk2248=Stimulus,S 44,1918698,1,0
Mk2249=Stimulus,S163,1918703,1,0
Mk2250=Stimulus,S  3,1918708,1,0
Mk2251=Stimulus,S101,1918713,1,0
Mk2252=Stimulus,S  6,1920619,1,0
Mk2253=Stimulus,S  5,1921940,1,0
Mk2254=Stimulus,S 43,1922969,1,0
Mk2255=Stimulus,S149,1922974,1,0
Mk2256=Stimulus,S  3,1922979,1,0
Mk2257=Stimulus,S103,1922984,1,0
Mk2258=Stimulus,S  6,1924692,1,0
Mk2259=Stimulus,S  5,1926002,1,0
Mk2260=Stimulus,S 41,1926944,1,0
Mk2261=Stimulus,S129,1926949,1,0
Mk2262=Stimulus,S  3,1926954,1,0
Mk2263=Stimulus,S101,1926959,1,0
Mk2264=Stimulus,S  7,1931379,1,0
Mk2265=Stimulus,S  5,1932748,1,0
Mk2266=Stimulus,S 48,1933778,1,0
Mk2267=Stimulus,S213,1933784,1,0
Mk2268=Stimulus,S  3,1933789,1,0
Mk2269=Stimulus,S102,1933794,1,0
Mk2270=Stimulus,S  7,1935555,1,0
Mk2271=Stimulus,S  5,1936852,1,0
Mk2272=Stimulus,S 48,1937542,1,0
Mk2273=Stimulus,S213,1937548,1,0
Mk2274=Stimulus,S  1,1937553,1,0
Mk2275=Stimulus,S102,1937559,1,0
Mk2276=Stimulus,S  6,1939075,1,0
Mk2277=Stimulus,S  5,1940372,1,0
Mk2278=Stimulus,S 48,1941078,1,0
Mk2279=Stimulus,S208,1941083,1,0
Mk2280=Stimulus,S  1,1941088,1,0
Mk2281=Stimulus,S102,1941094,1,0
Mk2282=Stimulus,S  6,1942479,1,0
Mk2283=Stimulus,S  5,1943786,1,0
Mk2284=Stimulus,S 43,1944763,1,0
Mk2285=Stimulus,S147,1944769,1,0
Mk2286=Stimulus,S  3,1944774,1,0
Mk2287=Stimulus,S103,1944779,1,0
Mk2288=Stimulus,S  6,1946461,1,0
Mk2289=Stimulus,S  5,1947765,1,0
Mk2290=Stimulus,S 41,1948777,1,0
Mk2291=Stimulus,S125,1948782,1,0
Mk2292=Stimulus,S  3,1948788,1,0
Mk2293=Stimulus,S101,1948793,1,0
Mk2294=Stimulus,S  6,1950903,1,0
Mk2295=Stimulus,S  5,1952217,1,0
Mk2296=Stimulus,S 51,1952925,1,0
Mk2297=Stimulus,S249,1952930,1,0
Mk2298=Stimulus,S  2,1952936,1,0
Mk2299=Stimulus,S102,1952941,1,0
Mk2300=Stimulus,S  6,1954911,1,0
Mk2301=Stimulus,S  5,1956219,1,0
Mk2302=Stimulus,S 41,1957162,1,0
Mk2303=Stimulus,S133,1957167,1,0
Mk2304=Stimulus,S  3,1957173,1,0
Mk2305=Stimulus,S101,1957178,1,0
Mk2306=Stimulus,S  6,1959408,1,0
Mk2307=Stimulus,S  5,1960726,1,0
Mk2308=Stimulus,S 49,1961504,1,0
Mk2309=Stimulus,S229,1961509,1,0
Mk2310=Stimulus,S  1,1961514,1,0
Mk2311=Stimulus,S103,1961519,1,0
Mk2312=Stimulus,S  6,1962828,1,0
Mk2313=Stimulus,S  5,1964132,1,0
Mk2314=Stimulus,S 44,1964822,1,0
Mk2315=Stimulus,S165,1964827,1,0
Mk2316=Stimulus,S  1,1964833,1,0
Mk2317=Stimulus,S101,1964838,1,0
Mk2318=Stimulus,S  6,1966428,1,0
Mk2319=Stimulus,S  5,1967731,1,0
Mk2320=Stimulus,S 43,1968507,1,0
Mk2321=Stimulus,S151,1968512,1,0
Mk2322=Stimulus,S  1,1968518,1,0
Mk2323=Stimulus,S103,1968523,1,0
Mk2324=Stimulus,S  6,1969845,1,0
Mk2325=Stimulus,S  5,1971152,1,0
Mk2326=Stimulus,S 42,1971841,1,0
Mk2327=Stimulus,S134,1971847,1,0
Mk2328=Stimulus,S  2,1971852,1,0
Mk2329=Stimulus,S102,1971857,1,0
Mk2330=Stimulus,S  6,1973236,1,0
Mk2331=Stimulus,S  5,1974526,1,0
Mk2332=Stimulus,S 49,1975521,1,0
Mk2333=Stimulus,S226,1975526,1,0
Mk2334=Stimulus,S  2,1975532,1,0
Mk2335=Stimulus,S103,1975537,1,0
Mk2336=Stimulus,S  6,1977276,1,0
Mk2337=Stimulus,S  5,1978598,1,0
Mk2338=Stimulus,S 47,1979593,1,0
Mk2339=Stimulus,S195,1979599,1,0
Mk2340=Stimulus,S  2,1979604,1,0
Mk2341=Stimulus,S101,1979609,1,0
Mk2342=Stimulus,S  6,1981452,1,0
Mk2343=Stimulus,S  5,1982759,1,0
Mk2344=Stimulus,S 46,1983466,1,0
Mk2345=Stimulus,S184,1983471,1,0
Mk2346=Stimulus,S  1,1983477,1,0
Mk2347=Stimulus,S103,1983483,1,0
Mk2348=Stimulus,S  6,1984843,1,0
Mk2349=Stimulus,S  5,1986130,1,0
Mk2350=Stimulus,S 40,1987107,1,0
Mk2351=Stimulus,S115,1987112,1,0
Mk2352=Stimulus,S  2,1987118,1,0
Mk2353=Stimulus,S103,1987124,1,0
Mk2354=Stimulus,S  6,1989048,1,0
Mk2355=Stimulus,S  5,1990341,1,0
Mk2356=Stimulus,S 51,1991030,1,0
Mk2357=Stimulus,S251,1991035,1,0
Mk2358=Stimulus,S  2,1991041,1,0
Mk2359=Stimulus,S102,1991046,1,0
Mk2360=Stimulus,S  6,1992495,1,0
Mk2361=Stimulus,S  5,1993775,1,0
Mk2362=Stimulus,S 45,1994501,1,0
Mk2363=Stimulus,S172,1994507,1,0
Mk2364=Stimulus,S  2,1994512,1,0
Mk2365=Stimulus,S102,1994517,1,0
Mk2366=Stimulus,S  6,1995907,1,0
Mk2367=Stimulus,S  5,1997228,1,0
Mk2368=Stimulus,S 41,1998223,1,0
Mk2369=Stimulus,S132,1998228,1,0
Mk2370=Stimulus,S  3,1998234,1,0
Mk2371=Stimulus,S101,1998239,1,0
Mk2372=Stimulus,S  7,2000176,1,0
Mk2373=Stimulus,S  5,2001514,1,0
Mk2374=Stimulus,S 47,2002561,1,0
Mk2375=Stimulus,S194,2002566,1,0
Mk2376=Stimulus,S  3,2002572,1,0
Mk2377=Stimulus,S101,2002577,1,0
Mk2378=Stimulus,S  6,2004396,1,0
Mk2379=Stimulus,S  5,2005697,1,0
Mk2380=Stimulus,S 50,2006492,1,0
Mk2381=Stimulus,S240,2006497,1,0
Mk2382=Stimulus,S  1,2006502,1,0
Mk2383=Stimulus,S101,2006507,1,0
Mk2384=Stimulus,S  6,2007947,1,0
Mk2385=Stimulus,S  5,2009264,1,0
Mk2386=Stimulus,S 44,2010329,1,0
Mk2387=Stimulus,S166,2010334,1,0
Mk2388=Stimulus,S  3,2010339,1,0
Mk2389=Stimulus,S101,2010344,1,0
Mk2390=Stimulus,S  6,2012108,1,0
Mk2391=Stimulus,S  5,2013398,1,0
Mk2392=Stimulus,S 51,2014376,1,0
Mk2393=Stimulus,S244,2014382,1,0
Mk2394=Stimulus,S  3,2014387,1,0
Mk2395=Stimulus,S102,2014393,1,0
Mk2396=Stimulus,S  7,2016252,1,0
Mk2397=Stimulus,S  5,2017567,1,0
Mk2398=Stimulus,S 47,2018344,1,0
Mk2399=Stimulus,S200,2018349,1,0
Mk2400=Stimulus,S  1,2018355,1,0
Mk2401=Stimulus,S101,2018360,1,0
Mk2402=Stimulus,S  6,2019702,1,0
Mk2403=Stimulus,S  5,2029183,1,0
Mk2404=Stimulus,S 48,2029908,1,0
Mk2405=Stimulus,S213,2029913,1,0
Mk2406=Stimulus,S  2,2029919,1,0
Mk2407=Stimulus,S102,2029925,1,0
Mk2408=Stimulus,S  7,2031968,1,0
Mk2409=Stimulus,S  5,2033267,1,0
Mk2410=Stimulus,S 51,2034278,1,0
Mk2411=Stimulus,S253,2034284,1,0
Mk2412=Stimulus,S  3,2034289,1,0
Mk2413=Stimulus,S102,2034295,1,0
Mk2414=Stimulus,S  6,2035980,1,0
Mk2415=Stimulus,S  5,2037277,1,0
Mk2416=Stimulus,S 43,2038054,1,0
Mk2417=Stimulus,S148,2038059,1,0
Mk2418=Stimulus,S  1,2038064,1,0
Mk2419=Stimulus,S103,2038070,1,0
Mk2420=Stimulus,S  7,2039640,1,0
Mk2421=Stimulus,S  5,2040941,1,0
Mk2422=Stimulus,S 45,2041648,1,0
Mk2423=Stimulus,S171,2041653,1,0
Mk2424=Stimulus,S  2,2041659,1,0
Mk2425=Stimulus,S102,2041664,1,0
Mk2426=Stimulus,S  6,2043628,1,0
Mk2427=Stimulus,S  5,2044940,1,0
Mk2428=Stimulus,S 40,2045916,1,0
Mk2429=Stimulus,S111,2045921,1,0
Mk2430=Stimulus,S  3,2045927,1,0
Mk2431=Stimulus,S103,2045932,1,0
Mk2432=Stimulus,S  6,2047752,1,0
Mk2433=Stimulus,S  5,2049079,1,0
Mk2434=Stimulus,S 48,2049805,1,0
Mk2435=Stimulus,S210,2049810,1,0
Mk2436=Stimulus,S  1,2049816,1,0
Mk2437=Stimulus,S102,2049821,1,0
Mk2438=Stimulus,S  6,2051204,1,0
Mk2439=Stimulus,S  5,2052480,1,0
Mk2440=Stimulus,S 44,2053475,1,0
Mk2441=Stimulus,S169,2053480,1,0
Mk2442=Stimulus,S  2,2053485,1,0
Mk2443=Stimulus,S101,2053491,1,0
Mk2444=Stimulus,S  6,2055216,1,0
Mk2445=Stimulus,S  5,2056545,1,0
Mk2446=Stimulus,S 47,2057540,1,0
Mk2447=Stimulus,S204,2057545,1,0
Mk2448=Stimulus,S  2,2057550,1,0
Mk2449=Stimulus,S101,2057555,1,0
Mk2450=Stimulus,S  6,2060036,1,0
Mk2451=Stimulus,S  5,2061337,1,0
Mk2452=Stimulus,S 51,2062297,1,0
Mk2453=Stimulus,S248,2062302,1,0
Mk2454=Stimulus,S  3,2062307,1,0
Mk2455=Stimulus,S102,2062313,1,0
Mk2456=Stimulus,S  7,2064884,1,0
Mk2457=Stimulus,S  5,2066189,1,0
Mk2458=Stimulus,S 45,2067001,1,0
Mk2459=Stimulus,S173,2067007,1,0
Mk2460=Stimulus,S  1,2067012,1,0
Mk2461=Stimulus,S102,2067018,1,0
Mk2462=Stimulus,S  6,2068452,1,0
Mk2463=Stimulus,S  5,2069749,1,0
Mk2464=Stimulus,S 48,2070439,1,0
Mk2465=Stimulus,S208,2070444,1,0
Mk2466=Stimulus,S  2,2070450,1,0
Mk2467=Stimulus,S102,2070455,1,0
Mk2468=Stimulus,S  6,2071720,1,0
Mk2469=Stimulus,S  5,2073020,1,0
Mk2470=Stimulus,S 45,2073798,1,0
Mk2471=Stimulus,S173,2073803,1,0
Mk2472=Stimulus,S  2,2073808,1,0
Mk2473=Stimulus,S102,2073813,1,0
Mk2474=Stimulus,S  6,2075316,1,0
Mk2475=Stimulus,S  5,2076632,1,0
Mk2476=Stimulus,S 49,2077592,1,0
Mk2477=Stimulus,S225,2077597,1,0
Mk2478=Stimulus,S  2,2077602,1,0
Mk2479=Stimulus,S103,2077608,1,0
Mk2480=Stimulus,S  6,2079297,1,0
Mk2481=Stimulus,S  5,2080618,1,0
Mk2482=Stimulus,S 48,2081542,1,0
Mk2483=Stimulus,S210,2081547,1,0
Mk2484=Stimulus,S  3,2081553,1,0
Mk2485=Stimulus,S102,2081558,1,0
Mk2486=Stimulus,S  6,2083361,1,0
Mk2487=Stimulus,S  5,2084687,1,0
Mk2488=Stimulus,S 50,2085646,1,0
Mk2489=Stimulus,S237,2085652,1,0
Mk2490=Stimulus,S  2,2085658,1,0
Mk2491=Stimulus,S101,2085663,1,0
Mk2492=Stimulus,S  6,2087497,1,0
Mk2493=Stimulus,S  5,2088804,1,0
Mk2494=Stimulus,S 46,2089512,1,0
Mk2495=Stimulus,S191,2089517,1,0
Mk2496=Stimulus,S  1,2089522,1,0
Mk2497=Stimulus,S103,2089527,1,0
Mk2498=Stimulus,S  6,2090780,1,0
Mk2499=Stimulus,S  5,2092067,1,0
Mk2500=Stimulus,S 51,2092792,1,0
Mk2501=Stimulus,S244,2092797,1,0
Mk2502=Stimulus,S  2,2092803,1,0
Mk2503=Stimulus,S102,2092808,1,0
Mk2504=Stimulus,S  7,2094348,1,0
Mk2505=Stimulus,S  5,2095660,1,0
Mk2506=Stimulus,S 48,2096350,1,0
Mk2507=Stimulus,S212,2096355,1,0
Mk2508=Stimulus,S  2,2096361,1,0
Mk2509=Stimulus,S102,2096365,1,0
Mk2510=Stimulus,S  6,2097785,1,0
Mk2511=Stimulus,S  5,2099085,1,0
Mk2512=Stimulus,S 43,2099915,1,0
Mk2513=Stimulus,S154,2099920,1,0
Mk2514=Stimulus,S  1,2099926,1,0
Mk2515=Stimulus,S103,2099931,1,0
Mk2516=Stimulus,S  6,2101716,1,0
Mk2517=Stimulus,S  5,2103050,1,0
Mk2518=Stimulus,S 51,2104097,1,0
Mk2519=Stimulus,S247,2104103,1,0
Mk2520=Stimulus,S  3,2104108,1,0
Mk2521=Stimulus,S102,2104114,1,0
Mk2522=Stimulus,S  6,2105908,1,0
Mk2523=Stimulus,S  5,2107205,1,0
Mk2524=Stimulus,S 51,2107982,1,0
Mk2525=Stimulus,S251,2107987,1,0
Mk2526=Stimulus,S  1,2107992,1,0
Mk2527=Stimulus,S102,2107997,1,0
Mk2528=Stimulus,S  6,2109401,1,0
Mk2529=Stimulus,S  5,2110681,1,0
Mk2530=Stimulus,S 50,2111371,1,0
Mk2531=Stimulus,S231,2111376,1,0
Mk2532=Stimulus,S  1,2111381,1,0
Mk2533=Stimulus,S101,2111386,1,0
Mk2534=Stimulus,S  7,2115300,1,0
Mk2535=Stimulus,S  5,2116623,1,0
Mk2536=Stimulus,S 46,2117653,1,0
Mk2537=Stimulus,S185,2117658,1,0
Mk2538=Stimulus,S  2,2117663,1,0
Mk2539=Stimulus,S103,2117668,1,0
Mk2540=Stimulus,S  6,2119409,1,0
Mk2541=Stimulus,S  5,2120735,1,0
Mk2542=Stimulus,S 45,2121460,1,0
Mk2543=Stimulus,S176,2121466,1,0
Mk2544=Stimulus,S  2,2121471,1,0
Mk2545=Stimulus,S102,2121476,1,0
Mk2546=Stimulus,S  6,2122928,1,0
Mk2547=Stimulus,S  5,2124218,1,0
Mk2548=Stimulus,S 50,2124925,1,0
Mk2549=Stimulus,S241,2124930,1,0
Mk2550=Stimulus,S  1,2124935,1,0
Mk2551=Stimulus,S101,2124940,1,0
Mk2552=Stimulus,S  6,2126757,1,0
Mk2553=Stimulus,S  5,2128069,1,0
Mk2554=Stimulus,S 42,2128758,1,0
Mk2555=Stimulus,S135,2128763,1,0
Mk2556=Stimulus,S  2,2128769,1,0
Mk2557=Stimulus,S102,2128774,1,0
Mk2558=Stimulus,S  6,2133149,1,0
Mk2559=Stimulus,S  5,2134468,1,0
Mk2560=Stimulus,S 50,2135210,1,0
Mk2561=Stimulus,S233,2135216,1,0
Mk2562=Stimulus,S  1,2135221,1,0
Mk2563=Stimulus,S101,2135226,1,0
Mk2564=Stimulus,S  6,2136696,1,0
Mk2565=Stimulus,S  5,2138007,1,0
Mk2566=Stimulus,S 43,2139036,1,0
Mk2567=Stimulus,S149,2139041,1,0
Mk2568=Stimulus,S  2,2139046,1,0
Mk2569=Stimulus,S103,2139052,1,0
Mk2570=Stimulus,S  6,2140836,1,0
Mk2571=Stimulus,S  5,2142166,1,0
Mk2572=Stimulus,S 51,2142910,1,0
Mk2573=Stimulus,S242,2142916,1,0
Mk2574=Stimulus,S  2,2142921,1,0
Mk2575=Stimulus,S102,2142926,1,0
Mk2576=Stimulus,S  6,2144313,1,0
Mk2577=Stimulus,S  5,2145631,1,0
Mk2578=Stimulus,S 46,2146626,1,0
Mk2579=Stimulus,S183,2146632,1,0
Mk2580=Stimulus,S  3,2146637,1,0
Mk2581=Stimulus,S103,2146643,1,0
Mk2582=Stimulus,S  6,2148457,1,0
Mk2583=Stimulus,S  5,2149795,1,0
Mk2584=Stimulus,S 40,2150790,1,0
Mk2585=Stimulus,S114,2150795,1,0
Mk2586=Stimulus,S  3,2150800,1,0
Mk2587=Stimulus,S103,2150805,1,0
Mk2588=Stimulus,S  6,2152645,1,0
Mk2589=Stimulus,S  5,2153944,1,0
Mk2590=Stimulus,S 49,2154939,1,0
Mk2591=Stimulus,S221,2154945,1,0
Mk2592=Stimulus,S  2,2154950,1,0
Mk2593=Stimulus,S103,2154955,1,0
Mk2594=Stimulus,S  6,2156657,1,0
Mk2595=Stimulus,S255,2157053,1,0
