BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=39.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241107140141373200
Mk2=Stimulus,S254,17363,1,0
Mk3=Stimulus,S  5,18356,1,0
Mk4=Stimulus,S 44,19421,1,0
Mk5=Stimulus,S160,19426,1,0
Mk6=Stimulus,S  3,19431,1,0
Mk7=Stimulus,S101,19437,1,0
Mk8=Stimulus,S  6,22269,1,0
Mk9=Stimulus,S  5,23575,1,0
Mk10=Stimulus,S 48,24640,1,0
Mk11=Stimulus,S217,24645,1,0
Mk12=Stimulus,S  3,24651,1,0
Mk13=Stimulus,S102,24656,1,0
Mk14=Stimulus,S  6,27024,1,0
Mk15=Stimulus,S  5,28346,1,0
Mk16=Stimulus,S 45,29252,1,0
Mk17=Stimulus,S171,29257,1,0
Mk18=Stimulus,S  1,29263,1,0
Mk19=Stimulus,S102,29268,1,0
Mk20=Stimulus,S  7,35096,1,0
Mk21=Stimulus,S  5,36467,1,0
Mk22=Stimulus,S 51,37514,1,0
Mk23=Stimulus,S242,37519,1,0
Mk24=Stimulus,S  3,37524,1,0
Mk25=Stimulus,S102,37529,1,0
Mk26=Stimulus,S  6,43352,1,0
Mk27=Stimulus,S  5,44726,1,0
Mk28=Stimulus,S 44,45704,1,0
Mk29=Stimulus,S161,45709,1,0
Mk30=Stimulus,S  1,45714,1,0
Mk31=Stimulus,S101,45720,1,0
Mk32=Stimulus,S  6,47982,1,0
Mk33=Stimulus,S  5,49288,1,0
Mk34=Stimulus,S 42,50066,1,0
Mk35=Stimulus,S134,50071,1,0
Mk36=Stimulus,S  2,50077,1,0
Mk37=Stimulus,S102,50082,1,0
Mk38=Stimulus,S  7,51996,1,0
Mk39=Stimulus,S  5,53325,1,0
Mk40=Stimulus,S 46,54338,1,0
Mk41=Stimulus,S187,54343,1,0
Mk42=Stimulus,S  3,54349,1,0
Mk43=Stimulus,S103,54354,1,0
Mk44=Stimulus,S  6,56009,1,0
Mk45=Stimulus,S  5,57321,1,0
Mk46=Stimulus,S 51,58246,1,0
Mk47=Stimulus,S249,58251,1,0
Mk48=Stimulus,S  1,58256,1,0
Mk49=Stimulus,S102,58262,1,0
Mk50=Stimulus,S  6,63952,1,0
Mk51=Stimulus,S  5,65321,1,0
Mk52=Stimulus,S 50,66300,1,0
Mk53=Stimulus,S236,66305,1,0
Mk54=Stimulus,S  2,66311,1,0
Mk55=Stimulus,S101,66316,1,0
Mk56=Stimulus,S  6,69428,1,0
Mk57=Stimulus,S  5,70721,1,0
Mk58=Stimulus,S 48,71628,1,0
Mk59=Stimulus,S206,71633,1,0
Mk60=Stimulus,S  1,71638,1,0
Mk61=Stimulus,S102,71643,1,0
Mk62=Stimulus,S  6,75208,1,0
Mk63=Stimulus,S  5,76544,1,0
Mk64=Stimulus,S 45,77217,1,0
Mk65=Stimulus,S178,77222,1,0
Mk66=Stimulus,S  2,77227,1,0
Mk67=Stimulus,S102,77232,1,0
Mk68=Stimulus,S  6,82980,1,0
Mk69=Stimulus,S  5,84350,1,0
Mk70=Stimulus,S 44,85361,1,0
Mk71=Stimulus,S166,85366,1,0
Mk72=Stimulus,S  3,85371,1,0
Mk73=Stimulus,S101,85377,1,0
Mk74=Stimulus,S  6,87913,1,0
Mk75=Stimulus,S  5,89224,1,0
Mk76=Stimulus,S 45,90219,1,0
Mk77=Stimulus,S176,90224,1,0
Mk78=Stimulus,S  3,90230,1,0
Mk79=Stimulus,S102,90235,1,0
Mk80=Stimulus,S  6,92593,1,0
Mk81=Stimulus,S  5,93883,1,0
Mk82=Stimulus,S 42,94790,1,0
Mk83=Stimulus,S134,94796,1,0
Mk84=Stimulus,S  1,94801,1,0
Mk85=Stimulus,S102,94806,1,0
Mk86=Stimulus,S  6,101345,1,0
Mk87=Stimulus,S  5,102678,1,0
Mk88=Stimulus,S 44,103585,1,0
Mk89=Stimulus,S162,103591,1,0
Mk90=Stimulus,S  1,103596,1,0
Mk91=Stimulus,S101,103602,1,0
Mk92=Stimulus,S  6,105161,1,0
Mk93=Stimulus,S  5,106468,1,0
Mk94=Stimulus,S 40,107445,1,0
Mk95=Stimulus,S111,107450,1,0
Mk96=Stimulus,S  2,107455,1,0
Mk97=Stimulus,S103,107460,1,0
Mk98=Stimulus,S  6,109101,1,0
Mk99=Stimulus,S  5,110426,1,0
Mk100=Stimulus,S 45,111489,1,0
Mk101=Stimulus,S175,111494,1,0
Mk102=Stimulus,S  3,111500,1,0
Mk103=Stimulus,S102,111505,1,0
Mk104=Stimulus,S  6,114949,1,0
Mk105=Stimulus,S  5,116303,1,0
Mk106=Stimulus,S 51,117333,1,0
Mk107=Stimulus,S250,117339,1,0
Mk108=Stimulus,S  1,117344,1,0
Mk109=Stimulus,S102,117350,1,0
Mk110=Stimulus,S  6,118965,1,0
Mk111=Stimulus,S  5,120285,1,0
Mk112=Stimulus,S 46,121193,1,0
Mk113=Stimulus,S189,121198,1,0
Mk114=Stimulus,S  1,121203,1,0
Mk115=Stimulus,S103,121208,1,0
Mk116=Stimulus,S  6,122789,1,0
Mk117=Stimulus,S  5,124118,1,0
Mk118=Stimulus,S 42,125024,1,0
Mk119=Stimulus,S140,125030,1,0
Mk120=Stimulus,S  1,125036,1,0
Mk121=Stimulus,S102,125041,1,0
Mk122=Stimulus,S  6,126633,1,0
Mk123=Stimulus,S  5,127951,1,0
Mk124=Stimulus,S 42,128893,1,0
Mk125=Stimulus,S145,128899,1,0
Mk126=Stimulus,S  1,128904,1,0
Mk127=Stimulus,S102,128910,1,0
Mk128=Stimulus,S  6,130772,1,0
Mk129=Stimulus,S  5,132101,1,0
Mk130=Stimulus,S 43,133078,1,0
Mk131=Stimulus,S154,133084,1,0
Mk132=Stimulus,S  2,133089,1,0
Mk133=Stimulus,S103,133095,1,0
Mk134=Stimulus,S  6,134760,1,0
Mk135=Stimulus,S  5,136075,1,0
Mk136=Stimulus,S 49,137052,1,0
Mk137=Stimulus,S228,137058,1,0
Mk138=Stimulus,S  2,137063,1,0
Mk139=Stimulus,S103,137069,1,0
Mk140=Stimulus,S  6,138745,1,0
Mk141=Stimulus,S  5,140057,1,0
Mk142=Stimulus,S 51,141122,1,0
Mk143=Stimulus,S249,141127,1,0
Mk144=Stimulus,S  3,141132,1,0
Mk145=Stimulus,S102,141137,1,0
Mk146=Stimulus,S  6,143973,1,0
Mk147=Stimulus,S  5,145290,1,0
Mk148=Stimulus,S 50,146231,1,0
Mk149=Stimulus,S240,146237,1,0
Mk150=Stimulus,S  1,146242,1,0
Mk151=Stimulus,S101,146247,1,0
Mk152=Stimulus,S  6,148585,1,0
Mk153=Stimulus,S  5,149870,1,0
Mk154=Stimulus,S 43,150848,1,0
Mk155=Stimulus,S151,150853,1,0
Mk156=Stimulus,S  2,150858,1,0
Mk157=Stimulus,S103,150863,1,0
Mk158=Stimulus,S  6,152657,1,0
Mk159=Stimulus,S  5,153977,1,0
Mk160=Stimulus,S 49,154937,1,0
Mk161=Stimulus,S228,154943,1,0
Mk162=Stimulus,S  1,154948,1,0
Mk163=Stimulus,S103,154953,1,0
Mk164=Stimulus,S  6,156693,1,0
Mk165=Stimulus,S  5,157991,1,0
Mk166=Stimulus,S 47,158897,1,0
Mk167=Stimulus,S203,158902,1,0
Mk168=Stimulus,S  1,158907,1,0
Mk169=Stimulus,S101,158913,1,0
Mk170=Stimulus,S  6,160821,1,0
Mk171=Stimulus,S  5,162104,1,0
Mk172=Stimulus,S 41,163099,1,0
Mk173=Stimulus,S124,163104,1,0
Mk174=Stimulus,S  1,163109,1,0
Mk175=Stimulus,S101,163115,1,0
Mk176=Stimulus,S  7,167617,1,0
Mk177=Stimulus,S  5,168994,1,0
Mk178=Stimulus,S 41,169901,1,0
Mk179=Stimulus,S123,169906,1,0
Mk180=Stimulus,S  1,169912,1,0
Mk181=Stimulus,S101,169917,1,0
Mk182=Stimulus,S  7,171673,1,0
Mk183=Stimulus,S  5,172969,1,0
Mk184=Stimulus,S 46,173894,1,0
Mk185=Stimulus,S187,173899,1,0
Mk186=Stimulus,S  1,173905,1,0
Mk187=Stimulus,S103,173910,1,0
Mk188=Stimulus,S  6,175581,1,0
Mk189=Stimulus,S  5,176875,1,0
Mk190=Stimulus,S 48,177940,1,0
Mk191=Stimulus,S206,177945,1,0
Mk192=Stimulus,S  3,177950,1,0
Mk193=Stimulus,S102,177955,1,0
Mk194=Stimulus,S  6,180381,1,0
Mk195=Stimulus,S  5,181668,1,0
Mk196=Stimulus,S 46,182680,1,0
Mk197=Stimulus,S185,182685,1,0
Mk198=Stimulus,S  2,182690,1,0
Mk199=Stimulus,S103,182696,1,0
Mk200=Stimulus,S  6,184409,1,0
Mk201=Stimulus,S  5,185740,1,0
Mk202=Stimulus,S 49,186769,1,0
Mk203=Stimulus,S221,186774,1,0
Mk204=Stimulus,S  3,186780,1,0
Mk205=Stimulus,S103,186785,1,0
Mk206=Stimulus,S  6,188461,1,0
Mk207=Stimulus,S  5,189781,1,0
Mk208=Stimulus,S 49,190758,1,0
Mk209=Stimulus,S223,190764,1,0
Mk210=Stimulus,S  2,190769,1,0
Mk211=Stimulus,S103,190775,1,0
Mk212=Stimulus,S  6,192473,1,0
Mk213=Stimulus,S  5,193812,1,0
Mk214=Stimulus,S 40,194807,1,0
Mk215=Stimulus,S116,194812,1,0
Mk216=Stimulus,S  2,194817,1,0
Mk217=Stimulus,S103,194823,1,0
Mk218=Stimulus,S  6,196481,1,0
Mk219=Stimulus,S  5,197799,1,0
Mk220=Stimulus,S 49,198829,1,0
Mk221=Stimulus,S225,198834,1,0
Mk222=Stimulus,S  2,198839,1,0
Mk223=Stimulus,S103,198844,1,0
Mk224=Stimulus,S  6,200553,1,0
Mk225=Stimulus,S  5,201876,1,0
Mk226=Stimulus,S 40,202853,1,0
Mk227=Stimulus,S113,202858,1,0
Mk228=Stimulus,S  1,202863,1,0
Mk229=Stimulus,S103,202868,1,0
Mk230=Stimulus,S  6,204477,1,0
Mk231=Stimulus,S  5,205797,1,0
Mk232=Stimulus,S 42,206774,1,0
Mk233=Stimulus,S144,206779,1,0
Mk234=Stimulus,S  3,206785,1,0
Mk235=Stimulus,S102,206790,1,0
Mk236=Stimulus,S  6,209141,1,0
Mk237=Stimulus,S  5,210427,1,0
Mk238=Stimulus,S 45,211169,1,0
Mk239=Stimulus,S179,211175,1,0
Mk240=Stimulus,S  2,211180,1,0
Mk241=Stimulus,S102,211186,1,0
Mk242=Stimulus,S  6,213233,1,0
Mk243=Stimulus,S  5,214547,1,0
Mk244=Stimulus,S 51,215594,1,0
Mk245=Stimulus,S251,215599,1,0
Mk246=Stimulus,S  3,215604,1,0
Mk247=Stimulus,S102,215610,1,0
Mk248=Stimulus,S  6,218200,1,0
Mk249=Stimulus,S  5,219494,1,0
Mk250=Stimulus,S 41,220471,1,0
Mk251=Stimulus,S125,220477,1,0
Mk252=Stimulus,S  2,220482,1,0
Mk253=Stimulus,S101,220488,1,0
Mk254=Stimulus,S  6,223277,1,0
Mk255=Stimulus,S  5,224571,1,0
Mk256=Stimulus,S 51,225278,1,0
Mk257=Stimulus,S243,225283,1,0
Mk258=Stimulus,S  2,225289,1,0
Mk259=Stimulus,S102,225294,1,0
Mk260=Stimulus,S  6,227258,1,0
Mk261=Stimulus,S  5,228600,1,0
Mk262=Stimulus,S 42,229647,1,0
Mk263=Stimulus,S135,229652,1,0
Mk264=Stimulus,S  3,229657,1,0
Mk265=Stimulus,S102,229662,1,0
Mk266=Stimulus,S  6,231973,1,0
Mk267=Stimulus,S  5,233255,1,0
Mk268=Stimulus,S 40,234337,1,0
Mk269=Stimulus,S114,234342,1,0
Mk270=Stimulus,S  3,234348,1,0
Mk271=Stimulus,S103,234353,1,0
Mk272=Stimulus,S  6,236078,1,0
Mk273=Stimulus,S  5,237384,1,0
Mk274=Stimulus,S 43,238378,1,0
Mk275=Stimulus,S149,238383,1,0
Mk276=Stimulus,S  1,238389,1,0
Mk277=Stimulus,S103,238394,1,0
Mk278=Stimulus,S  6,239995,1,0
Mk279=Stimulus,S  5,241315,1,0
Mk280=Stimulus,S 44,242239,1,0
Mk281=Stimulus,S163,242244,1,0
Mk282=Stimulus,S  1,242250,1,0
Mk283=Stimulus,S101,242255,1,0
Mk284=Stimulus,S  6,245509,1,0
Mk285=Stimulus,S  5,246791,1,0
Mk286=Stimulus,S 46,247786,1,0
Mk287=Stimulus,S192,247791,1,0
Mk288=Stimulus,S  3,247796,1,0
Mk289=Stimulus,S103,247802,1,0
Mk290=Stimulus,S  7,250861,1,0
Mk291=Stimulus,S  5,252181,1,0
Mk292=Stimulus,S 51,253140,1,0
Mk293=Stimulus,S252,253145,1,0
Mk294=Stimulus,S  1,253150,1,0
Mk295=Stimulus,S102,253155,1,0
Mk296=Stimulus,S  6,254962,1,0
Mk297=Stimulus,S  5,256283,1,0
Mk298=Stimulus,S 41,257207,1,0
Mk299=Stimulus,S129,257212,1,0
Mk300=Stimulus,S  1,257218,1,0
Mk301=Stimulus,S101,257224,1,0
Mk302=Stimulus,S  7,261017,1,0
Mk303=Stimulus,S  5,295687,1,0
Mk304=Stimulus,S 44,296682,1,0
Mk305=Stimulus,S159,296687,1,0
Mk306=Stimulus,S  2,296692,1,0
Mk307=Stimulus,S101,296697,1,0
Mk308=Stimulus,S  6,299237,1,0
Mk309=Stimulus,S  5,300539,1,0
Mk310=Stimulus,S 46,301500,1,0
Mk311=Stimulus,S184,301505,1,0
Mk312=Stimulus,S  2,301511,1,0
Mk313=Stimulus,S103,301516,1,0
Mk314=Stimulus,S  6,303254,1,0
Mk315=Stimulus,S  5,304537,1,0
Mk316=Stimulus,S 42,305262,1,0
Mk317=Stimulus,S140,305268,1,0
Mk318=Stimulus,S  2,305273,1,0
Mk319=Stimulus,S102,305279,1,0
Mk320=Stimulus,S  6,307182,1,0
Mk321=Stimulus,S  5,308491,1,0
Mk322=Stimulus,S 50,309468,1,0
Mk323=Stimulus,S232,309473,1,0
Mk324=Stimulus,S  2,309479,1,0
Mk325=Stimulus,S101,309484,1,0
Mk326=Stimulus,S  6,313018,1,0
Mk327=Stimulus,S  5,314363,1,0
Mk328=Stimulus,S 42,315428,1,0
Mk329=Stimulus,S143,315433,1,0
Mk330=Stimulus,S  3,315438,1,0
Mk331=Stimulus,S102,315443,1,0
Mk332=Stimulus,S  6,317826,1,0
Mk333=Stimulus,S  5,319119,1,0
Mk334=Stimulus,S 41,320095,1,0
Mk335=Stimulus,S125,320100,1,0
Mk336=Stimulus,S  3,320105,1,0
Mk337=Stimulus,S101,320111,1,0
Mk338=Stimulus,S  6,323117,1,0
Mk339=Stimulus,S  5,324415,1,0
Mk340=Stimulus,S 50,325374,1,0
Mk341=Stimulus,S240,325379,1,0
Mk342=Stimulus,S  2,325385,1,0
Mk343=Stimulus,S101,325391,1,0
Mk344=Stimulus,S  6,327786,1,0
Mk345=Stimulus,S  5,329102,1,0
Mk346=Stimulus,S 51,330131,1,0
Mk347=Stimulus,S244,330136,1,0
Mk348=Stimulus,S  3,330142,1,0
Mk349=Stimulus,S102,330147,1,0
Mk350=Stimulus,S  6,333486,1,0
Mk351=Stimulus,S  5,334812,1,0
Mk352=Stimulus,S 44,335825,1,0
Mk353=Stimulus,S169,335830,1,0
Mk354=Stimulus,S  3,335836,1,0
Mk355=Stimulus,S101,335841,1,0
Mk356=Stimulus,S  6,339510,1,0
Mk357=Stimulus,S  5,340848,1,0
Mk358=Stimulus,S 45,341608,1,0
Mk359=Stimulus,S175,341613,1,0
Mk360=Stimulus,S  2,341618,1,0
Mk361=Stimulus,S102,341624,1,0
Mk362=Stimulus,S  6,344331,1,0
Mk363=Stimulus,S  5,345623,1,0
Mk364=Stimulus,S 50,346635,1,0
Mk365=Stimulus,S236,346640,1,0
Mk366=Stimulus,S  3,346645,1,0
Mk367=Stimulus,S101,346650,1,0
Mk368=Stimulus,S  7,350522,1,0
Mk369=Stimulus,S  5,351856,1,0
Mk370=Stimulus,S 40,352763,1,0
Mk371=Stimulus,S110,352769,1,0
Mk372=Stimulus,S  1,352774,1,0
Mk373=Stimulus,S103,352780,1,0
Mk374=Stimulus,S  6,354530,1,0
Mk375=Stimulus,S  5,355837,1,0
Mk376=Stimulus,S 41,356779,1,0
Mk377=Stimulus,S127,356785,1,0
Mk378=Stimulus,S  1,356790,1,0
Mk379=Stimulus,S101,356795,1,0
Mk380=Stimulus,S  6,358506,1,0
Mk381=Stimulus,S  5,359822,1,0
Mk382=Stimulus,S 51,360782,1,0
Mk383=Stimulus,S250,360787,1,0
Mk384=Stimulus,S  3,360792,1,0
Mk385=Stimulus,S102,360797,1,0
Mk386=Stimulus,S  6,363390,1,0
Mk387=Stimulus,S  5,364677,1,0
Mk388=Stimulus,S 50,365637,1,0
Mk389=Stimulus,S239,365642,1,0
Mk390=Stimulus,S  2,365647,1,0
Mk391=Stimulus,S101,365653,1,0
Mk392=Stimulus,S  6,368650,1,0
Mk393=Stimulus,S  5,369981,1,0
Mk394=Stimulus,S 47,370905,1,0
Mk395=Stimulus,S201,370911,1,0
Mk396=Stimulus,S  1,370916,1,0
Mk397=Stimulus,S101,370921,1,0
Mk398=Stimulus,S  7,374798,1,0
Mk399=Stimulus,S  5,376150,1,0
Mk400=Stimulus,S 50,377127,1,0
Mk401=Stimulus,S232,377133,1,0
Mk402=Stimulus,S  1,377138,1,0
Mk403=Stimulus,S101,377143,1,0
Mk404=Stimulus,S  7,381862,1,0
Mk405=Stimulus,S  5,383233,1,0
Mk406=Stimulus,S 40,384262,1,0
Mk407=Stimulus,S118,384268,1,0
Mk408=Stimulus,S  3,384273,1,0
Mk409=Stimulus,S103,384278,1,0
Mk410=Stimulus,S  6,386062,1,0
Mk411=Stimulus,S  5,387382,1,0
Mk412=Stimulus,S 46,388289,1,0
Mk413=Stimulus,S188,388294,1,0
Mk414=Stimulus,S  1,388299,1,0
Mk415=Stimulus,S103,388304,1,0
Mk416=Stimulus,S  6,389866,1,0
Mk417=Stimulus,S  5,391185,1,0
Mk418=Stimulus,S 48,392074,1,0
Mk419=Stimulus,S207,392080,1,0
Mk420=Stimulus,S  1,392086,1,0
Mk421=Stimulus,S102,392091,1,0
Mk422=Stimulus,S  6,393651,1,0
Mk423=Stimulus,S  5,394976,1,0
Mk424=Stimulus,S 42,395666,1,0
Mk425=Stimulus,S142,395671,1,0
Mk426=Stimulus,S  2,395676,1,0
Mk427=Stimulus,S102,395681,1,0
Mk428=Stimulus,S  6,401482,1,0
Mk429=Stimulus,S  5,402845,1,0
Mk430=Stimulus,S 44,403874,1,0
Mk431=Stimulus,S161,403879,1,0
Mk432=Stimulus,S  2,403885,1,0
Mk433=Stimulus,S101,403890,1,0
Mk434=Stimulus,S  6,406362,1,0
Mk435=Stimulus,S  5,407692,1,0
Mk436=Stimulus,S 42,408469,1,0
Mk437=Stimulus,S139,408475,1,0
Mk438=Stimulus,S  2,408481,1,0
Mk439=Stimulus,S102,408486,1,0
Mk440=Stimulus,S  6,411514,1,0
Mk441=Stimulus,S  5,412820,1,0
Mk442=Stimulus,S 48,413744,1,0
Mk443=Stimulus,S211,413749,1,0
Mk444=Stimulus,S  1,413754,1,0
Mk445=Stimulus,S102,413759,1,0
Mk446=Stimulus,S  6,415395,1,0
Mk447=Stimulus,S  5,416723,1,0
Mk448=Stimulus,S 40,417753,1,0
Mk449=Stimulus,S114,417758,1,0
Mk450=Stimulus,S  2,417764,1,0
Mk451=Stimulus,S103,417769,1,0
Mk452=Stimulus,S  6,420510,1,0
Mk453=Stimulus,S  5,421814,1,0
Mk454=Stimulus,S 43,422826,1,0
Mk455=Stimulus,S153,422832,1,0
Mk456=Stimulus,S  3,422837,1,0
Mk457=Stimulus,S103,422843,1,0
Mk458=Stimulus,S  6,424643,1,0
Mk459=Stimulus,S  5,425940,1,0
Mk460=Stimulus,S 47,426918,1,0
Mk461=Stimulus,S202,426924,1,0
Mk462=Stimulus,S  2,426929,1,0
Mk463=Stimulus,S101,426935,1,0
Mk464=Stimulus,S  6,430094,1,0
Mk465=Stimulus,S  5,431416,1,0
Mk466=Stimulus,S 42,432411,1,0
Mk467=Stimulus,S136,432416,1,0
Mk468=Stimulus,S  3,432421,1,0
Mk469=Stimulus,S102,432426,1,0
Mk470=Stimulus,S  6,437718,1,0
Mk471=Stimulus,S  5,439085,1,0
Mk472=Stimulus,S 47,440080,1,0
Mk473=Stimulus,S205,440086,1,0
Mk474=Stimulus,S  2,440091,1,0
Mk475=Stimulus,S101,440096,1,0
Mk476=Stimulus,S  6,445178,1,0
Mk477=Stimulus,S  5,446555,1,0
Mk478=Stimulus,S 49,447567,1,0
Mk479=Stimulus,S222,447572,1,0
Mk480=Stimulus,S  2,447577,1,0
Mk481=Stimulus,S103,447583,1,0
Mk482=Stimulus,S  6,449190,1,0
Mk483=Stimulus,S  5,450496,1,0
Mk484=Stimulus,S 47,451490,1,0
Mk485=Stimulus,S197,451495,1,0
Mk486=Stimulus,S  2,451501,1,0
Mk487=Stimulus,S101,451506,1,0
Mk488=Stimulus,S  6,454538,1,0
Mk489=Stimulus,S  5,455843,1,0
Mk490=Stimulus,S 49,456872,1,0
Mk491=Stimulus,S228,456878,1,0
Mk492=Stimulus,S  3,456883,1,0
Mk493=Stimulus,S103,456889,1,0
Mk494=Stimulus,S  6,458828,1,0
Mk495=Stimulus,S  5,460120,1,0
Mk496=Stimulus,S 46,461150,1,0
Mk497=Stimulus,S193,461155,1,0
Mk498=Stimulus,S  3,461161,1,0
Mk499=Stimulus,S103,461166,1,0
Mk500=Stimulus,S  6,462931,1,0
Mk501=Stimulus,S  5,464255,1,0
Mk502=Stimulus,S 42,465267,1,0
Mk503=Stimulus,S142,465273,1,0
Mk504=Stimulus,S  1,465278,1,0
Mk505=Stimulus,S102,465283,1,0
Mk506=Stimulus,S  7,470895,1,0
Mk507=Stimulus,S  5,472277,1,0
Mk508=Stimulus,S 49,473184,1,0
Mk509=Stimulus,S227,473190,1,0
Mk510=Stimulus,S  1,473195,1,0
Mk511=Stimulus,S103,473200,1,0
Mk512=Stimulus,S  6,474843,1,0
Mk513=Stimulus,S  5,476161,1,0
Mk514=Stimulus,S 41,477261,1,0
Mk515=Stimulus,S122,477266,1,0
Mk516=Stimulus,S  3,477272,1,0
Mk517=Stimulus,S101,477277,1,0
Mk518=Stimulus,S  6,479543,1,0
Mk519=Stimulus,S  5,480866,1,0
Mk520=Stimulus,S 47,481861,1,0
Mk521=Stimulus,S197,481866,1,0
Mk522=Stimulus,S  3,481872,1,0
Mk523=Stimulus,S101,481877,1,0
Mk524=Stimulus,S  7,485094,1,0
Mk525=Stimulus,S  5,486398,1,0
Mk526=Stimulus,S 44,487340,1,0
Mk527=Stimulus,S169,487345,1,0
Mk528=Stimulus,S  1,487351,1,0
Mk529=Stimulus,S101,487356,1,0
Mk530=Stimulus,S  6,492019,1,0
Mk531=Stimulus,S  5,493382,1,0
Mk532=Stimulus,S 47,494376,1,0
Mk533=Stimulus,S195,494382,1,0
Mk534=Stimulus,S  2,494387,1,0
Mk535=Stimulus,S101,494392,1,0
Mk536=Stimulus,S  6,496811,1,0
Mk537=Stimulus,S  5,498105,1,0
Mk538=Stimulus,S 41,499064,1,0
Mk539=Stimulus,S133,499070,1,0
Mk540=Stimulus,S  1,499076,1,0
Mk541=Stimulus,S101,499081,1,0
Mk542=Stimulus,S  6,500807,1,0
Mk543=Stimulus,S  5,502136,1,0
Mk544=Stimulus,S 46,503113,1,0
Mk545=Stimulus,S184,503118,1,0
Mk546=Stimulus,S  1,503123,1,0
Mk547=Stimulus,S103,503129,1,0
Mk548=Stimulus,S  7,505527,1,0
Mk549=Stimulus,S  5,506821,1,0
Mk550=Stimulus,S 48,507728,1,0
Mk551=Stimulus,S210,507733,1,0
Mk552=Stimulus,S  1,507739,1,0
Mk553=Stimulus,S102,507744,1,0
Mk554=Stimulus,S  6,509575,1,0
Mk555=Stimulus,S  5,510887,1,0
Mk556=Stimulus,S 44,511865,1,0
Mk557=Stimulus,S160,511871,1,0
Mk558=Stimulus,S  1,511876,1,0
Mk559=Stimulus,S101,511881,1,0
Mk560=Stimulus,S  6,513443,1,0
Mk561=Stimulus,S  5,514762,1,0
Mk562=Stimulus,S 45,515826,1,0
Mk563=Stimulus,S171,515832,1,0
Mk564=Stimulus,S  3,515837,1,0
Mk565=Stimulus,S102,515842,1,0
Mk566=Stimulus,S  6,518215,1,0
Mk567=Stimulus,S  5,519500,1,0
Mk568=Stimulus,S 46,520407,1,0
Mk569=Stimulus,S186,520412,1,0
Mk570=Stimulus,S  1,520417,1,0
Mk571=Stimulus,S103,520422,1,0
Mk572=Stimulus,S  6,522047,1,0
Mk573=Stimulus,S  5,523380,1,0
Mk574=Stimulus,S 51,524375,1,0
Mk575=Stimulus,S252,524380,1,0
Mk576=Stimulus,S  3,524386,1,0
Mk577=Stimulus,S102,524391,1,0
Mk578=Stimulus,S  6,526719,1,0
Mk579=Stimulus,S  5,528019,1,0
Mk580=Stimulus,S 48,528926,1,0
Mk581=Stimulus,S213,528931,1,0
Mk582=Stimulus,S  1,528937,1,0
Mk583=Stimulus,S102,528942,1,0
Mk584=Stimulus,S  6,530627,1,0
Mk585=Stimulus,S  5,531952,1,0
Mk586=Stimulus,S 46,532965,1,0
Mk587=Stimulus,S189,532970,1,0
Mk588=Stimulus,S  2,532975,1,0
Mk589=Stimulus,S103,532981,1,0
Mk590=Stimulus,S  6,534719,1,0
Mk591=Stimulus,S  5,536020,1,0
Mk592=Stimulus,S 51,536998,1,0
Mk593=Stimulus,S248,537003,1,0
Mk594=Stimulus,S  3,537009,1,0
Mk595=Stimulus,S102,537014,1,0
Mk596=Stimulus,S  6,540543,1,0
Mk597=Stimulus,S  5,541859,1,0
Mk598=Stimulus,S 48,542749,1,0
Mk599=Stimulus,S215,542754,1,0
Mk600=Stimulus,S  1,542759,1,0
Mk601=Stimulus,S102,542764,1,0
Mk602=Stimulus,S  6,544435,1,0
Mk603=Stimulus,S  5,568497,1,0
Mk604=Stimulus,S 43,569456,1,0
Mk605=Stimulus,S157,569461,1,0
Mk606=Stimulus,S  3,569467,1,0
Mk607=Stimulus,S103,569472,1,0
Mk608=Stimulus,S  6,571323,1,0
Mk609=Stimulus,S  5,572622,1,0
Mk610=Stimulus,S 41,573546,1,0
Mk611=Stimulus,S122,573551,1,0
Mk612=Stimulus,S  1,573556,1,0
Mk613=Stimulus,S101,573562,1,0
Mk614=Stimulus,S  7,575239,1,0
Mk615=Stimulus,S  5,576550,1,0
Mk616=Stimulus,S 41,577562,1,0
Mk617=Stimulus,S123,577567,1,0
Mk618=Stimulus,S  2,577573,1,0
Mk619=Stimulus,S101,577578,1,0
Mk620=Stimulus,S  6,579896,1,0
Mk621=Stimulus,S  5,581191,1,0
Mk622=Stimulus,S 45,582133,1,0
Mk623=Stimulus,S175,582138,1,0
Mk624=Stimulus,S  1,582144,1,0
Mk625=Stimulus,S102,582149,1,0
Mk626=Stimulus,S  6,583831,1,0
Mk627=Stimulus,S  5,585160,1,0
Mk628=Stimulus,S 50,586277,1,0
Mk629=Stimulus,S230,586283,1,0
Mk630=Stimulus,S  3,586288,1,0
Mk631=Stimulus,S101,586293,1,0
Mk632=Stimulus,S  6,588723,1,0
Mk633=Stimulus,S  5,590024,1,0
Mk634=Stimulus,S 43,590984,1,0
Mk635=Stimulus,S157,590989,1,0
Mk636=Stimulus,S  2,590995,1,0
Mk637=Stimulus,S103,591000,1,0
Mk638=Stimulus,S  6,592756,1,0
Mk639=Stimulus,S  5,594049,1,0
Mk640=Stimulus,S 50,594955,1,0
Mk641=Stimulus,S234,594961,1,0
Mk642=Stimulus,S  1,594966,1,0
Mk643=Stimulus,S101,594972,1,0
Mk644=Stimulus,S  6,596623,1,0
Mk645=Stimulus,S  5,597948,1,0
Mk646=Stimulus,S 49,598890,1,0
Mk647=Stimulus,S224,598896,1,0
Mk648=Stimulus,S  2,598901,1,0
Mk649=Stimulus,S103,598906,1,0
Mk650=Stimulus,S  6,600760,1,0
Mk651=Stimulus,S  5,602080,1,0
Mk652=Stimulus,S 48,602823,1,0
Mk653=Stimulus,S208,602828,1,0
Mk654=Stimulus,S  2,602833,1,0
Mk655=Stimulus,S102,602839,1,0
Mk656=Stimulus,S  6,607055,1,0
Mk657=Stimulus,S  5,608420,1,0
Mk658=Stimulus,S 44,609311,1,0
Mk659=Stimulus,S167,609316,1,0
Mk660=Stimulus,S  1,609322,1,0
Mk661=Stimulus,S101,609327,1,0
Mk662=Stimulus,S  6,610999,1,0
Mk663=Stimulus,S  5,612297,1,0
Mk664=Stimulus,S 48,613023,1,0
Mk665=Stimulus,S216,613028,1,0
Mk666=Stimulus,S  2,613034,1,0
Mk667=Stimulus,S102,613039,1,0
Mk668=Stimulus,S  6,615892,1,0
Mk669=Stimulus,S  5,617178,1,0
Mk670=Stimulus,S 40,618156,1,0
Mk671=Stimulus,S119,618161,1,0
Mk672=Stimulus,S  3,618167,1,0
Mk673=Stimulus,S103,618172,1,0
Mk674=Stimulus,S  6,619891,1,0
Mk675=Stimulus,S  5,621239,1,0
Mk676=Stimulus,S 43,622217,1,0
Mk677=Stimulus,S149,622222,1,0
Mk678=Stimulus,S  3,622227,1,0
Mk679=Stimulus,S103,622232,1,0
Mk680=Stimulus,S  6,624043,1,0
Mk681=Stimulus,S  5,625343,1,0
Mk682=Stimulus,S 50,626355,1,0
Mk683=Stimulus,S238,626360,1,0
Mk684=Stimulus,S  1,626365,1,0
Mk685=Stimulus,S101,626370,1,0
Mk686=Stimulus,S  6,628723,1,0
Mk687=Stimulus,S  5,630020,1,0
Mk688=Stimulus,S 43,631014,1,0
Mk689=Stimulus,S147,631020,1,0
Mk690=Stimulus,S  3,631026,1,0
Mk691=Stimulus,S103,631031,1,0
Mk692=Stimulus,S  6,633739,1,0
Mk693=Stimulus,S  5,635039,1,0
Mk694=Stimulus,S 41,636069,1,0
Mk695=Stimulus,S130,636075,1,0
Mk696=Stimulus,S  1,636080,1,0
Mk697=Stimulus,S101,636086,1,0
Mk698=Stimulus,S  6,637672,1,0
Mk699=Stimulus,S  5,638997,1,0
Mk700=Stimulus,S 48,639973,1,0
Mk701=Stimulus,S209,639979,1,0
Mk702=Stimulus,S  1,639984,1,0
Mk703=Stimulus,S102,639990,1,0
Mk704=Stimulus,S  6,641647,1,0
Mk705=Stimulus,S  5,642943,1,0
Mk706=Stimulus,S 43,643921,1,0
Mk707=Stimulus,S149,643926,1,0
Mk708=Stimulus,S  2,643932,1,0
Mk709=Stimulus,S103,643937,1,0
Mk710=Stimulus,S  6,645519,1,0
Mk711=Stimulus,S  5,646849,1,0
Mk712=Stimulus,S 51,647556,1,0
Mk713=Stimulus,S250,647562,1,0
Mk714=Stimulus,S  2,647568,1,0
Mk715=Stimulus,S102,647573,1,0
Mk716=Stimulus,S  6,649639,1,0
Mk717=Stimulus,S  5,650951,1,0
Mk718=Stimulus,S 43,651963,1,0
Mk719=Stimulus,S156,651969,1,0
Mk720=Stimulus,S  3,651974,1,0
Mk721=Stimulus,S103,651979,1,0
Mk722=Stimulus,S  6,653644,1,0
Mk723=Stimulus,S  5,654951,1,0
Mk724=Stimulus,S 50,655964,1,0
Mk725=Stimulus,S240,655969,1,0
Mk726=Stimulus,S  3,655974,1,0
Mk727=Stimulus,S101,655979,1,0
Mk728=Stimulus,S  6,658476,1,0
Mk729=Stimulus,S  5,659819,1,0
Mk730=Stimulus,S 42,660563,1,0
Mk731=Stimulus,S135,660568,1,0
Mk732=Stimulus,S  2,660573,1,0
Mk733=Stimulus,S102,660578,1,0
Mk734=Stimulus,S  6,665439,1,0
Mk735=Stimulus,S  5,666804,1,0
Mk736=Stimulus,S 40,667833,1,0
Mk737=Stimulus,S115,667838,1,0
Mk738=Stimulus,S  2,667844,1,0
Mk739=Stimulus,S103,667849,1,0
Mk740=Stimulus,S  6,669704,1,0
Mk741=Stimulus,S  5,671002,1,0
Mk742=Stimulus,S 46,671891,1,0
Mk743=Stimulus,S183,671897,1,0
Mk744=Stimulus,S  1,671902,1,0
Mk745=Stimulus,S103,671907,1,0
Mk746=Stimulus,S  6,680072,1,0
Mk747=Stimulus,S  5,681437,1,0
Mk748=Stimulus,S 49,682414,1,0
Mk749=Stimulus,S229,682419,1,0
Mk750=Stimulus,S  3,682425,1,0
Mk751=Stimulus,S103,682431,1,0
Mk752=Stimulus,S  6,684112,1,0
Mk753=Stimulus,S  5,685430,1,0
Mk754=Stimulus,S 48,686191,1,0
Mk755=Stimulus,S217,686196,1,0
Mk756=Stimulus,S  2,686201,1,0
Mk757=Stimulus,S102,686206,1,0
Mk758=Stimulus,S  6,688148,1,0
Mk759=Stimulus,S  5,689447,1,0
Mk760=Stimulus,S 44,690424,1,0
Mk761=Stimulus,S168,690429,1,0
Mk762=Stimulus,S  2,690435,1,0
Mk763=Stimulus,S101,690440,1,0
Mk764=Stimulus,S  6,692952,1,0
Mk765=Stimulus,S  5,694262,1,0
Mk766=Stimulus,S 50,695257,1,0
Mk767=Stimulus,S238,695262,1,0
Mk768=Stimulus,S  3,695267,1,0
Mk769=Stimulus,S101,695272,1,0
Mk770=Stimulus,S  7,700855,1,0
Mk771=Stimulus,S  5,702226,1,0
Mk772=Stimulus,S 43,703204,1,0
Mk773=Stimulus,S150,703209,1,0
Mk774=Stimulus,S  2,703214,1,0
Mk775=Stimulus,S103,703219,1,0
Mk776=Stimulus,S  6,704972,1,0
Mk777=Stimulus,S  5,706315,1,0
Mk778=Stimulus,S 42,707258,1,0
Mk779=Stimulus,S144,707263,1,0
Mk780=Stimulus,S  1,707268,1,0
Mk781=Stimulus,S102,707273,1,0
Mk782=Stimulus,S  6,710995,1,0
Mk783=Stimulus,S  5,712372,1,0
Mk784=Stimulus,S 43,713402,1,0
Mk785=Stimulus,S154,713408,1,0
Mk786=Stimulus,S  1,713413,1,0
Mk787=Stimulus,S103,713418,1,0
Mk788=Stimulus,S  6,715168,1,0
Mk789=Stimulus,S  5,716466,1,0
Mk790=Stimulus,S 40,717496,1,0
Mk791=Stimulus,S121,717501,1,0
Mk792=Stimulus,S  2,717507,1,0
Mk793=Stimulus,S103,717512,1,0
Mk794=Stimulus,S  6,719292,1,0
Mk795=Stimulus,S  5,720601,1,0
Mk796=Stimulus,S 51,721596,1,0
Mk797=Stimulus,S244,721602,1,0
Mk798=Stimulus,S  1,721608,1,0
Mk799=Stimulus,S102,721613,1,0
Mk800=Stimulus,S  6,723348,1,0
Mk801=Stimulus,S  5,724658,1,0
Mk802=Stimulus,S 46,725670,1,0
Mk803=Stimulus,S190,725675,1,0
Mk804=Stimulus,S  1,725681,1,0
Mk805=Stimulus,S103,725686,1,0
Mk806=Stimulus,S  6,727288,1,0
Mk807=Stimulus,S  5,728601,1,0
Mk808=Stimulus,S 49,729578,1,0
Mk809=Stimulus,S224,729584,1,0
Mk810=Stimulus,S  3,729589,1,0
Mk811=Stimulus,S103,729594,1,0
Mk812=Stimulus,S  6,731272,1,0
Mk813=Stimulus,S  5,732589,1,0
Mk814=Stimulus,S 41,733549,1,0
Mk815=Stimulus,S132,733555,1,0
Mk816=Stimulus,S  1,733560,1,0
Mk817=Stimulus,S101,733565,1,0
Mk818=Stimulus,S  6,735268,1,0
Mk819=Stimulus,S  5,736595,1,0
Mk820=Stimulus,S 43,737607,1,0
Mk821=Stimulus,S148,737612,1,0
Mk822=Stimulus,S  2,737618,1,0
Mk823=Stimulus,S103,737623,1,0
Mk824=Stimulus,S  6,739341,1,0
Mk825=Stimulus,S  5,740655,1,0
Mk826=Stimulus,S 46,741632,1,0
Mk827=Stimulus,S185,741638,1,0
Mk828=Stimulus,S  1,741643,1,0
Mk829=Stimulus,S103,741648,1,0
Mk830=Stimulus,S  6,745028,1,0
Mk831=Stimulus,S  5,746343,1,0
Mk832=Stimulus,S 42,747249,1,0
Mk833=Stimulus,S138,747254,1,0
Mk834=Stimulus,S  1,747260,1,0
Mk835=Stimulus,S102,747265,1,0
Mk836=Stimulus,S  6,748844,1,0
Mk837=Stimulus,S  5,750166,1,0
Mk838=Stimulus,S 45,751195,1,0
Mk839=Stimulus,S177,751201,1,0
Mk840=Stimulus,S  3,751206,1,0
Mk841=Stimulus,S102,751211,1,0
Mk842=Stimulus,S  6,753520,1,0
Mk843=Stimulus,S  5,754818,1,0
Mk844=Stimulus,S 47,755865,1,0
Mk845=Stimulus,S198,755871,1,0
Mk846=Stimulus,S  3,755876,1,0
Mk847=Stimulus,S101,755881,1,0
Mk848=Stimulus,S  6,758292,1,0
Mk849=Stimulus,S  5,759595,1,0
Mk850=Stimulus,S 49,760625,1,0
Mk851=Stimulus,S226,760630,1,0
Mk852=Stimulus,S  1,760635,1,0
Mk853=Stimulus,S103,760641,1,0
Mk854=Stimulus,S  6,762616,1,0
Mk855=Stimulus,S  5,763954,1,0
Mk856=Stimulus,S 46,764966,1,0
Mk857=Stimulus,S186,764971,1,0
Mk858=Stimulus,S  2,764976,1,0
Mk859=Stimulus,S103,764982,1,0
Mk860=Stimulus,S  6,766756,1,0
Mk861=Stimulus,S  5,768067,1,0
Mk862=Stimulus,S 51,768827,1,0
Mk863=Stimulus,S246,768832,1,0
Mk864=Stimulus,S  2,768838,1,0
Mk865=Stimulus,S102,768843,1,0
Mk866=Stimulus,S  6,772048,1,0
Mk867=Stimulus,S  5,773361,1,0
Mk868=Stimulus,S 49,774285,1,0
Mk869=Stimulus,S224,774290,1,0
Mk870=Stimulus,S  1,774295,1,0
Mk871=Stimulus,S103,774300,1,0
Mk872=Stimulus,S  6,775936,1,0
Mk873=Stimulus,S  5,777279,1,0
Mk874=Stimulus,S 44,778309,1,0
Mk875=Stimulus,S161,778314,1,0
Mk876=Stimulus,S  3,778319,1,0
Mk877=Stimulus,S101,778324,1,0
Mk878=Stimulus,S  6,781152,1,0
Mk879=Stimulus,S  5,782450,1,0
Mk880=Stimulus,S 47,783462,1,0
Mk881=Stimulus,S199,783467,1,0
Mk882=Stimulus,S  3,783473,1,0
Mk883=Stimulus,S101,783478,1,0
Mk884=Stimulus,S  6,789864,1,0
Mk885=Stimulus,S  5,791219,1,0
Mk886=Stimulus,S 47,792178,1,0
Mk887=Stimulus,S204,792184,1,0
Mk888=Stimulus,S  2,792190,1,0
Mk889=Stimulus,S101,792195,1,0
Mk890=Stimulus,S  6,794596,1,0
Mk891=Stimulus,S  5,795903,1,0
Mk892=Stimulus,S 40,796880,1,0
Mk893=Stimulus,S112,796885,1,0
Mk894=Stimulus,S  1,796891,1,0
Mk895=Stimulus,S103,796896,1,0
Mk896=Stimulus,S  6,798792,1,0
Mk897=Stimulus,S  5,800108,1,0
Mk898=Stimulus,S 45,801173,1,0
Mk899=Stimulus,S173,801178,1,0
Mk900=Stimulus,S  3,801184,1,0
Mk901=Stimulus,S102,801189,1,0
Mk902=Stimulus,S  6,803572,1,0
Mk903=Stimulus,S  5,860621,1,0
Mk904=Stimulus,S 44,861650,1,0
Mk905=Stimulus,S165,861656,1,0
Mk906=Stimulus,S  2,861661,1,0
Mk907=Stimulus,S101,861666,1,0
Mk908=Stimulus,S  6,863992,1,0
Mk909=Stimulus,S  5,865289,1,0
Mk910=Stimulus,S 46,866301,1,0
Mk911=Stimulus,S184,866306,1,0
Mk912=Stimulus,S  3,866311,1,0
Mk913=Stimulus,S103,866316,1,0
Mk914=Stimulus,S  6,868001,1,0
Mk915=Stimulus,S  5,869344,1,0
Mk916=Stimulus,S 42,870234,1,0
Mk917=Stimulus,S135,870239,1,0
Mk918=Stimulus,S  1,870244,1,0
Mk919=Stimulus,S102,870250,1,0
Mk920=Stimulus,S  6,872037,1,0
Mk921=Stimulus,S  5,873335,1,0
Mk922=Stimulus,S 44,874224,1,0
Mk923=Stimulus,S159,874229,1,0
Mk924=Stimulus,S  1,874235,1,0
Mk925=Stimulus,S101,874241,1,0
Mk926=Stimulus,S  6,880452,1,0
Mk927=Stimulus,S  5,881768,1,0
Mk928=Stimulus,S 45,882457,1,0
Mk929=Stimulus,S180,882463,1,0
Mk930=Stimulus,S  2,882468,1,0
Mk931=Stimulus,S102,882473,1,0
Mk932=Stimulus,S  6,884401,1,0
Mk933=Stimulus,S  5,885709,1,0
Mk934=Stimulus,S 40,886686,1,0
Mk935=Stimulus,S119,886691,1,0
Mk936=Stimulus,S  2,886696,1,0
Mk937=Stimulus,S103,886702,1,0
Mk938=Stimulus,S  6,888468,1,0
Mk939=Stimulus,S  5,889805,1,0
Mk940=Stimulus,S 47,890799,1,0
Mk941=Stimulus,S197,890804,1,0
Mk942=Stimulus,S  1,890810,1,0
Mk943=Stimulus,S101,890815,1,0
Mk944=Stimulus,S  6,894756,1,0
Mk945=Stimulus,S  5,896115,1,0
Mk946=Stimulus,S 46,897180,1,0
Mk947=Stimulus,S182,897186,1,0
Mk948=Stimulus,S  2,897191,1,0
Mk949=Stimulus,S103,897196,1,0
Mk950=Stimulus,S  6,898778,1,0
Mk951=Stimulus,S  5,900091,1,0
Mk952=Stimulus,S 47,901050,1,0
Mk953=Stimulus,S204,901055,1,0
Mk954=Stimulus,S  1,901061,1,0
Mk955=Stimulus,S101,901066,1,0
Mk956=Stimulus,S  6,902737,1,0
Mk957=Stimulus,S  5,904055,1,0
Mk958=Stimulus,S 48,904746,1,0
Mk959=Stimulus,S212,904751,1,0
Mk960=Stimulus,S  2,904757,1,0
Mk961=Stimulus,S102,904762,1,0
Mk962=Stimulus,S  6,907385,1,0
Mk963=Stimulus,S  5,908688,1,0
Mk964=Stimulus,S 50,909682,1,0
Mk965=Stimulus,S235,909688,1,0
Mk966=Stimulus,S  3,909693,1,0
Mk967=Stimulus,S101,909699,1,0
Mk968=Stimulus,S  6,912013,1,0
Mk969=Stimulus,S  5,913318,1,0
Mk970=Stimulus,S 46,914260,1,0
Mk971=Stimulus,S193,914265,1,0
Mk972=Stimulus,S  1,914270,1,0
Mk973=Stimulus,S103,914275,1,0
Mk974=Stimulus,S  6,915854,1,0
Mk975=Stimulus,S  5,917175,1,0
Mk976=Stimulus,S 42,918152,1,0
Mk977=Stimulus,S136,918158,1,0
Mk978=Stimulus,S  1,918163,1,0
Mk979=Stimulus,S102,918169,1,0
Mk980=Stimulus,S  6,919909,1,0
Mk981=Stimulus,S  5,921230,1,0
Mk982=Stimulus,S 51,921972,1,0
Mk983=Stimulus,S245,921977,1,0
Mk984=Stimulus,S  2,921983,1,0
Mk985=Stimulus,S102,921988,1,0
Mk986=Stimulus,S  6,923965,1,0
Mk987=Stimulus,S  5,925282,1,0
Mk988=Stimulus,S 40,926294,1,0
Mk989=Stimulus,S118,926299,1,0
Mk990=Stimulus,S  1,926305,1,0
Mk991=Stimulus,S103,926310,1,0
Mk992=Stimulus,S  6,928049,1,0
Mk993=Stimulus,S  5,929371,1,0
Mk994=Stimulus,S 40,930279,1,0
Mk995=Stimulus,S114,930284,1,0
Mk996=Stimulus,S  1,930290,1,0
Mk997=Stimulus,S103,930295,1,0
Mk998=Stimulus,S  6,933021,1,0
Mk999=Stimulus,S  5,934341,1,0
Mk1000=Stimulus,S 44,935283,1,0
Mk1001=Stimulus,S167,935288,1,0
Mk1002=Stimulus,S  3,935293,1,0
Mk1003=Stimulus,S101,935299,1,0
Mk1004=Stimulus,S  6,937935,1,0
Mk1005=Stimulus,S  5,939239,1,0
Mk1006=Stimulus,S 46,940268,1,0
Mk1007=Stimulus,S193,940274,1,0
Mk1008=Stimulus,S  2,940279,1,0
Mk1009=Stimulus,S103,940284,1,0
Mk1010=Stimulus,S  6,941901,1,0
Mk1011=Stimulus,S  5,943235,1,0
Mk1012=Stimulus,S 44,944264,1,0
Mk1013=Stimulus,S168,944269,1,0
Mk1014=Stimulus,S  3,944274,1,0
Mk1015=Stimulus,S101,944279,1,0
Mk1016=Stimulus,S  6,946721,1,0
Mk1017=Stimulus,S  5,948028,1,0
Mk1018=Stimulus,S 40,948971,1,0
Mk1019=Stimulus,S121,948976,1,0
Mk1020=Stimulus,S  1,948982,1,0
Mk1021=Stimulus,S103,948987,1,0
Mk1022=Stimulus,S  6,950805,1,0
Mk1023=Stimulus,S  5,952143,1,0
Mk1024=Stimulus,S 50,953173,1,0
Mk1025=Stimulus,S232,953178,1,0
Mk1026=Stimulus,S  3,953184,1,0
Mk1027=Stimulus,S101,953189,1,0
Mk1028=Stimulus,S  7,955769,1,0
Mk1029=Stimulus,S  5,957084,1,0
Mk1030=Stimulus,S 41,958131,1,0
Mk1031=Stimulus,S122,958136,1,0
Mk1032=Stimulus,S  2,958142,1,0
Mk1033=Stimulus,S101,958147,1,0
Mk1034=Stimulus,S  6,960945,1,0
Mk1035=Stimulus,S  5,962259,1,0
Mk1036=Stimulus,S 41,963254,1,0
Mk1037=Stimulus,S131,963259,1,0
Mk1038=Stimulus,S  2,963265,1,0
Mk1039=Stimulus,S101,963270,1,0
Mk1040=Stimulus,S  6,965557,1,0
Mk1041=Stimulus,S  5,966893,1,0
Mk1042=Stimulus,S 50,967836,1,0
Mk1043=Stimulus,S238,967841,1,0
Mk1044=Stimulus,S  2,967847,1,0
Mk1045=Stimulus,S101,967852,1,0
Mk1046=Stimulus,S  6,970153,1,0
Mk1047=Stimulus,S  5,971453,1,0
Mk1048=Stimulus,S 43,972360,1,0
Mk1049=Stimulus,S155,972365,1,0
Mk1050=Stimulus,S  1,972371,1,0
Mk1051=Stimulus,S103,972376,1,0
Mk1052=Stimulus,S  6,974309,1,0
Mk1053=Stimulus,S  5,975622,1,0
Mk1054=Stimulus,S 51,976382,1,0
Mk1055=Stimulus,S249,976387,1,0
Mk1056=Stimulus,S  2,976392,1,0
Mk1057=Stimulus,S102,976398,1,0
Mk1058=Stimulus,S  6,978966,1,0
Mk1059=Stimulus,S  5,980278,1,0
Mk1060=Stimulus,S 48,981325,1,0
Mk1061=Stimulus,S211,981330,1,0
Mk1062=Stimulus,S  3,981336,1,0
Mk1063=Stimulus,S102,981341,1,0
Mk1064=Stimulus,S  6,983930,1,0
Mk1065=Stimulus,S  5,985259,1,0
Mk1066=Stimulus,S 47,986200,1,0
Mk1067=Stimulus,S199,986205,1,0
Mk1068=Stimulus,S  1,986210,1,0
Mk1069=Stimulus,S101,986215,1,0
Mk1070=Stimulus,S  7,987973,1,0
Mk1071=Stimulus,S  5,989295,1,0
Mk1072=Stimulus,S 41,990220,1,0
Mk1073=Stimulus,S128,990225,1,0
Mk1074=Stimulus,S  1,990231,1,0
Mk1075=Stimulus,S101,990236,1,0
Mk1076=Stimulus,S  7,991823,1,0
Mk1077=Stimulus,S  5,993141,1,0
Mk1078=Stimulus,S 50,994102,1,0
Mk1079=Stimulus,S233,994107,1,0
Mk1080=Stimulus,S  3,994112,1,0
Mk1081=Stimulus,S101,994117,1,0
Mk1082=Stimulus,S  6,996402,1,0
Mk1083=Stimulus,S  5,997715,1,0
Mk1084=Stimulus,S 48,998692,1,0
Mk1085=Stimulus,S216,998697,1,0
Mk1086=Stimulus,S  3,998703,1,0
Mk1087=Stimulus,S102,998708,1,0
Mk1088=Stimulus,S  6,1004181,1,0
Mk1089=Stimulus,S  5,1005564,1,0
Mk1090=Stimulus,S 44,1006576,1,0
Mk1091=Stimulus,S166,1006581,1,0
Mk1092=Stimulus,S  1,1006586,1,0
Mk1093=Stimulus,S101,1006592,1,0
Mk1094=Stimulus,S  6,1009029,1,0
Mk1095=Stimulus,S  5,1010316,1,0
Mk1096=Stimulus,S 47,1011241,1,0
Mk1097=Stimulus,S194,1011246,1,0
Mk1098=Stimulus,S  1,1011251,1,0
Mk1099=Stimulus,S101,1011256,1,0
Mk1100=Stimulus,S  7,1012853,1,0
Mk1101=Stimulus,S  5,1014169,1,0
Mk1102=Stimulus,S 50,1015145,1,0
Mk1103=Stimulus,S233,1015151,1,0
Mk1104=Stimulus,S  1,1015156,1,0
Mk1105=Stimulus,S101,1015162,1,0
Mk1106=Stimulus,S  6,1018289,1,0
Mk1107=Stimulus,S  5,1019593,1,0
Mk1108=Stimulus,S 45,1020518,1,0
Mk1109=Stimulus,S170,1020523,1,0
Mk1110=Stimulus,S  1,1020528,1,0
Mk1111=Stimulus,S102,1020533,1,0
Mk1112=Stimulus,S  6,1022217,1,0
Mk1113=Stimulus,S  5,1023532,1,0
Mk1114=Stimulus,S 40,1024457,1,0
Mk1115=Stimulus,S115,1024462,1,0
Mk1116=Stimulus,S  1,1024468,1,0
Mk1117=Stimulus,S103,1024473,1,0
Mk1118=Stimulus,S  6,1026390,1,0
Mk1119=Stimulus,S  5,1027698,1,0
Mk1120=Stimulus,S 45,1028727,1,0
Mk1121=Stimulus,S174,1028732,1,0
Mk1122=Stimulus,S  3,1028738,1,0
Mk1123=Stimulus,S102,1028743,1,0
Mk1124=Stimulus,S  6,1033702,1,0
Mk1125=Stimulus,S  5,1035059,1,0
Mk1126=Stimulus,S 49,1036123,1,0
Mk1127=Stimulus,S222,1036128,1,0
Mk1128=Stimulus,S  3,1036134,1,0
Mk1129=Stimulus,S103,1036140,1,0
Mk1130=Stimulus,S  6,1037802,1,0
Mk1131=Stimulus,S  5,1039114,1,0
Mk1132=Stimulus,S 48,1040091,1,0
Mk1133=Stimulus,S208,1040096,1,0
Mk1134=Stimulus,S  1,1040101,1,0
Mk1135=Stimulus,S102,1040106,1,0
Mk1136=Stimulus,S  6,1043398,1,0
Mk1137=Stimulus,S  5,1044696,1,0
Mk1138=Stimulus,S 46,1045638,1,0
Mk1139=Stimulus,S192,1045643,1,0
Mk1140=Stimulus,S  2,1045648,1,0
Mk1141=Stimulus,S103,1045653,1,0
Mk1142=Stimulus,S  6,1047222,1,0
Mk1143=Stimulus,S  5,1048548,1,0
Mk1144=Stimulus,S 42,1049290,1,0
Mk1145=Stimulus,S136,1049296,1,0
Mk1146=Stimulus,S  2,1049301,1,0
Mk1147=Stimulus,S102,1049306,1,0
Mk1148=Stimulus,S  6,1052285,1,0
Mk1149=Stimulus,S  5,1053571,1,0
Mk1150=Stimulus,S 47,1054496,1,0
Mk1151=Stimulus,S200,1054502,1,0
Mk1152=Stimulus,S  1,1054507,1,0
Mk1153=Stimulus,S101,1054512,1,0
Mk1154=Stimulus,S  7,1056621,1,0
Mk1155=Stimulus,S  5,1057963,1,0
Mk1156=Stimulus,S 50,1058958,1,0
Mk1157=Stimulus,S237,1058964,1,0
Mk1158=Stimulus,S  3,1058969,1,0
Mk1159=Stimulus,S101,1058975,1,0
Mk1160=Stimulus,S  6,1062461,1,0
Mk1161=Stimulus,S  5,1063779,1,0
Mk1162=Stimulus,S 43,1064703,1,0
Mk1163=Stimulus,S146,1064709,1,0
Mk1164=Stimulus,S  1,1064715,1,0
Mk1165=Stimulus,S103,1064720,1,0
Mk1166=Stimulus,S  6,1066430,1,0
Mk1167=Stimulus,S  5,1067736,1,0
Mk1168=Stimulus,S 51,1068461,1,0
Mk1169=Stimulus,S248,1068466,1,0
Mk1170=Stimulus,S  2,1068472,1,0
Mk1171=Stimulus,S102,1068477,1,0
Mk1172=Stimulus,S  7,1071986,1,0
Mk1173=Stimulus,S  5,1073302,1,0
Mk1174=Stimulus,S 45,1074226,1,0
Mk1175=Stimulus,S178,1074231,1,0
Mk1176=Stimulus,S  3,1074236,1,0
Mk1177=Stimulus,S102,1074242,1,0
Mk1178=Stimulus,S  6,1076618,1,0
Mk1179=Stimulus,S  5,1077918,1,0
Mk1180=Stimulus,S 43,1078843,1,0
Mk1181=Stimulus,S152,1078848,1,0
Mk1182=Stimulus,S  1,1078853,1,0
Mk1183=Stimulus,S103,1078858,1,0
Mk1184=Stimulus,S  6,1080550,1,0
Mk1185=Stimulus,S  5,1081880,1,0
Mk1186=Stimulus,S 43,1082857,1,0
Mk1187=Stimulus,S155,1082862,1,0
Mk1188=Stimulus,S  2,1082867,1,0
Mk1189=Stimulus,S103,1082872,1,0
Mk1190=Stimulus,S  6,1087790,1,0
Mk1191=Stimulus,S  5,1089119,1,0
Mk1192=Stimulus,S 49,1090060,1,0
Mk1193=Stimulus,S219,1090065,1,0
Mk1194=Stimulus,S  2,1090070,1,0
Mk1195=Stimulus,S103,1090075,1,0
Mk1196=Stimulus,S  6,1091922,1,0
Mk1197=Stimulus,S  5,1093261,1,0
Mk1198=Stimulus,S 44,1094168,1,0
Mk1199=Stimulus,S165,1094173,1,0
Mk1200=Stimulus,S  1,1094179,1,0
Mk1201=Stimulus,S101,1094184,1,0
Mk1202=Stimulus,S  6,1095798,1,0
Mk1203=Stimulus,S  5,1124004,1,0
Mk1204=Stimulus,S 43,1124911,1,0
Mk1205=Stimulus,S147,1124916,1,0
Mk1206=Stimulus,S  1,1124921,1,0
Mk1207=Stimulus,S103,1124926,1,0
Mk1208=Stimulus,S  6,1126998,1,0
Mk1209=Stimulus,S  5,1128320,1,0
Mk1210=Stimulus,S 46,1129384,1,0
Mk1211=Stimulus,S186,1129389,1,0
Mk1212=Stimulus,S  3,1129394,1,0
Mk1213=Stimulus,S103,1129399,1,0
Mk1214=Stimulus,S  6,1131090,1,0
Mk1215=Stimulus,S  5,1132418,1,0
Mk1216=Stimulus,S 45,1133160,1,0
Mk1217=Stimulus,S181,1133165,1,0
Mk1218=Stimulus,S  2,1133170,1,0
Mk1219=Stimulus,S102,1133175,1,0
Mk1220=Stimulus,S  6,1135158,1,0
Mk1221=Stimulus,S  5,1136477,1,0
Mk1222=Stimulus,S 49,1137506,1,0
Mk1223=Stimulus,S225,1137511,1,0
Mk1224=Stimulus,S  3,1137517,1,0
Mk1225=Stimulus,S103,1137522,1,0
Mk1226=Stimulus,S  6,1139274,1,0
Mk1227=Stimulus,S  5,1140577,1,0
Mk1228=Stimulus,S 50,1141554,1,0
Mk1229=Stimulus,S231,1141560,1,0
Mk1230=Stimulus,S  2,1141565,1,0
Mk1231=Stimulus,S101,1141570,1,0
Mk1232=Stimulus,S  7,1144594,1,0
Mk1233=Stimulus,S  5,1145899,1,0
Mk1234=Stimulus,S 43,1146858,1,0
Mk1235=Stimulus,S152,1146863,1,0
Mk1236=Stimulus,S  2,1146869,1,0
Mk1237=Stimulus,S103,1146874,1,0
Mk1238=Stimulus,S  6,1148510,1,0
Mk1239=Stimulus,S  5,1149833,1,0
Mk1240=Stimulus,S 50,1150791,1,0
Mk1241=Stimulus,S233,1150796,1,0
Mk1242=Stimulus,S  2,1150801,1,0
Mk1243=Stimulus,S101,1150807,1,0
Mk1244=Stimulus,S  6,1153486,1,0
Mk1245=Stimulus,S  5,1154821,1,0
Mk1246=Stimulus,S 49,1155816,1,0
Mk1247=Stimulus,S220,1155821,1,0
Mk1248=Stimulus,S  1,1155826,1,0
Mk1249=Stimulus,S103,1155831,1,0
Mk1250=Stimulus,S  6,1159174,1,0
Mk1251=Stimulus,S  5,1160483,1,0
Mk1252=Stimulus,S 46,1161442,1,0
Mk1253=Stimulus,S183,1161448,1,0
Mk1254=Stimulus,S  3,1161453,1,0
Mk1255=Stimulus,S103,1161458,1,0
Mk1256=Stimulus,S  6,1163170,1,0
Mk1257=Stimulus,S  5,1164498,1,0
Mk1258=Stimulus,S 47,1165528,1,0
Mk1259=Stimulus,S202,1165533,1,0
Mk1260=Stimulus,S  1,1165538,1,0
Mk1261=Stimulus,S101,1165543,1,0
Mk1262=Stimulus,S  6,1168410,1,0
Mk1263=Stimulus,S  5,1169711,1,0
Mk1264=Stimulus,S 49,1170635,1,0
Mk1265=Stimulus,S225,1170640,1,0
Mk1266=Stimulus,S  1,1170645,1,0
Mk1267=Stimulus,S103,1170651,1,0
Mk1268=Stimulus,S  6,1172347,1,0
Mk1269=Stimulus,S  5,1173679,1,0
Mk1270=Stimulus,S 48,1174621,1,0
Mk1271=Stimulus,S216,1174627,1,0
Mk1272=Stimulus,S  1,1174633,1,0
Mk1273=Stimulus,S102,1174638,1,0
Mk1274=Stimulus,S  6,1176394,1,0
Mk1275=Stimulus,S  5,1177720,1,0
Mk1276=Stimulus,S 46,1178733,1,0
Mk1277=Stimulus,S190,1178738,1,0
Mk1278=Stimulus,S  3,1178743,1,0
Mk1279=Stimulus,S103,1178748,1,0
Mk1280=Stimulus,S  6,1180434,1,0
Mk1281=Stimulus,S  5,1181774,1,0
Mk1282=Stimulus,S 41,1182821,1,0
Mk1283=Stimulus,S126,1182827,1,0
Mk1284=Stimulus,S  2,1182832,1,0
Mk1285=Stimulus,S101,1182838,1,0
Mk1286=Stimulus,S  6,1185191,1,0
Mk1287=Stimulus,S  5,1186479,1,0
Mk1288=Stimulus,S 49,1187403,1,0
Mk1289=Stimulus,S218,1187408,1,0
Mk1290=Stimulus,S  1,1187414,1,0
Mk1291=Stimulus,S103,1187419,1,0
Mk1292=Stimulus,S  6,1192150,1,0
Mk1293=Stimulus,S  5,1193507,1,0
Mk1294=Stimulus,S 46,1194396,1,0
Mk1295=Stimulus,S191,1194402,1,0
Mk1296=Stimulus,S  1,1194407,1,0
Mk1297=Stimulus,S103,1194412,1,0
Mk1298=Stimulus,S  6,1198126,1,0
Mk1299=Stimulus,S  5,1199466,1,0
Mk1300=Stimulus,S 40,1200495,1,0
Mk1301=Stimulus,S116,1200501,1,0
Mk1302=Stimulus,S  3,1200507,1,0
Mk1303=Stimulus,S103,1200512,1,0
Mk1304=Stimulus,S  6,1202199,1,0
Mk1305=Stimulus,S  5,1203512,1,0
Mk1306=Stimulus,S 44,1204507,1,0
Mk1307=Stimulus,S163,1204512,1,0
Mk1308=Stimulus,S  2,1204517,1,0
Mk1309=Stimulus,S101,1204522,1,0
Mk1310=Stimulus,S  6,1206783,1,0
Mk1311=Stimulus,S  5,1208075,1,0
Mk1312=Stimulus,S 40,1209086,1,0
Mk1313=Stimulus,S117,1209092,1,0
Mk1314=Stimulus,S  2,1209097,1,0
Mk1315=Stimulus,S103,1209103,1,0
Mk1316=Stimulus,S  6,1210759,1,0
Mk1317=Stimulus,S  5,1212079,1,0
Mk1318=Stimulus,S 49,1213073,1,0
Mk1319=Stimulus,S226,1213078,1,0
Mk1320=Stimulus,S  2,1213084,1,0
Mk1321=Stimulus,S103,1213089,1,0
Mk1322=Stimulus,S  6,1215030,1,0
Mk1323=Stimulus,S  5,1216331,1,0
Mk1324=Stimulus,S 50,1217326,1,0
Mk1325=Stimulus,S235,1217331,1,0
Mk1326=Stimulus,S  2,1217337,1,0
Mk1327=Stimulus,S101,1217342,1,0
Mk1328=Stimulus,S  6,1222738,1,0
Mk1329=Stimulus,S  5,1224078,1,0
Mk1330=Stimulus,S 49,1225125,1,0
Mk1331=Stimulus,S220,1225131,1,0
Mk1332=Stimulus,S  3,1225136,1,0
Mk1333=Stimulus,S103,1225141,1,0
Mk1334=Stimulus,S  6,1226886,1,0
Mk1335=Stimulus,S  5,1228181,1,0
Mk1336=Stimulus,S 45,1229210,1,0
Mk1337=Stimulus,S178,1229215,1,0
Mk1338=Stimulus,S  1,1229220,1,0
Mk1339=Stimulus,S102,1229225,1,0
Mk1340=Stimulus,S  6,1231095,1,0
Mk1341=Stimulus,S  5,1232408,1,0
Mk1342=Stimulus,S 41,1233333,1,0
Mk1343=Stimulus,S128,1233339,1,0
Mk1344=Stimulus,S  2,1233345,1,0
Mk1345=Stimulus,S101,1233350,1,0
Mk1346=Stimulus,S  6,1239491,1,0
Mk1347=Stimulus,S  5,1240858,1,0
Mk1348=Stimulus,S 51,1241922,1,0
Mk1349=Stimulus,S247,1241927,1,0
Mk1350=Stimulus,S  3,1241932,1,0
Mk1351=Stimulus,S102,1241937,1,0
Mk1352=Stimulus,S  6,1244263,1,0
Mk1353=Stimulus,S  5,1245547,1,0
Mk1354=Stimulus,S 42,1246472,1,0
Mk1355=Stimulus,S139,1246477,1,0
Mk1356=Stimulus,S  1,1246482,1,0
Mk1357=Stimulus,S102,1246488,1,0
Mk1358=Stimulus,S  6,1248055,1,0
Mk1359=Stimulus,S  5,1249368,1,0
Mk1360=Stimulus,S 50,1250380,1,0
Mk1361=Stimulus,S241,1250385,1,0
Mk1362=Stimulus,S  2,1250391,1,0
Mk1363=Stimulus,S101,1250396,1,0
Mk1364=Stimulus,S  6,1254695,1,0
Mk1365=Stimulus,S  5,1256051,1,0
Mk1366=Stimulus,S 41,1257098,1,0
Mk1367=Stimulus,S132,1257104,1,0
Mk1368=Stimulus,S  3,1257109,1,0
Mk1369=Stimulus,S101,1257114,1,0
Mk1370=Stimulus,S  6,1259691,1,0
Mk1371=Stimulus,S  5,1260983,1,0
Mk1372=Stimulus,S 50,1261979,1,0
Mk1373=Stimulus,S237,1261984,1,0
Mk1374=Stimulus,S  2,1261990,1,0
Mk1375=Stimulus,S101,1261995,1,0
Mk1376=Stimulus,S  6,1264319,1,0
Mk1377=Stimulus,S  5,1265644,1,0
Mk1378=Stimulus,S 51,1266586,1,0
Mk1379=Stimulus,S247,1266592,1,0
Mk1380=Stimulus,S  1,1266598,1,0
Mk1381=Stimulus,S102,1266603,1,0
Mk1382=Stimulus,S  6,1268343,1,0
Mk1383=Stimulus,S  5,1269655,1,0
Mk1384=Stimulus,S 41,1270649,1,0
Mk1385=Stimulus,S131,1270655,1,0
Mk1386=Stimulus,S  3,1270660,1,0
Mk1387=Stimulus,S101,1270666,1,0
Mk1388=Stimulus,S  6,1273203,1,0
Mk1389=Stimulus,S  5,1274504,1,0
Mk1390=Stimulus,S 50,1275410,1,0
Mk1391=Stimulus,S236,1275415,1,0
Mk1392=Stimulus,S  1,1275421,1,0
Mk1393=Stimulus,S101,1275426,1,0
Mk1394=Stimulus,S  6,1277059,1,0
Mk1395=Stimulus,S  5,1278395,1,0
Mk1396=Stimulus,S 42,1279155,1,0
Mk1397=Stimulus,S143,1279161,1,0
Mk1398=Stimulus,S  2,1279166,1,0
Mk1399=Stimulus,S102,1279172,1,0
Mk1400=Stimulus,S  6,1281847,1,0
Mk1401=Stimulus,S  5,1283159,1,0
Mk1402=Stimulus,S 46,1284171,1,0
Mk1403=Stimulus,S188,1284177,1,0
Mk1404=Stimulus,S  3,1284183,1,0
Mk1405=Stimulus,S103,1284188,1,0
Mk1406=Stimulus,S  6,1285919,1,0
Mk1407=Stimulus,S  5,1287238,1,0
Mk1408=Stimulus,S 41,1288302,1,0
Mk1409=Stimulus,S124,1288307,1,0
Mk1410=Stimulus,S  3,1288312,1,0
Mk1411=Stimulus,S101,1288318,1,0
Mk1412=Stimulus,S  6,1290951,1,0
Mk1413=Stimulus,S  5,1292241,1,0
Mk1414=Stimulus,S 40,1293217,1,0
Mk1415=Stimulus,S118,1293223,1,0
Mk1416=Stimulus,S  2,1293228,1,0
Mk1417=Stimulus,S103,1293233,1,0
Mk1418=Stimulus,S  6,1296759,1,0
Mk1419=Stimulus,S  5,1298120,1,0
Mk1420=Stimulus,S 48,1298916,1,0
Mk1421=Stimulus,S210,1298921,1,0
Mk1422=Stimulus,S  2,1298926,1,0
Mk1423=Stimulus,S102,1298931,1,0
Mk1424=Stimulus,S  6,1302983,1,0
Mk1425=Stimulus,S  5,1304353,1,0
Mk1426=Stimulus,S 45,1305131,1,0
Mk1427=Stimulus,S174,1305136,1,0
Mk1428=Stimulus,S  2,1305142,1,0
Mk1429=Stimulus,S102,1305147,1,0
Mk1430=Stimulus,S  6,1307071,1,0
Mk1431=Stimulus,S  5,1308382,1,0
Mk1432=Stimulus,S 49,1309377,1,0
Mk1433=Stimulus,S221,1309382,1,0
Mk1434=Stimulus,S  1,1309387,1,0
Mk1435=Stimulus,S103,1309392,1,0
Mk1436=Stimulus,S  6,1311047,1,0
Mk1437=Stimulus,S  5,1312366,1,0
Mk1438=Stimulus,S 43,1313362,1,0
Mk1439=Stimulus,S148,1313367,1,0
Mk1440=Stimulus,S  1,1313372,1,0
Mk1441=Stimulus,S103,1313377,1,0
Mk1442=Stimulus,S  6,1314995,1,0
Mk1443=Stimulus,S  5,1316280,1,0
Mk1444=Stimulus,S 48,1317005,1,0
Mk1445=Stimulus,S215,1317011,1,0
Mk1446=Stimulus,S  2,1317016,1,0
Mk1447=Stimulus,S102,1317022,1,0
Mk1448=Stimulus,S  7,1321131,1,0
Mk1449=Stimulus,S  5,1322450,1,0
Mk1450=Stimulus,S 45,1323210,1,0
Mk1451=Stimulus,S171,1323215,1,0
Mk1452=Stimulus,S  2,1323221,1,0
Mk1453=Stimulus,S102,1323226,1,0
Mk1454=Stimulus,S  7,1325487,1,0
Mk1455=Stimulus,S  5,1326779,1,0
Mk1456=Stimulus,S 43,1327773,1,0
Mk1457=Stimulus,S152,1327778,1,0
Mk1458=Stimulus,S  3,1327783,1,0
Mk1459=Stimulus,S103,1327788,1,0
Mk1460=Stimulus,S  6,1330371,1,0
Mk1461=Stimulus,S  5,1331661,1,0
Mk1462=Stimulus,S 46,1332673,1,0
Mk1463=Stimulus,S189,1332679,1,0
Mk1464=Stimulus,S  3,1332684,1,0
Mk1465=Stimulus,S103,1332690,1,0
Mk1466=Stimulus,S  6,1334375,1,0
Mk1467=Stimulus,S  5,1335706,1,0
Mk1468=Stimulus,S 41,1336665,1,0
Mk1469=Stimulus,S127,1336671,1,0
Mk1470=Stimulus,S  2,1336676,1,0
Mk1471=Stimulus,S101,1336681,1,0
Mk1472=Stimulus,S  6,1340487,1,0
Mk1473=Stimulus,S  5,1341850,1,0
Mk1474=Stimulus,S 48,1342880,1,0
Mk1475=Stimulus,S215,1342886,1,0
Mk1476=Stimulus,S  3,1342891,1,0
Mk1477=Stimulus,S102,1342896,1,0
Mk1478=Stimulus,S  6,1348247,1,0
Mk1479=Stimulus,S  5,1349615,1,0
Mk1480=Stimulus,S 46,1350592,1,0
Mk1481=Stimulus,S188,1350597,1,0
Mk1482=Stimulus,S  2,1350602,1,0
Mk1483=Stimulus,S103,1350608,1,0
Mk1484=Stimulus,S  6,1352371,1,0
Mk1485=Stimulus,S  5,1353683,1,0
Mk1486=Stimulus,S 42,1354731,1,0
Mk1487=Stimulus,S145,1354737,1,0
Mk1488=Stimulus,S  3,1354742,1,0
Mk1489=Stimulus,S102,1354747,1,0
Mk1490=Stimulus,S  6,1357079,1,0
Mk1491=Stimulus,S  5,1358390,1,0
Mk1492=Stimulus,S 48,1359402,1,0
Mk1493=Stimulus,S214,1359408,1,0
Mk1494=Stimulus,S  1,1359413,1,0
Mk1495=Stimulus,S102,1359418,1,0
Mk1496=Stimulus,S  6,1361200,1,0
Mk1497=Stimulus,S  5,1362514,1,0
Mk1498=Stimulus,S 46,1363473,1,0
Mk1499=Stimulus,S183,1363478,1,0
Mk1500=Stimulus,S  2,1363483,1,0
Mk1501=Stimulus,S103,1363489,1,0
Mk1502=Stimulus,S  7,1366023,1,0
Mk1503=Stimulus,S  5,1421549,1,0
Mk1504=Stimulus,S 51,1422613,1,0
Mk1505=Stimulus,S253,1422619,1,0
Mk1506=Stimulus,S  3,1422624,1,0
Mk1507=Stimulus,S102,1422629,1,0
Mk1508=Stimulus,S  6,1424948,1,0
Mk1509=Stimulus,S  5,1426250,1,0
Mk1510=Stimulus,S 50,1427157,1,0
Mk1511=Stimulus,S230,1427162,1,0
Mk1512=Stimulus,S  1,1427167,1,0
Mk1513=Stimulus,S101,1427173,1,0
Mk1514=Stimulus,S  6,1428776,1,0
Mk1515=Stimulus,S  5,1430082,1,0
Mk1516=Stimulus,S 48,1430808,1,0
Mk1517=Stimulus,S214,1430813,1,0
Mk1518=Stimulus,S  2,1430819,1,0
Mk1519=Stimulus,S102,1430824,1,0
Mk1520=Stimulus,S  6,1432983,1,0
Mk1521=Stimulus,S  5,1434275,1,0
Mk1522=Stimulus,S 44,1435182,1,0
Mk1523=Stimulus,S158,1435187,1,0
Mk1524=Stimulus,S  1,1435192,1,0
Mk1525=Stimulus,S101,1435198,1,0
Mk1526=Stimulus,S  6,1437007,1,0
Mk1527=Stimulus,S  5,1438330,1,0
Mk1528=Stimulus,S 49,1439290,1,0
Mk1529=Stimulus,S229,1439295,1,0
Mk1530=Stimulus,S  1,1439300,1,0
Mk1531=Stimulus,S103,1439305,1,0
Mk1532=Stimulus,S  6,1441652,1,0
Mk1533=Stimulus,S  5,1442951,1,0
Mk1534=Stimulus,S 47,1443945,1,0
Mk1535=Stimulus,S195,1443950,1,0
Mk1536=Stimulus,S  3,1443956,1,0
Mk1537=Stimulus,S101,1443961,1,0
Mk1538=Stimulus,S  6,1446384,1,0
Mk1539=Stimulus,S  5,1447702,1,0
Mk1540=Stimulus,S 47,1448661,1,0
Mk1541=Stimulus,S201,1448666,1,0
Mk1542=Stimulus,S  2,1448672,1,0
Mk1543=Stimulus,S101,1448677,1,0
Mk1544=Stimulus,S  6,1454787,1,0
Mk1545=Stimulus,S  5,1456159,1,0
Mk1546=Stimulus,S 49,1457083,1,0
Mk1547=Stimulus,S222,1457088,1,0
Mk1548=Stimulus,S  1,1457094,1,0
Mk1549=Stimulus,S103,1457099,1,0
Mk1550=Stimulus,S  6,1458760,1,0
Mk1551=Stimulus,S  5,1460065,1,0
Mk1552=Stimulus,S 43,1461077,1,0
Mk1553=Stimulus,S153,1461083,1,0
Mk1554=Stimulus,S  2,1461088,1,0
Mk1555=Stimulus,S103,1461093,1,0
Mk1556=Stimulus,S  6,1463960,1,0
Mk1557=Stimulus,S  5,1465271,1,0
Mk1558=Stimulus,S 49,1466231,1,0
Mk1559=Stimulus,S227,1466237,1,0
Mk1560=Stimulus,S  2,1466242,1,0
Mk1561=Stimulus,S103,1466247,1,0
Mk1562=Stimulus,S  6,1468012,1,0
Mk1563=Stimulus,S  5,1469330,1,0
Mk1564=Stimulus,S 50,1470255,1,0
Mk1565=Stimulus,S235,1470260,1,0
Mk1566=Stimulus,S  1,1470266,1,0
Mk1567=Stimulus,S101,1470272,1,0
Mk1568=Stimulus,S  6,1471888,1,0
Mk1569=Stimulus,S  5,1473205,1,0
Mk1570=Stimulus,S 43,1474234,1,0
Mk1571=Stimulus,S146,1474240,1,0
Mk1572=Stimulus,S  2,1474245,1,0
Mk1573=Stimulus,S103,1474251,1,0
Mk1574=Stimulus,S  6,1475992,1,0
Mk1575=Stimulus,S  5,1477309,1,0
Mk1576=Stimulus,S 48,1478373,1,0
Mk1577=Stimulus,S209,1478379,1,0
Mk1578=Stimulus,S  3,1478384,1,0
Mk1579=Stimulus,S102,1478389,1,0
Mk1580=Stimulus,S  6,1481956,1,0
Mk1581=Stimulus,S  5,1483288,1,0
Mk1582=Stimulus,S 50,1484301,1,0
Mk1583=Stimulus,S241,1484306,1,0
Mk1584=Stimulus,S  3,1484312,1,0
Mk1585=Stimulus,S101,1484317,1,0
Mk1586=Stimulus,S  6,1489540,1,0
Mk1587=Stimulus,S  5,1490909,1,0
Mk1588=Stimulus,S 49,1491957,1,0
Mk1589=Stimulus,S226,1491962,1,0
Mk1590=Stimulus,S  3,1491967,1,0
Mk1591=Stimulus,S103,1491972,1,0
Mk1592=Stimulus,S  6,1493712,1,0
Mk1593=Stimulus,S  5,1495017,1,0
Mk1594=Stimulus,S 40,1495906,1,0
Mk1595=Stimulus,S111,1495912,1,0
Mk1596=Stimulus,S  1,1495917,1,0
Mk1597=Stimulus,S103,1495923,1,0
Mk1598=Stimulus,S  6,1499284,1,0
Mk1599=Stimulus,S  5,1500571,1,0
Mk1600=Stimulus,S 44,1501514,1,0
Mk1601=Stimulus,S167,1501520,1,0
Mk1602=Stimulus,S  2,1501525,1,0
Mk1603=Stimulus,S101,1501530,1,0
Mk1604=Stimulus,S  6,1503824,1,0
Mk1605=Stimulus,S  5,1505130,1,0
Mk1606=Stimulus,S 43,1506090,1,0
Mk1607=Stimulus,S157,1506096,1,0
Mk1608=Stimulus,S  1,1506101,1,0
Mk1609=Stimulus,S103,1506107,1,0
Mk1610=Stimulus,S  6,1507732,1,0
Mk1611=Stimulus,S  5,1509061,1,0
Mk1612=Stimulus,S 40,1510073,1,0
Mk1613=Stimulus,S113,1510078,1,0
Mk1614=Stimulus,S  2,1510084,1,0
Mk1615=Stimulus,S103,1510089,1,0
Mk1616=Stimulus,S  6,1511848,1,0
Mk1617=Stimulus,S  5,1513169,1,0
Mk1618=Stimulus,S 40,1514216,1,0
Mk1619=Stimulus,S110,1514221,1,0
Mk1620=Stimulus,S  2,1514226,1,0
Mk1621=Stimulus,S103,1514231,1,0
Mk1622=Stimulus,S  6,1515852,1,0
Mk1623=Stimulus,S  5,1517165,1,0
Mk1624=Stimulus,S 49,1518108,1,0
Mk1625=Stimulus,S219,1518113,1,0
Mk1626=Stimulus,S  3,1518118,1,0
Mk1627=Stimulus,S103,1518123,1,0
Mk1628=Stimulus,S  6,1519749,1,0
Mk1629=Stimulus,S  5,1521076,1,0
Mk1630=Stimulus,S 44,1522158,1,0
Mk1631=Stimulus,S162,1522164,1,0
Mk1632=Stimulus,S  3,1522169,1,0
Mk1633=Stimulus,S101,1522175,1,0
Mk1634=Stimulus,S  6,1524460,1,0
Mk1635=Stimulus,S  5,1525758,1,0
Mk1636=Stimulus,S 48,1526787,1,0
Mk1637=Stimulus,S207,1526792,1,0
Mk1638=Stimulus,S  3,1526797,1,0
Mk1639=Stimulus,S102,1526802,1,0
Mk1640=Stimulus,S  6,1532040,1,0
Mk1641=Stimulus,S  5,1533393,1,0
Mk1642=Stimulus,S 45,1534136,1,0
Mk1643=Stimulus,S176,1534141,1,0
Mk1644=Stimulus,S  2,1534146,1,0
Mk1645=Stimulus,S102,1534152,1,0
Mk1646=Stimulus,S  6,1536136,1,0
Mk1647=Stimulus,S  5,1537442,1,0
Mk1648=Stimulus,S 42,1538384,1,0
Mk1649=Stimulus,S142,1538389,1,0
Mk1650=Stimulus,S  3,1538394,1,0
Mk1651=Stimulus,S102,1538399,1,0
Mk1652=Stimulus,S  6,1543488,1,0
Mk1653=Stimulus,S  5,1544830,1,0
Mk1654=Stimulus,S 40,1545860,1,0
Mk1655=Stimulus,S112,1545865,1,0
Mk1656=Stimulus,S  2,1545870,1,0
Mk1657=Stimulus,S103,1545876,1,0
Mk1658=Stimulus,S  6,1547719,1,0
Mk1659=Stimulus,S  5,1549023,1,0
Mk1660=Stimulus,S 43,1550088,1,0
Mk1661=Stimulus,S148,1550093,1,0
Mk1662=Stimulus,S  3,1550098,1,0
Mk1663=Stimulus,S103,1550103,1,0
Mk1664=Stimulus,S  6,1551996,1,0
Mk1665=Stimulus,S  5,1553312,1,0
Mk1666=Stimulus,S 49,1554254,1,0
Mk1667=Stimulus,S223,1554259,1,0
Mk1668=Stimulus,S  1,1554264,1,0
Mk1669=Stimulus,S103,1554269,1,0
Mk1670=Stimulus,S  6,1556160,1,0
Mk1671=Stimulus,S  5,1557491,1,0
Mk1672=Stimulus,S 46,1558486,1,0
Mk1673=Stimulus,S191,1558491,1,0
Mk1674=Stimulus,S  2,1558497,1,0
Mk1675=Stimulus,S103,1558502,1,0
Mk1676=Stimulus,S  6,1560145,1,0
Mk1677=Stimulus,S  5,1561457,1,0
Mk1678=Stimulus,S 44,1562364,1,0
Mk1679=Stimulus,S164,1562369,1,0
Mk1680=Stimulus,S  1,1562375,1,0
Mk1681=Stimulus,S101,1562380,1,0
Mk1682=Stimulus,S  6,1564504,1,0
Mk1683=Stimulus,S  5,1565813,1,0
Mk1684=Stimulus,S 48,1566754,1,0
Mk1685=Stimulus,S217,1566759,1,0
Mk1686=Stimulus,S  1,1566765,1,0
Mk1687=Stimulus,S102,1566770,1,0
Mk1688=Stimulus,S  6,1568396,1,0
Mk1689=Stimulus,S  5,1569733,1,0
Mk1690=Stimulus,S 42,1570710,1,0
Mk1691=Stimulus,S137,1570716,1,0
Mk1692=Stimulus,S  1,1570721,1,0
Mk1693=Stimulus,S102,1570727,1,0
Mk1694=Stimulus,S  6,1572408,1,0
Mk1695=Stimulus,S  5,1573743,1,0
Mk1696=Stimulus,S 47,1574703,1,0
Mk1697=Stimulus,S205,1574708,1,0
Mk1698=Stimulus,S  1,1574713,1,0
Mk1699=Stimulus,S101,1574719,1,0
Mk1700=Stimulus,S  7,1576289,1,0
Mk1701=Stimulus,S  5,1577594,1,0
Mk1702=Stimulus,S 51,1578371,1,0
Mk1703=Stimulus,S244,1578376,1,0
Mk1704=Stimulus,S  2,1578382,1,0
Mk1705=Stimulus,S102,1578387,1,0
Mk1706=Stimulus,S  6,1580836,1,0
Mk1707=Stimulus,S  5,1582133,1,0
Mk1708=Stimulus,S 45,1582858,1,0
Mk1709=Stimulus,S172,1582864,1,0
Mk1710=Stimulus,S  2,1582869,1,0
Mk1711=Stimulus,S102,1582875,1,0
Mk1712=Stimulus,S  6,1584773,1,0
Mk1713=Stimulus,S  5,1586082,1,0
Mk1714=Stimulus,S 40,1586989,1,0
Mk1715=Stimulus,S116,1586995,1,0
Mk1716=Stimulus,S  1,1587001,1,0
Mk1717=Stimulus,S103,1587006,1,0
Mk1718=Stimulus,S  6,1588657,1,0
Mk1719=Stimulus,S  5,1589975,1,0
Mk1720=Stimulus,S 45,1590901,1,0
Mk1721=Stimulus,S174,1590906,1,0
Mk1722=Stimulus,S  1,1590911,1,0
Mk1723=Stimulus,S102,1590916,1,0
Mk1724=Stimulus,S  6,1592945,1,0
Mk1725=Stimulus,S  5,1594243,1,0
Mk1726=Stimulus,S 48,1595273,1,0
Mk1727=Stimulus,S213,1595279,1,0
Mk1728=Stimulus,S  3,1595284,1,0
Mk1729=Stimulus,S102,1595290,1,0
Mk1730=Stimulus,S  6,1597613,1,0
Mk1731=Stimulus,S  5,1598929,1,0
Mk1732=Stimulus,S 44,1599941,1,0
Mk1733=Stimulus,S169,1599946,1,0
Mk1734=Stimulus,S  2,1599952,1,0
Mk1735=Stimulus,S101,1599957,1,0
Mk1736=Stimulus,S  6,1602253,1,0
Mk1737=Stimulus,S  5,1603563,1,0
Mk1738=Stimulus,S 40,1604593,1,0
Mk1739=Stimulus,S121,1604598,1,0
Mk1740=Stimulus,S  3,1604603,1,0
Mk1741=Stimulus,S103,1604608,1,0
Mk1742=Stimulus,S  6,1613308,1,0
Mk1743=Stimulus,S  5,1614663,1,0
Mk1744=Stimulus,S 50,1615571,1,0
Mk1745=Stimulus,S237,1615576,1,0
Mk1746=Stimulus,S  1,1615581,1,0
Mk1747=Stimulus,S101,1615586,1,0
Mk1748=Stimulus,S  6,1617209,1,0
Mk1749=Stimulus,S  5,1618514,1,0
Mk1750=Stimulus,S 43,1619596,1,0
Mk1751=Stimulus,S146,1619601,1,0
Mk1752=Stimulus,S  3,1619607,1,0
Mk1753=Stimulus,S103,1619612,1,0
Mk1754=Stimulus,S  6,1621281,1,0
Mk1755=Stimulus,S  5,1622607,1,0
Mk1756=Stimulus,S 43,1623584,1,0
Mk1757=Stimulus,S155,1623589,1,0
Mk1758=Stimulus,S  3,1623595,1,0
Mk1759=Stimulus,S103,1623600,1,0
Mk1760=Stimulus,S  6,1625205,1,0
Mk1761=Stimulus,S  5,1626527,1,0
Mk1762=Stimulus,S 41,1627626,1,0
Mk1763=Stimulus,S126,1627631,1,0
Mk1764=Stimulus,S  3,1627637,1,0
Mk1765=Stimulus,S101,1627642,1,0
Mk1766=Stimulus,S  6,1630061,1,0
Mk1767=Stimulus,S  5,1631359,1,0
Mk1768=Stimulus,S 50,1632441,1,0
Mk1769=Stimulus,S234,1632446,1,0
Mk1770=Stimulus,S  3,1632452,1,0
Mk1771=Stimulus,S101,1632457,1,0
Mk1772=Stimulus,S  6,1634721,1,0
Mk1773=Stimulus,S  5,1636015,1,0
Mk1774=Stimulus,S 45,1637080,1,0
Mk1775=Stimulus,S170,1637085,1,0
Mk1776=Stimulus,S  3,1637090,1,0
Mk1777=Stimulus,S102,1637096,1,0
Mk1778=Stimulus,S  6,1639445,1,0
Mk1779=Stimulus,S  5,1640744,1,0
Mk1780=Stimulus,S 42,1641487,1,0
Mk1781=Stimulus,S141,1641492,1,0
Mk1782=Stimulus,S  2,1641497,1,0
Mk1783=Stimulus,S102,1641503,1,0
Mk1784=Stimulus,S  6,1643853,1,0
Mk1785=Stimulus,S  5,1645165,1,0
Mk1786=Stimulus,S 40,1646178,1,0
Mk1787=Stimulus,S113,1646183,1,0
Mk1788=Stimulus,S  3,1646189,1,0
Mk1789=Stimulus,S103,1646194,1,0
Mk1790=Stimulus,S  6,1647980,1,0
Mk1791=Stimulus,S  5,1649300,1,0
Mk1792=Stimulus,S 48,1650277,1,0
Mk1793=Stimulus,S214,1650283,1,0
Mk1794=Stimulus,S  3,1650288,1,0
Mk1795=Stimulus,S102,1650294,1,0
Mk1796=Stimulus,S  6,1652590,1,0
Mk1797=Stimulus,S  5,1653880,1,0
Mk1798=Stimulus,S 47,1654839,1,0
Mk1799=Stimulus,S201,1654845,1,0
Mk1800=Stimulus,S  3,1654851,1,0
Mk1801=Stimulus,S101,1654856,1,0
Mk1802=Stimulus,S  6,1657082,1,0
Mk1803=Stimulus,S  5,1693127,1,0
Mk1804=Stimulus,S 43,1694069,1,0
Mk1805=Stimulus,S151,1694075,1,0
Mk1806=Stimulus,S  1,1694080,1,0
Mk1807=Stimulus,S103,1694086,1,0
Mk1808=Stimulus,S  6,1695865,1,0
Mk1809=Stimulus,S  5,1697173,1,0
Mk1810=Stimulus,S 43,1698167,1,0
Mk1811=Stimulus,S147,1698172,1,0
Mk1812=Stimulus,S  2,1698178,1,0
Mk1813=Stimulus,S103,1698183,1,0
Mk1814=Stimulus,S  6,1699945,1,0
Mk1815=Stimulus,S  5,1701256,1,0
Mk1816=Stimulus,S 47,1702250,1,0
Mk1817=Stimulus,S198,1702256,1,0
Mk1818=Stimulus,S  2,1702261,1,0
Mk1819=Stimulus,S101,1702267,1,0
Mk1820=Stimulus,S  6,1704597,1,0
Mk1821=Stimulus,S  5,1705920,1,0
Mk1822=Stimulus,S 42,1707003,1,0
Mk1823=Stimulus,S139,1707008,1,0
Mk1824=Stimulus,S  3,1707014,1,0
Mk1825=Stimulus,S102,1707019,1,0
Mk1826=Stimulus,S  6,1709261,1,0
Mk1827=Stimulus,S  5,1710577,1,0
Mk1828=Stimulus,S 51,1711320,1,0
Mk1829=Stimulus,S252,1711325,1,0
Mk1830=Stimulus,S  2,1711330,1,0
Mk1831=Stimulus,S102,1711335,1,0
Mk1832=Stimulus,S  6,1713605,1,0
Mk1833=Stimulus,S  5,1714933,1,0
Mk1834=Stimulus,S 40,1715840,1,0
Mk1835=Stimulus,S117,1715846,1,0
Mk1836=Stimulus,S  1,1715851,1,0
Mk1837=Stimulus,S103,1715857,1,0
Mk1838=Stimulus,S  6,1721401,1,0
Mk1839=Stimulus,S  5,1722754,1,0
Mk1840=Stimulus,S 51,1723679,1,0
Mk1841=Stimulus,S242,1723684,1,0
Mk1842=Stimulus,S  1,1723689,1,0
Mk1843=Stimulus,S102,1723694,1,0
Mk1844=Stimulus,S  6,1725297,1,0
Mk1845=Stimulus,S  5,1726598,1,0
Mk1846=Stimulus,S 42,1727324,1,0
Mk1847=Stimulus,S144,1727330,1,0
Mk1848=Stimulus,S  2,1727335,1,0
Mk1849=Stimulus,S102,1727341,1,0
Mk1850=Stimulus,S  6,1729753,1,0
Mk1851=Stimulus,S  5,1731051,1,0
Mk1852=Stimulus,S 51,1731810,1,0
Mk1853=Stimulus,S247,1731815,1,0
Mk1854=Stimulus,S  2,1731820,1,0
Mk1855=Stimulus,S102,1731825,1,0
Mk1856=Stimulus,S  6,1733781,1,0
Mk1857=Stimulus,S  5,1735097,1,0
Mk1858=Stimulus,S 48,1735823,1,0
Mk1859=Stimulus,S213,1735828,1,0
Mk1860=Stimulus,S  2,1735834,1,0
Mk1861=Stimulus,S102,1735839,1,0
Mk1862=Stimulus,S  6,1737845,1,0
Mk1863=Stimulus,S  5,1739156,1,0
Mk1864=Stimulus,S 46,1740063,1,0
Mk1865=Stimulus,S182,1740068,1,0
Mk1866=Stimulus,S  1,1740074,1,0
Mk1867=Stimulus,S103,1740079,1,0
Mk1868=Stimulus,S  6,1743610,1,0
Mk1869=Stimulus,S  5,1744928,1,0
Mk1870=Stimulus,S 50,1745871,1,0
Mk1871=Stimulus,S241,1745876,1,0
Mk1872=Stimulus,S  1,1745881,1,0
Mk1873=Stimulus,S101,1745886,1,0
Mk1874=Stimulus,S  6,1747669,1,0
Mk1875=Stimulus,S  5,1748966,1,0
Mk1876=Stimulus,S 47,1749926,1,0
Mk1877=Stimulus,S200,1749931,1,0
Mk1878=Stimulus,S  2,1749936,1,0
Mk1879=Stimulus,S101,1749941,1,0
Mk1880=Stimulus,S  6,1752250,1,0
Mk1881=Stimulus,S  5,1753565,1,0
Mk1882=Stimulus,S 47,1754577,1,0
Mk1883=Stimulus,S203,1754583,1,0
Mk1884=Stimulus,S  3,1754589,1,0
Mk1885=Stimulus,S101,1754594,1,0
Mk1886=Stimulus,S  6,1756890,1,0
Mk1887=Stimulus,S  5,1758196,1,0
Mk1888=Stimulus,S 45,1759121,1,0
Mk1889=Stimulus,S176,1759126,1,0
Mk1890=Stimulus,S  1,1759131,1,0
Mk1891=Stimulus,S102,1759137,1,0
Mk1892=Stimulus,S  6,1760838,1,0
Mk1893=Stimulus,S  5,1762143,1,0
Mk1894=Stimulus,S 48,1762955,1,0
Mk1895=Stimulus,S206,1762960,1,0
Mk1896=Stimulus,S  2,1762966,1,0
Mk1897=Stimulus,S102,1762972,1,0
Mk1898=Stimulus,S  6,1765054,1,0
Mk1899=Stimulus,S  5,1766368,1,0
Mk1900=Stimulus,S 42,1767398,1,0
Mk1901=Stimulus,S134,1767403,1,0
Mk1902=Stimulus,S  3,1767409,1,0
Mk1903=Stimulus,S102,1767414,1,0
Mk1904=Stimulus,S  6,1770057,1,0
Mk1905=Stimulus,S  5,1771356,1,0
Mk1906=Stimulus,S 49,1772332,1,0
Mk1907=Stimulus,S223,1772338,1,0
Mk1908=Stimulus,S  3,1772343,1,0
Mk1909=Stimulus,S103,1772349,1,0
Mk1910=Stimulus,S  6,1774873,1,0
Mk1911=Stimulus,S  5,1776170,1,0
Mk1912=Stimulus,S 42,1776912,1,0
Mk1913=Stimulus,S137,1776917,1,0
Mk1914=Stimulus,S  2,1776923,1,0
Mk1915=Stimulus,S102,1776928,1,0
Mk1916=Stimulus,S  6,1778802,1,0
Mk1917=Stimulus,S  5,1780102,1,0
Mk1918=Stimulus,S 43,1781079,1,0
Mk1919=Stimulus,S151,1781084,1,0
Mk1920=Stimulus,S  3,1781090,1,0
Mk1921=Stimulus,S103,1781095,1,0
Mk1922=Stimulus,S  6,1782918,1,0
Mk1923=Stimulus,S  5,1784240,1,0
Mk1924=Stimulus,S 49,1785305,1,0
Mk1925=Stimulus,S218,1785310,1,0
Mk1926=Stimulus,S  3,1785316,1,0
Mk1927=Stimulus,S103,1785321,1,0
Mk1928=Stimulus,S  6,1787006,1,0
Mk1929=Stimulus,S  5,1788328,1,0
Mk1930=Stimulus,S 48,1789053,1,0
Mk1931=Stimulus,S207,1789058,1,0
Mk1932=Stimulus,S  2,1789064,1,0
Mk1933=Stimulus,S102,1789069,1,0
Mk1934=Stimulus,S  7,1791266,1,0
Mk1935=Stimulus,S  5,1792557,1,0
Mk1936=Stimulus,S 45,1793551,1,0
Mk1937=Stimulus,S172,1793556,1,0
Mk1938=Stimulus,S  1,1793561,1,0
Mk1939=Stimulus,S102,1793567,1,0
Mk1940=Stimulus,S  6,1795469,1,0
Mk1941=Stimulus,S  5,1796772,1,0
Mk1942=Stimulus,S 47,1797801,1,0
Mk1943=Stimulus,S202,1797807,1,0
Mk1944=Stimulus,S  3,1797812,1,0
Mk1945=Stimulus,S101,1797818,1,0
Mk1946=Stimulus,S  6,1804526,1,0
Mk1947=Stimulus,S  5,1805885,1,0
Mk1948=Stimulus,S 46,1806844,1,0
Mk1949=Stimulus,S190,1806849,1,0
Mk1950=Stimulus,S  2,1806854,1,0
Mk1951=Stimulus,S103,1806860,1,0
Mk1952=Stimulus,S  6,1808578,1,0
Mk1953=Stimulus,S  5,1809886,1,0
Mk1954=Stimulus,S 48,1810629,1,0
Mk1955=Stimulus,S211,1810634,1,0
Mk1956=Stimulus,S  2,1810639,1,0
Mk1957=Stimulus,S102,1810644,1,0
Mk1958=Stimulus,S  7,1812634,1,0
Mk1959=Stimulus,S  5,1813950,1,0
Mk1960=Stimulus,S 41,1814962,1,0
Mk1961=Stimulus,S124,1814967,1,0
Mk1962=Stimulus,S  2,1814972,1,0
Mk1963=Stimulus,S101,1814978,1,0
Mk1964=Stimulus,S  6,1817386,1,0
Mk1965=Stimulus,S  5,1818687,1,0
Mk1966=Stimulus,S 44,1819682,1,0
Mk1967=Stimulus,S163,1819687,1,0
Mk1968=Stimulus,S  3,1819692,1,0
Mk1969=Stimulus,S101,1819697,1,0
Mk1970=Stimulus,S  6,1824513,1,0
Mk1971=Stimulus,S  5,1825880,1,0
Mk1972=Stimulus,S 47,1826875,1,0
Mk1973=Stimulus,S196,1826880,1,0
Mk1974=Stimulus,S  1,1826885,1,0
Mk1975=Stimulus,S101,1826890,1,0
Mk1976=Stimulus,S  7,1828438,1,0
Mk1977=Stimulus,S  5,1829767,1,0
Mk1978=Stimulus,S 40,1830797,1,0
Mk1979=Stimulus,S115,1830802,1,0
Mk1980=Stimulus,S  3,1830807,1,0
Mk1981=Stimulus,S103,1830812,1,0
Mk1982=Stimulus,S  6,1834353,1,0
Mk1983=Stimulus,S  5,1835685,1,0
Mk1984=Stimulus,S 45,1836410,1,0
Mk1985=Stimulus,S177,1836415,1,0
Mk1986=Stimulus,S  2,1836420,1,0
Mk1987=Stimulus,S102,1836425,1,0
Mk1988=Stimulus,S  6,1838478,1,0
Mk1989=Stimulus,S  5,1839790,1,0
Mk1990=Stimulus,S 46,1840907,1,0
Mk1991=Stimulus,S182,1840913,1,0
Mk1992=Stimulus,S  3,1840918,1,0
Mk1993=Stimulus,S103,1840924,1,0
Mk1994=Stimulus,S  6,1842618,1,0
Mk1995=Stimulus,S  5,1843942,1,0
Mk1996=Stimulus,S 40,1844868,1,0
Mk1997=Stimulus,S120,1844873,1,0
Mk1998=Stimulus,S  2,1844878,1,0
Mk1999=Stimulus,S103,1844883,1,0
Mk2000=Stimulus,S  6,1846626,1,0
Mk2001=Stimulus,S  5,1847934,1,0
Mk2002=Stimulus,S 45,1848981,1,0
Mk2003=Stimulus,S179,1848986,1,0
Mk2004=Stimulus,S  3,1848991,1,0
Mk2005=Stimulus,S102,1848996,1,0
Mk2006=Stimulus,S  6,1851365,1,0
Mk2007=Stimulus,S  5,1852662,1,0
Mk2008=Stimulus,S 44,1853604,1,0
Mk2009=Stimulus,S168,1853609,1,0
Mk2010=Stimulus,S  1,1853614,1,0
Mk2011=Stimulus,S101,1853619,1,0
Mk2012=Stimulus,S  6,1855694,1,0
Mk2013=Stimulus,S  5,1857016,1,0
Mk2014=Stimulus,S 41,1858011,1,0
Mk2015=Stimulus,S125,1858016,1,0
Mk2016=Stimulus,S  1,1858022,1,0
Mk2017=Stimulus,S101,1858027,1,0
Mk2018=Stimulus,S  6,1859730,1,0
Mk2019=Stimulus,S  5,1861022,1,0
Mk2020=Stimulus,S 47,1862104,1,0
Mk2021=Stimulus,S194,1862109,1,0
Mk2022=Stimulus,S  2,1862114,1,0
Mk2023=Stimulus,S101,1862119,1,0
Mk2024=Stimulus,S  6,1864838,1,0
Mk2025=Stimulus,S  5,1866153,1,0
Mk2026=Stimulus,S 40,1867131,1,0
Mk2027=Stimulus,S111,1867136,1,0
Mk2028=Stimulus,S  3,1867141,1,0
Mk2029=Stimulus,S103,1867146,1,0
Mk2030=Stimulus,S  6,1868902,1,0
Mk2031=Stimulus,S  5,1870195,1,0
Mk2032=Stimulus,S 42,1871102,1,0
Mk2033=Stimulus,S141,1871107,1,0
Mk2034=Stimulus,S  1,1871113,1,0
Mk2035=Stimulus,S102,1871118,1,0
Mk2036=Stimulus,S  6,1876230,1,0
Mk2037=Stimulus,S  5,1877599,1,0
Mk2038=Stimulus,S 47,1878594,1,0
Mk2039=Stimulus,S200,1878599,1,0
Mk2040=Stimulus,S  3,1878605,1,0
Mk2041=Stimulus,S101,1878610,1,0
Mk2042=Stimulus,S  6,1881030,1,0
Mk2043=Stimulus,S  5,1882314,1,0
Mk2044=Stimulus,S 44,1883326,1,0
Mk2045=Stimulus,S160,1883332,1,0
Mk2046=Stimulus,S  2,1883337,1,0
Mk2047=Stimulus,S101,1883343,1,0
Mk2048=Stimulus,S  6,1885702,1,0
Mk2049=Stimulus,S  5,1887027,1,0
Mk2050=Stimulus,S 44,1888057,1,0
Mk2051=Stimulus,S165,1888063,1,0
Mk2052=Stimulus,S  3,1888068,1,0
Mk2053=Stimulus,S101,1888074,1,0
Mk2054=Stimulus,S  6,1890970,1,0
Mk2055=Stimulus,S  5,1892277,1,0
Mk2056=Stimulus,S 47,1893202,1,0
Mk2057=Stimulus,S198,1893207,1,0
Mk2058=Stimulus,S  1,1893213,1,0
Mk2059=Stimulus,S101,1893218,1,0
Mk2060=Stimulus,S  7,1895018,1,0
Mk2061=Stimulus,S  5,1896361,1,0
Mk2062=Stimulus,S 51,1897156,1,0
Mk2063=Stimulus,S242,1897162,1,0
Mk2064=Stimulus,S  2,1897167,1,0
Mk2065=Stimulus,S102,1897172,1,0
Mk2066=Stimulus,S  6,1900558,1,0
Mk2067=Stimulus,S  5,1901886,1,0
Mk2068=Stimulus,S 42,1902863,1,0
Mk2069=Stimulus,S140,1902868,1,0
Mk2070=Stimulus,S  3,1902873,1,0
Mk2071=Stimulus,S102,1902879,1,0
Mk2072=Stimulus,S  7,1906922,1,0
Mk2073=Stimulus,S  5,1908282,1,0
Mk2074=Stimulus,S 41,1909189,1,0
Mk2075=Stimulus,S131,1909194,1,0
Mk2076=Stimulus,S  1,1909200,1,0
Mk2077=Stimulus,S101,1909205,1,0
Mk2078=Stimulus,S  7,1911287,1,0
Mk2079=Stimulus,S  5,1912602,1,0
Mk2080=Stimulus,S 46,1913615,1,0
Mk2081=Stimulus,S185,1913620,1,0
Mk2082=Stimulus,S  3,1913625,1,0
Mk2083=Stimulus,S103,1913631,1,0
Mk2084=Stimulus,S  6,1915298,1,0
Mk2085=Stimulus,S  5,1916604,1,0
Mk2086=Stimulus,S 51,1917364,1,0
Mk2087=Stimulus,S253,1917370,1,0
Mk2088=Stimulus,S  2,1917375,1,0
Mk2089=Stimulus,S102,1917380,1,0
Mk2090=Stimulus,S  6,1922310,1,0
Mk2091=Stimulus,S  5,1923628,1,0
Mk2092=Stimulus,S 49,1924640,1,0
Mk2093=Stimulus,S218,1924646,1,0
Mk2094=Stimulus,S  2,1924651,1,0
Mk2095=Stimulus,S103,1924657,1,0
Mk2096=Stimulus,S  6,1928678,1,0
Mk2097=Stimulus,S  5,1930046,1,0
Mk2098=Stimulus,S 45,1931094,1,0
Mk2099=Stimulus,S181,1931099,1,0
Mk2100=Stimulus,S  3,1931104,1,0
Mk2101=Stimulus,S102,1931109,1,0
Mk2102=Stimulus,S  6,1934411,1,0
Mk2103=Stimulus,S  5,1982132,1,0
Mk2104=Stimulus,S 45,1982892,1,0
Mk2105=Stimulus,S173,1982897,1,0
Mk2106=Stimulus,S  2,1982903,1,0
Mk2107=Stimulus,S102,1982908,1,0
Mk2108=Stimulus,S  6,1985119,1,0
Mk2109=Stimulus,S  5,1986424,1,0
Mk2110=Stimulus,S 41,1987436,1,0
Mk2111=Stimulus,S123,1987441,1,0
Mk2112=Stimulus,S  3,1987446,1,0
Mk2113=Stimulus,S101,1987451,1,0
Mk2114=Stimulus,S  6,1990242,1,0
Mk2115=Stimulus,S  5,1991525,1,0
Mk2116=Stimulus,S 43,1992485,1,0
Mk2117=Stimulus,S156,1992490,1,0
Mk2118=Stimulus,S  2,1992495,1,0
Mk2119=Stimulus,S103,1992501,1,0
Mk2120=Stimulus,S  6,1994167,1,0
Mk2121=Stimulus,S  5,1995494,1,0
Mk2122=Stimulus,S 41,1996488,1,0
Mk2123=Stimulus,S132,1996493,1,0
Mk2124=Stimulus,S  2,1996499,1,0
Mk2125=Stimulus,S101,1996504,1,0
Mk2126=Stimulus,S  6,2000002,1,0
Mk2127=Stimulus,S  5,2001319,1,0
Mk2128=Stimulus,S 50,2002208,1,0
Mk2129=Stimulus,S239,2002214,1,0
Mk2130=Stimulus,S  1,2002219,1,0
Mk2131=Stimulus,S101,2002225,1,0
Mk2132=Stimulus,S  6,2004171,1,0
Mk2133=Stimulus,S  5,2005471,1,0
Mk2134=Stimulus,S 50,2006449,1,0
Mk2135=Stimulus,S231,2006454,1,0
Mk2136=Stimulus,S  3,2006460,1,0
Mk2137=Stimulus,S101,2006465,1,0
Mk2138=Stimulus,S  6,2008734,1,0
Mk2139=Stimulus,S  5,2010041,1,0
Mk2140=Stimulus,S 47,2010947,1,0
Mk2141=Stimulus,S195,2010952,1,0
Mk2142=Stimulus,S  1,2010958,1,0
Mk2143=Stimulus,S101,2010963,1,0
Mk2144=Stimulus,S  7,2012627,1,0
Mk2145=Stimulus,S  5,2013937,1,0
Mk2146=Stimulus,S 41,2014861,1,0
Mk2147=Stimulus,S126,2014867,1,0
Mk2148=Stimulus,S  1,2014872,1,0
Mk2149=Stimulus,S101,2014877,1,0
Mk2150=Stimulus,S  7,2016683,1,0
Mk2151=Stimulus,S  5,2017992,1,0
Mk2152=Stimulus,S 44,2018951,1,0
Mk2153=Stimulus,S166,2018956,1,0
Mk2154=Stimulus,S  2,2018961,1,0
Mk2155=Stimulus,S101,2018966,1,0
Mk2156=Stimulus,S  6,2024423,1,0
Mk2157=Stimulus,S  5,2025780,1,0
Mk2158=Stimulus,S 42,2026523,1,0
Mk2159=Stimulus,S145,2026528,1,0
Mk2160=Stimulus,S  2,2026534,1,0
Mk2161=Stimulus,S102,2026540,1,0
Mk2162=Stimulus,S  6,2028483,1,0
Mk2163=Stimulus,S  5,2029807,1,0
Mk2164=Stimulus,S 49,2030714,1,0
Mk2165=Stimulus,S219,2030719,1,0
Mk2166=Stimulus,S  1,2030724,1,0
Mk2167=Stimulus,S103,2030730,1,0
Mk2168=Stimulus,S  6,2033795,1,0
Mk2169=Stimulus,S  5,2035124,1,0
Mk2170=Stimulus,S 40,2036014,1,0
Mk2171=Stimulus,S119,2036019,1,0
Mk2172=Stimulus,S  1,2036025,1,0
Mk2173=Stimulus,S103,2036030,1,0
Mk2174=Stimulus,S  6,2039675,1,0
Mk2175=Stimulus,S  5,2040988,1,0
Mk2176=Stimulus,S 50,2041877,1,0
Mk2177=Stimulus,S231,2041882,1,0
Mk2178=Stimulus,S  1,2041888,1,0
Mk2179=Stimulus,S101,2041893,1,0
Mk2180=Stimulus,S  6,2043541,1,0
Mk2181=Stimulus,S  5,2044860,1,0
Mk2182=Stimulus,S 46,2045802,1,0
Mk2183=Stimulus,S192,2045807,1,0
Mk2184=Stimulus,S  1,2045813,1,0
Mk2185=Stimulus,S103,2045818,1,0
Mk2186=Stimulus,S  6,2047483,1,0
Mk2187=Stimulus,S  5,2048795,1,0
Mk2188=Stimulus,S 45,2049702,1,0
Mk2189=Stimulus,S179,2049707,1,0
Mk2190=Stimulus,S  1,2049713,1,0
Mk2191=Stimulus,S102,2049718,1,0
Mk2192=Stimulus,S  6,2051353,1,0
Mk2193=Stimulus,S  5,2052666,1,0
Mk2194=Stimulus,S 45,2053609,1,0
Mk2195=Stimulus,S180,2053614,1,0
Mk2196=Stimulus,S  3,2053620,1,0
Mk2197=Stimulus,S102,2053625,1,0
Mk2198=Stimulus,S  6,2055991,1,0
Mk2199=Stimulus,S  5,2057280,1,0
Mk2200=Stimulus,S 43,2058240,1,0
Mk2201=Stimulus,S156,2058245,1,0
Mk2202=Stimulus,S  1,2058250,1,0
Mk2203=Stimulus,S103,2058255,1,0
Mk2204=Stimulus,S  6,2064079,1,0
Mk2205=Stimulus,S  5,2065450,1,0
Mk2206=Stimulus,S 51,2066374,1,0
Mk2207=Stimulus,S246,2066380,1,0
Mk2208=Stimulus,S  1,2066385,1,0
Mk2209=Stimulus,S102,2066391,1,0
Mk2210=Stimulus,S  6,2068040,1,0
Mk2211=Stimulus,S  5,2069334,1,0
Mk2212=Stimulus,S 42,2070381,1,0
Mk2213=Stimulus,S137,2070386,1,0
Mk2214=Stimulus,S  3,2070391,1,0
Mk2215=Stimulus,S102,2070396,1,0
Mk2216=Stimulus,S  6,2072783,1,0
Mk2217=Stimulus,S  5,2074065,1,0
Mk2218=Stimulus,S 46,2075059,1,0
Mk2219=Stimulus,S191,2075064,1,0
Mk2220=Stimulus,S  3,2075070,1,0
Mk2221=Stimulus,S103,2075075,1,0
Mk2222=Stimulus,S  6,2076715,1,0
Mk2223=Stimulus,S  5,2078036,1,0
Mk2224=Stimulus,S 48,2078978,1,0
Mk2225=Stimulus,S212,2078983,1,0
Mk2226=Stimulus,S  3,2078988,1,0
Mk2227=Stimulus,S102,2078994,1,0
Mk2228=Stimulus,S  6,2081564,1,0
Mk2229=Stimulus,S  5,2082873,1,0
Mk2230=Stimulus,S 45,2083797,1,0
Mk2231=Stimulus,S177,2083802,1,0
Mk2232=Stimulus,S  1,2083808,1,0
Mk2233=Stimulus,S102,2083813,1,0
Mk2234=Stimulus,S  6,2085743,1,0
Mk2235=Stimulus,S  5,2087038,1,0
Mk2236=Stimulus,S 46,2088050,1,0
Mk2237=Stimulus,S187,2088056,1,0
Mk2238=Stimulus,S  2,2088062,1,0
Mk2239=Stimulus,S103,2088067,1,0
Mk2240=Stimulus,S  6,2089897,1,0
Mk2241=Stimulus,S  5,2091198,1,0
Mk2242=Stimulus,S 47,2092193,1,0
Mk2243=Stimulus,S205,2092199,1,0
Mk2244=Stimulus,S  3,2092204,1,0
Mk2245=Stimulus,S101,2092210,1,0
Mk2246=Stimulus,S  6,2094555,1,0
Mk2247=Stimulus,S  5,2095860,1,0
Mk2248=Stimulus,S 45,2096837,1,0
Mk2249=Stimulus,S172,2096842,1,0
Mk2250=Stimulus,S  3,2096847,1,0
Mk2251=Stimulus,S102,2096852,1,0
Mk2252=Stimulus,S  6,2103535,1,0
Mk2253=Stimulus,S  5,2104883,1,0
Mk2254=Stimulus,S 48,2105791,1,0
Mk2255=Stimulus,S212,2105796,1,0
Mk2256=Stimulus,S  1,2105801,1,0
Mk2257=Stimulus,S102,2105807,1,0
Mk2258=Stimulus,S  6,2107395,1,0
Mk2259=Stimulus,S  5,2108716,1,0
Mk2260=Stimulus,S 43,2109641,1,0
Mk2261=Stimulus,S153,2109646,1,0
Mk2262=Stimulus,S  1,2109652,1,0
Mk2263=Stimulus,S103,2109657,1,0
Mk2264=Stimulus,S  6,2111299,1,0
Mk2265=Stimulus,S  5,2112606,1,0
Mk2266=Stimulus,S 45,2113600,1,0
Mk2267=Stimulus,S173,2113606,1,0
Mk2268=Stimulus,S  1,2113611,1,0
Mk2269=Stimulus,S102,2113617,1,0
Mk2270=Stimulus,S  6,2115335,1,0
Mk2271=Stimulus,S  5,2116642,1,0
Mk2272=Stimulus,S 41,2117636,1,0
Mk2273=Stimulus,S129,2117641,1,0
Mk2274=Stimulus,S  3,2117646,1,0
Mk2275=Stimulus,S101,2117652,1,0
Mk2276=Stimulus,S  7,2132043,1,0
Mk2277=Stimulus,S  5,2133404,1,0
Mk2278=Stimulus,S 50,2134469,1,0
Mk2279=Stimulus,S230,2134474,1,0
Mk2280=Stimulus,S  2,2134480,1,0
Mk2281=Stimulus,S101,2134485,1,0
Mk2282=Stimulus,S  6,2136748,1,0
Mk2283=Stimulus,S  5,2138049,1,0
Mk2284=Stimulus,S 48,2138808,1,0
Mk2285=Stimulus,S209,2138814,1,0
Mk2286=Stimulus,S  2,2138819,1,0
Mk2287=Stimulus,S102,2138825,1,0
Mk2288=Stimulus,S  6,2140829,1,0
Mk2289=Stimulus,S  5,2142148,1,0
Mk2290=Stimulus,S 51,2143055,1,0
Mk2291=Stimulus,S251,2143060,1,0
Mk2292=Stimulus,S  1,2143066,1,0
Mk2293=Stimulus,S102,2143071,1,0
Mk2294=Stimulus,S  6,2144668,1,0
Mk2295=Stimulus,S  5,2145968,1,0
Mk2296=Stimulus,S 43,2146893,1,0
Mk2297=Stimulus,S150,2146898,1,0
Mk2298=Stimulus,S  1,2146903,1,0
Mk2299=Stimulus,S103,2146908,1,0
Mk2300=Stimulus,S  6,2148535,1,0
Mk2301=Stimulus,S  5,2149851,1,0
Mk2302=Stimulus,S 42,2150845,1,0
Mk2303=Stimulus,S138,2150850,1,0
Mk2304=Stimulus,S  3,2150855,1,0
Mk2305=Stimulus,S102,2150861,1,0
Mk2306=Stimulus,S  6,2153148,1,0
Mk2307=Stimulus,S  5,2154442,1,0
Mk2308=Stimulus,S 47,2155576,1,0
Mk2309=Stimulus,S194,2155582,1,0
Mk2310=Stimulus,S  3,2155587,1,0
Mk2311=Stimulus,S101,2155593,1,0
Mk2312=Stimulus,S  6,2158056,1,0
Mk2313=Stimulus,S  5,2159400,1,0
Mk2314=Stimulus,S 43,2160430,1,0
Mk2315=Stimulus,S154,2160435,1,0
Mk2316=Stimulus,S  3,2160440,1,0
Mk2317=Stimulus,S103,2160445,1,0
Mk2318=Stimulus,S  6,2163144,1,0
Mk2319=Stimulus,S  5,2164430,1,0
Mk2320=Stimulus,S 44,2165564,1,0
Mk2321=Stimulus,S158,2165570,1,0
Mk2322=Stimulus,S  3,2165575,1,0
Mk2323=Stimulus,S101,2165580,1,0
Mk2324=Stimulus,S  6,2168444,1,0
Mk2325=Stimulus,S  5,2169755,1,0
Mk2326=Stimulus,S 44,2170750,1,0
Mk2327=Stimulus,S159,2170756,1,0
Mk2328=Stimulus,S  3,2170761,1,0
Mk2329=Stimulus,S101,2170766,1,0
Mk2330=Stimulus,S  6,2173207,1,0
Mk2331=Stimulus,S  5,2174496,1,0
Mk2332=Stimulus,S 47,2175561,1,0
Mk2333=Stimulus,S196,2175566,1,0
Mk2334=Stimulus,S  3,2175572,1,0
Mk2335=Stimulus,S101,2175577,1,0
Mk2336=Stimulus,S  6,2178048,1,0
Mk2337=Stimulus,S  5,2179366,1,0
Mk2338=Stimulus,S 44,2180448,1,0
Mk2339=Stimulus,S158,2180453,1,0
Mk2340=Stimulus,S  2,2180459,1,0
Mk2341=Stimulus,S101,2180464,1,0
Mk2342=Stimulus,S  6,2183120,1,0
Mk2343=Stimulus,S  5,2184414,1,0
Mk2344=Stimulus,S 51,2185426,1,0
Mk2345=Stimulus,S246,2185432,1,0
Mk2346=Stimulus,S  3,2185437,1,0
Mk2347=Stimulus,S102,2185442,1,0
Mk2348=Stimulus,S  6,2190487,1,0
Mk2349=Stimulus,S  5,2191837,1,0
Mk2350=Stimulus,S 51,2192884,1,0
Mk2351=Stimulus,S245,2192890,1,0
Mk2352=Stimulus,S  3,2192895,1,0
Mk2353=Stimulus,S102,2192901,1,0
Mk2354=Stimulus,S  6,2195208,1,0
Mk2355=Stimulus,S  5,2196506,1,0
Mk2356=Stimulus,S 41,2197466,1,0
Mk2357=Stimulus,S128,2197471,1,0
Mk2358=Stimulus,S  3,2197477,1,0
Mk2359=Stimulus,S101,2197482,1,0
Mk2360=Stimulus,S  6,2201532,1,0
Mk2361=Stimulus,S  5,2202871,1,0
Mk2362=Stimulus,S 40,2203848,1,0
Mk2363=Stimulus,S120,2203853,1,0
Mk2364=Stimulus,S  3,2203858,1,0
Mk2365=Stimulus,S103,2203863,1,0
Mk2366=Stimulus,S  6,2205599,1,0
Mk2367=Stimulus,S  5,2206906,1,0
Mk2368=Stimulus,S 44,2207865,1,0
Mk2369=Stimulus,S164,2207870,1,0
Mk2370=Stimulus,S  2,2207876,1,0
Mk2371=Stimulus,S101,2207881,1,0
Mk2372=Stimulus,S  6,2211544,1,0
Mk2373=Stimulus,S  5,2212917,1,0
Mk2374=Stimulus,S 49,2213912,1,0
Mk2375=Stimulus,S220,2213917,1,0
Mk2376=Stimulus,S  2,2213922,1,0
Mk2377=Stimulus,S103,2213928,1,0
Mk2378=Stimulus,S  6,2215668,1,0
Mk2379=Stimulus,S  5,2216982,1,0
Mk2380=Stimulus,S 47,2217995,1,0
Mk2381=Stimulus,S199,2218000,1,0
Mk2382=Stimulus,S  2,2218005,1,0
Mk2383=Stimulus,S101,2218010,1,0
Mk2384=Stimulus,S  6,2221683,1,0
Mk2385=Stimulus,S  5,2223034,1,0
Mk2386=Stimulus,S 40,2223977,1,0
Mk2387=Stimulus,S120,2223982,1,0
Mk2388=Stimulus,S  1,2223988,1,0
Mk2389=Stimulus,S103,2223993,1,0
Mk2390=Stimulus,S  6,2227819,1,0
Mk2391=Stimulus,S  5,2229183,1,0
Mk2392=Stimulus,S 41,2230230,1,0
Mk2393=Stimulus,S130,2230236,1,0
Mk2394=Stimulus,S  3,2230241,1,0
Mk2395=Stimulus,S101,2230247,1,0
Mk2396=Stimulus,S  6,2232500,1,0
Mk2397=Stimulus,S  5,2233803,1,0
Mk2398=Stimulus,S 41,2234762,1,0
Mk2399=Stimulus,S127,2234767,1,0
Mk2400=Stimulus,S  3,2234772,1,0
Mk2401=Stimulus,S101,2234778,1,0
Mk2402=Stimulus,S  6,2242460,1,0
Mk2403=Stimulus,S  5,2263260,1,0
Mk2404=Stimulus,S 45,2264073,1,0
Mk2405=Stimulus,S170,2264078,1,0
Mk2406=Stimulus,S  2,2264083,1,0
Mk2407=Stimulus,S102,2264088,1,0
Mk2408=Stimulus,S  6,2267712,1,0
Mk2409=Stimulus,S  5,2269054,1,0
Mk2410=Stimulus,S 47,2270067,1,0
Mk2411=Stimulus,S204,2270072,1,0
Mk2412=Stimulus,S  3,2270078,1,0
Mk2413=Stimulus,S101,2270083,1,0
Mk2414=Stimulus,S  6,2272320,1,0
Mk2415=Stimulus,S  5,2273623,1,0
Mk2416=Stimulus,S 40,2274636,1,0
Mk2417=Stimulus,S117,2274641,1,0
Mk2418=Stimulus,S  3,2274646,1,0
Mk2419=Stimulus,S103,2274651,1,0
Mk2420=Stimulus,S  6,2276352,1,0
Mk2421=Stimulus,S  5,2277670,1,0
Mk2422=Stimulus,S 51,2278665,1,0
Mk2423=Stimulus,S245,2278670,1,0
Mk2424=Stimulus,S  1,2278676,1,0
Mk2425=Stimulus,S102,2278681,1,0
Mk2426=Stimulus,S  6,2281888,1,0
Mk2427=Stimulus,S  5,2283201,1,0
Mk2428=Stimulus,S 49,2284160,1,0
Mk2429=Stimulus,S227,2284166,1,0
Mk2430=Stimulus,S  3,2284172,1,0
Mk2431=Stimulus,S103,2284177,1,0
Mk2432=Stimulus,S  6,2285896,1,0
Mk2433=Stimulus,S  5,2287213,1,0
Mk2434=Stimulus,S 48,2288207,1,0
Mk2435=Stimulus,S208,2288212,1,0
Mk2436=Stimulus,S  3,2288218,1,0
Mk2437=Stimulus,S102,2288223,1,0
Mk2438=Stimulus,S  6,2290704,1,0
Mk2439=Stimulus,S  5,2292008,1,0
Mk2440=Stimulus,S 42,2292751,1,0
Mk2441=Stimulus,S138,2292757,1,0
Mk2442=Stimulus,S  2,2292762,1,0
Mk2443=Stimulus,S102,2292768,1,0
Mk2444=Stimulus,S  6,2294600,1,0
Mk2445=Stimulus,S  5,2295919,1,0
Mk2446=Stimulus,S 40,2297001,1,0
Mk2447=Stimulus,S112,2297007,1,0
Mk2448=Stimulus,S  3,2297012,1,0
Mk2449=Stimulus,S103,2297018,1,0
Mk2450=Stimulus,S  6,2298720,1,0
Mk2451=Stimulus,S  5,2300019,1,0
Mk2452=Stimulus,S 47,2301031,1,0
Mk2453=Stimulus,S203,2301037,1,0
Mk2454=Stimulus,S  2,2301042,1,0
Mk2455=Stimulus,S101,2301048,1,0
Mk2456=Stimulus,S  6,2303292,1,0
Mk2457=Stimulus,S  5,2304565,1,0
Mk2458=Stimulus,S 42,2305613,1,0
Mk2459=Stimulus,S141,2305618,1,0
Mk2460=Stimulus,S  3,2305624,1,0
Mk2461=Stimulus,S102,2305629,1,0
Mk2462=Stimulus,S  7,2315012,1,0
Mk2463=Stimulus,S  5,2316354,1,0
Mk2464=Stimulus,S 50,2317384,1,0
Mk2465=Stimulus,S234,2317389,1,0
Mk2466=Stimulus,S  2,2317394,1,0
Mk2467=Stimulus,S101,2317399,1,0
Mk2468=Stimulus,S  6,2319640,1,0
Mk2469=Stimulus,S  5,2320932,1,0
Mk2470=Stimulus,S 47,2321944,1,0
Mk2471=Stimulus,S196,2321949,1,0
Mk2472=Stimulus,S  2,2321954,1,0
Mk2473=Stimulus,S101,2321960,1,0
Mk2474=Stimulus,S  6,2324252,1,0
Mk2475=Stimulus,S  5,2325586,1,0
Mk2476=Stimulus,S 45,2326545,1,0
Mk2477=Stimulus,S181,2326551,1,0
Mk2478=Stimulus,S  1,2326557,1,0
Mk2479=Stimulus,S102,2326562,1,0
Mk2480=Stimulus,S  6,2328232,1,0
Mk2481=Stimulus,S  5,2329525,1,0
Mk2482=Stimulus,S 43,2330554,1,0
Mk2483=Stimulus,S150,2330560,1,0
Mk2484=Stimulus,S  3,2330565,1,0
Mk2485=Stimulus,S103,2330571,1,0
Mk2486=Stimulus,S  6,2332208,1,0
Mk2487=Stimulus,S  5,2333511,1,0
Mk2488=Stimulus,S 51,2334418,1,0
Mk2489=Stimulus,S243,2334424,1,0
Mk2490=Stimulus,S  1,2334429,1,0
Mk2491=Stimulus,S102,2334435,1,0
Mk2492=Stimulus,S  6,2336008,1,0
Mk2493=Stimulus,S  5,2337332,1,0
Mk2494=Stimulus,S 49,2338362,1,0
Mk2495=Stimulus,S221,2338367,1,0
Mk2496=Stimulus,S  2,2338372,1,0
Mk2497=Stimulus,S103,2338377,1,0
Mk2498=Stimulus,S  6,2340065,1,0
Mk2499=Stimulus,S  5,2341381,1,0
Mk2500=Stimulus,S 44,2342375,1,0
Mk2501=Stimulus,S164,2342381,1,0
Mk2502=Stimulus,S  3,2342386,1,0
Mk2503=Stimulus,S101,2342391,1,0
Mk2504=Stimulus,S  6,2346873,1,0
Mk2505=Stimulus,S  5,2348209,1,0
Mk2506=Stimulus,S 40,2349309,1,0
Mk2507=Stimulus,S110,2349315,1,0
Mk2508=Stimulus,S  3,2349320,1,0
Mk2509=Stimulus,S103,2349325,1,0
Mk2510=Stimulus,S  6,2350961,1,0
Mk2511=Stimulus,S  5,2352292,1,0
Mk2512=Stimulus,S 49,2353269,1,0
Mk2513=Stimulus,S229,2353275,1,0
Mk2514=Stimulus,S  2,2353280,1,0
Mk2515=Stimulus,S103,2353286,1,0
Mk2516=Stimulus,S  6,2355565,1,0
Mk2517=Stimulus,S  5,2356855,1,0
Mk2518=Stimulus,S 51,2357815,1,0
Mk2519=Stimulus,S253,2357820,1,0
Mk2520=Stimulus,S  1,2357826,1,0
Mk2521=Stimulus,S102,2357831,1,0
Mk2522=Stimulus,S  6,2359381,1,0
Mk2523=Stimulus,S  5,2360687,1,0
Mk2524=Stimulus,S 51,2361430,1,0
Mk2525=Stimulus,S251,2361435,1,0
Mk2526=Stimulus,S  2,2361441,1,0
Mk2527=Stimulus,S102,2361447,1,0
Mk2528=Stimulus,S  6,2364157,1,0
Mk2529=Stimulus,S  5,2365438,1,0
Mk2530=Stimulus,S 45,2366398,1,0
Mk2531=Stimulus,S180,2366403,1,0
Mk2532=Stimulus,S  1,2366409,1,0
Mk2533=Stimulus,S102,2366415,1,0
Mk2534=Stimulus,S  6,2368141,1,0
Mk2535=Stimulus,S  5,2369473,1,0
Mk2536=Stimulus,S 41,2370468,1,0
Mk2537=Stimulus,S129,2370474,1,0
Mk2538=Stimulus,S  2,2370479,1,0
Mk2539=Stimulus,S101,2370485,1,0
Mk2540=Stimulus,S  6,2372709,1,0
Mk2541=Stimulus,S  5,2374006,1,0
Mk2542=Stimulus,S 41,2375001,1,0
Mk2543=Stimulus,S130,2375007,1,0
Mk2544=Stimulus,S  2,2375012,1,0
Mk2545=Stimulus,S101,2375018,1,0
Mk2546=Stimulus,S  6,2378284,1,0
Mk2547=Stimulus,S  5,2379565,1,0
Mk2548=Stimulus,S 41,2380542,1,0
Mk2549=Stimulus,S133,2380547,1,0
Mk2550=Stimulus,S  3,2380553,1,0
Mk2551=Stimulus,S101,2380558,1,0
Mk2552=Stimulus,S  6,2387021,1,0
Mk2553=Stimulus,S  5,2388388,1,0
Mk2554=Stimulus,S 42,2389278,1,0
Mk2555=Stimulus,S143,2389283,1,0
Mk2556=Stimulus,S  1,2389288,1,0
Mk2557=Stimulus,S102,2389294,1,0
Mk2558=Stimulus,S  6,2390921,1,0
Mk2559=Stimulus,S  5,2392239,1,0
Mk2560=Stimulus,S 44,2393270,1,0
Mk2561=Stimulus,S162,2393276,1,0
Mk2562=Stimulus,S  2,2393281,1,0
Mk2563=Stimulus,S101,2393287,1,0
Mk2564=Stimulus,S  6,2396908,1,0
Mk2565=Stimulus,S  5,2398270,1,0
Mk2566=Stimulus,S 51,2399282,1,0
Mk2567=Stimulus,S243,2399287,1,0
Mk2568=Stimulus,S  3,2399293,1,0
Mk2569=Stimulus,S102,2399298,1,0
Mk2570=Stimulus,S  6,2403616,1,0
Mk2571=Stimulus,S  5,2404959,1,0
Mk2572=Stimulus,S 48,2406007,1,0
Mk2573=Stimulus,S210,2406012,1,0
Mk2574=Stimulus,S  3,2406018,1,0
Mk2575=Stimulus,S102,2406023,1,0
Mk2576=Stimulus,S  6,2408673,1,0
Mk2577=Stimulus,S  5,2409947,1,0
Mk2578=Stimulus,S 41,2410924,1,0
Mk2579=Stimulus,S133,2410930,1,0
Mk2580=Stimulus,S  2,2410935,1,0
Mk2581=Stimulus,S101,2410941,1,0
Mk2582=Stimulus,S  6,2413245,1,0
Mk2583=Stimulus,S  5,2414548,1,0
Mk2584=Stimulus,S 50,2415508,1,0
Mk2585=Stimulus,S239,2415513,1,0
Mk2586=Stimulus,S  3,2415518,1,0
Mk2587=Stimulus,S101,2415523,1,0
Mk2588=Stimulus,S  6,2417817,1,0
Mk2589=Stimulus,S  5,2419118,1,0
Mk2590=Stimulus,S 51,2420043,1,0
Mk2591=Stimulus,S248,2420048,1,0
Mk2592=Stimulus,S  1,2420053,1,0
Mk2593=Stimulus,S102,2420059,1,0
Mk2594=Stimulus,S  6,2421878,1,0
Mk2595=Stimulus,S255,2422272,1,0
