<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\Tromso\Desktop\Projects\LESS\Session 2\Raw\11.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 2\Raw\11.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>11/Raw Data</string>
    <string>11/Raw Data/Raw Data Inspection</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection/S1_S102_Average</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt/S1_S102_tbt_Average</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection/S1_S101_Average</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt/S1_S101_tbt_Average</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction/Artifact Rejection</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction/Artifact Rejection/S1_S103_Average</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Artifact Rejection tbt</string>
    <string>11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Artifact Rejection tbt/S1_S103_tbt_Average</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>3eb01b16-40e8-4071-ad73-1a650eea96ca</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>ef96ec6e-c80a-4556-8688-a17d72751330</guid>
    <guid>803a6e4c-0f8a-470f-a661-f4b3af4655a5</guid>
    <guid>c2a5c458-86c0-40e7-bac7-76931e8a83cb</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>4ef6abf1-74be-4a5b-858b-4db983c1e734</guid>
    <guid>9c1da3d8-5605-46cb-a124-d03cd7361336</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>532bf4a3-6704-4f55-9efc-a66c679e35ee</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>900e5f91-fc90-4a9d-ad9a-6f9daf7d6a52</guid>
    <guid>f62f1915-52f4-4c42-a9fb-a8776124b376</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3e5338a8-57e8-410c-914e-3712ee90ecbd</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>