<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 2\Raw\12.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 2\Raw\12.eeg</RawFilename>
  <AppendedFiles>
    <string>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 2\Raw\12-continued.vhdr</string>
  </AppendedFiles>
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>12/Raw Data</string>
    <string>12/Raw Data/Raw Data Inspection</string>
    <string>12/Raw Data/Raw Data Inspection/New Reference</string>
    <string>12/Raw Data/Raw Data Inspection/New Reference/Filters</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>02d62d11-34e2-413a-b702-d0ee98e3d653</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>a1eff52f-a0b4-41cc-a63d-4d437e2c4f29</guid>
  </TIDs>
  <ReaderID>607fdfaf-74c0-4a5f-a27e-d1fe289b7841</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>