<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\EEG\data\Session 2\Raw\26.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 2\Raw\26.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>26/Raw Data</string>
    <string>26/Raw Data/Raw Data Inspection</string>
    <string>26/Raw Data/Raw Data Inspection/New Reference</string>
    <string>26/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>26/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>26/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102</string>
    <string>26/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction</string>
    <string>26/Raw Data/Raw Data Inspection/Topographic Interpolation</string>
    <string>26/Raw Data/Raw Data Inspection/Topographic Interpolation/New Reference</string>
    <string>26/Raw Data/Raw Data Inspection/Topographic Interpolation/New Reference/Filters</string>
    <string>26/Raw Data/Raw Data Inspection/Topographic Interpolation/New Reference/Filters/Ocular Correction ICA</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>cf954a4f-f559-4505-87de-3c6544ce9fe5</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>ef96ec6e-c80a-4556-8688-a17d72751330</guid>
    <guid>89ba2053-ef85-420c-8a25-7285b7061bb0</guid>
    <guid>c2a5c458-86c0-40e7-bac7-76931e8a83cb</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>f34db473-4a2b-4cac-983a-67627a417af5</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>ef96ec6e-c80a-4556-8688-a17d72751330</guid>
    <guid>89ba2053-ef85-420c-8a25-7285b7061bb0</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>