<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Raw data\EEG\Session 2\Raw\3.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Raw data\EEG\Session 2\Raw\3.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>3/Raw Data</string>
    <string>3/Raw Data/Raw Data Inspection</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection/S1_S102_Average</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt/S1_S102_tbt_Average</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection/S1_S101_Average</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt/S1_S101_tbt_Average</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction/Artifact Rejection</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction/Artifact Rejection/S1_S103_Average</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Artifact Rejection tbt</string>
    <string>3/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Artifact Rejection tbt/S1_S103_tbt_Average</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>cf954a4f-f559-4505-87de-3c6544ce9fe5</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>ef96ec6e-c80a-4556-8688-a17d72751330</guid>
    <guid>fe06e128-9555-496b-a71e-5742c89b1181</guid>
    <guid>c2a5c458-86c0-40e7-bac7-76931e8a83cb</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>532bf4a3-6704-4f55-9efc-a66c679e35ee</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>f56c44e9-b2bd-41ab-b9e9-4650a506ca43</guid>
    <guid>9c1da3d8-5605-46cb-a124-d03cd7361336</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>532bf4a3-6704-4f55-9efc-a66c679e35ee</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>53b6092c-8c88-4979-9de8-4036cea1eb5b</guid>
    <guid>f62f1915-52f4-4c42-a9fb-a8776124b376</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>bd142479-6c75-4d5d-aa0a-c4369e5ecc57</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>