<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\EEG\data\Session 2\Raw\35.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 2\Raw\35.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>35/Raw Data</string>
    <string>35/Raw Data/Raw Data Inspection</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection/S1_S102_Average</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt/S1_S102_tbt_Average</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection/S1_S101_Average</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt/S1_S101_tbt_Average</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction/Artifact Rejection</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction/Artifact Rejection/S1_S103_Average</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Artifact Rejection tbt</string>
    <string>35/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Artifact Rejection tbt/S1_S103_tbt_Average</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>3af1ad31-4f40-41e2-8eeb-d1b1a19abb0e</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>a1eff52f-a0b4-41cc-a63d-4d437e2c4f29</guid>
    <guid>c4d8af0f-430c-447a-b2b2-cc37d86003b5</guid>
    <guid>c2a5c458-86c0-40e7-bac7-76931e8a83cb</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>532bf4a3-6704-4f55-9efc-a66c679e35ee</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>1fee75d5-92f7-470a-bf5d-f1dafcfb8a0c</guid>
    <guid>9c1da3d8-5605-46cb-a124-d03cd7361336</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>532bf4a3-6704-4f55-9efc-a66c679e35ee</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>dcd099fd-9093-4212-a405-a9ea0ac32a2a</guid>
    <guid>f62f1915-52f4-4c42-a9fb-a8776124b376</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>a177b153-9c83-49bc-a4c4-2ee2c1673c3b</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>