<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Mini-English_S1_S101_Grand/Raw Data</string>
    <string>Mini-English_S1_S101_Grand/Raw Data/Mini-English S1_S101 minus S1_S102</string>
    <string>Mini-English_S1_S101_Grand/Raw Data/Mini-English S1_S101 minus S1_S103</string>
  </Nodes>
  <TIDs>
    <guid>144cf0c4-f231-4af9-a4e6-2023f2051d1e</guid>
    <guid>78930100-0a5c-4611-bed6-c48ecd28f404</guid>
    <guid>35bdbbc8-f221-4d79-b7ab-906c04f73dfb</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>pbe044</User>
  <Computer>SVHUM-HSL-P170</Computer>
</HistoryInfoFile>