<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\pbe044\LESS-Project-with-RAs\data\raw data\EEG\Session 2\Raw\rs-54.vhdr</HeaderFilename>
  <RawFilename>C:\Users\pbe044\LESS-Project-with-RAs\data\raw data\EEG\Session 2\Raw\rs-54.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>rs-54/Raw Data</string>
    <string>rs-54/Raw Data/Raw Data Inspection</string>
    <string>rs-54/Raw Data/Raw Data Inspection/New Reference</string>
    <string>rs-54/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>rs-54/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>rs-54/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S10</string>
    <string>rs-54/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S12</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>159a323a-5795-4a5b-8648-86c0cc7dc9be</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>a1eff52f-a0b4-41cc-a63d-4d437e2c4f29</guid>
    <guid>285950e3-d2a5-44bc-a7ba-924a8cddac1d</guid>
    <guid>6a794ec3-42cb-4a9e-97d6-e253e6afba70</guid>
    <guid>c984b8b5-2ae3-4023-8094-4c91f164b8ff</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>pbe044</User>
  <Computer>SVHUM-HSL-P170</Computer>
</HistoryInfoFile>