<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 2\Raw\rs-61.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 2\Raw\rs-61.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>rs-61/Raw Data</string>
    <string>rs-61/Raw Data/Raw Data Inspection</string>
    <string>rs-61/Raw Data/Raw Data Inspection/New Reference</string>
    <string>rs-61/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>rs-61/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>rs-61/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S12</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>b3eaf6db-da5d-4d9a-9f7e-0b6099f6178e</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>a1eff52f-a0b4-41cc-a63d-4d437e2c4f29</guid>
    <guid>285950e3-d2a5-44bc-a7ba-924a8cddac1d</guid>
    <guid>c984b8b5-2ae3-4023-8094-4c91f164b8ff</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>