<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>S1_S101 mini-Eng/Raw Data</string>
    <string>S1_S101 mini-Eng/Raw Data/Pooling</string>
    <string>S1_S101 mini-Eng/Raw Data/Diff. Waves</string>
  </Nodes>
  <TIDs>
    <guid>586b7be3-2f29-4473-8264-78f9dbe9a79b</guid>
    <guid>54dca5e8-0a22-4de6-bafb-19bbee475039</guid>
    <guid>a652d4e6-82ca-4e26-8296-84200a6aa118</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>