<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>S1_S101 mini-Norwegian/Raw Data</string>
    <string>S1_S101 mini-Norwegian/Raw Data/Pooling</string>
    <string>S1_S101 mini-Norwegian/Raw Data/Diff. Waves</string>
  </Nodes>
  <TIDs>
    <guid>e30b023c-2b8f-472b-8ffd-aa19f80053ea</guid>
    <guid>e015a0c0-20ec-4e3f-9fa7-c9193b334e67</guid>
    <guid>66c9e47c-3ddc-4562-a67e-3e3e11f28d89</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>