<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>S1_S102 mini-Eng/Raw Data</string>
    <string>S1_S102 mini-Eng/Raw Data/Ungrammatical mini-English</string>
  </Nodes>
  <TIDs>
    <guid>f15ea5ae-411a-447c-a092-9a09e785207d</guid>
    <guid>1de78dc1-f8a7-45a7-ad64-83cf29ae3e73</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>