\documentclass[10pt]{beamer}

\usepackage[orientation = portrait, size = a1, scale = 1.25]{beamerposter}

\usepackage{fancyhdr}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.27}
\usepackage[compact]{titlesec}
\usepackage[default]{opensans}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{cleveref}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usepackage[framemethod=tikz]{mdframed}

\mdfsetup{skipbelow=0pt}
\usepackage[
backend=biber,
style=apa, 
citestyle=numeric,
natbib=true,
url=false, 
doi=false,
eprint=false,
sorting=none
]{biblatex}
\addbibresource{references.bib}

\makeatletter
\RequireBibliographyStyle{numeric}
\makeatother

% Do some color and font customization
\setbeamertemplate{caption}[numbered]
\setbeamerfont{caption name}{series=\bfseries}
\AtNextBibliography{\small}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamercolor*{bibliography item}{fg=black}
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
\setbeamercolor*{caption name}{fg=black}
\definecolor{uit}{RGB}{0, 51, 73}
\captionsetup{font=large}
\renewcommand\section[1]{\vspace{0em} \textcolor{uit}{\textbf{\Large #1}}\\[0.1em]}
\renewcommand\subsection[1]{\vspace{.1em} \textcolor{uit}{\textbf{\large #1}}\\[.1em]}
% Geometry
\newlength{\postermargin}
\setlength{\postermargin}{6em}
\geometry{left=\postermargin, right=\postermargin, top=\postermargin}
\newlength{\headerheight}
\setlength{\headerheight}{8\baselineskip}
\newlength{\postercolumnsep}
\setlength{\postercolumnsep}{4em}
\def\leftcolratio{0.4}
\def\rightcolratio{0.6}
% \titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% \titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% \titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% Add personal details for Header

\author{
  My N. G. Hoang\textsuperscript{1}, Pablo Bernabeu\textsuperscript{1}, Gabriella Silva\textsuperscript{2}, Jorge González Alonso\textsuperscript{2,1},
  Jason Rothman\textsuperscript{1,2},
  Iva Ivanova\textsuperscript{3},
  Vincent DeLuca\textsuperscript{1}
}
\institute{
  \textsuperscript{1} UiT The Arctic University of Norway \ \textsuperscript{2} Nebrija University \ \textsuperscript{3} The University of Texas at El Paso  

}
\title{Is third language learning influenced by working memory, implicit learning and inhibitory control?}


% \newcommand{\header}{
%   \begin{minipage}{\linewidth}
%     \begin{minipage}[t]{.55\linewidth}
%       \vspace{0pt}
%       {\Huge \textcolor{uit}{\textbf{\inserttitle}}}\\[.5em]
%       % {\LARGE \textcolor{uit}{\insertsubtitle}}\\
%       \vfill
%     \end{minipage}
%     \begin{minipage}[t]{.05\linewidth}
%       \vspace{-0.2\headerheight}
%       \begin{center}
%         \textcolor{uit}{\rule{1.5pt}{1.4\headerheight}}
%       \end{center}
%     \end{minipage}
%     \begin{minipage}[t]{.4\linewidth}
%       \vspace{0pt}
%       {\Large\bf \insertauthor} \\
%       {\small \textit{\insertinstitute}}
%     \end{minipage}
%   \end{minipage}
%   \begin{tikzpicture}[remember picture, overlay]
%     \node[anchor=north east, xshift=-\postermargin, yshift=-\postermargin] at (current page.north east) {\includegraphics[height=\headerheight]{img/UiT logo.jpeg}};
%   \end{tikzpicture}
  
%   \vspace{1ex}
%   \textcolor{uit}{\rule{\linewidth}{3pt}}
%   % \newline
% }

\newcommand{\header}{
  \begin{minipage}{\linewidth}
    \begin{minipage}[t]{0.9\linewidth}
      \vspace{0pt}
      {\Huge \textcolor{uit}{\textbf{\inserttitle}}}\\
      \\
      {\Large\bf \insertauthor} \\
      {\small \textit{\insertinstitute}}
      % {\LARGE \textcolor{uit}{\insertsubtitle}}\\
      \vfill 
    \end{minipage}
  \end{minipage}
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north east, xshift=-\postermargin, yshift=-\postermargin] at (current page.north east) {\includegraphics[height=\headerheight]{img/acqva.jpg}};
  \end{tikzpicture}

  \textcolor{uit!50}{\rule{\linewidth}{3pt}}
  % \newline
}

\begin{document}

\begin{frame}[t]
  \header
  
  \large
  
  \begin{columns}[onlytextwidth]
    \begin{column}[T]{\leftcolratio\textwidth - 0.5\postercolumnsep}
      \parbox{\linewidth}{ % Parbox in order to get justified text.
    }
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
        %%% Here starts the left side of the poster %%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
        
    \section{Introduction}
        \begin{itemize}
            \item Executive functions have received substantial attention in the second language (L2) context \cite{chen_which_2022}, but much less in the third language (L3) context \cite{huang2022impact} (see figure on the right; analysis available at \url{https://osf.io/m7zua}).
            \item Working memory contributes to L2 learning \cite{chen_which_2022}, whereas inhibitory control does not \cite{linck2015can}.
            \item Inhibitory control enhances language-switching ability and resistance to interference from non-target languages \cite{prior2011good}.
            \item Implicit learning is crucial for acquiring morphosyntactic features \cite{frost2013predicts}.
            \item Attention-related effects may precede the selection of a source(s) of transfer  \cite{gonzalez_alonso_event_2020, pereira_soares_testing_2022}.
            \item Current study: role of three executive functions in L3 learning at initial exposure, using an artificial language paradigm \cite{gonzalez_alonso_event_2020}.  Findings will also pave the way for studying the effects of L3 learning on these functions.
        \end{itemize}

     \vspace{1.3ex}
    \begin{center}
    \includegraphics[width=1\linewidth]{img/draft mindmap.png}
    \end{center}
    
     \vspace{1.5ex}
    \section{Research Questions}
    
        \begin{enumerate}
        
            \item  To what extent do working memory, implicit learning, and inhibitory control influence the acquisition of morphosyntax in L3 \textit{ab initio}? 
            
            \item  How do the three executive functions interact with each other? \cite{medimorec_working_2021, chen_which_2022}
        \end{enumerate}
    
    \vspace{1.5ex}
        
    \section{Hypotheses}

     \vspace{0.6ex}
    \begin{center}
    \includegraphics[width=0.56\linewidth]{img/draft mindmap 2.png}
    \end{center}

    \end{column}
    
    \begin{column}[T]{\rightcolratio\textwidth - 0.5\postercolumnsep}
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
      %%% Here starts the right side of the poster %%%
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

        \begin{center}
        \includegraphics[width=1\linewidth]{img/plot_L2_L3_EF.pdf}
        \end{center}
        
        \vspace{-15pt}
        
      \section{Methods}
        \begin{itemize}
            \item \textbf{Tromsø sample:} L1 Norwegian and L2 English. Non-Scandinavian languages curbed. 
            \item \textbf{Madrid sample:} see Gabriella Silva's poster.
        \end{itemize}
        
        In both sites, no disorders of language or attention, and no color blindness.
            
        \begin{itemize}
            \item \textbf{Materials:} Mini-English, Mini-Norwegian and Mini-Spanish, each formed of the lexicon of the  original language, and all sharing the same novel morphemes for gender and number agreement between nouns and adjectives in copular sentences (natural to Norwegian and Spanish).
        \end{itemize}
        
        \subsection{Sessions (a subset of the study)}
        
        \begin{enumerate}
        \item Executive functions tested and language history elicited. 
        \item Implicit training and test (minimum score above 80\%) in the property of gender agreement, followed by EEG experiment in which participants judge grammatical and ungrammatical sentences.
        \end{enumerate}
      % Lower panel
      
    \vspace{15pt}
    \section{Conclusion}
        \par The current study is the first to investigate the role of working memory, implicit learning and inhibitory control in the acquisition of morphosyntactic features in a third language at initial exposure.
       
        \vspace{1ex}
      \begin{mdframed}[
        innertopmargin=\topskip,
        innerbottommargin=\topskip,
        innerrightmargin=1ex,
        innerleftmargin=1ex,
        backgroundcolor=black!4,
        linewidth=0,
        roundcorner=1ex]
        
        \vspace{0.7ex}
      \section{References}
      
        \vspace{-2.2ex} 
        \printbibliography[heading=none]
        \vspace{0.5ex} 
      \end{mdframed}
    \end{column}
  \end{columns}
  
  \begin{tikzpicture}[remember picture, overlay]
    % UiT logo
    \node[anchor=south west, xshift=0.6\postermargin, yshift=0.6\postermargin] (logo) at (current page.south west) 
    {\includegraphics[height=5.7ex]{img/NFR_and_uni_logos.png}};
    % Optional collaborator logo (comment out if not applicable)
    % \node[right=of logo] (collaborator) {\includegraphics[height=4ex, draft]{img/collaborator_logo.pdf}};
  \end{tikzpicture}
  
\end{frame}
\end{document}
