<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S102 mini-Norwegian/Raw Data</string>
    <string>Grand average of S1_S102 mini-Norwegian/Raw Data/Ungrammatical mini-Norwegian</string>
  </Nodes>
  <TIDs>
    <guid>e2a2dc8c-737b-460f-bc78-924e059c1da2</guid>
    <guid>0c5e0517-3b68-4e63-9d95-f619d12b8bc5</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>