BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=21.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240708121637677737
Mk2=New Segment,,50051,1,0,20240708122008021212
Mk3=Stimulus,S254,80491,1,0
Mk4=Stimulus,S  5,81493,1,0
Mk5=Stimulus,S 49,82418,1,0
Mk6=Stimulus,S224,82424,1,0
Mk7=Stimulus,S  1,82430,1,0
Mk8=Stimulus,S102,82436,1,0
Mk9=Stimulus,S  6,94081,1,0
Mk10=Stimulus,S  5,95394,1,0
Mk11=Stimulus,S 51,96318,1,0
Mk12=Stimulus,S248,96323,1,0
Mk13=Stimulus,S  1,96329,1,0
Mk14=Stimulus,S101,96334,1,0
Mk15=Stimulus,S  6,98416,1,0
Mk16=Stimulus,S  5,99710,1,0
Mk17=Stimulus,S 46,100452,1,0
Mk18=Stimulus,S186,100458,1,0
Mk19=Stimulus,S  2,100463,1,0
Mk20=Stimulus,S102,100469,1,0
Mk21=Stimulus,S  6,104092,1,0
Mk22=Stimulus,S  5,105402,1,0
Mk23=Stimulus,S 48,106378,1,0
Mk24=Stimulus,S214,106383,1,0
Mk25=Stimulus,S  2,106389,1,0
Mk26=Stimulus,S101,106394,1,0
Mk27=Stimulus,S  7,109720,1,0
Mk28=Stimulus,S  5,111012,1,0
Mk29=Stimulus,S 51,111919,1,0
Mk30=Stimulus,S243,111924,1,0
Mk31=Stimulus,S  1,111929,1,0
Mk32=Stimulus,S101,111935,1,0
Mk33=Stimulus,S  7,119952,1,0
Mk34=Stimulus,S  5,121304,1,0
Mk35=Stimulus,S 42,122194,1,0
Mk36=Stimulus,S135,122199,1,0
Mk37=Stimulus,S  1,122205,1,0
Mk38=Stimulus,S101,122210,1,0
Mk39=Stimulus,S  6,123892,1,0
Mk40=Stimulus,S  5,125212,1,0
Mk41=Stimulus,S 51,126294,1,0
Mk42=Stimulus,S242,126299,1,0
Mk43=Stimulus,S  2,126305,1,0
Mk44=Stimulus,S101,126311,1,0
Mk45=Stimulus,S  6,132792,1,0
Mk46=Stimulus,S  5,134173,1,0
Mk47=Stimulus,S 49,135080,1,0
Mk48=Stimulus,S227,135086,1,0
Mk49=Stimulus,S  1,135091,1,0
Mk50=Stimulus,S102,135096,1,0
Mk51=Stimulus,S  6,136785,1,0
Mk52=Stimulus,S  5,138090,1,0
Mk53=Stimulus,S 44,139067,1,0
Mk54=Stimulus,S159,139072,1,0
Mk55=Stimulus,S  2,139077,1,0
Mk56=Stimulus,S103,139083,1,0
Mk57=Stimulus,S  6,140900,1,0
Mk58=Stimulus,S  5,142198,1,0
Mk59=Stimulus,S 50,143210,1,0
Mk60=Stimulus,S238,143215,1,0
Mk61=Stimulus,S  1,143221,1,0
Mk62=Stimulus,S103,143226,1,0
Mk63=Stimulus,S  7,150901,1,0
Mk64=Stimulus,S  5,152278,1,0
Mk65=Stimulus,S 45,153237,1,0
Mk66=Stimulus,S180,153243,1,0
Mk67=Stimulus,S  1,153248,1,0
Mk68=Stimulus,S101,153253,1,0
Mk69=Stimulus,S  6,155429,1,0
Mk70=Stimulus,S  5,156715,1,0
Mk71=Stimulus,S 50,157745,1,0
Mk72=Stimulus,S241,157750,1,0
Mk73=Stimulus,S  2,157755,1,0
Mk74=Stimulus,S103,157761,1,0
Mk75=Stimulus,S  6,159472,1,0
Mk76=Stimulus,S  5,160777,1,0
Mk77=Stimulus,S 47,161772,1,0
Mk78=Stimulus,S201,161778,1,0
Mk79=Stimulus,S  2,161783,1,0
Mk80=Stimulus,S103,161789,1,0
Mk81=Stimulus,S  6,163516,1,0
Mk82=Stimulus,S  5,164831,1,0
Mk83=Stimulus,S 51,165860,1,0
Mk84=Stimulus,S246,165866,1,0
Mk85=Stimulus,S  2,165871,1,0
Mk86=Stimulus,S101,165877,1,0
Mk87=Stimulus,S  6,168169,1,0
Mk88=Stimulus,S  5,169471,1,0
Mk89=Stimulus,S 46,170213,1,0
Mk90=Stimulus,S183,170218,1,0
Mk91=Stimulus,S  2,170224,1,0
Mk92=Stimulus,S102,170229,1,0
Mk93=Stimulus,S  7,172192,1,0
Mk94=Stimulus,S  5,173536,1,0
Mk95=Stimulus,S 45,174461,1,0
Mk96=Stimulus,S170,174466,1,0
Mk97=Stimulus,S  1,174472,1,0
Mk98=Stimulus,S101,174477,1,0
Mk99=Stimulus,S  6,176252,1,0
Mk100=Stimulus,S  5,177556,1,0
Mk101=Stimulus,S 49,178334,1,0
Mk102=Stimulus,S225,178339,1,0
Mk103=Stimulus,S  2,178344,1,0
Mk104=Stimulus,S102,178350,1,0
Mk105=Stimulus,S  6,181657,1,0
Mk106=Stimulus,S  5,182944,1,0
Mk107=Stimulus,S 43,183869,1,0
Mk108=Stimulus,S146,183875,1,0
Mk109=Stimulus,S  1,183879,1,0
Mk110=Stimulus,S102,183885,1,0
Mk111=Stimulus,S  6,185661,1,0
Mk112=Stimulus,S  5,186977,1,0
Mk113=Stimulus,S 41,187972,1,0
Mk114=Stimulus,S125,187977,1,0
Mk115=Stimulus,S  1,187982,1,0
Mk116=Stimulus,S103,187988,1,0
Mk117=Stimulus,S  6,189569,1,0
Mk118=Stimulus,S  5,190874,1,0
Mk119=Stimulus,S 50,191781,1,0
Mk120=Stimulus,S237,191787,1,0
Mk121=Stimulus,S  1,191792,1,0
Mk122=Stimulus,S103,191798,1,0
Mk123=Stimulus,S  6,193537,1,0
Mk124=Stimulus,S  5,194861,1,0
Mk125=Stimulus,S 43,195621,1,0
Mk126=Stimulus,S148,195626,1,0
Mk127=Stimulus,S  2,195632,1,0
Mk128=Stimulus,S102,195637,1,0
Mk129=Stimulus,S  6,198001,1,0
Mk130=Stimulus,S  5,199318,1,0
Mk131=Stimulus,S 40,200044,1,0
Mk132=Stimulus,S121,200049,1,0
Mk133=Stimulus,S  2,200054,1,0
Mk134=Stimulus,S102,200059,1,0
Mk135=Stimulus,S  6,202064,1,0
Mk136=Stimulus,S  5,203371,1,0
Mk137=Stimulus,S 47,204348,1,0
Mk138=Stimulus,S196,204353,1,0
Mk139=Stimulus,S  2,204359,1,0
Mk140=Stimulus,S103,204364,1,0
Mk141=Stimulus,S  6,206085,1,0
Mk142=Stimulus,S  5,207376,1,0
Mk143=Stimulus,S 44,208406,1,0
Mk144=Stimulus,S165,208411,1,0
Mk145=Stimulus,S  2,208417,1,0
Mk146=Stimulus,S103,208422,1,0
Mk147=Stimulus,S  6,210217,1,0
Mk148=Stimulus,S  5,211516,1,0
Mk149=Stimulus,S 40,212406,1,0
Mk150=Stimulus,S119,212412,1,0
Mk151=Stimulus,S  1,212417,1,0
Mk152=Stimulus,S102,212422,1,0
Mk153=Stimulus,S  7,215120,1,0
Mk154=Stimulus,S  5,216438,1,0
Mk155=Stimulus,S 48,217450,1,0
Mk156=Stimulus,S211,217456,1,0
Mk157=Stimulus,S  2,217461,1,0
Mk158=Stimulus,S101,217467,1,0
Mk159=Stimulus,S  6,219805,1,0
Mk160=Stimulus,S  5,221093,1,0
Mk161=Stimulus,S 49,222052,1,0
Mk162=Stimulus,S228,222057,1,0
Mk163=Stimulus,S  1,222063,1,0
Mk164=Stimulus,S102,222068,1,0
Mk165=Stimulus,S  6,223705,1,0
Mk166=Stimulus,S  5,225035,1,0
Mk167=Stimulus,S 43,225708,1,0
Mk168=Stimulus,S156,225713,1,0
Mk169=Stimulus,S  2,225719,1,0
Mk170=Stimulus,S102,225724,1,0
Mk171=Stimulus,S  6,227713,1,0
Mk172=Stimulus,S  5,229039,1,0
Mk173=Stimulus,S 43,229999,1,0
Mk174=Stimulus,S157,230004,1,0
Mk175=Stimulus,S  1,230010,1,0
Mk176=Stimulus,S102,230015,1,0
Mk177=Stimulus,S  6,231677,1,0
Mk178=Stimulus,S  5,232999,1,0
Mk179=Stimulus,S 47,233924,1,0
Mk180=Stimulus,S201,233930,1,0
Mk181=Stimulus,S  1,233935,1,0
Mk182=Stimulus,S103,233941,1,0
Mk183=Stimulus,S  6,235577,1,0
Mk184=Stimulus,S  5,236920,1,0
Mk185=Stimulus,S 41,237951,1,0
Mk186=Stimulus,S126,237956,1,0
Mk187=Stimulus,S  2,237962,1,0
Mk188=Stimulus,S103,237967,1,0
Mk189=Stimulus,S  6,239893,1,0
Mk190=Stimulus,S  5,241191,1,0
Mk191=Stimulus,S 47,242186,1,0
Mk192=Stimulus,S197,242192,1,0
Mk193=Stimulus,S  2,242197,1,0
Mk194=Stimulus,S103,242203,1,0
Mk195=Stimulus,S  6,244216,1,0
Mk196=Stimulus,S  5,245522,1,0
Mk197=Stimulus,S 46,246265,1,0
Mk198=Stimulus,S184,246271,1,0
Mk199=Stimulus,S  2,246276,1,0
Mk200=Stimulus,S102,246281,1,0
Mk201=Stimulus,S  6,248573,1,0
Mk202=Stimulus,S  5,249861,1,0
Mk203=Stimulus,S 44,250838,1,0
Mk204=Stimulus,S167,250843,1,0
Mk205=Stimulus,S  2,250848,1,0
Mk206=Stimulus,S103,250853,1,0
Mk207=Stimulus,S  6,252593,1,0
Mk208=Stimulus,S  5,253922,1,0
Mk209=Stimulus,S 45,254830,1,0
Mk210=Stimulus,S179,254835,1,0
Mk211=Stimulus,S  1,254840,1,0
Mk212=Stimulus,S101,254845,1,0
Mk213=Stimulus,S  6,262493,1,0
Mk214=Stimulus,S  5,263855,1,0
Mk215=Stimulus,S 43,264780,1,0
Mk216=Stimulus,S150,264785,1,0
Mk217=Stimulus,S  1,264790,1,0
Mk218=Stimulus,S102,264796,1,0
Mk219=Stimulus,S  6,266477,1,0
Mk220=Stimulus,S  5,267788,1,0
Mk221=Stimulus,S 50,268765,1,0
Mk222=Stimulus,S232,268771,1,0
Mk223=Stimulus,S  2,268776,1,0
Mk224=Stimulus,S103,268782,1,0
Mk225=Stimulus,S  6,270537,1,0
Mk226=Stimulus,S  5,271859,1,0
Mk227=Stimulus,S 46,272748,1,0
Mk228=Stimulus,S183,272754,1,0
Mk229=Stimulus,S  1,272759,1,0
Mk230=Stimulus,S102,272764,1,0
Mk231=Stimulus,S  6,274585,1,0
Mk232=Stimulus,S  5,275899,1,0
Mk233=Stimulus,S 49,276893,1,0
Mk234=Stimulus,S221,276898,1,0
Mk235=Stimulus,S  1,276904,1,0
Mk236=Stimulus,S102,276909,1,0
Mk237=Stimulus,S  6,278689,1,0
Mk238=Stimulus,S  5,279994,1,0
Mk239=Stimulus,S 46,280754,1,0
Mk240=Stimulus,S185,280760,1,0
Mk241=Stimulus,S  2,280765,1,0
Mk242=Stimulus,S102,280770,1,0
Mk243=Stimulus,S  6,282785,1,0
Mk244=Stimulus,S  5,284093,1,0
Mk245=Stimulus,S 43,284783,1,0
Mk246=Stimulus,S152,284788,1,0
Mk247=Stimulus,S  2,284794,1,0
Mk248=Stimulus,S102,284799,1,0
Mk249=Stimulus,S  6,286845,1,0
Mk250=Stimulus,S  5,288150,1,0
Mk251=Stimulus,S 45,289092,1,0
Mk252=Stimulus,S175,289097,1,0
Mk253=Stimulus,S  1,289103,1,0
Mk254=Stimulus,S101,289108,1,0
Mk255=Stimulus,S  6,290849,1,0
Mk256=Stimulus,S  5,292207,1,0
Mk257=Stimulus,S 43,293201,1,0
Mk258=Stimulus,S149,293206,1,0
Mk259=Stimulus,S  1,293211,1,0
Mk260=Stimulus,S102,293217,1,0
Mk261=Stimulus,S  6,294897,1,0
Mk262=Stimulus,S  5,296220,1,0
Mk263=Stimulus,S 51,297232,1,0
Mk264=Stimulus,S245,297238,1,0
Mk265=Stimulus,S  2,297243,1,0
Mk266=Stimulus,S101,297249,1,0
Mk267=Stimulus,S  6,299697,1,0
Mk268=Stimulus,S  5,300997,1,0
Mk269=Stimulus,S 44,302009,1,0
Mk270=Stimulus,S162,302014,1,0
Mk271=Stimulus,S  2,302019,1,0
Mk272=Stimulus,S103,302024,1,0
Mk273=Stimulus,S  6,303861,1,0
Mk274=Stimulus,S  5,305188,1,0
Mk275=Stimulus,S 47,306165,1,0
Mk276=Stimulus,S204,306171,1,0
Mk277=Stimulus,S  2,306176,1,0
Mk278=Stimulus,S103,306182,1,0
Mk279=Stimulus,S  6,308009,1,0
Mk280=Stimulus,S  5,309311,1,0
Mk281=Stimulus,S 40,310253,1,0
Mk282=Stimulus,S121,310258,1,0
Mk283=Stimulus,S  1,310263,1,0
Mk284=Stimulus,S102,310268,1,0
Mk285=Stimulus,S  6,312157,1,0
Mk286=Stimulus,S  5,313490,1,0
Mk287=Stimulus,S 51,314484,1,0
Mk288=Stimulus,S245,314489,1,0
Mk289=Stimulus,S  1,314495,1,0
Mk290=Stimulus,S101,314500,1,0
Mk291=Stimulus,S  6,316225,1,0
Mk292=Stimulus,S  5,317537,1,0
Mk293=Stimulus,S 51,318567,1,0
Mk294=Stimulus,S250,318573,1,0
Mk295=Stimulus,S  1,318578,1,0
Mk296=Stimulus,S101,318584,1,0
Mk297=Stimulus,S  6,320334,1,0
Mk298=Stimulus,S  5,321646,1,0
Mk299=Stimulus,S 40,322623,1,0
Mk300=Stimulus,S113,322629,1,0
Mk301=Stimulus,S  1,322634,1,0
Mk302=Stimulus,S102,322639,1,0
Mk303=Stimulus,S  6,324538,1,0
Mk304=Stimulus,S  5,358160,1,0
Mk305=Stimulus,S 44,359049,1,0
Mk306=Stimulus,S167,359055,1,0
Mk307=Stimulus,S  1,359060,1,0
Mk308=Stimulus,S103,359066,1,0
Mk309=Stimulus,S  6,360913,1,0
Mk310=Stimulus,S  5,362219,1,0
Mk311=Stimulus,S 45,363214,1,0
Mk312=Stimulus,S172,363219,1,0
Mk313=Stimulus,S  1,363225,1,0
Mk314=Stimulus,S101,363231,1,0
Mk315=Stimulus,S  6,364966,1,0
Mk316=Stimulus,S  5,366271,1,0
Mk317=Stimulus,S 50,367249,1,0
Mk318=Stimulus,S233,367255,1,0
Mk319=Stimulus,S  1,367260,1,0
Mk320=Stimulus,S103,367265,1,0
Mk321=Stimulus,S  6,373333,1,0
Mk322=Stimulus,S  5,374715,1,0
Mk323=Stimulus,S 43,375457,1,0
Mk324=Stimulus,S150,375463,1,0
Mk325=Stimulus,S  2,375468,1,0
Mk326=Stimulus,S102,375474,1,0
Mk327=Stimulus,S  6,377537,1,0
Mk328=Stimulus,S  5,378850,1,0
Mk329=Stimulus,S 41,379862,1,0
Mk330=Stimulus,S127,379867,1,0
Mk331=Stimulus,S  2,379872,1,0
Mk332=Stimulus,S103,379878,1,0
Mk333=Stimulus,S  6,381697,1,0
Mk334=Stimulus,S  5,383014,1,0
Mk335=Stimulus,S 49,383721,1,0
Mk336=Stimulus,S228,383726,1,0
Mk337=Stimulus,S  2,383731,1,0
Mk338=Stimulus,S102,383737,1,0
Mk339=Stimulus,S  6,385750,1,0
Mk340=Stimulus,S  5,387069,1,0
Mk341=Stimulus,S 50,387977,1,0
Mk342=Stimulus,S234,387983,1,0
Mk343=Stimulus,S  1,387988,1,0
Mk344=Stimulus,S103,387993,1,0
Mk345=Stimulus,S  6,389710,1,0
Mk346=Stimulus,S  5,391021,1,0
Mk347=Stimulus,S 47,391981,1,0
Mk348=Stimulus,S205,391986,1,0
Mk349=Stimulus,S  1,391991,1,0
Mk350=Stimulus,S103,391996,1,0
Mk351=Stimulus,S  6,393798,1,0
Mk352=Stimulus,S  5,395093,1,0
Mk353=Stimulus,S 43,396000,1,0
Mk354=Stimulus,S155,396005,1,0
Mk355=Stimulus,S  1,396010,1,0
Mk356=Stimulus,S102,396016,1,0
Mk357=Stimulus,S  6,397806,1,0
Mk358=Stimulus,S  5,399137,1,0
Mk359=Stimulus,S 49,399897,1,0
Mk360=Stimulus,S227,399902,1,0
Mk361=Stimulus,S  2,399907,1,0
Mk362=Stimulus,S102,399913,1,0
Mk363=Stimulus,S  6,402002,1,0
Mk364=Stimulus,S  5,403309,1,0
Mk365=Stimulus,S 44,404215,1,0
Mk366=Stimulus,S158,404221,1,0
Mk367=Stimulus,S  1,404226,1,0
Mk368=Stimulus,S103,404232,1,0
Mk369=Stimulus,S  6,406086,1,0
Mk370=Stimulus,S  5,407383,1,0
Mk371=Stimulus,S 42,408379,1,0
Mk372=Stimulus,S142,408384,1,0
Mk373=Stimulus,S  2,408389,1,0
Mk374=Stimulus,S101,408394,1,0
Mk375=Stimulus,S  6,410638,1,0
Mk376=Stimulus,S  5,411909,1,0
Mk377=Stimulus,S 40,412887,1,0
Mk378=Stimulus,S112,412892,1,0
Mk379=Stimulus,S  1,412897,1,0
Mk380=Stimulus,S102,412902,1,0
Mk381=Stimulus,S  6,414642,1,0
Mk382=Stimulus,S  5,415966,1,0
Mk383=Stimulus,S 48,416890,1,0
Mk384=Stimulus,S211,416895,1,0
Mk385=Stimulus,S  1,416900,1,0
Mk386=Stimulus,S101,416906,1,0
Mk387=Stimulus,S  6,418714,1,0
Mk388=Stimulus,S  5,420039,1,0
Mk389=Stimulus,S 41,420999,1,0
Mk390=Stimulus,S133,421005,1,0
Mk391=Stimulus,S  1,421010,1,0
Mk392=Stimulus,S103,421016,1,0
Mk393=Stimulus,S  6,422702,1,0
Mk394=Stimulus,S  5,424013,1,0
Mk395=Stimulus,S 47,424938,1,0
Mk396=Stimulus,S202,424943,1,0
Mk397=Stimulus,S  2,424948,1,0
Mk398=Stimulus,S103,424954,1,0
Mk399=Stimulus,S  6,426846,1,0
Mk400=Stimulus,S  5,428138,1,0
Mk401=Stimulus,S 49,428968,1,0
Mk402=Stimulus,S218,428973,1,0
Mk403=Stimulus,S  2,428978,1,0
Mk404=Stimulus,S102,428984,1,0
Mk405=Stimulus,S  6,431474,1,0
Mk406=Stimulus,S  5,432787,1,0
Mk407=Stimulus,S 45,433817,1,0
Mk408=Stimulus,S178,433822,1,0
Mk409=Stimulus,S  1,433828,1,0
Mk410=Stimulus,S101,433833,1,0
Mk411=Stimulus,S  6,435610,1,0
Mk412=Stimulus,S  5,436919,1,0
Mk413=Stimulus,S 41,437931,1,0
Mk414=Stimulus,S133,437936,1,0
Mk415=Stimulus,S  2,437942,1,0
Mk416=Stimulus,S103,437948,1,0
Mk417=Stimulus,S  6,439702,1,0
Mk418=Stimulus,S  5,441021,1,0
Mk419=Stimulus,S 51,442016,1,0
Mk420=Stimulus,S253,442022,1,0
Mk421=Stimulus,S  2,442027,1,0
Mk422=Stimulus,S101,442032,1,0
Mk423=Stimulus,S  6,444390,1,0
Mk424=Stimulus,S  5,445678,1,0
Mk425=Stimulus,S 51,446655,1,0
Mk426=Stimulus,S248,446660,1,0
Mk427=Stimulus,S  2,446666,1,0
Mk428=Stimulus,S101,446671,1,0
Mk429=Stimulus,S  6,449190,1,0
Mk430=Stimulus,S  5,450483,1,0
Mk431=Stimulus,S 40,451495,1,0
Mk432=Stimulus,S118,451500,1,0
Mk433=Stimulus,S  1,451506,1,0
Mk434=Stimulus,S102,451511,1,0
Mk435=Stimulus,S  6,454181,1,0
Mk436=Stimulus,S  5,455469,1,0
Mk437=Stimulus,S 47,456482,1,0
Mk438=Stimulus,S205,456487,1,0
Mk439=Stimulus,S  2,456492,1,0
Mk440=Stimulus,S103,456498,1,0
Mk441=Stimulus,S  6,458278,1,0
Mk442=Stimulus,S  5,459600,1,0
Mk443=Stimulus,S 44,460576,1,0
Mk444=Stimulus,S161,460582,1,0
Mk445=Stimulus,S  1,460587,1,0
Mk446=Stimulus,S103,460592,1,0
Mk447=Stimulus,S  6,462282,1,0
Mk448=Stimulus,S  5,463597,1,0
Mk449=Stimulus,S 46,464522,1,0
Mk450=Stimulus,S187,464527,1,0
Mk451=Stimulus,S  1,464533,1,0
Mk452=Stimulus,S102,464539,1,0
Mk453=Stimulus,S  6,466318,1,0
Mk454=Stimulus,S  5,467642,1,0
Mk455=Stimulus,S 45,468654,1,0
Mk456=Stimulus,S175,468659,1,0
Mk457=Stimulus,S  2,468665,1,0
Mk458=Stimulus,S101,468670,1,0
Mk459=Stimulus,S  6,471182,1,0
Mk460=Stimulus,S  5,472503,1,0
Mk461=Stimulus,S 41,473428,1,0
Mk462=Stimulus,S122,473433,1,0
Mk463=Stimulus,S  1,473439,1,0
Mk464=Stimulus,S103,473444,1,0
Mk465=Stimulus,S  6,475206,1,0
Mk466=Stimulus,S  5,476516,1,0
Mk467=Stimulus,S 46,477493,1,0
Mk468=Stimulus,S184,477498,1,0
Mk469=Stimulus,S  1,477504,1,0
Mk470=Stimulus,S102,477509,1,0
Mk471=Stimulus,S  6,479174,1,0
Mk472=Stimulus,S  5,480475,1,0
Mk473=Stimulus,S 47,481452,1,0
Mk474=Stimulus,S195,481457,1,0
Mk475=Stimulus,S  2,481462,1,0
Mk476=Stimulus,S103,481467,1,0
Mk477=Stimulus,S  6,483198,1,0
Mk478=Stimulus,S  5,484521,1,0
Mk479=Stimulus,S 41,485497,1,0
Mk480=Stimulus,S129,485503,1,0
Mk481=Stimulus,S  2,485508,1,0
Mk482=Stimulus,S103,485513,1,0
Mk483=Stimulus,S  6,487282,1,0
Mk484=Stimulus,S  5,488584,1,0
Mk485=Stimulus,S 47,489491,1,0
Mk486=Stimulus,S195,489497,1,0
Mk487=Stimulus,S  1,489503,1,0
Mk488=Stimulus,S103,489508,1,0
Mk489=Stimulus,S  6,492018,1,0
Mk490=Stimulus,S  5,493341,1,0
Mk491=Stimulus,S 42,494335,1,0
Mk492=Stimulus,S143,494340,1,0
Mk493=Stimulus,S  2,494345,1,0
Mk494=Stimulus,S101,494351,1,0
Mk495=Stimulus,S  6,496851,1,0
Mk496=Stimulus,S  5,498151,1,0
Mk497=Stimulus,S 48,499093,1,0
Mk498=Stimulus,S216,499098,1,0
Mk499=Stimulus,S  1,499104,1,0
Mk500=Stimulus,S101,499109,1,0
Mk501=Stimulus,S  6,500962,1,0
Mk502=Stimulus,S  5,502294,1,0
Mk503=Stimulus,S 40,503089,1,0
Mk504=Stimulus,S114,503094,1,0
Mk505=Stimulus,S  2,503099,1,0
Mk506=Stimulus,S102,503105,1,0
Mk507=Stimulus,S  6,506008,1,0
Mk508=Stimulus,S  5,507315,1,0
Mk509=Stimulus,S 42,508344,1,0
Mk510=Stimulus,S138,508350,1,0
Mk511=Stimulus,S  2,508356,1,0
Mk512=Stimulus,S101,508361,1,0
Mk513=Stimulus,S  6,510850,1,0
Mk514=Stimulus,S  5,512184,1,0
Mk515=Stimulus,S 49,513126,1,0
Mk516=Stimulus,S223,513132,1,0
Mk517=Stimulus,S  1,513137,1,0
Mk518=Stimulus,S102,513142,1,0
Mk519=Stimulus,S  6,514854,1,0
Mk520=Stimulus,S  5,516171,1,0
Mk521=Stimulus,S 44,517130,1,0
Mk522=Stimulus,S163,517135,1,0
Mk523=Stimulus,S  2,517141,1,0
Mk524=Stimulus,S103,517146,1,0
Mk525=Stimulus,S  6,518966,1,0
Mk526=Stimulus,S  5,520260,1,0
Mk527=Stimulus,S 46,520950,1,0
Mk528=Stimulus,S190,520956,1,0
Mk529=Stimulus,S  2,520961,1,0
Mk530=Stimulus,S102,520966,1,0
Mk531=Stimulus,S  6,522959,1,0
Mk532=Stimulus,S  5,524303,1,0
Mk533=Stimulus,S 46,525097,1,0
Mk534=Stimulus,S182,525102,1,0
Mk535=Stimulus,S  2,525108,1,0
Mk536=Stimulus,S102,525113,1,0
Mk537=Stimulus,S  6,527127,1,0
Mk538=Stimulus,S  5,528426,1,0
Mk539=Stimulus,S 42,529368,1,0
Mk540=Stimulus,S144,529374,1,0
Mk541=Stimulus,S  1,529379,1,0
Mk542=Stimulus,S101,529384,1,0
Mk543=Stimulus,S  6,531354,1,0
Mk544=Stimulus,S  5,532681,1,0
Mk545=Stimulus,S 46,533423,1,0
Mk546=Stimulus,S193,533429,1,0
Mk547=Stimulus,S  2,533434,1,0
Mk548=Stimulus,S102,533439,1,0
Mk549=Stimulus,S  6,536323,1,0
Mk550=Stimulus,S  5,537626,1,0
Mk551=Stimulus,S 51,538586,1,0
Mk552=Stimulus,S253,538591,1,0
Mk553=Stimulus,S  1,538596,1,0
Mk554=Stimulus,S101,538601,1,0
Mk555=Stimulus,S  6,540322,1,0
Mk556=Stimulus,S  5,541648,1,0
Mk557=Stimulus,S 50,542555,1,0
Mk558=Stimulus,S236,542560,1,0
Mk559=Stimulus,S  1,542565,1,0
Mk560=Stimulus,S103,542571,1,0
Mk561=Stimulus,S  6,544351,1,0
Mk562=Stimulus,S  5,545658,1,0
Mk563=Stimulus,S 48,546565,1,0
Mk564=Stimulus,S210,546570,1,0
Mk565=Stimulus,S  1,546575,1,0
Mk566=Stimulus,S101,546580,1,0
Mk567=Stimulus,S  6,548367,1,0
Mk568=Stimulus,S  5,549680,1,0
Mk569=Stimulus,S 41,550657,1,0
Mk570=Stimulus,S128,550662,1,0
Mk571=Stimulus,S  2,550668,1,0
Mk572=Stimulus,S103,550673,1,0
Mk573=Stimulus,S  6,552451,1,0
Mk574=Stimulus,S  5,553781,1,0
Mk575=Stimulus,S 43,554523,1,0
Mk576=Stimulus,S153,554528,1,0
Mk577=Stimulus,S  2,554534,1,0
Mk578=Stimulus,S102,554540,1,0
Mk579=Stimulus,S  6,556694,1,0
Mk580=Stimulus,S  5,558005,1,0
Mk581=Stimulus,S 42,559017,1,0
Mk582=Stimulus,S136,559023,1,0
Mk583=Stimulus,S  2,559028,1,0
Mk584=Stimulus,S101,559033,1,0
Mk585=Stimulus,S  6,561627,1,0
Mk586=Stimulus,S  5,562922,1,0
Mk587=Stimulus,S 43,563865,1,0
Mk588=Stimulus,S151,563870,1,0
Mk589=Stimulus,S  1,563876,1,0
Mk590=Stimulus,S102,563881,1,0
Mk591=Stimulus,S  6,565751,1,0
Mk592=Stimulus,S  5,567056,1,0
Mk593=Stimulus,S 40,567963,1,0
Mk594=Stimulus,S114,567968,1,0
Mk595=Stimulus,S  1,567973,1,0
Mk596=Stimulus,S102,567979,1,0
Mk597=Stimulus,S  6,569735,1,0
Mk598=Stimulus,S  5,571072,1,0
Mk599=Stimulus,S 49,571832,1,0
Mk600=Stimulus,S223,571838,1,0
Mk601=Stimulus,S  2,571844,1,0
Mk602=Stimulus,S102,571849,1,0
Mk603=Stimulus,S  6,574046,1,0
Mk604=Stimulus,S  5,603695,1,0
Mk605=Stimulus,S 48,604637,1,0
Mk606=Stimulus,S216,604642,1,0
Mk607=Stimulus,S  2,604647,1,0
Mk608=Stimulus,S101,604652,1,0
Mk609=Stimulus,S  6,607267,1,0
Mk610=Stimulus,S  5,608572,1,0
Mk611=Stimulus,S 50,609619,1,0
Mk612=Stimulus,S234,609624,1,0
Mk613=Stimulus,S  2,609629,1,0
Mk614=Stimulus,S103,609635,1,0
Mk615=Stimulus,S  6,611391,1,0
Mk616=Stimulus,S  5,612722,1,0
Mk617=Stimulus,S 48,613717,1,0
Mk618=Stimulus,S208,613722,1,0
Mk619=Stimulus,S  2,613728,1,0
Mk620=Stimulus,S101,613733,1,0
Mk621=Stimulus,S  6,616243,1,0
Mk622=Stimulus,S  5,617542,1,0
Mk623=Stimulus,S 43,618319,1,0
Mk624=Stimulus,S157,618324,1,0
Mk625=Stimulus,S  2,618329,1,0
Mk626=Stimulus,S102,618335,1,0
Mk627=Stimulus,S  6,620403,1,0
Mk628=Stimulus,S  5,621717,1,0
Mk629=Stimulus,S 47,622747,1,0
Mk630=Stimulus,S198,622752,1,0
Mk631=Stimulus,S  2,622758,1,0
Mk632=Stimulus,S103,622763,1,0
Mk633=Stimulus,S  6,624447,1,0
Mk634=Stimulus,S  5,625738,1,0
Mk635=Stimulus,S 47,626732,1,0
Mk636=Stimulus,S200,626737,1,0
Mk637=Stimulus,S  2,626743,1,0
Mk638=Stimulus,S103,626748,1,0
Mk639=Stimulus,S  6,628411,1,0
Mk640=Stimulus,S  5,629722,1,0
Mk641=Stimulus,S 48,630628,1,0
Mk642=Stimulus,S206,630634,1,0
Mk643=Stimulus,S  1,630640,1,0
Mk644=Stimulus,S101,630645,1,0
Mk645=Stimulus,S  7,633899,1,0
Mk646=Stimulus,S  5,635193,1,0
Mk647=Stimulus,S 48,636100,1,0
Mk648=Stimulus,S213,636106,1,0
Mk649=Stimulus,S  1,636111,1,0
Mk650=Stimulus,S101,636116,1,0
Mk651=Stimulus,S  6,637843,1,0
Mk652=Stimulus,S  5,639168,1,0
Mk653=Stimulus,S 44,640128,1,0
Mk654=Stimulus,S166,640133,1,0
Mk655=Stimulus,S  2,640138,1,0
Mk656=Stimulus,S103,640144,1,0
Mk657=Stimulus,S  6,641891,1,0
Mk658=Stimulus,S  5,643225,1,0
Mk659=Stimulus,S 40,643950,1,0
Mk660=Stimulus,S118,643956,1,0
Mk661=Stimulus,S  2,643961,1,0
Mk662=Stimulus,S102,643967,1,0
Mk663=Stimulus,S  6,645987,1,0
Mk664=Stimulus,S  5,647324,1,0
Mk665=Stimulus,S 51,648336,1,0
Mk666=Stimulus,S244,648341,1,0
Mk667=Stimulus,S  2,648347,1,0
Mk668=Stimulus,S101,648352,1,0
Mk669=Stimulus,S  6,650831,1,0
Mk670=Stimulus,S  5,652120,1,0
Mk671=Stimulus,S 50,653079,1,0
Mk672=Stimulus,S238,653084,1,0
Mk673=Stimulus,S  2,653090,1,0
Mk674=Stimulus,S103,653095,1,0
Mk675=Stimulus,S  6,654887,1,0
Mk676=Stimulus,S  5,656212,1,0
Mk677=Stimulus,S 46,656919,1,0
Mk678=Stimulus,S189,656924,1,0
Mk679=Stimulus,S  2,656929,1,0
Mk680=Stimulus,S102,656935,1,0
Mk681=Stimulus,S  6,658891,1,0
Mk682=Stimulus,S  5,660218,1,0
Mk683=Stimulus,S 43,660908,1,0
Mk684=Stimulus,S154,660914,1,0
Mk685=Stimulus,S  2,660919,1,0
Mk686=Stimulus,S102,660924,1,0
Mk687=Stimulus,S  6,662871,1,0
Mk688=Stimulus,S  5,664215,1,0
Mk689=Stimulus,S 48,665174,1,0
Mk690=Stimulus,S215,665179,1,0
Mk691=Stimulus,S  2,665185,1,0
Mk692=Stimulus,S101,665190,1,0
Mk693=Stimulus,S  6,667859,1,0
Mk694=Stimulus,S  5,669130,1,0
Mk695=Stimulus,S 43,670125,1,0
Mk696=Stimulus,S148,670131,1,0
Mk697=Stimulus,S  1,670136,1,0
Mk698=Stimulus,S102,670141,1,0
Mk699=Stimulus,S  6,671787,1,0
Mk700=Stimulus,S  5,673124,1,0
Mk701=Stimulus,S 43,674049,1,0
Mk702=Stimulus,S152,674054,1,0
Mk703=Stimulus,S  1,674059,1,0
Mk704=Stimulus,S102,674065,1,0
Mk705=Stimulus,S  6,675619,1,0
Mk706=Stimulus,S  5,676957,1,0
Mk707=Stimulus,S 51,677935,1,0
Mk708=Stimulus,S251,677940,1,0
Mk709=Stimulus,S  2,677946,1,0
Mk710=Stimulus,S101,677951,1,0
Mk711=Stimulus,S  6,680583,1,0
Mk712=Stimulus,S  5,681916,1,0
Mk713=Stimulus,S 47,682946,1,0
Mk714=Stimulus,S199,682951,1,0
Mk715=Stimulus,S  2,682957,1,0
Mk716=Stimulus,S103,682962,1,0
Mk717=Stimulus,S  6,684631,1,0
Mk718=Stimulus,S  5,685933,1,0
Mk719=Stimulus,S 47,686858,1,0
Mk720=Stimulus,S200,686863,1,0
Mk721=Stimulus,S  1,686869,1,0
Mk722=Stimulus,S103,686874,1,0
Mk723=Stimulus,S  6,690183,1,0
Mk724=Stimulus,S  5,691493,1,0
Mk725=Stimulus,S 46,692235,1,0
Mk726=Stimulus,S188,692241,1,0
Mk727=Stimulus,S  2,692246,1,0
Mk728=Stimulus,S102,692252,1,0
Mk729=Stimulus,S  6,694320,1,0
Mk730=Stimulus,S  5,695653,1,0
Mk731=Stimulus,S 49,696396,1,0
Mk732=Stimulus,S219,696402,1,0
Mk733=Stimulus,S  2,696407,1,0
Mk734=Stimulus,S102,696413,1,0
Mk735=Stimulus,S  6,698388,1,0
Mk736=Stimulus,S  5,699723,1,0
Mk737=Stimulus,S 45,700718,1,0
Mk738=Stimulus,S171,700723,1,0
Mk739=Stimulus,S  2,700728,1,0
Mk740=Stimulus,S101,700733,1,0
Mk741=Stimulus,S  6,703315,1,0
Mk742=Stimulus,S  5,704612,1,0
Mk743=Stimulus,S 41,705536,1,0
Mk744=Stimulus,S129,705542,1,0
Mk745=Stimulus,S  1,705548,1,0
Mk746=Stimulus,S103,705553,1,0
Mk747=Stimulus,S  6,707323,1,0
Mk748=Stimulus,S  5,708640,1,0
Mk749=Stimulus,S 43,709383,1,0
Mk750=Stimulus,S151,709389,1,0
Mk751=Stimulus,S  2,709394,1,0
Mk752=Stimulus,S102,709399,1,0
Mk753=Stimulus,S  6,711463,1,0
Mk754=Stimulus,S  5,712775,1,0
Mk755=Stimulus,S 49,713699,1,0
Mk756=Stimulus,S222,713704,1,0
Mk757=Stimulus,S  1,713709,1,0
Mk758=Stimulus,S102,713715,1,0
Mk759=Stimulus,S  6,715508,1,0
Mk760=Stimulus,S  5,716803,1,0
Mk761=Stimulus,S 45,717779,1,0
Mk762=Stimulus,S180,717785,1,0
Mk763=Stimulus,S  2,717790,1,0
Mk764=Stimulus,S101,717795,1,0
Mk765=Stimulus,S  6,720312,1,0
Mk766=Stimulus,S  5,721609,1,0
Mk767=Stimulus,S 41,722604,1,0
Mk768=Stimulus,S131,722610,1,0
Mk769=Stimulus,S  2,722615,1,0
Mk770=Stimulus,S103,722620,1,0
Mk771=Stimulus,S  6,724295,1,0
Mk772=Stimulus,S  5,725623,1,0
Mk773=Stimulus,S 45,726548,1,0
Mk774=Stimulus,S177,726553,1,0
Mk775=Stimulus,S  1,726559,1,0
Mk776=Stimulus,S101,726564,1,0
Mk777=Stimulus,S  6,728264,1,0
Mk778=Stimulus,S  5,729581,1,0
Mk779=Stimulus,S 45,730593,1,0
Mk780=Stimulus,S179,730599,1,0
Mk781=Stimulus,S  2,730604,1,0
Mk782=Stimulus,S101,730609,1,0
Mk783=Stimulus,S  6,733387,1,0
Mk784=Stimulus,S  5,734685,1,0
Mk785=Stimulus,S 44,735644,1,0
Mk786=Stimulus,S168,735649,1,0
Mk787=Stimulus,S  2,735655,1,0
Mk788=Stimulus,S103,735660,1,0
Mk789=Stimulus,S  6,737420,1,0
Mk790=Stimulus,S  5,738767,1,0
Mk791=Stimulus,S 48,739744,1,0
Mk792=Stimulus,S208,739750,1,0
Mk793=Stimulus,S  1,739755,1,0
Mk794=Stimulus,S101,739760,1,0
Mk795=Stimulus,S  6,741456,1,0
Mk796=Stimulus,S  5,742766,1,0
Mk797=Stimulus,S 51,743760,1,0
Mk798=Stimulus,S244,743765,1,0
Mk799=Stimulus,S  1,743770,1,0
Mk800=Stimulus,S101,743775,1,0
Mk801=Stimulus,S  6,745440,1,0
Mk802=Stimulus,S  5,746744,1,0
Mk803=Stimulus,S 50,747634,1,0
Mk804=Stimulus,S239,747640,1,0
Mk805=Stimulus,S  1,747645,1,0
Mk806=Stimulus,S103,747650,1,0
Mk807=Stimulus,S  7,749855,1,0
Mk808=Stimulus,S  5,751151,1,0
Mk809=Stimulus,S 50,752093,1,0
Mk810=Stimulus,S240,752099,1,0
Mk811=Stimulus,S  2,752104,1,0
Mk812=Stimulus,S103,752109,1,0
Mk813=Stimulus,S  6,753907,1,0
Mk814=Stimulus,S  5,755243,1,0
Mk815=Stimulus,S 42,756255,1,0
Mk816=Stimulus,S137,756260,1,0
Mk817=Stimulus,S  2,756266,1,0
Mk818=Stimulus,S101,756271,1,0
Mk819=Stimulus,S  6,760208,1,0
Mk820=Stimulus,S  5,761557,1,0
Mk821=Stimulus,S 45,762569,1,0
Mk822=Stimulus,S181,762575,1,0
Mk823=Stimulus,S  2,762581,1,0
Mk824=Stimulus,S101,762586,1,0
Mk825=Stimulus,S  6,765024,1,0
Mk826=Stimulus,S  5,766311,1,0
Mk827=Stimulus,S 40,767201,1,0
Mk828=Stimulus,S111,767207,1,0
Mk829=Stimulus,S  1,767212,1,0
Mk830=Stimulus,S102,767217,1,0
Mk831=Stimulus,S  6,768956,1,0
Mk832=Stimulus,S  5,770302,1,0
Mk833=Stimulus,S 42,771279,1,0
Mk834=Stimulus,S137,771284,1,0
Mk835=Stimulus,S  1,771290,1,0
Mk836=Stimulus,S101,771295,1,0
Mk837=Stimulus,S  6,772976,1,0
Mk838=Stimulus,S  5,774286,1,0
Mk839=Stimulus,S 49,775011,1,0
Mk840=Stimulus,S222,775016,1,0
Mk841=Stimulus,S  2,775022,1,0
Mk842=Stimulus,S102,775027,1,0
Mk843=Stimulus,S  6,777012,1,0
Mk844=Stimulus,S  5,778321,1,0
Mk845=Stimulus,S 50,779350,1,0
Mk846=Stimulus,S235,779356,1,0
Mk847=Stimulus,S  2,779361,1,0
Mk848=Stimulus,S103,779366,1,0
Mk849=Stimulus,S  6,780976,1,0
Mk850=Stimulus,S  5,782277,1,0
Mk851=Stimulus,S 50,783219,1,0
Mk852=Stimulus,S241,783225,1,0
Mk853=Stimulus,S  1,783231,1,0
Mk854=Stimulus,S103,783236,1,0
Mk855=Stimulus,S  7,785072,1,0
Mk856=Stimulus,S  5,786398,1,0
Mk857=Stimulus,S 49,787322,1,0
Mk858=Stimulus,S225,787327,1,0
Mk859=Stimulus,S  1,787332,1,0
Mk860=Stimulus,S102,787337,1,0
Mk861=Stimulus,S  6,789160,1,0
Mk862=Stimulus,S  5,790474,1,0
Mk863=Stimulus,S 48,791486,1,0
Mk864=Stimulus,S214,791491,1,0
Mk865=Stimulus,S  1,791497,1,0
Mk866=Stimulus,S101,791502,1,0
Mk867=Stimulus,S  6,793228,1,0
Mk868=Stimulus,S  5,794534,1,0
Mk869=Stimulus,S 51,795493,1,0
Mk870=Stimulus,S252,795499,1,0
Mk871=Stimulus,S  2,795504,1,0
Mk872=Stimulus,S101,795509,1,0
Mk873=Stimulus,S  6,797908,1,0
Mk874=Stimulus,S  5,799206,1,0
Mk875=Stimulus,S 48,800217,1,0
Mk876=Stimulus,S210,800223,1,0
Mk877=Stimulus,S  2,800228,1,0
Mk878=Stimulus,S101,800233,1,0
Mk879=Stimulus,S  6,802612,1,0
Mk880=Stimulus,S  5,803905,1,0
Mk881=Stimulus,S 40,804812,1,0
Mk882=Stimulus,S117,804817,1,0
Mk883=Stimulus,S  1,804822,1,0
Mk884=Stimulus,S102,804827,1,0
Mk885=Stimulus,S  6,806596,1,0
Mk886=Stimulus,S  5,807903,1,0
Mk887=Stimulus,S 46,808646,1,0
Mk888=Stimulus,S187,808651,1,0
Mk889=Stimulus,S  2,808657,1,0
Mk890=Stimulus,S102,808662,1,0
Mk891=Stimulus,S  6,810684,1,0
Mk892=Stimulus,S  5,812003,1,0
Mk893=Stimulus,S 42,812911,1,0
Mk894=Stimulus,S138,812916,1,0
Mk895=Stimulus,S  1,812921,1,0
Mk896=Stimulus,S101,812926,1,0
Mk897=Stimulus,S  6,814552,1,0
Mk898=Stimulus,S  5,815869,1,0
Mk899=Stimulus,S 42,816793,1,0
Mk900=Stimulus,S139,816798,1,0
Mk901=Stimulus,S  1,816803,1,0
Mk902=Stimulus,S101,816808,1,0
Mk903=Stimulus,S  6,818384,1,0
Mk904=Stimulus,S  5,871824,1,0
Mk905=Stimulus,S 44,872889,1,0
Mk906=Stimulus,S158,872894,1,0
Mk907=Stimulus,S  2,872899,1,0
Mk908=Stimulus,S103,872905,1,0
Mk909=Stimulus,S  6,874765,1,0
Mk910=Stimulus,S  5,876071,1,0
Mk911=Stimulus,S 42,877031,1,0
Mk912=Stimulus,S140,877036,1,0
Mk913=Stimulus,S  2,877041,1,0
Mk914=Stimulus,S101,877047,1,0
Mk915=Stimulus,S  6,879480,1,0
Mk916=Stimulus,S  5,880763,1,0
Mk917=Stimulus,S 41,881688,1,0
Mk918=Stimulus,S128,881693,1,0
Mk919=Stimulus,S  1,881698,1,0
Mk920=Stimulus,S103,881703,1,0
Mk921=Stimulus,S  6,883385,1,0
Mk922=Stimulus,S  5,884716,1,0
Mk923=Stimulus,S 46,885605,1,0
Mk924=Stimulus,S191,885611,1,0
Mk925=Stimulus,S  1,885616,1,0
Mk926=Stimulus,S102,885622,1,0
Mk927=Stimulus,S  6,887288,1,0
Mk928=Stimulus,S  5,888604,1,0
Mk929=Stimulus,S 45,889616,1,0
Mk930=Stimulus,S177,889621,1,0
Mk931=Stimulus,S  2,889627,1,0
Mk932=Stimulus,S101,889633,1,0
Mk933=Stimulus,S  6,892060,1,0
Mk934=Stimulus,S  5,893345,1,0
Mk935=Stimulus,S 49,894088,1,0
Mk936=Stimulus,S226,894093,1,0
Mk937=Stimulus,S  2,894098,1,0
Mk938=Stimulus,S102,894103,1,0
Mk939=Stimulus,S  6,896124,1,0
Mk940=Stimulus,S  5,897440,1,0
Mk941=Stimulus,S 43,898235,1,0
Mk942=Stimulus,S146,898240,1,0
Mk943=Stimulus,S  2,898246,1,0
Mk944=Stimulus,S102,898251,1,0
Mk945=Stimulus,S  6,900305,1,0
Mk946=Stimulus,S  5,901606,1,0
Mk947=Stimulus,S 44,902514,1,0
Mk948=Stimulus,S162,902519,1,0
Mk949=Stimulus,S  1,902525,1,0
Mk950=Stimulus,S103,902530,1,0
Mk951=Stimulus,S  6,904233,1,0
Mk952=Stimulus,S  5,905546,1,0
Mk953=Stimulus,S 45,906540,1,0
Mk954=Stimulus,S173,906545,1,0
Mk955=Stimulus,S  1,906551,1,0
Mk956=Stimulus,S101,906556,1,0
Mk957=Stimulus,S  6,908473,1,0
Mk958=Stimulus,S  5,909784,1,0
Mk959=Stimulus,S 45,910708,1,0
Mk960=Stimulus,S176,910713,1,0
Mk961=Stimulus,S  2,910719,1,0
Mk962=Stimulus,S101,910724,1,0
Mk963=Stimulus,S  6,913169,1,0
Mk964=Stimulus,S  5,914488,1,0
Mk965=Stimulus,S 40,915266,1,0
Mk966=Stimulus,S110,915272,1,0
Mk967=Stimulus,S  2,915277,1,0
Mk968=Stimulus,S102,915282,1,0
Mk969=Stimulus,S  6,917466,1,0
Mk970=Stimulus,S  5,918766,1,0
Mk971=Stimulus,S 45,919691,1,0
Mk972=Stimulus,S176,919696,1,0
Mk973=Stimulus,S  1,919702,1,0
Mk974=Stimulus,S101,919706,1,0
Mk975=Stimulus,S  6,921450,1,0
Mk976=Stimulus,S  5,922750,1,0
Mk977=Stimulus,S 45,923727,1,0
Mk978=Stimulus,S178,923732,1,0
Mk979=Stimulus,S  2,923738,1,0
Mk980=Stimulus,S101,923743,1,0
Mk981=Stimulus,S  6,926208,1,0
Mk982=Stimulus,S  5,927510,1,0
Mk983=Stimulus,S 51,928522,1,0
Mk984=Stimulus,S249,928528,1,0
Mk985=Stimulus,S  2,928533,1,0
Mk986=Stimulus,S101,928538,1,0
Mk987=Stimulus,S  6,930896,1,0
Mk988=Stimulus,S  5,932205,1,0
Mk989=Stimulus,S 41,933112,1,0
Mk990=Stimulus,S131,933117,1,0
Mk991=Stimulus,S  1,933122,1,0
Mk992=Stimulus,S103,933128,1,0
Mk993=Stimulus,S  6,936829,1,0
Mk994=Stimulus,S  5,938168,1,0
Mk995=Stimulus,S 46,939075,1,0
Mk996=Stimulus,S189,939080,1,0
Mk997=Stimulus,S  1,939086,1,0
Mk998=Stimulus,S102,939091,1,0
Mk999=Stimulus,S  6,940793,1,0
Mk1000=Stimulus,S  5,942123,1,0
Mk1001=Stimulus,S 42,943065,1,0
Mk1002=Stimulus,S135,943070,1,0
Mk1003=Stimulus,S  2,943076,1,0
Mk1004=Stimulus,S101,943081,1,0
Mk1005=Stimulus,S  6,945580,1,0
Mk1006=Stimulus,S  5,946885,1,0
Mk1007=Stimulus,S 50,947933,1,0
Mk1008=Stimulus,S230,947938,1,0
Mk1009=Stimulus,S  2,947943,1,0
Mk1010=Stimulus,S103,947949,1,0
Mk1011=Stimulus,S  6,949801,1,0
Mk1012=Stimulus,S  5,951106,1,0
Mk1013=Stimulus,S 44,952066,1,0
Mk1014=Stimulus,S164,952071,1,0
Mk1015=Stimulus,S  2,952077,1,0
Mk1016=Stimulus,S103,952082,1,0
Mk1017=Stimulus,S  6,953993,1,0
Mk1018=Stimulus,S  5,955333,1,0
Mk1019=Stimulus,S 45,956258,1,0
Mk1020=Stimulus,S174,956263,1,0
Mk1021=Stimulus,S  1,956268,1,0
Mk1022=Stimulus,S101,956273,1,0
Mk1023=Stimulus,S  6,958049,1,0
Mk1024=Stimulus,S  5,959371,1,0
Mk1025=Stimulus,S 50,960296,1,0
Mk1026=Stimulus,S235,960301,1,0
Mk1027=Stimulus,S  1,960306,1,0
Mk1028=Stimulus,S103,960312,1,0
Mk1029=Stimulus,S  6,962005,1,0
Mk1030=Stimulus,S  5,963326,1,0
Mk1031=Stimulus,S 42,964233,1,0
Mk1032=Stimulus,S140,964238,1,0
Mk1033=Stimulus,S  1,964243,1,0
Mk1034=Stimulus,S101,964248,1,0
Mk1035=Stimulus,S  6,966077,1,0
Mk1036=Stimulus,S  5,967372,1,0
Mk1037=Stimulus,S 40,968097,1,0
Mk1038=Stimulus,S120,968102,1,0
Mk1039=Stimulus,S  2,968108,1,0
Mk1040=Stimulus,S102,968113,1,0
Mk1041=Stimulus,S  6,970109,1,0
Mk1042=Stimulus,S  5,971432,1,0
Mk1043=Stimulus,S 43,972339,1,0
Mk1044=Stimulus,S147,972344,1,0
Mk1045=Stimulus,S  1,972350,1,0
Mk1046=Stimulus,S102,972355,1,0
Mk1047=Stimulus,S  6,974097,1,0
Mk1048=Stimulus,S  5,975401,1,0
Mk1049=Stimulus,S 40,976325,1,0
Mk1050=Stimulus,S115,976331,1,0
Mk1051=Stimulus,S  1,976336,1,0
Mk1052=Stimulus,S102,976341,1,0
Mk1053=Stimulus,S  6,978113,1,0
Mk1054=Stimulus,S  5,979414,1,0
Mk1055=Stimulus,S 45,980444,1,0
Mk1056=Stimulus,S172,980450,1,0
Mk1057=Stimulus,S  2,980455,1,0
Mk1058=Stimulus,S101,980461,1,0
Mk1059=Stimulus,S  6,982833,1,0
Mk1060=Stimulus,S  5,984134,1,0
Mk1061=Stimulus,S 47,985164,1,0
Mk1062=Stimulus,S202,985169,1,0
Mk1063=Stimulus,S  1,985175,1,0
Mk1064=Stimulus,S103,985180,1,0
Mk1065=Stimulus,S  6,986869,1,0
Mk1066=Stimulus,S  5,988195,1,0
Mk1067=Stimulus,S 48,989084,1,0
Mk1068=Stimulus,S207,989089,1,0
Mk1069=Stimulus,S  1,989095,1,0
Mk1070=Stimulus,S101,989100,1,0
Mk1071=Stimulus,S  6,990813,1,0
Mk1072=Stimulus,S  5,992134,1,0
Mk1073=Stimulus,S 50,993024,1,0
Mk1074=Stimulus,S231,993030,1,0
Mk1075=Stimulus,S  1,993035,1,0
Mk1076=Stimulus,S103,993041,1,0
Mk1077=Stimulus,S  6,994797,1,0
Mk1078=Stimulus,S  5,996111,1,0
Mk1079=Stimulus,S 50,997071,1,0
Mk1080=Stimulus,S239,997076,1,0
Mk1081=Stimulus,S  2,997081,1,0
Mk1082=Stimulus,S103,997086,1,0
Mk1083=Stimulus,S  6,998869,1,0
Mk1084=Stimulus,S  5,1000169,1,0
Mk1085=Stimulus,S 51,1001076,1,0
Mk1086=Stimulus,S251,1001082,1,0
Mk1087=Stimulus,S  1,1001087,1,0
Mk1088=Stimulus,S101,1001092,1,0
Mk1089=Stimulus,S  6,1002809,1,0
Mk1090=Stimulus,S  5,1004138,1,0
Mk1091=Stimulus,S 46,1005079,1,0
Mk1092=Stimulus,S192,1005085,1,0
Mk1093=Stimulus,S  1,1005090,1,0
Mk1094=Stimulus,S102,1005095,1,0
Mk1095=Stimulus,S  6,1006854,1,0
Mk1096=Stimulus,S  5,1008159,1,0
Mk1097=Stimulus,S 44,1009084,1,0
Mk1098=Stimulus,S163,1009089,1,0
Mk1099=Stimulus,S  1,1009095,1,0
Mk1100=Stimulus,S103,1009100,1,0
Mk1101=Stimulus,S  6,1010889,1,0
Mk1102=Stimulus,S  5,1012215,1,0
Mk1103=Stimulus,S 47,1013158,1,0
Mk1104=Stimulus,S199,1013163,1,0
Mk1105=Stimulus,S  1,1013168,1,0
Mk1106=Stimulus,S103,1013173,1,0
Mk1107=Stimulus,S  6,1015001,1,0
Mk1108=Stimulus,S  5,1016329,1,0
Mk1109=Stimulus,S 44,1017218,1,0
Mk1110=Stimulus,S159,1017224,1,0
Mk1111=Stimulus,S  1,1017229,1,0
Mk1112=Stimulus,S103,1017235,1,0
Mk1113=Stimulus,S  6,1018881,1,0
Mk1114=Stimulus,S  5,1020181,1,0
Mk1115=Stimulus,S 45,1021245,1,0
Mk1116=Stimulus,S170,1021251,1,0
Mk1117=Stimulus,S  2,1021257,1,0
Mk1118=Stimulus,S101,1021262,1,0
Mk1119=Stimulus,S  6,1023765,1,0
Mk1120=Stimulus,S  5,1025095,1,0
Mk1121=Stimulus,S 49,1025802,1,0
Mk1122=Stimulus,S224,1025808,1,0
Mk1123=Stimulus,S  2,1025813,1,0
Mk1124=Stimulus,S102,1025819,1,0
Mk1125=Stimulus,S  6,1027909,1,0
Mk1126=Stimulus,S  5,1029208,1,0
Mk1127=Stimulus,S 40,1030115,1,0
Mk1128=Stimulus,S110,1030120,1,0
Mk1129=Stimulus,S  1,1030126,1,0
Mk1130=Stimulus,S102,1030131,1,0
Mk1131=Stimulus,S  6,1031877,1,0
Mk1132=Stimulus,S  5,1033185,1,0
Mk1133=Stimulus,S 43,1033928,1,0
Mk1134=Stimulus,S155,1033934,1,0
Mk1135=Stimulus,S  2,1033939,1,0
Mk1136=Stimulus,S102,1033945,1,0
Mk1137=Stimulus,S  6,1035949,1,0
Mk1138=Stimulus,S  5,1037269,1,0
Mk1139=Stimulus,S 49,1037978,1,0
Mk1140=Stimulus,S229,1037983,1,0
Mk1141=Stimulus,S  2,1037988,1,0
Mk1142=Stimulus,S102,1037993,1,0
Mk1143=Stimulus,S  6,1040057,1,0
Mk1144=Stimulus,S  5,1041366,1,0
Mk1145=Stimulus,S 41,1042362,1,0
Mk1146=Stimulus,S124,1042368,1,0
Mk1147=Stimulus,S  1,1042373,1,0
Mk1148=Stimulus,S103,1042378,1,0
Mk1149=Stimulus,S  6,1044062,1,0
Mk1150=Stimulus,S  5,1045378,1,0
Mk1151=Stimulus,S 50,1046372,1,0
Mk1152=Stimulus,S237,1046378,1,0
Mk1153=Stimulus,S  2,1046383,1,0
Mk1154=Stimulus,S103,1046388,1,0
Mk1155=Stimulus,S  6,1048097,1,0
Mk1156=Stimulus,S  5,1049415,1,0
Mk1157=Stimulus,S 48,1050427,1,0
Mk1158=Stimulus,S213,1050433,1,0
Mk1159=Stimulus,S  2,1050438,1,0
Mk1160=Stimulus,S101,1050443,1,0
Mk1161=Stimulus,S  6,1052913,1,0
Mk1162=Stimulus,S  5,1054205,1,0
Mk1163=Stimulus,S 44,1055218,1,0
Mk1164=Stimulus,S166,1055223,1,0
Mk1165=Stimulus,S  1,1055228,1,0
Mk1166=Stimulus,S103,1055233,1,0
Mk1167=Stimulus,S  6,1057025,1,0
Mk1168=Stimulus,S  5,1058345,1,0
Mk1169=Stimulus,S 49,1059340,1,0
Mk1170=Stimulus,S220,1059345,1,0
Mk1171=Stimulus,S  1,1059351,1,0
Mk1172=Stimulus,S102,1059356,1,0
Mk1173=Stimulus,S  6,1061125,1,0
Mk1174=Stimulus,S  5,1062422,1,0
Mk1175=Stimulus,S 44,1063330,1,0
Mk1176=Stimulus,S165,1063335,1,0
Mk1177=Stimulus,S  1,1063341,1,0
Mk1178=Stimulus,S103,1063346,1,0
Mk1179=Stimulus,S  6,1064981,1,0
Mk1180=Stimulus,S  5,1066269,1,0
Mk1181=Stimulus,S 40,1066995,1,0
Mk1182=Stimulus,S116,1067000,1,0
Mk1183=Stimulus,S  2,1067005,1,0
Mk1184=Stimulus,S102,1067010,1,0
Mk1185=Stimulus,S  6,1069017,1,0
Mk1186=Stimulus,S  5,1070356,1,0
Mk1187=Stimulus,S 42,1071246,1,0
Mk1188=Stimulus,S143,1071251,1,0
Mk1189=Stimulus,S  1,1071256,1,0
Mk1190=Stimulus,S101,1071261,1,0
Mk1191=Stimulus,S  6,1074573,1,0
Mk1192=Stimulus,S  5,1075864,1,0
Mk1193=Stimulus,S 42,1076842,1,0
Mk1194=Stimulus,S139,1076847,1,0
Mk1195=Stimulus,S  2,1076853,1,0
Mk1196=Stimulus,S101,1076858,1,0
Mk1197=Stimulus,S  6,1079894,1,0
Mk1198=Stimulus,S  5,1081188,1,0
Mk1199=Stimulus,S 50,1082165,1,0
Mk1200=Stimulus,S236,1082170,1,0
Mk1201=Stimulus,S  2,1082175,1,0
Mk1202=Stimulus,S103,1082180,1,0
Mk1203=Stimulus,S  6,1083877,1,0
Mk1204=Stimulus,S  5,1141678,1,0
Mk1205=Stimulus,S 41,1142637,1,0
Mk1206=Stimulus,S124,1142642,1,0
Mk1207=Stimulus,S  2,1142647,1,0
Mk1208=Stimulus,S103,1142653,1,0
Mk1209=Stimulus,S  6,1144497,1,0
Mk1210=Stimulus,S  5,1145822,1,0
Mk1211=Stimulus,S 40,1146764,1,0
Mk1212=Stimulus,S120,1146769,1,0
Mk1213=Stimulus,S  1,1146775,1,0
Mk1214=Stimulus,S102,1146780,1,0
Mk1215=Stimulus,S  6,1148502,1,0
Mk1216=Stimulus,S  5,1149819,1,0
Mk1217=Stimulus,S 45,1150848,1,0
Mk1218=Stimulus,S173,1150853,1,0
Mk1219=Stimulus,S  2,1150859,1,0
Mk1220=Stimulus,S101,1150865,1,0
Mk1221=Stimulus,S  6,1153410,1,0
Mk1222=Stimulus,S  5,1154695,1,0
Mk1223=Stimulus,S 47,1155603,1,0
Mk1224=Stimulus,S203,1155608,1,0
Mk1225=Stimulus,S  1,1155613,1,0
Mk1226=Stimulus,S103,1155618,1,0
Mk1227=Stimulus,S  6,1157343,1,0
Mk1228=Stimulus,S  5,1158675,1,0
Mk1229=Stimulus,S 50,1159617,1,0
Mk1230=Stimulus,S240,1159622,1,0
Mk1231=Stimulus,S  1,1159627,1,0
Mk1232=Stimulus,S103,1159632,1,0
Mk1233=Stimulus,S  6,1161430,1,0
Mk1234=Stimulus,S  5,1162736,1,0
Mk1235=Stimulus,S 48,1163626,1,0
Mk1236=Stimulus,S215,1163632,1,0
Mk1237=Stimulus,S  1,1163638,1,0
Mk1238=Stimulus,S101,1163644,1,0
Mk1239=Stimulus,S  6,1165346,1,0
Mk1240=Stimulus,S  5,1166659,1,0
Mk1241=Stimulus,S 43,1167401,1,0
Mk1242=Stimulus,S149,1167406,1,0
Mk1243=Stimulus,S  2,1167412,1,0
Mk1244=Stimulus,S102,1167417,1,0
Mk1245=Stimulus,S  6,1169700,1,0
Mk1246=Stimulus,S  5,1171010,1,0
Mk1247=Stimulus,S 41,1172039,1,0
Mk1248=Stimulus,S122,1172045,1,0
Mk1249=Stimulus,S  2,1172050,1,0
Mk1250=Stimulus,S103,1172056,1,0
Mk1251=Stimulus,S  6,1173763,1,0
Mk1252=Stimulus,S  5,1175061,1,0
Mk1253=Stimulus,S 42,1176073,1,0
Mk1254=Stimulus,S142,1176078,1,0
Mk1255=Stimulus,S  1,1176083,1,0
Mk1256=Stimulus,S101,1176088,1,0
Mk1257=Stimulus,S  6,1178218,1,0
Mk1258=Stimulus,S  5,1179533,1,0
Mk1259=Stimulus,S 41,1180563,1,0
Mk1260=Stimulus,S130,1180569,1,0
Mk1261=Stimulus,S  1,1180574,1,0
Mk1262=Stimulus,S103,1180579,1,0
Mk1263=Stimulus,S  6,1182402,1,0
Mk1264=Stimulus,S  5,1183690,1,0
Mk1265=Stimulus,S 47,1184632,1,0
Mk1266=Stimulus,S203,1184637,1,0
Mk1267=Stimulus,S  2,1184643,1,0
Mk1268=Stimulus,S103,1184648,1,0
Mk1269=Stimulus,S  6,1186458,1,0
Mk1270=Stimulus,S  5,1187758,1,0
Mk1271=Stimulus,S 51,1188682,1,0
Mk1272=Stimulus,S242,1188687,1,0
Mk1273=Stimulus,S  1,1188693,1,0
Mk1274=Stimulus,S101,1188698,1,0
Mk1275=Stimulus,S  6,1190439,1,0
Mk1276=Stimulus,S  5,1191773,1,0
Mk1277=Stimulus,S 48,1192750,1,0
Mk1278=Stimulus,S209,1192755,1,0
Mk1279=Stimulus,S  1,1192761,1,0
Mk1280=Stimulus,S101,1192766,1,0
Mk1281=Stimulus,S  6,1198818,1,0
Mk1282=Stimulus,S  5,1200201,1,0
Mk1283=Stimulus,S 42,1201147,1,0
Mk1284=Stimulus,S145,1201152,1,0
Mk1285=Stimulus,S  1,1201157,1,0
Mk1286=Stimulus,S101,1201162,1,0
Mk1287=Stimulus,S  6,1220122,1,0
Mk1288=Stimulus,S  5,1221524,1,0
Mk1289=Stimulus,S 40,1222267,1,0
Mk1290=Stimulus,S112,1222272,1,0
Mk1291=Stimulus,S  2,1222277,1,0
Mk1292=Stimulus,S102,1222282,1,0
Mk1293=Stimulus,S  6,1224402,1,0
Mk1294=Stimulus,S  5,1225680,1,0
Mk1295=Stimulus,S 51,1226604,1,0
Mk1296=Stimulus,S246,1226609,1,0
Mk1297=Stimulus,S  1,1226614,1,0
Mk1298=Stimulus,S101,1226619,1,0
Mk1299=Stimulus,S  6,1228370,1,0
Mk1300=Stimulus,S  5,1229708,1,0
Mk1301=Stimulus,S 43,1230738,1,0
Mk1302=Stimulus,S154,1230743,1,0
Mk1303=Stimulus,S  1,1230748,1,0
Mk1304=Stimulus,S102,1230753,1,0
Mk1305=Stimulus,S  6,1232538,1,0
Mk1306=Stimulus,S  5,1233837,1,0
Mk1307=Stimulus,S 51,1234851,1,0
Mk1308=Stimulus,S243,1234856,1,0
Mk1309=Stimulus,S  2,1234861,1,0
Mk1310=Stimulus,S101,1234866,1,0
Mk1311=Stimulus,S  6,1237218,1,0
Mk1312=Stimulus,S  5,1238547,1,0
Mk1313=Stimulus,S 44,1239560,1,0
Mk1314=Stimulus,S169,1239565,1,0
Mk1315=Stimulus,S  2,1239571,1,0
Mk1316=Stimulus,S103,1239576,1,0
Mk1317=Stimulus,S  6,1241418,1,0
Mk1318=Stimulus,S  5,1242713,1,0
Mk1319=Stimulus,S 51,1243673,1,0
Mk1320=Stimulus,S250,1243678,1,0
Mk1321=Stimulus,S  2,1243684,1,0
Mk1322=Stimulus,S101,1243689,1,0
Mk1323=Stimulus,S  6,1246502,1,0
Mk1324=Stimulus,S  5,1247805,1,0
Mk1325=Stimulus,S 44,1248782,1,0
Mk1326=Stimulus,S161,1248788,1,0
Mk1327=Stimulus,S  2,1248793,1,0
Mk1328=Stimulus,S103,1248799,1,0
Mk1329=Stimulus,S  6,1250807,1,0
Mk1330=Stimulus,S  5,1252095,1,0
Mk1331=Stimulus,S 40,1252855,1,0
Mk1332=Stimulus,S111,1252860,1,0
Mk1333=Stimulus,S  2,1252865,1,0
Mk1334=Stimulus,S102,1252871,1,0
Mk1335=Stimulus,S  6,1254919,1,0
Mk1336=Stimulus,S  5,1256225,1,0
Mk1337=Stimulus,S 46,1257132,1,0
Mk1338=Stimulus,S182,1257137,1,0
Mk1339=Stimulus,S  1,1257143,1,0
Mk1340=Stimulus,S102,1257148,1,0
Mk1341=Stimulus,S  6,1259423,1,0
Mk1342=Stimulus,S  5,1260724,1,0
Mk1343=Stimulus,S 44,1261666,1,0
Mk1344=Stimulus,S168,1261671,1,0
Mk1345=Stimulus,S  1,1261676,1,0
Mk1346=Stimulus,S103,1261682,1,0
Mk1347=Stimulus,S  6,1263411,1,0
Mk1348=Stimulus,S  5,1264712,1,0
Mk1349=Stimulus,S 40,1265438,1,0
Mk1350=Stimulus,S115,1265443,1,0
Mk1351=Stimulus,S  2,1265448,1,0
Mk1352=Stimulus,S102,1265454,1,0
Mk1353=Stimulus,S  6,1267495,1,0
Mk1354=Stimulus,S  5,1268800,1,0
Mk1355=Stimulus,S 46,1269707,1,0
Mk1356=Stimulus,S186,1269712,1,0
Mk1357=Stimulus,S  1,1269717,1,0
Mk1358=Stimulus,S102,1269722,1,0
Mk1359=Stimulus,S  6,1271398,1,0
Mk1360=Stimulus,S  5,1272713,1,0
Mk1361=Stimulus,S 50,1273689,1,0
Mk1362=Stimulus,S231,1273694,1,0
Mk1363=Stimulus,S  2,1273699,1,0
Mk1364=Stimulus,S103,1273705,1,0
Mk1365=Stimulus,S  6,1275390,1,0
Mk1366=Stimulus,S  5,1276702,1,0
Mk1367=Stimulus,S 50,1277610,1,0
Mk1368=Stimulus,S230,1277615,1,0
Mk1369=Stimulus,S  1,1277621,1,0
Mk1370=Stimulus,S103,1277626,1,0
Mk1371=Stimulus,S  6,1279378,1,0
Mk1372=Stimulus,S  5,1280699,1,0
Mk1373=Stimulus,S 51,1281641,1,0
Mk1374=Stimulus,S247,1281646,1,0
Mk1375=Stimulus,S  1,1281652,1,0
Mk1376=Stimulus,S101,1281657,1,0
Mk1377=Stimulus,S  6,1284142,1,0
Mk1378=Stimulus,S  5,1285434,1,0
Mk1379=Stimulus,S 51,1286393,1,0
Mk1380=Stimulus,S252,1286398,1,0
Mk1381=Stimulus,S  1,1286403,1,0
Mk1382=Stimulus,S101,1286409,1,0
Mk1383=Stimulus,S  6,1288270,1,0
Mk1384=Stimulus,S  5,1289585,1,0
Mk1385=Stimulus,S 47,1290545,1,0
Mk1386=Stimulus,S204,1290551,1,0
Mk1387=Stimulus,S  1,1290556,1,0
Mk1388=Stimulus,S103,1290561,1,0
Mk1389=Stimulus,S  6,1292339,1,0
Mk1390=Stimulus,S  5,1293637,1,0
Mk1391=Stimulus,S 46,1294614,1,0
Mk1392=Stimulus,S185,1294620,1,0
Mk1393=Stimulus,S  1,1294625,1,0
Mk1394=Stimulus,S102,1294631,1,0
Mk1395=Stimulus,S  6,1296395,1,0
Mk1396=Stimulus,S  5,1297704,1,0
Mk1397=Stimulus,S 50,1298716,1,0
Mk1398=Stimulus,S233,1298721,1,0
Mk1399=Stimulus,S  2,1298727,1,0
Mk1400=Stimulus,S103,1298732,1,0
Mk1401=Stimulus,S  6,1300451,1,0
Mk1402=Stimulus,S  5,1301759,1,0
Mk1403=Stimulus,S 40,1302519,1,0
Mk1404=Stimulus,S117,1302525,1,0
Mk1405=Stimulus,S  2,1302530,1,0
Mk1406=Stimulus,S102,1302535,1,0
Mk1407=Stimulus,S  6,1304654,1,0
Mk1408=Stimulus,S  5,1305950,1,0
Mk1409=Stimulus,S 49,1306875,1,0
Mk1410=Stimulus,S218,1306880,1,0
Mk1411=Stimulus,S  1,1306885,1,0
Mk1412=Stimulus,S102,1306890,1,0
Mk1413=Stimulus,S  6,1308667,1,0
Mk1414=Stimulus,S  5,1310029,1,0
Mk1415=Stimulus,S 47,1310954,1,0
Mk1416=Stimulus,S194,1310959,1,0
Mk1417=Stimulus,S  1,1310965,1,0
Mk1418=Stimulus,S103,1310970,1,0
Mk1419=Stimulus,S  6,1312695,1,0
Mk1420=Stimulus,S  5,1314011,1,0
Mk1421=Stimulus,S 44,1314988,1,0
Mk1422=Stimulus,S160,1314994,1,0
Mk1423=Stimulus,S  1,1314999,1,0
Mk1424=Stimulus,S103,1315005,1,0
Mk1425=Stimulus,S  6,1316770,1,0
Mk1426=Stimulus,S  5,1318094,1,0
Mk1427=Stimulus,S 40,1318837,1,0
Mk1428=Stimulus,S119,1318842,1,0
Mk1429=Stimulus,S  2,1318847,1,0
Mk1430=Stimulus,S102,1318852,1,0
Mk1431=Stimulus,S  6,1321550,1,0
Mk1432=Stimulus,S  5,1322853,1,0
Mk1433=Stimulus,S 48,1323795,1,0
Mk1434=Stimulus,S217,1323801,1,0
Mk1435=Stimulus,S  1,1323806,1,0
Mk1436=Stimulus,S101,1323811,1,0
Mk1437=Stimulus,S  6,1325563,1,0
Mk1438=Stimulus,S  5,1326868,1,0
Mk1439=Stimulus,S 51,1327862,1,0
Mk1440=Stimulus,S247,1327867,1,0
Mk1441=Stimulus,S  2,1327873,1,0
Mk1442=Stimulus,S101,1327879,1,0
Mk1443=Stimulus,S  6,1331410,1,0
Mk1444=Stimulus,S  5,1332702,1,0
Mk1445=Stimulus,S 51,1333627,1,0
Mk1446=Stimulus,S249,1333632,1,0
Mk1447=Stimulus,S  1,1333638,1,0
Mk1448=Stimulus,S101,1333643,1,0
Mk1449=Stimulus,S  6,1336047,1,0
Mk1450=Stimulus,S  5,1337352,1,0
Mk1451=Stimulus,S 49,1338382,1,0
Mk1452=Stimulus,S226,1338387,1,0
Mk1453=Stimulus,S  1,1338392,1,0
Mk1454=Stimulus,S102,1338397,1,0
Mk1455=Stimulus,S  6,1340135,1,0
Mk1456=Stimulus,S  5,1341451,1,0
Mk1457=Stimulus,S 41,1342375,1,0
Mk1458=Stimulus,S126,1342380,1,0
Mk1459=Stimulus,S  1,1342385,1,0
Mk1460=Stimulus,S103,1342391,1,0
Mk1461=Stimulus,S  6,1344131,1,0
Mk1462=Stimulus,S  5,1345456,1,0
Mk1463=Stimulus,S 41,1346398,1,0
Mk1464=Stimulus,S127,1346404,1,0
Mk1465=Stimulus,S  1,1346409,1,0
Mk1466=Stimulus,S103,1346415,1,0
Mk1467=Stimulus,S  6,1349071,1,0
Mk1468=Stimulus,S  5,1350362,1,0
Mk1469=Stimulus,S 45,1351321,1,0
Mk1470=Stimulus,S181,1351326,1,0
Mk1471=Stimulus,S  1,1351331,1,0
Mk1472=Stimulus,S101,1351337,1,0
Mk1473=Stimulus,S  6,1352987,1,0
Mk1474=Stimulus,S  5,1354293,1,0
Mk1475=Stimulus,S 45,1355200,1,0
Mk1476=Stimulus,S171,1355205,1,0
Mk1477=Stimulus,S  1,1355210,1,0
Mk1478=Stimulus,S101,1355216,1,0
Mk1479=Stimulus,S  6,1356943,1,0
Mk1480=Stimulus,S  5,1358276,1,0
Mk1481=Stimulus,S 47,1359201,1,0
Mk1482=Stimulus,S198,1359206,1,0
Mk1483=Stimulus,S  1,1359211,1,0
Mk1484=Stimulus,S103,1359217,1,0
Mk1485=Stimulus,S  6,1360927,1,0
Mk1486=Stimulus,S  5,1362223,1,0
Mk1487=Stimulus,S 48,1363217,1,0
Mk1488=Stimulus,S217,1363222,1,0
Mk1489=Stimulus,S  2,1363228,1,0
Mk1490=Stimulus,S101,1363233,1,0
Mk1491=Stimulus,S  6,1366059,1,0
Mk1492=Stimulus,S  5,1367373,1,0
Mk1493=Stimulus,S 41,1368279,1,0
Mk1494=Stimulus,S123,1368284,1,0
Mk1495=Stimulus,S  1,1368289,1,0
Mk1496=Stimulus,S103,1368295,1,0
Mk1497=Stimulus,S  6,1370351,1,0
Mk1498=Stimulus,S  5,1371653,1,0
Mk1499=Stimulus,S 41,1372647,1,0
Mk1500=Stimulus,S132,1372652,1,0
Mk1501=Stimulus,S  2,1372658,1,0
Mk1502=Stimulus,S103,1372663,1,0
Mk1503=Stimulus,S  6,1374475,1,0
Mk1504=Stimulus,S  5,1421274,1,0
Mk1505=Stimulus,S 42,1422251,1,0
Mk1506=Stimulus,S145,1422256,1,0
Mk1507=Stimulus,S  2,1422261,1,0
Mk1508=Stimulus,S101,1422267,1,0
Mk1509=Stimulus,S  6,1427527,1,0
Mk1510=Stimulus,S  5,1428893,1,0
Mk1511=Stimulus,S 43,1429853,1,0
Mk1512=Stimulus,S156,1429858,1,0
Mk1513=Stimulus,S  1,1429864,1,0
Mk1514=Stimulus,S102,1429869,1,0
Mk1515=Stimulus,S  6,1431587,1,0
Mk1516=Stimulus,S  5,1432875,1,0
Mk1517=Stimulus,S 44,1433818,1,0
Mk1518=Stimulus,S169,1433823,1,0
Mk1519=Stimulus,S  1,1433828,1,0
Mk1520=Stimulus,S103,1433833,1,0
Mk1521=Stimulus,S  6,1435679,1,0
Mk1522=Stimulus,S  5,1436995,1,0
Mk1523=Stimulus,S 42,1437902,1,0
Mk1524=Stimulus,S141,1437907,1,0
Mk1525=Stimulus,S  1,1437912,1,0
Mk1526=Stimulus,S101,1437917,1,0
Mk1527=Stimulus,S  6,1439876,1,0
Mk1528=Stimulus,S  5,1441194,1,0
Mk1529=Stimulus,S 40,1441901,1,0
Mk1530=Stimulus,S113,1441906,1,0
Mk1531=Stimulus,S  2,1441911,1,0
Mk1532=Stimulus,S102,1441916,1,0
Mk1533=Stimulus,S  6,1443964,1,0
Mk1534=Stimulus,S  5,1445265,1,0
Mk1535=Stimulus,S 46,1446278,1,0
Mk1536=Stimulus,S190,1446284,1,0
Mk1537=Stimulus,S  1,1446289,1,0
Mk1538=Stimulus,S102,1446294,1,0
Mk1539=Stimulus,S  6,1447984,1,0
Mk1540=Stimulus,S  5,1449307,1,0
Mk1541=Stimulus,S 41,1450284,1,0
Mk1542=Stimulus,S130,1450289,1,0
Mk1543=Stimulus,S  2,1450295,1,0
Mk1544=Stimulus,S103,1450300,1,0
Mk1545=Stimulus,S  6,1452120,1,0
Mk1546=Stimulus,S  5,1453439,1,0
Mk1547=Stimulus,S 42,1454416,1,0
Mk1548=Stimulus,S141,1454421,1,0
Mk1549=Stimulus,S  2,1454427,1,0
Mk1550=Stimulus,S101,1454432,1,0
Mk1551=Stimulus,S  6,1456828,1,0
Mk1552=Stimulus,S  5,1458125,1,0
Mk1553=Stimulus,S 48,1459119,1,0
Mk1554=Stimulus,S209,1459125,1,0
Mk1555=Stimulus,S  2,1459131,1,0
Mk1556=Stimulus,S101,1459136,1,0
Mk1557=Stimulus,S  6,1461532,1,0
Mk1558=Stimulus,S  5,1462834,1,0
Mk1559=Stimulus,S 42,1463811,1,0
Mk1560=Stimulus,S136,1463816,1,0
Mk1561=Stimulus,S  1,1463822,1,0
Mk1562=Stimulus,S101,1463827,1,0
Mk1563=Stimulus,S  6,1465555,1,0
Mk1564=Stimulus,S  5,1466844,1,0
Mk1565=Stimulus,S 46,1467587,1,0
Mk1566=Stimulus,S192,1467593,1,0
Mk1567=Stimulus,S  2,1467598,1,0
Mk1568=Stimulus,S102,1467603,1,0
Mk1569=Stimulus,S  6,1469616,1,0
Mk1570=Stimulus,S  5,1470935,1,0
Mk1571=Stimulus,S 41,1471894,1,0
Mk1572=Stimulus,S132,1471899,1,0
Mk1573=Stimulus,S  1,1471905,1,0
Mk1574=Stimulus,S103,1471910,1,0
Mk1575=Stimulus,S  6,1473548,1,0
Mk1576=Stimulus,S  5,1474853,1,0
Mk1577=Stimulus,S 44,1475883,1,0
Mk1578=Stimulus,S160,1475889,1,0
Mk1579=Stimulus,S  2,1475894,1,0
Mk1580=Stimulus,S103,1475899,1,0
Mk1581=Stimulus,S  6,1477704,1,0
Mk1582=Stimulus,S  5,1479020,1,0
Mk1583=Stimulus,S 49,1479780,1,0
Mk1584=Stimulus,S220,1479785,1,0
Mk1585=Stimulus,S  2,1479790,1,0
Mk1586=Stimulus,S102,1479796,1,0
Mk1587=Stimulus,S  6,1481872,1,0
Mk1588=Stimulus,S  5,1483191,1,0
Mk1589=Stimulus,S 47,1484186,1,0
Mk1590=Stimulus,S197,1484192,1,0
Mk1591=Stimulus,S  1,1484198,1,0
Mk1592=Stimulus,S103,1484203,1,0
Mk1593=Stimulus,S  6,1485876,1,0
Mk1594=Stimulus,S  5,1487189,1,0
Mk1595=Stimulus,S 43,1488113,1,0
Mk1596=Stimulus,S153,1488119,1,0
Mk1597=Stimulus,S  1,1488125,1,0
Mk1598=Stimulus,S102,1488130,1,0
Mk1599=Stimulus,S  6,1489904,1,0
Mk1600=Stimulus,S  5,1491206,1,0
Mk1601=Stimulus,S 41,1492183,1,0
Mk1602=Stimulus,S125,1492189,1,0
Mk1603=Stimulus,S  2,1492195,1,0
Mk1604=Stimulus,S103,1492200,1,0
Mk1605=Stimulus,S  6,1493952,1,0
Mk1606=Stimulus,S  5,1495250,1,0
Mk1607=Stimulus,S 42,1496158,1,0
Mk1608=Stimulus,S134,1496163,1,0
Mk1609=Stimulus,S  1,1496169,1,0
Mk1610=Stimulus,S101,1496174,1,0
Mk1611=Stimulus,S  6,1498136,1,0
Mk1612=Stimulus,S  5,1499436,1,0
Mk1613=Stimulus,S 49,1500343,1,0
Mk1614=Stimulus,S219,1500349,1,0
Mk1615=Stimulus,S  1,1500354,1,0
Mk1616=Stimulus,S102,1500359,1,0
Mk1617=Stimulus,S  6,1503276,1,0
Mk1618=Stimulus,S  5,1504598,1,0
Mk1619=Stimulus,S 42,1505663,1,0
Mk1620=Stimulus,S134,1505668,1,0
Mk1621=Stimulus,S  2,1505673,1,0
Mk1622=Stimulus,S101,1505678,1,0
Mk1623=Stimulus,S  6,1508127,1,0
Mk1624=Stimulus,S  5,1509404,1,0
Mk1625=Stimulus,S 40,1510312,1,0
Mk1626=Stimulus,S116,1510318,1,0
Mk1627=Stimulus,S  1,1510323,1,0
Mk1628=Stimulus,S102,1510328,1,0
Mk1629=Stimulus,S  6,1512024,1,0
Mk1630=Stimulus,S  5,1513354,1,0
Mk1631=Stimulus,S 43,1514061,1,0
Mk1632=Stimulus,S147,1514066,1,0
Mk1633=Stimulus,S  2,1514072,1,0
Mk1634=Stimulus,S102,1514077,1,0
Mk1635=Stimulus,S  6,1516148,1,0
Mk1636=Stimulus,S  5,1517455,1,0
Mk1637=Stimulus,S 47,1518520,1,0
Mk1638=Stimulus,S194,1518526,1,0
Mk1639=Stimulus,S  2,1518531,1,0
Mk1640=Stimulus,S103,1518536,1,0
Mk1641=Stimulus,S  6,1520436,1,0
Mk1642=Stimulus,S  5,1521732,1,0
Mk1643=Stimulus,S 42,1522709,1,0
Mk1644=Stimulus,S144,1522714,1,0
Mk1645=Stimulus,S  2,1522720,1,0
Mk1646=Stimulus,S101,1522725,1,0
Mk1647=Stimulus,S  6,1525140,1,0
Mk1648=Stimulus,S  5,1526420,1,0
Mk1649=Stimulus,S 46,1527327,1,0
Mk1650=Stimulus,S188,1527332,1,0
Mk1651=Stimulus,S  1,1527337,1,0
Mk1652=Stimulus,S102,1527342,1,0
Mk1653=Stimulus,S  6,1529132,1,0
Mk1654=Stimulus,S  5,1530448,1,0
Mk1655=Stimulus,S 45,1531460,1,0
Mk1656=Stimulus,S174,1531465,1,0
Mk1657=Stimulus,S  2,1531470,1,0
Mk1658=Stimulus,S101,1531475,1,0
Mk1659=Stimulus,S  6,1533988,1,0
Mk1660=Stimulus,S  5,1535275,1,0
Mk1661=Stimulus,S 49,1536235,1,0
Mk1662=Stimulus,S229,1536240,1,0
Mk1663=Stimulus,S  1,1536245,1,0
Mk1664=Stimulus,S102,1536250,1,0
Mk1665=Stimulus,S  6,1537960,1,0
Mk1666=Stimulus,S  5,1539294,1,0
Mk1667=Stimulus,S 47,1540289,1,0
Mk1668=Stimulus,S196,1540294,1,0
Mk1669=Stimulus,S  1,1540300,1,0
Mk1670=Stimulus,S103,1540305,1,0
Mk1671=Stimulus,S  6,1542011,1,0
Mk1672=Stimulus,S  5,1543321,1,0
Mk1673=Stimulus,S 46,1544047,1,0
Mk1674=Stimulus,S191,1544052,1,0
Mk1675=Stimulus,S  2,1544057,1,0
Mk1676=Stimulus,S102,1544063,1,0
Mk1677=Stimulus,S  6,1546091,1,0
Mk1678=Stimulus,S  5,1547376,1,0
Mk1679=Stimulus,S 50,1548353,1,0
Mk1680=Stimulus,S232,1548359,1,0
Mk1681=Stimulus,S  1,1548364,1,0
Mk1682=Stimulus,S103,1548369,1,0
Mk1683=Stimulus,S  6,1550044,1,0
Mk1684=Stimulus,S  5,1551378,1,0
Mk1685=Stimulus,S 48,1552285,1,0
Mk1686=Stimulus,S212,1552290,1,0
Mk1687=Stimulus,S  1,1552295,1,0
Mk1688=Stimulus,S101,1552301,1,0
Mk1689=Stimulus,S  6,1554044,1,0
Mk1690=Stimulus,S  5,1555364,1,0
Mk1691=Stimulus,S 46,1556306,1,0
Mk1692=Stimulus,S193,1556311,1,0
Mk1693=Stimulus,S  1,1556316,1,0
Mk1694=Stimulus,S102,1556322,1,0
Mk1695=Stimulus,S  6,1558132,1,0
Mk1696=Stimulus,S  5,1559444,1,0
Mk1697=Stimulus,S 48,1560386,1,0
Mk1698=Stimulus,S212,1560391,1,0
Mk1699=Stimulus,S  2,1560397,1,0
Mk1700=Stimulus,S101,1560402,1,0
Mk1701=Stimulus,S  6,1562844,1,0
Mk1702=Stimulus,S  5,1564157,1,0
Mk1703=Stimulus,S 48,1565152,1,0
Mk1704=Stimulus,S207,1565157,1,0
Mk1705=Stimulus,S  2,1565163,1,0
Mk1706=Stimulus,S101,1565168,1,0
Mk1707=Stimulus,S  6,1567536,1,0
Mk1708=Stimulus,S  5,1568862,1,0
Mk1709=Stimulus,S 41,1569822,1,0
Mk1710=Stimulus,S123,1569827,1,0
Mk1711=Stimulus,S  2,1569832,1,0
Mk1712=Stimulus,S103,1569838,1,0
Mk1713=Stimulus,S  6,1571604,1,0
Mk1714=Stimulus,S  5,1572944,1,0
Mk1715=Stimulus,S 44,1573851,1,0
Mk1716=Stimulus,S164,1573856,1,0
Mk1717=Stimulus,S  1,1573862,1,0
Mk1718=Stimulus,S103,1573867,1,0
Mk1719=Stimulus,S  6,1575700,1,0
Mk1720=Stimulus,S  5,1577003,1,0
Mk1721=Stimulus,S 48,1578017,1,0
Mk1722=Stimulus,S206,1578022,1,0
Mk1723=Stimulus,S  2,1578027,1,0
Mk1724=Stimulus,S101,1578032,1,0
Mk1725=Stimulus,S  6,1580420,1,0
Mk1726=Stimulus,S  5,1581710,1,0
Mk1727=Stimulus,S 49,1582488,1,0
Mk1728=Stimulus,S221,1582493,1,0
Mk1729=Stimulus,S  2,1582499,1,0
Mk1730=Stimulus,S102,1582504,1,0
Mk1731=Stimulus,S  6,1584504,1,0
Mk1732=Stimulus,S255,1584899,1,0
