BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=32.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241003115535344088
Mk2=Stimulus,S254,18539,1,0
Mk3=Stimulus,S  5,19542,1,0
Mk4=Stimulus,S 41,20302,1,0
Mk5=Stimulus,S129,20308,1,0
Mk6=Stimulus,S  1,20313,1,0
Mk7=Stimulus,S101,20319,1,0
Mk8=Stimulus,S  6,25788,1,0
Mk9=Stimulus,S  5,27092,1,0
Mk10=Stimulus,S 46,27888,1,0
Mk11=Stimulus,S192,27894,1,0
Mk12=Stimulus,S  1,27899,1,0
Mk13=Stimulus,S103,27905,1,0
Mk14=Stimulus,S  7,31376,1,0
Mk15=Stimulus,S  5,32695,1,0
Mk16=Stimulus,S 51,33490,1,0
Mk17=Stimulus,S242,33495,1,0
Mk18=Stimulus,S  1,33501,1,0
Mk19=Stimulus,S102,33506,1,0
Mk20=Stimulus,S  6,35580,1,0
Mk21=Stimulus,S  5,36919,1,0
Mk22=Stimulus,S 51,37784,1,0
Mk23=Stimulus,S252,37790,1,0
Mk24=Stimulus,S  1,37795,1,0
Mk25=Stimulus,S102,37800,1,0
Mk26=Stimulus,S  6,40200,1,0
Mk27=Stimulus,S  5,41506,1,0
Mk28=Stimulus,S 49,42448,1,0
Mk29=Stimulus,S218,42453,1,0
Mk30=Stimulus,S  2,42458,1,0
Mk31=Stimulus,S103,42463,1,0
Mk32=Stimulus,S  6,46264,1,0
Mk33=Stimulus,S  5,47637,1,0
Mk34=Stimulus,S 50,48326,1,0
Mk35=Stimulus,S237,48332,1,0
Mk36=Stimulus,S  1,48338,1,0
Mk37=Stimulus,S101,48343,1,0
Mk38=Stimulus,S  6,50732,1,0
Mk39=Stimulus,S  5,52027,1,0
Mk40=Stimulus,S 47,53022,1,0
Mk41=Stimulus,S194,53027,1,0
Mk42=Stimulus,S  2,53033,1,0
Mk43=Stimulus,S101,53038,1,0
Mk44=Stimulus,S  6,55784,1,0
Mk45=Stimulus,S  5,57066,1,0
Mk46=Stimulus,S 48,57826,1,0
Mk47=Stimulus,S211,57832,1,0
Mk48=Stimulus,S  2,57838,1,0
Mk49=Stimulus,S102,57843,1,0
Mk50=Stimulus,S  7,61024,1,0
Mk51=Stimulus,S  5,62311,1,0
Mk52=Stimulus,S 43,63088,1,0
Mk53=Stimulus,S151,63094,1,0
Mk54=Stimulus,S  1,63100,1,0
Mk55=Stimulus,S103,63105,1,0
Mk56=Stimulus,S  6,65728,1,0
Mk57=Stimulus,S  5,67058,1,0
Mk58=Stimulus,S 51,67766,1,0
Mk59=Stimulus,S243,67771,1,0
Mk60=Stimulus,S  2,67777,1,0
Mk61=Stimulus,S102,67782,1,0
Mk62=Stimulus,S  7,70028,1,0
Mk63=Stimulus,S  5,71343,1,0
Mk64=Stimulus,S 44,72303,1,0
Mk65=Stimulus,S167,72308,1,0
Mk66=Stimulus,S  2,72314,1,0
Mk67=Stimulus,S101,72319,1,0
Mk68=Stimulus,S  6,74932,1,0
Mk69=Stimulus,S  5,76262,1,0
Mk70=Stimulus,S 49,77128,1,0
Mk71=Stimulus,S228,77133,1,0
Mk72=Stimulus,S  1,77139,1,0
Mk73=Stimulus,S103,77144,1,0
Mk74=Stimulus,S  6,79476,1,0
Mk75=Stimulus,S  5,80785,1,0
Mk76=Stimulus,S 46,81762,1,0
Mk77=Stimulus,S189,81767,1,0
Mk78=Stimulus,S  2,81773,1,0
Mk79=Stimulus,S103,81778,1,0
Mk80=Stimulus,S  6,84404,1,0
Mk81=Stimulus,S  5,85729,1,0
Mk82=Stimulus,S 45,86507,1,0
Mk83=Stimulus,S179,86512,1,0
Mk84=Stimulus,S  1,86517,1,0
Mk85=Stimulus,S102,86522,1,0
Mk86=Stimulus,S  6,89508,1,0
Mk87=Stimulus,S  5,90806,1,0
Mk88=Stimulus,S 47,91748,1,0
Mk89=Stimulus,S201,91753,1,0
Mk90=Stimulus,S  2,91759,1,0
Mk91=Stimulus,S101,91764,1,0
Mk92=Stimulus,S  6,94540,1,0
Mk93=Stimulus,S  5,95855,1,0
Mk94=Stimulus,S 43,96650,1,0
Mk95=Stimulus,S150,96655,1,0
Mk96=Stimulus,S  1,96660,1,0
Mk97=Stimulus,S103,96666,1,0
Mk98=Stimulus,S  6,99060,1,0
Mk99=Stimulus,S  5,100356,1,0
Mk100=Stimulus,S 44,101046,1,0
Mk101=Stimulus,S159,101051,1,0
Mk102=Stimulus,S  1,101056,1,0
Mk103=Stimulus,S101,101061,1,0
Mk104=Stimulus,S  6,103784,1,0
Mk105=Stimulus,S  5,105078,1,0
Mk106=Stimulus,S 49,106073,1,0
Mk107=Stimulus,S226,106078,1,0
Mk108=Stimulus,S  2,106083,1,0
Mk109=Stimulus,S103,106088,1,0
Mk110=Stimulus,S  6,109097,1,0
Mk111=Stimulus,S  5,110406,1,0
Mk112=Stimulus,S 48,111166,1,0
Mk113=Stimulus,S209,111171,1,0
Mk114=Stimulus,S  2,111176,1,0
Mk115=Stimulus,S102,111181,1,0
Mk116=Stimulus,S  7,113668,1,0
Mk117=Stimulus,S  5,114968,1,0
Mk118=Stimulus,S 46,115675,1,0
Mk119=Stimulus,S193,115680,1,0
Mk120=Stimulus,S  1,115685,1,0
Mk121=Stimulus,S103,115691,1,0
Mk122=Stimulus,S  7,119448,1,0
Mk123=Stimulus,S  5,120788,1,0
Mk124=Stimulus,S 47,121782,1,0
Mk125=Stimulus,S195,121787,1,0
Mk126=Stimulus,S  2,121793,1,0
Mk127=Stimulus,S101,121798,1,0
Mk128=Stimulus,S  6,124864,1,0
Mk129=Stimulus,S  5,126170,1,0
Mk130=Stimulus,S 46,126912,1,0
Mk131=Stimulus,S185,126918,1,0
Mk132=Stimulus,S  1,126923,1,0
Mk133=Stimulus,S103,126929,1,0
Mk134=Stimulus,S  6,129712,1,0
Mk135=Stimulus,S  5,131022,1,0
Mk136=Stimulus,S 40,131982,1,0
Mk137=Stimulus,S114,131987,1,0
Mk138=Stimulus,S  2,131992,1,0
Mk139=Stimulus,S103,131998,1,0
Mk140=Stimulus,S  6,135004,1,0
Mk141=Stimulus,S  5,136316,1,0
Mk142=Stimulus,S 46,137023,1,0
Mk143=Stimulus,S187,137028,1,0
Mk144=Stimulus,S  1,137033,1,0
Mk145=Stimulus,S103,137039,1,0
Mk146=Stimulus,S  6,141884,1,0
Mk147=Stimulus,S  5,143171,1,0
Mk148=Stimulus,S 45,143896,1,0
Mk149=Stimulus,S172,143902,1,0
Mk150=Stimulus,S  2,143908,1,0
Mk151=Stimulus,S102,143913,1,0
Mk152=Stimulus,S  7,147164,1,0
Mk153=Stimulus,S  5,148439,1,0
Mk154=Stimulus,S 42,149129,1,0
Mk155=Stimulus,S141,149134,1,0
Mk156=Stimulus,S  1,149139,1,0
Mk157=Stimulus,S102,149145,1,0
Mk158=Stimulus,S  6,151297,1,0
Mk159=Stimulus,S  5,152608,1,0
Mk160=Stimulus,S 42,153315,1,0
Mk161=Stimulus,S142,153320,1,0
Mk162=Stimulus,S  2,153325,1,0
Mk163=Stimulus,S102,153330,1,0
Mk164=Stimulus,S  7,156113,1,0
Mk165=Stimulus,S  5,157405,1,0
Mk166=Stimulus,S 43,158217,1,0
Mk167=Stimulus,S149,158223,1,0
Mk168=Stimulus,S  1,158228,1,0
Mk169=Stimulus,S103,158234,1,0
Mk170=Stimulus,S  6,160901,1,0
Mk171=Stimulus,S  5,162186,1,0
Mk172=Stimulus,S 41,163198,1,0
Mk173=Stimulus,S125,163204,1,0
Mk174=Stimulus,S  2,163209,1,0
Mk175=Stimulus,S101,163214,1,0
Mk176=Stimulus,S  6,165965,1,0
Mk177=Stimulus,S  5,167277,1,0
Mk178=Stimulus,S 40,168073,1,0
Mk179=Stimulus,S120,168078,1,0
Mk180=Stimulus,S  1,168083,1,0
Mk181=Stimulus,S103,168088,1,0
Mk182=Stimulus,S  6,171249,1,0
Mk183=Stimulus,S  5,172551,1,0
Mk184=Stimulus,S 47,173381,1,0
Mk185=Stimulus,S202,173386,1,0
Mk186=Stimulus,S  1,173392,1,0
Mk187=Stimulus,S101,173397,1,0
Mk188=Stimulus,S  6,175921,1,0
Mk189=Stimulus,S  5,177211,1,0
Mk190=Stimulus,S 42,177971,1,0
Mk191=Stimulus,S142,177977,1,0
Mk192=Stimulus,S  1,177982,1,0
Mk193=Stimulus,S102,177988,1,0
Mk194=Stimulus,S  6,180494,1,0
Mk195=Stimulus,S  5,181808,1,0
Mk196=Stimulus,S 50,182750,1,0
Mk197=Stimulus,S240,182755,1,0
Mk198=Stimulus,S  2,182761,1,0
Mk199=Stimulus,S101,182767,1,0
Mk200=Stimulus,S  6,185308,1,0
Mk201=Stimulus,S  5,186628,1,0
Mk202=Stimulus,S 48,187318,1,0
Mk203=Stimulus,S213,187324,1,0
Mk204=Stimulus,S  1,187329,1,0
Mk205=Stimulus,S102,187335,1,0
Mk206=Stimulus,S  6,189437,1,0
Mk207=Stimulus,S  5,190754,1,0
Mk208=Stimulus,S 44,191696,1,0
Mk209=Stimulus,S158,191701,1,0
Mk210=Stimulus,S  2,191707,1,0
Mk211=Stimulus,S101,191712,1,0
Mk212=Stimulus,S  6,194761,1,0
Mk213=Stimulus,S  5,196046,1,0
Mk214=Stimulus,S 44,197076,1,0
Mk215=Stimulus,S163,197082,1,0
Mk216=Stimulus,S  2,197087,1,0
Mk217=Stimulus,S101,197092,1,0
Mk218=Stimulus,S  6,200037,1,0
Mk219=Stimulus,S  5,201360,1,0
Mk220=Stimulus,S 49,202319,1,0
Mk221=Stimulus,S220,202324,1,0
Mk222=Stimulus,S  2,202329,1,0
Mk223=Stimulus,S103,202334,1,0
Mk224=Stimulus,S  6,205517,1,0
Mk225=Stimulus,S  5,206799,1,0
Mk226=Stimulus,S 49,207793,1,0
Mk227=Stimulus,S221,207799,1,0
Mk228=Stimulus,S  2,207804,1,0
Mk229=Stimulus,S103,207810,1,0
Mk230=Stimulus,S  6,211181,1,0
Mk231=Stimulus,S  5,212470,1,0
Mk232=Stimulus,S 50,213177,1,0
Mk233=Stimulus,S241,213183,1,0
Mk234=Stimulus,S  1,213188,1,0
Mk235=Stimulus,S101,213194,1,0
Mk236=Stimulus,S  6,215920,1,0
Mk237=Stimulus,S  5,217213,1,0
Mk238=Stimulus,S 44,217920,1,0
Mk239=Stimulus,S167,217925,1,0
Mk240=Stimulus,S  1,217931,1,0
Mk241=Stimulus,S101,217936,1,0
Mk242=Stimulus,S  6,220349,1,0
Mk243=Stimulus,S  5,221638,1,0
Mk244=Stimulus,S 41,222581,1,0
Mk245=Stimulus,S126,222586,1,0
Mk246=Stimulus,S  2,222592,1,0
Mk247=Stimulus,S101,222597,1,0
Mk248=Stimulus,S  6,226708,1,0
Mk249=Stimulus,S  5,227999,1,0
Mk250=Stimulus,S 41,228776,1,0
Mk251=Stimulus,S133,228782,1,0
Mk252=Stimulus,S  1,228788,1,0
Mk253=Stimulus,S101,228793,1,0
Mk254=Stimulus,S  6,232209,1,0
Mk255=Stimulus,S  5,233536,1,0
Mk256=Stimulus,S 44,234479,1,0
Mk257=Stimulus,S164,234484,1,0
Mk258=Stimulus,S  2,234489,1,0
Mk259=Stimulus,S101,234494,1,0
Mk260=Stimulus,S  6,237229,1,0
Mk261=Stimulus,S  5,238506,1,0
Mk262=Stimulus,S 41,239372,1,0
Mk263=Stimulus,S132,239377,1,0
Mk264=Stimulus,S  1,239383,1,0
Mk265=Stimulus,S101,239388,1,0
Mk266=Stimulus,S  6,242065,1,0
Mk267=Stimulus,S  5,243386,1,0
Mk268=Stimulus,S 51,244077,1,0
Mk269=Stimulus,S251,244082,1,0
Mk270=Stimulus,S  2,244088,1,0
Mk271=Stimulus,S102,244093,1,0
Mk272=Stimulus,S  7,247525,1,0
Mk273=Stimulus,S  5,248835,1,0
Mk274=Stimulus,S 46,249865,1,0
Mk275=Stimulus,S185,249870,1,0
Mk276=Stimulus,S  2,249875,1,0
Mk277=Stimulus,S103,249880,1,0
Mk278=Stimulus,S  6,252238,1,0
Mk279=Stimulus,S  5,253562,1,0
Mk280=Stimulus,S 48,254322,1,0
Mk281=Stimulus,S214,254328,1,0
Mk282=Stimulus,S  1,254333,1,0
Mk283=Stimulus,S102,254339,1,0
Mk284=Stimulus,S  6,256545,1,0
Mk285=Stimulus,S  5,257847,1,0
Mk286=Stimulus,S 42,258555,1,0
Mk287=Stimulus,S139,258560,1,0
Mk288=Stimulus,S  1,258565,1,0
Mk289=Stimulus,S102,258570,1,0
Mk290=Stimulus,S  6,260989,1,0
Mk291=Stimulus,S  5,262280,1,0
Mk292=Stimulus,S 40,262971,1,0
Mk293=Stimulus,S111,262976,1,0
Mk294=Stimulus,S  1,262981,1,0
Mk295=Stimulus,S103,262986,1,0
Mk296=Stimulus,S  6,265225,1,0
Mk297=Stimulus,S  5,266516,1,0
Mk298=Stimulus,S 41,267494,1,0
Mk299=Stimulus,S131,267499,1,0
Mk300=Stimulus,S  2,267505,1,0
Mk301=Stimulus,S101,267510,1,0
Mk302=Stimulus,S  6,270801,1,0
Mk303=Stimulus,S  5,288309,1,0
Mk304=Stimulus,S 45,289104,1,0
Mk305=Stimulus,S170,289109,1,0
Mk306=Stimulus,S  1,289114,1,0
Mk307=Stimulus,S102,289119,1,0
Mk308=Stimulus,S  6,291669,1,0
Mk309=Stimulus,S  5,292973,1,0
Mk310=Stimulus,S 45,293716,1,0
Mk311=Stimulus,S175,293721,1,0
Mk312=Stimulus,S  2,293726,1,0
Mk313=Stimulus,S102,293731,1,0
Mk314=Stimulus,S  6,296809,1,0
Mk315=Stimulus,S  5,298093,1,0
Mk316=Stimulus,S 48,298835,1,0
Mk317=Stimulus,S209,298841,1,0
Mk318=Stimulus,S  1,298847,1,0
Mk319=Stimulus,S102,298852,1,0
Mk320=Stimulus,S  6,301049,1,0
Mk321=Stimulus,S  5,302343,1,0
Mk322=Stimulus,S 44,303051,1,0
Mk323=Stimulus,S169,303056,1,0
Mk324=Stimulus,S  1,303061,1,0
Mk325=Stimulus,S101,303067,1,0
Mk326=Stimulus,S  6,305561,1,0
Mk327=Stimulus,S  5,306878,1,0
Mk328=Stimulus,S 50,307621,1,0
Mk329=Stimulus,S233,307626,1,0
Mk330=Stimulus,S  1,307631,1,0
Mk331=Stimulus,S101,307636,1,0
Mk332=Stimulus,S  6,311321,1,0
Mk333=Stimulus,S  5,312634,1,0
Mk334=Stimulus,S 46,313612,1,0
Mk335=Stimulus,S184,313617,1,0
Mk336=Stimulus,S  2,313623,1,0
Mk337=Stimulus,S103,313629,1,0
Mk338=Stimulus,S  6,315906,1,0
Mk339=Stimulus,S  5,317218,1,0
Mk340=Stimulus,S 43,317978,1,0
Mk341=Stimulus,S147,317983,1,0
Mk342=Stimulus,S  1,317989,1,0
Mk343=Stimulus,S103,317994,1,0
Mk344=Stimulus,S  6,320114,1,0
Mk345=Stimulus,S  5,321423,1,0
Mk346=Stimulus,S 43,322400,1,0
Mk347=Stimulus,S147,322405,1,0
Mk348=Stimulus,S  2,322411,1,0
Mk349=Stimulus,S103,322416,1,0
Mk350=Stimulus,S  6,325126,1,0
Mk351=Stimulus,S  5,326462,1,0
Mk352=Stimulus,S 47,327241,1,0
Mk353=Stimulus,S200,327246,1,0
Mk354=Stimulus,S  1,327251,1,0
Mk355=Stimulus,S101,327256,1,0
Mk356=Stimulus,S  6,330197,1,0
Mk357=Stimulus,S  5,331481,1,0
Mk358=Stimulus,S 41,332440,1,0
Mk359=Stimulus,S130,332445,1,0
Mk360=Stimulus,S  2,332451,1,0
Mk361=Stimulus,S101,332456,1,0
Mk362=Stimulus,S  6,335509,1,0
Mk363=Stimulus,S  5,336783,1,0
Mk364=Stimulus,S 46,337726,1,0
Mk365=Stimulus,S193,337731,1,0
Mk366=Stimulus,S  2,337736,1,0
Mk367=Stimulus,S103,337742,1,0
Mk368=Stimulus,S  6,340577,1,0
Mk369=Stimulus,S  5,341884,1,0
Mk370=Stimulus,S 47,342825,1,0
Mk371=Stimulus,S196,342831,1,0
Mk372=Stimulus,S  2,342836,1,0
Mk373=Stimulus,S101,342841,1,0
Mk374=Stimulus,S  6,345477,1,0
Mk375=Stimulus,S  5,346761,1,0
Mk376=Stimulus,S 43,347538,1,0
Mk377=Stimulus,S155,347544,1,0
Mk378=Stimulus,S  1,347549,1,0
Mk379=Stimulus,S103,347555,1,0
Mk380=Stimulus,S  6,349726,1,0
Mk381=Stimulus,S  5,351045,1,0
Mk382=Stimulus,S 46,351734,1,0
Mk383=Stimulus,S183,351739,1,0
Mk384=Stimulus,S  1,351745,1,0
Mk385=Stimulus,S103,351750,1,0
Mk386=Stimulus,S  6,354137,1,0
Mk387=Stimulus,S  5,355453,1,0
Mk388=Stimulus,S 44,356447,1,0
Mk389=Stimulus,S168,356453,1,0
Mk390=Stimulus,S  2,356459,1,0
Mk391=Stimulus,S101,356464,1,0
Mk392=Stimulus,S  6,360025,1,0
Mk393=Stimulus,S  5,361350,1,0
Mk394=Stimulus,S 51,362162,1,0
Mk395=Stimulus,S245,362168,1,0
Mk396=Stimulus,S  1,362173,1,0
Mk397=Stimulus,S102,362179,1,0
Mk398=Stimulus,S  6,364670,1,0
Mk399=Stimulus,S  5,365980,1,0
Mk400=Stimulus,S 48,366705,1,0
Mk401=Stimulus,S213,366710,1,0
Mk402=Stimulus,S  2,366715,1,0
Mk403=Stimulus,S102,366720,1,0
Mk404=Stimulus,S  7,369085,1,0
Mk405=Stimulus,S  5,370361,1,0
Mk406=Stimulus,S 51,371138,1,0
Mk407=Stimulus,S247,371144,1,0
Mk408=Stimulus,S  1,371149,1,0
Mk409=Stimulus,S102,371155,1,0
Mk410=Stimulus,S  6,373257,1,0
Mk411=Stimulus,S  5,374576,1,0
Mk412=Stimulus,S 49,375553,1,0
Mk413=Stimulus,S223,375559,1,0
Mk414=Stimulus,S  2,375564,1,0
Mk415=Stimulus,S103,375569,1,0
Mk416=Stimulus,S  6,378530,1,0
Mk417=Stimulus,S  5,379853,1,0
Mk418=Stimulus,S 46,380560,1,0
Mk419=Stimulus,S188,380566,1,0
Mk420=Stimulus,S  1,380571,1,0
Mk421=Stimulus,S103,380577,1,0
Mk422=Stimulus,S  6,383582,1,0
Mk423=Stimulus,S  5,384875,1,0
Mk424=Stimulus,S 47,385799,1,0
Mk425=Stimulus,S198,385804,1,0
Mk426=Stimulus,S  2,385809,1,0
Mk427=Stimulus,S101,385815,1,0
Mk428=Stimulus,S  6,389026,1,0
Mk429=Stimulus,S  5,390320,1,0
Mk430=Stimulus,S 43,391150,1,0
Mk431=Stimulus,S154,391155,1,0
Mk432=Stimulus,S  1,391160,1,0
Mk433=Stimulus,S103,391165,1,0
Mk434=Stimulus,S  6,393749,1,0
Mk435=Stimulus,S  5,395037,1,0
Mk436=Stimulus,S 41,395979,1,0
Mk437=Stimulus,S132,395984,1,0
Mk438=Stimulus,S  2,395989,1,0
Mk439=Stimulus,S101,395995,1,0
Mk440=Stimulus,S  6,399113,1,0
Mk441=Stimulus,S  5,400422,1,0
Mk442=Stimulus,S 43,401347,1,0
Mk443=Stimulus,S150,401352,1,0
Mk444=Stimulus,S  2,401357,1,0
Mk445=Stimulus,S103,401362,1,0
Mk446=Stimulus,S  6,404202,1,0
Mk447=Stimulus,S  5,405493,1,0
Mk448=Stimulus,S 40,406471,1,0
Mk449=Stimulus,S111,406476,1,0
Mk450=Stimulus,S  2,406482,1,0
Mk451=Stimulus,S103,406488,1,0
Mk452=Stimulus,S  6,409470,1,0
Mk453=Stimulus,S  5,410752,1,0
Mk454=Stimulus,S 40,411711,1,0
Mk455=Stimulus,S118,411717,1,0
Mk456=Stimulus,S  2,411722,1,0
Mk457=Stimulus,S103,411727,1,0
Mk458=Stimulus,S  6,414598,1,0
Mk459=Stimulus,S  5,415912,1,0
Mk460=Stimulus,S 46,416942,1,0
Mk461=Stimulus,S187,416947,1,0
Mk462=Stimulus,S  2,416953,1,0
Mk463=Stimulus,S103,416959,1,0
Mk464=Stimulus,S  6,419525,1,0
Mk465=Stimulus,S  5,420820,1,0
Mk466=Stimulus,S 46,421779,1,0
Mk467=Stimulus,S182,421784,1,0
Mk468=Stimulus,S  2,421789,1,0
Mk469=Stimulus,S103,421795,1,0
Mk470=Stimulus,S  6,424142,1,0
Mk471=Stimulus,S  5,425428,1,0
Mk472=Stimulus,S 40,426370,1,0
Mk473=Stimulus,S117,426375,1,0
Mk474=Stimulus,S  2,426380,1,0
Mk475=Stimulus,S103,426385,1,0
Mk476=Stimulus,S  6,428734,1,0
Mk477=Stimulus,S  5,430056,1,0
Mk478=Stimulus,S 48,430782,1,0
Mk479=Stimulus,S207,430787,1,0
Mk480=Stimulus,S  2,430792,1,0
Mk481=Stimulus,S102,430797,1,0
Mk482=Stimulus,S  7,432978,1,0
Mk483=Stimulus,S  5,434286,1,0
Mk484=Stimulus,S 48,434976,1,0
Mk485=Stimulus,S212,434981,1,0
Mk486=Stimulus,S  2,434987,1,0
Mk487=Stimulus,S102,434993,1,0
Mk488=Stimulus,S  7,437502,1,0
Mk489=Stimulus,S  5,438805,1,0
Mk490=Stimulus,S 51,439530,1,0
Mk491=Stimulus,S250,439535,1,0
Mk492=Stimulus,S  2,439540,1,0
Mk493=Stimulus,S102,439545,1,0
Mk494=Stimulus,S  7,442535,1,0
Mk495=Stimulus,S  5,443839,1,0
Mk496=Stimulus,S 48,444635,1,0
Mk497=Stimulus,S216,444640,1,0
Mk498=Stimulus,S  1,444645,1,0
Mk499=Stimulus,S102,444651,1,0
Mk500=Stimulus,S  6,446890,1,0
Mk501=Stimulus,S  5,448177,1,0
Mk502=Stimulus,S 44,449172,1,0
Mk503=Stimulus,S169,449177,1,0
Mk504=Stimulus,S  2,449183,1,0
Mk505=Stimulus,S101,449188,1,0
Mk506=Stimulus,S  6,452666,1,0
Mk507=Stimulus,S  5,453963,1,0
Mk508=Stimulus,S 44,454758,1,0
Mk509=Stimulus,S168,454763,1,0
Mk510=Stimulus,S  1,454768,1,0
Mk511=Stimulus,S101,454773,1,0
Mk512=Stimulus,S  6,456694,1,0
Mk513=Stimulus,S  5,457988,1,0
Mk514=Stimulus,S 48,458696,1,0
Mk515=Stimulus,S212,458701,1,0
Mk516=Stimulus,S  1,458707,1,0
Mk517=Stimulus,S102,458712,1,0
Mk518=Stimulus,S  6,460682,1,0
Mk519=Stimulus,S  5,461969,1,0
Mk520=Stimulus,S 41,462747,1,0
Mk521=Stimulus,S131,462752,1,0
Mk522=Stimulus,S  1,462757,1,0
Mk523=Stimulus,S101,462762,1,0
Mk524=Stimulus,S  6,464846,1,0
Mk525=Stimulus,S  5,466171,1,0
Mk526=Stimulus,S 51,466896,1,0
Mk527=Stimulus,S244,466901,1,0
Mk528=Stimulus,S  2,466907,1,0
Mk529=Stimulus,S102,466912,1,0
Mk530=Stimulus,S  7,469310,1,0
Mk531=Stimulus,S  5,470599,1,0
Mk532=Stimulus,S 45,471289,1,0
Mk533=Stimulus,S170,471295,1,0
Mk534=Stimulus,S  2,471301,1,0
Mk535=Stimulus,S102,471306,1,0
Mk536=Stimulus,S  7,473594,1,0
Mk537=Stimulus,S  5,474901,1,0
Mk538=Stimulus,S 48,475608,1,0
Mk539=Stimulus,S215,475613,1,0
Mk540=Stimulus,S  1,475619,1,0
Mk541=Stimulus,S102,475624,1,0
Mk542=Stimulus,S  6,477590,1,0
Mk543=Stimulus,S  5,478899,1,0
Mk544=Stimulus,S 47,479894,1,0
Mk545=Stimulus,S203,479900,1,0
Mk546=Stimulus,S  2,479905,1,0
Mk547=Stimulus,S101,479911,1,0
Mk548=Stimulus,S  6,482478,1,0
Mk549=Stimulus,S  5,483760,1,0
Mk550=Stimulus,S 45,484555,1,0
Mk551=Stimulus,S174,484560,1,0
Mk552=Stimulus,S  1,484566,1,0
Mk553=Stimulus,S102,484571,1,0
Mk554=Stimulus,S  6,486558,1,0
Mk555=Stimulus,S  5,487866,1,0
Mk556=Stimulus,S 44,488591,1,0
Mk557=Stimulus,S162,488596,1,0
Mk558=Stimulus,S  1,488602,1,0
Mk559=Stimulus,S101,488607,1,0
Mk560=Stimulus,S  6,490558,1,0
Mk561=Stimulus,S  5,491877,1,0
Mk562=Stimulus,S 44,492585,1,0
Mk563=Stimulus,S160,492590,1,0
Mk564=Stimulus,S  1,492595,1,0
Mk565=Stimulus,S101,492600,1,0
Mk566=Stimulus,S  6,494686,1,0
Mk567=Stimulus,S  5,495993,1,0
Mk568=Stimulus,S 46,496718,1,0
Mk569=Stimulus,S182,496723,1,0
Mk570=Stimulus,S  1,496729,1,0
Mk571=Stimulus,S103,496734,1,0
Mk572=Stimulus,S  6,499034,1,0
Mk573=Stimulus,S  5,500356,1,0
Mk574=Stimulus,S 50,501116,1,0
Mk575=Stimulus,S238,501121,1,0
Mk576=Stimulus,S  1,501126,1,0
Mk577=Stimulus,S101,501132,1,0
Mk578=Stimulus,S  6,503842,1,0
Mk579=Stimulus,S  5,505150,1,0
Mk580=Stimulus,S 51,505893,1,0
Mk581=Stimulus,S242,505898,1,0
Mk582=Stimulus,S  2,505903,1,0
Mk583=Stimulus,S102,505908,1,0
Mk584=Stimulus,S  7,508879,1,0
Mk585=Stimulus,S  5,510206,1,0
Mk586=Stimulus,S 44,510914,1,0
Mk587=Stimulus,S163,510919,1,0
Mk588=Stimulus,S  1,510924,1,0
Mk589=Stimulus,S101,510929,1,0
Mk590=Stimulus,S  6,513946,1,0
Mk591=Stimulus,S  5,515266,1,0
Mk592=Stimulus,S 50,516243,1,0
Mk593=Stimulus,S230,516248,1,0
Mk594=Stimulus,S  2,516254,1,0
Mk595=Stimulus,S101,516259,1,0
Mk596=Stimulus,S  6,518986,1,0
Mk597=Stimulus,S  5,520308,1,0
Mk598=Stimulus,S 43,521267,1,0
Mk599=Stimulus,S152,521272,1,0
Mk600=Stimulus,S  2,521278,1,0
Mk601=Stimulus,S103,521283,1,0
Mk602=Stimulus,S  6,523962,1,0
Mk603=Stimulus,S  5,535413,1,0
Mk604=Stimulus,S 47,536278,1,0
Mk605=Stimulus,S204,536284,1,0
Mk606=Stimulus,S  1,536289,1,0
Mk607=Stimulus,S101,536295,1,0
Mk608=Stimulus,S  6,538995,1,0
Mk609=Stimulus,S  5,540277,1,0
Mk610=Stimulus,S 50,540984,1,0
Mk611=Stimulus,S232,540990,1,0
Mk612=Stimulus,S  1,540995,1,0
Mk613=Stimulus,S101,541001,1,0
Mk614=Stimulus,S  6,542615,1,0
Mk615=Stimulus,S  5,543900,1,0
Mk616=Stimulus,S 40,544625,1,0
Mk617=Stimulus,S110,544630,1,0
Mk618=Stimulus,S  1,544636,1,0
Mk619=Stimulus,S103,544641,1,0
Mk620=Stimulus,S  6,546886,1,0
Mk621=Stimulus,S  5,548174,1,0
Mk622=Stimulus,S 46,549116,1,0
Mk623=Stimulus,S186,549121,1,0
Mk624=Stimulus,S  2,549126,1,0
Mk625=Stimulus,S103,549132,1,0
Mk626=Stimulus,S  6,551655,1,0
Mk627=Stimulus,S  5,552926,1,0
Mk628=Stimulus,S 46,553920,1,0
Mk629=Stimulus,S183,553925,1,0
Mk630=Stimulus,S  2,553930,1,0
Mk631=Stimulus,S103,553936,1,0
Mk632=Stimulus,S  6,556154,1,0
Mk633=Stimulus,S  5,557453,1,0
Mk634=Stimulus,S 40,558160,1,0
Mk635=Stimulus,S119,558166,1,0
Mk636=Stimulus,S  1,558171,1,0
Mk637=Stimulus,S103,558177,1,0
Mk638=Stimulus,S  6,560255,1,0
Mk639=Stimulus,S  5,561543,1,0
Mk640=Stimulus,S 44,562286,1,0
Mk641=Stimulus,S161,562292,1,0
Mk642=Stimulus,S  1,562297,1,0
Mk643=Stimulus,S101,562302,1,0
Mk644=Stimulus,S  6,564387,1,0
Mk645=Stimulus,S  5,565695,1,0
Mk646=Stimulus,S 44,566386,1,0
Mk647=Stimulus,S165,566392,1,0
Mk648=Stimulus,S  1,566397,1,0
Mk649=Stimulus,S101,566402,1,0
Mk650=Stimulus,S  6,568875,1,0
Mk651=Stimulus,S  5,570164,1,0
Mk652=Stimulus,S 50,571106,1,0
Mk653=Stimulus,S231,571112,1,0
Mk654=Stimulus,S  2,571118,1,0
Mk655=Stimulus,S101,571123,1,0
Mk656=Stimulus,S  6,574099,1,0
Mk657=Stimulus,S  5,575397,1,0
Mk658=Stimulus,S 42,576140,1,0
Mk659=Stimulus,S141,576146,1,0
Mk660=Stimulus,S  2,576151,1,0
Mk661=Stimulus,S102,576156,1,0
Mk662=Stimulus,S  6,578962,1,0
Mk663=Stimulus,S  5,580262,1,0
Mk664=Stimulus,S 51,580987,1,0
Mk665=Stimulus,S253,580992,1,0
Mk666=Stimulus,S  2,580998,1,0
Mk667=Stimulus,S102,581003,1,0
Mk668=Stimulus,S  6,583063,1,0
Mk669=Stimulus,S  5,584348,1,0
Mk670=Stimulus,S 48,585091,1,0
Mk671=Stimulus,S215,585096,1,0
Mk672=Stimulus,S  2,585101,1,0
Mk673=Stimulus,S102,585106,1,0
Mk674=Stimulus,S  6,586875,1,0
Mk675=Stimulus,S  5,588163,1,0
Mk676=Stimulus,S 48,588887,1,0
Mk677=Stimulus,S206,588892,1,0
Mk678=Stimulus,S  1,588898,1,0
Mk679=Stimulus,S102,588904,1,0
Mk680=Stimulus,S  6,590423,1,0
Mk681=Stimulus,S  5,591750,1,0
Mk682=Stimulus,S 47,592693,1,0
Mk683=Stimulus,S200,592698,1,0
Mk684=Stimulus,S  2,592703,1,0
Mk685=Stimulus,S101,592708,1,0
Mk686=Stimulus,S  6,595175,1,0
Mk687=Stimulus,S  5,596493,1,0
Mk688=Stimulus,S 42,597200,1,0
Mk689=Stimulus,S145,597206,1,0
Mk690=Stimulus,S  2,597212,1,0
Mk691=Stimulus,S102,597217,1,0
Mk692=Stimulus,S  6,599223,1,0
Mk693=Stimulus,S  5,600516,1,0
Mk694=Stimulus,S 42,601223,1,0
Mk695=Stimulus,S140,601229,1,0
Mk696=Stimulus,S  2,601234,1,0
Mk697=Stimulus,S102,601240,1,0
Mk698=Stimulus,S  6,603091,1,0
Mk699=Stimulus,S  5,604388,1,0
Mk700=Stimulus,S 40,605096,1,0
Mk701=Stimulus,S121,605101,1,0
Mk702=Stimulus,S  1,605107,1,0
Mk703=Stimulus,S103,605112,1,0
Mk704=Stimulus,S  6,607259,1,0
Mk705=Stimulus,S  5,608572,1,0
Mk706=Stimulus,S 49,609514,1,0
Mk707=Stimulus,S224,609520,1,0
Mk708=Stimulus,S  2,609525,1,0
Mk709=Stimulus,S103,609531,1,0
Mk710=Stimulus,S  6,611991,1,0
Mk711=Stimulus,S  5,613280,1,0
Mk712=Stimulus,S 42,613970,1,0
Mk713=Stimulus,S135,613975,1,0
Mk714=Stimulus,S  1,613981,1,0
Mk715=Stimulus,S102,613986,1,0
Mk716=Stimulus,S  6,615611,1,0
Mk717=Stimulus,S  5,616919,1,0
Mk718=Stimulus,S 43,617896,1,0
Mk719=Stimulus,S155,617901,1,0
Mk720=Stimulus,S  2,617906,1,0
Mk721=Stimulus,S103,617911,1,0
Mk722=Stimulus,S  6,620423,1,0
Mk723=Stimulus,S  5,621733,1,0
Mk724=Stimulus,S 47,622727,1,0
Mk725=Stimulus,S204,622732,1,0
Mk726=Stimulus,S  2,622738,1,0
Mk727=Stimulus,S101,622743,1,0
Mk728=Stimulus,S  6,625395,1,0
Mk729=Stimulus,S  5,626683,1,0
Mk730=Stimulus,S 50,627678,1,0
Mk731=Stimulus,S238,627683,1,0
Mk732=Stimulus,S  2,627689,1,0
Mk733=Stimulus,S101,627694,1,0
Mk734=Stimulus,S  6,630655,1,0
Mk735=Stimulus,S  5,631936,1,0
Mk736=Stimulus,S 40,632696,1,0
Mk737=Stimulus,S118,632701,1,0
Mk738=Stimulus,S  1,632706,1,0
Mk739=Stimulus,S103,632712,1,0
Mk740=Stimulus,S  6,635987,1,0
Mk741=Stimulus,S  5,637277,1,0
Mk742=Stimulus,S 49,638237,1,0
Mk743=Stimulus,S227,638242,1,0
Mk744=Stimulus,S  2,638248,1,0
Mk745=Stimulus,S103,638253,1,0
Mk746=Stimulus,S  6,641111,1,0
Mk747=Stimulus,S  5,642406,1,0
Mk748=Stimulus,S 43,643183,1,0
Mk749=Stimulus,S148,643188,1,0
Mk750=Stimulus,S  1,643193,1,0
Mk751=Stimulus,S103,643198,1,0
Mk752=Stimulus,S  6,645731,1,0
Mk753=Stimulus,S  5,647045,1,0
Mk754=Stimulus,S 43,648040,1,0
Mk755=Stimulus,S148,648046,1,0
Mk756=Stimulus,S  2,648051,1,0
Mk757=Stimulus,S103,648056,1,0
Mk758=Stimulus,S  6,650715,1,0
Mk759=Stimulus,S  5,652015,1,0
Mk760=Stimulus,S 51,652776,1,0
Mk761=Stimulus,S247,652781,1,0
Mk762=Stimulus,S  2,652786,1,0
Mk763=Stimulus,S102,652791,1,0
Mk764=Stimulus,S  6,655303,1,0
Mk765=Stimulus,S  5,656591,1,0
Mk766=Stimulus,S 44,657298,1,0
Mk767=Stimulus,S164,657303,1,0
Mk768=Stimulus,S  1,657308,1,0
Mk769=Stimulus,S101,657313,1,0
Mk770=Stimulus,S  6,659487,1,0
Mk771=Stimulus,S  5,660773,1,0
Mk772=Stimulus,S 42,661481,1,0
Mk773=Stimulus,S140,661487,1,0
Mk774=Stimulus,S  1,661493,1,0
Mk775=Stimulus,S102,661498,1,0
Mk776=Stimulus,S  6,664055,1,0
Mk777=Stimulus,S  5,665331,1,0
Mk778=Stimulus,S 41,666290,1,0
Mk779=Stimulus,S124,666296,1,0
Mk780=Stimulus,S  2,666301,1,0
Mk781=Stimulus,S101,666306,1,0
Mk782=Stimulus,S  6,669507,1,0
Mk783=Stimulus,S  5,670790,1,0
Mk784=Stimulus,S 42,671516,1,0
Mk785=Stimulus,S138,671521,1,0
Mk786=Stimulus,S  1,671527,1,0
Mk787=Stimulus,S102,671532,1,0
Mk788=Stimulus,S  6,673827,1,0
Mk789=Stimulus,S  5,675149,1,0
Mk790=Stimulus,S 40,676109,1,0
Mk791=Stimulus,S119,676114,1,0
Mk792=Stimulus,S  2,676120,1,0
Mk793=Stimulus,S103,676125,1,0
Mk794=Stimulus,S  6,678511,1,0
Mk795=Stimulus,S  5,679832,1,0
Mk796=Stimulus,S 48,680539,1,0
Mk797=Stimulus,S217,680544,1,0
Mk798=Stimulus,S  2,680550,1,0
Mk799=Stimulus,S102,680555,1,0
Mk800=Stimulus,S  6,683471,1,0
Mk801=Stimulus,S  5,684756,1,0
Mk802=Stimulus,S 50,685463,1,0
Mk803=Stimulus,S239,685469,1,0
Mk804=Stimulus,S  1,685474,1,0
Mk805=Stimulus,S101,685480,1,0
Mk806=Stimulus,S  6,687555,1,0
Mk807=Stimulus,S  5,688847,1,0
Mk808=Stimulus,S 51,689624,1,0
Mk809=Stimulus,S253,689630,1,0
Mk810=Stimulus,S  1,689635,1,0
Mk811=Stimulus,S102,689641,1,0
Mk812=Stimulus,S  6,691351,1,0
Mk813=Stimulus,S  5,692639,1,0
Mk814=Stimulus,S 47,693616,1,0
Mk815=Stimulus,S199,693621,1,0
Mk816=Stimulus,S  2,693627,1,0
Mk817=Stimulus,S101,693632,1,0
Mk818=Stimulus,S  6,696411,1,0
Mk819=Stimulus,S  5,697692,1,0
Mk820=Stimulus,S 48,698400,1,0
Mk821=Stimulus,S206,698406,1,0
Mk822=Stimulus,S  2,698411,1,0
Mk823=Stimulus,S102,698416,1,0
Mk824=Stimulus,S  6,701015,1,0
Mk825=Stimulus,S  5,702316,1,0
Mk826=Stimulus,S 45,703041,1,0
Mk827=Stimulus,S180,703046,1,0
Mk828=Stimulus,S  2,703052,1,0
Mk829=Stimulus,S102,703057,1,0
Mk830=Stimulus,S  6,705043,1,0
Mk831=Stimulus,S  5,706361,1,0
Mk832=Stimulus,S 40,707355,1,0
Mk833=Stimulus,S116,707360,1,0
Mk834=Stimulus,S  2,707366,1,0
Mk835=Stimulus,S103,707371,1,0
Mk836=Stimulus,S  6,709891,1,0
Mk837=Stimulus,S  5,711197,1,0
Mk838=Stimulus,S 50,711923,1,0
Mk839=Stimulus,S234,711928,1,0
Mk840=Stimulus,S  1,711933,1,0
Mk841=Stimulus,S101,711938,1,0
Mk842=Stimulus,S  6,713859,1,0
Mk843=Stimulus,S  5,715159,1,0
Mk844=Stimulus,S 40,715867,1,0
Mk845=Stimulus,S112,715872,1,0
Mk846=Stimulus,S  1,715877,1,0
Mk847=Stimulus,S103,715882,1,0
Mk848=Stimulus,S  6,719203,1,0
Mk849=Stimulus,S  5,720498,1,0
Mk850=Stimulus,S 43,721475,1,0
Mk851=Stimulus,S146,721481,1,0
Mk852=Stimulus,S  2,721486,1,0
Mk853=Stimulus,S103,721491,1,0
Mk854=Stimulus,S  6,723995,1,0
Mk855=Stimulus,S  5,725310,1,0
Mk856=Stimulus,S 51,726087,1,0
Mk857=Stimulus,S251,726093,1,0
Mk858=Stimulus,S  1,726099,1,0
Mk859=Stimulus,S102,726104,1,0
Mk860=Stimulus,S  6,728504,1,0
Mk861=Stimulus,S  5,729788,1,0
Mk862=Stimulus,S 49,730566,1,0
Mk863=Stimulus,S229,730571,1,0
Mk864=Stimulus,S  1,730577,1,0
Mk865=Stimulus,S103,730582,1,0
Mk866=Stimulus,S  6,732943,1,0
Mk867=Stimulus,S  5,734229,1,0
Mk868=Stimulus,S 42,734972,1,0
Mk869=Stimulus,S137,734977,1,0
Mk870=Stimulus,S  1,734983,1,0
Mk871=Stimulus,S102,734988,1,0
Mk872=Stimulus,S  6,737248,1,0
Mk873=Stimulus,S  5,738553,1,0
Mk874=Stimulus,S 41,739331,1,0
Mk875=Stimulus,S127,739337,1,0
Mk876=Stimulus,S  1,739342,1,0
Mk877=Stimulus,S101,739348,1,0
Mk878=Stimulus,S  6,741771,1,0
Mk879=Stimulus,S  5,743051,1,0
Mk880=Stimulus,S 46,744029,1,0
Mk881=Stimulus,S190,744034,1,0
Mk882=Stimulus,S  2,744040,1,0
Mk883=Stimulus,S103,744045,1,0
Mk884=Stimulus,S  6,746383,1,0
Mk885=Stimulus,S  5,747668,1,0
Mk886=Stimulus,S 48,748359,1,0
Mk887=Stimulus,S208,748364,1,0
Mk888=Stimulus,S  2,748369,1,0
Mk889=Stimulus,S102,748375,1,0
Mk890=Stimulus,S  6,751887,1,0
Mk891=Stimulus,S  5,753211,1,0
Mk892=Stimulus,S 42,753900,1,0
Mk893=Stimulus,S134,753906,1,0
Mk894=Stimulus,S  2,753911,1,0
Mk895=Stimulus,S102,753916,1,0
Mk896=Stimulus,S  6,755947,1,0
Mk897=Stimulus,S  5,757248,1,0
Mk898=Stimulus,S 45,758060,1,0
Mk899=Stimulus,S173,758065,1,0
Mk900=Stimulus,S  1,758070,1,0
Mk901=Stimulus,S102,758075,1,0
Mk902=Stimulus,S  6,760408,1,0
Mk903=Stimulus,S  5,778510,1,0
Mk904=Stimulus,S 45,779270,1,0
Mk905=Stimulus,S177,779276,1,0
Mk906=Stimulus,S  1,779281,1,0
Mk907=Stimulus,S102,779286,1,0
Mk908=Stimulus,S  6,781320,1,0
Mk909=Stimulus,S  5,782612,1,0
Mk910=Stimulus,S 42,783408,1,0
Mk911=Stimulus,S144,783413,1,0
Mk912=Stimulus,S  1,783419,1,0
Mk913=Stimulus,S102,783424,1,0
Mk914=Stimulus,S  6,785760,1,0
Mk915=Stimulus,S  5,787061,1,0
Mk916=Stimulus,S 40,787804,1,0
Mk917=Stimulus,S113,787810,1,0
Mk918=Stimulus,S  1,787815,1,0
Mk919=Stimulus,S103,787820,1,0
Mk920=Stimulus,S  6,789820,1,0
Mk921=Stimulus,S  5,791120,1,0
Mk922=Stimulus,S 41,792064,1,0
Mk923=Stimulus,S133,792069,1,0
Mk924=Stimulus,S  2,792074,1,0
Mk925=Stimulus,S101,792079,1,0
Mk926=Stimulus,S  6,794712,1,0
Mk927=Stimulus,S  5,796026,1,0
Mk928=Stimulus,S 49,796839,1,0
Mk929=Stimulus,S221,796845,1,0
Mk930=Stimulus,S  1,796850,1,0
Mk931=Stimulus,S103,796855,1,0
Mk932=Stimulus,S  6,799652,1,0
Mk933=Stimulus,S  5,800945,1,0
Mk934=Stimulus,S 44,801887,1,0
Mk935=Stimulus,S160,801893,1,0
Mk936=Stimulus,S  2,801898,1,0
Mk937=Stimulus,S101,801903,1,0
Mk938=Stimulus,S  6,804368,1,0
Mk939=Stimulus,S  5,805648,1,0
Mk940=Stimulus,S 49,806407,1,0
Mk941=Stimulus,S219,806413,1,0
Mk942=Stimulus,S  1,806419,1,0
Mk943=Stimulus,S103,806424,1,0
Mk944=Stimulus,S  6,808424,1,0
Mk945=Stimulus,S  5,809730,1,0
Mk946=Stimulus,S 50,810455,1,0
Mk947=Stimulus,S230,810461,1,0
Mk948=Stimulus,S  1,810466,1,0
Mk949=Stimulus,S101,810472,1,0
Mk950=Stimulus,S  6,813800,1,0
Mk951=Stimulus,S  5,815120,1,0
Mk952=Stimulus,S 41,815933,1,0
Mk953=Stimulus,S125,815938,1,0
Mk954=Stimulus,S  1,815944,1,0
Mk955=Stimulus,S101,815949,1,0
Mk956=Stimulus,S  6,819248,1,0
Mk957=Stimulus,S  5,820566,1,0
Mk958=Stimulus,S 51,821362,1,0
Mk959=Stimulus,S246,821367,1,0
Mk960=Stimulus,S  1,821372,1,0
Mk961=Stimulus,S102,821378,1,0
Mk962=Stimulus,S  6,823324,1,0
Mk963=Stimulus,S  5,824617,1,0
Mk964=Stimulus,S 43,825481,1,0
Mk965=Stimulus,S156,825486,1,0
Mk966=Stimulus,S  1,825491,1,0
Mk967=Stimulus,S103,825496,1,0
Mk968=Stimulus,S  6,827468,1,0
Mk969=Stimulus,S  5,828771,1,0
Mk970=Stimulus,S 45,829496,1,0
Mk971=Stimulus,S179,829502,1,0
Mk972=Stimulus,S  2,829507,1,0
Mk973=Stimulus,S102,829512,1,0
Mk974=Stimulus,S  6,831416,1,0
Mk975=Stimulus,S  5,832728,1,0
Mk976=Stimulus,S 49,833557,1,0
Mk977=Stimulus,S226,833563,1,0
Mk978=Stimulus,S  1,833568,1,0
Mk979=Stimulus,S103,833574,1,0
Mk980=Stimulus,S  6,835808,1,0
Mk981=Stimulus,S  5,837139,1,0
Mk982=Stimulus,S 47,837899,1,0
Mk983=Stimulus,S201,837904,1,0
Mk984=Stimulus,S  1,837909,1,0
Mk985=Stimulus,S101,837915,1,0
Mk986=Stimulus,S  6,840688,1,0
Mk987=Stimulus,S  5,841984,1,0
Mk988=Stimulus,S 46,842961,1,0
Mk989=Stimulus,S188,842966,1,0
Mk990=Stimulus,S  2,842971,1,0
Mk991=Stimulus,S103,842976,1,0
Mk992=Stimulus,S  6,845612,1,0
Mk993=Stimulus,S  5,846933,1,0
Mk994=Stimulus,S 47,847710,1,0
Mk995=Stimulus,S199,847715,1,0
Mk996=Stimulus,S  1,847720,1,0
Mk997=Stimulus,S101,847726,1,0
Mk998=Stimulus,S  6,850604,1,0
Mk999=Stimulus,S  5,851900,1,0
Mk1000=Stimulus,S 51,852643,1,0
Mk1001=Stimulus,S245,852649,1,0
Mk1002=Stimulus,S  2,852654,1,0
Mk1003=Stimulus,S102,852659,1,0
Mk1004=Stimulus,S  6,854693,1,0
Mk1005=Stimulus,S  5,855983,1,0
Mk1006=Stimulus,S 43,856960,1,0
Mk1007=Stimulus,S156,856965,1,0
Mk1008=Stimulus,S  2,856970,1,0
Mk1009=Stimulus,S103,856976,1,0
Mk1010=Stimulus,S  6,859765,1,0
Mk1011=Stimulus,S  5,861077,1,0
Mk1012=Stimulus,S 45,861855,1,0
Mk1013=Stimulus,S172,861860,1,0
Mk1014=Stimulus,S  1,861866,1,0
Mk1015=Stimulus,S102,861871,1,0
Mk1016=Stimulus,S  6,864000,1,0
Mk1017=Stimulus,S  5,865276,1,0
Mk1018=Stimulus,S 51,866036,1,0
Mk1019=Stimulus,S249,866042,1,0
Mk1020=Stimulus,S  1,866047,1,0
Mk1021=Stimulus,S102,866053,1,0
Mk1022=Stimulus,S  6,869328,1,0
Mk1023=Stimulus,S  5,870609,1,0
Mk1024=Stimulus,S 40,871657,1,0
Mk1025=Stimulus,S113,871662,1,0
Mk1026=Stimulus,S  2,871667,1,0
Mk1027=Stimulus,S103,871672,1,0
Mk1028=Stimulus,S  6,875388,1,0
Mk1029=Stimulus,S  5,876751,1,0
Mk1030=Stimulus,S 42,877460,1,0
Mk1031=Stimulus,S145,877465,1,0
Mk1032=Stimulus,S  1,877470,1,0
Mk1033=Stimulus,S102,877475,1,0
Mk1034=Stimulus,S  6,880188,1,0
Mk1035=Stimulus,S  5,881482,1,0
Mk1036=Stimulus,S 48,882224,1,0
Mk1037=Stimulus,S214,882229,1,0
Mk1038=Stimulus,S  2,882234,1,0
Mk1039=Stimulus,S102,882240,1,0
Mk1040=Stimulus,S  6,884533,1,0
Mk1041=Stimulus,S  5,885845,1,0
Mk1042=Stimulus,S 47,886822,1,0
Mk1043=Stimulus,S205,886827,1,0
Mk1044=Stimulus,S  2,886832,1,0
Mk1045=Stimulus,S101,886838,1,0
Mk1046=Stimulus,S  6,889732,1,0
Mk1047=Stimulus,S  5,891048,1,0
Mk1048=Stimulus,S 50,891990,1,0
Mk1049=Stimulus,S239,891995,1,0
Mk1050=Stimulus,S  2,892001,1,0
Mk1051=Stimulus,S101,892006,1,0
Mk1052=Stimulus,S  6,894837,1,0
Mk1053=Stimulus,S  5,896133,1,0
Mk1054=Stimulus,S 41,896929,1,0
Mk1055=Stimulus,S126,896935,1,0
Mk1056=Stimulus,S  1,896940,1,0
Mk1057=Stimulus,S101,896945,1,0
Mk1058=Stimulus,S  6,899244,1,0
Mk1059=Stimulus,S  5,900526,1,0
Mk1060=Stimulus,S 45,901252,1,0
Mk1061=Stimulus,S176,901258,1,0
Mk1062=Stimulus,S  2,901263,1,0
Mk1063=Stimulus,S102,901268,1,0
Mk1064=Stimulus,S  6,905256,1,0
Mk1065=Stimulus,S  5,906552,1,0
Mk1066=Stimulus,S 46,907494,1,0
Mk1067=Stimulus,S191,907499,1,0
Mk1068=Stimulus,S  2,907504,1,0
Mk1069=Stimulus,S103,907509,1,0
Mk1070=Stimulus,S  6,912352,1,0
Mk1071=Stimulus,S  5,913707,1,0
Mk1072=Stimulus,S 46,914466,1,0
Mk1073=Stimulus,S190,914472,1,0
Mk1074=Stimulus,S  1,914478,1,0
Mk1075=Stimulus,S103,914483,1,0
Mk1076=Stimulus,S  6,916756,1,0
Mk1077=Stimulus,S  5,918036,1,0
Mk1078=Stimulus,S 42,918779,1,0
Mk1079=Stimulus,S137,918784,1,0
Mk1080=Stimulus,S  2,918789,1,0
Mk1081=Stimulus,S102,918795,1,0
Mk1082=Stimulus,S  6,920869,1,0
Mk1083=Stimulus,S  5,922150,1,0
Mk1084=Stimulus,S 40,923110,1,0
Mk1085=Stimulus,S120,923115,1,0
Mk1086=Stimulus,S  2,923120,1,0
Mk1087=Stimulus,S103,923126,1,0
Mk1088=Stimulus,S  6,925885,1,0
Mk1089=Stimulus,S  5,927206,1,0
Mk1090=Stimulus,S 50,928001,1,0
Mk1091=Stimulus,S240,928006,1,0
Mk1092=Stimulus,S  1,928011,1,0
Mk1093=Stimulus,S101,928016,1,0
Mk1094=Stimulus,S  6,930897,1,0
Mk1095=Stimulus,S  5,932178,1,0
Mk1096=Stimulus,S 40,932885,1,0
Mk1097=Stimulus,S116,932890,1,0
Mk1098=Stimulus,S  1,932896,1,0
Mk1099=Stimulus,S103,932901,1,0
Mk1100=Stimulus,S  6,935197,1,0
Mk1101=Stimulus,S  5,936498,1,0
Mk1102=Stimulus,S 47,937493,1,0
Mk1103=Stimulus,S197,937498,1,0
Mk1104=Stimulus,S  2,937503,1,0
Mk1105=Stimulus,S101,937509,1,0
Mk1106=Stimulus,S  6,941457,1,0
Mk1107=Stimulus,S  5,942758,1,0
Mk1108=Stimulus,S 41,943535,1,0
Mk1109=Stimulus,S128,943540,1,0
Mk1110=Stimulus,S  1,943546,1,0
Mk1111=Stimulus,S101,943551,1,0
Mk1112=Stimulus,S  6,947437,1,0
Mk1113=Stimulus,S  5,948820,1,0
Mk1114=Stimulus,S 44,949833,1,0
Mk1115=Stimulus,S166,949839,1,0
Mk1116=Stimulus,S  2,949845,1,0
Mk1117=Stimulus,S101,949850,1,0
Mk1118=Stimulus,S  6,952401,1,0
Mk1119=Stimulus,S  5,953682,1,0
Mk1120=Stimulus,S 48,954390,1,0
Mk1121=Stimulus,S216,954395,1,0
Mk1122=Stimulus,S  2,954400,1,0
Mk1123=Stimulus,S102,954406,1,0
Mk1124=Stimulus,S  6,956496,1,0
Mk1125=Stimulus,S  5,957825,1,0
Mk1126=Stimulus,S 50,958785,1,0
Mk1127=Stimulus,S237,958790,1,0
Mk1128=Stimulus,S  2,958795,1,0
Mk1129=Stimulus,S101,958800,1,0
Mk1130=Stimulus,S  6,961761,1,0
Mk1131=Stimulus,S  5,963066,1,0
Mk1132=Stimulus,S 50,963756,1,0
Mk1133=Stimulus,S231,963762,1,0
Mk1134=Stimulus,S  1,963768,1,0
Mk1135=Stimulus,S101,963773,1,0
Mk1136=Stimulus,S  6,967873,1,0
Mk1137=Stimulus,S  5,969165,1,0
Mk1138=Stimulus,S 51,969872,1,0
Mk1139=Stimulus,S248,969877,1,0
Mk1140=Stimulus,S  2,969883,1,0
Mk1141=Stimulus,S102,969888,1,0
Mk1142=Stimulus,S  6,972273,1,0
Mk1143=Stimulus,S  5,973594,1,0
Mk1144=Stimulus,S 42,974302,1,0
Mk1145=Stimulus,S136,974307,1,0
Mk1146=Stimulus,S  1,974313,1,0
Mk1147=Stimulus,S102,974318,1,0
Mk1148=Stimulus,S  6,977093,1,0
Mk1149=Stimulus,S  5,978410,1,0
Mk1150=Stimulus,S 49,979352,1,0
Mk1151=Stimulus,S219,979357,1,0
Mk1152=Stimulus,S  2,979362,1,0
Mk1153=Stimulus,S103,979367,1,0
Mk1154=Stimulus,S  6,982254,1,0
Mk1155=Stimulus,S  5,983566,1,0
Mk1156=Stimulus,S 44,984543,1,0
Mk1157=Stimulus,S165,984548,1,0
Mk1158=Stimulus,S  2,984553,1,0
Mk1159=Stimulus,S101,984559,1,0
Mk1160=Stimulus,S  6,987513,1,0
Mk1161=Stimulus,S  5,988791,1,0
Mk1162=Stimulus,S 46,989481,1,0
Mk1163=Stimulus,S189,989487,1,0
Mk1164=Stimulus,S  1,989493,1,0
Mk1165=Stimulus,S103,989498,1,0
Mk1166=Stimulus,S  6,991536,1,0
Mk1167=Stimulus,S  5,992857,1,0
Mk1168=Stimulus,S 43,993635,1,0
Mk1169=Stimulus,S152,993640,1,0
Mk1170=Stimulus,S  1,993645,1,0
Mk1171=Stimulus,S103,993651,1,0
Mk1172=Stimulus,S  6,995797,1,0
Mk1173=Stimulus,S  5,997128,1,0
Mk1174=Stimulus,S 43,998104,1,0
Mk1175=Stimulus,S157,998110,1,0
Mk1176=Stimulus,S  2,998115,1,0
Mk1177=Stimulus,S103,998121,1,0
Mk1178=Stimulus,S  6,1000961,1,0
Mk1179=Stimulus,S  5,1002259,1,0
Mk1180=Stimulus,S 40,1002949,1,0
Mk1181=Stimulus,S117,1002954,1,0
Mk1182=Stimulus,S  1,1002959,1,0
Mk1183=Stimulus,S103,1002964,1,0
Mk1184=Stimulus,S  6,1005101,1,0
Mk1185=Stimulus,S  5,1006394,1,0
Mk1186=Stimulus,S 47,1007172,1,0
Mk1187=Stimulus,S203,1007177,1,0
Mk1188=Stimulus,S  1,1007183,1,0
Mk1189=Stimulus,S101,1007188,1,0
Mk1190=Stimulus,S  6,1009869,1,0
Mk1191=Stimulus,S  5,1011198,1,0
Mk1192=Stimulus,S 43,1012157,1,0
Mk1193=Stimulus,S154,1012162,1,0
Mk1194=Stimulus,S  2,1012168,1,0
Mk1195=Stimulus,S103,1012173,1,0
Mk1196=Stimulus,S  6,1014957,1,0
Mk1197=Stimulus,S  5,1016249,1,0
Mk1198=Stimulus,S 45,1017026,1,0
Mk1199=Stimulus,S181,1017031,1,0
Mk1200=Stimulus,S  1,1017037,1,0
Mk1201=Stimulus,S102,1017042,1,0
Mk1202=Stimulus,S  6,1019129,1,0
Mk1203=Stimulus,S  5,1035353,1,0
Mk1204=Stimulus,S 41,1036347,1,0
Mk1205=Stimulus,S128,1036353,1,0
Mk1206=Stimulus,S  2,1036358,1,0
Mk1207=Stimulus,S101,1036364,1,0
Mk1208=Stimulus,S  6,1039257,1,0
Mk1209=Stimulus,S  5,1040570,1,0
Mk1210=Stimulus,S 41,1041400,1,0
Mk1211=Stimulus,S130,1041405,1,0
Mk1212=Stimulus,S  1,1041411,1,0
Mk1213=Stimulus,S101,1041416,1,0
Mk1214=Stimulus,S  6,1043949,1,0
Mk1215=Stimulus,S  5,1045237,1,0
Mk1216=Stimulus,S 45,1046014,1,0
Mk1217=Stimulus,S173,1046020,1,0
Mk1218=Stimulus,S  2,1046025,1,0
Mk1219=Stimulus,S102,1046030,1,0
Mk1220=Stimulus,S  6,1048521,1,0
Mk1221=Stimulus,S  5,1049806,1,0
Mk1222=Stimulus,S 49,1050766,1,0
Mk1223=Stimulus,S225,1050771,1,0
Mk1224=Stimulus,S  2,1050777,1,0
Mk1225=Stimulus,S103,1050782,1,0
Mk1226=Stimulus,S  6,1053253,1,0
Mk1227=Stimulus,S  5,1054554,1,0
Mk1228=Stimulus,S 48,1055280,1,0
Mk1229=Stimulus,S210,1055286,1,0
Mk1230=Stimulus,S  1,1055291,1,0
Mk1231=Stimulus,S102,1055296,1,0
Mk1232=Stimulus,S  6,1057265,1,0
Mk1233=Stimulus,S  5,1058556,1,0
Mk1234=Stimulus,S 49,1059497,1,0
Mk1235=Stimulus,S229,1059502,1,0
Mk1236=Stimulus,S  2,1059507,1,0
Mk1237=Stimulus,S103,1059512,1,0
Mk1238=Stimulus,S  6,1063333,1,0
Mk1239=Stimulus,S  5,1064698,1,0
Mk1240=Stimulus,S 43,1065693,1,0
Mk1241=Stimulus,S151,1065698,1,0
Mk1242=Stimulus,S  2,1065704,1,0
Mk1243=Stimulus,S103,1065709,1,0
Mk1244=Stimulus,S  6,1068953,1,0
Mk1245=Stimulus,S  5,1070251,1,0
Mk1246=Stimulus,S 50,1070959,1,0
Mk1247=Stimulus,S236,1070964,1,0
Mk1248=Stimulus,S  1,1070970,1,0
Mk1249=Stimulus,S101,1070975,1,0
Mk1250=Stimulus,S  6,1073018,1,0
Mk1251=Stimulus,S  5,1074297,1,0
Mk1252=Stimulus,S 40,1075239,1,0
Mk1253=Stimulus,S121,1075244,1,0
Mk1254=Stimulus,S  2,1075249,1,0
Mk1255=Stimulus,S103,1075254,1,0
Mk1256=Stimulus,S  6,1078357,1,0
Mk1257=Stimulus,S  5,1079648,1,0
Mk1258=Stimulus,S 40,1080374,1,0
Mk1259=Stimulus,S114,1080379,1,0
Mk1260=Stimulus,S  1,1080384,1,0
Mk1261=Stimulus,S103,1080389,1,0
Mk1262=Stimulus,S  6,1083581,1,0
Mk1263=Stimulus,S  5,1084858,1,0
Mk1264=Stimulus,S 47,1085618,1,0
Mk1265=Stimulus,S195,1085624,1,0
Mk1266=Stimulus,S  1,1085629,1,0
Mk1267=Stimulus,S101,1085635,1,0
Mk1268=Stimulus,S  6,1087770,1,0
Mk1269=Stimulus,S  5,1089063,1,0
Mk1270=Stimulus,S 50,1089770,1,0
Mk1271=Stimulus,S235,1089775,1,0
Mk1272=Stimulus,S  1,1089781,1,0
Mk1273=Stimulus,S101,1089787,1,0
Mk1274=Stimulus,S  6,1091961,1,0
Mk1275=Stimulus,S  5,1093288,1,0
Mk1276=Stimulus,S 45,1093996,1,0
Mk1277=Stimulus,S181,1094001,1,0
Mk1278=Stimulus,S  2,1094007,1,0
Mk1279=Stimulus,S102,1094012,1,0
Mk1280=Stimulus,S  6,1096485,1,0
Mk1281=Stimulus,S  5,1097789,1,0
Mk1282=Stimulus,S 47,1098766,1,0
Mk1283=Stimulus,S202,1098772,1,0
Mk1284=Stimulus,S  2,1098777,1,0
Mk1285=Stimulus,S101,1098782,1,0
Mk1286=Stimulus,S  6,1101802,1,0
Mk1287=Stimulus,S  5,1103117,1,0
Mk1288=Stimulus,S 50,1104111,1,0
Mk1289=Stimulus,S241,1104116,1,0
Mk1290=Stimulus,S  2,1104122,1,0
Mk1291=Stimulus,S101,1104127,1,0
Mk1292=Stimulus,S  6,1106681,1,0
Mk1293=Stimulus,S  5,1107966,1,0
Mk1294=Stimulus,S 45,1108726,1,0
Mk1295=Stimulus,S178,1108731,1,0
Mk1296=Stimulus,S  2,1108737,1,0
Mk1297=Stimulus,S102,1108742,1,0
Mk1298=Stimulus,S  6,1111678,1,0
Mk1299=Stimulus,S  5,1112982,1,0
Mk1300=Stimulus,S 50,1113960,1,0
Mk1301=Stimulus,S236,1113965,1,0
Mk1302=Stimulus,S  2,1113970,1,0
Mk1303=Stimulus,S101,1113975,1,0
Mk1304=Stimulus,S  6,1116517,1,0
Mk1305=Stimulus,S  5,1117827,1,0
Mk1306=Stimulus,S 43,1118622,1,0
Mk1307=Stimulus,S146,1118627,1,0
Mk1308=Stimulus,S  1,1118632,1,0
Mk1309=Stimulus,S103,1118638,1,0
Mk1310=Stimulus,S  6,1121026,1,0
Mk1311=Stimulus,S  5,1122319,1,0
Mk1312=Stimulus,S 43,1123349,1,0
Mk1313=Stimulus,S149,1123354,1,0
Mk1314=Stimulus,S  2,1123360,1,0
Mk1315=Stimulus,S103,1123365,1,0
Mk1316=Stimulus,S  6,1126034,1,0
Mk1317=Stimulus,S  5,1127353,1,0
Mk1318=Stimulus,S 41,1128295,1,0
Mk1319=Stimulus,S123,1128300,1,0
Mk1320=Stimulus,S  2,1128305,1,0
Mk1321=Stimulus,S101,1128310,1,0
Mk1322=Stimulus,S  6,1131350,1,0
Mk1323=Stimulus,S  5,1132637,1,0
Mk1324=Stimulus,S 42,1133329,1,0
Mk1325=Stimulus,S144,1133334,1,0
Mk1326=Stimulus,S  2,1133339,1,0
Mk1327=Stimulus,S102,1133344,1,0
Mk1328=Stimulus,S  6,1135686,1,0
Mk1329=Stimulus,S  5,1137000,1,0
Mk1330=Stimulus,S 51,1137777,1,0
Mk1331=Stimulus,S248,1137783,1,0
Mk1332=Stimulus,S  1,1137788,1,0
Mk1333=Stimulus,S102,1137793,1,0
Mk1334=Stimulus,S  6,1139861,1,0
Mk1335=Stimulus,S  5,1141157,1,0
Mk1336=Stimulus,S 50,1142100,1,0
Mk1337=Stimulus,S234,1142106,1,0
Mk1338=Stimulus,S  2,1142111,1,0
Mk1339=Stimulus,S101,1142117,1,0
Mk1340=Stimulus,S  6,1145282,1,0
Mk1341=Stimulus,S  5,1146596,1,0
Mk1342=Stimulus,S 51,1147322,1,0
Mk1343=Stimulus,S252,1147328,1,0
Mk1344=Stimulus,S  2,1147333,1,0
Mk1345=Stimulus,S102,1147338,1,0
Mk1346=Stimulus,S  6,1149393,1,0
Mk1347=Stimulus,S  5,1150700,1,0
Mk1348=Stimulus,S 47,1151477,1,0
Mk1349=Stimulus,S196,1151483,1,0
Mk1350=Stimulus,S  1,1151488,1,0
Mk1351=Stimulus,S101,1151493,1,0
Mk1352=Stimulus,S  6,1154410,1,0
Mk1353=Stimulus,S  5,1155689,1,0
Mk1354=Stimulus,S 45,1156466,1,0
Mk1355=Stimulus,S175,1156471,1,0
Mk1356=Stimulus,S  1,1156476,1,0
Mk1357=Stimulus,S102,1156481,1,0
Mk1358=Stimulus,S  6,1158526,1,0
Mk1359=Stimulus,S  5,1159799,1,0
Mk1360=Stimulus,S 41,1160777,1,0
Mk1361=Stimulus,S127,1160782,1,0
Mk1362=Stimulus,S  2,1160787,1,0
Mk1363=Stimulus,S101,1160793,1,0
Mk1364=Stimulus,S  6,1163021,1,0
Mk1365=Stimulus,S  5,1164337,1,0
Mk1366=Stimulus,S 49,1165115,1,0
Mk1367=Stimulus,S223,1165120,1,0
Mk1368=Stimulus,S  1,1165125,1,0
Mk1369=Stimulus,S103,1165131,1,0
Mk1370=Stimulus,S  6,1168026,1,0
Mk1371=Stimulus,S  5,1169321,1,0
Mk1372=Stimulus,S 45,1170028,1,0
Mk1373=Stimulus,S174,1170034,1,0
Mk1374=Stimulus,S  2,1170040,1,0
Mk1375=Stimulus,S102,1170045,1,0
Mk1376=Stimulus,S  6,1172173,1,0
Mk1377=Stimulus,S  5,1173467,1,0
Mk1378=Stimulus,S 46,1174427,1,0
Mk1379=Stimulus,S192,1174432,1,0
Mk1380=Stimulus,S  2,1174437,1,0
Mk1381=Stimulus,S103,1174442,1,0
Mk1382=Stimulus,S  6,1177169,1,0
Mk1383=Stimulus,S  5,1178484,1,0
Mk1384=Stimulus,S 50,1179531,1,0
Mk1385=Stimulus,S233,1179536,1,0
Mk1386=Stimulus,S  2,1179541,1,0
Mk1387=Stimulus,S101,1179546,1,0
Mk1388=Stimulus,S  6,1182410,1,0
Mk1389=Stimulus,S  5,1183705,1,0
Mk1390=Stimulus,S 40,1184682,1,0
Mk1391=Stimulus,S115,1184687,1,0
Mk1392=Stimulus,S  2,1184693,1,0
Mk1393=Stimulus,S103,1184698,1,0
Mk1394=Stimulus,S  6,1187474,1,0
Mk1395=Stimulus,S  5,1188779,1,0
Mk1396=Stimulus,S 44,1189539,1,0
Mk1397=Stimulus,S166,1189544,1,0
Mk1398=Stimulus,S  1,1189550,1,0
Mk1399=Stimulus,S101,1189555,1,0
Mk1400=Stimulus,S  6,1191602,1,0
Mk1401=Stimulus,S  5,1192896,1,0
Mk1402=Stimulus,S 41,1193839,1,0
Mk1403=Stimulus,S129,1193844,1,0
Mk1404=Stimulus,S  2,1193850,1,0
Mk1405=Stimulus,S101,1193855,1,0
Mk1406=Stimulus,S  6,1197374,1,0
Mk1407=Stimulus,S  5,1198705,1,0
Mk1408=Stimulus,S 50,1199646,1,0
Mk1409=Stimulus,S232,1199651,1,0
Mk1410=Stimulus,S  2,1199656,1,0
Mk1411=Stimulus,S101,1199662,1,0
Mk1412=Stimulus,S  6,1202830,1,0
Mk1413=Stimulus,S  5,1204127,1,0
Mk1414=Stimulus,S 51,1204904,1,0
Mk1415=Stimulus,S244,1204909,1,0
Mk1416=Stimulus,S  1,1204915,1,0
Mk1417=Stimulus,S102,1204920,1,0
Mk1418=Stimulus,S  6,1207278,1,0
Mk1419=Stimulus,S  5,1208565,1,0
Mk1420=Stimulus,S 41,1209343,1,0
Mk1421=Stimulus,S124,1209348,1,0
Mk1422=Stimulus,S  1,1209354,1,0
Mk1423=Stimulus,S101,1209359,1,0
Mk1424=Stimulus,S  6,1211882,1,0
Mk1425=Stimulus,S  5,1213169,1,0
Mk1426=Stimulus,S 49,1213946,1,0
Mk1427=Stimulus,S220,1213951,1,0
Mk1428=Stimulus,S  1,1213957,1,0
Mk1429=Stimulus,S103,1213962,1,0
Mk1430=Stimulus,S  6,1216318,1,0
Mk1431=Stimulus,S  5,1217606,1,0
Mk1432=Stimulus,S 45,1218435,1,0
Mk1433=Stimulus,S178,1218440,1,0
Mk1434=Stimulus,S  1,1218445,1,0
Mk1435=Stimulus,S102,1218451,1,0
Mk1436=Stimulus,S  6,1220802,1,0
Mk1437=Stimulus,S  5,1222098,1,0
Mk1438=Stimulus,S 43,1222858,1,0
Mk1439=Stimulus,S153,1222863,1,0
Mk1440=Stimulus,S  1,1222868,1,0
Mk1441=Stimulus,S103,1222873,1,0
Mk1442=Stimulus,S  6,1225966,1,0
Mk1443=Stimulus,S  5,1227258,1,0
Mk1444=Stimulus,S 40,1228235,1,0
Mk1445=Stimulus,S110,1228241,1,0
Mk1446=Stimulus,S  2,1228246,1,0
Mk1447=Stimulus,S103,1228251,1,0
Mk1448=Stimulus,S  6,1231058,1,0
Mk1449=Stimulus,S  5,1232359,1,0
Mk1450=Stimulus,S 49,1233119,1,0
Mk1451=Stimulus,S225,1233124,1,0
Mk1452=Stimulus,S  1,1233130,1,0
Mk1453=Stimulus,S103,1233135,1,0
Mk1454=Stimulus,S  6,1235494,1,0
Mk1455=Stimulus,S  5,1236761,1,0
Mk1456=Stimulus,S 40,1237468,1,0
Mk1457=Stimulus,S115,1237474,1,0
Mk1458=Stimulus,S  1,1237479,1,0
Mk1459=Stimulus,S103,1237484,1,0
Mk1460=Stimulus,S  6,1239498,1,0
Mk1461=Stimulus,S  5,1240779,1,0
Mk1462=Stimulus,S 42,1241469,1,0
Mk1463=Stimulus,S135,1241474,1,0
Mk1464=Stimulus,S  2,1241480,1,0
Mk1465=Stimulus,S102,1241485,1,0
Mk1466=Stimulus,S  6,1243746,1,0
Mk1467=Stimulus,S  5,1245037,1,0
Mk1468=Stimulus,S 49,1245962,1,0
Mk1469=Stimulus,S222,1245967,1,0
Mk1470=Stimulus,S  2,1245972,1,0
Mk1471=Stimulus,S103,1245977,1,0
Mk1472=Stimulus,S  6,1248518,1,0
Mk1473=Stimulus,S  5,1249808,1,0
Mk1474=Stimulus,S 42,1250498,1,0
Mk1475=Stimulus,S143,1250504,1,0
Mk1476=Stimulus,S  2,1250509,1,0
Mk1477=Stimulus,S102,1250514,1,0
Mk1478=Stimulus,S  6,1252790,1,0
Mk1479=Stimulus,S  5,1254090,1,0
Mk1480=Stimulus,S 48,1254763,1,0
Mk1481=Stimulus,S210,1254768,1,0
Mk1482=Stimulus,S  2,1254774,1,0
Mk1483=Stimulus,S102,1254779,1,0
Mk1484=Stimulus,S  6,1256927,1,0
Mk1485=Stimulus,S  5,1258225,1,0
Mk1486=Stimulus,S 43,1259003,1,0
Mk1487=Stimulus,S157,1259008,1,0
Mk1488=Stimulus,S  1,1259013,1,0
Mk1489=Stimulus,S103,1259018,1,0
Mk1490=Stimulus,S  6,1260994,1,0
Mk1491=Stimulus,S  5,1262317,1,0
Mk1492=Stimulus,S 42,1263059,1,0
Mk1493=Stimulus,S136,1263064,1,0
Mk1494=Stimulus,S  2,1263069,1,0
Mk1495=Stimulus,S102,1263075,1,0
Mk1496=Stimulus,S  6,1265274,1,0
Mk1497=Stimulus,S  5,1266587,1,0
Mk1498=Stimulus,S 42,1267348,1,0
Mk1499=Stimulus,S139,1267353,1,0
Mk1500=Stimulus,S  2,1267359,1,0
Mk1501=Stimulus,S102,1267364,1,0
Mk1502=Stimulus,S  6,1269390,1,0
Mk1503=Stimulus,S  5,1290370,1,0
Mk1504=Stimulus,S 48,1291078,1,0
Mk1505=Stimulus,S208,1291083,1,0
Mk1506=Stimulus,S  1,1291088,1,0
Mk1507=Stimulus,S102,1291093,1,0
Mk1508=Stimulus,S  6,1293022,1,0
Mk1509=Stimulus,S  5,1294331,1,0
Mk1510=Stimulus,S 51,1295162,1,0
Mk1511=Stimulus,S250,1295167,1,0
Mk1512=Stimulus,S  1,1295172,1,0
Mk1513=Stimulus,S102,1295177,1,0
Mk1514=Stimulus,S  6,1297638,1,0
Mk1515=Stimulus,S  5,1298954,1,0
Mk1516=Stimulus,S 45,1299713,1,0
Mk1517=Stimulus,S171,1299719,1,0
Mk1518=Stimulus,S  1,1299724,1,0
Mk1519=Stimulus,S102,1299730,1,0
Mk1520=Stimulus,S  6,1301875,1,0
Mk1521=Stimulus,S  5,1303188,1,0
Mk1522=Stimulus,S 40,1304148,1,0
Mk1523=Stimulus,S112,1304153,1,0
Mk1524=Stimulus,S  2,1304159,1,0
Mk1525=Stimulus,S103,1304164,1,0
Mk1526=Stimulus,S  6,1307211,1,0
Mk1527=Stimulus,S  5,1308503,1,0
Mk1528=Stimulus,S 44,1309515,1,0
Mk1529=Stimulus,S161,1309520,1,0
Mk1530=Stimulus,S  2,1309526,1,0
Mk1531=Stimulus,S101,1309531,1,0
Mk1532=Stimulus,S  6,1311919,1,0
Mk1533=Stimulus,S  5,1313212,1,0
Mk1534=Stimulus,S 48,1313920,1,0
Mk1535=Stimulus,S211,1313925,1,0
Mk1536=Stimulus,S  1,1313930,1,0
Mk1537=Stimulus,S102,1313935,1,0
Mk1538=Stimulus,S  6,1315694,1,0
Mk1539=Stimulus,S  5,1316997,1,0
Mk1540=Stimulus,S 46,1317722,1,0
Mk1541=Stimulus,S186,1317727,1,0
Mk1542=Stimulus,S  1,1317733,1,0
Mk1543=Stimulus,S103,1317738,1,0
Mk1544=Stimulus,S  6,1319822,1,0
Mk1545=Stimulus,S  5,1321139,1,0
Mk1546=Stimulus,S 46,1321847,1,0
Mk1547=Stimulus,S184,1321852,1,0
Mk1548=Stimulus,S  1,1321858,1,0
Mk1549=Stimulus,S103,1321863,1,0
Mk1550=Stimulus,S  6,1325899,1,0
Mk1551=Stimulus,S  5,1327183,1,0
Mk1552=Stimulus,S 42,1327891,1,0
Mk1553=Stimulus,S143,1327896,1,0
Mk1554=Stimulus,S  1,1327901,1,0
Mk1555=Stimulus,S102,1327906,1,0
Mk1556=Stimulus,S  6,1329630,1,0
Mk1557=Stimulus,S  5,1330925,1,0
Mk1558=Stimulus,S 44,1331886,1,0
Mk1559=Stimulus,S159,1331891,1,0
Mk1560=Stimulus,S  2,1331896,1,0
Mk1561=Stimulus,S101,1331901,1,0
Mk1562=Stimulus,S  6,1334559,1,0
Mk1563=Stimulus,S  5,1335850,1,0
Mk1564=Stimulus,S 41,1336645,1,0
Mk1565=Stimulus,S122,1336650,1,0
Mk1566=Stimulus,S  1,1336655,1,0
Mk1567=Stimulus,S101,1336661,1,0
Mk1568=Stimulus,S  6,1338746,1,0
Mk1569=Stimulus,S  5,1340035,1,0
Mk1570=Stimulus,S 47,1340848,1,0
Mk1571=Stimulus,S197,1340854,1,0
Mk1572=Stimulus,S  1,1340859,1,0
Mk1573=Stimulus,S101,1340865,1,0
Mk1574=Stimulus,S  6,1343027,1,0
Mk1575=Stimulus,S  5,1344358,1,0
Mk1576=Stimulus,S 48,1345065,1,0
Mk1577=Stimulus,S217,1345070,1,0
Mk1578=Stimulus,S  1,1345075,1,0
Mk1579=Stimulus,S102,1345081,1,0
Mk1580=Stimulus,S  6,1346923,1,0
Mk1581=Stimulus,S  5,1348221,1,0
Mk1582=Stimulus,S 49,1349163,1,0
Mk1583=Stimulus,S228,1349169,1,0
Mk1584=Stimulus,S  2,1349174,1,0
Mk1585=Stimulus,S103,1349180,1,0
Mk1586=Stimulus,S  6,1351703,1,0
Mk1587=Stimulus,S  5,1353029,1,0
Mk1588=Stimulus,S 49,1353824,1,0
Mk1589=Stimulus,S218,1353829,1,0
Mk1590=Stimulus,S  1,1353834,1,0
Mk1591=Stimulus,S103,1353840,1,0
Mk1592=Stimulus,S  6,1356551,1,0
Mk1593=Stimulus,S  5,1357833,1,0
Mk1594=Stimulus,S 45,1358523,1,0
Mk1595=Stimulus,S177,1358529,1,0
Mk1596=Stimulus,S  2,1358534,1,0
Mk1597=Stimulus,S102,1358540,1,0
Mk1598=Stimulus,S  6,1360615,1,0
Mk1599=Stimulus,S  5,1361909,1,0
Mk1600=Stimulus,S 43,1362904,1,0
Mk1601=Stimulus,S153,1362909,1,0
Mk1602=Stimulus,S  2,1362914,1,0
Mk1603=Stimulus,S103,1362919,1,0
Mk1604=Stimulus,S  6,1365194,1,0
Mk1605=Stimulus,S  5,1366505,1,0
Mk1606=Stimulus,S 47,1367299,1,0
Mk1607=Stimulus,S198,1367304,1,0
Mk1608=Stimulus,S  1,1367309,1,0
Mk1609=Stimulus,S101,1367315,1,0
Mk1610=Stimulus,S  6,1369375,1,0
Mk1611=Stimulus,S  5,1370691,1,0
Mk1612=Stimulus,S 44,1371669,1,0
Mk1613=Stimulus,S162,1371674,1,0
Mk1614=Stimulus,S  2,1371679,1,0
Mk1615=Stimulus,S101,1371684,1,0
Mk1616=Stimulus,S  6,1373883,1,0
Mk1617=Stimulus,S  5,1375174,1,0
Mk1618=Stimulus,S 48,1375865,1,0
Mk1619=Stimulus,S207,1375871,1,0
Mk1620=Stimulus,S  1,1375876,1,0
Mk1621=Stimulus,S102,1375881,1,0
Mk1622=Stimulus,S  6,1377823,1,0
Mk1623=Stimulus,S  5,1379152,1,0
Mk1624=Stimulus,S 45,1379861,1,0
Mk1625=Stimulus,S171,1379866,1,0
Mk1626=Stimulus,S  2,1379871,1,0
Mk1627=Stimulus,S102,1379876,1,0
Mk1628=Stimulus,S  6,1381971,1,0
Mk1629=Stimulus,S  5,1383308,1,0
Mk1630=Stimulus,S 45,1384174,1,0
Mk1631=Stimulus,S180,1384179,1,0
Mk1632=Stimulus,S  1,1384185,1,0
Mk1633=Stimulus,S102,1384190,1,0
Mk1634=Stimulus,S  6,1386139,1,0
Mk1635=Stimulus,S  5,1387462,1,0
Mk1636=Stimulus,S 41,1388222,1,0
Mk1637=Stimulus,S123,1388227,1,0
Mk1638=Stimulus,S  1,1388232,1,0
Mk1639=Stimulus,S101,1388238,1,0
Mk1640=Stimulus,S  6,1390363,1,0
Mk1641=Stimulus,S  5,1391636,1,0
Mk1642=Stimulus,S 51,1392361,1,0
Mk1643=Stimulus,S246,1392366,1,0
Mk1644=Stimulus,S  2,1392372,1,0
Mk1645=Stimulus,S102,1392377,1,0
Mk1646=Stimulus,S  6,1394960,1,0
Mk1647=Stimulus,S  5,1396240,1,0
Mk1648=Stimulus,S 51,1397000,1,0
Mk1649=Stimulus,S243,1397005,1,0
Mk1650=Stimulus,S  1,1397010,1,0
Mk1651=Stimulus,S102,1397016,1,0
Mk1652=Stimulus,S  6,1399059,1,0
Mk1653=Stimulus,S  5,1400378,1,0
Mk1654=Stimulus,S 41,1401338,1,0
Mk1655=Stimulus,S122,1401343,1,0
Mk1656=Stimulus,S  2,1401348,1,0
Mk1657=Stimulus,S101,1401353,1,0
Mk1658=Stimulus,S  6,1403847,1,0
Mk1659=Stimulus,S  5,1405173,1,0
Mk1660=Stimulus,S 51,1405881,1,0
Mk1661=Stimulus,S249,1405886,1,0
Mk1662=Stimulus,S  2,1405892,1,0
Mk1663=Stimulus,S102,1405898,1,0
Mk1664=Stimulus,S  6,1407823,1,0
Mk1665=Stimulus,S  5,1409139,1,0
Mk1666=Stimulus,S 42,1409864,1,0
Mk1667=Stimulus,S134,1409870,1,0
Mk1668=Stimulus,S  1,1409875,1,0
Mk1669=Stimulus,S102,1409880,1,0
Mk1670=Stimulus,S  6,1411783,1,0
Mk1671=Stimulus,S  5,1413085,1,0
Mk1672=Stimulus,S 49,1413862,1,0
Mk1673=Stimulus,S224,1413867,1,0
Mk1674=Stimulus,S  1,1413872,1,0
Mk1675=Stimulus,S103,1413877,1,0
Mk1676=Stimulus,S  6,1415707,1,0
Mk1677=Stimulus,S  5,1417034,1,0
Mk1678=Stimulus,S 46,1417742,1,0
Mk1679=Stimulus,S191,1417747,1,0
Mk1680=Stimulus,S  1,1417752,1,0
Mk1681=Stimulus,S103,1417757,1,0
Mk1682=Stimulus,S  6,1419735,1,0
Mk1683=Stimulus,S  5,1421050,1,0
Mk1684=Stimulus,S 44,1421774,1,0
Mk1685=Stimulus,S158,1421779,1,0
Mk1686=Stimulus,S  1,1421784,1,0
Mk1687=Stimulus,S101,1421790,1,0
Mk1688=Stimulus,S  6,1423875,1,0
Mk1689=Stimulus,S  5,1425162,1,0
Mk1690=Stimulus,S 50,1426157,1,0
Mk1691=Stimulus,S235,1426163,1,0
Mk1692=Stimulus,S  2,1426168,1,0
Mk1693=Stimulus,S101,1426173,1,0
Mk1694=Stimulus,S  6,1428803,1,0
Mk1695=Stimulus,S  5,1430099,1,0
Mk1696=Stimulus,S 49,1430876,1,0
Mk1697=Stimulus,S227,1430881,1,0
Mk1698=Stimulus,S  1,1430887,1,0
Mk1699=Stimulus,S103,1430892,1,0
Mk1700=Stimulus,S  6,1432711,1,0
Mk1701=Stimulus,S  5,1434019,1,0
Mk1702=Stimulus,S 42,1434727,1,0
Mk1703=Stimulus,S138,1434732,1,0
Mk1704=Stimulus,S  2,1434738,1,0
Mk1705=Stimulus,S102,1434743,1,0
Mk1706=Stimulus,S  6,1436555,1,0
Mk1707=Stimulus,S  5,1437864,1,0
Mk1708=Stimulus,S 47,1438641,1,0
Mk1709=Stimulus,S205,1438646,1,0
Mk1710=Stimulus,S  1,1438651,1,0
Mk1711=Stimulus,S101,1438657,1,0
Mk1712=Stimulus,S  6,1440493,1,0
Mk1713=Stimulus,S  5,1441793,1,0
Mk1714=Stimulus,S 45,1442572,1,0
Mk1715=Stimulus,S176,1442577,1,0
Mk1716=Stimulus,S  1,1442582,1,0
Mk1717=Stimulus,S102,1442588,1,0
Mk1718=Stimulus,S  6,1444563,1,0
Mk1719=Stimulus,S  5,1445855,1,0
Mk1720=Stimulus,S 47,1446650,1,0
Mk1721=Stimulus,S194,1446655,1,0
Mk1722=Stimulus,S  1,1446661,1,0
Mk1723=Stimulus,S101,1446666,1,0
Mk1724=Stimulus,S  6,1448843,1,0
Mk1725=Stimulus,S  5,1450126,1,0
Mk1726=Stimulus,S 49,1450921,1,0
Mk1727=Stimulus,S222,1450927,1,0
Mk1728=Stimulus,S  1,1450932,1,0
Mk1729=Stimulus,S103,1450937,1,0
Mk1730=Stimulus,S  6,1453552,1,0
Mk1731=Stimulus,S255,1453952,1,0
