BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=34.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241203162046624329
Mk2=Stimulus,S254,33678,1,0
Mk3=Stimulus,S  5,34632,1,0
Mk4=Stimulus,S 46,35609,1,0
Mk5=Stimulus,S183,35615,1,0
Mk6=Stimulus,S  2,35620,1,0
Mk7=Stimulus,S101,35625,1,0
Mk8=Stimulus,S  6,38762,1,0
Mk9=Stimulus,S  5,40055,1,0
Mk10=Stimulus,S 43,40833,1,0
Mk11=Stimulus,S152,40838,1,0
Mk12=Stimulus,S  1,40844,1,0
Mk13=Stimulus,S101,40849,1,0
Mk14=Stimulus,S  7,42922,1,0
Mk15=Stimulus,S  5,44217,1,0
Mk16=Stimulus,S 50,44941,1,0
Mk17=Stimulus,S230,44946,1,0
Mk18=Stimulus,S  1,44951,1,0
Mk19=Stimulus,S102,44957,1,0
Mk20=Stimulus,S  7,47049,1,0
Mk21=Stimulus,S  5,48330,1,0
Mk22=Stimulus,S 41,49107,1,0
Mk23=Stimulus,S128,49112,1,0
Mk24=Stimulus,S  1,49118,1,0
Mk25=Stimulus,S102,49123,1,0
Mk26=Stimulus,S  6,51018,1,0
Mk27=Stimulus,S  5,52327,1,0
Mk28=Stimulus,S 46,53339,1,0
Mk29=Stimulus,S185,53344,1,0
Mk30=Stimulus,S  2,53350,1,0
Mk31=Stimulus,S101,53355,1,0
Mk32=Stimulus,S  6,55286,1,0
Mk33=Stimulus,S  5,56560,1,0
Mk34=Stimulus,S 47,57320,1,0
Mk35=Stimulus,S202,57325,1,0
Mk36=Stimulus,S  2,57330,1,0
Mk37=Stimulus,S102,57336,1,0
Mk38=Stimulus,S  6,59027,1,0
Mk39=Stimulus,S  5,60315,1,0
Mk40=Stimulus,S 47,61111,1,0
Mk41=Stimulus,S198,61116,1,0
Mk42=Stimulus,S  1,61122,1,0
Mk43=Stimulus,S102,61127,1,0
Mk44=Stimulus,S  7,63362,1,0
Mk45=Stimulus,S  5,64639,1,0
Mk46=Stimulus,S 43,65504,1,0
Mk47=Stimulus,S156,65510,1,0
Mk48=Stimulus,S  1,65516,1,0
Mk49=Stimulus,S101,65522,1,0
Mk50=Stimulus,S  7,67810,1,0
Mk51=Stimulus,S  5,69070,1,0
Mk52=Stimulus,S 51,70029,1,0
Mk53=Stimulus,S248,70035,1,0
Mk54=Stimulus,S  2,70040,1,0
Mk55=Stimulus,S103,70045,1,0
Mk56=Stimulus,S  6,72186,1,0
Mk57=Stimulus,S  5,73435,1,0
Mk58=Stimulus,S 41,74107,1,0
Mk59=Stimulus,S126,74112,1,0
Mk60=Stimulus,S  2,74118,1,0
Mk61=Stimulus,S102,74123,1,0
Mk62=Stimulus,S  6,76019,1,0
Mk63=Stimulus,S  5,77313,1,0
Mk64=Stimulus,S 50,78002,1,0
Mk65=Stimulus,S231,78007,1,0
Mk66=Stimulus,S  1,78013,1,0
Mk67=Stimulus,S102,78018,1,0
Mk68=Stimulus,S  7,79906,1,0
Mk69=Stimulus,S  5,81179,1,0
Mk70=Stimulus,S 47,82044,1,0
Mk71=Stimulus,S204,82050,1,0
Mk72=Stimulus,S  1,82056,1,0
Mk73=Stimulus,S102,82061,1,0
Mk74=Stimulus,S  6,84218,1,0
Mk75=Stimulus,S  5,85485,1,0
Mk76=Stimulus,S 41,86262,1,0
Mk77=Stimulus,S131,86268,1,0
Mk78=Stimulus,S  1,86273,1,0
Mk79=Stimulus,S102,86279,1,0
Mk80=Stimulus,S  7,88026,1,0
Mk81=Stimulus,S  5,89293,1,0
Mk82=Stimulus,S 49,90287,1,0
Mk83=Stimulus,S226,90293,1,0
Mk84=Stimulus,S  2,90298,1,0
Mk85=Stimulus,S101,90304,1,0
Mk86=Stimulus,S  6,92669,1,0
Mk87=Stimulus,S  5,93931,1,0
Mk88=Stimulus,S 47,94743,1,0
Mk89=Stimulus,S197,94748,1,0
Mk90=Stimulus,S  1,94754,1,0
Mk91=Stimulus,S102,94759,1,0
Mk92=Stimulus,S  7,96710,1,0
Mk93=Stimulus,S  5,97976,1,0
Mk94=Stimulus,S 44,98718,1,0
Mk95=Stimulus,S167,98723,1,0
Mk96=Stimulus,S  2,98728,1,0
Mk97=Stimulus,S102,98733,1,0
Mk98=Stimulus,S  6,100210,1,0
Mk99=Stimulus,S  5,101480,1,0
Mk100=Stimulus,S 48,102421,1,0
Mk101=Stimulus,S216,102426,1,0
Mk102=Stimulus,S  2,102432,1,0
Mk103=Stimulus,S103,102438,1,0
Mk104=Stimulus,S  6,104382,1,0
Mk105=Stimulus,S  5,105663,1,0
Mk106=Stimulus,S 46,106387,1,0
Mk107=Stimulus,S182,106392,1,0
Mk108=Stimulus,S  1,106397,1,0
Mk109=Stimulus,S101,106403,1,0
Mk110=Stimulus,S  6,108034,1,0
Mk111=Stimulus,S  5,109304,1,0
Mk112=Stimulus,S 44,109975,1,0
Mk113=Stimulus,S162,109981,1,0
Mk114=Stimulus,S  2,109986,1,0
Mk115=Stimulus,S102,109992,1,0
Mk116=Stimulus,S  6,111606,1,0
Mk117=Stimulus,S  5,112877,1,0
Mk118=Stimulus,S 42,113672,1,0
Mk119=Stimulus,S144,113677,1,0
Mk120=Stimulus,S  1,113683,1,0
Mk121=Stimulus,S103,113688,1,0
Mk122=Stimulus,S  7,115517,1,0
Mk123=Stimulus,S  5,116778,1,0
Mk124=Stimulus,S 50,117504,1,0
Mk125=Stimulus,S232,117509,1,0
Mk126=Stimulus,S  2,117514,1,0
Mk127=Stimulus,S102,117520,1,0
Mk128=Stimulus,S  6,119334,1,0
Mk129=Stimulus,S  5,120600,1,0
Mk130=Stimulus,S 42,121308,1,0
Mk131=Stimulus,S145,121313,1,0
Mk132=Stimulus,S  1,121319,1,0
Mk133=Stimulus,S103,121324,1,0
Mk134=Stimulus,S  7,123154,1,0
Mk135=Stimulus,S  5,124423,1,0
Mk136=Stimulus,S 41,125218,1,0
Mk137=Stimulus,S126,125224,1,0
Mk138=Stimulus,S  1,125229,1,0
Mk139=Stimulus,S102,125234,1,0
Mk140=Stimulus,S  7,127278,1,0
Mk141=Stimulus,S  5,128548,1,0
Mk142=Stimulus,S 42,129290,1,0
Mk143=Stimulus,S137,129295,1,0
Mk144=Stimulus,S  1,129301,1,0
Mk145=Stimulus,S103,129306,1,0
Mk146=Stimulus,S  7,131062,1,0
Mk147=Stimulus,S  5,132358,1,0
Mk148=Stimulus,S 47,133083,1,0
Mk149=Stimulus,S200,133089,1,0
Mk150=Stimulus,S  2,133094,1,0
Mk151=Stimulus,S102,133099,1,0
Mk152=Stimulus,S  6,134878,1,0
Mk153=Stimulus,S  5,136184,1,0
Mk154=Stimulus,S 41,136891,1,0
Mk155=Stimulus,S123,136896,1,0
Mk156=Stimulus,S  2,136902,1,0
Mk157=Stimulus,S102,136907,1,0
Mk158=Stimulus,S  7,138754,1,0
Mk159=Stimulus,S  5,140040,1,0
Mk160=Stimulus,S 48,140982,1,0
Mk161=Stimulus,S213,140987,1,0
Mk162=Stimulus,S  2,140992,1,0
Mk163=Stimulus,S103,140997,1,0
Mk164=Stimulus,S  6,142998,1,0
Mk165=Stimulus,S  5,144255,1,0
Mk166=Stimulus,S 50,144962,1,0
Mk167=Stimulus,S241,144967,1,0
Mk168=Stimulus,S  2,144972,1,0
Mk169=Stimulus,S102,144977,1,0
Mk170=Stimulus,S  7,147086,1,0
Mk171=Stimulus,S  5,148356,1,0
Mk172=Stimulus,S 51,149298,1,0
Mk173=Stimulus,S243,149304,1,0
Mk174=Stimulus,S  2,149309,1,0
Mk175=Stimulus,S103,149314,1,0
Mk176=Stimulus,S  6,151230,1,0
Mk177=Stimulus,S  5,152500,1,0
Mk178=Stimulus,S 40,153459,1,0
Mk179=Stimulus,S119,153464,1,0
Mk180=Stimulus,S  2,153470,1,0
Mk181=Stimulus,S101,153475,1,0
Mk182=Stimulus,S  6,155422,1,0
Mk183=Stimulus,S  5,156705,1,0
Mk184=Stimulus,S 47,157464,1,0
Mk185=Stimulus,S195,157469,1,0
Mk186=Stimulus,S  1,157474,1,0
Mk187=Stimulus,S102,157480,1,0
Mk188=Stimulus,S  7,159222,1,0
Mk189=Stimulus,S  5,160543,1,0
Mk190=Stimulus,S 41,161321,1,0
Mk191=Stimulus,S127,161327,1,0
Mk192=Stimulus,S  1,161332,1,0
Mk193=Stimulus,S102,161338,1,0
Mk194=Stimulus,S  7,162954,1,0
Mk195=Stimulus,S  5,164260,1,0
Mk196=Stimulus,S 43,165055,1,0
Mk197=Stimulus,S146,165060,1,0
Mk198=Stimulus,S  1,165065,1,0
Mk199=Stimulus,S101,165070,1,0
Mk200=Stimulus,S  6,166595,1,0
Mk201=Stimulus,S  5,167896,1,0
Mk202=Stimulus,S 42,168621,1,0
Mk203=Stimulus,S138,168626,1,0
Mk204=Stimulus,S  1,168632,1,0
Mk205=Stimulus,S103,168637,1,0
Mk206=Stimulus,S  7,170218,1,0
Mk207=Stimulus,S  5,171495,1,0
Mk208=Stimulus,S 49,172272,1,0
Mk209=Stimulus,S220,172278,1,0
Mk210=Stimulus,S  1,172283,1,0
Mk211=Stimulus,S101,172288,1,0
Mk212=Stimulus,S  6,173955,1,0
Mk213=Stimulus,S  5,175232,1,0
Mk214=Stimulus,S 49,176173,1,0
Mk215=Stimulus,S225,176178,1,0
Mk216=Stimulus,S  2,176184,1,0
Mk217=Stimulus,S101,176189,1,0
Mk218=Stimulus,S  6,178123,1,0
Mk219=Stimulus,S  5,179408,1,0
Mk220=Stimulus,S 44,180133,1,0
Mk221=Stimulus,S163,180138,1,0
Mk222=Stimulus,S  2,180144,1,0
Mk223=Stimulus,S102,180149,1,0
Mk224=Stimulus,S  7,182675,1,0
Mk225=Stimulus,S  5,183937,1,0
Mk226=Stimulus,S 43,184714,1,0
Mk227=Stimulus,S157,184719,1,0
Mk228=Stimulus,S  1,184725,1,0
Mk229=Stimulus,S101,184730,1,0
Mk230=Stimulus,S  6,186452,1,0
Mk231=Stimulus,S  5,187726,1,0
Mk232=Stimulus,S 42,188434,1,0
Mk233=Stimulus,S139,188439,1,0
Mk234=Stimulus,S  1,188445,1,0
Mk235=Stimulus,S103,188450,1,0
Mk236=Stimulus,S  7,189998,1,0
Mk237=Stimulus,S  5,191263,1,0
Mk238=Stimulus,S 48,192240,1,0
Mk239=Stimulus,S210,192245,1,0
Mk240=Stimulus,S  2,192250,1,0
Mk241=Stimulus,S103,192255,1,0
Mk242=Stimulus,S  6,194191,1,0
Mk243=Stimulus,S  5,195465,1,0
Mk244=Stimulus,S 44,196173,1,0
Mk245=Stimulus,S158,196178,1,0
Mk246=Stimulus,S  2,196183,1,0
Mk247=Stimulus,S102,196188,1,0
Mk248=Stimulus,S  6,197959,1,0
Mk249=Stimulus,S  5,199239,1,0
Mk250=Stimulus,S 51,200050,1,0
Mk251=Stimulus,S245,200056,1,0
Mk252=Stimulus,S  1,200062,1,0
Mk253=Stimulus,S103,200067,1,0
Mk254=Stimulus,S  7,201638,1,0
Mk255=Stimulus,S  5,202925,1,0
Mk256=Stimulus,S 47,203614,1,0
Mk257=Stimulus,S194,203620,1,0
Mk258=Stimulus,S  2,203625,1,0
Mk259=Stimulus,S102,203630,1,0
Mk260=Stimulus,S  6,205562,1,0
Mk261=Stimulus,S  5,206839,1,0
Mk262=Stimulus,S 43,207668,1,0
Mk263=Stimulus,S154,207673,1,0
Mk264=Stimulus,S  1,207679,1,0
Mk265=Stimulus,S101,207684,1,0
Mk266=Stimulus,S  6,209158,1,0
Mk267=Stimulus,S  5,210432,1,0
Mk268=Stimulus,S 45,211373,1,0
Mk269=Stimulus,S171,211378,1,0
Mk270=Stimulus,S  2,211384,1,0
Mk271=Stimulus,S103,211389,1,0
Mk272=Stimulus,S  6,213487,1,0
Mk273=Stimulus,S  5,214747,1,0
Mk274=Stimulus,S 45,215741,1,0
Mk275=Stimulus,S175,215746,1,0
Mk276=Stimulus,S  2,215752,1,0
Mk277=Stimulus,S103,215757,1,0
Mk278=Stimulus,S  6,218911,1,0
Mk279=Stimulus,S  5,220182,1,0
Mk280=Stimulus,S 40,220907,1,0
Mk281=Stimulus,S110,220912,1,0
Mk282=Stimulus,S  1,220917,1,0
Mk283=Stimulus,S101,220922,1,0
Mk284=Stimulus,S  6,222542,1,0
Mk285=Stimulus,S  5,223800,1,0
Mk286=Stimulus,S 44,224507,1,0
Mk287=Stimulus,S167,224512,1,0
Mk288=Stimulus,S  1,224517,1,0
Mk289=Stimulus,S102,224522,1,0
Mk290=Stimulus,S  7,226118,1,0
Mk291=Stimulus,S  5,227387,1,0
Mk292=Stimulus,S 43,228312,1,0
Mk293=Stimulus,S150,228317,1,0
Mk294=Stimulus,S  2,228323,1,0
Mk295=Stimulus,S101,228328,1,0
Mk296=Stimulus,S  6,230322,1,0
Mk297=Stimulus,S  5,231601,1,0
Mk298=Stimulus,S 47,232396,1,0
Mk299=Stimulus,S194,232401,1,0
Mk300=Stimulus,S  1,232407,1,0
Mk301=Stimulus,S102,232412,1,0
Mk302=Stimulus,S  7,234063,1,0
Mk303=Stimulus,S  5,258563,1,0
Mk304=Stimulus,S 49,259541,1,0
Mk305=Stimulus,S227,259546,1,0
Mk306=Stimulus,S  2,259551,1,0
Mk307=Stimulus,S101,259556,1,0
Mk308=Stimulus,S  6,261566,1,0
Mk309=Stimulus,S  5,262834,1,0
Mk310=Stimulus,S 51,263776,1,0
Mk311=Stimulus,S249,263782,1,0
Mk312=Stimulus,S  2,263787,1,0
Mk313=Stimulus,S103,263792,1,0
Mk314=Stimulus,S  6,267271,1,0
Mk315=Stimulus,S  5,268547,1,0
Mk316=Stimulus,S 45,269489,1,0
Mk317=Stimulus,S181,269495,1,0
Mk318=Stimulus,S  2,269500,1,0
Mk319=Stimulus,S103,269505,1,0
Mk320=Stimulus,S  6,271562,1,0
Mk321=Stimulus,S  5,272828,1,0
Mk322=Stimulus,S 43,273823,1,0
Mk323=Stimulus,S154,273828,1,0
Mk324=Stimulus,S  2,273833,1,0
Mk325=Stimulus,S101,273839,1,0
Mk326=Stimulus,S  6,275591,1,0
Mk327=Stimulus,S  5,276849,1,0
Mk328=Stimulus,S 46,277843,1,0
Mk329=Stimulus,S184,277849,1,0
Mk330=Stimulus,S  2,277854,1,0
Mk331=Stimulus,S101,277859,1,0
Mk332=Stimulus,S  6,279735,1,0
Mk333=Stimulus,S  5,281010,1,0
Mk334=Stimulus,S 42,281736,1,0
Mk335=Stimulus,S134,281741,1,0
Mk336=Stimulus,S  1,281747,1,0
Mk337=Stimulus,S103,281753,1,0
Mk338=Stimulus,S  7,285343,1,0
Mk339=Stimulus,S  5,286621,1,0
Mk340=Stimulus,S 45,287615,1,0
Mk341=Stimulus,S170,287620,1,0
Mk342=Stimulus,S  2,287626,1,0
Mk343=Stimulus,S103,287631,1,0
Mk344=Stimulus,S  6,290011,1,0
Mk345=Stimulus,S  5,291276,1,0
Mk346=Stimulus,S 44,291966,1,0
Mk347=Stimulus,S160,291971,1,0
Mk348=Stimulus,S  2,291976,1,0
Mk349=Stimulus,S102,291981,1,0
Mk350=Stimulus,S  7,293515,1,0
Mk351=Stimulus,S  5,294783,1,0
Mk352=Stimulus,S 45,295725,1,0
Mk353=Stimulus,S174,295731,1,0
Mk354=Stimulus,S  2,295736,1,0
Mk355=Stimulus,S103,295741,1,0
Mk356=Stimulus,S  6,297719,1,0
Mk357=Stimulus,S  5,298999,1,0
Mk358=Stimulus,S 43,299793,1,0
Mk359=Stimulus,S150,299799,1,0
Mk360=Stimulus,S  1,299804,1,0
Mk361=Stimulus,S101,299810,1,0
Mk362=Stimulus,S  6,301267,1,0
Mk363=Stimulus,S  5,302530,1,0
Mk364=Stimulus,S 49,303525,1,0
Mk365=Stimulus,S221,303530,1,0
Mk366=Stimulus,S  2,303535,1,0
Mk367=Stimulus,S101,303540,1,0
Mk368=Stimulus,S  6,306275,1,0
Mk369=Stimulus,S  5,307557,1,0
Mk370=Stimulus,S 49,308387,1,0
Mk371=Stimulus,S226,308393,1,0
Mk372=Stimulus,S  1,308398,1,0
Mk373=Stimulus,S101,308403,1,0
Mk374=Stimulus,S  6,310115,1,0
Mk375=Stimulus,S  5,311376,1,0
Mk376=Stimulus,S 40,312084,1,0
Mk377=Stimulus,S115,312090,1,0
Mk378=Stimulus,S  1,312095,1,0
Mk379=Stimulus,S101,312101,1,0
Mk380=Stimulus,S  6,313527,1,0
Mk381=Stimulus,S  5,314787,1,0
Mk382=Stimulus,S 44,315477,1,0
Mk383=Stimulus,S169,315482,1,0
Mk384=Stimulus,S  2,315487,1,0
Mk385=Stimulus,S102,315493,1,0
Mk386=Stimulus,S  7,317235,1,0
Mk387=Stimulus,S  5,318514,1,0
Mk388=Stimulus,S 41,319203,1,0
Mk389=Stimulus,S128,319209,1,0
Mk390=Stimulus,S  2,319214,1,0
Mk391=Stimulus,S102,319219,1,0
Mk392=Stimulus,S  6,320955,1,0
Mk393=Stimulus,S  5,322226,1,0
Mk394=Stimulus,S 51,323090,1,0
Mk395=Stimulus,S252,323095,1,0
Mk396=Stimulus,S  1,323101,1,0
Mk397=Stimulus,S103,323106,1,0
Mk398=Stimulus,S  7,325887,1,0
Mk399=Stimulus,S  5,327169,1,0
Mk400=Stimulus,S 48,327858,1,0
Mk401=Stimulus,S207,327863,1,0
Mk402=Stimulus,S  1,327869,1,0
Mk403=Stimulus,S103,327874,1,0
Mk404=Stimulus,S  7,330239,1,0
Mk405=Stimulus,S  5,331501,1,0
Mk406=Stimulus,S 48,332478,1,0
Mk407=Stimulus,S211,332483,1,0
Mk408=Stimulus,S  2,332489,1,0
Mk409=Stimulus,S103,332494,1,0
Mk410=Stimulus,S  6,335727,1,0
Mk411=Stimulus,S  5,337002,1,0
Mk412=Stimulus,S 45,337866,1,0
Mk413=Stimulus,S180,337871,1,0
Mk414=Stimulus,S  1,337877,1,0
Mk415=Stimulus,S103,337882,1,0
Mk416=Stimulus,S  7,339747,1,0
Mk417=Stimulus,S  5,340995,1,0
Mk418=Stimulus,S 48,341990,1,0
Mk419=Stimulus,S208,341995,1,0
Mk420=Stimulus,S  2,342000,1,0
Mk421=Stimulus,S103,342006,1,0
Mk422=Stimulus,S  6,346119,1,0
Mk423=Stimulus,S  5,347426,1,0
Mk424=Stimulus,S 47,348203,1,0
Mk425=Stimulus,S200,348208,1,0
Mk426=Stimulus,S  1,348213,1,0
Mk427=Stimulus,S102,348219,1,0
Mk428=Stimulus,S  7,349687,1,0
Mk429=Stimulus,S  5,350956,1,0
Mk430=Stimulus,S 51,351932,1,0
Mk431=Stimulus,S252,351938,1,0
Mk432=Stimulus,S  2,351943,1,0
Mk433=Stimulus,S103,351948,1,0
Mk434=Stimulus,S  6,353887,1,0
Mk435=Stimulus,S  5,355181,1,0
Mk436=Stimulus,S 42,355889,1,0
Mk437=Stimulus,S136,355894,1,0
Mk438=Stimulus,S  1,355899,1,0
Mk439=Stimulus,S103,355904,1,0
Mk440=Stimulus,S  7,357227,1,0
Mk441=Stimulus,S  5,358487,1,0
Mk442=Stimulus,S 48,359283,1,0
Mk443=Stimulus,S216,359288,1,0
Mk444=Stimulus,S  1,359293,1,0
Mk445=Stimulus,S103,359298,1,0
Mk446=Stimulus,S  7,360811,1,0
Mk447=Stimulus,S  5,362086,1,0
Mk448=Stimulus,S 50,362793,1,0
Mk449=Stimulus,S236,362799,1,0
Mk450=Stimulus,S  1,362804,1,0
Mk451=Stimulus,S102,362810,1,0
Mk452=Stimulus,S  7,364427,1,0
Mk453=Stimulus,S  5,365703,1,0
Mk454=Stimulus,S 45,366482,1,0
Mk455=Stimulus,S175,366487,1,0
Mk456=Stimulus,S  1,366492,1,0
Mk457=Stimulus,S103,366497,1,0
Mk458=Stimulus,S  7,368099,1,0
Mk459=Stimulus,S  5,369366,1,0
Mk460=Stimulus,S 45,370125,1,0
Mk461=Stimulus,S171,370131,1,0
Mk462=Stimulus,S  1,370136,1,0
Mk463=Stimulus,S103,370142,1,0
Mk464=Stimulus,S  7,371827,1,0
Mk465=Stimulus,S  5,373111,1,0
Mk466=Stimulus,S 41,373802,1,0
Mk467=Stimulus,S132,373808,1,0
Mk468=Stimulus,S  2,373813,1,0
Mk469=Stimulus,S102,373818,1,0
Mk470=Stimulus,S  7,375563,1,0
Mk471=Stimulus,S  5,376842,1,0
Mk472=Stimulus,S 47,377568,1,0
Mk473=Stimulus,S203,377574,1,0
Mk474=Stimulus,S  2,377579,1,0
Mk475=Stimulus,S102,377584,1,0
Mk476=Stimulus,S  6,379167,1,0
Mk477=Stimulus,S  5,380447,1,0
Mk478=Stimulus,S 42,381206,1,0
Mk479=Stimulus,S142,381212,1,0
Mk480=Stimulus,S  1,381217,1,0
Mk481=Stimulus,S103,381223,1,0
Mk482=Stimulus,S  7,382779,1,0
Mk483=Stimulus,S  5,384056,1,0
Mk484=Stimulus,S 46,384798,1,0
Mk485=Stimulus,S185,384803,1,0
Mk486=Stimulus,S  1,384809,1,0
Mk487=Stimulus,S101,384814,1,0
Mk488=Stimulus,S  6,386224,1,0
Mk489=Stimulus,S  5,387486,1,0
Mk490=Stimulus,S 49,388263,1,0
Mk491=Stimulus,S229,388269,1,0
Mk492=Stimulus,S  1,388274,1,0
Mk493=Stimulus,S101,388279,1,0
Mk494=Stimulus,S  6,389840,1,0
Mk495=Stimulus,S  5,391114,1,0
Mk496=Stimulus,S 51,391891,1,0
Mk497=Stimulus,S244,391896,1,0
Mk498=Stimulus,S  1,391902,1,0
Mk499=Stimulus,S103,391907,1,0
Mk500=Stimulus,S  7,393663,1,0
Mk501=Stimulus,S  5,394934,1,0
Mk502=Stimulus,S 44,395729,1,0
Mk503=Stimulus,S168,395734,1,0
Mk504=Stimulus,S  1,395740,1,0
Mk505=Stimulus,S102,395745,1,0
Mk506=Stimulus,S  7,397391,1,0
Mk507=Stimulus,S  5,398657,1,0
Mk508=Stimulus,S 51,399686,1,0
Mk509=Stimulus,S245,399692,1,0
Mk510=Stimulus,S  2,399698,1,0
Mk511=Stimulus,S103,399703,1,0
Mk512=Stimulus,S  6,401688,1,0
Mk513=Stimulus,S  5,402964,1,0
Mk514=Stimulus,S 50,403759,1,0
Mk515=Stimulus,S233,403765,1,0
Mk516=Stimulus,S  2,403771,1,0
Mk517=Stimulus,S102,403776,1,0
Mk518=Stimulus,S  6,405324,1,0
Mk519=Stimulus,S  5,406594,1,0
Mk520=Stimulus,S 42,407554,1,0
Mk521=Stimulus,S144,407559,1,0
Mk522=Stimulus,S  2,407565,1,0
Mk523=Stimulus,S103,407570,1,0
Mk524=Stimulus,S  6,409560,1,0
Mk525=Stimulus,S  5,410833,1,0
Mk526=Stimulus,S 40,411628,1,0
Mk527=Stimulus,S120,411633,1,0
Mk528=Stimulus,S  1,411639,1,0
Mk529=Stimulus,S101,411644,1,0
Mk530=Stimulus,S  6,413144,1,0
Mk531=Stimulus,S  5,414407,1,0
Mk532=Stimulus,S 43,415367,1,0
Mk533=Stimulus,S147,415372,1,0
Mk534=Stimulus,S  2,415377,1,0
Mk535=Stimulus,S101,415382,1,0
Mk536=Stimulus,S  6,417307,1,0
Mk537=Stimulus,S  5,418585,1,0
Mk538=Stimulus,S 46,419292,1,0
Mk539=Stimulus,S191,419297,1,0
Mk540=Stimulus,S  1,419302,1,0
Mk541=Stimulus,S101,419307,1,0
Mk542=Stimulus,S  6,420608,1,0
Mk543=Stimulus,S  5,421870,1,0
Mk544=Stimulus,S 47,422647,1,0
Mk545=Stimulus,S199,422652,1,0
Mk546=Stimulus,S  2,422658,1,0
Mk547=Stimulus,S102,422663,1,0
Mk548=Stimulus,S  7,424539,1,0
Mk549=Stimulus,S  5,425844,1,0
Mk550=Stimulus,S 45,426604,1,0
Mk551=Stimulus,S177,426609,1,0
Mk552=Stimulus,S  1,426614,1,0
Mk553=Stimulus,S103,426619,1,0
Mk554=Stimulus,S  7,428028,1,0
Mk555=Stimulus,S  5,429306,1,0
Mk556=Stimulus,S 44,429996,1,0
Mk557=Stimulus,S165,430001,1,0
Mk558=Stimulus,S  2,430006,1,0
Mk559=Stimulus,S102,430012,1,0
Mk560=Stimulus,S  6,431599,1,0
Mk561=Stimulus,S  5,432876,1,0
Mk562=Stimulus,S 47,433706,1,0
Mk563=Stimulus,S202,433711,1,0
Mk564=Stimulus,S  1,433716,1,0
Mk565=Stimulus,S102,433721,1,0
Mk566=Stimulus,S  7,435040,1,0
Mk567=Stimulus,S  5,436300,1,0
Mk568=Stimulus,S 48,437007,1,0
Mk569=Stimulus,S217,437012,1,0
Mk570=Stimulus,S  1,437017,1,0
Mk571=Stimulus,S103,437022,1,0
Mk572=Stimulus,S  6,438624,1,0
Mk573=Stimulus,S  5,439930,1,0
Mk574=Stimulus,S 46,440907,1,0
Mk575=Stimulus,S182,440912,1,0
Mk576=Stimulus,S  2,440917,1,0
Mk577=Stimulus,S101,440923,1,0
Mk578=Stimulus,S  6,442764,1,0
Mk579=Stimulus,S  5,444056,1,0
Mk580=Stimulus,S 40,444745,1,0
Mk581=Stimulus,S111,444750,1,0
Mk582=Stimulus,S  1,444755,1,0
Mk583=Stimulus,S101,444761,1,0
Mk584=Stimulus,S  7,446344,1,0
Mk585=Stimulus,S  5,447613,1,0
Mk586=Stimulus,S 40,448554,1,0
Mk587=Stimulus,S110,448559,1,0
Mk588=Stimulus,S  2,448564,1,0
Mk589=Stimulus,S101,448569,1,0
Mk590=Stimulus,S  6,450400,1,0
Mk591=Stimulus,S  5,451668,1,0
Mk592=Stimulus,S 48,452358,1,0
Mk593=Stimulus,S213,452363,1,0
Mk594=Stimulus,S  1,452368,1,0
Mk595=Stimulus,S103,452373,1,0
Mk596=Stimulus,S  6,454143,1,0
Mk597=Stimulus,S  5,455423,1,0
Mk598=Stimulus,S 49,456399,1,0
Mk599=Stimulus,S219,456404,1,0
Mk600=Stimulus,S  2,456410,1,0
Mk601=Stimulus,S101,456415,1,0
Mk602=Stimulus,S  6,458244,1,0
Mk603=Stimulus,S  5,491685,1,0
Mk604=Stimulus,S 46,492662,1,0
Mk605=Stimulus,S190,492667,1,0
Mk606=Stimulus,S  2,492673,1,0
Mk607=Stimulus,S101,492678,1,0
Mk608=Stimulus,S  6,494696,1,0
Mk609=Stimulus,S  5,495958,1,0
Mk610=Stimulus,S 40,496917,1,0
Mk611=Stimulus,S118,496922,1,0
Mk612=Stimulus,S  2,496927,1,0
Mk613=Stimulus,S101,496932,1,0
Mk614=Stimulus,S  6,498948,1,0
Mk615=Stimulus,S  5,500213,1,0
Mk616=Stimulus,S 50,500972,1,0
Mk617=Stimulus,S238,500977,1,0
Mk618=Stimulus,S  1,500983,1,0
Mk619=Stimulus,S102,500987,1,0
Mk620=Stimulus,S  7,502768,1,0
Mk621=Stimulus,S  5,504041,1,0
Mk622=Stimulus,S 44,504801,1,0
Mk623=Stimulus,S166,504806,1,0
Mk624=Stimulus,S  1,504812,1,0
Mk625=Stimulus,S102,504817,1,0
Mk626=Stimulus,S  7,506444,1,0
Mk627=Stimulus,S  5,507712,1,0
Mk628=Stimulus,S 42,508653,1,0
Mk629=Stimulus,S140,508659,1,0
Mk630=Stimulus,S  2,508665,1,0
Mk631=Stimulus,S103,508670,1,0
Mk632=Stimulus,S  6,511528,1,0
Mk633=Stimulus,S  5,512784,1,0
Mk634=Stimulus,S 44,513491,1,0
Mk635=Stimulus,S159,513496,1,0
Mk636=Stimulus,S  2,513502,1,0
Mk637=Stimulus,S102,513507,1,0
Mk638=Stimulus,S  6,515164,1,0
Mk639=Stimulus,S  5,516433,1,0
Mk640=Stimulus,S 44,517123,1,0
Mk641=Stimulus,S165,517128,1,0
Mk642=Stimulus,S  1,517134,1,0
Mk643=Stimulus,S102,517139,1,0
Mk644=Stimulus,S  7,518804,1,0
Mk645=Stimulus,S  5,520073,1,0
Mk646=Stimulus,S 51,521032,1,0
Mk647=Stimulus,S246,521038,1,0
Mk648=Stimulus,S  2,521043,1,0
Mk649=Stimulus,S103,521048,1,0
Mk650=Stimulus,S  6,523232,1,0
Mk651=Stimulus,S  5,524507,1,0
Mk652=Stimulus,S 42,525466,1,0
Mk653=Stimulus,S142,525471,1,0
Mk654=Stimulus,S  2,525476,1,0
Mk655=Stimulus,S103,525481,1,0
Mk656=Stimulus,S  6,527408,1,0
Mk657=Stimulus,S  5,528676,1,0
Mk658=Stimulus,S 42,529636,1,0
Mk659=Stimulus,S143,529641,1,0
Mk660=Stimulus,S  2,529646,1,0
Mk661=Stimulus,S103,529652,1,0
Mk662=Stimulus,S  6,531588,1,0
Mk663=Stimulus,S  5,532840,1,0
Mk664=Stimulus,S 46,533547,1,0
Mk665=Stimulus,S184,533552,1,0
Mk666=Stimulus,S  1,533557,1,0
Mk667=Stimulus,S101,533562,1,0
Mk668=Stimulus,S  6,534964,1,0
Mk669=Stimulus,S  5,536240,1,0
Mk670=Stimulus,S 46,537251,1,0
Mk671=Stimulus,S187,537256,1,0
Mk672=Stimulus,S  2,537262,1,0
Mk673=Stimulus,S101,537268,1,0
Mk674=Stimulus,S  6,539880,1,0
Mk675=Stimulus,S  5,541148,1,0
Mk676=Stimulus,S 46,542090,1,0
Mk677=Stimulus,S191,542095,1,0
Mk678=Stimulus,S  2,542100,1,0
Mk679=Stimulus,S101,542105,1,0
Mk680=Stimulus,S  6,544108,1,0
Mk681=Stimulus,S  5,545370,1,0
Mk682=Stimulus,S 46,546129,1,0
Mk683=Stimulus,S190,546135,1,0
Mk684=Stimulus,S  1,546140,1,0
Mk685=Stimulus,S101,546145,1,0
Mk686=Stimulus,S  6,547664,1,0
Mk687=Stimulus,S  5,548944,1,0
Mk688=Stimulus,S 46,549651,1,0
Mk689=Stimulus,S187,549657,1,0
Mk690=Stimulus,S  1,549662,1,0
Mk691=Stimulus,S101,549667,1,0
Mk692=Stimulus,S  6,551232,1,0
Mk693=Stimulus,S  5,552523,1,0
Mk694=Stimulus,S 49,553283,1,0
Mk695=Stimulus,S219,553288,1,0
Mk696=Stimulus,S  1,553293,1,0
Mk697=Stimulus,S101,553298,1,0
Mk698=Stimulus,S  6,554844,1,0
Mk699=Stimulus,S  5,556102,1,0
Mk700=Stimulus,S 42,556793,1,0
Mk701=Stimulus,S135,556799,1,0
Mk702=Stimulus,S  1,556803,1,0
Mk703=Stimulus,S103,556808,1,0
Mk704=Stimulus,S  6,558500,1,0
Mk705=Stimulus,S  5,559790,1,0
Mk706=Stimulus,S 48,560766,1,0
Mk707=Stimulus,S212,560771,1,0
Mk708=Stimulus,S  2,560776,1,0
Mk709=Stimulus,S103,560781,1,0
Mk710=Stimulus,S  6,562812,1,0
Mk711=Stimulus,S  5,564093,1,0
Mk712=Stimulus,S 49,564870,1,0
Mk713=Stimulus,S224,564875,1,0
Mk714=Stimulus,S  1,564880,1,0
Mk715=Stimulus,S101,564885,1,0
Mk716=Stimulus,S  6,566400,1,0
Mk717=Stimulus,S  5,567694,1,0
Mk718=Stimulus,S 50,568401,1,0
Mk719=Stimulus,S232,568406,1,0
Mk720=Stimulus,S  1,568412,1,0
Mk721=Stimulus,S102,568417,1,0
Mk722=Stimulus,S  7,570172,1,0
Mk723=Stimulus,S  5,571446,1,0
Mk724=Stimulus,S 43,572405,1,0
Mk725=Stimulus,S153,572410,1,0
Mk726=Stimulus,S  2,572416,1,0
Mk727=Stimulus,S101,572421,1,0
Mk728=Stimulus,S  6,574464,1,0
Mk729=Stimulus,S  5,575730,1,0
Mk730=Stimulus,S 42,576777,1,0
Mk731=Stimulus,S137,576783,1,0
Mk732=Stimulus,S  2,576788,1,0
Mk733=Stimulus,S103,576793,1,0
Mk734=Stimulus,S  6,578852,1,0
Mk735=Stimulus,S  5,580132,1,0
Mk736=Stimulus,S 50,580874,1,0
Mk737=Stimulus,S233,580880,1,0
Mk738=Stimulus,S  1,580885,1,0
Mk739=Stimulus,S102,580890,1,0
Mk740=Stimulus,S  7,582420,1,0
Mk741=Stimulus,S  5,583688,1,0
Mk742=Stimulus,S 40,584395,1,0
Mk743=Stimulus,S121,584400,1,0
Mk744=Stimulus,S  1,584405,1,0
Mk745=Stimulus,S101,584411,1,0
Mk746=Stimulus,S  6,586052,1,0
Mk747=Stimulus,S  5,587315,1,0
Mk748=Stimulus,S 40,588005,1,0
Mk749=Stimulus,S117,588010,1,0
Mk750=Stimulus,S  1,588015,1,0
Mk751=Stimulus,S101,588020,1,0
Mk752=Stimulus,S  6,589561,1,0
Mk753=Stimulus,S  5,590831,1,0
Mk754=Stimulus,S 42,591808,1,0
Mk755=Stimulus,S136,591813,1,0
Mk756=Stimulus,S  2,591819,1,0
Mk757=Stimulus,S103,591823,1,0
Mk758=Stimulus,S  6,596341,1,0
Mk759=Stimulus,S  5,597668,1,0
Mk760=Stimulus,S 48,598662,1,0
Mk761=Stimulus,S214,598668,1,0
Mk762=Stimulus,S  2,598673,1,0
Mk763=Stimulus,S103,598678,1,0
Mk764=Stimulus,S  6,600712,1,0
Mk765=Stimulus,S  5,601999,1,0
Mk766=Stimulus,S 44,602706,1,0
Mk767=Stimulus,S160,602712,1,0
Mk768=Stimulus,S  1,602718,1,0
Mk769=Stimulus,S102,602723,1,0
Mk770=Stimulus,S  7,604238,1,0
Mk771=Stimulus,S  5,605546,1,0
Mk772=Stimulus,S 45,606506,1,0
Mk773=Stimulus,S179,606511,1,0
Mk774=Stimulus,S  2,606517,1,0
Mk775=Stimulus,S103,606523,1,0
Mk776=Stimulus,S  6,608585,1,0
Mk777=Stimulus,S  5,609860,1,0
Mk778=Stimulus,S 40,610819,1,0
Mk779=Stimulus,S114,610825,1,0
Mk780=Stimulus,S  2,610830,1,0
Mk781=Stimulus,S101,610835,1,0
Mk782=Stimulus,S  6,612813,1,0
Mk783=Stimulus,S  5,614083,1,0
Mk784=Stimulus,S 43,615094,1,0
Mk785=Stimulus,S151,615100,1,0
Mk786=Stimulus,S  2,615105,1,0
Mk787=Stimulus,S101,615111,1,0
Mk788=Stimulus,S  6,617269,1,0
Mk789=Stimulus,S  5,618522,1,0
Mk790=Stimulus,S 40,619464,1,0
Mk791=Stimulus,S111,619470,1,0
Mk792=Stimulus,S  2,619476,1,0
Mk793=Stimulus,S101,619481,1,0
Mk794=Stimulus,S  6,622553,1,0
Mk795=Stimulus,S  5,623817,1,0
Mk796=Stimulus,S 43,624776,1,0
Mk797=Stimulus,S148,624781,1,0
Mk798=Stimulus,S  2,624787,1,0
Mk799=Stimulus,S101,624792,1,0
Mk800=Stimulus,S  6,626629,1,0
Mk801=Stimulus,S  5,627912,1,0
Mk802=Stimulus,S 45,628689,1,0
Mk803=Stimulus,S181,628695,1,0
Mk804=Stimulus,S  1,628701,1,0
Mk805=Stimulus,S103,628706,1,0
Mk806=Stimulus,S  7,630325,1,0
Mk807=Stimulus,S  5,631589,1,0
Mk808=Stimulus,S 41,632350,1,0
Mk809=Stimulus,S129,632355,1,0
Mk810=Stimulus,S  1,632360,1,0
Mk811=Stimulus,S102,632365,1,0
Mk812=Stimulus,S  7,634057,1,0
Mk813=Stimulus,S  5,635334,1,0
Mk814=Stimulus,S 44,636042,1,0
Mk815=Stimulus,S169,636047,1,0
Mk816=Stimulus,S  1,636052,1,0
Mk817=Stimulus,S102,636057,1,0
Mk818=Stimulus,S  7,637797,1,0
Mk819=Stimulus,S  5,639056,1,0
Mk820=Stimulus,S 46,639746,1,0
Mk821=Stimulus,S183,639751,1,0
Mk822=Stimulus,S  1,639756,1,0
Mk823=Stimulus,S101,639762,1,0
Mk824=Stimulus,S  6,641321,1,0
Mk825=Stimulus,S  5,642594,1,0
Mk826=Stimulus,S 41,643371,1,0
Mk827=Stimulus,S133,643376,1,0
Mk828=Stimulus,S  1,643382,1,0
Mk829=Stimulus,S102,643387,1,0
Mk830=Stimulus,S  7,644861,1,0
Mk831=Stimulus,S  5,646113,1,0
Mk832=Stimulus,S 43,646890,1,0
Mk833=Stimulus,S148,646895,1,0
Mk834=Stimulus,S  1,646900,1,0
Mk835=Stimulus,S101,646906,1,0
Mk836=Stimulus,S  6,648452,1,0
Mk837=Stimulus,S  5,649717,1,0
Mk838=Stimulus,S 42,650407,1,0
Mk839=Stimulus,S141,650412,1,0
Mk840=Stimulus,S  1,650418,1,0
Mk841=Stimulus,S103,650423,1,0
Mk842=Stimulus,S  6,652129,1,0
Mk843=Stimulus,S  5,653403,1,0
Mk844=Stimulus,S 51,654381,1,0
Mk845=Stimulus,S250,654386,1,0
Mk846=Stimulus,S  2,654391,1,0
Mk847=Stimulus,S103,654397,1,0
Mk848=Stimulus,S  6,657948,1,0
Mk849=Stimulus,S  5,659234,1,0
Mk850=Stimulus,S 46,660159,1,0
Mk851=Stimulus,S186,660164,1,0
Mk852=Stimulus,S  2,660169,1,0
Mk853=Stimulus,S101,660174,1,0
Mk854=Stimulus,S  6,662445,1,0
Mk855=Stimulus,S  5,663714,1,0
Mk856=Stimulus,S 44,664491,1,0
Mk857=Stimulus,S161,664497,1,0
Mk858=Stimulus,S  2,664502,1,0
Mk859=Stimulus,S102,664507,1,0
Mk860=Stimulus,S  6,666121,1,0
Mk861=Stimulus,S  5,667400,1,0
Mk862=Stimulus,S 45,668177,1,0
Mk863=Stimulus,S179,668182,1,0
Mk864=Stimulus,S  1,668187,1,0
Mk865=Stimulus,S103,668192,1,0
Mk866=Stimulus,S  6,671457,1,0
Mk867=Stimulus,S  5,672739,1,0
Mk868=Stimulus,S 42,673446,1,0
Mk869=Stimulus,S143,673451,1,0
Mk870=Stimulus,S  1,673457,1,0
Mk871=Stimulus,S103,673462,1,0
Mk872=Stimulus,S  6,674985,1,0
Mk873=Stimulus,S  5,676257,1,0
Mk874=Stimulus,S 41,677016,1,0
Mk875=Stimulus,S127,677022,1,0
Mk876=Stimulus,S  2,677027,1,0
Mk877=Stimulus,S102,677032,1,0
Mk878=Stimulus,S  7,678897,1,0
Mk879=Stimulus,S  5,680171,1,0
Mk880=Stimulus,S 40,680878,1,0
Mk881=Stimulus,S116,680883,1,0
Mk882=Stimulus,S  1,680889,1,0
Mk883=Stimulus,S101,680895,1,0
Mk884=Stimulus,S  6,682525,1,0
Mk885=Stimulus,S  5,683798,1,0
Mk886=Stimulus,S 41,684558,1,0
Mk887=Stimulus,S125,684563,1,0
Mk888=Stimulus,S  2,684568,1,0
Mk889=Stimulus,S102,684573,1,0
Mk890=Stimulus,S  6,686273,1,0
Mk891=Stimulus,S  5,687547,1,0
Mk892=Stimulus,S 41,688342,1,0
Mk893=Stimulus,S122,688347,1,0
Mk894=Stimulus,S  1,688352,1,0
Mk895=Stimulus,S102,688357,1,0
Mk896=Stimulus,S  7,689901,1,0
Mk897=Stimulus,S  5,691164,1,0
Mk898=Stimulus,S 50,691871,1,0
Mk899=Stimulus,S235,691876,1,0
Mk900=Stimulus,S  1,691882,1,0
Mk901=Stimulus,S102,691887,1,0
Mk902=Stimulus,S  7,693293,1,0
Mk903=Stimulus,S  5,725301,1,0
Mk904=Stimulus,S 43,726061,1,0
Mk905=Stimulus,S153,726067,1,0
Mk906=Stimulus,S  1,726072,1,0
Mk907=Stimulus,S101,726077,1,0
Mk908=Stimulus,S  6,727825,1,0
Mk909=Stimulus,S  5,729094,1,0
Mk910=Stimulus,S 42,730035,1,0
Mk911=Stimulus,S134,730041,1,0
Mk912=Stimulus,S  2,730046,1,0
Mk913=Stimulus,S103,730052,1,0
Mk914=Stimulus,S  6,732149,1,0
Mk915=Stimulus,S  5,733428,1,0
Mk916=Stimulus,S 49,734368,1,0
Mk917=Stimulus,S222,734373,1,0
Mk918=Stimulus,S  2,734379,1,0
Mk919=Stimulus,S101,734384,1,0
Mk920=Stimulus,S  6,736681,1,0
Mk921=Stimulus,S  5,737946,1,0
Mk922=Stimulus,S 43,738724,1,0
Mk923=Stimulus,S151,738730,1,0
Mk924=Stimulus,S  1,738735,1,0
Mk925=Stimulus,S101,738740,1,0
Mk926=Stimulus,S  6,740285,1,0
Mk927=Stimulus,S  5,741572,1,0
Mk928=Stimulus,S 46,742566,1,0
Mk929=Stimulus,S188,742571,1,0
Mk930=Stimulus,S  2,742577,1,0
Mk931=Stimulus,S101,742582,1,0
Mk932=Stimulus,S  7,744597,1,0
Mk933=Stimulus,S  5,745889,1,0
Mk934=Stimulus,S 50,746684,1,0
Mk935=Stimulus,S240,746689,1,0
Mk936=Stimulus,S  1,746694,1,0
Mk937=Stimulus,S102,746699,1,0
Mk938=Stimulus,S  7,748362,1,0
Mk939=Stimulus,S  5,749633,1,0
Mk940=Stimulus,S 43,750575,1,0
Mk941=Stimulus,S155,750581,1,0
Mk942=Stimulus,S  2,750586,1,0
Mk943=Stimulus,S101,750591,1,0
Mk944=Stimulus,S  6,752422,1,0
Mk945=Stimulus,S  5,753685,1,0
Mk946=Stimulus,S 48,754715,1,0
Mk947=Stimulus,S209,754720,1,0
Mk948=Stimulus,S  2,754725,1,0
Mk949=Stimulus,S103,754730,1,0
Mk950=Stimulus,S  6,756933,1,0
Mk951=Stimulus,S  5,758202,1,0
Mk952=Stimulus,S 48,758927,1,0
Mk953=Stimulus,S210,758932,1,0
Mk954=Stimulus,S  1,758938,1,0
Mk955=Stimulus,S103,758943,1,0
Mk956=Stimulus,S  6,760581,1,0
Mk957=Stimulus,S  5,761849,1,0
Mk958=Stimulus,S 50,762556,1,0
Mk959=Stimulus,S239,762561,1,0
Mk960=Stimulus,S  1,762567,1,0
Mk961=Stimulus,S102,762572,1,0
Mk962=Stimulus,S  7,764033,1,0
Mk963=Stimulus,S  5,765310,1,0
Mk964=Stimulus,S 40,766035,1,0
Mk965=Stimulus,S114,766040,1,0
Mk966=Stimulus,S  1,766046,1,0
Mk967=Stimulus,S101,766051,1,0
Mk968=Stimulus,S  6,767650,1,0
Mk969=Stimulus,S  5,768926,1,0
Mk970=Stimulus,S 40,769634,1,0
Mk971=Stimulus,S119,769639,1,0
Mk972=Stimulus,S  1,769645,1,0
Mk973=Stimulus,S101,769650,1,0
Mk974=Stimulus,S  6,771313,1,0
Mk975=Stimulus,S  5,772569,1,0
Mk976=Stimulus,S 44,773293,1,0
Mk977=Stimulus,S162,773298,1,0
Mk978=Stimulus,S  1,773304,1,0
Mk979=Stimulus,S102,773309,1,0
Mk980=Stimulus,S  7,774957,1,0
Mk981=Stimulus,S  5,776225,1,0
Mk982=Stimulus,S 44,776950,1,0
Mk983=Stimulus,S164,776955,1,0
Mk984=Stimulus,S  2,776960,1,0
Mk985=Stimulus,S102,776966,1,0
Mk986=Stimulus,S  7,778921,1,0
Mk987=Stimulus,S  5,780188,1,0
Mk988=Stimulus,S 50,780878,1,0
Mk989=Stimulus,S236,780884,1,0
Mk990=Stimulus,S  2,780889,1,0
Mk991=Stimulus,S102,780894,1,0
Mk992=Stimulus,S  6,782594,1,0
Mk993=Stimulus,S  5,783885,1,0
Mk994=Stimulus,S 41,784628,1,0
Mk995=Stimulus,S129,784634,1,0
Mk996=Stimulus,S  2,784639,1,0
Mk997=Stimulus,S102,784645,1,0
Mk998=Stimulus,S  6,786217,1,0
Mk999=Stimulus,S  5,787489,1,0
Mk1000=Stimulus,S 41,788301,1,0
Mk1001=Stimulus,S125,788306,1,0
Mk1002=Stimulus,S  1,788311,1,0
Mk1003=Stimulus,S102,788317,1,0
Mk1004=Stimulus,S  7,789814,1,0
Mk1005=Stimulus,S  5,791075,1,0
Mk1006=Stimulus,S 40,792034,1,0
Mk1007=Stimulus,S112,792039,1,0
Mk1008=Stimulus,S  2,792045,1,0
Mk1009=Stimulus,S101,792050,1,0
Mk1010=Stimulus,S  6,793970,1,0
Mk1011=Stimulus,S  5,795242,1,0
Mk1012=Stimulus,S 44,795967,1,0
Mk1013=Stimulus,S158,795972,1,0
Mk1014=Stimulus,S  1,795978,1,0
Mk1015=Stimulus,S102,795983,1,0
Mk1016=Stimulus,S  7,797666,1,0
Mk1017=Stimulus,S  5,798989,1,0
Mk1018=Stimulus,S 49,799766,1,0
Mk1019=Stimulus,S227,799771,1,0
Mk1020=Stimulus,S  1,799777,1,0
Mk1021=Stimulus,S101,799782,1,0
Mk1022=Stimulus,S  6,801298,1,0
Mk1023=Stimulus,S  5,802578,1,0
Mk1024=Stimulus,S 40,803572,1,0
Mk1025=Stimulus,S115,803577,1,0
Mk1026=Stimulus,S  2,803582,1,0
Mk1027=Stimulus,S101,803588,1,0
Mk1028=Stimulus,S  6,805582,1,0
Mk1029=Stimulus,S  5,806857,1,0
Mk1030=Stimulus,S 51,807834,1,0
Mk1031=Stimulus,S247,807839,1,0
Mk1032=Stimulus,S  2,807844,1,0
Mk1033=Stimulus,S103,807849,1,0
Mk1034=Stimulus,S  6,809882,1,0
Mk1035=Stimulus,S  5,811147,1,0
Mk1036=Stimulus,S 51,811977,1,0
Mk1037=Stimulus,S250,811982,1,0
Mk1038=Stimulus,S  1,811988,1,0
Mk1039=Stimulus,S103,811993,1,0
Mk1040=Stimulus,S  6,813621,1,0
Mk1041=Stimulus,S  5,814891,1,0
Mk1042=Stimulus,S 51,815851,1,0
Mk1043=Stimulus,S242,815856,1,0
Mk1044=Stimulus,S  2,815861,1,0
Mk1045=Stimulus,S103,815866,1,0
Mk1046=Stimulus,S  6,817866,1,0
Mk1047=Stimulus,S  5,819130,1,0
Mk1048=Stimulus,S 46,820090,1,0
Mk1049=Stimulus,S189,820095,1,0
Mk1050=Stimulus,S  2,820100,1,0
Mk1051=Stimulus,S101,820105,1,0
Mk1052=Stimulus,S  6,822098,1,0
Mk1053=Stimulus,S  5,823406,1,0
Mk1054=Stimulus,S 40,824166,1,0
Mk1055=Stimulus,S118,824171,1,0
Mk1056=Stimulus,S  1,824176,1,0
Mk1057=Stimulus,S101,824181,1,0
Mk1058=Stimulus,S  6,826222,1,0
Mk1059=Stimulus,S  5,827504,1,0
Mk1060=Stimulus,S 41,828246,1,0
Mk1061=Stimulus,S133,828252,1,0
Mk1062=Stimulus,S  2,828258,1,0
Mk1063=Stimulus,S102,828263,1,0
Mk1064=Stimulus,S  6,830173,1,0
Mk1065=Stimulus,S  5,831445,1,0
Mk1066=Stimulus,S 50,832153,1,0
Mk1067=Stimulus,S230,832158,1,0
Mk1068=Stimulus,S  2,832163,1,0
Mk1069=Stimulus,S102,832168,1,0
Mk1070=Stimulus,S  6,833714,1,0
Mk1071=Stimulus,S  5,834979,1,0
Mk1072=Stimulus,S 49,835955,1,0
Mk1073=Stimulus,S229,835960,1,0
Mk1074=Stimulus,S  2,835966,1,0
Mk1075=Stimulus,S101,835971,1,0
Mk1076=Stimulus,S  6,837905,1,0
Mk1077=Stimulus,S  5,839167,1,0
Mk1078=Stimulus,S 45,840126,1,0
Mk1079=Stimulus,S178,840131,1,0
Mk1080=Stimulus,S  2,840137,1,0
Mk1081=Stimulus,S103,840142,1,0
Mk1082=Stimulus,S  6,841942,1,0
Mk1083=Stimulus,S  5,843200,1,0
Mk1084=Stimulus,S 47,843977,1,0
Mk1085=Stimulus,S196,843982,1,0
Mk1086=Stimulus,S  1,843988,1,0
Mk1087=Stimulus,S102,843993,1,0
Mk1088=Stimulus,S  7,846134,1,0
Mk1089=Stimulus,S  5,847409,1,0
Mk1090=Stimulus,S 42,848116,1,0
Mk1091=Stimulus,S140,848121,1,0
Mk1092=Stimulus,S  1,848127,1,0
Mk1093=Stimulus,S103,848132,1,0
Mk1094=Stimulus,S  6,849714,1,0
Mk1095=Stimulus,S  5,850984,1,0
Mk1096=Stimulus,S 45,851925,1,0
Mk1097=Stimulus,S172,851930,1,0
Mk1098=Stimulus,S  2,851936,1,0
Mk1099=Stimulus,S103,851941,1,0
Mk1100=Stimulus,S  6,853938,1,0
Mk1101=Stimulus,S  5,855215,1,0
Mk1102=Stimulus,S 44,855957,1,0
Mk1103=Stimulus,S161,855962,1,0
Mk1104=Stimulus,S  1,855968,1,0
Mk1105=Stimulus,S102,855974,1,0
Mk1106=Stimulus,S  6,857634,1,0
Mk1107=Stimulus,S  5,858898,1,0
Mk1108=Stimulus,S 48,859892,1,0
Mk1109=Stimulus,S206,859898,1,0
Mk1110=Stimulus,S  2,859903,1,0
Mk1111=Stimulus,S103,859908,1,0
Mk1112=Stimulus,S  6,861846,1,0
Mk1113=Stimulus,S  5,863125,1,0
Mk1114=Stimulus,S 51,863885,1,0
Mk1115=Stimulus,S243,863890,1,0
Mk1116=Stimulus,S  1,863895,1,0
Mk1117=Stimulus,S103,863900,1,0
Mk1118=Stimulus,S  6,865442,1,0
Mk1119=Stimulus,S  5,866706,1,0
Mk1120=Stimulus,S 40,867683,1,0
Mk1121=Stimulus,S121,867689,1,0
Mk1122=Stimulus,S  2,867694,1,0
Mk1123=Stimulus,S101,867700,1,0
Mk1124=Stimulus,S  6,870650,1,0
Mk1125=Stimulus,S  5,871927,1,0
Mk1126=Stimulus,S 48,872635,1,0
Mk1127=Stimulus,S211,872640,1,0
Mk1128=Stimulus,S  1,872646,1,0
Mk1129=Stimulus,S103,872651,1,0
Mk1130=Stimulus,S  6,874346,1,0
Mk1131=Stimulus,S  5,875623,1,0
Mk1132=Stimulus,S 44,876313,1,0
Mk1133=Stimulus,S159,876318,1,0
Mk1134=Stimulus,S  1,876324,1,0
Mk1135=Stimulus,S102,876329,1,0
Mk1136=Stimulus,S  7,878074,1,0
Mk1137=Stimulus,S  5,879356,1,0
Mk1138=Stimulus,S 43,880368,1,0
Mk1139=Stimulus,S149,880373,1,0
Mk1140=Stimulus,S  2,880379,1,0
Mk1141=Stimulus,S101,880384,1,0
Mk1142=Stimulus,S  6,882354,1,0
Mk1143=Stimulus,S  5,883617,1,0
Mk1144=Stimulus,S 43,884558,1,0
Mk1145=Stimulus,S156,884564,1,0
Mk1146=Stimulus,S  2,884569,1,0
Mk1147=Stimulus,S101,884575,1,0
Mk1148=Stimulus,S  6,886602,1,0
Mk1149=Stimulus,S  5,887875,1,0
Mk1150=Stimulus,S 46,888565,1,0
Mk1151=Stimulus,S189,888571,1,0
Mk1152=Stimulus,S  1,888576,1,0
Mk1153=Stimulus,S101,888581,1,0
Mk1154=Stimulus,S  6,890098,1,0
Mk1155=Stimulus,S  5,891380,1,0
Mk1156=Stimulus,S 51,892157,1,0
Mk1157=Stimulus,S248,892162,1,0
Mk1158=Stimulus,S  1,892168,1,0
Mk1159=Stimulus,S103,892173,1,0
Mk1160=Stimulus,S  6,893682,1,0
Mk1161=Stimulus,S  5,894979,1,0
Mk1162=Stimulus,S 40,895972,1,0
Mk1163=Stimulus,S113,895977,1,0
Mk1164=Stimulus,S  2,895983,1,0
Mk1165=Stimulus,S101,895988,1,0
Mk1166=Stimulus,S  6,898047,1,0
Mk1167=Stimulus,S  5,899335,1,0
Mk1168=Stimulus,S 45,900294,1,0
Mk1169=Stimulus,S180,900299,1,0
Mk1170=Stimulus,S  2,900304,1,0
Mk1171=Stimulus,S103,900310,1,0
Mk1172=Stimulus,S  6,902474,1,0
Mk1173=Stimulus,S  5,903740,1,0
Mk1174=Stimulus,S 48,904501,1,0
Mk1175=Stimulus,S214,904506,1,0
Mk1176=Stimulus,S  1,904512,1,0
Mk1177=Stimulus,S103,904517,1,0
Mk1178=Stimulus,S  6,906122,1,0
Mk1179=Stimulus,S  5,907396,1,0
Mk1180=Stimulus,S 51,908191,1,0
Mk1181=Stimulus,S242,908197,1,0
Mk1182=Stimulus,S  1,908202,1,0
Mk1183=Stimulus,S103,908208,1,0
Mk1184=Stimulus,S  6,909966,1,0
Mk1185=Stimulus,S  5,911235,1,0
Mk1186=Stimulus,S 49,912030,1,0
Mk1187=Stimulus,S218,912035,1,0
Mk1188=Stimulus,S  1,912040,1,0
Mk1189=Stimulus,S101,912045,1,0
Mk1190=Stimulus,S  6,913606,1,0
Mk1191=Stimulus,S  5,914862,1,0
Mk1192=Stimulus,S 45,915639,1,0
Mk1193=Stimulus,S176,915644,1,0
Mk1194=Stimulus,S  1,915650,1,0
Mk1195=Stimulus,S103,915655,1,0
Mk1196=Stimulus,S  6,918266,1,0
Mk1197=Stimulus,S  5,919531,1,0
Mk1198=Stimulus,S 46,920326,1,0
Mk1199=Stimulus,S192,920331,1,0
Mk1200=Stimulus,S  1,920336,1,0
Mk1201=Stimulus,S101,920342,1,0
Mk1202=Stimulus,S  7,921942,1,0
Mk1203=Stimulus,S  5,955774,1,0
Mk1204=Stimulus,S 41,956603,1,0
Mk1205=Stimulus,S130,956608,1,0
Mk1206=Stimulus,S  1,956614,1,0
Mk1207=Stimulus,S102,956619,1,0
Mk1208=Stimulus,S  7,958258,1,0
Mk1209=Stimulus,S  5,959547,1,0
Mk1210=Stimulus,S 45,960507,1,0
Mk1211=Stimulus,S176,960512,1,0
Mk1212=Stimulus,S  2,960518,1,0
Mk1213=Stimulus,S103,960523,1,0
Mk1214=Stimulus,S  6,962470,1,0
Mk1215=Stimulus,S  5,963751,1,0
Mk1216=Stimulus,S 48,964693,1,0
Mk1217=Stimulus,S217,964698,1,0
Mk1218=Stimulus,S  2,964704,1,0
Mk1219=Stimulus,S103,964709,1,0
Mk1220=Stimulus,S  6,967402,1,0
Mk1221=Stimulus,S  5,968668,1,0
Mk1222=Stimulus,S 45,969463,1,0
Mk1223=Stimulus,S170,969469,1,0
Mk1224=Stimulus,S  1,969474,1,0
Mk1225=Stimulus,S103,969480,1,0
Mk1226=Stimulus,S  6,971250,1,0
Mk1227=Stimulus,S  5,972513,1,0
Mk1228=Stimulus,S 43,973508,1,0
Mk1229=Stimulus,S157,973514,1,0
Mk1230=Stimulus,S  2,973519,1,0
Mk1231=Stimulus,S101,973525,1,0
Mk1232=Stimulus,S  6,975486,1,0
Mk1233=Stimulus,S  5,976782,1,0
Mk1234=Stimulus,S 51,977760,1,0
Mk1235=Stimulus,S244,977765,1,0
Mk1236=Stimulus,S  2,977770,1,0
Mk1237=Stimulus,S103,977776,1,0
Mk1238=Stimulus,S  7,979863,1,0
Mk1239=Stimulus,S  5,981132,1,0
Mk1240=Stimulus,S 50,981875,1,0
Mk1241=Stimulus,S237,981880,1,0
Mk1242=Stimulus,S  2,981886,1,0
Mk1243=Stimulus,S102,981891,1,0
Mk1244=Stimulus,S  6,983578,1,0
Mk1245=Stimulus,S  5,984857,1,0
Mk1246=Stimulus,S 50,985581,1,0
Mk1247=Stimulus,S231,985586,1,0
Mk1248=Stimulus,S  2,985592,1,0
Mk1249=Stimulus,S102,985597,1,0
Mk1250=Stimulus,S  6,987206,1,0
Mk1251=Stimulus,S  5,988479,1,0
Mk1252=Stimulus,S 48,989421,1,0
Mk1253=Stimulus,S215,989427,1,0
Mk1254=Stimulus,S  2,989433,1,0
Mk1255=Stimulus,S103,989438,1,0
Mk1256=Stimulus,S  7,992030,1,0
Mk1257=Stimulus,S  5,993323,1,0
Mk1258=Stimulus,S 47,994099,1,0
Mk1259=Stimulus,S203,994105,1,0
Mk1260=Stimulus,S  1,994110,1,0
Mk1261=Stimulus,S102,994115,1,0
Mk1262=Stimulus,S  7,995602,1,0
Mk1263=Stimulus,S  5,996887,1,0
Mk1264=Stimulus,S 41,997612,1,0
Mk1265=Stimulus,S122,997618,1,0
Mk1266=Stimulus,S  2,997624,1,0
Mk1267=Stimulus,S102,997629,1,0
Mk1268=Stimulus,S  6,999962,1,0
Mk1269=Stimulus,S  5,1001241,1,0
Mk1270=Stimulus,S 49,1002271,1,0
Mk1271=Stimulus,S223,1002277,1,0
Mk1272=Stimulus,S  2,1002282,1,0
Mk1273=Stimulus,S101,1002287,1,0
Mk1274=Stimulus,S  6,1004198,1,0
Mk1275=Stimulus,S  5,1005483,1,0
Mk1276=Stimulus,S 51,1006278,1,0
Mk1277=Stimulus,S246,1006283,1,0
Mk1278=Stimulus,S  1,1006288,1,0
Mk1279=Stimulus,S103,1006293,1,0
Mk1280=Stimulus,S  6,1007899,1,0
Mk1281=Stimulus,S  5,1009180,1,0
Mk1282=Stimulus,S 47,1009958,1,0
Mk1283=Stimulus,S199,1009963,1,0
Mk1284=Stimulus,S  1,1009968,1,0
Mk1285=Stimulus,S102,1009974,1,0
Mk1286=Stimulus,S  7,1011479,1,0
Mk1287=Stimulus,S  5,1012748,1,0
Mk1288=Stimulus,S 47,1013473,1,0
Mk1289=Stimulus,S201,1013478,1,0
Mk1290=Stimulus,S  2,1013484,1,0
Mk1291=Stimulus,S102,1013489,1,0
Mk1292=Stimulus,S  6,1015063,1,0
Mk1293=Stimulus,S  5,1016337,1,0
Mk1294=Stimulus,S 49,1017115,1,0
Mk1295=Stimulus,S223,1017120,1,0
Mk1296=Stimulus,S  1,1017125,1,0
Mk1297=Stimulus,S101,1017130,1,0
Mk1298=Stimulus,S  6,1018766,1,0
Mk1299=Stimulus,S  5,1020017,1,0
Mk1300=Stimulus,S 41,1020741,1,0
Mk1301=Stimulus,S131,1020747,1,0
Mk1302=Stimulus,S  2,1020752,1,0
Mk1303=Stimulus,S102,1020757,1,0
Mk1304=Stimulus,S  6,1022559,1,0
Mk1305=Stimulus,S  5,1023824,1,0
Mk1306=Stimulus,S 48,1024548,1,0
Mk1307=Stimulus,S206,1024553,1,0
Mk1308=Stimulus,S  1,1024559,1,0
Mk1309=Stimulus,S103,1024564,1,0
Mk1310=Stimulus,S  7,1026707,1,0
Mk1311=Stimulus,S  5,1027971,1,0
Mk1312=Stimulus,S 45,1028784,1,0
Mk1313=Stimulus,S173,1028789,1,0
Mk1314=Stimulus,S  1,1028795,1,0
Mk1315=Stimulus,S103,1028800,1,0
Mk1316=Stimulus,S  6,1030471,1,0
Mk1317=Stimulus,S  5,1031744,1,0
Mk1318=Stimulus,S 49,1032703,1,0
Mk1319=Stimulus,S220,1032708,1,0
Mk1320=Stimulus,S  2,1032714,1,0
Mk1321=Stimulus,S101,1032719,1,0
Mk1322=Stimulus,S  6,1034432,1,0
Mk1323=Stimulus,S  5,1035728,1,0
Mk1324=Stimulus,S 48,1036470,1,0
Mk1325=Stimulus,S209,1036475,1,0
Mk1326=Stimulus,S  1,1036481,1,0
Mk1327=Stimulus,S103,1036486,1,0
Mk1328=Stimulus,S  6,1038571,1,0
Mk1329=Stimulus,S  5,1039840,1,0
Mk1330=Stimulus,S 41,1040705,1,0
Mk1331=Stimulus,S132,1040711,1,0
Mk1332=Stimulus,S  1,1040716,1,0
Mk1333=Stimulus,S102,1040721,1,0
Mk1334=Stimulus,S  7,1042271,1,0
Mk1335=Stimulus,S  5,1043554,1,0
Mk1336=Stimulus,S 50,1044244,1,0
Mk1337=Stimulus,S239,1044249,1,0
Mk1338=Stimulus,S  2,1044254,1,0
Mk1339=Stimulus,S102,1044259,1,0
Mk1340=Stimulus,S  7,1047455,1,0
Mk1341=Stimulus,S  5,1048723,1,0
Mk1342=Stimulus,S 50,1049447,1,0
Mk1343=Stimulus,S240,1049453,1,0
Mk1344=Stimulus,S  2,1049458,1,0
Mk1345=Stimulus,S102,1049463,1,0
Mk1346=Stimulus,S  6,1051190,1,0
Mk1347=Stimulus,S  5,1052469,1,0
Mk1348=Stimulus,S 49,1053281,1,0
Mk1349=Stimulus,S221,1053286,1,0
Mk1350=Stimulus,S  1,1053292,1,0
Mk1351=Stimulus,S101,1053297,1,0
Mk1352=Stimulus,S  6,1057683,1,0
Mk1353=Stimulus,S  5,1058991,1,0
Mk1354=Stimulus,S 47,1059680,1,0
Mk1355=Stimulus,S195,1059685,1,0
Mk1356=Stimulus,S  2,1059690,1,0
Mk1357=Stimulus,S102,1059696,1,0
Mk1358=Stimulus,S  7,1061187,1,0
Mk1359=Stimulus,S  5,1062473,1,0
Mk1360=Stimulus,S 42,1063450,1,0
Mk1361=Stimulus,S141,1063456,1,0
Mk1362=Stimulus,S  2,1063461,1,0
Mk1363=Stimulus,S103,1063467,1,0
Mk1364=Stimulus,S  6,1065527,1,0
Mk1365=Stimulus,S  5,1066793,1,0
Mk1366=Stimulus,S 40,1067770,1,0
Mk1367=Stimulus,S117,1067776,1,0
Mk1368=Stimulus,S  2,1067781,1,0
Mk1369=Stimulus,S101,1067786,1,0
Mk1370=Stimulus,S  6,1070035,1,0
Mk1371=Stimulus,S  5,1071317,1,0
Mk1372=Stimulus,S 49,1072077,1,0
Mk1373=Stimulus,S225,1072082,1,0
Mk1374=Stimulus,S  1,1072087,1,0
Mk1375=Stimulus,S101,1072092,1,0
Mk1376=Stimulus,S  6,1074711,1,0
Mk1377=Stimulus,S  5,1075963,1,0
Mk1378=Stimulus,S 50,1076688,1,0
Mk1379=Stimulus,S234,1076694,1,0
Mk1380=Stimulus,S  2,1076699,1,0
Mk1381=Stimulus,S102,1076704,1,0
Mk1382=Stimulus,S  6,1078295,1,0
Mk1383=Stimulus,S  5,1079578,1,0
Mk1384=Stimulus,S 51,1080538,1,0
Mk1385=Stimulus,S253,1080544,1,0
Mk1386=Stimulus,S  2,1080550,1,0
Mk1387=Stimulus,S103,1080555,1,0
Mk1388=Stimulus,S  6,1082535,1,0
Mk1389=Stimulus,S  5,1083801,1,0
Mk1390=Stimulus,S 43,1084561,1,0
Mk1391=Stimulus,S147,1084566,1,0
Mk1392=Stimulus,S  1,1084571,1,0
Mk1393=Stimulus,S101,1084576,1,0
Mk1394=Stimulus,S  6,1086635,1,0
Mk1395=Stimulus,S  5,1087920,1,0
Mk1396=Stimulus,S 45,1088749,1,0
Mk1397=Stimulus,S178,1088754,1,0
Mk1398=Stimulus,S  1,1088760,1,0
Mk1399=Stimulus,S103,1088765,1,0
Mk1400=Stimulus,S  6,1090847,1,0
Mk1401=Stimulus,S  5,1092144,1,0
Mk1402=Stimulus,S 50,1092851,1,0
Mk1403=Stimulus,S241,1092856,1,0
Mk1404=Stimulus,S  1,1092861,1,0
Mk1405=Stimulus,S102,1092866,1,0
Mk1406=Stimulus,S  7,1094419,1,0
Mk1407=Stimulus,S  5,1095708,1,0
Mk1408=Stimulus,S 47,1096485,1,0
Mk1409=Stimulus,S205,1096490,1,0
Mk1410=Stimulus,S  1,1096496,1,0
Mk1411=Stimulus,S102,1096501,1,0
Mk1412=Stimulus,S  7,1098111,1,0
Mk1413=Stimulus,S  5,1099374,1,0
Mk1414=Stimulus,S 41,1100134,1,0
Mk1415=Stimulus,S123,1100140,1,0
Mk1416=Stimulus,S  1,1100145,1,0
Mk1417=Stimulus,S102,1100150,1,0
Mk1418=Stimulus,S  7,1101699,1,0
Mk1419=Stimulus,S  5,1102983,1,0
Mk1420=Stimulus,S 45,1103778,1,0
Mk1421=Stimulus,S174,1103783,1,0
Mk1422=Stimulus,S  1,1103788,1,0
Mk1423=Stimulus,S103,1103794,1,0
Mk1424=Stimulus,S  7,1105475,1,0
Mk1425=Stimulus,S  5,1106744,1,0
Mk1426=Stimulus,S 41,1107522,1,0
Mk1427=Stimulus,S124,1107527,1,0
Mk1428=Stimulus,S  1,1107532,1,0
Mk1429=Stimulus,S102,1107538,1,0
Mk1430=Stimulus,S  7,1109127,1,0
Mk1431=Stimulus,S  5,1110406,1,0
Mk1432=Stimulus,S 49,1111200,1,0
Mk1433=Stimulus,S222,1111206,1,0
Mk1434=Stimulus,S  1,1111212,1,0
Mk1435=Stimulus,S101,1111217,1,0
Mk1436=Stimulus,S  6,1112695,1,0
Mk1437=Stimulus,S  5,1113962,1,0
Mk1438=Stimulus,S 42,1114904,1,0
Mk1439=Stimulus,S138,1114909,1,0
Mk1440=Stimulus,S  2,1114914,1,0
Mk1441=Stimulus,S103,1114920,1,0
Mk1442=Stimulus,S  6,1116912,1,0
Mk1443=Stimulus,S  5,1118188,1,0
Mk1444=Stimulus,S 43,1119001,1,0
Mk1445=Stimulus,S149,1119006,1,0
Mk1446=Stimulus,S  1,1119012,1,0
Mk1447=Stimulus,S101,1119017,1,0
Mk1448=Stimulus,S  6,1120967,1,0
Mk1449=Stimulus,S  5,1122241,1,0
Mk1450=Stimulus,S 50,1122983,1,0
Mk1451=Stimulus,S235,1122988,1,0
Mk1452=Stimulus,S  2,1122993,1,0
Mk1453=Stimulus,S102,1122999,1,0
Mk1454=Stimulus,S  7,1124824,1,0
Mk1455=Stimulus,S  5,1126119,1,0
Mk1456=Stimulus,S 48,1126826,1,0
Mk1457=Stimulus,S212,1126831,1,0
Mk1458=Stimulus,S  1,1126836,1,0
Mk1459=Stimulus,S103,1126841,1,0
Mk1460=Stimulus,S  7,1128787,1,0
Mk1461=Stimulus,S  5,1130062,1,0
Mk1462=Stimulus,S 44,1130769,1,0
Mk1463=Stimulus,S163,1130774,1,0
Mk1464=Stimulus,S  1,1130780,1,0
Mk1465=Stimulus,S102,1130785,1,0
Mk1466=Stimulus,S  6,1132503,1,0
Mk1467=Stimulus,S  5,1133803,1,0
Mk1468=Stimulus,S 44,1134528,1,0
Mk1469=Stimulus,S166,1134533,1,0
Mk1470=Stimulus,S  2,1134538,1,0
Mk1471=Stimulus,S102,1134543,1,0
Mk1472=Stimulus,S  7,1136903,1,0
Mk1473=Stimulus,S  5,1138183,1,0
Mk1474=Stimulus,S 40,1138891,1,0
Mk1475=Stimulus,S112,1138896,1,0
Mk1476=Stimulus,S  1,1138902,1,0
Mk1477=Stimulus,S101,1138907,1,0
Mk1478=Stimulus,S  6,1142492,1,0
Mk1479=Stimulus,S  5,1143767,1,0
Mk1480=Stimulus,S 47,1144492,1,0
Mk1481=Stimulus,S205,1144497,1,0
Mk1482=Stimulus,S  2,1144502,1,0
Mk1483=Stimulus,S102,1144507,1,0
Mk1484=Stimulus,S  7,1146195,1,0
Mk1485=Stimulus,S  5,1147458,1,0
Mk1486=Stimulus,S 47,1148218,1,0
Mk1487=Stimulus,S201,1148223,1,0
Mk1488=Stimulus,S  1,1148228,1,0
Mk1489=Stimulus,S102,1148233,1,0
Mk1490=Stimulus,S  7,1149791,1,0
Mk1491=Stimulus,S  5,1151052,1,0
Mk1492=Stimulus,S 40,1152012,1,0
Mk1493=Stimulus,S116,1152017,1,0
Mk1494=Stimulus,S  2,1152022,1,0
Mk1495=Stimulus,S101,1152027,1,0
Mk1496=Stimulus,S  6,1153912,1,0
Mk1497=Stimulus,S  5,1155199,1,0
Mk1498=Stimulus,S 47,1155906,1,0
Mk1499=Stimulus,S198,1155911,1,0
Mk1500=Stimulus,S  2,1155917,1,0
Mk1501=Stimulus,S102,1155922,1,0
Mk1502=Stimulus,S  7,1157975,1,0
Mk1503=Stimulus,S  5,1187821,1,0
Mk1504=Stimulus,S 48,1188815,1,0
Mk1505=Stimulus,S207,1188821,1,0
Mk1506=Stimulus,S  2,1188826,1,0
Mk1507=Stimulus,S103,1188832,1,0
Mk1508=Stimulus,S  6,1190860,1,0
Mk1509=Stimulus,S  5,1192137,1,0
Mk1510=Stimulus,S 44,1192844,1,0
Mk1511=Stimulus,S164,1192849,1,0
Mk1512=Stimulus,S  1,1192854,1,0
Mk1513=Stimulus,S102,1192859,1,0
Mk1514=Stimulus,S  7,1194532,1,0
Mk1515=Stimulus,S  5,1195798,1,0
Mk1516=Stimulus,S 50,1196523,1,0
Mk1517=Stimulus,S234,1196529,1,0
Mk1518=Stimulus,S  1,1196534,1,0
Mk1519=Stimulus,S102,1196540,1,0
Mk1520=Stimulus,S  7,1198077,1,0
Mk1521=Stimulus,S  5,1199353,1,0
Mk1522=Stimulus,S 41,1200060,1,0
Mk1523=Stimulus,S130,1200065,1,0
Mk1524=Stimulus,S  2,1200070,1,0
Mk1525=Stimulus,S102,1200075,1,0
Mk1526=Stimulus,S  6,1201835,1,0
Mk1527=Stimulus,S  5,1203104,1,0
Mk1528=Stimulus,S 46,1204064,1,0
Mk1529=Stimulus,S192,1204070,1,0
Mk1530=Stimulus,S  2,1204075,1,0
Mk1531=Stimulus,S101,1204081,1,0
Mk1532=Stimulus,S  6,1206136,1,0
Mk1533=Stimulus,S  5,1207392,1,0
Mk1534=Stimulus,S 42,1208369,1,0
Mk1535=Stimulus,S139,1208374,1,0
Mk1536=Stimulus,S  2,1208380,1,0
Mk1537=Stimulus,S103,1208385,1,0
Mk1538=Stimulus,S  6,1210411,1,0
Mk1539=Stimulus,S  5,1211681,1,0
Mk1540=Stimulus,S 47,1212371,1,0
Mk1541=Stimulus,S204,1212376,1,0
Mk1542=Stimulus,S  2,1212381,1,0
Mk1543=Stimulus,S102,1212386,1,0
Mk1544=Stimulus,S  6,1214176,1,0
Mk1545=Stimulus,S  5,1215458,1,0
Mk1546=Stimulus,S 49,1216452,1,0
Mk1547=Stimulus,S228,1216457,1,0
Mk1548=Stimulus,S  2,1216462,1,0
Mk1549=Stimulus,S101,1216468,1,0
Mk1550=Stimulus,S  6,1218476,1,0
Mk1551=Stimulus,S  5,1219739,1,0
Mk1552=Stimulus,S 51,1220516,1,0
Mk1553=Stimulus,S251,1220521,1,0
Mk1554=Stimulus,S  1,1220526,1,0
Mk1555=Stimulus,S103,1220532,1,0
Mk1556=Stimulus,S  6,1222031,1,0
Mk1557=Stimulus,S  5,1223310,1,0
Mk1558=Stimulus,S 45,1224269,1,0
Mk1559=Stimulus,S177,1224274,1,0
Mk1560=Stimulus,S  2,1224280,1,0
Mk1561=Stimulus,S103,1224285,1,0
Mk1562=Stimulus,S  6,1226304,1,0
Mk1563=Stimulus,S  5,1227570,1,0
Mk1564=Stimulus,S 46,1228277,1,0
Mk1565=Stimulus,S188,1228282,1,0
Mk1566=Stimulus,S  1,1228288,1,0
Mk1567=Stimulus,S101,1228293,1,0
Mk1568=Stimulus,S  6,1230067,1,0
Mk1569=Stimulus,S  5,1231334,1,0
Mk1570=Stimulus,S 51,1232112,1,0
Mk1571=Stimulus,S253,1232117,1,0
Mk1572=Stimulus,S  1,1232122,1,0
Mk1573=Stimulus,S103,1232127,1,0
Mk1574=Stimulus,S  6,1234356,1,0
Mk1575=Stimulus,S  5,1235641,1,0
Mk1576=Stimulus,S 49,1236506,1,0
Mk1577=Stimulus,S228,1236511,1,0
Mk1578=Stimulus,S  1,1236516,1,0
Mk1579=Stimulus,S101,1236521,1,0
Mk1580=Stimulus,S  6,1238536,1,0
Mk1581=Stimulus,S  5,1239805,1,0
Mk1582=Stimulus,S 42,1240799,1,0
Mk1583=Stimulus,S135,1240804,1,0
Mk1584=Stimulus,S  2,1240810,1,0
Mk1585=Stimulus,S103,1240815,1,0
Mk1586=Stimulus,S  7,1242952,1,0
Mk1587=Stimulus,S  5,1244218,1,0
Mk1588=Stimulus,S 40,1245195,1,0
Mk1589=Stimulus,S120,1245200,1,0
Mk1590=Stimulus,S  2,1245205,1,0
Mk1591=Stimulus,S101,1245210,1,0
Mk1592=Stimulus,S  6,1247368,1,0
Mk1593=Stimulus,S  5,1248644,1,0
Mk1594=Stimulus,S 49,1249637,1,0
Mk1595=Stimulus,S224,1249642,1,0
Mk1596=Stimulus,S  2,1249647,1,0
Mk1597=Stimulus,S101,1249652,1,0
Mk1598=Stimulus,S  7,1251988,1,0
Mk1599=Stimulus,S  5,1253265,1,0
Mk1600=Stimulus,S 42,1254206,1,0
Mk1601=Stimulus,S145,1254212,1,0
Mk1602=Stimulus,S  2,1254217,1,0
Mk1603=Stimulus,S103,1254222,1,0
Mk1604=Stimulus,S  6,1256184,1,0
Mk1605=Stimulus,S  5,1257447,1,0
Mk1606=Stimulus,S 46,1258154,1,0
Mk1607=Stimulus,S193,1258160,1,0
Mk1608=Stimulus,S  1,1258165,1,0
Mk1609=Stimulus,S101,1258171,1,0
Mk1610=Stimulus,S  6,1260128,1,0
Mk1611=Stimulus,S  5,1261399,1,0
Mk1612=Stimulus,S 40,1262142,1,0
Mk1613=Stimulus,S113,1262147,1,0
Mk1614=Stimulus,S  1,1262152,1,0
Mk1615=Stimulus,S101,1262157,1,0
Mk1616=Stimulus,S  6,1264620,1,0
Mk1617=Stimulus,S  5,1265903,1,0
Mk1618=Stimulus,S 51,1266663,1,0
Mk1619=Stimulus,S249,1266668,1,0
Mk1620=Stimulus,S  1,1266673,1,0
Mk1621=Stimulus,S103,1266678,1,0
Mk1622=Stimulus,S  7,1268708,1,0
Mk1623=Stimulus,S  5,1269981,1,0
Mk1624=Stimulus,S 43,1270922,1,0
Mk1625=Stimulus,S146,1270928,1,0
Mk1626=Stimulus,S  2,1270933,1,0
Mk1627=Stimulus,S101,1270938,1,0
Mk1628=Stimulus,S  6,1273436,1,0
Mk1629=Stimulus,S  5,1274755,1,0
Mk1630=Stimulus,S 50,1275514,1,0
Mk1631=Stimulus,S238,1275520,1,0
Mk1632=Stimulus,S  2,1275526,1,0
Mk1633=Stimulus,S102,1275531,1,0
Mk1634=Stimulus,S  6,1277009,1,0
Mk1635=Stimulus,S  5,1278275,1,0
Mk1636=Stimulus,S 50,1278964,1,0
Mk1637=Stimulus,S237,1278970,1,0
Mk1638=Stimulus,S  1,1278975,1,0
Mk1639=Stimulus,S102,1278980,1,0
Mk1640=Stimulus,S  7,1280452,1,0
Mk1641=Stimulus,S  5,1281717,1,0
Mk1642=Stimulus,S 41,1282406,1,0
Mk1643=Stimulus,S124,1282411,1,0
Mk1644=Stimulus,S  2,1282417,1,0
Mk1645=Stimulus,S102,1282422,1,0
Mk1646=Stimulus,S  6,1283932,1,0
Mk1647=Stimulus,S  5,1285204,1,0
Mk1648=Stimulus,S 46,1286163,1,0
Mk1649=Stimulus,S193,1286169,1,0
Mk1650=Stimulus,S  2,1286174,1,0
Mk1651=Stimulus,S101,1286179,1,0
Mk1652=Stimulus,S  6,1288080,1,0
Mk1653=Stimulus,S  5,1289359,1,0
Mk1654=Stimulus,S 51,1290137,1,0
Mk1655=Stimulus,S247,1290142,1,0
Mk1656=Stimulus,S  1,1290147,1,0
Mk1657=Stimulus,S103,1290152,1,0
Mk1658=Stimulus,S  7,1292987,1,0
Mk1659=Stimulus,S  5,1294257,1,0
Mk1660=Stimulus,S 44,1294999,1,0
Mk1661=Stimulus,S168,1295004,1,0
Mk1662=Stimulus,S  2,1295009,1,0
Mk1663=Stimulus,S102,1295015,1,0
Mk1664=Stimulus,S  6,1297157,1,0
Mk1665=Stimulus,S  5,1298442,1,0
Mk1666=Stimulus,S 43,1299219,1,0
Mk1667=Stimulus,S155,1299225,1,0
Mk1668=Stimulus,S  1,1299230,1,0
Mk1669=Stimulus,S101,1299235,1,0
Mk1670=Stimulus,S  7,1301168,1,0
Mk1671=Stimulus,S  5,1302445,1,0
Mk1672=Stimulus,S 47,1303187,1,0
Mk1673=Stimulus,S197,1303192,1,0
Mk1674=Stimulus,S  2,1303197,1,0
Mk1675=Stimulus,S102,1303202,1,0
Mk1676=Stimulus,S  6,1305503,1,0
Mk1677=Stimulus,S  5,1306759,1,0
Mk1678=Stimulus,S 45,1307537,1,0
Mk1679=Stimulus,S172,1307542,1,0
Mk1680=Stimulus,S  1,1307548,1,0
Mk1681=Stimulus,S103,1307553,1,0
Mk1682=Stimulus,S  7,1312672,1,0
Mk1683=Stimulus,S  5,1313983,1,0
Mk1684=Stimulus,S 48,1314690,1,0
Mk1685=Stimulus,S208,1314695,1,0
Mk1686=Stimulus,S  1,1314700,1,0
Mk1687=Stimulus,S103,1314706,1,0
Mk1688=Stimulus,S  6,1316148,1,0
Mk1689=Stimulus,S  5,1317438,1,0
Mk1690=Stimulus,S 47,1318129,1,0
Mk1691=Stimulus,S196,1318134,1,0
Mk1692=Stimulus,S  2,1318139,1,0
Mk1693=Stimulus,S102,1318145,1,0
Mk1694=Stimulus,S  6,1319740,1,0
Mk1695=Stimulus,S  5,1321041,1,0
Mk1696=Stimulus,S 49,1322018,1,0
Mk1697=Stimulus,S218,1322024,1,0
Mk1698=Stimulus,S  2,1322029,1,0
Mk1699=Stimulus,S101,1322034,1,0
Mk1700=Stimulus,S  6,1323889,1,0
Mk1701=Stimulus,S  5,1325196,1,0
Mk1702=Stimulus,S 45,1326190,1,0
Mk1703=Stimulus,S173,1326196,1,0
Mk1704=Stimulus,S  2,1326201,1,0
Mk1705=Stimulus,S103,1326207,1,0
Mk1706=Stimulus,S  7,1328556,1,0
Mk1707=Stimulus,S  5,1329849,1,0
Mk1708=Stimulus,S 51,1330844,1,0
Mk1709=Stimulus,S251,1330849,1,0
Mk1710=Stimulus,S  2,1330855,1,0
Mk1711=Stimulus,S103,1330860,1,0
Mk1712=Stimulus,S  6,1332856,1,0
Mk1713=Stimulus,S  5,1334117,1,0
Mk1714=Stimulus,S 43,1335059,1,0
Mk1715=Stimulus,S152,1335065,1,0
Mk1716=Stimulus,S  2,1335071,1,0
Mk1717=Stimulus,S101,1335076,1,0
Mk1718=Stimulus,S  6,1337149,1,0
Mk1719=Stimulus,S  5,1338414,1,0
Mk1720=Stimulus,S 48,1339122,1,0
Mk1721=Stimulus,S215,1339128,1,0
Mk1722=Stimulus,S  1,1339133,1,0
Mk1723=Stimulus,S103,1339138,1,0
Mk1724=Stimulus,S  6,1340569,1,0
Mk1725=Stimulus,S  5,1341843,1,0
Mk1726=Stimulus,S 46,1342568,1,0
Mk1727=Stimulus,S186,1342573,1,0
Mk1728=Stimulus,S  1,1342578,1,0
Mk1729=Stimulus,S101,1342583,1,0
Mk1730=Stimulus,S  6,1344092,1,0
Mk1731=Stimulus,S255,1344496,1,0
