BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=40.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241023124821376905
Mk2=Stimulus,S254,27942,1,0
Mk3=Stimulus,S  5,28900,1,0
Mk4=Stimulus,S 41,29695,1,0
Mk5=Stimulus,S122,29701,1,0
Mk6=Stimulus,S  1,29706,1,0
Mk7=Stimulus,S101,29712,1,0
Mk8=Stimulus,S  6,33803,1,0
Mk9=Stimulus,S  5,35077,1,0
Mk10=Stimulus,S 44,36036,1,0
Mk11=Stimulus,S167,36042,1,0
Mk12=Stimulus,S  2,36047,1,0
Mk13=Stimulus,S101,36052,1,0
Mk14=Stimulus,S  6,37959,1,0
Mk15=Stimulus,S  5,39240,1,0
Mk16=Stimulus,S 41,40182,1,0
Mk17=Stimulus,S132,40188,1,0
Mk18=Stimulus,S  2,40193,1,0
Mk19=Stimulus,S101,40198,1,0
Mk20=Stimulus,S  6,42336,1,0
Mk21=Stimulus,S  5,43602,1,0
Mk22=Stimulus,S 44,44595,1,0
Mk23=Stimulus,S168,44601,1,0
Mk24=Stimulus,S  2,44606,1,0
Mk25=Stimulus,S101,44611,1,0
Mk26=Stimulus,S  6,46447,1,0
Mk27=Stimulus,S  5,47716,1,0
Mk28=Stimulus,S 47,48494,1,0
Mk29=Stimulus,S199,48499,1,0
Mk30=Stimulus,S  1,48504,1,0
Mk31=Stimulus,S101,48509,1,0
Mk32=Stimulus,S  6,49951,1,0
Mk33=Stimulus,S  5,51240,1,0
Mk34=Stimulus,S 51,52000,1,0
Mk35=Stimulus,S249,52005,1,0
Mk36=Stimulus,S  1,52010,1,0
Mk37=Stimulus,S102,52015,1,0
Mk38=Stimulus,S  6,53411,1,0
Mk39=Stimulus,S  5,54672,1,0
Mk40=Stimulus,S 51,55396,1,0
Mk41=Stimulus,S246,55401,1,0
Mk42=Stimulus,S  2,55407,1,0
Mk43=Stimulus,S102,55412,1,0
Mk44=Stimulus,S  7,57191,1,0
Mk45=Stimulus,S  5,58460,1,0
Mk46=Stimulus,S 43,59220,1,0
Mk47=Stimulus,S153,59226,1,0
Mk48=Stimulus,S  1,59232,1,0
Mk49=Stimulus,S103,59237,1,0
Mk50=Stimulus,S  7,60895,1,0
Mk51=Stimulus,S  5,62176,1,0
Mk52=Stimulus,S 40,62883,1,0
Mk53=Stimulus,S121,62888,1,0
Mk54=Stimulus,S  1,62894,1,0
Mk55=Stimulus,S103,62899,1,0
Mk56=Stimulus,S  7,64219,1,0
Mk57=Stimulus,S  5,65493,1,0
Mk58=Stimulus,S 47,66305,1,0
Mk59=Stimulus,S197,66310,1,0
Mk60=Stimulus,S  1,66315,1,0
Mk61=Stimulus,S101,66321,1,0
Mk62=Stimulus,S  6,68107,1,0
Mk63=Stimulus,S  5,69373,1,0
Mk64=Stimulus,S 41,70385,1,0
Mk65=Stimulus,S125,70390,1,0
Mk66=Stimulus,S  2,70395,1,0
Mk67=Stimulus,S101,70400,1,0
Mk68=Stimulus,S  6,72151,1,0
Mk69=Stimulus,S  5,73414,1,0
Mk70=Stimulus,S 40,74373,1,0
Mk71=Stimulus,S120,74378,1,0
Mk72=Stimulus,S  2,74384,1,0
Mk73=Stimulus,S103,74389,1,0
Mk74=Stimulus,S  6,76083,1,0
Mk75=Stimulus,S  5,77353,1,0
Mk76=Stimulus,S 43,78347,1,0
Mk77=Stimulus,S148,78352,1,0
Mk78=Stimulus,S  2,78357,1,0
Mk79=Stimulus,S103,78362,1,0
Mk80=Stimulus,S  6,79988,1,0
Mk81=Stimulus,S  5,81249,1,0
Mk82=Stimulus,S 42,81957,1,0
Mk83=Stimulus,S140,81963,1,0
Mk84=Stimulus,S  1,81968,1,0
Mk85=Stimulus,S102,81974,1,0
Mk86=Stimulus,S  6,83427,1,0
Mk87=Stimulus,S  5,84681,1,0
Mk88=Stimulus,S 40,85441,1,0
Mk89=Stimulus,S118,85447,1,0
Mk90=Stimulus,S  1,85452,1,0
Mk91=Stimulus,S103,85457,1,0
Mk92=Stimulus,S  7,86919,1,0
Mk93=Stimulus,S  5,88185,1,0
Mk94=Stimulus,S 44,88892,1,0
Mk95=Stimulus,S167,88897,1,0
Mk96=Stimulus,S  1,88903,1,0
Mk97=Stimulus,S101,88908,1,0
Mk98=Stimulus,S  6,90251,1,0
Mk99=Stimulus,S  5,91510,1,0
Mk100=Stimulus,S 50,92453,1,0
Mk101=Stimulus,S232,92458,1,0
Mk102=Stimulus,S  2,92464,1,0
Mk103=Stimulus,S101,92469,1,0
Mk104=Stimulus,S  6,94432,1,0
Mk105=Stimulus,S  5,95699,1,0
Mk106=Stimulus,S 47,96564,1,0
Mk107=Stimulus,S204,96569,1,0
Mk108=Stimulus,S  1,96574,1,0
Mk109=Stimulus,S101,96579,1,0
Mk110=Stimulus,S  6,100304,1,0
Mk111=Stimulus,S  5,101567,1,0
Mk112=Stimulus,S 50,102257,1,0
Mk113=Stimulus,S231,102262,1,0
Mk114=Stimulus,S  1,102268,1,0
Mk115=Stimulus,S101,102273,1,0
Mk116=Stimulus,S  7,104026,1,0
Mk117=Stimulus,S  5,105290,1,0
Mk118=Stimulus,S 47,106068,1,0
Mk119=Stimulus,S200,106073,1,0
Mk120=Stimulus,S  1,106078,1,0
Mk121=Stimulus,S101,106083,1,0
Mk122=Stimulus,S  6,107548,1,0
Mk123=Stimulus,S  5,108833,1,0
Mk124=Stimulus,S 51,109610,1,0
Mk125=Stimulus,S244,109615,1,0
Mk126=Stimulus,S  1,109621,1,0
Mk127=Stimulus,S102,109627,1,0
Mk128=Stimulus,S  6,110956,1,0
Mk129=Stimulus,S  5,112219,1,0
Mk130=Stimulus,S 42,112978,1,0
Mk131=Stimulus,S139,112984,1,0
Mk132=Stimulus,S  2,112990,1,0
Mk133=Stimulus,S102,112995,1,0
Mk134=Stimulus,S  6,114248,1,0
Mk135=Stimulus,S  5,115504,1,0
Mk136=Stimulus,S 45,116229,1,0
Mk137=Stimulus,S176,116235,1,0
Mk138=Stimulus,S  2,116240,1,0
Mk139=Stimulus,S102,116245,1,0
Mk140=Stimulus,S  7,117912,1,0
Mk141=Stimulus,S  5,119174,1,0
Mk142=Stimulus,S 44,120151,1,0
Mk143=Stimulus,S165,120156,1,0
Mk144=Stimulus,S  2,120162,1,0
Mk145=Stimulus,S101,120167,1,0
Mk146=Stimulus,S  6,121876,1,0
Mk147=Stimulus,S  5,123149,1,0
Mk148=Stimulus,S 49,124144,1,0
Mk149=Stimulus,S221,124149,1,0
Mk150=Stimulus,S  2,124155,1,0
Mk151=Stimulus,S103,124160,1,0
Mk152=Stimulus,S  6,125784,1,0
Mk153=Stimulus,S  5,127087,1,0
Mk154=Stimulus,S 40,127794,1,0
Mk155=Stimulus,S112,127800,1,0
Mk156=Stimulus,S  1,127805,1,0
Mk157=Stimulus,S103,127810,1,0
Mk158=Stimulus,S  6,129255,1,0
Mk159=Stimulus,S  5,130520,1,0
Mk160=Stimulus,S 45,131333,1,0
Mk161=Stimulus,S173,131339,1,0
Mk162=Stimulus,S  1,131344,1,0
Mk163=Stimulus,S102,131350,1,0
Mk164=Stimulus,S  6,132691,1,0
Mk165=Stimulus,S  5,133954,1,0
Mk166=Stimulus,S 45,134818,1,0
Mk167=Stimulus,S180,134824,1,0
Mk168=Stimulus,S  1,134829,1,0
Mk169=Stimulus,S102,134835,1,0
Mk170=Stimulus,S  6,136331,1,0
Mk171=Stimulus,S  5,137593,1,0
Mk172=Stimulus,S 44,138300,1,0
Mk173=Stimulus,S160,138305,1,0
Mk174=Stimulus,S  1,138311,1,0
Mk175=Stimulus,S101,138316,1,0
Mk176=Stimulus,S  6,139743,1,0
Mk177=Stimulus,S  5,141012,1,0
Mk178=Stimulus,S 51,141702,1,0
Mk179=Stimulus,S251,141707,1,0
Mk180=Stimulus,S  2,141713,1,0
Mk181=Stimulus,S102,141718,1,0
Mk182=Stimulus,S  6,143036,1,0
Mk183=Stimulus,S  5,144301,1,0
Mk184=Stimulus,S 46,145096,1,0
Mk185=Stimulus,S192,145102,1,0
Mk186=Stimulus,S  1,145107,1,0
Mk187=Stimulus,S103,145112,1,0
Mk188=Stimulus,S  6,146372,1,0
Mk189=Stimulus,S  5,147633,1,0
Mk190=Stimulus,S 48,148323,1,0
Mk191=Stimulus,S208,148328,1,0
Mk192=Stimulus,S  2,148333,1,0
Mk193=Stimulus,S102,148338,1,0
Mk194=Stimulus,S  6,149660,1,0
Mk195=Stimulus,S  5,150923,1,0
Mk196=Stimulus,S 43,151883,1,0
Mk197=Stimulus,S152,151889,1,0
Mk198=Stimulus,S  2,151894,1,0
Mk199=Stimulus,S103,151899,1,0
Mk200=Stimulus,S  6,153640,1,0
Mk201=Stimulus,S  5,154904,1,0
Mk202=Stimulus,S 42,155594,1,0
Mk203=Stimulus,S143,155600,1,0
Mk204=Stimulus,S  2,155605,1,0
Mk205=Stimulus,S102,155611,1,0
Mk206=Stimulus,S  6,156844,1,0
Mk207=Stimulus,S  5,158099,1,0
Mk208=Stimulus,S 41,158894,1,0
Mk209=Stimulus,S126,158899,1,0
Mk210=Stimulus,S  1,158905,1,0
Mk211=Stimulus,S101,158910,1,0
Mk212=Stimulus,S  6,160360,1,0
Mk213=Stimulus,S  5,161615,1,0
Mk214=Stimulus,S 48,162323,1,0
Mk215=Stimulus,S206,162328,1,0
Mk216=Stimulus,S  2,162334,1,0
Mk217=Stimulus,S102,162339,1,0
Mk218=Stimulus,S  6,163716,1,0
Mk219=Stimulus,S  5,164971,1,0
Mk220=Stimulus,S 44,165714,1,0
Mk221=Stimulus,S161,165719,1,0
Mk222=Stimulus,S  1,165725,1,0
Mk223=Stimulus,S101,165730,1,0
Mk224=Stimulus,S  7,167696,1,0
Mk225=Stimulus,S  5,168968,1,0
Mk226=Stimulus,S 46,169910,1,0
Mk227=Stimulus,S191,169915,1,0
Mk228=Stimulus,S  2,169921,1,0
Mk229=Stimulus,S103,169926,1,0
Mk230=Stimulus,S  6,171628,1,0
Mk231=Stimulus,S  5,172891,1,0
Mk232=Stimulus,S 41,173834,1,0
Mk233=Stimulus,S126,173839,1,0
Mk234=Stimulus,S  2,173844,1,0
Mk235=Stimulus,S101,173849,1,0
Mk236=Stimulus,S  6,176888,1,0
Mk237=Stimulus,S  5,178152,1,0
Mk238=Stimulus,S 46,179112,1,0
Mk239=Stimulus,S192,179118,1,0
Mk240=Stimulus,S  2,179123,1,0
Mk241=Stimulus,S103,179129,1,0
Mk242=Stimulus,S  6,180912,1,0
Mk243=Stimulus,S  5,182179,1,0
Mk244=Stimulus,S 41,183156,1,0
Mk245=Stimulus,S131,183161,1,0
Mk246=Stimulus,S  2,183166,1,0
Mk247=Stimulus,S101,183172,1,0
Mk248=Stimulus,S  6,184996,1,0
Mk249=Stimulus,S  5,186271,1,0
Mk250=Stimulus,S 49,187213,1,0
Mk251=Stimulus,S218,187218,1,0
Mk252=Stimulus,S  2,187223,1,0
Mk253=Stimulus,S103,187229,1,0
Mk254=Stimulus,S  6,188888,1,0
Mk255=Stimulus,S  5,190179,1,0
Mk256=Stimulus,S 51,190887,1,0
Mk257=Stimulus,S248,190892,1,0
Mk258=Stimulus,S  2,190897,1,0
Mk259=Stimulus,S102,190903,1,0
Mk260=Stimulus,S  6,192212,1,0
Mk261=Stimulus,S  5,193468,1,0
Mk262=Stimulus,S 40,194445,1,0
Mk263=Stimulus,S111,194451,1,0
Mk264=Stimulus,S  2,194456,1,0
Mk265=Stimulus,S103,194462,1,0
Mk266=Stimulus,S  6,196128,1,0
Mk267=Stimulus,S  5,197404,1,0
Mk268=Stimulus,S 48,198199,1,0
Mk269=Stimulus,S216,198205,1,0
Mk270=Stimulus,S  1,198211,1,0
Mk271=Stimulus,S102,198216,1,0
Mk272=Stimulus,S  6,199688,1,0
Mk273=Stimulus,S  5,200956,1,0
Mk274=Stimulus,S 45,201698,1,0
Mk275=Stimulus,S175,201704,1,0
Mk276=Stimulus,S  2,201709,1,0
Mk277=Stimulus,S102,201714,1,0
Mk278=Stimulus,S  6,203108,1,0
Mk279=Stimulus,S  5,204372,1,0
Mk280=Stimulus,S 49,205202,1,0
Mk281=Stimulus,S226,205207,1,0
Mk282=Stimulus,S  1,205213,1,0
Mk283=Stimulus,S103,205218,1,0
Mk284=Stimulus,S  6,208688,1,0
Mk285=Stimulus,S  5,209951,1,0
Mk286=Stimulus,S 50,210893,1,0
Mk287=Stimulus,S239,210898,1,0
Mk288=Stimulus,S  2,210904,1,0
Mk289=Stimulus,S101,210909,1,0
Mk290=Stimulus,S  6,212708,1,0
Mk291=Stimulus,S  5,213997,1,0
Mk292=Stimulus,S 50,215044,1,0
Mk293=Stimulus,S233,215049,1,0
Mk294=Stimulus,S  2,215055,1,0
Mk295=Stimulus,S101,215060,1,0
Mk296=Stimulus,S  6,216772,1,0
Mk297=Stimulus,S  5,218023,1,0
Mk298=Stimulus,S 46,218731,1,0
Mk299=Stimulus,S188,218736,1,0
Mk300=Stimulus,S  1,218741,1,0
Mk301=Stimulus,S103,218746,1,0
Mk302=Stimulus,S  6,220160,1,0
Mk303=Stimulus,S  5,316979,1,0
Mk304=Stimulus,S 41,317756,1,0
Mk305=Stimulus,S124,317762,1,0
Mk306=Stimulus,S  1,317767,1,0
Mk307=Stimulus,S101,317773,1,0
Mk308=Stimulus,S  6,319773,1,0
Mk309=Stimulus,S  5,321053,1,0
Mk310=Stimulus,S 45,321831,1,0
Mk311=Stimulus,S179,321836,1,0
Mk312=Stimulus,S  1,321841,1,0
Mk313=Stimulus,S102,321846,1,0
Mk314=Stimulus,S  6,323247,1,0
Mk315=Stimulus,S  5,324515,1,0
Mk316=Stimulus,S 45,325206,1,0
Mk317=Stimulus,S170,325211,1,0
Mk318=Stimulus,S  2,325216,1,0
Mk319=Stimulus,S102,325222,1,0
Mk320=Stimulus,S  6,326769,1,0
Mk321=Stimulus,S  5,328029,1,0
Mk322=Stimulus,S 40,329025,1,0
Mk323=Stimulus,S116,329030,1,0
Mk324=Stimulus,S  2,329035,1,0
Mk325=Stimulus,S103,329040,1,0
Mk326=Stimulus,S  6,330841,1,0
Mk327=Stimulus,S  5,332110,1,0
Mk328=Stimulus,S 42,332854,1,0
Mk329=Stimulus,S136,332859,1,0
Mk330=Stimulus,S  2,332865,1,0
Mk331=Stimulus,S102,332870,1,0
Mk332=Stimulus,S  6,334413,1,0
Mk333=Stimulus,S  5,335669,1,0
Mk334=Stimulus,S 50,336612,1,0
Mk335=Stimulus,S234,336617,1,0
Mk336=Stimulus,S  2,336622,1,0
Mk337=Stimulus,S101,336627,1,0
Mk338=Stimulus,S  6,338313,1,0
Mk339=Stimulus,S  5,339584,1,0
Mk340=Stimulus,S 50,340526,1,0
Mk341=Stimulus,S231,340532,1,0
Mk342=Stimulus,S  2,340537,1,0
Mk343=Stimulus,S101,340542,1,0
Mk344=Stimulus,S  6,342360,1,0
Mk345=Stimulus,S  5,343630,1,0
Mk346=Stimulus,S 44,344660,1,0
Mk347=Stimulus,S163,344665,1,0
Mk348=Stimulus,S  2,344670,1,0
Mk349=Stimulus,S101,344675,1,0
Mk350=Stimulus,S  6,346540,1,0
Mk351=Stimulus,S  5,347815,1,0
Mk352=Stimulus,S 48,348505,1,0
Mk353=Stimulus,S213,348511,1,0
Mk354=Stimulus,S  1,348516,1,0
Mk355=Stimulus,S102,348522,1,0
Mk356=Stimulus,S  6,349997,1,0
Mk357=Stimulus,S  5,351259,1,0
Mk358=Stimulus,S 51,352054,1,0
Mk359=Stimulus,S246,352060,1,0
Mk360=Stimulus,S  1,352065,1,0
Mk361=Stimulus,S102,352070,1,0
Mk362=Stimulus,S  6,353485,1,0
Mk363=Stimulus,S  5,354741,1,0
Mk364=Stimulus,S 50,355736,1,0
Mk365=Stimulus,S238,355741,1,0
Mk366=Stimulus,S  2,355746,1,0
Mk367=Stimulus,S101,355751,1,0
Mk368=Stimulus,S  7,357653,1,0
Mk369=Stimulus,S  5,358919,1,0
Mk370=Stimulus,S 40,359627,1,0
Mk371=Stimulus,S119,359632,1,0
Mk372=Stimulus,S  1,359637,1,0
Mk373=Stimulus,S103,359642,1,0
Mk374=Stimulus,S  7,361280,1,0
Mk375=Stimulus,S  5,362547,1,0
Mk376=Stimulus,S 46,363273,1,0
Mk377=Stimulus,S182,363278,1,0
Mk378=Stimulus,S  1,363284,1,0
Mk379=Stimulus,S103,363289,1,0
Mk380=Stimulus,S  6,364581,1,0
Mk381=Stimulus,S  5,365843,1,0
Mk382=Stimulus,S 48,366603,1,0
Mk383=Stimulus,S214,366609,1,0
Mk384=Stimulus,S  1,366614,1,0
Mk385=Stimulus,S102,366619,1,0
Mk386=Stimulus,S  6,367929,1,0
Mk387=Stimulus,S  5,369194,1,0
Mk388=Stimulus,S 45,369972,1,0
Mk389=Stimulus,S173,369977,1,0
Mk390=Stimulus,S  2,369983,1,0
Mk391=Stimulus,S102,369989,1,0
Mk392=Stimulus,S  6,371469,1,0
Mk393=Stimulus,S  5,372740,1,0
Mk394=Stimulus,S 45,373448,1,0
Mk395=Stimulus,S181,373453,1,0
Mk396=Stimulus,S  2,373458,1,0
Mk397=Stimulus,S102,373463,1,0
Mk398=Stimulus,S  6,375061,1,0
Mk399=Stimulus,S  5,376325,1,0
Mk400=Stimulus,S 51,377068,1,0
Mk401=Stimulus,S245,377074,1,0
Mk402=Stimulus,S  2,377079,1,0
Mk403=Stimulus,S102,377085,1,0
Mk404=Stimulus,S  6,378485,1,0
Mk405=Stimulus,S  5,379754,1,0
Mk406=Stimulus,S 47,380679,1,0
Mk407=Stimulus,S198,380684,1,0
Mk408=Stimulus,S  2,380690,1,0
Mk409=Stimulus,S101,380695,1,0
Mk410=Stimulus,S  6,382521,1,0
Mk411=Stimulus,S  5,383784,1,0
Mk412=Stimulus,S 40,384743,1,0
Mk413=Stimulus,S114,384749,1,0
Mk414=Stimulus,S  2,384754,1,0
Mk415=Stimulus,S103,384759,1,0
Mk416=Stimulus,S  6,386977,1,0
Mk417=Stimulus,S  5,388248,1,0
Mk418=Stimulus,S 51,388956,1,0
Mk419=Stimulus,S249,388961,1,0
Mk420=Stimulus,S  2,388966,1,0
Mk421=Stimulus,S102,388971,1,0
Mk422=Stimulus,S  6,390305,1,0
Mk423=Stimulus,S  5,391578,1,0
Mk424=Stimulus,S 42,392286,1,0
Mk425=Stimulus,S143,392291,1,0
Mk426=Stimulus,S  1,392297,1,0
Mk427=Stimulus,S102,392302,1,0
Mk428=Stimulus,S  6,393669,1,0
Mk429=Stimulus,S  5,394938,1,0
Mk430=Stimulus,S 51,395715,1,0
Mk431=Stimulus,S251,395721,1,0
Mk432=Stimulus,S  1,395726,1,0
Mk433=Stimulus,S102,395731,1,0
Mk434=Stimulus,S  6,397017,1,0
Mk435=Stimulus,S  5,398275,1,0
Mk436=Stimulus,S 48,399000,1,0
Mk437=Stimulus,S210,399005,1,0
Mk438=Stimulus,S  1,399010,1,0
Mk439=Stimulus,S102,399015,1,0
Mk440=Stimulus,S  6,400401,1,0
Mk441=Stimulus,S  5,401662,1,0
Mk442=Stimulus,S 46,402640,1,0
Mk443=Stimulus,S188,402645,1,0
Mk444=Stimulus,S  2,402650,1,0
Mk445=Stimulus,S103,402656,1,0
Mk446=Stimulus,S  6,404385,1,0
Mk447=Stimulus,S  5,405661,1,0
Mk448=Stimulus,S 47,406456,1,0
Mk449=Stimulus,S198,406462,1,0
Mk450=Stimulus,S  1,406467,1,0
Mk451=Stimulus,S101,406472,1,0
Mk452=Stimulus,S  6,407817,1,0
Mk453=Stimulus,S  5,409081,1,0
Mk454=Stimulus,S 47,409911,1,0
Mk455=Stimulus,S202,409916,1,0
Mk456=Stimulus,S  1,409922,1,0
Mk457=Stimulus,S101,409927,1,0
Mk458=Stimulus,S  6,411717,1,0
Mk459=Stimulus,S  5,412977,1,0
Mk460=Stimulus,S 46,413954,1,0
Mk461=Stimulus,S189,413959,1,0
Mk462=Stimulus,S  2,413965,1,0
Mk463=Stimulus,S103,413970,1,0
Mk464=Stimulus,S  7,417605,1,0
Mk465=Stimulus,S  5,418876,1,0
Mk466=Stimulus,S 45,419706,1,0
Mk467=Stimulus,S178,419712,1,0
Mk468=Stimulus,S  1,419717,1,0
Mk469=Stimulus,S102,419722,1,0
Mk470=Stimulus,S  6,421601,1,0
Mk471=Stimulus,S  5,422860,1,0
Mk472=Stimulus,S 45,423637,1,0
Mk473=Stimulus,S172,423643,1,0
Mk474=Stimulus,S  1,423648,1,0
Mk475=Stimulus,S102,423653,1,0
Mk476=Stimulus,S  6,424929,1,0
Mk477=Stimulus,S  5,426199,1,0
Mk478=Stimulus,S 42,426943,1,0
Mk479=Stimulus,S137,426949,1,0
Mk480=Stimulus,S  2,426954,1,0
Mk481=Stimulus,S102,426959,1,0
Mk482=Stimulus,S  6,428253,1,0
Mk483=Stimulus,S  5,429522,1,0
Mk484=Stimulus,S 44,430246,1,0
Mk485=Stimulus,S162,430252,1,0
Mk486=Stimulus,S  1,430258,1,0
Mk487=Stimulus,S101,430263,1,0
Mk488=Stimulus,S  6,431549,1,0
Mk489=Stimulus,S  5,432821,1,0
Mk490=Stimulus,S 42,433511,1,0
Mk491=Stimulus,S141,433516,1,0
Mk492=Stimulus,S  1,433521,1,0
Mk493=Stimulus,S102,433526,1,0
Mk494=Stimulus,S  6,434849,1,0
Mk495=Stimulus,S  5,436126,1,0
Mk496=Stimulus,S 44,437068,1,0
Mk497=Stimulus,S160,437074,1,0
Mk498=Stimulus,S  2,437079,1,0
Mk499=Stimulus,S101,437085,1,0
Mk500=Stimulus,S  6,438737,1,0
Mk501=Stimulus,S  5,440009,1,0
Mk502=Stimulus,S 44,440717,1,0
Mk503=Stimulus,S164,440723,1,0
Mk504=Stimulus,S  1,440728,1,0
Mk505=Stimulus,S101,440733,1,0
Mk506=Stimulus,S  6,442197,1,0
Mk507=Stimulus,S  5,443465,1,0
Mk508=Stimulus,S 49,444443,1,0
Mk509=Stimulus,S223,444449,1,0
Mk510=Stimulus,S  2,444454,1,0
Mk511=Stimulus,S103,444459,1,0
Mk512=Stimulus,S  6,446061,1,0
Mk513=Stimulus,S  5,447338,1,0
Mk514=Stimulus,S 47,448333,1,0
Mk515=Stimulus,S195,448338,1,0
Mk516=Stimulus,S  2,448343,1,0
Mk517=Stimulus,S101,448348,1,0
Mk518=Stimulus,S  6,450106,1,0
Mk519=Stimulus,S  5,451372,1,0
Mk520=Stimulus,S 43,452167,1,0
Mk521=Stimulus,S146,452173,1,0
Mk522=Stimulus,S  1,452178,1,0
Mk523=Stimulus,S103,452183,1,0
Mk524=Stimulus,S  6,453538,1,0
Mk525=Stimulus,S  5,454814,1,0
Mk526=Stimulus,S 46,455521,1,0
Mk527=Stimulus,S193,455526,1,0
Mk528=Stimulus,S  1,455532,1,0
Mk529=Stimulus,S103,455537,1,0
Mk530=Stimulus,S  6,457090,1,0
Mk531=Stimulus,S  5,458344,1,0
Mk532=Stimulus,S 47,459339,1,0
Mk533=Stimulus,S194,459345,1,0
Mk534=Stimulus,S  2,459350,1,0
Mk535=Stimulus,S101,459355,1,0
Mk536=Stimulus,S  6,461005,1,0
Mk537=Stimulus,S  5,462281,1,0
Mk538=Stimulus,S 40,463223,1,0
Mk539=Stimulus,S117,463228,1,0
Mk540=Stimulus,S  2,463233,1,0
Mk541=Stimulus,S103,463239,1,0
Mk542=Stimulus,S  6,464993,1,0
Mk543=Stimulus,S  5,466256,1,0
Mk544=Stimulus,S 46,466946,1,0
Mk545=Stimulus,S183,466951,1,0
Mk546=Stimulus,S  1,466957,1,0
Mk547=Stimulus,S103,466962,1,0
Mk548=Stimulus,S  6,468305,1,0
Mk549=Stimulus,S  5,469568,1,0
Mk550=Stimulus,S 45,470295,1,0
Mk551=Stimulus,S179,470300,1,0
Mk552=Stimulus,S  2,470305,1,0
Mk553=Stimulus,S102,470311,1,0
Mk554=Stimulus,S  6,471865,1,0
Mk555=Stimulus,S  5,473124,1,0
Mk556=Stimulus,S 49,473919,1,0
Mk557=Stimulus,S222,473924,1,0
Mk558=Stimulus,S  1,473930,1,0
Mk559=Stimulus,S103,473935,1,0
Mk560=Stimulus,S  6,476434,1,0
Mk561=Stimulus,S  5,477713,1,0
Mk562=Stimulus,S 45,478508,1,0
Mk563=Stimulus,S170,478513,1,0
Mk564=Stimulus,S  1,478518,1,0
Mk565=Stimulus,S102,478523,1,0
Mk566=Stimulus,S  6,480001,1,0
Mk567=Stimulus,S  5,481288,1,0
Mk568=Stimulus,S 48,481995,1,0
Mk569=Stimulus,S212,482000,1,0
Mk570=Stimulus,S  1,482006,1,0
Mk571=Stimulus,S102,482011,1,0
Mk572=Stimulus,S  6,483785,1,0
Mk573=Stimulus,S  5,485069,1,0
Mk574=Stimulus,S 51,485864,1,0
Mk575=Stimulus,S242,485869,1,0
Mk576=Stimulus,S  1,485875,1,0
Mk577=Stimulus,S102,485881,1,0
Mk578=Stimulus,S  6,487202,1,0
Mk579=Stimulus,S  5,488464,1,0
Mk580=Stimulus,S 51,489189,1,0
Mk581=Stimulus,S252,489195,1,0
Mk582=Stimulus,S  2,489200,1,0
Mk583=Stimulus,S102,489205,1,0
Mk584=Stimulus,S  6,490485,1,0
Mk585=Stimulus,S  5,491736,1,0
Mk586=Stimulus,S 46,492696,1,0
Mk587=Stimulus,S182,492702,1,0
Mk588=Stimulus,S  2,492707,1,0
Mk589=Stimulus,S103,492712,1,0
Mk590=Stimulus,S  6,494566,1,0
Mk591=Stimulus,S  5,495842,1,0
Mk592=Stimulus,S 51,496619,1,0
Mk593=Stimulus,S253,496624,1,0
Mk594=Stimulus,S  1,496630,1,0
Mk595=Stimulus,S102,496635,1,0
Mk596=Stimulus,S  6,498046,1,0
Mk597=Stimulus,S  5,499321,1,0
Mk598=Stimulus,S 47,500264,1,0
Mk599=Stimulus,S196,500270,1,0
Mk600=Stimulus,S  2,500275,1,0
Mk601=Stimulus,S101,500280,1,0
Mk602=Stimulus,S  6,501990,1,0
Mk603=Stimulus,S  5,687072,1,0
Mk604=Stimulus,S 47,687849,1,0
Mk605=Stimulus,S196,687855,1,0
Mk606=Stimulus,S  1,687860,1,0
Mk607=Stimulus,S101,687865,1,0
Mk608=Stimulus,S  6,689970,1,0
Mk609=Stimulus,S  5,691248,1,0
Mk610=Stimulus,S 49,692173,1,0
Mk611=Stimulus,S222,692179,1,0
Mk612=Stimulus,S  2,692184,1,0
Mk613=Stimulus,S103,692189,1,0
Mk614=Stimulus,S  6,694102,1,0
Mk615=Stimulus,S  5,695364,1,0
Mk616=Stimulus,S 49,696159,1,0
Mk617=Stimulus,S218,696165,1,0
Mk618=Stimulus,S  1,696170,1,0
Mk619=Stimulus,S103,696175,1,0
Mk620=Stimulus,S  6,697559,1,0
Mk621=Stimulus,S  5,698843,1,0
Mk622=Stimulus,S 48,699568,1,0
Mk623=Stimulus,S207,699573,1,0
Mk624=Stimulus,S  2,699579,1,0
Mk625=Stimulus,S102,699584,1,0
Mk626=Stimulus,S  6,700831,1,0
Mk627=Stimulus,S  5,702096,1,0
Mk628=Stimulus,S 49,703038,1,0
Mk629=Stimulus,S219,703043,1,0
Mk630=Stimulus,S  2,703049,1,0
Mk631=Stimulus,S103,703054,1,0
Mk632=Stimulus,S  6,704822,1,0
Mk633=Stimulus,S  5,706077,1,0
Mk634=Stimulus,S 50,706783,1,0
Mk635=Stimulus,S232,706789,1,0
Mk636=Stimulus,S  1,706794,1,0
Mk637=Stimulus,S101,706799,1,0
Mk638=Stimulus,S  6,708414,1,0
Mk639=Stimulus,S  5,709675,1,0
Mk640=Stimulus,S 49,710435,1,0
Mk641=Stimulus,S219,710441,1,0
Mk642=Stimulus,S  1,710445,1,0
Mk643=Stimulus,S103,710451,1,0
Mk644=Stimulus,S  7,711875,1,0
Mk645=Stimulus,S  5,713181,1,0
Mk646=Stimulus,S 51,713959,1,0
Mk647=Stimulus,S247,713964,1,0
Mk648=Stimulus,S  1,713969,1,0
Mk649=Stimulus,S102,713974,1,0
Mk650=Stimulus,S  6,715291,1,0
Mk651=Stimulus,S  5,716582,1,0
Mk652=Stimulus,S 50,717576,1,0
Mk653=Stimulus,S241,717581,1,0
Mk654=Stimulus,S  2,717586,1,0
Mk655=Stimulus,S101,717591,1,0
Mk656=Stimulus,S  6,719231,1,0
Mk657=Stimulus,S  5,720496,1,0
Mk658=Stimulus,S 49,721455,1,0
Mk659=Stimulus,S227,721461,1,0
Mk660=Stimulus,S  2,721466,1,0
Mk661=Stimulus,S103,721472,1,0
Mk662=Stimulus,S  6,723263,1,0
Mk663=Stimulus,S  5,724535,1,0
Mk664=Stimulus,S 46,725295,1,0
Mk665=Stimulus,S190,725300,1,0
Mk666=Stimulus,S  1,725305,1,0
Mk667=Stimulus,S103,725311,1,0
Mk668=Stimulus,S  6,727374,1,0
Mk669=Stimulus,S  5,728664,1,0
Mk670=Stimulus,S 50,729657,1,0
Mk671=Stimulus,S235,729662,1,0
Mk672=Stimulus,S  2,729668,1,0
Mk673=Stimulus,S101,729673,1,0
Mk674=Stimulus,S  7,732143,1,0
Mk675=Stimulus,S  5,733417,1,0
Mk676=Stimulus,S 46,734124,1,0
Mk677=Stimulus,S191,734130,1,0
Mk678=Stimulus,S  1,734135,1,0
Mk679=Stimulus,S103,734140,1,0
Mk680=Stimulus,S  6,735563,1,0
Mk681=Stimulus,S  5,736832,1,0
Mk682=Stimulus,S 44,737521,1,0
Mk683=Stimulus,S159,737527,1,0
Mk684=Stimulus,S  1,737532,1,0
Mk685=Stimulus,S101,737537,1,0
Mk686=Stimulus,S  6,742167,1,0
Mk687=Stimulus,S  5,743438,1,0
Mk688=Stimulus,S 45,744198,1,0
Mk689=Stimulus,S171,744204,1,0
Mk690=Stimulus,S  1,744209,1,0
Mk691=Stimulus,S102,744215,1,0
Mk692=Stimulus,S  6,745495,1,0
Mk693=Stimulus,S  5,746753,1,0
Mk694=Stimulus,S 42,747496,1,0
Mk695=Stimulus,S137,747501,1,0
Mk696=Stimulus,S  1,747506,1,0
Mk697=Stimulus,S102,747511,1,0
Mk698=Stimulus,S  6,748926,1,0
Mk699=Stimulus,S  5,750208,1,0
Mk700=Stimulus,S 45,750916,1,0
Mk701=Stimulus,S171,750921,1,0
Mk702=Stimulus,S  2,750927,1,0
Mk703=Stimulus,S102,750932,1,0
Mk704=Stimulus,S  6,752235,1,0
Mk705=Stimulus,S  5,753495,1,0
Mk706=Stimulus,S 41,754255,1,0
Mk707=Stimulus,S129,754260,1,0
Mk708=Stimulus,S  1,754266,1,0
Mk709=Stimulus,S101,754271,1,0
Mk710=Stimulus,S  6,755615,1,0
Mk711=Stimulus,S  5,756879,1,0
Mk712=Stimulus,S 43,757856,1,0
Mk713=Stimulus,S155,757862,1,0
Mk714=Stimulus,S  2,757868,1,0
Mk715=Stimulus,S103,757874,1,0
Mk716=Stimulus,S  6,759587,1,0
Mk717=Stimulus,S  5,760859,1,0
Mk718=Stimulus,S 45,761637,1,0
Mk719=Stimulus,S176,761642,1,0
Mk720=Stimulus,S  1,761647,1,0
Mk721=Stimulus,S102,761653,1,0
Mk722=Stimulus,S  6,763003,1,0
Mk723=Stimulus,S  5,764269,1,0
Mk724=Stimulus,S 49,765028,1,0
Mk725=Stimulus,S225,765033,1,0
Mk726=Stimulus,S  1,765038,1,0
Mk727=Stimulus,S103,765043,1,0
Mk728=Stimulus,S  6,766615,1,0
Mk729=Stimulus,S  5,767894,1,0
Mk730=Stimulus,S 49,768836,1,0
Mk731=Stimulus,S228,768841,1,0
Mk732=Stimulus,S  2,768847,1,0
Mk733=Stimulus,S103,768852,1,0
Mk734=Stimulus,S  6,770627,1,0
Mk735=Stimulus,S  5,771898,1,0
Mk736=Stimulus,S 47,772876,1,0
Mk737=Stimulus,S202,772881,1,0
Mk738=Stimulus,S  2,772887,1,0
Mk739=Stimulus,S101,772892,1,0
Mk740=Stimulus,S  6,774671,1,0
Mk741=Stimulus,S  5,775944,1,0
Mk742=Stimulus,S 44,776705,1,0
Mk743=Stimulus,S166,776710,1,0
Mk744=Stimulus,S  1,776716,1,0
Mk745=Stimulus,S101,776721,1,0
Mk746=Stimulus,S  6,778079,1,0
Mk747=Stimulus,S  5,779345,1,0
Mk748=Stimulus,S 43,780305,1,0
Mk749=Stimulus,S154,780311,1,0
Mk750=Stimulus,S  2,780317,1,0
Mk751=Stimulus,S103,780322,1,0
Mk752=Stimulus,S  6,783431,1,0
Mk753=Stimulus,S  5,784716,1,0
Mk754=Stimulus,S 43,785581,1,0
Mk755=Stimulus,S156,785586,1,0
Mk756=Stimulus,S  1,785592,1,0
Mk757=Stimulus,S103,785597,1,0
Mk758=Stimulus,S  6,789031,1,0
Mk759=Stimulus,S  5,790293,1,0
Mk760=Stimulus,S 42,791036,1,0
Mk761=Stimulus,S141,791041,1,0
Mk762=Stimulus,S  2,791047,1,0
Mk763=Stimulus,S102,791053,1,0
Mk764=Stimulus,S  6,793139,1,0
Mk765=Stimulus,S  5,794410,1,0
Mk766=Stimulus,S 51,795223,1,0
Mk767=Stimulus,S245,795228,1,0
Mk768=Stimulus,S  1,795233,1,0
Mk769=Stimulus,S102,795238,1,0
Mk770=Stimulus,S  7,797553,1,0
Mk771=Stimulus,S  5,798823,1,0
Mk772=Stimulus,S 47,799816,1,0
Mk773=Stimulus,S197,799821,1,0
Mk774=Stimulus,S  2,799827,1,0
Mk775=Stimulus,S101,799832,1,0
Mk776=Stimulus,S  6,802183,1,0
Mk777=Stimulus,S  5,803458,1,0
Mk778=Stimulus,S 44,804418,1,0
Mk779=Stimulus,S159,804423,1,0
Mk780=Stimulus,S  2,804428,1,0
Mk781=Stimulus,S101,804434,1,0
Mk782=Stimulus,S  6,806455,1,0
Mk783=Stimulus,S  5,807728,1,0
Mk784=Stimulus,S 41,808687,1,0
Mk785=Stimulus,S122,808692,1,0
Mk786=Stimulus,S  2,808697,1,0
Mk787=Stimulus,S101,808702,1,0
Mk788=Stimulus,S  6,810607,1,0
Mk789=Stimulus,S  5,811884,1,0
Mk790=Stimulus,S 48,812573,1,0
Mk791=Stimulus,S212,812579,1,0
Mk792=Stimulus,S  2,812584,1,0
Mk793=Stimulus,S102,812590,1,0
Mk794=Stimulus,S  6,813839,1,0
Mk795=Stimulus,S  5,815095,1,0
Mk796=Stimulus,S 51,815803,1,0
Mk797=Stimulus,S243,815808,1,0
Mk798=Stimulus,S  2,815814,1,0
Mk799=Stimulus,S102,815819,1,0
Mk800=Stimulus,S  6,817087,1,0
Mk801=Stimulus,S  5,818354,1,0
Mk802=Stimulus,S 46,819062,1,0
Mk803=Stimulus,S187,819067,1,0
Mk804=Stimulus,S  1,819072,1,0
Mk805=Stimulus,S103,819077,1,0
Mk806=Stimulus,S  7,820527,1,0
Mk807=Stimulus,S  5,821800,1,0
Mk808=Stimulus,S 46,822490,1,0
Mk809=Stimulus,S189,822496,1,0
Mk810=Stimulus,S  1,822502,1,0
Mk811=Stimulus,S103,822507,1,0
Mk812=Stimulus,S  7,823843,1,0
Mk813=Stimulus,S  5,825110,1,0
Mk814=Stimulus,S 41,826051,1,0
Mk815=Stimulus,S133,826056,1,0
Mk816=Stimulus,S  2,826062,1,0
Mk817=Stimulus,S101,826067,1,0
Mk818=Stimulus,S  6,827887,1,0
Mk819=Stimulus,S  5,829173,1,0
Mk820=Stimulus,S 44,830184,1,0
Mk821=Stimulus,S166,830189,1,0
Mk822=Stimulus,S  2,830194,1,0
Mk823=Stimulus,S101,830199,1,0
Mk824=Stimulus,S  6,831872,1,0
Mk825=Stimulus,S  5,833150,1,0
Mk826=Stimulus,S 42,833840,1,0
Mk827=Stimulus,S135,833846,1,0
Mk828=Stimulus,S  1,833851,1,0
Mk829=Stimulus,S102,833856,1,0
Mk830=Stimulus,S  6,835252,1,0
Mk831=Stimulus,S  5,836514,1,0
Mk832=Stimulus,S 48,837222,1,0
Mk833=Stimulus,S216,837227,1,0
Mk834=Stimulus,S  2,837233,1,0
Mk835=Stimulus,S102,837238,1,0
Mk836=Stimulus,S  6,838579,1,0
Mk837=Stimulus,S  5,839848,1,0
Mk838=Stimulus,S 40,840573,1,0
Mk839=Stimulus,S114,840579,1,0
Mk840=Stimulus,S  1,840584,1,0
Mk841=Stimulus,S103,840589,1,0
Mk842=Stimulus,S  7,841936,1,0
Mk843=Stimulus,S  5,843229,1,0
Mk844=Stimulus,S 44,844224,1,0
Mk845=Stimulus,S169,844230,1,0
Mk846=Stimulus,S  2,844235,1,0
Mk847=Stimulus,S101,844240,1,0
Mk848=Stimulus,S  6,845979,1,0
Mk849=Stimulus,S  5,847263,1,0
Mk850=Stimulus,S 45,847988,1,0
Mk851=Stimulus,S180,847994,1,0
Mk852=Stimulus,S  2,847999,1,0
Mk853=Stimulus,S102,848004,1,0
Mk854=Stimulus,S  6,849363,1,0
Mk855=Stimulus,S  5,850618,1,0
Mk856=Stimulus,S 40,851578,1,0
Mk857=Stimulus,S118,851583,1,0
Mk858=Stimulus,S  2,851588,1,0
Mk859=Stimulus,S103,851593,1,0
Mk860=Stimulus,S  6,853415,1,0
Mk861=Stimulus,S  5,854680,1,0
Mk862=Stimulus,S 49,855457,1,0
Mk863=Stimulus,S224,855463,1,0
Mk864=Stimulus,S  1,855468,1,0
Mk865=Stimulus,S103,855473,1,0
Mk866=Stimulus,S  7,857195,1,0
Mk867=Stimulus,S  5,858458,1,0
Mk868=Stimulus,S 42,859165,1,0
Mk869=Stimulus,S139,859171,1,0
Mk870=Stimulus,S  1,859176,1,0
Mk871=Stimulus,S102,859181,1,0
Mk872=Stimulus,S  6,860496,1,0
Mk873=Stimulus,S  5,861752,1,0
Mk874=Stimulus,S 41,862747,1,0
Mk875=Stimulus,S128,862752,1,0
Mk876=Stimulus,S  2,862758,1,0
Mk877=Stimulus,S101,862764,1,0
Mk878=Stimulus,S  6,864648,1,0
Mk879=Stimulus,S  5,865937,1,0
Mk880=Stimulus,S 42,866645,1,0
Mk881=Stimulus,S138,866651,1,0
Mk882=Stimulus,S  2,866656,1,0
Mk883=Stimulus,S102,866662,1,0
Mk884=Stimulus,S  6,867988,1,0
Mk885=Stimulus,S  5,869248,1,0
Mk886=Stimulus,S 48,869990,1,0
Mk887=Stimulus,S215,869996,1,0
Mk888=Stimulus,S  2,870001,1,0
Mk889=Stimulus,S102,870006,1,0
Mk890=Stimulus,S  6,871379,1,0
Mk891=Stimulus,S  5,872648,1,0
Mk892=Stimulus,S 44,873373,1,0
Mk893=Stimulus,S158,873378,1,0
Mk894=Stimulus,S  1,873384,1,0
Mk895=Stimulus,S101,873389,1,0
Mk896=Stimulus,S  6,875392,1,0
Mk897=Stimulus,S  5,876664,1,0
Mk898=Stimulus,S 47,877424,1,0
Mk899=Stimulus,S195,877430,1,0
Mk900=Stimulus,S  1,877435,1,0
Mk901=Stimulus,S101,877440,1,0
Mk902=Stimulus,S  6,879707,1,0
Mk903=Stimulus,S  5,914306,1,0
Mk904=Stimulus,S 45,915083,1,0
Mk905=Stimulus,S181,915089,1,0
Mk906=Stimulus,S  1,915094,1,0
Mk907=Stimulus,S102,915100,1,0
Mk908=Stimulus,S  6,916500,1,0
Mk909=Stimulus,S  5,917761,1,0
Mk910=Stimulus,S 41,918720,1,0
Mk911=Stimulus,S124,918725,1,0
Mk912=Stimulus,S  2,918731,1,0
Mk913=Stimulus,S101,918736,1,0
Mk914=Stimulus,S  6,920524,1,0
Mk915=Stimulus,S  5,921791,1,0
Mk916=Stimulus,S 48,922550,1,0
Mk917=Stimulus,S209,922555,1,0
Mk918=Stimulus,S  2,922561,1,0
Mk919=Stimulus,S102,922566,1,0
Mk920=Stimulus,S  6,924128,1,0
Mk921=Stimulus,S  5,925403,1,0
Mk922=Stimulus,S 51,926163,1,0
Mk923=Stimulus,S247,926168,1,0
Mk924=Stimulus,S  2,926173,1,0
Mk925=Stimulus,S102,926179,1,0
Mk926=Stimulus,S  6,927540,1,0
Mk927=Stimulus,S  5,928809,1,0
Mk928=Stimulus,S 44,929517,1,0
Mk929=Stimulus,S169,929522,1,0
Mk930=Stimulus,S  1,929528,1,0
Mk931=Stimulus,S101,929533,1,0
Mk932=Stimulus,S  6,930920,1,0
Mk933=Stimulus,S  5,932191,1,0
Mk934=Stimulus,S 43,933186,1,0
Mk935=Stimulus,S153,933191,1,0
Mk936=Stimulus,S  2,933196,1,0
Mk937=Stimulus,S103,933201,1,0
Mk938=Stimulus,S  6,935244,1,0
Mk939=Stimulus,S  5,936515,1,0
Mk940=Stimulus,S 48,937240,1,0
Mk941=Stimulus,S213,937246,1,0
Mk942=Stimulus,S  2,937251,1,0
Mk943=Stimulus,S102,937256,1,0
Mk944=Stimulus,S  6,938688,1,0
Mk945=Stimulus,S  5,939959,1,0
Mk946=Stimulus,S 43,940736,1,0
Mk947=Stimulus,S151,940742,1,0
Mk948=Stimulus,S  1,940747,1,0
Mk949=Stimulus,S103,940752,1,0
Mk950=Stimulus,S  6,942106,1,0
Mk951=Stimulus,S  5,943370,1,0
Mk952=Stimulus,S 47,944312,1,0
Mk953=Stimulus,S201,944317,1,0
Mk954=Stimulus,S  2,944322,1,0
Mk955=Stimulus,S101,944327,1,0
Mk956=Stimulus,S  6,946036,1,0
Mk957=Stimulus,S  5,947307,1,0
Mk958=Stimulus,S 45,947996,1,0
Mk959=Stimulus,S177,948002,1,0
Mk960=Stimulus,S  2,948008,1,0
Mk961=Stimulus,S102,948013,1,0
Mk962=Stimulus,S  6,949384,1,0
Mk963=Stimulus,S  5,950647,1,0
Mk964=Stimulus,S 44,951588,1,0
Mk965=Stimulus,S158,951594,1,0
Mk966=Stimulus,S  2,951599,1,0
Mk967=Stimulus,S101,951604,1,0
Mk968=Stimulus,S  6,953412,1,0
Mk969=Stimulus,S  5,954673,1,0
Mk970=Stimulus,S 43,955650,1,0
Mk971=Stimulus,S146,955655,1,0
Mk972=Stimulus,S  2,955660,1,0
Mk973=Stimulus,S103,955666,1,0
Mk974=Stimulus,S  7,957892,1,0
Mk975=Stimulus,S  5,959161,1,0
Mk976=Stimulus,S 42,959868,1,0
Mk977=Stimulus,S142,959874,1,0
Mk978=Stimulus,S  2,959879,1,0
Mk979=Stimulus,S102,959884,1,0
Mk980=Stimulus,S  7,961216,1,0
Mk981=Stimulus,S  5,962496,1,0
Mk982=Stimulus,S 46,963526,1,0
Mk983=Stimulus,S185,963531,1,0
Mk984=Stimulus,S  2,963536,1,0
Mk985=Stimulus,S103,963542,1,0
Mk986=Stimulus,S  6,965248,1,0
Mk987=Stimulus,S  5,966517,1,0
Mk988=Stimulus,S 49,967459,1,0
Mk989=Stimulus,S224,967464,1,0
Mk990=Stimulus,S  2,967470,1,0
Mk991=Stimulus,S103,967475,1,0
Mk992=Stimulus,S  6,969216,1,0
Mk993=Stimulus,S  5,970491,1,0
Mk994=Stimulus,S 40,971286,1,0
Mk995=Stimulus,S120,971292,1,0
Mk996=Stimulus,S  1,971297,1,0
Mk997=Stimulus,S103,971303,1,0
Mk998=Stimulus,S  6,972844,1,0
Mk999=Stimulus,S  5,974113,1,0
Mk1000=Stimulus,S 41,974889,1,0
Mk1001=Stimulus,S133,974894,1,0
Mk1002=Stimulus,S  1,974900,1,0
Mk1003=Stimulus,S101,974906,1,0
Mk1004=Stimulus,S  6,976204,1,0
Mk1005=Stimulus,S  5,977464,1,0
Mk1006=Stimulus,S 50,978188,1,0
Mk1007=Stimulus,S234,978193,1,0
Mk1008=Stimulus,S  1,978199,1,0
Mk1009=Stimulus,S101,978204,1,0
Mk1010=Stimulus,S  7,982692,1,0
Mk1011=Stimulus,S  5,983984,1,0
Mk1012=Stimulus,S 46,984708,1,0
Mk1013=Stimulus,S186,984714,1,0
Mk1014=Stimulus,S  1,984719,1,0
Mk1015=Stimulus,S103,984724,1,0
Mk1016=Stimulus,S  6,986056,1,0
Mk1017=Stimulus,S  5,987310,1,0
Mk1018=Stimulus,S 47,988105,1,0
Mk1019=Stimulus,S194,988110,1,0
Mk1020=Stimulus,S  1,988115,1,0
Mk1021=Stimulus,S101,988120,1,0
Mk1022=Stimulus,S  6,989532,1,0
Mk1023=Stimulus,S  5,990823,1,0
Mk1024=Stimulus,S 43,991600,1,0
Mk1025=Stimulus,S155,991606,1,0
Mk1026=Stimulus,S  1,991611,1,0
Mk1027=Stimulus,S103,991617,1,0
Mk1028=Stimulus,S  6,993028,1,0
Mk1029=Stimulus,S  5,994286,1,0
Mk1030=Stimulus,S 41,995065,1,0
Mk1031=Stimulus,S131,995070,1,0
Mk1032=Stimulus,S  1,995075,1,0
Mk1033=Stimulus,S101,995080,1,0
Mk1034=Stimulus,S  6,996336,1,0
Mk1035=Stimulus,S  5,997597,1,0
Mk1036=Stimulus,S 50,998340,1,0
Mk1037=Stimulus,S233,998345,1,0
Mk1038=Stimulus,S  1,998350,1,0
Mk1039=Stimulus,S101,998356,1,0
Mk1040=Stimulus,S  6,999676,1,0
Mk1041=Stimulus,S  5,1000945,1,0
Mk1042=Stimulus,S 48,1001705,1,0
Mk1043=Stimulus,S211,1001710,1,0
Mk1044=Stimulus,S  2,1001715,1,0
Mk1045=Stimulus,S102,1001720,1,0
Mk1046=Stimulus,S  6,1003028,1,0
Mk1047=Stimulus,S  5,1004301,1,0
Mk1048=Stimulus,S 41,1005060,1,0
Mk1049=Stimulus,S123,1005065,1,0
Mk1050=Stimulus,S  1,1005071,1,0
Mk1051=Stimulus,S101,1005076,1,0
Mk1052=Stimulus,S  6,1006436,1,0
Mk1053=Stimulus,S  5,1007712,1,0
Mk1054=Stimulus,S 43,1008636,1,0
Mk1055=Stimulus,S150,1008642,1,0
Mk1056=Stimulus,S  2,1008647,1,0
Mk1057=Stimulus,S103,1008652,1,0
Mk1058=Stimulus,S  6,1010457,1,0
Mk1059=Stimulus,S  5,1011726,1,0
Mk1060=Stimulus,S 48,1012451,1,0
Mk1061=Stimulus,S206,1012457,1,0
Mk1062=Stimulus,S  1,1012462,1,0
Mk1063=Stimulus,S102,1012468,1,0
Mk1064=Stimulus,S  6,1013816,1,0
Mk1065=Stimulus,S  5,1015082,1,0
Mk1066=Stimulus,S 41,1015947,1,0
Mk1067=Stimulus,S132,1015952,1,0
Mk1068=Stimulus,S  1,1015958,1,0
Mk1069=Stimulus,S101,1015963,1,0
Mk1070=Stimulus,S  6,1017292,1,0
Mk1071=Stimulus,S  5,1018570,1,0
Mk1072=Stimulus,S 42,1019277,1,0
Mk1073=Stimulus,S145,1019282,1,0
Mk1074=Stimulus,S  1,1019288,1,0
Mk1075=Stimulus,S102,1019293,1,0
Mk1076=Stimulus,S  7,1020760,1,0
Mk1077=Stimulus,S  5,1022038,1,0
Mk1078=Stimulus,S 44,1022727,1,0
Mk1079=Stimulus,S165,1022732,1,0
Mk1080=Stimulus,S  1,1022738,1,0
Mk1081=Stimulus,S101,1022743,1,0
Mk1082=Stimulus,S  6,1024320,1,0
Mk1083=Stimulus,S  5,1025590,1,0
Mk1084=Stimulus,S 47,1026584,1,0
Mk1085=Stimulus,S204,1026590,1,0
Mk1086=Stimulus,S  2,1026595,1,0
Mk1087=Stimulus,S101,1026601,1,0
Mk1088=Stimulus,S  6,1028316,1,0
Mk1089=Stimulus,S  5,1029585,1,0
Mk1090=Stimulus,S 41,1030414,1,0
Mk1091=Stimulus,S130,1030420,1,0
Mk1092=Stimulus,S  1,1030425,1,0
Mk1093=Stimulus,S101,1030430,1,0
Mk1094=Stimulus,S  6,1032945,1,0
Mk1095=Stimulus,S  5,1034206,1,0
Mk1096=Stimulus,S 47,1035149,1,0
Mk1097=Stimulus,S200,1035154,1,0
Mk1098=Stimulus,S  2,1035160,1,0
Mk1099=Stimulus,S101,1035165,1,0
Mk1100=Stimulus,S  6,1036972,1,0
Mk1101=Stimulus,S  5,1038248,1,0
Mk1102=Stimulus,S 40,1039189,1,0
Mk1103=Stimulus,S121,1039194,1,0
Mk1104=Stimulus,S  2,1039199,1,0
Mk1105=Stimulus,S103,1039204,1,0
Mk1106=Stimulus,S  6,1041496,1,0
Mk1107=Stimulus,S  5,1042754,1,0
Mk1108=Stimulus,S 51,1043532,1,0
Mk1109=Stimulus,S248,1043537,1,0
Mk1110=Stimulus,S  1,1043543,1,0
Mk1111=Stimulus,S102,1043548,1,0
Mk1112=Stimulus,S  6,1045040,1,0
Mk1113=Stimulus,S  5,1046314,1,0
Mk1114=Stimulus,S 48,1047022,1,0
Mk1115=Stimulus,S211,1047027,1,0
Mk1116=Stimulus,S  1,1047033,1,0
Mk1117=Stimulus,S102,1047038,1,0
Mk1118=Stimulus,S  6,1048480,1,0
Mk1119=Stimulus,S  5,1049753,1,0
Mk1120=Stimulus,S 48,1050496,1,0
Mk1121=Stimulus,S209,1050501,1,0
Mk1122=Stimulus,S  1,1050507,1,0
Mk1123=Stimulus,S102,1050512,1,0
Mk1124=Stimulus,S  6,1052017,1,0
Mk1125=Stimulus,S  5,1053278,1,0
Mk1126=Stimulus,S 46,1054308,1,0
Mk1127=Stimulus,S187,1054314,1,0
Mk1128=Stimulus,S  2,1054319,1,0
Mk1129=Stimulus,S103,1054324,1,0
Mk1130=Stimulus,S  6,1056608,1,0
Mk1131=Stimulus,S  5,1057875,1,0
Mk1132=Stimulus,S 51,1058705,1,0
Mk1133=Stimulus,S250,1058710,1,0
Mk1134=Stimulus,S  1,1058715,1,0
Mk1135=Stimulus,S102,1058721,1,0
Mk1136=Stimulus,S  6,1060196,1,0
Mk1137=Stimulus,S  5,1061455,1,0
Mk1138=Stimulus,S 48,1062197,1,0
Mk1139=Stimulus,S214,1062202,1,0
Mk1140=Stimulus,S  2,1062208,1,0
Mk1141=Stimulus,S102,1062213,1,0
Mk1142=Stimulus,S  6,1063696,1,0
Mk1143=Stimulus,S  5,1064953,1,0
Mk1144=Stimulus,S 47,1065930,1,0
Mk1145=Stimulus,S205,1065935,1,0
Mk1146=Stimulus,S  2,1065941,1,0
Mk1147=Stimulus,S101,1065946,1,0
Mk1148=Stimulus,S  6,1067644,1,0
Mk1149=Stimulus,S  5,1068910,1,0
Mk1150=Stimulus,S 44,1069922,1,0
Mk1151=Stimulus,S161,1069927,1,0
Mk1152=Stimulus,S  2,1069932,1,0
Mk1153=Stimulus,S101,1069937,1,0
Mk1154=Stimulus,S  6,1071637,1,0
Mk1155=Stimulus,S  5,1072911,1,0
Mk1156=Stimulus,S 50,1073619,1,0
Mk1157=Stimulus,S235,1073624,1,0
Mk1158=Stimulus,S  1,1073629,1,0
Mk1159=Stimulus,S101,1073634,1,0
Mk1160=Stimulus,S  7,1075125,1,0
Mk1161=Stimulus,S  5,1076394,1,0
Mk1162=Stimulus,S 44,1077101,1,0
Mk1163=Stimulus,S163,1077106,1,0
Mk1164=Stimulus,S  1,1077111,1,0
Mk1165=Stimulus,S101,1077117,1,0
Mk1166=Stimulus,S  6,1078580,1,0
Mk1167=Stimulus,S  5,1079830,1,0
Mk1168=Stimulus,S 42,1080554,1,0
Mk1169=Stimulus,S138,1080559,1,0
Mk1170=Stimulus,S  1,1080565,1,0
Mk1171=Stimulus,S102,1080570,1,0
Mk1172=Stimulus,S  6,1081885,1,0
Mk1173=Stimulus,S  5,1083155,1,0
Mk1174=Stimulus,S 43,1084132,1,0
Mk1175=Stimulus,S147,1084138,1,0
Mk1176=Stimulus,S  2,1084143,1,0
Mk1177=Stimulus,S103,1084148,1,0
Mk1178=Stimulus,S  6,1086133,1,0
Mk1179=Stimulus,S  5,1087419,1,0
Mk1180=Stimulus,S 51,1088144,1,0
Mk1181=Stimulus,S253,1088149,1,0
Mk1182=Stimulus,S  2,1088154,1,0
Mk1183=Stimulus,S102,1088159,1,0
Mk1184=Stimulus,S  6,1089664,1,0
Mk1185=Stimulus,S  5,1090948,1,0
Mk1186=Stimulus,S 49,1091908,1,0
Mk1187=Stimulus,S220,1091914,1,0
Mk1188=Stimulus,S  2,1091919,1,0
Mk1189=Stimulus,S103,1091924,1,0
Mk1190=Stimulus,S  6,1093981,1,0
Mk1191=Stimulus,S  5,1095250,1,0
Mk1192=Stimulus,S 42,1095940,1,0
Mk1193=Stimulus,S134,1095945,1,0
Mk1194=Stimulus,S  2,1095950,1,0
Mk1195=Stimulus,S102,1095956,1,0
Mk1196=Stimulus,S  6,1097349,1,0
Mk1197=Stimulus,S  5,1098613,1,0
Mk1198=Stimulus,S 42,1099320,1,0
Mk1199=Stimulus,S145,1099326,1,0
Mk1200=Stimulus,S  2,1099332,1,0
Mk1201=Stimulus,S102,1099337,1,0
Mk1202=Stimulus,S  6,1100661,1,0
Mk1203=Stimulus,S  5,1131260,1,0
Mk1204=Stimulus,S 42,1131950,1,0
Mk1205=Stimulus,S135,1131956,1,0
Mk1206=Stimulus,S  2,1131961,1,0
Mk1207=Stimulus,S102,1131967,1,0
Mk1208=Stimulus,S  6,1133289,1,0
Mk1209=Stimulus,S  5,1134551,1,0
Mk1210=Stimulus,S 42,1135312,1,0
Mk1211=Stimulus,S142,1135317,1,0
Mk1212=Stimulus,S  1,1135322,1,0
Mk1213=Stimulus,S102,1135327,1,0
Mk1214=Stimulus,S  6,1136717,1,0
Mk1215=Stimulus,S  5,1137985,1,0
Mk1216=Stimulus,S 49,1138797,1,0
Mk1217=Stimulus,S221,1138802,1,0
Mk1218=Stimulus,S  1,1138808,1,0
Mk1219=Stimulus,S103,1138813,1,0
Mk1220=Stimulus,S  6,1140121,1,0
Mk1221=Stimulus,S  5,1141390,1,0
Mk1222=Stimulus,S 47,1142167,1,0
Mk1223=Stimulus,S205,1142173,1,0
Mk1224=Stimulus,S  1,1142178,1,0
Mk1225=Stimulus,S101,1142184,1,0
Mk1226=Stimulus,S  6,1143541,1,0
Mk1227=Stimulus,S  5,1144795,1,0
Mk1228=Stimulus,S 43,1145771,1,0
Mk1229=Stimulus,S157,1145777,1,0
Mk1230=Stimulus,S  2,1145782,1,0
Mk1231=Stimulus,S103,1145788,1,0
Mk1232=Stimulus,S  6,1147601,1,0
Mk1233=Stimulus,S  5,1148852,1,0
Mk1234=Stimulus,S 50,1149794,1,0
Mk1235=Stimulus,S240,1149799,1,0
Mk1236=Stimulus,S  2,1149805,1,0
Mk1237=Stimulus,S101,1149810,1,0
Mk1238=Stimulus,S  6,1151561,1,0
Mk1239=Stimulus,S  5,1152824,1,0
Mk1240=Stimulus,S 40,1153871,1,0
Mk1241=Stimulus,S113,1153876,1,0
Mk1242=Stimulus,S  2,1153882,1,0
Mk1243=Stimulus,S103,1153887,1,0
Mk1244=Stimulus,S  6,1155565,1,0
Mk1245=Stimulus,S  5,1156824,1,0
Mk1246=Stimulus,S 49,1157602,1,0
Mk1247=Stimulus,S229,1157607,1,0
Mk1248=Stimulus,S  1,1157612,1,0
Mk1249=Stimulus,S103,1157618,1,0
Mk1250=Stimulus,S  6,1158905,1,0
Mk1251=Stimulus,S  5,1160162,1,0
Mk1252=Stimulus,S 48,1160835,1,0
Mk1253=Stimulus,S210,1160840,1,0
Mk1254=Stimulus,S  2,1160845,1,0
Mk1255=Stimulus,S102,1160850,1,0
Mk1256=Stimulus,S  6,1162257,1,0
Mk1257=Stimulus,S  5,1163537,1,0
Mk1258=Stimulus,S 46,1164480,1,0
Mk1259=Stimulus,S186,1164485,1,0
Mk1260=Stimulus,S  2,1164491,1,0
Mk1261=Stimulus,S103,1164496,1,0
Mk1262=Stimulus,S  6,1166249,1,0
Mk1263=Stimulus,S  5,1167521,1,0
Mk1264=Stimulus,S 45,1168247,1,0
Mk1265=Stimulus,S172,1168253,1,0
Mk1266=Stimulus,S  2,1168258,1,0
Mk1267=Stimulus,S102,1168263,1,0
Mk1268=Stimulus,S  6,1169633,1,0
Mk1269=Stimulus,S  5,1170913,1,0
Mk1270=Stimulus,S 48,1171602,1,0
Mk1271=Stimulus,S207,1171607,1,0
Mk1272=Stimulus,S  1,1171613,1,0
Mk1273=Stimulus,S102,1171618,1,0
Mk1274=Stimulus,S  6,1172906,1,0
Mk1275=Stimulus,S  5,1174164,1,0
Mk1276=Stimulus,S 50,1175140,1,0
Mk1277=Stimulus,S236,1175145,1,0
Mk1278=Stimulus,S  2,1175151,1,0
Mk1279=Stimulus,S101,1175157,1,0
Mk1280=Stimulus,S  6,1177015,1,0
Mk1281=Stimulus,S  5,1178287,1,0
Mk1282=Stimulus,S 49,1179282,1,0
Mk1283=Stimulus,S226,1179287,1,0
Mk1284=Stimulus,S  2,1179292,1,0
Mk1285=Stimulus,S103,1179297,1,0
Mk1286=Stimulus,S  6,1181021,1,0
Mk1287=Stimulus,S  5,1182286,1,0
Mk1288=Stimulus,S 46,1182994,1,0
Mk1289=Stimulus,S184,1182999,1,0
Mk1290=Stimulus,S  1,1183005,1,0
Mk1291=Stimulus,S103,1183010,1,0
Mk1292=Stimulus,S  6,1184369,1,0
Mk1293=Stimulus,S  5,1185643,1,0
Mk1294=Stimulus,S 40,1186333,1,0
Mk1295=Stimulus,S117,1186338,1,0
Mk1296=Stimulus,S  1,1186344,1,0
Mk1297=Stimulus,S103,1186349,1,0
Mk1298=Stimulus,S  6,1187777,1,0
Mk1299=Stimulus,S  5,1189059,1,0
Mk1300=Stimulus,S 49,1190018,1,0
Mk1301=Stimulus,S225,1190023,1,0
Mk1302=Stimulus,S  2,1190029,1,0
Mk1303=Stimulus,S103,1190034,1,0
Mk1304=Stimulus,S  6,1191657,1,0
Mk1305=Stimulus,S  5,1192925,1,0
Mk1306=Stimulus,S 50,1193902,1,0
Mk1307=Stimulus,S230,1193907,1,0
Mk1308=Stimulus,S  2,1193912,1,0
Mk1309=Stimulus,S101,1193917,1,0
Mk1310=Stimulus,S  6,1195677,1,0
Mk1311=Stimulus,S  5,1196931,1,0
Mk1312=Stimulus,S 43,1197909,1,0
Mk1313=Stimulus,S156,1197915,1,0
Mk1314=Stimulus,S  2,1197920,1,0
Mk1315=Stimulus,S103,1197925,1,0
Mk1316=Stimulus,S  6,1199662,1,0
Mk1317=Stimulus,S  5,1200944,1,0
Mk1318=Stimulus,S 43,1201774,1,0
Mk1319=Stimulus,S154,1201779,1,0
Mk1320=Stimulus,S  1,1201785,1,0
Mk1321=Stimulus,S103,1201790,1,0
Mk1322=Stimulus,S  6,1203137,1,0
Mk1323=Stimulus,S  5,1204405,1,0
Mk1324=Stimulus,S 41,1205382,1,0
Mk1325=Stimulus,S127,1205387,1,0
Mk1326=Stimulus,S  2,1205393,1,0
Mk1327=Stimulus,S101,1205398,1,0
Mk1328=Stimulus,S  6,1207086,1,0
Mk1329=Stimulus,S  5,1208365,1,0
Mk1330=Stimulus,S 48,1209072,1,0
Mk1331=Stimulus,S215,1209077,1,0
Mk1332=Stimulus,S  1,1209083,1,0
Mk1333=Stimulus,S102,1209088,1,0
Mk1334=Stimulus,S  6,1210497,1,0
Mk1335=Stimulus,S  5,1211755,1,0
Mk1336=Stimulus,S 42,1212462,1,0
Mk1337=Stimulus,S136,1212468,1,0
Mk1338=Stimulus,S  1,1212473,1,0
Mk1339=Stimulus,S102,1212479,1,0
Mk1340=Stimulus,S  6,1213798,1,0
Mk1341=Stimulus,S  5,1215064,1,0
Mk1342=Stimulus,S 42,1215754,1,0
Mk1343=Stimulus,S144,1215759,1,0
Mk1344=Stimulus,S  2,1215765,1,0
Mk1345=Stimulus,S102,1215771,1,0
Mk1346=Stimulus,S  6,1217090,1,0
Mk1347=Stimulus,S  5,1218345,1,0
Mk1348=Stimulus,S 51,1219070,1,0
Mk1349=Stimulus,S244,1219075,1,0
Mk1350=Stimulus,S  2,1219081,1,0
Mk1351=Stimulus,S102,1219086,1,0
Mk1352=Stimulus,S  6,1220397,1,0
Mk1353=Stimulus,S  5,1221662,1,0
Mk1354=Stimulus,S 51,1222404,1,0
Mk1355=Stimulus,S242,1222409,1,0
Mk1356=Stimulus,S  2,1222415,1,0
Mk1357=Stimulus,S102,1222420,1,0
Mk1358=Stimulus,S  6,1223725,1,0
Mk1359=Stimulus,S  5,1224985,1,0
Mk1360=Stimulus,S 43,1225763,1,0
Mk1361=Stimulus,S148,1225768,1,0
Mk1362=Stimulus,S  1,1225774,1,0
Mk1363=Stimulus,S103,1225779,1,0
Mk1364=Stimulus,S  6,1227033,1,0
Mk1365=Stimulus,S  5,1228287,1,0
Mk1366=Stimulus,S 41,1229247,1,0
Mk1367=Stimulus,S130,1229252,1,0
Mk1368=Stimulus,S  2,1229257,1,0
Mk1369=Stimulus,S101,1229263,1,0
Mk1370=Stimulus,S  6,1230978,1,0
Mk1371=Stimulus,S  5,1232259,1,0
Mk1372=Stimulus,S 49,1233124,1,0
Mk1373=Stimulus,S228,1233129,1,0
Mk1374=Stimulus,S  1,1233134,1,0
Mk1375=Stimulus,S103,1233139,1,0
Mk1376=Stimulus,S  6,1234542,1,0
Mk1377=Stimulus,S  5,1235822,1,0
Mk1378=Stimulus,S 51,1236687,1,0
Mk1379=Stimulus,S252,1236692,1,0
Mk1380=Stimulus,S  1,1236697,1,0
Mk1381=Stimulus,S102,1236703,1,0
Mk1382=Stimulus,S  6,1237978,1,0
Mk1383=Stimulus,S  5,1239234,1,0
Mk1384=Stimulus,S 44,1240176,1,0
Mk1385=Stimulus,S164,1240181,1,0
Mk1386=Stimulus,S  2,1240187,1,0
Mk1387=Stimulus,S101,1240193,1,0
Mk1388=Stimulus,S  6,1241918,1,0
Mk1389=Stimulus,S  5,1243193,1,0
Mk1390=Stimulus,S 49,1243971,1,0
Mk1391=Stimulus,S227,1243977,1,0
Mk1392=Stimulus,S  1,1243982,1,0
Mk1393=Stimulus,S103,1243988,1,0
Mk1394=Stimulus,S  7,1245617,1,0
Mk1395=Stimulus,S  5,1246903,1,0
Mk1396=Stimulus,S 47,1247880,1,0
Mk1397=Stimulus,S199,1247886,1,0
Mk1398=Stimulus,S  2,1247891,1,0
Mk1399=Stimulus,S101,1247896,1,0
Mk1400=Stimulus,S  6,1249670,1,0
Mk1401=Stimulus,S  5,1250943,1,0
Mk1402=Stimulus,S 50,1251651,1,0
Mk1403=Stimulus,S239,1251656,1,0
Mk1404=Stimulus,S  1,1251661,1,0
Mk1405=Stimulus,S101,1251666,1,0
Mk1406=Stimulus,S  6,1252994,1,0
Mk1407=Stimulus,S  5,1254268,1,0
Mk1408=Stimulus,S 40,1255228,1,0
Mk1409=Stimulus,S112,1255233,1,0
Mk1410=Stimulus,S  2,1255238,1,0
Mk1411=Stimulus,S103,1255243,1,0
Mk1412=Stimulus,S  6,1256954,1,0
Mk1413=Stimulus,S  5,1258236,1,0
Mk1414=Stimulus,S 46,1259212,1,0
Mk1415=Stimulus,S184,1259217,1,0
Mk1416=Stimulus,S  2,1259223,1,0
Mk1417=Stimulus,S103,1259228,1,0
Mk1418=Stimulus,S  6,1261046,1,0
Mk1419=Stimulus,S  5,1262318,1,0
Mk1420=Stimulus,S 43,1263077,1,0
Mk1421=Stimulus,S147,1263082,1,0
Mk1422=Stimulus,S  1,1263087,1,0
Mk1423=Stimulus,S103,1263092,1,0
Mk1424=Stimulus,S  6,1264449,1,0
Mk1425=Stimulus,S  5,1265716,1,0
Mk1426=Stimulus,S 49,1266658,1,0
Mk1427=Stimulus,S229,1266663,1,0
Mk1428=Stimulus,S  2,1266669,1,0
Mk1429=Stimulus,S103,1266674,1,0
Mk1430=Stimulus,S  6,1268370,1,0
Mk1431=Stimulus,S  5,1269645,1,0
Mk1432=Stimulus,S 43,1270640,1,0
Mk1433=Stimulus,S151,1270645,1,0
Mk1434=Stimulus,S  2,1270650,1,0
Mk1435=Stimulus,S103,1270655,1,0
Mk1436=Stimulus,S  6,1272382,1,0
Mk1437=Stimulus,S  5,1273656,1,0
Mk1438=Stimulus,S 45,1274416,1,0
Mk1439=Stimulus,S178,1274421,1,0
Mk1440=Stimulus,S  2,1274426,1,0
Mk1441=Stimulus,S102,1274431,1,0
Mk1442=Stimulus,S  6,1275805,1,0
Mk1443=Stimulus,S  5,1277073,1,0
Mk1444=Stimulus,S 43,1277867,1,0
Mk1445=Stimulus,S150,1277873,1,0
Mk1446=Stimulus,S  1,1277878,1,0
Mk1447=Stimulus,S103,1277884,1,0
Mk1448=Stimulus,S  6,1279266,1,0
Mk1449=Stimulus,S  5,1280534,1,0
Mk1450=Stimulus,S 40,1281494,1,0
Mk1451=Stimulus,S119,1281499,1,0
Mk1452=Stimulus,S  2,1281504,1,0
Mk1453=Stimulus,S103,1281509,1,0
Mk1454=Stimulus,S  6,1283110,1,0
Mk1455=Stimulus,S  5,1284402,1,0
Mk1456=Stimulus,S 41,1285345,1,0
Mk1457=Stimulus,S123,1285350,1,0
Mk1458=Stimulus,S  2,1285355,1,0
Mk1459=Stimulus,S101,1285360,1,0
Mk1460=Stimulus,S  6,1287242,1,0
Mk1461=Stimulus,S  5,1288510,1,0
Mk1462=Stimulus,S 40,1289487,1,0
Mk1463=Stimulus,S110,1289492,1,0
Mk1464=Stimulus,S  2,1289498,1,0
Mk1465=Stimulus,S103,1289503,1,0
Mk1466=Stimulus,S  6,1291194,1,0
Mk1467=Stimulus,S  5,1292471,1,0
Mk1468=Stimulus,S 46,1293465,1,0
Mk1469=Stimulus,S183,1293470,1,0
Mk1470=Stimulus,S  2,1293476,1,0
Mk1471=Stimulus,S103,1293482,1,0
Mk1472=Stimulus,S  6,1295194,1,0
Mk1473=Stimulus,S  5,1296458,1,0
Mk1474=Stimulus,S 47,1297218,1,0
Mk1475=Stimulus,S201,1297224,1,0
Mk1476=Stimulus,S  1,1297229,1,0
Mk1477=Stimulus,S101,1297234,1,0
Mk1478=Stimulus,S  6,1298654,1,0
Mk1479=Stimulus,S  5,1299928,1,0
Mk1480=Stimulus,S 41,1300705,1,0
Mk1481=Stimulus,S128,1300710,1,0
Mk1482=Stimulus,S  1,1300716,1,0
Mk1483=Stimulus,S101,1300721,1,0
Mk1484=Stimulus,S  6,1302042,1,0
Mk1485=Stimulus,S  5,1303320,1,0
Mk1486=Stimulus,S 50,1304115,1,0
Mk1487=Stimulus,S240,1304120,1,0
Mk1488=Stimulus,S  1,1304125,1,0
Mk1489=Stimulus,S101,1304130,1,0
Mk1490=Stimulus,S  6,1305546,1,0
Mk1491=Stimulus,S  5,1306823,1,0
Mk1492=Stimulus,S 45,1307618,1,0
Mk1493=Stimulus,S174,1307624,1,0
Mk1494=Stimulus,S  1,1307629,1,0
Mk1495=Stimulus,S102,1307634,1,0
Mk1496=Stimulus,S  6,1309050,1,0
Mk1497=Stimulus,S  5,1310309,1,0
Mk1498=Stimulus,S 45,1311069,1,0
Mk1499=Stimulus,S177,1311074,1,0
Mk1500=Stimulus,S  1,1311079,1,0
Mk1501=Stimulus,S102,1311084,1,0
Mk1502=Stimulus,S  6,1312449,1,0
Mk1503=Stimulus,S  5,1376981,1,0
Mk1504=Stimulus,S 50,1377688,1,0
Mk1505=Stimulus,S236,1377694,1,0
Mk1506=Stimulus,S  1,1377699,1,0
Mk1507=Stimulus,S101,1377705,1,0
Mk1508=Stimulus,S  6,1379106,1,0
Mk1509=Stimulus,S  5,1380396,1,0
Mk1510=Stimulus,S 51,1381156,1,0
Mk1511=Stimulus,S243,1381162,1,0
Mk1512=Stimulus,S  1,1381167,1,0
Mk1513=Stimulus,S102,1381173,1,0
Mk1514=Stimulus,S  6,1382794,1,0
Mk1515=Stimulus,S  5,1384083,1,0
Mk1516=Stimulus,S 40,1384791,1,0
Mk1517=Stimulus,S116,1384796,1,0
Mk1518=Stimulus,S  1,1384801,1,0
Mk1519=Stimulus,S103,1384806,1,0
Mk1520=Stimulus,S  6,1386174,1,0
Mk1521=Stimulus,S  5,1387463,1,0
Mk1522=Stimulus,S 47,1388458,1,0
Mk1523=Stimulus,S203,1388464,1,0
Mk1524=Stimulus,S  2,1388470,1,0
Mk1525=Stimulus,S101,1388475,1,0
Mk1526=Stimulus,S  6,1390178,1,0
Mk1527=Stimulus,S  5,1391469,1,0
Mk1528=Stimulus,S 45,1392176,1,0
Mk1529=Stimulus,S174,1392182,1,0
Mk1530=Stimulus,S  2,1392187,1,0
Mk1531=Stimulus,S102,1392192,1,0
Mk1532=Stimulus,S  6,1393606,1,0
Mk1533=Stimulus,S  5,1394873,1,0
Mk1534=Stimulus,S 41,1395686,1,0
Mk1535=Stimulus,S125,1395691,1,0
Mk1536=Stimulus,S  1,1395696,1,0
Mk1537=Stimulus,S101,1395702,1,0
Mk1538=Stimulus,S  6,1396995,1,0
Mk1539=Stimulus,S  5,1398256,1,0
Mk1540=Stimulus,S 50,1399215,1,0
Mk1541=Stimulus,S237,1399220,1,0
Mk1542=Stimulus,S  2,1399225,1,0
Mk1543=Stimulus,S101,1399231,1,0
Mk1544=Stimulus,S  6,1401190,1,0
Mk1545=Stimulus,S  5,1402464,1,0
Mk1546=Stimulus,S 48,1403171,1,0
Mk1547=Stimulus,S217,1403176,1,0
Mk1548=Stimulus,S  1,1403181,1,0
Mk1549=Stimulus,S102,1403186,1,0
Mk1550=Stimulus,S  6,1404487,1,0
Mk1551=Stimulus,S  5,1405742,1,0
Mk1552=Stimulus,S 40,1406432,1,0
Mk1553=Stimulus,S111,1406438,1,0
Mk1554=Stimulus,S  1,1406443,1,0
Mk1555=Stimulus,S103,1406448,1,0
Mk1556=Stimulus,S  6,1407722,1,0
Mk1557=Stimulus,S  5,1408978,1,0
Mk1558=Stimulus,S 40,1409721,1,0
Mk1559=Stimulus,S113,1409726,1,0
Mk1560=Stimulus,S  1,1409731,1,0
Mk1561=Stimulus,S103,1409736,1,0
Mk1562=Stimulus,S  6,1411074,1,0
Mk1563=Stimulus,S  5,1412336,1,0
Mk1564=Stimulus,S 43,1413113,1,0
Mk1565=Stimulus,S157,1413119,1,0
Mk1566=Stimulus,S  1,1413124,1,0
Mk1567=Stimulus,S103,1413130,1,0
Mk1568=Stimulus,S  6,1414526,1,0
Mk1569=Stimulus,S  5,1415786,1,0
Mk1570=Stimulus,S 50,1416494,1,0
Mk1571=Stimulus,S241,1416499,1,0
Mk1572=Stimulus,S  1,1416505,1,0
Mk1573=Stimulus,S101,1416510,1,0
Mk1574=Stimulus,S  6,1417934,1,0
Mk1575=Stimulus,S  5,1419200,1,0
Mk1576=Stimulus,S 49,1419978,1,0
Mk1577=Stimulus,S223,1419984,1,0
Mk1578=Stimulus,S  1,1419989,1,0
Mk1579=Stimulus,S103,1419995,1,0
Mk1580=Stimulus,S  6,1421282,1,0
Mk1581=Stimulus,S  5,1422539,1,0
Mk1582=Stimulus,S 41,1423481,1,0
Mk1583=Stimulus,S129,1423486,1,0
Mk1584=Stimulus,S  2,1423492,1,0
Mk1585=Stimulus,S101,1423497,1,0
Mk1586=Stimulus,S  6,1426659,1,0
Mk1587=Stimulus,S  5,1427982,1,0
Mk1588=Stimulus,S 40,1428707,1,0
Mk1589=Stimulus,S110,1428712,1,0
Mk1590=Stimulus,S  1,1428717,1,0
Mk1591=Stimulus,S103,1428723,1,0
Mk1592=Stimulus,S  6,1430058,1,0
Mk1593=Stimulus,S  5,1431348,1,0
Mk1594=Stimulus,S 42,1432143,1,0
Mk1595=Stimulus,S144,1432149,1,0
Mk1596=Stimulus,S  1,1432154,1,0
Mk1597=Stimulus,S102,1432160,1,0
Mk1598=Stimulus,S  6,1434023,1,0
Mk1599=Stimulus,S  5,1435278,1,0
Mk1600=Stimulus,S 50,1436038,1,0
Mk1601=Stimulus,S238,1436043,1,0
Mk1602=Stimulus,S  1,1436048,1,0
Mk1603=Stimulus,S101,1436054,1,0
Mk1604=Stimulus,S  6,1437498,1,0
Mk1605=Stimulus,S  5,1438768,1,0
Mk1606=Stimulus,S 46,1439745,1,0
Mk1607=Stimulus,S190,1439750,1,0
Mk1608=Stimulus,S  2,1439756,1,0
Mk1609=Stimulus,S103,1439761,1,0
Mk1610=Stimulus,S  6,1442099,1,0
Mk1611=Stimulus,S  5,1443392,1,0
Mk1612=Stimulus,S 43,1444169,1,0
Mk1613=Stimulus,S152,1444174,1,0
Mk1614=Stimulus,S  1,1444180,1,0
Mk1615=Stimulus,S103,1444185,1,0
Mk1616=Stimulus,S  6,1445451,1,0
Mk1617=Stimulus,S  5,1446724,1,0
Mk1618=Stimulus,S 44,1447518,1,0
Mk1619=Stimulus,S168,1447524,1,0
Mk1620=Stimulus,S  1,1447529,1,0
Mk1621=Stimulus,S101,1447535,1,0
Mk1622=Stimulus,S  6,1449331,1,0
Mk1623=Stimulus,S  5,1450614,1,0
Mk1624=Stimulus,S 51,1451338,1,0
Mk1625=Stimulus,S250,1451344,1,0
Mk1626=Stimulus,S  2,1451349,1,0
Mk1627=Stimulus,S102,1451355,1,0
Mk1628=Stimulus,S  6,1452807,1,0
Mk1629=Stimulus,S  5,1454064,1,0
Mk1630=Stimulus,S 50,1454754,1,0
Mk1631=Stimulus,S237,1454759,1,0
Mk1632=Stimulus,S  1,1454764,1,0
Mk1633=Stimulus,S101,1454769,1,0
Mk1634=Stimulus,S  7,1456211,1,0
Mk1635=Stimulus,S  5,1457477,1,0
Mk1636=Stimulus,S 50,1458202,1,0
Mk1637=Stimulus,S230,1458208,1,0
Mk1638=Stimulus,S  1,1458213,1,0
Mk1639=Stimulus,S101,1458218,1,0
Mk1640=Stimulus,S  6,1459611,1,0
Mk1641=Stimulus,S  5,1460869,1,0
Mk1642=Stimulus,S 43,1461681,1,0
Mk1643=Stimulus,S149,1461686,1,0
Mk1644=Stimulus,S  1,1461691,1,0
Mk1645=Stimulus,S103,1461697,1,0
Mk1646=Stimulus,S  6,1463127,1,0
Mk1647=Stimulus,S  5,1464408,1,0
Mk1648=Stimulus,S 46,1465351,1,0
Mk1649=Stimulus,S193,1465357,1,0
Mk1650=Stimulus,S  2,1465362,1,0
Mk1651=Stimulus,S103,1465368,1,0
Mk1652=Stimulus,S  6,1467107,1,0
Mk1653=Stimulus,S  5,1468383,1,0
Mk1654=Stimulus,S 40,1469091,1,0
Mk1655=Stimulus,S115,1469096,1,0
Mk1656=Stimulus,S  1,1469101,1,0
Mk1657=Stimulus,S103,1469106,1,0
Mk1658=Stimulus,S  6,1470395,1,0
Mk1659=Stimulus,S  5,1471669,1,0
Mk1660=Stimulus,S 41,1472447,1,0
Mk1661=Stimulus,S127,1472453,1,0
Mk1662=Stimulus,S  1,1472458,1,0
Mk1663=Stimulus,S101,1472463,1,0
Mk1664=Stimulus,S  6,1473827,1,0
Mk1665=Stimulus,S  5,1475111,1,0
Mk1666=Stimulus,S 43,1476141,1,0
Mk1667=Stimulus,S149,1476146,1,0
Mk1668=Stimulus,S  2,1476151,1,0
Mk1669=Stimulus,S103,1476156,1,0
Mk1670=Stimulus,S  6,1477895,1,0
Mk1671=Stimulus,S  5,1479151,1,0
Mk1672=Stimulus,S 49,1479929,1,0
Mk1673=Stimulus,S220,1479934,1,0
Mk1674=Stimulus,S  1,1479939,1,0
Mk1675=Stimulus,S103,1479945,1,0
Mk1676=Stimulus,S  6,1481255,1,0
Mk1677=Stimulus,S  5,1482527,1,0
Mk1678=Stimulus,S 46,1483270,1,0
Mk1679=Stimulus,S185,1483275,1,0
Mk1680=Stimulus,S  1,1483281,1,0
Mk1681=Stimulus,S103,1483286,1,0
Mk1682=Stimulus,S  7,1484583,1,0
Mk1683=Stimulus,S  5,1485842,1,0
Mk1684=Stimulus,S 48,1486550,1,0
Mk1685=Stimulus,S217,1486555,1,0
Mk1686=Stimulus,S  2,1486560,1,0
Mk1687=Stimulus,S102,1486565,1,0
Mk1688=Stimulus,S  6,1487868,1,0
Mk1689=Stimulus,S  5,1489135,1,0
Mk1690=Stimulus,S 44,1490112,1,0
Mk1691=Stimulus,S162,1490117,1,0
Mk1692=Stimulus,S  2,1490123,1,0
Mk1693=Stimulus,S101,1490128,1,0
Mk1694=Stimulus,S  6,1491811,1,0
Mk1695=Stimulus,S  5,1493090,1,0
Mk1696=Stimulus,S 42,1493814,1,0
Mk1697=Stimulus,S134,1493819,1,0
Mk1698=Stimulus,S  1,1493825,1,0
Mk1699=Stimulus,S102,1493830,1,0
Mk1700=Stimulus,S  6,1495707,1,0
Mk1701=Stimulus,S  5,1496973,1,0
Mk1702=Stimulus,S 45,1497750,1,0
Mk1703=Stimulus,S175,1497755,1,0
Mk1704=Stimulus,S  1,1497761,1,0
Mk1705=Stimulus,S102,1497766,1,0
Mk1706=Stimulus,S  6,1499075,1,0
Mk1707=Stimulus,S  5,1500345,1,0
Mk1708=Stimulus,S 42,1501054,1,0
Mk1709=Stimulus,S140,1501059,1,0
Mk1710=Stimulus,S  2,1501065,1,0
Mk1711=Stimulus,S102,1501070,1,0
Mk1712=Stimulus,S  6,1502391,1,0
Mk1713=Stimulus,S  5,1503650,1,0
Mk1714=Stimulus,S 40,1504628,1,0
Mk1715=Stimulus,S115,1504633,1,0
Mk1716=Stimulus,S  2,1504639,1,0
Mk1717=Stimulus,S103,1504644,1,0
Mk1718=Stimulus,S  6,1506395,1,0
Mk1719=Stimulus,S  5,1507676,1,0
Mk1720=Stimulus,S 48,1508383,1,0
Mk1721=Stimulus,S208,1508388,1,0
Mk1722=Stimulus,S  1,1508394,1,0
Mk1723=Stimulus,S102,1508399,1,0
Mk1724=Stimulus,S  6,1509799,1,0
Mk1725=Stimulus,S  5,1511072,1,0
Mk1726=Stimulus,S 47,1511849,1,0
Mk1727=Stimulus,S203,1511854,1,0
Mk1728=Stimulus,S  1,1511860,1,0
Mk1729=Stimulus,S101,1511865,1,0
Mk1730=Stimulus,S  6,1513211,1,0
Mk1731=Stimulus,S255,1513609,1,0
