BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=41.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241101113056077227
Mk2=Stimulus,S254,28298,1,0
Mk3=Stimulus,S  5,29273,1,0
Mk4=Stimulus,S 49,30232,1,0
Mk5=Stimulus,S219,30238,1,0
Mk6=Stimulus,S  2,30243,1,0
Mk7=Stimulus,S101,30248,1,0
Mk8=Stimulus,S  6,39669,1,0
Mk9=Stimulus,S  5,41039,1,0
Mk10=Stimulus,S 47,41947,1,0
Mk11=Stimulus,S195,41952,1,0
Mk12=Stimulus,S  1,41958,1,0
Mk13=Stimulus,S102,41963,1,0
Mk14=Stimulus,S  7,49927,1,0
Mk15=Stimulus,S  5,51231,1,0
Mk16=Stimulus,S 43,52208,1,0
Mk17=Stimulus,S148,52213,1,0
Mk18=Stimulus,S  2,52219,1,0
Mk19=Stimulus,S101,52224,1,0
Mk20=Stimulus,S  6,63035,1,0
Mk21=Stimulus,S  5,64382,1,0
Mk22=Stimulus,S 47,65341,1,0
Mk23=Stimulus,S204,65347,1,0
Mk24=Stimulus,S  1,65352,1,0
Mk25=Stimulus,S102,65357,1,0
Mk26=Stimulus,S  6,70707,1,0
Mk27=Stimulus,S  5,72033,1,0
Mk28=Stimulus,S 50,72940,1,0
Mk29=Stimulus,S236,72946,1,0
Mk30=Stimulus,S  1,72951,1,0
Mk31=Stimulus,S102,72956,1,0
Mk32=Stimulus,S  6,77615,1,0
Mk33=Stimulus,S  5,78971,1,0
Mk34=Stimulus,S 51,79878,1,0
Mk35=Stimulus,S243,79883,1,0
Mk36=Stimulus,S  1,79889,1,0
Mk37=Stimulus,S103,79894,1,0
Mk38=Stimulus,S  7,85168,1,0
Mk39=Stimulus,S  5,86528,1,0
Mk40=Stimulus,S 42,87435,1,0
Mk41=Stimulus,S140,87440,1,0
Mk42=Stimulus,S  1,87446,1,0
Mk43=Stimulus,S103,87451,1,0
Mk44=Stimulus,S  7,93763,1,0
Mk45=Stimulus,S  5,95111,1,0
Mk46=Stimulus,S 49,96123,1,0
Mk47=Stimulus,S221,96128,1,0
Mk48=Stimulus,S  2,96133,1,0
Mk49=Stimulus,S101,96139,1,0
Mk50=Stimulus,S  6,102927,1,0
Mk51=Stimulus,S  5,104279,1,0
Mk52=Stimulus,S 46,105274,1,0
Mk53=Stimulus,S189,105279,1,0
Mk54=Stimulus,S  2,105284,1,0
Mk55=Stimulus,S101,105289,1,0
Mk56=Stimulus,S  6,113848,1,0
Mk57=Stimulus,S  5,115205,1,0
Mk58=Stimulus,S 43,116182,1,0
Mk59=Stimulus,S157,116188,1,0
Mk60=Stimulus,S  2,116193,1,0
Mk61=Stimulus,S101,116198,1,0
Mk62=Stimulus,S  6,125307,1,0
Mk63=Stimulus,S  5,126665,1,0
Mk64=Stimulus,S 42,127660,1,0
Mk65=Stimulus,S142,127665,1,0
Mk66=Stimulus,S  2,127670,1,0
Mk67=Stimulus,S103,127675,1,0
Mk68=Stimulus,S  6,133828,1,0
Mk69=Stimulus,S  5,135183,1,0
Mk70=Stimulus,S 48,136091,1,0
Mk71=Stimulus,S210,136096,1,0
Mk72=Stimulus,S  1,136102,1,0
Mk73=Stimulus,S103,136107,1,0
Mk74=Stimulus,S  7,146243,1,0
Mk75=Stimulus,S  5,147602,1,0
Mk76=Stimulus,S 51,148527,1,0
Mk77=Stimulus,S249,148532,1,0
Mk78=Stimulus,S  1,148537,1,0
Mk79=Stimulus,S103,148542,1,0
Mk80=Stimulus,S  7,155996,1,0
Mk81=Stimulus,S  5,157355,1,0
Mk82=Stimulus,S 40,158262,1,0
Mk83=Stimulus,S114,158268,1,0
Mk84=Stimulus,S  1,158273,1,0
Mk85=Stimulus,S101,158278,1,0
Mk86=Stimulus,S  6,166680,1,0
Mk87=Stimulus,S  5,168036,1,0
Mk88=Stimulus,S 47,168813,1,0
Mk89=Stimulus,S198,168818,1,0
Mk90=Stimulus,S  2,168823,1,0
Mk91=Stimulus,S102,168829,1,0
Mk92=Stimulus,S  7,174943,1,0
Mk93=Stimulus,S  5,176296,1,0
Mk94=Stimulus,S 42,177186,1,0
Mk95=Stimulus,S143,177191,1,0
Mk96=Stimulus,S  1,177197,1,0
Mk97=Stimulus,S103,177203,1,0
Mk98=Stimulus,S  7,186036,1,0
Mk99=Stimulus,S  5,187320,1,0
Mk100=Stimulus,S 48,188227,1,0
Mk101=Stimulus,S212,188232,1,0
Mk102=Stimulus,S  1,188237,1,0
Mk103=Stimulus,S103,188242,1,0
Mk104=Stimulus,S  7,197780,1,0
Mk105=Stimulus,S  5,199075,1,0
Mk106=Stimulus,S 46,200051,1,0
Mk107=Stimulus,S186,200056,1,0
Mk108=Stimulus,S  2,200061,1,0
Mk109=Stimulus,S101,200066,1,0
Mk110=Stimulus,S  6,209804,1,0
Mk111=Stimulus,S  5,211157,1,0
Mk112=Stimulus,S 44,211848,1,0
Mk113=Stimulus,S168,211853,1,0
Mk114=Stimulus,S  2,211859,1,0
Mk115=Stimulus,S102,211864,1,0
Mk116=Stimulus,S  6,222632,1,0
Mk117=Stimulus,S  5,223985,1,0
Mk118=Stimulus,S 47,224693,1,0
Mk119=Stimulus,S203,224698,1,0
Mk120=Stimulus,S  2,224703,1,0
Mk121=Stimulus,S102,224709,1,0
Mk122=Stimulus,S  6,232808,1,0
Mk123=Stimulus,S  5,234158,1,0
Mk124=Stimulus,S 41,234864,1,0
Mk125=Stimulus,S131,234869,1,0
Mk126=Stimulus,S  2,234874,1,0
Mk127=Stimulus,S102,234879,1,0
Mk128=Stimulus,S  6,242176,1,0
Mk129=Stimulus,S  5,243536,1,0
Mk130=Stimulus,S 43,244531,1,0
Mk131=Stimulus,S149,244536,1,0
Mk132=Stimulus,S  1,244541,1,0
Mk133=Stimulus,S101,244547,1,0
Mk134=Stimulus,S  6,248528,1,0
Mk135=Stimulus,S  5,249836,1,0
Mk136=Stimulus,S 43,250847,1,0
Mk137=Stimulus,S150,250852,1,0
Mk138=Stimulus,S  2,250857,1,0
Mk139=Stimulus,S101,250862,1,0
Mk140=Stimulus,S  6,257060,1,0
Mk141=Stimulus,S  5,258401,1,0
Mk142=Stimulus,S 51,259430,1,0
Mk143=Stimulus,S250,259436,1,0
Mk144=Stimulus,S  1,259441,1,0
Mk145=Stimulus,S103,259446,1,0
Mk146=Stimulus,S  7,273220,1,0
Mk147=Stimulus,S  5,274576,1,0
Mk148=Stimulus,S 46,275465,1,0
Mk149=Stimulus,S183,275470,1,0
Mk150=Stimulus,S  1,275475,1,0
Mk151=Stimulus,S101,275481,1,0
Mk152=Stimulus,S  6,280044,1,0
Mk153=Stimulus,S  5,281413,1,0
Mk154=Stimulus,S 47,282173,1,0
Mk155=Stimulus,S196,282178,1,0
Mk156=Stimulus,S  2,282184,1,0
Mk157=Stimulus,S102,282189,1,0
Mk158=Stimulus,S  6,292621,1,0
Mk159=Stimulus,S  5,293936,1,0
Mk160=Stimulus,S 41,294713,1,0
Mk161=Stimulus,S125,294719,1,0
Mk162=Stimulus,S  2,294724,1,0
Mk163=Stimulus,S102,294729,1,0
Mk164=Stimulus,S  6,299024,1,0
Mk165=Stimulus,S  5,300400,1,0
Mk166=Stimulus,S 51,301394,1,0
Mk167=Stimulus,S244,301399,1,0
Mk168=Stimulus,S  1,301405,1,0
Mk169=Stimulus,S103,301410,1,0
Mk170=Stimulus,S  7,306285,1,0
Mk171=Stimulus,S  5,307647,1,0
Mk172=Stimulus,S 50,308623,1,0
Mk173=Stimulus,S232,308628,1,0
Mk174=Stimulus,S  1,308634,1,0
Mk175=Stimulus,S102,308639,1,0
Mk176=Stimulus,S  6,312868,1,0
Mk177=Stimulus,S  5,314213,1,0
Mk178=Stimulus,S 41,315120,1,0
Mk179=Stimulus,S123,315125,1,0
Mk180=Stimulus,S  1,315131,1,0
Mk181=Stimulus,S102,315137,1,0
Mk182=Stimulus,S  6,318624,1,0
Mk183=Stimulus,S  5,319909,1,0
Mk184=Stimulus,S 49,320886,1,0
Mk185=Stimulus,S227,320891,1,0
Mk186=Stimulus,S  2,320897,1,0
Mk187=Stimulus,S101,320902,1,0
Mk188=Stimulus,S  6,324877,1,0
Mk189=Stimulus,S  5,326224,1,0
Mk190=Stimulus,S 51,327149,1,0
Mk191=Stimulus,S248,327154,1,0
Mk192=Stimulus,S  1,327159,1,0
Mk193=Stimulus,S103,327164,1,0
Mk194=Stimulus,S  6,363724,1,0
Mk195=Stimulus,S  5,365088,1,0
Mk196=Stimulus,S 43,366012,1,0
Mk197=Stimulus,S146,366017,1,0
Mk198=Stimulus,S  1,366022,1,0
Mk199=Stimulus,S101,366028,1,0
Mk200=Stimulus,S  7,386065,1,0
Mk201=Stimulus,S  5,387422,1,0
Mk202=Stimulus,S 46,388399,1,0
Mk203=Stimulus,S185,388404,1,0
Mk204=Stimulus,S  1,388409,1,0
Mk205=Stimulus,S101,388414,1,0
Mk206=Stimulus,S  6,390973,1,0
Mk207=Stimulus,S  5,392242,1,0
Mk208=Stimulus,S 46,393148,1,0
Mk209=Stimulus,S188,393153,1,0
Mk210=Stimulus,S  1,393159,1,0
Mk211=Stimulus,S101,393164,1,0
Mk212=Stimulus,S  6,396387,1,0
Mk213=Stimulus,S  5,397664,1,0
Mk214=Stimulus,S 51,398676,1,0
Mk215=Stimulus,S244,398681,1,0
Mk216=Stimulus,S  2,398687,1,0
Mk217=Stimulus,S103,398692,1,0
Mk218=Stimulus,S  6,401633,1,0
Mk219=Stimulus,S  5,402954,1,0
Mk220=Stimulus,S 41,403662,1,0
Mk221=Stimulus,S127,403667,1,0
Mk222=Stimulus,S  2,403672,1,0
Mk223=Stimulus,S102,403677,1,0
Mk224=Stimulus,S  6,407344,1,0
Mk225=Stimulus,S  5,408641,1,0
Mk226=Stimulus,S 51,409654,1,0
Mk227=Stimulus,S249,409659,1,0
Mk228=Stimulus,S  2,409664,1,0
Mk229=Stimulus,S103,409670,1,0
Mk230=Stimulus,S  6,413465,1,0
Mk231=Stimulus,S  5,414829,1,0
Mk232=Stimulus,S 49,415771,1,0
Mk233=Stimulus,S223,415776,1,0
Mk234=Stimulus,S  1,415782,1,0
Mk235=Stimulus,S101,415787,1,0
Mk236=Stimulus,S  6,419601,1,0
Mk237=Stimulus,S  5,420961,1,0
Mk238=Stimulus,S 50,421721,1,0
Mk239=Stimulus,S231,421726,1,0
Mk240=Stimulus,S  2,421732,1,0
Mk241=Stimulus,S102,421737,1,0
Mk242=Stimulus,S  6,425909,1,0
Mk243=Stimulus,S  5,427212,1,0
Mk244=Stimulus,S 49,428137,1,0
Mk245=Stimulus,S224,428142,1,0
Mk246=Stimulus,S  1,428148,1,0
Mk247=Stimulus,S101,428153,1,0
Mk248=Stimulus,S  6,432061,1,0
Mk249=Stimulus,S  5,433421,1,0
Mk250=Stimulus,S 50,434310,1,0
Mk251=Stimulus,S231,434315,1,0
Mk252=Stimulus,S  1,434321,1,0
Mk253=Stimulus,S102,434326,1,0
Mk254=Stimulus,S  6,437357,1,0
Mk255=Stimulus,S  5,438662,1,0
Mk256=Stimulus,S 49,439586,1,0
Mk257=Stimulus,S222,439591,1,0
Mk258=Stimulus,S  1,439597,1,0
Mk259=Stimulus,S101,439602,1,0
Mk260=Stimulus,S  7,442341,1,0
Mk261=Stimulus,S  5,443663,1,0
Mk262=Stimulus,S 51,444623,1,0
Mk263=Stimulus,S252,444628,1,0
Mk264=Stimulus,S  1,444634,1,0
Mk265=Stimulus,S103,444639,1,0
Mk266=Stimulus,S  6,447221,1,0
Mk267=Stimulus,S  5,448514,1,0
Mk268=Stimulus,S 41,449438,1,0
Mk269=Stimulus,S126,449444,1,0
Mk270=Stimulus,S  1,449449,1,0
Mk271=Stimulus,S102,449454,1,0
Mk272=Stimulus,S  6,452301,1,0
Mk273=Stimulus,S  5,453586,1,0
Mk274=Stimulus,S 48,454562,1,0
Mk275=Stimulus,S214,454568,1,0
Mk276=Stimulus,S  2,454573,1,0
Mk277=Stimulus,S103,454578,1,0
Mk278=Stimulus,S  6,458085,1,0
Mk279=Stimulus,S  5,459403,1,0
Mk280=Stimulus,S 42,460309,1,0
Mk281=Stimulus,S138,460314,1,0
Mk282=Stimulus,S  1,460320,1,0
Mk283=Stimulus,S103,460325,1,0
Mk284=Stimulus,S  6,462997,1,0
Mk285=Stimulus,S  5,464278,1,0
Mk286=Stimulus,S 49,465185,1,0
Mk287=Stimulus,S227,465190,1,0
Mk288=Stimulus,S  1,465196,1,0
Mk289=Stimulus,S101,465202,1,0
Mk290=Stimulus,S  6,468689,1,0
Mk291=Stimulus,S  5,470002,1,0
Mk292=Stimulus,S 45,471049,1,0
Mk293=Stimulus,S170,471054,1,0
Mk294=Stimulus,S  2,471059,1,0
Mk295=Stimulus,S103,471064,1,0
Mk296=Stimulus,S  6,474861,1,0
Mk297=Stimulus,S  5,476228,1,0
Mk298=Stimulus,S 41,476953,1,0
Mk299=Stimulus,S128,476958,1,0
Mk300=Stimulus,S  2,476963,1,0
Mk301=Stimulus,S102,476968,1,0
Mk302=Stimulus,S  6,480001,1,0
Mk303=Stimulus,S  5,535909,1,0
Mk304=Stimulus,S 48,536938,1,0
Mk305=Stimulus,S206,536943,1,0
Mk306=Stimulus,S  2,536949,1,0
Mk307=Stimulus,S103,536954,1,0
Mk308=Stimulus,S  6,539509,1,0
Mk309=Stimulus,S  5,540797,1,0
Mk310=Stimulus,S 47,541723,1,0
Mk311=Stimulus,S194,541728,1,0
Mk312=Stimulus,S  1,541733,1,0
Mk313=Stimulus,S102,541738,1,0
Mk314=Stimulus,S  6,544378,1,0
Mk315=Stimulus,S  5,545662,1,0
Mk316=Stimulus,S 50,546423,1,0
Mk317=Stimulus,S233,546428,1,0
Mk318=Stimulus,S  2,546433,1,0
Mk319=Stimulus,S102,546438,1,0
Mk320=Stimulus,S  6,549686,1,0
Mk321=Stimulus,S  5,550978,1,0
Mk322=Stimulus,S 44,551721,1,0
Mk323=Stimulus,S163,551726,1,0
Mk324=Stimulus,S  2,551732,1,0
Mk325=Stimulus,S102,551738,1,0
Mk326=Stimulus,S  6,554766,1,0
Mk327=Stimulus,S  5,556053,1,0
Mk328=Stimulus,S 43,557030,1,0
Mk329=Stimulus,S156,557035,1,0
Mk330=Stimulus,S  2,557041,1,0
Mk331=Stimulus,S101,557046,1,0
Mk332=Stimulus,S  6,560966,1,0
Mk333=Stimulus,S  5,562291,1,0
Mk334=Stimulus,S 49,563304,1,0
Mk335=Stimulus,S220,563309,1,0
Mk336=Stimulus,S  2,563314,1,0
Mk337=Stimulus,S101,563320,1,0
Mk338=Stimulus,S  6,567870,1,0
Mk339=Stimulus,S  5,569225,1,0
Mk340=Stimulus,S 48,570237,1,0
Mk341=Stimulus,S209,570242,1,0
Mk342=Stimulus,S  2,570248,1,0
Mk343=Stimulus,S103,570252,1,0
Mk344=Stimulus,S  6,573078,1,0
Mk345=Stimulus,S  5,574354,1,0
Mk346=Stimulus,S 46,575261,1,0
Mk347=Stimulus,S189,575266,1,0
Mk348=Stimulus,S  1,575271,1,0
Mk349=Stimulus,S101,575276,1,0
Mk350=Stimulus,S  6,578798,1,0
Mk351=Stimulus,S  5,580082,1,0
Mk352=Stimulus,S 43,581094,1,0
Mk353=Stimulus,S149,581099,1,0
Mk354=Stimulus,S  2,581105,1,0
Mk355=Stimulus,S101,581110,1,0
Mk356=Stimulus,S  6,586394,1,0
Mk357=Stimulus,S  5,587742,1,0
Mk358=Stimulus,S 45,588701,1,0
Mk359=Stimulus,S180,588706,1,0
Mk360=Stimulus,S  1,588711,1,0
Mk361=Stimulus,S103,588716,1,0
Mk362=Stimulus,S  6,592890,1,0
Mk363=Stimulus,S  5,594257,1,0
Mk364=Stimulus,S 40,595269,1,0
Mk365=Stimulus,S119,595274,1,0
Mk366=Stimulus,S  2,595280,1,0
Mk367=Stimulus,S101,595285,1,0
Mk368=Stimulus,S  6,604141,1,0
Mk369=Stimulus,S  5,605503,1,0
Mk370=Stimulus,S 40,606498,1,0
Mk371=Stimulus,S111,606504,1,0
Mk372=Stimulus,S  2,606509,1,0
Mk373=Stimulus,S101,606515,1,0
Mk374=Stimulus,S  6,610526,1,0
Mk375=Stimulus,S  5,611848,1,0
Mk376=Stimulus,S 47,612626,1,0
Mk377=Stimulus,S197,612632,1,0
Mk378=Stimulus,S  2,612638,1,0
Mk379=Stimulus,S102,612643,1,0
Mk380=Stimulus,S  6,622346,1,0
Mk381=Stimulus,S  5,623698,1,0
Mk382=Stimulus,S 46,624622,1,0
Mk383=Stimulus,S187,624628,1,0
Mk384=Stimulus,S  1,624633,1,0
Mk385=Stimulus,S101,624638,1,0
Mk386=Stimulus,S  6,628722,1,0
Mk387=Stimulus,S  5,630041,1,0
Mk388=Stimulus,S 49,631000,1,0
Mk389=Stimulus,S229,631005,1,0
Mk390=Stimulus,S  1,631011,1,0
Mk391=Stimulus,S101,631016,1,0
Mk392=Stimulus,S  6,635438,1,0
Mk393=Stimulus,S  5,636792,1,0
Mk394=Stimulus,S 44,637464,1,0
Mk395=Stimulus,S164,637470,1,0
Mk396=Stimulus,S  2,637475,1,0
Mk397=Stimulus,S102,637481,1,0
Mk398=Stimulus,S  6,642518,1,0
Mk399=Stimulus,S  5,643876,1,0
Mk400=Stimulus,S 48,644888,1,0
Mk401=Stimulus,S214,644893,1,0
Mk402=Stimulus,S  1,644898,1,0
Mk403=Stimulus,S103,644903,1,0
Mk404=Stimulus,S  6,649554,1,0
Mk405=Stimulus,S  5,650920,1,0
Mk406=Stimulus,S 43,651914,1,0
Mk407=Stimulus,S153,651920,1,0
Mk408=Stimulus,S  2,651925,1,0
Mk409=Stimulus,S101,651931,1,0
Mk410=Stimulus,S  6,656566,1,0
Mk411=Stimulus,S  5,657913,1,0
Mk412=Stimulus,S 42,658942,1,0
Mk413=Stimulus,S139,658947,1,0
Mk414=Stimulus,S  2,658952,1,0
Mk415=Stimulus,S103,658958,1,0
Mk416=Stimulus,S  6,664682,1,0
Mk417=Stimulus,S  5,666038,1,0
Mk418=Stimulus,S 41,667033,1,0
Mk419=Stimulus,S125,667038,1,0
Mk420=Stimulus,S  1,667043,1,0
Mk421=Stimulus,S102,667048,1,0
Mk422=Stimulus,S  6,672902,1,0
Mk423=Stimulus,S  5,674266,1,0
Mk424=Stimulus,S 40,675243,1,0
Mk425=Stimulus,S115,675248,1,0
Mk426=Stimulus,S  2,675253,1,0
Mk427=Stimulus,S101,675258,1,0
Mk428=Stimulus,S  6,704006,1,0
Mk429=Stimulus,S  5,705355,1,0
Mk430=Stimulus,S 41,706280,1,0
Mk431=Stimulus,S122,706285,1,0
Mk432=Stimulus,S  1,706291,1,0
Mk433=Stimulus,S102,706297,1,0
Mk434=Stimulus,S  6,709158,1,0
Mk435=Stimulus,S  5,710441,1,0
Mk436=Stimulus,S 48,711417,1,0
Mk437=Stimulus,S208,711423,1,0
Mk438=Stimulus,S  1,711429,1,0
Mk439=Stimulus,S103,711434,1,0
Mk440=Stimulus,S  6,714118,1,0
Mk441=Stimulus,S  5,715436,1,0
Mk442=Stimulus,S 50,716196,1,0
Mk443=Stimulus,S239,716201,1,0
Mk444=Stimulus,S  2,716206,1,0
Mk445=Stimulus,S102,716212,1,0
Mk446=Stimulus,S  6,720015,1,0
Mk447=Stimulus,S  5,721365,1,0
Mk448=Stimulus,S 49,722289,1,0
Mk449=Stimulus,S228,722295,1,0
Mk450=Stimulus,S  2,722301,1,0
Mk451=Stimulus,S101,722306,1,0
Mk452=Stimulus,S  6,726679,1,0
Mk453=Stimulus,S  5,728027,1,0
Mk454=Stimulus,S 50,728969,1,0
Mk455=Stimulus,S241,728975,1,0
Mk456=Stimulus,S  1,728980,1,0
Mk457=Stimulus,S102,728986,1,0
Mk458=Stimulus,S  6,732279,1,0
Mk459=Stimulus,S  5,733567,1,0
Mk460=Stimulus,S 50,734275,1,0
Mk461=Stimulus,S240,734280,1,0
Mk462=Stimulus,S  2,734285,1,0
Mk463=Stimulus,S102,734290,1,0
Mk464=Stimulus,S  6,738467,1,0
Mk465=Stimulus,S  5,739828,1,0
Mk466=Stimulus,S 49,740804,1,0
Mk467=Stimulus,S226,740809,1,0
Mk468=Stimulus,S  2,740815,1,0
Mk469=Stimulus,S101,740820,1,0
Mk470=Stimulus,S  6,746699,1,0
Mk471=Stimulus,S  5,748051,1,0
Mk472=Stimulus,S 47,748975,1,0
Mk473=Stimulus,S200,748980,1,0
Mk474=Stimulus,S  1,748985,1,0
Mk475=Stimulus,S102,748990,1,0
Mk476=Stimulus,S  6,752547,1,0
Mk477=Stimulus,S  5,753904,1,0
Mk478=Stimulus,S 42,754795,1,0
Mk479=Stimulus,S135,754800,1,0
Mk480=Stimulus,S  1,754805,1,0
Mk481=Stimulus,S103,754811,1,0
Mk482=Stimulus,S  6,758179,1,0
Mk483=Stimulus,S  5,759480,1,0
Mk484=Stimulus,S 42,760387,1,0
Mk485=Stimulus,S134,760392,1,0
Mk486=Stimulus,S  1,760397,1,0
Mk487=Stimulus,S103,760403,1,0
Mk488=Stimulus,S  6,762495,1,0
Mk489=Stimulus,S  5,763795,1,0
Mk490=Stimulus,S 41,764737,1,0
Mk491=Stimulus,S127,764742,1,0
Mk492=Stimulus,S  1,764747,1,0
Mk493=Stimulus,S102,764752,1,0
Mk494=Stimulus,S  6,767006,1,0
Mk495=Stimulus,S  5,768323,1,0
Mk496=Stimulus,S 50,769048,1,0
Mk497=Stimulus,S238,769054,1,0
Mk498=Stimulus,S  2,769059,1,0
Mk499=Stimulus,S102,769064,1,0
Mk500=Stimulus,S  6,772162,1,0
Mk501=Stimulus,S  5,773455,1,0
Mk502=Stimulus,S 45,774380,1,0
Mk503=Stimulus,S174,774385,1,0
Mk504=Stimulus,S  1,774391,1,0
Mk505=Stimulus,S103,774397,1,0
Mk506=Stimulus,S  6,781491,1,0
Mk507=Stimulus,S  5,782849,1,0
Mk508=Stimulus,S 40,783757,1,0
Mk509=Stimulus,S117,783763,1,0
Mk510=Stimulus,S  1,783768,1,0
Mk511=Stimulus,S101,783773,1,0
Mk512=Stimulus,S  7,788579,1,0
Mk513=Stimulus,S  5,789892,1,0
Mk514=Stimulus,S 45,790817,1,0
Mk515=Stimulus,S176,790822,1,0
Mk516=Stimulus,S  1,790827,1,0
Mk517=Stimulus,S103,790832,1,0
Mk518=Stimulus,S  6,800795,1,0
Mk519=Stimulus,S  5,802137,1,0
Mk520=Stimulus,S 48,803080,1,0
Mk521=Stimulus,S212,803085,1,0
Mk522=Stimulus,S  2,803090,1,0
Mk523=Stimulus,S103,803095,1,0
Mk524=Stimulus,S  6,808915,1,0
Mk525=Stimulus,S  5,810270,1,0
Mk526=Stimulus,S 42,811316,1,0
Mk527=Stimulus,S138,811321,1,0
Mk528=Stimulus,S  2,811326,1,0
Mk529=Stimulus,S103,811331,1,0
Mk530=Stimulus,S  6,819539,1,0
Mk531=Stimulus,S  5,820916,1,0
Mk532=Stimulus,S 51,821911,1,0
Mk533=Stimulus,S246,821917,1,0
Mk534=Stimulus,S  2,821922,1,0
Mk535=Stimulus,S103,821927,1,0
Mk536=Stimulus,S  6,826735,1,0
Mk537=Stimulus,S  5,828086,1,0
Mk538=Stimulus,S 47,828863,1,0
Mk539=Stimulus,S194,828869,1,0
Mk540=Stimulus,S  2,828875,1,0
Mk541=Stimulus,S102,828880,1,0
Mk542=Stimulus,S  6,836547,1,0
Mk543=Stimulus,S  5,837914,1,0
Mk544=Stimulus,S 46,838821,1,0
Mk545=Stimulus,S186,838827,1,0
Mk546=Stimulus,S  1,838832,1,0
Mk547=Stimulus,S101,838837,1,0
Mk548=Stimulus,S  6,850799,1,0
Mk549=Stimulus,S  5,852162,1,0
Mk550=Stimulus,S 40,853069,1,0
Mk551=Stimulus,S110,853075,1,0
Mk552=Stimulus,S  1,853080,1,0
Mk553=Stimulus,S101,853086,1,0
Mk554=Stimulus,S  6,858955,1,0
Mk555=Stimulus,S  5,860236,1,0
Mk556=Stimulus,S 44,861179,1,0
Mk557=Stimulus,S168,861184,1,0
Mk558=Stimulus,S  1,861189,1,0
Mk559=Stimulus,S102,861195,1,0
Mk560=Stimulus,S  6,863863,1,0
Mk561=Stimulus,S  5,865173,1,0
Mk562=Stimulus,S 48,866097,1,0
Mk563=Stimulus,S211,866103,1,0
Mk564=Stimulus,S  1,866108,1,0
Mk565=Stimulus,S103,866113,1,0
Mk566=Stimulus,S  6,872779,1,0
Mk567=Stimulus,S  5,874136,1,0
Mk568=Stimulus,S 50,874931,1,0
Mk569=Stimulus,S230,874937,1,0
Mk570=Stimulus,S  2,874942,1,0
Mk571=Stimulus,S102,874948,1,0
Mk572=Stimulus,S  6,879459,1,0
Mk573=Stimulus,S  5,880827,1,0
Mk574=Stimulus,S 50,881769,1,0
Mk575=Stimulus,S240,881775,1,0
Mk576=Stimulus,S  1,881780,1,0
Mk577=Stimulus,S102,881785,1,0
Mk578=Stimulus,S  6,885587,1,0
Mk579=Stimulus,S  5,886964,1,0
Mk580=Stimulus,S 47,887888,1,0
Mk581=Stimulus,S198,887893,1,0
Mk582=Stimulus,S  1,887899,1,0
Mk583=Stimulus,S102,887904,1,0
Mk584=Stimulus,S  6,894991,1,0
Mk585=Stimulus,S  5,896349,1,0
Mk586=Stimulus,S 40,897343,1,0
Mk587=Stimulus,S112,897348,1,0
Mk588=Stimulus,S  2,897353,1,0
Mk589=Stimulus,S101,897358,1,0
Mk590=Stimulus,S  6,901819,1,0
Mk591=Stimulus,S  5,903177,1,0
Mk592=Stimulus,S 41,904171,1,0
Mk593=Stimulus,S124,904177,1,0
Mk594=Stimulus,S  1,904181,1,0
Mk595=Stimulus,S102,904187,1,0
Mk596=Stimulus,S  6,909708,1,0
Mk597=Stimulus,S  5,911062,1,0
Mk598=Stimulus,S 41,911969,1,0
Mk599=Stimulus,S131,911975,1,0
Mk600=Stimulus,S  1,911980,1,0
Mk601=Stimulus,S102,911985,1,0
Mk602=Stimulus,S  6,916963,1,0
Mk603=Stimulus,S  5,983175,1,0
Mk604=Stimulus,S 46,984117,1,0
Mk605=Stimulus,S188,984122,1,0
Mk606=Stimulus,S  2,984128,1,0
Mk607=Stimulus,S101,984133,1,0
Mk608=Stimulus,S  6,987848,1,0
Mk609=Stimulus,S  5,989208,1,0
Mk610=Stimulus,S 47,989915,1,0
Mk611=Stimulus,S200,989921,1,0
Mk612=Stimulus,S  2,989926,1,0
Mk613=Stimulus,S102,989931,1,0
Mk614=Stimulus,S  6,995640,1,0
Mk615=Stimulus,S  5,996993,1,0
Mk616=Stimulus,S 44,997736,1,0
Mk617=Stimulus,S169,997741,1,0
Mk618=Stimulus,S  2,997747,1,0
Mk619=Stimulus,S102,997752,1,0
Mk620=Stimulus,S  6,1001960,1,0
Mk621=Stimulus,S  5,1003341,1,0
Mk622=Stimulus,S 46,1004335,1,0
Mk623=Stimulus,S191,1004340,1,0
Mk624=Stimulus,S  2,1004345,1,0
Mk625=Stimulus,S101,1004351,1,0
Mk626=Stimulus,S  6,1009912,1,0
Mk627=Stimulus,S  5,1011262,1,0
Mk628=Stimulus,S 47,1012205,1,0
Mk629=Stimulus,S199,1012210,1,0
Mk630=Stimulus,S  1,1012216,1,0
Mk631=Stimulus,S102,1012221,1,0
Mk632=Stimulus,S  6,1016512,1,0
Mk633=Stimulus,S  5,1017873,1,0
Mk634=Stimulus,S 43,1018833,1,0
Mk635=Stimulus,S156,1018838,1,0
Mk636=Stimulus,S  1,1018844,1,0
Mk637=Stimulus,S101,1018849,1,0
Mk638=Stimulus,S  7,1031196,1,0
Mk639=Stimulus,S  5,1032565,1,0
Mk640=Stimulus,S 50,1033472,1,0
Mk641=Stimulus,S230,1033477,1,0
Mk642=Stimulus,S  1,1033483,1,0
Mk643=Stimulus,S102,1033488,1,0
Mk644=Stimulus,S  6,1038952,1,0
Mk645=Stimulus,S  5,1040300,1,0
Mk646=Stimulus,S 50,1041278,1,0
Mk647=Stimulus,S233,1041284,1,0
Mk648=Stimulus,S  1,1041289,1,0
Mk649=Stimulus,S102,1041294,1,0
Mk650=Stimulus,S  6,1045128,1,0
Mk651=Stimulus,S  5,1046484,1,0
Mk652=Stimulus,S 50,1047391,1,0
Mk653=Stimulus,S234,1047397,1,0
Mk654=Stimulus,S  1,1047402,1,0
Mk655=Stimulus,S102,1047407,1,0
Mk656=Stimulus,S  6,1052376,1,0
Mk657=Stimulus,S  5,1053746,1,0
Mk658=Stimulus,S 51,1054705,1,0
Mk659=Stimulus,S253,1054710,1,0
Mk660=Stimulus,S  1,1054716,1,0
Mk661=Stimulus,S103,1054721,1,0
Mk662=Stimulus,S  6,1059832,1,0
Mk663=Stimulus,S  5,1061189,1,0
Mk664=Stimulus,S 41,1061932,1,0
Mk665=Stimulus,S126,1061937,1,0
Mk666=Stimulus,S  2,1061943,1,0
Mk667=Stimulus,S102,1061948,1,0
Mk668=Stimulus,S  6,1067484,1,0
Mk669=Stimulus,S  5,1068817,1,0
Mk670=Stimulus,S 44,1069629,1,0
Mk671=Stimulus,S158,1069634,1,0
Mk672=Stimulus,S  2,1069640,1,0
Mk673=Stimulus,S102,1069645,1,0
Mk674=Stimulus,S  6,1074332,1,0
Mk675=Stimulus,S  5,1075701,1,0
Mk676=Stimulus,S 40,1076592,1,0
Mk677=Stimulus,S111,1076597,1,0
Mk678=Stimulus,S  1,1076602,1,0
Mk679=Stimulus,S101,1076608,1,0
Mk680=Stimulus,S  6,1080928,1,0
Mk681=Stimulus,S  5,1082281,1,0
Mk682=Stimulus,S 49,1083293,1,0
Mk683=Stimulus,S225,1083298,1,0
Mk684=Stimulus,S  2,1083303,1,0
Mk685=Stimulus,S101,1083309,1,0
Mk686=Stimulus,S  6,1089632,1,0
Mk687=Stimulus,S  5,1090982,1,0
Mk688=Stimulus,S 44,1091959,1,0
Mk689=Stimulus,S160,1091965,1,0
Mk690=Stimulus,S  1,1091971,1,0
Mk691=Stimulus,S102,1091976,1,0
Mk692=Stimulus,S  6,1099832,1,0
Mk693=Stimulus,S  5,1101197,1,0
Mk694=Stimulus,S 40,1102139,1,0
Mk695=Stimulus,S120,1102144,1,0
Mk696=Stimulus,S  2,1102150,1,0
Mk697=Stimulus,S101,1102155,1,0
Mk698=Stimulus,S  6,1116548,1,0
Mk699=Stimulus,S  5,1117911,1,0
Mk700=Stimulus,S 45,1118853,1,0
Mk701=Stimulus,S175,1118858,1,0
Mk702=Stimulus,S  1,1118863,1,0
Mk703=Stimulus,S103,1118868,1,0
Mk704=Stimulus,S  6,1126312,1,0
Mk705=Stimulus,S  5,1127613,1,0
Mk706=Stimulus,S 42,1128607,1,0
Mk707=Stimulus,S145,1128613,1,0
Mk708=Stimulus,S  2,1128618,1,0
Mk709=Stimulus,S103,1128624,1,0
Mk710=Stimulus,S  6,1138297,1,0
Mk711=Stimulus,S  5,1139659,1,0
Mk712=Stimulus,S 45,1140672,1,0
Mk713=Stimulus,S172,1140677,1,0
Mk714=Stimulus,S  2,1140682,1,0
Mk715=Stimulus,S103,1140688,1,0
Mk716=Stimulus,S  6,1151220,1,0
Mk717=Stimulus,S  5,1152567,1,0
Mk718=Stimulus,S 44,1153579,1,0
Mk719=Stimulus,S166,1153585,1,0
Mk720=Stimulus,S  1,1153590,1,0
Mk721=Stimulus,S102,1153596,1,0
Mk722=Stimulus,S  6,1159125,1,0
Mk723=Stimulus,S  5,1160483,1,0
Mk724=Stimulus,S 45,1161390,1,0
Mk725=Stimulus,S171,1161395,1,0
Mk726=Stimulus,S  1,1161400,1,0
Mk727=Stimulus,S103,1161405,1,0
Mk728=Stimulus,S  6,1166792,1,0
Mk729=Stimulus,S  5,1168148,1,0
Mk730=Stimulus,S 48,1169125,1,0
Mk731=Stimulus,S209,1169131,1,0
Mk732=Stimulus,S  1,1169137,1,0
Mk733=Stimulus,S103,1169142,1,0
Mk734=Stimulus,S  6,1178561,1,0
Mk735=Stimulus,S  5,1179916,1,0
Mk736=Stimulus,S 46,1180946,1,0
Mk737=Stimulus,S193,1180951,1,0
Mk738=Stimulus,S  2,1180957,1,0
Mk739=Stimulus,S101,1180962,1,0
Mk740=Stimulus,S  7,1188404,1,0
Mk741=Stimulus,S  5,1189754,1,0
Mk742=Stimulus,S 48,1190766,1,0
Mk743=Stimulus,S213,1190772,1,0
Mk744=Stimulus,S  2,1190777,1,0
Mk745=Stimulus,S103,1190783,1,0
Mk746=Stimulus,S  6,1198120,1,0
Mk747=Stimulus,S  5,1199483,1,0
Mk748=Stimulus,S 46,1200460,1,0
Mk749=Stimulus,S185,1200465,1,0
Mk750=Stimulus,S  2,1200471,1,0
Mk751=Stimulus,S101,1200476,1,0
Mk752=Stimulus,S  6,1209145,1,0
Mk753=Stimulus,S  5,1210507,1,0
Mk754=Stimulus,S 41,1211232,1,0
Mk755=Stimulus,S123,1211238,1,0
Mk756=Stimulus,S  2,1211243,1,0
Mk757=Stimulus,S102,1211249,1,0
Mk758=Stimulus,S  6,1216873,1,0
Mk759=Stimulus,S  5,1218234,1,0
Mk760=Stimulus,S 50,1218960,1,0
Mk761=Stimulus,S236,1218965,1,0
Mk762=Stimulus,S  2,1218971,1,0
Mk763=Stimulus,S102,1218976,1,0
Mk764=Stimulus,S  6,1226429,1,0
Mk765=Stimulus,S  5,1227784,1,0
Mk766=Stimulus,S 46,1228726,1,0
Mk767=Stimulus,S193,1228732,1,0
Mk768=Stimulus,S  1,1228737,1,0
Mk769=Stimulus,S101,1228742,1,0
Mk770=Stimulus,S  6,1234945,1,0
Mk771=Stimulus,S  5,1236292,1,0
Mk772=Stimulus,S 49,1237374,1,0
Mk773=Stimulus,S218,1237380,1,0
Mk774=Stimulus,S  2,1237385,1,0
Mk775=Stimulus,S101,1237391,1,0
Mk776=Stimulus,S  6,1244329,1,0
Mk777=Stimulus,S  5,1245679,1,0
Mk778=Stimulus,S 43,1246604,1,0
Mk779=Stimulus,S152,1246609,1,0
Mk780=Stimulus,S  1,1246615,1,0
Mk781=Stimulus,S101,1246620,1,0
Mk782=Stimulus,S  7,1257537,1,0
Mk783=Stimulus,S  5,1258902,1,0
Mk784=Stimulus,S 46,1259809,1,0
Mk785=Stimulus,S182,1259815,1,0
Mk786=Stimulus,S  1,1259820,1,0
Mk787=Stimulus,S101,1259826,1,0
Mk788=Stimulus,S  6,1263115,1,0
Mk789=Stimulus,S  5,1264419,1,0
Mk790=Stimulus,S 40,1265430,1,0
Mk791=Stimulus,S118,1265435,1,0
Mk792=Stimulus,S  1,1265441,1,0
Mk793=Stimulus,S101,1265446,1,0
Mk794=Stimulus,S  6,1268806,1,0
Mk795=Stimulus,S  5,1270099,1,0
Mk796=Stimulus,S 45,1271023,1,0
Mk797=Stimulus,S170,1271029,1,0
Mk798=Stimulus,S  1,1271034,1,0
Mk799=Stimulus,S103,1271039,1,0
Mk800=Stimulus,S  6,1274857,1,0
Mk801=Stimulus,S  5,1276144,1,0
Mk802=Stimulus,S 47,1276887,1,0
Mk803=Stimulus,S199,1276892,1,0
Mk804=Stimulus,S  2,1276897,1,0
Mk805=Stimulus,S102,1276902,1,0
Mk806=Stimulus,S  6,1283605,1,0
Mk807=Stimulus,S  5,1284977,1,0
Mk808=Stimulus,S 49,1285902,1,0
Mk809=Stimulus,S225,1285907,1,0
Mk810=Stimulus,S  1,1285912,1,0
Mk811=Stimulus,S101,1285918,1,0
Mk812=Stimulus,S  7,1293173,1,0
Mk813=Stimulus,S  5,1294533,1,0
Mk814=Stimulus,S 41,1295258,1,0
Mk815=Stimulus,S130,1295264,1,0
Mk816=Stimulus,S  2,1295269,1,0
Mk817=Stimulus,S102,1295275,1,0
Mk818=Stimulus,S  6,1301102,1,0
Mk819=Stimulus,S  5,1302405,1,0
Mk820=Stimulus,S 45,1303330,1,0
Mk821=Stimulus,S177,1303335,1,0
Mk822=Stimulus,S  1,1303340,1,0
Mk823=Stimulus,S103,1303345,1,0
Mk824=Stimulus,S  6,1307297,1,0
Mk825=Stimulus,S  5,1308618,1,0
Mk826=Stimulus,S 44,1309343,1,0
Mk827=Stimulus,S165,1309348,1,0
Mk828=Stimulus,S  2,1309354,1,0
Mk829=Stimulus,S102,1309359,1,0
Mk830=Stimulus,S  6,1315198,1,0
Mk831=Stimulus,S  5,1316565,1,0
Mk832=Stimulus,S 41,1317595,1,0
Mk833=Stimulus,S130,1317600,1,0
Mk834=Stimulus,S  1,1317606,1,0
Mk835=Stimulus,S102,1317611,1,0
Mk836=Stimulus,S  6,1322789,1,0
Mk837=Stimulus,S  5,1324155,1,0
Mk838=Stimulus,S 49,1325167,1,0
Mk839=Stimulus,S229,1325173,1,0
Mk840=Stimulus,S  2,1325178,1,0
Mk841=Stimulus,S101,1325183,1,0
Mk842=Stimulus,S  6,1331798,1,0
Mk843=Stimulus,S  5,1333124,1,0
Mk844=Stimulus,S 50,1333884,1,0
Mk845=Stimulus,S235,1333890,1,0
Mk846=Stimulus,S  2,1333895,1,0
Mk847=Stimulus,S102,1333900,1,0
Mk848=Stimulus,S  6,1337570,1,0
Mk849=Stimulus,S  5,1338890,1,0
Mk850=Stimulus,S 42,1339867,1,0
Mk851=Stimulus,S143,1339873,1,0
Mk852=Stimulus,S  2,1339878,1,0
Mk853=Stimulus,S103,1339883,1,0
Mk854=Stimulus,S  6,1344590,1,0
Mk855=Stimulus,S  5,1345941,1,0
Mk856=Stimulus,S 44,1346848,1,0
Mk857=Stimulus,S165,1346853,1,0
Mk858=Stimulus,S  1,1346858,1,0
Mk859=Stimulus,S102,1346864,1,0
Mk860=Stimulus,S  6,1351669,1,0
Mk861=Stimulus,S  5,1353021,1,0
Mk862=Stimulus,S 46,1354033,1,0
Mk863=Stimulus,S190,1354038,1,0
Mk864=Stimulus,S  1,1354044,1,0
Mk865=Stimulus,S101,1354049,1,0
Mk866=Stimulus,S  6,1358905,1,0
Mk867=Stimulus,S  5,1360254,1,0
Mk868=Stimulus,S 46,1361231,1,0
Mk869=Stimulus,S184,1361237,1,0
Mk870=Stimulus,S  1,1361242,1,0
Mk871=Stimulus,S101,1361247,1,0
Mk872=Stimulus,S  6,1365345,1,0
Mk873=Stimulus,S  5,1366699,1,0
Mk874=Stimulus,S 42,1367729,1,0
Mk875=Stimulus,S136,1367734,1,0
Mk876=Stimulus,S  2,1367739,1,0
Mk877=Stimulus,S103,1367744,1,0
Mk878=Stimulus,S  6,1372037,1,0
Mk879=Stimulus,S  5,1373404,1,0
Mk880=Stimulus,S 48,1374311,1,0
Mk881=Stimulus,S206,1374316,1,0
Mk882=Stimulus,S  1,1374322,1,0
Mk883=Stimulus,S103,1374327,1,0
Mk884=Stimulus,S  6,1377762,1,0
Mk885=Stimulus,S  5,1379054,1,0
Mk886=Stimulus,S 45,1380030,1,0
Mk887=Stimulus,S181,1380035,1,0
Mk888=Stimulus,S  2,1380041,1,0
Mk889=Stimulus,S103,1380046,1,0
Mk890=Stimulus,S  6,1383830,1,0
Mk891=Stimulus,S  5,1385162,1,0
Mk892=Stimulus,S 51,1386122,1,0
Mk893=Stimulus,S245,1386127,1,0
Mk894=Stimulus,S  2,1386132,1,0
Mk895=Stimulus,S103,1386137,1,0
Mk896=Stimulus,S  6,1390189,1,0
Mk897=Stimulus,S  5,1391549,1,0
Mk898=Stimulus,S 41,1392508,1,0
Mk899=Stimulus,S132,1392514,1,0
Mk900=Stimulus,S  1,1392519,1,0
Mk901=Stimulus,S102,1392524,1,0
Mk902=Stimulus,S  6,1397001,1,0
Mk903=Stimulus,S  5,1491358,1,0
Mk904=Stimulus,S 47,1492282,1,0
Mk905=Stimulus,S201,1492287,1,0
Mk906=Stimulus,S  1,1492292,1,0
Mk907=Stimulus,S102,1492297,1,0
Mk908=Stimulus,S  6,1494976,1,0
Mk909=Stimulus,S  5,1496243,1,0
Mk910=Stimulus,S 42,1497151,1,0
Mk911=Stimulus,S141,1497156,1,0
Mk912=Stimulus,S  1,1497162,1,0
Mk913=Stimulus,S103,1497167,1,0
Mk914=Stimulus,S  6,1499443,1,0
Mk915=Stimulus,S  5,1500749,1,0
Mk916=Stimulus,S 51,1501726,1,0
Mk917=Stimulus,S251,1501732,1,0
Mk918=Stimulus,S  2,1501737,1,0
Mk919=Stimulus,S103,1501743,1,0
Mk920=Stimulus,S  6,1504446,1,0
Mk921=Stimulus,S  5,1505713,1,0
Mk922=Stimulus,S 43,1506619,1,0
Mk923=Stimulus,S147,1506625,1,0
Mk924=Stimulus,S  1,1506630,1,0
Mk925=Stimulus,S101,1506635,1,0
Mk926=Stimulus,S  7,1510334,1,0
Mk927=Stimulus,S  5,1511632,1,0
Mk928=Stimulus,S 43,1512575,1,0
Mk929=Stimulus,S151,1512580,1,0
Mk930=Stimulus,S  1,1512585,1,0
Mk931=Stimulus,S101,1512591,1,0
Mk932=Stimulus,S  7,1515674,1,0
Mk933=Stimulus,S  5,1516974,1,0
Mk934=Stimulus,S 40,1518004,1,0
Mk935=Stimulus,S121,1518009,1,0
Mk936=Stimulus,S  2,1518014,1,0
Mk937=Stimulus,S101,1518019,1,0
Mk938=Stimulus,S  6,1522827,1,0
Mk939=Stimulus,S  5,1524179,1,0
Mk940=Stimulus,S 50,1524939,1,0
Mk941=Stimulus,S241,1524944,1,0
Mk942=Stimulus,S  2,1524950,1,0
Mk943=Stimulus,S102,1524955,1,0
Mk944=Stimulus,S  6,1529538,1,0
Mk945=Stimulus,S  5,1530910,1,0
Mk946=Stimulus,S 45,1531871,1,0
Mk947=Stimulus,S177,1531876,1,0
Mk948=Stimulus,S  2,1531881,1,0
Mk949=Stimulus,S103,1531886,1,0
Mk950=Stimulus,S  6,1539058,1,0
Mk951=Stimulus,S  5,1540429,1,0
Mk952=Stimulus,S 48,1541389,1,0
Mk953=Stimulus,S216,1541394,1,0
Mk954=Stimulus,S  2,1541400,1,0
Mk955=Stimulus,S103,1541405,1,0
Mk956=Stimulus,S  6,1545282,1,0
Mk957=Stimulus,S  5,1546643,1,0
Mk958=Stimulus,S 40,1547550,1,0
Mk959=Stimulus,S116,1547555,1,0
Mk960=Stimulus,S  1,1547561,1,0
Mk961=Stimulus,S101,1547566,1,0
Mk962=Stimulus,S  6,1552470,1,0
Mk963=Stimulus,S  5,1553817,1,0
Mk964=Stimulus,S 47,1554559,1,0
Mk965=Stimulus,S195,1554564,1,0
Mk966=Stimulus,S  2,1554570,1,0
Mk967=Stimulus,S102,1554575,1,0
Mk968=Stimulus,S  6,1558538,1,0
Mk969=Stimulus,S  5,1559823,1,0
Mk970=Stimulus,S 51,1560888,1,0
Mk971=Stimulus,S242,1560894,1,0
Mk972=Stimulus,S  2,1560899,1,0
Mk973=Stimulus,S103,1560904,1,0
Mk974=Stimulus,S  6,1565950,1,0
Mk975=Stimulus,S  5,1567285,1,0
Mk976=Stimulus,S 45,1568245,1,0
Mk977=Stimulus,S176,1568250,1,0
Mk978=Stimulus,S  2,1568256,1,0
Mk979=Stimulus,S103,1568261,1,0
Mk980=Stimulus,S  6,1573702,1,0
Mk981=Stimulus,S  5,1575062,1,0
Mk982=Stimulus,S 40,1576004,1,0
Mk983=Stimulus,S121,1576009,1,0
Mk984=Stimulus,S  1,1576014,1,0
Mk985=Stimulus,S101,1576019,1,0
Mk986=Stimulus,S  6,1580483,1,0
Mk987=Stimulus,S  5,1581831,1,0
Mk988=Stimulus,S 46,1582826,1,0
Mk989=Stimulus,S184,1582831,1,0
Mk990=Stimulus,S  2,1582836,1,0
Mk991=Stimulus,S101,1582842,1,0
Mk992=Stimulus,S  6,1590212,1,0
Mk993=Stimulus,S  5,1591569,1,0
Mk994=Stimulus,S 43,1592494,1,0
Mk995=Stimulus,S150,1592500,1,0
Mk996=Stimulus,S  1,1592505,1,0
Mk997=Stimulus,S101,1592511,1,0
Mk998=Stimulus,S  7,1595151,1,0
Mk999=Stimulus,S  5,1596439,1,0
Mk1000=Stimulus,S 45,1597433,1,0
Mk1001=Stimulus,S173,1597438,1,0
Mk1002=Stimulus,S  1,1597444,1,0
Mk1003=Stimulus,S103,1597449,1,0
Mk1004=Stimulus,S  6,1600267,1,0
Mk1005=Stimulus,S  5,1601543,1,0
Mk1006=Stimulus,S 45,1602538,1,0
Mk1007=Stimulus,S180,1602543,1,0
Mk1008=Stimulus,S  2,1602548,1,0
Mk1009=Stimulus,S103,1602554,1,0
Mk1010=Stimulus,S  6,1609987,1,0
Mk1011=Stimulus,S  5,1611272,1,0
Mk1012=Stimulus,S 46,1612284,1,0
Mk1013=Stimulus,S187,1612289,1,0
Mk1014=Stimulus,S  2,1612294,1,0
Mk1015=Stimulus,S101,1612299,1,0
Mk1016=Stimulus,S  6,1621130,1,0
Mk1017=Stimulus,S  5,1622490,1,0
Mk1018=Stimulus,S 45,1623450,1,0
Mk1019=Stimulus,S171,1623455,1,0
Mk1020=Stimulus,S  2,1623460,1,0
Mk1021=Stimulus,S103,1623465,1,0
Mk1022=Stimulus,S  6,1631458,1,0
Mk1023=Stimulus,S  5,1632812,1,0
Mk1024=Stimulus,S 48,1633842,1,0
Mk1025=Stimulus,S208,1633847,1,0
Mk1026=Stimulus,S  2,1633852,1,0
Mk1027=Stimulus,S103,1633858,1,0
Mk1028=Stimulus,S  6,1638647,1,0
Mk1029=Stimulus,S  5,1639998,1,0
Mk1030=Stimulus,S 45,1640957,1,0
Mk1031=Stimulus,S181,1640962,1,0
Mk1032=Stimulus,S  1,1640967,1,0
Mk1033=Stimulus,S103,1640973,1,0
Mk1034=Stimulus,S  6,1643443,1,0
Mk1035=Stimulus,S  5,1644735,1,0
Mk1036=Stimulus,S 41,1645660,1,0
Mk1037=Stimulus,S129,1645665,1,0
Mk1038=Stimulus,S  1,1645671,1,0
Mk1039=Stimulus,S102,1645676,1,0
Mk1040=Stimulus,S  6,1652626,1,0
Mk1041=Stimulus,S  5,1653974,1,0
Mk1042=Stimulus,S 44,1654881,1,0
Mk1043=Stimulus,S162,1654887,1,0
Mk1044=Stimulus,S  1,1654892,1,0
Mk1045=Stimulus,S102,1654897,1,0
Mk1046=Stimulus,S  6,1658111,1,0
Mk1047=Stimulus,S  5,1659412,1,0
Mk1048=Stimulus,S 48,1660301,1,0
Mk1049=Stimulus,S207,1660306,1,0
Mk1050=Stimulus,S  1,1660311,1,0
Mk1051=Stimulus,S103,1660317,1,0
Mk1052=Stimulus,S  6,1665735,1,0
Mk1053=Stimulus,S  5,1667034,1,0
Mk1054=Stimulus,S 48,1668046,1,0
Mk1055=Stimulus,S217,1668051,1,0
Mk1056=Stimulus,S  2,1668057,1,0
Mk1057=Stimulus,S103,1668062,1,0
Mk1058=Stimulus,S  6,1672475,1,0
Mk1059=Stimulus,S  5,1673834,1,0
Mk1060=Stimulus,S 43,1674864,1,0
Mk1061=Stimulus,S154,1674870,1,0
Mk1062=Stimulus,S  1,1674876,1,0
Mk1063=Stimulus,S101,1674881,1,0
Mk1064=Stimulus,S  7,1677743,1,0
Mk1065=Stimulus,S  5,1679033,1,0
Mk1066=Stimulus,S 46,1679975,1,0
Mk1067=Stimulus,S192,1679980,1,0
Mk1068=Stimulus,S  1,1679986,1,0
Mk1069=Stimulus,S101,1679992,1,0
Mk1070=Stimulus,S  6,1682772,1,0
Mk1071=Stimulus,S  5,1684063,1,0
Mk1072=Stimulus,S 40,1685093,1,0
Mk1073=Stimulus,S117,1685098,1,0
Mk1074=Stimulus,S  2,1685104,1,0
Mk1075=Stimulus,S101,1685109,1,0
Mk1076=Stimulus,S  6,1691195,1,0
Mk1077=Stimulus,S  5,1692538,1,0
Mk1078=Stimulus,S 40,1693517,1,0
Mk1079=Stimulus,S112,1693522,1,0
Mk1080=Stimulus,S  1,1693527,1,0
Mk1081=Stimulus,S101,1693533,1,0
Mk1082=Stimulus,S  6,1699575,1,0
Mk1083=Stimulus,S  5,1700940,1,0
Mk1084=Stimulus,S 47,1701682,1,0
Mk1085=Stimulus,S205,1701687,1,0
Mk1086=Stimulus,S  2,1701692,1,0
Mk1087=Stimulus,S102,1701697,1,0
Mk1088=Stimulus,S  6,1708347,1,0
Mk1089=Stimulus,S  5,1709667,1,0
Mk1090=Stimulus,S 44,1710409,1,0
Mk1091=Stimulus,S167,1710414,1,0
Mk1092=Stimulus,S  2,1710419,1,0
Mk1093=Stimulus,S102,1710424,1,0
Mk1094=Stimulus,S  6,1718099,1,0
Mk1095=Stimulus,S  5,1719440,1,0
Mk1096=Stimulus,S 40,1720417,1,0
Mk1097=Stimulus,S113,1720422,1,0
Mk1098=Stimulus,S  2,1720428,1,0
Mk1099=Stimulus,S101,1720434,1,0
Mk1100=Stimulus,S  6,1725467,1,0
Mk1101=Stimulus,S  5,1726836,1,0
Mk1102=Stimulus,S 45,1727866,1,0
Mk1103=Stimulus,S178,1727872,1,0
Mk1104=Stimulus,S  1,1727878,1,0
Mk1105=Stimulus,S103,1727883,1,0
Mk1106=Stimulus,S  6,1731807,1,0
Mk1107=Stimulus,S  5,1733176,1,0
Mk1108=Stimulus,S 45,1734083,1,0
Mk1109=Stimulus,S179,1734088,1,0
Mk1110=Stimulus,S  1,1734094,1,0
Mk1111=Stimulus,S103,1734099,1,0
Mk1112=Stimulus,S  6,1740951,1,0
Mk1113=Stimulus,S  5,1742259,1,0
Mk1114=Stimulus,S 51,1743219,1,0
Mk1115=Stimulus,S248,1743225,1,0
Mk1116=Stimulus,S  2,1743230,1,0
Mk1117=Stimulus,S103,1743235,1,0
Mk1118=Stimulus,S  6,1750420,1,0
Mk1119=Stimulus,S  5,1751779,1,0
Mk1120=Stimulus,S 42,1752774,1,0
Mk1121=Stimulus,S137,1752779,1,0
Mk1122=Stimulus,S  2,1752784,1,0
Mk1123=Stimulus,S103,1752789,1,0
Mk1124=Stimulus,S  6,1758119,1,0
Mk1125=Stimulus,S  5,1759409,1,0
Mk1126=Stimulus,S 46,1760473,1,0
Mk1127=Stimulus,S182,1760479,1,0
Mk1128=Stimulus,S  2,1760484,1,0
Mk1129=Stimulus,S101,1760490,1,0
Mk1130=Stimulus,S  6,1772388,1,0
Mk1131=Stimulus,S  5,1773736,1,0
Mk1132=Stimulus,S 49,1774695,1,0
Mk1133=Stimulus,S228,1774701,1,0
Mk1134=Stimulus,S  1,1774706,1,0
Mk1135=Stimulus,S101,1774712,1,0
Mk1136=Stimulus,S  7,1777072,1,0
Mk1137=Stimulus,S  5,1778356,1,0
Mk1138=Stimulus,S 42,1779367,1,0
Mk1139=Stimulus,S141,1779372,1,0
Mk1140=Stimulus,S  2,1779378,1,0
Mk1141=Stimulus,S103,1779384,1,0
Mk1142=Stimulus,S  6,1785416,1,0
Mk1143=Stimulus,S  5,1786772,1,0
Mk1144=Stimulus,S 47,1787444,1,0
Mk1145=Stimulus,S202,1787450,1,0
Mk1146=Stimulus,S  2,1787455,1,0
Mk1147=Stimulus,S102,1787460,1,0
Mk1148=Stimulus,S  6,1794992,1,0
Mk1149=Stimulus,S  5,1796343,1,0
Mk1150=Stimulus,S 41,1797303,1,0
Mk1151=Stimulus,S133,1797308,1,0
Mk1152=Stimulus,S  1,1797313,1,0
Mk1153=Stimulus,S102,1797318,1,0
Mk1154=Stimulus,S  6,1802151,1,0
Mk1155=Stimulus,S  5,1803504,1,0
Mk1156=Stimulus,S 42,1804499,1,0
Mk1157=Stimulus,S140,1804504,1,0
Mk1158=Stimulus,S  2,1804509,1,0
Mk1159=Stimulus,S103,1804515,1,0
Mk1160=Stimulus,S  6,1810575,1,0
Mk1161=Stimulus,S  5,1811941,1,0
Mk1162=Stimulus,S 47,1812901,1,0
Mk1163=Stimulus,S205,1812906,1,0
Mk1164=Stimulus,S  1,1812912,1,0
Mk1165=Stimulus,S102,1812917,1,0
Mk1166=Stimulus,S  6,1818324,1,0
Mk1167=Stimulus,S  5,1819696,1,0
Mk1168=Stimulus,S 44,1820673,1,0
Mk1169=Stimulus,S161,1820679,1,0
Mk1170=Stimulus,S  1,1820684,1,0
Mk1171=Stimulus,S102,1820690,1,0
Mk1172=Stimulus,S  6,1828323,1,0
Mk1173=Stimulus,S  5,1829634,1,0
Mk1174=Stimulus,S 48,1830576,1,0
Mk1175=Stimulus,S216,1830581,1,0
Mk1176=Stimulus,S  1,1830586,1,0
Mk1177=Stimulus,S103,1830592,1,0
Mk1178=Stimulus,S  6,1836195,1,0
Mk1179=Stimulus,S  5,1837488,1,0
Mk1180=Stimulus,S 46,1838429,1,0
Mk1181=Stimulus,S190,1838435,1,0
Mk1182=Stimulus,S  2,1838440,1,0
Mk1183=Stimulus,S101,1838446,1,0
Mk1184=Stimulus,S  6,1845456,1,0
Mk1185=Stimulus,S  5,1846784,1,0
Mk1186=Stimulus,S 44,1847545,1,0
Mk1187=Stimulus,S159,1847550,1,0
Mk1188=Stimulus,S  2,1847556,1,0
Mk1189=Stimulus,S102,1847561,1,0
Mk1190=Stimulus,S  6,1853464,1,0
Mk1191=Stimulus,S  5,1854824,1,0
Mk1192=Stimulus,S 42,1855765,1,0
Mk1193=Stimulus,S144,1855771,1,0
Mk1194=Stimulus,S  1,1855777,1,0
Mk1195=Stimulus,S103,1855782,1,0
Mk1196=Stimulus,S  6,1860268,1,0
Mk1197=Stimulus,S  5,1861633,1,0
Mk1198=Stimulus,S 42,1862697,1,0
Mk1199=Stimulus,S134,1862703,1,0
Mk1200=Stimulus,S  2,1862708,1,0
Mk1201=Stimulus,S103,1862714,1,0
Mk1202=Stimulus,S  6,1869392,1,0
Mk1203=Stimulus,S  5,1959158,1,0
Mk1204=Stimulus,S 43,1960101,1,0
Mk1205=Stimulus,S155,1960106,1,0
Mk1206=Stimulus,S  2,1960111,1,0
Mk1207=Stimulus,S101,1960116,1,0
Mk1208=Stimulus,S  6,1966128,1,0
Mk1209=Stimulus,S  5,1967491,1,0
Mk1210=Stimulus,S 44,1968398,1,0
Mk1211=Stimulus,S158,1968404,1,0
Mk1212=Stimulus,S  1,1968410,1,0
Mk1213=Stimulus,S102,1968415,1,0
Mk1214=Stimulus,S  6,1972508,1,0
Mk1215=Stimulus,S  5,1973878,1,0
Mk1216=Stimulus,S 49,1974786,1,0
Mk1217=Stimulus,S219,1974791,1,0
Mk1218=Stimulus,S  1,1974796,1,0
Mk1219=Stimulus,S101,1974802,1,0
Mk1220=Stimulus,S  7,1977268,1,0
Mk1221=Stimulus,S  5,1978564,1,0
Mk1222=Stimulus,S 43,1979541,1,0
Mk1223=Stimulus,S151,1979546,1,0
Mk1224=Stimulus,S  2,1979551,1,0
Mk1225=Stimulus,S101,1979556,1,0
Mk1226=Stimulus,S  6,1983885,1,0
Mk1227=Stimulus,S  5,1985192,1,0
Mk1228=Stimulus,S 47,1985917,1,0
Mk1229=Stimulus,S204,1985922,1,0
Mk1230=Stimulus,S  2,1985927,1,0
Mk1231=Stimulus,S102,1985933,1,0
Mk1232=Stimulus,S  6,1990560,1,0
Mk1233=Stimulus,S  5,1991929,1,0
Mk1234=Stimulus,S 50,1992836,1,0
Mk1235=Stimulus,S237,1992841,1,0
Mk1236=Stimulus,S  1,1992847,1,0
Mk1237=Stimulus,S102,1992852,1,0
Mk1238=Stimulus,S  6,1998892,1,0
Mk1239=Stimulus,S  5,2000239,1,0
Mk1240=Stimulus,S 42,2001216,1,0
Mk1241=Stimulus,S137,2001222,1,0
Mk1242=Stimulus,S  1,2001227,1,0
Mk1243=Stimulus,S103,2001232,1,0
Mk1244=Stimulus,S  6,2004712,1,0
Mk1245=Stimulus,S  5,2006029,1,0
Mk1246=Stimulus,S 41,2006954,1,0
Mk1247=Stimulus,S128,2006960,1,0
Mk1248=Stimulus,S  1,2006965,1,0
Mk1249=Stimulus,S102,2006970,1,0
Mk1250=Stimulus,S  6,2010689,1,0
Mk1251=Stimulus,S  5,2012064,1,0
Mk1252=Stimulus,S 45,2013076,1,0
Mk1253=Stimulus,S174,2013081,1,0
Mk1254=Stimulus,S  2,2013086,1,0
Mk1255=Stimulus,S103,2013091,1,0
Mk1256=Stimulus,S  6,2019228,1,0
Mk1257=Stimulus,S  5,2020579,1,0
Mk1258=Stimulus,S 44,2021322,1,0
Mk1259=Stimulus,S166,2021327,1,0
Mk1260=Stimulus,S  2,2021332,1,0
Mk1261=Stimulus,S102,2021337,1,0
Mk1262=Stimulus,S  6,2026714,1,0
Mk1263=Stimulus,S  5,2028038,1,0
Mk1264=Stimulus,S 42,2028961,1,0
Mk1265=Stimulus,S139,2028967,1,0
Mk1266=Stimulus,S  1,2028973,1,0
Mk1267=Stimulus,S103,2028978,1,0
Mk1268=Stimulus,S  6,2032064,1,0
Mk1269=Stimulus,S  5,2033384,1,0
Mk1270=Stimulus,S 42,2034360,1,0
Mk1271=Stimulus,S136,2034365,1,0
Mk1272=Stimulus,S  1,2034371,1,0
Mk1273=Stimulus,S103,2034377,1,0
Mk1274=Stimulus,S  6,2044677,1,0
Mk1275=Stimulus,S  5,2046036,1,0
Mk1276=Stimulus,S 44,2046779,1,0
Mk1277=Stimulus,S161,2046785,1,0
Mk1278=Stimulus,S  2,2046790,1,0
Mk1279=Stimulus,S102,2046796,1,0
Mk1280=Stimulus,S  6,2050433,1,0
Mk1281=Stimulus,S  5,2051728,1,0
Mk1282=Stimulus,S 50,2052452,1,0
Mk1283=Stimulus,S237,2052457,1,0
Mk1284=Stimulus,S  2,2052463,1,0
Mk1285=Stimulus,S102,2052469,1,0
Mk1286=Stimulus,S  6,2056876,1,0
Mk1287=Stimulus,S  5,2058236,1,0
Mk1288=Stimulus,S 44,2059125,1,0
Mk1289=Stimulus,S167,2059130,1,0
Mk1290=Stimulus,S  1,2059135,1,0
Mk1291=Stimulus,S102,2059140,1,0
Mk1292=Stimulus,S  6,2063317,1,0
Mk1293=Stimulus,S  5,2064680,1,0
Mk1294=Stimulus,S 40,2065621,1,0
Mk1295=Stimulus,S118,2065627,1,0
Mk1296=Stimulus,S  2,2065632,1,0
Mk1297=Stimulus,S101,2065637,1,0
Mk1298=Stimulus,S  6,2070413,1,0
Mk1299=Stimulus,S  5,2071771,1,0
Mk1300=Stimulus,S 41,2072496,1,0
Mk1301=Stimulus,S124,2072501,1,0
Mk1302=Stimulus,S  2,2072507,1,0
Mk1303=Stimulus,S102,2072512,1,0
Mk1304=Stimulus,S  6,2078126,1,0
Mk1305=Stimulus,S  5,2079489,1,0
Mk1306=Stimulus,S 44,2080231,1,0
Mk1307=Stimulus,S160,2080236,1,0
Mk1308=Stimulus,S  2,2080241,1,0
Mk1309=Stimulus,S102,2080246,1,0
Mk1310=Stimulus,S  6,2085613,1,0
Mk1311=Stimulus,S  5,2086966,1,0
Mk1312=Stimulus,S 50,2087890,1,0
Mk1313=Stimulus,S235,2087896,1,0
Mk1314=Stimulus,S  1,2087901,1,0
Mk1315=Stimulus,S102,2087906,1,0
Mk1316=Stimulus,S  6,2091569,1,0
Mk1317=Stimulus,S  5,2092932,1,0
Mk1318=Stimulus,S 51,2093909,1,0
Mk1319=Stimulus,S243,2093914,1,0
Mk1320=Stimulus,S  2,2093920,1,0
Mk1321=Stimulus,S103,2093925,1,0
Mk1322=Stimulus,S  6,2098334,1,0
Mk1323=Stimulus,S  5,2099697,1,0
Mk1324=Stimulus,S 50,2100405,1,0
Mk1325=Stimulus,S232,2100411,1,0
Mk1326=Stimulus,S  2,2100416,1,0
Mk1327=Stimulus,S102,2100421,1,0
Mk1328=Stimulus,S  6,2106581,1,0
Mk1329=Stimulus,S  5,2107939,1,0
Mk1330=Stimulus,S 45,2108934,1,0
Mk1331=Stimulus,S172,2108939,1,0
Mk1332=Stimulus,S  1,2108944,1,0
Mk1333=Stimulus,S103,2108950,1,0
Mk1334=Stimulus,S  6,2113797,1,0
Mk1335=Stimulus,S  5,2115152,1,0
Mk1336=Stimulus,S 43,2116112,1,0
Mk1337=Stimulus,S154,2116118,1,0
Mk1338=Stimulus,S  2,2116124,1,0
Mk1339=Stimulus,S101,2116129,1,0
Mk1340=Stimulus,S  7,2122737,1,0
Mk1341=Stimulus,S  5,2124090,1,0
Mk1342=Stimulus,S 43,2125138,1,0
Mk1343=Stimulus,S146,2125143,1,0
Mk1344=Stimulus,S  2,2125149,1,0
Mk1345=Stimulus,S101,2125154,1,0
Mk1346=Stimulus,S  7,2133297,1,0
Mk1347=Stimulus,S  5,2134663,1,0
Mk1348=Stimulus,S 40,2135693,1,0
Mk1349=Stimulus,S114,2135698,1,0
Mk1350=Stimulus,S  2,2135703,1,0
Mk1351=Stimulus,S101,2135709,1,0
Mk1352=Stimulus,S  6,2138614,1,0
Mk1353=Stimulus,S  5,2139897,1,0
Mk1354=Stimulus,S 45,2140891,1,0
Mk1355=Stimulus,S175,2140897,1,0
Mk1356=Stimulus,S  2,2140902,1,0
Mk1357=Stimulus,S103,2140907,1,0
Mk1358=Stimulus,S  6,2143569,1,0
Mk1359=Stimulus,S  5,2144854,1,0
Mk1360=Stimulus,S 48,2145884,1,0
Mk1361=Stimulus,S211,2145889,1,0
Mk1362=Stimulus,S  2,2145894,1,0
Mk1363=Stimulus,S103,2145900,1,0
Mk1364=Stimulus,S  6,2151053,1,0
Mk1365=Stimulus,S  5,2152387,1,0
Mk1366=Stimulus,S 47,2153417,1,0
Mk1367=Stimulus,S202,2153422,1,0
Mk1368=Stimulus,S  1,2153428,1,0
Mk1369=Stimulus,S102,2153433,1,0
Mk1370=Stimulus,S  6,2157669,1,0
Mk1371=Stimulus,S  5,2159027,1,0
Mk1372=Stimulus,S 46,2159916,1,0
Mk1373=Stimulus,S191,2159922,1,0
Mk1374=Stimulus,S  1,2159927,1,0
Mk1375=Stimulus,S101,2159932,1,0
Mk1376=Stimulus,S  7,2163709,1,0
Mk1377=Stimulus,S  5,2165064,1,0
Mk1378=Stimulus,S 43,2166041,1,0
Mk1379=Stimulus,S152,2166046,1,0
Mk1380=Stimulus,S  2,2166052,1,0
Mk1381=Stimulus,S101,2166057,1,0
Mk1382=Stimulus,S  6,2171413,1,0
Mk1383=Stimulus,S  5,2172774,1,0
Mk1384=Stimulus,S 42,2173786,1,0
Mk1385=Stimulus,S142,2173791,1,0
Mk1386=Stimulus,S  1,2173796,1,0
Mk1387=Stimulus,S103,2173801,1,0
Mk1388=Stimulus,S  7,2184114,1,0
Mk1389=Stimulus,S  5,2185486,1,0
Mk1390=Stimulus,S 47,2186482,1,0
Mk1391=Stimulus,S197,2186487,1,0
Mk1392=Stimulus,S  1,2186492,1,0
Mk1393=Stimulus,S102,2186497,1,0
Mk1394=Stimulus,S  6,2190094,1,0
Mk1395=Stimulus,S  5,2191474,1,0
Mk1396=Stimulus,S 51,2192486,1,0
Mk1397=Stimulus,S253,2192491,1,0
Mk1398=Stimulus,S  2,2192497,1,0
Mk1399=Stimulus,S103,2192503,1,0
Mk1400=Stimulus,S  6,2197021,1,0
Mk1401=Stimulus,S  5,2198383,1,0
Mk1402=Stimulus,S 47,2199291,1,0
Mk1403=Stimulus,S203,2199297,1,0
Mk1404=Stimulus,S  1,2199302,1,0
Mk1405=Stimulus,S102,2199307,1,0
Mk1406=Stimulus,S  6,2203510,1,0
Mk1407=Stimulus,S  5,2204879,1,0
Mk1408=Stimulus,S 40,2205803,1,0
Mk1409=Stimulus,S115,2205809,1,0
Mk1410=Stimulus,S  1,2205815,1,0
Mk1411=Stimulus,S101,2205820,1,0
Mk1412=Stimulus,S  7,2208953,1,0
Mk1413=Stimulus,S  5,2210234,1,0
Mk1414=Stimulus,S 48,2211228,1,0
Mk1415=Stimulus,S215,2211233,1,0
Mk1416=Stimulus,S  2,2211239,1,0
Mk1417=Stimulus,S103,2211244,1,0
Mk1418=Stimulus,S  6,2215909,1,0
Mk1419=Stimulus,S  5,2217268,1,0
Mk1420=Stimulus,S 51,2218194,1,0
Mk1421=Stimulus,S242,2218199,1,0
Mk1422=Stimulus,S  1,2218205,1,0
Mk1423=Stimulus,S103,2218210,1,0
Mk1424=Stimulus,S  6,2221446,1,0
Mk1425=Stimulus,S  5,2222732,1,0
Mk1426=Stimulus,S 51,2223728,1,0
Mk1427=Stimulus,S252,2223733,1,0
Mk1428=Stimulus,S  2,2223738,1,0
Mk1429=Stimulus,S103,2223744,1,0
Mk1430=Stimulus,S  6,2227358,1,0
Mk1431=Stimulus,S  5,2228648,1,0
Mk1432=Stimulus,S 48,2229590,1,0
Mk1433=Stimulus,S217,2229595,1,0
Mk1434=Stimulus,S  1,2229601,1,0
Mk1435=Stimulus,S103,2229606,1,0
Mk1436=Stimulus,S  6,2233706,1,0
Mk1437=Stimulus,S  5,2235063,1,0
Mk1438=Stimulus,S 43,2236022,1,0
Mk1439=Stimulus,S157,2236028,1,0
Mk1440=Stimulus,S  1,2236033,1,0
Mk1441=Stimulus,S101,2236038,1,0
Mk1442=Stimulus,S  7,2239865,1,0
Mk1443=Stimulus,S  5,2241220,1,0
Mk1444=Stimulus,S 50,2242232,1,0
Mk1445=Stimulus,S238,2242238,1,0
Mk1446=Stimulus,S  1,2242243,1,0
Mk1447=Stimulus,S102,2242248,1,0
Mk1448=Stimulus,S  6,2244646,1,0
Mk1449=Stimulus,S  5,2245933,1,0
Mk1450=Stimulus,S 48,2246909,1,0
Mk1451=Stimulus,S207,2246915,1,0
Mk1452=Stimulus,S  2,2246920,1,0
Mk1453=Stimulus,S103,2246926,1,0
Mk1454=Stimulus,S  6,2249775,1,0
Mk1455=Stimulus,S  5,2251073,1,0
Mk1456=Stimulus,S 51,2252033,1,0
Mk1457=Stimulus,S250,2252039,1,0
Mk1458=Stimulus,S  2,2252044,1,0
Mk1459=Stimulus,S103,2252049,1,0
Mk1460=Stimulus,S  6,2257022,1,0
Mk1461=Stimulus,S  5,2258384,1,0
Mk1462=Stimulus,S 48,2259414,1,0
Mk1463=Stimulus,S210,2259419,1,0
Mk1464=Stimulus,S  2,2259424,1,0
Mk1465=Stimulus,S103,2259429,1,0
Mk1466=Stimulus,S  6,2264074,1,0
Mk1467=Stimulus,S  5,2265449,1,0
Mk1468=Stimulus,S 49,2266478,1,0
Mk1469=Stimulus,S226,2266483,1,0
Mk1470=Stimulus,S  1,2266489,1,0
Mk1471=Stimulus,S101,2266495,1,0
Mk1472=Stimulus,S  7,2270610,1,0
Mk1473=Stimulus,S  5,2271975,1,0
Mk1474=Stimulus,S 51,2272882,1,0
Mk1475=Stimulus,S251,2272887,1,0
Mk1476=Stimulus,S  1,2272892,1,0
Mk1477=Stimulus,S103,2272898,1,0
Mk1478=Stimulus,S  6,2275241,1,0
Mk1479=Stimulus,S  5,2276513,1,0
Mk1480=Stimulus,S 43,2277420,1,0
Mk1481=Stimulus,S155,2277426,1,0
Mk1482=Stimulus,S  1,2277431,1,0
Mk1483=Stimulus,S101,2277436,1,0
Mk1484=Stimulus,S  7,2279814,1,0
Mk1485=Stimulus,S  5,2281084,1,0
Mk1486=Stimulus,S 46,2282078,1,0
Mk1487=Stimulus,S183,2282083,1,0
Mk1488=Stimulus,S  2,2282089,1,0
Mk1489=Stimulus,S101,2282094,1,0
Mk1490=Stimulus,S  6,2287706,1,0
Mk1491=Stimulus,S  5,2289032,1,0
Mk1492=Stimulus,S 41,2289758,1,0
Mk1493=Stimulus,S132,2289763,1,0
Mk1494=Stimulus,S  2,2289768,1,0
Mk1495=Stimulus,S102,2289773,1,0
Mk1496=Stimulus,S  6,2293834,1,0
Mk1497=Stimulus,S  5,2295211,1,0
Mk1498=Stimulus,S 44,2296154,1,0
Mk1499=Stimulus,S169,2296159,1,0
Mk1500=Stimulus,S  1,2296164,1,0
Mk1501=Stimulus,S102,2296170,1,0
Mk1502=Stimulus,S  6,2298546,1,0
Mk1503=Stimulus,S  5,2378356,1,0
Mk1504=Stimulus,S 47,2379099,1,0
Mk1505=Stimulus,S201,2379104,1,0
Mk1506=Stimulus,S  2,2379110,1,0
Mk1507=Stimulus,S102,2379115,1,0
Mk1508=Stimulus,S  6,2382914,1,0
Mk1509=Stimulus,S  5,2384231,1,0
Mk1510=Stimulus,S 41,2385009,1,0
Mk1511=Stimulus,S129,2385014,1,0
Mk1512=Stimulus,S  2,2385020,1,0
Mk1513=Stimulus,S102,2385025,1,0
Mk1514=Stimulus,S  6,2389486,1,0
Mk1515=Stimulus,S  5,2390830,1,0
Mk1516=Stimulus,S 51,2391825,1,0
Mk1517=Stimulus,S245,2391831,1,0
Mk1518=Stimulus,S  1,2391836,1,0
Mk1519=Stimulus,S103,2391841,1,0
Mk1520=Stimulus,S  6,2394598,1,0
Mk1521=Stimulus,S  5,2395894,1,0
Mk1522=Stimulus,S 49,2396905,1,0
Mk1523=Stimulus,S223,2396911,1,0
Mk1524=Stimulus,S  2,2396916,1,0
Mk1525=Stimulus,S101,2396922,1,0
Mk1526=Stimulus,S  6,2402431,1,0
Mk1527=Stimulus,S  5,2403790,1,0
Mk1528=Stimulus,S 51,2404715,1,0
Mk1529=Stimulus,S246,2404721,1,0
Mk1530=Stimulus,S  1,2404726,1,0
Mk1531=Stimulus,S103,2404732,1,0
Mk1532=Stimulus,S  6,2407971,1,0
Mk1533=Stimulus,S  5,2409259,1,0
Mk1534=Stimulus,S 50,2410019,1,0
Mk1535=Stimulus,S234,2410024,1,0
Mk1536=Stimulus,S  2,2410030,1,0
Mk1537=Stimulus,S102,2410035,1,0
Mk1538=Stimulus,S  6,2412991,1,0
Mk1539=Stimulus,S  5,2414305,1,0
Mk1540=Stimulus,S 44,2415230,1,0
Mk1541=Stimulus,S163,2415236,1,0
Mk1542=Stimulus,S  1,2415241,1,0
Mk1543=Stimulus,S102,2415246,1,0
Mk1544=Stimulus,S  6,2417575,1,0
Mk1545=Stimulus,S  5,2418884,1,0
Mk1546=Stimulus,S 45,2419879,1,0
Mk1547=Stimulus,S173,2419884,1,0
Mk1548=Stimulus,S  2,2419890,1,0
Mk1549=Stimulus,S103,2419895,1,0
Mk1550=Stimulus,S  6,2424475,1,0
Mk1551=Stimulus,S  5,2425799,1,0
Mk1552=Stimulus,S 42,2426741,1,0
Mk1553=Stimulus,S135,2426747,1,0
Mk1554=Stimulus,S  2,2426752,1,0
Mk1555=Stimulus,S103,2426757,1,0
Mk1556=Stimulus,S  6,2430183,1,0
Mk1557=Stimulus,S  5,2431497,1,0
Mk1558=Stimulus,S 48,2432405,1,0
Mk1559=Stimulus,S213,2432410,1,0
Mk1560=Stimulus,S  1,2432415,1,0
Mk1561=Stimulus,S103,2432420,1,0
Mk1562=Stimulus,S  6,2436991,1,0
Mk1563=Stimulus,S  5,2438351,1,0
Mk1564=Stimulus,S 44,2439258,1,0
Mk1565=Stimulus,S164,2439263,1,0
Mk1566=Stimulus,S  1,2439269,1,0
Mk1567=Stimulus,S102,2439274,1,0
Mk1568=Stimulus,S  6,2446239,1,0
Mk1569=Stimulus,S  5,2447547,1,0
Mk1570=Stimulus,S 47,2448542,1,0
Mk1571=Stimulus,S196,2448547,1,0
Mk1572=Stimulus,S  1,2448553,1,0
Mk1573=Stimulus,S102,2448558,1,0
Mk1574=Stimulus,S  6,2451387,1,0
Mk1575=Stimulus,S  5,2452663,1,0
Mk1576=Stimulus,S 48,2453553,1,0
Mk1577=Stimulus,S215,2453558,1,0
Mk1578=Stimulus,S  1,2453563,1,0
Mk1579=Stimulus,S103,2453568,1,0
Mk1580=Stimulus,S  6,2456743,1,0
Mk1581=Stimulus,S  5,2458063,1,0
Mk1582=Stimulus,S 50,2458952,1,0
Mk1583=Stimulus,S239,2458957,1,0
Mk1584=Stimulus,S  1,2458963,1,0
Mk1585=Stimulus,S102,2458968,1,0
Mk1586=Stimulus,S  6,2462447,1,0
Mk1587=Stimulus,S  5,2463732,1,0
Mk1588=Stimulus,S 40,2464710,1,0
Mk1589=Stimulus,S113,2464715,1,0
Mk1590=Stimulus,S  1,2464721,1,0
Mk1591=Stimulus,S101,2464726,1,0
Mk1592=Stimulus,S  6,2466991,1,0
Mk1593=Stimulus,S  5,2468302,1,0
Mk1594=Stimulus,S 45,2469261,1,0
Mk1595=Stimulus,S178,2469266,1,0
Mk1596=Stimulus,S  2,2469272,1,0
Mk1597=Stimulus,S103,2469277,1,0
Mk1598=Stimulus,S  6,2471679,1,0
Mk1599=Stimulus,S  5,2472973,1,0
Mk1600=Stimulus,S 44,2473768,1,0
Mk1601=Stimulus,S162,2473773,1,0
Mk1602=Stimulus,S  2,2473779,1,0
Mk1603=Stimulus,S102,2473784,1,0
Mk1604=Stimulus,S  6,2476255,1,0
Mk1605=Stimulus,S  5,2477536,1,0
Mk1606=Stimulus,S 46,2478496,1,0
Mk1607=Stimulus,S192,2478501,1,0
Mk1608=Stimulus,S  2,2478507,1,0
Mk1609=Stimulus,S101,2478512,1,0
Mk1610=Stimulus,S  6,2484719,1,0
Mk1611=Stimulus,S  5,2486075,1,0
Mk1612=Stimulus,S 40,2487087,1,0
Mk1613=Stimulus,S110,2487092,1,0
Mk1614=Stimulus,S  2,2487097,1,0
Mk1615=Stimulus,S101,2487102,1,0
Mk1616=Stimulus,S  6,2491519,1,0
Mk1617=Stimulus,S  5,2492878,1,0
Mk1618=Stimulus,S 51,2493820,1,0
Mk1619=Stimulus,S247,2493825,1,0
Mk1620=Stimulus,S  1,2493832,1,0
Mk1621=Stimulus,S103,2493837,1,0
Mk1622=Stimulus,S  6,2496231,1,0
Mk1623=Stimulus,S  5,2497513,1,0
Mk1624=Stimulus,S 41,2498221,1,0
Mk1625=Stimulus,S133,2498226,1,0
Mk1626=Stimulus,S  2,2498231,1,0
Mk1627=Stimulus,S102,2498236,1,0
Mk1628=Stimulus,S  6,2502735,1,0
Mk1629=Stimulus,S  5,2504017,1,0
Mk1630=Stimulus,S 51,2505029,1,0
Mk1631=Stimulus,S247,2505034,1,0
Mk1632=Stimulus,S  2,2505040,1,0
Mk1633=Stimulus,S103,2505045,1,0
Mk1634=Stimulus,S  6,2508433,1,0
Mk1635=Stimulus,S  5,2509713,1,0
Mk1636=Stimulus,S 45,2510708,1,0
Mk1637=Stimulus,S179,2510713,1,0
Mk1638=Stimulus,S  2,2510718,1,0
Mk1639=Stimulus,S103,2510723,1,0
Mk1640=Stimulus,S  6,2513655,1,0
Mk1641=Stimulus,S  5,2514968,1,0
Mk1642=Stimulus,S 49,2515946,1,0
Mk1643=Stimulus,S224,2515951,1,0
Mk1644=Stimulus,S  2,2515956,1,0
Mk1645=Stimulus,S101,2515962,1,0
Mk1646=Stimulus,S  6,2523459,1,0
Mk1647=Stimulus,S  5,2524800,1,0
Mk1648=Stimulus,S 40,2525689,1,0
Mk1649=Stimulus,S119,2525695,1,0
Mk1650=Stimulus,S  1,2525701,1,0
Mk1651=Stimulus,S101,2525706,1,0
Mk1652=Stimulus,S  6,2532223,1,0
Mk1653=Stimulus,S  5,2533579,1,0
Mk1654=Stimulus,S 40,2534522,1,0
Mk1655=Stimulus,S120,2534527,1,0
Mk1656=Stimulus,S  1,2534532,1,0
Mk1657=Stimulus,S101,2534538,1,0
Mk1658=Stimulus,S  6,2537691,1,0
Mk1659=Stimulus,S  5,2538993,1,0
Mk1660=Stimulus,S 42,2539936,1,0
Mk1661=Stimulus,S145,2539941,1,0
Mk1662=Stimulus,S  1,2539946,1,0
Mk1663=Stimulus,S103,2539952,1,0
Mk1664=Stimulus,S  6,2543479,1,0
Mk1665=Stimulus,S  5,2544785,1,0
Mk1666=Stimulus,S 40,2545780,1,0
Mk1667=Stimulus,S116,2545786,1,0
Mk1668=Stimulus,S  2,2545791,1,0
Mk1669=Stimulus,S101,2545797,1,0
Mk1670=Stimulus,S  6,2550191,1,0
Mk1671=Stimulus,S  5,2551488,1,0
Mk1672=Stimulus,S 49,2552483,1,0
Mk1673=Stimulus,S221,2552488,1,0
Mk1674=Stimulus,S  1,2552494,1,0
Mk1675=Stimulus,S101,2552499,1,0
Mk1676=Stimulus,S  7,2555236,1,0
Mk1677=Stimulus,S  5,2556526,1,0
Mk1678=Stimulus,S 43,2557521,1,0
Mk1679=Stimulus,S148,2557526,1,0
Mk1680=Stimulus,S  1,2557532,1,0
Mk1681=Stimulus,S101,2557538,1,0
Mk1682=Stimulus,S  7,2559783,1,0
Mk1683=Stimulus,S  5,2561097,1,0
Mk1684=Stimulus,S 49,2562021,1,0
Mk1685=Stimulus,S218,2562027,1,0
Mk1686=Stimulus,S  1,2562032,1,0
Mk1687=Stimulus,S101,2562038,1,0
Mk1688=Stimulus,S  7,2564219,1,0
Mk1689=Stimulus,S  5,2565512,1,0
Mk1690=Stimulus,S 41,2566342,1,0
Mk1691=Stimulus,S122,2566347,1,0
Mk1692=Stimulus,S  2,2566353,1,0
Mk1693=Stimulus,S102,2566358,1,0
Mk1694=Stimulus,S  6,2570088,1,0
Mk1695=Stimulus,S  5,2571402,1,0
Mk1696=Stimulus,S 43,2572397,1,0
Mk1697=Stimulus,S147,2572402,1,0
Mk1698=Stimulus,S  2,2572408,1,0
Mk1699=Stimulus,S101,2572413,1,0
Mk1700=Stimulus,S  6,2575824,1,0
Mk1701=Stimulus,S  5,2577121,1,0
Mk1702=Stimulus,S 42,2578097,1,0
Mk1703=Stimulus,S144,2578103,1,0
Mk1704=Stimulus,S  2,2578108,1,0
Mk1705=Stimulus,S103,2578114,1,0
Mk1706=Stimulus,S  6,2581004,1,0
Mk1707=Stimulus,S  5,2582286,1,0
Mk1708=Stimulus,S 49,2583281,1,0
Mk1709=Stimulus,S220,2583287,1,0
Mk1710=Stimulus,S  1,2583292,1,0
Mk1711=Stimulus,S101,2583298,1,0
Mk1712=Stimulus,S  7,2585544,1,0
Mk1713=Stimulus,S  5,2586818,1,0
Mk1714=Stimulus,S 43,2587743,1,0
Mk1715=Stimulus,S153,2587748,1,0
Mk1716=Stimulus,S  1,2587754,1,0
Mk1717=Stimulus,S101,2587759,1,0
Mk1718=Stimulus,S  7,2589967,1,0
Mk1719=Stimulus,S  5,2591259,1,0
Mk1720=Stimulus,S 44,2592149,1,0
Mk1721=Stimulus,S159,2592154,1,0
Mk1722=Stimulus,S  1,2592160,1,0
Mk1723=Stimulus,S102,2592165,1,0
Mk1724=Stimulus,S  7,2597124,1,0
Mk1725=Stimulus,S  5,2598469,1,0
Mk1726=Stimulus,S 49,2599499,1,0
Mk1727=Stimulus,S222,2599504,1,0
Mk1728=Stimulus,S  2,2599510,1,0
Mk1729=Stimulus,S101,2599515,1,0
Mk1730=Stimulus,S  6,2604311,1,0
Mk1731=Stimulus,S255,2604707,1,0
