BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241113114716566301
Mk2=Stimulus,S254,28560,1,0
Mk3=Stimulus,S  5,29547,1,0
Mk4=Stimulus,S 42,30343,1,0
Mk5=Stimulus,S144,30348,1,0
Mk6=Stimulus,S  1,30353,1,0
Mk7=Stimulus,S103,30358,1,0
Mk8=Stimulus,S  7,35949,1,0
Mk9=Stimulus,S  5,37225,1,0
Mk10=Stimulus,S 42,38272,1,0
Mk11=Stimulus,S137,38277,1,0
Mk12=Stimulus,S  2,38282,1,0
Mk13=Stimulus,S103,38287,1,0
Mk14=Stimulus,S  6,41945,1,0
Mk15=Stimulus,S  5,43259,1,0
Mk16=Stimulus,S 40,44219,1,0
Mk17=Stimulus,S114,44224,1,0
Mk18=Stimulus,S  2,44229,1,0
Mk19=Stimulus,S101,44235,1,0
Mk20=Stimulus,S  6,48657,1,0
Mk21=Stimulus,S  5,49934,1,0
Mk22=Stimulus,S 51,50746,1,0
Mk23=Stimulus,S245,50751,1,0
Mk24=Stimulus,S  1,50757,1,0
Mk25=Stimulus,S103,50762,1,0
Mk26=Stimulus,S  7,54137,1,0
Mk27=Stimulus,S  5,55455,1,0
Mk28=Stimulus,S 45,56234,1,0
Mk29=Stimulus,S181,56240,1,0
Mk30=Stimulus,S  1,56245,1,0
Mk31=Stimulus,S103,56251,1,0
Mk32=Stimulus,S  7,58869,1,0
Mk33=Stimulus,S  5,60138,1,0
Mk34=Stimulus,S 40,60864,1,0
Mk35=Stimulus,S110,60869,1,0
Mk36=Stimulus,S  1,60874,1,0
Mk37=Stimulus,S101,60879,1,0
Mk38=Stimulus,S  6,64832,1,0
Mk39=Stimulus,S  5,66111,1,0
Mk40=Stimulus,S 48,67106,1,0
Mk41=Stimulus,S214,67112,1,0
Mk42=Stimulus,S  2,67117,1,0
Mk43=Stimulus,S103,67122,1,0
Mk44=Stimulus,S  6,70185,1,0
Mk45=Stimulus,S  5,71485,1,0
Mk46=Stimulus,S 51,72280,1,0
Mk47=Stimulus,S246,72286,1,0
Mk48=Stimulus,S  1,72291,1,0
Mk49=Stimulus,S103,72297,1,0
Mk50=Stimulus,S  7,74745,1,0
Mk51=Stimulus,S  5,76016,1,0
Mk52=Stimulus,S 47,76794,1,0
Mk53=Stimulus,S199,76799,1,0
Mk54=Stimulus,S  1,76804,1,0
Mk55=Stimulus,S102,76809,1,0
Mk56=Stimulus,S  6,79421,1,0
Mk57=Stimulus,S  5,80698,1,0
Mk58=Stimulus,S 44,81406,1,0
Mk59=Stimulus,S160,81411,1,0
Mk60=Stimulus,S  1,81416,1,0
Mk61=Stimulus,S102,81421,1,0
Mk62=Stimulus,S  6,83745,1,0
Mk63=Stimulus,S  5,85029,1,0
Mk64=Stimulus,S 44,85719,1,0
Mk65=Stimulus,S165,85724,1,0
Mk66=Stimulus,S  2,85730,1,0
Mk67=Stimulus,S102,85735,1,0
Mk68=Stimulus,S  7,88441,1,0
Mk69=Stimulus,S  5,89704,1,0
Mk70=Stimulus,S 43,90698,1,0
Mk71=Stimulus,S154,90704,1,0
Mk72=Stimulus,S  2,90709,1,0
Mk73=Stimulus,S101,90714,1,0
Mk74=Stimulus,S  6,96593,1,0
Mk75=Stimulus,S  5,97929,1,0
Mk76=Stimulus,S 40,98905,1,0
Mk77=Stimulus,S120,98910,1,0
Mk78=Stimulus,S  2,98916,1,0
Mk79=Stimulus,S101,98921,1,0
Mk80=Stimulus,S  6,106793,1,0
Mk81=Stimulus,S  5,108135,1,0
Mk82=Stimulus,S 48,109130,1,0
Mk83=Stimulus,S206,109135,1,0
Mk84=Stimulus,S  2,109141,1,0
Mk85=Stimulus,S103,109146,1,0
Mk86=Stimulus,S  6,113853,1,0
Mk87=Stimulus,S  5,115170,1,0
Mk88=Stimulus,S 44,115877,1,0
Mk89=Stimulus,S158,115882,1,0
Mk90=Stimulus,S  2,115887,1,0
Mk91=Stimulus,S102,115893,1,0
Mk92=Stimulus,S  7,119173,1,0
Mk93=Stimulus,S  5,120448,1,0
Mk94=Stimulus,S 50,121208,1,0
Mk95=Stimulus,S238,121213,1,0
Mk96=Stimulus,S  2,121218,1,0
Mk97=Stimulus,S102,121223,1,0
Mk98=Stimulus,S  7,124801,1,0
Mk99=Stimulus,S  5,126090,1,0
Mk100=Stimulus,S 49,127084,1,0
Mk101=Stimulus,S226,127090,1,0
Mk102=Stimulus,S  2,127095,1,0
Mk103=Stimulus,S101,127100,1,0
Mk104=Stimulus,S  6,130309,1,0
Mk105=Stimulus,S  5,131586,1,0
Mk106=Stimulus,S 40,132329,1,0
Mk107=Stimulus,S113,132334,1,0
Mk108=Stimulus,S  1,132340,1,0
Mk109=Stimulus,S101,132345,1,0
Mk110=Stimulus,S  6,136118,1,0
Mk111=Stimulus,S  5,137403,1,0
Mk112=Stimulus,S 50,138110,1,0
Mk113=Stimulus,S235,138115,1,0
Mk114=Stimulus,S  1,138120,1,0
Mk115=Stimulus,S102,138126,1,0
Mk116=Stimulus,S  6,146989,1,0
Mk117=Stimulus,S  5,148285,1,0
Mk118=Stimulus,S 43,149280,1,0
Mk119=Stimulus,S157,149285,1,0
Mk120=Stimulus,S  2,149290,1,0
Mk121=Stimulus,S101,149295,1,0
Mk122=Stimulus,S  6,152325,1,0
Mk123=Stimulus,S  5,153637,1,0
Mk124=Stimulus,S 46,154327,1,0
Mk125=Stimulus,S189,154332,1,0
Mk126=Stimulus,S  1,154338,1,0
Mk127=Stimulus,S101,154343,1,0
Mk128=Stimulus,S  6,157497,1,0
Mk129=Stimulus,S  5,158767,1,0
Mk130=Stimulus,S 40,159745,1,0
Mk131=Stimulus,S117,159750,1,0
Mk132=Stimulus,S  2,159756,1,0
Mk133=Stimulus,S101,159762,1,0
Mk134=Stimulus,S  6,163970,1,0
Mk135=Stimulus,S  5,165255,1,0
Mk136=Stimulus,S 41,166085,1,0
Mk137=Stimulus,S130,166091,1,0
Mk138=Stimulus,S  1,166096,1,0
Mk139=Stimulus,S102,166102,1,0
Mk140=Stimulus,S  6,168417,1,0
Mk141=Stimulus,S  5,169688,1,0
Mk142=Stimulus,S 45,170553,1,0
Mk143=Stimulus,S180,170558,1,0
Mk144=Stimulus,S  1,170563,1,0
Mk145=Stimulus,S103,170569,1,0
Mk146=Stimulus,S  7,176282,1,0
Mk147=Stimulus,S  5,177595,1,0
Mk148=Stimulus,S 47,178373,1,0
Mk149=Stimulus,S203,178378,1,0
Mk150=Stimulus,S  1,178383,1,0
Mk151=Stimulus,S102,178388,1,0
Mk152=Stimulus,S  6,184305,1,0
Mk153=Stimulus,S  5,185625,1,0
Mk154=Stimulus,S 40,186585,1,0
Mk155=Stimulus,S116,186590,1,0
Mk156=Stimulus,S  2,186595,1,0
Mk157=Stimulus,S101,186600,1,0
Mk158=Stimulus,S  6,190341,1,0
Mk159=Stimulus,S  5,191638,1,0
Mk160=Stimulus,S 44,192327,1,0
Mk161=Stimulus,S160,192332,1,0
Mk162=Stimulus,S  2,192338,1,0
Mk163=Stimulus,S102,192343,1,0
Mk164=Stimulus,S  7,197526,1,0
Mk165=Stimulus,S  5,198799,1,0
Mk166=Stimulus,S 42,199758,1,0
Mk167=Stimulus,S144,199764,1,0
Mk168=Stimulus,S  2,199769,1,0
Mk169=Stimulus,S103,199774,1,0
Mk170=Stimulus,S  6,202654,1,0
Mk171=Stimulus,S  5,203930,1,0
Mk172=Stimulus,S 48,204690,1,0
Mk173=Stimulus,S214,204695,1,0
Mk174=Stimulus,S  1,204700,1,0
Mk175=Stimulus,S103,204706,1,0
Mk176=Stimulus,S  7,206602,1,0
Mk177=Stimulus,S  5,207940,1,0
Mk178=Stimulus,S 49,208934,1,0
Mk179=Stimulus,S221,208940,1,0
Mk180=Stimulus,S  2,208945,1,0
Mk181=Stimulus,S101,208950,1,0
Mk182=Stimulus,S  6,211534,1,0
Mk183=Stimulus,S  5,212856,1,0
Mk184=Stimulus,S 50,213598,1,0
Mk185=Stimulus,S237,213603,1,0
Mk186=Stimulus,S  2,213609,1,0
Mk187=Stimulus,S102,213614,1,0
Mk188=Stimulus,S  7,220178,1,0
Mk189=Stimulus,S  5,221525,1,0
Mk190=Stimulus,S 50,222267,1,0
Mk191=Stimulus,S235,222273,1,0
Mk192=Stimulus,S  2,222278,1,0
Mk193=Stimulus,S102,222283,1,0
Mk194=Stimulus,S  6,224430,1,0
Mk195=Stimulus,S  5,225695,1,0
Mk196=Stimulus,S 48,226637,1,0
Mk197=Stimulus,S216,226642,1,0
Mk198=Stimulus,S  2,226647,1,0
Mk199=Stimulus,S103,226653,1,0
Mk200=Stimulus,S  6,228758,1,0
Mk201=Stimulus,S  5,230028,1,0
Mk202=Stimulus,S 42,231006,1,0
Mk203=Stimulus,S141,231011,1,0
Mk204=Stimulus,S  2,231016,1,0
Mk205=Stimulus,S103,231022,1,0
Mk206=Stimulus,S  6,233370,1,0
Mk207=Stimulus,S  5,234649,1,0
Mk208=Stimulus,S 51,235426,1,0
Mk209=Stimulus,S244,235432,1,0
Mk210=Stimulus,S  1,235437,1,0
Mk211=Stimulus,S103,235442,1,0
Mk212=Stimulus,S  7,241642,1,0
Mk213=Stimulus,S  5,242937,1,0
Mk214=Stimulus,S 42,243627,1,0
Mk215=Stimulus,S141,243632,1,0
Mk216=Stimulus,S  1,243637,1,0
Mk217=Stimulus,S103,243642,1,0
Mk218=Stimulus,S  7,246158,1,0
Mk219=Stimulus,S  5,247417,1,0
Mk220=Stimulus,S 41,248142,1,0
Mk221=Stimulus,S131,248148,1,0
Mk222=Stimulus,S  2,248153,1,0
Mk223=Stimulus,S102,248158,1,0
Mk224=Stimulus,S  7,250994,1,0
Mk225=Stimulus,S  5,252275,1,0
Mk226=Stimulus,S 47,252999,1,0
Mk227=Stimulus,S200,253004,1,0
Mk228=Stimulus,S  2,253009,1,0
Mk229=Stimulus,S102,253015,1,0
Mk230=Stimulus,S  7,257178,1,0
Mk231=Stimulus,S  5,258452,1,0
Mk232=Stimulus,S 43,259412,1,0
Mk233=Stimulus,S147,259417,1,0
Mk234=Stimulus,S  2,259422,1,0
Mk235=Stimulus,S101,259428,1,0
Mk236=Stimulus,S  7,268354,1,0
Mk237=Stimulus,S  5,269645,1,0
Mk238=Stimulus,S 51,270623,1,0
Mk239=Stimulus,S247,270628,1,0
Mk240=Stimulus,S  2,270633,1,0
Mk241=Stimulus,S103,270638,1,0
Mk242=Stimulus,S  6,273046,1,0
Mk243=Stimulus,S  5,274318,1,0
Mk244=Stimulus,S 48,275295,1,0
Mk245=Stimulus,S212,275300,1,0
Mk246=Stimulus,S  2,275305,1,0
Mk247=Stimulus,S103,275310,1,0
Mk248=Stimulus,S  6,281118,1,0
Mk249=Stimulus,S  5,282414,1,0
Mk250=Stimulus,S 45,283209,1,0
Mk251=Stimulus,S174,283215,1,0
Mk252=Stimulus,S  1,283220,1,0
Mk253=Stimulus,S103,283225,1,0
Mk254=Stimulus,S  7,285550,1,0
Mk255=Stimulus,S  5,286816,1,0
Mk256=Stimulus,S 47,287542,1,0
Mk257=Stimulus,S203,287547,1,0
Mk258=Stimulus,S  2,287553,1,0
Mk259=Stimulus,S102,287558,1,0
Mk260=Stimulus,S  6,289386,1,0
Mk261=Stimulus,S  5,290674,1,0
Mk262=Stimulus,S 43,291617,1,0
Mk263=Stimulus,S156,291622,1,0
Mk264=Stimulus,S  2,291628,1,0
Mk265=Stimulus,S101,291633,1,0
Mk266=Stimulus,S  6,295470,1,0
Mk267=Stimulus,S  5,296786,1,0
Mk268=Stimulus,S 41,297545,1,0
Mk269=Stimulus,S125,297550,1,0
Mk270=Stimulus,S  2,297555,1,0
Mk271=Stimulus,S102,297561,1,0
Mk272=Stimulus,S  7,305998,1,0
Mk273=Stimulus,S  5,307360,1,0
Mk274=Stimulus,S 47,308050,1,0
Mk275=Stimulus,S204,308055,1,0
Mk276=Stimulus,S  2,308060,1,0
Mk277=Stimulus,S102,308066,1,0
Mk278=Stimulus,S  6,309690,1,0
Mk279=Stimulus,S  5,310977,1,0
Mk280=Stimulus,S 41,311737,1,0
Mk281=Stimulus,S129,311742,1,0
Mk282=Stimulus,S  1,311747,1,0
Mk283=Stimulus,S102,311752,1,0
Mk284=Stimulus,S  6,314550,1,0
Mk285=Stimulus,S  5,315839,1,0
Mk286=Stimulus,S 47,316529,1,0
Mk287=Stimulus,S196,316534,1,0
Mk288=Stimulus,S  2,316540,1,0
Mk289=Stimulus,S102,316545,1,0
Mk290=Stimulus,S  7,320430,1,0
Mk291=Stimulus,S  5,321705,1,0
Mk292=Stimulus,S 40,322430,1,0
Mk293=Stimulus,S114,322435,1,0
Mk294=Stimulus,S  1,322441,1,0
Mk295=Stimulus,S101,322446,1,0
Mk296=Stimulus,S  7,328287,1,0
Mk297=Stimulus,S  5,329634,1,0
Mk298=Stimulus,S 51,330594,1,0
Mk299=Stimulus,S248,330599,1,0
Mk300=Stimulus,S  2,330605,1,0
Mk301=Stimulus,S103,330610,1,0
Mk302=Stimulus,S  6,333359,1,0
Mk303=Stimulus,S  5,382074,1,0
Mk304=Stimulus,S 43,382939,1,0
Mk305=Stimulus,S156,382944,1,0
Mk306=Stimulus,S  1,382949,1,0
Mk307=Stimulus,S101,382954,1,0
Mk308=Stimulus,S  7,386222,1,0
Mk309=Stimulus,S  5,387486,1,0
Mk310=Stimulus,S 46,388428,1,0
Mk311=Stimulus,S191,388434,1,0
Mk312=Stimulus,S  2,388439,1,0
Mk313=Stimulus,S101,388445,1,0
Mk314=Stimulus,S  6,391626,1,0
Mk315=Stimulus,S  5,392931,1,0
Mk316=Stimulus,S 44,393603,1,0
Mk317=Stimulus,S162,393608,1,0
Mk318=Stimulus,S  2,393613,1,0
Mk319=Stimulus,S102,393619,1,0
Mk320=Stimulus,S  6,395718,1,0
Mk321=Stimulus,S  5,396985,1,0
Mk322=Stimulus,S 49,397850,1,0
Mk323=Stimulus,S228,397855,1,0
Mk324=Stimulus,S  1,397861,1,0
Mk325=Stimulus,S101,397866,1,0
Mk326=Stimulus,S  7,401103,1,0
Mk327=Stimulus,S  5,402367,1,0
Mk328=Stimulus,S 44,403074,1,0
Mk329=Stimulus,S164,403079,1,0
Mk330=Stimulus,S  1,403085,1,0
Mk331=Stimulus,S102,403090,1,0
Mk332=Stimulus,S  6,405646,1,0
Mk333=Stimulus,S  5,406922,1,0
Mk334=Stimulus,S 44,407699,1,0
Mk335=Stimulus,S161,407704,1,0
Mk336=Stimulus,S  2,407710,1,0
Mk337=Stimulus,S102,407715,1,0
Mk338=Stimulus,S  6,410867,1,0
Mk339=Stimulus,S  5,412135,1,0
Mk340=Stimulus,S 43,413094,1,0
Mk341=Stimulus,S153,413100,1,0
Mk342=Stimulus,S  2,413105,1,0
Mk343=Stimulus,S101,413111,1,0
Mk344=Stimulus,S  6,419663,1,0
Mk345=Stimulus,S  5,420957,1,0
Mk346=Stimulus,S 51,421899,1,0
Mk347=Stimulus,S243,421904,1,0
Mk348=Stimulus,S  2,421910,1,0
Mk349=Stimulus,S103,421915,1,0
Mk350=Stimulus,S  6,424087,1,0
Mk351=Stimulus,S  5,425352,1,0
Mk352=Stimulus,S 43,426277,1,0
Mk353=Stimulus,S150,426283,1,0
Mk354=Stimulus,S  2,426288,1,0
Mk355=Stimulus,S101,426293,1,0
Mk356=Stimulus,S  6,428607,1,0
Mk357=Stimulus,S  5,429860,1,0
Mk358=Stimulus,S 45,430802,1,0
Mk359=Stimulus,S174,430808,1,0
Mk360=Stimulus,S  2,430813,1,0
Mk361=Stimulus,S103,430819,1,0
Mk362=Stimulus,S  6,433199,1,0
Mk363=Stimulus,S  5,434464,1,0
Mk364=Stimulus,S 44,435189,1,0
Mk365=Stimulus,S166,435195,1,0
Mk366=Stimulus,S  2,435200,1,0
Mk367=Stimulus,S102,435206,1,0
Mk368=Stimulus,S  7,437427,1,0
Mk369=Stimulus,S  5,438703,1,0
Mk370=Stimulus,S 41,439464,1,0
Mk371=Stimulus,S127,439469,1,0
Mk372=Stimulus,S  2,439474,1,0
Mk373=Stimulus,S102,439479,1,0
Mk374=Stimulus,S  6,442136,1,0
Mk375=Stimulus,S  5,443402,1,0
Mk376=Stimulus,S 48,444397,1,0
Mk377=Stimulus,S207,444402,1,0
Mk378=Stimulus,S  2,444407,1,0
Mk379=Stimulus,S103,444412,1,0
Mk380=Stimulus,S  6,447183,1,0
Mk381=Stimulus,S  5,448444,1,0
Mk382=Stimulus,S 41,449257,1,0
Mk383=Stimulus,S125,449262,1,0
Mk384=Stimulus,S  1,449267,1,0
Mk385=Stimulus,S102,449272,1,0
Mk386=Stimulus,S  6,452539,1,0
Mk387=Stimulus,S  5,453816,1,0
Mk388=Stimulus,S 43,454593,1,0
Mk389=Stimulus,S155,454598,1,0
Mk390=Stimulus,S  1,454604,1,0
Mk391=Stimulus,S101,454610,1,0
Mk392=Stimulus,S  6,457687,1,0
Mk393=Stimulus,S  5,458944,1,0
Mk394=Stimulus,S 49,459921,1,0
Mk395=Stimulus,S218,459926,1,0
Mk396=Stimulus,S  2,459931,1,0
Mk397=Stimulus,S101,459937,1,0
Mk398=Stimulus,S  6,462139,1,0
Mk399=Stimulus,S  5,463415,1,0
Mk400=Stimulus,S 42,464123,1,0
Mk401=Stimulus,S143,464128,1,0
Mk402=Stimulus,S  1,464134,1,0
Mk403=Stimulus,S103,464139,1,0
Mk404=Stimulus,S  7,466660,1,0
Mk405=Stimulus,S  5,467943,1,0
Mk406=Stimulus,S 47,468703,1,0
Mk407=Stimulus,S202,468708,1,0
Mk408=Stimulus,S  2,468713,1,0
Mk409=Stimulus,S102,468719,1,0
Mk410=Stimulus,S  6,470703,1,0
Mk411=Stimulus,S  5,471973,1,0
Mk412=Stimulus,S 49,472750,1,0
Mk413=Stimulus,S220,472756,1,0
Mk414=Stimulus,S  1,472761,1,0
Mk415=Stimulus,S101,472767,1,0
Mk416=Stimulus,S  6,478091,1,0
Mk417=Stimulus,S  5,479388,1,0
Mk418=Stimulus,S 44,480130,1,0
Mk419=Stimulus,S167,480136,1,0
Mk420=Stimulus,S  2,480141,1,0
Mk421=Stimulus,S102,480146,1,0
Mk422=Stimulus,S  6,482051,1,0
Mk423=Stimulus,S  5,483323,1,0
Mk424=Stimulus,S 40,484318,1,0
Mk425=Stimulus,S113,484324,1,0
Mk426=Stimulus,S  2,484329,1,0
Mk427=Stimulus,S101,484334,1,0
Mk428=Stimulus,S  6,486831,1,0
Mk429=Stimulus,S  5,488115,1,0
Mk430=Stimulus,S 45,488892,1,0
Mk431=Stimulus,S179,488897,1,0
Mk432=Stimulus,S  1,488903,1,0
Mk433=Stimulus,S103,488908,1,0
Mk434=Stimulus,S  7,490919,1,0
Mk435=Stimulus,S  5,492194,1,0
Mk436=Stimulus,S 51,492972,1,0
Mk437=Stimulus,S248,492978,1,0
Mk438=Stimulus,S  1,492984,1,0
Mk439=Stimulus,S103,492989,1,0
Mk440=Stimulus,S  7,495967,1,0
Mk441=Stimulus,S  5,497245,1,0
Mk442=Stimulus,S 45,498239,1,0
Mk443=Stimulus,S170,498245,1,0
Mk444=Stimulus,S  2,498250,1,0
Mk445=Stimulus,S103,498256,1,0
Mk446=Stimulus,S  6,500783,1,0
Mk447=Stimulus,S  5,502071,1,0
Mk448=Stimulus,S 40,503013,1,0
Mk449=Stimulus,S111,503019,1,0
Mk450=Stimulus,S  2,503024,1,0
Mk451=Stimulus,S101,503029,1,0
Mk452=Stimulus,S  7,506495,1,0
Mk453=Stimulus,S  5,507766,1,0
Mk454=Stimulus,S 49,508743,1,0
Mk455=Stimulus,S219,508748,1,0
Mk456=Stimulus,S  2,508754,1,0
Mk457=Stimulus,S101,508760,1,0
Mk458=Stimulus,S  6,511307,1,0
Mk459=Stimulus,S  5,512572,1,0
Mk460=Stimulus,S 47,513384,1,0
Mk461=Stimulus,S197,513390,1,0
Mk462=Stimulus,S  1,513395,1,0
Mk463=Stimulus,S102,513401,1,0
Mk464=Stimulus,S  7,515771,1,0
Mk465=Stimulus,S  5,517050,1,0
Mk466=Stimulus,S 48,517758,1,0
Mk467=Stimulus,S208,517763,1,0
Mk468=Stimulus,S  1,517769,1,0
Mk469=Stimulus,S103,517775,1,0
Mk470=Stimulus,S  7,519399,1,0
Mk471=Stimulus,S  5,520680,1,0
Mk472=Stimulus,S 46,521370,1,0
Mk473=Stimulus,S183,521375,1,0
Mk474=Stimulus,S  1,521381,1,0
Mk475=Stimulus,S101,521386,1,0
Mk476=Stimulus,S  6,525995,1,0
Mk477=Stimulus,S  5,527267,1,0
Mk478=Stimulus,S 44,527992,1,0
Mk479=Stimulus,S164,527997,1,0
Mk480=Stimulus,S  2,528003,1,0
Mk481=Stimulus,S102,528008,1,0
Mk482=Stimulus,S  6,529739,1,0
Mk483=Stimulus,S  5,531012,1,0
Mk484=Stimulus,S 42,531720,1,0
Mk485=Stimulus,S136,531725,1,0
Mk486=Stimulus,S  1,531730,1,0
Mk487=Stimulus,S103,531736,1,0
Mk488=Stimulus,S  7,533791,1,0
Mk489=Stimulus,S  5,535058,1,0
Mk490=Stimulus,S 47,535923,1,0
Mk491=Stimulus,S204,535928,1,0
Mk492=Stimulus,S  1,535934,1,0
Mk493=Stimulus,S102,535939,1,0
Mk494=Stimulus,S  7,539651,1,0
Mk495=Stimulus,S  5,540983,1,0
Mk496=Stimulus,S 44,541674,1,0
Mk497=Stimulus,S165,541679,1,0
Mk498=Stimulus,S  1,541684,1,0
Mk499=Stimulus,S102,541690,1,0
Mk500=Stimulus,S  6,543519,1,0
Mk501=Stimulus,S  5,544848,1,0
Mk502=Stimulus,S 42,545556,1,0
Mk503=Stimulus,S140,545561,1,0
Mk504=Stimulus,S  1,545566,1,0
Mk505=Stimulus,S103,545571,1,0
Mk506=Stimulus,S  7,547887,1,0
Mk507=Stimulus,S  5,549183,1,0
Mk508=Stimulus,S 46,550142,1,0
Mk509=Stimulus,S192,550148,1,0
Mk510=Stimulus,S  2,550153,1,0
Mk511=Stimulus,S101,550158,1,0
Mk512=Stimulus,S  6,552284,1,0
Mk513=Stimulus,S  5,553562,1,0
Mk514=Stimulus,S 49,554357,1,0
Mk515=Stimulus,S222,554362,1,0
Mk516=Stimulus,S  1,554367,1,0
Mk517=Stimulus,S101,554372,1,0
Mk518=Stimulus,S  6,558044,1,0
Mk519=Stimulus,S  5,559357,1,0
Mk520=Stimulus,S 50,560065,1,0
Mk521=Stimulus,S241,560070,1,0
Mk522=Stimulus,S  2,560075,1,0
Mk523=Stimulus,S102,560081,1,0
Mk524=Stimulus,S  6,562625,1,0
Mk525=Stimulus,S  5,563925,1,0
Mk526=Stimulus,S 45,564885,1,0
Mk527=Stimulus,S177,564890,1,0
Mk528=Stimulus,S  2,564895,1,0
Mk529=Stimulus,S103,564900,1,0
Mk530=Stimulus,S  6,567016,1,0
Mk531=Stimulus,S  5,568336,1,0
Mk532=Stimulus,S 42,569313,1,0
Mk533=Stimulus,S139,569318,1,0
Mk534=Stimulus,S  2,569323,1,0
Mk535=Stimulus,S103,569329,1,0
Mk536=Stimulus,S  6,573399,1,0
Mk537=Stimulus,S  5,574683,1,0
Mk538=Stimulus,S 46,575660,1,0
Mk539=Stimulus,S190,575666,1,0
Mk540=Stimulus,S  2,575671,1,0
Mk541=Stimulus,S101,575677,1,0
Mk542=Stimulus,S  6,580407,1,0
Mk543=Stimulus,S  5,581697,1,0
Mk544=Stimulus,S 48,582387,1,0
Mk545=Stimulus,S213,582392,1,0
Mk546=Stimulus,S  1,582398,1,0
Mk547=Stimulus,S103,582404,1,0
Mk548=Stimulus,S  7,586241,1,0
Mk549=Stimulus,S  5,587511,1,0
Mk550=Stimulus,S 47,588306,1,0
Mk551=Stimulus,S198,588312,1,0
Mk552=Stimulus,S  1,588317,1,0
Mk553=Stimulus,S102,588322,1,0
Mk554=Stimulus,S  6,590472,1,0
Mk555=Stimulus,S  5,591780,1,0
Mk556=Stimulus,S 46,592540,1,0
Mk557=Stimulus,S190,592545,1,0
Mk558=Stimulus,S  1,592551,1,0
Mk559=Stimulus,S101,592556,1,0
Mk560=Stimulus,S  7,597159,1,0
Mk561=Stimulus,S  5,598435,1,0
Mk562=Stimulus,S 51,599464,1,0
Mk563=Stimulus,S245,599470,1,0
Mk564=Stimulus,S  2,599475,1,0
Mk565=Stimulus,S103,599480,1,0
Mk566=Stimulus,S  6,601461,1,0
Mk567=Stimulus,S  5,602749,1,0
Mk568=Stimulus,S 47,603510,1,0
Mk569=Stimulus,S201,603515,1,0
Mk570=Stimulus,S  1,603521,1,0
Mk571=Stimulus,S102,603526,1,0
Mk572=Stimulus,S  6,606904,1,0
Mk573=Stimulus,S  5,608222,1,0
Mk574=Stimulus,S 41,608947,1,0
Mk575=Stimulus,S122,608953,1,0
Mk576=Stimulus,S  2,608958,1,0
Mk577=Stimulus,S102,608964,1,0
Mk578=Stimulus,S  6,611344,1,0
Mk579=Stimulus,S  5,612637,1,0
Mk580=Stimulus,S 44,613397,1,0
Mk581=Stimulus,S166,613402,1,0
Mk582=Stimulus,S  1,613408,1,0
Mk583=Stimulus,S102,613413,1,0
Mk584=Stimulus,S  6,618077,1,0
Mk585=Stimulus,S  5,619412,1,0
Mk586=Stimulus,S 49,620225,1,0
Mk587=Stimulus,S221,620230,1,0
Mk588=Stimulus,S  1,620236,1,0
Mk589=Stimulus,S101,620241,1,0
Mk590=Stimulus,S  6,623904,1,0
Mk591=Stimulus,S  5,625190,1,0
Mk592=Stimulus,S 42,625916,1,0
Mk593=Stimulus,S138,625921,1,0
Mk594=Stimulus,S  1,625926,1,0
Mk595=Stimulus,S103,625931,1,0
Mk596=Stimulus,S  7,629172,1,0
Mk597=Stimulus,S  5,630457,1,0
Mk598=Stimulus,S 48,631252,1,0
Mk599=Stimulus,S216,631258,1,0
Mk600=Stimulus,S  1,631264,1,0
Mk601=Stimulus,S103,631269,1,0
Mk602=Stimulus,S  7,633132,1,0
Mk603=Stimulus,S  5,666899,1,0
Mk604=Stimulus,S 50,667694,1,0
Mk605=Stimulus,S240,667700,1,0
Mk606=Stimulus,S  1,667705,1,0
Mk607=Stimulus,S102,667710,1,0
Mk608=Stimulus,S  6,669708,1,0
Mk609=Stimulus,S  5,670978,1,0
Mk610=Stimulus,S 41,671773,1,0
Mk611=Stimulus,S126,671779,1,0
Mk612=Stimulus,S  1,671784,1,0
Mk613=Stimulus,S102,671789,1,0
Mk614=Stimulus,S  6,673604,1,0
Mk615=Stimulus,S  5,674886,1,0
Mk616=Stimulus,S 47,675663,1,0
Mk617=Stimulus,S200,675669,1,0
Mk618=Stimulus,S  1,675674,1,0
Mk619=Stimulus,S102,675680,1,0
Mk620=Stimulus,S  6,677984,1,0
Mk621=Stimulus,S  5,679274,1,0
Mk622=Stimulus,S 43,680217,1,0
Mk623=Stimulus,S155,680222,1,0
Mk624=Stimulus,S  2,680227,1,0
Mk625=Stimulus,S101,680232,1,0
Mk626=Stimulus,S  6,682292,1,0
Mk627=Stimulus,S  5,683575,1,0
Mk628=Stimulus,S 48,684517,1,0
Mk629=Stimulus,S213,684522,1,0
Mk630=Stimulus,S  2,684527,1,0
Mk631=Stimulus,S103,684532,1,0
Mk632=Stimulus,S  6,687480,1,0
Mk633=Stimulus,S  5,688815,1,0
Mk634=Stimulus,S 49,689645,1,0
Mk635=Stimulus,S226,689650,1,0
Mk636=Stimulus,S  1,689656,1,0
Mk637=Stimulus,S101,689662,1,0
Mk638=Stimulus,S  6,692800,1,0
Mk639=Stimulus,S  5,694089,1,0
Mk640=Stimulus,S 44,694831,1,0
Mk641=Stimulus,S168,694836,1,0
Mk642=Stimulus,S  2,694842,1,0
Mk643=Stimulus,S102,694848,1,0
Mk644=Stimulus,S  6,701860,1,0
Mk645=Stimulus,S  5,703152,1,0
Mk646=Stimulus,S 45,703929,1,0
Mk647=Stimulus,S172,703934,1,0
Mk648=Stimulus,S  1,703939,1,0
Mk649=Stimulus,S103,703945,1,0
Mk650=Stimulus,S  7,706672,1,0
Mk651=Stimulus,S  5,707964,1,0
Mk652=Stimulus,S 48,708906,1,0
Mk653=Stimulus,S217,708911,1,0
Mk654=Stimulus,S  2,708916,1,0
Mk655=Stimulus,S103,708921,1,0
Mk656=Stimulus,S  6,711124,1,0
Mk657=Stimulus,S  5,712400,1,0
Mk658=Stimulus,S 40,713377,1,0
Mk659=Stimulus,S121,713382,1,0
Mk660=Stimulus,S  2,713387,1,0
Mk661=Stimulus,S101,713393,1,0
Mk662=Stimulus,S  6,717281,1,0
Mk663=Stimulus,S  5,718610,1,0
Mk664=Stimulus,S 47,719370,1,0
Mk665=Stimulus,S195,719376,1,0
Mk666=Stimulus,S  1,719381,1,0
Mk667=Stimulus,S102,719387,1,0
Mk668=Stimulus,S  7,728140,1,0
Mk669=Stimulus,S  5,729458,1,0
Mk670=Stimulus,S 46,730167,1,0
Mk671=Stimulus,S188,730172,1,0
Mk672=Stimulus,S  1,730177,1,0
Mk673=Stimulus,S101,730182,1,0
Mk674=Stimulus,S  6,731988,1,0
Mk675=Stimulus,S  5,733288,1,0
Mk676=Stimulus,S 49,734230,1,0
Mk677=Stimulus,S222,734235,1,0
Mk678=Stimulus,S  2,734240,1,0
Mk679=Stimulus,S101,734245,1,0
Mk680=Stimulus,S  6,736449,1,0
Mk681=Stimulus,S  5,737705,1,0
Mk682=Stimulus,S 43,738718,1,0
Mk683=Stimulus,S149,738723,1,0
Mk684=Stimulus,S  2,738728,1,0
Mk685=Stimulus,S101,738734,1,0
Mk686=Stimulus,S  6,743440,1,0
Mk687=Stimulus,S  5,744744,1,0
Mk688=Stimulus,S 48,745468,1,0
Mk689=Stimulus,S206,745473,1,0
Mk690=Stimulus,S  1,745479,1,0
Mk691=Stimulus,S103,745484,1,0
Mk692=Stimulus,S  7,747952,1,0
Mk693=Stimulus,S  5,749238,1,0
Mk694=Stimulus,S 43,750249,1,0
Mk695=Stimulus,S151,750254,1,0
Mk696=Stimulus,S  2,750260,1,0
Mk697=Stimulus,S101,750265,1,0
Mk698=Stimulus,S  6,752861,1,0
Mk699=Stimulus,S  5,754142,1,0
Mk700=Stimulus,S 44,754850,1,0
Mk701=Stimulus,S159,754855,1,0
Mk702=Stimulus,S  2,754860,1,0
Mk703=Stimulus,S102,754865,1,0
Mk704=Stimulus,S  7,758509,1,0
Mk705=Stimulus,S  5,759790,1,0
Mk706=Stimulus,S 45,760785,1,0
Mk707=Stimulus,S175,760790,1,0
Mk708=Stimulus,S  2,760796,1,0
Mk709=Stimulus,S103,760801,1,0
Mk710=Stimulus,S  6,763357,1,0
Mk711=Stimulus,S  5,764688,1,0
Mk712=Stimulus,S 41,765430,1,0
Mk713=Stimulus,S133,765435,1,0
Mk714=Stimulus,S  2,765441,1,0
Mk715=Stimulus,S102,765446,1,0
Mk716=Stimulus,S  6,769416,1,0
Mk717=Stimulus,S  5,770681,1,0
Mk718=Stimulus,S 45,771457,1,0
Mk719=Stimulus,S176,771463,1,0
Mk720=Stimulus,S  1,771468,1,0
Mk721=Stimulus,S103,771473,1,0
Mk722=Stimulus,S  6,774109,1,0
Mk723=Stimulus,S  5,775378,1,0
Mk724=Stimulus,S 50,776102,1,0
Mk725=Stimulus,S234,776108,1,0
Mk726=Stimulus,S  1,776114,1,0
Mk727=Stimulus,S102,776119,1,0
Mk728=Stimulus,S  6,778848,1,0
Mk729=Stimulus,S  5,780120,1,0
Mk730=Stimulus,S 40,780828,1,0
Mk731=Stimulus,S115,780834,1,0
Mk732=Stimulus,S  1,780839,1,0
Mk733=Stimulus,S101,780845,1,0
Mk734=Stimulus,S  6,782764,1,0
Mk735=Stimulus,S  5,784034,1,0
Mk736=Stimulus,S 45,784847,1,0
Mk737=Stimulus,S173,784852,1,0
Mk738=Stimulus,S  1,784858,1,0
Mk739=Stimulus,S103,784863,1,0
Mk740=Stimulus,S  7,788332,1,0
Mk741=Stimulus,S  5,789613,1,0
Mk742=Stimulus,S 47,790390,1,0
Mk743=Stimulus,S199,790395,1,0
Mk744=Stimulus,S  2,790401,1,0
Mk745=Stimulus,S102,790406,1,0
Mk746=Stimulus,S  6,792236,1,0
Mk747=Stimulus,S  5,793496,1,0
Mk748=Stimulus,S 50,794291,1,0
Mk749=Stimulus,S233,794296,1,0
Mk750=Stimulus,S  2,794302,1,0
Mk751=Stimulus,S102,794307,1,0
Mk752=Stimulus,S  7,797472,1,0
Mk753=Stimulus,S  5,798749,1,0
Mk754=Stimulus,S 49,799743,1,0
Mk755=Stimulus,S224,799748,1,0
Mk756=Stimulus,S  2,799754,1,0
Mk757=Stimulus,S101,799760,1,0
Mk758=Stimulus,S  6,802181,1,0
Mk759=Stimulus,S  5,803494,1,0
Mk760=Stimulus,S 40,804201,1,0
Mk761=Stimulus,S119,804206,1,0
Mk762=Stimulus,S  1,804211,1,0
Mk763=Stimulus,S101,804216,1,0
Mk764=Stimulus,S  6,808925,1,0
Mk765=Stimulus,S  5,810224,1,0
Mk766=Stimulus,S 42,811219,1,0
Mk767=Stimulus,S135,811224,1,0
Mk768=Stimulus,S  2,811229,1,0
Mk769=Stimulus,S103,811235,1,0
Mk770=Stimulus,S  6,813289,1,0
Mk771=Stimulus,S  5,814567,1,0
Mk772=Stimulus,S 47,815398,1,0
Mk773=Stimulus,S202,815403,1,0
Mk774=Stimulus,S  1,815409,1,0
Mk775=Stimulus,S102,815414,1,0
Mk776=Stimulus,S  6,824509,1,0
Mk777=Stimulus,S  5,825850,1,0
Mk778=Stimulus,S 44,826593,1,0
Mk779=Stimulus,S161,826598,1,0
Mk780=Stimulus,S  1,826603,1,0
Mk781=Stimulus,S102,826608,1,0
Mk782=Stimulus,S  7,829540,1,0
Mk783=Stimulus,S  5,830797,1,0
Mk784=Stimulus,S 49,831557,1,0
Mk785=Stimulus,S225,831562,1,0
Mk786=Stimulus,S  1,831568,1,0
Mk787=Stimulus,S101,831573,1,0
Mk788=Stimulus,S  7,833397,1,0
Mk789=Stimulus,S  5,834681,1,0
Mk790=Stimulus,S 48,835623,1,0
Mk791=Stimulus,S215,835629,1,0
Mk792=Stimulus,S  2,835634,1,0
Mk793=Stimulus,S103,835640,1,0
Mk794=Stimulus,S  6,837721,1,0
Mk795=Stimulus,S  5,838983,1,0
Mk796=Stimulus,S 40,839925,1,0
Mk797=Stimulus,S110,839930,1,0
Mk798=Stimulus,S  2,839936,1,0
Mk799=Stimulus,S101,839941,1,0
Mk800=Stimulus,S  6,843301,1,0
Mk801=Stimulus,S  5,844597,1,0
Mk802=Stimulus,S 41,845340,1,0
Mk803=Stimulus,S129,845345,1,0
Mk804=Stimulus,S  2,845350,1,0
Mk805=Stimulus,S102,845356,1,0
Mk806=Stimulus,S  6,848425,1,0
Mk807=Stimulus,S  5,849708,1,0
Mk808=Stimulus,S 48,850416,1,0
Mk809=Stimulus,S215,850421,1,0
Mk810=Stimulus,S  1,850426,1,0
Mk811=Stimulus,S103,850432,1,0
Mk812=Stimulus,S  7,852341,1,0
Mk813=Stimulus,S  5,853608,1,0
Mk814=Stimulus,S 47,854299,1,0
Mk815=Stimulus,S194,854305,1,0
Mk816=Stimulus,S  2,854310,1,0
Mk817=Stimulus,S102,854315,1,0
Mk818=Stimulus,S  6,856957,1,0
Mk819=Stimulus,S  5,858230,1,0
Mk820=Stimulus,S 41,858902,1,0
Mk821=Stimulus,S126,858907,1,0
Mk822=Stimulus,S  2,858913,1,0
Mk823=Stimulus,S102,858919,1,0
Mk824=Stimulus,S  6,862161,1,0
Mk825=Stimulus,S  5,863427,1,0
Mk826=Stimulus,S 43,864204,1,0
Mk827=Stimulus,S152,864210,1,0
Mk828=Stimulus,S  1,864215,1,0
Mk829=Stimulus,S101,864221,1,0
Mk830=Stimulus,S  6,866145,1,0
Mk831=Stimulus,S  5,867414,1,0
Mk832=Stimulus,S 45,868375,1,0
Mk833=Stimulus,S178,868380,1,0
Mk834=Stimulus,S  2,868385,1,0
Mk835=Stimulus,S103,868390,1,0
Mk836=Stimulus,S  7,873413,1,0
Mk837=Stimulus,S  5,874736,1,0
Mk838=Stimulus,S 45,875695,1,0
Mk839=Stimulus,S180,875701,1,0
Mk840=Stimulus,S  2,875706,1,0
Mk841=Stimulus,S103,875712,1,0
Mk842=Stimulus,S  6,877974,1,0
Mk843=Stimulus,S  5,879239,1,0
Mk844=Stimulus,S 46,880216,1,0
Mk845=Stimulus,S183,880221,1,0
Mk846=Stimulus,S  2,880227,1,0
Mk847=Stimulus,S101,880233,1,0
Mk848=Stimulus,S  6,882457,1,0
Mk849=Stimulus,S  5,883768,1,0
Mk850=Stimulus,S 50,884459,1,0
Mk851=Stimulus,S236,884464,1,0
Mk852=Stimulus,S  2,884469,1,0
Mk853=Stimulus,S102,884474,1,0
Mk854=Stimulus,S  7,887973,1,0
Mk855=Stimulus,S  5,889266,1,0
Mk856=Stimulus,S 46,890260,1,0
Mk857=Stimulus,S184,890265,1,0
Mk858=Stimulus,S  2,890271,1,0
Mk859=Stimulus,S101,890276,1,0
Mk860=Stimulus,S  6,898097,1,0
Mk861=Stimulus,S  5,899368,1,0
Mk862=Stimulus,S 46,900363,1,0
Mk863=Stimulus,S188,900368,1,0
Mk864=Stimulus,S  2,900373,1,0
Mk865=Stimulus,S101,900379,1,0
Mk866=Stimulus,S  6,902870,1,0
Mk867=Stimulus,S  5,904150,1,0
Mk868=Stimulus,S 42,905110,1,0
Mk869=Stimulus,S142,905115,1,0
Mk870=Stimulus,S  2,905120,1,0
Mk871=Stimulus,S103,905125,1,0
Mk872=Stimulus,S  6,907414,1,0
Mk873=Stimulus,S  5,908689,1,0
Mk874=Stimulus,S 40,909649,1,0
Mk875=Stimulus,S118,909654,1,0
Mk876=Stimulus,S  2,909659,1,0
Mk877=Stimulus,S101,909664,1,0
Mk878=Stimulus,S  6,913557,1,0
Mk879=Stimulus,S  5,914830,1,0
Mk880=Stimulus,S 49,915806,1,0
Mk881=Stimulus,S227,915811,1,0
Mk882=Stimulus,S  2,915817,1,0
Mk883=Stimulus,S101,915822,1,0
Mk884=Stimulus,S  6,918414,1,0
Mk885=Stimulus,S  5,919675,1,0
Mk886=Stimulus,S 48,920383,1,0
Mk887=Stimulus,S212,920388,1,0
Mk888=Stimulus,S  1,920394,1,0
Mk889=Stimulus,S103,920399,1,0
Mk890=Stimulus,S  7,922869,1,0
Mk891=Stimulus,S  5,924124,1,0
Mk892=Stimulus,S 47,924902,1,0
Mk893=Stimulus,S205,924907,1,0
Mk894=Stimulus,S  1,924913,1,0
Mk895=Stimulus,S102,924918,1,0
Mk896=Stimulus,S  6,929569,1,0
Mk897=Stimulus,S  5,930885,1,0
Mk898=Stimulus,S 43,931715,1,0
Mk899=Stimulus,S154,931720,1,0
Mk900=Stimulus,S  1,931725,1,0
Mk901=Stimulus,S101,931730,1,0
Mk902=Stimulus,S  6,937518,1,0
Mk903=Stimulus,S  5,992617,1,0
Mk904=Stimulus,S 41,993307,1,0
Mk905=Stimulus,S132,993312,1,0
Mk906=Stimulus,S  2,993317,1,0
Mk907=Stimulus,S102,993323,1,0
Mk908=Stimulus,S  6,997090,1,0
Mk909=Stimulus,S  5,998387,1,0
Mk910=Stimulus,S 44,999094,1,0
Mk911=Stimulus,S169,999099,1,0
Mk912=Stimulus,S  1,999104,1,0
Mk913=Stimulus,S102,999109,1,0
Mk914=Stimulus,S  6,1005374,1,0
Mk915=Stimulus,S  5,1006701,1,0
Mk916=Stimulus,S 44,1007497,1,0
Mk917=Stimulus,S168,1007502,1,0
Mk918=Stimulus,S  1,1007507,1,0
Mk919=Stimulus,S102,1007512,1,0
Mk920=Stimulus,S  6,1009358,1,0
Mk921=Stimulus,S  5,1010642,1,0
Mk922=Stimulus,S 43,1011584,1,0
Mk923=Stimulus,S146,1011589,1,0
Mk924=Stimulus,S  2,1011595,1,0
Mk925=Stimulus,S101,1011600,1,0
Mk926=Stimulus,S  6,1013806,1,0
Mk927=Stimulus,S  5,1015124,1,0
Mk928=Stimulus,S 43,1015885,1,0
Mk929=Stimulus,S147,1015890,1,0
Mk930=Stimulus,S  1,1015896,1,0
Mk931=Stimulus,S101,1015901,1,0
Mk932=Stimulus,S  6,1018177,1,0
Mk933=Stimulus,S  5,1019496,1,0
Mk934=Stimulus,S 49,1020456,1,0
Mk935=Stimulus,S220,1020461,1,0
Mk936=Stimulus,S  2,1020467,1,0
Mk937=Stimulus,S101,1020473,1,0
Mk938=Stimulus,S  6,1023374,1,0
Mk939=Stimulus,S  5,1024644,1,0
Mk940=Stimulus,S 48,1025353,1,0
Mk941=Stimulus,S211,1025358,1,0
Mk942=Stimulus,S  1,1025363,1,0
Mk943=Stimulus,S103,1025368,1,0
Mk944=Stimulus,S  7,1029865,1,0
Mk945=Stimulus,S  5,1031172,1,0
Mk946=Stimulus,S 50,1031863,1,0
Mk947=Stimulus,S231,1031869,1,0
Mk948=Stimulus,S  1,1031874,1,0
Mk949=Stimulus,S102,1031879,1,0
Mk950=Stimulus,S  6,1039130,1,0
Mk951=Stimulus,S  5,1040443,1,0
Mk952=Stimulus,S 46,1041420,1,0
Mk953=Stimulus,S182,1041425,1,0
Mk954=Stimulus,S  2,1041431,1,0
Mk955=Stimulus,S101,1041436,1,0
Mk956=Stimulus,S  6,1043742,1,0
Mk957=Stimulus,S  5,1045056,1,0
Mk958=Stimulus,S 50,1045781,1,0
Mk959=Stimulus,S240,1045786,1,0
Mk960=Stimulus,S  2,1045791,1,0
Mk961=Stimulus,S102,1045796,1,0
Mk962=Stimulus,S  7,1048994,1,0
Mk963=Stimulus,S  5,1050271,1,0
Mk964=Stimulus,S 51,1051247,1,0
Mk965=Stimulus,S252,1051253,1,0
Mk966=Stimulus,S  2,1051258,1,0
Mk967=Stimulus,S103,1051263,1,0
Mk968=Stimulus,S  6,1054222,1,0
Mk969=Stimulus,S  5,1055512,1,0
Mk970=Stimulus,S 50,1056202,1,0
Mk971=Stimulus,S239,1056207,1,0
Mk972=Stimulus,S  2,1056213,1,0
Mk973=Stimulus,S102,1056219,1,0
Mk974=Stimulus,S  6,1059195,1,0
Mk975=Stimulus,S  5,1060513,1,0
Mk976=Stimulus,S 41,1061308,1,0
Mk977=Stimulus,S122,1061313,1,0
Mk978=Stimulus,S  1,1061318,1,0
Mk979=Stimulus,S102,1061323,1,0
Mk980=Stimulus,S  6,1063246,1,0
Mk981=Stimulus,S  5,1064553,1,0
Mk982=Stimulus,S 50,1065296,1,0
Mk983=Stimulus,S233,1065302,1,0
Mk984=Stimulus,S  1,1065307,1,0
Mk985=Stimulus,S102,1065312,1,0
Mk986=Stimulus,S  6,1068858,1,0
Mk987=Stimulus,S  5,1070138,1,0
Mk988=Stimulus,S 41,1070916,1,0
Mk989=Stimulus,S133,1070922,1,0
Mk990=Stimulus,S  1,1070927,1,0
Mk991=Stimulus,S102,1070932,1,0
Mk992=Stimulus,S  7,1074366,1,0
Mk993=Stimulus,S  5,1075648,1,0
Mk994=Stimulus,S 49,1076426,1,0
Mk995=Stimulus,S229,1076431,1,0
Mk996=Stimulus,S  1,1076436,1,0
Mk997=Stimulus,S101,1076442,1,0
Mk998=Stimulus,S  6,1078254,1,0
Mk999=Stimulus,S  5,1079565,1,0
Mk1000=Stimulus,S 44,1080290,1,0
Mk1001=Stimulus,S158,1080295,1,0
Mk1002=Stimulus,S  1,1080301,1,0
Mk1003=Stimulus,S102,1080306,1,0
Mk1004=Stimulus,S  7,1083978,1,0
Mk1005=Stimulus,S  5,1085277,1,0
Mk1006=Stimulus,S 42,1086254,1,0
Mk1007=Stimulus,S136,1086259,1,0
Mk1008=Stimulus,S  2,1086265,1,0
Mk1009=Stimulus,S103,1086270,1,0
Mk1010=Stimulus,S  6,1088390,1,0
Mk1011=Stimulus,S  5,1089699,1,0
Mk1012=Stimulus,S 41,1090407,1,0
Mk1013=Stimulus,S130,1090412,1,0
Mk1014=Stimulus,S  2,1090418,1,0
Mk1015=Stimulus,S102,1090423,1,0
Mk1016=Stimulus,S  6,1096778,1,0
Mk1017=Stimulus,S  5,1098048,1,0
Mk1018=Stimulus,S 42,1099007,1,0
Mk1019=Stimulus,S143,1099012,1,0
Mk1020=Stimulus,S  2,1099017,1,0
Mk1021=Stimulus,S103,1099022,1,0
Mk1022=Stimulus,S  6,1100927,1,0
Mk1023=Stimulus,S  5,1102193,1,0
Mk1024=Stimulus,S 46,1102987,1,0
Mk1025=Stimulus,S192,1102992,1,0
Mk1026=Stimulus,S  1,1102998,1,0
Mk1027=Stimulus,S101,1103003,1,0
Mk1028=Stimulus,S  7,1106158,1,0
Mk1029=Stimulus,S  5,1107418,1,0
Mk1030=Stimulus,S 41,1108196,1,0
Mk1031=Stimulus,S131,1108201,1,0
Mk1032=Stimulus,S  1,1108207,1,0
Mk1033=Stimulus,S102,1108212,1,0
Mk1034=Stimulus,S  6,1110882,1,0
Mk1035=Stimulus,S  5,1112165,1,0
Mk1036=Stimulus,S 51,1113124,1,0
Mk1037=Stimulus,S253,1113130,1,0
Mk1038=Stimulus,S  2,1113135,1,0
Mk1039=Stimulus,S103,1113141,1,0
Mk1040=Stimulus,S  6,1115890,1,0
Mk1041=Stimulus,S  5,1117160,1,0
Mk1042=Stimulus,S 42,1117903,1,0
Mk1043=Stimulus,S137,1117908,1,0
Mk1044=Stimulus,S  1,1117914,1,0
Mk1045=Stimulus,S103,1117920,1,0
Mk1046=Stimulus,S  6,1125975,1,0
Mk1047=Stimulus,S  5,1127249,1,0
Mk1048=Stimulus,S 40,1128209,1,0
Mk1049=Stimulus,S112,1128214,1,0
Mk1050=Stimulus,S  2,1128220,1,0
Mk1051=Stimulus,S101,1128225,1,0
Mk1052=Stimulus,S  6,1130742,1,0
Mk1053=Stimulus,S  5,1132033,1,0
Mk1054=Stimulus,S 48,1133010,1,0
Mk1055=Stimulus,S211,1133015,1,0
Mk1056=Stimulus,S  2,1133020,1,0
Mk1057=Stimulus,S103,1133025,1,0
Mk1058=Stimulus,S  6,1138699,1,0
Mk1059=Stimulus,S  5,1140002,1,0
Mk1060=Stimulus,S 44,1140727,1,0
Mk1061=Stimulus,S162,1140732,1,0
Mk1062=Stimulus,S  1,1140738,1,0
Mk1063=Stimulus,S102,1140743,1,0
Mk1064=Stimulus,S  6,1142579,1,0
Mk1065=Stimulus,S  5,1143853,1,0
Mk1066=Stimulus,S 44,1144560,1,0
Mk1067=Stimulus,S167,1144565,1,0
Mk1068=Stimulus,S  1,1144571,1,0
Mk1069=Stimulus,S102,1144576,1,0
Mk1070=Stimulus,S  6,1146315,1,0
Mk1071=Stimulus,S  5,1147584,1,0
Mk1072=Stimulus,S 40,1148292,1,0
Mk1073=Stimulus,S121,1148297,1,0
Mk1074=Stimulus,S  1,1148303,1,0
Mk1075=Stimulus,S101,1148308,1,0
Mk1076=Stimulus,S  7,1150151,1,0
Mk1077=Stimulus,S  5,1151431,1,0
Mk1078=Stimulus,S 48,1152461,1,0
Mk1079=Stimulus,S209,1152466,1,0
Mk1080=Stimulus,S  2,1152471,1,0
Mk1081=Stimulus,S103,1152477,1,0
Mk1082=Stimulus,S  6,1154875,1,0
Mk1083=Stimulus,S  5,1156155,1,0
Mk1084=Stimulus,S 49,1157132,1,0
Mk1085=Stimulus,S229,1157137,1,0
Mk1086=Stimulus,S  2,1157143,1,0
Mk1087=Stimulus,S101,1157148,1,0
Mk1088=Stimulus,S  6,1159202,1,0
Mk1089=Stimulus,S  5,1160531,1,0
Mk1090=Stimulus,S 45,1161291,1,0
Mk1091=Stimulus,S171,1161295,1,0
Mk1092=Stimulus,S  1,1161301,1,0
Mk1093=Stimulus,S103,1161306,1,0
Mk1094=Stimulus,S  7,1165250,1,0
Mk1095=Stimulus,S  5,1166582,1,0
Mk1096=Stimulus,S 41,1167359,1,0
Mk1097=Stimulus,S127,1167364,1,0
Mk1098=Stimulus,S  1,1167370,1,0
Mk1099=Stimulus,S102,1167375,1,0
Mk1100=Stimulus,S  6,1169194,1,0
Mk1101=Stimulus,S  5,1170485,1,0
Mk1102=Stimulus,S 40,1171175,1,0
Mk1103=Stimulus,S111,1171180,1,0
Mk1104=Stimulus,S  1,1171185,1,0
Mk1105=Stimulus,S101,1171190,1,0
Mk1106=Stimulus,S  7,1173579,1,0
Mk1107=Stimulus,S  5,1174891,1,0
Mk1108=Stimulus,S 44,1175581,1,0
Mk1109=Stimulus,S159,1175586,1,0
Mk1110=Stimulus,S  1,1175591,1,0
Mk1111=Stimulus,S102,1175597,1,0
Mk1112=Stimulus,S  7,1178147,1,0
Mk1113=Stimulus,S  5,1179458,1,0
Mk1114=Stimulus,S 46,1180165,1,0
Mk1115=Stimulus,S193,1180170,1,0
Mk1116=Stimulus,S  1,1180176,1,0
Mk1117=Stimulus,S101,1180181,1,0
Mk1118=Stimulus,S  6,1183427,1,0
Mk1119=Stimulus,S  5,1184736,1,0
Mk1120=Stimulus,S 42,1185444,1,0
Mk1121=Stimulus,S145,1185450,1,0
Mk1122=Stimulus,S  1,1185455,1,0
Mk1123=Stimulus,S103,1185460,1,0
Mk1124=Stimulus,S  7,1187631,1,0
Mk1125=Stimulus,S  5,1188908,1,0
Mk1126=Stimulus,S 48,1189885,1,0
Mk1127=Stimulus,S210,1189890,1,0
Mk1128=Stimulus,S  2,1189896,1,0
Mk1129=Stimulus,S103,1189901,1,0
Mk1130=Stimulus,S  6,1192219,1,0
Mk1131=Stimulus,S  5,1193479,1,0
Mk1132=Stimulus,S 44,1194204,1,0
Mk1133=Stimulus,S163,1194209,1,0
Mk1134=Stimulus,S  2,1194214,1,0
Mk1135=Stimulus,S102,1194220,1,0
Mk1136=Stimulus,S  6,1197139,1,0
Mk1137=Stimulus,S  5,1198441,1,0
Mk1138=Stimulus,S 45,1199270,1,0
Mk1139=Stimulus,S178,1199275,1,0
Mk1140=Stimulus,S  1,1199281,1,0
Mk1141=Stimulus,S103,1199286,1,0
Mk1142=Stimulus,S  7,1201511,1,0
Mk1143=Stimulus,S  5,1202805,1,0
Mk1144=Stimulus,S 48,1203547,1,0
Mk1145=Stimulus,S209,1203552,1,0
Mk1146=Stimulus,S  1,1203558,1,0
Mk1147=Stimulus,S103,1203564,1,0
Mk1148=Stimulus,S  6,1207867,1,0
Mk1149=Stimulus,S  5,1209160,1,0
Mk1150=Stimulus,S 45,1210155,1,0
Mk1151=Stimulus,S173,1210160,1,0
Mk1152=Stimulus,S  2,1210166,1,0
Mk1153=Stimulus,S103,1210171,1,0
Mk1154=Stimulus,S  6,1212303,1,0
Mk1155=Stimulus,S  5,1213621,1,0
Mk1156=Stimulus,S 49,1214399,1,0
Mk1157=Stimulus,S224,1214404,1,0
Mk1158=Stimulus,S  1,1214409,1,0
Mk1159=Stimulus,S101,1214415,1,0
Mk1160=Stimulus,S  7,1217051,1,0
Mk1161=Stimulus,S  5,1218327,1,0
Mk1162=Stimulus,S 48,1219322,1,0
Mk1163=Stimulus,S208,1219327,1,0
Mk1164=Stimulus,S  2,1219333,1,0
Mk1165=Stimulus,S103,1219338,1,0
Mk1166=Stimulus,S  6,1221751,1,0
Mk1167=Stimulus,S  5,1223058,1,0
Mk1168=Stimulus,S 46,1223801,1,0
Mk1169=Stimulus,S185,1223806,1,0
Mk1170=Stimulus,S  1,1223812,1,0
Mk1171=Stimulus,S101,1223817,1,0
Mk1172=Stimulus,S  7,1230587,1,0
Mk1173=Stimulus,S  5,1231872,1,0
Mk1174=Stimulus,S 50,1232579,1,0
Mk1175=Stimulus,S230,1232584,1,0
Mk1176=Stimulus,S  2,1232590,1,0
Mk1177=Stimulus,S102,1232595,1,0
Mk1178=Stimulus,S  6,1235115,1,0
Mk1179=Stimulus,S  5,1236406,1,0
Mk1180=Stimulus,S 40,1237113,1,0
Mk1181=Stimulus,S112,1237119,1,0
Mk1182=Stimulus,S  1,1237124,1,0
Mk1183=Stimulus,S101,1237129,1,0
Mk1184=Stimulus,S  7,1240627,1,0
Mk1185=Stimulus,S  5,1241903,1,0
Mk1186=Stimulus,S 51,1242863,1,0
Mk1187=Stimulus,S242,1242869,1,0
Mk1188=Stimulus,S  2,1242874,1,0
Mk1189=Stimulus,S103,1242879,1,0
Mk1190=Stimulus,S  6,1245091,1,0
Mk1191=Stimulus,S  5,1246371,1,0
Mk1192=Stimulus,S 41,1247131,1,0
Mk1193=Stimulus,S123,1247136,1,0
Mk1194=Stimulus,S  1,1247142,1,0
Mk1195=Stimulus,S102,1247147,1,0
Mk1196=Stimulus,S  7,1249787,1,0
Mk1197=Stimulus,S  5,1251066,1,0
Mk1198=Stimulus,S 43,1252026,1,0
Mk1199=Stimulus,S148,1252032,1,0
Mk1200=Stimulus,S  2,1252037,1,0
Mk1201=Stimulus,S101,1252043,1,0
Mk1202=Stimulus,S  6,1254207,1,0
Mk1203=Stimulus,S  5,1293144,1,0
Mk1204=Stimulus,S 51,1294121,1,0
Mk1205=Stimulus,S250,1294127,1,0
Mk1206=Stimulus,S  2,1294133,1,0
Mk1207=Stimulus,S103,1294138,1,0
Mk1208=Stimulus,S  6,1296240,1,0
Mk1209=Stimulus,S  5,1297522,1,0
Mk1210=Stimulus,S 50,1298247,1,0
Mk1211=Stimulus,S234,1298252,1,0
Mk1212=Stimulus,S  2,1298257,1,0
Mk1213=Stimulus,S102,1298263,1,0
Mk1214=Stimulus,S  6,1300031,1,0
Mk1215=Stimulus,S  5,1301318,1,0
Mk1216=Stimulus,S 43,1302096,1,0
Mk1217=Stimulus,S148,1302101,1,0
Mk1218=Stimulus,S  1,1302106,1,0
Mk1219=Stimulus,S101,1302111,1,0
Mk1220=Stimulus,S  6,1304375,1,0
Mk1221=Stimulus,S  5,1305661,1,0
Mk1222=Stimulus,S 41,1306369,1,0
Mk1223=Stimulus,S123,1306374,1,0
Mk1224=Stimulus,S  2,1306379,1,0
Mk1225=Stimulus,S102,1306385,1,0
Mk1226=Stimulus,S  7,1308131,1,0
Mk1227=Stimulus,S  5,1309438,1,0
Mk1228=Stimulus,S 44,1310146,1,0
Mk1229=Stimulus,S163,1310152,1,0
Mk1230=Stimulus,S  1,1310157,1,0
Mk1231=Stimulus,S102,1310162,1,0
Mk1232=Stimulus,S  7,1312739,1,0
Mk1233=Stimulus,S  5,1314003,1,0
Mk1234=Stimulus,S 42,1314711,1,0
Mk1235=Stimulus,S139,1314716,1,0
Mk1236=Stimulus,S  1,1314721,1,0
Mk1237=Stimulus,S103,1314727,1,0
Mk1238=Stimulus,S  6,1317743,1,0
Mk1239=Stimulus,S  5,1319023,1,0
Mk1240=Stimulus,S 46,1319748,1,0
Mk1241=Stimulus,S182,1319753,1,0
Mk1242=Stimulus,S  1,1319758,1,0
Mk1243=Stimulus,S101,1319763,1,0
Mk1244=Stimulus,S  6,1321352,1,0
Mk1245=Stimulus,S  5,1322652,1,0
Mk1246=Stimulus,S 42,1323594,1,0
Mk1247=Stimulus,S140,1323599,1,0
Mk1248=Stimulus,S  2,1323604,1,0
Mk1249=Stimulus,S103,1323610,1,0
Mk1250=Stimulus,S  6,1325772,1,0
Mk1251=Stimulus,S  5,1327053,1,0
Mk1252=Stimulus,S 48,1327761,1,0
Mk1253=Stimulus,S217,1327766,1,0
Mk1254=Stimulus,S  1,1327771,1,0
Mk1255=Stimulus,S103,1327776,1,0
Mk1256=Stimulus,S  6,1329507,1,0
Mk1257=Stimulus,S  5,1330798,1,0
Mk1258=Stimulus,S 50,1331558,1,0
Mk1259=Stimulus,S238,1331564,1,0
Mk1260=Stimulus,S  1,1331569,1,0
Mk1261=Stimulus,S102,1331574,1,0
Mk1262=Stimulus,S  6,1336752,1,0
Mk1263=Stimulus,S  5,1338086,1,0
Mk1264=Stimulus,S 46,1338792,1,0
Mk1265=Stimulus,S191,1338797,1,0
Mk1266=Stimulus,S  1,1338802,1,0
Mk1267=Stimulus,S101,1338807,1,0
Mk1268=Stimulus,S  6,1340368,1,0
Mk1269=Stimulus,S  5,1341627,1,0
Mk1270=Stimulus,S 48,1342353,1,0
Mk1271=Stimulus,S210,1342358,1,0
Mk1272=Stimulus,S  1,1342363,1,0
Mk1273=Stimulus,S103,1342368,1,0
Mk1274=Stimulus,S  7,1345932,1,0
Mk1275=Stimulus,S  5,1347186,1,0
Mk1276=Stimulus,S 42,1348129,1,0
Mk1277=Stimulus,S134,1348134,1,0
Mk1278=Stimulus,S  2,1348139,1,0
Mk1279=Stimulus,S103,1348144,1,0
Mk1280=Stimulus,S  6,1350296,1,0
Mk1281=Stimulus,S  5,1351564,1,0
Mk1282=Stimulus,S 45,1352506,1,0
Mk1283=Stimulus,S171,1352512,1,0
Mk1284=Stimulus,S  2,1352517,1,0
Mk1285=Stimulus,S103,1352522,1,0
Mk1286=Stimulus,S  6,1355188,1,0
Mk1287=Stimulus,S  5,1356474,1,0
Mk1288=Stimulus,S 46,1357199,1,0
Mk1289=Stimulus,S186,1357204,1,0
Mk1290=Stimulus,S  1,1357209,1,0
Mk1291=Stimulus,S101,1357215,1,0
Mk1292=Stimulus,S  6,1359619,1,0
Mk1293=Stimulus,S  5,1360901,1,0
Mk1294=Stimulus,S 50,1361608,1,0
Mk1295=Stimulus,S232,1361613,1,0
Mk1296=Stimulus,S  1,1361618,1,0
Mk1297=Stimulus,S102,1361624,1,0
Mk1298=Stimulus,S  6,1364468,1,0
Mk1299=Stimulus,S  5,1365734,1,0
Mk1300=Stimulus,S 47,1366512,1,0
Mk1301=Stimulus,S196,1366517,1,0
Mk1302=Stimulus,S  1,1366523,1,0
Mk1303=Stimulus,S102,1366528,1,0
Mk1304=Stimulus,S  6,1368340,1,0
Mk1305=Stimulus,S  5,1369603,1,0
Mk1306=Stimulus,S 50,1370310,1,0
Mk1307=Stimulus,S236,1370315,1,0
Mk1308=Stimulus,S  1,1370321,1,0
Mk1309=Stimulus,S102,1370326,1,0
Mk1310=Stimulus,S  6,1371976,1,0
Mk1311=Stimulus,S  5,1373248,1,0
Mk1312=Stimulus,S 40,1374207,1,0
Mk1313=Stimulus,S119,1374213,1,0
Mk1314=Stimulus,S  2,1374218,1,0
Mk1315=Stimulus,S101,1374224,1,0
Mk1316=Stimulus,S  6,1376368,1,0
Mk1317=Stimulus,S  5,1377648,1,0
Mk1318=Stimulus,S 51,1378426,1,0
Mk1319=Stimulus,S247,1378432,1,0
Mk1320=Stimulus,S  1,1378437,1,0
Mk1321=Stimulus,S103,1378442,1,0
Mk1322=Stimulus,S  6,1382216,1,0
Mk1323=Stimulus,S  5,1383544,1,0
Mk1324=Stimulus,S 42,1384270,1,0
Mk1325=Stimulus,S134,1384275,1,0
Mk1326=Stimulus,S  1,1384280,1,0
Mk1327=Stimulus,S103,1384285,1,0
Mk1328=Stimulus,S  7,1392496,1,0
Mk1329=Stimulus,S  5,1393800,1,0
Mk1330=Stimulus,S 51,1394595,1,0
Mk1331=Stimulus,S242,1394600,1,0
Mk1332=Stimulus,S  1,1394605,1,0
Mk1333=Stimulus,S103,1394610,1,0
Mk1334=Stimulus,S  6,1396803,1,0
Mk1335=Stimulus,S  5,1398110,1,0
Mk1336=Stimulus,S 43,1398888,1,0
Mk1337=Stimulus,S151,1398893,1,0
Mk1338=Stimulus,S  1,1398898,1,0
Mk1339=Stimulus,S101,1398903,1,0
Mk1340=Stimulus,S  6,1400816,1,0
Mk1341=Stimulus,S  5,1402108,1,0
Mk1342=Stimulus,S 46,1403067,1,0
Mk1343=Stimulus,S193,1403072,1,0
Mk1344=Stimulus,S  2,1403078,1,0
Mk1345=Stimulus,S101,1403083,1,0
Mk1346=Stimulus,S  6,1404946,1,0
Mk1347=Stimulus,S  5,1406288,1,0
Mk1348=Stimulus,S 48,1406978,1,0
Mk1349=Stimulus,S207,1406983,1,0
Mk1350=Stimulus,S  1,1406988,1,0
Mk1351=Stimulus,S103,1406994,1,0
Mk1352=Stimulus,S  7,1410528,1,0
Mk1353=Stimulus,S  5,1411818,1,0
Mk1354=Stimulus,S 49,1412578,1,0
Mk1355=Stimulus,S219,1412583,1,0
Mk1356=Stimulus,S  1,1412588,1,0
Mk1357=Stimulus,S101,1412594,1,0
Mk1358=Stimulus,S  6,1418064,1,0
Mk1359=Stimulus,S  5,1419343,1,0
Mk1360=Stimulus,S 41,1420033,1,0
Mk1361=Stimulus,S128,1420039,1,0
Mk1362=Stimulus,S  2,1420044,1,0
Mk1363=Stimulus,S102,1420050,1,0
Mk1364=Stimulus,S  7,1421812,1,0
Mk1365=Stimulus,S  5,1423104,1,0
Mk1366=Stimulus,S 43,1424047,1,0
Mk1367=Stimulus,S152,1424052,1,0
Mk1368=Stimulus,S  2,1424058,1,0
Mk1369=Stimulus,S101,1424063,1,0
Mk1370=Stimulus,S  6,1427536,1,0
Mk1371=Stimulus,S  5,1428866,1,0
Mk1372=Stimulus,S 51,1429861,1,0
Mk1373=Stimulus,S251,1429866,1,0
Mk1374=Stimulus,S  2,1429871,1,0
Mk1375=Stimulus,S103,1429876,1,0
Mk1376=Stimulus,S  6,1432300,1,0
Mk1377=Stimulus,S  5,1433613,1,0
Mk1378=Stimulus,S 47,1434408,1,0
Mk1379=Stimulus,S194,1434413,1,0
Mk1380=Stimulus,S  1,1434418,1,0
Mk1381=Stimulus,S102,1434423,1,0
Mk1382=Stimulus,S  7,1437300,1,0
Mk1383=Stimulus,S  5,1438589,1,0
Mk1384=Stimulus,S 40,1439384,1,0
Mk1385=Stimulus,S120,1439389,1,0
Mk1386=Stimulus,S  1,1439394,1,0
Mk1387=Stimulus,S101,1439399,1,0
Mk1388=Stimulus,S  6,1441120,1,0
Mk1389=Stimulus,S  5,1442443,1,0
Mk1390=Stimulus,S 51,1443203,1,0
Mk1391=Stimulus,S243,1443208,1,0
Mk1392=Stimulus,S  1,1443213,1,0
Mk1393=Stimulus,S103,1443219,1,0
Mk1394=Stimulus,S  7,1446600,1,0
Mk1395=Stimulus,S  5,1447914,1,0
Mk1396=Stimulus,S 43,1448690,1,0
Mk1397=Stimulus,S157,1448696,1,0
Mk1398=Stimulus,S  1,1448701,1,0
Mk1399=Stimulus,S101,1448707,1,0
Mk1400=Stimulus,S  6,1450892,1,0
Mk1401=Stimulus,S  5,1452205,1,0
Mk1402=Stimulus,S 44,1452895,1,0
Mk1403=Stimulus,S169,1452900,1,0
Mk1404=Stimulus,S  2,1452905,1,0
Mk1405=Stimulus,S102,1452910,1,0
Mk1406=Stimulus,S  6,1454676,1,0
Mk1407=Stimulus,S  5,1455967,1,0
Mk1408=Stimulus,S 47,1456693,1,0
Mk1409=Stimulus,S205,1456698,1,0
Mk1410=Stimulus,S  2,1456703,1,0
Mk1411=Stimulus,S102,1456708,1,0
Mk1412=Stimulus,S  7,1460905,1,0
Mk1413=Stimulus,S  5,1462216,1,0
Mk1414=Stimulus,S 49,1463211,1,0
Mk1415=Stimulus,S228,1463216,1,0
Mk1416=Stimulus,S  2,1463221,1,0
Mk1417=Stimulus,S101,1463226,1,0
Mk1418=Stimulus,S  6,1465360,1,0
Mk1419=Stimulus,S  5,1466694,1,0
Mk1420=Stimulus,S 46,1467706,1,0
Mk1421=Stimulus,S185,1467711,1,0
Mk1422=Stimulus,S  2,1467717,1,0
Mk1423=Stimulus,S101,1467723,1,0
Mk1424=Stimulus,S  6,1469756,1,0
Mk1425=Stimulus,S  5,1471041,1,0
Mk1426=Stimulus,S 43,1471801,1,0
Mk1427=Stimulus,S153,1471806,1,0
Mk1428=Stimulus,S  1,1471811,1,0
Mk1429=Stimulus,S101,1471817,1,0
Mk1430=Stimulus,S  6,1474624,1,0
Mk1431=Stimulus,S  5,1475922,1,0
Mk1432=Stimulus,S 45,1476717,1,0
Mk1433=Stimulus,S170,1476722,1,0
Mk1434=Stimulus,S  1,1476727,1,0
Mk1435=Stimulus,S103,1476733,1,0
Mk1436=Stimulus,S  6,1479032,1,0
Mk1437=Stimulus,S  5,1480342,1,0
Mk1438=Stimulus,S 46,1481353,1,0
Mk1439=Stimulus,S187,1481358,1,0
Mk1440=Stimulus,S  2,1481364,1,0
Mk1441=Stimulus,S101,1481369,1,0
Mk1442=Stimulus,S  6,1483969,1,0
Mk1443=Stimulus,S  5,1485262,1,0
Mk1444=Stimulus,S 41,1486039,1,0
Mk1445=Stimulus,S124,1486045,1,0
Mk1446=Stimulus,S  1,1486050,1,0
Mk1447=Stimulus,S102,1486055,1,0
Mk1448=Stimulus,S  7,1488208,1,0
Mk1449=Stimulus,S  5,1489496,1,0
Mk1450=Stimulus,S 46,1490203,1,0
Mk1451=Stimulus,S184,1490208,1,0
Mk1452=Stimulus,S  1,1490213,1,0
Mk1453=Stimulus,S101,1490219,1,0
Mk1454=Stimulus,S  6,1493444,1,0
Mk1455=Stimulus,S  5,1494740,1,0
Mk1456=Stimulus,S 50,1495465,1,0
Mk1457=Stimulus,S230,1495470,1,0
Mk1458=Stimulus,S  1,1495476,1,0
Mk1459=Stimulus,S102,1495481,1,0
Mk1460=Stimulus,S  7,1497408,1,0
Mk1461=Stimulus,S  5,1498715,1,0
Mk1462=Stimulus,S 51,1499545,1,0
Mk1463=Stimulus,S250,1499550,1,0
Mk1464=Stimulus,S  1,1499556,1,0
Mk1465=Stimulus,S103,1499561,1,0
Mk1466=Stimulus,S  6,1501572,1,0
Mk1467=Stimulus,S  5,1502882,1,0
Mk1468=Stimulus,S 51,1503660,1,0
Mk1469=Stimulus,S251,1503665,1,0
Mk1470=Stimulus,S  1,1503671,1,0
Mk1471=Stimulus,S103,1503676,1,0
Mk1472=Stimulus,S  6,1505224,1,0
Mk1473=Stimulus,S  5,1506531,1,0
Mk1474=Stimulus,S 51,1507308,1,0
Mk1475=Stimulus,S253,1507313,1,0
Mk1476=Stimulus,S  1,1507319,1,0
Mk1477=Stimulus,S103,1507324,1,0
Mk1478=Stimulus,S  6,1509440,1,0
Mk1479=Stimulus,S  5,1510729,1,0
Mk1480=Stimulus,S 43,1511524,1,0
Mk1481=Stimulus,S146,1511529,1,0
Mk1482=Stimulus,S  1,1511535,1,0
Mk1483=Stimulus,S101,1511540,1,0
Mk1484=Stimulus,S  7,1519748,1,0
Mk1485=Stimulus,S  5,1521051,1,0
Mk1486=Stimulus,S 43,1521864,1,0
Mk1487=Stimulus,S149,1521870,1,0
Mk1488=Stimulus,S  1,1521875,1,0
Mk1489=Stimulus,S101,1521881,1,0
Mk1490=Stimulus,S  6,1524064,1,0
Mk1491=Stimulus,S  5,1525362,1,0
Mk1492=Stimulus,S 42,1526305,1,0
Mk1493=Stimulus,S138,1526310,1,0
Mk1494=Stimulus,S  2,1526315,1,0
Mk1495=Stimulus,S103,1526320,1,0
Mk1496=Stimulus,S  6,1528413,1,0
Mk1497=Stimulus,S  5,1529729,1,0
Mk1498=Stimulus,S 47,1530436,1,0
Mk1499=Stimulus,S198,1530441,1,0
Mk1500=Stimulus,S  2,1530447,1,0
Mk1501=Stimulus,S102,1530452,1,0
Mk1502=Stimulus,S  7,1537136,1,0
Mk1503=Stimulus,S  5,1573729,1,0
Mk1504=Stimulus,S 51,1574489,1,0
Mk1505=Stimulus,S249,1574494,1,0
Mk1506=Stimulus,S  1,1574500,1,0
Mk1507=Stimulus,S103,1574505,1,0
Mk1508=Stimulus,S  6,1576661,1,0
Mk1509=Stimulus,S  5,1577931,1,0
Mk1510=Stimulus,S 40,1578692,1,0
Mk1511=Stimulus,S118,1578697,1,0
Mk1512=Stimulus,S  1,1578702,1,0
Mk1513=Stimulus,S101,1578707,1,0
Mk1514=Stimulus,S  6,1581712,1,0
Mk1515=Stimulus,S  5,1583014,1,0
Mk1516=Stimulus,S 47,1583704,1,0
Mk1517=Stimulus,S195,1583709,1,0
Mk1518=Stimulus,S  2,1583714,1,0
Mk1519=Stimulus,S102,1583720,1,0
Mk1520=Stimulus,S  6,1587214,1,0
Mk1521=Stimulus,S  5,1588510,1,0
Mk1522=Stimulus,S 40,1589218,1,0
Mk1523=Stimulus,S116,1589223,1,0
Mk1524=Stimulus,S  1,1589229,1,0
Mk1525=Stimulus,S101,1589234,1,0
Mk1526=Stimulus,S  6,1594216,1,0
Mk1527=Stimulus,S  5,1595534,1,0
Mk1528=Stimulus,S 49,1596311,1,0
Mk1529=Stimulus,S223,1596316,1,0
Mk1530=Stimulus,S  1,1596322,1,0
Mk1531=Stimulus,S101,1596327,1,0
Mk1532=Stimulus,S  7,1598353,1,0
Mk1533=Stimulus,S  5,1599673,1,0
Mk1534=Stimulus,S 49,1600450,1,0
Mk1535=Stimulus,S227,1600455,1,0
Mk1536=Stimulus,S  1,1600460,1,0
Mk1537=Stimulus,S101,1600466,1,0
Mk1538=Stimulus,S  7,1602173,1,0
Mk1539=Stimulus,S  5,1603484,1,0
Mk1540=Stimulus,S 47,1604226,1,0
Mk1541=Stimulus,S197,1604231,1,0
Mk1542=Stimulus,S  2,1604236,1,0
Mk1543=Stimulus,S102,1604242,1,0
Mk1544=Stimulus,S  6,1606065,1,0
Mk1545=Stimulus,S  5,1607353,1,0
Mk1546=Stimulus,S 46,1608278,1,0
Mk1547=Stimulus,S186,1608283,1,0
Mk1548=Stimulus,S  2,1608289,1,0
Mk1549=Stimulus,S101,1608294,1,0
Mk1550=Stimulus,S  6,1610369,1,0
Mk1551=Stimulus,S  5,1611680,1,0
Mk1552=Stimulus,S 42,1612440,1,0
Mk1553=Stimulus,S142,1612446,1,0
Mk1554=Stimulus,S  1,1612451,1,0
Mk1555=Stimulus,S103,1612456,1,0
Mk1556=Stimulus,S  6,1616185,1,0
Mk1557=Stimulus,S  5,1617483,1,0
Mk1558=Stimulus,S 51,1618442,1,0
Mk1559=Stimulus,S246,1618448,1,0
Mk1560=Stimulus,S  2,1618453,1,0
Mk1561=Stimulus,S103,1618459,1,0
Mk1562=Stimulus,S  6,1621457,1,0
Mk1563=Stimulus,S  5,1622738,1,0
Mk1564=Stimulus,S 45,1623679,1,0
Mk1565=Stimulus,S172,1623684,1,0
Mk1566=Stimulus,S  2,1623689,1,0
Mk1567=Stimulus,S103,1623694,1,0
Mk1568=Stimulus,S  6,1625621,1,0
Mk1569=Stimulus,S  5,1626879,1,0
Mk1570=Stimulus,S 45,1627839,1,0
Mk1571=Stimulus,S179,1627845,1,0
Mk1572=Stimulus,S  2,1627850,1,0
Mk1573=Stimulus,S103,1627855,1,0
Mk1574=Stimulus,S  6,1629737,1,0
Mk1575=Stimulus,S  5,1630998,1,0
Mk1576=Stimulus,S 49,1632027,1,0
Mk1577=Stimulus,S223,1632033,1,0
Mk1578=Stimulus,S  2,1632039,1,0
Mk1579=Stimulus,S101,1632044,1,0
Mk1580=Stimulus,S  6,1634485,1,0
Mk1581=Stimulus,S  5,1635757,1,0
Mk1582=Stimulus,S 51,1636734,1,0
Mk1583=Stimulus,S244,1636739,1,0
Mk1584=Stimulus,S  2,1636744,1,0
Mk1585=Stimulus,S103,1636750,1,0
Mk1586=Stimulus,S  6,1638689,1,0
Mk1587=Stimulus,S  5,1639948,1,0
Mk1588=Stimulus,S 50,1640673,1,0
Mk1589=Stimulus,S231,1640678,1,0
Mk1590=Stimulus,S  2,1640684,1,0
Mk1591=Stimulus,S102,1640689,1,0
Mk1592=Stimulus,S  6,1642129,1,0
Mk1593=Stimulus,S  5,1643411,1,0
Mk1594=Stimulus,S 42,1644354,1,0
Mk1595=Stimulus,S145,1644359,1,0
Mk1596=Stimulus,S  2,1644364,1,0
Mk1597=Stimulus,S103,1644369,1,0
Mk1598=Stimulus,S  6,1646357,1,0
Mk1599=Stimulus,S  5,1647643,1,0
Mk1600=Stimulus,S 43,1648439,1,0
Mk1601=Stimulus,S150,1648444,1,0
Mk1602=Stimulus,S  1,1648449,1,0
Mk1603=Stimulus,S101,1648454,1,0
Mk1604=Stimulus,S  6,1650101,1,0
Mk1605=Stimulus,S  5,1651423,1,0
Mk1606=Stimulus,S 41,1652289,1,0
Mk1607=Stimulus,S132,1652294,1,0
Mk1608=Stimulus,S  1,1652299,1,0
Mk1609=Stimulus,S102,1652304,1,0
Mk1610=Stimulus,S  7,1655341,1,0
Mk1611=Stimulus,S  5,1656642,1,0
Mk1612=Stimulus,S 45,1657584,1,0
Mk1613=Stimulus,S181,1657589,1,0
Mk1614=Stimulus,S  2,1657595,1,0
Mk1615=Stimulus,S103,1657600,1,0
Mk1616=Stimulus,S  6,1659570,1,0
Mk1617=Stimulus,S  5,1660848,1,0
Mk1618=Stimulus,S 51,1661790,1,0
Mk1619=Stimulus,S249,1661796,1,0
Mk1620=Stimulus,S  2,1661801,1,0
Mk1621=Stimulus,S103,1661807,1,0
Mk1622=Stimulus,S  6,1663885,1,0
Mk1623=Stimulus,S  5,1665194,1,0
Mk1624=Stimulus,S 49,1666136,1,0
Mk1625=Stimulus,S225,1666142,1,0
Mk1626=Stimulus,S  2,1666148,1,0
Mk1627=Stimulus,S101,1666153,1,0
Mk1628=Stimulus,S  6,1668174,1,0
Mk1629=Stimulus,S  5,1669455,1,0
Mk1630=Stimulus,S 47,1670180,1,0
Mk1631=Stimulus,S201,1670185,1,0
Mk1632=Stimulus,S  2,1670190,1,0
Mk1633=Stimulus,S102,1670195,1,0
Mk1634=Stimulus,S  6,1672493,1,0
Mk1635=Stimulus,S  5,1673821,1,0
Mk1636=Stimulus,S 42,1674511,1,0
Mk1637=Stimulus,S135,1674516,1,0
Mk1638=Stimulus,S  1,1674522,1,0
Mk1639=Stimulus,S103,1674527,1,0
Mk1640=Stimulus,S  7,1676777,1,0
Mk1641=Stimulus,S  5,1678074,1,0
Mk1642=Stimulus,S 46,1678781,1,0
Mk1643=Stimulus,S187,1678786,1,0
Mk1644=Stimulus,S  1,1678792,1,0
Mk1645=Stimulus,S101,1678797,1,0
Mk1646=Stimulus,S  7,1680458,1,0
Mk1647=Stimulus,S  5,1681735,1,0
Mk1648=Stimulus,S 40,1682729,1,0
Mk1649=Stimulus,S115,1682734,1,0
Mk1650=Stimulus,S  2,1682740,1,0
Mk1651=Stimulus,S101,1682745,1,0
Mk1652=Stimulus,S  6,1684870,1,0
Mk1653=Stimulus,S  5,1686152,1,0
Mk1654=Stimulus,S 45,1686930,1,0
Mk1655=Stimulus,S175,1686935,1,0
Mk1656=Stimulus,S  1,1686940,1,0
Mk1657=Stimulus,S103,1686945,1,0
Mk1658=Stimulus,S  7,1689018,1,0
Mk1659=Stimulus,S  5,1690303,1,0
Mk1660=Stimulus,S 50,1691029,1,0
Mk1661=Stimulus,S232,1691034,1,0
Mk1662=Stimulus,S  2,1691039,1,0
Mk1663=Stimulus,S102,1691045,1,0
Mk1664=Stimulus,S  7,1695349,1,0
Mk1665=Stimulus,S  5,1696678,1,0
Mk1666=Stimulus,S 50,1697385,1,0
Mk1667=Stimulus,S241,1697390,1,0
Mk1668=Stimulus,S  1,1697396,1,0
Mk1669=Stimulus,S102,1697401,1,0
Mk1670=Stimulus,S  6,1699718,1,0
Mk1671=Stimulus,S  5,1701032,1,0
Mk1672=Stimulus,S 45,1701792,1,0
Mk1673=Stimulus,S177,1701797,1,0
Mk1674=Stimulus,S  1,1701802,1,0
Mk1675=Stimulus,S103,1701807,1,0
Mk1676=Stimulus,S  7,1705501,1,0
Mk1677=Stimulus,S  5,1706831,1,0
Mk1678=Stimulus,S 50,1707539,1,0
Mk1679=Stimulus,S239,1707544,1,0
Mk1680=Stimulus,S  1,1707549,1,0
Mk1681=Stimulus,S102,1707554,1,0
Mk1682=Stimulus,S  6,1709485,1,0
Mk1683=Stimulus,S  5,1710779,1,0
Mk1684=Stimulus,S 45,1711739,1,0
Mk1685=Stimulus,S176,1711744,1,0
Mk1686=Stimulus,S  2,1711750,1,0
Mk1687=Stimulus,S103,1711755,1,0
Mk1688=Stimulus,S  6,1713701,1,0
Mk1689=Stimulus,S  5,1714979,1,0
Mk1690=Stimulus,S 46,1715938,1,0
Mk1691=Stimulus,S189,1715944,1,0
Mk1692=Stimulus,S  2,1715950,1,0
Mk1693=Stimulus,S101,1715955,1,0
Mk1694=Stimulus,S  6,1718118,1,0
Mk1695=Stimulus,S  5,1719419,1,0
Mk1696=Stimulus,S 41,1720197,1,0
Mk1697=Stimulus,S128,1720202,1,0
Mk1698=Stimulus,S  1,1720208,1,0
Mk1699=Stimulus,S102,1720213,1,0
Mk1700=Stimulus,S  6,1722977,1,0
Mk1701=Stimulus,S  5,1724299,1,0
Mk1702=Stimulus,S 50,1724990,1,0
Mk1703=Stimulus,S237,1724995,1,0
Mk1704=Stimulus,S  1,1725001,1,0
Mk1705=Stimulus,S102,1725006,1,0
Mk1706=Stimulus,S  6,1726630,1,0
Mk1707=Stimulus,S  5,1727931,1,0
Mk1708=Stimulus,S 40,1728621,1,0
Mk1709=Stimulus,S117,1728626,1,0
Mk1710=Stimulus,S  1,1728631,1,0
Mk1711=Stimulus,S101,1728637,1,0
Mk1712=Stimulus,S  6,1730538,1,0
Mk1713=Stimulus,S  5,1731825,1,0
Mk1714=Stimulus,S 41,1732515,1,0
Mk1715=Stimulus,S124,1732520,1,0
Mk1716=Stimulus,S  2,1732526,1,0
Mk1717=Stimulus,S102,1732531,1,0
Mk1718=Stimulus,S  6,1734218,1,0
Mk1719=Stimulus,S  5,1735503,1,0
Mk1720=Stimulus,S 49,1736298,1,0
Mk1721=Stimulus,S218,1736304,1,0
Mk1722=Stimulus,S  1,1736309,1,0
Mk1723=Stimulus,S101,1736314,1,0
Mk1724=Stimulus,S  7,1738501,1,0
Mk1725=Stimulus,S  5,1739818,1,0
Mk1726=Stimulus,S 51,1740683,1,0
Mk1727=Stimulus,S252,1740688,1,0
Mk1728=Stimulus,S  1,1740694,1,0
Mk1729=Stimulus,S103,1740700,1,0
Mk1730=Stimulus,S  7,1742430,1,0
Mk1731=Stimulus,S255,1742825,1,0
