BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=43.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241211160214798117
Mk2=Stimulus,S254,45046,1,0
Mk3=Stimulus,S  5,46040,1,0
Mk4=Stimulus,S 41,46765,1,0
Mk5=Stimulus,S128,46770,1,0
Mk6=Stimulus,S  2,46776,1,0
Mk7=Stimulus,S102,46781,1,0
Mk8=Stimulus,S  7,49307,1,0
Mk9=Stimulus,S  5,50603,1,0
Mk10=Stimulus,S 50,51510,1,0
Mk11=Stimulus,S237,51516,1,0
Mk12=Stimulus,S  1,51521,1,0
Mk13=Stimulus,S102,51527,1,0
Mk14=Stimulus,S  7,53751,1,0
Mk15=Stimulus,S  5,55059,1,0
Mk16=Stimulus,S 47,55966,1,0
Mk17=Stimulus,S203,55971,1,0
Mk18=Stimulus,S  1,55977,1,0
Mk19=Stimulus,S102,55982,1,0
Mk20=Stimulus,S  6,57951,1,0
Mk21=Stimulus,S  5,59275,1,0
Mk22=Stimulus,S 43,60183,1,0
Mk23=Stimulus,S155,60188,1,0
Mk24=Stimulus,S  1,60193,1,0
Mk25=Stimulus,S101,60198,1,0
Mk26=Stimulus,S  6,62399,1,0
Mk27=Stimulus,S  5,63687,1,0
Mk28=Stimulus,S 41,64466,1,0
Mk29=Stimulus,S125,64471,1,0
Mk30=Stimulus,S  2,64476,1,0
Mk31=Stimulus,S102,64482,1,0
Mk32=Stimulus,S  6,66559,1,0
Mk33=Stimulus,S  5,67904,1,0
Mk34=Stimulus,S 47,68612,1,0
Mk35=Stimulus,S200,68618,1,0
Mk36=Stimulus,S  2,68623,1,0
Mk37=Stimulus,S102,68629,1,0
Mk38=Stimulus,S  7,70767,1,0
Mk39=Stimulus,S  5,72065,1,0
Mk40=Stimulus,S 50,72954,1,0
Mk41=Stimulus,S231,72960,1,0
Mk42=Stimulus,S  1,72965,1,0
Mk43=Stimulus,S102,72970,1,0
Mk44=Stimulus,S  7,74740,1,0
Mk45=Stimulus,S  5,76061,1,0
Mk46=Stimulus,S 41,76787,1,0
Mk47=Stimulus,S124,76792,1,0
Mk48=Stimulus,S  2,76798,1,0
Mk49=Stimulus,S102,76803,1,0
Mk50=Stimulus,S  6,79100,1,0
Mk51=Stimulus,S  5,80403,1,0
Mk52=Stimulus,S 43,81398,1,0
Mk53=Stimulus,S149,81403,1,0
Mk54=Stimulus,S  1,81409,1,0
Mk55=Stimulus,S101,81414,1,0
Mk56=Stimulus,S  7,83283,1,0
Mk57=Stimulus,S  5,84614,1,0
Mk58=Stimulus,S 46,85521,1,0
Mk59=Stimulus,S189,85526,1,0
Mk60=Stimulus,S  1,85532,1,0
Mk61=Stimulus,S101,85537,1,0
Mk62=Stimulus,S  6,87288,1,0
Mk63=Stimulus,S  5,88602,1,0
Mk64=Stimulus,S 49,89510,1,0
Mk65=Stimulus,S227,89516,1,0
Mk66=Stimulus,S  1,89521,1,0
Mk67=Stimulus,S101,89527,1,0
Mk68=Stimulus,S  7,91447,1,0
Mk69=Stimulus,S  5,92753,1,0
Mk70=Stimulus,S 40,93644,1,0
Mk71=Stimulus,S119,93650,1,0
Mk72=Stimulus,S  1,93655,1,0
Mk73=Stimulus,S101,93660,1,0
Mk74=Stimulus,S  6,95571,1,0
Mk75=Stimulus,S  5,96900,1,0
Mk76=Stimulus,S 49,97824,1,0
Mk77=Stimulus,S225,97829,1,0
Mk78=Stimulus,S  1,97835,1,0
Mk79=Stimulus,S101,97840,1,0
Mk80=Stimulus,S  6,99751,1,0
Mk81=Stimulus,S  5,101059,1,0
Mk82=Stimulus,S 40,102089,1,0
Mk83=Stimulus,S114,102094,1,0
Mk84=Stimulus,S  2,102100,1,0
Mk85=Stimulus,S101,102105,1,0
Mk86=Stimulus,S  7,105231,1,0
Mk87=Stimulus,S  5,106520,1,0
Mk88=Stimulus,S 51,107532,1,0
Mk89=Stimulus,S247,107537,1,0
Mk90=Stimulus,S  2,107542,1,0
Mk91=Stimulus,S103,107548,1,0
Mk92=Stimulus,S  7,109607,1,0
Mk93=Stimulus,S  5,110922,1,0
Mk94=Stimulus,S 50,111682,1,0
Mk95=Stimulus,S233,111687,1,0
Mk96=Stimulus,S  2,111693,1,0
Mk97=Stimulus,S102,111698,1,0
Mk98=Stimulus,S  7,113835,1,0
Mk99=Stimulus,S  5,115123,1,0
Mk100=Stimulus,S 40,116101,1,0
Mk101=Stimulus,S113,116106,1,0
Mk102=Stimulus,S  1,116111,1,0
Mk103=Stimulus,S101,116117,1,0
Mk104=Stimulus,S  6,117903,1,0
Mk105=Stimulus,S  5,119251,1,0
Mk106=Stimulus,S 48,120193,1,0
Mk107=Stimulus,S216,120199,1,0
Mk108=Stimulus,S  1,120204,1,0
Mk109=Stimulus,S103,120210,1,0
Mk110=Stimulus,S  6,122151,1,0
Mk111=Stimulus,S  5,123454,1,0
Mk112=Stimulus,S 48,124466,1,0
Mk113=Stimulus,S209,124471,1,0
Mk114=Stimulus,S  2,124476,1,0
Mk115=Stimulus,S103,124482,1,0
Mk116=Stimulus,S  6,126331,1,0
Mk117=Stimulus,S  5,127644,1,0
Mk118=Stimulus,S 48,128534,1,0
Mk119=Stimulus,S215,128539,1,0
Mk120=Stimulus,S  1,128544,1,0
Mk121=Stimulus,S103,128549,1,0
Mk122=Stimulus,S  7,130373,1,0
Mk123=Stimulus,S  5,131711,1,0
Mk124=Stimulus,S 48,132636,1,0
Mk125=Stimulus,S211,132642,1,0
Mk126=Stimulus,S  1,132647,1,0
Mk127=Stimulus,S103,132652,1,0
Mk128=Stimulus,S  7,135051,1,0
Mk129=Stimulus,S  5,136373,1,0
Mk130=Stimulus,S 48,137403,1,0
Mk131=Stimulus,S210,137408,1,0
Mk132=Stimulus,S  2,137414,1,0
Mk133=Stimulus,S103,137419,1,0
Mk134=Stimulus,S  7,139039,1,0
Mk135=Stimulus,S  5,140351,1,0
Mk136=Stimulus,S 50,141110,1,0
Mk137=Stimulus,S234,141116,1,0
Mk138=Stimulus,S  2,141122,1,0
Mk139=Stimulus,S102,141127,1,0
Mk140=Stimulus,S  7,143243,1,0
Mk141=Stimulus,S  5,144549,1,0
Mk142=Stimulus,S 50,145309,1,0
Mk143=Stimulus,S235,145314,1,0
Mk144=Stimulus,S  2,145320,1,0
Mk145=Stimulus,S102,145325,1,0
Mk146=Stimulus,S  6,147423,1,0
Mk147=Stimulus,S  5,148731,1,0
Mk148=Stimulus,S 49,149655,1,0
Mk149=Stimulus,S218,149661,1,0
Mk150=Stimulus,S  1,149666,1,0
Mk151=Stimulus,S101,149671,1,0
Mk152=Stimulus,S  6,153056,1,0
Mk153=Stimulus,S  5,154379,1,0
Mk154=Stimulus,S 45,155374,1,0
Mk155=Stimulus,S179,155379,1,0
Mk156=Stimulus,S  2,155385,1,0
Mk157=Stimulus,S103,155390,1,0
Mk158=Stimulus,S  7,157483,1,0
Mk159=Stimulus,S  5,158759,1,0
Mk160=Stimulus,S 50,159648,1,0
Mk161=Stimulus,S239,159654,1,0
Mk162=Stimulus,S  1,159659,1,0
Mk163=Stimulus,S102,159665,1,0
Mk164=Stimulus,S  7,161292,1,0
Mk165=Stimulus,S  5,162614,1,0
Mk166=Stimulus,S 44,163591,1,0
Mk167=Stimulus,S161,163597,1,0
Mk168=Stimulus,S  1,163602,1,0
Mk169=Stimulus,S102,163607,1,0
Mk170=Stimulus,S  7,165395,1,0
Mk171=Stimulus,S  5,166713,1,0
Mk172=Stimulus,S 41,167637,1,0
Mk173=Stimulus,S129,167643,1,0
Mk174=Stimulus,S  1,167648,1,0
Mk175=Stimulus,S102,167654,1,0
Mk176=Stimulus,S  7,169912,1,0
Mk177=Stimulus,S  5,171205,1,0
Mk178=Stimulus,S 50,172217,1,0
Mk179=Stimulus,S238,172222,1,0
Mk180=Stimulus,S  1,172228,1,0
Mk181=Stimulus,S102,172233,1,0
Mk182=Stimulus,S  7,174019,1,0
Mk183=Stimulus,S  5,175320,1,0
Mk184=Stimulus,S 45,176262,1,0
Mk185=Stimulus,S175,176267,1,0
Mk186=Stimulus,S  1,176273,1,0
Mk187=Stimulus,S103,176279,1,0
Mk188=Stimulus,S  6,178047,1,0
Mk189=Stimulus,S  5,179376,1,0
Mk190=Stimulus,S 40,180319,1,0
Mk191=Stimulus,S120,180325,1,0
Mk192=Stimulus,S  1,180330,1,0
Mk193=Stimulus,S101,180335,1,0
Mk194=Stimulus,S  7,182272,1,0
Mk195=Stimulus,S  5,183555,1,0
Mk196=Stimulus,S 41,184280,1,0
Mk197=Stimulus,S123,184285,1,0
Mk198=Stimulus,S  2,184290,1,0
Mk199=Stimulus,S102,184296,1,0
Mk200=Stimulus,S  7,186351,1,0
Mk201=Stimulus,S  5,187669,1,0
Mk202=Stimulus,S 40,188682,1,0
Mk203=Stimulus,S110,188687,1,0
Mk204=Stimulus,S  2,188693,1,0
Mk205=Stimulus,S101,188699,1,0
Mk206=Stimulus,S  6,191120,1,0
Mk207=Stimulus,S  5,192396,1,0
Mk208=Stimulus,S 40,193339,1,0
Mk209=Stimulus,S118,193344,1,0
Mk210=Stimulus,S  2,193350,1,0
Mk211=Stimulus,S101,193355,1,0
Mk212=Stimulus,S  6,195760,1,0
Mk213=Stimulus,S  5,197089,1,0
Mk214=Stimulus,S 51,198118,1,0
Mk215=Stimulus,S250,198123,1,0
Mk216=Stimulus,S  1,198129,1,0
Mk217=Stimulus,S103,198134,1,0
Mk218=Stimulus,S  7,199939,1,0
Mk219=Stimulus,S  5,201256,1,0
Mk220=Stimulus,S 40,202145,1,0
Mk221=Stimulus,S111,202151,1,0
Mk222=Stimulus,S  1,202157,1,0
Mk223=Stimulus,S101,202162,1,0
Mk224=Stimulus,S  6,204148,1,0
Mk225=Stimulus,S  5,205478,1,0
Mk226=Stimulus,S 42,206490,1,0
Mk227=Stimulus,S141,206495,1,0
Mk228=Stimulus,S  2,206501,1,0
Mk229=Stimulus,S103,206506,1,0
Mk230=Stimulus,S  7,208676,1,0
Mk231=Stimulus,S  5,209956,1,0
Mk232=Stimulus,S 45,210950,1,0
Mk233=Stimulus,S173,210956,1,0
Mk234=Stimulus,S  1,210961,1,0
Mk235=Stimulus,S103,210966,1,0
Mk236=Stimulus,S  7,212952,1,0
Mk237=Stimulus,S  5,214285,1,0
Mk238=Stimulus,S 41,215062,1,0
Mk239=Stimulus,S129,215067,1,0
Mk240=Stimulus,S  2,215073,1,0
Mk241=Stimulus,S102,215078,1,0
Mk242=Stimulus,S  6,217120,1,0
Mk243=Stimulus,S  5,218439,1,0
Mk244=Stimulus,S 42,219503,1,0
Mk245=Stimulus,S134,219509,1,0
Mk246=Stimulus,S  2,219514,1,0
Mk247=Stimulus,S103,219519,1,0
Mk248=Stimulus,S  7,221848,1,0
Mk249=Stimulus,S  5,223137,1,0
Mk250=Stimulus,S 47,224168,1,0
Mk251=Stimulus,S202,224173,1,0
Mk252=Stimulus,S  1,224179,1,0
Mk253=Stimulus,S102,224184,1,0
Mk254=Stimulus,S  7,225972,1,0
Mk255=Stimulus,S  5,227314,1,0
Mk256=Stimulus,S 44,228109,1,0
Mk257=Stimulus,S162,228114,1,0
Mk258=Stimulus,S  2,228120,1,0
Mk259=Stimulus,S102,228125,1,0
Mk260=Stimulus,S  7,230464,1,0
Mk261=Stimulus,S  5,231768,1,0
Mk262=Stimulus,S 51,232710,1,0
Mk263=Stimulus,S247,232715,1,0
Mk264=Stimulus,S  1,232721,1,0
Mk265=Stimulus,S103,232726,1,0
Mk266=Stimulus,S  6,234509,1,0
Mk267=Stimulus,S  5,235831,1,0
Mk268=Stimulus,S 44,236573,1,0
Mk269=Stimulus,S166,236579,1,0
Mk270=Stimulus,S  2,236584,1,0
Mk271=Stimulus,S102,236590,1,0
Mk272=Stimulus,S  6,238732,1,0
Mk273=Stimulus,S  5,240039,1,0
Mk274=Stimulus,S 43,241086,1,0
Mk275=Stimulus,S146,241092,1,0
Mk276=Stimulus,S  2,241097,1,0
Mk277=Stimulus,S101,241102,1,0
Mk278=Stimulus,S  7,244004,1,0
Mk279=Stimulus,S  5,245306,1,0
Mk280=Stimulus,S 47,246249,1,0
Mk281=Stimulus,S199,246254,1,0
Mk282=Stimulus,S  1,246259,1,0
Mk283=Stimulus,S102,246264,1,0
Mk284=Stimulus,S  7,248228,1,0
Mk285=Stimulus,S  5,249515,1,0
Mk286=Stimulus,S 50,250491,1,0
Mk287=Stimulus,S232,250496,1,0
Mk288=Stimulus,S  1,250502,1,0
Mk289=Stimulus,S102,250507,1,0
Mk290=Stimulus,S  7,252208,1,0
Mk291=Stimulus,S  5,253534,1,0
Mk292=Stimulus,S 46,254477,1,0
Mk293=Stimulus,S193,254483,1,0
Mk294=Stimulus,S  1,254489,1,0
Mk295=Stimulus,S101,254494,1,0
Mk296=Stimulus,S  6,256332,1,0
Mk297=Stimulus,S  5,257632,1,0
Mk298=Stimulus,S 43,258574,1,0
Mk299=Stimulus,S155,258579,1,0
Mk300=Stimulus,S  2,258585,1,0
Mk301=Stimulus,S101,258590,1,0
Mk302=Stimulus,S  6,261168,1,0
Mk303=Stimulus,S  5,284421,1,0
Mk304=Stimulus,S 46,285451,1,0
Mk305=Stimulus,S193,285456,1,0
Mk306=Stimulus,S  2,285461,1,0
Mk307=Stimulus,S101,285466,1,0
Mk308=Stimulus,S  6,287928,1,0
Mk309=Stimulus,S  5,289244,1,0
Mk310=Stimulus,S 49,290256,1,0
Mk311=Stimulus,S220,290262,1,0
Mk312=Stimulus,S  2,290267,1,0
Mk313=Stimulus,S101,290272,1,0
Mk314=Stimulus,S  6,292832,1,0
Mk315=Stimulus,S  5,294126,1,0
Mk316=Stimulus,S 44,295033,1,0
Mk317=Stimulus,S162,295038,1,0
Mk318=Stimulus,S  1,295044,1,0
Mk319=Stimulus,S102,295049,1,0
Mk320=Stimulus,S  7,296744,1,0
Mk321=Stimulus,S  5,298069,1,0
Mk322=Stimulus,S 46,299063,1,0
Mk323=Stimulus,S183,299069,1,0
Mk324=Stimulus,S  2,299075,1,0
Mk325=Stimulus,S101,299080,1,0
Mk326=Stimulus,S  6,301453,1,0
Mk327=Stimulus,S  5,302732,1,0
Mk328=Stimulus,S 49,303744,1,0
Mk329=Stimulus,S225,303750,1,0
Mk330=Stimulus,S  2,303755,1,0
Mk331=Stimulus,S101,303760,1,0
Mk332=Stimulus,S  6,306121,1,0
Mk333=Stimulus,S  5,307413,1,0
Mk334=Stimulus,S 46,308356,1,0
Mk335=Stimulus,S190,308361,1,0
Mk336=Stimulus,S  2,308366,1,0
Mk337=Stimulus,S101,308372,1,0
Mk338=Stimulus,S  6,310873,1,0
Mk339=Stimulus,S  5,312210,1,0
Mk340=Stimulus,S 45,313135,1,0
Mk341=Stimulus,S170,313140,1,0
Mk342=Stimulus,S  1,313145,1,0
Mk343=Stimulus,S103,313150,1,0
Mk344=Stimulus,S  6,315024,1,0
Mk345=Stimulus,S  5,316307,1,0
Mk346=Stimulus,S 47,317084,1,0
Mk347=Stimulus,S197,317089,1,0
Mk348=Stimulus,S  2,317094,1,0
Mk349=Stimulus,S102,317099,1,0
Mk350=Stimulus,S  6,319744,1,0
Mk351=Stimulus,S  5,321076,1,0
Mk352=Stimulus,S 43,321983,1,0
Mk353=Stimulus,S147,321989,1,0
Mk354=Stimulus,S  1,321994,1,0
Mk355=Stimulus,S101,321999,1,0
Mk356=Stimulus,S  6,324016,1,0
Mk357=Stimulus,S  5,325344,1,0
Mk358=Stimulus,S 49,326339,1,0
Mk359=Stimulus,S221,326344,1,0
Mk360=Stimulus,S  1,326350,1,0
Mk361=Stimulus,S101,326355,1,0
Mk362=Stimulus,S  7,328193,1,0
Mk363=Stimulus,S  5,329494,1,0
Mk364=Stimulus,S 47,330453,1,0
Mk365=Stimulus,S204,330459,1,0
Mk366=Stimulus,S  1,330465,1,0
Mk367=Stimulus,S102,330470,1,0
Mk368=Stimulus,S  7,332404,1,0
Mk369=Stimulus,S  5,333722,1,0
Mk370=Stimulus,S 40,334699,1,0
Mk371=Stimulus,S113,334705,1,0
Mk372=Stimulus,S  2,334710,1,0
Mk373=Stimulus,S101,334715,1,0
Mk374=Stimulus,S  6,337284,1,0
Mk375=Stimulus,S  5,338576,1,0
Mk376=Stimulus,S 43,339606,1,0
Mk377=Stimulus,S154,339612,1,0
Mk378=Stimulus,S  1,339617,1,0
Mk379=Stimulus,S101,339622,1,0
Mk380=Stimulus,S  7,341436,1,0
Mk381=Stimulus,S  5,342770,1,0
Mk382=Stimulus,S 42,343817,1,0
Mk383=Stimulus,S138,343822,1,0
Mk384=Stimulus,S  2,343827,1,0
Mk385=Stimulus,S103,343832,1,0
Mk386=Stimulus,S  6,345873,1,0
Mk387=Stimulus,S  5,347165,1,0
Mk388=Stimulus,S 41,348160,1,0
Mk389=Stimulus,S125,348165,1,0
Mk390=Stimulus,S  1,348171,1,0
Mk391=Stimulus,S102,348176,1,0
Mk392=Stimulus,S  6,350365,1,0
Mk393=Stimulus,S  5,351661,1,0
Mk394=Stimulus,S 42,352656,1,0
Mk395=Stimulus,S140,352661,1,0
Mk396=Stimulus,S  2,352667,1,0
Mk397=Stimulus,S103,352672,1,0
Mk398=Stimulus,S  6,354665,1,0
Mk399=Stimulus,S  5,355990,1,0
Mk400=Stimulus,S 49,357002,1,0
Mk401=Stimulus,S223,357007,1,0
Mk402=Stimulus,S  2,357012,1,0
Mk403=Stimulus,S101,357018,1,0
Mk404=Stimulus,S  6,359581,1,0
Mk405=Stimulus,S  5,360860,1,0
Mk406=Stimulus,S 50,361785,1,0
Mk407=Stimulus,S235,361790,1,0
Mk408=Stimulus,S  1,361795,1,0
Mk409=Stimulus,S102,361801,1,0
Mk410=Stimulus,S  7,363577,1,0
Mk411=Stimulus,S  5,364894,1,0
Mk412=Stimulus,S 51,365853,1,0
Mk413=Stimulus,S252,365859,1,0
Mk414=Stimulus,S  1,365865,1,0
Mk415=Stimulus,S103,365870,1,0
Mk416=Stimulus,S  6,367656,1,0
Mk417=Stimulus,S  5,368968,1,0
Mk418=Stimulus,S 49,369998,1,0
Mk419=Stimulus,S222,370004,1,0
Mk420=Stimulus,S  2,370009,1,0
Mk421=Stimulus,S101,370014,1,0
Mk422=Stimulus,S  6,373168,1,0
Mk423=Stimulus,S  5,374487,1,0
Mk424=Stimulus,S 46,375393,1,0
Mk425=Stimulus,S186,375398,1,0
Mk426=Stimulus,S  1,375404,1,0
Mk427=Stimulus,S101,375409,1,0
Mk428=Stimulus,S  6,377209,1,0
Mk429=Stimulus,S  5,378496,1,0
Mk430=Stimulus,S 43,379491,1,0
Mk431=Stimulus,S148,379496,1,0
Mk432=Stimulus,S  1,379502,1,0
Mk433=Stimulus,S101,379507,1,0
Mk434=Stimulus,S  6,381349,1,0
Mk435=Stimulus,S  5,382646,1,0
Mk436=Stimulus,S 41,383554,1,0
Mk437=Stimulus,S131,383559,1,0
Mk438=Stimulus,S  1,383564,1,0
Mk439=Stimulus,S102,383569,1,0
Mk440=Stimulus,S  6,385401,1,0
Mk441=Stimulus,S  5,386704,1,0
Mk442=Stimulus,S 47,387447,1,0
Mk443=Stimulus,S199,387452,1,0
Mk444=Stimulus,S  2,387457,1,0
Mk445=Stimulus,S102,387463,1,0
Mk446=Stimulus,S  7,389561,1,0
Mk447=Stimulus,S  5,390879,1,0
Mk448=Stimulus,S 50,391604,1,0
Mk449=Stimulus,S238,391610,1,0
Mk450=Stimulus,S  2,391615,1,0
Mk451=Stimulus,S102,391621,1,0
Mk452=Stimulus,S  6,393481,1,0
Mk453=Stimulus,S  5,394796,1,0
Mk454=Stimulus,S 42,395790,1,0
Mk455=Stimulus,S142,395796,1,0
Mk456=Stimulus,S  2,395801,1,0
Mk457=Stimulus,S103,395806,1,0
Mk458=Stimulus,S  6,397657,1,0
Mk459=Stimulus,S  5,398959,1,0
Mk460=Stimulus,S 46,399971,1,0
Mk461=Stimulus,S190,399977,1,0
Mk462=Stimulus,S  1,399982,1,0
Mk463=Stimulus,S101,399988,1,0
Mk464=Stimulus,S  6,401833,1,0
Mk465=Stimulus,S  5,403134,1,0
Mk466=Stimulus,S 45,404111,1,0
Mk467=Stimulus,S181,404117,1,0
Mk468=Stimulus,S  2,404122,1,0
Mk469=Stimulus,S103,404128,1,0
Mk470=Stimulus,S  6,406081,1,0
Mk471=Stimulus,S  5,407381,1,0
Mk472=Stimulus,S 46,408322,1,0
Mk473=Stimulus,S192,408327,1,0
Mk474=Stimulus,S  1,408333,1,0
Mk475=Stimulus,S101,408338,1,0
Mk476=Stimulus,S  6,410101,1,0
Mk477=Stimulus,S  5,411422,1,0
Mk478=Stimulus,S 45,412417,1,0
Mk479=Stimulus,S172,412422,1,0
Mk480=Stimulus,S  1,412427,1,0
Mk481=Stimulus,S103,412432,1,0
Mk482=Stimulus,S  7,414209,1,0
Mk483=Stimulus,S  5,415553,1,0
Mk484=Stimulus,S 47,416478,1,0
Mk485=Stimulus,S201,416483,1,0
Mk486=Stimulus,S  1,416488,1,0
Mk487=Stimulus,S102,416494,1,0
Mk488=Stimulus,S  7,418401,1,0
Mk489=Stimulus,S  5,419737,1,0
Mk490=Stimulus,S 45,420732,1,0
Mk491=Stimulus,S180,420738,1,0
Mk492=Stimulus,S  2,420744,1,0
Mk493=Stimulus,S103,420749,1,0
Mk494=Stimulus,S  6,422385,1,0
Mk495=Stimulus,S  5,423710,1,0
Mk496=Stimulus,S 43,424652,1,0
Mk497=Stimulus,S151,424657,1,0
Mk498=Stimulus,S  1,424663,1,0
Mk499=Stimulus,S101,424668,1,0
Mk500=Stimulus,S  7,426621,1,0
Mk501=Stimulus,S  5,427925,1,0
Mk502=Stimulus,S 51,428937,1,0
Mk503=Stimulus,S244,428943,1,0
Mk504=Stimulus,S  2,428948,1,0
Mk505=Stimulus,S103,428954,1,0
Mk506=Stimulus,S  7,431325,1,0
Mk507=Stimulus,S  5,432610,1,0
Mk508=Stimulus,S 45,433605,1,0
Mk509=Stimulus,S173,433611,1,0
Mk510=Stimulus,S  2,433616,1,0
Mk511=Stimulus,S103,433622,1,0
Mk512=Stimulus,S  6,435589,1,0
Mk513=Stimulus,S  5,436919,1,0
Mk514=Stimulus,S 51,437897,1,0
Mk515=Stimulus,S243,437902,1,0
Mk516=Stimulus,S  2,437908,1,0
Mk517=Stimulus,S103,437913,1,0
Mk518=Stimulus,S  6,439789,1,0
Mk519=Stimulus,S  5,441108,1,0
Mk520=Stimulus,S 47,442032,1,0
Mk521=Stimulus,S198,442037,1,0
Mk522=Stimulus,S  1,442042,1,0
Mk523=Stimulus,S102,442048,1,0
Mk524=Stimulus,S  7,443820,1,0
Mk525=Stimulus,S  5,445147,1,0
Mk526=Stimulus,S 42,446072,1,0
Mk527=Stimulus,S139,446078,1,0
Mk528=Stimulus,S  1,446083,1,0
Mk529=Stimulus,S103,446088,1,0
Mk530=Stimulus,S  6,447829,1,0
Mk531=Stimulus,S  5,449113,1,0
Mk532=Stimulus,S 47,449786,1,0
Mk533=Stimulus,S202,449791,1,0
Mk534=Stimulus,S  2,449797,1,0
Mk535=Stimulus,S102,449803,1,0
Mk536=Stimulus,S  6,451985,1,0
Mk537=Stimulus,S  5,453320,1,0
Mk538=Stimulus,S 51,454330,1,0
Mk539=Stimulus,S249,454336,1,0
Mk540=Stimulus,S  2,454341,1,0
Mk541=Stimulus,S103,454346,1,0
Mk542=Stimulus,S  6,456389,1,0
Mk543=Stimulus,S  5,457676,1,0
Mk544=Stimulus,S 40,458670,1,0
Mk545=Stimulus,S116,458676,1,0
Mk546=Stimulus,S  2,458681,1,0
Mk547=Stimulus,S101,458687,1,0
Mk548=Stimulus,S  6,461221,1,0
Mk549=Stimulus,S  5,462516,1,0
Mk550=Stimulus,S 45,463529,1,0
Mk551=Stimulus,S172,463535,1,0
Mk552=Stimulus,S  2,463540,1,0
Mk553=Stimulus,S103,463545,1,0
Mk554=Stimulus,S  6,465425,1,0
Mk555=Stimulus,S  5,466740,1,0
Mk556=Stimulus,S 42,467770,1,0
Mk557=Stimulus,S139,467776,1,0
Mk558=Stimulus,S  2,467781,1,0
Mk559=Stimulus,S103,467786,1,0
Mk560=Stimulus,S  6,469514,1,0
Mk561=Stimulus,S  5,470809,1,0
Mk562=Stimulus,S 41,471534,1,0
Mk563=Stimulus,S132,471540,1,0
Mk564=Stimulus,S  2,471545,1,0
Mk565=Stimulus,S102,471550,1,0
Mk566=Stimulus,S  6,473701,1,0
Mk567=Stimulus,S  5,474986,1,0
Mk568=Stimulus,S 50,475711,1,0
Mk569=Stimulus,S236,475716,1,0
Mk570=Stimulus,S  2,475722,1,0
Mk571=Stimulus,S102,475727,1,0
Mk572=Stimulus,S  6,477753,1,0
Mk573=Stimulus,S  5,479079,1,0
Mk574=Stimulus,S 40,480091,1,0
Mk575=Stimulus,S118,480097,1,0
Mk576=Stimulus,S  1,480102,1,0
Mk577=Stimulus,S101,480108,1,0
Mk578=Stimulus,S  6,482009,1,0
Mk579=Stimulus,S  5,483315,1,0
Mk580=Stimulus,S 42,484257,1,0
Mk581=Stimulus,S144,484262,1,0
Mk582=Stimulus,S  1,484267,1,0
Mk583=Stimulus,S103,484273,1,0
Mk584=Stimulus,S  7,486261,1,0
Mk585=Stimulus,S  5,487566,1,0
Mk586=Stimulus,S 51,488491,1,0
Mk587=Stimulus,S248,488497,1,0
Mk588=Stimulus,S  1,488502,1,0
Mk589=Stimulus,S103,488508,1,0
Mk590=Stimulus,S  7,490414,1,0
Mk591=Stimulus,S  5,491734,1,0
Mk592=Stimulus,S 50,492442,1,0
Mk593=Stimulus,S240,492447,1,0
Mk594=Stimulus,S  2,492452,1,0
Mk595=Stimulus,S102,492457,1,0
Mk596=Stimulus,S  6,494757,1,0
Mk597=Stimulus,S  5,496086,1,0
Mk598=Stimulus,S 44,496828,1,0
Mk599=Stimulus,S160,496834,1,0
Mk600=Stimulus,S  2,496839,1,0
Mk601=Stimulus,S102,496845,1,0
Mk602=Stimulus,S  6,498842,1,0
Mk603=Stimulus,S  5,522342,1,0
Mk604=Stimulus,S 44,523284,1,0
Mk605=Stimulus,S169,523289,1,0
Mk606=Stimulus,S  1,523294,1,0
Mk607=Stimulus,S102,523299,1,0
Mk608=Stimulus,S  7,525121,1,0
Mk609=Stimulus,S  5,526415,1,0
Mk610=Stimulus,S 41,527375,1,0
Mk611=Stimulus,S133,527380,1,0
Mk612=Stimulus,S  1,527386,1,0
Mk613=Stimulus,S102,527391,1,0
Mk614=Stimulus,S  7,529146,1,0
Mk615=Stimulus,S  5,530474,1,0
Mk616=Stimulus,S 48,531504,1,0
Mk617=Stimulus,S208,531510,1,0
Mk618=Stimulus,S  2,531515,1,0
Mk619=Stimulus,S103,531521,1,0
Mk620=Stimulus,S  6,533393,1,0
Mk621=Stimulus,S  5,534729,1,0
Mk622=Stimulus,S 50,535489,1,0
Mk623=Stimulus,S239,535494,1,0
Mk624=Stimulus,S  2,535500,1,0
Mk625=Stimulus,S102,535505,1,0
Mk626=Stimulus,S  6,537597,1,0
Mk627=Stimulus,S  5,538906,1,0
Mk628=Stimulus,S 48,539917,1,0
Mk629=Stimulus,S213,539923,1,0
Mk630=Stimulus,S  2,539928,1,0
Mk631=Stimulus,S103,539934,1,0
Mk632=Stimulus,S  6,541737,1,0
Mk633=Stimulus,S  5,543049,1,0
Mk634=Stimulus,S 42,544025,1,0
Mk635=Stimulus,S136,544030,1,0
Mk636=Stimulus,S  1,544036,1,0
Mk637=Stimulus,S103,544041,1,0
Mk638=Stimulus,S  7,546701,1,0
Mk639=Stimulus,S  5,548001,1,0
Mk640=Stimulus,S 45,548907,1,0
Mk641=Stimulus,S179,548913,1,0
Mk642=Stimulus,S  1,548919,1,0
Mk643=Stimulus,S103,548924,1,0
Mk644=Stimulus,S  7,550901,1,0
Mk645=Stimulus,S  5,552208,1,0
Mk646=Stimulus,S 48,553115,1,0
Mk647=Stimulus,S210,553120,1,0
Mk648=Stimulus,S  1,553126,1,0
Mk649=Stimulus,S103,553131,1,0
Mk650=Stimulus,S  6,555078,1,0
Mk651=Stimulus,S  5,556415,1,0
Mk652=Stimulus,S 43,557340,1,0
Mk653=Stimulus,S153,557345,1,0
Mk654=Stimulus,S  1,557350,1,0
Mk655=Stimulus,S101,557356,1,0
Mk656=Stimulus,S  6,559234,1,0
Mk657=Stimulus,S  5,560534,1,0
Mk658=Stimulus,S 40,561547,1,0
Mk659=Stimulus,S119,561553,1,0
Mk660=Stimulus,S  2,561558,1,0
Mk661=Stimulus,S101,561564,1,0
Mk662=Stimulus,S  6,564126,1,0
Mk663=Stimulus,S  5,565427,1,0
Mk664=Stimulus,S 51,566421,1,0
Mk665=Stimulus,S245,566427,1,0
Mk666=Stimulus,S  1,566433,1,0
Mk667=Stimulus,S103,566439,1,0
Mk668=Stimulus,S  6,568230,1,0
Mk669=Stimulus,S  5,569544,1,0
Mk670=Stimulus,S 41,570269,1,0
Mk671=Stimulus,S130,570274,1,0
Mk672=Stimulus,S  2,570280,1,0
Mk673=Stimulus,S102,570285,1,0
Mk674=Stimulus,S  6,572282,1,0
Mk675=Stimulus,S  5,573597,1,0
Mk676=Stimulus,S 44,574269,1,0
Mk677=Stimulus,S164,574274,1,0
Mk678=Stimulus,S  2,574279,1,0
Mk679=Stimulus,S102,574285,1,0
Mk680=Stimulus,S  7,576598,1,0
Mk681=Stimulus,S  5,577898,1,0
Mk682=Stimulus,S 46,578875,1,0
Mk683=Stimulus,S184,578881,1,0
Mk684=Stimulus,S  1,578886,1,0
Mk685=Stimulus,S101,578891,1,0
Mk686=Stimulus,S  6,580782,1,0
Mk687=Stimulus,S  5,582075,1,0
Mk688=Stimulus,S 44,582835,1,0
Mk689=Stimulus,S159,582841,1,0
Mk690=Stimulus,S  2,582846,1,0
Mk691=Stimulus,S102,582851,1,0
Mk692=Stimulus,S  7,585046,1,0
Mk693=Stimulus,S  5,586357,1,0
Mk694=Stimulus,S 42,587334,1,0
Mk695=Stimulus,S137,587339,1,0
Mk696=Stimulus,S  1,587344,1,0
Mk697=Stimulus,S103,587349,1,0
Mk698=Stimulus,S  6,589086,1,0
Mk699=Stimulus,S  5,590404,1,0
Mk700=Stimulus,S 47,591329,1,0
Mk701=Stimulus,S200,591335,1,0
Mk702=Stimulus,S  1,591340,1,0
Mk703=Stimulus,S102,591346,1,0
Mk704=Stimulus,S  7,593914,1,0
Mk705=Stimulus,S  5,595210,1,0
Mk706=Stimulus,S 49,596293,1,0
Mk707=Stimulus,S218,596298,1,0
Mk708=Stimulus,S  2,596304,1,0
Mk709=Stimulus,S101,596309,1,0
Mk710=Stimulus,S  6,598807,1,0
Mk711=Stimulus,S  5,600101,1,0
Mk712=Stimulus,S 40,601096,1,0
Mk713=Stimulus,S111,601102,1,0
Mk714=Stimulus,S  2,601107,1,0
Mk715=Stimulus,S101,601112,1,0
Mk716=Stimulus,S  6,603502,1,0
Mk717=Stimulus,S  5,604790,1,0
Mk718=Stimulus,S 50,605498,1,0
Mk719=Stimulus,S232,605503,1,0
Mk720=Stimulus,S  2,605509,1,0
Mk721=Stimulus,S102,605514,1,0
Mk722=Stimulus,S  6,607419,1,0
Mk723=Stimulus,S  5,608732,1,0
Mk724=Stimulus,S 49,609673,1,0
Mk725=Stimulus,S223,609679,1,0
Mk726=Stimulus,S  1,609684,1,0
Mk727=Stimulus,S101,609689,1,0
Mk728=Stimulus,S  6,611658,1,0
Mk729=Stimulus,S  5,612948,1,0
Mk730=Stimulus,S 44,613855,1,0
Mk731=Stimulus,S165,613860,1,0
Mk732=Stimulus,S  1,613866,1,0
Mk733=Stimulus,S102,613871,1,0
Mk734=Stimulus,S  7,615906,1,0
Mk735=Stimulus,S  5,617239,1,0
Mk736=Stimulus,S 43,618198,1,0
Mk737=Stimulus,S154,618203,1,0
Mk738=Stimulus,S  2,618209,1,0
Mk739=Stimulus,S101,618214,1,0
Mk740=Stimulus,S  6,621314,1,0
Mk741=Stimulus,S  5,622602,1,0
Mk742=Stimulus,S 44,623344,1,0
Mk743=Stimulus,S161,623349,1,0
Mk744=Stimulus,S  2,623355,1,0
Mk745=Stimulus,S102,623361,1,0
Mk746=Stimulus,S  6,625774,1,0
Mk747=Stimulus,S  5,627066,1,0
Mk748=Stimulus,S 51,628043,1,0
Mk749=Stimulus,S251,628048,1,0
Mk750=Stimulus,S  2,628053,1,0
Mk751=Stimulus,S103,628058,1,0
Mk752=Stimulus,S  6,630046,1,0
Mk753=Stimulus,S  5,631361,1,0
Mk754=Stimulus,S 41,632104,1,0
Mk755=Stimulus,S126,632110,1,0
Mk756=Stimulus,S  2,632116,1,0
Mk757=Stimulus,S102,632121,1,0
Mk758=Stimulus,S  6,634506,1,0
Mk759=Stimulus,S  5,635813,1,0
Mk760=Stimulus,S 46,636719,1,0
Mk761=Stimulus,S182,636724,1,0
Mk762=Stimulus,S  1,636730,1,0
Mk763=Stimulus,S101,636735,1,0
Mk764=Stimulus,S  6,639066,1,0
Mk765=Stimulus,S  5,640363,1,0
Mk766=Stimulus,S 51,641357,1,0
Mk767=Stimulus,S246,641362,1,0
Mk768=Stimulus,S  2,641368,1,0
Mk769=Stimulus,S103,641373,1,0
Mk770=Stimulus,S  6,643196,1,0
Mk771=Stimulus,S  5,644517,1,0
Mk772=Stimulus,S 45,645564,1,0
Mk773=Stimulus,S170,645569,1,0
Mk774=Stimulus,S  2,645574,1,0
Mk775=Stimulus,S103,645579,1,0
Mk776=Stimulus,S  6,647554,1,0
Mk777=Stimulus,S  5,648879,1,0
Mk778=Stimulus,S 43,649838,1,0
Mk779=Stimulus,S156,649844,1,0
Mk780=Stimulus,S  1,649849,1,0
Mk781=Stimulus,S101,649855,1,0
Mk782=Stimulus,S  6,651522,1,0
Mk783=Stimulus,S  5,652813,1,0
Mk784=Stimulus,S 50,653609,1,0
Mk785=Stimulus,S230,653614,1,0
Mk786=Stimulus,S  2,653620,1,0
Mk787=Stimulus,S102,653625,1,0
Mk788=Stimulus,S  6,655899,1,0
Mk789=Stimulus,S  5,657235,1,0
Mk790=Stimulus,S 45,658196,1,0
Mk791=Stimulus,S177,658201,1,0
Mk792=Stimulus,S  2,658207,1,0
Mk793=Stimulus,S103,658212,1,0
Mk794=Stimulus,S  6,659856,1,0
Mk795=Stimulus,S  5,661175,1,0
Mk796=Stimulus,S 49,662187,1,0
Mk797=Stimulus,S221,662192,1,0
Mk798=Stimulus,S  2,662198,1,0
Mk799=Stimulus,S101,662203,1,0
Mk800=Stimulus,S  6,664742,1,0
Mk801=Stimulus,S  5,666018,1,0
Mk802=Stimulus,S 49,666925,1,0
Mk803=Stimulus,S219,666931,1,0
Mk804=Stimulus,S  1,666936,1,0
Mk805=Stimulus,S101,666942,1,0
Mk806=Stimulus,S  6,668835,1,0
Mk807=Stimulus,S  5,670152,1,0
Mk808=Stimulus,S 43,671128,1,0
Mk809=Stimulus,S157,671133,1,0
Mk810=Stimulus,S  2,671138,1,0
Mk811=Stimulus,S101,671143,1,0
Mk812=Stimulus,S  6,673735,1,0
Mk813=Stimulus,S  5,675027,1,0
Mk814=Stimulus,S 45,675987,1,0
Mk815=Stimulus,S180,675992,1,0
Mk816=Stimulus,S  1,675998,1,0
Mk817=Stimulus,S103,676003,1,0
Mk818=Stimulus,S  7,677994,1,0
Mk819=Stimulus,S  5,679331,1,0
Mk820=Stimulus,S 46,680255,1,0
Mk821=Stimulus,S187,680261,1,0
Mk822=Stimulus,S  1,680266,1,0
Mk823=Stimulus,S101,680271,1,0
Mk824=Stimulus,S  6,681994,1,0
Mk825=Stimulus,S  5,683306,1,0
Mk826=Stimulus,S 41,684014,1,0
Mk827=Stimulus,S133,684019,1,0
Mk828=Stimulus,S  2,684025,1,0
Mk829=Stimulus,S102,684030,1,0
Mk830=Stimulus,S  6,686170,1,0
Mk831=Stimulus,S  5,687473,1,0
Mk832=Stimulus,S 48,688362,1,0
Mk833=Stimulus,S207,688367,1,0
Mk834=Stimulus,S  1,688373,1,0
Mk835=Stimulus,S103,688378,1,0
Mk836=Stimulus,S  7,692839,1,0
Mk837=Stimulus,S  5,694210,1,0
Mk838=Stimulus,S 46,695170,1,0
Mk839=Stimulus,S192,695175,1,0
Mk840=Stimulus,S  2,695181,1,0
Mk841=Stimulus,S101,695186,1,0
Mk842=Stimulus,S  6,697638,1,0
Mk843=Stimulus,S  5,698915,1,0
Mk844=Stimulus,S 50,699823,1,0
Mk845=Stimulus,S230,699829,1,0
Mk846=Stimulus,S  1,699834,1,0
Mk847=Stimulus,S102,699840,1,0
Mk848=Stimulus,S  7,701686,1,0
Mk849=Stimulus,S  5,703002,1,0
Mk850=Stimulus,S 42,703909,1,0
Mk851=Stimulus,S140,703914,1,0
Mk852=Stimulus,S  1,703920,1,0
Mk853=Stimulus,S103,703925,1,0
Mk854=Stimulus,S  6,705810,1,0
Mk855=Stimulus,S  5,707128,1,0
Mk856=Stimulus,S 46,708122,1,0
Mk857=Stimulus,S184,708128,1,0
Mk858=Stimulus,S  2,708132,1,0
Mk859=Stimulus,S101,708138,1,0
Mk860=Stimulus,S  6,710735,1,0
Mk861=Stimulus,S  5,712042,1,0
Mk862=Stimulus,S 42,713019,1,0
Mk863=Stimulus,S144,713024,1,0
Mk864=Stimulus,S  2,713029,1,0
Mk865=Stimulus,S103,713035,1,0
Mk866=Stimulus,S  6,715026,1,0
Mk867=Stimulus,S  5,716358,1,0
Mk868=Stimulus,S 45,717282,1,0
Mk869=Stimulus,S176,717288,1,0
Mk870=Stimulus,S  1,717293,1,0
Mk871=Stimulus,S103,717299,1,0
Mk872=Stimulus,S  7,719230,1,0
Mk873=Stimulus,S  5,720536,1,0
Mk874=Stimulus,S 40,721530,1,0
Mk875=Stimulus,S112,721536,1,0
Mk876=Stimulus,S  2,721541,1,0
Mk877=Stimulus,S101,721547,1,0
Mk878=Stimulus,S  6,724223,1,0
Mk879=Stimulus,S  5,725500,1,0
Mk880=Stimulus,S 42,726407,1,0
Mk881=Stimulus,S141,726413,1,0
Mk882=Stimulus,S  1,726418,1,0
Mk883=Stimulus,S103,726424,1,0
Mk884=Stimulus,S  6,728230,1,0
Mk885=Stimulus,S  5,729548,1,0
Mk886=Stimulus,S 41,730255,1,0
Mk887=Stimulus,S127,730261,1,0
Mk888=Stimulus,S  2,730266,1,0
Mk889=Stimulus,S102,730272,1,0
Mk890=Stimulus,S  6,732316,1,0
Mk891=Stimulus,S  5,733635,1,0
Mk892=Stimulus,S 41,734465,1,0
Mk893=Stimulus,S122,734471,1,0
Mk894=Stimulus,S  2,734476,1,0
Mk895=Stimulus,S102,734482,1,0
Mk896=Stimulus,S  6,736447,1,0
Mk897=Stimulus,S  5,737769,1,0
Mk898=Stimulus,S 41,738712,1,0
Mk899=Stimulus,S127,738717,1,0
Mk900=Stimulus,S  1,738722,1,0
Mk901=Stimulus,S102,738728,1,0
Mk902=Stimulus,S  7,740386,1,0
Mk903=Stimulus,S  5,766919,1,0
Mk904=Stimulus,S 44,767662,1,0
Mk905=Stimulus,S167,767668,1,0
Mk906=Stimulus,S  2,767674,1,0
Mk907=Stimulus,S102,767679,1,0
Mk908=Stimulus,S  6,769803,1,0
Mk909=Stimulus,S  5,771103,1,0
Mk910=Stimulus,S 51,772062,1,0
Mk911=Stimulus,S250,772067,1,0
Mk912=Stimulus,S  2,772072,1,0
Mk913=Stimulus,S103,772077,1,0
Mk914=Stimulus,S  6,773895,1,0
Mk915=Stimulus,S  5,775225,1,0
Mk916=Stimulus,S 40,776203,1,0
Mk917=Stimulus,S115,776208,1,0
Mk918=Stimulus,S  2,776213,1,0
Mk919=Stimulus,S101,776218,1,0
Mk920=Stimulus,S  6,778847,1,0
Mk921=Stimulus,S  5,780147,1,0
Mk922=Stimulus,S 45,781141,1,0
Mk923=Stimulus,S175,781147,1,0
Mk924=Stimulus,S  2,781152,1,0
Mk925=Stimulus,S103,781157,1,0
Mk926=Stimulus,S  6,782971,1,0
Mk927=Stimulus,S  5,784275,1,0
Mk928=Stimulus,S 40,785199,1,0
Mk929=Stimulus,S115,785205,1,0
Mk930=Stimulus,S  1,785210,1,0
Mk931=Stimulus,S101,785216,1,0
Mk932=Stimulus,S  6,786991,1,0
Mk933=Stimulus,S  5,788315,1,0
Mk934=Stimulus,S 41,789345,1,0
Mk935=Stimulus,S130,789351,1,0
Mk936=Stimulus,S  1,789357,1,0
Mk937=Stimulus,S102,789362,1,0
Mk938=Stimulus,S  7,791211,1,0
Mk939=Stimulus,S  5,792507,1,0
Mk940=Stimulus,S 47,793414,1,0
Mk941=Stimulus,S195,793420,1,0
Mk942=Stimulus,S  1,793425,1,0
Mk943=Stimulus,S102,793431,1,0
Mk944=Stimulus,S  7,795254,1,0
Mk945=Stimulus,S  5,796559,1,0
Mk946=Stimulus,S 44,797284,1,0
Mk947=Stimulus,S165,797290,1,0
Mk948=Stimulus,S  2,797295,1,0
Mk949=Stimulus,S102,797301,1,0
Mk950=Stimulus,S  6,799471,1,0
Mk951=Stimulus,S  5,800774,1,0
Mk952=Stimulus,S 50,801680,1,0
Mk953=Stimulus,S236,801686,1,0
Mk954=Stimulus,S  1,801691,1,0
Mk955=Stimulus,S102,801697,1,0
Mk956=Stimulus,S  7,803499,1,0
Mk957=Stimulus,S  5,804831,1,0
Mk958=Stimulus,S 49,805755,1,0
Mk959=Stimulus,S224,805761,1,0
Mk960=Stimulus,S  1,805766,1,0
Mk961=Stimulus,S101,805772,1,0
Mk962=Stimulus,S  6,807699,1,0
Mk963=Stimulus,S  5,808993,1,0
Mk964=Stimulus,S 46,809971,1,0
Mk965=Stimulus,S186,809976,1,0
Mk966=Stimulus,S  2,809982,1,0
Mk967=Stimulus,S101,809987,1,0
Mk968=Stimulus,S  6,812487,1,0
Mk969=Stimulus,S  5,813809,1,0
Mk970=Stimulus,S 46,814751,1,0
Mk971=Stimulus,S188,814756,1,0
Mk972=Stimulus,S  2,814761,1,0
Mk973=Stimulus,S101,814767,1,0
Mk974=Stimulus,S  6,817323,1,0
Mk975=Stimulus,S  5,818626,1,0
Mk976=Stimulus,S 47,819585,1,0
Mk977=Stimulus,S205,819590,1,0
Mk978=Stimulus,S  1,819596,1,0
Mk979=Stimulus,S102,819601,1,0
Mk980=Stimulus,S  7,821371,1,0
Mk981=Stimulus,S  5,822700,1,0
Mk982=Stimulus,S 48,823677,1,0
Mk983=Stimulus,S214,823682,1,0
Mk984=Stimulus,S  2,823687,1,0
Mk985=Stimulus,S103,823693,1,0
Mk986=Stimulus,S  6,825527,1,0
Mk987=Stimulus,S  5,826825,1,0
Mk988=Stimulus,S 48,827819,1,0
Mk989=Stimulus,S215,827824,1,0
Mk990=Stimulus,S  2,827830,1,0
Mk991=Stimulus,S103,827835,1,0
Mk992=Stimulus,S  6,829659,1,0
Mk993=Stimulus,S  5,830969,1,0
Mk994=Stimulus,S 49,831928,1,0
Mk995=Stimulus,S228,831933,1,0
Mk996=Stimulus,S  1,831938,1,0
Mk997=Stimulus,S101,831943,1,0
Mk998=Stimulus,S  6,833707,1,0
Mk999=Stimulus,S  5,834999,1,0
Mk1000=Stimulus,S 41,835923,1,0
Mk1001=Stimulus,S128,835929,1,0
Mk1002=Stimulus,S  1,835934,1,0
Mk1003=Stimulus,S102,835939,1,0
Mk1004=Stimulus,S  7,837687,1,0
Mk1005=Stimulus,S  5,839001,1,0
Mk1006=Stimulus,S 41,839925,1,0
Mk1007=Stimulus,S126,839930,1,0
Mk1008=Stimulus,S  1,839936,1,0
Mk1009=Stimulus,S102,839941,1,0
Mk1010=Stimulus,S  6,841843,1,0
Mk1011=Stimulus,S  5,843164,1,0
Mk1012=Stimulus,S 44,843976,1,0
Mk1013=Stimulus,S158,843982,1,0
Mk1014=Stimulus,S  2,843987,1,0
Mk1015=Stimulus,S102,843993,1,0
Mk1016=Stimulus,S  6,846243,1,0
Mk1017=Stimulus,S  5,847562,1,0
Mk1018=Stimulus,S 48,848469,1,0
Mk1019=Stimulus,S213,848474,1,0
Mk1020=Stimulus,S  1,848480,1,0
Mk1021=Stimulus,S103,848485,1,0
Mk1022=Stimulus,S  6,850527,1,0
Mk1023=Stimulus,S  5,851831,1,0
Mk1024=Stimulus,S 42,852843,1,0
Mk1025=Stimulus,S142,852849,1,0
Mk1026=Stimulus,S  1,852854,1,0
Mk1027=Stimulus,S103,852860,1,0
Mk1028=Stimulus,S  6,854747,1,0
Mk1029=Stimulus,S  5,856038,1,0
Mk1030=Stimulus,S 40,856981,1,0
Mk1031=Stimulus,S120,856987,1,0
Mk1032=Stimulus,S  2,856992,1,0
Mk1033=Stimulus,S101,856998,1,0
Mk1034=Stimulus,S  6,859357,1,0
Mk1035=Stimulus,S  5,860660,1,0
Mk1036=Stimulus,S 50,861603,1,0
Mk1037=Stimulus,S241,861609,1,0
Mk1038=Stimulus,S  1,861614,1,0
Mk1039=Stimulus,S102,861619,1,0
Mk1040=Stimulus,S  7,863441,1,0
Mk1041=Stimulus,S  5,864763,1,0
Mk1042=Stimulus,S 43,865686,1,0
Mk1043=Stimulus,S146,865691,1,0
Mk1044=Stimulus,S  1,865696,1,0
Mk1045=Stimulus,S101,865701,1,0
Mk1046=Stimulus,S  7,867660,1,0
Mk1047=Stimulus,S  5,868969,1,0
Mk1048=Stimulus,S 46,869964,1,0
Mk1049=Stimulus,S189,869969,1,0
Mk1050=Stimulus,S  2,869975,1,0
Mk1051=Stimulus,S101,869981,1,0
Mk1052=Stimulus,S  6,872299,1,0
Mk1053=Stimulus,S  5,873593,1,0
Mk1054=Stimulus,S 47,874335,1,0
Mk1055=Stimulus,S205,874340,1,0
Mk1056=Stimulus,S  2,874345,1,0
Mk1057=Stimulus,S102,874350,1,0
Mk1058=Stimulus,S  6,876408,1,0
Mk1059=Stimulus,S  5,877744,1,0
Mk1060=Stimulus,S 43,878722,1,0
Mk1061=Stimulus,S148,878727,1,0
Mk1062=Stimulus,S  2,878733,1,0
Mk1063=Stimulus,S101,878739,1,0
Mk1064=Stimulus,S  6,881312,1,0
Mk1065=Stimulus,S  5,882595,1,0
Mk1066=Stimulus,S 47,883302,1,0
Mk1067=Stimulus,S203,883308,1,0
Mk1068=Stimulus,S  2,883313,1,0
Mk1069=Stimulus,S102,883318,1,0
Mk1070=Stimulus,S  6,885407,1,0
Mk1071=Stimulus,S  5,886741,1,0
Mk1072=Stimulus,S 43,887667,1,0
Mk1073=Stimulus,S150,887672,1,0
Mk1074=Stimulus,S  1,887677,1,0
Mk1075=Stimulus,S101,887682,1,0
Mk1076=Stimulus,S  6,889571,1,0
Mk1077=Stimulus,S  5,890889,1,0
Mk1078=Stimulus,S 47,891649,1,0
Mk1079=Stimulus,S196,891655,1,0
Mk1080=Stimulus,S  2,891660,1,0
Mk1081=Stimulus,S102,891666,1,0
Mk1082=Stimulus,S  6,893808,1,0
Mk1083=Stimulus,S  5,895126,1,0
Mk1084=Stimulus,S 48,896033,1,0
Mk1085=Stimulus,S206,896038,1,0
Mk1086=Stimulus,S  1,896043,1,0
Mk1087=Stimulus,S103,896048,1,0
Mk1088=Stimulus,S  6,897919,1,0
Mk1089=Stimulus,S  5,899251,1,0
Mk1090=Stimulus,S 48,900157,1,0
Mk1091=Stimulus,S212,900163,1,0
Mk1092=Stimulus,S  1,900168,1,0
Mk1093=Stimulus,S103,900174,1,0
Mk1094=Stimulus,S  7,903699,1,0
Mk1095=Stimulus,S  5,905012,1,0
Mk1096=Stimulus,S 49,906006,1,0
Mk1097=Stimulus,S220,906012,1,0
Mk1098=Stimulus,S  1,906017,1,0
Mk1099=Stimulus,S101,906023,1,0
Mk1100=Stimulus,S  6,907911,1,0
Mk1101=Stimulus,S  5,909203,1,0
Mk1102=Stimulus,S 51,910128,1,0
Mk1103=Stimulus,S246,910133,1,0
Mk1104=Stimulus,S  1,910139,1,0
Mk1105=Stimulus,S103,910144,1,0
Mk1106=Stimulus,S  6,911896,1,0
Mk1107=Stimulus,S  5,913216,1,0
Mk1108=Stimulus,S 42,914106,1,0
Mk1109=Stimulus,S135,914112,1,0
Mk1110=Stimulus,S  1,914117,1,0
Mk1111=Stimulus,S103,914122,1,0
Mk1112=Stimulus,S  6,915924,1,0
Mk1113=Stimulus,S  5,917239,1,0
Mk1114=Stimulus,S 45,918199,1,0
Mk1115=Stimulus,S181,918204,1,0
Mk1116=Stimulus,S  1,918209,1,0
Mk1117=Stimulus,S103,918214,1,0
Mk1118=Stimulus,S  6,920047,1,0
Mk1119=Stimulus,S  5,921355,1,0
Mk1120=Stimulus,S 46,922245,1,0
Mk1121=Stimulus,S183,922250,1,0
Mk1122=Stimulus,S  1,922255,1,0
Mk1123=Stimulus,S101,922260,1,0
Mk1124=Stimulus,S  6,923900,1,0
Mk1125=Stimulus,S  5,925230,1,0
Mk1126=Stimulus,S 51,926189,1,0
Mk1127=Stimulus,S245,926194,1,0
Mk1128=Stimulus,S  2,926200,1,0
Mk1129=Stimulus,S103,926206,1,0
Mk1130=Stimulus,S  6,928227,1,0
Mk1131=Stimulus,S  5,929523,1,0
Mk1132=Stimulus,S 47,930265,1,0
Mk1133=Stimulus,S201,930271,1,0
Mk1134=Stimulus,S  2,930276,1,0
Mk1135=Stimulus,S102,930282,1,0
Mk1136=Stimulus,S  6,932503,1,0
Mk1137=Stimulus,S  5,933819,1,0
Mk1138=Stimulus,S 43,934778,1,0
Mk1139=Stimulus,S157,934783,1,0
Mk1140=Stimulus,S  1,934788,1,0
Mk1141=Stimulus,S101,934793,1,0
Mk1142=Stimulus,S  6,936895,1,0
Mk1143=Stimulus,S  5,938187,1,0
Mk1144=Stimulus,S 50,938946,1,0
Mk1145=Stimulus,S241,938952,1,0
Mk1146=Stimulus,S  2,938957,1,0
Mk1147=Stimulus,S102,938963,1,0
Mk1148=Stimulus,S  6,941144,1,0
Mk1149=Stimulus,S  5,942480,1,0
Mk1150=Stimulus,S 46,943457,1,0
Mk1151=Stimulus,S185,943462,1,0
Mk1152=Stimulus,S  1,943467,1,0
Mk1153=Stimulus,S101,943473,1,0
Mk1154=Stimulus,S  6,945180,1,0
Mk1155=Stimulus,S  5,946497,1,0
Mk1156=Stimulus,S 40,947404,1,0
Mk1157=Stimulus,S116,947409,1,0
Mk1158=Stimulus,S  1,947414,1,0
Mk1159=Stimulus,S101,947419,1,0
Mk1160=Stimulus,S  6,949072,1,0
Mk1161=Stimulus,S  5,950370,1,0
Mk1162=Stimulus,S 49,951294,1,0
Mk1163=Stimulus,S222,951299,1,0
Mk1164=Stimulus,S  1,951305,1,0
Mk1165=Stimulus,S101,951310,1,0
Mk1166=Stimulus,S  6,953140,1,0
Mk1167=Stimulus,S  5,954458,1,0
Mk1168=Stimulus,S 42,955399,1,0
Mk1169=Stimulus,S145,955405,1,0
Mk1170=Stimulus,S  1,955410,1,0
Mk1171=Stimulus,S103,955415,1,0
Mk1172=Stimulus,S  7,957336,1,0
Mk1173=Stimulus,S  5,958633,1,0
Mk1174=Stimulus,S 46,959539,1,0
Mk1175=Stimulus,S188,959545,1,0
Mk1176=Stimulus,S  1,959550,1,0
Mk1177=Stimulus,S101,959555,1,0
Mk1178=Stimulus,S  6,961307,1,0
Mk1179=Stimulus,S  5,962624,1,0
Mk1180=Stimulus,S 45,963530,1,0
Mk1181=Stimulus,S171,963536,1,0
Mk1182=Stimulus,S  1,963542,1,0
Mk1183=Stimulus,S103,963547,1,0
Mk1184=Stimulus,S  7,965380,1,0
Mk1185=Stimulus,S  5,966702,1,0
Mk1186=Stimulus,S 44,967592,1,0
Mk1187=Stimulus,S167,967598,1,0
Mk1188=Stimulus,S  1,967603,1,0
Mk1189=Stimulus,S102,967609,1,0
Mk1190=Stimulus,S  7,969460,1,0
Mk1191=Stimulus,S  5,970770,1,0
Mk1192=Stimulus,S 45,971729,1,0
Mk1193=Stimulus,S171,971734,1,0
Mk1194=Stimulus,S  2,971740,1,0
Mk1195=Stimulus,S103,971745,1,0
Mk1196=Stimulus,S  6,974120,1,0
Mk1197=Stimulus,S  5,975446,1,0
Mk1198=Stimulus,S 40,976389,1,0
Mk1199=Stimulus,S121,976395,1,0
Mk1200=Stimulus,S  1,976400,1,0
Mk1201=Stimulus,S101,976405,1,0
Mk1202=Stimulus,S  6,978376,1,0
Mk1203=Stimulus,S  5,1002629,1,0
Mk1204=Stimulus,S 49,1003642,1,0
Mk1205=Stimulus,S229,1003647,1,0
Mk1206=Stimulus,S  2,1003652,1,0
Mk1207=Stimulus,S101,1003657,1,0
Mk1208=Stimulus,S  6,1006304,1,0
Mk1209=Stimulus,S  5,1007613,1,0
Mk1210=Stimulus,S 40,1008520,1,0
Mk1211=Stimulus,S117,1008525,1,0
Mk1212=Stimulus,S  1,1008531,1,0
Mk1213=Stimulus,S101,1008536,1,0
Mk1214=Stimulus,S  6,1010320,1,0
Mk1215=Stimulus,S  5,1011651,1,0
Mk1216=Stimulus,S 49,1012611,1,0
Mk1217=Stimulus,S219,1012616,1,0
Mk1218=Stimulus,S  2,1012621,1,0
Mk1219=Stimulus,S101,1012626,1,0
Mk1220=Stimulus,S  6,1015076,1,0
Mk1221=Stimulus,S  5,1016386,1,0
Mk1222=Stimulus,S 46,1017276,1,0
Mk1223=Stimulus,S191,1017282,1,0
Mk1224=Stimulus,S  1,1017287,1,0
Mk1225=Stimulus,S101,1017293,1,0
Mk1226=Stimulus,S  6,1019124,1,0
Mk1227=Stimulus,S  5,1020430,1,0
Mk1228=Stimulus,S 43,1021406,1,0
Mk1229=Stimulus,S156,1021412,1,0
Mk1230=Stimulus,S  2,1021417,1,0
Mk1231=Stimulus,S101,1021423,1,0
Mk1232=Stimulus,S  6,1024016,1,0
Mk1233=Stimulus,S  5,1025320,1,0
Mk1234=Stimulus,S 42,1026350,1,0
Mk1235=Stimulus,S136,1026355,1,0
Mk1236=Stimulus,S  2,1026361,1,0
Mk1237=Stimulus,S103,1026366,1,0
Mk1238=Stimulus,S  6,1028320,1,0
Mk1239=Stimulus,S  5,1029640,1,0
Mk1240=Stimulus,S 43,1030617,1,0
Mk1241=Stimulus,S152,1030622,1,0
Mk1242=Stimulus,S  2,1030628,1,0
Mk1243=Stimulus,S101,1030633,1,0
Mk1244=Stimulus,S  6,1033096,1,0
Mk1245=Stimulus,S  5,1034400,1,0
Mk1246=Stimulus,S 47,1035178,1,0
Mk1247=Stimulus,S194,1035183,1,0
Mk1248=Stimulus,S  2,1035189,1,0
Mk1249=Stimulus,S102,1035194,1,0
Mk1250=Stimulus,S  6,1037732,1,0
Mk1251=Stimulus,S  5,1039052,1,0
Mk1252=Stimulus,S 46,1040029,1,0
Mk1253=Stimulus,S185,1040034,1,0
Mk1254=Stimulus,S  2,1040039,1,0
Mk1255=Stimulus,S101,1040044,1,0
Mk1256=Stimulus,S  6,1042556,1,0
Mk1257=Stimulus,S  5,1043867,1,0
Mk1258=Stimulus,S 44,1044792,1,0
Mk1259=Stimulus,S163,1044797,1,0
Mk1260=Stimulus,S  1,1044803,1,0
Mk1261=Stimulus,S102,1044809,1,0
Mk1262=Stimulus,S  7,1046640,1,0
Mk1263=Stimulus,S  5,1047973,1,0
Mk1264=Stimulus,S 43,1048986,1,0
Mk1265=Stimulus,S150,1048991,1,0
Mk1266=Stimulus,S  2,1048996,1,0
Mk1267=Stimulus,S101,1049001,1,0
Mk1268=Stimulus,S  6,1051536,1,0
Mk1269=Stimulus,S  5,1052832,1,0
Mk1270=Stimulus,S 49,1053809,1,0
Mk1271=Stimulus,S224,1053814,1,0
Mk1272=Stimulus,S  2,1053819,1,0
Mk1273=Stimulus,S101,1053824,1,0
Mk1274=Stimulus,S  6,1056768,1,0
Mk1275=Stimulus,S  5,1058058,1,0
Mk1276=Stimulus,S 45,1059070,1,0
Mk1277=Stimulus,S174,1059075,1,0
Mk1278=Stimulus,S  2,1059080,1,0
Mk1279=Stimulus,S103,1059086,1,0
Mk1280=Stimulus,S  6,1061312,1,0
Mk1281=Stimulus,S  5,1062638,1,0
Mk1282=Stimulus,S 44,1063379,1,0
Mk1283=Stimulus,S163,1063384,1,0
Mk1284=Stimulus,S  2,1063390,1,0
Mk1285=Stimulus,S102,1063395,1,0
Mk1286=Stimulus,S  7,1065728,1,0
Mk1287=Stimulus,S  5,1067050,1,0
Mk1288=Stimulus,S 43,1068044,1,0
Mk1289=Stimulus,S147,1068049,1,0
Mk1290=Stimulus,S  2,1068055,1,0
Mk1291=Stimulus,S101,1068060,1,0
Mk1292=Stimulus,S  6,1070688,1,0
Mk1293=Stimulus,S  5,1071969,1,0
Mk1294=Stimulus,S 47,1072964,1,0
Mk1295=Stimulus,S196,1072969,1,0
Mk1296=Stimulus,S  1,1072974,1,0
Mk1297=Stimulus,S102,1072980,1,0
Mk1298=Stimulus,S  7,1075052,1,0
Mk1299=Stimulus,S  5,1076351,1,0
Mk1300=Stimulus,S 44,1077257,1,0
Mk1301=Stimulus,S164,1077263,1,0
Mk1302=Stimulus,S  1,1077268,1,0
Mk1303=Stimulus,S102,1077273,1,0
Mk1304=Stimulus,S  7,1079001,1,0
Mk1305=Stimulus,S  5,1080334,1,0
Mk1306=Stimulus,S 48,1081347,1,0
Mk1307=Stimulus,S217,1081352,1,0
Mk1308=Stimulus,S  2,1081357,1,0
Mk1309=Stimulus,S103,1081363,1,0
Mk1310=Stimulus,S  6,1083245,1,0
Mk1311=Stimulus,S  5,1084569,1,0
Mk1312=Stimulus,S 48,1085510,1,0
Mk1313=Stimulus,S217,1085516,1,0
Mk1314=Stimulus,S  1,1085522,1,0
Mk1315=Stimulus,S103,1085527,1,0
Mk1316=Stimulus,S  6,1087384,1,0
Mk1317=Stimulus,S  5,1088706,1,0
Mk1318=Stimulus,S 50,1089466,1,0
Mk1319=Stimulus,S231,1089472,1,0
Mk1320=Stimulus,S  2,1089478,1,0
Mk1321=Stimulus,S102,1089483,1,0
Mk1322=Stimulus,S  6,1091772,1,0
Mk1323=Stimulus,S  5,1093085,1,0
Mk1324=Stimulus,S 46,1094097,1,0
Mk1325=Stimulus,S187,1094103,1,0
Mk1326=Stimulus,S  2,1094109,1,0
Mk1327=Stimulus,S101,1094114,1,0
Mk1328=Stimulus,S  6,1096745,1,0
Mk1329=Stimulus,S  5,1098038,1,0
Mk1330=Stimulus,S 42,1098945,1,0
Mk1331=Stimulus,S134,1098950,1,0
Mk1332=Stimulus,S  1,1098956,1,0
Mk1333=Stimulus,S103,1098961,1,0
Mk1334=Stimulus,S  6,1100769,1,0
Mk1335=Stimulus,S  5,1102082,1,0
Mk1336=Stimulus,S 51,1103042,1,0
Mk1337=Stimulus,S248,1103048,1,0
Mk1338=Stimulus,S  2,1103053,1,0
Mk1339=Stimulus,S103,1103059,1,0
Mk1340=Stimulus,S  6,1105076,1,0
Mk1341=Stimulus,S  5,1106399,1,0
Mk1342=Stimulus,S 40,1107428,1,0
Mk1343=Stimulus,S117,1107433,1,0
Mk1344=Stimulus,S  2,1107439,1,0
Mk1345=Stimulus,S101,1107444,1,0
Mk1346=Stimulus,S  6,1109980,1,0
Mk1347=Stimulus,S  5,1111273,1,0
Mk1348=Stimulus,S 45,1112233,1,0
Mk1349=Stimulus,S178,1112238,1,0
Mk1350=Stimulus,S  2,1112243,1,0
Mk1351=Stimulus,S103,1112248,1,0
Mk1352=Stimulus,S  6,1114148,1,0
Mk1353=Stimulus,S  5,1115467,1,0
Mk1354=Stimulus,S 44,1116373,1,0
Mk1355=Stimulus,S158,1116379,1,0
Mk1356=Stimulus,S  1,1116384,1,0
Mk1357=Stimulus,S102,1116390,1,0
Mk1358=Stimulus,S  7,1118265,1,0
Mk1359=Stimulus,S  5,1119550,1,0
Mk1360=Stimulus,S 40,1120526,1,0
Mk1361=Stimulus,S112,1120531,1,0
Mk1362=Stimulus,S  1,1120536,1,0
Mk1363=Stimulus,S101,1120542,1,0
Mk1364=Stimulus,S  6,1122468,1,0
Mk1365=Stimulus,S  5,1123775,1,0
Mk1366=Stimulus,S 45,1124699,1,0
Mk1367=Stimulus,S174,1124705,1,0
Mk1368=Stimulus,S  1,1124710,1,0
Mk1369=Stimulus,S103,1124715,1,0
Mk1370=Stimulus,S  6,1126601,1,0
Mk1371=Stimulus,S  5,1127912,1,0
Mk1372=Stimulus,S 42,1128818,1,0
Mk1373=Stimulus,S138,1128824,1,0
Mk1374=Stimulus,S  1,1128830,1,0
Mk1375=Stimulus,S103,1128835,1,0
Mk1376=Stimulus,S  6,1130640,1,0
Mk1377=Stimulus,S  5,1131946,1,0
Mk1378=Stimulus,S 40,1132976,1,0
Mk1379=Stimulus,S121,1132981,1,0
Mk1380=Stimulus,S  2,1132987,1,0
Mk1381=Stimulus,S101,1132992,1,0
Mk1382=Stimulus,S  6,1135664,1,0
Mk1383=Stimulus,S  5,1136962,1,0
Mk1384=Stimulus,S 47,1137887,1,0
Mk1385=Stimulus,S194,1137892,1,0
Mk1386=Stimulus,S  1,1137898,1,0
Mk1387=Stimulus,S102,1137903,1,0
Mk1388=Stimulus,S  7,1139821,1,0
Mk1389=Stimulus,S  5,1141158,1,0
Mk1390=Stimulus,S 49,1142118,1,0
Mk1391=Stimulus,S229,1142123,1,0
Mk1392=Stimulus,S  1,1142128,1,0
Mk1393=Stimulus,S101,1142134,1,0
Mk1394=Stimulus,S  6,1143981,1,0
Mk1395=Stimulus,S  5,1145289,1,0
Mk1396=Stimulus,S 41,1146196,1,0
Mk1397=Stimulus,S123,1146201,1,0
Mk1398=Stimulus,S  1,1146206,1,0
Mk1399=Stimulus,S102,1146212,1,0
Mk1400=Stimulus,S  7,1148125,1,0
Mk1401=Stimulus,S  5,1149440,1,0
Mk1402=Stimulus,S 46,1150434,1,0
Mk1403=Stimulus,S191,1150439,1,0
Mk1404=Stimulus,S  2,1150445,1,0
Mk1405=Stimulus,S101,1150450,1,0
Mk1406=Stimulus,S  6,1153037,1,0
Mk1407=Stimulus,S  5,1154322,1,0
Mk1408=Stimulus,S 50,1155048,1,0
Mk1409=Stimulus,S237,1155053,1,0
Mk1410=Stimulus,S  2,1155059,1,0
Mk1411=Stimulus,S102,1155064,1,0
Mk1412=Stimulus,S  6,1157209,1,0
Mk1413=Stimulus,S  5,1158541,1,0
Mk1414=Stimulus,S 48,1159518,1,0
Mk1415=Stimulus,S207,1159524,1,0
Mk1416=Stimulus,S  2,1159530,1,0
Mk1417=Stimulus,S103,1159535,1,0
Mk1418=Stimulus,S  7,1161825,1,0
Mk1419=Stimulus,S  5,1163133,1,0
Mk1420=Stimulus,S 49,1164110,1,0
Mk1421=Stimulus,S226,1164116,1,0
Mk1422=Stimulus,S  2,1164121,1,0
Mk1423=Stimulus,S101,1164127,1,0
Mk1424=Stimulus,S  6,1166761,1,0
Mk1425=Stimulus,S  5,1168086,1,0
Mk1426=Stimulus,S 48,1169028,1,0
Mk1427=Stimulus,S212,1169033,1,0
Mk1428=Stimulus,S  2,1169039,1,0
Mk1429=Stimulus,S103,1169044,1,0
Mk1430=Stimulus,S  6,1170953,1,0
Mk1431=Stimulus,S  5,1172265,1,0
Mk1432=Stimulus,S 48,1173243,1,0
Mk1433=Stimulus,S209,1173248,1,0
Mk1434=Stimulus,S  1,1173253,1,0
Mk1435=Stimulus,S103,1173259,1,0
Mk1436=Stimulus,S  6,1175133,1,0
Mk1437=Stimulus,S  5,1176444,1,0
Mk1438=Stimulus,S 47,1177168,1,0
Mk1439=Stimulus,S204,1177173,1,0
Mk1440=Stimulus,S  2,1177178,1,0
Mk1441=Stimulus,S102,1177184,1,0
Mk1442=Stimulus,S  6,1179297,1,0
Mk1443=Stimulus,S  5,1180599,1,0
Mk1444=Stimulus,S 49,1181523,1,0
Mk1445=Stimulus,S228,1181528,1,0
Mk1446=Stimulus,S  2,1181534,1,0
Mk1447=Stimulus,S101,1181539,1,0
Mk1448=Stimulus,S  7,1184257,1,0
Mk1449=Stimulus,S  5,1185552,1,0
Mk1450=Stimulus,S 48,1186512,1,0
Mk1451=Stimulus,S216,1186517,1,0
Mk1452=Stimulus,S  2,1186523,1,0
Mk1453=Stimulus,S103,1186528,1,0
Mk1454=Stimulus,S  6,1188351,1,0
Mk1455=Stimulus,S  5,1189664,1,0
Mk1456=Stimulus,S 51,1190659,1,0
Mk1457=Stimulus,S252,1190664,1,0
Mk1458=Stimulus,S  2,1190670,1,0
Mk1459=Stimulus,S103,1190675,1,0
Mk1460=Stimulus,S  6,1192581,1,0
Mk1461=Stimulus,S  5,1193890,1,0
Mk1462=Stimulus,S 40,1194798,1,0
Mk1463=Stimulus,S114,1194804,1,0
Mk1464=Stimulus,S  1,1194810,1,0
Mk1465=Stimulus,S101,1194815,1,0
Mk1466=Stimulus,S  6,1196949,1,0
Mk1467=Stimulus,S  5,1198277,1,0
Mk1468=Stimulus,S 42,1199255,1,0
Mk1469=Stimulus,S143,1199260,1,0
Mk1470=Stimulus,S  2,1199265,1,0
Mk1471=Stimulus,S103,1199270,1,0
Mk1472=Stimulus,S  6,1201085,1,0
Mk1473=Stimulus,S  5,1202395,1,0
Mk1474=Stimulus,S 50,1203337,1,0
Mk1475=Stimulus,S240,1203342,1,0
Mk1476=Stimulus,S  1,1203347,1,0
Mk1477=Stimulus,S102,1203353,1,0
Mk1478=Stimulus,S  7,1205553,1,0
Mk1479=Stimulus,S  5,1206878,1,0
Mk1480=Stimulus,S 44,1207820,1,0
Mk1481=Stimulus,S168,1207825,1,0
Mk1482=Stimulus,S  1,1207831,1,0
Mk1483=Stimulus,S102,1207836,1,0
Mk1484=Stimulus,S  7,1209617,1,0
Mk1485=Stimulus,S  5,1210935,1,0
Mk1486=Stimulus,S 43,1211930,1,0
Mk1487=Stimulus,S153,1211935,1,0
Mk1488=Stimulus,S  2,1211940,1,0
Mk1489=Stimulus,S101,1211945,1,0
Mk1490=Stimulus,S  6,1215129,1,0
Mk1491=Stimulus,S  5,1216469,1,0
Mk1492=Stimulus,S 45,1217499,1,0
Mk1493=Stimulus,S178,1217505,1,0
Mk1494=Stimulus,S  1,1217510,1,0
Mk1495=Stimulus,S103,1217515,1,0
Mk1496=Stimulus,S  7,1220029,1,0
Mk1497=Stimulus,S  5,1221356,1,0
Mk1498=Stimulus,S 48,1222386,1,0
Mk1499=Stimulus,S206,1222391,1,0
Mk1500=Stimulus,S  2,1222397,1,0
Mk1501=Stimulus,S103,1222402,1,0
Mk1502=Stimulus,S  7,1225457,1,0
Mk1503=Stimulus,S  5,1261362,1,0
Mk1504=Stimulus,S 48,1262374,1,0
Mk1505=Stimulus,S214,1262380,1,0
Mk1506=Stimulus,S  1,1262385,1,0
Mk1507=Stimulus,S103,1262391,1,0
Mk1508=Stimulus,S  6,1264237,1,0
Mk1509=Stimulus,S  5,1265570,1,0
Mk1510=Stimulus,S 51,1266495,1,0
Mk1511=Stimulus,S249,1266500,1,0
Mk1512=Stimulus,S  1,1266505,1,0
Mk1513=Stimulus,S103,1266511,1,0
Mk1514=Stimulus,S  6,1268319,1,0
Mk1515=Stimulus,S  5,1269625,1,0
Mk1516=Stimulus,S 46,1270690,1,0
Mk1517=Stimulus,S182,1270696,1,0
Mk1518=Stimulus,S  2,1270702,1,0
Mk1519=Stimulus,S101,1270707,1,0
Mk1520=Stimulus,S  6,1273189,1,0
Mk1521=Stimulus,S  5,1274477,1,0
Mk1522=Stimulus,S 51,1275402,1,0
Mk1523=Stimulus,S242,1275407,1,0
Mk1524=Stimulus,S  1,1275412,1,0
Mk1525=Stimulus,S103,1275418,1,0
Mk1526=Stimulus,S  6,1277126,1,0
Mk1527=Stimulus,S  5,1278434,1,0
Mk1528=Stimulus,S 44,1279124,1,0
Mk1529=Stimulus,S168,1279130,1,0
Mk1530=Stimulus,S  2,1279135,1,0
Mk1531=Stimulus,S102,1279141,1,0
Mk1532=Stimulus,S  7,1281566,1,0
Mk1533=Stimulus,S  5,1282859,1,0
Mk1534=Stimulus,S 45,1283784,1,0
Mk1535=Stimulus,S177,1283789,1,0
Mk1536=Stimulus,S  1,1283794,1,0
Mk1537=Stimulus,S103,1283799,1,0
Mk1538=Stimulus,S  6,1285634,1,0
Mk1539=Stimulus,S  5,1286978,1,0
Mk1540=Stimulus,S 43,1287955,1,0
Mk1541=Stimulus,S151,1287960,1,0
Mk1542=Stimulus,S  2,1287966,1,0
Mk1543=Stimulus,S101,1287971,1,0
Mk1544=Stimulus,S  6,1290661,1,0
Mk1545=Stimulus,S  5,1291971,1,0
Mk1546=Stimulus,S 43,1292896,1,0
Mk1547=Stimulus,S152,1292901,1,0
Mk1548=Stimulus,S  1,1292906,1,0
Mk1549=Stimulus,S101,1292912,1,0
Mk1550=Stimulus,S  6,1294749,1,0
Mk1551=Stimulus,S  5,1296054,1,0
Mk1552=Stimulus,S 50,1296962,1,0
Mk1553=Stimulus,S234,1296967,1,0
Mk1554=Stimulus,S  1,1296972,1,0
Mk1555=Stimulus,S102,1296978,1,0
Mk1556=Stimulus,S  7,1298738,1,0
Mk1557=Stimulus,S  5,1300047,1,0
Mk1558=Stimulus,S 51,1301007,1,0
Mk1559=Stimulus,S253,1301013,1,0
Mk1560=Stimulus,S  1,1301018,1,0
Mk1561=Stimulus,S103,1301023,1,0
Mk1562=Stimulus,S  7,1302833,1,0
Mk1563=Stimulus,S  5,1304173,1,0
Mk1564=Stimulus,S 44,1304916,1,0
Mk1565=Stimulus,S169,1304922,1,0
Mk1566=Stimulus,S  2,1304927,1,0
Mk1567=Stimulus,S102,1304933,1,0
Mk1568=Stimulus,S  6,1307046,1,0
Mk1569=Stimulus,S  5,1308371,1,0
Mk1570=Stimulus,S 42,1309314,1,0
Mk1571=Stimulus,S135,1309319,1,0
Mk1572=Stimulus,S  2,1309324,1,0
Mk1573=Stimulus,S103,1309329,1,0
Mk1574=Stimulus,S  6,1311213,1,0
Mk1575=Stimulus,S  5,1312537,1,0
Mk1576=Stimulus,S 47,1313532,1,0
Mk1577=Stimulus,S197,1313538,1,0
Mk1578=Stimulus,S  1,1313543,1,0
Mk1579=Stimulus,S102,1313549,1,0
Mk1580=Stimulus,S  7,1315429,1,0
Mk1581=Stimulus,S  5,1316729,1,0
Mk1582=Stimulus,S 48,1317759,1,0
Mk1583=Stimulus,S211,1317764,1,0
Mk1584=Stimulus,S  2,1317769,1,0
Mk1585=Stimulus,S103,1317775,1,0
Mk1586=Stimulus,S  6,1320433,1,0
Mk1587=Stimulus,S  5,1321740,1,0
Mk1588=Stimulus,S 51,1322649,1,0
Mk1589=Stimulus,S251,1322655,1,0
Mk1590=Stimulus,S  1,1322660,1,0
Mk1591=Stimulus,S103,1322665,1,0
Mk1592=Stimulus,S  7,1324437,1,0
Mk1593=Stimulus,S  5,1325770,1,0
Mk1594=Stimulus,S 44,1326659,1,0
Mk1595=Stimulus,S159,1326664,1,0
Mk1596=Stimulus,S  1,1326670,1,0
Mk1597=Stimulus,S102,1326675,1,0
Mk1598=Stimulus,S  7,1328458,1,0
Mk1599=Stimulus,S  5,1329764,1,0
Mk1600=Stimulus,S 40,1330671,1,0
Mk1601=Stimulus,S110,1330676,1,0
Mk1602=Stimulus,S  1,1330681,1,0
Mk1603=Stimulus,S101,1330687,1,0
Mk1604=Stimulus,S  6,1332942,1,0
Mk1605=Stimulus,S  5,1334246,1,0
Mk1606=Stimulus,S 42,1335240,1,0
Mk1607=Stimulus,S145,1335245,1,0
Mk1608=Stimulus,S  2,1335250,1,0
Mk1609=Stimulus,S103,1335255,1,0
Mk1610=Stimulus,S  6,1337134,1,0
Mk1611=Stimulus,S  5,1338440,1,0
Mk1612=Stimulus,S 51,1339504,1,0
Mk1613=Stimulus,S242,1339509,1,0
Mk1614=Stimulus,S  2,1339515,1,0
Mk1615=Stimulus,S103,1339520,1,0
Mk1616=Stimulus,S  6,1341485,1,0
Mk1617=Stimulus,S  5,1342787,1,0
Mk1618=Stimulus,S 41,1343712,1,0
Mk1619=Stimulus,S122,1343717,1,0
Mk1620=Stimulus,S  1,1343723,1,0
Mk1621=Stimulus,S102,1343728,1,0
Mk1622=Stimulus,S  7,1346003,1,0
Mk1623=Stimulus,S  5,1347294,1,0
Mk1624=Stimulus,S 41,1348002,1,0
Mk1625=Stimulus,S131,1348008,1,0
Mk1626=Stimulus,S  2,1348013,1,0
Mk1627=Stimulus,S102,1348018,1,0
Mk1628=Stimulus,S  6,1350150,1,0
Mk1629=Stimulus,S  5,1351440,1,0
Mk1630=Stimulus,S 51,1352453,1,0
Mk1631=Stimulus,S253,1352459,1,0
Mk1632=Stimulus,S  2,1352464,1,0
Mk1633=Stimulus,S103,1352470,1,0
Mk1634=Stimulus,S  6,1354302,1,0
Mk1635=Stimulus,S  5,1355640,1,0
Mk1636=Stimulus,S 45,1356601,1,0
Mk1637=Stimulus,S176,1356606,1,0
Mk1638=Stimulus,S  2,1356612,1,0
Mk1639=Stimulus,S103,1356617,1,0
Mk1640=Stimulus,S  6,1358422,1,0
Mk1641=Stimulus,S  5,1359728,1,0
Mk1642=Stimulus,S 51,1360722,1,0
Mk1643=Stimulus,S244,1360727,1,0
Mk1644=Stimulus,S  1,1360733,1,0
Mk1645=Stimulus,S103,1360738,1,0
Mk1646=Stimulus,S  7,1362574,1,0
Mk1647=Stimulus,S  5,1363909,1,0
Mk1648=Stimulus,S 49,1364886,1,0
Mk1649=Stimulus,S227,1364891,1,0
Mk1650=Stimulus,S  2,1364897,1,0
Mk1651=Stimulus,S101,1364903,1,0
Mk1652=Stimulus,S  6,1367402,1,0
Mk1653=Stimulus,S  5,1368715,1,0
Mk1654=Stimulus,S 43,1369726,1,0
Mk1655=Stimulus,S149,1369731,1,0
Mk1656=Stimulus,S  2,1369736,1,0
Mk1657=Stimulus,S101,1369741,1,0
Mk1658=Stimulus,S  6,1372262,1,0
Mk1659=Stimulus,S  5,1373561,1,0
Mk1660=Stimulus,S 50,1374539,1,0
Mk1661=Stimulus,S233,1374544,1,0
Mk1662=Stimulus,S  1,1374549,1,0
Mk1663=Stimulus,S102,1374554,1,0
Mk1664=Stimulus,S  7,1376218,1,0
Mk1665=Stimulus,S  5,1377531,1,0
Mk1666=Stimulus,S 44,1378543,1,0
Mk1667=Stimulus,S166,1378549,1,0
Mk1668=Stimulus,S  1,1378554,1,0
Mk1669=Stimulus,S102,1378560,1,0
Mk1670=Stimulus,S  7,1380350,1,0
Mk1671=Stimulus,S  5,1381656,1,0
Mk1672=Stimulus,S 47,1382435,1,0
Mk1673=Stimulus,S198,1382441,1,0
Mk1674=Stimulus,S  2,1382446,1,0
Mk1675=Stimulus,S102,1382452,1,0
Mk1676=Stimulus,S  6,1384426,1,0
Mk1677=Stimulus,S  5,1385757,1,0
Mk1678=Stimulus,S 44,1386734,1,0
Mk1679=Stimulus,S160,1386739,1,0
Mk1680=Stimulus,S  1,1386745,1,0
Mk1681=Stimulus,S102,1386750,1,0
Mk1682=Stimulus,S  6,1388602,1,0
Mk1683=Stimulus,S  5,1389915,1,0
Mk1684=Stimulus,S 42,1390909,1,0
Mk1685=Stimulus,S137,1390915,1,0
Mk1686=Stimulus,S  2,1390920,1,0
Mk1687=Stimulus,S103,1390925,1,0
Mk1688=Stimulus,S  7,1394790,1,0
Mk1689=Stimulus,S  5,1396158,1,0
Mk1690=Stimulus,S 49,1397188,1,0
Mk1691=Stimulus,S226,1397193,1,0
Mk1692=Stimulus,S  1,1397198,1,0
Mk1693=Stimulus,S101,1397204,1,0
Mk1694=Stimulus,S  6,1399226,1,0
Mk1695=Stimulus,S  5,1400521,1,0
Mk1696=Stimulus,S 47,1401265,1,0
Mk1697=Stimulus,S195,1401270,1,0
Mk1698=Stimulus,S  2,1401276,1,0
Mk1699=Stimulus,S102,1401282,1,0
Mk1700=Stimulus,S  6,1403394,1,0
Mk1701=Stimulus,S  5,1404731,1,0
Mk1702=Stimulus,S 51,1405638,1,0
Mk1703=Stimulus,S243,1405644,1,0
Mk1704=Stimulus,S  1,1405649,1,0
Mk1705=Stimulus,S103,1405655,1,0
Mk1706=Stimulus,S  7,1407678,1,0
Mk1707=Stimulus,S  5,1408971,1,0
Mk1708=Stimulus,S 41,1409966,1,0
Mk1709=Stimulus,S124,1409971,1,0
Mk1710=Stimulus,S  1,1409977,1,0
Mk1711=Stimulus,S102,1409982,1,0
Mk1712=Stimulus,S  7,1411830,1,0
Mk1713=Stimulus,S  5,1413120,1,0
Mk1714=Stimulus,S 48,1414098,1,0
Mk1715=Stimulus,S208,1414103,1,0
Mk1716=Stimulus,S  1,1414108,1,0
Mk1717=Stimulus,S103,1414113,1,0
Mk1718=Stimulus,S  6,1415730,1,0
Mk1719=Stimulus,S  5,1417029,1,0
Mk1720=Stimulus,S 41,1417990,1,0
Mk1721=Stimulus,S132,1417995,1,0
Mk1722=Stimulus,S  1,1418000,1,0
Mk1723=Stimulus,S102,1418005,1,0
Mk1724=Stimulus,S  7,1419866,1,0
Mk1725=Stimulus,S  5,1421199,1,0
Mk1726=Stimulus,S 42,1422089,1,0
Mk1727=Stimulus,S143,1422094,1,0
Mk1728=Stimulus,S  1,1422099,1,0
Mk1729=Stimulus,S103,1422104,1,0
Mk1730=Stimulus,S  6,1423787,1,0
Mk1731=Stimulus,S255,1424176,1,0
