BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=47.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241121143712792106
Mk2=Stimulus,S254,34093,1,0
Mk3=Stimulus,S  5,35084,1,0
Mk4=Stimulus,S 44,36043,1,0
Mk5=Stimulus,S164,36048,1,0
Mk6=Stimulus,S  2,36054,1,0
Mk7=Stimulus,S101,36059,1,0
Mk8=Stimulus,S  6,43844,1,0
Mk9=Stimulus,S  5,45179,1,0
Mk10=Stimulus,S 46,46244,1,0
Mk11=Stimulus,S182,46249,1,0
Mk12=Stimulus,S  2,46255,1,0
Mk13=Stimulus,S103,46260,1,0
Mk14=Stimulus,S  6,48500,1,0
Mk15=Stimulus,S  5,49792,1,0
Mk16=Stimulus,S 51,50551,1,0
Mk17=Stimulus,S249,50557,1,0
Mk18=Stimulus,S  2,50562,1,0
Mk19=Stimulus,S102,50568,1,0
Mk20=Stimulus,S  6,53411,1,0
Mk21=Stimulus,S  5,54690,1,0
Mk22=Stimulus,S 49,55632,1,0
Mk23=Stimulus,S224,55638,1,0
Mk24=Stimulus,S  2,55643,1,0
Mk25=Stimulus,S103,55649,1,0
Mk26=Stimulus,S  6,58188,1,0
Mk27=Stimulus,S  5,59510,1,0
Mk28=Stimulus,S 43,60434,1,0
Mk29=Stimulus,S153,60440,1,0
Mk30=Stimulus,S  1,60445,1,0
Mk31=Stimulus,S103,60451,1,0
Mk32=Stimulus,S  6,69659,1,0
Mk33=Stimulus,S  5,70964,1,0
Mk34=Stimulus,S 46,71941,1,0
Mk35=Stimulus,S185,71946,1,0
Mk36=Stimulus,S  1,71951,1,0
Mk37=Stimulus,S103,71957,1,0
Mk38=Stimulus,S  6,76824,1,0
Mk39=Stimulus,S  5,78152,1,0
Mk40=Stimulus,S 42,79094,1,0
Mk41=Stimulus,S144,79099,1,0
Mk42=Stimulus,S  1,79104,1,0
Mk43=Stimulus,S102,79110,1,0
Mk44=Stimulus,S  7,81807,1,0
Mk45=Stimulus,S  5,83134,1,0
Mk46=Stimulus,S 48,84041,1,0
Mk47=Stimulus,S212,84046,1,0
Mk48=Stimulus,S  1,84052,1,0
Mk49=Stimulus,S102,84057,1,0
Mk50=Stimulus,S  6,86364,1,0
Mk51=Stimulus,S  5,87629,1,0
Mk52=Stimulus,S 51,88659,1,0
Mk53=Stimulus,S250,88664,1,0
Mk54=Stimulus,S  1,88669,1,0
Mk55=Stimulus,S102,88674,1,0
Mk56=Stimulus,S  6,91235,1,0
Mk57=Stimulus,S  5,92530,1,0
Mk58=Stimulus,S 41,93455,1,0
Mk59=Stimulus,S128,93461,1,0
Mk60=Stimulus,S  2,93466,1,0
Mk61=Stimulus,S101,93471,1,0
Mk62=Stimulus,S  6,100956,1,0
Mk63=Stimulus,S  5,102293,1,0
Mk64=Stimulus,S 44,103288,1,0
Mk65=Stimulus,S159,103293,1,0
Mk66=Stimulus,S  2,103299,1,0
Mk67=Stimulus,S101,103304,1,0
Mk68=Stimulus,S  6,108459,1,0
Mk69=Stimulus,S  5,109774,1,0
Mk70=Stimulus,S 48,110498,1,0
Mk71=Stimulus,S207,110503,1,0
Mk72=Stimulus,S  2,110508,1,0
Mk73=Stimulus,S102,110514,1,0
Mk74=Stimulus,S  7,114215,1,0
Mk75=Stimulus,S  5,115491,1,0
Mk76=Stimulus,S 48,116286,1,0
Mk77=Stimulus,S210,116291,1,0
Mk78=Stimulus,S  2,116297,1,0
Mk79=Stimulus,S102,116302,1,0
Mk80=Stimulus,S  6,118724,1,0
Mk81=Stimulus,S  5,120001,1,0
Mk82=Stimulus,S 50,120963,1,0
Mk83=Stimulus,S239,120968,1,0
Mk84=Stimulus,S  2,120974,1,0
Mk85=Stimulus,S101,120979,1,0
Mk86=Stimulus,S  6,125996,1,0
Mk87=Stimulus,S  5,127275,1,0
Mk88=Stimulus,S 43,128235,1,0
Mk89=Stimulus,S156,128240,1,0
Mk90=Stimulus,S  2,128245,1,0
Mk91=Stimulus,S103,128251,1,0
Mk92=Stimulus,S  6,130472,1,0
Mk93=Stimulus,S  5,131729,1,0
Mk94=Stimulus,S 41,132637,1,0
Mk95=Stimulus,S131,132642,1,0
Mk96=Stimulus,S  1,132647,1,0
Mk97=Stimulus,S101,132652,1,0
Mk98=Stimulus,S  7,137199,1,0
Mk99=Stimulus,S  5,138507,1,0
Mk100=Stimulus,S 42,139250,1,0
Mk101=Stimulus,S137,139255,1,0
Mk102=Stimulus,S  2,139260,1,0
Mk103=Stimulus,S102,139266,1,0
Mk104=Stimulus,S  6,141312,1,0
Mk105=Stimulus,S  5,142578,1,0
Mk106=Stimulus,S 48,143269,1,0
Mk107=Stimulus,S212,143274,1,0
Mk108=Stimulus,S  2,143279,1,0
Mk109=Stimulus,S102,143284,1,0
Mk110=Stimulus,S  6,145636,1,0
Mk111=Stimulus,S  5,146909,1,0
Mk112=Stimulus,S 44,147886,1,0
Mk113=Stimulus,S161,147891,1,0
Mk114=Stimulus,S  1,147897,1,0
Mk115=Stimulus,S101,147902,1,0
Mk116=Stimulus,S  6,151568,1,0
Mk117=Stimulus,S  5,152866,1,0
Mk118=Stimulus,S 49,153825,1,0
Mk119=Stimulus,S227,153830,1,0
Mk120=Stimulus,S  2,153835,1,0
Mk121=Stimulus,S103,153841,1,0
Mk122=Stimulus,S  6,155980,1,0
Mk123=Stimulus,S  5,157250,1,0
Mk124=Stimulus,S 45,158175,1,0
Mk125=Stimulus,S170,158180,1,0
Mk126=Stimulus,S  1,158185,1,0
Mk127=Stimulus,S102,158191,1,0
Mk128=Stimulus,S  7,176528,1,0
Mk129=Stimulus,S  5,177846,1,0
Mk130=Stimulus,S 42,178606,1,0
Mk131=Stimulus,S143,178612,1,0
Mk132=Stimulus,S  2,178617,1,0
Mk133=Stimulus,S102,178623,1,0
Mk134=Stimulus,S  6,181380,1,0
Mk135=Stimulus,S  5,182657,1,0
Mk136=Stimulus,S 40,183547,1,0
Mk137=Stimulus,S111,183553,1,0
Mk138=Stimulus,S  1,183558,1,0
Mk139=Stimulus,S103,183564,1,0
Mk140=Stimulus,S  6,185925,1,0
Mk141=Stimulus,S  5,187198,1,0
Mk142=Stimulus,S 42,187976,1,0
Mk143=Stimulus,S139,187981,1,0
Mk144=Stimulus,S  2,187986,1,0
Mk145=Stimulus,S102,187991,1,0
Mk146=Stimulus,S  6,190124,1,0
Mk147=Stimulus,S  5,191395,1,0
Mk148=Stimulus,S 44,192426,1,0
Mk149=Stimulus,S165,192431,1,0
Mk150=Stimulus,S  2,192436,1,0
Mk151=Stimulus,S101,192441,1,0
Mk152=Stimulus,S  6,219168,1,0
Mk153=Stimulus,S  5,220476,1,0
Mk154=Stimulus,S 51,221470,1,0
Mk155=Stimulus,S244,221475,1,0
Mk156=Stimulus,S  1,221480,1,0
Mk157=Stimulus,S102,221486,1,0
Mk158=Stimulus,S  6,225064,1,0
Mk159=Stimulus,S  5,226347,1,0
Mk160=Stimulus,S 49,227306,1,0
Mk161=Stimulus,S228,227312,1,0
Mk162=Stimulus,S  1,227317,1,0
Mk163=Stimulus,S103,227323,1,0
Mk164=Stimulus,S  6,229316,1,0
Mk165=Stimulus,S  5,230591,1,0
Mk166=Stimulus,S 47,231620,1,0
Mk167=Stimulus,S202,231625,1,0
Mk168=Stimulus,S  1,231630,1,0
Mk169=Stimulus,S101,231636,1,0
Mk170=Stimulus,S  6,234596,1,0
Mk171=Stimulus,S  5,235865,1,0
Mk172=Stimulus,S 51,236624,1,0
Mk173=Stimulus,S247,236630,1,0
Mk174=Stimulus,S  2,236635,1,0
Mk175=Stimulus,S102,236640,1,0
Mk176=Stimulus,S  6,249488,1,0
Mk177=Stimulus,S  5,250786,1,0
Mk178=Stimulus,S 47,251800,1,0
Mk179=Stimulus,S196,251805,1,0
Mk180=Stimulus,S  2,251810,1,0
Mk181=Stimulus,S101,251816,1,0
Mk182=Stimulus,S  6,256228,1,0
Mk183=Stimulus,S  5,257556,1,0
Mk184=Stimulus,S 51,258298,1,0
Mk185=Stimulus,S252,258304,1,0
Mk186=Stimulus,S  2,258309,1,0
Mk187=Stimulus,S102,258315,1,0
Mk188=Stimulus,S  6,260749,1,0
Mk189=Stimulus,S  5,262039,1,0
Mk190=Stimulus,S 49,262946,1,0
Mk191=Stimulus,S219,262952,1,0
Mk192=Stimulus,S  1,262957,1,0
Mk193=Stimulus,S103,262962,1,0
Mk194=Stimulus,S  6,265184,1,0
Mk195=Stimulus,S  5,266458,1,0
Mk196=Stimulus,S 44,267400,1,0
Mk197=Stimulus,S167,267406,1,0
Mk198=Stimulus,S  2,267411,1,0
Mk199=Stimulus,S101,267416,1,0
Mk200=Stimulus,S  6,270033,1,0
Mk201=Stimulus,S  5,271346,1,0
Mk202=Stimulus,S 46,272358,1,0
Mk203=Stimulus,S190,272363,1,0
Mk204=Stimulus,S  1,272368,1,0
Mk205=Stimulus,S103,272373,1,0
Mk206=Stimulus,S  6,274308,1,0
Mk207=Stimulus,S  5,275606,1,0
Mk208=Stimulus,S 40,276583,1,0
Mk209=Stimulus,S119,276588,1,0
Mk210=Stimulus,S  2,276593,1,0
Mk211=Stimulus,S103,276598,1,0
Mk212=Stimulus,S  6,278636,1,0
Mk213=Stimulus,S  5,279934,1,0
Mk214=Stimulus,S 41,280858,1,0
Mk215=Stimulus,S128,280864,1,0
Mk216=Stimulus,S  1,280869,1,0
Mk217=Stimulus,S101,280875,1,0
Mk218=Stimulus,S  6,282961,1,0
Mk219=Stimulus,S  5,284253,1,0
Mk220=Stimulus,S 51,285212,1,0
Mk221=Stimulus,S253,285218,1,0
Mk222=Stimulus,S  1,285223,1,0
Mk223=Stimulus,S102,285228,1,0
Mk224=Stimulus,S  6,287236,1,0
Mk225=Stimulus,S  5,288509,1,0
Mk226=Stimulus,S 49,289538,1,0
Mk227=Stimulus,S225,289543,1,0
Mk228=Stimulus,S  2,289549,1,0
Mk229=Stimulus,S103,289554,1,0
Mk230=Stimulus,S  6,291492,1,0
Mk231=Stimulus,S  5,292776,1,0
Mk232=Stimulus,S 49,293788,1,0
Mk233=Stimulus,S218,293793,1,0
Mk234=Stimulus,S  2,293798,1,0
Mk235=Stimulus,S103,293803,1,0
Mk236=Stimulus,S  6,295806,1,0
Mk237=Stimulus,S  5,297079,1,0
Mk238=Stimulus,S 48,297804,1,0
Mk239=Stimulus,S214,297809,1,0
Mk240=Stimulus,S  2,297815,1,0
Mk241=Stimulus,S102,297820,1,0
Mk242=Stimulus,S  6,303157,1,0
Mk243=Stimulus,S  5,304481,1,0
Mk244=Stimulus,S 42,305206,1,0
Mk245=Stimulus,S140,305212,1,0
Mk246=Stimulus,S  2,305218,1,0
Mk247=Stimulus,S102,305223,1,0
Mk248=Stimulus,S  6,307489,1,0
Mk249=Stimulus,S  5,308793,1,0
Mk250=Stimulus,S 49,309805,1,0
Mk251=Stimulus,S222,309811,1,0
Mk252=Stimulus,S  2,309816,1,0
Mk253=Stimulus,S103,309822,1,0
Mk254=Stimulus,S  6,311952,1,0
Mk255=Stimulus,S  5,313234,1,0
Mk256=Stimulus,S 46,314193,1,0
Mk257=Stimulus,S190,314199,1,0
Mk258=Stimulus,S  2,314204,1,0
Mk259=Stimulus,S103,314209,1,0
Mk260=Stimulus,S  6,317553,1,0
Mk261=Stimulus,S  5,318837,1,0
Mk262=Stimulus,S 49,319814,1,0
Mk263=Stimulus,S228,319819,1,0
Mk264=Stimulus,S  2,319825,1,0
Mk265=Stimulus,S103,319830,1,0
Mk266=Stimulus,S  6,331041,1,0
Mk267=Stimulus,S  5,332356,1,0
Mk268=Stimulus,S 41,333403,1,0
Mk269=Stimulus,S122,333408,1,0
Mk270=Stimulus,S  2,333414,1,0
Mk271=Stimulus,S101,333419,1,0
Mk272=Stimulus,S  6,337193,1,0
Mk273=Stimulus,S  5,338486,1,0
Mk274=Stimulus,S 50,339393,1,0
Mk275=Stimulus,S230,339398,1,0
Mk276=Stimulus,S  1,339403,1,0
Mk277=Stimulus,S101,339409,1,0
Mk278=Stimulus,S  7,341405,1,0
Mk279=Stimulus,S  5,342684,1,0
Mk280=Stimulus,S 45,343409,1,0
Mk281=Stimulus,S172,343415,1,0
Mk282=Stimulus,S  2,343420,1,0
Mk283=Stimulus,S102,343426,1,0
Mk284=Stimulus,S  6,346073,1,0
Mk285=Stimulus,S  5,347355,1,0
Mk286=Stimulus,S 41,348261,1,0
Mk287=Stimulus,S123,348267,1,0
Mk288=Stimulus,S  1,348272,1,0
Mk289=Stimulus,S101,348278,1,0
Mk290=Stimulus,S  6,351013,1,0
Mk291=Stimulus,S  5,352274,1,0
Mk292=Stimulus,S 43,353233,1,0
Mk293=Stimulus,S157,353238,1,0
Mk294=Stimulus,S  2,353243,1,0
Mk295=Stimulus,S103,353249,1,0
Mk296=Stimulus,S  6,355397,1,0
Mk297=Stimulus,S  5,356663,1,0
Mk298=Stimulus,S 51,357423,1,0
Mk299=Stimulus,S253,357429,1,0
Mk300=Stimulus,S  2,357435,1,0
Mk301=Stimulus,S102,357440,1,0
Mk302=Stimulus,S  6,359937,1,0
Mk303=Stimulus,S  5,394816,1,0
Mk304=Stimulus,S 40,395863,1,0
Mk305=Stimulus,S110,395868,1,0
Mk306=Stimulus,S  2,395873,1,0
Mk307=Stimulus,S103,395878,1,0
Mk308=Stimulus,S  6,398401,1,0
Mk309=Stimulus,S  5,399707,1,0
Mk310=Stimulus,S 40,400720,1,0
Mk311=Stimulus,S117,400725,1,0
Mk312=Stimulus,S  2,400730,1,0
Mk313=Stimulus,S103,400736,1,0
Mk314=Stimulus,S  6,403045,1,0
Mk315=Stimulus,S  5,404322,1,0
Mk316=Stimulus,S 43,405299,1,0
Mk317=Stimulus,S150,405305,1,0
Mk318=Stimulus,S  2,405310,1,0
Mk319=Stimulus,S103,405315,1,0
Mk320=Stimulus,S  6,407689,1,0
Mk321=Stimulus,S  5,409000,1,0
Mk322=Stimulus,S 48,409978,1,0
Mk323=Stimulus,S209,409983,1,0
Mk324=Stimulus,S  1,409989,1,0
Mk325=Stimulus,S102,409994,1,0
Mk326=Stimulus,S  6,414197,1,0
Mk327=Stimulus,S  5,415546,1,0
Mk328=Stimulus,S 48,416289,1,0
Mk329=Stimulus,S211,416294,1,0
Mk330=Stimulus,S  2,416300,1,0
Mk331=Stimulus,S102,416305,1,0
Mk332=Stimulus,S  6,418537,1,0
Mk333=Stimulus,S  5,419857,1,0
Mk334=Stimulus,S 46,420746,1,0
Mk335=Stimulus,S183,420751,1,0
Mk336=Stimulus,S  1,420756,1,0
Mk337=Stimulus,S103,420761,1,0
Mk338=Stimulus,S  6,422725,1,0
Mk339=Stimulus,S  5,424027,1,0
Mk340=Stimulus,S 47,425022,1,0
Mk341=Stimulus,S196,425027,1,0
Mk342=Stimulus,S  1,425032,1,0
Mk343=Stimulus,S101,425037,1,0
Mk344=Stimulus,S  7,430381,1,0
Mk345=Stimulus,S  5,431681,1,0
Mk346=Stimulus,S 42,432694,1,0
Mk347=Stimulus,S142,432699,1,0
Mk348=Stimulus,S  1,432704,1,0
Mk349=Stimulus,S102,432710,1,0
Mk350=Stimulus,S  6,435001,1,0
Mk351=Stimulus,S  5,436313,1,0
Mk352=Stimulus,S 43,437219,1,0
Mk353=Stimulus,S155,437225,1,0
Mk354=Stimulus,S  1,437230,1,0
Mk355=Stimulus,S103,437236,1,0
Mk356=Stimulus,S  6,439218,1,0
Mk357=Stimulus,S  5,440503,1,0
Mk358=Stimulus,S 42,441193,1,0
Mk359=Stimulus,S142,441198,1,0
Mk360=Stimulus,S  2,441203,1,0
Mk361=Stimulus,S102,441209,1,0
Mk362=Stimulus,S  6,443694,1,0
Mk363=Stimulus,S  5,444969,1,0
Mk364=Stimulus,S 48,445859,1,0
Mk365=Stimulus,S215,445865,1,0
Mk366=Stimulus,S  1,445870,1,0
Mk367=Stimulus,S102,445875,1,0
Mk368=Stimulus,S  6,448481,1,0
Mk369=Stimulus,S  5,449794,1,0
Mk370=Stimulus,S 40,450771,1,0
Mk371=Stimulus,S113,450776,1,0
Mk372=Stimulus,S  1,450782,1,0
Mk373=Stimulus,S103,450787,1,0
Mk374=Stimulus,S  6,453369,1,0
Mk375=Stimulus,S  5,454675,1,0
Mk376=Stimulus,S 51,455669,1,0
Mk377=Stimulus,S245,455675,1,0
Mk378=Stimulus,S  1,455680,1,0
Mk379=Stimulus,S102,455686,1,0
Mk380=Stimulus,S  6,457762,1,0
Mk381=Stimulus,S  5,459073,1,0
Mk382=Stimulus,S 43,459997,1,0
Mk383=Stimulus,S152,460002,1,0
Mk384=Stimulus,S  1,460008,1,0
Mk385=Stimulus,S103,460013,1,0
Mk386=Stimulus,S  6,461861,1,0
Mk387=Stimulus,S  5,463151,1,0
Mk388=Stimulus,S 40,464180,1,0
Mk389=Stimulus,S121,464185,1,0
Mk390=Stimulus,S  2,464191,1,0
Mk391=Stimulus,S103,464196,1,0
Mk392=Stimulus,S  6,466221,1,0
Mk393=Stimulus,S  5,467509,1,0
Mk394=Stimulus,S 49,468504,1,0
Mk395=Stimulus,S226,468509,1,0
Mk396=Stimulus,S  2,468515,1,0
Mk397=Stimulus,S103,468520,1,0
Mk398=Stimulus,S  6,470782,1,0
Mk399=Stimulus,S  5,472074,1,0
Mk400=Stimulus,S 41,473069,1,0
Mk401=Stimulus,S132,473075,1,0
Mk402=Stimulus,S  2,473080,1,0
Mk403=Stimulus,S101,473085,1,0
Mk404=Stimulus,S  6,478242,1,0
Mk405=Stimulus,S  5,479573,1,0
Mk406=Stimulus,S 44,480480,1,0
Mk407=Stimulus,S162,480485,1,0
Mk408=Stimulus,S  1,480491,1,0
Mk409=Stimulus,S101,480496,1,0
Mk410=Stimulus,S  6,483230,1,0
Mk411=Stimulus,S  5,484516,1,0
Mk412=Stimulus,S 48,485458,1,0
Mk413=Stimulus,S216,485464,1,0
Mk414=Stimulus,S  1,485469,1,0
Mk415=Stimulus,S102,485475,1,0
Mk416=Stimulus,S  6,487822,1,0
Mk417=Stimulus,S  5,489135,1,0
Mk418=Stimulus,S 47,490147,1,0
Mk419=Stimulus,S199,490152,1,0
Mk420=Stimulus,S  2,490157,1,0
Mk421=Stimulus,S101,490162,1,0
Mk422=Stimulus,S  6,494173,1,0
Mk423=Stimulus,S  5,495491,1,0
Mk424=Stimulus,S 50,496467,1,0
Mk425=Stimulus,S231,496473,1,0
Mk426=Stimulus,S  2,496478,1,0
Mk427=Stimulus,S101,496484,1,0
Mk428=Stimulus,S  6,499630,1,0
Mk429=Stimulus,S  5,500918,1,0
Mk430=Stimulus,S 47,501843,1,0
Mk431=Stimulus,S198,501848,1,0
Mk432=Stimulus,S  1,501853,1,0
Mk433=Stimulus,S101,501859,1,0
Mk434=Stimulus,S  7,504258,1,0
Mk435=Stimulus,S  5,505559,1,0
Mk436=Stimulus,S 40,506589,1,0
Mk437=Stimulus,S114,506594,1,0
Mk438=Stimulus,S  2,506599,1,0
Mk439=Stimulus,S103,506604,1,0
Mk440=Stimulus,S  6,508542,1,0
Mk441=Stimulus,S  5,509856,1,0
Mk442=Stimulus,S 42,510581,1,0
Mk443=Stimulus,S144,510586,1,0
Mk444=Stimulus,S  2,510592,1,0
Mk445=Stimulus,S102,510597,1,0
Mk446=Stimulus,S  6,512914,1,0
Mk447=Stimulus,S  5,514189,1,0
Mk448=Stimulus,S 46,515219,1,0
Mk449=Stimulus,S193,515224,1,0
Mk450=Stimulus,S  2,515230,1,0
Mk451=Stimulus,S103,515235,1,0
Mk452=Stimulus,S  6,529938,1,0
Mk453=Stimulus,S  5,531250,1,0
Mk454=Stimulus,S 45,532063,1,0
Mk455=Stimulus,S170,532068,1,0
Mk456=Stimulus,S  2,532073,1,0
Mk457=Stimulus,S102,532078,1,0
Mk458=Stimulus,S  6,534146,1,0
Mk459=Stimulus,S  5,535427,1,0
Mk460=Stimulus,S 51,536186,1,0
Mk461=Stimulus,S246,536192,1,0
Mk462=Stimulus,S  2,536197,1,0
Mk463=Stimulus,S102,536203,1,0
Mk464=Stimulus,S  6,541894,1,0
Mk465=Stimulus,S  5,543238,1,0
Mk466=Stimulus,S 41,544198,1,0
Mk467=Stimulus,S133,544203,1,0
Mk468=Stimulus,S  1,544209,1,0
Mk469=Stimulus,S101,544214,1,0
Mk470=Stimulus,S  6,547278,1,0
Mk471=Stimulus,S  5,548534,1,0
Mk472=Stimulus,S 45,549459,1,0
Mk473=Stimulus,S176,549464,1,0
Mk474=Stimulus,S  1,549470,1,0
Mk475=Stimulus,S102,549475,1,0
Mk476=Stimulus,S  6,551361,1,0
Mk477=Stimulus,S  5,552644,1,0
Mk478=Stimulus,S 43,553674,1,0
Mk479=Stimulus,S146,553680,1,0
Mk480=Stimulus,S  2,553686,1,0
Mk481=Stimulus,S103,553691,1,0
Mk482=Stimulus,S  6,555786,1,0
Mk483=Stimulus,S  5,557050,1,0
Mk484=Stimulus,S 40,558026,1,0
Mk485=Stimulus,S118,558032,1,0
Mk486=Stimulus,S  2,558037,1,0
Mk487=Stimulus,S103,558042,1,0
Mk488=Stimulus,S  6,560086,1,0
Mk489=Stimulus,S  5,561379,1,0
Mk490=Stimulus,S 51,562121,1,0
Mk491=Stimulus,S251,562126,1,0
Mk492=Stimulus,S  2,562132,1,0
Mk493=Stimulus,S102,562137,1,0
Mk494=Stimulus,S  6,564274,1,0
Mk495=Stimulus,S  5,565573,1,0
Mk496=Stimulus,S 47,566480,1,0
Mk497=Stimulus,S203,566485,1,0
Mk498=Stimulus,S  1,566490,1,0
Mk499=Stimulus,S101,566495,1,0
Mk500=Stimulus,S  7,568442,1,0
Mk501=Stimulus,S  5,569727,1,0
Mk502=Stimulus,S 46,570633,1,0
Mk503=Stimulus,S189,570638,1,0
Mk504=Stimulus,S  1,570644,1,0
Mk505=Stimulus,S103,570649,1,0
Mk506=Stimulus,S  6,572686,1,0
Mk507=Stimulus,S  5,573972,1,0
Mk508=Stimulus,S 43,574879,1,0
Mk509=Stimulus,S147,574884,1,0
Mk510=Stimulus,S  1,574890,1,0
Mk511=Stimulus,S103,574895,1,0
Mk512=Stimulus,S  6,577294,1,0
Mk513=Stimulus,S  5,578587,1,0
Mk514=Stimulus,S 43,579600,1,0
Mk515=Stimulus,S153,579606,1,0
Mk516=Stimulus,S  2,579611,1,0
Mk517=Stimulus,S103,579616,1,0
Mk518=Stimulus,S  6,581426,1,0
Mk519=Stimulus,S  5,582730,1,0
Mk520=Stimulus,S 45,583473,1,0
Mk521=Stimulus,S176,583478,1,0
Mk522=Stimulus,S  2,583483,1,0
Mk523=Stimulus,S102,583488,1,0
Mk524=Stimulus,S  6,586166,1,0
Mk525=Stimulus,S  5,587460,1,0
Mk526=Stimulus,S 41,588384,1,0
Mk527=Stimulus,S122,588390,1,0
Mk528=Stimulus,S  1,588395,1,0
Mk529=Stimulus,S101,588400,1,0
Mk530=Stimulus,S  6,590802,1,0
Mk531=Stimulus,S  5,592117,1,0
Mk532=Stimulus,S 41,593163,1,0
Mk533=Stimulus,S126,593168,1,0
Mk534=Stimulus,S  2,593174,1,0
Mk535=Stimulus,S101,593179,1,0
Mk536=Stimulus,S  6,601786,1,0
Mk537=Stimulus,S  5,603139,1,0
Mk538=Stimulus,S 45,603865,1,0
Mk539=Stimulus,S177,603871,1,0
Mk540=Stimulus,S  2,603876,1,0
Mk541=Stimulus,S102,603881,1,0
Mk542=Stimulus,S  6,606798,1,0
Mk543=Stimulus,S  5,608064,1,0
Mk544=Stimulus,S 47,609023,1,0
Mk545=Stimulus,S200,609028,1,0
Mk546=Stimulus,S  2,609034,1,0
Mk547=Stimulus,S101,609039,1,0
Mk548=Stimulus,S  6,611727,1,0
Mk549=Stimulus,S  5,613017,1,0
Mk550=Stimulus,S 40,613941,1,0
Mk551=Stimulus,S115,613947,1,0
Mk552=Stimulus,S  1,613952,1,0
Mk553=Stimulus,S103,613958,1,0
Mk554=Stimulus,S  6,624354,1,0
Mk555=Stimulus,S  5,625632,1,0
Mk556=Stimulus,S 41,626661,1,0
Mk557=Stimulus,S130,626666,1,0
Mk558=Stimulus,S  1,626672,1,0
Mk559=Stimulus,S101,626677,1,0
Mk560=Stimulus,S  6,628750,1,0
Mk561=Stimulus,S  5,630015,1,0
Mk562=Stimulus,S 43,630975,1,0
Mk563=Stimulus,S152,630981,1,0
Mk564=Stimulus,S  2,630987,1,0
Mk565=Stimulus,S103,630992,1,0
Mk566=Stimulus,S  6,633131,1,0
Mk567=Stimulus,S  5,634393,1,0
Mk568=Stimulus,S 49,635370,1,0
Mk569=Stimulus,S223,635376,1,0
Mk570=Stimulus,S  2,635381,1,0
Mk571=Stimulus,S103,635387,1,0
Mk572=Stimulus,S  6,637735,1,0
Mk573=Stimulus,S  5,639021,1,0
Mk574=Stimulus,S 41,640015,1,0
Mk575=Stimulus,S131,640021,1,0
Mk576=Stimulus,S  2,640026,1,0
Mk577=Stimulus,S101,640032,1,0
Mk578=Stimulus,S  6,643151,1,0
Mk579=Stimulus,S  5,644429,1,0
Mk580=Stimulus,S 46,645371,1,0
Mk581=Stimulus,S192,645376,1,0
Mk582=Stimulus,S  2,645382,1,0
Mk583=Stimulus,S103,645387,1,0
Mk584=Stimulus,S  6,647662,1,0
Mk585=Stimulus,S  5,648932,1,0
Mk586=Stimulus,S 42,649838,1,0
Mk587=Stimulus,S141,649843,1,0
Mk588=Stimulus,S  1,649849,1,0
Mk589=Stimulus,S102,649854,1,0
Mk590=Stimulus,S  6,652066,1,0
Mk591=Stimulus,S  5,653338,1,0
Mk592=Stimulus,S 44,654280,1,0
Mk593=Stimulus,S168,654285,1,0
Mk594=Stimulus,S  1,654290,1,0
Mk595=Stimulus,S101,654295,1,0
Mk596=Stimulus,S  6,656218,1,0
Mk597=Stimulus,S  5,657485,1,0
Mk598=Stimulus,S 42,658263,1,0
Mk599=Stimulus,S134,658268,1,0
Mk600=Stimulus,S  2,658274,1,0
Mk601=Stimulus,S102,658279,1,0
Mk602=Stimulus,S  6,660647,1,0
Mk603=Stimulus,S  5,700216,1,0
Mk604=Stimulus,S 44,701210,1,0
Mk605=Stimulus,S163,701215,1,0
Mk606=Stimulus,S  2,701221,1,0
Mk607=Stimulus,S101,701226,1,0
Mk608=Stimulus,S  6,704131,1,0
Mk609=Stimulus,S  5,705410,1,0
Mk610=Stimulus,S 46,706352,1,0
Mk611=Stimulus,S193,706358,1,0
Mk612=Stimulus,S  1,706363,1,0
Mk613=Stimulus,S103,706369,1,0
Mk614=Stimulus,S  6,708671,1,0
Mk615=Stimulus,S  5,709959,1,0
Mk616=Stimulus,S 46,710972,1,0
Mk617=Stimulus,S186,710977,1,0
Mk618=Stimulus,S  2,710982,1,0
Mk619=Stimulus,S103,710988,1,0
Mk620=Stimulus,S  6,713111,1,0
Mk621=Stimulus,S  5,714402,1,0
Mk622=Stimulus,S 42,715326,1,0
Mk623=Stimulus,S139,715332,1,0
Mk624=Stimulus,S  1,715337,1,0
Mk625=Stimulus,S102,715342,1,0
Mk626=Stimulus,S  6,717562,1,0
Mk627=Stimulus,S  5,718844,1,0
Mk628=Stimulus,S 51,719769,1,0
Mk629=Stimulus,S249,719774,1,0
Mk630=Stimulus,S  1,719780,1,0
Mk631=Stimulus,S102,719785,1,0
Mk632=Stimulus,S  6,721955,1,0
Mk633=Stimulus,S  5,723270,1,0
Mk634=Stimulus,S 50,724177,1,0
Mk635=Stimulus,S237,724182,1,0
Mk636=Stimulus,S  1,724188,1,0
Mk637=Stimulus,S101,724193,1,0
Mk638=Stimulus,S  7,726275,1,0
Mk639=Stimulus,S  5,727574,1,0
Mk640=Stimulus,S 43,728552,1,0
Mk641=Stimulus,S155,728557,1,0
Mk642=Stimulus,S  2,728562,1,0
Mk643=Stimulus,S103,728567,1,0
Mk644=Stimulus,S  6,730743,1,0
Mk645=Stimulus,S  5,732063,1,0
Mk646=Stimulus,S 43,732988,1,0
Mk647=Stimulus,S150,732993,1,0
Mk648=Stimulus,S  1,732999,1,0
Mk649=Stimulus,S103,733004,1,0
Mk650=Stimulus,S  6,734987,1,0
Mk651=Stimulus,S  5,736254,1,0
Mk652=Stimulus,S 40,737284,1,0
Mk653=Stimulus,S112,737289,1,0
Mk654=Stimulus,S  2,737295,1,0
Mk655=Stimulus,S103,737301,1,0
Mk656=Stimulus,S  6,739295,1,0
Mk657=Stimulus,S  5,740557,1,0
Mk658=Stimulus,S 41,741534,1,0
Mk659=Stimulus,S133,741539,1,0
Mk660=Stimulus,S  2,741545,1,0
Mk661=Stimulus,S101,741550,1,0
Mk662=Stimulus,S  6,744991,1,0
Mk663=Stimulus,S  5,746260,1,0
Mk664=Stimulus,S 43,747254,1,0
Mk665=Stimulus,S148,747260,1,0
Mk666=Stimulus,S  1,747265,1,0
Mk667=Stimulus,S103,747271,1,0
Mk668=Stimulus,S  6,750107,1,0
Mk669=Stimulus,S  5,751376,1,0
Mk670=Stimulus,S 49,752283,1,0
Mk671=Stimulus,S227,752289,1,0
Mk672=Stimulus,S  1,752294,1,0
Mk673=Stimulus,S103,752299,1,0
Mk674=Stimulus,S  6,754307,1,0
Mk675=Stimulus,S  5,755583,1,0
Mk676=Stimulus,S 51,756309,1,0
Mk677=Stimulus,S248,756315,1,0
Mk678=Stimulus,S  2,756320,1,0
Mk679=Stimulus,S102,756325,1,0
Mk680=Stimulus,S  6,758643,1,0
Mk681=Stimulus,S  5,759953,1,0
Mk682=Stimulus,S 50,760896,1,0
Mk683=Stimulus,S240,760901,1,0
Mk684=Stimulus,S  1,760907,1,0
Mk685=Stimulus,S101,760912,1,0
Mk686=Stimulus,S  6,765651,1,0
Mk687=Stimulus,S  5,767001,1,0
Mk688=Stimulus,S 42,767890,1,0
Mk689=Stimulus,S135,767895,1,0
Mk690=Stimulus,S  1,767900,1,0
Mk691=Stimulus,S102,767906,1,0
Mk692=Stimulus,S  6,771107,1,0
Mk693=Stimulus,S  5,772387,1,0
Mk694=Stimulus,S 41,773312,1,0
Mk695=Stimulus,S129,773318,1,0
Mk696=Stimulus,S  1,773323,1,0
Mk697=Stimulus,S101,773328,1,0
Mk698=Stimulus,S  6,776187,1,0
Mk699=Stimulus,S  5,777467,1,0
Mk700=Stimulus,S 43,778427,1,0
Mk701=Stimulus,S157,778432,1,0
Mk702=Stimulus,S  1,778437,1,0
Mk703=Stimulus,S103,778443,1,0
Mk704=Stimulus,S  6,780395,1,0
Mk705=Stimulus,S  5,781704,1,0
Mk706=Stimulus,S 42,782646,1,0
Mk707=Stimulus,S145,782651,1,0
Mk708=Stimulus,S  1,782657,1,0
Mk709=Stimulus,S102,782662,1,0
Mk710=Stimulus,S  6,784779,1,0
Mk711=Stimulus,S  5,786075,1,0
Mk712=Stimulus,S 51,787000,1,0
Mk713=Stimulus,S248,787006,1,0
Mk714=Stimulus,S  1,787011,1,0
Mk715=Stimulus,S102,787017,1,0
Mk716=Stimulus,S  6,789535,1,0
Mk717=Stimulus,S  5,790852,1,0
Mk718=Stimulus,S 42,791594,1,0
Mk719=Stimulus,S138,791599,1,0
Mk720=Stimulus,S  2,791605,1,0
Mk721=Stimulus,S102,791610,1,0
Mk722=Stimulus,S  6,793867,1,0
Mk723=Stimulus,S  5,795152,1,0
Mk724=Stimulus,S 41,796146,1,0
Mk725=Stimulus,S124,796152,1,0
Mk726=Stimulus,S  1,796157,1,0
Mk727=Stimulus,S101,796162,1,0
Mk728=Stimulus,S  6,798051,1,0
Mk729=Stimulus,S  5,799365,1,0
Mk730=Stimulus,S 40,800272,1,0
Mk731=Stimulus,S114,800277,1,0
Mk732=Stimulus,S  1,800283,1,0
Mk733=Stimulus,S103,800288,1,0
Mk734=Stimulus,S  6,809155,1,0
Mk735=Stimulus,S  5,810499,1,0
Mk736=Stimulus,S 47,811424,1,0
Mk737=Stimulus,S201,811429,1,0
Mk738=Stimulus,S  1,811434,1,0
Mk739=Stimulus,S101,811439,1,0
Mk740=Stimulus,S  6,813783,1,0
Mk741=Stimulus,S  5,815058,1,0
Mk742=Stimulus,S 47,816053,1,0
Mk743=Stimulus,S205,816058,1,0
Mk744=Stimulus,S  2,816063,1,0
Mk745=Stimulus,S101,816068,1,0
Mk746=Stimulus,S  6,824879,1,0
Mk747=Stimulus,S  5,826197,1,0
Mk748=Stimulus,S 48,827174,1,0
Mk749=Stimulus,S208,827179,1,0
Mk750=Stimulus,S  1,827185,1,0
Mk751=Stimulus,S102,827190,1,0
Mk752=Stimulus,S  6,829431,1,0
Mk753=Stimulus,S  5,830696,1,0
Mk754=Stimulus,S 50,831709,1,0
Mk755=Stimulus,S238,831715,1,0
Mk756=Stimulus,S  1,831720,1,0
Mk757=Stimulus,S101,831725,1,0
Mk758=Stimulus,S  6,839419,1,0
Mk759=Stimulus,S  5,840741,1,0
Mk760=Stimulus,S 49,841736,1,0
Mk761=Stimulus,S220,841741,1,0
Mk762=Stimulus,S  2,841747,1,0
Mk763=Stimulus,S103,841752,1,0
Mk764=Stimulus,S  6,844332,1,0
Mk765=Stimulus,S  5,845627,1,0
Mk766=Stimulus,S 40,846534,1,0
Mk767=Stimulus,S117,846540,1,0
Mk768=Stimulus,S  1,846545,1,0
Mk769=Stimulus,S103,846551,1,0
Mk770=Stimulus,S  6,853819,1,0
Mk771=Stimulus,S  5,855179,1,0
Mk772=Stimulus,S 44,856086,1,0
Mk773=Stimulus,S158,856091,1,0
Mk774=Stimulus,S  1,856096,1,0
Mk775=Stimulus,S101,856102,1,0
Mk776=Stimulus,S  7,858387,1,0
Mk777=Stimulus,S  5,859646,1,0
Mk778=Stimulus,S 48,860552,1,0
Mk779=Stimulus,S210,860558,1,0
Mk780=Stimulus,S  1,860563,1,0
Mk781=Stimulus,S102,860569,1,0
Mk782=Stimulus,S  6,862836,1,0
Mk783=Stimulus,S  5,864129,1,0
Mk784=Stimulus,S 51,865089,1,0
Mk785=Stimulus,S252,865094,1,0
Mk786=Stimulus,S  1,865100,1,0
Mk787=Stimulus,S102,865105,1,0
Mk788=Stimulus,S  6,867196,1,0
Mk789=Stimulus,S  5,868503,1,0
Mk790=Stimulus,S 50,869392,1,0
Mk791=Stimulus,S239,869398,1,0
Mk792=Stimulus,S  1,869404,1,0
Mk793=Stimulus,S101,869409,1,0
Mk794=Stimulus,S  7,871380,1,0
Mk795=Stimulus,S  5,872666,1,0
Mk796=Stimulus,S 50,873625,1,0
Mk797=Stimulus,S233,873631,1,0
Mk798=Stimulus,S  2,873636,1,0
Mk799=Stimulus,S101,873642,1,0
Mk800=Stimulus,S  6,877556,1,0
Mk801=Stimulus,S  5,878899,1,0
Mk802=Stimulus,S 42,879641,1,0
Mk803=Stimulus,S141,879646,1,0
Mk804=Stimulus,S  2,879652,1,0
Mk805=Stimulus,S102,879657,1,0
Mk806=Stimulus,S  6,882331,1,0
Mk807=Stimulus,S  5,883605,1,0
Mk808=Stimulus,S 50,884583,1,0
Mk809=Stimulus,S232,884588,1,0
Mk810=Stimulus,S  2,884594,1,0
Mk811=Stimulus,S101,884599,1,0
Mk812=Stimulus,S  6,906867,1,0
Mk813=Stimulus,S  5,908206,1,0
Mk814=Stimulus,S 45,909130,1,0
Mk815=Stimulus,S177,909136,1,0
Mk816=Stimulus,S  1,909141,1,0
Mk817=Stimulus,S102,909146,1,0
Mk818=Stimulus,S  6,911548,1,0
Mk819=Stimulus,S  5,912845,1,0
Mk820=Stimulus,S 44,913856,1,0
Mk821=Stimulus,S160,913861,1,0
Mk822=Stimulus,S  2,913866,1,0
Mk823=Stimulus,S101,913871,1,0
Mk824=Stimulus,S  6,917540,1,0
Mk825=Stimulus,S  5,918857,1,0
Mk826=Stimulus,S 50,919800,1,0
Mk827=Stimulus,S238,919805,1,0
Mk828=Stimulus,S  2,919810,1,0
Mk829=Stimulus,S101,919816,1,0
Mk830=Stimulus,S  6,924012,1,0
Mk831=Stimulus,S  5,925327,1,0
Mk832=Stimulus,S 40,926270,1,0
Mk833=Stimulus,S121,926275,1,0
Mk834=Stimulus,S  1,926280,1,0
Mk835=Stimulus,S103,926286,1,0
Mk836=Stimulus,S  6,928384,1,0
Mk837=Stimulus,S  5,929669,1,0
Mk838=Stimulus,S 48,930681,1,0
Mk839=Stimulus,S214,930686,1,0
Mk840=Stimulus,S  1,930692,1,0
Mk841=Stimulus,S102,930697,1,0
Mk842=Stimulus,S  6,954024,1,0
Mk843=Stimulus,S  5,955338,1,0
Mk844=Stimulus,S 45,956332,1,0
Mk845=Stimulus,S173,956338,1,0
Mk846=Stimulus,S  1,956343,1,0
Mk847=Stimulus,S102,956348,1,0
Mk848=Stimulus,S  6,958216,1,0
Mk849=Stimulus,S  5,959490,1,0
Mk850=Stimulus,S 43,960432,1,0
Mk851=Stimulus,S151,960438,1,0
Mk852=Stimulus,S  1,960443,1,0
Mk853=Stimulus,S103,960448,1,0
Mk854=Stimulus,S  6,962340,1,0
Mk855=Stimulus,S  5,963609,1,0
Mk856=Stimulus,S 49,964604,1,0
Mk857=Stimulus,S221,964609,1,0
Mk858=Stimulus,S  1,964614,1,0
Mk859=Stimulus,S103,964619,1,0
Mk860=Stimulus,S  7,966508,1,0
Mk861=Stimulus,S  5,967782,1,0
Mk862=Stimulus,S 46,968689,1,0
Mk863=Stimulus,S186,968695,1,0
Mk864=Stimulus,S  1,968700,1,0
Mk865=Stimulus,S103,968706,1,0
Mk866=Stimulus,S  6,970580,1,0
Mk867=Stimulus,S  5,971894,1,0
Mk868=Stimulus,S 41,972872,1,0
Mk869=Stimulus,S125,972877,1,0
Mk870=Stimulus,S  2,972882,1,0
Mk871=Stimulus,S101,972887,1,0
Mk872=Stimulus,S  6,977556,1,0
Mk873=Stimulus,S  5,978908,1,0
Mk874=Stimulus,S 46,979920,1,0
Mk875=Stimulus,S187,979925,1,0
Mk876=Stimulus,S  2,979930,1,0
Mk877=Stimulus,S103,979936,1,0
Mk878=Stimulus,S  6,984624,1,0
Mk879=Stimulus,S  5,985927,1,0
Mk880=Stimulus,S 50,986834,1,0
Mk881=Stimulus,S234,986840,1,0
Mk882=Stimulus,S  1,986845,1,0
Mk883=Stimulus,S101,986851,1,0
Mk884=Stimulus,S  7,989092,1,0
Mk885=Stimulus,S  5,990363,1,0
Mk886=Stimulus,S 43,991341,1,0
Mk887=Stimulus,S149,991346,1,0
Mk888=Stimulus,S  2,991351,1,0
Mk889=Stimulus,S103,991356,1,0
Mk890=Stimulus,S  7,1006240,1,0
Mk891=Stimulus,S  5,1007540,1,0
Mk892=Stimulus,S 50,1008482,1,0
Mk893=Stimulus,S241,1008487,1,0
Mk894=Stimulus,S  1,1008492,1,0
Mk895=Stimulus,S101,1008497,1,0
Mk896=Stimulus,S  6,1011456,1,0
Mk897=Stimulus,S  5,1012737,1,0
Mk898=Stimulus,S 45,1013663,1,0
Mk899=Stimulus,S174,1013668,1,0
Mk900=Stimulus,S  1,1013674,1,0
Mk901=Stimulus,S102,1013679,1,0
Mk902=Stimulus,S  6,1016016,1,0
Mk903=Stimulus,S  5,1075517,1,0
Mk904=Stimulus,S 45,1076276,1,0
Mk905=Stimulus,S173,1076282,1,0
Mk906=Stimulus,S  2,1076287,1,0
Mk907=Stimulus,S102,1076293,1,0
Mk908=Stimulus,S  6,1082632,1,0
Mk909=Stimulus,S  5,1083956,1,0
Mk910=Stimulus,S 43,1084933,1,0
Mk911=Stimulus,S151,1084938,1,0
Mk912=Stimulus,S  2,1084944,1,0
Mk913=Stimulus,S103,1084949,1,0
Mk914=Stimulus,S  6,1086905,1,0
Mk915=Stimulus,S  5,1088200,1,0
Mk916=Stimulus,S 47,1089212,1,0
Mk917=Stimulus,S203,1089217,1,0
Mk918=Stimulus,S  2,1089223,1,0
Mk919=Stimulus,S101,1089228,1,0
Mk920=Stimulus,S  6,1092501,1,0
Mk921=Stimulus,S  5,1093788,1,0
Mk922=Stimulus,S 40,1094676,1,0
Mk923=Stimulus,S119,1094682,1,0
Mk924=Stimulus,S  1,1094687,1,0
Mk925=Stimulus,S103,1094693,1,0
Mk926=Stimulus,S  6,1097185,1,0
Mk927=Stimulus,S  5,1098462,1,0
Mk928=Stimulus,S 46,1099475,1,0
Mk929=Stimulus,S189,1099480,1,0
Mk930=Stimulus,S  2,1099485,1,0
Mk931=Stimulus,S103,1099490,1,0
Mk932=Stimulus,S  6,1102049,1,0
Mk933=Stimulus,S  5,1103312,1,0
Mk934=Stimulus,S 40,1104219,1,0
Mk935=Stimulus,S110,1104224,1,0
Mk936=Stimulus,S  1,1104229,1,0
Mk937=Stimulus,S103,1104235,1,0
Mk938=Stimulus,S  6,1109864,1,0
Mk939=Stimulus,S  5,1111160,1,0
Mk940=Stimulus,S 49,1112154,1,0
Mk941=Stimulus,S220,1112159,1,0
Mk942=Stimulus,S  1,1112164,1,0
Mk943=Stimulus,S103,1112170,1,0
Mk944=Stimulus,S  6,1114337,1,0
Mk945=Stimulus,S  5,1115613,1,0
Mk946=Stimulus,S 51,1116391,1,0
Mk947=Stimulus,S244,1116396,1,0
Mk948=Stimulus,S  2,1116401,1,0
Mk949=Stimulus,S102,1116406,1,0
Mk950=Stimulus,S  6,1121745,1,0
Mk951=Stimulus,S  5,1123031,1,0
Mk952=Stimulus,S 45,1123991,1,0
Mk953=Stimulus,S181,1123996,1,0
Mk954=Stimulus,S  1,1124001,1,0
Mk955=Stimulus,S102,1124006,1,0
Mk956=Stimulus,S  6,1126033,1,0
Mk957=Stimulus,S  5,1127310,1,0
Mk958=Stimulus,S 42,1128200,1,0
Mk959=Stimulus,S143,1128205,1,0
Mk960=Stimulus,S  1,1128210,1,0
Mk961=Stimulus,S102,1128216,1,0
Mk962=Stimulus,S  6,1130129,1,0
Mk963=Stimulus,S  5,1131398,1,0
Mk964=Stimulus,S 42,1132305,1,0
Mk965=Stimulus,S134,1132310,1,0
Mk966=Stimulus,S  1,1132315,1,0
Mk967=Stimulus,S102,1132320,1,0
Mk968=Stimulus,S  6,1134189,1,0
Mk969=Stimulus,S  5,1135451,1,0
Mk970=Stimulus,S 40,1136462,1,0
Mk971=Stimulus,S118,1136468,1,0
Mk972=Stimulus,S  1,1136473,1,0
Mk973=Stimulus,S103,1136479,1,0
Mk974=Stimulus,S  6,1138420,1,0
Mk975=Stimulus,S  5,1139689,1,0
Mk976=Stimulus,S 51,1140484,1,0
Mk977=Stimulus,S242,1140490,1,0
Mk978=Stimulus,S  2,1140496,1,0
Mk979=Stimulus,S102,1140501,1,0
Mk980=Stimulus,S  6,1143877,1,0
Mk981=Stimulus,S  5,1145154,1,0
Mk982=Stimulus,S 46,1146095,1,0
Mk983=Stimulus,S192,1146100,1,0
Mk984=Stimulus,S  1,1146105,1,0
Mk985=Stimulus,S103,1146110,1,0
Mk986=Stimulus,S  6,1148093,1,0
Mk987=Stimulus,S  5,1149370,1,0
Mk988=Stimulus,S 45,1150147,1,0
Mk989=Stimulus,S174,1150152,1,0
Mk990=Stimulus,S  2,1150157,1,0
Mk991=Stimulus,S102,1150162,1,0
Mk992=Stimulus,S  6,1152293,1,0
Mk993=Stimulus,S  5,1153562,1,0
Mk994=Stimulus,S 49,1154487,1,0
Mk995=Stimulus,S218,1154492,1,0
Mk996=Stimulus,S  1,1154498,1,0
Mk997=Stimulus,S103,1154503,1,0
Mk998=Stimulus,S  6,1156405,1,0
Mk999=Stimulus,S  5,1157670,1,0
Mk1000=Stimulus,S 40,1158648,1,0
Mk1001=Stimulus,S112,1158653,1,0
Mk1002=Stimulus,S  1,1158658,1,0
Mk1003=Stimulus,S103,1158664,1,0
Mk1004=Stimulus,S  6,1160745,1,0
Mk1005=Stimulus,S  5,1162007,1,0
Mk1006=Stimulus,S 49,1162949,1,0
Mk1007=Stimulus,S219,1162954,1,0
Mk1008=Stimulus,S  2,1162960,1,0
Mk1009=Stimulus,S103,1162965,1,0
Mk1010=Stimulus,S  6,1165109,1,0
Mk1011=Stimulus,S  5,1166380,1,0
Mk1012=Stimulus,S 40,1167357,1,0
Mk1013=Stimulus,S111,1167362,1,0
Mk1014=Stimulus,S  2,1167368,1,0
Mk1015=Stimulus,S103,1167373,1,0
Mk1016=Stimulus,S  6,1169277,1,0
Mk1017=Stimulus,S  5,1170536,1,0
Mk1018=Stimulus,S 50,1171513,1,0
Mk1019=Stimulus,S233,1171518,1,0
Mk1020=Stimulus,S  1,1171523,1,0
Mk1021=Stimulus,S101,1171528,1,0
Mk1022=Stimulus,S  6,1173429,1,0
Mk1023=Stimulus,S  5,1174689,1,0
Mk1024=Stimulus,S 43,1175648,1,0
Mk1025=Stimulus,S156,1175653,1,0
Mk1026=Stimulus,S  1,1175659,1,0
Mk1027=Stimulus,S103,1175664,1,0
Mk1028=Stimulus,S  6,1177587,1,0
Mk1029=Stimulus,S  5,1178854,1,0
Mk1030=Stimulus,S 48,1179666,1,0
Mk1031=Stimulus,S206,1179671,1,0
Mk1032=Stimulus,S  2,1179676,1,0
Mk1033=Stimulus,S102,1179681,1,0
Mk1034=Stimulus,S  6,1204581,1,0
Mk1035=Stimulus,S  5,1205870,1,0
Mk1036=Stimulus,S 51,1206812,1,0
Mk1037=Stimulus,S247,1206818,1,0
Mk1038=Stimulus,S  1,1206823,1,0
Mk1039=Stimulus,S102,1206828,1,0
Mk1040=Stimulus,S  6,1209101,1,0
Mk1041=Stimulus,S  5,1210376,1,0
Mk1042=Stimulus,S 46,1211283,1,0
Mk1043=Stimulus,S182,1211288,1,0
Mk1044=Stimulus,S  1,1211293,1,0
Mk1045=Stimulus,S103,1211299,1,0
Mk1046=Stimulus,S  7,1213693,1,0
Mk1047=Stimulus,S  5,1214953,1,0
Mk1048=Stimulus,S 44,1215861,1,0
Mk1049=Stimulus,S165,1215866,1,0
Mk1050=Stimulus,S  1,1215872,1,0
Mk1051=Stimulus,S101,1215877,1,0
Mk1052=Stimulus,S  6,1218009,1,0
Mk1053=Stimulus,S  5,1219270,1,0
Mk1054=Stimulus,S 50,1220299,1,0
Mk1055=Stimulus,S234,1220304,1,0
Mk1056=Stimulus,S  2,1220309,1,0
Mk1057=Stimulus,S101,1220315,1,0
Mk1058=Stimulus,S  6,1222905,1,0
Mk1059=Stimulus,S  5,1224192,1,0
Mk1060=Stimulus,S 50,1225187,1,0
Mk1061=Stimulus,S237,1225193,1,0
Mk1062=Stimulus,S  2,1225198,1,0
Mk1063=Stimulus,S101,1225203,1,0
Mk1064=Stimulus,S  6,1227925,1,0
Mk1065=Stimulus,S  5,1229212,1,0
Mk1066=Stimulus,S 42,1229955,1,0
Mk1067=Stimulus,S136,1229961,1,0
Mk1068=Stimulus,S  2,1229966,1,0
Mk1069=Stimulus,S102,1229971,1,0
Mk1070=Stimulus,S  7,1233477,1,0
Mk1071=Stimulus,S  5,1234782,1,0
Mk1072=Stimulus,S 46,1235706,1,0
Mk1073=Stimulus,S187,1235712,1,0
Mk1074=Stimulus,S  1,1235717,1,0
Mk1075=Stimulus,S103,1235723,1,0
Mk1076=Stimulus,S  6,1237662,1,0
Mk1077=Stimulus,S  5,1238931,1,0
Mk1078=Stimulus,S 49,1239857,1,0
Mk1079=Stimulus,S224,1239862,1,0
Mk1080=Stimulus,S  1,1239867,1,0
Mk1081=Stimulus,S103,1239872,1,0
Mk1082=Stimulus,S  6,1242410,1,0
Mk1083=Stimulus,S  5,1243657,1,0
Mk1084=Stimulus,S 46,1244564,1,0
Mk1085=Stimulus,S188,1244569,1,0
Mk1086=Stimulus,S  1,1244575,1,0
Mk1087=Stimulus,S103,1244580,1,0
Mk1088=Stimulus,S  6,1254729,1,0
Mk1089=Stimulus,S  5,1256011,1,0
Mk1090=Stimulus,S 48,1256918,1,0
Mk1091=Stimulus,S206,1256924,1,0
Mk1092=Stimulus,S  1,1256930,1,0
Mk1093=Stimulus,S102,1256935,1,0
Mk1094=Stimulus,S  6,1259305,1,0
Mk1095=Stimulus,S  5,1260576,1,0
Mk1096=Stimulus,S 44,1261519,1,0
Mk1097=Stimulus,S169,1261525,1,0
Mk1098=Stimulus,S  1,1261530,1,0
Mk1099=Stimulus,S101,1261536,1,0
Mk1100=Stimulus,S  6,1263546,1,0
Mk1101=Stimulus,S  5,1264825,1,0
Mk1102=Stimulus,S 47,1265784,1,0
Mk1103=Stimulus,S204,1265789,1,0
Mk1104=Stimulus,S  2,1265795,1,0
Mk1105=Stimulus,S101,1265800,1,0
Mk1106=Stimulus,S  6,1268617,1,0
Mk1107=Stimulus,S  5,1269933,1,0
Mk1108=Stimulus,S 51,1270840,1,0
Mk1109=Stimulus,S243,1270845,1,0
Mk1110=Stimulus,S  1,1270851,1,0
Mk1111=Stimulus,S102,1270856,1,0
Mk1112=Stimulus,S  6,1272774,1,0
Mk1113=Stimulus,S  5,1274071,1,0
Mk1114=Stimulus,S 42,1274977,1,0
Mk1115=Stimulus,S138,1274983,1,0
Mk1116=Stimulus,S  1,1274989,1,0
Mk1117=Stimulus,S102,1274994,1,0
Mk1118=Stimulus,S  6,1276946,1,0
Mk1119=Stimulus,S  5,1278238,1,0
Mk1120=Stimulus,S 47,1279179,1,0
Mk1121=Stimulus,S199,1279185,1,0
Mk1122=Stimulus,S  1,1279190,1,0
Mk1123=Stimulus,S101,1279196,1,0
Mk1124=Stimulus,S  6,1281214,1,0
Mk1125=Stimulus,S  5,1282512,1,0
Mk1126=Stimulus,S 48,1283272,1,0
Mk1127=Stimulus,S209,1283277,1,0
Mk1128=Stimulus,S  2,1283282,1,0
Mk1129=Stimulus,S102,1283287,1,0
Mk1130=Stimulus,S  6,1285513,1,0
Mk1131=Stimulus,S  5,1286790,1,0
Mk1132=Stimulus,S 41,1287785,1,0
Mk1133=Stimulus,S125,1287790,1,0
Mk1134=Stimulus,S  1,1287795,1,0
Mk1135=Stimulus,S101,1287800,1,0
Mk1136=Stimulus,S  6,1291154,1,0
Mk1137=Stimulus,S  5,1292462,1,0
Mk1138=Stimulus,S 44,1293369,1,0
Mk1139=Stimulus,S164,1293374,1,0
Mk1140=Stimulus,S  1,1293380,1,0
Mk1141=Stimulus,S101,1293385,1,0
Mk1142=Stimulus,S  7,1295242,1,0
Mk1143=Stimulus,S  5,1296524,1,0
Mk1144=Stimulus,S 50,1297588,1,0
Mk1145=Stimulus,S230,1297593,1,0
Mk1146=Stimulus,S  2,1297598,1,0
Mk1147=Stimulus,S101,1297603,1,0
Mk1148=Stimulus,S  6,1301602,1,0
Mk1149=Stimulus,S  5,1302920,1,0
Mk1150=Stimulus,S 47,1303915,1,0
Mk1151=Stimulus,S198,1303920,1,0
Mk1152=Stimulus,S  2,1303926,1,0
Mk1153=Stimulus,S101,1303931,1,0
Mk1154=Stimulus,S  6,1307578,1,0
Mk1155=Stimulus,S  5,1308886,1,0
Mk1156=Stimulus,S 41,1309899,1,0
Mk1157=Stimulus,S124,1309904,1,0
Mk1158=Stimulus,S  2,1309909,1,0
Mk1159=Stimulus,S101,1309914,1,0
Mk1160=Stimulus,S  6,1323045,1,0
Mk1161=Stimulus,S  5,1324352,1,0
Mk1162=Stimulus,S 49,1325294,1,0
Mk1163=Stimulus,S223,1325299,1,0
Mk1164=Stimulus,S  1,1325305,1,0
Mk1165=Stimulus,S103,1325310,1,0
Mk1166=Stimulus,S  6,1339362,1,0
Mk1167=Stimulus,S  5,1340661,1,0
Mk1168=Stimulus,S 44,1341673,1,0
Mk1169=Stimulus,S166,1341678,1,0
Mk1170=Stimulus,S  1,1341684,1,0
Mk1171=Stimulus,S101,1341689,1,0
Mk1172=Stimulus,S  6,1343486,1,0
Mk1173=Stimulus,S  5,1344758,1,0
Mk1174=Stimulus,S 47,1345717,1,0
Mk1175=Stimulus,S204,1345723,1,0
Mk1176=Stimulus,S  1,1345728,1,0
Mk1177=Stimulus,S101,1345734,1,0
Mk1178=Stimulus,S  6,1348058,1,0
Mk1179=Stimulus,S  5,1349313,1,0
Mk1180=Stimulus,S 51,1350020,1,0
Mk1181=Stimulus,S250,1350026,1,0
Mk1182=Stimulus,S  2,1350031,1,0
Mk1183=Stimulus,S102,1350037,1,0
Mk1184=Stimulus,S  6,1352230,1,0
Mk1185=Stimulus,S  5,1353526,1,0
Mk1186=Stimulus,S 41,1354521,1,0
Mk1187=Stimulus,S130,1354526,1,0
Mk1188=Stimulus,S  2,1354532,1,0
Mk1189=Stimulus,S101,1354538,1,0
Mk1190=Stimulus,S  6,1358526,1,0
Mk1191=Stimulus,S  5,1359841,1,0
Mk1192=Stimulus,S 49,1360871,1,0
Mk1193=Stimulus,S226,1360877,1,0
Mk1194=Stimulus,S  1,1360882,1,0
Mk1195=Stimulus,S103,1360887,1,0
Mk1196=Stimulus,S  6,1362878,1,0
Mk1197=Stimulus,S  5,1364140,1,0
Mk1198=Stimulus,S 42,1364883,1,0
Mk1199=Stimulus,S145,1364888,1,0
Mk1200=Stimulus,S  2,1364894,1,0
Mk1201=Stimulus,S102,1364899,1,0
Mk1202=Stimulus,S  6,1367156,1,0
Mk1203=Stimulus,S  5,1453319,1,0
Mk1204=Stimulus,S 48,1454044,1,0
Mk1205=Stimulus,S215,1454049,1,0
Mk1206=Stimulus,S  2,1454055,1,0
Mk1207=Stimulus,S102,1454060,1,0
Mk1208=Stimulus,S  6,1458743,1,0
Mk1209=Stimulus,S  5,1460051,1,0
Mk1210=Stimulus,S 49,1461080,1,0
Mk1211=Stimulus,S221,1461085,1,0
Mk1212=Stimulus,S  2,1461091,1,0
Mk1213=Stimulus,S103,1461096,1,0
Mk1214=Stimulus,S  6,1462951,1,0
Mk1215=Stimulus,S  5,1464223,1,0
Mk1216=Stimulus,S 44,1465254,1,0
Mk1217=Stimulus,S161,1465259,1,0
Mk1218=Stimulus,S  2,1465265,1,0
Mk1219=Stimulus,S101,1465270,1,0
Mk1220=Stimulus,S  6,1467963,1,0
Mk1221=Stimulus,S  5,1469252,1,0
Mk1222=Stimulus,S 46,1470230,1,0
Mk1223=Stimulus,S184,1470235,1,0
Mk1224=Stimulus,S  1,1470240,1,0
Mk1225=Stimulus,S103,1470246,1,0
Mk1226=Stimulus,S  6,1472186,1,0
Mk1227=Stimulus,S  5,1473473,1,0
Mk1228=Stimulus,S 47,1474468,1,0
Mk1229=Stimulus,S197,1474473,1,0
Mk1230=Stimulus,S  2,1474478,1,0
Mk1231=Stimulus,S101,1474483,1,0
Mk1232=Stimulus,S  6,1477451,1,0
Mk1233=Stimulus,S  5,1478770,1,0
Mk1234=Stimulus,S 48,1479677,1,0
Mk1235=Stimulus,S213,1479682,1,0
Mk1236=Stimulus,S  1,1479688,1,0
Mk1237=Stimulus,S102,1479693,1,0
Mk1238=Stimulus,S  6,1481727,1,0
Mk1239=Stimulus,S  5,1483025,1,0
Mk1240=Stimulus,S 45,1483984,1,0
Mk1241=Stimulus,S180,1483990,1,0
Mk1242=Stimulus,S  1,1483995,1,0
Mk1243=Stimulus,S102,1484000,1,0
Mk1244=Stimulus,S  6,1487307,1,0
Mk1245=Stimulus,S  5,1488595,1,0
Mk1246=Stimulus,S 50,1489573,1,0
Mk1247=Stimulus,S232,1489578,1,0
Mk1248=Stimulus,S  1,1489583,1,0
Mk1249=Stimulus,S101,1489588,1,0
Mk1250=Stimulus,S  7,1491782,1,0
Mk1251=Stimulus,S  5,1493086,1,0
Mk1252=Stimulus,S 49,1494011,1,0
Mk1253=Stimulus,S225,1494016,1,0
Mk1254=Stimulus,S  1,1494022,1,0
Mk1255=Stimulus,S103,1494027,1,0
Mk1256=Stimulus,S  6,1496087,1,0
Mk1257=Stimulus,S  5,1497374,1,0
Mk1258=Stimulus,S 45,1498117,1,0
Mk1259=Stimulus,S181,1498122,1,0
Mk1260=Stimulus,S  2,1498127,1,0
Mk1261=Stimulus,S102,1498133,1,0
Mk1262=Stimulus,S  6,1500374,1,0
Mk1263=Stimulus,S  5,1501652,1,0
Mk1264=Stimulus,S 47,1502559,1,0
Mk1265=Stimulus,S195,1502564,1,0
Mk1266=Stimulus,S  1,1502569,1,0
Mk1267=Stimulus,S101,1502575,1,0
Mk1268=Stimulus,S  6,1504603,1,0
Mk1269=Stimulus,S  5,1505930,1,0
Mk1270=Stimulus,S 46,1506925,1,0
Mk1271=Stimulus,S191,1506930,1,0
Mk1272=Stimulus,S  2,1506935,1,0
Mk1273=Stimulus,S103,1506940,1,0
Mk1274=Stimulus,S  6,1511119,1,0
Mk1275=Stimulus,S  5,1512470,1,0
Mk1276=Stimulus,S 49,1513430,1,0
Mk1277=Stimulus,S229,1513435,1,0
Mk1278=Stimulus,S  1,1513440,1,0
Mk1279=Stimulus,S103,1513445,1,0
Mk1280=Stimulus,S  6,1515383,1,0
Mk1281=Stimulus,S  5,1516658,1,0
Mk1282=Stimulus,S 41,1517653,1,0
Mk1283=Stimulus,S129,1517659,1,0
Mk1284=Stimulus,S  2,1517665,1,0
Mk1285=Stimulus,S101,1517670,1,0
Mk1286=Stimulus,S  6,1520367,1,0
Mk1287=Stimulus,S  5,1521677,1,0
Mk1288=Stimulus,S 43,1522671,1,0
Mk1289=Stimulus,S149,1522677,1,0
Mk1290=Stimulus,S  1,1522682,1,0
Mk1291=Stimulus,S103,1522688,1,0
Mk1292=Stimulus,S  6,1524503,1,0
Mk1293=Stimulus,S  5,1525820,1,0
Mk1294=Stimulus,S 40,1526815,1,0
Mk1295=Stimulus,S116,1526820,1,0
Mk1296=Stimulus,S  2,1526825,1,0
Mk1297=Stimulus,S103,1526831,1,0
Mk1298=Stimulus,S  6,1528759,1,0
Mk1299=Stimulus,S  5,1530036,1,0
Mk1300=Stimulus,S 43,1530962,1,0
Mk1301=Stimulus,S146,1530968,1,0
Mk1302=Stimulus,S  1,1530973,1,0
Mk1303=Stimulus,S103,1530978,1,0
Mk1304=Stimulus,S  7,1533123,1,0
Mk1305=Stimulus,S  5,1534465,1,0
Mk1306=Stimulus,S 50,1535460,1,0
Mk1307=Stimulus,S235,1535465,1,0
Mk1308=Stimulus,S  2,1535470,1,0
Mk1309=Stimulus,S101,1535475,1,0
Mk1310=Stimulus,S  6,1538071,1,0
Mk1311=Stimulus,S  5,1539352,1,0
Mk1312=Stimulus,S 46,1540364,1,0
Mk1313=Stimulus,S185,1540369,1,0
Mk1314=Stimulus,S  2,1540374,1,0
Mk1315=Stimulus,S103,1540379,1,0
Mk1316=Stimulus,S  6,1542639,1,0
Mk1317=Stimulus,S  5,1543925,1,0
Mk1318=Stimulus,S 44,1544849,1,0
Mk1319=Stimulus,S163,1544855,1,0
Mk1320=Stimulus,S  1,1544860,1,0
Mk1321=Stimulus,S101,1544865,1,0
Mk1322=Stimulus,S  6,1547215,1,0
Mk1323=Stimulus,S  5,1548528,1,0
Mk1324=Stimulus,S 43,1549557,1,0
Mk1325=Stimulus,S154,1549562,1,0
Mk1326=Stimulus,S  1,1549568,1,0
Mk1327=Stimulus,S103,1549573,1,0
Mk1328=Stimulus,S  6,1551487,1,0
Mk1329=Stimulus,S  5,1552768,1,0
Mk1330=Stimulus,S 45,1553675,1,0
Mk1331=Stimulus,S171,1553680,1,0
Mk1332=Stimulus,S  1,1553686,1,0
Mk1333=Stimulus,S102,1553691,1,0
Mk1334=Stimulus,S  6,1555588,1,0
Mk1335=Stimulus,S  5,1556915,1,0
Mk1336=Stimulus,S 46,1557874,1,0
Mk1337=Stimulus,S184,1557879,1,0
Mk1338=Stimulus,S  2,1557884,1,0
Mk1339=Stimulus,S103,1557889,1,0
Mk1340=Stimulus,S  6,1571511,1,0
Mk1341=Stimulus,S  5,1572801,1,0
Mk1342=Stimulus,S 47,1573762,1,0
Mk1343=Stimulus,S201,1573768,1,0
Mk1344=Stimulus,S  2,1573773,1,0
Mk1345=Stimulus,S101,1573778,1,0
Mk1346=Stimulus,S  6,1576539,1,0
Mk1347=Stimulus,S  5,1577821,1,0
Mk1348=Stimulus,S 41,1578780,1,0
Mk1349=Stimulus,S127,1578785,1,0
Mk1350=Stimulus,S  2,1578790,1,0
Mk1351=Stimulus,S101,1578796,1,0
Mk1352=Stimulus,S  6,1581287,1,0
Mk1353=Stimulus,S  5,1582620,1,0
Mk1354=Stimulus,S 44,1583596,1,0
Mk1355=Stimulus,S168,1583601,1,0
Mk1356=Stimulus,S  2,1583607,1,0
Mk1357=Stimulus,S101,1583613,1,0
Mk1358=Stimulus,S  6,1586199,1,0
Mk1359=Stimulus,S  5,1587489,1,0
Mk1360=Stimulus,S 50,1588466,1,0
Mk1361=Stimulus,S236,1588471,1,0
Mk1362=Stimulus,S  2,1588477,1,0
Mk1363=Stimulus,S101,1588482,1,0
Mk1364=Stimulus,S  6,1603723,1,0
Mk1365=Stimulus,S  5,1605092,1,0
Mk1366=Stimulus,S 48,1605817,1,0
Mk1367=Stimulus,S213,1605823,1,0
Mk1368=Stimulus,S  2,1605828,1,0
Mk1369=Stimulus,S102,1605833,1,0
Mk1370=Stimulus,S  6,1608511,1,0
Mk1371=Stimulus,S  5,1609780,1,0
Mk1372=Stimulus,S 49,1610757,1,0
Mk1373=Stimulus,S229,1610762,1,0
Mk1374=Stimulus,S  2,1610767,1,0
Mk1375=Stimulus,S103,1610773,1,0
Mk1376=Stimulus,S  6,1612823,1,0
Mk1377=Stimulus,S  5,1614138,1,0
Mk1378=Stimulus,S 46,1615115,1,0
Mk1379=Stimulus,S188,1615120,1,0
Mk1380=Stimulus,S  2,1615126,1,0
Mk1381=Stimulus,S103,1615131,1,0
Mk1382=Stimulus,S  6,1617087,1,0
Mk1383=Stimulus,S  5,1618378,1,0
Mk1384=Stimulus,S 44,1619268,1,0
Mk1385=Stimulus,S167,1619273,1,0
Mk1386=Stimulus,S  1,1619278,1,0
Mk1387=Stimulus,S101,1619283,1,0
Mk1388=Stimulus,S  6,1621104,1,0
Mk1389=Stimulus,S  5,1622409,1,0
Mk1390=Stimulus,S 47,1623333,1,0
Mk1391=Stimulus,S194,1623339,1,0
Mk1392=Stimulus,S  1,1623344,1,0
Mk1393=Stimulus,S101,1623350,1,0
Mk1394=Stimulus,S  7,1625263,1,0
Mk1395=Stimulus,S  5,1626588,1,0
Mk1396=Stimulus,S 51,1627296,1,0
Mk1397=Stimulus,S243,1627301,1,0
Mk1398=Stimulus,S  2,1627307,1,0
Mk1399=Stimulus,S102,1627312,1,0
Mk1400=Stimulus,S  6,1629420,1,0
Mk1401=Stimulus,S  5,1630712,1,0
Mk1402=Stimulus,S 48,1631437,1,0
Mk1403=Stimulus,S216,1631443,1,0
Mk1404=Stimulus,S  2,1631448,1,0
Mk1405=Stimulus,S102,1631454,1,0
Mk1406=Stimulus,S  6,1633515,1,0
Mk1407=Stimulus,S  5,1634831,1,0
Mk1408=Stimulus,S 45,1635591,1,0
Mk1409=Stimulus,S171,1635596,1,0
Mk1410=Stimulus,S  2,1635601,1,0
Mk1411=Stimulus,S102,1635606,1,0
Mk1412=Stimulus,S  6,1663084,1,0
Mk1413=Stimulus,S  5,1664438,1,0
Mk1414=Stimulus,S 44,1665468,1,0
Mk1415=Stimulus,S162,1665474,1,0
Mk1416=Stimulus,S  2,1665480,1,0
Mk1417=Stimulus,S101,1665485,1,0
Mk1418=Stimulus,S  6,1668180,1,0
Mk1419=Stimulus,S  5,1669462,1,0
Mk1420=Stimulus,S 47,1670387,1,0
Mk1421=Stimulus,S200,1670393,1,0
Mk1422=Stimulus,S  1,1670399,1,0
Mk1423=Stimulus,S101,1670404,1,0
Mk1424=Stimulus,S  6,1672312,1,0
Mk1425=Stimulus,S  5,1673622,1,0
Mk1426=Stimulus,S 50,1674582,1,0
Mk1427=Stimulus,S240,1674587,1,0
Mk1428=Stimulus,S  2,1674592,1,0
Mk1429=Stimulus,S101,1674597,1,0
Mk1430=Stimulus,S  6,1677196,1,0
Mk1431=Stimulus,S  5,1678488,1,0
Mk1432=Stimulus,S 46,1679377,1,0
Mk1433=Stimulus,S191,1679382,1,0
Mk1434=Stimulus,S  1,1679388,1,0
Mk1435=Stimulus,S103,1679393,1,0
Mk1436=Stimulus,S  6,1681227,1,0
Mk1437=Stimulus,S  5,1682532,1,0
Mk1438=Stimulus,S 40,1683543,1,0
Mk1439=Stimulus,S113,1683548,1,0
Mk1440=Stimulus,S  2,1683553,1,0
Mk1441=Stimulus,S103,1683558,1,0
Mk1442=Stimulus,S  6,1685436,1,0
Mk1443=Stimulus,S  5,1686739,1,0
Mk1444=Stimulus,S 43,1687752,1,0
Mk1445=Stimulus,S148,1687757,1,0
Mk1446=Stimulus,S  2,1687762,1,0
Mk1447=Stimulus,S103,1687767,1,0
Mk1448=Stimulus,S  6,1689704,1,0
Mk1449=Stimulus,S  5,1691012,1,0
Mk1450=Stimulus,S 41,1691971,1,0
Mk1451=Stimulus,S132,1691977,1,0
Mk1452=Stimulus,S  1,1691982,1,0
Mk1453=Stimulus,S101,1691988,1,0
Mk1454=Stimulus,S  6,1693912,1,0
Mk1455=Stimulus,S  5,1695187,1,0
Mk1456=Stimulus,S 45,1695947,1,0
Mk1457=Stimulus,S175,1695953,1,0
Mk1458=Stimulus,S  2,1695958,1,0
Mk1459=Stimulus,S102,1695964,1,0
Mk1460=Stimulus,S  6,1698552,1,0
Mk1461=Stimulus,S  5,1699832,1,0
Mk1462=Stimulus,S 40,1700756,1,0
Mk1463=Stimulus,S120,1700762,1,0
Mk1464=Stimulus,S  2,1700767,1,0
Mk1465=Stimulus,S103,1700772,1,0
Mk1466=Stimulus,S  6,1702604,1,0
Mk1467=Stimulus,S  5,1703931,1,0
Mk1468=Stimulus,S 47,1705014,1,0
Mk1469=Stimulus,S194,1705019,1,0
Mk1470=Stimulus,S  2,1705025,1,0
Mk1471=Stimulus,S101,1705030,1,0
Mk1472=Stimulus,S  6,1719644,1,0
Mk1473=Stimulus,S  5,1720999,1,0
Mk1474=Stimulus,S 44,1721976,1,0
Mk1475=Stimulus,S160,1721981,1,0
Mk1476=Stimulus,S  1,1721987,1,0
Mk1477=Stimulus,S101,1721992,1,0
Mk1478=Stimulus,S  6,1724068,1,0
Mk1479=Stimulus,S  5,1725348,1,0
Mk1480=Stimulus,S 42,1726325,1,0
Mk1481=Stimulus,S137,1726331,1,0
Mk1482=Stimulus,S  1,1726336,1,0
Mk1483=Stimulus,S102,1726342,1,0
Mk1484=Stimulus,S  6,1728328,1,0
Mk1485=Stimulus,S  5,1729618,1,0
Mk1486=Stimulus,S 41,1730560,1,0
Mk1487=Stimulus,S127,1730566,1,0
Mk1488=Stimulus,S  1,1730571,1,0
Mk1489=Stimulus,S101,1730576,1,0
Mk1490=Stimulus,S  6,1733284,1,0
Mk1491=Stimulus,S  5,1734579,1,0
Mk1492=Stimulus,S 47,1735556,1,0
Mk1493=Stimulus,S202,1735561,1,0
Mk1494=Stimulus,S  2,1735566,1,0
Mk1495=Stimulus,S101,1735572,1,0
Mk1496=Stimulus,S  6,1739452,1,0
Mk1497=Stimulus,S  5,1740802,1,0
Mk1498=Stimulus,S 43,1741779,1,0
Mk1499=Stimulus,S154,1741784,1,0
Mk1500=Stimulus,S  2,1741790,1,0
Mk1501=Stimulus,S103,1741795,1,0
Mk1502=Stimulus,S  6,1743932,1,0
Mk1503=Stimulus,S  5,1823712,1,0
Mk1504=Stimulus,S 44,1824671,1,0
Mk1505=Stimulus,S166,1824677,1,0
Mk1506=Stimulus,S  2,1824682,1,0
Mk1507=Stimulus,S101,1824688,1,0
Mk1508=Stimulus,S  6,1827177,1,0
Mk1509=Stimulus,S  5,1828468,1,0
Mk1510=Stimulus,S 44,1829357,1,0
Mk1511=Stimulus,S159,1829363,1,0
Mk1512=Stimulus,S  1,1829368,1,0
Mk1513=Stimulus,S101,1829373,1,0
Mk1514=Stimulus,S  6,1831333,1,0
Mk1515=Stimulus,S  5,1832644,1,0
Mk1516=Stimulus,S 49,1833569,1,0
Mk1517=Stimulus,S222,1833574,1,0
Mk1518=Stimulus,S  1,1833580,1,0
Mk1519=Stimulus,S103,1833585,1,0
Mk1520=Stimulus,S  6,1835472,1,0
Mk1521=Stimulus,S  5,1836767,1,0
Mk1522=Stimulus,S 45,1837457,1,0
Mk1523=Stimulus,S180,1837462,1,0
Mk1524=Stimulus,S  2,1837467,1,0
Mk1525=Stimulus,S102,1837473,1,0
Mk1526=Stimulus,S  6,1839932,1,0
Mk1527=Stimulus,S  5,1841207,1,0
Mk1528=Stimulus,S 46,1842167,1,0
Mk1529=Stimulus,S183,1842172,1,0
Mk1530=Stimulus,S  2,1842178,1,0
Mk1531=Stimulus,S103,1842184,1,0
Mk1532=Stimulus,S  6,1844220,1,0
Mk1533=Stimulus,S  5,1845513,1,0
Mk1534=Stimulus,S 42,1846490,1,0
Mk1535=Stimulus,S136,1846495,1,0
Mk1536=Stimulus,S  1,1846500,1,0
Mk1537=Stimulus,S102,1846505,1,0
Mk1538=Stimulus,S  6,1848205,1,0
Mk1539=Stimulus,S  5,1849512,1,0
Mk1540=Stimulus,S 40,1850542,1,0
Mk1541=Stimulus,S115,1850548,1,0
Mk1542=Stimulus,S  2,1850553,1,0
Mk1543=Stimulus,S103,1850558,1,0
Mk1544=Stimulus,S  6,1852492,1,0
Mk1545=Stimulus,S  5,1853783,1,0
Mk1546=Stimulus,S 45,1854813,1,0
Mk1547=Stimulus,S178,1854819,1,0
Mk1548=Stimulus,S  1,1854824,1,0
Mk1549=Stimulus,S102,1854829,1,0
Mk1550=Stimulus,S  6,1856665,1,0
Mk1551=Stimulus,S  5,1857966,1,0
Mk1552=Stimulus,S 43,1858961,1,0
Mk1553=Stimulus,S147,1858966,1,0
Mk1554=Stimulus,S  2,1858971,1,0
Mk1555=Stimulus,S103,1858976,1,0
Mk1556=Stimulus,S  6,1861633,1,0
Mk1557=Stimulus,S  5,1862912,1,0
Mk1558=Stimulus,S 51,1863836,1,0
Mk1559=Stimulus,S242,1863842,1,0
Mk1560=Stimulus,S  1,1863847,1,0
Mk1561=Stimulus,S102,1863852,1,0
Mk1562=Stimulus,S  6,1865684,1,0
Mk1563=Stimulus,S  5,1866971,1,0
Mk1564=Stimulus,S 50,1867896,1,0
Mk1565=Stimulus,S235,1867902,1,0
Mk1566=Stimulus,S  1,1867908,1,0
Mk1567=Stimulus,S101,1867913,1,0
Mk1568=Stimulus,S  7,1869577,1,0
Mk1569=Stimulus,S  5,1870887,1,0
Mk1570=Stimulus,S 51,1871630,1,0
Mk1571=Stimulus,S245,1871635,1,0
Mk1572=Stimulus,S  2,1871641,1,0
Mk1573=Stimulus,S102,1871647,1,0
Mk1574=Stimulus,S  6,1874677,1,0
Mk1575=Stimulus,S  5,1875972,1,0
Mk1576=Stimulus,S 41,1876985,1,0
Mk1577=Stimulus,S123,1876990,1,0
Mk1578=Stimulus,S  2,1876995,1,0
Mk1579=Stimulus,S101,1877001,1,0
Mk1580=Stimulus,S  6,1879765,1,0
Mk1581=Stimulus,S  5,1881080,1,0
Mk1582=Stimulus,S 40,1881987,1,0
Mk1583=Stimulus,S116,1881992,1,0
Mk1584=Stimulus,S  1,1881997,1,0
Mk1585=Stimulus,S103,1882003,1,0
Mk1586=Stimulus,S  6,1883961,1,0
Mk1587=Stimulus,S  5,1885258,1,0
Mk1588=Stimulus,S 42,1886166,1,0
Mk1589=Stimulus,S140,1886171,1,0
Mk1590=Stimulus,S  1,1886176,1,0
Mk1591=Stimulus,S102,1886181,1,0
Mk1592=Stimulus,S  6,1888041,1,0
Mk1593=Stimulus,S  5,1889329,1,0
Mk1594=Stimulus,S 47,1890323,1,0
Mk1595=Stimulus,S197,1890328,1,0
Mk1596=Stimulus,S  1,1890334,1,0
Mk1597=Stimulus,S101,1890339,1,0
Mk1598=Stimulus,S  6,1898045,1,0
Mk1599=Stimulus,S  5,1899371,1,0
Mk1600=Stimulus,S 48,1900113,1,0
Mk1601=Stimulus,S208,1900119,1,0
Mk1602=Stimulus,S  2,1900124,1,0
Mk1603=Stimulus,S102,1900130,1,0
Mk1604=Stimulus,S  6,1902317,1,0
Mk1605=Stimulus,S  5,1903619,1,0
Mk1606=Stimulus,S 45,1904361,1,0
Mk1607=Stimulus,S179,1904366,1,0
Mk1608=Stimulus,S  2,1904371,1,0
Mk1609=Stimulus,S102,1904376,1,0
Mk1610=Stimulus,S  6,1906744,1,0
Mk1611=Stimulus,S  5,1908041,1,0
Mk1612=Stimulus,S 45,1908948,1,0
Mk1613=Stimulus,S179,1908953,1,0
Mk1614=Stimulus,S  1,1908959,1,0
Mk1615=Stimulus,S102,1908964,1,0
Mk1616=Stimulus,S  6,1937601,1,0
Mk1617=Stimulus,S  5,1938949,1,0
Mk1618=Stimulus,S 50,1939839,1,0
Mk1619=Stimulus,S231,1939844,1,0
Mk1620=Stimulus,S  1,1939850,1,0
Mk1621=Stimulus,S101,1939855,1,0
Mk1622=Stimulus,S  6,1943237,1,0
Mk1623=Stimulus,S  5,1944537,1,0
Mk1624=Stimulus,S 40,1945479,1,0
Mk1625=Stimulus,S120,1945484,1,0
Mk1626=Stimulus,S  1,1945490,1,0
Mk1627=Stimulus,S103,1945495,1,0
Mk1628=Stimulus,S  6,1947234,1,0
Mk1629=Stimulus,S  5,1948528,1,0
Mk1630=Stimulus,S 45,1949470,1,0
Mk1631=Stimulus,S175,1949475,1,0
Mk1632=Stimulus,S  1,1949481,1,0
Mk1633=Stimulus,S102,1949487,1,0
Mk1634=Stimulus,S  7,1952105,1,0
Mk1635=Stimulus,S  5,1953380,1,0
Mk1636=Stimulus,S 42,1954123,1,0
Mk1637=Stimulus,S135,1954128,1,0
Mk1638=Stimulus,S  2,1954134,1,0
Mk1639=Stimulus,S102,1954139,1,0
Mk1640=Stimulus,S  6,1956313,1,0
Mk1641=Stimulus,S  5,1957618,1,0
Mk1642=Stimulus,S 48,1958507,1,0
Mk1643=Stimulus,S207,1958512,1,0
Mk1644=Stimulus,S  1,1958518,1,0
Mk1645=Stimulus,S102,1958524,1,0
Mk1646=Stimulus,S  6,1960310,1,0
Mk1647=Stimulus,S  5,1961600,1,0
Mk1648=Stimulus,S 45,1962273,1,0
Mk1649=Stimulus,S178,1962279,1,0
Mk1650=Stimulus,S  2,1962284,1,0
Mk1651=Stimulus,S102,1962289,1,0
Mk1652=Stimulus,S  7,1966665,1,0
Mk1653=Stimulus,S  5,1967974,1,0
Mk1654=Stimulus,S 50,1968986,1,0
Mk1655=Stimulus,S241,1968991,1,0
Mk1656=Stimulus,S  2,1968996,1,0
Mk1657=Stimulus,S101,1969002,1,0
Mk1658=Stimulus,S  6,1971517,1,0
Mk1659=Stimulus,S  5,1972800,1,0
Mk1660=Stimulus,S 45,1973794,1,0
Mk1661=Stimulus,S172,1973799,1,0
Mk1662=Stimulus,S  1,1973805,1,0
Mk1663=Stimulus,S102,1973810,1,0
Mk1664=Stimulus,S  6,1975674,1,0
Mk1665=Stimulus,S  5,1976987,1,0
Mk1666=Stimulus,S 48,1977912,1,0
Mk1667=Stimulus,S211,1977917,1,0
Mk1668=Stimulus,S  1,1977922,1,0
Mk1669=Stimulus,S102,1977927,1,0
Mk1670=Stimulus,S  6,1979837,1,0
Mk1671=Stimulus,S  5,1981144,1,0
Mk1672=Stimulus,S 44,1982227,1,0
Mk1673=Stimulus,S158,1982232,1,0
Mk1674=Stimulus,S  2,1982237,1,0
Mk1675=Stimulus,S101,1982242,1,0
Mk1676=Stimulus,S  6,1985133,1,0
Mk1677=Stimulus,S  5,1986426,1,0
Mk1678=Stimulus,S 50,1987332,1,0
Mk1679=Stimulus,S236,1987338,1,0
Mk1680=Stimulus,S  1,1987343,1,0
Mk1681=Stimulus,S101,1987348,1,0
Mk1682=Stimulus,S  6,1990109,1,0
Mk1683=Stimulus,S  5,1991408,1,0
Mk1684=Stimulus,S 41,1992333,1,0
Mk1685=Stimulus,S126,1992338,1,0
Mk1686=Stimulus,S  1,1992344,1,0
Mk1687=Stimulus,S101,1992350,1,0
Mk1688=Stimulus,S  6,2017713,1,0
Mk1689=Stimulus,S  5,2019050,1,0
Mk1690=Stimulus,S 48,2019810,1,0
Mk1691=Stimulus,S217,2019815,1,0
Mk1692=Stimulus,S  2,2019820,1,0
Mk1693=Stimulus,S102,2019826,1,0
Mk1694=Stimulus,S  6,2022921,1,0
Mk1695=Stimulus,S  5,2024201,1,0
Mk1696=Stimulus,S 44,2025214,1,0
Mk1697=Stimulus,S169,2025220,1,0
Mk1698=Stimulus,S  2,2025225,1,0
Mk1699=Stimulus,S101,2025231,1,0
Mk1700=Stimulus,S  6,2029621,1,0
Mk1701=Stimulus,S  5,2030933,1,0
Mk1702=Stimulus,S 48,2031875,1,0
Mk1703=Stimulus,S217,2031881,1,0
Mk1704=Stimulus,S  1,2031887,1,0
Mk1705=Stimulus,S102,2031892,1,0
Mk1706=Stimulus,S  6,2034466,1,0
Mk1707=Stimulus,S  5,2035743,1,0
Mk1708=Stimulus,S 47,2036738,1,0
Mk1709=Stimulus,S195,2036743,1,0
Mk1710=Stimulus,S  2,2036749,1,0
Mk1711=Stimulus,S101,2036754,1,0
Mk1712=Stimulus,S  6,2051889,1,0
Mk1713=Stimulus,S  5,2053226,1,0
Mk1714=Stimulus,S 51,2054133,1,0
Mk1715=Stimulus,S251,2054138,1,0
Mk1716=Stimulus,S  1,2054143,1,0
Mk1717=Stimulus,S102,2054148,1,0
Mk1718=Stimulus,S  6,2056450,1,0
Mk1719=Stimulus,S  5,2057733,1,0
Mk1720=Stimulus,S 51,2058658,1,0
Mk1721=Stimulus,S246,2058663,1,0
Mk1722=Stimulus,S  1,2058669,1,0
Mk1723=Stimulus,S102,2058674,1,0
Mk1724=Stimulus,S  6,2060910,1,0
Mk1725=Stimulus,S  5,2062196,1,0
Mk1726=Stimulus,S 47,2063155,1,0
Mk1727=Stimulus,S205,2063161,1,0
Mk1728=Stimulus,S  1,2063167,1,0
Mk1729=Stimulus,S101,2063172,1,0
Mk1730=Stimulus,S  6,2064898,1,0
Mk1731=Stimulus,S255,2065306,1,0
