BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=58.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250303153112415265
Mk2=Stimulus,S254,40042,1,0
Mk3=Stimulus,S  5,41044,1,0
Mk4=Stimulus,S 49,41822,1,0
Mk5=Stimulus,S229,41827,1,0
Mk6=Stimulus,S  1,41833,1,0
Mk7=Stimulus,S103,41838,1,0
Mk8=Stimulus,S  7,65782,1,0
Mk9=Stimulus,S  5,67085,1,0
Mk10=Stimulus,S 41,67898,1,0
Mk11=Stimulus,S125,67903,1,0
Mk12=Stimulus,S  1,67908,1,0
Mk13=Stimulus,S101,67914,1,0
Mk14=Stimulus,S  6,79266,1,0
Mk15=Stimulus,S  5,80583,1,0
Mk16=Stimulus,S 44,81525,1,0
Mk17=Stimulus,S160,81531,1,0
Mk18=Stimulus,S  2,81536,1,0
Mk19=Stimulus,S101,81541,1,0
Mk20=Stimulus,S  6,86834,1,0
Mk21=Stimulus,S  5,88166,1,0
Mk22=Stimulus,S 47,88996,1,0
Mk23=Stimulus,S202,89002,1,0
Mk24=Stimulus,S  1,89007,1,0
Mk25=Stimulus,S101,89012,1,0
Mk26=Stimulus,S  6,95871,1,0
Mk27=Stimulus,S  5,97232,1,0
Mk28=Stimulus,S 40,98279,1,0
Mk29=Stimulus,S113,98285,1,0
Mk30=Stimulus,S  2,98290,1,0
Mk31=Stimulus,S103,98295,1,0
Mk32=Stimulus,S  6,107447,1,0
Mk33=Stimulus,S  5,108782,1,0
Mk34=Stimulus,S 49,109542,1,0
Mk35=Stimulus,S225,109548,1,0
Mk36=Stimulus,S  1,109553,1,0
Mk37=Stimulus,S103,109558,1,0
Mk38=Stimulus,S  6,114951,1,0
Mk39=Stimulus,S  5,116315,1,0
Mk40=Stimulus,S 45,117093,1,0
Mk41=Stimulus,S179,117099,1,0
Mk42=Stimulus,S  1,117104,1,0
Mk43=Stimulus,S102,117110,1,0
Mk44=Stimulus,S  6,122691,1,0
Mk45=Stimulus,S  5,124032,1,0
Mk46=Stimulus,S 41,124792,1,0
Mk47=Stimulus,S129,124798,1,0
Mk48=Stimulus,S  1,124804,1,0
Mk49=Stimulus,S101,124809,1,0
Mk50=Stimulus,S  6,129939,1,0
Mk51=Stimulus,S  5,131299,1,0
Mk52=Stimulus,S 47,132294,1,0
Mk53=Stimulus,S194,132299,1,0
Mk54=Stimulus,S  2,132304,1,0
Mk55=Stimulus,S101,132309,1,0
Mk56=Stimulus,S  6,155267,1,0
Mk57=Stimulus,S  5,156602,1,0
Mk58=Stimulus,S 42,157345,1,0
Mk59=Stimulus,S137,157350,1,0
Mk60=Stimulus,S  1,157355,1,0
Mk61=Stimulus,S102,157360,1,0
Mk62=Stimulus,S  6,159279,1,0
Mk63=Stimulus,S  5,160589,1,0
Mk64=Stimulus,S 47,161349,1,0
Mk65=Stimulus,S195,161354,1,0
Mk66=Stimulus,S  1,161359,1,0
Mk67=Stimulus,S101,161365,1,0
Mk68=Stimulus,S  6,165355,1,0
Mk69=Stimulus,S  5,166705,1,0
Mk70=Stimulus,S 46,167430,1,0
Mk71=Stimulus,S182,167436,1,0
Mk72=Stimulus,S  1,167441,1,0
Mk73=Stimulus,S103,167446,1,0
Mk74=Stimulus,S  6,171355,1,0
Mk75=Stimulus,S  5,172688,1,0
Mk76=Stimulus,S 42,173395,1,0
Mk77=Stimulus,S140,173400,1,0
Mk78=Stimulus,S  1,173405,1,0
Mk79=Stimulus,S102,173410,1,0
Mk80=Stimulus,S  6,175507,1,0
Mk81=Stimulus,S  5,176830,1,0
Mk82=Stimulus,S 48,177521,1,0
Mk83=Stimulus,S208,177526,1,0
Mk84=Stimulus,S  2,177532,1,0
Mk85=Stimulus,S102,177537,1,0
Mk86=Stimulus,S  6,184019,1,0
Mk87=Stimulus,S  5,185334,1,0
Mk88=Stimulus,S 43,186112,1,0
Mk89=Stimulus,S151,186117,1,0
Mk90=Stimulus,S  1,186122,1,0
Mk91=Stimulus,S103,186127,1,0
Mk92=Stimulus,S  6,189535,1,0
Mk93=Stimulus,S  5,190859,1,0
Mk94=Stimulus,S 46,191801,1,0
Mk95=Stimulus,S186,191807,1,0
Mk96=Stimulus,S  2,191812,1,0
Mk97=Stimulus,S103,191818,1,0
Mk98=Stimulus,S  6,196291,1,0
Mk99=Stimulus,S  5,197615,1,0
Mk100=Stimulus,S 42,198304,1,0
Mk101=Stimulus,S144,198309,1,0
Mk102=Stimulus,S  2,198315,1,0
Mk103=Stimulus,S102,198320,1,0
Mk104=Stimulus,S  6,203407,1,0
Mk105=Stimulus,S  5,204702,1,0
Mk106=Stimulus,S 45,205479,1,0
Mk107=Stimulus,S176,205485,1,0
Mk108=Stimulus,S  1,205490,1,0
Mk109=Stimulus,S102,205496,1,0
Mk110=Stimulus,S  6,209183,1,0
Mk111=Stimulus,S  5,210501,1,0
Mk112=Stimulus,S 47,211478,1,0
Mk113=Stimulus,S205,211483,1,0
Mk114=Stimulus,S  2,211488,1,0
Mk115=Stimulus,S101,211493,1,0
Mk116=Stimulus,S  6,218495,1,0
Mk117=Stimulus,S  5,219802,1,0
Mk118=Stimulus,S 42,220509,1,0
Mk119=Stimulus,S143,220515,1,0
Mk120=Stimulus,S  1,220521,1,0
Mk121=Stimulus,S102,220526,1,0
Mk122=Stimulus,S  6,224027,1,0
Mk123=Stimulus,S  5,225341,1,0
Mk124=Stimulus,S 51,226119,1,0
Mk125=Stimulus,S253,226124,1,0
Mk126=Stimulus,S  1,226130,1,0
Mk127=Stimulus,S102,226135,1,0
Mk128=Stimulus,S  6,230619,1,0
Mk129=Stimulus,S  5,231912,1,0
Mk130=Stimulus,S 44,232602,1,0
Mk131=Stimulus,S159,232607,1,0
Mk132=Stimulus,S  1,232613,1,0
Mk133=Stimulus,S101,232618,1,0
Mk134=Stimulus,S  6,235367,1,0
Mk135=Stimulus,S  5,236655,1,0
Mk136=Stimulus,S 50,237451,1,0
Mk137=Stimulus,S240,237456,1,0
Mk138=Stimulus,S  1,237461,1,0
Mk139=Stimulus,S101,237466,1,0
Mk140=Stimulus,S  6,242032,1,0
Mk141=Stimulus,S  5,243399,1,0
Mk142=Stimulus,S 40,244359,1,0
Mk143=Stimulus,S119,244364,1,0
Mk144=Stimulus,S  2,244369,1,0
Mk145=Stimulus,S103,244375,1,0
Mk146=Stimulus,S  6,247867,1,0
Mk147=Stimulus,S  5,249203,1,0
Mk148=Stimulus,S 40,249893,1,0
Mk149=Stimulus,S111,249898,1,0
Mk150=Stimulus,S  1,249904,1,0
Mk151=Stimulus,S103,249910,1,0
Mk152=Stimulus,S  6,252532,1,0
Mk153=Stimulus,S  5,253836,1,0
Mk154=Stimulus,S 51,254596,1,0
Mk155=Stimulus,S249,254601,1,0
Mk156=Stimulus,S  1,254606,1,0
Mk157=Stimulus,S102,254611,1,0
Mk158=Stimulus,S  6,258340,1,0
Mk159=Stimulus,S  5,259662,1,0
Mk160=Stimulus,S 47,260440,1,0
Mk161=Stimulus,S196,260446,1,0
Mk162=Stimulus,S  1,260451,1,0
Mk163=Stimulus,S101,260456,1,0
Mk164=Stimulus,S  6,263023,1,0
Mk165=Stimulus,S  5,264306,1,0
Mk166=Stimulus,S 47,265101,1,0
Mk167=Stimulus,S198,265106,1,0
Mk168=Stimulus,S  1,265111,1,0
Mk169=Stimulus,S101,265116,1,0
Mk170=Stimulus,S  6,268359,1,0
Mk171=Stimulus,S  5,269671,1,0
Mk172=Stimulus,S 42,270362,1,0
Mk173=Stimulus,S143,270367,1,0
Mk174=Stimulus,S  2,270372,1,0
Mk175=Stimulus,S102,270377,1,0
Mk176=Stimulus,S  6,272192,1,0
Mk177=Stimulus,S  5,273509,1,0
Mk178=Stimulus,S 48,274216,1,0
Mk179=Stimulus,S211,274221,1,0
Mk180=Stimulus,S  1,274226,1,0
Mk181=Stimulus,S102,274232,1,0
Mk182=Stimulus,S  6,276088,1,0
Mk183=Stimulus,S  5,277430,1,0
Mk184=Stimulus,S 49,278372,1,0
Mk185=Stimulus,S224,278378,1,0
Mk186=Stimulus,S  2,278384,1,0
Mk187=Stimulus,S103,278389,1,0
Mk188=Stimulus,S  6,281376,1,0
Mk189=Stimulus,S  5,282704,1,0
Mk190=Stimulus,S 42,283411,1,0
Mk191=Stimulus,S136,283416,1,0
Mk192=Stimulus,S  1,283421,1,0
Mk193=Stimulus,S102,283426,1,0
Mk194=Stimulus,S  6,287023,1,0
Mk195=Stimulus,S  5,288314,1,0
Mk196=Stimulus,S 42,289056,1,0
Mk197=Stimulus,S136,289062,1,0
Mk198=Stimulus,S  2,289067,1,0
Mk199=Stimulus,S102,289072,1,0
Mk200=Stimulus,S  6,291768,1,0
Mk201=Stimulus,S  5,293051,1,0
Mk202=Stimulus,S 47,293976,1,0
Mk203=Stimulus,S198,293981,1,0
Mk204=Stimulus,S  2,293986,1,0
Mk205=Stimulus,S101,293991,1,0
Mk206=Stimulus,S  6,297656,1,0
Mk207=Stimulus,S  5,298996,1,0
Mk208=Stimulus,S 40,299703,1,0
Mk209=Stimulus,S116,299708,1,0
Mk210=Stimulus,S  1,299714,1,0
Mk211=Stimulus,S103,299719,1,0
Mk212=Stimulus,S  6,304711,1,0
Mk213=Stimulus,S  5,306078,1,0
Mk214=Stimulus,S 49,307073,1,0
Mk215=Stimulus,S226,307079,1,0
Mk216=Stimulus,S  2,307084,1,0
Mk217=Stimulus,S103,307089,1,0
Mk218=Stimulus,S  6,309876,1,0
Mk219=Stimulus,S  5,311158,1,0
Mk220=Stimulus,S 50,311866,1,0
Mk221=Stimulus,S236,311871,1,0
Mk222=Stimulus,S  1,311876,1,0
Mk223=Stimulus,S101,311881,1,0
Mk224=Stimulus,S  6,316464,1,0
Mk225=Stimulus,S  5,317786,1,0
Mk226=Stimulus,S 48,318493,1,0
Mk227=Stimulus,S215,318499,1,0
Mk228=Stimulus,S  1,318505,1,0
Mk229=Stimulus,S102,318510,1,0
Mk230=Stimulus,S  6,322832,1,0
Mk231=Stimulus,S  5,324153,1,0
Mk232=Stimulus,S 46,324896,1,0
Mk233=Stimulus,S185,324901,1,0
Mk234=Stimulus,S  1,324906,1,0
Mk235=Stimulus,S103,324911,1,0
Mk236=Stimulus,S  6,328332,1,0
Mk237=Stimulus,S  5,329641,1,0
Mk238=Stimulus,S 46,330636,1,0
Mk239=Stimulus,S183,330641,1,0
Mk240=Stimulus,S  2,330647,1,0
Mk241=Stimulus,S103,330652,1,0
Mk242=Stimulus,S  6,335772,1,0
Mk243=Stimulus,S  5,337099,1,0
Mk244=Stimulus,S 41,338058,1,0
Mk245=Stimulus,S124,338063,1,0
Mk246=Stimulus,S  2,338068,1,0
Mk247=Stimulus,S101,338073,1,0
Mk248=Stimulus,S  6,343972,1,0
Mk249=Stimulus,S  5,345349,1,0
Mk250=Stimulus,S 51,346215,1,0
Mk251=Stimulus,S252,346221,1,0
Mk252=Stimulus,S  1,346227,1,0
Mk253=Stimulus,S102,346233,1,0
Mk254=Stimulus,S  6,349172,1,0
Mk255=Stimulus,S  5,350468,1,0
Mk256=Stimulus,S 42,351264,1,0
Mk257=Stimulus,S144,351269,1,0
Mk258=Stimulus,S  1,351274,1,0
Mk259=Stimulus,S102,351280,1,0
Mk260=Stimulus,S  6,354272,1,0
Mk261=Stimulus,S  5,355561,1,0
Mk262=Stimulus,S 45,356321,1,0
Mk263=Stimulus,S177,356326,1,0
Mk264=Stimulus,S  1,356331,1,0
Mk265=Stimulus,S102,356337,1,0
Mk266=Stimulus,S  6,359016,1,0
Mk267=Stimulus,S  5,360325,1,0
Mk268=Stimulus,S 48,361085,1,0
Mk269=Stimulus,S214,361090,1,0
Mk270=Stimulus,S  1,361095,1,0
Mk271=Stimulus,S102,361100,1,0
Mk272=Stimulus,S  6,365696,1,0
Mk273=Stimulus,S  5,367025,1,0
Mk274=Stimulus,S 43,368020,1,0
Mk275=Stimulus,S151,368025,1,0
Mk276=Stimulus,S  2,368031,1,0
Mk277=Stimulus,S103,368036,1,0
Mk278=Stimulus,S  6,371544,1,0
Mk279=Stimulus,S  5,372866,1,0
Mk280=Stimulus,S 43,373626,1,0
Mk281=Stimulus,S153,373631,1,0
Mk282=Stimulus,S  1,373636,1,0
Mk283=Stimulus,S103,373641,1,0
Mk284=Stimulus,S  6,376660,1,0
Mk285=Stimulus,S  5,377973,1,0
Mk286=Stimulus,S 44,378985,1,0
Mk287=Stimulus,S166,378990,1,0
Mk288=Stimulus,S  2,378996,1,0
Mk289=Stimulus,S101,379001,1,0
Mk290=Stimulus,S  6,381865,1,0
Mk291=Stimulus,S  5,383159,1,0
Mk292=Stimulus,S 41,384119,1,0
Mk293=Stimulus,S130,384125,1,0
Mk294=Stimulus,S  2,384130,1,0
Mk295=Stimulus,S101,384136,1,0
Mk296=Stimulus,S  6,387621,1,0
Mk297=Stimulus,S  5,388928,1,0
Mk298=Stimulus,S 47,389922,1,0
Mk299=Stimulus,S195,389927,1,0
Mk300=Stimulus,S  2,389933,1,0
Mk301=Stimulus,S101,389938,1,0
Mk302=Stimulus,S  6,392844,1,0
Mk303=New Segment,LostSamples: 1,439063,1,0,20250303154550555063
Mk304=Stimulus,S  5,494718,1,0
Mk305=Stimulus,S 46,495661,1,0
Mk306=Stimulus,S193,495666,1,0
Mk307=Stimulus,S  2,495672,1,0
Mk308=Stimulus,S103,495677,1,0
Mk309=Stimulus,S  6,498660,1,0
Mk310=Stimulus,S  5,499961,1,0
Mk311=Stimulus,S 46,500669,1,0
Mk312=Stimulus,S188,500674,1,0
Mk313=Stimulus,S  1,500680,1,0
Mk314=Stimulus,S103,500685,1,0
Mk315=Stimulus,S  6,504260,1,0
Mk316=Stimulus,S  5,505556,1,0
Mk317=Stimulus,S 44,506281,1,0
Mk318=Stimulus,S158,506287,1,0
Mk319=Stimulus,S  1,506292,1,0
Mk320=Stimulus,S101,506298,1,0
Mk321=Stimulus,S  6,510300,1,0
Mk322=Stimulus,S  5,511603,1,0
Mk323=Stimulus,S 46,512329,1,0
Mk324=Stimulus,S186,512334,1,0
Mk325=Stimulus,S  1,512339,1,0
Mk326=Stimulus,S103,512344,1,0
Mk327=Stimulus,S  6,516428,1,0
Mk328=Stimulus,S  5,517726,1,0
Mk329=Stimulus,S 48,518433,1,0
Mk330=Stimulus,S217,518439,1,0
Mk331=Stimulus,S  1,518444,1,0
Mk332=Stimulus,S102,518450,1,0
Mk333=Stimulus,S  6,523064,1,0
Mk334=Stimulus,S  5,524380,1,0
Mk335=Stimulus,S 48,525089,1,0
Mk336=Stimulus,S208,525094,1,0
Mk337=Stimulus,S  1,525099,1,0
Mk338=Stimulus,S102,525104,1,0
Mk339=Stimulus,S  6,528568,1,0
Mk340=Stimulus,S  5,529891,1,0
Mk341=Stimulus,S 46,530599,1,0
Mk342=Stimulus,S193,530604,1,0
Mk343=Stimulus,S  1,530610,1,0
Mk344=Stimulus,S103,530615,1,0
Mk345=Stimulus,S  6,533820,1,0
Mk346=Stimulus,S  5,535130,1,0
Mk347=Stimulus,S 40,535890,1,0
Mk348=Stimulus,S118,535896,1,0
Mk349=Stimulus,S  1,535901,1,0
Mk350=Stimulus,S103,535907,1,0
Mk351=Stimulus,S  6,538732,1,0
Mk352=Stimulus,S  5,540041,1,0
Mk353=Stimulus,S 48,540748,1,0
Mk354=Stimulus,S212,540754,1,0
Mk355=Stimulus,S  1,540760,1,0
Mk356=Stimulus,S102,540765,1,0
Mk357=Stimulus,S  6,544764,1,0
Mk358=Stimulus,S  5,546074,1,0
Mk359=Stimulus,S 42,546799,1,0
Mk360=Stimulus,S134,546804,1,0
Mk361=Stimulus,S  1,546810,1,0
Mk362=Stimulus,S102,546816,1,0
Mk363=Stimulus,S  6,549360,1,0
Mk364=Stimulus,S  5,550669,1,0
Mk365=Stimulus,S 47,551447,1,0
Mk366=Stimulus,S203,551453,1,0
Mk367=Stimulus,S  1,551459,1,0
Mk368=Stimulus,S101,551464,1,0
Mk369=Stimulus,S  6,555236,1,0
Mk370=Stimulus,S  5,556543,1,0
Mk371=Stimulus,S 46,557502,1,0
Mk372=Stimulus,S182,557508,1,0
Mk373=Stimulus,S  2,557513,1,0
Mk374=Stimulus,S103,557518,1,0
Mk375=Stimulus,S  6,560752,1,0
Mk376=Stimulus,S  5,562043,1,0
Mk377=Stimulus,S 45,562768,1,0
Mk378=Stimulus,S176,562773,1,0
Mk379=Stimulus,S  2,562778,1,0
Mk380=Stimulus,S102,562783,1,0
Mk381=Stimulus,S  6,565152,1,0
Mk382=Stimulus,S  5,566446,1,0
Mk383=Stimulus,S 45,567241,1,0
Mk384=Stimulus,S170,567247,1,0
Mk385=Stimulus,S  1,567252,1,0
Mk386=Stimulus,S102,567258,1,0
Mk387=Stimulus,S  6,569968,1,0
Mk388=Stimulus,S  5,571279,1,0
Mk389=Stimulus,S 43,572109,1,0
Mk390=Stimulus,S154,572114,1,0
Mk391=Stimulus,S  1,572119,1,0
Mk392=Stimulus,S103,572124,1,0
Mk393=Stimulus,S  6,574500,1,0
Mk394=Stimulus,S  5,575791,1,0
Mk395=Stimulus,S 43,576569,1,0
Mk396=Stimulus,S157,576575,1,0
Mk397=Stimulus,S  1,576580,1,0
Mk398=Stimulus,S103,576586,1,0
Mk399=Stimulus,S  6,579164,1,0
Mk400=Stimulus,S  5,580443,1,0
Mk401=Stimulus,S 43,581220,1,0
Mk402=Stimulus,S148,581225,1,0
Mk403=Stimulus,S  1,581231,1,0
Mk404=Stimulus,S103,581236,1,0
Mk405=Stimulus,S  6,584000,1,0
Mk406=Stimulus,S  5,585315,1,0
Mk407=Stimulus,S 48,586057,1,0
Mk408=Stimulus,S215,586063,1,0
Mk409=Stimulus,S  2,586068,1,0
Mk410=Stimulus,S102,586073,1,0
Mk411=Stimulus,S  6,589453,1,0
Mk412=Stimulus,S  5,590765,1,0
Mk413=Stimulus,S 51,591490,1,0
Mk414=Stimulus,S253,591496,1,0
Mk415=Stimulus,S  2,591501,1,0
Mk416=Stimulus,S102,591507,1,0
Mk417=Stimulus,S  6,595760,1,0
Mk418=Stimulus,S  5,597065,1,0
Mk419=Stimulus,S 50,597773,1,0
Mk420=Stimulus,S232,597778,1,0
Mk421=Stimulus,S  1,597784,1,0
Mk422=Stimulus,S101,597789,1,0
Mk423=Stimulus,S  6,600860,1,0
Mk424=Stimulus,S  5,602149,1,0
Mk425=Stimulus,S 41,603091,1,0
Mk426=Stimulus,S129,603097,1,0
Mk427=Stimulus,S  2,603102,1,0
Mk428=Stimulus,S101,603108,1,0
Mk429=Stimulus,S  6,608068,1,0
Mk430=Stimulus,S  5,609419,1,0
Mk431=Stimulus,S 47,610196,1,0
Mk432=Stimulus,S199,610201,1,0
Mk433=Stimulus,S  1,610207,1,0
Mk434=Stimulus,S101,610212,1,0
Mk435=Stimulus,S  6,613720,1,0
Mk436=Stimulus,S  5,615028,1,0
Mk437=Stimulus,S 46,616006,1,0
Mk438=Stimulus,S189,616011,1,0
Mk439=Stimulus,S  2,616017,1,0
Mk440=Stimulus,S103,616022,1,0
Mk441=Stimulus,S  6,621633,1,0
Mk442=Stimulus,S  5,622974,1,0
Mk443=Stimulus,S 41,623917,1,0
Mk444=Stimulus,S133,623922,1,0
Mk445=Stimulus,S  2,623927,1,0
Mk446=Stimulus,S101,623933,1,0
Mk447=Stimulus,S  6,627536,1,0
Mk448=Stimulus,S  5,628899,1,0
Mk449=Stimulus,S 40,629895,1,0
Mk450=Stimulus,S116,629900,1,0
Mk451=Stimulus,S  2,629905,1,0
Mk452=Stimulus,S103,629911,1,0
Mk453=Stimulus,S  6,636833,1,0
Mk454=Stimulus,S  5,638134,1,0
Mk455=Stimulus,S 48,638824,1,0
Mk456=Stimulus,S207,638830,1,0
Mk457=Stimulus,S  1,638835,1,0
Mk458=Stimulus,S102,638841,1,0
Mk459=Stimulus,S  6,642721,1,0
Mk460=Stimulus,S  5,644016,1,0
Mk461=Stimulus,S 44,644724,1,0
Mk462=Stimulus,S167,644729,1,0
Mk463=Stimulus,S  1,644735,1,0
Mk464=Stimulus,S101,644740,1,0
Mk465=Stimulus,S  6,649592,1,0
Mk466=Stimulus,S  5,650877,1,0
Mk467=Stimulus,S 44,651890,1,0
Mk468=Stimulus,S161,651896,1,0
Mk469=Stimulus,S  2,651901,1,0
Mk470=Stimulus,S101,651906,1,0
Mk471=Stimulus,S  6,655848,1,0
Mk472=Stimulus,S  5,657133,1,0
Mk473=Stimulus,S 46,658110,1,0
Mk474=Stimulus,S190,658115,1,0
Mk475=Stimulus,S  2,658121,1,0
Mk476=Stimulus,S103,658126,1,0
Mk477=Stimulus,S  6,661416,1,0
Mk478=Stimulus,S  5,662709,1,0
Mk479=Stimulus,S 50,663704,1,0
Mk480=Stimulus,S235,663709,1,0
Mk481=Stimulus,S  2,663715,1,0
Mk482=Stimulus,S101,663720,1,0
Mk483=Stimulus,S  6,668921,1,0
Mk484=Stimulus,S  5,670286,1,0
Mk485=Stimulus,S 41,671116,1,0
Mk486=Stimulus,S130,671122,1,0
Mk487=Stimulus,S  1,671127,1,0
Mk488=Stimulus,S101,671132,1,0
Mk489=Stimulus,S  6,676001,1,0
Mk490=Stimulus,S  5,677354,1,0
Mk491=Stimulus,S 44,678331,1,0
Mk492=Stimulus,S162,678336,1,0
Mk493=Stimulus,S  2,678342,1,0
Mk494=Stimulus,S101,678347,1,0
Mk495=Stimulus,S  6,682609,1,0
Mk496=Stimulus,S  5,683932,1,0
Mk497=Stimulus,S 44,684658,1,0
Mk498=Stimulus,S162,684663,1,0
Mk499=Stimulus,S  1,684668,1,0
Mk500=Stimulus,S101,684674,1,0
Mk501=Stimulus,S  6,688777,1,0
Mk502=Stimulus,S  5,690092,1,0
Mk503=Stimulus,S 42,690784,1,0
Mk504=Stimulus,S135,690789,1,0
Mk505=Stimulus,S  1,690794,1,0
Mk506=Stimulus,S102,690800,1,0
Mk507=Stimulus,S  6,695077,1,0
Mk508=Stimulus,S  5,696360,1,0
Mk509=Stimulus,S 47,697139,1,0
Mk510=Stimulus,S200,697144,1,0
Mk511=Stimulus,S  1,697149,1,0
Mk512=Stimulus,S101,697154,1,0
Mk513=Stimulus,S  6,704937,1,0
Mk514=Stimulus,S  5,706269,1,0
Mk515=Stimulus,S 48,706976,1,0
Mk516=Stimulus,S206,706982,1,0
Mk517=Stimulus,S  2,706987,1,0
Mk518=Stimulus,S102,706992,1,0
Mk519=Stimulus,S  6,711873,1,0
Mk520=Stimulus,S  5,713158,1,0
Mk521=Stimulus,S 45,713848,1,0
Mk522=Stimulus,S177,713854,1,0
Mk523=Stimulus,S  2,713859,1,0
Mk524=Stimulus,S102,713865,1,0
Mk525=Stimulus,S  6,717969,1,0
Mk526=Stimulus,S  5,719286,1,0
Mk527=Stimulus,S 45,719993,1,0
Mk528=Stimulus,S181,719998,1,0
Mk529=Stimulus,S  2,720004,1,0
Mk530=Stimulus,S102,720009,1,0
Mk531=Stimulus,S  6,725825,1,0
Mk532=Stimulus,S  5,727138,1,0
Mk533=Stimulus,S 46,727845,1,0
Mk534=Stimulus,S187,727850,1,0
Mk535=Stimulus,S  1,727856,1,0
Mk536=Stimulus,S103,727861,1,0
Mk537=Stimulus,S  6,732129,1,0
Mk538=Stimulus,S  5,733447,1,0
Mk539=Stimulus,S 51,734190,1,0
Mk540=Stimulus,S242,734195,1,0
Mk541=Stimulus,S  2,734201,1,0
Mk542=Stimulus,S102,734206,1,0
Mk543=Stimulus,S  6,736929,1,0
Mk544=Stimulus,S  5,738233,1,0
Mk545=Stimulus,S 44,738941,1,0
Mk546=Stimulus,S163,738947,1,0
Mk547=Stimulus,S  1,738952,1,0
Mk548=Stimulus,S101,738957,1,0
Mk549=Stimulus,S  6,743257,1,0
Mk550=Stimulus,S  5,744558,1,0
Mk551=Stimulus,S 41,745424,1,0
Mk552=Stimulus,S132,745429,1,0
Mk553=Stimulus,S  1,745435,1,0
Mk554=Stimulus,S101,745440,1,0
Mk555=Stimulus,S  6,749593,1,0
Mk556=Stimulus,S  5,750935,1,0
Mk557=Stimulus,S 49,751729,1,0
Mk558=Stimulus,S218,751735,1,0
Mk559=Stimulus,S  1,751740,1,0
Mk560=Stimulus,S103,751746,1,0
Mk561=Stimulus,S  6,755778,1,0
Mk562=Stimulus,S  5,757135,1,0
Mk563=Stimulus,S 47,757912,1,0
Mk564=Stimulus,S205,757917,1,0
Mk565=Stimulus,S  1,757923,1,0
Mk566=Stimulus,S101,757928,1,0
Mk567=Stimulus,S  6,762025,1,0
Mk568=Stimulus,S  5,763393,1,0
Mk569=Stimulus,S 43,764423,1,0
Mk570=Stimulus,S149,764428,1,0
Mk571=Stimulus,S  2,764433,1,0
Mk572=Stimulus,S103,764439,1,0
Mk573=Stimulus,S  6,767725,1,0
Mk574=Stimulus,S  5,769013,1,0
Mk575=Stimulus,S 50,769991,1,0
Mk576=Stimulus,S230,769997,1,0
Mk577=Stimulus,S  2,770002,1,0
Mk578=Stimulus,S101,770007,1,0
Mk579=Stimulus,S  6,773026,1,0
Mk580=Stimulus,S  5,774353,1,0
Mk581=Stimulus,S 49,775131,1,0
Mk582=Stimulus,S220,775136,1,0
Mk583=Stimulus,S  1,775142,1,0
Mk584=Stimulus,S103,775147,1,0
Mk585=Stimulus,S  6,778049,1,0
Mk586=Stimulus,S  5,779344,1,0
Mk587=Stimulus,S 44,780140,1,0
Mk588=Stimulus,S168,780145,1,0
Mk589=Stimulus,S  1,780151,1,0
Mk590=Stimulus,S101,780156,1,0
Mk591=Stimulus,S  6,783685,1,0
Mk592=Stimulus,S  5,784996,1,0
Mk593=Stimulus,S 51,785722,1,0
Mk594=Stimulus,S244,785727,1,0
Mk595=Stimulus,S  2,785732,1,0
Mk596=Stimulus,S102,785737,1,0
Mk597=Stimulus,S  6,788445,1,0
Mk598=Stimulus,S  5,789731,1,0
Mk599=Stimulus,S 48,790491,1,0
Mk600=Stimulus,S211,790497,1,0
Mk601=Stimulus,S  2,790502,1,0
Mk602=Stimulus,S102,790508,1,0
Mk603=Stimulus,S  6,793137,1,0
Mk604=Stimulus,S  5,864088,1,0
Mk605=Stimulus,S 50,864796,1,0
Mk606=Stimulus,S239,864801,1,0
Mk607=Stimulus,S  1,864806,1,0
Mk608=Stimulus,S101,864811,1,0
Mk609=Stimulus,S  6,868486,1,0
Mk610=Stimulus,S  5,869797,1,0
Mk611=Stimulus,S 45,870557,1,0
Mk612=Stimulus,S171,870562,1,0
Mk613=Stimulus,S  1,870568,1,0
Mk614=Stimulus,S102,870573,1,0
Mk615=Stimulus,S  6,874166,1,0
Mk616=Stimulus,S  5,875480,1,0
Mk617=Stimulus,S 50,876422,1,0
Mk618=Stimulus,S232,876427,1,0
Mk619=Stimulus,S  2,876432,1,0
Mk620=Stimulus,S101,876437,1,0
Mk621=Stimulus,S  6,879866,1,0
Mk622=Stimulus,S  5,881182,1,0
Mk623=Stimulus,S 42,881889,1,0
Mk624=Stimulus,S145,881895,1,0
Mk625=Stimulus,S  2,881900,1,0
Mk626=Stimulus,S102,881905,1,0
Mk627=Stimulus,S  6,884233,1,0
Mk628=Stimulus,S  5,885532,1,0
Mk629=Stimulus,S 48,886257,1,0
Mk630=Stimulus,S207,886262,1,0
Mk631=Stimulus,S  2,886267,1,0
Mk632=Stimulus,S102,886272,1,0
Mk633=Stimulus,S  6,891170,1,0
Mk634=Stimulus,S  5,892463,1,0
Mk635=Stimulus,S 47,893406,1,0
Mk636=Stimulus,S201,893411,1,0
Mk637=Stimulus,S  2,893416,1,0
Mk638=Stimulus,S101,893421,1,0
Mk639=Stimulus,S  6,896618,1,0
Mk640=Stimulus,S  5,897929,1,0
Mk641=Stimulus,S 41,898724,1,0
Mk642=Stimulus,S122,898730,1,0
Mk643=Stimulus,S  1,898735,1,0
Mk644=Stimulus,S101,898741,1,0
Mk645=Stimulus,S  6,904566,1,0
Mk646=Stimulus,S  5,905935,1,0
Mk647=Stimulus,S 48,906661,1,0
Mk648=Stimulus,S213,906666,1,0
Mk649=Stimulus,S  2,906671,1,0
Mk650=Stimulus,S102,906677,1,0
Mk651=Stimulus,S  6,909806,1,0
Mk652=Stimulus,S  5,911131,1,0
Mk653=Stimulus,S 45,911856,1,0
Mk654=Stimulus,S180,911861,1,0
Mk655=Stimulus,S  2,911867,1,0
Mk656=Stimulus,S102,911872,1,0
Mk657=Stimulus,S  6,915774,1,0
Mk658=Stimulus,S  5,917093,1,0
Mk659=Stimulus,S 49,918035,1,0
Mk660=Stimulus,S218,918040,1,0
Mk661=Stimulus,S  2,918045,1,0
Mk662=Stimulus,S103,918050,1,0
Mk663=Stimulus,S  6,921546,1,0
Mk664=Stimulus,S  5,922858,1,0
Mk665=Stimulus,S 48,923565,1,0
Mk666=Stimulus,S217,923570,1,0
Mk667=Stimulus,S  2,923576,1,0
Mk668=Stimulus,S102,923581,1,0
Mk669=Stimulus,S  6,928258,1,0
Mk670=Stimulus,S  5,929547,1,0
Mk671=Stimulus,S 41,930325,1,0
Mk672=Stimulus,S133,930330,1,0
Mk673=Stimulus,S  1,930336,1,0
Mk674=Stimulus,S101,930341,1,0
Mk675=Stimulus,S  6,935390,1,0
Mk676=Stimulus,S  5,936750,1,0
Mk677=Stimulus,S 44,937457,1,0
Mk678=Stimulus,S160,937463,1,0
Mk679=Stimulus,S  1,937468,1,0
Mk680=Stimulus,S101,937473,1,0
Mk681=Stimulus,S  6,940894,1,0
Mk682=Stimulus,S  5,942212,1,0
Mk683=Stimulus,S 40,942902,1,0
Mk684=Stimulus,S117,942907,1,0
Mk685=Stimulus,S  1,942912,1,0
Mk686=Stimulus,S103,942918,1,0
Mk687=Stimulus,S  6,948354,1,0
Mk688=Stimulus,S  5,949684,1,0
Mk689=Stimulus,S 46,950391,1,0
Mk690=Stimulus,S184,950397,1,0
Mk691=Stimulus,S  1,950402,1,0
Mk692=Stimulus,S103,950408,1,0
Mk693=Stimulus,S  6,955746,1,0
Mk694=Stimulus,S  5,957065,1,0
Mk695=Stimulus,S 46,957756,1,0
Mk696=Stimulus,S189,957761,1,0
Mk697=Stimulus,S  1,957766,1,0
Mk698=Stimulus,S103,957771,1,0
Mk699=Stimulus,S  6,965034,1,0
Mk700=Stimulus,S  5,966358,1,0
Mk701=Stimulus,S 43,967136,1,0
Mk702=Stimulus,S152,967141,1,0
Mk703=Stimulus,S  1,967147,1,0
Mk704=Stimulus,S103,967152,1,0
Mk705=Stimulus,S  6,971526,1,0
Mk706=Stimulus,S  5,972845,1,0
Mk707=Stimulus,S 50,973840,1,0
Mk708=Stimulus,S238,973845,1,0
Mk709=Stimulus,S  2,973850,1,0
Mk710=Stimulus,S101,973855,1,0
Mk711=Stimulus,S  6,980078,1,0
Mk712=Stimulus,S  5,981419,1,0
Mk713=Stimulus,S 49,982232,1,0
Mk714=Stimulus,S221,982237,1,0
Mk715=Stimulus,S  1,982243,1,0
Mk716=Stimulus,S103,982248,1,0
Mk717=Stimulus,S  6,984774,1,0
Mk718=Stimulus,S  5,986075,1,0
Mk719=Stimulus,S 49,986999,1,0
Mk720=Stimulus,S222,987004,1,0
Mk721=Stimulus,S  2,987010,1,0
Mk722=Stimulus,S103,987015,1,0
Mk723=Stimulus,S  6,989714,1,0
Mk724=Stimulus,S  5,991022,1,0
Mk725=Stimulus,S 44,991965,1,0
Mk726=Stimulus,S158,991970,1,0
Mk727=Stimulus,S  2,991975,1,0
Mk728=Stimulus,S101,991980,1,0
Mk729=Stimulus,S  6,995559,1,0
Mk730=Stimulus,S  5,996880,1,0
Mk731=Stimulus,S 46,997839,1,0
Mk732=Stimulus,S192,997844,1,0
Mk733=Stimulus,S  2,997850,1,0
Mk734=Stimulus,S103,997855,1,0
Mk735=Stimulus,S  6,1002762,1,0
Mk736=Stimulus,S  5,1004120,1,0
Mk737=Stimulus,S 41,1004914,1,0
Mk738=Stimulus,S126,1004919,1,0
Mk739=Stimulus,S  1,1004925,1,0
Mk740=Stimulus,S101,1004930,1,0
Mk741=Stimulus,S  6,1010786,1,0
Mk742=Stimulus,S  5,1012151,1,0
Mk743=Stimulus,S 51,1012858,1,0
Mk744=Stimulus,S249,1012864,1,0
Mk745=Stimulus,S  2,1012869,1,0
Mk746=Stimulus,S102,1012875,1,0
Mk747=Stimulus,S  6,1015459,1,0
Mk748=Stimulus,S  5,1016776,1,0
Mk749=Stimulus,S 41,1017772,1,0
Mk750=Stimulus,S128,1017777,1,0
Mk751=Stimulus,S  2,1017782,1,0
Mk752=Stimulus,S101,1017787,1,0
Mk753=Stimulus,S  6,1023635,1,0
Mk754=Stimulus,S  5,1024936,1,0
Mk755=Stimulus,S 41,1025896,1,0
Mk756=Stimulus,S122,1025901,1,0
Mk757=Stimulus,S  2,1025907,1,0
Mk758=Stimulus,S101,1025912,1,0
Mk759=Stimulus,S  6,1029050,1,0
Mk760=Stimulus,S  5,1030342,1,0
Mk761=Stimulus,S 41,1031120,1,0
Mk762=Stimulus,S128,1031125,1,0
Mk763=Stimulus,S  1,1031131,1,0
Mk764=Stimulus,S101,1031136,1,0
Mk765=Stimulus,S  6,1034811,1,0
Mk766=Stimulus,S  5,1036171,1,0
Mk767=Stimulus,S 46,1037148,1,0
Mk768=Stimulus,S184,1037153,1,0
Mk769=Stimulus,S  2,1037158,1,0
Mk770=Stimulus,S103,1037163,1,0
Mk771=Stimulus,S  6,1040026,1,0
Mk772=Stimulus,S  5,1041305,1,0
Mk773=Stimulus,S 50,1042013,1,0
Mk774=Stimulus,S241,1042018,1,0
Mk775=Stimulus,S  1,1042024,1,0
Mk776=Stimulus,S101,1042029,1,0
Mk777=Stimulus,S  6,1045719,1,0
Mk778=Stimulus,S  5,1047042,1,0
Mk779=Stimulus,S 49,1047985,1,0
Mk780=Stimulus,S229,1047990,1,0
Mk781=Stimulus,S  2,1047995,1,0
Mk782=Stimulus,S103,1048001,1,0
Mk783=Stimulus,S  6,1050655,1,0
Mk784=Stimulus,S  5,1051983,1,0
Mk785=Stimulus,S 46,1053012,1,0
Mk786=Stimulus,S185,1053017,1,0
Mk787=Stimulus,S  2,1053023,1,0
Mk788=Stimulus,S103,1053028,1,0
Mk789=Stimulus,S  6,1055587,1,0
Mk790=Stimulus,S  5,1056879,1,0
Mk791=Stimulus,S 46,1057639,1,0
Mk792=Stimulus,S190,1057644,1,0
Mk793=Stimulus,S  1,1057650,1,0
Mk794=Stimulus,S103,1057655,1,0
Mk795=Stimulus,S  6,1060503,1,0
Mk796=Stimulus,S  5,1061817,1,0
Mk797=Stimulus,S 50,1062795,1,0
Mk798=Stimulus,S236,1062800,1,0
Mk799=Stimulus,S  2,1062805,1,0
Mk800=Stimulus,S101,1062810,1,0
Mk801=Stimulus,S  6,1065939,1,0
Mk802=Stimulus,S  5,1067259,1,0
Mk803=Stimulus,S 43,1068219,1,0
Mk804=Stimulus,S152,1068225,1,0
Mk805=Stimulus,S  2,1068231,1,0
Mk806=Stimulus,S103,1068236,1,0
Mk807=Stimulus,S  6,1071106,1,0
Mk808=Stimulus,S  5,1072412,1,0
Mk809=Stimulus,S 50,1073119,1,0
Mk810=Stimulus,S235,1073124,1,0
Mk811=Stimulus,S  1,1073129,1,0
Mk812=Stimulus,S101,1073135,1,0
Mk813=Stimulus,S  6,1076475,1,0
Mk814=Stimulus,S  5,1077770,1,0
Mk815=Stimulus,S 51,1078477,1,0
Mk816=Stimulus,S248,1078482,1,0
Mk817=Stimulus,S  2,1078487,1,0
Mk818=Stimulus,S102,1078492,1,0
Mk819=Stimulus,S  6,1081423,1,0
Mk820=Stimulus,S  5,1082731,1,0
Mk821=Stimulus,S 42,1083456,1,0
Mk822=Stimulus,S138,1083461,1,0
Mk823=Stimulus,S  1,1083467,1,0
Mk824=Stimulus,S102,1083472,1,0
Mk825=Stimulus,S  6,1085603,1,0
Mk826=Stimulus,S  5,1086901,1,0
Mk827=Stimulus,S 45,1087678,1,0
Mk828=Stimulus,S172,1087683,1,0
Mk829=Stimulus,S  1,1087688,1,0
Mk830=Stimulus,S102,1087693,1,0
Mk831=Stimulus,S  6,1089471,1,0
Mk832=Stimulus,S  5,1090762,1,0
Mk833=Stimulus,S 43,1091739,1,0
Mk834=Stimulus,S155,1091744,1,0
Mk835=Stimulus,S  2,1091749,1,0
Mk836=Stimulus,S103,1091754,1,0
Mk837=Stimulus,S  6,1095639,1,0
Mk838=Stimulus,S  5,1097001,1,0
Mk839=Stimulus,S 50,1097959,1,0
Mk840=Stimulus,S237,1097965,1,0
Mk841=Stimulus,S  2,1097971,1,0
Mk842=Stimulus,S101,1097976,1,0
Mk843=Stimulus,S  6,1100555,1,0
Mk844=Stimulus,S  5,1101830,1,0
Mk845=Stimulus,S 47,1102590,1,0
Mk846=Stimulus,S201,1102595,1,0
Mk847=Stimulus,S  1,1102600,1,0
Mk848=Stimulus,S101,1102605,1,0
Mk849=Stimulus,S  6,1106035,1,0
Mk850=Stimulus,S  5,1107344,1,0
Mk851=Stimulus,S 47,1108321,1,0
Mk852=Stimulus,S202,1108327,1,0
Mk853=Stimulus,S  2,1108332,1,0
Mk854=Stimulus,S101,1108338,1,0
Mk855=Stimulus,S  6,1110955,1,0
Mk856=Stimulus,S  5,1112271,1,0
Mk857=Stimulus,S 50,1113213,1,0
Mk858=Stimulus,S239,1113218,1,0
Mk859=Stimulus,S  2,1113223,1,0
Mk860=Stimulus,S101,1113228,1,0
Mk861=Stimulus,S  6,1117399,1,0
Mk862=Stimulus,S  5,1118764,1,0
Mk863=Stimulus,S 51,1119453,1,0
Mk864=Stimulus,S251,1119459,1,0
Mk865=Stimulus,S  2,1119464,1,0
Mk866=Stimulus,S102,1119469,1,0
Mk867=Stimulus,S  6,1121883,1,0
Mk868=Stimulus,S  5,1123182,1,0
Mk869=Stimulus,S 44,1124124,1,0
Mk870=Stimulus,S164,1124129,1,0
Mk871=Stimulus,S  2,1124134,1,0
Mk872=Stimulus,S101,1124139,1,0
Mk873=Stimulus,S  6,1126887,1,0
Mk874=Stimulus,S  5,1128169,1,0
Mk875=Stimulus,S 50,1129216,1,0
Mk876=Stimulus,S233,1129222,1,0
Mk877=Stimulus,S  2,1129227,1,0
Mk878=Stimulus,S101,1129232,1,0
Mk879=Stimulus,S  6,1132783,1,0
Mk880=Stimulus,S  5,1134103,1,0
Mk881=Stimulus,S 40,1135081,1,0
Mk882=Stimulus,S115,1135086,1,0
Mk883=Stimulus,S  2,1135091,1,0
Mk884=Stimulus,S103,1135097,1,0
Mk885=Stimulus,S  6,1137879,1,0
Mk886=Stimulus,S  5,1139182,1,0
Mk887=Stimulus,S 40,1140159,1,0
Mk888=Stimulus,S110,1140165,1,0
Mk889=Stimulus,S  2,1140170,1,0
Mk890=Stimulus,S103,1140175,1,0
Mk891=Stimulus,S  6,1144391,1,0
Mk892=Stimulus,S  5,1145751,1,0
Mk893=Stimulus,S 48,1146475,1,0
Mk894=Stimulus,S206,1146481,1,0
Mk895=Stimulus,S  1,1146487,1,0
Mk896=Stimulus,S102,1146492,1,0
Mk897=Stimulus,S  6,1148995,1,0
Mk898=Stimulus,S  5,1150279,1,0
Mk899=Stimulus,S 41,1151039,1,0
Mk900=Stimulus,S123,1151044,1,0
Mk901=Stimulus,S  1,1151049,1,0
Mk902=Stimulus,S101,1151054,1,0
Mk903=Stimulus,S  6,1154679,1,0
Mk904=Stimulus,S  5,1192345,1,0
Mk905=Stimulus,S 50,1193286,1,0
Mk906=Stimulus,S240,1193291,1,0
Mk907=Stimulus,S  2,1193296,1,0
Mk908=Stimulus,S101,1193302,1,0
Mk909=Stimulus,S  6,1197052,1,0
Mk910=Stimulus,S  5,1198411,1,0
Mk911=Stimulus,S 50,1199171,1,0
Mk912=Stimulus,S238,1199176,1,0
Mk913=Stimulus,S  1,1199182,1,0
Mk914=Stimulus,S101,1199187,1,0
Mk915=Stimulus,S  6,1203640,1,0
Mk916=Stimulus,S  5,1205007,1,0
Mk917=Stimulus,S 42,1205697,1,0
Mk918=Stimulus,S141,1205702,1,0
Mk919=Stimulus,S  1,1205708,1,0
Mk920=Stimulus,S102,1205713,1,0
Mk921=Stimulus,S  6,1209851,1,0
Mk922=Stimulus,S  5,1211165,1,0
Mk923=Stimulus,S 49,1212030,1,0
Mk924=Stimulus,S228,1212035,1,0
Mk925=Stimulus,S  1,1212041,1,0
Mk926=Stimulus,S103,1212046,1,0
Mk927=Stimulus,S  6,1214399,1,0
Mk928=Stimulus,S  5,1215718,1,0
Mk929=Stimulus,S 41,1216661,1,0
Mk930=Stimulus,S126,1216666,1,0
Mk931=Stimulus,S  2,1216671,1,0
Mk932=Stimulus,S101,1216676,1,0
Mk933=Stimulus,S  6,1220128,1,0
Mk934=Stimulus,S  5,1221443,1,0
Mk935=Stimulus,S 40,1222420,1,0
Mk936=Stimulus,S111,1222425,1,0
Mk937=Stimulus,S  2,1222430,1,0
Mk938=Stimulus,S103,1222436,1,0
Mk939=Stimulus,S  6,1225508,1,0
Mk940=Stimulus,S  5,1226785,1,0
Mk941=Stimulus,S 45,1227563,1,0
Mk942=Stimulus,S181,1227568,1,0
Mk943=Stimulus,S  1,1227574,1,0
Mk944=Stimulus,S102,1227579,1,0
Mk945=Stimulus,S  6,1231316,1,0
Mk946=Stimulus,S  5,1232629,1,0
Mk947=Stimulus,S 48,1233336,1,0
Mk948=Stimulus,S216,1233341,1,0
Mk949=Stimulus,S  2,1233347,1,0
Mk950=Stimulus,S102,1233352,1,0
Mk951=Stimulus,S  6,1238128,1,0
Mk952=Stimulus,S  5,1239447,1,0
Mk953=Stimulus,S 41,1240390,1,0
Mk954=Stimulus,S123,1240395,1,0
Mk955=Stimulus,S  2,1240400,1,0
Mk956=Stimulus,S101,1240405,1,0
Mk957=Stimulus,S  6,1242923,1,0
Mk958=Stimulus,S  5,1244238,1,0
Mk959=Stimulus,S 51,1245032,1,0
Mk960=Stimulus,S242,1245038,1,0
Mk961=Stimulus,S  1,1245043,1,0
Mk962=Stimulus,S102,1245048,1,0
Mk963=Stimulus,S  6,1248767,1,0
Mk964=Stimulus,S  5,1250067,1,0
Mk965=Stimulus,S 49,1251026,1,0
Mk966=Stimulus,S220,1251032,1,0
Mk967=Stimulus,S  2,1251037,1,0
Mk968=Stimulus,S103,1251043,1,0
Mk969=Stimulus,S  6,1255572,1,0
Mk970=Stimulus,S  5,1256941,1,0
Mk971=Stimulus,S 51,1257667,1,0
Mk972=Stimulus,S252,1257672,1,0
Mk973=Stimulus,S  2,1257678,1,0
Mk974=Stimulus,S102,1257683,1,0
Mk975=Stimulus,S  6,1261396,1,0
Mk976=Stimulus,S  5,1262682,1,0
Mk977=Stimulus,S 41,1263659,1,0
Mk978=Stimulus,S131,1263665,1,0
Mk979=Stimulus,S  2,1263671,1,0
Mk980=Stimulus,S101,1263676,1,0
Mk981=Stimulus,S  6,1266404,1,0
Mk982=Stimulus,S  5,1267688,1,0
Mk983=Stimulus,S 47,1268682,1,0
Mk984=Stimulus,S203,1268687,1,0
Mk985=Stimulus,S  2,1268693,1,0
Mk986=Stimulus,S101,1268698,1,0
Mk987=Stimulus,S  6,1272412,1,0
Mk988=Stimulus,S  5,1273708,1,0
Mk989=Stimulus,S 45,1274468,1,0
Mk990=Stimulus,S178,1274474,1,0
Mk991=Stimulus,S  2,1274479,1,0
Mk992=Stimulus,S102,1274484,1,0
Mk993=Stimulus,S  6,1276916,1,0
Mk994=Stimulus,S  5,1278227,1,0
Mk995=Stimulus,S 46,1279204,1,0
Mk996=Stimulus,S188,1279210,1,0
Mk997=Stimulus,S  2,1279215,1,0
Mk998=Stimulus,S103,1279220,1,0
Mk999=Stimulus,S  6,1282596,1,0
Mk1000=Stimulus,S  5,1283897,1,0
Mk1001=Stimulus,S 48,1284657,1,0
Mk1002=Stimulus,S209,1284662,1,0
Mk1003=Stimulus,S  2,1284667,1,0
Mk1004=Stimulus,S102,1284672,1,0
Mk1005=Stimulus,S  6,1286832,1,0
Mk1006=Stimulus,S  5,1288124,1,0
Mk1007=Stimulus,S 44,1288885,1,0
Mk1008=Stimulus,S166,1288891,1,0
Mk1009=Stimulus,S  1,1288896,1,0
Mk1010=Stimulus,S101,1288902,1,0
Mk1011=Stimulus,S  6,1293728,1,0
Mk1012=Stimulus,S  5,1295019,1,0
Mk1013=Stimulus,S 49,1296012,1,0
Mk1014=Stimulus,S221,1296017,1,0
Mk1015=Stimulus,S  2,1296023,1,0
Mk1016=Stimulus,S103,1296028,1,0
Mk1017=Stimulus,S  6,1298568,1,0
Mk1018=Stimulus,S  5,1299886,1,0
Mk1019=Stimulus,S 40,1300594,1,0
Mk1020=Stimulus,S112,1300599,1,0
Mk1021=Stimulus,S  1,1300605,1,0
Mk1022=Stimulus,S103,1300610,1,0
Mk1023=Stimulus,S  6,1302568,1,0
Mk1024=Stimulus,S  5,1303877,1,0
Mk1025=Stimulus,S 45,1304584,1,0
Mk1026=Stimulus,S171,1304590,1,0
Mk1027=Stimulus,S  2,1304595,1,0
Mk1028=Stimulus,S102,1304601,1,0
Mk1029=Stimulus,S  6,1308724,1,0
Mk1030=Stimulus,S  5,1310020,1,0
Mk1031=Stimulus,S 49,1310797,1,0
Mk1032=Stimulus,S223,1310802,1,0
Mk1033=Stimulus,S  1,1310808,1,0
Mk1034=Stimulus,S103,1310813,1,0
Mk1035=Stimulus,S  6,1315276,1,0
Mk1036=Stimulus,S  5,1316637,1,0
Mk1037=Stimulus,S 46,1317432,1,0
Mk1038=Stimulus,S192,1317437,1,0
Mk1039=Stimulus,S  1,1317442,1,0
Mk1040=Stimulus,S103,1317447,1,0
Mk1041=Stimulus,S  6,1319396,1,0
Mk1042=Stimulus,S  5,1320716,1,0
Mk1043=Stimulus,S 42,1321459,1,0
Mk1044=Stimulus,S141,1321464,1,0
Mk1045=Stimulus,S  2,1321469,1,0
Mk1046=Stimulus,S102,1321475,1,0
Mk1047=Stimulus,S  6,1323448,1,0
Mk1048=Stimulus,S  5,1324750,1,0
Mk1049=Stimulus,S 48,1325440,1,0
Mk1050=Stimulus,S213,1325445,1,0
Mk1051=Stimulus,S  1,1325450,1,0
Mk1052=Stimulus,S102,1325455,1,0
Mk1053=Stimulus,S  6,1328252,1,0
Mk1054=Stimulus,S  5,1329577,1,0
Mk1055=Stimulus,S 50,1330571,1,0
Mk1056=Stimulus,S241,1330577,1,0
Mk1057=Stimulus,S  2,1330582,1,0
Mk1058=Stimulus,S101,1330588,1,0
Mk1059=Stimulus,S  6,1336856,1,0
Mk1060=Stimulus,S  5,1338194,1,0
Mk1061=Stimulus,S 41,1339136,1,0
Mk1062=Stimulus,S132,1339141,1,0
Mk1063=Stimulus,S  2,1339147,1,0
Mk1064=Stimulus,S101,1339152,1,0
Mk1065=Stimulus,S  6,1342805,1,0
Mk1066=Stimulus,S  5,1344113,1,0
Mk1067=Stimulus,S 43,1344908,1,0
Mk1068=Stimulus,S146,1344913,1,0
Mk1069=Stimulus,S  1,1344918,1,0
Mk1070=Stimulus,S103,1344923,1,0
Mk1071=Stimulus,S  6,1347780,1,0
Mk1072=Stimulus,S  5,1349075,1,0
Mk1073=Stimulus,S 46,1349765,1,0
Mk1074=Stimulus,S183,1349770,1,0
Mk1075=Stimulus,S  1,1349775,1,0
Mk1076=Stimulus,S103,1349780,1,0
Mk1077=Stimulus,S  6,1351765,1,0
Mk1078=Stimulus,S  5,1353054,1,0
Mk1079=Stimulus,S 40,1354013,1,0
Mk1080=Stimulus,S112,1354018,1,0
Mk1081=Stimulus,S  2,1354023,1,0
Mk1082=Stimulus,S103,1354029,1,0
Mk1083=Stimulus,S  6,1358420,1,0
Mk1084=Stimulus,S  5,1359755,1,0
Mk1085=Stimulus,S 51,1360497,1,0
Mk1086=Stimulus,S245,1360502,1,0
Mk1087=Stimulus,S  2,1360508,1,0
Mk1088=Stimulus,S102,1360513,1,0
Mk1089=Stimulus,S  6,1362592,1,0
Mk1090=Stimulus,S  5,1363913,1,0
Mk1091=Stimulus,S 42,1364621,1,0
Mk1092=Stimulus,S139,1364626,1,0
Mk1093=Stimulus,S  1,1364631,1,0
Mk1094=Stimulus,S102,1364637,1,0
Mk1095=Stimulus,S  6,1369076,1,0
Mk1096=Stimulus,S  5,1370379,1,0
Mk1097=Stimulus,S 43,1371356,1,0
Mk1098=Stimulus,S147,1371361,1,0
Mk1099=Stimulus,S  2,1371367,1,0
Mk1100=Stimulus,S103,1371372,1,0
Mk1101=Stimulus,S  6,1373832,1,0
Mk1102=Stimulus,S  5,1375153,1,0
Mk1103=Stimulus,S 40,1375877,1,0
Mk1104=Stimulus,S110,1375883,1,0
Mk1105=Stimulus,S  1,1375888,1,0
Mk1106=Stimulus,S103,1375893,1,0
Mk1107=Stimulus,S  6,1381436,1,0
Mk1108=Stimulus,S  5,1382742,1,0
Mk1109=Stimulus,S 50,1383466,1,0
Mk1110=Stimulus,S234,1383471,1,0
Mk1111=Stimulus,S  1,1383477,1,0
Mk1112=Stimulus,S101,1383482,1,0
Mk1113=Stimulus,S  6,1387529,1,0
Mk1114=Stimulus,S  5,1388810,1,0
Mk1115=Stimulus,S 43,1389674,1,0
Mk1116=Stimulus,S156,1389679,1,0
Mk1117=Stimulus,S  1,1389685,1,0
Mk1118=Stimulus,S103,1389690,1,0
Mk1119=Stimulus,S  6,1391868,1,0
Mk1120=Stimulus,S  5,1393168,1,0
Mk1121=Stimulus,S 43,1394145,1,0
Mk1122=Stimulus,S157,1394150,1,0
Mk1123=Stimulus,S  2,1394155,1,0
Mk1124=Stimulus,S103,1394160,1,0
Mk1125=Stimulus,S  6,1402369,1,0
Mk1126=Stimulus,S  5,1403723,1,0
Mk1127=Stimulus,S 42,1404482,1,0
Mk1128=Stimulus,S139,1404487,1,0
Mk1129=Stimulus,S  2,1404493,1,0
Mk1130=Stimulus,S102,1404498,1,0
Mk1131=Stimulus,S  6,1407212,1,0
Mk1132=Stimulus,S  5,1408507,1,0
Mk1133=Stimulus,S 44,1409467,1,0
Mk1134=Stimulus,S159,1409472,1,0
Mk1135=Stimulus,S  2,1409477,1,0
Mk1136=Stimulus,S101,1409482,1,0
Mk1137=Stimulus,S  6,1413001,1,0
Mk1138=Stimulus,S  5,1414322,1,0
Mk1139=Stimulus,S 41,1415334,1,0
Mk1140=Stimulus,S125,1415339,1,0
Mk1141=Stimulus,S  2,1415344,1,0
Mk1142=Stimulus,S101,1415349,1,0
Mk1143=Stimulus,S  6,1417772,1,0
Mk1144=Stimulus,S  5,1419051,1,0
Mk1145=Stimulus,S 42,1419759,1,0
Mk1146=Stimulus,S140,1419764,1,0
Mk1147=Stimulus,S  2,1419769,1,0
Mk1148=Stimulus,S102,1419774,1,0
Mk1149=Stimulus,S  6,1421628,1,0
Mk1150=Stimulus,S  5,1422942,1,0
Mk1151=Stimulus,S 41,1423920,1,0
Mk1152=Stimulus,S127,1423925,1,0
Mk1153=Stimulus,S  2,1423930,1,0
Mk1154=Stimulus,S101,1423935,1,0
Mk1155=Stimulus,S  6,1425869,1,0
Mk1156=Stimulus,S  5,1427187,1,0
Mk1157=Stimulus,S 40,1428147,1,0
Mk1158=Stimulus,S120,1428153,1,0
Mk1159=Stimulus,S  2,1428159,1,0
Mk1160=Stimulus,S103,1428164,1,0
Mk1161=Stimulus,S  6,1431916,1,0
Mk1162=Stimulus,S  5,1433281,1,0
Mk1163=Stimulus,S 48,1434024,1,0
Mk1164=Stimulus,S214,1434029,1,0
Mk1165=Stimulus,S  2,1434034,1,0
Mk1166=Stimulus,S102,1434039,1,0
Mk1167=Stimulus,S  6,1436272,1,0
Mk1168=Stimulus,S  5,1437556,1,0
Mk1169=Stimulus,S 43,1438533,1,0
Mk1170=Stimulus,S156,1438538,1,0
Mk1171=Stimulus,S  2,1438543,1,0
Mk1172=Stimulus,S103,1438548,1,0
Mk1173=Stimulus,S  6,1441037,1,0
Mk1174=Stimulus,S  5,1442319,1,0
Mk1175=Stimulus,S 51,1443043,1,0
Mk1176=Stimulus,S246,1443049,1,0
Mk1177=Stimulus,S  2,1443054,1,0
Mk1178=Stimulus,S102,1443060,1,0
Mk1179=Stimulus,S  6,1445065,1,0
Mk1180=Stimulus,S  5,1446379,1,0
Mk1181=Stimulus,S 51,1447173,1,0
Mk1182=Stimulus,S246,1447178,1,0
Mk1183=Stimulus,S  1,1447184,1,0
Mk1184=Stimulus,S102,1447189,1,0
Mk1185=Stimulus,S  6,1449221,1,0
Mk1186=Stimulus,S  5,1450513,1,0
Mk1187=Stimulus,S 42,1451203,1,0
Mk1188=Stimulus,S135,1451209,1,0
Mk1189=Stimulus,S  2,1451214,1,0
Mk1190=Stimulus,S102,1451219,1,0
Mk1191=Stimulus,S  6,1453097,1,0
Mk1192=Stimulus,S  5,1454432,1,0
Mk1193=Stimulus,S 42,1455141,1,0
Mk1194=Stimulus,S145,1455146,1,0
Mk1195=Stimulus,S  1,1455151,1,0
Mk1196=Stimulus,S102,1455156,1,0
Mk1197=Stimulus,S  6,1457513,1,0
Mk1198=Stimulus,S  5,1458828,1,0
Mk1199=Stimulus,S 49,1459770,1,0
Mk1200=Stimulus,S228,1459775,1,0
Mk1201=Stimulus,S  2,1459781,1,0
Mk1202=Stimulus,S103,1459786,1,0
Mk1203=Stimulus,S  6,1462181,1,0
Mk1204=Stimulus,S  5,1495108,1,0
Mk1205=Stimulus,S 45,1495938,1,0
Mk1206=Stimulus,S178,1495943,1,0
Mk1207=Stimulus,S  1,1495949,1,0
Mk1208=Stimulus,S102,1495954,1,0
Mk1209=Stimulus,S  6,1499361,1,0
Mk1210=Stimulus,S  5,1500670,1,0
Mk1211=Stimulus,S 45,1501377,1,0
Mk1212=Stimulus,S174,1501383,1,0
Mk1213=Stimulus,S  2,1501388,1,0
Mk1214=Stimulus,S102,1501394,1,0
Mk1215=Stimulus,S  6,1503213,1,0
Mk1216=Stimulus,S  5,1504535,1,0
Mk1217=Stimulus,S 43,1505312,1,0
Mk1218=Stimulus,S155,1505318,1,0
Mk1219=Stimulus,S  1,1505324,1,0
Mk1220=Stimulus,S103,1505329,1,0
Mk1221=Stimulus,S  6,1507313,1,0
Mk1222=Stimulus,S  5,1508631,1,0
Mk1223=Stimulus,S 47,1509444,1,0
Mk1224=Stimulus,S197,1509450,1,0
Mk1225=Stimulus,S  1,1509455,1,0
Mk1226=Stimulus,S101,1509460,1,0
Mk1227=Stimulus,S  6,1514913,1,0
Mk1228=Stimulus,S  5,1516256,1,0
Mk1229=Stimulus,S 49,1517016,1,0
Mk1230=Stimulus,S219,1517021,1,0
Mk1231=Stimulus,S  1,1517027,1,0
Mk1232=Stimulus,S103,1517032,1,0
Mk1233=Stimulus,S  6,1520137,1,0
Mk1234=Stimulus,S  5,1521432,1,0
Mk1235=Stimulus,S 51,1522210,1,0
Mk1236=Stimulus,S244,1522215,1,0
Mk1237=Stimulus,S  1,1522220,1,0
Mk1238=Stimulus,S102,1522226,1,0
Mk1239=Stimulus,S  6,1525749,1,0
Mk1240=Stimulus,S  5,1527055,1,0
Mk1241=Stimulus,S 47,1528050,1,0
Mk1242=Stimulus,S204,1528055,1,0
Mk1243=Stimulus,S  2,1528060,1,0
Mk1244=Stimulus,S101,1528065,1,0
Mk1245=Stimulus,S  6,1530869,1,0
Mk1246=Stimulus,S  5,1532176,1,0
Mk1247=Stimulus,S 40,1532883,1,0
Mk1248=Stimulus,S119,1532888,1,0
Mk1249=Stimulus,S  1,1532893,1,0
Mk1250=Stimulus,S103,1532899,1,0
Mk1251=Stimulus,S  6,1535401,1,0
Mk1252=Stimulus,S  5,1536690,1,0
Mk1253=Stimulus,S 48,1537380,1,0
Mk1254=Stimulus,S212,1537385,1,0
Mk1255=Stimulus,S  2,1537390,1,0
Mk1256=Stimulus,S102,1537395,1,0
Mk1257=Stimulus,S  6,1539821,1,0
Mk1258=Stimulus,S  5,1541120,1,0
Mk1259=Stimulus,S 47,1542115,1,0
Mk1260=Stimulus,S197,1542120,1,0
Mk1261=Stimulus,S  2,1542125,1,0
Mk1262=Stimulus,S101,1542130,1,0
Mk1263=Stimulus,S  6,1546245,1,0
Mk1264=Stimulus,S  5,1547609,1,0
Mk1265=Stimulus,S 47,1548473,1,0
Mk1266=Stimulus,S204,1548479,1,0
Mk1267=Stimulus,S  1,1548484,1,0
Mk1268=Stimulus,S101,1548490,1,0
Mk1269=Stimulus,S  6,1550725,1,0
Mk1270=Stimulus,S  5,1552039,1,0
Mk1271=Stimulus,S 40,1552982,1,0
Mk1272=Stimulus,S117,1552987,1,0
Mk1273=Stimulus,S  2,1552993,1,0
Mk1274=Stimulus,S103,1552999,1,0
Mk1275=Stimulus,S  6,1555517,1,0
Mk1276=Stimulus,S  5,1556791,1,0
Mk1277=Stimulus,S 45,1557516,1,0
Mk1278=Stimulus,S179,1557521,1,0
Mk1279=Stimulus,S  2,1557526,1,0
Mk1280=Stimulus,S102,1557531,1,0
Mk1281=Stimulus,S  6,1559745,1,0
Mk1282=Stimulus,S  5,1561043,1,0
Mk1283=Stimulus,S 45,1561907,1,0
Mk1284=Stimulus,S180,1561913,1,0
Mk1285=Stimulus,S  1,1561918,1,0
Mk1286=Stimulus,S102,1561924,1,0
Mk1287=Stimulus,S  6,1565069,1,0
Mk1288=Stimulus,S  5,1566395,1,0
Mk1289=Stimulus,S 44,1567423,1,0
Mk1290=Stimulus,S163,1567428,1,0
Mk1291=Stimulus,S  2,1567434,1,0
Mk1292=Stimulus,S101,1567439,1,0
Mk1293=Stimulus,S  6,1569918,1,0
Mk1294=Stimulus,S  5,1571191,1,0
Mk1295=Stimulus,S 47,1572133,1,0
Mk1296=Stimulus,S196,1572138,1,0
Mk1297=Stimulus,S  2,1572144,1,0
Mk1298=Stimulus,S101,1572149,1,0
Mk1299=Stimulus,S  6,1573985,1,0
Mk1300=Stimulus,S  5,1575281,1,0
Mk1301=Stimulus,S 51,1576059,1,0
Mk1302=Stimulus,S247,1576064,1,0
Mk1303=Stimulus,S  1,1576069,1,0
Mk1304=Stimulus,S102,1576074,1,0
Mk1305=Stimulus,S  6,1577957,1,0
Mk1306=Stimulus,S  5,1579263,1,0
Mk1307=Stimulus,S 48,1579935,1,0
Mk1308=Stimulus,S210,1579940,1,0
Mk1309=Stimulus,S  2,1579946,1,0
Mk1310=Stimulus,S102,1579951,1,0
Mk1311=Stimulus,S  6,1584785,1,0
Mk1312=Stimulus,S  5,1586081,1,0
Mk1313=Stimulus,S 50,1587024,1,0
Mk1314=Stimulus,S234,1587029,1,0
Mk1315=Stimulus,S  2,1587034,1,0
Mk1316=Stimulus,S101,1587039,1,0
Mk1317=Stimulus,S  6,1590209,1,0
Mk1318=Stimulus,S  5,1591521,1,0
Mk1319=Stimulus,S 43,1592516,1,0
Mk1320=Stimulus,S153,1592521,1,0
Mk1321=Stimulus,S  2,1592526,1,0
Mk1322=Stimulus,S103,1592531,1,0
Mk1323=Stimulus,S  6,1594934,1,0
Mk1324=Stimulus,S  5,1596216,1,0
Mk1325=Stimulus,S 43,1597175,1,0
Mk1326=Stimulus,S154,1597181,1,0
Mk1327=Stimulus,S  2,1597186,1,0
Mk1328=Stimulus,S103,1597191,1,0
Mk1329=Stimulus,S  6,1599538,1,0
Mk1330=Stimulus,S  5,1600862,1,0
Mk1331=Stimulus,S 40,1601605,1,0
Mk1332=Stimulus,S113,1601610,1,0
Mk1333=Stimulus,S  1,1601616,1,0
Mk1334=Stimulus,S103,1601621,1,0
Mk1335=Stimulus,S  6,1604217,1,0
Mk1336=Stimulus,S  5,1605529,1,0
Mk1337=Stimulus,S 51,1606341,1,0
Mk1338=Stimulus,S245,1606346,1,0
Mk1339=Stimulus,S  1,1606351,1,0
Mk1340=Stimulus,S102,1606357,1,0
Mk1341=Stimulus,S  6,1610993,1,0
Mk1342=Stimulus,S  5,1612309,1,0
Mk1343=Stimulus,S 40,1613252,1,0
Mk1344=Stimulus,S121,1613257,1,0
Mk1345=Stimulus,S  2,1613263,1,0
Mk1346=Stimulus,S103,1613268,1,0
Mk1347=Stimulus,S  6,1620458,1,0
Mk1348=Stimulus,S  5,1621810,1,0
Mk1349=Stimulus,S 40,1622769,1,0
Mk1350=Stimulus,S118,1622775,1,0
Mk1351=Stimulus,S  2,1622780,1,0
Mk1352=Stimulus,S103,1622786,1,0
Mk1353=Stimulus,S  6,1625909,1,0
Mk1354=Stimulus,S  5,1627199,1,0
Mk1355=Stimulus,S 44,1627907,1,0
Mk1356=Stimulus,S169,1627913,1,0
Mk1357=Stimulus,S  1,1627918,1,0
Mk1358=Stimulus,S101,1627922,1,0
Mk1359=Stimulus,S  6,1634638,1,0
Mk1360=Stimulus,S  5,1635972,1,0
Mk1361=Stimulus,S 50,1636662,1,0
Mk1362=Stimulus,S231,1636668,1,0
Mk1363=Stimulus,S  1,1636673,1,0
Mk1364=Stimulus,S101,1636678,1,0
Mk1365=Stimulus,S  6,1641482,1,0
Mk1366=Stimulus,S  5,1642784,1,0
Mk1367=Stimulus,S 49,1643744,1,0
Mk1368=Stimulus,S227,1643750,1,0
Mk1369=Stimulus,S  2,1643755,1,0
Mk1370=Stimulus,S103,1643761,1,0
Mk1371=Stimulus,S  6,1647102,1,0
Mk1372=Stimulus,S  5,1648425,1,0
Mk1373=Stimulus,S 51,1649202,1,0
Mk1374=Stimulus,S248,1649208,1,0
Mk1375=Stimulus,S  1,1649214,1,0
Mk1376=Stimulus,S102,1649219,1,0
Mk1377=Stimulus,S  6,1652262,1,0
Mk1378=Stimulus,S  5,1653555,1,0
Mk1379=Stimulus,S 45,1654368,1,0
Mk1380=Stimulus,S173,1654373,1,0
Mk1381=Stimulus,S  1,1654378,1,0
Mk1382=Stimulus,S102,1654383,1,0
Mk1383=Stimulus,S  6,1663958,1,0
Mk1384=Stimulus,S  5,1665304,1,0
Mk1385=Stimulus,S 43,1666228,1,0
Mk1386=Stimulus,S150,1666234,1,0
Mk1387=Stimulus,S  2,1666239,1,0
Mk1388=Stimulus,S103,1666245,1,0
Mk1389=Stimulus,S  6,1673430,1,0
Mk1390=Stimulus,S  5,1674786,1,0
Mk1391=Stimulus,S 50,1675728,1,0
Mk1392=Stimulus,S231,1675734,1,0
Mk1393=Stimulus,S  2,1675739,1,0
Mk1394=Stimulus,S101,1675745,1,0
Mk1395=Stimulus,S  6,1679554,1,0
Mk1396=Stimulus,S  5,1680867,1,0
Mk1397=Stimulus,S 44,1681844,1,0
Mk1398=Stimulus,S165,1681849,1,0
Mk1399=Stimulus,S  2,1681855,1,0
Mk1400=Stimulus,S101,1681860,1,0
Mk1401=Stimulus,S  6,1684670,1,0
Mk1402=Stimulus,S  5,1685984,1,0
Mk1403=Stimulus,S 47,1686961,1,0
Mk1404=Stimulus,S199,1686967,1,0
Mk1405=Stimulus,S  2,1686972,1,0
Mk1406=Stimulus,S101,1686978,1,0
Mk1407=Stimulus,S  6,1689894,1,0
Mk1408=Stimulus,S  5,1691202,1,0
Mk1409=Stimulus,S 45,1691979,1,0
Mk1410=Stimulus,S173,1691985,1,0
Mk1411=Stimulus,S  2,1691990,1,0
Mk1412=Stimulus,S102,1691996,1,0
Mk1413=Stimulus,S  6,1695210,1,0
Mk1414=Stimulus,S  5,1696510,1,0
Mk1415=Stimulus,S 41,1697287,1,0
Mk1416=Stimulus,S131,1697293,1,0
Mk1417=Stimulus,S  1,1697298,1,0
Mk1418=Stimulus,S101,1697304,1,0
Mk1419=Stimulus,S  6,1699842,1,0
Mk1420=Stimulus,S  5,1701156,1,0
Mk1421=Stimulus,S 43,1702135,1,0
Mk1422=Stimulus,S146,1702140,1,0
Mk1423=Stimulus,S  2,1702145,1,0
Mk1424=Stimulus,S103,1702150,1,0
Mk1425=Stimulus,S  6,1704718,1,0
Mk1426=Stimulus,S  5,1706052,1,0
Mk1427=Stimulus,S 48,1706847,1,0
Mk1428=Stimulus,S216,1706853,1,0
Mk1429=Stimulus,S  1,1706858,1,0
Mk1430=Stimulus,S102,1706864,1,0
Mk1431=Stimulus,S  6,1709862,1,0
Mk1432=Stimulus,S  5,1711133,1,0
Mk1433=Stimulus,S 40,1711928,1,0
Mk1434=Stimulus,S120,1711933,1,0
Mk1435=Stimulus,S  1,1711939,1,0
Mk1436=Stimulus,S103,1711945,1,0
Mk1437=Stimulus,S  6,1714443,1,0
Mk1438=Stimulus,S  5,1715728,1,0
Mk1439=Stimulus,S 51,1716453,1,0
Mk1440=Stimulus,S250,1716459,1,0
Mk1441=Stimulus,S  2,1716465,1,0
Mk1442=Stimulus,S102,1716470,1,0
Mk1443=Stimulus,S  6,1719162,1,0
Mk1444=Stimulus,S  5,1720465,1,0
Mk1445=Stimulus,S 48,1721190,1,0
Mk1446=Stimulus,S210,1721195,1,0
Mk1447=Stimulus,S  1,1721200,1,0
Mk1448=Stimulus,S102,1721205,1,0
Mk1449=Stimulus,S  6,1723646,1,0
Mk1450=Stimulus,S  5,1724964,1,0
Mk1451=Stimulus,S 47,1725906,1,0
Mk1452=Stimulus,S200,1725911,1,0
Mk1453=Stimulus,S  2,1725916,1,0
Mk1454=Stimulus,S101,1725921,1,0
Mk1455=Stimulus,S  6,1729714,1,0
Mk1456=Stimulus,S  5,1731069,1,0
Mk1457=Stimulus,S 43,1732063,1,0
Mk1458=Stimulus,S148,1732068,1,0
Mk1459=Stimulus,S  2,1732073,1,0
Mk1460=Stimulus,S103,1732079,1,0
Mk1461=Stimulus,S  6,1737190,1,0
Mk1462=Stimulus,S  5,1738540,1,0
Mk1463=Stimulus,S 40,1739248,1,0
Mk1464=Stimulus,S121,1739253,1,0
Mk1465=Stimulus,S  1,1739258,1,0
Mk1466=Stimulus,S103,1739263,1,0
Mk1467=Stimulus,S  6,1742190,1,0
Mk1468=Stimulus,S  5,1743493,1,0
Mk1469=Stimulus,S 49,1744323,1,0
Mk1470=Stimulus,S226,1744329,1,0
Mk1471=Stimulus,S  1,1744334,1,0
Mk1472=Stimulus,S103,1744339,1,0
Mk1473=Stimulus,S  6,1748358,1,0
Mk1474=Stimulus,S  5,1749650,1,0
Mk1475=Stimulus,S 50,1750392,1,0
Mk1476=Stimulus,S233,1750397,1,0
Mk1477=Stimulus,S  1,1750402,1,0
Mk1478=Stimulus,S101,1750408,1,0
Mk1479=Stimulus,S  6,1754246,1,0
Mk1480=Stimulus,S  5,1755565,1,0
Mk1481=Stimulus,S 45,1756361,1,0
Mk1482=Stimulus,S174,1756366,1,0
Mk1483=Stimulus,S  1,1756371,1,0
Mk1484=Stimulus,S102,1756377,1,0
Mk1485=Stimulus,S  6,1765414,1,0
Mk1486=Stimulus,S  5,1766746,1,0
Mk1487=Stimulus,S 49,1767541,1,0
Mk1488=Stimulus,S222,1767547,1,0
Mk1489=Stimulus,S  1,1767552,1,0
Mk1490=Stimulus,S103,1767558,1,0
Mk1491=Stimulus,S  6,1770534,1,0
Mk1492=Stimulus,S  5,1771836,1,0
Mk1493=Stimulus,S 51,1772596,1,0
Mk1494=Stimulus,S247,1772602,1,0
Mk1495=Stimulus,S  2,1772607,1,0
Mk1496=Stimulus,S102,1772612,1,0
Mk1497=Stimulus,S  6,1774623,1,0
Mk1498=Stimulus,S  5,1775953,1,0
Mk1499=Stimulus,S 42,1776661,1,0
Mk1500=Stimulus,S138,1776666,1,0
Mk1501=Stimulus,S  2,1776672,1,0
Mk1502=Stimulus,S102,1776677,1,0
Mk1503=Stimulus,S  6,1779207,1,0
Mk1504=Stimulus,S  5,1898270,1,0
Mk1505=Stimulus,S 44,1898977,1,0
Mk1506=Stimulus,S164,1898982,1,0
Mk1507=Stimulus,S  1,1898988,1,0
Mk1508=Stimulus,S101,1898993,1,0
Mk1509=Stimulus,S  6,1903035,1,0
Mk1510=Stimulus,S  5,1904423,1,0
Mk1511=Stimulus,S 42,1905165,1,0
Mk1512=Stimulus,S137,1905170,1,0
Mk1513=Stimulus,S  2,1905176,1,0
Mk1514=Stimulus,S102,1905181,1,0
Mk1515=Stimulus,S  6,1907571,1,0
Mk1516=Stimulus,S  5,1908891,1,0
Mk1517=Stimulus,S 45,1909669,1,0
Mk1518=Stimulus,S175,1909674,1,0
Mk1519=Stimulus,S  1,1909680,1,0
Mk1520=Stimulus,S102,1909685,1,0
Mk1521=Stimulus,S  6,1912175,1,0
Mk1522=Stimulus,S  5,1913494,1,0
Mk1523=Stimulus,S 40,1914453,1,0
Mk1524=Stimulus,S114,1914458,1,0
Mk1525=Stimulus,S  2,1914464,1,0
Mk1526=Stimulus,S103,1914469,1,0
Mk1527=Stimulus,S  6,1918075,1,0
Mk1528=Stimulus,S  5,1919400,1,0
Mk1529=Stimulus,S 51,1920108,1,0
Mk1530=Stimulus,S243,1920113,1,0
Mk1531=Stimulus,S  2,1920119,1,0
Mk1532=Stimulus,S102,1920125,1,0
Mk1533=Stimulus,S  6,1924651,1,0
Mk1534=Stimulus,S  5,1925937,1,0
Mk1535=Stimulus,S 49,1926714,1,0
Mk1536=Stimulus,S227,1926719,1,0
Mk1537=Stimulus,S  1,1926724,1,0
Mk1538=Stimulus,S103,1926730,1,0
Mk1539=Stimulus,S  6,1928888,1,0
Mk1540=Stimulus,S  5,1930185,1,0
Mk1541=Stimulus,S 43,1930945,1,0
Mk1542=Stimulus,S147,1930950,1,0
Mk1543=Stimulus,S  1,1930956,1,0
Mk1544=Stimulus,S103,1930961,1,0
Mk1545=Stimulus,S  6,1936639,1,0
Mk1546=Stimulus,S  5,1938003,1,0
Mk1547=Stimulus,S 44,1938997,1,0
Mk1548=Stimulus,S168,1939003,1,0
Mk1549=Stimulus,S  2,1939008,1,0
Mk1550=Stimulus,S101,1939014,1,0
Mk1551=Stimulus,S  6,1942044,1,0
Mk1552=Stimulus,S  5,1943336,1,0
Mk1553=Stimulus,S 41,1944113,1,0
Mk1554=Stimulus,S124,1944119,1,0
Mk1555=Stimulus,S  1,1944124,1,0
Mk1556=Stimulus,S101,1944130,1,0
Mk1557=Stimulus,S  6,1949343,1,0
Mk1558=Stimulus,S  5,1950722,1,0
Mk1559=Stimulus,S 43,1951534,1,0
Mk1560=Stimulus,S149,1951540,1,0
Mk1561=Stimulus,S  1,1951545,1,0
Mk1562=Stimulus,S103,1951550,1,0
Mk1563=Stimulus,S  6,1957596,1,0
Mk1564=Stimulus,S  5,1958969,1,0
Mk1565=Stimulus,S 42,1959677,1,0
Mk1566=Stimulus,S142,1959682,1,0
Mk1567=Stimulus,S  2,1959687,1,0
Mk1568=Stimulus,S102,1959692,1,0
Mk1569=Stimulus,S  6,1966047,1,0
Mk1570=Stimulus,S  5,1967350,1,0
Mk1571=Stimulus,S 46,1968292,1,0
Mk1572=Stimulus,S191,1968297,1,0
Mk1573=Stimulus,S  2,1968303,1,0
Mk1574=Stimulus,S103,1968308,1,0
Mk1575=Stimulus,S  6,1972907,1,0
Mk1576=Stimulus,S  5,1974238,1,0
Mk1577=Stimulus,S 48,1974981,1,0
Mk1578=Stimulus,S209,1974986,1,0
Mk1579=Stimulus,S  1,1974992,1,0
Mk1580=Stimulus,S102,1974997,1,0
Mk1581=Stimulus,S  6,1979683,1,0
Mk1582=Stimulus,S  5,1980965,1,0
Mk1583=Stimulus,S 46,1981994,1,0
Mk1584=Stimulus,S187,1981999,1,0
Mk1585=Stimulus,S  2,1982004,1,0
Mk1586=Stimulus,S103,1982009,1,0
Mk1587=Stimulus,S  6,1987552,1,0
Mk1588=Stimulus,S  5,1988916,1,0
Mk1589=Stimulus,S 50,1989641,1,0
Mk1590=Stimulus,S230,1989646,1,0
Mk1591=Stimulus,S  1,1989651,1,0
Mk1592=Stimulus,S101,1989657,1,0
Mk1593=Stimulus,S  6,1994548,1,0
Mk1594=Stimulus,S  5,1995842,1,0
Mk1595=Stimulus,S 45,1996532,1,0
Mk1596=Stimulus,S170,1996537,1,0
Mk1597=Stimulus,S  2,1996542,1,0
Mk1598=Stimulus,S102,1996547,1,0
Mk1599=Stimulus,S  6,2000584,1,0
Mk1600=Stimulus,S  5,2001885,1,0
Mk1601=Stimulus,S 42,2002575,1,0
Mk1602=Stimulus,S134,2002580,1,0
Mk1603=Stimulus,S  2,2002586,1,0
Mk1604=Stimulus,S102,2002591,1,0
Mk1605=Stimulus,S  6,2005416,1,0
Mk1606=Stimulus,S  5,2006733,1,0
Mk1607=Stimulus,S 46,2007441,1,0
Mk1608=Stimulus,S191,2007446,1,0
Mk1609=Stimulus,S  1,2007451,1,0
Mk1610=Stimulus,S103,2007457,1,0
Mk1611=Stimulus,S  6,2010407,1,0
Mk1612=Stimulus,S  5,2011728,1,0
Mk1613=Stimulus,S 51,2012558,1,0
Mk1614=Stimulus,S250,2012564,1,0
Mk1615=Stimulus,S  1,2012569,1,0
Mk1616=Stimulus,S102,2012575,1,0
Mk1617=Stimulus,S  6,2018416,1,0
Mk1618=Stimulus,S  5,2019749,1,0
Mk1619=Stimulus,S 44,2020492,1,0
Mk1620=Stimulus,S161,2020497,1,0
Mk1621=Stimulus,S  1,2020502,1,0
Mk1622=Stimulus,S101,2020507,1,0
Mk1623=Stimulus,S  6,2024536,1,0
Mk1624=Stimulus,S  5,2025915,1,0
Mk1625=Stimulus,S 49,2026693,1,0
Mk1626=Stimulus,S224,2026698,1,0
Mk1627=Stimulus,S  1,2026703,1,0
Mk1628=Stimulus,S103,2026708,1,0
Mk1629=Stimulus,S  6,2030120,1,0
Mk1630=Stimulus,S  5,2031407,1,0
Mk1631=Stimulus,S 49,2032368,1,0
Mk1632=Stimulus,S225,2032373,1,0
Mk1633=Stimulus,S  2,2032378,1,0
Mk1634=Stimulus,S103,2032383,1,0
Mk1635=Stimulus,S  6,2038168,1,0
Mk1636=Stimulus,S  5,2039531,1,0
Mk1637=Stimulus,S 51,2040308,1,0
Mk1638=Stimulus,S251,2040313,1,0
Mk1639=Stimulus,S  1,2040318,1,0
Mk1640=Stimulus,S102,2040324,1,0
Mk1641=Stimulus,S  6,2044836,1,0
Mk1642=Stimulus,S  5,2046200,1,0
Mk1643=Stimulus,S 40,2046907,1,0
Mk1644=Stimulus,S115,2046912,1,0
Mk1645=Stimulus,S  1,2046918,1,0
Mk1646=Stimulus,S103,2046923,1,0
Mk1647=Stimulus,S  6,2051104,1,0
Mk1648=Stimulus,S  5,2052412,1,0
Mk1649=Stimulus,S 44,2053407,1,0
Mk1650=Stimulus,S169,2053412,1,0
Mk1651=Stimulus,S  2,2053417,1,0
Mk1652=Stimulus,S101,2053422,1,0
Mk1653=Stimulus,S  6,2058472,1,0
Mk1654=Stimulus,S  5,2059761,1,0
Mk1655=Stimulus,S 42,2060522,1,0
Mk1656=Stimulus,S142,2060528,1,0
Mk1657=Stimulus,S  1,2060533,1,0
Mk1658=Stimulus,S102,2060539,1,0
Mk1659=Stimulus,S  6,2062708,1,0
Mk1660=Stimulus,S  5,2064003,1,0
Mk1661=Stimulus,S 47,2064798,1,0
Mk1662=Stimulus,S194,2064804,1,0
Mk1663=Stimulus,S  1,2064809,1,0
Mk1664=Stimulus,S101,2064814,1,0
Mk1665=Stimulus,S  6,2068348,1,0
Mk1666=Stimulus,S  5,2069646,1,0
Mk1667=Stimulus,S 51,2070406,1,0
Mk1668=Stimulus,S243,2070411,1,0
Mk1669=Stimulus,S  1,2070417,1,0
Mk1670=Stimulus,S102,2070422,1,0
Mk1671=Stimulus,S  6,2075392,1,0
Mk1672=Stimulus,S  5,2076756,1,0
Mk1673=Stimulus,S 40,2077482,1,0
Mk1674=Stimulus,S114,2077487,1,0
Mk1675=Stimulus,S  1,2077492,1,0
Mk1676=Stimulus,S103,2077497,1,0
Mk1677=Stimulus,S  6,2081580,1,0
Mk1678=Stimulus,S  5,2082904,1,0
Mk1679=Stimulus,S 49,2083846,1,0
Mk1680=Stimulus,S219,2083851,1,0
Mk1681=Stimulus,S  2,2083857,1,0
Mk1682=Stimulus,S103,2083862,1,0
Mk1683=Stimulus,S  6,2088568,1,0
Mk1684=Stimulus,S  5,2089900,1,0
Mk1685=Stimulus,S 44,2090590,1,0
Mk1686=Stimulus,S165,2090596,1,0
Mk1687=Stimulus,S  1,2090601,1,0
Mk1688=Stimulus,S101,2090607,1,0
Mk1689=Stimulus,S  6,2093208,1,0
Mk1690=Stimulus,S  5,2094500,1,0
Mk1691=Stimulus,S 50,2095190,1,0
Mk1692=Stimulus,S237,2095196,1,0
Mk1693=Stimulus,S  1,2095201,1,0
Mk1694=Stimulus,S101,2095206,1,0
Mk1695=Stimulus,S  6,2098940,1,0
Mk1696=Stimulus,S  5,2100240,1,0
Mk1697=Stimulus,S 44,2101200,1,0
Mk1698=Stimulus,S167,2101206,1,0
Mk1699=Stimulus,S  2,2101211,1,0
Mk1700=Stimulus,S101,2101216,1,0
Mk1701=Stimulus,S  6,2106768,1,0
Mk1702=Stimulus,S  5,2108100,1,0
Mk1703=Stimulus,S 45,2108843,1,0
Mk1704=Stimulus,S175,2108849,1,0
Mk1705=Stimulus,S  2,2108854,1,0
Mk1706=Stimulus,S102,2108859,1,0
Mk1707=Stimulus,S  6,2113068,1,0
Mk1708=Stimulus,S  5,2114392,1,0
Mk1709=Stimulus,S 43,2115187,1,0
Mk1710=Stimulus,S150,2115192,1,0
Mk1711=Stimulus,S  1,2115197,1,0
Mk1712=Stimulus,S103,2115203,1,0
Mk1713=Stimulus,S  6,2120876,1,0
Mk1714=Stimulus,S  5,2122188,1,0
Mk1715=Stimulus,S 41,2122966,1,0
Mk1716=Stimulus,S127,2122970,1,0
Mk1717=Stimulus,S  1,2122976,1,0
Mk1718=Stimulus,S101,2122981,1,0
Mk1719=Stimulus,S  6,2125664,1,0
Mk1720=Stimulus,S  5,2126952,1,0
Mk1721=Stimulus,S 49,2127929,1,0
Mk1722=Stimulus,S223,2127934,1,0
Mk1723=Stimulus,S  2,2127939,1,0
Mk1724=Stimulus,S103,2127944,1,0
Mk1725=Stimulus,S  6,2131444,1,0
Mk1726=Stimulus,S  5,2132743,1,0
Mk1727=Stimulus,S 45,2133468,1,0
Mk1728=Stimulus,S172,2133473,1,0
Mk1729=Stimulus,S  2,2133479,1,0
Mk1730=Stimulus,S102,2133484,1,0
Mk1731=Stimulus,S  6,2136949,1,0
Mk1732=Stimulus,S255,2137358,1,0
