BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=49.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250404111502783348
Mk2=Stimulus,S254,30898,1,0
Mk3=Stimulus,S  5,31876,1,0
Mk4=Stimulus,S 40,32818,1,0
Mk5=Stimulus,S120,32823,1,0
Mk6=Stimulus,S  2,32828,1,0
Mk7=Stimulus,S101,32834,1,0
Mk8=Stimulus,S  6,35878,1,0
Mk9=Stimulus,S  5,37186,1,0
Mk10=Stimulus,S 44,38129,1,0
Mk11=Stimulus,S168,38134,1,0
Mk12=Stimulus,S  1,38140,1,0
Mk13=Stimulus,S102,38145,1,0
Mk14=Stimulus,S  7,40802,1,0
Mk15=Stimulus,S  5,42076,1,0
Mk16=Stimulus,S 48,43088,1,0
Mk17=Stimulus,S214,43093,1,0
Mk18=Stimulus,S  1,43099,1,0
Mk19=Stimulus,S103,43104,1,0
Mk20=Stimulus,S  7,46242,1,0
Mk21=Stimulus,S  5,47514,1,0
Mk22=Stimulus,S 44,48403,1,0
Mk23=Stimulus,S159,48409,1,0
Mk24=Stimulus,S  1,48414,1,0
Mk25=Stimulus,S102,48419,1,0
Mk26=Stimulus,S  7,50533,1,0
Mk27=Stimulus,S  5,51820,1,0
Mk28=Stimulus,S 46,52727,1,0
Mk29=Stimulus,S186,52732,1,0
Mk30=Stimulus,S  1,52738,1,0
Mk31=Stimulus,S101,52743,1,0
Mk32=Stimulus,S  6,54990,1,0
Mk33=Stimulus,S  5,56278,1,0
Mk34=Stimulus,S 45,57220,1,0
Mk35=Stimulus,S175,57225,1,0
Mk36=Stimulus,S  1,57230,1,0
Mk37=Stimulus,S103,57236,1,0
Mk38=Stimulus,S  6,59094,1,0
Mk39=Stimulus,S  5,60383,1,0
Mk40=Stimulus,S 44,61360,1,0
Mk41=Stimulus,S161,61366,1,0
Mk42=Stimulus,S  1,61371,1,0
Mk43=Stimulus,S102,61376,1,0
Mk44=Stimulus,S  7,63474,1,0
Mk45=Stimulus,S  5,64789,1,0
Mk46=Stimulus,S 40,65731,1,0
Mk47=Stimulus,S120,65736,1,0
Mk48=Stimulus,S  1,65742,1,0
Mk49=Stimulus,S101,65747,1,0
Mk50=Stimulus,S  6,67906,1,0
Mk51=Stimulus,S  5,69206,1,0
Mk52=Stimulus,S 43,70131,1,0
Mk53=Stimulus,S152,70137,1,0
Mk54=Stimulus,S  1,70142,1,0
Mk55=Stimulus,S101,70148,1,0
Mk56=Stimulus,S  6,72077,1,0
Mk57=Stimulus,S  5,73372,1,0
Mk58=Stimulus,S 41,74115,1,0
Mk59=Stimulus,S126,74120,1,0
Mk60=Stimulus,S  2,74125,1,0
Mk61=Stimulus,S102,74131,1,0
Mk62=Stimulus,S  7,76942,1,0
Mk63=Stimulus,S  5,78272,1,0
Mk64=Stimulus,S 48,79301,1,0
Mk65=Stimulus,S211,79306,1,0
Mk66=Stimulus,S  2,79311,1,0
Mk67=Stimulus,S103,79317,1,0
Mk68=Stimulus,S  6,81094,1,0
Mk69=Stimulus,S  5,82395,1,0
Mk70=Stimulus,S 46,83285,1,0
Mk71=Stimulus,S183,83290,1,0
Mk72=Stimulus,S  1,83295,1,0
Mk73=Stimulus,S101,83300,1,0
Mk74=Stimulus,S  6,85066,1,0
Mk75=Stimulus,S  5,86382,1,0
Mk76=Stimulus,S 51,87377,1,0
Mk77=Stimulus,S244,87382,1,0
Mk78=Stimulus,S  1,87387,1,0
Mk79=Stimulus,S103,87392,1,0
Mk80=Stimulus,S  7,89474,1,0
Mk81=Stimulus,S  5,90777,1,0
Mk82=Stimulus,S 50,91537,1,0
Mk83=Stimulus,S234,91542,1,0
Mk84=Stimulus,S  2,91548,1,0
Mk85=Stimulus,S102,91553,1,0
Mk86=Stimulus,S  7,93526,1,0
Mk87=Stimulus,S  5,94827,1,0
Mk88=Stimulus,S 44,95734,1,0
Mk89=Stimulus,S158,95739,1,0
Mk90=Stimulus,S  1,95745,1,0
Mk91=Stimulus,S102,95750,1,0
Mk92=Stimulus,S  7,97626,1,0
Mk93=Stimulus,S  5,98941,1,0
Mk94=Stimulus,S 50,99736,1,0
Mk95=Stimulus,S230,99742,1,0
Mk96=Stimulus,S  2,99748,1,0
Mk97=Stimulus,S102,99753,1,0
Mk98=Stimulus,S  7,102690,1,0
Mk99=Stimulus,S  5,103990,1,0
Mk100=Stimulus,S 45,104915,1,0
Mk101=Stimulus,S174,104920,1,0
Mk102=Stimulus,S  1,104926,1,0
Mk103=Stimulus,S103,104931,1,0
Mk104=Stimulus,S  7,107062,1,0
Mk105=Stimulus,S  5,108346,1,0
Mk106=Stimulus,S 48,109254,1,0
Mk107=Stimulus,S206,109259,1,0
Mk108=Stimulus,S  1,109265,1,0
Mk109=Stimulus,S103,109270,1,0
Mk110=Stimulus,S  7,113614,1,0
Mk111=Stimulus,S  5,114902,1,0
Mk112=Stimulus,S 41,115896,1,0
Mk113=Stimulus,S124,115901,1,0
Mk114=Stimulus,S  1,115907,1,0
Mk115=Stimulus,S102,115912,1,0
Mk116=Stimulus,S  7,122542,1,0
Mk117=Stimulus,S  5,123851,1,0
Mk118=Stimulus,S 41,124559,1,0
Mk119=Stimulus,S133,124565,1,0
Mk120=Stimulus,S  2,124570,1,0
Mk121=Stimulus,S102,124575,1,0
Mk122=Stimulus,S  7,128146,1,0
Mk123=Stimulus,S  5,129456,1,0
Mk124=Stimulus,S 43,130451,1,0
Mk125=Stimulus,S149,130456,1,0
Mk126=Stimulus,S  1,130462,1,0
Mk127=Stimulus,S101,130467,1,0
Mk128=Stimulus,S  6,132458,1,0
Mk129=Stimulus,S  5,133785,1,0
Mk130=Stimulus,S 45,134780,1,0
Mk131=Stimulus,S179,134785,1,0
Mk132=Stimulus,S  2,134790,1,0
Mk133=Stimulus,S103,134795,1,0
Mk134=Stimulus,S  6,142274,1,0
Mk135=Stimulus,S  5,143636,1,0
Mk136=Stimulus,S 40,144561,1,0
Mk137=Stimulus,S115,144567,1,0
Mk138=Stimulus,S  1,144573,1,0
Mk139=Stimulus,S101,144578,1,0
Mk140=Stimulus,S  6,147198,1,0
Mk141=Stimulus,S  5,148506,1,0
Mk142=Stimulus,S 46,149571,1,0
Mk143=Stimulus,S182,149576,1,0
Mk144=Stimulus,S  2,149582,1,0
Mk145=Stimulus,S101,149587,1,0
Mk146=Stimulus,S  7,152130,1,0
Mk147=Stimulus,S  5,153430,1,0
Mk148=Stimulus,S 44,154172,1,0
Mk149=Stimulus,S166,154177,1,0
Mk150=Stimulus,S  2,154182,1,0
Mk151=Stimulus,S102,154187,1,0
Mk152=Stimulus,S  7,159122,1,0
Mk153=Stimulus,S  5,160487,1,0
Mk154=Stimulus,S 40,161395,1,0
Mk155=Stimulus,S116,161400,1,0
Mk156=Stimulus,S  1,161406,1,0
Mk157=Stimulus,S101,161412,1,0
Mk158=Stimulus,S  6,164238,1,0
Mk159=Stimulus,S  5,165559,1,0
Mk160=Stimulus,S 50,166536,1,0
Mk161=Stimulus,S232,166542,1,0
Mk162=Stimulus,S  1,166547,1,0
Mk163=Stimulus,S102,166552,1,0
Mk164=Stimulus,S  7,168622,1,0
Mk165=Stimulus,S  5,169930,1,0
Mk166=Stimulus,S 42,170871,1,0
Mk167=Stimulus,S135,170877,1,0
Mk168=Stimulus,S  2,170882,1,0
Mk169=Stimulus,S103,170887,1,0
Mk170=Stimulus,S  6,172471,1,0
Mk171=Stimulus,S  5,173763,1,0
Mk172=Stimulus,S 40,174793,1,0
Mk173=Stimulus,S121,174798,1,0
Mk174=Stimulus,S  2,174803,1,0
Mk175=Stimulus,S101,174809,1,0
Mk176=Stimulus,S  6,177267,1,0
Mk177=Stimulus,S  5,178546,1,0
Mk178=Stimulus,S 41,179453,1,0
Mk179=Stimulus,S123,179458,1,0
Mk180=Stimulus,S  1,179463,1,0
Mk181=Stimulus,S102,179469,1,0
Mk182=Stimulus,S  7,181899,1,0
Mk183=Stimulus,S  5,183194,1,0
Mk184=Stimulus,S 51,184154,1,0
Mk185=Stimulus,S252,184159,1,0
Mk186=Stimulus,S  1,184165,1,0
Mk187=Stimulus,S103,184170,1,0
Mk188=Stimulus,S  7,185863,1,0
Mk189=Stimulus,S  5,187167,1,0
Mk190=Stimulus,S 46,188127,1,0
Mk191=Stimulus,S192,188132,1,0
Mk192=Stimulus,S  2,188137,1,0
Mk193=Stimulus,S101,188142,1,0
Mk194=Stimulus,S  6,192826,1,0
Mk195=Stimulus,S  5,194204,1,0
Mk196=Stimulus,S 44,194964,1,0
Mk197=Stimulus,S159,194969,1,0
Mk198=Stimulus,S  2,194974,1,0
Mk199=Stimulus,S102,194979,1,0
Mk200=Stimulus,S  7,197058,1,0
Mk201=Stimulus,S  5,198340,1,0
Mk202=Stimulus,S 42,199317,1,0
Mk203=Stimulus,S143,199322,1,0
Mk204=Stimulus,S  2,199328,1,0
Mk205=Stimulus,S103,199333,1,0
Mk206=Stimulus,S  6,203086,1,0
Mk207=Stimulus,S  5,204388,1,0
Mk208=Stimulus,S 50,205277,1,0
Mk209=Stimulus,S231,205283,1,0
Mk210=Stimulus,S  1,205288,1,0
Mk211=Stimulus,S102,205294,1,0
Mk212=Stimulus,S  7,207246,1,0
Mk213=Stimulus,S  5,208553,1,0
Mk214=Stimulus,S 49,209584,1,0
Mk215=Stimulus,S226,209589,1,0
Mk216=Stimulus,S  1,209595,1,0
Mk217=Stimulus,S101,209600,1,0
Mk218=Stimulus,S  6,211366,1,0
Mk219=Stimulus,S  5,212685,1,0
Mk220=Stimulus,S 45,213680,1,0
Mk221=Stimulus,S175,213685,1,0
Mk222=Stimulus,S  2,213690,1,0
Mk223=Stimulus,S103,213695,1,0
Mk224=Stimulus,S  6,215367,1,0
Mk225=Stimulus,S  5,216662,1,0
Mk226=Stimulus,S 40,217568,1,0
Mk227=Stimulus,S114,217574,1,0
Mk228=Stimulus,S  1,217579,1,0
Mk229=Stimulus,S101,217585,1,0
Mk230=Stimulus,S  6,219283,1,0
Mk231=Stimulus,S  5,220581,1,0
Mk232=Stimulus,S 44,221524,1,0
Mk233=Stimulus,S169,221529,1,0
Mk234=Stimulus,S  1,221535,1,0
Mk235=Stimulus,S102,221540,1,0
Mk236=Stimulus,S  7,223255,1,0
Mk237=Stimulus,S  5,224547,1,0
Mk238=Stimulus,S 48,225560,1,0
Mk239=Stimulus,S209,225565,1,0
Mk240=Stimulus,S  2,225571,1,0
Mk241=Stimulus,S103,225576,1,0
Mk242=Stimulus,S  6,227259,1,0
Mk243=Stimulus,S  5,228553,1,0
Mk244=Stimulus,S 48,229530,1,0
Mk245=Stimulus,S207,229535,1,0
Mk246=Stimulus,S  2,229541,1,0
Mk247=Stimulus,S103,229546,1,0
Mk248=Stimulus,S  7,231380,1,0
Mk249=Stimulus,S  5,232699,1,0
Mk250=Stimulus,S 47,233442,1,0
Mk251=Stimulus,S195,233448,1,0
Mk252=Stimulus,S  2,233453,1,0
Mk253=Stimulus,S102,233458,1,0
Mk254=Stimulus,S  7,235454,1,0
Mk255=Stimulus,S  5,236744,1,0
Mk256=Stimulus,S 51,237668,1,0
Mk257=Stimulus,S248,237674,1,0
Mk258=Stimulus,S  1,237679,1,0
Mk259=Stimulus,S103,237685,1,0
Mk260=Stimulus,S  7,240638,1,0
Mk261=Stimulus,S  5,241951,1,0
Mk262=Stimulus,S 45,242928,1,0
Mk263=Stimulus,S181,242933,1,0
Mk264=Stimulus,S  2,242938,1,0
Mk265=Stimulus,S103,242944,1,0
Mk266=Stimulus,S  6,244647,1,0
Mk267=Stimulus,S  5,245937,1,0
Mk268=Stimulus,S 40,246914,1,0
Mk269=Stimulus,S113,246919,1,0
Mk270=Stimulus,S  1,246925,1,0
Mk271=Stimulus,S101,246930,1,0
Mk272=Stimulus,S  6,252419,1,0
Mk273=Stimulus,S  5,253777,1,0
Mk274=Stimulus,S 42,254807,1,0
Mk275=Stimulus,S139,254812,1,0
Mk276=Stimulus,S  2,254817,1,0
Mk277=Stimulus,S103,254822,1,0
Mk278=Stimulus,S  6,256511,1,0
Mk279=Stimulus,S  5,257820,1,0
Mk280=Stimulus,S 45,258833,1,0
Mk281=Stimulus,S174,258839,1,0
Mk282=Stimulus,S  2,258844,1,0
Mk283=Stimulus,S103,258850,1,0
Mk284=Stimulus,S  6,261151,1,0
Mk285=Stimulus,S  5,262455,1,0
Mk286=Stimulus,S 42,263449,1,0
Mk287=Stimulus,S145,263454,1,0
Mk288=Stimulus,S  2,263460,1,0
Mk289=Stimulus,S103,263465,1,0
Mk290=Stimulus,S  6,265275,1,0
Mk291=Stimulus,S  5,266571,1,0
Mk292=Stimulus,S 45,267565,1,0
Mk293=Stimulus,S172,267571,1,0
Mk294=Stimulus,S  1,267576,1,0
Mk295=Stimulus,S103,267581,1,0
Mk296=Stimulus,S  7,269780,1,0
Mk297=Stimulus,S  5,271064,1,0
Mk298=Stimulus,S 48,272059,1,0
Mk299=Stimulus,S215,272065,1,0
Mk300=Stimulus,S  2,272070,1,0
Mk301=Stimulus,S103,272075,1,0
Mk302=Stimulus,S  6,273867,1,0
Mk303=New Segment,LostSamples: 1,289838,1,0,20250404112442469135
Mk304=Stimulus,S  5,308303,1,0
Mk305=Stimulus,S 40,309210,1,0
Mk306=Stimulus,S110,309216,1,0
Mk307=Stimulus,S  1,309221,1,0
Mk308=Stimulus,S101,309227,1,0
Mk309=Stimulus,S  6,311542,1,0
Mk310=Stimulus,S  5,312829,1,0
Mk311=Stimulus,S 42,313807,1,0
Mk312=Stimulus,S144,313813,1,0
Mk313=Stimulus,S  2,313818,1,0
Mk314=Stimulus,S103,313823,1,0
Mk315=Stimulus,S  6,315526,1,0
Mk316=Stimulus,S  5,316831,1,0
Mk317=Stimulus,S 48,317808,1,0
Mk318=Stimulus,S214,317814,1,0
Mk319=Stimulus,S  2,317819,1,0
Mk320=Stimulus,S103,317825,1,0
Mk321=Stimulus,S  6,319534,1,0
Mk322=Stimulus,S  5,320864,1,0
Mk323=Stimulus,S 41,321589,1,0
Mk324=Stimulus,S123,321594,1,0
Mk325=Stimulus,S  2,321599,1,0
Mk326=Stimulus,S102,321604,1,0
Mk327=Stimulus,S  7,323590,1,0
Mk328=Stimulus,S  5,324913,1,0
Mk329=Stimulus,S 46,325908,1,0
Mk330=Stimulus,S184,325914,1,0
Mk331=Stimulus,S  2,325919,1,0
Mk332=Stimulus,S101,325924,1,0
Mk333=Stimulus,S  6,328450,1,0
Mk334=Stimulus,S  5,329745,1,0
Mk335=Stimulus,S 43,330722,1,0
Mk336=Stimulus,S156,330728,1,0
Mk337=Stimulus,S  2,330733,1,0
Mk338=Stimulus,S101,330738,1,0
Mk339=Stimulus,S  6,333238,1,0
Mk340=Stimulus,S  5,334521,1,0
Mk341=Stimulus,S 43,335429,1,0
Mk342=Stimulus,S147,335434,1,0
Mk343=Stimulus,S  1,335440,1,0
Mk344=Stimulus,S101,335445,1,0
Mk345=Stimulus,S  6,337266,1,0
Mk346=Stimulus,S  5,338588,1,0
Mk347=Stimulus,S 44,339565,1,0
Mk348=Stimulus,S160,339570,1,0
Mk349=Stimulus,S  1,339576,1,0
Mk350=Stimulus,S102,339582,1,0
Mk351=Stimulus,S  7,341190,1,0
Mk352=Stimulus,S  5,342476,1,0
Mk353=Stimulus,S 44,343219,1,0
Mk354=Stimulus,S161,343225,1,0
Mk355=Stimulus,S  2,343230,1,0
Mk356=Stimulus,S102,343236,1,0
Mk357=Stimulus,S  6,345250,1,0
Mk358=Stimulus,S  5,346557,1,0
Mk359=Stimulus,S 49,347533,1,0
Mk360=Stimulus,S227,347539,1,0
Mk361=Stimulus,S  2,347544,1,0
Mk362=Stimulus,S101,347549,1,0
Mk363=Stimulus,S  6,349899,1,0
Mk364=Stimulus,S  5,351173,1,0
Mk365=Stimulus,S 50,352115,1,0
Mk366=Stimulus,S240,352120,1,0
Mk367=Stimulus,S  1,352126,1,0
Mk368=Stimulus,S102,352131,1,0
Mk369=Stimulus,S  7,354614,1,0
Mk370=Stimulus,S  5,355912,1,0
Mk371=Stimulus,S 50,356672,1,0
Mk372=Stimulus,S235,356677,1,0
Mk373=Stimulus,S  2,356682,1,0
Mk374=Stimulus,S102,356688,1,0
Mk375=Stimulus,S  7,359682,1,0
Mk376=Stimulus,S  5,360990,1,0
Mk377=Stimulus,S 40,362019,1,0
Mk378=Stimulus,S117,362025,1,0
Mk379=Stimulus,S  2,362030,1,0
Mk380=Stimulus,S101,362036,1,0
Mk381=Stimulus,S  6,365298,1,0
Mk382=Stimulus,S  5,366603,1,0
Mk383=Stimulus,S 46,367580,1,0
Mk384=Stimulus,S185,367585,1,0
Mk385=Stimulus,S  2,367590,1,0
Mk386=Stimulus,S101,367595,1,0
Mk387=Stimulus,S  6,370926,1,0
Mk388=Stimulus,S  5,372231,1,0
Mk389=Stimulus,S 44,372974,1,0
Mk390=Stimulus,S167,372980,1,0
Mk391=Stimulus,S  2,372985,1,0
Mk392=Stimulus,S102,372991,1,0
Mk393=Stimulus,S  6,375739,1,0
Mk394=Stimulus,S  5,377032,1,0
Mk395=Stimulus,S 51,378026,1,0
Mk396=Stimulus,S246,378031,1,0
Mk397=Stimulus,S  2,378037,1,0
Mk398=Stimulus,S103,378042,1,0
Mk399=Stimulus,S  6,379947,1,0
Mk400=Stimulus,S  5,381240,1,0
Mk401=Stimulus,S 47,381982,1,0
Mk402=Stimulus,S205,381987,1,0
Mk403=Stimulus,S  2,381993,1,0
Mk404=Stimulus,S102,381998,1,0
Mk405=Stimulus,S  6,385218,1,0
Mk406=Stimulus,S  5,386526,1,0
Mk407=Stimulus,S 45,387486,1,0
Mk408=Stimulus,S181,387491,1,0
Mk409=Stimulus,S  1,387497,1,0
Mk410=Stimulus,S103,387502,1,0
Mk411=Stimulus,S  7,392630,1,0
Mk412=Stimulus,S  5,393914,1,0
Mk413=Stimulus,S 51,394856,1,0
Mk414=Stimulus,S247,394861,1,0
Mk415=Stimulus,S  1,394867,1,0
Mk416=Stimulus,S103,394872,1,0
Mk417=Stimulus,S  7,396551,1,0
Mk418=Stimulus,S  5,397855,1,0
Mk419=Stimulus,S 50,398579,1,0
Mk420=Stimulus,S238,398585,1,0
Mk421=Stimulus,S  2,398590,1,0
Mk422=Stimulus,S102,398596,1,0
Mk423=Stimulus,S  7,400670,1,0
Mk424=Stimulus,S  5,401977,1,0
Mk425=Stimulus,S 48,402885,1,0
Mk426=Stimulus,S212,402890,1,0
Mk427=Stimulus,S  1,402895,1,0
Mk428=Stimulus,S103,402900,1,0
Mk429=Stimulus,S  7,408066,1,0
Mk430=Stimulus,S  5,409411,1,0
Mk431=Stimulus,S 42,410459,1,0
Mk432=Stimulus,S138,410464,1,0
Mk433=Stimulus,S  2,410470,1,0
Mk434=Stimulus,S103,410475,1,0
Mk435=Stimulus,S  6,412191,1,0
Mk436=Stimulus,S  5,413504,1,0
Mk437=Stimulus,S 45,414411,1,0
Mk438=Stimulus,S171,414416,1,0
Mk439=Stimulus,S  1,414421,1,0
Mk440=Stimulus,S103,414426,1,0
Mk441=Stimulus,S  7,418278,1,0
Mk442=Stimulus,S  5,419655,1,0
Mk443=Stimulus,S 47,420580,1,0
Mk444=Stimulus,S201,420585,1,0
Mk445=Stimulus,S  1,420590,1,0
Mk446=Stimulus,S102,420595,1,0
Mk447=Stimulus,S  7,424654,1,0
Mk448=Stimulus,S  5,425970,1,0
Mk449=Stimulus,S 50,426695,1,0
Mk450=Stimulus,S236,426701,1,0
Mk451=Stimulus,S  2,426706,1,0
Mk452=Stimulus,S102,426712,1,0
Mk453=Stimulus,S  7,429515,1,0
Mk454=Stimulus,S  5,430807,1,0
Mk455=Stimulus,S 51,431819,1,0
Mk456=Stimulus,S249,431824,1,0
Mk457=Stimulus,S  2,431830,1,0
Mk458=Stimulus,S103,431835,1,0
Mk459=Stimulus,S  6,434466,1,0
Mk460=Stimulus,S  5,435781,1,0
Mk461=Stimulus,S 40,436758,1,0
Mk462=Stimulus,S113,436764,1,0
Mk463=Stimulus,S  2,436769,1,0
Mk464=Stimulus,S101,436774,1,0
Mk465=Stimulus,S  6,440752,1,0
Mk466=Stimulus,S  5,442108,1,0
Mk467=Stimulus,S 45,443102,1,0
Mk468=Stimulus,S173,443107,1,0
Mk469=Stimulus,S  2,443112,1,0
Mk470=Stimulus,S103,443118,1,0
Mk471=Stimulus,S  6,446691,1,0
Mk472=Stimulus,S  5,448054,1,0
Mk473=Stimulus,S 46,448961,1,0
Mk474=Stimulus,S182,448966,1,0
Mk475=Stimulus,S  1,448972,1,0
Mk476=Stimulus,S101,448977,1,0
Mk477=Stimulus,S  6,451519,1,0
Mk478=Stimulus,S  5,452819,1,0
Mk479=Stimulus,S 51,453832,1,0
Mk480=Stimulus,S253,453837,1,0
Mk481=Stimulus,S  2,453842,1,0
Mk482=Stimulus,S103,453848,1,0
Mk483=Stimulus,S  6,457935,1,0
Mk484=Stimulus,S  5,459309,1,0
Mk485=Stimulus,S 50,460069,1,0
Mk486=Stimulus,S239,460074,1,0
Mk487=Stimulus,S  2,460080,1,0
Mk488=Stimulus,S102,460085,1,0
Mk489=Stimulus,S  7,462299,1,0
Mk490=Stimulus,S  5,463603,1,0
Mk491=Stimulus,S 45,464597,1,0
Mk492=Stimulus,S173,464602,1,0
Mk493=Stimulus,S  1,464608,1,0
Mk494=Stimulus,S103,464613,1,0
Mk495=Stimulus,S  7,466340,1,0
Mk496=Stimulus,S  5,467648,1,0
Mk497=Stimulus,S 42,468642,1,0
Mk498=Stimulus,S142,468648,1,0
Mk499=Stimulus,S  2,468653,1,0
Mk500=Stimulus,S103,468659,1,0
Mk501=Stimulus,S  6,471519,1,0
Mk502=Stimulus,S  5,472797,1,0
Mk503=Stimulus,S 45,473757,1,0
Mk504=Stimulus,S178,473763,1,0
Mk505=Stimulus,S  2,473768,1,0
Mk506=Stimulus,S103,473773,1,0
Mk507=Stimulus,S  6,478095,1,0
Mk508=Stimulus,S  5,479472,1,0
Mk509=Stimulus,S 45,480432,1,0
Mk510=Stimulus,S171,480437,1,0
Mk511=Stimulus,S  2,480443,1,0
Mk512=Stimulus,S103,480448,1,0
Mk513=Stimulus,S  6,482916,1,0
Mk514=Stimulus,S  5,484216,1,0
Mk515=Stimulus,S 44,485012,1,0
Mk516=Stimulus,S162,485017,1,0
Mk517=Stimulus,S  2,485022,1,0
Mk518=Stimulus,S102,485027,1,0
Mk519=Stimulus,S  7,487019,1,0
Mk520=Stimulus,S  5,488306,1,0
Mk521=Stimulus,S 46,489300,1,0
Mk522=Stimulus,S191,489306,1,0
Mk523=Stimulus,S  2,489311,1,0
Mk524=Stimulus,S101,489317,1,0
Mk525=Stimulus,S  6,491779,1,0
Mk526=Stimulus,S  5,493068,1,0
Mk527=Stimulus,S 50,493974,1,0
Mk528=Stimulus,S236,493980,1,0
Mk529=Stimulus,S  1,493985,1,0
Mk530=Stimulus,S102,493991,1,0
Mk531=Stimulus,S  7,495683,1,0
Mk532=Stimulus,S  5,497010,1,0
Mk533=Stimulus,S 40,497900,1,0
Mk534=Stimulus,S119,497906,1,0
Mk535=Stimulus,S  1,497911,1,0
Mk536=Stimulus,S101,497916,1,0
Mk537=Stimulus,S  6,499811,1,0
Mk538=Stimulus,S  5,501117,1,0
Mk539=Stimulus,S 46,502007,1,0
Mk540=Stimulus,S191,502012,1,0
Mk541=Stimulus,S  1,502018,1,0
Mk542=Stimulus,S101,502023,1,0
Mk543=Stimulus,S  6,503899,1,0
Mk544=Stimulus,S  5,505221,1,0
Mk545=Stimulus,S 43,506199,1,0
Mk546=Stimulus,S152,506204,1,0
Mk547=Stimulus,S  2,506209,1,0
Mk548=Stimulus,S101,506215,1,0
Mk549=Stimulus,S  6,508599,1,0
Mk550=Stimulus,S  5,509884,1,0
Mk551=Stimulus,S 49,510897,1,0
Mk552=Stimulus,S229,510902,1,0
Mk553=Stimulus,S  2,510907,1,0
Mk554=Stimulus,S101,510913,1,0
Mk555=Stimulus,S  6,513333,1,0
Mk556=Stimulus,S  5,514636,1,0
Mk557=Stimulus,S 40,515630,1,0
Mk558=Stimulus,S111,515635,1,0
Mk559=Stimulus,S  2,515641,1,0
Mk560=Stimulus,S101,515646,1,0
Mk561=Stimulus,S  6,518091,1,0
Mk562=Stimulus,S  5,519412,1,0
Mk563=Stimulus,S 40,520407,1,0
Mk564=Stimulus,S116,520413,1,0
Mk565=Stimulus,S  2,520418,1,0
Mk566=Stimulus,S101,520423,1,0
Mk567=Stimulus,S  6,522911,1,0
Mk568=Stimulus,S  5,524204,1,0
Mk569=Stimulus,S 44,524876,1,0
Mk570=Stimulus,S164,524881,1,0
Mk571=Stimulus,S  2,524887,1,0
Mk572=Stimulus,S102,524893,1,0
Mk573=Stimulus,S  7,527079,1,0
Mk574=Stimulus,S  5,528379,1,0
Mk575=Stimulus,S 40,529320,1,0
Mk576=Stimulus,S118,529326,1,0
Mk577=Stimulus,S  2,529331,1,0
Mk578=Stimulus,S101,529337,1,0
Mk579=Stimulus,S  6,531739,1,0
Mk580=Stimulus,S  5,533043,1,0
Mk581=Stimulus,S 51,533968,1,0
Mk582=Stimulus,S242,533973,1,0
Mk583=Stimulus,S  1,533979,1,0
Mk584=Stimulus,S103,533984,1,0
Mk585=Stimulus,S  7,535800,1,0
Mk586=Stimulus,S  5,537100,1,0
Mk587=Stimulus,S 47,537843,1,0
Mk588=Stimulus,S199,537849,1,0
Mk589=Stimulus,S  2,537854,1,0
Mk590=Stimulus,S102,537859,1,0
Mk591=Stimulus,S  7,539867,1,0
Mk592=Stimulus,S  5,541175,1,0
Mk593=Stimulus,S 50,542117,1,0
Mk594=Stimulus,S241,542123,1,0
Mk595=Stimulus,S  1,542128,1,0
Mk596=Stimulus,S102,542134,1,0
Mk597=Stimulus,S  7,543955,1,0
Mk598=Stimulus,S  5,545273,1,0
Mk599=Stimulus,S 49,546233,1,0
Mk600=Stimulus,S229,546238,1,0
Mk601=Stimulus,S  1,546244,1,0
Mk602=Stimulus,S101,546249,1,0
Mk603=Stimulus,S  6,547987,1,0
Mk604=Stimulus,S  5,620788,1,0
Mk605=Stimulus,S 46,621729,1,0
Mk606=Stimulus,S188,621735,1,0
Mk607=Stimulus,S  2,621740,1,0
Mk608=Stimulus,S101,621745,1,0
Mk609=Stimulus,S  6,625996,1,0
Mk610=Stimulus,S  5,627344,1,0
Mk611=Stimulus,S 43,628373,1,0
Mk612=Stimulus,S154,628378,1,0
Mk613=Stimulus,S  1,628384,1,0
Mk614=Stimulus,S101,628389,1,0
Mk615=Stimulus,S  6,631736,1,0
Mk616=Stimulus,S  5,633027,1,0
Mk617=Stimulus,S 42,634022,1,0
Mk618=Stimulus,S137,634027,1,0
Mk619=Stimulus,S  2,634033,1,0
Mk620=Stimulus,S103,634039,1,0
Mk621=Stimulus,S  6,635832,1,0
Mk622=Stimulus,S  5,637137,1,0
Mk623=Stimulus,S 41,638166,1,0
Mk624=Stimulus,S130,638171,1,0
Mk625=Stimulus,S  1,638176,1,0
Mk626=Stimulus,S102,638181,1,0
Mk627=Stimulus,S  7,640432,1,0
Mk628=Stimulus,S  5,641711,1,0
Mk629=Stimulus,S 48,642618,1,0
Mk630=Stimulus,S210,642624,1,0
Mk631=Stimulus,S  1,642629,1,0
Mk632=Stimulus,S103,642635,1,0
Mk633=Stimulus,S  7,644524,1,0
Mk634=Stimulus,S  5,645862,1,0
Mk635=Stimulus,S 49,646944,1,0
Mk636=Stimulus,S218,646949,1,0
Mk637=Stimulus,S  2,646954,1,0
Mk638=Stimulus,S101,646959,1,0
Mk639=Stimulus,S  6,649424,1,0
Mk640=Stimulus,S  5,650725,1,0
Mk641=Stimulus,S 42,651632,1,0
Mk642=Stimulus,S141,651637,1,0
Mk643=Stimulus,S  1,651643,1,0
Mk644=Stimulus,S103,651648,1,0
Mk645=Stimulus,S  7,653308,1,0
Mk646=Stimulus,S  5,654620,1,0
Mk647=Stimulus,S 41,655544,1,0
Mk648=Stimulus,S129,655550,1,0
Mk649=Stimulus,S  1,655555,1,0
Mk650=Stimulus,S102,655560,1,0
Mk651=Stimulus,S  7,657296,1,0
Mk652=Stimulus,S  5,658613,1,0
Mk653=Stimulus,S 48,659502,1,0
Mk654=Stimulus,S207,659507,1,0
Mk655=Stimulus,S  1,659512,1,0
Mk656=Stimulus,S103,659518,1,0
Mk657=Stimulus,S  7,661284,1,0
Mk658=Stimulus,S  5,662588,1,0
Mk659=Stimulus,S 48,663494,1,0
Mk660=Stimulus,S213,663500,1,0
Mk661=Stimulus,S  1,663505,1,0
Mk662=Stimulus,S103,663510,1,0
Mk663=Stimulus,S  7,665312,1,0
Mk664=Stimulus,S  5,666617,1,0
Mk665=Stimulus,S 46,667612,1,0
Mk666=Stimulus,S189,667617,1,0
Mk667=Stimulus,S  2,667623,1,0
Mk668=Stimulus,S101,667628,1,0
Mk669=Stimulus,S  6,670080,1,0
Mk670=Stimulus,S  5,671408,1,0
Mk671=Stimulus,S 51,672385,1,0
Mk672=Stimulus,S243,672391,1,0
Mk673=Stimulus,S  2,672396,1,0
Mk674=Stimulus,S103,672402,1,0
Mk675=Stimulus,S  6,674148,1,0
Mk676=Stimulus,S  5,675444,1,0
Mk677=Stimulus,S 45,676369,1,0
Mk678=Stimulus,S176,676374,1,0
Mk679=Stimulus,S  1,676379,1,0
Mk680=Stimulus,S103,676384,1,0
Mk681=Stimulus,S  7,678128,1,0
Mk682=Stimulus,S  5,679433,1,0
Mk683=Stimulus,S 48,680376,1,0
Mk684=Stimulus,S216,680382,1,0
Mk685=Stimulus,S  1,680387,1,0
Mk686=Stimulus,S103,680392,1,0
Mk687=Stimulus,S  7,682316,1,0
Mk688=Stimulus,S  5,683642,1,0
Mk689=Stimulus,S 49,684619,1,0
Mk690=Stimulus,S226,684624,1,0
Mk691=Stimulus,S  2,684629,1,0
Mk692=Stimulus,S101,684635,1,0
Mk693=Stimulus,S  6,687436,1,0
Mk694=Stimulus,S  5,688736,1,0
Mk695=Stimulus,S 46,689643,1,0
Mk696=Stimulus,S189,689649,1,0
Mk697=Stimulus,S  1,689654,1,0
Mk698=Stimulus,S101,689659,1,0
Mk699=Stimulus,S  6,692180,1,0
Mk700=Stimulus,S  5,693479,1,0
Mk701=Stimulus,S 49,694475,1,0
Mk702=Stimulus,S221,694480,1,0
Mk703=Stimulus,S  1,694485,1,0
Mk704=Stimulus,S101,694490,1,0
Mk705=Stimulus,S  6,696672,1,0
Mk706=Stimulus,S  5,697984,1,0
Mk707=Stimulus,S 49,698909,1,0
Mk708=Stimulus,S222,698914,1,0
Mk709=Stimulus,S  1,698920,1,0
Mk710=Stimulus,S101,698925,1,0
Mk711=Stimulus,S  6,700660,1,0
Mk712=Stimulus,S  5,701967,1,0
Mk713=Stimulus,S 49,702927,1,0
Mk714=Stimulus,S228,702932,1,0
Mk715=Stimulus,S  1,702938,1,0
Mk716=Stimulus,S101,702943,1,0
Mk717=Stimulus,S  6,704580,1,0
Mk718=Stimulus,S  5,705879,1,0
Mk719=Stimulus,S 44,706568,1,0
Mk720=Stimulus,S168,706574,1,0
Mk721=Stimulus,S  2,706579,1,0
Mk722=Stimulus,S102,706585,1,0
Mk723=Stimulus,S  7,708728,1,0
Mk724=Stimulus,S  5,710030,1,0
Mk725=Stimulus,S 42,711043,1,0
Mk726=Stimulus,S141,711048,1,0
Mk727=Stimulus,S  2,711054,1,0
Mk728=Stimulus,S103,711059,1,0
Mk729=Stimulus,S  6,712709,1,0
Mk730=Stimulus,S  5,714021,1,0
Mk731=Stimulus,S 43,714998,1,0
Mk732=Stimulus,S148,715003,1,0
Mk733=Stimulus,S  2,715009,1,0
Mk734=Stimulus,S101,715014,1,0
Mk735=Stimulus,S  6,717484,1,0
Mk736=Stimulus,S  5,718771,1,0
Mk737=Stimulus,S 48,719802,1,0
Mk738=Stimulus,S208,719807,1,0
Mk739=Stimulus,S  2,719813,1,0
Mk740=Stimulus,S103,719818,1,0
Mk741=Stimulus,S  6,721649,1,0
Mk742=Stimulus,S  5,722946,1,0
Mk743=Stimulus,S 50,723853,1,0
Mk744=Stimulus,S230,723858,1,0
Mk745=Stimulus,S  1,723864,1,0
Mk746=Stimulus,S102,723869,1,0
Mk747=Stimulus,S  7,725724,1,0
Mk748=Stimulus,S  5,727023,1,0
Mk749=Stimulus,S 41,727749,1,0
Mk750=Stimulus,S130,727754,1,0
Mk751=Stimulus,S  2,727759,1,0
Mk752=Stimulus,S102,727764,1,0
Mk753=Stimulus,S  7,729844,1,0
Mk754=Stimulus,S  5,731144,1,0
Mk755=Stimulus,S 41,731921,1,0
Mk756=Stimulus,S129,731927,1,0
Mk757=Stimulus,S  2,731932,1,0
Mk758=Stimulus,S102,731938,1,0
Mk759=Stimulus,S  7,733880,1,0
Mk760=Stimulus,S  5,735165,1,0
Mk761=Stimulus,S 50,736072,1,0
Mk762=Stimulus,S234,736077,1,0
Mk763=Stimulus,S  1,736083,1,0
Mk764=Stimulus,S102,736089,1,0
Mk765=Stimulus,S  7,737801,1,0
Mk766=Stimulus,S  5,739110,1,0
Mk767=Stimulus,S 42,740017,1,0
Mk768=Stimulus,S134,740022,1,0
Mk769=Stimulus,S  1,740027,1,0
Mk770=Stimulus,S103,740032,1,0
Mk771=Stimulus,S  7,741833,1,0
Mk772=Stimulus,S  5,743135,1,0
Mk773=Stimulus,S 40,744042,1,0
Mk774=Stimulus,S117,744047,1,0
Mk775=Stimulus,S  1,744052,1,0
Mk776=Stimulus,S101,744058,1,0
Mk777=Stimulus,S  6,745772,1,0
Mk778=Stimulus,S  5,747071,1,0
Mk779=Stimulus,S 49,748048,1,0
Mk780=Stimulus,S224,748053,1,0
Mk781=Stimulus,S  2,748059,1,0
Mk782=Stimulus,S101,748064,1,0
Mk783=Stimulus,S  6,750437,1,0
Mk784=Stimulus,S  5,751725,1,0
Mk785=Stimulus,S 43,752668,1,0
Mk786=Stimulus,S151,752673,1,0
Mk787=Stimulus,S  1,752679,1,0
Mk788=Stimulus,S101,752684,1,0
Mk789=Stimulus,S  6,754329,1,0
Mk790=Stimulus,S  5,755650,1,0
Mk791=Stimulus,S 47,756574,1,0
Mk792=Stimulus,S200,756579,1,0
Mk793=Stimulus,S  1,756585,1,0
Mk794=Stimulus,S102,756590,1,0
Mk795=Stimulus,S  7,758353,1,0
Mk796=Stimulus,S  5,759676,1,0
Mk797=Stimulus,S 51,760583,1,0
Mk798=Stimulus,S251,760588,1,0
Mk799=Stimulus,S  1,760593,1,0
Mk800=Stimulus,S103,760599,1,0
Mk801=Stimulus,S  6,762153,1,0
Mk802=Stimulus,S  5,763460,1,0
Mk803=Stimulus,S 51,764384,1,0
Mk804=Stimulus,S249,764389,1,0
Mk805=Stimulus,S  1,764394,1,0
Mk806=Stimulus,S103,764399,1,0
Mk807=Stimulus,S  7,766084,1,0
Mk808=Stimulus,S  5,767400,1,0
Mk809=Stimulus,S 43,768325,1,0
Mk810=Stimulus,S146,768330,1,0
Mk811=Stimulus,S  1,768335,1,0
Mk812=Stimulus,S101,768340,1,0
Mk813=Stimulus,S  6,770061,1,0
Mk814=Stimulus,S  5,771362,1,0
Mk815=Stimulus,S 49,772357,1,0
Mk816=Stimulus,S220,772362,1,0
Mk817=Stimulus,S  1,772367,1,0
Mk818=Stimulus,S101,772372,1,0
Mk819=Stimulus,S  6,774109,1,0
Mk820=Stimulus,S  5,775418,1,0
Mk821=Stimulus,S 50,776325,1,0
Mk822=Stimulus,S237,776330,1,0
Mk823=Stimulus,S  1,776336,1,0
Mk824=Stimulus,S102,776341,1,0
Mk825=Stimulus,S  7,777946,1,0
Mk826=Stimulus,S  5,779242,1,0
Mk827=Stimulus,S 47,780202,1,0
Mk828=Stimulus,S204,780208,1,0
Mk829=Stimulus,S  1,780213,1,0
Mk830=Stimulus,S102,780218,1,0
Mk831=Stimulus,S  7,781928,1,0
Mk832=Stimulus,S  5,783228,1,0
Mk833=Stimulus,S 44,784117,1,0
Mk834=Stimulus,S167,784122,1,0
Mk835=Stimulus,S  1,784128,1,0
Mk836=Stimulus,S102,784133,1,0
Mk837=Stimulus,S  6,792001,1,0
Mk838=Stimulus,S  5,793368,1,0
Mk839=Stimulus,S 42,794345,1,0
Mk840=Stimulus,S137,794351,1,0
Mk841=Stimulus,S  1,794356,1,0
Mk842=Stimulus,S103,794362,1,0
Mk843=Stimulus,S  7,796264,1,0
Mk844=Stimulus,S  5,797561,1,0
Mk845=Stimulus,S 42,798468,1,0
Mk846=Stimulus,S140,798474,1,0
Mk847=Stimulus,S  1,798479,1,0
Mk848=Stimulus,S103,798485,1,0
Mk849=Stimulus,S  6,800222,1,0
Mk850=Stimulus,S  5,801512,1,0
Mk851=Stimulus,S 45,802507,1,0
Mk852=Stimulus,S180,802512,1,0
Mk853=Stimulus,S  2,802517,1,0
Mk854=Stimulus,S103,802523,1,0
Mk855=Stimulus,S  6,804221,1,0
Mk856=Stimulus,S  5,805531,1,0
Mk857=Stimulus,S 47,806309,1,0
Mk858=Stimulus,S194,806314,1,0
Mk859=Stimulus,S  2,806320,1,0
Mk860=Stimulus,S102,806325,1,0
Mk861=Stimulus,S  7,808321,1,0
Mk862=Stimulus,S  5,809633,1,0
Mk863=Stimulus,S 46,810574,1,0
Mk864=Stimulus,S192,810579,1,0
Mk865=Stimulus,S  1,810585,1,0
Mk866=Stimulus,S101,810590,1,0
Mk867=Stimulus,S  6,812201,1,0
Mk868=Stimulus,S  5,813500,1,0
Mk869=Stimulus,S 51,814513,1,0
Mk870=Stimulus,S244,814518,1,0
Mk871=Stimulus,S  2,814523,1,0
Mk872=Stimulus,S103,814528,1,0
Mk873=Stimulus,S  6,816260,1,0
Mk874=Stimulus,S  5,817554,1,0
Mk875=Stimulus,S 50,818531,1,0
Mk876=Stimulus,S233,818536,1,0
Mk877=Stimulus,S  1,818542,1,0
Mk878=Stimulus,S102,818548,1,0
Mk879=Stimulus,S  6,820173,1,0
Mk880=Stimulus,S  5,821477,1,0
Mk881=Stimulus,S 42,822366,1,0
Mk882=Stimulus,S135,822371,1,0
Mk883=Stimulus,S  1,822376,1,0
Mk884=Stimulus,S103,822381,1,0
Mk885=Stimulus,S  6,824049,1,0
Mk886=Stimulus,S  5,825343,1,0
Mk887=Stimulus,S 45,826268,1,0
Mk888=Stimulus,S170,826274,1,0
Mk889=Stimulus,S  1,826279,1,0
Mk890=Stimulus,S103,826284,1,0
Mk891=Stimulus,S  6,827949,1,0
Mk892=Stimulus,S  5,829267,1,0
Mk893=Stimulus,S 43,830261,1,0
Mk894=Stimulus,S148,830267,1,0
Mk895=Stimulus,S  1,830272,1,0
Mk896=Stimulus,S101,830277,1,0
Mk897=Stimulus,S  6,831953,1,0
Mk898=Stimulus,S  5,833272,1,0
Mk899=Stimulus,S 41,834231,1,0
Mk900=Stimulus,S132,834237,1,0
Mk901=Stimulus,S  1,834242,1,0
Mk902=Stimulus,S102,834247,1,0
Mk903=Stimulus,S  6,835889,1,0
Mk904=Stimulus,S  5,919662,1,0
Mk905=Stimulus,S 48,920691,1,0
Mk906=Stimulus,S206,920696,1,0
Mk907=Stimulus,S  2,920701,1,0
Mk908=Stimulus,S103,920707,1,0
Mk909=Stimulus,S  6,922649,1,0
Mk910=Stimulus,S  5,923923,1,0
Mk911=Stimulus,S 46,924866,1,0
Mk912=Stimulus,S193,924871,1,0
Mk913=Stimulus,S  1,924876,1,0
Mk914=Stimulus,S101,924882,1,0
Mk915=Stimulus,S  6,926589,1,0
Mk916=Stimulus,S  5,927903,1,0
Mk917=Stimulus,S 45,928950,1,0
Mk918=Stimulus,S170,928955,1,0
Mk919=Stimulus,S  2,928961,1,0
Mk920=Stimulus,S103,928966,1,0
Mk921=Stimulus,S  6,930618,1,0
Mk922=Stimulus,S  5,931918,1,0
Mk923=Stimulus,S 46,932948,1,0
Mk924=Stimulus,S193,932953,1,0
Mk925=Stimulus,S  2,932959,1,0
Mk926=Stimulus,S101,932964,1,0
Mk927=Stimulus,S  6,935305,1,0
Mk928=Stimulus,S  5,936604,1,0
Mk929=Stimulus,S 43,937581,1,0
Mk930=Stimulus,S157,937586,1,0
Mk931=Stimulus,S  2,937592,1,0
Mk932=Stimulus,S101,937597,1,0
Mk933=Stimulus,S  6,940170,1,0
Mk934=Stimulus,S  5,941459,1,0
Mk935=Stimulus,S 46,942471,1,0
Mk936=Stimulus,S187,942476,1,0
Mk937=Stimulus,S  2,942482,1,0
Mk938=Stimulus,S101,942488,1,0
Mk939=Stimulus,S  6,945013,1,0
Mk940=Stimulus,S  5,946317,1,0
Mk941=Stimulus,S 41,947224,1,0
Mk942=Stimulus,S131,947229,1,0
Mk943=Stimulus,S  1,947235,1,0
Mk944=Stimulus,S102,947240,1,0
Mk945=Stimulus,S  6,948890,1,0
Mk946=Stimulus,S  5,950210,1,0
Mk947=Stimulus,S 41,951169,1,0
Mk948=Stimulus,S133,951175,1,0
Mk949=Stimulus,S  1,951180,1,0
Mk950=Stimulus,S102,951185,1,0
Mk951=Stimulus,S  6,952845,1,0
Mk952=Stimulus,S  5,954151,1,0
Mk953=Stimulus,S 51,955076,1,0
Mk954=Stimulus,S246,955081,1,0
Mk955=Stimulus,S  1,955086,1,0
Mk956=Stimulus,S103,955091,1,0
Mk957=Stimulus,S  6,956742,1,0
Mk958=Stimulus,S  5,958036,1,0
Mk959=Stimulus,S 43,959031,1,0
Mk960=Stimulus,S147,959036,1,0
Mk961=Stimulus,S  2,959041,1,0
Mk962=Stimulus,S101,959046,1,0
Mk963=Stimulus,S  6,961405,1,0
Mk964=Stimulus,S  5,962711,1,0
Mk965=Stimulus,S 47,963653,1,0
Mk966=Stimulus,S199,963658,1,0
Mk967=Stimulus,S  1,963664,1,0
Mk968=Stimulus,S102,963669,1,0
Mk969=Stimulus,S  6,965385,1,0
Mk970=Stimulus,S  5,966721,1,0
Mk971=Stimulus,S 49,967647,1,0
Mk972=Stimulus,S225,967652,1,0
Mk973=Stimulus,S  1,967658,1,0
Mk974=Stimulus,S101,967663,1,0
Mk975=Stimulus,S  6,969398,1,0
Mk976=Stimulus,S  5,970696,1,0
Mk977=Stimulus,S 50,971456,1,0
Mk978=Stimulus,S241,971461,1,0
Mk979=Stimulus,S  2,971466,1,0
Mk980=Stimulus,S102,971471,1,0
Mk981=Stimulus,S  6,973334,1,0
Mk982=Stimulus,S  5,974650,1,0
Mk983=Stimulus,S 45,975575,1,0
Mk984=Stimulus,S177,975580,1,0
Mk985=Stimulus,S  1,975586,1,0
Mk986=Stimulus,S103,975591,1,0
Mk987=Stimulus,S  6,978106,1,0
Mk988=Stimulus,S  5,979405,1,0
Mk989=Stimulus,S 49,980435,1,0
Mk990=Stimulus,S222,980441,1,0
Mk991=Stimulus,S  2,980446,1,0
Mk992=Stimulus,S101,980452,1,0
Mk993=Stimulus,S  6,982981,1,0
Mk994=Stimulus,S  5,984287,1,0
Mk995=Stimulus,S 50,985047,1,0
Mk996=Stimulus,S233,985053,1,0
Mk997=Stimulus,S  2,985058,1,0
Mk998=Stimulus,S102,985063,1,0
Mk999=Stimulus,S  6,986990,1,0
Mk1000=Stimulus,S  5,988286,1,0
Mk1001=Stimulus,S 44,989011,1,0
Mk1002=Stimulus,S165,989017,1,0
Mk1003=Stimulus,S  2,989022,1,0
Mk1004=Stimulus,S102,989028,1,0
Mk1005=Stimulus,S  6,990990,1,0
Mk1006=Stimulus,S  5,992298,1,0
Mk1007=Stimulus,S 44,993310,1,0
Mk1008=Stimulus,S166,993316,1,0
Mk1009=Stimulus,S  1,993322,1,0
Mk1010=Stimulus,S102,993327,1,0
Mk1011=Stimulus,S  6,995034,1,0
Mk1012=Stimulus,S  5,996338,1,0
Mk1013=Stimulus,S 48,997315,1,0
Mk1014=Stimulus,S208,997320,1,0
Mk1015=Stimulus,S  1,997326,1,0
Mk1016=Stimulus,S103,997331,1,0
Mk1017=Stimulus,S  6,998974,1,0
Mk1018=Stimulus,S  5,1000285,1,0
Mk1019=Stimulus,S 46,1001262,1,0
Mk1020=Stimulus,S185,1001267,1,0
Mk1021=Stimulus,S  1,1001273,1,0
Mk1022=Stimulus,S101,1001278,1,0
Mk1023=Stimulus,S  6,1002942,1,0
Mk1024=Stimulus,S  5,1004248,1,0
Mk1025=Stimulus,S 43,1005173,1,0
Mk1026=Stimulus,S153,1005179,1,0
Mk1027=Stimulus,S  1,1005184,1,0
Mk1028=Stimulus,S101,1005189,1,0
Mk1029=Stimulus,S  6,1006874,1,0
Mk1030=Stimulus,S  5,1008187,1,0
Mk1031=Stimulus,S 51,1009164,1,0
Mk1032=Stimulus,S251,1009169,1,0
Mk1033=Stimulus,S  2,1009174,1,0
Mk1034=Stimulus,S103,1009180,1,0
Mk1035=Stimulus,S  6,1010978,1,0
Mk1036=Stimulus,S  5,1012270,1,0
Mk1037=Stimulus,S 51,1013263,1,0
Mk1038=Stimulus,S245,1013269,1,0
Mk1039=Stimulus,S  1,1013274,1,0
Mk1040=Stimulus,S103,1013280,1,0
Mk1041=Stimulus,S  6,1014910,1,0
Mk1042=Stimulus,S  5,1016215,1,0
Mk1043=Stimulus,S 40,1017226,1,0
Mk1044=Stimulus,S119,1017232,1,0
Mk1045=Stimulus,S  2,1017238,1,0
Mk1046=Stimulus,S101,1017243,1,0
Mk1047=Stimulus,S  7,1019574,1,0
Mk1048=Stimulus,S  5,1020899,1,0
Mk1049=Stimulus,S 46,1021893,1,0
Mk1050=Stimulus,S183,1021898,1,0
Mk1051=Stimulus,S  2,1021903,1,0
Mk1052=Stimulus,S101,1021908,1,0
Mk1053=Stimulus,S  6,1024446,1,0
Mk1054=Stimulus,S  5,1025737,1,0
Mk1055=Stimulus,S 51,1026643,1,0
Mk1056=Stimulus,S243,1026648,1,0
Mk1057=Stimulus,S  1,1026654,1,0
Mk1058=Stimulus,S103,1026660,1,0
Mk1059=Stimulus,S  6,1028238,1,0
Mk1060=Stimulus,S  5,1029561,1,0
Mk1061=Stimulus,S 40,1030538,1,0
Mk1062=Stimulus,S115,1030544,1,0
Mk1063=Stimulus,S  2,1030549,1,0
Mk1064=Stimulus,S101,1030555,1,0
Mk1065=Stimulus,S  6,1032978,1,0
Mk1066=Stimulus,S  5,1034279,1,0
Mk1067=Stimulus,S 45,1035186,1,0
Mk1068=Stimulus,S179,1035192,1,0
Mk1069=Stimulus,S  1,1035197,1,0
Mk1070=Stimulus,S103,1035202,1,0
Mk1071=Stimulus,S  6,1036762,1,0
Mk1072=Stimulus,S  5,1038055,1,0
Mk1073=Stimulus,S 47,1039050,1,0
Mk1074=Stimulus,S196,1039055,1,0
Mk1075=Stimulus,S  1,1039061,1,0
Mk1076=Stimulus,S102,1039066,1,0
Mk1077=Stimulus,S  6,1040790,1,0
Mk1078=Stimulus,S  5,1042103,1,0
Mk1079=Stimulus,S 41,1042828,1,0
Mk1080=Stimulus,S128,1042834,1,0
Mk1081=Stimulus,S  2,1042839,1,0
Mk1082=Stimulus,S102,1042844,1,0
Mk1083=Stimulus,S  7,1045226,1,0
Mk1084=Stimulus,S  5,1046537,1,0
Mk1085=Stimulus,S 44,1047279,1,0
Mk1086=Stimulus,S163,1047284,1,0
Mk1087=Stimulus,S  2,1047290,1,0
Mk1088=Stimulus,S102,1047295,1,0
Mk1089=Stimulus,S  6,1049270,1,0
Mk1090=Stimulus,S  5,1050563,1,0
Mk1091=Stimulus,S 44,1051307,1,0
Mk1092=Stimulus,S169,1051312,1,0
Mk1093=Stimulus,S  2,1051318,1,0
Mk1094=Stimulus,S102,1051323,1,0
Mk1095=Stimulus,S  6,1053246,1,0
Mk1096=Stimulus,S  5,1054548,1,0
Mk1097=Stimulus,S 51,1055508,1,0
Mk1098=Stimulus,S253,1055513,1,0
Mk1099=Stimulus,S  1,1055519,1,0
Mk1100=Stimulus,S103,1055524,1,0
Mk1101=Stimulus,S  6,1057186,1,0
Mk1102=Stimulus,S  5,1058499,1,0
Mk1103=Stimulus,S 47,1059458,1,0
Mk1104=Stimulus,S205,1059464,1,0
Mk1105=Stimulus,S  1,1059469,1,0
Mk1106=Stimulus,S102,1059474,1,0
Mk1107=Stimulus,S  6,1061146,1,0
Mk1108=Stimulus,S  5,1062447,1,0
Mk1109=Stimulus,S 47,1063354,1,0
Mk1110=Stimulus,S195,1063359,1,0
Mk1111=Stimulus,S  1,1063365,1,0
Mk1112=Stimulus,S102,1063370,1,0
Mk1113=Stimulus,S  6,1064930,1,0
Mk1114=Stimulus,S  5,1066230,1,0
Mk1115=Stimulus,S 44,1066972,1,0
Mk1116=Stimulus,S160,1066977,1,0
Mk1117=Stimulus,S  2,1066983,1,0
Mk1118=Stimulus,S102,1066988,1,0
Mk1119=Stimulus,S  6,1069014,1,0
Mk1120=Stimulus,S  5,1070294,1,0
Mk1121=Stimulus,S 49,1071306,1,0
Mk1122=Stimulus,S223,1071311,1,0
Mk1123=Stimulus,S  2,1071316,1,0
Mk1124=Stimulus,S101,1071322,1,0
Mk1125=Stimulus,S  6,1074042,1,0
Mk1126=Stimulus,S  5,1075335,1,0
Mk1127=Stimulus,S 41,1076164,1,0
Mk1128=Stimulus,S122,1076169,1,0
Mk1129=Stimulus,S  2,1076174,1,0
Mk1130=Stimulus,S102,1076180,1,0
Mk1131=Stimulus,S  6,1078111,1,0
Mk1132=Stimulus,S  5,1079424,1,0
Mk1133=Stimulus,S 44,1080331,1,0
Mk1134=Stimulus,S165,1080336,1,0
Mk1135=Stimulus,S  1,1080341,1,0
Mk1136=Stimulus,S102,1080347,1,0
Mk1137=Stimulus,S  6,1081958,1,0
Mk1138=Stimulus,S  5,1083254,1,0
Mk1139=Stimulus,S 51,1084266,1,0
Mk1140=Stimulus,S247,1084271,1,0
Mk1141=Stimulus,S  2,1084277,1,0
Mk1142=Stimulus,S103,1084282,1,0
Mk1143=Stimulus,S  6,1086022,1,0
Mk1144=Stimulus,S  5,1087333,1,0
Mk1145=Stimulus,S 50,1088093,1,0
Mk1146=Stimulus,S231,1088099,1,0
Mk1147=Stimulus,S  2,1088104,1,0
Mk1148=Stimulus,S102,1088110,1,0
Mk1149=Stimulus,S  6,1090050,1,0
Mk1150=Stimulus,S  5,1091355,1,0
Mk1151=Stimulus,S 45,1092385,1,0
Mk1152=Stimulus,S178,1092390,1,0
Mk1153=Stimulus,S  1,1092395,1,0
Mk1154=Stimulus,S103,1092400,1,0
Mk1155=Stimulus,S  6,1094155,1,0
Mk1156=Stimulus,S  5,1095467,1,0
Mk1157=Stimulus,S 48,1096408,1,0
Mk1158=Stimulus,S212,1096413,1,0
Mk1159=Stimulus,S  2,1096418,1,0
Mk1160=Stimulus,S103,1096423,1,0
Mk1161=Stimulus,S  6,1098172,1,0
Mk1162=Stimulus,S  5,1099486,1,0
Mk1163=Stimulus,S 46,1100462,1,0
Mk1164=Stimulus,S184,1100468,1,0
Mk1165=Stimulus,S  1,1100473,1,0
Mk1166=Stimulus,S101,1100479,1,0
Mk1167=Stimulus,S  6,1102055,1,0
Mk1168=Stimulus,S  5,1103348,1,0
Mk1169=Stimulus,S 47,1104127,1,0
Mk1170=Stimulus,S197,1104132,1,0
Mk1171=Stimulus,S  2,1104137,1,0
Mk1172=Stimulus,S102,1104143,1,0
Mk1173=Stimulus,S  6,1106906,1,0
Mk1174=Stimulus,S  5,1108220,1,0
Mk1175=Stimulus,S 45,1109231,1,0
Mk1176=Stimulus,S172,1109237,1,0
Mk1177=Stimulus,S  2,1109242,1,0
Mk1178=Stimulus,S103,1109247,1,0
Mk1179=Stimulus,S  6,1110947,1,0
Mk1180=Stimulus,S  5,1112253,1,0
Mk1181=Stimulus,S 47,1112961,1,0
Mk1182=Stimulus,S203,1112967,1,0
Mk1183=Stimulus,S  2,1112972,1,0
Mk1184=Stimulus,S102,1112978,1,0
Mk1185=Stimulus,S  6,1114970,1,0
Mk1186=Stimulus,S  5,1116254,1,0
Mk1187=Stimulus,S 43,1117266,1,0
Mk1188=Stimulus,S150,1117271,1,0
Mk1189=Stimulus,S  2,1117277,1,0
Mk1190=Stimulus,S101,1117282,1,0
Mk1191=Stimulus,S  6,1119695,1,0
Mk1192=Stimulus,S  5,1120985,1,0
Mk1193=Stimulus,S 45,1121945,1,0
Mk1194=Stimulus,S177,1121951,1,0
Mk1195=Stimulus,S  2,1121956,1,0
Mk1196=Stimulus,S103,1121961,1,0
Mk1197=Stimulus,S  6,1123714,1,0
Mk1198=Stimulus,S  5,1125002,1,0
Mk1199=Stimulus,S 50,1125710,1,0
Mk1200=Stimulus,S232,1125715,1,0
Mk1201=Stimulus,S  2,1125720,1,0
Mk1202=Stimulus,S102,1125725,1,0
Mk1203=Stimulus,S  6,1127575,1,0
Mk1204=Stimulus,S  5,1150697,1,0
Mk1205=Stimulus,S 50,1151586,1,0
Mk1206=Stimulus,S239,1151592,1,0
Mk1207=Stimulus,S  1,1151597,1,0
Mk1208=Stimulus,S102,1151602,1,0
Mk1209=Stimulus,S  6,1153270,1,0
Mk1210=Stimulus,S  5,1154567,1,0
Mk1211=Stimulus,S 43,1155579,1,0
Mk1212=Stimulus,S149,1155585,1,0
Mk1213=Stimulus,S  2,1155591,1,0
Mk1214=Stimulus,S101,1155596,1,0
Mk1215=Stimulus,S  6,1157987,1,0
Mk1216=Stimulus,S  5,1159268,1,0
Mk1217=Stimulus,S 49,1160175,1,0
Mk1218=Stimulus,S227,1160181,1,0
Mk1219=Stimulus,S  1,1160186,1,0
Mk1220=Stimulus,S101,1160191,1,0
Mk1221=Stimulus,S  6,1161874,1,0
Mk1222=Stimulus,S  5,1163186,1,0
Mk1223=Stimulus,S 45,1164145,1,0
Mk1224=Stimulus,S176,1164150,1,0
Mk1225=Stimulus,S  2,1164156,1,0
Mk1226=Stimulus,S103,1164162,1,0
Mk1227=Stimulus,S  6,1165839,1,0
Mk1228=Stimulus,S  5,1167151,1,0
Mk1229=Stimulus,S 40,1168041,1,0
Mk1230=Stimulus,S111,1168046,1,0
Mk1231=Stimulus,S  1,1168051,1,0
Mk1232=Stimulus,S101,1168056,1,0
Mk1233=Stimulus,S  6,1169827,1,0
Mk1234=Stimulus,S  5,1171130,1,0
Mk1235=Stimulus,S 47,1171838,1,0
Mk1236=Stimulus,S200,1171843,1,0
Mk1237=Stimulus,S  2,1171849,1,0
Mk1238=Stimulus,S102,1171854,1,0
Mk1239=Stimulus,S  7,1174067,1,0
Mk1240=Stimulus,S  5,1175358,1,0
Mk1241=Stimulus,S 51,1176317,1,0
Mk1242=Stimulus,S245,1176322,1,0
Mk1243=Stimulus,S  2,1176327,1,0
Mk1244=Stimulus,S103,1176333,1,0
Mk1245=Stimulus,S  6,1178048,1,0
Mk1246=Stimulus,S  5,1179370,1,0
Mk1247=Stimulus,S 49,1180296,1,0
Mk1248=Stimulus,S224,1180301,1,0
Mk1249=Stimulus,S  1,1180307,1,0
Mk1250=Stimulus,S101,1180312,1,0
Mk1251=Stimulus,S  6,1182023,1,0
Mk1252=Stimulus,S  5,1183320,1,0
Mk1253=Stimulus,S 51,1184350,1,0
Mk1254=Stimulus,S250,1184355,1,0
Mk1255=Stimulus,S  1,1184360,1,0
Mk1256=Stimulus,S103,1184365,1,0
Mk1257=Stimulus,S  6,1186106,1,0
Mk1258=Stimulus,S  5,1187411,1,0
Mk1259=Stimulus,S 42,1188441,1,0
Mk1260=Stimulus,S136,1188446,1,0
Mk1261=Stimulus,S  2,1188452,1,0
Mk1262=Stimulus,S103,1188457,1,0
Mk1263=Stimulus,S  6,1190199,1,0
Mk1264=Stimulus,S  5,1191522,1,0
Mk1265=Stimulus,S 42,1192499,1,0
Mk1266=Stimulus,S136,1192504,1,0
Mk1267=Stimulus,S  1,1192510,1,0
Mk1268=Stimulus,S103,1192515,1,0
Mk1269=Stimulus,S  6,1194095,1,0
Mk1270=Stimulus,S  5,1195400,1,0
Mk1271=Stimulus,S 45,1196361,1,0
Mk1272=Stimulus,S180,1196366,1,0
Mk1273=Stimulus,S  1,1196371,1,0
Mk1274=Stimulus,S103,1196377,1,0
Mk1275=Stimulus,S  6,1201143,1,0
Mk1276=Stimulus,S  5,1202441,1,0
Mk1277=Stimulus,S 42,1203383,1,0
Mk1278=Stimulus,S145,1203388,1,0
Mk1279=Stimulus,S  1,1203394,1,0
Mk1280=Stimulus,S103,1203400,1,0
Mk1281=Stimulus,S  6,1205179,1,0
Mk1282=Stimulus,S  5,1206483,1,0
Mk1283=Stimulus,S 51,1207441,1,0
Mk1284=Stimulus,S248,1207447,1,0
Mk1285=Stimulus,S  2,1207452,1,0
Mk1286=Stimulus,S103,1207458,1,0
Mk1287=Stimulus,S  6,1209259,1,0
Mk1288=Stimulus,S  5,1210580,1,0
Mk1289=Stimulus,S 50,1211305,1,0
Mk1290=Stimulus,S237,1211310,1,0
Mk1291=Stimulus,S  2,1211316,1,0
Mk1292=Stimulus,S102,1211321,1,0
Mk1293=Stimulus,S  7,1214126,1,0
Mk1294=Stimulus,S  5,1215416,1,0
Mk1295=Stimulus,S 41,1216124,1,0
Mk1296=Stimulus,S127,1216130,1,0
Mk1297=Stimulus,S  2,1216135,1,0
Mk1298=Stimulus,S102,1216141,1,0
Mk1299=Stimulus,S  6,1218079,1,0
Mk1300=Stimulus,S  5,1219393,1,0
Mk1301=Stimulus,S 44,1220205,1,0
Mk1302=Stimulus,S158,1220211,1,0
Mk1303=Stimulus,S  2,1220216,1,0
Mk1304=Stimulus,S102,1220222,1,0
Mk1305=Stimulus,S  6,1222235,1,0
Mk1306=Stimulus,S  5,1223535,1,0
Mk1307=Stimulus,S 42,1224529,1,0
Mk1308=Stimulus,S140,1224534,1,0
Mk1309=Stimulus,S  2,1224539,1,0
Mk1310=Stimulus,S103,1224544,1,0
Mk1311=Stimulus,S  6,1226307,1,0
Mk1312=Stimulus,S  5,1227609,1,0
Mk1313=Stimulus,S 42,1228675,1,0
Mk1314=Stimulus,S134,1228680,1,0
Mk1315=Stimulus,S  2,1228685,1,0
Mk1316=Stimulus,S103,1228690,1,0
Mk1317=Stimulus,S  6,1230347,1,0
Mk1318=Stimulus,S  5,1231711,1,0
Mk1319=Stimulus,S 41,1232488,1,0
Mk1320=Stimulus,S125,1232493,1,0
Mk1321=Stimulus,S  2,1232499,1,0
Mk1322=Stimulus,S102,1232504,1,0
Mk1323=Stimulus,S  6,1234835,1,0
Mk1324=Stimulus,S  5,1236114,1,0
Mk1325=Stimulus,S 41,1236821,1,0
Mk1326=Stimulus,S131,1236826,1,0
Mk1327=Stimulus,S  2,1236831,1,0
Mk1328=Stimulus,S102,1236837,1,0
Mk1329=Stimulus,S  6,1238743,1,0
Mk1330=Stimulus,S  5,1240031,1,0
Mk1331=Stimulus,S 41,1240757,1,0
Mk1332=Stimulus,S124,1240762,1,0
Mk1333=Stimulus,S  2,1240767,1,0
Mk1334=Stimulus,S102,1240772,1,0
Mk1335=Stimulus,S  6,1242696,1,0
Mk1336=Stimulus,S  5,1243995,1,0
Mk1337=Stimulus,S 43,1244938,1,0
Mk1338=Stimulus,S155,1244943,1,0
Mk1339=Stimulus,S  2,1244949,1,0
Mk1340=Stimulus,S101,1244954,1,0
Mk1341=Stimulus,S  6,1247511,1,0
Mk1342=Stimulus,S  5,1248802,1,0
Mk1343=Stimulus,S 50,1249510,1,0
Mk1344=Stimulus,S240,1249515,1,0
Mk1345=Stimulus,S  2,1249521,1,0
Mk1346=Stimulus,S102,1249526,1,0
Mk1347=Stimulus,S  6,1251883,1,0
Mk1348=Stimulus,S  5,1253188,1,0
Mk1349=Stimulus,S 49,1254200,1,0
Mk1350=Stimulus,S225,1254205,1,0
Mk1351=Stimulus,S  2,1254211,1,0
Mk1352=Stimulus,S101,1254216,1,0
Mk1353=Stimulus,S  6,1256655,1,0
Mk1354=Stimulus,S  5,1257962,1,0
Mk1355=Stimulus,S 51,1258957,1,0
Mk1356=Stimulus,S252,1258963,1,0
Mk1357=Stimulus,S  2,1258968,1,0
Mk1358=Stimulus,S103,1258974,1,0
Mk1359=Stimulus,S  6,1260687,1,0
Mk1360=Stimulus,S  5,1261972,1,0
Mk1361=Stimulus,S 51,1262932,1,0
Mk1362=Stimulus,S250,1262938,1,0
Mk1363=Stimulus,S  2,1262943,1,0
Mk1364=Stimulus,S103,1262948,1,0
Mk1365=Stimulus,S  6,1264731,1,0
Mk1366=Stimulus,S  5,1266011,1,0
Mk1367=Stimulus,S 43,1266988,1,0
Mk1368=Stimulus,S151,1266993,1,0
Mk1369=Stimulus,S  2,1266999,1,0
Mk1370=Stimulus,S101,1267004,1,0
Mk1371=Stimulus,S  6,1269599,1,0
Mk1372=Stimulus,S  5,1270913,1,0
Mk1373=Stimulus,S 43,1271837,1,0
Mk1374=Stimulus,S150,1271843,1,0
Mk1375=Stimulus,S  1,1271848,1,0
Mk1376=Stimulus,S101,1271853,1,0
Mk1377=Stimulus,S  6,1274335,1,0
Mk1378=Stimulus,S  5,1275634,1,0
Mk1379=Stimulus,S 48,1276576,1,0
Mk1380=Stimulus,S217,1276581,1,0
Mk1381=Stimulus,S  1,1276587,1,0
Mk1382=Stimulus,S103,1276592,1,0
Mk1383=Stimulus,S  6,1278295,1,0
Mk1384=Stimulus,S  5,1279619,1,0
Mk1385=Stimulus,S 41,1280543,1,0
Mk1386=Stimulus,S128,1280549,1,0
Mk1387=Stimulus,S  1,1280554,1,0
Mk1388=Stimulus,S102,1280559,1,0
Mk1389=Stimulus,S  6,1282444,1,0
Mk1390=Stimulus,S  5,1283749,1,0
Mk1391=Stimulus,S 50,1284674,1,0
Mk1392=Stimulus,S235,1284679,1,0
Mk1393=Stimulus,S  1,1284684,1,0
Mk1394=Stimulus,S102,1284690,1,0
Mk1395=Stimulus,S  6,1286292,1,0
Mk1396=Stimulus,S  5,1287617,1,0
Mk1397=Stimulus,S 43,1288576,1,0
Mk1398=Stimulus,S154,1288581,1,0
Mk1399=Stimulus,S  2,1288587,1,0
Mk1400=Stimulus,S101,1288592,1,0
Mk1401=Stimulus,S  6,1291064,1,0
Mk1402=Stimulus,S  5,1292351,1,0
Mk1403=Stimulus,S 41,1293276,1,0
Mk1404=Stimulus,S122,1293281,1,0
Mk1405=Stimulus,S  1,1293287,1,0
Mk1406=Stimulus,S102,1293292,1,0
Mk1407=Stimulus,S  6,1297977,1,0
Mk1408=Stimulus,S  5,1299345,1,0
Mk1409=Stimulus,S 42,1300234,1,0
Mk1410=Stimulus,S143,1300239,1,0
Mk1411=Stimulus,S  1,1300245,1,0
Mk1412=Stimulus,S103,1300250,1,0
Mk1413=Stimulus,S  6,1301996,1,0
Mk1414=Stimulus,S  5,1303305,1,0
Mk1415=Stimulus,S 47,1304047,1,0
Mk1416=Stimulus,S201,1304053,1,0
Mk1417=Stimulus,S  2,1304058,1,0
Mk1418=Stimulus,S102,1304063,1,0
Mk1419=Stimulus,S  7,1306684,1,0
Mk1420=Stimulus,S  5,1307966,1,0
Mk1421=Stimulus,S 47,1308961,1,0
Mk1422=Stimulus,S197,1308966,1,0
Mk1423=Stimulus,S  1,1308971,1,0
Mk1424=Stimulus,S102,1308976,1,0
Mk1425=Stimulus,S  7,1310787,1,0
Mk1426=Stimulus,S  5,1312097,1,0
Mk1427=Stimulus,S 47,1313021,1,0
Mk1428=Stimulus,S198,1313027,1,0
Mk1429=Stimulus,S  1,1313033,1,0
Mk1430=Stimulus,S102,1313038,1,0
Mk1431=Stimulus,S  6,1314839,1,0
Mk1432=Stimulus,S  5,1316155,1,0
Mk1433=Stimulus,S 46,1317167,1,0
Mk1434=Stimulus,S190,1317172,1,0
Mk1435=Stimulus,S  1,1317178,1,0
Mk1436=Stimulus,S101,1317183,1,0
Mk1437=Stimulus,S  6,1318848,1,0
Mk1438=Stimulus,S  5,1320136,1,0
Mk1439=Stimulus,S 40,1321166,1,0
Mk1440=Stimulus,S114,1321171,1,0
Mk1441=Stimulus,S  2,1321176,1,0
Mk1442=Stimulus,S101,1321182,1,0
Mk1443=Stimulus,S  6,1323559,1,0
Mk1444=Stimulus,S  5,1324849,1,0
Mk1445=Stimulus,S 49,1325861,1,0
Mk1446=Stimulus,S221,1325866,1,0
Mk1447=Stimulus,S  2,1325872,1,0
Mk1448=Stimulus,S101,1325877,1,0
Mk1449=Stimulus,S  6,1328259,1,0
Mk1450=Stimulus,S  5,1329551,1,0
Mk1451=Stimulus,S 47,1330312,1,0
Mk1452=Stimulus,S196,1330318,1,0
Mk1453=Stimulus,S  2,1330323,1,0
Mk1454=Stimulus,S102,1330328,1,0
Mk1455=Stimulus,S  7,1332240,1,0
Mk1456=Stimulus,S  5,1333553,1,0
Mk1457=Stimulus,S 43,1334460,1,0
Mk1458=Stimulus,S155,1334465,1,0
Mk1459=Stimulus,S  1,1334471,1,0
Mk1460=Stimulus,S101,1334476,1,0
Mk1461=Stimulus,S  6,1336244,1,0
Mk1462=Stimulus,S  5,1337542,1,0
Mk1463=Stimulus,S 51,1338607,1,0
Mk1464=Stimulus,S242,1338612,1,0
Mk1465=Stimulus,S  2,1338618,1,0
Mk1466=Stimulus,S103,1338623,1,0
Mk1467=Stimulus,S  6,1340400,1,0
Mk1468=Stimulus,S  5,1341699,1,0
Mk1469=Stimulus,S 47,1342476,1,0
Mk1470=Stimulus,S198,1342482,1,0
Mk1471=Stimulus,S  2,1342487,1,0
Mk1472=Stimulus,S102,1342492,1,0
Mk1473=Stimulus,S  6,1344420,1,0
Mk1474=Stimulus,S  5,1345745,1,0
Mk1475=Stimulus,S 44,1346653,1,0
Mk1476=Stimulus,S162,1346658,1,0
Mk1477=Stimulus,S  1,1346663,1,0
Mk1478=Stimulus,S102,1346669,1,0
Mk1479=Stimulus,S  6,1348296,1,0
Mk1480=Stimulus,S  5,1349602,1,0
Mk1481=Stimulus,S 48,1350562,1,0
Mk1482=Stimulus,S216,1350568,1,0
Mk1483=Stimulus,S  2,1350573,1,0
Mk1484=Stimulus,S103,1350579,1,0
Mk1485=Stimulus,S  6,1352292,1,0
Mk1486=Stimulus,S  5,1353586,1,0
Mk1487=Stimulus,S 48,1354598,1,0
Mk1488=Stimulus,S213,1354604,1,0
Mk1489=Stimulus,S  2,1354609,1,0
Mk1490=Stimulus,S103,1354615,1,0
Mk1491=Stimulus,S  6,1356900,1,0
Mk1492=Stimulus,S  5,1358212,1,0
Mk1493=Stimulus,S 49,1359154,1,0
Mk1494=Stimulus,S223,1359159,1,0
Mk1495=Stimulus,S  1,1359164,1,0
Mk1496=Stimulus,S101,1359170,1,0
Mk1497=Stimulus,S  6,1360848,1,0
Mk1498=Stimulus,S  5,1362147,1,0
Mk1499=Stimulus,S 46,1363125,1,0
Mk1500=Stimulus,S186,1363130,1,0
Mk1501=Stimulus,S  2,1363136,1,0
Mk1502=Stimulus,S101,1363141,1,0
Mk1503=Stimulus,S  6,1365472,1,0
Mk1504=Stimulus,S  5,1442159,1,0
Mk1505=Stimulus,S 40,1443171,1,0
Mk1506=Stimulus,S110,1443177,1,0
Mk1507=Stimulus,S  2,1443182,1,0
Mk1508=Stimulus,S101,1443187,1,0
Mk1509=Stimulus,S  6,1445898,1,0
Mk1510=Stimulus,S  5,1447187,1,0
Mk1511=Stimulus,S 40,1448129,1,0
Mk1512=Stimulus,S121,1448135,1,0
Mk1513=Stimulus,S  1,1448140,1,0
Mk1514=Stimulus,S101,1448145,1,0
Mk1515=Stimulus,S  6,1450028,1,0
Mk1516=Stimulus,S  5,1451332,1,0
Mk1517=Stimulus,S 41,1452326,1,0
Mk1518=Stimulus,S125,1452331,1,0
Mk1519=Stimulus,S  1,1452336,1,0
Mk1520=Stimulus,S102,1452341,1,0
Mk1521=Stimulus,S  6,1453924,1,0
Mk1522=Stimulus,S  5,1455223,1,0
Mk1523=Stimulus,S 46,1456165,1,0
Mk1524=Stimulus,S190,1456171,1,0
Mk1525=Stimulus,S  2,1456176,1,0
Mk1526=Stimulus,S101,1456182,1,0
Mk1527=Stimulus,S  6,1458553,1,0
Mk1528=Stimulus,S  5,1459849,1,0
Mk1529=Stimulus,S 44,1460774,1,0
Mk1530=Stimulus,S163,1460779,1,0
Mk1531=Stimulus,S  1,1460784,1,0
Mk1532=Stimulus,S102,1460789,1,0
Mk1533=Stimulus,S  6,1462424,1,0
Mk1534=Stimulus,S  5,1463735,1,0
Mk1535=Stimulus,S 49,1464747,1,0
Mk1536=Stimulus,S220,1464752,1,0
Mk1537=Stimulus,S  2,1464757,1,0
Mk1538=Stimulus,S101,1464762,1,0
Mk1539=Stimulus,S  6,1467188,1,0
Mk1540=Stimulus,S  5,1468481,1,0
Mk1541=Stimulus,S 40,1469458,1,0
Mk1542=Stimulus,S112,1469463,1,0
Mk1543=Stimulus,S  1,1469468,1,0
Mk1544=Stimulus,S101,1469473,1,0
Mk1545=Stimulus,S  6,1471496,1,0
Mk1546=Stimulus,S  5,1472807,1,0
Mk1547=Stimulus,S 46,1473731,1,0
Mk1548=Stimulus,S187,1473737,1,0
Mk1549=Stimulus,S  1,1473742,1,0
Mk1550=Stimulus,S101,1473747,1,0
Mk1551=Stimulus,S  6,1475416,1,0
Mk1552=Stimulus,S  5,1476745,1,0
Mk1553=Stimulus,S 42,1477688,1,0
Mk1554=Stimulus,S144,1477694,1,0
Mk1555=Stimulus,S  1,1477699,1,0
Mk1556=Stimulus,S103,1477704,1,0
Mk1557=Stimulus,S  6,1479505,1,0
Mk1558=Stimulus,S  5,1480804,1,0
Mk1559=Stimulus,S 43,1481851,1,0
Mk1560=Stimulus,S146,1481857,1,0
Mk1561=Stimulus,S  2,1481862,1,0
Mk1562=Stimulus,S101,1481867,1,0
Mk1563=Stimulus,S  6,1484288,1,0
Mk1564=Stimulus,S  5,1485615,1,0
Mk1565=Stimulus,S 47,1486539,1,0
Mk1566=Stimulus,S194,1486545,1,0
Mk1567=Stimulus,S  1,1486550,1,0
Mk1568=Stimulus,S102,1486556,1,0
Mk1569=Stimulus,S  6,1488260,1,0
Mk1570=Stimulus,S  5,1489589,1,0
Mk1571=Stimulus,S 49,1490496,1,0
Mk1572=Stimulus,S219,1490502,1,0
Mk1573=Stimulus,S  1,1490508,1,0
Mk1574=Stimulus,S101,1490513,1,0
Mk1575=Stimulus,S  6,1492256,1,0
Mk1576=Stimulus,S  5,1493570,1,0
Mk1577=Stimulus,S 44,1494478,1,0
Mk1578=Stimulus,S164,1494483,1,0
Mk1579=Stimulus,S  1,1494488,1,0
Mk1580=Stimulus,S102,1494493,1,0
Mk1581=Stimulus,S  6,1496240,1,0
Mk1582=Stimulus,S  5,1497548,1,0
Mk1583=Stimulus,S 48,1498560,1,0
Mk1584=Stimulus,S217,1498565,1,0
Mk1585=Stimulus,S  2,1498570,1,0
Mk1586=Stimulus,S103,1498576,1,0
Mk1587=Stimulus,S  6,1500209,1,0
Mk1588=Stimulus,S  5,1501490,1,0
Mk1589=Stimulus,S 48,1502520,1,0
Mk1590=Stimulus,S210,1502525,1,0
Mk1591=Stimulus,S  2,1502531,1,0
Mk1592=Stimulus,S103,1502536,1,0
Mk1593=Stimulus,S  6,1504241,1,0
Mk1594=Stimulus,S  5,1505533,1,0
Mk1595=Stimulus,S 46,1506440,1,0
Mk1596=Stimulus,S188,1506445,1,0
Mk1597=Stimulus,S  1,1506451,1,0
Mk1598=Stimulus,S101,1506456,1,0
Mk1599=Stimulus,S  6,1508213,1,0
Mk1600=Stimulus,S  5,1509523,1,0
Mk1601=Stimulus,S 48,1510500,1,0
Mk1602=Stimulus,S209,1510506,1,0
Mk1603=Stimulus,S  1,1510511,1,0
Mk1604=Stimulus,S103,1510516,1,0
Mk1605=Stimulus,S  6,1512261,1,0
Mk1606=Stimulus,S  5,1513550,1,0
Mk1607=Stimulus,S 48,1514475,1,0
Mk1608=Stimulus,S211,1514480,1,0
Mk1609=Stimulus,S  1,1514485,1,0
Mk1610=Stimulus,S103,1514491,1,0
Mk1611=Stimulus,S  6,1517728,1,0
Mk1612=Stimulus,S  5,1519013,1,0
Mk1613=Stimulus,S 40,1520026,1,0
Mk1614=Stimulus,S118,1520031,1,0
Mk1615=Stimulus,S  1,1520036,1,0
Mk1616=Stimulus,S101,1520041,1,0
Mk1617=Stimulus,S  6,1521880,1,0
Mk1618=Stimulus,S  5,1523186,1,0
Mk1619=Stimulus,S 43,1524147,1,0
Mk1620=Stimulus,S156,1524152,1,0
Mk1621=Stimulus,S  1,1524158,1,0
Mk1622=Stimulus,S101,1524163,1,0
Mk1623=Stimulus,S  6,1525960,1,0
Mk1624=Stimulus,S  5,1527293,1,0
Mk1625=Stimulus,S 43,1528288,1,0
Mk1626=Stimulus,S153,1528294,1,0
Mk1627=Stimulus,S  2,1528299,1,0
Mk1628=Stimulus,S101,1528305,1,0
Mk1629=Stimulus,S  6,1530885,1,0
Mk1630=Stimulus,S  5,1532173,1,0
Mk1631=Stimulus,S 48,1533062,1,0
Mk1632=Stimulus,S215,1533067,1,0
Mk1633=Stimulus,S  1,1533073,1,0
Mk1634=Stimulus,S103,1533078,1,0
Mk1635=Stimulus,S  6,1534797,1,0
Mk1636=Stimulus,S  5,1536087,1,0
Mk1637=Stimulus,S 42,1537012,1,0
Mk1638=Stimulus,S139,1537018,1,0
Mk1639=Stimulus,S  1,1537023,1,0
Mk1640=Stimulus,S103,1537028,1,0
Mk1641=Stimulus,S  6,1538693,1,0
Mk1642=Stimulus,S  5,1540002,1,0
Mk1643=Stimulus,S 41,1540927,1,0
Mk1644=Stimulus,S126,1540932,1,0
Mk1645=Stimulus,S  1,1540938,1,0
Mk1646=Stimulus,S102,1540943,1,0
Mk1647=Stimulus,S  6,1542721,1,0
Mk1648=Stimulus,S  5,1544014,1,0
Mk1649=Stimulus,S 47,1544739,1,0
Mk1650=Stimulus,S204,1544744,1,0
Mk1651=Stimulus,S  2,1544750,1,0
Mk1652=Stimulus,S102,1544755,1,0
Mk1653=Stimulus,S  7,1546768,1,0
Mk1654=Stimulus,S  5,1548068,1,0
Mk1655=Stimulus,S 41,1549010,1,0
Mk1656=Stimulus,S127,1549015,1,0
Mk1657=Stimulus,S  1,1549021,1,0
Mk1658=Stimulus,S102,1549026,1,0
Mk1659=Stimulus,S  6,1550764,1,0
Mk1660=Stimulus,S  5,1552080,1,0
Mk1661=Stimulus,S 49,1553040,1,0
Mk1662=Stimulus,S219,1553045,1,0
Mk1663=Stimulus,S  2,1553051,1,0
Mk1664=Stimulus,S101,1553056,1,0
Mk1665=Stimulus,S  6,1555569,1,0
Mk1666=Stimulus,S  5,1556864,1,0
Mk1667=Stimulus,S 41,1557588,1,0
Mk1668=Stimulus,S132,1557594,1,0
Mk1669=Stimulus,S  2,1557600,1,0
Mk1670=Stimulus,S102,1557605,1,0
Mk1671=Stimulus,S  6,1559681,1,0
Mk1672=Stimulus,S  5,1560988,1,0
Mk1673=Stimulus,S 40,1561983,1,0
Mk1674=Stimulus,S112,1561988,1,0
Mk1675=Stimulus,S  2,1561993,1,0
Mk1676=Stimulus,S101,1561999,1,0
Mk1677=Stimulus,S  6,1564381,1,0
Mk1678=Stimulus,S  5,1565686,1,0
Mk1679=Stimulus,S 47,1566593,1,0
Mk1680=Stimulus,S203,1566599,1,0
Mk1681=Stimulus,S  1,1566604,1,0
Mk1682=Stimulus,S102,1566609,1,0
Mk1683=Stimulus,S  6,1571281,1,0
Mk1684=Stimulus,S  5,1572633,1,0
Mk1685=Stimulus,S 49,1573557,1,0
Mk1686=Stimulus,S218,1573562,1,0
Mk1687=Stimulus,S  1,1573568,1,0
Mk1688=Stimulus,S101,1573573,1,0
Mk1689=Stimulus,S  6,1575269,1,0
Mk1690=Stimulus,S  5,1576563,1,0
Mk1691=Stimulus,S 49,1577489,1,0
Mk1692=Stimulus,S228,1577494,1,0
Mk1693=Stimulus,S  2,1577500,1,0
Mk1694=Stimulus,S101,1577505,1,0
Mk1695=Stimulus,S  6,1580577,1,0
Mk1696=Stimulus,S  5,1581899,1,0
Mk1697=Stimulus,S 47,1582572,1,0
Mk1698=Stimulus,S202,1582577,1,0
Mk1699=Stimulus,S  2,1582583,1,0
Mk1700=Stimulus,S102,1582589,1,0
Mk1701=Stimulus,S  7,1586553,1,0
Mk1702=Stimulus,S  5,1587902,1,0
Mk1703=Stimulus,S 47,1588930,1,0
Mk1704=Stimulus,S202,1588936,1,0
Mk1705=Stimulus,S  1,1588942,1,0
Mk1706=Stimulus,S102,1588947,1,0
Mk1707=Stimulus,S  6,1590673,1,0
Mk1708=Stimulus,S  5,1591974,1,0
Mk1709=Stimulus,S 42,1592881,1,0
Mk1710=Stimulus,S138,1592886,1,0
Mk1711=Stimulus,S  1,1592892,1,0
Mk1712=Stimulus,S103,1592897,1,0
Mk1713=Stimulus,S  6,1594609,1,0
Mk1714=Stimulus,S  5,1595911,1,0
Mk1715=Stimulus,S 43,1596870,1,0
Mk1716=Stimulus,S157,1596875,1,0
Mk1717=Stimulus,S  1,1596880,1,0
Mk1718=Stimulus,S101,1596886,1,0
Mk1719=Stimulus,S  6,1598701,1,0
Mk1720=Stimulus,S  5,1600002,1,0
Mk1721=Stimulus,S 42,1601015,1,0
Mk1722=Stimulus,S142,1601020,1,0
Mk1723=Stimulus,S  1,1601025,1,0
Mk1724=Stimulus,S103,1601030,1,0
Mk1725=Stimulus,S  6,1602613,1,0
Mk1726=Stimulus,S  5,1603919,1,0
Mk1727=Stimulus,S 50,1604930,1,0
Mk1728=Stimulus,S238,1604936,1,0
Mk1729=Stimulus,S  1,1604941,1,0
Mk1730=Stimulus,S102,1604947,1,0
Mk1731=Stimulus,S  6,1606593,1,0
Mk1732=Stimulus,S255,1606990,1,0
