BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=50.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250225155652294251
Mk2=Stimulus,S254,33515,1,0
Mk3=Stimulus,S  5,34508,1,0
Mk4=Stimulus,S 50,35232,1,0
Mk5=Stimulus,S232,35238,1,0
Mk6=Stimulus,S  2,35243,1,0
Mk7=Stimulus,S102,35249,1,0
Mk8=Stimulus,S  6,37696,1,0
Mk9=Stimulus,S  5,38975,1,0
Mk10=Stimulus,S 44,39683,1,0
Mk11=Stimulus,S164,39688,1,0
Mk12=Stimulus,S  1,39694,1,0
Mk13=Stimulus,S102,39699,1,0
Mk14=Stimulus,S  6,42495,1,0
Mk15=Stimulus,S  5,43805,1,0
Mk16=Stimulus,S 47,44582,1,0
Mk17=Stimulus,S196,44588,1,0
Mk18=Stimulus,S  1,44593,1,0
Mk19=Stimulus,S102,44599,1,0
Mk20=Stimulus,S  6,47011,1,0
Mk21=Stimulus,S  5,48323,1,0
Mk22=Stimulus,S 44,49047,1,0
Mk23=Stimulus,S163,49052,1,0
Mk24=Stimulus,S  2,49058,1,0
Mk25=Stimulus,S102,49064,1,0
Mk26=Stimulus,S  6,51256,1,0
Mk27=Stimulus,S  5,52555,1,0
Mk28=Stimulus,S 49,53533,1,0
Mk29=Stimulus,S229,53538,1,0
Mk30=Stimulus,S  2,53544,1,0
Mk31=Stimulus,S101,53549,1,0
Mk32=Stimulus,S  6,56808,1,0
Mk33=Stimulus,S  5,58099,1,0
Mk34=Stimulus,S 48,59041,1,0
Mk35=Stimulus,S215,59047,1,0
Mk36=Stimulus,S  2,59052,1,0
Mk37=Stimulus,S103,59058,1,0
Mk38=Stimulus,S  6,62211,1,0
Mk39=Stimulus,S  5,63502,1,0
Mk40=Stimulus,S 48,64261,1,0
Mk41=Stimulus,S214,64267,1,0
Mk42=Stimulus,S  1,64272,1,0
Mk43=Stimulus,S103,64277,1,0
Mk44=Stimulus,S  7,66100,1,0
Mk45=Stimulus,S  5,67425,1,0
Mk46=Stimulus,S 41,68150,1,0
Mk47=Stimulus,S122,68155,1,0
Mk48=Stimulus,S  2,68161,1,0
Mk49=Stimulus,S102,68166,1,0
Mk50=Stimulus,S  6,70976,1,0
Mk51=Stimulus,S  5,72294,1,0
Mk52=Stimulus,S 50,73002,1,0
Mk53=Stimulus,S236,73007,1,0
Mk54=Stimulus,S  1,73012,1,0
Mk55=Stimulus,S102,73017,1,0
Mk56=Stimulus,S  6,74488,1,0
Mk57=Stimulus,S  5,75797,1,0
Mk58=Stimulus,S 48,76739,1,0
Mk59=Stimulus,S213,76745,1,0
Mk60=Stimulus,S  2,76750,1,0
Mk61=Stimulus,S103,76755,1,0
Mk62=Stimulus,S  6,79064,1,0
Mk63=Stimulus,S  5,80383,1,0
Mk64=Stimulus,S 49,81378,1,0
Mk65=Stimulus,S221,81384,1,0
Mk66=Stimulus,S  2,81389,1,0
Mk67=Stimulus,S101,81395,1,0
Mk68=Stimulus,S  6,83852,1,0
Mk69=Stimulus,S  5,85137,1,0
Mk70=Stimulus,S 43,85896,1,0
Mk71=Stimulus,S147,85901,1,0
Mk72=Stimulus,S  1,85907,1,0
Mk73=Stimulus,S101,85912,1,0
Mk74=Stimulus,S  6,88472,1,0
Mk75=Stimulus,S  5,89768,1,0
Mk76=Stimulus,S 43,90763,1,0
Mk77=Stimulus,S154,90768,1,0
Mk78=Stimulus,S  2,90773,1,0
Mk79=Stimulus,S101,90778,1,0
Mk80=Stimulus,S  6,93368,1,0
Mk81=Stimulus,S  5,94703,1,0
Mk82=Stimulus,S 45,95663,1,0
Mk83=Stimulus,S180,95668,1,0
Mk84=Stimulus,S  2,95673,1,0
Mk85=Stimulus,S103,95678,1,0
Mk86=Stimulus,S  6,97889,1,0
Mk87=Stimulus,S  5,99202,1,0
Mk88=Stimulus,S 40,100144,1,0
Mk89=Stimulus,S111,100150,1,0
Mk90=Stimulus,S  2,100155,1,0
Mk91=Stimulus,S101,100160,1,0
Mk92=Stimulus,S  6,103468,1,0
Mk93=Stimulus,S  5,104758,1,0
Mk94=Stimulus,S 47,105535,1,0
Mk95=Stimulus,S205,105540,1,0
Mk96=Stimulus,S  1,105545,1,0
Mk97=Stimulus,S102,105551,1,0
Mk98=Stimulus,S  6,108808,1,0
Mk99=Stimulus,S  5,110089,1,0
Mk100=Stimulus,S 44,110849,1,0
Mk101=Stimulus,S166,110855,1,0
Mk102=Stimulus,S  1,110860,1,0
Mk103=Stimulus,S102,110865,1,0
Mk104=Stimulus,S  6,112356,1,0
Mk105=Stimulus,S  5,113644,1,0
Mk106=Stimulus,S 43,114422,1,0
Mk107=Stimulus,S151,114427,1,0
Mk108=Stimulus,S  1,114432,1,0
Mk109=Stimulus,S101,114437,1,0
Mk110=Stimulus,S  6,118524,1,0
Mk111=Stimulus,S  5,119810,1,0
Mk112=Stimulus,S 40,120570,1,0
Mk113=Stimulus,S118,120576,1,0
Mk114=Stimulus,S  1,120581,1,0
Mk115=Stimulus,S101,120587,1,0
Mk116=Stimulus,S  6,123216,1,0
Mk117=Stimulus,S  5,124534,1,0
Mk118=Stimulus,S 48,125476,1,0
Mk119=Stimulus,S216,125481,1,0
Mk120=Stimulus,S  2,125487,1,0
Mk121=Stimulus,S103,125492,1,0
Mk122=Stimulus,S  6,127888,1,0
Mk123=Stimulus,S  5,129177,1,0
Mk124=Stimulus,S 44,129867,1,0
Mk125=Stimulus,S165,129872,1,0
Mk126=Stimulus,S  1,129878,1,0
Mk127=Stimulus,S102,129883,1,0
Mk128=Stimulus,S  6,132176,1,0
Mk129=Stimulus,S  5,133480,1,0
Mk130=Stimulus,S 46,134187,1,0
Mk131=Stimulus,S184,134192,1,0
Mk132=Stimulus,S  1,134197,1,0
Mk133=Stimulus,S101,134203,1,0
Mk134=Stimulus,S  6,138492,1,0
Mk135=Stimulus,S  5,139775,1,0
Mk136=Stimulus,S 48,140769,1,0
Mk137=Stimulus,S214,140774,1,0
Mk138=Stimulus,S  2,140779,1,0
Mk139=Stimulus,S103,140785,1,0
Mk140=Stimulus,S  6,144933,1,0
Mk141=Stimulus,S  5,146312,1,0
Mk142=Stimulus,S 47,147125,1,0
Mk143=Stimulus,S197,147130,1,0
Mk144=Stimulus,S  1,147136,1,0
Mk145=Stimulus,S102,147141,1,0
Mk146=Stimulus,S  6,149052,1,0
Mk147=Stimulus,S  5,150330,1,0
Mk148=Stimulus,S 47,151160,1,0
Mk149=Stimulus,S202,151165,1,0
Mk150=Stimulus,S  1,151170,1,0
Mk151=Stimulus,S102,151175,1,0
Mk152=Stimulus,S  6,153614,1,0
Mk153=Stimulus,S  5,154918,1,0
Mk154=Stimulus,S 40,155860,1,0
Mk155=Stimulus,S110,155865,1,0
Mk156=Stimulus,S  2,155870,1,0
Mk157=Stimulus,S101,155876,1,0
Mk158=Stimulus,S  6,158736,1,0
Mk159=Stimulus,S  5,160059,1,0
Mk160=Stimulus,S 48,160766,1,0
Mk161=Stimulus,S217,160772,1,0
Mk162=Stimulus,S  1,160778,1,0
Mk163=Stimulus,S103,160783,1,0
Mk164=Stimulus,S  7,164848,1,0
Mk165=Stimulus,S  5,166137,1,0
Mk166=Stimulus,S 44,166827,1,0
Mk167=Stimulus,S159,166832,1,0
Mk168=Stimulus,S  1,166837,1,0
Mk169=Stimulus,S102,166843,1,0
Mk170=Stimulus,S  6,169104,1,0
Mk171=Stimulus,S  5,170403,1,0
Mk172=Stimulus,S 50,171162,1,0
Mk173=Stimulus,S238,171168,1,0
Mk174=Stimulus,S  2,171173,1,0
Mk175=Stimulus,S102,171179,1,0
Mk176=Stimulus,S  6,173017,1,0
Mk177=Stimulus,S  5,174342,1,0
Mk178=Stimulus,S 41,175120,1,0
Mk179=Stimulus,S128,175126,1,0
Mk180=Stimulus,S  1,175131,1,0
Mk181=Stimulus,S102,175137,1,0
Mk182=Stimulus,S  6,177596,1,0
Mk183=Stimulus,S  5,178938,1,0
Mk184=Stimulus,S 40,179916,1,0
Mk185=Stimulus,S121,179922,1,0
Mk186=Stimulus,S  2,179927,1,0
Mk187=Stimulus,S101,179932,1,0
Mk188=Stimulus,S  6,182629,1,0
Mk189=Stimulus,S  5,183958,1,0
Mk190=Stimulus,S 48,184684,1,0
Mk191=Stimulus,S206,184689,1,0
Mk192=Stimulus,S  1,184695,1,0
Mk193=Stimulus,S103,184700,1,0
Mk194=Stimulus,S  6,188060,1,0
Mk195=Stimulus,S  5,189363,1,0
Mk196=Stimulus,S 46,190340,1,0
Mk197=Stimulus,S190,190345,1,0
Mk198=Stimulus,S  2,190350,1,0
Mk199=Stimulus,S101,190356,1,0
Mk200=Stimulus,S  6,194125,1,0
Mk201=Stimulus,S  5,195485,1,0
Mk202=Stimulus,S 44,196193,1,0
Mk203=Stimulus,S169,196198,1,0
Mk204=Stimulus,S  1,196204,1,0
Mk205=Stimulus,S102,196209,1,0
Mk206=Stimulus,S  6,200240,1,0
Mk207=Stimulus,S  5,201635,1,0
Mk208=Stimulus,S 42,202576,1,0
Mk209=Stimulus,S140,202582,1,0
Mk210=Stimulus,S  2,202588,1,0
Mk211=Stimulus,S103,202593,1,0
Mk212=Stimulus,S  6,204956,1,0
Mk213=Stimulus,S  5,206285,1,0
Mk214=Stimulus,S 51,207244,1,0
Mk215=Stimulus,S253,207250,1,0
Mk216=Stimulus,S  2,207256,1,0
Mk217=Stimulus,S103,207261,1,0
Mk218=Stimulus,S  7,210485,1,0
Mk219=Stimulus,S  5,211811,1,0
Mk220=Stimulus,S 51,212753,1,0
Mk221=Stimulus,S249,212758,1,0
Mk222=Stimulus,S  2,212764,1,0
Mk223=Stimulus,S103,212769,1,0
Mk224=Stimulus,S  6,215297,1,0
Mk225=Stimulus,S  5,216584,1,0
Mk226=Stimulus,S 40,217326,1,0
Mk227=Stimulus,S113,217331,1,0
Mk228=Stimulus,S  1,217336,1,0
Mk229=Stimulus,S101,217342,1,0
Mk230=Stimulus,S  6,219808,1,0
Mk231=Stimulus,S  5,221097,1,0
Mk232=Stimulus,S 41,221787,1,0
Mk233=Stimulus,S128,221792,1,0
Mk234=Stimulus,S  2,221798,1,0
Mk235=Stimulus,S102,221803,1,0
Mk236=Stimulus,S  6,223357,1,0
Mk237=Stimulus,S  5,224702,1,0
Mk238=Stimulus,S 44,225428,1,0
Mk239=Stimulus,S158,225433,1,0
Mk240=Stimulus,S  1,225438,1,0
Mk241=Stimulus,S102,225443,1,0
Mk242=Stimulus,S  6,229653,1,0
Mk243=Stimulus,S  5,230977,1,0
Mk244=Stimulus,S 49,231938,1,0
Mk245=Stimulus,S220,231943,1,0
Mk246=Stimulus,S  2,231948,1,0
Mk247=Stimulus,S101,231954,1,0
Mk248=Stimulus,S  6,234073,1,0
Mk249=Stimulus,S  5,235394,1,0
Mk250=Stimulus,S 40,236120,1,0
Mk251=Stimulus,S110,236125,1,0
Mk252=Stimulus,S  1,236131,1,0
Mk253=Stimulus,S101,236136,1,0
Mk254=Stimulus,S  6,238089,1,0
Mk255=Stimulus,S  5,239426,1,0
Mk256=Stimulus,S 44,240116,1,0
Mk257=Stimulus,S160,240122,1,0
Mk258=Stimulus,S  2,240127,1,0
Mk259=Stimulus,S102,240132,1,0
Mk260=Stimulus,S  6,242325,1,0
Mk261=Stimulus,S  5,243635,1,0
Mk262=Stimulus,S 50,244342,1,0
Mk263=Stimulus,S239,244348,1,0
Mk264=Stimulus,S  1,244353,1,0
Mk265=Stimulus,S102,244358,1,0
Mk266=Stimulus,S  6,248425,1,0
Mk267=Stimulus,S  5,249750,1,0
Mk268=Stimulus,S 43,250528,1,0
Mk269=Stimulus,S155,250533,1,0
Mk270=Stimulus,S  1,250539,1,0
Mk271=Stimulus,S101,250545,1,0
Mk272=Stimulus,S  6,252533,1,0
Mk273=Stimulus,S  5,253858,1,0
Mk274=Stimulus,S 41,254671,1,0
Mk275=Stimulus,S125,254676,1,0
Mk276=Stimulus,S  1,254681,1,0
Mk277=Stimulus,S102,254686,1,0
Mk278=Stimulus,S  6,258669,1,0
Mk279=Stimulus,S  5,260025,1,0
Mk280=Stimulus,S 51,260855,1,0
Mk281=Stimulus,S250,260860,1,0
Mk282=Stimulus,S  1,260865,1,0
Mk283=Stimulus,S103,260871,1,0
Mk284=Stimulus,S  6,263435,1,0
Mk285=Stimulus,S  5,264764,1,0
Mk286=Stimulus,S 45,265524,1,0
Mk287=Stimulus,S177,265529,1,0
Mk288=Stimulus,S  1,265535,1,0
Mk289=Stimulus,S103,265540,1,0
Mk290=Stimulus,S  6,267233,1,0
Mk291=Stimulus,S  5,268532,1,0
Mk292=Stimulus,S 51,269527,1,0
Mk293=Stimulus,S251,269532,1,0
Mk294=Stimulus,S  2,269537,1,0
Mk295=Stimulus,S103,269543,1,0
Mk296=Stimulus,S  6,273381,1,0
Mk297=Stimulus,S  5,274769,1,0
Mk298=Stimulus,S 48,275798,1,0
Mk299=Stimulus,S209,275803,1,0
Mk300=Stimulus,S  2,275809,1,0
Mk301=Stimulus,S103,275814,1,0
Mk302=Stimulus,S  6,278177,1,0
Mk303=Stimulus,S  5,322677,1,0
Mk304=Stimulus,S 43,323472,1,0
Mk305=Stimulus,S150,323477,1,0
Mk306=Stimulus,S  1,323483,1,0
Mk307=Stimulus,S101,323488,1,0
Mk308=Stimulus,S  6,326205,1,0
Mk309=Stimulus,S  5,327485,1,0
Mk310=Stimulus,S 43,328281,1,0
Mk311=Stimulus,S146,328286,1,0
Mk312=Stimulus,S  1,328291,1,0
Mk313=Stimulus,S101,328296,1,0
Mk314=Stimulus,S  6,330734,1,0
Mk315=Stimulus,S  5,332060,1,0
Mk316=Stimulus,S 51,332838,1,0
Mk317=Stimulus,S247,332843,1,0
Mk318=Stimulus,S  1,332848,1,0
Mk319=Stimulus,S103,332853,1,0
Mk320=Stimulus,S  6,334957,1,0
Mk321=Stimulus,S  5,336254,1,0
Mk322=Stimulus,S 45,337196,1,0
Mk323=Stimulus,S172,337202,1,0
Mk324=Stimulus,S  2,337207,1,0
Mk325=Stimulus,S103,337212,1,0
Mk326=Stimulus,S  6,339294,1,0
Mk327=Stimulus,S  5,340598,1,0
Mk328=Stimulus,S 40,341558,1,0
Mk329=Stimulus,S119,341564,1,0
Mk330=Stimulus,S  2,341569,1,0
Mk331=Stimulus,S101,341574,1,0
Mk332=Stimulus,S  6,343573,1,0
Mk333=Stimulus,S  5,344890,1,0
Mk334=Stimulus,S 45,345831,1,0
Mk335=Stimulus,S181,345837,1,0
Mk336=Stimulus,S  2,345842,1,0
Mk337=Stimulus,S103,345847,1,0
Mk338=Stimulus,S  7,347989,1,0
Mk339=Stimulus,S  5,349285,1,0
Mk340=Stimulus,S 51,350244,1,0
Mk341=Stimulus,S246,350250,1,0
Mk342=Stimulus,S  2,350255,1,0
Mk343=Stimulus,S103,350261,1,0
Mk344=Stimulus,S  6,352305,1,0
Mk345=Stimulus,S  5,353614,1,0
Mk346=Stimulus,S 43,354391,1,0
Mk347=Stimulus,S157,354397,1,0
Mk348=Stimulus,S  1,354402,1,0
Mk349=Stimulus,S101,354408,1,0
Mk350=Stimulus,S  6,356565,1,0
Mk351=Stimulus,S  5,357883,1,0
Mk352=Stimulus,S 49,358878,1,0
Mk353=Stimulus,S224,358883,1,0
Mk354=Stimulus,S  2,358889,1,0
Mk355=Stimulus,S101,358894,1,0
Mk356=Stimulus,S  6,362286,1,0
Mk357=Stimulus,S  5,363601,1,0
Mk358=Stimulus,S 48,364543,1,0
Mk359=Stimulus,S217,364549,1,0
Mk360=Stimulus,S  2,364554,1,0
Mk361=Stimulus,S103,364559,1,0
Mk362=Stimulus,S  6,366530,1,0
Mk363=Stimulus,S  5,367827,1,0
Mk364=Stimulus,S 49,368604,1,0
Mk365=Stimulus,S227,368610,1,0
Mk366=Stimulus,S  1,368615,1,0
Mk367=Stimulus,S101,368620,1,0
Mk368=Stimulus,S  6,370341,1,0
Mk369=Stimulus,S  5,371669,1,0
Mk370=Stimulus,S 41,372446,1,0
Mk371=Stimulus,S133,372451,1,0
Mk372=Stimulus,S  1,372457,1,0
Mk373=Stimulus,S102,372462,1,0
Mk374=Stimulus,S  6,375366,1,0
Mk375=Stimulus,S  5,376666,1,0
Mk376=Stimulus,S 46,377374,1,0
Mk377=Stimulus,S188,377379,1,0
Mk378=Stimulus,S  1,377385,1,0
Mk379=Stimulus,S101,377390,1,0
Mk380=Stimulus,S  6,379625,1,0
Mk381=Stimulus,S  5,380948,1,0
Mk382=Stimulus,S 45,381727,1,0
Mk383=Stimulus,S176,381732,1,0
Mk384=Stimulus,S  1,381737,1,0
Mk385=Stimulus,S103,381742,1,0
Mk386=Stimulus,S  6,383557,1,0
Mk387=Stimulus,S  5,384874,1,0
Mk388=Stimulus,S 51,385634,1,0
Mk389=Stimulus,S249,385640,1,0
Mk390=Stimulus,S  1,385645,1,0
Mk391=Stimulus,S103,385650,1,0
Mk392=Stimulus,S  6,387437,1,0
Mk393=Stimulus,S  5,388741,1,0
Mk394=Stimulus,S 40,389701,1,0
Mk395=Stimulus,S114,389706,1,0
Mk396=Stimulus,S  2,389711,1,0
Mk397=Stimulus,S101,389717,1,0
Mk398=Stimulus,S  6,392367,1,0
Mk399=Stimulus,S  5,393670,1,0
Mk400=Stimulus,S 46,394395,1,0
Mk401=Stimulus,S182,394401,1,0
Mk402=Stimulus,S  1,394407,1,0
Mk403=Stimulus,S101,394412,1,0
Mk404=Stimulus,S  6,396338,1,0
Mk405=Stimulus,S  5,397675,1,0
Mk406=Stimulus,S 43,398487,1,0
Mk407=Stimulus,S149,398492,1,0
Mk408=Stimulus,S  1,398498,1,0
Mk409=Stimulus,S101,398503,1,0
Mk410=Stimulus,S  6,400854,1,0
Mk411=Stimulus,S  5,402151,1,0
Mk412=Stimulus,S 49,403147,1,0
Mk413=Stimulus,S226,403152,1,0
Mk414=Stimulus,S  2,403157,1,0
Mk415=Stimulus,S101,403162,1,0
Mk416=Stimulus,S  6,407418,1,0
Mk417=Stimulus,S  5,408774,1,0
Mk418=Stimulus,S 45,409769,1,0
Mk419=Stimulus,S173,409774,1,0
Mk420=Stimulus,S  2,409779,1,0
Mk421=Stimulus,S103,409784,1,0
Mk422=Stimulus,S  6,411898,1,0
Mk423=Stimulus,S  5,413195,1,0
Mk424=Stimulus,S 42,414137,1,0
Mk425=Stimulus,S138,414143,1,0
Mk426=Stimulus,S  2,414148,1,0
Mk427=Stimulus,S103,414154,1,0
Mk428=Stimulus,S  6,417702,1,0
Mk429=Stimulus,S  5,419038,1,0
Mk430=Stimulus,S 48,419728,1,0
Mk431=Stimulus,S207,419734,1,0
Mk432=Stimulus,S  1,419739,1,0
Mk433=Stimulus,S103,419745,1,0
Mk434=Stimulus,S  6,422758,1,0
Mk435=Stimulus,S  5,424052,1,0
Mk436=Stimulus,S 48,424847,1,0
Mk437=Stimulus,S216,424852,1,0
Mk438=Stimulus,S  1,424857,1,0
Mk439=Stimulus,S103,424862,1,0
Mk440=Stimulus,S  6,427309,1,0
Mk441=Stimulus,S  5,428625,1,0
Mk442=Stimulus,S 40,429420,1,0
Mk443=Stimulus,S120,429425,1,0
Mk444=Stimulus,S  1,429430,1,0
Mk445=Stimulus,S101,429436,1,0
Mk446=Stimulus,S  6,431098,1,0
Mk447=Stimulus,S  5,432409,1,0
Mk448=Stimulus,S 41,433204,1,0
Mk449=Stimulus,S122,433209,1,0
Mk450=Stimulus,S  1,433215,1,0
Mk451=Stimulus,S102,433220,1,0
Mk452=Stimulus,S  6,434918,1,0
Mk453=Stimulus,S  5,436258,1,0
Mk454=Stimulus,S 44,436983,1,0
Mk455=Stimulus,S166,436988,1,0
Mk456=Stimulus,S  2,436994,1,0
Mk457=Stimulus,S102,437000,1,0
Mk458=Stimulus,S  6,438622,1,0
Mk459=Stimulus,S  5,439943,1,0
Mk460=Stimulus,S 47,440808,1,0
Mk461=Stimulus,S204,440813,1,0
Mk462=Stimulus,S  1,440818,1,0
Mk463=Stimulus,S102,440824,1,0
Mk464=Stimulus,S  6,443610,1,0
Mk465=Stimulus,S  5,444913,1,0
Mk466=Stimulus,S 42,445855,1,0
Mk467=Stimulus,S145,445860,1,0
Mk468=Stimulus,S  2,445865,1,0
Mk469=Stimulus,S103,445871,1,0
Mk470=Stimulus,S  6,447846,1,0
Mk471=Stimulus,S  5,449169,1,0
Mk472=Stimulus,S 49,449982,1,0
Mk473=Stimulus,S221,449987,1,0
Mk474=Stimulus,S  1,449993,1,0
Mk475=Stimulus,S101,449998,1,0
Mk476=Stimulus,S  6,452102,1,0
Mk477=Stimulus,S  5,453413,1,0
Mk478=Stimulus,S 42,454373,1,0
Mk479=Stimulus,S142,454378,1,0
Mk480=Stimulus,S  2,454383,1,0
Mk481=Stimulus,S103,454389,1,0
Mk482=Stimulus,S  6,456846,1,0
Mk483=Stimulus,S  5,458167,1,0
Mk484=Stimulus,S 42,459126,1,0
Mk485=Stimulus,S144,459132,1,0
Mk486=Stimulus,S  2,459137,1,0
Mk487=Stimulus,S103,459142,1,0
Mk488=Stimulus,S  6,461403,1,0
Mk489=Stimulus,S  5,462706,1,0
Mk490=Stimulus,S 51,463684,1,0
Mk491=Stimulus,S252,463690,1,0
Mk492=Stimulus,S  2,463695,1,0
Mk493=Stimulus,S103,463701,1,0
Mk494=Stimulus,S  6,466402,1,0
Mk495=Stimulus,S  5,467693,1,0
Mk496=Stimulus,S 51,468557,1,0
Mk497=Stimulus,S252,468562,1,0
Mk498=Stimulus,S  1,468568,1,0
Mk499=Stimulus,S103,468574,1,0
Mk500=Stimulus,S  6,470330,1,0
Mk501=Stimulus,S  5,471658,1,0
Mk502=Stimulus,S 44,472366,1,0
Mk503=Stimulus,S158,472372,1,0
Mk504=Stimulus,S  2,472377,1,0
Mk505=Stimulus,S102,472383,1,0
Mk506=Stimulus,S  6,474990,1,0
Mk507=Stimulus,S  5,476312,1,0
Mk508=Stimulus,S 41,477072,1,0
Mk509=Stimulus,S129,477077,1,0
Mk510=Stimulus,S  1,477082,1,0
Mk511=Stimulus,S102,477087,1,0
Mk512=Stimulus,S  6,479902,1,0
Mk513=Stimulus,S  5,481209,1,0
Mk514=Stimulus,S 50,481917,1,0
Mk515=Stimulus,S230,481922,1,0
Mk516=Stimulus,S  2,481928,1,0
Mk517=Stimulus,S102,481933,1,0
Mk518=Stimulus,S  6,483510,1,0
Mk519=Stimulus,S  5,484801,1,0
Mk520=Stimulus,S 43,485761,1,0
Mk521=Stimulus,S153,485766,1,0
Mk522=Stimulus,S  2,485771,1,0
Mk523=Stimulus,S101,485776,1,0
Mk524=Stimulus,S  6,487862,1,0
Mk525=Stimulus,S  5,489160,1,0
Mk526=Stimulus,S 40,490119,1,0
Mk527=Stimulus,S118,490124,1,0
Mk528=Stimulus,S  2,490129,1,0
Mk529=Stimulus,S101,490135,1,0
Mk530=Stimulus,S  6,492106,1,0
Mk531=Stimulus,S  5,493413,1,0
Mk532=Stimulus,S 43,494373,1,0
Mk533=Stimulus,S148,494378,1,0
Mk534=Stimulus,S  2,494383,1,0
Mk535=Stimulus,S101,494388,1,0
Mk536=Stimulus,S  6,499174,1,0
Mk537=Stimulus,S  5,500541,1,0
Mk538=Stimulus,S 40,501517,1,0
Mk539=Stimulus,S120,501523,1,0
Mk540=Stimulus,S  2,501529,1,0
Mk541=Stimulus,S101,501534,1,0
Mk542=Stimulus,S  6,505554,1,0
Mk543=Stimulus,S  5,506915,1,0
Mk544=Stimulus,S 50,507658,1,0
Mk545=Stimulus,S235,507663,1,0
Mk546=Stimulus,S  2,507668,1,0
Mk547=Stimulus,S102,507674,1,0
Mk548=Stimulus,S  6,509267,1,0
Mk549=Stimulus,S  5,510583,1,0
Mk550=Stimulus,S 47,511362,1,0
Mk551=Stimulus,S199,511367,1,0
Mk552=Stimulus,S  1,511372,1,0
Mk553=Stimulus,S102,511377,1,0
Mk554=Stimulus,S  6,514146,1,0
Mk555=Stimulus,S  5,515457,1,0
Mk556=Stimulus,S 47,516148,1,0
Mk557=Stimulus,S204,516153,1,0
Mk558=Stimulus,S  2,516158,1,0
Mk559=Stimulus,S102,516164,1,0
Mk560=Stimulus,S  6,518027,1,0
Mk561=Stimulus,S  5,519343,1,0
Mk562=Stimulus,S 43,520208,1,0
Mk563=Stimulus,S156,520213,1,0
Mk564=Stimulus,S  1,520219,1,0
Mk565=Stimulus,S101,520224,1,0
Mk566=Stimulus,S  6,522179,1,0
Mk567=Stimulus,S  5,523497,1,0
Mk568=Stimulus,S 46,524509,1,0
Mk569=Stimulus,S185,524515,1,0
Mk570=Stimulus,S  2,524520,1,0
Mk571=Stimulus,S101,524525,1,0
Mk572=Stimulus,S  6,526726,1,0
Mk573=Stimulus,S  5,528044,1,0
Mk574=Stimulus,S 45,528908,1,0
Mk575=Stimulus,S180,528914,1,0
Mk576=Stimulus,S  1,528919,1,0
Mk577=Stimulus,S103,528924,1,0
Mk578=Stimulus,S  6,531482,1,0
Mk579=Stimulus,S  5,532771,1,0
Mk580=Stimulus,S 43,533713,1,0
Mk581=Stimulus,S152,533719,1,0
Mk582=Stimulus,S  2,533724,1,0
Mk583=Stimulus,S101,533730,1,0
Mk584=Stimulus,S  6,537102,1,0
Mk585=Stimulus,S  5,538437,1,0
Mk586=Stimulus,S 48,539127,1,0
Mk587=Stimulus,S213,539132,1,0
Mk588=Stimulus,S  1,539138,1,0
Mk589=Stimulus,S103,539143,1,0
Mk590=Stimulus,S  6,540798,1,0
Mk591=Stimulus,S  5,542098,1,0
Mk592=Stimulus,S 41,542857,1,0
Mk593=Stimulus,S127,542862,1,0
Mk594=Stimulus,S  2,542868,1,0
Mk595=Stimulus,S102,542873,1,0
Mk596=Stimulus,S  6,544546,1,0
Mk597=Stimulus,S  5,545843,1,0
Mk598=Stimulus,S 46,546837,1,0
Mk599=Stimulus,S188,546843,1,0
Mk600=Stimulus,S  2,546848,1,0
Mk601=Stimulus,S101,546854,1,0
Mk602=Stimulus,S  6,550571,1,0
Mk603=Stimulus,S  5,615584,1,0
Mk604=Stimulus,S 46,616275,1,0
Mk605=Stimulus,S183,616280,1,0
Mk606=Stimulus,S  1,616285,1,0
Mk607=Stimulus,S101,616290,1,0
Mk608=Stimulus,S  6,618175,1,0
Mk609=Stimulus,S  5,619479,1,0
Mk610=Stimulus,S 46,620205,1,0
Mk611=Stimulus,S186,620210,1,0
Mk612=Stimulus,S  1,620216,1,0
Mk613=Stimulus,S101,620221,1,0
Mk614=Stimulus,S  6,623095,1,0
Mk615=Stimulus,S  5,624395,1,0
Mk616=Stimulus,S 49,625373,1,0
Mk617=Stimulus,S227,625378,1,0
Mk618=Stimulus,S  2,625383,1,0
Mk619=Stimulus,S101,625388,1,0
Mk620=Stimulus,S  6,627503,1,0
Mk621=Stimulus,S  5,628805,1,0
Mk622=Stimulus,S 49,629670,1,0
Mk623=Stimulus,S228,629676,1,0
Mk624=Stimulus,S  1,629681,1,0
Mk625=Stimulus,S101,629687,1,0
Mk626=Stimulus,S  6,631507,1,0
Mk627=Stimulus,S  5,632812,1,0
Mk628=Stimulus,S 45,633755,1,0
Mk629=Stimulus,S171,633760,1,0
Mk630=Stimulus,S  2,633765,1,0
Mk631=Stimulus,S103,633770,1,0
Mk632=Stimulus,S  6,635815,1,0
Mk633=Stimulus,S  5,637141,1,0
Mk634=Stimulus,S 48,637883,1,0
Mk635=Stimulus,S209,637888,1,0
Mk636=Stimulus,S  1,637894,1,0
Mk637=Stimulus,S103,637899,1,0
Mk638=Stimulus,S  6,639523,1,0
Mk639=Stimulus,S  5,640819,1,0
Mk640=Stimulus,S 43,641815,1,0
Mk641=Stimulus,S157,641820,1,0
Mk642=Stimulus,S  2,641825,1,0
Mk643=Stimulus,S101,641830,1,0
Mk644=Stimulus,S  6,644591,1,0
Mk645=Stimulus,S  5,645887,1,0
Mk646=Stimulus,S 46,646812,1,0
Mk647=Stimulus,S186,646818,1,0
Mk648=Stimulus,S  2,646823,1,0
Mk649=Stimulus,S101,646828,1,0
Mk650=Stimulus,S  6,649851,1,0
Mk651=Stimulus,S  5,651162,1,0
Mk652=Stimulus,S 45,651940,1,0
Mk653=Stimulus,S179,651946,1,0
Mk654=Stimulus,S  1,651951,1,0
Mk655=Stimulus,S103,651956,1,0
Mk656=Stimulus,S  6,653611,1,0
Mk657=Stimulus,S  5,654909,1,0
Mk658=Stimulus,S 49,655886,1,0
Mk659=Stimulus,S219,655891,1,0
Mk660=Stimulus,S  2,655897,1,0
Mk661=Stimulus,S101,655902,1,0
Mk662=Stimulus,S  6,660683,1,0
Mk663=Stimulus,S  5,662017,1,0
Mk664=Stimulus,S 41,662795,1,0
Mk665=Stimulus,S131,662800,1,0
Mk666=Stimulus,S  1,662805,1,0
Mk667=Stimulus,S102,662810,1,0
Mk668=Stimulus,S  6,664735,1,0
Mk669=Stimulus,S  5,666049,1,0
Mk670=Stimulus,S 43,666826,1,0
Mk671=Stimulus,S148,666831,1,0
Mk672=Stimulus,S  1,666837,1,0
Mk673=Stimulus,S101,666842,1,0
Mk674=Stimulus,S  6,668987,1,0
Mk675=Stimulus,S  5,670282,1,0
Mk676=Stimulus,S 46,670990,1,0
Mk677=Stimulus,S193,670995,1,0
Mk678=Stimulus,S  1,671001,1,0
Mk679=Stimulus,S101,671006,1,0
Mk680=Stimulus,S  7,675015,1,0
Mk681=Stimulus,S  5,676363,1,0
Mk682=Stimulus,S 40,677053,1,0
Mk683=Stimulus,S117,677058,1,0
Mk684=Stimulus,S  1,677063,1,0
Mk685=Stimulus,S101,677069,1,0
Mk686=Stimulus,S  6,678651,1,0
Mk687=Stimulus,S  5,679953,1,0
Mk688=Stimulus,S 44,680660,1,0
Mk689=Stimulus,S160,680666,1,0
Mk690=Stimulus,S  1,680671,1,0
Mk691=Stimulus,S102,680677,1,0
Mk692=Stimulus,S  6,682311,1,0
Mk693=Stimulus,S  5,683635,1,0
Mk694=Stimulus,S 49,684429,1,0
Mk695=Stimulus,S222,684434,1,0
Mk696=Stimulus,S  1,684439,1,0
Mk697=Stimulus,S101,684445,1,0
Mk698=Stimulus,S  6,689059,1,0
Mk699=Stimulus,S  5,690415,1,0
Mk700=Stimulus,S 46,691392,1,0
Mk701=Stimulus,S183,691397,1,0
Mk702=Stimulus,S  2,691403,1,0
Mk703=Stimulus,S101,691409,1,0
Mk704=Stimulus,S  6,694575,1,0
Mk705=Stimulus,S  5,695893,1,0
Mk706=Stimulus,S 51,696835,1,0
Mk707=Stimulus,S243,696841,1,0
Mk708=Stimulus,S  2,696846,1,0
Mk709=Stimulus,S103,696851,1,0
Mk710=Stimulus,S  6,699459,1,0
Mk711=Stimulus,S  5,700763,1,0
Mk712=Stimulus,S 51,701558,1,0
Mk713=Stimulus,S242,701563,1,0
Mk714=Stimulus,S  1,701568,1,0
Mk715=Stimulus,S103,701573,1,0
Mk716=Stimulus,S  6,706895,1,0
Mk717=Stimulus,S  5,708282,1,0
Mk718=Stimulus,S 48,708990,1,0
Mk719=Stimulus,S211,708995,1,0
Mk720=Stimulus,S  1,709000,1,0
Mk721=Stimulus,S103,709007,1,0
Mk722=Stimulus,S  6,711131,1,0
Mk723=Stimulus,S  5,712444,1,0
Mk724=Stimulus,S 50,713134,1,0
Mk725=Stimulus,S237,713139,1,0
Mk726=Stimulus,S  1,713144,1,0
Mk727=Stimulus,S102,713150,1,0
Mk728=Stimulus,S  6,714728,1,0
Mk729=Stimulus,S  5,716041,1,0
Mk730=Stimulus,S 47,716801,1,0
Mk731=Stimulus,S202,716807,1,0
Mk732=Stimulus,S  2,716812,1,0
Mk733=Stimulus,S102,716817,1,0
Mk734=Stimulus,S  6,718596,1,0
Mk735=Stimulus,S  5,719894,1,0
Mk736=Stimulus,S 44,720637,1,0
Mk737=Stimulus,S168,720642,1,0
Mk738=Stimulus,S  2,720647,1,0
Mk739=Stimulus,S102,720653,1,0
Mk740=Stimulus,S  6,722347,1,0
Mk741=Stimulus,S  5,723656,1,0
Mk742=Stimulus,S 51,724416,1,0
Mk743=Stimulus,S243,724421,1,0
Mk744=Stimulus,S  1,724427,1,0
Mk745=Stimulus,S103,724432,1,0
Mk746=Stimulus,S  6,725960,1,0
Mk747=Stimulus,S  5,727254,1,0
Mk748=Stimulus,S 49,728049,1,0
Mk749=Stimulus,S218,728054,1,0
Mk750=Stimulus,S  1,728059,1,0
Mk751=Stimulus,S101,728065,1,0
Mk752=Stimulus,S  6,730212,1,0
Mk753=Stimulus,S  5,731521,1,0
Mk754=Stimulus,S 49,732550,1,0
Mk755=Stimulus,S223,732555,1,0
Mk756=Stimulus,S  2,732560,1,0
Mk757=Stimulus,S101,732566,1,0
Mk758=Stimulus,S  6,734800,1,0
Mk759=Stimulus,S  5,736099,1,0
Mk760=Stimulus,S 41,736842,1,0
Mk761=Stimulus,S133,736847,1,0
Mk762=Stimulus,S  2,736852,1,0
Mk763=Stimulus,S102,736857,1,0
Mk764=Stimulus,S  6,738427,1,0
Mk765=Stimulus,S  5,739730,1,0
Mk766=Stimulus,S 50,740525,1,0
Mk767=Stimulus,S240,740530,1,0
Mk768=Stimulus,S  1,740536,1,0
Mk769=Stimulus,S102,740541,1,0
Mk770=Stimulus,S  6,742196,1,0
Mk771=Stimulus,S  5,743521,1,0
Mk772=Stimulus,S 45,744516,1,0
Mk773=Stimulus,S175,744521,1,0
Mk774=Stimulus,S  2,744526,1,0
Mk775=Stimulus,S103,744531,1,0
Mk776=Stimulus,S  6,747855,1,0
Mk777=Stimulus,S  5,749158,1,0
Mk778=Stimulus,S 50,749866,1,0
Mk779=Stimulus,S235,749871,1,0
Mk780=Stimulus,S  1,749876,1,0
Mk781=Stimulus,S102,749881,1,0
Mk782=Stimulus,S  6,753935,1,0
Mk783=Stimulus,S  5,755223,1,0
Mk784=Stimulus,S 47,755914,1,0
Mk785=Stimulus,S194,755919,1,0
Mk786=Stimulus,S  2,755925,1,0
Mk787=Stimulus,S102,755930,1,0
Mk788=Stimulus,S  6,757391,1,0
Mk789=Stimulus,S  5,758682,1,0
Mk790=Stimulus,S 42,759441,1,0
Mk791=Stimulus,S142,759447,1,0
Mk792=Stimulus,S  1,759452,1,0
Mk793=Stimulus,S103,759457,1,0
Mk794=Stimulus,S  6,761127,1,0
Mk795=Stimulus,S  5,762459,1,0
Mk796=Stimulus,S 49,763402,1,0
Mk797=Stimulus,S222,763408,1,0
Mk798=Stimulus,S  2,763413,1,0
Mk799=Stimulus,S101,763418,1,0
Mk800=Stimulus,S  6,767783,1,0
Mk801=Stimulus,S  5,769136,1,0
Mk802=Stimulus,S 47,769826,1,0
Mk803=Stimulus,S195,769831,1,0
Mk804=Stimulus,S  2,769836,1,0
Mk805=Stimulus,S102,769842,1,0
Mk806=Stimulus,S  6,771488,1,0
Mk807=Stimulus,S  5,772794,1,0
Mk808=Stimulus,S 45,773624,1,0
Mk809=Stimulus,S178,773630,1,0
Mk810=Stimulus,S  1,773635,1,0
Mk811=Stimulus,S103,773640,1,0
Mk812=Stimulus,S  6,775767,1,0
Mk813=Stimulus,S  5,777053,1,0
Mk814=Stimulus,S 51,777848,1,0
Mk815=Stimulus,S246,777853,1,0
Mk816=Stimulus,S  1,777859,1,0
Mk817=Stimulus,S103,777865,1,0
Mk818=Stimulus,S  6,779408,1,0
Mk819=Stimulus,S  5,780707,1,0
Mk820=Stimulus,S 50,781467,1,0
Mk821=Stimulus,S238,781472,1,0
Mk822=Stimulus,S  1,781478,1,0
Mk823=Stimulus,S102,781483,1,0
Mk824=Stimulus,S  6,783648,1,0
Mk825=Stimulus,S  5,784955,1,0
Mk826=Stimulus,S 45,785750,1,0
Mk827=Stimulus,S174,785755,1,0
Mk828=Stimulus,S  1,785761,1,0
Mk829=Stimulus,S103,785766,1,0
Mk830=Stimulus,S  6,787588,1,0
Mk831=Stimulus,S  5,788913,1,0
Mk832=Stimulus,S 42,789707,1,0
Mk833=Stimulus,S144,789713,1,0
Mk834=Stimulus,S  1,789718,1,0
Mk835=Stimulus,S103,789723,1,0
Mk836=Stimulus,S  6,792252,1,0
Mk837=Stimulus,S  5,793553,1,0
Mk838=Stimulus,S 47,794278,1,0
Mk839=Stimulus,S200,794284,1,0
Mk840=Stimulus,S  2,794289,1,0
Mk841=Stimulus,S102,794295,1,0
Mk842=Stimulus,S  6,795808,1,0
Mk843=Stimulus,S  5,797107,1,0
Mk844=Stimulus,S 41,797850,1,0
Mk845=Stimulus,S129,797855,1,0
Mk846=Stimulus,S  2,797860,1,0
Mk847=Stimulus,S102,797865,1,0
Mk848=Stimulus,S  6,799684,1,0
Mk849=Stimulus,S  5,800993,1,0
Mk850=Stimulus,S 46,801788,1,0
Mk851=Stimulus,S192,801793,1,0
Mk852=Stimulus,S  1,801798,1,0
Mk853=Stimulus,S101,801804,1,0
Mk854=Stimulus,S  6,804056,1,0
Mk855=Stimulus,S  5,805376,1,0
Mk856=Stimulus,S 51,806189,1,0
Mk857=Stimulus,S245,806195,1,0
Mk858=Stimulus,S  1,806201,1,0
Mk859=Stimulus,S103,806206,1,0
Mk860=Stimulus,S  6,808128,1,0
Mk861=Stimulus,S  5,809463,1,0
Mk862=Stimulus,S 44,810205,1,0
Mk863=Stimulus,S161,810210,1,0
Mk864=Stimulus,S  1,810215,1,0
Mk865=Stimulus,S102,810221,1,0
Mk866=Stimulus,S  6,811868,1,0
Mk867=Stimulus,S  5,813173,1,0
Mk868=Stimulus,S 42,813898,1,0
Mk869=Stimulus,S138,813903,1,0
Mk870=Stimulus,S  1,813908,1,0
Mk871=Stimulus,S103,813913,1,0
Mk872=Stimulus,S  6,815388,1,0
Mk873=Stimulus,S  5,816693,1,0
Mk874=Stimulus,S 44,817435,1,0
Mk875=Stimulus,S167,817441,1,0
Mk876=Stimulus,S  2,817446,1,0
Mk877=Stimulus,S102,817452,1,0
Mk878=Stimulus,S  6,819920,1,0
Mk879=Stimulus,S  5,821206,1,0
Mk880=Stimulus,S 48,821931,1,0
Mk881=Stimulus,S210,821936,1,0
Mk882=Stimulus,S  1,821941,1,0
Mk883=Stimulus,S103,821947,1,0
Mk884=Stimulus,S  6,824805,1,0
Mk885=Stimulus,S  5,826127,1,0
Mk886=Stimulus,S 48,827122,1,0
Mk887=Stimulus,S206,827127,1,0
Mk888=Stimulus,S  2,827132,1,0
Mk889=Stimulus,S103,827137,1,0
Mk890=Stimulus,S  6,833084,1,0
Mk891=Stimulus,S  5,834446,1,0
Mk892=Stimulus,S 43,835459,1,0
Mk893=Stimulus,S149,835464,1,0
Mk894=Stimulus,S  2,835469,1,0
Mk895=Stimulus,S101,835475,1,0
Mk896=Stimulus,S  6,837709,1,0
Mk897=Stimulus,S  5,839016,1,0
Mk898=Stimulus,S 49,839775,1,0
Mk899=Stimulus,S219,839780,1,0
Mk900=Stimulus,S  1,839786,1,0
Mk901=Stimulus,S101,839791,1,0
Mk902=Stimulus,S  6,841429,1,0
Mk903=Stimulus,S  5,896297,1,0
Mk904=Stimulus,S 42,897004,1,0
Mk905=Stimulus,S139,897009,1,0
Mk906=Stimulus,S  1,897014,1,0
Mk907=Stimulus,S103,897020,1,0
Mk908=Stimulus,S  6,898732,1,0
Mk909=Stimulus,S  5,900033,1,0
Mk910=Stimulus,S 40,900722,1,0
Mk911=Stimulus,S111,900727,1,0
Mk912=Stimulus,S  1,900733,1,0
Mk913=Stimulus,S101,900738,1,0
Mk914=Stimulus,S  6,902844,1,0
Mk915=Stimulus,S  5,904159,1,0
Mk916=Stimulus,S 51,904936,1,0
Mk917=Stimulus,S248,904942,1,0
Mk918=Stimulus,S  1,904947,1,0
Mk919=Stimulus,S103,904953,1,0
Mk920=Stimulus,S  6,906692,1,0
Mk921=Stimulus,S  5,908027,1,0
Mk922=Stimulus,S 47,908787,1,0
Mk923=Stimulus,S195,908792,1,0
Mk924=Stimulus,S  1,908798,1,0
Mk925=Stimulus,S102,908803,1,0
Mk926=Stimulus,S  6,910316,1,0
Mk927=Stimulus,S  5,911636,1,0
Mk928=Stimulus,S 50,912361,1,0
Mk929=Stimulus,S240,912367,1,0
Mk930=Stimulus,S  2,912373,1,0
Mk931=Stimulus,S102,912378,1,0
Mk932=Stimulus,S  6,914001,1,0
Mk933=Stimulus,S  5,915318,1,0
Mk934=Stimulus,S 42,916025,1,0
Mk935=Stimulus,S140,916030,1,0
Mk936=Stimulus,S  1,916036,1,0
Mk937=Stimulus,S103,916041,1,0
Mk938=Stimulus,S  6,918032,1,0
Mk939=Stimulus,S  5,919358,1,0
Mk940=Stimulus,S 45,920353,1,0
Mk941=Stimulus,S170,920359,1,0
Mk942=Stimulus,S  2,920364,1,0
Mk943=Stimulus,S103,920369,1,0
Mk944=Stimulus,S  6,924124,1,0
Mk945=Stimulus,S  5,925468,1,0
Mk946=Stimulus,S 45,926280,1,0
Mk947=Stimulus,S173,926285,1,0
Mk948=Stimulus,S  1,926291,1,0
Mk949=Stimulus,S103,926296,1,0
Mk950=Stimulus,S  6,928305,1,0
Mk951=Stimulus,S  5,929618,1,0
Mk952=Stimulus,S 43,930378,1,0
Mk953=Stimulus,S153,930384,1,0
Mk954=Stimulus,S  1,930389,1,0
Mk955=Stimulus,S101,930394,1,0
Mk956=Stimulus,S  6,932265,1,0
Mk957=Stimulus,S  5,933588,1,0
Mk958=Stimulus,S 41,934366,1,0
Mk959=Stimulus,S127,934372,1,0
Mk960=Stimulus,S  1,934377,1,0
Mk961=Stimulus,S102,934382,1,0
Mk962=Stimulus,S  6,936125,1,0
Mk963=Stimulus,S  5,937437,1,0
Mk964=Stimulus,S 42,938415,1,0
Mk965=Stimulus,S141,938420,1,0
Mk966=Stimulus,S  2,938425,1,0
Mk967=Stimulus,S103,938430,1,0
Mk968=Stimulus,S  6,940632,1,0
Mk969=Stimulus,S  5,941947,1,0
Mk970=Stimulus,S 51,942725,1,0
Mk971=Stimulus,S253,942730,1,0
Mk972=Stimulus,S  1,942736,1,0
Mk973=Stimulus,S103,942741,1,0
Mk974=Stimulus,S  6,944357,1,0
Mk975=Stimulus,S  5,945654,1,0
Mk976=Stimulus,S 47,946380,1,0
Mk977=Stimulus,S203,946385,1,0
Mk978=Stimulus,S  2,946390,1,0
Mk979=Stimulus,S102,946396,1,0
Mk980=Stimulus,S  6,948821,1,0
Mk981=Stimulus,S  5,950147,1,0
Mk982=Stimulus,S 45,951090,1,0
Mk983=Stimulus,S174,951095,1,0
Mk984=Stimulus,S  2,951100,1,0
Mk985=Stimulus,S103,951105,1,0
Mk986=Stimulus,S  6,953565,1,0
Mk987=Stimulus,S  5,954895,1,0
Mk988=Stimulus,S 49,955725,1,0
Mk989=Stimulus,S226,955730,1,0
Mk990=Stimulus,S  1,955736,1,0
Mk991=Stimulus,S101,955741,1,0
Mk992=Stimulus,S  6,958181,1,0
Mk993=Stimulus,S  5,959476,1,0
Mk994=Stimulus,S 45,960271,1,0
Mk995=Stimulus,S170,960277,1,0
Mk996=Stimulus,S  1,960282,1,0
Mk997=Stimulus,S103,960288,1,0
Mk998=Stimulus,S  6,961936,1,0
Mk999=Stimulus,S  5,963258,1,0
Mk1000=Stimulus,S 41,963966,1,0
Mk1001=Stimulus,S123,963971,1,0
Mk1002=Stimulus,S  2,963976,1,0
Mk1003=Stimulus,S102,963981,1,0
Mk1004=Stimulus,S  6,965553,1,0
Mk1005=Stimulus,S  5,966858,1,0
Mk1006=Stimulus,S 50,967652,1,0
Mk1007=Stimulus,S233,967658,1,0
Mk1008=Stimulus,S  2,967664,1,0
Mk1009=Stimulus,S102,967670,1,0
Mk1010=Stimulus,S  6,972881,1,0
Mk1011=Stimulus,S  5,974244,1,0
Mk1012=Stimulus,S 40,975238,1,0
Mk1013=Stimulus,S115,975244,1,0
Mk1014=Stimulus,S  2,975249,1,0
Mk1015=Stimulus,S101,975255,1,0
Mk1016=Stimulus,S  6,977137,1,0
Mk1017=Stimulus,S  5,978424,1,0
Mk1018=Stimulus,S 50,979166,1,0
Mk1019=Stimulus,S233,979171,1,0
Mk1020=Stimulus,S  1,979177,1,0
Mk1021=Stimulus,S102,979182,1,0
Mk1022=Stimulus,S  6,981340,1,0
Mk1023=Stimulus,S  5,982676,1,0
Mk1024=Stimulus,S 50,983401,1,0
Mk1025=Stimulus,S230,983407,1,0
Mk1026=Stimulus,S  1,983412,1,0
Mk1027=Stimulus,S102,983418,1,0
Mk1028=Stimulus,S  6,984941,1,0
Mk1029=Stimulus,S  5,986238,1,0
Mk1030=Stimulus,S 46,987233,1,0
Mk1031=Stimulus,S184,987238,1,0
Mk1032=Stimulus,S  2,987243,1,0
Mk1033=Stimulus,S101,987248,1,0
Mk1034=Stimulus,S  6,989457,1,0
Mk1035=Stimulus,S  5,990765,1,0
Mk1036=Stimulus,S 47,991543,1,0
Mk1037=Stimulus,S199,991548,1,0
Mk1038=Stimulus,S  2,991554,1,0
Mk1039=Stimulus,S102,991559,1,0
Mk1040=Stimulus,S  6,993221,1,0
Mk1041=Stimulus,S  5,994563,1,0
Mk1042=Stimulus,S 47,995288,1,0
Mk1043=Stimulus,S205,995293,1,0
Mk1044=Stimulus,S  2,995299,1,0
Mk1045=Stimulus,S102,995304,1,0
Mk1046=Stimulus,S  6,996805,1,0
Mk1047=Stimulus,S  5,998142,1,0
Mk1048=Stimulus,S 47,998936,1,0
Mk1049=Stimulus,S194,998943,1,0
Mk1050=Stimulus,S  1,998947,1,0
Mk1051=Stimulus,S102,998953,1,0
Mk1052=Stimulus,S  6,1000409,1,0
Mk1053=Stimulus,S  5,1001709,1,0
Mk1054=Stimulus,S 47,1002504,1,0
Mk1055=Stimulus,S198,1002509,1,0
Mk1056=Stimulus,S  1,1002515,1,0
Mk1057=Stimulus,S102,1002520,1,0
Mk1058=Stimulus,S  6,1004269,1,0
Mk1059=Stimulus,S  5,1005578,1,0
Mk1060=Stimulus,S 46,1006285,1,0
Mk1061=Stimulus,S187,1006291,1,0
Mk1062=Stimulus,S  1,1006296,1,0
Mk1063=Stimulus,S101,1006302,1,0
Mk1064=Stimulus,S  6,1008117,1,0
Mk1065=Stimulus,S  5,1009414,1,0
Mk1066=Stimulus,S 44,1010087,1,0
Mk1067=Stimulus,S162,1010092,1,0
Mk1068=Stimulus,S  2,1010098,1,0
Mk1069=Stimulus,S102,1010104,1,0
Mk1070=Stimulus,S  6,1011633,1,0
Mk1071=Stimulus,S  5,1012928,1,0
Mk1072=Stimulus,S 48,1013906,1,0
Mk1073=Stimulus,S211,1013912,1,0
Mk1074=Stimulus,S  2,1013917,1,0
Mk1075=Stimulus,S103,1013922,1,0
Mk1076=Stimulus,S  6,1016217,1,0
Mk1077=Stimulus,S  5,1017509,1,0
Mk1078=Stimulus,S 46,1018269,1,0
Mk1079=Stimulus,S190,1018275,1,0
Mk1080=Stimulus,S  1,1018280,1,0
Mk1081=Stimulus,S101,1018286,1,0
Mk1082=Stimulus,S  6,1020257,1,0
Mk1083=Stimulus,S  5,1021578,1,0
Mk1084=Stimulus,S 42,1022555,1,0
Mk1085=Stimulus,S136,1022560,1,0
Mk1086=Stimulus,S  2,1022566,1,0
Mk1087=Stimulus,S103,1022571,1,0
Mk1088=Stimulus,S  6,1025169,1,0
Mk1089=Stimulus,S  5,1026486,1,0
Mk1090=Stimulus,S 51,1027264,1,0
Mk1091=Stimulus,S251,1027270,1,0
Mk1092=Stimulus,S  1,1027276,1,0
Mk1093=Stimulus,S103,1027281,1,0
Mk1094=Stimulus,S  6,1029477,1,0
Mk1095=Stimulus,S  5,1030782,1,0
Mk1096=Stimulus,S 43,1031612,1,0
Mk1097=Stimulus,S154,1031618,1,0
Mk1098=Stimulus,S  1,1031623,1,0
Mk1099=Stimulus,S101,1031628,1,0
Mk1100=Stimulus,S  6,1033805,1,0
Mk1101=Stimulus,S  5,1035098,1,0
Mk1102=Stimulus,S 50,1035824,1,0
Mk1103=Stimulus,S231,1035829,1,0
Mk1104=Stimulus,S  2,1035834,1,0
Mk1105=Stimulus,S102,1035840,1,0
Mk1106=Stimulus,S  6,1038289,1,0
Mk1107=Stimulus,S  5,1039604,1,0
Mk1108=Stimulus,S 44,1040382,1,0
Mk1109=Stimulus,S161,1040388,1,0
Mk1110=Stimulus,S  2,1040393,1,0
Mk1111=Stimulus,S102,1040399,1,0
Mk1112=Stimulus,S  6,1042057,1,0
Mk1113=Stimulus,S  5,1043368,1,0
Mk1114=Stimulus,S 42,1044058,1,0
Mk1115=Stimulus,S141,1044063,1,0
Mk1116=Stimulus,S  1,1044069,1,0
Mk1117=Stimulus,S103,1044074,1,0
Mk1118=Stimulus,S  6,1046009,1,0
Mk1119=Stimulus,S  5,1047324,1,0
Mk1120=Stimulus,S 44,1048032,1,0
Mk1121=Stimulus,S163,1048037,1,0
Mk1122=Stimulus,S  1,1048042,1,0
Mk1123=Stimulus,S102,1048047,1,0
Mk1124=Stimulus,S  6,1049761,1,0
Mk1125=Stimulus,S  5,1051106,1,0
Mk1126=Stimulus,S 41,1051884,1,0
Mk1127=Stimulus,S124,1051889,1,0
Mk1128=Stimulus,S  1,1051894,1,0
Mk1129=Stimulus,S102,1051899,1,0
Mk1130=Stimulus,S  6,1054477,1,0
Mk1131=Stimulus,S  5,1055786,1,0
Mk1132=Stimulus,S 41,1056651,1,0
Mk1133=Stimulus,S132,1056656,1,0
Mk1134=Stimulus,S  1,1056661,1,0
Mk1135=Stimulus,S102,1056667,1,0
Mk1136=Stimulus,S  6,1058477,1,0
Mk1137=Stimulus,S  5,1059801,1,0
Mk1138=Stimulus,S 42,1060848,1,0
Mk1139=Stimulus,S137,1060853,1,0
Mk1140=Stimulus,S  2,1060859,1,0
Mk1141=Stimulus,S103,1060864,1,0
Mk1142=Stimulus,S  6,1063293,1,0
Mk1143=Stimulus,S  5,1064575,1,0
Mk1144=Stimulus,S 41,1065336,1,0
Mk1145=Stimulus,S123,1065341,1,0
Mk1146=Stimulus,S  1,1065347,1,0
Mk1147=Stimulus,S102,1065352,1,0
Mk1148=Stimulus,S  6,1068233,1,0
Mk1149=Stimulus,S  5,1069523,1,0
Mk1150=Stimulus,S 50,1070213,1,0
Mk1151=Stimulus,S236,1070218,1,0
Mk1152=Stimulus,S  2,1070223,1,0
Mk1153=Stimulus,S102,1070228,1,0
Mk1154=Stimulus,S  6,1071777,1,0
Mk1155=Stimulus,S  5,1073063,1,0
Mk1156=Stimulus,S 51,1074041,1,0
Mk1157=Stimulus,S250,1074046,1,0
Mk1158=Stimulus,S  2,1074052,1,0
Mk1159=Stimulus,S103,1074058,1,0
Mk1160=Stimulus,S  6,1078197,1,0
Mk1161=Stimulus,S  5,1079537,1,0
Mk1162=Stimulus,S 46,1080280,1,0
Mk1163=Stimulus,S185,1080286,1,0
Mk1164=Stimulus,S  1,1080291,1,0
Mk1165=Stimulus,S101,1080297,1,0
Mk1166=Stimulus,S  6,1082053,1,0
Mk1167=Stimulus,S  5,1083350,1,0
Mk1168=Stimulus,S 44,1084057,1,0
Mk1169=Stimulus,S167,1084063,1,0
Mk1170=Stimulus,S  1,1084069,1,0
Mk1171=Stimulus,S102,1084074,1,0
Mk1172=Stimulus,S  6,1085786,1,0
Mk1173=Stimulus,S  5,1087078,1,0
Mk1174=Stimulus,S 43,1088090,1,0
Mk1175=Stimulus,S151,1088095,1,0
Mk1176=Stimulus,S  2,1088100,1,0
Mk1177=Stimulus,S101,1088105,1,0
Mk1178=Stimulus,S  6,1090461,1,0
Mk1179=Stimulus,S  5,1091786,1,0
Mk1180=Stimulus,S 40,1092745,1,0
Mk1181=Stimulus,S116,1092751,1,0
Mk1182=Stimulus,S  2,1092756,1,0
Mk1183=Stimulus,S101,1092762,1,0
Mk1184=Stimulus,S  6,1095977,1,0
Mk1185=Stimulus,S  5,1097270,1,0
Mk1186=Stimulus,S 43,1098212,1,0
Mk1187=Stimulus,S156,1098218,1,0
Mk1188=Stimulus,S  2,1098223,1,0
Mk1189=Stimulus,S101,1098228,1,0
Mk1190=Stimulus,S  6,1100499,1,0
Mk1191=Stimulus,S  5,1101781,1,0
Mk1192=Stimulus,S 46,1102723,1,0
Mk1193=Stimulus,S191,1102728,1,0
Mk1194=Stimulus,S  2,1102733,1,0
Mk1195=Stimulus,S101,1102738,1,0
Mk1196=Stimulus,S  6,1105250,1,0
Mk1197=Stimulus,S  5,1106559,1,0
Mk1198=Stimulus,S 48,1107267,1,0
Mk1199=Stimulus,S212,1107272,1,0
Mk1200=Stimulus,S  1,1107278,1,0
Mk1201=Stimulus,S103,1107283,1,0
Mk1202=Stimulus,S  6,1108914,1,0
Mk1203=Stimulus,S  5,1132558,1,0
Mk1204=Stimulus,S 42,1133536,1,0
Mk1205=Stimulus,S139,1133541,1,0
Mk1206=Stimulus,S  2,1133546,1,0
Mk1207=Stimulus,S103,1133552,1,0
Mk1208=Stimulus,S  6,1136282,1,0
Mk1209=Stimulus,S  5,1137600,1,0
Mk1210=Stimulus,S 49,1138543,1,0
Mk1211=Stimulus,S225,1138548,1,0
Mk1212=Stimulus,S  2,1138553,1,0
Mk1213=Stimulus,S101,1138558,1,0
Mk1214=Stimulus,S  6,1143674,1,0
Mk1215=Stimulus,S  5,1145042,1,0
Mk1216=Stimulus,S 47,1145802,1,0
Mk1217=Stimulus,S201,1145807,1,0
Mk1218=Stimulus,S  1,1145813,1,0
Mk1219=Stimulus,S102,1145818,1,0
Mk1220=Stimulus,S  6,1148126,1,0
Mk1221=Stimulus,S  5,1149455,1,0
Mk1222=Stimulus,S 49,1150233,1,0
Mk1223=Stimulus,S229,1150238,1,0
Mk1224=Stimulus,S  1,1150243,1,0
Mk1225=Stimulus,S101,1150249,1,0
Mk1226=New Segment,LostSamples: 1,1152363,1,0,20250225163517053215
Mk1227=Stimulus,S  6,1152741,1,0
Mk1228=Stimulus,S  5,1154033,1,0
Mk1229=Stimulus,S 45,1154811,1,0
Mk1230=Stimulus,S181,1154817,1,0
Mk1231=Stimulus,S  1,1154822,1,0
Mk1232=Stimulus,S103,1154828,1,0
Mk1233=Stimulus,S  6,1157261,1,0
Mk1234=Stimulus,S  5,1158587,1,0
Mk1235=Stimulus,S 46,1159565,1,0
Mk1236=Stimulus,S182,1159571,1,0
Mk1237=Stimulus,S  2,1159577,1,0
Mk1238=Stimulus,S101,1159582,1,0
Mk1239=Stimulus,S  6,1162293,1,0
Mk1240=Stimulus,S  5,1163586,1,0
Mk1241=Stimulus,S 45,1164545,1,0
Mk1242=Stimulus,S179,1164551,1,0
Mk1243=Stimulus,S  2,1164556,1,0
Mk1244=Stimulus,S103,1164562,1,0
Mk1245=Stimulus,S  6,1166940,1,0
Mk1246=Stimulus,S  5,1168212,1,0
Mk1247=Stimulus,S 48,1169207,1,0
Mk1248=Stimulus,S207,1169212,1,0
Mk1249=Stimulus,S  2,1169218,1,0
Mk1250=Stimulus,S103,1169223,1,0
Mk1251=Stimulus,S  6,1171633,1,0
Mk1252=Stimulus,S  5,1172947,1,0
Mk1253=Stimulus,S 45,1173907,1,0
Mk1254=Stimulus,S178,1173912,1,0
Mk1255=Stimulus,S  2,1173917,1,0
Mk1256=Stimulus,S103,1173922,1,0
Mk1257=Stimulus,S  6,1176285,1,0
Mk1258=Stimulus,S  5,1177596,1,0
Mk1259=Stimulus,S 41,1178355,1,0
Mk1260=Stimulus,S125,1178361,1,0
Mk1261=Stimulus,S  2,1178366,1,0
Mk1262=Stimulus,S102,1178372,1,0
Mk1263=Stimulus,S  6,1180529,1,0
Mk1264=Stimulus,S  5,1181830,1,0
Mk1265=Stimulus,S 50,1182556,1,0
Mk1266=Stimulus,S234,1182561,1,0
Mk1267=Stimulus,S  1,1182566,1,0
Mk1268=Stimulus,S102,1182571,1,0
Mk1269=Stimulus,S  6,1184729,1,0
Mk1270=Stimulus,S  5,1186044,1,0
Mk1271=Stimulus,S 44,1186733,1,0
Mk1272=Stimulus,S165,1186738,1,0
Mk1273=Stimulus,S  2,1186744,1,0
Mk1274=Stimulus,S102,1186749,1,0
Mk1275=Stimulus,S  6,1188521,1,0
Mk1276=Stimulus,S  5,1189855,1,0
Mk1277=Stimulus,S 44,1190545,1,0
Mk1278=Stimulus,S169,1190551,1,0
Mk1279=Stimulus,S  2,1190556,1,0
Mk1280=Stimulus,S102,1190562,1,0
Mk1281=Stimulus,S  6,1193173,1,0
Mk1282=Stimulus,S  5,1194502,1,0
Mk1283=Stimulus,S 51,1195479,1,0
Mk1284=Stimulus,S244,1195484,1,0
Mk1285=Stimulus,S  2,1195490,1,0
Mk1286=Stimulus,S103,1195495,1,0
Mk1287=Stimulus,S  6,1198429,1,0
Mk1288=Stimulus,S  5,1199754,1,0
Mk1289=Stimulus,S 40,1200462,1,0
Mk1290=Stimulus,S119,1200467,1,0
Mk1291=Stimulus,S  1,1200472,1,0
Mk1292=Stimulus,S101,1200477,1,0
Mk1293=Stimulus,S  6,1202201,1,0
Mk1294=Stimulus,S  5,1203519,1,0
Mk1295=Stimulus,S 51,1204549,1,0
Mk1296=Stimulus,S245,1204554,1,0
Mk1297=Stimulus,S  2,1204560,1,0
Mk1298=Stimulus,S103,1204565,1,0
Mk1299=Stimulus,S  6,1209765,1,0
Mk1300=Stimulus,S  5,1211138,1,0
Mk1301=Stimulus,S 48,1211846,1,0
Mk1302=Stimulus,S215,1211852,1,0
Mk1303=Stimulus,S  1,1211857,1,0
Mk1304=Stimulus,S103,1211863,1,0
Mk1305=Stimulus,S  6,1213445,1,0
Mk1306=Stimulus,S  5,1214756,1,0
Mk1307=Stimulus,S 50,1215464,1,0
Mk1308=Stimulus,S241,1215469,1,0
Mk1309=Stimulus,S  1,1215475,1,0
Mk1310=Stimulus,S102,1215480,1,0
Mk1311=Stimulus,S  6,1217233,1,0
Mk1312=Stimulus,S  5,1218574,1,0
Mk1313=Stimulus,S 49,1219333,1,0
Mk1314=Stimulus,S225,1219339,1,0
Mk1315=Stimulus,S  1,1219344,1,0
Mk1316=Stimulus,S101,1219349,1,0
Mk1317=Stimulus,S  6,1223133,1,0
Mk1318=Stimulus,S  5,1224453,1,0
Mk1319=Stimulus,S 41,1225248,1,0
Mk1320=Stimulus,S126,1225253,1,0
Mk1321=Stimulus,S  1,1225258,1,0
Mk1322=Stimulus,S102,1225263,1,0
Mk1323=Stimulus,S  6,1226754,1,0
Mk1324=Stimulus,S  5,1228064,1,0
Mk1325=Stimulus,S 50,1228772,1,0
Mk1326=Stimulus,S241,1228778,1,0
Mk1327=Stimulus,S  2,1228783,1,0
Mk1328=Stimulus,S102,1228789,1,0
Mk1329=Stimulus,S  6,1230373,1,0
Mk1330=Stimulus,S  5,1231685,1,0
Mk1331=Stimulus,S 43,1232610,1,0
Mk1332=Stimulus,S150,1232615,1,0
Mk1333=Stimulus,S  2,1232620,1,0
Mk1334=Stimulus,S101,1232625,1,0
Mk1335=Stimulus,S  6,1237349,1,0
Mk1336=Stimulus,S  5,1238691,1,0
Mk1337=Stimulus,S 46,1239652,1,0
Mk1338=Stimulus,S192,1239657,1,0
Mk1339=Stimulus,S  2,1239662,1,0
Mk1340=Stimulus,S101,1239667,1,0
Mk1341=Stimulus,S  6,1241978,1,0
Mk1342=Stimulus,S  5,1243294,1,0
Mk1343=Stimulus,S 48,1244002,1,0
Mk1344=Stimulus,S208,1244007,1,0
Mk1345=Stimulus,S  1,1244013,1,0
Mk1346=Stimulus,S103,1244018,1,0
Mk1347=Stimulus,S  6,1245725,1,0
Mk1348=Stimulus,S  5,1247037,1,0
Mk1349=Stimulus,S 49,1247815,1,0
Mk1350=Stimulus,S224,1247820,1,0
Mk1351=Stimulus,S  1,1247825,1,0
Mk1352=Stimulus,S101,1247830,1,0
Mk1353=Stimulus,S  6,1250409,1,0
Mk1354=Stimulus,S  5,1251737,1,0
Mk1355=Stimulus,S 43,1252679,1,0
Mk1356=Stimulus,S146,1252685,1,0
Mk1357=Stimulus,S  2,1252690,1,0
Mk1358=Stimulus,S101,1252696,1,0
Mk1359=Stimulus,S  6,1255921,1,0
Mk1360=Stimulus,S  5,1257215,1,0
Mk1361=Stimulus,S 50,1257941,1,0
Mk1362=Stimulus,S234,1257946,1,0
Mk1363=Stimulus,S  2,1257951,1,0
Mk1364=Stimulus,S102,1257957,1,0
Mk1365=Stimulus,S  6,1259501,1,0
Mk1366=Stimulus,S  5,1260813,1,0
Mk1367=Stimulus,S 40,1261521,1,0
Mk1368=Stimulus,S112,1261526,1,0
Mk1369=Stimulus,S  1,1261532,1,0
Mk1370=Stimulus,S101,1261537,1,0
Mk1371=Stimulus,S  6,1263861,1,0
Mk1372=Stimulus,S  5,1265209,1,0
Mk1373=Stimulus,S 42,1265917,1,0
Mk1374=Stimulus,S136,1265922,1,0
Mk1375=Stimulus,S  1,1265927,1,0
Mk1376=Stimulus,S103,1265932,1,0
Mk1377=Stimulus,S  6,1267841,1,0
Mk1378=Stimulus,S  5,1269182,1,0
Mk1379=Stimulus,S 43,1270125,1,0
Mk1380=Stimulus,S155,1270130,1,0
Mk1381=Stimulus,S  2,1270136,1,0
Mk1382=Stimulus,S101,1270141,1,0
Mk1383=Stimulus,S  6,1275613,1,0
Mk1384=Stimulus,S  5,1276951,1,0
Mk1385=Stimulus,S 44,1277675,1,0
Mk1386=Stimulus,S164,1277680,1,0
Mk1387=Stimulus,S  2,1277685,1,0
Mk1388=Stimulus,S102,1277691,1,0
Mk1389=Stimulus,S  6,1279730,1,0
Mk1390=Stimulus,S  5,1281047,1,0
Mk1391=Stimulus,S 42,1282042,1,0
Mk1392=Stimulus,S135,1282047,1,0
Mk1393=Stimulus,S  2,1282053,1,0
Mk1394=Stimulus,S103,1282058,1,0
Mk1395=Stimulus,S  6,1284717,1,0
Mk1396=Stimulus,S  5,1286012,1,0
Mk1397=Stimulus,S 41,1286720,1,0
Mk1398=Stimulus,S130,1286726,1,0
Mk1399=Stimulus,S  2,1286731,1,0
Mk1400=Stimulus,S102,1286736,1,0
Mk1401=Stimulus,S  6,1288261,1,0
Mk1402=Stimulus,S  5,1289549,1,0
Mk1403=Stimulus,S 50,1290239,1,0
Mk1404=Stimulus,S239,1290244,1,0
Mk1405=Stimulus,S  2,1290249,1,0
Mk1406=Stimulus,S102,1290254,1,0
Mk1407=Stimulus,S  6,1292401,1,0
Mk1408=Stimulus,S  5,1293724,1,0
Mk1409=Stimulus,S 41,1294414,1,0
Mk1410=Stimulus,S132,1294420,1,0
Mk1411=Stimulus,S  2,1294425,1,0
Mk1412=Stimulus,S102,1294431,1,0
Mk1413=Stimulus,S  6,1296026,1,0
Mk1414=Stimulus,S  5,1297336,1,0
Mk1415=Stimulus,S 40,1298044,1,0
Mk1416=Stimulus,S121,1298049,1,0
Mk1417=Stimulus,S  1,1298055,1,0
Mk1418=Stimulus,S101,1298061,1,0
Mk1419=Stimulus,S  6,1299634,1,0
Mk1420=Stimulus,S  5,1300957,1,0
Mk1421=Stimulus,S 47,1301647,1,0
Mk1422=Stimulus,S196,1301652,1,0
Mk1423=Stimulus,S  2,1301658,1,0
Mk1424=Stimulus,S102,1301663,1,0
Mk1425=Stimulus,S  6,1306318,1,0
Mk1426=Stimulus,S  5,1307631,1,0
Mk1427=Stimulus,S 46,1308591,1,0
Mk1428=Stimulus,S193,1308597,1,0
Mk1429=Stimulus,S  2,1308602,1,0
Mk1430=Stimulus,S101,1308607,1,0
Mk1431=Stimulus,S  6,1310946,1,0
Mk1432=Stimulus,S  5,1312266,1,0
Mk1433=Stimulus,S 49,1313260,1,0
Mk1434=Stimulus,S228,1313265,1,0
Mk1435=Stimulus,S  2,1313271,1,0
Mk1436=Stimulus,S101,1313276,1,0
Mk1437=Stimulus,S  6,1316826,1,0
Mk1438=Stimulus,S  5,1318138,1,0
Mk1439=Stimulus,S 50,1318846,1,0
Mk1440=Stimulus,S232,1318851,1,0
Mk1441=Stimulus,S  1,1318857,1,0
Mk1442=Stimulus,S102,1318862,1,0
Mk1443=Stimulus,S  7,1320990,1,0
Mk1444=Stimulus,S  5,1322304,1,0
Mk1445=Stimulus,S 45,1323264,1,0
Mk1446=Stimulus,S176,1323269,1,0
Mk1447=Stimulus,S  2,1323274,1,0
Mk1448=Stimulus,S103,1323279,1,0
Mk1449=Stimulus,S  6,1326525,1,0
Mk1450=Stimulus,S  5,1327821,1,0
Mk1451=Stimulus,S 42,1328781,1,0
Mk1452=Stimulus,S143,1328786,1,0
Mk1453=Stimulus,S  2,1328792,1,0
Mk1454=Stimulus,S103,1328797,1,0
Mk1455=Stimulus,S  6,1331422,1,0
Mk1456=Stimulus,S  5,1332749,1,0
Mk1457=Stimulus,S 44,1333456,1,0
Mk1458=Stimulus,S159,1333461,1,0
Mk1459=Stimulus,S  2,1333466,1,0
Mk1460=Stimulus,S102,1333471,1,0
Mk1461=Stimulus,S  6,1336058,1,0
Mk1462=Stimulus,S  5,1337344,1,0
Mk1463=Stimulus,S 50,1338034,1,0
Mk1464=Stimulus,S231,1338039,1,0
Mk1465=Stimulus,S  1,1338044,1,0
Mk1466=Stimulus,S102,1338050,1,0
Mk1467=Stimulus,S  6,1340054,1,0
Mk1468=Stimulus,S  5,1341360,1,0
Mk1469=Stimulus,S 49,1342338,1,0
Mk1470=Stimulus,S218,1342344,1,0
Mk1471=Stimulus,S  2,1342349,1,0
Mk1472=Stimulus,S101,1342355,1,0
Mk1473=Stimulus,S  6,1344474,1,0
Mk1474=Stimulus,S  5,1345791,1,0
Mk1475=Stimulus,S 42,1346516,1,0
Mk1476=Stimulus,S134,1346521,1,0
Mk1477=Stimulus,S  1,1346527,1,0
Mk1478=Stimulus,S103,1346533,1,0
Mk1479=Stimulus,S  6,1349861,1,0
Mk1480=Stimulus,S  5,1351177,1,0
Mk1481=Stimulus,S 45,1351955,1,0
Mk1482=Stimulus,S172,1351961,1,0
Mk1483=Stimulus,S  1,1351966,1,0
Mk1484=Stimulus,S103,1351971,1,0
Mk1485=Stimulus,S  6,1353822,1,0
Mk1486=Stimulus,S  5,1355124,1,0
Mk1487=Stimulus,S 41,1355955,1,0
Mk1488=Stimulus,S130,1355960,1,0
Mk1489=Stimulus,S  1,1355965,1,0
Mk1490=Stimulus,S102,1355970,1,0
Mk1491=Stimulus,S  6,1358194,1,0
Mk1492=Stimulus,S  5,1359500,1,0
Mk1493=Stimulus,S 44,1360225,1,0
Mk1494=Stimulus,S162,1360230,1,0
Mk1495=Stimulus,S  1,1360235,1,0
Mk1496=Stimulus,S102,1360240,1,0
Mk1497=Stimulus,S  6,1362002,1,0
Mk1498=Stimulus,S  5,1363323,1,0
Mk1499=Stimulus,S 50,1364066,1,0
Mk1500=Stimulus,S237,1364071,1,0
Mk1501=Stimulus,S  2,1364077,1,0
Mk1502=Stimulus,S102,1364083,1,0
Mk1503=Stimulus,S  6,1365650,1,0
Mk1504=Stimulus,S  5,1420905,1,0
Mk1505=Stimulus,S 46,1421917,1,0
Mk1506=Stimulus,S187,1421922,1,0
Mk1507=Stimulus,S  2,1421928,1,0
Mk1508=Stimulus,S101,1421933,1,0
Mk1509=Stimulus,S  6,1424839,1,0
Mk1510=Stimulus,S  5,1426125,1,0
Mk1511=Stimulus,S 48,1427102,1,0
Mk1512=Stimulus,S210,1427108,1,0
Mk1513=Stimulus,S  2,1427113,1,0
Mk1514=Stimulus,S103,1427119,1,0
Mk1515=Stimulus,S  6,1430262,1,0
Mk1516=Stimulus,S  5,1431561,1,0
Mk1517=Stimulus,S 47,1432339,1,0
Mk1518=Stimulus,S200,1432344,1,0
Mk1519=Stimulus,S  1,1432350,1,0
Mk1520=Stimulus,S102,1432355,1,0
Mk1521=Stimulus,S  6,1434146,1,0
Mk1522=Stimulus,S  5,1435429,1,0
Mk1523=Stimulus,S 51,1436405,1,0
Mk1524=Stimulus,S247,1436411,1,0
Mk1525=Stimulus,S  2,1436416,1,0
Mk1526=Stimulus,S103,1436421,1,0
Mk1527=Stimulus,S  6,1438282,1,0
Mk1528=Stimulus,S  5,1439600,1,0
Mk1529=Stimulus,S 42,1440290,1,0
Mk1530=Stimulus,S135,1440295,1,0
Mk1531=Stimulus,S  1,1440300,1,0
Mk1532=Stimulus,S103,1440306,1,0
Mk1533=Stimulus,S  6,1442350,1,0
Mk1534=Stimulus,S  5,1443662,1,0
Mk1535=Stimulus,S 49,1444440,1,0
Mk1536=Stimulus,S220,1444445,1,0
Mk1537=Stimulus,S  1,1444451,1,0
Mk1538=Stimulus,S101,1444456,1,0
Mk1539=Stimulus,S  6,1446267,1,0
Mk1540=Stimulus,S  5,1447576,1,0
Mk1541=Stimulus,S 42,1448283,1,0
Mk1542=Stimulus,S143,1448289,1,0
Mk1543=Stimulus,S  1,1448294,1,0
Mk1544=Stimulus,S103,1448299,1,0
Mk1545=Stimulus,S  6,1450682,1,0
Mk1546=Stimulus,S  5,1451980,1,0
Mk1547=Stimulus,S 41,1452670,1,0
Mk1548=Stimulus,S124,1452676,1,0
Mk1549=Stimulus,S  2,1452681,1,0
Mk1550=Stimulus,S102,1452686,1,0
Mk1551=Stimulus,S  6,1454318,1,0
Mk1552=Stimulus,S  5,1455636,1,0
Mk1553=Stimulus,S 47,1456363,1,0
Mk1554=Stimulus,S201,1456368,1,0
Mk1555=Stimulus,S  2,1456374,1,0
Mk1556=Stimulus,S102,1456379,1,0
Mk1557=Stimulus,S  6,1458302,1,0
Mk1558=Stimulus,S  5,1459612,1,0
Mk1559=Stimulus,S 48,1460607,1,0
Mk1560=Stimulus,S208,1460612,1,0
Mk1561=Stimulus,S  2,1460617,1,0
Mk1562=Stimulus,S103,1460623,1,0
Mk1563=Stimulus,S  6,1462570,1,0
Mk1564=Stimulus,S  5,1463866,1,0
Mk1565=Stimulus,S 46,1464827,1,0
Mk1566=Stimulus,S189,1464832,1,0
Mk1567=Stimulus,S  2,1464837,1,0
Mk1568=Stimulus,S101,1464842,1,0
Mk1569=Stimulus,S  6,1466807,1,0
Mk1570=Stimulus,S  5,1468124,1,0
Mk1571=Stimulus,S 45,1468885,1,0
Mk1572=Stimulus,S171,1468890,1,0
Mk1573=Stimulus,S  1,1468895,1,0
Mk1574=Stimulus,S103,1468900,1,0
Mk1575=Stimulus,S  6,1470510,1,0
Mk1576=Stimulus,S  5,1471819,1,0
Mk1577=Stimulus,S 47,1472562,1,0
Mk1578=Stimulus,S197,1472568,1,0
Mk1579=Stimulus,S  2,1472574,1,0
Mk1580=Stimulus,S102,1472579,1,0
Mk1581=Stimulus,S  6,1475358,1,0
Mk1582=Stimulus,S  5,1476688,1,0
Mk1583=Stimulus,S 40,1477665,1,0
Mk1584=Stimulus,S117,1477670,1,0
Mk1585=Stimulus,S  2,1477676,1,0
Mk1586=Stimulus,S101,1477681,1,0
Mk1587=Stimulus,S  6,1480622,1,0
Mk1588=Stimulus,S  5,1481908,1,0
Mk1589=Stimulus,S 46,1482616,1,0
Mk1590=Stimulus,S191,1482622,1,0
Mk1591=Stimulus,S  1,1482627,1,0
Mk1592=Stimulus,S101,1482633,1,0
Mk1593=Stimulus,S  6,1484383,1,0
Mk1594=Stimulus,S  5,1485728,1,0
Mk1595=Stimulus,S 41,1486452,1,0
Mk1596=Stimulus,S131,1486457,1,0
Mk1597=Stimulus,S  2,1486463,1,0
Mk1598=Stimulus,S102,1486468,1,0
Mk1599=Stimulus,S  6,1488199,1,0
Mk1600=Stimulus,S  5,1489503,1,0
Mk1601=Stimulus,S 47,1490210,1,0
Mk1602=Stimulus,S198,1490215,1,0
Mk1603=Stimulus,S  2,1490220,1,0
Mk1604=Stimulus,S102,1490225,1,0
Mk1605=Stimulus,S  6,1493003,1,0
Mk1606=Stimulus,S  5,1494293,1,0
Mk1607=Stimulus,S 42,1495236,1,0
Mk1608=Stimulus,S134,1495241,1,0
Mk1609=Stimulus,S  2,1495246,1,0
Mk1610=Stimulus,S103,1495251,1,0
Mk1611=Stimulus,S  6,1497439,1,0
Mk1612=Stimulus,S  5,1498719,1,0
Mk1613=Stimulus,S 49,1499497,1,0
Mk1614=Stimulus,S223,1499502,1,0
Mk1615=Stimulus,S  1,1499508,1,0
Mk1616=Stimulus,S101,1499513,1,0
Mk1617=Stimulus,S  6,1501351,1,0
Mk1618=Stimulus,S  5,1502676,1,0
Mk1619=Stimulus,S 51,1503635,1,0
Mk1620=Stimulus,S248,1503641,1,0
Mk1621=Stimulus,S  2,1503646,1,0
Mk1622=Stimulus,S103,1503651,1,0
Mk1623=Stimulus,S  6,1505943,1,0
Mk1624=Stimulus,S  5,1507273,1,0
Mk1625=Stimulus,S 40,1508233,1,0
Mk1626=Stimulus,S112,1508240,1,0
Mk1627=Stimulus,S  2,1508245,1,0
Mk1628=Stimulus,S101,1508251,1,0
Mk1629=Stimulus,S  6,1510387,1,0
Mk1630=Stimulus,S  5,1511681,1,0
Mk1631=Stimulus,S 46,1512371,1,0
Mk1632=Stimulus,S189,1512377,1,0
Mk1633=Stimulus,S  1,1512382,1,0
Mk1634=Stimulus,S101,1512388,1,0
Mk1635=Stimulus,S  6,1514107,1,0
Mk1636=Stimulus,S  5,1515421,1,0
Mk1637=Stimulus,S 51,1516198,1,0
Mk1638=Stimulus,S244,1516204,1,0
Mk1639=Stimulus,S  1,1516209,1,0
Mk1640=Stimulus,S103,1516215,1,0
Mk1641=Stimulus,S  6,1518447,1,0
Mk1642=Stimulus,S  5,1519779,1,0
Mk1643=Stimulus,S 44,1520574,1,0
Mk1644=Stimulus,S168,1520579,1,0
Mk1645=Stimulus,S  1,1520584,1,0
Mk1646=Stimulus,S102,1520590,1,0
Mk1647=Stimulus,S  6,1522343,1,0
Mk1648=Stimulus,S  5,1523667,1,0
Mk1649=Stimulus,S 47,1524444,1,0
Mk1650=Stimulus,S203,1524449,1,0
Mk1651=Stimulus,S  1,1524455,1,0
Mk1652=Stimulus,S102,1524460,1,0
Mk1653=Stimulus,S  6,1526111,1,0
Mk1654=Stimulus,S  5,1527416,1,0
Mk1655=Stimulus,S 43,1528193,1,0
Mk1656=Stimulus,S152,1528198,1,0
Mk1657=Stimulus,S  1,1528203,1,0
Mk1658=Stimulus,S101,1528208,1,0
Mk1659=Stimulus,S  6,1530671,1,0
Mk1660=Stimulus,S  5,1531959,1,0
Mk1661=Stimulus,S 48,1532937,1,0
Mk1662=Stimulus,S212,1532942,1,0
Mk1663=Stimulus,S  2,1532947,1,0
Mk1664=Stimulus,S103,1532953,1,0
Mk1665=Stimulus,S  6,1536810,1,0
Mk1666=Stimulus,S  5,1538177,1,0
Mk1667=Stimulus,S 41,1538849,1,0
Mk1668=Stimulus,S126,1538854,1,0
Mk1669=Stimulus,S  2,1538859,1,0
Mk1670=Stimulus,S102,1538864,1,0
Mk1671=Stimulus,S  6,1541007,1,0
Mk1672=Stimulus,S  5,1542295,1,0
Mk1673=Stimulus,S 51,1543254,1,0
Mk1674=Stimulus,S242,1543260,1,0
Mk1675=Stimulus,S  2,1543266,1,0
Mk1676=Stimulus,S103,1543271,1,0
Mk1677=Stimulus,S  6,1545004,1,0
Mk1678=Stimulus,S  5,1546328,1,0
Mk1679=Stimulus,S 45,1547105,1,0
Mk1680=Stimulus,S175,1547111,1,0
Mk1681=Stimulus,S  1,1547116,1,0
Mk1682=Stimulus,S103,1547122,1,0
Mk1683=Stimulus,S  7,1549607,1,0
Mk1684=Stimulus,S  5,1550920,1,0
Mk1685=Stimulus,S 42,1551627,1,0
Mk1686=Stimulus,S145,1551632,1,0
Mk1687=Stimulus,S  1,1551637,1,0
Mk1688=Stimulus,S103,1551643,1,0
Mk1689=Stimulus,S  6,1553367,1,0
Mk1690=Stimulus,S  5,1554669,1,0
Mk1691=Stimulus,S 40,1555377,1,0
Mk1692=Stimulus,S116,1555382,1,0
Mk1693=Stimulus,S  1,1555387,1,0
Mk1694=Stimulus,S101,1555392,1,0
Mk1695=Stimulus,S  6,1560835,1,0
Mk1696=Stimulus,S  5,1562213,1,0
Mk1697=Stimulus,S 45,1563172,1,0
Mk1698=Stimulus,S177,1563178,1,0
Mk1699=Stimulus,S  2,1563183,1,0
Mk1700=Stimulus,S103,1563188,1,0
Mk1701=Stimulus,S  6,1565739,1,0
Mk1702=Stimulus,S  5,1567039,1,0
Mk1703=Stimulus,S 42,1567781,1,0
Mk1704=Stimulus,S137,1567786,1,0
Mk1705=Stimulus,S  1,1567791,1,0
Mk1706=Stimulus,S103,1567796,1,0
Mk1707=Stimulus,S  6,1570443,1,0
Mk1708=Stimulus,S  5,1571739,1,0
Mk1709=Stimulus,S 43,1572699,1,0
Mk1710=Stimulus,S147,1572704,1,0
Mk1711=Stimulus,S  2,1572709,1,0
Mk1712=Stimulus,S101,1572715,1,0
Mk1713=Stimulus,S  6,1574987,1,0
Mk1714=Stimulus,S  5,1576280,1,0
Mk1715=Stimulus,S 40,1577005,1,0
Mk1716=Stimulus,S114,1577011,1,0
Mk1717=Stimulus,S  1,1577016,1,0
Mk1718=Stimulus,S101,1577022,1,0
Mk1719=Stimulus,S  6,1579155,1,0
Mk1720=Stimulus,S  5,1580457,1,0
Mk1721=Stimulus,S 40,1581452,1,0
Mk1722=Stimulus,S113,1581457,1,0
Mk1723=Stimulus,S  2,1581462,1,0
Mk1724=Stimulus,S101,1581467,1,0
Mk1725=Stimulus,S  6,1585239,1,0
Mk1726=Stimulus,S  5,1586605,1,0
Mk1727=Stimulus,S 40,1587314,1,0
Mk1728=Stimulus,S115,1587319,1,0
Mk1729=Stimulus,S  1,1587325,1,0
Mk1730=Stimulus,S101,1587330,1,0
Mk1731=Stimulus,S  6,1589683,1,0
Mk1732=Stimulus,S255,1590086,1,0
