BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=53.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250324150703820085
Mk2=Stimulus,S254,23379,1,0
Mk3=Stimulus,S  5,24365,1,0
Mk4=Stimulus,S 46,25359,1,0
Mk5=Stimulus,S191,25364,1,0
Mk6=Stimulus,S  2,25370,1,0
Mk7=Stimulus,S103,25375,1,0
Mk8=Stimulus,S  6,28136,1,0
Mk9=Stimulus,S  5,29432,1,0
Mk10=Stimulus,S 48,30157,1,0
Mk11=Stimulus,S213,30163,1,0
Mk12=Stimulus,S  2,30168,1,0
Mk13=Stimulus,S102,30174,1,0
Mk14=Stimulus,S  6,33436,1,0
Mk15=Stimulus,S  5,34691,1,0
Mk16=Stimulus,S 50,35686,1,0
Mk17=Stimulus,S235,35691,1,0
Mk18=Stimulus,S  2,35696,1,0
Mk19=Stimulus,S101,35701,1,0
Mk20=Stimulus,S  6,38700,1,0
Mk21=Stimulus,S  5,39980,1,0
Mk22=Stimulus,S 45,40975,1,0
Mk23=Stimulus,S173,40980,1,0
Mk24=Stimulus,S  1,40986,1,0
Mk25=Stimulus,S102,40991,1,0
Mk26=Stimulus,S  7,45520,1,0
Mk27=Stimulus,S  5,46818,1,0
Mk28=Stimulus,S 44,47847,1,0
Mk29=Stimulus,S165,47852,1,0
Mk30=Stimulus,S  2,47858,1,0
Mk31=Stimulus,S101,47863,1,0
Mk32=Stimulus,S  6,50948,1,0
Mk33=Stimulus,S  5,52212,1,0
Mk34=Stimulus,S 45,53119,1,0
Mk35=Stimulus,S171,53124,1,0
Mk36=Stimulus,S  1,53129,1,0
Mk37=Stimulus,S102,53134,1,0
Mk38=Stimulus,S  7,57324,1,0
Mk39=Stimulus,S  5,58622,1,0
Mk40=Stimulus,S 40,59634,1,0
Mk41=Stimulus,S113,59640,1,0
Mk42=Stimulus,S  2,59645,1,0
Mk43=Stimulus,S103,59650,1,0
Mk44=Stimulus,S  6,61732,1,0
Mk45=Stimulus,S  5,63003,1,0
Mk46=Stimulus,S 51,63997,1,0
Mk47=Stimulus,S245,64002,1,0
Mk48=Stimulus,S  1,64007,1,0
Mk49=Stimulus,S102,64012,1,0
Mk50=Stimulus,S  6,66164,1,0
Mk51=Stimulus,S  5,67420,1,0
Mk52=Stimulus,S 47,68346,1,0
Mk53=Stimulus,S198,68351,1,0
Mk54=Stimulus,S  1,68356,1,0
Mk55=Stimulus,S101,68362,1,0
Mk56=Stimulus,S  6,70688,1,0
Mk57=Stimulus,S  5,71958,1,0
Mk58=Stimulus,S 44,72918,1,0
Mk59=Stimulus,S166,72923,1,0
Mk60=Stimulus,S  2,72929,1,0
Mk61=Stimulus,S101,72934,1,0
Mk62=Stimulus,S  6,76052,1,0
Mk63=Stimulus,S  5,77325,1,0
Mk64=Stimulus,S 51,78249,1,0
Mk65=Stimulus,S249,78255,1,0
Mk66=Stimulus,S  1,78260,1,0
Mk67=Stimulus,S102,78266,1,0
Mk68=Stimulus,S  6,80452,1,0
Mk69=Stimulus,S  5,81718,1,0
Mk70=Stimulus,S 42,82443,1,0
Mk71=Stimulus,S144,82448,1,0
Mk72=Stimulus,S  2,82453,1,0
Mk73=Stimulus,S102,82459,1,0
Mk74=Stimulus,S  6,87904,1,0
Mk75=Stimulus,S  5,89164,1,0
Mk76=Stimulus,S 46,90124,1,0
Mk77=Stimulus,S183,90130,1,0
Mk78=Stimulus,S  2,90135,1,0
Mk79=Stimulus,S103,90141,1,0
Mk80=Stimulus,S  6,92592,1,0
Mk81=Stimulus,S  5,93859,1,0
Mk82=Stimulus,S 48,94801,1,0
Mk83=Stimulus,S217,94806,1,0
Mk84=Stimulus,S  1,94811,1,0
Mk85=Stimulus,S102,94816,1,0
Mk86=Stimulus,S  6,96988,1,0
Mk87=Stimulus,S  5,98264,1,0
Mk88=Stimulus,S 42,99241,1,0
Mk89=Stimulus,S137,99246,1,0
Mk90=Stimulus,S  1,99251,1,0
Mk91=Stimulus,S102,99256,1,0
Mk92=Stimulus,S  6,101809,1,0
Mk93=Stimulus,S  5,103080,1,0
Mk94=Stimulus,S 41,104005,1,0
Mk95=Stimulus,S128,104010,1,0
Mk96=Stimulus,S  2,104015,1,0
Mk97=Stimulus,S101,104020,1,0
Mk98=Stimulus,S  6,106929,1,0
Mk99=Stimulus,S  5,108189,1,0
Mk100=Stimulus,S 40,109166,1,0
Mk101=Stimulus,S112,109172,1,0
Mk102=Stimulus,S  1,109177,1,0
Mk103=Stimulus,S103,109183,1,0
Mk104=Stimulus,S  6,111317,1,0
Mk105=Stimulus,S  5,112575,1,0
Mk106=Stimulus,S 41,113517,1,0
Mk107=Stimulus,S127,113522,1,0
Mk108=Stimulus,S  1,113528,1,0
Mk109=Stimulus,S101,113533,1,0
Mk110=Stimulus,S  6,115732,1,0
Mk111=Stimulus,S  5,116999,1,0
Mk112=Stimulus,S 45,117924,1,0
Mk113=Stimulus,S176,117929,1,0
Mk114=Stimulus,S  1,117935,1,0
Mk115=Stimulus,S102,117941,1,0
Mk116=Stimulus,S  6,120033,1,0
Mk117=Stimulus,S  5,121299,1,0
Mk118=Stimulus,S 50,122277,1,0
Mk119=Stimulus,S231,122282,1,0
Mk120=Stimulus,S  2,122287,1,0
Mk121=Stimulus,S101,122292,1,0
Mk122=Stimulus,S  6,125025,1,0
Mk123=Stimulus,S  5,126293,1,0
Mk124=Stimulus,S 42,127053,1,0
Mk125=Stimulus,S143,127058,1,0
Mk126=Stimulus,S  2,127064,1,0
Mk127=Stimulus,S102,127069,1,0
Mk128=Stimulus,S  7,129232,1,0
Mk129=Stimulus,S  5,130502,1,0
Mk130=Stimulus,S 43,131496,1,0
Mk131=Stimulus,S149,131501,1,0
Mk132=Stimulus,S  1,131507,1,0
Mk133=Stimulus,S103,131512,1,0
Mk134=Stimulus,S  6,133480,1,0
Mk135=Stimulus,S  5,134762,1,0
Mk136=Stimulus,S 45,135686,1,0
Mk137=Stimulus,S174,135691,1,0
Mk138=Stimulus,S  1,135696,1,0
Mk139=Stimulus,S102,135702,1,0
Mk140=Stimulus,S  6,137957,1,0
Mk141=Stimulus,S  5,139232,1,0
Mk142=Stimulus,S 46,140244,1,0
Mk143=Stimulus,S185,140249,1,0
Mk144=Stimulus,S  2,140255,1,0
Mk145=Stimulus,S103,140260,1,0
Mk146=Stimulus,S  6,142724,1,0
Mk147=Stimulus,S  5,143991,1,0
Mk148=Stimulus,S 48,144968,1,0
Mk149=Stimulus,S208,144973,1,0
Mk150=Stimulus,S  1,144978,1,0
Mk151=Stimulus,S102,144983,1,0
Mk152=Stimulus,S  6,147088,1,0
Mk153=Stimulus,S  5,148355,1,0
Mk154=Stimulus,S 49,149368,1,0
Mk155=Stimulus,S222,149373,1,0
Mk156=Stimulus,S  2,149378,1,0
Mk157=Stimulus,S103,149383,1,0
Mk158=Stimulus,S  6,151561,1,0
Mk159=Stimulus,S  5,152814,1,0
Mk160=Stimulus,S 46,153739,1,0
Mk161=Stimulus,S187,153745,1,0
Mk162=Stimulus,S  1,153750,1,0
Mk163=Stimulus,S103,153756,1,0
Mk164=Stimulus,S  6,155752,1,0
Mk165=Stimulus,S  5,157024,1,0
Mk166=Stimulus,S 47,158019,1,0
Mk167=Stimulus,S198,158024,1,0
Mk168=Stimulus,S  2,158029,1,0
Mk169=Stimulus,S101,158035,1,0
Mk170=Stimulus,S  6,160865,1,0
Mk171=Stimulus,S  5,162198,1,0
Mk172=Stimulus,S 51,163193,1,0
Mk173=Stimulus,S244,163198,1,0
Mk174=Stimulus,S  1,163203,1,0
Mk175=Stimulus,S102,163208,1,0
Mk176=Stimulus,S  6,165257,1,0
Mk177=Stimulus,S  5,166510,1,0
Mk178=Stimulus,S 48,167270,1,0
Mk179=Stimulus,S217,167276,1,0
Mk180=Stimulus,S  2,167281,1,0
Mk181=Stimulus,S102,167287,1,0
Mk182=Stimulus,S  6,170546,1,0
Mk183=Stimulus,S  5,171813,1,0
Mk184=Stimulus,S 43,172738,1,0
Mk185=Stimulus,S146,172743,1,0
Mk186=Stimulus,S  1,172748,1,0
Mk187=Stimulus,S103,172754,1,0
Mk188=Stimulus,S  6,175276,1,0
Mk189=Stimulus,S  5,176530,1,0
Mk190=Stimulus,S 51,177290,1,0
Mk191=Stimulus,S253,177295,1,0
Mk192=Stimulus,S  2,177301,1,0
Mk193=Stimulus,S102,177306,1,0
Mk194=Stimulus,S  6,181472,1,0
Mk195=Stimulus,S  5,182744,1,0
Mk196=Stimulus,S 42,183756,1,0
Mk197=Stimulus,S142,183761,1,0
Mk198=Stimulus,S  1,183767,1,0
Mk199=Stimulus,S102,183772,1,0
Mk200=Stimulus,S  6,186005,1,0
Mk201=Stimulus,S  5,187281,1,0
Mk202=Stimulus,S 40,188258,1,0
Mk203=Stimulus,S111,188264,1,0
Mk204=Stimulus,S  2,188270,1,0
Mk205=Stimulus,S103,188275,1,0
Mk206=Stimulus,S  6,192744,1,0
Mk207=Stimulus,S  5,194008,1,0
Mk208=Stimulus,S 44,194915,1,0
Mk209=Stimulus,S158,194921,1,0
Mk210=Stimulus,S  1,194926,1,0
Mk211=Stimulus,S101,194932,1,0
Mk212=Stimulus,S  6,197396,1,0
Mk213=Stimulus,S  5,198663,1,0
Mk214=Stimulus,S 43,199675,1,0
Mk215=Stimulus,S148,199681,1,0
Mk216=Stimulus,S  2,199686,1,0
Mk217=Stimulus,S103,199692,1,0
Mk218=Stimulus,S  6,201901,1,0
Mk219=Stimulus,S  5,203171,1,0
Mk220=Stimulus,S 42,203913,1,0
Mk221=Stimulus,S136,203918,1,0
Mk222=Stimulus,S  2,203924,1,0
Mk223=Stimulus,S102,203929,1,0
Mk224=Stimulus,S  6,206421,1,0
Mk225=Stimulus,S  5,207708,1,0
Mk226=Stimulus,S 45,208451,1,0
Mk227=Stimulus,S176,208456,1,0
Mk228=Stimulus,S  2,208461,1,0
Mk229=Stimulus,S102,208467,1,0
Mk230=Stimulus,S  6,210869,1,0
Mk231=Stimulus,S  5,212131,1,0
Mk232=Stimulus,S 50,213108,1,0
Mk233=Stimulus,S236,213114,1,0
Mk234=Stimulus,S  2,213119,1,0
Mk235=Stimulus,S101,213125,1,0
Mk236=Stimulus,S  6,216001,1,0
Mk237=Stimulus,S  5,217267,1,0
Mk238=Stimulus,S 41,218192,1,0
Mk239=Stimulus,S128,218197,1,0
Mk240=Stimulus,S  1,218202,1,0
Mk241=Stimulus,S101,218207,1,0
Mk242=Stimulus,S  6,220157,1,0
Mk243=Stimulus,S  5,221421,1,0
Mk244=Stimulus,S 51,222346,1,0
Mk245=Stimulus,S246,222351,1,0
Mk246=Stimulus,S  1,222356,1,0
Mk247=Stimulus,S102,222362,1,0
Mk248=Stimulus,S  6,224477,1,0
Mk249=Stimulus,S  5,225757,1,0
Mk250=Stimulus,S 45,226482,1,0
Mk251=Stimulus,S172,226487,1,0
Mk252=Stimulus,S  2,226493,1,0
Mk253=Stimulus,S102,226498,1,0
Mk254=Stimulus,S  6,228897,1,0
Mk255=Stimulus,S  5,230159,1,0
Mk256=Stimulus,S 49,231084,1,0
Mk257=Stimulus,S222,231090,1,0
Mk258=Stimulus,S  1,231096,1,0
Mk259=Stimulus,S103,231101,1,0
Mk260=Stimulus,S  6,233497,1,0
Mk261=Stimulus,S  5,234774,1,0
Mk262=Stimulus,S 47,235698,1,0
Mk263=Stimulus,S200,235703,1,0
Mk264=Stimulus,S  1,235708,1,0
Mk265=Stimulus,S101,235713,1,0
Mk266=Stimulus,S  6,238125,1,0
Mk267=Stimulus,S  5,239403,1,0
Mk268=Stimulus,S 50,240362,1,0
Mk269=Stimulus,S239,240367,1,0
Mk270=Stimulus,S  2,240373,1,0
Mk271=Stimulus,S101,240378,1,0
Mk272=Stimulus,S  6,243673,1,0
Mk273=Stimulus,S  5,244946,1,0
Mk274=Stimulus,S 47,245939,1,0
Mk275=Stimulus,S205,245945,1,0
Mk276=Stimulus,S  2,245951,1,0
Mk277=Stimulus,S101,245956,1,0
Mk278=Stimulus,S  6,249193,1,0
Mk279=Stimulus,S  5,250461,1,0
Mk280=Stimulus,S 44,251351,1,0
Mk281=Stimulus,S167,251356,1,0
Mk282=Stimulus,S  1,251361,1,0
Mk283=Stimulus,S101,251367,1,0
Mk284=Stimulus,S  6,253809,1,0
Mk285=Stimulus,S  5,255076,1,0
Mk286=Stimulus,S 50,256104,1,0
Mk287=Stimulus,S234,256110,1,0
Mk288=Stimulus,S  2,256116,1,0
Mk289=Stimulus,S101,256121,1,0
Mk290=Stimulus,S  6,259393,1,0
Mk291=Stimulus,S  5,260650,1,0
Mk292=Stimulus,S 50,261645,1,0
Mk293=Stimulus,S237,261650,1,0
Mk294=Stimulus,S  2,261655,1,0
Mk295=Stimulus,S101,261660,1,0
Mk296=Stimulus,S  6,264637,1,0
Mk297=Stimulus,S  5,265901,1,0
Mk298=Stimulus,S 51,266679,1,0
Mk299=Stimulus,S244,266684,1,0
Mk300=Stimulus,S  2,266690,1,0
Mk301=Stimulus,S102,266695,1,0
Mk302=Stimulus,S  6,270329,1,0
Mk303=Stimulus,S  5,296733,1,0
Mk304=Stimulus,S 48,297640,1,0
Mk305=Stimulus,S206,297645,1,0
Mk306=Stimulus,S  1,297651,1,0
Mk307=Stimulus,S102,297656,1,0
Mk308=Stimulus,S  6,300405,1,0
Mk309=Stimulus,S  5,301671,1,0
Mk310=Stimulus,S 49,302665,1,0
Mk311=Stimulus,S221,302670,1,0
Mk312=Stimulus,S  1,302676,1,0
Mk313=Stimulus,S103,302682,1,0
Mk314=Stimulus,S  6,305122,1,0
Mk315=Stimulus,S  5,306384,1,0
Mk316=Stimulus,S 46,307414,1,0
Mk317=Stimulus,S193,307419,1,0
Mk318=Stimulus,S  2,307424,1,0
Mk319=Stimulus,S103,307430,1,0
Mk320=Stimulus,S  6,310117,1,0
Mk321=Stimulus,S  5,311394,1,0
Mk322=Stimulus,S 47,312319,1,0
Mk323=Stimulus,S194,312325,1,0
Mk324=Stimulus,S  1,312330,1,0
Mk325=Stimulus,S101,312335,1,0
Mk326=Stimulus,S  6,314770,1,0
Mk327=Stimulus,S  5,316035,1,0
Mk328=Stimulus,S 50,317100,1,0
Mk329=Stimulus,S230,317105,1,0
Mk330=Stimulus,S  2,317110,1,0
Mk331=Stimulus,S101,317115,1,0
Mk332=Stimulus,S  6,321602,1,0
Mk333=Stimulus,S  5,322879,1,0
Mk334=Stimulus,S 46,323821,1,0
Mk335=Stimulus,S192,323826,1,0
Mk336=Stimulus,S  1,323831,1,0
Mk337=Stimulus,S103,323836,1,0
Mk338=Stimulus,S  6,325881,1,0
Mk339=Stimulus,S  5,327151,1,0
Mk340=Stimulus,S 51,327911,1,0
Mk341=Stimulus,S249,327916,1,0
Mk342=Stimulus,S  2,327921,1,0
Mk343=Stimulus,S102,327927,1,0
Mk344=Stimulus,S  6,330457,1,0
Mk345=Stimulus,S  5,331722,1,0
Mk346=Stimulus,S 45,332413,1,0
Mk347=Stimulus,S180,332418,1,0
Mk348=Stimulus,S  2,332424,1,0
Mk349=Stimulus,S102,332429,1,0
Mk350=Stimulus,S  6,334945,1,0
Mk351=Stimulus,S  5,336214,1,0
Mk352=Stimulus,S 47,337226,1,0
Mk353=Stimulus,S199,337231,1,0
Mk354=Stimulus,S  2,337237,1,0
Mk355=Stimulus,S101,337242,1,0
Mk356=Stimulus,S  6,340074,1,0
Mk357=Stimulus,S  5,341342,1,0
Mk358=Stimulus,S 51,342085,1,0
Mk359=Stimulus,S251,342090,1,0
Mk360=Stimulus,S  2,342095,1,0
Mk361=Stimulus,S102,342101,1,0
Mk362=Stimulus,S  6,344606,1,0
Mk363=Stimulus,S  5,345876,1,0
Mk364=Stimulus,S 41,346871,1,0
Mk365=Stimulus,S125,346877,1,0
Mk366=Stimulus,S  1,346881,1,0
Mk367=Stimulus,S101,346887,1,0
Mk368=Stimulus,S  6,349077,1,0
Mk369=Stimulus,S  5,350346,1,0
Mk370=Stimulus,S 48,351253,1,0
Mk371=Stimulus,S212,351259,1,0
Mk372=Stimulus,S  1,351265,1,0
Mk373=Stimulus,S102,351270,1,0
Mk374=Stimulus,S  6,354218,1,0
Mk375=Stimulus,S  5,355490,1,0
Mk376=Stimulus,S 43,356467,1,0
Mk377=Stimulus,S151,356473,1,0
Mk378=Stimulus,S  2,356478,1,0
Mk379=Stimulus,S103,356483,1,0
Mk380=Stimulus,S  6,358810,1,0
Mk381=Stimulus,S  5,360069,1,0
Mk382=Stimulus,S 42,360812,1,0
Mk383=Stimulus,S137,360818,1,0
Mk384=Stimulus,S  2,360823,1,0
Mk385=Stimulus,S102,360828,1,0
Mk386=Stimulus,S  6,363542,1,0
Mk387=Stimulus,S  5,364818,1,0
Mk388=Stimulus,S 48,365742,1,0
Mk389=Stimulus,S211,365748,1,0
Mk390=Stimulus,S  1,365753,1,0
Mk391=Stimulus,S102,365759,1,0
Mk392=Stimulus,S  6,368906,1,0
Mk393=Stimulus,S  5,370168,1,0
Mk394=Stimulus,S 44,371075,1,0
Mk395=Stimulus,S162,371081,1,0
Mk396=Stimulus,S  1,371086,1,0
Mk397=Stimulus,S101,371091,1,0
Mk398=Stimulus,S  7,377078,1,0
Mk399=Stimulus,S  5,378335,1,0
Mk400=Stimulus,S 46,379242,1,0
Mk401=Stimulus,S186,379248,1,0
Mk402=Stimulus,S  1,379253,1,0
Mk403=Stimulus,S103,379258,1,0
Mk404=Stimulus,S  6,382161,1,0
Mk405=Stimulus,S  5,383429,1,0
Mk406=Stimulus,S 40,384406,1,0
Mk407=Stimulus,S119,384411,1,0
Mk408=Stimulus,S  2,384417,1,0
Mk409=Stimulus,S103,384422,1,0
Mk410=Stimulus,S  6,387426,1,0
Mk411=Stimulus,S  5,388710,1,0
Mk412=Stimulus,S 47,389722,1,0
Mk413=Stimulus,S203,389727,1,0
Mk414=Stimulus,S  2,389732,1,0
Mk415=Stimulus,S101,389737,1,0
Mk416=Stimulus,S  6,392450,1,0
Mk417=Stimulus,S  5,393717,1,0
Mk418=Stimulus,S 44,394729,1,0
Mk419=Stimulus,S166,394734,1,0
Mk420=Stimulus,S  1,394739,1,0
Mk421=Stimulus,S101,394744,1,0
Mk422=Stimulus,S  6,397134,1,0
Mk423=Stimulus,S  5,398395,1,0
Mk424=Stimulus,S 49,399354,1,0
Mk425=Stimulus,S227,399359,1,0
Mk426=Stimulus,S  2,399364,1,0
Mk427=Stimulus,S103,399370,1,0
Mk428=Stimulus,S  6,401790,1,0
Mk429=Stimulus,S  5,403064,1,0
Mk430=Stimulus,S 46,403970,1,0
Mk431=Stimulus,S182,403976,1,0
Mk432=Stimulus,S  1,403981,1,0
Mk433=Stimulus,S103,403987,1,0
Mk434=Stimulus,S  6,407234,1,0
Mk435=Stimulus,S  5,408500,1,0
Mk436=Stimulus,S 47,409512,1,0
Mk437=Stimulus,S196,409517,1,0
Mk438=Stimulus,S  2,409522,1,0
Mk439=Stimulus,S101,409528,1,0
Mk440=Stimulus,S  6,412350,1,0
Mk441=Stimulus,S  5,413620,1,0
Mk442=Stimulus,S 50,414579,1,0
Mk443=Stimulus,S233,414585,1,0
Mk444=Stimulus,S  2,414591,1,0
Mk445=Stimulus,S101,414596,1,0
Mk446=Stimulus,S  6,417318,1,0
Mk447=Stimulus,S  5,418585,1,0
Mk448=Stimulus,S 47,419492,1,0
Mk449=Stimulus,S195,419498,1,0
Mk450=Stimulus,S  1,419503,1,0
Mk451=Stimulus,S101,419508,1,0
Mk452=Stimulus,S  6,422222,1,0
Mk453=Stimulus,S  5,423486,1,0
Mk454=Stimulus,S 41,424410,1,0
Mk455=Stimulus,S126,424416,1,0
Mk456=Stimulus,S  1,424421,1,0
Mk457=Stimulus,S101,424426,1,0
Mk458=Stimulus,S  6,426914,1,0
Mk459=Stimulus,S  5,428180,1,0
Mk460=Stimulus,S 44,429123,1,0
Mk461=Stimulus,S168,429127,1,0
Mk462=Stimulus,S  1,429133,1,0
Mk463=Stimulus,S101,429138,1,0
Mk464=Stimulus,S  6,431583,1,0
Mk465=Stimulus,S  5,432860,1,0
Mk466=Stimulus,S 42,433749,1,0
Mk467=Stimulus,S135,433754,1,0
Mk468=Stimulus,S  1,433760,1,0
Mk469=Stimulus,S102,433765,1,0
Mk470=Stimulus,S  6,436002,1,0
Mk471=Stimulus,S  5,437265,1,0
Mk472=Stimulus,S 45,438190,1,0
Mk473=Stimulus,S170,438195,1,0
Mk474=Stimulus,S  1,438201,1,0
Mk475=Stimulus,S102,438206,1,0
Mk476=Stimulus,S  6,440506,1,0
Mk477=Stimulus,S  5,441767,1,0
Mk478=Stimulus,S 47,442727,1,0
Mk479=Stimulus,S204,442732,1,0
Mk480=Stimulus,S  2,442737,1,0
Mk481=Stimulus,S101,442742,1,0
Mk482=Stimulus,S  6,446826,1,0
Mk483=Stimulus,S  5,448118,1,0
Mk484=Stimulus,S 40,449026,1,0
Mk485=Stimulus,S110,449032,1,0
Mk486=Stimulus,S  1,449037,1,0
Mk487=Stimulus,S103,449042,1,0
Mk488=Stimulus,S  6,451526,1,0
Mk489=Stimulus,S  5,452783,1,0
Mk490=Stimulus,S 44,453690,1,0
Mk491=Stimulus,S164,453695,1,0
Mk492=Stimulus,S  1,453701,1,0
Mk493=Stimulus,S101,453706,1,0
Mk494=Stimulus,S  6,455866,1,0
Mk495=Stimulus,S  5,457146,1,0
Mk496=Stimulus,S 41,458123,1,0
Mk497=Stimulus,S133,458128,1,0
Mk498=Stimulus,S  2,458133,1,0
Mk499=Stimulus,S101,458138,1,0
Mk500=Stimulus,S  6,461611,1,0
Mk501=Stimulus,S  5,462879,1,0
Mk502=Stimulus,S 49,463909,1,0
Mk503=Stimulus,S226,463915,1,0
Mk504=Stimulus,S  1,463920,1,0
Mk505=Stimulus,S103,463926,1,0
Mk506=Stimulus,S  6,466594,1,0
Mk507=Stimulus,S  5,467859,1,0
Mk508=Stimulus,S 40,468871,1,0
Mk509=Stimulus,S118,468877,1,0
Mk510=Stimulus,S  1,468882,1,0
Mk511=Stimulus,S103,468887,1,0
Mk512=Stimulus,S  6,471466,1,0
Mk513=Stimulus,S  5,472727,1,0
Mk514=Stimulus,S 40,473704,1,0
Mk515=Stimulus,S118,473709,1,0
Mk516=Stimulus,S  2,473714,1,0
Mk517=Stimulus,S103,473719,1,0
Mk518=Stimulus,S  6,475786,1,0
Mk519=Stimulus,S  5,477042,1,0
Mk520=Stimulus,S 46,478002,1,0
Mk521=Stimulus,S190,478007,1,0
Mk522=Stimulus,S  2,478013,1,0
Mk523=Stimulus,S103,478018,1,0
Mk524=Stimulus,S  6,481418,1,0
Mk525=Stimulus,S  5,482693,1,0
Mk526=Stimulus,S 49,483601,1,0
Mk527=Stimulus,S219,483607,1,0
Mk528=Stimulus,S  1,483612,1,0
Mk529=Stimulus,S103,483617,1,0
Mk530=Stimulus,S  6,486839,1,0
Mk531=Stimulus,S  5,488118,1,0
Mk532=Stimulus,S 43,489043,1,0
Mk533=Stimulus,S152,489048,1,0
Mk534=Stimulus,S  1,489054,1,0
Mk535=Stimulus,S103,489060,1,0
Mk536=Stimulus,S  6,491238,1,0
Mk537=Stimulus,S  5,492506,1,0
Mk538=Stimulus,S 43,493465,1,0
Mk539=Stimulus,S157,493470,1,0
Mk540=Stimulus,S  2,493475,1,0
Mk541=Stimulus,S103,493480,1,0
Mk542=Stimulus,S  6,498398,1,0
Mk543=Stimulus,S  5,499689,1,0
Mk544=Stimulus,S 42,500432,1,0
Mk545=Stimulus,S135,500437,1,0
Mk546=Stimulus,S  2,500442,1,0
Mk547=Stimulus,S102,500447,1,0
Mk548=Stimulus,S  6,502939,1,0
Mk549=Stimulus,S  5,504225,1,0
Mk550=Stimulus,S 51,505149,1,0
Mk551=Stimulus,S242,505154,1,0
Mk552=Stimulus,S  1,505159,1,0
Mk553=Stimulus,S102,505164,1,0
Mk554=Stimulus,S  6,507250,1,0
Mk555=Stimulus,S  5,508507,1,0
Mk556=Stimulus,S 41,509414,1,0
Mk557=Stimulus,S131,509419,1,0
Mk558=Stimulus,S  1,509424,1,0
Mk559=Stimulus,S101,509429,1,0
Mk560=Stimulus,S  6,511575,1,0
Mk561=Stimulus,S  5,512844,1,0
Mk562=Stimulus,S 41,513768,1,0
Mk563=Stimulus,S129,513773,1,0
Mk564=Stimulus,S  1,513779,1,0
Mk565=Stimulus,S101,513784,1,0
Mk566=Stimulus,S  6,516023,1,0
Mk567=Stimulus,S  5,517282,1,0
Mk568=Stimulus,S 43,518242,1,0
Mk569=Stimulus,S156,518247,1,0
Mk570=Stimulus,S  1,518252,1,0
Mk571=Stimulus,S103,518258,1,0
Mk572=Stimulus,S  6,520726,1,0
Mk573=Stimulus,S  5,522001,1,0
Mk574=Stimulus,S 47,522961,1,0
Mk575=Stimulus,S200,522967,1,0
Mk576=Stimulus,S  2,522972,1,0
Mk577=Stimulus,S101,522977,1,0
Mk578=Stimulus,S  6,525715,1,0
Mk579=Stimulus,S  5,526981,1,0
Mk580=Stimulus,S 49,528011,1,0
Mk581=Stimulus,S221,528016,1,0
Mk582=Stimulus,S  2,528022,1,0
Mk583=Stimulus,S103,528027,1,0
Mk584=Stimulus,S  6,530235,1,0
Mk585=Stimulus,S  5,531529,1,0
Mk586=Stimulus,S 41,532525,1,0
Mk587=Stimulus,S130,532530,1,0
Mk588=Stimulus,S  2,532535,1,0
Mk589=Stimulus,S101,532541,1,0
Mk590=Stimulus,S  6,535163,1,0
Mk591=Stimulus,S  5,536431,1,0
Mk592=Stimulus,S 47,537513,1,0
Mk593=Stimulus,S194,537518,1,0
Mk594=Stimulus,S  2,537523,1,0
Mk595=Stimulus,S101,537528,1,0
Mk596=Stimulus,S  6,541311,1,0
Mk597=Stimulus,S  5,542576,1,0
Mk598=Stimulus,S 50,543588,1,0
Mk599=Stimulus,S241,543594,1,0
Mk600=Stimulus,S  2,543600,1,0
Mk601=Stimulus,S101,543605,1,0
Mk602=Stimulus,S  6,550366,1,0
Mk603=Stimulus,S  5,584782,1,0
Mk604=Stimulus,S 46,585671,1,0
Mk605=Stimulus,S191,585676,1,0
Mk606=Stimulus,S  1,585681,1,0
Mk607=Stimulus,S103,585686,1,0
Mk608=Stimulus,S  6,588655,1,0
Mk609=Stimulus,S  5,589922,1,0
Mk610=Stimulus,S 43,590882,1,0
Mk611=Stimulus,S157,590887,1,0
Mk612=Stimulus,S  1,590893,1,0
Mk613=Stimulus,S103,590898,1,0
Mk614=Stimulus,S  6,592991,1,0
Mk615=Stimulus,S  5,594264,1,0
Mk616=Stimulus,S 45,595025,1,0
Mk617=Stimulus,S171,595030,1,0
Mk618=Stimulus,S  2,595035,1,0
Mk619=Stimulus,S102,595040,1,0
Mk620=Stimulus,S  6,597843,1,0
Mk621=Stimulus,S  5,599109,1,0
Mk622=Stimulus,S 44,600120,1,0
Mk623=Stimulus,S160,600125,1,0
Mk624=Stimulus,S  2,600130,1,0
Mk625=Stimulus,S101,600135,1,0
Mk626=Stimulus,S  6,605327,1,0
Mk627=Stimulus,S  5,606634,1,0
Mk628=Stimulus,S 49,607647,1,0
Mk629=Stimulus,S218,607652,1,0
Mk630=Stimulus,S  2,607658,1,0
Mk631=Stimulus,S103,607663,1,0
Mk632=Stimulus,S  6,609811,1,0
Mk633=Stimulus,S  5,611083,1,0
Mk634=Stimulus,S 50,611989,1,0
Mk635=Stimulus,S236,611995,1,0
Mk636=Stimulus,S  1,611999,1,0
Mk637=Stimulus,S101,612005,1,0
Mk638=Stimulus,S  6,614527,1,0
Mk639=Stimulus,S  5,615817,1,0
Mk640=Stimulus,S 44,616899,1,0
Mk641=Stimulus,S158,616904,1,0
Mk642=Stimulus,S  2,616911,1,0
Mk643=Stimulus,S101,616916,1,0
Mk644=Stimulus,S  6,620163,1,0
Mk645=Stimulus,S  5,621440,1,0
Mk646=Stimulus,S 45,622113,1,0
Mk647=Stimulus,S178,622118,1,0
Mk648=Stimulus,S  2,622123,1,0
Mk649=Stimulus,S102,622128,1,0
Mk650=Stimulus,S  6,624943,1,0
Mk651=Stimulus,S  5,626215,1,0
Mk652=Stimulus,S 46,627157,1,0
Mk653=Stimulus,S192,627162,1,0
Mk654=Stimulus,S  2,627167,1,0
Mk655=Stimulus,S103,627173,1,0
Mk656=Stimulus,S  6,629415,1,0
Mk657=Stimulus,S  5,630674,1,0
Mk658=Stimulus,S 47,631581,1,0
Mk659=Stimulus,S203,631586,1,0
Mk660=Stimulus,S  1,631591,1,0
Mk661=Stimulus,S101,631596,1,0
Mk662=Stimulus,S  6,633715,1,0
Mk663=Stimulus,S  5,635003,1,0
Mk664=Stimulus,S 40,635893,1,0
Mk665=Stimulus,S119,635899,1,0
Mk666=Stimulus,S  1,635904,1,0
Mk667=Stimulus,S103,635909,1,0
Mk668=Stimulus,S  6,637995,1,0
Mk669=Stimulus,S  5,639264,1,0
Mk670=Stimulus,S 49,640223,1,0
Mk671=Stimulus,S229,640228,1,0
Mk672=Stimulus,S  1,640233,1,0
Mk673=Stimulus,S103,640238,1,0
Mk674=Stimulus,S  6,643135,1,0
Mk675=Stimulus,S  5,644392,1,0
Mk676=Stimulus,S 42,645281,1,0
Mk677=Stimulus,S143,645287,1,0
Mk678=Stimulus,S  1,645292,1,0
Mk679=Stimulus,S102,645298,1,0
Mk680=Stimulus,S  6,647463,1,0
Mk681=Stimulus,S  5,648741,1,0
Mk682=Stimulus,S 42,649432,1,0
Mk683=Stimulus,S142,649437,1,0
Mk684=Stimulus,S  2,649442,1,0
Mk685=Stimulus,S102,649447,1,0
Mk686=Stimulus,S  6,651772,1,0
Mk687=Stimulus,S  5,653042,1,0
Mk688=Stimulus,S 43,654036,1,0
Mk689=Stimulus,S147,654042,1,0
Mk690=Stimulus,S  2,654047,1,0
Mk691=Stimulus,S103,654052,1,0
Mk692=Stimulus,S  6,656183,1,0
Mk693=Stimulus,S  5,657443,1,0
Mk694=Stimulus,S 48,658203,1,0
Mk695=Stimulus,S209,658208,1,0
Mk696=Stimulus,S  2,658213,1,0
Mk697=Stimulus,S102,658218,1,0
Mk698=Stimulus,S  6,660571,1,0
Mk699=Stimulus,S  5,661859,1,0
Mk700=Stimulus,S 50,662836,1,0
Mk701=Stimulus,S232,662842,1,0
Mk702=Stimulus,S  1,662847,1,0
Mk703=Stimulus,S101,662852,1,0
Mk704=Stimulus,S  6,664775,1,0
Mk705=Stimulus,S  5,666052,1,0
Mk706=Stimulus,S 45,666994,1,0
Mk707=Stimulus,S175,666999,1,0
Mk708=Stimulus,S  1,667004,1,0
Mk709=Stimulus,S102,667010,1,0
Mk710=Stimulus,S  6,669055,1,0
Mk711=Stimulus,S  5,670329,1,0
Mk712=Stimulus,S 45,671071,1,0
Mk713=Stimulus,S179,671076,1,0
Mk714=Stimulus,S  2,671082,1,0
Mk715=Stimulus,S102,671087,1,0
Mk716=Stimulus,S  6,674360,1,0
Mk717=Stimulus,S  5,675638,1,0
Mk718=Stimulus,S 43,676615,1,0
Mk719=Stimulus,S155,676620,1,0
Mk720=Stimulus,S  2,676626,1,0
Mk721=Stimulus,S103,676631,1,0
Mk722=Stimulus,S  6,678840,1,0
Mk723=Stimulus,S  5,680104,1,0
Mk724=Stimulus,S 40,681133,1,0
Mk725=Stimulus,S114,681138,1,0
Mk726=Stimulus,S  2,681143,1,0
Mk727=Stimulus,S103,681149,1,0
Mk728=Stimulus,S  6,683375,1,0
Mk729=Stimulus,S  5,684655,1,0
Mk730=Stimulus,S 48,685544,1,0
Mk731=Stimulus,S215,685550,1,0
Mk732=Stimulus,S  1,685555,1,0
Mk733=Stimulus,S102,685560,1,0
Mk734=Stimulus,S  6,687903,1,0
Mk735=Stimulus,S  5,689172,1,0
Mk736=Stimulus,S 49,690096,1,0
Mk737=Stimulus,S218,690101,1,0
Mk738=Stimulus,S  1,690107,1,0
Mk739=Stimulus,S103,690112,1,0
Mk740=Stimulus,S  6,692624,1,0
Mk741=Stimulus,S  5,693900,1,0
Mk742=Stimulus,S 49,694894,1,0
Mk743=Stimulus,S220,694899,1,0
Mk744=Stimulus,S  2,694905,1,0
Mk745=Stimulus,S103,694910,1,0
Mk746=Stimulus,S  6,698371,1,0
Mk747=Stimulus,S  5,699666,1,0
Mk748=Stimulus,S 47,700591,1,0
Mk749=Stimulus,S201,700596,1,0
Mk750=Stimulus,S  1,700602,1,0
Mk751=Stimulus,S101,700607,1,0
Mk752=Stimulus,S  6,702640,1,0
Mk753=Stimulus,S  5,703910,1,0
Mk754=Stimulus,S 50,704922,1,0
Mk755=Stimulus,S238,704927,1,0
Mk756=Stimulus,S  1,704932,1,0
Mk757=Stimulus,S101,704937,1,0
Mk758=Stimulus,S  6,707571,1,0
Mk759=Stimulus,S  5,708844,1,0
Mk760=Stimulus,S 49,709786,1,0
Mk761=Stimulus,S219,709791,1,0
Mk762=Stimulus,S  2,709797,1,0
Mk763=Stimulus,S103,709802,1,0
Mk764=Stimulus,S  6,712236,1,0
Mk765=Stimulus,S  5,713520,1,0
Mk766=Stimulus,S 43,714549,1,0
Mk767=Stimulus,S154,714554,1,0
Mk768=Stimulus,S  1,714559,1,0
Mk769=Stimulus,S103,714565,1,0
Mk770=Stimulus,S  6,717000,1,0
Mk771=Stimulus,S  5,718275,1,0
Mk772=Stimulus,S 46,719165,1,0
Mk773=Stimulus,S183,719170,1,0
Mk774=Stimulus,S  1,719176,1,0
Mk775=Stimulus,S103,719181,1,0
Mk776=Stimulus,S  6,722036,1,0
Mk777=Stimulus,S  5,723292,1,0
Mk778=Stimulus,S 48,723982,1,0
Mk779=Stimulus,S212,723987,1,0
Mk780=Stimulus,S  2,723993,1,0
Mk781=Stimulus,S102,723998,1,0
Mk782=Stimulus,S  6,726412,1,0
Mk783=Stimulus,S  5,727686,1,0
Mk784=Stimulus,S 48,728697,1,0
Mk785=Stimulus,S214,728703,1,0
Mk786=Stimulus,S  1,728708,1,0
Mk787=Stimulus,S102,728713,1,0
Mk788=Stimulus,S  6,730748,1,0
Mk789=Stimulus,S  5,732011,1,0
Mk790=Stimulus,S 51,732970,1,0
Mk791=Stimulus,S252,732975,1,0
Mk792=Stimulus,S  1,732980,1,0
Mk793=Stimulus,S102,732986,1,0
Mk794=Stimulus,S  6,735379,1,0
Mk795=Stimulus,S  5,736643,1,0
Mk796=Stimulus,S 46,737620,1,0
Mk797=Stimulus,S184,737625,1,0
Mk798=Stimulus,S  1,737630,1,0
Mk799=Stimulus,S103,737636,1,0
Mk800=Stimulus,S  6,740436,1,0
Mk801=Stimulus,S  5,741741,1,0
Mk802=Stimulus,S 51,742449,1,0
Mk803=Stimulus,S250,742454,1,0
Mk804=Stimulus,S  2,742459,1,0
Mk805=Stimulus,S102,742465,1,0
Mk806=Stimulus,S  6,745228,1,0
Mk807=Stimulus,S  5,746519,1,0
Mk808=Stimulus,S 47,747496,1,0
Mk809=Stimulus,S202,747501,1,0
Mk810=Stimulus,S  2,747506,1,0
Mk811=Stimulus,S101,747511,1,0
Mk812=Stimulus,S  6,750596,1,0
Mk813=Stimulus,S  5,751874,1,0
Mk814=Stimulus,S 50,752816,1,0
Mk815=Stimulus,S240,752821,1,0
Mk816=Stimulus,S  1,752827,1,0
Mk817=Stimulus,S101,752832,1,0
Mk818=Stimulus,S  6,754864,1,0
Mk819=Stimulus,S  5,756164,1,0
Mk820=Stimulus,S 49,757140,1,0
Mk821=Stimulus,S229,757145,1,0
Mk822=Stimulus,S  2,757151,1,0
Mk823=Stimulus,S103,757157,1,0
Mk824=Stimulus,S  6,759696,1,0
Mk825=Stimulus,S  5,760982,1,0
Mk826=Stimulus,S 41,761977,1,0
Mk827=Stimulus,S132,761982,1,0
Mk828=Stimulus,S  2,761987,1,0
Mk829=Stimulus,S101,761993,1,0
Mk830=Stimulus,S  6,764684,1,0
Mk831=Stimulus,S  5,765973,1,0
Mk832=Stimulus,S 41,766880,1,0
Mk833=Stimulus,S123,766885,1,0
Mk834=Stimulus,S  1,766890,1,0
Mk835=Stimulus,S101,766896,1,0
Mk836=Stimulus,S  6,768896,1,0
Mk837=Stimulus,S  5,770190,1,0
Mk838=Stimulus,S 44,771167,1,0
Mk839=Stimulus,S161,771172,1,0
Mk840=Stimulus,S  1,771177,1,0
Mk841=Stimulus,S101,771182,1,0
Mk842=Stimulus,S  6,773260,1,0
Mk843=Stimulus,S  5,774527,1,0
Mk844=Stimulus,S 47,775522,1,0
Mk845=Stimulus,S195,775527,1,0
Mk846=Stimulus,S  2,775533,1,0
Mk847=Stimulus,S101,775538,1,0
Mk848=Stimulus,S  6,782044,1,0
Mk849=Stimulus,S  5,783386,1,0
Mk850=Stimulus,S 42,784310,1,0
Mk851=Stimulus,S139,784316,1,0
Mk852=Stimulus,S  1,784321,1,0
Mk853=Stimulus,S102,784326,1,0
Mk854=Stimulus,S  6,786245,1,0
Mk855=Stimulus,S  5,787516,1,0
Mk856=Stimulus,S 51,788275,1,0
Mk857=Stimulus,S247,788280,1,0
Mk858=Stimulus,S  2,788286,1,0
Mk859=Stimulus,S102,788291,1,0
Mk860=Stimulus,S  6,790788,1,0
Mk861=Stimulus,S  5,792056,1,0
Mk862=Stimulus,S 50,792980,1,0
Mk863=Stimulus,S235,792986,1,0
Mk864=Stimulus,S  1,792991,1,0
Mk865=Stimulus,S101,792997,1,0
Mk866=Stimulus,S  6,795180,1,0
Mk867=Stimulus,S  5,796468,1,0
Mk868=Stimulus,S 43,797410,1,0
Mk869=Stimulus,S151,797416,1,0
Mk870=Stimulus,S  1,797421,1,0
Mk871=Stimulus,S103,797427,1,0
Mk872=Stimulus,S  6,799456,1,0
Mk873=Stimulus,S  5,800729,1,0
Mk874=Stimulus,S 51,801689,1,0
Mk875=Stimulus,S253,801694,1,0
Mk876=Stimulus,S  1,801700,1,0
Mk877=Stimulus,S102,801705,1,0
Mk878=Stimulus,S  6,803688,1,0
Mk879=Stimulus,S  5,804960,1,0
Mk880=Stimulus,S 44,805902,1,0
Mk881=Stimulus,S167,805907,1,0
Mk882=Stimulus,S  2,805913,1,0
Mk883=Stimulus,S101,805918,1,0
Mk884=Stimulus,S  6,809684,1,0
Mk885=Stimulus,S  5,810968,1,0
Mk886=Stimulus,S 51,811676,1,0
Mk887=Stimulus,S243,811681,1,0
Mk888=Stimulus,S  2,811687,1,0
Mk889=Stimulus,S102,811692,1,0
Mk890=Stimulus,S  6,814096,1,0
Mk891=Stimulus,S  5,815372,1,0
Mk892=Stimulus,S 43,816297,1,0
Mk893=Stimulus,S150,816302,1,0
Mk894=Stimulus,S  1,816307,1,0
Mk895=Stimulus,S103,816312,1,0
Mk896=Stimulus,S  6,820081,1,0
Mk897=Stimulus,S  5,821360,1,0
Mk898=Stimulus,S 48,822302,1,0
Mk899=Stimulus,S216,822310,1,0
Mk900=Stimulus,S  1,822315,1,0
Mk901=Stimulus,S102,822320,1,0
Mk902=Stimulus,S  6,826829,1,0
Mk903=Stimulus,S  5,861931,1,0
Mk904=Stimulus,S 46,862838,1,0
Mk905=Stimulus,S189,862843,1,0
Mk906=Stimulus,S  1,862849,1,0
Mk907=Stimulus,S103,862854,1,0
Mk908=Stimulus,S  6,864857,1,0
Mk909=Stimulus,S  5,866116,1,0
Mk910=Stimulus,S 50,867006,1,0
Mk911=Stimulus,S231,867011,1,0
Mk912=Stimulus,S  1,867017,1,0
Mk913=Stimulus,S101,867022,1,0
Mk914=Stimulus,S  6,869084,1,0
Mk915=Stimulus,S  5,870346,1,0
Mk916=Stimulus,S 40,871271,1,0
Mk917=Stimulus,S120,871277,1,0
Mk918=Stimulus,S  2,871282,1,0
Mk919=Stimulus,S103,871287,1,0
Mk920=Stimulus,S  6,873620,1,0
Mk921=Stimulus,S  5,874895,1,0
Mk922=Stimulus,S 49,875837,1,0
Mk923=Stimulus,S224,875843,1,0
Mk924=Stimulus,S  2,875848,1,0
Mk925=Stimulus,S103,875853,1,0
Mk926=Stimulus,S  6,878576,1,0
Mk927=Stimulus,S  5,879841,1,0
Mk928=Stimulus,S 46,880853,1,0
Mk929=Stimulus,S187,880859,1,0
Mk930=Stimulus,S  2,880864,1,0
Mk931=Stimulus,S103,880870,1,0
Mk932=Stimulus,S  6,882989,1,0
Mk933=Stimulus,S  5,884262,1,0
Mk934=Stimulus,S 46,885169,1,0
Mk935=Stimulus,S188,885175,1,0
Mk936=Stimulus,S  1,885180,1,0
Mk937=Stimulus,S103,885185,1,0
Mk938=Stimulus,S  6,887316,1,0
Mk939=Stimulus,S  5,888602,1,0
Mk940=Stimulus,S 49,889596,1,0
Mk941=Stimulus,S226,889601,1,0
Mk942=Stimulus,S  2,889606,1,0
Mk943=Stimulus,S103,889611,1,0
Mk944=Stimulus,S  6,891841,1,0
Mk945=Stimulus,S  5,893168,1,0
Mk946=Stimulus,S 50,894145,1,0
Mk947=Stimulus,S232,894150,1,0
Mk948=Stimulus,S  2,894156,1,0
Mk949=Stimulus,S101,894161,1,0
Mk950=Stimulus,S  6,897629,1,0
Mk951=Stimulus,S  5,898907,1,0
Mk952=Stimulus,S 49,899937,1,0
Mk953=Stimulus,S225,899942,1,0
Mk954=Stimulus,S  2,899948,1,0
Mk955=Stimulus,S103,899953,1,0
Mk956=Stimulus,S  6,902112,1,0
Mk957=Stimulus,S  5,903372,1,0
Mk958=Stimulus,S 43,904384,1,0
Mk959=Stimulus,S153,904389,1,0
Mk960=Stimulus,S  2,904395,1,0
Mk961=Stimulus,S103,904400,1,0
Mk962=Stimulus,S  6,907441,1,0
Mk963=Stimulus,S  5,908717,1,0
Mk964=Stimulus,S 45,909494,1,0
Mk965=Stimulus,S174,909500,1,0
Mk966=Stimulus,S  2,909506,1,0
Mk967=Stimulus,S102,909511,1,0
Mk968=Stimulus,S  6,912273,1,0
Mk969=Stimulus,S  5,913538,1,0
Mk970=Stimulus,S 42,914281,1,0
Mk971=Stimulus,S145,914286,1,0
Mk972=Stimulus,S  2,914292,1,0
Mk973=Stimulus,S102,914297,1,0
Mk974=Stimulus,S  6,917353,1,0
Mk975=Stimulus,S  5,918615,1,0
Mk976=Stimulus,S 44,919645,1,0
Mk977=Stimulus,S161,919651,1,0
Mk978=Stimulus,S  2,919656,1,0
Mk979=Stimulus,S101,919661,1,0
Mk980=Stimulus,S  6,922617,1,0
Mk981=Stimulus,S  5,923899,1,0
Mk982=Stimulus,S 48,924625,1,0
Mk983=Stimulus,S214,924630,1,0
Mk984=Stimulus,S  2,924635,1,0
Mk985=Stimulus,S102,924641,1,0
Mk986=Stimulus,S  6,927289,1,0
Mk987=Stimulus,S  5,928567,1,0
Mk988=Stimulus,S 41,929526,1,0
Mk989=Stimulus,S132,929531,1,0
Mk990=Stimulus,S  1,929537,1,0
Mk991=Stimulus,S101,929542,1,0
Mk992=Stimulus,S  6,931657,1,0
Mk993=Stimulus,S  5,932918,1,0
Mk994=Stimulus,S 46,933895,1,0
Mk995=Stimulus,S188,933901,1,0
Mk996=Stimulus,S  2,933906,1,0
Mk997=Stimulus,S103,933911,1,0
Mk998=Stimulus,S  6,935909,1,0
Mk999=Stimulus,S  5,937182,1,0
Mk1000=Stimulus,S 40,938090,1,0
Mk1001=Stimulus,S116,938095,1,0
Mk1002=Stimulus,S  1,938100,1,0
Mk1003=Stimulus,S103,938105,1,0
Mk1004=Stimulus,S  6,943477,1,0
Mk1005=Stimulus,S  5,944738,1,0
Mk1006=Stimulus,S 48,945464,1,0
Mk1007=Stimulus,S216,945469,1,0
Mk1008=Stimulus,S  2,945474,1,0
Mk1009=Stimulus,S102,945480,1,0
Mk1010=Stimulus,S  6,947741,1,0
Mk1011=Stimulus,S  5,949016,1,0
Mk1012=Stimulus,S 40,950028,1,0
Mk1013=Stimulus,S117,950033,1,0
Mk1014=Stimulus,S  2,950039,1,0
Mk1015=Stimulus,S103,950044,1,0
Mk1016=Stimulus,S  6,952809,1,0
Mk1017=Stimulus,S  5,954074,1,0
Mk1018=Stimulus,S 42,954981,1,0
Mk1019=Stimulus,S140,954986,1,0
Mk1020=Stimulus,S  1,954991,1,0
Mk1021=Stimulus,S102,954996,1,0
Mk1022=Stimulus,S  6,957101,1,0
Mk1023=Stimulus,S  5,958375,1,0
Mk1024=Stimulus,S 48,959118,1,0
Mk1025=Stimulus,S211,959123,1,0
Mk1026=Stimulus,S  2,959128,1,0
Mk1027=Stimulus,S102,959133,1,0
Mk1028=Stimulus,S  6,961501,1,0
Mk1029=Stimulus,S  5,962763,1,0
Mk1030=Stimulus,S 49,963740,1,0
Mk1031=Stimulus,S228,963746,1,0
Mk1032=Stimulus,S  2,963751,1,0
Mk1033=Stimulus,S103,963757,1,0
Mk1034=Stimulus,S  6,967317,1,0
Mk1035=Stimulus,S  5,968593,1,0
Mk1036=Stimulus,S 43,969552,1,0
Mk1037=Stimulus,S156,969557,1,0
Mk1038=Stimulus,S  2,969563,1,0
Mk1039=Stimulus,S103,969569,1,0
Mk1040=Stimulus,S  6,974193,1,0
Mk1041=Stimulus,S  5,975468,1,0
Mk1042=Stimulus,S 48,976193,1,0
Mk1043=Stimulus,S215,976199,1,0
Mk1044=Stimulus,S  2,976204,1,0
Mk1045=Stimulus,S102,976209,1,0
Mk1046=Stimulus,S  6,978861,1,0
Mk1047=Stimulus,S  5,980133,1,0
Mk1048=Stimulus,S 47,981162,1,0
Mk1049=Stimulus,S202,981168,1,0
Mk1050=Stimulus,S  1,981173,1,0
Mk1051=Stimulus,S101,981179,1,0
Mk1052=Stimulus,S  6,983473,1,0
Mk1053=Stimulus,S  5,984738,1,0
Mk1054=Stimulus,S 47,985680,1,0
Mk1055=Stimulus,S199,985686,1,0
Mk1056=Stimulus,S  1,985691,1,0
Mk1057=Stimulus,S101,985697,1,0
Mk1058=Stimulus,S  6,987765,1,0
Mk1059=Stimulus,S  5,989030,1,0
Mk1060=Stimulus,S 45,989843,1,0
Mk1061=Stimulus,S170,989848,1,0
Mk1062=Stimulus,S  2,989853,1,0
Mk1063=Stimulus,S102,989859,1,0
Mk1064=Stimulus,S  6,992521,1,0
Mk1065=Stimulus,S  5,993837,1,0
Mk1066=Stimulus,S 48,994744,1,0
Mk1067=Stimulus,S210,994749,1,0
Mk1068=Stimulus,S  1,994755,1,0
Mk1069=Stimulus,S102,994760,1,0
Mk1070=Stimulus,S  6,996977,1,0
Mk1071=Stimulus,S  5,998232,1,0
Mk1072=Stimulus,S 44,999227,1,0
Mk1073=Stimulus,S163,999232,1,0
Mk1074=Stimulus,S  2,999238,1,0
Mk1075=Stimulus,S101,999243,1,0
Mk1076=Stimulus,S  6,1002477,1,0
Mk1077=Stimulus,S  5,1003769,1,0
Mk1078=Stimulus,S 41,1004799,1,0
Mk1079=Stimulus,S130,1004805,1,0
Mk1080=Stimulus,S  1,1004810,1,0
Mk1081=Stimulus,S101,1004815,1,0
Mk1082=Stimulus,S  6,1006733,1,0
Mk1083=Stimulus,S  5,1008017,1,0
Mk1084=Stimulus,S 45,1008924,1,0
Mk1085=Stimulus,S179,1008929,1,0
Mk1086=Stimulus,S  1,1008935,1,0
Mk1087=Stimulus,S102,1008940,1,0
Mk1088=Stimulus,S  6,1011085,1,0
Mk1089=Stimulus,S  5,1012370,1,0
Mk1090=Stimulus,S 45,1013365,1,0
Mk1091=Stimulus,S172,1013370,1,0
Mk1092=Stimulus,S  1,1013375,1,0
Mk1093=Stimulus,S102,1013381,1,0
Mk1094=Stimulus,S  6,1015341,1,0
Mk1095=Stimulus,S  5,1016642,1,0
Mk1096=Stimulus,S 41,1017689,1,0
Mk1097=Stimulus,S126,1017695,1,0
Mk1098=Stimulus,S  2,1017700,1,0
Mk1099=Stimulus,S101,1017706,1,0
Mk1100=Stimulus,S  6,1021041,1,0
Mk1101=Stimulus,S  5,1022323,1,0
Mk1102=Stimulus,S 40,1023353,1,0
Mk1103=Stimulus,S112,1023359,1,0
Mk1104=Stimulus,S  2,1023364,1,0
Mk1105=Stimulus,S103,1023369,1,0
Mk1106=Stimulus,S  6,1025461,1,0
Mk1107=Stimulus,S  5,1026770,1,0
Mk1108=Stimulus,S 44,1027800,1,0
Mk1109=Stimulus,S162,1027805,1,0
Mk1110=Stimulus,S  2,1027810,1,0
Mk1111=Stimulus,S101,1027815,1,0
Mk1112=Stimulus,S  6,1030413,1,0
Mk1113=Stimulus,S  5,1031674,1,0
Mk1114=Stimulus,S 50,1032580,1,0
Mk1115=Stimulus,S230,1032586,1,0
Mk1116=Stimulus,S  1,1032591,1,0
Mk1117=Stimulus,S101,1032597,1,0
Mk1118=Stimulus,S  6,1035138,1,0
Mk1119=Stimulus,S  5,1036412,1,0
Mk1120=Stimulus,S 41,1037389,1,0
Mk1121=Stimulus,S125,1037394,1,0
Mk1122=Stimulus,S  2,1037400,1,0
Mk1123=Stimulus,S101,1037405,1,0
Mk1124=Stimulus,S  6,1040169,1,0
Mk1125=Stimulus,S  5,1041449,1,0
Mk1126=Stimulus,S 47,1042408,1,0
Mk1127=Stimulus,S204,1042414,1,0
Mk1128=Stimulus,S  1,1042419,1,0
Mk1129=Stimulus,S101,1042425,1,0
Mk1130=Stimulus,S  6,1045105,1,0
Mk1131=Stimulus,S  5,1046378,1,0
Mk1132=Stimulus,S 44,1047338,1,0
Mk1133=Stimulus,S164,1047344,1,0
Mk1134=Stimulus,S  2,1047349,1,0
Mk1135=Stimulus,S101,1047354,1,0
Mk1136=Stimulus,S  6,1050778,1,0
Mk1137=Stimulus,S  5,1052070,1,0
Mk1138=Stimulus,S 51,1052795,1,0
Mk1139=Stimulus,S248,1052801,1,0
Mk1140=Stimulus,S  2,1052806,1,0
Mk1141=Stimulus,S102,1052811,1,0
Mk1142=Stimulus,S  6,1058745,1,0
Mk1143=Stimulus,S  5,1060074,1,0
Mk1144=Stimulus,S 47,1061068,1,0
Mk1145=Stimulus,S197,1061073,1,0
Mk1146=Stimulus,S  1,1061079,1,0
Mk1147=Stimulus,S101,1061084,1,0
Mk1148=Stimulus,S  6,1064217,1,0
Mk1149=Stimulus,S  5,1065487,1,0
Mk1150=Stimulus,S 49,1066411,1,0
Mk1151=Stimulus,S224,1066416,1,0
Mk1152=Stimulus,S  1,1066421,1,0
Mk1153=Stimulus,S103,1066426,1,0
Mk1154=Stimulus,S  6,1069113,1,0
Mk1155=Stimulus,S  5,1070382,1,0
Mk1156=Stimulus,S 45,1071107,1,0
Mk1157=Stimulus,S177,1071112,1,0
Mk1158=Stimulus,S  2,1071117,1,0
Mk1159=Stimulus,S102,1071123,1,0
Mk1160=Stimulus,S  6,1073410,1,0
Mk1161=Stimulus,S  5,1074700,1,0
Mk1162=Stimulus,S 41,1075695,1,0
Mk1163=Stimulus,S129,1075700,1,0
Mk1164=Stimulus,S  2,1075706,1,0
Mk1165=Stimulus,S101,1075711,1,0
Mk1166=Stimulus,S  6,1078446,1,0
Mk1167=Stimulus,S  5,1079725,1,0
Mk1168=Stimulus,S 43,1080719,1,0
Mk1169=Stimulus,S148,1080724,1,0
Mk1170=Stimulus,S  1,1080730,1,0
Mk1171=Stimulus,S103,1080735,1,0
Mk1172=Stimulus,S  6,1082601,1,0
Mk1173=Stimulus,S  5,1083866,1,0
Mk1174=Stimulus,S 48,1084661,1,0
Mk1175=Stimulus,S210,1084666,1,0
Mk1176=Stimulus,S  2,1084672,1,0
Mk1177=Stimulus,S102,1084677,1,0
Mk1178=Stimulus,S  6,1087105,1,0
Mk1179=Stimulus,S  5,1088366,1,0
Mk1180=Stimulus,S 43,1089274,1,0
Mk1181=Stimulus,S155,1089279,1,0
Mk1182=Stimulus,S  1,1089285,1,0
Mk1183=Stimulus,S103,1089290,1,0
Mk1184=Stimulus,S  6,1091617,1,0
Mk1185=Stimulus,S  5,1092915,1,0
Mk1186=Stimulus,S 45,1093658,1,0
Mk1187=Stimulus,S181,1093663,1,0
Mk1188=Stimulus,S  2,1093668,1,0
Mk1189=Stimulus,S102,1093674,1,0
Mk1190=Stimulus,S  6,1096141,1,0
Mk1191=Stimulus,S  5,1097420,1,0
Mk1192=Stimulus,S 45,1098380,1,0
Mk1193=Stimulus,S181,1098385,1,0
Mk1194=Stimulus,S  1,1098391,1,0
Mk1195=Stimulus,S102,1098396,1,0
Mk1196=Stimulus,S  6,1100274,1,0
Mk1197=Stimulus,S  5,1101555,1,0
Mk1198=Stimulus,S 51,1102297,1,0
Mk1199=Stimulus,S245,1102302,1,0
Mk1200=Stimulus,S  2,1102307,1,0
Mk1201=Stimulus,S102,1102313,1,0
Mk1202=Stimulus,S  6,1104710,1,0
Mk1203=Stimulus,S  5,1120473,1,0
Mk1204=Stimulus,S 46,1121485,1,0
Mk1205=Stimulus,S186,1121490,1,0
Mk1206=Stimulus,S  2,1121496,1,0
Mk1207=Stimulus,S103,1121501,1,0
Mk1208=Stimulus,S  6,1129014,1,0
Mk1209=Stimulus,S  5,1130319,1,0
Mk1210=Stimulus,S 42,1131261,1,0
Mk1211=Stimulus,S144,1131266,1,0
Mk1212=Stimulus,S  1,1131272,1,0
Mk1213=Stimulus,S102,1131277,1,0
Mk1214=Stimulus,S  6,1134998,1,0
Mk1215=Stimulus,S  5,1136286,1,0
Mk1216=Stimulus,S 46,1137229,1,0
Mk1217=Stimulus,S193,1137235,1,0
Mk1218=Stimulus,S  1,1137240,1,0
Mk1219=Stimulus,S103,1137246,1,0
Mk1220=Stimulus,S  6,1139350,1,0
Mk1221=Stimulus,S  5,1140604,1,0
Mk1222=Stimulus,S 47,1141564,1,0
Mk1223=Stimulus,S201,1141569,1,0
Mk1224=Stimulus,S  2,1141574,1,0
Mk1225=Stimulus,S101,1141580,1,0
Mk1226=Stimulus,S  6,1144538,1,0
Mk1227=Stimulus,S  5,1145810,1,0
Mk1228=Stimulus,S 50,1146788,1,0
Mk1229=Stimulus,S233,1146794,1,0
Mk1230=Stimulus,S  1,1146799,1,0
Mk1231=Stimulus,S101,1146804,1,0
Mk1232=Stimulus,S  6,1148659,1,0
Mk1233=Stimulus,S  5,1149919,1,0
Mk1234=Stimulus,S 48,1150896,1,0
Mk1235=Stimulus,S209,1150902,1,0
Mk1236=Stimulus,S  1,1150907,1,0
Mk1237=Stimulus,S102,1150912,1,0
Mk1238=Stimulus,S  6,1152778,1,0
Mk1239=Stimulus,S  5,1154069,1,0
Mk1240=Stimulus,S 40,1154976,1,0
Mk1241=Stimulus,S117,1154981,1,0
Mk1242=Stimulus,S  1,1154986,1,0
Mk1243=Stimulus,S103,1154992,1,0
Mk1244=Stimulus,S  6,1157086,1,0
Mk1245=Stimulus,S  5,1158350,1,0
Mk1246=Stimulus,S 49,1159292,1,0
Mk1247=Stimulus,S223,1159297,1,0
Mk1248=Stimulus,S  1,1159303,1,0
Mk1249=Stimulus,S103,1159308,1,0
Mk1250=Stimulus,S  6,1161486,1,0
Mk1251=Stimulus,S  5,1162809,1,0
Mk1252=Stimulus,S 46,1163786,1,0
Mk1253=Stimulus,S185,1163791,1,0
Mk1254=Stimulus,S  1,1163797,1,0
Mk1255=Stimulus,S103,1163802,1,0
Mk1256=Stimulus,S  6,1165662,1,0
Mk1257=Stimulus,S  5,1166944,1,0
Mk1258=Stimulus,S 44,1167886,1,0
Mk1259=Stimulus,S169,1167892,1,0
Mk1260=Stimulus,S  1,1167897,1,0
Mk1261=Stimulus,S101,1167903,1,0
Mk1262=Stimulus,S  6,1169802,1,0
Mk1263=Stimulus,S  5,1171065,1,0
Mk1264=Stimulus,S 51,1171808,1,0
Mk1265=Stimulus,S252,1171813,1,0
Mk1266=Stimulus,S  2,1171818,1,0
Mk1267=Stimulus,S102,1171823,1,0
Mk1268=Stimulus,S  6,1173978,1,0
Mk1269=Stimulus,S  5,1175246,1,0
Mk1270=Stimulus,S 44,1176223,1,0
Mk1271=Stimulus,S168,1176228,1,0
Mk1272=Stimulus,S  2,1176233,1,0
Mk1273=Stimulus,S101,1176239,1,0
Mk1274=Stimulus,S  6,1179142,1,0
Mk1275=Stimulus,S  5,1180411,1,0
Mk1276=Stimulus,S 46,1181422,1,0
Mk1277=Stimulus,S190,1181427,1,0
Mk1278=Stimulus,S  1,1181432,1,0
Mk1279=Stimulus,S103,1181437,1,0
Mk1280=Stimulus,S  6,1183314,1,0
Mk1281=Stimulus,S  5,1184603,1,0
Mk1282=Stimulus,S 40,1185650,1,0
Mk1283=Stimulus,S110,1185655,1,0
Mk1284=Stimulus,S  2,1185661,1,0
Mk1285=Stimulus,S103,1185666,1,0
Mk1286=Stimulus,S  6,1187618,1,0
Mk1287=Stimulus,S  5,1188880,1,0
Mk1288=Stimulus,S 48,1189605,1,0
Mk1289=Stimulus,S207,1189610,1,0
Mk1290=Stimulus,S  2,1189616,1,0
Mk1291=Stimulus,S102,1189622,1,0
Mk1292=Stimulus,S  6,1191795,1,0
Mk1293=Stimulus,S  5,1193077,1,0
Mk1294=Stimulus,S 45,1194107,1,0
Mk1295=Stimulus,S178,1194112,1,0
Mk1296=Stimulus,S  1,1194118,1,0
Mk1297=Stimulus,S102,1194123,1,0
Mk1298=Stimulus,S  6,1195999,1,0
Mk1299=Stimulus,S  5,1197272,1,0
Mk1300=Stimulus,S 46,1198284,1,0
Mk1301=Stimulus,S189,1198290,1,0
Mk1302=Stimulus,S  2,1198295,1,0
Mk1303=Stimulus,S103,1198300,1,0
Mk1304=Stimulus,S  6,1200294,1,0
Mk1305=Stimulus,S  5,1201561,1,0
Mk1306=Stimulus,S 47,1202522,1,0
Mk1307=Stimulus,S205,1202527,1,0
Mk1308=Stimulus,S  1,1202533,1,0
Mk1309=Stimulus,S101,1202538,1,0
Mk1310=Stimulus,S  6,1204434,1,0
Mk1311=Stimulus,S  5,1205739,1,0
Mk1312=Stimulus,S 44,1206629,1,0
Mk1313=Stimulus,S159,1206635,1,0
Mk1314=Stimulus,S  1,1206640,1,0
Mk1315=Stimulus,S101,1206645,1,0
Mk1316=Stimulus,S  6,1208594,1,0
Mk1317=Stimulus,S  5,1209873,1,0
Mk1318=Stimulus,S 45,1210797,1,0
Mk1319=Stimulus,S177,1210803,1,0
Mk1320=Stimulus,S  1,1210808,1,0
Mk1321=Stimulus,S102,1210814,1,0
Mk1322=Stimulus,S  6,1212866,1,0
Mk1323=Stimulus,S  5,1214134,1,0
Mk1324=Stimulus,S 50,1215094,1,0
Mk1325=Stimulus,S240,1215099,1,0
Mk1326=Stimulus,S  2,1215105,1,0
Mk1327=Stimulus,S101,1215110,1,0
Mk1328=Stimulus,S  6,1217798,1,0
Mk1329=Stimulus,S  5,1219065,1,0
Mk1330=Stimulus,S 45,1219825,1,0
Mk1331=Stimulus,S173,1219831,1,0
Mk1332=Stimulus,S  2,1219836,1,0
Mk1333=Stimulus,S102,1219842,1,0
Mk1334=Stimulus,S  6,1222127,1,0
Mk1335=Stimulus,S  5,1223410,1,0
Mk1336=Stimulus,S 46,1224370,1,0
Mk1337=Stimulus,S184,1224375,1,0
Mk1338=Stimulus,S  2,1224381,1,0
Mk1339=Stimulus,S103,1224386,1,0
Mk1340=Stimulus,S  6,1226418,1,0
Mk1341=Stimulus,S  5,1227701,1,0
Mk1342=Stimulus,S 42,1228643,1,0
Mk1343=Stimulus,S145,1228648,1,0
Mk1344=Stimulus,S  1,1228654,1,0
Mk1345=Stimulus,S102,1228659,1,0
Mk1346=Stimulus,S  6,1231559,1,0
Mk1347=Stimulus,S  5,1232836,1,0
Mk1348=Stimulus,S 44,1233761,1,0
Mk1349=Stimulus,S163,1233766,1,0
Mk1350=Stimulus,S  1,1233772,1,0
Mk1351=Stimulus,S101,1233777,1,0
Mk1352=Stimulus,S  6,1235882,1,0
Mk1353=Stimulus,S  5,1237183,1,0
Mk1354=Stimulus,S 41,1238230,1,0
Mk1355=Stimulus,S122,1238235,1,0
Mk1356=Stimulus,S  2,1238240,1,0
Mk1357=Stimulus,S101,1238246,1,0
Mk1358=Stimulus,S  6,1240871,1,0
Mk1359=Stimulus,S  5,1242153,1,0
Mk1360=Stimulus,S 50,1243061,1,0
Mk1361=Stimulus,S234,1243066,1,0
Mk1362=Stimulus,S  1,1243071,1,0
Mk1363=Stimulus,S101,1243076,1,0
Mk1364=Stimulus,S  6,1245014,1,0
Mk1365=Stimulus,S  5,1246324,1,0
Mk1366=Stimulus,S 44,1247302,1,0
Mk1367=Stimulus,S160,1247307,1,0
Mk1368=Stimulus,S  1,1247312,1,0
Mk1369=Stimulus,S101,1247318,1,0
Mk1370=Stimulus,S  6,1249182,1,0
Mk1371=Stimulus,S  5,1250461,1,0
Mk1372=Stimulus,S 42,1251238,1,0
Mk1373=Stimulus,S134,1251243,1,0
Mk1374=Stimulus,S  2,1251249,1,0
Mk1375=Stimulus,S102,1251254,1,0
Mk1376=Stimulus,S  6,1253947,1,0
Mk1377=Stimulus,S  5,1255257,1,0
Mk1378=Stimulus,S 42,1256035,1,0
Mk1379=Stimulus,S139,1256040,1,0
Mk1380=Stimulus,S  2,1256045,1,0
Mk1381=Stimulus,S102,1256050,1,0
Mk1382=Stimulus,S  6,1258243,1,0
Mk1383=Stimulus,S  5,1259540,1,0
Mk1384=Stimulus,S 40,1260482,1,0
Mk1385=Stimulus,S121,1260487,1,0
Mk1386=Stimulus,S  1,1260492,1,0
Mk1387=Stimulus,S103,1260497,1,0
Mk1388=Stimulus,S  6,1262774,1,0
Mk1389=Stimulus,S  5,1264059,1,0
Mk1390=Stimulus,S 51,1264966,1,0
Mk1391=Stimulus,S251,1264971,1,0
Mk1392=Stimulus,S  1,1264976,1,0
Mk1393=Stimulus,S102,1264982,1,0
Mk1394=Stimulus,S  6,1266866,1,0
Mk1395=Stimulus,S  5,1268142,1,0
Mk1396=Stimulus,S 43,1269119,1,0
Mk1397=Stimulus,S149,1269124,1,0
Mk1398=Stimulus,S  2,1269130,1,0
Mk1399=Stimulus,S103,1269135,1,0
Mk1400=Stimulus,S  6,1271007,1,0
Mk1401=Stimulus,S  5,1272316,1,0
Mk1402=Stimulus,S 43,1273293,1,0
Mk1403=Stimulus,S154,1273298,1,0
Mk1404=Stimulus,S  2,1273304,1,0
Mk1405=Stimulus,S103,1273309,1,0
Mk1406=Stimulus,S  6,1275199,1,0
Mk1407=Stimulus,S  5,1276466,1,0
Mk1408=Stimulus,S 50,1277373,1,0
Mk1409=Stimulus,S237,1277378,1,0
Mk1410=Stimulus,S  1,1277384,1,0
Mk1411=Stimulus,S101,1277389,1,0
Mk1412=Stimulus,S  6,1279427,1,0
Mk1413=Stimulus,S  5,1280714,1,0
Mk1414=Stimulus,S 49,1281639,1,0
Mk1415=Stimulus,S225,1281644,1,0
Mk1416=Stimulus,S  1,1281649,1,0
Mk1417=Stimulus,S103,1281655,1,0
Mk1418=Stimulus,S  6,1283747,1,0
Mk1419=Stimulus,S  5,1285012,1,0
Mk1420=Stimulus,S 42,1285754,1,0
Mk1421=Stimulus,S141,1285760,1,0
Mk1422=Stimulus,S  2,1285766,1,0
Mk1423=Stimulus,S102,1285771,1,0
Mk1424=Stimulus,S  6,1287975,1,0
Mk1425=Stimulus,S  5,1289240,1,0
Mk1426=Stimulus,S 51,1290147,1,0
Mk1427=Stimulus,S243,1290153,1,0
Mk1428=Stimulus,S  1,1290158,1,0
Mk1429=Stimulus,S102,1290163,1,0
Mk1430=Stimulus,S  6,1292299,1,0
Mk1431=Stimulus,S  5,1293569,1,0
Mk1432=Stimulus,S 45,1294528,1,0
Mk1433=Stimulus,S180,1294533,1,0
Mk1434=Stimulus,S  1,1294539,1,0
Mk1435=Stimulus,S102,1294544,1,0
Mk1436=Stimulus,S  6,1296571,1,0
Mk1437=Stimulus,S  5,1297841,1,0
Mk1438=Stimulus,S 49,1298801,1,0
Mk1439=Stimulus,S228,1298806,1,0
Mk1440=Stimulus,S  1,1298811,1,0
Mk1441=Stimulus,S103,1298817,1,0
Mk1442=Stimulus,S  6,1301771,1,0
Mk1443=Stimulus,S  5,1303029,1,0
Mk1444=Stimulus,S 41,1304024,1,0
Mk1445=Stimulus,S124,1304029,1,0
Mk1446=Stimulus,S  1,1304034,1,0
Mk1447=Stimulus,S101,1304040,1,0
Mk1448=Stimulus,S  6,1306078,1,0
Mk1449=Stimulus,S  5,1307354,1,0
Mk1450=Stimulus,S 40,1308262,1,0
Mk1451=Stimulus,S114,1308267,1,0
Mk1452=Stimulus,S  1,1308273,1,0
Mk1453=Stimulus,S103,1308278,1,0
Mk1454=Stimulus,S  6,1310323,1,0
Mk1455=Stimulus,S  5,1311580,1,0
Mk1456=Stimulus,S 44,1312487,1,0
Mk1457=Stimulus,S165,1312492,1,0
Mk1458=Stimulus,S  1,1312497,1,0
Mk1459=Stimulus,S101,1312502,1,0
Mk1460=Stimulus,S  6,1314431,1,0
Mk1461=Stimulus,S  5,1315696,1,0
Mk1462=Stimulus,S 44,1316708,1,0
Mk1463=Stimulus,S169,1316713,1,0
Mk1464=Stimulus,S  2,1316718,1,0
Mk1465=Stimulus,S101,1316723,1,0
Mk1466=Stimulus,S  6,1319335,1,0
Mk1467=Stimulus,S  5,1320623,1,0
Mk1468=Stimulus,S 48,1321530,1,0
Mk1469=Stimulus,S213,1321536,1,0
Mk1470=Stimulus,S  1,1321541,1,0
Mk1471=Stimulus,S102,1321547,1,0
Mk1472=Stimulus,S  6,1323555,1,0
Mk1473=Stimulus,S  5,1324849,1,0
Mk1474=Stimulus,S 47,1325844,1,0
Mk1475=Stimulus,S197,1325849,1,0
Mk1476=Stimulus,S  2,1325854,1,0
Mk1477=Stimulus,S101,1325859,1,0
Mk1478=Stimulus,S  6,1329219,1,0
Mk1479=Stimulus,S  5,1330523,1,0
Mk1480=Stimulus,S 43,1331500,1,0
Mk1481=Stimulus,S150,1331505,1,0
Mk1482=Stimulus,S  2,1331510,1,0
Mk1483=Stimulus,S103,1331515,1,0
Mk1484=Stimulus,S  6,1333419,1,0
Mk1485=Stimulus,S  5,1334707,1,0
Mk1486=Stimulus,S 40,1335631,1,0
Mk1487=Stimulus,S115,1335637,1,0
Mk1488=Stimulus,S  1,1335643,1,0
Mk1489=Stimulus,S103,1335648,1,0
Mk1490=Stimulus,S  6,1337519,1,0
Mk1491=Stimulus,S  5,1338809,1,0
Mk1492=Stimulus,S 43,1339769,1,0
Mk1493=Stimulus,S152,1339774,1,0
Mk1494=Stimulus,S  2,1339779,1,0
Mk1495=Stimulus,S103,1339784,1,0
Mk1496=Stimulus,S  6,1341676,1,0
Mk1497=Stimulus,S  5,1342973,1,0
Mk1498=Stimulus,S 49,1343968,1,0
Mk1499=Stimulus,S220,1343973,1,0
Mk1500=Stimulus,S  1,1343978,1,0
Mk1501=Stimulus,S103,1343983,1,0
Mk1502=Stimulus,S  6,1345979,1,0
Mk1503=New Segment,LostSamples: 1,1350945,1,0,20250324155205748385
Mk1504=New Segment,LostSamples: 1,1350960,1,0,20250324155205800385
Mk1505=Comment,StartPrealloc,1350966,1,0
Mk1506=New Segment,LostSamples: 398162414,1350967,1,0,20250402210410662386
Mk1507=Comment,EndPrealloc,1350967,1,0
Mk1508=Stimulus,S  5,1382034,1,0
Mk1509=Stimulus,S 40,1382925,1,0
Mk1510=Stimulus,S111,1382930,1,0
Mk1511=Stimulus,S  1,1382936,1,0
Mk1512=Stimulus,S103,1382940,1,0
Mk1513=Stimulus,S  6,1384989,1,0
Mk1514=Stimulus,S  5,1386308,1,0
Mk1515=Stimulus,S 42,1387215,1,0
Mk1516=Stimulus,S141,1387221,1,0
Mk1517=Stimulus,S  1,1387226,1,0
Mk1518=Stimulus,S102,1387232,1,0
Mk1519=Stimulus,S  6,1389081,1,0
Mk1520=Stimulus,S  5,1390342,1,0
Mk1521=Stimulus,S 51,1391267,1,0
Mk1522=Stimulus,S248,1391272,1,0
Mk1523=Stimulus,S  1,1391277,1,0
Mk1524=Stimulus,S102,1391282,1,0
Mk1525=Stimulus,S  6,1393284,1,0
Mk1526=Stimulus,S  5,1394565,1,0
Mk1527=Stimulus,S 48,1395454,1,0
Mk1528=Stimulus,S207,1395459,1,0
Mk1529=Stimulus,S  1,1395465,1,0
Mk1530=Stimulus,S102,1395470,1,0
Mk1531=Stimulus,S  6,1397428,1,0
Mk1532=Stimulus,S  5,1398701,1,0
Mk1533=Stimulus,S 40,1399678,1,0
Mk1534=Stimulus,S113,1399684,1,0
Mk1535=Stimulus,S  1,1399690,1,0
Mk1536=Stimulus,S103,1399695,1,0
Mk1537=Stimulus,S  6,1401776,1,0
Mk1538=Stimulus,S  5,1403040,1,0
Mk1539=Stimulus,S 43,1403948,1,0
Mk1540=Stimulus,S147,1403953,1,0
Mk1541=Stimulus,S  1,1403959,1,0
Mk1542=Stimulus,S103,1403965,1,0
Mk1543=Stimulus,S  6,1406488,1,0
Mk1544=Stimulus,S  5,1407779,1,0
Mk1545=Stimulus,S 45,1408539,1,0
Mk1546=Stimulus,S175,1408544,1,0
Mk1547=Stimulus,S  2,1408549,1,0
Mk1548=Stimulus,S102,1408554,1,0
Mk1549=Stimulus,S  6,1410728,1,0
Mk1550=Stimulus,S  5,1412037,1,0
Mk1551=Stimulus,S 40,1412980,1,0
Mk1552=Stimulus,S120,1412985,1,0
Mk1553=Stimulus,S  1,1412991,1,0
Mk1554=Stimulus,S103,1412996,1,0
Mk1555=Stimulus,S  6,1414928,1,0
Mk1556=Stimulus,S  5,1416224,1,0
Mk1557=Stimulus,S 40,1417219,1,0
Mk1558=Stimulus,S116,1417225,1,0
Mk1559=Stimulus,S  2,1417230,1,0
Mk1560=Stimulus,S103,1417235,1,0
Mk1561=Stimulus,S  6,1419300,1,0
Mk1562=Stimulus,S  5,1420572,1,0
Mk1563=Stimulus,S 51,1421601,1,0
Mk1564=Stimulus,S250,1421606,1,0
Mk1565=Stimulus,S  1,1421612,1,0
Mk1566=Stimulus,S102,1421617,1,0
Mk1567=Stimulus,S  6,1423416,1,0
Mk1568=Stimulus,S  5,1424697,1,0
Mk1569=Stimulus,S 47,1425692,1,0
Mk1570=Stimulus,S196,1425697,1,0
Mk1571=Stimulus,S  1,1425702,1,0
Mk1572=Stimulus,S101,1425707,1,0
Mk1573=Stimulus,S  6,1427676,1,0
Mk1574=Stimulus,S  5,1428947,1,0
Mk1575=Stimulus,S 50,1429888,1,0
Mk1576=Stimulus,S238,1429893,1,0
Mk1577=Stimulus,S  2,1429898,1,0
Mk1578=Stimulus,S101,1429903,1,0
Mk1579=Stimulus,S  6,1432489,1,0
Mk1580=Stimulus,S  5,1433771,1,0
Mk1581=Stimulus,S 51,1434530,1,0
Mk1582=Stimulus,S246,1434536,1,0
Mk1583=Stimulus,S  2,1434541,1,0
Mk1584=Stimulus,S102,1434546,1,0
Mk1585=Stimulus,S  6,1436704,1,0
Mk1586=Stimulus,S  5,1437996,1,0
Mk1587=Stimulus,S 43,1439026,1,0
Mk1588=Stimulus,S146,1439031,1,0
Mk1589=Stimulus,S  2,1439036,1,0
Mk1590=Stimulus,S103,1439041,1,0
Mk1591=Stimulus,S  6,1441004,1,0
Mk1592=Stimulus,S  5,1442343,1,0
Mk1593=Stimulus,S 41,1443355,1,0
Mk1594=Stimulus,S124,1443360,1,0
Mk1595=Stimulus,S  2,1443365,1,0
Mk1596=Stimulus,S101,1443371,1,0
Mk1597=Stimulus,S  6,1446113,1,0
Mk1598=Stimulus,S  5,1447420,1,0
Mk1599=Stimulus,S 42,1448162,1,0
Mk1600=Stimulus,S138,1448168,1,0
Mk1601=Stimulus,S  2,1448174,1,0
Mk1602=Stimulus,S102,1448179,1,0
Mk1603=Stimulus,S  6,1450397,1,0
Mk1604=Stimulus,S  5,1451671,1,0
Mk1605=Stimulus,S 46,1452737,1,0
Mk1606=Stimulus,S182,1452742,1,0
Mk1607=Stimulus,S  2,1452748,1,0
Mk1608=Stimulus,S103,1452753,1,0
Mk1609=Stimulus,S  6,1456013,1,0
Mk1610=Stimulus,S  5,1457295,1,0
Mk1611=Stimulus,S 42,1458271,1,0
Mk1612=Stimulus,S136,1458277,1,0
Mk1613=Stimulus,S  1,1458282,1,0
Mk1614=Stimulus,S102,1458288,1,0
Mk1615=Stimulus,S  6,1460313,1,0
Mk1616=Stimulus,S  5,1461596,1,0
Mk1617=Stimulus,S 43,1462520,1,0
Mk1618=Stimulus,S153,1462525,1,0
Mk1619=Stimulus,S  1,1462530,1,0
Mk1620=Stimulus,S103,1462535,1,0
Mk1621=Stimulus,S  6,1464645,1,0
Mk1622=Stimulus,S  5,1465910,1,0
Mk1623=Stimulus,S 51,1466852,1,0
Mk1624=Stimulus,S247,1466858,1,0
Mk1625=Stimulus,S  1,1466864,1,0
Mk1626=Stimulus,S102,1466869,1,0
Mk1627=Stimulus,S  6,1468820,1,0
Mk1628=Stimulus,S  5,1470100,1,0
Mk1629=Stimulus,S 42,1470824,1,0
Mk1630=Stimulus,S140,1470829,1,0
Mk1631=Stimulus,S  2,1470835,1,0
Mk1632=Stimulus,S102,1470840,1,0
Mk1633=Stimulus,S  6,1473417,1,0
Mk1634=Stimulus,S  5,1474680,1,0
Mk1635=Stimulus,S 50,1475622,1,0
Mk1636=Stimulus,S241,1475627,1,0
Mk1637=Stimulus,S  1,1475633,1,0
Mk1638=Stimulus,S101,1475638,1,0
Mk1639=Stimulus,S  6,1477725,1,0
Mk1640=Stimulus,S  5,1478996,1,0
Mk1641=Stimulus,S 48,1479809,1,0
Mk1642=Stimulus,S206,1479814,1,0
Mk1643=Stimulus,S  2,1479819,1,0
Mk1644=Stimulus,S102,1479824,1,0
Mk1645=Stimulus,S  6,1481909,1,0
Mk1646=Stimulus,S  5,1483188,1,0
Mk1647=Stimulus,S 49,1484165,1,0
Mk1648=Stimulus,S223,1484170,1,0
Mk1649=Stimulus,S  2,1484176,1,0
Mk1650=Stimulus,S103,1484181,1,0
Mk1651=Stimulus,S  6,1486233,1,0
Mk1652=Stimulus,S  5,1487516,1,0
Mk1653=Stimulus,S 48,1488258,1,0
Mk1654=Stimulus,S208,1488264,1,0
Mk1655=Stimulus,S  2,1488269,1,0
Mk1656=Stimulus,S102,1488274,1,0
Mk1657=Stimulus,S  6,1490692,1,0
Mk1658=Stimulus,S  5,1491974,1,0
Mk1659=Stimulus,S 42,1492880,1,0
Mk1660=Stimulus,S138,1492886,1,0
Mk1661=Stimulus,S  1,1492891,1,0
Mk1662=Stimulus,S102,1492896,1,0
Mk1663=Stimulus,S  6,1494821,1,0
Mk1664=Stimulus,S  5,1496083,1,0
Mk1665=Stimulus,S 41,1497007,1,0
Mk1666=Stimulus,S122,1497012,1,0
Mk1667=Stimulus,S  1,1497017,1,0
Mk1668=Stimulus,S101,1497023,1,0
Mk1669=Stimulus,S  6,1498989,1,0
Mk1670=Stimulus,S  5,1500279,1,0
Mk1671=Stimulus,S 44,1501274,1,0
Mk1672=Stimulus,S159,1501279,1,0
Mk1673=Stimulus,S  2,1501285,1,0
Mk1674=Stimulus,S101,1501290,1,0
Mk1675=Stimulus,S  6,1503797,1,0
Mk1676=Stimulus,S  5,1505067,1,0
Mk1677=Stimulus,S 49,1505973,1,0
Mk1678=Stimulus,S227,1505979,1,0
Mk1679=Stimulus,S  1,1505984,1,0
Mk1680=Stimulus,S103,1505990,1,0
Mk1681=Stimulus,S  6,1507761,1,0
Mk1682=Stimulus,S  5,1509043,1,0
Mk1683=Stimulus,S 41,1510003,1,0
Mk1684=Stimulus,S127,1510009,1,0
Mk1685=Stimulus,S  2,1510014,1,0
Mk1686=Stimulus,S101,1510020,1,0
Mk1687=Stimulus,S  6,1512461,1,0
Mk1688=Stimulus,S  5,1513734,1,0
Mk1689=Stimulus,S 40,1514763,1,0
Mk1690=Stimulus,S115,1514769,1,0
Mk1691=Stimulus,S  2,1514774,1,0
Mk1692=Stimulus,S103,1514779,1,0
Mk1693=Stimulus,S  6,1516725,1,0
Mk1694=Stimulus,S  5,1518015,1,0
Mk1695=Stimulus,S 41,1519026,1,0
Mk1696=Stimulus,S123,1519031,1,0
Mk1697=Stimulus,S  2,1519036,1,0
Mk1698=Stimulus,S101,1519041,1,0
Mk1699=Stimulus,S  6,1521673,1,0
Mk1700=Stimulus,S  5,1522963,1,0
Mk1701=Stimulus,S 40,1523994,1,0
Mk1702=Stimulus,S121,1523999,1,0
Mk1703=Stimulus,S  2,1524005,1,0
Mk1704=Stimulus,S103,1524010,1,0
Mk1705=Stimulus,S  6,1526157,1,0
Mk1706=Stimulus,S  5,1527433,1,0
Mk1707=Stimulus,S 41,1528393,1,0
Mk1708=Stimulus,S133,1528398,1,0
Mk1709=Stimulus,S  1,1528403,1,0
Mk1710=Stimulus,S101,1528408,1,0
Mk1711=Stimulus,S  6,1530219,1,0
Mk1712=Stimulus,S  5,1531540,1,0
Mk1713=Stimulus,S 51,1532334,1,0
Mk1714=Stimulus,S242,1532340,1,0
Mk1715=Stimulus,S  2,1532345,1,0
Mk1716=Stimulus,S102,1532350,1,0
Mk1717=Stimulus,S  6,1534465,1,0
Mk1718=Stimulus,S  5,1535772,1,0
Mk1719=Stimulus,S 41,1536767,1,0
Mk1720=Stimulus,S131,1536772,1,0
Mk1721=Stimulus,S  2,1536778,1,0
Mk1722=Stimulus,S101,1536783,1,0
Mk1723=Stimulus,S  6,1539529,1,0
Mk1724=Stimulus,S  5,1540838,1,0
Mk1725=Stimulus,S 50,1541727,1,0
Mk1726=Stimulus,S239,1541733,1,0
Mk1727=Stimulus,S  1,1541739,1,0
Mk1728=Stimulus,S101,1541744,1,0
Mk1729=Stimulus,S  6,1545381,1,0
Mk1730=Stimulus,S  5,1546686,1,0
Mk1731=Stimulus,S 42,1547593,1,0
Mk1732=Stimulus,S134,1547598,1,0
Mk1733=Stimulus,S  1,1547604,1,0
Mk1734=Stimulus,S102,1547609,1,0
Mk1735=Stimulus,S  6,1549566,1,0
Mk1736=Stimulus,S255,1549956,1,0
