BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=54.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250307112105309076
Mk2=Stimulus,S254,32073,1,0
Mk3=Stimulus,S  5,33069,1,0
Mk4=Stimulus,S 44,34063,1,0
Mk5=Stimulus,S169,34068,1,0
Mk6=Stimulus,S  2,34074,1,0
Mk7=Stimulus,S101,34079,1,0
Mk8=Stimulus,S  6,37487,1,0
Mk9=Stimulus,S  5,38793,1,0
Mk10=Stimulus,S 46,39588,1,0
Mk11=Stimulus,S192,39594,1,0
Mk12=Stimulus,S  1,39599,1,0
Mk13=Stimulus,S103,39604,1,0
Mk14=Stimulus,S  6,47027,1,0
Mk15=Stimulus,S  5,48340,1,0
Mk16=Stimulus,S 41,49317,1,0
Mk17=Stimulus,S131,49322,1,0
Mk18=Stimulus,S  2,49327,1,0
Mk19=Stimulus,S101,49333,1,0
Mk20=Stimulus,S  6,60363,1,0
Mk21=Stimulus,S  5,61727,1,0
Mk22=Stimulus,S 46,62704,1,0
Mk23=Stimulus,S184,62709,1,0
Mk24=Stimulus,S  2,62714,1,0
Mk25=Stimulus,S103,62719,1,0
Mk26=Stimulus,S  6,71150,1,0
Mk27=Stimulus,S  5,72513,1,0
Mk28=Stimulus,S 43,73508,1,0
Mk29=Stimulus,S148,73513,1,0
Mk30=Stimulus,S  2,73519,1,0
Mk31=Stimulus,S103,73524,1,0
Mk32=Stimulus,S  6,83683,1,0
Mk33=Stimulus,S  5,85049,1,0
Mk34=Stimulus,S 49,85826,1,0
Mk35=Stimulus,S224,85832,1,0
Mk36=Stimulus,S  1,85837,1,0
Mk37=Stimulus,S103,85842,1,0
Mk38=Stimulus,S  6,94139,1,0
Mk39=Stimulus,S  5,95527,1,0
Mk40=Stimulus,S 45,96358,1,0
Mk41=Stimulus,S178,96363,1,0
Mk42=Stimulus,S  1,96369,1,0
Mk43=Stimulus,S102,96374,1,0
Mk44=Stimulus,S  6,101327,1,0
Mk45=Stimulus,S  5,102723,1,0
Mk46=Stimulus,S 50,103700,1,0
Mk47=Stimulus,S236,103705,1,0
Mk48=Stimulus,S  2,103710,1,0
Mk49=Stimulus,S101,103716,1,0
Mk50=Stimulus,S  6,105587,1,0
Mk51=Stimulus,S  5,106905,1,0
Mk52=Stimulus,S 51,107665,1,0
Mk53=Stimulus,S247,107671,1,0
Mk54=Stimulus,S  2,107676,1,0
Mk55=Stimulus,S102,107682,1,0
Mk56=Stimulus,S  6,115295,1,0
Mk57=Stimulus,S  5,116594,1,0
Mk58=Stimulus,S 47,117459,1,0
Mk59=Stimulus,S204,117464,1,0
Mk60=Stimulus,S  1,117469,1,0
Mk61=Stimulus,S101,117474,1,0
Mk62=Stimulus,S  6,122999,1,0
Mk63=Stimulus,S  5,124310,1,0
Mk64=Stimulus,S 44,125251,1,0
Mk65=Stimulus,S158,125256,1,0
Mk66=Stimulus,S  2,125262,1,0
Mk67=Stimulus,S101,125267,1,0
Mk68=Stimulus,S  6,127843,1,0
Mk69=Stimulus,S  5,129140,1,0
Mk70=Stimulus,S 51,129830,1,0
Mk71=Stimulus,S251,129835,1,0
Mk72=Stimulus,S  2,129841,1,0
Mk73=Stimulus,S102,129846,1,0
Mk74=Stimulus,S  7,135799,1,0
Mk75=Stimulus,S  5,137127,1,0
Mk76=Stimulus,S 46,137834,1,0
Mk77=Stimulus,S193,137839,1,0
Mk78=Stimulus,S  1,137845,1,0
Mk79=Stimulus,S103,137850,1,0
Mk80=Stimulus,S  7,140323,1,0
Mk81=Stimulus,S  5,141643,1,0
Mk82=Stimulus,S 42,142350,1,0
Mk83=Stimulus,S145,142355,1,0
Mk84=Stimulus,S  2,142360,1,0
Mk85=Stimulus,S102,142365,1,0
Mk86=Stimulus,S  7,143879,1,0
Mk87=Stimulus,S  5,145203,1,0
Mk88=Stimulus,S 51,146015,1,0
Mk89=Stimulus,S245,146021,1,0
Mk90=Stimulus,S  1,146026,1,0
Mk91=Stimulus,S102,146032,1,0
Mk92=Stimulus,S  6,148603,1,0
Mk93=Stimulus,S  5,149937,1,0
Mk94=Stimulus,S 47,150715,1,0
Mk95=Stimulus,S199,150721,1,0
Mk96=Stimulus,S  1,150726,1,0
Mk97=Stimulus,S101,150732,1,0
Mk98=Stimulus,S  7,152411,1,0
Mk99=Stimulus,S  5,153729,1,0
Mk100=Stimulus,S 45,154419,1,0
Mk101=Stimulus,S170,154425,1,0
Mk102=Stimulus,S  2,154430,1,0
Mk103=Stimulus,S102,154436,1,0
Mk104=Stimulus,S  7,162155,1,0
Mk105=Stimulus,S  5,163487,1,0
Mk106=Stimulus,S 40,164429,1,0
Mk107=Stimulus,S121,164434,1,0
Mk108=Stimulus,S  2,164440,1,0
Mk109=Stimulus,S103,164445,1,0
Mk110=Stimulus,S  6,171888,1,0
Mk111=Stimulus,S  5,173253,1,0
Mk112=Stimulus,S 46,174212,1,0
Mk113=Stimulus,S192,174217,1,0
Mk114=Stimulus,S  2,174223,1,0
Mk115=Stimulus,S103,174228,1,0
Mk116=Stimulus,S  6,176108,1,0
Mk117=Stimulus,S  5,177401,1,0
Mk118=Stimulus,S 42,178109,1,0
Mk119=Stimulus,S145,178114,1,0
Mk120=Stimulus,S  1,178120,1,0
Mk121=Stimulus,S102,178125,1,0
Mk122=Stimulus,S  6,182643,1,0
Mk123=Stimulus,S  5,183945,1,0
Mk124=Stimulus,S 51,184670,1,0
Mk125=Stimulus,S244,184675,1,0
Mk126=Stimulus,S  2,184680,1,0
Mk127=Stimulus,S102,184686,1,0
Mk128=Stimulus,S  7,186972,1,0
Mk129=Stimulus,S  5,188289,1,0
Mk130=Stimulus,S 50,189232,1,0
Mk131=Stimulus,S240,189237,1,0
Mk132=Stimulus,S  2,189242,1,0
Mk133=Stimulus,S101,189248,1,0
Mk134=Stimulus,S  6,190980,1,0
Mk135=Stimulus,S  5,192301,1,0
Mk136=Stimulus,S 45,193008,1,0
Mk137=Stimulus,S171,193013,1,0
Mk138=Stimulus,S  2,193018,1,0
Mk139=Stimulus,S102,193023,1,0
Mk140=Stimulus,S  7,203732,1,0
Mk141=Stimulus,S  5,205056,1,0
Mk142=Stimulus,S 48,205747,1,0
Mk143=Stimulus,S212,205752,1,0
Mk144=Stimulus,S  2,205757,1,0
Mk145=Stimulus,S102,205762,1,0
Mk146=Stimulus,S  7,208103,1,0
Mk147=Stimulus,S  5,209437,1,0
Mk148=Stimulus,S 50,210432,1,0
Mk149=Stimulus,S238,210438,1,0
Mk150=Stimulus,S  2,210443,1,0
Mk151=Stimulus,S101,210448,1,0
Mk152=Stimulus,S  6,212892,1,0
Mk153=Stimulus,S  5,214202,1,0
Mk154=Stimulus,S 40,214910,1,0
Mk155=Stimulus,S112,214916,1,0
Mk156=Stimulus,S  1,214921,1,0
Mk157=Stimulus,S103,214926,1,0
Mk158=Stimulus,S  7,216503,1,0
Mk159=Stimulus,S  5,217813,1,0
Mk160=Stimulus,S 40,218520,1,0
Mk161=Stimulus,S121,218525,1,0
Mk162=Stimulus,S  1,218531,1,0
Mk163=Stimulus,S103,218536,1,0
Mk164=Stimulus,S  7,220104,1,0
Mk165=Stimulus,S  5,221408,1,0
Mk166=Stimulus,S 49,222351,1,0
Mk167=Stimulus,S229,222356,1,0
Mk168=Stimulus,S  2,222362,1,0
Mk169=Stimulus,S103,222367,1,0
Mk170=Stimulus,S  6,227728,1,0
Mk171=Stimulus,S  5,229098,1,0
Mk172=Stimulus,S 40,230076,1,0
Mk173=Stimulus,S115,230082,1,0
Mk174=Stimulus,S  2,230087,1,0
Mk175=Stimulus,S103,230093,1,0
Mk176=Stimulus,S  6,232180,1,0
Mk177=Stimulus,S  5,233513,1,0
Mk178=Stimulus,S 40,234220,1,0
Mk179=Stimulus,S119,234225,1,0
Mk180=Stimulus,S  1,234231,1,0
Mk181=Stimulus,S103,234236,1,0
Mk182=Stimulus,S  7,235856,1,0
Mk183=Stimulus,S  5,237161,1,0
Mk184=Stimulus,S 45,238025,1,0
Mk185=Stimulus,S180,238031,1,0
Mk186=Stimulus,S  1,238036,1,0
Mk187=Stimulus,S102,238042,1,0
Mk188=Stimulus,S  6,244012,1,0
Mk189=Stimulus,S  5,245412,1,0
Mk190=Stimulus,S 49,246354,1,0
Mk191=Stimulus,S219,246360,1,0
Mk192=Stimulus,S  2,246365,1,0
Mk193=Stimulus,S103,246370,1,0
Mk194=Stimulus,S  6,251569,1,0
Mk195=Stimulus,S  5,252940,1,0
Mk196=Stimulus,S 47,253917,1,0
Mk197=Stimulus,S202,253922,1,0
Mk198=Stimulus,S  2,253928,1,0
Mk199=Stimulus,S101,253933,1,0
Mk200=Stimulus,S  6,262143,1,0
Mk201=Stimulus,S  5,263525,1,0
Mk202=Stimulus,S 48,264232,1,0
Mk203=Stimulus,S217,264238,1,0
Mk204=Stimulus,S  2,264243,1,0
Mk205=Stimulus,S102,264249,1,0
Mk206=Stimulus,S  7,268984,1,0
Mk207=Stimulus,S  5,270308,1,0
Mk208=Stimulus,S 40,271268,1,0
Mk209=Stimulus,S114,271273,1,0
Mk210=Stimulus,S  2,271278,1,0
Mk211=Stimulus,S103,271283,1,0
Mk212=Stimulus,S  6,279968,1,0
Mk213=Stimulus,S  5,281325,1,0
Mk214=Stimulus,S 47,282103,1,0
Mk215=Stimulus,S203,282109,1,0
Mk216=Stimulus,S  1,282113,1,0
Mk217=Stimulus,S101,282119,1,0
Mk218=Stimulus,S  6,284904,1,0
Mk219=Stimulus,S  5,286198,1,0
Mk220=Stimulus,S 51,286958,1,0
Mk221=Stimulus,S249,286964,1,0
Mk222=Stimulus,S  1,286969,1,0
Mk223=Stimulus,S102,286974,1,0
Mk224=Stimulus,S  6,289548,1,0
Mk225=Stimulus,S  5,290871,1,0
Mk226=Stimulus,S 41,291649,1,0
Mk227=Stimulus,S131,291655,1,0
Mk228=Stimulus,S  1,291660,1,0
Mk229=Stimulus,S101,291666,1,0
Mk230=Stimulus,S  6,293221,1,0
Mk231=Stimulus,S  5,294523,1,0
Mk232=Stimulus,S 46,295231,1,0
Mk233=Stimulus,S187,295236,1,0
Mk234=Stimulus,S  1,295241,1,0
Mk235=Stimulus,S103,295246,1,0
Mk236=Stimulus,S  7,296780,1,0
Mk237=Stimulus,S  5,298108,1,0
Mk238=Stimulus,S 40,298799,1,0
Mk239=Stimulus,S111,298805,1,0
Mk240=Stimulus,S  1,298810,1,0
Mk241=Stimulus,S103,298815,1,0
Mk242=Stimulus,S  7,300272,1,0
Mk243=Stimulus,S  5,301579,1,0
Mk244=Stimulus,S 47,302391,1,0
Mk245=Stimulus,S197,302397,1,0
Mk246=Stimulus,S  1,302402,1,0
Mk247=Stimulus,S101,302407,1,0
Mk248=Stimulus,S  6,304676,1,0
Mk249=Stimulus,S  5,305996,1,0
Mk250=Stimulus,S 41,306791,1,0
Mk251=Stimulus,S122,306797,1,0
Mk252=Stimulus,S  1,306802,1,0
Mk253=Stimulus,S101,306807,1,0
Mk254=Stimulus,S  6,308328,1,0
Mk255=Stimulus,S  5,309655,1,0
Mk256=Stimulus,S 43,310651,1,0
Mk257=Stimulus,S153,310656,1,0
Mk258=Stimulus,S  2,310662,1,0
Mk259=Stimulus,S103,310667,1,0
Mk260=Stimulus,S  6,316428,1,0
Mk261=Stimulus,S  5,317740,1,0
Mk262=Stimulus,S 50,318465,1,0
Mk263=Stimulus,S230,318471,1,0
Mk264=Stimulus,S  1,318476,1,0
Mk265=Stimulus,S101,318481,1,0
Mk266=Stimulus,S  7,319928,1,0
Mk267=Stimulus,S  5,321240,1,0
Mk268=Stimulus,S 45,322017,1,0
Mk269=Stimulus,S172,322023,1,0
Mk270=Stimulus,S  1,322029,1,0
Mk271=Stimulus,S102,322034,1,0
Mk272=Stimulus,S  7,323774,1,0
Mk273=Stimulus,S  5,325078,1,0
Mk274=Stimulus,S 49,325839,1,0
Mk275=Stimulus,S219,325844,1,0
Mk276=Stimulus,S  1,325849,1,0
Mk277=Stimulus,S103,325854,1,0
Mk278=Stimulus,S  7,333220,1,0
Mk279=Stimulus,S  5,334563,1,0
Mk280=Stimulus,S 40,335271,1,0
Mk281=Stimulus,S115,335276,1,0
Mk282=Stimulus,S  1,335282,1,0
Mk283=Stimulus,S103,335287,1,0
Mk284=Stimulus,S  7,351040,1,0
Mk285=Stimulus,S  5,352367,1,0
Mk286=Stimulus,S 40,353415,1,0
Mk287=Stimulus,S113,353420,1,0
Mk288=Stimulus,S  2,353425,1,0
Mk289=Stimulus,S103,353431,1,0
Mk290=Stimulus,S  6,355933,1,0
Mk291=Stimulus,S  5,357248,1,0
Mk292=Stimulus,S 45,358008,1,0
Mk293=Stimulus,S178,358014,1,0
Mk294=Stimulus,S  2,358019,1,0
Mk295=Stimulus,S102,358024,1,0
Mk296=Stimulus,S  7,359644,1,0
Mk297=Stimulus,S  5,360971,1,0
Mk298=Stimulus,S 44,361931,1,0
Mk299=Stimulus,S167,361937,1,0
Mk300=Stimulus,S  2,361942,1,0
Mk301=Stimulus,S101,361948,1,0
Mk302=Stimulus,S  6,367328,1,0
Mk303=Stimulus,S  5,445792,1,0
Mk304=Stimulus,S 41,446623,1,0
Mk305=Stimulus,S130,446628,1,0
Mk306=Stimulus,S  1,446633,1,0
Mk307=Stimulus,S101,446638,1,0
Mk308=Stimulus,S  6,448225,1,0
Mk309=Stimulus,S  5,449557,1,0
Mk310=Stimulus,S 44,450535,1,0
Mk311=Stimulus,S165,450540,1,0
Mk312=Stimulus,S  2,450546,1,0
Mk313=Stimulus,S101,450551,1,0
Mk314=Stimulus,S  6,462337,1,0
Mk315=Stimulus,S  5,463725,1,0
Mk316=Stimulus,S 43,464719,1,0
Mk317=Stimulus,S151,464724,1,0
Mk318=Stimulus,S  2,464729,1,0
Mk319=Stimulus,S103,464735,1,0
Mk320=Stimulus,S  6,468778,1,0
Mk321=Stimulus,S  5,470094,1,0
Mk322=Stimulus,S 42,470836,1,0
Mk323=Stimulus,S136,470841,1,0
Mk324=Stimulus,S  2,470846,1,0
Mk325=Stimulus,S102,470851,1,0
Mk326=Stimulus,S  7,472929,1,0
Mk327=Stimulus,S  5,474222,1,0
Mk328=Stimulus,S 50,474965,1,0
Mk329=Stimulus,S233,474970,1,0
Mk330=Stimulus,S  1,474975,1,0
Mk331=Stimulus,S101,474980,1,0
Mk332=Stimulus,S  6,478369,1,0
Mk333=Stimulus,S  5,479692,1,0
Mk334=Stimulus,S 48,480400,1,0
Mk335=Stimulus,S211,480406,1,0
Mk336=Stimulus,S  1,480411,1,0
Mk337=Stimulus,S102,480417,1,0
Mk338=Stimulus,S  6,482805,1,0
Mk339=Stimulus,S  5,484133,1,0
Mk340=Stimulus,S 48,484892,1,0
Mk341=Stimulus,S209,484897,1,0
Mk342=Stimulus,S  2,484902,1,0
Mk343=Stimulus,S102,484908,1,0
Mk344=Stimulus,S  7,492353,1,0
Mk345=Stimulus,S  5,493691,1,0
Mk346=Stimulus,S 40,494415,1,0
Mk347=Stimulus,S114,494420,1,0
Mk348=Stimulus,S  1,494426,1,0
Mk349=Stimulus,S103,494431,1,0
Mk350=Stimulus,S  7,496977,1,0
Mk351=Stimulus,S  5,498329,1,0
Mk352=Stimulus,S 40,499288,1,0
Mk353=Stimulus,S120,499293,1,0
Mk354=Stimulus,S  2,499299,1,0
Mk355=Stimulus,S103,499304,1,0
Mk356=Stimulus,S  6,506357,1,0
Mk357=Stimulus,S  5,507722,1,0
Mk358=Stimulus,S 46,508699,1,0
Mk359=Stimulus,S189,508704,1,0
Mk360=Stimulus,S  2,508710,1,0
Mk361=Stimulus,S103,508715,1,0
Mk362=Stimulus,S  6,510806,1,0
Mk363=Stimulus,S  5,512108,1,0
Mk364=Stimulus,S 51,512886,1,0
Mk365=Stimulus,S251,512891,1,0
Mk366=Stimulus,S  1,512896,1,0
Mk367=Stimulus,S102,512902,1,0
Mk368=Stimulus,S  6,514509,1,0
Mk369=Stimulus,S  5,515823,1,0
Mk370=Stimulus,S 43,516584,1,0
Mk371=Stimulus,S153,516590,1,0
Mk372=Stimulus,S  1,516595,1,0
Mk373=Stimulus,S103,516600,1,0
Mk374=Stimulus,S  7,518433,1,0
Mk375=Stimulus,S  5,519752,1,0
Mk376=Stimulus,S 48,520495,1,0
Mk377=Stimulus,S214,520500,1,0
Mk378=Stimulus,S  2,520506,1,0
Mk379=Stimulus,S102,520512,1,0
Mk380=Stimulus,S  7,524197,1,0
Mk381=Stimulus,S  5,525536,1,0
Mk382=Stimulus,S 48,526226,1,0
Mk383=Stimulus,S208,526232,1,0
Mk384=Stimulus,S  2,526238,1,0
Mk385=Stimulus,S102,526243,1,0
Mk386=Stimulus,S  7,527862,1,0
Mk387=Stimulus,S  5,529169,1,0
Mk388=Stimulus,S 51,529964,1,0
Mk389=Stimulus,S246,529969,1,0
Mk390=Stimulus,S  1,529975,1,0
Mk391=Stimulus,S102,529980,1,0
Mk392=Stimulus,S  6,535657,1,0
Mk393=Stimulus,S  5,536996,1,0
Mk394=Stimulus,S 41,537973,1,0
Mk395=Stimulus,S127,537978,1,0
Mk396=Stimulus,S  2,537984,1,0
Mk397=Stimulus,S101,537989,1,0
Mk398=Stimulus,S  6,540766,1,0
Mk399=Stimulus,S  5,542088,1,0
Mk400=Stimulus,S 42,542779,1,0
Mk401=Stimulus,S134,542785,1,0
Mk402=Stimulus,S  2,542790,1,0
Mk403=Stimulus,S102,542795,1,0
Mk404=Stimulus,S  7,544601,1,0
Mk405=Stimulus,S  5,545921,1,0
Mk406=Stimulus,S 49,546862,1,0
Mk407=Stimulus,S228,546868,1,0
Mk408=Stimulus,S  2,546873,1,0
Mk409=Stimulus,S103,546879,1,0
Mk410=Stimulus,S  6,556517,1,0
Mk411=Stimulus,S  5,557853,1,0
Mk412=Stimulus,S 40,558614,1,0
Mk413=Stimulus,S118,558619,1,0
Mk414=Stimulus,S  1,558624,1,0
Mk415=Stimulus,S103,558630,1,0
Mk416=Stimulus,S  7,560509,1,0
Mk417=Stimulus,S  5,561823,1,0
Mk418=Stimulus,S 44,562513,1,0
Mk419=Stimulus,S159,562518,1,0
Mk420=Stimulus,S  1,562524,1,0
Mk421=Stimulus,S101,562529,1,0
Mk422=Stimulus,S  6,564129,1,0
Mk423=Stimulus,S  5,565439,1,0
Mk424=Stimulus,S 40,566399,1,0
Mk425=Stimulus,S119,566404,1,0
Mk426=Stimulus,S  2,566409,1,0
Mk427=Stimulus,S103,566414,1,0
Mk428=Stimulus,S  6,569634,1,0
Mk429=Stimulus,S  5,570943,1,0
Mk430=Stimulus,S 40,571903,1,0
Mk431=Stimulus,S112,571908,1,0
Mk432=Stimulus,S  2,571913,1,0
Mk433=Stimulus,S103,571919,1,0
Mk434=Stimulus,S  6,577870,1,0
Mk435=Stimulus,S  5,579237,1,0
Mk436=Stimulus,S 50,579944,1,0
Mk437=Stimulus,S235,579949,1,0
Mk438=Stimulus,S  1,579955,1,0
Mk439=Stimulus,S101,579960,1,0
Mk440=Stimulus,S  6,586502,1,0
Mk441=Stimulus,S  5,587812,1,0
Mk442=Stimulus,S 47,588755,1,0
Mk443=Stimulus,S196,588760,1,0
Mk444=Stimulus,S  2,588766,1,0
Mk445=Stimulus,S101,588771,1,0
Mk446=Stimulus,S  6,591673,1,0
Mk447=Stimulus,S  5,592986,1,0
Mk448=Stimulus,S 40,593946,1,0
Mk449=Stimulus,S118,593952,1,0
Mk450=Stimulus,S  2,593957,1,0
Mk451=Stimulus,S103,593963,1,0
Mk452=Stimulus,S  6,600745,1,0
Mk453=Stimulus,S  5,602121,1,0
Mk454=Stimulus,S 44,602830,1,0
Mk455=Stimulus,S167,602835,1,0
Mk456=Stimulus,S  1,602840,1,0
Mk457=Stimulus,S101,602846,1,0
Mk458=Stimulus,S  6,604494,1,0
Mk459=Stimulus,S  5,605795,1,0
Mk460=Stimulus,S 45,606572,1,0
Mk461=Stimulus,S176,606577,1,0
Mk462=Stimulus,S  1,606582,1,0
Mk463=Stimulus,S102,606587,1,0
Mk464=Stimulus,S  6,614015,1,0
Mk465=Stimulus,S  5,615362,1,0
Mk466=Stimulus,S 40,616305,1,0
Mk467=Stimulus,S117,616310,1,0
Mk468=Stimulus,S  2,616316,1,0
Mk469=Stimulus,S103,616321,1,0
Mk470=Stimulus,S  6,626438,1,0
Mk471=Stimulus,S  5,627772,1,0
Mk472=Stimulus,S 51,628551,1,0
Mk473=Stimulus,S244,628557,1,0
Mk474=Stimulus,S  1,628562,1,0
Mk475=Stimulus,S102,628567,1,0
Mk476=Stimulus,S  6,634657,1,0
Mk477=Stimulus,S  5,636040,1,0
Mk478=Stimulus,S 44,636730,1,0
Mk479=Stimulus,S165,636735,1,0
Mk480=Stimulus,S  1,636741,1,0
Mk481=Stimulus,S101,636746,1,0
Mk482=Stimulus,S  6,639494,1,0
Mk483=Stimulus,S  5,640815,1,0
Mk484=Stimulus,S 48,641524,1,0
Mk485=Stimulus,S212,641529,1,0
Mk486=Stimulus,S  1,641534,1,0
Mk487=Stimulus,S102,641539,1,0
Mk488=Stimulus,S  6,642810,1,0
Mk489=Stimulus,S  5,644110,1,0
Mk490=Stimulus,S 49,644975,1,0
Mk491=Stimulus,S228,644981,1,0
Mk492=Stimulus,S  1,644986,1,0
Mk493=Stimulus,S103,644992,1,0
Mk494=Stimulus,S  7,648666,1,0
Mk495=Stimulus,S  5,649976,1,0
Mk496=Stimulus,S 48,650700,1,0
Mk497=Stimulus,S213,650706,1,0
Mk498=Stimulus,S  2,650711,1,0
Mk499=Stimulus,S102,650717,1,0
Mk500=Stimulus,S  7,652834,1,0
Mk501=Stimulus,S  5,654129,1,0
Mk502=Stimulus,S 50,654819,1,0
Mk503=Stimulus,S231,654825,1,0
Mk504=Stimulus,S  1,654830,1,0
Mk505=Stimulus,S101,654836,1,0
Mk506=Stimulus,S  6,658702,1,0
Mk507=Stimulus,S  5,660005,1,0
Mk508=Stimulus,S 46,660730,1,0
Mk509=Stimulus,S186,660735,1,0
Mk510=Stimulus,S  1,660741,1,0
Mk511=Stimulus,S103,660746,1,0
Mk512=Stimulus,S  7,662530,1,0
Mk513=Stimulus,S  5,663843,1,0
Mk514=Stimulus,S 46,664532,1,0
Mk515=Stimulus,S189,664537,1,0
Mk516=Stimulus,S  1,664542,1,0
Mk517=Stimulus,S103,664548,1,0
Mk518=Stimulus,S  7,669038,1,0
Mk519=Stimulus,S  5,670362,1,0
Mk520=Stimulus,S 40,671339,1,0
Mk521=Stimulus,S111,671344,1,0
Mk522=Stimulus,S  2,671350,1,0
Mk523=Stimulus,S103,671355,1,0
Mk524=Stimulus,S  6,673678,1,0
Mk525=Stimulus,S  5,675008,1,0
Mk526=Stimulus,S 47,676003,1,0
Mk527=Stimulus,S195,676008,1,0
Mk528=Stimulus,S  2,676014,1,0
Mk529=Stimulus,S101,676019,1,0
Mk530=Stimulus,S  6,681106,1,0
Mk531=Stimulus,S  5,682468,1,0
Mk532=Stimulus,S 50,683410,1,0
Mk533=Stimulus,S234,683415,1,0
Mk534=Stimulus,S  2,683421,1,0
Mk535=Stimulus,S101,683426,1,0
Mk536=Stimulus,S  6,685598,1,0
Mk537=Stimulus,S  5,686885,1,0
Mk538=Stimulus,S 41,687828,1,0
Mk539=Stimulus,S126,687833,1,0
Mk540=Stimulus,S  2,687839,1,0
Mk541=Stimulus,S101,687844,1,0
Mk542=Stimulus,S  6,689686,1,0
Mk543=Stimulus,S  5,691013,1,0
Mk544=Stimulus,S 51,691790,1,0
Mk545=Stimulus,S247,691796,1,0
Mk546=Stimulus,S  1,691801,1,0
Mk547=Stimulus,S102,691806,1,0
Mk548=Stimulus,S  7,693946,1,0
Mk549=Stimulus,S  5,695249,1,0
Mk550=Stimulus,S 43,696027,1,0
Mk551=Stimulus,S155,696032,1,0
Mk552=Stimulus,S  1,696037,1,0
Mk553=Stimulus,S103,696043,1,0
Mk554=Stimulus,S  7,698894,1,0
Mk555=Stimulus,S  5,700203,1,0
Mk556=Stimulus,S 42,700928,1,0
Mk557=Stimulus,S134,700933,1,0
Mk558=Stimulus,S  1,700938,1,0
Mk559=Stimulus,S102,700943,1,0
Mk560=Stimulus,S  6,702358,1,0
Mk561=Stimulus,S  5,703676,1,0
Mk562=Stimulus,S 41,704617,1,0
Mk563=Stimulus,S123,704623,1,0
Mk564=Stimulus,S  2,704628,1,0
Mk565=Stimulus,S101,704634,1,0
Mk566=Stimulus,S  6,716782,1,0
Mk567=Stimulus,S  5,718146,1,0
Mk568=Stimulus,S 42,718853,1,0
Mk569=Stimulus,S138,718858,1,0
Mk570=Stimulus,S  2,718863,1,0
Mk571=Stimulus,S102,718869,1,0
Mk572=Stimulus,S  6,721410,1,0
Mk573=Stimulus,S  5,722715,1,0
Mk574=Stimulus,S 45,723527,1,0
Mk575=Stimulus,S173,723533,1,0
Mk576=Stimulus,S  1,723538,1,0
Mk577=Stimulus,S102,723544,1,0
Mk578=Stimulus,S  6,725030,1,0
Mk579=Stimulus,S  5,726335,1,0
Mk580=Stimulus,S 42,727077,1,0
Mk581=Stimulus,S137,727082,1,0
Mk582=Stimulus,S  1,727087,1,0
Mk583=Stimulus,S102,727092,1,0
Mk584=Stimulus,S  6,728434,1,0
Mk585=Stimulus,S  5,729722,1,0
Mk586=Stimulus,S 50,730664,1,0
Mk587=Stimulus,S239,730669,1,0
Mk588=Stimulus,S  2,730675,1,0
Mk589=Stimulus,S101,730680,1,0
Mk590=Stimulus,S  6,735227,1,0
Mk591=Stimulus,S  5,736577,1,0
Mk592=Stimulus,S 43,737337,1,0
Mk593=Stimulus,S147,737342,1,0
Mk594=Stimulus,S  1,737347,1,0
Mk595=Stimulus,S103,737353,1,0
Mk596=Stimulus,S  7,740934,1,0
Mk597=Stimulus,S  5,742245,1,0
Mk598=Stimulus,S 51,742970,1,0
Mk599=Stimulus,S250,742975,1,0
Mk600=Stimulus,S  2,742980,1,0
Mk601=Stimulus,S102,742986,1,0
Mk602=Stimulus,S  7,746138,1,0
Mk603=Stimulus,S  5,795941,1,0
Mk604=Stimulus,S 41,796953,1,0
Mk605=Stimulus,S125,796959,1,0
Mk606=Stimulus,S  2,796964,1,0
Mk607=Stimulus,S101,796970,1,0
Mk608=Stimulus,S  6,799199,1,0
Mk609=Stimulus,S  5,800494,1,0
Mk610=Stimulus,S 48,801219,1,0
Mk611=Stimulus,S210,801225,1,0
Mk612=Stimulus,S  1,801231,1,0
Mk613=Stimulus,S102,801236,1,0
Mk614=Stimulus,S  6,808955,1,0
Mk615=Stimulus,S  5,810339,1,0
Mk616=Stimulus,S 49,811334,1,0
Mk617=Stimulus,S221,811339,1,0
Mk618=Stimulus,S  2,811345,1,0
Mk619=Stimulus,S103,811350,1,0
Mk620=Stimulus,S  6,815022,1,0
Mk621=Stimulus,S  5,816371,1,0
Mk622=Stimulus,S 46,817079,1,0
Mk623=Stimulus,S188,817084,1,0
Mk624=Stimulus,S  1,817089,1,0
Mk625=Stimulus,S103,817094,1,0
Mk626=Stimulus,S  7,819507,1,0
Mk627=Stimulus,S  5,820828,1,0
Mk628=Stimulus,S 49,821823,1,0
Mk629=Stimulus,S226,821828,1,0
Mk630=Stimulus,S  2,821833,1,0
Mk631=Stimulus,S103,821838,1,0
Mk632=Stimulus,S  6,825028,1,0
Mk633=Stimulus,S  5,826327,1,0
Mk634=Stimulus,S 45,827018,1,0
Mk635=Stimulus,S177,827024,1,0
Mk636=Stimulus,S  2,827029,1,0
Mk637=Stimulus,S102,827035,1,0
Mk638=Stimulus,S  7,832876,1,0
Mk639=Stimulus,S  5,834209,1,0
Mk640=Stimulus,S 41,835151,1,0
Mk641=Stimulus,S129,835157,1,0
Mk642=Stimulus,S  2,835162,1,0
Mk643=Stimulus,S101,835167,1,0
Mk644=Stimulus,S  6,840979,1,0
Mk645=Stimulus,S  5,842307,1,0
Mk646=Stimulus,S 49,843102,1,0
Mk647=Stimulus,S218,843108,1,0
Mk648=Stimulus,S  1,843113,1,0
Mk649=Stimulus,S103,843118,1,0
Mk650=Stimulus,S  7,851587,1,0
Mk651=Stimulus,S  5,852885,1,0
Mk652=Stimulus,S 48,853592,1,0
Mk653=Stimulus,S217,853597,1,0
Mk654=Stimulus,S  1,853603,1,0
Mk655=Stimulus,S102,853608,1,0
Mk656=Stimulus,S  6,855411,1,0
Mk657=Stimulus,S  5,856729,1,0
Mk658=Stimulus,S 40,857436,1,0
Mk659=Stimulus,S116,857441,1,0
Mk660=Stimulus,S  1,857446,1,0
Mk661=Stimulus,S103,857452,1,0
Mk662=Stimulus,S  7,859667,1,0
Mk663=Stimulus,S  5,860990,1,0
Mk664=Stimulus,S 44,862002,1,0
Mk665=Stimulus,S161,862008,1,0
Mk666=Stimulus,S  2,862013,1,0
Mk667=Stimulus,S101,862018,1,0
Mk668=Stimulus,S  7,864419,1,0
Mk669=Stimulus,S  5,865747,1,0
Mk670=Stimulus,S 44,866454,1,0
Mk671=Stimulus,S160,866459,1,0
Mk672=Stimulus,S  1,866464,1,0
Mk673=Stimulus,S101,866469,1,0
Mk674=Stimulus,S  6,870271,1,0
Mk675=Stimulus,S  5,871563,1,0
Mk676=Stimulus,S 45,872288,1,0
Mk677=Stimulus,S172,872293,1,0
Mk678=Stimulus,S  2,872298,1,0
Mk679=Stimulus,S102,872303,1,0
Mk680=Stimulus,S  7,875575,1,0
Mk681=Stimulus,S  5,876874,1,0
Mk682=Stimulus,S 49,877634,1,0
Mk683=Stimulus,S225,877640,1,0
Mk684=Stimulus,S  1,877646,1,0
Mk685=Stimulus,S103,877651,1,0
Mk686=Stimulus,S  7,879539,1,0
Mk687=Stimulus,S  5,880870,1,0
Mk688=Stimulus,S 44,881847,1,0
Mk689=Stimulus,S162,881852,1,0
Mk690=Stimulus,S  2,881857,1,0
Mk691=Stimulus,S101,881863,1,0
Mk692=Stimulus,S  6,885299,1,0
Mk693=Stimulus,S  5,886617,1,0
Mk694=Stimulus,S 49,887394,1,0
Mk695=Stimulus,S227,887399,1,0
Mk696=Stimulus,S  1,887404,1,0
Mk697=Stimulus,S103,887410,1,0
Mk698=Stimulus,S  7,889620,1,0
Mk699=Stimulus,S  5,890921,1,0
Mk700=Stimulus,S 42,891629,1,0
Mk701=Stimulus,S142,891634,1,0
Mk702=Stimulus,S  2,891640,1,0
Mk703=Stimulus,S102,891645,1,0
Mk704=Stimulus,S  7,893047,1,0
Mk705=Stimulus,S  5,894330,1,0
Mk706=Stimulus,S 47,895324,1,0
Mk707=Stimulus,S204,895329,1,0
Mk708=Stimulus,S  2,895335,1,0
Mk709=Stimulus,S101,895340,1,0
Mk710=Stimulus,S  6,897363,1,0
Mk711=Stimulus,S  5,898676,1,0
Mk712=Stimulus,S 41,899635,1,0
Mk713=Stimulus,S122,899641,1,0
Mk714=Stimulus,S  2,899646,1,0
Mk715=Stimulus,S101,899651,1,0
Mk716=Stimulus,S  6,901991,1,0
Mk717=Stimulus,S  5,903280,1,0
Mk718=Stimulus,S 41,904240,1,0
Mk719=Stimulus,S124,904245,1,0
Mk720=Stimulus,S  2,904251,1,0
Mk721=Stimulus,S101,904256,1,0
Mk722=Stimulus,S  6,906223,1,0
Mk723=Stimulus,S  5,907583,1,0
Mk724=Stimulus,S 46,908325,1,0
Mk725=Stimulus,S185,908331,1,0
Mk726=Stimulus,S  1,908337,1,0
Mk727=Stimulus,S103,908342,1,0
Mk728=Stimulus,S  7,910295,1,0
Mk729=Stimulus,S  5,911610,1,0
Mk730=Stimulus,S 43,912587,1,0
Mk731=Stimulus,S157,912592,1,0
Mk732=Stimulus,S  2,912597,1,0
Mk733=Stimulus,S103,912602,1,0
Mk734=Stimulus,S  6,914711,1,0
Mk735=Stimulus,S  5,916041,1,0
Mk736=Stimulus,S 49,916983,1,0
Mk737=Stimulus,S224,916988,1,0
Mk738=Stimulus,S  2,916994,1,0
Mk739=Stimulus,S103,916999,1,0
Mk740=Stimulus,S  6,919075,1,0
Mk741=Stimulus,S  5,920409,1,0
Mk742=Stimulus,S 49,921369,1,0
Mk743=Stimulus,S225,921374,1,0
Mk744=Stimulus,S  2,921380,1,0
Mk745=Stimulus,S103,921385,1,0
Mk746=Stimulus,S  6,923359,1,0
Mk747=Stimulus,S  5,924677,1,0
Mk748=Stimulus,S 51,925419,1,0
Mk749=Stimulus,S245,925425,1,0
Mk750=Stimulus,S  2,925430,1,0
Mk751=Stimulus,S102,925435,1,0
Mk752=Stimulus,S  7,927015,1,0
Mk753=Stimulus,S  5,928324,1,0
Mk754=Stimulus,S 43,929302,1,0
Mk755=Stimulus,S156,929308,1,0
Mk756=Stimulus,S  2,929313,1,0
Mk757=Stimulus,S103,929318,1,0
Mk758=Stimulus,S  6,932415,1,0
Mk759=Stimulus,S  5,933727,1,0
Mk760=Stimulus,S 40,934470,1,0
Mk761=Stimulus,S113,934475,1,0
Mk762=Stimulus,S  1,934480,1,0
Mk763=Stimulus,S103,934486,1,0
Mk764=Stimulus,S  7,936203,1,0
Mk765=Stimulus,S  5,937505,1,0
Mk766=Stimulus,S 47,938300,1,0
Mk767=Stimulus,S198,938306,1,0
Mk768=Stimulus,S  1,938312,1,0
Mk769=Stimulus,S101,938317,1,0
Mk770=Stimulus,S  7,940759,1,0
Mk771=Stimulus,S  5,942070,1,0
Mk772=Stimulus,S 49,942883,1,0
Mk773=Stimulus,S221,942888,1,0
Mk774=Stimulus,S  1,942893,1,0
Mk775=Stimulus,S103,942898,1,0
Mk776=Stimulus,S  7,945015,1,0
Mk777=Stimulus,S  5,946339,1,0
Mk778=Stimulus,S 41,947282,1,0
Mk779=Stimulus,S133,947286,1,0
Mk780=Stimulus,S  2,947292,1,0
Mk781=Stimulus,S101,947297,1,0
Mk782=Stimulus,S  6,954044,1,0
Mk783=Stimulus,S  5,955436,1,0
Mk784=Stimulus,S 45,956231,1,0
Mk785=Stimulus,S170,956237,1,0
Mk786=Stimulus,S  1,956242,1,0
Mk787=Stimulus,S102,956247,1,0
Mk788=Stimulus,S  6,958251,1,0
Mk789=Stimulus,S  5,959580,1,0
Mk790=Stimulus,S 41,960392,1,0
Mk791=Stimulus,S125,960397,1,0
Mk792=Stimulus,S  1,960403,1,0
Mk793=Stimulus,S101,960408,1,0
Mk794=Stimulus,S  6,962264,1,0
Mk795=Stimulus,S  5,963568,1,0
Mk796=Stimulus,S 44,964293,1,0
Mk797=Stimulus,S158,964299,1,0
Mk798=Stimulus,S  1,964305,1,0
Mk799=Stimulus,S101,964310,1,0
Mk800=Stimulus,S  7,965847,1,0
Mk801=Stimulus,S  5,967167,1,0
Mk802=Stimulus,S 41,967945,1,0
Mk803=Stimulus,S128,967951,1,0
Mk804=Stimulus,S  1,967956,1,0
Mk805=Stimulus,S101,967961,1,0
Mk806=Stimulus,S  6,969380,1,0
Mk807=Stimulus,S  5,970686,1,0
Mk808=Stimulus,S 49,971481,1,0
Mk809=Stimulus,S222,971487,1,0
Mk810=Stimulus,S  1,971492,1,0
Mk811=Stimulus,S103,971498,1,0
Mk812=Stimulus,S  7,973251,1,0
Mk813=Stimulus,S  5,974558,1,0
Mk814=Stimulus,S 50,975265,1,0
Mk815=Stimulus,S239,975270,1,0
Mk816=Stimulus,S  1,975276,1,0
Mk817=Stimulus,S101,975281,1,0
Mk818=Stimulus,S  6,977032,1,0
Mk819=Stimulus,S  5,978355,1,0
Mk820=Stimulus,S 46,979298,1,0
Mk821=Stimulus,S193,979303,1,0
Mk822=Stimulus,S  2,979309,1,0
Mk823=Stimulus,S103,979314,1,0
Mk824=Stimulus,S  6,981285,1,0
Mk825=Stimulus,S  5,982583,1,0
Mk826=Stimulus,S 46,983612,1,0
Mk827=Stimulus,S185,983617,1,0
Mk828=Stimulus,S  2,983622,1,0
Mk829=Stimulus,S103,983627,1,0
Mk830=Stimulus,S  6,986500,1,0
Mk831=Stimulus,S  5,987785,1,0
Mk832=Stimulus,S 50,988492,1,0
Mk833=Stimulus,S241,988498,1,0
Mk834=Stimulus,S  1,988503,1,0
Mk835=Stimulus,S101,988508,1,0
Mk836=Stimulus,S  6,990004,1,0
Mk837=Stimulus,S  5,991290,1,0
Mk838=Stimulus,S 41,992050,1,0
Mk839=Stimulus,S129,992055,1,0
Mk840=Stimulus,S  1,992062,1,0
Mk841=Stimulus,S101,992067,1,0
Mk842=Stimulus,S  6,995048,1,0
Mk843=Stimulus,S  5,996348,1,0
Mk844=Stimulus,S 43,997161,1,0
Mk845=Stimulus,S149,997166,1,0
Mk846=Stimulus,S  1,997172,1,0
Mk847=Stimulus,S103,997177,1,0
Mk848=Stimulus,S  7,998748,1,0
Mk849=Stimulus,S  5,1000051,1,0
Mk850=Stimulus,S 43,1000917,1,0
Mk851=Stimulus,S156,1000922,1,0
Mk852=Stimulus,S  1,1000927,1,0
Mk853=Stimulus,S103,1000932,1,0
Mk854=Stimulus,S  7,1004008,1,0
Mk855=Stimulus,S  5,1005320,1,0
Mk856=Stimulus,S 44,1006062,1,0
Mk857=Stimulus,S161,1006067,1,0
Mk858=Stimulus,S  1,1006072,1,0
Mk859=Stimulus,S101,1006078,1,0
Mk860=Stimulus,S  6,1008063,1,0
Mk861=Stimulus,S  5,1009378,1,0
Mk862=Stimulus,S 50,1010173,1,0
Mk863=Stimulus,S240,1010178,1,0
Mk864=Stimulus,S  1,1010184,1,0
Mk865=Stimulus,S101,1010189,1,0
Mk866=Stimulus,S  6,1012403,1,0
Mk867=Stimulus,S  5,1013696,1,0
Mk868=Stimulus,S 41,1014691,1,0
Mk869=Stimulus,S128,1014696,1,0
Mk870=Stimulus,S  2,1014701,1,0
Mk871=Stimulus,S101,1014707,1,0
Mk872=Stimulus,S  6,1016781,1,0
Mk873=Stimulus,S  5,1018112,1,0
Mk874=Stimulus,S 44,1019054,1,0
Mk875=Stimulus,S160,1019060,1,0
Mk876=Stimulus,S  2,1019065,1,0
Mk877=Stimulus,S101,1019071,1,0
Mk878=Stimulus,S  6,1021588,1,0
Mk879=Stimulus,S  5,1022881,1,0
Mk880=Stimulus,S 44,1023641,1,0
Mk881=Stimulus,S166,1023646,1,0
Mk882=Stimulus,S  1,1023651,1,0
Mk883=Stimulus,S101,1023657,1,0
Mk884=Stimulus,S  6,1025436,1,0
Mk885=Stimulus,S  5,1026761,1,0
Mk886=Stimulus,S 49,1027591,1,0
Mk887=Stimulus,S226,1027596,1,0
Mk888=Stimulus,S  1,1027601,1,0
Mk889=Stimulus,S103,1027607,1,0
Mk890=Stimulus,S  7,1030224,1,0
Mk891=Stimulus,S  5,1031530,1,0
Mk892=Stimulus,S 43,1032455,1,0
Mk893=Stimulus,S150,1032460,1,0
Mk894=Stimulus,S  2,1032466,1,0
Mk895=Stimulus,S103,1032471,1,0
Mk896=Stimulus,S  6,1035856,1,0
Mk897=Stimulus,S  5,1037161,1,0
Mk898=Stimulus,S 42,1037920,1,0
Mk899=Stimulus,S142,1037925,1,0
Mk900=Stimulus,S  1,1037930,1,0
Mk901=Stimulus,S102,1037936,1,0
Mk902=Stimulus,S  6,1039356,1,0
Mk903=Stimulus,S  5,1120249,1,0
Mk904=Stimulus,S 47,1121191,1,0
Mk905=Stimulus,S200,1121196,1,0
Mk906=Stimulus,S  2,1121201,1,0
Mk907=Stimulus,S101,1121206,1,0
Mk908=Stimulus,S  6,1124136,1,0
Mk909=Stimulus,S  5,1125436,1,0
Mk910=Stimulus,S 43,1126214,1,0
Mk911=Stimulus,S151,1126219,1,0
Mk912=Stimulus,S  1,1126224,1,0
Mk913=Stimulus,S103,1126229,1,0
Mk914=Stimulus,S  7,1128408,1,0
Mk915=Stimulus,S  5,1129729,1,0
Mk916=Stimulus,S 43,1130706,1,0
Mk917=Stimulus,S155,1130712,1,0
Mk918=Stimulus,S  2,1130717,1,0
Mk919=Stimulus,S103,1130722,1,0
Mk920=Stimulus,S  6,1139764,1,0
Mk921=Stimulus,S  5,1141116,1,0
Mk922=Stimulus,S 51,1141946,1,0
Mk923=Stimulus,S250,1141951,1,0
Mk924=Stimulus,S  1,1141956,1,0
Mk925=Stimulus,S102,1141961,1,0
Mk926=Stimulus,S  6,1143625,1,0
Mk927=Stimulus,S  5,1144936,1,0
Mk928=Stimulus,S 50,1145661,1,0
Mk929=Stimulus,S234,1145668,1,0
Mk930=Stimulus,S  1,1145673,1,0
Mk931=Stimulus,S101,1145678,1,0
Mk932=Stimulus,S  6,1147297,1,0
Mk933=Stimulus,S  5,1148599,1,0
Mk934=Stimulus,S 42,1149290,1,0
Mk935=Stimulus,S143,1149295,1,0
Mk936=Stimulus,S  2,1149300,1,0
Mk937=Stimulus,S102,1149306,1,0
Mk938=Stimulus,S  7,1151364,1,0
Mk939=Stimulus,S  5,1152712,1,0
Mk940=Stimulus,S 44,1153672,1,0
Mk941=Stimulus,S159,1153677,1,0
Mk942=Stimulus,S  2,1153682,1,0
Mk943=Stimulus,S101,1153687,1,0
Mk944=Stimulus,S  6,1156389,1,0
Mk945=Stimulus,S  5,1157688,1,0
Mk946=Stimulus,S 46,1158682,1,0
Mk947=Stimulus,S183,1158687,1,0
Mk948=Stimulus,S  2,1158693,1,0
Mk949=Stimulus,S103,1158698,1,0
Mk950=Stimulus,S  6,1160892,1,0
Mk951=Stimulus,S  5,1162194,1,0
Mk952=Stimulus,S 44,1163188,1,0
Mk953=Stimulus,S168,1163194,1,0
Mk954=Stimulus,S  2,1163199,1,0
Mk955=Stimulus,S101,1163205,1,0
Mk956=Stimulus,S  6,1165240,1,0
Mk957=Stimulus,S  5,1166562,1,0
Mk958=Stimulus,S 47,1167339,1,0
Mk959=Stimulus,S200,1167344,1,0
Mk960=Stimulus,S  1,1167349,1,0
Mk961=Stimulus,S101,1167355,1,0
Mk962=Stimulus,S  6,1169800,1,0
Mk963=Stimulus,S  5,1171090,1,0
Mk964=Stimulus,S 46,1172031,1,0
Mk965=Stimulus,S191,1172036,1,0
Mk966=Stimulus,S  2,1172041,1,0
Mk967=Stimulus,S103,1172047,1,0
Mk968=Stimulus,S  6,1174096,1,0
Mk969=Stimulus,S  5,1175393,1,0
Mk970=Stimulus,S 40,1176188,1,0
Mk971=Stimulus,S120,1176194,1,0
Mk972=Stimulus,S  1,1176199,1,0
Mk973=Stimulus,S103,1176205,1,0
Mk974=Stimulus,S  7,1178681,1,0
Mk975=Stimulus,S  5,1179984,1,0
Mk976=Stimulus,S 49,1180761,1,0
Mk977=Stimulus,S223,1180767,1,0
Mk978=Stimulus,S  1,1180772,1,0
Mk979=Stimulus,S103,1180777,1,0
Mk980=Stimulus,S  7,1183020,1,0
Mk981=Stimulus,S  5,1184337,1,0
Mk982=Stimulus,S 43,1185115,1,0
Mk983=Stimulus,S148,1185120,1,0
Mk984=Stimulus,S  1,1185125,1,0
Mk985=Stimulus,S103,1185131,1,0
Mk986=Stimulus,S  7,1186665,1,0
Mk987=Stimulus,S  5,1187957,1,0
Mk988=Stimulus,S 40,1188951,1,0
Mk989=Stimulus,S116,1188957,1,0
Mk990=Stimulus,S  2,1188962,1,0
Mk991=Stimulus,S103,1188967,1,0
Mk992=Stimulus,S  6,1193833,1,0
Mk993=Stimulus,S  5,1195134,1,0
Mk994=Stimulus,S 41,1195894,1,0
Mk995=Stimulus,S123,1195900,1,0
Mk996=Stimulus,S  1,1195905,1,0
Mk997=Stimulus,S101,1195911,1,0
Mk998=Stimulus,S  6,1197973,1,0
Mk999=Stimulus,S  5,1199261,1,0
Mk1000=Stimulus,S 42,1199968,1,0
Mk1001=Stimulus,S143,1199973,1,0
Mk1002=Stimulus,S  1,1199979,1,0
Mk1003=Stimulus,S102,1199984,1,0
Mk1004=Stimulus,S  6,1201933,1,0
Mk1005=Stimulus,S  5,1203246,1,0
Mk1006=Stimulus,S 47,1204006,1,0
Mk1007=Stimulus,S195,1204011,1,0
Mk1008=Stimulus,S  1,1204017,1,0
Mk1009=Stimulus,S101,1204022,1,0
Mk1010=Stimulus,S  6,1205865,1,0
Mk1011=Stimulus,S  5,1207202,1,0
Mk1012=Stimulus,S 47,1208177,1,0
Mk1013=Stimulus,S199,1208183,1,0
Mk1014=Stimulus,S  2,1208188,1,0
Mk1015=Stimulus,S101,1208193,1,0
Mk1016=Stimulus,S  6,1210385,1,0
Mk1017=Stimulus,S  5,1211694,1,0
Mk1018=Stimulus,S 45,1212471,1,0
Mk1019=Stimulus,S179,1212477,1,0
Mk1020=Stimulus,S  1,1212482,1,0
Mk1021=Stimulus,S102,1212488,1,0
Mk1022=Stimulus,S  6,1214177,1,0
Mk1023=Stimulus,S  5,1215482,1,0
Mk1024=Stimulus,S 43,1216277,1,0
Mk1025=Stimulus,S146,1216282,1,0
Mk1026=Stimulus,S  1,1216288,1,0
Mk1027=Stimulus,S103,1216293,1,0
Mk1028=Stimulus,S  7,1217877,1,0
Mk1029=Stimulus,S  5,1219181,1,0
Mk1030=Stimulus,S 48,1219906,1,0
Mk1031=Stimulus,S207,1219911,1,0
Mk1032=Stimulus,S  2,1219917,1,0
Mk1033=Stimulus,S102,1219922,1,0
Mk1034=Stimulus,S  7,1221377,1,0
Mk1035=Stimulus,S  5,1222670,1,0
Mk1036=Stimulus,S 51,1223413,1,0
Mk1037=Stimulus,S242,1223419,1,0
Mk1038=Stimulus,S  2,1223424,1,0
Mk1039=Stimulus,S102,1223430,1,0
Mk1040=Stimulus,S  7,1225345,1,0
Mk1041=Stimulus,S  5,1226683,1,0
Mk1042=Stimulus,S 48,1227443,1,0
Mk1043=Stimulus,S211,1227449,1,0
Mk1044=Stimulus,S  2,1227454,1,0
Mk1045=Stimulus,S102,1227459,1,0
Mk1046=Stimulus,S  7,1229013,1,0
Mk1047=Stimulus,S  5,1230321,1,0
Mk1048=Stimulus,S 51,1231029,1,0
Mk1049=Stimulus,S249,1231035,1,0
Mk1050=Stimulus,S  2,1231040,1,0
Mk1051=Stimulus,S102,1231045,1,0
Mk1052=Stimulus,S  6,1234585,1,0
Mk1053=Stimulus,S  5,1235924,1,0
Mk1054=Stimulus,S 47,1236702,1,0
Mk1055=Stimulus,S196,1236707,1,0
Mk1056=Stimulus,S  1,1236712,1,0
Mk1057=Stimulus,S101,1236718,1,0
Mk1058=Stimulus,S  6,1238633,1,0
Mk1059=Stimulus,S  5,1239948,1,0
Mk1060=Stimulus,S 46,1240708,1,0
Mk1061=Stimulus,S190,1240713,1,0
Mk1062=Stimulus,S  1,1240719,1,0
Mk1063=Stimulus,S103,1240724,1,0
Mk1064=Stimulus,S  7,1242685,1,0
Mk1065=Stimulus,S  5,1244008,1,0
Mk1066=Stimulus,S 44,1244733,1,0
Mk1067=Stimulus,S162,1244738,1,0
Mk1068=Stimulus,S  1,1244744,1,0
Mk1069=Stimulus,S101,1244749,1,0
Mk1070=Stimulus,S  6,1251497,1,0
Mk1071=Stimulus,S  5,1252829,1,0
Mk1072=Stimulus,S 45,1253589,1,0
Mk1073=Stimulus,S171,1253594,1,0
Mk1074=Stimulus,S  1,1253599,1,0
Mk1075=Stimulus,S102,1253604,1,0
Mk1076=Stimulus,S  6,1255233,1,0
Mk1077=Stimulus,S  5,1256556,1,0
Mk1078=Stimulus,S 47,1257352,1,0
Mk1079=Stimulus,S194,1257357,1,0
Mk1080=Stimulus,S  1,1257363,1,0
Mk1081=Stimulus,S101,1257368,1,0
Mk1082=Stimulus,S  6,1259041,1,0
Mk1083=Stimulus,S  5,1260379,1,0
Mk1084=Stimulus,S 46,1261409,1,0
Mk1085=Stimulus,S187,1261413,1,0
Mk1086=Stimulus,S  2,1261419,1,0
Mk1087=Stimulus,S103,1261424,1,0
Mk1088=Stimulus,S  6,1263513,1,0
Mk1089=Stimulus,S  5,1264848,1,0
Mk1090=Stimulus,S 51,1265555,1,0
Mk1091=Stimulus,S243,1265560,1,0
Mk1092=Stimulus,S  2,1265566,1,0
Mk1093=Stimulus,S102,1265571,1,0
Mk1094=Stimulus,S  7,1269329,1,0
Mk1095=Stimulus,S  5,1270634,1,0
Mk1096=Stimulus,S 49,1271594,1,0
Mk1097=Stimulus,S227,1271599,1,0
Mk1098=Stimulus,S  2,1271605,1,0
Mk1099=Stimulus,S103,1271610,1,0
Mk1100=Stimulus,S  6,1273713,1,0
Mk1101=Stimulus,S  5,1275013,1,0
Mk1102=Stimulus,S 48,1275720,1,0
Mk1103=Stimulus,S216,1275726,1,0
Mk1104=Stimulus,S  2,1275731,1,0
Mk1105=Stimulus,S102,1275737,1,0
Mk1106=Stimulus,S  7,1277449,1,0
Mk1107=Stimulus,S  5,1278746,1,0
Mk1108=Stimulus,S 42,1279454,1,0
Mk1109=Stimulus,S139,1279459,1,0
Mk1110=Stimulus,S  1,1279465,1,0
Mk1111=Stimulus,S102,1279470,1,0
Mk1112=Stimulus,S  6,1282538,1,0
Mk1113=Stimulus,S  5,1283842,1,0
Mk1114=Stimulus,S 44,1284853,1,0
Mk1115=Stimulus,S166,1284859,1,0
Mk1116=Stimulus,S  2,1284864,1,0
Mk1117=Stimulus,S101,1284870,1,0
Mk1118=Stimulus,S  6,1286638,1,0
Mk1119=Stimulus,S  5,1287958,1,0
Mk1120=Stimulus,S 46,1288666,1,0
Mk1121=Stimulus,S184,1288672,1,0
Mk1122=Stimulus,S  1,1288677,1,0
Mk1123=Stimulus,S103,1288683,1,0
Mk1124=Stimulus,S  7,1290277,1,0
Mk1125=Stimulus,S  5,1291598,1,0
Mk1126=Stimulus,S 50,1292288,1,0
Mk1127=Stimulus,S237,1292294,1,0
Mk1128=Stimulus,S  1,1292299,1,0
Mk1129=Stimulus,S101,1292305,1,0
Mk1130=Stimulus,S  6,1293949,1,0
Mk1131=Stimulus,S  5,1295253,1,0
Mk1132=Stimulus,S 50,1296013,1,0
Mk1133=Stimulus,S238,1296019,1,0
Mk1134=Stimulus,S  1,1296025,1,0
Mk1135=Stimulus,S101,1296030,1,0
Mk1136=Stimulus,S  6,1300697,1,0
Mk1137=Stimulus,S  5,1302033,1,0
Mk1138=Stimulus,S 45,1302776,1,0
Mk1139=Stimulus,S175,1302781,1,0
Mk1140=Stimulus,S  2,1302786,1,0
Mk1141=Stimulus,S102,1302791,1,0
Mk1142=Stimulus,S  7,1304533,1,0
Mk1143=Stimulus,S  5,1305851,1,0
Mk1144=Stimulus,S 41,1306717,1,0
Mk1145=Stimulus,S132,1306722,1,0
Mk1146=Stimulus,S  1,1306727,1,0
Mk1147=Stimulus,S101,1306733,1,0
Mk1148=Stimulus,S  6,1308955,1,0
Mk1149=Stimulus,S  5,1310278,1,0
Mk1150=Stimulus,S 48,1310968,1,0
Mk1151=Stimulus,S213,1310973,1,0
Mk1152=Stimulus,S  1,1310979,1,0
Mk1153=Stimulus,S102,1310984,1,0
Mk1154=Stimulus,S  6,1312765,1,0
Mk1155=Stimulus,S  5,1314073,1,0
Mk1156=Stimulus,S 51,1314833,1,0
Mk1157=Stimulus,S243,1314838,1,0
Mk1158=Stimulus,S  1,1314844,1,0
Mk1159=Stimulus,S102,1314849,1,0
Mk1160=Stimulus,S  6,1316378,1,0
Mk1161=Stimulus,S  5,1317665,1,0
Mk1162=Stimulus,S 46,1318608,1,0
Mk1163=Stimulus,S186,1318614,1,0
Mk1164=Stimulus,S  2,1318619,1,0
Mk1165=Stimulus,S103,1318624,1,0
Mk1166=Stimulus,S  6,1320583,1,0
Mk1167=Stimulus,S  5,1321902,1,0
Mk1168=Stimulus,S 46,1322880,1,0
Mk1169=Stimulus,S188,1322885,1,0
Mk1170=Stimulus,S  2,1322891,1,0
Mk1171=Stimulus,S103,1322896,1,0
Mk1172=Stimulus,S  6,1324917,1,0
Mk1173=Stimulus,S  5,1326244,1,0
Mk1174=Stimulus,S 48,1327038,1,0
Mk1175=Stimulus,S216,1327043,1,0
Mk1176=Stimulus,S  1,1327049,1,0
Mk1177=Stimulus,S102,1327054,1,0
Mk1178=Stimulus,S  6,1328878,1,0
Mk1179=Stimulus,S  5,1330199,1,0
Mk1180=Stimulus,S 47,1331193,1,0
Mk1181=Stimulus,S197,1331199,1,0
Mk1182=Stimulus,S  2,1331204,1,0
Mk1183=Stimulus,S101,1331209,1,0
Mk1184=Stimulus,S  6,1333066,1,0
Mk1185=Stimulus,S  5,1334399,1,0
Mk1186=Stimulus,S 49,1335324,1,0
Mk1187=Stimulus,S222,1335329,1,0
Mk1188=Stimulus,S  2,1335334,1,0
Mk1189=Stimulus,S103,1335339,1,0
Mk1190=Stimulus,S  6,1337774,1,0
Mk1191=Stimulus,S  5,1339071,1,0
Mk1192=Stimulus,S 40,1340049,1,0
Mk1193=Stimulus,S110,1340054,1,0
Mk1194=Stimulus,S  2,1340059,1,0
Mk1195=Stimulus,S103,1340064,1,0
Mk1196=Stimulus,S  6,1342206,1,0
Mk1197=Stimulus,S  5,1343515,1,0
Mk1198=Stimulus,S 45,1344222,1,0
Mk1199=Stimulus,S174,1344227,1,0
Mk1200=Stimulus,S  2,1344232,1,0
Mk1201=Stimulus,S102,1344237,1,0
Mk1202=Stimulus,S  7,1347182,1,0
Mk1203=Stimulus,S  5,1432400,1,0
Mk1204=Stimulus,S 50,1433107,1,0
Mk1205=Stimulus,S232,1433112,1,0
Mk1206=Stimulus,S  1,1433117,1,0
Mk1207=Stimulus,S101,1433122,1,0
Mk1208=Stimulus,S  6,1434654,1,0
Mk1209=Stimulus,S  5,1435947,1,0
Mk1210=Stimulus,S 50,1436655,1,0
Mk1211=Stimulus,S236,1436661,1,0
Mk1212=Stimulus,S  1,1436666,1,0
Mk1213=Stimulus,S101,1436671,1,0
Mk1214=Stimulus,S  6,1438115,1,0
Mk1215=Stimulus,S  5,1439423,1,0
Mk1216=Stimulus,S 45,1440202,1,0
Mk1217=Stimulus,S175,1440208,1,0
Mk1218=Stimulus,S  1,1440213,1,0
Mk1219=Stimulus,S102,1440219,1,0
Mk1220=Stimulus,S  6,1441734,1,0
Mk1221=Stimulus,S  5,1443063,1,0
Mk1222=Stimulus,S 47,1443893,1,0
Mk1223=Stimulus,S202,1443898,1,0
Mk1224=Stimulus,S  1,1443903,1,0
Mk1225=Stimulus,S101,1443909,1,0
Mk1226=Stimulus,S  6,1445470,1,0
Mk1227=Stimulus,S  5,1446800,1,0
Mk1228=Stimulus,S 48,1447508,1,0
Mk1229=Stimulus,S215,1447514,1,0
Mk1230=Stimulus,S  1,1447519,1,0
Mk1231=Stimulus,S102,1447524,1,0
Mk1232=Stimulus,S  6,1448966,1,0
Mk1233=Stimulus,S  5,1450277,1,0
Mk1234=Stimulus,S 43,1451072,1,0
Mk1235=Stimulus,S150,1451077,1,0
Mk1236=Stimulus,S  1,1451082,1,0
Mk1237=Stimulus,S103,1451088,1,0
Mk1238=Stimulus,S  7,1452506,1,0
Mk1239=Stimulus,S  5,1453821,1,0
Mk1240=Stimulus,S 42,1454529,1,0
Mk1241=Stimulus,S140,1454535,1,0
Mk1242=Stimulus,S  1,1454540,1,0
Mk1243=Stimulus,S102,1454545,1,0
Mk1244=Stimulus,S  6,1456354,1,0
Mk1245=Stimulus,S  5,1457675,1,0
Mk1246=Stimulus,S 47,1458600,1,0
Mk1247=Stimulus,S198,1458605,1,0
Mk1248=Stimulus,S  2,1458611,1,0
Mk1249=Stimulus,S101,1458616,1,0
Mk1250=Stimulus,S  6,1461286,1,0
Mk1251=Stimulus,S  5,1462581,1,0
Mk1252=Stimulus,S 42,1463271,1,0
Mk1253=Stimulus,S135,1463277,1,0
Mk1254=Stimulus,S  2,1463282,1,0
Mk1255=Stimulus,S102,1463288,1,0
Mk1256=Stimulus,S  6,1464958,1,0
Mk1257=Stimulus,S  5,1466261,1,0
Mk1258=Stimulus,S 42,1467004,1,0
Mk1259=Stimulus,S141,1467009,1,0
Mk1260=Stimulus,S  2,1467015,1,0
Mk1261=Stimulus,S102,1467021,1,0
Mk1262=Stimulus,S  6,1468702,1,0
Mk1263=Stimulus,S  5,1470035,1,0
Mk1264=Stimulus,S 44,1470829,1,0
Mk1265=Stimulus,S168,1470835,1,0
Mk1266=Stimulus,S  1,1470841,1,0
Mk1267=Stimulus,S101,1470846,1,0
Mk1268=Stimulus,S  6,1472410,1,0
Mk1269=Stimulus,S  5,1473717,1,0
Mk1270=Stimulus,S 43,1474694,1,0
Mk1271=Stimulus,S146,1474699,1,0
Mk1272=Stimulus,S  2,1474705,1,0
Mk1273=Stimulus,S103,1474710,1,0
Mk1274=Stimulus,S  6,1476714,1,0
Mk1275=Stimulus,S  5,1478023,1,0
Mk1276=Stimulus,S 42,1478714,1,0
Mk1277=Stimulus,S135,1478719,1,0
Mk1278=Stimulus,S  1,1478725,1,0
Mk1279=Stimulus,S102,1478730,1,0
Mk1280=Stimulus,S  6,1480830,1,0
Mk1281=Stimulus,S  5,1482170,1,0
Mk1282=Stimulus,S 42,1482861,1,0
Mk1283=Stimulus,S144,1482866,1,0
Mk1284=Stimulus,S  2,1482871,1,0
Mk1285=Stimulus,S102,1482876,1,0
Mk1286=Stimulus,S  7,1485514,1,0
Mk1287=Stimulus,S  5,1486836,1,0
Mk1288=Stimulus,S 46,1487560,1,0
Mk1289=Stimulus,S182,1487566,1,0
Mk1290=Stimulus,S  1,1487571,1,0
Mk1291=Stimulus,S103,1487576,1,0
Mk1292=Stimulus,S  7,1489426,1,0
Mk1293=Stimulus,S  5,1490740,1,0
Mk1294=Stimulus,S 49,1491682,1,0
Mk1295=Stimulus,S218,1491687,1,0
Mk1296=Stimulus,S  2,1491692,1,0
Mk1297=Stimulus,S103,1491697,1,0
Mk1298=Stimulus,S  7,1493719,1,0
Mk1299=Stimulus,S  5,1495048,1,0
Mk1300=Stimulus,S 45,1495774,1,0
Mk1301=Stimulus,S179,1495779,1,0
Mk1302=Stimulus,S  2,1495784,1,0
Mk1303=Stimulus,S102,1495790,1,0
Mk1304=Stimulus,S  7,1502399,1,0
Mk1305=Stimulus,S  5,1503713,1,0
Mk1306=Stimulus,S 43,1504545,1,0
Mk1307=Stimulus,S154,1504550,1,0
Mk1308=Stimulus,S  1,1504555,1,0
Mk1309=Stimulus,S103,1504560,1,0
Mk1310=Stimulus,S  7,1506318,1,0
Mk1311=Stimulus,S  5,1507647,1,0
Mk1312=Stimulus,S 44,1508355,1,0
Mk1313=Stimulus,S164,1508361,1,0
Mk1314=Stimulus,S  1,1508367,1,0
Mk1315=Stimulus,S101,1508372,1,0
Mk1316=Stimulus,S  6,1510527,1,0
Mk1317=Stimulus,S  5,1511833,1,0
Mk1318=Stimulus,S 50,1512880,1,0
Mk1319=Stimulus,S233,1512886,1,0
Mk1320=Stimulus,S  2,1512891,1,0
Mk1321=Stimulus,S101,1512896,1,0
Mk1322=Stimulus,S  6,1515695,1,0
Mk1323=Stimulus,S  5,1517012,1,0
Mk1324=Stimulus,S 44,1517720,1,0
Mk1325=Stimulus,S169,1517725,1,0
Mk1326=Stimulus,S  1,1517731,1,0
Mk1327=Stimulus,S101,1517736,1,0
Mk1328=Stimulus,S  6,1520063,1,0
Mk1329=Stimulus,S  5,1521375,1,0
Mk1330=Stimulus,S 48,1522117,1,0
Mk1331=Stimulus,S209,1522123,1,0
Mk1332=Stimulus,S  1,1522128,1,0
Mk1333=Stimulus,S102,1522133,1,0
Mk1334=Stimulus,S  6,1523915,1,0
Mk1335=Stimulus,S  5,1525261,1,0
Mk1336=Stimulus,S 42,1525952,1,0
Mk1337=Stimulus,S141,1525957,1,0
Mk1338=Stimulus,S  1,1525962,1,0
Mk1339=Stimulus,S102,1525967,1,0
Mk1340=Stimulus,S  6,1527659,1,0
Mk1341=Stimulus,S  5,1528955,1,0
Mk1342=Stimulus,S 49,1529933,1,0
Mk1343=Stimulus,S223,1529938,1,0
Mk1344=Stimulus,S  2,1529943,1,0
Mk1345=Stimulus,S103,1529948,1,0
Mk1346=Stimulus,S  6,1531915,1,0
Mk1347=Stimulus,S  5,1533219,1,0
Mk1348=Stimulus,S 48,1533892,1,0
Mk1349=Stimulus,S210,1533897,1,0
Mk1350=Stimulus,S  2,1533902,1,0
Mk1351=Stimulus,S102,1533907,1,0
Mk1352=Stimulus,S  6,1538374,1,0
Mk1353=Stimulus,S  5,1539696,1,0
Mk1354=Stimulus,S 47,1540456,1,0
Mk1355=Stimulus,S201,1540461,1,0
Mk1356=Stimulus,S  1,1540466,1,0
Mk1357=Stimulus,S101,1540471,1,0
Mk1358=Stimulus,S  6,1542843,1,0
Mk1359=Stimulus,S  5,1544136,1,0
Mk1360=Stimulus,S 40,1544860,1,0
Mk1361=Stimulus,S110,1544865,1,0
Mk1362=Stimulus,S  1,1544871,1,0
Mk1363=Stimulus,S103,1544876,1,0
Mk1364=Stimulus,S  7,1547311,1,0
Mk1365=Stimulus,S  5,1548608,1,0
Mk1366=Stimulus,S 42,1549368,1,0
Mk1367=Stimulus,S139,1549373,1,0
Mk1368=Stimulus,S  2,1549378,1,0
Mk1369=Stimulus,S102,1549384,1,0
Mk1370=Stimulus,S  6,1550919,1,0
Mk1371=Stimulus,S  5,1552249,1,0
Mk1372=Stimulus,S 41,1553026,1,0
Mk1373=Stimulus,S127,1553032,1,0
Mk1374=Stimulus,S  1,1553037,1,0
Mk1375=Stimulus,S101,1553042,1,0
Mk1376=Stimulus,S  6,1554335,1,0
Mk1377=Stimulus,S  5,1555626,1,0
Mk1378=Stimulus,S 47,1556404,1,0
Mk1379=Stimulus,S205,1556410,1,0
Mk1380=Stimulus,S  1,1556415,1,0
Mk1381=Stimulus,S101,1556421,1,0
Mk1382=Stimulus,S  6,1558051,1,0
Mk1383=Stimulus,S  5,1559377,1,0
Mk1384=Stimulus,S 42,1560173,1,0
Mk1385=Stimulus,S144,1560178,1,0
Mk1386=Stimulus,S  1,1560183,1,0
Mk1387=Stimulus,S102,1560188,1,0
Mk1388=Stimulus,S  6,1562519,1,0
Mk1389=Stimulus,S  5,1563848,1,0
Mk1390=Stimulus,S 48,1564555,1,0
Mk1391=Stimulus,S206,1564561,1,0
Mk1392=Stimulus,S  2,1564566,1,0
Mk1393=Stimulus,S102,1564572,1,0
Mk1394=Stimulus,S  6,1569691,1,0
Mk1395=Stimulus,S  5,1571006,1,0
Mk1396=Stimulus,S 51,1571784,1,0
Mk1397=Stimulus,S253,1571790,1,0
Mk1398=Stimulus,S  1,1571795,1,0
Mk1399=Stimulus,S102,1571800,1,0
Mk1400=Stimulus,S  6,1573487,1,0
Mk1401=Stimulus,S  5,1574808,1,0
Mk1402=Stimulus,S 47,1575750,1,0
Mk1403=Stimulus,S201,1575755,1,0
Mk1404=Stimulus,S  2,1575760,1,0
Mk1405=Stimulus,S101,1575766,1,0
Mk1406=Stimulus,S  6,1577811,1,0
Mk1407=Stimulus,S  5,1579139,1,0
Mk1408=Stimulus,S 43,1579917,1,0
Mk1409=Stimulus,S152,1579922,1,0
Mk1410=Stimulus,S  1,1579927,1,0
Mk1411=Stimulus,S103,1579932,1,0
Mk1412=Stimulus,S  7,1581799,1,0
Mk1413=Stimulus,S  5,1583110,1,0
Mk1414=Stimulus,S 51,1583975,1,0
Mk1415=Stimulus,S252,1583980,1,0
Mk1416=Stimulus,S  1,1583986,1,0
Mk1417=Stimulus,S102,1583991,1,0
Mk1418=Stimulus,S  6,1585599,1,0
Mk1419=Stimulus,S  5,1586908,1,0
Mk1420=Stimulus,S 40,1587597,1,0
Mk1421=Stimulus,S117,1587603,1,0
Mk1422=Stimulus,S  1,1587608,1,0
Mk1423=Stimulus,S103,1587613,1,0
Mk1424=Stimulus,S  7,1589655,1,0
Mk1425=Stimulus,S  5,1590992,1,0
Mk1426=Stimulus,S 47,1591986,1,0
Mk1427=Stimulus,S194,1591991,1,0
Mk1428=Stimulus,S  2,1591996,1,0
Mk1429=Stimulus,S101,1592002,1,0
Mk1430=Stimulus,S  6,1594207,1,0
Mk1431=Stimulus,S  5,1595516,1,0
Mk1432=Stimulus,S 42,1596224,1,0
Mk1433=Stimulus,S136,1596229,1,0
Mk1434=Stimulus,S  1,1596234,1,0
Mk1435=Stimulus,S102,1596239,1,0
Mk1436=Stimulus,S  6,1597959,1,0
Mk1437=Stimulus,S  5,1599267,1,0
Mk1438=Stimulus,S 48,1599992,1,0
Mk1439=Stimulus,S206,1599997,1,0
Mk1440=Stimulus,S  1,1600002,1,0
Mk1441=Stimulus,S102,1600008,1,0
Mk1442=Stimulus,S  6,1601839,1,0
Mk1443=Stimulus,S  5,1603139,1,0
Mk1444=Stimulus,S 51,1603916,1,0
Mk1445=Stimulus,S248,1603922,1,0
Mk1446=Stimulus,S  1,1603927,1,0
Mk1447=Stimulus,S102,1603933,1,0
Mk1448=Stimulus,S  6,1605907,1,0
Mk1449=Stimulus,S  5,1607206,1,0
Mk1450=Stimulus,S 42,1607948,1,0
Mk1451=Stimulus,S137,1607954,1,0
Mk1452=Stimulus,S  2,1607959,1,0
Mk1453=Stimulus,S102,1607965,1,0
Mk1454=Stimulus,S  6,1609783,1,0
Mk1455=Stimulus,S  5,1611080,1,0
Mk1456=Stimulus,S 45,1611807,1,0
Mk1457=Stimulus,S176,1611812,1,0
Mk1458=Stimulus,S  2,1611818,1,0
Mk1459=Stimulus,S102,1611823,1,0
Mk1460=Stimulus,S  6,1613563,1,0
Mk1461=Stimulus,S  5,1614887,1,0
Mk1462=Stimulus,S 47,1615881,1,0
Mk1463=Stimulus,S203,1615887,1,0
Mk1464=Stimulus,S  2,1615892,1,0
Mk1465=Stimulus,S101,1615898,1,0
Mk1466=Stimulus,S  6,1617747,1,0
Mk1467=Stimulus,S  5,1619072,1,0
Mk1468=Stimulus,S 41,1619867,1,0
Mk1469=Stimulus,S126,1619873,1,0
Mk1470=Stimulus,S  1,1619878,1,0
Mk1471=Stimulus,S101,1619883,1,0
Mk1472=Stimulus,S  6,1621551,1,0
Mk1473=Stimulus,S  5,1622855,1,0
Mk1474=Stimulus,S 46,1623832,1,0
Mk1475=Stimulus,S190,1623837,1,0
Mk1476=Stimulus,S  2,1623843,1,0
Mk1477=Stimulus,S103,1623848,1,0
Mk1478=Stimulus,S  6,1625935,1,0
Mk1479=Stimulus,S  5,1627236,1,0
Mk1480=Stimulus,S 51,1627961,1,0
Mk1481=Stimulus,S253,1627966,1,0
Mk1482=Stimulus,S  2,1627972,1,0
Mk1483=Stimulus,S102,1627977,1,0
Mk1484=Stimulus,S  6,1630096,1,0
Mk1485=Stimulus,S  5,1631400,1,0
Mk1486=Stimulus,S 43,1632360,1,0
Mk1487=Stimulus,S154,1632365,1,0
Mk1488=Stimulus,S  2,1632370,1,0
Mk1489=Stimulus,S103,1632376,1,0
Mk1490=Stimulus,S  6,1634408,1,0
Mk1491=Stimulus,S  5,1635711,1,0
Mk1492=Stimulus,S 45,1636489,1,0
Mk1493=Stimulus,S173,1636495,1,0
Mk1494=Stimulus,S  2,1636500,1,0
Mk1495=Stimulus,S102,1636505,1,0
Mk1496=Stimulus,S  6,1638191,1,0
Mk1497=Stimulus,S  5,1639492,1,0
Mk1498=Stimulus,S 50,1640435,1,0
Mk1499=Stimulus,S232,1640440,1,0
Mk1500=Stimulus,S  2,1640446,1,0
Mk1501=Stimulus,S101,1640451,1,0
Mk1502=Stimulus,S  6,1642684,1,0
Mk1503=Stimulus,S  5,1695012,1,0
Mk1504=Stimulus,S 45,1695738,1,0
Mk1505=Stimulus,S180,1695743,1,0
Mk1506=Stimulus,S  2,1695749,1,0
Mk1507=Stimulus,S102,1695754,1,0
Mk1508=Stimulus,S  6,1697459,1,0
Mk1509=Stimulus,S  5,1698770,1,0
Mk1510=Stimulus,S 41,1699548,1,0
Mk1511=Stimulus,S124,1699553,1,0
Mk1512=Stimulus,S  1,1699559,1,0
Mk1513=Stimulus,S101,1699564,1,0
Mk1514=Stimulus,S  6,1702252,1,0
Mk1515=Stimulus,S  5,1703558,1,0
Mk1516=Stimulus,S 45,1704335,1,0
Mk1517=Stimulus,S181,1704340,1,0
Mk1518=Stimulus,S  1,1704346,1,0
Mk1519=Stimulus,S102,1704351,1,0
Mk1520=Stimulus,S  6,1706100,1,0
Mk1521=Stimulus,S  5,1707430,1,0
Mk1522=Stimulus,S 46,1708389,1,0
Mk1523=Stimulus,S182,1708395,1,0
Mk1524=Stimulus,S  2,1708400,1,0
Mk1525=Stimulus,S103,1708406,1,0
Mk1526=Stimulus,S  6,1710344,1,0
Mk1527=Stimulus,S  5,1711665,1,0
Mk1528=Stimulus,S 43,1712443,1,0
Mk1529=Stimulus,S157,1712448,1,0
Mk1530=Stimulus,S  1,1712454,1,0
Mk1531=Stimulus,S103,1712459,1,0
Mk1532=Stimulus,S  7,1714124,1,0
Mk1533=Stimulus,S  5,1715429,1,0
Mk1534=Stimulus,S 42,1716154,1,0
Mk1535=Stimulus,S138,1716159,1,0
Mk1536=Stimulus,S  1,1716164,1,0
Mk1537=Stimulus,S102,1716169,1,0
Mk1538=Stimulus,S  6,1717919,1,0
Mk1539=Stimulus,S  5,1719232,1,0
Mk1540=Stimulus,S 47,1720209,1,0
Mk1541=Stimulus,S205,1720214,1,0
Mk1542=Stimulus,S  2,1720219,1,0
Mk1543=Stimulus,S101,1720225,1,0
Mk1544=Stimulus,S  6,1722036,1,0
Mk1545=Stimulus,S  5,1723358,1,0
Mk1546=Stimulus,S 43,1724317,1,0
Mk1547=Stimulus,S152,1724322,1,0
Mk1548=Stimulus,S  2,1724327,1,0
Mk1549=Stimulus,S103,1724332,1,0
Mk1550=Stimulus,S  6,1725932,1,0
Mk1551=Stimulus,S  5,1727244,1,0
Mk1552=Stimulus,S 46,1727934,1,0
Mk1553=Stimulus,S183,1727940,1,0
Mk1554=Stimulus,S  1,1727945,1,0
Mk1555=Stimulus,S103,1727951,1,0
Mk1556=Stimulus,S  7,1729572,1,0
Mk1557=Stimulus,S  5,1730890,1,0
Mk1558=Stimulus,S 46,1731597,1,0
Mk1559=Stimulus,S191,1731603,1,0
Mk1560=Stimulus,S  1,1731608,1,0
Mk1561=Stimulus,S103,1731613,1,0
Mk1562=Stimulus,S  6,1733212,1,0
Mk1563=Stimulus,S  5,1734534,1,0
Mk1564=Stimulus,S 45,1735241,1,0
Mk1565=Stimulus,S181,1735246,1,0
Mk1566=Stimulus,S  2,1735251,1,0
Mk1567=Stimulus,S102,1735257,1,0
Mk1568=Stimulus,S  7,1737812,1,0
Mk1569=Stimulus,S  5,1739112,1,0
Mk1570=Stimulus,S 49,1739890,1,0
Mk1571=Stimulus,S220,1739895,1,0
Mk1572=Stimulus,S  1,1739901,1,0
Mk1573=Stimulus,S103,1739906,1,0
Mk1574=Stimulus,S  7,1741616,1,0
Mk1575=Stimulus,S  5,1742923,1,0
Mk1576=Stimulus,S 50,1743918,1,0
Mk1577=Stimulus,S235,1743923,1,0
Mk1578=Stimulus,S  2,1743928,1,0
Mk1579=Stimulus,S101,1743933,1,0
Mk1580=Stimulus,S  6,1746232,1,0
Mk1581=Stimulus,S  5,1747535,1,0
Mk1582=Stimulus,S 50,1748530,1,0
Mk1583=Stimulus,S241,1748535,1,0
Mk1584=Stimulus,S  2,1748540,1,0
Mk1585=Stimulus,S101,1748546,1,0
Mk1586=Stimulus,S  6,1750396,1,0
Mk1587=Stimulus,S  5,1751722,1,0
Mk1588=Stimulus,S 43,1752752,1,0
Mk1589=Stimulus,S149,1752757,1,0
Mk1590=Stimulus,S  2,1752762,1,0
Mk1591=Stimulus,S103,1752768,1,0
Mk1592=Stimulus,S  6,1754680,1,0
Mk1593=Stimulus,S  5,1756004,1,0
Mk1594=Stimulus,S 48,1756712,1,0
Mk1595=Stimulus,S208,1756717,1,0
Mk1596=Stimulus,S  1,1756722,1,0
Mk1597=Stimulus,S102,1756727,1,0
Mk1598=Stimulus,S  6,1758292,1,0
Mk1599=Stimulus,S  5,1759611,1,0
Mk1600=Stimulus,S 48,1760353,1,0
Mk1601=Stimulus,S215,1760359,1,0
Mk1602=Stimulus,S  2,1760364,1,0
Mk1603=Stimulus,S102,1760369,1,0
Mk1604=Stimulus,S  6,1761944,1,0
Mk1605=Stimulus,S  5,1763250,1,0
Mk1606=Stimulus,S 42,1763956,1,0
Mk1607=Stimulus,S140,1763962,1,0
Mk1608=Stimulus,S  2,1763968,1,0
Mk1609=Stimulus,S102,1763973,1,0
Mk1610=Stimulus,S  6,1765624,1,0
Mk1611=Stimulus,S  5,1766915,1,0
Mk1612=Stimulus,S 44,1767623,1,0
Mk1613=Stimulus,S163,1767628,1,0
Mk1614=Stimulus,S  1,1767634,1,0
Mk1615=Stimulus,S101,1767639,1,0
Mk1616=Stimulus,S  6,1771540,1,0
Mk1617=Stimulus,S  5,1772851,1,0
Mk1618=Stimulus,S 48,1773610,1,0
Mk1619=Stimulus,S214,1773615,1,0
Mk1620=Stimulus,S  1,1773621,1,0
Mk1621=Stimulus,S102,1773627,1,0
Mk1622=Stimulus,S  6,1775184,1,0
Mk1623=Stimulus,S  5,1776485,1,0
Mk1624=Stimulus,S 44,1777515,1,0
Mk1625=Stimulus,S163,1777521,1,0
Mk1626=Stimulus,S  2,1777526,1,0
Mk1627=Stimulus,S101,1777532,1,0
Mk1628=Stimulus,S  6,1779712,1,0
Mk1629=Stimulus,S  5,1781017,1,0
Mk1630=Stimulus,S 45,1781777,1,0
Mk1631=Stimulus,S177,1781782,1,0
Mk1632=Stimulus,S  1,1781788,1,0
Mk1633=Stimulus,S102,1781793,1,0
Mk1634=Stimulus,S  6,1783544,1,0
Mk1635=Stimulus,S  5,1784844,1,0
Mk1636=Stimulus,S 41,1785803,1,0
Mk1637=Stimulus,S130,1785808,1,0
Mk1638=Stimulus,S  2,1785813,1,0
Mk1639=Stimulus,S101,1785818,1,0
Mk1640=Stimulus,S  6,1787904,1,0
Mk1641=Stimulus,S  5,1789207,1,0
Mk1642=Stimulus,S 49,1790168,1,0
Mk1643=Stimulus,S220,1790173,1,0
Mk1644=Stimulus,S  2,1790179,1,0
Mk1645=Stimulus,S103,1790184,1,0
Mk1646=Stimulus,S  6,1792356,1,0
Mk1647=Stimulus,S  5,1793677,1,0
Mk1648=Stimulus,S 50,1794654,1,0
Mk1649=Stimulus,S230,1794659,1,0
Mk1650=Stimulus,S  2,1794665,1,0
Mk1651=Stimulus,S101,1794670,1,0
Mk1652=Stimulus,S  6,1799808,1,0
Mk1653=Stimulus,S  5,1801183,1,0
Mk1654=Stimulus,S 51,1801909,1,0
Mk1655=Stimulus,S252,1801914,1,0
Mk1656=Stimulus,S  2,1801919,1,0
Mk1657=Stimulus,S102,1801924,1,0
Mk1658=Stimulus,S  6,1803968,1,0
Mk1659=Stimulus,S  5,1805282,1,0
Mk1660=Stimulus,S 51,1805990,1,0
Mk1661=Stimulus,S248,1805995,1,0
Mk1662=Stimulus,S  2,1806001,1,0
Mk1663=Stimulus,S102,1806006,1,0
Mk1664=Stimulus,S  6,1807680,1,0
Mk1665=Stimulus,S  5,1808987,1,0
Mk1666=Stimulus,S 41,1809766,1,0
Mk1667=Stimulus,S133,1809772,1,0
Mk1668=Stimulus,S  1,1809777,1,0
Mk1669=Stimulus,S101,1809783,1,0
Mk1670=Stimulus,S  6,1811416,1,0
Mk1671=Stimulus,S  5,1812734,1,0
Mk1672=Stimulus,S 48,1813424,1,0
Mk1673=Stimulus,S207,1813430,1,0
Mk1674=Stimulus,S  1,1813436,1,0
Mk1675=Stimulus,S102,1813441,1,0
Mk1676=Stimulus,S  6,1814996,1,0
Mk1677=Stimulus,S  5,1816311,1,0
Mk1678=Stimulus,S 45,1817106,1,0
Mk1679=Stimulus,S174,1817112,1,0
Mk1680=Stimulus,S  1,1817117,1,0
Mk1681=Stimulus,S102,1817122,1,0
Mk1682=Stimulus,S  7,1818540,1,0
Mk1683=Stimulus,S  5,1819848,1,0
Mk1684=Stimulus,S 43,1820824,1,0
Mk1685=Stimulus,S147,1820830,1,0
Mk1686=Stimulus,S  2,1820835,1,0
Mk1687=Stimulus,S103,1820840,1,0
Mk1688=Stimulus,S  6,1822760,1,0
Mk1689=Stimulus,S  5,1824106,1,0
Mk1690=Stimulus,S 51,1824901,1,0
Mk1691=Stimulus,S242,1824907,1,0
Mk1692=Stimulus,S  1,1824912,1,0
Mk1693=Stimulus,S102,1824917,1,0
Mk1694=Stimulus,S  6,1827448,1,0
Mk1695=Stimulus,S  5,1828739,1,0
Mk1696=Stimulus,S 50,1829698,1,0
Mk1697=Stimulus,S237,1829704,1,0
Mk1698=Stimulus,S  2,1829709,1,0
Mk1699=Stimulus,S101,1829714,1,0
Mk1700=Stimulus,S  6,1831716,1,0
Mk1701=Stimulus,S  5,1833017,1,0
Mk1702=Stimulus,S 51,1833742,1,0
Mk1703=Stimulus,S246,1833748,1,0
Mk1704=Stimulus,S  2,1833753,1,0
Mk1705=Stimulus,S102,1833758,1,0
Mk1706=Stimulus,S  6,1835536,1,0
Mk1707=Stimulus,S  5,1836859,1,0
Mk1708=Stimulus,S 44,1837801,1,0
Mk1709=Stimulus,S164,1837806,1,0
Mk1710=Stimulus,S  2,1837812,1,0
Mk1711=Stimulus,S101,1837817,1,0
Mk1712=Stimulus,S  6,1839668,1,0
Mk1713=Stimulus,S  5,1840998,1,0
Mk1714=Stimulus,S 41,1841940,1,0
Mk1715=Stimulus,S132,1841946,1,0
Mk1716=Stimulus,S  2,1841951,1,0
Mk1717=Stimulus,S101,1841956,1,0
Mk1718=Stimulus,S  7,1844440,1,0
Mk1719=Stimulus,S  5,1845744,1,0
Mk1720=Stimulus,S 49,1846522,1,0
Mk1721=Stimulus,S229,1846528,1,0
Mk1722=Stimulus,S  1,1846533,1,0
Mk1723=Stimulus,S103,1846538,1,0
Mk1724=Stimulus,S  7,1848112,1,0
Mk1725=Stimulus,S  5,1849429,1,0
Mk1726=Stimulus,S 50,1850370,1,0
Mk1727=Stimulus,S231,1850376,1,0
Mk1728=Stimulus,S  2,1850381,1,0
Mk1729=Stimulus,S101,1850386,1,0
Mk1730=Stimulus,S  6,1852228,1,0
Mk1731=Stimulus,S255,1852631,1,0
