BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=55.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250228132417540730
Mk2=Stimulus,S254,30302,1,0
Mk3=Stimulus,S  5,31287,1,0
Mk4=Stimulus,S 51,32065,1,0
Mk5=Stimulus,S244,32070,1,0
Mk6=Stimulus,S  2,32075,1,0
Mk7=Stimulus,S102,32080,1,0
Mk8=Stimulus,S  6,38776,1,0
Mk9=Stimulus,S  5,40049,1,0
Mk10=Stimulus,S 46,40991,1,0
Mk11=Stimulus,S193,40996,1,0
Mk12=Stimulus,S  1,41002,1,0
Mk13=Stimulus,S103,41007,1,0
Mk14=Stimulus,S  6,44299,1,0
Mk15=Stimulus,S  5,45602,1,0
Mk16=Stimulus,S 50,46596,1,0
Mk17=Stimulus,S235,46602,1,0
Mk18=Stimulus,S  2,46607,1,0
Mk19=Stimulus,S101,46612,1,0
Mk20=Stimulus,S  6,49359,1,0
Mk21=Stimulus,S  5,50651,1,0
Mk22=Stimulus,S 49,51627,1,0
Mk23=Stimulus,S223,51633,1,0
Mk24=Stimulus,S  2,51638,1,0
Mk25=Stimulus,S103,51644,1,0
Mk26=Stimulus,S  6,53495,1,0
Mk27=Stimulus,S  5,54790,1,0
Mk28=Stimulus,S 41,55802,1,0
Mk29=Stimulus,S124,55808,1,0
Mk30=Stimulus,S  2,55813,1,0
Mk31=Stimulus,S101,55818,1,0
Mk32=Stimulus,S  6,58271,1,0
Mk33=Stimulus,S  5,59546,1,0
Mk34=Stimulus,S 47,60470,1,0
Mk35=Stimulus,S200,60475,1,0
Mk36=Stimulus,S  1,60480,1,0
Mk37=Stimulus,S101,60485,1,0
Mk38=Stimulus,S  6,62787,1,0
Mk39=Stimulus,S  5,64050,1,0
Mk40=Stimulus,S 40,65026,1,0
Mk41=Stimulus,S118,65032,1,0
Mk42=Stimulus,S  2,65037,1,0
Mk43=Stimulus,S103,65042,1,0
Mk44=Stimulus,S  6,66836,1,0
Mk45=Stimulus,S  5,68124,1,0
Mk46=Stimulus,S 47,69153,1,0
Mk47=Stimulus,S202,69158,1,0
Mk48=Stimulus,S  1,69164,1,0
Mk49=Stimulus,S101,69169,1,0
Mk50=Stimulus,S  6,71047,1,0
Mk51=Stimulus,S  5,72318,1,0
Mk52=Stimulus,S 49,73330,1,0
Mk53=Stimulus,S218,73335,1,0
Mk54=Stimulus,S  2,73340,1,0
Mk55=Stimulus,S103,73346,1,0
Mk56=Stimulus,S  6,75180,1,0
Mk57=Stimulus,S  5,76449,1,0
Mk58=Stimulus,S 45,77443,1,0
Mk59=Stimulus,S172,77448,1,0
Mk60=Stimulus,S  1,77453,1,0
Mk61=Stimulus,S102,77459,1,0
Mk62=Stimulus,S  6,79385,1,0
Mk63=Stimulus,S  5,80675,1,0
Mk64=Stimulus,S 41,81581,1,0
Mk65=Stimulus,S123,81586,1,0
Mk66=Stimulus,S  1,81591,1,0
Mk67=Stimulus,S101,81597,1,0
Mk68=Stimulus,S  6,83528,1,0
Mk69=Stimulus,S  5,84805,1,0
Mk70=Stimulus,S 51,85566,1,0
Mk71=Stimulus,S246,85571,1,0
Mk72=Stimulus,S  2,85576,1,0
Mk73=Stimulus,S102,85582,1,0
Mk74=Stimulus,S  6,89484,1,0
Mk75=Stimulus,S  5,90756,1,0
Mk76=Stimulus,S 51,91499,1,0
Mk77=Stimulus,S252,91504,1,0
Mk78=Stimulus,S  2,91509,1,0
Mk79=Stimulus,S102,91514,1,0
Mk80=Stimulus,S  6,97952,1,0
Mk81=Stimulus,S  5,99264,1,0
Mk82=Stimulus,S 51,100024,1,0
Mk83=Stimulus,S249,100029,1,0
Mk84=Stimulus,S  2,100034,1,0
Mk85=Stimulus,S102,100040,1,0
Mk86=Stimulus,S  7,102431,1,0
Mk87=Stimulus,S  5,103718,1,0
Mk88=Stimulus,S 49,104659,1,0
Mk89=Stimulus,S219,104665,1,0
Mk90=Stimulus,S  2,104671,1,0
Mk91=Stimulus,S103,104676,1,0
Mk92=Stimulus,S  6,106456,1,0
Mk93=Stimulus,S  5,107725,1,0
Mk94=Stimulus,S 48,108467,1,0
Mk95=Stimulus,S211,108473,1,0
Mk96=Stimulus,S  2,108479,1,0
Mk97=Stimulus,S102,108484,1,0
Mk98=Stimulus,S  7,111003,1,0
Mk99=Stimulus,S  5,112280,1,0
Mk100=Stimulus,S 43,113292,1,0
Mk101=Stimulus,S148,113298,1,0
Mk102=Stimulus,S  2,113303,1,0
Mk103=Stimulus,S103,113309,1,0
Mk104=Stimulus,S  6,115164,1,0
Mk105=Stimulus,S  5,116436,1,0
Mk106=Stimulus,S 46,117414,1,0
Mk107=Stimulus,S185,117419,1,0
Mk108=Stimulus,S  1,117424,1,0
Mk109=Stimulus,S103,117430,1,0
Mk110=Stimulus,S  6,119216,1,0
Mk111=Stimulus,S  5,120479,1,0
Mk112=Stimulus,S 43,121404,1,0
Mk113=Stimulus,S152,121409,1,0
Mk114=Stimulus,S  1,121414,1,0
Mk115=Stimulus,S103,121420,1,0
Mk116=Stimulus,S  6,123164,1,0
Mk117=Stimulus,S  5,124443,1,0
Mk118=Stimulus,S 43,125420,1,0
Mk119=Stimulus,S155,125425,1,0
Mk120=Stimulus,S  2,125430,1,0
Mk121=Stimulus,S103,125435,1,0
Mk122=Stimulus,S  6,127152,1,0
Mk123=Stimulus,S  5,128419,1,0
Mk124=Stimulus,S 49,129326,1,0
Mk125=Stimulus,S219,129331,1,0
Mk126=Stimulus,S  1,129337,1,0
Mk127=Stimulus,S103,129342,1,0
Mk128=Stimulus,S  6,131132,1,0
Mk129=Stimulus,S  5,132408,1,0
Mk130=Stimulus,S 48,133134,1,0
Mk131=Stimulus,S216,133140,1,0
Mk132=Stimulus,S  2,133145,1,0
Mk133=Stimulus,S102,133150,1,0
Mk134=Stimulus,S  7,137292,1,0
Mk135=Stimulus,S  5,138577,1,0
Mk136=Stimulus,S 51,139572,1,0
Mk137=Stimulus,S245,139577,1,0
Mk138=Stimulus,S  1,139583,1,0
Mk139=Stimulus,S102,139588,1,0
Mk140=Stimulus,S  6,141432,1,0
Mk141=Stimulus,S  5,142700,1,0
Mk142=Stimulus,S 47,143712,1,0
Mk143=Stimulus,S199,143718,1,0
Mk144=Stimulus,S  2,143723,1,0
Mk145=Stimulus,S101,143729,1,0
Mk146=Stimulus,S  6,146064,1,0
Mk147=Stimulus,S  5,147326,1,0
Mk148=Stimulus,S 43,148303,1,0
Mk149=Stimulus,S151,148308,1,0
Mk150=Stimulus,S  2,148313,1,0
Mk151=Stimulus,S103,148319,1,0
Mk152=Stimulus,S  6,150004,1,0
Mk153=Stimulus,S  5,151268,1,0
Mk154=Stimulus,S 42,152011,1,0
Mk155=Stimulus,S141,152016,1,0
Mk156=Stimulus,S  2,152021,1,0
Mk157=Stimulus,S102,152026,1,0
Mk158=Stimulus,S  6,154016,1,0
Mk159=Stimulus,S  5,155288,1,0
Mk160=Stimulus,S 50,156212,1,0
Mk161=Stimulus,S235,156218,1,0
Mk162=Stimulus,S  1,156223,1,0
Mk163=Stimulus,S101,156228,1,0
Mk164=Stimulus,S  6,157958,1,0
Mk165=Stimulus,S  5,159225,1,0
Mk166=Stimulus,S 50,160255,1,0
Mk167=Stimulus,S234,160261,1,0
Mk168=Stimulus,S  2,160266,1,0
Mk169=Stimulus,S101,160272,1,0
Mk170=Stimulus,S  6,162644,1,0
Mk171=Stimulus,S  5,163928,1,0
Mk172=Stimulus,S 40,164870,1,0
Mk173=Stimulus,S121,164875,1,0
Mk174=Stimulus,S  1,164880,1,0
Mk175=Stimulus,S103,164886,1,0
Mk176=Stimulus,S  6,166652,1,0
Mk177=Stimulus,S  5,167918,1,0
Mk178=Stimulus,S 49,168895,1,0
Mk179=Stimulus,S228,168900,1,0
Mk180=Stimulus,S  2,168905,1,0
Mk181=Stimulus,S103,168911,1,0
Mk182=Stimulus,S  6,170736,1,0
Mk183=Stimulus,S  5,172006,1,0
Mk184=Stimulus,S 40,172931,1,0
Mk185=Stimulus,S115,172936,1,0
Mk186=Stimulus,S  1,172941,1,0
Mk187=Stimulus,S103,172947,1,0
Mk188=Stimulus,S  6,174592,1,0
Mk189=Stimulus,S  5,175859,1,0
Mk190=Stimulus,S 49,176783,1,0
Mk191=Stimulus,S225,176788,1,0
Mk192=Stimulus,S  1,176794,1,0
Mk193=Stimulus,S103,176799,1,0
Mk194=Stimulus,S  6,178632,1,0
Mk195=Stimulus,S  5,179894,1,0
Mk196=Stimulus,S 46,180802,1,0
Mk197=Stimulus,S189,180807,1,0
Mk198=Stimulus,S  1,180812,1,0
Mk199=Stimulus,S103,180817,1,0
Mk200=Stimulus,S  6,182512,1,0
Mk201=Stimulus,S  5,183792,1,0
Mk202=Stimulus,S 41,184839,1,0
Mk203=Stimulus,S126,184844,1,0
Mk204=Stimulus,S  2,184849,1,0
Mk205=Stimulus,S101,184854,1,0
Mk206=Stimulus,S  6,187384,1,0
Mk207=Stimulus,S  5,188655,1,0
Mk208=Stimulus,S 51,189562,1,0
Mk209=Stimulus,S243,189568,1,0
Mk210=Stimulus,S  1,189573,1,0
Mk211=Stimulus,S102,189578,1,0
Mk212=Stimulus,S  6,191688,1,0
Mk213=Stimulus,S  5,192961,1,0
Mk214=Stimulus,S 47,193886,1,0
Mk215=Stimulus,S194,193891,1,0
Mk216=Stimulus,S  1,193896,1,0
Mk217=Stimulus,S101,193901,1,0
Mk218=Stimulus,S  6,195537,1,0
Mk219=Stimulus,S  5,196810,1,0
Mk220=Stimulus,S 42,197553,1,0
Mk221=Stimulus,S138,197558,1,0
Mk222=Stimulus,S  2,197563,1,0
Mk223=Stimulus,S102,197568,1,0
Mk224=Stimulus,S  6,202260,1,0
Mk225=Stimulus,S  5,203529,1,0
Mk226=Stimulus,S 47,204436,1,0
Mk227=Stimulus,S195,204441,1,0
Mk228=Stimulus,S  1,204447,1,0
Mk229=Stimulus,S101,204452,1,0
Mk230=Stimulus,S  6,206160,1,0
Mk231=Stimulus,S  5,207433,1,0
Mk232=Stimulus,S 45,208358,1,0
Mk233=Stimulus,S177,208363,1,0
Mk234=Stimulus,S  1,208369,1,0
Mk235=Stimulus,S102,208374,1,0
Mk236=Stimulus,S  6,210157,1,0
Mk237=Stimulus,S  5,211434,1,0
Mk238=Stimulus,S 43,212375,1,0
Mk239=Stimulus,S151,212381,1,0
Mk240=Stimulus,S  1,212386,1,0
Mk241=Stimulus,S103,212391,1,0
Mk242=Stimulus,S  7,216968,1,0
Mk243=Stimulus,S  5,218264,1,0
Mk244=Stimulus,S 49,219206,1,0
Mk245=Stimulus,S224,219211,1,0
Mk246=Stimulus,S  2,219217,1,0
Mk247=Stimulus,S103,219222,1,0
Mk248=Stimulus,S  6,221061,1,0
Mk249=Stimulus,S  5,222323,1,0
Mk250=Stimulus,S 50,223282,1,0
Mk251=Stimulus,S239,223287,1,0
Mk252=Stimulus,S  2,223293,1,0
Mk253=Stimulus,S101,223298,1,0
Mk254=Stimulus,S  6,225694,1,0
Mk255=Stimulus,S  5,226970,1,0
Mk256=Stimulus,S 45,227877,1,0
Mk257=Stimulus,S179,227882,1,0
Mk258=Stimulus,S  1,227888,1,0
Mk259=Stimulus,S102,227893,1,0
Mk260=Stimulus,S  6,229652,1,0
Mk261=Stimulus,S  5,230908,1,0
Mk262=Stimulus,S 40,231850,1,0
Mk263=Stimulus,S120,231855,1,0
Mk264=Stimulus,S  1,231861,1,0
Mk265=Stimulus,S103,231867,1,0
Mk266=Stimulus,S  6,234677,1,0
Mk267=Stimulus,S  5,235937,1,0
Mk268=Stimulus,S 47,236932,1,0
Mk269=Stimulus,S195,236937,1,0
Mk270=Stimulus,S  2,236942,1,0
Mk271=Stimulus,S101,236947,1,0
Mk272=Stimulus,S  6,239612,1,0
Mk273=Stimulus,S  5,240886,1,0
Mk274=Stimulus,S 44,241880,1,0
Mk275=Stimulus,S163,241885,1,0
Mk276=Stimulus,S  2,241890,1,0
Mk277=Stimulus,S101,241896,1,0
Mk278=Stimulus,S  6,244416,1,0
Mk279=Stimulus,S  5,245690,1,0
Mk280=Stimulus,S 49,246719,1,0
Mk281=Stimulus,S225,246724,1,0
Mk282=Stimulus,S  2,246730,1,0
Mk283=Stimulus,S103,246735,1,0
Mk284=Stimulus,S  6,248620,1,0
Mk285=Stimulus,S  5,249896,1,0
Mk286=Stimulus,S 46,250838,1,0
Mk287=Stimulus,S192,250843,1,0
Mk288=Stimulus,S  2,250848,1,0
Mk289=Stimulus,S103,250854,1,0
Mk290=Stimulus,S  6,252545,1,0
Mk291=Stimulus,S  5,253824,1,0
Mk292=Stimulus,S 47,254818,1,0
Mk293=Stimulus,S197,254823,1,0
Mk294=Stimulus,S  1,254829,1,0
Mk295=Stimulus,S101,254835,1,0
Mk296=Stimulus,S  6,258685,1,0
Mk297=Stimulus,S  5,259950,1,0
Mk298=Stimulus,S 42,260875,1,0
Mk299=Stimulus,S139,260880,1,0
Mk300=Stimulus,S  1,260886,1,0
Mk301=Stimulus,S102,260891,1,0
Mk302=Stimulus,S  6,262597,1,0
Mk303=Stimulus,S  5,293191,1,0
Mk304=Stimulus,S 42,293968,1,0
Mk305=Stimulus,S134,293974,1,0
Mk306=Stimulus,S  2,293979,1,0
Mk307=Stimulus,S102,293985,1,0
Mk308=Stimulus,S  7,296145,1,0
Mk309=Stimulus,S  5,297393,1,0
Mk310=Stimulus,S 48,298335,1,0
Mk311=Stimulus,S217,298341,1,0
Mk312=Stimulus,S  1,298346,1,0
Mk313=Stimulus,S102,298352,1,0
Mk314=Stimulus,S  6,300128,1,0
Mk315=Stimulus,S  5,301403,1,0
Mk316=Stimulus,S 43,302381,1,0
Mk317=Stimulus,S154,302386,1,0
Mk318=Stimulus,S  2,302391,1,0
Mk319=Stimulus,S103,302396,1,0
Mk320=Stimulus,S  6,304237,1,0
Mk321=Stimulus,S  5,305511,1,0
Mk322=Stimulus,S 51,306254,1,0
Mk323=Stimulus,S245,306259,1,0
Mk324=Stimulus,S  2,306264,1,0
Mk325=Stimulus,S102,306269,1,0
Mk326=Stimulus,S  7,308305,1,0
Mk327=Stimulus,S  5,309577,1,0
Mk328=Stimulus,S 41,310606,1,0
Mk329=Stimulus,S130,310611,1,0
Mk330=Stimulus,S  1,310617,1,0
Mk331=Stimulus,S101,310622,1,0
Mk332=Stimulus,S  6,312261,1,0
Mk333=Stimulus,S  5,313542,1,0
Mk334=Stimulus,S 50,314519,1,0
Mk335=Stimulus,S232,314524,1,0
Mk336=Stimulus,S  2,314530,1,0
Mk337=Stimulus,S101,314536,1,0
Mk338=Stimulus,S  6,319629,1,0
Mk339=Stimulus,S  5,320928,1,0
Mk340=Stimulus,S 43,321888,1,0
Mk341=Stimulus,S157,321893,1,0
Mk342=Stimulus,S  1,321899,1,0
Mk343=Stimulus,S103,321904,1,0
Mk344=Stimulus,S  6,323613,1,0
Mk345=Stimulus,S  5,324887,1,0
Mk346=Stimulus,S 42,325777,1,0
Mk347=Stimulus,S135,325783,1,0
Mk348=Stimulus,S  1,325788,1,0
Mk349=Stimulus,S102,325793,1,0
Mk350=Stimulus,S  6,328605,1,0
Mk351=Stimulus,S  5,329869,1,0
Mk352=Stimulus,S 47,330793,1,0
Mk353=Stimulus,S198,330799,1,0
Mk354=Stimulus,S  1,330805,1,0
Mk355=Stimulus,S101,330810,1,0
Mk356=Stimulus,S  6,332669,1,0
Mk357=Stimulus,S  5,333919,1,0
Mk358=Stimulus,S 50,334879,1,0
Mk359=Stimulus,S233,334884,1,0
Mk360=Stimulus,S  2,334889,1,0
Mk361=Stimulus,S101,334895,1,0
Mk362=Stimulus,S  7,340021,1,0
Mk363=Stimulus,S  5,341325,1,0
Mk364=Stimulus,S 41,342267,1,0
Mk365=Stimulus,S127,342272,1,0
Mk366=Stimulus,S  1,342278,1,0
Mk367=Stimulus,S101,342283,1,0
Mk368=Stimulus,S  6,344021,1,0
Mk369=Stimulus,S  5,345282,1,0
Mk370=Stimulus,S 40,346311,1,0
Mk371=Stimulus,S121,346317,1,0
Mk372=Stimulus,S  2,346322,1,0
Mk373=Stimulus,S103,346327,1,0
Mk374=Stimulus,S  6,348109,1,0
Mk375=Stimulus,S  5,349384,1,0
Mk376=Stimulus,S 49,350397,1,0
Mk377=Stimulus,S222,350402,1,0
Mk378=Stimulus,S  2,350408,1,0
Mk379=Stimulus,S103,350413,1,0
Mk380=Stimulus,S  6,355193,1,0
Mk381=Stimulus,S  5,356469,1,0
Mk382=Stimulus,S 46,357375,1,0
Mk383=Stimulus,S182,357380,1,0
Mk384=Stimulus,S  1,357386,1,0
Mk385=Stimulus,S103,357391,1,0
Mk386=Stimulus,S  6,359285,1,0
Mk387=Stimulus,S  5,360562,1,0
Mk388=Stimulus,S 41,361540,1,0
Mk389=Stimulus,S125,361545,1,0
Mk390=Stimulus,S  2,361550,1,0
Mk391=Stimulus,S101,361556,1,0
Mk392=Stimulus,S  6,365325,1,0
Mk393=Stimulus,S  5,366583,1,0
Mk394=Stimulus,S 46,367524,1,0
Mk395=Stimulus,S192,367529,1,0
Mk396=Stimulus,S  1,367535,1,0
Mk397=Stimulus,S103,367540,1,0
Mk398=Stimulus,S  6,369269,1,0
Mk399=Stimulus,S  5,370545,1,0
Mk400=Stimulus,S 43,371469,1,0
Mk401=Stimulus,S150,371474,1,0
Mk402=Stimulus,S  1,371480,1,0
Mk403=Stimulus,S103,371485,1,0
Mk404=Stimulus,S  6,373221,1,0
Mk405=Stimulus,S  5,374504,1,0
Mk406=Stimulus,S 41,375498,1,0
Mk407=Stimulus,S130,375503,1,0
Mk408=Stimulus,S  2,375509,1,0
Mk409=Stimulus,S101,375514,1,0
Mk410=Stimulus,S  6,377985,1,0
Mk411=Stimulus,S  5,379244,1,0
Mk412=Stimulus,S 41,380239,1,0
Mk413=Stimulus,S124,380244,1,0
Mk414=Stimulus,S  1,380249,1,0
Mk415=Stimulus,S101,380254,1,0
Mk416=Stimulus,S  6,382301,1,0
Mk417=Stimulus,S  5,383597,1,0
Mk418=Stimulus,S 42,384539,1,0
Mk419=Stimulus,S144,384544,1,0
Mk420=Stimulus,S  1,384549,1,0
Mk421=Stimulus,S102,384555,1,0
Mk422=Stimulus,S  6,386337,1,0
Mk423=Stimulus,S  5,387606,1,0
Mk424=Stimulus,S 51,388313,1,0
Mk425=Stimulus,S243,388318,1,0
Mk426=Stimulus,S  2,388323,1,0
Mk427=Stimulus,S102,388329,1,0
Mk428=Stimulus,S  6,393677,1,0
Mk429=Stimulus,S  5,394952,1,0
Mk430=Stimulus,S 42,395894,1,0
Mk431=Stimulus,S145,395899,1,0
Mk432=Stimulus,S  1,395904,1,0
Mk433=Stimulus,S102,395910,1,0
Mk434=Stimulus,S  6,397690,1,0
Mk435=Stimulus,S  5,398960,1,0
Mk436=Stimulus,S 47,399955,1,0
Mk437=Stimulus,S205,399960,1,0
Mk438=Stimulus,S  2,399966,1,0
Mk439=Stimulus,S101,399971,1,0
Mk440=Stimulus,S  6,402505,1,0
Mk441=Stimulus,S  5,403772,1,0
Mk442=Stimulus,S 50,404714,1,0
Mk443=Stimulus,S241,404719,1,0
Mk444=Stimulus,S  1,404725,1,0
Mk445=Stimulus,S101,404730,1,0
Mk446=Stimulus,S  6,406414,1,0
Mk447=Stimulus,S  5,407701,1,0
Mk448=Stimulus,S 46,408714,1,0
Mk449=Stimulus,S187,408720,1,0
Mk450=Stimulus,S  2,408725,1,0
Mk451=Stimulus,S103,408730,1,0
Mk452=Stimulus,S  6,410437,1,0
Mk453=Stimulus,S  5,411702,1,0
Mk454=Stimulus,S 47,412697,1,0
Mk455=Stimulus,S198,412702,1,0
Mk456=Stimulus,S  2,412708,1,0
Mk457=Stimulus,S101,412713,1,0
Mk458=Stimulus,S  6,416137,1,0
Mk459=Stimulus,S  5,417421,1,0
Mk460=Stimulus,S 47,418345,1,0
Mk461=Stimulus,S201,418351,1,0
Mk462=Stimulus,S  1,418356,1,0
Mk463=Stimulus,S101,418361,1,0
Mk464=Stimulus,S  6,420058,1,0
Mk465=Stimulus,S  5,421335,1,0
Mk466=Stimulus,S 48,422061,1,0
Mk467=Stimulus,S214,422066,1,0
Mk468=Stimulus,S  2,422072,1,0
Mk469=Stimulus,S102,422077,1,0
Mk470=Stimulus,S  6,424065,1,0
Mk471=Stimulus,S  5,425336,1,0
Mk472=Stimulus,S 48,426061,1,0
Mk473=Stimulus,S207,426066,1,0
Mk474=Stimulus,S  2,426072,1,0
Mk475=Stimulus,S102,426077,1,0
Mk476=Stimulus,S  6,428109,1,0
Mk477=Stimulus,S  5,429373,1,0
Mk478=Stimulus,S 44,430298,1,0
Mk479=Stimulus,S163,430303,1,0
Mk480=Stimulus,S  1,430308,1,0
Mk481=Stimulus,S101,430313,1,0
Mk482=Stimulus,S  6,432149,1,0
Mk483=Stimulus,S  5,433427,1,0
Mk484=Stimulus,S 47,434386,1,0
Mk485=Stimulus,S200,434391,1,0
Mk486=Stimulus,S  2,434397,1,0
Mk487=Stimulus,S101,434402,1,0
Mk488=Stimulus,S  6,436777,1,0
Mk489=Stimulus,S  5,438065,1,0
Mk490=Stimulus,S 42,439077,1,0
Mk491=Stimulus,S142,439083,1,0
Mk492=Stimulus,S  1,439088,1,0
Mk493=Stimulus,S102,439094,1,0
Mk494=Stimulus,S  6,440798,1,0
Mk495=Stimulus,S  5,442061,1,0
Mk496=Stimulus,S 51,442968,1,0
Mk497=Stimulus,S251,442974,1,0
Mk498=Stimulus,S  1,442979,1,0
Mk499=Stimulus,S102,442985,1,0
Mk500=Stimulus,S  6,447425,1,0
Mk501=Stimulus,S  5,448701,1,0
Mk502=Stimulus,S 44,449642,1,0
Mk503=Stimulus,S169,449648,1,0
Mk504=Stimulus,S  1,449653,1,0
Mk505=Stimulus,S101,449658,1,0
Mk506=Stimulus,S  6,459465,1,0
Mk507=Stimulus,S  5,460732,1,0
Mk508=Stimulus,S 40,461744,1,0
Mk509=Stimulus,S117,461749,1,0
Mk510=Stimulus,S  2,461755,1,0
Mk511=Stimulus,S103,461760,1,0
Mk512=Stimulus,S  6,464310,1,0
Mk513=Stimulus,S  5,465573,1,0
Mk514=Stimulus,S 44,466533,1,0
Mk515=Stimulus,S166,466538,1,0
Mk516=Stimulus,S  2,466543,1,0
Mk517=Stimulus,S101,466548,1,0
Mk518=Stimulus,S  6,469869,1,0
Mk519=Stimulus,S  5,471145,1,0
Mk520=Stimulus,S 43,472105,1,0
Mk521=Stimulus,S156,472110,1,0
Mk522=Stimulus,S  1,472115,1,0
Mk523=Stimulus,S103,472120,1,0
Mk524=Stimulus,S  6,473786,1,0
Mk525=Stimulus,S  5,475062,1,0
Mk526=Stimulus,S 48,475969,1,0
Mk527=Stimulus,S206,475974,1,0
Mk528=Stimulus,S  1,475980,1,0
Mk529=Stimulus,S102,475985,1,0
Mk530=Stimulus,S  6,477778,1,0
Mk531=Stimulus,S  5,479042,1,0
Mk532=Stimulus,S 48,479984,1,0
Mk533=Stimulus,S216,479989,1,0
Mk534=Stimulus,S  1,479994,1,0
Mk535=Stimulus,S102,479999,1,0
Mk536=Stimulus,S  6,481786,1,0
Mk537=Stimulus,S  5,483058,1,0
Mk538=Stimulus,S 49,484017,1,0
Mk539=Stimulus,S227,484022,1,0
Mk540=Stimulus,S  2,484027,1,0
Mk541=Stimulus,S103,484033,1,0
Mk542=Stimulus,S  6,485842,1,0
Mk543=Stimulus,S  5,487100,1,0
Mk544=Stimulus,S 43,488095,1,0
Mk545=Stimulus,S149,488101,1,0
Mk546=Stimulus,S  1,488106,1,0
Mk547=Stimulus,S103,488112,1,0
Mk548=Stimulus,S  7,496450,1,0
Mk549=Stimulus,S  5,497753,1,0
Mk550=Stimulus,S 45,498660,1,0
Mk551=Stimulus,S171,498666,1,0
Mk552=Stimulus,S  1,498672,1,0
Mk553=Stimulus,S102,498677,1,0
Mk554=Stimulus,S  6,500534,1,0
Mk555=Stimulus,S  5,501790,1,0
Mk556=Stimulus,S 44,502732,1,0
Mk557=Stimulus,S168,502737,1,0
Mk558=Stimulus,S  1,502743,1,0
Mk559=Stimulus,S101,502748,1,0
Mk560=Stimulus,S  7,506310,1,0
Mk561=Stimulus,S  5,507588,1,0
Mk562=Stimulus,S 51,508513,1,0
Mk563=Stimulus,S246,508519,1,0
Mk564=Stimulus,S  1,508524,1,0
Mk565=Stimulus,S102,508530,1,0
Mk566=Stimulus,S  6,511494,1,0
Mk567=Stimulus,S  5,512768,1,0
Mk568=Stimulus,S 48,513658,1,0
Mk569=Stimulus,S207,513663,1,0
Mk570=Stimulus,S  1,513668,1,0
Mk571=Stimulus,S102,513673,1,0
Mk572=Stimulus,S  6,516330,1,0
Mk573=Stimulus,S  5,517600,1,0
Mk574=Stimulus,S 49,518560,1,0
Mk575=Stimulus,S229,518566,1,0
Mk576=Stimulus,S  1,518572,1,0
Mk577=Stimulus,S103,518577,1,0
Mk578=Stimulus,S  6,520286,1,0
Mk579=Stimulus,S  5,521560,1,0
Mk580=Stimulus,S 43,522537,1,0
Mk581=Stimulus,S149,522543,1,0
Mk582=Stimulus,S  2,522549,1,0
Mk583=Stimulus,S103,522554,1,0
Mk584=Stimulus,S  6,524302,1,0
Mk585=Stimulus,S  5,525570,1,0
Mk586=Stimulus,S 48,526331,1,0
Mk587=Stimulus,S217,526336,1,0
Mk588=Stimulus,S  2,526341,1,0
Mk589=Stimulus,S102,526346,1,0
Mk590=Stimulus,S  7,530554,1,0
Mk591=Stimulus,S  5,531829,1,0
Mk592=Stimulus,S 42,532518,1,0
Mk593=Stimulus,S142,532524,1,0
Mk594=Stimulus,S  2,532529,1,0
Mk595=Stimulus,S102,532534,1,0
Mk596=Stimulus,S  6,534766,1,0
Mk597=Stimulus,S  5,536041,1,0
Mk598=Stimulus,S 45,537001,1,0
Mk599=Stimulus,S181,537006,1,0
Mk600=Stimulus,S  1,537011,1,0
Mk601=Stimulus,S102,537016,1,0
Mk602=Stimulus,S  6,538714,1,0
Mk603=Stimulus,S  5,556344,1,0
Mk604=Stimulus,S 47,557357,1,0
Mk605=Stimulus,S196,557362,1,0
Mk606=Stimulus,S  2,557368,1,0
Mk607=Stimulus,S101,557373,1,0
Mk608=Stimulus,S  6,559870,1,0
Mk609=Stimulus,S  5,561127,1,0
Mk610=Stimulus,S 50,562122,1,0
Mk611=Stimulus,S237,562127,1,0
Mk612=Stimulus,S  2,562133,1,0
Mk613=Stimulus,S101,562138,1,0
Mk614=Stimulus,S  6,565266,1,0
Mk615=Stimulus,S  5,566537,1,0
Mk616=Stimulus,S 43,567566,1,0
Mk617=Stimulus,S146,567571,1,0
Mk618=Stimulus,S  2,567577,1,0
Mk619=Stimulus,S103,567582,1,0
Mk620=Stimulus,S  6,569362,1,0
Mk621=Stimulus,S  5,570631,1,0
Mk622=Stimulus,S 47,571626,1,0
Mk623=Stimulus,S197,571632,1,0
Mk624=Stimulus,S  2,571637,1,0
Mk625=Stimulus,S101,571642,1,0
Mk626=Stimulus,S  6,574151,1,0
Mk627=Stimulus,S  5,575415,1,0
Mk628=Stimulus,S 50,576392,1,0
Mk629=Stimulus,S236,576397,1,0
Mk630=Stimulus,S  2,576402,1,0
Mk631=Stimulus,S101,576407,1,0
Mk632=Stimulus,S  6,578846,1,0
Mk633=Stimulus,S  5,580111,1,0
Mk634=Stimulus,S 47,581105,1,0
Mk635=Stimulus,S196,581110,1,0
Mk636=Stimulus,S  1,581115,1,0
Mk637=Stimulus,S101,581120,1,0
Mk638=Stimulus,S  6,582786,1,0
Mk639=Stimulus,S  5,584077,1,0
Mk640=Stimulus,S 42,584819,1,0
Mk641=Stimulus,S136,584825,1,0
Mk642=Stimulus,S  2,584830,1,0
Mk643=Stimulus,S102,584836,1,0
Mk644=Stimulus,S  6,586918,1,0
Mk645=Stimulus,S  5,588193,1,0
Mk646=Stimulus,S 50,589083,1,0
Mk647=Stimulus,S239,589088,1,0
Mk648=Stimulus,S  1,589093,1,0
Mk649=Stimulus,S101,589098,1,0
Mk650=Stimulus,S  6,590814,1,0
Mk651=Stimulus,S  5,592092,1,0
Mk652=Stimulus,S 45,593016,1,0
Mk653=Stimulus,S176,593021,1,0
Mk654=Stimulus,S  1,593027,1,0
Mk655=Stimulus,S102,593032,1,0
Mk656=Stimulus,S  6,596978,1,0
Mk657=Stimulus,S  5,598280,1,0
Mk658=Stimulus,S 43,599239,1,0
Mk659=Stimulus,S152,599244,1,0
Mk660=Stimulus,S  2,599249,1,0
Mk661=Stimulus,S103,599255,1,0
Mk662=Stimulus,S  6,601974,1,0
Mk663=Stimulus,S  5,603248,1,0
Mk664=Stimulus,S 45,604190,1,0
Mk665=Stimulus,S175,604195,1,0
Mk666=Stimulus,S  1,604200,1,0
Mk667=Stimulus,S102,604205,1,0
Mk668=Stimulus,S  6,605883,1,0
Mk669=Stimulus,S  5,607149,1,0
Mk670=Stimulus,S 41,608108,1,0
Mk671=Stimulus,S132,608113,1,0
Mk672=Stimulus,S  1,608119,1,0
Mk673=Stimulus,S101,608124,1,0
Mk674=Stimulus,S  6,609811,1,0
Mk675=Stimulus,S  5,611083,1,0
Mk676=Stimulus,S 45,612043,1,0
Mk677=Stimulus,S180,612048,1,0
Mk678=Stimulus,S  1,612054,1,0
Mk679=Stimulus,S102,612059,1,0
Mk680=Stimulus,S  6,613834,1,0
Mk681=Stimulus,S  5,615118,1,0
Mk682=Stimulus,S 46,616112,1,0
Mk683=Stimulus,S191,616117,1,0
Mk684=Stimulus,S  2,616123,1,0
Mk685=Stimulus,S103,616128,1,0
Mk686=Stimulus,S  6,617922,1,0
Mk687=Stimulus,S  5,619195,1,0
Mk688=Stimulus,S 47,620101,1,0
Mk689=Stimulus,S203,620106,1,0
Mk690=Stimulus,S  1,620112,1,0
Mk691=Stimulus,S101,620117,1,0
Mk692=Stimulus,S  6,621823,1,0
Mk693=Stimulus,S  5,623105,1,0
Mk694=Stimulus,S 42,624082,1,0
Mk695=Stimulus,S136,624087,1,0
Mk696=Stimulus,S  1,624092,1,0
Mk697=Stimulus,S102,624097,1,0
Mk698=Stimulus,S  6,625846,1,0
Mk699=Stimulus,S  5,627121,1,0
Mk700=Stimulus,S 49,628115,1,0
Mk701=Stimulus,S220,628121,1,0
Mk702=Stimulus,S  1,628126,1,0
Mk703=Stimulus,S103,628131,1,0
Mk704=Stimulus,S  6,629939,1,0
Mk705=Stimulus,S  5,631232,1,0
Mk706=Stimulus,S 48,631922,1,0
Mk707=Stimulus,S212,631928,1,0
Mk708=Stimulus,S  2,631933,1,0
Mk709=Stimulus,S102,631939,1,0
Mk710=Stimulus,S  6,634963,1,0
Mk711=Stimulus,S  5,636244,1,0
Mk712=Stimulus,S 42,637004,1,0
Mk713=Stimulus,S143,637009,1,0
Mk714=Stimulus,S  2,637014,1,0
Mk715=Stimulus,S102,637020,1,0
Mk716=Stimulus,S  6,639047,1,0
Mk717=Stimulus,S  5,640309,1,0
Mk718=Stimulus,S 51,641251,1,0
Mk719=Stimulus,S247,641256,1,0
Mk720=Stimulus,S  1,641261,1,0
Mk721=Stimulus,S102,641267,1,0
Mk722=Stimulus,S  6,643071,1,0
Mk723=Stimulus,S  5,644351,1,0
Mk724=Stimulus,S 48,645259,1,0
Mk725=Stimulus,S212,645264,1,0
Mk726=Stimulus,S  1,645269,1,0
Mk727=Stimulus,S102,645274,1,0
Mk728=Stimulus,S  6,647246,1,0
Mk729=Stimulus,S  5,648510,1,0
Mk730=Stimulus,S 50,649400,1,0
Mk731=Stimulus,S231,649405,1,0
Mk732=Stimulus,S  1,649410,1,0
Mk733=Stimulus,S101,649416,1,0
Mk734=Stimulus,S  6,651154,1,0
Mk735=Stimulus,S  5,652418,1,0
Mk736=Stimulus,S 47,653395,1,0
Mk737=Stimulus,S202,653401,1,0
Mk738=Stimulus,S  2,653406,1,0
Mk739=Stimulus,S101,653412,1,0
Mk740=Stimulus,S  6,659559,1,0
Mk741=Stimulus,S  5,660851,1,0
Mk742=Stimulus,S 48,661577,1,0
Mk743=Stimulus,S213,661582,1,0
Mk744=Stimulus,S  2,661587,1,0
Mk745=Stimulus,S102,661593,1,0
Mk746=Stimulus,S  6,665183,1,0
Mk747=Stimulus,S  5,666438,1,0
Mk748=Stimulus,S 45,667110,1,0
Mk749=Stimulus,S178,667115,1,0
Mk750=Stimulus,S  2,667121,1,0
Mk751=Stimulus,S102,667126,1,0
Mk752=Stimulus,S  6,669394,1,0
Mk753=Stimulus,S  5,670726,1,0
Mk754=Stimulus,S 46,671685,1,0
Mk755=Stimulus,S184,671690,1,0
Mk756=Stimulus,S  2,671696,1,0
Mk757=Stimulus,S103,671701,1,0
Mk758=Stimulus,S  6,673435,1,0
Mk759=Stimulus,S  5,674702,1,0
Mk760=Stimulus,S 41,675697,1,0
Mk761=Stimulus,S132,675702,1,0
Mk762=Stimulus,S  2,675707,1,0
Mk763=Stimulus,S101,675713,1,0
Mk764=Stimulus,S  6,678315,1,0
Mk765=Stimulus,S  5,679583,1,0
Mk766=Stimulus,S 46,680596,1,0
Mk767=Stimulus,S190,680601,1,0
Mk768=Stimulus,S  1,680607,1,0
Mk769=Stimulus,S103,680612,1,0
Mk770=Stimulus,S  6,685223,1,0
Mk771=Stimulus,S  5,686526,1,0
Mk772=Stimulus,S 42,687269,1,0
Mk773=Stimulus,S137,687274,1,0
Mk774=Stimulus,S  2,687280,1,0
Mk775=Stimulus,S102,687285,1,0
Mk776=Stimulus,S  6,689264,1,0
Mk777=Stimulus,S  5,690533,1,0
Mk778=Stimulus,S 49,691527,1,0
Mk779=Stimulus,S220,691532,1,0
Mk780=Stimulus,S  2,691538,1,0
Mk781=Stimulus,S103,691543,1,0
Mk782=Stimulus,S  6,693347,1,0
Mk783=Stimulus,S  5,694611,1,0
Mk784=Stimulus,S 43,695535,1,0
Mk785=Stimulus,S153,695540,1,0
Mk786=Stimulus,S  1,695546,1,0
Mk787=Stimulus,S103,695551,1,0
Mk788=Stimulus,S  7,699211,1,0
Mk789=Stimulus,S  5,700487,1,0
Mk790=Stimulus,S 49,701517,1,0
Mk791=Stimulus,S221,701522,1,0
Mk792=Stimulus,S  2,701527,1,0
Mk793=Stimulus,S103,701533,1,0
Mk794=Stimulus,S  6,703447,1,0
Mk795=Stimulus,S  5,704723,1,0
Mk796=Stimulus,S 50,705735,1,0
Mk797=Stimulus,S238,705740,1,0
Mk798=Stimulus,S  1,705745,1,0
Mk799=Stimulus,S101,705750,1,0
Mk800=Stimulus,S  6,707503,1,0
Mk801=Stimulus,S  5,708766,1,0
Mk802=Stimulus,S 50,709830,1,0
Mk803=Stimulus,S230,709836,1,0
Mk804=Stimulus,S  2,709841,1,0
Mk805=Stimulus,S101,709846,1,0
Mk806=Stimulus,S  6,712895,1,0
Mk807=Stimulus,S  5,714159,1,0
Mk808=Stimulus,S 40,715048,1,0
Mk809=Stimulus,S111,715053,1,0
Mk810=Stimulus,S  1,715058,1,0
Mk811=Stimulus,S103,715064,1,0
Mk812=Stimulus,S  6,716931,1,0
Mk813=Stimulus,S  5,718204,1,0
Mk814=Stimulus,S 40,719251,1,0
Mk815=Stimulus,S110,719256,1,0
Mk816=Stimulus,S  2,719262,1,0
Mk817=Stimulus,S103,719267,1,0
Mk818=Stimulus,S  6,720995,1,0
Mk819=Stimulus,S  5,722267,1,0
Mk820=Stimulus,S 41,723313,1,0
Mk821=Stimulus,S122,723318,1,0
Mk822=Stimulus,S  2,723323,1,0
Mk823=Stimulus,S101,723329,1,0
Mk824=Stimulus,S  6,725807,1,0
Mk825=Stimulus,S  5,727071,1,0
Mk826=Stimulus,S 40,728101,1,0
Mk827=Stimulus,S114,728106,1,0
Mk828=Stimulus,S  2,728111,1,0
Mk829=Stimulus,S103,728116,1,0
Mk830=Stimulus,S  6,729936,1,0
Mk831=Stimulus,S  5,731201,1,0
Mk832=Stimulus,S 46,732090,1,0
Mk833=Stimulus,S191,732095,1,0
Mk834=Stimulus,S  1,732101,1,0
Mk835=Stimulus,S103,732106,1,0
Mk836=Stimulus,S  6,737723,1,0
Mk837=Stimulus,S  5,738983,1,0
Mk838=Stimulus,S 48,739961,1,0
Mk839=Stimulus,S209,739966,1,0
Mk840=Stimulus,S  1,739972,1,0
Mk841=Stimulus,S102,739977,1,0
Mk842=Stimulus,S  6,741692,1,0
Mk843=Stimulus,S  5,742964,1,0
Mk844=Stimulus,S 50,743941,1,0
Mk845=Stimulus,S232,743946,1,0
Mk846=Stimulus,S  1,743952,1,0
Mk847=Stimulus,S101,743957,1,0
Mk848=Stimulus,S  6,749259,1,0
Mk849=Stimulus,S  5,750554,1,0
Mk850=Stimulus,S 45,751314,1,0
Mk851=Stimulus,S173,751319,1,0
Mk852=Stimulus,S  2,751325,1,0
Mk853=Stimulus,S102,751330,1,0
Mk854=Stimulus,S  6,753436,1,0
Mk855=Stimulus,S  5,754695,1,0
Mk856=Stimulus,S 44,755724,1,0
Mk857=Stimulus,S165,755729,1,0
Mk858=Stimulus,S  2,755735,1,0
Mk859=Stimulus,S101,755740,1,0
Mk860=Stimulus,S  6,758135,1,0
Mk861=Stimulus,S  5,759406,1,0
Mk862=Stimulus,S 43,760383,1,0
Mk863=Stimulus,S150,760388,1,0
Mk864=Stimulus,S  2,760394,1,0
Mk865=Stimulus,S103,760399,1,0
Mk866=Stimulus,S  6,762767,1,0
Mk867=Stimulus,S  5,764055,1,0
Mk868=Stimulus,S 45,765050,1,0
Mk869=Stimulus,S173,765055,1,0
Mk870=Stimulus,S  1,765060,1,0
Mk871=Stimulus,S102,765065,1,0
Mk872=Stimulus,S  6,768820,1,0
Mk873=Stimulus,S  5,770099,1,0
Mk874=Stimulus,S 42,771005,1,0
Mk875=Stimulus,S141,771011,1,0
Mk876=Stimulus,S  1,771016,1,0
Mk877=Stimulus,S102,771021,1,0
Mk878=Stimulus,S  6,772757,1,0
Mk879=Stimulus,S  5,774036,1,0
Mk880=Stimulus,S 44,775013,1,0
Mk881=Stimulus,S168,775018,1,0
Mk882=Stimulus,S  2,775024,1,0
Mk883=Stimulus,S101,775029,1,0
Mk884=Stimulus,S  6,777680,1,0
Mk885=Stimulus,S  5,778960,1,0
Mk886=Stimulus,S 48,779884,1,0
Mk887=Stimulus,S211,779889,1,0
Mk888=Stimulus,S  1,779895,1,0
Mk889=Stimulus,S102,779900,1,0
Mk890=Stimulus,S  6,781819,1,0
Mk891=Stimulus,S  5,783148,1,0
Mk892=Stimulus,S 45,783926,1,0
Mk893=Stimulus,S174,783931,1,0
Mk894=Stimulus,S  2,783936,1,0
Mk895=Stimulus,S102,783941,1,0
Mk896=Stimulus,S  6,786552,1,0
Mk897=Stimulus,S  5,787807,1,0
Mk898=Stimulus,S 49,788784,1,0
Mk899=Stimulus,S229,788789,1,0
Mk900=Stimulus,S  2,788794,1,0
Mk901=Stimulus,S103,788800,1,0
Mk902=Stimulus,S  6,790583,1,0
Mk903=Stimulus,S  5,835520,1,0
Mk904=Stimulus,S 42,836297,1,0
Mk905=Stimulus,S139,836302,1,0
Mk906=Stimulus,S  2,836307,1,0
Mk907=Stimulus,S102,836313,1,0
Mk908=Stimulus,S  6,838523,1,0
Mk909=Stimulus,S  5,839796,1,0
Mk910=Stimulus,S 44,840685,1,0
Mk911=Stimulus,S167,840690,1,0
Mk912=Stimulus,S  1,840695,1,0
Mk913=Stimulus,S101,840701,1,0
Mk914=Stimulus,S  6,842395,1,0
Mk915=Stimulus,S  5,843676,1,0
Mk916=Stimulus,S 51,844419,1,0
Mk917=Stimulus,S251,844425,1,0
Mk918=Stimulus,S  2,844430,1,0
Mk919=Stimulus,S102,844436,1,0
Mk920=Stimulus,S  6,846328,1,0
Mk921=Stimulus,S  5,847605,1,0
Mk922=Stimulus,S 40,848600,1,0
Mk923=Stimulus,S116,848605,1,0
Mk924=Stimulus,S  2,848610,1,0
Mk925=Stimulus,S103,848616,1,0
Mk926=Stimulus,S  6,850280,1,0
Mk927=Stimulus,S  5,851548,1,0
Mk928=Stimulus,S 47,852508,1,0
Mk929=Stimulus,S201,852513,1,0
Mk930=Stimulus,S  2,852519,1,0
Mk931=Stimulus,S101,852524,1,0
Mk932=Stimulus,S  7,854900,1,0
Mk933=Stimulus,S  5,856165,1,0
Mk934=Stimulus,S 43,857159,1,0
Mk935=Stimulus,S148,857165,1,0
Mk936=Stimulus,S  1,857170,1,0
Mk937=Stimulus,S103,857175,1,0
Mk938=Stimulus,S  6,858887,1,0
Mk939=Stimulus,S  5,860158,1,0
Mk940=Stimulus,S 47,861240,1,0
Mk941=Stimulus,S194,861245,1,0
Mk942=Stimulus,S  2,861250,1,0
Mk943=Stimulus,S101,861256,1,0
Mk944=Stimulus,S  6,866672,1,0
Mk945=Stimulus,S  5,867958,1,0
Mk946=Stimulus,S 46,868848,1,0
Mk947=Stimulus,S183,868853,1,0
Mk948=Stimulus,S  1,868859,1,0
Mk949=Stimulus,S103,868864,1,0
Mk950=Stimulus,S  6,870596,1,0
Mk951=Stimulus,S  5,871859,1,0
Mk952=Stimulus,S 44,872871,1,0
Mk953=Stimulus,S169,872877,1,0
Mk954=Stimulus,S  2,872882,1,0
Mk955=Stimulus,S101,872888,1,0
Mk956=Stimulus,S  6,875316,1,0
Mk957=Stimulus,S  5,876594,1,0
Mk958=Stimulus,S 51,877354,1,0
Mk959=Stimulus,S247,877360,1,0
Mk960=Stimulus,S  2,877365,1,0
Mk961=Stimulus,S102,877371,1,0
Mk962=Stimulus,S  6,879440,1,0
Mk963=Stimulus,S  5,880723,1,0
Mk964=Stimulus,S 48,881518,1,0
Mk965=Stimulus,S210,881523,1,0
Mk966=Stimulus,S  2,881529,1,0
Mk967=Stimulus,S102,881534,1,0
Mk968=Stimulus,S  6,883425,1,0
Mk969=Stimulus,S  5,884694,1,0
Mk970=Stimulus,S 43,885602,1,0
Mk971=Stimulus,S155,885607,1,0
Mk972=Stimulus,S  1,885612,1,0
Mk973=Stimulus,S103,885617,1,0
Mk974=Stimulus,S  6,888564,1,0
Mk975=Stimulus,S  5,889821,1,0
Mk976=Stimulus,S 45,890745,1,0
Mk977=Stimulus,S170,890751,1,0
Mk978=Stimulus,S  1,890756,1,0
Mk979=Stimulus,S102,890761,1,0
Mk980=Stimulus,S  6,896876,1,0
Mk981=Stimulus,S  5,898155,1,0
Mk982=Stimulus,S 40,899167,1,0
Mk983=Stimulus,S118,899172,1,0
Mk984=Stimulus,S  1,899177,1,0
Mk985=Stimulus,S103,899183,1,0
Mk986=Stimulus,S  6,900904,1,0
Mk987=Stimulus,S  5,902176,1,0
Mk988=Stimulus,S 40,903083,1,0
Mk989=Stimulus,S116,903089,1,0
Mk990=Stimulus,S  1,903094,1,0
Mk991=Stimulus,S103,903100,1,0
Mk992=Stimulus,S  6,904880,1,0
Mk993=Stimulus,S  5,906163,1,0
Mk994=Stimulus,S 44,907069,1,0
Mk995=Stimulus,S164,907075,1,0
Mk996=Stimulus,S  1,907080,1,0
Mk997=Stimulus,S101,907085,1,0
Mk998=Stimulus,S  6,908924,1,0
Mk999=Stimulus,S  5,910191,1,0
Mk1000=Stimulus,S 51,910951,1,0
Mk1001=Stimulus,S253,910957,1,0
Mk1002=Stimulus,S  2,910962,1,0
Mk1003=Stimulus,S102,910967,1,0
Mk1004=Stimulus,S  7,914136,1,0
Mk1005=Stimulus,S  5,915397,1,0
Mk1006=Stimulus,S 50,916339,1,0
Mk1007=Stimulus,S240,916344,1,0
Mk1008=Stimulus,S  1,916350,1,0
Mk1009=Stimulus,S101,916355,1,0
Mk1010=Stimulus,S  6,918240,1,0
Mk1011=Stimulus,S  5,919509,1,0
Mk1012=Stimulus,S 40,920416,1,0
Mk1013=Stimulus,S110,920421,1,0
Mk1014=Stimulus,S  1,920426,1,0
Mk1015=Stimulus,S103,920432,1,0
Mk1016=Stimulus,S  6,922212,1,0
Mk1017=Stimulus,S  5,923484,1,0
Mk1018=Stimulus,S 40,924460,1,0
Mk1019=Stimulus,S113,924465,1,0
Mk1020=Stimulus,S  1,924471,1,0
Mk1021=Stimulus,S103,924476,1,0
Mk1022=Stimulus,S  7,926288,1,0
Mk1023=Stimulus,S  5,927561,1,0
Mk1024=Stimulus,S 41,928486,1,0
Mk1025=Stimulus,S122,928491,1,0
Mk1026=Stimulus,S  1,928496,1,0
Mk1027=Stimulus,S101,928501,1,0
Mk1028=Stimulus,S  6,930880,1,0
Mk1029=Stimulus,S  5,932157,1,0
Mk1030=Stimulus,S 50,933064,1,0
Mk1031=Stimulus,S230,933069,1,0
Mk1032=Stimulus,S  1,933074,1,0
Mk1033=Stimulus,S101,933080,1,0
Mk1034=Stimulus,S  6,934760,1,0
Mk1035=Stimulus,S  5,936037,1,0
Mk1036=Stimulus,S 49,936979,1,0
Mk1037=Stimulus,S223,936984,1,0
Mk1038=Stimulus,S  1,936990,1,0
Mk1039=Stimulus,S103,936995,1,0
Mk1040=Stimulus,S  6,938912,1,0
Mk1041=Stimulus,S  5,940182,1,0
Mk1042=Stimulus,S 44,941071,1,0
Mk1043=Stimulus,S159,941077,1,0
Mk1044=Stimulus,S  1,941082,1,0
Mk1045=Stimulus,S101,941088,1,0
Mk1046=Stimulus,S  6,943476,1,0
Mk1047=Stimulus,S  5,944755,1,0
Mk1048=Stimulus,S 41,945680,1,0
Mk1049=Stimulus,S129,945686,1,0
Mk1050=Stimulus,S  1,945691,1,0
Mk1051=Stimulus,S101,945697,1,0
Mk1052=Stimulus,S  6,947405,1,0
Mk1053=Stimulus,S  5,948687,1,0
Mk1054=Stimulus,S 46,949698,1,0
Mk1055=Stimulus,S186,949703,1,0
Mk1056=Stimulus,S  2,949708,1,0
Mk1057=Stimulus,S103,949714,1,0
Mk1058=Stimulus,S  6,951564,1,0
Mk1059=Stimulus,S  5,952839,1,0
Mk1060=Stimulus,S 40,953728,1,0
Mk1061=Stimulus,S119,953733,1,0
Mk1062=Stimulus,S  1,953739,1,0
Mk1063=Stimulus,S103,953744,1,0
Mk1064=Stimulus,S  6,955576,1,0
Mk1065=Stimulus,S  5,956847,1,0
Mk1066=Stimulus,S 45,957537,1,0
Mk1067=Stimulus,S180,957543,1,0
Mk1068=Stimulus,S  2,957548,1,0
Mk1069=Stimulus,S102,957553,1,0
Mk1070=Stimulus,S  6,959536,1,0
Mk1071=Stimulus,S  5,960801,1,0
Mk1072=Stimulus,S 45,961615,1,0
Mk1073=Stimulus,S170,961620,1,0
Mk1074=Stimulus,S  2,961626,1,0
Mk1075=Stimulus,S102,961631,1,0
Mk1076=Stimulus,S  6,963680,1,0
Mk1077=Stimulus,S  5,964945,1,0
Mk1078=Stimulus,S 40,965957,1,0
Mk1079=Stimulus,S113,965962,1,0
Mk1080=Stimulus,S  2,965967,1,0
Mk1081=Stimulus,S103,965973,1,0
Mk1082=Stimulus,S  6,970408,1,0
Mk1083=Stimulus,S  5,971700,1,0
Mk1084=Stimulus,S 47,972660,1,0
Mk1085=Stimulus,S204,972665,1,0
Mk1086=Stimulus,S  1,972670,1,0
Mk1087=Stimulus,S101,972676,1,0
Mk1088=Stimulus,S  6,974513,1,0
Mk1089=Stimulus,S  5,975779,1,0
Mk1090=Stimulus,S 45,976540,1,0
Mk1091=Stimulus,S171,976545,1,0
Mk1092=Stimulus,S  2,976550,1,0
Mk1093=Stimulus,S102,976555,1,0
Mk1094=Stimulus,S  7,979008,1,0
Mk1095=Stimulus,S  5,980276,1,0
Mk1096=Stimulus,S 40,981254,1,0
Mk1097=Stimulus,S112,981259,1,0
Mk1098=Stimulus,S  1,981265,1,0
Mk1099=Stimulus,S103,981270,1,0
Mk1100=Stimulus,S  6,983065,1,0
Mk1101=Stimulus,S  5,984332,1,0
Mk1102=Stimulus,S 51,985256,1,0
Mk1103=Stimulus,S242,985261,1,0
Mk1104=Stimulus,S  1,985267,1,0
Mk1105=Stimulus,S102,985272,1,0
Mk1106=Stimulus,S  6,987161,1,0
Mk1107=Stimulus,S  5,988421,1,0
Mk1108=Stimulus,S 43,989381,1,0
Mk1109=Stimulus,S156,989386,1,0
Mk1110=Stimulus,S  2,989391,1,0
Mk1111=Stimulus,S103,989396,1,0
Mk1112=Stimulus,S  6,991432,1,0
Mk1113=Stimulus,S  5,992710,1,0
Mk1114=Stimulus,S 40,993739,1,0
Mk1115=Stimulus,S115,993745,1,0
Mk1116=Stimulus,S  2,993750,1,0
Mk1117=Stimulus,S103,993755,1,0
Mk1118=Stimulus,S  6,995529,1,0
Mk1119=Stimulus,S  5,996798,1,0
Mk1120=Stimulus,S 46,997757,1,0
Mk1121=Stimulus,S183,997762,1,0
Mk1122=Stimulus,S  2,997768,1,0
Mk1123=Stimulus,S103,997773,1,0
Mk1124=Stimulus,S  6,999980,1,0
Mk1125=Stimulus,S  5,1001255,1,0
Mk1126=Stimulus,S 49,1002250,1,0
Mk1127=Stimulus,S226,1002255,1,0
Mk1128=Stimulus,S  2,1002260,1,0
Mk1129=Stimulus,S103,1002265,1,0
Mk1130=Stimulus,S  6,1004044,1,0
Mk1131=Stimulus,S  5,1005347,1,0
Mk1132=Stimulus,S 41,1006341,1,0
Mk1133=Stimulus,S131,1006347,1,0
Mk1134=Stimulus,S  2,1006353,1,0
Mk1135=Stimulus,S101,1006359,1,0
Mk1136=Stimulus,S  6,1008833,1,0
Mk1137=Stimulus,S  5,1010116,1,0
Mk1138=Stimulus,S 42,1010841,1,0
Mk1139=Stimulus,S144,1010846,1,0
Mk1140=Stimulus,S  2,1010851,1,0
Mk1141=Stimulus,S102,1010856,1,0
Mk1142=Stimulus,S  6,1014753,1,0
Mk1143=Stimulus,S  5,1016055,1,0
Mk1144=Stimulus,S 46,1017120,1,0
Mk1145=Stimulus,S182,1017125,1,0
Mk1146=Stimulus,S  2,1017131,1,0
Mk1147=Stimulus,S103,1017136,1,0
Mk1148=Stimulus,S  6,1018825,1,0
Mk1149=Stimulus,S  5,1020086,1,0
Mk1150=Stimulus,S 48,1020992,1,0
Mk1151=Stimulus,S210,1020998,1,0
Mk1152=Stimulus,S  1,1021003,1,0
Mk1153=Stimulus,S102,1021009,1,0
Mk1154=Stimulus,S  6,1022845,1,0
Mk1155=Stimulus,S  5,1024108,1,0
Mk1156=Stimulus,S 44,1025137,1,0
Mk1157=Stimulus,S162,1025142,1,0
Mk1158=Stimulus,S  2,1025147,1,0
Mk1159=Stimulus,S101,1025153,1,0
Mk1160=Stimulus,S  6,1030169,1,0
Mk1161=Stimulus,S  5,1031465,1,0
Mk1162=Stimulus,S 44,1032372,1,0
Mk1163=Stimulus,S158,1032378,1,0
Mk1164=Stimulus,S  1,1032383,1,0
Mk1165=Stimulus,S101,1032388,1,0
Mk1166=Stimulus,S  6,1035785,1,0
Mk1167=Stimulus,S  5,1037064,1,0
Mk1168=Stimulus,S 42,1037806,1,0
Mk1169=Stimulus,S145,1037811,1,0
Mk1170=Stimulus,S  2,1037817,1,0
Mk1171=Stimulus,S102,1037822,1,0
Mk1172=Stimulus,S  6,1039797,1,0
Mk1173=Stimulus,S  5,1041073,1,0
Mk1174=Stimulus,S 41,1042051,1,0
Mk1175=Stimulus,S133,1042056,1,0
Mk1176=Stimulus,S  2,1042062,1,0
Mk1177=Stimulus,S101,1042067,1,0
Mk1178=Stimulus,S  6,1044641,1,0
Mk1179=Stimulus,S  5,1045906,1,0
Mk1180=Stimulus,S 50,1046813,1,0
Mk1181=Stimulus,S236,1046819,1,0
Mk1182=Stimulus,S  1,1046824,1,0
Mk1183=Stimulus,S101,1046830,1,0
Mk1184=Stimulus,S  6,1048833,1,0
Mk1185=Stimulus,S  5,1050107,1,0
Mk1186=Stimulus,S 48,1050831,1,0
Mk1187=Stimulus,S215,1050836,1,0
Mk1188=Stimulus,S  2,1050841,1,0
Mk1189=Stimulus,S102,1050847,1,0
Mk1190=Stimulus,S  6,1053521,1,0
Mk1191=Stimulus,S  5,1054837,1,0
Mk1192=Stimulus,S 40,1055745,1,0
Mk1193=Stimulus,S114,1055750,1,0
Mk1194=Stimulus,S  1,1055755,1,0
Mk1195=Stimulus,S103,1055760,1,0
Mk1196=Stimulus,S  6,1057485,1,0
Mk1197=Stimulus,S  5,1058757,1,0
Mk1198=Stimulus,S 44,1059664,1,0
Mk1199=Stimulus,S162,1059669,1,0
Mk1200=Stimulus,S  1,1059675,1,0
Mk1201=Stimulus,S101,1059680,1,0
Mk1202=Stimulus,S  6,1061245,1,0
Mk1203=Stimulus,S  5,1098108,1,0
Mk1204=Stimulus,S 45,1098850,1,0
Mk1205=Stimulus,S176,1098855,1,0
Mk1206=Stimulus,S  2,1098861,1,0
Mk1207=Stimulus,S102,1098867,1,0
Mk1208=Stimulus,S  6,1102521,1,0
Mk1209=Stimulus,S  5,1103807,1,0
Mk1210=Stimulus,S 47,1104767,1,0
Mk1211=Stimulus,S205,1104772,1,0
Mk1212=Stimulus,S  1,1104777,1,0
Mk1213=Stimulus,S101,1104782,1,0
Mk1214=Stimulus,S  6,1106499,1,0
Mk1215=Stimulus,S  5,1107772,1,0
Mk1216=Stimulus,S 44,1108854,1,0
Mk1217=Stimulus,S158,1108859,1,0
Mk1218=Stimulus,S  2,1108865,1,0
Mk1219=Stimulus,S101,1108870,1,0
Mk1220=Stimulus,S  6,1111525,1,0
Mk1221=Stimulus,S  5,1112828,1,0
Mk1222=Stimulus,S 40,1113858,1,0
Mk1223=Stimulus,S112,1113863,1,0
Mk1224=Stimulus,S  2,1113868,1,0
Mk1225=Stimulus,S103,1113874,1,0
Mk1226=Stimulus,S  6,1115597,1,0
Mk1227=Stimulus,S  5,1116890,1,0
Mk1228=Stimulus,S 44,1117867,1,0
Mk1229=Stimulus,S161,1117872,1,0
Mk1230=Stimulus,S  1,1117877,1,0
Mk1231=Stimulus,S101,1117882,1,0
Mk1232=Stimulus,S  6,1119981,1,0
Mk1233=Stimulus,S  5,1121245,1,0
Mk1234=Stimulus,S 49,1122239,1,0
Mk1235=Stimulus,S221,1122245,1,0
Mk1236=Stimulus,S  1,1122250,1,0
Mk1237=Stimulus,S103,1122256,1,0
Mk1238=Stimulus,S  6,1123974,1,0
Mk1239=Stimulus,S  5,1125265,1,0
Mk1240=Stimulus,S 45,1126008,1,0
Mk1241=Stimulus,S179,1126013,1,0
Mk1242=Stimulus,S  2,1126018,1,0
Mk1243=Stimulus,S102,1126023,1,0
Mk1244=Stimulus,S  6,1128129,1,0
Mk1245=Stimulus,S  5,1129404,1,0
Mk1246=Stimulus,S 43,1130434,1,0
Mk1247=Stimulus,S154,1130440,1,0
Mk1248=Stimulus,S  1,1130445,1,0
Mk1249=Stimulus,S103,1130450,1,0
Mk1250=Stimulus,S  6,1136581,1,0
Mk1251=Stimulus,S  5,1137884,1,0
Mk1252=Stimulus,S 47,1138845,1,0
Mk1253=Stimulus,S204,1138850,1,0
Mk1254=Stimulus,S  2,1138855,1,0
Mk1255=Stimulus,S101,1138860,1,0
Mk1256=Stimulus,S  6,1141298,1,0
Mk1257=Stimulus,S  5,1142558,1,0
Mk1258=Stimulus,S 44,1143552,1,0
Mk1259=Stimulus,S159,1143557,1,0
Mk1260=Stimulus,S  2,1143562,1,0
Mk1261=Stimulus,S101,1143568,1,0
Mk1262=Stimulus,S  6,1145893,1,0
Mk1263=Stimulus,S  5,1147170,1,0
Mk1264=Stimulus,S 49,1148095,1,0
Mk1265=Stimulus,S222,1148100,1,0
Mk1266=Stimulus,S  1,1148105,1,0
Mk1267=Stimulus,S103,1148110,1,0
Mk1268=Stimulus,S  6,1149958,1,0
Mk1269=Stimulus,S  5,1151269,1,0
Mk1270=Stimulus,S 44,1152176,1,0
Mk1271=Stimulus,S165,1152181,1,0
Mk1272=Stimulus,S  1,1152186,1,0
Mk1273=Stimulus,S101,1152191,1,0
Mk1274=Stimulus,S  6,1153841,1,0
Mk1275=Stimulus,S  5,1155111,1,0
Mk1276=Stimulus,S 49,1156018,1,0
Mk1277=Stimulus,S227,1156024,1,0
Mk1278=Stimulus,S  1,1156029,1,0
Mk1279=Stimulus,S103,1156034,1,0
Mk1280=Stimulus,S  6,1157618,1,0
Mk1281=Stimulus,S  5,1158900,1,0
Mk1282=Stimulus,S 45,1159932,1,0
Mk1283=Stimulus,S178,1159937,1,0
Mk1284=Stimulus,S  1,1159942,1,0
Mk1285=Stimulus,S102,1159947,1,0
Mk1286=Stimulus,S  6,1161654,1,0
Mk1287=Stimulus,S  5,1162948,1,0
Mk1288=Stimulus,S 41,1163872,1,0
Mk1289=Stimulus,S128,1163878,1,0
Mk1290=Stimulus,S  1,1163883,1,0
Mk1291=Stimulus,S101,1163889,1,0
Mk1292=Stimulus,S  6,1165605,1,0
Mk1293=Stimulus,S  5,1166883,1,0
Mk1294=Stimulus,S 41,1167842,1,0
Mk1295=Stimulus,S127,1167848,1,0
Mk1296=Stimulus,S  2,1167853,1,0
Mk1297=Stimulus,S101,1167859,1,0
Mk1298=Stimulus,S  6,1172134,1,0
Mk1299=Stimulus,S  5,1173424,1,0
Mk1300=Stimulus,S 42,1174330,1,0
Mk1301=Stimulus,S140,1174336,1,0
Mk1302=Stimulus,S  1,1174341,1,0
Mk1303=Stimulus,S102,1174347,1,0
Mk1304=Stimulus,S  7,1177897,1,0
Mk1305=Stimulus,S  5,1179213,1,0
Mk1306=Stimulus,S 46,1180190,1,0
Mk1307=Stimulus,S184,1180196,1,0
Mk1308=Stimulus,S  1,1180201,1,0
Mk1309=Stimulus,S103,1180206,1,0
Mk1310=Stimulus,S  6,1181867,1,0
Mk1311=Stimulus,S  5,1183137,1,0
Mk1312=Stimulus,S 44,1184166,1,0
Mk1313=Stimulus,S161,1184171,1,0
Mk1314=Stimulus,S  2,1184176,1,0
Mk1315=Stimulus,S101,1184182,1,0
Mk1316=Stimulus,S  6,1186558,1,0
Mk1317=Stimulus,S  5,1187829,1,0
Mk1318=Stimulus,S 49,1188754,1,0
Mk1319=Stimulus,S224,1188759,1,0
Mk1320=Stimulus,S  1,1188764,1,0
Mk1321=Stimulus,S103,1188769,1,0
Mk1322=Stimulus,S  6,1190481,1,0
Mk1323=Stimulus,S  5,1191757,1,0
Mk1324=Stimulus,S 47,1192769,1,0
Mk1325=Stimulus,S203,1192774,1,0
Mk1326=Stimulus,S  2,1192779,1,0
Mk1327=Stimulus,S101,1192785,1,0
Mk1328=Stimulus,S  6,1195413,1,0
Mk1329=Stimulus,S  5,1196690,1,0
Mk1330=Stimulus,S 41,1197615,1,0
Mk1331=Stimulus,S128,1197620,1,0
Mk1332=Stimulus,S  2,1197625,1,0
Mk1333=Stimulus,S101,1197630,1,0
Mk1334=Stimulus,S  6,1204690,1,0
Mk1335=Stimulus,S  5,1206019,1,0
Mk1336=Stimulus,S 50,1206961,1,0
Mk1337=Stimulus,S238,1206966,1,0
Mk1338=Stimulus,S  2,1206972,1,0
Mk1339=Stimulus,S101,1206977,1,0
Mk1340=Stimulus,S  6,1209401,1,0
Mk1341=Stimulus,S  5,1210669,1,0
Mk1342=Stimulus,S 41,1211575,1,0
Mk1343=Stimulus,S131,1211581,1,0
Mk1344=Stimulus,S  1,1211586,1,0
Mk1345=Stimulus,S101,1211591,1,0
Mk1346=Stimulus,S  6,1213690,1,0
Mk1347=Stimulus,S  5,1214971,1,0
Mk1348=Stimulus,S 41,1215931,1,0
Mk1349=Stimulus,S133,1215936,1,0
Mk1350=Stimulus,S  1,1215942,1,0
Mk1351=Stimulus,S101,1215948,1,0
Mk1352=Stimulus,S  7,1221533,1,0
Mk1353=Stimulus,S  5,1222835,1,0
Mk1354=Stimulus,S 42,1223725,1,0
Mk1355=Stimulus,S143,1223730,1,0
Mk1356=Stimulus,S  1,1223735,1,0
Mk1357=Stimulus,S102,1223741,1,0
Mk1358=Stimulus,S  6,1226650,1,0
Mk1359=Stimulus,S  5,1227936,1,0
Mk1360=Stimulus,S 51,1228861,1,0
Mk1361=Stimulus,S249,1228866,1,0
Mk1362=Stimulus,S  1,1228871,1,0
Mk1363=Stimulus,S102,1228877,1,0
Mk1364=Stimulus,S  6,1230770,1,0
Mk1365=Stimulus,S  5,1232039,1,0
Mk1366=Stimulus,S 48,1233017,1,0
Mk1367=Stimulus,S208,1233022,1,0
Mk1368=Stimulus,S  1,1233027,1,0
Mk1369=Stimulus,S102,1233032,1,0
Mk1370=Stimulus,S  6,1234726,1,0
Mk1371=Stimulus,S  5,1235991,1,0
Mk1372=Stimulus,S 40,1236916,1,0
Mk1373=Stimulus,S120,1236921,1,0
Mk1374=Stimulus,S  2,1236926,1,0
Mk1375=Stimulus,S103,1236931,1,0
Mk1376=Stimulus,S  6,1238802,1,0
Mk1377=Stimulus,S  5,1240067,1,0
Mk1378=Stimulus,S 50,1240973,1,0
Mk1379=Stimulus,S237,1240978,1,0
Mk1380=Stimulus,S  1,1240983,1,0
Mk1381=Stimulus,S101,1240989,1,0
Mk1382=Stimulus,S  6,1242702,1,0
Mk1383=Stimulus,S  5,1243983,1,0
Mk1384=Stimulus,S 49,1244908,1,0
Mk1385=Stimulus,S218,1244913,1,0
Mk1386=Stimulus,S  1,1244919,1,0
Mk1387=Stimulus,S103,1244924,1,0
Mk1388=Stimulus,S  6,1247130,1,0
Mk1389=Stimulus,S  5,1248433,1,0
Mk1390=Stimulus,S 49,1249393,1,0
Mk1391=Stimulus,S228,1249399,1,0
Mk1392=Stimulus,S  1,1249404,1,0
Mk1393=Stimulus,S103,1249409,1,0
Mk1394=Stimulus,S  6,1255338,1,0
Mk1395=Stimulus,S  5,1256670,1,0
Mk1396=Stimulus,S 45,1257395,1,0
Mk1397=Stimulus,S177,1257400,1,0
Mk1398=Stimulus,S  2,1257406,1,0
Mk1399=Stimulus,S102,1257411,1,0
Mk1400=Stimulus,S  6,1260302,1,0
Mk1401=Stimulus,S  5,1261565,1,0
Mk1402=Stimulus,S 42,1262290,1,0
Mk1403=Stimulus,S140,1262296,1,0
Mk1404=Stimulus,S  2,1262301,1,0
Mk1405=Stimulus,S102,1262306,1,0
Mk1406=Stimulus,S  6,1264346,1,0
Mk1407=Stimulus,S  5,1265624,1,0
Mk1408=Stimulus,S 51,1266548,1,0
Mk1409=Stimulus,S248,1266554,1,0
Mk1410=Stimulus,S  1,1266559,1,0
Mk1411=Stimulus,S102,1266565,1,0
Mk1412=Stimulus,S  6,1268434,1,0
Mk1413=Stimulus,S  5,1269701,1,0
Mk1414=Stimulus,S 51,1270730,1,0
Mk1415=Stimulus,S250,1270736,1,0
Mk1416=Stimulus,S  1,1270741,1,0
Mk1417=Stimulus,S102,1270747,1,0
Mk1418=Stimulus,S  6,1272515,1,0
Mk1419=Stimulus,S  5,1273783,1,0
Mk1420=Stimulus,S 47,1274725,1,0
Mk1421=Stimulus,S199,1274730,1,0
Mk1422=Stimulus,S  1,1274735,1,0
Mk1423=Stimulus,S101,1274740,1,0
Mk1424=Stimulus,S  6,1276578,1,0
Mk1425=Stimulus,S  5,1277838,1,0
Mk1426=Stimulus,S 44,1278781,1,0
Mk1427=Stimulus,S167,1278787,1,0
Mk1428=Stimulus,S  2,1278792,1,0
Mk1429=Stimulus,S101,1278797,1,0
Mk1430=Stimulus,S  6,1283058,1,0
Mk1431=Stimulus,S  5,1284335,1,0
Mk1432=Stimulus,S 40,1285242,1,0
Mk1433=Stimulus,S117,1285247,1,0
Mk1434=Stimulus,S  1,1285252,1,0
Mk1435=Stimulus,S103,1285258,1,0
Mk1436=Stimulus,S  6,1288926,1,0
Mk1437=Stimulus,S  5,1290219,1,0
Mk1438=Stimulus,S 46,1291230,1,0
Mk1439=Stimulus,S185,1291236,1,0
Mk1440=Stimulus,S  2,1291242,1,0
Mk1441=Stimulus,S103,1291247,1,0
Mk1442=Stimulus,S  6,1292970,1,0
Mk1443=Stimulus,S  5,1294252,1,0
Mk1444=Stimulus,S 42,1294994,1,0
Mk1445=Stimulus,S135,1294999,1,0
Mk1446=Stimulus,S  2,1295005,1,0
Mk1447=Stimulus,S102,1295010,1,0
Mk1448=Stimulus,S  6,1296954,1,0
Mk1449=Stimulus,S  5,1298242,1,0
Mk1450=Stimulus,S 50,1299219,1,0
Mk1451=Stimulus,S233,1299224,1,0
Mk1452=Stimulus,S  1,1299230,1,0
Mk1453=Stimulus,S101,1299235,1,0
Mk1454=Stimulus,S  6,1300922,1,0
Mk1455=Stimulus,S  5,1302208,1,0
Mk1456=Stimulus,S 50,1303185,1,0
Mk1457=Stimulus,S231,1303191,1,0
Mk1458=Stimulus,S  2,1303196,1,0
Mk1459=Stimulus,S101,1303202,1,0
Mk1460=Stimulus,S  6,1305962,1,0
Mk1461=Stimulus,S  5,1307235,1,0
Mk1462=Stimulus,S 45,1307961,1,0
Mk1463=Stimulus,S172,1307966,1,0
Mk1464=Stimulus,S  2,1307971,1,0
Mk1465=Stimulus,S102,1307977,1,0
Mk1466=Stimulus,S  6,1310043,1,0
Mk1467=Stimulus,S  5,1311298,1,0
Mk1468=Stimulus,S 42,1312275,1,0
Mk1469=Stimulus,S137,1312280,1,0
Mk1470=Stimulus,S  1,1312285,1,0
Mk1471=Stimulus,S102,1312291,1,0
Mk1472=Stimulus,S  6,1314086,1,0
Mk1473=Stimulus,S  5,1315359,1,0
Mk1474=Stimulus,S 50,1316319,1,0
Mk1475=Stimulus,S240,1316324,1,0
Mk1476=Stimulus,S  2,1316329,1,0
Mk1477=Stimulus,S101,1316334,1,0
Mk1478=Stimulus,S  6,1318642,1,0
Mk1479=Stimulus,S  5,1319932,1,0
Mk1480=Stimulus,S 41,1320927,1,0
Mk1481=Stimulus,S125,1320932,1,0
Mk1482=Stimulus,S  1,1320937,1,0
Mk1483=Stimulus,S101,1320942,1,0
Mk1484=Stimulus,S  6,1322883,1,0
Mk1485=Stimulus,S  5,1324160,1,0
Mk1486=Stimulus,S 43,1325120,1,0
Mk1487=Stimulus,S157,1325125,1,0
Mk1488=Stimulus,S  2,1325131,1,0
Mk1489=Stimulus,S103,1325136,1,0
Mk1490=Stimulus,S  6,1326943,1,0
Mk1491=Stimulus,S  5,1328215,1,0
Mk1492=Stimulus,S 46,1329138,1,0
Mk1493=Stimulus,S187,1329143,1,0
Mk1494=Stimulus,S  1,1329149,1,0
Mk1495=Stimulus,S103,1329154,1,0
Mk1496=Stimulus,S  6,1330830,1,0
Mk1497=Stimulus,S  5,1332098,1,0
Mk1498=Stimulus,S 44,1333075,1,0
Mk1499=Stimulus,S160,1333080,1,0
Mk1500=Stimulus,S  1,1333085,1,0
Mk1501=Stimulus,S101,1333091,1,0
Mk1502=Stimulus,S  6,1334840,1,0
Mk1503=Stimulus,S  5,1372239,1,0
Mk1504=Stimulus,S 50,1373145,1,0
Mk1505=Stimulus,S234,1373150,1,0
Mk1506=Stimulus,S  1,1373156,1,0
Mk1507=Stimulus,S101,1373161,1,0
Mk1508=Stimulus,S  6,1374842,1,0
Mk1509=Stimulus,S  5,1376128,1,0
Mk1510=Stimulus,S 43,1377052,1,0
Mk1511=Stimulus,S146,1377057,1,0
Mk1512=Stimulus,S  1,1377063,1,0
Mk1513=Stimulus,S103,1377068,1,0
Mk1514=Stimulus,S  6,1378907,1,0
Mk1515=Stimulus,S  5,1380175,1,0
Mk1516=Stimulus,S 44,1381134,1,0
Mk1517=Stimulus,S164,1381139,1,0
Mk1518=Stimulus,S  2,1381144,1,0
Mk1519=Stimulus,S101,1381149,1,0
Mk1520=Stimulus,S  6,1383515,1,0
Mk1521=Stimulus,S  5,1384792,1,0
Mk1522=Stimulus,S 51,1385499,1,0
Mk1523=Stimulus,S250,1385504,1,0
Mk1524=Stimulus,S  2,1385510,1,0
Mk1525=Stimulus,S102,1385515,1,0
Mk1526=Stimulus,S  6,1387627,1,0
Mk1527=Stimulus,S  5,1388898,1,0
Mk1528=Stimulus,S 48,1389711,1,0
Mk1529=Stimulus,S206,1389716,1,0
Mk1530=Stimulus,S  2,1389722,1,0
Mk1531=Stimulus,S102,1389727,1,0
Mk1532=Stimulus,S  6,1391599,1,0
Mk1533=Stimulus,S  5,1392863,1,0
Mk1534=Stimulus,S 45,1393605,1,0
Mk1535=Stimulus,S181,1393610,1,0
Mk1536=Stimulus,S  2,1393615,1,0
Mk1537=Stimulus,S102,1393620,1,0
Mk1538=Stimulus,S  6,1397402,1,0
Mk1539=Stimulus,S  5,1398665,1,0
Mk1540=Stimulus,S 42,1399571,1,0
Mk1541=Stimulus,S134,1399576,1,0
Mk1542=Stimulus,S  1,1399582,1,0
Mk1543=Stimulus,S102,1399587,1,0
Mk1544=Stimulus,S  6,1401982,1,0
Mk1545=Stimulus,S  5,1403283,1,0
Mk1546=Stimulus,S 41,1404209,1,0
Mk1547=Stimulus,S126,1404214,1,0
Mk1548=Stimulus,S  1,1404219,1,0
Mk1549=Stimulus,S101,1404224,1,0
Mk1550=Stimulus,S  6,1406047,1,0
Mk1551=Stimulus,S  5,1407323,1,0
Mk1552=Stimulus,S 46,1408231,1,0
Mk1553=Stimulus,S186,1408236,1,0
Mk1554=Stimulus,S  1,1408242,1,0
Mk1555=Stimulus,S103,1408247,1,0
Mk1556=Stimulus,S  6,1409975,1,0
Mk1557=Stimulus,S  5,1411243,1,0
Mk1558=Stimulus,S 44,1412255,1,0
Mk1559=Stimulus,S166,1412260,1,0
Mk1560=Stimulus,S  1,1412265,1,0
Mk1561=Stimulus,S101,1412270,1,0
Mk1562=Stimulus,S  6,1413979,1,0
Mk1563=Stimulus,S  5,1415250,1,0
Mk1564=Stimulus,S 48,1416011,1,0
Mk1565=Stimulus,S209,1416016,1,0
Mk1566=Stimulus,S  2,1416022,1,0
Mk1567=Stimulus,S102,1416027,1,0
Mk1568=Stimulus,S  6,1418019,1,0
Mk1569=Stimulus,S  5,1419289,1,0
Mk1570=Stimulus,S 43,1420196,1,0
Mk1571=Stimulus,S147,1420201,1,0
Mk1572=Stimulus,S  1,1420207,1,0
Mk1573=Stimulus,S103,1420213,1,0
Mk1574=Stimulus,S  6,1422990,1,0
Mk1575=Stimulus,S  5,1424257,1,0
Mk1576=Stimulus,S 40,1425233,1,0
Mk1577=Stimulus,S111,1425238,1,0
Mk1578=Stimulus,S  2,1425243,1,0
Mk1579=Stimulus,S103,1425249,1,0
Mk1580=Stimulus,S  6,1427007,1,0
Mk1581=Stimulus,S  5,1428283,1,0
Mk1582=Stimulus,S 51,1429278,1,0
Mk1583=Stimulus,S244,1429283,1,0
Mk1584=Stimulus,S  1,1429289,1,0
Mk1585=Stimulus,S102,1429295,1,0
Mk1586=Stimulus,S  6,1431595,1,0
Mk1587=Stimulus,S  5,1432868,1,0
Mk1588=Stimulus,S 51,1433592,1,0
Mk1589=Stimulus,S248,1433597,1,0
Mk1590=Stimulus,S  2,1433602,1,0
Mk1591=Stimulus,S102,1433607,1,0
Mk1592=Stimulus,S  6,1435819,1,0
Mk1593=Stimulus,S  5,1437081,1,0
Mk1594=Stimulus,S 48,1437970,1,0
Mk1595=Stimulus,S215,1437975,1,0
Mk1596=Stimulus,S  1,1437981,1,0
Mk1597=Stimulus,S102,1437986,1,0
Mk1598=Stimulus,S  6,1439699,1,0
Mk1599=Stimulus,S  5,1440988,1,0
Mk1600=Stimulus,S 45,1441913,1,0
Mk1601=Stimulus,S174,1441918,1,0
Mk1602=Stimulus,S  1,1441924,1,0
Mk1603=Stimulus,S102,1441929,1,0
Mk1604=Stimulus,S  6,1443667,1,0
Mk1605=Stimulus,S  5,1444943,1,0
Mk1606=Stimulus,S 51,1445903,1,0
Mk1607=Stimulus,S253,1445908,1,0
Mk1608=Stimulus,S  1,1445913,1,0
Mk1609=Stimulus,S102,1445918,1,0
Mk1610=Stimulus,S  6,1447767,1,0
Mk1611=Stimulus,S  5,1449033,1,0
Mk1612=Stimulus,S 49,1450062,1,0
Mk1613=Stimulus,S226,1450068,1,0
Mk1614=Stimulus,S  1,1450073,1,0
Mk1615=Stimulus,S103,1450078,1,0
Mk1616=Stimulus,S  6,1451751,1,0
Mk1617=Stimulus,S  5,1453039,1,0
Mk1618=Stimulus,S 40,1454016,1,0
Mk1619=Stimulus,S119,1454022,1,0
Mk1620=Stimulus,S  2,1454027,1,0
Mk1621=Stimulus,S103,1454032,1,0
Mk1622=Stimulus,S  6,1455743,1,0
Mk1623=Stimulus,S  5,1457023,1,0
Mk1624=Stimulus,S 46,1457929,1,0
Mk1625=Stimulus,S188,1457935,1,0
Mk1626=Stimulus,S  1,1457940,1,0
Mk1627=Stimulus,S103,1457945,1,0
Mk1628=Stimulus,S  6,1459636,1,0
Mk1629=Stimulus,S  5,1460906,1,0
Mk1630=Stimulus,S 43,1461918,1,0
Mk1631=Stimulus,S153,1461923,1,0
Mk1632=Stimulus,S  2,1461928,1,0
Mk1633=Stimulus,S103,1461934,1,0
Mk1634=Stimulus,S  6,1463783,1,0
Mk1635=Stimulus,S  5,1465097,1,0
Mk1636=Stimulus,S 50,1466109,1,0
Mk1637=Stimulus,S241,1466114,1,0
Mk1638=Stimulus,S  2,1466119,1,0
Mk1639=Stimulus,S101,1466124,1,0
Mk1640=Stimulus,S  6,1485963,1,0
Mk1641=Stimulus,S  5,1487252,1,0
Mk1642=Stimulus,S 44,1488263,1,0
Mk1643=Stimulus,S160,1488268,1,0
Mk1644=Stimulus,S  2,1488273,1,0
Mk1645=Stimulus,S101,1488279,1,0
Mk1646=Stimulus,S  6,1491783,1,0
Mk1647=Stimulus,S  5,1493082,1,0
Mk1648=Stimulus,S 48,1494094,1,0
Mk1649=Stimulus,S214,1494100,1,0
Mk1650=Stimulus,S  1,1494105,1,0
Mk1651=Stimulus,S102,1494111,1,0
Mk1652=Stimulus,S  6,1496752,1,0
Mk1653=Stimulus,S  5,1498069,1,0
Mk1654=Stimulus,S 46,1499098,1,0
Mk1655=Stimulus,S193,1499104,1,0
Mk1656=Stimulus,S  2,1499109,1,0
Mk1657=Stimulus,S103,1499115,1,0
Mk1658=Stimulus,S  6,1501259,1,0
Mk1659=Stimulus,S  5,1502580,1,0
Mk1660=Stimulus,S 51,1503374,1,0
Mk1661=Stimulus,S242,1503380,1,0
Mk1662=Stimulus,S  2,1503385,1,0
Mk1663=Stimulus,S102,1503391,1,0
Mk1664=Stimulus,S  6,1507367,1,0
Mk1665=Stimulus,S  5,1508731,1,0
Mk1666=Stimulus,S 41,1509742,1,0
Mk1667=Stimulus,S123,1509747,1,0
Mk1668=Stimulus,S  2,1509752,1,0
Mk1669=Stimulus,S101,1509757,1,0
Mk1670=Stimulus,S  6,1513095,1,0
Mk1671=Stimulus,S  5,1514394,1,0
Mk1672=Stimulus,S 45,1515154,1,0
Mk1673=Stimulus,S175,1515159,1,0
Mk1674=Stimulus,S  2,1515164,1,0
Mk1675=Stimulus,S102,1515170,1,0
Mk1676=Stimulus,S  7,1517232,1,0
Mk1677=Stimulus,S  5,1518504,1,0
Mk1678=Stimulus,S 51,1519463,1,0
Mk1679=Stimulus,S252,1519468,1,0
Mk1680=Stimulus,S  1,1519473,1,0
Mk1681=Stimulus,S102,1519479,1,0
Mk1682=Stimulus,S  6,1522387,1,0
Mk1683=Stimulus,S  5,1523668,1,0
Mk1684=Stimulus,S 41,1524663,1,0
Mk1685=Stimulus,S129,1524668,1,0
Mk1686=Stimulus,S  2,1524674,1,0
Mk1687=Stimulus,S101,1524679,1,0
Mk1688=Stimulus,S  6,1527071,1,0
Mk1689=Stimulus,S  5,1528385,1,0
Mk1690=Stimulus,S 42,1529293,1,0
Mk1691=Stimulus,S138,1529298,1,0
Mk1692=Stimulus,S  1,1529303,1,0
Mk1693=Stimulus,S102,1529308,1,0
Mk1694=Stimulus,S  6,1532287,1,0
Mk1695=Stimulus,S  5,1533557,1,0
Mk1696=Stimulus,S 46,1534516,1,0
Mk1697=Stimulus,S190,1534522,1,0
Mk1698=Stimulus,S  2,1534527,1,0
Mk1699=Stimulus,S103,1534533,1,0
Mk1700=Stimulus,S  6,1536320,1,0
Mk1701=Stimulus,S  5,1537621,1,0
Mk1702=Stimulus,S 46,1538633,1,0
Mk1703=Stimulus,S189,1538639,1,0
Mk1704=Stimulus,S  2,1538644,1,0
Mk1705=Stimulus,S103,1538649,1,0
Mk1706=Stimulus,S  6,1540388,1,0
Mk1707=Stimulus,S  5,1541681,1,0
Mk1708=Stimulus,S 48,1542587,1,0
Mk1709=Stimulus,S213,1542592,1,0
Mk1710=Stimulus,S  1,1542598,1,0
Mk1711=Stimulus,S102,1542603,1,0
Mk1712=Stimulus,S  6,1544419,1,0
Mk1713=Stimulus,S  5,1545724,1,0
Mk1714=Stimulus,S 48,1546467,1,0
Mk1715=Stimulus,S208,1546472,1,0
Mk1716=Stimulus,S  2,1546477,1,0
Mk1717=Stimulus,S102,1546482,1,0
Mk1718=Stimulus,S  6,1548676,1,0
Mk1719=Stimulus,S  5,1549948,1,0
Mk1720=Stimulus,S 46,1550924,1,0
Mk1721=Stimulus,S188,1550930,1,0
Mk1722=Stimulus,S  2,1550935,1,0
Mk1723=Stimulus,S103,1550940,1,0
Mk1724=Stimulus,S  6,1552660,1,0
Mk1725=Stimulus,S  5,1553946,1,0
Mk1726=Stimulus,S 43,1554941,1,0
Mk1727=Stimulus,S147,1554946,1,0
Mk1728=Stimulus,S  2,1554952,1,0
Mk1729=Stimulus,S103,1554957,1,0
Mk1730=Stimulus,S  6,1556788,1,0
Mk1731=Stimulus,S255,1557180,1,0
