BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=56.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250226162150725498
Mk2=Stimulus,S254,40125,1,0
Mk3=Stimulus,S  5,41123,1,0
Mk4=Stimulus,S 41,41901,1,0
Mk5=Stimulus,S124,41906,1,0
Mk6=Stimulus,S  1,41912,1,0
Mk7=Stimulus,S101,41917,1,0
Mk8=Stimulus,S  6,46809,1,0
Mk9=Stimulus,S  5,48102,1,0
Mk10=Stimulus,S 43,48915,1,0
Mk11=Stimulus,S149,48920,1,0
Mk12=Stimulus,S  1,48925,1,0
Mk13=Stimulus,S103,48931,1,0
Mk14=Stimulus,S  6,50909,1,0
Mk15=Stimulus,S  5,52198,1,0
Mk16=Stimulus,S 49,53140,1,0
Mk17=Stimulus,S228,53145,1,0
Mk18=Stimulus,S  2,53151,1,0
Mk19=Stimulus,S103,53156,1,0
Mk20=Stimulus,S  6,58333,1,0
Mk21=Stimulus,S  5,59701,1,0
Mk22=Stimulus,S 48,60373,1,0
Mk23=Stimulus,S210,60378,1,0
Mk24=Stimulus,S  2,60383,1,0
Mk25=Stimulus,S102,60389,1,0
Mk26=Stimulus,S  6,63453,1,0
Mk27=Stimulus,S  5,64764,1,0
Mk28=Stimulus,S 40,65724,1,0
Mk29=Stimulus,S112,65729,1,0
Mk30=Stimulus,S  2,65735,1,0
Mk31=Stimulus,S103,65741,1,0
Mk32=Stimulus,S  6,68101,1,0
Mk33=Stimulus,S  5,69424,1,0
Mk34=Stimulus,S 51,70150,1,0
Mk35=Stimulus,S250,70155,1,0
Mk36=Stimulus,S  2,70160,1,0
Mk37=Stimulus,S102,70166,1,0
Mk38=Stimulus,S  6,74873,1,0
Mk39=Stimulus,S  5,76170,1,0
Mk40=Stimulus,S 51,76946,1,0
Mk41=Stimulus,S248,76951,1,0
Mk42=Stimulus,S  1,76957,1,0
Mk43=Stimulus,S102,76962,1,0
Mk44=Stimulus,S  6,88985,1,0
Mk45=Stimulus,S  5,90354,1,0
Mk46=Stimulus,S 51,91114,1,0
Mk47=Stimulus,S249,91120,1,0
Mk48=Stimulus,S  1,91126,1,0
Mk49=Stimulus,S102,91131,1,0
Mk50=Stimulus,S  6,103345,1,0
Mk51=Stimulus,S  5,104679,1,0
Mk52=Stimulus,S 50,105386,1,0
Mk53=Stimulus,S239,105391,1,0
Mk54=Stimulus,S  1,105396,1,0
Mk55=Stimulus,S101,105401,1,0
Mk56=Stimulus,S  6,107389,1,0
Mk57=Stimulus,S  5,108708,1,0
Mk58=Stimulus,S 42,109468,1,0
Mk59=Stimulus,S139,109473,1,0
Mk60=Stimulus,S  2,109479,1,0
Mk61=Stimulus,S102,109484,1,0
Mk62=Stimulus,S  6,111497,1,0
Mk63=Stimulus,S  5,112824,1,0
Mk64=Stimulus,S 44,113584,1,0
Mk65=Stimulus,S166,113589,1,0
Mk66=Stimulus,S  1,113594,1,0
Mk67=Stimulus,S101,113599,1,0
Mk68=Stimulus,S  6,117329,1,0
Mk69=Stimulus,S  5,118678,1,0
Mk70=Stimulus,S 40,119638,1,0
Mk71=Stimulus,S120,119643,1,0
Mk72=Stimulus,S  2,119649,1,0
Mk73=Stimulus,S103,119654,1,0
Mk74=Stimulus,S  6,122081,1,0
Mk75=Stimulus,S  5,123413,1,0
Mk76=Stimulus,S 47,124190,1,0
Mk77=Stimulus,S203,124196,1,0
Mk78=Stimulus,S  1,124201,1,0
Mk79=Stimulus,S101,124207,1,0
Mk80=Stimulus,S  6,126994,1,0
Mk81=Stimulus,S  5,128311,1,0
Mk82=Stimulus,S 46,129036,1,0
Mk83=Stimulus,S186,129041,1,0
Mk84=Stimulus,S  1,129047,1,0
Mk85=Stimulus,S103,129052,1,0
Mk86=Stimulus,S  6,131081,1,0
Mk87=Stimulus,S  5,132420,1,0
Mk88=Stimulus,S 49,133362,1,0
Mk89=Stimulus,S224,133367,1,0
Mk90=Stimulus,S  2,133372,1,0
Mk91=Stimulus,S103,133377,1,0
Mk92=Stimulus,S  6,136093,1,0
Mk93=Stimulus,S  5,137410,1,0
Mk94=Stimulus,S 46,138152,1,0
Mk95=Stimulus,S185,138157,1,0
Mk96=Stimulus,S  1,138162,1,0
Mk97=Stimulus,S103,138167,1,0
Mk98=Stimulus,S  6,139961,1,0
Mk99=Stimulus,S  5,141266,1,0
Mk100=Stimulus,S 44,141974,1,0
Mk101=Stimulus,S167,141979,1,0
Mk102=Stimulus,S  1,141984,1,0
Mk103=Stimulus,S101,141989,1,0
Mk104=Stimulus,S  6,144254,1,0
Mk105=Stimulus,S  5,145557,1,0
Mk106=Stimulus,S 48,146283,1,0
Mk107=Stimulus,S206,146288,1,0
Mk108=Stimulus,S  1,146294,1,0
Mk109=Stimulus,S102,146299,1,0
Mk110=Stimulus,S  6,148817,1,0
Mk111=Stimulus,S  5,150151,1,0
Mk112=Stimulus,S 45,150841,1,0
Mk113=Stimulus,S177,150847,1,0
Mk114=Stimulus,S  2,150852,1,0
Mk115=Stimulus,S102,150858,1,0
Mk116=Stimulus,S  6,153229,1,0
Mk117=Stimulus,S  5,154531,1,0
Mk118=Stimulus,S 40,155222,1,0
Mk119=Stimulus,S117,155227,1,0
Mk120=Stimulus,S  1,155233,1,0
Mk121=Stimulus,S103,155238,1,0
Mk122=Stimulus,S  6,157322,1,0
Mk123=Stimulus,S  5,158634,1,0
Mk124=Stimulus,S 50,159342,1,0
Mk125=Stimulus,S235,159347,1,0
Mk126=Stimulus,S  1,159352,1,0
Mk127=Stimulus,S101,159358,1,0
Mk128=Stimulus,S  6,161325,1,0
Mk129=Stimulus,S  5,162640,1,0
Mk130=Stimulus,S 40,163348,1,0
Mk131=Stimulus,S112,163354,1,0
Mk132=Stimulus,S  1,163359,1,0
Mk133=Stimulus,S103,163364,1,0
Mk134=Stimulus,S  6,166301,1,0
Mk135=Stimulus,S  5,167601,1,0
Mk136=Stimulus,S 47,168542,1,0
Mk137=Stimulus,S200,168547,1,0
Mk138=Stimulus,S  2,168552,1,0
Mk139=Stimulus,S101,168557,1,0
Mk140=Stimulus,S  6,171674,1,0
Mk141=Stimulus,S  5,173022,1,0
Mk142=Stimulus,S 46,173729,1,0
Mk143=Stimulus,S188,173734,1,0
Mk144=Stimulus,S  1,173740,1,0
Mk145=Stimulus,S103,173745,1,0
Mk146=Stimulus,S  6,175751,1,0
Mk147=Stimulus,S  5,177064,1,0
Mk148=Stimulus,S 40,177824,1,0
Mk149=Stimulus,S118,177830,1,0
Mk150=Stimulus,S  1,177835,1,0
Mk151=Stimulus,S103,177841,1,0
Mk152=Stimulus,S  6,179583,1,0
Mk153=Stimulus,S  5,180922,1,0
Mk154=Stimulus,S 46,181647,1,0
Mk155=Stimulus,S182,181653,1,0
Mk156=Stimulus,S  1,181658,1,0
Mk157=Stimulus,S103,181664,1,0
Mk158=Stimulus,S  6,187089,1,0
Mk159=Stimulus,S  5,188403,1,0
Mk160=Stimulus,S 51,189127,1,0
Mk161=Stimulus,S252,189132,1,0
Mk162=Stimulus,S  2,189138,1,0
Mk163=Stimulus,S102,189143,1,0
Mk164=Stimulus,S  6,191421,1,0
Mk165=Stimulus,S  5,192749,1,0
Mk166=Stimulus,S 51,193544,1,0
Mk167=Stimulus,S246,193549,1,0
Mk168=Stimulus,S  1,193555,1,0
Mk169=Stimulus,S102,193560,1,0
Mk170=Stimulus,S  6,195593,1,0
Mk171=Stimulus,S  5,196902,1,0
Mk172=Stimulus,S 48,197662,1,0
Mk173=Stimulus,S209,197667,1,0
Mk174=Stimulus,S  2,197672,1,0
Mk175=Stimulus,S102,197678,1,0
Mk176=Stimulus,S  6,199934,1,0
Mk177=Stimulus,S  5,201268,1,0
Mk178=Stimulus,S 42,201975,1,0
Mk179=Stimulus,S136,201980,1,0
Mk180=Stimulus,S  1,201985,1,0
Mk181=Stimulus,S102,201991,1,0
Mk182=Stimulus,S  6,204506,1,0
Mk183=Stimulus,S  5,205840,1,0
Mk184=Stimulus,S 47,206634,1,0
Mk185=Stimulus,S198,206640,1,0
Mk186=Stimulus,S  1,206645,1,0
Mk187=Stimulus,S101,206650,1,0
Mk188=Stimulus,S  6,208898,1,0
Mk189=Stimulus,S  5,210210,1,0
Mk190=Stimulus,S 42,210970,1,0
Mk191=Stimulus,S142,210975,1,0
Mk192=Stimulus,S  1,210980,1,0
Mk193=Stimulus,S102,210986,1,0
Mk194=Stimulus,S  6,213526,1,0
Mk195=Stimulus,S  5,214845,1,0
Mk196=Stimulus,S 40,215823,1,0
Mk197=Stimulus,S115,215829,1,0
Mk198=Stimulus,S  2,215834,1,0
Mk199=Stimulus,S103,215839,1,0
Mk200=Stimulus,S  6,218410,1,0
Mk201=Stimulus,S  5,219731,1,0
Mk202=Stimulus,S 50,220725,1,0
Mk203=Stimulus,S241,220731,1,0
Mk204=Stimulus,S  2,220737,1,0
Mk205=Stimulus,S101,220742,1,0
Mk206=Stimulus,S  6,223410,1,0
Mk207=Stimulus,S  5,224717,1,0
Mk208=Stimulus,S 51,225459,1,0
Mk209=Stimulus,S242,225464,1,0
Mk210=Stimulus,S  2,225469,1,0
Mk211=Stimulus,S102,225475,1,0
Mk212=Stimulus,S  6,228802,1,0
Mk213=Stimulus,S  5,230103,1,0
Mk214=Stimulus,S 50,230828,1,0
Mk215=Stimulus,S230,230833,1,0
Mk216=Stimulus,S  1,230839,1,0
Mk217=Stimulus,S101,230844,1,0
Mk218=Stimulus,S  6,232798,1,0
Mk219=Stimulus,S  5,234104,1,0
Mk220=Stimulus,S 48,234828,1,0
Mk221=Stimulus,S213,234833,1,0
Mk222=Stimulus,S  2,234839,1,0
Mk223=Stimulus,S102,234844,1,0
Mk224=Stimulus,S  6,236626,1,0
Mk225=Stimulus,S  5,237944,1,0
Mk226=Stimulus,S 50,238886,1,0
Mk227=Stimulus,S231,238892,1,0
Mk228=Stimulus,S  2,238897,1,0
Mk229=Stimulus,S101,238902,1,0
Mk230=Stimulus,S  6,241222,1,0
Mk231=Stimulus,S  5,242543,1,0
Mk232=Stimulus,S 48,243251,1,0
Mk233=Stimulus,S206,243256,1,0
Mk234=Stimulus,S  2,243261,1,0
Mk235=Stimulus,S102,243267,1,0
Mk236=Stimulus,S  6,245230,1,0
Mk237=Stimulus,S  5,246540,1,0
Mk238=Stimulus,S 41,247482,1,0
Mk239=Stimulus,S126,247487,1,0
Mk240=Stimulus,S  2,247492,1,0
Mk241=Stimulus,S101,247498,1,0
Mk242=Stimulus,S  6,249898,1,0
Mk243=Stimulus,S  5,251228,1,0
Mk244=Stimulus,S 40,252023,1,0
Mk245=Stimulus,S120,252029,1,0
Mk246=Stimulus,S  1,252034,1,0
Mk247=Stimulus,S103,252040,1,0
Mk248=Stimulus,S  6,259098,1,0
Mk249=Stimulus,S  5,260434,1,0
Mk250=Stimulus,S 44,261178,1,0
Mk251=Stimulus,S161,261183,1,0
Mk252=Stimulus,S  1,261188,1,0
Mk253=Stimulus,S101,261193,1,0
Mk254=Stimulus,S  6,262822,1,0
Mk255=Stimulus,S  5,264130,1,0
Mk256=Stimulus,S 45,264821,1,0
Mk257=Stimulus,S170,264826,1,0
Mk258=Stimulus,S  2,264831,1,0
Mk259=Stimulus,S102,264836,1,0
Mk260=Stimulus,S  6,266762,1,0
Mk261=Stimulus,S  5,268058,1,0
Mk262=Stimulus,S 44,269052,1,0
Mk263=Stimulus,S169,269057,1,0
Mk264=Stimulus,S  2,269063,1,0
Mk265=Stimulus,S101,269068,1,0
Mk266=Stimulus,S  6,271338,1,0
Mk267=Stimulus,S  5,272629,1,0
Mk268=Stimulus,S 46,273319,1,0
Mk269=Stimulus,S189,273324,1,0
Mk270=Stimulus,S  1,273330,1,0
Mk271=Stimulus,S103,273335,1,0
Mk272=Stimulus,S  6,276198,1,0
Mk273=Stimulus,S  5,277515,1,0
Mk274=Stimulus,S 43,278474,1,0
Mk275=Stimulus,S152,278480,1,0
Mk276=Stimulus,S  2,278485,1,0
Mk277=Stimulus,S103,278491,1,0
Mk278=Stimulus,S  6,282342,1,0
Mk279=Stimulus,S  5,283679,1,0
Mk280=Stimulus,S 42,284386,1,0
Mk281=Stimulus,S138,284392,1,0
Mk282=Stimulus,S  2,284397,1,0
Mk283=Stimulus,S102,284402,1,0
Mk284=Stimulus,S  6,286246,1,0
Mk285=Stimulus,S  5,287559,1,0
Mk286=Stimulus,S 48,288354,1,0
Mk287=Stimulus,S216,288359,1,0
Mk288=Stimulus,S  1,288364,1,0
Mk289=Stimulus,S102,288369,1,0
Mk290=Stimulus,S  6,289906,1,0
Mk291=Stimulus,S  5,291231,1,0
Mk292=Stimulus,S 50,291921,1,0
Mk293=Stimulus,S231,291926,1,0
Mk294=Stimulus,S  1,291931,1,0
Mk295=Stimulus,S101,291936,1,0
Mk296=Stimulus,S  6,293506,1,0
Mk297=Stimulus,S  5,294810,1,0
Mk298=Stimulus,S 41,295588,1,0
Mk299=Stimulus,S133,295593,1,0
Mk300=Stimulus,S  1,295599,1,0
Mk301=Stimulus,S101,295604,1,0
Mk302=Stimulus,S  6,297686,1,0
Mk303=New Segment,LostSamples: 2,393841,1,0,20250226163458422081
Mk304=Stimulus,S  5,429003,1,0
Mk305=Stimulus,S 48,429711,1,0
Mk306=Stimulus,S208,429716,1,0
Mk307=Stimulus,S  1,429721,1,0
Mk308=Stimulus,S102,429726,1,0
Mk309=Stimulus,S  6,433105,1,0
Mk310=Stimulus,S  5,434420,1,0
Mk311=Stimulus,S 45,435198,1,0
Mk312=Stimulus,S181,435203,1,0
Mk313=Stimulus,S  1,435208,1,0
Mk314=Stimulus,S102,435214,1,0
Mk315=Stimulus,S  6,436849,1,0
Mk316=Stimulus,S  5,438159,1,0
Mk317=Stimulus,S 42,438884,1,0
Mk318=Stimulus,S134,438890,1,0
Mk319=Stimulus,S  1,438895,1,0
Mk320=Stimulus,S102,438901,1,0
Mk321=Stimulus,S  6,440385,1,0
Mk322=Stimulus,S  5,441679,1,0
Mk323=Stimulus,S 40,442657,1,0
Mk324=Stimulus,S110,442662,1,0
Mk325=Stimulus,S  2,442668,1,0
Mk326=Stimulus,S103,442673,1,0
Mk327=Stimulus,S  6,444762,1,0
Mk328=Stimulus,S  5,446090,1,0
Mk329=Stimulus,S 50,447085,1,0
Mk330=Stimulus,S235,447090,1,0
Mk331=Stimulus,S  2,447095,1,0
Mk332=Stimulus,S101,447101,1,0
Mk333=Stimulus,S  6,449457,1,0
Mk334=Stimulus,S  5,450778,1,0
Mk335=Stimulus,S 49,451721,1,0
Mk336=Stimulus,S229,451727,1,0
Mk337=Stimulus,S  2,451732,1,0
Mk338=Stimulus,S103,451737,1,0
Mk339=Stimulus,S  6,453773,1,0
Mk340=Stimulus,S  5,455067,1,0
Mk341=Stimulus,S 51,455845,1,0
Mk342=Stimulus,S251,455850,1,0
Mk343=Stimulus,S  1,455855,1,0
Mk344=Stimulus,S102,455860,1,0
Mk345=Stimulus,S  6,457641,1,0
Mk346=Stimulus,S  5,458995,1,0
Mk347=Stimulus,S 47,459989,1,0
Mk348=Stimulus,S203,459995,1,0
Mk349=Stimulus,S  2,460000,1,0
Mk350=Stimulus,S101,460006,1,0
Mk351=Stimulus,S  6,462149,1,0
Mk352=Stimulus,S  5,463487,1,0
Mk353=Stimulus,S 51,464265,1,0
Mk354=Stimulus,S247,464270,1,0
Mk355=Stimulus,S  1,464276,1,0
Mk356=Stimulus,S102,464281,1,0
Mk357=Stimulus,S  6,466241,1,0
Mk358=Stimulus,S  5,467547,1,0
Mk359=Stimulus,S 40,468541,1,0
Mk360=Stimulus,S116,468546,1,0
Mk361=Stimulus,S  2,468551,1,0
Mk362=Stimulus,S103,468557,1,0
Mk363=Stimulus,S  6,470626,1,0
Mk364=Stimulus,S  5,471959,1,0
Mk365=Stimulus,S 45,472667,1,0
Mk366=Stimulus,S174,472672,1,0
Mk367=Stimulus,S  2,472678,1,0
Mk368=Stimulus,S102,472683,1,0
Mk369=Stimulus,S  6,475205,1,0
Mk370=Stimulus,S  5,476516,1,0
Mk371=Stimulus,S 44,477205,1,0
Mk372=Stimulus,S159,477211,1,0
Mk373=Stimulus,S  1,477216,1,0
Mk374=Stimulus,S101,477222,1,0
Mk375=Stimulus,S  6,478789,1,0
Mk376=Stimulus,S  5,480078,1,0
Mk377=Stimulus,S 50,480803,1,0
Mk378=Stimulus,S234,480808,1,0
Mk379=Stimulus,S  1,480814,1,0
Mk380=Stimulus,S101,480819,1,0
Mk381=Stimulus,S  6,484621,1,0
Mk382=Stimulus,S  5,485942,1,0
Mk383=Stimulus,S 49,486754,1,0
Mk384=Stimulus,S221,486759,1,0
Mk385=Stimulus,S  1,486765,1,0
Mk386=Stimulus,S103,486770,1,0
Mk387=Stimulus,S  6,488589,1,0
Mk388=Stimulus,S  5,489897,1,0
Mk389=Stimulus,S 45,490622,1,0
Mk390=Stimulus,S172,490628,1,0
Mk391=Stimulus,S  2,490633,1,0
Mk392=Stimulus,S102,490638,1,0
Mk393=Stimulus,S  6,493201,1,0
Mk394=Stimulus,S  5,494547,1,0
Mk395=Stimulus,S 45,495324,1,0
Mk396=Stimulus,S172,495329,1,0
Mk397=Stimulus,S  1,495334,1,0
Mk398=Stimulus,S102,495340,1,0
Mk399=Stimulus,S  6,496909,1,0
Mk400=Stimulus,S  5,498237,1,0
Mk401=Stimulus,S 46,499196,1,0
Mk402=Stimulus,S192,499202,1,0
Mk403=Stimulus,S  2,499207,1,0
Mk404=Stimulus,S103,499212,1,0
Mk405=Stimulus,S  6,501425,1,0
Mk406=Stimulus,S  5,502726,1,0
Mk407=Stimulus,S 43,503703,1,0
Mk408=Stimulus,S155,503708,1,0
Mk409=Stimulus,S  2,503714,1,0
Mk410=Stimulus,S103,503719,1,0
Mk411=Stimulus,S  6,506106,1,0
Mk412=Stimulus,S  5,507437,1,0
Mk413=Stimulus,S 40,508396,1,0
Mk414=Stimulus,S114,508401,1,0
Mk415=Stimulus,S  2,508407,1,0
Mk416=Stimulus,S103,508412,1,0
Mk417=Stimulus,S  6,510565,1,0
Mk418=Stimulus,S  5,511856,1,0
Mk419=Stimulus,S 46,512833,1,0
Mk420=Stimulus,S189,512839,1,0
Mk421=Stimulus,S  2,512845,1,0
Mk422=Stimulus,S103,512850,1,0
Mk423=Stimulus,S  6,515133,1,0
Mk424=Stimulus,S  5,516453,1,0
Mk425=Stimulus,S 46,517247,1,0
Mk426=Stimulus,S192,517253,1,0
Mk427=Stimulus,S  1,517258,1,0
Mk428=Stimulus,S103,517264,1,0
Mk429=Stimulus,S  6,518905,1,0
Mk430=Stimulus,S  5,520217,1,0
Mk431=Stimulus,S 51,520908,1,0
Mk432=Stimulus,S251,520913,1,0
Mk433=Stimulus,S  2,520918,1,0
Mk434=Stimulus,S102,520923,1,0
Mk435=Stimulus,S  6,523497,1,0
Mk436=Stimulus,S  5,524806,1,0
Mk437=Stimulus,S 43,525584,1,0
Mk438=Stimulus,S151,525589,1,0
Mk439=Stimulus,S  1,525594,1,0
Mk440=Stimulus,S103,525599,1,0
Mk441=Stimulus,S  6,527669,1,0
Mk442=Stimulus,S  5,528989,1,0
Mk443=Stimulus,S 42,529696,1,0
Mk444=Stimulus,S140,529702,1,0
Mk445=Stimulus,S  2,529708,1,0
Mk446=Stimulus,S102,529713,1,0
Mk447=Stimulus,S  6,531505,1,0
Mk448=Stimulus,S  5,532832,1,0
Mk449=Stimulus,S 49,533808,1,0
Mk450=Stimulus,S223,533813,1,0
Mk451=Stimulus,S  2,533818,1,0
Mk452=Stimulus,S103,533823,1,0
Mk453=Stimulus,S  6,537305,1,0
Mk454=Stimulus,S  5,538633,1,0
Mk455=Stimulus,S 43,539611,1,0
Mk456=Stimulus,S157,539616,1,0
Mk457=Stimulus,S  2,539621,1,0
Mk458=Stimulus,S103,539626,1,0
Mk459=Stimulus,S  6,541822,1,0
Mk460=Stimulus,S  5,543121,1,0
Mk461=Stimulus,S 41,544063,1,0
Mk462=Stimulus,S123,544068,1,0
Mk463=Stimulus,S  2,544074,1,0
Mk464=Stimulus,S101,544079,1,0
Mk465=Stimulus,S  6,546174,1,0
Mk466=Stimulus,S  5,547512,1,0
Mk467=Stimulus,S 42,548219,1,0
Mk468=Stimulus,S142,548224,1,0
Mk469=Stimulus,S  2,548230,1,0
Mk470=Stimulus,S102,548235,1,0
Mk471=Stimulus,S  6,551525,1,0
Mk472=Stimulus,S  5,552842,1,0
Mk473=Stimulus,S 49,553602,1,0
Mk474=Stimulus,S225,553607,1,0
Mk475=Stimulus,S  1,553613,1,0
Mk476=Stimulus,S103,553618,1,0
Mk477=Stimulus,S  6,555346,1,0
Mk478=Stimulus,S  5,556661,1,0
Mk479=Stimulus,S 44,557456,1,0
Mk480=Stimulus,S168,557462,1,0
Mk481=Stimulus,S  1,557467,1,0
Mk482=Stimulus,S101,557473,1,0
Mk483=Stimulus,S  7,561813,1,0
Mk484=Stimulus,S  5,563157,1,0
Mk485=Stimulus,S 51,563865,1,0
Mk486=Stimulus,S249,563870,1,0
Mk487=Stimulus,S  2,563875,1,0
Mk488=Stimulus,S102,563880,1,0
Mk489=Stimulus,S  6,565746,1,0
Mk490=Stimulus,S  5,567042,1,0
Mk491=Stimulus,S 51,567749,1,0
Mk492=Stimulus,S243,567754,1,0
Mk493=Stimulus,S  2,567760,1,0
Mk494=Stimulus,S102,567765,1,0
Mk495=Stimulus,S  6,569334,1,0
Mk496=Stimulus,S  5,570647,1,0
Mk497=Stimulus,S 50,571624,1,0
Mk498=Stimulus,S236,571629,1,0
Mk499=Stimulus,S  2,571635,1,0
Mk500=Stimulus,S101,571640,1,0
Mk501=Stimulus,S  6,573542,1,0
Mk502=Stimulus,S  5,574866,1,0
Mk503=Stimulus,S 50,575808,1,0
Mk504=Stimulus,S234,575813,1,0
Mk505=Stimulus,S  2,575818,1,0
Mk506=Stimulus,S101,575824,1,0
Mk507=Stimulus,S  6,577802,1,0
Mk508=Stimulus,S  5,579101,1,0
Mk509=Stimulus,S 50,579843,1,0
Mk510=Stimulus,S233,579848,1,0
Mk511=Stimulus,S  1,579854,1,0
Mk512=Stimulus,S101,579859,1,0
Mk513=Stimulus,S  6,581550,1,0
Mk514=Stimulus,S  5,582873,1,0
Mk515=Stimulus,S 46,583815,1,0
Mk516=Stimulus,S186,583820,1,0
Mk517=Stimulus,S  2,583825,1,0
Mk518=Stimulus,S103,583830,1,0
Mk519=Stimulus,S  6,585839,1,0
Mk520=Stimulus,S  5,587155,1,0
Mk521=Stimulus,S 48,587845,1,0
Mk522=Stimulus,S213,587850,1,0
Mk523=Stimulus,S  1,587855,1,0
Mk524=Stimulus,S102,587860,1,0
Mk525=Stimulus,S  6,589798,1,0
Mk526=Stimulus,S  5,591127,1,0
Mk527=Stimulus,S 44,592138,1,0
Mk528=Stimulus,S166,592144,1,0
Mk529=Stimulus,S  2,592150,1,0
Mk530=Stimulus,S101,592155,1,0
Mk531=Stimulus,S  6,598610,1,0
Mk532=Stimulus,S  5,599975,1,0
Mk533=Stimulus,S 49,600752,1,0
Mk534=Stimulus,S224,600757,1,0
Mk535=Stimulus,S  1,600763,1,0
Mk536=Stimulus,S103,600768,1,0
Mk537=Stimulus,S  6,602830,1,0
Mk538=Stimulus,S  5,604126,1,0
Mk539=Stimulus,S 47,605122,1,0
Mk540=Stimulus,S194,605127,1,0
Mk541=Stimulus,S  2,605132,1,0
Mk542=Stimulus,S101,605138,1,0
Mk543=Stimulus,S  6,608378,1,0
Mk544=Stimulus,S  5,609705,1,0
Mk545=Stimulus,S 42,610447,1,0
Mk546=Stimulus,S136,610453,1,0
Mk547=Stimulus,S  2,610458,1,0
Mk548=Stimulus,S102,610464,1,0
Mk549=Stimulus,S  6,613030,1,0
Mk550=Stimulus,S  5,614340,1,0
Mk551=Stimulus,S 46,615047,1,0
Mk552=Stimulus,S191,615053,1,0
Mk553=Stimulus,S  1,615058,1,0
Mk554=Stimulus,S103,615064,1,0
Mk555=Stimulus,S  6,616834,1,0
Mk556=Stimulus,S  5,618175,1,0
Mk557=Stimulus,S 40,618901,1,0
Mk558=Stimulus,S114,618906,1,0
Mk559=Stimulus,S  1,618911,1,0
Mk560=Stimulus,S103,618916,1,0
Mk561=Stimulus,S  7,620578,1,0
Mk562=Stimulus,S  5,621911,1,0
Mk563=Stimulus,S 46,622906,1,0
Mk564=Stimulus,S183,622912,1,0
Mk565=Stimulus,S  2,622917,1,0
Mk566=Stimulus,S103,622922,1,0
Mk567=Stimulus,S  6,627506,1,0
Mk568=Stimulus,S  5,628877,1,0
Mk569=Stimulus,S 47,629854,1,0
Mk570=Stimulus,S202,629859,1,0
Mk571=Stimulus,S  2,629864,1,0
Mk572=Stimulus,S101,629869,1,0
Mk573=Stimulus,S  6,631918,1,0
Mk574=Stimulus,S  5,633208,1,0
Mk575=Stimulus,S 51,633932,1,0
Mk576=Stimulus,S246,633938,1,0
Mk577=Stimulus,S  2,633944,1,0
Mk578=Stimulus,S102,633948,1,0
Mk579=Stimulus,S  6,637758,1,0
Mk580=Stimulus,S  5,639087,1,0
Mk581=Stimulus,S 43,639951,1,0
Mk582=Stimulus,S156,639957,1,0
Mk583=Stimulus,S  1,639962,1,0
Mk584=Stimulus,S103,639967,1,0
Mk585=Stimulus,S  6,642190,1,0
Mk586=Stimulus,S  5,643491,1,0
Mk587=Stimulus,S 50,644432,1,0
Mk588=Stimulus,S240,644437,1,0
Mk589=Stimulus,S  2,644442,1,0
Mk590=Stimulus,S101,644448,1,0
Mk591=Stimulus,S  6,646574,1,0
Mk592=Stimulus,S  5,647896,1,0
Mk593=Stimulus,S 45,648674,1,0
Mk594=Stimulus,S175,648679,1,0
Mk595=Stimulus,S  1,648684,1,0
Mk596=Stimulus,S102,648689,1,0
Mk597=Stimulus,S  7,650602,1,0
Mk598=Stimulus,S  5,651910,1,0
Mk599=Stimulus,S 43,652705,1,0
Mk600=Stimulus,S146,652710,1,0
Mk601=Stimulus,S  1,652715,1,0
Mk602=Stimulus,S103,652720,1,0
Mk603=Stimulus,S  6,658142,1,0
Mk604=Stimulus,S  5,706562,1,0
Mk605=Stimulus,S 48,707305,1,0
Mk606=Stimulus,S209,707310,1,0
Mk607=Stimulus,S  1,707316,1,0
Mk608=Stimulus,S102,707321,1,0
Mk609=Stimulus,S  6,709006,1,0
Mk610=Stimulus,S  5,710316,1,0
Mk611=Stimulus,S 49,711094,1,0
Mk612=Stimulus,S227,711099,1,0
Mk613=Stimulus,S  1,711105,1,0
Mk614=Stimulus,S103,711110,1,0
Mk615=Stimulus,S  6,712580,1,0
Mk616=Stimulus,S  5,713876,1,0
Mk617=Stimulus,S 44,714871,1,0
Mk618=Stimulus,S168,714876,1,0
Mk619=Stimulus,S  2,714882,1,0
Mk620=Stimulus,S101,714887,1,0
Mk621=Stimulus,S  6,716830,1,0
Mk622=Stimulus,S  5,718143,1,0
Mk623=Stimulus,S 50,718902,1,0
Mk624=Stimulus,S238,718907,1,0
Mk625=Stimulus,S  1,718913,1,0
Mk626=Stimulus,S101,718918,1,0
Mk627=Stimulus,S  6,720806,1,0
Mk628=Stimulus,S  5,722112,1,0
Mk629=Stimulus,S 44,723088,1,0
Mk630=Stimulus,S162,723093,1,0
Mk631=Stimulus,S  2,723098,1,0
Mk632=Stimulus,S101,723103,1,0
Mk633=Stimulus,S  6,725014,1,0
Mk634=Stimulus,S  5,726324,1,0
Mk635=Stimulus,S 41,727301,1,0
Mk636=Stimulus,S131,727306,1,0
Mk637=Stimulus,S  2,727311,1,0
Mk638=Stimulus,S101,727317,1,0
Mk639=Stimulus,S  6,729282,1,0
Mk640=Stimulus,S  5,730610,1,0
Mk641=Stimulus,S 50,731317,1,0
Mk642=Stimulus,S232,731323,1,0
Mk643=Stimulus,S  1,731328,1,0
Mk644=Stimulus,S101,731334,1,0
Mk645=Stimulus,S  6,733135,1,0
Mk646=Stimulus,S  5,734475,1,0
Mk647=Stimulus,S 43,735253,1,0
Mk648=Stimulus,S152,735259,1,0
Mk649=Stimulus,S  1,735264,1,0
Mk650=Stimulus,S103,735269,1,0
Mk651=Stimulus,S  6,737091,1,0
Mk652=Stimulus,S  5,738414,1,0
Mk653=Stimulus,S 45,739192,1,0
Mk654=Stimulus,S176,739197,1,0
Mk655=Stimulus,S  1,739202,1,0
Mk656=Stimulus,S102,739207,1,0
Mk657=Stimulus,S  6,740798,1,0
Mk658=Stimulus,S  5,742094,1,0
Mk659=Stimulus,S 48,742835,1,0
Mk660=Stimulus,S215,742841,1,0
Mk661=Stimulus,S  2,742846,1,0
Mk662=Stimulus,S102,742851,1,0
Mk663=Stimulus,S  6,744727,1,0
Mk664=Stimulus,S  5,746036,1,0
Mk665=Stimulus,S 51,746865,1,0
Mk666=Stimulus,S250,746871,1,0
Mk667=Stimulus,S  1,746876,1,0
Mk668=Stimulus,S102,746881,1,0
Mk669=Stimulus,S  6,748254,1,0
Mk670=Stimulus,S  5,749554,1,0
Mk671=Stimulus,S 41,750513,1,0
Mk672=Stimulus,S122,750518,1,0
Mk673=Stimulus,S  2,750524,1,0
Mk674=Stimulus,S101,750529,1,0
Mk675=Stimulus,S  6,752511,1,0
Mk676=Stimulus,S  5,753824,1,0
Mk677=Stimulus,S 42,754514,1,0
Mk678=Stimulus,S134,754520,1,0
Mk679=Stimulus,S  2,754526,1,0
Mk680=Stimulus,S102,754531,1,0
Mk681=Stimulus,S  6,756023,1,0
Mk682=Stimulus,S  5,757319,1,0
Mk683=Stimulus,S 45,758096,1,0
Mk684=Stimulus,S173,758101,1,0
Mk685=Stimulus,S  2,758107,1,0
Mk686=Stimulus,S102,758112,1,0
Mk687=Stimulus,S  6,759527,1,0
Mk688=Stimulus,S  5,760826,1,0
Mk689=Stimulus,S 41,761837,1,0
Mk690=Stimulus,S125,761842,1,0
Mk691=Stimulus,S  2,761848,1,0
Mk692=Stimulus,S101,761853,1,0
Mk693=Stimulus,S  6,763751,1,0
Mk694=Stimulus,S  5,765098,1,0
Mk695=Stimulus,S 43,766074,1,0
Mk696=Stimulus,S147,766079,1,0
Mk697=Stimulus,S  2,766084,1,0
Mk698=Stimulus,S103,766089,1,0
Mk699=Stimulus,S  6,768071,1,0
Mk700=Stimulus,S  5,769386,1,0
Mk701=Stimulus,S 49,770345,1,0
Mk702=Stimulus,S225,770350,1,0
Mk703=Stimulus,S  2,770356,1,0
Mk704=Stimulus,S103,770361,1,0
Mk705=Stimulus,S  6,771959,1,0
Mk706=Stimulus,S  5,773271,1,0
Mk707=Stimulus,S 48,773962,1,0
Mk708=Stimulus,S207,773967,1,0
Mk709=Stimulus,S  1,773972,1,0
Mk710=Stimulus,S102,773978,1,0
Mk711=Stimulus,S  6,775419,1,0
Mk712=Stimulus,S  5,776746,1,0
Mk713=Stimulus,S 47,777740,1,0
Mk714=Stimulus,S195,777746,1,0
Mk715=Stimulus,S  2,777751,1,0
Mk716=Stimulus,S101,777756,1,0
Mk717=Stimulus,S  6,779376,1,0
Mk718=Stimulus,S  5,780702,1,0
Mk719=Stimulus,S 46,781643,1,0
Mk720=Stimulus,S191,781649,1,0
Mk721=Stimulus,S  2,781654,1,0
Mk722=Stimulus,S103,781659,1,0
Mk723=Stimulus,S  6,783503,1,0
Mk724=Stimulus,S  5,784819,1,0
Mk725=Stimulus,S 49,785744,1,0
Mk726=Stimulus,S222,785749,1,0
Mk727=Stimulus,S  2,785754,1,0
Mk728=Stimulus,S103,785759,1,0
Mk729=Stimulus,S  6,787439,1,0
Mk730=Stimulus,S  5,788766,1,0
Mk731=Stimulus,S 45,789596,1,0
Mk732=Stimulus,S178,789601,1,0
Mk733=Stimulus,S  1,789606,1,0
Mk734=Stimulus,S102,789612,1,0
Mk735=Stimulus,S  6,791123,1,0
Mk736=Stimulus,S  5,792421,1,0
Mk737=Stimulus,S 40,793129,1,0
Mk738=Stimulus,S121,793134,1,0
Mk739=Stimulus,S  1,793139,1,0
Mk740=Stimulus,S103,793144,1,0
Mk741=Stimulus,S  6,794591,1,0
Mk742=Stimulus,S  5,795884,1,0
Mk743=Stimulus,S 45,796591,1,0
Mk744=Stimulus,S171,796596,1,0
Mk745=Stimulus,S  2,796601,1,0
Mk746=Stimulus,S102,796606,1,0
Mk747=Stimulus,S  6,798139,1,0
Mk748=Stimulus,S  5,799456,1,0
Mk749=Stimulus,S 50,800433,1,0
Mk750=Stimulus,S230,800438,1,0
Mk751=Stimulus,S  2,800444,1,0
Mk752=Stimulus,S101,800449,1,0
Mk753=Stimulus,S  6,802243,1,0
Mk754=Stimulus,S  5,803557,1,0
Mk755=Stimulus,S 41,804352,1,0
Mk756=Stimulus,S122,804357,1,0
Mk757=Stimulus,S  1,804363,1,0
Mk758=Stimulus,S101,804368,1,0
Mk759=Stimulus,S  6,805875,1,0
Mk760=Stimulus,S  5,807167,1,0
Mk761=Stimulus,S 45,807892,1,0
Mk762=Stimulus,S180,807897,1,0
Mk763=Stimulus,S  2,807903,1,0
Mk764=Stimulus,S102,807908,1,0
Mk765=Stimulus,S  6,809391,1,0
Mk766=Stimulus,S  5,810715,1,0
Mk767=Stimulus,S 44,811675,1,0
Mk768=Stimulus,S167,811680,1,0
Mk769=Stimulus,S  2,811686,1,0
Mk770=Stimulus,S101,811691,1,0
Mk771=Stimulus,S  6,813779,1,0
Mk772=Stimulus,S  5,815120,1,0
Mk773=Stimulus,S 41,815985,1,0
Mk774=Stimulus,S132,815990,1,0
Mk775=Stimulus,S  1,815996,1,0
Mk776=Stimulus,S101,816001,1,0
Mk777=Stimulus,S  6,817871,1,0
Mk778=Stimulus,S  5,819165,1,0
Mk779=Stimulus,S 41,819943,1,0
Mk780=Stimulus,S127,819948,1,0
Mk781=Stimulus,S  1,819953,1,0
Mk782=Stimulus,S101,819958,1,0
Mk783=Stimulus,S  6,821579,1,0
Mk784=Stimulus,S  5,822894,1,0
Mk785=Stimulus,S 50,823889,1,0
Mk786=Stimulus,S238,823894,1,0
Mk787=Stimulus,S  2,823900,1,0
Mk788=Stimulus,S101,823905,1,0
Mk789=Stimulus,S  6,830779,1,0
Mk790=Stimulus,S  5,832148,1,0
Mk791=Stimulus,S 40,833090,1,0
Mk792=Stimulus,S121,833095,1,0
Mk793=Stimulus,S  2,833101,1,0
Mk794=Stimulus,S103,833106,1,0
Mk795=Stimulus,S  6,834979,1,0
Mk796=Stimulus,S  5,836281,1,0
Mk797=Stimulus,S 43,837276,1,0
Mk798=Stimulus,S151,837282,1,0
Mk799=Stimulus,S  2,837287,1,0
Mk800=Stimulus,S103,837292,1,0
Mk801=Stimulus,S  6,844623,1,0
Mk802=Stimulus,S  5,845922,1,0
Mk803=Stimulus,S 49,846700,1,0
Mk804=Stimulus,S223,846705,1,0
Mk805=Stimulus,S  1,846710,1,0
Mk806=Stimulus,S103,846716,1,0
Mk807=Stimulus,S  6,850711,1,0
Mk808=Stimulus,S  5,852069,1,0
Mk809=Stimulus,S 46,852776,1,0
Mk810=Stimulus,S187,852782,1,0
Mk811=Stimulus,S  1,852787,1,0
Mk812=Stimulus,S103,852792,1,0
Mk813=Stimulus,S  6,855227,1,0
Mk814=Stimulus,S  5,856517,1,0
Mk815=Stimulus,S 41,857277,1,0
Mk816=Stimulus,S129,857283,1,0
Mk817=Stimulus,S  1,857288,1,0
Mk818=Stimulus,S101,857294,1,0
Mk819=Stimulus,S  6,859135,1,0
Mk820=Stimulus,S  5,860448,1,0
Mk821=Stimulus,S 50,861138,1,0
Mk822=Stimulus,S237,861143,1,0
Mk823=Stimulus,S  1,861148,1,0
Mk824=Stimulus,S101,861154,1,0
Mk825=Stimulus,S  6,863271,1,0
Mk826=Stimulus,S  5,864607,1,0
Mk827=Stimulus,S 42,865315,1,0
Mk828=Stimulus,S139,865321,1,0
Mk829=Stimulus,S  1,865326,1,0
Mk830=Stimulus,S102,865332,1,0
Mk831=Stimulus,S  6,867035,1,0
Mk832=Stimulus,S  5,868357,1,0
Mk833=Stimulus,S 42,869065,1,0
Mk834=Stimulus,S145,869071,1,0
Mk835=Stimulus,S  1,869076,1,0
Mk836=Stimulus,S102,869081,1,0
Mk837=Stimulus,S  6,871079,1,0
Mk838=Stimulus,S  5,872428,1,0
Mk839=Stimulus,S 41,873239,1,0
Mk840=Stimulus,S125,873245,1,0
Mk841=Stimulus,S  1,873250,1,0
Mk842=Stimulus,S101,873256,1,0
Mk843=Stimulus,S  6,875039,1,0
Mk844=Stimulus,S  5,876353,1,0
Mk845=Stimulus,S 40,877295,1,0
Mk846=Stimulus,S117,877300,1,0
Mk847=Stimulus,S  2,877306,1,0
Mk848=Stimulus,S103,877311,1,0
Mk849=Stimulus,S  6,880300,1,0
Mk850=Stimulus,S  5,881607,1,0
Mk851=Stimulus,S 43,882367,1,0
Mk852=Stimulus,S147,882373,1,0
Mk853=Stimulus,S  1,882378,1,0
Mk854=Stimulus,S103,882384,1,0
Mk855=Stimulus,S  7,908163,1,0
Mk856=Stimulus,S  5,909535,1,0
Mk857=Stimulus,S 49,910495,1,0
Mk858=Stimulus,S227,910500,1,0
Mk859=Stimulus,S  2,910506,1,0
Mk860=Stimulus,S103,910511,1,0
Mk861=Stimulus,S  6,912800,1,0
Mk862=Stimulus,S  5,914128,1,0
Mk863=Stimulus,S 47,914888,1,0
Mk864=Stimulus,S195,914893,1,0
Mk865=Stimulus,S  1,914899,1,0
Mk866=Stimulus,S101,914904,1,0
Mk867=Stimulus,S  6,916675,1,0
Mk868=Stimulus,S  5,918003,1,0
Mk869=Stimulus,S 49,918781,1,0
Mk870=Stimulus,S229,918786,1,0
Mk871=Stimulus,S  1,918792,1,0
Mk872=Stimulus,S103,918797,1,0
Mk873=Stimulus,S  6,921339,1,0
Mk874=Stimulus,S  5,922654,1,0
Mk875=Stimulus,S 44,923380,1,0
Mk876=Stimulus,S162,923385,1,0
Mk877=Stimulus,S  1,923391,1,0
Mk878=Stimulus,S101,923396,1,0
Mk879=Stimulus,S  6,925360,1,0
Mk880=Stimulus,S  5,926698,1,0
Mk881=Stimulus,S 45,927405,1,0
Mk882=Stimulus,S181,927411,1,0
Mk883=Stimulus,S  2,927416,1,0
Mk884=Stimulus,S102,927421,1,0
Mk885=Stimulus,S  6,929239,1,0
Mk886=Stimulus,S  5,930558,1,0
Mk887=Stimulus,S 48,931266,1,0
Mk888=Stimulus,S216,931271,1,0
Mk889=Stimulus,S  2,931277,1,0
Mk890=Stimulus,S102,931283,1,0
Mk891=Stimulus,S  6,934684,1,0
Mk892=Stimulus,S  5,936006,1,0
Mk893=Stimulus,S 45,936802,1,0
Mk894=Stimulus,S174,936807,1,0
Mk895=Stimulus,S  1,936812,1,0
Mk896=Stimulus,S102,936817,1,0
Mk897=Stimulus,S  6,941484,1,0
Mk898=Stimulus,S  5,942817,1,0
Mk899=Stimulus,S 45,943682,1,0
Mk900=Stimulus,S180,943688,1,0
Mk901=Stimulus,S  1,943693,1,0
Mk902=Stimulus,S102,943699,1,0
Mk903=Stimulus,S  6,950221,1,0
Mk904=Stimulus,S  5,1046113,1,0
Mk905=Stimulus,S 49,1047055,1,0
Mk906=Stimulus,S218,1047060,1,0
Mk907=Stimulus,S  2,1047065,1,0
Mk908=Stimulus,S103,1047070,1,0
Mk909=Stimulus,S  6,1049348,1,0
Mk910=Stimulus,S  5,1050653,1,0
Mk911=Stimulus,S 43,1051413,1,0
Mk912=Stimulus,S153,1051417,1,0
Mk913=Stimulus,S  1,1051423,1,0
Mk914=Stimulus,S103,1051428,1,0
Mk915=Stimulus,S  6,1052948,1,0
Mk916=Stimulus,S  5,1054239,1,0
Mk917=Stimulus,S 42,1054929,1,0
Mk918=Stimulus,S135,1054934,1,0
Mk919=Stimulus,S  1,1054940,1,0
Mk920=Stimulus,S102,1054945,1,0
Mk921=Stimulus,S  6,1056340,1,0
Mk922=Stimulus,S  5,1057636,1,0
Mk923=Stimulus,S 47,1058413,1,0
Mk924=Stimulus,S196,1058419,1,0
Mk925=Stimulus,S  1,1058424,1,0
Mk926=Stimulus,S101,1058429,1,0
Mk927=Stimulus,S  6,1059948,1,0
Mk928=Stimulus,S  5,1061234,1,0
Mk929=Stimulus,S 44,1062246,1,0
Mk930=Stimulus,S161,1062251,1,0
Mk931=Stimulus,S  2,1062257,1,0
Mk932=Stimulus,S101,1062262,1,0
Mk933=Stimulus,S  6,1064213,1,0
Mk934=Stimulus,S  5,1065531,1,0
Mk935=Stimulus,S 51,1066291,1,0
Mk936=Stimulus,S243,1066297,1,0
Mk937=Stimulus,S  1,1066302,1,0
Mk938=Stimulus,S102,1066308,1,0
Mk939=Stimulus,S  6,1067801,1,0
Mk940=Stimulus,S  5,1069103,1,0
Mk941=Stimulus,S 45,1069847,1,0
Mk942=Stimulus,S175,1069852,1,0
Mk943=Stimulus,S  2,1069857,1,0
Mk944=Stimulus,S102,1069862,1,0
Mk945=Stimulus,S  6,1071634,1,0
Mk946=Stimulus,S  5,1072954,1,0
Mk947=Stimulus,S 46,1073896,1,0
Mk948=Stimulus,S193,1073901,1,0
Mk949=Stimulus,S  2,1073907,1,0
Mk950=Stimulus,S103,1073912,1,0
Mk951=Stimulus,S  6,1075712,1,0
Mk952=Stimulus,S  5,1077020,1,0
Mk953=Stimulus,S 46,1077727,1,0
Mk954=Stimulus,S193,1077732,1,0
Mk955=Stimulus,S  1,1077738,1,0
Mk956=Stimulus,S103,1077744,1,0
Mk957=Stimulus,S  6,1079441,1,0
Mk958=Stimulus,S  5,1080786,1,0
Mk959=Stimulus,S 45,1081546,1,0
Mk960=Stimulus,S171,1081551,1,0
Mk961=Stimulus,S  1,1081557,1,0
Mk962=Stimulus,S102,1081562,1,0
Mk963=Stimulus,S  6,1083208,1,0
Mk964=Stimulus,S  5,1084524,1,0
Mk965=Stimulus,S 46,1085553,1,0
Mk966=Stimulus,S185,1085558,1,0
Mk967=Stimulus,S  2,1085564,1,0
Mk968=Stimulus,S103,1085570,1,0
Mk969=Stimulus,S  6,1087353,1,0
Mk970=Stimulus,S  5,1088698,1,0
Mk971=Stimulus,S 51,1089423,1,0
Mk972=Stimulus,S244,1089428,1,0
Mk973=Stimulus,S  2,1089433,1,0
Mk974=Stimulus,S102,1089439,1,0
Mk975=Stimulus,S  6,1090984,1,0
Mk976=Stimulus,S  5,1092273,1,0
Mk977=Stimulus,S 40,1092963,1,0
Mk978=Stimulus,S111,1092968,1,0
Mk979=Stimulus,S  1,1092974,1,0
Mk980=Stimulus,S103,1092979,1,0
Mk981=Stimulus,S  6,1094420,1,0
Mk982=Stimulus,S  5,1095703,1,0
Mk983=Stimulus,S 50,1096410,1,0
Mk984=Stimulus,S236,1096415,1,0
Mk985=Stimulus,S  1,1096420,1,0
Mk986=Stimulus,S101,1096426,1,0
Mk987=Stimulus,S  6,1097861,1,0
Mk988=Stimulus,S  5,1099157,1,0
Mk989=Stimulus,S 48,1099865,1,0
Mk990=Stimulus,S211,1099871,1,0
Mk991=Stimulus,S  1,1099877,1,0
Mk992=Stimulus,S102,1099882,1,0
Mk993=Stimulus,S  6,1101141,1,0
Mk994=Stimulus,S  5,1102425,1,0
Mk995=Stimulus,S 42,1103167,1,0
Mk996=Stimulus,S137,1103172,1,0
Mk997=Stimulus,S  1,1103178,1,0
Mk998=Stimulus,S102,1103184,1,0
Mk999=Stimulus,S  6,1104628,1,0
Mk1000=Stimulus,S  5,1105944,1,0
Mk1001=Stimulus,S 43,1106722,1,0
Mk1002=Stimulus,S155,1106727,1,0
Mk1003=Stimulus,S  1,1106732,1,0
Mk1004=Stimulus,S103,1106737,1,0
Mk1005=Stimulus,S  6,1108196,1,0
Mk1006=Stimulus,S  5,1109498,1,0
Mk1007=Stimulus,S 50,1110457,1,0
Mk1008=Stimulus,S237,1110462,1,0
Mk1009=Stimulus,S  2,1110468,1,0
Mk1010=Stimulus,S101,1110473,1,0
Mk1011=Stimulus,S  6,1112693,1,0
Mk1012=Stimulus,S  5,1113996,1,0
Mk1013=Stimulus,S 46,1114973,1,0
Mk1014=Stimulus,S190,1114979,1,0
Mk1015=Stimulus,S  2,1114984,1,0
Mk1016=Stimulus,S103,1114989,1,0
Mk1017=Stimulus,S  6,1116657,1,0
Mk1018=Stimulus,S  5,1117973,1,0
Mk1019=Stimulus,S 48,1118716,1,0
Mk1020=Stimulus,S214,1118722,1,0
Mk1021=Stimulus,S  2,1118727,1,0
Mk1022=Stimulus,S102,1118732,1,0
Mk1023=Stimulus,S  6,1120828,1,0
Mk1024=Stimulus,S  5,1122134,1,0
Mk1025=Stimulus,S 51,1122947,1,0
Mk1026=Stimulus,S245,1122952,1,0
Mk1027=Stimulus,S  1,1122957,1,0
Mk1028=Stimulus,S102,1122963,1,0
Mk1029=Stimulus,S  6,1124404,1,0
Mk1030=Stimulus,S  5,1125704,1,0
Mk1031=Stimulus,S 41,1126499,1,0
Mk1032=Stimulus,S126,1126505,1,0
Mk1033=Stimulus,S  1,1126510,1,0
Mk1034=Stimulus,S101,1126515,1,0
Mk1035=Stimulus,S  6,1127901,1,0
Mk1036=Stimulus,S  5,1129196,1,0
Mk1037=Stimulus,S 48,1129904,1,0
Mk1038=Stimulus,S212,1129909,1,0
Mk1039=Stimulus,S  1,1129914,1,0
Mk1040=Stimulus,S102,1129919,1,0
Mk1041=Stimulus,S  6,1131205,1,0
Mk1042=Stimulus,S  5,1132489,1,0
Mk1043=Stimulus,S 48,1133196,1,0
Mk1044=Stimulus,S217,1133202,1,0
Mk1045=Stimulus,S  1,1133207,1,0
Mk1046=Stimulus,S102,1133213,1,0
Mk1047=Stimulus,S  6,1134462,1,0
Mk1048=Stimulus,S  5,1135745,1,0
Mk1049=Stimulus,S 40,1136452,1,0
Mk1050=Stimulus,S116,1136457,1,0
Mk1051=Stimulus,S  1,1136462,1,0
Mk1052=Stimulus,S103,1136468,1,0
Mk1053=Stimulus,S  6,1138000,1,0
Mk1054=Stimulus,S  5,1139304,1,0
Mk1055=Stimulus,S 42,1140012,1,0
Mk1056=Stimulus,S143,1140017,1,0
Mk1057=Stimulus,S  1,1140022,1,0
Mk1058=Stimulus,S102,1140027,1,0
Mk1059=Stimulus,S  6,1141428,1,0
Mk1060=Stimulus,S  5,1142728,1,0
Mk1061=Stimulus,S 46,1143758,1,0
Mk1062=Stimulus,S187,1143763,1,0
Mk1063=Stimulus,S  2,1143769,1,0
Mk1064=Stimulus,S103,1143774,1,0
Mk1065=Stimulus,S  6,1145769,1,0
Mk1066=Stimulus,S  5,1147092,1,0
Mk1067=Stimulus,S 47,1148033,1,0
Mk1068=Stimulus,S196,1148040,1,0
Mk1069=Stimulus,S  2,1148045,1,0
Mk1070=Stimulus,S101,1148050,1,0
Mk1071=Stimulus,S  6,1149877,1,0
Mk1072=Stimulus,S  5,1151200,1,0
Mk1073=Stimulus,S 40,1151925,1,0
Mk1074=Stimulus,S110,1151930,1,0
Mk1075=Stimulus,S  1,1151935,1,0
Mk1076=Stimulus,S103,1151941,1,0
Mk1077=Stimulus,S  6,1153269,1,0
Mk1078=Stimulus,S  5,1154567,1,0
Mk1079=Stimulus,S 44,1155275,1,0
Mk1080=Stimulus,S163,1155281,1,0
Mk1081=Stimulus,S  1,1155286,1,0
Mk1082=Stimulus,S101,1155292,1,0
Mk1083=Stimulus,S  6,1156541,1,0
Mk1084=Stimulus,S  5,1157840,1,0
Mk1085=Stimulus,S 41,1158817,1,0
Mk1086=Stimulus,S127,1158822,1,0
Mk1087=Stimulus,S  2,1158827,1,0
Mk1088=Stimulus,S101,1158833,1,0
Mk1089=Stimulus,S  6,1160605,1,0
Mk1090=Stimulus,S  5,1161931,1,0
Mk1091=Stimulus,S 48,1162656,1,0
Mk1092=Stimulus,S210,1162661,1,0
Mk1093=Stimulus,S  1,1162667,1,0
Mk1094=Stimulus,S102,1162672,1,0
Mk1095=Stimulus,S  6,1164141,1,0
Mk1096=Stimulus,S  5,1165420,1,0
Mk1097=Stimulus,S 41,1166415,1,0
Mk1098=Stimulus,S128,1166420,1,0
Mk1099=Stimulus,S  2,1166425,1,0
Mk1100=Stimulus,S101,1166430,1,0
Mk1101=Stimulus,S  6,1168329,1,0
Mk1102=Stimulus,S  5,1169648,1,0
Mk1103=Stimulus,S 45,1170408,1,0
Mk1104=Stimulus,S178,1170414,1,0
Mk1105=Stimulus,S  2,1170419,1,0
Mk1106=Stimulus,S102,1170425,1,0
Mk1107=Stimulus,S  6,1171965,1,0
Mk1108=Stimulus,S  5,1173278,1,0
Mk1109=Stimulus,S 42,1173970,1,0
Mk1110=Stimulus,S144,1173975,1,0
Mk1111=Stimulus,S  2,1173980,1,0
Mk1112=Stimulus,S102,1173985,1,0
Mk1113=Stimulus,S  6,1175924,1,0
Mk1114=Stimulus,S  5,1177251,1,0
Mk1115=Stimulus,S 41,1178193,1,0
Mk1116=Stimulus,S133,1178199,1,0
Mk1117=Stimulus,S  2,1178204,1,0
Mk1118=Stimulus,S101,1178210,1,0
Mk1119=Stimulus,S  6,1180301,1,0
Mk1120=Stimulus,S  5,1181636,1,0
Mk1121=Stimulus,S 43,1182613,1,0
Mk1122=Stimulus,S146,1182619,1,0
Mk1123=Stimulus,S  2,1182623,1,0
Mk1124=Stimulus,S103,1182629,1,0
Mk1125=Stimulus,S  6,1184433,1,0
Mk1126=Stimulus,S  5,1185745,1,0
Mk1127=Stimulus,S 45,1186523,1,0
Mk1128=Stimulus,S179,1186528,1,0
Mk1129=Stimulus,S  1,1186533,1,0
Mk1130=Stimulus,S102,1186538,1,0
Mk1131=Stimulus,S  6,1187837,1,0
Mk1132=Stimulus,S  5,1189121,1,0
Mk1133=Stimulus,S 49,1189916,1,0
Mk1134=Stimulus,S222,1189921,1,0
Mk1135=Stimulus,S  1,1189927,1,0
Mk1136=Stimulus,S103,1189932,1,0
Mk1137=Stimulus,S  6,1191421,1,0
Mk1138=Stimulus,S  5,1192727,1,0
Mk1139=Stimulus,S 50,1193435,1,0
Mk1140=Stimulus,S241,1193441,1,0
Mk1141=Stimulus,S  1,1193446,1,0
Mk1142=Stimulus,S101,1193452,1,0
Mk1143=Stimulus,S  6,1194989,1,0
Mk1144=Stimulus,S  5,1196286,1,0
Mk1145=Stimulus,S 49,1197047,1,0
Mk1146=Stimulus,S219,1197052,1,0
Mk1147=Stimulus,S  1,1197058,1,0
Mk1148=Stimulus,S103,1197063,1,0
Mk1149=Stimulus,S  6,1198777,1,0
Mk1150=Stimulus,S  5,1200095,1,0
Mk1151=Stimulus,S 41,1200873,1,0
Mk1152=Stimulus,S128,1200879,1,0
Mk1153=Stimulus,S  1,1200885,1,0
Mk1154=Stimulus,S101,1200890,1,0
Mk1155=Stimulus,S  7,1207425,1,0
Mk1156=Stimulus,S  5,1208757,1,0
Mk1157=Stimulus,S 47,1209751,1,0
Mk1158=Stimulus,S204,1209756,1,0
Mk1159=Stimulus,S  2,1209761,1,0
Mk1160=Stimulus,S101,1209767,1,0
Mk1161=Stimulus,S  6,1211665,1,0
Mk1162=Stimulus,S  5,1213007,1,0
Mk1163=Stimulus,S 43,1214002,1,0
Mk1164=Stimulus,S153,1214007,1,0
Mk1165=Stimulus,S  2,1214012,1,0
Mk1166=Stimulus,S103,1214018,1,0
Mk1167=Stimulus,S  6,1215917,1,0
Mk1168=Stimulus,S  5,1217220,1,0
Mk1169=Stimulus,S 44,1218161,1,0
Mk1170=Stimulus,S160,1218167,1,0
Mk1171=Stimulus,S  2,1218173,1,0
Mk1172=Stimulus,S101,1218178,1,0
Mk1173=Stimulus,S  6,1220413,1,0
Mk1174=Stimulus,S  5,1221701,1,0
Mk1175=Stimulus,S 41,1222478,1,0
Mk1176=Stimulus,S131,1222483,1,0
Mk1177=Stimulus,S  1,1222488,1,0
Mk1178=Stimulus,S101,1222493,1,0
Mk1179=Stimulus,S  6,1224413,1,0
Mk1180=Stimulus,S  5,1225718,1,0
Mk1181=Stimulus,S 50,1226766,1,0
Mk1182=Stimulus,S233,1226771,1,0
Mk1183=Stimulus,S  2,1226776,1,0
Mk1184=Stimulus,S101,1226782,1,0
Mk1185=Stimulus,S  7,1229641,1,0
Mk1186=Stimulus,S  5,1230926,1,0
Mk1187=Stimulus,S 44,1231886,1,0
Mk1188=Stimulus,S159,1231891,1,0
Mk1189=Stimulus,S  2,1231896,1,0
Mk1190=Stimulus,S101,1231902,1,0
Mk1191=Stimulus,S  7,1235185,1,0
Mk1192=Stimulus,S  5,1236497,1,0
Mk1193=Stimulus,S 51,1237275,1,0
Mk1194=Stimulus,S253,1237281,1,0
Mk1195=Stimulus,S  1,1237286,1,0
Mk1196=Stimulus,S102,1237291,1,0
Mk1197=Stimulus,S  6,1239949,1,0
Mk1198=Stimulus,S  5,1241251,1,0
Mk1199=Stimulus,S 42,1241975,1,0
Mk1200=Stimulus,S138,1241981,1,0
Mk1201=Stimulus,S  1,1241987,1,0
Mk1202=Stimulus,S102,1241992,1,0
Mk1203=Stimulus,S  6,1243578,1,0
Mk1204=New Segment,LostSamples: 1,1293845,1,0,20250226170458476264
Mk1205=Stimulus,S  5,1357348,1,0
Mk1206=Stimulus,S 40,1358395,1,0
Mk1207=Stimulus,S113,1358400,1,0
Mk1208=Stimulus,S  2,1358406,1,0
Mk1209=Stimulus,S103,1358412,1,0
Mk1210=Stimulus,S  6,1360345,1,0
Mk1211=Stimulus,S  5,1361645,1,0
Mk1212=Stimulus,S 44,1362588,1,0
Mk1213=Stimulus,S158,1362593,1,0
Mk1214=Stimulus,S  2,1362598,1,0
Mk1215=Stimulus,S101,1362604,1,0
Mk1216=Stimulus,S  6,1364518,1,0
Mk1217=Stimulus,S  5,1365815,1,0
Mk1218=Stimulus,S 42,1366558,1,0
Mk1219=Stimulus,S137,1366564,1,0
Mk1220=Stimulus,S  2,1366569,1,0
Mk1221=Stimulus,S102,1366574,1,0
Mk1222=Stimulus,S  6,1368100,1,0
Mk1223=Stimulus,S  5,1369400,1,0
Mk1224=Stimulus,S 43,1370377,1,0
Mk1225=Stimulus,S156,1370383,1,0
Mk1226=Stimulus,S  2,1370388,1,0
Mk1227=Stimulus,S103,1370394,1,0
Mk1228=Stimulus,S  6,1372345,1,0
Mk1229=Stimulus,S  5,1373657,1,0
Mk1230=Stimulus,S 50,1374600,1,0
Mk1231=Stimulus,S239,1374605,1,0
Mk1232=Stimulus,S  2,1374611,1,0
Mk1233=Stimulus,S101,1374616,1,0
Mk1234=Stimulus,S  6,1376561,1,0
Mk1235=Stimulus,S  5,1377872,1,0
Mk1236=Stimulus,S 51,1378737,1,0
Mk1237=Stimulus,S252,1378742,1,0
Mk1238=Stimulus,S  1,1378748,1,0
Mk1239=Stimulus,S102,1378753,1,0
Mk1240=Stimulus,S  6,1383033,1,0
Mk1241=Stimulus,S  5,1384370,1,0
Mk1242=Stimulus,S 44,1385077,1,0
Mk1243=Stimulus,S160,1385082,1,0
Mk1244=Stimulus,S  1,1385087,1,0
Mk1245=Stimulus,S101,1385093,1,0
Mk1246=Stimulus,S  6,1386601,1,0
Mk1247=Stimulus,S  5,1387912,1,0
Mk1248=Stimulus,S 47,1388906,1,0
Mk1249=Stimulus,S197,1388911,1,0
Mk1250=Stimulus,S  2,1388916,1,0
Mk1251=Stimulus,S101,1388921,1,0
Mk1252=Stimulus,S  6,1390938,1,0
Mk1253=Stimulus,S  5,1392238,1,0
Mk1254=Stimulus,S 51,1392997,1,0
Mk1255=Stimulus,S247,1393002,1,0
Mk1256=Stimulus,S  2,1393007,1,0
Mk1257=Stimulus,S102,1393013,1,0
Mk1258=Stimulus,S  6,1394653,1,0
Mk1259=Stimulus,S  5,1395974,1,0
Mk1260=Stimulus,S 49,1396769,1,0
Mk1261=Stimulus,S218,1396774,1,0
Mk1262=Stimulus,S  1,1396779,1,0
Mk1263=Stimulus,S103,1396784,1,0
Mk1264=Stimulus,S  6,1398225,1,0
Mk1265=Stimulus,S  5,1399554,1,0
Mk1266=Stimulus,S 46,1400514,1,0
Mk1267=Stimulus,S182,1400519,1,0
Mk1268=Stimulus,S  2,1400525,1,0
Mk1269=Stimulus,S103,1400530,1,0
Mk1270=Stimulus,S  6,1402381,1,0
Mk1271=Stimulus,S  5,1403715,1,0
Mk1272=Stimulus,S 42,1404457,1,0
Mk1273=Stimulus,S141,1404462,1,0
Mk1274=Stimulus,S  2,1404468,1,0
Mk1275=Stimulus,S102,1404474,1,0
Mk1276=Stimulus,S  6,1406213,1,0
Mk1277=Stimulus,S  5,1407543,1,0
Mk1278=Stimulus,S 47,1408355,1,0
Mk1279=Stimulus,S197,1408360,1,0
Mk1280=Stimulus,S  1,1408366,1,0
Mk1281=Stimulus,S101,1408371,1,0
Mk1282=Stimulus,S  6,1409845,1,0
Mk1283=Stimulus,S  5,1411155,1,0
Mk1284=Stimulus,S 46,1412131,1,0
Mk1285=Stimulus,S188,1412136,1,0
Mk1286=Stimulus,S  2,1412142,1,0
Mk1287=Stimulus,S103,1412147,1,0
Mk1288=Stimulus,S  6,1414345,1,0
Mk1289=Stimulus,S  5,1415678,1,0
Mk1290=Stimulus,S 48,1416404,1,0
Mk1291=Stimulus,S207,1416409,1,0
Mk1292=Stimulus,S  2,1416414,1,0
Mk1293=Stimulus,S102,1416420,1,0
Mk1294=Stimulus,S  6,1418249,1,0
Mk1295=Stimulus,S  5,1419561,1,0
Mk1296=Stimulus,S 47,1420356,1,0
Mk1297=Stimulus,S194,1420361,1,0
Mk1298=Stimulus,S  1,1420367,1,0
Mk1299=Stimulus,S101,1420372,1,0
Mk1300=Stimulus,S  6,1425653,1,0
Mk1301=Stimulus,S  5,1426989,1,0
Mk1302=Stimulus,S 51,1427715,1,0
Mk1303=Stimulus,S253,1427720,1,0
Mk1304=Stimulus,S  2,1427725,1,0
Mk1305=Stimulus,S102,1427731,1,0
Mk1306=Stimulus,S  6,1429353,1,0
Mk1307=Stimulus,S  5,1430679,1,0
Mk1308=Stimulus,S 44,1431657,1,0
Mk1309=Stimulus,S165,1431662,1,0
Mk1310=Stimulus,S  2,1431668,1,0
Mk1311=Stimulus,S101,1431673,1,0
Mk1312=Stimulus,S  6,1433857,1,0
Mk1313=Stimulus,S  5,1435185,1,0
Mk1314=Stimulus,S 48,1435893,1,0
Mk1315=Stimulus,S217,1435898,1,0
Mk1316=Stimulus,S  2,1435903,1,0
Mk1317=Stimulus,S102,1435908,1,0
Mk1318=Stimulus,S  6,1437361,1,0
Mk1319=Stimulus,S  5,1438683,1,0
Mk1320=Stimulus,S 43,1439608,1,0
Mk1321=Stimulus,S150,1439613,1,0
Mk1322=Stimulus,S  2,1439618,1,0
Mk1323=Stimulus,S103,1439624,1,0
Mk1324=Stimulus,S  6,1441502,1,0
Mk1325=Stimulus,S  5,1442825,1,0
Mk1326=Stimulus,S 40,1443802,1,0
Mk1327=Stimulus,S111,1443807,1,0
Mk1328=Stimulus,S  2,1443812,1,0
Mk1329=Stimulus,S103,1443818,1,0
Mk1330=Stimulus,S  6,1445654,1,0
Mk1331=Stimulus,S  5,1446971,1,0
Mk1332=Stimulus,S 45,1447695,1,0
Mk1333=Stimulus,S179,1447700,1,0
Mk1334=Stimulus,S  2,1447705,1,0
Mk1335=Stimulus,S102,1447711,1,0
Mk1336=Stimulus,S  6,1449134,1,0
Mk1337=Stimulus,S  5,1450421,1,0
Mk1338=Stimulus,S 42,1451216,1,0
Mk1339=Stimulus,S144,1451222,1,0
Mk1340=Stimulus,S  1,1451228,1,0
Mk1341=Stimulus,S102,1451233,1,0
Mk1342=Stimulus,S  6,1452918,1,0
Mk1343=Stimulus,S  5,1454235,1,0
Mk1344=Stimulus,S 44,1454943,1,0
Mk1345=Stimulus,S164,1454948,1,0
Mk1346=Stimulus,S  1,1454954,1,0
Mk1347=Stimulus,S101,1454959,1,0
Mk1348=Stimulus,S  6,1456773,1,0
Mk1349=Stimulus,S  5,1458084,1,0
Mk1350=Stimulus,S 40,1458827,1,0
Mk1351=Stimulus,S113,1458832,1,0
Mk1352=Stimulus,S  1,1458838,1,0
Mk1353=Stimulus,S103,1458843,1,0
Mk1354=Stimulus,S  6,1460365,1,0
Mk1355=Stimulus,S  5,1461663,1,0
Mk1356=Stimulus,S 41,1462606,1,0
Mk1357=Stimulus,S129,1462611,1,0
Mk1358=Stimulus,S  2,1462616,1,0
Mk1359=Stimulus,S101,1462622,1,0
Mk1360=Stimulus,S  6,1464538,1,0
Mk1361=Stimulus,S  5,1465835,1,0
Mk1362=Stimulus,S 45,1466630,1,0
Mk1363=Stimulus,S170,1466635,1,0
Mk1364=Stimulus,S  1,1466641,1,0
Mk1365=Stimulus,S102,1466646,1,0
Mk1366=Stimulus,S  6,1468013,1,0
Mk1367=Stimulus,S  5,1469296,1,0
Mk1368=Stimulus,S 47,1470161,1,0
Mk1369=Stimulus,S204,1470166,1,0
Mk1370=Stimulus,S  1,1470172,1,0
Mk1371=Stimulus,S101,1470177,1,0
Mk1372=Stimulus,S  6,1471633,1,0
Mk1373=Stimulus,S  5,1472935,1,0
Mk1374=Stimulus,S 40,1473896,1,0
Mk1375=Stimulus,S118,1473901,1,0
Mk1376=Stimulus,S  2,1473906,1,0
Mk1377=Stimulus,S103,1473911,1,0
Mk1378=Stimulus,S  6,1475578,1,0
Mk1379=Stimulus,S  5,1476904,1,0
Mk1380=Stimulus,S 51,1477681,1,0
Mk1381=Stimulus,S244,1477686,1,0
Mk1382=Stimulus,S  1,1477692,1,0
Mk1383=Stimulus,S102,1477697,1,0
Mk1384=Stimulus,S  6,1479130,1,0
Mk1385=Stimulus,S  5,1480439,1,0
Mk1386=Stimulus,S 42,1481129,1,0
Mk1387=Stimulus,S135,1481135,1,0
Mk1388=Stimulus,S  2,1481140,1,0
Mk1389=Stimulus,S102,1481146,1,0
Mk1390=Stimulus,S  6,1483406,1,0
Mk1391=Stimulus,S  5,1484728,1,0
Mk1392=Stimulus,S 47,1485705,1,0
Mk1393=Stimulus,S205,1485711,1,0
Mk1394=Stimulus,S  2,1485716,1,0
Mk1395=Stimulus,S101,1485721,1,0
Mk1396=Stimulus,S  6,1488026,1,0
Mk1397=Stimulus,S  5,1489360,1,0
Mk1398=Stimulus,S 43,1490355,1,0
Mk1399=Stimulus,S148,1490360,1,0
Mk1400=Stimulus,S  2,1490365,1,0
Mk1401=Stimulus,S103,1490371,1,0
Mk1402=Stimulus,S  6,1492114,1,0
Mk1403=Stimulus,S  5,1493445,1,0
Mk1404=Stimulus,S 47,1494223,1,0
Mk1405=Stimulus,S205,1494228,1,0
Mk1406=Stimulus,S  1,1494233,1,0
Mk1407=Stimulus,S101,1494238,1,0
Mk1408=Stimulus,S  6,1495962,1,0
Mk1409=Stimulus,S  5,1497275,1,0
Mk1410=Stimulus,S 49,1498217,1,0
Mk1411=Stimulus,S219,1498223,1,0
Mk1412=Stimulus,S  2,1498228,1,0
Mk1413=Stimulus,S103,1498234,1,0
Mk1414=Stimulus,S  6,1500057,1,0
Mk1415=Stimulus,S  5,1501368,1,0
Mk1416=Stimulus,S 41,1502327,1,0
Mk1417=Stimulus,S124,1502332,1,0
Mk1418=Stimulus,S  2,1502337,1,0
Mk1419=Stimulus,S101,1502343,1,0
Mk1420=Stimulus,S  6,1504193,1,0
Mk1421=Stimulus,S  5,1505497,1,0
Mk1422=Stimulus,S 47,1506276,1,0
Mk1423=Stimulus,S200,1506282,1,0
Mk1424=Stimulus,S  1,1506287,1,0
Mk1425=Stimulus,S101,1506293,1,0
Mk1426=Stimulus,S  6,1507730,1,0
Mk1427=Stimulus,S  5,1509042,1,0
Mk1428=Stimulus,S 50,1509836,1,0
Mk1429=Stimulus,S240,1509842,1,0
Mk1430=Stimulus,S  1,1509847,1,0
Mk1431=Stimulus,S101,1509852,1,0
Mk1432=Stimulus,S  6,1511226,1,0
Mk1433=Stimulus,S  5,1512533,1,0
Mk1434=Stimulus,S 45,1513293,1,0
Mk1435=Stimulus,S177,1513299,1,0
Mk1436=Stimulus,S  1,1513304,1,0
Mk1437=Stimulus,S102,1513310,1,0
Mk1438=Stimulus,S  6,1514766,1,0
Mk1439=Stimulus,S  5,1516067,1,0
Mk1440=Stimulus,S 42,1516775,1,0
Mk1441=Stimulus,S140,1516780,1,0
Mk1442=Stimulus,S  1,1516786,1,0
Mk1443=Stimulus,S102,1516791,1,0
Mk1444=Stimulus,S  6,1518394,1,0
Mk1445=Stimulus,S  5,1519714,1,0
Mk1446=Stimulus,S 47,1520473,1,0
Mk1447=Stimulus,S201,1520479,1,0
Mk1448=Stimulus,S  1,1520484,1,0
Mk1449=Stimulus,S101,1520489,1,0
Mk1450=Stimulus,S  6,1523557,1,0
Mk1451=Stimulus,S  5,1524858,1,0
Mk1452=Stimulus,S 48,1525619,1,0
Mk1453=Stimulus,S211,1525624,1,0
Mk1454=Stimulus,S  2,1525629,1,0
Mk1455=Stimulus,S102,1525634,1,0
Mk1456=Stimulus,S  6,1527165,1,0
Mk1457=Stimulus,S  5,1528485,1,0
Mk1458=Stimulus,S 44,1529515,1,0
Mk1459=Stimulus,S163,1529520,1,0
Mk1460=Stimulus,S  2,1529525,1,0
Mk1461=Stimulus,S101,1529531,1,0
Mk1462=Stimulus,S  6,1531490,1,0
Mk1463=Stimulus,S  5,1532801,1,0
Mk1464=Stimulus,S 45,1533614,1,0
Mk1465=Stimulus,S173,1533620,1,0
Mk1466=Stimulus,S  1,1533625,1,0
Mk1467=Stimulus,S102,1533630,1,0
Mk1468=Stimulus,S  6,1536606,1,0
Mk1469=Stimulus,S  5,1537902,1,0
Mk1470=Stimulus,S 47,1538732,1,0
Mk1471=Stimulus,S202,1538737,1,0
Mk1472=Stimulus,S  1,1538743,1,0
Mk1473=Stimulus,S101,1538748,1,0
Mk1474=Stimulus,S  6,1540142,1,0
Mk1475=Stimulus,S  5,1541429,1,0
Mk1476=Stimulus,S 41,1542371,1,0
Mk1477=Stimulus,S132,1542376,1,0
Mk1478=Stimulus,S  2,1542381,1,0
Mk1479=Stimulus,S101,1542387,1,0
Mk1480=Stimulus,S  6,1544194,1,0
Mk1481=Stimulus,S  5,1545530,1,0
Mk1482=Stimulus,S 46,1546237,1,0
Mk1483=Stimulus,S184,1546242,1,0
Mk1484=Stimulus,S  1,1546247,1,0
Mk1485=Stimulus,S103,1546253,1,0
Mk1486=Stimulus,S  6,1547626,1,0
Mk1487=Stimulus,S  5,1548917,1,0
Mk1488=Stimulus,S 41,1549677,1,0
Mk1489=Stimulus,S123,1549682,1,0
Mk1490=Stimulus,S  1,1549687,1,0
Mk1491=Stimulus,S101,1549692,1,0
Mk1492=Stimulus,S  6,1551098,1,0
Mk1493=Stimulus,S  5,1552388,1,0
Mk1494=Stimulus,S 41,1553218,1,0
Mk1495=Stimulus,S130,1553225,1,0
Mk1496=Stimulus,S  1,1553230,1,0
Mk1497=Stimulus,S101,1553236,1,0
Mk1498=Stimulus,S  6,1554626,1,0
Mk1499=Stimulus,S  5,1555927,1,0
Mk1500=Stimulus,S 49,1556704,1,0
Mk1501=Stimulus,S220,1556710,1,0
Mk1502=Stimulus,S  1,1556715,1,0
Mk1503=Stimulus,S103,1556720,1,0
Mk1504=Stimulus,S  6,1558218,1,0
Mk1505=Stimulus,S  5,1576084,1,0
Mk1506=Stimulus,S 46,1576843,1,0
Mk1507=Stimulus,S190,1576849,1,0
Mk1508=Stimulus,S  1,1576854,1,0
Mk1509=Stimulus,S103,1576860,1,0
Mk1510=Stimulus,S  6,1578530,1,0
Mk1511=Stimulus,S  5,1579853,1,0
Mk1512=Stimulus,S 40,1580561,1,0
Mk1513=Stimulus,S115,1580566,1,0
Mk1514=Stimulus,S  1,1580572,1,0
Mk1515=Stimulus,S103,1580578,1,0
Mk1516=Stimulus,S  6,1582002,1,0
Mk1517=Stimulus,S  5,1583302,1,0
Mk1518=Stimulus,S 42,1583992,1,0
Mk1519=Stimulus,S143,1583997,1,0
Mk1520=Stimulus,S  2,1584003,1,0
Mk1521=Stimulus,S102,1584008,1,0
Mk1522=Stimulus,S  6,1585322,1,0
Mk1523=Stimulus,S  5,1586618,1,0
Mk1524=Stimulus,S 50,1587560,1,0
Mk1525=Stimulus,S232,1587565,1,0
Mk1526=Stimulus,S  2,1587571,1,0
Mk1527=Stimulus,S101,1587576,1,0
Mk1528=Stimulus,S  6,1589302,1,0
Mk1529=Stimulus,S  5,1590605,1,0
Mk1530=Stimulus,S 44,1591312,1,0
Mk1531=Stimulus,S169,1591317,1,0
Mk1532=Stimulus,S  1,1591323,1,0
Mk1533=Stimulus,S101,1591328,1,0
Mk1534=Stimulus,S  6,1594122,1,0
Mk1535=Stimulus,S  5,1595406,1,0
Mk1536=Stimulus,S 44,1596095,1,0
Mk1537=Stimulus,S165,1596101,1,0
Mk1538=Stimulus,S  1,1596106,1,0
Mk1539=Stimulus,S101,1596111,1,0
Mk1540=Stimulus,S  6,1597502,1,0
Mk1541=Stimulus,S  5,1598788,1,0
Mk1542=Stimulus,S 46,1599765,1,0
Mk1543=Stimulus,S184,1599770,1,0
Mk1544=Stimulus,S  2,1599776,1,0
Mk1545=Stimulus,S103,1599781,1,0
Mk1546=Stimulus,S  6,1601414,1,0
Mk1547=Stimulus,S  5,1602726,1,0
Mk1548=Stimulus,S 44,1603668,1,0
Mk1549=Stimulus,S164,1603674,1,0
Mk1550=Stimulus,S  2,1603679,1,0
Mk1551=Stimulus,S101,1603684,1,0
Mk1552=Stimulus,S  6,1605654,1,0
Mk1553=Stimulus,S  5,1606960,1,0
Mk1554=Stimulus,S 43,1607990,1,0
Mk1555=Stimulus,S149,1607995,1,0
Mk1556=Stimulus,S  2,1608000,1,0
Mk1557=Stimulus,S103,1608005,1,0
Mk1558=Stimulus,S  6,1609870,1,0
Mk1559=Stimulus,S  5,1611180,1,0
Mk1560=Stimulus,S 51,1611974,1,0
Mk1561=Stimulus,S242,1611980,1,0
Mk1562=Stimulus,S  1,1611985,1,0
Mk1563=Stimulus,S102,1611990,1,0
Mk1564=Stimulus,S  6,1613770,1,0
Mk1565=Stimulus,S  5,1615072,1,0
Mk1566=Stimulus,S 42,1615780,1,0
Mk1567=Stimulus,S145,1615786,1,0
Mk1568=Stimulus,S  2,1615791,1,0
Mk1569=Stimulus,S102,1615796,1,0
Mk1570=Stimulus,S  6,1617270,1,0
Mk1571=Stimulus,S  5,1618580,1,0
Mk1572=Stimulus,S 46,1619271,1,0
Mk1573=Stimulus,S183,1619276,1,0
Mk1574=Stimulus,S  1,1619281,1,0
Mk1575=Stimulus,S103,1619286,1,0
Mk1576=Stimulus,S  6,1621314,1,0
Mk1577=Stimulus,S  5,1622658,1,0
Mk1578=Stimulus,S 47,1623436,1,0
Mk1579=Stimulus,S199,1623441,1,0
Mk1580=Stimulus,S  1,1623447,1,0
Mk1581=Stimulus,S101,1623452,1,0
Mk1582=Stimulus,S  6,1624979,1,0
Mk1583=Stimulus,S  5,1626289,1,0
Mk1584=Stimulus,S 41,1627250,1,0
Mk1585=Stimulus,S130,1627255,1,0
Mk1586=Stimulus,S  2,1627260,1,0
Mk1587=Stimulus,S101,1627266,1,0
Mk1588=Stimulus,S  6,1629270,1,0
Mk1589=Stimulus,S  5,1630601,1,0
Mk1590=Stimulus,S 44,1631325,1,0
Mk1591=Stimulus,S158,1631330,1,0
Mk1592=Stimulus,S  1,1631336,1,0
Mk1593=Stimulus,S101,1631341,1,0
Mk1594=Stimulus,S  6,1633266,1,0
Mk1595=Stimulus,S  5,1634573,1,0
Mk1596=Stimulus,S 43,1635403,1,0
Mk1597=Stimulus,S154,1635408,1,0
Mk1598=Stimulus,S  1,1635414,1,0
Mk1599=Stimulus,S103,1635419,1,0
Mk1600=Stimulus,S  6,1636919,1,0
Mk1601=Stimulus,S  5,1638227,1,0
Mk1602=Stimulus,S 51,1638969,1,0
Mk1603=Stimulus,S245,1638975,1,0
Mk1604=Stimulus,S  2,1638980,1,0
Mk1605=Stimulus,S102,1638986,1,0
Mk1606=Stimulus,S  6,1640486,1,0
Mk1607=Stimulus,S  5,1641788,1,0
Mk1608=Stimulus,S 49,1642782,1,0
Mk1609=Stimulus,S226,1642788,1,0
Mk1610=Stimulus,S  2,1642793,1,0
Mk1611=Stimulus,S103,1642798,1,0
Mk1612=Stimulus,S  6,1644495,1,0
Mk1613=Stimulus,S  5,1645814,1,0
Mk1614=Stimulus,S 51,1646522,1,0
Mk1615=Stimulus,S248,1646527,1,0
Mk1616=Stimulus,S  2,1646532,1,0
Mk1617=Stimulus,S102,1646537,1,0
Mk1618=Stimulus,S  6,1648006,1,0
Mk1619=Stimulus,S  5,1649288,1,0
Mk1620=Stimulus,S 49,1650282,1,0
Mk1621=Stimulus,S221,1650287,1,0
Mk1622=Stimulus,S  2,1650292,1,0
Mk1623=Stimulus,S103,1650297,1,0
Mk1624=Stimulus,S  6,1651891,1,0
Mk1625=Stimulus,S  5,1653207,1,0
Mk1626=Stimulus,S 43,1654167,1,0
Mk1627=Stimulus,S154,1654172,1,0
Mk1628=Stimulus,S  2,1654178,1,0
Mk1629=Stimulus,S103,1654183,1,0
Mk1630=Stimulus,S  6,1655807,1,0
Mk1631=Stimulus,S  5,1657121,1,0
Mk1632=Stimulus,S 49,1658080,1,0
Mk1633=Stimulus,S220,1658086,1,0
Mk1634=Stimulus,S  2,1658091,1,0
Mk1635=Stimulus,S103,1658097,1,0
Mk1636=Stimulus,S  6,1659922,1,0
Mk1637=Stimulus,S  5,1661250,1,0
Mk1638=Stimulus,S 47,1662227,1,0
Mk1639=Stimulus,S199,1662232,1,0
Mk1640=Stimulus,S  2,1662238,1,0
Mk1641=Stimulus,S101,1662243,1,0
Mk1642=Stimulus,S  6,1664260,1,0
Mk1643=Stimulus,S  5,1665580,1,0
Mk1644=Stimulus,S 43,1666374,1,0
Mk1645=Stimulus,S150,1666379,1,0
Mk1646=Stimulus,S  1,1666384,1,0
Mk1647=Stimulus,S103,1666389,1,0
Mk1648=Stimulus,S  6,1667906,1,0
Mk1649=Stimulus,S  5,1669203,1,0
Mk1650=Stimulus,S 42,1669893,1,0
Mk1651=Stimulus,S141,1669899,1,0
Mk1652=Stimulus,S  1,1669904,1,0
Mk1653=Stimulus,S102,1669909,1,0
Mk1654=Stimulus,S  6,1674182,1,0
Mk1655=Stimulus,S  5,1675482,1,0
Mk1656=Stimulus,S 49,1676348,1,0
Mk1657=Stimulus,S228,1676353,1,0
Mk1658=Stimulus,S  1,1676358,1,0
Mk1659=Stimulus,S103,1676363,1,0
Mk1660=Stimulus,S  6,1678518,1,0
Mk1661=Stimulus,S  5,1679808,1,0
Mk1662=Stimulus,S 40,1680517,1,0
Mk1663=Stimulus,S119,1680522,1,0
Mk1664=Stimulus,S  1,1680527,1,0
Mk1665=Stimulus,S103,1680533,1,0
Mk1666=Stimulus,S  6,1682007,1,0
Mk1667=Stimulus,S  5,1683344,1,0
Mk1668=Stimulus,S 40,1684303,1,0
Mk1669=Stimulus,S119,1684309,1,0
Mk1670=Stimulus,S  2,1684315,1,0
Mk1671=Stimulus,S103,1684320,1,0
Mk1672=Stimulus,S  6,1686339,1,0
Mk1673=Stimulus,S  5,1687676,1,0
Mk1674=Stimulus,S 48,1688435,1,0
Mk1675=Stimulus,S214,1688441,1,0
Mk1676=Stimulus,S  1,1688446,1,0
Mk1677=Stimulus,S102,1688452,1,0
Mk1678=Stimulus,S  6,1690711,1,0
Mk1679=Stimulus,S  5,1692005,1,0
Mk1680=Stimulus,S 48,1692713,1,0
Mk1681=Stimulus,S215,1692718,1,0
Mk1682=Stimulus,S  1,1692723,1,0
Mk1683=Stimulus,S102,1692728,1,0
Mk1684=Stimulus,S  6,1694074,1,0
Mk1685=Stimulus,S  5,1695371,1,0
Mk1686=Stimulus,S 48,1696061,1,0
Mk1687=Stimulus,S208,1696066,1,0
Mk1688=Stimulus,S  2,1696072,1,0
Mk1689=Stimulus,S102,1696077,1,0
Mk1690=Stimulus,S  6,1697707,1,0
Mk1691=Stimulus,S  5,1699017,1,0
Mk1692=Stimulus,S 43,1699794,1,0
Mk1693=Stimulus,S157,1699800,1,0
Mk1694=Stimulus,S  1,1699806,1,0
Mk1695=Stimulus,S103,1699811,1,0
Mk1696=Stimulus,S  6,1701283,1,0
Mk1697=Stimulus,S  5,1702596,1,0
Mk1698=Stimulus,S 48,1703285,1,0
Mk1699=Stimulus,S212,1703291,1,0
Mk1700=Stimulus,S  2,1703296,1,0
Mk1701=Stimulus,S102,1703301,1,0
Mk1702=Stimulus,S  6,1704875,1,0
Mk1703=Stimulus,S  5,1706211,1,0
Mk1704=Stimulus,S 49,1707041,1,0
Mk1705=Stimulus,S226,1707046,1,0
Mk1706=Stimulus,S  1,1707051,1,0
Mk1707=Stimulus,S103,1707057,1,0
Mk1708=Stimulus,S  6,1708671,1,0
Mk1709=Stimulus,S  5,1709997,1,0
Mk1710=Stimulus,S 47,1710938,1,0
Mk1711=Stimulus,S201,1710944,1,0
Mk1712=Stimulus,S  2,1710950,1,0
Mk1713=Stimulus,S101,1710955,1,0
Mk1714=Stimulus,S  6,1712695,1,0
Mk1715=Stimulus,S  5,1714042,1,0
Mk1716=Stimulus,S 43,1714820,1,0
Mk1717=Stimulus,S148,1714825,1,0
Mk1718=Stimulus,S  1,1714830,1,0
Mk1719=Stimulus,S103,1714836,1,0
Mk1720=Stimulus,S  6,1716347,1,0
Mk1721=Stimulus,S  5,1717653,1,0
Mk1722=Stimulus,S 45,1718377,1,0
Mk1723=Stimulus,S176,1718383,1,0
Mk1724=Stimulus,S  2,1718388,1,0
Mk1725=Stimulus,S102,1718394,1,0
Mk1726=Stimulus,S  6,1723399,1,0
Mk1727=Stimulus,S  5,1724738,1,0
Mk1728=Stimulus,S 47,1725662,1,0
Mk1729=Stimulus,S198,1725668,1,0
Mk1730=Stimulus,S  2,1725673,1,0
Mk1731=Stimulus,S101,1725679,1,0
Mk1732=Stimulus,S  6,1727575,1,0
Mk1733=Stimulus,S255,1727972,1,0
