BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=57.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250312113351184060
Mk2=Stimulus,S254,30036,1,0
Mk3=Stimulus,S  5,31013,1,0
Mk4=Stimulus,S 47,31756,1,0
Mk5=Stimulus,S199,31761,1,0
Mk6=Stimulus,S  2,31767,1,0
Mk7=Stimulus,S102,31772,1,0
Mk8=Stimulus,S  7,35950,1,0
Mk9=Stimulus,S  5,37331,1,0
Mk10=Stimulus,S 40,38308,1,0
Mk11=Stimulus,S112,38313,1,0
Mk12=Stimulus,S  1,38318,1,0
Mk13=Stimulus,S101,38324,1,0
Mk14=Stimulus,S  6,43522,1,0
Mk15=Stimulus,S  5,44867,1,0
Mk16=Stimulus,S 50,45756,1,0
Mk17=Stimulus,S231,45762,1,0
Mk18=Stimulus,S  1,45767,1,0
Mk19=Stimulus,S102,45772,1,0
Mk20=Stimulus,S  7,50758,1,0
Mk21=Stimulus,S  5,52104,1,0
Mk22=Stimulus,S 42,53029,1,0
Mk23=Stimulus,S139,53034,1,0
Mk24=Stimulus,S  1,53040,1,0
Mk25=Stimulus,S103,53046,1,0
Mk26=Stimulus,S  7,56426,1,0
Mk27=Stimulus,S  5,57718,1,0
Mk28=Stimulus,S 49,58729,1,0
Mk29=Stimulus,S229,58735,1,0
Mk30=Stimulus,S  2,58740,1,0
Mk31=Stimulus,S101,58745,1,0
Mk32=Stimulus,S  7,63482,1,0
Mk33=Stimulus,S  5,64838,1,0
Mk34=Stimulus,S 49,65798,1,0
Mk35=Stimulus,S229,65803,1,0
Mk36=Stimulus,S  1,65809,1,0
Mk37=Stimulus,S101,65815,1,0
Mk38=Stimulus,S  6,71022,1,0
Mk39=Stimulus,S  5,72359,1,0
Mk40=Stimulus,S 48,73266,1,0
Mk41=Stimulus,S206,73271,1,0
Mk42=Stimulus,S  1,73277,1,0
Mk43=Stimulus,S103,73282,1,0
Mk44=Stimulus,S  6,76502,1,0
Mk45=Stimulus,S  5,77791,1,0
Mk46=Stimulus,S 46,78698,1,0
Mk47=Stimulus,S189,78703,1,0
Mk48=Stimulus,S  1,78709,1,0
Mk49=Stimulus,S101,78714,1,0
Mk50=Stimulus,S  6,83097,1,0
Mk51=Stimulus,S  5,84406,1,0
Mk52=Stimulus,S 47,85365,1,0
Mk53=Stimulus,S205,85370,1,0
Mk54=Stimulus,S  1,85376,1,0
Mk55=Stimulus,S102,85381,1,0
Mk56=Stimulus,S  7,89622,1,0
Mk57=Stimulus,S  5,90989,1,0
Mk58=Stimulus,S 46,91966,1,0
Mk59=Stimulus,S185,91971,1,0
Mk60=Stimulus,S  2,91976,1,0
Mk61=Stimulus,S101,91982,1,0
Mk62=Stimulus,S  6,97686,1,0
Mk63=Stimulus,S  5,99044,1,0
Mk64=Stimulus,S 42,100021,1,0
Mk65=Stimulus,S143,100026,1,0
Mk66=Stimulus,S  2,100031,1,0
Mk67=Stimulus,S103,100037,1,0
Mk68=Stimulus,S  7,103687,1,0
Mk69=Stimulus,S  5,105041,1,0
Mk70=Stimulus,S 40,106052,1,0
Mk71=Stimulus,S118,106057,1,0
Mk72=Stimulus,S  1,106063,1,0
Mk73=Stimulus,S101,106068,1,0
Mk74=Stimulus,S  6,108442,1,0
Mk75=Stimulus,S  5,109720,1,0
Mk76=Stimulus,S 45,110627,1,0
Mk77=Stimulus,S171,110632,1,0
Mk78=Stimulus,S  1,110638,1,0
Mk79=Stimulus,S103,110643,1,0
Mk80=Stimulus,S  7,115226,1,0
Mk81=Stimulus,S  5,116582,1,0
Mk82=Stimulus,S 42,117577,1,0
Mk83=Stimulus,S137,117582,1,0
Mk84=Stimulus,S  2,117588,1,0
Mk85=Stimulus,S103,117593,1,0
Mk86=Stimulus,S  6,121106,1,0
Mk87=Stimulus,S  5,122425,1,0
Mk88=Stimulus,S 49,123437,1,0
Mk89=Stimulus,S221,123442,1,0
Mk90=Stimulus,S  2,123447,1,0
Mk91=Stimulus,S101,123452,1,0
Mk92=Stimulus,S  6,126714,1,0
Mk93=Stimulus,S  5,128007,1,0
Mk94=Stimulus,S 47,128932,1,0
Mk95=Stimulus,S194,128938,1,0
Mk96=Stimulus,S  1,128943,1,0
Mk97=Stimulus,S102,128948,1,0
Mk98=Stimulus,S  7,131054,1,0
Mk99=Stimulus,S  5,132347,1,0
Mk100=Stimulus,S 47,133271,1,0
Mk101=Stimulus,S200,133277,1,0
Mk102=Stimulus,S  1,133282,1,0
Mk103=Stimulus,S102,133288,1,0
Mk104=Stimulus,S  6,135546,1,0
Mk105=Stimulus,S  5,136853,1,0
Mk106=Stimulus,S 44,137795,1,0
Mk107=Stimulus,S169,137800,1,0
Mk108=Stimulus,S  1,137805,1,0
Mk109=Stimulus,S102,137810,1,0
Mk110=Stimulus,S  7,141338,1,0
Mk111=Stimulus,S  5,142650,1,0
Mk112=Stimulus,S 50,143557,1,0
Mk113=Stimulus,S234,143562,1,0
Mk114=Stimulus,S  1,143567,1,0
Mk115=Stimulus,S102,143572,1,0
Mk116=Stimulus,S  6,145495,1,0
Mk117=Stimulus,S  5,146804,1,0
Mk118=Stimulus,S 47,147512,1,0
Mk119=Stimulus,S200,147517,1,0
Mk120=Stimulus,S  2,147522,1,0
Mk121=Stimulus,S102,147527,1,0
Mk122=Stimulus,S  7,150814,1,0
Mk123=Stimulus,S  5,152089,1,0
Mk124=Stimulus,S 41,152867,1,0
Mk125=Stimulus,S125,152873,1,0
Mk126=Stimulus,S  2,152878,1,0
Mk127=Stimulus,S102,152883,1,0
Mk128=Stimulus,S  6,155050,1,0
Mk129=Stimulus,S  5,156337,1,0
Mk130=Stimulus,S 40,157332,1,0
Mk131=Stimulus,S116,157337,1,0
Mk132=Stimulus,S  2,157342,1,0
Mk133=Stimulus,S101,157347,1,0
Mk134=Stimulus,S  6,161510,1,0
Mk135=Stimulus,S  5,162856,1,0
Mk136=Stimulus,S 48,163763,1,0
Mk137=Stimulus,S210,163768,1,0
Mk138=Stimulus,S  1,163774,1,0
Mk139=Stimulus,S103,163779,1,0
Mk140=Stimulus,S  7,167150,1,0
Mk141=Stimulus,S  5,168449,1,0
Mk142=Stimulus,S 43,169409,1,0
Mk143=Stimulus,S156,169415,1,0
Mk144=Stimulus,S  1,169420,1,0
Mk145=Stimulus,S101,169425,1,0
Mk146=Stimulus,S  6,171926,1,0
Mk147=Stimulus,S  5,173210,1,0
Mk148=Stimulus,S 45,174117,1,0
Mk149=Stimulus,S179,174122,1,0
Mk150=Stimulus,S  1,174128,1,0
Mk151=Stimulus,S103,174133,1,0
Mk152=Stimulus,S  6,176778,1,0
Mk153=Stimulus,S  5,178079,1,0
Mk154=Stimulus,S 48,179091,1,0
Mk155=Stimulus,S214,179096,1,0
Mk156=Stimulus,S  1,179102,1,0
Mk157=Stimulus,S103,179107,1,0
Mk158=Stimulus,S  7,182422,1,0
Mk159=Stimulus,S  5,183716,1,0
Mk160=Stimulus,S 41,184641,1,0
Mk161=Stimulus,S128,184647,1,0
Mk162=Stimulus,S  1,184652,1,0
Mk163=Stimulus,S102,184657,1,0
Mk164=Stimulus,S  6,186550,1,0
Mk165=Stimulus,S  5,187839,1,0
Mk166=Stimulus,S 42,188886,1,0
Mk167=Stimulus,S138,188891,1,0
Mk168=Stimulus,S  2,188897,1,0
Mk169=Stimulus,S103,188902,1,0
Mk170=Stimulus,S  6,190887,1,0
Mk171=Stimulus,S  5,192201,1,0
Mk172=Stimulus,S 50,193125,1,0
Mk173=Stimulus,S235,193130,1,0
Mk174=Stimulus,S  1,193136,1,0
Mk175=Stimulus,S102,193141,1,0
Mk176=Stimulus,S  7,197866,1,0
Mk177=Stimulus,S  5,199225,1,0
Mk178=Stimulus,S 42,200132,1,0
Mk179=Stimulus,S141,200137,1,0
Mk180=Stimulus,S  1,200143,1,0
Mk181=Stimulus,S103,200148,1,0
Mk182=Stimulus,S  7,203947,1,0
Mk183=Stimulus,S  5,205257,1,0
Mk184=Stimulus,S 47,206034,1,0
Mk185=Stimulus,S198,206040,1,0
Mk186=Stimulus,S  2,206046,1,0
Mk187=Stimulus,S102,206052,1,0
Mk188=Stimulus,S  7,208446,1,0
Mk189=Stimulus,S  5,209745,1,0
Mk190=Stimulus,S 46,210705,1,0
Mk191=Stimulus,S192,210710,1,0
Mk192=Stimulus,S  2,210716,1,0
Mk193=Stimulus,S101,210722,1,0
Mk194=Stimulus,S  6,214863,1,0
Mk195=Stimulus,S  5,216233,1,0
Mk196=Stimulus,S 50,216993,1,0
Mk197=Stimulus,S241,216998,1,0
Mk198=Stimulus,S  2,217004,1,0
Mk199=Stimulus,S102,217009,1,0
Mk200=Stimulus,S  6,219279,1,0
Mk201=Stimulus,S  5,220595,1,0
Mk202=Stimulus,S 46,221608,1,0
Mk203=Stimulus,S190,221613,1,0
Mk204=Stimulus,S  1,221619,1,0
Mk205=Stimulus,S101,221624,1,0
Mk206=Stimulus,S  7,223783,1,0
Mk207=Stimulus,S  5,225070,1,0
Mk208=Stimulus,S 49,225976,1,0
Mk209=Stimulus,S219,225982,1,0
Mk210=Stimulus,S  1,225987,1,0
Mk211=Stimulus,S101,225993,1,0
Mk212=Stimulus,S  7,228331,1,0
Mk213=Stimulus,S  5,229625,1,0
Mk214=Stimulus,S 47,230532,1,0
Mk215=Stimulus,S203,230537,1,0
Mk216=Stimulus,S  1,230543,1,0
Mk217=Stimulus,S102,230548,1,0
Mk218=Stimulus,S  6,232715,1,0
Mk219=Stimulus,S  5,234005,1,0
Mk220=Stimulus,S 48,234946,1,0
Mk221=Stimulus,S217,234951,1,0
Mk222=Stimulus,S  1,234957,1,0
Mk223=Stimulus,S103,234963,1,0
Mk224=Stimulus,S  7,238951,1,0
Mk225=Stimulus,S  5,240260,1,0
Mk226=Stimulus,S 48,241273,1,0
Mk227=Stimulus,S217,241278,1,0
Mk228=Stimulus,S  2,241283,1,0
Mk229=Stimulus,S103,241288,1,0
Mk230=Stimulus,S  7,243695,1,0
Mk231=Stimulus,S  5,245004,1,0
Mk232=Stimulus,S 43,245928,1,0
Mk233=Stimulus,S153,245933,1,0
Mk234=Stimulus,S  1,245939,1,0
Mk235=Stimulus,S101,245944,1,0
Mk236=Stimulus,S  6,249207,1,0
Mk237=Stimulus,S  5,250486,1,0
Mk238=Stimulus,S 47,251445,1,0
Mk239=Stimulus,S204,251450,1,0
Mk240=Stimulus,S  1,251455,1,0
Mk241=Stimulus,S102,251461,1,0
Mk242=Stimulus,S  6,253487,1,0
Mk243=Stimulus,S  5,254811,1,0
Mk244=Stimulus,S 49,255823,1,0
Mk245=Stimulus,S220,255828,1,0
Mk246=Stimulus,S  2,255833,1,0
Mk247=Stimulus,S101,255838,1,0
Mk248=Stimulus,S  6,259751,1,0
Mk249=Stimulus,S  5,261033,1,0
Mk250=Stimulus,S 49,261957,1,0
Mk251=Stimulus,S225,261963,1,0
Mk252=Stimulus,S  1,261968,1,0
Mk253=Stimulus,S101,261974,1,0
Mk254=Stimulus,S  6,264359,1,0
Mk255=Stimulus,S  5,265671,1,0
Mk256=Stimulus,S 48,266612,1,0
Mk257=Stimulus,S216,266617,1,0
Mk258=Stimulus,S  1,266622,1,0
Mk259=Stimulus,S103,266628,1,0
Mk260=Stimulus,S  7,270303,1,0
Mk261=Stimulus,S  5,271611,1,0
Mk262=Stimulus,S 51,272518,1,0
Mk263=Stimulus,S251,272524,1,0
Mk264=Stimulus,S  1,272529,1,0
Mk265=Stimulus,S103,272534,1,0
Mk266=Stimulus,S  6,274635,1,0
Mk267=Stimulus,S  5,275939,1,0
Mk268=Stimulus,S 48,276916,1,0
Mk269=Stimulus,S208,276921,1,0
Mk270=Stimulus,S  1,276927,1,0
Mk271=Stimulus,S103,276933,1,0
Mk272=Stimulus,S  7,279339,1,0
Mk273=Stimulus,S  5,280618,1,0
Mk274=Stimulus,S 49,281595,1,0
Mk275=Stimulus,S226,281600,1,0
Mk276=Stimulus,S  2,281605,1,0
Mk277=Stimulus,S101,281611,1,0
Mk278=Stimulus,S  6,285515,1,0
Mk279=Stimulus,S  5,286875,1,0
Mk280=Stimulus,S 45,287886,1,0
Mk281=Stimulus,S172,287892,1,0
Mk282=Stimulus,S  2,287897,1,0
Mk283=Stimulus,S103,287902,1,0
Mk284=Stimulus,S  6,290983,1,0
Mk285=Stimulus,S  5,292277,1,0
Mk286=Stimulus,S 42,293254,1,0
Mk287=Stimulus,S137,293259,1,0
Mk288=Stimulus,S  1,293264,1,0
Mk289=Stimulus,S103,293269,1,0
Mk290=Stimulus,S  6,295095,1,0
Mk291=Stimulus,S  5,296385,1,0
Mk292=Stimulus,S 45,297309,1,0
Mk293=Stimulus,S174,297315,1,0
Mk294=Stimulus,S  1,297320,1,0
Mk295=Stimulus,S103,297326,1,0
Mk296=Stimulus,S  6,299563,1,0
Mk297=Stimulus,S  5,300881,1,0
Mk298=Stimulus,S 41,301875,1,0
Mk299=Stimulus,S124,301880,1,0
Mk300=Stimulus,S  1,301886,1,0
Mk301=Stimulus,S102,301891,1,0
Mk302=Stimulus,S  7,305407,1,0
Mk303=Stimulus,S  5,326482,1,0
Mk304=Stimulus,S 47,327511,1,0
Mk305=Stimulus,S202,327516,1,0
Mk306=Stimulus,S  1,327521,1,0
Mk307=Stimulus,S102,327527,1,0
Mk308=Stimulus,S  6,330567,1,0
Mk309=Stimulus,S  5,331851,1,0
Mk310=Stimulus,S 45,332775,1,0
Mk311=Stimulus,S177,332780,1,0
Mk312=Stimulus,S  1,332786,1,0
Mk313=Stimulus,S103,332791,1,0
Mk314=Stimulus,S  6,335847,1,0
Mk315=Stimulus,S  5,337159,1,0
Mk316=Stimulus,S 48,338188,1,0
Mk317=Stimulus,S210,338193,1,0
Mk318=Stimulus,S  2,338199,1,0
Mk319=Stimulus,S103,338204,1,0
Mk320=Stimulus,S  6,340071,1,0
Mk321=Stimulus,S  5,341392,1,0
Mk322=Stimulus,S 40,342299,1,0
Mk323=Stimulus,S110,342304,1,0
Mk324=Stimulus,S  1,342309,1,0
Mk325=Stimulus,S101,342314,1,0
Mk326=Stimulus,S  7,344272,1,0
Mk327=Stimulus,S  5,345563,1,0
Mk328=Stimulus,S 41,346271,1,0
Mk329=Stimulus,S133,346276,1,0
Mk330=Stimulus,S  2,346282,1,0
Mk331=Stimulus,S102,346287,1,0
Mk332=Stimulus,S  7,352591,1,0
Mk333=Stimulus,S  5,353899,1,0
Mk334=Stimulus,S 43,354894,1,0
Mk335=Stimulus,S149,354899,1,0
Mk336=Stimulus,S  1,354905,1,0
Mk337=Stimulus,S101,354910,1,0
Mk338=Stimulus,S  6,358263,1,0
Mk339=Stimulus,S  5,359562,1,0
Mk340=Stimulus,S 42,360505,1,0
Mk341=Stimulus,S135,360511,1,0
Mk342=Stimulus,S  2,360516,1,0
Mk343=Stimulus,S103,360521,1,0
Mk344=Stimulus,S  6,362783,1,0
Mk345=Stimulus,S  5,364080,1,0
Mk346=Stimulus,S 41,365039,1,0
Mk347=Stimulus,S132,365044,1,0
Mk348=Stimulus,S  1,365050,1,0
Mk349=Stimulus,S102,365055,1,0
Mk350=Stimulus,S  6,367515,1,0
Mk351=Stimulus,S  5,368835,1,0
Mk352=Stimulus,S 40,369777,1,0
Mk353=Stimulus,S120,369783,1,0
Mk354=Stimulus,S  2,369788,1,0
Mk355=Stimulus,S101,369793,1,0
Mk356=Stimulus,S  6,372928,1,0
Mk357=Stimulus,S  5,374219,1,0
Mk358=Stimulus,S 43,375231,1,0
Mk359=Stimulus,S150,375236,1,0
Mk360=Stimulus,S  2,375241,1,0
Mk361=Stimulus,S101,375246,1,0
Mk362=Stimulus,S  6,378400,1,0
Mk363=Stimulus,S  5,379706,1,0
Mk364=Stimulus,S 49,380717,1,0
Mk365=Stimulus,S223,380722,1,0
Mk366=Stimulus,S  2,380728,1,0
Mk367=Stimulus,S101,380733,1,0
Mk368=Stimulus,S  6,385283,1,0
Mk369=Stimulus,S  5,386626,1,0
Mk370=Stimulus,S 47,387368,1,0
Mk371=Stimulus,S201,387374,1,0
Mk372=Stimulus,S  2,387379,1,0
Mk373=Stimulus,S102,387385,1,0
Mk374=Stimulus,S  6,389999,1,0
Mk375=Stimulus,S  5,391282,1,0
Mk376=Stimulus,S 46,392277,1,0
Mk377=Stimulus,S191,392282,1,0
Mk378=Stimulus,S  2,392287,1,0
Mk379=Stimulus,S101,392293,1,0
Mk380=Stimulus,S  6,395464,1,0
Mk381=Stimulus,S  5,396784,1,0
Mk382=Stimulus,S 48,397796,1,0
Mk383=Stimulus,S209,397801,1,0
Mk384=Stimulus,S  2,397807,1,0
Mk385=Stimulus,S103,397812,1,0
Mk386=Stimulus,S  6,400536,1,0
Mk387=Stimulus,S  5,401839,1,0
Mk388=Stimulus,S 49,402851,1,0
Mk389=Stimulus,S225,402856,1,0
Mk390=Stimulus,S  2,402862,1,0
Mk391=Stimulus,S101,402867,1,0
Mk392=Stimulus,S  6,406436,1,0
Mk393=Stimulus,S  5,407761,1,0
Mk394=Stimulus,S 45,408720,1,0
Mk395=Stimulus,S181,408725,1,0
Mk396=Stimulus,S  1,408730,1,0
Mk397=Stimulus,S103,408736,1,0
Mk398=Stimulus,S  6,410711,1,0
Mk399=Stimulus,S  5,412030,1,0
Mk400=Stimulus,S 43,412954,1,0
Mk401=Stimulus,S150,412959,1,0
Mk402=Stimulus,S  1,412964,1,0
Mk403=Stimulus,S101,412970,1,0
Mk404=Stimulus,S  6,416104,1,0
Mk405=Stimulus,S  5,417399,1,0
Mk406=Stimulus,S 41,418107,1,0
Mk407=Stimulus,S127,418113,1,0
Mk408=Stimulus,S  2,418118,1,0
Mk409=Stimulus,S102,418123,1,0
Mk410=Stimulus,S  6,421513,1,0
Mk411=Stimulus,S  5,422822,1,0
Mk412=Stimulus,S 46,423764,1,0
Mk413=Stimulus,S190,423770,1,0
Mk414=Stimulus,S  2,423774,1,0
Mk415=Stimulus,S101,423780,1,0
Mk416=Stimulus,S  6,427748,1,0
Mk417=Stimulus,S  5,429113,1,0
Mk418=Stimulus,S 47,429856,1,0
Mk419=Stimulus,S205,429861,1,0
Mk420=Stimulus,S  2,429867,1,0
Mk421=Stimulus,S102,429872,1,0
Mk422=Stimulus,S  6,432984,1,0
Mk423=Stimulus,S  5,434299,1,0
Mk424=Stimulus,S 48,435259,1,0
Mk425=Stimulus,S216,435264,1,0
Mk426=Stimulus,S  2,435270,1,0
Mk427=Stimulus,S103,435275,1,0
Mk428=Stimulus,S  7,438672,1,0
Mk429=Stimulus,S  5,439975,1,0
Mk430=Stimulus,S 44,440988,1,0
Mk431=Stimulus,S166,440993,1,0
Mk432=Stimulus,S  1,440998,1,0
Mk433=Stimulus,S102,441003,1,0
Mk434=Stimulus,S  6,442928,1,0
Mk435=Stimulus,S  5,444237,1,0
Mk436=Stimulus,S 50,444998,1,0
Mk437=Stimulus,S231,445003,1,0
Mk438=Stimulus,S  2,445008,1,0
Mk439=Stimulus,S102,445014,1,0
Mk440=Stimulus,S  7,448716,1,0
Mk441=Stimulus,S  5,450057,1,0
Mk442=Stimulus,S 40,450964,1,0
Mk443=Stimulus,S116,450969,1,0
Mk444=Stimulus,S  1,450975,1,0
Mk445=Stimulus,S101,450980,1,0
Mk446=Stimulus,S  7,454436,1,0
Mk447=Stimulus,S  5,455736,1,0
Mk448=Stimulus,S 43,456730,1,0
Mk449=Stimulus,S153,456736,1,0
Mk450=Stimulus,S  2,456742,1,0
Mk451=Stimulus,S101,456748,1,0
Mk452=Stimulus,S  6,460476,1,0
Mk453=Stimulus,S  5,461765,1,0
Mk454=Stimulus,S 42,462655,1,0
Mk455=Stimulus,S143,462661,1,0
Mk456=Stimulus,S  1,462666,1,0
Mk457=Stimulus,S103,462671,1,0
Mk458=Stimulus,S  7,466132,1,0
Mk459=Stimulus,S  5,467441,1,0
Mk460=Stimulus,S 41,468166,1,0
Mk461=Stimulus,S124,468171,1,0
Mk462=Stimulus,S  2,468177,1,0
Mk463=Stimulus,S102,468182,1,0
Mk464=Stimulus,S  6,472288,1,0
Mk465=Stimulus,S  5,473663,1,0
Mk466=Stimulus,S 42,474658,1,0
Mk467=Stimulus,S145,474663,1,0
Mk468=Stimulus,S  2,474668,1,0
Mk469=Stimulus,S103,474673,1,0
Mk470=Stimulus,S  7,478268,1,0
Mk471=Stimulus,S  5,479603,1,0
Mk472=Stimulus,S 49,480632,1,0
Mk473=Stimulus,S226,480637,1,0
Mk474=Stimulus,S  1,480642,1,0
Mk475=Stimulus,S101,480648,1,0
Mk476=Stimulus,S  7,483448,1,0
Mk477=Stimulus,S  5,484747,1,0
Mk478=Stimulus,S 40,485637,1,0
Mk479=Stimulus,S119,485642,1,0
Mk480=Stimulus,S  1,485648,1,0
Mk481=Stimulus,S101,485653,1,0
Mk482=Stimulus,S  7,488768,1,0
Mk483=Stimulus,S  5,490082,1,0
Mk484=Stimulus,S 50,491024,1,0
Mk485=Stimulus,S240,491029,1,0
Mk486=Stimulus,S  1,491034,1,0
Mk487=Stimulus,S102,491039,1,0
Mk488=Stimulus,S  6,495376,1,0
Mk489=Stimulus,S  5,496693,1,0
Mk490=Stimulus,S 44,497599,1,0
Mk491=Stimulus,S165,497605,1,0
Mk492=Stimulus,S  1,497610,1,0
Mk493=Stimulus,S102,497615,1,0
Mk494=Stimulus,S  6,500964,1,0
Mk495=Stimulus,S  5,502270,1,0
Mk496=Stimulus,S 42,503176,1,0
Mk497=Stimulus,S140,503182,1,0
Mk498=Stimulus,S  1,503188,1,0
Mk499=Stimulus,S103,503193,1,0
Mk500=Stimulus,S  6,509068,1,0
Mk501=Stimulus,S  5,510390,1,0
Mk502=Stimulus,S 51,511315,1,0
Mk503=Stimulus,S249,511320,1,0
Mk504=Stimulus,S  1,511325,1,0
Mk505=Stimulus,S103,511330,1,0
Mk506=Stimulus,S  6,513748,1,0
Mk507=Stimulus,S  5,515034,1,0
Mk508=Stimulus,S 45,515976,1,0
Mk509=Stimulus,S175,515981,1,0
Mk510=Stimulus,S  1,515987,1,0
Mk511=Stimulus,S103,515992,1,0
Mk512=Stimulus,S  6,518976,1,0
Mk513=Stimulus,S  5,520257,1,0
Mk514=Stimulus,S 51,521235,1,0
Mk515=Stimulus,S243,521241,1,0
Mk516=Stimulus,S  2,521246,1,0
Mk517=Stimulus,S103,521251,1,0
Mk518=Stimulus,S  7,523824,1,0
Mk519=Stimulus,S  5,525155,1,0
Mk520=Stimulus,S 45,526167,1,0
Mk521=Stimulus,S174,526172,1,0
Mk522=Stimulus,S  2,526177,1,0
Mk523=Stimulus,S103,526183,1,0
Mk524=Stimulus,S  6,528764,1,0
Mk525=Stimulus,S  5,530064,1,0
Mk526=Stimulus,S 50,530971,1,0
Mk527=Stimulus,S237,530976,1,0
Mk528=Stimulus,S  1,530981,1,0
Mk529=Stimulus,S102,530987,1,0
Mk530=Stimulus,S  6,534668,1,0
Mk531=Stimulus,S  5,536037,1,0
Mk532=Stimulus,S 48,537067,1,0
Mk533=Stimulus,S208,537072,1,0
Mk534=Stimulus,S  2,537077,1,0
Mk535=Stimulus,S103,537083,1,0
Mk536=Stimulus,S  6,541024,1,0
Mk537=Stimulus,S  5,542329,1,0
Mk538=Stimulus,S 45,543323,1,0
Mk539=Stimulus,S179,543328,1,0
Mk540=Stimulus,S  2,543334,1,0
Mk541=Stimulus,S103,543339,1,0
Mk542=Stimulus,S  6,545904,1,0
Mk543=Stimulus,S  5,547186,1,0
Mk544=Stimulus,S 47,547858,1,0
Mk545=Stimulus,S202,547863,1,0
Mk546=Stimulus,S  2,547869,1,0
Mk547=Stimulus,S102,547874,1,0
Mk548=Stimulus,S  6,550096,1,0
Mk549=Stimulus,S  5,551421,1,0
Mk550=Stimulus,S 40,552433,1,0
Mk551=Stimulus,S110,552438,1,0
Mk552=Stimulus,S  2,552443,1,0
Mk553=Stimulus,S101,552449,1,0
Mk554=Stimulus,S  7,556452,1,0
Mk555=Stimulus,S  5,557802,1,0
Mk556=Stimulus,S 47,558562,1,0
Mk557=Stimulus,S196,558567,1,0
Mk558=Stimulus,S  2,558572,1,0
Mk559=Stimulus,S102,558577,1,0
Mk560=Stimulus,S  6,562192,1,0
Mk561=Stimulus,S  5,563505,1,0
Mk562=Stimulus,S 41,564446,1,0
Mk563=Stimulus,S127,564452,1,0
Mk564=Stimulus,S  1,564458,1,0
Mk565=Stimulus,S102,564463,1,0
Mk566=Stimulus,S  6,566240,1,0
Mk567=Stimulus,S  5,567541,1,0
Mk568=Stimulus,S 51,568554,1,0
Mk569=Stimulus,S253,568559,1,0
Mk570=Stimulus,S  2,568565,1,0
Mk571=Stimulus,S103,568570,1,0
Mk572=Stimulus,S  6,571816,1,0
Mk573=Stimulus,S  5,573125,1,0
Mk574=Stimulus,S 41,573867,1,0
Mk575=Stimulus,S126,573873,1,0
Mk576=Stimulus,S  2,573878,1,0
Mk577=Stimulus,S102,573884,1,0
Mk578=Stimulus,S  6,577953,1,0
Mk579=Stimulus,S  5,579258,1,0
Mk580=Stimulus,S 50,580018,1,0
Mk581=Stimulus,S235,580023,1,0
Mk582=Stimulus,S  2,580029,1,0
Mk583=Stimulus,S102,580034,1,0
Mk584=Stimulus,S  6,583273,1,0
Mk585=Stimulus,S  5,584581,1,0
Mk586=Stimulus,S 46,585576,1,0
Mk587=Stimulus,S183,585581,1,0
Mk588=Stimulus,S  2,585586,1,0
Mk589=Stimulus,S101,585591,1,0
Mk590=Stimulus,S  6,589381,1,0
Mk591=Stimulus,S  5,590749,1,0
Mk592=Stimulus,S 50,591639,1,0
Mk593=Stimulus,S239,591644,1,0
Mk594=Stimulus,S  1,591650,1,0
Mk595=Stimulus,S102,591655,1,0
Mk596=Stimulus,S  6,593648,1,0
Mk597=Stimulus,S  5,594932,1,0
Mk598=Stimulus,S 46,595909,1,0
Mk599=Stimulus,S184,595914,1,0
Mk600=Stimulus,S  1,595920,1,0
Mk601=Stimulus,S101,595925,1,0
Mk602=Stimulus,S  6,597869,1,0
Mk603=Stimulus,S  5,630666,1,0
Mk604=Stimulus,S 50,631573,1,0
Mk605=Stimulus,S230,631579,1,0
Mk606=Stimulus,S  1,631584,1,0
Mk607=Stimulus,S102,631589,1,0
Mk608=Stimulus,S  6,633457,1,0
Mk609=Stimulus,S  5,634737,1,0
Mk610=Stimulus,S 40,635767,1,0
Mk611=Stimulus,S121,635772,1,0
Mk612=Stimulus,S  2,635777,1,0
Mk613=Stimulus,S101,635782,1,0
Mk614=Stimulus,S  6,638481,1,0
Mk615=Stimulus,S  5,639772,1,0
Mk616=Stimulus,S 43,640750,1,0
Mk617=Stimulus,S151,640755,1,0
Mk618=Stimulus,S  2,640760,1,0
Mk619=Stimulus,S101,640765,1,0
Mk620=Stimulus,S  6,643713,1,0
Mk621=Stimulus,S  5,645030,1,0
Mk622=Stimulus,S 51,646025,1,0
Mk623=Stimulus,S246,646030,1,0
Mk624=Stimulus,S  2,646035,1,0
Mk625=Stimulus,S103,646040,1,0
Mk626=Stimulus,S  6,647913,1,0
Mk627=Stimulus,S  5,649214,1,0
Mk628=Stimulus,S 40,650243,1,0
Mk629=Stimulus,S114,650249,1,0
Mk630=Stimulus,S  2,650254,1,0
Mk631=Stimulus,S101,650260,1,0
Mk632=Stimulus,S  6,654041,1,0
Mk633=Stimulus,S  5,655406,1,0
Mk634=Stimulus,S 48,656331,1,0
Mk635=Stimulus,S211,656336,1,0
Mk636=Stimulus,S  1,656341,1,0
Mk637=Stimulus,S103,656347,1,0
Mk638=Stimulus,S  6,658305,1,0
Mk639=Stimulus,S  5,659608,1,0
Mk640=Stimulus,S 48,660638,1,0
Mk641=Stimulus,S211,660644,1,0
Mk642=Stimulus,S  2,660649,1,0
Mk643=Stimulus,S103,660655,1,0
Mk644=Stimulus,S  6,663061,1,0
Mk645=Stimulus,S  5,664382,1,0
Mk646=Stimulus,S 45,665342,1,0
Mk647=Stimulus,S178,665347,1,0
Mk648=Stimulus,S  2,665353,1,0
Mk649=Stimulus,S103,665358,1,0
Mk650=Stimulus,S  6,667233,1,0
Mk651=Stimulus,S  5,668538,1,0
Mk652=Stimulus,S 50,669264,1,0
Mk653=Stimulus,S237,669269,1,0
Mk654=Stimulus,S  2,669275,1,0
Mk655=Stimulus,S102,669280,1,0
Mk656=Stimulus,S  6,671657,1,0
Mk657=Stimulus,S  5,672943,1,0
Mk658=Stimulus,S 44,673884,1,0
Mk659=Stimulus,S168,673889,1,0
Mk660=Stimulus,S  1,673895,1,0
Mk661=Stimulus,S102,673900,1,0
Mk662=Stimulus,S  6,676817,1,0
Mk663=Stimulus,S  5,678130,1,0
Mk664=Stimulus,S 45,679124,1,0
Mk665=Stimulus,S172,679129,1,0
Mk666=Stimulus,S  1,679135,1,0
Mk667=Stimulus,S103,679140,1,0
Mk668=Stimulus,S  6,682069,1,0
Mk669=Stimulus,S  5,683368,1,0
Mk670=Stimulus,S 41,684398,1,0
Mk671=Stimulus,S130,684403,1,0
Mk672=Stimulus,S  1,684409,1,0
Mk673=Stimulus,S102,684414,1,0
Mk674=Stimulus,S  6,686221,1,0
Mk675=Stimulus,S  5,687526,1,0
Mk676=Stimulus,S 45,688520,1,0
Mk677=Stimulus,S180,688525,1,0
Mk678=Stimulus,S  2,688530,1,0
Mk679=Stimulus,S103,688536,1,0
Mk680=Stimulus,S  6,690609,1,0
Mk681=Stimulus,S  5,691914,1,0
Mk682=Stimulus,S 42,692944,1,0
Mk683=Stimulus,S136,692949,1,0
Mk684=Stimulus,S  2,692954,1,0
Mk685=Stimulus,S103,692959,1,0
Mk686=Stimulus,S  6,696765,1,0
Mk687=Stimulus,S  5,698134,1,0
Mk688=Stimulus,S 51,699146,1,0
Mk689=Stimulus,S249,699151,1,0
Mk690=Stimulus,S  2,699156,1,0
Mk691=Stimulus,S103,699162,1,0
Mk692=Stimulus,S  6,702077,1,0
Mk693=Stimulus,S  5,703370,1,0
Mk694=Stimulus,S 48,704259,1,0
Mk695=Stimulus,S215,704264,1,0
Mk696=Stimulus,S  1,704270,1,0
Mk697=Stimulus,S103,704275,1,0
Mk698=Stimulus,S  6,707057,1,0
Mk699=Stimulus,S  5,708380,1,0
Mk700=Stimulus,S 50,709088,1,0
Mk701=Stimulus,S240,709093,1,0
Mk702=Stimulus,S  2,709098,1,0
Mk703=Stimulus,S102,709103,1,0
Mk704=Stimulus,S  6,711733,1,0
Mk705=Stimulus,S  5,713011,1,0
Mk706=Stimulus,S 51,714004,1,0
Mk707=Stimulus,S252,714010,1,0
Mk708=Stimulus,S  2,714015,1,0
Mk709=Stimulus,S103,714020,1,0
Mk710=Stimulus,S  6,716441,1,0
Mk711=Stimulus,S  5,717734,1,0
Mk712=Stimulus,S 43,718641,1,0
Mk713=Stimulus,S147,718646,1,0
Mk714=Stimulus,S  1,718651,1,0
Mk715=Stimulus,S101,718656,1,0
Mk716=Stimulus,S  7,720533,1,0
Mk717=Stimulus,S  5,721831,1,0
Mk718=Stimulus,S 51,722791,1,0
Mk719=Stimulus,S253,722796,1,0
Mk720=Stimulus,S  1,722801,1,0
Mk721=Stimulus,S103,722807,1,0
Mk722=Stimulus,S  6,725882,1,0
Mk723=Stimulus,S  5,727198,1,0
Mk724=Stimulus,S 46,728209,1,0
Mk725=Stimulus,S187,728215,1,0
Mk726=Stimulus,S  2,728221,1,0
Mk727=Stimulus,S101,728226,1,0
Mk728=Stimulus,S  6,731242,1,0
Mk729=Stimulus,S  5,732533,1,0
Mk730=Stimulus,S 45,733493,1,0
Mk731=Stimulus,S171,733498,1,0
Mk732=Stimulus,S  2,733503,1,0
Mk733=Stimulus,S103,733508,1,0
Mk734=Stimulus,S  6,737906,1,0
Mk735=Stimulus,S  5,739217,1,0
Mk736=Stimulus,S 42,740123,1,0
Mk737=Stimulus,S134,740128,1,0
Mk738=Stimulus,S  1,740134,1,0
Mk739=Stimulus,S103,740140,1,0
Mk740=Stimulus,S  6,743622,1,0
Mk741=Stimulus,S  5,744918,1,0
Mk742=Stimulus,S 50,745625,1,0
Mk743=Stimulus,S232,745630,1,0
Mk744=Stimulus,S  2,745636,1,0
Mk745=Stimulus,S102,745641,1,0
Mk746=Stimulus,S  6,748486,1,0
Mk747=Stimulus,S  5,749799,1,0
Mk748=Stimulus,S 49,750723,1,0
Mk749=Stimulus,S222,750729,1,0
Mk750=Stimulus,S  1,750735,1,0
Mk751=Stimulus,S101,750740,1,0
Mk752=Stimulus,S  7,753625,1,0
Mk753=Stimulus,S  5,754944,1,0
Mk754=Stimulus,S 48,755921,1,0
Mk755=Stimulus,S209,755927,1,0
Mk756=Stimulus,S  1,755932,1,0
Mk757=Stimulus,S103,755937,1,0
Mk758=Stimulus,S  6,758693,1,0
Mk759=Stimulus,S  5,759976,1,0
Mk760=Stimulus,S 44,760718,1,0
Mk761=Stimulus,S163,760724,1,0
Mk762=Stimulus,S  2,760729,1,0
Mk763=Stimulus,S102,760735,1,0
Mk764=Stimulus,S  6,763915,1,0
Mk765=Stimulus,S  5,765241,1,0
Mk766=Stimulus,S 42,766253,1,0
Mk767=Stimulus,S141,766259,1,0
Mk768=Stimulus,S  2,766264,1,0
Mk769=Stimulus,S103,766270,1,0
Mk770=Stimulus,S  6,768161,1,0
Mk771=Stimulus,S  5,769447,1,0
Mk772=Stimulus,S 45,770406,1,0
Mk773=Stimulus,S177,770411,1,0
Mk774=Stimulus,S  2,770416,1,0
Mk775=Stimulus,S103,770422,1,0
Mk776=Stimulus,S  6,775106,1,0
Mk777=Stimulus,S  5,776461,1,0
Mk778=Stimulus,S 49,777421,1,0
Mk779=Stimulus,S228,777427,1,0
Mk780=Stimulus,S  1,777432,1,0
Mk781=Stimulus,S101,777437,1,0
Mk782=Stimulus,S  7,779325,1,0
Mk783=Stimulus,S  5,780615,1,0
Mk784=Stimulus,S 48,781644,1,0
Mk785=Stimulus,S206,781650,1,0
Mk786=Stimulus,S  2,781655,1,0
Mk787=Stimulus,S103,781661,1,0
Mk788=Stimulus,S  6,784426,1,0
Mk789=Stimulus,S  5,785703,1,0
Mk790=Stimulus,S 46,786645,1,0
Mk791=Stimulus,S188,786651,1,0
Mk792=Stimulus,S  2,786656,1,0
Mk793=Stimulus,S101,786661,1,0
Mk794=Stimulus,S  6,790677,1,0
Mk795=Stimulus,S  5,792003,1,0
Mk796=Stimulus,S 46,792910,1,0
Mk797=Stimulus,S186,792916,1,0
Mk798=Stimulus,S  1,792921,1,0
Mk799=Stimulus,S101,792926,1,0
Mk800=Stimulus,S  7,795890,1,0
Mk801=Stimulus,S  5,797179,1,0
Mk802=Stimulus,S 45,798139,1,0
Mk803=Stimulus,S176,798144,1,0
Mk804=Stimulus,S  2,798149,1,0
Mk805=Stimulus,S103,798155,1,0
Mk806=Stimulus,S  6,801954,1,0
Mk807=Stimulus,S  5,803323,1,0
Mk808=Stimulus,S 51,804282,1,0
Mk809=Stimulus,S245,804287,1,0
Mk810=Stimulus,S  2,804293,1,0
Mk811=Stimulus,S103,804298,1,0
Mk812=Stimulus,S  6,807457,1,0
Mk813=Stimulus,S  5,808750,1,0
Mk814=Stimulus,S 49,809728,1,0
Mk815=Stimulus,S224,809734,1,0
Mk816=Stimulus,S  2,809740,1,0
Mk817=Stimulus,S101,809745,1,0
Mk818=Stimulus,S  6,814162,1,0
Mk819=Stimulus,S  5,815440,1,0
Mk820=Stimulus,S 41,816218,1,0
Mk821=Stimulus,S129,816224,1,0
Mk822=Stimulus,S  2,816229,1,0
Mk823=Stimulus,S102,816235,1,0
Mk824=Stimulus,S  6,819054,1,0
Mk825=Stimulus,S  5,820347,1,0
Mk826=Stimulus,S 49,821341,1,0
Mk827=Stimulus,S221,821347,1,0
Mk828=Stimulus,S  1,821352,1,0
Mk829=Stimulus,S101,821357,1,0
Mk830=Stimulus,S  7,823278,1,0
Mk831=Stimulus,S  5,824605,1,0
Mk832=Stimulus,S 43,825529,1,0
Mk833=Stimulus,S152,825535,1,0
Mk834=Stimulus,S  1,825540,1,0
Mk835=Stimulus,S101,825546,1,0
Mk836=Stimulus,S  7,829310,1,0
Mk837=Stimulus,S  5,830667,1,0
Mk838=Stimulus,S 49,831748,1,0
Mk839=Stimulus,S218,831754,1,0
Mk840=Stimulus,S  2,831759,1,0
Mk841=Stimulus,S101,831764,1,0
Mk842=Stimulus,S  6,834870,1,0
Mk843=Stimulus,S  5,836157,1,0
Mk844=Stimulus,S 46,837134,1,0
Mk845=Stimulus,S186,837139,1,0
Mk846=Stimulus,S  2,837144,1,0
Mk847=Stimulus,S101,837150,1,0
Mk848=Stimulus,S  6,840002,1,0
Mk849=Stimulus,S  5,841319,1,0
Mk850=Stimulus,S 50,842115,1,0
Mk851=Stimulus,S230,842120,1,0
Mk852=Stimulus,S  2,842125,1,0
Mk853=Stimulus,S102,842130,1,0
Mk854=Stimulus,S  6,846278,1,0
Mk855=Stimulus,S  5,847644,1,0
Mk856=Stimulus,S 49,848569,1,0
Mk857=Stimulus,S218,848574,1,0
Mk858=Stimulus,S  1,848580,1,0
Mk859=Stimulus,S101,848585,1,0
Mk860=Stimulus,S  7,851054,1,0
Mk861=Stimulus,S  5,852339,1,0
Mk862=Stimulus,S 46,853280,1,0
Mk863=Stimulus,S193,853285,1,0
Mk864=Stimulus,S  1,853290,1,0
Mk865=Stimulus,S101,853296,1,0
Mk866=Stimulus,S  7,856738,1,0
Mk867=Stimulus,S  5,858025,1,0
Mk868=Stimulus,S 40,858950,1,0
Mk869=Stimulus,S115,858955,1,0
Mk870=Stimulus,S  1,858960,1,0
Mk871=Stimulus,S101,858965,1,0
Mk872=Stimulus,S  7,861074,1,0
Mk873=Stimulus,S  5,862392,1,0
Mk874=Stimulus,S 40,863421,1,0
Mk875=Stimulus,S117,863426,1,0
Mk876=Stimulus,S  2,863431,1,0
Mk877=Stimulus,S101,863437,1,0
Mk878=Stimulus,S  6,866870,1,0
Mk879=Stimulus,S  5,868188,1,0
Mk880=Stimulus,S 44,869166,1,0
Mk881=Stimulus,S161,869172,1,0
Mk882=Stimulus,S  1,869177,1,0
Mk883=Stimulus,S102,869182,1,0
Mk884=Stimulus,S  6,871662,1,0
Mk885=Stimulus,S  5,872954,1,0
Mk886=Stimulus,S 44,873679,1,0
Mk887=Stimulus,S165,873684,1,0
Mk888=Stimulus,S  2,873690,1,0
Mk889=Stimulus,S102,873695,1,0
Mk890=Stimulus,S  6,877006,1,0
Mk891=Stimulus,S  5,878325,1,0
Mk892=Stimulus,S 41,879155,1,0
Mk893=Stimulus,S122,879160,1,0
Mk894=Stimulus,S  2,879165,1,0
Mk895=Stimulus,S102,879171,1,0
Mk896=Stimulus,S  6,882126,1,0
Mk897=Stimulus,S  5,883420,1,0
Mk898=Stimulus,S 47,884197,1,0
Mk899=Stimulus,S194,884203,1,0
Mk900=Stimulus,S  2,884208,1,0
Mk901=Stimulus,S102,884213,1,0
Mk902=Stimulus,S  6,889050,1,0
Mk903=Stimulus,S  5,932773,1,0
Mk904=Stimulus,S 47,933697,1,0
Mk905=Stimulus,S198,933702,1,0
Mk906=Stimulus,S  1,933707,1,0
Mk907=Stimulus,S102,933713,1,0
Mk908=Stimulus,S  6,935802,1,0
Mk909=Stimulus,S  5,937105,1,0
Mk910=Stimulus,S 44,937847,1,0
Mk911=Stimulus,S161,937852,1,0
Mk912=Stimulus,S  2,937858,1,0
Mk913=Stimulus,S102,937863,1,0
Mk914=Stimulus,S  6,940662,1,0
Mk915=Stimulus,S  5,941962,1,0
Mk916=Stimulus,S 48,942939,1,0
Mk917=Stimulus,S207,942944,1,0
Mk918=Stimulus,S  2,942949,1,0
Mk919=Stimulus,S103,942954,1,0
Mk920=Stimulus,S  6,945734,1,0
Mk921=Stimulus,S  5,947021,1,0
Mk922=Stimulus,S 40,947999,1,0
Mk923=Stimulus,S113,948004,1,0
Mk924=Stimulus,S  2,948009,1,0
Mk925=Stimulus,S101,948014,1,0
Mk926=Stimulus,S  6,951352,1,0
Mk927=Stimulus,S  5,952663,1,0
Mk928=Stimulus,S 48,953571,1,0
Mk929=Stimulus,S213,953576,1,0
Mk930=Stimulus,S  1,953581,1,0
Mk931=Stimulus,S103,953587,1,0
Mk932=Stimulus,S  6,955503,1,0
Mk933=Stimulus,S  5,956812,1,0
Mk934=Stimulus,S 43,957806,1,0
Mk935=Stimulus,S148,957811,1,0
Mk936=Stimulus,S  1,957817,1,0
Mk937=Stimulus,S101,957822,1,0
Mk938=Stimulus,S  7,959715,1,0
Mk939=Stimulus,S  5,961004,1,0
Mk940=Stimulus,S 43,962016,1,0
Mk941=Stimulus,S149,962021,1,0
Mk942=Stimulus,S  2,962027,1,0
Mk943=Stimulus,S101,962032,1,0
Mk944=Stimulus,S  6,964778,1,0
Mk945=Stimulus,S  5,966047,1,0
Mk946=Stimulus,S 40,966955,1,0
Mk947=Stimulus,S114,966960,1,0
Mk948=Stimulus,S  1,966965,1,0
Mk949=Stimulus,S101,966971,1,0
Mk950=Stimulus,S  6,969363,1,0
Mk951=Stimulus,S  5,970658,1,0
Mk952=Stimulus,S 51,971600,1,0
Mk953=Stimulus,S247,971605,1,0
Mk954=Stimulus,S  1,971610,1,0
Mk955=Stimulus,S103,971616,1,0
Mk956=Stimulus,S  6,974935,1,0
Mk957=Stimulus,S  5,976255,1,0
Mk958=Stimulus,S 47,977161,1,0
Mk959=Stimulus,S195,977167,1,0
Mk960=Stimulus,S  1,977172,1,0
Mk961=Stimulus,S102,977177,1,0
Mk962=Stimulus,S  6,979694,1,0
Mk963=Stimulus,S  5,981010,1,0
Mk964=Stimulus,S 42,982074,1,0
Mk965=Stimulus,S134,982080,1,0
Mk966=Stimulus,S  2,982085,1,0
Mk967=Stimulus,S103,982090,1,0
Mk968=Stimulus,S  6,985295,1,0
Mk969=Stimulus,S  5,986569,1,0
Mk970=Stimulus,S 51,987493,1,0
Mk971=Stimulus,S248,987499,1,0
Mk972=Stimulus,S  1,987504,1,0
Mk973=Stimulus,S103,987509,1,0
Mk974=Stimulus,S  6,990003,1,0
Mk975=Stimulus,S  5,991283,1,0
Mk976=Stimulus,S 46,992173,1,0
Mk977=Stimulus,S183,992178,1,0
Mk978=Stimulus,S  1,992184,1,0
Mk979=Stimulus,S101,992188,1,0
Mk980=Stimulus,S  7,994163,1,0
Mk981=Stimulus,S  5,995474,1,0
Mk982=Stimulus,S 51,996398,1,0
Mk983=Stimulus,S246,996404,1,0
Mk984=Stimulus,S  1,996409,1,0
Mk985=Stimulus,S103,996414,1,0
Mk986=Stimulus,S  6,999203,1,0
Mk987=Stimulus,S  5,1000488,1,0
Mk988=Stimulus,S 42,1001465,1,0
Mk989=Stimulus,S136,1001470,1,0
Mk990=Stimulus,S  1,1001476,1,0
Mk991=Stimulus,S103,1001481,1,0
Mk992=Stimulus,S  6,1004431,1,0
Mk993=Stimulus,S  5,1005717,1,0
Mk994=Stimulus,S 44,1006530,1,0
Mk995=Stimulus,S158,1006535,1,0
Mk996=Stimulus,S  2,1006541,1,0
Mk997=Stimulus,S102,1006546,1,0
Mk998=Stimulus,S  6,1009379,1,0
Mk999=Stimulus,S  5,1010682,1,0
Mk1000=Stimulus,S 42,1011712,1,0
Mk1001=Stimulus,S139,1011718,1,0
Mk1002=Stimulus,S  2,1011723,1,0
Mk1003=Stimulus,S103,1011729,1,0
Mk1004=Stimulus,S  6,1014377,1,0
Mk1005=Stimulus,S  5,1015666,1,0
Mk1006=Stimulus,S 42,1016608,1,0
Mk1007=Stimulus,S145,1016613,1,0
Mk1008=Stimulus,S  1,1016618,1,0
Mk1009=Stimulus,S103,1016623,1,0
Mk1010=Stimulus,S  6,1018563,1,0
Mk1011=Stimulus,S  5,1019864,1,0
Mk1012=Stimulus,S 40,1020805,1,0
Mk1013=Stimulus,S118,1020811,1,0
Mk1014=Stimulus,S  2,1020816,1,0
Mk1015=Stimulus,S101,1020821,1,0
Mk1016=Stimulus,S  6,1024167,1,0
Mk1017=Stimulus,S  5,1025481,1,0
Mk1018=Stimulus,S 46,1026389,1,0
Mk1019=Stimulus,S182,1026394,1,0
Mk1020=Stimulus,S  1,1026400,1,0
Mk1021=Stimulus,S101,1026406,1,0
Mk1022=Stimulus,S  7,1030355,1,0
Mk1023=Stimulus,S  5,1031659,1,0
Mk1024=Stimulus,S 46,1032584,1,0
Mk1025=Stimulus,S187,1032589,1,0
Mk1026=Stimulus,S  1,1032594,1,0
Mk1027=Stimulus,S101,1032599,1,0
Mk1028=Stimulus,S  7,1035535,1,0
Mk1029=Stimulus,S  5,1036816,1,0
Mk1030=Stimulus,S 45,1037793,1,0
Mk1031=Stimulus,S181,1037798,1,0
Mk1032=Stimulus,S  2,1037803,1,0
Mk1033=Stimulus,S103,1037809,1,0
Mk1034=Stimulus,S  6,1039815,1,0
Mk1035=Stimulus,S  5,1041108,1,0
Mk1036=Stimulus,S 44,1041850,1,0
Mk1037=Stimulus,S169,1041856,1,0
Mk1038=Stimulus,S  2,1041861,1,0
Mk1039=Stimulus,S102,1041866,1,0
Mk1040=Stimulus,S  6,1046099,1,0
Mk1041=Stimulus,S  5,1047417,1,0
Mk1042=Stimulus,S 41,1048124,1,0
Mk1043=Stimulus,S131,1048129,1,0
Mk1044=Stimulus,S  2,1048134,1,0
Mk1045=Stimulus,S102,1048140,1,0
Mk1046=Stimulus,S  6,1050983,1,0
Mk1047=Stimulus,S  5,1052273,1,0
Mk1048=Stimulus,S 50,1053032,1,0
Mk1049=Stimulus,S234,1053037,1,0
Mk1050=Stimulus,S  2,1053042,1,0
Mk1051=Stimulus,S102,1053048,1,0
Mk1052=Stimulus,S  7,1056951,1,0
Mk1053=Stimulus,S  5,1058301,1,0
Mk1054=Stimulus,S 50,1059313,1,0
Mk1055=Stimulus,S238,1059319,1,0
Mk1056=Stimulus,S  1,1059324,1,0
Mk1057=Stimulus,S102,1059330,1,0
Mk1058=Stimulus,S  6,1063316,1,0
Mk1059=Stimulus,S  5,1064686,1,0
Mk1060=Stimulus,S 48,1065698,1,0
Mk1061=Stimulus,S213,1065704,1,0
Mk1062=Stimulus,S  2,1065709,1,0
Mk1063=Stimulus,S103,1065714,1,0
Mk1064=Stimulus,S  6,1068695,1,0
Mk1065=Stimulus,S  5,1069985,1,0
Mk1066=Stimulus,S 46,1070962,1,0
Mk1067=Stimulus,S185,1070967,1,0
Mk1068=Stimulus,S  1,1070973,1,0
Mk1069=Stimulus,S101,1070978,1,0
Mk1070=Stimulus,S  7,1074179,1,0
Mk1071=Stimulus,S  5,1075467,1,0
Mk1072=Stimulus,S 47,1076392,1,0
Mk1073=Stimulus,S201,1076397,1,0
Mk1074=Stimulus,S  1,1076403,1,0
Mk1075=Stimulus,S102,1076408,1,0
Mk1076=Stimulus,S  6,1079363,1,0
Mk1077=Stimulus,S  5,1080665,1,0
Mk1078=Stimulus,S 44,1081338,1,0
Mk1079=Stimulus,S164,1081344,1,0
Mk1080=Stimulus,S  2,1081349,1,0
Mk1081=Stimulus,S102,1081355,1,0
Mk1082=Stimulus,S  7,1085123,1,0
Mk1083=Stimulus,S  5,1086444,1,0
Mk1084=Stimulus,S 51,1087439,1,0
Mk1085=Stimulus,S244,1087444,1,0
Mk1086=Stimulus,S  1,1087450,1,0
Mk1087=Stimulus,S103,1087455,1,0
Mk1088=Stimulus,S  6,1090187,1,0
Mk1089=Stimulus,S  5,1091485,1,0
Mk1090=Stimulus,S 46,1092480,1,0
Mk1091=Stimulus,S189,1092486,1,0
Mk1092=Stimulus,S  2,1092491,1,0
Mk1093=Stimulus,S101,1092496,1,0
Mk1094=Stimulus,S  6,1096687,1,0
Mk1095=Stimulus,S  5,1098037,1,0
Mk1096=Stimulus,S 41,1098944,1,0
Mk1097=Stimulus,S123,1098950,1,0
Mk1098=Stimulus,S  1,1098955,1,0
Mk1099=Stimulus,S102,1098960,1,0
Mk1100=Stimulus,S  6,1101679,1,0
Mk1101=Stimulus,S  5,1102972,1,0
Mk1102=Stimulus,S 50,1103697,1,0
Mk1103=Stimulus,S236,1103703,1,0
Mk1104=Stimulus,S  2,1103708,1,0
Mk1105=Stimulus,S102,1103713,1,0
Mk1106=Stimulus,S  7,1106159,1,0
Mk1107=Stimulus,S  5,1107486,1,0
Mk1108=Stimulus,S 48,1108462,1,0
Mk1109=Stimulus,S214,1108468,1,0
Mk1110=Stimulus,S  2,1108474,1,0
Mk1111=Stimulus,S103,1108479,1,0
Mk1112=Stimulus,S  6,1111395,1,0
Mk1113=Stimulus,S  5,1112694,1,0
Mk1114=Stimulus,S 48,1113689,1,0
Mk1115=Stimulus,S215,1113695,1,0
Mk1116=Stimulus,S  2,1113700,1,0
Mk1117=Stimulus,S103,1113706,1,0
Mk1118=Stimulus,S  6,1115612,1,0
Mk1119=Stimulus,S  5,1116904,1,0
Mk1120=Stimulus,S 40,1117846,1,0
Mk1121=Stimulus,S121,1117852,1,0
Mk1122=Stimulus,S  1,1117857,1,0
Mk1123=Stimulus,S101,1117862,1,0
Mk1124=Stimulus,S  7,1120291,1,0
Mk1125=Stimulus,S  5,1121626,1,0
Mk1126=Stimulus,S 48,1122567,1,0
Mk1127=Stimulus,S212,1122573,1,0
Mk1128=Stimulus,S  2,1122578,1,0
Mk1129=Stimulus,S103,1122584,1,0
Mk1130=Stimulus,S  6,1124703,1,0
Mk1131=Stimulus,S  5,1125990,1,0
Mk1132=Stimulus,S 44,1126898,1,0
Mk1133=Stimulus,S158,1126903,1,0
Mk1134=Stimulus,S  1,1126909,1,0
Mk1135=Stimulus,S102,1126914,1,0
Mk1136=Stimulus,S  6,1130703,1,0
Mk1137=Stimulus,S  5,1132074,1,0
Mk1138=Stimulus,S 40,1132981,1,0
Mk1139=Stimulus,S117,1132986,1,0
Mk1140=Stimulus,S  1,1132992,1,0
Mk1141=Stimulus,S101,1132997,1,0
Mk1142=Stimulus,S  7,1135503,1,0
Mk1143=Stimulus,S  5,1136793,1,0
Mk1144=Stimulus,S 45,1137823,1,0
Mk1145=Stimulus,S178,1137828,1,0
Mk1146=Stimulus,S  1,1137834,1,0
Mk1147=Stimulus,S103,1137839,1,0
Mk1148=Stimulus,S  6,1141399,1,0
Mk1149=Stimulus,S  5,1142717,1,0
Mk1150=Stimulus,S 41,1143442,1,0
Mk1151=Stimulus,S132,1143447,1,0
Mk1152=Stimulus,S  2,1143453,1,0
Mk1153=Stimulus,S102,1143458,1,0
Mk1154=Stimulus,S  6,1146647,1,0
Mk1155=Stimulus,S  5,1147953,1,0
Mk1156=Stimulus,S 51,1148859,1,0
Mk1157=Stimulus,S243,1148864,1,0
Mk1158=Stimulus,S  1,1148870,1,0
Mk1159=Stimulus,S103,1148875,1,0
Mk1160=Stimulus,S  6,1150651,1,0
Mk1161=Stimulus,S  5,1151939,1,0
Mk1162=Stimulus,S 46,1153004,1,0
Mk1163=Stimulus,S182,1153009,1,0
Mk1164=Stimulus,S  2,1153014,1,0
Mk1165=Stimulus,S101,1153020,1,0
Mk1166=Stimulus,S  6,1157007,1,0
Mk1167=Stimulus,S  5,1158315,1,0
Mk1168=Stimulus,S 40,1159327,1,0
Mk1169=Stimulus,S119,1159332,1,0
Mk1170=Stimulus,S  2,1159337,1,0
Mk1171=Stimulus,S101,1159343,1,0
Mk1172=Stimulus,S  6,1162251,1,0
Mk1173=Stimulus,S  5,1163536,1,0
Mk1174=Stimulus,S 43,1164513,1,0
Mk1175=Stimulus,S152,1164519,1,0
Mk1176=Stimulus,S  2,1164524,1,0
Mk1177=Stimulus,S101,1164530,1,0
Mk1178=Stimulus,S  6,1167420,1,0
Mk1179=Stimulus,S  5,1168699,1,0
Mk1180=Stimulus,S 49,1169677,1,0
Mk1181=Stimulus,S227,1169682,1,0
Mk1182=Stimulus,S  2,1169687,1,0
Mk1183=Stimulus,S101,1169693,1,0
Mk1184=Stimulus,S  7,1173472,1,0
Mk1185=Stimulus,S  5,1174846,1,0
Mk1186=Stimulus,S 47,1175571,1,0
Mk1187=Stimulus,S204,1175577,1,0
Mk1188=Stimulus,S  2,1175583,1,0
Mk1189=Stimulus,S102,1175588,1,0
Mk1190=Stimulus,S  6,1178260,1,0
Mk1191=Stimulus,S  5,1179557,1,0
Mk1192=Stimulus,S 45,1180603,1,0
Mk1193=Stimulus,S170,1180608,1,0
Mk1194=Stimulus,S  2,1180614,1,0
Mk1195=Stimulus,S103,1180619,1,0
Mk1196=Stimulus,S  6,1183361,1,0
Mk1197=Stimulus,S  5,1184657,1,0
Mk1198=Stimulus,S 43,1185582,1,0
Mk1199=Stimulus,S146,1185587,1,0
Mk1200=Stimulus,S  1,1185593,1,0
Mk1201=Stimulus,S101,1185598,1,0
Mk1202=Stimulus,S  7,1188763,1,0
Mk1203=Stimulus,S  5,1238537,1,0
Mk1204=Stimulus,S 49,1239567,1,0
Mk1205=Stimulus,S222,1239572,1,0
Mk1206=Stimulus,S  2,1239577,1,0
Mk1207=Stimulus,S101,1239582,1,0
Mk1208=Stimulus,S  6,1242695,1,0
Mk1209=Stimulus,S  5,1243992,1,0
Mk1210=Stimulus,S 43,1244951,1,0
Mk1211=Stimulus,S157,1244956,1,0
Mk1212=Stimulus,S  1,1244962,1,0
Mk1213=Stimulus,S101,1244967,1,0
Mk1214=Stimulus,S  6,1246904,1,0
Mk1215=Stimulus,S  5,1248197,1,0
Mk1216=Stimulus,S 44,1249087,1,0
Mk1217=Stimulus,S167,1249092,1,0
Mk1218=Stimulus,S  1,1249098,1,0
Mk1219=Stimulus,S102,1249104,1,0
Mk1220=Stimulus,S  6,1252752,1,0
Mk1221=Stimulus,S  5,1254051,1,0
Mk1222=Stimulus,S 50,1254811,1,0
Mk1223=Stimulus,S239,1254816,1,0
Mk1224=Stimulus,S  2,1254821,1,0
Mk1225=Stimulus,S102,1254827,1,0
Mk1226=Stimulus,S  6,1257896,1,0
Mk1227=Stimulus,S  5,1259190,1,0
Mk1228=Stimulus,S 45,1260150,1,0
Mk1229=Stimulus,S180,1260156,1,0
Mk1230=Stimulus,S  1,1260162,1,0
Mk1231=Stimulus,S103,1260167,1,0
Mk1232=Stimulus,S  6,1263066,1,0
Mk1233=Stimulus,S  5,1264386,1,0
Mk1234=Stimulus,S 43,1265346,1,0
Mk1235=Stimulus,S154,1265352,1,0
Mk1236=Stimulus,S  2,1265357,1,0
Mk1237=Stimulus,S101,1265363,1,0
Mk1238=Stimulus,S  6,1268640,1,0
Mk1239=Stimulus,S  5,1269927,1,0
Mk1240=Stimulus,S 44,1270687,1,0
Mk1241=Stimulus,S159,1270692,1,0
Mk1242=Stimulus,S  2,1270697,1,0
Mk1243=Stimulus,S102,1270702,1,0
Mk1244=Stimulus,S  6,1273132,1,0
Mk1245=Stimulus,S  5,1274433,1,0
Mk1246=Stimulus,S 44,1275176,1,0
Mk1247=Stimulus,S167,1275181,1,0
Mk1248=Stimulus,S  2,1275187,1,0
Mk1249=Stimulus,S102,1275192,1,0
Mk1250=Stimulus,S  6,1278144,1,0
Mk1251=Stimulus,S  5,1279449,1,0
Mk1252=Stimulus,S 42,1280391,1,0
Mk1253=Stimulus,S144,1280397,1,0
Mk1254=Stimulus,S  1,1280402,1,0
Mk1255=Stimulus,S103,1280408,1,0
Mk1256=Stimulus,S  6,1283020,1,0
Mk1257=Stimulus,S  5,1284316,1,0
Mk1258=Stimulus,S 45,1285241,1,0
Mk1259=Stimulus,S176,1285246,1,0
Mk1260=Stimulus,S  1,1285252,1,0
Mk1261=Stimulus,S103,1285257,1,0
Mk1262=Stimulus,S  6,1288876,1,0
Mk1263=Stimulus,S  5,1290180,1,0
Mk1264=Stimulus,S 40,1291121,1,0
Mk1265=Stimulus,S120,1291126,1,0
Mk1266=Stimulus,S  1,1291132,1,0
Mk1267=Stimulus,S101,1291137,1,0
Mk1268=Stimulus,S  7,1293376,1,0
Mk1269=Stimulus,S  5,1294667,1,0
Mk1270=Stimulus,S 49,1295609,1,0
Mk1271=Stimulus,S223,1295614,1,0
Mk1272=Stimulus,S  1,1295619,1,0
Mk1273=Stimulus,S101,1295625,1,0
Mk1274=Stimulus,S  7,1298752,1,0
Mk1275=Stimulus,S  5,1300036,1,0
Mk1276=Stimulus,S 44,1300943,1,0
Mk1277=Stimulus,S162,1300948,1,0
Mk1278=Stimulus,S  1,1300954,1,0
Mk1279=Stimulus,S102,1300959,1,0
Mk1280=Stimulus,S  6,1303997,1,0
Mk1281=Stimulus,S  5,1305285,1,0
Mk1282=Stimulus,S 50,1306262,1,0
Mk1283=Stimulus,S233,1306267,1,0
Mk1284=Stimulus,S  1,1306272,1,0
Mk1285=Stimulus,S102,1306277,1,0
Mk1286=Stimulus,S  6,1308196,1,0
Mk1287=Stimulus,S  5,1309491,1,0
Mk1288=Stimulus,S 43,1310467,1,0
Mk1289=Stimulus,S148,1310472,1,0
Mk1290=Stimulus,S  2,1310477,1,0
Mk1291=Stimulus,S101,1310483,1,0
Mk1292=Stimulus,S  6,1313597,1,0
Mk1293=Stimulus,S  5,1314911,1,0
Mk1294=Stimulus,S 47,1315906,1,0
Mk1295=Stimulus,S197,1315911,1,0
Mk1296=Stimulus,S  1,1315917,1,0
Mk1297=Stimulus,S102,1315922,1,0
Mk1298=Stimulus,S  6,1318452,1,0
Mk1299=Stimulus,S  5,1319751,1,0
Mk1300=Stimulus,S 42,1320641,1,0
Mk1301=Stimulus,S135,1320646,1,0
Mk1302=Stimulus,S  1,1320651,1,0
Mk1303=Stimulus,S103,1320656,1,0
Mk1304=Stimulus,S  6,1323104,1,0
Mk1305=Stimulus,S  5,1324383,1,0
Mk1306=Stimulus,S 42,1325395,1,0
Mk1307=Stimulus,S142,1325401,1,0
Mk1308=Stimulus,S  1,1325406,1,0
Mk1309=Stimulus,S103,1325412,1,0
Mk1310=Stimulus,S  6,1328520,1,0
Mk1311=Stimulus,S  5,1329826,1,0
Mk1312=Stimulus,S 42,1330804,1,0
Mk1313=Stimulus,S144,1330809,1,0
Mk1314=Stimulus,S  2,1330815,1,0
Mk1315=Stimulus,S103,1330821,1,0
Mk1316=Stimulus,S  6,1333440,1,0
Mk1317=Stimulus,S  5,1334719,1,0
Mk1318=Stimulus,S 44,1335626,1,0
Mk1319=Stimulus,S164,1335632,1,0
Mk1320=Stimulus,S  1,1335637,1,0
Mk1321=Stimulus,S102,1335642,1,0
Mk1322=Stimulus,S  6,1337909,1,0
Mk1323=Stimulus,S  5,1339219,1,0
Mk1324=Stimulus,S 50,1340126,1,0
Mk1325=Stimulus,S236,1340131,1,0
Mk1326=Stimulus,S  1,1340137,1,0
Mk1327=Stimulus,S102,1340142,1,0
Mk1328=Stimulus,S  6,1343372,1,0
Mk1329=Stimulus,S  5,1344665,1,0
Mk1330=Stimulus,S 43,1345695,1,0
Mk1331=Stimulus,S154,1345700,1,0
Mk1332=Stimulus,S  1,1345705,1,0
Mk1333=Stimulus,S101,1345710,1,0
Mk1334=Stimulus,S  7,1348805,1,0
Mk1335=Stimulus,S  5,1350110,1,0
Mk1336=Stimulus,S 47,1350818,1,0
Mk1337=Stimulus,S203,1350824,1,0
Mk1338=Stimulus,S  2,1350829,1,0
Mk1339=Stimulus,S102,1350835,1,0
Mk1340=Stimulus,S  6,1352973,1,0
Mk1341=Stimulus,S  5,1354271,1,0
Mk1342=Stimulus,S 40,1355248,1,0
Mk1343=Stimulus,S115,1355254,1,0
Mk1344=Stimulus,S  2,1355259,1,0
Mk1345=Stimulus,S101,1355265,1,0
Mk1346=Stimulus,S  6,1358500,1,0
Mk1347=Stimulus,S  5,1359793,1,0
Mk1348=Stimulus,S 42,1360787,1,0
Mk1349=Stimulus,S142,1360793,1,0
Mk1350=Stimulus,S  2,1360798,1,0
Mk1351=Stimulus,S103,1360803,1,0
Mk1352=Stimulus,S  6,1363189,1,0
Mk1353=Stimulus,S  5,1364492,1,0
Mk1354=Stimulus,S 51,1365503,1,0
Mk1355=Stimulus,S244,1365509,1,0
Mk1356=Stimulus,S  2,1365514,1,0
Mk1357=Stimulus,S103,1365519,1,0
Mk1358=Stimulus,S  6,1367733,1,0
Mk1359=Stimulus,S  5,1369022,1,0
Mk1360=Stimulus,S 40,1370016,1,0
Mk1361=Stimulus,S112,1370022,1,0
Mk1362=Stimulus,S  2,1370028,1,0
Mk1363=Stimulus,S101,1370033,1,0
Mk1364=Stimulus,S  6,1373425,1,0
Mk1365=Stimulus,S  5,1374700,1,0
Mk1366=Stimulus,S 44,1375390,1,0
Mk1367=Stimulus,S168,1375395,1,0
Mk1368=Stimulus,S  2,1375401,1,0
Mk1369=Stimulus,S102,1375407,1,0
Mk1370=Stimulus,S  6,1377957,1,0
Mk1371=Stimulus,S  5,1379246,1,0
Mk1372=Stimulus,S 45,1380240,1,0
Mk1373=Stimulus,S175,1380245,1,0
Mk1374=Stimulus,S  2,1380251,1,0
Mk1375=Stimulus,S103,1380256,1,0
Mk1376=Stimulus,S  6,1382237,1,0
Mk1377=Stimulus,S  5,1383565,1,0
Mk1378=Stimulus,S 51,1384525,1,0
Mk1379=Stimulus,S250,1384530,1,0
Mk1380=Stimulus,S  2,1384535,1,0
Mk1381=Stimulus,S103,1384541,1,0
Mk1382=Stimulus,S  6,1386569,1,0
Mk1383=Stimulus,S  5,1387862,1,0
Mk1384=Stimulus,S 49,1388786,1,0
Mk1385=Stimulus,S224,1388791,1,0
Mk1386=Stimulus,S  1,1388797,1,0
Mk1387=Stimulus,S101,1388802,1,0
Mk1388=Stimulus,S  7,1390816,1,0
Mk1389=Stimulus,S  5,1392134,1,0
Mk1390=Stimulus,S 41,1393059,1,0
Mk1391=Stimulus,S129,1393064,1,0
Mk1392=Stimulus,S  1,1393069,1,0
Mk1393=Stimulus,S102,1393074,1,0
Mk1394=Stimulus,S  6,1395957,1,0
Mk1395=Stimulus,S  5,1397248,1,0
Mk1396=Stimulus,S 46,1398155,1,0
Mk1397=Stimulus,S188,1398160,1,0
Mk1398=Stimulus,S  1,1398165,1,0
Mk1399=Stimulus,S101,1398170,1,0
Mk1400=Stimulus,S  7,1399965,1,0
Mk1401=Stimulus,S  5,1401267,1,0
Mk1402=Stimulus,S 41,1401992,1,0
Mk1403=Stimulus,S128,1401997,1,0
Mk1404=Stimulus,S  2,1402003,1,0
Mk1405=Stimulus,S102,1402008,1,0
Mk1406=Stimulus,S  6,1405097,1,0
Mk1407=Stimulus,S  5,1406396,1,0
Mk1408=Stimulus,S 41,1407390,1,0
Mk1409=Stimulus,S125,1407396,1,0
Mk1410=Stimulus,S  1,1407401,1,0
Mk1411=Stimulus,S102,1407407,1,0
Mk1412=Stimulus,S  6,1410161,1,0
Mk1413=Stimulus,S  5,1411491,1,0
Mk1414=Stimulus,S 41,1412398,1,0
Mk1415=Stimulus,S131,1412404,1,0
Mk1416=Stimulus,S  1,1412409,1,0
Mk1417=Stimulus,S102,1412414,1,0
Mk1418=Stimulus,S  6,1415716,1,0
Mk1419=Stimulus,S  5,1417013,1,0
Mk1420=Stimulus,S 50,1417955,1,0
Mk1421=Stimulus,S241,1417961,1,0
Mk1422=Stimulus,S  1,1417966,1,0
Mk1423=Stimulus,S102,1417972,1,0
Mk1424=Stimulus,S  6,1421360,1,0
Mk1425=Stimulus,S  5,1422696,1,0
Mk1426=Stimulus,S 44,1423439,1,0
Mk1427=Stimulus,S166,1423445,1,0
Mk1428=Stimulus,S  2,1423450,1,0
Mk1429=Stimulus,S102,1423455,1,0
Mk1430=Stimulus,S  6,1427321,1,0
Mk1431=Stimulus,S  5,1428628,1,0
Mk1432=Stimulus,S 44,1429422,1,0
Mk1433=Stimulus,S162,1429428,1,0
Mk1434=Stimulus,S  2,1429433,1,0
Mk1435=Stimulus,S102,1429439,1,0
Mk1436=Stimulus,S  6,1432233,1,0
Mk1437=Stimulus,S  5,1433525,1,0
Mk1438=Stimulus,S 46,1434467,1,0
Mk1439=Stimulus,S192,1434472,1,0
Mk1440=Stimulus,S  1,1434478,1,0
Mk1441=Stimulus,S101,1434483,1,0
Mk1442=Stimulus,S  7,1436605,1,0
Mk1443=Stimulus,S  5,1437932,1,0
Mk1444=Stimulus,S 44,1438909,1,0
Mk1445=Stimulus,S160,1438914,1,0
Mk1446=Stimulus,S  1,1438919,1,0
Mk1447=Stimulus,S102,1438925,1,0
Mk1448=Stimulus,S  6,1440821,1,0
Mk1449=Stimulus,S  5,1442127,1,0
Mk1450=Stimulus,S 49,1443122,1,0
Mk1451=Stimulus,S220,1443127,1,0
Mk1452=Stimulus,S  1,1443133,1,0
Mk1453=Stimulus,S101,1443138,1,0
Mk1454=Stimulus,S  7,1446477,1,0
Mk1455=Stimulus,S  5,1447793,1,0
Mk1456=Stimulus,S 51,1448753,1,0
Mk1457=Stimulus,S252,1448758,1,0
Mk1458=Stimulus,S  1,1448763,1,0
Mk1459=Stimulus,S103,1448769,1,0
Mk1460=Stimulus,S  6,1451297,1,0
Mk1461=Stimulus,S  5,1452577,1,0
Mk1462=Stimulus,S 41,1453502,1,0
Mk1463=Stimulus,S122,1453508,1,0
Mk1464=Stimulus,S  1,1453512,1,0
Mk1465=Stimulus,S102,1453518,1,0
Mk1466=Stimulus,S  6,1455949,1,0
Mk1467=Stimulus,S  5,1457266,1,0
Mk1468=Stimulus,S 43,1458173,1,0
Mk1469=Stimulus,S155,1458179,1,0
Mk1470=Stimulus,S  1,1458184,1,0
Mk1471=Stimulus,S101,1458189,1,0
Mk1472=Stimulus,S  7,1461953,1,0
Mk1473=Stimulus,S  5,1463333,1,0
Mk1474=Stimulus,S 50,1464309,1,0
Mk1475=Stimulus,S232,1464314,1,0
Mk1476=Stimulus,S  1,1464319,1,0
Mk1477=Stimulus,S102,1464325,1,0
Mk1478=Stimulus,S  6,1466733,1,0
Mk1479=Stimulus,S  5,1468022,1,0
Mk1480=Stimulus,S 40,1469016,1,0
Mk1481=Stimulus,S111,1469021,1,0
Mk1482=Stimulus,S  2,1469026,1,0
Mk1483=Stimulus,S101,1469032,1,0
Mk1484=Stimulus,S  6,1472410,1,0
Mk1485=Stimulus,S  5,1473736,1,0
Mk1486=Stimulus,S 41,1474461,1,0
Mk1487=Stimulus,S123,1474466,1,0
Mk1488=Stimulus,S  2,1474472,1,0
Mk1489=Stimulus,S102,1474477,1,0
Mk1490=Stimulus,S  6,1476589,1,0
Mk1491=Stimulus,S  5,1477878,1,0
Mk1492=Stimulus,S 51,1478838,1,0
Mk1493=Stimulus,S248,1478843,1,0
Mk1494=Stimulus,S  2,1478848,1,0
Mk1495=Stimulus,S103,1478854,1,0
Mk1496=Stimulus,S  6,1481421,1,0
Mk1497=Stimulus,S  5,1482757,1,0
Mk1498=Stimulus,S 45,1483752,1,0
Mk1499=Stimulus,S173,1483757,1,0
Mk1500=Stimulus,S  2,1483763,1,0
Mk1501=Stimulus,S103,1483768,1,0
Mk1502=Stimulus,S  6,1487131,1,0
Mk1503=Stimulus,S  5,1521409,1,0
Mk1504=Stimulus,S 48,1522316,1,0
Mk1505=Stimulus,S212,1522321,1,0
Mk1506=Stimulus,S  1,1522326,1,0
Mk1507=Stimulus,S103,1522332,1,0
Mk1508=Stimulus,S  6,1524637,1,0
Mk1509=Stimulus,S  5,1525951,1,0
Mk1510=Stimulus,S 45,1526946,1,0
Mk1511=Stimulus,S173,1526951,1,0
Mk1512=Stimulus,S  1,1526957,1,0
Mk1513=Stimulus,S103,1526962,1,0
Mk1514=Stimulus,S  6,1529090,1,0
Mk1515=Stimulus,S  5,1530384,1,0
Mk1516=Stimulus,S 47,1531126,1,0
Mk1517=Stimulus,S195,1531132,1,0
Mk1518=Stimulus,S  2,1531137,1,0
Mk1519=Stimulus,S102,1531143,1,0
Mk1520=Stimulus,S  6,1534702,1,0
Mk1521=Stimulus,S  5,1535987,1,0
Mk1522=Stimulus,S 44,1536912,1,0
Mk1523=Stimulus,S163,1536917,1,0
Mk1524=Stimulus,S  1,1536922,1,0
Mk1525=Stimulus,S102,1536927,1,0
Mk1526=Stimulus,S  6,1539253,1,0
Mk1527=Stimulus,S  5,1540577,1,0
Mk1528=Stimulus,S 40,1541554,1,0
Mk1529=Stimulus,S113,1541559,1,0
Mk1530=Stimulus,S  1,1541564,1,0
Mk1531=Stimulus,S101,1541570,1,0
Mk1532=Stimulus,S  7,1543821,1,0
Mk1533=Stimulus,S  5,1545106,1,0
Mk1534=Stimulus,S 42,1546013,1,0
Mk1535=Stimulus,S138,1546018,1,0
Mk1536=Stimulus,S  1,1546024,1,0
Mk1537=Stimulus,S103,1546029,1,0
Mk1538=Stimulus,S  6,1547802,1,0
Mk1539=Stimulus,S  5,1549129,1,0
Mk1540=Stimulus,S 41,1550089,1,0
Mk1541=Stimulus,S133,1550094,1,0
Mk1542=Stimulus,S  1,1550100,1,0
Mk1543=Stimulus,S102,1550106,1,0
Mk1544=Stimulus,S  6,1553350,1,0
Mk1545=Stimulus,S  5,1554641,1,0
Mk1546=Stimulus,S 46,1555531,1,0
Mk1547=Stimulus,S191,1555537,1,0
Mk1548=Stimulus,S  1,1555542,1,0
Mk1549=Stimulus,S101,1555548,1,0
Mk1550=Stimulus,S  7,1557549,1,0
Mk1551=Stimulus,S  5,1558876,1,0
Mk1552=Stimulus,S 43,1559818,1,0
Mk1553=Stimulus,S155,1559824,1,0
Mk1554=Stimulus,S  2,1559829,1,0
Mk1555=Stimulus,S101,1559835,1,0
Mk1556=Stimulus,S  6,1562906,1,0
Mk1557=Stimulus,S  5,1564209,1,0
Mk1558=Stimulus,S 43,1565203,1,0
Mk1559=Stimulus,S147,1565208,1,0
Mk1560=Stimulus,S  2,1565214,1,0
Mk1561=Stimulus,S101,1565219,1,0
Mk1562=Stimulus,S  6,1568293,1,0
Mk1563=Stimulus,S  5,1569603,1,0
Mk1564=Stimulus,S 41,1570328,1,0
Mk1565=Stimulus,S130,1570333,1,0
Mk1566=Stimulus,S  2,1570339,1,0
Mk1567=Stimulus,S102,1570344,1,0
Mk1568=Stimulus,S  7,1572674,1,0
Mk1569=Stimulus,S  5,1573998,1,0
Mk1570=Stimulus,S 51,1574924,1,0
Mk1571=Stimulus,S242,1574929,1,0
Mk1572=Stimulus,S  1,1574935,1,0
Mk1573=Stimulus,S103,1574940,1,0
Mk1574=Stimulus,S  6,1577153,1,0
Mk1575=Stimulus,S  5,1578443,1,0
Mk1576=Stimulus,S 51,1579472,1,0
Mk1577=Stimulus,S250,1579477,1,0
Mk1578=Stimulus,S  1,1579482,1,0
Mk1579=Stimulus,S103,1579487,1,0
Mk1580=Stimulus,S  6,1582325,1,0
Mk1581=Stimulus,S  5,1583632,1,0
Mk1582=Stimulus,S 50,1584392,1,0
Mk1583=Stimulus,S233,1584397,1,0
Mk1584=Stimulus,S  2,1584403,1,0
Mk1585=Stimulus,S102,1584409,1,0
Mk1586=Stimulus,S  6,1586642,1,0
Mk1587=Stimulus,S  5,1587932,1,0
Mk1588=Stimulus,S 47,1588874,1,0
Mk1589=Stimulus,S199,1588879,1,0
Mk1590=Stimulus,S  1,1588884,1,0
Mk1591=Stimulus,S102,1588889,1,0
Mk1592=Stimulus,S  6,1590677,1,0
Mk1593=Stimulus,S  5,1591988,1,0
Mk1594=Stimulus,S 43,1592930,1,0
Mk1595=Stimulus,S151,1592935,1,0
Mk1596=Stimulus,S  1,1592941,1,0
Mk1597=Stimulus,S101,1592946,1,0
Mk1598=Stimulus,S  7,1594858,1,0
Mk1599=Stimulus,S  5,1596149,1,0
Mk1600=Stimulus,S 43,1597196,1,0
Mk1601=Stimulus,S146,1597201,1,0
Mk1602=Stimulus,S  2,1597206,1,0
Mk1603=Stimulus,S101,1597211,1,0
Mk1604=Stimulus,S  6,1600286,1,0
Mk1605=Stimulus,S  5,1601568,1,0
Mk1606=Stimulus,S 41,1602491,1,0
Mk1607=Stimulus,S126,1602497,1,0
Mk1608=Stimulus,S  1,1602502,1,0
Mk1609=Stimulus,S102,1602508,1,0
Mk1610=Stimulus,S  6,1604410,1,0
Mk1611=Stimulus,S  5,1605694,1,0
Mk1612=Stimulus,S 46,1606723,1,0
Mk1613=Stimulus,S193,1606729,1,0
Mk1614=Stimulus,S  2,1606734,1,0
Mk1615=Stimulus,S101,1606739,1,0
Mk1616=Stimulus,S  6,1613390,1,0
Mk1617=Stimulus,S  5,1614727,1,0
Mk1618=Stimulus,S 51,1615791,1,0
Mk1619=Stimulus,S242,1615797,1,0
Mk1620=Stimulus,S  2,1615802,1,0
Mk1621=Stimulus,S103,1615808,1,0
Mk1622=Stimulus,S  6,1618186,1,0
Mk1623=Stimulus,S  5,1619486,1,0
Mk1624=Stimulus,S 44,1620228,1,0
Mk1625=Stimulus,S160,1620233,1,0
Mk1626=Stimulus,S  2,1620239,1,0
Mk1627=Stimulus,S102,1620244,1,0
Mk1628=Stimulus,S  6,1622386,1,0
Mk1629=Stimulus,S  5,1623698,1,0
Mk1630=Stimulus,S 49,1624604,1,0
Mk1631=Stimulus,S227,1624610,1,0
Mk1632=Stimulus,S  1,1624615,1,0
Mk1633=Stimulus,S101,1624620,1,0
Mk1634=Stimulus,S  7,1626422,1,0
Mk1635=Stimulus,S  5,1627718,1,0
Mk1636=Stimulus,S 47,1628712,1,0
Mk1637=Stimulus,S196,1628717,1,0
Mk1638=Stimulus,S  1,1628722,1,0
Mk1639=Stimulus,S102,1628728,1,0
Mk1640=Stimulus,S  6,1630714,1,0
Mk1641=Stimulus,S  5,1632013,1,0
Mk1642=Stimulus,S 51,1633007,1,0
Mk1643=Stimulus,S245,1633012,1,0
Mk1644=Stimulus,S  1,1633018,1,0
Mk1645=Stimulus,S103,1633023,1,0
Mk1646=Stimulus,S  6,1635142,1,0
Mk1647=Stimulus,S  5,1636445,1,0
Mk1648=Stimulus,S 42,1637440,1,0
Mk1649=Stimulus,S140,1637446,1,0
Mk1650=Stimulus,S  2,1637451,1,0
Mk1651=Stimulus,S103,1637456,1,0
Mk1652=Stimulus,S  6,1640066,1,0
Mk1653=Stimulus,S  5,1641375,1,0
Mk1654=Stimulus,S 46,1642368,1,0
Mk1655=Stimulus,S184,1642373,1,0
Mk1656=Stimulus,S  2,1642379,1,0
Mk1657=Stimulus,S101,1642384,1,0
Mk1658=Stimulus,S  6,1644994,1,0
Mk1659=Stimulus,S  5,1646294,1,0
Mk1660=Stimulus,S 47,1647071,1,0
Mk1661=Stimulus,S197,1647076,1,0
Mk1662=Stimulus,S  2,1647081,1,0
Mk1663=Stimulus,S102,1647086,1,0
Mk1664=Stimulus,S  6,1649162,1,0
Mk1665=Stimulus,S  5,1650461,1,0
Mk1666=Stimulus,S 43,1651438,1,0
Mk1667=Stimulus,S157,1651443,1,0
Mk1668=Stimulus,S  2,1651448,1,0
Mk1669=Stimulus,S101,1651453,1,0
Mk1670=Stimulus,S  6,1655050,1,0
Mk1671=Stimulus,S  5,1656365,1,0
Mk1672=Stimulus,S 49,1657324,1,0
Mk1673=Stimulus,S219,1657330,1,0
Mk1674=Stimulus,S  2,1657336,1,0
Mk1675=Stimulus,S101,1657341,1,0
Mk1676=Stimulus,S  6,1660412,1,0
Mk1677=Stimulus,S  5,1661706,1,0
Mk1678=Stimulus,S 44,1662596,1,0
Mk1679=Stimulus,S159,1662601,1,0
Mk1680=Stimulus,S  1,1662606,1,0
Mk1681=Stimulus,S102,1662612,1,0
Mk1682=Stimulus,S  6,1664686,1,0
Mk1683=Stimulus,S  5,1665993,1,0
Mk1684=Stimulus,S 40,1666883,1,0
Mk1685=Stimulus,S111,1666888,1,0
Mk1686=Stimulus,S  1,1666894,1,0
Mk1687=Stimulus,S101,1666899,1,0
Mk1688=Stimulus,S  7,1668930,1,0
Mk1689=Stimulus,S  5,1670242,1,0
Mk1690=Stimulus,S 50,1670967,1,0
Mk1691=Stimulus,S238,1670972,1,0
Mk1692=Stimulus,S  2,1670977,1,0
Mk1693=Stimulus,S102,1670982,1,0
Mk1694=Stimulus,S  6,1674158,1,0
Mk1695=Stimulus,S  5,1675478,1,0
Mk1696=Stimulus,S 45,1676403,1,0
Mk1697=Stimulus,S170,1676409,1,0
Mk1698=Stimulus,S  1,1676414,1,0
Mk1699=Stimulus,S103,1676420,1,0
Mk1700=Stimulus,S  6,1678378,1,0
Mk1701=Stimulus,S  5,1679670,1,0
Mk1702=Stimulus,S 49,1680593,1,0
Mk1703=Stimulus,S228,1680599,1,0
Mk1704=Stimulus,S  2,1680604,1,0
Mk1705=Stimulus,S101,1680610,1,0
Mk1706=Stimulus,S  6,1683835,1,0
Mk1707=Stimulus,S  5,1685121,1,0
Mk1708=Stimulus,S 51,1686133,1,0
Mk1709=Stimulus,S247,1686138,1,0
Mk1710=Stimulus,S  2,1686144,1,0
Mk1711=Stimulus,S103,1686149,1,0
Mk1712=Stimulus,S  6,1688002,1,0
Mk1713=Stimulus,S  5,1689287,1,0
Mk1714=Stimulus,S 48,1690176,1,0
Mk1715=Stimulus,S207,1690182,1,0
Mk1716=Stimulus,S  1,1690187,1,0
Mk1717=Stimulus,S103,1690192,1,0
Mk1718=Stimulus,S  6,1692275,1,0
Mk1719=Stimulus,S  5,1693564,1,0
Mk1720=Stimulus,S 43,1694542,1,0
Mk1721=Stimulus,S156,1694547,1,0
Mk1722=Stimulus,S  2,1694552,1,0
Mk1723=Stimulus,S101,1694557,1,0
Mk1724=Stimulus,S  6,1697347,1,0
Mk1725=Stimulus,S  5,1698659,1,0
Mk1726=Stimulus,S 51,1699635,1,0
Mk1727=Stimulus,S251,1699641,1,0
Mk1728=Stimulus,S  2,1699647,1,0
Mk1729=Stimulus,S103,1699652,1,0
Mk1730=Stimulus,S  6,1701562,1,0
Mk1731=Stimulus,S255,1701958,1,0
