BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=59.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250404152722527169
Mk2=Stimulus,S254,22727,1,0
Mk3=Stimulus,S  5,23722,1,0
Mk4=Stimulus,S 50,24699,1,0
Mk5=Stimulus,S232,24704,1,0
Mk6=Stimulus,S  2,24709,1,0
Mk7=Stimulus,S103,24715,1,0
Mk8=Stimulus,S  6,26732,1,0
Mk9=Stimulus,S  5,28040,1,0
Mk10=Stimulus,S 50,29087,1,0
Mk11=Stimulus,S234,29092,1,0
Mk12=Stimulus,S  2,29097,1,0
Mk13=Stimulus,S103,29102,1,0
Mk14=Stimulus,S  6,35676,1,0
Mk15=Stimulus,S  5,36950,1,0
Mk16=Stimulus,S 50,37963,1,0
Mk17=Stimulus,S233,37969,1,0
Mk18=Stimulus,S  2,37974,1,0
Mk19=Stimulus,S103,37980,1,0
Mk20=Stimulus,S  7,40885,1,0
Mk21=Stimulus,S  5,42235,1,0
Mk22=Stimulus,S 45,43194,1,0
Mk23=Stimulus,S181,43199,1,0
Mk24=Stimulus,S  1,43205,1,0
Mk25=Stimulus,S101,43210,1,0
Mk26=Stimulus,S  6,45324,1,0
Mk27=Stimulus,S  5,46634,1,0
Mk28=Stimulus,S 44,47612,1,0
Mk29=Stimulus,S160,47617,1,0
Mk30=Stimulus,S  1,47622,1,0
Mk31=Stimulus,S103,47627,1,0
Mk32=Stimulus,S  7,52532,1,0
Mk33=Stimulus,S  5,53883,1,0
Mk34=Stimulus,S 41,54912,1,0
Mk35=Stimulus,S126,54918,1,0
Mk36=Stimulus,S  2,54923,1,0
Mk37=Stimulus,S103,54929,1,0
Mk38=Stimulus,S  7,57524,1,0
Mk39=Stimulus,S  5,58813,1,0
Mk40=Stimulus,S 48,59702,1,0
Mk41=Stimulus,S215,59707,1,0
Mk42=Stimulus,S  1,59712,1,0
Mk43=Stimulus,S101,59718,1,0
Mk44=Stimulus,S  7,64260,1,0
Mk45=Stimulus,S  5,65613,1,0
Mk46=Stimulus,S 45,66538,1,0
Mk47=Stimulus,S176,66543,1,0
Mk48=Stimulus,S  2,66549,1,0
Mk49=Stimulus,S101,66554,1,0
Mk50=Stimulus,S  7,69372,1,0
Mk51=Stimulus,S  5,70670,1,0
Mk52=Stimulus,S 48,71612,1,0
Mk53=Stimulus,S216,71617,1,0
Mk54=Stimulus,S  2,71622,1,0
Mk55=Stimulus,S101,71627,1,0
Mk56=Stimulus,S  6,74086,1,0
Mk57=Stimulus,S  5,75395,1,0
Mk58=Stimulus,S 47,76320,1,0
Mk59=Stimulus,S194,76326,1,0
Mk60=Stimulus,S  1,76331,1,0
Mk61=Stimulus,S103,76337,1,0
Mk62=Stimulus,S  6,78940,1,0
Mk63=Stimulus,S  5,80244,1,0
Mk64=Stimulus,S 48,81239,1,0
Mk65=Stimulus,S217,81245,1,0
Mk66=Stimulus,S  2,81250,1,0
Mk67=Stimulus,S101,81255,1,0
Mk68=Stimulus,S  6,84628,1,0
Mk69=Stimulus,S  5,85951,1,0
Mk70=Stimulus,S 49,86858,1,0
Mk71=Stimulus,S219,86863,1,0
Mk72=Stimulus,S  1,86868,1,0
Mk73=Stimulus,S102,86874,1,0
Mk74=Stimulus,S  7,90176,1,0
Mk75=Stimulus,S  5,91446,1,0
Mk76=Stimulus,S 43,92353,1,0
Mk77=Stimulus,S155,92358,1,0
Mk78=Stimulus,S  1,92364,1,0
Mk79=Stimulus,S102,92369,1,0
Mk80=Stimulus,S  7,95280,1,0
Mk81=Stimulus,S  5,96566,1,0
Mk82=Stimulus,S 42,97490,1,0
Mk83=Stimulus,S139,97496,1,0
Mk84=Stimulus,S  1,97501,1,0
Mk85=Stimulus,S101,97507,1,0
Mk86=Stimulus,S  7,99096,1,0
Mk87=Stimulus,S  5,100383,1,0
Mk88=Stimulus,S 47,101360,1,0
Mk89=Stimulus,S196,101365,1,0
Mk90=Stimulus,S  2,101371,1,0
Mk91=Stimulus,S103,101376,1,0
Mk92=Stimulus,S  7,103784,1,0
Mk93=Stimulus,S  5,105049,1,0
Mk94=Stimulus,S 45,105955,1,0
Mk95=Stimulus,S179,105961,1,0
Mk96=Stimulus,S  1,105966,1,0
Mk97=Stimulus,S101,105972,1,0
Mk98=Stimulus,S  6,107796,1,0
Mk99=Stimulus,S  5,109065,1,0
Mk100=Stimulus,S 43,109973,1,0
Mk101=Stimulus,S147,109978,1,0
Mk102=Stimulus,S  1,109983,1,0
Mk103=Stimulus,S102,109988,1,0
Mk104=Stimulus,S  7,116500,1,0
Mk105=Stimulus,S  5,117762,1,0
Mk106=Stimulus,S 50,118773,1,0
Mk107=Stimulus,S238,118778,1,0
Mk108=Stimulus,S  1,118784,1,0
Mk109=Stimulus,S103,118790,1,0
Mk110=Stimulus,S  7,121937,1,0
Mk111=Stimulus,S  5,123213,1,0
Mk112=Stimulus,S 43,123955,1,0
Mk113=Stimulus,S150,123961,1,0
Mk114=Stimulus,S  2,123967,1,0
Mk115=Stimulus,S102,123972,1,0
Mk116=Stimulus,S  6,127257,1,0
Mk117=Stimulus,S  5,128527,1,0
Mk118=Stimulus,S 43,129521,1,0
Mk119=Stimulus,S148,129526,1,0
Mk120=Stimulus,S  1,129532,1,0
Mk121=Stimulus,S102,129537,1,0
Mk122=Stimulus,S  7,132289,1,0
Mk123=Stimulus,S  5,133557,1,0
Mk124=Stimulus,S 50,134498,1,0
Mk125=Stimulus,S241,134503,1,0
Mk126=Stimulus,S  1,134508,1,0
Mk127=Stimulus,S103,134514,1,0
Mk128=Stimulus,S  6,138853,1,0
Mk129=Stimulus,S  5,140119,1,0
Mk130=Stimulus,S 51,141044,1,0
Mk131=Stimulus,S249,141049,1,0
Mk132=Stimulus,S  1,141054,1,0
Mk133=Stimulus,S101,141059,1,0
Mk134=Stimulus,S  6,143385,1,0
Mk135=Stimulus,S  5,144667,1,0
Mk136=Stimulus,S 49,145574,1,0
Mk137=Stimulus,S227,145579,1,0
Mk138=Stimulus,S  1,145584,1,0
Mk139=Stimulus,S102,145590,1,0
Mk140=Stimulus,S  6,147312,1,0
Mk141=Stimulus,S  5,148578,1,0
Mk142=Stimulus,S 43,149320,1,0
Mk143=Stimulus,S153,149325,1,0
Mk144=Stimulus,S  2,149331,1,0
Mk145=Stimulus,S102,149336,1,0
Mk146=Stimulus,S  6,154000,1,0
Mk147=Stimulus,S  5,155289,1,0
Mk148=Stimulus,S 40,156014,1,0
Mk149=Stimulus,S121,156020,1,0
Mk150=Stimulus,S  2,156025,1,0
Mk151=Stimulus,S102,156031,1,0
Mk152=Stimulus,S  7,158113,1,0
Mk153=Stimulus,S  5,159402,1,0
Mk154=Stimulus,S 45,160432,1,0
Mk155=Stimulus,S173,160437,1,0
Mk156=Stimulus,S  2,160442,1,0
Mk157=Stimulus,S101,160448,1,0
Mk158=Stimulus,S  6,163993,1,0
Mk159=Stimulus,S  5,165273,1,0
Mk160=Stimulus,S 51,166249,1,0
Mk161=Stimulus,S248,166255,1,0
Mk162=Stimulus,S  2,166260,1,0
Mk163=Stimulus,S101,166265,1,0
Mk164=Stimulus,S  6,169148,1,0
Mk165=Stimulus,S  5,170412,1,0
Mk166=Stimulus,S 49,171242,1,0
Mk167=Stimulus,S218,171247,1,0
Mk168=Stimulus,S  2,171253,1,0
Mk169=Stimulus,S102,171258,1,0
Mk170=Stimulus,S  7,175301,1,0
Mk171=Stimulus,S  5,176578,1,0
Mk172=Stimulus,S 47,177486,1,0
Mk173=Stimulus,S203,177491,1,0
Mk174=Stimulus,S  1,177496,1,0
Mk175=Stimulus,S103,177502,1,0
Mk176=Stimulus,S  6,179281,1,0
Mk177=Stimulus,S  5,180559,1,0
Mk178=Stimulus,S 45,181466,1,0
Mk179=Stimulus,S171,181472,1,0
Mk180=Stimulus,S  1,181477,1,0
Mk181=Stimulus,S101,181482,1,0
Mk182=Stimulus,S  6,183581,1,0
Mk183=Stimulus,S  5,184854,1,0
Mk184=Stimulus,S 44,185761,1,0
Mk185=Stimulus,S165,185766,1,0
Mk186=Stimulus,S  1,185771,1,0
Mk187=Stimulus,S103,185776,1,0
Mk188=Stimulus,S  7,188401,1,0
Mk189=Stimulus,S  5,189679,1,0
Mk190=Stimulus,S 49,190421,1,0
Mk191=Stimulus,S226,190427,1,0
Mk192=Stimulus,S  2,190433,1,0
Mk193=Stimulus,S102,190438,1,0
Mk194=Stimulus,S  6,195301,1,0
Mk195=Stimulus,S  5,196566,1,0
Mk196=Stimulus,S 50,197543,1,0
Mk197=Stimulus,S236,197548,1,0
Mk198=Stimulus,S  2,197554,1,0
Mk199=Stimulus,S103,197559,1,0
Mk200=Stimulus,S  7,199509,1,0
Mk201=Stimulus,S  5,200781,1,0
Mk202=Stimulus,S 41,201706,1,0
Mk203=Stimulus,S126,201712,1,0
Mk204=Stimulus,S  1,201717,1,0
Mk205=Stimulus,S103,201723,1,0
Mk206=Stimulus,S  6,203613,1,0
Mk207=Stimulus,S  5,204884,1,0
Mk208=Stimulus,S 41,205844,1,0
Mk209=Stimulus,S123,205849,1,0
Mk210=Stimulus,S  2,205854,1,0
Mk211=Stimulus,S103,205859,1,0
Mk212=Stimulus,S  6,210197,1,0
Mk213=Stimulus,S  5,211493,1,0
Mk214=Stimulus,S 51,212505,1,0
Mk215=Stimulus,S244,212510,1,0
Mk216=Stimulus,S  2,212515,1,0
Mk217=Stimulus,S101,212520,1,0
Mk218=Stimulus,S  6,215385,1,0
Mk219=Stimulus,S  5,216652,1,0
Mk220=Stimulus,S 49,217647,1,0
Mk221=Stimulus,S220,217652,1,0
Mk222=Stimulus,S  1,217658,1,0
Mk223=Stimulus,S102,217663,1,0
Mk224=Stimulus,S  6,219501,1,0
Mk225=Stimulus,S  5,220779,1,0
Mk226=Stimulus,S 43,221486,1,0
Mk227=Stimulus,S147,221491,1,0
Mk228=Stimulus,S  2,221497,1,0
Mk229=Stimulus,S102,221502,1,0
Mk230=Stimulus,S  7,233541,1,0
Mk231=Stimulus,S  5,234900,1,0
Mk232=Stimulus,S 50,235929,1,0
Mk233=Stimulus,S241,235934,1,0
Mk234=Stimulus,S  2,235939,1,0
Mk235=Stimulus,S103,235944,1,0
Mk236=Stimulus,S  6,238117,1,0
Mk237=Stimulus,S  5,239428,1,0
Mk238=Stimulus,S 50,240388,1,0
Mk239=Stimulus,S238,240393,1,0
Mk240=Stimulus,S  2,240398,1,0
Mk241=Stimulus,S103,240403,1,0
Mk242=Stimulus,S  6,242329,1,0
Mk243=Stimulus,S  5,243677,1,0
Mk244=Stimulus,S 42,244585,1,0
Mk245=Stimulus,S141,244590,1,0
Mk246=Stimulus,S  1,244596,1,0
Mk247=Stimulus,S101,244601,1,0
Mk248=Stimulus,S  6,246397,1,0
Mk249=Stimulus,S  5,247699,1,0
Mk250=Stimulus,S 47,248658,1,0
Mk251=Stimulus,S204,248663,1,0
Mk252=Stimulus,S  1,248669,1,0
Mk253=Stimulus,S103,248674,1,0
Mk254=Stimulus,S  6,250509,1,0
Mk255=Stimulus,S  5,251818,1,0
Mk256=Stimulus,S 47,252848,1,0
Mk257=Stimulus,S198,252854,1,0
Mk258=Stimulus,S  2,252859,1,0
Mk259=Stimulus,S103,252864,1,0
Mk260=Stimulus,S  7,255029,1,0
Mk261=Stimulus,S  5,256331,1,0
Mk262=Stimulus,S 49,257256,1,0
Mk263=Stimulus,S224,257262,1,0
Mk264=Stimulus,S  1,257268,1,0
Mk265=Stimulus,S102,257273,1,0
Mk266=Stimulus,S  7,259649,1,0
Mk267=Stimulus,S  5,260951,1,0
Mk268=Stimulus,S 42,261962,1,0
Mk269=Stimulus,S137,261968,1,0
Mk270=Stimulus,S  2,261973,1,0
Mk271=Stimulus,S101,261978,1,0
Mk272=Stimulus,S  6,265289,1,0
Mk273=Stimulus,S  5,266571,1,0
Mk274=Stimulus,S 42,267514,1,0
Mk275=Stimulus,S135,267520,1,0
Mk276=Stimulus,S  2,267525,1,0
Mk277=Stimulus,S101,267530,1,0
Mk278=Stimulus,S  6,269915,1,0
Mk279=Stimulus,S  5,271222,1,0
Mk280=Stimulus,S 45,272216,1,0
Mk281=Stimulus,S172,272222,1,0
Mk282=Stimulus,S  1,272227,1,0
Mk283=Stimulus,S101,272232,1,0
Mk284=Stimulus,S  6,274045,1,0
Mk285=Stimulus,S  5,275358,1,0
Mk286=Stimulus,S 44,276318,1,0
Mk287=Stimulus,S168,276323,1,0
Mk288=Stimulus,S  2,276328,1,0
Mk289=Stimulus,S103,276334,1,0
Mk290=Stimulus,S  7,279922,1,0
Mk291=Stimulus,S  5,281243,1,0
Mk292=Stimulus,S 46,282186,1,0
Mk293=Stimulus,S193,282191,1,0
Mk294=Stimulus,S  1,282197,1,0
Mk295=Stimulus,S102,282202,1,0
Mk296=Stimulus,S  6,284849,1,0
Mk297=Stimulus,S  5,286143,1,0
Mk298=Stimulus,S 51,287224,1,0
Mk299=Stimulus,S242,287230,1,0
Mk300=Stimulus,S  2,287235,1,0
Mk301=Stimulus,S101,287241,1,0
Mk302=Stimulus,S  6,289713,1,0
Mk303=Stimulus,S  5,314020,1,0
Mk304=Stimulus,S 44,314997,1,0
Mk305=Stimulus,S159,315002,1,0
Mk306=Stimulus,S  2,315008,1,0
Mk307=Stimulus,S103,315013,1,0
Mk308=Stimulus,S  7,318006,1,0
Mk309=Stimulus,S  5,319271,1,0
Mk310=Stimulus,S 41,320283,1,0
Mk311=Stimulus,S133,320288,1,0
Mk312=Stimulus,S  2,320293,1,0
Mk313=Stimulus,S103,320298,1,0
Mk314=Stimulus,S  7,322841,1,0
Mk315=Stimulus,S  5,324153,1,0
Mk316=Stimulus,S 46,324878,1,0
Mk317=Stimulus,S191,324883,1,0
Mk318=Stimulus,S  2,324888,1,0
Mk319=Stimulus,S102,324893,1,0
Mk320=Stimulus,S  7,327063,1,0
Mk321=Stimulus,S  5,328352,1,0
Mk322=Stimulus,S 46,329259,1,0
Mk323=Stimulus,S189,329264,1,0
Mk324=Stimulus,S  1,329269,1,0
Mk325=Stimulus,S102,329275,1,0
Mk326=Stimulus,S  6,330998,1,0
Mk327=Stimulus,S  5,332288,1,0
Mk328=Stimulus,S 44,333300,1,0
Mk329=Stimulus,S162,333305,1,0
Mk330=Stimulus,S  2,333310,1,0
Mk331=Stimulus,S103,333316,1,0
Mk332=Stimulus,S  7,335626,1,0
Mk333=Stimulus,S  5,336928,1,0
Mk334=Stimulus,S 47,337905,1,0
Mk335=Stimulus,S204,337910,1,0
Mk336=Stimulus,S  2,337916,1,0
Mk337=Stimulus,S103,337921,1,0
Mk338=Stimulus,S  7,340433,1,0
Mk339=Stimulus,S  5,341715,1,0
Mk340=Stimulus,S 41,342674,1,0
Mk341=Stimulus,S132,342679,1,0
Mk342=Stimulus,S  1,342684,1,0
Mk343=Stimulus,S103,342689,1,0
Mk344=Stimulus,S  7,345602,1,0
Mk345=Stimulus,S  5,346890,1,0
Mk346=Stimulus,S 40,347798,1,0
Mk347=Stimulus,S117,347804,1,0
Mk348=Stimulus,S  1,347809,1,0
Mk349=Stimulus,S102,347814,1,0
Mk350=Stimulus,S  6,350626,1,0
Mk351=Stimulus,S  5,351936,1,0
Mk352=Stimulus,S 48,352930,1,0
Mk353=Stimulus,S207,352935,1,0
Mk354=Stimulus,S  2,352941,1,0
Mk355=Stimulus,S101,352947,1,0
Mk356=Stimulus,S  6,355866,1,0
Mk357=Stimulus,S  5,357154,1,0
Mk358=Stimulus,S 48,358061,1,0
Mk359=Stimulus,S212,358066,1,0
Mk360=Stimulus,S  1,358072,1,0
Mk361=Stimulus,S101,358077,1,0
Mk362=Stimulus,S  6,360070,1,0
Mk363=Stimulus,S  5,361366,1,0
Mk364=Stimulus,S 44,362343,1,0
Mk365=Stimulus,S161,362348,1,0
Mk366=Stimulus,S  1,362353,1,0
Mk367=Stimulus,S103,362359,1,0
Mk368=Stimulus,S  6,364194,1,0
Mk369=Stimulus,S  5,365502,1,0
Mk370=Stimulus,S 46,366514,1,0
Mk371=Stimulus,S190,366519,1,0
Mk372=Stimulus,S  1,366525,1,0
Mk373=Stimulus,S102,366530,1,0
Mk374=Stimulus,S  6,368258,1,0
Mk375=Stimulus,S  5,369556,1,0
Mk376=Stimulus,S 43,370334,1,0
Mk377=Stimulus,S157,370340,1,0
Mk378=Stimulus,S  2,370345,1,0
Mk379=Stimulus,S102,370351,1,0
Mk380=Stimulus,S  7,372682,1,0
Mk381=Stimulus,S  5,374002,1,0
Mk382=Stimulus,S 50,374944,1,0
Mk383=Stimulus,S240,374950,1,0
Mk384=Stimulus,S  1,374955,1,0
Mk385=Stimulus,S103,374961,1,0
Mk386=Stimulus,S  7,378626,1,0
Mk387=Stimulus,S  5,379973,1,0
Mk388=Stimulus,S 50,381019,1,0
Mk389=Stimulus,S230,381024,1,0
Mk390=Stimulus,S  2,381029,1,0
Mk391=Stimulus,S103,381035,1,0
Mk392=Stimulus,S  7,383150,1,0
Mk393=Stimulus,S  5,384437,1,0
Mk394=Stimulus,S 43,385362,1,0
Mk395=Stimulus,S153,385367,1,0
Mk396=Stimulus,S  1,385372,1,0
Mk397=Stimulus,S102,385377,1,0
Mk398=Stimulus,S  6,387290,1,0
Mk399=Stimulus,S  5,388608,1,0
Mk400=Stimulus,S 40,389368,1,0
Mk401=Stimulus,S111,389373,1,0
Mk402=Stimulus,S  2,389378,1,0
Mk403=Stimulus,S102,389383,1,0
Mk404=Stimulus,S  7,393250,1,0
Mk405=Stimulus,S  5,394594,1,0
Mk406=Stimulus,S 49,395553,1,0
Mk407=Stimulus,S228,395559,1,0
Mk408=Stimulus,S  1,395564,1,0
Mk409=Stimulus,S102,395569,1,0
Mk410=Stimulus,S  7,399335,1,0
Mk411=Stimulus,S  5,400651,1,0
Mk412=Stimulus,S 51,401611,1,0
Mk413=Stimulus,S252,401616,1,0
Mk414=Stimulus,S  2,401622,1,0
Mk415=Stimulus,S101,401627,1,0
Mk416=Stimulus,S  6,404006,1,0
Mk417=Stimulus,S  5,405305,1,0
Mk418=Stimulus,S 43,406231,1,0
Mk419=Stimulus,S146,406236,1,0
Mk420=Stimulus,S  1,406241,1,0
Mk421=Stimulus,S102,406246,1,0
Mk422=Stimulus,S  7,408050,1,0
Mk423=Stimulus,S  5,409352,1,0
Mk424=Stimulus,S 40,410095,1,0
Mk425=Stimulus,S112,410100,1,0
Mk426=Stimulus,S  2,410105,1,0
Mk427=Stimulus,S102,410110,1,0
Mk428=Stimulus,S  7,412030,1,0
Mk429=Stimulus,S  5,413328,1,0
Mk430=Stimulus,S 47,414358,1,0
Mk431=Stimulus,S202,414364,1,0
Mk432=Stimulus,S  1,414369,1,0
Mk433=Stimulus,S103,414374,1,0
Mk434=Stimulus,S  6,416310,1,0
Mk435=Stimulus,S  5,417626,1,0
Mk436=Stimulus,S 51,418603,1,0
Mk437=Stimulus,S251,418608,1,0
Mk438=Stimulus,S  2,418613,1,0
Mk439=Stimulus,S101,418619,1,0
Mk440=Stimulus,S  6,421594,1,0
Mk441=Stimulus,S  5,422908,1,0
Mk442=Stimulus,S 49,423868,1,0
Mk443=Stimulus,S229,423873,1,0
Mk444=Stimulus,S  1,423879,1,0
Mk445=Stimulus,S102,423884,1,0
Mk446=Stimulus,S  6,425866,1,0
Mk447=Stimulus,S  5,427153,1,0
Mk448=Stimulus,S 42,428130,1,0
Mk449=Stimulus,S137,428135,1,0
Mk450=Stimulus,S  1,428141,1,0
Mk451=Stimulus,S101,428146,1,0
Mk452=Stimulus,S  6,431370,1,0
Mk453=Stimulus,S  5,432683,1,0
Mk454=Stimulus,S 42,433590,1,0
Mk455=Stimulus,S134,433596,1,0
Mk456=Stimulus,S  1,433601,1,0
Mk457=Stimulus,S101,433607,1,0
Mk458=Stimulus,S  6,435838,1,0
Mk459=Stimulus,S  5,437114,1,0
Mk460=Stimulus,S 48,438127,1,0
Mk461=Stimulus,S206,438132,1,0
Mk462=Stimulus,S  2,438137,1,0
Mk463=Stimulus,S101,438143,1,0
Mk464=Stimulus,S  6,440538,1,0
Mk465=Stimulus,S  5,441820,1,0
Mk466=Stimulus,S 49,442527,1,0
Mk467=Stimulus,S228,442533,1,0
Mk468=Stimulus,S  2,442538,1,0
Mk469=Stimulus,S102,442544,1,0
Mk470=Stimulus,S  7,444694,1,0
Mk471=Stimulus,S  5,445986,1,0
Mk472=Stimulus,S 50,446894,1,0
Mk473=Stimulus,S234,446899,1,0
Mk474=Stimulus,S  1,446904,1,0
Mk475=Stimulus,S103,446909,1,0
Mk476=Stimulus,S  6,449135,1,0
Mk477=Stimulus,S  5,450444,1,0
Mk478=Stimulus,S 40,451333,1,0
Mk479=Stimulus,S111,451339,1,0
Mk480=Stimulus,S  1,451344,1,0
Mk481=Stimulus,S102,451350,1,0
Mk482=Stimulus,S  6,453339,1,0
Mk483=Stimulus,S  5,454626,1,0
Mk484=Stimulus,S 51,455585,1,0
Mk485=Stimulus,S252,455591,1,0
Mk486=Stimulus,S  1,455596,1,0
Mk487=Stimulus,S101,455601,1,0
Mk488=Stimulus,S  6,458294,1,0
Mk489=Stimulus,S  5,459600,1,0
Mk490=Stimulus,S 47,460611,1,0
Mk491=Stimulus,S205,460616,1,0
Mk492=Stimulus,S  2,460622,1,0
Mk493=Stimulus,S103,460627,1,0
Mk494=Stimulus,S  7,463174,1,0
Mk495=Stimulus,S  5,464482,1,0
Mk496=Stimulus,S 42,465371,1,0
Mk497=Stimulus,S135,465376,1,0
Mk498=Stimulus,S  1,465382,1,0
Mk499=Stimulus,S101,465387,1,0
Mk500=Stimulus,S  7,469954,1,0
Mk501=Stimulus,S  5,471297,1,0
Mk502=Stimulus,S 41,472291,1,0
Mk503=Stimulus,S125,472297,1,0
Mk504=Stimulus,S  1,472302,1,0
Mk505=Stimulus,S103,472308,1,0
Mk506=Stimulus,S  7,474363,1,0
Mk507=Stimulus,S  5,475642,1,0
Mk508=Stimulus,S 42,476619,1,0
Mk509=Stimulus,S136,476624,1,0
Mk510=Stimulus,S  1,476629,1,0
Mk511=Stimulus,S101,476634,1,0
Mk512=Stimulus,S  7,478799,1,0
Mk513=Stimulus,S  5,480088,1,0
Mk514=Stimulus,S 45,481013,1,0
Mk515=Stimulus,S177,481018,1,0
Mk516=Stimulus,S  1,481024,1,0
Mk517=Stimulus,S101,481029,1,0
Mk518=Stimulus,S  6,483051,1,0
Mk519=Stimulus,S  5,484340,1,0
Mk520=Stimulus,S 46,485082,1,0
Mk521=Stimulus,S187,485088,1,0
Mk522=Stimulus,S  2,485093,1,0
Mk523=Stimulus,S102,485099,1,0
Mk524=Stimulus,S  7,487095,1,0
Mk525=Stimulus,S  5,488393,1,0
Mk526=Stimulus,S 47,489318,1,0
Mk527=Stimulus,S202,489324,1,0
Mk528=Stimulus,S  2,489329,1,0
Mk529=Stimulus,S103,489335,1,0
Mk530=Stimulus,S  7,491899,1,0
Mk531=Stimulus,S  5,493187,1,0
Mk532=Stimulus,S 43,493860,1,0
Mk533=Stimulus,S156,493865,1,0
Mk534=Stimulus,S  2,493870,1,0
Mk535=Stimulus,S102,493876,1,0
Mk536=Stimulus,S  7,500718,1,0
Mk537=Stimulus,S  5,502069,1,0
Mk538=Stimulus,S 44,503029,1,0
Mk539=Stimulus,S166,503034,1,0
Mk540=Stimulus,S  2,503039,1,0
Mk541=Stimulus,S103,503045,1,0
Mk542=Stimulus,S  6,506303,1,0
Mk543=Stimulus,S  5,507597,1,0
Mk544=Stimulus,S 50,508539,1,0
Mk545=Stimulus,S240,508546,1,0
Mk546=Stimulus,S  2,508551,1,0
Mk547=Stimulus,S103,508556,1,0
Mk548=Stimulus,S  7,511474,1,0
Mk549=Stimulus,S  5,512773,1,0
Mk550=Stimulus,S 47,513750,1,0
Mk551=Stimulus,S195,513755,1,0
Mk552=Stimulus,S  2,513760,1,0
Mk553=Stimulus,S103,513765,1,0
Mk554=Stimulus,S  7,516382,1,0
Mk555=Stimulus,S  5,517684,1,0
Mk556=Stimulus,S 48,518696,1,0
Mk557=Stimulus,S210,518701,1,0
Mk558=Stimulus,S  2,518706,1,0
Mk559=Stimulus,S101,518711,1,0
Mk560=Stimulus,S  7,522007,1,0
Mk561=Stimulus,S  5,523332,1,0
Mk562=Stimulus,S 43,524075,1,0
Mk563=Stimulus,S155,524080,1,0
Mk564=Stimulus,S  2,524086,1,0
Mk565=Stimulus,S102,524091,1,0
Mk566=Stimulus,S  7,526155,1,0
Mk567=Stimulus,S  5,527478,1,0
Mk568=Stimulus,S 44,528421,1,0
Mk569=Stimulus,S169,528426,1,0
Mk570=Stimulus,S  1,528431,1,0
Mk571=Stimulus,S103,528436,1,0
Mk572=Stimulus,S  6,530175,1,0
Mk573=Stimulus,S  5,531492,1,0
Mk574=Stimulus,S 49,532269,1,0
Mk575=Stimulus,S221,532274,1,0
Mk576=Stimulus,S  2,532280,1,0
Mk577=Stimulus,S102,532285,1,0
Mk578=Stimulus,S  7,534343,1,0
Mk579=Stimulus,S  5,535615,1,0
Mk580=Stimulus,S 42,536523,1,0
Mk581=Stimulus,S138,536528,1,0
Mk582=Stimulus,S  1,536533,1,0
Mk583=Stimulus,S101,536538,1,0
Mk584=Stimulus,S  6,538439,1,0
Mk585=Stimulus,S  5,539715,1,0
Mk586=Stimulus,S 40,540658,1,0
Mk587=Stimulus,S120,540663,1,0
Mk588=Stimulus,S  1,540669,1,0
Mk589=Stimulus,S102,540674,1,0
Mk590=Stimulus,S  7,542615,1,0
Mk591=Stimulus,S  5,543908,1,0
Mk592=Stimulus,S 42,544903,1,0
Mk593=Stimulus,S143,544908,1,0
Mk594=Stimulus,S  2,544914,1,0
Mk595=Stimulus,S101,544919,1,0
Mk596=Stimulus,S  7,549395,1,0
Mk597=Stimulus,S  5,550719,1,0
Mk598=Stimulus,S 48,551661,1,0
Mk599=Stimulus,S217,551666,1,0
Mk600=Stimulus,S  1,551671,1,0
Mk601=Stimulus,S101,551677,1,0
Mk602=Stimulus,S  6,553499,1,0
Mk603=Stimulus,S  5,584813,1,0
Mk604=Stimulus,S 49,585521,1,0
Mk605=Stimulus,S224,585526,1,0
Mk606=Stimulus,S  2,585532,1,0
Mk607=Stimulus,S102,585537,1,0
Mk608=Stimulus,S  7,587727,1,0
Mk609=Stimulus,S  5,589007,1,0
Mk610=Stimulus,S 44,589898,1,0
Mk611=Stimulus,S167,589904,1,0
Mk612=Stimulus,S  1,589909,1,0
Mk613=Stimulus,S103,589914,1,0
Mk614=Stimulus,S  6,591847,1,0
Mk615=Stimulus,S  5,593134,1,0
Mk616=Stimulus,S 48,594146,1,0
Mk617=Stimulus,S211,594151,1,0
Mk618=Stimulus,S  2,594157,1,0
Mk619=Stimulus,S101,594162,1,0
Mk620=Stimulus,S  6,596439,1,0
Mk621=Stimulus,S  5,597709,1,0
Mk622=Stimulus,S 51,598703,1,0
Mk623=Stimulus,S253,598708,1,0
Mk624=Stimulus,S  2,598714,1,0
Mk625=Stimulus,S101,598720,1,0
Mk626=Stimulus,S  6,601491,1,0
Mk627=Stimulus,S  5,602766,1,0
Mk628=Stimulus,S 41,603743,1,0
Mk629=Stimulus,S129,603748,1,0
Mk630=Stimulus,S  2,603754,1,0
Mk631=Stimulus,S103,603759,1,0
Mk632=Stimulus,S  7,605751,1,0
Mk633=Stimulus,S  5,607021,1,0
Mk634=Stimulus,S 45,608033,1,0
Mk635=Stimulus,S177,608039,1,0
Mk636=Stimulus,S  2,608044,1,0
Mk637=Stimulus,S101,608049,1,0
Mk638=Stimulus,S  6,610455,1,0
Mk639=Stimulus,S  5,611747,1,0
Mk640=Stimulus,S 51,612672,1,0
Mk641=Stimulus,S248,612677,1,0
Mk642=Stimulus,S  1,612682,1,0
Mk643=Stimulus,S101,612687,1,0
Mk644=Stimulus,S  6,614639,1,0
Mk645=Stimulus,S  5,615944,1,0
Mk646=Stimulus,S 45,616886,1,0
Mk647=Stimulus,S175,616892,1,0
Mk648=Stimulus,S  1,616897,1,0
Mk649=Stimulus,S101,616902,1,0
Mk650=Stimulus,S  6,619015,1,0
Mk651=Stimulus,S  5,620305,1,0
Mk652=Stimulus,S 47,621300,1,0
Mk653=Stimulus,S200,621306,1,0
Mk654=Stimulus,S  2,621311,1,0
Mk655=Stimulus,S103,621316,1,0
Mk656=Stimulus,S  7,624255,1,0
Mk657=Stimulus,S  5,625593,1,0
Mk658=Stimulus,S 44,626604,1,0
Mk659=Stimulus,S166,626609,1,0
Mk660=Stimulus,S  1,626615,1,0
Mk661=Stimulus,S103,626620,1,0
Mk662=Stimulus,S  6,628375,1,0
Mk663=Stimulus,S  5,629696,1,0
Mk664=Stimulus,S 41,630604,1,0
Mk665=Stimulus,S131,630609,1,0
Mk666=Stimulus,S  1,630615,1,0
Mk667=Stimulus,S103,630620,1,0
Mk668=Stimulus,S  6,632383,1,0
Mk669=Stimulus,S  5,633684,1,0
Mk670=Stimulus,S 47,634627,1,0
Mk671=Stimulus,S199,634632,1,0
Mk672=Stimulus,S  1,634637,1,0
Mk673=Stimulus,S103,634642,1,0
Mk674=Stimulus,S  6,636415,1,0
Mk675=Stimulus,S  5,637721,1,0
Mk676=Stimulus,S 42,638716,1,0
Mk677=Stimulus,S142,638721,1,0
Mk678=Stimulus,S  2,638726,1,0
Mk679=Stimulus,S101,638732,1,0
Mk680=Stimulus,S  6,641027,1,0
Mk681=Stimulus,S  5,642318,1,0
Mk682=Stimulus,S 49,643348,1,0
Mk683=Stimulus,S226,643353,1,0
Mk684=Stimulus,S  1,643358,1,0
Mk685=Stimulus,S102,643364,1,0
Mk686=Stimulus,S  6,645243,1,0
Mk687=Stimulus,S  5,646543,1,0
Mk688=Stimulus,S 46,647285,1,0
Mk689=Stimulus,S193,647290,1,0
Mk690=Stimulus,S  2,647296,1,0
Mk691=Stimulus,S102,647301,1,0
Mk692=Stimulus,S  7,649287,1,0
Mk693=Stimulus,S  5,650583,1,0
Mk694=Stimulus,S 44,651507,1,0
Mk695=Stimulus,S163,651513,1,0
Mk696=Stimulus,S  1,651519,1,0
Mk697=Stimulus,S103,651524,1,0
Mk698=Stimulus,S  6,653395,1,0
Mk699=Stimulus,S  5,654708,1,0
Mk700=Stimulus,S 43,655668,1,0
Mk701=Stimulus,S157,655673,1,0
Mk702=Stimulus,S  1,655679,1,0
Mk703=Stimulus,S102,655684,1,0
Mk704=Stimulus,S  6,657467,1,0
Mk705=Stimulus,S  5,658781,1,0
Mk706=Stimulus,S 46,659671,1,0
Mk707=Stimulus,S183,659676,1,0
Mk708=Stimulus,S  1,659681,1,0
Mk709=Stimulus,S102,659686,1,0
Mk710=Stimulus,S  6,661503,1,0
Mk711=Stimulus,S  5,662808,1,0
Mk712=Stimulus,S 43,663603,1,0
Mk713=Stimulus,S146,663609,1,0
Mk714=Stimulus,S  2,663614,1,0
Mk715=Stimulus,S102,663620,1,0
Mk716=Stimulus,S  7,665816,1,0
Mk717=Stimulus,S  5,667137,1,0
Mk718=Stimulus,S 44,668044,1,0
Mk719=Stimulus,S162,668049,1,0
Mk720=Stimulus,S  1,668055,1,0
Mk721=Stimulus,S103,668060,1,0
Mk722=Stimulus,S  7,669744,1,0
Mk723=Stimulus,S  5,671029,1,0
Mk724=Stimulus,S 41,671936,1,0
Mk725=Stimulus,S123,671941,1,0
Mk726=Stimulus,S  1,671946,1,0
Mk727=Stimulus,S103,671951,1,0
Mk728=Stimulus,S  6,673692,1,0
Mk729=Stimulus,S  5,675021,1,0
Mk730=Stimulus,S 40,675962,1,0
Mk731=Stimulus,S121,675968,1,0
Mk732=Stimulus,S  1,675973,1,0
Mk733=Stimulus,S102,675979,1,0
Mk734=Stimulus,S  6,677919,1,0
Mk735=Stimulus,S  5,679223,1,0
Mk736=Stimulus,S 51,680235,1,0
Mk737=Stimulus,S245,680241,1,0
Mk738=Stimulus,S  2,680246,1,0
Mk739=Stimulus,S101,680251,1,0
Mk740=Stimulus,S  6,682675,1,0
Mk741=Stimulus,S  5,683978,1,0
Mk742=Stimulus,S 48,684991,1,0
Mk743=Stimulus,S214,684996,1,0
Mk744=Stimulus,S  1,685002,1,0
Mk745=Stimulus,S101,685007,1,0
Mk746=Stimulus,S  6,688423,1,0
Mk747=Stimulus,S  5,689736,1,0
Mk748=Stimulus,S 46,690713,1,0
Mk749=Stimulus,S185,690719,1,0
Mk750=Stimulus,S  1,690724,1,0
Mk751=Stimulus,S102,690729,1,0
Mk752=Stimulus,S  6,692628,1,0
Mk753=Stimulus,S  5,693914,1,0
Mk754=Stimulus,S 49,694622,1,0
Mk755=Stimulus,S229,694627,1,0
Mk756=Stimulus,S  2,694632,1,0
Mk757=Stimulus,S102,694637,1,0
Mk758=Stimulus,S  7,697484,1,0
Mk759=Stimulus,S  5,698769,1,0
Mk760=Stimulus,S 41,699728,1,0
Mk761=Stimulus,S133,699733,1,0
Mk762=Stimulus,S  1,699739,1,0
Mk763=Stimulus,S103,699744,1,0
Mk764=Stimulus,S  7,703204,1,0
Mk765=Stimulus,S  5,704521,1,0
Mk766=Stimulus,S 47,705551,1,0
Mk767=Stimulus,S199,705556,1,0
Mk768=Stimulus,S  2,705561,1,0
Mk769=Stimulus,S103,705566,1,0
Mk770=Stimulus,S  7,708672,1,0
Mk771=Stimulus,S  5,709960,1,0
Mk772=Stimulus,S 43,710703,1,0
Mk773=Stimulus,S151,710708,1,0
Mk774=Stimulus,S  2,710714,1,0
Mk775=Stimulus,S102,710719,1,0
Mk776=Stimulus,S  7,712935,1,0
Mk777=Stimulus,S  5,714255,1,0
Mk778=Stimulus,S 41,715232,1,0
Mk779=Stimulus,S130,715237,1,0
Mk780=Stimulus,S  2,715243,1,0
Mk781=Stimulus,S103,715248,1,0
Mk782=Stimulus,S  7,717044,1,0
Mk783=Stimulus,S  5,718324,1,0
Mk784=Stimulus,S 42,719301,1,0
Mk785=Stimulus,S144,719306,1,0
Mk786=Stimulus,S  2,719312,1,0
Mk787=Stimulus,S101,719317,1,0
Mk788=Stimulus,S  6,722380,1,0
Mk789=Stimulus,S  5,723669,1,0
Mk790=Stimulus,S 44,724681,1,0
Mk791=Stimulus,S169,724686,1,0
Mk792=Stimulus,S  2,724691,1,0
Mk793=Stimulus,S103,724696,1,0
Mk794=Stimulus,S  6,727200,1,0
Mk795=Stimulus,S  5,728501,1,0
Mk796=Stimulus,S 48,729442,1,0
Mk797=Stimulus,S216,729447,1,0
Mk798=Stimulus,S  1,729453,1,0
Mk799=Stimulus,S101,729459,1,0
Mk800=Stimulus,S  6,731228,1,0
Mk801=Stimulus,S  5,732527,1,0
Mk802=Stimulus,S 49,733469,1,0
Mk803=Stimulus,S223,733475,1,0
Mk804=Stimulus,S  1,733480,1,0
Mk805=Stimulus,S102,733486,1,0
Mk806=Stimulus,S  6,735312,1,0
Mk807=Stimulus,S  5,736610,1,0
Mk808=Stimulus,S 46,737369,1,0
Mk809=Stimulus,S185,737375,1,0
Mk810=Stimulus,S  2,737380,1,0
Mk811=Stimulus,S102,737386,1,0
Mk812=Stimulus,S  7,741156,1,0
Mk813=Stimulus,S  5,742464,1,0
Mk814=Stimulus,S 49,743207,1,0
Mk815=Stimulus,S219,743212,1,0
Mk816=Stimulus,S  2,743217,1,0
Mk817=Stimulus,S102,743223,1,0
Mk818=Stimulus,S  7,745244,1,0
Mk819=Stimulus,S  5,746549,1,0
Mk820=Stimulus,S 48,747438,1,0
Mk821=Stimulus,S207,747444,1,0
Mk822=Stimulus,S  1,747449,1,0
Mk823=Stimulus,S101,747455,1,0
Mk824=Stimulus,S  6,749256,1,0
Mk825=Stimulus,S  5,750565,1,0
Mk826=Stimulus,S 47,751559,1,0
Mk827=Stimulus,S196,751565,1,0
Mk828=Stimulus,S  1,751570,1,0
Mk829=Stimulus,S103,751575,1,0
Mk830=Stimulus,S  6,753528,1,0
Mk831=Stimulus,S  5,754816,1,0
Mk832=Stimulus,S 40,755740,1,0
Mk833=Stimulus,S115,755745,1,0
Mk834=Stimulus,S  1,755751,1,0
Mk835=Stimulus,S102,755756,1,0
Mk836=Stimulus,S  7,757736,1,0
Mk837=Stimulus,S  5,759047,1,0
Mk838=Stimulus,S 40,759772,1,0
Mk839=Stimulus,S118,759777,1,0
Mk840=Stimulus,S  2,759783,1,0
Mk841=Stimulus,S102,759788,1,0
Mk842=Stimulus,S  7,761824,1,0
Mk843=Stimulus,S  5,763146,1,0
Mk844=Stimulus,S 43,764071,1,0
Mk845=Stimulus,S152,764076,1,0
Mk846=Stimulus,S  1,764082,1,0
Mk847=Stimulus,S102,764087,1,0
Mk848=Stimulus,S  6,765832,1,0
Mk849=Stimulus,S  5,767132,1,0
Mk850=Stimulus,S 48,768109,1,0
Mk851=Stimulus,S208,768115,1,0
Mk852=Stimulus,S  1,768120,1,0
Mk853=Stimulus,S101,768125,1,0
Mk854=Stimulus,S  7,769836,1,0
Mk855=Stimulus,S  5,771145,1,0
Mk856=Stimulus,S 40,771870,1,0
Mk857=Stimulus,S116,771875,1,0
Mk858=Stimulus,S  2,771880,1,0
Mk859=Stimulus,S102,771886,1,0
Mk860=Stimulus,S  7,773876,1,0
Mk861=Stimulus,S  5,775157,1,0
Mk862=Stimulus,S 49,775882,1,0
Mk863=Stimulus,S222,775887,1,0
Mk864=Stimulus,S  2,775892,1,0
Mk865=Stimulus,S102,775897,1,0
Mk866=Stimulus,S  7,778536,1,0
Mk867=Stimulus,S  5,779825,1,0
Mk868=Stimulus,S 40,780620,1,0
Mk869=Stimulus,S114,780625,1,0
Mk870=Stimulus,S  2,780630,1,0
Mk871=Stimulus,S102,780636,1,0
Mk872=Stimulus,S  6,784260,1,0
Mk873=Stimulus,S  5,785544,1,0
Mk874=Stimulus,S 44,786503,1,0
Mk875=Stimulus,S163,786508,1,0
Mk876=Stimulus,S  2,786514,1,0
Mk877=Stimulus,S103,786519,1,0
Mk878=Stimulus,S  7,788400,1,0
Mk879=Stimulus,S  5,789717,1,0
Mk880=Stimulus,S 46,790425,1,0
Mk881=Stimulus,S189,790431,1,0
Mk882=Stimulus,S  2,790436,1,0
Mk883=Stimulus,S102,790441,1,0
Mk884=Stimulus,S  7,792416,1,0
Mk885=Stimulus,S  5,793711,1,0
Mk886=Stimulus,S 51,794617,1,0
Mk887=Stimulus,S243,794623,1,0
Mk888=Stimulus,S  1,794628,1,0
Mk889=Stimulus,S101,794633,1,0
Mk890=Stimulus,S  6,796833,1,0
Mk891=Stimulus,S  5,798135,1,0
Mk892=Stimulus,S 46,799024,1,0
Mk893=Stimulus,S191,799030,1,0
Mk894=Stimulus,S  1,799035,1,0
Mk895=Stimulus,S102,799041,1,0
Mk896=Stimulus,S  6,801185,1,0
Mk897=Stimulus,S  5,802464,1,0
Mk898=Stimulus,S 44,803529,1,0
Mk899=Stimulus,S158,803534,1,0
Mk900=Stimulus,S  2,803539,1,0
Mk901=Stimulus,S103,803544,1,0
Mk902=Stimulus,S  7,808640,1,0
Mk903=Stimulus,S  5,844214,1,0
Mk904=Stimulus,S 40,845191,1,0
Mk905=Stimulus,S113,845197,1,0
Mk906=Stimulus,S  1,845202,1,0
Mk907=Stimulus,S102,845207,1,0
Mk908=Stimulus,S  6,846921,1,0
Mk909=Stimulus,S  5,848236,1,0
Mk910=Stimulus,S 42,849213,1,0
Mk911=Stimulus,S141,849219,1,0
Mk912=Stimulus,S  2,849224,1,0
Mk913=Stimulus,S101,849230,1,0
Mk914=Stimulus,S  6,851661,1,0
Mk915=Stimulus,S  5,852973,1,0
Mk916=Stimulus,S 44,853949,1,0
Mk917=Stimulus,S161,853954,1,0
Mk918=Stimulus,S  2,853960,1,0
Mk919=Stimulus,S103,853965,1,0
Mk920=Stimulus,S  7,856657,1,0
Mk921=Stimulus,S  5,857948,1,0
Mk922=Stimulus,S 40,858655,1,0
Mk923=Stimulus,S113,858660,1,0
Mk924=Stimulus,S  2,858666,1,0
Mk925=Stimulus,S102,858671,1,0
Mk926=Stimulus,S  7,860665,1,0
Mk927=Stimulus,S  5,861965,1,0
Mk928=Stimulus,S 44,862907,1,0
Mk929=Stimulus,S168,862912,1,0
Mk930=Stimulus,S  1,862918,1,0
Mk931=Stimulus,S103,862923,1,0
Mk932=Stimulus,S  6,864585,1,0
Mk933=Stimulus,S  5,865907,1,0
Mk934=Stimulus,S 45,866867,1,0
Mk935=Stimulus,S180,866873,1,0
Mk936=Stimulus,S  1,866878,1,0
Mk937=Stimulus,S101,866883,1,0
Mk938=Stimulus,S  6,868697,1,0
Mk939=Stimulus,S  5,870002,1,0
Mk940=Stimulus,S 47,871067,1,0
Mk941=Stimulus,S194,871073,1,0
Mk942=Stimulus,S  2,871078,1,0
Mk943=Stimulus,S103,871083,1,0
Mk944=Stimulus,S  7,873208,1,0
Mk945=Stimulus,S  5,874511,1,0
Mk946=Stimulus,S 46,875306,1,0
Mk947=Stimulus,S182,875311,1,0
Mk948=Stimulus,S  2,875317,1,0
Mk949=Stimulus,S102,875322,1,0
Mk950=Stimulus,S  7,877652,1,0
Mk951=Stimulus,S  5,878960,1,0
Mk952=Stimulus,S 46,879650,1,0
Mk953=Stimulus,S190,879655,1,0
Mk954=Stimulus,S  2,879661,1,0
Mk955=Stimulus,S102,879667,1,0
Mk956=Stimulus,S  7,881997,1,0
Mk957=Stimulus,S  5,883294,1,0
Mk958=Stimulus,S 41,884218,1,0
Mk959=Stimulus,S129,884224,1,0
Mk960=Stimulus,S  1,884229,1,0
Mk961=Stimulus,S103,884235,1,0
Mk962=Stimulus,S  6,886609,1,0
Mk963=Stimulus,S  5,887896,1,0
Mk964=Stimulus,S 48,888873,1,0
Mk965=Stimulus,S214,888878,1,0
Mk966=Stimulus,S  2,888883,1,0
Mk967=Stimulus,S101,888888,1,0
Mk968=Stimulus,S  6,891273,1,0
Mk969=Stimulus,S  5,892550,1,0
Mk970=Stimulus,S 46,893457,1,0
Mk971=Stimulus,S188,893462,1,0
Mk972=Stimulus,S  1,893467,1,0
Mk973=Stimulus,S102,893472,1,0
Mk974=Stimulus,S  7,896116,1,0
Mk975=Stimulus,S  5,897385,1,0
Mk976=Stimulus,S 44,898275,1,0
Mk977=Stimulus,S159,898280,1,0
Mk978=Stimulus,S  1,898286,1,0
Mk979=Stimulus,S103,898291,1,0
Mk980=Stimulus,S  6,900061,1,0
Mk981=Stimulus,S  5,901371,1,0
Mk982=Stimulus,S 48,902331,1,0
Mk983=Stimulus,S215,902336,1,0
Mk984=Stimulus,S  2,902341,1,0
Mk985=Stimulus,S101,902346,1,0
Mk986=Stimulus,S  6,904881,1,0
Mk987=Stimulus,S  5,906174,1,0
Mk988=Stimulus,S 46,907116,1,0
Mk989=Stimulus,S192,907121,1,0
Mk990=Stimulus,S  1,907126,1,0
Mk991=Stimulus,S102,907132,1,0
Mk992=Stimulus,S  6,908829,1,0
Mk993=Stimulus,S  5,910149,1,0
Mk994=Stimulus,S 43,911073,1,0
Mk995=Stimulus,S150,911079,1,0
Mk996=Stimulus,S  1,911084,1,0
Mk997=Stimulus,S102,911089,1,0
Mk998=Stimulus,S  6,912869,1,0
Mk999=Stimulus,S  5,914161,1,0
Mk1000=Stimulus,S 46,914903,1,0
Mk1001=Stimulus,S183,914908,1,0
Mk1002=Stimulus,S  2,914913,1,0
Mk1003=Stimulus,S102,914919,1,0
Mk1004=Stimulus,S  7,917090,1,0
Mk1005=Stimulus,S  5,918381,1,0
Mk1006=Stimulus,S 42,919411,1,0
Mk1007=Stimulus,S138,919417,1,0
Mk1008=Stimulus,S  2,919423,1,0
Mk1009=Stimulus,S101,919428,1,0
Mk1010=Stimulus,S  6,921789,1,0
Mk1011=Stimulus,S  5,923091,1,0
Mk1012=Stimulus,S 51,924120,1,0
Mk1013=Stimulus,S246,924126,1,0
Mk1014=Stimulus,S  2,924131,1,0
Mk1015=Stimulus,S101,924136,1,0
Mk1016=Stimulus,S  6,926585,1,0
Mk1017=Stimulus,S  5,927908,1,0
Mk1018=Stimulus,S 48,928815,1,0
Mk1019=Stimulus,S210,928820,1,0
Mk1020=Stimulus,S  1,928826,1,0
Mk1021=Stimulus,S101,928831,1,0
Mk1022=Stimulus,S  6,930739,1,0
Mk1023=Stimulus,S  5,932051,1,0
Mk1024=Stimulus,S 51,933046,1,0
Mk1025=Stimulus,S244,933052,1,0
Mk1026=Stimulus,S  1,933057,1,0
Mk1027=Stimulus,S101,933062,1,0
Mk1028=Stimulus,S  6,935365,1,0
Mk1029=Stimulus,S  5,936649,1,0
Mk1030=Stimulus,S 45,937573,1,0
Mk1031=Stimulus,S176,937578,1,0
Mk1032=Stimulus,S  1,937584,1,0
Mk1033=Stimulus,S101,937589,1,0
Mk1034=Stimulus,S  6,939397,1,0
Mk1035=Stimulus,S  5,940707,1,0
Mk1036=Stimulus,S 46,941449,1,0
Mk1037=Stimulus,S186,941454,1,0
Mk1038=Stimulus,S  2,941460,1,0
Mk1039=Stimulus,S102,941465,1,0
Mk1040=Stimulus,S  7,943401,1,0
Mk1041=Stimulus,S  5,944685,1,0
Mk1042=Stimulus,S 43,945627,1,0
Mk1043=Stimulus,S151,945633,1,0
Mk1044=Stimulus,S  1,945638,1,0
Mk1045=Stimulus,S102,945643,1,0
Mk1046=Stimulus,S  6,947405,1,0
Mk1047=Stimulus,S  5,948710,1,0
Mk1048=Stimulus,S 45,949635,1,0
Mk1049=Stimulus,S174,949641,1,0
Mk1050=Stimulus,S  1,949646,1,0
Mk1051=Stimulus,S101,949651,1,0
Mk1052=Stimulus,S  6,952969,1,0
Mk1053=Stimulus,S  5,954261,1,0
Mk1054=Stimulus,S 42,955168,1,0
Mk1055=Stimulus,S140,955174,1,0
Mk1056=Stimulus,S  1,955179,1,0
Mk1057=Stimulus,S101,955184,1,0
Mk1058=Stimulus,S  6,956929,1,0
Mk1059=Stimulus,S  5,958235,1,0
Mk1060=Stimulus,S 43,958995,1,0
Mk1061=Stimulus,S148,959000,1,0
Mk1062=Stimulus,S  2,959005,1,0
Mk1063=Stimulus,S102,959010,1,0
Mk1064=Stimulus,S  7,961157,1,0
Mk1065=Stimulus,S  5,962431,1,0
Mk1066=Stimulus,S 51,963390,1,0
Mk1067=Stimulus,S250,963396,1,0
Mk1068=Stimulus,S  2,963401,1,0
Mk1069=Stimulus,S101,963406,1,0
Mk1070=Stimulus,S  7,966925,1,0
Mk1071=Stimulus,S  5,968252,1,0
Mk1072=Stimulus,S 50,969281,1,0
Mk1073=Stimulus,S235,969286,1,0
Mk1074=Stimulus,S  2,969292,1,0
Mk1075=Stimulus,S103,969297,1,0
Mk1076=Stimulus,S  7,971690,1,0
Mk1077=Stimulus,S  5,972978,1,0
Mk1078=Stimulus,S 40,973868,1,0
Mk1079=Stimulus,S119,973873,1,0
Mk1080=Stimulus,S  1,973879,1,0
Mk1081=Stimulus,S102,973884,1,0
Mk1082=Stimulus,S  6,975837,1,0
Mk1083=Stimulus,S  5,977153,1,0
Mk1084=Stimulus,S 48,978095,1,0
Mk1085=Stimulus,S212,978100,1,0
Mk1086=Stimulus,S  2,978105,1,0
Mk1087=Stimulus,S101,978110,1,0
Mk1088=Stimulus,S  6,980609,1,0
Mk1089=Stimulus,S  5,981902,1,0
Mk1090=Stimulus,S 45,982897,1,0
Mk1091=Stimulus,S173,982902,1,0
Mk1092=Stimulus,S  1,982907,1,0
Mk1093=Stimulus,S101,982913,1,0
Mk1094=Stimulus,S  6,984605,1,0
Mk1095=Stimulus,S  5,985904,1,0
Mk1096=Stimulus,S 42,986845,1,0
Mk1097=Stimulus,S144,986851,1,0
Mk1098=Stimulus,S  1,986856,1,0
Mk1099=Stimulus,S101,986862,1,0
Mk1100=Stimulus,S  6,988861,1,0
Mk1101=Stimulus,S  5,990169,1,0
Mk1102=Stimulus,S 46,990912,1,0
Mk1103=Stimulus,S192,990918,1,0
Mk1104=Stimulus,S  2,990923,1,0
Mk1105=Stimulus,S102,990929,1,0
Mk1106=Stimulus,S  7,992977,1,0
Mk1107=Stimulus,S  5,994283,1,0
Mk1108=Stimulus,S 42,995243,1,0
Mk1109=Stimulus,S140,995249,1,0
Mk1110=Stimulus,S  2,995254,1,0
Mk1111=Stimulus,S101,995259,1,0
Mk1112=Stimulus,S  6,997601,1,0
Mk1113=Stimulus,S  5,998888,1,0
Mk1114=Stimulus,S 51,999813,1,0
Mk1115=Stimulus,S246,999818,1,0
Mk1116=Stimulus,S  1,999823,1,0
Mk1117=Stimulus,S101,999829,1,0
Mk1118=Stimulus,S  6,1001745,1,0
Mk1119=Stimulus,S  5,1003054,1,0
Mk1120=Stimulus,S 42,1003997,1,0
Mk1121=Stimulus,S145,1004002,1,0
Mk1122=Stimulus,S  1,1004008,1,0
Mk1123=Stimulus,S101,1004013,1,0
Mk1124=Stimulus,S  6,1006162,1,0
Mk1125=Stimulus,S  5,1007458,1,0
Mk1126=Stimulus,S 47,1008400,1,0
Mk1127=Stimulus,S203,1008405,1,0
Mk1128=Stimulus,S  2,1008410,1,0
Mk1129=Stimulus,S103,1008416,1,0
Mk1130=Stimulus,S  7,1010414,1,0
Mk1131=Stimulus,S  5,1011733,1,0
Mk1132=Stimulus,S 43,1012728,1,0
Mk1133=Stimulus,S149,1012733,1,0
Mk1134=Stimulus,S  1,1012738,1,0
Mk1135=Stimulus,S102,1012743,1,0
Mk1136=Stimulus,S  6,1014421,1,0
Mk1137=Stimulus,S  5,1015719,1,0
Mk1138=Stimulus,S 45,1016730,1,0
Mk1139=Stimulus,S181,1016736,1,0
Mk1140=Stimulus,S  2,1016741,1,0
Mk1141=Stimulus,S101,1016746,1,0
Mk1142=Stimulus,S  6,1019501,1,0
Mk1143=Stimulus,S  5,1020818,1,0
Mk1144=Stimulus,S 43,1021778,1,0
Mk1145=Stimulus,S156,1021783,1,0
Mk1146=Stimulus,S  1,1021789,1,0
Mk1147=Stimulus,S102,1021794,1,0
Mk1148=Stimulus,S  6,1023546,1,0
Mk1149=Stimulus,S  5,1024850,1,0
Mk1150=Stimulus,S 41,1025827,1,0
Mk1151=Stimulus,S128,1025833,1,0
Mk1152=Stimulus,S  2,1025838,1,0
Mk1153=Stimulus,S103,1025844,1,0
Mk1154=Stimulus,S  7,1028777,1,0
Mk1155=Stimulus,S  5,1030084,1,0
Mk1156=Stimulus,S 46,1030992,1,0
Mk1157=Stimulus,S186,1030997,1,0
Mk1158=Stimulus,S  1,1031003,1,0
Mk1159=Stimulus,S102,1031008,1,0
Mk1160=Stimulus,S  6,1032753,1,0
Mk1161=Stimulus,S  5,1034039,1,0
Mk1162=Stimulus,S 48,1035034,1,0
Mk1163=Stimulus,S209,1035039,1,0
Mk1164=Stimulus,S  2,1035044,1,0
Mk1165=Stimulus,S101,1035049,1,0
Mk1166=Stimulus,S  6,1037409,1,0
Mk1167=Stimulus,S  5,1038749,1,0
Mk1168=Stimulus,S 41,1039779,1,0
Mk1169=Stimulus,S130,1039784,1,0
Mk1170=Stimulus,S  1,1039790,1,0
Mk1171=Stimulus,S103,1039795,1,0
Mk1172=Stimulus,S  6,1041493,1,0
Mk1173=Stimulus,S  5,1042793,1,0
Mk1174=Stimulus,S 51,1043805,1,0
Mk1175=Stimulus,S249,1043811,1,0
Mk1176=Stimulus,S  2,1043816,1,0
Mk1177=Stimulus,S101,1043821,1,0
Mk1178=Stimulus,S  6,1046297,1,0
Mk1179=Stimulus,S  5,1047576,1,0
Mk1180=Stimulus,S 41,1048605,1,0
Mk1181=Stimulus,S122,1048611,1,0
Mk1182=Stimulus,S  2,1048617,1,0
Mk1183=Stimulus,S103,1048622,1,0
Mk1184=Stimulus,S  7,1051997,1,0
Mk1185=Stimulus,S  5,1053327,1,0
Mk1186=Stimulus,S 45,1054339,1,0
Mk1187=Stimulus,S174,1054344,1,0
Mk1188=Stimulus,S  2,1054350,1,0
Mk1189=Stimulus,S101,1054355,1,0
Mk1190=Stimulus,S  6,1056714,1,0
Mk1191=Stimulus,S  5,1058020,1,0
Mk1192=Stimulus,S 51,1059050,1,0
Mk1193=Stimulus,S250,1059055,1,0
Mk1194=Stimulus,S  1,1059060,1,0
Mk1195=Stimulus,S101,1059065,1,0
Mk1196=Stimulus,S  6,1060885,1,0
Mk1197=Stimulus,S  5,1062197,1,0
Mk1198=Stimulus,S 45,1063209,1,0
Mk1199=Stimulus,S179,1063214,1,0
Mk1200=Stimulus,S  2,1063220,1,0
Mk1201=Stimulus,S101,1063226,1,0
Mk1202=Stimulus,S  6,1065899,1,0
Mk1203=Stimulus,S  5,1100031,1,0
Mk1204=Stimulus,S 48,1101007,1,0
Mk1205=Stimulus,S209,1101012,1,0
Mk1206=Stimulus,S  1,1101017,1,0
Mk1207=Stimulus,S101,1101023,1,0
Mk1208=Stimulus,S  6,1103013,1,0
Mk1209=Stimulus,S  5,1104312,1,0
Mk1210=Stimulus,S 45,1105324,1,0
Mk1211=Stimulus,S175,1105329,1,0
Mk1212=Stimulus,S  2,1105334,1,0
Mk1213=Stimulus,S101,1105339,1,0
Mk1214=Stimulus,S  6,1107798,1,0
Mk1215=Stimulus,S  5,1109110,1,0
Mk1216=Stimulus,S 48,1110105,1,0
Mk1217=Stimulus,S208,1110110,1,0
Mk1218=Stimulus,S  2,1110115,1,0
Mk1219=Stimulus,S101,1110121,1,0
Mk1220=Stimulus,S  6,1112731,1,0
Mk1221=Stimulus,S  5,1114025,1,0
Mk1222=Stimulus,S 41,1114950,1,0
Mk1223=Stimulus,S122,1114955,1,0
Mk1224=Stimulus,S  1,1114960,1,0
Mk1225=Stimulus,S103,1114965,1,0
Mk1226=Stimulus,S  6,1117210,1,0
Mk1227=Stimulus,S  5,1118533,1,0
Mk1228=Stimulus,S 45,1119457,1,0
Mk1229=Stimulus,S170,1119463,1,0
Mk1230=Stimulus,S  1,1119468,1,0
Mk1231=Stimulus,S101,1119473,1,0
Mk1232=Stimulus,S  6,1121474,1,0
Mk1233=Stimulus,S  5,1122786,1,0
Mk1234=Stimulus,S 51,1123710,1,0
Mk1235=Stimulus,S242,1123716,1,0
Mk1236=Stimulus,S  1,1123722,1,0
Mk1237=Stimulus,S101,1123727,1,0
Mk1238=Stimulus,S  6,1125478,1,0
Mk1239=Stimulus,S  5,1126783,1,0
Mk1240=Stimulus,S 47,1127708,1,0
Mk1241=Stimulus,S200,1127713,1,0
Mk1242=Stimulus,S  1,1127719,1,0
Mk1243=Stimulus,S103,1127724,1,0
Mk1244=Stimulus,S  6,1129442,1,0
Mk1245=Stimulus,S  5,1130742,1,0
Mk1246=Stimulus,S 51,1131736,1,0
Mk1247=Stimulus,S245,1131742,1,0
Mk1248=Stimulus,S  1,1131747,1,0
Mk1249=Stimulus,S101,1131752,1,0
Mk1250=Stimulus,S  7,1133622,1,0
Mk1251=Stimulus,S  5,1134911,1,0
Mk1252=Stimulus,S 47,1135906,1,0
Mk1253=Stimulus,S197,1135912,1,0
Mk1254=Stimulus,S  1,1135917,1,0
Mk1255=Stimulus,S103,1135923,1,0
Mk1256=Stimulus,S  6,1137658,1,0
Mk1257=Stimulus,S  5,1138953,1,0
Mk1258=Stimulus,S 45,1139983,1,0
Mk1259=Stimulus,S172,1139988,1,0
Mk1260=Stimulus,S  2,1139993,1,0
Mk1261=Stimulus,S101,1139998,1,0
Mk1262=Stimulus,S  6,1142442,1,0
Mk1263=Stimulus,S  5,1143741,1,0
Mk1264=Stimulus,S 45,1144771,1,0
Mk1265=Stimulus,S178,1144777,1,0
Mk1266=Stimulus,S  1,1144782,1,0
Mk1267=Stimulus,S101,1144788,1,0
Mk1268=Stimulus,S  6,1146618,1,0
Mk1269=Stimulus,S  5,1147911,1,0
Mk1270=Stimulus,S 48,1148818,1,0
Mk1271=Stimulus,S213,1148824,1,0
Mk1272=Stimulus,S  1,1148829,1,0
Mk1273=Stimulus,S101,1148835,1,0
Mk1274=Stimulus,S  7,1151934,1,0
Mk1275=Stimulus,S  5,1153203,1,0
Mk1276=Stimulus,S 49,1153963,1,0
Mk1277=Stimulus,S220,1153968,1,0
Mk1278=Stimulus,S  2,1153974,1,0
Mk1279=Stimulus,S102,1153979,1,0
Mk1280=Stimulus,S  7,1156010,1,0
Mk1281=Stimulus,S  5,1157300,1,0
Mk1282=Stimulus,S 41,1158312,1,0
Mk1283=Stimulus,S127,1158317,1,0
Mk1284=Stimulus,S  2,1158322,1,0
Mk1285=Stimulus,S103,1158328,1,0
Mk1286=Stimulus,S  7,1160134,1,0
Mk1287=Stimulus,S  5,1161422,1,0
Mk1288=Stimulus,S 42,1162399,1,0
Mk1289=Stimulus,S145,1162404,1,0
Mk1290=Stimulus,S  2,1162409,1,0
Mk1291=Stimulus,S101,1162414,1,0
Mk1292=Stimulus,S  6,1165074,1,0
Mk1293=Stimulus,S  5,1166402,1,0
Mk1294=New Segment,LostSamples: 4,1167144,1,0,20250404160616854530
Mk1295=Stimulus,S 46,1167324,1,0
Mk1296=Stimulus,S187,1167329,1,0
Mk1297=Stimulus,S  1,1167334,1,0
Mk1298=Stimulus,S102,1167339,1,0
Mk1299=Stimulus,S  6,1169062,1,0
Mk1300=Stimulus,S  5,1170377,1,0
Mk1301=Stimulus,S 47,1171302,1,0
Mk1302=Stimulus,S198,1171307,1,0
Mk1303=Stimulus,S  1,1171313,1,0
Mk1304=Stimulus,S103,1171319,1,0
Mk1305=Stimulus,S  6,1173118,1,0
Mk1306=Stimulus,S  5,1174430,1,0
Mk1307=Stimulus,S 40,1175190,1,0
Mk1308=Stimulus,S117,1175196,1,0
Mk1309=Stimulus,S  2,1175201,1,0
Mk1310=Stimulus,S102,1175206,1,0
Mk1311=Stimulus,S  7,1177334,1,0
Mk1312=Stimulus,S  5,1178661,1,0
Mk1313=Stimulus,S 48,1179567,1,0
Mk1314=Stimulus,S206,1179572,1,0
Mk1315=Stimulus,S  1,1179578,1,0
Mk1316=Stimulus,S101,1179583,1,0
Mk1317=Stimulus,S  6,1182930,1,0
Mk1318=Stimulus,S  5,1184214,1,0
Mk1319=Stimulus,S 40,1185121,1,0
Mk1320=Stimulus,S114,1185126,1,0
Mk1321=Stimulus,S  1,1185132,1,0
Mk1322=Stimulus,S102,1185137,1,0
Mk1323=Stimulus,S  6,1187246,1,0
Mk1324=Stimulus,S  5,1188532,1,0
Mk1325=Stimulus,S 50,1189527,1,0
Mk1326=Stimulus,S237,1189532,1,0
Mk1327=Stimulus,S  2,1189537,1,0
Mk1328=Stimulus,S103,1189542,1,0
Mk1329=Stimulus,S  7,1191302,1,0
Mk1330=Stimulus,S  5,1192601,1,0
Mk1331=Stimulus,S 49,1193526,1,0
Mk1332=Stimulus,S218,1193531,1,0
Mk1333=Stimulus,S  1,1193536,1,0
Mk1334=Stimulus,S102,1193542,1,0
Mk1335=Stimulus,S  7,1196594,1,0
Mk1336=Stimulus,S  5,1197866,1,0
Mk1337=Stimulus,S 51,1198880,1,0
Mk1338=Stimulus,S243,1198885,1,0
Mk1339=Stimulus,S  2,1198890,1,0
Mk1340=Stimulus,S101,1198895,1,0
Mk1341=Stimulus,S  6,1201295,1,0
Mk1342=Stimulus,S  5,1202596,1,0
Mk1343=Stimulus,S 44,1203556,1,0
Mk1344=Stimulus,S164,1203561,1,0
Mk1345=Stimulus,S  2,1203566,1,0
Mk1346=Stimulus,S103,1203572,1,0
Mk1347=Stimulus,S  7,1205430,1,0
Mk1348=Stimulus,S  5,1206714,1,0
Mk1349=Stimulus,S 40,1207439,1,0
Mk1350=Stimulus,S115,1207444,1,0
Mk1351=Stimulus,S  2,1207450,1,0
Mk1352=Stimulus,S102,1207455,1,0
Mk1353=Stimulus,S  7,1209747,1,0
Mk1354=Stimulus,S  5,1211073,1,0
Mk1355=Stimulus,S 45,1212050,1,0
Mk1356=Stimulus,S180,1212055,1,0
Mk1357=Stimulus,S  2,1212060,1,0
Mk1358=Stimulus,S101,1212066,1,0
Mk1359=Stimulus,S  6,1215298,1,0
Mk1360=Stimulus,S  5,1216609,1,0
Mk1361=Stimulus,S 44,1217639,1,0
Mk1362=Stimulus,S165,1217644,1,0
Mk1363=Stimulus,S  2,1217649,1,0
Mk1364=Stimulus,S103,1217654,1,0
Mk1365=Stimulus,S  7,1219671,1,0
Mk1366=Stimulus,S  5,1220961,1,0
Mk1367=Stimulus,S 41,1221920,1,0
Mk1368=Stimulus,S124,1221925,1,0
Mk1369=Stimulus,S  2,1221930,1,0
Mk1370=Stimulus,S103,1221935,1,0
Mk1371=Stimulus,S  7,1223807,1,0
Mk1372=Stimulus,S  5,1225101,1,0
Mk1373=Stimulus,S 50,1225990,1,0
Mk1374=Stimulus,S231,1225996,1,0
Mk1375=Stimulus,S  1,1226001,1,0
Mk1376=Stimulus,S103,1226006,1,0
Mk1377=Stimulus,S  6,1227807,1,0
Mk1378=Stimulus,S  5,1229136,1,0
Mk1379=Stimulus,S 44,1230165,1,0
Mk1380=Stimulus,S160,1230171,1,0
Mk1381=Stimulus,S  2,1230176,1,0
Mk1382=Stimulus,S103,1230181,1,0
Mk1383=Stimulus,S  7,1232078,1,0
Mk1384=Stimulus,S  5,1233359,1,0
Mk1385=Stimulus,S 47,1234319,1,0
Mk1386=Stimulus,S205,1234324,1,0
Mk1387=Stimulus,S  1,1234330,1,0
Mk1388=Stimulus,S103,1234335,1,0
Mk1389=Stimulus,S  6,1236083,1,0
Mk1390=Stimulus,S  5,1237410,1,0
Mk1391=Stimulus,S 41,1238387,1,0
Mk1392=Stimulus,S125,1238392,1,0
Mk1393=Stimulus,S  2,1238398,1,0
Mk1394=Stimulus,S103,1238403,1,0
Mk1395=Stimulus,S  7,1240218,1,0
Mk1396=Stimulus,S  5,1241516,1,0
Mk1397=Stimulus,S 41,1242510,1,0
Mk1398=Stimulus,S132,1242516,1,0
Mk1399=Stimulus,S  2,1242521,1,0
Mk1400=Stimulus,S103,1242526,1,0
Mk1401=Stimulus,S  7,1246383,1,0
Mk1402=Stimulus,S  5,1247757,1,0
Mk1403=Stimulus,S 42,1248734,1,0
Mk1404=Stimulus,S139,1248740,1,0
Mk1405=Stimulus,S  2,1248745,1,0
Mk1406=Stimulus,S101,1248751,1,0
Mk1407=Stimulus,S  6,1251223,1,0
Mk1408=Stimulus,S  5,1252514,1,0
Mk1409=Stimulus,S 49,1253292,1,0
Mk1410=Stimulus,S225,1253298,1,0
Mk1411=Stimulus,S  2,1253303,1,0
Mk1412=Stimulus,S102,1253308,1,0
Mk1413=Stimulus,S  7,1255367,1,0
Mk1414=Stimulus,S  5,1256686,1,0
Mk1415=Stimulus,S 41,1257681,1,0
Mk1416=Stimulus,S131,1257686,1,0
Mk1417=Stimulus,S  2,1257691,1,0
Mk1418=Stimulus,S103,1257697,1,0
Mk1419=Stimulus,S  7,1259903,1,0
Mk1420=Stimulus,S  5,1261209,1,0
Mk1421=Stimulus,S 40,1262185,1,0
Mk1422=Stimulus,S112,1262190,1,0
Mk1423=Stimulus,S  1,1262195,1,0
Mk1424=Stimulus,S102,1262201,1,0
Mk1425=Stimulus,S  6,1263923,1,0
Mk1426=Stimulus,S  5,1265225,1,0
Mk1427=Stimulus,S 42,1266114,1,0
Mk1428=Stimulus,S143,1266119,1,0
Mk1429=Stimulus,S  1,1266124,1,0
Mk1430=Stimulus,S101,1266129,1,0
Mk1431=Stimulus,S  6,1267871,1,0
Mk1432=Stimulus,S  5,1269168,1,0
Mk1433=Stimulus,S 48,1270092,1,0
Mk1434=Stimulus,S211,1270098,1,0
Mk1435=Stimulus,S  1,1270103,1,0
Mk1436=Stimulus,S101,1270109,1,0
Mk1437=Stimulus,S  6,1271935,1,0
Mk1438=Stimulus,S  5,1273249,1,0
Mk1439=Stimulus,S 44,1274226,1,0
Mk1440=Stimulus,S167,1274232,1,0
Mk1441=Stimulus,S  2,1274237,1,0
Mk1442=Stimulus,S103,1274242,1,0
Mk1443=Stimulus,S  7,1276159,1,0
Mk1444=Stimulus,S  5,1277447,1,0
Mk1445=Stimulus,S 42,1278458,1,0
Mk1446=Stimulus,S142,1278464,1,0
Mk1447=Stimulus,S  1,1278470,1,0
Mk1448=Stimulus,S101,1278475,1,0
Mk1449=Stimulus,S  6,1280246,1,0
Mk1450=Stimulus,S  5,1281539,1,0
Mk1451=Stimulus,S 45,1282516,1,0
Mk1452=Stimulus,S178,1282521,1,0
Mk1453=Stimulus,S  2,1282527,1,0
Mk1454=Stimulus,S101,1282532,1,0
Mk1455=Stimulus,S  6,1285347,1,0
Mk1456=Stimulus,S  5,1286637,1,0
Mk1457=Stimulus,S 43,1287327,1,0
Mk1458=Stimulus,S154,1287333,1,0
Mk1459=Stimulus,S  2,1287338,1,0
Mk1460=Stimulus,S102,1287343,1,0
Mk1461=Stimulus,S  7,1289999,1,0
Mk1462=Stimulus,S  5,1291283,1,0
Mk1463=Stimulus,S 46,1292026,1,0
Mk1464=Stimulus,S184,1292032,1,0
Mk1465=Stimulus,S  2,1292037,1,0
Mk1466=Stimulus,S102,1292042,1,0
Mk1467=Stimulus,S  7,1294031,1,0
Mk1468=Stimulus,S  5,1295309,1,0
Mk1469=Stimulus,S 50,1296216,1,0
Mk1470=Stimulus,S230,1296222,1,0
Mk1471=Stimulus,S  1,1296227,1,0
Mk1472=Stimulus,S103,1296232,1,0
Mk1473=Stimulus,S  6,1297895,1,0
Mk1474=Stimulus,S  5,1299213,1,0
Mk1475=Stimulus,S 49,1300137,1,0
Mk1476=Stimulus,S225,1300142,1,0
Mk1477=Stimulus,S  1,1300148,1,0
Mk1478=Stimulus,S102,1300153,1,0
Mk1479=Stimulus,S  6,1301931,1,0
Mk1480=Stimulus,S  5,1303261,1,0
Mk1481=Stimulus,S 46,1304003,1,0
Mk1482=Stimulus,S188,1304008,1,0
Mk1483=Stimulus,S  2,1304014,1,0
Mk1484=Stimulus,S102,1304019,1,0
Mk1485=Stimulus,S  7,1307075,1,0
Mk1486=Stimulus,S  5,1308369,1,0
Mk1487=Stimulus,S 45,1309434,1,0
Mk1488=Stimulus,S170,1309439,1,0
Mk1489=Stimulus,S  2,1309445,1,0
Mk1490=Stimulus,S101,1309450,1,0
Mk1491=Stimulus,S  6,1311903,1,0
Mk1492=Stimulus,S  5,1313195,1,0
Mk1493=Stimulus,S 40,1313920,1,0
Mk1494=Stimulus,S120,1313925,1,0
Mk1495=Stimulus,S  2,1313931,1,0
Mk1496=Stimulus,S102,1313936,1,0
Mk1497=Stimulus,S  7,1315975,1,0
Mk1498=Stimulus,S  5,1317266,1,0
Mk1499=Stimulus,S 49,1318026,1,0
Mk1500=Stimulus,S227,1318031,1,0
Mk1501=Stimulus,S  2,1318036,1,0
Mk1502=Stimulus,S102,1318041,1,0
Mk1503=Stimulus,S  7,1320491,1,0
Mk1504=Stimulus,S  5,1348286,1,0
Mk1505=Stimulus,S 49,1349280,1,0
Mk1506=Stimulus,S221,1349285,1,0
Mk1507=Stimulus,S  1,1349290,1,0
Mk1508=Stimulus,S102,1349295,1,0
Mk1509=Stimulus,S  6,1351099,1,0
Mk1510=Stimulus,S  5,1352382,1,0
Mk1511=Stimulus,S 40,1353124,1,0
Mk1512=Stimulus,S119,1353130,1,0
Mk1513=Stimulus,S  2,1353135,1,0
Mk1514=Stimulus,S102,1353140,1,0
Mk1515=Stimulus,S  7,1355283,1,0
Mk1516=Stimulus,S  5,1356573,1,0
Mk1517=Stimulus,S 50,1357533,1,0
Mk1518=Stimulus,S239,1357538,1,0
Mk1519=Stimulus,S  2,1357544,1,0
Mk1520=Stimulus,S103,1357549,1,0
Mk1521=Stimulus,S  7,1359339,1,0
Mk1522=Stimulus,S  5,1360664,1,0
Mk1523=Stimulus,S 46,1361572,1,0
Mk1524=Stimulus,S182,1361578,1,0
Mk1525=Stimulus,S  1,1361583,1,0
Mk1526=Stimulus,S102,1361588,1,0
Mk1527=Stimulus,S  7,1363653,1,0
Mk1528=Stimulus,S  5,1364947,1,0
Mk1529=Stimulus,S 47,1365871,1,0
Mk1530=Stimulus,S201,1365876,1,0
Mk1531=Stimulus,S  1,1365881,1,0
Mk1532=Stimulus,S103,1365887,1,0
Mk1533=Stimulus,S  6,1367639,1,0
Mk1534=Stimulus,S  5,1368934,1,0
Mk1535=Stimulus,S 50,1369841,1,0
Mk1536=Stimulus,S237,1369847,1,0
Mk1537=Stimulus,S  1,1369852,1,0
Mk1538=Stimulus,S103,1369857,1,0
Mk1539=Stimulus,S  6,1371624,1,0
Mk1540=Stimulus,S  5,1372934,1,0
Mk1541=Stimulus,S 48,1373946,1,0
Mk1542=Stimulus,S213,1373951,1,0
Mk1543=Stimulus,S  2,1373956,1,0
Mk1544=Stimulus,S101,1373961,1,0
Mk1545=Stimulus,S  6,1376308,1,0
Mk1546=Stimulus,S  5,1377585,1,0
Mk1547=Stimulus,S 51,1378492,1,0
Mk1548=Stimulus,S251,1378498,1,0
Mk1549=Stimulus,S  1,1378503,1,0
Mk1550=Stimulus,S101,1378509,1,0
Mk1551=Stimulus,S  6,1380241,1,0
Mk1552=Stimulus,S  5,1381518,1,0
Mk1553=Stimulus,S 50,1382496,1,0
Mk1554=Stimulus,S232,1382501,1,0
Mk1555=Stimulus,S  1,1382506,1,0
Mk1556=Stimulus,S103,1382512,1,0
Mk1557=Stimulus,S  6,1384132,1,0
Mk1558=Stimulus,S  5,1385435,1,0
Mk1559=Stimulus,S 40,1386213,1,0
Mk1560=Stimulus,S110,1386218,1,0
Mk1561=Stimulus,S  2,1386223,1,0
Mk1562=Stimulus,S102,1386228,1,0
Mk1563=Stimulus,S  7,1388291,1,0
Mk1564=Stimulus,S  5,1389591,1,0
Mk1565=Stimulus,S 43,1390334,1,0
Mk1566=Stimulus,S149,1390339,1,0
Mk1567=Stimulus,S  2,1390345,1,0
Mk1568=Stimulus,S102,1390350,1,0
Mk1569=Stimulus,S  7,1392631,1,0
Mk1570=Stimulus,S  5,1393927,1,0
Mk1571=Stimulus,S 50,1394851,1,0
Mk1572=Stimulus,S235,1394856,1,0
Mk1573=Stimulus,S  1,1394861,1,0
Mk1574=Stimulus,S103,1394867,1,0
Mk1575=Stimulus,S  6,1396655,1,0
Mk1576=Stimulus,S  5,1397983,1,0
Mk1577=Stimulus,S 45,1398978,1,0
Mk1578=Stimulus,S171,1398983,1,0
Mk1579=Stimulus,S  2,1398988,1,0
Mk1580=Stimulus,S101,1398994,1,0
Mk1581=Stimulus,S  6,1401708,1,0
Mk1582=Stimulus,S  5,1402996,1,0
Mk1583=Stimulus,S 51,1403939,1,0
Mk1584=Stimulus,S247,1403944,1,0
Mk1585=Stimulus,S  1,1403949,1,0
Mk1586=Stimulus,S101,1403954,1,0
Mk1587=Stimulus,S  6,1405715,1,0
Mk1588=Stimulus,S  5,1407043,1,0
Mk1589=Stimulus,S 50,1407932,1,0
Mk1590=Stimulus,S239,1407938,1,0
Mk1591=Stimulus,S  1,1407944,1,0
Mk1592=Stimulus,S103,1407949,1,0
Mk1593=Stimulus,S  7,1410952,1,0
Mk1594=Stimulus,S  5,1412274,1,0
Mk1595=Stimulus,S 50,1413251,1,0
Mk1596=Stimulus,S233,1413256,1,0
Mk1597=Stimulus,S  1,1413261,1,0
Mk1598=Stimulus,S103,1413266,1,0
Mk1599=Stimulus,S  7,1415292,1,0
Mk1600=Stimulus,S  5,1416576,1,0
Mk1601=Stimulus,S 47,1417571,1,0
Mk1602=Stimulus,S197,1417576,1,0
Mk1603=Stimulus,S  2,1417582,1,0
Mk1604=Stimulus,S103,1417587,1,0
Mk1605=Stimulus,S  6,1419700,1,0
Mk1606=Stimulus,S  5,1420975,1,0
Mk1607=Stimulus,S 49,1421899,1,0
Mk1608=Stimulus,S222,1421905,1,0
Mk1609=Stimulus,S  1,1421910,1,0
Mk1610=Stimulus,S102,1421915,1,0
Mk1611=Stimulus,S  7,1423972,1,0
Mk1612=Stimulus,S  5,1425269,1,0
Mk1613=Stimulus,S 51,1426228,1,0
Mk1614=Stimulus,S253,1426233,1,0
Mk1615=Stimulus,S  1,1426239,1,0
Mk1616=Stimulus,S101,1426245,1,0
Mk1617=Stimulus,S  6,1427987,1,0
Mk1618=Stimulus,S  5,1429298,1,0
Mk1619=Stimulus,S 42,1430362,1,0
Mk1620=Stimulus,S134,1430367,1,0
Mk1621=Stimulus,S  2,1430373,1,0
Mk1622=Stimulus,S101,1430378,1,0
Mk1623=Stimulus,S  7,1433143,1,0
Mk1624=Stimulus,S  5,1434447,1,0
Mk1625=Stimulus,S 44,1435353,1,0
Mk1626=Stimulus,S158,1435358,1,0
Mk1627=Stimulus,S  1,1435364,1,0
Mk1628=Stimulus,S103,1435369,1,0
Mk1629=Stimulus,S  6,1437080,1,0
Mk1630=Stimulus,S  5,1438383,1,0
Mk1631=Stimulus,S 41,1439307,1,0
Mk1632=Stimulus,S128,1439313,1,0
Mk1633=Stimulus,S  1,1439318,1,0
Mk1634=Stimulus,S103,1439324,1,0
Mk1635=Stimulus,S  6,1441040,1,0
Mk1636=Stimulus,S  5,1442328,1,0
Mk1637=Stimulus,S 47,1443235,1,0
Mk1638=Stimulus,S195,1443241,1,0
Mk1639=Stimulus,S  1,1443246,1,0
Mk1640=Stimulus,S103,1443252,1,0
Mk1641=Stimulus,S  6,1445751,1,0
Mk1642=Stimulus,S  5,1447057,1,0
Mk1643=Stimulus,S 40,1447964,1,0
Mk1644=Stimulus,S116,1447969,1,0
Mk1645=Stimulus,S  1,1447975,1,0
Mk1646=Stimulus,S102,1447980,1,0
Mk1647=Stimulus,S  7,1450080,1,0
Mk1648=Stimulus,S  5,1451373,1,0
Mk1649=Stimulus,S 49,1452132,1,0
Mk1650=Stimulus,S223,1452137,1,0
Mk1651=Stimulus,S  2,1452143,1,0
Mk1652=Stimulus,S102,1452148,1,0
Mk1653=Stimulus,S  7,1454347,1,0
Mk1654=Stimulus,S  5,1455640,1,0
Mk1655=Stimulus,S 51,1456634,1,0
Mk1656=Stimulus,S247,1456640,1,0
Mk1657=Stimulus,S  2,1456646,1,0
Mk1658=Stimulus,S101,1456651,1,0
Mk1659=Stimulus,S  6,1459368,1,0
Mk1660=Stimulus,S  5,1460643,1,0
Mk1661=Stimulus,S 40,1461549,1,0
Mk1662=Stimulus,S110,1461555,1,0
Mk1663=Stimulus,S  1,1461561,1,0
Mk1664=Stimulus,S102,1461566,1,0
Mk1665=Stimulus,S  7,1464532,1,0
Mk1666=Stimulus,S  5,1465818,1,0
Mk1667=Stimulus,S 50,1466795,1,0
Mk1668=Stimulus,S231,1466800,1,0
Mk1669=Stimulus,S  2,1466806,1,0
Mk1670=Stimulus,S103,1466811,1,0
Mk1671=Stimulus,S  7,1468620,1,0
Mk1672=Stimulus,S  5,1469941,1,0
Mk1673=Stimulus,S 43,1470631,1,0
Mk1674=Stimulus,S152,1470636,1,0
Mk1675=Stimulus,S  2,1470642,1,0
Mk1676=Stimulus,S102,1470647,1,0
Mk1677=Stimulus,S  7,1473500,1,0
Mk1678=Stimulus,S  5,1474792,1,0
Mk1679=Stimulus,S 40,1475805,1,0
Mk1680=Stimulus,S118,1475810,1,0
Mk1681=Stimulus,S  1,1475815,1,0
Mk1682=Stimulus,S102,1475821,1,0
Mk1683=Stimulus,S  6,1477656,1,0
Mk1684=Stimulus,S  5,1478960,1,0
Mk1685=Stimulus,S 46,1479936,1,0
Mk1686=Stimulus,S184,1479942,1,0
Mk1687=Stimulus,S  1,1479947,1,0
Mk1688=Stimulus,S102,1479952,1,0
Mk1689=Stimulus,S  7,1481947,1,0
Mk1690=Stimulus,S  5,1483251,1,0
Mk1691=Stimulus,S 47,1484245,1,0
Mk1692=Stimulus,S201,1484250,1,0
Mk1693=Stimulus,S  2,1484255,1,0
Mk1694=Stimulus,S103,1484261,1,0
Mk1695=Stimulus,S  7,1486651,1,0
Mk1696=Stimulus,S  5,1487938,1,0
Mk1697=Stimulus,S 41,1488881,1,0
Mk1698=Stimulus,S127,1488886,1,0
Mk1699=Stimulus,S  1,1488891,1,0
Mk1700=Stimulus,S103,1488896,1,0
Mk1701=Stimulus,S  6,1490591,1,0
Mk1702=Stimulus,S  5,1491907,1,0
Mk1703=Stimulus,S 42,1492920,1,0
Mk1704=Stimulus,S136,1492926,1,0
Mk1705=Stimulus,S  2,1492931,1,0
Mk1706=Stimulus,S101,1492936,1,0
Mk1707=Stimulus,S  6,1495544,1,0
Mk1708=Stimulus,S  5,1496830,1,0
Mk1709=Stimulus,S 50,1497737,1,0
Mk1710=Stimulus,S236,1497743,1,0
Mk1711=Stimulus,S  1,1497748,1,0
Mk1712=Stimulus,S103,1497754,1,0
Mk1713=Stimulus,S  6,1499520,1,0
Mk1714=Stimulus,S  5,1500824,1,0
Mk1715=Stimulus,S 41,1501818,1,0
Mk1716=Stimulus,S124,1501823,1,0
Mk1717=Stimulus,S  1,1501828,1,0
Mk1718=Stimulus,S103,1501834,1,0
Mk1719=Stimulus,S  6,1505024,1,0
Mk1720=Stimulus,S  5,1506311,1,0
Mk1721=Stimulus,S 43,1507340,1,0
Mk1722=Stimulus,S154,1507345,1,0
Mk1723=Stimulus,S  1,1507351,1,0
Mk1724=Stimulus,S102,1507357,1,0
Mk1725=Stimulus,S  6,1509124,1,0
Mk1726=Stimulus,S  5,1510429,1,0
Mk1727=Stimulus,S 44,1511336,1,0
Mk1728=Stimulus,S164,1511342,1,0
Mk1729=Stimulus,S  1,1511348,1,0
Mk1730=Stimulus,S103,1511353,1,0
Mk1731=Stimulus,S  6,1513140,1,0
Mk1732=Stimulus,S255,1513538,1,0
