BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=61.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250403113518651067
Mk2=Stimulus,S254,36477,1,0
Mk3=Stimulus,S  5,37457,1,0
Mk4=Stimulus,S 47,38433,1,0
Mk5=Stimulus,S196,38439,1,0
Mk6=Stimulus,S  2,38444,1,0
Mk7=Stimulus,S103,38450,1,0
Mk8=Stimulus,S  6,41991,1,0
Mk9=Stimulus,S  5,43270,1,0
Mk10=Stimulus,S 47,44264,1,0
Mk11=Stimulus,S197,44269,1,0
Mk12=Stimulus,S  1,44274,1,0
Mk13=Stimulus,S103,44279,1,0
Mk14=Stimulus,S  6,50734,1,0
Mk15=Stimulus,S  5,52028,1,0
Mk16=Stimulus,S 50,53040,1,0
Mk17=Stimulus,S238,53045,1,0
Mk18=Stimulus,S  1,53050,1,0
Mk19=Stimulus,S103,53055,1,0
Mk20=Stimulus,S  6,66834,1,0
Mk21=Stimulus,S  5,68127,1,0
Mk22=Stimulus,S 48,69122,1,0
Mk23=Stimulus,S209,69127,1,0
Mk24=Stimulus,S  2,69132,1,0
Mk25=Stimulus,S101,69137,1,0
Mk26=Stimulus,S  6,74062,1,0
Mk27=Stimulus,S  5,75385,1,0
Mk28=Stimulus,S 44,76398,1,0
Mk29=Stimulus,S162,76403,1,0
Mk30=Stimulus,S  2,76408,1,0
Mk31=Stimulus,S103,76413,1,0
Mk32=Stimulus,S  6,78306,1,0
Mk33=Stimulus,S  5,79615,1,0
Mk34=Stimulus,S 43,80576,1,0
Mk35=Stimulus,S157,80581,1,0
Mk36=Stimulus,S  1,80586,1,0
Mk37=Stimulus,S102,80591,1,0
Mk38=Stimulus,S  6,84883,1,0
Mk39=Stimulus,S  5,86182,1,0
Mk40=Stimulus,S 42,87089,1,0
Mk41=Stimulus,S140,87094,1,0
Mk42=Stimulus,S  1,87099,1,0
Mk43=Stimulus,S101,87104,1,0
Mk44=Stimulus,S  6,91618,1,0
Mk45=Stimulus,S  5,92904,1,0
Mk46=Stimulus,S 43,93647,1,0
Mk47=Stimulus,S150,93652,1,0
Mk48=Stimulus,S  2,93657,1,0
Mk49=Stimulus,S102,93662,1,0
Mk50=Stimulus,S  6,96098,1,0
Mk51=Stimulus,S  5,97369,1,0
Mk52=Stimulus,S 48,98381,1,0
Mk53=Stimulus,S214,98386,1,0
Mk54=Stimulus,S  1,98391,1,0
Mk55=Stimulus,S101,98396,1,0
Mk56=Stimulus,S  6,110262,1,0
Mk57=Stimulus,S  5,111538,1,0
Mk58=Stimulus,S 43,112445,1,0
Mk59=Stimulus,S147,112451,1,0
Mk60=Stimulus,S  1,112456,1,0
Mk61=Stimulus,S102,112462,1,0
Mk62=Stimulus,S  6,114974,1,0
Mk63=Stimulus,S  5,116233,1,0
Mk64=Stimulus,S 44,117209,1,0
Mk65=Stimulus,S167,117215,1,0
Mk66=Stimulus,S  2,117221,1,0
Mk67=Stimulus,S103,117226,1,0
Mk68=Stimulus,S  6,121162,1,0
Mk69=Stimulus,S  5,122438,1,0
Mk70=Stimulus,S 50,123345,1,0
Mk71=Stimulus,S236,123350,1,0
Mk72=Stimulus,S  1,123355,1,0
Mk73=Stimulus,S103,123360,1,0
Mk74=Stimulus,S  6,129138,1,0
Mk75=Stimulus,S  5,130425,1,0
Mk76=Stimulus,S 49,131384,1,0
Mk77=Stimulus,S229,131390,1,0
Mk78=Stimulus,S  1,131395,1,0
Mk79=Stimulus,S102,131400,1,0
Mk80=Stimulus,S  6,133106,1,0
Mk81=Stimulus,S  5,134379,1,0
Mk82=Stimulus,S 43,135320,1,0
Mk83=Stimulus,S151,135326,1,0
Mk84=Stimulus,S  1,135331,1,0
Mk85=Stimulus,S102,135337,1,0
Mk86=Stimulus,S  6,137767,1,0
Mk87=Stimulus,S  5,139041,1,0
Mk88=Stimulus,S 49,139947,1,0
Mk89=Stimulus,S219,139953,1,0
Mk90=Stimulus,S  1,139958,1,0
Mk91=Stimulus,S102,139963,1,0
Mk92=Stimulus,S  6,141774,1,0
Mk93=Stimulus,S  5,143041,1,0
Mk94=Stimulus,S 48,144035,1,0
Mk95=Stimulus,S217,144041,1,0
Mk96=Stimulus,S  2,144046,1,0
Mk97=Stimulus,S101,144051,1,0
Mk98=Stimulus,S  6,148594,1,0
Mk99=Stimulus,S  5,149898,1,0
Mk100=Stimulus,S 40,150806,1,0
Mk101=Stimulus,S110,150811,1,0
Mk102=Stimulus,S  1,150816,1,0
Mk103=Stimulus,S102,150822,1,0
Mk104=Stimulus,S  6,153270,1,0
Mk105=Stimulus,S  5,154538,1,0
Mk106=Stimulus,S 50,155515,1,0
Mk107=Stimulus,S232,155520,1,0
Mk108=Stimulus,S  2,155526,1,0
Mk109=Stimulus,S103,155531,1,0
Mk110=Stimulus,S  6,159166,1,0
Mk111=Stimulus,S  5,160423,1,0
Mk112=Stimulus,S 40,161313,1,0
Mk113=Stimulus,S111,161318,1,0
Mk114=Stimulus,S  1,161324,1,0
Mk115=Stimulus,S102,161329,1,0
Mk116=Stimulus,S  6,166715,1,0
Mk117=Stimulus,S  5,167992,1,0
Mk118=Stimulus,S 46,168735,1,0
Mk119=Stimulus,S187,168740,1,0
Mk120=Stimulus,S  2,168745,1,0
Mk121=Stimulus,S102,168751,1,0
Mk122=Stimulus,S  6,170686,1,0
Mk123=Stimulus,S  5,171957,1,0
Mk124=Stimulus,S 51,172917,1,0
Mk125=Stimulus,S252,172923,1,0
Mk126=Stimulus,S  2,172928,1,0
Mk127=Stimulus,S101,172933,1,0
Mk128=Stimulus,S  6,189522,1,0
Mk129=Stimulus,S  5,190809,1,0
Mk130=Stimulus,S 51,191733,1,0
Mk131=Stimulus,S248,191738,1,0
Mk132=Stimulus,S  1,191743,1,0
Mk133=Stimulus,S101,191749,1,0
Mk134=Stimulus,S  6,195160,1,0
Mk135=Stimulus,S  5,196429,1,0
Mk136=Stimulus,S 41,197441,1,0
Mk137=Stimulus,S127,197446,1,0
Mk138=Stimulus,S  2,197452,1,0
Mk139=Stimulus,S103,197457,1,0
Mk140=Stimulus,S  6,202778,1,0
Mk141=Stimulus,S  5,204065,1,0
Mk142=Stimulus,S 42,205042,1,0
Mk143=Stimulus,S136,205048,1,0
Mk144=Stimulus,S  1,205053,1,0
Mk145=Stimulus,S101,205058,1,0
Mk146=Stimulus,S  6,210931,1,0
Mk147=Stimulus,S  5,212214,1,0
Mk148=Stimulus,S 51,213243,1,0
Mk149=Stimulus,S250,213248,1,0
Mk150=Stimulus,S  1,213254,1,0
Mk151=Stimulus,S101,213259,1,0
Mk152=Stimulus,S  6,218291,1,0
Mk153=Stimulus,S  5,219566,1,0
Mk154=Stimulus,S 41,220525,1,0
Mk155=Stimulus,S133,220531,1,0
Mk156=Stimulus,S  1,220536,1,0
Mk157=Stimulus,S103,220542,1,0
Mk158=Stimulus,S  6,224263,1,0
Mk159=Stimulus,S  5,225547,1,0
Mk160=Stimulus,S 40,226454,1,0
Mk161=Stimulus,S117,226460,1,0
Mk162=Stimulus,S  1,226465,1,0
Mk163=Stimulus,S102,226471,1,0
Mk164=Stimulus,S  6,233151,1,0
Mk165=Stimulus,S  5,234428,1,0
Mk166=Stimulus,S 51,235423,1,0
Mk167=Stimulus,S247,235428,1,0
Mk168=Stimulus,S  2,235434,1,0
Mk169=Stimulus,S101,235439,1,0
Mk170=Stimulus,S  6,241991,1,0
Mk171=Stimulus,S  5,243295,1,0
Mk172=Stimulus,S 47,244290,1,0
Mk173=Stimulus,S196,244295,1,0
Mk174=Stimulus,S  1,244301,1,0
Mk175=Stimulus,S103,244306,1,0
Mk176=Stimulus,S  6,248507,1,0
Mk177=Stimulus,S  5,249829,1,0
Mk178=Stimulus,S 47,250753,1,0
Mk179=Stimulus,S194,250758,1,0
Mk180=Stimulus,S  1,250763,1,0
Mk181=Stimulus,S103,250769,1,0
Mk182=Stimulus,S  6,255079,1,0
Mk183=Stimulus,S  5,256374,1,0
Mk184=Stimulus,S 46,257299,1,0
Mk185=Stimulus,S187,257304,1,0
Mk186=Stimulus,S  1,257309,1,0
Mk187=Stimulus,S102,257315,1,0
Mk188=Stimulus,S  6,261831,1,0
Mk189=Stimulus,S  5,263132,1,0
Mk190=Stimulus,S 47,264161,1,0
Mk191=Stimulus,S199,264166,1,0
Mk192=Stimulus,S  2,264171,1,0
Mk193=Stimulus,S103,264177,1,0
Mk194=Stimulus,S  6,268879,1,0
Mk195=Stimulus,S  5,270149,1,0
Mk196=Stimulus,S 40,271161,1,0
Mk197=Stimulus,S118,271167,1,0
Mk198=Stimulus,S  1,271172,1,0
Mk199=Stimulus,S102,271178,1,0
Mk200=Stimulus,S  6,284763,1,0
Mk201=Stimulus,S  5,286057,1,0
Mk202=Stimulus,S 44,287017,1,0
Mk203=Stimulus,S168,287023,1,0
Mk204=Stimulus,S  2,287029,1,0
Mk205=Stimulus,S103,287034,1,0
Mk206=Stimulus,S  6,289851,1,0
Mk207=Stimulus,S  5,291119,1,0
Mk208=Stimulus,S 46,291861,1,0
Mk209=Stimulus,S183,291867,1,0
Mk210=Stimulus,S  2,291872,1,0
Mk211=Stimulus,S102,291877,1,0
Mk212=Stimulus,S  6,294427,1,0
Mk213=Stimulus,S  5,295691,1,0
Mk214=Stimulus,S 42,296667,1,0
Mk215=Stimulus,S144,296673,1,0
Mk216=Stimulus,S  2,296678,1,0
Mk217=Stimulus,S101,296683,1,0
Mk218=Stimulus,S  6,300891,1,0
Mk219=Stimulus,S  5,302195,1,0
Mk220=Stimulus,S 47,303138,1,0
Mk221=Stimulus,S199,303143,1,0
Mk222=Stimulus,S  1,303148,1,0
Mk223=Stimulus,S103,303154,1,0
Mk224=Stimulus,S  6,307119,1,0
Mk225=Stimulus,S  5,308444,1,0
Mk226=Stimulus,S 40,309386,1,0
Mk227=Stimulus,S121,309392,1,0
Mk228=Stimulus,S  1,309397,1,0
Mk229=Stimulus,S102,309402,1,0
Mk230=Stimulus,S  6,314484,1,0
Mk231=Stimulus,S  5,315790,1,0
Mk232=Stimulus,S 46,316584,1,0
Mk233=Stimulus,S182,316590,1,0
Mk234=Stimulus,S  2,316595,1,0
Mk235=Stimulus,S102,316601,1,0
Mk236=Stimulus,S  6,323140,1,0
Mk237=Stimulus,S  5,324423,1,0
Mk238=Stimulus,S 49,325131,1,0
Mk239=Stimulus,S228,325137,1,0
Mk240=Stimulus,S  2,325142,1,0
Mk241=Stimulus,S102,325147,1,0
Mk242=Stimulus,S  6,330843,1,0
Mk243=Stimulus,S  5,332143,1,0
Mk244=Stimulus,S 40,332886,1,0
Mk245=Stimulus,S119,332891,1,0
Mk246=Stimulus,S  2,332897,1,0
Mk247=Stimulus,S102,332902,1,0
Mk248=Stimulus,S  6,335967,1,0
Mk249=Stimulus,S  5,337230,1,0
Mk250=Stimulus,S 44,338242,1,0
Mk251=Stimulus,S169,338248,1,0
Mk252=Stimulus,S  2,338254,1,0
Mk253=Stimulus,S103,338259,1,0
Mk254=Stimulus,S  6,341240,1,0
Mk255=Stimulus,S  5,342502,1,0
Mk256=Stimulus,S 51,343514,1,0
Mk257=Stimulus,S244,343519,1,0
Mk258=Stimulus,S  2,343524,1,0
Mk259=Stimulus,S101,343529,1,0
Mk260=Stimulus,S  6,347772,1,0
Mk261=Stimulus,S  5,349062,1,0
Mk262=Stimulus,S 51,350057,1,0
Mk263=Stimulus,S244,350062,1,0
Mk264=Stimulus,S  1,350067,1,0
Mk265=Stimulus,S101,350072,1,0
Mk266=Stimulus,S  6,355447,1,0
Mk267=Stimulus,S  5,356736,1,0
Mk268=Stimulus,S 51,357747,1,0
Mk269=Stimulus,S243,357753,1,0
Mk270=Stimulus,S  2,357758,1,0
Mk271=Stimulus,S101,357763,1,0
Mk272=Stimulus,S  6,361763,1,0
Mk273=Stimulus,S  5,363026,1,0
Mk274=Stimulus,S 43,363769,1,0
Mk275=Stimulus,S151,363774,1,0
Mk276=Stimulus,S  2,363780,1,0
Mk277=Stimulus,S102,363785,1,0
Mk278=Stimulus,S  6,368720,1,0
Mk279=Stimulus,S  5,369984,1,0
Mk280=Stimulus,S 40,370891,1,0
Mk281=Stimulus,S114,370896,1,0
Mk282=Stimulus,S  1,370901,1,0
Mk283=Stimulus,S102,370907,1,0
Mk284=Stimulus,S  6,373239,1,0
Mk285=Stimulus,S  5,374508,1,0
Mk286=Stimulus,S 48,375414,1,0
Mk287=Stimulus,S210,375420,1,0
Mk288=Stimulus,S  1,375425,1,0
Mk289=Stimulus,S101,375430,1,0
Mk290=Stimulus,S  6,379004,1,0
Mk291=Stimulus,S  5,380275,1,0
Mk292=Stimulus,S 50,381253,1,0
Mk293=Stimulus,S233,381258,1,0
Mk294=Stimulus,S  1,381264,1,0
Mk295=Stimulus,S103,381269,1,0
Mk296=Stimulus,S  6,391136,1,0
Mk297=Stimulus,S  5,392464,1,0
Mk298=Stimulus,S 40,393224,1,0
Mk299=Stimulus,S111,393229,1,0
Mk300=Stimulus,S  2,393235,1,0
Mk301=Stimulus,S102,393240,1,0
Mk302=Stimulus,S  6,395604,1,0
Mk303=Stimulus,S  5,465758,1,0
Mk304=Stimulus,S 41,466752,1,0
Mk305=Stimulus,S132,466758,1,0
Mk306=Stimulus,S  2,466763,1,0
Mk307=Stimulus,S103,466769,1,0
Mk308=Stimulus,S  6,470620,1,0
Mk309=Stimulus,S  5,471889,1,0
Mk310=Stimulus,S 49,472919,1,0
Mk311=Stimulus,S226,472924,1,0
Mk312=Stimulus,S  1,472929,1,0
Mk313=Stimulus,S102,472934,1,0
Mk314=Stimulus,S  6,475972,1,0
Mk315=Stimulus,S  5,477253,1,0
Mk316=Stimulus,S 47,478246,1,0
Mk317=Stimulus,S197,478252,1,0
Mk318=Stimulus,S  2,478257,1,0
Mk319=Stimulus,S103,478263,1,0
Mk320=Stimulus,S  6,481192,1,0
Mk321=Stimulus,S  5,482454,1,0
Mk322=Stimulus,S 43,483361,1,0
Mk323=Stimulus,S155,483366,1,0
Mk324=Stimulus,S  1,483371,1,0
Mk325=Stimulus,S102,483376,1,0
Mk326=Stimulus,S  6,487976,1,0
Mk327=Stimulus,S  5,489249,1,0
Mk328=Stimulus,S 47,490279,1,0
Mk329=Stimulus,S202,490284,1,0
Mk330=Stimulus,S  1,490289,1,0
Mk331=Stimulus,S103,490295,1,0
Mk332=Stimulus,S  6,492392,1,0
Mk333=Stimulus,S  5,493666,1,0
Mk334=Stimulus,S 48,494573,1,0
Mk335=Stimulus,S213,494578,1,0
Mk336=Stimulus,S  1,494584,1,0
Mk337=Stimulus,S101,494589,1,0
Mk338=Stimulus,S  6,497053,1,0
Mk339=Stimulus,S  5,498328,1,0
Mk340=Stimulus,S 41,499288,1,0
Mk341=Stimulus,S123,499293,1,0
Mk342=Stimulus,S  2,499298,1,0
Mk343=Stimulus,S103,499304,1,0
Mk344=Stimulus,S  6,502253,1,0
Mk345=Stimulus,S  5,503512,1,0
Mk346=Stimulus,S 50,504454,1,0
Mk347=Stimulus,S240,504459,1,0
Mk348=Stimulus,S  1,504464,1,0
Mk349=Stimulus,S103,504469,1,0
Mk350=Stimulus,S  6,511008,1,0
Mk351=Stimulus,S  5,512295,1,0
Mk352=Stimulus,S 49,513037,1,0
Mk353=Stimulus,S219,513042,1,0
Mk354=Stimulus,S  2,513048,1,0
Mk355=Stimulus,S102,513053,1,0
Mk356=Stimulus,S  6,516353,1,0
Mk357=Stimulus,S  5,517631,1,0
Mk358=Stimulus,S 43,518625,1,0
Mk359=Stimulus,S148,518630,1,0
Mk360=Stimulus,S  1,518635,1,0
Mk361=Stimulus,S102,518640,1,0
Mk362=Stimulus,S  6,523072,1,0
Mk363=Stimulus,S  5,524342,1,0
Mk364=Stimulus,S 42,525249,1,0
Mk365=Stimulus,S138,525254,1,0
Mk366=Stimulus,S  1,525259,1,0
Mk367=Stimulus,S101,525264,1,0
Mk368=Stimulus,S  6,533337,1,0
Mk369=Stimulus,S  5,534631,1,0
Mk370=Stimulus,S 51,535592,1,0
Mk371=Stimulus,S253,535597,1,0
Mk372=Stimulus,S  1,535602,1,0
Mk373=Stimulus,S101,535607,1,0
Mk374=Stimulus,S  6,541450,1,0
Mk375=Stimulus,S  5,542737,1,0
Mk376=Stimulus,S 45,543749,1,0
Mk377=Stimulus,S179,543754,1,0
Mk378=Stimulus,S  2,543759,1,0
Mk379=Stimulus,S101,543764,1,0
Mk380=Stimulus,S  6,548501,1,0
Mk381=Stimulus,S  5,549794,1,0
Mk382=Stimulus,S 40,550519,1,0
Mk383=Stimulus,S121,550525,1,0
Mk384=Stimulus,S  2,550530,1,0
Mk385=Stimulus,S102,550535,1,0
Mk386=Stimulus,S  6,554969,1,0
Mk387=Stimulus,S  5,556276,1,0
Mk388=Stimulus,S 48,557253,1,0
Mk389=Stimulus,S214,557259,1,0
Mk390=Stimulus,S  2,557264,1,0
Mk391=Stimulus,S101,557270,1,0
Mk392=Stimulus,S  6,562341,1,0
Mk393=Stimulus,S  5,563629,1,0
Mk394=Stimulus,S 42,564571,1,0
Mk395=Stimulus,S144,564576,1,0
Mk396=Stimulus,S  1,564582,1,0
Mk397=Stimulus,S101,564587,1,0
Mk398=Stimulus,S  6,569005,1,0
Mk399=Stimulus,S  5,570275,1,0
Mk400=Stimulus,S 44,571340,1,0
Mk401=Stimulus,S158,571345,1,0
Mk402=Stimulus,S  2,571351,1,0
Mk403=Stimulus,S103,571356,1,0
Mk404=Stimulus,S  6,574393,1,0
Mk405=Stimulus,S  5,575664,1,0
Mk406=Stimulus,S 50,576641,1,0
Mk407=Stimulus,S236,576646,1,0
Mk408=Stimulus,S  2,576651,1,0
Mk409=Stimulus,S103,576656,1,0
Mk410=Stimulus,S  6,578993,1,0
Mk411=Stimulus,S  5,580259,1,0
Mk412=Stimulus,S 51,581236,1,0
Mk413=Stimulus,S251,581242,1,0
Mk414=Stimulus,S  2,581246,1,0
Mk415=Stimulus,S101,581252,1,0
Mk416=Stimulus,S  6,590049,1,0
Mk417=Stimulus,S  5,591348,1,0
Mk418=Stimulus,S 43,592055,1,0
Mk419=Stimulus,S147,592060,1,0
Mk420=Stimulus,S  2,592065,1,0
Mk421=Stimulus,S102,592071,1,0
Mk422=Stimulus,S  6,596545,1,0
Mk423=Stimulus,S  5,597838,1,0
Mk424=Stimulus,S 41,598745,1,0
Mk425=Stimulus,S123,598750,1,0
Mk426=Stimulus,S  1,598755,1,0
Mk427=Stimulus,S103,598760,1,0
Mk428=Stimulus,S  6,604469,1,0
Mk429=Stimulus,S  5,605736,1,0
Mk430=Stimulus,S 47,606642,1,0
Mk431=Stimulus,S203,606648,1,0
Mk432=Stimulus,S  1,606653,1,0
Mk433=Stimulus,S103,606659,1,0
Mk434=Stimulus,S  6,611465,1,0
Mk435=Stimulus,S  5,612760,1,0
Mk436=Stimulus,S 48,613650,1,0
Mk437=Stimulus,S207,613655,1,0
Mk438=Stimulus,S  1,613660,1,0
Mk439=Stimulus,S101,613665,1,0
Mk440=Stimulus,S  6,619497,1,0
Mk441=Stimulus,S  5,620801,1,0
Mk442=Stimulus,S 40,621543,1,0
Mk443=Stimulus,S112,621548,1,0
Mk444=Stimulus,S  2,621553,1,0
Mk445=Stimulus,S102,621559,1,0
Mk446=Stimulus,S  6,630473,1,0
Mk447=Stimulus,S  5,631737,1,0
Mk448=Stimulus,S 47,632661,1,0
Mk449=Stimulus,S202,632667,1,0
Mk450=Stimulus,S  2,632672,1,0
Mk451=Stimulus,S103,632677,1,0
Mk452=Stimulus,S  6,635785,1,0
Mk453=Stimulus,S  5,637043,1,0
Mk454=Stimulus,S 47,637967,1,0
Mk455=Stimulus,S200,637972,1,0
Mk456=Stimulus,S  1,637978,1,0
Mk457=Stimulus,S103,637983,1,0
Mk458=Stimulus,S  6,643377,1,0
Mk459=Stimulus,S  5,644681,1,0
Mk460=Stimulus,S 43,645458,1,0
Mk461=Stimulus,S157,645463,1,0
Mk462=Stimulus,S  2,645469,1,0
Mk463=Stimulus,S102,645474,1,0
Mk464=Stimulus,S  6,660437,1,0
Mk465=Stimulus,S  5,661737,1,0
Mk466=Stimulus,S 42,662697,1,0
Mk467=Stimulus,S140,662702,1,0
Mk468=Stimulus,S  2,662708,1,0
Mk469=Stimulus,S101,662713,1,0
Mk470=Stimulus,S  6,669967,1,0
Mk471=Stimulus,S  5,671309,1,0
Mk472=Stimulus,S 46,672052,1,0
Mk473=Stimulus,S192,672057,1,0
Mk474=Stimulus,S  2,672062,1,0
Mk475=Stimulus,S102,672068,1,0
Mk476=Stimulus,S  6,679699,1,0
Mk477=Stimulus,S  5,681019,1,0
Mk478=Stimulus,S 46,682031,1,0
Mk479=Stimulus,S190,682036,1,0
Mk480=Stimulus,S  1,682042,1,0
Mk481=Stimulus,S102,682047,1,0
Mk482=Stimulus,S  6,685713,1,0
Mk483=Stimulus,S  5,687023,1,0
Mk484=Stimulus,S 41,688000,1,0
Mk485=Stimulus,S130,688005,1,0
Mk486=Stimulus,S  2,688010,1,0
Mk487=Stimulus,S103,688015,1,0
Mk488=Stimulus,S  6,690625,1,0
Mk489=Stimulus,S  5,691908,1,0
Mk490=Stimulus,S 50,692816,1,0
Mk491=Stimulus,S230,692821,1,0
Mk492=Stimulus,S  1,692826,1,0
Mk493=Stimulus,S103,692831,1,0
Mk494=Stimulus,S  6,694869,1,0
Mk495=Stimulus,S  5,696187,1,0
Mk496=Stimulus,S 51,697111,1,0
Mk497=Stimulus,S249,697117,1,0
Mk498=Stimulus,S  1,697122,1,0
Mk499=Stimulus,S101,697128,1,0
Mk500=Stimulus,S  6,699645,1,0
Mk501=Stimulus,S  5,700928,1,0
Mk502=Stimulus,S 50,701924,1,0
Mk503=Stimulus,S237,701929,1,0
Mk504=Stimulus,S  2,701934,1,0
Mk505=Stimulus,S103,701939,1,0
Mk506=Stimulus,S  6,705510,1,0
Mk507=Stimulus,S  5,706822,1,0
Mk508=Stimulus,S 44,707800,1,0
Mk509=Stimulus,S161,707805,1,0
Mk510=Stimulus,S  1,707811,1,0
Mk511=Stimulus,S103,707816,1,0
Mk512=Stimulus,S  6,713610,1,0
Mk513=Stimulus,S  5,714905,1,0
Mk514=Stimulus,S 40,715848,1,0
Mk515=Stimulus,S120,715853,1,0
Mk516=Stimulus,S  1,715858,1,0
Mk517=Stimulus,S102,715863,1,0
Mk518=Stimulus,S  6,719250,1,0
Mk519=Stimulus,S  5,720571,1,0
Mk520=Stimulus,S 49,721494,1,0
Mk521=Stimulus,S224,721500,1,0
Mk522=Stimulus,S  1,721505,1,0
Mk523=Stimulus,S102,721510,1,0
Mk524=Stimulus,S  6,725738,1,0
Mk525=Stimulus,S  5,727048,1,0
Mk526=Stimulus,S 41,728042,1,0
Mk527=Stimulus,S131,728047,1,0
Mk528=Stimulus,S  2,728053,1,0
Mk529=Stimulus,S103,728058,1,0
Mk530=Stimulus,S  6,745457,1,0
Mk531=Stimulus,S  5,746722,1,0
Mk532=Stimulus,S 43,747465,1,0
Mk533=Stimulus,S153,747470,1,0
Mk534=Stimulus,S  2,747475,1,0
Mk535=Stimulus,S102,747480,1,0
Mk536=Stimulus,S  6,750490,1,0
Mk537=Stimulus,S  5,751758,1,0
Mk538=Stimulus,S 43,752752,1,0
Mk539=Stimulus,S149,752757,1,0
Mk540=Stimulus,S  1,752763,1,0
Mk541=Stimulus,S102,752768,1,0
Mk542=Stimulus,S  6,755001,1,0
Mk543=Stimulus,S  5,756274,1,0
Mk544=Stimulus,S 40,757069,1,0
Mk545=Stimulus,S114,757074,1,0
Mk546=Stimulus,S  2,757079,1,0
Mk547=Stimulus,S102,757085,1,0
Mk548=Stimulus,S  6,759625,1,0
Mk549=Stimulus,S  5,760941,1,0
Mk550=Stimulus,S 51,762022,1,0
Mk551=Stimulus,S242,762027,1,0
Mk552=Stimulus,S  2,762032,1,0
Mk553=Stimulus,S101,762037,1,0
Mk554=Stimulus,S  6,766054,1,0
Mk555=Stimulus,S  5,767370,1,0
Mk556=Stimulus,S 50,768277,1,0
Mk557=Stimulus,S234,768282,1,0
Mk558=Stimulus,S  1,768287,1,0
Mk559=Stimulus,S103,768292,1,0
Mk560=Stimulus,S  6,771758,1,0
Mk561=Stimulus,S  5,773048,1,0
Mk562=Stimulus,S 45,774008,1,0
Mk563=Stimulus,S181,774014,1,0
Mk564=Stimulus,S  1,774019,1,0
Mk565=Stimulus,S101,774025,1,0
Mk566=Stimulus,S  6,779614,1,0
Mk567=Stimulus,S  5,780923,1,0
Mk568=Stimulus,S 44,781813,1,0
Mk569=Stimulus,S159,781818,1,0
Mk570=Stimulus,S  1,781823,1,0
Mk571=Stimulus,S103,781829,1,0
Mk572=Stimulus,S  6,792254,1,0
Mk573=Stimulus,S  5,793523,1,0
Mk574=Stimulus,S 51,794430,1,0
Mk575=Stimulus,S243,794435,1,0
Mk576=Stimulus,S  1,794440,1,0
Mk577=Stimulus,S101,794445,1,0
Mk578=Stimulus,S  6,799849,1,0
Mk579=Stimulus,S  5,801152,1,0
Mk580=Stimulus,S 45,802164,1,0
Mk581=Stimulus,S181,802170,1,0
Mk582=Stimulus,S  2,802175,1,0
Mk583=Stimulus,S101,802180,1,0
Mk584=Stimulus,S  6,806730,1,0
Mk585=Stimulus,S  5,808033,1,0
Mk586=Stimulus,S 51,809045,1,0
Mk587=Stimulus,S245,809051,1,0
Mk588=Stimulus,S  2,809056,1,0
Mk589=Stimulus,S101,809061,1,0
Mk590=Stimulus,S  6,815106,1,0
Mk591=Stimulus,S  5,816410,1,0
Mk592=Stimulus,S 48,817405,1,0
Mk593=Stimulus,S208,817410,1,0
Mk594=Stimulus,S  2,817416,1,0
Mk595=Stimulus,S101,817421,1,0
Mk596=Stimulus,S  6,823430,1,0
Mk597=Stimulus,S  5,824726,1,0
Mk598=Stimulus,S 42,825755,1,0
Mk599=Stimulus,S138,825760,1,0
Mk600=Stimulus,S  2,825766,1,0
Mk601=Stimulus,S101,825770,1,0
Mk602=Stimulus,S  6,830214,1,0
Mk603=New Segment,LostSamples: 1,983113,1,0,20250403120804905483
Mk604=Stimulus,S  5,1019254,1,0
Mk605=Stimulus,S 45,1020179,1,0
Mk606=Stimulus,S170,1020184,1,0
Mk607=Stimulus,S  1,1020190,1,0
Mk608=Stimulus,S101,1020195,1,0
Mk609=Stimulus,S  6,1023746,1,0
Mk610=Stimulus,S  5,1025019,1,0
Mk611=Stimulus,S 51,1025944,1,0
Mk612=Stimulus,S242,1025949,1,0
Mk613=Stimulus,S  1,1025954,1,0
Mk614=Stimulus,S101,1025959,1,0
Mk615=Stimulus,S  6,1028526,1,0
Mk616=Stimulus,S  5,1029790,1,0
Mk617=Stimulus,S 46,1030532,1,0
Mk618=Stimulus,S188,1030538,1,0
Mk619=Stimulus,S  2,1030543,1,0
Mk620=Stimulus,S102,1030548,1,0
Mk621=Stimulus,S  6,1036902,1,0
Mk622=Stimulus,S  5,1038219,1,0
Mk623=Stimulus,S 49,1038944,1,0
Mk624=Stimulus,S222,1038950,1,0
Mk625=Stimulus,S  2,1038955,1,0
Mk626=Stimulus,S102,1038961,1,0
Mk627=Stimulus,S  6,1043367,1,0
Mk628=Stimulus,S  5,1044715,1,0
Mk629=Stimulus,S 49,1045640,1,0
Mk630=Stimulus,S218,1045645,1,0
Mk631=Stimulus,S  1,1045650,1,0
Mk632=Stimulus,S102,1045656,1,0
Mk633=Stimulus,S  6,1052999,1,0
Mk634=Stimulus,S  5,1054345,1,0
Mk635=Stimulus,S 45,1055374,1,0
Mk636=Stimulus,S172,1055379,1,0
Mk637=Stimulus,S  2,1055385,1,0
Mk638=Stimulus,S101,1055390,1,0
Mk639=Stimulus,S  6,1061423,1,0
Mk640=Stimulus,S  5,1062736,1,0
Mk641=Stimulus,S 50,1063626,1,0
Mk642=Stimulus,S231,1063631,1,0
Mk643=Stimulus,S  1,1063636,1,0
Mk644=Stimulus,S103,1063641,1,0
Mk645=Stimulus,S  6,1066770,1,0
Mk646=Stimulus,S  5,1068033,1,0
Mk647=Stimulus,S 48,1069010,1,0
Mk648=Stimulus,S209,1069015,1,0
Mk649=Stimulus,S  1,1069021,1,0
Mk650=Stimulus,S101,1069026,1,0
Mk651=Stimulus,S  6,1070982,1,0
Mk652=Stimulus,S  5,1072248,1,0
Mk653=Stimulus,S 44,1073260,1,0
Mk654=Stimulus,S166,1073265,1,0
Mk655=Stimulus,S  1,1073271,1,0
Mk656=Stimulus,S103,1073276,1,0
Mk657=Stimulus,S  6,1076062,1,0
Mk658=Stimulus,S  5,1077343,1,0
Mk659=Stimulus,S 47,1078320,1,0
Mk660=Stimulus,S195,1078325,1,0
Mk661=Stimulus,S  2,1078330,1,0
Mk662=Stimulus,S103,1078335,1,0
Mk663=Stimulus,S  6,1083042,1,0
Mk664=Stimulus,S  5,1084315,1,0
Mk665=Stimulus,S 50,1085362,1,0
Mk666=Stimulus,S230,1085367,1,0
Mk667=Stimulus,S  2,1085373,1,0
Mk668=Stimulus,S103,1085378,1,0
Mk669=Stimulus,S  6,1088215,1,0
Mk670=Stimulus,S  5,1089494,1,0
Mk671=Stimulus,S 49,1090419,1,0
Mk672=Stimulus,S225,1090425,1,0
Mk673=Stimulus,S  1,1090431,1,0
Mk674=Stimulus,S102,1090436,1,0
Mk675=Stimulus,S  6,1100082,1,0
Mk676=Stimulus,S  5,1101414,1,0
Mk677=Stimulus,S 45,1102338,1,0
Mk678=Stimulus,S174,1102343,1,0
Mk679=Stimulus,S  1,1102349,1,0
Mk680=Stimulus,S101,1102354,1,0
Mk681=Stimulus,S  6,1105162,1,0
Mk682=Stimulus,S  5,1106447,1,0
Mk683=Stimulus,S 48,1107459,1,0
Mk684=Stimulus,S213,1107464,1,0
Mk685=Stimulus,S  2,1107470,1,0
Mk686=Stimulus,S101,1107475,1,0
Mk687=Stimulus,S  6,1110483,1,0
Mk688=Stimulus,S  5,1111797,1,0
Mk689=Stimulus,S 41,1112721,1,0
Mk690=Stimulus,S122,1112726,1,0
Mk691=Stimulus,S  1,1112731,1,0
Mk692=Stimulus,S103,1112737,1,0
Mk693=Stimulus,S  6,1115839,1,0
Mk694=Stimulus,S  5,1117122,1,0
Mk695=Stimulus,S 47,1118029,1,0
Mk696=Stimulus,S195,1118035,1,0
Mk697=Stimulus,S  1,1118040,1,0
Mk698=Stimulus,S103,1118045,1,0
Mk699=Stimulus,S  6,1122207,1,0
Mk700=Stimulus,S  5,1123568,1,0
Mk701=Stimulus,S 45,1124492,1,0
Mk702=Stimulus,S177,1124497,1,0
Mk703=Stimulus,S  1,1124503,1,0
Mk704=Stimulus,S101,1124508,1,0
Mk705=Stimulus,S  6,1131307,1,0
Mk706=Stimulus,S  5,1132657,1,0
Mk707=Stimulus,S 48,1133565,1,0
Mk708=Stimulus,S212,1133570,1,0
Mk709=Stimulus,S  1,1133575,1,0
Mk710=Stimulus,S101,1133581,1,0
Mk711=Stimulus,S  6,1143930,1,0
Mk712=Stimulus,S  5,1145243,1,0
Mk713=Stimulus,S 47,1146168,1,0
Mk714=Stimulus,S201,1146173,1,0
Mk715=Stimulus,S  1,1146179,1,0
Mk716=Stimulus,S103,1146184,1,0
Mk717=Stimulus,S  6,1150306,1,0
Mk718=Stimulus,S  5,1151619,1,0
Mk719=Stimulus,S 43,1152309,1,0
Mk720=Stimulus,S152,1152314,1,0
Mk721=Stimulus,S  2,1152320,1,0
Mk722=Stimulus,S102,1152325,1,0
Mk723=Stimulus,S  6,1156155,1,0
Mk724=Stimulus,S  5,1157491,1,0
Mk725=Stimulus,S 47,1158556,1,0
Mk726=Stimulus,S194,1158561,1,0
Mk727=Stimulus,S  2,1158566,1,0
Mk728=Stimulus,S103,1158572,1,0
Mk729=Stimulus,S  6,1160987,1,0
Mk730=Stimulus,S  5,1162265,1,0
Mk731=Stimulus,S 47,1163242,1,0
Mk732=Stimulus,S204,1163248,1,0
Mk733=Stimulus,S  2,1163253,1,0
Mk734=Stimulus,S103,1163259,1,0
Mk735=Stimulus,S  6,1165855,1,0
Mk736=Stimulus,S  5,1167138,1,0
Mk737=Stimulus,S 44,1168115,1,0
Mk738=Stimulus,S159,1168120,1,0
Mk739=Stimulus,S  2,1168125,1,0
Mk740=Stimulus,S103,1168131,1,0
Mk741=Stimulus,S  6,1170815,1,0
Mk742=Stimulus,S  5,1172105,1,0
Mk743=Stimulus,S 48,1173047,1,0
Mk744=Stimulus,S217,1173052,1,0
Mk745=Stimulus,S  1,1173058,1,0
Mk746=Stimulus,S101,1173063,1,0
Mk747=Stimulus,S  6,1175339,1,0
Mk748=Stimulus,S  5,1176616,1,0
Mk749=Stimulus,S 44,1177524,1,0
Mk750=Stimulus,S164,1177530,1,0
Mk751=Stimulus,S  1,1177535,1,0
Mk752=Stimulus,S103,1177541,1,0
Mk753=Stimulus,S  6,1189475,1,0
Mk754=Stimulus,S  5,1190825,1,0
Mk755=Stimulus,S 41,1191750,1,0
Mk756=Stimulus,S129,1191755,1,0
Mk757=Stimulus,S  1,1191760,1,0
Mk758=Stimulus,S103,1191766,1,0
Mk759=Stimulus,S  6,1194419,1,0
Mk760=Stimulus,S  5,1195698,1,0
Mk761=Stimulus,S 47,1196640,1,0
Mk762=Stimulus,S203,1196645,1,0
Mk763=Stimulus,S  2,1196651,1,0
Mk764=Stimulus,S103,1196656,1,0
Mk765=Stimulus,S  6,1199633,1,0
Mk766=Stimulus,S  5,1200928,1,0
Mk767=Stimulus,S 41,1201958,1,0
Mk768=Stimulus,S130,1201963,1,0
Mk769=Stimulus,S  1,1201969,1,0
Mk770=Stimulus,S103,1201975,1,0
Mk771=Stimulus,S  6,1204535,1,0
Mk772=Stimulus,S  5,1205838,1,0
Mk773=Stimulus,S 41,1206832,1,0
Mk774=Stimulus,S124,1206838,1,0
Mk775=Stimulus,S  1,1206843,1,0
Mk776=Stimulus,S103,1206848,1,0
Mk777=Stimulus,S  6,1209483,1,0
Mk778=Stimulus,S  5,1210769,1,0
Mk779=Stimulus,S 50,1211677,1,0
Mk780=Stimulus,S237,1211682,1,0
Mk781=Stimulus,S  1,1211687,1,0
Mk782=Stimulus,S103,1211692,1,0
Mk783=Stimulus,S  6,1214255,1,0
Mk784=Stimulus,S  5,1215552,1,0
Mk785=Stimulus,S 44,1216494,1,0
Mk786=Stimulus,S168,1216499,1,0
Mk787=Stimulus,S  1,1216505,1,0
Mk788=Stimulus,S103,1216510,1,0
Mk789=Stimulus,S  6,1219247,1,0
Mk790=Stimulus,S  5,1220539,1,0
Mk791=Stimulus,S 44,1221445,1,0
Mk792=Stimulus,S158,1221451,1,0
Mk793=Stimulus,S  1,1221457,1,0
Mk794=Stimulus,S103,1221462,1,0
Mk795=Stimulus,S  6,1224503,1,0
Mk796=Stimulus,S  5,1225816,1,0
Mk797=Stimulus,S 47,1226811,1,0
Mk798=Stimulus,S201,1226816,1,0
Mk799=Stimulus,S  2,1226821,1,0
Mk800=Stimulus,S103,1226827,1,0
Mk801=Stimulus,S  6,1230243,1,0
Mk802=Stimulus,S  5,1231574,1,0
Mk803=Stimulus,S 45,1232586,1,0
Mk804=Stimulus,S174,1232591,1,0
Mk805=Stimulus,S  2,1232597,1,0
Mk806=Stimulus,S101,1232602,1,0
Mk807=Stimulus,S  6,1236495,1,0
Mk808=Stimulus,S  5,1237843,1,0
Mk809=Stimulus,S 45,1238767,1,0
Mk810=Stimulus,S176,1238772,1,0
Mk811=Stimulus,S  1,1238778,1,0
Mk812=Stimulus,S101,1238783,1,0
Mk813=Stimulus,S  7,1248579,1,0
Mk814=Stimulus,S  5,1249898,1,0
Mk815=Stimulus,S 44,1250876,1,0
Mk816=Stimulus,S160,1250881,1,0
Mk817=Stimulus,S  1,1250886,1,0
Mk818=Stimulus,S103,1250891,1,0
Mk819=Stimulus,S  6,1257727,1,0
Mk820=Stimulus,S  5,1259031,1,0
Mk821=Stimulus,S 46,1259755,1,0
Mk822=Stimulus,S191,1259761,1,0
Mk823=Stimulus,S  2,1259766,1,0
Mk824=Stimulus,S102,1259771,1,0
Mk825=Stimulus,S  6,1263755,1,0
Mk826=Stimulus,S  5,1265033,1,0
Mk827=Stimulus,S 50,1266046,1,0
Mk828=Stimulus,S233,1266052,1,0
Mk829=Stimulus,S  2,1266057,1,0
Mk830=Stimulus,S103,1266062,1,0
Mk831=Stimulus,S  6,1268936,1,0
Mk832=Stimulus,S  5,1270223,1,0
Mk833=Stimulus,S 42,1271235,1,0
Mk834=Stimulus,S137,1271240,1,0
Mk835=Stimulus,S  2,1271246,1,0
Mk836=Stimulus,S101,1271251,1,0
Mk837=Stimulus,S  6,1278715,1,0
Mk838=Stimulus,S  5,1280058,1,0
Mk839=Stimulus,S 44,1280984,1,0
Mk840=Stimulus,S163,1280989,1,0
Mk841=Stimulus,S  1,1280994,1,0
Mk842=Stimulus,S103,1281000,1,0
Mk843=Stimulus,S  6,1283216,1,0
Mk844=Stimulus,S  5,1284497,1,0
Mk845=Stimulus,S 49,1285439,1,0
Mk846=Stimulus,S223,1285444,1,0
Mk847=Stimulus,S  1,1285449,1,0
Mk848=Stimulus,S102,1285454,1,0
Mk849=Stimulus,S  6,1287739,1,0
Mk850=Stimulus,S  5,1289022,1,0
Mk851=Stimulus,S 41,1289981,1,0
Mk852=Stimulus,S124,1289986,1,0
Mk853=Stimulus,S  2,1289991,1,0
Mk854=Stimulus,S103,1289996,1,0
Mk855=Stimulus,S  6,1292256,1,0
Mk856=Stimulus,S  5,1293532,1,0
Mk857=Stimulus,S 42,1294440,1,0
Mk858=Stimulus,S141,1294445,1,0
Mk859=Stimulus,S  1,1294450,1,0
Mk860=Stimulus,S101,1294455,1,0
Mk861=Stimulus,S  7,1299360,1,0
Mk862=Stimulus,S  5,1300663,1,0
Mk863=Stimulus,S 48,1301622,1,0
Mk864=Stimulus,S215,1301627,1,0
Mk865=Stimulus,S  2,1301632,1,0
Mk866=Stimulus,S101,1301638,1,0
Mk867=Stimulus,S  6,1308323,1,0
Mk868=Stimulus,S  5,1309646,1,0
Mk869=Stimulus,S 40,1310622,1,0
Mk870=Stimulus,S112,1310628,1,0
Mk871=Stimulus,S  1,1310633,1,0
Mk872=Stimulus,S102,1310638,1,0
Mk873=Stimulus,S  6,1312795,1,0
Mk874=Stimulus,S  5,1314071,1,0
Mk875=Stimulus,S 42,1314960,1,0
Mk876=Stimulus,S135,1314965,1,0
Mk877=Stimulus,S  1,1314970,1,0
Mk878=Stimulus,S101,1314976,1,0
Mk879=Stimulus,S  6,1317844,1,0
Mk880=Stimulus,S  5,1319115,1,0
Mk881=Stimulus,S 50,1320075,1,0
Mk882=Stimulus,S239,1320080,1,0
Mk883=Stimulus,S  2,1320086,1,0
Mk884=Stimulus,S103,1320091,1,0
Mk885=Stimulus,S  6,1323764,1,0
Mk886=Stimulus,S  5,1325135,1,0
Mk887=Stimulus,S 49,1326130,1,0
Mk888=Stimulus,S221,1326136,1,0
Mk889=Stimulus,S  1,1326141,1,0
Mk890=Stimulus,S102,1326146,1,0
Mk891=Stimulus,S  6,1328687,1,0
Mk892=Stimulus,S  5,1329996,1,0
Mk893=Stimulus,S 44,1331025,1,0
Mk894=Stimulus,S165,1331031,1,0
Mk895=Stimulus,S  2,1331036,1,0
Mk896=Stimulus,S103,1331041,1,0
Mk897=Stimulus,S  6,1334004,1,0
Mk898=Stimulus,S  5,1335272,1,0
Mk899=Stimulus,S 43,1336301,1,0
Mk900=Stimulus,S154,1336307,1,0
Mk901=Stimulus,S  1,1336312,1,0
Mk902=Stimulus,S102,1336317,1,0
Mk903=Stimulus,S  6,1339740,1,0
Mk904=Stimulus,S  5,1438133,1,0
Mk905=Stimulus,S 50,1439074,1,0
Mk906=Stimulus,S240,1439080,1,0
Mk907=Stimulus,S  2,1439085,1,0
Mk908=Stimulus,S103,1439091,1,0
Mk909=Stimulus,S  6,1441860,1,0
Mk910=Stimulus,S  5,1443174,1,0
Mk911=Stimulus,S 49,1443883,1,0
Mk912=Stimulus,S224,1443888,1,0
Mk913=Stimulus,S  2,1443894,1,0
Mk914=Stimulus,S102,1443899,1,0
Mk915=Stimulus,S  6,1446184,1,0
Mk916=Stimulus,S  5,1447489,1,0
Mk917=Stimulus,S 43,1448413,1,0
Mk918=Stimulus,S152,1448419,1,0
Mk919=Stimulus,S  1,1448424,1,0
Mk920=Stimulus,S102,1448430,1,0
Mk921=Stimulus,S  6,1452232,1,0
Mk922=Stimulus,S  5,1453531,1,0
Mk923=Stimulus,S 43,1454203,1,0
Mk924=Stimulus,S156,1454208,1,0
Mk925=Stimulus,S  2,1454213,1,0
Mk926=Stimulus,S102,1454218,1,0
Mk927=Stimulus,S  6,1456928,1,0
Mk928=Stimulus,S  5,1458241,1,0
Mk929=Stimulus,S 44,1459201,1,0
Mk930=Stimulus,S163,1459206,1,0
Mk931=Stimulus,S  2,1459211,1,0
Mk932=Stimulus,S103,1459216,1,0
Mk933=Stimulus,S  6,1461668,1,0
Mk934=Stimulus,S  5,1462972,1,0
Mk935=Stimulus,S 41,1463896,1,0
Mk936=Stimulus,S128,1463902,1,0
Mk937=Stimulus,S  1,1463907,1,0
Mk938=Stimulus,S103,1463913,1,0
Mk939=Stimulus,S  6,1467044,1,0
Mk940=Stimulus,S  5,1468355,1,0
Mk941=Stimulus,S 49,1469132,1,0
Mk942=Stimulus,S221,1469137,1,0
Mk943=Stimulus,S  2,1469142,1,0
Mk944=Stimulus,S102,1469147,1,0
Mk945=Stimulus,S  6,1471669,1,0
Mk946=Stimulus,S  5,1472954,1,0
Mk947=Stimulus,S 41,1473896,1,0
Mk948=Stimulus,S127,1473901,1,0
Mk949=Stimulus,S  1,1473906,1,0
Mk950=Stimulus,S103,1473912,1,0
Mk951=Stimulus,S  6,1476540,1,0
Mk952=Stimulus,S  5,1477829,1,0
Mk953=Stimulus,S 50,1478876,1,0
Mk954=Stimulus,S234,1478882,1,0
Mk955=Stimulus,S  2,1478887,1,0
Mk956=Stimulus,S103,1478892,1,0
Mk957=Stimulus,S  6,1483657,1,0
Mk958=Stimulus,S  5,1484968,1,0
Mk959=Stimulus,S 48,1485910,1,0
Mk960=Stimulus,S216,1485915,1,0
Mk961=Stimulus,S  2,1485921,1,0
Mk962=Stimulus,S101,1485926,1,0
Mk963=Stimulus,S  6,1489320,1,0
Mk964=Stimulus,S  5,1490636,1,0
Mk965=Stimulus,S 40,1491396,1,0
Mk966=Stimulus,S117,1491401,1,0
Mk967=Stimulus,S  2,1491406,1,0
Mk968=Stimulus,S102,1491411,1,0
Mk969=Stimulus,S  6,1494472,1,0
Mk970=Stimulus,S  5,1495764,1,0
Mk971=Stimulus,S 43,1496506,1,0
Mk972=Stimulus,S155,1496511,1,0
Mk973=Stimulus,S  2,1496516,1,0
Mk974=Stimulus,S102,1496521,1,0
Mk975=Stimulus,S  6,1500812,1,0
Mk976=Stimulus,S  5,1502121,1,0
Mk977=Stimulus,S 40,1502899,1,0
Mk978=Stimulus,S110,1502904,1,0
Mk979=Stimulus,S  2,1502909,1,0
Mk980=Stimulus,S102,1502914,1,0
Mk981=Stimulus,S  6,1505393,1,0
Mk982=Stimulus,S  5,1506702,1,0
Mk983=Stimulus,S 45,1507715,1,0
Mk984=Stimulus,S175,1507720,1,0
Mk985=Stimulus,S  2,1507725,1,0
Mk986=Stimulus,S101,1507730,1,0
Mk987=Stimulus,S  6,1510676,1,0
Mk988=Stimulus,S  5,1511948,1,0
Mk989=Stimulus,S 42,1512854,1,0
Mk990=Stimulus,S134,1512860,1,0
Mk991=Stimulus,S  1,1512865,1,0
Mk992=Stimulus,S101,1512870,1,0
Mk993=Stimulus,S  6,1518328,1,0
Mk994=Stimulus,S  5,1519685,1,0
Mk995=Stimulus,S 51,1520679,1,0
Mk996=Stimulus,S253,1520684,1,0
Mk997=Stimulus,S  2,1520690,1,0
Mk998=Stimulus,S101,1520695,1,0
Mk999=Stimulus,S  6,1526620,1,0
Mk1000=Stimulus,S  5,1527973,1,0
Mk1001=Stimulus,S 46,1528733,1,0
Mk1002=Stimulus,S185,1528738,1,0
Mk1003=Stimulus,S  2,1528743,1,0
Mk1004=Stimulus,S102,1528748,1,0
Mk1005=Stimulus,S  6,1531592,1,0
Mk1006=Stimulus,S  5,1532874,1,0
Mk1007=Stimulus,S 49,1533834,1,0
Mk1008=Stimulus,S228,1533839,1,0
Mk1009=Stimulus,S  1,1533845,1,0
Mk1010=Stimulus,S102,1533850,1,0
Mk1011=Stimulus,S  6,1536928,1,0
Mk1012=Stimulus,S  5,1538247,1,0
Mk1013=Stimulus,S 47,1539206,1,0
Mk1014=Stimulus,S204,1539211,1,0
Mk1015=Stimulus,S  1,1539216,1,0
Mk1016=Stimulus,S103,1539222,1,0
Mk1017=Stimulus,S  6,1543101,1,0
Mk1018=Stimulus,S  5,1544467,1,0
Mk1019=Stimulus,S 40,1545192,1,0
Mk1020=Stimulus,S116,1545197,1,0
Mk1021=Stimulus,S  2,1545202,1,0
Mk1022=Stimulus,S102,1545208,1,0
Mk1023=Stimulus,S  6,1549689,1,0
Mk1024=Stimulus,S  5,1551042,1,0
Mk1025=Stimulus,S 49,1552037,1,0
Mk1026=Stimulus,S220,1552042,1,0
Mk1027=Stimulus,S  1,1552048,1,0
Mk1028=Stimulus,S102,1552053,1,0
Mk1029=Stimulus,S  6,1554748,1,0
Mk1030=Stimulus,S  5,1556050,1,0
Mk1031=Stimulus,S 48,1557062,1,0
Mk1032=Stimulus,S206,1557067,1,0
Mk1033=Stimulus,S  2,1557072,1,0
Mk1034=Stimulus,S101,1557078,1,0
Mk1035=Stimulus,S  6,1561961,1,0
Mk1036=Stimulus,S  5,1563314,1,0
Mk1037=Stimulus,S 44,1564221,1,0
Mk1038=Stimulus,S162,1564227,1,0
Mk1039=Stimulus,S  1,1564232,1,0
Mk1040=Stimulus,S103,1564237,1,0
Mk1041=Stimulus,S  6,1566821,1,0
Mk1042=Stimulus,S  5,1568106,1,0
Mk1043=Stimulus,S 49,1568848,1,0
Mk1044=Stimulus,S226,1568853,1,0
Mk1045=Stimulus,S  2,1568859,1,0
Mk1046=Stimulus,S102,1568864,1,0
Mk1047=Stimulus,S  6,1571505,1,0
Mk1048=Stimulus,S  5,1572806,1,0
Mk1049=Stimulus,S 44,1573695,1,0
Mk1050=Stimulus,S167,1573700,1,0
Mk1051=Stimulus,S  1,1573705,1,0
Mk1052=Stimulus,S103,1573710,1,0
Mk1053=Stimulus,S  6,1576405,1,0
Mk1054=Stimulus,S  5,1577687,1,0
Mk1055=Stimulus,S 43,1578611,1,0
Mk1056=Stimulus,S146,1578616,1,0
Mk1057=Stimulus,S  1,1578622,1,0
Mk1058=Stimulus,S102,1578627,1,0
Mk1059=Stimulus,S  6,1581410,1,0
Mk1060=Stimulus,S  5,1582706,1,0
Mk1061=Stimulus,S 47,1583718,1,0
Mk1062=Stimulus,S205,1583724,1,0
Mk1063=Stimulus,S  2,1583729,1,0
Mk1064=Stimulus,S103,1583735,1,0
Mk1065=Stimulus,S  6,1586193,1,0
Mk1066=Stimulus,S  5,1587476,1,0
Mk1067=Stimulus,S 45,1588453,1,0
Mk1068=Stimulus,S178,1588458,1,0
Mk1069=Stimulus,S  2,1588464,1,0
Mk1070=Stimulus,S101,1588468,1,0
Mk1071=Stimulus,S  6,1596517,1,0
Mk1072=Stimulus,S  5,1597844,1,0
Mk1073=Stimulus,S 48,1598769,1,0
Mk1074=Stimulus,S211,1598774,1,0
Mk1075=Stimulus,S  1,1598780,1,0
Mk1076=Stimulus,S101,1598785,1,0
Mk1077=Stimulus,S  6,1601745,1,0
Mk1078=Stimulus,S  5,1603031,1,0
Mk1079=Stimulus,S 41,1604044,1,0
Mk1080=Stimulus,S133,1604049,1,0
Mk1081=Stimulus,S  2,1604054,1,0
Mk1082=Stimulus,S103,1604059,1,0
Mk1083=Stimulus,S  6,1606141,1,0
Mk1084=Stimulus,S  5,1607454,1,0
Mk1085=Stimulus,S 45,1608483,1,0
Mk1086=Stimulus,S173,1608489,1,0
Mk1087=Stimulus,S  2,1608494,1,0
Mk1088=Stimulus,S101,1608500,1,0
Mk1089=Stimulus,S  6,1611537,1,0
Mk1090=Stimulus,S  5,1612818,1,0
Mk1091=Stimulus,S 51,1613742,1,0
Mk1092=Stimulus,S246,1613748,1,0
Mk1093=Stimulus,S  1,1613754,1,0
Mk1094=Stimulus,S101,1613759,1,0
Mk1095=Stimulus,S  7,1625273,1,0
Mk1096=Stimulus,S  5,1626630,1,0
Mk1097=Stimulus,S 46,1627373,1,0
Mk1098=Stimulus,S193,1627378,1,0
Mk1099=Stimulus,S  2,1627383,1,0
Mk1100=Stimulus,S102,1627389,1,0
Mk1101=Stimulus,S  6,1630009,1,0
Mk1102=Stimulus,S  5,1631301,1,0
Mk1103=Stimulus,S 46,1632208,1,0
Mk1104=Stimulus,S182,1632214,1,0
Mk1105=Stimulus,S  1,1632219,1,0
Mk1106=Stimulus,S102,1632225,1,0
Mk1107=Stimulus,S  6,1636121,1,0
Mk1108=Stimulus,S  5,1637482,1,0
Mk1109=Stimulus,S 50,1638511,1,0
Mk1110=Stimulus,S241,1638517,1,0
Mk1111=Stimulus,S  2,1638523,1,0
Mk1112=Stimulus,S103,1638528,1,0
Mk1113=Stimulus,S  6,1640953,1,0
Mk1114=Stimulus,S  5,1642238,1,0
Mk1115=Stimulus,S 44,1643214,1,0
Mk1116=Stimulus,S161,1643220,1,0
Mk1117=Stimulus,S  2,1643226,1,0
Mk1118=Stimulus,S103,1643231,1,0
Mk1119=Stimulus,S  6,1645557,1,0
Mk1120=Stimulus,S  5,1646838,1,0
Mk1121=Stimulus,S 46,1647727,1,0
Mk1122=Stimulus,S183,1647732,1,0
Mk1123=Stimulus,S  1,1647738,1,0
Mk1124=Stimulus,S102,1647743,1,0
Mk1125=Stimulus,S  6,1650045,1,0
Mk1126=Stimulus,S  5,1651348,1,0
Mk1127=Stimulus,S 45,1652291,1,0
Mk1128=Stimulus,S175,1652296,1,0
Mk1129=Stimulus,S  1,1652301,1,0
Mk1130=Stimulus,S101,1652306,1,0
Mk1131=Stimulus,S  6,1674662,1,0
Mk1132=Stimulus,S  5,1675981,1,0
Mk1133=Stimulus,S 41,1676958,1,0
Mk1134=Stimulus,S128,1676963,1,0
Mk1135=Stimulus,S  2,1676968,1,0
Mk1136=Stimulus,S103,1676973,1,0
Mk1137=Stimulus,S  6,1679274,1,0
Mk1138=Stimulus,S  5,1680570,1,0
Mk1139=Stimulus,S 45,1681634,1,0
Mk1140=Stimulus,S170,1681640,1,0
Mk1141=Stimulus,S  2,1681645,1,0
Mk1142=Stimulus,S101,1681651,1,0
Mk1143=Stimulus,S  6,1685209,1,0
Mk1144=Stimulus,S  5,1686554,1,0
Mk1145=Stimulus,S 49,1687314,1,0
Mk1146=Stimulus,S227,1687320,1,0
Mk1147=Stimulus,S  2,1687325,1,0
Mk1148=Stimulus,S102,1687330,1,0
Mk1149=Stimulus,S  6,1692383,1,0
Mk1150=Stimulus,S  5,1693743,1,0
Mk1151=Stimulus,S 41,1694650,1,0
Mk1152=Stimulus,S131,1694655,1,0
Mk1153=Stimulus,S  1,1694661,1,0
Mk1154=Stimulus,S103,1694666,1,0
Mk1155=Stimulus,S  6,1698133,1,0
Mk1156=Stimulus,S  5,1699416,1,0
Mk1157=Stimulus,S 49,1700324,1,0
Mk1158=Stimulus,S227,1700329,1,0
Mk1159=Stimulus,S  1,1700334,1,0
Mk1160=Stimulus,S102,1700339,1,0
Mk1161=Stimulus,S  6,1703174,1,0
Mk1162=Stimulus,S  5,1704451,1,0
Mk1163=Stimulus,S 45,1705446,1,0
Mk1164=Stimulus,S172,1705451,1,0
Mk1165=Stimulus,S  1,1705456,1,0
Mk1166=Stimulus,S101,1705461,1,0
Mk1167=Stimulus,S  6,1707578,1,0
Mk1168=Stimulus,S  5,1708897,1,0
Mk1169=Stimulus,S 43,1709656,1,0
Mk1170=Stimulus,S148,1709662,1,0
Mk1171=Stimulus,S  2,1709667,1,0
Mk1172=Stimulus,S102,1709672,1,0
Mk1173=Stimulus,S  6,1722149,1,0
Mk1174=Stimulus,S  5,1723493,1,0
Mk1175=Stimulus,S 42,1724471,1,0
Mk1176=Stimulus,S139,1724476,1,0
Mk1177=Stimulus,S  2,1724481,1,0
Mk1178=Stimulus,S101,1724486,1,0
Mk1179=Stimulus,S  6,1731013,1,0
Mk1180=Stimulus,S  5,1732360,1,0
Mk1181=Stimulus,S 44,1733319,1,0
Mk1182=Stimulus,S164,1733324,1,0
Mk1183=Stimulus,S  2,1733329,1,0
Mk1184=Stimulus,S103,1733335,1,0
Mk1185=Stimulus,S  6,1735518,1,0
Mk1186=Stimulus,S  5,1736795,1,0
Mk1187=Stimulus,S 51,1737825,1,0
Mk1188=Stimulus,S246,1737830,1,0
Mk1189=Stimulus,S  2,1737835,1,0
Mk1190=Stimulus,S101,1737841,1,0
Mk1191=Stimulus,S  6,1746533,1,0
Mk1192=Stimulus,S  5,1747901,1,0
Mk1193=Stimulus,S 48,1748790,1,0
Mk1194=Stimulus,S215,1748796,1,0
Mk1195=Stimulus,S  1,1748801,1,0
Mk1196=Stimulus,S101,1748806,1,0
Mk1197=Stimulus,S  6,1762910,1,0
Mk1198=Stimulus,S  5,1764199,1,0
Mk1199=Stimulus,S 40,1765089,1,0
Mk1200=Stimulus,S119,1765094,1,0
Mk1201=Stimulus,S  1,1765099,1,0
Mk1202=Stimulus,S102,1765104,1,0
Mk1203=Stimulus,S  6,1772986,1,0
Mk1204=Stimulus,S  5,1854797,1,0
Mk1205=Stimulus,S 43,1855488,1,0
Mk1206=Stimulus,S154,1855493,1,0
Mk1207=Stimulus,S  2,1855498,1,0
Mk1208=Stimulus,S102,1855504,1,0
Mk1209=Stimulus,S  6,1858807,1,0
Mk1210=Stimulus,S  5,1860098,1,0
Mk1211=Stimulus,S 51,1861040,1,0
Mk1212=Stimulus,S247,1861046,1,0
Mk1213=Stimulus,S  1,1861051,1,0
Mk1214=Stimulus,S101,1861057,1,0
Mk1215=Stimulus,S  6,1864691,1,0
Mk1216=Stimulus,S  5,1866057,1,0
Mk1217=Stimulus,S 48,1867035,1,0
Mk1218=Stimulus,S208,1867040,1,0
Mk1219=Stimulus,S  1,1867045,1,0
Mk1220=Stimulus,S101,1867050,1,0
Mk1221=Stimulus,S  6,1870419,1,0
Mk1222=Stimulus,S  5,1871722,1,0
Mk1223=Stimulus,S 50,1872646,1,0
Mk1224=Stimulus,S235,1872651,1,0
Mk1225=Stimulus,S  1,1872656,1,0
Mk1226=Stimulus,S103,1872661,1,0
Mk1227=Stimulus,S  7,1877422,1,0
Mk1228=Stimulus,S  5,1878723,1,0
Mk1229=Stimulus,S 42,1879647,1,0
Mk1230=Stimulus,S139,1879652,1,0
Mk1231=Stimulus,S  1,1879658,1,0
Mk1232=Stimulus,S101,1879663,1,0
Mk1233=Stimulus,S  6,1882830,1,0
Mk1234=Stimulus,S  5,1884112,1,0
Mk1235=Stimulus,S 48,1885054,1,0
Mk1236=Stimulus,S216,1885059,1,0
Mk1237=Stimulus,S  1,1885064,1,0
Mk1238=Stimulus,S101,1885069,1,0
Mk1239=Stimulus,S  6,1888546,1,0
Mk1240=Stimulus,S  5,1889831,1,0
Mk1241=Stimulus,S 44,1890861,1,0
Mk1242=Stimulus,S160,1890866,1,0
Mk1243=Stimulus,S  2,1890872,1,0
Mk1244=Stimulus,S103,1890878,1,0
Mk1245=Stimulus,S  6,1893751,1,0
Mk1246=Stimulus,S  5,1895038,1,0
Mk1247=Stimulus,S 45,1896032,1,0
Mk1248=Stimulus,S173,1896037,1,0
Mk1249=Stimulus,S  1,1896043,1,0
Mk1250=Stimulus,S101,1896048,1,0
Mk1251=Stimulus,S  6,1899634,1,0
Mk1252=Stimulus,S  5,1900962,1,0
Mk1253=Stimulus,S 47,1901992,1,0
Mk1254=Stimulus,S198,1901997,1,0
Mk1255=Stimulus,S  2,1902002,1,0
Mk1256=Stimulus,S103,1902008,1,0
Mk1257=Stimulus,S  6,1906675,1,0
Mk1258=Stimulus,S  5,1908026,1,0
Mk1259=Stimulus,S 43,1908821,1,0
Mk1260=Stimulus,S146,1908826,1,0
Mk1261=Stimulus,S  2,1908831,1,0
Mk1262=Stimulus,S102,1908836,1,0
Mk1263=Stimulus,S  6,1912243,1,0
Mk1264=Stimulus,S  5,1913534,1,0
Mk1265=Stimulus,S 42,1914476,1,0
Mk1266=Stimulus,S135,1914481,1,0
Mk1267=Stimulus,S  2,1914486,1,0
Mk1268=Stimulus,S101,1914492,1,0
Mk1269=Stimulus,S  6,1917226,1,0
Mk1270=Stimulus,S  5,1918540,1,0
Mk1271=Stimulus,S 48,1919534,1,0
Mk1272=Stimulus,S207,1919540,1,0
Mk1273=Stimulus,S  2,1919545,1,0
Mk1274=Stimulus,S101,1919551,1,0
Mk1275=Stimulus,S  6,1922267,1,0
Mk1276=Stimulus,S  5,1923552,1,0
Mk1277=Stimulus,S 51,1924512,1,0
Mk1278=Stimulus,S252,1924517,1,0
Mk1279=Stimulus,S  1,1924522,1,0
Mk1280=Stimulus,S101,1924527,1,0
Mk1281=Stimulus,S  6,1927074,1,0
Mk1282=Stimulus,S  5,1928352,1,0
Mk1283=Stimulus,S 42,1929364,1,0
Mk1284=Stimulus,S136,1929369,1,0
Mk1285=Stimulus,S  2,1929374,1,0
Mk1286=Stimulus,S101,1929379,1,0
Mk1287=Stimulus,S  6,1932539,1,0
Mk1288=Stimulus,S  5,1933851,1,0
Mk1289=Stimulus,S 50,1934879,1,0
Mk1290=Stimulus,S235,1934884,1,0
Mk1291=Stimulus,S  2,1934889,1,0
Mk1292=Stimulus,S103,1934894,1,0
Mk1293=Stimulus,S  7,1937054,1,0
Mk1294=Stimulus,S  5,1938350,1,0
Mk1295=Stimulus,S 49,1939110,1,0
Mk1296=Stimulus,S220,1939115,1,0
Mk1297=Stimulus,S  2,1939120,1,0
Mk1298=Stimulus,S102,1939125,1,0
Mk1299=Stimulus,S  6,1941511,1,0
Mk1300=Stimulus,S  5,1942793,1,0
Mk1301=Stimulus,S 42,1943770,1,0
Mk1302=Stimulus,S137,1943776,1,0
Mk1303=Stimulus,S  1,1943781,1,0
Mk1304=Stimulus,S101,1943786,1,0
Mk1305=Stimulus,S  7,1960327,1,0
Mk1306=Stimulus,S  5,1961642,1,0
Mk1307=Stimulus,S 42,1962619,1,0
Mk1308=Stimulus,S141,1962624,1,0
Mk1309=Stimulus,S  2,1962630,1,0
Mk1310=Stimulus,S101,1962635,1,0
Mk1311=Stimulus,S  6,1965243,1,0
Mk1312=Stimulus,S  5,1966513,1,0
Mk1313=Stimulus,S 41,1967436,1,0
Mk1314=Stimulus,S126,1967442,1,0
Mk1315=Stimulus,S  1,1967447,1,0
Mk1316=Stimulus,S103,1967453,1,0
Mk1317=Stimulus,S  6,1969707,1,0
Mk1318=Stimulus,S  5,1970988,1,0
Mk1319=Stimulus,S 46,1971731,1,0
Mk1320=Stimulus,S186,1971736,1,0
Mk1321=Stimulus,S  2,1971741,1,0
Mk1322=Stimulus,S102,1971747,1,0
Mk1323=Stimulus,S  6,1974227,1,0
Mk1324=Stimulus,S  5,1975516,1,0
Mk1325=Stimulus,S 45,1976440,1,0
Mk1326=Stimulus,S176,1976445,1,0
Mk1327=Stimulus,S  2,1976450,1,0
Mk1328=Stimulus,S101,1976455,1,0
Mk1329=Stimulus,S  6,1980431,1,0
Mk1330=Stimulus,S  5,1981720,1,0
Mk1331=Stimulus,S 46,1982462,1,0
Mk1332=Stimulus,S184,1982467,1,0
Mk1333=Stimulus,S  2,1982473,1,0
Mk1334=Stimulus,S102,1982478,1,0
Mk1335=Stimulus,S  6,1986863,1,0
Mk1336=Stimulus,S  5,1988219,1,0
Mk1337=Stimulus,S 47,1989143,1,0
Mk1338=Stimulus,S198,1989149,1,0
Mk1339=Stimulus,S  1,1989154,1,0
Mk1340=Stimulus,S103,1989160,1,0
Mk1341=Stimulus,S  6,1992411,1,0
Mk1342=Stimulus,S  5,1993698,1,0
Mk1343=Stimulus,S 42,1994587,1,0
Mk1344=Stimulus,S143,1994592,1,0
Mk1345=Stimulus,S  1,1994598,1,0
Mk1346=Stimulus,S101,1994603,1,0
Mk1347=Stimulus,S  6,1996955,1,0
Mk1348=Stimulus,S  5,1998287,1,0
Mk1349=Stimulus,S 50,1999264,1,0
Mk1350=Stimulus,S232,1999269,1,0
Mk1351=Stimulus,S  1,1999274,1,0
Mk1352=Stimulus,S103,1999279,1,0
Mk1353=Stimulus,S  6,2001051,1,0
Mk1354=Stimulus,S  5,2002349,1,0
Mk1355=Stimulus,S 50,2003325,1,0
Mk1356=Stimulus,S231,2003330,1,0
Mk1357=Stimulus,S  2,2003336,1,0
Mk1358=Stimulus,S103,2003341,1,0
Mk1359=Stimulus,S  6,2005879,1,0
Mk1360=Stimulus,S  5,2007166,1,0
Mk1361=Stimulus,S 49,2007995,1,0
Mk1362=Stimulus,S218,2008000,1,0
Mk1363=Stimulus,S  2,2008006,1,0
Mk1364=Stimulus,S102,2008011,1,0
Mk1365=Stimulus,S  6,2011023,1,0
Mk1366=Stimulus,S  5,2012285,1,0
Mk1367=Stimulus,S 51,2013192,1,0
Mk1368=Stimulus,S251,2013197,1,0
Mk1369=Stimulus,S  1,2013203,1,0
Mk1370=Stimulus,S101,2013208,1,0
Mk1371=Stimulus,S  6,2018663,1,0
Mk1372=Stimulus,S  5,2020020,1,0
Mk1373=Stimulus,S 44,2020979,1,0
Mk1374=Stimulus,S166,2020984,1,0
Mk1375=Stimulus,S  2,2020990,1,0
Mk1376=Stimulus,S103,2020995,1,0
Mk1377=Stimulus,S  6,2023356,1,0
Mk1378=Stimulus,S  5,2024635,1,0
Mk1379=Stimulus,S 49,2025394,1,0
Mk1380=Stimulus,S223,2025399,1,0
Mk1381=Stimulus,S  2,2025405,1,0
Mk1382=Stimulus,S102,2025410,1,0
Mk1383=Stimulus,S  6,2027623,1,0
Mk1384=Stimulus,S  5,2028941,1,0
Mk1385=Stimulus,S 40,2029847,1,0
Mk1386=Stimulus,S116,2029852,1,0
Mk1387=Stimulus,S  1,2029858,1,0
Mk1388=Stimulus,S102,2029863,1,0
Mk1389=Stimulus,S  6,2032423,1,0
Mk1390=Stimulus,S  5,2033713,1,0
Mk1391=Stimulus,S 46,2034690,1,0
Mk1392=Stimulus,S184,2034695,1,0
Mk1393=Stimulus,S  1,2034701,1,0
Mk1394=Stimulus,S102,2034706,1,0
Mk1395=Stimulus,S  6,2036787,1,0
Mk1396=Stimulus,S  5,2038083,1,0
Mk1397=Stimulus,S 41,2039077,1,0
Mk1398=Stimulus,S125,2039083,1,0
Mk1399=Stimulus,S  1,2039088,1,0
Mk1400=Stimulus,S103,2039093,1,0
Mk1401=Stimulus,S  6,2043019,1,0
Mk1402=Stimulus,S  5,2044370,1,0
Mk1403=Stimulus,S 40,2045094,1,0
Mk1404=Stimulus,S115,2045099,1,0
Mk1405=Stimulus,S  2,2045104,1,0
Mk1406=Stimulus,S102,2045110,1,0
Mk1407=Stimulus,S  6,2047359,1,0
Mk1408=Stimulus,S  5,2048641,1,0
Mk1409=Stimulus,S 42,2049653,1,0
Mk1410=Stimulus,S142,2049659,1,0
Mk1411=Stimulus,S  1,2049664,1,0
Mk1412=Stimulus,S101,2049670,1,0
Mk1413=Stimulus,S  6,2051855,1,0
Mk1414=Stimulus,S  5,2053156,1,0
Mk1415=Stimulus,S 46,2054064,1,0
Mk1416=Stimulus,S189,2054069,1,0
Mk1417=Stimulus,S  1,2054074,1,0
Mk1418=Stimulus,S102,2054079,1,0
Mk1419=Stimulus,S  6,2061691,1,0
Mk1420=Stimulus,S  5,2063006,1,0
Mk1421=Stimulus,S 42,2064000,1,0
Mk1422=Stimulus,S143,2064006,1,0
Mk1423=Stimulus,S  2,2064011,1,0
Mk1424=Stimulus,S101,2064016,1,0
Mk1425=Stimulus,S  6,2067176,1,0
Mk1426=Stimulus,S  5,2068468,1,0
Mk1427=Stimulus,S 46,2069410,1,0
Mk1428=Stimulus,S193,2069416,1,0
Mk1429=Stimulus,S  1,2069421,1,0
Mk1430=Stimulus,S102,2069427,1,0
Mk1431=Stimulus,S  6,2071871,1,0
Mk1432=Stimulus,S  5,2073147,1,0
Mk1433=Stimulus,S 46,2073854,1,0
Mk1434=Stimulus,S189,2073859,1,0
Mk1435=Stimulus,S  2,2073865,1,0
Mk1436=Stimulus,S102,2073870,1,0
Mk1437=Stimulus,S  6,2076611,1,0
Mk1438=Stimulus,S  5,2077894,1,0
Mk1439=Stimulus,S 45,2078889,1,0
Mk1440=Stimulus,S171,2078894,1,0
Mk1441=Stimulus,S  2,2078900,1,0
Mk1442=Stimulus,S101,2078905,1,0
Mk1443=Stimulus,S  6,2082880,1,0
Mk1444=Stimulus,S  5,2084220,1,0
Mk1445=Stimulus,S 46,2085126,1,0
Mk1446=Stimulus,S186,2085132,1,0
Mk1447=Stimulus,S  1,2085137,1,0
Mk1448=Stimulus,S102,2085143,1,0
Mk1449=Stimulus,S  6,2088371,1,0
Mk1450=Stimulus,S  5,2089653,1,0
Mk1451=Stimulus,S 40,2090379,1,0
Mk1452=Stimulus,S120,2090384,1,0
Mk1453=Stimulus,S  2,2090390,1,0
Mk1454=Stimulus,S102,2090395,1,0
Mk1455=Stimulus,S  6,2094791,1,0
Mk1456=Stimulus,S  5,2096141,1,0
Mk1457=Stimulus,S 49,2097065,1,0
Mk1458=Stimulus,S222,2097071,1,0
Mk1459=Stimulus,S  1,2097076,1,0
Mk1460=Stimulus,S102,2097081,1,0
Mk1461=Stimulus,S  6,2099907,1,0
Mk1462=Stimulus,S  5,2101213,1,0
Mk1463=Stimulus,S 43,2101955,1,0
Mk1464=Stimulus,S149,2101960,1,0
Mk1465=Stimulus,S  2,2101965,1,0
Mk1466=Stimulus,S102,2101970,1,0
Mk1467=Stimulus,S  6,2104759,1,0
Mk1468=Stimulus,S  5,2106053,1,0
Mk1469=Stimulus,S 51,2107013,1,0
Mk1470=Stimulus,S250,2107018,1,0
Mk1471=Stimulus,S  2,2107023,1,0
Mk1472=Stimulus,S101,2107028,1,0
Mk1473=Stimulus,S  6,2113764,1,0
Mk1474=Stimulus,S  5,2115112,1,0
Mk1475=Stimulus,S 46,2115802,1,0
Mk1476=Stimulus,S190,2115807,1,0
Mk1477=Stimulus,S  2,2115812,1,0
Mk1478=Stimulus,S102,2115817,1,0
Mk1479=Stimulus,S  6,2126604,1,0
Mk1480=Stimulus,S  5,2127959,1,0
Mk1481=Stimulus,S 48,2128867,1,0
Mk1482=Stimulus,S206,2128872,1,0
Mk1483=Stimulus,S  1,2128877,1,0
Mk1484=Stimulus,S101,2128882,1,0
Mk1485=Stimulus,S  6,2133507,1,0
Mk1486=Stimulus,S  5,2134873,1,0
Mk1487=Stimulus,S 47,2135867,1,0
Mk1488=Stimulus,S200,2135873,1,0
Mk1489=Stimulus,S  2,2135878,1,0
Mk1490=Stimulus,S103,2135884,1,0
Mk1491=Stimulus,S  6,2138735,1,0
Mk1492=Stimulus,S  5,2140027,1,0
Mk1493=Stimulus,S 41,2141004,1,0
Mk1494=Stimulus,S129,2141009,1,0
Mk1495=Stimulus,S  2,2141015,1,0
Mk1496=Stimulus,S103,2141020,1,0
Mk1497=Stimulus,S  6,2147404,1,0
Mk1498=Stimulus,S  5,2148766,1,0
Mk1499=Stimulus,S 46,2149708,1,0
Mk1500=Stimulus,S192,2149713,1,0
Mk1501=Stimulus,S  1,2149719,1,0
Mk1502=Stimulus,S102,2149724,1,0
Mk1503=Stimulus,S  6,2154240,1,0
Mk1504=Stimulus,S  5,2218620,1,0
Mk1505=Stimulus,S 45,2219579,1,0
Mk1506=Stimulus,S180,2219584,1,0
Mk1507=Stimulus,S  1,2219590,1,0
Mk1508=Stimulus,S101,2219595,1,0
Mk1509=Stimulus,S  6,2222484,1,0
Mk1510=Stimulus,S  5,2223780,1,0
Mk1511=Stimulus,S 47,2224739,1,0
Mk1512=Stimulus,S205,2224744,1,0
Mk1513=Stimulus,S  1,2224750,1,0
Mk1514=Stimulus,S103,2224755,1,0
Mk1515=Stimulus,S  6,2226829,1,0
Mk1516=Stimulus,S  5,2228126,1,0
Mk1517=Stimulus,S 48,2229138,1,0
Mk1518=Stimulus,S211,2229143,1,0
Mk1519=Stimulus,S  2,2229149,1,0
Mk1520=Stimulus,S101,2229154,1,0
Mk1521=Stimulus,S  6,2233661,1,0
Mk1522=Stimulus,S  5,2234997,1,0
Mk1523=Stimulus,S 51,2235992,1,0
Mk1524=Stimulus,S245,2235998,1,0
Mk1525=Stimulus,S  1,2236003,1,0
Mk1526=Stimulus,S101,2236008,1,0
Mk1527=Stimulus,S  6,2238676,1,0
Mk1528=Stimulus,S  5,2239950,1,0
Mk1529=Stimulus,S 42,2240943,1,0
Mk1530=Stimulus,S142,2240948,1,0
Mk1531=Stimulus,S  2,2240953,1,0
Mk1532=Stimulus,S101,2240959,1,0
Mk1533=Stimulus,S  6,2243812,1,0
Mk1534=Stimulus,S  5,2245107,1,0
Mk1535=Stimulus,S 50,2245996,1,0
Mk1536=Stimulus,S239,2246002,1,0
Mk1537=Stimulus,S  1,2246007,1,0
Mk1538=Stimulus,S103,2246012,1,0
Mk1539=Stimulus,S  6,2248708,1,0
Mk1540=Stimulus,S  5,2249991,1,0
Mk1541=Stimulus,S 46,2250898,1,0
Mk1542=Stimulus,S188,2250903,1,0
Mk1543=Stimulus,S  1,2250908,1,0
Mk1544=Stimulus,S102,2250914,1,0
Mk1545=Stimulus,S  6,2253488,1,0
Mk1546=Stimulus,S  5,2254805,1,0
Mk1547=Stimulus,S 50,2255765,1,0
Mk1548=Stimulus,S238,2255770,1,0
Mk1549=Stimulus,S  2,2255775,1,0
Mk1550=Stimulus,S103,2255780,1,0
Mk1551=Stimulus,S  6,2257920,1,0
Mk1552=Stimulus,S  5,2259210,1,0
Mk1553=Stimulus,S 42,2260152,1,0
Mk1554=Stimulus,S145,2260157,1,0
Mk1555=Stimulus,S  1,2260163,1,0
Mk1556=Stimulus,S101,2260168,1,0
Mk1557=Stimulus,S  6,2263393,1,0
Mk1558=Stimulus,S  5,2264681,1,0
Mk1559=Stimulus,S 50,2265622,1,0
Mk1560=Stimulus,S241,2265628,1,0
Mk1561=Stimulus,S  1,2265633,1,0
Mk1562=Stimulus,S103,2265638,1,0
Mk1563=Stimulus,S  7,2272801,1,0
Mk1564=Stimulus,S  5,2274114,1,0
Mk1565=Stimulus,S 49,2274892,1,0
Mk1566=Stimulus,S225,2274897,1,0
Mk1567=Stimulus,S  2,2274903,1,0
Mk1568=Stimulus,S102,2274908,1,0
Mk1569=Stimulus,S  6,2278957,1,0
Mk1570=Stimulus,S  5,2280326,1,0
Mk1571=Stimulus,S 49,2281034,1,0
Mk1572=Stimulus,S229,2281040,1,0
Mk1573=Stimulus,S  2,2281045,1,0
Mk1574=Stimulus,S102,2281051,1,0
Mk1575=Stimulus,S  6,2283509,1,0
Mk1576=Stimulus,S  5,2284790,1,0
Mk1577=Stimulus,S 45,2285767,1,0
Mk1578=Stimulus,S180,2285773,1,0
Mk1579=Stimulus,S  2,2285778,1,0
Mk1580=Stimulus,S101,2285784,1,0
Mk1581=Stimulus,S  6,2288816,1,0
Mk1582=Stimulus,S  5,2290134,1,0
Mk1583=Stimulus,S 51,2291146,1,0
Mk1584=Stimulus,S249,2291151,1,0
Mk1585=Stimulus,S  2,2291157,1,0
Mk1586=Stimulus,S101,2291162,1,0
Mk1587=Stimulus,S  6,2294196,1,0
Mk1588=Stimulus,S  5,2295500,1,0
Mk1589=Stimulus,S 48,2296512,1,0
Mk1590=Stimulus,S210,2296517,1,0
Mk1591=Stimulus,S  2,2296522,1,0
Mk1592=Stimulus,S101,2296528,1,0
Mk1593=Stimulus,S  6,2299577,1,0
Mk1594=Stimulus,S  5,2300859,1,0
Mk1595=Stimulus,S 43,2301818,1,0
Mk1596=Stimulus,S156,2301824,1,0
Mk1597=Stimulus,S  1,2301830,1,0
Mk1598=Stimulus,S102,2301835,1,0
Mk1599=Stimulus,S  6,2303880,1,0
Mk1600=Stimulus,S  5,2305186,1,0
Mk1601=Stimulus,S 40,2305894,1,0
Mk1602=Stimulus,S113,2305899,1,0
Mk1603=Stimulus,S  2,2305905,1,0
Mk1604=Stimulus,S102,2305910,1,0
Mk1605=Stimulus,S  6,2308454,1,0
Mk1606=Stimulus,S  5,2309730,1,0
Mk1607=Stimulus,S 41,2310759,1,0
Mk1608=Stimulus,S126,2310765,1,0
Mk1609=Stimulus,S  2,2310770,1,0
Mk1610=Stimulus,S103,2310775,1,0
Mk1611=Stimulus,S  6,2313081,1,0
Mk1612=Stimulus,S  5,2314399,1,0
Mk1613=Stimulus,S 46,2315376,1,0
Mk1614=Stimulus,S185,2315382,1,0
Mk1615=Stimulus,S  1,2315388,1,0
Mk1616=Stimulus,S102,2315393,1,0
Mk1617=Stimulus,S  6,2317549,1,0
Mk1618=Stimulus,S  5,2318843,1,0
Mk1619=Stimulus,S 46,2319732,1,0
Mk1620=Stimulus,S191,2319737,1,0
Mk1621=Stimulus,S  1,2319742,1,0
Mk1622=Stimulus,S102,2319747,1,0
Mk1623=Stimulus,S  6,2321925,1,0
Mk1624=Stimulus,S  5,2323212,1,0
Mk1625=Stimulus,S 43,2324137,1,0
Mk1626=Stimulus,S153,2324142,1,0
Mk1627=Stimulus,S  1,2324148,1,0
Mk1628=Stimulus,S102,2324154,1,0
Mk1629=Stimulus,S  6,2326361,1,0
Mk1630=Stimulus,S  5,2327634,1,0
Mk1631=Stimulus,S 40,2328359,1,0
Mk1632=Stimulus,S118,2328365,1,0
Mk1633=Stimulus,S  2,2328370,1,0
Mk1634=Stimulus,S102,2328375,1,0
Mk1635=Stimulus,S  6,2330753,1,0
Mk1636=Stimulus,S  5,2332042,1,0
Mk1637=Stimulus,S 45,2333054,1,0
Mk1638=Stimulus,S177,2333060,1,0
Mk1639=Stimulus,S  2,2333065,1,0
Mk1640=Stimulus,S101,2333070,1,0
Mk1641=Stimulus,S  6,2337629,1,0
Mk1642=Stimulus,S  5,2338965,1,0
Mk1643=Stimulus,S 43,2339890,1,0
Mk1644=Stimulus,S150,2339895,1,0
Mk1645=Stimulus,S  1,2339901,1,0
Mk1646=Stimulus,S102,2339906,1,0
Mk1647=Stimulus,S  6,2341853,1,0
Mk1648=Stimulus,S  5,2343133,1,0
Mk1649=Stimulus,S 42,2344198,1,0
Mk1650=Stimulus,S134,2344203,1,0
Mk1651=Stimulus,S  2,2344209,1,0
Mk1652=Stimulus,S101,2344214,1,0
Mk1653=Stimulus,S  6,2348197,1,0
Mk1654=Stimulus,S  5,2349536,1,0
Mk1655=Stimulus,S 45,2350566,1,0
Mk1656=Stimulus,S178,2350572,1,0
Mk1657=Stimulus,S  1,2350577,1,0
Mk1658=Stimulus,S101,2350582,1,0
Mk1659=Stimulus,S  6,2352925,1,0
Mk1660=Stimulus,S  5,2354218,1,0
Mk1661=Stimulus,S 41,2355195,1,0
Mk1662=Stimulus,S125,2355200,1,0
Mk1663=Stimulus,S  2,2355206,1,0
Mk1664=Stimulus,S103,2355211,1,0
Mk1665=Stimulus,S  6,2357061,1,0
Mk1666=Stimulus,S  5,2358366,1,0
Mk1667=Stimulus,S 40,2359344,1,0
Mk1668=Stimulus,S113,2359349,1,0
Mk1669=Stimulus,S  1,2359355,1,0
Mk1670=Stimulus,S102,2359360,1,0
Mk1671=Stimulus,S  6,2361329,1,0
Mk1672=Stimulus,S  5,2362624,1,0
Mk1673=Stimulus,S 48,2363566,1,0
Mk1674=Stimulus,S212,2363572,1,0
Mk1675=Stimulus,S  2,2363577,1,0
Mk1676=Stimulus,S101,2363582,1,0
Mk1677=Stimulus,S  7,2369249,1,0
Mk1678=Stimulus,S  5,2370613,1,0
Mk1679=Stimulus,S 45,2371521,1,0
Mk1680=Stimulus,S171,2371526,1,0
Mk1681=Stimulus,S  1,2371531,1,0
Mk1682=Stimulus,S101,2371536,1,0
Mk1683=Stimulus,S  6,2374281,1,0
Mk1684=Stimulus,S  5,2375581,1,0
Mk1685=Stimulus,S 44,2376489,1,0
Mk1686=Stimulus,S165,2376494,1,0
Mk1687=Stimulus,S  1,2376499,1,0
Mk1688=Stimulus,S103,2376504,1,0
Mk1689=Stimulus,S  6,2378397,1,0
Mk1690=Stimulus,S  5,2379705,1,0
Mk1691=Stimulus,S 51,2380683,1,0
Mk1692=Stimulus,S248,2380688,1,0
Mk1693=Stimulus,S  2,2380693,1,0
Mk1694=Stimulus,S101,2380699,1,0
Mk1695=Stimulus,S  6,2383557,1,0
Mk1696=Stimulus,S  5,2384836,1,0
Mk1697=Stimulus,S 41,2385866,1,0
Mk1698=Stimulus,S122,2385871,1,0
Mk1699=Stimulus,S  2,2385876,1,0
Mk1700=Stimulus,S103,2385881,1,0
Mk1701=Stimulus,S  6,2388333,1,0
Mk1702=Stimulus,S  5,2389637,1,0
Mk1703=Stimulus,S 44,2390579,1,0
Mk1704=Stimulus,S169,2390584,1,0
Mk1705=Stimulus,S  1,2390589,1,0
Mk1706=Stimulus,S103,2390594,1,0
Mk1707=Stimulus,S  6,2393057,1,0
Mk1708=Stimulus,S  5,2394350,1,0
Mk1709=Stimulus,S 41,2395309,1,0
Mk1710=Stimulus,S132,2395315,1,0
Mk1711=Stimulus,S  1,2395320,1,0
Mk1712=Stimulus,S103,2395326,1,0
Mk1713=Stimulus,S  6,2397853,1,0
Mk1714=Stimulus,S  5,2399144,1,0
Mk1715=Stimulus,S 42,2400121,1,0
Mk1716=Stimulus,S145,2400126,1,0
Mk1717=Stimulus,S  2,2400131,1,0
Mk1718=Stimulus,S101,2400137,1,0
Mk1719=Stimulus,S  6,2403669,1,0
Mk1720=Stimulus,S  5,2405012,1,0
Mk1721=Stimulus,S 45,2405919,1,0
Mk1722=Stimulus,S179,2405925,1,0
Mk1723=Stimulus,S  1,2405930,1,0
Mk1724=Stimulus,S101,2405935,1,0
Mk1725=Stimulus,S  6,2407905,1,0
Mk1726=Stimulus,S  5,2409205,1,0
Mk1727=Stimulus,S 40,2410130,1,0
Mk1728=Stimulus,S115,2410135,1,0
Mk1729=Stimulus,S  1,2410140,1,0
Mk1730=Stimulus,S102,2410145,1,0
Mk1731=Stimulus,S  6,2412235,1,0
Mk1732=Stimulus,S255,2412625,1,0
