BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=62.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250326150809550534
Mk2=Stimulus,S254,37193,1,0
Mk3=Stimulus,S  5,38193,1,0
Mk4=Stimulus,S 45,39187,1,0
Mk5=Stimulus,S180,39192,1,0
Mk6=Stimulus,S  2,39197,1,0
Mk7=Stimulus,S101,39202,1,0
Mk8=Stimulus,S  6,44389,1,0
Mk9=Stimulus,S  5,45712,1,0
Mk10=Stimulus,S 51,46490,1,0
Mk11=Stimulus,S251,46495,1,0
Mk12=Stimulus,S  1,46500,1,0
Mk13=Stimulus,S101,46506,1,0
Mk14=Stimulus,S  7,49957,1,0
Mk15=Stimulus,S  5,51246,1,0
Mk16=Stimulus,S 51,52023,1,0
Mk17=Stimulus,S253,52028,1,0
Mk18=Stimulus,S  1,52033,1,0
Mk19=Stimulus,S101,52039,1,0
Mk20=Stimulus,S  6,54613,1,0
Mk21=Stimulus,S  5,55914,1,0
Mk22=Stimulus,S 46,56622,1,0
Mk23=Stimulus,S184,56628,1,0
Mk24=Stimulus,S  1,56633,1,0
Mk25=Stimulus,S102,56639,1,0
Mk26=Stimulus,S  6,60521,1,0
Mk27=Stimulus,S  5,61820,1,0
Mk28=Stimulus,S 49,62511,1,0
Mk29=Stimulus,S220,62516,1,0
Mk30=Stimulus,S  2,62521,1,0
Mk31=Stimulus,S102,62526,1,0
Mk32=Stimulus,S  7,66645,1,0
Mk33=Stimulus,S  5,67963,1,0
Mk34=Stimulus,S 50,68671,1,0
Mk35=Stimulus,S239,68676,1,0
Mk36=Stimulus,S  1,68681,1,0
Mk37=Stimulus,S103,68687,1,0
Mk38=Stimulus,S  6,74669,1,0
Mk39=Stimulus,S  5,75981,1,0
Mk40=Stimulus,S 40,76725,1,0
Mk41=Stimulus,S113,76730,1,0
Mk42=Stimulus,S  1,76736,1,0
Mk43=Stimulus,S102,76741,1,0
Mk44=Stimulus,S  7,81841,1,0
Mk45=Stimulus,S  5,83146,1,0
Mk46=Stimulus,S 51,84106,1,0
Mk47=Stimulus,S250,84112,1,0
Mk48=Stimulus,S  2,84117,1,0
Mk49=Stimulus,S101,84123,1,0
Mk50=Stimulus,S  7,86505,1,0
Mk51=Stimulus,S  5,87837,1,0
Mk52=Stimulus,S 41,88615,1,0
Mk53=Stimulus,S127,88620,1,0
Mk54=Stimulus,S  1,88626,1,0
Mk55=Stimulus,S103,88631,1,0
Mk56=Stimulus,S  6,93342,1,0
Mk57=Stimulus,S  5,94719,1,0
Mk58=Stimulus,S 41,95695,1,0
Mk59=Stimulus,S133,95701,1,0
Mk60=Stimulus,S  2,95706,1,0
Mk61=Stimulus,S103,95711,1,0
Mk62=Stimulus,S  7,98806,1,0
Mk63=Stimulus,S  5,100126,1,0
Mk64=Stimulus,S 50,101103,1,0
Mk65=Stimulus,S236,101108,1,0
Mk66=Stimulus,S  2,101113,1,0
Mk67=Stimulus,S103,101118,1,0
Mk68=Stimulus,S  7,106402,1,0
Mk69=Stimulus,S  5,107726,1,0
Mk70=Stimulus,S 41,108667,1,0
Mk71=Stimulus,S131,108673,1,0
Mk72=Stimulus,S  2,108678,1,0
Mk73=Stimulus,S103,108683,1,0
Mk74=Stimulus,S  6,111070,1,0
Mk75=Stimulus,S  5,112385,1,0
Mk76=Stimulus,S 46,113127,1,0
Mk77=Stimulus,S185,113133,1,0
Mk78=Stimulus,S  1,113138,1,0
Mk79=Stimulus,S102,113143,1,0
Mk80=Stimulus,S  6,116738,1,0
Mk81=Stimulus,S  5,118059,1,0
Mk82=Stimulus,S 51,119053,1,0
Mk83=Stimulus,S248,119058,1,0
Mk84=Stimulus,S  2,119063,1,0
Mk85=Stimulus,S101,119068,1,0
Mk86=Stimulus,S  6,122981,1,0
Mk87=Stimulus,S  5,124360,1,0
Mk88=Stimulus,S 40,125067,1,0
Mk89=Stimulus,S116,125072,1,0
Mk90=Stimulus,S  1,125077,1,0
Mk91=Stimulus,S102,125083,1,0
Mk92=Stimulus,S  7,131098,1,0
Mk93=Stimulus,S  5,132464,1,0
Mk94=Stimulus,S 48,133155,1,0
Mk95=Stimulus,S213,133160,1,0
Mk96=Stimulus,S  1,133166,1,0
Mk97=Stimulus,S101,133171,1,0
Mk98=Stimulus,S  7,137349,1,0
Mk99=Stimulus,S  5,138716,1,0
Mk100=Stimulus,S 48,139659,1,0
Mk101=Stimulus,S212,139664,1,0
Mk102=Stimulus,S  2,139669,1,0
Mk103=Stimulus,S101,139674,1,0
Mk104=Stimulus,S  6,142110,1,0
Mk105=Stimulus,S  5,143438,1,0
Mk106=Stimulus,S 44,144146,1,0
Mk107=Stimulus,S167,144151,1,0
Mk108=Stimulus,S  1,144157,1,0
Mk109=Stimulus,S103,144162,1,0
Mk110=Stimulus,S  6,146803,1,0
Mk111=Stimulus,S  5,148114,1,0
Mk112=Stimulus,S 40,148892,1,0
Mk113=Stimulus,S113,148897,1,0
Mk114=Stimulus,S  2,148902,1,0
Mk115=Stimulus,S102,148907,1,0
Mk116=Stimulus,S  7,151937,1,0
Mk117=Stimulus,S  5,153260,1,0
Mk118=Stimulus,S 50,154003,1,0
Mk119=Stimulus,S233,154008,1,0
Mk120=Stimulus,S  1,154013,1,0
Mk121=Stimulus,S103,154019,1,0
Mk122=Stimulus,S  6,156838,1,0
Mk123=Stimulus,S  5,158162,1,0
Mk124=Stimulus,S 43,158870,1,0
Mk125=Stimulus,S154,158874,1,0
Mk126=Stimulus,S  2,158880,1,0
Mk127=Stimulus,S102,158885,1,0
Mk128=Stimulus,S  7,162586,1,0
Mk129=Stimulus,S  5,163908,1,0
Mk130=Stimulus,S 42,164615,1,0
Mk131=Stimulus,S143,164621,1,0
Mk132=Stimulus,S  1,164626,1,0
Mk133=Stimulus,S101,164631,1,0
Mk134=Stimulus,S  7,168302,1,0
Mk135=Stimulus,S  5,169608,1,0
Mk136=Stimulus,S 47,170473,1,0
Mk137=Stimulus,S204,170478,1,0
Mk138=Stimulus,S  1,170483,1,0
Mk139=Stimulus,S103,170488,1,0
Mk140=Stimulus,S  6,174502,1,0
Mk141=Stimulus,S  5,175851,1,0
Mk142=Stimulus,S 49,176646,1,0
Mk143=Stimulus,S222,176652,1,0
Mk144=Stimulus,S  1,176657,1,0
Mk145=Stimulus,S102,176662,1,0
Mk146=Stimulus,S  6,181454,1,0
Mk147=Stimulus,S  5,182777,1,0
Mk148=Stimulus,S 43,183643,1,0
Mk149=Stimulus,S156,183649,1,0
Mk150=Stimulus,S  1,183655,1,0
Mk151=Stimulus,S102,183660,1,0
Mk152=Stimulus,S  7,186786,1,0
Mk153=Stimulus,S  5,188106,1,0
Mk154=Stimulus,S 41,188883,1,0
Mk155=Stimulus,S133,188889,1,0
Mk156=Stimulus,S  1,188894,1,0
Mk157=Stimulus,S103,188899,1,0
Mk158=Stimulus,S  6,191993,1,0
Mk159=Stimulus,S  5,193330,1,0
Mk160=Stimulus,S 45,194307,1,0
Mk161=Stimulus,S177,194313,1,0
Mk162=Stimulus,S  2,194319,1,0
Mk163=Stimulus,S101,194324,1,0
Mk164=Stimulus,S  6,197410,1,0
Mk165=Stimulus,S  5,198711,1,0
Mk166=Stimulus,S 42,199471,1,0
Mk167=Stimulus,S142,199476,1,0
Mk168=Stimulus,S  1,199481,1,0
Mk169=Stimulus,S101,199486,1,0
Mk170=Stimulus,S  7,207430,1,0
Mk171=Stimulus,S  5,208808,1,0
Mk172=Stimulus,S 40,209515,1,0
Mk173=Stimulus,S119,209520,1,0
Mk174=Stimulus,S  1,209526,1,0
Mk175=Stimulus,S102,209531,1,0
Mk176=Stimulus,S  6,214394,1,0
Mk177=Stimulus,S  5,215773,1,0
Mk178=Stimulus,S 46,216464,1,0
Mk179=Stimulus,S184,216470,1,0
Mk180=Stimulus,S  2,216476,1,0
Mk181=Stimulus,S102,216481,1,0
Mk182=Stimulus,S  7,220898,1,0
Mk183=Stimulus,S  5,222212,1,0
Mk184=Stimulus,S 47,223154,1,0
Mk185=Stimulus,S194,223159,1,0
Mk186=Stimulus,S  2,223164,1,0
Mk187=Stimulus,S103,223169,1,0
Mk188=Stimulus,S  6,227686,1,0
Mk189=Stimulus,S  5,229042,1,0
Mk190=Stimulus,S 44,229750,1,0
Mk191=Stimulus,S163,229755,1,0
Mk192=Stimulus,S  1,229761,1,0
Mk193=Stimulus,S103,229766,1,0
Mk194=Stimulus,S  6,232170,1,0
Mk195=Stimulus,S  5,233478,1,0
Mk196=Stimulus,S 42,234473,1,0
Mk197=Stimulus,S140,234479,1,0
Mk198=Stimulus,S  2,234484,1,0
Mk199=Stimulus,S101,234489,1,0
Mk200=Stimulus,S  6,238754,1,0
Mk201=Stimulus,S  5,240129,1,0
Mk202=Stimulus,S 40,240819,1,0
Mk203=Stimulus,S111,240824,1,0
Mk204=Stimulus,S  2,240830,1,0
Mk205=Stimulus,S102,240835,1,0
Mk206=Stimulus,S  7,244174,1,0
Mk207=Stimulus,S  5,245480,1,0
Mk208=Stimulus,S 50,246275,1,0
Mk209=Stimulus,S240,246281,1,0
Mk210=Stimulus,S  1,246286,1,0
Mk211=Stimulus,S103,246292,1,0
Mk212=Stimulus,S  6,248162,1,0
Mk213=Stimulus,S  5,249478,1,0
Mk214=Stimulus,S 45,250255,1,0
Mk215=Stimulus,S181,250260,1,0
Mk216=Stimulus,S  1,250266,1,0
Mk217=Stimulus,S101,250271,1,0
Mk218=Stimulus,S  7,252286,1,0
Mk219=Stimulus,S  5,253607,1,0
Mk220=Stimulus,S 44,254568,1,0
Mk221=Stimulus,S158,254573,1,0
Mk222=Stimulus,S  2,254578,1,0
Mk223=Stimulus,S103,254583,1,0
Mk224=Stimulus,S  6,259403,1,0
Mk225=Stimulus,S  5,260739,1,0
Mk226=Stimulus,S 46,261446,1,0
Mk227=Stimulus,S189,261452,1,0
Mk228=Stimulus,S  2,261457,1,0
Mk229=Stimulus,S102,261462,1,0
Mk230=Stimulus,S  7,264402,1,0
Mk231=Stimulus,S  5,265707,1,0
Mk232=Stimulus,S 40,266415,1,0
Mk233=Stimulus,S115,266421,1,0
Mk234=Stimulus,S  1,266426,1,0
Mk235=Stimulus,S102,266431,1,0
Mk236=Stimulus,S  6,269746,1,0
Mk237=Stimulus,S  5,271054,1,0
Mk238=Stimulus,S 49,271814,1,0
Mk239=Stimulus,S219,271819,1,0
Mk240=Stimulus,S  1,271824,1,0
Mk241=Stimulus,S102,271830,1,0
Mk242=Stimulus,S  6,275366,1,0
Mk243=Stimulus,S  5,276686,1,0
Mk244=Stimulus,S 40,277428,1,0
Mk245=Stimulus,S110,277433,1,0
Mk246=Stimulus,S  2,277438,1,0
Mk247=Stimulus,S102,277444,1,0
Mk248=Stimulus,S  7,279734,1,0
Mk249=Stimulus,S  5,281063,1,0
Mk250=Stimulus,S 48,282005,1,0
Mk251=Stimulus,S215,282011,1,0
Mk252=Stimulus,S  2,282017,1,0
Mk253=Stimulus,S101,282022,1,0
Mk254=Stimulus,S  6,285446,1,0
Mk255=Stimulus,S  5,286780,1,0
Mk256=Stimulus,S 45,287558,1,0
Mk257=Stimulus,S179,287563,1,0
Mk258=Stimulus,S  1,287568,1,0
Mk259=Stimulus,S101,287574,1,0
Mk260=Stimulus,S  7,290390,1,0
Mk261=Stimulus,S  5,291698,1,0
Mk262=Stimulus,S 41,292640,1,0
Mk263=Stimulus,S123,292646,1,0
Mk264=Stimulus,S  2,292651,1,0
Mk265=Stimulus,S103,292657,1,0
Mk266=Stimulus,S  6,297186,1,0
Mk267=Stimulus,S  5,298563,1,0
Mk268=Stimulus,S 50,299323,1,0
Mk269=Stimulus,S238,299329,1,0
Mk270=Stimulus,S  1,299334,1,0
Mk271=Stimulus,S103,299339,1,0
Mk272=Stimulus,S  6,301742,1,0
Mk273=Stimulus,S  5,303037,1,0
Mk274=Stimulus,S 47,304066,1,0
Mk275=Stimulus,S197,304071,1,0
Mk276=Stimulus,S  2,304076,1,0
Mk277=Stimulus,S103,304082,1,0
Mk278=Stimulus,S  6,312998,1,0
Mk279=Stimulus,S  5,314376,1,0
Mk280=Stimulus,S 41,315153,1,0
Mk281=Stimulus,S128,315158,1,0
Mk282=Stimulus,S  1,315163,1,0
Mk283=Stimulus,S103,315168,1,0
Mk284=Stimulus,S  7,316782,1,0
Mk285=Stimulus,S  5,318125,1,0
Mk286=Stimulus,S 45,318903,1,0
Mk287=Stimulus,S172,318908,1,0
Mk288=Stimulus,S  1,318914,1,0
Mk289=Stimulus,S101,318919,1,0
Mk290=Stimulus,S  7,321570,1,0
Mk291=Stimulus,S  5,322923,1,0
Mk292=Stimulus,S 44,323613,1,0
Mk293=Stimulus,S159,323618,1,0
Mk294=Stimulus,S  1,323623,1,0
Mk295=Stimulus,S103,323629,1,0
Mk296=Stimulus,S  7,327007,1,0
Mk297=Stimulus,S  5,328326,1,0
Mk298=Stimulus,S 47,329268,1,0
Mk299=Stimulus,S200,329274,1,0
Mk300=Stimulus,S  2,329279,1,0
Mk301=Stimulus,S103,329284,1,0
Mk302=Stimulus,S  6,332135,1,0
Mk303=Stimulus,S  5,375898,1,0
Mk304=Stimulus,S 43,376605,1,0
Mk305=Stimulus,S150,376610,1,0
Mk306=Stimulus,S  2,376616,1,0
Mk307=Stimulus,S102,376622,1,0
Mk308=Stimulus,S  7,380207,1,0
Mk309=Stimulus,S  5,381524,1,0
Mk310=Stimulus,S 50,382214,1,0
Mk311=Stimulus,S231,382219,1,0
Mk312=Stimulus,S  1,382225,1,0
Mk313=Stimulus,S103,382230,1,0
Mk314=Stimulus,S  7,385511,1,0
Mk315=Stimulus,S  5,386836,1,0
Mk316=Stimulus,S 44,387578,1,0
Mk317=Stimulus,S161,387583,1,0
Mk318=Stimulus,S  1,387588,1,0
Mk319=Stimulus,S103,387594,1,0
Mk320=Stimulus,S  7,390351,1,0
Mk321=Stimulus,S  5,391677,1,0
Mk322=Stimulus,S 42,392620,1,0
Mk323=Stimulus,S136,392625,1,0
Mk324=Stimulus,S  2,392630,1,0
Mk325=Stimulus,S101,392636,1,0
Mk326=Stimulus,S  6,395247,1,0
Mk327=Stimulus,S  5,396568,1,0
Mk328=Stimulus,S 43,397346,1,0
Mk329=Stimulus,S152,397351,1,0
Mk330=Stimulus,S  1,397357,1,0
Mk331=Stimulus,S102,397362,1,0
Mk332=Stimulus,S  6,400911,1,0
Mk333=Stimulus,S  5,402227,1,0
Mk334=Stimulus,S 51,403204,1,0
Mk335=Stimulus,S246,403209,1,0
Mk336=Stimulus,S  2,403214,1,0
Mk337=Stimulus,S101,403219,1,0
Mk338=Stimulus,S  6,406467,1,0
Mk339=Stimulus,S  5,407796,1,0
Mk340=Stimulus,S 45,408574,1,0
Mk341=Stimulus,S175,408580,1,0
Mk342=Stimulus,S  1,408585,1,0
Mk343=Stimulus,S101,408590,1,0
Mk344=Stimulus,S  6,412003,1,0
Mk345=Stimulus,S  5,413305,1,0
Mk346=Stimulus,S 47,414082,1,0
Mk347=Stimulus,S205,414088,1,0
Mk348=Stimulus,S  1,414093,1,0
Mk349=Stimulus,S103,414099,1,0
Mk350=Stimulus,S  6,416891,1,0
Mk351=Stimulus,S  5,418190,1,0
Mk352=Stimulus,S 47,419150,1,0
Mk353=Stimulus,S198,419155,1,0
Mk354=Stimulus,S  2,419160,1,0
Mk355=Stimulus,S103,419165,1,0
Mk356=Stimulus,S  6,423247,1,0
Mk357=Stimulus,S  5,424593,1,0
Mk358=Stimulus,S 45,425354,1,0
Mk359=Stimulus,S171,425359,1,0
Mk360=Stimulus,S  1,425364,1,0
Mk361=Stimulus,S101,425369,1,0
Mk362=Stimulus,S  7,430364,1,0
Mk363=Stimulus,S  5,431756,1,0
Mk364=Stimulus,S 47,432551,1,0
Mk365=Stimulus,S198,432556,1,0
Mk366=Stimulus,S  1,432561,1,0
Mk367=Stimulus,S103,432567,1,0
Mk368=Stimulus,S  6,436275,1,0
Mk369=Stimulus,S  5,437635,1,0
Mk370=Stimulus,S 45,438413,1,0
Mk371=Stimulus,S176,438418,1,0
Mk372=Stimulus,S  1,438423,1,0
Mk373=Stimulus,S101,438429,1,0
Mk374=Stimulus,S  7,441787,1,0
Mk375=Stimulus,S  5,443080,1,0
Mk376=Stimulus,S 47,444057,1,0
Mk377=Stimulus,S199,444063,1,0
Mk378=Stimulus,S  2,444068,1,0
Mk379=Stimulus,S103,444073,1,0
Mk380=Stimulus,S  7,448799,1,0
Mk381=Stimulus,S  5,450177,1,0
Mk382=Stimulus,S 46,450885,1,0
Mk383=Stimulus,S188,450890,1,0
Mk384=Stimulus,S  2,450895,1,0
Mk385=Stimulus,S102,450901,1,0
Mk386=Stimulus,S  7,454748,1,0
Mk387=Stimulus,S  5,456040,1,0
Mk388=Stimulus,S 45,457035,1,0
Mk389=Stimulus,S178,457040,1,0
Mk390=Stimulus,S  2,457045,1,0
Mk391=Stimulus,S101,457050,1,0
Mk392=Stimulus,S  6,462663,1,0
Mk393=Stimulus,S  5,464037,1,0
Mk394=Stimulus,S 49,464868,1,0
Mk395=Stimulus,S226,464873,1,0
Mk396=Stimulus,S  1,464878,1,0
Mk397=Stimulus,S102,464884,1,0
Mk398=Stimulus,S  6,468327,1,0
Mk399=Stimulus,S  5,469661,1,0
Mk400=Stimulus,S 42,470455,1,0
Mk401=Stimulus,S144,470460,1,0
Mk402=Stimulus,S  1,470466,1,0
Mk403=Stimulus,S101,470471,1,0
Mk404=Stimulus,S  6,473315,1,0
Mk405=Stimulus,S  5,474643,1,0
Mk406=Stimulus,S 47,475585,1,0
Mk407=Stimulus,S196,475591,1,0
Mk408=Stimulus,S  2,475597,1,0
Mk409=Stimulus,S103,475602,1,0
Mk410=Stimulus,S  7,478699,1,0
Mk411=Stimulus,S  5,480010,1,0
Mk412=Stimulus,S 44,480717,1,0
Mk413=Stimulus,S160,480722,1,0
Mk414=Stimulus,S  1,480727,1,0
Mk415=Stimulus,S103,480732,1,0
Mk416=Stimulus,S  7,485504,1,0
Mk417=Stimulus,S  5,486814,1,0
Mk418=Stimulus,S 44,487773,1,0
Mk419=Stimulus,S167,487778,1,0
Mk420=Stimulus,S  2,487784,1,0
Mk421=Stimulus,S103,487789,1,0
Mk422=Stimulus,S  6,490212,1,0
Mk423=Stimulus,S  5,491530,1,0
Mk424=Stimulus,S 41,492325,1,0
Mk425=Stimulus,S122,492330,1,0
Mk426=Stimulus,S  1,492336,1,0
Mk427=Stimulus,S103,492341,1,0
Mk428=Stimulus,S  7,496435,1,0
Mk429=Stimulus,S  5,497824,1,0
Mk430=Stimulus,S 46,498532,1,0
Mk431=Stimulus,S188,498538,1,0
Mk432=Stimulus,S  1,498544,1,0
Mk433=Stimulus,S102,498549,1,0
Mk434=Stimulus,S  6,501951,1,0
Mk435=Stimulus,S  5,503250,1,0
Mk436=Stimulus,S 43,504010,1,0
Mk437=Stimulus,S147,504016,1,0
Mk438=Stimulus,S  1,504021,1,0
Mk439=Stimulus,S102,504027,1,0
Mk440=Stimulus,S  6,508127,1,0
Mk441=Stimulus,S  5,509471,1,0
Mk442=Stimulus,S 41,510249,1,0
Mk443=Stimulus,S124,510255,1,0
Mk444=Stimulus,S  1,510260,1,0
Mk445=Stimulus,S103,510265,1,0
Mk446=Stimulus,S  6,514711,1,0
Mk447=Stimulus,S  5,516051,1,0
Mk448=Stimulus,S 40,516776,1,0
Mk449=Stimulus,S110,516781,1,0
Mk450=Stimulus,S  1,516786,1,0
Mk451=Stimulus,S102,516791,1,0
Mk452=Stimulus,S  6,518827,1,0
Mk453=Stimulus,S  5,520139,1,0
Mk454=Stimulus,S 46,520847,1,0
Mk455=Stimulus,S193,520852,1,0
Mk456=Stimulus,S  1,520857,1,0
Mk457=Stimulus,S102,520863,1,0
Mk458=Stimulus,S  6,525067,1,0
Mk459=Stimulus,S  5,526446,1,0
Mk460=Stimulus,S 40,527205,1,0
Mk461=Stimulus,S118,527210,1,0
Mk462=Stimulus,S  1,527216,1,0
Mk463=Stimulus,S102,527221,1,0
Mk464=Stimulus,S  6,529836,1,0
Mk465=Stimulus,S  5,531153,1,0
Mk466=Stimulus,S 45,532018,1,0
Mk467=Stimulus,S180,532023,1,0
Mk468=Stimulus,S  1,532029,1,0
Mk469=Stimulus,S101,532034,1,0
Mk470=Stimulus,S  7,538131,1,0
Mk471=Stimulus,S  5,539514,1,0
Mk472=Stimulus,S 49,540221,1,0
Mk473=Stimulus,S219,540227,1,0
Mk474=Stimulus,S  2,540232,1,0
Mk475=Stimulus,S102,540238,1,0
Mk476=Stimulus,S  7,543152,1,0
Mk477=Stimulus,S  5,544438,1,0
Mk478=Stimulus,S 51,545397,1,0
Mk479=Stimulus,S253,545402,1,0
Mk480=Stimulus,S  2,545408,1,0
Mk481=Stimulus,S101,545413,1,0
Mk482=Stimulus,S  7,548532,1,0
Mk483=Stimulus,S  5,549844,1,0
Mk484=Stimulus,S 44,550640,1,0
Mk485=Stimulus,S168,550645,1,0
Mk486=Stimulus,S  1,550650,1,0
Mk487=Stimulus,S103,550656,1,0
Mk488=Stimulus,S  7,555408,1,0
Mk489=Stimulus,S  5,556785,1,0
Mk490=Stimulus,S 46,557493,1,0
Mk491=Stimulus,S193,557498,1,0
Mk492=Stimulus,S  2,557503,1,0
Mk493=Stimulus,S102,557508,1,0
Mk494=Stimulus,S  7,561636,1,0
Mk495=Stimulus,S  5,562935,1,0
Mk496=Stimulus,S 48,563912,1,0
Mk497=Stimulus,S213,563917,1,0
Mk498=Stimulus,S  2,563922,1,0
Mk499=Stimulus,S101,563927,1,0
Mk500=Stimulus,S  6,569480,1,0
Mk501=Stimulus,S  5,570844,1,0
Mk502=Stimulus,S 41,571839,1,0
Mk503=Stimulus,S125,571844,1,0
Mk504=Stimulus,S  2,571849,1,0
Mk505=Stimulus,S103,571855,1,0
Mk506=Stimulus,S  7,575740,1,0
Mk507=Stimulus,S  5,577109,1,0
Mk508=Stimulus,S 44,578121,1,0
Mk509=Stimulus,S161,578126,1,0
Mk510=Stimulus,S  2,578131,1,0
Mk511=Stimulus,S103,578136,1,0
Mk512=Stimulus,S  6,582672,1,0
Mk513=Stimulus,S  5,584037,1,0
Mk514=Stimulus,S 40,584709,1,0
Mk515=Stimulus,S114,584714,1,0
Mk516=Stimulus,S  2,584719,1,0
Mk517=Stimulus,S102,584724,1,0
Mk518=Stimulus,S  7,586852,1,0
Mk519=Stimulus,S  5,588170,1,0
Mk520=Stimulus,S 42,589164,1,0
Mk521=Stimulus,S142,589169,1,0
Mk522=Stimulus,S  2,589175,1,0
Mk523=Stimulus,S101,589180,1,0
Mk524=Stimulus,S  6,598144,1,0
Mk525=Stimulus,S  5,599476,1,0
Mk526=Stimulus,S 42,600471,1,0
Mk527=Stimulus,S135,600476,1,0
Mk528=Stimulus,S  2,600481,1,0
Mk529=Stimulus,S101,600487,1,0
Mk530=Stimulus,S  7,603292,1,0
Mk531=Stimulus,S  5,604596,1,0
Mk532=Stimulus,S 46,605322,1,0
Mk533=Stimulus,S183,605327,1,0
Mk534=Stimulus,S  2,605332,1,0
Mk535=Stimulus,S102,605337,1,0
Mk536=Stimulus,S  6,608680,1,0
Mk537=Stimulus,S  5,609995,1,0
Mk538=Stimulus,S 40,610720,1,0
Mk539=Stimulus,S117,610726,1,0
Mk540=Stimulus,S  2,610732,1,0
Mk541=Stimulus,S102,610737,1,0
Mk542=Stimulus,S  7,613832,1,0
Mk543=Stimulus,S  5,615138,1,0
Mk544=Stimulus,S 50,615845,1,0
Mk545=Stimulus,S235,615851,1,0
Mk546=Stimulus,S  1,615856,1,0
Mk547=Stimulus,S103,615861,1,0
Mk548=Stimulus,S  7,619272,1,0
Mk549=Stimulus,S  5,620592,1,0
Mk550=Stimulus,S 46,621335,1,0
Mk551=Stimulus,S187,621340,1,0
Mk552=Stimulus,S  2,621345,1,0
Mk553=Stimulus,S102,621350,1,0
Mk554=Stimulus,S  7,623516,1,0
Mk555=Stimulus,S  5,624803,1,0
Mk556=Stimulus,S 42,625797,1,0
Mk557=Stimulus,S141,625802,1,0
Mk558=Stimulus,S  2,625808,1,0
Mk559=Stimulus,S101,625813,1,0
Mk560=Stimulus,S  6,633328,1,0
Mk561=Stimulus,S  5,634701,1,0
Mk562=Stimulus,S 42,635392,1,0
Mk563=Stimulus,S135,635398,1,0
Mk564=Stimulus,S  1,635403,1,0
Mk565=Stimulus,S101,635409,1,0
Mk566=Stimulus,S  6,638980,1,0
Mk567=Stimulus,S  5,640275,1,0
Mk568=Stimulus,S 48,640982,1,0
Mk569=Stimulus,S215,640987,1,0
Mk570=Stimulus,S  1,640993,1,0
Mk571=Stimulus,S101,640999,1,0
Mk572=Stimulus,S  6,643528,1,0
Mk573=Stimulus,S  5,644847,1,0
Mk574=Stimulus,S 47,645807,1,0
Mk575=Stimulus,S204,645812,1,0
Mk576=Stimulus,S  2,645818,1,0
Mk577=Stimulus,S103,645823,1,0
Mk578=Stimulus,S  6,650644,1,0
Mk579=Stimulus,S  5,651997,1,0
Mk580=Stimulus,S 50,652957,1,0
Mk581=Stimulus,S241,652963,1,0
Mk582=Stimulus,S  2,652969,1,0
Mk583=Stimulus,S103,652974,1,0
Mk584=Stimulus,S  6,658444,1,0
Mk585=Stimulus,S  5,659806,1,0
Mk586=Stimulus,S 42,660749,1,0
Mk587=Stimulus,S134,660755,1,0
Mk588=Stimulus,S  2,660760,1,0
Mk589=Stimulus,S101,660765,1,0
Mk590=Stimulus,S  6,664068,1,0
Mk591=Stimulus,S  5,665378,1,0
Mk592=Stimulus,S 47,666320,1,0
Mk593=Stimulus,S195,666325,1,0
Mk594=Stimulus,S  2,666330,1,0
Mk595=Stimulus,S103,666336,1,0
Mk596=Stimulus,S  6,669816,1,0
Mk597=Stimulus,S  5,671142,1,0
Mk598=Stimulus,S 41,672119,1,0
Mk599=Stimulus,S132,672124,1,0
Mk600=Stimulus,S  2,672129,1,0
Mk601=Stimulus,S103,672134,1,0
Mk602=Stimulus,S  6,676540,1,0
Mk603=Stimulus,S  5,738940,1,0
Mk604=Stimulus,S 49,739717,1,0
Mk605=Stimulus,S227,739723,1,0
Mk606=Stimulus,S  1,739729,1,0
Mk607=Stimulus,S102,739734,1,0
Mk608=Stimulus,S  6,744648,1,0
Mk609=Stimulus,S  5,746024,1,0
Mk610=Stimulus,S 41,747001,1,0
Mk611=Stimulus,S130,747006,1,0
Mk612=Stimulus,S  2,747011,1,0
Mk613=Stimulus,S103,747017,1,0
Mk614=Stimulus,S  6,750469,1,0
Mk615=Stimulus,S  5,751793,1,0
Mk616=Stimulus,S 49,752518,1,0
Mk617=Stimulus,S228,752524,1,0
Mk618=Stimulus,S  2,752529,1,0
Mk619=Stimulus,S102,752534,1,0
Mk620=Stimulus,S  7,755829,1,0
Mk621=Stimulus,S  5,757146,1,0
Mk622=Stimulus,S 44,758140,1,0
Mk623=Stimulus,S169,758145,1,0
Mk624=Stimulus,S  2,758151,1,0
Mk625=Stimulus,S103,758156,1,0
Mk626=Stimulus,S  6,762113,1,0
Mk627=Stimulus,S  5,763484,1,0
Mk628=Stimulus,S 50,764192,1,0
Mk629=Stimulus,S241,764198,1,0
Mk630=Stimulus,S  1,764203,1,0
Mk631=Stimulus,S103,764209,1,0
Mk632=Stimulus,S  7,766157,1,0
Mk633=Stimulus,S  5,767482,1,0
Mk634=Stimulus,S 45,768295,1,0
Mk635=Stimulus,S173,768300,1,0
Mk636=Stimulus,S  1,768305,1,0
Mk637=Stimulus,S101,768311,1,0
Mk638=Stimulus,S  6,771085,1,0
Mk639=Stimulus,S  5,772404,1,0
Mk640=Stimulus,S 44,773129,1,0
Mk641=Stimulus,S162,773134,1,0
Mk642=Stimulus,S  1,773139,1,0
Mk643=Stimulus,S103,773144,1,0
Mk644=Stimulus,S  6,776189,1,0
Mk645=Stimulus,S  5,777505,1,0
Mk646=Stimulus,S 49,778229,1,0
Mk647=Stimulus,S223,778235,1,0
Mk648=Stimulus,S  2,778241,1,0
Mk649=Stimulus,S102,778246,1,0
Mk650=Stimulus,S  7,781909,1,0
Mk651=Stimulus,S  5,783212,1,0
Mk652=Stimulus,S 45,784189,1,0
Mk653=Stimulus,S181,784194,1,0
Mk654=Stimulus,S  2,784199,1,0
Mk655=Stimulus,S101,784204,1,0
Mk656=Stimulus,S  7,788789,1,0
Mk657=Stimulus,S  5,790162,1,0
Mk658=Stimulus,S 43,790940,1,0
Mk659=Stimulus,S151,790945,1,0
Mk660=Stimulus,S  1,790950,1,0
Mk661=Stimulus,S102,790955,1,0
Mk662=Stimulus,S  6,793209,1,0
Mk663=Stimulus,S  5,794506,1,0
Mk664=Stimulus,S 42,795536,1,0
Mk665=Stimulus,S139,795541,1,0
Mk666=Stimulus,S  2,795547,1,0
Mk667=Stimulus,S101,795552,1,0
Mk668=Stimulus,S  7,799357,1,0
Mk669=Stimulus,S  5,800737,1,0
Mk670=Stimulus,S 46,801497,1,0
Mk671=Stimulus,S190,801502,1,0
Mk672=Stimulus,S  2,801507,1,0
Mk673=Stimulus,S102,801512,1,0
Mk674=Stimulus,S  7,805725,1,0
Mk675=Stimulus,S  5,807029,1,0
Mk676=Stimulus,S 46,807755,1,0
Mk677=Stimulus,S182,807760,1,0
Mk678=Stimulus,S  2,807765,1,0
Mk679=Stimulus,S102,807770,1,0
Mk680=Stimulus,S  6,812361,1,0
Mk681=Stimulus,S  5,813700,1,0
Mk682=Stimulus,S 42,814642,1,0
Mk683=Stimulus,S145,814648,1,0
Mk684=Stimulus,S  2,814653,1,0
Mk685=Stimulus,S101,814658,1,0
Mk686=Stimulus,S  6,818401,1,0
Mk687=Stimulus,S  5,819753,1,0
Mk688=Stimulus,S 43,820442,1,0
Mk689=Stimulus,S157,820448,1,0
Mk690=Stimulus,S  2,820453,1,0
Mk691=Stimulus,S102,820459,1,0
Mk692=Stimulus,S  6,823593,1,0
Mk693=Stimulus,S  5,824897,1,0
Mk694=Stimulus,S 43,825587,1,0
Mk695=Stimulus,S156,825592,1,0
Mk696=Stimulus,S  2,825597,1,0
Mk697=Stimulus,S102,825603,1,0
Mk698=Stimulus,S  6,828073,1,0
Mk699=Stimulus,S  5,829420,1,0
Mk700=Stimulus,S 44,830181,1,0
Mk701=Stimulus,S166,830186,1,0
Mk702=Stimulus,S  1,830191,1,0
Mk703=Stimulus,S103,830196,1,0
Mk704=Stimulus,S  7,836205,1,0
Mk705=Stimulus,S  5,837577,1,0
Mk706=Stimulus,S 50,838624,1,0
Mk707=Stimulus,S233,838629,1,0
Mk708=Stimulus,S  2,838634,1,0
Mk709=Stimulus,S103,838639,1,0
Mk710=Stimulus,S  6,840465,1,0
Mk711=Stimulus,S  5,841777,1,0
Mk712=Stimulus,S 46,842484,1,0
Mk713=Stimulus,S191,842490,1,0
Mk714=Stimulus,S  1,842495,1,0
Mk715=Stimulus,S102,842500,1,0
Mk716=Stimulus,S  6,845029,1,0
Mk717=Stimulus,S  5,846328,1,0
Mk718=Stimulus,S 50,847270,1,0
Mk719=Stimulus,S237,847276,1,0
Mk720=Stimulus,S  2,847281,1,0
Mk721=Stimulus,S103,847287,1,0
Mk722=Stimulus,S  6,852957,1,0
Mk723=Stimulus,S  5,854333,1,0
Mk724=Stimulus,S 45,855310,1,0
Mk725=Stimulus,S174,855315,1,0
Mk726=Stimulus,S  2,855320,1,0
Mk727=Stimulus,S101,855326,1,0
Mk728=Stimulus,S  6,861185,1,0
Mk729=Stimulus,S  5,862553,1,0
Mk730=Stimulus,S 51,863313,1,0
Mk731=Stimulus,S249,863318,1,0
Mk732=Stimulus,S  1,863324,1,0
Mk733=Stimulus,S101,863329,1,0
Mk734=Stimulus,S  6,866022,1,0
Mk735=Stimulus,S  5,867343,1,0
Mk736=Stimulus,S 48,868033,1,0
Mk737=Stimulus,S207,868038,1,0
Mk738=Stimulus,S  1,868043,1,0
Mk739=Stimulus,S101,868049,1,0
Mk740=Stimulus,S  6,871049,1,0
Mk741=Stimulus,S  5,872385,1,0
Mk742=Stimulus,S 48,873397,1,0
Mk743=Stimulus,S211,873403,1,0
Mk744=Stimulus,S  2,873408,1,0
Mk745=Stimulus,S101,873414,1,0
Mk746=Stimulus,S  7,876746,1,0
Mk747=Stimulus,S  5,878060,1,0
Mk748=Stimulus,S 45,879003,1,0
Mk749=Stimulus,S179,879008,1,0
Mk750=Stimulus,S  2,879013,1,0
Mk751=Stimulus,S101,879019,1,0
Mk752=Stimulus,S  6,883977,1,0
Mk753=Stimulus,S  5,885345,1,0
Mk754=Stimulus,S 50,886304,1,0
Mk755=Stimulus,S231,886309,1,0
Mk756=Stimulus,S  2,886314,1,0
Mk757=Stimulus,S103,886319,1,0
Mk758=Stimulus,S  6,889342,1,0
Mk759=Stimulus,S  5,890652,1,0
Mk760=Stimulus,S 49,891447,1,0
Mk761=Stimulus,S218,891452,1,0
Mk762=Stimulus,S  1,891457,1,0
Mk763=Stimulus,S102,891462,1,0
Mk764=Stimulus,S  6,893754,1,0
Mk765=Stimulus,S  5,895054,1,0
Mk766=Stimulus,S 42,896013,1,0
Mk767=Stimulus,S138,896018,1,0
Mk768=Stimulus,S  2,896023,1,0
Mk769=Stimulus,S101,896029,1,0
Mk770=Stimulus,S  7,899534,1,0
Mk771=Stimulus,S  5,900881,1,0
Mk772=Stimulus,S 48,901588,1,0
Mk773=Stimulus,S208,901594,1,0
Mk774=Stimulus,S  1,901599,1,0
Mk775=Stimulus,S101,901604,1,0
Mk776=Stimulus,S  6,904282,1,0
Mk777=Stimulus,S  5,905593,1,0
Mk778=Stimulus,S 51,906407,1,0
Mk779=Stimulus,S245,906412,1,0
Mk780=Stimulus,S  1,906417,1,0
Mk781=Stimulus,S101,906422,1,0
Mk782=Stimulus,S  6,910017,1,0
Mk783=Stimulus,S  5,911346,1,0
Mk784=Stimulus,S 51,912123,1,0
Mk785=Stimulus,S244,912128,1,0
Mk786=Stimulus,S  1,912134,1,0
Mk787=Stimulus,S101,912139,1,0
Mk788=Stimulus,S  6,914526,1,0
Mk789=Stimulus,S  5,915869,1,0
Mk790=Stimulus,S 47,916864,1,0
Mk791=Stimulus,S202,916869,1,0
Mk792=Stimulus,S  2,916875,1,0
Mk793=Stimulus,S103,916880,1,0
Mk794=Stimulus,S  6,919209,1,0
Mk795=Stimulus,S  5,920526,1,0
Mk796=Stimulus,S 49,921269,1,0
Mk797=Stimulus,S225,921274,1,0
Mk798=Stimulus,S  2,921280,1,0
Mk799=Stimulus,S102,921285,1,0
Mk800=Stimulus,S  7,925941,1,0
Mk801=Stimulus,S  5,927252,1,0
Mk802=Stimulus,S 44,928177,1,0
Mk803=Stimulus,S162,928182,1,0
Mk804=Stimulus,S  2,928187,1,0
Mk805=Stimulus,S103,928192,1,0
Mk806=Stimulus,S  6,930045,1,0
Mk807=Stimulus,S  5,931366,1,0
Mk808=Stimulus,S 46,932056,1,0
Mk809=Stimulus,S189,932061,1,0
Mk810=Stimulus,S  1,932066,1,0
Mk811=Stimulus,S102,932071,1,0
Mk812=Stimulus,S  6,934194,1,0
Mk813=Stimulus,S  5,935493,1,0
Mk814=Stimulus,S 46,936183,1,0
Mk815=Stimulus,S183,936188,1,0
Mk816=Stimulus,S  1,936193,1,0
Mk817=Stimulus,S102,936199,1,0
Mk818=Stimulus,S  6,938018,1,0
Mk819=Stimulus,S  5,939336,1,0
Mk820=Stimulus,S 43,940165,1,0
Mk821=Stimulus,S154,940171,1,0
Mk822=Stimulus,S  1,940176,1,0
Mk823=Stimulus,S102,940181,1,0
Mk824=Stimulus,S  6,942110,1,0
Mk825=Stimulus,S  5,943446,1,0
Mk826=Stimulus,S 40,944137,1,0
Mk827=Stimulus,S120,944142,1,0
Mk828=Stimulus,S  2,944147,1,0
Mk829=Stimulus,S102,944152,1,0
Mk830=Stimulus,S  7,946290,1,0
Mk831=Stimulus,S  5,947620,1,0
Mk832=Stimulus,S 42,948345,1,0
Mk833=Stimulus,S134,948350,1,0
Mk834=Stimulus,S  1,948355,1,0
Mk835=Stimulus,S101,948360,1,0
Mk836=Stimulus,S  6,950182,1,0
Mk837=Stimulus,S  5,951499,1,0
Mk838=Stimulus,S 50,952225,1,0
Mk839=Stimulus,S234,952230,1,0
Mk840=Stimulus,S  1,952235,1,0
Mk841=Stimulus,S103,952240,1,0
Mk842=Stimulus,S  6,954438,1,0
Mk843=Stimulus,S  5,955753,1,0
Mk844=Stimulus,S 47,956567,1,0
Mk845=Stimulus,S197,956572,1,0
Mk846=Stimulus,S  1,956578,1,0
Mk847=Stimulus,S103,956583,1,0
Mk848=Stimulus,S  6,958250,1,0
Mk849=Stimulus,S  5,959571,1,0
Mk850=Stimulus,S 50,960296,1,0
Mk851=Stimulus,S230,960302,1,0
Mk852=Stimulus,S  1,960307,1,0
Mk853=Stimulus,S103,960312,1,0
Mk854=Stimulus,S  7,962730,1,0
Mk855=Stimulus,S  5,964031,1,0
Mk856=Stimulus,S 46,964739,1,0
Mk857=Stimulus,S187,964744,1,0
Mk858=Stimulus,S  1,964749,1,0
Mk859=Stimulus,S102,964754,1,0
Mk860=Stimulus,S  6,966874,1,0
Mk861=Stimulus,S  5,968187,1,0
Mk862=Stimulus,S 41,968983,1,0
Mk863=Stimulus,S126,968988,1,0
Mk864=Stimulus,S  1,968993,1,0
Mk865=Stimulus,S103,968998,1,0
Mk866=Stimulus,S  6,970898,1,0
Mk867=Stimulus,S  5,972231,1,0
Mk868=Stimulus,S 47,973173,1,0
Mk869=Stimulus,S205,973178,1,0
Mk870=Stimulus,S  2,973183,1,0
Mk871=Stimulus,S103,973189,1,0
Mk872=Stimulus,S  6,975414,1,0
Mk873=Stimulus,S  5,976736,1,0
Mk874=Stimulus,S 47,977496,1,0
Mk875=Stimulus,S195,977502,1,0
Mk876=Stimulus,S  1,977507,1,0
Mk877=Stimulus,S103,977512,1,0
Mk878=Stimulus,S  7,980022,1,0
Mk879=Stimulus,S  5,981347,1,0
Mk880=Stimulus,S 46,982072,1,0
Mk881=Stimulus,S186,982077,1,0
Mk882=Stimulus,S  1,982083,1,0
Mk883=Stimulus,S102,982088,1,0
Mk884=Stimulus,S  6,983770,1,0
Mk885=Stimulus,S  5,985103,1,0
Mk886=Stimulus,S 43,985863,1,0
Mk887=Stimulus,S153,985869,1,0
Mk888=Stimulus,S  1,985875,1,0
Mk889=Stimulus,S102,985880,1,0
Mk890=Stimulus,S  6,987530,1,0
Mk891=Stimulus,S  5,988849,1,0
Mk892=Stimulus,S 51,989645,1,0
Mk893=Stimulus,S242,989650,1,0
Mk894=Stimulus,S  1,989656,1,0
Mk895=Stimulus,S101,989661,1,0
Mk896=Stimulus,S  7,994318,1,0
Mk897=Stimulus,S  5,995643,1,0
Mk898=Stimulus,S 46,996316,1,0
Mk899=Stimulus,S186,996321,1,0
Mk900=Stimulus,S  2,996326,1,0
Mk901=Stimulus,S102,996331,1,0
Mk902=Stimulus,S  7,1000102,1,0
Mk903=Stimulus,S  5,1080698,1,0
Mk904=Stimulus,S 48,1081424,1,0
Mk905=Stimulus,S210,1081430,1,0
Mk906=Stimulus,S  1,1081435,1,0
Mk907=Stimulus,S101,1081440,1,0
Mk908=Stimulus,S  6,1084166,1,0
Mk909=Stimulus,S  5,1085462,1,0
Mk910=Stimulus,S 46,1086187,1,0
Mk911=Stimulus,S182,1086192,1,0
Mk912=Stimulus,S  1,1086197,1,0
Mk913=Stimulus,S102,1086202,1,0
Mk914=Stimulus,S  6,1088174,1,0
Mk915=Stimulus,S  5,1089488,1,0
Mk916=Stimulus,S 42,1090195,1,0
Mk917=Stimulus,S136,1090200,1,0
Mk918=Stimulus,S  1,1090205,1,0
Mk919=Stimulus,S101,1090211,1,0
Mk920=Stimulus,S  6,1092174,1,0
Mk921=Stimulus,S  5,1093495,1,0
Mk922=Stimulus,S 49,1094255,1,0
Mk923=Stimulus,S221,1094260,1,0
Mk924=Stimulus,S  2,1094265,1,0
Mk925=Stimulus,S102,1094271,1,0
Mk926=Stimulus,S  7,1096942,1,0
Mk927=Stimulus,S  5,1098280,1,0
Mk928=Stimulus,S 49,1099145,1,0
Mk929=Stimulus,S228,1099150,1,0
Mk930=Stimulus,S  1,1099156,1,0
Mk931=Stimulus,S102,1099161,1,0
Mk932=Stimulus,S  6,1101543,1,0
Mk933=Stimulus,S  5,1102865,1,0
Mk934=Stimulus,S 48,1103825,1,0
Mk935=Stimulus,S207,1103830,1,0
Mk936=Stimulus,S  2,1103836,1,0
Mk937=Stimulus,S101,1103841,1,0
Mk938=Stimulus,S  6,1106726,1,0
Mk939=Stimulus,S  5,1108047,1,0
Mk940=Stimulus,S 41,1109077,1,0
Mk941=Stimulus,S127,1109083,1,0
Mk942=Stimulus,S  2,1109088,1,0
Mk943=Stimulus,S103,1109094,1,0
Mk944=Stimulus,S  6,1111003,1,0
Mk945=Stimulus,S  5,1112325,1,0
Mk946=Stimulus,S 44,1113338,1,0
Mk947=Stimulus,S166,1113343,1,0
Mk948=Stimulus,S  2,1113348,1,0
Mk949=Stimulus,S103,1113353,1,0
Mk950=Stimulus,S  6,1115915,1,0
Mk951=Stimulus,S  5,1117241,1,0
Mk952=Stimulus,S 41,1118054,1,0
Mk953=Stimulus,S125,1118059,1,0
Mk954=Stimulus,S  1,1118064,1,0
Mk955=Stimulus,S103,1118069,1,0
Mk956=Stimulus,S  6,1121593,1,0
Mk957=Stimulus,S  5,1122919,1,0
Mk958=Stimulus,S 48,1123629,1,0
Mk959=Stimulus,S212,1123634,1,0
Mk960=Stimulus,S  1,1123639,1,0
Mk961=Stimulus,S101,1123644,1,0
Mk962=Stimulus,S  6,1126278,1,0
Mk963=Stimulus,S  5,1127600,1,0
Mk964=Stimulus,S 48,1128559,1,0
Mk965=Stimulus,S206,1128565,1,0
Mk966=Stimulus,S  2,1128570,1,0
Mk967=Stimulus,S101,1128575,1,0
Mk968=Stimulus,S  6,1130715,1,0
Mk969=Stimulus,S  5,1132017,1,0
Mk970=Stimulus,S 48,1132777,1,0
Mk971=Stimulus,S214,1132783,1,0
Mk972=Stimulus,S  1,1132788,1,0
Mk973=Stimulus,S101,1132794,1,0
Mk974=Stimulus,S  6,1135194,1,0
Mk975=Stimulus,S  5,1136522,1,0
Mk976=Stimulus,S 49,1137229,1,0
Mk977=Stimulus,S226,1137234,1,0
Mk978=Stimulus,S  2,1137240,1,0
Mk979=Stimulus,S102,1137245,1,0
Mk980=Stimulus,S  7,1140578,1,0
Mk981=Stimulus,S  5,1141858,1,0
Mk982=Stimulus,S 42,1142583,1,0
Mk983=Stimulus,S138,1142588,1,0
Mk984=Stimulus,S  1,1142593,1,0
Mk985=Stimulus,S101,1142598,1,0
Mk986=Stimulus,S  6,1144803,1,0
Mk987=Stimulus,S  5,1146130,1,0
Mk988=Stimulus,S 41,1146890,1,0
Mk989=Stimulus,S129,1146895,1,0
Mk990=Stimulus,S  1,1146901,1,0
Mk991=Stimulus,S103,1146906,1,0
Mk992=Stimulus,S  7,1149671,1,0
Mk993=Stimulus,S  5,1150964,1,0
Mk994=Stimulus,S 49,1151743,1,0
Mk995=Stimulus,S223,1151748,1,0
Mk996=Stimulus,S  1,1151753,1,0
Mk997=Stimulus,S102,1151759,1,0
Mk998=Stimulus,S  6,1153499,1,0
Mk999=Stimulus,S  5,1154814,1,0
Mk1000=Stimulus,S 42,1155861,1,0
Mk1001=Stimulus,S137,1155867,1,0
Mk1002=Stimulus,S  2,1155872,1,0
Mk1003=Stimulus,S101,1155877,1,0
Mk1004=Stimulus,S  6,1157939,1,0
Mk1005=Stimulus,S  5,1159240,1,0
Mk1006=Stimulus,S 45,1160217,1,0
Mk1007=Stimulus,S175,1160223,1,0
Mk1008=Stimulus,S  2,1160228,1,0
Mk1009=Stimulus,S101,1160234,1,0
Mk1010=Stimulus,S  7,1162763,1,0
Mk1011=Stimulus,S  5,1164096,1,0
Mk1012=Stimulus,S 47,1164892,1,0
Mk1013=Stimulus,S194,1164897,1,0
Mk1014=Stimulus,S  1,1164902,1,0
Mk1015=Stimulus,S103,1164907,1,0
Mk1016=Stimulus,S  7,1169055,1,0
Mk1017=Stimulus,S  5,1170446,1,0
Mk1018=Stimulus,S 40,1171154,1,0
Mk1019=Stimulus,S112,1171159,1,0
Mk1020=Stimulus,S  1,1171164,1,0
Mk1021=Stimulus,S102,1171170,1,0
Mk1022=Stimulus,S  6,1172731,1,0
Mk1023=Stimulus,S  5,1174059,1,0
Mk1024=Stimulus,S 51,1175036,1,0
Mk1025=Stimulus,S243,1175042,1,0
Mk1026=Stimulus,S  2,1175047,1,0
Mk1027=Stimulus,S101,1175052,1,0
Mk1028=Stimulus,S  7,1178007,1,0
Mk1029=Stimulus,S  5,1179345,1,0
Mk1030=Stimulus,S 47,1180122,1,0
Mk1031=Stimulus,S200,1180128,1,0
Mk1032=Stimulus,S  1,1180133,1,0
Mk1033=Stimulus,S103,1180138,1,0
Mk1034=Stimulus,S  7,1182283,1,0
Mk1035=Stimulus,S  5,1183602,1,0
Mk1036=Stimulus,S 44,1184561,1,0
Mk1037=Stimulus,S160,1184566,1,0
Mk1038=Stimulus,S  2,1184572,1,0
Mk1039=Stimulus,S103,1184577,1,0
Mk1040=Stimulus,S  6,1187899,1,0
Mk1041=Stimulus,S  5,1189227,1,0
Mk1042=Stimulus,S 45,1190204,1,0
Mk1043=Stimulus,S170,1190209,1,0
Mk1044=Stimulus,S  2,1190215,1,0
Mk1045=Stimulus,S101,1190220,1,0
Mk1046=Stimulus,S  6,1192511,1,0
Mk1047=Stimulus,S  5,1193815,1,0
Mk1048=Stimulus,S 51,1194809,1,0
Mk1049=Stimulus,S252,1194814,1,0
Mk1050=Stimulus,S  2,1194820,1,0
Mk1051=Stimulus,S101,1194826,1,0
Mk1052=Stimulus,S  6,1196963,1,0
Mk1053=Stimulus,S  5,1198268,1,0
Mk1054=Stimulus,S 49,1199082,1,0
Mk1055=Stimulus,S221,1199087,1,0
Mk1056=Stimulus,S  1,1199092,1,0
Mk1057=Stimulus,S102,1199097,1,0
Mk1058=Stimulus,S  6,1200647,1,0
Mk1059=Stimulus,S  5,1201961,1,0
Mk1060=Stimulus,S 47,1202721,1,0
Mk1061=Stimulus,S201,1202726,1,0
Mk1062=Stimulus,S  1,1202732,1,0
Mk1063=Stimulus,S103,1202738,1,0
Mk1064=Stimulus,S  6,1205079,1,0
Mk1065=Stimulus,S  5,1206379,1,0
Mk1066=Stimulus,S 43,1207105,1,0
Mk1067=Stimulus,S152,1207110,1,0
Mk1068=Stimulus,S  2,1207116,1,0
Mk1069=Stimulus,S102,1207121,1,0
Mk1070=Stimulus,S  7,1209211,1,0
Mk1071=Stimulus,S  5,1210533,1,0
Mk1072=Stimulus,S 42,1211241,1,0
Mk1073=Stimulus,S139,1211246,1,0
Mk1074=Stimulus,S  1,1211251,1,0
Mk1075=Stimulus,S101,1211257,1,0
Mk1076=Stimulus,S  6,1212843,1,0
Mk1077=Stimulus,S  5,1214133,1,0
Mk1078=Stimulus,S 47,1214911,1,0
Mk1079=Stimulus,S196,1214917,1,0
Mk1080=Stimulus,S  1,1214922,1,0
Mk1081=Stimulus,S103,1214927,1,0
Mk1082=Stimulus,S  6,1217403,1,0
Mk1083=Stimulus,S  5,1218711,1,0
Mk1084=Stimulus,S 51,1219655,1,0
Mk1085=Stimulus,S242,1219660,1,0
Mk1086=Stimulus,S  2,1219666,1,0
Mk1087=Stimulus,S101,1219671,1,0
Mk1088=Stimulus,S  7,1223267,1,0
Mk1089=Stimulus,S  5,1224616,1,0
Mk1090=Stimulus,S 49,1225393,1,0
Mk1091=Stimulus,S229,1225398,1,0
Mk1092=Stimulus,S  1,1225404,1,0
Mk1093=Stimulus,S102,1225409,1,0
Mk1094=Stimulus,S  6,1228731,1,0
Mk1095=Stimulus,S  5,1230016,1,0
Mk1096=Stimulus,S 43,1230740,1,0
Mk1097=Stimulus,S151,1230745,1,0
Mk1098=Stimulus,S  2,1230751,1,0
Mk1099=Stimulus,S102,1230756,1,0
Mk1100=Stimulus,S  7,1234763,1,0
Mk1101=Stimulus,S  5,1236078,1,0
Mk1102=Stimulus,S 45,1236873,1,0
Mk1103=Stimulus,S170,1236879,1,0
Mk1104=Stimulus,S  1,1236885,1,0
Mk1105=Stimulus,S101,1236890,1,0
Mk1106=Stimulus,S  6,1240843,1,0
Mk1107=Stimulus,S  5,1242145,1,0
Mk1108=Stimulus,S 50,1243123,1,0
Mk1109=Stimulus,S238,1243128,1,0
Mk1110=Stimulus,S  2,1243133,1,0
Mk1111=Stimulus,S103,1243138,1,0
Mk1112=Stimulus,S  6,1246204,1,0
Mk1113=Stimulus,S  5,1247510,1,0
Mk1114=Stimulus,S 50,1248522,1,0
Mk1115=Stimulus,S235,1248527,1,0
Mk1116=Stimulus,S  2,1248533,1,0
Mk1117=Stimulus,S103,1248539,1,0
Mk1118=Stimulus,S  6,1250731,1,0
Mk1119=Stimulus,S  5,1252045,1,0
Mk1120=Stimulus,S 50,1252987,1,0
Mk1121=Stimulus,S240,1252993,1,0
Mk1122=Stimulus,S  2,1252998,1,0
Mk1123=Stimulus,S103,1253004,1,0
Mk1124=Stimulus,S  6,1255024,1,0
Mk1125=Stimulus,S  5,1256348,1,0
Mk1126=Stimulus,S 48,1257326,1,0
Mk1127=Stimulus,S214,1257331,1,0
Mk1128=Stimulus,S  2,1257336,1,0
Mk1129=Stimulus,S101,1257341,1,0
Mk1130=Stimulus,S  7,1259415,1,0
Mk1131=Stimulus,S  5,1260720,1,0
Mk1132=Stimulus,S 40,1261463,1,0
Mk1133=Stimulus,S115,1261468,1,0
Mk1134=Stimulus,S  2,1261474,1,0
Mk1135=Stimulus,S102,1261479,1,0
Mk1136=Stimulus,S  7,1263935,1,0
Mk1137=Stimulus,S  5,1265239,1,0
Mk1138=Stimulus,S 47,1266017,1,0
Mk1139=Stimulus,S203,1266022,1,0
Mk1140=Stimulus,S  1,1266028,1,0
Mk1141=Stimulus,S103,1266033,1,0
Mk1142=Stimulus,S  7,1271403,1,0
Mk1143=Stimulus,S  5,1272724,1,0
Mk1144=Stimulus,S 41,1273667,1,0
Mk1145=Stimulus,S126,1273672,1,0
Mk1146=Stimulus,S  2,1273677,1,0
Mk1147=Stimulus,S103,1273682,1,0
Mk1148=Stimulus,S  6,1277227,1,0
Mk1149=Stimulus,S  5,1278580,1,0
Mk1150=Stimulus,S 41,1279521,1,0
Mk1151=Stimulus,S129,1279527,1,0
Mk1152=Stimulus,S  2,1279532,1,0
Mk1153=Stimulus,S103,1279537,1,0
Mk1154=Stimulus,S  6,1281303,1,0
Mk1155=Stimulus,S  5,1282624,1,0
Mk1156=Stimulus,S 50,1283583,1,0
Mk1157=Stimulus,S232,1283588,1,0
Mk1158=Stimulus,S  2,1283594,1,0
Mk1159=Stimulus,S103,1283599,1,0
Mk1160=Stimulus,S  6,1285512,1,0
Mk1161=Stimulus,S  5,1286839,1,0
Mk1162=Stimulus,S 42,1287547,1,0
Mk1163=Stimulus,S140,1287552,1,0
Mk1164=Stimulus,S  1,1287557,1,0
Mk1165=Stimulus,S101,1287562,1,0
Mk1166=Stimulus,S  6,1290227,1,0
Mk1167=Stimulus,S  5,1291562,1,0
Mk1168=Stimulus,S 44,1292253,1,0
Mk1169=Stimulus,S165,1292259,1,0
Mk1170=Stimulus,S  1,1292264,1,0
Mk1171=Stimulus,S103,1292269,1,0
Mk1172=Stimulus,S  6,1294475,1,0
Mk1173=Stimulus,S  5,1295801,1,0
Mk1174=Stimulus,S 51,1296666,1,0
Mk1175=Stimulus,S252,1296671,1,0
Mk1176=Stimulus,S  1,1296676,1,0
Mk1177=Stimulus,S101,1296682,1,0
Mk1178=Stimulus,S  6,1299239,1,0
Mk1179=Stimulus,S  5,1300565,1,0
Mk1180=Stimulus,S 47,1301343,1,0
Mk1181=Stimulus,S199,1301348,1,0
Mk1182=Stimulus,S  1,1301354,1,0
Mk1183=Stimulus,S103,1301359,1,0
Mk1184=Stimulus,S  6,1303256,1,0
Mk1185=Stimulus,S  5,1304581,1,0
Mk1186=Stimulus,S 51,1305375,1,0
Mk1187=Stimulus,S246,1305380,1,0
Mk1188=Stimulus,S  1,1305386,1,0
Mk1189=Stimulus,S101,1305391,1,0
Mk1190=Stimulus,S  6,1310835,1,0
Mk1191=Stimulus,S  5,1312205,1,0
Mk1192=Stimulus,S 41,1313182,1,0
Mk1193=Stimulus,S124,1313187,1,0
Mk1194=Stimulus,S  2,1313193,1,0
Mk1195=Stimulus,S103,1313198,1,0
Mk1196=Stimulus,S  6,1316184,1,0
Mk1197=Stimulus,S  5,1317510,1,0
Mk1198=Stimulus,S 51,1318287,1,0
Mk1199=Stimulus,S247,1318293,1,0
Mk1200=Stimulus,S  1,1318299,1,0
Mk1201=Stimulus,S101,1318304,1,0
Mk1202=Stimulus,S  7,1321623,1,0
Mk1203=Stimulus,S  5,1349755,1,0
Mk1204=Stimulus,S 48,1350498,1,0
Mk1205=Stimulus,S209,1350503,1,0
Mk1206=Stimulus,S  1,1350508,1,0
Mk1207=Stimulus,S101,1350513,1,0
Mk1208=Stimulus,S  6,1352144,1,0
Mk1209=Stimulus,S  5,1353455,1,0
Mk1210=Stimulus,S 45,1354415,1,0
Mk1211=Stimulus,S176,1354421,1,0
Mk1212=Stimulus,S  2,1354427,1,0
Mk1213=Stimulus,S101,1354432,1,0
Mk1214=Stimulus,S  6,1360032,1,0
Mk1215=Stimulus,S  5,1361399,1,0
Mk1216=Stimulus,S 41,1362158,1,0
Mk1217=Stimulus,S123,1362163,1,0
Mk1218=Stimulus,S  1,1362169,1,0
Mk1219=Stimulus,S103,1362174,1,0
Mk1220=Stimulus,S  6,1364880,1,0
Mk1221=Stimulus,S  5,1366176,1,0
Mk1222=Stimulus,S 48,1366970,1,0
Mk1223=Stimulus,S216,1366976,1,0
Mk1224=Stimulus,S  1,1366981,1,0
Mk1225=Stimulus,S101,1366987,1,0
Mk1226=Stimulus,S  6,1369100,1,0
Mk1227=Stimulus,S  5,1370413,1,0
Mk1228=Stimulus,S 43,1371156,1,0
Mk1229=Stimulus,S147,1371161,1,0
Mk1230=Stimulus,S  2,1371167,1,0
Mk1231=Stimulus,S102,1371172,1,0
Mk1232=Stimulus,S  7,1373384,1,0
Mk1233=Stimulus,S  5,1374686,1,0
Mk1234=Stimulus,S 46,1375394,1,0
Mk1235=Stimulus,S192,1375399,1,0
Mk1236=Stimulus,S  2,1375405,1,0
Mk1237=Stimulus,S102,1375410,1,0
Mk1238=Stimulus,S  6,1377736,1,0
Mk1239=Stimulus,S  5,1379076,1,0
Mk1240=Stimulus,S 47,1380036,1,0
Mk1241=Stimulus,S201,1380042,1,0
Mk1242=Stimulus,S  2,1380048,1,0
Mk1243=Stimulus,S103,1380053,1,0
Mk1244=Stimulus,S  6,1383128,1,0
Mk1245=Stimulus,S  5,1384459,1,0
Mk1246=Stimulus,S 49,1385184,1,0
Mk1247=Stimulus,S227,1385190,1,0
Mk1248=Stimulus,S  2,1385195,1,0
Mk1249=Stimulus,S102,1385200,1,0
Mk1250=Stimulus,S  7,1391017,1,0
Mk1251=Stimulus,S  5,1392327,1,0
Mk1252=Stimulus,S 48,1393269,1,0
Mk1253=Stimulus,S210,1393275,1,0
Mk1254=Stimulus,S  2,1393281,1,0
Mk1255=Stimulus,S101,1393286,1,0
Mk1256=Stimulus,S  7,1396412,1,0
Mk1257=Stimulus,S  5,1397740,1,0
Mk1258=Stimulus,S 50,1398682,1,0
Mk1259=Stimulus,S234,1398688,1,0
Mk1260=Stimulus,S  2,1398693,1,0
Mk1261=Stimulus,S103,1398699,1,0
Mk1262=Stimulus,S  6,1400925,1,0
Mk1263=Stimulus,S  5,1402256,1,0
Mk1264=Stimulus,S 43,1402981,1,0
Mk1265=Stimulus,S155,1402986,1,0
Mk1266=Stimulus,S  2,1402992,1,0
Mk1267=Stimulus,S102,1402997,1,0
Mk1268=Stimulus,S  6,1406248,1,0
Mk1269=Stimulus,S  5,1407556,1,0
Mk1270=Stimulus,S 51,1408568,1,0
Mk1271=Stimulus,S247,1408574,1,0
Mk1272=Stimulus,S  2,1408579,1,0
Mk1273=Stimulus,S101,1408584,1,0
Mk1274=Stimulus,S  6,1411356,1,0
Mk1275=Stimulus,S  5,1412691,1,0
Mk1276=Stimulus,S 49,1413398,1,0
Mk1277=Stimulus,S218,1413403,1,0
Mk1278=Stimulus,S  2,1413408,1,0
Mk1279=Stimulus,S102,1413413,1,0
Mk1280=Stimulus,S  7,1416764,1,0
Mk1281=Stimulus,S  5,1418080,1,0
Mk1282=Stimulus,S 50,1419074,1,0
Mk1283=Stimulus,S230,1419080,1,0
Mk1284=Stimulus,S  2,1419085,1,0
Mk1285=Stimulus,S103,1419091,1,0
Mk1286=Stimulus,S  6,1422313,1,0
Mk1287=Stimulus,S  5,1423619,1,0
Mk1288=Stimulus,S 47,1424596,1,0
Mk1289=Stimulus,S203,1424602,1,0
Mk1290=Stimulus,S  2,1424608,1,0
Mk1291=Stimulus,S103,1424613,1,0
Mk1292=Stimulus,S  6,1427228,1,0
Mk1293=Stimulus,S  5,1428518,1,0
Mk1294=Stimulus,S 40,1429313,1,0
Mk1295=Stimulus,S120,1429319,1,0
Mk1296=Stimulus,S  1,1429324,1,0
Mk1297=Stimulus,S102,1429330,1,0
Mk1298=Stimulus,S  6,1431420,1,0
Mk1299=Stimulus,S  5,1432747,1,0
Mk1300=Stimulus,S 40,1433489,1,0
Mk1301=Stimulus,S119,1433494,1,0
Mk1302=Stimulus,S  2,1433499,1,0
Mk1303=Stimulus,S102,1433504,1,0
Mk1304=Stimulus,S  6,1436716,1,0
Mk1305=Stimulus,S  5,1438016,1,0
Mk1306=Stimulus,S 48,1439011,1,0
Mk1307=Stimulus,S209,1439017,1,0
Mk1308=Stimulus,S  2,1439022,1,0
Mk1309=Stimulus,S101,1439028,1,0
Mk1310=Stimulus,S  6,1442456,1,0
Mk1311=Stimulus,S  5,1443803,1,0
Mk1312=Stimulus,S 44,1444745,1,0
Mk1313=Stimulus,S165,1444751,1,0
Mk1314=Stimulus,S  2,1444756,1,0
Mk1315=Stimulus,S103,1444762,1,0
Mk1316=Stimulus,S  6,1448473,1,0
Mk1317=Stimulus,S  5,1449836,1,0
Mk1318=Stimulus,S 49,1450561,1,0
Mk1319=Stimulus,S229,1450566,1,0
Mk1320=Stimulus,S  2,1450572,1,0
Mk1321=Stimulus,S102,1450577,1,0
Mk1322=Stimulus,S  6,1452628,1,0
Mk1323=Stimulus,S  5,1453934,1,0
Mk1324=Stimulus,S 42,1454911,1,0
Mk1325=Stimulus,S144,1454917,1,0
Mk1326=Stimulus,S  2,1454922,1,0
Mk1327=Stimulus,S101,1454927,1,0
Mk1328=Stimulus,S  6,1457392,1,0
Mk1329=Stimulus,S  5,1458709,1,0
Mk1330=Stimulus,S 46,1459504,1,0
Mk1331=Stimulus,S192,1459509,1,0
Mk1332=Stimulus,S  1,1459515,1,0
Mk1333=Stimulus,S102,1459520,1,0
Mk1334=Stimulus,S  6,1461864,1,0
Mk1335=Stimulus,S  5,1463167,1,0
Mk1336=Stimulus,S 41,1464143,1,0
Mk1337=Stimulus,S128,1464148,1,0
Mk1338=Stimulus,S  2,1464153,1,0
Mk1339=Stimulus,S103,1464159,1,0
Mk1340=Stimulus,S  6,1467524,1,0
Mk1341=Stimulus,S  5,1468833,1,0
Mk1342=Stimulus,S 48,1469793,1,0
Mk1343=Stimulus,S216,1469798,1,0
Mk1344=Stimulus,S  2,1469804,1,0
Mk1345=Stimulus,S101,1469809,1,0
Mk1346=Stimulus,S  7,1474468,1,0
Mk1347=Stimulus,S  5,1475769,1,0
Mk1348=Stimulus,S 40,1476459,1,0
Mk1349=Stimulus,S117,1476464,1,0
Mk1350=Stimulus,S  1,1476469,1,0
Mk1351=Stimulus,S102,1476474,1,0
Mk1352=Stimulus,S  6,1479072,1,0
Mk1353=Stimulus,S  5,1480371,1,0
Mk1354=Stimulus,S 49,1481131,1,0
Mk1355=Stimulus,S225,1481137,1,0
Mk1356=Stimulus,S  1,1481143,1,0
Mk1357=Stimulus,S102,1481148,1,0
Mk1358=Stimulus,S  6,1484562,1,0
Mk1359=Stimulus,S  5,1485878,1,0
Mk1360=Stimulus,S 43,1486690,1,0
Mk1361=Stimulus,S149,1486695,1,0
Mk1362=Stimulus,S  1,1486700,1,0
Mk1363=Stimulus,S102,1486706,1,0
Mk1364=Stimulus,S  7,1489921,1,0
Mk1365=Stimulus,S  5,1491211,1,0
Mk1366=Stimulus,S 51,1492170,1,0
Mk1367=Stimulus,S249,1492176,1,0
Mk1368=Stimulus,S  2,1492181,1,0
Mk1369=Stimulus,S101,1492187,1,0
Mk1370=Stimulus,S  7,1495181,1,0
Mk1371=Stimulus,S  5,1496481,1,0
Mk1372=Stimulus,S 42,1497172,1,0
Mk1373=Stimulus,S141,1497177,1,0
Mk1374=Stimulus,S  1,1497183,1,0
Mk1375=Stimulus,S101,1497188,1,0
Mk1376=Stimulus,S  6,1499028,1,0
Mk1377=Stimulus,S  5,1500334,1,0
Mk1378=Stimulus,S 44,1501042,1,0
Mk1379=Stimulus,S169,1501047,1,0
Mk1380=Stimulus,S  1,1501053,1,0
Mk1381=Stimulus,S103,1501058,1,0
Mk1382=Stimulus,S  7,1503292,1,0
Mk1383=Stimulus,S  5,1504618,1,0
Mk1384=Stimulus,S 41,1505395,1,0
Mk1385=Stimulus,S131,1505400,1,0
Mk1386=Stimulus,S  1,1505406,1,0
Mk1387=Stimulus,S103,1505411,1,0
Mk1388=Stimulus,S  6,1507901,1,0
Mk1389=Stimulus,S  5,1509217,1,0
Mk1390=Stimulus,S 40,1509925,1,0
Mk1391=Stimulus,S116,1509930,1,0
Mk1392=Stimulus,S  2,1509936,1,0
Mk1393=Stimulus,S102,1509942,1,0
Mk1394=Stimulus,S  6,1512041,1,0
Mk1395=Stimulus,S  5,1513375,1,0
Mk1396=Stimulus,S 43,1514118,1,0
Mk1397=Stimulus,S149,1514123,1,0
Mk1398=Stimulus,S  2,1514128,1,0
Mk1399=Stimulus,S102,1514133,1,0
Mk1400=Stimulus,S  6,1517437,1,0
Mk1401=Stimulus,S  5,1518741,1,0
Mk1402=Stimulus,S 49,1519519,1,0
Mk1403=Stimulus,S224,1519524,1,0
Mk1404=Stimulus,S  1,1519530,1,0
Mk1405=Stimulus,S102,1519536,1,0
Mk1406=Stimulus,S  6,1521365,1,0
Mk1407=Stimulus,S  5,1522704,1,0
Mk1408=Stimulus,S 45,1523465,1,0
Mk1409=Stimulus,S177,1523470,1,0
Mk1410=Stimulus,S  1,1523475,1,0
Mk1411=Stimulus,S101,1523481,1,0
Mk1412=Stimulus,S  6,1526401,1,0
Mk1413=Stimulus,S  5,1527699,1,0
Mk1414=Stimulus,S 44,1528406,1,0
Mk1415=Stimulus,S164,1528411,1,0
Mk1416=Stimulus,S  1,1528417,1,0
Mk1417=Stimulus,S103,1528422,1,0
Mk1418=Stimulus,S  6,1532861,1,0
Mk1419=Stimulus,S  5,1534235,1,0
Mk1420=Stimulus,S 51,1535012,1,0
Mk1421=Stimulus,S248,1535018,1,0
Mk1422=Stimulus,S  1,1535023,1,0
Mk1423=Stimulus,S101,1535028,1,0
Mk1424=Stimulus,S  6,1536977,1,0
Mk1425=Stimulus,S  5,1538281,1,0
Mk1426=Stimulus,S 45,1539258,1,0
Mk1427=Stimulus,S172,1539264,1,0
Mk1428=Stimulus,S  2,1539269,1,0
Mk1429=Stimulus,S101,1539274,1,0
Mk1430=Stimulus,S  6,1543457,1,0
Mk1431=Stimulus,S  5,1544832,1,0
Mk1432=Stimulus,S 48,1545539,1,0
Mk1433=Stimulus,S211,1545544,1,0
Mk1434=Stimulus,S  1,1545550,1,0
Mk1435=Stimulus,S101,1545555,1,0
Mk1436=Stimulus,S  6,1547357,1,0
Mk1437=Stimulus,S  5,1548679,1,0
Mk1438=Stimulus,S 51,1549439,1,0
Mk1439=Stimulus,S243,1549444,1,0
Mk1440=Stimulus,S  1,1549449,1,0
Mk1441=Stimulus,S101,1549454,1,0
Mk1442=Stimulus,S  6,1551361,1,0
Mk1443=Stimulus,S  5,1552684,1,0
Mk1444=Stimulus,S 48,1553409,1,0
Mk1445=Stimulus,S206,1553414,1,0
Mk1446=Stimulus,S  1,1553419,1,0
Mk1447=Stimulus,S101,1553425,1,0
Mk1448=Stimulus,S  6,1555973,1,0
Mk1449=Stimulus,S  5,1557276,1,0
Mk1450=Stimulus,S 50,1557966,1,0
Mk1451=Stimulus,S237,1557971,1,0
Mk1452=Stimulus,S  1,1557976,1,0
Mk1453=Stimulus,S103,1557981,1,0
Mk1454=Stimulus,S  6,1560249,1,0
Mk1455=Stimulus,S  5,1561536,1,0
Mk1456=Stimulus,S 40,1562227,1,0
Mk1457=Stimulus,S111,1562232,1,0
Mk1458=Stimulus,S  1,1562237,1,0
Mk1459=Stimulus,S102,1562242,1,0
Mk1460=Stimulus,S  6,1563897,1,0
Mk1461=Stimulus,S  5,1565190,1,0
Mk1462=Stimulus,S 50,1565897,1,0
Mk1463=Stimulus,S236,1565902,1,0
Mk1464=Stimulus,S  1,1565908,1,0
Mk1465=Stimulus,S103,1565913,1,0
Mk1466=Stimulus,S  6,1567857,1,0
Mk1467=Stimulus,S  5,1569171,1,0
Mk1468=Stimulus,S 46,1569931,1,0
Mk1469=Stimulus,S185,1569937,1,0
Mk1470=Stimulus,S  2,1569942,1,0
Mk1471=Stimulus,S102,1569948,1,0
Mk1472=Stimulus,S  6,1572918,1,0
Mk1473=Stimulus,S  5,1574246,1,0
Mk1474=Stimulus,S 50,1574955,1,0
Mk1475=Stimulus,S232,1574960,1,0
Mk1476=Stimulus,S  1,1574965,1,0
Mk1477=Stimulus,S103,1574970,1,0
Mk1478=Stimulus,S  6,1577257,1,0
Mk1479=Stimulus,S  5,1578570,1,0
Mk1480=Stimulus,S 51,1579565,1,0
Mk1481=Stimulus,S244,1579570,1,0
Mk1482=Stimulus,S  2,1579576,1,0
Mk1483=Stimulus,S101,1579581,1,0
Mk1484=Stimulus,S  6,1582621,1,0
Mk1485=Stimulus,S  5,1583902,1,0
Mk1486=Stimulus,S 43,1584592,1,0
Mk1487=Stimulus,S146,1584597,1,0
Mk1488=Stimulus,S  2,1584603,1,0
Mk1489=Stimulus,S102,1584608,1,0
Mk1490=Stimulus,S  7,1587613,1,0
Mk1491=Stimulus,S  5,1588923,1,0
Mk1492=Stimulus,S 40,1589629,1,0
Mk1493=Stimulus,S112,1589635,1,0
Mk1494=Stimulus,S  2,1589641,1,0
Mk1495=Stimulus,S102,1589646,1,0
Mk1496=Stimulus,S  6,1591997,1,0
Mk1497=Stimulus,S  5,1593310,1,0
Mk1498=Stimulus,S 45,1594104,1,0
Mk1499=Stimulus,S174,1594110,1,0
Mk1500=Stimulus,S  1,1594116,1,0
Mk1501=Stimulus,S101,1594121,1,0
Mk1502=Stimulus,S  6,1597137,1,0
Mk1503=Stimulus,S  5,1657082,1,0
Mk1504=Stimulus,S 47,1657912,1,0
Mk1505=Stimulus,S202,1657917,1,0
Mk1506=Stimulus,S  1,1657922,1,0
Mk1507=Stimulus,S103,1657928,1,0
Mk1508=Stimulus,S  6,1661157,1,0
Mk1509=Stimulus,S  5,1662455,1,0
Mk1510=Stimulus,S 40,1663145,1,0
Mk1511=Stimulus,S121,1663150,1,0
Mk1512=Stimulus,S  2,1663156,1,0
Mk1513=Stimulus,S102,1663161,1,0
Mk1514=Stimulus,S  6,1665793,1,0
Mk1515=Stimulus,S  5,1667107,1,0
Mk1516=Stimulus,S 43,1667850,1,0
Mk1517=Stimulus,S148,1667855,1,0
Mk1518=Stimulus,S  2,1667861,1,0
Mk1519=Stimulus,S102,1667866,1,0
Mk1520=Stimulus,S  7,1674202,1,0
Mk1521=Stimulus,S  5,1675526,1,0
Mk1522=Stimulus,S 51,1676520,1,0
Mk1523=Stimulus,S245,1676525,1,0
Mk1524=Stimulus,S  2,1676530,1,0
Mk1525=Stimulus,S101,1676536,1,0
Mk1526=Stimulus,S  6,1679210,1,0
Mk1527=Stimulus,S  5,1680518,1,0
Mk1528=Stimulus,S 43,1681295,1,0
Mk1529=Stimulus,S155,1681300,1,0
Mk1530=Stimulus,S  1,1681306,1,0
Mk1531=Stimulus,S102,1681311,1,0
Mk1532=Stimulus,S  6,1684802,1,0
Mk1533=Stimulus,S  5,1686118,1,0
Mk1534=Stimulus,S 42,1686860,1,0
Mk1535=Stimulus,S137,1686865,1,0
Mk1536=Stimulus,S  1,1686871,1,0
Mk1537=Stimulus,S101,1686876,1,0
Mk1538=Stimulus,S  6,1690633,1,0
Mk1539=Stimulus,S  5,1691964,1,0
Mk1540=Stimulus,S 43,1692759,1,0
Mk1541=Stimulus,S146,1692764,1,0
Mk1542=Stimulus,S  1,1692769,1,0
Mk1543=Stimulus,S102,1692774,1,0
Mk1544=Stimulus,S  6,1697790,1,0
Mk1545=Stimulus,S  5,1699100,1,0
Mk1546=Stimulus,S 40,1699825,1,0
Mk1547=Stimulus,S114,1699831,1,0
Mk1548=Stimulus,S  1,1699836,1,0
Mk1549=Stimulus,S102,1699842,1,0
Mk1550=Stimulus,S  6,1702661,1,0
Mk1551=Stimulus,S  5,1703950,1,0
Mk1552=Stimulus,S 44,1704674,1,0
Mk1553=Stimulus,S158,1704680,1,0
Mk1554=Stimulus,S  1,1704685,1,0
Mk1555=Stimulus,S103,1704691,1,0
Mk1556=Stimulus,S  6,1707422,1,0
Mk1557=Stimulus,S  5,1708747,1,0
Mk1558=Stimulus,S 40,1709454,1,0
Mk1559=Stimulus,S121,1709460,1,0
Mk1560=Stimulus,S  1,1709465,1,0
Mk1561=Stimulus,S102,1709470,1,0
Mk1562=Stimulus,S  6,1713602,1,0
Mk1563=Stimulus,S  5,1714946,1,0
Mk1564=Stimulus,S 49,1715723,1,0
Mk1565=Stimulus,S220,1715728,1,0
Mk1566=Stimulus,S  1,1715733,1,0
Mk1567=Stimulus,S102,1715739,1,0
Mk1568=Stimulus,S  6,1718546,1,0
Mk1569=Stimulus,S  5,1719860,1,0
Mk1570=Stimulus,S 44,1720803,1,0
Mk1571=Stimulus,S164,1720808,1,0
Mk1572=Stimulus,S  2,1720814,1,0
Mk1573=Stimulus,S103,1720819,1,0
Mk1574=Stimulus,S  6,1723590,1,0
Mk1575=Stimulus,S  5,1724907,1,0
Mk1576=Stimulus,S 42,1725614,1,0
Mk1577=Stimulus,S145,1725619,1,0
Mk1578=Stimulus,S  1,1725624,1,0
Mk1579=Stimulus,S101,1725630,1,0
Mk1580=Stimulus,S  6,1728662,1,0
Mk1581=Stimulus,S  5,1729974,1,0
Mk1582=Stimulus,S 48,1730968,1,0
Mk1583=Stimulus,S217,1730973,1,0
Mk1584=Stimulus,S  2,1730979,1,0
Mk1585=Stimulus,S101,1730984,1,0
Mk1586=Stimulus,S  6,1733462,1,0
Mk1587=Stimulus,S  5,1734783,1,0
Mk1588=Stimulus,S 44,1735778,1,0
Mk1589=Stimulus,S163,1735783,1,0
Mk1590=Stimulus,S  2,1735788,1,0
Mk1591=Stimulus,S103,1735793,1,0
Mk1592=Stimulus,S  6,1739382,1,0
Mk1593=Stimulus,S  5,1740730,1,0
Mk1594=Stimulus,S 46,1741437,1,0
Mk1595=Stimulus,S191,1741443,1,0
Mk1596=Stimulus,S  2,1741448,1,0
Mk1597=Stimulus,S102,1741453,1,0
Mk1598=Stimulus,S  6,1746946,1,0
Mk1599=Stimulus,S  5,1748247,1,0
Mk1600=Stimulus,S 42,1749207,1,0
Mk1601=Stimulus,S143,1749213,1,0
Mk1602=Stimulus,S  2,1749218,1,0
Mk1603=Stimulus,S101,1749223,1,0
Mk1604=Stimulus,S  6,1752682,1,0
Mk1605=Stimulus,S  5,1753965,1,0
Mk1606=Stimulus,S 50,1754907,1,0
Mk1607=Stimulus,S239,1754913,1,0
Mk1608=Stimulus,S  2,1754918,1,0
Mk1609=Stimulus,S103,1754924,1,0
Mk1610=Stimulus,S  6,1757846,1,0
Mk1611=Stimulus,S  5,1759157,1,0
Mk1612=Stimulus,S 48,1759865,1,0
Mk1613=Stimulus,S217,1759870,1,0
Mk1614=Stimulus,S  1,1759875,1,0
Mk1615=Stimulus,S101,1759880,1,0
Mk1616=Stimulus,S  6,1762974,1,0
Mk1617=Stimulus,S  5,1764282,1,0
Mk1618=Stimulus,S 44,1765259,1,0
Mk1619=Stimulus,S159,1765264,1,0
Mk1620=Stimulus,S  2,1765269,1,0
Mk1621=Stimulus,S103,1765274,1,0
Mk1622=Stimulus,S  6,1768490,1,0
Mk1623=Stimulus,S  5,1769781,1,0
Mk1624=Stimulus,S 45,1770611,1,0
Mk1625=Stimulus,S178,1770616,1,0
Mk1626=Stimulus,S  1,1770621,1,0
Mk1627=Stimulus,S101,1770626,1,0
Mk1628=Stimulus,S  6,1773842,1,0
Mk1629=Stimulus,S  5,1775143,1,0
Mk1630=Stimulus,S 49,1775815,1,0
Mk1631=Stimulus,S222,1775820,1,0
Mk1632=Stimulus,S  2,1775825,1,0
Mk1633=Stimulus,S102,1775830,1,0
Mk1634=Stimulus,S  7,1779310,1,0
Mk1635=Stimulus,S  5,1780635,1,0
Mk1636=Stimulus,S 46,1781395,1,0
Mk1637=Stimulus,S190,1781400,1,0
Mk1638=Stimulus,S  1,1781406,1,0
Mk1639=Stimulus,S102,1781411,1,0
Mk1640=Stimulus,S  6,1783183,1,0
Mk1641=Stimulus,S  5,1784514,1,0
Mk1642=Stimulus,S 45,1785544,1,0
Mk1643=Stimulus,S173,1785549,1,0
Mk1644=Stimulus,S  2,1785554,1,0
Mk1645=Stimulus,S101,1785560,1,0
Mk1646=Stimulus,S  7,1789370,1,0
Mk1647=Stimulus,S  5,1790689,1,0
Mk1648=Stimulus,S 45,1791631,1,0
Mk1649=Stimulus,S171,1791636,1,0
Mk1650=Stimulus,S  2,1791641,1,0
Mk1651=Stimulus,S101,1791646,1,0
Mk1652=Stimulus,S  7,1794838,1,0
Mk1653=Stimulus,S  5,1796128,1,0
Mk1654=Stimulus,S 51,1797123,1,0
Mk1655=Stimulus,S251,1797128,1,0
Mk1656=Stimulus,S  2,1797134,1,0
Mk1657=Stimulus,S101,1797139,1,0
Mk1658=Stimulus,S  7,1799886,1,0
Mk1659=Stimulus,S  5,1801187,1,0
Mk1660=Stimulus,S 49,1801878,1,0
Mk1661=Stimulus,S224,1801883,1,0
Mk1662=Stimulus,S  2,1801889,1,0
Mk1663=Stimulus,S102,1801894,1,0
Mk1664=Stimulus,S  6,1803966,1,0
Mk1665=Stimulus,S  5,1805275,1,0
Mk1666=Stimulus,S 43,1806052,1,0
Mk1667=Stimulus,S148,1806057,1,0
Mk1668=Stimulus,S  1,1806062,1,0
Mk1669=Stimulus,S102,1806068,1,0
Mk1670=Stimulus,S  6,1808575,1,0
Mk1671=Stimulus,S  5,1809881,1,0
Mk1672=Stimulus,S 44,1810823,1,0
Mk1673=Stimulus,S168,1810829,1,0
Mk1674=Stimulus,S  2,1810834,1,0
Mk1675=Stimulus,S103,1810839,1,0
Mk1676=Stimulus,S  6,1814122,1,0
Mk1677=Stimulus,S  5,1815451,1,0
Mk1678=Stimulus,S 43,1816228,1,0
Mk1679=Stimulus,S157,1816233,1,0
Mk1680=Stimulus,S  1,1816239,1,0
Mk1681=Stimulus,S102,1816244,1,0
Mk1682=Stimulus,S  6,1818146,1,0
Mk1683=Stimulus,S  5,1819443,1,0
Mk1684=Stimulus,S 40,1820150,1,0
Mk1685=Stimulus,S118,1820155,1,0
Mk1686=Stimulus,S  2,1820160,1,0
Mk1687=Stimulus,S102,1820166,1,0
Mk1688=Stimulus,S  6,1822574,1,0
Mk1689=Stimulus,S  5,1823882,1,0
Mk1690=Stimulus,S 48,1824859,1,0
Mk1691=Stimulus,S208,1824864,1,0
Mk1692=Stimulus,S  2,1824869,1,0
Mk1693=Stimulus,S101,1824875,1,0
Mk1694=Stimulus,S  7,1829254,1,0
Mk1695=Stimulus,S  5,1830634,1,0
Mk1696=Stimulus,S 41,1831464,1,0
Mk1697=Stimulus,S130,1831469,1,0
Mk1698=Stimulus,S  1,1831475,1,0
Mk1699=Stimulus,S103,1831480,1,0
Mk1700=Stimulus,S  7,1833590,1,0
Mk1701=Stimulus,S  5,1834887,1,0
Mk1702=Stimulus,S 41,1835864,1,0
Mk1703=Stimulus,S122,1835869,1,0
Mk1704=Stimulus,S  2,1835875,1,0
Mk1705=Stimulus,S103,1835880,1,0
Mk1706=Stimulus,S  6,1838543,1,0
Mk1707=Stimulus,S  5,1839841,1,0
Mk1708=Stimulus,S 43,1840636,1,0
Mk1709=Stimulus,S150,1840641,1,0
Mk1710=Stimulus,S  1,1840646,1,0
Mk1711=Stimulus,S102,1840651,1,0
Mk1712=Stimulus,S  6,1843123,1,0
Mk1713=Stimulus,S  5,1844448,1,0
Mk1714=Stimulus,S 51,1845278,1,0
Mk1715=Stimulus,S250,1845283,1,0
Mk1716=Stimulus,S  1,1845289,1,0
Mk1717=Stimulus,S101,1845294,1,0
Mk1718=Stimulus,S  6,1847731,1,0
Mk1719=Stimulus,S  5,1849053,1,0
Mk1720=Stimulus,S 41,1849918,1,0
Mk1721=Stimulus,S132,1849924,1,0
Mk1722=Stimulus,S  1,1849929,1,0
Mk1723=Stimulus,S103,1849934,1,0
Mk1724=Stimulus,S  7,1852287,1,0
Mk1725=Stimulus,S  5,1853601,1,0
Mk1726=Stimulus,S 43,1854291,1,0
Mk1727=Stimulus,S153,1854296,1,0
Mk1728=Stimulus,S  2,1854301,1,0
Mk1729=Stimulus,S102,1854307,1,0
Mk1730=Stimulus,S  7,1857051,1,0
Mk1731=Stimulus,S255,1857455,1,0
