<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Raw data\EEG\Session 3\Raw\38.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Raw data\EEG\Session 3\Raw\38.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>38/Raw Data</string>
    <string>38/Raw Data/Raw Data Inspection</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S101</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S101/Average</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S102</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S102/Average</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S103</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S103/Average</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S102 tbt</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101/Average</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102/Average</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S103</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S103/Average</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt</string>
    <string>38/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>bb984c88-1bba-445a-87bf-e889c2993095</guid>
    <guid>ce6c39ba-e13f-434f-b7d1-0dc9b013936c</guid>
    <guid>0d2c3520-3c91-4ad3-94bb-0bfe404926f5</guid>
    <guid>080f5c9a-83c5-4abe-96e7-a78d0df1b905</guid>
    <guid>168e06c2-2a39-445d-85bc-841281369408</guid>
    <guid>1e6b349c-e6a1-4ea5-8f51-7c62fcb051b5</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>ac9d924d-8f27-4f41-8764-61701d77fa48</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>2a780ae6-0a85-4eed-afe1-0fbe150c389f</guid>
    <guid>810c11fd-b5dd-4d4f-b54a-5c3d105b04aa</guid>
    <guid>589a27c6-6c00-4436-939b-6ce56811f735</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>ac9d924d-8f27-4f41-8764-61701d77fa48</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>2a780ae6-0a85-4eed-afe1-0fbe150c389f</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>