<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1 S101/Raw Data</string>
    <string>Grand average of S1 S101/Raw Data/Grammatical</string>
  </Nodes>
  <TIDs>
    <guid>2431b70f-0fe3-4e10-8895-aa90e47be1bc</guid>
    <guid>0287368c-c6ac-4664-99bd-79214a14d223</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>