<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S101 mini-English/Raw Data</string>
    <string>Grand average of S1_S101 mini-English/Raw Data/Pooling</string>
    <string>Grand average of S1_S101 mini-English/Raw Data/Diff. Waves</string>
  </Nodes>
  <TIDs>
    <guid>2841a153-9e9c-404a-abcf-14b0df7f2313</guid>
    <guid>da9c08c9-b594-4031-b974-427672a202bb</guid>
    <guid>8dbb1361-3904-446d-a1a0-56b9622f933f</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>