<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S102 mini-English/Raw Data</string>
    <string>Grand average of S1_S102 mini-English/Raw Data/Ungrammatical mini-English</string>
  </Nodes>
  <TIDs>
    <guid>647cb576-557a-41bf-ab38-eeac04722359</guid>
    <guid>2d569311-2b62-44a1-8342-b5ac535e608c</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>