<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data</string>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data/Pooling</string>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data/Diff. Waves</string>
  </Nodes>
  <TIDs>
    <guid>1e383942-b6bb-4565-b3e8-63809dff5194</guid>
    <guid>ec5e399c-4268-463c-bb99-c8697a158804</guid>
    <guid>85dbc89e-39ff-4065-97db-c021552a1cdf</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>