BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=1.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240301161200509243
Mk2=Stimulus,S 10,2613,1,0
Mk3=Stimulus,S 11,152623,1,0
Mk4=Stimulus,S 12,169601,1,0
Mk5=Stimulus,S 13,319609,1,0
Mk6=New Segment,,328191,1,0,20240301170926447678
Mk7=Stimulus,S254,337768,1,0
Mk8=Stimulus,S  5,339747,1,0
Mk9=Stimulus,S 48,340642,1,0
Mk10=Stimulus,S213,340647,1,0
Mk11=Stimulus,S  1,340653,1,0
Mk12=Stimulus,S103,340659,1,0
Mk13=Stimulus,S  6,365841,1,0
Mk14=Stimulus,S  8,365846,1,0
Mk15=Stimulus,S  5,368118,1,0
Mk16=Stimulus,S  6,373441,1,0
Mk17=Stimulus,S  8,373446,1,0
Mk18=Stimulus,S  5,375652,1,0
Mk19=Stimulus,S 48,376546,1,0
Mk20=Stimulus,S207,376552,1,0
Mk21=Stimulus,S  1,376558,1,0
Mk22=Stimulus,S103,376563,1,0
Mk23=Stimulus,S  7,381161,1,0
Mk24=Stimulus,S  8,381166,1,0
Mk25=Stimulus,S  5,383343,1,0
Mk26=Stimulus,S  6,387443,1,0
Mk27=Stimulus,S  8,387448,1,0
Mk28=Stimulus,S  5,389664,1,0
Mk29=Stimulus,S 42,390559,1,0
Mk30=Stimulus,S135,390564,1,0
Mk31=Stimulus,S  1,390570,1,0
Mk32=Stimulus,S103,390575,1,0
Mk33=Stimulus,S  7,394118,1,0
Mk34=Stimulus,S  8,394124,1,0
Mk35=Stimulus,S  5,396364,1,0
Mk36=Stimulus,S  6,400402,1,0
Mk37=Stimulus,S  8,400407,1,0
Mk38=Stimulus,S  5,402644,1,0
Mk39=Stimulus,S  7,406962,1,0
Mk40=Stimulus,S  8,406968,1,0
Mk41=Stimulus,S  5,409195,1,0
Mk42=Stimulus,S  6,413096,1,0
Mk43=Stimulus,S  8,413101,1,0
Mk44=Stimulus,S  5,415295,1,0
Mk45=Stimulus,S  7,419550,1,0
Mk46=Stimulus,S  8,419555,1,0
Mk47=Stimulus,S  5,421775,1,0
Mk48=Stimulus,S 49,422670,1,0
Mk49=Stimulus,S219,422674,1,0
Mk50=Stimulus,S  1,422680,1,0
Mk51=Stimulus,S101,422685,1,0
Mk52=Stimulus,S  6,425847,1,0
Mk53=Stimulus,S  8,425852,1,0
Mk54=Stimulus,S  5,428055,1,0
Mk55=Stimulus,S 40,429002,1,0
Mk56=Stimulus,S119,429007,1,0
Mk57=Stimulus,S  1,429012,1,0
Mk58=Stimulus,S101,429017,1,0
Mk59=Stimulus,S  6,431046,1,0
Mk60=Stimulus,S  8,431052,1,0
Mk61=Stimulus,S  5,433264,1,0
Mk62=Stimulus,S 48,434211,1,0
Mk63=Stimulus,S206,434216,1,0
Mk64=Stimulus,S  1,434221,1,0
Mk65=Stimulus,S103,434227,1,0
Mk66=Stimulus,S  7,436318,1,0
Mk67=Stimulus,S  8,436324,1,0
Mk68=Stimulus,S  5,438504,1,0
Mk69=Stimulus,S  6,442402,1,0
Mk70=Stimulus,S  8,442407,1,0
Mk71=Stimulus,S  5,444578,1,0
Mk72=Stimulus,S 50,445508,1,0
Mk73=Stimulus,S234,445514,1,0
Mk74=Stimulus,S  1,445519,1,0
Mk75=Stimulus,S102,445525,1,0
Mk76=Stimulus,S  6,447525,1,0
Mk77=Stimulus,S  8,447531,1,0
Mk78=Stimulus,S  5,449677,1,0
Mk79=Stimulus,S  6,455290,1,0
Mk80=Stimulus,S  8,455296,1,0
Mk81=Stimulus,S  5,457509,1,0
Mk82=Stimulus,S  7,461299,1,0
Mk83=Stimulus,S  8,461304,1,0
Mk84=Stimulus,S  5,463521,1,0
Mk85=Stimulus,S  6,467278,1,0
Mk86=Stimulus,S  8,467284,1,0
Mk87=Stimulus,S  5,469508,1,0
Mk88=Stimulus,S  7,473582,1,0
Mk89=Stimulus,S  8,473587,1,0
Mk90=Stimulus,S  5,475826,1,0
Mk91=Stimulus,S 43,476771,1,0
Mk92=Stimulus,S146,476776,1,0
Mk93=Stimulus,S  1,476782,1,0
Mk94=Stimulus,S101,476787,1,0
Mk95=Stimulus,S  6,478779,1,0
Mk96=Stimulus,S  8,478784,1,0
Mk97=Stimulus,S  5,480972,1,0
Mk98=Stimulus,S  6,484906,1,0
Mk99=Stimulus,S  8,484911,1,0
Mk100=Stimulus,S  5,487102,1,0
Mk101=Stimulus,S 40,488049,1,0
Mk102=Stimulus,S115,488054,1,0
Mk103=Stimulus,S  1,488060,1,0
Mk104=Stimulus,S101,488065,1,0
Mk105=Stimulus,S  6,490155,1,0
Mk106=Stimulus,S  8,490160,1,0
Mk107=Stimulus,S  5,492345,1,0
Mk108=Stimulus,S  6,496014,1,0
Mk109=Stimulus,S  8,496020,1,0
Mk110=Stimulus,S  5,498213,1,0
Mk111=Stimulus,S 49,499125,1,0
Mk112=Stimulus,S220,499130,1,0
Mk113=Stimulus,S  1,499136,1,0
Mk114=Stimulus,S101,499141,1,0
Mk115=Stimulus,S  6,500967,1,0
Mk116=Stimulus,S  8,500972,1,0
Mk117=Stimulus,S  5,503139,1,0
Mk118=Stimulus,S 43,504051,1,0
Mk119=Stimulus,S156,504056,1,0
Mk120=Stimulus,S  1,504061,1,0
Mk121=Stimulus,S101,504067,1,0
Mk122=Stimulus,S  6,506042,1,0
Mk123=Stimulus,S  8,506048,1,0
Mk124=Stimulus,S  5,508207,1,0
Mk125=Stimulus,S 49,509188,1,0
Mk126=Stimulus,S221,509193,1,0
Mk127=Stimulus,S  1,509199,1,0
Mk128=Stimulus,S101,509204,1,0
Mk129=Stimulus,S  6,511187,1,0
Mk130=Stimulus,S  8,511192,1,0
Mk131=Stimulus,S  5,513349,1,0
Mk132=Stimulus,S  7,517216,1,0
Mk133=Stimulus,S  8,517221,1,0
Mk134=Stimulus,S  5,519420,1,0
Mk135=Stimulus,S 42,520349,1,0
Mk136=Stimulus,S142,520354,1,0
Mk137=Stimulus,S  1,520360,1,0
Mk138=Stimulus,S103,520365,1,0
Mk139=Stimulus,S  7,522567,1,0
Mk140=Stimulus,S  8,522572,1,0
Mk141=Stimulus,S  5,524740,1,0
Mk142=Stimulus,S 51,525634,1,0
Mk143=Stimulus,S243,525639,1,0
Mk144=Stimulus,S  1,525644,1,0
Mk145=Stimulus,S103,525649,1,0
Mk146=Stimulus,S  6,527790,1,0
Mk147=Stimulus,S  8,527796,1,0
Mk148=Stimulus,S  5,529975,1,0
Mk149=Stimulus,S 51,530922,1,0
Mk150=Stimulus,S248,530927,1,0
Mk151=Stimulus,S  1,530932,1,0
Mk152=Stimulus,S103,530937,1,0
Mk153=Stimulus,S  6,532915,1,0
Mk154=Stimulus,S  8,532921,1,0
Mk155=Stimulus,S  5,535103,1,0
Mk156=Stimulus,S  6,538775,1,0
Mk157=Stimulus,S  8,538781,1,0
Mk158=Stimulus,S  5,540986,1,0
Mk159=Stimulus,S  6,544739,1,0
Mk160=Stimulus,S  8,544744,1,0
Mk161=Stimulus,S  5,546960,1,0
Mk162=Stimulus,S 51,547889,1,0
Mk163=Stimulus,S250,547895,1,0
Mk164=Stimulus,S  1,547900,1,0
Mk165=Stimulus,S103,547906,1,0
Mk166=Stimulus,S  6,551098,1,0
Mk167=Stimulus,S  8,551103,1,0
Mk168=New Segment,LostSamples: 2,552770,1,0,20240301171655617713
Mk169=Stimulus,S  5,553296,1,0
Mk170=Stimulus,S 42,554208,1,0
Mk171=Stimulus,S144,554213,1,0
Mk172=Stimulus,S  1,554218,1,0
Mk173=Stimulus,S103,554223,1,0
Mk174=Stimulus,S  6,556041,1,0
Mk175=Stimulus,S  8,556046,1,0
Mk176=Stimulus,S  5,558202,1,0
Mk177=Stimulus,S 45,559130,1,0
Mk178=Stimulus,S174,559135,1,0
Mk179=Stimulus,S  1,559141,1,0
Mk180=Stimulus,S103,559146,1,0
Mk181=Stimulus,S  7,561001,1,0
Mk182=Stimulus,S  8,561006,1,0
Mk183=Stimulus,S  5,563185,1,0
Mk184=Stimulus,S 48,564131,1,0
Mk185=Stimulus,S212,564136,1,0
Mk186=Stimulus,S  1,564142,1,0
Mk187=Stimulus,S103,564147,1,0
Mk188=Stimulus,S  7,566397,1,0
Mk189=Stimulus,S  8,566402,1,0
Mk190=Stimulus,S  5,568589,1,0
Mk191=Stimulus,S 51,569502,1,0
Mk192=Stimulus,S253,569507,1,0
Mk193=Stimulus,S  1,569512,1,0
Mk194=Stimulus,S103,569518,1,0
Mk195=Stimulus,S  6,571448,1,0
Mk196=Stimulus,S  8,571454,1,0
Mk197=Stimulus,S  5,573644,1,0
Mk198=Stimulus,S  7,577913,1,0
Mk199=Stimulus,S  8,577919,1,0
Mk200=Stimulus,S  5,580178,1,0
Mk201=Stimulus,S 49,581124,1,0
Mk202=Stimulus,S227,581129,1,0
Mk203=Stimulus,S  1,581135,1,0
Mk204=Stimulus,S101,581140,1,0
Mk205=Stimulus,S  6,583073,1,0
Mk206=Stimulus,S  8,583079,1,0
Mk207=Stimulus,S  5,585242,1,0
Mk208=Stimulus,S  6,588965,1,0
Mk209=Stimulus,S  8,588970,1,0
Mk210=Stimulus,S  5,591196,1,0
Mk211=Stimulus,S  6,595121,1,0
Mk212=Stimulus,S  8,595126,1,0
Mk213=Stimulus,S  5,609216,1,0
Mk214=Stimulus,S 46,610129,1,0
Mk215=Stimulus,S192,610135,1,0
Mk216=Stimulus,S  1,610140,1,0
Mk217=Stimulus,S101,610146,1,0
Mk218=Stimulus,S  7,612321,1,0
Mk219=Stimulus,S  8,612327,1,0
Mk220=Stimulus,S  5,614508,1,0
Mk221=Stimulus,S 41,615436,1,0
Mk222=Stimulus,S130,615441,1,0
Mk223=Stimulus,S  1,615446,1,0
Mk224=Stimulus,S102,615451,1,0
Mk225=Stimulus,S  6,618117,1,0
Mk226=Stimulus,S  8,618122,1,0
Mk227=Stimulus,S  5,620308,1,0
Mk228=Stimulus,S  6,624330,1,0
Mk229=Stimulus,S  8,624335,1,0
Mk230=Stimulus,S  5,626586,1,0
Mk231=Stimulus,S 50,627533,1,0
Mk232=Stimulus,S230,627538,1,0
Mk233=Stimulus,S  1,627543,1,0
Mk234=Stimulus,S102,627548,1,0
Mk235=Stimulus,S  6,629621,1,0
Mk236=Stimulus,S  8,629626,1,0
Mk237=Stimulus,S  5,631805,1,0
Mk238=Stimulus,S 47,632787,1,0
Mk239=Stimulus,S197,632792,1,0
Mk240=Stimulus,S  1,632798,1,0
Mk241=Stimulus,S102,632803,1,0
Mk242=Stimulus,S  7,634860,1,0
Mk243=Stimulus,S  8,634866,1,0
Mk244=Stimulus,S  5,637057,1,0
Mk245=Stimulus,S 44,638003,1,0
Mk246=Stimulus,S167,638009,1,0
Mk247=Stimulus,S  1,638015,1,0
Mk248=Stimulus,S102,638020,1,0
Mk249=Stimulus,S  6,640260,1,0
Mk250=Stimulus,S  8,640266,1,0
Mk251=Stimulus,S  5,642442,1,0
Mk252=Stimulus,S 46,643388,1,0
Mk253=Stimulus,S188,643393,1,0
Mk254=Stimulus,S  1,643398,1,0
Mk255=Stimulus,S101,643403,1,0
Mk256=Stimulus,S  6,645364,1,0
Mk257=Stimulus,S  8,645370,1,0
Mk258=Stimulus,S  5,647540,1,0
Mk259=Stimulus,S 40,648452,1,0
Mk260=Stimulus,S121,648457,1,0
Mk261=Stimulus,S  1,648463,1,0
Mk262=Stimulus,S101,648468,1,0
Mk263=Stimulus,S  6,650356,1,0
Mk264=Stimulus,S  8,650362,1,0
Mk265=Stimulus,S  5,652595,1,0
Mk266=Stimulus,S 46,653489,1,0
Mk267=Stimulus,S189,653494,1,0
Mk268=Stimulus,S  1,653500,1,0
Mk269=Stimulus,S101,653505,1,0
Mk270=Stimulus,S  6,655605,1,0
Mk271=Stimulus,S  8,655610,1,0
Mk272=Stimulus,S  5,657820,1,0
Mk273=Stimulus,S 44,658732,1,0
Mk274=Stimulus,S168,658738,1,0
Mk275=Stimulus,S  1,658743,1,0
Mk276=Stimulus,S102,658749,1,0
Mk277=Stimulus,S  6,660729,1,0
Mk278=Stimulus,S  8,660734,1,0
Mk279=Stimulus,S  5,662889,1,0
Mk280=Stimulus,S  6,666554,1,0
Mk281=Stimulus,S  8,666560,1,0
Mk282=Stimulus,S  5,668775,1,0
Mk283=Stimulus,S  6,672381,1,0
Mk284=Stimulus,S  8,672386,1,0
Mk285=Stimulus,S  5,674592,1,0
Mk286=Stimulus,S 46,675539,1,0
Mk287=Stimulus,S191,675544,1,0
Mk288=Stimulus,S  1,675550,1,0
Mk289=Stimulus,S101,675555,1,0
Mk290=Stimulus,S  6,677577,1,0
Mk291=Stimulus,S  8,677583,1,0
Mk292=Stimulus,S  5,679774,1,0
Mk293=Stimulus,S 47,680668,1,0
Mk294=Stimulus,S201,680673,1,0
Mk295=Stimulus,S  1,680678,1,0
Mk296=Stimulus,S102,680684,1,0
Mk297=Stimulus,S  6,682686,1,0
Mk298=Stimulus,S  8,682691,1,0
Mk299=Stimulus,S  5,684840,1,0
Mk300=Stimulus,S  6,688514,1,0
Mk301=Stimulus,S  8,688520,1,0
Mk302=Stimulus,S  5,690734,1,0
Mk303=Stimulus,S 42,691645,1,0
Mk304=Stimulus,S145,691650,1,0
Mk305=Stimulus,S  1,691656,1,0
Mk306=Stimulus,S103,691661,1,0
Mk307=Stimulus,S  6,693766,1,0
Mk308=Stimulus,S  8,693771,1,0
Mk309=Stimulus,S  5,695964,1,0
Mk310=Stimulus,S 49,696910,1,0
Mk311=Stimulus,S223,696915,1,0
Mk312=Stimulus,S  1,696920,1,0
Mk313=Stimulus,S101,696926,1,0
Mk314=Stimulus,S  6,699006,1,0
Mk315=Stimulus,S  8,699011,1,0
Mk316=Stimulus,S  5,701165,1,0
Mk317=Stimulus,S 47,702112,1,0
Mk318=Stimulus,S200,702117,1,0
Mk319=Stimulus,S  1,702122,1,0
Mk320=Stimulus,S102,702127,1,0
Mk321=Stimulus,S  6,703985,1,0
Mk322=Stimulus,S  8,703991,1,0
Mk323=Stimulus,S  5,706142,1,0
Mk324=Stimulus,S 44,707036,1,0
Mk325=Stimulus,S159,707042,1,0
Mk326=Stimulus,S  1,707047,1,0
Mk327=Stimulus,S102,707052,1,0
Mk328=Stimulus,S  7,709073,1,0
Mk329=Stimulus,S  8,709078,1,0
Mk330=Stimulus,S  5,711277,1,0
Mk331=Stimulus,S 43,712206,1,0
Mk332=Stimulus,S150,712212,1,0
Mk333=Stimulus,S  1,712217,1,0
Mk334=Stimulus,S101,712223,1,0
Mk335=Stimulus,S  7,714473,1,0
Mk336=Stimulus,S  8,714478,1,0
Mk337=Stimulus,S  5,716691,1,0
Mk338=Stimulus,S 42,717673,1,0
Mk339=Stimulus,S137,717679,1,0
Mk340=Stimulus,S  1,717684,1,0
Mk341=Stimulus,S103,717690,1,0
Mk342=Stimulus,S  7,719686,1,0
Mk343=Stimulus,S  8,719691,1,0
Mk344=Stimulus,S  5,721885,1,0
Mk345=Stimulus,S  6,725553,1,0
Mk346=Stimulus,S  8,725559,1,0
Mk347=Stimulus,S  5,727780,1,0
Mk348=Stimulus,S 45,728762,1,0
Mk349=Stimulus,S173,728767,1,0
Mk350=Stimulus,S  1,728772,1,0
Mk351=Stimulus,S103,728778,1,0
Mk352=Stimulus,S  6,730782,1,0
Mk353=Stimulus,S  8,730787,1,0
Mk354=Stimulus,S  5,732954,1,0
Mk355=Stimulus,S  6,736762,1,0
Mk356=Stimulus,S  8,736767,1,0
Mk357=Stimulus,S  5,739010,1,0
Mk358=Stimulus,S  6,742626,1,0
Mk359=Stimulus,S  8,742631,1,0
Mk360=Stimulus,S  5,744837,1,0
Mk361=Stimulus,S 44,745783,1,0
Mk362=Stimulus,S163,745788,1,0
Mk363=Stimulus,S  1,745793,1,0
Mk364=Stimulus,S102,745799,1,0
Mk365=Stimulus,S  7,748382,1,0
Mk366=Stimulus,S  8,748387,1,0
Mk367=Stimulus,S  5,750539,1,0
Mk368=Stimulus,S 41,751521,1,0
Mk369=Stimulus,S125,751527,1,0
Mk370=Stimulus,S  1,751532,1,0
Mk371=Stimulus,S102,751539,1,0
Mk372=Stimulus,S  6,753550,1,0
Mk373=Stimulus,S  8,753555,1,0
Mk374=Stimulus,S  5,755739,1,0
Mk375=Stimulus,S 46,756668,1,0
Mk376=Stimulus,S190,756674,1,0
Mk377=Stimulus,S  1,756679,1,0
Mk378=Stimulus,S101,756685,1,0
Mk379=Stimulus,S  6,758829,1,0
Mk380=Stimulus,S  8,758834,1,0
Mk381=Stimulus,S  5,761002,1,0
Mk382=Stimulus,S 46,761932,1,0
Mk383=Stimulus,S186,761937,1,0
Mk384=Stimulus,S  1,761942,1,0
Mk385=Stimulus,S101,761948,1,0
Mk386=Stimulus,S  7,763878,1,0
Mk387=Stimulus,S  8,763883,1,0
Mk388=Stimulus,S  5,766034,1,0
Mk389=Stimulus,S  6,769890,1,0
Mk390=Stimulus,S  8,769895,1,0
Mk391=Stimulus,S  5,772122,1,0
Mk392=Stimulus,S 50,773068,1,0
Mk393=Stimulus,S236,773073,1,0
Mk394=Stimulus,S  1,773078,1,0
Mk395=Stimulus,S102,773084,1,0
Mk396=Stimulus,S  7,775085,1,0
Mk397=Stimulus,S  8,775091,1,0
Mk398=Stimulus,S  5,777278,1,0
Mk399=Stimulus,S 49,778207,1,0
Mk400=Stimulus,S226,778213,1,0
Mk401=Stimulus,S  1,778218,1,0
Mk402=Stimulus,S101,778224,1,0
Mk403=Stimulus,S  6,780190,1,0
Mk404=Stimulus,S  8,780195,1,0
Mk405=Stimulus,S  5,782386,1,0
Mk406=Stimulus,S 48,783368,1,0
Mk407=Stimulus,S209,783374,1,0
Mk408=Stimulus,S  1,783380,1,0
Mk409=Stimulus,S103,783385,1,0
Mk410=Stimulus,S  6,785405,1,0
Mk411=Stimulus,S  8,785411,1,0
Mk412=Stimulus,S  5,787611,1,0
Mk413=Stimulus,S 47,788558,1,0
Mk414=Stimulus,S194,788564,1,0
Mk415=Stimulus,S  1,788570,1,0
Mk416=Stimulus,S102,788575,1,0
Mk417=Stimulus,S  6,790379,1,0
Mk418=Stimulus,S  8,790384,1,0
Mk419=Stimulus,S  5,792582,1,0
Mk420=Stimulus,S 46,793476,1,0
Mk421=Stimulus,S183,793481,1,0
Mk422=Stimulus,S  1,793486,1,0
Mk423=Stimulus,S101,793492,1,0
Mk424=Stimulus,S  6,795798,1,0
Mk425=Stimulus,S  8,795803,1,0
Mk426=Stimulus,S  5,797974,1,0
Mk427=Stimulus,S 44,798956,1,0
Mk428=Stimulus,S161,798961,1,0
Mk429=Stimulus,S  1,798967,1,0
Mk430=Stimulus,S102,798972,1,0
Mk431=Stimulus,S  6,800958,1,0
Mk432=Stimulus,S  8,800963,1,0
Mk433=Stimulus,S  5,803130,1,0
Mk434=Stimulus,S 48,804076,1,0
Mk435=Stimulus,S211,804081,1,0
Mk436=Stimulus,S  1,804086,1,0
Mk437=Stimulus,S103,804091,1,0
Mk438=Stimulus,S  7,806050,1,0
Mk439=Stimulus,S  8,806056,1,0
Mk440=Stimulus,S  5,808195,1,0
Mk441=Stimulus,S  6,812050,1,0
Mk442=Stimulus,S  8,812056,1,0
Mk443=Stimulus,S  5,814262,1,0
Mk444=Stimulus,S 50,815173,1,0
Mk445=Stimulus,S241,815178,1,0
Mk446=Stimulus,S  1,815183,1,0
Mk447=Stimulus,S102,815189,1,0
Mk448=Stimulus,S  6,816971,1,0
Mk449=Stimulus,S  8,816976,1,0
Mk450=Stimulus,S  5,819165,1,0
Mk451=Stimulus,S 44,820059,1,0
Mk452=Stimulus,S165,820064,1,0
Mk453=Stimulus,S  1,820070,1,0
Mk454=Stimulus,S102,820075,1,0
Mk455=Stimulus,S  6,822024,1,0
Mk456=Stimulus,S  8,822030,1,0
Mk457=Stimulus,S  5,863259,1,0
Mk458=Stimulus,S 47,864188,1,0
Mk459=Stimulus,S202,864194,1,0
Mk460=Stimulus,S  1,864199,1,0
Mk461=Stimulus,S102,864205,1,0
Mk462=Stimulus,S  6,866809,1,0
Mk463=Stimulus,S  8,866814,1,0
Mk464=Stimulus,S  5,869009,1,0
Mk465=Stimulus,S 41,869956,1,0
Mk466=Stimulus,S122,869961,1,0
Mk467=Stimulus,S  1,869966,1,0
Mk468=Stimulus,S102,869972,1,0
Mk469=Stimulus,S  6,872034,1,0
Mk470=Stimulus,S  8,872039,1,0
Mk471=Stimulus,S  5,874272,1,0
Mk472=Stimulus,S 51,875218,1,0
Mk473=Stimulus,S247,875224,1,0
Mk474=Stimulus,S  1,875229,1,0
Mk475=Stimulus,S103,875234,1,0
Mk476=Stimulus,S  7,877646,1,0
Mk477=Stimulus,S  8,877651,1,0
Mk478=Stimulus,S  5,879824,1,0
Mk479=Stimulus,S 42,880771,1,0
Mk480=Stimulus,S143,880777,1,0
Mk481=Stimulus,S  1,880782,1,0
Mk482=Stimulus,S103,880788,1,0
Mk483=Stimulus,S  6,883450,1,0
Mk484=Stimulus,S  8,883455,1,0
Mk485=Stimulus,S  5,885614,1,0
Mk486=Stimulus,S 40,886507,1,0
Mk487=Stimulus,S117,886512,1,0
Mk488=Stimulus,S  1,886517,1,0
Mk489=Stimulus,S101,886523,1,0
Mk490=Stimulus,S  7,889090,1,0
Mk491=Stimulus,S  8,889095,1,0
Mk492=Stimulus,S  5,891301,1,0
Mk493=Stimulus,S  6,895566,1,0
Mk494=Stimulus,S  8,895572,1,0
Mk495=Stimulus,S  5,897810,1,0
Mk496=Stimulus,S  7,901643,1,0
Mk497=Stimulus,S  8,901648,1,0
Mk498=Stimulus,S  5,903839,1,0
Mk499=Stimulus,S 44,904786,1,0
Mk500=Stimulus,S164,904792,1,0
Mk501=Stimulus,S  1,904798,1,0
Mk502=Stimulus,S102,904803,1,0
Mk503=Stimulus,S  7,906903,1,0
Mk504=Stimulus,S  8,906909,1,0
Mk505=Stimulus,S  5,909144,1,0
Mk506=Stimulus,S 42,910091,1,0
Mk507=Stimulus,S134,910096,1,0
Mk508=Stimulus,S  1,910101,1,0
Mk509=Stimulus,S103,910107,1,0
Mk510=Stimulus,S  7,912123,1,0
Mk511=Stimulus,S  8,912128,1,0
Mk512=Stimulus,S  5,914339,1,0
Mk513=Stimulus,S 46,915250,1,0
Mk514=Stimulus,S193,915256,1,0
Mk515=Stimulus,S  1,915261,1,0
Mk516=Stimulus,S101,915267,1,0
Mk517=Stimulus,S  7,917212,1,0
Mk518=Stimulus,S  8,917217,1,0
Mk519=Stimulus,S  5,919374,1,0
Mk520=Stimulus,S 46,920357,1,0
Mk521=Stimulus,S185,920362,1,0
Mk522=Stimulus,S  1,920367,1,0
Mk523=Stimulus,S101,920372,1,0
Mk524=Stimulus,S  6,922307,1,0
Mk525=Stimulus,S  8,922313,1,0
Mk526=Stimulus,S  5,924492,1,0
Mk527=Stimulus,S 41,925438,1,0
Mk528=Stimulus,S131,925443,1,0
Mk529=Stimulus,S  1,925448,1,0
Mk530=Stimulus,S102,925454,1,0
Mk531=Stimulus,S  7,927562,1,0
Mk532=Stimulus,S  8,927568,1,0
Mk533=Stimulus,S  5,929743,1,0
Mk534=Stimulus,S 41,930636,1,0
Mk535=Stimulus,S123,930641,1,0
Mk536=Stimulus,S  1,930647,1,0
Mk537=Stimulus,S102,930652,1,0
Mk538=Stimulus,S  6,932677,1,0
Mk539=Stimulus,S  8,932683,1,0
Mk540=Stimulus,S  5,934880,1,0
Mk541=Stimulus,S 44,935809,1,0
Mk542=Stimulus,S162,935815,1,0
Mk543=Stimulus,S  1,935820,1,0
Mk544=Stimulus,S102,935826,1,0
Mk545=Stimulus,S  6,937790,1,0
Mk546=Stimulus,S  8,937796,1,0
Mk547=Stimulus,S  5,939968,1,0
Mk548=Stimulus,S  7,943782,1,0
Mk549=Stimulus,S  8,943788,1,0
Mk550=Stimulus,S  5,945981,1,0
Mk551=Stimulus,S 48,946893,1,0
Mk552=Stimulus,S216,946899,1,0
Mk553=Stimulus,S  1,946904,1,0
Mk554=Stimulus,S103,946909,1,0
Mk555=Stimulus,S  7,948754,1,0
Mk556=Stimulus,S  8,948760,1,0
Mk557=Stimulus,S  5,950974,1,0
Mk558=Stimulus,S  7,954794,1,0
Mk559=Stimulus,S  8,954800,1,0
Mk560=Stimulus,S  5,956998,1,0
Mk561=Stimulus,S  6,960783,1,0
Mk562=Stimulus,S  8,960788,1,0
Mk563=Stimulus,S  5,963011,1,0
Mk564=Stimulus,S  6,966612,1,0
Mk565=Stimulus,S  8,966617,1,0
Mk566=Stimulus,S  5,968824,1,0
Mk567=Stimulus,S 50,969718,1,0
Mk568=Stimulus,S237,969724,1,0
Mk569=Stimulus,S  1,969730,1,0
Mk570=Stimulus,S102,969735,1,0
Mk571=Stimulus,S  7,971790,1,0
Mk572=Stimulus,S  8,971795,1,0
Mk573=Stimulus,S  5,973976,1,0
Mk574=Stimulus,S  6,977683,1,0
Mk575=Stimulus,S  8,977688,1,0
Mk576=Stimulus,S  5,979891,1,0
Mk577=Stimulus,S 42,980837,1,0
Mk578=Stimulus,S139,980841,1,0
Mk579=Stimulus,S  1,980847,1,0
Mk580=Stimulus,S103,980852,1,0
Mk581=Stimulus,S  7,982658,1,0
Mk582=Stimulus,S  8,982664,1,0
Mk583=Stimulus,S  5,984854,1,0
Mk584=Stimulus,S  6,988482,1,0
Mk585=Stimulus,S  8,988488,1,0
Mk586=Stimulus,S  5,990695,1,0
Mk587=Stimulus,S 49,991607,1,0
Mk588=Stimulus,S228,991612,1,0
Mk589=Stimulus,S  1,991618,1,0
Mk590=Stimulus,S101,991623,1,0
Mk591=Stimulus,S  6,993439,1,0
Mk592=Stimulus,S  8,993444,1,0
Mk593=Stimulus,S  5,995632,1,0
Mk594=Stimulus,S  6,999494,1,0
Mk595=Stimulus,S  8,999500,1,0
Mk596=Stimulus,S  5,1001698,1,0
Mk597=Stimulus,S 45,1002609,1,0
Mk598=Stimulus,S172,1002614,1,0
Mk599=Stimulus,S  1,1002620,1,0
Mk600=Stimulus,S103,1002625,1,0
Mk601=Stimulus,S  6,1004559,1,0
Mk602=Stimulus,S  8,1004564,1,0
Mk603=Stimulus,S  5,1006758,1,0
Mk604=Stimulus,S 50,1007668,1,0
Mk605=Stimulus,S240,1007673,1,0
Mk606=Stimulus,S  1,1007679,1,0
Mk607=Stimulus,S102,1007684,1,0
Mk608=Stimulus,S  6,1009708,1,0
Mk609=Stimulus,S  8,1009713,1,0
Mk610=Stimulus,S  5,1011891,1,0
Mk611=Stimulus,S  6,1015554,1,0
Mk612=Stimulus,S  8,1015559,1,0
Mk613=Stimulus,S  5,1017758,1,0
Mk614=Stimulus,S 51,1018705,1,0
Mk615=Stimulus,S242,1018710,1,0
Mk616=Stimulus,S  1,1018716,1,0
Mk617=Stimulus,S103,1018721,1,0
Mk618=Stimulus,S  6,1020655,1,0
Mk619=Stimulus,S  8,1020660,1,0
Mk620=Stimulus,S  5,1022858,1,0
Mk621=Stimulus,S  6,1026610,1,0
Mk622=Stimulus,S  8,1026616,1,0
Mk623=Stimulus,S  5,1028841,1,0
Mk624=Stimulus,S  7,1032839,1,0
Mk625=Stimulus,S  8,1032844,1,0
Mk626=Stimulus,S  5,1035064,1,0
Mk627=Stimulus,S 43,1036011,1,0
Mk628=Stimulus,S155,1036016,1,0
Mk629=Stimulus,S  1,1036022,1,0
Mk630=Stimulus,S101,1036028,1,0
Mk631=Stimulus,S  7,1038035,1,0
Mk632=Stimulus,S  8,1038040,1,0
Mk633=Stimulus,S  5,1040211,1,0
Mk634=Stimulus,S 49,1041140,1,0
Mk635=Stimulus,S222,1041146,1,0
Mk636=Stimulus,S  1,1041151,1,0
Mk637=Stimulus,S101,1041157,1,0
Mk638=Stimulus,S  6,1043016,1,0
Mk639=Stimulus,S  8,1043022,1,0
Mk640=Stimulus,S  5,1045205,1,0
Mk641=Stimulus,S 43,1046134,1,0
Mk642=Stimulus,S154,1046140,1,0
Mk643=Stimulus,S  1,1046145,1,0
Mk644=Stimulus,S101,1046150,1,0
Mk645=Stimulus,S  6,1048055,1,0
Mk646=Stimulus,S  8,1048061,1,0
Mk647=Stimulus,S  5,1050305,1,0
Mk648=Stimulus,S  7,1054143,1,0
Mk649=Stimulus,S  8,1054148,1,0
Mk650=Stimulus,S  5,1056365,1,0
Mk651=Stimulus,S  6,1059967,1,0
Mk652=Stimulus,S  8,1059973,1,0
Mk653=Stimulus,S  5,1062164,1,0
Mk654=Stimulus,S  6,1065830,1,0
Mk655=Stimulus,S  8,1065836,1,0
Mk656=Stimulus,S  5,1068056,1,0
Mk657=Stimulus,S 41,1068968,1,0
Mk658=Stimulus,S124,1068974,1,0
Mk659=Stimulus,S  1,1068979,1,0
Mk660=Stimulus,S102,1068985,1,0
Mk661=Stimulus,S  6,1070895,1,0
Mk662=Stimulus,S  8,1070901,1,0
Mk663=Stimulus,S  5,1073072,1,0
Mk664=Stimulus,S 46,1074019,1,0
Mk665=Stimulus,S182,1074024,1,0
Mk666=Stimulus,S  1,1074029,1,0
Mk667=Stimulus,S101,1074035,1,0
Mk668=Stimulus,S  6,1076166,1,0
Mk669=Stimulus,S  8,1076172,1,0
Mk670=Stimulus,S  5,1078347,1,0
Mk671=Stimulus,S 49,1079294,1,0
Mk672=Stimulus,S224,1079299,1,0
Mk673=Stimulus,S  1,1079305,1,0
Mk674=Stimulus,S101,1079310,1,0
Mk675=Stimulus,S  7,1081458,1,0
Mk676=Stimulus,S  8,1081464,1,0
Mk677=Stimulus,S  5,1102899,1,0
Mk678=Stimulus,S 40,1103880,1,0
Mk679=Stimulus,S113,1103886,1,0
Mk680=Stimulus,S  1,1103891,1,0
Mk681=Stimulus,S101,1103897,1,0
Mk682=Stimulus,S  6,1105877,1,0
Mk683=Stimulus,S  8,1105882,1,0
Mk684=Stimulus,S  5,1108059,1,0
Mk685=Stimulus,S 43,1108970,1,0
Mk686=Stimulus,S157,1108976,1,0
Mk687=Stimulus,S  1,1108981,1,0
Mk688=Stimulus,S101,1108987,1,0
Mk689=Stimulus,S  6,1110931,1,0
Mk690=Stimulus,S  8,1110936,1,0
Mk691=Stimulus,S  5,1113118,1,0
Mk692=Stimulus,S  6,1117151,1,0
Mk693=Stimulus,S  8,1117157,1,0
Mk694=Stimulus,S  5,1119396,1,0
Mk695=Stimulus,S 50,1120309,1,0
Mk696=Stimulus,S232,1120314,1,0
Mk697=Stimulus,S  1,1120319,1,0
Mk698=Stimulus,S102,1120325,1,0
Mk699=Stimulus,S  6,1122431,1,0
Mk700=Stimulus,S  8,1122437,1,0
Mk701=Stimulus,S  5,1124601,1,0
Mk702=Stimulus,S  6,1128347,1,0
Mk703=Stimulus,S  8,1128352,1,0
Mk704=Stimulus,S  5,1130580,1,0
Mk705=Stimulus,S  6,1134406,1,0
Mk706=Stimulus,S  8,1134411,1,0
Mk707=Stimulus,S  5,1136632,1,0
Mk708=Stimulus,S 44,1137544,1,0
Mk709=Stimulus,S169,1137549,1,0
Mk710=Stimulus,S  1,1137555,1,0
Mk711=Stimulus,S102,1137560,1,0
Mk712=Stimulus,S  7,1139487,1,0
Mk713=Stimulus,S  8,1139492,1,0
Mk714=Stimulus,S  5,1141678,1,0
Mk715=Stimulus,S 40,1142607,1,0
Mk716=Stimulus,S114,1142613,1,0
Mk717=Stimulus,S  1,1142618,1,0
Mk718=Stimulus,S101,1142624,1,0
Mk719=Stimulus,S  6,1144800,1,0
Mk720=Stimulus,S  8,1144806,1,0
Mk721=Stimulus,S  5,1146990,1,0
Mk722=Stimulus,S  6,1150860,1,0
Mk723=Stimulus,S  8,1150865,1,0
Mk724=Stimulus,S  5,1153074,1,0
Mk725=Stimulus,S  7,1156655,1,0
Mk726=Stimulus,S  8,1156661,1,0
Mk727=Stimulus,S  5,1158880,1,0
Mk728=Stimulus,S  6,1162775,1,0
Mk729=Stimulus,S  8,1162781,1,0
Mk730=Stimulus,S  5,1165003,1,0
Mk731=Stimulus,S 44,1165914,1,0
Mk732=Stimulus,S160,1165919,1,0
Mk733=Stimulus,S  1,1165924,1,0
Mk734=Stimulus,S102,1165930,1,0
Mk735=Stimulus,S  6,1168011,1,0
Mk736=Stimulus,S  8,1168017,1,0
Mk737=Stimulus,S  5,1170243,1,0
Mk738=Stimulus,S 47,1171136,1,0
Mk739=Stimulus,S195,1171141,1,0
Mk740=Stimulus,S  1,1171146,1,0
Mk741=Stimulus,S102,1171152,1,0
Mk742=Stimulus,S  6,1173143,1,0
Mk743=Stimulus,S  8,1173149,1,0
Mk744=Stimulus,S  5,1175348,1,0
Mk745=Stimulus,S  6,1179303,1,0
Mk746=Stimulus,S  8,1179308,1,0
Mk747=Stimulus,S  5,1181593,1,0
Mk748=Stimulus,S 51,1182575,1,0
Mk749=Stimulus,S245,1182581,1,0
Mk750=Stimulus,S  1,1182586,1,0
Mk751=Stimulus,S103,1182591,1,0
Mk752=Stimulus,S  6,1184460,1,0
Mk753=Stimulus,S  8,1184465,1,0
Mk754=Stimulus,S  5,1186647,1,0
Mk755=Stimulus,S 41,1187559,1,0
Mk756=Stimulus,S133,1187565,1,0
Mk757=Stimulus,S  1,1187570,1,0
Mk758=Stimulus,S102,1187576,1,0
Mk759=Stimulus,S  6,1189614,1,0
Mk760=Stimulus,S  8,1189620,1,0
Mk761=Stimulus,S  5,1191801,1,0
Mk762=Stimulus,S 50,1192748,1,0
Mk763=Stimulus,S235,1192754,1,0
Mk764=Stimulus,S  1,1192760,1,0
Mk765=Stimulus,S102,1192765,1,0
Mk766=Stimulus,S  6,1194672,1,0
Mk767=Stimulus,S  8,1194677,1,0
Mk768=Stimulus,S  5,1196879,1,0
Mk769=Stimulus,S 41,1197825,1,0
Mk770=Stimulus,S127,1197830,1,0
Mk771=Stimulus,S  1,1197836,1,0
Mk772=Stimulus,S102,1197841,1,0
Mk773=Stimulus,S  6,1199832,1,0
Mk774=Stimulus,S  8,1199837,1,0
Mk775=Stimulus,S  5,1202157,1,0
Mk776=Stimulus,S 43,1203104,1,0
Mk777=Stimulus,S152,1203108,1,0
Mk778=Stimulus,S  1,1203114,1,0
Mk779=Stimulus,S101,1203119,1,0
Mk780=Stimulus,S  7,1205248,1,0
Mk781=Stimulus,S  8,1205253,1,0
Mk782=Stimulus,S  5,1207478,1,0
Mk783=Stimulus,S 47,1208389,1,0
Mk784=Stimulus,S205,1208394,1,0
Mk785=Stimulus,S  1,1208400,1,0
Mk786=Stimulus,S102,1208405,1,0
Mk787=Stimulus,S  7,1210496,1,0
Mk788=Stimulus,S  8,1210502,1,0
Mk789=Stimulus,S  5,1212722,1,0
Mk790=Stimulus,S  7,1216361,1,0
Mk791=Stimulus,S  8,1216366,1,0
Mk792=Stimulus,S  5,1218584,1,0
Mk793=Stimulus,S  7,1222480,1,0
Mk794=Stimulus,S  8,1222486,1,0
Mk795=Stimulus,S  5,1224708,1,0
Mk796=Stimulus,S  7,1228508,1,0
Mk797=Stimulus,S  8,1228513,1,0
Mk798=Stimulus,S  5,1230726,1,0
Mk799=Stimulus,S 40,1231636,1,0
Mk800=Stimulus,S112,1231642,1,0
Mk801=Stimulus,S  1,1231648,1,0
Mk802=Stimulus,S101,1231653,1,0
Mk803=Stimulus,S  6,1233623,1,0
Mk804=Stimulus,S  8,1233629,1,0
Mk805=Stimulus,S  5,1235810,1,0
Mk806=Stimulus,S  6,1239452,1,0
Mk807=Stimulus,S  8,1239457,1,0
Mk808=Stimulus,S  5,1241667,1,0
Mk809=Stimulus,S  6,1245415,1,0
Mk810=Stimulus,S  8,1245420,1,0
Mk811=Stimulus,S  5,1247631,1,0
Mk812=Stimulus,S 50,1248560,1,0
Mk813=Stimulus,S238,1248565,1,0
Mk814=Stimulus,S  1,1248571,1,0
Mk815=Stimulus,S102,1248576,1,0
Mk816=Stimulus,S  6,1250544,1,0
Mk817=Stimulus,S  8,1250549,1,0
Mk818=Stimulus,S  5,1252742,1,0
Mk819=Stimulus,S  6,1256544,1,0
Mk820=Stimulus,S  8,1256550,1,0
Mk821=Stimulus,S  5,1258756,1,0
Mk822=Stimulus,S  7,1262596,1,0
Mk823=Stimulus,S  8,1262601,1,0
Mk824=Stimulus,S  5,1264805,1,0
Mk825=Stimulus,S 51,1265735,1,0
Mk826=Stimulus,S246,1265740,1,0
Mk827=Stimulus,S  1,1265746,1,0
Mk828=Stimulus,S103,1265751,1,0
Mk829=Stimulus,S  6,1267936,1,0
Mk830=Stimulus,S  8,1267941,1,0
Mk831=Stimulus,S  5,1270185,1,0
Mk832=Stimulus,S 45,1271096,1,0
Mk833=Stimulus,S180,1271101,1,0
Mk834=Stimulus,S  1,1271106,1,0
Mk835=Stimulus,S103,1271112,1,0
Mk836=Stimulus,S  6,1273190,1,0
Mk837=Stimulus,S  8,1273195,1,0
Mk838=Stimulus,S  5,1275390,1,0
Mk839=Stimulus,S 41,1276283,1,0
Mk840=Stimulus,S129,1276288,1,0
Mk841=Stimulus,S  1,1276294,1,0
Mk842=Stimulus,S102,1276299,1,0
Mk843=Stimulus,S  7,1278188,1,0
Mk844=Stimulus,S  8,1278194,1,0
Mk845=Stimulus,S  5,1280365,1,0
Mk846=Stimulus,S 43,1281258,1,0
Mk847=Stimulus,S147,1281263,1,0
Mk848=Stimulus,S  1,1281268,1,0
Mk849=Stimulus,S101,1281274,1,0
Mk850=Stimulus,S  7,1283176,1,0
Mk851=Stimulus,S  8,1283182,1,0
Mk852=Stimulus,S  5,1285339,1,0
Mk853=Stimulus,S 47,1286250,1,0
Mk854=Stimulus,S204,1286256,1,0
Mk855=Stimulus,S  1,1286261,1,0
Mk856=Stimulus,S102,1286267,1,0
Mk857=Stimulus,S  6,1288448,1,0
Mk858=Stimulus,S  8,1288453,1,0
Mk859=Stimulus,S  5,1290643,1,0
Mk860=Stimulus,S 45,1291589,1,0
Mk861=Stimulus,S179,1291594,1,0
Mk862=Stimulus,S  1,1291599,1,0
Mk863=Stimulus,S103,1291605,1,0
Mk864=Stimulus,S  7,1293468,1,0
Mk865=Stimulus,S  8,1293473,1,0
Mk866=Stimulus,S  5,1295658,1,0
Mk867=Stimulus,S 41,1296587,1,0
Mk868=Stimulus,S126,1296592,1,0
Mk869=Stimulus,S  1,1296598,1,0
Mk870=Stimulus,S102,1296603,1,0
Mk871=Stimulus,S  6,1298416,1,0
Mk872=Stimulus,S  8,1298422,1,0
Mk873=Stimulus,S  5,1300600,1,0
Mk874=Stimulus,S 42,1301529,1,0
Mk875=Stimulus,S138,1301534,1,0
Mk876=Stimulus,S  1,1301539,1,0
Mk877=Stimulus,S103,1301545,1,0
Mk878=Stimulus,S  6,1303528,1,0
Mk879=Stimulus,S  8,1303533,1,0
Mk880=Stimulus,S  5,1305697,1,0
Mk881=Stimulus,S  7,1309395,1,0
Mk882=Stimulus,S  8,1309400,1,0
Mk883=Stimulus,S  5,1311610,1,0
Mk884=Stimulus,S  6,1315400,1,0
Mk885=Stimulus,S  8,1315405,1,0
Mk886=Stimulus,S  5,1317639,1,0
Mk887=Stimulus,S 50,1318620,1,0
Mk888=Stimulus,S233,1318625,1,0
Mk889=Stimulus,S  1,1318630,1,0
Mk890=Stimulus,S102,1318636,1,0
Mk891=Stimulus,S  6,1320433,1,0
Mk892=Stimulus,S  8,1320438,1,0
Mk893=Stimulus,S  5,1332680,1,0
Mk894=Stimulus,S 51,1333593,1,0
Mk895=Stimulus,S244,1333598,1,0
Mk896=Stimulus,S  1,1333604,1,0
Mk897=Stimulus,S103,1333609,1,0
Mk898=Stimulus,S  7,1335776,1,0
Mk899=Stimulus,S  8,1335781,1,0
Mk900=Stimulus,S  5,1337949,1,0
Mk901=Stimulus,S 45,1338879,1,0
Mk902=Stimulus,S178,1338884,1,0
Mk903=Stimulus,S  1,1338890,1,0
Mk904=Stimulus,S103,1338895,1,0
Mk905=Stimulus,S  7,1340880,1,0
Mk906=Stimulus,S  8,1340885,1,0
Mk907=Stimulus,S  5,1343085,1,0
Mk908=Stimulus,S  6,1346987,1,0
Mk909=Stimulus,S  8,1346993,1,0
Mk910=Stimulus,S  5,1349206,1,0
Mk911=Stimulus,S  6,1352960,1,0
Mk912=Stimulus,S  8,1352966,1,0
Mk913=Stimulus,S  5,1355171,1,0
Mk914=Stimulus,S  6,1358945,1,0
Mk915=Stimulus,S  8,1358950,1,0
Mk916=Stimulus,S  5,1361164,1,0
Mk917=Stimulus,S 46,1362110,1,0
Mk918=Stimulus,S187,1362116,1,0
Mk919=Stimulus,S  1,1362121,1,0
Mk920=Stimulus,S101,1362127,1,0
Mk921=Stimulus,S  6,1364073,1,0
Mk922=Stimulus,S  8,1364078,1,0
Mk923=Stimulus,S  5,1366266,1,0
Mk924=Stimulus,S  7,1370065,1,0
Mk925=Stimulus,S  8,1370070,1,0
Mk926=Stimulus,S  5,1372255,1,0
Mk927=Stimulus,S  6,1375940,1,0
Mk928=Stimulus,S  8,1375945,1,0
Mk929=Stimulus,S  5,1378166,1,0
Mk930=Stimulus,S 51,1379113,1,0
Mk931=Stimulus,S251,1379118,1,0
Mk932=Stimulus,S  1,1379124,1,0
Mk933=Stimulus,S103,1379129,1,0
Mk934=Stimulus,S  6,1380952,1,0
Mk935=Stimulus,S  8,1380958,1,0
Mk936=Stimulus,S  5,1383140,1,0
Mk937=Stimulus,S 44,1384070,1,0
Mk938=Stimulus,S166,1384075,1,0
Mk939=Stimulus,S  1,1384081,1,0
Mk940=Stimulus,S102,1384086,1,0
Mk941=Stimulus,S  6,1386036,1,0
Mk942=Stimulus,S  8,1386042,1,0
Mk943=Stimulus,S  5,1388229,1,0
Mk944=Stimulus,S 42,1389176,1,0
Mk945=Stimulus,S140,1389181,1,0
Mk946=Stimulus,S  1,1389187,1,0
Mk947=Stimulus,S103,1389193,1,0
Mk948=Stimulus,S  7,1391087,1,0
Mk949=Stimulus,S  8,1391093,1,0
Mk950=Stimulus,S  5,1393301,1,0
Mk951=Stimulus,S 43,1394283,1,0
Mk952=Stimulus,S149,1394288,1,0
Mk953=Stimulus,S  1,1394293,1,0
Mk954=Stimulus,S101,1394299,1,0
Mk955=Stimulus,S  7,1396269,1,0
Mk956=Stimulus,S  8,1396274,1,0
Mk957=Stimulus,S  5,1398476,1,0
Mk958=Stimulus,S  6,1402164,1,0
Mk959=Stimulus,S  8,1402170,1,0
Mk960=Stimulus,S  5,1404407,1,0
Mk961=Stimulus,S  7,1408173,1,0
Mk962=Stimulus,S  8,1408178,1,0
Mk963=Stimulus,S  5,1410373,1,0
Mk964=Stimulus,S  6,1414057,1,0
Mk965=Stimulus,S  8,1414062,1,0
Mk966=Stimulus,S  5,1416281,1,0
Mk967=Stimulus,S  7,1420125,1,0
Mk968=Stimulus,S  8,1420130,1,0
Mk969=Stimulus,S  5,1422355,1,0
Mk970=Stimulus,S 50,1423301,1,0
Mk971=Stimulus,S239,1423306,1,0
Mk972=Stimulus,S  1,1423312,1,0
Mk973=Stimulus,S102,1423317,1,0
Mk974=Stimulus,S  7,1425335,1,0
Mk975=Stimulus,S  8,1425341,1,0
Mk976=Stimulus,S  5,1427539,1,0
Mk977=Stimulus,S 47,1428487,1,0
Mk978=Stimulus,S199,1428492,1,0
Mk979=Stimulus,S  1,1428497,1,0
Mk980=Stimulus,S102,1428503,1,0
Mk981=Stimulus,S  6,1430349,1,0
Mk982=Stimulus,S  8,1430354,1,0
Mk983=Stimulus,S  5,1432535,1,0
Mk984=Stimulus,S 40,1433429,1,0
Mk985=Stimulus,S111,1433434,1,0
Mk986=Stimulus,S  1,1433439,1,0
Mk987=Stimulus,S101,1433444,1,0
Mk988=Stimulus,S  6,1435301,1,0
Mk989=Stimulus,S  8,1435306,1,0
Mk990=Stimulus,S  5,1437508,1,0
Mk991=Stimulus,S 51,1438419,1,0
Mk992=Stimulus,S252,1438424,1,0
Mk993=Stimulus,S  1,1438429,1,0
Mk994=Stimulus,S103,1438435,1,0
Mk995=Stimulus,S  6,1440628,1,0
Mk996=Stimulus,S  8,1440633,1,0
Mk997=Stimulus,S  5,1442798,1,0
Mk998=Stimulus,S  6,1446441,1,0
Mk999=Stimulus,S  8,1446446,1,0
Mk1000=Stimulus,S  5,1448654,1,0
Mk1001=Stimulus,S 44,1449601,1,0
Mk1002=Stimulus,S158,1449607,1,0
Mk1003=Stimulus,S  1,1449612,1,0
Mk1004=Stimulus,S102,1449618,1,0
Mk1005=Stimulus,S  7,1451636,1,0
Mk1006=Stimulus,S  8,1451642,1,0
Mk1007=Stimulus,S  5,1453831,1,0
Mk1008=Stimulus,S 46,1454742,1,0
Mk1009=Stimulus,S184,1454747,1,0
Mk1010=Stimulus,S  1,1454753,1,0
Mk1011=Stimulus,S101,1454758,1,0
Mk1012=Stimulus,S  7,1457177,1,0
Mk1013=Stimulus,S  8,1457182,1,0
Mk1014=Stimulus,S  5,1459349,1,0
Mk1015=Stimulus,S 47,1460277,1,0
Mk1016=Stimulus,S198,1460282,1,0
Mk1017=Stimulus,S  1,1460288,1,0
Mk1018=Stimulus,S102,1460293,1,0
Mk1019=Stimulus,S  6,1462185,1,0
Mk1020=Stimulus,S  8,1462190,1,0
Mk1021=Stimulus,S  5,1464365,1,0
Mk1022=Stimulus,S  6,1468219,1,0
Mk1023=Stimulus,S  8,1468225,1,0
Mk1024=Stimulus,S  5,1470423,1,0
Mk1025=Stimulus,S 45,1471371,1,0
Mk1026=Stimulus,S175,1471376,1,0
Mk1027=Stimulus,S  1,1471382,1,0
Mk1028=Stimulus,S103,1471387,1,0
Mk1029=Stimulus,S  6,1473305,1,0
Mk1030=Stimulus,S  8,1473310,1,0
Mk1031=Stimulus,S  5,1475512,1,0
Mk1032=Stimulus,S 51,1476406,1,0
Mk1033=Stimulus,S249,1476411,1,0
Mk1034=Stimulus,S  1,1476416,1,0
Mk1035=Stimulus,S103,1476421,1,0
Mk1036=Stimulus,S  6,1478452,1,0
Mk1037=Stimulus,S  8,1478457,1,0
Mk1038=Stimulus,S  5,1480630,1,0
Mk1039=Stimulus,S 42,1481542,1,0
Mk1040=Stimulus,S136,1481547,1,0
Mk1041=Stimulus,S  1,1481552,1,0
Mk1042=Stimulus,S103,1481558,1,0
Mk1043=Stimulus,S  7,1483683,1,0
Mk1044=Stimulus,S  8,1483689,1,0
Mk1045=Stimulus,S  5,1485891,1,0
Mk1046=Stimulus,S  7,1489564,1,0
Mk1047=Stimulus,S  8,1489570,1,0
Mk1048=Stimulus,S  5,1491777,1,0
Mk1049=Stimulus,S  6,1495525,1,0
Mk1050=Stimulus,S  8,1495530,1,0
Mk1051=Stimulus,S  5,1497718,1,0
Mk1052=Stimulus,S  6,1501512,1,0
Mk1053=Stimulus,S  8,1501517,1,0
Mk1054=Stimulus,S  5,1503722,1,0
Mk1055=Stimulus,S 48,1504653,1,0
Mk1056=Stimulus,S210,1504658,1,0
Mk1057=Stimulus,S  1,1504664,1,0
Mk1058=Stimulus,S103,1504669,1,0
Mk1059=Stimulus,S  6,1506575,1,0
Mk1060=Stimulus,S  8,1506581,1,0
Mk1061=Stimulus,S  5,1508751,1,0
Mk1062=Stimulus,S  6,1512437,1,0
Mk1063=Stimulus,S  8,1512442,1,0
Mk1064=Stimulus,S  5,1514648,1,0
Mk1065=Stimulus,S 41,1515559,1,0
Mk1066=Stimulus,S132,1515565,1,0
Mk1067=Stimulus,S  1,1515571,1,0
Mk1068=Stimulus,S102,1515576,1,0
Mk1069=Stimulus,S  7,1517509,1,0
Mk1070=Stimulus,S  8,1517515,1,0
Mk1071=Stimulus,S  5,1519701,1,0
Mk1072=Stimulus,S  6,1523517,1,0
Mk1073=Stimulus,S  8,1523522,1,0
Mk1074=Stimulus,S  5,1525721,1,0
Mk1075=Stimulus,S  6,1529433,1,0
Mk1076=Stimulus,S  8,1529438,1,0
Mk1077=Stimulus,S  5,1531644,1,0
Mk1078=Stimulus,S 49,1532538,1,0
Mk1079=Stimulus,S225,1532543,1,0
Mk1080=Stimulus,S  1,1532548,1,0
Mk1081=Stimulus,S101,1532554,1,0
Mk1082=Stimulus,S  6,1534489,1,0
Mk1083=Stimulus,S  8,1534494,1,0
Mk1084=Stimulus,S  5,1536712,1,0
Mk1085=Stimulus,S  7,1540368,1,0
Mk1086=Stimulus,S  8,1540374,1,0
Mk1087=Stimulus,S  5,1542578,1,0
Mk1088=Stimulus,S  6,1546318,1,0
Mk1089=Stimulus,S  8,1546322,1,0
Mk1090=Stimulus,S  5,1548534,1,0
Mk1091=Stimulus,S 43,1549446,1,0
Mk1092=Stimulus,S148,1549452,1,0
Mk1093=Stimulus,S  1,1549458,1,0
Mk1094=Stimulus,S101,1549463,1,0
Mk1095=Stimulus,S  7,1551333,1,0
Mk1096=Stimulus,S  8,1551338,1,0
Mk1097=Stimulus,S  5,1573024,1,0
Mk1098=Stimulus,S 49,1573970,1,0
Mk1099=Stimulus,S218,1573976,1,0
Mk1100=Stimulus,S  1,1573981,1,0
Mk1101=Stimulus,S101,1573987,1,0
Mk1102=Stimulus,S  6,1576049,1,0
Mk1103=Stimulus,S  8,1576054,1,0
Mk1104=Stimulus,S  5,1578246,1,0
Mk1105=Stimulus,S 48,1579158,1,0
Mk1106=Stimulus,S208,1579163,1,0
Mk1107=Stimulus,S  1,1579168,1,0
Mk1108=Stimulus,S103,1579174,1,0
Mk1109=Stimulus,S  7,1581237,1,0
Mk1110=Stimulus,S  8,1581242,1,0
Mk1111=Stimulus,S  5,1583442,1,0
Mk1112=Stimulus,S 47,1584354,1,0
Mk1113=Stimulus,S196,1584359,1,0
Mk1114=Stimulus,S  1,1584365,1,0
Mk1115=Stimulus,S102,1584370,1,0
Mk1116=Stimulus,S  7,1586321,1,0
Mk1117=Stimulus,S  8,1586326,1,0
Mk1118=Stimulus,S  5,1588507,1,0
Mk1119=Stimulus,S  7,1592288,1,0
Mk1120=Stimulus,S  8,1592294,1,0
Mk1121=Stimulus,S  5,1594493,1,0
Mk1122=Stimulus,S 43,1595440,1,0
Mk1123=Stimulus,S151,1595445,1,0
Mk1124=Stimulus,S  1,1595451,1,0
Mk1125=Stimulus,S101,1595456,1,0
Mk1126=Stimulus,S  7,1597442,1,0
Mk1127=Stimulus,S  8,1597447,1,0
Mk1128=Stimulus,S  5,1599628,1,0
Mk1129=Stimulus,S  6,1603309,1,0
Mk1130=Stimulus,S  8,1603314,1,0
Mk1131=Stimulus,S  5,1605507,1,0
Mk1132=Stimulus,S  7,1609236,1,0
Mk1133=Stimulus,S  8,1609242,1,0
Mk1134=Stimulus,S  5,1611487,1,0
Mk1135=Stimulus,S  6,1615265,1,0
Mk1136=Stimulus,S  8,1615270,1,0
Mk1137=Stimulus,S  5,1617475,1,0
Mk1138=Stimulus,S  6,1621114,1,0
Mk1139=Stimulus,S  8,1621119,1,0
Mk1140=Stimulus,S  5,1623313,1,0
Mk1141=Stimulus,S  6,1626974,1,0
Mk1142=Stimulus,S  8,1626980,1,0
Mk1143=Stimulus,S  5,1629191,1,0
Mk1144=Stimulus,S 45,1630086,1,0
Mk1145=Stimulus,S171,1630091,1,0
Mk1146=Stimulus,S  1,1630097,1,0
Mk1147=Stimulus,S103,1630102,1,0
Mk1148=Stimulus,S  7,1631970,1,0
Mk1149=Stimulus,S  8,1631975,1,0
Mk1150=Stimulus,S  5,1634171,1,0
Mk1151=Stimulus,S 45,1635081,1,0
Mk1152=Stimulus,S181,1635086,1,0
Mk1153=Stimulus,S  1,1635091,1,0
Mk1154=Stimulus,S103,1635097,1,0
Mk1155=Stimulus,S  6,1637082,1,0
Mk1156=Stimulus,S  8,1637087,1,0
Mk1157=Stimulus,S  5,1639252,1,0
Mk1158=Stimulus,S  7,1642829,1,0
Mk1159=Stimulus,S  8,1642835,1,0
Mk1160=Stimulus,S  5,1645047,1,0
Mk1161=Stimulus,S  6,1648769,1,0
Mk1162=Stimulus,S  8,1648775,1,0
Mk1163=Stimulus,S  5,1651004,1,0
Mk1164=Stimulus,S  7,1654685,1,0
Mk1165=Stimulus,S  8,1654691,1,0
Mk1166=Stimulus,S  5,1656883,1,0
Mk1167=Stimulus,S 40,1657829,1,0
Mk1168=Stimulus,S110,1657834,1,0
Mk1169=Stimulus,S  1,1657840,1,0
Mk1170=Stimulus,S101,1657845,1,0
Mk1171=Stimulus,S  6,1659681,1,0
Mk1172=Stimulus,S  8,1659686,1,0
Mk1173=Stimulus,S  5,1661906,1,0
Mk1174=Stimulus,S  6,1666007,1,0
Mk1175=Stimulus,S  8,1666012,1,0
Mk1176=Stimulus,S  5,1668260,1,0
Mk1177=Stimulus,S 40,1669171,1,0
Mk1178=Stimulus,S120,1669177,1,0
Mk1179=Stimulus,S  1,1669182,1,0
Mk1180=Stimulus,S101,1669188,1,0
Mk1181=Stimulus,S  7,1671050,1,0
Mk1182=Stimulus,S  8,1671055,1,0
Mk1183=Stimulus,S  5,1673232,1,0
Mk1184=Stimulus,S  6,1676950,1,0
Mk1185=Stimulus,S  8,1676955,1,0
Mk1186=Stimulus,S  5,1679172,1,0
Mk1187=Stimulus,S 45,1680118,1,0
Mk1188=Stimulus,S176,1680123,1,0
Mk1189=Stimulus,S  1,1680129,1,0
Mk1190=Stimulus,S103,1680134,1,0
Mk1191=Stimulus,S  7,1681990,1,0
Mk1192=Stimulus,S  8,1681995,1,0
Mk1193=Stimulus,S  5,1684168,1,0
Mk1194=Stimulus,S 48,1685098,1,0
Mk1195=Stimulus,S214,1685103,1,0
Mk1196=Stimulus,S  1,1685108,1,0
Mk1197=Stimulus,S103,1685114,1,0
Mk1198=Stimulus,S  6,1686924,1,0
Mk1199=Stimulus,S  8,1686930,1,0
Mk1200=Stimulus,S  5,1689135,1,0
Mk1201=Stimulus,S  6,1692797,1,0
Mk1202=Stimulus,S  8,1692802,1,0
Mk1203=Stimulus,S  5,1695009,1,0
Mk1204=Stimulus,S 48,1695955,1,0
Mk1205=Stimulus,S215,1695961,1,0
Mk1206=Stimulus,S  1,1695966,1,0
Mk1207=Stimulus,S103,1695972,1,0
Mk1208=Stimulus,S  6,1697735,1,0
Mk1209=Stimulus,S  8,1697741,1,0
Mk1210=Stimulus,S  5,1699934,1,0
Mk1211=Stimulus,S 47,1700881,1,0
Mk1212=Stimulus,S203,1700887,1,0
Mk1213=Stimulus,S  1,1700892,1,0
Mk1214=Stimulus,S102,1700898,1,0
Mk1215=Stimulus,S  7,1702786,1,0
Mk1216=Stimulus,S  8,1702791,1,0
Mk1217=Stimulus,S  5,1705011,1,0
Mk1218=Stimulus,S 50,1705906,1,0
Mk1219=Stimulus,S231,1705912,1,0
Mk1220=Stimulus,S  1,1705917,1,0
Mk1221=Stimulus,S102,1705923,1,0
Mk1222=Stimulus,S  6,1707782,1,0
Mk1223=Stimulus,S  8,1707787,1,0
Mk1224=Stimulus,S  5,1709954,1,0
Mk1225=Stimulus,S  6,1713566,1,0
Mk1226=Stimulus,S  8,1713571,1,0
Mk1227=Stimulus,S  5,1715780,1,0
Mk1228=Stimulus,S  6,1719514,1,0
Mk1229=Stimulus,S  8,1719519,1,0
Mk1230=Stimulus,S  5,1721714,1,0
Mk1231=Stimulus,S 42,1722608,1,0
Mk1232=Stimulus,S141,1722613,1,0
Mk1233=Stimulus,S  1,1722618,1,0
Mk1234=Stimulus,S103,1722624,1,0
Mk1235=Stimulus,S  6,1725181,1,0
Mk1236=Stimulus,S  8,1725186,1,0
Mk1237=Stimulus,S  5,1727388,1,0
Mk1238=Stimulus,S 40,1728318,1,0
Mk1239=Stimulus,S118,1728323,1,0
Mk1240=Stimulus,S  1,1728329,1,0
Mk1241=Stimulus,S101,1728334,1,0
Mk1242=Stimulus,S  6,1730350,1,0
Mk1243=Stimulus,S  8,1730355,1,0
Mk1244=Stimulus,S  5,1732539,1,0
Mk1245=Stimulus,S  7,1736240,1,0
Mk1246=Stimulus,S  8,1736245,1,0
Mk1247=Stimulus,S  5,1738473,1,0
Mk1248=Stimulus,S 43,1739368,1,0
Mk1249=Stimulus,S153,1739373,1,0
Mk1250=Stimulus,S  1,1739379,1,0
Mk1251=Stimulus,S101,1739384,1,0
Mk1252=Stimulus,S  7,1741258,1,0
Mk1253=Stimulus,S  8,1741263,1,0
Mk1254=Stimulus,S  5,1743472,1,0
Mk1255=Stimulus,S 41,1744419,1,0
Mk1256=Stimulus,S128,1744424,1,0
Mk1257=Stimulus,S  1,1744430,1,0
Mk1258=Stimulus,S102,1744435,1,0
Mk1259=Stimulus,S  6,1746457,1,0
Mk1260=Stimulus,S  8,1746462,1,0
Mk1261=Stimulus,S  5,1748661,1,0
Mk1262=Stimulus,S 40,1749608,1,0
Mk1263=Stimulus,S116,1749613,1,0
Mk1264=Stimulus,S  1,1749619,1,0
Mk1265=Stimulus,S101,1749624,1,0
Mk1266=Stimulus,S  6,1751557,1,0
Mk1267=Stimulus,S  8,1751563,1,0
Mk1268=Stimulus,S  5,1753717,1,0
Mk1269=Stimulus,S 48,1754628,1,0
Mk1270=Stimulus,S217,1754633,1,0
Mk1271=Stimulus,S  1,1754638,1,0
Mk1272=Stimulus,S103,1754644,1,0
Mk1273=Stimulus,S  7,1756446,1,0
Mk1274=Stimulus,S  8,1756451,1,0
Mk1275=Stimulus,S  5,1758635,1,0
Mk1276=Stimulus,S 49,1759548,1,0
Mk1277=Stimulus,S229,1759553,1,0
Mk1278=Stimulus,S  1,1759559,1,0
Mk1279=Stimulus,S101,1759564,1,0
Mk1280=Stimulus,S  6,1761646,1,0
Mk1281=Stimulus,S  8,1761652,1,0
Mk1282=Stimulus,S  5,1763842,1,0
Mk1283=Stimulus,S 45,1764736,1,0
Mk1284=Stimulus,S177,1764741,1,0
Mk1285=Stimulus,S  1,1764746,1,0
Mk1286=Stimulus,S103,1764752,1,0
Mk1287=Stimulus,S  6,1766714,1,0
Mk1288=Stimulus,S  8,1766719,1,0
Mk1289=Stimulus,S  5,1768953,1,0
Mk1290=Stimulus,S  7,1772750,1,0
Mk1291=Stimulus,S  8,1772756,1,0
Mk1292=Stimulus,S  5,1774988,1,0
Mk1293=Stimulus,S  6,1778798,1,0
Mk1294=Stimulus,S  8,1778803,1,0
Mk1295=Stimulus,S  5,1781043,1,0
Mk1296=Stimulus,S  6,1784850,1,0
Mk1297=Stimulus,S  8,1784856,1,0
Mk1298=Stimulus,S  5,1787076,1,0
Mk1299=Stimulus,S 45,1788023,1,0
Mk1300=Stimulus,S170,1788028,1,0
Mk1301=Stimulus,S  1,1788034,1,0
Mk1302=Stimulus,S103,1788040,1,0
Mk1303=Stimulus,S  7,1790106,1,0
Mk1304=Stimulus,S  8,1790112,1,0
Mk1305=Stimulus,S255,1805264,1,0
