BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=19.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240614153857076374
Mk2=Stimulus,S254,26414,1,0
Mk3=Stimulus,S  5,27463,1,0
Mk4=Stimulus,S  6,35508,1,0
Mk5=Stimulus,S  8,35513,1,0
Mk6=Stimulus,S  5,36825,1,0
Mk7=Stimulus,S 47,37714,1,0
Mk8=Stimulus,S195,37720,1,0
Mk9=Stimulus,S  1,37725,1,0
Mk10=Stimulus,S102,37731,1,0
Mk11=Stimulus,S  6,40699,1,0
Mk12=Stimulus,S  8,40705,1,0
Mk13=Stimulus,S  5,42049,1,0
Mk14=Stimulus,S  6,46751,1,0
Mk15=Stimulus,S  8,46757,1,0
Mk16=Stimulus,S  5,48165,1,0
Mk17=Stimulus,S 45,49090,1,0
Mk18=Stimulus,S178,49096,1,0
Mk19=Stimulus,S  1,49101,1,0
Mk20=Stimulus,S103,49107,1,0
Mk21=Stimulus,S  6,51739,1,0
Mk22=Stimulus,S  8,51745,1,0
Mk23=Stimulus,S  5,53044,1,0
Mk24=Stimulus,S  6,58740,1,0
Mk25=Stimulus,S  8,58745,1,0
Mk26=Stimulus,S  5,60137,1,0
Mk27=Stimulus,S  6,63496,1,0
Mk28=Stimulus,S  8,63501,1,0
Mk29=Stimulus,S  5,64835,1,0
Mk30=Stimulus,S  6,70031,1,0
Mk31=Stimulus,S  8,70037,1,0
Mk32=Stimulus,S  5,71413,1,0
Mk33=Stimulus,S  6,74735,1,0
Mk34=Stimulus,S  8,74741,1,0
Mk35=Stimulus,S  5,76043,1,0
Mk36=Stimulus,S  6,79268,1,0
Mk37=Stimulus,S  8,79273,1,0
Mk38=Stimulus,S  5,80566,1,0
Mk39=Stimulus,S  6,83772,1,0
Mk40=Stimulus,S  8,83777,1,0
Mk41=Stimulus,S  5,85099,1,0
Mk42=Stimulus,S 48,86076,1,0
Mk43=Stimulus,S209,86081,1,0
Mk44=Stimulus,S  1,86086,1,0
Mk45=Stimulus,S103,86091,1,0
Mk46=Stimulus,S  6,88627,1,0
Mk47=Stimulus,S  8,88633,1,0
Mk48=Stimulus,S  5,89941,1,0
Mk49=Stimulus,S  6,94303,1,0
Mk50=Stimulus,S  8,94309,1,0
Mk51=Stimulus,S  5,95642,1,0
Mk52=Stimulus,S  6,99752,1,0
Mk53=Stimulus,S  8,99757,1,0
Mk54=Stimulus,S  5,101064,1,0
Mk55=Stimulus,S  6,106788,1,0
Mk56=Stimulus,S  8,106793,1,0
Mk57=Stimulus,S  5,108179,1,0
Mk58=Stimulus,S 40,109121,1,0
Mk59=Stimulus,S115,109126,1,0
Mk60=Stimulus,S  1,109132,1,0
Mk61=Stimulus,S101,109137,1,0
Mk62=Stimulus,S  6,112564,1,0
Mk63=Stimulus,S  8,112569,1,0
Mk64=Stimulus,S  5,113910,1,0
Mk65=Stimulus,S  6,117060,1,0
Mk66=Stimulus,S  8,117065,1,0
Mk67=Stimulus,S  5,118372,1,0
Mk68=Stimulus,S  6,121592,1,0
Mk69=Stimulus,S  8,121597,1,0
Mk70=Stimulus,S  5,122940,1,0
Mk71=Stimulus,S  6,129404,1,0
Mk72=Stimulus,S  8,129410,1,0
Mk73=Stimulus,S  5,130757,1,0
Mk74=Stimulus,S  6,133972,1,0
Mk75=Stimulus,S  8,133978,1,0
Mk76=Stimulus,S  5,135290,1,0
Mk77=Stimulus,S 41,136179,1,0
Mk78=Stimulus,S129,136185,1,0
Mk79=Stimulus,S  1,136191,1,0
Mk80=Stimulus,S102,136196,1,0
Mk81=Stimulus,S  6,137860,1,0
Mk82=Stimulus,S  8,137865,1,0
Mk83=Stimulus,S  5,139180,1,0
Mk84=Stimulus,S  6,142380,1,0
Mk85=Stimulus,S  8,142385,1,0
Mk86=Stimulus,S  5,143690,1,0
Mk87=Stimulus,S 44,144580,1,0
Mk88=Stimulus,S159,144585,1,0
Mk89=Stimulus,S  1,144591,1,0
Mk90=Stimulus,S102,144596,1,0
Mk91=Stimulus,S  6,146228,1,0
Mk92=Stimulus,S  8,146234,1,0
Mk93=Stimulus,S  5,147549,1,0
Mk94=Stimulus,S 46,148456,1,0
Mk95=Stimulus,S192,148461,1,0
Mk96=Stimulus,S  1,148466,1,0
Mk97=Stimulus,S101,148472,1,0
Mk98=Stimulus,S  6,151564,1,0
Mk99=Stimulus,S  8,151569,1,0
Mk100=Stimulus,S  5,152901,1,0
Mk101=Stimulus,S  6,156204,1,0
Mk102=Stimulus,S  8,156209,1,0
Mk103=Stimulus,S  5,157515,1,0
Mk104=Stimulus,S  6,160672,1,0
Mk105=Stimulus,S  8,160678,1,0
Mk106=Stimulus,S  5,161978,1,0
Mk107=Stimulus,S 50,162903,1,0
Mk108=Stimulus,S238,162909,1,0
Mk109=Stimulus,S  1,162914,1,0
Mk110=Stimulus,S102,162920,1,0
Mk111=Stimulus,S  6,164612,1,0
Mk112=Stimulus,S  8,164617,1,0
Mk113=Stimulus,S  5,165958,1,0
Mk114=Stimulus,S 50,166847,1,0
Mk115=Stimulus,S231,166853,1,0
Mk116=Stimulus,S  1,166858,1,0
Mk117=Stimulus,S102,166864,1,0
Mk118=Stimulus,S  6,168700,1,0
Mk119=Stimulus,S  8,168706,1,0
Mk120=Stimulus,S  5,170020,1,0
Mk121=Stimulus,S 40,170944,1,0
Mk122=Stimulus,S118,170950,1,0
Mk123=Stimulus,S  1,170955,1,0
Mk124=Stimulus,S101,170961,1,0
Mk125=Stimulus,S  6,172704,1,0
Mk126=Stimulus,S  8,172710,1,0
Mk127=Stimulus,S  5,174063,1,0
Mk128=Stimulus,S 46,175040,1,0
Mk129=Stimulus,S185,175045,1,0
Mk130=Stimulus,S  1,175050,1,0
Mk131=Stimulus,S101,175055,1,0
Mk132=Stimulus,S  6,177104,1,0
Mk133=Stimulus,S  8,177110,1,0
Mk134=Stimulus,S  5,178429,1,0
Mk135=Stimulus,S 42,179406,1,0
Mk136=Stimulus,S137,179411,1,0
Mk137=Stimulus,S  1,179416,1,0
Mk138=Stimulus,S103,179421,1,0
Mk139=Stimulus,S  6,181044,1,0
Mk140=Stimulus,S  8,181050,1,0
Mk141=Stimulus,S  5,182369,1,0
Mk142=Stimulus,S 46,183311,1,0
Mk143=Stimulus,S191,183317,1,0
Mk144=Stimulus,S  1,183322,1,0
Mk145=Stimulus,S101,183327,1,0
Mk146=Stimulus,S  6,184996,1,0
Mk147=Stimulus,S  8,185002,1,0
Mk148=Stimulus,S  5,186348,1,0
Mk149=Stimulus,S  6,189604,1,0
Mk150=Stimulus,S  8,189610,1,0
Mk151=Stimulus,S  5,190921,1,0
Mk152=Stimulus,S 47,191863,1,0
Mk153=Stimulus,S203,191868,1,0
Mk154=Stimulus,S  1,191873,1,0
Mk155=Stimulus,S102,191879,1,0
Mk156=Stimulus,S  6,193560,1,0
Mk157=Stimulus,S  8,193566,1,0
Mk158=Stimulus,S  5,194879,1,0
Mk159=Stimulus,S 45,195822,1,0
Mk160=Stimulus,S176,195827,1,0
Mk161=Stimulus,S  1,195833,1,0
Mk162=Stimulus,S103,195838,1,0
Mk163=Stimulus,S  6,198864,1,0
Mk164=Stimulus,S  8,198869,1,0
Mk165=Stimulus,S  5,200173,1,0
Mk166=Stimulus,S  6,203276,1,0
Mk167=Stimulus,S  8,203281,1,0
Mk168=Stimulus,S  5,204576,1,0
Mk169=Stimulus,S 43,205467,1,0
Mk170=Stimulus,S153,205472,1,0
Mk171=Stimulus,S  1,205477,1,0
Mk172=Stimulus,S101,205482,1,0
Mk173=Stimulus,S  6,207053,1,0
Mk174=Stimulus,S  8,207058,1,0
Mk175=Stimulus,S  5,208392,1,0
Mk176=Stimulus,S  6,211688,1,0
Mk177=Stimulus,S  8,211694,1,0
Mk178=Stimulus,S  5,213014,1,0
Mk179=Stimulus,S  6,216348,1,0
Mk180=Stimulus,S  8,216354,1,0
Mk181=Stimulus,S  5,217652,1,0
Mk182=Stimulus,S 48,218577,1,0
Mk183=Stimulus,S210,218582,1,0
Mk184=Stimulus,S  1,218588,1,0
Mk185=Stimulus,S103,218593,1,0
Mk186=Stimulus,S  6,221865,1,0
Mk187=Stimulus,S  8,221870,1,0
Mk188=Stimulus,S  5,223177,1,0
Mk189=Stimulus,S 49,224119,1,0
Mk190=Stimulus,S218,224124,1,0
Mk191=Stimulus,S  1,224130,1,0
Mk192=Stimulus,S101,224135,1,0
Mk193=Stimulus,S  6,225813,1,0
Mk194=Stimulus,S  8,225818,1,0
Mk195=Stimulus,S  5,235322,1,0
Mk196=Stimulus,S  6,238600,1,0
Mk197=Stimulus,S  8,238606,1,0
Mk198=Stimulus,S  5,239902,1,0
Mk199=Stimulus,S  6,243315,1,0
Mk200=Stimulus,S  8,243321,1,0
Mk201=Stimulus,S  5,244651,1,0
Mk202=Stimulus,S 43,245593,1,0
Mk203=Stimulus,S155,245598,1,0
Mk204=Stimulus,S  1,245603,1,0
Mk205=Stimulus,S101,245608,1,0
Mk206=Stimulus,S  6,247261,1,0
Mk207=Stimulus,S  8,247266,1,0
Mk208=Stimulus,S  5,248573,1,0
Mk209=Stimulus,S  6,252392,1,0
Mk210=Stimulus,S  8,252398,1,0
Mk211=Stimulus,S  5,253725,1,0
Mk212=Stimulus,S  6,258328,1,0
Mk213=Stimulus,S  8,258333,1,0
Mk214=Stimulus,S  5,259663,1,0
Mk215=Stimulus,S 46,260588,1,0
Mk216=Stimulus,S190,260593,1,0
Mk217=Stimulus,S  1,260599,1,0
Mk218=Stimulus,S101,260604,1,0
Mk219=Stimulus,S  6,262189,1,0
Mk220=Stimulus,S  8,262194,1,0
Mk221=Stimulus,S  5,263524,1,0
Mk222=Stimulus,S 46,264413,1,0
Mk223=Stimulus,S189,264419,1,0
Mk224=Stimulus,S  1,264425,1,0
Mk225=Stimulus,S101,264430,1,0
Mk226=Stimulus,S  6,266033,1,0
Mk227=Stimulus,S  8,266038,1,0
Mk228=Stimulus,S  5,267359,1,0
Mk229=Stimulus,S 43,268302,1,0
Mk230=Stimulus,S151,268307,1,0
Mk231=Stimulus,S  1,268313,1,0
Mk232=Stimulus,S101,268318,1,0
Mk233=Stimulus,S  6,270113,1,0
Mk234=Stimulus,S  8,270118,1,0
Mk235=Stimulus,S  5,271450,1,0
Mk236=Stimulus,S 47,272427,1,0
Mk237=Stimulus,S197,272432,1,0
Mk238=Stimulus,S  1,272437,1,0
Mk239=Stimulus,S102,272442,1,0
Mk240=Stimulus,S  6,274045,1,0
Mk241=Stimulus,S  8,274050,1,0
Mk242=Stimulus,S  5,275376,1,0
Mk243=Stimulus,S  6,279197,1,0
Mk244=Stimulus,S  8,279202,1,0
Mk245=Stimulus,S  5,280526,1,0
Mk246=Stimulus,S  6,283765,1,0
Mk247=Stimulus,S  8,283771,1,0
Mk248=Stimulus,S  5,285095,1,0
Mk249=Stimulus,S 49,286020,1,0
Mk250=Stimulus,S222,286026,1,0
Mk251=Stimulus,S  1,286031,1,0
Mk252=Stimulus,S101,286037,1,0
Mk253=Stimulus,S  6,287937,1,0
Mk254=Stimulus,S  8,287943,1,0
Mk255=Stimulus,S  5,289254,1,0
Mk256=Stimulus,S 50,290161,1,0
Mk257=Stimulus,S232,290167,1,0
Mk258=Stimulus,S  1,290173,1,0
Mk259=Stimulus,S102,290178,1,0
Mk260=Stimulus,S  6,291897,1,0
Mk261=Stimulus,S  8,291902,1,0
Mk262=Stimulus,S  5,293223,1,0
Mk263=Stimulus,S 48,294165,1,0
Mk264=Stimulus,S215,294171,1,0
Mk265=Stimulus,S  1,294177,1,0
Mk266=Stimulus,S103,294182,1,0
Mk267=Stimulus,S  6,297636,1,0
Mk268=Stimulus,S  8,297642,1,0
Mk269=Stimulus,S  5,298976,1,0
Mk270=Stimulus,S  6,302153,1,0
Mk271=Stimulus,S  8,302159,1,0
Mk272=Stimulus,S  5,303465,1,0
Mk273=Stimulus,S 41,304372,1,0
Mk274=Stimulus,S124,304378,1,0
Mk275=Stimulus,S  1,304383,1,0
Mk276=Stimulus,S102,304389,1,0
Mk277=Stimulus,S  6,306069,1,0
Mk278=Stimulus,S  8,306075,1,0
Mk279=Stimulus,S  5,307395,1,0
Mk280=Stimulus,S 46,308337,1,0
Mk281=Stimulus,S182,308343,1,0
Mk282=Stimulus,S  1,308348,1,0
Mk283=Stimulus,S101,308353,1,0
Mk284=Stimulus,S  6,310065,1,0
Mk285=Stimulus,S  8,310070,1,0
Mk286=Stimulus,S  5,311374,1,0
Mk287=Stimulus,S  6,314965,1,0
Mk288=Stimulus,S  8,314971,1,0
Mk289=Stimulus,S  5,316275,1,0
Mk290=Stimulus,S  6,319485,1,0
Mk291=Stimulus,S  8,319490,1,0
Mk292=Stimulus,S  5,320797,1,0
Mk293=Stimulus,S  6,323989,1,0
Mk294=Stimulus,S  8,323995,1,0
Mk295=Stimulus,S  5,325328,1,0
Mk296=Stimulus,S 43,326271,1,0
Mk297=Stimulus,S152,326276,1,0
Mk298=Stimulus,S  1,326282,1,0
Mk299=Stimulus,S101,326287,1,0
Mk300=Stimulus,S  6,328743,1,0
Mk301=Stimulus,S  8,328748,1,0
Mk302=Stimulus,S  5,330099,1,0
Mk303=Stimulus,S 43,331007,1,0
Mk304=Stimulus,S156,331012,1,0
Mk305=Stimulus,S  1,331017,1,0
Mk306=Stimulus,S101,331023,1,0
Mk307=Stimulus,S  6,332863,1,0
Mk308=Stimulus,S  8,332868,1,0
Mk309=Stimulus,S  5,334161,1,0
Mk310=Stimulus,S  6,337589,1,0
Mk311=Stimulus,S  8,337595,1,0
Mk312=Stimulus,S  5,338930,1,0
Mk313=Stimulus,S 40,339838,1,0
Mk314=Stimulus,S120,339843,1,0
Mk315=Stimulus,S  1,339848,1,0
Mk316=Stimulus,S101,339853,1,0
Mk317=Stimulus,S  6,341857,1,0
Mk318=Stimulus,S  8,341863,1,0
Mk319=Stimulus,S  5,343188,1,0
Mk320=Stimulus,S  6,346453,1,0
Mk321=Stimulus,S  8,346458,1,0
Mk322=Stimulus,S  5,347771,1,0
Mk323=Stimulus,S 48,348714,1,0
Mk324=Stimulus,S206,348719,1,0
Mk325=Stimulus,S  1,348725,1,0
Mk326=Stimulus,S103,348730,1,0
Mk327=Stimulus,S  6,350549,1,0
Mk328=Stimulus,S  8,350554,1,0
Mk329=Stimulus,S  5,351894,1,0
Mk330=Stimulus,S  6,355161,1,0
Mk331=Stimulus,S  8,355167,1,0
Mk332=Stimulus,S  5,356460,1,0
Mk333=Stimulus,S 49,357402,1,0
Mk334=Stimulus,S223,357407,1,0
Mk335=Stimulus,S  1,357413,1,0
Mk336=Stimulus,S101,357418,1,0
Mk337=Stimulus,S  6,359173,1,0
Mk338=Stimulus,S  8,359178,1,0
Mk339=Stimulus,S  5,360516,1,0
Mk340=Stimulus,S 41,361458,1,0
Mk341=Stimulus,S131,361464,1,0
Mk342=Stimulus,S  1,361469,1,0
Mk343=Stimulus,S102,361475,1,0
Mk344=Stimulus,S  6,363146,1,0
Mk345=Stimulus,S  8,363152,1,0
Mk346=Stimulus,S  5,364481,1,0
Mk347=Stimulus,S 51,365458,1,0
Mk348=Stimulus,S245,365464,1,0
Mk349=Stimulus,S  1,365469,1,0
Mk350=Stimulus,S103,365475,1,0
Mk351=Stimulus,S  6,368573,1,0
Mk352=Stimulus,S  8,368579,1,0
Mk353=Stimulus,S  5,369881,1,0
Mk354=Stimulus,S 47,370823,1,0
Mk355=Stimulus,S194,370828,1,0
Mk356=Stimulus,S  1,370834,1,0
Mk357=Stimulus,S102,370839,1,0
Mk358=Stimulus,S  6,378601,1,0
Mk359=Stimulus,S  8,378606,1,0
Mk360=Stimulus,S  5,379932,1,0
Mk361=Stimulus,S  6,383038,1,0
Mk362=Stimulus,S  8,383043,1,0
Mk363=Stimulus,S  5,384338,1,0
Mk364=Stimulus,S  6,387585,1,0
Mk365=Stimulus,S  8,387591,1,0
Mk366=Stimulus,S  5,388921,1,0
Mk367=Stimulus,S  6,392134,1,0
Mk368=Stimulus,S  8,392139,1,0
Mk369=Stimulus,S  5,393447,1,0
Mk370=Stimulus,S 50,394355,1,0
Mk371=Stimulus,S241,394360,1,0
Mk372=Stimulus,S  1,394366,1,0
Mk373=Stimulus,S102,394371,1,0
Mk374=Stimulus,S  6,396078,1,0
Mk375=Stimulus,S  8,396083,1,0
Mk376=Stimulus,S  5,397401,1,0
Mk377=Stimulus,S  6,402762,1,0
Mk378=Stimulus,S  8,402767,1,0
Mk379=Stimulus,S  5,404151,1,0
Mk380=Stimulus,S 43,405040,1,0
Mk381=Stimulus,S147,405045,1,0
Mk382=Stimulus,S  1,405050,1,0
Mk383=Stimulus,S101,405056,1,0
Mk384=Stimulus,S  6,406865,1,0
Mk385=Stimulus,S  8,406871,1,0
Mk386=Stimulus,S  5,408188,1,0
Mk387=Stimulus,S  6,411477,1,0
Mk388=Stimulus,S  8,411483,1,0
Mk389=Stimulus,S  5,412802,1,0
Mk390=Stimulus,S 49,413779,1,0
Mk391=Stimulus,S221,413785,1,0
Mk392=Stimulus,S  1,413790,1,0
Mk393=Stimulus,S101,413795,1,0
Mk394=Stimulus,S  6,415510,1,0
Mk395=Stimulus,S  8,415515,1,0
Mk396=Stimulus,S  5,416830,1,0
Mk397=Stimulus,S  6,420122,1,0
Mk398=Stimulus,S  8,420127,1,0
Mk399=Stimulus,S  5,431671,1,0
Mk400=Stimulus,S 40,432578,1,0
Mk401=Stimulus,S112,432583,1,0
Mk402=Stimulus,S  1,432589,1,0
Mk403=Stimulus,S101,432594,1,0
Mk404=Stimulus,S  6,434346,1,0
Mk405=Stimulus,S  8,434351,1,0
Mk406=Stimulus,S  5,435656,1,0
Mk407=Stimulus,S 51,436563,1,0
Mk408=Stimulus,S253,436569,1,0
Mk409=Stimulus,S  1,436574,1,0
Mk410=Stimulus,S103,436579,1,0
Mk411=Stimulus,S  6,438270,1,0
Mk412=Stimulus,S  8,438275,1,0
Mk413=Stimulus,S  5,439586,1,0
Mk414=Stimulus,S 41,440492,1,0
Mk415=Stimulus,S133,440497,1,0
Mk416=Stimulus,S  1,440503,1,0
Mk417=Stimulus,S102,440508,1,0
Mk418=Stimulus,S  6,442150,1,0
Mk419=Stimulus,S  8,442155,1,0
Mk420=Stimulus,S  5,443470,1,0
Mk421=Stimulus,S 51,444412,1,0
Mk422=Stimulus,S248,444418,1,0
Mk423=Stimulus,S  1,444423,1,0
Mk424=Stimulus,S103,444429,1,0
Mk425=Stimulus,S  6,446122,1,0
Mk426=Stimulus,S  8,446127,1,0
Mk427=Stimulus,S  5,447455,1,0
Mk428=Stimulus,S 51,448398,1,0
Mk429=Stimulus,S242,448403,1,0
Mk430=Stimulus,S  1,448409,1,0
Mk431=Stimulus,S103,448414,1,0
Mk432=Stimulus,S  6,450074,1,0
Mk433=Stimulus,S  8,450080,1,0
Mk434=Stimulus,S  5,451392,1,0
Mk435=Stimulus,S  6,454713,1,0
Mk436=Stimulus,S  8,454719,1,0
Mk437=Stimulus,S  5,456021,1,0
Mk438=Stimulus,S 45,456911,1,0
Mk439=Stimulus,S177,456916,1,0
Mk440=Stimulus,S  1,456921,1,0
Mk441=Stimulus,S103,456926,1,0
Mk442=Stimulus,S  6,458598,1,0
Mk443=Stimulus,S  8,458603,1,0
Mk444=Stimulus,S  5,459929,1,0
Mk445=Stimulus,S 42,460872,1,0
Mk446=Stimulus,S134,460877,1,0
Mk447=Stimulus,S  1,460882,1,0
Mk448=Stimulus,S103,460887,1,0
Mk449=Stimulus,S  6,462454,1,0
Mk450=Stimulus,S  8,462460,1,0
Mk451=Stimulus,S  5,463764,1,0
Mk452=Stimulus,S 48,464706,1,0
Mk453=Stimulus,S211,464711,1,0
Mk454=Stimulus,S  1,464717,1,0
Mk455=Stimulus,S103,464722,1,0
Mk456=Stimulus,S  6,466331,1,0
Mk457=Stimulus,S  8,466336,1,0
Mk458=Stimulus,S  5,467672,1,0
Mk459=Stimulus,S 45,468615,1,0
Mk460=Stimulus,S179,468620,1,0
Mk461=Stimulus,S  1,468625,1,0
Mk462=Stimulus,S103,468631,1,0
Mk463=Stimulus,S  6,470222,1,0
Mk464=Stimulus,S  8,470227,1,0
Mk465=Stimulus,S  5,471548,1,0
Mk466=Stimulus,S 49,472438,1,0
Mk467=Stimulus,S225,472444,1,0
Mk468=Stimulus,S  1,472449,1,0
Mk469=Stimulus,S101,472454,1,0
Mk470=Stimulus,S  6,474782,1,0
Mk471=Stimulus,S  8,474787,1,0
Mk472=Stimulus,S  5,476085,1,0
Mk473=Stimulus,S 47,476992,1,0
Mk474=Stimulus,S196,476997,1,0
Mk475=Stimulus,S  1,477003,1,0
Mk476=Stimulus,S102,477008,1,0
Mk477=Stimulus,S  6,478654,1,0
Mk478=Stimulus,S  8,478659,1,0
Mk479=Stimulus,S  5,479984,1,0
Mk480=Stimulus,S 41,480909,1,0
Mk481=Stimulus,S130,480914,1,0
Mk482=Stimulus,S  1,480920,1,0
Mk483=Stimulus,S102,480925,1,0
Mk484=Stimulus,S  6,482586,1,0
Mk485=Stimulus,S  8,482592,1,0
Mk486=Stimulus,S  5,483911,1,0
Mk487=Stimulus,S  6,487138,1,0
Mk488=Stimulus,S  8,487144,1,0
Mk489=Stimulus,S  5,488472,1,0
Mk490=Stimulus,S 44,489414,1,0
Mk491=Stimulus,S167,489420,1,0
Mk492=Stimulus,S  1,489425,1,0
Mk493=Stimulus,S102,489431,1,0
Mk494=Stimulus,S  6,491175,1,0
Mk495=Stimulus,S  8,491181,1,0
Mk496=Stimulus,S  5,492504,1,0
Mk497=Stimulus,S 43,493428,1,0
Mk498=Stimulus,S150,493433,1,0
Mk499=Stimulus,S  1,493439,1,0
Mk500=Stimulus,S101,493444,1,0
Mk501=Stimulus,S  6,495134,1,0
Mk502=Stimulus,S  8,495140,1,0
Mk503=Stimulus,S  5,496466,1,0
Mk504=Stimulus,S  6,500890,1,0
Mk505=Stimulus,S  8,500895,1,0
Mk506=Stimulus,S  5,502248,1,0
Mk507=Stimulus,S  6,505542,1,0
Mk508=Stimulus,S  8,505547,1,0
Mk509=Stimulus,S  5,506878,1,0
Mk510=Stimulus,S  6,511326,1,0
Mk511=Stimulus,S  8,511331,1,0
Mk512=Stimulus,S  5,512679,1,0
Mk513=Stimulus,S 44,513604,1,0
Mk514=Stimulus,S166,513610,1,0
Mk515=Stimulus,S  1,513616,1,0
Mk516=Stimulus,S102,513621,1,0
Mk517=Stimulus,S  6,515183,1,0
Mk518=Stimulus,S  8,515188,1,0
Mk519=Stimulus,S  5,516515,1,0
Mk520=Stimulus,S 44,517406,1,0
Mk521=Stimulus,S165,517411,1,0
Mk522=Stimulus,S  1,517417,1,0
Mk523=Stimulus,S102,517422,1,0
Mk524=Stimulus,S  6,519014,1,0
Mk525=Stimulus,S  8,519020,1,0
Mk526=Stimulus,S  5,520349,1,0
Mk527=Stimulus,S  6,523650,1,0
Mk528=Stimulus,S  8,523656,1,0
Mk529=Stimulus,S  5,524948,1,0
Mk530=Stimulus,S 41,525872,1,0
Mk531=Stimulus,S126,525877,1,0
Mk532=Stimulus,S  1,525883,1,0
Mk533=Stimulus,S102,525888,1,0
Mk534=Stimulus,S  6,527566,1,0
Mk535=Stimulus,S  8,527571,1,0
Mk536=Stimulus,S  5,528908,1,0
Mk537=Stimulus,S 44,529832,1,0
Mk538=Stimulus,S162,529837,1,0
Mk539=Stimulus,S  1,529842,1,0
Mk540=Stimulus,S102,529848,1,0
Mk541=Stimulus,S  6,531410,1,0
Mk542=Stimulus,S  8,531415,1,0
Mk543=Stimulus,S  5,532734,1,0
Mk544=Stimulus,S 46,533624,1,0
Mk545=Stimulus,S183,533629,1,0
Mk546=Stimulus,S  1,533635,1,0
Mk547=Stimulus,S101,533640,1,0
Mk548=Stimulus,S  6,535446,1,0
Mk549=Stimulus,S  8,535451,1,0
Mk550=Stimulus,S  5,536778,1,0
Mk551=Stimulus,S 50,537720,1,0
Mk552=Stimulus,S239,537725,1,0
Mk553=Stimulus,S  1,537730,1,0
Mk554=Stimulus,S102,537736,1,0
Mk555=Stimulus,S  6,539318,1,0
Mk556=Stimulus,S  8,539324,1,0
Mk557=Stimulus,S  5,540647,1,0
Mk558=Stimulus,S 40,541589,1,0
Mk559=Stimulus,S116,541594,1,0
Mk560=Stimulus,S  1,541599,1,0
Mk561=Stimulus,S101,541604,1,0
Mk562=Stimulus,S  6,543262,1,0
Mk563=Stimulus,S  8,543267,1,0
Mk564=Stimulus,S  5,544584,1,0
Mk565=Stimulus,S 51,545526,1,0
Mk566=Stimulus,S247,545531,1,0
Mk567=Stimulus,S  1,545537,1,0
Mk568=Stimulus,S103,545542,1,0
Mk569=Stimulus,S  6,547350,1,0
Mk570=Stimulus,S  8,547355,1,0
Mk571=Stimulus,S  5,548673,1,0
Mk572=Stimulus,S  6,553950,1,0
Mk573=Stimulus,S  8,553956,1,0
Mk574=Stimulus,S  5,555350,1,0
Mk575=Stimulus,S 48,556257,1,0
Mk576=Stimulus,S208,556262,1,0
Mk577=Stimulus,S  1,556268,1,0
Mk578=Stimulus,S103,556274,1,0
Mk579=Stimulus,S  6,558003,1,0
Mk580=Stimulus,S  8,558008,1,0
Mk581=Stimulus,S  5,559324,1,0
Mk582=Stimulus,S 48,560213,1,0
Mk583=Stimulus,S207,560219,1,0
Mk584=Stimulus,S  1,560224,1,0
Mk585=Stimulus,S103,560229,1,0
Mk586=Stimulus,S  6,562018,1,0
Mk587=Stimulus,S  8,562023,1,0
Mk588=Stimulus,S  5,563335,1,0
Mk589=Stimulus,S  6,567226,1,0
Mk590=Stimulus,S  8,567232,1,0
Mk591=Stimulus,S  5,568561,1,0
Mk592=Stimulus,S 50,569486,1,0
Mk593=Stimulus,S234,569491,1,0
Mk594=Stimulus,S  1,569497,1,0
Mk595=Stimulus,S102,569503,1,0
Mk596=Stimulus,S  6,571174,1,0
Mk597=Stimulus,S  8,571180,1,0
Mk598=Stimulus,S  5,572496,1,0
Mk599=Stimulus,S 44,573403,1,0
Mk600=Stimulus,S169,573408,1,0
Mk601=Stimulus,S  1,573414,1,0
Mk602=Stimulus,S102,573419,1,0
Mk603=Stimulus,S  6,575123,1,0
Mk604=Stimulus,S  8,575129,1,0
Mk605=Stimulus,S  5,576456,1,0
Mk606=Stimulus,S 45,577398,1,0
Mk607=Stimulus,S170,577403,1,0
Mk608=Stimulus,S  1,577408,1,0
Mk609=Stimulus,S103,577414,1,0
Mk610=Stimulus,S  6,579015,1,0
Mk611=Stimulus,S  8,579020,1,0
Mk612=Stimulus,S  5,580361,1,0
Mk613=Stimulus,S  6,583830,1,0
Mk614=Stimulus,S  8,583836,1,0
Mk615=Stimulus,S  5,585123,1,0
Mk616=Stimulus,S 48,586048,1,0
Mk617=Stimulus,S214,586053,1,0
Mk618=Stimulus,S  1,586058,1,0
Mk619=Stimulus,S103,586063,1,0
Mk620=Stimulus,S  7,590119,1,0
Mk621=Stimulus,S  8,590124,1,0
Mk622=Stimulus,S  5,591434,1,0
Mk623=Stimulus,S  6,594618,1,0
Mk624=Stimulus,S  8,594624,1,0
Mk625=Stimulus,S  5,595914,1,0
Mk626=Stimulus,S 46,596856,1,0
Mk627=Stimulus,S188,596862,1,0
Mk628=Stimulus,S  1,596867,1,0
Mk629=Stimulus,S101,596873,1,0
Mk630=Stimulus,S  6,598502,1,0
Mk631=Stimulus,S  8,598508,1,0
Mk632=Stimulus,S  5,599869,1,0
Mk633=Stimulus,S 42,600794,1,0
Mk634=Stimulus,S138,600799,1,0
Mk635=Stimulus,S  1,600804,1,0
Mk636=Stimulus,S103,600809,1,0
Mk637=Stimulus,S  6,602423,1,0
Mk638=Stimulus,S  8,602428,1,0
Mk639=Stimulus,S  5,612507,1,0
Mk640=Stimulus,S 51,613397,1,0
Mk641=Stimulus,S249,613402,1,0
Mk642=Stimulus,S  1,613408,1,0
Mk643=Stimulus,S103,613413,1,0
Mk644=Stimulus,S  6,615251,1,0
Mk645=Stimulus,S  8,615257,1,0
Mk646=Stimulus,S  5,616576,1,0
Mk647=Stimulus,S 42,617484,1,0
Mk648=Stimulus,S145,617490,1,0
Mk649=Stimulus,S  1,617494,1,0
Mk650=Stimulus,S103,617499,1,0
Mk651=Stimulus,S  6,619235,1,0
Mk652=Stimulus,S  8,619240,1,0
Mk653=Stimulus,S  5,620577,1,0
Mk654=Stimulus,S 45,621554,1,0
Mk655=Stimulus,S173,621560,1,0
Mk656=Stimulus,S  1,621565,1,0
Mk657=Stimulus,S103,621570,1,0
Mk658=Stimulus,S  6,623271,1,0
Mk659=Stimulus,S  8,623276,1,0
Mk660=Stimulus,S  5,624594,1,0
Mk661=Stimulus,S  6,627891,1,0
Mk662=Stimulus,S  8,627896,1,0
Mk663=Stimulus,S  5,629176,1,0
Mk664=Stimulus,S  6,632495,1,0
Mk665=Stimulus,S  8,632500,1,0
Mk666=Stimulus,S  5,633790,1,0
Mk667=Stimulus,S 45,634697,1,0
Mk668=Stimulus,S181,634702,1,0
Mk669=Stimulus,S  1,634708,1,0
Mk670=Stimulus,S103,634713,1,0
Mk671=Stimulus,S  6,636287,1,0
Mk672=Stimulus,S  8,636292,1,0
Mk673=Stimulus,S  5,637633,1,0
Mk674=Stimulus,S  6,640851,1,0
Mk675=Stimulus,S  8,640856,1,0
Mk676=Stimulus,S  5,642160,1,0
Mk677=Stimulus,S 48,643068,1,0
Mk678=Stimulus,S217,643073,1,0
Mk679=Stimulus,S  1,643078,1,0
Mk680=Stimulus,S103,643083,1,0
Mk681=Stimulus,S  6,644811,1,0
Mk682=Stimulus,S  8,644816,1,0
Mk683=Stimulus,S  5,646141,1,0
Mk684=Stimulus,S  6,649487,1,0
Mk685=Stimulus,S  8,649492,1,0
Mk686=Stimulus,S  5,650834,1,0
Mk687=Stimulus,S  6,654087,1,0
Mk688=Stimulus,S  8,654092,1,0
Mk689=Stimulus,S  5,655388,1,0
Mk690=Stimulus,S 42,656330,1,0
Mk691=Stimulus,S143,656336,1,0
Mk692=Stimulus,S  1,656342,1,0
Mk693=Stimulus,S103,656347,1,0
Mk694=Stimulus,S  6,658099,1,0
Mk695=Stimulus,S  8,658104,1,0
Mk696=Stimulus,S  5,659421,1,0
Mk697=Stimulus,S 48,660329,1,0
Mk698=Stimulus,S216,660334,1,0
Mk699=Stimulus,S  1,660340,1,0
Mk700=Stimulus,S103,660345,1,0
Mk701=Stimulus,S  6,662067,1,0
Mk702=Stimulus,S  8,662072,1,0
Mk703=Stimulus,S  5,663428,1,0
Mk704=Stimulus,S  6,666651,1,0
Mk705=Stimulus,S  8,666656,1,0
Mk706=Stimulus,S  5,667965,1,0
Mk707=Stimulus,S 48,668907,1,0
Mk708=Stimulus,S212,668912,1,0
Mk709=Stimulus,S  1,668918,1,0
Mk710=Stimulus,S103,668923,1,0
Mk711=Stimulus,S  6,670523,1,0
Mk712=Stimulus,S  8,670528,1,0
Mk713=Stimulus,S  5,671853,1,0
Mk714=Stimulus,S  6,675143,1,0
Mk715=Stimulus,S  8,675148,1,0
Mk716=Stimulus,S  5,676473,1,0
Mk717=Stimulus,S 42,677415,1,0
Mk718=Stimulus,S140,677421,1,0
Mk719=Stimulus,S  1,677426,1,0
Mk720=Stimulus,S103,677431,1,0
Mk721=Stimulus,S  6,679103,1,0
Mk722=Stimulus,S  8,679109,1,0
Mk723=Stimulus,S  5,680446,1,0
Mk724=Stimulus,S 44,681423,1,0
Mk725=Stimulus,S161,681429,1,0
Mk726=Stimulus,S  1,681434,1,0
Mk727=Stimulus,S102,681440,1,0
Mk728=Stimulus,S  6,683091,1,0
Mk729=Stimulus,S  8,683097,1,0
Mk730=Stimulus,S  5,684431,1,0
Mk731=Stimulus,S  6,688567,1,0
Mk732=Stimulus,S  8,688572,1,0
Mk733=Stimulus,S  5,689868,1,0
Mk734=Stimulus,S 51,690792,1,0
Mk735=Stimulus,S246,690797,1,0
Mk736=Stimulus,S  1,690803,1,0
Mk737=Stimulus,S103,690808,1,0
Mk738=Stimulus,S  6,692623,1,0
Mk739=Stimulus,S  8,692628,1,0
Mk740=Stimulus,S  5,693959,1,0
Mk741=Stimulus,S 50,694936,1,0
Mk742=Stimulus,S233,694941,1,0
Mk743=Stimulus,S  1,694947,1,0
Mk744=Stimulus,S102,694952,1,0
Mk745=Stimulus,S  6,696667,1,0
Mk746=Stimulus,S  8,696672,1,0
Mk747=Stimulus,S  5,698018,1,0
Mk748=Stimulus,S  6,701535,1,0
Mk749=Stimulus,S  8,701540,1,0
Mk750=Stimulus,S  5,702844,1,0
Mk751=Stimulus,S  6,706087,1,0
Mk752=Stimulus,S  8,706093,1,0
Mk753=Stimulus,S  5,707404,1,0
Mk754=Stimulus,S 43,708328,1,0
Mk755=Stimulus,S154,708334,1,0
Mk756=Stimulus,S  1,708339,1,0
Mk757=Stimulus,S101,708344,1,0
Mk758=Stimulus,S  6,710047,1,0
Mk759=Stimulus,S  8,710053,1,0
Mk760=Stimulus,S  5,711388,1,0
Mk761=Stimulus,S 47,712296,1,0
Mk762=Stimulus,S204,712301,1,0
Mk763=Stimulus,S  1,712307,1,0
Mk764=Stimulus,S102,712312,1,0
Mk765=Stimulus,S  6,714071,1,0
Mk766=Stimulus,S  8,714076,1,0
Mk767=Stimulus,S  5,715417,1,0
Mk768=Stimulus,S 45,716359,1,0
Mk769=Stimulus,S175,716364,1,0
Mk770=Stimulus,S  1,716369,1,0
Mk771=Stimulus,S103,716374,1,0
Mk772=Stimulus,S  7,720779,1,0
Mk773=Stimulus,S  8,720785,1,0
Mk774=Stimulus,S  5,722110,1,0
Mk775=Stimulus,S  6,725228,1,0
Mk776=Stimulus,S  8,725233,1,0
Mk777=Stimulus,S  5,726524,1,0
Mk778=Stimulus,S  6,729660,1,0
Mk779=Stimulus,S  8,729665,1,0
Mk780=Stimulus,S  5,730985,1,0
Mk781=Stimulus,S  6,734419,1,0
Mk782=Stimulus,S  8,734425,1,0
Mk783=Stimulus,S  5,735748,1,0
Mk784=Stimulus,S 46,736655,1,0
Mk785=Stimulus,S184,736661,1,0
Mk786=Stimulus,S  1,736667,1,0
Mk787=Stimulus,S101,736672,1,0
Mk788=Stimulus,S  6,738335,1,0
Mk789=Stimulus,S  8,738341,1,0
Mk790=Stimulus,S  5,739649,1,0
Mk791=Stimulus,S  6,742872,1,0
Mk792=Stimulus,S  8,742877,1,0
Mk793=Stimulus,S  5,744178,1,0
Mk794=Stimulus,S 40,745155,1,0
Mk795=Stimulus,S113,745161,1,0
Mk796=Stimulus,S  1,745166,1,0
Mk797=Stimulus,S101,745171,1,0
Mk798=Stimulus,S  6,747011,1,0
Mk799=Stimulus,S  8,747016,1,0
Mk800=Stimulus,S  5,748336,1,0
Mk801=Stimulus,S 44,749278,1,0
Mk802=Stimulus,S164,749283,1,0
Mk803=Stimulus,S  1,749288,1,0
Mk804=Stimulus,S102,749293,1,0
Mk805=Stimulus,S  7,750979,1,0
Mk806=Stimulus,S  8,750985,1,0
Mk807=Stimulus,S  5,752322,1,0
Mk808=Stimulus,S  6,755895,1,0
Mk809=Stimulus,S  8,755900,1,0
Mk810=Stimulus,S  5,757201,1,0
Mk811=Stimulus,S  6,760436,1,0
Mk812=Stimulus,S  8,760441,1,0
Mk813=Stimulus,S  5,761753,1,0
Mk814=Stimulus,S 42,762643,1,0
Mk815=Stimulus,S135,762648,1,0
Mk816=Stimulus,S  1,762654,1,0
Mk817=Stimulus,S103,762659,1,0
Mk818=Stimulus,S  6,764240,1,0
Mk819=Stimulus,S  8,764245,1,0
Mk820=Stimulus,S  5,765587,1,0
Mk821=Stimulus,S 48,766477,1,0
Mk822=Stimulus,S213,766482,1,0
Mk823=Stimulus,S  1,766487,1,0
Mk824=Stimulus,S103,766492,1,0
Mk825=Stimulus,S  6,768196,1,0
Mk826=Stimulus,S  8,768201,1,0
Mk827=Stimulus,S  5,769535,1,0
Mk828=Stimulus,S  6,772760,1,0
Mk829=Stimulus,S  8,772765,1,0
Mk830=Stimulus,S  5,774066,1,0
Mk831=Stimulus,S  6,777243,1,0
Mk832=Stimulus,S  8,777249,1,0
Mk833=Stimulus,S  5,778568,1,0
Mk834=Stimulus,S 40,779457,1,0
Mk835=Stimulus,S111,779462,1,0
Mk836=Stimulus,S  1,779467,1,0
Mk837=Stimulus,S101,779473,1,0
Mk838=Stimulus,S  6,781072,1,0
Mk839=Stimulus,S  8,781077,1,0
Mk840=Stimulus,S  5,782398,1,0
Mk841=Stimulus,S  6,785640,1,0
Mk842=Stimulus,S  8,785645,1,0
Mk843=Stimulus,S  5,793841,1,0
Mk844=Stimulus,S 49,794748,1,0
Mk845=Stimulus,S220,794754,1,0
Mk846=Stimulus,S  1,794759,1,0
Mk847=Stimulus,S101,794764,1,0
Mk848=Stimulus,S  6,797312,1,0
Mk849=Stimulus,S  8,797317,1,0
Mk850=Stimulus,S  5,798607,1,0
Mk851=Stimulus,S 41,799496,1,0
Mk852=Stimulus,S123,799501,1,0
Mk853=Stimulus,S  1,799507,1,0
Mk854=Stimulus,S102,799512,1,0
Mk855=Stimulus,S  6,801152,1,0
Mk856=Stimulus,S  8,801157,1,0
Mk857=Stimulus,S  5,802464,1,0
Mk858=Stimulus,S 45,803371,1,0
Mk859=Stimulus,S180,803377,1,0
Mk860=Stimulus,S  1,803382,1,0
Mk861=Stimulus,S103,803388,1,0
Mk862=Stimulus,S  6,805144,1,0
Mk863=Stimulus,S  8,805149,1,0
Mk864=Stimulus,S  5,806473,1,0
Mk865=Stimulus,S  6,809668,1,0
Mk866=Stimulus,S  8,809673,1,0
Mk867=Stimulus,S  5,810998,1,0
Mk868=Stimulus,S 42,811905,1,0
Mk869=Stimulus,S144,811910,1,0
Mk870=Stimulus,S  1,811915,1,0
Mk871=Stimulus,S103,811920,1,0
Mk872=Stimulus,S  6,813648,1,0
Mk873=Stimulus,S  8,813653,1,0
Mk874=Stimulus,S  5,814991,1,0
Mk875=Stimulus,S 45,815898,1,0
Mk876=Stimulus,S172,815904,1,0
Mk877=Stimulus,S  1,815909,1,0
Mk878=Stimulus,S103,815915,1,0
Mk879=Stimulus,S  6,817620,1,0
Mk880=Stimulus,S  8,817625,1,0
Mk881=Stimulus,S  5,818948,1,0
Mk882=Stimulus,S 50,819855,1,0
Mk883=Stimulus,S240,819860,1,0
Mk884=Stimulus,S  1,819866,1,0
Mk885=Stimulus,S102,819871,1,0
Mk886=Stimulus,S  6,821500,1,0
Mk887=Stimulus,S  8,821505,1,0
Mk888=Stimulus,S  5,822821,1,0
Mk889=Stimulus,S  7,826076,1,0
Mk890=Stimulus,S  8,826081,1,0
Mk891=Stimulus,S  5,827373,1,0
Mk892=Stimulus,S  6,831064,1,0
Mk893=Stimulus,S  8,831069,1,0
Mk894=Stimulus,S  5,832397,1,0
Mk895=Stimulus,S  6,835688,1,0
Mk896=Stimulus,S  8,835694,1,0
Mk897=Stimulus,S  5,836999,1,0
Mk898=Stimulus,S  6,840400,1,0
Mk899=Stimulus,S  8,840406,1,0
Mk900=Stimulus,S  5,841724,1,0
Mk901=Stimulus,S  6,845952,1,0
Mk902=Stimulus,S  8,845958,1,0
Mk903=Stimulus,S  5,847272,1,0
Mk904=Stimulus,S 43,848215,1,0
Mk905=Stimulus,S146,848220,1,0
Mk906=Stimulus,S  1,848225,1,0
Mk907=Stimulus,S101,848231,1,0
Mk908=Stimulus,S  6,850900,1,0
Mk909=Stimulus,S  8,850905,1,0
Mk910=Stimulus,S  5,852205,1,0
Mk911=Stimulus,S 42,853095,1,0
Mk912=Stimulus,S141,853100,1,0
Mk913=Stimulus,S  1,853105,1,0
Mk914=Stimulus,S103,853110,1,0
Mk915=Stimulus,S  6,854688,1,0
Mk916=Stimulus,S  8,854694,1,0
Mk917=Stimulus,S  5,855995,1,0
Mk918=Stimulus,S 40,856937,1,0
Mk919=Stimulus,S119,856942,1,0
Mk920=Stimulus,S  1,856947,1,0
Mk921=Stimulus,S101,856952,1,0
Mk922=Stimulus,S  6,858652,1,0
Mk923=Stimulus,S  8,858657,1,0
Mk924=Stimulus,S  5,859989,1,0
Mk925=Stimulus,S  6,863240,1,0
Mk926=Stimulus,S  8,863245,1,0
Mk927=Stimulus,S  5,864539,1,0
Mk928=Stimulus,S  6,868728,1,0
Mk929=Stimulus,S  8,868734,1,0
Mk930=Stimulus,S  5,870029,1,0
Mk931=Stimulus,S  6,873236,1,0
Mk932=Stimulus,S  8,873241,1,0
Mk933=Stimulus,S  5,874537,1,0
Mk934=Stimulus,S 49,875479,1,0
Mk935=Stimulus,S224,875484,1,0
Mk936=Stimulus,S  1,875490,1,0
Mk937=Stimulus,S101,875495,1,0
Mk938=Stimulus,S  6,877133,1,0
Mk939=Stimulus,S  8,877139,1,0
Mk940=Stimulus,S  5,878468,1,0
Mk941=Stimulus,S  6,881640,1,0
Mk942=Stimulus,S  8,881646,1,0
Mk943=Stimulus,S  5,882942,1,0
Mk944=Stimulus,S 44,883849,1,0
Mk945=Stimulus,S160,883855,1,0
Mk946=Stimulus,S  1,883860,1,0
Mk947=Stimulus,S102,883866,1,0
Mk948=Stimulus,S  6,885496,1,0
Mk949=Stimulus,S  8,885502,1,0
Mk950=Stimulus,S  5,886805,1,0
Mk951=Stimulus,S  6,890032,1,0
Mk952=Stimulus,S  8,890038,1,0
Mk953=Stimulus,S  5,891350,1,0
Mk954=Stimulus,S  6,894652,1,0
Mk955=Stimulus,S  8,894658,1,0
Mk956=Stimulus,S  5,895974,1,0
Mk957=Stimulus,S 40,896864,1,0
Mk958=Stimulus,S117,896869,1,0
Mk959=Stimulus,S  1,896875,1,0
Mk960=Stimulus,S101,896880,1,0
Mk961=Stimulus,S  6,898628,1,0
Mk962=Stimulus,S  8,898634,1,0
Mk963=Stimulus,S  5,899959,1,0
Mk964=Stimulus,S  6,903433,1,0
Mk965=Stimulus,S  8,903438,1,0
Mk966=Stimulus,S  5,904751,1,0
Mk967=Stimulus,S 45,905642,1,0
Mk968=Stimulus,S171,905647,1,0
Mk969=Stimulus,S  1,905652,1,0
Mk970=Stimulus,S103,905657,1,0
Mk971=Stimulus,S  6,907336,1,0
Mk972=Stimulus,S  8,907341,1,0
Mk973=Stimulus,S  5,908679,1,0
Mk974=Stimulus,S  6,911940,1,0
Mk975=Stimulus,S  8,911945,1,0
Mk976=Stimulus,S  5,913246,1,0
Mk977=Stimulus,S  6,916508,1,0
Mk978=Stimulus,S  8,916514,1,0
Mk979=Stimulus,S  5,917796,1,0
Mk980=Stimulus,S  6,921013,1,0
Mk981=Stimulus,S  8,921018,1,0
Mk982=Stimulus,S  5,922366,1,0
Mk983=Stimulus,S  6,925508,1,0
Mk984=Stimulus,S  8,925514,1,0
Mk985=Stimulus,S  5,926839,1,0
Mk986=Stimulus,S  6,933112,1,0
Mk987=Stimulus,S  8,933117,1,0
Mk988=Stimulus,S  5,934497,1,0
Mk989=Stimulus,S 44,935404,1,0
Mk990=Stimulus,S168,935409,1,0
Mk991=Stimulus,S  1,935415,1,0
Mk992=Stimulus,S102,935420,1,0
Mk993=Stimulus,S  6,937029,1,0
Mk994=Stimulus,S  8,937034,1,0
Mk995=Stimulus,S  5,938327,1,0
Mk996=Stimulus,S 42,939235,1,0
Mk997=Stimulus,S136,939241,1,0
Mk998=Stimulus,S  1,939246,1,0
Mk999=Stimulus,S103,939251,1,0
Mk1000=Stimulus,S  6,940957,1,0
Mk1001=Stimulus,S  8,940962,1,0
Mk1002=Stimulus,S  5,942271,1,0
Mk1003=Stimulus,S 50,943213,1,0
Mk1004=Stimulus,S235,943218,1,0
Mk1005=Stimulus,S  1,943224,1,0
Mk1006=Stimulus,S102,943229,1,0
Mk1007=Stimulus,S  6,944904,1,0
Mk1008=Stimulus,S  8,944910,1,0
Mk1009=Stimulus,S  5,946216,1,0
Mk1010=Stimulus,S 50,947158,1,0
Mk1011=Stimulus,S236,947163,1,0
Mk1012=Stimulus,S  1,947169,1,0
Mk1013=Stimulus,S102,947174,1,0
Mk1014=Stimulus,S  6,948820,1,0
Mk1015=Stimulus,S  8,948826,1,0
Mk1016=Stimulus,S  5,950115,1,0
Mk1017=Stimulus,S 47,951058,1,0
Mk1018=Stimulus,S199,951063,1,0
Mk1019=Stimulus,S  1,951068,1,0
Mk1020=Stimulus,S102,951074,1,0
Mk1021=Stimulus,S  6,952673,1,0
Mk1022=Stimulus,S  8,952678,1,0
Mk1023=Stimulus,S  5,954029,1,0
Mk1024=Stimulus,S 46,954954,1,0
Mk1025=Stimulus,S186,954959,1,0
Mk1026=Stimulus,S  1,954964,1,0
Mk1027=Stimulus,S101,954969,1,0
Mk1028=Stimulus,S  6,956561,1,0
Mk1029=Stimulus,S  8,956566,1,0
Mk1030=Stimulus,S  5,957880,1,0
Mk1031=Stimulus,S  6,962896,1,0
Mk1032=Stimulus,S  8,962902,1,0
Mk1033=Stimulus,S  5,964267,1,0
Mk1034=Stimulus,S 41,965173,1,0
Mk1035=Stimulus,S132,965179,1,0
Mk1036=Stimulus,S  1,965184,1,0
Mk1037=Stimulus,S102,965189,1,0
Mk1038=Stimulus,S  6,966737,1,0
Mk1039=Stimulus,S  8,966743,1,0
Mk1040=Stimulus,S  5,968040,1,0
Mk1041=Stimulus,S 47,968929,1,0
Mk1042=Stimulus,S201,968935,1,0
Mk1043=Stimulus,S  1,968940,1,0
Mk1044=Stimulus,S102,968945,1,0
Mk1045=Stimulus,S  6,970577,1,0
Mk1046=Stimulus,S  8,970582,1,0
Mk1047=Stimulus,S  5,980395,1,0
Mk1048=Stimulus,S 51,981302,1,0
Mk1049=Stimulus,S252,981307,1,0
Mk1050=Stimulus,S  1,981313,1,0
Mk1051=Stimulus,S103,981318,1,0
Mk1052=Stimulus,S  6,983108,1,0
Mk1053=Stimulus,S  8,983114,1,0
Mk1054=Stimulus,S  5,984441,1,0
Mk1055=Stimulus,S 50,985383,1,0
Mk1056=Stimulus,S230,985388,1,0
Mk1057=Stimulus,S  1,985394,1,0
Mk1058=Stimulus,S102,985399,1,0
Mk1059=Stimulus,S  6,987113,1,0
Mk1060=Stimulus,S  8,987118,1,0
Mk1061=Stimulus,S  5,988465,1,0
Mk1062=Stimulus,S 49,989372,1,0
Mk1063=Stimulus,S228,989378,1,0
Mk1064=Stimulus,S  1,989384,1,0
Mk1065=Stimulus,S101,989389,1,0
Mk1066=Stimulus,S  6,991021,1,0
Mk1067=Stimulus,S  8,991026,1,0
Mk1068=Stimulus,S  5,992357,1,0
Mk1069=Stimulus,S 44,993299,1,0
Mk1070=Stimulus,S163,993304,1,0
Mk1071=Stimulus,S  1,993310,1,0
Mk1072=Stimulus,S102,993315,1,0
Mk1073=Stimulus,S  6,994901,1,0
Mk1074=Stimulus,S  8,994906,1,0
Mk1075=Stimulus,S  5,996227,1,0
Mk1076=Stimulus,S 51,997135,1,0
Mk1077=Stimulus,S244,997140,1,0
Mk1078=Stimulus,S  1,997145,1,0
Mk1079=Stimulus,S103,997150,1,0
Mk1080=Stimulus,S  6,998977,1,0
Mk1081=Stimulus,S  8,998982,1,0
Mk1082=Stimulus,S  5,1000306,1,0
Mk1083=Stimulus,S 47,1001230,1,0
Mk1084=Stimulus,S198,1001235,1,0
Mk1085=Stimulus,S  1,1001241,1,0
Mk1086=Stimulus,S102,1001246,1,0
Mk1087=Stimulus,S  6,1003357,1,0
Mk1088=Stimulus,S  8,1003362,1,0
Mk1089=Stimulus,S  5,1004688,1,0
Mk1090=Stimulus,S 45,1005612,1,0
Mk1091=Stimulus,S174,1005617,1,0
Mk1092=Stimulus,S  1,1005622,1,0
Mk1093=Stimulus,S103,1005628,1,0
Mk1094=Stimulus,S  6,1007281,1,0
Mk1095=Stimulus,S  8,1007287,1,0
Mk1096=Stimulus,S  5,1008629,1,0
Mk1097=Stimulus,S 41,1009571,1,0
Mk1098=Stimulus,S122,1009576,1,0
Mk1099=Stimulus,S  1,1009582,1,0
Mk1100=Stimulus,S102,1009587,1,0
Mk1101=Stimulus,S  6,1011249,1,0
Mk1102=Stimulus,S  8,1011255,1,0
Mk1103=Stimulus,S  5,1012581,1,0
Mk1104=Stimulus,S 49,1013471,1,0
Mk1105=Stimulus,S219,1013476,1,0
Mk1106=Stimulus,S  1,1013481,1,0
Mk1107=Stimulus,S101,1013486,1,0
Mk1108=Stimulus,S  6,1015137,1,0
Mk1109=Stimulus,S  8,1015142,1,0
Mk1110=Stimulus,S  5,1016473,1,0
Mk1111=Stimulus,S 49,1017415,1,0
Mk1112=Stimulus,S227,1017421,1,0
Mk1113=Stimulus,S  1,1017426,1,0
Mk1114=Stimulus,S101,1017431,1,0
Mk1115=Stimulus,S  6,1019029,1,0
Mk1116=Stimulus,S  8,1019034,1,0
Mk1117=Stimulus,S  5,1020326,1,0
Mk1118=Stimulus,S 47,1021268,1,0
Mk1119=Stimulus,S200,1021274,1,0
Mk1120=Stimulus,S  1,1021279,1,0
Mk1121=Stimulus,S102,1021285,1,0
Mk1122=Stimulus,S  6,1023909,1,0
Mk1123=Stimulus,S  8,1023914,1,0
Mk1124=Stimulus,S  5,1025215,1,0
Mk1125=Stimulus,S 42,1026157,1,0
Mk1126=Stimulus,S139,1026163,1,0
Mk1127=Stimulus,S  1,1026169,1,0
Mk1128=Stimulus,S103,1026174,1,0
Mk1129=Stimulus,S  6,1029225,1,0
Mk1130=Stimulus,S  8,1029230,1,0
Mk1131=Stimulus,S  5,1030543,1,0
Mk1132=Stimulus,S 49,1031449,1,0
Mk1133=Stimulus,S229,1031455,1,0
Mk1134=Stimulus,S  1,1031460,1,0
Mk1135=Stimulus,S101,1031465,1,0
Mk1136=Stimulus,S  6,1033069,1,0
Mk1137=Stimulus,S  8,1033075,1,0
Mk1138=Stimulus,S  5,1034398,1,0
Mk1139=Stimulus,S 43,1035305,1,0
Mk1140=Stimulus,S157,1035310,1,0
Mk1141=Stimulus,S  1,1035315,1,0
Mk1142=Stimulus,S101,1035320,1,0
Mk1143=Stimulus,S  6,1037061,1,0
Mk1144=Stimulus,S  8,1037066,1,0
Mk1145=Stimulus,S  5,1038372,1,0
Mk1146=Stimulus,S  6,1041681,1,0
Mk1147=Stimulus,S  8,1041686,1,0
Mk1148=Stimulus,S  5,1043034,1,0
Mk1149=Stimulus,S 43,1044012,1,0
Mk1150=Stimulus,S149,1044017,1,0
Mk1151=Stimulus,S  1,1044022,1,0
Mk1152=Stimulus,S101,1044027,1,0
Mk1153=Stimulus,S  6,1047933,1,0
Mk1154=Stimulus,S  8,1047939,1,0
Mk1155=Stimulus,S  5,1049237,1,0
Mk1156=Stimulus,S 50,1050127,1,0
Mk1157=Stimulus,S237,1050132,1,0
Mk1158=Stimulus,S  1,1050138,1,0
Mk1159=Stimulus,S102,1050143,1,0
Mk1160=Stimulus,S  6,1051809,1,0
Mk1161=Stimulus,S  8,1051814,1,0
Mk1162=Stimulus,S  5,1053112,1,0
Mk1163=Stimulus,S 41,1054090,1,0
Mk1164=Stimulus,S125,1054095,1,0
Mk1165=Stimulus,S  1,1054100,1,0
Mk1166=Stimulus,S102,1054106,1,0
Mk1167=Stimulus,S  6,1055837,1,0
Mk1168=Stimulus,S  8,1055842,1,0
Mk1169=Stimulus,S  5,1057176,1,0
Mk1170=Stimulus,S 40,1058101,1,0
Mk1171=Stimulus,S114,1058106,1,0
Mk1172=Stimulus,S  1,1058112,1,0
Mk1173=Stimulus,S101,1058117,1,0
Mk1174=Stimulus,S  6,1059953,1,0
Mk1175=Stimulus,S  8,1059959,1,0
Mk1176=Stimulus,S  5,1061274,1,0
Mk1177=Stimulus,S 46,1062217,1,0
Mk1178=Stimulus,S187,1062222,1,0
Mk1179=Stimulus,S  1,1062228,1,0
Mk1180=Stimulus,S101,1062233,1,0
Mk1181=Stimulus,S  6,1064741,1,0
Mk1182=Stimulus,S  8,1064747,1,0
Mk1183=Stimulus,S  5,1066065,1,0
Mk1184=Stimulus,S 49,1066991,1,0
Mk1185=Stimulus,S226,1066996,1,0
Mk1186=Stimulus,S  1,1067001,1,0
Mk1187=Stimulus,S101,1067006,1,0
Mk1188=Stimulus,S  6,1068570,1,0
Mk1189=Stimulus,S  8,1068575,1,0
Mk1190=Stimulus,S  5,1069879,1,0
Mk1191=Stimulus,S  6,1073997,1,0
Mk1192=Stimulus,S  8,1074002,1,0
Mk1193=Stimulus,S  5,1075319,1,0
Mk1194=Stimulus,S 41,1076260,1,0
Mk1195=Stimulus,S127,1076265,1,0
Mk1196=Stimulus,S  1,1076270,1,0
Mk1197=Stimulus,S102,1076276,1,0
Mk1198=Stimulus,S  6,1078038,1,0
Mk1199=Stimulus,S  8,1078043,1,0
Mk1200=Stimulus,S  5,1079354,1,0
Mk1201=Stimulus,S  6,1082593,1,0
Mk1202=Stimulus,S  8,1082598,1,0
Mk1203=Stimulus,S  5,1083915,1,0
Mk1204=Stimulus,S  6,1087210,1,0
Mk1205=Stimulus,S  8,1087215,1,0
Mk1206=Stimulus,S  5,1088495,1,0
Mk1207=Stimulus,S 40,1089438,1,0
Mk1208=Stimulus,S110,1089443,1,0
Mk1209=Stimulus,S  1,1089448,1,0
Mk1210=Stimulus,S101,1089453,1,0
Mk1211=Stimulus,S  6,1091045,1,0
Mk1212=Stimulus,S  8,1091050,1,0
Mk1213=Stimulus,S  5,1092368,1,0
Mk1214=Stimulus,S 51,1093293,1,0
Mk1215=Stimulus,S250,1093298,1,0
Mk1216=Stimulus,S  1,1093303,1,0
Mk1217=Stimulus,S103,1093309,1,0
Mk1218=Stimulus,S  6,1095065,1,0
Mk1219=Stimulus,S  8,1095071,1,0
Mk1220=Stimulus,S  5,1096383,1,0
Mk1221=Stimulus,S 47,1097308,1,0
Mk1222=Stimulus,S202,1097314,1,0
Mk1223=Stimulus,S  1,1097319,1,0
Mk1224=Stimulus,S102,1097324,1,0
Mk1225=Stimulus,S  6,1098913,1,0
Mk1226=Stimulus,S  8,1098919,1,0
Mk1227=Stimulus,S  5,1100261,1,0
Mk1228=Stimulus,S 43,1101169,1,0
Mk1229=Stimulus,S148,1101175,1,0
Mk1230=Stimulus,S  1,1101180,1,0
Mk1231=Stimulus,S101,1101185,1,0
Mk1232=Stimulus,S  6,1102861,1,0
Mk1233=Stimulus,S  8,1102867,1,0
Mk1234=Stimulus,S  5,1104196,1,0
Mk1235=Stimulus,S 51,1105138,1,0
Mk1236=Stimulus,S251,1105144,1,0
Mk1237=Stimulus,S  1,1105149,1,0
Mk1238=Stimulus,S103,1105155,1,0
Mk1239=Stimulus,S  6,1106866,1,0
Mk1240=Stimulus,S  8,1106871,1,0
Mk1241=Stimulus,S  5,1108200,1,0
Mk1242=Stimulus,S 51,1109090,1,0
Mk1243=Stimulus,S243,1109095,1,0
Mk1244=Stimulus,S  1,1109100,1,0
Mk1245=Stimulus,S103,1109105,1,0
Mk1246=Stimulus,S  6,1110822,1,0
Mk1247=Stimulus,S  8,1110827,1,0
Mk1248=Stimulus,S  5,1112143,1,0
Mk1249=Stimulus,S 41,1113087,1,0
Mk1250=Stimulus,S128,1113092,1,0
Mk1251=Stimulus,S  1,1113097,1,0
Mk1252=Stimulus,S102,1113102,1,0
Mk1253=Stimulus,S  6,1114725,1,0
Mk1254=Stimulus,S  8,1114731,1,0
Mk1255=Stimulus,S  5,1116058,1,0
Mk1256=Stimulus,S 46,1116966,1,0
Mk1257=Stimulus,S193,1116971,1,0
Mk1258=Stimulus,S  1,1116976,1,0
Mk1259=Stimulus,S101,1116981,1,0
Mk1260=Stimulus,S  6,1118633,1,0
Mk1261=Stimulus,S  8,1118639,1,0
Mk1262=Stimulus,S  5,1119954,1,0
Mk1263=Stimulus,S  6,1123247,1,0
Mk1264=Stimulus,S  8,1123252,1,0
Mk1265=Stimulus,S  5,1124556,1,0
Mk1266=Stimulus,S  6,1127842,1,0
Mk1267=Stimulus,S  8,1127847,1,0
Mk1268=Stimulus,S  5,1129166,1,0
Mk1269=Stimulus,S 47,1130073,1,0
Mk1270=Stimulus,S205,1130079,1,0
Mk1271=Stimulus,S  1,1130085,1,0
Mk1272=Stimulus,S102,1130090,1,0
Mk1273=Stimulus,S  6,1131702,1,0
Mk1274=Stimulus,S  8,1131708,1,0
Mk1275=Stimulus,S  5,1133029,1,0
Mk1276=Stimulus,S 42,1133952,1,0
Mk1277=Stimulus,S142,1133957,1,0
Mk1278=Stimulus,S  1,1133963,1,0
Mk1279=Stimulus,S103,1133968,1,0
Mk1280=Stimulus,S  6,1136910,1,0
Mk1281=Stimulus,S  8,1136915,1,0
Mk1282=Stimulus,S  5,1138202,1,0
Mk1283=Stimulus,S 44,1139144,1,0
Mk1284=Stimulus,S158,1139149,1,0
Mk1285=Stimulus,S  1,1139154,1,0
Mk1286=Stimulus,S102,1139159,1,0
Mk1287=Stimulus,S  6,1140859,1,0
Mk1288=Stimulus,S  8,1140865,1,0
Mk1289=Stimulus,S  5,1142181,1,0
Mk1290=Stimulus,S 40,1143088,1,0
Mk1291=Stimulus,S121,1143093,1,0
Mk1292=Stimulus,S  1,1143098,1,0
Mk1293=Stimulus,S101,1143103,1,0
Mk1294=Stimulus,S  6,1144778,1,0
Mk1295=Stimulus,S  8,1144782,1,0
Mk1296=Stimulus,S  5,1146102,1,0
Mk1297=Stimulus,S  6,1149386,1,0
Mk1298=Stimulus,S  8,1149391,1,0
Mk1299=Stimulus,S255,1149790,1,0
