BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=21.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240704111049640917
Mk2=New Segment,,1440541,1,0,20240704120009168176
Mk3=Stimulus,S254,1483666,1,0
Mk4=Stimulus,S  5,1485324,1,0
Mk5=Stimulus,S 42,1486234,1,0
Mk6=Stimulus,S144,1486240,1,0
Mk7=Stimulus,S  1,1486246,1,0
Mk8=Stimulus,S101,1486251,1,0
Mk9=Stimulus,S  6,1489165,1,0
Mk10=Stimulus,S  8,1489170,1,0
Mk11=Stimulus,S  5,1490721,1,0
Mk12=Stimulus,S  6,1497333,1,0
Mk13=Stimulus,S  8,1497338,1,0
Mk14=Stimulus,S  5,1499154,1,0
Mk15=Stimulus,S  6,1505585,1,0
Mk16=Stimulus,S  8,1505591,1,0
Mk17=Stimulus,S  5,1507346,1,0
Mk18=Stimulus,S 50,1508291,1,0
Mk19=Stimulus,S230,1508297,1,0
Mk20=Stimulus,S  1,1508302,1,0
Mk21=Stimulus,S103,1508308,1,0
Mk22=Stimulus,S  6,1510199,1,0
Mk23=Stimulus,S  8,1510204,1,0
Mk24=Stimulus,S  5,1511711,1,0
Mk25=Stimulus,S  6,1516971,1,0
Mk26=Stimulus,S  8,1516977,1,0
Mk27=Stimulus,S  5,1518727,1,0
Mk28=Stimulus,S  6,1524745,1,0
Mk29=Stimulus,S  8,1524751,1,0
Mk30=Stimulus,S  5,1526521,1,0
Mk31=Stimulus,S 45,1527502,1,0
Mk32=Stimulus,S173,1527507,1,0
Mk33=Stimulus,S  1,1527513,1,0
Mk34=Stimulus,S101,1527519,1,0
Mk35=Stimulus,S  7,1530832,1,0
Mk36=Stimulus,S  8,1530838,1,0
Mk37=Stimulus,S  5,1532463,1,0
Mk38=Stimulus,S  6,1536842,1,0
Mk39=Stimulus,S  8,1536848,1,0
Mk40=Stimulus,S  5,1538467,1,0
Mk41=Stimulus,S  6,1545576,1,0
Mk42=Stimulus,S  8,1545581,1,0
Mk43=Stimulus,S  5,1547381,1,0
Mk44=Stimulus,S  7,1552546,1,0
Mk45=Stimulus,S  8,1552552,1,0
Mk46=Stimulus,S  5,1554318,1,0
Mk47=Stimulus,S  6,1559375,1,0
Mk48=Stimulus,S  8,1559380,1,0
Mk49=Stimulus,S  5,1561071,1,0
Mk50=Stimulus,S 46,1562016,1,0
Mk51=Stimulus,S182,1562022,1,0
Mk52=Stimulus,S  1,1562027,1,0
Mk53=Stimulus,S102,1562033,1,0
Mk54=Stimulus,S  6,1563922,1,0
Mk55=Stimulus,S  8,1563927,1,0
Mk56=Stimulus,S  5,1565512,1,0
Mk57=Stimulus,S  6,1569534,1,0
Mk58=Stimulus,S  8,1569539,1,0
Mk59=Stimulus,S  5,1571099,1,0
Mk60=Stimulus,S 50,1572046,1,0
Mk61=Stimulus,S239,1572051,1,0
Mk62=Stimulus,S  1,1572057,1,0
Mk63=Stimulus,S103,1572063,1,0
Mk64=Stimulus,S  6,1574425,1,0
Mk65=Stimulus,S  8,1574431,1,0
Mk66=Stimulus,S  5,1576041,1,0
Mk67=Stimulus,S 44,1576952,1,0
Mk68=Stimulus,S160,1576957,1,0
Mk69=Stimulus,S  1,1576963,1,0
Mk70=Stimulus,S103,1576969,1,0
Mk71=Stimulus,S  6,1578976,1,0
Mk72=Stimulus,S  8,1578982,1,0
Mk73=Stimulus,S  5,1580589,1,0
Mk74=Stimulus,S  7,1591634,1,0
Mk75=Stimulus,S  8,1591639,1,0
Mk76=Stimulus,S  5,1593410,1,0
Mk77=Stimulus,S 43,1594390,1,0
Mk78=Stimulus,S149,1594395,1,0
Mk79=Stimulus,S  1,1594400,1,0
Mk80=Stimulus,S102,1594406,1,0
Mk81=Stimulus,S  6,1596348,1,0
Mk82=Stimulus,S  8,1596354,1,0
Mk83=Stimulus,S  5,1598014,1,0
Mk84=Stimulus,S  6,1602522,1,0
Mk85=Stimulus,S  8,1602527,1,0
Mk86=Stimulus,S  5,1604205,1,0
Mk87=Stimulus,S 45,1605150,1,0
Mk88=Stimulus,S170,1605156,1,0
Mk89=Stimulus,S  1,1605163,1,0
Mk90=Stimulus,S101,1605168,1,0
Mk91=Stimulus,S  6,1607502,1,0
Mk92=Stimulus,S  8,1607508,1,0
Mk93=Stimulus,S  5,1609026,1,0
Mk94=Stimulus,S 41,1609937,1,0
Mk95=Stimulus,S132,1609943,1,0
Mk96=Stimulus,S  1,1609949,1,0
Mk97=Stimulus,S103,1609955,1,0
Mk98=Stimulus,S  6,1612395,1,0
Mk99=Stimulus,S  8,1612401,1,0
Mk100=Stimulus,S  5,1613998,1,0
Mk101=Stimulus,S  6,1618354,1,0
Mk102=Stimulus,S  8,1618360,1,0
Mk103=Stimulus,S  5,1619978,1,0
Mk104=Stimulus,S 45,1620924,1,0
Mk105=Stimulus,S179,1620930,1,0
Mk106=Stimulus,S  1,1620936,1,0
Mk107=Stimulus,S101,1620941,1,0
Mk108=Stimulus,S  6,1623141,1,0
Mk109=Stimulus,S  8,1623147,1,0
Mk110=Stimulus,S  5,1624749,1,0
Mk111=Stimulus,S  6,1630323,1,0
Mk112=Stimulus,S  8,1630328,1,0
Mk113=Stimulus,S  5,1632048,1,0
Mk114=Stimulus,S  6,1635705,1,0
Mk115=Stimulus,S  8,1635711,1,0
Mk116=Stimulus,S  5,1637298,1,0
Mk117=Stimulus,S 47,1638244,1,0
Mk118=Stimulus,S200,1638250,1,0
Mk119=Stimulus,S  1,1638256,1,0
Mk120=Stimulus,S103,1638261,1,0
Mk121=Stimulus,S  6,1641477,1,0
Mk122=Stimulus,S  8,1641483,1,0
Mk123=Stimulus,S  5,1643096,1,0
Mk124=Stimulus,S 46,1644006,1,0
Mk125=Stimulus,S184,1644012,1,0
Mk126=Stimulus,S  1,1644018,1,0
Mk127=Stimulus,S102,1644024,1,0
Mk128=Stimulus,S  6,1646275,1,0
Mk129=Stimulus,S  8,1646280,1,0
Mk130=Stimulus,S  5,1647841,1,0
Mk131=Stimulus,S 40,1648786,1,0
Mk132=Stimulus,S110,1648791,1,0
Mk133=Stimulus,S  1,1648797,1,0
Mk134=Stimulus,S102,1648803,1,0
Mk135=Stimulus,S  6,1650647,1,0
Mk136=Stimulus,S  8,1650653,1,0
Mk137=Stimulus,S  5,1652200,1,0
Mk138=Stimulus,S  6,1656431,1,0
Mk139=Stimulus,S  8,1656436,1,0
Mk140=Stimulus,S  5,1658106,1,0
Mk141=Stimulus,S  6,1662485,1,0
Mk142=Stimulus,S  8,1662491,1,0
Mk143=Stimulus,S  5,1664165,1,0
Mk144=Stimulus,S 41,1665058,1,0
Mk145=Stimulus,S129,1665064,1,0
Mk146=Stimulus,S  1,1665070,1,0
Mk147=Stimulus,S103,1665076,1,0
Mk148=Stimulus,S  6,1666883,1,0
Mk149=Stimulus,S  8,1666889,1,0
Mk150=Stimulus,S  5,1668440,1,0
Mk151=Stimulus,S  6,1672539,1,0
Mk152=Stimulus,S  8,1672544,1,0
Mk153=Stimulus,S  5,1674202,1,0
Mk154=Stimulus,S  6,1679545,1,0
Mk155=Stimulus,S  8,1679551,1,0
Mk156=Stimulus,S  5,1681337,1,0
Mk157=Stimulus,S 43,1682283,1,0
Mk158=Stimulus,S152,1682290,1,0
Mk159=Stimulus,S  1,1682296,1,0
Mk160=Stimulus,S102,1682302,1,0
Mk161=Stimulus,S  6,1684558,1,0
Mk162=Stimulus,S  8,1684564,1,0
Mk163=Stimulus,S  5,1686166,1,0
Mk164=Stimulus,S 50,1687077,1,0
Mk165=Stimulus,S240,1687083,1,0
Mk166=Stimulus,S  1,1687089,1,0
Mk167=Stimulus,S103,1687095,1,0
Mk168=Stimulus,S  6,1689499,1,0
Mk169=Stimulus,S  8,1689504,1,0
Mk170=Stimulus,S  5,1691077,1,0
Mk171=Stimulus,S 44,1692023,1,0
Mk172=Stimulus,S163,1692029,1,0
Mk173=Stimulus,S  1,1692035,1,0
Mk174=Stimulus,S103,1692041,1,0
Mk175=Stimulus,S  6,1694151,1,0
Mk176=Stimulus,S  8,1694156,1,0
Mk177=Stimulus,S  5,1695716,1,0
Mk178=Stimulus,S 43,1696626,1,0
Mk179=Stimulus,S156,1696632,1,0
Mk180=Stimulus,S  1,1696638,1,0
Mk181=Stimulus,S102,1696644,1,0
Mk182=Stimulus,S  6,1698465,1,0
Mk183=Stimulus,S  8,1698470,1,0
Mk184=Stimulus,S  5,1699998,1,0
Mk185=Stimulus,S 45,1700927,1,0
Mk186=Stimulus,S178,1700933,1,0
Mk187=Stimulus,S  1,1700938,1,0
Mk188=Stimulus,S101,1700944,1,0
Mk189=Stimulus,S  6,1703910,1,0
Mk190=Stimulus,S  8,1703916,1,0
Mk191=Stimulus,S  5,1705433,1,0
Mk192=Stimulus,S 49,1706361,1,0
Mk193=Stimulus,S222,1706366,1,0
Mk194=Stimulus,S  1,1706372,1,0
Mk195=Stimulus,S102,1706377,1,0
Mk196=Stimulus,S  6,1708230,1,0
Mk197=Stimulus,S  8,1708236,1,0
Mk198=Stimulus,S  5,1709831,1,0
Mk199=Stimulus,S  6,1714697,1,0
Mk200=Stimulus,S  8,1714703,1,0
Mk201=Stimulus,S  5,1716478,1,0
Mk202=Stimulus,S 40,1717459,1,0
Mk203=Stimulus,S113,1717465,1,0
Mk204=Stimulus,S  1,1717470,1,0
Mk205=Stimulus,S102,1717476,1,0
Mk206=Stimulus,S  6,1719410,1,0
Mk207=Stimulus,S  8,1719416,1,0
Mk208=Stimulus,S  5,1743884,1,0
Mk209=Stimulus,S 43,1744830,1,0
Mk210=Stimulus,S151,1744835,1,0
Mk211=Stimulus,S  1,1744841,1,0
Mk212=Stimulus,S102,1744847,1,0
Mk213=Stimulus,S  6,1747413,1,0
Mk214=Stimulus,S  8,1747419,1,0
Mk215=Stimulus,S  5,1748981,1,0
Mk216=Stimulus,S  6,1752498,1,0
Mk217=Stimulus,S  8,1752504,1,0
Mk218=Stimulus,S  5,1754018,1,0
Mk219=Stimulus,S 49,1754965,1,0
Mk220=Stimulus,S223,1754971,1,0
Mk221=Stimulus,S  1,1754977,1,0
Mk222=Stimulus,S102,1754982,1,0
Mk223=Stimulus,S  6,1757431,1,0
Mk224=Stimulus,S  8,1757436,1,0
Mk225=Stimulus,S  5,1759077,1,0
Mk226=Stimulus,S 46,1759987,1,0
Mk227=Stimulus,S192,1759993,1,0
Mk228=Stimulus,S  1,1759998,1,0
Mk229=Stimulus,S102,1760004,1,0
Mk230=Stimulus,S  6,1761929,1,0
Mk231=Stimulus,S  8,1761935,1,0
Mk232=Stimulus,S  5,1763477,1,0
Mk233=Stimulus,S  6,1767898,1,0
Mk234=Stimulus,S  8,1767904,1,0
Mk235=Stimulus,S  5,1769638,1,0
Mk236=Stimulus,S  6,1773319,1,0
Mk237=Stimulus,S  8,1773324,1,0
Mk238=Stimulus,S  5,1774954,1,0
Mk239=Stimulus,S  6,1778787,1,0
Mk240=Stimulus,S  8,1778793,1,0
Mk241=Stimulus,S  5,1780468,1,0
Mk242=Stimulus,S  6,1783839,1,0
Mk243=Stimulus,S  8,1783844,1,0
Mk244=Stimulus,S  5,1785446,1,0
Mk245=Stimulus,S 50,1786426,1,0
Mk246=Stimulus,S233,1786432,1,0
Mk247=Stimulus,S  1,1786438,1,0
Mk248=Stimulus,S103,1786443,1,0
Mk249=Stimulus,S  6,1789078,1,0
Mk250=Stimulus,S  8,1789083,1,0
Mk251=Stimulus,S  5,1790767,1,0
Mk252=Stimulus,S  7,1795447,1,0
Mk253=Stimulus,S  8,1795453,1,0
Mk254=Stimulus,S  5,1797178,1,0
Mk255=Stimulus,S 47,1798090,1,0
Mk256=Stimulus,S196,1798095,1,0
Mk257=Stimulus,S  1,1798101,1,0
Mk258=Stimulus,S103,1798107,1,0
Mk259=Stimulus,S  6,1802203,1,0
Mk260=Stimulus,S  8,1802209,1,0
Mk261=Stimulus,S  5,1804042,1,0
Mk262=Stimulus,S  6,1808532,1,0
Mk263=Stimulus,S  8,1808538,1,0
Mk264=Stimulus,S  5,1810147,1,0
Mk265=Stimulus,S 45,1811093,1,0
Mk266=Stimulus,S175,1811099,1,0
Mk267=Stimulus,S  1,1811105,1,0
Mk268=Stimulus,S101,1811110,1,0
Mk269=Stimulus,S  6,1813786,1,0
Mk270=Stimulus,S  8,1813791,1,0
Mk271=Stimulus,S  5,1815380,1,0
Mk272=Stimulus,S  6,1819694,1,0
Mk273=Stimulus,S  8,1819700,1,0
Mk274=Stimulus,S  5,1821398,1,0
Mk275=Stimulus,S 49,1822290,1,0
Mk276=Stimulus,S225,1822296,1,0
Mk277=Stimulus,S  1,1822302,1,0
Mk278=Stimulus,S102,1822308,1,0
Mk279=Stimulus,S  6,1824845,1,0
Mk280=Stimulus,S  8,1824851,1,0
Mk281=Stimulus,S  5,1826504,1,0
Mk282=Stimulus,S  6,1833299,1,0
Mk283=Stimulus,S  8,1833304,1,0
Mk284=Stimulus,S  5,1835172,1,0
Mk285=Stimulus,S  6,1839723,1,0
Mk286=Stimulus,S  8,1839729,1,0
Mk287=Stimulus,S  5,1841563,1,0
Mk288=Stimulus,S  6,1845525,1,0
Mk289=Stimulus,S  8,1845530,1,0
Mk290=Stimulus,S  5,1847062,1,0
Mk291=Stimulus,S 49,1847973,1,0
Mk292=Stimulus,S229,1847978,1,0
Mk293=Stimulus,S  1,1847984,1,0
Mk294=Stimulus,S102,1847990,1,0
Mk295=Stimulus,S  6,1851083,1,0
Mk296=Stimulus,S  8,1851088,1,0
Mk297=Stimulus,S  5,1852762,1,0
Mk298=Stimulus,S 47,1853691,1,0
Mk299=Stimulus,S202,1853696,1,0
Mk300=Stimulus,S  1,1853702,1,0
Mk301=Stimulus,S103,1853708,1,0
Mk302=Stimulus,S  6,1856459,1,0
Mk303=Stimulus,S  8,1856464,1,0
Mk304=Stimulus,S  5,1858071,1,0
Mk305=Stimulus,S 49,1858980,1,0
Mk306=Stimulus,S228,1858985,1,0
Mk307=Stimulus,S  1,1858992,1,0
Mk308=Stimulus,S102,1858997,1,0
Mk309=Stimulus,S  6,1861628,1,0
Mk310=Stimulus,S  8,1861634,1,0
Mk311=Stimulus,S  5,1863263,1,0
Mk312=Stimulus,S 40,1864191,1,0
Mk313=Stimulus,S114,1864197,1,0
Mk314=Stimulus,S  1,1864203,1,0
Mk315=Stimulus,S102,1864208,1,0
Mk316=Stimulus,S  6,1866833,1,0
Mk317=Stimulus,S  8,1866839,1,0
Mk318=Stimulus,S  5,1868432,1,0
Mk319=Stimulus,S  6,1873538,1,0
Mk320=Stimulus,S  8,1873543,1,0
Mk321=Stimulus,S  5,1875354,1,0
Mk322=Stimulus,S 47,1876247,1,0
Mk323=Stimulus,S195,1876253,1,0
Mk324=Stimulus,S  1,1876259,1,0
Mk325=Stimulus,S103,1876265,1,0
Mk326=Stimulus,S  6,1883056,1,0
Mk327=Stimulus,S  8,1883061,1,0
Mk328=Stimulus,S  5,1884951,1,0
Mk329=Stimulus,S 50,1885879,1,0
Mk330=Stimulus,S238,1885885,1,0
Mk331=Stimulus,S  1,1885891,1,0
Mk332=Stimulus,S103,1885897,1,0
Mk333=Stimulus,S  6,1888192,1,0
Mk334=Stimulus,S  8,1888197,1,0
Mk335=Stimulus,S  5,1889790,1,0
Mk336=Stimulus,S 43,1890701,1,0
Mk337=Stimulus,S148,1890707,1,0
Mk338=Stimulus,S  1,1890713,1,0
Mk339=Stimulus,S102,1890719,1,0
Mk340=Stimulus,S  6,1893185,1,0
Mk341=Stimulus,S  8,1893191,1,0
Mk342=Stimulus,S  5,1894782,1,0
Mk343=Stimulus,S 48,1895692,1,0
Mk344=Stimulus,S217,1895698,1,0
Mk345=Stimulus,S  1,1895703,1,0
Mk346=Stimulus,S101,1895709,1,0
Mk347=Stimulus,S  6,1897805,1,0
Mk348=Stimulus,S  8,1897811,1,0
Mk349=Stimulus,S  5,1899338,1,0
Mk350=Stimulus,S 42,1900283,1,0
Mk351=Stimulus,S134,1900289,1,0
Mk352=Stimulus,S  1,1900295,1,0
Mk353=Stimulus,S101,1900301,1,0
Mk354=Stimulus,S  6,1903605,1,0
Mk355=Stimulus,S  8,1903611,1,0
Mk356=Stimulus,S  5,1905313,1,0
Mk357=Stimulus,S  6,1909291,1,0
Mk358=Stimulus,S  8,1909296,1,0
Mk359=Stimulus,S  5,1910924,1,0
Mk360=Stimulus,S 47,1911870,1,0
Mk361=Stimulus,S203,1911876,1,0
Mk362=Stimulus,S  1,1911881,1,0
Mk363=Stimulus,S103,1911887,1,0
Mk364=Stimulus,S  6,1914577,1,0
Mk365=Stimulus,S  8,1914583,1,0
Mk366=Stimulus,S  5,1916238,1,0
Mk367=Stimulus,S 41,1917220,1,0
Mk368=Stimulus,S125,1917225,1,0
Mk369=Stimulus,S  1,1917231,1,0
Mk370=Stimulus,S103,1917237,1,0
Mk371=Stimulus,S  6,1920854,1,0
Mk372=Stimulus,S  8,1920859,1,0
Mk373=Stimulus,S  5,1922769,1,0
Mk374=Stimulus,S 41,1923713,1,0
Mk375=Stimulus,S127,1923719,1,0
Mk376=Stimulus,S  1,1923724,1,0
Mk377=Stimulus,S103,1923730,1,0
Mk378=Stimulus,S  6,1926443,1,0
Mk379=Stimulus,S  8,1926448,1,0
Mk380=Stimulus,S  5,1928004,1,0
Mk381=Stimulus,S 47,1928915,1,0
Mk382=Stimulus,S205,1928921,1,0
Mk383=Stimulus,S  1,1928927,1,0
Mk384=Stimulus,S103,1928933,1,0
Mk385=Stimulus,S  6,1931817,1,0
Mk386=Stimulus,S  8,1931822,1,0
Mk387=Stimulus,S  5,1933537,1,0
Mk388=Stimulus,S  6,1937657,1,0
Mk389=Stimulus,S  8,1937662,1,0
Mk390=Stimulus,S  5,1939262,1,0
Mk391=Stimulus,S  6,1943244,1,0
Mk392=Stimulus,S  8,1943249,1,0
Mk393=Stimulus,S  5,1944853,1,0
Mk394=Stimulus,S  6,1949753,1,0
Mk395=Stimulus,S  8,1949758,1,0
Mk396=Stimulus,S  5,1951753,1,0
Mk397=Stimulus,S 47,1952735,1,0
Mk398=Stimulus,S197,1952741,1,0
Mk399=Stimulus,S  1,1952747,1,0
Mk400=Stimulus,S103,1952752,1,0
Mk401=Stimulus,S  6,1955647,1,0
Mk402=Stimulus,S  8,1955653,1,0
Mk403=Stimulus,S  5,1957273,1,0
Mk404=Stimulus,S  6,1961651,1,0
Mk405=Stimulus,S  8,1961657,1,0
Mk406=Stimulus,S  5,1963375,1,0
Mk407=Stimulus,S  6,1969339,1,0
Mk408=Stimulus,S  8,1969344,1,0
Mk409=Stimulus,S  5,1971213,1,0
Mk410=Stimulus,S  6,1975268,1,0
Mk411=Stimulus,S  8,1975274,1,0
Mk412=Stimulus,S  5,2005185,1,0
Mk413=Stimulus,S 49,2006165,1,0
Mk414=Stimulus,S221,2006170,1,0
Mk415=Stimulus,S  1,2006176,1,0
Mk416=Stimulus,S102,2006182,1,0
Mk417=Stimulus,S  6,2008495,1,0
Mk418=Stimulus,S  8,2008501,1,0
Mk419=Stimulus,S  5,2010138,1,0
Mk420=Stimulus,S 51,2011084,1,0
Mk421=Stimulus,S242,2011090,1,0
Mk422=Stimulus,S  1,2011096,1,0
Mk423=Stimulus,S101,2011102,1,0
Mk424=Stimulus,S  6,2013818,1,0
Mk425=Stimulus,S  8,2013824,1,0
Mk426=Stimulus,S  5,2015538,1,0
Mk427=Stimulus,S 51,2016447,1,0
Mk428=Stimulus,S253,2016453,1,0
Mk429=Stimulus,S  1,2016458,1,0
Mk430=Stimulus,S101,2016464,1,0
Mk431=Stimulus,S  6,2019198,1,0
Mk432=Stimulus,S  8,2019203,1,0
Mk433=Stimulus,S  5,2020782,1,0
Mk434=Stimulus,S  6,2024489,1,0
Mk435=Stimulus,S  8,2024494,1,0
Mk436=Stimulus,S  5,2026180,1,0
Mk437=Stimulus,S 49,2027126,1,0
Mk438=Stimulus,S227,2027132,1,0
Mk439=Stimulus,S  1,2027138,1,0
Mk440=Stimulus,S102,2027144,1,0
Mk441=Stimulus,S  6,2029807,1,0
Mk442=Stimulus,S  8,2029813,1,0
Mk443=Stimulus,S  5,2031534,1,0
Mk444=Stimulus,S 51,2032463,1,0
Mk445=Stimulus,S246,2032468,1,0
Mk446=Stimulus,S  1,2032474,1,0
Mk447=Stimulus,S101,2032480,1,0
Mk448=Stimulus,S  6,2035243,1,0
Mk449=Stimulus,S  8,2035249,1,0
Mk450=Stimulus,S  5,2036933,1,0
Mk451=Stimulus,S 46,2037880,1,0
Mk452=Stimulus,S191,2037886,1,0
Mk453=Stimulus,S  1,2037892,1,0
Mk454=Stimulus,S102,2037898,1,0
Mk455=Stimulus,S  6,2040442,1,0
Mk456=Stimulus,S  8,2040447,1,0
Mk457=Stimulus,S  5,2042148,1,0
Mk458=Stimulus,S 46,2043078,1,0
Mk459=Stimulus,S190,2043083,1,0
Mk460=Stimulus,S  1,2043089,1,0
Mk461=Stimulus,S102,2043095,1,0
Mk462=Stimulus,S  6,2045463,1,0
Mk463=Stimulus,S  8,2045469,1,0
Mk464=Stimulus,S  5,2047187,1,0
Mk465=Stimulus,S 40,2048096,1,0
Mk466=Stimulus,S120,2048102,1,0
Mk467=Stimulus,S  1,2048107,1,0
Mk468=Stimulus,S102,2048113,1,0
Mk469=Stimulus,S  6,2050594,1,0
Mk470=Stimulus,S  8,2050600,1,0
Mk471=Stimulus,S  5,2052259,1,0
Mk472=Stimulus,S 47,2053186,1,0
Mk473=Stimulus,S198,2053192,1,0
Mk474=Stimulus,S  1,2053198,1,0
Mk475=Stimulus,S103,2053203,1,0
Mk476=Stimulus,S  6,2055342,1,0
Mk477=Stimulus,S  8,2055348,1,0
Mk478=Stimulus,S  5,2056969,1,0
Mk479=Stimulus,S  6,2060803,1,0
Mk480=Stimulus,S  8,2060809,1,0
Mk481=Stimulus,S  5,2062410,1,0
Mk482=Stimulus,S  6,2066432,1,0
Mk483=Stimulus,S  8,2066438,1,0
Mk484=Stimulus,S  5,2068096,1,0
Mk485=Stimulus,S 50,2069007,1,0
Mk486=Stimulus,S241,2069013,1,0
Mk487=Stimulus,S  1,2069018,1,0
Mk488=Stimulus,S103,2069024,1,0
Mk489=Stimulus,S  6,2072758,1,0
Mk490=Stimulus,S  8,2072763,1,0
Mk491=Stimulus,S  5,2074793,1,0
Mk492=Stimulus,S  6,2079156,1,0
Mk493=Stimulus,S  8,2079162,1,0
Mk494=Stimulus,S  5,2080929,1,0
Mk495=Stimulus,S 41,2081857,1,0
Mk496=Stimulus,S126,2081862,1,0
Mk497=Stimulus,S  1,2081868,1,0
Mk498=Stimulus,S103,2081874,1,0
Mk499=Stimulus,S  6,2084096,1,0
Mk500=Stimulus,S  8,2084102,1,0
Mk501=Stimulus,S  5,2085782,1,0
Mk502=Stimulus,S 51,2086728,1,0
Mk503=Stimulus,S247,2086734,1,0
Mk504=Stimulus,S  1,2086740,1,0
Mk505=Stimulus,S101,2086745,1,0
Mk506=Stimulus,S  6,2088714,1,0
Mk507=Stimulus,S  8,2088720,1,0
Mk508=Stimulus,S  5,2090416,1,0
Mk509=Stimulus,S 44,2091398,1,0
Mk510=Stimulus,S161,2091404,1,0
Mk511=Stimulus,S  1,2091409,1,0
Mk512=Stimulus,S103,2091415,1,0
Mk513=Stimulus,S  6,2093721,1,0
Mk514=Stimulus,S  8,2093726,1,0
Mk515=Stimulus,S  5,2095458,1,0
Mk516=Stimulus,S 43,2096350,1,0
Mk517=Stimulus,S153,2096355,1,0
Mk518=Stimulus,S  1,2096361,1,0
Mk519=Stimulus,S102,2096367,1,0
Mk520=Stimulus,S  6,2098446,1,0
Mk521=Stimulus,S  8,2098452,1,0
Mk522=Stimulus,S  5,2100129,1,0
Mk523=Stimulus,S 50,2101057,1,0
Mk524=Stimulus,S234,2101063,1,0
Mk525=Stimulus,S  1,2101069,1,0
Mk526=Stimulus,S103,2101074,1,0
Mk527=Stimulus,S  6,2103820,1,0
Mk528=Stimulus,S  8,2103825,1,0
Mk529=Stimulus,S  5,2105477,1,0
Mk530=Stimulus,S 49,2106387,1,0
Mk531=Stimulus,S220,2106393,1,0
Mk532=Stimulus,S  1,2106399,1,0
Mk533=Stimulus,S102,2106405,1,0
Mk534=Stimulus,S  6,2108817,1,0
Mk535=Stimulus,S  8,2108823,1,0
Mk536=Stimulus,S  5,2110483,1,0
Mk537=Stimulus,S  6,2114610,1,0
Mk538=Stimulus,S  8,2114616,1,0
Mk539=Stimulus,S  5,2116378,1,0
Mk540=Stimulus,S 46,2117307,1,0
Mk541=Stimulus,S186,2117313,1,0
Mk542=Stimulus,S  1,2117318,1,0
Mk543=Stimulus,S102,2117324,1,0
Mk544=Stimulus,S  6,2119833,1,0
Mk545=Stimulus,S  8,2119838,1,0
Mk546=Stimulus,S  5,2121504,1,0
Mk547=Stimulus,S  6,2127274,1,0
Mk548=Stimulus,S  8,2127279,1,0
Mk549=Stimulus,S  5,2129145,1,0
Mk550=Stimulus,S 42,2130090,1,0
Mk551=Stimulus,S143,2130096,1,0
Mk552=Stimulus,S  1,2130101,1,0
Mk553=Stimulus,S101,2130107,1,0
Mk554=Stimulus,S  6,2132456,1,0
Mk555=Stimulus,S  8,2132462,1,0
Mk556=Stimulus,S  5,2134148,1,0
Mk557=Stimulus,S  6,2139573,1,0
Mk558=Stimulus,S  8,2139578,1,0
Mk559=Stimulus,S  5,2141455,1,0
Mk560=Stimulus,S 43,2142347,1,0
Mk561=Stimulus,S147,2142353,1,0
Mk562=Stimulus,S  1,2142359,1,0
Mk563=Stimulus,S102,2142364,1,0
Mk564=Stimulus,S  6,2145364,1,0
Mk565=Stimulus,S  8,2145370,1,0
Mk566=Stimulus,S  5,2147016,1,0
Mk567=Stimulus,S 43,2147926,1,0
Mk568=Stimulus,S157,2147931,1,0
Mk569=Stimulus,S  1,2147937,1,0
Mk570=Stimulus,S102,2147943,1,0
Mk571=Stimulus,S  6,2149977,1,0
Mk572=Stimulus,S  8,2149982,1,0
Mk573=Stimulus,S  5,2151631,1,0
Mk574=Stimulus,S  6,2156016,1,0
Mk575=Stimulus,S  8,2156022,1,0
Mk576=Stimulus,S  5,2157836,1,0
Mk577=Stimulus,S 51,2158780,1,0
Mk578=Stimulus,S248,2158786,1,0
Mk579=Stimulus,S  1,2158792,1,0
Mk580=Stimulus,S101,2158798,1,0
Mk581=Stimulus,S  6,2161427,1,0
Mk582=Stimulus,S  8,2161432,1,0
Mk583=Stimulus,S  5,2163152,1,0
Mk584=Stimulus,S 51,2164062,1,0
Mk585=Stimulus,S244,2164068,1,0
Mk586=Stimulus,S  1,2164074,1,0
Mk587=Stimulus,S101,2164080,1,0
Mk588=Stimulus,S  6,2166880,1,0
Mk589=Stimulus,S  8,2166886,1,0
Mk590=Stimulus,S  5,2168579,1,0
Mk591=Stimulus,S 42,2169489,1,0
Mk592=Stimulus,S136,2169495,1,0
Mk593=Stimulus,S  1,2169500,1,0
Mk594=Stimulus,S101,2169506,1,0
Mk595=Stimulus,S  6,2172278,1,0
Mk596=Stimulus,S  8,2172283,1,0
Mk597=Stimulus,S  5,2174068,1,0
Mk598=Stimulus,S  6,2178103,1,0
Mk599=Stimulus,S  8,2178108,1,0
Mk600=Stimulus,S  5,2179801,1,0
Mk601=Stimulus,S 40,2180750,1,0
Mk602=Stimulus,S115,2180756,1,0
Mk603=Stimulus,S  1,2180762,1,0
Mk604=Stimulus,S102,2180768,1,0
Mk605=Stimulus,S  6,2183576,1,0
Mk606=Stimulus,S  8,2183581,1,0
Mk607=Stimulus,S  5,2185248,1,0
Mk608=Stimulus,S  6,2189438,1,0
Mk609=Stimulus,S  8,2189444,1,0
Mk610=Stimulus,S  5,2191239,1,0
Mk611=Stimulus,S  6,2195802,1,0
Mk612=Stimulus,S  8,2195807,1,0
Mk613=Stimulus,S  5,2197802,1,0
Mk614=Stimulus,S 42,2198695,1,0
Mk615=Stimulus,S135,2198701,1,0
Mk616=Stimulus,S  1,2198707,1,0
Mk617=Stimulus,S101,2198713,1,0
Mk618=Stimulus,S  6,2200552,1,0
Mk619=Stimulus,S  8,2200558,1,0
Mk620=Stimulus,S  5,2202235,1,0
Mk621=Stimulus,S 48,2203146,1,0
Mk622=Stimulus,S216,2203151,1,0
Mk623=Stimulus,S  1,2203157,1,0
Mk624=Stimulus,S101,2203163,1,0
Mk625=Stimulus,S  6,2205473,1,0
Mk626=Stimulus,S  8,2205478,1,0
Mk627=Stimulus,S  5,2207231,1,0
Mk628=Stimulus,S 42,2208177,1,0
Mk629=Stimulus,S139,2208182,1,0
Mk630=Stimulus,S  1,2208188,1,0
Mk631=Stimulus,S101,2208194,1,0
Mk632=Stimulus,S  6,2210382,1,0
Mk633=Stimulus,S  8,2210388,1,0
Mk634=Stimulus,S  5,2212041,1,0
Mk635=Stimulus,S 41,2212951,1,0
Mk636=Stimulus,S124,2212956,1,0
Mk637=Stimulus,S  1,2212962,1,0
Mk638=Stimulus,S103,2212968,1,0
Mk639=Stimulus,S  6,2215052,1,0
Mk640=Stimulus,S  8,2215057,1,0
Mk641=Stimulus,S  5,2216834,1,0
Mk642=Stimulus,S 46,2217779,1,0
Mk643=Stimulus,S187,2217784,1,0
Mk644=Stimulus,S  1,2217790,1,0
Mk645=Stimulus,S102,2217796,1,0
Mk646=Stimulus,S  6,2219727,1,0
Mk647=Stimulus,S  8,2219733,1,0
Mk648=Stimulus,S  5,2259058,1,0
Mk649=Stimulus,S 51,2259950,1,0
Mk650=Stimulus,S249,2259956,1,0
Mk651=Stimulus,S  1,2259962,1,0
Mk652=Stimulus,S101,2259968,1,0
Mk653=Stimulus,S  6,2262647,1,0
Mk654=Stimulus,S  8,2262652,1,0
Mk655=Stimulus,S  5,2264373,1,0
Mk656=Stimulus,S  6,2267917,1,0
Mk657=Stimulus,S  8,2267922,1,0
Mk658=Stimulus,S  5,2269531,1,0
Mk659=Stimulus,S  6,2274340,1,0
Mk660=Stimulus,S  8,2274345,1,0
Mk661=Stimulus,S  5,2276242,1,0
Mk662=Stimulus,S  6,2280959,1,0
Mk663=Stimulus,S  8,2280965,1,0
Mk664=Stimulus,S  5,2282892,1,0
Mk665=Stimulus,S  6,2287342,1,0
Mk666=Stimulus,S  8,2287348,1,0
Mk667=Stimulus,S  5,2289019,1,0
Mk668=Stimulus,S 44,2289946,1,0
Mk669=Stimulus,S162,2289951,1,0
Mk670=Stimulus,S  1,2289957,1,0
Mk671=Stimulus,S103,2289963,1,0
Mk672=Stimulus,S  6,2292780,1,0
Mk673=Stimulus,S  8,2292786,1,0
Mk674=Stimulus,S  5,2294568,1,0
Mk675=Stimulus,S  6,2298581,1,0
Mk676=Stimulus,S  8,2298586,1,0
Mk677=Stimulus,S  5,2300247,1,0
Mk678=Stimulus,S 49,2301174,1,0
Mk679=Stimulus,S226,2301180,1,0
Mk680=Stimulus,S  1,2301186,1,0
Mk681=Stimulus,S102,2301191,1,0
Mk682=Stimulus,S  6,2303632,1,0
Mk683=Stimulus,S  8,2303638,1,0
Mk684=Stimulus,S  5,2305323,1,0
Mk685=Stimulus,S  6,2309728,1,0
Mk686=Stimulus,S  8,2309734,1,0
Mk687=Stimulus,S  5,2311520,1,0
Mk688=Stimulus,S  6,2315377,1,0
Mk689=Stimulus,S  8,2315382,1,0
Mk690=Stimulus,S  5,2317204,1,0
Mk691=Stimulus,S 45,2318149,1,0
Mk692=Stimulus,S176,2318155,1,0
Mk693=Stimulus,S  1,2318161,1,0
Mk694=Stimulus,S101,2318166,1,0
Mk695=Stimulus,S  6,2324901,1,0
Mk696=Stimulus,S  8,2324906,1,0
Mk697=Stimulus,S  5,2326938,1,0
Mk698=Stimulus,S 42,2327918,1,0
Mk699=Stimulus,S137,2327924,1,0
Mk700=Stimulus,S  1,2327930,1,0
Mk701=Stimulus,S101,2327935,1,0
Mk702=Stimulus,S  6,2330205,1,0
Mk703=Stimulus,S  8,2330210,1,0
Mk704=Stimulus,S  5,2331927,1,0
Mk705=Stimulus,S 51,2332874,1,0
Mk706=Stimulus,S251,2332880,1,0
Mk707=Stimulus,S  1,2332886,1,0
Mk708=Stimulus,S101,2332892,1,0
Mk709=Stimulus,S  6,2337430,1,0
Mk710=Stimulus,S  8,2337436,1,0
Mk711=Stimulus,S  5,2339335,1,0
Mk712=Stimulus,S  6,2344468,1,0
Mk713=Stimulus,S  8,2344474,1,0
Mk714=Stimulus,S  5,2346477,1,0
Mk715=Stimulus,S 51,2347403,1,0
Mk716=Stimulus,S250,2347409,1,0
Mk717=Stimulus,S  1,2347415,1,0
Mk718=Stimulus,S101,2347420,1,0
Mk719=Stimulus,S  6,2349832,1,0
Mk720=Stimulus,S  8,2349838,1,0
Mk721=Stimulus,S  5,2351569,1,0
Mk722=Stimulus,S 44,2352499,1,0
Mk723=Stimulus,S166,2352505,1,0
Mk724=Stimulus,S  1,2352511,1,0
Mk725=Stimulus,S103,2352517,1,0
Mk726=Stimulus,S  6,2355911,1,0
Mk727=Stimulus,S  8,2355917,1,0
Mk728=Stimulus,S  5,2357741,1,0
Mk729=Stimulus,S 44,2358651,1,0
Mk730=Stimulus,S168,2358657,1,0
Mk731=Stimulus,S  1,2358663,1,0
Mk732=Stimulus,S103,2358669,1,0
Mk733=Stimulus,S  6,2360775,1,0
Mk734=Stimulus,S  8,2360780,1,0
Mk735=Stimulus,S  5,2362493,1,0
Mk736=Stimulus,S 40,2363386,1,0
Mk737=Stimulus,S111,2363392,1,0
Mk738=Stimulus,S  1,2363398,1,0
Mk739=Stimulus,S102,2363404,1,0
Mk740=Stimulus,S  7,2365386,1,0
Mk741=Stimulus,S  8,2365392,1,0
Mk742=Stimulus,S  5,2367094,1,0
Mk743=Stimulus,S 48,2368039,1,0
Mk744=Stimulus,S212,2368045,1,0
Mk745=Stimulus,S  1,2368051,1,0
Mk746=Stimulus,S101,2368056,1,0
Mk747=Stimulus,S  6,2370133,1,0
Mk748=Stimulus,S  8,2370139,1,0
Mk749=Stimulus,S  5,2371821,1,0
Mk750=Stimulus,S 44,2372714,1,0
Mk751=Stimulus,S165,2372720,1,0
Mk752=Stimulus,S  1,2372726,1,0
Mk753=Stimulus,S103,2372731,1,0
Mk754=Stimulus,S  6,2374798,1,0
Mk755=Stimulus,S  8,2374803,1,0
Mk756=Stimulus,S  5,2376497,1,0
Mk757=Stimulus,S  6,2380573,1,0
Mk758=Stimulus,S  8,2380579,1,0
Mk759=Stimulus,S  5,2382384,1,0
Mk760=Stimulus,S 46,2383295,1,0
Mk761=Stimulus,S193,2383301,1,0
Mk762=Stimulus,S  1,2383307,1,0
Mk763=Stimulus,S102,2383313,1,0
Mk764=Stimulus,S  7,2387233,1,0
Mk765=Stimulus,S  8,2387239,1,0
Mk766=Stimulus,S  5,2389270,1,0
Mk767=Stimulus,S  6,2395635,1,0
Mk768=Stimulus,S  8,2395641,1,0
Mk769=Stimulus,S  5,2397670,1,0
Mk770=Stimulus,S 51,2398652,1,0
Mk771=Stimulus,S245,2398657,1,0
Mk772=Stimulus,S  1,2398663,1,0
Mk773=Stimulus,S101,2398669,1,0
Mk774=Stimulus,S  6,2400553,1,0
Mk775=Stimulus,S  8,2400559,1,0
Mk776=Stimulus,S  5,2402287,1,0
Mk777=Stimulus,S 40,2403181,1,0
Mk778=Stimulus,S117,2403187,1,0
Mk779=Stimulus,S  1,2403193,1,0
Mk780=Stimulus,S102,2403199,1,0
Mk781=Stimulus,S  6,2405399,1,0
Mk782=Stimulus,S  8,2405405,1,0
Mk783=Stimulus,S  5,2407139,1,0
Mk784=Stimulus,S  6,2410891,1,0
Mk785=Stimulus,S  8,2410897,1,0
Mk786=Stimulus,S  5,2412671,1,0
Mk787=Stimulus,S  6,2416431,1,0
Mk788=Stimulus,S  8,2416437,1,0
Mk789=Stimulus,S  5,2418196,1,0
Mk790=Stimulus,S 46,2419090,1,0
Mk791=Stimulus,S183,2419095,1,0
Mk792=Stimulus,S  1,2419102,1,0
Mk793=Stimulus,S102,2419107,1,0
Mk794=Stimulus,S  6,2421636,1,0
Mk795=Stimulus,S  8,2421642,1,0
Mk796=Stimulus,S  5,2423338,1,0
Mk797=Stimulus,S  6,2426878,1,0
Mk798=Stimulus,S  8,2426884,1,0
Mk799=Stimulus,S  5,2428573,1,0
Mk800=Stimulus,S 48,2429467,1,0
Mk801=Stimulus,S213,2429473,1,0
Mk802=Stimulus,S  1,2429479,1,0
Mk803=Stimulus,S101,2429485,1,0
Mk804=Stimulus,S  6,2431725,1,0
Mk805=Stimulus,S  8,2431731,1,0
Mk806=Stimulus,S  5,2433530,1,0
Mk807=Stimulus,S  7,2439438,1,0
Mk808=Stimulus,S  8,2439443,1,0
Mk809=Stimulus,S  5,2441451,1,0
Mk810=Stimulus,S  6,2445622,1,0
Mk811=Stimulus,S  8,2445628,1,0
Mk812=Stimulus,S  5,2447475,1,0
Mk813=Stimulus,S 44,2448386,1,0
Mk814=Stimulus,S169,2448392,1,0
Mk815=Stimulus,S  1,2448398,1,0
Mk816=Stimulus,S103,2448404,1,0
Mk817=Stimulus,S  6,2450406,1,0
Mk818=Stimulus,S  8,2450412,1,0
Mk819=Stimulus,S  5,2452106,1,0
Mk820=Stimulus,S  6,2455733,1,0
Mk821=Stimulus,S  8,2455739,1,0
Mk822=Stimulus,S  5,2457529,1,0
Mk823=Stimulus,S  6,2461459,1,0
Mk824=Stimulus,S  8,2461465,1,0
Mk825=Stimulus,S  5,2463197,1,0
Mk826=Stimulus,S  6,2467010,1,0
Mk827=Stimulus,S  8,2467015,1,0
Mk828=Stimulus,S  5,2468788,1,0
Mk829=Stimulus,S 46,2469681,1,0
Mk830=Stimulus,S189,2469687,1,0
Mk831=Stimulus,S  1,2469693,1,0
Mk832=Stimulus,S102,2469699,1,0
Mk833=Stimulus,S  6,2472246,1,0
Mk834=Stimulus,S  8,2472252,1,0
Mk835=Stimulus,S  5,2473974,1,0
Mk836=Stimulus,S 50,2474867,1,0
Mk837=Stimulus,S237,2474872,1,0
Mk838=Stimulus,S  1,2474878,1,0
Mk839=Stimulus,S103,2474884,1,0
Mk840=Stimulus,S  6,2476705,1,0
Mk841=Stimulus,S  8,2476711,1,0
Mk842=Stimulus,S  5,2478475,1,0
Mk843=Stimulus,S 42,2479404,1,0
Mk844=Stimulus,S142,2479410,1,0
Mk845=Stimulus,S  1,2479416,1,0
Mk846=Stimulus,S101,2479422,1,0
Mk847=Stimulus,S  6,2481738,1,0
Mk848=Stimulus,S  8,2481743,1,0
Mk849=Stimulus,S  5,2483604,1,0
Mk850=Stimulus,S 40,2484512,1,0
Mk851=Stimulus,S121,2484518,1,0
Mk852=Stimulus,S  1,2484524,1,0
Mk853=Stimulus,S102,2484529,1,0
Mk854=Stimulus,S  6,2486809,1,0
Mk855=Stimulus,S  8,2486815,1,0
Mk856=Stimulus,S  5,2524354,1,0
Mk857=Stimulus,S 46,2525335,1,0
Mk858=Stimulus,S185,2525340,1,0
Mk859=Stimulus,S  1,2525346,1,0
Mk860=Stimulus,S102,2525352,1,0
Mk861=Stimulus,S  6,2530231,1,0
Mk862=Stimulus,S  8,2530236,1,0
Mk863=Stimulus,S  5,2532335,1,0
Mk864=Stimulus,S  6,2536283,1,0
Mk865=Stimulus,S  8,2536289,1,0
Mk866=Stimulus,S  5,2538171,1,0
Mk867=Stimulus,S  6,2543499,1,0
Mk868=Stimulus,S  8,2543505,1,0
Mk869=Stimulus,S  5,2545500,1,0
Mk870=Stimulus,S  6,2549291,1,0
Mk871=Stimulus,S  8,2549296,1,0
Mk872=Stimulus,S  5,2551082,1,0
Mk873=Stimulus,S 41,2552011,1,0
Mk874=Stimulus,S130,2552017,1,0
Mk875=Stimulus,S  1,2552023,1,0
Mk876=Stimulus,S103,2552029,1,0
Mk877=Stimulus,S  6,2554399,1,0
Mk878=Stimulus,S  8,2554405,1,0
Mk879=Stimulus,S  5,2556185,1,0
Mk880=Stimulus,S 42,2557094,1,0
Mk881=Stimulus,S145,2557100,1,0
Mk882=Stimulus,S  1,2557106,1,0
Mk883=Stimulus,S101,2557112,1,0
Mk884=Stimulus,S  6,2559069,1,0
Mk885=Stimulus,S  8,2559074,1,0
Mk886=Stimulus,S  5,2560939,1,0
Mk887=Stimulus,S 48,2561919,1,0
Mk888=Stimulus,S209,2561925,1,0
Mk889=Stimulus,S  1,2561931,1,0
Mk890=Stimulus,S101,2561936,1,0
Mk891=Stimulus,S  6,2564311,1,0
Mk892=Stimulus,S  8,2564316,1,0
Mk893=Stimulus,S  5,2566105,1,0
Mk894=Stimulus,S  6,2570134,1,0
Mk895=Stimulus,S  8,2570140,1,0
Mk896=Stimulus,S  5,2571987,1,0
Mk897=Stimulus,S 49,2572881,1,0
Mk898=Stimulus,S219,2572886,1,0
Mk899=Stimulus,S  1,2572892,1,0
Mk900=Stimulus,S102,2572898,1,0
Mk901=Stimulus,S  6,2574956,1,0
Mk902=Stimulus,S  8,2574961,1,0
Mk903=Stimulus,S  5,2576712,1,0
Mk904=Stimulus,S 41,2577658,1,0
Mk905=Stimulus,S128,2577664,1,0
Mk906=Stimulus,S  1,2577669,1,0
Mk907=Stimulus,S103,2577675,1,0
Mk908=Stimulus,S  6,2579758,1,0
Mk909=Stimulus,S  8,2579763,1,0
Mk910=Stimulus,S  5,2581541,1,0
Mk911=Stimulus,S 49,2582488,1,0
Mk912=Stimulus,S224,2582494,1,0
Mk913=Stimulus,S  1,2582500,1,0
Mk914=Stimulus,S102,2582505,1,0
Mk915=Stimulus,S  6,2585554,1,0
Mk916=Stimulus,S  8,2585560,1,0
Mk917=Stimulus,S  5,2587357,1,0
Mk918=Stimulus,S  6,2590944,1,0
Mk919=Stimulus,S  8,2590950,1,0
Mk920=Stimulus,S  5,2592706,1,0
Mk921=Stimulus,S 41,2593650,1,0
Mk922=Stimulus,S131,2593656,1,0
Mk923=Stimulus,S  1,2593662,1,0
Mk924=Stimulus,S103,2593667,1,0
Mk925=Stimulus,S  6,2596331,1,0
Mk926=Stimulus,S  8,2596336,1,0
Mk927=Stimulus,S  5,2598169,1,0
Mk928=Stimulus,S 45,2599061,1,0
Mk929=Stimulus,S171,2599066,1,0
Mk930=Stimulus,S  1,2599072,1,0
Mk931=Stimulus,S101,2599078,1,0
Mk932=Stimulus,S  6,2606752,1,0
Mk933=Stimulus,S  8,2606757,1,0
Mk934=Stimulus,S  5,2608858,1,0
Mk935=Stimulus,S  6,2612804,1,0
Mk936=Stimulus,S  8,2612809,1,0
Mk937=Stimulus,S  5,2614781,1,0
Mk938=Stimulus,S 40,2615725,1,0
Mk939=Stimulus,S116,2615731,1,0
Mk940=Stimulus,S  1,2615736,1,0
Mk941=Stimulus,S102,2615742,1,0
Mk942=Stimulus,S  6,2617859,1,0
Mk943=Stimulus,S  8,2617864,1,0
Mk944=Stimulus,S  5,2619641,1,0
Mk945=Stimulus,S 41,2620585,1,0
Mk946=Stimulus,S122,2620591,1,0
Mk947=Stimulus,S  1,2620597,1,0
Mk948=Stimulus,S103,2620603,1,0
Mk949=Stimulus,S  6,2622741,1,0
Mk950=Stimulus,S  8,2622747,1,0
Mk951=Stimulus,S  5,2624637,1,0
Mk952=Stimulus,S 48,2625531,1,0
Mk953=Stimulus,S207,2625536,1,0
Mk954=Stimulus,S  1,2625542,1,0
Mk955=Stimulus,S101,2625548,1,0
Mk956=Stimulus,S  6,2627754,1,0
Mk957=Stimulus,S  8,2627760,1,0
Mk958=Stimulus,S  5,2629565,1,0
Mk959=Stimulus,S 40,2630510,1,0
Mk960=Stimulus,S119,2630516,1,0
Mk961=Stimulus,S  1,2630521,1,0
Mk962=Stimulus,S102,2630527,1,0
Mk963=Stimulus,S  6,2633051,1,0
Mk964=Stimulus,S  8,2633057,1,0
Mk965=Stimulus,S  5,2634867,1,0
Mk966=Stimulus,S 45,2635777,1,0
Mk967=Stimulus,S181,2635783,1,0
Mk968=Stimulus,S  1,2635789,1,0
Mk969=Stimulus,S101,2635795,1,0
Mk970=Stimulus,S  6,2638281,1,0
Mk971=Stimulus,S  8,2638286,1,0
Mk972=Stimulus,S  5,2640087,1,0
Mk973=Stimulus,S  6,2643752,1,0
Mk974=Stimulus,S  8,2643757,1,0
Mk975=Stimulus,S  5,2645615,1,0
Mk976=Stimulus,S 50,2646559,1,0
Mk977=Stimulus,S235,2646566,1,0
Mk978=Stimulus,S  1,2646571,1,0
Mk979=Stimulus,S103,2646577,1,0
Mk980=Stimulus,S  6,2648526,1,0
Mk981=Stimulus,S  8,2648532,1,0
Mk982=Stimulus,S  5,2650401,1,0
Mk983=Stimulus,S 47,2651294,1,0
Mk984=Stimulus,S201,2651300,1,0
Mk985=Stimulus,S  1,2651305,1,0
Mk986=Stimulus,S103,2651311,1,0
Mk987=Stimulus,S  6,2653262,1,0
Mk988=Stimulus,S  8,2653267,1,0
Mk989=Stimulus,S  5,2655023,1,0
Mk990=Stimulus,S 48,2655969,1,0
Mk991=Stimulus,S215,2655974,1,0
Mk992=Stimulus,S  1,2655980,1,0
Mk993=Stimulus,S101,2655986,1,0
Mk994=Stimulus,S  6,2658248,1,0
Mk995=Stimulus,S  8,2658254,1,0
Mk996=Stimulus,S  5,2660038,1,0
Mk997=Stimulus,S 45,2660931,1,0
Mk998=Stimulus,S177,2660937,1,0
Mk999=Stimulus,S  1,2660943,1,0
Mk1000=Stimulus,S101,2660948,1,0
Mk1001=Stimulus,S  6,2663199,1,0
Mk1002=Stimulus,S  8,2663204,1,0
Mk1003=Stimulus,S  5,2664987,1,0
Mk1004=Stimulus,S  6,2669074,1,0
Mk1005=Stimulus,S  8,2669080,1,0
Mk1006=Stimulus,S  5,2671058,1,0
Mk1007=Stimulus,S 45,2671986,1,0
Mk1008=Stimulus,S174,2671991,1,0
Mk1009=Stimulus,S  1,2671997,1,0
Mk1010=Stimulus,S101,2672003,1,0
Mk1011=Stimulus,S  6,2674769,1,0
Mk1012=Stimulus,S  8,2674774,1,0
Mk1013=Stimulus,S  5,2676630,1,0
Mk1014=Stimulus,S 47,2677575,1,0
Mk1015=Stimulus,S199,2677580,1,0
Mk1016=Stimulus,S  1,2677586,1,0
Mk1017=Stimulus,S103,2677592,1,0
Mk1018=Stimulus,S  6,2680844,1,0
Mk1019=Stimulus,S  8,2680849,1,0
Mk1020=Stimulus,S  5,2682768,1,0
Mk1021=Stimulus,S 40,2683679,1,0
Mk1022=Stimulus,S112,2683685,1,0
Mk1023=Stimulus,S  1,2683690,1,0
Mk1024=Stimulus,S102,2683696,1,0
Mk1025=Stimulus,S  6,2685953,1,0
Mk1026=Stimulus,S  8,2685959,1,0
Mk1027=Stimulus,S  5,2687775,1,0
Mk1028=Stimulus,S 42,2688702,1,0
Mk1029=Stimulus,S138,2688708,1,0
Mk1030=Stimulus,S  1,2688714,1,0
Mk1031=Stimulus,S101,2688720,1,0
Mk1032=Stimulus,S  6,2691375,1,0
Mk1033=Stimulus,S  8,2691380,1,0
Mk1034=Stimulus,S  5,2693191,1,0
Mk1035=Stimulus,S 44,2694137,1,0
Mk1036=Stimulus,S158,2694143,1,0
Mk1037=Stimulus,S  1,2694149,1,0
Mk1038=Stimulus,S103,2694155,1,0
Mk1039=Stimulus,S  6,2696619,1,0
Mk1040=Stimulus,S  8,2696624,1,0
Mk1041=Stimulus,S  5,2698457,1,0
Mk1042=Stimulus,S  6,2702592,1,0
Mk1043=Stimulus,S  8,2702597,1,0
Mk1044=Stimulus,S  5,2704472,1,0
Mk1045=Stimulus,S 48,2705383,1,0
Mk1046=Stimulus,S208,2705388,1,0
Mk1047=Stimulus,S  1,2705394,1,0
Mk1048=Stimulus,S101,2705400,1,0
Mk1049=Stimulus,S  6,2708899,1,0
Mk1050=Stimulus,S  8,2708904,1,0
Mk1051=Stimulus,S  5,2710958,1,0
Mk1052=Stimulus,S  6,2714600,1,0
Mk1053=Stimulus,S  8,2714605,1,0
Mk1054=Stimulus,S  5,2716437,1,0
Mk1055=Stimulus,S  6,2720499,1,0
Mk1056=Stimulus,S  8,2720505,1,0
Mk1057=Stimulus,S  5,2722366,1,0
Mk1058=Stimulus,S  6,2726541,1,0
Mk1059=Stimulus,S  8,2726546,1,0
Mk1060=Stimulus,S  5,2728456,1,0
Mk1061=Stimulus,S 48,2729384,1,0
Mk1062=Stimulus,S214,2729389,1,0
Mk1063=Stimulus,S  1,2729395,1,0
Mk1064=Stimulus,S101,2729401,1,0
Mk1065=Stimulus,S  6,2731536,1,0
Mk1066=Stimulus,S  8,2731542,1,0
Mk1067=Stimulus,S  5,2733440,1,0
Mk1068=Stimulus,S  6,2737312,1,0
Mk1069=Stimulus,S  8,2737318,1,0
Mk1070=Stimulus,S  5,2739199,1,0
Mk1071=Stimulus,S 51,2740109,1,0
Mk1072=Stimulus,S252,2740116,1,0
Mk1073=Stimulus,S  1,2740121,1,0
Mk1074=Stimulus,S101,2740127,1,0
Mk1075=Stimulus,S  6,2742601,1,0
Mk1076=Stimulus,S  8,2742607,1,0
Mk1077=Stimulus,S  5,2744456,1,0
Mk1078=Stimulus,S 51,2745349,1,0
Mk1079=Stimulus,S243,2745355,1,0
Mk1080=Stimulus,S  1,2745361,1,0
Mk1081=Stimulus,S101,2745367,1,0
Mk1082=Stimulus,S  6,2747454,1,0
Mk1083=Stimulus,S  8,2747460,1,0
Mk1084=Stimulus,S  5,2804790,1,0
Mk1085=Stimulus,S 47,2805698,1,0
Mk1086=Stimulus,S204,2805703,1,0
Mk1087=Stimulus,S  1,2805709,1,0
Mk1088=Stimulus,S103,2805714,1,0
Mk1089=Stimulus,S  6,2809490,1,0
Mk1090=Stimulus,S  8,2809496,1,0
Mk1091=Stimulus,S  5,2810848,1,0
Mk1092=Stimulus,S 45,2811755,1,0
Mk1093=Stimulus,S180,2811761,1,0
Mk1094=Stimulus,S  1,2811766,1,0
Mk1095=Stimulus,S101,2811772,1,0
Mk1096=Stimulus,S  6,2817286,1,0
Mk1097=Stimulus,S  8,2817292,1,0
Mk1098=Stimulus,S  5,2818652,1,0
Mk1099=Stimulus,S 50,2819559,1,0
Mk1100=Stimulus,S232,2819565,1,0
Mk1101=Stimulus,S  1,2819570,1,0
Mk1102=Stimulus,S103,2819576,1,0
Mk1103=Stimulus,S  6,2822519,1,0
Mk1104=Stimulus,S  8,2822524,1,0
Mk1105=Stimulus,S  5,2823842,1,0
Mk1106=Stimulus,S 50,2824784,1,0
Mk1107=Stimulus,S236,2824790,1,0
Mk1108=Stimulus,S  1,2824795,1,0
Mk1109=Stimulus,S103,2824800,1,0
Mk1110=Stimulus,S  6,2826775,1,0
Mk1111=Stimulus,S  8,2826781,1,0
Mk1112=Stimulus,S  5,2828087,1,0
Mk1113=Stimulus,S 43,2829030,1,0
Mk1114=Stimulus,S155,2829035,1,0
Mk1115=Stimulus,S  1,2829041,1,0
Mk1116=Stimulus,S102,2829046,1,0
Mk1117=Stimulus,S  6,2831307,1,0
Mk1118=Stimulus,S  8,2831313,1,0
Mk1119=Stimulus,S  5,2832596,1,0
Mk1120=Stimulus,S 50,2833486,1,0
Mk1121=Stimulus,S231,2833491,1,0
Mk1122=Stimulus,S  1,2833497,1,0
Mk1123=Stimulus,S103,2833502,1,0
Mk1124=Stimulus,S  6,2835647,1,0
Mk1125=Stimulus,S  8,2835653,1,0
Mk1126=Stimulus,S  5,2836942,1,0
Mk1127=Stimulus,S  6,2841411,1,0
Mk1128=Stimulus,S  8,2841416,1,0
Mk1129=Stimulus,S  5,2842711,1,0
Mk1130=Stimulus,S 43,2843637,1,0
Mk1131=Stimulus,S150,2843642,1,0
Mk1132=Stimulus,S  1,2843648,1,0
Mk1133=Stimulus,S102,2843652,1,0
Mk1134=Stimulus,S  6,2846067,1,0
Mk1135=Stimulus,S  8,2846072,1,0
Mk1136=Stimulus,S  5,2847385,1,0
Mk1137=Stimulus,S  6,2851123,1,0
Mk1138=Stimulus,S  8,2851128,1,0
Mk1139=Stimulus,S  5,2852420,1,0
Mk1140=Stimulus,S  6,2857987,1,0
Mk1141=Stimulus,S  8,2857992,1,0
Mk1142=Stimulus,S  5,2859342,1,0
Mk1143=Stimulus,S 43,2860285,1,0
Mk1144=Stimulus,S146,2860290,1,0
Mk1145=Stimulus,S  1,2860295,1,0
Mk1146=Stimulus,S102,2860300,1,0
Mk1147=Stimulus,S  6,2862255,1,0
Mk1148=Stimulus,S  8,2862261,1,0
Mk1149=Stimulus,S  5,2863549,1,0
Mk1150=Stimulus,S  6,2867547,1,0
Mk1151=Stimulus,S  8,2867552,1,0
Mk1152=Stimulus,S  5,2868858,1,0
Mk1153=Stimulus,S 48,2869801,1,0
Mk1154=Stimulus,S206,2869806,1,0
Mk1155=Stimulus,S  1,2869811,1,0
Mk1156=Stimulus,S101,2869816,1,0
Mk1157=Stimulus,S  6,2871747,1,0
Mk1158=Stimulus,S  8,2871752,1,0
Mk1159=Stimulus,S  5,2873047,1,0
Mk1160=Stimulus,S 43,2873972,1,0
Mk1161=Stimulus,S154,2873977,1,0
Mk1162=Stimulus,S  1,2873982,1,0
Mk1163=Stimulus,S102,2873987,1,0
Mk1164=Stimulus,S  6,2876915,1,0
Mk1165=Stimulus,S  8,2876920,1,0
Mk1166=Stimulus,S  5,2878239,1,0
Mk1167=Stimulus,S  6,2881727,1,0
Mk1168=Stimulus,S  8,2881733,1,0
Mk1169=Stimulus,S  5,2883020,1,0
Mk1170=Stimulus,S  6,2886848,1,0
Mk1171=Stimulus,S  8,2886853,1,0
Mk1172=Stimulus,S  5,2888143,1,0
Mk1173=Stimulus,S  6,2892435,1,0
Mk1174=Stimulus,S  8,2892440,1,0
Mk1175=Stimulus,S  5,2893753,1,0
Mk1176=Stimulus,S 49,2894696,1,0
Mk1177=Stimulus,S218,2894701,1,0
Mk1178=Stimulus,S  1,2894707,1,0
Mk1179=Stimulus,S102,2894712,1,0
Mk1180=Stimulus,S  6,2897011,1,0
Mk1181=Stimulus,S  8,2897016,1,0
Mk1182=Stimulus,S  5,2898290,1,0
Mk1183=Stimulus,S 41,2899197,1,0
Mk1184=Stimulus,S133,2899202,1,0
Mk1185=Stimulus,S  1,2899208,1,0
Mk1186=Stimulus,S103,2899213,1,0
Mk1187=Stimulus,S  6,2901985,1,0
Mk1188=Stimulus,S  8,2901990,1,0
Mk1189=Stimulus,S  5,2903268,1,0
Mk1190=Stimulus,S 41,2904156,1,0
Mk1191=Stimulus,S123,2904162,1,0
Mk1192=Stimulus,S  1,2904167,1,0
Mk1193=Stimulus,S103,2904172,1,0
Mk1194=Stimulus,S  6,2906051,1,0
Mk1195=Stimulus,S  8,2906057,1,0
Mk1196=Stimulus,S  5,2907342,1,0
Mk1197=Stimulus,S 47,2908285,1,0
Mk1198=Stimulus,S194,2908290,1,0
Mk1199=Stimulus,S  1,2908296,1,0
Mk1200=Stimulus,S103,2908301,1,0
Mk1201=Stimulus,S  6,2912447,1,0
Mk1202=Stimulus,S  8,2912452,1,0
Mk1203=Stimulus,S  5,2913801,1,0
Mk1204=Stimulus,S 44,2914744,1,0
Mk1205=Stimulus,S164,2914749,1,0
Mk1206=Stimulus,S  1,2914754,1,0
Mk1207=Stimulus,S103,2914759,1,0
Mk1208=Stimulus,S  6,2917260,1,0
Mk1209=Stimulus,S  8,2917265,1,0
Mk1210=Stimulus,S  5,2918560,1,0
Mk1211=Stimulus,S  6,2922308,1,0
Mk1212=Stimulus,S  8,2922313,1,0
Mk1213=Stimulus,S  5,2923630,1,0
Mk1214=Stimulus,S 48,2924572,1,0
Mk1215=Stimulus,S211,2924578,1,0
Mk1216=Stimulus,S  1,2924583,1,0
Mk1217=Stimulus,S101,2924589,1,0
Mk1218=Stimulus,S  6,2928615,1,0
Mk1219=Stimulus,S  8,2928621,1,0
Mk1220=Stimulus,S  5,2929978,1,0
Mk1221=Stimulus,S 42,2930920,1,0
Mk1222=Stimulus,S140,2930926,1,0
Mk1223=Stimulus,S  1,2930931,1,0
Mk1224=Stimulus,S101,2930937,1,0
Mk1225=Stimulus,S  6,2933143,1,0
Mk1226=Stimulus,S  8,2933148,1,0
Mk1227=Stimulus,S  5,2934422,1,0
Mk1228=Stimulus,S  6,2938791,1,0
Mk1229=Stimulus,S  8,2938797,1,0
Mk1230=Stimulus,S  5,2940092,1,0
Mk1231=Stimulus,S 42,2940981,1,0
Mk1232=Stimulus,S141,2940987,1,0
Mk1233=Stimulus,S  1,2940991,1,0
Mk1234=Stimulus,S101,2940997,1,0
Mk1235=Stimulus,S  6,2943535,1,0
Mk1236=Stimulus,S  8,2943541,1,0
Mk1237=Stimulus,S  5,2944842,1,0
Mk1238=Stimulus,S  6,2951200,1,0
Mk1239=Stimulus,S  8,2951205,1,0
Mk1240=Stimulus,S  5,2952537,1,0
Mk1241=Stimulus,S  6,2956071,1,0
Mk1242=Stimulus,S  8,2956077,1,0
Mk1243=Stimulus,S  5,2957353,1,0
Mk1244=Stimulus,S 45,2958260,1,0
Mk1245=Stimulus,S172,2958265,1,0
Mk1246=Stimulus,S  1,2958271,1,0
Mk1247=Stimulus,S101,2958276,1,0
Mk1248=Stimulus,S  6,2960335,1,0
Mk1249=Stimulus,S  8,2960341,1,0
Mk1250=Stimulus,S  5,2961649,1,0
Mk1251=Stimulus,S  6,2965316,1,0
Mk1252=Stimulus,S  8,2965321,1,0
Mk1253=Stimulus,S  5,2966593,1,0
Mk1254=Stimulus,S 48,2967518,1,0
Mk1255=Stimulus,S210,2967524,1,0
Mk1256=Stimulus,S  1,2967529,1,0
Mk1257=Stimulus,S101,2967535,1,0
Mk1258=Stimulus,S  6,2969624,1,0
Mk1259=Stimulus,S  8,2969629,1,0
Mk1260=Stimulus,S  5,2970913,1,0
Mk1261=Stimulus,S 44,2971803,1,0
Mk1262=Stimulus,S159,2971808,1,0
Mk1263=Stimulus,S  1,2971814,1,0
Mk1264=Stimulus,S103,2971819,1,0
Mk1265=Stimulus,S  6,2974020,1,0
Mk1266=Stimulus,S  8,2974025,1,0
Mk1267=Stimulus,S  5,2975325,1,0
Mk1268=Stimulus,S  6,2980548,1,0
Mk1269=Stimulus,S  8,2980553,1,0
Mk1270=Stimulus,S  5,2981910,1,0
Mk1271=Stimulus,S 40,2982834,1,0
Mk1272=Stimulus,S118,2982840,1,0
Mk1273=Stimulus,S  1,2982845,1,0
Mk1274=Stimulus,S102,2982851,1,0
Mk1275=Stimulus,S  6,2984848,1,0
Mk1276=Stimulus,S  8,2984853,1,0
Mk1277=Stimulus,S  5,2986148,1,0
Mk1278=Stimulus,S 46,2987090,1,0
Mk1279=Stimulus,S188,2987096,1,0
Mk1280=Stimulus,S  1,2987102,1,0
Mk1281=Stimulus,S102,2987107,1,0
Mk1282=Stimulus,S  6,2989608,1,0
Mk1283=Stimulus,S  8,2989613,1,0
Mk1284=Stimulus,S  5,2990928,1,0
Mk1285=Stimulus,S  6,2994216,1,0
Mk1286=Stimulus,S  8,2994221,1,0
Mk1287=Stimulus,S  5,2995509,1,0
Mk1288=Stimulus,S  6,2999172,1,0
Mk1289=Stimulus,S  8,2999177,1,0
Mk1290=Stimulus,S  5,3000456,1,0
Mk1291=Stimulus,S  6,3003828,1,0
Mk1292=Stimulus,S  8,3003833,1,0
Mk1293=Stimulus,S  5,3005138,1,0
Mk1294=Stimulus,S 44,3006080,1,0
Mk1295=Stimulus,S167,3006085,1,0
Mk1296=Stimulus,S  1,3006090,1,0
Mk1297=Stimulus,S103,3006095,1,0
Mk1298=Stimulus,S  6,3009104,1,0
Mk1299=Stimulus,S  8,3009109,1,0
Mk1300=Stimulus,S255,3009508,1,0
