BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240302125424474833
Mk2=Stimulus,S 10,16236,1,0
Mk3=Stimulus,S 11,166245,1,0
Mk4=Stimulus,S 12,185464,1,0
Mk5=Stimulus,S 13,335472,1,0
Mk6=New Segment,,397641,1,0,20240302133539164618
Mk7=Stimulus,S254,440424,1,0
Mk8=Stimulus,S  5,442370,1,0
Mk9=Stimulus,S 44,443351,1,0
Mk10=Stimulus,S161,443357,1,0
Mk11=Stimulus,S  1,443362,1,0
Mk12=Stimulus,S103,443367,1,0
Mk13=Stimulus,S  6,447495,1,0
Mk14=Stimulus,S  8,447500,1,0
Mk15=Stimulus,S  5,449766,1,0
Mk16=Stimulus,S 51,450677,1,0
Mk17=Stimulus,S244,450682,1,0
Mk18=Stimulus,S  1,450687,1,0
Mk19=Stimulus,S101,450693,1,0
Mk20=Stimulus,S  6,453919,1,0
Mk21=Stimulus,S  8,453924,1,0
Mk22=Stimulus,S  5,456162,1,0
Mk23=Stimulus,S  6,461481,1,0
Mk24=Stimulus,S  8,461486,1,0
Mk25=Stimulus,S  5,463747,1,0
Mk26=Stimulus,S 48,464659,1,0
Mk27=Stimulus,S208,464664,1,0
Mk28=Stimulus,S  1,464669,1,0
Mk29=Stimulus,S101,464675,1,0
Mk30=Stimulus,S  6,470079,1,0
Mk31=Stimulus,S  8,470085,1,0
Mk32=Stimulus,S  5,472346,1,0
Mk33=Stimulus,S 44,473240,1,0
Mk34=Stimulus,S165,473246,1,0
Mk35=Stimulus,S  1,473251,1,0
Mk36=Stimulus,S103,473257,1,0
Mk37=Stimulus,S  6,476330,1,0
Mk38=Stimulus,S  8,476335,1,0
Mk39=Stimulus,S  5,478586,1,0
Mk40=Stimulus,S  6,482491,1,0
Mk41=Stimulus,S  8,482496,1,0
Mk42=Stimulus,S  5,484707,1,0
Mk43=Stimulus,S 50,485601,1,0
Mk44=Stimulus,S231,485606,1,0
Mk45=Stimulus,S  1,485612,1,0
Mk46=Stimulus,S103,485617,1,0
Mk47=Stimulus,S  6,487758,1,0
Mk48=Stimulus,S  8,487764,1,0
Mk49=Stimulus,S  5,489966,1,0
Mk50=Stimulus,S  6,495246,1,0
Mk51=Stimulus,S  8,495252,1,0
Mk52=Stimulus,S  5,497506,1,0
Mk53=Stimulus,S  6,502273,1,0
Mk54=Stimulus,S  8,502277,1,0
Mk55=Stimulus,S  5,504508,1,0
Mk56=Stimulus,S 51,505437,1,0
Mk57=Stimulus,S246,505442,1,0
Mk58=Stimulus,S  1,505448,1,0
Mk59=Stimulus,S101,505454,1,0
Mk60=Stimulus,S  6,507586,1,0
Mk61=Stimulus,S  8,507591,1,0
Mk62=Stimulus,S  5,509801,1,0
Mk63=Stimulus,S 47,510747,1,0
Mk64=Stimulus,S200,510752,1,0
Mk65=Stimulus,S  1,510758,1,0
Mk66=Stimulus,S103,510763,1,0
Mk67=Stimulus,S  6,512882,1,0
Mk68=Stimulus,S  8,512888,1,0
Mk69=Stimulus,S  5,515079,1,0
Mk70=Stimulus,S  6,519288,1,0
Mk71=Stimulus,S  8,519293,1,0
Mk72=Stimulus,S  5,521518,1,0
Mk73=Stimulus,S 51,522446,1,0
Mk74=Stimulus,S250,522452,1,0
Mk75=Stimulus,S  1,522457,1,0
Mk76=Stimulus,S101,522463,1,0
Mk77=Stimulus,S  6,524766,1,0
Mk78=Stimulus,S  8,524771,1,0
Mk79=Stimulus,S  5,526962,1,0
Mk80=Stimulus,S 41,527910,1,0
Mk81=Stimulus,S128,527915,1,0
Mk82=Stimulus,S  1,527921,1,0
Mk83=Stimulus,S103,527926,1,0
Mk84=Stimulus,S  6,529970,1,0
Mk85=Stimulus,S  8,529975,1,0
Mk86=Stimulus,S  5,532178,1,0
Mk87=Stimulus,S 43,533106,1,0
Mk88=Stimulus,S154,533111,1,0
Mk89=Stimulus,S  1,533116,1,0
Mk90=Stimulus,S102,533122,1,0
Mk91=Stimulus,S  6,535098,1,0
Mk92=Stimulus,S  8,535104,1,0
Mk93=Stimulus,S  5,537284,1,0
Mk94=Stimulus,S 42,538178,1,0
Mk95=Stimulus,S141,538184,1,0
Mk96=Stimulus,S  1,538189,1,0
Mk97=Stimulus,S101,538195,1,0
Mk98=Stimulus,S  6,540386,1,0
Mk99=Stimulus,S  8,540391,1,0
Mk100=Stimulus,S  5,542597,1,0
Mk101=Stimulus,S  6,546460,1,0
Mk102=Stimulus,S  8,546466,1,0
Mk103=Stimulus,S  5,548686,1,0
Mk104=Stimulus,S 40,549580,1,0
Mk105=Stimulus,S111,549585,1,0
Mk106=Stimulus,S  1,549591,1,0
Mk107=Stimulus,S102,549596,1,0
Mk108=Stimulus,S  6,552006,1,0
Mk109=Stimulus,S  8,552012,1,0
Mk110=Stimulus,S  5,554191,1,0
Mk111=Stimulus,S 43,555138,1,0
Mk112=Stimulus,S146,555143,1,0
Mk113=Stimulus,S  1,555148,1,0
Mk114=Stimulus,S102,555154,1,0
Mk115=Stimulus,S  6,557091,1,0
Mk116=Stimulus,S  8,557095,1,0
Mk117=Stimulus,S  5,559296,1,0
Mk118=Stimulus,S 49,560241,1,0
Mk119=Stimulus,S218,560246,1,0
Mk120=Stimulus,S  1,560252,1,0
Mk121=Stimulus,S102,560257,1,0
Mk122=Stimulus,S  6,562315,1,0
Mk123=Stimulus,S  8,562320,1,0
Mk124=Stimulus,S  5,564543,1,0
Mk125=Stimulus,S  6,568795,1,0
Mk126=Stimulus,S  8,568800,1,0
Mk127=Stimulus,S  5,571015,1,0
Mk128=Stimulus,S 44,571961,1,0
Mk129=Stimulus,S164,571966,1,0
Mk130=Stimulus,S  1,571971,1,0
Mk131=Stimulus,S103,571977,1,0
Mk132=Stimulus,S  6,574411,1,0
Mk133=Stimulus,S  8,574416,1,0
Mk134=Stimulus,S  5,576605,1,0
Mk135=Stimulus,S 47,577518,1,0
Mk136=Stimulus,S205,577523,1,0
Mk137=Stimulus,S  1,577529,1,0
Mk138=Stimulus,S103,577534,1,0
Mk139=Stimulus,S  6,579696,1,0
Mk140=Stimulus,S  8,579701,1,0
Mk141=Stimulus,S  5,581905,1,0
Mk142=Stimulus,S 45,582817,1,0
Mk143=Stimulus,S180,582823,1,0
Mk144=Stimulus,S  1,582828,1,0
Mk145=Stimulus,S101,582834,1,0
Mk146=Stimulus,S  6,584791,1,0
Mk147=Stimulus,S  8,584797,1,0
Mk148=Stimulus,S  5,586983,1,0
Mk149=Stimulus,S 41,587877,1,0
Mk150=Stimulus,S123,587882,1,0
Mk151=Stimulus,S  1,587888,1,0
Mk152=Stimulus,S103,587893,1,0
Mk153=Stimulus,S  6,590043,1,0
Mk154=Stimulus,S  8,590048,1,0
Mk155=Stimulus,S  5,592255,1,0
Mk156=Stimulus,S 43,593150,1,0
Mk157=Stimulus,S153,593155,1,0
Mk158=Stimulus,S  1,593161,1,0
Mk159=Stimulus,S102,593166,1,0
Mk160=Stimulus,S  6,595058,1,0
Mk161=Stimulus,S  8,595063,1,0
Mk162=Stimulus,S  5,597259,1,0
Mk163=Stimulus,S  6,601130,1,0
Mk164=Stimulus,S  8,601136,1,0
Mk165=Stimulus,S  5,603341,1,0
Mk166=Stimulus,S  6,607969,1,0
Mk167=Stimulus,S  8,607975,1,0
Mk168=Stimulus,S  5,610175,1,0
Mk169=Stimulus,S 44,611104,1,0
Mk170=Stimulus,S166,611109,1,0
Mk171=Stimulus,S  1,611114,1,0
Mk172=Stimulus,S103,611120,1,0
Mk173=Stimulus,S  6,613256,1,0
Mk174=Stimulus,S  8,613262,1,0
Mk175=Stimulus,S  5,615479,1,0
Mk176=Stimulus,S 43,616425,1,0
Mk177=Stimulus,S155,616430,1,0
Mk178=Stimulus,S  1,616436,1,0
Mk179=Stimulus,S102,616441,1,0
Mk180=Stimulus,S  6,618491,1,0
Mk181=Stimulus,S  8,618496,1,0
Mk182=Stimulus,S  5,620683,1,0
Mk183=Stimulus,S  6,624499,1,0
Mk184=Stimulus,S  8,624505,1,0
Mk185=Stimulus,S  5,626738,1,0
Mk186=Stimulus,S  6,631674,1,0
Mk187=Stimulus,S  8,631680,1,0
Mk188=Stimulus,S  5,633918,1,0
Mk189=Stimulus,S 48,634847,1,0
Mk190=Stimulus,S214,634852,1,0
Mk191=Stimulus,S  1,634857,1,0
Mk192=Stimulus,S101,634862,1,0
Mk193=Stimulus,S  6,637087,1,0
Mk194=Stimulus,S  8,637093,1,0
Mk195=Stimulus,S  5,639314,1,0
Mk196=Stimulus,S  6,644682,1,0
Mk197=Stimulus,S  8,644687,1,0
Mk198=Stimulus,S  5,646924,1,0
Mk199=Stimulus,S 48,647871,1,0
Mk200=Stimulus,S206,647876,1,0
Mk201=Stimulus,S  1,647881,1,0
Mk202=Stimulus,S101,647886,1,0
Mk203=Stimulus,S  6,650455,1,0
Mk204=Stimulus,S  8,650461,1,0
Mk205=Stimulus,S  5,652663,1,0
Mk206=Stimulus,S  6,656877,1,0
Mk207=Stimulus,S  8,656882,1,0
Mk208=Stimulus,S  5,659143,1,0
Mk209=Stimulus,S 43,660037,1,0
Mk210=Stimulus,S147,660042,1,0
Mk211=Stimulus,S  1,660047,1,0
Mk212=Stimulus,S102,660053,1,0
Mk213=Stimulus,S  6,662159,1,0
Mk214=Stimulus,S  8,662164,1,0
Mk215=Stimulus,S  5,664383,1,0
Mk216=Stimulus,S 46,665293,1,0
Mk217=Stimulus,S192,665298,1,0
Mk218=Stimulus,S  1,665303,1,0
Mk219=Stimulus,S102,665309,1,0
Mk220=Stimulus,S  6,667623,1,0
Mk221=Stimulus,S  8,667628,1,0
Mk222=Stimulus,S  5,669827,1,0
Mk223=Stimulus,S 50,670739,1,0
Mk224=Stimulus,S241,670744,1,0
Mk225=Stimulus,S  1,670750,1,0
Mk226=Stimulus,S103,670755,1,0
Mk227=Stimulus,S  6,672895,1,0
Mk228=Stimulus,S  8,672901,1,0
Mk229=Stimulus,S  5,675098,1,0
Mk230=Stimulus,S 48,675993,1,0
Mk231=Stimulus,S213,675998,1,0
Mk232=Stimulus,S  1,676004,1,0
Mk233=Stimulus,S101,676009,1,0
Mk234=Stimulus,S  6,678169,1,0
Mk235=Stimulus,S  8,678174,1,0
Mk236=Stimulus,S  5,700144,1,0
Mk237=Stimulus,S  6,704207,1,0
Mk238=Stimulus,S  8,704213,1,0
Mk239=Stimulus,S  5,706462,1,0
Mk240=Stimulus,S  6,710262,1,0
Mk241=Stimulus,S  8,710267,1,0
Mk242=Stimulus,S  5,712476,1,0
Mk243=Stimulus,S 45,713404,1,0
Mk244=Stimulus,S174,713408,1,0
Mk245=Stimulus,S  1,713414,1,0
Mk246=Stimulus,S101,713419,1,0
Mk247=Stimulus,S  6,715507,1,0
Mk248=Stimulus,S  8,715513,1,0
Mk249=Stimulus,S  5,717692,1,0
Mk250=Stimulus,S 49,718638,1,0
Mk251=Stimulus,S223,718643,1,0
Mk252=Stimulus,S  1,718648,1,0
Mk253=Stimulus,S102,718654,1,0
Mk254=Stimulus,S  6,720562,1,0
Mk255=Stimulus,S  8,720568,1,0
Mk256=Stimulus,S  5,722745,1,0
Mk257=Stimulus,S 41,723640,1,0
Mk258=Stimulus,S129,723645,1,0
Mk259=Stimulus,S  1,723650,1,0
Mk260=Stimulus,S103,723656,1,0
Mk261=Stimulus,S  6,725847,1,0
Mk262=Stimulus,S  8,725853,1,0
Mk263=Stimulus,S  5,728037,1,0
Mk264=Stimulus,S 44,728932,1,0
Mk265=Stimulus,S159,728937,1,0
Mk266=Stimulus,S  1,728943,1,0
Mk267=Stimulus,S103,728949,1,0
Mk268=Stimulus,S  6,731396,1,0
Mk269=Stimulus,S  8,731401,1,0
Mk270=Stimulus,S  5,733616,1,0
Mk271=Stimulus,S 49,734510,1,0
Mk272=Stimulus,S225,734515,1,0
Mk273=Stimulus,S  1,734520,1,0
Mk274=Stimulus,S102,734525,1,0
Mk275=Stimulus,S  6,736512,1,0
Mk276=Stimulus,S  8,736517,1,0
Mk277=Stimulus,S  5,738675,1,0
Mk278=Stimulus,S 40,739588,1,0
Mk279=Stimulus,S121,739593,1,0
Mk280=Stimulus,S  1,739598,1,0
Mk281=Stimulus,S102,739603,1,0
Mk282=Stimulus,S  6,741671,1,0
Mk283=Stimulus,S  8,741676,1,0
Mk284=Stimulus,S  5,743848,1,0
Mk285=Stimulus,S  6,747786,1,0
Mk286=Stimulus,S  8,747792,1,0
Mk287=Stimulus,S  5,749998,1,0
Mk288=Stimulus,S 51,750910,1,0
Mk289=Stimulus,S252,750915,1,0
Mk290=Stimulus,S  1,750921,1,0
Mk291=Stimulus,S101,750927,1,0
Mk292=Stimulus,S  6,753023,1,0
Mk293=Stimulus,S  8,753028,1,0
Mk294=Stimulus,S  5,755236,1,0
Mk295=Stimulus,S  6,759252,1,0
Mk296=Stimulus,S  8,759257,1,0
Mk297=Stimulus,S  5,761484,1,0
Mk298=Stimulus,S 49,762396,1,0
Mk299=Stimulus,S228,762401,1,0
Mk300=Stimulus,S  1,762406,1,0
Mk301=Stimulus,S102,762412,1,0
Mk302=Stimulus,S  6,765671,1,0
Mk303=Stimulus,S  8,765677,1,0
Mk304=Stimulus,S  5,767915,1,0
Mk305=Stimulus,S 45,768810,1,0
Mk306=Stimulus,S177,768817,1,0
Mk307=Stimulus,S  1,768822,1,0
Mk308=Stimulus,S101,768828,1,0
Mk309=Stimulus,S  6,771308,1,0
Mk310=Stimulus,S  8,771313,1,0
Mk311=Stimulus,S  5,773516,1,0
Mk312=Stimulus,S 43,774462,1,0
Mk313=Stimulus,S152,774468,1,0
Mk314=Stimulus,S  1,774474,1,0
Mk315=Stimulus,S102,774479,1,0
Mk316=Stimulus,S  6,776420,1,0
Mk317=Stimulus,S  8,776425,1,0
Mk318=Stimulus,S  5,778618,1,0
Mk319=Stimulus,S  6,782481,1,0
Mk320=Stimulus,S  8,782486,1,0
Mk321=Stimulus,S  5,784717,1,0
Mk322=Stimulus,S 45,785630,1,0
Mk323=Stimulus,S172,785635,1,0
Mk324=Stimulus,S  1,785641,1,0
Mk325=Stimulus,S101,785646,1,0
Mk326=Stimulus,S  6,787985,1,0
Mk327=Stimulus,S  8,787990,1,0
Mk328=Stimulus,S  5,790199,1,0
Mk329=Stimulus,S  6,794168,1,0
Mk330=Stimulus,S  8,794173,1,0
Mk331=Stimulus,S  5,796380,1,0
Mk332=Stimulus,S 45,797275,1,0
Mk333=Stimulus,S171,797280,1,0
Mk334=Stimulus,S  1,797285,1,0
Mk335=Stimulus,S101,797291,1,0
Mk336=Stimulus,S  6,799446,1,0
Mk337=Stimulus,S  8,799452,1,0
Mk338=Stimulus,S  5,801645,1,0
Mk339=Stimulus,S  6,806633,1,0
Mk340=Stimulus,S  8,806639,1,0
Mk341=Stimulus,S  5,808864,1,0
Mk342=Stimulus,S 51,809810,1,0
Mk343=Stimulus,S251,809815,1,0
Mk344=Stimulus,S  1,809820,1,0
Mk345=Stimulus,S101,809825,1,0
Mk346=Stimulus,S  6,811855,1,0
Mk347=Stimulus,S  8,811861,1,0
Mk348=Stimulus,S  5,814075,1,0
Mk349=Stimulus,S 49,814969,1,0
Mk350=Stimulus,S219,814974,1,0
Mk351=Stimulus,S  1,814979,1,0
Mk352=Stimulus,S102,814985,1,0
Mk353=Stimulus,S  6,816987,1,0
Mk354=Stimulus,S  8,816992,1,0
Mk355=Stimulus,S  5,819183,1,0
Mk356=Stimulus,S 44,820111,1,0
Mk357=Stimulus,S162,820117,1,0
Mk358=Stimulus,S  1,820123,1,0
Mk359=Stimulus,S103,820128,1,0
Mk360=Stimulus,S  6,822655,1,0
Mk361=Stimulus,S  8,822660,1,0
Mk362=Stimulus,S  5,824852,1,0
Mk363=Stimulus,S 47,825782,1,0
Mk364=Stimulus,S198,825787,1,0
Mk365=Stimulus,S  1,825793,1,0
Mk366=Stimulus,S103,825798,1,0
Mk367=Stimulus,S  6,828067,1,0
Mk368=Stimulus,S  8,828073,1,0
Mk369=Stimulus,S  5,830253,1,0
Mk370=Stimulus,S 42,831200,1,0
Mk371=Stimulus,S134,831205,1,0
Mk372=Stimulus,S  1,831211,1,0
Mk373=Stimulus,S101,831216,1,0
Mk374=Stimulus,S  6,833595,1,0
Mk375=Stimulus,S  8,833600,1,0
Mk376=Stimulus,S  5,835775,1,0
Mk377=Stimulus,S  6,840445,1,0
Mk378=Stimulus,S  8,840450,1,0
Mk379=Stimulus,S  5,842674,1,0
Mk380=Stimulus,S 48,843584,1,0
Mk381=Stimulus,S216,843589,1,0
Mk382=Stimulus,S  1,843595,1,0
Mk383=Stimulus,S101,843600,1,0
Mk384=Stimulus,S  6,845824,1,0
Mk385=Stimulus,S  8,845829,1,0
Mk386=Stimulus,S  5,848059,1,0
Mk387=Stimulus,S 44,849005,1,0
Mk388=Stimulus,S158,849010,1,0
Mk389=Stimulus,S  1,849015,1,0
Mk390=Stimulus,S103,849020,1,0
Mk391=Stimulus,S  6,852588,1,0
Mk392=Stimulus,S  8,852594,1,0
Mk393=Stimulus,S  5,854863,1,0
Mk394=Stimulus,S  6,858868,1,0
Mk395=Stimulus,S  8,858873,1,0
Mk396=Stimulus,S  5,861094,1,0
Mk397=Stimulus,S 44,862041,1,0
Mk398=Stimulus,S167,862046,1,0
Mk399=Stimulus,S  1,862051,1,0
Mk400=Stimulus,S103,862057,1,0
Mk401=Stimulus,S  6,864312,1,0
Mk402=Stimulus,S  8,864317,1,0
Mk403=Stimulus,S  5,866516,1,0
Mk404=Stimulus,S 45,867462,1,0
Mk405=Stimulus,S170,867467,1,0
Mk406=Stimulus,S  1,867472,1,0
Mk407=Stimulus,S101,867477,1,0
Mk408=Stimulus,S  6,869751,1,0
Mk409=Stimulus,S  8,869756,1,0
Mk410=Stimulus,S  5,871935,1,0
Mk411=Stimulus,S  6,875819,1,0
Mk412=Stimulus,S  8,875825,1,0
Mk413=Stimulus,S  5,878043,1,0
Mk414=Stimulus,S 46,878988,1,0
Mk415=Stimulus,S191,878993,1,0
Mk416=Stimulus,S  1,878999,1,0
Mk417=Stimulus,S102,879004,1,0
Mk418=Stimulus,S  6,881412,1,0
Mk419=Stimulus,S  8,881418,1,0
Mk420=Stimulus,S  5,883608,1,0
Mk421=Stimulus,S 47,884518,1,0
Mk422=Stimulus,S196,884523,1,0
Mk423=Stimulus,S  1,884528,1,0
Mk424=Stimulus,S103,884534,1,0
Mk425=Stimulus,S  6,886484,1,0
Mk426=Stimulus,S  8,886489,1,0
Mk427=Stimulus,S  5,888696,1,0
Mk428=Stimulus,S  6,893312,1,0
Mk429=Stimulus,S  8,893318,1,0
Mk430=Stimulus,S  5,895564,1,0
Mk431=Stimulus,S 42,896475,1,0
Mk432=Stimulus,S144,896480,1,0
Mk433=Stimulus,S  1,896485,1,0
Mk434=Stimulus,S101,896491,1,0
Mk435=Stimulus,S  6,899860,1,0
Mk436=Stimulus,S  8,899866,1,0
Mk437=Stimulus,S  5,902118,1,0
Mk438=Stimulus,S  6,906467,1,0
Mk439=Stimulus,S  8,906472,1,0
Mk440=Stimulus,S  5,908707,1,0
Mk441=Stimulus,S  6,913371,1,0
Mk442=Stimulus,S  8,913377,1,0
Mk443=Stimulus,S  5,915620,1,0
Mk444=Stimulus,S  6,920139,1,0
Mk445=Stimulus,S  8,920144,1,0
Mk446=Stimulus,S  5,922382,1,0
Mk447=Stimulus,S 50,923275,1,0
Mk448=Stimulus,S237,923280,1,0
Mk449=Stimulus,S  1,923285,1,0
Mk450=Stimulus,S103,923291,1,0
Mk451=Stimulus,S  6,925724,1,0
Mk452=Stimulus,S  8,925729,1,0
Mk453=Stimulus,S  5,927936,1,0
Mk454=Stimulus,S  6,931840,1,0
Mk455=Stimulus,S  8,931846,1,0
Mk456=Stimulus,S  5,957542,1,0
Mk457=Stimulus,S  6,961489,1,0
Mk458=Stimulus,S  8,961495,1,0
Mk459=Stimulus,S  5,963732,1,0
Mk460=Stimulus,S  6,967917,1,0
Mk461=Stimulus,S  8,967923,1,0
Mk462=Stimulus,S  5,970165,1,0
Mk463=Stimulus,S 50,971111,1,0
Mk464=Stimulus,S239,971116,1,0
Mk465=Stimulus,S  1,971121,1,0
Mk466=Stimulus,S103,971127,1,0
Mk467=Stimulus,S  6,973222,1,0
Mk468=Stimulus,S  8,973227,1,0
Mk469=Stimulus,S  5,975422,1,0
Mk470=Stimulus,S  6,979327,1,0
Mk471=Stimulus,S  8,979333,1,0
Mk472=Stimulus,S  5,981553,1,0
Mk473=Stimulus,S  6,985580,1,0
Mk474=Stimulus,S  8,985586,1,0
Mk475=Stimulus,S  5,987814,1,0
Mk476=Stimulus,S 46,988760,1,0
Mk477=Stimulus,S187,988766,1,0
Mk478=Stimulus,S  1,988771,1,0
Mk479=Stimulus,S102,988776,1,0
Mk480=Stimulus,S  6,990828,1,0
Mk481=Stimulus,S  8,990833,1,0
Mk482=Stimulus,S  5,993002,1,0
Mk483=Stimulus,S  6,997840,1,0
Mk484=Stimulus,S  8,997845,1,0
Mk485=Stimulus,S  5,1000087,1,0
Mk486=Stimulus,S  6,1004630,1,0
Mk487=Stimulus,S  8,1004636,1,0
Mk488=Stimulus,S  5,1006866,1,0
Mk489=Stimulus,S  6,1011801,1,0
Mk490=Stimulus,S  8,1011806,1,0
Mk491=Stimulus,S  5,1014042,1,0
Mk492=Stimulus,S 43,1015024,1,0
Mk493=Stimulus,S149,1015030,1,0
Mk494=Stimulus,S  1,1015035,1,0
Mk495=Stimulus,S102,1015041,1,0
Mk496=Stimulus,S  6,1017412,1,0
Mk497=Stimulus,S  8,1017418,1,0
Mk498=Stimulus,S  5,1019610,1,0
Mk499=Stimulus,S 47,1020590,1,0
Mk500=Stimulus,S197,1020596,1,0
Mk501=Stimulus,S  1,1020601,1,0
Mk502=Stimulus,S103,1020607,1,0
Mk503=Stimulus,S  6,1022648,1,0
Mk504=Stimulus,S  8,1022654,1,0
Mk505=Stimulus,S  5,1024852,1,0
Mk506=Stimulus,S 42,1025745,1,0
Mk507=Stimulus,S135,1025750,1,0
Mk508=Stimulus,S  1,1025756,1,0
Mk509=Stimulus,S101,1025761,1,0
Mk510=Stimulus,S  6,1027956,1,0
Mk511=Stimulus,S  8,1027962,1,0
Mk512=Stimulus,S  5,1030140,1,0
Mk513=Stimulus,S  6,1034990,1,0
Mk514=Stimulus,S  8,1034995,1,0
Mk515=Stimulus,S  5,1037230,1,0
Mk516=Stimulus,S 42,1038141,1,0
Mk517=Stimulus,S136,1038147,1,0
Mk518=Stimulus,S  1,1038152,1,0
Mk519=Stimulus,S101,1038158,1,0
Mk520=Stimulus,S  6,1040772,1,0
Mk521=Stimulus,S  8,1040777,1,0
Mk522=Stimulus,S  5,1043007,1,0
Mk523=Stimulus,S 45,1043920,1,0
Mk524=Stimulus,S181,1043926,1,0
Mk525=Stimulus,S  1,1043931,1,0
Mk526=Stimulus,S101,1043936,1,0
Mk527=Stimulus,S  6,1045997,1,0
Mk528=Stimulus,S  8,1046002,1,0
Mk529=Stimulus,S  5,1048193,1,0
Mk530=Stimulus,S 40,1049122,1,0
Mk531=Stimulus,S114,1049128,1,0
Mk532=Stimulus,S  1,1049133,1,0
Mk533=Stimulus,S102,1049138,1,0
Mk534=Stimulus,S  6,1051985,1,0
Mk535=Stimulus,S  8,1051990,1,0
Mk536=Stimulus,S  5,1054194,1,0
Mk537=Stimulus,S 44,1055105,1,0
Mk538=Stimulus,S160,1055110,1,0
Mk539=Stimulus,S  1,1055116,1,0
Mk540=Stimulus,S103,1055121,1,0
Mk541=Stimulus,S  6,1056988,1,0
Mk542=Stimulus,S  8,1056993,1,0
Mk543=Stimulus,S  5,1059171,1,0
Mk544=Stimulus,S 41,1060100,1,0
Mk545=Stimulus,S126,1060106,1,0
Mk546=Stimulus,S  1,1060111,1,0
Mk547=Stimulus,S103,1060117,1,0
Mk548=Stimulus,S  6,1062596,1,0
Mk549=Stimulus,S  8,1062601,1,0
Mk550=Stimulus,S  5,1064804,1,0
Mk551=Stimulus,S 40,1065752,1,0
Mk552=Stimulus,S116,1065757,1,0
Mk553=Stimulus,S  1,1065762,1,0
Mk554=Stimulus,S102,1065767,1,0
Mk555=Stimulus,S  6,1067783,1,0
Mk556=Stimulus,S  8,1067788,1,0
Mk557=Stimulus,S  5,1069974,1,0
Mk558=Stimulus,S  6,1074197,1,0
Mk559=Stimulus,S  8,1074202,1,0
Mk560=Stimulus,S  5,1076419,1,0
Mk561=Stimulus,S  6,1080441,1,0
Mk562=Stimulus,S  8,1080446,1,0
Mk563=Stimulus,S  5,1082651,1,0
Mk564=Stimulus,S  6,1088842,1,0
Mk565=Stimulus,S  8,1088847,1,0
Mk566=Stimulus,S  5,1091098,1,0
Mk567=Stimulus,S  6,1094865,1,0
Mk568=Stimulus,S  8,1094870,1,0
Mk569=Stimulus,S  5,1097065,1,0
Mk570=Stimulus,S 48,1098010,1,0
Mk571=Stimulus,S211,1098015,1,0
Mk572=Stimulus,S  1,1098021,1,0
Mk573=Stimulus,S101,1098026,1,0
Mk574=Stimulus,S  6,1100243,1,0
Mk575=Stimulus,S  8,1100249,1,0
Mk576=Stimulus,S  5,1102471,1,0
Mk577=Stimulus,S  6,1107857,1,0
Mk578=Stimulus,S  8,1107862,1,0
Mk579=Stimulus,S  5,1110094,1,0
Mk580=Stimulus,S 49,1111040,1,0
Mk581=Stimulus,S227,1111046,1,0
Mk582=Stimulus,S  1,1111051,1,0
Mk583=Stimulus,S102,1111057,1,0
Mk584=Stimulus,S  6,1113072,1,0
Mk585=Stimulus,S  8,1113078,1,0
Mk586=Stimulus,S  5,1115262,1,0
Mk587=Stimulus,S 43,1116173,1,0
Mk588=Stimulus,S157,1116179,1,0
Mk589=Stimulus,S  1,1116184,1,0
Mk590=Stimulus,S102,1116190,1,0
Mk591=Stimulus,S  6,1118326,1,0
Mk592=Stimulus,S  8,1118331,1,0
Mk593=Stimulus,S  5,1120527,1,0
Mk594=Stimulus,S  6,1124961,1,0
Mk595=Stimulus,S  8,1124967,1,0
Mk596=Stimulus,S  5,1127179,1,0
Mk597=Stimulus,S  6,1130943,1,0
Mk598=Stimulus,S  8,1130949,1,0
Mk599=Stimulus,S  5,1133168,1,0
Mk600=Stimulus,S 41,1134150,1,0
Mk601=Stimulus,S125,1134155,1,0
Mk602=Stimulus,S  1,1134161,1,0
Mk603=Stimulus,S103,1134166,1,0
Mk604=Stimulus,S  6,1136569,1,0
Mk605=Stimulus,S  8,1136574,1,0
Mk606=Stimulus,S  5,1138769,1,0
Mk607=Stimulus,S 51,1139681,1,0
Mk608=Stimulus,S253,1139686,1,0
Mk609=Stimulus,S  1,1139691,1,0
Mk610=Stimulus,S101,1139697,1,0
Mk611=Stimulus,S  6,1142104,1,0
Mk612=Stimulus,S  8,1142109,1,0
Mk613=Stimulus,S  5,1144313,1,0
Mk614=Stimulus,S 48,1145224,1,0
Mk615=Stimulus,S217,1145229,1,0
Mk616=Stimulus,S  1,1145234,1,0
Mk617=Stimulus,S101,1145240,1,0
Mk618=Stimulus,S  6,1149192,1,0
Mk619=Stimulus,S  8,1149198,1,0
Mk620=Stimulus,S  5,1151442,1,0
Mk621=Stimulus,S  6,1156401,1,0
Mk622=Stimulus,S  8,1156406,1,0
Mk623=Stimulus,S  5,1158621,1,0
Mk624=Stimulus,S 50,1159568,1,0
Mk625=Stimulus,S230,1159574,1,0
Mk626=Stimulus,S  1,1159579,1,0
Mk627=Stimulus,S103,1159585,1,0
Mk628=Stimulus,S  6,1162278,1,0
Mk629=Stimulus,S  8,1162284,1,0
Mk630=Stimulus,S  5,1164537,1,0
Mk631=Stimulus,S 40,1165484,1,0
Mk632=Stimulus,S115,1165489,1,0
Mk633=Stimulus,S  1,1165495,1,0
Mk634=Stimulus,S102,1165501,1,0
Mk635=Stimulus,S  6,1167550,1,0
Mk636=Stimulus,S  8,1167555,1,0
Mk637=Stimulus,S  5,1169753,1,0
Mk638=Stimulus,S  6,1173733,1,0
Mk639=Stimulus,S  8,1173738,1,0
Mk640=Stimulus,S  5,1175958,1,0
Mk641=Stimulus,S  6,1181060,1,0
Mk642=Stimulus,S  8,1181066,1,0
Mk643=Stimulus,S  5,1183303,1,0
Mk644=Stimulus,S 40,1184197,1,0
Mk645=Stimulus,S117,1184202,1,0
Mk646=Stimulus,S  1,1184208,1,0
Mk647=Stimulus,S102,1184213,1,0
Mk648=Stimulus,S  6,1187448,1,0
Mk649=Stimulus,S  8,1187453,1,0
Mk650=Stimulus,S  5,1189702,1,0
Mk651=Stimulus,S  6,1194425,1,0
Mk652=Stimulus,S  8,1194430,1,0
Mk653=Stimulus,S  5,1196669,1,0
Mk654=Stimulus,S 47,1197616,1,0
Mk655=Stimulus,S194,1197621,1,0
Mk656=Stimulus,S  1,1197627,1,0
Mk657=Stimulus,S103,1197632,1,0
Mk658=Stimulus,S  6,1200129,1,0
Mk659=Stimulus,S  8,1200134,1,0
Mk660=Stimulus,S  5,1248636,1,0
Mk661=Stimulus,S 47,1249583,1,0
Mk662=Stimulus,S203,1249588,1,0
Mk663=Stimulus,S  1,1249594,1,0
Mk664=Stimulus,S103,1249599,1,0
Mk665=Stimulus,S  6,1251574,1,0
Mk666=Stimulus,S  8,1251579,1,0
Mk667=Stimulus,S  5,1253793,1,0
Mk668=Stimulus,S  6,1257515,1,0
Mk669=Stimulus,S  8,1257520,1,0
Mk670=Stimulus,S  5,1259725,1,0
Mk671=Stimulus,S 40,1260637,1,0
Mk672=Stimulus,S112,1260642,1,0
Mk673=Stimulus,S  1,1260647,1,0
Mk674=Stimulus,S102,1260653,1,0
Mk675=Stimulus,S  6,1262661,1,0
Mk676=Stimulus,S  8,1262666,1,0
Mk677=Stimulus,S  5,1264882,1,0
Mk678=Stimulus,S  6,1269584,1,0
Mk679=Stimulus,S  8,1269590,1,0
Mk680=Stimulus,S  5,1271783,1,0
Mk681=Stimulus,S  6,1276485,1,0
Mk682=Stimulus,S  8,1276491,1,0
Mk683=Stimulus,S  5,1278726,1,0
Mk684=Stimulus,S  6,1282629,1,0
Mk685=Stimulus,S  8,1282634,1,0
Mk686=Stimulus,S  5,1284846,1,0
Mk687=Stimulus,S 50,1285775,1,0
Mk688=Stimulus,S238,1285780,1,0
Mk689=Stimulus,S  1,1285786,1,0
Mk690=Stimulus,S103,1285792,1,0
Mk691=Stimulus,S  6,1287674,1,0
Mk692=Stimulus,S  8,1287679,1,0
Mk693=Stimulus,S  5,1289866,1,0
Mk694=Stimulus,S  6,1293753,1,0
Mk695=Stimulus,S  8,1293759,1,0
Mk696=Stimulus,S  5,1295985,1,0
Mk697=Stimulus,S 40,1296914,1,0
Mk698=Stimulus,S118,1296919,1,0
Mk699=Stimulus,S  1,1296924,1,0
Mk700=Stimulus,S102,1296930,1,0
Mk701=Stimulus,S  6,1299759,1,0
Mk702=Stimulus,S  8,1299764,1,0
Mk703=Stimulus,S  5,1301994,1,0
Mk704=Stimulus,S 50,1302941,1,0
Mk705=Stimulus,S236,1302946,1,0
Mk706=Stimulus,S  1,1302951,1,0
Mk707=Stimulus,S103,1302957,1,0
Mk708=Stimulus,S  6,1305362,1,0
Mk709=Stimulus,S  8,1305367,1,0
Mk710=Stimulus,S  5,1307557,1,0
Mk711=Stimulus,S  6,1311694,1,0
Mk712=Stimulus,S  8,1311699,1,0
Mk713=Stimulus,S  5,1313925,1,0
Mk714=Stimulus,S  6,1317698,1,0
Mk715=Stimulus,S  8,1317703,1,0
Mk716=Stimulus,S  5,1319901,1,0
Mk717=Stimulus,S  6,1323629,1,0
Mk718=Stimulus,S  8,1323634,1,0
Mk719=Stimulus,S  5,1325848,1,0
Mk720=Stimulus,S  6,1330593,1,0
Mk721=Stimulus,S  8,1330598,1,0
Mk722=Stimulus,S  5,1332846,1,0
Mk723=Stimulus,S 47,1333793,1,0
Mk724=Stimulus,S199,1333798,1,0
Mk725=Stimulus,S  1,1333804,1,0
Mk726=Stimulus,S103,1333809,1,0
Mk727=Stimulus,S  6,1335801,1,0
Mk728=Stimulus,S  8,1335807,1,0
Mk729=Stimulus,S  5,1338016,1,0
Mk730=Stimulus,S  6,1342765,1,0
Mk731=Stimulus,S  8,1342770,1,0
Mk732=Stimulus,S  5,1344999,1,0
Mk733=Stimulus,S 50,1345946,1,0
Mk734=Stimulus,S235,1345951,1,0
Mk735=Stimulus,S  1,1345956,1,0
Mk736=Stimulus,S103,1345962,1,0
Mk737=Stimulus,S  6,1347885,1,0
Mk738=Stimulus,S  8,1347890,1,0
Mk739=Stimulus,S  5,1350114,1,0
Mk740=Stimulus,S 50,1351025,1,0
Mk741=Stimulus,S240,1351030,1,0
Mk742=Stimulus,S  1,1351036,1,0
Mk743=Stimulus,S103,1351041,1,0
Mk744=Stimulus,S  6,1352997,1,0
Mk745=Stimulus,S  8,1353002,1,0
Mk746=Stimulus,S  5,1355196,1,0
Mk747=Stimulus,S 41,1356108,1,0
Mk748=Stimulus,S132,1356113,1,0
Mk749=Stimulus,S  1,1356119,1,0
Mk750=Stimulus,S103,1356125,1,0
Mk751=Stimulus,S  6,1358041,1,0
Mk752=Stimulus,S  8,1358046,1,0
Mk753=Stimulus,S  5,1360232,1,0
Mk754=Stimulus,S  6,1364714,1,0
Mk755=Stimulus,S  8,1364719,1,0
Mk756=Stimulus,S  5,1366950,1,0
Mk757=Stimulus,S 43,1367879,1,0
Mk758=Stimulus,S150,1367884,1,0
Mk759=Stimulus,S  1,1367889,1,0
Mk760=Stimulus,S102,1367895,1,0
Mk761=Stimulus,S  6,1369858,1,0
Mk762=Stimulus,S  8,1369863,1,0
Mk763=Stimulus,S  5,1372032,1,0
Mk764=Stimulus,S 49,1373014,1,0
Mk765=Stimulus,S221,1373019,1,0
Mk766=Stimulus,S  1,1373025,1,0
Mk767=Stimulus,S102,1373030,1,0
Mk768=Stimulus,S  6,1375646,1,0
Mk769=Stimulus,S  8,1375651,1,0
Mk770=Stimulus,S  5,1377863,1,0
Mk771=Stimulus,S 42,1378792,1,0
Mk772=Stimulus,S142,1378797,1,0
Mk773=Stimulus,S  1,1378803,1,0
Mk774=Stimulus,S101,1378808,1,0
Mk775=Stimulus,S  6,1380733,1,0
Mk776=Stimulus,S  8,1380739,1,0
Mk777=Stimulus,S  5,1382935,1,0
Mk778=Stimulus,S  6,1387178,1,0
Mk779=Stimulus,S  8,1387183,1,0
Mk780=Stimulus,S  5,1389399,1,0
Mk781=Stimulus,S 42,1390346,1,0
Mk782=Stimulus,S143,1390352,1,0
Mk783=Stimulus,S  1,1390357,1,0
Mk784=Stimulus,S101,1390362,1,0
Mk785=Stimulus,S  6,1392377,1,0
Mk786=Stimulus,S  8,1392383,1,0
Mk787=Stimulus,S  5,1394587,1,0
Mk788=Stimulus,S 51,1395481,1,0
Mk789=Stimulus,S243,1395487,1,0
Mk790=Stimulus,S  1,1395492,1,0
Mk791=Stimulus,S101,1395498,1,0
Mk792=Stimulus,S  6,1397634,1,0
Mk793=Stimulus,S  8,1397639,1,0
Mk794=Stimulus,S  5,1399847,1,0
Mk795=Stimulus,S  6,1404425,1,0
Mk796=Stimulus,S  8,1404431,1,0
Mk797=Stimulus,S  5,1406670,1,0
Mk798=Stimulus,S  6,1410358,1,0
Mk799=Stimulus,S  8,1410364,1,0
Mk800=Stimulus,S  5,1412585,1,0
Mk801=Stimulus,S 46,1413532,1,0
Mk802=Stimulus,S188,1413537,1,0
Mk803=Stimulus,S  1,1413543,1,0
Mk804=Stimulus,S102,1413548,1,0
Mk805=Stimulus,S  6,1415517,1,0
Mk806=Stimulus,S  8,1415522,1,0
Mk807=Stimulus,S  5,1417715,1,0
Mk808=Stimulus,S  6,1422210,1,0
Mk809=Stimulus,S  8,1422216,1,0
Mk810=Stimulus,S  5,1424462,1,0
Mk811=Stimulus,S 42,1425409,1,0
Mk812=Stimulus,S139,1425414,1,0
Mk813=Stimulus,S  1,1425420,1,0
Mk814=Stimulus,S101,1425425,1,0
Mk815=Stimulus,S  6,1428774,1,0
Mk816=Stimulus,S  8,1428780,1,0
Mk817=Stimulus,S  5,1431010,1,0
Mk818=Stimulus,S 49,1431939,1,0
Mk819=Stimulus,S222,1431945,1,0
Mk820=Stimulus,S  1,1431950,1,0
Mk821=Stimulus,S102,1431956,1,0
Mk822=Stimulus,S  6,1434002,1,0
Mk823=Stimulus,S  8,1434007,1,0
Mk824=Stimulus,S  5,1436196,1,0
Mk825=Stimulus,S 47,1437091,1,0
Mk826=Stimulus,S201,1437096,1,0
Mk827=Stimulus,S  1,1437102,1,0
Mk828=Stimulus,S103,1437107,1,0
Mk829=Stimulus,S  6,1439030,1,0
Mk830=Stimulus,S  8,1439035,1,0
Mk831=Stimulus,S  5,1441221,1,0
Mk832=Stimulus,S  6,1445687,1,0
Mk833=Stimulus,S  8,1445693,1,0
Mk834=Stimulus,S  5,1447940,1,0
Mk835=Stimulus,S  6,1451793,1,0
Mk836=Stimulus,S  8,1451799,1,0
Mk837=Stimulus,S  5,1454026,1,0
Mk838=Stimulus,S  6,1458926,1,0
Mk839=Stimulus,S  8,1458931,1,0
Mk840=Stimulus,S  5,1461195,1,0
Mk841=Stimulus,S 50,1462106,1,0
Mk842=Stimulus,S232,1462111,1,0
Mk843=Stimulus,S  1,1462117,1,0
Mk844=Stimulus,S103,1462122,1,0
Mk845=Stimulus,S  6,1464139,1,0
Mk846=Stimulus,S  8,1464144,1,0
Mk847=Stimulus,S  5,1466464,1,0
Mk848=Stimulus,S 42,1467374,1,0
Mk849=Stimulus,S145,1467379,1,0
Mk850=Stimulus,S  1,1467384,1,0
Mk851=Stimulus,S101,1467389,1,0
Mk852=Stimulus,S  6,1470574,1,0
Mk853=Stimulus,S  8,1470579,1,0
Mk854=Stimulus,S  5,1472839,1,0
Mk855=Stimulus,S  6,1477331,1,0
Mk856=Stimulus,S  8,1477337,1,0
Mk857=Stimulus,S  5,1479596,1,0
Mk858=Stimulus,S 47,1480524,1,0
Mk859=Stimulus,S202,1480529,1,0
Mk860=Stimulus,S  1,1480534,1,0
Mk861=Stimulus,S103,1480540,1,0
Mk862=Stimulus,S  6,1482749,1,0
Mk863=Stimulus,S  8,1482755,1,0
Mk864=Stimulus,S  5,1521138,1,0
Mk865=Stimulus,S 41,1522085,1,0
Mk866=Stimulus,S127,1522090,1,0
Mk867=Stimulus,S  1,1522095,1,0
Mk868=Stimulus,S103,1522101,1,0
Mk869=Stimulus,S  6,1524211,1,0
Mk870=Stimulus,S  8,1524216,1,0
Mk871=Stimulus,S  5,1526415,1,0
Mk872=Stimulus,S 47,1527326,1,0
Mk873=Stimulus,S204,1527331,1,0
Mk874=Stimulus,S  1,1527337,1,0
Mk875=Stimulus,S103,1527342,1,0
Mk876=Stimulus,S  6,1529458,1,0
Mk877=Stimulus,S  8,1529464,1,0
Mk878=Stimulus,S  5,1531633,1,0
Mk879=Stimulus,S  6,1535670,1,0
Mk880=Stimulus,S  8,1535676,1,0
Mk881=Stimulus,S  5,1537907,1,0
Mk882=Stimulus,S  6,1541651,1,0
Mk883=Stimulus,S  8,1541656,1,0
Mk884=Stimulus,S  5,1543871,1,0
Mk885=Stimulus,S 45,1544817,1,0
Mk886=Stimulus,S175,1544822,1,0
Mk887=Stimulus,S  1,1544828,1,0
Mk888=Stimulus,S101,1544833,1,0
Mk889=Stimulus,S  6,1546922,1,0
Mk890=Stimulus,S  8,1546928,1,0
Mk891=Stimulus,S  5,1549153,1,0
Mk892=Stimulus,S  6,1552890,1,0
Mk893=Stimulus,S  8,1552895,1,0
Mk894=Stimulus,S  5,1555102,1,0
Mk895=Stimulus,S 44,1556014,1,0
Mk896=Stimulus,S169,1556019,1,0
Mk897=Stimulus,S  1,1556024,1,0
Mk898=Stimulus,S103,1556030,1,0
Mk899=Stimulus,S  6,1557995,1,0
Mk900=Stimulus,S  8,1558000,1,0
Mk901=Stimulus,S  5,1560225,1,0
Mk902=Stimulus,S 42,1561171,1,0
Mk903=Stimulus,S140,1561177,1,0
Mk904=Stimulus,S  1,1561182,1,0
Mk905=Stimulus,S101,1561188,1,0
Mk906=Stimulus,S  6,1563319,1,0
Mk907=Stimulus,S  8,1563324,1,0
Mk908=Stimulus,S  5,1565541,1,0
Mk909=Stimulus,S  6,1570441,1,0
Mk910=Stimulus,S  8,1570446,1,0
Mk911=Stimulus,S  5,1572653,1,0
Mk912=Stimulus,S 44,1573564,1,0
Mk913=Stimulus,S168,1573570,1,0
Mk914=Stimulus,S  1,1573575,1,0
Mk915=Stimulus,S103,1573581,1,0
Mk916=Stimulus,S  6,1576862,1,0
Mk917=Stimulus,S  8,1576867,1,0
Mk918=Stimulus,S  5,1579107,1,0
Mk919=Stimulus,S  6,1583087,1,0
Mk920=Stimulus,S  8,1583092,1,0
Mk921=Stimulus,S  5,1585320,1,0
Mk922=Stimulus,S  6,1589056,1,0
Mk923=Stimulus,S  8,1589061,1,0
Mk924=Stimulus,S  5,1591269,1,0
Mk925=Stimulus,S  6,1595551,1,0
Mk926=Stimulus,S  8,1595556,1,0
Mk927=Stimulus,S  5,1597794,1,0
Mk928=Stimulus,S 41,1598724,1,0
Mk929=Stimulus,S130,1598729,1,0
Mk930=Stimulus,S  1,1598734,1,0
Mk931=Stimulus,S103,1598740,1,0
Mk932=Stimulus,S  6,1602468,1,0
Mk933=Stimulus,S  8,1602473,1,0
Mk934=Stimulus,S  5,1604727,1,0
Mk935=Stimulus,S  6,1609078,1,0
Mk936=Stimulus,S  8,1609084,1,0
Mk937=Stimulus,S  5,1611330,1,0
Mk938=Stimulus,S  6,1615990,1,0
Mk939=Stimulus,S  8,1615996,1,0
Mk940=Stimulus,S  5,1618234,1,0
Mk941=Stimulus,S  6,1622485,1,0
Mk942=Stimulus,S  8,1622490,1,0
Mk943=Stimulus,S  5,1624721,1,0
Mk944=Stimulus,S 43,1625667,1,0
Mk945=Stimulus,S151,1625672,1,0
Mk946=Stimulus,S  1,1625678,1,0
Mk947=Stimulus,S102,1625683,1,0
Mk948=Stimulus,S  6,1627914,1,0
Mk949=Stimulus,S  8,1627919,1,0
Mk950=Stimulus,S  5,1630128,1,0
Mk951=Stimulus,S  6,1633878,1,0
Mk952=Stimulus,S  8,1633883,1,0
Mk953=Stimulus,S  5,1636083,1,0
Mk954=Stimulus,S 45,1637066,1,0
Mk955=Stimulus,S173,1637072,1,0
Mk956=Stimulus,S  1,1637077,1,0
Mk957=Stimulus,S101,1637083,1,0
Mk958=Stimulus,S  6,1639259,1,0
Mk959=Stimulus,S  8,1639264,1,0
Mk960=Stimulus,S  5,1641442,1,0
Mk961=Stimulus,S 49,1642389,1,0
Mk962=Stimulus,S224,1642395,1,0
Mk963=Stimulus,S  1,1642400,1,0
Mk964=Stimulus,S102,1642406,1,0
Mk965=Stimulus,S  6,1644595,1,0
Mk966=Stimulus,S  8,1644600,1,0
Mk967=Stimulus,S  5,1646780,1,0
Mk968=Stimulus,S 51,1647674,1,0
Mk969=Stimulus,S249,1647680,1,0
Mk970=Stimulus,S  1,1647685,1,0
Mk971=Stimulus,S101,1647690,1,0
Mk972=Stimulus,S  6,1650070,1,0
Mk973=Stimulus,S  8,1650076,1,0
Mk974=Stimulus,S  5,1652267,1,0
Mk975=Stimulus,S  6,1656238,1,0
Mk976=Stimulus,S  8,1656244,1,0
Mk977=Stimulus,S  5,1658472,1,0
Mk978=Stimulus,S  6,1662611,1,0
Mk979=Stimulus,S  8,1662617,1,0
Mk980=Stimulus,S  5,1664860,1,0
Mk981=Stimulus,S  6,1669015,1,0
Mk982=Stimulus,S  8,1669021,1,0
Mk983=Stimulus,S  5,1671240,1,0
Mk984=Stimulus,S 40,1672152,1,0
Mk985=Stimulus,S120,1672158,1,0
Mk986=Stimulus,S  1,1672163,1,0
Mk987=Stimulus,S102,1672169,1,0
Mk988=Stimulus,S  6,1674276,1,0
Mk989=Stimulus,S  8,1674281,1,0
Mk990=Stimulus,S  5,1676471,1,0
Mk991=Stimulus,S 41,1677382,1,0
Mk992=Stimulus,S124,1677387,1,0
Mk993=Stimulus,S  1,1677393,1,0
Mk994=Stimulus,S103,1677398,1,0
Mk995=Stimulus,S  6,1679435,1,0
Mk996=Stimulus,S  8,1679440,1,0
Mk997=Stimulus,S  5,1681655,1,0
Mk998=Stimulus,S 46,1682548,1,0
Mk999=Stimulus,S183,1682553,1,0
Mk1000=Stimulus,S  1,1682559,1,0
Mk1001=Stimulus,S102,1682564,1,0
Mk1002=Stimulus,S  6,1684627,1,0
Mk1003=Stimulus,S  8,1684632,1,0
Mk1004=Stimulus,S  5,1686813,1,0
Mk1005=Stimulus,S  6,1690657,1,0
Mk1006=Stimulus,S  8,1690662,1,0
Mk1007=Stimulus,S  5,1692892,1,0
Mk1008=Stimulus,S 41,1693838,1,0
Mk1009=Stimulus,S131,1693843,1,0
Mk1010=Stimulus,S  1,1693848,1,0
Mk1011=Stimulus,S103,1693853,1,0
Mk1012=Stimulus,S  6,1695778,1,0
Mk1013=Stimulus,S  8,1695783,1,0
Mk1014=Stimulus,S  5,1697967,1,0
Mk1015=Stimulus,S 45,1698913,1,0
Mk1016=Stimulus,S176,1698918,1,0
Mk1017=Stimulus,S  1,1698923,1,0
Mk1018=Stimulus,S101,1698928,1,0
Mk1019=Stimulus,S  6,1700887,1,0
Mk1020=Stimulus,S  8,1700893,1,0
Mk1021=Stimulus,S  5,1703087,1,0
Mk1022=Stimulus,S 51,1704032,1,0
Mk1023=Stimulus,S247,1704037,1,0
Mk1024=Stimulus,S  1,1704043,1,0
Mk1025=Stimulus,S101,1704048,1,0
Mk1026=Stimulus,S  7,1706083,1,0
Mk1027=Stimulus,S  8,1706088,1,0
Mk1028=Stimulus,S  5,1708254,1,0
Mk1029=Stimulus,S  6,1712195,1,0
Mk1030=Stimulus,S  8,1712201,1,0
Mk1031=Stimulus,S  5,1714427,1,0
Mk1032=Stimulus,S 46,1715409,1,0
Mk1033=Stimulus,S185,1715414,1,0
Mk1034=Stimulus,S  1,1715419,1,0
Mk1035=Stimulus,S102,1715425,1,0
Mk1036=Stimulus,S  7,1721099,1,0
Mk1037=Stimulus,S  8,1721105,1,0
Mk1038=Stimulus,S  5,1723351,1,0
Mk1039=Stimulus,S 49,1724264,1,0
Mk1040=Stimulus,S220,1724269,1,0
Mk1041=Stimulus,S  1,1724275,1,0
Mk1042=Stimulus,S102,1724280,1,0
Mk1043=Stimulus,S  6,1726247,1,0
Mk1044=Stimulus,S  8,1726253,1,0
Mk1045=Stimulus,S  5,1728436,1,0
Mk1046=Stimulus,S  6,1734275,1,0
Mk1047=Stimulus,S  8,1734281,1,0
Mk1048=Stimulus,S  5,1736514,1,0
Mk1049=Stimulus,S  6,1740264,1,0
Mk1050=Stimulus,S  8,1740269,1,0
Mk1051=Stimulus,S  5,1742472,1,0
Mk1052=Stimulus,S 49,1743384,1,0
Mk1053=Stimulus,S229,1743389,1,0
Mk1054=Stimulus,S  1,1743395,1,0
Mk1055=Stimulus,S102,1743400,1,0
Mk1056=Stimulus,S  6,1745483,1,0
Mk1057=Stimulus,S  8,1745489,1,0
Mk1058=Stimulus,S  5,1747704,1,0
Mk1059=Stimulus,S 44,1748651,1,0
Mk1060=Stimulus,S163,1748656,1,0
Mk1061=Stimulus,S  1,1748661,1,0
Mk1062=Stimulus,S103,1748667,1,0
Mk1063=Stimulus,S  6,1750631,1,0
Mk1064=Stimulus,S  8,1750637,1,0
Mk1065=Stimulus,S  5,1752856,1,0
Mk1066=Stimulus,S 46,1753750,1,0
Mk1067=Stimulus,S189,1753755,1,0
Mk1068=Stimulus,S  1,1753761,1,0
Mk1069=Stimulus,S102,1753766,1,0
Mk1070=Stimulus,S  6,1755647,1,0
Mk1071=Stimulus,S  8,1755652,1,0
Mk1072=Stimulus,S  5,1778235,1,0
Mk1073=Stimulus,S 40,1779182,1,0
Mk1074=Stimulus,S110,1779187,1,0
Mk1075=Stimulus,S  1,1779192,1,0
Mk1076=Stimulus,S102,1779198,1,0
Mk1077=Stimulus,S  6,1781074,1,0
Mk1078=Stimulus,S  8,1781079,1,0
Mk1079=Stimulus,S  5,1783266,1,0
Mk1080=Stimulus,S 42,1784196,1,0
Mk1081=Stimulus,S138,1784201,1,0
Mk1082=Stimulus,S  1,1784207,1,0
Mk1083=Stimulus,S101,1784212,1,0
Mk1084=Stimulus,S  6,1786112,1,0
Mk1085=Stimulus,S  8,1786117,1,0
Mk1086=Stimulus,S  5,1788323,1,0
Mk1087=Stimulus,S 46,1789253,1,0
Mk1088=Stimulus,S190,1789258,1,0
Mk1089=Stimulus,S  1,1789264,1,0
Mk1090=Stimulus,S102,1789269,1,0
Mk1091=Stimulus,S  6,1791148,1,0
Mk1092=Stimulus,S  8,1791153,1,0
Mk1093=Stimulus,S  5,1793337,1,0
Mk1094=Stimulus,S 48,1794318,1,0
Mk1095=Stimulus,S209,1794323,1,0
Mk1096=Stimulus,S  1,1794329,1,0
Mk1097=Stimulus,S101,1794334,1,0
Mk1098=Stimulus,S  6,1796372,1,0
Mk1099=Stimulus,S  8,1796377,1,0
Mk1100=Stimulus,S  5,1798566,1,0
Mk1101=Stimulus,S  6,1802348,1,0
Mk1102=Stimulus,S  8,1802353,1,0
Mk1103=Stimulus,S  5,1804569,1,0
Mk1104=Stimulus,S  6,1809542,1,0
Mk1105=Stimulus,S  8,1809548,1,0
Mk1106=Stimulus,S  5,1811776,1,0
Mk1107=Stimulus,S  6,1815652,1,0
Mk1108=Stimulus,S  8,1815658,1,0
Mk1109=Stimulus,S  5,1817876,1,0
Mk1110=Stimulus,S 51,1818822,1,0
Mk1111=Stimulus,S242,1818827,1,0
Mk1112=Stimulus,S  1,1818833,1,0
Mk1113=Stimulus,S101,1818838,1,0
Mk1114=Stimulus,S  6,1820808,1,0
Mk1115=Stimulus,S  8,1820814,1,0
Mk1116=Stimulus,S  5,1822972,1,0
Mk1117=Stimulus,S  6,1826812,1,0
Mk1118=Stimulus,S  8,1826817,1,0
Mk1119=Stimulus,S  5,1829043,1,0
Mk1120=Stimulus,S  6,1833388,1,0
Mk1121=Stimulus,S  8,1833393,1,0
Mk1122=Stimulus,S  5,1835614,1,0
Mk1123=Stimulus,S  6,1839531,1,0
Mk1124=Stimulus,S  8,1839536,1,0
Mk1125=Stimulus,S  5,1841798,1,0
Mk1126=Stimulus,S 46,1842744,1,0
Mk1127=Stimulus,S182,1842749,1,0
Mk1128=Stimulus,S  1,1842754,1,0
Mk1129=Stimulus,S102,1842760,1,0
Mk1130=Stimulus,S  6,1844916,1,0
Mk1131=Stimulus,S  8,1844921,1,0
Mk1132=Stimulus,S  5,1847142,1,0
Mk1133=Stimulus,S 43,1848054,1,0
Mk1134=Stimulus,S156,1848059,1,0
Mk1135=Stimulus,S  1,1848064,1,0
Mk1136=Stimulus,S102,1848070,1,0
Mk1137=Stimulus,S  6,1850047,1,0
Mk1138=Stimulus,S  8,1850053,1,0
Mk1139=Stimulus,S  5,1852273,1,0
Mk1140=Stimulus,S 51,1853254,1,0
Mk1141=Stimulus,S245,1853260,1,0
Mk1142=Stimulus,S  1,1853265,1,0
Mk1143=Stimulus,S101,1853270,1,0
Mk1144=Stimulus,S  6,1855296,1,0
Mk1145=Stimulus,S  8,1855301,1,0
Mk1146=Stimulus,S  5,1857499,1,0
Mk1147=Stimulus,S  6,1863008,1,0
Mk1148=Stimulus,S  8,1863014,1,0
Mk1149=Stimulus,S  5,1865256,1,0
Mk1150=Stimulus,S 48,1866150,1,0
Mk1151=Stimulus,S207,1866155,1,0
Mk1152=Stimulus,S  1,1866161,1,0
Mk1153=Stimulus,S101,1866166,1,0
Mk1154=Stimulus,S  6,1868372,1,0
Mk1155=Stimulus,S  8,1868377,1,0
Mk1156=Stimulus,S  5,1870563,1,0
Mk1157=Stimulus,S 42,1871545,1,0
Mk1158=Stimulus,S137,1871550,1,0
Mk1159=Stimulus,S  1,1871555,1,0
Mk1160=Stimulus,S101,1871561,1,0
Mk1161=Stimulus,S  6,1874340,1,0
Mk1162=Stimulus,S  8,1874345,1,0
Mk1163=Stimulus,S  5,1876558,1,0
Mk1164=Stimulus,S 50,1877538,1,0
Mk1165=Stimulus,S233,1877543,1,0
Mk1166=Stimulus,S  1,1877549,1,0
Mk1167=Stimulus,S103,1877554,1,0
Mk1168=Stimulus,S  6,1879556,1,0
Mk1169=Stimulus,S  8,1879561,1,0
Mk1170=Stimulus,S  5,1881775,1,0
Mk1171=Stimulus,S 48,1882721,1,0
Mk1172=Stimulus,S212,1882726,1,0
Mk1173=Stimulus,S  1,1882731,1,0
Mk1174=Stimulus,S101,1882736,1,0
Mk1175=Stimulus,S  6,1884985,1,0
Mk1176=Stimulus,S  8,1884991,1,0
Mk1177=Stimulus,S  5,1887191,1,0
Mk1178=Stimulus,S 46,1888102,1,0
Mk1179=Stimulus,S193,1888107,1,0
Mk1180=Stimulus,S  1,1888113,1,0
Mk1181=Stimulus,S102,1888118,1,0
Mk1182=Stimulus,S  6,1890368,1,0
Mk1183=Stimulus,S  8,1890374,1,0
Mk1184=Stimulus,S  5,1892553,1,0
Mk1185=Stimulus,S 45,1893500,1,0
Mk1186=Stimulus,S179,1893506,1,0
Mk1187=Stimulus,S  1,1893511,1,0
Mk1188=Stimulus,S101,1893517,1,0
Mk1189=Stimulus,S  6,1895532,1,0
Mk1190=Stimulus,S  8,1895537,1,0
Mk1191=Stimulus,S  5,1897723,1,0
Mk1192=Stimulus,S  6,1903055,1,0
Mk1193=Stimulus,S  8,1903061,1,0
Mk1194=Stimulus,S  5,1905297,1,0
Mk1195=Stimulus,S 43,1906209,1,0
Mk1196=Stimulus,S148,1906214,1,0
Mk1197=Stimulus,S  1,1906219,1,0
Mk1198=Stimulus,S102,1906225,1,0
Mk1199=Stimulus,S  6,1908252,1,0
Mk1200=Stimulus,S  8,1908257,1,0
Mk1201=Stimulus,S  5,1910465,1,0
Mk1202=Stimulus,S 45,1911393,1,0
Mk1203=Stimulus,S178,1911399,1,0
Mk1204=Stimulus,S  1,1911404,1,0
Mk1205=Stimulus,S101,1911410,1,0
Mk1206=Stimulus,S  6,1913375,1,0
Mk1207=Stimulus,S  8,1913381,1,0
Mk1208=Stimulus,S  5,1915550,1,0
Mk1209=Stimulus,S  6,1919463,1,0
Mk1210=Stimulus,S  8,1919469,1,0
Mk1211=Stimulus,S  5,1921684,1,0
Mk1212=Stimulus,S 50,1922612,1,0
Mk1213=Stimulus,S234,1922617,1,0
Mk1214=Stimulus,S  1,1922623,1,0
Mk1215=Stimulus,S103,1922628,1,0
Mk1216=Stimulus,S  6,1924875,1,0
Mk1217=Stimulus,S  8,1924880,1,0
Mk1218=Stimulus,S  5,1927080,1,0
Mk1219=Stimulus,S 51,1928028,1,0
Mk1220=Stimulus,S248,1928033,1,0
Mk1221=Stimulus,S  1,1928038,1,0
Mk1222=Stimulus,S101,1928044,1,0
Mk1223=Stimulus,S  6,1930005,1,0
Mk1224=Stimulus,S  8,1930011,1,0
Mk1225=Stimulus,S  5,1932224,1,0
Mk1226=Stimulus,S 41,1933135,1,0
Mk1227=Stimulus,S133,1933140,1,0
Mk1228=Stimulus,S  1,1933146,1,0
Mk1229=Stimulus,S103,1933152,1,0
Mk1230=Stimulus,S  6,1935263,1,0
Mk1231=Stimulus,S  8,1935268,1,0
Mk1232=Stimulus,S  5,1937481,1,0
Mk1233=Stimulus,S 48,1938427,1,0
Mk1234=Stimulus,S215,1938432,1,0
Mk1235=Stimulus,S  1,1938438,1,0
Mk1236=Stimulus,S101,1938443,1,0
Mk1237=Stimulus,S  6,1940384,1,0
Mk1238=Stimulus,S  8,1940388,1,0
Mk1239=Stimulus,S  5,1942557,1,0
Mk1240=Stimulus,S  6,1946216,1,0
Mk1241=Stimulus,S  8,1946222,1,0
Mk1242=Stimulus,S  5,1948430,1,0
Mk1243=Stimulus,S 40,1949375,1,0
Mk1244=Stimulus,S119,1949380,1,0
Mk1245=Stimulus,S  1,1949385,1,0
Mk1246=Stimulus,S102,1949391,1,0
Mk1247=Stimulus,S  6,1951268,1,0
Mk1248=Stimulus,S  8,1951273,1,0
Mk1249=Stimulus,S  5,1953467,1,0
Mk1250=Stimulus,S 49,1954396,1,0
Mk1251=Stimulus,S226,1954402,1,0
Mk1252=Stimulus,S  1,1954407,1,0
Mk1253=Stimulus,S102,1954413,1,0
Mk1254=Stimulus,S  6,1956297,1,0
Mk1255=Stimulus,S  8,1956302,1,0
Mk1256=Stimulus,S  5,1958533,1,0
Mk1257=Stimulus,S 46,1959460,1,0
Mk1258=Stimulus,S186,1959465,1,0
Mk1259=Stimulus,S  1,1959470,1,0
Mk1260=Stimulus,S102,1959476,1,0
Mk1261=Stimulus,S  6,1962324,1,0
Mk1262=Stimulus,S  8,1962329,1,0
Mk1263=Stimulus,S  5,1964586,1,0
Mk1264=Stimulus,S 47,1965481,1,0
Mk1265=Stimulus,S195,1965486,1,0
Mk1266=Stimulus,S  1,1965491,1,0
Mk1267=Stimulus,S103,1965497,1,0
Mk1268=Stimulus,S  6,1967420,1,0
Mk1269=Stimulus,S  8,1967425,1,0
Mk1270=Stimulus,S  5,1969627,1,0
Mk1271=Stimulus,S  6,1973360,1,0
Mk1272=Stimulus,S  8,1973366,1,0
Mk1273=Stimulus,S  5,1975589,1,0
Mk1274=Stimulus,S 40,1976571,1,0
Mk1275=Stimulus,S113,1976576,1,0
Mk1276=Stimulus,S  1,1976581,1,0
Mk1277=Stimulus,S102,1976587,1,0
Mk1278=Stimulus,S  6,1978888,1,0
Mk1279=Stimulus,S  8,1978894,1,0
Mk1280=Stimulus,S  5,1981114,1,0
Mk1281=Stimulus,S  6,1984848,1,0
Mk1282=Stimulus,S  8,1984854,1,0
Mk1283=Stimulus,S  5,1987069,1,0
Mk1284=Stimulus,S 41,1988016,1,0
Mk1285=Stimulus,S122,1988021,1,0
Mk1286=Stimulus,S  1,1988026,1,0
Mk1287=Stimulus,S103,1988031,1,0
Mk1288=Stimulus,S  6,1990021,1,0
Mk1289=Stimulus,S  8,1990027,1,0
Mk1290=Stimulus,S  5,1992230,1,0
Mk1291=Stimulus,S 46,1993142,1,0
Mk1292=Stimulus,S184,1993147,1,0
Mk1293=Stimulus,S  1,1993153,1,0
Mk1294=Stimulus,S102,1993158,1,0
Mk1295=Stimulus,S  6,1995317,1,0
Mk1296=Stimulus,S  8,1995323,1,0
Mk1297=Stimulus,S  5,1997505,1,0
Mk1298=Stimulus,S 48,1998434,1,0
Mk1299=Stimulus,S210,1998439,1,0
Mk1300=Stimulus,S  1,1998444,1,0
Mk1301=Stimulus,S101,1998450,1,0
Mk1302=Stimulus,S  6,2000413,1,0
Mk1303=Stimulus,S  8,2000418,1,0
Mk1304=Stimulus,S255,2035808,1,0
