C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FDesktop%2FLESS-Project-with-RAs-2%2FEEG%2Fanalysis%2FScripts%2FData%20importation%20and%20preparation.R="EBE60FCD"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FDesktop%2FLESS-Project-with-RAs-2%2FR%20analysis%2FRscript.R.txt="D7070EAC"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FDesktop%2FLESS-Project-with-RAs-2%2FR%20analysis%2FScripts%2FData%20importation%20and%20preparation.R="AB9A9640"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FDesktop%2FLESS-Project-with-RAs-2%2FR%20analysis%2FScripts%2FGrammatical%20and%20Ungrammatical%20condition%20files.R="6FF584BF"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FDesktop%2FREADME.txt="0FEF037C"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FDesktop%2Foriginal%20exports%20Data%20importation%20and%20preparation.R="464F7185"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FLESS-Project-with-RAs-2%2FEEG%2Fanalysis%2FData%20importation%20and%20preparation.R="EBB865FE"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FLESS-Project-with-RAs-2%2FEEG%2Fanalysis%2FData%20importation.R="B55CB668"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FLESS-Project-with-RAs-2%2FEEG%2Fanalysis%2FLHQ3%20importation%20script.R="5731EC11"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FLESS-Project-with-RAs-2%2FEEG%2Fanalysis%2FSession%20Data%20importation.R="B35142DF"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FLESS-Project-with-RAs-2%2FEEG%2Fdata%2FSession%202%2FExport%2FData%20importation.R="BEBE11D0"
C%3A%2FUsers%2Fchath1626%2FOneDrive%20-%20UiT%20Office%20365%2FLESS-Project-with-RAs-2%2FLHQ3%20importation%20script.R="B57E9550"
~%2FGitHub%2FLESS-Project-with-RAs-2%2FEEG%2Fanalysis%2FData%20importation%20and%20preparation.R="45DB8FAF"
~%2FGitHub%2FLESS-Project-with-RAs-2%2FEEG%2Fdata%2FSession%204%2FExport%2F10_N200_S1_S101.txt="DE026E28"
~%2FGitHub%2FLESS-Project-with-RAs-2%2FEEG%2Fdata%2FSession%204%2FExport%2F10_N200_S1_S102.txt="AA04D48F"
~%2FGitHub%2FLESS-Project-with-RAs-2%2FEEG%2Fdata%2FSession%204%2FExport%2F10_N200_S2_S101.txt="A4E525AB"
~%2FGitHub%2FLESS-Project-with-RAs-2%2FEEG%2Fdata%2FSession%204%2FExport%2F10_N200_S2_S102.txt="891CE03B"
~%2FGitHub%2FLESS-Project-with-RAs-2%2FEEG%2Fdata%2FSession%204%2FExport%2F10_N200_S3_S101.txt="59FFB4E2"
~%2FGitHub%2FLESS-Project-with-RAs-2%2FEEG%2Fdata%2FSession%204%2FExport%2F10_N200_S3_S102.txt="3CE5F70E"
