<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_tbt_S102/Raw Data</string>
    <string>Grand average of S1_tbt_S102/Raw Data/Pooling</string>
  </Nodes>
  <TIDs>
    <guid>418aa523-b7c1-4c6b-8fac-f901aaaf4e28</guid>
    <guid>a18051f7-0394-44a9-b79d-f6b203ea0edb</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>