<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_tbt_S101/Raw Data</string>
    <string>Grand average of S1_tbt_S101/Raw Data/Pooling</string>
  </Nodes>
  <TIDs>
    <guid>cd8e7af3-b5a5-455c-9136-cb4292de1099</guid>
    <guid>6933d2c8-8e0b-472f-93f1-88b773a1f46e</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>