<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data</string>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data/Pooling</string>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data/Diff. Waves</string>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data/Diff. Waves 2</string>
  </Nodes>
  <TIDs>
    <guid>7019ade1-0b39-4530-a743-37de7fd5e447</guid>
    <guid>5f91176c-eb34-4fcf-9395-63c4931567d7</guid>
    <guid>640ab700-9822-45c5-a981-69a1a7889452</guid>
    <guid>86fd10c1-980e-4fa4-b2f7-c7166317f206</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>