<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S102 mini-Norwegian/Raw Data</string>
    <string>Grand average of S1_S102 mini-Norwegian/Raw Data/Ungrammatical mini-Norwegian</string>
  </Nodes>
  <TIDs>
    <guid>6f9b86ae-ea2e-4149-84e9-74c222b3a95f</guid>
    <guid>99273b33-88f8-4d57-b100-43a8eb1963f9</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>