<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1 S102/Raw Data</string>
    <string>Grand average of S1 S102/Raw Data/Ungrammatical</string>
  </Nodes>
  <TIDs>
    <guid>92e6b39d-f58e-418d-be08-d793546f577c</guid>
    <guid>43f9666c-1fae-4ebb-959c-069d33579694</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>