<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1 S101/Raw Data</string>
    <string>Grand average of S1 S101/Raw Data/Grammatical</string>
  </Nodes>
  <TIDs>
    <guid>e5ef81d8-1144-4b0a-86d2-6ab435298873</guid>
    <guid>899be37b-d553-4a2b-99e6-c5c88d748912</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>