<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S102 mini-English/Raw Data</string>
    <string>Grand average of S1_S102 mini-English/Raw Data/Ungrammatical mini-English</string>
  </Nodes>
  <TIDs>
    <guid>93d87370-a0cb-4ce5-ac75-b8dfafb7ec2a</guid>
    <guid>7c1f73f3-e04b-4235-a98a-68f42894b39c</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>