BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 11/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=11_trialbytrial_S2_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240924144614921975
Mk2=Stimulus,S 44,50,1,0
Mk3=Stimulus,S169,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240924144742579975
Mk8=Stimulus,S 44,649,1,0
Mk9=Stimulus,S167,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240924145043137975
Mk14=Stimulus,S 47,1249,1,0
Mk15=Stimulus,S201,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240924145110929975
Mk20=Stimulus,S 50,1851,1,0
Mk21=Stimulus,S234,1856,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240924145733879975
Mk26=Stimulus,S 41,2450,1,0
Mk27=Stimulus,S131,2456,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240924150031239975
Mk32=Stimulus,S 47,3050,1,0
Mk33=Stimulus,S195,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20240924150106339975
Mk38=Stimulus,S 47,3650,1,0
Mk39=Stimulus,S194,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240924150806383975
Mk44=Stimulus,S 50,4251,1,0
Mk45=Stimulus,S235,4256,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240924150824095975
Mk50=Stimulus,S 50,4850,1,0
Mk51=Stimulus,S240,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240924150842219975
Mk56=Stimulus,S 41,5450,1,0
Mk57=Stimulus,S132,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240924150908603975
Mk62=Stimulus,S 47,6050,1,0
Mk63=Stimulus,S202,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20240924151009083975
Mk68=Stimulus,S 44,6650,1,0
Mk69=Stimulus,S159,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20240924151907679975
Mk74=Stimulus,S 47,7251,1,0
Mk75=Stimulus,S203,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20240924151916963975
Mk80=Stimulus,S 50,7850,1,0
Mk81=Stimulus,S230,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20240924152444307975
Mk86=Stimulus,S 50,8451,1,0
Mk87=Stimulus,S239,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240924152933847975
Mk92=Stimulus,S 47,9051,1,0
Mk93=Stimulus,S205,9056,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Stimulus,S101,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240924153108253975
Mk98=Stimulus,S 41,9650,1,0
Mk99=Stimulus,S127,9655,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20240924153145795975
Mk104=Stimulus,S 44,10250,1,0
Mk105=Stimulus,S168,10256,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20240924153435067975
Mk110=Stimulus,S 50,10850,1,0
Mk111=Stimulus,S241,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S101,10866,1,0
Mk115=New Segment,,11401,1,0,20240924154458867975
Mk116=Stimulus,S 41,11450,1,0
Mk117=Stimulus,S122,11455,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20240924154508395975
Mk122=Stimulus,S 44,12051,1,0
Mk123=Stimulus,S158,12056,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Stimulus,S101,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20240924154526895975
Mk128=Stimulus,S 41,12649,1,0
Mk129=Stimulus,S123,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Stimulus,S101,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20240924154651109975
Mk134=Stimulus,S 41,13250,1,0
Mk135=Stimulus,S125,13256,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S101,13266,1,0
Mk139=New Segment,,13801,1,0,20240924154733781975
Mk140=Stimulus,S 44,13850,1,0
Mk141=Stimulus,S166,13855,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Stimulus,S101,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20240924154827135975
Mk146=Stimulus,S 50,14450,1,0
Mk147=Stimulus,S238,14455,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S101,14466,1,0
Mk151=New Segment,,15001,1,0,20240924155012681975
Mk152=Stimulus,S 44,15050,1,0
Mk153=Stimulus,S163,15055,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20240924155121317975
Mk158=Stimulus,S 44,15650,1,0
Mk159=Stimulus,S162,15656,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20240924155131347975
Mk164=Stimulus,S 41,16250,1,0
Mk165=Stimulus,S130,16255,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Stimulus,S101,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20240924155452711975
Mk170=Stimulus,S 44,16851,1,0
Mk171=Stimulus,S165,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S101,16866,1,0
Mk175=New Segment,,17401,1,0,20240924155855203975
Mk176=Stimulus,S 47,17450,1,0
Mk177=Stimulus,S200,17455,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S101,17466,1,0
Mk181=New Segment,,18001,1,0,20240924155921791975
Mk182=Stimulus,S 41,18050,1,0
Mk183=Stimulus,S126,18056,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S101,18066,1,0
Mk187=New Segment,,18601,1,0,20240924160341823975
Mk188=Stimulus,S 47,18650,1,0
Mk189=Stimulus,S198,18655,1,0
Mk190=Stimulus,S  2,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S101,18666,1,0
Mk193=New Segment,,19201,1,0,20240924160555167975
Mk194=Stimulus,S 44,19251,1,0
Mk195=Stimulus,S160,19256,1,0
Mk196=Stimulus,S  2,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S101,19266,1,0
Mk199=New Segment,,19801,1,0,20240924160630047975
Mk200=Stimulus,S 47,19851,1,0
Mk201=Stimulus,S196,19856,1,0
Mk202=Stimulus,S  2,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20240924160704705975
Mk206=Stimulus,S 44,20450,1,0
Mk207=Stimulus,S164,20456,1,0
Mk208=Stimulus,S  2,20461,1,0
Mk209=Stimulus,S101,20466,1,0
Mk210=Time 0,,20466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
