BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 16/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=16_trialbytrial_S2_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240926162230803378
Mk2=Stimulus,S 44,49,1,0
Mk3=Stimulus,S164,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240926162628817378
Mk8=Stimulus,S 47,649,1,0
Mk9=Stimulus,S201,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240926163001209378
Mk14=Stimulus,S 50,1249,1,0
Mk15=Stimulus,S234,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240926163157073378
Mk20=Stimulus,S 47,1849,1,0
Mk21=Stimulus,S205,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240926163423793378
Mk26=Stimulus,S 47,2449,1,0
Mk27=Stimulus,S195,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240926163547611378
Mk32=Stimulus,S 41,3049,1,0
Mk33=Stimulus,S127,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20240926163900217378
Mk38=Stimulus,S 41,3649,1,0
Mk39=Stimulus,S126,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240926163924559378
Mk44=Stimulus,S 50,4249,1,0
Mk45=Stimulus,S241,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S103,4266,1,0
Mk49=New Segment,,4801,1,0,20240926164853147378
Mk50=Stimulus,S 50,4850,1,0
Mk51=Stimulus,S238,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240926165053033378
Mk56=Stimulus,S 44,5448,1,0
Mk57=Stimulus,S162,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=New Segment,,6001,1,0,20240926165139675378
Mk62=Stimulus,S 50,6049,1,0
Mk63=Stimulus,S239,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20240926170051421378
Mk68=Stimulus,S 44,6649,1,0
Mk69=Stimulus,S159,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20240926171342843378
Mk74=Stimulus,S 50,7250,1,0
Mk75=Stimulus,S240,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S103,7266,1,0
Mk79=New Segment,,7801,1,0,20240926171852599378
Mk80=Stimulus,S 50,7849,1,0
Mk81=Stimulus,S237,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20240926172201551378
Mk86=Stimulus,S 50,8450,1,0
Mk87=Stimulus,S232,8455,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
