BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 17/Raw Data/Raw Data Inspection/Edit Markers/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=17_trialbytrial_S3_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241230145659183204
Mk2=Stimulus,S 44,50,1,0
Mk3=Stimulus,S167,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241230151211181204
Mk8=Stimulus,S 50,650,1,0
Mk9=Stimulus,S241,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241230151405273204
Mk14=Stimulus,S 44,1249,1,0
Mk15=Stimulus,S169,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241230151512065204
Mk20=Stimulus,S 50,1851,1,0
Mk21=Stimulus,S233,1856,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241230151940095204
Mk26=Stimulus,S 50,2450,1,0
Mk27=Stimulus,S240,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241230152121603204
Mk32=Stimulus,S 50,3050,1,0
Mk33=Stimulus,S230,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241230152627277204
Mk38=Stimulus,S 47,3651,1,0
Mk39=Stimulus,S198,3656,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Time 0,,3666,1,0
Mk42=Stimulus,S102,3666,1,0
Mk43=New Segment,,4201,1,0,20241230153436055204
Mk44=Stimulus,S 44,4250,1,0
Mk45=Stimulus,S166,4255,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241230153445731204
Mk50=Stimulus,S 47,4851,1,0
Mk51=Stimulus,S199,4856,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S102,4866,1,0
Mk55=New Segment,,5401,1,0,20241230153707977204
Mk56=Stimulus,S 44,5450,1,0
Mk57=Stimulus,S158,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S102,5466,1,0
Mk61=New Segment,,6001,1,0,20241230154443203204
Mk62=Stimulus,S 50,6050,1,0
Mk63=Stimulus,S236,6055,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Stimulus,S102,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241230154854353204
Mk68=Stimulus,S 50,6650,1,0
Mk69=Stimulus,S231,6655,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Stimulus,S102,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20241230155013253204
Mk74=Stimulus,S 47,7250,1,0
Mk75=Stimulus,S205,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Stimulus,S102,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241230155405293204
Mk80=Stimulus,S 50,7850,1,0
Mk81=Stimulus,S238,7855,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Stimulus,S102,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20241230155456547204
Mk86=Stimulus,S 47,8450,1,0
Mk87=Stimulus,S196,8455,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241230155524421204
Mk92=Stimulus,S 41,9050,1,0
Mk93=Stimulus,S133,9055,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S102,9066,1,0
Mk97=New Segment,,9601,1,0,20241230155542335204
Mk98=Stimulus,S 50,9651,1,0
Mk99=Stimulus,S239,9656,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=New Segment,,10201,1,0,20241230155728889204
Mk104=Stimulus,S 47,10250,1,0
Mk105=Stimulus,S194,10255,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241230155940581204
Mk110=Stimulus,S 50,10851,1,0
Mk111=Stimulus,S237,10856,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S102,10866,1,0
Mk115=New Segment,,11401,1,0,20241230160138591204
Mk116=Stimulus,S 47,11450,1,0
Mk117=Stimulus,S204,11455,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20241230160609201204
Mk122=Stimulus,S 41,12050,1,0
Mk123=Stimulus,S126,12055,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Stimulus,S102,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241230160859353204
Mk128=Stimulus,S 50,12651,1,0
Mk129=Stimulus,S234,12656,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S102,12666,1,0
Mk133=New Segment,,13201,1,0,20241230161013975204
Mk134=Stimulus,S 44,13250,1,0
Mk135=Stimulus,S160,13256,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S102,13266,1,0
Mk139=New Segment,,13801,1,0,20241230161155373204
Mk140=Stimulus,S 41,13850,1,0
Mk141=Stimulus,S130,13855,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=New Segment,,14401,1,0,20241230161204685204
Mk146=Stimulus,S 41,14450,1,0
Mk147=Stimulus,S131,14456,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Stimulus,S102,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20241230162112227204
Mk152=Stimulus,S 47,15051,1,0
Mk153=Stimulus,S195,15056,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=New Segment,,15601,1,0,20241230162134859204
Mk158=Stimulus,S 41,15650,1,0
Mk159=Stimulus,S123,15655,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=New Segment,,16201,1,0,20241230162229745204
Mk164=Stimulus,S 44,16250,1,0
Mk165=Stimulus,S159,16255,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S102,16266,1,0
Mk169=New Segment,,16801,1,0,20241230162545641204
Mk170=Stimulus,S 41,16850,1,0
Mk171=Stimulus,S125,16855,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Stimulus,S102,16866,1,0
Mk174=Time 0,,16866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
