Number	Time0	MarkerType	MarkerName	Position
1	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-20	Stimulus	S217	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
2	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-22	Stimulus	S146	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
3	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-20	Stimulus	S154	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
4	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-22	Stimulus	S194	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
5	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-22	Stimulus	S207	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
6	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-20	Stimulus	S189	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	12
7	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-22	Stimulus	S127	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
8	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-22	Stimulus	S156	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
9	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-22	Stimulus	S224	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
10	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-20	Stimulus	S153	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	12
11	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-20	Stimulus	S250	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
12	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-22	Stimulus	S213	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
13	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-22	Stimulus	S163	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
14	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-22	Stimulus	S200	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
15	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-22	Stimulus	S248	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
16	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-22	Stimulus	S245	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
17	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-20	Stimulus	S170	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
18	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-22	Stimulus	S203	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
19	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-22	Stimulus	S168	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
20	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-20	Stimulus	S160	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	12
21	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-22	Stimulus	S249	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
22	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-22	Stimulus	S183	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	12
23	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-20	Stimulus	S240	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	12
24	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-20	Stimulus	S118	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
25	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-22	Stimulus	S210	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
26	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-20	Stimulus	S164	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	12
27	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-22	Stimulus	S182	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
28	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-22	Stimulus	S198	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
29	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-20	Stimulus	S228	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	12
30	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-22	Stimulus	S219	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
31	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-22	Stimulus	S190	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
32	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-22	Stimulus	S141	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
33	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-24	Stimulus	S193	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
34	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S121	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	12
35	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-20	Stimulus	S205	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
36	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-22	Stimulus	S216	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
37	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S179	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
38	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-22	Stimulus	S135	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
39	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S113	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
40	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-20	Stimulus	S165	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
41	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S174	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
42	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-22	Stimulus	S126	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
43	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-20	Stimulus	S234	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
44	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-20	Stimulus	S124	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
45	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-22	Stimulus	S167	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	12
46	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S114	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
47	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-22	Stimulus	S139	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
48	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-22	Stimulus	S237	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
49	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-22	Stimulus	S211	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
50	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-20	Stimulus	S159	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
51	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-22	Stimulus	S227	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	12
52	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-20	Stimulus	S252	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
53	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-20	Stimulus	S161	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	12
54	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-24	Stimulus	S185	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
55	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-20	Stimulus	S151	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
56	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-22	Stimulus	S166	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
57	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-24	Stimulus	S125	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
58	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-22	Stimulus	S150	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
59	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-20	Stimulus	S239	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
60	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-22	Stimulus	S238	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
61	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-22	Stimulus	S233	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	12
62	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-24	Stimulus	S110	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
63	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S180	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
64	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-20	Stimulus	S162	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
65	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-20	Stimulus	S195	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
66	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-22	Stimulus	S129	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
67	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-22	Stimulus	S122	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	12
68	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S116	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	12
69	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-24	Stimulus	S191	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
70	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-20	Stimulus	S212	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
71	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-22	Stimulus	S247	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
72	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-22	Stimulus	S204	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
73	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-22	Stimulus	S128	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
74	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-22	Stimulus	S214	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
75	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-22	Stimulus	S230	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
76	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-20	Stimulus	S131	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
77	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-20	Stimulus	S130	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
78	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S171	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
79	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-20	Stimulus	S226	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	12
80	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-20	Stimulus	S155	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	12
81	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S120	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	12
82	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S172	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
83	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-22	Stimulus	S208	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
84	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-22	Stimulus	S222	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
85	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-20	Stimulus	S178	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
86	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-20	Stimulus	S148	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
87	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-22	Stimulus	S242	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
88	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-24	Stimulus	S140	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
89	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S177	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
90	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S112	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
91	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-22	Stimulus	S223	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
92	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-24	Stimulus	S123	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
93	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-22	Stimulus	S221	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
94	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-20	Stimulus	S137	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
95	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S173	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
96	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-22	Stimulus	S241	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
97	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S181	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
98	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-20	Stimulus	S218	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
99	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-20	Stimulus	S243	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
100	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-22	Stimulus	S202	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
101	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-22	Stimulus	S184	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	12
102	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-20	Stimulus	S152	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	12
103	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-22	Stimulus	S138	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	12
104	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-24	Stimulus	S132	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
105	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-20	Stimulus	S169	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
106	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-22	Stimulus	S232	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
107	120	New_Segment	NO_NAME	-120	Stimulus	S_41	-20	Stimulus	S133	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
108	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-20	Stimulus	S176	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	12
109	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-20	Stimulus	S119	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
110	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-20	Stimulus	S235	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	12
111	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-22	Stimulus	S143	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
112	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-20	Stimulus	S231	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
113	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-22	Stimulus	S215	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
114	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-22	Stimulus	S188	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	12
115	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-20	Stimulus	S142	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	12
116	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-22	Stimulus	S149	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
117	120	New_Segment	NO_NAME	-120	Stimulus	S_44	-20	Stimulus	S158	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
118	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-20	Stimulus	S244	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
119	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-20	Stimulus	S201	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
120	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S117	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	12
121	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S111	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
122	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-22	Stimulus	S199	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
123	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-20	Stimulus	S251	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
124	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-20	Stimulus	S220	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
125	120	New_Segment	NO_NAME	-120	Stimulus	S_40	-22	Stimulus	S115	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	12
126	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-22	Stimulus	S147	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
127	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-22	Stimulus	S225	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	10
128	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-22	Stimulus	S246	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
129	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-22	Stimulus	S187	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
130	120	New_Segment	NO_NAME	-120	Stimulus	S_50	-20	Stimulus	S236	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S102	10
131	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-22	Stimulus	S192	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S101	12
132	120	New_Segment	NO_NAME	-120	Stimulus	S_49	-22	Stimulus	S229	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
133	120	New_Segment	NO_NAME	-120	Stimulus	S_51	-20	Stimulus	S253	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
134	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-20	Stimulus	S206	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
135	120	New_Segment	NO_NAME	-120	Stimulus	S_48	-20	Stimulus	S209	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
136	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-24	Stimulus	S197	-12	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	10
137	120	New_Segment	NO_NAME	-120	Stimulus	S_43	-22	Stimulus	S157	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
138	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-20	Stimulus	S144	-10	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
139	120	New_Segment	NO_NAME	-120	Stimulus	S_45	-22	Stimulus	S175	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
140	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-24	Stimulus	S145	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S103	10
141	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-22	Stimulus	S136	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	12
142	120	New_Segment	NO_NAME	-120	Stimulus	S_47	-20	Stimulus	S196	-10	Time_0	NO_NAME	0	Stimulus	S__1	0	Stimulus	S102	12
143	120	New_Segment	NO_NAME	-120	Stimulus	S_46	-22	Stimulus	S186	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S101	10
144	120	New_Segment	NO_NAME	-120	Stimulus	S_42	-22	Stimulus	S134	-12	Stimulus	S__1	0	Time_0	NO_NAME	0	Stimulus	S103	10
