BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 21/Raw Data/Raw Data Inspection/Edit Markers/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=21_trialbytrial_S3_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241220173009127356
Mk2=Stimulus,S 48,51,1,0
Mk3=Stimulus,S215,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241220173026333356
Mk8=Stimulus,S 45,650,1,0
Mk9=Stimulus,S179,656,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241220173056181356
Mk14=Stimulus,S 51,1250,1,0
Mk15=Stimulus,S251,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241220173229227356
Mk20=Stimulus,S 48,1850,1,0
Mk21=Stimulus,S217,1855,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241220173325561356
Mk26=Stimulus,S 45,2451,1,0
Mk27=Stimulus,S173,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241220173449287356
Mk32=Stimulus,S 51,3051,1,0
Mk33=Stimulus,S253,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20241220173546277356
Mk38=Stimulus,S 51,3651,1,0
Mk39=Stimulus,S248,3656,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241220173651759356
Mk44=Stimulus,S 48,4251,1,0
Mk45=Stimulus,S214,4256,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241220173801123356
Mk50=Stimulus,S 51,4850,1,0
Mk51=Stimulus,S246,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241220173900805356
Mk56=Stimulus,S 42,5451,1,0
Mk57=Stimulus,S141,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241220174202745356
Mk62=Stimulus,S 45,6051,1,0
Mk63=Stimulus,S172,6055,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20241220174212393356
Mk68=Stimulus,S 48,6651,1,0
Mk69=Stimulus,S209,6656,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20241220174330591356
Mk74=Stimulus,S 45,7251,1,0
Mk75=Stimulus,S180,7256,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=New Segment,,7801,1,0,20241220174500063356
Mk80=Stimulus,S 42,7851,1,0
Mk81=Stimulus,S137,7856,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=New Segment,,8401,1,0,20241220174918163356
Mk86=Stimulus,S 42,8450,1,0
Mk87=Stimulus,S144,8456,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241220175245867356
Mk92=Stimulus,S 48,9051,1,0
Mk93=Stimulus,S206,9056,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241220175535661356
Mk98=Stimulus,S 51,9650,1,0
Mk99=Stimulus,S247,9655,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241220175553127356
Mk104=Stimulus,S 42,10250,1,0
Mk105=Stimulus,S136,10256,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241220175741767356
Mk110=Stimulus,S 42,10849,1,0
Mk111=Stimulus,S138,10855,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241220180002403356
Mk116=Stimulus,S 42,11450,1,0
Mk117=Stimulus,S139,11455,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Stimulus,S102,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20241220180240543356
Mk122=Stimulus,S 51,12051,1,0
Mk123=Stimulus,S250,12056,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Stimulus,S102,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241220180616119356
Mk128=Stimulus,S 48,12650,1,0
Mk129=Stimulus,S213,12655,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S102,12666,1,0
Mk133=New Segment,,13201,1,0,20241220181131037356
Mk134=Stimulus,S 45,13251,1,0
Mk135=Stimulus,S170,13256,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Stimulus,S102,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20241220181234859356
Mk140=Stimulus,S 51,13850,1,0
Mk141=Stimulus,S252,13856,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Stimulus,S102,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20241220181244537356
Mk146=Stimulus,S 45,14451,1,0
Mk147=Stimulus,S177,14456,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S102,14466,1,0
Mk151=New Segment,,15001,1,0,20241220181720071356
Mk152=Stimulus,S 48,15050,1,0
Mk153=Stimulus,S211,15055,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=New Segment,,15601,1,0,20241220181737253356
Mk158=Stimulus,S 51,15651,1,0
Mk159=Stimulus,S242,15656,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=New Segment,,16201,1,0,20241220181756471356
Mk164=Stimulus,S 45,16250,1,0
Mk165=Stimulus,S175,16255,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S102,16266,1,0
Mk169=New Segment,,16801,1,0,20241220182000769356
Mk170=Stimulus,S 48,16850,1,0
Mk171=Stimulus,S210,16855,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Stimulus,S102,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20241220182314833356
Mk176=Stimulus,S 48,17451,1,0
Mk177=Stimulus,S216,17456,1,0
Mk178=Stimulus,S  3,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S102,17466,1,0
Mk181=New Segment,,18001,1,0,20241220182926679356
Mk182=Stimulus,S 48,18050,1,0
Mk183=Stimulus,S212,18055,1,0
Mk184=Stimulus,S  3,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S102,18066,1,0
Mk187=New Segment,,18601,1,0,20241220182946841356
Mk188=Stimulus,S 42,18650,1,0
Mk189=Stimulus,S134,18655,1,0
Mk190=Stimulus,S  3,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S102,18666,1,0
Mk193=New Segment,,19201,1,0,20241220183004329356
Mk194=Stimulus,S 42,19250,1,0
Mk195=Stimulus,S142,19255,1,0
Mk196=Stimulus,S  3,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S102,19266,1,0
Mk199=New Segment,,19801,1,0,20241220183142715356
Mk200=Stimulus,S 51,19851,1,0
Mk201=Stimulus,S243,19856,1,0
Mk202=Stimulus,S  3,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S102,19866,1,0
Mk205=New Segment,,20401,1,0,20241220183641683356
Mk206=Stimulus,S 45,20450,1,0
Mk207=Stimulus,S181,20455,1,0
Mk208=Stimulus,S  3,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S102,20466,1,0
Mk211=New Segment,,21001,1,0,20241220183916041356
Mk212=Stimulus,S 45,21050,1,0
Mk213=Stimulus,S174,21055,1,0
Mk214=Stimulus,S  3,21061,1,0
Mk215=Stimulus,S102,21066,1,0
Mk216=Time 0,,21066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
