BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 21/Raw Data/Raw Data Inspection/Edit Markers/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=21_trialbytrial_S2_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241220173351991356
Mk2=Stimulus,S 45,51,1,0
Mk3=Stimulus,S172,56,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241220173917735356
Mk8=Stimulus,S 42,650,1,0
Mk9=Stimulus,S134,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241220174610435356
Mk14=Stimulus,S 51,1250,1,0
Mk15=Stimulus,S246,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241220174718181356
Mk20=Stimulus,S 42,1851,1,0
Mk21=Stimulus,S135,1856,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241220174926971356
Mk26=Stimulus,S 48,2450,1,0
Mk27=Stimulus,S209,2456,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241220175117999356
Mk32=Stimulus,S 48,3050,1,0
Mk33=Stimulus,S210,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20241220175254677356
Mk38=Stimulus,S 45,3650,1,0
Mk39=Stimulus,S176,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241220175303675356
Mk44=Stimulus,S 48,4250,1,0
Mk45=Stimulus,S216,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241220175657147356
Mk50=Stimulus,S 51,4850,1,0
Mk51=Stimulus,S252,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241220175724449356
Mk56=Stimulus,S 42,5450,1,0
Mk57=Stimulus,S141,5456,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241220175849785356
Mk62=Stimulus,S 51,6050,1,0
Mk63=Stimulus,S249,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20241220180027595356
Mk68=Stimulus,S 48,6649,1,0
Mk69=Stimulus,S208,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20241220180053309356
Mk74=Stimulus,S 48,7249,1,0
Mk75=Stimulus,S213,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=New Segment,,7801,1,0,20241220180117481356
Mk80=Stimulus,S 51,7850,1,0
Mk81=Stimulus,S247,7856,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=New Segment,,8401,1,0,20241220180343141356
Mk86=Stimulus,S 42,8450,1,0
Mk87=Stimulus,S143,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241220180427429356
Mk92=Stimulus,S 42,9050,1,0
Mk93=Stimulus,S136,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241220180905219356
Mk98=Stimulus,S 45,9651,1,0
Mk99=Stimulus,S180,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241220180940799356
Mk104=Stimulus,S 48,10250,1,0
Mk105=Stimulus,S212,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241220181005367356
Mk110=Stimulus,S 48,10850,1,0
Mk111=Stimulus,S217,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241220181031081356
Mk116=Stimulus,S 42,11449,1,0
Mk117=Stimulus,S142,11455,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20241220181039049356
Mk122=Stimulus,S 45,12050,1,0
Mk123=Stimulus,S173,12055,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=New Segment,,12601,1,0,20241220181158911356
Mk128=Stimulus,S 48,12650,1,0
Mk129=Stimulus,S206,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241220181334065356
Mk134=Stimulus,S 42,13250,1,0
Mk135=Stimulus,S144,13255,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Stimulus,S102,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20241220181530035356
Mk140=Stimulus,S 45,13850,1,0
Mk141=Stimulus,S178,13855,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=New Segment,,14401,1,0,20241220181844081356
Mk146=Stimulus,S 42,14450,1,0
Mk147=Stimulus,S137,14455,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S102,14466,1,0
Mk151=New Segment,,15001,1,0,20241220181943807356
Mk152=Stimulus,S 48,15051,1,0
Mk153=Stimulus,S214,15056,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=New Segment,,15601,1,0,20241220182035225356
Mk158=Stimulus,S 51,15650,1,0
Mk159=Stimulus,S253,15655,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Stimulus,S102,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20241220182052971356
Mk164=Stimulus,S 51,16249,1,0
Mk165=Stimulus,S242,16255,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S102,16266,1,0
Mk169=New Segment,,16801,1,0,20241220182118605356
Mk170=Stimulus,S 51,16850,1,0
Mk171=Stimulus,S251,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Stimulus,S102,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20241220182254247356
Mk176=Stimulus,S 51,17451,1,0
Mk177=Stimulus,S244,17456,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S102,17466,1,0
Mk181=New Segment,,18001,1,0,20241220182323645356
Mk182=Stimulus,S 48,18049,1,0
Mk183=Stimulus,S211,18055,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Stimulus,S102,18066,1,0
Mk186=Time 0,,18066,1,0
Mk187=New Segment,,18601,1,0,20241220182742045356
Mk188=Stimulus,S 42,18650,1,0
Mk189=Stimulus,S140,18655,1,0
Mk190=Stimulus,S  2,18661,1,0
Mk191=Stimulus,S102,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20241220182832997356
Mk194=Stimulus,S 45,19250,1,0
Mk195=Stimulus,S170,19256,1,0
Mk196=Stimulus,S  2,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S102,19266,1,0
Mk199=New Segment,,19801,1,0,20241220183133737356
Mk200=Stimulus,S 42,19851,1,0
Mk201=Stimulus,S138,19856,1,0
Mk202=Stimulus,S  2,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S102,19866,1,0
Mk205=New Segment,,20401,1,0,20241220183212361356
Mk206=Stimulus,S 45,20450,1,0
Mk207=Stimulus,S179,20455,1,0
Mk208=Stimulus,S  2,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S102,20466,1,0
Mk211=New Segment,,21001,1,0,20241220183246253356
Mk212=Stimulus,S 45,21050,1,0
Mk213=Stimulus,S174,21056,1,0
Mk214=Stimulus,S  2,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S102,21066,1,0
Mk217=New Segment,,21601,1,0,20241220183752321356
Mk218=Stimulus,S 51,21651,1,0
Mk219=Stimulus,S250,21656,1,0
Mk220=Stimulus,S  2,21661,1,0
Mk221=Stimulus,S102,21666,1,0
Mk222=Time 0,,21666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
