BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 21/Raw Data/Raw Data Inspection/Edit Markers/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=21_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241220172836401356
Mk2=Stimulus,S 40,50,1,0
Mk3=Stimulus,S111,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241220172951543356
Mk8=Stimulus,S 49,650,1,0
Mk9=Stimulus,S227,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241220173113427356
Mk14=Stimulus,S 40,1251,1,0
Mk15=Stimulus,S117,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241220173212051356
Mk20=Stimulus,S 43,1850,1,0
Mk21=Stimulus,S149,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241220173238621356
Mk26=Stimulus,S 46,2450,1,0
Mk27=Stimulus,S184,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S103,2466,1,0
Mk31=New Segment,,3001,1,0,20241220173344619356
Mk32=Stimulus,S 43,3050,1,0
Mk33=Stimulus,S146,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241220173555867356
Mk38=Stimulus,S 40,3650,1,0
Mk39=Stimulus,S114,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241220173603883356
Mk44=Stimulus,S 46,4250,1,0
Mk45=Stimulus,S193,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S103,4266,1,0
Mk49=New Segment,,4801,1,0,20241220173701589356
Mk50=Stimulus,S 49,4850,1,0
Mk51=Stimulus,S229,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241220173934173356
Mk56=Stimulus,S 40,5450,1,0
Mk57=Stimulus,S119,5455,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241220174345377356
Mk62=Stimulus,S 49,6051,1,0
Mk63=Stimulus,S218,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20241220174935779356
Mk68=Stimulus,S 46,6650,1,0
Mk69=Stimulus,S187,6655,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20241220175100845356
Mk74=Stimulus,S 49,7250,1,0
Mk75=Stimulus,S225,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241220175527401356
Mk80=Stimulus,S 49,7851,1,0
Mk81=Stimulus,S220,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20241220175622183356
Mk86=Stimulus,S 49,8450,1,0
Mk87=Stimulus,S219,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241220180133677356
Mk92=Stimulus,S 46,9051,1,0
Mk93=Stimulus,S191,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241220180141475356
Mk98=Stimulus,S 46,9650,1,0
Mk99=Stimulus,S182,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241220180307863356
Mk104=Stimulus,S 46,10249,1,0
Mk105=Stimulus,S192,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241220180517277356
Mk110=Stimulus,S 40,10850,1,0
Mk111=Stimulus,S110,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241220180933339356
Mk116=Stimulus,S 40,11450,1,0
Mk117=Stimulus,S113,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Stimulus,S103,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20241220180949675356
Mk122=Stimulus,S 46,12050,1,0
Mk123=Stimulus,S183,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241220180957921356
Mk128=Stimulus,S 46,12651,1,0
Mk129=Stimulus,S189,12656,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S103,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241220181023479356
Mk134=Stimulus,S 46,13250,1,0
Mk135=Stimulus,S190,13256,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S103,13266,1,0
Mk139=New Segment,,13801,1,0,20241220181447911356
Mk140=Stimulus,S 46,13850,1,0
Mk141=Stimulus,S186,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=New Segment,,14401,1,0,20241220181711979356
Mk146=Stimulus,S 43,14450,1,0
Mk147=Stimulus,S152,14456,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=New Segment,,15001,1,0,20241220181928333356
Mk152=Stimulus,S 43,15050,1,0
Mk153=Stimulus,S148,15056,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S103,15066,1,0
Mk157=New Segment,,15601,1,0,20241220182027463356
Mk158=Stimulus,S 49,15650,1,0
Mk159=Stimulus,S222,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=New Segment,,16201,1,0,20241220183200321356
Mk164=Stimulus,S 43,16250,1,0
Mk165=Stimulus,S151,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Stimulus,S103,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20241220183338861356
Mk170=Stimulus,S 40,16851,1,0
Mk171=Stimulus,S112,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Stimulus,S103,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20241220183624429356
Mk176=Stimulus,S 43,17449,1,0
Mk177=Stimulus,S156,17455,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Stimulus,S103,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20241220183633427356
Mk182=Stimulus,S 49,18049,1,0
Mk183=Stimulus,S221,18055,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S103,18066,1,0
Mk187=New Segment,,18601,1,0,20241220183717807356
Mk188=Stimulus,S 49,18650,1,0
Mk189=Stimulus,S223,18656,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S103,18666,1,0
Mk193=New Segment,,19201,1,0,20241220183835673356
Mk194=Stimulus,S 43,19249,1,0
Mk195=Stimulus,S155,19255,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S103,19266,1,0
Mk199=New Segment,,19801,1,0,20241220183907955356
Mk200=Stimulus,S 46,19850,1,0
Mk201=Stimulus,S185,19856,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Stimulus,S103,19866,1,0
Mk204=Time 0,,19866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
