BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=24_trialbytrial_S2_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241202115002431278
Mk2=Stimulus,S 48,51,1,0
Mk3=Stimulus,S210,56,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241202115035971278
Mk8=Stimulus,S 45,651,1,0
Mk9=Stimulus,S173,656,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241202115323569278
Mk14=Stimulus,S 51,1251,1,0
Mk15=Stimulus,S242,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241202115357823278
Mk20=Stimulus,S 45,1850,1,0
Mk21=Stimulus,S170,1856,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241202120023337278
Mk26=Stimulus,S 51,2450,1,0
Mk27=Stimulus,S244,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241202120242635278
Mk32=Stimulus,S 45,3051,1,0
Mk33=Stimulus,S172,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20241202120303937278
Mk38=Stimulus,S 45,3651,1,0
Mk39=Stimulus,S178,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241202120312903278
Mk44=Stimulus,S 51,4250,1,0
Mk45=Stimulus,S245,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241202120329915278
Mk50=Stimulus,S 42,4850,1,0
Mk51=Stimulus,S136,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241202120629391278
Mk56=Stimulus,S 45,5450,1,0
Mk57=Stimulus,S180,5456,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241202120750271278
Mk62=Stimulus,S 48,6051,1,0
Mk63=Stimulus,S217,6056,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Stimulus,S101,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241202120835795278
Mk68=Stimulus,S 48,6649,1,0
Mk69=Stimulus,S215,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20241202121004515278
Mk74=Stimulus,S 48,7251,1,0
Mk75=Stimulus,S214,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S101,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241202121331821278
Mk80=Stimulus,S 45,7850,1,0
Mk81=Stimulus,S181,7856,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20241202121419897278
Mk86=Stimulus,S 42,8451,1,0
Mk87=Stimulus,S144,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S101,8466,1,0
Mk91=New Segment,,9001,1,0,20241202121513447278
Mk92=Stimulus,S 48,9050,1,0
Mk93=Stimulus,S212,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S101,9066,1,0
Mk97=New Segment,,9601,1,0,20241202121548415278
Mk98=Stimulus,S 51,9649,1,0
Mk99=Stimulus,S243,9655,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241202121733795278
Mk104=Stimulus,S 48,10250,1,0
Mk105=Stimulus,S213,10256,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241202121742921278
Mk110=Stimulus,S 42,10850,1,0
Mk111=Stimulus,S135,10856,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241202122145673278
Mk116=Stimulus,S 48,11449,1,0
Mk117=Stimulus,S207,11455,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20241202122321695278
Mk122=Stimulus,S 45,12050,1,0
Mk123=Stimulus,S177,12056,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Stimulus,S101,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241202122427873278
Mk128=Stimulus,S 45,12650,1,0
Mk129=Stimulus,S179,12655,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S101,12666,1,0
Mk133=New Segment,,13201,1,0,20241202122503327278
Mk134=Stimulus,S 45,13251,1,0
Mk135=Stimulus,S175,13256,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Stimulus,S101,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20241202122707871278
Mk140=Stimulus,S 48,13850,1,0
Mk141=Stimulus,S206,13855,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S101,13866,1,0
Mk145=New Segment,,14401,1,0,20241202122949437278
Mk146=Stimulus,S 48,14450,1,0
Mk147=Stimulus,S209,14455,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Stimulus,S101,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20241202123103385278
Mk152=Stimulus,S 51,15050,1,0
Mk153=Stimulus,S253,15056,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Stimulus,S101,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20241202123139567278
Mk158=Stimulus,S 51,15650,1,0
Mk159=Stimulus,S248,15655,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20241202123708237278
Mk164=Stimulus,S 48,16250,1,0
Mk165=Stimulus,S216,16256,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S101,16266,1,0
Mk169=New Segment,,16801,1,0,20241202123914547278
Mk170=Stimulus,S 48,16851,1,0
Mk171=Stimulus,S211,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S101,16866,1,0
Mk175=New Segment,,17401,1,0,20241202124006419278
Mk176=Stimulus,S 51,17450,1,0
Mk177=Stimulus,S250,17455,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Stimulus,S101,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20241202124139543278
Mk182=Stimulus,S 42,18050,1,0
Mk183=Stimulus,S145,18055,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S101,18066,1,0
Mk187=New Segment,,18601,1,0,20241202124148431278
Mk188=Stimulus,S 51,18650,1,0
Mk189=Stimulus,S246,18656,1,0
Mk190=Stimulus,S  2,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S101,18666,1,0
Mk193=New Segment,,19201,1,0,20241202124605285278
Mk194=Stimulus,S 45,19251,1,0
Mk195=Stimulus,S176,19256,1,0
Mk196=Stimulus,S  2,19261,1,0
Mk197=Stimulus,S101,19266,1,0
Mk198=Time 0,,19266,1,0
Mk199=New Segment,,19801,1,0,20241202124642985278
Mk200=Stimulus,S 42,19850,1,0
Mk201=Stimulus,S137,19855,1,0
Mk202=Stimulus,S  2,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20241202124807959278
Mk206=Stimulus,S 42,20451,1,0
Mk207=Stimulus,S142,20456,1,0
Mk208=Stimulus,S  2,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S101,20466,1,0
Mk211=New Segment,,21001,1,0,20241202125017007278
Mk212=Stimulus,S 42,21050,1,0
Mk213=Stimulus,S143,21056,1,0
Mk214=Stimulus,S  2,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S101,21066,1,0
Mk217=New Segment,,21601,1,0,20241202125205117278
Mk218=Stimulus,S 42,21651,1,0
Mk219=Stimulus,S141,21656,1,0
Mk220=Stimulus,S  2,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S101,21666,1,0
Mk223=New Segment,,22201,1,0,20241202125213849278
Mk224=Stimulus,S 48,22251,1,0
Mk225=Stimulus,S208,22256,1,0
Mk226=Stimulus,S  2,22261,1,0
Mk227=Time 0,,22266,1,0
Mk228=Stimulus,S101,22266,1,0
Mk229=New Segment,,22801,1,0,20241202125357499278
Mk230=Stimulus,S 42,22851,1,0
Mk231=Stimulus,S140,22856,1,0
Mk232=Stimulus,S  2,22861,1,0
Mk233=Time 0,,22866,1,0
Mk234=Stimulus,S101,22866,1,0
Mk235=New Segment,,23401,1,0,20241202125414103278
Mk236=Stimulus,S 45,23451,1,0
Mk237=Stimulus,S174,23456,1,0
Mk238=Stimulus,S  2,23461,1,0
Mk239=Time 0,,23466,1,0
Mk240=Stimulus,S101,23466,1,0
Mk241=New Segment,,24001,1,0,20241202125512879278
Mk242=Stimulus,S 51,24050,1,0
Mk243=Stimulus,S252,24055,1,0
Mk244=Stimulus,S  2,24061,1,0
Mk245=Stimulus,S101,24066,1,0
Mk246=Time 0,,24066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
