BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=24_trialbytrial_S3_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241202115057191278
Mk2=Stimulus,S 50,51,1,0
Mk3=Stimulus,S235,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241202115332601278
Mk8=Stimulus,S 50,651,1,0
Mk9=Stimulus,S236,656,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241202115615777278
Mk14=Stimulus,S 47,1251,1,0
Mk15=Stimulus,S197,1256,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=UserDefined,Blink,1515,112,1
Mk20=New Segment,,1801,1,0,20241202115737959278
Mk21=Stimulus,S 50,1849,1,0
Mk22=Stimulus,S239,1855,1,0
Mk23=Stimulus,S  3,1861,1,0
Mk24=Stimulus,S103,1866,1,0
Mk25=Time 0,,1866,1,0
Mk26=New Segment,,2401,1,0,20241202115831233278
Mk27=Stimulus,S 50,2450,1,0
Mk28=Stimulus,S230,2456,1,0
Mk29=Stimulus,S  3,2461,1,0
Mk30=Stimulus,S103,2466,1,0
Mk31=Time 0,,2466,1,0
Mk32=New Segment,,3001,1,0,20241202120354135278
Mk33=Stimulus,S 41,3050,1,0
Mk34=Stimulus,S122,3056,1,0
Mk35=Stimulus,S  3,3061,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=Time 0,,3066,1,0
Mk38=New Segment,,3601,1,0,20241202120435761278
Mk39=Stimulus,S 44,3651,1,0
Mk40=Stimulus,S166,3656,1,0
Mk41=Stimulus,S  3,3661,1,0
Mk42=Time 0,,3666,1,0
Mk43=Stimulus,S103,3666,1,0
Mk44=New Segment,,4201,1,0,20241202121428407278
Mk45=Stimulus,S 41,4249,1,0
Mk46=Stimulus,S133,4255,1,0
Mk47=Stimulus,S  3,4261,1,0
Mk48=Time 0,,4266,1,0
Mk49=Stimulus,S103,4266,1,0
Mk50=New Segment,,4801,1,0,20241202121447447278
Mk51=Stimulus,S 47,4850,1,0
Mk52=Stimulus,S203,4855,1,0
Mk53=Stimulus,S  3,4861,1,0
Mk54=Time 0,,4866,1,0
Mk55=Stimulus,S103,4866,1,0
Mk56=UserDefined,Blink,5284,109,1
Mk57=New Segment,,5401,1,0,20241202121522369278
Mk58=UserDefined,Blink,5401,14,1
Mk59=Stimulus,S 41,5450,1,0
Mk60=Stimulus,S128,5455,1,0
Mk61=Stimulus,S  3,5461,1,0
Mk62=Time 0,,5466,1,0
Mk63=Stimulus,S103,5466,1,0
Mk64=UserDefined,Blink,5950,51,1
Mk65=New Segment,,6001,1,0,20241202121714805278
Mk66=Stimulus,S 47,6050,1,0
Mk67=Stimulus,S198,6056,1,0
Mk68=Stimulus,S  3,6061,1,0
Mk69=Time 0,,6066,1,0
Mk70=Stimulus,S103,6066,1,0
Mk71=New Segment,,6601,1,0,20241202121903941278
Mk72=Stimulus,S 44,6650,1,0
Mk73=Stimulus,S163,6656,1,0
Mk74=Stimulus,S  3,6661,1,0
Mk75=Stimulus,S103,6666,1,0
Mk76=Time 0,,6666,1,0
Mk77=UserDefined,Blink,7069,112,1
Mk78=New Segment,,7201,1,0,20241202121937199278
Mk79=Stimulus,S 41,7251,1,0
Mk80=Stimulus,S131,7256,1,0
Mk81=Stimulus,S  3,7261,1,0
Mk82=Stimulus,S103,7266,1,0
Mk83=Time 0,,7266,1,0
Mk84=New Segment,,7801,1,0,20241202122122049278
Mk85=Stimulus,S 50,7851,1,0
Mk86=Stimulus,S233,7856,1,0
Mk87=Stimulus,S  3,7861,1,0
Mk88=Time 0,,7866,1,0
Mk89=Stimulus,S103,7866,1,0
Mk90=New Segment,,8401,1,0,20241202122331179278
Mk91=Stimulus,S 47,8450,1,0
Mk92=Stimulus,S204,8455,1,0
Mk93=Stimulus,S  3,8461,1,0
Mk94=Time 0,,8466,1,0
Mk95=Stimulus,S103,8466,1,0
Mk96=New Segment,,9001,1,0,20241202122349095278
Mk97=Stimulus,S 44,9050,1,0
Mk98=Stimulus,S164,9055,1,0
Mk99=Stimulus,S  3,9061,1,0
Mk100=Time 0,,9066,1,0
Mk101=Stimulus,S103,9066,1,0
Mk102=New Segment,,9601,1,0,20241202122511903278
Mk103=Stimulus,S 44,9650,1,0
Mk104=Stimulus,S162,9655,1,0
Mk105=Stimulus,S  3,9661,1,0
Mk106=Stimulus,S103,9666,1,0
Mk107=Time 0,,9666,1,0
Mk108=New Segment,,10201,1,0,20241202122521093278
Mk109=Stimulus,S 41,10250,1,0
Mk110=Stimulus,S127,10256,1,0
Mk111=Stimulus,S  3,10261,1,0
Mk112=Stimulus,S103,10266,1,0
Mk113=Time 0,,10266,1,0
Mk114=New Segment,,10801,1,0,20241202122625665278
Mk115=Stimulus,S 50,10850,1,0
Mk116=Stimulus,S234,10855,1,0
Mk117=Stimulus,S  3,10861,1,0
Mk118=Stimulus,S103,10866,1,0
Mk119=Time 0,,10866,1,0
Mk120=New Segment,,11401,1,0,20241202123211195278
Mk121=Stimulus,S 41,11451,1,0
Mk122=Stimulus,S124,11456,1,0
Mk123=Stimulus,S  3,11461,1,0
Mk124=Time 0,,11466,1,0
Mk125=Stimulus,S103,11466,1,0
Mk126=New Segment,,12001,1,0,20241202123334837278
Mk127=Stimulus,S 44,12050,1,0
Mk128=Stimulus,S161,12055,1,0
Mk129=Stimulus,S  3,12061,1,0
Mk130=Time 0,,12066,1,0
Mk131=Stimulus,S103,12066,1,0
Mk132=New Segment,,12601,1,0,20241202123523207278
Mk133=Stimulus,S 47,12651,1,0
Mk134=Stimulus,S196,12656,1,0
Mk135=Stimulus,S  3,12661,1,0
Mk136=Stimulus,S103,12666,1,0
Mk137=Time 0,,12666,1,0
Mk138=New Segment,,13201,1,0,20241202123642805278
Mk139=Stimulus,S 41,13250,1,0
Mk140=Stimulus,S129,13255,1,0
Mk141=Stimulus,S  3,13261,1,0
Mk142=Time 0,,13266,1,0
Mk143=Stimulus,S103,13266,1,0
Mk144=New Segment,,13801,1,0,20241202123651507278
Mk145=Stimulus,S 47,13850,1,0
Mk146=Stimulus,S200,13856,1,0
Mk147=Stimulus,S  3,13861,1,0
Mk148=Stimulus,S103,13866,1,0
Mk149=Time 0,,13866,1,0
Mk150=New Segment,,14401,1,0,20241202123856441278
Mk151=Stimulus,S 47,14450,1,0
Mk152=Stimulus,S202,14455,1,0
Mk153=Stimulus,S  3,14461,1,0
Mk154=Stimulus,S103,14466,1,0
Mk155=Time 0,,14466,1,0
Mk156=New Segment,,15001,1,0,20241202124230159278
Mk157=Stimulus,S 41,15051,1,0
Mk158=Stimulus,S123,15056,1,0
Mk159=Stimulus,S  3,15061,1,0
Mk160=Time 0,,15066,1,0
Mk161=Stimulus,S103,15066,1,0
Mk162=New Segment,,15601,1,0,20241202124615709278
Mk163=Stimulus,S 44,15650,1,0
Mk164=Stimulus,S158,15656,1,0
Mk165=Stimulus,S  3,15661,1,0
Mk166=Stimulus,S103,15666,1,0
Mk167=Time 0,,15666,1,0
Mk168=New Segment,,16201,1,0,20241202124633447278
Mk169=Stimulus,S 47,16249,1,0
Mk170=Stimulus,S195,16255,1,0
Mk171=Stimulus,S  3,16261,1,0
Mk172=Time 0,,16266,1,0
Mk173=Stimulus,S103,16266,1,0
Mk174=New Segment,,16801,1,0,20241202124934191278
Mk175=Stimulus,S 47,16850,1,0
Mk176=Stimulus,S199,16856,1,0
Mk177=Stimulus,S  3,16861,1,0
Mk178=Time 0,,16866,1,0
Mk179=Stimulus,S103,16866,1,0
Mk180=New Segment,,17401,1,0,20241202125008391278
Mk181=Stimulus,S 44,17451,1,0
Mk182=Stimulus,S167,17456,1,0
Mk183=Stimulus,S  3,17461,1,0
Mk184=Time 0,,17466,1,0
Mk185=Stimulus,S103,17466,1,0
Mk186=New Segment,,18001,1,0,20241202125259119278
Mk187=Stimulus,S 47,18050,1,0
Mk188=Stimulus,S201,18056,1,0
Mk189=Stimulus,S  3,18061,1,0
Mk190=Stimulus,S103,18066,1,0
Mk191=Time 0,,18066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
