BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=24_trialbytrial_S1_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241202115027245278
Mk2=Stimulus,S 49,51,1,0
Mk3=Stimulus,S221,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241202115159183278
Mk8=Stimulus,S 43,650,1,0
Mk9=Stimulus,S156,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=UserDefined,Blink,930,119,1
Mk14=New Segment,,1201,1,0,20241202115315601278
Mk15=Stimulus,S 46,1251,1,0
Mk16=Stimulus,S185,1256,1,0
Mk17=Stimulus,S  1,1261,1,0
Mk18=Stimulus,S102,1266,1,0
Mk19=Time 0,,1266,1,0
Mk20=New Segment,,1801,1,0,20241202115438491278
Mk21=Stimulus,S 40,1850,1,0
Mk22=Stimulus,S113,1855,1,0
Mk23=Stimulus,S  1,1861,1,0
Mk24=Stimulus,S102,1866,1,0
Mk25=Time 0,,1866,1,0
Mk26=New Segment,,2401,1,0,20241202115924943278
Mk27=Stimulus,S 46,2450,1,0
Mk28=Stimulus,S190,2455,1,0
Mk29=Stimulus,S  1,2461,1,0
Mk30=Time 0,,2466,1,0
Mk31=Stimulus,S102,2466,1,0
Mk32=New Segment,,3001,1,0,20241202120005161278
Mk33=Stimulus,S 40,3050,1,0
Mk34=Stimulus,S116,3055,1,0
Mk35=Stimulus,S  1,3061,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=Time 0,,3066,1,0
Mk38=New Segment,,3601,1,0,20241202120055451278
Mk39=Stimulus,S 49,3650,1,0
Mk40=Stimulus,S226,3656,1,0
Mk41=Stimulus,S  1,3661,1,0
Mk42=Stimulus,S102,3666,1,0
Mk43=Time 0,,3666,1,0
Mk44=New Segment,,4201,1,0,20241202120151915278
Mk45=Stimulus,S 43,4250,1,0
Mk46=Stimulus,S147,4255,1,0
Mk47=Stimulus,S  1,4261,1,0
Mk48=Stimulus,S102,4266,1,0
Mk49=Time 0,,4266,1,0
Mk50=New Segment,,4801,1,0,20241202120638827278
Mk51=Stimulus,S 43,4850,1,0
Mk52=Stimulus,S149,4855,1,0
Mk53=Stimulus,S  1,4861,1,0
Mk54=Stimulus,S102,4866,1,0
Mk55=Time 0,,4866,1,0
Mk56=New Segment,,5401,1,0,20241202120734995278
Mk57=Stimulus,S 40,5451,1,0
Mk58=Stimulus,S119,5456,1,0
Mk59=Stimulus,S  1,5461,1,0
Mk60=Stimulus,S102,5466,1,0
Mk61=Time 0,,5466,1,0
Mk62=New Segment,,6001,1,0,20241202120909115278
Mk63=Stimulus,S 40,6050,1,0
Mk64=Stimulus,S120,6055,1,0
Mk65=Stimulus,S  1,6061,1,0
Mk66=Time 0,,6066,1,0
Mk67=Stimulus,S102,6066,1,0
Mk68=New Segment,,6601,1,0,20241202120916345278
Mk69=Stimulus,S 46,6650,1,0
Mk70=Stimulus,S193,6655,1,0
Mk71=Stimulus,S  1,6661,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=Time 0,,6666,1,0
Mk74=New Segment,,7201,1,0,20241202121204991278
Mk75=Stimulus,S 40,7250,1,0
Mk76=Stimulus,S117,7255,1,0
Mk77=Stimulus,S  1,7261,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=Time 0,,7266,1,0
Mk80=New Segment,,7801,1,0,20241202121339857278
Mk81=Stimulus,S 43,7851,1,0
Mk82=Stimulus,S148,7856,1,0
Mk83=Stimulus,S  1,7861,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=Time 0,,7866,1,0
Mk86=New Segment,,8401,1,0,20241202121411961278
Mk87=Stimulus,S 40,8450,1,0
Mk88=Stimulus,S121,8456,1,0
Mk89=Stimulus,S  1,8461,1,0
Mk90=Stimulus,S102,8466,1,0
Mk91=Time 0,,8466,1,0
Mk92=New Segment,,9001,1,0,20241202121635833278
Mk93=Stimulus,S 43,9051,1,0
Mk94=Stimulus,S157,9056,1,0
Mk95=Stimulus,S  1,9061,1,0
Mk96=Stimulus,S102,9066,1,0
Mk97=Time 0,,9066,1,0
Mk98=New Segment,,9601,1,0,20241202122058387278
Mk99=Stimulus,S 49,9650,1,0
Mk100=Stimulus,S227,9655,1,0
Mk101=Stimulus,S  1,9661,1,0
Mk102=Time 0,,9666,1,0
Mk103=Stimulus,S102,9666,1,0
Mk104=New Segment,,10201,1,0,20241202122130351278
Mk105=Stimulus,S 46,10251,1,0
Mk106=Stimulus,S182,10256,1,0
Mk107=Stimulus,S  1,10261,1,0
Mk108=Time 0,,10266,1,0
Mk109=Stimulus,S102,10266,1,0
Mk110=New Segment,,10801,1,0,20241202122137913278
Mk111=Stimulus,S 49,10850,1,0
Mk112=Stimulus,S224,10856,1,0
Mk113=Stimulus,S  1,10861,1,0
Mk114=Time 0,,10866,1,0
Mk115=Stimulus,S102,10866,1,0
Mk116=New Segment,,11401,1,0,20241202122233571278
Mk117=Stimulus,S 46,11450,1,0
Mk118=Stimulus,S191,11455,1,0
Mk119=Stimulus,S  1,11461,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20241202122455143278
Mk123=Stimulus,S 40,12050,1,0
Mk124=Stimulus,S114,12055,1,0
Mk125=Stimulus,S  1,12061,1,0
Mk126=Time 0,,12066,1,0
Mk127=Stimulus,S102,12066,1,0
Mk128=New Segment,,12601,1,0,20241202122651667278
Mk129=Stimulus,S 40,12651,1,0
Mk130=Stimulus,S111,12656,1,0
Mk131=Stimulus,S  1,12661,1,0
Mk132=Time 0,,12666,1,0
Mk133=Stimulus,S102,12666,1,0
Mk134=New Segment,,13201,1,0,20241202122733585278
Mk135=Stimulus,S 43,13251,1,0
Mk136=Stimulus,S151,13256,1,0
Mk137=Stimulus,S  1,13261,1,0
Mk138=Time 0,,13266,1,0
Mk139=Stimulus,S102,13266,1,0
Mk140=New Segment,,13801,1,0,20241202122957769278
Mk141=Stimulus,S 46,13850,1,0
Mk142=Stimulus,S187,13856,1,0
Mk143=Stimulus,S  1,13861,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=Time 0,,13866,1,0
Mk146=New Segment,,14401,1,0,20241202123054991278
Mk147=Stimulus,S 46,14450,1,0
Mk148=Stimulus,S188,14456,1,0
Mk149=Stimulus,S  1,14461,1,0
Mk150=Time 0,,14466,1,0
Mk151=Stimulus,S102,14466,1,0
Mk152=New Segment,,15001,1,0,20241202123203041278
Mk153=Stimulus,S 49,15050,1,0
Mk154=Stimulus,S228,15056,1,0
Mk155=Stimulus,S  1,15061,1,0
Mk156=Time 0,,15066,1,0
Mk157=Stimulus,S102,15066,1,0
Mk158=New Segment,,15601,1,0,20241202123252465278
Mk159=Stimulus,S 49,15650,1,0
Mk160=Stimulus,S225,15656,1,0
Mk161=Stimulus,S  1,15661,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=Time 0,,15666,1,0
Mk164=New Segment,,16201,1,0,20241202123411927278
Mk165=Stimulus,S 49,16251,1,0
Mk166=Stimulus,S219,16256,1,0
Mk167=Stimulus,S  1,16261,1,0
Mk168=Time 0,,16266,1,0
Mk169=Stimulus,S102,16266,1,0
Mk170=New Segment,,16801,1,0,20241202124106117278
Mk171=Stimulus,S 43,16851,1,0
Mk172=Stimulus,S150,16856,1,0
Mk173=Stimulus,S  1,16861,1,0
Mk174=Stimulus,S102,16866,1,0
Mk175=Time 0,,16866,1,0
Mk176=New Segment,,17401,1,0,20241202124539529278
Mk177=Stimulus,S 49,17450,1,0
Mk178=Stimulus,S229,17456,1,0
Mk179=Stimulus,S  1,17461,1,0
Mk180=Time 0,,17466,1,0
Mk181=Stimulus,S102,17466,1,0
Mk182=New Segment,,18001,1,0,20241202124727865278
Mk183=Stimulus,S 46,18049,1,0
Mk184=Stimulus,S192,18055,1,0
Mk185=Stimulus,S  1,18061,1,0
Mk186=Time 0,,18066,1,0
Mk187=Stimulus,S102,18066,1,0
Mk188=New Segment,,18601,1,0,20241202124942587278
Mk189=Stimulus,S 43,18650,1,0
Mk190=Stimulus,S146,18655,1,0
Mk191=Stimulus,S  1,18661,1,0
Mk192=Time 0,,18666,1,0
Mk193=Stimulus,S102,18666,1,0
Mk194=New Segment,,19201,1,0,20241202125423645278
Mk195=Stimulus,S 40,19250,1,0
Mk196=Stimulus,S110,19255,1,0
Mk197=Stimulus,S  1,19261,1,0
Mk198=Stimulus,S102,19266,1,0
Mk199=Time 0,,19266,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
