BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=24_trialbytrial_S3_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241202115137769278
Mk2=Stimulus,S 49,50,1,0
Mk3=Stimulus,S220,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241202115256575278
Mk8=Stimulus,S 49,650,1,0
Mk9=Stimulus,S223,656,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241202115446523278
Mk14=Stimulus,S 43,1251,1,0
Mk15=Stimulus,S150,1256,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241202115529483278
Mk20=Stimulus,S 49,1850,1,0
Mk21=Stimulus,S228,1855,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241202115541845278
Mk26=Stimulus,S 40,2450,1,0
Mk27=Stimulus,S118,2455,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=UserDefined,Blink,2725,114,1
Mk32=New Segment,,3001,1,0,20241202115822359278
Mk33=Stimulus,S 46,3050,1,0
Mk34=Stimulus,S189,3056,1,0
Mk35=Stimulus,S  3,3061,1,0
Mk36=Time 0,,3066,1,0
Mk37=Stimulus,S102,3066,1,0
Mk38=New Segment,,3601,1,0,20241202120112505278
Mk39=Stimulus,S 43,3651,1,0
Mk40=Stimulus,S151,3656,1,0
Mk41=Stimulus,S  3,3661,1,0
Mk42=Stimulus,S102,3666,1,0
Mk43=Time 0,,3666,1,0
Mk44=New Segment,,4201,1,0,20241202120453213278
Mk45=Stimulus,S 40,4250,1,0
Mk46=Stimulus,S119,4255,1,0
Mk47=Stimulus,S  3,4261,1,0
Mk48=Stimulus,S102,4266,1,0
Mk49=Time 0,,4266,1,0
Mk50=New Segment,,4801,1,0,20241202120502781278
Mk51=Stimulus,S 40,4850,1,0
Mk52=Stimulus,S121,4855,1,0
Mk53=Stimulus,S  3,4861,1,0
Mk54=Time 0,,4866,1,0
Mk55=Stimulus,S102,4866,1,0
Mk56=New Segment,,5401,1,0,20241202120620869278
Mk57=Stimulus,S 46,5450,1,0
Mk58=Stimulus,S184,5456,1,0
Mk59=Stimulus,S  3,5461,1,0
Mk60=Stimulus,S102,5466,1,0
Mk61=Time 0,,5466,1,0
Mk62=New Segment,,6001,1,0,20241202120708315278
Mk63=Stimulus,S 43,6050,1,0
Mk64=Stimulus,S152,6055,1,0
Mk65=Stimulus,S  3,6061,1,0
Mk66=Time 0,,6066,1,0
Mk67=Stimulus,S102,6066,1,0
Mk68=New Segment,,6601,1,0,20241202121036803278
Mk69=Stimulus,S 43,6650,1,0
Mk70=Stimulus,S154,6656,1,0
Mk71=Stimulus,S  3,6661,1,0
Mk72=Time 0,,6666,1,0
Mk73=Stimulus,S102,6666,1,0
Mk74=New Segment,,7201,1,0,20241202121053155278
Mk75=Stimulus,S 46,7250,1,0
Mk76=Stimulus,S191,7255,1,0
Mk77=Stimulus,S  3,7261,1,0
Mk78=Time 0,,7266,1,0
Mk79=Stimulus,S102,7266,1,0
Mk80=New Segment,,7801,1,0,20241202121356095278
Mk81=Stimulus,S 40,7850,1,0
Mk82=Stimulus,S116,7855,1,0
Mk83=Stimulus,S  3,7861,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=Time 0,,7866,1,0
Mk86=New Segment,,8401,1,0,20241202121437915278
Mk87=Stimulus,S 43,8450,1,0
Mk88=Stimulus,S153,8455,1,0
Mk89=Stimulus,S  3,8461,1,0
Mk90=Stimulus,S102,8466,1,0
Mk91=Time 0,,8466,1,0
Mk92=New Segment,,9001,1,0,20241202121627145278
Mk93=Stimulus,S 49,9050,1,0
Mk94=Stimulus,S218,9056,1,0
Mk95=Stimulus,S  3,9061,1,0
Mk96=Stimulus,S102,9066,1,0
Mk97=Time 0,,9066,1,0
Mk98=New Segment,,9601,1,0,20241202121643595278
Mk99=Stimulus,S 46,9650,1,0
Mk100=Stimulus,S186,9656,1,0
Mk101=Stimulus,S  3,9661,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=Time 0,,9666,1,0
Mk104=New Segment,,10201,1,0,20241202121759689278
Mk105=Stimulus,S 46,10250,1,0
Mk106=Stimulus,S188,10255,1,0
Mk107=Stimulus,S  3,10261,1,0
Mk108=Time 0,,10266,1,0
Mk109=Stimulus,S102,10266,1,0
Mk110=New Segment,,10801,1,0,20241202121928865278
Mk111=Stimulus,S 46,10850,1,0
Mk112=Stimulus,S185,10855,1,0
Mk113=Stimulus,S  3,10861,1,0
Mk114=Stimulus,S102,10866,1,0
Mk115=Time 0,,10866,1,0
Mk116=New Segment,,11401,1,0,20241202122010773278
Mk117=Stimulus,S 43,11451,1,0
Mk118=Stimulus,S146,11456,1,0
Mk119=Stimulus,S  3,11461,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20241202122340417278
Mk123=UserDefined,Blink,12001,35,1
Mk124=Stimulus,S 40,12051,1,0
Mk125=Stimulus,S113,12056,1,0
Mk126=Stimulus,S  3,12061,1,0
Mk127=Stimulus,S102,12066,1,0
Mk128=Time 0,,12066,1,0
Mk129=New Segment,,12601,1,0,20241202122418833278
Mk130=Stimulus,S 49,12651,1,0
Mk131=Stimulus,S222,12656,1,0
Mk132=Stimulus,S  3,12661,1,0
Mk133=Stimulus,S102,12666,1,0
Mk134=Time 0,,12666,1,0
Mk135=New Segment,,13201,1,0,20241202122608549278
Mk136=Stimulus,S 43,13251,1,0
Mk137=Stimulus,S155,13256,1,0
Mk138=Stimulus,S  3,13261,1,0
Mk139=Time 0,,13266,1,0
Mk140=Stimulus,S102,13266,1,0
Mk141=New Segment,,13801,1,0,20241202122932135278
Mk142=Stimulus,S 43,13850,1,0
Mk143=Stimulus,S148,13855,1,0
Mk144=Stimulus,S  3,13861,1,0
Mk145=Stimulus,S102,13866,1,0
Mk146=Time 0,,13866,1,0
Mk147=New Segment,,14401,1,0,20241202122940799278
Mk148=Stimulus,S 49,14450,1,0
Mk149=Stimulus,S229,14456,1,0
Mk150=Stimulus,S  3,14461,1,0
Mk151=Time 0,,14466,1,0
Mk152=Stimulus,S102,14466,1,0
Mk153=New Segment,,15001,1,0,20241202123130485278
Mk154=Stimulus,S 40,15050,1,0
Mk155=Stimulus,S111,15055,1,0
Mk156=Stimulus,S  3,15061,1,0
Mk157=Time 0,,15066,1,0
Mk158=Stimulus,S102,15066,1,0
Mk159=New Segment,,15601,1,0,20241202123325783278
Mk160=Stimulus,S 40,15650,1,0
Mk161=Stimulus,S110,15655,1,0
Mk162=Stimulus,S  3,15661,1,0
Mk163=Time 0,,15666,1,0
Mk164=Stimulus,S102,15666,1,0
Mk165=New Segment,,16201,1,0,20241202123435807278
Mk166=Stimulus,S 40,16250,1,0
Mk167=Stimulus,S112,16255,1,0
Mk168=Stimulus,S  3,16261,1,0
Mk169=Stimulus,S102,16266,1,0
Mk170=Time 0,,16266,1,0
Mk171=New Segment,,16801,1,0,20241202124114555278
Mk172=Stimulus,S 40,16851,1,0
Mk173=Stimulus,S117,16856,1,0
Mk174=Stimulus,S  3,16861,1,0
Mk175=Time 0,,16866,1,0
Mk176=Stimulus,S102,16866,1,0
Mk177=New Segment,,17401,1,0,20241202124651805278
Mk178=Stimulus,S 40,17450,1,0
Mk179=Stimulus,S114,17455,1,0
Mk180=Stimulus,S  3,17461,1,0
Mk181=Time 0,,17466,1,0
Mk182=Stimulus,S102,17466,1,0
Mk183=New Segment,,18001,1,0,20241202124826147278
Mk184=Stimulus,S 46,18050,1,0
Mk185=Stimulus,S183,18055,1,0
Mk186=Stimulus,S  3,18061,1,0
Mk187=Stimulus,S102,18066,1,0
Mk188=Time 0,,18066,1,0
Mk189=New Segment,,18601,1,0,20241202124900505278
Mk190=Stimulus,S 49,18650,1,0
Mk191=Stimulus,S226,18655,1,0
Mk192=Stimulus,S  3,18661,1,0
Mk193=Stimulus,S102,18666,1,0
Mk194=Time 0,,18666,1,0
Mk195=New Segment,,19201,1,0,20241202124916733278
Mk196=Stimulus,S 46,19250,1,0
Mk197=Stimulus,S193,19255,1,0
Mk198=Stimulus,S  3,19261,1,0
Mk199=Time 0,,19266,1,0
Mk200=Stimulus,S102,19266,1,0
Mk201=New Segment,,19801,1,0,20241202124925291278
Mk202=Stimulus,S 49,19850,1,0
Mk203=Stimulus,S227,19855,1,0
Mk204=Stimulus,S  3,19861,1,0
Mk205=Time 0,,19866,1,0
Mk206=Stimulus,S102,19866,1,0
Mk207=New Segment,,20401,1,0,20241202125026089278
Mk208=Stimulus,S 46,20450,1,0
Mk209=Stimulus,S190,20455,1,0
Mk210=Stimulus,S  3,20461,1,0
Mk211=Time 0,,20466,1,0
Mk212=Stimulus,S102,20466,1,0
Mk213=New Segment,,21001,1,0,20241202125348051278
Mk214=Stimulus,S 40,21051,1,0
Mk215=Stimulus,S120,21056,1,0
Mk216=Stimulus,S  3,21061,1,0
Mk217=Time 0,,21066,1,0
Mk218=Stimulus,S102,21066,1,0
Mk219=New Segment,,21601,1,0,20241202125439373278
Mk220=Stimulus,S 46,21650,1,0
Mk221=Stimulus,S187,21656,1,0
Mk222=Stimulus,S  3,21661,1,0
Mk223=Stimulus,S102,21666,1,0
Mk224=Time 0,,21666,1,0
Mk225=New Segment,,22201,1,0,20241202125503435278
Mk226=Stimulus,S 40,22250,1,0
Mk227=Stimulus,S115,22256,1,0
Mk228=Stimulus,S  3,22261,1,0
Mk229=Time 0,,22266,1,0
Mk230=Stimulus,S102,22266,1,0
Mk231=New Segment,,22801,1,0,20241202125601273278
Mk232=Stimulus,S 49,22850,1,0
Mk233=Stimulus,S224,22856,1,0
Mk234=Stimulus,S  3,22861,1,0
Mk235=Time 0,,22866,1,0
Mk236=Stimulus,S102,22866,1,0
Mk237=New Segment,,23401,1,0,20241202125618851278
Mk238=Stimulus,S 43,23450,1,0
Mk239=Stimulus,S157,23455,1,0
Mk240=Stimulus,S  3,23461,1,0
Mk241=Stimulus,S102,23466,1,0
Mk242=Time 0,,23466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
