BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 25/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=25_trialbytrial_S2_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250310155123516048
Mk2=Stimulus,S 48,50,1,0
Mk3=Stimulus,S209,56,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250310155231678048
Mk8=Stimulus,S 51,650,1,0
Mk9=Stimulus,S253,656,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250310155252202048
Mk14=Stimulus,S 42,1251,1,0
Mk15=Stimulus,S144,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250310155444620048
Mk20=Stimulus,S 48,1850,1,0
Mk21=Stimulus,S217,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250310155719090048
Mk26=Stimulus,S 48,2450,1,0
Mk27=Stimulus,S206,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S101,2466,1,0
Mk31=New Segment,,3001,1,0,20250310160311320048
Mk32=Stimulus,S 51,3050,1,0
Mk33=Stimulus,S242,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S101,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20250310160607184048
Mk38=Stimulus,S 42,3651,1,0
Mk39=Stimulus,S135,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250310160618798048
Mk44=Stimulus,S 48,4250,1,0
Mk45=Stimulus,S211,4256,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250310161000774048
Mk50=Stimulus,S 42,4850,1,0
Mk51=Stimulus,S136,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S101,4866,1,0
Mk55=New Segment,,5401,1,0,20250310161350418048
Mk56=Stimulus,S 48,5450,1,0
Mk57=Stimulus,S208,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S101,5466,1,0
Mk61=New Segment,,6001,1,0,20250310162019836048
Mk62=Stimulus,S 48,6050,1,0
Mk63=Stimulus,S210,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20250310162142550048
Mk68=Stimulus,S 45,6650,1,0
Mk69=Stimulus,S181,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Stimulus,S101,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20250310162240820048
Mk74=Stimulus,S 48,7250,1,0
Mk75=Stimulus,S212,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S101,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20250310162256048048
Mk80=Stimulus,S 48,7850,1,0
Mk81=Stimulus,S213,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Stimulus,S101,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20250310162416636048
Mk86=Stimulus,S 51,8450,1,0
Mk87=Stimulus,S246,8455,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250310162459796048
Mk92=Stimulus,S 45,9050,1,0
Mk93=Stimulus,S172,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S101,9066,1,0
Mk97=New Segment,,9601,1,0,20250310162510558048
Mk98=Stimulus,S 42,9651,1,0
Mk99=Stimulus,S145,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S101,9666,1,0
Mk103=New Segment,,10201,1,0,20250310162558198048
Mk104=Stimulus,S 42,10250,1,0
Mk105=Stimulus,S137,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250310162706998048
Mk110=Stimulus,S 51,10851,1,0
Mk111=Stimulus,S252,10856,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S101,10866,1,0
Mk115=New Segment,,11401,1,0,20250310162931378048
Mk116=Stimulus,S 45,11449,1,0
Mk117=Stimulus,S178,11455,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Stimulus,S101,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20250310163206370048
Mk122=Stimulus,S 51,12050,1,0
Mk123=Stimulus,S247,12055,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S101,12066,1,0
Mk127=New Segment,,12601,1,0,20250310163604588048
Mk128=Stimulus,S 51,12651,1,0
Mk129=Stimulus,S245,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S101,12666,1,0
Mk133=New Segment,,13201,1,0,20250310164246042048
Mk134=Stimulus,S 42,13249,1,0
Mk135=Stimulus,S134,13255,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S101,13266,1,0
Mk139=New Segment,,13801,1,0,20250310165136362048
Mk140=Stimulus,S 45,13851,1,0
Mk141=Stimulus,S175,13856,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Stimulus,S101,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20250310165454164048
Mk146=Stimulus,S 51,14450,1,0
Mk147=Stimulus,S250,14455,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Stimulus,S101,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20250310170245954048
Mk152=Stimulus,S 45,15050,1,0
Mk153=Stimulus,S177,15056,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20250310170407624048
Mk158=Stimulus,S 48,15650,1,0
Mk159=Stimulus,S214,15656,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20250310170950008048
Mk164=Stimulus,S 42,16250,1,0
Mk165=Stimulus,S143,16255,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S101,16266,1,0
Mk169=New Segment,,16801,1,0,20250310171132730048
Mk170=Stimulus,S 42,16850,1,0
Mk171=Stimulus,S141,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S101,16866,1,0
Mk175=New Segment,,17401,1,0,20250310171324750048
Mk176=Stimulus,S 42,17450,1,0
Mk177=Stimulus,S140,17456,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Stimulus,S101,17466,1,0
Mk180=Time 0,,17466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
