BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 29/Raw Data/Raw Data Inspection/Edit Markers/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=29_trialbytrial_S2_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241205154003426192
Mk2=Stimulus,S 45,49,1,0
Mk3=Stimulus,S174,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241205154052530192
Mk8=Stimulus,S 42,650,1,0
Mk9=Stimulus,S137,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241205154100536192
Mk14=Stimulus,S 42,1250,1,0
Mk15=Stimulus,S144,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241205154444914192
Mk20=Stimulus,S 48,1851,1,0
Mk21=Stimulus,S213,1856,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241205154502024192
Mk26=Stimulus,S 48,2450,1,0
Mk27=Stimulus,S206,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S102,2466,1,0
Mk31=New Segment,,3001,1,0,20241205154857678192
Mk32=Stimulus,S 42,3050,1,0
Mk33=Stimulus,S136,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241205155458866192
Mk38=Stimulus,S 42,3651,1,0
Mk39=Stimulus,S143,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241205155507132192
Mk44=Stimulus,S 51,4250,1,0
Mk45=Stimulus,S253,4256,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=UserDefined,Blink,4718,83,1
Mk50=New Segment,,4801,1,0,20241205155736876192
Mk51=Stimulus,S 51,4851,1,0
Mk52=Stimulus,S247,4856,1,0
Mk53=Stimulus,S  2,4861,1,0
Mk54=Stimulus,S102,4866,1,0
Mk55=Time 0,,4866,1,0
Mk56=New Segment,,5401,1,0,20241205155853930192
Mk57=Stimulus,S 42,5450,1,0
Mk58=Stimulus,S135,5456,1,0
Mk59=Stimulus,S  2,5461,1,0
Mk60=Stimulus,S102,5466,1,0
Mk61=Time 0,,5466,1,0
Mk62=New Segment,,6001,1,0,20241205160207432192
Mk63=Stimulus,S 45,6050,1,0
Mk64=Stimulus,S171,6056,1,0
Mk65=Stimulus,S  2,6061,1,0
Mk66=Time 0,,6066,1,0
Mk67=Stimulus,S102,6066,1,0
Mk68=New Segment,,6601,1,0,20241205160558642192
Mk69=Stimulus,S 45,6650,1,0
Mk70=Stimulus,S175,6656,1,0
Mk71=Stimulus,S  2,6661,1,0
Mk72=Time 0,,6666,1,0
Mk73=Stimulus,S102,6666,1,0
Mk74=New Segment,,7201,1,0,20241205161330300192
Mk75=Stimulus,S 48,7250,1,0
Mk76=Stimulus,S216,7256,1,0
Mk77=Stimulus,S  2,7261,1,0
Mk78=Time 0,,7266,1,0
Mk79=Stimulus,S102,7266,1,0
Mk80=New Segment,,7801,1,0,20241205161514902192
Mk81=Stimulus,S 48,7850,1,0
Mk82=Stimulus,S210,7856,1,0
Mk83=Stimulus,S  2,7861,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=Time 0,,7866,1,0
Mk86=New Segment,,8401,1,0,20241205161847164192
Mk87=Stimulus,S 51,8450,1,0
Mk88=Stimulus,S242,8455,1,0
Mk89=Stimulus,S  2,8461,1,0
Mk90=Stimulus,S102,8466,1,0
Mk91=Time 0,,8466,1,0
Mk92=New Segment,,9001,1,0,20241205162030122192
Mk93=Stimulus,S 48,9051,1,0
Mk94=Stimulus,S209,9056,1,0
Mk95=Stimulus,S  2,9061,1,0
Mk96=Time 0,,9066,1,0
Mk97=Stimulus,S102,9066,1,0
Mk98=New Segment,,9601,1,0,20241205162048002192
Mk99=Stimulus,S 45,9650,1,0
Mk100=Stimulus,S178,9656,1,0
Mk101=Stimulus,S  2,9661,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=Time 0,,9666,1,0
Mk104=New Segment,,10201,1,0,20241205162357040192
Mk105=Stimulus,S 51,10250,1,0
Mk106=Stimulus,S252,10255,1,0
Mk107=Stimulus,S  2,10261,1,0
Mk108=Stimulus,S102,10266,1,0
Mk109=Time 0,,10266,1,0
Mk110=New Segment,,10801,1,0,20241205162449062192
Mk111=Stimulus,S 45,10851,1,0
Mk112=Stimulus,S179,10856,1,0
Mk113=Stimulus,S  2,10861,1,0
Mk114=Stimulus,S102,10866,1,0
Mk115=Time 0,,10866,1,0
Mk116=New Segment,,11401,1,0,20241205162654626192
Mk117=Stimulus,S 48,11450,1,0
Mk118=Stimulus,S215,11455,1,0
Mk119=Stimulus,S  2,11461,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20241205162811612192
Mk123=Stimulus,S 51,12050,1,0
Mk124=Stimulus,S244,12055,1,0
Mk125=Stimulus,S  2,12061,1,0
Mk126=Time 0,,12066,1,0
Mk127=Stimulus,S102,12066,1,0
Mk128=New Segment,,12601,1,0,20241205162924180192
Mk129=UserDefined,Blink,12601,45,1
Mk130=Stimulus,S 51,12650,1,0
Mk131=Stimulus,S251,12655,1,0
Mk132=Stimulus,S  2,12661,1,0
Mk133=Stimulus,S102,12666,1,0
Mk134=Time 0,,12666,1,0
Mk135=New Segment,,13201,1,0,20241205163218682192
Mk136=Stimulus,S 51,13250,1,0
Mk137=Stimulus,S246,13255,1,0
Mk138=Stimulus,S  2,13261,1,0
Mk139=Time 0,,13266,1,0
Mk140=Stimulus,S102,13266,1,0
Mk141=New Segment,,13801,1,0,20241205163450856192
Mk142=Stimulus,S 42,13850,1,0
Mk143=Stimulus,S138,13856,1,0
Mk144=Stimulus,S  2,13861,1,0
Mk145=Time 0,,13866,1,0
Mk146=Stimulus,S102,13866,1,0
Mk147=New Segment,,14401,1,0,20241205163459724192
Mk148=Stimulus,S 48,14450,1,0
Mk149=Stimulus,S214,14456,1,0
Mk150=Stimulus,S  2,14461,1,0
Mk151=Time 0,,14466,1,0
Mk152=Stimulus,S102,14466,1,0
Mk153=New Segment,,15001,1,0,20241205163640532192
Mk154=Stimulus,S 45,15051,1,0
Mk155=Stimulus,S177,15056,1,0
Mk156=Stimulus,S  2,15061,1,0
Mk157=Time 0,,15066,1,0
Mk158=Stimulus,S102,15066,1,0
Mk159=UserDefined,Blink,15597,4,1
Mk160=New Segment,,15601,1,0,20241205163714914192
Mk161=Stimulus,S 51,15650,1,0
Mk162=Stimulus,S249,15655,1,0
Mk163=Stimulus,S  2,15661,1,0
Mk164=Time 0,,15666,1,0
Mk165=Stimulus,S102,15666,1,0
Mk166=New Segment,,16201,1,0,20241205163844690192
Mk167=Stimulus,S 48,16250,1,0
Mk168=Stimulus,S217,16256,1,0
Mk169=Stimulus,S  2,16261,1,0
Mk170=Stimulus,S102,16266,1,0
Mk171=Time 0,,16266,1,0
Mk172=New Segment,,16801,1,0,20241205164041702192
Mk173=Stimulus,S 42,16851,1,0
Mk174=Stimulus,S140,16856,1,0
Mk175=Stimulus,S  2,16861,1,0
Mk176=Stimulus,S102,16866,1,0
Mk177=Time 0,,16866,1,0
Mk178=New Segment,,17401,1,0,20241205164123192192
Mk179=Stimulus,S 42,17449,1,0
Mk180=Stimulus,S142,17455,1,0
Mk181=Stimulus,S  2,17461,1,0
Mk182=Time 0,,17466,1,0
Mk183=Stimulus,S102,17466,1,0
Mk184=New Segment,,18001,1,0,20241205164157144192
Mk185=Stimulus,S 45,18051,1,0
Mk186=Stimulus,S176,18056,1,0
Mk187=Stimulus,S  2,18061,1,0
Mk188=Time 0,,18066,1,0
Mk189=Stimulus,S102,18066,1,0
Mk190=New Segment,,18601,1,0,20241205164205578192
Mk191=Stimulus,S 45,18651,1,0
Mk192=Stimulus,S173,18656,1,0
Mk193=Stimulus,S  2,18661,1,0
Mk194=Time 0,,18666,1,0
Mk195=Stimulus,S102,18666,1,0
Mk196=New Segment,,19201,1,0,20241205164221418192
Mk197=Stimulus,S 42,19250,1,0
Mk198=Stimulus,S134,19255,1,0
Mk199=Stimulus,S  2,19261,1,0
Mk200=Time 0,,19266,1,0
Mk201=Stimulus,S102,19266,1,0
Mk202=New Segment,,19801,1,0,20241205164400712192
Mk203=Stimulus,S 45,19850,1,0
Mk204=Stimulus,S170,19855,1,0
Mk205=Stimulus,S  2,19861,1,0
Mk206=Time 0,,19866,1,0
Mk207=Stimulus,S102,19866,1,0
Mk208=New Segment,,20401,1,0,20241205164408748192
Mk209=Stimulus,S 45,20450,1,0
Mk210=Stimulus,S181,20455,1,0
Mk211=Stimulus,S  2,20461,1,0
Mk212=Time 0,,20466,1,0
Mk213=Stimulus,S102,20466,1,0
Mk214=New Segment,,21001,1,0,20241205164652426192
Mk215=Stimulus,S 48,21050,1,0
Mk216=Stimulus,S207,21056,1,0
Mk217=Stimulus,S  2,21061,1,0
Mk218=Time 0,,21066,1,0
Mk219=Stimulus,S102,21066,1,0
Mk220=New Segment,,21601,1,0,20241205164717548192
Mk221=Stimulus,S 48,21651,1,0
Mk222=Stimulus,S212,21656,1,0
Mk223=Stimulus,S  2,21661,1,0
Mk224=Stimulus,S102,21666,1,0
Mk225=Time 0,,21666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
