BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 31/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/Segmentation S102
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=31_trialbytrial_S1_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250217115259031145
Mk2=Stimulus,S 42,51,1,0
Mk3=Stimulus,S145,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250217115316995145
Mk8=Stimulus,S 42,650,1,0
Mk9=Stimulus,S142,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250217115539989145
Mk14=Stimulus,S 45,1250,1,0
Mk15=Stimulus,S176,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250217115658563145
Mk20=Stimulus,S 51,1851,1,0
Mk21=Stimulus,S243,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250217115753313145
Mk26=Stimulus,S 51,2451,1,0
Mk27=Stimulus,S252,2456,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250217115848925145
Mk32=Stimulus,S 48,3050,1,0
Mk33=Stimulus,S217,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20250217115917941145
Mk38=Stimulus,S 42,3651,1,0
Mk39=Stimulus,S140,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250217120114419145
Mk44=Stimulus,S 48,4250,1,0
Mk45=Stimulus,S211,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250217120249677145
Mk50=Stimulus,S 42,4851,1,0
Mk51=Stimulus,S138,4856,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250217120257593145
Mk56=Stimulus,S 42,5450,1,0
Mk57=Stimulus,S144,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250217120559229145
Mk62=Stimulus,S 45,6051,1,0
Mk63=Stimulus,S175,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20250217120827071145
Mk68=Stimulus,S 48,6650,1,0
Mk69=Stimulus,S208,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20250217121007975145
Mk74=Stimulus,S 42,7250,1,0
Mk75=Stimulus,S137,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=New Segment,,7801,1,0,20250217121341755145
Mk80=Stimulus,S 51,7851,1,0
Mk81=Stimulus,S253,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=New Segment,,8401,1,0,20250217121507537145
Mk86=Stimulus,S 51,8450,1,0
Mk87=Stimulus,S245,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250217121609809145
Mk92=Stimulus,S 48,9050,1,0
Mk93=Stimulus,S214,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20250217121751797145
Mk98=Stimulus,S 42,9650,1,0
Mk99=Stimulus,S141,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250217121919363145
Mk104=Stimulus,S 45,10250,1,0
Mk105=Stimulus,S181,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250217121936773145
Mk110=Stimulus,S 45,10850,1,0
Mk111=Stimulus,S172,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250217121944845145
Mk116=Stimulus,S 45,11451,1,0
Mk117=Stimulus,S179,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20250217122307447145
Mk122=Stimulus,S 45,12050,1,0
Mk123=Stimulus,S177,12056,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=New Segment,,12601,1,0,20250217122325003145
Mk128=Stimulus,S 45,12650,1,0
Mk129=Stimulus,S180,12656,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20250217122751935145
Mk134=Stimulus,S 48,13250,1,0
Mk135=Stimulus,S215,13256,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Stimulus,S102,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20250217122807835145
Mk140=Stimulus,S 51,13850,1,0
Mk141=Stimulus,S246,13855,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Stimulus,S102,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20250217122833359145
Mk146=Stimulus,S 45,14450,1,0
Mk147=Stimulus,S171,14455,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Stimulus,S102,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=UserDefined,Blink,14983,18,1
Mk152=New Segment,,15001,1,0,20250217123047349145
Mk153=Stimulus,S 48,15050,1,0
Mk154=Stimulus,S207,15056,1,0
Mk155=Stimulus,S  1,15061,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=Time 0,,15066,1,0
Mk158=New Segment,,15601,1,0,20250217123816991145
Mk159=Stimulus,S 42,15650,1,0
Mk160=Stimulus,S136,15655,1,0
Mk161=Stimulus,S  1,15661,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=Time 0,,15666,1,0
Mk164=New Segment,,16201,1,0,20250217124607713145
Mk165=Stimulus,S 51,16250,1,0
Mk166=Stimulus,S249,16255,1,0
Mk167=Stimulus,S  1,16261,1,0
Mk168=Time 0,,16266,1,0
Mk169=Stimulus,S102,16266,1,0
Mk170=New Segment,,16801,1,0,20250217124807015145
Mk171=Stimulus,S 48,16850,1,0
Mk172=Stimulus,S212,16855,1,0
Mk173=Stimulus,S  1,16861,1,0
Mk174=Stimulus,S102,16866,1,0
Mk175=Time 0,,16866,1,0
Mk176=New Segment,,17401,1,0,20250217125033341145
Mk177=Stimulus,S 42,17450,1,0
Mk178=Stimulus,S139,17455,1,0
Mk179=Stimulus,S  1,17461,1,0
Mk180=Time 0,,17466,1,0
Mk181=Stimulus,S102,17466,1,0
Mk182=New Segment,,18001,1,0,20250217125209655145
Mk183=Stimulus,S 45,18050,1,0
Mk184=Stimulus,S178,18055,1,0
Mk185=Stimulus,S  1,18061,1,0
Mk186=Stimulus,S102,18066,1,0
Mk187=Time 0,,18066,1,0
Mk188=New Segment,,18601,1,0,20250217125357117145
Mk189=Stimulus,S 42,18650,1,0
Mk190=Stimulus,S143,18655,1,0
Mk191=Stimulus,S  1,18661,1,0
Mk192=Stimulus,S102,18666,1,0
Mk193=Time 0,,18666,1,0
Mk194=New Segment,,19201,1,0,20250217125430349145
Mk195=Stimulus,S 48,19250,1,0
Mk196=Stimulus,S216,19255,1,0
Mk197=Stimulus,S  1,19261,1,0
Mk198=Time 0,,19266,1,0
Mk199=Stimulus,S102,19266,1,0
Mk200=New Segment,,19801,1,0,20250217125849523145
Mk201=Stimulus,S 51,19851,1,0
Mk202=Stimulus,S251,19856,1,0
Mk203=Stimulus,S  1,19861,1,0
Mk204=Time 0,,19866,1,0
Mk205=Stimulus,S102,19866,1,0
Mk206=New Segment,,20401,1,0,20250217125857367145
Mk207=Stimulus,S 48,20451,1,0
Mk208=Stimulus,S213,20456,1,0
Mk209=Stimulus,S  1,20461,1,0
Mk210=Time 0,,20466,1,0
Mk211=Stimulus,S102,20466,1,0
Mk212=New Segment,,21001,1,0,20250217130106985145
Mk213=Stimulus,S 45,21050,1,0
Mk214=Stimulus,S174,21056,1,0
Mk215=Stimulus,S  1,21061,1,0
Mk216=Time 0,,21066,1,0
Mk217=Stimulus,S102,21066,1,0
Mk218=New Segment,,21601,1,0,20250217130244747145
Mk219=Stimulus,S 42,21650,1,0
Mk220=Stimulus,S135,21656,1,0
Mk221=Stimulus,S  1,21661,1,0
Mk222=Stimulus,S102,21666,1,0
Mk223=Time 0,,21666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
