BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 32/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=32_trialbytrial_S2_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250321105651140254
Mk2=Stimulus,S 43,49,1,0
Mk3=Stimulus,S157,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250321112106730254
Mk8=Stimulus,S 46,649,1,0
Mk9=Stimulus,S190,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250321112849152254
Mk14=Stimulus,S 46,1249,1,0
Mk15=Stimulus,S191,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250321113127052254
Mk20=Stimulus,S 46,1849,1,0
Mk21=Stimulus,S185,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250321113659508254
Mk26=Stimulus,S 49,2449,1,0
Mk27=Stimulus,S218,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250321113754078254
Mk32=Stimulus,S 46,3050,1,0
Mk33=Stimulus,S193,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20250321115021074254
Mk38=Stimulus,S 43,3649,1,0
Mk39=Stimulus,S154,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250321115318650254
Mk44=Stimulus,S 40,4249,1,0
Mk45=Stimulus,S120,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250321120028672254
Mk50=Stimulus,S 43,4849,1,0
Mk51=Stimulus,S155,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
