BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 33/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=33_trialbytrial_S3_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250224112219338422
Mk2=Stimulus,S 40,49,1,0
Mk3=Stimulus,S111,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250224112406310422
Mk8=Stimulus,S 40,650,1,0
Mk9=Stimulus,S114,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250224112424400422
Mk14=Stimulus,S 49,1251,1,0
Mk15=Stimulus,S225,1256,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250224112619864422
Mk20=Stimulus,S 49,1850,1,0
Mk21=Stimulus,S227,1855,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250224112834118422
Mk26=Stimulus,S 46,2451,1,0
Mk27=Stimulus,S182,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250224113049406422
Mk32=Stimulus,S 40,3050,1,0
Mk33=Stimulus,S119,3055,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20250224113101706422
Mk38=Stimulus,S 43,3650,1,0
Mk39=Stimulus,S157,3656,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250224113442000514
Mk44=Stimulus,S 40,4250,1,0
Mk45=Stimulus,S117,4255,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250224113648584514
Mk50=Stimulus,S 49,4850,1,0
Mk51=Stimulus,S218,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250224114137918514
Mk56=Stimulus,S 49,5451,1,0
Mk57=Stimulus,S224,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250224114216392514
Mk62=Stimulus,S 43,6050,1,0
Mk63=Stimulus,S153,6056,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20250224114242878514
Mk68=Stimulus,S 49,6650,1,0
Mk69=Stimulus,S226,6655,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20250224114308670514
Mk74=Stimulus,S 49,7251,1,0
Mk75=Stimulus,S229,7256,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=New Segment,,7801,1,0,20250224114318746514
Mk80=Stimulus,S 43,7851,1,0
Mk81=Stimulus,S146,7856,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=New Segment,,8401,1,0,20250224114447192514
Mk86=Stimulus,S 43,8450,1,0
Mk87=Stimulus,S147,8455,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250224114516164514
Mk92=Stimulus,S 46,9051,1,0
Mk93=Stimulus,S186,9056,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20250224114648038514
Mk98=Stimulus,S 49,9650,1,0
Mk99=Stimulus,S221,9655,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250224114714300514
Mk104=Stimulus,S 40,10250,1,0
Mk105=Stimulus,S120,10255,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250224114758154514
Mk110=Stimulus,S 46,10851,1,0
Mk111=Stimulus,S193,10856,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250224115234470606
Mk116=Stimulus,S 40,11450,1,0
Mk117=Stimulus,S110,11455,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20250224115352636606
Mk122=Stimulus,S 49,12050,1,0
Mk123=Stimulus,S228,12056,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=New Segment,,12601,1,0,20250224120029698606
Mk128=Stimulus,S 40,12650,1,0
Mk129=Stimulus,S113,12655,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20250224120059178606
Mk134=Stimulus,S 40,13250,1,0
Mk135=Stimulus,S118,13255,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Stimulus,S102,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20250224120240584606
Mk140=Stimulus,S 43,13851,1,0
Mk141=Stimulus,S156,13856,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=New Segment,,14401,1,0,20250224120349126606
Mk146=Stimulus,S 43,14451,1,0
Mk147=Stimulus,S155,14456,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S102,14466,1,0
Mk151=New Segment,,15001,1,0,20250224120514422606
Mk152=Stimulus,S 46,15050,1,0
Mk153=Stimulus,S187,15055,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=New Segment,,15601,1,0,20250224121114270606
Mk158=Stimulus,S 46,15650,1,0
Mk159=Stimulus,S192,15655,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Stimulus,S102,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20250224121253504606
Mk164=Stimulus,S 40,16250,1,0
Mk165=Stimulus,S116,16255,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S102,16266,1,0
Mk169=New Segment,,16801,1,0,20250224121303564606
Mk170=Stimulus,S 46,16850,1,0
Mk171=Stimulus,S185,16855,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Stimulus,S102,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20250224121818094606
Mk176=Stimulus,S 43,17451,1,0
Mk177=Stimulus,S152,17456,1,0
Mk178=Stimulus,S  3,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S102,17466,1,0
Mk181=New Segment,,18001,1,0,20250224122124688606
Mk182=Stimulus,S 46,18051,1,0
Mk183=Stimulus,S188,18056,1,0
Mk184=Stimulus,S  3,18061,1,0
Mk185=Stimulus,S102,18066,1,0
Mk186=Time 0,,18066,1,0
Mk187=New Segment,,18601,1,0,20250224122452180606
Mk188=Stimulus,S 46,18651,1,0
Mk189=Stimulus,S183,18656,1,0
Mk190=Stimulus,S  3,18661,1,0
Mk191=Stimulus,S102,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20250224122553836606
Mk194=Stimulus,S 40,19250,1,0
Mk195=Stimulus,S112,19256,1,0
Mk196=Stimulus,S  3,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S102,19266,1,0
Mk199=New Segment,,19801,1,0,20250224122630270606
Mk200=Stimulus,S 49,19850,1,0
Mk201=Stimulus,S222,19856,1,0
Mk202=Stimulus,S  3,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S102,19866,1,0
Mk205=New Segment,,20401,1,0,20250224122728506606
Mk206=Stimulus,S 46,20451,1,0
Mk207=Stimulus,S189,20456,1,0
Mk208=Stimulus,S  3,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S102,20466,1,0
Mk211=New Segment,,21001,1,0,20250224123425580606
Mk212=Stimulus,S 43,21050,1,0
Mk213=Stimulus,S154,21056,1,0
Mk214=Stimulus,S  3,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S102,21066,1,0
Mk217=New Segment,,21601,1,0,20250224123602282606
Mk218=Stimulus,S 49,21650,1,0
Mk219=Stimulus,S219,21655,1,0
Mk220=Stimulus,S  3,21661,1,0
Mk221=Stimulus,S102,21666,1,0
Mk222=Time 0,,21666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
