BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 34/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=34_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250408144709656242
Mk2=Stimulus,S 50,51,1,0
Mk3=Stimulus,S233,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250408144808896242
Mk8=Stimulus,S 47,650,1,0
Mk9=Stimulus,S196,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250408144825452242
Mk14=Stimulus,S 50,1250,1,0
Mk15=Stimulus,S238,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250408144900954242
Mk20=Stimulus,S 47,1850,1,0
Mk21=Stimulus,S198,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250408145055674242
Mk26=Stimulus,S 50,2450,1,0
Mk27=Stimulus,S235,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250408145423650907
Mk32=Stimulus,S 44,3050,1,0
Mk33=Stimulus,S160,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20250408145431190907
Mk38=Stimulus,S 44,3650,1,0
Mk39=Stimulus,S164,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250408145503036907
Mk44=Stimulus,S 44,4250,1,0
Mk45=Stimulus,S163,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250408145820786907
Mk50=Stimulus,S 47,4850,1,0
Mk51=Stimulus,S201,4856,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250408150101352907
Mk56=Stimulus,S 44,5451,1,0
Mk57=Stimulus,S168,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=New Segment,,6001,1,0,20250408150652042907
Mk62=Stimulus,S 47,6050,1,0
Mk63=Stimulus,S202,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=UserDefined,Blink,6564,37,1
Mk68=New Segment,,6601,1,0,20250408150839876907
Mk69=Stimulus,S 50,6651,1,0
Mk70=Stimulus,S234,6656,1,0
Mk71=Stimulus,S  1,6661,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=Time 0,,6666,1,0
Mk74=New Segment,,7201,1,0,20250408151201694907
Mk75=Stimulus,S 50,7251,1,0
Mk76=Stimulus,S239,7256,1,0
Mk77=Stimulus,S  1,7261,1,0
Mk78=Stimulus,S103,7266,1,0
Mk79=Time 0,,7266,1,0
Mk80=New Segment,,7801,1,0,20250408151502096907
Mk81=Stimulus,S 47,7850,1,0
Mk82=Stimulus,S194,7855,1,0
Mk83=Stimulus,S  1,7861,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=Time 0,,7866,1,0
Mk86=New Segment,,8401,1,0,20250408151510982907
Mk87=Stimulus,S 41,8450,1,0
Mk88=Stimulus,S132,8455,1,0
Mk89=Stimulus,S  1,8461,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=Time 0,,8466,1,0
Mk92=New Segment,,9001,1,0,20250408151611856907
Mk93=Stimulus,S 47,9051,1,0
Mk94=Stimulus,S203,9056,1,0
Mk95=Stimulus,S  1,9061,1,0
Mk96=Time 0,,9066,1,0
Mk97=Stimulus,S103,9066,1,0
Mk98=New Segment,,9601,1,0,20250408151733702907
Mk99=Stimulus,S 50,9650,1,0
Mk100=Stimulus,S231,9655,1,0
Mk101=Stimulus,S  1,9661,1,0
Mk102=Time 0,,9666,1,0
Mk103=Stimulus,S103,9666,1,0
Mk104=New Segment,,10201,1,0,20250408152144310907
Mk105=Stimulus,S 50,10251,1,0
Mk106=Stimulus,S237,10256,1,0
Mk107=Stimulus,S  1,10261,1,0
Mk108=Stimulus,S103,10266,1,0
Mk109=Time 0,,10266,1,0
Mk110=New Segment,,10801,1,0,20250408152445876907
Mk111=Stimulus,S 44,10850,1,0
Mk112=Stimulus,S159,10855,1,0
Mk113=Stimulus,S  1,10861,1,0
Mk114=Time 0,,10866,1,0
Mk115=Stimulus,S103,10866,1,0
Mk116=New Segment,,11401,1,0,20250408152811794907
Mk117=Stimulus,S 47,11450,1,0
Mk118=Stimulus,S205,11455,1,0
Mk119=Stimulus,S  1,11461,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20250408153338266907
Mk123=Stimulus,S 41,12050,1,0
Mk124=Stimulus,S124,12055,1,0
Mk125=Stimulus,S  1,12061,1,0
Mk126=Time 0,,12066,1,0
Mk127=Stimulus,S103,12066,1,0
Mk128=New Segment,,12601,1,0,20250408153825056907
Mk129=Stimulus,S 44,12651,1,0
Mk130=Stimulus,S165,12656,1,0
Mk131=Stimulus,S  1,12661,1,0
Mk132=Time 0,,12666,1,0
Mk133=Stimulus,S103,12666,1,0
Mk134=New Segment,,13201,1,0,20250408153912112907
Mk135=Stimulus,S 47,13251,1,0
Mk136=Stimulus,S204,13256,1,0
Mk137=Stimulus,S  1,13261,1,0
Mk138=Time 0,,13266,1,0
Mk139=Stimulus,S103,13266,1,0
Mk140=New Segment,,13801,1,0,20250408154055576907
Mk141=Stimulus,S 41,13850,1,0
Mk142=Stimulus,S131,13856,1,0
Mk143=Stimulus,S  1,13861,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=Time 0,,13866,1,0
Mk146=New Segment,,14401,1,0,20250408154208820907
Mk147=Stimulus,S 41,14451,1,0
Mk148=Stimulus,S129,14456,1,0
Mk149=Stimulus,S  1,14461,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=Time 0,,14466,1,0
Mk152=New Segment,,15001,1,0,20250408154558288907
Mk153=Stimulus,S 41,15051,1,0
Mk154=Stimulus,S128,15056,1,0
Mk155=Stimulus,S  1,15061,1,0
Mk156=Time 0,,15066,1,0
Mk157=Stimulus,S103,15066,1,0
Mk158=New Segment,,15601,1,0,20250408154916612907
Mk159=Stimulus,S 44,15650,1,0
Mk160=Stimulus,S158,15655,1,0
Mk161=Stimulus,S  1,15661,1,0
Mk162=Time 0,,15666,1,0
Mk163=Stimulus,S103,15666,1,0
Mk164=New Segment,,16201,1,0,20250408155227314907
Mk165=Stimulus,S 44,16250,1,0
Mk166=Stimulus,S167,16255,1,0
Mk167=Stimulus,S  1,16261,1,0
Mk168=Time 0,,16266,1,0
Mk169=Stimulus,S103,16266,1,0
Mk170=New Segment,,16801,1,0,20250408155425497274
Mk171=Stimulus,S 41,16850,1,0
Mk172=Stimulus,S133,16855,1,0
Mk173=Stimulus,S  1,16861,1,0
Mk174=Time 0,,16866,1,0
Mk175=Stimulus,S103,16866,1,0
Mk176=New Segment,,17401,1,0,20250408155623941274
Mk177=Stimulus,S 47,17450,1,0
Mk178=Stimulus,S199,17456,1,0
Mk179=Stimulus,S  1,17461,1,0
Mk180=Stimulus,S103,17466,1,0
Mk181=Time 0,,17466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
