BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 43/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=43_trialbytrial_S3_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250407144828694240
Mk2=Stimulus,S 44,51,1,0
Mk3=Stimulus,S160,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250407145221088240
Mk8=Stimulus,S 50,650,1,0
Mk9=Stimulus,S234,656,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250407145255940240
Mk14=Stimulus,S 41,1250,1,0
Mk15=Stimulus,S125,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250407145610618240
Mk20=Stimulus,S 50,1850,1,0
Mk21=Stimulus,S239,1855,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250407145816356240
Mk26=Stimulus,S 41,2450,1,0
Mk27=Stimulus,S123,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250407145953562240
Mk32=Stimulus,S 41,3050,1,0
Mk33=Stimulus,S133,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20250407150143016240
Mk38=Stimulus,S 50,3650,1,0
Mk39=Stimulus,S233,3655,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Time 0,,3666,1,0
Mk42=Stimulus,S103,3666,1,0
Mk43=New Segment,,4201,1,0,20250407150303968240
Mk44=Stimulus,S 47,4250,1,0
Mk45=Stimulus,S202,4255,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250407150351736240
Mk50=Stimulus,S 41,4850,1,0
Mk51=Stimulus,S128,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S103,4866,1,0
Mk55=New Segment,,5401,1,0,20250407150424350240
Mk56=Stimulus,S 44,5449,1,0
Mk57=Stimulus,S161,5455,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=New Segment,,6001,1,0,20250407150910296240
Mk62=Stimulus,S 41,6051,1,0
Mk63=Stimulus,S122,6056,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20250407151201528240
Mk68=Stimulus,S 41,6649,1,0
Mk69=Stimulus,S130,6655,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Stimulus,S103,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20250407151701336240
Mk74=Stimulus,S 50,7250,1,0
Mk75=Stimulus,S231,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20250407151833554240
Mk80=Stimulus,S 47,7850,1,0
Mk81=Stimulus,S203,7855,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20250407152507364240
Mk86=Stimulus,S 41,8449,1,0
Mk87=Stimulus,S129,8455,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=New Segment,,9001,1,0,20250407152559990240
Mk92=Stimulus,S 41,9051,1,0
Mk93=Stimulus,S127,9056,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20250407152711920240
Mk98=Stimulus,S 44,9650,1,0
Mk99=Stimulus,S166,9655,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250407153021322240
Mk104=Stimulus,S 47,10251,1,0
Mk105=Stimulus,S195,10256,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S103,10266,1,0
Mk109=New Segment,,10801,1,0,20250407153056490240
Mk110=Stimulus,S 41,10851,1,0
Mk111=Stimulus,S132,10856,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250407153334210240
Mk116=Stimulus,S 47,11450,1,0
Mk117=Stimulus,S197,11455,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=New Segment,,12001,1,0,20250407153441340240
Mk122=Stimulus,S 44,12050,1,0
Mk123=Stimulus,S162,12055,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S103,12066,1,0
Mk127=New Segment,,12601,1,0,20250407153509602240
Mk128=Stimulus,S 44,12650,1,0
Mk129=Stimulus,S165,12655,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S103,12666,1,0
Mk133=New Segment,,13201,1,0,20250407153932870240
Mk134=Stimulus,S 50,13250,1,0
Mk135=Stimulus,S235,13255,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S103,13266,1,0
Mk139=New Segment,,13801,1,0,20250407154014892240
Mk140=Stimulus,S 50,13851,1,0
Mk141=Stimulus,S238,13856,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Stimulus,S103,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20250407154145418240
Mk146=Stimulus,S 47,14450,1,0
Mk147=Stimulus,S204,14456,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Stimulus,S103,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20250407154910560240
Mk152=Stimulus,S 47,15051,1,0
Mk153=Stimulus,S205,15056,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Stimulus,S103,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20250407155425914240
Mk158=Stimulus,S 44,15651,1,0
Mk159=Stimulus,S169,15656,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Stimulus,S103,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20250407155643514240
Mk164=Stimulus,S 44,16249,1,0
Mk165=Stimulus,S159,16255,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Stimulus,S103,16266,1,0
Mk168=Time 0,,16266,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
