BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 9/Raw Data/Raw Data Inspection/Edit Markers/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=9_trialbytrial_S3_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241003175626810211
Mk2=Stimulus,S 42,49,1,0
Mk3=Stimulus,S142,55,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241003175930036211
Mk8=Stimulus,S 42,649,1,0
Mk9=Stimulus,S135,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241003180855816211
Mk14=Stimulus,S 45,1250,1,0
Mk15=Stimulus,S181,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241003182141468211
Mk20=Stimulus,S 48,1849,1,0
Mk21=Stimulus,S212,1854,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Time 0,,1866,1,0
Mk24=Stimulus,S103,1866,1,0
Mk25=New Segment,,2401,1,0,20241003182225104211
Mk26=Stimulus,S 51,2449,1,0
Mk27=Stimulus,S252,2455,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241003182412128211
Mk32=Stimulus,S 48,3048,1,0
Mk33=Stimulus,S210,3055,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241003182727484211
Mk38=Stimulus,S 45,3649,1,0
Mk39=Stimulus,S179,3655,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
