BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=14.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240510112253814278
Mk2=Stimulus,S254,58913,1,0
Mk3=Stimulus,S  5,60176,1,0
Mk4=Stimulus,S 45,61210,1,0
Mk5=Stimulus,S179,61215,1,0
Mk6=Stimulus,S  3,61221,1,0
Mk7=Stimulus,S102,61226,1,0
Mk8=Stimulus,S  6,63246,1,0
Mk9=Stimulus,S  5,64794,1,0
Mk10=Stimulus,S 47,65793,1,0
Mk11=Stimulus,S197,65798,1,0
Mk12=Stimulus,S  2,65803,1,0
Mk13=Stimulus,S101,65809,1,0
Mk14=Stimulus,S  6,67678,1,0
Mk15=Stimulus,S  5,69214,1,0
Mk16=Stimulus,S 49,70213,1,0
Mk17=Stimulus,S228,70219,1,0
Mk18=Stimulus,S  3,70224,1,0
Mk19=Stimulus,S103,70230,1,0
Mk20=Stimulus,S  6,72138,1,0
Mk21=Stimulus,S  5,73675,1,0
Mk22=Stimulus,S 51,74385,1,0
Mk23=Stimulus,S248,74390,1,0
Mk24=Stimulus,S  2,74395,1,0
Mk25=Stimulus,S102,74400,1,0
Mk26=Stimulus,S  7,75818,1,0
Mk27=Stimulus,S  5,77356,1,0
Mk28=Stimulus,S 51,78154,1,0
Mk29=Stimulus,S242,78159,1,0
Mk30=Stimulus,S  1,78164,1,0
Mk31=Stimulus,S102,78170,1,0
Mk32=Stimulus,S  7,79922,1,0
Mk33=Stimulus,S  5,81447,1,0
Mk34=Stimulus,S 48,82174,1,0
Mk35=Stimulus,S206,82179,1,0
Mk36=Stimulus,S  1,82185,1,0
Mk37=Stimulus,S102,82190,1,0
Mk38=Stimulus,S  7,83743,1,0
Mk39=Stimulus,S  5,85285,1,0
Mk40=Stimulus,S 43,86318,1,0
Mk41=Stimulus,S149,86323,1,0
Mk42=Stimulus,S  2,86328,1,0
Mk43=Stimulus,S103,86334,1,0
Mk44=Stimulus,S  6,88178,1,0
Mk45=Stimulus,S  5,89710,1,0
Mk46=Stimulus,S 51,90507,1,0
Mk47=Stimulus,S246,90513,1,0
Mk48=Stimulus,S  1,90518,1,0
Mk49=Stimulus,S102,90524,1,0
Mk50=Stimulus,S  7,91902,1,0
Mk51=Stimulus,S  5,93475,1,0
Mk52=Stimulus,S 46,94508,1,0
Mk53=Stimulus,S190,94513,1,0
Mk54=Stimulus,S  3,94519,1,0
Mk55=Stimulus,S103,94524,1,0
Mk56=Stimulus,S  6,96346,1,0
Mk57=Stimulus,S  5,97887,1,0
Mk58=Stimulus,S 48,98884,1,0
Mk59=Stimulus,S214,98889,1,0
Mk60=Stimulus,S  3,98895,1,0
Mk61=Stimulus,S102,98900,1,0
Mk62=Stimulus,S  6,100834,1,0
Mk63=Stimulus,S  5,102380,1,0
Mk64=Stimulus,S 44,103343,1,0
Mk65=Stimulus,S159,103349,1,0
Mk66=Stimulus,S  3,103354,1,0
Mk67=Stimulus,S101,103359,1,0
Mk68=Stimulus,S  6,105254,1,0
Mk69=Stimulus,S  5,106783,1,0
Mk70=Stimulus,S 49,107781,1,0
Mk71=Stimulus,S218,107787,1,0
Mk72=Stimulus,S  3,107792,1,0
Mk73=Stimulus,S103,107798,1,0
Mk74=Stimulus,S  6,109614,1,0
Mk75=Stimulus,S  5,111156,1,0
Mk76=Stimulus,S 41,112102,1,0
Mk77=Stimulus,S123,112107,1,0
Mk78=Stimulus,S  3,112113,1,0
Mk79=Stimulus,S101,112118,1,0
Mk80=Stimulus,S  6,114111,1,0
Mk81=Stimulus,S  5,115670,1,0
Mk82=Stimulus,S 43,116668,1,0
Mk83=Stimulus,S151,116673,1,0
Mk84=Stimulus,S  3,116678,1,0
Mk85=Stimulus,S103,116684,1,0
Mk86=Stimulus,S  6,118606,1,0
Mk87=Stimulus,S  5,120158,1,0
Mk88=Stimulus,S 42,121103,1,0
Mk89=Stimulus,S144,121108,1,0
Mk90=Stimulus,S  3,121113,1,0
Mk91=Stimulus,S102,121119,1,0
Mk92=Stimulus,S  6,122947,1,0
Mk93=Stimulus,S  5,124488,1,0
Mk94=Stimulus,S 48,125539,1,0
Mk95=Stimulus,S209,125544,1,0
Mk96=Stimulus,S  3,125549,1,0
Mk97=Stimulus,S102,125554,1,0
Mk98=Stimulus,S  6,127935,1,0
Mk99=Stimulus,S  5,129474,1,0
Mk100=Stimulus,S 48,130507,1,0
Mk101=Stimulus,S213,130512,1,0
Mk102=Stimulus,S  3,130517,1,0
Mk103=Stimulus,S102,130522,1,0
Mk104=Stimulus,S  6,132391,1,0
Mk105=Stimulus,S  5,133932,1,0
Mk106=Stimulus,S 43,134765,1,0
Mk107=Stimulus,S154,134770,1,0
Mk108=Stimulus,S  1,134775,1,0
Mk109=Stimulus,S103,134780,1,0
Mk110=Stimulus,S  6,136514,1,0
Mk111=Stimulus,S  5,138056,1,0
Mk112=Stimulus,S 46,139001,1,0
Mk113=Stimulus,S193,139008,1,0
Mk114=Stimulus,S  2,139013,1,0
Mk115=Stimulus,S103,139018,1,0
Mk116=Stimulus,S  6,141068,1,0
Mk117=Stimulus,S  5,142612,1,0
Mk118=Stimulus,S 40,143558,1,0
Mk119=Stimulus,S121,143563,1,0
Mk120=Stimulus,S  2,143568,1,0
Mk121=Stimulus,S103,143573,1,0
Mk122=Stimulus,S  6,145410,1,0
Mk123=Stimulus,S  5,146945,1,0
Mk124=Stimulus,S 50,147943,1,0
Mk125=Stimulus,S238,147949,1,0
Mk126=Stimulus,S  2,147954,1,0
Mk127=Stimulus,S101,147960,1,0
Mk128=Stimulus,S  6,149742,1,0
Mk129=Stimulus,S  5,151323,1,0
Mk130=Stimulus,S 49,152287,1,0
Mk131=Stimulus,S222,152293,1,0
Mk132=Stimulus,S  3,152299,1,0
Mk133=Stimulus,S103,152304,1,0
Mk134=Stimulus,S  6,154190,1,0
Mk135=Stimulus,S  5,155734,1,0
Mk136=Stimulus,S 47,156715,1,0
Mk137=Stimulus,S205,156720,1,0
Mk138=Stimulus,S  3,156725,1,0
Mk139=Stimulus,S101,156731,1,0
Mk140=Stimulus,S  6,158467,1,0
Mk141=Stimulus,S  5,160022,1,0
Mk142=Stimulus,S 44,160733,1,0
Mk143=Stimulus,S163,160738,1,0
Mk144=Stimulus,S  1,160743,1,0
Mk145=Stimulus,S101,160749,1,0
Mk146=Stimulus,S  6,162146,1,0
Mk147=Stimulus,S  5,163740,1,0
Mk148=Stimulus,S 50,164468,1,0
Mk149=Stimulus,S234,164473,1,0
Mk150=Stimulus,S  1,164479,1,0
Mk151=Stimulus,S101,164484,1,0
Mk152=Stimulus,S  6,165858,1,0
Mk153=Stimulus,S  5,167398,1,0
Mk154=Stimulus,S 48,168090,1,0
Mk155=Stimulus,S212,168095,1,0
Mk156=Stimulus,S  2,168101,1,0
Mk157=Stimulus,S102,168106,1,0
Mk158=Stimulus,S  7,169486,1,0
Mk159=Stimulus,S  5,171074,1,0
Mk160=Stimulus,S 45,172072,1,0
Mk161=Stimulus,S181,172077,1,0
Mk162=Stimulus,S  3,172083,1,0
Mk163=Stimulus,S102,172088,1,0
Mk164=Stimulus,S  6,174098,1,0
Mk165=Stimulus,S  5,175632,1,0
Mk166=Stimulus,S 46,176342,1,0
Mk167=Stimulus,S187,176347,1,0
Mk168=Stimulus,S  1,176353,1,0
Mk169=Stimulus,S103,176358,1,0
Mk170=Stimulus,S  6,177722,1,0
Mk171=Stimulus,S  5,179301,1,0
Mk172=Stimulus,S 50,180282,1,0
Mk173=Stimulus,S230,180288,1,0
Mk174=Stimulus,S  2,180293,1,0
Mk175=Stimulus,S101,180298,1,0
Mk176=Stimulus,S  6,182214,1,0
Mk177=Stimulus,S  5,183760,1,0
Mk178=Stimulus,S 41,184706,1,0
Mk179=Stimulus,S126,184712,1,0
Mk180=Stimulus,S  2,184717,1,0
Mk181=Stimulus,S101,184723,1,0
Mk182=Stimulus,S  6,186491,1,0
Mk183=Stimulus,S  5,188069,1,0
Mk184=Stimulus,S 46,189049,1,0
Mk185=Stimulus,S189,189054,1,0
Mk186=Stimulus,S  2,189060,1,0
Mk187=Stimulus,S103,189065,1,0
Mk188=Stimulus,S  6,190927,1,0
Mk189=Stimulus,S  5,192467,1,0
Mk190=Stimulus,S 50,193177,1,0
Mk191=Stimulus,S235,193183,1,0
Mk192=Stimulus,S  1,193188,1,0
Mk193=Stimulus,S101,193194,1,0
Mk194=Stimulus,S  6,194519,1,0
Mk195=Stimulus,S  5,196071,1,0
Mk196=Stimulus,S 51,196903,1,0
Mk197=Stimulus,S250,196908,1,0
Mk198=Stimulus,S  1,196914,1,0
Mk199=Stimulus,S102,196919,1,0
Mk200=Stimulus,S  6,198234,1,0
Mk201=Stimulus,S  5,199771,1,0
Mk202=Stimulus,S 44,200787,1,0
Mk203=Stimulus,S161,200792,1,0
Mk204=Stimulus,S  3,200798,1,0
Mk205=Stimulus,S101,200803,1,0
Mk206=Stimulus,S  6,202663,1,0
Mk207=Stimulus,S  5,204199,1,0
Mk208=Stimulus,S 42,204926,1,0
Mk209=Stimulus,S134,204931,1,0
Mk210=Stimulus,S  1,204936,1,0
Mk211=Stimulus,S102,204941,1,0
Mk212=Stimulus,S  6,206379,1,0
Mk213=Stimulus,S  5,207966,1,0
Mk214=Stimulus,S 50,208964,1,0
Mk215=Stimulus,S240,208969,1,0
Mk216=Stimulus,S  3,208975,1,0
Mk217=Stimulus,S101,208980,1,0
Mk218=Stimulus,S  6,210839,1,0
Mk219=Stimulus,S  5,212391,1,0
Mk220=Stimulus,S 40,213083,1,0
Mk221=Stimulus,S111,213089,1,0
Mk222=Stimulus,S  1,213094,1,0
Mk223=Stimulus,S103,213100,1,0
Mk224=Stimulus,S  6,215231,1,0
Mk225=Stimulus,S  5,216764,1,0
Mk226=Stimulus,S 48,217474,1,0
Mk227=Stimulus,S206,217479,1,0
Mk228=Stimulus,S  2,217484,1,0
Mk229=Stimulus,S102,217490,1,0
Mk230=Stimulus,S  7,218999,1,0
Mk231=Stimulus,S  5,220578,1,0
Mk232=Stimulus,S 48,221289,1,0
Mk233=Stimulus,S208,221294,1,0
Mk234=Stimulus,S  1,221299,1,0
Mk235=Stimulus,S102,221305,1,0
Mk236=Stimulus,S  6,222676,1,0
Mk237=Stimulus,S  5,224268,1,0
Mk238=Stimulus,S 49,225232,1,0
Mk239=Stimulus,S227,225237,1,0
Mk240=Stimulus,S  3,225243,1,0
Mk241=Stimulus,S103,225248,1,0
Mk242=Stimulus,S  6,227019,1,0
Mk243=Stimulus,S  5,228578,1,0
Mk244=Stimulus,S 44,229524,1,0
Mk245=Stimulus,S158,229529,1,0
Mk246=Stimulus,S  2,229534,1,0
Mk247=Stimulus,S101,229540,1,0
Mk248=Stimulus,S  6,231327,1,0
Mk249=Stimulus,S  5,232867,1,0
Mk250=Stimulus,S 48,233559,1,0
Mk251=Stimulus,S208,233564,1,0
Mk252=Stimulus,S  2,233569,1,0
Mk253=Stimulus,S102,233574,1,0
Mk254=Stimulus,S  6,235119,1,0
Mk255=Stimulus,S  5,236687,1,0
Mk256=Stimulus,S 41,237667,1,0
Mk257=Stimulus,S131,237673,1,0
Mk258=Stimulus,S  3,237678,1,0
Mk259=Stimulus,S101,237683,1,0
Mk260=Stimulus,S  6,239503,1,0
Mk261=Stimulus,S  5,241032,1,0
Mk262=Stimulus,S 51,241812,1,0
Mk263=Stimulus,S248,241817,1,0
Mk264=Stimulus,S  1,241822,1,0
Mk265=Stimulus,S102,241828,1,0
Mk266=Stimulus,S  6,243307,1,0
Mk267=Stimulus,S  5,244866,1,0
Mk268=Stimulus,S 41,245864,1,0
Mk269=Stimulus,S128,245870,1,0
Mk270=Stimulus,S  2,245875,1,0
Mk271=Stimulus,S101,245881,1,0
Mk272=Stimulus,S  6,247891,1,0
Mk273=Stimulus,S  5,249434,1,0
Mk274=Stimulus,S 43,250431,1,0
Mk275=Stimulus,S151,250437,1,0
Mk276=Stimulus,S  2,250442,1,0
Mk277=Stimulus,S103,250448,1,0
Mk278=Stimulus,S  6,252251,1,0
Mk279=Stimulus,S  5,253786,1,0
Mk280=Stimulus,S 47,254784,1,0
Mk281=Stimulus,S194,254789,1,0
Mk282=Stimulus,S  2,254794,1,0
Mk283=Stimulus,S101,254800,1,0
Mk284=Stimulus,S  6,256571,1,0
Mk285=Stimulus,S  5,258111,1,0
Mk286=Stimulus,S 47,259109,1,0
Mk287=Stimulus,S197,259115,1,0
Mk288=Stimulus,S  3,259120,1,0
Mk289=Stimulus,S101,259126,1,0
Mk290=Stimulus,S  6,260991,1,0
Mk291=Stimulus,S  5,262537,1,0
Mk292=Stimulus,S 45,263484,1,0
Mk293=Stimulus,S170,263489,1,0
Mk294=Stimulus,S  3,263495,1,0
Mk295=Stimulus,S102,263500,1,0
Mk296=Stimulus,S  6,265537,1,0
Mk297=Stimulus,S  5,267087,1,0
Mk298=Stimulus,S 45,268067,1,0
Mk299=Stimulus,S172,268072,1,0
Mk300=Stimulus,S  3,268078,1,0
Mk301=Stimulus,S102,268083,1,0
Mk302=Stimulus,S  6,269899,1,0
Mk303=Stimulus,S  5,281734,1,0
Mk304=Stimulus,S 41,282679,1,0
Mk305=Stimulus,S133,282684,1,0
Mk306=Stimulus,S  3,282690,1,0
Mk307=Stimulus,S101,282695,1,0
Mk308=Stimulus,S  6,284535,1,0
Mk309=Stimulus,S  5,286062,1,0
Mk310=Stimulus,S 48,286754,1,0
Mk311=Stimulus,S213,286760,1,0
Mk312=Stimulus,S  1,286765,1,0
Mk313=Stimulus,S102,286770,1,0
Mk314=Stimulus,S  6,288171,1,0
Mk315=Stimulus,S  5,289748,1,0
Mk316=Stimulus,S 45,290458,1,0
Mk317=Stimulus,S181,290463,1,0
Mk318=Stimulus,S  2,290468,1,0
Mk319=Stimulus,S102,290474,1,0
Mk320=Stimulus,S  6,291799,1,0
Mk321=Stimulus,S  5,293369,1,0
Mk322=Stimulus,S 45,294384,1,0
Mk323=Stimulus,S178,294390,1,0
Mk324=Stimulus,S  3,294395,1,0
Mk325=Stimulus,S102,294400,1,0
Mk326=Stimulus,S  6,296191,1,0
Mk327=Stimulus,S  5,297726,1,0
Mk328=Stimulus,S 40,298725,1,0
Mk329=Stimulus,S114,298730,1,0
Mk330=Stimulus,S  3,298736,1,0
Mk331=Stimulus,S103,298741,1,0
Mk332=Stimulus,S  6,300623,1,0
Mk333=Stimulus,S  5,302168,1,0
Mk334=Stimulus,S 40,303185,1,0
Mk335=Stimulus,S118,303190,1,0
Mk336=Stimulus,S  3,303195,1,0
Mk337=Stimulus,S103,303201,1,0
Mk338=Stimulus,S  6,304935,1,0
Mk339=Stimulus,S  5,306491,1,0
Mk340=Stimulus,S 48,307202,1,0
Mk341=Stimulus,S212,307207,1,0
Mk342=Stimulus,S  1,307212,1,0
Mk343=Stimulus,S102,307217,1,0
Mk344=Stimulus,S  6,308567,1,0
Mk345=Stimulus,S  5,310131,1,0
Mk346=Stimulus,S 41,311147,1,0
Mk347=Stimulus,S130,311152,1,0
Mk348=Stimulus,S  3,311157,1,0
Mk349=Stimulus,S101,311163,1,0
Mk350=Stimulus,S  6,312927,1,0
Mk351=Stimulus,S  5,314518,1,0
Mk352=Stimulus,S 41,315534,1,0
Mk353=Stimulus,S122,315540,1,0
Mk354=Stimulus,S  3,315545,1,0
Mk355=Stimulus,S101,315551,1,0
Mk356=Stimulus,S  6,317439,1,0
Mk357=Stimulus,S  5,319029,1,0
Mk358=Stimulus,S 42,319791,1,0
Mk359=Stimulus,S142,319797,1,0
Mk360=Stimulus,S  1,319802,1,0
Mk361=Stimulus,S102,319807,1,0
Mk362=Stimulus,S  6,321183,1,0
Mk363=Stimulus,S  5,322739,1,0
Mk364=Stimulus,S 50,323720,1,0
Mk365=Stimulus,S234,323725,1,0
Mk366=Stimulus,S  3,323731,1,0
Mk367=Stimulus,S101,323736,1,0
Mk368=Stimulus,S  6,325525,1,0
Mk369=Stimulus,S  5,327091,1,0
Mk370=Stimulus,S 46,328036,1,0
Mk371=Stimulus,S193,328041,1,0
Mk372=Stimulus,S  3,328047,1,0
Mk373=Stimulus,S103,328052,1,0
Mk374=Stimulus,S  6,329764,1,0
Mk375=Stimulus,S  5,331288,1,0
Mk376=Stimulus,S 40,332286,1,0
Mk377=Stimulus,S116,332291,1,0
Mk378=Stimulus,S  2,332297,1,0
Mk379=Stimulus,S103,332302,1,0
Mk380=Stimulus,S  6,334024,1,0
Mk381=Stimulus,S  5,335580,1,0
Mk382=Stimulus,S 40,336631,1,0
Mk383=Stimulus,S113,336638,1,0
Mk384=Stimulus,S  2,336643,1,0
Mk385=Stimulus,S103,336648,1,0
Mk386=Stimulus,S  6,338356,1,0
Mk387=Stimulus,S  5,339882,1,0
Mk388=Stimulus,S 51,340663,1,0
Mk389=Stimulus,S244,340668,1,0
Mk390=Stimulus,S  1,340673,1,0
Mk391=Stimulus,S102,340679,1,0
Mk392=Stimulus,S  6,342004,1,0
Mk393=Stimulus,S  5,343552,1,0
Mk394=Stimulus,S 48,344602,1,0
Mk395=Stimulus,S215,344608,1,0
Mk396=Stimulus,S  3,344613,1,0
Mk397=Stimulus,S102,344619,1,0
Mk398=Stimulus,S  6,346359,1,0
Mk399=Stimulus,S  5,347899,1,0
Mk400=Stimulus,S 45,348679,1,0
Mk401=Stimulus,S176,348684,1,0
Mk402=Stimulus,S  1,348690,1,0
Mk403=Stimulus,S102,348695,1,0
Mk404=Stimulus,S  6,350133,1,0
Mk405=Stimulus,S  5,351701,1,0
Mk406=Stimulus,S 42,352393,1,0
Mk407=Stimulus,S144,352398,1,0
Mk408=Stimulus,S  2,352404,1,0
Mk409=Stimulus,S102,352409,1,0
Mk410=Stimulus,S  6,353727,1,0
Mk411=Stimulus,S  5,355283,1,0
Mk412=Stimulus,S 49,356229,1,0
Mk413=Stimulus,S219,356234,1,0
Mk414=Stimulus,S  3,356240,1,0
Mk415=Stimulus,S103,356245,1,0
Mk416=Stimulus,S  6,358060,1,0
Mk417=Stimulus,S  5,359585,1,0
Mk418=Stimulus,S 41,360365,1,0
Mk419=Stimulus,S131,360370,1,0
Mk420=Stimulus,S  1,360376,1,0
Mk421=Stimulus,S101,360381,1,0
Mk422=Stimulus,S  6,361771,1,0
Mk423=Stimulus,S  5,363332,1,0
Mk424=Stimulus,S 48,364095,1,0
Mk425=Stimulus,S211,364100,1,0
Mk426=Stimulus,S  2,364105,1,0
Mk427=Stimulus,S102,364110,1,0
Mk428=Stimulus,S  6,365424,1,0
Mk429=Stimulus,S  5,366982,1,0
Mk430=Stimulus,S 48,367674,1,0
Mk431=Stimulus,S207,367680,1,0
Mk432=Stimulus,S  1,367685,1,0
Mk433=Stimulus,S102,367691,1,0
Mk434=Stimulus,S  6,369077,1,0
Mk435=Stimulus,S  5,370633,1,0
Mk436=Stimulus,S 47,371630,1,0
Mk437=Stimulus,S203,371636,1,0
Mk438=Stimulus,S  3,371642,1,0
Mk439=Stimulus,S101,371647,1,0
Mk440=Stimulus,S  6,373344,1,0
Mk441=Stimulus,S  5,374900,1,0
Mk442=Stimulus,S 43,375863,1,0
Mk443=Stimulus,S152,375868,1,0
Mk444=Stimulus,S  2,375874,1,0
Mk445=Stimulus,S103,375879,1,0
Mk446=Stimulus,S  6,377764,1,0
Mk447=Stimulus,S  5,379299,1,0
Mk448=Stimulus,S 46,380314,1,0
Mk449=Stimulus,S192,380319,1,0
Mk450=Stimulus,S  3,380325,1,0
Mk451=Stimulus,S103,380330,1,0
Mk452=Stimulus,S  6,382169,1,0
Mk453=Stimulus,S  5,383726,1,0
Mk454=Stimulus,S 50,384671,1,0
Mk455=Stimulus,S239,384677,1,0
Mk456=Stimulus,S  3,384682,1,0
Mk457=Stimulus,S101,384687,1,0
Mk458=Stimulus,S  6,386744,1,0
Mk459=Stimulus,S  5,388302,1,0
Mk460=Stimulus,S 40,389335,1,0
Mk461=Stimulus,S110,389340,1,0
Mk462=Stimulus,S  3,389346,1,0
Mk463=Stimulus,S103,389351,1,0
Mk464=Stimulus,S  6,391221,1,0
Mk465=Stimulus,S  5,392771,1,0
Mk466=Stimulus,S 43,393699,1,0
Mk467=Stimulus,S150,393705,1,0
Mk468=Stimulus,S  2,393710,1,0
Mk469=Stimulus,S103,393716,1,0
Mk470=Stimulus,S  6,395596,1,0
Mk471=Stimulus,S  5,397169,1,0
Mk472=Stimulus,S 43,397931,1,0
Mk473=Stimulus,S153,397936,1,0
Mk474=Stimulus,S  1,397942,1,0
Mk475=Stimulus,S103,397947,1,0
Mk476=Stimulus,S  6,399380,1,0
Mk477=Stimulus,S  5,400950,1,0
Mk478=Stimulus,S 45,401677,1,0
Mk479=Stimulus,S172,401683,1,0
Mk480=Stimulus,S  2,401688,1,0
Mk481=Stimulus,S102,401693,1,0
Mk482=Stimulus,S  6,403120,1,0
Mk483=Stimulus,S  5,404671,1,0
Mk484=Stimulus,S 51,405434,1,0
Mk485=Stimulus,S243,405439,1,0
Mk486=Stimulus,S  1,405445,1,0
Mk487=Stimulus,S102,405450,1,0
Mk488=Stimulus,S  6,407132,1,0
Mk489=Stimulus,S  5,408715,1,0
Mk490=Stimulus,S 49,409678,1,0
Mk491=Stimulus,S225,409684,1,0
Mk492=Stimulus,S  2,409689,1,0
Mk493=Stimulus,S103,409695,1,0
Mk494=Stimulus,S  6,411428,1,0
Mk495=Stimulus,S  5,412961,1,0
Mk496=Stimulus,S 41,413924,1,0
Mk497=Stimulus,S124,413929,1,0
Mk498=Stimulus,S  2,413934,1,0
Mk499=Stimulus,S101,413940,1,0
Mk500=Stimulus,S  6,415768,1,0
Mk501=Stimulus,S  5,417319,1,0
Mk502=Stimulus,S 44,418029,1,0
Mk503=Stimulus,S164,418034,1,0
Mk504=Stimulus,S  1,418039,1,0
Mk505=Stimulus,S101,418044,1,0
Mk506=Stimulus,S  6,419488,1,0
Mk507=Stimulus,S  5,421063,1,0
Mk508=Stimulus,S 46,422026,1,0
Mk509=Stimulus,S192,422031,1,0
Mk510=Stimulus,S  2,422037,1,0
Mk511=Stimulus,S103,422042,1,0
Mk512=Stimulus,S  6,423984,1,0
Mk513=Stimulus,S  5,425530,1,0
Mk514=Stimulus,S 44,426327,1,0
Mk515=Stimulus,S168,426332,1,0
Mk516=Stimulus,S  1,426338,1,0
Mk517=Stimulus,S101,426343,1,0
Mk518=Stimulus,S  6,427664,1,0
Mk519=Stimulus,S  5,429235,1,0
Mk520=Stimulus,S 49,430182,1,0
Mk521=Stimulus,S218,430187,1,0
Mk522=Stimulus,S  2,430192,1,0
Mk523=Stimulus,S103,430198,1,0
Mk524=Stimulus,S  6,431952,1,0
Mk525=Stimulus,S  5,433480,1,0
Mk526=Stimulus,S 41,434496,1,0
Mk527=Stimulus,S125,434502,1,0
Mk528=Stimulus,S  2,434507,1,0
Mk529=Stimulus,S101,434513,1,0
Mk530=Stimulus,S  6,436332,1,0
Mk531=Stimulus,S  5,437870,1,0
Mk532=Stimulus,S 49,438833,1,0
Mk533=Stimulus,S225,438838,1,0
Mk534=Stimulus,S  3,438844,1,0
Mk535=Stimulus,S103,438849,1,0
Mk536=Stimulus,S  6,440560,1,0
Mk537=Stimulus,S  5,442099,1,0
Mk538=Stimulus,S 48,442810,1,0
Mk539=Stimulus,S216,442816,1,0
Mk540=Stimulus,S  2,442821,1,0
Mk541=Stimulus,S102,442826,1,0
Mk542=Stimulus,S  6,444132,1,0
Mk543=Stimulus,S  5,445709,1,0
Mk544=Stimulus,S 41,446655,1,0
Mk545=Stimulus,S123,446661,1,0
Mk546=Stimulus,S  2,446666,1,0
Mk547=Stimulus,S101,446672,1,0
Mk548=Stimulus,S  6,448508,1,0
Mk549=Stimulus,S  5,450044,1,0
Mk550=Stimulus,S 45,450807,1,0
Mk551=Stimulus,S178,450813,1,0
Mk552=Stimulus,S  2,450818,1,0
Mk553=Stimulus,S102,450823,1,0
Mk554=Stimulus,S  6,452160,1,0
Mk555=Stimulus,S  5,453722,1,0
Mk556=Stimulus,S 48,454432,1,0
Mk557=Stimulus,S211,454437,1,0
Mk558=Stimulus,S  1,454443,1,0
Mk559=Stimulus,S102,454448,1,0
Mk560=Stimulus,S  6,455785,1,0
Mk561=Stimulus,S  5,457327,1,0
Mk562=Stimulus,S 40,458090,1,0
Mk563=Stimulus,S118,458095,1,0
Mk564=Stimulus,S  1,458101,1,0
Mk565=Stimulus,S103,458106,1,0
Mk566=Stimulus,S  6,459556,1,0
Mk567=Stimulus,S  5,461149,1,0
Mk568=Stimulus,S 48,461824,1,0
Mk569=Stimulus,S210,461830,1,0
Mk570=Stimulus,S  2,461835,1,0
Mk571=Stimulus,S102,461841,1,0
Mk572=Stimulus,S  6,463188,1,0
Mk573=Stimulus,S  5,464742,1,0
Mk574=Stimulus,S 45,465470,1,0
Mk575=Stimulus,S179,465475,1,0
Mk576=Stimulus,S  2,465480,1,0
Mk577=Stimulus,S102,465486,1,0
Mk578=Stimulus,S  6,466946,1,0
Mk579=Stimulus,S  5,468539,1,0
Mk580=Stimulus,S 44,469538,1,0
Mk581=Stimulus,S158,469543,1,0
Mk582=Stimulus,S  3,469548,1,0
Mk583=Stimulus,S101,469554,1,0
Mk584=Stimulus,S  6,471544,1,0
Mk585=Stimulus,S  5,473151,1,0
Mk586=Stimulus,S 46,473862,1,0
Mk587=Stimulus,S188,473867,1,0
Mk588=Stimulus,S  1,473873,1,0
Mk589=Stimulus,S103,473878,1,0
Mk590=Stimulus,S  6,475188,1,0
Mk591=Stimulus,S  5,476789,1,0
Mk592=Stimulus,S 42,477787,1,0
Mk593=Stimulus,S136,477792,1,0
Mk594=Stimulus,S  3,477797,1,0
Mk595=Stimulus,S102,477803,1,0
Mk596=Stimulus,S  6,479712,1,0
Mk597=Stimulus,S  5,481251,1,0
Mk598=Stimulus,S 40,481961,1,0
Mk599=Stimulus,S115,481966,1,0
Mk600=Stimulus,S  1,481971,1,0
Mk601=Stimulus,S103,481976,1,0
Mk602=Stimulus,S  6,483372,1,0
Mk603=Stimulus,S  5,496103,1,0
Mk604=Stimulus,S 40,497049,1,0
Mk605=Stimulus,S121,497054,1,0
Mk606=Stimulus,S  3,497059,1,0
Mk607=Stimulus,S103,497065,1,0
Mk608=Stimulus,S  6,498876,1,0
Mk609=Stimulus,S  5,500420,1,0
Mk610=Stimulus,S 43,501217,1,0
Mk611=Stimulus,S150,501223,1,0
Mk612=Stimulus,S  1,501228,1,0
Mk613=Stimulus,S103,501234,1,0
Mk614=Stimulus,S  6,502548,1,0
Mk615=Stimulus,S  5,504110,1,0
Mk616=Stimulus,S 47,505090,1,0
Mk617=Stimulus,S202,505095,1,0
Mk618=Stimulus,S  2,505100,1,0
Mk619=Stimulus,S101,505106,1,0
Mk620=Stimulus,S  6,506901,1,0
Mk621=Stimulus,S  5,508436,1,0
Mk622=Stimulus,S 44,509146,1,0
Mk623=Stimulus,S167,509151,1,0
Mk624=Stimulus,S  1,509156,1,0
Mk625=Stimulus,S101,509162,1,0
Mk626=Stimulus,S  6,510492,1,0
Mk627=Stimulus,S  5,512046,1,0
Mk628=Stimulus,S 44,513115,1,0
Mk629=Stimulus,S166,513120,1,0
Mk630=Stimulus,S  3,513126,1,0
Mk631=Stimulus,S101,513131,1,0
Mk632=Stimulus,S  6,514921,1,0
Mk633=Stimulus,S  5,516504,1,0
Mk634=Stimulus,S 45,517467,1,0
Mk635=Stimulus,S174,517473,1,0
Mk636=Stimulus,S  3,517479,1,0
Mk637=Stimulus,S102,517484,1,0
Mk638=Stimulus,S  6,519273,1,0
Mk639=Stimulus,S  5,520812,1,0
Mk640=Stimulus,S 41,521810,1,0
Mk641=Stimulus,S132,521816,1,0
Mk642=Stimulus,S  3,521821,1,0
Mk643=Stimulus,S101,521827,1,0
Mk644=Stimulus,S  6,523677,1,0
Mk645=Stimulus,S  5,525222,1,0
Mk646=Stimulus,S 40,525967,1,0
Mk647=Stimulus,S113,525972,1,0
Mk648=Stimulus,S  1,525977,1,0
Mk649=Stimulus,S103,525983,1,0
Mk650=Stimulus,S  6,527281,1,0
Mk651=Stimulus,S  5,528851,1,0
Mk652=Stimulus,S 41,529797,1,0
Mk653=Stimulus,S129,529802,1,0
Mk654=Stimulus,S  3,529807,1,0
Mk655=Stimulus,S101,529812,1,0
Mk656=Stimulus,S  6,531885,1,0
Mk657=Stimulus,S  5,533420,1,0
Mk658=Stimulus,S 48,534130,1,0
Mk659=Stimulus,S217,534135,1,0
Mk660=Stimulus,S  2,534141,1,0
Mk661=Stimulus,S102,534146,1,0
Mk662=Stimulus,S  6,535401,1,0
Mk663=Stimulus,S  5,536955,1,0
Mk664=Stimulus,S 46,537988,1,0
Mk665=Stimulus,S187,537993,1,0
Mk666=Stimulus,S  2,537999,1,0
Mk667=Stimulus,S103,538004,1,0
Mk668=Stimulus,S  6,539881,1,0
Mk669=Stimulus,S  5,541466,1,0
Mk670=Stimulus,S 50,542194,1,0
Mk671=Stimulus,S230,542199,1,0
Mk672=Stimulus,S  1,542204,1,0
Mk673=Stimulus,S101,542209,1,0
Mk674=Stimulus,S  6,543517,1,0
Mk675=Stimulus,S  5,545101,1,0
Mk676=Stimulus,S 48,545863,1,0
Mk677=Stimulus,S214,545868,1,0
Mk678=Stimulus,S  1,545873,1,0
Mk679=Stimulus,S102,545879,1,0
Mk680=Stimulus,S  6,547197,1,0
Mk681=Stimulus,S  5,548783,1,0
Mk682=Stimulus,S 42,549747,1,0
Mk683=Stimulus,S142,549752,1,0
Mk684=Stimulus,S  3,549758,1,0
Mk685=Stimulus,S102,549763,1,0
Mk686=Stimulus,S  6,551569,1,0
Mk687=Stimulus,S  5,553114,1,0
Mk688=Stimulus,S 42,553859,1,0
Mk689=Stimulus,S137,553864,1,0
Mk690=Stimulus,S  2,553870,1,0
Mk691=Stimulus,S102,553875,1,0
Mk692=Stimulus,S  6,555204,1,0
Mk693=Stimulus,S  5,556768,1,0
Mk694=Stimulus,S 45,557635,1,0
Mk695=Stimulus,S180,557641,1,0
Mk696=Stimulus,S  1,557646,1,0
Mk697=Stimulus,S102,557651,1,0
Mk698=Stimulus,S  6,559021,1,0
Mk699=Stimulus,S  5,560574,1,0
Mk700=Stimulus,S 50,561372,1,0
Mk701=Stimulus,S240,561377,1,0
Mk702=Stimulus,S  1,561383,1,0
Mk703=Stimulus,S101,561388,1,0
Mk704=Stimulus,S  6,562817,1,0
Mk705=Stimulus,S  5,564358,1,0
Mk706=Stimulus,S 45,565104,1,0
Mk707=Stimulus,S175,565109,1,0
Mk708=Stimulus,S  2,565115,1,0
Mk709=Stimulus,S102,565120,1,0
Mk710=Stimulus,S  6,566397,1,0
Mk711=Stimulus,S  5,567990,1,0
Mk712=Stimulus,S 47,568936,1,0
Mk713=Stimulus,S200,568941,1,0
Mk714=Stimulus,S  2,568946,1,0
Mk715=Stimulus,S101,568952,1,0
Mk716=Stimulus,S  6,570721,1,0
Mk717=Stimulus,S  5,572268,1,0
Mk718=Stimulus,S 44,572977,1,0
Mk719=Stimulus,S169,572982,1,0
Mk720=Stimulus,S  1,572988,1,0
Mk721=Stimulus,S101,572993,1,0
Mk722=Stimulus,S  6,574412,1,0
Mk723=Stimulus,S  5,575980,1,0
Mk724=Stimulus,S 48,576690,1,0
Mk725=Stimulus,S215,576696,1,0
Mk726=Stimulus,S  1,576701,1,0
Mk727=Stimulus,S102,576707,1,0
Mk728=Stimulus,S  6,579165,1,0
Mk729=Stimulus,S  5,580750,1,0
Mk730=Stimulus,S 40,581478,1,0
Mk731=Stimulus,S114,581483,1,0
Mk732=Stimulus,S  1,581489,1,0
Mk733=Stimulus,S103,581494,1,0
Mk734=Stimulus,S  6,582929,1,0
Mk735=Stimulus,S  5,584492,1,0
Mk736=Stimulus,S 40,585185,1,0
Mk737=Stimulus,S117,585190,1,0
Mk738=Stimulus,S  1,585196,1,0
Mk739=Stimulus,S103,585201,1,0
Mk740=Stimulus,S  6,586669,1,0
Mk741=Stimulus,S  5,588237,1,0
Mk742=Stimulus,S 46,588930,1,0
Mk743=Stimulus,S183,588935,1,0
Mk744=Stimulus,S  1,588940,1,0
Mk745=Stimulus,S103,588946,1,0
Mk746=Stimulus,S  6,590241,1,0
Mk747=Stimulus,S  5,591810,1,0
Mk748=Stimulus,S 45,592537,1,0
Mk749=Stimulus,S176,592542,1,0
Mk750=Stimulus,S  2,592547,1,0
Mk751=Stimulus,S102,592553,1,0
Mk752=Stimulus,S  6,593961,1,0
Mk753=Stimulus,S  5,595533,1,0
Mk754=Stimulus,S 47,596514,1,0
Mk755=Stimulus,S205,596519,1,0
Mk756=Stimulus,S  2,596524,1,0
Mk757=Stimulus,S101,596530,1,0
Mk758=Stimulus,S  6,598333,1,0
Mk759=Stimulus,S  5,599858,1,0
Mk760=Stimulus,S 45,600856,1,0
Mk761=Stimulus,S171,600861,1,0
Mk762=Stimulus,S  3,600867,1,0
Mk763=Stimulus,S102,600872,1,0
Mk764=Stimulus,S  6,602636,1,0
Mk765=Stimulus,S  5,604179,1,0
Mk766=Stimulus,S 40,604907,1,0
Mk767=Stimulus,S110,604912,1,0
Mk768=Stimulus,S  1,604918,1,0
Mk769=Stimulus,S103,604923,1,0
Mk770=Stimulus,S  6,606264,1,0
Mk771=Stimulus,S  5,607818,1,0
Mk772=Stimulus,S 41,608651,1,0
Mk773=Stimulus,S130,608657,1,0
Mk774=Stimulus,S  1,608662,1,0
Mk775=Stimulus,S101,608667,1,0
Mk776=Stimulus,S  6,609993,1,0
Mk777=Stimulus,S  5,611582,1,0
Mk778=Stimulus,S 47,612362,1,0
Mk779=Stimulus,S196,612367,1,0
Mk780=Stimulus,S  1,612373,1,0
Mk781=Stimulus,S101,612378,1,0
Mk782=Stimulus,S  6,613789,1,0
Mk783=Stimulus,S  5,615340,1,0
Mk784=Stimulus,S 45,616137,1,0
Mk785=Stimulus,S174,616143,1,0
Mk786=Stimulus,S  1,616148,1,0
Mk787=Stimulus,S102,616153,1,0
Mk788=Stimulus,S  6,617445,1,0
Mk789=Stimulus,S  5,619022,1,0
Mk790=Stimulus,S 43,620003,1,0
Mk791=Stimulus,S157,620008,1,0
Mk792=Stimulus,S  2,620014,1,0
Mk793=Stimulus,S103,620019,1,0
Mk794=Stimulus,S  6,621749,1,0
Mk795=Stimulus,S  5,623283,1,0
Mk796=Stimulus,S 42,623993,1,0
Mk797=Stimulus,S140,623999,1,0
Mk798=Stimulus,S  2,624004,1,0
Mk799=Stimulus,S102,624010,1,0
Mk800=Stimulus,S  6,625309,1,0
Mk801=Stimulus,S  5,626859,1,0
Mk802=Stimulus,S 50,627569,1,0
Mk803=Stimulus,S241,627574,1,0
Mk804=Stimulus,S  1,627580,1,0
Mk805=Stimulus,S101,627585,1,0
Mk806=Stimulus,S  6,628973,1,0
Mk807=Stimulus,S  5,630541,1,0
Mk808=Stimulus,S 43,631303,1,0
Mk809=Stimulus,S147,631309,1,0
Mk810=Stimulus,S  1,631314,1,0
Mk811=Stimulus,S103,631319,1,0
Mk812=Stimulus,S  6,632669,1,0
Mk813=Stimulus,S  5,634238,1,0
Mk814=Stimulus,S 49,635219,1,0
Mk815=Stimulus,S223,635225,1,0
Mk816=Stimulus,S  3,635230,1,0
Mk817=Stimulus,S103,635236,1,0
Mk818=Stimulus,S  6,637261,1,0
Mk819=Stimulus,S  5,638818,1,0
Mk820=Stimulus,S 43,639781,1,0
Mk821=Stimulus,S154,639786,1,0
Mk822=Stimulus,S  2,639792,1,0
Mk823=Stimulus,S103,639797,1,0
Mk824=Stimulus,S  6,641669,1,0
Mk825=Stimulus,S  5,643203,1,0
Mk826=Stimulus,S 40,644001,1,0
Mk827=Stimulus,S120,644007,1,0
Mk828=Stimulus,S  1,644012,1,0
Mk829=Stimulus,S103,644017,1,0
Mk830=Stimulus,S  6,645285,1,0
Mk831=Stimulus,S  5,646858,1,0
Mk832=Stimulus,S 41,647803,1,0
Mk833=Stimulus,S132,647809,1,0
Mk834=Stimulus,S  2,647815,1,0
Mk835=Stimulus,S101,647820,1,0
Mk836=Stimulus,S  6,649569,1,0
Mk837=Stimulus,S  5,651157,1,0
Mk838=Stimulus,S 41,651919,1,0
Mk839=Stimulus,S123,651925,1,0
Mk840=Stimulus,S  1,651930,1,0
Mk841=Stimulus,S101,651935,1,0
Mk842=Stimulus,S  6,653225,1,0
Mk843=Stimulus,S  5,654782,1,0
Mk844=Stimulus,S 51,655493,1,0
Mk845=Stimulus,S243,655498,1,0
Mk846=Stimulus,S  2,655504,1,0
Mk847=Stimulus,S102,655509,1,0
Mk848=Stimulus,S  6,657201,1,0
Mk849=Stimulus,S  5,658773,1,0
Mk850=Stimulus,S 41,659806,1,0
Mk851=Stimulus,S128,659811,1,0
Mk852=Stimulus,S  3,659817,1,0
Mk853=Stimulus,S101,659822,1,0
Mk854=Stimulus,S  6,661645,1,0
Mk855=Stimulus,S  5,663204,1,0
Mk856=Stimulus,S 43,664220,1,0
Mk857=Stimulus,S154,664225,1,0
Mk858=Stimulus,S  3,664230,1,0
Mk859=Stimulus,S103,664236,1,0
Mk860=Stimulus,S  6,665986,1,0
Mk861=Stimulus,S  5,667537,1,0
Mk862=Stimulus,S 41,668553,1,0
Mk863=Stimulus,S125,668558,1,0
Mk864=Stimulus,S  3,668563,1,0
Mk865=Stimulus,S101,668569,1,0
Mk866=Stimulus,S  6,670437,1,0
Mk867=Stimulus,S  5,671981,1,0
Mk868=Stimulus,S 46,672708,1,0
Mk869=Stimulus,S182,672713,1,0
Mk870=Stimulus,S  1,672719,1,0
Mk871=Stimulus,S103,672724,1,0
Mk872=Stimulus,S  6,674046,1,0
Mk873=Stimulus,S  5,675630,1,0
Mk874=Stimulus,S 46,676663,1,0
Mk875=Stimulus,S185,676668,1,0
Mk876=Stimulus,S  3,676674,1,0
Mk877=Stimulus,S103,676679,1,0
Mk878=Stimulus,S  6,678366,1,0
Mk879=Stimulus,S  5,679912,1,0
Mk880=Stimulus,S 42,680656,1,0
Mk881=Stimulus,S141,680662,1,0
Mk882=Stimulus,S  2,680667,1,0
Mk883=Stimulus,S102,680672,1,0
Mk884=Stimulus,S  6,681926,1,0
Mk885=Stimulus,S  5,683501,1,0
Mk886=Stimulus,S 40,684210,1,0
Mk887=Stimulus,S112,684216,1,0
Mk888=Stimulus,S  1,684221,1,0
Mk889=Stimulus,S103,684227,1,0
Mk890=Stimulus,S  6,686065,1,0
Mk891=Stimulus,S  5,687618,1,0
Mk892=Stimulus,S 41,688598,1,0
Mk893=Stimulus,S127,688603,1,0
Mk894=Stimulus,S  2,688609,1,0
Mk895=Stimulus,S101,688614,1,0
Mk896=Stimulus,S  6,690442,1,0
Mk897=Stimulus,S  5,691963,1,0
Mk898=Stimulus,S 49,692944,1,0
Mk899=Stimulus,S224,692949,1,0
Mk900=Stimulus,S  3,692955,1,0
Mk901=Stimulus,S103,692960,1,0
Mk902=Stimulus,S  6,694773,1,0
Mk903=Stimulus,S  5,711499,1,0
Mk904=Stimulus,S 51,712191,1,0
Mk905=Stimulus,S251,712196,1,0
Mk906=Stimulus,S  2,712202,1,0
Mk907=Stimulus,S102,712207,1,0
Mk908=Stimulus,S  6,713593,1,0
Mk909=Stimulus,S  5,715161,1,0
Mk910=Stimulus,S 41,715941,1,0
Mk911=Stimulus,S127,715947,1,0
Mk912=Stimulus,S  1,715952,1,0
Mk913=Stimulus,S101,715958,1,0
Mk914=Stimulus,S  6,717242,1,0
Mk915=Stimulus,S  5,718798,1,0
Mk916=Stimulus,S 47,719596,1,0
Mk917=Stimulus,S194,719601,1,0
Mk918=Stimulus,S  1,719607,1,0
Mk919=Stimulus,S101,719612,1,0
Mk920=Stimulus,S  6,720978,1,0
Mk921=Stimulus,S  5,722537,1,0
Mk922=Stimulus,S 48,723465,1,0
Mk923=Stimulus,S210,723470,1,0
Mk924=Stimulus,S  3,723475,1,0
Mk925=Stimulus,S102,723480,1,0
Mk926=Stimulus,S  6,725341,1,0
Mk927=Stimulus,S  5,726875,1,0
Mk928=Stimulus,S 43,727908,1,0
Mk929=Stimulus,S156,727914,1,0
Mk930=Stimulus,S  3,727919,1,0
Mk931=Stimulus,S103,727925,1,0
Mk932=Stimulus,S  6,729877,1,0
Mk933=Stimulus,S  5,731411,1,0
Mk934=Stimulus,S 41,732192,1,0
Mk935=Stimulus,S124,732197,1,0
Mk936=Stimulus,S  1,732203,1,0
Mk937=Stimulus,S101,732208,1,0
Mk938=Stimulus,S  6,733842,1,0
Mk939=Stimulus,S  5,735391,1,0
Mk940=Stimulus,S 46,736354,1,0
Mk941=Stimulus,S182,736359,1,0
Mk942=Stimulus,S  2,736364,1,0
Mk943=Stimulus,S103,736369,1,0
Mk944=Stimulus,S  6,738102,1,0
Mk945=Stimulus,S  5,739656,1,0
Mk946=Stimulus,S 43,740471,1,0
Mk947=Stimulus,S149,740477,1,0
Mk948=Stimulus,S  1,740483,1,0
Mk949=Stimulus,S103,740488,1,0
Mk950=Stimulus,S  6,741794,1,0
Mk951=Stimulus,S  5,743384,1,0
Mk952=Stimulus,S 51,744382,1,0
Mk953=Stimulus,S243,744387,1,0
Mk954=Stimulus,S  3,744392,1,0
Mk955=Stimulus,S102,744397,1,0
Mk956=Stimulus,S  6,746170,1,0
Mk957=Stimulus,S  5,747725,1,0
Mk958=Stimulus,S 44,748453,1,0
Mk959=Stimulus,S162,748458,1,0
Mk960=Stimulus,S  1,748463,1,0
Mk961=Stimulus,S101,748469,1,0
Mk962=Stimulus,S  6,749790,1,0
Mk963=Stimulus,S  5,751351,1,0
Mk964=Stimulus,S 41,752314,1,0
Mk965=Stimulus,S130,752320,1,0
Mk966=Stimulus,S  2,752325,1,0
Mk967=Stimulus,S101,752330,1,0
Mk968=Stimulus,S  6,754115,1,0
Mk969=Stimulus,S  5,755719,1,0
Mk970=Stimulus,S 40,756665,1,0
Mk971=Stimulus,S117,756670,1,0
Mk972=Stimulus,S  2,756676,1,0
Mk973=Stimulus,S103,756681,1,0
Mk974=Stimulus,S  6,758418,1,0
Mk975=Stimulus,S  5,759943,1,0
Mk976=Stimulus,S 50,760889,1,0
Mk977=Stimulus,S240,760894,1,0
Mk978=Stimulus,S  2,760900,1,0
Mk979=Stimulus,S101,760905,1,0
Mk980=Stimulus,S  6,762670,1,0
Mk981=Stimulus,S  5,764240,1,0
Mk982=Stimulus,S 44,764967,1,0
Mk983=Stimulus,S158,764971,1,0
Mk984=Stimulus,S  1,764976,1,0
Mk985=Stimulus,S101,764982,1,0
Mk986=Stimulus,S  6,766301,1,0
Mk987=Stimulus,S  5,767843,1,0
Mk988=Stimulus,S 46,768790,1,0
Mk989=Stimulus,S191,768795,1,0
Mk990=Stimulus,S  3,768801,1,0
Mk991=Stimulus,S103,768806,1,0
Mk992=Stimulus,S  6,770566,1,0
Mk993=Stimulus,S  5,772117,1,0
Mk994=Stimulus,S 45,773100,1,0
Mk995=Stimulus,S180,773105,1,0
Mk996=Stimulus,S  3,773110,1,0
Mk997=Stimulus,S102,773116,1,0
Mk998=Stimulus,S  6,775086,1,0
Mk999=Stimulus,S  5,776622,1,0
Mk1000=Stimulus,S 46,777350,1,0
Mk1001=Stimulus,S186,777355,1,0
Mk1002=Stimulus,S  1,777360,1,0
Mk1003=Stimulus,S103,777365,1,0
Mk1004=Stimulus,S  6,779118,1,0
Mk1005=Stimulus,S  5,780671,1,0
Mk1006=Stimulus,S 43,781634,1,0
Mk1007=Stimulus,S150,781640,1,0
Mk1008=Stimulus,S  3,781645,1,0
Mk1009=Stimulus,S103,781651,1,0
Mk1010=Stimulus,S  6,783462,1,0
Mk1011=Stimulus,S  5,785001,1,0
Mk1012=Stimulus,S 43,785781,1,0
Mk1013=Stimulus,S157,785787,1,0
Mk1014=Stimulus,S  1,785792,1,0
Mk1015=Stimulus,S103,785797,1,0
Mk1016=Stimulus,S  6,787238,1,0
Mk1017=Stimulus,S  5,788803,1,0
Mk1018=Stimulus,S 41,789767,1,0
Mk1019=Stimulus,S122,789772,1,0
Mk1020=Stimulus,S  2,789778,1,0
Mk1021=Stimulus,S101,789783,1,0
Mk1022=Stimulus,S  6,791570,1,0
Mk1023=Stimulus,S  5,793111,1,0
Mk1024=Stimulus,S 51,794110,1,0
Mk1025=Stimulus,S242,794115,1,0
Mk1026=Stimulus,S  3,794121,1,0
Mk1027=Stimulus,S102,794126,1,0
Mk1028=Stimulus,S  6,795930,1,0
Mk1029=Stimulus,S  5,797463,1,0
Mk1030=Stimulus,S 44,798409,1,0
Mk1031=Stimulus,S164,798414,1,0
Mk1032=Stimulus,S  2,798420,1,0
Mk1033=Stimulus,S101,798425,1,0
Mk1034=Stimulus,S  6,800296,1,0
Mk1035=Stimulus,S  5,801839,1,0
Mk1036=Stimulus,S 42,802550,1,0
Mk1037=Stimulus,S142,802555,1,0
Mk1038=Stimulus,S  2,802560,1,0
Mk1039=Stimulus,S102,802566,1,0
Mk1040=Stimulus,S  6,805307,1,0
Mk1041=Stimulus,S  5,806828,1,0
Mk1042=Stimulus,S 50,807573,1,0
Mk1043=Stimulus,S233,807578,1,0
Mk1044=Stimulus,S  1,807584,1,0
Mk1045=Stimulus,S101,807589,1,0
Mk1046=Stimulus,S  6,809010,1,0
Mk1047=Stimulus,S  5,810598,1,0
Mk1048=Stimulus,S 49,811378,1,0
Mk1049=Stimulus,S224,811383,1,0
Mk1050=Stimulus,S  1,811388,1,0
Mk1051=Stimulus,S103,811394,1,0
Mk1052=Stimulus,S  6,812762,1,0
Mk1053=Stimulus,S  5,814342,1,0
Mk1054=Stimulus,S 44,815304,1,0
Mk1055=Stimulus,S159,815309,1,0
Mk1056=Stimulus,S  2,815315,1,0
Mk1057=Stimulus,S101,815320,1,0
Mk1058=Stimulus,S  6,817198,1,0
Mk1059=Stimulus,S  5,818759,1,0
Mk1060=Stimulus,S 46,819469,1,0
Mk1061=Stimulus,S191,819475,1,0
Mk1062=Stimulus,S  1,819480,1,0
Mk1063=Stimulus,S103,819486,1,0
Mk1064=Stimulus,S  6,820778,1,0
Mk1065=Stimulus,S  5,822328,1,0
Mk1066=Stimulus,S 42,823326,1,0
Mk1067=Stimulus,S143,823331,1,0
Mk1068=Stimulus,S  3,823337,1,0
Mk1069=Stimulus,S102,823342,1,0
Mk1070=Stimulus,S  6,825094,1,0
Mk1071=Stimulus,S  5,826684,1,0
Mk1072=Stimulus,S 44,827718,1,0
Mk1073=Stimulus,S163,827723,1,0
Mk1074=Stimulus,S  3,827729,1,0
Mk1075=Stimulus,S101,827734,1,0
Mk1076=Stimulus,S  6,829522,1,0
Mk1077=Stimulus,S  5,831041,1,0
Mk1078=Stimulus,S 51,831768,1,0
Mk1079=Stimulus,S252,831773,1,0
Mk1080=Stimulus,S  2,831778,1,0
Mk1081=Stimulus,S102,831784,1,0
Mk1082=Stimulus,S  6,833074,1,0
Mk1083=Stimulus,S  5,834646,1,0
Mk1084=Stimulus,S 42,835626,1,0
Mk1085=Stimulus,S135,835632,1,0
Mk1086=Stimulus,S  3,835637,1,0
Mk1087=Stimulus,S102,835642,1,0
Mk1088=Stimulus,S  6,837375,1,0
Mk1089=Stimulus,S  5,838925,1,0
Mk1090=Stimulus,S 46,839941,1,0
Mk1091=Stimulus,S188,839946,1,0
Mk1092=Stimulus,S  3,839951,1,0
Mk1093=Stimulus,S103,839956,1,0
Mk1094=Stimulus,S  6,841806,1,0
Mk1095=Stimulus,S  5,843343,1,0
Mk1096=Stimulus,S 43,844342,1,0
Mk1097=Stimulus,S153,844347,1,0
Mk1098=Stimulus,S  3,844353,1,0
Mk1099=Stimulus,S103,844358,1,0
Mk1100=Stimulus,S  6,846114,1,0
Mk1101=Stimulus,S  5,847660,1,0
Mk1102=Stimulus,S 42,848370,1,0
Mk1103=Stimulus,S140,848376,1,0
Mk1104=Stimulus,S  1,848381,1,0
Mk1105=Stimulus,S102,848387,1,0
Mk1106=Stimulus,S  6,849746,1,0
Mk1107=Stimulus,S  5,851326,1,0
Mk1108=Stimulus,S 40,852289,1,0
Mk1109=Stimulus,S119,852295,1,0
Mk1110=Stimulus,S  2,852300,1,0
Mk1111=Stimulus,S103,852305,1,0
Mk1112=Stimulus,S  6,854038,1,0
Mk1113=Stimulus,S  5,855559,1,0
Mk1114=Stimulus,S 51,856286,1,0
Mk1115=Stimulus,S250,856292,1,0
Mk1116=Stimulus,S  2,856297,1,0
Mk1117=Stimulus,S102,856303,1,0
Mk1118=Stimulus,S  6,857646,1,0
Mk1119=Stimulus,S  5,859231,1,0
Mk1120=Stimulus,S 44,860212,1,0
Mk1121=Stimulus,S162,860217,1,0
Mk1122=Stimulus,S  2,860222,1,0
Mk1123=Stimulus,S101,860228,1,0
Mk1124=Stimulus,S  6,862031,1,0
Mk1125=Stimulus,S  5,863569,1,0
Mk1126=Stimulus,S 44,864532,1,0
Mk1127=Stimulus,S167,864537,1,0
Mk1128=Stimulus,S  2,864543,1,0
Mk1129=Stimulus,S101,864548,1,0
Mk1130=Stimulus,S  6,866359,1,0
Mk1131=Stimulus,S  5,867908,1,0
Mk1132=Stimulus,S 42,868601,1,0
Mk1133=Stimulus,S134,868607,1,0
Mk1134=Stimulus,S  2,868612,1,0
Mk1135=Stimulus,S102,868618,1,0
Mk1136=Stimulus,S  6,869990,1,0
Mk1137=Stimulus,S  5,871554,1,0
Mk1138=Stimulus,S 44,872587,1,0
Mk1139=Stimulus,S163,872593,1,0
Mk1140=Stimulus,S  2,872598,1,0
Mk1141=Stimulus,S101,872604,1,0
Mk1142=Stimulus,S  6,874343,1,0
Mk1143=Stimulus,S  5,875888,1,0
Mk1144=Stimulus,S 49,876669,1,0
Mk1145=Stimulus,S229,876674,1,0
Mk1146=Stimulus,S  1,876680,1,0
Mk1147=Stimulus,S103,876685,1,0
Mk1148=Stimulus,S  6,878026,1,0
Mk1149=Stimulus,S  5,879597,1,0
Mk1150=Stimulus,S 45,880359,1,0
Mk1151=Stimulus,S177,880364,1,0
Mk1152=Stimulus,S  1,880369,1,0
Mk1153=Stimulus,S102,880375,1,0
Mk1154=Stimulus,S  6,881642,1,0
Mk1155=Stimulus,S  5,883216,1,0
Mk1156=Stimulus,S 46,883926,1,0
Mk1157=Stimulus,S193,883931,1,0
Mk1158=Stimulus,S  1,883936,1,0
Mk1159=Stimulus,S103,883941,1,0
Mk1160=Stimulus,S  6,885398,1,0
Mk1161=Stimulus,S  5,886933,1,0
Mk1162=Stimulus,S 42,887643,1,0
Mk1163=Stimulus,S143,887648,1,0
Mk1164=Stimulus,S  1,887653,1,0
Mk1165=Stimulus,S102,887659,1,0
Mk1166=Stimulus,S  6,888967,1,0
Mk1167=Stimulus,S  5,890519,1,0
Mk1168=Stimulus,S 46,891500,1,0
Mk1169=Stimulus,S184,891505,1,0
Mk1170=Stimulus,S  2,891511,1,0
Mk1171=Stimulus,S103,891516,1,0
Mk1172=Stimulus,S  6,893295,1,0
Mk1173=Stimulus,S  5,894847,1,0
Mk1174=Stimulus,S 45,895880,1,0
Mk1175=Stimulus,S175,895886,1,0
Mk1176=Stimulus,S  3,895891,1,0
Mk1177=Stimulus,S102,895897,1,0
Mk1178=Stimulus,S  6,897742,1,0
Mk1179=Stimulus,S  5,899270,1,0
Mk1180=Stimulus,S 45,900049,1,0
Mk1181=Stimulus,S179,900054,1,0
Mk1182=Stimulus,S  1,900060,1,0
Mk1183=Stimulus,S102,900065,1,0
Mk1184=Stimulus,S  6,901355,1,0
Mk1185=Stimulus,S  5,902916,1,0
Mk1186=Stimulus,S 47,903914,1,0
Mk1187=Stimulus,S196,903919,1,0
Mk1188=Stimulus,S  3,903925,1,0
Mk1189=Stimulus,S101,903930,1,0
Mk1190=Stimulus,S  6,905758,1,0
Mk1191=Stimulus,S  5,907322,1,0
Mk1192=Stimulus,S 51,908050,1,0
Mk1193=Stimulus,S244,908055,1,0
Mk1194=Stimulus,S  2,908060,1,0
Mk1195=Stimulus,S102,908066,1,0
Mk1196=Stimulus,S  6,909398,1,0
Mk1197=Stimulus,S  5,910963,1,0
Mk1198=Stimulus,S 49,911979,1,0
Mk1199=Stimulus,S220,911984,1,0
Mk1200=Stimulus,S  3,911989,1,0
Mk1201=Stimulus,S103,911995,1,0
Mk1202=Stimulus,S  6,913847,1,0
Mk1203=Stimulus,S  5,929700,1,0
Mk1204=Stimulus,S 41,930497,1,0
Mk1205=Stimulus,S122,930502,1,0
Mk1206=Stimulus,S  1,930507,1,0
Mk1207=Stimulus,S101,930513,1,0
Mk1208=Stimulus,S  7,931883,1,0
Mk1209=Stimulus,S  5,933434,1,0
Mk1210=Stimulus,S 49,934362,1,0
Mk1211=Stimulus,S222,934368,1,0
Mk1212=Stimulus,S  2,934373,1,0
Mk1213=Stimulus,S103,934379,1,0
Mk1214=Stimulus,S  6,936087,1,0
Mk1215=Stimulus,S  5,937642,1,0
Mk1216=Stimulus,S 49,938622,1,0
Mk1217=Stimulus,S223,938627,1,0
Mk1218=Stimulus,S  2,938633,1,0
Mk1219=Stimulus,S103,938638,1,0
Mk1220=Stimulus,S  6,940643,1,0
Mk1221=Stimulus,S  5,942171,1,0
Mk1222=Stimulus,S 47,943221,1,0
Mk1223=Stimulus,S194,943227,1,0
Mk1224=Stimulus,S  3,943232,1,0
Mk1225=Stimulus,S101,943237,1,0
Mk1226=Stimulus,S  6,945407,1,0
Mk1227=Stimulus,S  5,946944,1,0
Mk1228=Stimulus,S 49,947890,1,0
Mk1229=Stimulus,S219,947895,1,0
Mk1230=Stimulus,S  2,947901,1,0
Mk1231=Stimulus,S103,947906,1,0
Mk1232=Stimulus,S  6,949779,1,0
Mk1233=Stimulus,S  5,951304,1,0
Mk1234=Stimulus,S 42,952268,1,0
Mk1235=Stimulus,S140,952273,1,0
Mk1236=Stimulus,S  3,952278,1,0
Mk1237=Stimulus,S102,952284,1,0
Mk1238=Stimulus,S  6,953999,1,0
Mk1239=Stimulus,S  5,955523,1,0
Mk1240=Stimulus,S 47,956469,1,0
Mk1241=Stimulus,S201,956474,1,0
Mk1242=Stimulus,S  3,956480,1,0
Mk1243=Stimulus,S101,956485,1,0
Mk1244=Stimulus,S  6,958227,1,0
Mk1245=Stimulus,S  5,959769,1,0
Mk1246=Stimulus,S 40,960751,1,0
Mk1247=Stimulus,S115,960756,1,0
Mk1248=Stimulus,S  3,960762,1,0
Mk1249=Stimulus,S103,960767,1,0
Mk1250=Stimulus,S  6,962571,1,0
Mk1251=Stimulus,S  5,964137,1,0
Mk1252=Stimulus,S 43,965119,1,0
Mk1253=Stimulus,S155,965124,1,0
Mk1254=Stimulus,S  2,965129,1,0
Mk1255=Stimulus,S103,965134,1,0
Mk1256=Stimulus,S  6,966899,1,0
Mk1257=Stimulus,S  5,968434,1,0
Mk1258=Stimulus,S 50,969398,1,0
Mk1259=Stimulus,S237,969403,1,0
Mk1260=Stimulus,S  3,969409,1,0
Mk1261=Stimulus,S101,969414,1,0
Mk1262=Stimulus,S  6,971223,1,0
Mk1263=Stimulus,S  5,972771,1,0
Mk1264=Stimulus,S 42,973463,1,0
Mk1265=Stimulus,S135,973468,1,0
Mk1266=Stimulus,S  2,973473,1,0
Mk1267=Stimulus,S102,973479,1,0
Mk1268=Stimulus,S  6,975966,1,0
Mk1269=Stimulus,S  5,977507,1,0
Mk1270=Stimulus,S 42,978198,1,0
Mk1271=Stimulus,S141,978204,1,0
Mk1272=Stimulus,S  1,978209,1,0
Mk1273=Stimulus,S102,978215,1,0
Mk1274=Stimulus,S  6,979563,1,0
Mk1275=Stimulus,S  5,981117,1,0
Mk1276=Stimulus,S 40,982097,1,0
Mk1277=Stimulus,S115,982103,1,0
Mk1278=Stimulus,S  2,982108,1,0
Mk1279=Stimulus,S103,982114,1,0
Mk1280=Stimulus,S  6,983895,1,0
Mk1281=Stimulus,S  5,985429,1,0
Mk1282=Stimulus,S 47,986374,1,0
Mk1283=Stimulus,S201,986379,1,0
Mk1284=Stimulus,S  2,986384,1,0
Mk1285=Stimulus,S101,986390,1,0
Mk1286=Stimulus,S  6,988211,1,0
Mk1287=Stimulus,S  5,989732,1,0
Mk1288=Stimulus,S 50,990730,1,0
Mk1289=Stimulus,S235,990735,1,0
Mk1290=Stimulus,S  3,990740,1,0
Mk1291=Stimulus,S101,990746,1,0
Mk1292=Stimulus,S  6,992555,1,0
Mk1293=Stimulus,S  5,994109,1,0
Mk1294=Stimulus,S 41,994978,1,0
Mk1295=Stimulus,S132,994983,1,0
Mk1296=Stimulus,S  1,994988,1,0
Mk1297=Stimulus,S101,994993,1,0
Mk1298=Stimulus,S  6,996307,1,0
Mk1299=Stimulus,S  5,997910,1,0
Mk1300=Stimulus,S 51,998891,1,0
Mk1301=Stimulus,S246,998897,1,0
Mk1302=Stimulus,S  3,998903,1,0
Mk1303=Stimulus,S102,998908,1,0
Mk1304=Stimulus,S  6,1000752,1,0
Mk1305=Stimulus,S  5,1002279,1,0
Mk1306=Stimulus,S 51,1003294,1,0
Mk1307=Stimulus,S253,1003299,1,0
Mk1308=Stimulus,S  3,1003304,1,0
Mk1309=Stimulus,S102,1003310,1,0
Mk1310=Stimulus,S  6,1005075,1,0
Mk1311=Stimulus,S  5,1006631,1,0
Mk1312=Stimulus,S 49,1007393,1,0
Mk1313=Stimulus,S225,1007398,1,0
Mk1314=Stimulus,S  1,1007404,1,0
Mk1315=Stimulus,S103,1007409,1,0
Mk1316=Stimulus,S  6,1008975,1,0
Mk1317=Stimulus,S  5,1010521,1,0
Mk1318=Stimulus,S 46,1011467,1,0
Mk1319=Stimulus,S191,1011472,1,0
Mk1320=Stimulus,S  2,1011477,1,0
Mk1321=Stimulus,S103,1011483,1,0
Mk1322=Stimulus,S  6,1013247,1,0
Mk1323=Stimulus,S  5,1014798,1,0
Mk1324=Stimulus,S 42,1015543,1,0
Mk1325=Stimulus,S137,1015548,1,0
Mk1326=Stimulus,S  1,1015554,1,0
Mk1327=Stimulus,S102,1015559,1,0
Mk1328=Stimulus,S  6,1016851,1,0
Mk1329=Stimulus,S  5,1018391,1,0
Mk1330=Stimulus,S 50,1019442,1,0
Mk1331=Stimulus,S233,1019447,1,0
Mk1332=Stimulus,S  3,1019452,1,0
Mk1333=Stimulus,S101,1019458,1,0
Mk1334=Stimulus,S  6,1021283,1,0
Mk1335=Stimulus,S  5,1022852,1,0
Mk1336=Stimulus,S 49,1023650,1,0
Mk1337=Stimulus,S218,1023655,1,0
Mk1338=Stimulus,S  1,1023661,1,0
Mk1339=Stimulus,S103,1023666,1,0
Mk1340=Stimulus,S  6,1025007,1,0
Mk1341=Stimulus,S  5,1026593,1,0
Mk1342=Stimulus,S 42,1027643,1,0
Mk1343=Stimulus,S141,1027649,1,0
Mk1344=Stimulus,S  3,1027654,1,0
Mk1345=Stimulus,S102,1027660,1,0
Mk1346=Stimulus,S  6,1029495,1,0
Mk1347=Stimulus,S  5,1031049,1,0
Mk1348=Stimulus,S 47,1032100,1,0
Mk1349=Stimulus,S204,1032105,1,0
Mk1350=Stimulus,S  3,1032111,1,0
Mk1351=Stimulus,S101,1032116,1,0
Mk1352=Stimulus,S  6,1033887,1,0
Mk1353=Stimulus,S  5,1035411,1,0
Mk1354=Stimulus,S 45,1036392,1,0
Mk1355=Stimulus,S176,1036397,1,0
Mk1356=Stimulus,S  3,1036403,1,0
Mk1357=Stimulus,S102,1036408,1,0
Mk1358=Stimulus,S  6,1038251,1,0
Mk1359=Stimulus,S  5,1039805,1,0
Mk1360=Stimulus,S 47,1040802,1,0
Mk1361=Stimulus,S204,1040808,1,0
Mk1362=Stimulus,S  2,1040813,1,0
Mk1363=Stimulus,S101,1040819,1,0
Mk1364=Stimulus,S  6,1042631,1,0
Mk1365=Stimulus,S  5,1044161,1,0
Mk1366=Stimulus,S 43,1045143,1,0
Mk1367=Stimulus,S147,1045148,1,0
Mk1368=Stimulus,S  2,1045154,1,0
Mk1369=Stimulus,S103,1045159,1,0
Mk1370=Stimulus,S  6,1046959,1,0
Mk1371=Stimulus,S  5,1048476,1,0
Mk1372=Stimulus,S 44,1049169,1,0
Mk1373=Stimulus,S159,1049174,1,0
Mk1374=Stimulus,S  1,1049180,1,0
Mk1375=Stimulus,S101,1049185,1,0
Mk1376=Stimulus,S  6,1050631,1,0
Mk1377=Stimulus,S  5,1052185,1,0
Mk1378=Stimulus,S 44,1052948,1,0
Mk1379=Stimulus,S166,1052954,1,0
Mk1380=Stimulus,S  1,1052959,1,0
Mk1381=Stimulus,S101,1052965,1,0
Mk1382=Stimulus,S  6,1054327,1,0
Mk1383=Stimulus,S  5,1055876,1,0
Mk1384=Stimulus,S 44,1056839,1,0
Mk1385=Stimulus,S167,1056844,1,0
Mk1386=Stimulus,S  3,1056850,1,0
Mk1387=Stimulus,S101,1056855,1,0
Mk1388=Stimulus,S  6,1058615,1,0
Mk1389=Stimulus,S  5,1060151,1,0
Mk1390=Stimulus,S 44,1061149,1,0
Mk1391=Stimulus,S160,1061154,1,0
Mk1392=Stimulus,S  3,1061160,1,0
Mk1393=Stimulus,S101,1061165,1,0
Mk1394=Stimulus,S  6,1062987,1,0
Mk1395=Stimulus,S  5,1064538,1,0
Mk1396=Stimulus,S 51,1065501,1,0
Mk1397=Stimulus,S248,1065506,1,0
Mk1398=Stimulus,S  3,1065512,1,0
Mk1399=Stimulus,S102,1065517,1,0
Mk1400=Stimulus,S  6,1067523,1,0
Mk1401=Stimulus,S  5,1069056,1,0
Mk1402=Stimulus,S 45,1069748,1,0
Mk1403=Stimulus,S177,1069754,1,0
Mk1404=Stimulus,S  2,1069759,1,0
Mk1405=Stimulus,S102,1069765,1,0
Mk1406=Stimulus,S  6,1072215,1,0
Mk1407=Stimulus,S  5,1073772,1,0
Mk1408=Stimulus,S 49,1074640,1,0
Mk1409=Stimulus,S228,1074645,1,0
Mk1410=Stimulus,S  1,1074650,1,0
Mk1411=Stimulus,S103,1074656,1,0
Mk1412=Stimulus,S  6,1076020,1,0
Mk1413=Stimulus,S  5,1077606,1,0
Mk1414=Stimulus,S 48,1078351,1,0
Mk1415=Stimulus,S209,1078356,1,0
Mk1416=Stimulus,S  1,1078361,1,0
Mk1417=Stimulus,S102,1078366,1,0
Mk1418=Stimulus,S  6,1079707,1,0
Mk1419=Stimulus,S  5,1081280,1,0
Mk1420=Stimulus,S 41,1082078,1,0
Mk1421=Stimulus,S126,1082083,1,0
Mk1422=Stimulus,S  1,1082089,1,0
Mk1423=Stimulus,S101,1082094,1,0
Mk1424=Stimulus,S  6,1083436,1,0
Mk1425=Stimulus,S  5,1084987,1,0
Mk1426=Stimulus,S 40,1085950,1,0
Mk1427=Stimulus,S119,1085955,1,0
Mk1428=Stimulus,S  3,1085961,1,0
Mk1429=Stimulus,S103,1085966,1,0
Mk1430=Stimulus,S  6,1087999,1,0
Mk1431=Stimulus,S  5,1089548,1,0
Mk1432=Stimulus,S 49,1090328,1,0
Mk1433=Stimulus,S227,1090333,1,0
Mk1434=Stimulus,S  1,1090338,1,0
Mk1435=Stimulus,S103,1090344,1,0
Mk1436=Stimulus,S  6,1091792,1,0
Mk1437=Stimulus,S  5,1093364,1,0
Mk1438=Stimulus,S 42,1094074,1,0
Mk1439=Stimulus,S145,1094080,1,0
Mk1440=Stimulus,S  2,1094086,1,0
Mk1441=Stimulus,S102,1094091,1,0
Mk1442=Stimulus,S  6,1095435,1,0
Mk1443=Stimulus,S  5,1096989,1,0
Mk1444=Stimulus,S 45,1097769,1,0
Mk1445=Stimulus,S173,1097774,1,0
Mk1446=Stimulus,S  2,1097780,1,0
Mk1447=Stimulus,S102,1097785,1,0
Mk1448=Stimulus,S  6,1099068,1,0
Mk1449=Stimulus,S  5,1100647,1,0
Mk1450=Stimulus,S 44,1101593,1,0
Mk1451=Stimulus,S160,1101598,1,0
Mk1452=Stimulus,S  2,1101604,1,0
Mk1453=Stimulus,S101,1101609,1,0
Mk1454=Stimulus,S  6,1103384,1,0
Mk1455=Stimulus,S  5,1104922,1,0
Mk1456=Stimulus,S 49,1105868,1,0
Mk1457=Stimulus,S229,1105873,1,0
Mk1458=Stimulus,S  2,1105879,1,0
Mk1459=Stimulus,S103,1105884,1,0
Mk1460=Stimulus,S  6,1107723,1,0
Mk1461=Stimulus,S  5,1109266,1,0
Mk1462=Stimulus,S 40,1110282,1,0
Mk1463=Stimulus,S120,1110288,1,0
Mk1464=Stimulus,S  3,1110293,1,0
Mk1465=Stimulus,S103,1110299,1,0
Mk1466=Stimulus,S  6,1112108,1,0
Mk1467=Stimulus,S  5,1113658,1,0
Mk1468=Stimulus,S 44,1114638,1,0
Mk1469=Stimulus,S165,1114644,1,0
Mk1470=Stimulus,S  3,1114649,1,0
Mk1471=Stimulus,S101,1114655,1,0
Mk1472=Stimulus,S  6,1116382,1,0
Mk1473=Stimulus,S  5,1117923,1,0
Mk1474=Stimulus,S 47,1118851,1,0
Mk1475=Stimulus,S198,1118857,1,0
Mk1476=Stimulus,S  2,1118862,1,0
Mk1477=Stimulus,S101,1118867,1,0
Mk1478=Stimulus,S  6,1120672,1,0
Mk1479=Stimulus,S  5,1122212,1,0
Mk1480=Stimulus,S 41,1123028,1,0
Mk1481=Stimulus,S125,1123033,1,0
Mk1482=Stimulus,S  1,1123039,1,0
Mk1483=Stimulus,S101,1123044,1,0
Mk1484=Stimulus,S  6,1124511,1,0
Mk1485=Stimulus,S  5,1126092,1,0
Mk1486=Stimulus,S 40,1127055,1,0
Mk1487=Stimulus,S114,1127060,1,0
Mk1488=Stimulus,S  2,1127066,1,0
Mk1489=Stimulus,S103,1127071,1,0
Mk1490=Stimulus,S  6,1128856,1,0
Mk1491=Stimulus,S  5,1130381,1,0
Mk1492=Stimulus,S 43,1131380,1,0
Mk1493=Stimulus,S148,1131385,1,0
Mk1494=Stimulus,S  2,1131391,1,0
Mk1495=Stimulus,S103,1131396,1,0
Mk1496=Stimulus,S  6,1133148,1,0
Mk1497=Stimulus,S  5,1134706,1,0
Mk1498=Stimulus,S 51,1135739,1,0
Mk1499=Stimulus,S245,1135744,1,0
Mk1500=Stimulus,S  3,1135750,1,0
Mk1501=Stimulus,S102,1135755,1,0
Mk1502=Stimulus,S  6,1137540,1,0
Mk1503=Stimulus,S  5,1152996,1,0
Mk1504=Stimulus,S 40,1154012,1,0
Mk1505=Stimulus,S112,1154017,1,0
Mk1506=Stimulus,S  3,1154023,1,0
Mk1507=Stimulus,S103,1154028,1,0
Mk1508=Stimulus,S  6,1155976,1,0
Mk1509=Stimulus,S  5,1157501,1,0
Mk1510=Stimulus,S 46,1158482,1,0
Mk1511=Stimulus,S190,1158487,1,0
Mk1512=Stimulus,S  2,1158493,1,0
Mk1513=Stimulus,S103,1158498,1,0
Mk1514=Stimulus,S  6,1161800,1,0
Mk1515=Stimulus,S  5,1163386,1,0
Mk1516=Stimulus,S 46,1164367,1,0
Mk1517=Stimulus,S188,1164372,1,0
Mk1518=Stimulus,S  2,1164377,1,0
Mk1519=Stimulus,S103,1164383,1,0
Mk1520=Stimulus,S  6,1166179,1,0
Mk1521=Stimulus,S  5,1167708,1,0
Mk1522=Stimulus,S 47,1168576,1,0
Mk1523=Stimulus,S204,1168581,1,0
Mk1524=Stimulus,S  1,1168586,1,0
Mk1525=Stimulus,S101,1168592,1,0
Mk1526=Stimulus,S  6,1170113,1,0
Mk1527=Stimulus,S  5,1171725,1,0
Mk1528=Stimulus,S 46,1172706,1,0
Mk1529=Stimulus,S186,1172711,1,0
Mk1530=Stimulus,S  3,1172717,1,0
Mk1531=Stimulus,S103,1172722,1,0
Mk1532=Stimulus,S  6,1174476,1,0
Mk1533=Stimulus,S  5,1176019,1,0
Mk1534=Stimulus,S 46,1176817,1,0
Mk1535=Stimulus,S192,1176822,1,0
Mk1536=Stimulus,S  1,1176827,1,0
Mk1537=Stimulus,S103,1176833,1,0
Mk1538=Stimulus,S  6,1178172,1,0
Mk1539=Stimulus,S  5,1179759,1,0
Mk1540=Stimulus,S 42,1180451,1,0
Mk1541=Stimulus,S143,1180457,1,0
Mk1542=Stimulus,S  2,1180462,1,0
Mk1543=Stimulus,S102,1180468,1,0
Mk1544=Stimulus,S  6,1181776,1,0
Mk1545=Stimulus,S  5,1183332,1,0
Mk1546=Stimulus,S 40,1184294,1,0
Mk1547=Stimulus,S112,1184300,1,0
Mk1548=Stimulus,S  2,1184305,1,0
Mk1549=Stimulus,S103,1184311,1,0
Mk1550=Stimulus,S  6,1186176,1,0
Mk1551=Stimulus,S  5,1187720,1,0
Mk1552=Stimulus,S 41,1188666,1,0
Mk1553=Stimulus,S133,1188670,1,0
Mk1554=Stimulus,S  2,1188676,1,0
Mk1555=Stimulus,S101,1188681,1,0
Mk1556=Stimulus,S  6,1190444,1,0
Mk1557=Stimulus,S  5,1191967,1,0
Mk1558=Stimulus,S 47,1192948,1,0
Mk1559=Stimulus,S199,1192954,1,0
Mk1560=Stimulus,S  3,1192959,1,0
Mk1561=Stimulus,S101,1192964,1,0
Mk1562=Stimulus,S  6,1194780,1,0
Mk1563=Stimulus,S  5,1196350,1,0
Mk1564=Stimulus,S 51,1197059,1,0
Mk1565=Stimulus,S249,1197065,1,0
Mk1566=Stimulus,S  2,1197070,1,0
Mk1567=Stimulus,S102,1197076,1,0
Mk1568=Stimulus,S  6,1198400,1,0
Mk1569=Stimulus,S  5,1199962,1,0
Mk1570=Stimulus,S 42,1200672,1,0
Mk1571=Stimulus,S136,1200677,1,0
Mk1572=Stimulus,S  1,1200682,1,0
Mk1573=Stimulus,S102,1200688,1,0
Mk1574=Stimulus,S  6,1202084,1,0
Mk1575=Stimulus,S  5,1203646,1,0
Mk1576=Stimulus,S 49,1204644,1,0
Mk1577=Stimulus,S221,1204649,1,0
Mk1578=Stimulus,S  3,1204655,1,0
Mk1579=Stimulus,S103,1204660,1,0
Mk1580=Stimulus,S  6,1206408,1,0
Mk1581=Stimulus,S  5,1207946,1,0
Mk1582=Stimulus,S 44,1208638,1,0
Mk1583=Stimulus,S165,1208643,1,0
Mk1584=Stimulus,S  1,1208649,1,0
Mk1585=Stimulus,S101,1208654,1,0
Mk1586=Stimulus,S  6,1209992,1,0
Mk1587=Stimulus,S  5,1211551,1,0
Mk1588=Stimulus,S 48,1212279,1,0
Mk1589=Stimulus,S210,1212284,1,0
Mk1590=Stimulus,S  1,1212289,1,0
Mk1591=Stimulus,S102,1212294,1,0
Mk1592=Stimulus,S  6,1213628,1,0
Mk1593=Stimulus,S  5,1215178,1,0
Mk1594=Stimulus,S 45,1216246,1,0
Mk1595=Stimulus,S173,1216252,1,0
Mk1596=Stimulus,S  3,1216257,1,0
Mk1597=Stimulus,S102,1216263,1,0
Mk1598=Stimulus,S  6,1218080,1,0
Mk1599=Stimulus,S  5,1219631,1,0
Mk1600=Stimulus,S 47,1220412,1,0
Mk1601=Stimulus,S199,1220417,1,0
Mk1602=Stimulus,S  1,1220423,1,0
Mk1603=Stimulus,S101,1220428,1,0
Mk1604=Stimulus,S  6,1221852,1,0
Mk1605=Stimulus,S  5,1223391,1,0
Mk1606=Stimulus,S 42,1224100,1,0
Mk1607=Stimulus,S145,1224105,1,0
Mk1608=Stimulus,S  1,1224111,1,0
Mk1609=Stimulus,S102,1224116,1,0
Mk1610=Stimulus,S  6,1225460,1,0
Mk1611=Stimulus,S  5,1227037,1,0
Mk1612=Stimulus,S 49,1228000,1,0
Mk1613=Stimulus,S220,1228006,1,0
Mk1614=Stimulus,S  2,1228011,1,0
Mk1615=Stimulus,S103,1228017,1,0
Mk1616=Stimulus,S  6,1229892,1,0
Mk1617=Stimulus,S  5,1231475,1,0
Mk1618=Stimulus,S 46,1232472,1,0
Mk1619=Stimulus,S183,1232478,1,0
Mk1620=Stimulus,S  3,1232483,1,0
Mk1621=Stimulus,S103,1232489,1,0
Mk1622=Stimulus,S  6,1234413,1,0
Mk1623=Stimulus,S  5,1235940,1,0
Mk1624=Stimulus,S 49,1236737,1,0
Mk1625=Stimulus,S222,1236743,1,0
Mk1626=Stimulus,S  1,1236748,1,0
Mk1627=Stimulus,S103,1236754,1,0
Mk1628=Stimulus,S  6,1238140,1,0
Mk1629=Stimulus,S  5,1239718,1,0
Mk1630=Stimulus,S 51,1240534,1,0
Mk1631=Stimulus,S245,1240539,1,0
Mk1632=Stimulus,S  1,1240544,1,0
Mk1633=Stimulus,S102,1240549,1,0
Mk1634=Stimulus,S  6,1241920,1,0
Mk1635=Stimulus,S  5,1243475,1,0
Mk1636=Stimulus,S 50,1244168,1,0
Mk1637=Stimulus,S231,1244173,1,0
Mk1638=Stimulus,S  1,1244178,1,0
Mk1639=Stimulus,S101,1244184,1,0
Mk1640=Stimulus,S  6,1245540,1,0
Mk1641=Stimulus,S  5,1247129,1,0
Mk1642=Stimulus,S 42,1248180,1,0
Mk1643=Stimulus,S139,1248185,1,0
Mk1644=Stimulus,S  3,1248190,1,0
Mk1645=Stimulus,S102,1248196,1,0
Mk1646=Stimulus,S  6,1249944,1,0
Mk1647=Stimulus,S  5,1251524,1,0
Mk1648=Stimulus,S 48,1252522,1,0
Mk1649=Stimulus,S217,1252527,1,0
Mk1650=Stimulus,S  3,1252532,1,0
Mk1651=Stimulus,S102,1252538,1,0
Mk1652=Stimulus,S  6,1254249,1,0
Mk1653=Stimulus,S  5,1255778,1,0
Mk1654=Stimulus,S 50,1256724,1,0
Mk1655=Stimulus,S234,1256729,1,0
Mk1656=Stimulus,S  2,1256735,1,0
Mk1657=Stimulus,S101,1256740,1,0
Mk1658=Stimulus,S  6,1258650,1,0
Mk1659=Stimulus,S  5,1260242,1,0
Mk1660=Stimulus,S 51,1260970,1,0
Mk1661=Stimulus,S253,1260974,1,0
Mk1662=Stimulus,S  2,1260980,1,0
Mk1663=Stimulus,S102,1260985,1,0
Mk1664=Stimulus,S  6,1262332,1,0
Mk1665=Stimulus,S  5,1263891,1,0
Mk1666=Stimulus,S 47,1264923,1,0
Mk1667=Stimulus,S202,1264928,1,0
Mk1668=Stimulus,S  3,1264934,1,0
Mk1669=Stimulus,S101,1264939,1,0
Mk1670=Stimulus,S  6,1266812,1,0
Mk1671=Stimulus,S  5,1268343,1,0
Mk1672=Stimulus,S 45,1269159,1,0
Mk1673=Stimulus,S173,1269164,1,0
Mk1674=Stimulus,S  1,1269169,1,0
Mk1675=Stimulus,S102,1269175,1,0
Mk1676=Stimulus,S  6,1270552,1,0
Mk1677=Stimulus,S  5,1272116,1,0
Mk1678=Stimulus,S 41,1272878,1,0
Mk1679=Stimulus,S129,1272884,1,0
Mk1680=Stimulus,S  1,1272889,1,0
Mk1681=Stimulus,S101,1272895,1,0
Mk1682=Stimulus,S  6,1274324,1,0
Mk1683=Stimulus,S  5,1275868,1,0
Mk1684=Stimulus,S 47,1276684,1,0
Mk1685=Stimulus,S197,1276689,1,0
Mk1686=Stimulus,S  1,1276695,1,0
Mk1687=Stimulus,S101,1276700,1,0
Mk1688=Stimulus,S  6,1278056,1,0
Mk1689=Stimulus,S  5,1279610,1,0
Mk1690=Stimulus,S 50,1280555,1,0
Mk1691=Stimulus,S231,1280560,1,0
Mk1692=Stimulus,S  3,1280565,1,0
Mk1693=Stimulus,S101,1280571,1,0
Mk1694=Stimulus,S  6,1282381,1,0
Mk1695=Stimulus,S  5,1283916,1,0
Mk1696=Stimulus,S 50,1284967,1,0
Mk1697=Stimulus,S233,1284972,1,0
Mk1698=Stimulus,S  2,1284978,1,0
Mk1699=Stimulus,S101,1284983,1,0
Mk1700=Stimulus,S  6,1286709,1,0
Mk1701=Stimulus,S  5,1288244,1,0
Mk1702=Stimulus,S 47,1289242,1,0
Mk1703=Stimulus,S195,1289247,1,0
Mk1704=Stimulus,S  3,1289253,1,0
Mk1705=Stimulus,S101,1289258,1,0
Mk1706=Stimulus,S  6,1291073,1,0
Mk1707=Stimulus,S  5,1292683,1,0
Mk1708=Stimulus,S 51,1293446,1,0
Mk1709=Stimulus,S249,1293452,1,0
Mk1710=Stimulus,S  1,1293457,1,0
Mk1711=Stimulus,S102,1293462,1,0
Mk1712=Stimulus,S  6,1294916,1,0
Mk1713=Stimulus,S  5,1296467,1,0
Mk1714=Stimulus,S 51,1297212,1,0
Mk1715=Stimulus,S245,1297217,1,0
Mk1716=Stimulus,S  2,1297222,1,0
Mk1717=Stimulus,S102,1297228,1,0
Mk1718=Stimulus,S  6,1298544,1,0
Mk1719=Stimulus,S  5,1300110,1,0
Mk1720=Stimulus,S 48,1301056,1,0
Mk1721=Stimulus,S208,1301061,1,0
Mk1722=Stimulus,S  3,1301067,1,0
Mk1723=Stimulus,S102,1301072,1,0
Mk1724=Stimulus,S  6,1302961,1,0
Mk1725=Stimulus,S  5,1304491,1,0
Mk1726=Stimulus,S 48,1305236,1,0
Mk1727=Stimulus,S214,1305241,1,0
Mk1728=Stimulus,S  2,1305247,1,0
Mk1729=Stimulus,S102,1305252,1,0
Mk1730=Stimulus,S  6,1306553,1,0
Mk1731=Stimulus,S  5,1308125,1,0
Mk1732=Stimulus,S 43,1309107,1,0
Mk1733=Stimulus,S156,1309112,1,0
Mk1734=Stimulus,S  2,1309117,1,0
Mk1735=Stimulus,S103,1309123,1,0
Mk1736=Stimulus,S  6,1310845,1,0
Mk1737=Stimulus,S  5,1312390,1,0
Mk1738=Stimulus,S 43,1313371,1,0
Mk1739=Stimulus,S155,1313377,1,0
Mk1740=Stimulus,S  3,1313382,1,0
Mk1741=Stimulus,S103,1313388,1,0
Mk1742=Stimulus,S  6,1315177,1,0
Mk1743=Stimulus,S  5,1316704,1,0
Mk1744=Stimulus,S 50,1317737,1,0
Mk1745=Stimulus,S230,1317743,1,0
Mk1746=Stimulus,S  3,1317748,1,0
Mk1747=Stimulus,S101,1317754,1,0
Mk1748=Stimulus,S  6,1319598,1,0
Mk1749=Stimulus,S  5,1321122,1,0
Mk1750=Stimulus,S 43,1321902,1,0
Mk1751=Stimulus,S151,1321907,1,0
Mk1752=Stimulus,S  1,1321913,1,0
Mk1753=Stimulus,S103,1321918,1,0
Mk1754=Stimulus,S  6,1323556,1,0
Mk1755=Stimulus,S  5,1325110,1,0
Mk1756=Stimulus,S 46,1325872,1,0
Mk1757=Stimulus,S190,1325877,1,0
Mk1758=Stimulus,S  1,1325883,1,0
Mk1759=Stimulus,S103,1325888,1,0
Mk1760=Stimulus,S  6,1327197,1,0
Mk1761=Stimulus,S  5,1328776,1,0
Mk1762=Stimulus,S 50,1329774,1,0
Mk1763=Stimulus,S241,1329779,1,0
Mk1764=Stimulus,S  3,1329785,1,0
Mk1765=Stimulus,S101,1329790,1,0
Mk1766=Stimulus,S  6,1331574,1,0
Mk1767=Stimulus,S  5,1333108,1,0
Mk1768=Stimulus,S 44,1334123,1,0
Mk1769=Stimulus,S162,1334128,1,0
Mk1770=Stimulus,S  3,1334133,1,0
Mk1771=Stimulus,S101,1334139,1,0
Mk1772=Stimulus,S  6,1335936,1,0
Mk1773=Stimulus,S  5,1337476,1,0
Mk1774=Stimulus,S 51,1338257,1,0
Mk1775=Stimulus,S253,1338262,1,0
Mk1776=Stimulus,S  1,1338268,1,0
Mk1777=Stimulus,S102,1338273,1,0
Mk1778=Stimulus,S  6,1340080,1,0
Mk1779=Stimulus,S  5,1341608,1,0
Mk1780=Stimulus,S 47,1342589,1,0
Mk1781=Stimulus,S200,1342594,1,0
Mk1782=Stimulus,S  3,1342599,1,0
Mk1783=Stimulus,S101,1342605,1,0
Mk1784=Stimulus,S  6,1344389,1,0
Mk1785=Stimulus,S  5,1345936,1,0
Mk1786=Stimulus,S 45,1346631,1,0
Mk1787=Stimulus,S170,1346636,1,0
Mk1788=Stimulus,S  2,1346642,1,0
Mk1789=Stimulus,S102,1346647,1,0
Mk1790=Stimulus,S  6,1347945,1,0
Mk1791=Stimulus,S  5,1349489,1,0
Mk1792=Stimulus,S 49,1350540,1,0
Mk1793=Stimulus,S226,1350546,1,0
Mk1794=Stimulus,S  3,1350551,1,0
Mk1795=Stimulus,S103,1350557,1,0
Mk1796=Stimulus,S  6,1352329,1,0
Mk1797=Stimulus,S  5,1353860,1,0
Mk1798=Stimulus,S 43,1354858,1,0
Mk1799=Stimulus,S153,1354863,1,0
Mk1800=Stimulus,S  2,1354869,1,0
Mk1801=Stimulus,S103,1354874,1,0
Mk1802=Stimulus,S  6,1356601,1,0
Mk1803=Stimulus,S  5,1370735,1,0
Mk1804=Stimulus,S 50,1371426,1,0
Mk1805=Stimulus,S237,1371431,1,0
Mk1806=Stimulus,S  1,1371437,1,0
Mk1807=Stimulus,S101,1371442,1,0
Mk1808=Stimulus,S  6,1372793,1,0
Mk1809=Stimulus,S  5,1374374,1,0
Mk1810=Stimulus,S 43,1375407,1,0
Mk1811=Stimulus,S146,1375412,1,0
Mk1812=Stimulus,S  3,1375417,1,0
Mk1813=Stimulus,S103,1375423,1,0
Mk1814=Stimulus,S  6,1377221,1,0
Mk1815=Stimulus,S  5,1378749,1,0
Mk1816=Stimulus,S 49,1379695,1,0
Mk1817=Stimulus,S228,1379700,1,0
Mk1818=Stimulus,S  2,1379705,1,0
Mk1819=Stimulus,S103,1379711,1,0
Mk1820=Stimulus,S  6,1381414,1,0
Mk1821=Stimulus,S  5,1382957,1,0
Mk1822=Stimulus,S 45,1383755,1,0
Mk1823=Stimulus,S170,1383760,1,0
Mk1824=Stimulus,S  1,1383766,1,0
Mk1825=Stimulus,S102,1383771,1,0
Mk1826=Stimulus,S  6,1385119,1,0
Mk1827=Stimulus,S  5,1386676,1,0
Mk1828=Stimulus,S 45,1387674,1,0
Mk1829=Stimulus,S177,1387679,1,0
Mk1830=Stimulus,S  3,1387685,1,0
Mk1831=Stimulus,S102,1387690,1,0
Mk1832=Stimulus,S  6,1389373,1,0
Mk1833=Stimulus,S  5,1390927,1,0
Mk1834=Stimulus,S 50,1391926,1,0
Mk1835=Stimulus,S235,1391931,1,0
Mk1836=Stimulus,S  2,1391936,1,0
Mk1837=Stimulus,S101,1391941,1,0
Mk1838=Stimulus,S  6,1393785,1,0
Mk1839=Stimulus,S  5,1395319,1,0
Mk1840=Stimulus,S 49,1396099,1,0
Mk1841=Stimulus,S220,1396104,1,0
Mk1842=Stimulus,S  1,1396109,1,0
Mk1843=Stimulus,S103,1396115,1,0
Mk1844=Stimulus,S  6,1397517,1,0
Mk1845=Stimulus,S  5,1399117,1,0
Mk1846=Stimulus,S 49,1400063,1,0
Mk1847=Stimulus,S224,1400068,1,0
Mk1848=Stimulus,S  2,1400073,1,0
Mk1849=Stimulus,S103,1400079,1,0
Mk1850=Stimulus,S  6,1401877,1,0
Mk1851=Stimulus,S  5,1403429,1,0
Mk1852=Stimulus,S 45,1404157,1,0
Mk1853=Stimulus,S180,1404162,1,0
Mk1854=Stimulus,S  2,1404168,1,0
Mk1855=Stimulus,S102,1404173,1,0
Mk1856=Stimulus,S  6,1405501,1,0
Mk1857=Stimulus,S  5,1407096,1,0
Mk1858=Stimulus,S 47,1407893,1,0
Mk1859=Stimulus,S198,1407899,1,0
Mk1860=Stimulus,S  1,1407905,1,0
Mk1861=Stimulus,S101,1407910,1,0
Mk1862=Stimulus,S  6,1409253,1,0
Mk1863=Stimulus,S  5,1410839,1,0
Mk1864=Stimulus,S 48,1411785,1,0
Mk1865=Stimulus,S212,1411790,1,0
Mk1866=Stimulus,S  3,1411795,1,0
Mk1867=Stimulus,S102,1411801,1,0
Mk1868=Stimulus,S  6,1413589,1,0
Mk1869=Stimulus,S  5,1415124,1,0
Mk1870=Stimulus,S 41,1416105,1,0
Mk1871=Stimulus,S131,1416110,1,0
Mk1872=Stimulus,S  2,1416115,1,0
Mk1873=Stimulus,S101,1416120,1,0
Mk1874=Stimulus,S  6,1417889,1,0
Mk1875=Stimulus,S  5,1419444,1,0
Mk1876=Stimulus,S 43,1420425,1,0
Mk1877=Stimulus,S146,1420430,1,0
Mk1878=Stimulus,S  2,1420435,1,0
Mk1879=Stimulus,S103,1420441,1,0
Mk1880=Stimulus,S  6,1422221,1,0
Mk1881=Stimulus,S  5,1423777,1,0
Mk1882=Stimulus,S 42,1424469,1,0
Mk1883=Stimulus,S135,1424474,1,0
Mk1884=Stimulus,S  1,1424480,1,0
Mk1885=Stimulus,S102,1424485,1,0
Mk1886=Stimulus,S  6,1425825,1,0
Mk1887=Stimulus,S  5,1427386,1,0
Mk1888=Stimulus,S 42,1428385,1,0
Mk1889=Stimulus,S145,1428390,1,0
Mk1890=Stimulus,S  3,1428395,1,0
Mk1891=Stimulus,S102,1428401,1,0
Mk1892=Stimulus,S  6,1430133,1,0
Mk1893=Stimulus,S  5,1431722,1,0
Mk1894=Stimulus,S 48,1432686,1,0
Mk1895=Stimulus,S216,1432692,1,0
Mk1896=Stimulus,S  3,1432697,1,0
Mk1897=Stimulus,S102,1432703,1,0
Mk1898=Stimulus,S  6,1434514,1,0
Mk1899=Stimulus,S  5,1436062,1,0
Mk1900=Stimulus,S 48,1436772,1,0
Mk1901=Stimulus,S217,1436778,1,0
Mk1902=Stimulus,S  1,1436783,1,0
Mk1903=Stimulus,S102,1436789,1,0
Mk1904=Stimulus,S  6,1438125,1,0
Mk1905=Stimulus,S  5,1439672,1,0
Mk1906=Stimulus,S 44,1440687,1,0
Mk1907=Stimulus,S161,1440692,1,0
Mk1908=Stimulus,S  2,1440698,1,0
Mk1909=Stimulus,S101,1440703,1,0
Mk1910=Stimulus,S  6,1442585,1,0
Mk1911=Stimulus,S  5,1444155,1,0
Mk1912=Stimulus,S 44,1445153,1,0
Mk1913=Stimulus,S169,1445158,1,0
Mk1914=Stimulus,S  2,1445163,1,0
Mk1915=Stimulus,S101,1445169,1,0
Mk1916=Stimulus,S  6,1446945,1,0
Mk1917=Stimulus,S  5,1448510,1,0
Mk1918=Stimulus,S 50,1449507,1,0
Mk1919=Stimulus,S232,1449513,1,0
Mk1920=Stimulus,S  3,1449518,1,0
Mk1921=Stimulus,S101,1449524,1,0
Mk1922=Stimulus,S  6,1451413,1,0
Mk1923=Stimulus,S  5,1452953,1,0
Mk1924=Stimulus,S 44,1453951,1,0
Mk1925=Stimulus,S168,1453956,1,0
Mk1926=Stimulus,S  2,1453961,1,0
Mk1927=Stimulus,S101,1453967,1,0
Mk1928=Stimulus,S  6,1455765,1,0
Mk1929=Stimulus,S  5,1457316,1,0
Mk1930=Stimulus,S 41,1458096,1,0
Mk1931=Stimulus,S133,1458101,1,0
Mk1932=Stimulus,S  1,1458107,1,0
Mk1933=Stimulus,S101,1458112,1,0
Mk1934=Stimulus,S  6,1459453,1,0
Mk1935=Stimulus,S  5,1461009,1,0
Mk1936=Stimulus,S 43,1461806,1,0
Mk1937=Stimulus,S146,1461812,1,0
Mk1938=Stimulus,S  1,1461817,1,0
Mk1939=Stimulus,S103,1461823,1,0
Mk1940=Stimulus,S  6,1463118,1,0
Mk1941=Stimulus,S  5,1464705,1,0
Mk1942=Stimulus,S 46,1465415,1,0
Mk1943=Stimulus,S184,1465420,1,0
Mk1944=Stimulus,S  1,1465426,1,0
Mk1945=Stimulus,S103,1465431,1,0
Mk1946=Stimulus,S  6,1466685,1,0
Mk1947=Stimulus,S  5,1468266,1,0
Mk1948=Stimulus,S 50,1469247,1,0
Mk1949=Stimulus,S236,1469252,1,0
Mk1950=Stimulus,S  2,1469258,1,0
Mk1951=Stimulus,S101,1469263,1,0
Mk1952=Stimulus,S  6,1471094,1,0
Mk1953=Stimulus,S  5,1472643,1,0
Mk1954=Stimulus,S 50,1473588,1,0
Mk1955=Stimulus,S239,1473593,1,0
Mk1956=Stimulus,S  2,1473599,1,0
Mk1957=Stimulus,S101,1473604,1,0
Mk1958=Stimulus,S  6,1475330,1,0
Mk1959=Stimulus,S  5,1476882,1,0
Mk1960=Stimulus,S 44,1477862,1,0
Mk1961=Stimulus,S164,1477868,1,0
Mk1962=Stimulus,S  3,1477873,1,0
Mk1963=Stimulus,S101,1477879,1,0
Mk1964=Stimulus,S  6,1479810,1,0
Mk1965=Stimulus,S  5,1481350,1,0
Mk1966=Stimulus,S 40,1482313,1,0
Mk1967=Stimulus,S118,1482319,1,0
Mk1968=Stimulus,S  2,1482324,1,0
Mk1969=Stimulus,S103,1482329,1,0
Mk1970=Stimulus,S  6,1484265,1,0
Mk1971=Stimulus,S  5,1485822,1,0
Mk1972=Stimulus,S 42,1486533,1,0
Mk1973=Stimulus,S138,1486538,1,0
Mk1974=Stimulus,S  2,1486544,1,0
Mk1975=Stimulus,S102,1486549,1,0
Mk1976=Stimulus,S  6,1487901,1,0
Mk1977=Stimulus,S  5,1489429,1,0
Mk1978=Stimulus,S 50,1490427,1,0
Mk1979=Stimulus,S241,1490432,1,0
Mk1980=Stimulus,S  2,1490438,1,0
Mk1981=Stimulus,S101,1490443,1,0
Mk1982=Stimulus,S  6,1492162,1,0
Mk1983=Stimulus,S  5,1493729,1,0
Mk1984=Stimulus,S 42,1494763,1,0
Mk1985=Stimulus,S137,1494768,1,0
Mk1986=Stimulus,S  3,1494773,1,0
Mk1987=Stimulus,S102,1494779,1,0
Mk1988=Stimulus,S  6,1496498,1,0
Mk1989=Stimulus,S  5,1498088,1,0
Mk1990=Stimulus,S 41,1499034,1,0
Mk1991=Stimulus,S129,1499039,1,0
Mk1992=Stimulus,S  2,1499044,1,0
Mk1993=Stimulus,S101,1499049,1,0
Mk1994=Stimulus,S  6,1500838,1,0
Mk1995=Stimulus,S  5,1502379,1,0
Mk1996=Stimulus,S 47,1503141,1,0
Mk1997=Stimulus,S195,1503146,1,0
Mk1998=Stimulus,S  1,1503152,1,0
Mk1999=Stimulus,S101,1503157,1,0
Mk2000=Stimulus,S  7,1504650,1,0
Mk2001=Stimulus,S  5,1506236,1,0
Mk2002=Stimulus,S 48,1507199,1,0
Mk2003=Stimulus,S206,1507204,1,0
Mk2004=Stimulus,S  3,1507210,1,0
Mk2005=Stimulus,S102,1507215,1,0
Mk2006=Stimulus,S  6,1509069,1,0
Mk2007=Stimulus,S  5,1510598,1,0
Mk2008=Stimulus,S 47,1511378,1,0
Mk2009=Stimulus,S203,1511383,1,0
Mk2010=Stimulus,S  1,1511388,1,0
Mk2011=Stimulus,S101,1511394,1,0
Mk2012=Stimulus,S  6,1512753,1,0
Mk2013=Stimulus,S  5,1514319,1,0
Mk2014=Stimulus,S 47,1515151,1,0
Mk2015=Stimulus,S202,1515157,1,0
Mk2016=Stimulus,S  1,1515162,1,0
Mk2017=Stimulus,S101,1515168,1,0
Mk2018=Stimulus,S  6,1516550,1,0
Mk2019=Stimulus,S  5,1518108,1,0
Mk2020=Stimulus,S 50,1519053,1,0
Mk2021=Stimulus,S232,1519059,1,0
Mk2022=Stimulus,S  2,1519064,1,0
Mk2023=Stimulus,S101,1519069,1,0
Mk2024=Stimulus,S  6,1520818,1,0
Mk2025=Stimulus,S  5,1522366,1,0
Mk2026=Stimulus,S 44,1523416,1,0
Mk2027=Stimulus,S168,1523422,1,0
Mk2028=Stimulus,S  3,1523427,1,0
Mk2029=Stimulus,S101,1523433,1,0
Mk2030=Stimulus,S  6,1525222,1,0
Mk2031=Stimulus,S  5,1526812,1,0
Mk2032=Stimulus,S 49,1527644,1,0
Mk2033=Stimulus,S226,1527649,1,0
Mk2034=Stimulus,S  1,1527655,1,0
Mk2035=Stimulus,S103,1527660,1,0
Mk2036=Stimulus,S  6,1529046,1,0
Mk2037=Stimulus,S  5,1530622,1,0
Mk2038=Stimulus,S 41,1531603,1,0
Mk2039=Stimulus,S127,1531608,1,0
Mk2040=Stimulus,S  3,1531613,1,0
Mk2041=Stimulus,S101,1531619,1,0
Mk2042=Stimulus,S  6,1533341,1,0
Mk2043=Stimulus,S  5,1534961,1,0
Mk2044=Stimulus,S 46,1535706,1,0
Mk2045=Stimulus,S185,1535712,1,0
Mk2046=Stimulus,S  1,1535717,1,0
Mk2047=Stimulus,S103,1535723,1,0
Mk2048=Stimulus,S  6,1537238,1,0
Mk2049=Stimulus,S  5,1538793,1,0
Mk2050=Stimulus,S 47,1539791,1,0
Mk2051=Stimulus,S203,1539797,1,0
Mk2052=Stimulus,S  2,1539802,1,0
Mk2053=Stimulus,S101,1539808,1,0
Mk2054=Stimulus,S  6,1541590,1,0
Mk2055=Stimulus,S  5,1543135,1,0
Mk2056=Stimulus,S 42,1544080,1,0
Mk2057=Stimulus,S134,1544086,1,0
Mk2058=Stimulus,S  3,1544091,1,0
Mk2059=Stimulus,S102,1544096,1,0
Mk2060=Stimulus,S  6,1545906,1,0
Mk2061=Stimulus,S  5,1547452,1,0
Mk2062=Stimulus,S 43,1548232,1,0
Mk2063=Stimulus,S155,1548237,1,0
Mk2064=Stimulus,S  1,1548242,1,0
Mk2065=Stimulus,S103,1548248,1,0
Mk2066=Stimulus,S  7,1550430,1,0
Mk2067=Stimulus,S  5,1551962,1,0
Mk2068=Stimulus,S 43,1552742,1,0
Mk2069=Stimulus,S152,1552747,1,0
Mk2070=Stimulus,S  1,1552752,1,0
Mk2071=Stimulus,S103,1552758,1,0
Mk2072=Stimulus,S  6,1554082,1,0
Mk2073=Stimulus,S  5,1555641,1,0
Mk2074=Stimulus,S 48,1556403,1,0
Mk2075=Stimulus,S209,1556409,1,0
Mk2076=Stimulus,S  2,1556414,1,0
Mk2077=Stimulus,S102,1556419,1,0
Mk2078=Stimulus,S  6,1557926,1,0
Mk2079=Stimulus,S  5,1559500,1,0
Mk2080=Stimulus,S 47,1560445,1,0
Mk2081=Stimulus,S196,1560451,1,0
Mk2082=Stimulus,S  2,1560456,1,0
Mk2083=Stimulus,S101,1560462,1,0
Mk2084=Stimulus,S  6,1562206,1,0
Mk2085=Stimulus,S  5,1563761,1,0
Mk2086=Stimulus,S 51,1564742,1,0
Mk2087=Stimulus,S250,1564747,1,0
Mk2088=Stimulus,S  3,1564752,1,0
Mk2089=Stimulus,S102,1564758,1,0
Mk2090=Stimulus,S  6,1566510,1,0
Mk2091=Stimulus,S  5,1568043,1,0
Mk2092=Stimulus,S 43,1569024,1,0
Mk2093=Stimulus,S147,1569029,1,0
Mk2094=Stimulus,S  3,1569035,1,0
Mk2095=Stimulus,S103,1569040,1,0
Mk2096=Stimulus,S  6,1570902,1,0
Mk2097=Stimulus,S  5,1572420,1,0
Mk2098=Stimulus,S 45,1573130,1,0
Mk2099=Stimulus,S171,1573135,1,0
Mk2100=Stimulus,S  2,1573140,1,0
Mk2101=Stimulus,S102,1573145,1,0
Mk2102=Stimulus,S  6,1574494,1,0
Mk2103=Stimulus,S  5,1589693,1,0
Mk2104=Stimulus,S 51,1590474,1,0
Mk2105=Stimulus,S247,1590479,1,0
Mk2106=Stimulus,S  1,1590485,1,0
Mk2107=Stimulus,S102,1590490,1,0
Mk2108=Stimulus,S  6,1591814,1,0
Mk2109=Stimulus,S  5,1593367,1,0
Mk2110=Stimulus,S 50,1594312,1,0
Mk2111=Stimulus,S231,1594318,1,0
Mk2112=Stimulus,S  2,1594323,1,0
Mk2113=Stimulus,S101,1594329,1,0
Mk2114=Stimulus,S  6,1596118,1,0
Mk2115=Stimulus,S  5,1597664,1,0
Mk2116=Stimulus,S 50,1598374,1,0
Mk2117=Stimulus,S232,1598379,1,0
Mk2118=Stimulus,S  1,1598385,1,0
Mk2119=Stimulus,S101,1598390,1,0
Mk2120=Stimulus,S  6,1599746,1,0
Mk2121=Stimulus,S  5,1601315,1,0
Mk2122=Stimulus,S 45,1602078,1,0
Mk2123=Stimulus,S171,1602083,1,0
Mk2124=Stimulus,S  1,1602088,1,0
Mk2125=Stimulus,S102,1602093,1,0
Mk2126=Stimulus,S  6,1603446,1,0
Mk2127=Stimulus,S  5,1605054,1,0
Mk2128=Stimulus,S 47,1606052,1,0
Mk2129=Stimulus,S195,1606057,1,0
Mk2130=Stimulus,S  2,1606063,1,0
Mk2131=Stimulus,S101,1606068,1,0
Mk2132=Stimulus,S  6,1607871,1,0
Mk2133=Stimulus,S  5,1609420,1,0
Mk2134=Stimulus,S 44,1610165,1,0
Mk2135=Stimulus,S161,1610170,1,0
Mk2136=Stimulus,S  1,1610175,1,0
Mk2137=Stimulus,S101,1610180,1,0
Mk2138=Stimulus,S  6,1611471,1,0
Mk2139=Stimulus,S  5,1613041,1,0
Mk2140=Stimulus,S 41,1613821,1,0
Mk2141=Stimulus,S128,1613827,1,0
Mk2142=Stimulus,S  1,1613832,1,0
Mk2143=Stimulus,S101,1613837,1,0
Mk2144=Stimulus,S  6,1615106,1,0
Mk2145=Stimulus,S  5,1616676,1,0
Mk2146=Stimulus,S 45,1617385,1,0
Mk2147=Stimulus,S174,1617391,1,0
Mk2148=Stimulus,S  2,1617396,1,0
Mk2149=Stimulus,S102,1617402,1,0
Mk2150=Stimulus,S  6,1618666,1,0
Mk2151=Stimulus,S  5,1620214,1,0
Mk2152=Stimulus,S 50,1620976,1,0
Mk2153=Stimulus,S238,1620981,1,0
Mk2154=Stimulus,S  1,1620987,1,0
Mk2155=Stimulus,S101,1620992,1,0
Mk2156=Stimulus,S  6,1622382,1,0
Mk2157=Stimulus,S  5,1623934,1,0
Mk2158=Stimulus,S 43,1624802,1,0
Mk2159=Stimulus,S156,1624807,1,0
Mk2160=Stimulus,S  1,1624813,1,0
Mk2161=Stimulus,S103,1624818,1,0
Mk2162=Stimulus,S  6,1626102,1,0
Mk2163=Stimulus,S  5,1627662,1,0
Mk2164=Stimulus,S 42,1628372,1,0
Mk2165=Stimulus,S139,1628377,1,0
Mk2166=Stimulus,S  1,1628383,1,0
Mk2167=Stimulus,S102,1628388,1,0
Mk2168=Stimulus,S  6,1629662,1,0
Mk2169=Stimulus,S  5,1631231,1,0
Mk2170=Stimulus,S 47,1632212,1,0
Mk2171=Stimulus,S199,1632217,1,0
Mk2172=Stimulus,S  2,1632223,1,0
Mk2173=Stimulus,S101,1632228,1,0
Mk2174=Stimulus,S  6,1634058,1,0
Mk2175=Stimulus,S  5,1635583,1,0
Mk2176=Stimulus,S 51,1636345,1,0
Mk2177=Stimulus,S247,1636351,1,0
Mk2178=Stimulus,S  2,1636356,1,0
Mk2179=Stimulus,S102,1636362,1,0
Mk2180=Stimulus,S  6,1637655,1,0
Mk2181=Stimulus,S  5,1639226,1,0
Mk2182=Stimulus,S 47,1640190,1,0
Mk2183=Stimulus,S198,1640195,1,0
Mk2184=Stimulus,S  3,1640200,1,0
Mk2185=Stimulus,S101,1640206,1,0
Mk2186=Stimulus,S  6,1642027,1,0
Mk2187=Stimulus,S  5,1643560,1,0
Mk2188=Stimulus,S 41,1644541,1,0
Mk2189=Stimulus,S126,1644546,1,0
Mk2190=Stimulus,S  3,1644552,1,0
Mk2191=Stimulus,S101,1644557,1,0
Mk2192=Stimulus,S  6,1646378,1,0
Mk2193=Stimulus,S  5,1647950,1,0
Mk2194=Stimulus,S 46,1648983,1,0
Mk2195=Stimulus,S187,1648989,1,0
Mk2196=Stimulus,S  3,1648994,1,0
Mk2197=Stimulus,S103,1648999,1,0
Mk2198=Stimulus,S  6,1650831,1,0
Mk2199=Stimulus,S  5,1652398,1,0
Mk2200=Stimulus,S 49,1653343,1,0
Mk2201=Stimulus,S229,1653349,1,0
Mk2202=Stimulus,S  3,1653354,1,0
Mk2203=Stimulus,S103,1653359,1,0
Mk2204=Stimulus,S  6,1655057,1,0
Mk2205=Stimulus,S  5,1656601,1,0
Mk2206=Stimulus,S 44,1657582,1,0
Mk2207=Stimulus,S165,1657588,1,0
Mk2208=Stimulus,S  2,1657593,1,0
Mk2209=Stimulus,S101,1657599,1,0
Mk2210=Stimulus,S  6,1659388,1,0
Mk2211=Stimulus,S  5,1660928,1,0
Mk2212=Stimulus,S 44,1661927,1,0
Mk2213=Stimulus,S169,1661933,1,0
Mk2214=Stimulus,S  3,1661938,1,0
Mk2215=Stimulus,S101,1661944,1,0
Mk2216=Stimulus,S  6,1663703,1,0
Mk2217=Stimulus,S  5,1665239,1,0
Mk2218=Stimulus,S 48,1666289,1,0
Mk2219=Stimulus,S211,1666295,1,0
Mk2220=Stimulus,S  3,1666300,1,0
Mk2221=Stimulus,S102,1666305,1,0
Mk2222=Stimulus,S  6,1668043,1,0
Mk2223=Stimulus,S  5,1669623,1,0
Mk2224=Stimulus,S 51,1670638,1,0
Mk2225=Stimulus,S249,1670644,1,0
Mk2226=Stimulus,S  3,1670650,1,0
Mk2227=Stimulus,S102,1670655,1,0
Mk2228=Stimulus,S  6,1672446,1,0
Mk2229=Stimulus,S  5,1673993,1,0
Mk2230=Stimulus,S 46,1675027,1,0
Mk2231=Stimulus,S185,1675032,1,0
Mk2232=Stimulus,S  2,1675038,1,0
Mk2233=Stimulus,S103,1675043,1,0
Mk2234=Stimulus,S  6,1676751,1,0
Mk2235=Stimulus,S  5,1678320,1,0
Mk2236=Stimulus,S 49,1679081,1,0
Mk2237=Stimulus,S219,1679087,1,0
Mk2238=Stimulus,S  1,1679092,1,0
Mk2239=Stimulus,S103,1679098,1,0
Mk2240=Stimulus,S  6,1680431,1,0
Mk2241=Stimulus,S  5,1681993,1,0
Mk2242=Stimulus,S 42,1682956,1,0
Mk2243=Stimulus,S138,1682961,1,0
Mk2244=Stimulus,S  3,1682967,1,0
Mk2245=Stimulus,S102,1682972,1,0
Mk2246=Stimulus,S  6,1684795,1,0
Mk2247=Stimulus,S  5,1686350,1,0
Mk2248=Stimulus,S 40,1687384,1,0
Mk2249=Stimulus,S116,1687389,1,0
Mk2250=Stimulus,S  3,1687394,1,0
Mk2251=Stimulus,S103,1687399,1,0
Mk2252=Stimulus,S  6,1689259,1,0
Mk2253=Stimulus,S  5,1690796,1,0
Mk2254=Stimulus,S 50,1691505,1,0
Mk2255=Stimulus,S236,1691510,1,0
Mk2256=Stimulus,S  1,1691516,1,0
Mk2257=Stimulus,S101,1691521,1,0
Mk2258=Stimulus,S  6,1692783,1,0
Mk2259=Stimulus,S  5,1694341,1,0
Mk2260=Stimulus,S 43,1695392,1,0
Mk2261=Stimulus,S148,1695397,1,0
Mk2262=Stimulus,S  3,1695403,1,0
Mk2263=Stimulus,S103,1695408,1,0
Mk2264=Stimulus,S  6,1697179,1,0
Mk2265=Stimulus,S  5,1698729,1,0
Mk2266=Stimulus,S 40,1699440,1,0
Mk2267=Stimulus,S119,1699445,1,0
Mk2268=Stimulus,S  1,1699450,1,0
Mk2269=Stimulus,S103,1699455,1,0
Mk2270=Stimulus,S  7,1700951,1,0
Mk2271=Stimulus,S  5,1702504,1,0
Mk2272=Stimulus,S 50,1703213,1,0
Mk2273=Stimulus,S239,1703218,1,0
Mk2274=Stimulus,S  1,1703224,1,0
Mk2275=Stimulus,S101,1703229,1,0
Mk2276=Stimulus,S  6,1704578,1,0
Mk2277=Stimulus,S  5,1706145,1,0
Mk2278=Stimulus,S 42,1706872,1,0
Mk2279=Stimulus,S138,1706878,1,0
Mk2280=Stimulus,S  1,1706882,1,0
Mk2281=Stimulus,S102,1706888,1,0
Mk2282=Stimulus,S  6,1708163,1,0
Mk2283=Stimulus,S  5,1709736,1,0
Mk2284=Stimulus,S 40,1710681,1,0
Mk2285=Stimulus,S117,1710687,1,0
Mk2286=Stimulus,S  3,1710692,1,0
Mk2287=Stimulus,S103,1710698,1,0
Mk2288=Stimulus,S  6,1712475,1,0
Mk2289=Stimulus,S  5,1714025,1,0
Mk2290=Stimulus,S 40,1714988,1,0
Mk2291=Stimulus,S120,1714993,1,0
Mk2292=Stimulus,S  2,1714999,1,0
Mk2293=Stimulus,S103,1715004,1,0
Mk2294=Stimulus,S  6,1716822,1,0
Mk2295=Stimulus,S  5,1718345,1,0
Mk2296=Stimulus,S 51,1719325,1,0
Mk2297=Stimulus,S252,1719331,1,0
Mk2298=Stimulus,S  3,1719336,1,0
Mk2299=Stimulus,S102,1719342,1,0
Mk2300=Stimulus,S  6,1721119,1,0
Mk2301=Stimulus,S  5,1722643,1,0
Mk2302=Stimulus,S 47,1723423,1,0
Mk2303=Stimulus,S205,1723428,1,0
Mk2304=Stimulus,S  1,1723433,1,0
Mk2305=Stimulus,S101,1723439,1,0
Mk2306=Stimulus,S  6,1724723,1,0
Mk2307=Stimulus,S  5,1726307,1,0
Mk2308=Stimulus,S 49,1727088,1,0
Mk2309=Stimulus,S223,1727093,1,0
Mk2310=Stimulus,S  1,1727098,1,0
Mk2311=Stimulus,S103,1727104,1,0
Mk2312=Stimulus,S  6,1728395,1,0
Mk2313=Stimulus,S  5,1729982,1,0
Mk2314=Stimulus,S 43,1730963,1,0
Mk2315=Stimulus,S157,1730968,1,0
Mk2316=Stimulus,S  3,1730973,1,0
Mk2317=Stimulus,S103,1730979,1,0
Mk2318=Stimulus,S  6,1732803,1,0
Mk2319=Stimulus,S  5,1734345,1,0
Mk2320=Stimulus,S 48,1735091,1,0
Mk2321=Stimulus,S215,1735096,1,0
Mk2322=Stimulus,S  2,1735102,1,0
Mk2323=Stimulus,S102,1735107,1,0
Mk2324=Stimulus,S  6,1736475,1,0
Mk2325=Stimulus,S  5,1738033,1,0
Mk2326=Stimulus,S 43,1739031,1,0
Mk2327=Stimulus,S152,1739037,1,0
Mk2328=Stimulus,S  3,1739042,1,0
Mk2329=Stimulus,S103,1739048,1,0
Mk2330=Stimulus,S  6,1740879,1,0
Mk2331=Stimulus,S  5,1742414,1,0
Mk2332=Stimulus,S 51,1743159,1,0
Mk2333=Stimulus,S242,1743164,1,0
Mk2334=Stimulus,S  2,1743170,1,0
Mk2335=Stimulus,S102,1743175,1,0
Mk2336=Stimulus,S  6,1744455,1,0
Mk2337=Stimulus,S  5,1746014,1,0
Mk2338=Stimulus,S 45,1746846,1,0
Mk2339=Stimulus,S178,1746852,1,0
Mk2340=Stimulus,S  1,1746857,1,0
Mk2341=Stimulus,S102,1746862,1,0
Mk2342=Stimulus,S  6,1748394,1,0
Mk2343=Stimulus,S  5,1749927,1,0
Mk2344=Stimulus,S 48,1750655,1,0
Mk2345=Stimulus,S207,1750660,1,0
Mk2346=Stimulus,S  2,1750665,1,0
Mk2347=Stimulus,S102,1750671,1,0
Mk2348=Stimulus,S  6,1751951,1,0
Mk2349=Stimulus,S  5,1753508,1,0
Mk2350=Stimulus,S 40,1754559,1,0
Mk2351=Stimulus,S113,1754564,1,0
Mk2352=Stimulus,S  3,1754570,1,0
Mk2353=Stimulus,S103,1754575,1,0
Mk2354=Stimulus,S  6,1756307,1,0
Mk2355=Stimulus,S  5,1757860,1,0
Mk2356=Stimulus,S 40,1758571,1,0
Mk2357=Stimulus,S121,1758576,1,0
Mk2358=Stimulus,S  1,1758581,1,0
Mk2359=Stimulus,S103,1758587,1,0
Mk2360=Stimulus,S  6,1760043,1,0
Mk2361=Stimulus,S  5,1761613,1,0
Mk2362=Stimulus,S 50,1762575,1,0
Mk2363=Stimulus,S237,1762580,1,0
Mk2364=Stimulus,S  2,1762586,1,0
Mk2365=Stimulus,S101,1762591,1,0
Mk2366=Stimulus,S  6,1764351,1,0
Mk2367=Stimulus,S  5,1765882,1,0
Mk2368=Stimulus,S 48,1766898,1,0
Mk2369=Stimulus,S207,1766904,1,0
Mk2370=Stimulus,S  3,1766909,1,0
Mk2371=Stimulus,S102,1766914,1,0
Mk2372=Stimulus,S  6,1768666,1,0
Mk2373=Stimulus,S  5,1770201,1,0
Mk2374=Stimulus,S 48,1770929,1,0
Mk2375=Stimulus,S213,1770934,1,0
Mk2376=Stimulus,S  2,1770940,1,0
Mk2377=Stimulus,S102,1770945,1,0
Mk2378=Stimulus,S  6,1772295,1,0
Mk2379=Stimulus,S  5,1773863,1,0
Mk2380=Stimulus,S 46,1774555,1,0
Mk2381=Stimulus,S189,1774561,1,0
Mk2382=Stimulus,S  1,1774566,1,0
Mk2383=Stimulus,S103,1774572,1,0
Mk2384=Stimulus,S  6,1776971,1,0
Mk2385=Stimulus,S  5,1778498,1,0
Mk2386=Stimulus,S 41,1779514,1,0
Mk2387=Stimulus,S124,1779519,1,0
Mk2388=Stimulus,S  3,1779525,1,0
Mk2389=Stimulus,S101,1779530,1,0
Mk2390=Stimulus,S  6,1781335,1,0
Mk2391=Stimulus,S  5,1782874,1,0
Mk2392=Stimulus,S 48,1783672,1,0
Mk2393=Stimulus,S216,1783678,1,0
Mk2394=Stimulus,S  1,1783683,1,0
Mk2395=Stimulus,S102,1783689,1,0
Mk2396=Stimulus,S  6,1785087,1,0
Mk2397=Stimulus,S  5,1786668,1,0
Mk2398=Stimulus,S 40,1787649,1,0
Mk2399=Stimulus,S111,1787654,1,0
Mk2400=Stimulus,S  3,1787660,1,0
Mk2401=Stimulus,S103,1787665,1,0
Mk2402=Stimulus,S  6,1789379,1,0
Mk2403=Stimulus,S  5,1803633,1,0
Mk2404=Stimulus,S 45,1804413,1,0
Mk2405=Stimulus,S175,1804419,1,0
Mk2406=Stimulus,S  1,1804424,1,0
Mk2407=Stimulus,S102,1804430,1,0
Mk2408=Stimulus,S  6,1805707,1,0
Mk2409=Stimulus,S  5,1807290,1,0
Mk2410=Stimulus,S 44,1808306,1,0
Mk2411=Stimulus,S166,1808311,1,0
Mk2412=Stimulus,S  2,1808317,1,0
Mk2413=Stimulus,S101,1808322,1,0
Mk2414=Stimulus,S  6,1810095,1,0
Mk2415=Stimulus,S  5,1811638,1,0
Mk2416=Stimulus,S 51,1812418,1,0
Mk2417=Stimulus,S251,1812423,1,0
Mk2418=Stimulus,S  1,1812428,1,0
Mk2419=Stimulus,S102,1812434,1,0
Mk2420=Stimulus,S  6,1814132,1,0
Mk2421=Stimulus,S  5,1815707,1,0
Mk2422=Stimulus,S 46,1816739,1,0
Mk2423=Stimulus,S184,1816744,1,0
Mk2424=Stimulus,S  3,1816750,1,0
Mk2425=Stimulus,S103,1816755,1,0
Mk2426=Stimulus,S  6,1818516,1,0
Mk2427=Stimulus,S  5,1820064,1,0
Mk2428=Stimulus,S 46,1821045,1,0
Mk2429=Stimulus,S189,1821050,1,0
Mk2430=Stimulus,S  3,1821056,1,0
Mk2431=Stimulus,S103,1821061,1,0
Mk2432=Stimulus,S  6,1822828,1,0
Mk2433=Stimulus,S  5,1824360,1,0
Mk2434=Stimulus,S 51,1825087,1,0
Mk2435=Stimulus,S246,1825092,1,0
Mk2436=Stimulus,S  2,1825098,1,0
Mk2437=Stimulus,S102,1825103,1,0
Mk2438=Stimulus,S  6,1826447,1,0
Mk2439=Stimulus,S  5,1827995,1,0
Mk2440=Stimulus,S 51,1828976,1,0
Mk2441=Stimulus,S244,1828981,1,0
Mk2442=Stimulus,S  3,1828986,1,0
Mk2443=Stimulus,S102,1828992,1,0
Mk2444=Stimulus,S  6,1830731,1,0
Mk2445=Stimulus,S  5,1832287,1,0
Mk2446=Stimulus,S 40,1833268,1,0
Mk2447=Stimulus,S111,1833274,1,0
Mk2448=Stimulus,S  2,1833279,1,0
Mk2449=Stimulus,S103,1833284,1,0
Mk2450=Stimulus,S  6,1835036,1,0
Mk2451=Stimulus,S  5,1836586,1,0
Mk2452=Stimulus,S 51,1837638,1,0
Mk2453=Stimulus,S247,1837643,1,0
Mk2454=Stimulus,S  3,1837648,1,0
Mk2455=Stimulus,S102,1837654,1,0
Mk2456=Stimulus,S  6,1839587,1,0
Mk2457=Stimulus,S  5,1841183,1,0
Mk2458=Stimulus,S 42,1841928,1,0
Mk2459=Stimulus,S136,1841933,1,0
Mk2460=Stimulus,S  2,1841938,1,0
Mk2461=Stimulus,S102,1841944,1,0
Mk2462=Stimulus,S  6,1843204,1,0
Mk2463=Stimulus,S  5,1844790,1,0
Mk2464=Stimulus,S 46,1845788,1,0
Mk2465=Stimulus,S183,1845793,1,0
Mk2466=Stimulus,S  2,1845799,1,0
Mk2467=Stimulus,S103,1845804,1,0
Mk2468=Stimulus,S  6,1847520,1,0
Mk2469=Stimulus,S  5,1849071,1,0
Mk2470=Stimulus,S 49,1849886,1,0
Mk2471=Stimulus,S221,1849891,1,0
Mk2472=Stimulus,S  1,1849897,1,0
Mk2473=Stimulus,S103,1849902,1,0
Mk2474=Stimulus,S  6,1851340,1,0
Mk2475=Stimulus,S  5,1852890,1,0
Mk2476=Stimulus,S 49,1853853,1,0
Mk2477=Stimulus,S227,1853858,1,0
Mk2478=Stimulus,S  2,1853864,1,0
Mk2479=Stimulus,S103,1853869,1,0
Mk2480=Stimulus,S  6,1855540,1,0
Mk2481=Stimulus,S  5,1857054,1,0
Mk2482=Stimulus,S 47,1857816,1,0
Mk2483=Stimulus,S201,1857821,1,0
Mk2484=Stimulus,S  1,1857827,1,0
Mk2485=Stimulus,S101,1857832,1,0
Mk2486=Stimulus,S  6,1859156,1,0
Mk2487=Stimulus,S  5,1860715,1,0
Mk2488=Stimulus,S 45,1861496,1,0
Mk2489=Stimulus,S172,1861502,1,0
Mk2490=Stimulus,S  1,1861508,1,0
Mk2491=Stimulus,S102,1861513,1,0
Mk2492=Stimulus,S  6,1862796,1,0
Mk2493=Stimulus,S  5,1864362,1,0
Mk2494=Stimulus,S 50,1865413,1,0
Mk2495=Stimulus,S238,1865418,1,0
Mk2496=Stimulus,S  3,1865424,1,0
Mk2497=Stimulus,S101,1865429,1,0
Mk2498=Stimulus,S  6,1867188,1,0
Mk2499=Stimulus,S  5,1868738,1,0
Mk2500=Stimulus,S 42,1869501,1,0
Mk2501=Stimulus,S139,1869507,1,0
Mk2502=Stimulus,S  2,1869512,1,0
Mk2503=Stimulus,S102,1869518,1,0
Mk2504=Stimulus,S  6,1871204,1,0
Mk2505=Stimulus,S  5,1872750,1,0
Mk2506=Stimulus,S 50,1873766,1,0
Mk2507=Stimulus,S236,1873772,1,0
Mk2508=Stimulus,S  3,1873777,1,0
Mk2509=Stimulus,S101,1873783,1,0
Mk2510=Stimulus,S  6,1875572,1,0
Mk2511=Stimulus,S  5,1877098,1,0
Mk2512=Stimulus,S 49,1878095,1,0
Mk2513=Stimulus,S226,1878101,1,0
Mk2514=Stimulus,S  2,1878106,1,0
Mk2515=Stimulus,S103,1878111,1,0
Mk2516=Stimulus,S  6,1879892,1,0
Mk2517=Stimulus,S  5,1881441,1,0
Mk2518=Stimulus,S 45,1882222,1,0
Mk2519=Stimulus,S181,1882227,1,0
Mk2520=Stimulus,S  1,1882233,1,0
Mk2521=Stimulus,S102,1882238,1,0
Mk2522=Stimulus,S  6,1883556,1,0
Mk2523=Stimulus,S  5,1885128,1,0
Mk2524=Stimulus,S 43,1885908,1,0
Mk2525=Stimulus,S148,1885914,1,0
Mk2526=Stimulus,S  1,1885919,1,0
Mk2527=Stimulus,S103,1885924,1,0
Mk2528=Stimulus,S  6,1887292,1,0
Mk2529=Stimulus,S  5,1888854,1,0
Mk2530=Stimulus,S 42,1889652,1,0
Mk2531=Stimulus,S144,1889658,1,0
Mk2532=Stimulus,S  1,1889663,1,0
Mk2533=Stimulus,S102,1889669,1,0
Mk2534=Stimulus,S  6,1891020,1,0
Mk2535=Stimulus,S  5,1892572,1,0
Mk2536=Stimulus,S 49,1893571,1,0
Mk2537=Stimulus,S221,1893576,1,0
Mk2538=Stimulus,S  2,1893582,1,0
Mk2539=Stimulus,S103,1893587,1,0
Mk2540=Stimulus,S  6,1895336,1,0
Mk2541=Stimulus,S  5,1896886,1,0
Mk2542=Stimulus,S 44,1897596,1,0
Mk2543=Stimulus,S160,1897601,1,0
Mk2544=Stimulus,S  1,1897607,1,0
Mk2545=Stimulus,S101,1897612,1,0
Mk2546=Stimulus,S  6,1898987,1,0
Mk2547=Stimulus,S  5,1900538,1,0
Mk2548=Stimulus,S 47,1901318,1,0
Mk2549=Stimulus,S200,1901323,1,0
Mk2550=Stimulus,S  1,1901329,1,0
Mk2551=Stimulus,S101,1901334,1,0
Mk2552=Stimulus,S  6,1902724,1,0
Mk2553=Stimulus,S  5,1904276,1,0
Mk2554=Stimulus,S 40,1904986,1,0
Mk2555=Stimulus,S116,1904992,1,0
Mk2556=Stimulus,S  1,1904997,1,0
Mk2557=Stimulus,S103,1905002,1,0
Mk2558=Stimulus,S  6,1906361,1,0
Mk2559=Stimulus,S  5,1907902,1,0
Mk2560=Stimulus,S 46,1908847,1,0
Mk2561=Stimulus,S186,1908853,1,0
Mk2562=Stimulus,S  2,1908858,1,0
Mk2563=Stimulus,S103,1908864,1,0
Mk2564=Stimulus,S  6,1910644,1,0
Mk2565=Stimulus,S  5,1912182,1,0
Mk2566=Stimulus,S 40,1913163,1,0
Mk2567=Stimulus,S110,1913168,1,0
Mk2568=Stimulus,S  2,1913174,1,0
Mk2569=Stimulus,S103,1913179,1,0
Mk2570=Stimulus,S  6,1914952,1,0
Mk2571=Stimulus,S  5,1916479,1,0
Mk2572=Stimulus,S 43,1917511,1,0
Mk2573=Stimulus,S149,1917516,1,0
Mk2574=Stimulus,S  3,1917522,1,0
Mk2575=Stimulus,S103,1917527,1,0
Mk2576=Stimulus,S  6,1919328,1,0
Mk2577=Stimulus,S  5,1920914,1,0
Mk2578=Stimulus,S 51,1921782,1,0
Mk2579=Stimulus,S252,1921787,1,0
Mk2580=Stimulus,S  1,1921792,1,0
Mk2581=Stimulus,S102,1921798,1,0
Mk2582=Stimulus,S  6,1923148,1,0
Mk2583=Stimulus,S  5,1924705,1,0
Mk2584=Stimulus,S 46,1925721,1,0
Mk2585=Stimulus,S182,1925726,1,0
Mk2586=Stimulus,S  3,1925732,1,0
Mk2587=Stimulus,S103,1925736,1,0
Mk2588=Stimulus,S  6,1927472,1,0
Mk2589=Stimulus,S  5,1929034,1,0
Mk2590=Stimulus,S 51,1930032,1,0
Mk2591=Stimulus,S251,1930037,1,0
Mk2592=Stimulus,S  3,1930042,1,0
Mk2593=Stimulus,S102,1930047,1,0
Mk2594=Stimulus,S  6,1931816,1,0
Mk2595=Stimulus,S255,1932218,1,0
