BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=15-exp.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240508171222370722
Mk2=Stimulus,S254,83004,1,0
Mk3=Stimulus,S  5,84271,1,0
Mk4=Stimulus,S  7,89503,1,0
Mk5=Stimulus,S  8,89508,1,0
Mk6=Stimulus,S  5,91121,1,0
Mk7=Stimulus,S 44,92050,1,0
Mk8=Stimulus,S166,92056,1,0
Mk9=Stimulus,S  1,92061,1,0
Mk10=Stimulus,S103,92067,1,0
Mk11=Stimulus,S  7,94214,1,0
Mk12=Stimulus,S  8,94220,1,0
Mk13=Stimulus,S  5,95760,1,0
Mk14=Stimulus,S  6,100555,1,0
Mk15=Stimulus,S  8,100560,1,0
Mk16=Stimulus,S  5,102157,1,0
Mk17=Stimulus,S 45,103067,1,0
Mk18=Stimulus,S180,103072,1,0
Mk19=Stimulus,S  1,103078,1,0
Mk20=Stimulus,S101,103083,1,0
Mk21=Stimulus,S  6,106511,1,0
Mk22=Stimulus,S  8,106516,1,0
Mk23=Stimulus,S  5,108105,1,0
Mk24=Stimulus,S 47,109050,1,0
Mk25=Stimulus,S199,109055,1,0
Mk26=Stimulus,S  1,109060,1,0
Mk27=Stimulus,S103,109066,1,0
Mk28=Stimulus,S  7,112003,1,0
Mk29=Stimulus,S  8,112008,1,0
Mk30=Stimulus,S  5,113608,1,0
Mk31=Stimulus,S 44,114554,1,0
Mk32=Stimulus,S164,114560,1,0
Mk33=Stimulus,S  1,114565,1,0
Mk34=Stimulus,S103,114571,1,0
Mk35=Stimulus,S  6,116595,1,0
Mk36=Stimulus,S  8,116600,1,0
Mk37=Stimulus,S  5,118114,1,0
Mk38=Stimulus,S 42,119007,1,0
Mk39=Stimulus,S141,119012,1,0
Mk40=Stimulus,S  1,119018,1,0
Mk41=Stimulus,S101,119023,1,0
Mk42=Stimulus,S  6,121951,1,0
Mk43=Stimulus,S  8,121956,1,0
Mk44=Stimulus,S  5,123510,1,0
Mk45=Stimulus,S  6,127466,1,0
Mk46=Stimulus,S  8,127471,1,0
Mk47=Stimulus,S  5,129048,1,0
Mk48=Stimulus,S 49,129995,1,0
Mk49=Stimulus,S227,130000,1,0
Mk50=Stimulus,S  1,130005,1,0
Mk51=Stimulus,S102,130011,1,0
Mk52=Stimulus,S  7,134463,1,0
Mk53=Stimulus,S  8,134468,1,0
Mk54=Stimulus,S  5,136061,1,0
Mk55=Stimulus,S 48,136990,1,0
Mk56=Stimulus,S214,136995,1,0
Mk57=Stimulus,S  1,137001,1,0
Mk58=Stimulus,S101,137006,1,0
Mk59=Stimulus,S  6,140607,1,0
Mk60=Stimulus,S  8,140613,1,0
Mk61=Stimulus,S  5,142196,1,0
Mk62=Stimulus,S  7,146927,1,0
Mk63=Stimulus,S  8,146933,1,0
Mk64=Stimulus,S  5,148518,1,0
Mk65=Stimulus,S 50,149411,1,0
Mk66=Stimulus,S237,149416,1,0
Mk67=Stimulus,S  1,149422,1,0
Mk68=Stimulus,S103,149427,1,0
Mk69=Stimulus,S  6,151291,1,0
Mk70=Stimulus,S  8,151296,1,0
Mk71=Stimulus,S  5,152830,1,0
Mk72=Stimulus,S 49,153741,1,0
Mk73=Stimulus,S220,153747,1,0
Mk74=Stimulus,S  1,153752,1,0
Mk75=Stimulus,S102,153757,1,0
Mk76=Stimulus,S  6,155809,1,0
Mk77=Stimulus,S  8,155814,1,0
Mk78=Stimulus,S  5,157361,1,0
Mk79=Stimulus,S  6,161087,1,0
Mk80=Stimulus,S  8,161092,1,0
Mk81=Stimulus,S  5,162634,1,0
Mk82=Stimulus,S 45,163579,1,0
Mk83=Stimulus,S170,163585,1,0
Mk84=Stimulus,S  1,163591,1,0
Mk85=Stimulus,S101,163596,1,0
Mk86=Stimulus,S  6,166027,1,0
Mk87=Stimulus,S  8,166033,1,0
Mk88=Stimulus,S  5,167565,1,0
Mk89=Stimulus,S  6,171871,1,0
Mk90=Stimulus,S  8,171876,1,0
Mk91=Stimulus,S  5,173450,1,0
Mk92=Stimulus,S 48,174360,1,0
Mk93=Stimulus,S216,174365,1,0
Mk94=Stimulus,S  1,174371,1,0
Mk95=Stimulus,S101,174376,1,0
Mk96=Stimulus,S  6,181107,1,0
Mk97=Stimulus,S  8,181113,1,0
Mk98=Stimulus,S  5,182715,1,0
Mk99=Stimulus,S 49,183609,1,0
Mk100=Stimulus,S225,183614,1,0
Mk101=Stimulus,S  1,183619,1,0
Mk102=Stimulus,S102,183625,1,0
Mk103=Stimulus,S  6,185683,1,0
Mk104=Stimulus,S  8,185688,1,0
Mk105=Stimulus,S  5,187225,1,0
Mk106=Stimulus,S  6,193007,1,0
Mk107=Stimulus,S  8,193012,1,0
Mk108=Stimulus,S  5,194632,1,0
Mk109=Stimulus,S 41,195577,1,0
Mk110=Stimulus,S131,195583,1,0
Mk111=Stimulus,S  1,195588,1,0
Mk112=Stimulus,S103,195594,1,0
Mk113=Stimulus,S  6,197563,1,0
Mk114=Stimulus,S  8,197568,1,0
Mk115=Stimulus,S  5,199112,1,0
Mk116=Stimulus,S 49,200023,1,0
Mk117=Stimulus,S229,200028,1,0
Mk118=Stimulus,S  1,200034,1,0
Mk119=Stimulus,S102,200039,1,0
Mk120=Stimulus,S  6,202123,1,0
Mk121=Stimulus,S  8,202129,1,0
Mk122=Stimulus,S  5,203663,1,0
Mk123=Stimulus,S 47,204607,1,0
Mk124=Stimulus,S200,204613,1,0
Mk125=Stimulus,S  1,204618,1,0
Mk126=Stimulus,S103,204624,1,0
Mk127=Stimulus,S  6,206695,1,0
Mk128=Stimulus,S  8,206701,1,0
Mk129=Stimulus,S  5,208248,1,0
Mk130=Stimulus,S  6,212755,1,0
Mk131=Stimulus,S  8,212761,1,0
Mk132=Stimulus,S  5,214350,1,0
Mk133=Stimulus,S  6,217971,1,0
Mk134=Stimulus,S  8,217976,1,0
Mk135=Stimulus,S  5,219515,1,0
Mk136=Stimulus,S 45,220443,1,0
Mk137=Stimulus,S178,220448,1,0
Mk138=Stimulus,S  1,220454,1,0
Mk139=Stimulus,S101,220459,1,0
Mk140=Stimulus,S  6,222356,1,0
Mk141=Stimulus,S  8,222361,1,0
Mk142=Stimulus,S  5,223886,1,0
Mk143=Stimulus,S 50,224815,1,0
Mk144=Stimulus,S234,224821,1,0
Mk145=Stimulus,S  1,224826,1,0
Mk146=Stimulus,S103,224832,1,0
Mk147=Stimulus,S  6,226683,1,0
Mk148=Stimulus,S  8,226688,1,0
Mk149=Stimulus,S  5,228235,1,0
Mk150=Stimulus,S  6,232004,1,0
Mk151=Stimulus,S  8,232009,1,0
Mk152=Stimulus,S  5,233545,1,0
Mk153=Stimulus,S 45,234491,1,0
Mk154=Stimulus,S179,234497,1,0
Mk155=Stimulus,S  1,234502,1,0
Mk156=Stimulus,S101,234508,1,0
Mk157=Stimulus,S  6,236531,1,0
Mk158=Stimulus,S  8,236536,1,0
Mk159=Stimulus,S  5,238086,1,0
Mk160=Stimulus,S 47,238997,1,0
Mk161=Stimulus,S196,239002,1,0
Mk162=Stimulus,S  1,239008,1,0
Mk163=Stimulus,S103,239013,1,0
Mk164=Stimulus,S  6,240836,1,0
Mk165=Stimulus,S  8,240841,1,0
Mk166=Stimulus,S  5,242376,1,0
Mk167=Stimulus,S  6,246704,1,0
Mk168=Stimulus,S  8,246709,1,0
Mk169=Stimulus,S  5,248300,1,0
Mk170=Stimulus,S 48,249246,1,0
Mk171=Stimulus,S211,249252,1,0
Mk172=Stimulus,S  1,249257,1,0
Mk173=Stimulus,S101,249263,1,0
Mk174=Stimulus,S  6,252880,1,0
Mk175=Stimulus,S  8,252885,1,0
Mk176=Stimulus,S  5,254512,1,0
Mk177=Stimulus,S  6,257971,1,0
Mk178=Stimulus,S  8,257977,1,0
Mk179=Stimulus,S  5,259528,1,0
Mk180=Stimulus,S 44,260440,1,0
Mk181=Stimulus,S160,260445,1,0
Mk182=Stimulus,S  1,260450,1,0
Mk183=Stimulus,S103,260455,1,0
Mk184=Stimulus,S  6,262367,1,0
Mk185=Stimulus,S  8,262372,1,0
Mk186=Stimulus,S  5,263900,1,0
Mk187=Stimulus,S  6,267427,1,0
Mk188=Stimulus,S  8,267433,1,0
Mk189=Stimulus,S  5,268978,1,0
Mk190=Stimulus,S  6,272636,1,0
Mk191=Stimulus,S  8,272641,1,0
Mk192=Stimulus,S  5,274185,1,0
Mk193=Stimulus,S  6,277764,1,0
Mk194=Stimulus,S  8,277769,1,0
Mk195=Stimulus,S  5,279309,1,0
Mk196=Stimulus,S 42,280291,1,0
Mk197=Stimulus,S137,280297,1,0
Mk198=Stimulus,S  1,280301,1,0
Mk199=Stimulus,S101,280307,1,0
Mk200=Stimulus,S  6,282313,1,0
Mk201=Stimulus,S  8,282318,1,0
Mk202=Stimulus,S  5,283835,1,0
Mk203=Stimulus,S 49,284728,1,0
Mk204=Stimulus,S219,284733,1,0
Mk205=Stimulus,S  1,284739,1,0
Mk206=Stimulus,S102,284744,1,0
Mk207=Stimulus,S  6,286696,1,0
Mk208=Stimulus,S  8,286701,1,0
Mk209=Stimulus,S  5,288245,1,0
Mk210=Stimulus,S  6,293076,1,0
Mk211=Stimulus,S  8,293081,1,0
Mk212=Stimulus,S  5,294694,1,0
Mk213=Stimulus,S 43,295605,1,0
Mk214=Stimulus,S156,295611,1,0
Mk215=Stimulus,S  1,295617,1,0
Mk216=Stimulus,S102,295622,1,0
Mk217=Stimulus,S  6,297587,1,0
Mk218=Stimulus,S  8,297593,1,0
Mk219=Stimulus,S  5,317347,1,0
Mk220=Stimulus,S  6,321443,1,0
Mk221=Stimulus,S  8,321449,1,0
Mk222=Stimulus,S  5,323029,1,0
Mk223=Stimulus,S 40,323974,1,0
Mk224=Stimulus,S119,323980,1,0
Mk225=Stimulus,S  1,323985,1,0
Mk226=Stimulus,S102,323991,1,0
Mk227=Stimulus,S  6,326148,1,0
Mk228=Stimulus,S  8,326153,1,0
Mk229=Stimulus,S  5,327735,1,0
Mk230=Stimulus,S 43,328681,1,0
Mk231=Stimulus,S155,328687,1,0
Mk232=Stimulus,S  1,328692,1,0
Mk233=Stimulus,S102,328697,1,0
Mk234=Stimulus,S  6,330668,1,0
Mk235=Stimulus,S  8,330673,1,0
Mk236=Stimulus,S  5,332205,1,0
Mk237=Stimulus,S 40,333098,1,0
Mk238=Stimulus,S117,333104,1,0
Mk239=Stimulus,S  1,333109,1,0
Mk240=Stimulus,S102,333115,1,0
Mk241=Stimulus,S  6,335421,1,0
Mk242=Stimulus,S  8,335426,1,0
Mk243=Stimulus,S  5,336961,1,0
Mk244=Stimulus,S 41,337907,1,0
Mk245=Stimulus,S122,337913,1,0
Mk246=Stimulus,S  1,337918,1,0
Mk247=Stimulus,S103,337924,1,0
Mk248=Stimulus,S  6,339812,1,0
Mk249=Stimulus,S  8,339817,1,0
Mk250=Stimulus,S  5,341363,1,0
Mk251=Stimulus,S 51,342256,1,0
Mk252=Stimulus,S243,342262,1,0
Mk253=Stimulus,S  1,342268,1,0
Mk254=Stimulus,S101,342273,1,0
Mk255=Stimulus,S  6,344808,1,0
Mk256=Stimulus,S  8,344813,1,0
Mk257=Stimulus,S  5,346351,1,0
Mk258=Stimulus,S 42,347298,1,0
Mk259=Stimulus,S134,347303,1,0
Mk260=Stimulus,S  1,347308,1,0
Mk261=Stimulus,S101,347314,1,0
Mk262=Stimulus,S  6,349365,1,0
Mk263=Stimulus,S  8,349370,1,0
Mk264=Stimulus,S  5,350909,1,0
Mk265=Stimulus,S 51,351856,1,0
Mk266=Stimulus,S247,351861,1,0
Mk267=Stimulus,S  1,351867,1,0
Mk268=Stimulus,S101,351872,1,0
Mk269=Stimulus,S  6,354116,1,0
Mk270=Stimulus,S  8,354121,1,0
Mk271=Stimulus,S  5,355646,1,0
Mk272=Stimulus,S  6,359388,1,0
Mk273=Stimulus,S  8,359394,1,0
Mk274=Stimulus,S  5,360977,1,0
Mk275=Stimulus,S 50,361887,1,0
Mk276=Stimulus,S241,361892,1,0
Mk277=Stimulus,S  1,361898,1,0
Mk278=Stimulus,S103,361903,1,0
Mk279=Stimulus,S  7,366620,1,0
Mk280=Stimulus,S  8,366625,1,0
Mk281=Stimulus,S  5,368231,1,0
Mk282=Stimulus,S  6,371816,1,0
Mk283=Stimulus,S  8,371822,1,0
Mk284=Stimulus,S  5,373352,1,0
Mk285=Stimulus,S  6,377008,1,0
Mk286=Stimulus,S  8,377014,1,0
Mk287=Stimulus,S  5,378544,1,0
Mk288=Stimulus,S 51,379472,1,0
Mk289=Stimulus,S246,379478,1,0
Mk290=Stimulus,S  1,379483,1,0
Mk291=Stimulus,S101,379489,1,0
Mk292=Stimulus,S  6,381541,1,0
Mk293=Stimulus,S  8,381546,1,0
Mk294=Stimulus,S  5,383077,1,0
Mk295=Stimulus,S 42,384022,1,0
Mk296=Stimulus,S140,384028,1,0
Mk297=Stimulus,S  1,384033,1,0
Mk298=Stimulus,S101,384039,1,0
Mk299=Stimulus,S  6,386297,1,0
Mk300=Stimulus,S  8,386302,1,0
Mk301=Stimulus,S  5,387835,1,0
Mk302=Stimulus,S 41,388746,1,0
Mk303=Stimulus,S133,388752,1,0
Mk304=Stimulus,S  1,388757,1,0
Mk305=Stimulus,S103,388762,1,0
Mk306=Stimulus,S  6,390616,1,0
Mk307=Stimulus,S  8,390621,1,0
Mk308=Stimulus,S  5,392166,1,0
Mk309=Stimulus,S  6,395728,1,0
Mk310=Stimulus,S  8,395733,1,0
Mk311=Stimulus,S  5,397274,1,0
Mk312=Stimulus,S 49,398254,1,0
Mk313=Stimulus,S221,398260,1,0
Mk314=Stimulus,S  1,398265,1,0
Mk315=Stimulus,S102,398270,1,0
Mk316=Stimulus,S  6,400189,1,0
Mk317=Stimulus,S  8,400194,1,0
Mk318=Stimulus,S  5,401741,1,0
Mk319=Stimulus,S 48,402687,1,0
Mk320=Stimulus,S215,402693,1,0
Mk321=Stimulus,S  1,402698,1,0
Mk322=Stimulus,S101,402704,1,0
Mk323=Stimulus,S  6,404828,1,0
Mk324=Stimulus,S  8,404833,1,0
Mk325=Stimulus,S  5,406388,1,0
Mk326=Stimulus,S 42,407299,1,0
Mk327=Stimulus,S144,407304,1,0
Mk328=Stimulus,S  1,407309,1,0
Mk329=Stimulus,S101,407315,1,0
Mk330=Stimulus,S  6,410528,1,0
Mk331=Stimulus,S  8,410534,1,0
Mk332=Stimulus,S  5,412139,1,0
Mk333=Stimulus,S  6,418828,1,0
Mk334=Stimulus,S  8,418834,1,0
Mk335=Stimulus,S  5,420449,1,0
Mk336=Stimulus,S 46,421359,1,0
Mk337=Stimulus,S193,421364,1,0
Mk338=Stimulus,S  1,421369,1,0
Mk339=Stimulus,S102,421375,1,0
Mk340=Stimulus,S  6,423373,1,0
Mk341=Stimulus,S  8,423378,1,0
Mk342=Stimulus,S  5,424909,1,0
Mk343=Stimulus,S  6,429453,1,0
Mk344=Stimulus,S  8,429458,1,0
Mk345=Stimulus,S  5,431065,1,0
Mk346=Stimulus,S  6,434692,1,0
Mk347=Stimulus,S  8,434698,1,0
Mk348=Stimulus,S  5,436241,1,0
Mk349=Stimulus,S 45,437169,1,0
Mk350=Stimulus,S174,437175,1,0
Mk351=Stimulus,S  1,437180,1,0
Mk352=Stimulus,S101,437186,1,0
Mk353=Stimulus,S  6,439253,1,0
Mk354=Stimulus,S  8,439258,1,0
Mk355=Stimulus,S  5,440796,1,0
Mk356=Stimulus,S  6,444816,1,0
Mk357=Stimulus,S  8,444821,1,0
Mk358=Stimulus,S  5,446397,1,0
Mk359=Stimulus,S 45,447377,1,0
Mk360=Stimulus,S173,447382,1,0
Mk361=Stimulus,S  1,447388,1,0
Mk362=Stimulus,S101,447393,1,0
Mk363=Stimulus,S  6,450589,1,0
Mk364=Stimulus,S  8,450594,1,0
Mk365=Stimulus,S  5,452182,1,0
Mk366=Stimulus,S 50,453163,1,0
Mk367=Stimulus,S233,453168,1,0
Mk368=Stimulus,S  1,453173,1,0
Mk369=Stimulus,S103,453179,1,0
Mk370=Stimulus,S  6,455028,1,0
Mk371=Stimulus,S  8,455033,1,0
Mk372=Stimulus,S  5,456586,1,0
Mk373=Stimulus,S  6,460913,1,0
Mk374=Stimulus,S  8,460918,1,0
Mk375=Stimulus,S  5,462521,1,0
Mk376=Stimulus,S  6,466612,1,0
Mk377=Stimulus,S  8,466618,1,0
Mk378=Stimulus,S  5,468149,1,0
Mk379=Stimulus,S  6,472828,1,0
Mk380=Stimulus,S  8,472834,1,0
Mk381=Stimulus,S  5,474428,1,0
Mk382=Stimulus,S 51,475374,1,0
Mk383=Stimulus,S248,475379,1,0
Mk384=Stimulus,S  1,475385,1,0
Mk385=Stimulus,S101,475390,1,0
Mk386=Stimulus,S  6,477880,1,0
Mk387=Stimulus,S  8,477885,1,0
Mk388=Stimulus,S  5,479419,1,0
Mk389=Stimulus,S  6,483516,1,0
Mk390=Stimulus,S  8,483522,1,0
Mk391=Stimulus,S  5,485113,1,0
Mk392=Stimulus,S 50,486060,1,0
Mk393=Stimulus,S230,486065,1,0
Mk394=Stimulus,S  1,486071,1,0
Mk395=Stimulus,S103,486076,1,0
Mk396=Stimulus,S  6,488325,1,0
Mk397=Stimulus,S  8,488330,1,0
Mk398=Stimulus,S  5,489860,1,0
Mk399=Stimulus,S 41,490805,1,0
Mk400=Stimulus,S127,490810,1,0
Mk401=Stimulus,S  1,490816,1,0
Mk402=Stimulus,S103,490821,1,0
Mk403=Stimulus,S  6,492853,1,0
Mk404=Stimulus,S  8,492858,1,0
Mk405=Stimulus,S  5,494377,1,0
Mk406=Stimulus,S 50,495306,1,0
Mk407=Stimulus,S238,495311,1,0
Mk408=Stimulus,S  1,495317,1,0
Mk409=Stimulus,S103,495322,1,0
Mk410=Stimulus,S  6,498204,1,0
Mk411=Stimulus,S  8,498210,1,0
Mk412=Stimulus,S  5,499787,1,0
Mk413=Stimulus,S 45,500681,1,0
Mk414=Stimulus,S177,500686,1,0
Mk415=Stimulus,S  1,500692,1,0
Mk416=Stimulus,S101,500697,1,0
Mk417=Stimulus,S  6,502573,1,0
Mk418=Stimulus,S  8,502578,1,0
Mk419=Stimulus,S  5,504118,1,0
Mk420=Stimulus,S 44,505012,1,0
Mk421=Stimulus,S159,505017,1,0
Mk422=Stimulus,S  1,505022,1,0
Mk423=Stimulus,S103,505028,1,0
Mk424=Stimulus,S  6,507133,1,0
Mk425=Stimulus,S  8,507138,1,0
Mk426=Stimulus,S  5,508667,1,0
Mk427=Stimulus,S  6,513473,1,0
Mk428=Stimulus,S  8,513479,1,0
Mk429=Stimulus,S  5,515093,1,0
Mk430=Stimulus,S  6,519841,1,0
Mk431=Stimulus,S  8,519846,1,0
Mk432=Stimulus,S  5,521441,1,0
Mk433=Stimulus,S  6,525941,1,0
Mk434=Stimulus,S  8,525946,1,0
Mk435=Stimulus,S  5,541825,1,0
Mk436=Stimulus,S 42,542736,1,0
Mk437=Stimulus,S145,542741,1,0
Mk438=Stimulus,S  1,542747,1,0
Mk439=Stimulus,S101,542752,1,0
Mk440=Stimulus,S  7,545833,1,0
Mk441=Stimulus,S  8,545838,1,0
Mk442=Stimulus,S  5,547430,1,0
Mk443=Stimulus,S 43,548358,1,0
Mk444=Stimulus,S150,548363,1,0
Mk445=Stimulus,S  1,548369,1,0
Mk446=Stimulus,S102,548374,1,0
Mk447=Stimulus,S  6,550317,1,0
Mk448=Stimulus,S  8,550322,1,0
Mk449=Stimulus,S  5,551896,1,0
Mk450=Stimulus,S 46,552789,1,0
Mk451=Stimulus,S183,552794,1,0
Mk452=Stimulus,S  1,552800,1,0
Mk453=Stimulus,S102,552805,1,0
Mk454=Stimulus,S  6,554721,1,0
Mk455=Stimulus,S  8,554726,1,0
Mk456=Stimulus,S  5,556269,1,0
Mk457=Stimulus,S 47,557198,1,0
Mk458=Stimulus,S198,557203,1,0
Mk459=Stimulus,S  1,557209,1,0
Mk460=Stimulus,S103,557214,1,0
Mk461=Stimulus,S  6,559245,1,0
Mk462=Stimulus,S  8,559250,1,0
Mk463=Stimulus,S  5,560797,1,0
Mk464=Stimulus,S 46,561743,1,0
Mk465=Stimulus,S182,561749,1,0
Mk466=Stimulus,S  1,561754,1,0
Mk467=Stimulus,S102,561759,1,0
Mk468=Stimulus,S  6,564073,1,0
Mk469=Stimulus,S  8,564079,1,0
Mk470=Stimulus,S  5,565612,1,0
Mk471=Stimulus,S  6,569473,1,0
Mk472=Stimulus,S  8,569478,1,0
Mk473=Stimulus,S  5,571026,1,0
Mk474=Stimulus,S  6,574937,1,0
Mk475=Stimulus,S  8,574942,1,0
Mk476=Stimulus,S  5,576480,1,0
Mk477=Stimulus,S  6,581849,1,0
Mk478=Stimulus,S  8,581854,1,0
Mk479=Stimulus,S  5,583472,1,0
Mk480=Stimulus,S 49,584419,1,0
Mk481=Stimulus,S224,584424,1,0
Mk482=Stimulus,S  1,584430,1,0
Mk483=Stimulus,S102,584435,1,0
Mk484=Stimulus,S  6,586421,1,0
Mk485=Stimulus,S  8,586426,1,0
Mk486=Stimulus,S  5,587973,1,0
Mk487=Stimulus,S 44,588884,1,0
Mk488=Stimulus,S168,588889,1,0
Mk489=Stimulus,S  1,588895,1,0
Mk490=Stimulus,S103,588900,1,0
Mk491=Stimulus,S  6,592957,1,0
Mk492=Stimulus,S  8,592962,1,0
Mk493=Stimulus,S  5,594552,1,0
Mk494=Stimulus,S  6,598257,1,0
Mk495=Stimulus,S  8,598262,1,0
Mk496=Stimulus,S  5,599816,1,0
Mk497=Stimulus,S 46,600744,1,0
Mk498=Stimulus,S186,600750,1,0
Mk499=Stimulus,S  1,600755,1,0
Mk500=Stimulus,S102,600760,1,0
Mk501=Stimulus,S  6,602801,1,0
Mk502=Stimulus,S  8,602807,1,0
Mk503=Stimulus,S  5,604325,1,0
Mk504=Stimulus,S  6,609797,1,0
Mk505=Stimulus,S  8,609803,1,0
Mk506=Stimulus,S  5,611430,1,0
Mk507=Stimulus,S 41,612358,1,0
Mk508=Stimulus,S126,612364,1,0
Mk509=Stimulus,S  1,612369,1,0
Mk510=Stimulus,S103,612375,1,0
Mk511=Stimulus,S  6,614989,1,0
Mk512=Stimulus,S  8,614995,1,0
Mk513=Stimulus,S  5,616572,1,0
Mk514=Stimulus,S 50,617518,1,0
Mk515=Stimulus,S239,617524,1,0
Mk516=Stimulus,S  1,617529,1,0
Mk517=Stimulus,S103,617534,1,0
Mk518=Stimulus,S  6,619465,1,0
Mk519=Stimulus,S  8,619470,1,0
Mk520=Stimulus,S  5,621025,1,0
Mk521=Stimulus,S 40,621971,1,0
Mk522=Stimulus,S115,621976,1,0
Mk523=Stimulus,S  1,621982,1,0
Mk524=Stimulus,S102,621987,1,0
Mk525=Stimulus,S  6,624177,1,0
Mk526=Stimulus,S  8,624182,1,0
Mk527=Stimulus,S  5,625736,1,0
Mk528=Stimulus,S 48,626717,1,0
Mk529=Stimulus,S209,626722,1,0
Mk530=Stimulus,S  1,626728,1,0
Mk531=Stimulus,S101,626733,1,0
Mk532=Stimulus,S  6,628842,1,0
Mk533=Stimulus,S  8,628847,1,0
Mk534=Stimulus,S  5,630381,1,0
Mk535=Stimulus,S 44,631311,1,0
Mk536=Stimulus,S162,631316,1,0
Mk537=Stimulus,S  1,631321,1,0
Mk538=Stimulus,S103,631327,1,0
Mk539=Stimulus,S  6,633189,1,0
Mk540=Stimulus,S  8,633195,1,0
Mk541=Stimulus,S  5,634728,1,0
Mk542=Stimulus,S 47,635622,1,0
Mk543=Stimulus,S201,635627,1,0
Mk544=Stimulus,S  1,635632,1,0
Mk545=Stimulus,S103,635637,1,0
Mk546=Stimulus,S  6,637517,1,0
Mk547=Stimulus,S  8,637523,1,0
Mk548=Stimulus,S  5,639046,1,0
Mk549=Stimulus,S  6,643989,1,0
Mk550=Stimulus,S  8,643994,1,0
Mk551=Stimulus,S  5,645587,1,0
Mk552=Stimulus,S 43,646479,1,0
Mk553=Stimulus,S147,646485,1,0
Mk554=Stimulus,S  1,646490,1,0
Mk555=Stimulus,S102,646496,1,0
Mk556=Stimulus,S  6,648886,1,0
Mk557=Stimulus,S  8,648891,1,0
Mk558=Stimulus,S  5,650474,1,0
Mk559=Stimulus,S 47,651385,1,0
Mk560=Stimulus,S204,651390,1,0
Mk561=Stimulus,S  1,651396,1,0
Mk562=Stimulus,S103,651401,1,0
Mk563=Stimulus,S  6,653537,1,0
Mk564=Stimulus,S  8,653543,1,0
Mk565=Stimulus,S  5,655098,1,0
Mk566=Stimulus,S  6,660150,1,0
Mk567=Stimulus,S  8,660155,1,0
Mk568=Stimulus,S  5,661790,1,0
Mk569=Stimulus,S  6,665549,1,0
Mk570=Stimulus,S  8,665554,1,0
Mk571=Stimulus,S  5,667092,1,0
Mk572=Stimulus,S 41,668020,1,0
Mk573=Stimulus,S130,668026,1,0
Mk574=Stimulus,S  1,668031,1,0
Mk575=Stimulus,S103,668037,1,0
Mk576=Stimulus,S  6,670073,1,0
Mk577=Stimulus,S  8,670078,1,0
Mk578=Stimulus,S  5,671613,1,0
Mk579=Stimulus,S 41,672593,1,0
Mk580=Stimulus,S125,672598,1,0
Mk581=Stimulus,S  1,672604,1,0
Mk582=Stimulus,S103,672609,1,0
Mk583=Stimulus,S  6,675661,1,0
Mk584=Stimulus,S  8,675667,1,0
Mk585=Stimulus,S  5,677272,1,0
Mk586=Stimulus,S  6,682006,1,0
Mk587=Stimulus,S  8,682011,1,0
Mk588=Stimulus,S  5,683613,1,0
Mk589=Stimulus,S  6,687629,1,0
Mk590=Stimulus,S  8,687635,1,0
Mk591=Stimulus,S  5,689156,1,0
Mk592=Stimulus,S 51,690084,1,0
Mk593=Stimulus,S250,690089,1,0
Mk594=Stimulus,S  1,690095,1,0
Mk595=Stimulus,S101,690100,1,0
Mk596=Stimulus,S  6,692362,1,0
Mk597=Stimulus,S  8,692368,1,0
Mk598=Stimulus,S  5,693909,1,0
Mk599=Stimulus,S  6,697737,1,0
Mk600=Stimulus,S  8,697743,1,0
Mk601=Stimulus,S  5,699289,1,0
Mk602=Stimulus,S 45,700182,1,0
Mk603=Stimulus,S171,700188,1,0
Mk604=Stimulus,S  1,700193,1,0
Mk605=Stimulus,S101,700198,1,0
Mk606=Stimulus,S  6,702518,1,0
Mk607=Stimulus,S  8,702523,1,0
Mk608=Stimulus,S  5,704058,1,0
Mk609=Stimulus,S 49,705004,1,0
Mk610=Stimulus,S223,705009,1,0
Mk611=Stimulus,S  1,705014,1,0
Mk612=Stimulus,S102,705019,1,0
Mk613=Stimulus,S  6,707718,1,0
Mk614=Stimulus,S  8,707723,1,0
Mk615=Stimulus,S  5,709258,1,0
Mk616=Stimulus,S  6,714962,1,0
Mk617=Stimulus,S  8,714967,1,0
Mk618=Stimulus,S  5,716608,1,0
Mk619=Stimulus,S 42,717554,1,0
Mk620=Stimulus,S139,717560,1,0
Mk621=Stimulus,S  1,717565,1,0
Mk622=Stimulus,S101,717570,1,0
Mk623=Stimulus,S  6,721730,1,0
Mk624=Stimulus,S  8,721735,1,0
Mk625=Stimulus,S  5,723323,1,0
Mk626=Stimulus,S  6,727402,1,0
Mk627=Stimulus,S  8,727408,1,0
Mk628=Stimulus,S  5,729000,1,0
Mk629=Stimulus,S 51,729911,1,0
Mk630=Stimulus,S244,729917,1,0
Mk631=Stimulus,S  1,729922,1,0
Mk632=Stimulus,S101,729928,1,0
Mk633=Stimulus,S  6,732154,1,0
Mk634=Stimulus,S  8,732159,1,0
Mk635=Stimulus,S  5,733710,1,0
Mk636=Stimulus,S 51,734621,1,0
Mk637=Stimulus,S253,734626,1,0
Mk638=Stimulus,S  1,734631,1,0
Mk639=Stimulus,S101,734637,1,0
Mk640=Stimulus,S  6,738046,1,0
Mk641=Stimulus,S  8,738051,1,0
Mk642=Stimulus,S  5,739654,1,0
Mk643=Stimulus,S  6,743794,1,0
Mk644=Stimulus,S  8,743799,1,0
Mk645=Stimulus,S  5,745380,1,0
Mk646=Stimulus,S 51,746325,1,0
Mk647=Stimulus,S251,746331,1,0
Mk648=Stimulus,S  1,746336,1,0
Mk649=Stimulus,S101,746342,1,0
Mk650=Stimulus,S  6,748550,1,0
Mk651=Stimulus,S  8,748556,1,0
Mk652=Stimulus,S  5,750080,1,0
Mk653=Stimulus,S  6,754277,1,0
Mk654=Stimulus,S  8,754283,1,0
Mk655=Stimulus,S  5,770404,1,0
Mk656=Stimulus,S 48,771332,1,0
Mk657=Stimulus,S210,771337,1,0
Mk658=Stimulus,S  1,771343,1,0
Mk659=Stimulus,S101,771348,1,0
Mk660=Stimulus,S  6,773410,1,0
Mk661=Stimulus,S  8,773415,1,0
Mk662=Stimulus,S  5,774983,1,0
Mk663=Stimulus,S  6,778510,1,0
Mk664=Stimulus,S  8,778515,1,0
Mk665=Stimulus,S  5,780044,1,0
Mk666=Stimulus,S 42,780937,1,0
Mk667=Stimulus,S135,780942,1,0
Mk668=Stimulus,S  1,780948,1,0
Mk669=Stimulus,S101,780953,1,0
Mk670=Stimulus,S  6,783350,1,0
Mk671=Stimulus,S  8,783355,1,0
Mk672=Stimulus,S  5,784897,1,0
Mk673=Stimulus,S 47,785790,1,0
Mk674=Stimulus,S195,785795,1,0
Mk675=Stimulus,S  1,785800,1,0
Mk676=Stimulus,S103,785805,1,0
Mk677=Stimulus,S  6,787846,1,0
Mk678=Stimulus,S  8,787852,1,0
Mk679=Stimulus,S  5,789404,1,0
Mk680=Stimulus,S  6,793615,1,0
Mk681=Stimulus,S  8,793621,1,0
Mk682=Stimulus,S  5,795225,1,0
Mk683=Stimulus,S  6,800354,1,0
Mk684=Stimulus,S  8,800359,1,0
Mk685=Stimulus,S  5,801965,1,0
Mk686=Stimulus,S 44,802876,1,0
Mk687=Stimulus,S169,802881,1,0
Mk688=Stimulus,S  1,802887,1,0
Mk689=Stimulus,S103,802892,1,0
Mk690=Stimulus,S  6,804886,1,0
Mk691=Stimulus,S  8,804891,1,0
Mk692=Stimulus,S  5,806437,1,0
Mk693=Stimulus,S 40,807366,1,0
Mk694=Stimulus,S118,807371,1,0
Mk695=Stimulus,S  1,807377,1,0
Mk696=Stimulus,S102,807382,1,0
Mk697=Stimulus,S  6,810278,1,0
Mk698=Stimulus,S  8,810284,1,0
Mk699=Stimulus,S  5,811849,1,0
Mk700=Stimulus,S  6,816214,1,0
Mk701=Stimulus,S  8,816220,1,0
Mk702=Stimulus,S  5,817816,1,0
Mk703=Stimulus,S 46,818761,1,0
Mk704=Stimulus,S191,818766,1,0
Mk705=Stimulus,S  1,818772,1,0
Mk706=Stimulus,S102,818777,1,0
Mk707=Stimulus,S  7,822915,1,0
Mk708=Stimulus,S  8,822920,1,0
Mk709=Stimulus,S  5,824521,1,0
Mk710=Stimulus,S 44,825466,1,0
Mk711=Stimulus,S163,825472,1,0
Mk712=Stimulus,S  1,825477,1,0
Mk713=Stimulus,S103,825483,1,0
Mk714=Stimulus,S  6,827696,1,0
Mk715=Stimulus,S  8,827701,1,0
Mk716=Stimulus,S  5,829236,1,0
Mk717=Stimulus,S  6,834015,1,0
Mk718=Stimulus,S  8,834020,1,0
Mk719=Stimulus,S  5,835625,1,0
Mk720=Stimulus,S  6,841972,1,0
Mk721=Stimulus,S  8,841978,1,0
Mk722=Stimulus,S  5,843606,1,0
Mk723=Stimulus,S  7,847979,1,0
Mk724=Stimulus,S  8,847984,1,0
Mk725=Stimulus,S  5,849582,1,0
Mk726=Stimulus,S 44,850529,1,0
Mk727=Stimulus,S158,850535,1,0
Mk728=Stimulus,S  1,850540,1,0
Mk729=Stimulus,S103,850545,1,0
Mk730=Stimulus,S  6,852534,1,0
Mk731=Stimulus,S  8,852540,1,0
Mk732=Stimulus,S  5,854065,1,0
Mk733=Stimulus,S 46,855010,1,0
Mk734=Stimulus,S187,855016,1,0
Mk735=Stimulus,S  1,855021,1,0
Mk736=Stimulus,S102,855027,1,0
Mk737=Stimulus,S  6,858403,1,0
Mk738=Stimulus,S  8,858408,1,0
Mk739=Stimulus,S  5,859999,1,0
Mk740=Stimulus,S  6,865178,1,0
Mk741=Stimulus,S  8,865184,1,0
Mk742=Stimulus,S  5,866800,1,0
Mk743=Stimulus,S 48,867711,1,0
Mk744=Stimulus,S217,867716,1,0
Mk745=Stimulus,S  1,867722,1,0
Mk746=Stimulus,S101,867727,1,0
Mk747=Stimulus,S  6,869751,1,0
Mk748=Stimulus,S  8,869756,1,0
Mk749=Stimulus,S  5,871295,1,0
Mk750=Stimulus,S  6,875271,1,0
Mk751=Stimulus,S  8,875276,1,0
Mk752=Stimulus,S  5,876838,1,0
Mk753=Stimulus,S  6,880598,1,0
Mk754=Stimulus,S  8,880603,1,0
Mk755=Stimulus,S  5,882146,1,0
Mk756=Stimulus,S 41,883039,1,0
Mk757=Stimulus,S123,883044,1,0
Mk758=Stimulus,S  1,883050,1,0
Mk759=Stimulus,S103,883055,1,0
Mk760=Stimulus,S  6,884987,1,0
Mk761=Stimulus,S  8,884992,1,0
Mk762=Stimulus,S  5,886552,1,0
Mk763=Stimulus,S 41,887463,1,0
Mk764=Stimulus,S124,887468,1,0
Mk765=Stimulus,S  1,887473,1,0
Mk766=Stimulus,S103,887479,1,0
Mk767=Stimulus,S  6,889763,1,0
Mk768=Stimulus,S  8,889768,1,0
Mk769=Stimulus,S  5,891306,1,0
Mk770=Stimulus,S  6,894839,1,0
Mk771=Stimulus,S  8,894844,1,0
Mk772=Stimulus,S  5,896412,1,0
Mk773=Stimulus,S 42,897340,1,0
Mk774=Stimulus,S138,897345,1,0
Mk775=Stimulus,S  1,897351,1,0
Mk776=Stimulus,S101,897356,1,0
Mk777=Stimulus,S  6,901659,1,0
Mk778=Stimulus,S  8,901664,1,0
Mk779=Stimulus,S  5,903287,1,0
Mk780=Stimulus,S 51,904180,1,0
Mk781=Stimulus,S249,904185,1,0
Mk782=Stimulus,S  1,904191,1,0
Mk783=Stimulus,S101,904196,1,0
Mk784=Stimulus,S  6,906687,1,0
Mk785=Stimulus,S  8,906692,1,0
Mk786=Stimulus,S  5,908215,1,0
Mk787=Stimulus,S 43,909108,1,0
Mk788=Stimulus,S153,909114,1,0
Mk789=Stimulus,S  1,909119,1,0
Mk790=Stimulus,S102,909124,1,0
Mk791=Stimulus,S  6,912451,1,0
Mk792=Stimulus,S  8,912456,1,0
Mk793=Stimulus,S  5,914049,1,0
Mk794=Stimulus,S  6,919231,1,0
Mk795=Stimulus,S  8,919236,1,0
Mk796=Stimulus,S  5,920848,1,0
Mk797=Stimulus,S 44,921793,1,0
Mk798=Stimulus,S167,921799,1,0
Mk799=Stimulus,S  1,921804,1,0
Mk800=Stimulus,S103,921809,1,0
Mk801=Stimulus,S  6,924726,1,0
Mk802=Stimulus,S  8,924732,1,0
Mk803=Stimulus,S  5,926304,1,0
Mk804=Stimulus,S  6,930195,1,0
Mk805=Stimulus,S  8,930201,1,0
Mk806=Stimulus,S  5,931774,1,0
Mk807=Stimulus,S 43,932720,1,0
Mk808=Stimulus,S146,932725,1,0
Mk809=Stimulus,S  1,932731,1,0
Mk810=Stimulus,S102,932736,1,0
Mk811=Stimulus,S  6,934823,1,0
Mk812=Stimulus,S  8,934828,1,0
Mk813=Stimulus,S  5,936364,1,0
Mk814=Stimulus,S 41,937276,1,0
Mk815=Stimulus,S132,937281,1,0
Mk816=Stimulus,S  1,937286,1,0
Mk817=Stimulus,S103,937292,1,0
Mk818=Stimulus,S  6,939723,1,0
Mk819=Stimulus,S  8,939728,1,0
Mk820=Stimulus,S  5,941275,1,0
Mk821=Stimulus,S 48,942185,1,0
Mk822=Stimulus,S208,942190,1,0
Mk823=Stimulus,S  1,942196,1,0
Mk824=Stimulus,S101,942201,1,0
Mk825=Stimulus,S  6,944559,1,0
Mk826=Stimulus,S  8,944564,1,0
Mk827=Stimulus,S  5,946084,1,0
Mk828=Stimulus,S  6,949639,1,0
Mk829=Stimulus,S  8,949644,1,0
Mk830=Stimulus,S  5,951182,1,0
Mk831=Stimulus,S  6,954867,1,0
Mk832=Stimulus,S  8,954872,1,0
Mk833=Stimulus,S  5,956416,1,0
Mk834=Stimulus,S  6,960535,1,0
Mk835=Stimulus,S  8,960540,1,0
Mk836=Stimulus,S  5,962122,1,0
Mk837=Stimulus,S  6,967059,1,0
Mk838=Stimulus,S  8,967064,1,0
Mk839=Stimulus,S  5,968658,1,0
Mk840=Stimulus,S 48,969552,1,0
Mk841=Stimulus,S207,969557,1,0
Mk842=Stimulus,S  1,969563,1,0
Mk843=Stimulus,S101,969568,1,0
Mk844=Stimulus,S  6,971863,1,0
Mk845=Stimulus,S  8,971868,1,0
Mk846=Stimulus,S  5,973413,1,0
Mk847=Stimulus,S  6,978359,1,0
Mk848=Stimulus,S  8,978364,1,0
Mk849=Stimulus,S  5,979980,1,0
Mk850=Stimulus,S  6,983779,1,0
Mk851=Stimulus,S  8,983785,1,0
Mk852=Stimulus,S  5,985361,1,0
Mk853=Stimulus,S  6,990503,1,0
Mk854=Stimulus,S  8,990508,1,0
Mk855=Stimulus,S  5,1008259,1,0
Mk856=Stimulus,S  6,1012084,1,0
Mk857=Stimulus,S  8,1012089,1,0
Mk858=Stimulus,S  5,1013632,1,0
Mk859=Stimulus,S 42,1014544,1,0
Mk860=Stimulus,S136,1014549,1,0
Mk861=Stimulus,S  1,1014555,1,0
Mk862=Stimulus,S101,1014560,1,0
Mk863=Stimulus,S  6,1016960,1,0
Mk864=Stimulus,S  8,1016965,1,0
Mk865=Stimulus,S  5,1018485,1,0
Mk866=Stimulus,S  6,1022200,1,0
Mk867=Stimulus,S  8,1022205,1,0
Mk868=Stimulus,S  5,1023745,1,0
Mk869=Stimulus,S 46,1024656,1,0
Mk870=Stimulus,S192,1024662,1,0
Mk871=Stimulus,S  1,1024667,1,0
Mk872=Stimulus,S102,1024672,1,0
Mk873=Stimulus,S  6,1028707,1,0
Mk874=Stimulus,S  8,1028713,1,0
Mk875=Stimulus,S  5,1030325,1,0
Mk876=Stimulus,S 41,1031218,1,0
Mk877=Stimulus,S129,1031224,1,0
Mk878=Stimulus,S  1,1031229,1,0
Mk879=Stimulus,S103,1031234,1,0
Mk880=Stimulus,S  6,1034559,1,0
Mk881=Stimulus,S  8,1034565,1,0
Mk882=Stimulus,S  5,1036154,1,0
Mk883=Stimulus,S 43,1037136,1,0
Mk884=Stimulus,S149,1037141,1,0
Mk885=Stimulus,S  1,1037147,1,0
Mk886=Stimulus,S102,1037152,1,0
Mk887=Stimulus,S  6,1039407,1,0
Mk888=Stimulus,S  8,1039413,1,0
Mk889=Stimulus,S  5,1040944,1,0
Mk890=Stimulus,S 40,1041925,1,0
Mk891=Stimulus,S113,1041931,1,0
Mk892=Stimulus,S  1,1041936,1,0
Mk893=Stimulus,S102,1041942,1,0
Mk894=Stimulus,S  6,1045316,1,0
Mk895=Stimulus,S  8,1045321,1,0
Mk896=Stimulus,S  5,1046940,1,0
Mk897=Stimulus,S 44,1047921,1,0
Mk898=Stimulus,S161,1047926,1,0
Mk899=Stimulus,S  1,1047931,1,0
Mk900=Stimulus,S103,1047936,1,0
Mk901=Stimulus,S  6,1050556,1,0
Mk902=Stimulus,S  8,1050561,1,0
Mk903=Stimulus,S  5,1052117,1,0
Mk904=Stimulus,S  6,1057571,1,0
Mk905=Stimulus,S  8,1057576,1,0
Mk906=Stimulus,S  5,1059190,1,0
Mk907=Stimulus,S  6,1063231,1,0
Mk908=Stimulus,S  8,1063237,1,0
Mk909=Stimulus,S  5,1064790,1,0
Mk910=Stimulus,S  6,1072891,1,0
Mk911=Stimulus,S  8,1072896,1,0
Mk912=Stimulus,S  5,1074499,1,0
Mk913=Stimulus,S 43,1075445,1,0
Mk914=Stimulus,S152,1075451,1,0
Mk915=Stimulus,S  1,1075456,1,0
Mk916=Stimulus,S102,1075462,1,0
Mk917=Stimulus,S  6,1077707,1,0
Mk918=Stimulus,S  8,1077713,1,0
Mk919=Stimulus,S  5,1079260,1,0
Mk920=Stimulus,S 45,1080205,1,0
Mk921=Stimulus,S176,1080210,1,0
Mk922=Stimulus,S  1,1080215,1,0
Mk923=Stimulus,S101,1080221,1,0
Mk924=Stimulus,S  6,1082720,1,0
Mk925=Stimulus,S  8,1082725,1,0
Mk926=Stimulus,S  5,1084270,1,0
Mk927=Stimulus,S 43,1085181,1,0
Mk928=Stimulus,S148,1085186,1,0
Mk929=Stimulus,S  1,1085191,1,0
Mk930=Stimulus,S102,1085197,1,0
Mk931=Stimulus,S  6,1088139,1,0
Mk932=Stimulus,S  8,1088144,1,0
Mk933=Stimulus,S  5,1089731,1,0
Mk934=Stimulus,S  6,1093416,1,0
Mk935=Stimulus,S  8,1093421,1,0
Mk936=Stimulus,S  5,1094972,1,0
Mk937=Stimulus,S 41,1095918,1,0
Mk938=Stimulus,S128,1095924,1,0
Mk939=Stimulus,S  1,1095929,1,0
Mk940=Stimulus,S103,1095934,1,0
Mk941=Stimulus,S  6,1098243,1,0
Mk942=Stimulus,S  8,1098249,1,0
Mk943=Stimulus,S  5,1099772,1,0
Mk944=Stimulus,S  6,1105004,1,0
Mk945=Stimulus,S  8,1105010,1,0
Mk946=Stimulus,S  5,1106611,1,0
Mk947=Stimulus,S  6,1110404,1,0
Mk948=Stimulus,S  8,1110409,1,0
Mk949=Stimulus,S  5,1111991,1,0
Mk950=Stimulus,S  6,1115820,1,0
Mk951=Stimulus,S  8,1115825,1,0
Mk952=Stimulus,S  5,1117382,1,0
Mk953=Stimulus,S 47,1118292,1,0
Mk954=Stimulus,S205,1118297,1,0
Mk955=Stimulus,S  1,1118303,1,0
Mk956=Stimulus,S103,1118308,1,0
Mk957=Stimulus,S  6,1120724,1,0
Mk958=Stimulus,S  8,1120729,1,0
Mk959=Stimulus,S  5,1122274,1,0
Mk960=Stimulus,S 51,1123220,1,0
Mk961=Stimulus,S242,1123226,1,0
Mk962=Stimulus,S  1,1123231,1,0
Mk963=Stimulus,S101,1123237,1,0
Mk964=Stimulus,S  6,1125504,1,0
Mk965=Stimulus,S  8,1125510,1,0
Mk966=Stimulus,S  5,1127062,1,0
Mk967=Stimulus,S 48,1128007,1,0
Mk968=Stimulus,S206,1128013,1,0
Mk969=Stimulus,S  1,1128018,1,0
Mk970=Stimulus,S101,1128023,1,0
Mk971=Stimulus,S  6,1130200,1,0
Mk972=Stimulus,S  8,1130205,1,0
Mk973=Stimulus,S  5,1131743,1,0
Mk974=Stimulus,S 50,1132690,1,0
Mk975=Stimulus,S235,1132695,1,0
Mk976=Stimulus,S  1,1132700,1,0
Mk977=Stimulus,S103,1132705,1,0
Mk978=Stimulus,S  7,1136788,1,0
Mk979=Stimulus,S  8,1136793,1,0
Mk980=Stimulus,S  5,1138418,1,0
Mk981=Stimulus,S  6,1142264,1,0
Mk982=Stimulus,S  8,1142269,1,0
Mk983=Stimulus,S  5,1143832,1,0
Mk984=Stimulus,S 49,1144742,1,0
Mk985=Stimulus,S228,1144748,1,0
Mk986=Stimulus,S  1,1144753,1,0
Mk987=Stimulus,S102,1144759,1,0
Mk988=Stimulus,S  6,1146827,1,0
Mk989=Stimulus,S  8,1146833,1,0
Mk990=Stimulus,S  5,1148400,1,0
Mk991=Stimulus,S 48,1149346,1,0
Mk992=Stimulus,S212,1149352,1,0
Mk993=Stimulus,S  1,1149357,1,0
Mk994=Stimulus,S101,1149363,1,0
Mk995=Stimulus,S  7,1151896,1,0
Mk996=Stimulus,S  8,1151901,1,0
Mk997=Stimulus,S  5,1153434,1,0
Mk998=Stimulus,S 47,1154379,1,0
Mk999=Stimulus,S203,1154385,1,0
Mk1000=Stimulus,S  1,1154391,1,0
Mk1001=Stimulus,S103,1154396,1,0
Mk1002=Stimulus,S  6,1156408,1,0
Mk1003=Stimulus,S  8,1156414,1,0
Mk1004=Stimulus,S  5,1157954,1,0
Mk1005=Stimulus,S 40,1158900,1,0
Mk1006=Stimulus,S110,1158905,1,0
Mk1007=Stimulus,S  1,1158911,1,0
Mk1008=Stimulus,S102,1158916,1,0
Mk1009=Stimulus,S  6,1160867,1,0
Mk1010=Stimulus,S  8,1160873,1,0
Mk1011=Stimulus,S  5,1162413,1,0
Mk1012=Stimulus,S 46,1163323,1,0
Mk1013=Stimulus,S184,1163329,1,0
Mk1014=Stimulus,S  1,1163334,1,0
Mk1015=Stimulus,S102,1163340,1,0
Mk1016=Stimulus,S  7,1165666,1,0
Mk1017=Stimulus,S  8,1165671,1,0
Mk1018=Stimulus,S  5,1167209,1,0
Mk1019=Stimulus,S 50,1168120,1,0
Mk1020=Stimulus,S232,1168125,1,0
Mk1021=Stimulus,S  1,1168131,1,0
Mk1022=Stimulus,S103,1168136,1,0
Mk1023=Stimulus,S  6,1170104,1,0
Mk1024=Stimulus,S  8,1170109,1,0
Mk1025=Stimulus,S  5,1171629,1,0
Mk1026=Stimulus,S  6,1175516,1,0
Mk1027=Stimulus,S  8,1175521,1,0
Mk1028=Stimulus,S  5,1177112,1,0
Mk1029=Stimulus,S 43,1178057,1,0
Mk1030=Stimulus,S151,1178062,1,0
Mk1031=Stimulus,S  1,1178067,1,0
Mk1032=Stimulus,S102,1178073,1,0
Mk1033=Stimulus,S  6,1180296,1,0
Mk1034=Stimulus,S  8,1180301,1,0
Mk1035=Stimulus,S  5,1181835,1,0
Mk1036=Stimulus,S  6,1185496,1,0
Mk1037=Stimulus,S  8,1185502,1,0
Mk1038=Stimulus,S  5,1187059,1,0
Mk1039=Stimulus,S  6,1192912,1,0
Mk1040=Stimulus,S  8,1192918,1,0
Mk1041=Stimulus,S  5,1194538,1,0
Mk1042=Stimulus,S 45,1195485,1,0
Mk1043=Stimulus,S175,1195491,1,0
Mk1044=Stimulus,S  1,1195496,1,0
Mk1045=Stimulus,S101,1195502,1,0
Mk1046=Stimulus,S  6,1197616,1,0
Mk1047=Stimulus,S  8,1197621,1,0
Mk1048=Stimulus,S  5,1199156,1,0
Mk1049=Stimulus,S  6,1203396,1,0
Mk1050=Stimulus,S  8,1203401,1,0
Mk1051=Stimulus,S  5,1204987,1,0
Mk1052=Stimulus,S 45,1205898,1,0
Mk1053=Stimulus,S181,1205904,1,0
Mk1054=Stimulus,S  1,1205909,1,0
Mk1055=Stimulus,S101,1205915,1,0
Mk1056=Stimulus,S  6,1209061,1,0
Mk1057=Stimulus,S  8,1209066,1,0
Mk1058=Stimulus,S  5,1210625,1,0
Mk1059=Stimulus,S  6,1216552,1,0
Mk1060=Stimulus,S  8,1216558,1,0
Mk1061=Stimulus,S  5,1218171,1,0
Mk1062=Stimulus,S  6,1221808,1,0
Mk1063=Stimulus,S  8,1221813,1,0
Mk1064=Stimulus,S  5,1223348,1,0
Mk1065=Stimulus,S  6,1228064,1,0
Mk1066=Stimulus,S  8,1228070,1,0
Mk1067=Stimulus,S  5,1244270,1,0
Mk1068=Stimulus,S  6,1248864,1,0
Mk1069=Stimulus,S  8,1248869,1,0
Mk1070=Stimulus,S  5,1250469,1,0
Mk1071=Stimulus,S 40,1251380,1,0
Mk1072=Stimulus,S120,1251385,1,0
Mk1073=Stimulus,S  1,1251390,1,0
Mk1074=Stimulus,S102,1251396,1,0
Mk1075=Stimulus,S  6,1253937,1,0
Mk1076=Stimulus,S  8,1253942,1,0
Mk1077=Stimulus,S  5,1255492,1,0
Mk1078=Stimulus,S  6,1259457,1,0
Mk1079=Stimulus,S  8,1259462,1,0
Mk1080=Stimulus,S  5,1261030,1,0
Mk1081=Stimulus,S 47,1261958,1,0
Mk1082=Stimulus,S202,1261963,1,0
Mk1083=Stimulus,S  1,1261969,1,0
Mk1084=Stimulus,S103,1261974,1,0
Mk1085=Stimulus,S  6,1264117,1,0
Mk1086=Stimulus,S  8,1264122,1,0
Mk1087=Stimulus,S  5,1265673,1,0
Mk1088=Stimulus,S 51,1266583,1,0
Mk1089=Stimulus,S252,1266589,1,0
Mk1090=Stimulus,S  1,1266594,1,0
Mk1091=Stimulus,S101,1266600,1,0
Mk1092=Stimulus,S  6,1268737,1,0
Mk1093=Stimulus,S  8,1268742,1,0
Mk1094=Stimulus,S  5,1270264,1,0
Mk1095=Stimulus,S 49,1271209,1,0
Mk1096=Stimulus,S218,1271214,1,0
Mk1097=Stimulus,S  1,1271220,1,0
Mk1098=Stimulus,S102,1271225,1,0
Mk1099=Stimulus,S  6,1273244,1,0
Mk1100=Stimulus,S  8,1273249,1,0
Mk1101=Stimulus,S  5,1274783,1,0
Mk1102=Stimulus,S  6,1278320,1,0
Mk1103=Stimulus,S  8,1278326,1,0
Mk1104=Stimulus,S  5,1279840,1,0
Mk1105=Stimulus,S  6,1283701,1,0
Mk1106=Stimulus,S  8,1283706,1,0
Mk1107=Stimulus,S  5,1285246,1,0
Mk1108=Stimulus,S 40,1286139,1,0
Mk1109=Stimulus,S111,1286144,1,0
Mk1110=Stimulus,S  1,1286150,1,0
Mk1111=Stimulus,S102,1286155,1,0
Mk1112=Stimulus,S  6,1288161,1,0
Mk1113=Stimulus,S  8,1288166,1,0
Mk1114=Stimulus,S  5,1289712,1,0
Mk1115=Stimulus,S 42,1290641,1,0
Mk1116=Stimulus,S142,1290646,1,0
Mk1117=Stimulus,S  1,1290652,1,0
Mk1118=Stimulus,S101,1290657,1,0
Mk1119=Stimulus,S  6,1292637,1,0
Mk1120=Stimulus,S  8,1292642,1,0
Mk1121=Stimulus,S  5,1294220,1,0
Mk1122=Stimulus,S  6,1298481,1,0
Mk1123=Stimulus,S  8,1298486,1,0
Mk1124=Stimulus,S  5,1300087,1,0
Mk1125=Stimulus,S 50,1301033,1,0
Mk1126=Stimulus,S236,1301038,1,0
Mk1127=Stimulus,S  1,1301044,1,0
Mk1128=Stimulus,S103,1301049,1,0
Mk1129=Stimulus,S  6,1303181,1,0
Mk1130=Stimulus,S  8,1303186,1,0
Mk1131=Stimulus,S  5,1304714,1,0
Mk1132=Stimulus,S 42,1305659,1,0
Mk1133=Stimulus,S143,1305664,1,0
Mk1134=Stimulus,S  1,1305670,1,0
Mk1135=Stimulus,S101,1305675,1,0
Mk1136=Stimulus,S  6,1307836,1,0
Mk1137=Stimulus,S  8,1307842,1,0
Mk1138=Stimulus,S  5,1309366,1,0
Mk1139=Stimulus,S 43,1310278,1,0
Mk1140=Stimulus,S157,1310283,1,0
Mk1141=Stimulus,S  1,1310289,1,0
Mk1142=Stimulus,S102,1310294,1,0
Mk1143=Stimulus,S  6,1312173,1,0
Mk1144=Stimulus,S  8,1312178,1,0
Mk1145=Stimulus,S  5,1313713,1,0
Mk1146=Stimulus,S 40,1314641,1,0
Mk1147=Stimulus,S114,1314646,1,0
Mk1148=Stimulus,S  1,1314652,1,0
Mk1149=Stimulus,S102,1314657,1,0
Mk1150=Stimulus,S  6,1317993,1,0
Mk1151=Stimulus,S  8,1317998,1,0
Mk1152=Stimulus,S  5,1319632,1,0
Mk1153=Stimulus,S 43,1320560,1,0
Mk1154=Stimulus,S154,1320566,1,0
Mk1155=Stimulus,S  1,1320571,1,0
Mk1156=Stimulus,S102,1320577,1,0
Mk1157=Stimulus,S  6,1322529,1,0
Mk1158=Stimulus,S  8,1322534,1,0
Mk1159=Stimulus,S  5,1324078,1,0
Mk1160=Stimulus,S  6,1327621,1,0
Mk1161=Stimulus,S  8,1327626,1,0
Mk1162=Stimulus,S  5,1329160,1,0
Mk1163=Stimulus,S 46,1330140,1,0
Mk1164=Stimulus,S185,1330146,1,0
Mk1165=Stimulus,S  1,1330151,1,0
Mk1166=Stimulus,S102,1330157,1,0
Mk1167=Stimulus,S  6,1332553,1,0
Mk1168=Stimulus,S  8,1332558,1,0
Mk1169=Stimulus,S  5,1334096,1,0
Mk1170=Stimulus,S  6,1339205,1,0
Mk1171=Stimulus,S  8,1339210,1,0
Mk1172=Stimulus,S  5,1340808,1,0
Mk1173=Stimulus,S 46,1341753,1,0
Mk1174=Stimulus,S188,1341759,1,0
Mk1175=Stimulus,S  1,1341764,1,0
Mk1176=Stimulus,S102,1341770,1,0
Mk1177=Stimulus,S  6,1343629,1,0
Mk1178=Stimulus,S  8,1343634,1,0
Mk1179=Stimulus,S  5,1345179,1,0
Mk1180=Stimulus,S 44,1346073,1,0
Mk1181=Stimulus,S165,1346078,1,0
Mk1182=Stimulus,S  1,1346083,1,0
Mk1183=Stimulus,S103,1346089,1,0
Mk1184=Stimulus,S  7,1349149,1,0
Mk1185=Stimulus,S  8,1349155,1,0
Mk1186=Stimulus,S  5,1350734,1,0
Mk1187=Stimulus,S 51,1351716,1,0
Mk1188=Stimulus,S245,1351721,1,0
Mk1189=Stimulus,S  1,1351726,1,0
Mk1190=Stimulus,S101,1351732,1,0
Mk1191=Stimulus,S  6,1353613,1,0
Mk1192=Stimulus,S  8,1353618,1,0
Mk1193=Stimulus,S  5,1355157,1,0
Mk1194=Stimulus,S  6,1359621,1,0
Mk1195=Stimulus,S  8,1359626,1,0
Mk1196=Stimulus,S  5,1361194,1,0
Mk1197=Stimulus,S 50,1362105,1,0
Mk1198=Stimulus,S240,1362110,1,0
Mk1199=Stimulus,S  1,1362115,1,0
Mk1200=Stimulus,S103,1362121,1,0
Mk1201=Stimulus,S  6,1365957,1,0
Mk1202=Stimulus,S  8,1365962,1,0
Mk1203=Stimulus,S  5,1367572,1,0
Mk1204=Stimulus,S  6,1370977,1,0
Mk1205=Stimulus,S  8,1370982,1,0
Mk1206=Stimulus,S  5,1372531,1,0
Mk1207=Stimulus,S 47,1373512,1,0
Mk1208=Stimulus,S197,1373517,1,0
Mk1209=Stimulus,S  1,1373522,1,0
Mk1210=Stimulus,S103,1373528,1,0
Mk1211=Stimulus,S  7,1376285,1,0
Mk1212=Stimulus,S  8,1376290,1,0
Mk1213=Stimulus,S  5,1377858,1,0
Mk1214=Stimulus,S 49,1378786,1,0
Mk1215=Stimulus,S222,1378792,1,0
Mk1216=Stimulus,S  1,1378797,1,0
Mk1217=Stimulus,S102,1378802,1,0
Mk1218=Stimulus,S  6,1380757,1,0
Mk1219=Stimulus,S  8,1380763,1,0
Mk1220=Stimulus,S  5,1382294,1,0
Mk1221=Stimulus,S  6,1387321,1,0
Mk1222=Stimulus,S  8,1387327,1,0
Mk1223=Stimulus,S  5,1388920,1,0
Mk1224=Stimulus,S 48,1389814,1,0
Mk1225=Stimulus,S213,1389819,1,0
Mk1226=Stimulus,S  1,1389825,1,0
Mk1227=Stimulus,S101,1389830,1,0
Mk1228=Stimulus,S  6,1393745,1,0
Mk1229=Stimulus,S  8,1393750,1,0
Mk1230=Stimulus,S  5,1395371,1,0
Mk1231=Stimulus,S 49,1396299,1,0
Mk1232=Stimulus,S226,1396304,1,0
Mk1233=Stimulus,S  1,1396310,1,0
Mk1234=Stimulus,S102,1396315,1,0
Mk1235=Stimulus,S  6,1399809,1,0
Mk1236=Stimulus,S  8,1399814,1,0
Mk1237=Stimulus,S  5,1401411,1,0
Mk1238=Stimulus,S 47,1402357,1,0
Mk1239=Stimulus,S194,1402363,1,0
Mk1240=Stimulus,S  1,1402368,1,0
Mk1241=Stimulus,S103,1402373,1,0
Mk1242=Stimulus,S  6,1408625,1,0
Mk1243=Stimulus,S  8,1408631,1,0
Mk1244=Stimulus,S  5,1410235,1,0
Mk1245=Stimulus,S 40,1411145,1,0
Mk1246=Stimulus,S121,1411150,1,0
Mk1247=Stimulus,S  1,1411156,1,0
Mk1248=Stimulus,S102,1411161,1,0
Mk1249=Stimulus,S  6,1413159,1,0
Mk1250=Stimulus,S  8,1413164,1,0
Mk1251=Stimulus,S  5,1414718,1,0
Mk1252=Stimulus,S  6,1418230,1,0
Mk1253=Stimulus,S  8,1418235,1,0
Mk1254=Stimulus,S  5,1419790,1,0
Mk1255=Stimulus,S 46,1420683,1,0
Mk1256=Stimulus,S189,1420689,1,0
Mk1257=Stimulus,S  1,1420694,1,0
Mk1258=Stimulus,S102,1420700,1,0
Mk1259=Stimulus,S  6,1422714,1,0
Mk1260=Stimulus,S  8,1422719,1,0
Mk1261=Stimulus,S  5,1424243,1,0
Mk1262=Stimulus,S 40,1425189,1,0
Mk1263=Stimulus,S116,1425194,1,0
Mk1264=Stimulus,S  1,1425200,1,0
Mk1265=Stimulus,S102,1425205,1,0
Mk1266=Stimulus,S  6,1427149,1,0
Mk1267=Stimulus,S  8,1427155,1,0
Mk1268=Stimulus,S  5,1428687,1,0
Mk1269=Stimulus,S  6,1433901,1,0
Mk1270=Stimulus,S  8,1433907,1,0
Mk1271=Stimulus,S  5,1435531,1,0
Mk1272=Stimulus,S 50,1436424,1,0
Mk1273=Stimulus,S231,1436429,1,0
Mk1274=Stimulus,S  1,1436435,1,0
Mk1275=Stimulus,S103,1436440,1,0
Mk1276=Stimulus,S  6,1438653,1,0
Mk1277=Stimulus,S  8,1438658,1,0
Mk1278=Stimulus,S  5,1440211,1,0
Mk1279=Stimulus,S 45,1441122,1,0
Mk1280=Stimulus,S172,1441127,1,0
Mk1281=Stimulus,S  1,1441132,1,0
Mk1282=Stimulus,S101,1441137,1,0
Mk1283=Stimulus,S  6,1443638,1,0
Mk1284=Stimulus,S  8,1443643,1,0
Mk1285=Stimulus,S  5,1445190,1,0
Mk1286=Stimulus,S 40,1446102,1,0
Mk1287=Stimulus,S112,1446107,1,0
Mk1288=Stimulus,S  1,1446113,1,0
Mk1289=Stimulus,S102,1446118,1,0
Mk1290=Stimulus,S  6,1449191,1,0
Mk1291=Stimulus,S  8,1449196,1,0
Mk1292=Stimulus,S  5,1450778,1,0
Mk1293=Stimulus,S 46,1451706,1,0
Mk1294=Stimulus,S190,1451712,1,0
Mk1295=Stimulus,S  1,1451717,1,0
Mk1296=Stimulus,S102,1451723,1,0
Mk1297=Stimulus,S  6,1453633,1,0
Mk1298=Stimulus,S  8,1453639,1,0
Mk1299=Stimulus,S255,1454048,1,0
