BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=16.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240514141621918759
Mk2=Stimulus,S254,76679,1,0
Mk3=Stimulus,S  5,77697,1,0
Mk4=Stimulus,S 44,78709,1,0
Mk5=Stimulus,S166,78714,1,0
Mk6=Stimulus,S  2,78720,1,0
Mk7=Stimulus,S103,78725,1,0
Mk8=Stimulus,S  6,80988,1,0
Mk9=Stimulus,S  5,82282,1,0
Mk10=Stimulus,S 45,83329,1,0
Mk11=Stimulus,S178,83334,1,0
Mk12=Stimulus,S  3,83340,1,0
Mk13=Stimulus,S101,83345,1,0
Mk14=Stimulus,S  6,85348,1,0
Mk15=Stimulus,S  5,86656,1,0
Mk16=Stimulus,S 49,87581,1,0
Mk17=Stimulus,S222,87586,1,0
Mk18=Stimulus,S  3,87591,1,0
Mk19=Stimulus,S102,87597,1,0
Mk20=Stimulus,S  6,89428,1,0
Mk21=Stimulus,S  5,90723,1,0
Mk22=Stimulus,S 49,91735,1,0
Mk23=Stimulus,S229,91740,1,0
Mk24=Stimulus,S  3,91746,1,0
Mk25=Stimulus,S102,91751,1,0
Mk26=Stimulus,S  6,93524,1,0
Mk27=Stimulus,S  5,94838,1,0
Mk28=Stimulus,S 49,95546,1,0
Mk29=Stimulus,S219,95552,1,0
Mk30=Stimulus,S  2,95557,1,0
Mk31=Stimulus,S102,95562,1,0
Mk32=Stimulus,S  6,97140,1,0
Mk33=Stimulus,S  5,98429,1,0
Mk34=Stimulus,S 48,99460,1,0
Mk35=Stimulus,S208,99465,1,0
Mk36=Stimulus,S  3,99470,1,0
Mk37=Stimulus,S101,99475,1,0
Mk38=Stimulus,S  6,101288,1,0
Mk39=Stimulus,S  5,102591,1,0
Mk40=Stimulus,S 46,103514,1,0
Mk41=Stimulus,S186,103520,1,0
Mk42=Stimulus,S  3,103525,1,0
Mk43=Stimulus,S102,103531,1,0
Mk44=Stimulus,S  6,105268,1,0
Mk45=Stimulus,S  5,106589,1,0
Mk46=Stimulus,S 44,107566,1,0
Mk47=Stimulus,S164,107572,1,0
Mk48=Stimulus,S  3,107577,1,0
Mk49=Stimulus,S103,107582,1,0
Mk50=Stimulus,S  6,109384,1,0
Mk51=Stimulus,S  5,110683,1,0
Mk52=Stimulus,S 50,111390,1,0
Mk53=Stimulus,S241,111396,1,0
Mk54=Stimulus,S  1,111402,1,0
Mk55=Stimulus,S103,111407,1,0
Mk56=Stimulus,S  6,117384,1,0
Mk57=Stimulus,S  5,118688,1,0
Mk58=Stimulus,S 45,119665,1,0
Mk59=Stimulus,S174,119670,1,0
Mk60=Stimulus,S  2,119675,1,0
Mk61=Stimulus,S101,119681,1,0
Mk62=Stimulus,S  6,121448,1,0
Mk63=Stimulus,S  5,122750,1,0
Mk64=Stimulus,S 49,123527,1,0
Mk65=Stimulus,S227,123533,1,0
Mk66=Stimulus,S  1,123538,1,0
Mk67=Stimulus,S102,123543,1,0
Mk68=Stimulus,S  7,128256,1,0
Mk69=Stimulus,S  5,129630,1,0
Mk70=Stimulus,S 42,130572,1,0
Mk71=Stimulus,S145,130578,1,0
Mk72=Stimulus,S  3,130583,1,0
Mk73=Stimulus,S101,130588,1,0
Mk74=Stimulus,S  6,132470,1,0
Mk75=Stimulus,S  5,133784,1,0
Mk76=Stimulus,S 45,134726,1,0
Mk77=Stimulus,S171,134731,1,0
Mk78=Stimulus,S  3,134737,1,0
Mk79=Stimulus,S101,134742,1,0
Mk80=Stimulus,S  6,136521,1,0
Mk81=Stimulus,S  5,137807,1,0
Mk82=Stimulus,S 46,138532,1,0
Mk83=Stimulus,S182,138537,1,0
Mk84=Stimulus,S  1,138543,1,0
Mk85=Stimulus,S102,138549,1,0
Mk86=Stimulus,S  6,139960,1,0
Mk87=Stimulus,S  5,141244,1,0
Mk88=Stimulus,S 50,142291,1,0
Mk89=Stimulus,S230,142296,1,0
Mk90=Stimulus,S  3,142301,1,0
Mk91=Stimulus,S103,142306,1,0
Mk92=Stimulus,S  6,144130,1,0
Mk93=Stimulus,S  5,145452,1,0
Mk94=Stimulus,S 44,146412,1,0
Mk95=Stimulus,S167,146417,1,0
Mk96=Stimulus,S  3,146422,1,0
Mk97=Stimulus,S103,146427,1,0
Mk98=Stimulus,S  6,148209,1,0
Mk99=Stimulus,S  5,149509,1,0
Mk100=Stimulus,S 48,150470,1,0
Mk101=Stimulus,S216,150476,1,0
Mk102=Stimulus,S  2,150481,1,0
Mk103=Stimulus,S101,150487,1,0
Mk104=Stimulus,S  6,152212,1,0
Mk105=Stimulus,S  5,153529,1,0
Mk106=Stimulus,S 46,154272,1,0
Mk107=Stimulus,S187,154277,1,0
Mk108=Stimulus,S  2,154283,1,0
Mk109=Stimulus,S102,154288,1,0
Mk110=Stimulus,S  6,155708,1,0
Mk111=Stimulus,S  5,156998,1,0
Mk112=Stimulus,S 47,157975,1,0
Mk113=Stimulus,S200,157980,1,0
Mk114=Stimulus,S  3,157985,1,0
Mk115=Stimulus,S103,157991,1,0
Mk116=Stimulus,S  6,159849,1,0
Mk117=Stimulus,S  5,161131,1,0
Mk118=Stimulus,S 44,161839,1,0
Mk119=Stimulus,S163,161844,1,0
Mk120=Stimulus,S  1,161849,1,0
Mk121=Stimulus,S103,161854,1,0
Mk122=Stimulus,S  6,163312,1,0
Mk123=Stimulus,S  5,164615,1,0
Mk124=Stimulus,S 42,165645,1,0
Mk125=Stimulus,S139,165651,1,0
Mk126=Stimulus,S  3,165656,1,0
Mk127=Stimulus,S101,165661,1,0
Mk128=Stimulus,S  6,167492,1,0
Mk129=Stimulus,S  5,168777,1,0
Mk130=Stimulus,S 51,169790,1,0
Mk131=Stimulus,S247,169796,1,0
Mk132=Stimulus,S  2,169801,1,0
Mk133=Stimulus,S101,169806,1,0
Mk134=Stimulus,S  6,171676,1,0
Mk135=Stimulus,S  5,173000,1,0
Mk136=Stimulus,S 41,173942,1,0
Mk137=Stimulus,S129,173947,1,0
Mk138=Stimulus,S  2,173953,1,0
Mk139=Stimulus,S103,173958,1,0
Mk140=Stimulus,S  6,175700,1,0
Mk141=Stimulus,S  5,176998,1,0
Mk142=Stimulus,S 46,177957,1,0
Mk143=Stimulus,S188,177962,1,0
Mk144=Stimulus,S  3,177968,1,0
Mk145=Stimulus,S102,177973,1,0
Mk146=Stimulus,S  6,179693,1,0
Mk147=Stimulus,S  5,180983,1,0
Mk148=Stimulus,S 44,181908,1,0
Mk149=Stimulus,S162,181913,1,0
Mk150=Stimulus,S  2,181918,1,0
Mk151=Stimulus,S103,181923,1,0
Mk152=Stimulus,S  6,183593,1,0
Mk153=Stimulus,S  5,184909,1,0
Mk154=Stimulus,S 41,185920,1,0
Mk155=Stimulus,S128,185926,1,0
Mk156=Stimulus,S  3,185931,1,0
Mk157=Stimulus,S103,185937,1,0
Mk158=Stimulus,S  6,187857,1,0
Mk159=Stimulus,S  5,189140,1,0
Mk160=Stimulus,S 49,189848,1,0
Mk161=Stimulus,S218,189853,1,0
Mk162=Stimulus,S  2,189858,1,0
Mk163=Stimulus,S102,189863,1,0
Mk164=Stimulus,S  6,191256,1,0
Mk165=Stimulus,S  5,192554,1,0
Mk166=Stimulus,S 47,193532,1,0
Mk167=Stimulus,S203,193538,1,0
Mk168=Stimulus,S  3,193543,1,0
Mk169=Stimulus,S103,193548,1,0
Mk170=Stimulus,S  6,195253,1,0
Mk171=Stimulus,S  5,196571,1,0
Mk172=Stimulus,S 50,197531,1,0
Mk173=Stimulus,S241,197536,1,0
Mk174=Stimulus,S  3,197541,1,0
Mk175=Stimulus,S103,197546,1,0
Mk176=Stimulus,S  6,199165,1,0
Mk177=Stimulus,S  5,200471,1,0
Mk178=Stimulus,S 45,201266,1,0
Mk179=Stimulus,S170,201271,1,0
Mk180=Stimulus,S  1,201277,1,0
Mk181=Stimulus,S101,201282,1,0
Mk182=Stimulus,S  6,202773,1,0
Mk183=Stimulus,S  5,204053,1,0
Mk184=Stimulus,S 46,204760,1,0
Mk185=Stimulus,S187,204765,1,0
Mk186=Stimulus,S  1,204771,1,0
Mk187=Stimulus,S102,204777,1,0
Mk188=Stimulus,S  6,206133,1,0
Mk189=Stimulus,S  5,207428,1,0
Mk190=Stimulus,S 40,208136,1,0
Mk191=Stimulus,S121,208142,1,0
Mk192=Stimulus,S  1,208147,1,0
Mk193=Stimulus,S102,208153,1,0
Mk194=Stimulus,S  6,209461,1,0
Mk195=Stimulus,S  5,210742,1,0
Mk196=Stimulus,S 45,211684,1,0
Mk197=Stimulus,S179,211689,1,0
Mk198=Stimulus,S  2,211694,1,0
Mk199=Stimulus,S101,211700,1,0
Mk200=Stimulus,S  6,213385,1,0
Mk201=Stimulus,S  5,214696,1,0
Mk202=Stimulus,S 50,215403,1,0
Mk203=Stimulus,S236,215409,1,0
Mk204=Stimulus,S  1,215415,1,0
Mk205=Stimulus,S103,215420,1,0
Mk206=Stimulus,S  6,216769,1,0
Mk207=Stimulus,S  5,218068,1,0
Mk208=Stimulus,S 50,218812,1,0
Mk209=Stimulus,S233,218818,1,0
Mk210=Stimulus,S  1,218823,1,0
Mk211=Stimulus,S103,218828,1,0
Mk212=Stimulus,S  6,220070,1,0
Mk213=Stimulus,S  5,221366,1,0
Mk214=Stimulus,S 44,222360,1,0
Mk215=Stimulus,S169,222365,1,0
Mk216=Stimulus,S  2,222371,1,0
Mk217=Stimulus,S103,222376,1,0
Mk218=Stimulus,S  6,224068,1,0
Mk219=Stimulus,S  5,225384,1,0
Mk220=Stimulus,S 49,226161,1,0
Mk221=Stimulus,S223,226167,1,0
Mk222=Stimulus,S  1,226173,1,0
Mk223=Stimulus,S102,226178,1,0
Mk224=Stimulus,S  6,227681,1,0
Mk225=Stimulus,S  5,229006,1,0
Mk226=Stimulus,S 44,230018,1,0
Mk227=Stimulus,S161,230023,1,0
Mk228=Stimulus,S  3,230029,1,0
Mk229=Stimulus,S103,230034,1,0
Mk230=Stimulus,S  6,231709,1,0
Mk231=Stimulus,S  5,233034,1,0
Mk232=Stimulus,S 51,234029,1,0
Mk233=Stimulus,S251,234035,1,0
Mk234=Stimulus,S  2,234040,1,0
Mk235=Stimulus,S101,234046,1,0
Mk236=Stimulus,S  6,235953,1,0
Mk237=Stimulus,S  5,237242,1,0
Mk238=Stimulus,S 48,238219,1,0
Mk239=Stimulus,S208,238225,1,0
Mk240=Stimulus,S  2,238231,1,0
Mk241=Stimulus,S101,238236,1,0
Mk242=Stimulus,S  6,239921,1,0
Mk243=Stimulus,S  5,241242,1,0
Mk244=Stimulus,S 40,242202,1,0
Mk245=Stimulus,S112,242207,1,0
Mk246=Stimulus,S  3,242212,1,0
Mk247=Stimulus,S102,242217,1,0
Mk248=Stimulus,S  6,243925,1,0
Mk249=Stimulus,S  5,245219,1,0
Mk250=Stimulus,S 50,246265,1,0
Mk251=Stimulus,S233,246271,1,0
Mk252=Stimulus,S  3,246276,1,0
Mk253=Stimulus,S103,246281,1,0
Mk254=Stimulus,S  6,247953,1,0
Mk255=Stimulus,S  5,249259,1,0
Mk256=Stimulus,S 41,250236,1,0
Mk257=Stimulus,S128,250242,1,0
Mk258=Stimulus,S  2,250247,1,0
Mk259=Stimulus,S103,250252,1,0
Mk260=Stimulus,S  6,251873,1,0
Mk261=Stimulus,S  5,253202,1,0
Mk262=Stimulus,S 43,253997,1,0
Mk263=Stimulus,S150,254003,1,0
Mk264=Stimulus,S  1,254008,1,0
Mk265=Stimulus,S102,254013,1,0
Mk266=Stimulus,S  6,255337,1,0
Mk267=Stimulus,S  5,256626,1,0
Mk268=Stimulus,S 48,257334,1,0
Mk269=Stimulus,S212,257339,1,0
Mk270=Stimulus,S  1,257344,1,0
Mk271=Stimulus,S101,257350,1,0
Mk272=Stimulus,S  6,258657,1,0
Mk273=Stimulus,S  5,259933,1,0
Mk274=Stimulus,S 45,260928,1,0
Mk275=Stimulus,S178,260933,1,0
Mk276=Stimulus,S  2,260939,1,0
Mk277=Stimulus,S101,260944,1,0
Mk278=Stimulus,S  6,262609,1,0
Mk279=Stimulus,S  5,263951,1,0
Mk280=Stimulus,S 48,264659,1,0
Mk281=Stimulus,S215,264664,1,0
Mk282=Stimulus,S  1,264670,1,0
Mk283=Stimulus,S101,264675,1,0
Mk284=Stimulus,S  6,265933,1,0
Mk285=Stimulus,S  5,267217,1,0
Mk286=Stimulus,S 40,268176,1,0
Mk287=Stimulus,S116,268181,1,0
Mk288=Stimulus,S  3,268187,1,0
Mk289=Stimulus,S102,268192,1,0
Mk290=Stimulus,S  6,270073,1,0
Mk291=Stimulus,S  5,271396,1,0
Mk292=Stimulus,S 51,272173,1,0
Mk293=Stimulus,S248,272178,1,0
Mk294=Stimulus,S  1,272184,1,0
Mk295=Stimulus,S101,272189,1,0
Mk296=Stimulus,S  6,273581,1,0
Mk297=Stimulus,S  5,274878,1,0
Mk298=Stimulus,S 45,275855,1,0
Mk299=Stimulus,S177,275860,1,0
Mk300=Stimulus,S  3,275865,1,0
Mk301=Stimulus,S101,275870,1,0
Mk302=Stimulus,S  6,277601,1,0
Mk303=Stimulus,S  5,299955,1,0
Mk304=Stimulus,S 44,300915,1,0
Mk305=Stimulus,S160,300920,1,0
Mk306=Stimulus,S  2,300925,1,0
Mk307=Stimulus,S103,300931,1,0
Mk308=Stimulus,S  6,302734,1,0
Mk309=Stimulus,S  5,304060,1,0
Mk310=Stimulus,S 41,305055,1,0
Mk311=Stimulus,S125,305060,1,0
Mk312=Stimulus,S  2,305065,1,0
Mk313=Stimulus,S103,305070,1,0
Mk314=Stimulus,S  6,306746,1,0
Mk315=Stimulus,S  5,308038,1,0
Mk316=Stimulus,S 43,308997,1,0
Mk317=Stimulus,S150,309002,1,0
Mk318=Stimulus,S  3,309007,1,0
Mk319=Stimulus,S102,309013,1,0
Mk320=Stimulus,S  6,310837,1,0
Mk321=Stimulus,S  5,312138,1,0
Mk322=Stimulus,S 51,313097,1,0
Mk323=Stimulus,S249,313102,1,0
Mk324=Stimulus,S  3,313107,1,0
Mk325=Stimulus,S101,313112,1,0
Mk326=Stimulus,S  6,314717,1,0
Mk327=Stimulus,S  5,316014,1,0
Mk328=Stimulus,S 42,316775,1,0
Mk329=Stimulus,S142,316780,1,0
Mk330=Stimulus,S  1,316785,1,0
Mk331=Stimulus,S101,316790,1,0
Mk332=Stimulus,S  6,318137,1,0
Mk333=Stimulus,S  5,319422,1,0
Mk334=Stimulus,S 50,320363,1,0
Mk335=Stimulus,S240,320368,1,0
Mk336=Stimulus,S  2,320373,1,0
Mk337=Stimulus,S103,320379,1,0
Mk338=Stimulus,S  6,322006,1,0
Mk339=Stimulus,S  5,323319,1,0
Mk340=Stimulus,S 41,324349,1,0
Mk341=Stimulus,S127,324354,1,0
Mk342=Stimulus,S  3,324360,1,0
Mk343=Stimulus,S103,324365,1,0
Mk344=Stimulus,S  6,326026,1,0
Mk345=Stimulus,S  5,327353,1,0
Mk346=Stimulus,S 49,328113,1,0
Mk347=Stimulus,S219,328118,1,0
Mk348=Stimulus,S  1,328124,1,0
Mk349=Stimulus,S102,328130,1,0
Mk350=Stimulus,S  6,329609,1,0
Mk351=Stimulus,S  5,330903,1,0
Mk352=Stimulus,S 44,331898,1,0
Mk353=Stimulus,S168,331903,1,0
Mk354=Stimulus,S  3,331908,1,0
Mk355=Stimulus,S103,331913,1,0
Mk356=Stimulus,S  6,333661,1,0
Mk357=Stimulus,S  5,334968,1,0
Mk358=Stimulus,S 46,335981,1,0
Mk359=Stimulus,S191,335986,1,0
Mk360=Stimulus,S  3,335992,1,0
Mk361=Stimulus,S102,335997,1,0
Mk362=Stimulus,S  6,337694,1,0
Mk363=Stimulus,S  5,338996,1,0
Mk364=Stimulus,S 41,339973,1,0
Mk365=Stimulus,S122,339978,1,0
Mk366=Stimulus,S  2,339983,1,0
Mk367=Stimulus,S103,339988,1,0
Mk368=Stimulus,S  6,341769,1,0
Mk369=Stimulus,S  5,343063,1,0
Mk370=Stimulus,S 48,344076,1,0
Mk371=Stimulus,S216,344081,1,0
Mk372=Stimulus,S  3,344086,1,0
Mk373=Stimulus,S101,344091,1,0
Mk374=Stimulus,S  6,345782,1,0
Mk375=Stimulus,S  5,347105,1,0
Mk376=Stimulus,S 42,347812,1,0
Mk377=Stimulus,S145,347818,1,0
Mk378=Stimulus,S  1,347823,1,0
Mk379=Stimulus,S101,347829,1,0
Mk380=Stimulus,S  6,349238,1,0
Mk381=Stimulus,S  5,350536,1,0
Mk382=Stimulus,S 45,351313,1,0
Mk383=Stimulus,S181,351318,1,0
Mk384=Stimulus,S  1,351323,1,0
Mk385=Stimulus,S101,351329,1,0
Mk386=Stimulus,S  6,352722,1,0
Mk387=Stimulus,S  5,354017,1,0
Mk388=Stimulus,S 47,354959,1,0
Mk389=Stimulus,S200,354964,1,0
Mk390=Stimulus,S  2,354970,1,0
Mk391=Stimulus,S103,354975,1,0
Mk392=Stimulus,S  6,356722,1,0
Mk393=Stimulus,S  5,358043,1,0
Mk394=Stimulus,S 40,358751,1,0
Mk395=Stimulus,S116,358756,1,0
Mk396=Stimulus,S  1,358761,1,0
Mk397=Stimulus,S102,358767,1,0
Mk398=Stimulus,S  6,360194,1,0
Mk399=Stimulus,S  5,361497,1,0
Mk400=Stimulus,S 41,362527,1,0
Mk401=Stimulus,S130,362532,1,0
Mk402=Stimulus,S  3,362537,1,0
Mk403=Stimulus,S103,362543,1,0
Mk404=Stimulus,S  6,364349,1,0
Mk405=Stimulus,S  5,365658,1,0
Mk406=Stimulus,S 50,366617,1,0
Mk407=Stimulus,S232,366622,1,0
Mk408=Stimulus,S  2,366628,1,0
Mk409=Stimulus,S103,366633,1,0
Mk410=Stimulus,S  6,368326,1,0
Mk411=Stimulus,S  5,369631,1,0
Mk412=Stimulus,S 42,370321,1,0
Mk413=Stimulus,S135,370327,1,0
Mk414=Stimulus,S  1,370332,1,0
Mk415=Stimulus,S101,370338,1,0
Mk416=Stimulus,S  6,371590,1,0
Mk417=Stimulus,S  5,372875,1,0
Mk418=Stimulus,S 47,373652,1,0
Mk419=Stimulus,S205,373658,1,0
Mk420=Stimulus,S  1,373664,1,0
Mk421=Stimulus,S103,373669,1,0
Mk422=Stimulus,S  6,375054,1,0
Mk423=Stimulus,S  5,376350,1,0
Mk424=Stimulus,S 51,377327,1,0
Mk425=Stimulus,S243,377333,1,0
Mk426=Stimulus,S  2,377338,1,0
Mk427=Stimulus,S101,377344,1,0
Mk428=Stimulus,S  6,379097,1,0
Mk429=Stimulus,S  5,380427,1,0
Mk430=Stimulus,S 42,381456,1,0
Mk431=Stimulus,S140,381461,1,0
Mk432=Stimulus,S  3,381467,1,0
Mk433=Stimulus,S101,381472,1,0
Mk434=Stimulus,S  6,383162,1,0
Mk435=Stimulus,S  5,384472,1,0
Mk436=Stimulus,S 41,385449,1,0
Mk437=Stimulus,S130,385455,1,0
Mk438=Stimulus,S  2,385460,1,0
Mk439=Stimulus,S103,385465,1,0
Mk440=Stimulus,S  6,387086,1,0
Mk441=Stimulus,S  5,388390,1,0
Mk442=Stimulus,S 47,389385,1,0
Mk443=Stimulus,S202,389390,1,0
Mk444=Stimulus,S  2,389395,1,0
Mk445=Stimulus,S103,389400,1,0
Mk446=Stimulus,S  6,391058,1,0
Mk447=Stimulus,S  5,392369,1,0
Mk448=Stimulus,S 40,393147,1,0
Mk449=Stimulus,S113,393152,1,0
Mk450=Stimulus,S  2,393158,1,0
Mk451=Stimulus,S102,393163,1,0
Mk452=Stimulus,S  6,394423,1,0
Mk453=Stimulus,S  5,395711,1,0
Mk454=Stimulus,S 50,396741,1,0
Mk455=Stimulus,S238,396746,1,0
Mk456=Stimulus,S  3,396751,1,0
Mk457=Stimulus,S103,396756,1,0
Mk458=Stimulus,S  6,398454,1,0
Mk459=Stimulus,S  5,399782,1,0
Mk460=Stimulus,S 48,400777,1,0
Mk461=Stimulus,S209,400782,1,0
Mk462=Stimulus,S  3,400788,1,0
Mk463=Stimulus,S101,400793,1,0
Mk464=Stimulus,S  6,402618,1,0
Mk465=Stimulus,S  5,403927,1,0
Mk466=Stimulus,S 49,404869,1,0
Mk467=Stimulus,S220,404875,1,0
Mk468=Stimulus,S  3,404881,1,0
Mk469=Stimulus,S102,404886,1,0
Mk470=Stimulus,S  6,406612,1,0
Mk471=Stimulus,S  5,407927,1,0
Mk472=Stimulus,S 46,408722,1,0
Mk473=Stimulus,S192,408727,1,0
Mk474=Stimulus,S  1,408733,1,0
Mk475=Stimulus,S102,408738,1,0
Mk476=Stimulus,S  6,410117,1,0
Mk477=Stimulus,S  5,411395,1,0
Mk478=Stimulus,S 40,412085,1,0
Mk479=Stimulus,S120,412090,1,0
Mk480=Stimulus,S  2,412095,1,0
Mk481=Stimulus,S102,412100,1,0
Mk482=Stimulus,S  6,413354,1,0
Mk483=Stimulus,S  5,414654,1,0
Mk484=Stimulus,S 46,415414,1,0
Mk485=Stimulus,S190,415419,1,0
Mk486=Stimulus,S  1,415424,1,0
Mk487=Stimulus,S102,415430,1,0
Mk488=Stimulus,S  6,416686,1,0
Mk489=Stimulus,S  5,417955,1,0
Mk490=Stimulus,S 44,418662,1,0
Mk491=Stimulus,S164,418667,1,0
Mk492=Stimulus,S  1,418673,1,0
Mk493=Stimulus,S103,418678,1,0
Mk494=Stimulus,S  6,420086,1,0
Mk495=Stimulus,S  5,421388,1,0
Mk496=Stimulus,S 47,422253,1,0
Mk497=Stimulus,S204,422258,1,0
Mk498=Stimulus,S  1,422264,1,0
Mk499=Stimulus,S103,422269,1,0
Mk500=Stimulus,S  6,423622,1,0
Mk501=Stimulus,S  5,424931,1,0
Mk502=Stimulus,S 51,425708,1,0
Mk503=Stimulus,S247,425713,1,0
Mk504=Stimulus,S  1,425719,1,0
Mk505=Stimulus,S101,425724,1,0
Mk506=Stimulus,S  6,427098,1,0
Mk507=Stimulus,S  5,428393,1,0
Mk508=Stimulus,S 46,429388,1,0
Mk509=Stimulus,S193,429394,1,0
Mk510=Stimulus,S  3,429399,1,0
Mk511=Stimulus,S102,429404,1,0
Mk512=Stimulus,S  6,431054,1,0
Mk513=Stimulus,S  5,432377,1,0
Mk514=Stimulus,S 51,433336,1,0
Mk515=Stimulus,S250,433341,1,0
Mk516=Stimulus,S  2,433346,1,0
Mk517=Stimulus,S101,433351,1,0
Mk518=Stimulus,S  6,435010,1,0
Mk519=Stimulus,S  5,436304,1,0
Mk520=Stimulus,S 51,437299,1,0
Mk521=Stimulus,S244,437304,1,0
Mk522=Stimulus,S  2,437309,1,0
Mk523=Stimulus,S101,437314,1,0
Mk524=Stimulus,S  6,439038,1,0
Mk525=Stimulus,S  5,440346,1,0
Mk526=Stimulus,S 46,441357,1,0
Mk527=Stimulus,S183,441363,1,0
Mk528=Stimulus,S  3,441368,1,0
Mk529=Stimulus,S102,441373,1,0
Mk530=Stimulus,S  6,443070,1,0
Mk531=Stimulus,S  5,444380,1,0
Mk532=Stimulus,S 41,445210,1,0
Mk533=Stimulus,S130,445215,1,0
Mk534=Stimulus,S  1,445221,1,0
Mk535=Stimulus,S103,445226,1,0
Mk536=Stimulus,S  6,446722,1,0
Mk537=Stimulus,S  5,448002,1,0
Mk538=Stimulus,S 41,448998,1,0
Mk539=Stimulus,S125,449003,1,0
Mk540=Stimulus,S  3,449008,1,0
Mk541=Stimulus,S103,449014,1,0
Mk542=Stimulus,S  6,450870,1,0
Mk543=Stimulus,S  5,452185,1,0
Mk544=Stimulus,S 49,452892,1,0
Mk545=Stimulus,S226,452897,1,0
Mk546=Stimulus,S  2,452903,1,0
Mk547=Stimulus,S102,452908,1,0
Mk548=Stimulus,S  6,454262,1,0
Mk549=Stimulus,S  5,455542,1,0
Mk550=Stimulus,S 41,456519,1,0
Mk551=Stimulus,S124,456524,1,0
Mk552=Stimulus,S  2,456529,1,0
Mk553=Stimulus,S103,456534,1,0
Mk554=Stimulus,S  6,458218,1,0
Mk555=Stimulus,S  5,459532,1,0
Mk556=Stimulus,S 49,460257,1,0
Mk557=Stimulus,S227,460262,1,0
Mk558=Stimulus,S  2,460267,1,0
Mk559=Stimulus,S102,460273,1,0
Mk560=Stimulus,S  6,461654,1,0
Mk561=Stimulus,S  5,462941,1,0
Mk562=Stimulus,S 42,463883,1,0
Mk563=Stimulus,S145,463889,1,0
Mk564=Stimulus,S  2,463894,1,0
Mk565=Stimulus,S101,463900,1,0
Mk566=Stimulus,S  6,465530,1,0
Mk567=Stimulus,S  5,466829,1,0
Mk568=Stimulus,S 45,467589,1,0
Mk569=Stimulus,S177,467594,1,0
Mk570=Stimulus,S  1,467599,1,0
Mk571=Stimulus,S101,467605,1,0
Mk572=Stimulus,S  6,468930,1,0
Mk573=Stimulus,S  5,470226,1,0
Mk574=Stimulus,S 49,470951,1,0
Mk575=Stimulus,S223,470956,1,0
Mk576=Stimulus,S  2,470961,1,0
Mk577=Stimulus,S102,470967,1,0
Mk578=Stimulus,S  6,472346,1,0
Mk579=Stimulus,S  5,473626,1,0
Mk580=Stimulus,S 47,474603,1,0
Mk581=Stimulus,S199,474608,1,0
Mk582=Stimulus,S  2,474614,1,0
Mk583=Stimulus,S103,474620,1,0
Mk584=Stimulus,S  6,476470,1,0
Mk585=Stimulus,S  5,477791,1,0
Mk586=Stimulus,S 45,478568,1,0
Mk587=Stimulus,S176,478573,1,0
Mk588=Stimulus,S  1,478579,1,0
Mk589=Stimulus,S101,478584,1,0
Mk590=Stimulus,S  6,479954,1,0
Mk591=Stimulus,S  5,481256,1,0
Mk592=Stimulus,S 42,482250,1,0
Mk593=Stimulus,S142,482256,1,0
Mk594=Stimulus,S  2,482262,1,0
Mk595=Stimulus,S101,482267,1,0
Mk596=Stimulus,S  6,483983,1,0
Mk597=Stimulus,S  5,485280,1,0
Mk598=Stimulus,S 44,486222,1,0
Mk599=Stimulus,S165,486228,1,0
Mk600=Stimulus,S  3,486233,1,0
Mk601=Stimulus,S103,486238,1,0
Mk602=Stimulus,S  6,487879,1,0
Mk603=Stimulus,S  5,506193,1,0
Mk604=Stimulus,S 48,507171,1,0
Mk605=Stimulus,S213,507176,1,0
Mk606=Stimulus,S  2,507182,1,0
Mk607=Stimulus,S101,507188,1,0
Mk608=Stimulus,S  6,509023,1,0
Mk609=Stimulus,S  5,510322,1,0
Mk610=Stimulus,S 41,511264,1,0
Mk611=Stimulus,S131,511269,1,0
Mk612=Stimulus,S  2,511274,1,0
Mk613=Stimulus,S103,511279,1,0
Mk614=Stimulus,S  6,512955,1,0
Mk615=Stimulus,S  5,514278,1,0
Mk616=Stimulus,S 48,515290,1,0
Mk617=Stimulus,S206,515295,1,0
Mk618=Stimulus,S  3,515301,1,0
Mk619=Stimulus,S101,515306,1,0
Mk620=Stimulus,S  6,516995,1,0
Mk621=Stimulus,S  5,518296,1,0
Mk622=Stimulus,S 49,519290,1,0
Mk623=Stimulus,S219,519295,1,0
Mk624=Stimulus,S  3,519300,1,0
Mk625=Stimulus,S102,519306,1,0
Mk626=Stimulus,S  6,521083,1,0
Mk627=Stimulus,S  5,522387,1,0
Mk628=Stimulus,S 43,523094,1,0
Mk629=Stimulus,S154,523100,1,0
Mk630=Stimulus,S  2,523105,1,0
Mk631=Stimulus,S102,523110,1,0
Mk632=Stimulus,S  6,524498,1,0
Mk633=Stimulus,S  5,525802,1,0
Mk634=Stimulus,S 43,526744,1,0
Mk635=Stimulus,S156,526749,1,0
Mk636=Stimulus,S  3,526754,1,0
Mk637=Stimulus,S102,526760,1,0
Mk638=Stimulus,S  6,528635,1,0
Mk639=Stimulus,S  5,529932,1,0
Mk640=Stimulus,S 45,530926,1,0
Mk641=Stimulus,S176,530931,1,0
Mk642=Stimulus,S  3,530936,1,0
Mk643=Stimulus,S101,530941,1,0
Mk644=Stimulus,S  6,532686,1,0
Mk645=Stimulus,S  5,533984,1,0
Mk646=Stimulus,S 48,534691,1,0
Mk647=Stimulus,S211,534696,1,0
Mk648=Stimulus,S  1,534701,1,0
Mk649=Stimulus,S101,534707,1,0
Mk650=Stimulus,S  6,536050,1,0
Mk651=Stimulus,S  5,537330,1,0
Mk652=Stimulus,S 40,538038,1,0
Mk653=Stimulus,S112,538044,1,0
Mk654=Stimulus,S  2,538049,1,0
Mk655=Stimulus,S102,538054,1,0
Mk656=Stimulus,S  6,539419,1,0
Mk657=Stimulus,S  5,540716,1,0
Mk658=Stimulus,S 42,541710,1,0
Mk659=Stimulus,S138,541715,1,0
Mk660=Stimulus,S  3,541720,1,0
Mk661=Stimulus,S101,541725,1,0
Mk662=Stimulus,S  6,543407,1,0
Mk663=Stimulus,S  5,544714,1,0
Mk664=Stimulus,S 42,545691,1,0
Mk665=Stimulus,S144,545696,1,0
Mk666=Stimulus,S  2,545702,1,0
Mk667=Stimulus,S101,545707,1,0
Mk668=Stimulus,S  6,547371,1,0
Mk669=Stimulus,S  5,548680,1,0
Mk670=Stimulus,S 48,549657,1,0
Mk671=Stimulus,S214,549662,1,0
Mk672=Stimulus,S  2,549668,1,0
Mk673=Stimulus,S101,549673,1,0
Mk674=Stimulus,S  6,551319,1,0
Mk675=Stimulus,S  5,552646,1,0
Mk676=Stimulus,S 45,553676,1,0
Mk677=Stimulus,S173,553681,1,0
Mk678=Stimulus,S  3,553686,1,0
Mk679=Stimulus,S101,553691,1,0
Mk680=Stimulus,S  6,555442,1,0
Mk681=Stimulus,S  5,556748,1,0
Mk682=Stimulus,S 48,557742,1,0
Mk683=Stimulus,S209,557748,1,0
Mk684=Stimulus,S  2,557753,1,0
Mk685=Stimulus,S101,557758,1,0
Mk686=Stimulus,S  6,559611,1,0
Mk687=Stimulus,S  5,560917,1,0
Mk688=Stimulus,S 43,561912,1,0
Mk689=Stimulus,S153,561917,1,0
Mk690=Stimulus,S  3,561923,1,0
Mk691=Stimulus,S102,561928,1,0
Mk692=Stimulus,S  6,563723,1,0
Mk693=Stimulus,S  5,565036,1,0
Mk694=Stimulus,S 43,565779,1,0
Mk695=Stimulus,S147,565784,1,0
Mk696=Stimulus,S  2,565790,1,0
Mk697=Stimulus,S102,565795,1,0
Mk698=Stimulus,S  6,567035,1,0
Mk699=Stimulus,S  5,568318,1,0
Mk700=Stimulus,S 47,569131,1,0
Mk701=Stimulus,S197,569136,1,0
Mk702=Stimulus,S  1,569142,1,0
Mk703=Stimulus,S103,569147,1,0
Mk704=Stimulus,S  6,570467,1,0
Mk705=Stimulus,S  5,571758,1,0
Mk706=Stimulus,S 43,572736,1,0
Mk707=Stimulus,S157,572741,1,0
Mk708=Stimulus,S  3,572746,1,0
Mk709=Stimulus,S102,572751,1,0
Mk710=Stimulus,S  6,574527,1,0
Mk711=Stimulus,S  5,575825,1,0
Mk712=Stimulus,S 50,576819,1,0
Mk713=Stimulus,S240,576824,1,0
Mk714=Stimulus,S  3,576829,1,0
Mk715=Stimulus,S103,576835,1,0
Mk716=Stimulus,S  6,578479,1,0
Mk717=Stimulus,S  5,579780,1,0
Mk718=Stimulus,S 41,580557,1,0
Mk719=Stimulus,S124,580563,1,0
Mk720=Stimulus,S  1,580568,1,0
Mk721=Stimulus,S103,580574,1,0
Mk722=Stimulus,S  6,581918,1,0
Mk723=Stimulus,S  5,583201,1,0
Mk724=Stimulus,S 50,584143,1,0
Mk725=Stimulus,S239,584148,1,0
Mk726=Stimulus,S  3,584153,1,0
Mk727=Stimulus,S103,584158,1,0
Mk728=Stimulus,S  6,585791,1,0
Mk729=Stimulus,S  5,587101,1,0
Mk730=Stimulus,S 44,587861,1,0
Mk731=Stimulus,S166,587866,1,0
Mk732=Stimulus,S  1,587872,1,0
Mk733=Stimulus,S103,587877,1,0
Mk734=Stimulus,S  6,589231,1,0
Mk735=Stimulus,S  5,590554,1,0
Mk736=Stimulus,S 50,591532,1,0
Mk737=Stimulus,S238,591537,1,0
Mk738=Stimulus,S  2,591542,1,0
Mk739=Stimulus,S103,591548,1,0
Mk740=Stimulus,S  6,593179,1,0
Mk741=Stimulus,S  5,594497,1,0
Mk742=Stimulus,S 50,595223,1,0
Mk743=Stimulus,S234,595228,1,0
Mk744=Stimulus,S  1,595233,1,0
Mk745=Stimulus,S103,595239,1,0
Mk746=Stimulus,S  6,596551,1,0
Mk747=Stimulus,S  5,597830,1,0
Mk748=Stimulus,S 42,598825,1,0
Mk749=Stimulus,S136,598831,1,0
Mk750=Stimulus,S  3,598837,1,0
Mk751=Stimulus,S101,598842,1,0
Mk752=Stimulus,S  6,600559,1,0
Mk753=Stimulus,S  5,601869,1,0
Mk754=Stimulus,S 40,602559,1,0
Mk755=Stimulus,S111,602564,1,0
Mk756=Stimulus,S  1,602569,1,0
Mk757=Stimulus,S102,602574,1,0
Mk758=Stimulus,S  6,603978,1,0
Mk759=Stimulus,S  5,605261,1,0
Mk760=Stimulus,S 49,605950,1,0
Mk761=Stimulus,S220,605955,1,0
Mk762=Stimulus,S  2,605961,1,0
Mk763=Stimulus,S102,605966,1,0
Mk764=Stimulus,S  6,607395,1,0
Mk765=Stimulus,S  5,608684,1,0
Mk766=Stimulus,S 47,609644,1,0
Mk767=Stimulus,S201,609649,1,0
Mk768=Stimulus,S  3,609654,1,0
Mk769=Stimulus,S103,609660,1,0
Mk770=Stimulus,S  6,611383,1,0
Mk771=Stimulus,S  5,612698,1,0
Mk772=Stimulus,S 51,613494,1,0
Mk773=Stimulus,S242,613499,1,0
Mk774=Stimulus,S  1,613504,1,0
Mk775=Stimulus,S101,613509,1,0
Mk776=Stimulus,S  6,614787,1,0
Mk777=Stimulus,S  5,616081,1,0
Mk778=Stimulus,S 40,617146,1,0
Mk779=Stimulus,S113,617151,1,0
Mk780=Stimulus,S  3,617157,1,0
Mk781=Stimulus,S102,617162,1,0
Mk782=Stimulus,S  6,618811,1,0
Mk783=Stimulus,S  5,620113,1,0
Mk784=Stimulus,S 49,620891,1,0
Mk785=Stimulus,S224,620896,1,0
Mk786=Stimulus,S  1,620901,1,0
Mk787=Stimulus,S102,620906,1,0
Mk788=Stimulus,S  6,622351,1,0
Mk789=Stimulus,S  5,623633,1,0
Mk790=Stimulus,S 48,624341,1,0
Mk791=Stimulus,S208,624346,1,0
Mk792=Stimulus,S  1,624351,1,0
Mk793=Stimulus,S101,624356,1,0
Mk794=Stimulus,S  6,625715,1,0
Mk795=Stimulus,S  5,627001,1,0
Mk796=Stimulus,S 41,627979,1,0
Mk797=Stimulus,S126,627985,1,0
Mk798=Stimulus,S  3,627991,1,0
Mk799=Stimulus,S103,627996,1,0
Mk800=Stimulus,S  6,629723,1,0
Mk801=Stimulus,S  5,631053,1,0
Mk802=Stimulus,S 46,632065,1,0
Mk803=Stimulus,S189,632070,1,0
Mk804=Stimulus,S  3,632075,1,0
Mk805=Stimulus,S102,632080,1,0
Mk806=Stimulus,S  6,633783,1,0
Mk807=Stimulus,S  5,635097,1,0
Mk808=Stimulus,S 43,635892,1,0
Mk809=Stimulus,S146,635897,1,0
Mk810=Stimulus,S  1,635902,1,0
Mk811=Stimulus,S102,635908,1,0
Mk812=Stimulus,S  6,637283,1,0
Mk813=Stimulus,S  5,638589,1,0
Mk814=Stimulus,S 47,639366,1,0
Mk815=Stimulus,S199,639371,1,0
Mk816=Stimulus,S  1,639376,1,0
Mk817=Stimulus,S103,639381,1,0
Mk818=Stimulus,S  6,640719,1,0
Mk819=Stimulus,S  5,642002,1,0
Mk820=Stimulus,S 51,643015,1,0
Mk821=Stimulus,S250,643020,1,0
Mk822=Stimulus,S  3,643025,1,0
Mk823=Stimulus,S101,643031,1,0
Mk824=Stimulus,S  6,644675,1,0
Mk825=Stimulus,S  5,645982,1,0
Mk826=Stimulus,S 48,646941,1,0
Mk827=Stimulus,S207,646947,1,0
Mk828=Stimulus,S  3,646952,1,0
Mk829=Stimulus,S101,646957,1,0
Mk830=Stimulus,S  6,648583,1,0
Mk831=Stimulus,S  5,649906,1,0
Mk832=Stimulus,S 49,650866,1,0
Mk833=Stimulus,S218,650871,1,0
Mk834=Stimulus,S  3,650876,1,0
Mk835=Stimulus,S102,650881,1,0
Mk836=Stimulus,S  6,652551,1,0
Mk837=Stimulus,S  5,653856,1,0
Mk838=Stimulus,S 51,654832,1,0
Mk839=Stimulus,S246,654838,1,0
Mk840=Stimulus,S  2,654843,1,0
Mk841=Stimulus,S101,654848,1,0
Mk842=Stimulus,S  6,656552,1,0
Mk843=Stimulus,S  5,657860,1,0
Mk844=Stimulus,S 40,658549,1,0
Mk845=Stimulus,S117,658555,1,0
Mk846=Stimulus,S  1,658560,1,0
Mk847=Stimulus,S102,658565,1,0
Mk848=Stimulus,S  6,659947,1,0
Mk849=Stimulus,S  5,661231,1,0
Mk850=Stimulus,S 44,661938,1,0
Mk851=Stimulus,S167,661944,1,0
Mk852=Stimulus,S  1,661949,1,0
Mk853=Stimulus,S103,661955,1,0
Mk854=Stimulus,S  6,663235,1,0
Mk855=Stimulus,S  5,664524,1,0
Mk856=Stimulus,S 43,665467,1,0
Mk857=Stimulus,S146,665472,1,0
Mk858=Stimulus,S  3,665477,1,0
Mk859=Stimulus,S102,665482,1,0
Mk860=Stimulus,S  6,667235,1,0
Mk861=Stimulus,S  5,668568,1,0
Mk862=Stimulus,S 46,669327,1,0
Mk863=Stimulus,S185,669333,1,0
Mk864=Stimulus,S  2,669338,1,0
Mk865=Stimulus,S102,669343,1,0
Mk866=Stimulus,S  6,670775,1,0
Mk867=Stimulus,S  5,672058,1,0
Mk868=Stimulus,S 43,673087,1,0
Mk869=Stimulus,S149,673092,1,0
Mk870=Stimulus,S  3,673098,1,0
Mk871=Stimulus,S102,673104,1,0
Mk872=Stimulus,S  6,674847,1,0
Mk873=Stimulus,S  5,676150,1,0
Mk874=Stimulus,S 42,677110,1,0
Mk875=Stimulus,S143,677115,1,0
Mk876=Stimulus,S  3,677120,1,0
Mk877=Stimulus,S101,677125,1,0
Mk878=Stimulus,S  6,678793,1,0
Mk879=Stimulus,S  5,680094,1,0
Mk880=Stimulus,S 47,681124,1,0
Mk881=Stimulus,S197,681129,1,0
Mk882=Stimulus,S  3,681134,1,0
Mk883=Stimulus,S103,681139,1,0
Mk884=Stimulus,S  6,682976,1,0
Mk885=Stimulus,S  5,684294,1,0
Mk886=Stimulus,S 50,685254,1,0
Mk887=Stimulus,S231,685260,1,0
Mk888=Stimulus,S  3,685265,1,0
Mk889=Stimulus,S103,685270,1,0
Mk890=Stimulus,S  6,686903,1,0
Mk891=Stimulus,S  5,688204,1,0
Mk892=Stimulus,S 40,689000,1,0
Mk893=Stimulus,S120,689005,1,0
Mk894=Stimulus,S  1,689010,1,0
Mk895=Stimulus,S102,689016,1,0
Mk896=Stimulus,S  6,690299,1,0
Mk897=Stimulus,S  5,691575,1,0
Mk898=Stimulus,S 51,692622,1,0
Mk899=Stimulus,S252,692628,1,0
Mk900=Stimulus,S  3,692633,1,0
Mk901=Stimulus,S101,692638,1,0
Mk902=Stimulus,S  6,694460,1,0
Mk903=Stimulus,S  5,711662,1,0
Mk904=Stimulus,S 41,712422,1,0
Mk905=Stimulus,S123,712428,1,0
Mk906=Stimulus,S  1,712433,1,0
Mk907=Stimulus,S103,712438,1,0
Mk908=Stimulus,S  6,713775,1,0
Mk909=Stimulus,S  5,715053,1,0
Mk910=Stimulus,S 49,716029,1,0
Mk911=Stimulus,S228,716035,1,0
Mk912=Stimulus,S  3,716040,1,0
Mk913=Stimulus,S102,716046,1,0
Mk914=Stimulus,S  6,717863,1,0
Mk915=Stimulus,S  5,719185,1,0
Mk916=Stimulus,S 46,719892,1,0
Mk917=Stimulus,S189,719897,1,0
Mk918=Stimulus,S  2,719903,1,0
Mk919=Stimulus,S102,719908,1,0
Mk920=Stimulus,S  6,721248,1,0
Mk921=Stimulus,S  5,722514,1,0
Mk922=Stimulus,S 46,723223,1,0
Mk923=Stimulus,S191,723228,1,0
Mk924=Stimulus,S  2,723234,1,0
Mk925=Stimulus,S102,723239,1,0
Mk926=Stimulus,S  6,724488,1,0
Mk927=Stimulus,S  5,725773,1,0
Mk928=Stimulus,S 48,726463,1,0
Mk929=Stimulus,S213,726468,1,0
Mk930=Stimulus,S  1,726473,1,0
Mk931=Stimulus,S101,726478,1,0
Mk932=Stimulus,S  6,727900,1,0
Mk933=Stimulus,S  5,729214,1,0
Mk934=Stimulus,S 40,729957,1,0
Mk935=Stimulus,S110,729963,1,0
Mk936=Stimulus,S  2,729968,1,0
Mk937=Stimulus,S102,729974,1,0
Mk938=Stimulus,S  6,731301,1,0
Mk939=Stimulus,S  5,732575,1,0
Mk940=Stimulus,S 50,733588,1,0
Mk941=Stimulus,S232,733594,1,0
Mk942=Stimulus,S  3,733599,1,0
Mk943=Stimulus,S103,733604,1,0
Mk944=Stimulus,S  6,735312,1,0
Mk945=Stimulus,S  5,736601,1,0
Mk946=Stimulus,S 40,737343,1,0
Mk947=Stimulus,S115,737348,1,0
Mk948=Stimulus,S  2,737354,1,0
Mk949=Stimulus,S102,737359,1,0
Mk950=Stimulus,S  6,738644,1,0
Mk951=Stimulus,S  5,739940,1,0
Mk952=Stimulus,S 47,740988,1,0
Mk953=Stimulus,S202,740993,1,0
Mk954=Stimulus,S  3,740999,1,0
Mk955=Stimulus,S103,741004,1,0
Mk956=Stimulus,S  6,742704,1,0
Mk957=Stimulus,S  5,744003,1,0
Mk958=Stimulus,S 50,744946,1,0
Mk959=Stimulus,S239,744952,1,0
Mk960=Stimulus,S  2,744957,1,0
Mk961=Stimulus,S103,744962,1,0
Mk962=Stimulus,S  6,746605,1,0
Mk963=Stimulus,S  5,747917,1,0
Mk964=Stimulus,S 45,748894,1,0
Mk965=Stimulus,S181,748899,1,0
Mk966=Stimulus,S  3,748905,1,0
Mk967=Stimulus,S101,748910,1,0
Mk968=Stimulus,S  6,750702,1,0
Mk969=Stimulus,S  5,752004,1,0
Mk970=Stimulus,S 43,752763,1,0
Mk971=Stimulus,S147,752769,1,0
Mk972=Stimulus,S  1,752774,1,0
Mk973=Stimulus,S102,752780,1,0
Mk974=Stimulus,S  6,754119,1,0
Mk975=Stimulus,S  5,755402,1,0
Mk976=Stimulus,S 43,756091,1,0
Mk977=Stimulus,S157,756097,1,0
Mk978=Stimulus,S  2,756102,1,0
Mk979=Stimulus,S102,756107,1,0
Mk980=Stimulus,S  6,757340,1,0
Mk981=Stimulus,S  5,758615,1,0
Mk982=Stimulus,S 42,759340,1,0
Mk983=Stimulus,S134,759345,1,0
Mk984=Stimulus,S  1,759350,1,0
Mk985=Stimulus,S101,759356,1,0
Mk986=Stimulus,S  6,760628,1,0
Mk987=Stimulus,S  5,761919,1,0
Mk988=Stimulus,S 42,762626,1,0
Mk989=Stimulus,S136,762631,1,0
Mk990=Stimulus,S  1,762637,1,0
Mk991=Stimulus,S101,762642,1,0
Mk992=Stimulus,S  6,763944,1,0
Mk993=Stimulus,S  5,765223,1,0
Mk994=Stimulus,S 50,765930,1,0
Mk995=Stimulus,S232,765936,1,0
Mk996=Stimulus,S  1,765941,1,0
Mk997=Stimulus,S103,765947,1,0
Mk998=Stimulus,S  6,767228,1,0
Mk999=Stimulus,S  5,768524,1,0
Mk1000=Stimulus,S 41,769302,1,0
Mk1001=Stimulus,S127,769307,1,0
Mk1002=Stimulus,S  1,769313,1,0
Mk1003=Stimulus,S103,769318,1,0
Mk1004=Stimulus,S  6,770676,1,0
Mk1005=Stimulus,S  5,771964,1,0
Mk1006=Stimulus,S 40,772671,1,0
Mk1007=Stimulus,S112,772676,1,0
Mk1008=Stimulus,S  1,772682,1,0
Mk1009=Stimulus,S102,772687,1,0
Mk1010=Stimulus,S  6,773965,1,0
Mk1011=Stimulus,S  5,775248,1,0
Mk1012=Stimulus,S 46,776296,1,0
Mk1013=Stimulus,S185,776301,1,0
Mk1014=Stimulus,S  3,776307,1,0
Mk1015=Stimulus,S102,776312,1,0
Mk1016=Stimulus,S  6,777972,1,0
Mk1017=Stimulus,S  5,779304,1,0
Mk1018=Stimulus,S 50,780263,1,0
Mk1019=Stimulus,S231,780268,1,0
Mk1020=Stimulus,S  2,780274,1,0
Mk1021=Stimulus,S103,780279,1,0
Mk1022=Stimulus,S  6,782076,1,0
Mk1023=Stimulus,S  5,783391,1,0
Mk1024=Stimulus,S 45,784168,1,0
Mk1025=Stimulus,S172,784173,1,0
Mk1026=Stimulus,S  1,784178,1,0
Mk1027=Stimulus,S101,784183,1,0
Mk1028=Stimulus,S  6,785532,1,0
Mk1029=Stimulus,S  5,786817,1,0
Mk1030=Stimulus,S 45,787864,1,0
Mk1031=Stimulus,S180,787870,1,0
Mk1032=Stimulus,S  3,787875,1,0
Mk1033=Stimulus,S101,787881,1,0
Mk1034=Stimulus,S  6,789544,1,0
Mk1035=Stimulus,S  5,790844,1,0
Mk1036=Stimulus,S 51,791640,1,0
Mk1037=Stimulus,S246,791645,1,0
Mk1038=Stimulus,S  1,791650,1,0
Mk1039=Stimulus,S101,791656,1,0
Mk1040=Stimulus,S  6,792940,1,0
Mk1041=Stimulus,S  5,794227,1,0
Mk1042=Stimulus,S 44,794952,1,0
Mk1043=Stimulus,S158,794957,1,0
Mk1044=Stimulus,S  1,794962,1,0
Mk1045=Stimulus,S103,794967,1,0
Mk1046=Stimulus,S  6,796280,1,0
Mk1047=Stimulus,S  5,797559,1,0
Mk1048=Stimulus,S 44,798570,1,0
Mk1049=Stimulus,S158,798576,1,0
Mk1050=Stimulus,S  3,798581,1,0
Mk1051=Stimulus,S103,798586,1,0
Mk1052=Stimulus,S  6,800312,1,0
Mk1053=Stimulus,S  5,801641,1,0
Mk1054=Stimulus,S 47,802653,1,0
Mk1055=Stimulus,S204,802658,1,0
Mk1056=Stimulus,S  3,802664,1,0
Mk1057=Stimulus,S103,802669,1,0
Mk1058=Stimulus,S  6,804424,1,0
Mk1059=Stimulus,S  5,805730,1,0
Mk1060=Stimulus,S 47,806507,1,0
Mk1061=Stimulus,S203,806513,1,0
Mk1062=Stimulus,S  1,806518,1,0
Mk1063=Stimulus,S103,806523,1,0
Mk1064=Stimulus,S  6,807888,1,0
Mk1065=Stimulus,S  5,809195,1,0
Mk1066=Stimulus,S 49,809955,1,0
Mk1067=Stimulus,S225,809961,1,0
Mk1068=Stimulus,S  1,809966,1,0
Mk1069=Stimulus,S102,809972,1,0
Mk1070=Stimulus,S  6,811484,1,0
Mk1071=Stimulus,S  5,812819,1,0
Mk1072=Stimulus,S 40,813544,1,0
Mk1073=Stimulus,S117,813550,1,0
Mk1074=Stimulus,S  2,813555,1,0
Mk1075=Stimulus,S102,813560,1,0
Mk1076=Stimulus,S  6,815080,1,0
Mk1077=Stimulus,S  5,816387,1,0
Mk1078=Stimulus,S 43,817347,1,0
Mk1079=Stimulus,S154,817353,1,0
Mk1080=Stimulus,S  3,817358,1,0
Mk1081=Stimulus,S102,817363,1,0
Mk1082=Stimulus,S  6,819044,1,0
Mk1083=Stimulus,S  5,820358,1,0
Mk1084=Stimulus,S 44,821048,1,0
Mk1085=Stimulus,S165,821054,1,0
Mk1086=Stimulus,S  1,821059,1,0
Mk1087=Stimulus,S103,821064,1,0
Mk1088=Stimulus,S  6,822372,1,0
Mk1089=Stimulus,S  5,823653,1,0
Mk1090=Stimulus,S 47,824430,1,0
Mk1091=Stimulus,S200,824436,1,0
Mk1092=Stimulus,S  1,824441,1,0
Mk1093=Stimulus,S103,824446,1,0
Mk1094=Stimulus,S  6,825792,1,0
Mk1095=Stimulus,S  5,827067,1,0
Mk1096=Stimulus,S 40,827793,1,0
Mk1097=Stimulus,S110,827798,1,0
Mk1098=Stimulus,S  1,827803,1,0
Mk1099=Stimulus,S102,827809,1,0
Mk1100=Stimulus,S  6,829100,1,0
Mk1101=Stimulus,S  5,830377,1,0
Mk1102=Stimulus,S 41,831173,1,0
Mk1103=Stimulus,S122,831179,1,0
Mk1104=Stimulus,S  1,831184,1,0
Mk1105=Stimulus,S103,831190,1,0
Mk1106=Stimulus,S  6,832512,1,0
Mk1107=Stimulus,S  5,833790,1,0
Mk1108=Stimulus,S 42,834821,1,0
Mk1109=Stimulus,S139,834826,1,0
Mk1110=Stimulus,S  2,834831,1,0
Mk1111=Stimulus,S101,834837,1,0
Mk1112=Stimulus,S  6,836452,1,0
Mk1113=Stimulus,S  5,837783,1,0
Mk1114=Stimulus,S 42,838830,1,0
Mk1115=Stimulus,S137,838835,1,0
Mk1116=Stimulus,S  2,838840,1,0
Mk1117=Stimulus,S101,838846,1,0
Mk1118=Stimulus,S  6,840465,1,0
Mk1119=Stimulus,S  5,841774,1,0
Mk1120=Stimulus,S 42,842769,1,0
Mk1121=Stimulus,S140,842774,1,0
Mk1122=Stimulus,S  2,842779,1,0
Mk1123=Stimulus,S101,842784,1,0
Mk1124=Stimulus,S  6,844416,1,0
Mk1125=Stimulus,S  5,845740,1,0
Mk1126=Stimulus,S 50,846431,1,0
Mk1127=Stimulus,S231,846436,1,0
Mk1128=Stimulus,S  1,846442,1,0
Mk1129=Stimulus,S103,846447,1,0
Mk1130=Stimulus,S  6,847788,1,0
Mk1131=Stimulus,S  5,849061,1,0
Mk1132=Stimulus,S 51,849839,1,0
Mk1133=Stimulus,S251,849845,1,0
Mk1134=Stimulus,S  1,849851,1,0
Mk1135=Stimulus,S101,849856,1,0
Mk1136=Stimulus,S  6,851224,1,0
Mk1137=Stimulus,S  5,852504,1,0
Mk1138=Stimulus,S 49,853282,1,0
Mk1139=Stimulus,S220,853287,1,0
Mk1140=Stimulus,S  1,853292,1,0
Mk1141=Stimulus,S102,853298,1,0
Mk1142=Stimulus,S  6,854593,1,0
Mk1143=Stimulus,S  5,855884,1,0
Mk1144=Stimulus,S 46,856591,1,0
Mk1145=Stimulus,S184,856596,1,0
Mk1146=Stimulus,S  1,856602,1,0
Mk1147=Stimulus,S102,856607,1,0
Mk1148=Stimulus,S  6,857896,1,0
Mk1149=Stimulus,S  5,859193,1,0
Mk1150=Stimulus,S 43,860024,1,0
Mk1151=Stimulus,S154,860029,1,0
Mk1152=Stimulus,S  1,860034,1,0
Mk1153=Stimulus,S102,860040,1,0
Mk1154=Stimulus,S  6,861320,1,0
Mk1155=Stimulus,S  5,862612,1,0
Mk1156=Stimulus,S 51,863641,1,0
Mk1157=Stimulus,S248,863646,1,0
Mk1158=Stimulus,S  3,863652,1,0
Mk1159=Stimulus,S101,863657,1,0
Mk1160=Stimulus,S  6,865438,1,0
Mk1161=Stimulus,S  5,866749,1,0
Mk1162=Stimulus,S 48,867708,1,0
Mk1163=Stimulus,S206,867713,1,0
Mk1164=Stimulus,S  2,867718,1,0
Mk1165=Stimulus,S101,867723,1,0
Mk1166=Stimulus,S  6,869436,1,0
Mk1167=Stimulus,S  5,870755,1,0
Mk1168=Stimulus,S 41,871732,1,0
Mk1169=Stimulus,S133,871737,1,0
Mk1170=Stimulus,S  2,871743,1,0
Mk1171=Stimulus,S103,871748,1,0
Mk1172=Stimulus,S  6,873353,1,0
Mk1173=Stimulus,S  5,874658,1,0
Mk1174=Stimulus,S 50,875601,1,0
Mk1175=Stimulus,S234,875607,1,0
Mk1176=Stimulus,S  2,875612,1,0
Mk1177=Stimulus,S103,875617,1,0
Mk1178=Stimulus,S  6,877265,1,0
Mk1179=Stimulus,S  5,878580,1,0
Mk1180=Stimulus,S 42,879322,1,0
Mk1181=Stimulus,S137,879328,1,0
Mk1182=Stimulus,S  1,879333,1,0
Mk1183=Stimulus,S101,879338,1,0
Mk1184=Stimulus,S  6,880801,1,0
Mk1185=Stimulus,S  5,882099,1,0
Mk1186=Stimulus,S 51,883094,1,0
Mk1187=Stimulus,S248,883099,1,0
Mk1188=Stimulus,S  2,883104,1,0
Mk1189=Stimulus,S101,883109,1,0
Mk1190=Stimulus,S  6,884773,1,0
Mk1191=Stimulus,S  5,886095,1,0
Mk1192=Stimulus,S 45,887037,1,0
Mk1193=Stimulus,S179,887042,1,0
Mk1194=Stimulus,S  3,887047,1,0
Mk1195=Stimulus,S101,887052,1,0
Mk1196=Stimulus,S  6,888821,1,0
Mk1197=Stimulus,S  5,890142,1,0
Mk1198=Stimulus,S 46,890832,1,0
Mk1199=Stimulus,S189,890837,1,0
Mk1200=Stimulus,S  1,890842,1,0
Mk1201=Stimulus,S102,890848,1,0
Mk1202=Stimulus,S  6,892121,1,0
Mk1203=Stimulus,S  5,910773,1,0
Mk1204=Stimulus,S 45,911750,1,0
Mk1205=Stimulus,S181,911755,1,0
Mk1206=Stimulus,S  2,911761,1,0
Mk1207=Stimulus,S101,911767,1,0
Mk1208=Stimulus,S  6,913369,1,0
Mk1209=Stimulus,S  5,914677,1,0
Mk1210=Stimulus,S 50,915618,1,0
Mk1211=Stimulus,S237,915623,1,0
Mk1212=Stimulus,S  2,915628,1,0
Mk1213=Stimulus,S103,915634,1,0
Mk1214=Stimulus,S  6,917329,1,0
Mk1215=Stimulus,S  5,918634,1,0
Mk1216=Stimulus,S 42,919341,1,0
Mk1217=Stimulus,S143,919347,1,0
Mk1218=Stimulus,S  1,919352,1,0
Mk1219=Stimulus,S101,919357,1,0
Mk1220=Stimulus,S  6,920669,1,0
Mk1221=Stimulus,S  5,921954,1,0
Mk1222=Stimulus,S 45,922915,1,0
Mk1223=Stimulus,S176,922920,1,0
Mk1224=Stimulus,S  2,922926,1,0
Mk1225=Stimulus,S101,922931,1,0
Mk1226=Stimulus,S  6,924581,1,0
Mk1227=Stimulus,S  5,925902,1,0
Mk1228=Stimulus,S 43,926679,1,0
Mk1229=Stimulus,S152,926684,1,0
Mk1230=Stimulus,S  1,926689,1,0
Mk1231=Stimulus,S102,926694,1,0
Mk1232=Stimulus,S  6,928013,1,0
Mk1233=Stimulus,S  5,929299,1,0
Mk1234=Stimulus,S 42,930007,1,0
Mk1235=Stimulus,S139,930012,1,0
Mk1236=Stimulus,S  1,930018,1,0
Mk1237=Stimulus,S101,930023,1,0
Mk1238=Stimulus,S  6,931293,1,0
Mk1239=Stimulus,S  5,932576,1,0
Mk1240=Stimulus,S 50,933571,1,0
Mk1241=Stimulus,S230,933576,1,0
Mk1242=Stimulus,S  2,933581,1,0
Mk1243=Stimulus,S103,933586,1,0
Mk1244=Stimulus,S  6,935229,1,0
Mk1245=Stimulus,S  5,936531,1,0
Mk1246=Stimulus,S 47,937361,1,0
Mk1247=Stimulus,S202,937367,1,0
Mk1248=Stimulus,S  1,937372,1,0
Mk1249=Stimulus,S103,937377,1,0
Mk1250=Stimulus,S  6,938693,1,0
Mk1251=Stimulus,S  5,939996,1,0
Mk1252=Stimulus,S 45,940974,1,0
Mk1253=Stimulus,S172,940979,1,0
Mk1254=Stimulus,S  2,940984,1,0
Mk1255=Stimulus,S101,940989,1,0
Mk1256=Stimulus,S  6,942590,1,0
Mk1257=Stimulus,S  5,943902,1,0
Mk1258=Stimulus,S 45,944878,1,0
Mk1259=Stimulus,S175,944883,1,0
Mk1260=Stimulus,S  3,944888,1,0
Mk1261=Stimulus,S101,944893,1,0
Mk1262=Stimulus,S  6,946525,1,0
Mk1263=Stimulus,S  5,947850,1,0
Mk1264=Stimulus,S 51,948844,1,0
Mk1265=Stimulus,S245,948849,1,0
Mk1266=Stimulus,S  2,948855,1,0
Mk1267=Stimulus,S101,948860,1,0
Mk1268=Stimulus,S  6,950481,1,0
Mk1269=Stimulus,S  5,951790,1,0
Mk1270=Stimulus,S 42,952516,1,0
Mk1271=Stimulus,S138,952521,1,0
Mk1272=Stimulus,S  1,952527,1,0
Mk1273=Stimulus,S101,952532,1,0
Mk1274=Stimulus,S  6,953865,1,0
Mk1275=Stimulus,S  5,955151,1,0
Mk1276=Stimulus,S 43,955841,1,0
Mk1277=Stimulus,S153,955846,1,0
Mk1278=Stimulus,S  2,955851,1,0
Mk1279=Stimulus,S102,955857,1,0
Mk1280=Stimulus,S  6,957237,1,0
Mk1281=Stimulus,S  5,958525,1,0
Mk1282=Stimulus,S 41,959286,1,0
Mk1283=Stimulus,S129,959291,1,0
Mk1284=Stimulus,S  1,959296,1,0
Mk1285=Stimulus,S103,959301,1,0
Mk1286=Stimulus,S  6,960717,1,0
Mk1287=Stimulus,S  5,962007,1,0
Mk1288=Stimulus,S 41,962784,1,0
Mk1289=Stimulus,S133,962789,1,0
Mk1290=Stimulus,S  1,962794,1,0
Mk1291=Stimulus,S103,962799,1,0
Mk1292=Stimulus,S  6,964039,1,0
Mk1293=Stimulus,S  5,965334,1,0
Mk1294=Stimulus,S 51,966111,1,0
Mk1295=Stimulus,S253,966117,1,0
Mk1296=Stimulus,S  1,966122,1,0
Mk1297=Stimulus,S101,966128,1,0
Mk1298=Stimulus,S  6,967389,1,0
Mk1299=Stimulus,S  5,968671,1,0
Mk1300=Stimulus,S 47,969448,1,0
Mk1301=Stimulus,S196,969454,1,0
Mk1302=Stimulus,S  1,969459,1,0
Mk1303=Stimulus,S103,969465,1,0
Mk1304=Stimulus,S  6,970737,1,0
Mk1305=Stimulus,S  5,972027,1,0
Mk1306=Stimulus,S 49,972769,1,0
Mk1307=Stimulus,S225,972774,1,0
Mk1308=Stimulus,S  2,972780,1,0
Mk1309=Stimulus,S102,972785,1,0
Mk1310=Stimulus,S  6,974133,1,0
Mk1311=Stimulus,S  5,975409,1,0
Mk1312=Stimulus,S 40,976152,1,0
Mk1313=Stimulus,S113,976158,1,0
Mk1314=Stimulus,S  1,976163,1,0
Mk1315=Stimulus,S102,976169,1,0
Mk1316=Stimulus,S  6,977577,1,0
Mk1317=Stimulus,S  5,978854,1,0
Mk1318=Stimulus,S 44,979849,1,0
Mk1319=Stimulus,S163,979855,1,0
Mk1320=Stimulus,S  2,979860,1,0
Mk1321=Stimulus,S103,979865,1,0
Mk1322=Stimulus,S  6,981489,1,0
Mk1323=Stimulus,S  5,982791,1,0
Mk1324=Stimulus,S 47,983786,1,0
Mk1325=Stimulus,S198,983791,1,0
Mk1326=Stimulus,S  3,983796,1,0
Mk1327=Stimulus,S103,983801,1,0
Mk1328=Stimulus,S  6,985453,1,0
Mk1329=Stimulus,S  5,986775,1,0
Mk1330=Stimulus,S 45,987787,1,0
Mk1331=Stimulus,S174,987792,1,0
Mk1332=Stimulus,S  3,987797,1,0
Mk1333=Stimulus,S101,987802,1,0
Mk1334=Stimulus,S  6,989629,1,0
Mk1335=Stimulus,S  5,990943,1,0
Mk1336=Stimulus,S 51,991902,1,0
Mk1337=Stimulus,S249,991907,1,0
Mk1338=Stimulus,S  2,991913,1,0
Mk1339=Stimulus,S101,991918,1,0
Mk1340=Stimulus,S  6,993545,1,0
Mk1341=Stimulus,S  5,994876,1,0
Mk1342=Stimulus,S 41,995818,1,0
Mk1343=Stimulus,S126,995823,1,0
Mk1344=Stimulus,S  2,995829,1,0
Mk1345=Stimulus,S103,995834,1,0
Mk1346=Stimulus,S  6,997513,1,0
Mk1347=Stimulus,S  5,998812,1,0
Mk1348=Stimulus,S 51,999642,1,0
Mk1349=Stimulus,S250,999647,1,0
Mk1350=Stimulus,S  1,999652,1,0
Mk1351=Stimulus,S101,999657,1,0
Mk1352=Stimulus,S  6,1001085,1,0
Mk1353=Stimulus,S  5,1002389,1,0
Mk1354=Stimulus,S 48,1003080,1,0
Mk1355=Stimulus,S207,1003085,1,0
Mk1356=Stimulus,S  1,1003090,1,0
Mk1357=Stimulus,S101,1003095,1,0
Mk1358=Stimulus,S  6,1004369,1,0
Mk1359=Stimulus,S  5,1005640,1,0
Mk1360=Stimulus,S 42,1006582,1,0
Mk1361=Stimulus,S136,1006588,1,0
Mk1362=Stimulus,S  2,1006593,1,0
Mk1363=Stimulus,S101,1006598,1,0
Mk1364=Stimulus,S  6,1008401,1,0
Mk1365=Stimulus,S  5,1009725,1,0
Mk1366=Stimulus,S 43,1010590,1,0
Mk1367=Stimulus,S156,1010596,1,0
Mk1368=Stimulus,S  1,1010601,1,0
Mk1369=Stimulus,S102,1010606,1,0
Mk1370=Stimulus,S  6,1011861,1,0
Mk1371=Stimulus,S  5,1013132,1,0
Mk1372=Stimulus,S 49,1013892,1,0
Mk1373=Stimulus,S221,1013897,1,0
Mk1374=Stimulus,S  2,1013902,1,0
Mk1375=Stimulus,S102,1013908,1,0
Mk1376=Stimulus,S  6,1015121,1,0
Mk1377=Stimulus,S  5,1016418,1,0
Mk1378=Stimulus,S 45,1017448,1,0
Mk1379=Stimulus,S172,1017454,1,0
Mk1380=Stimulus,S  3,1017459,1,0
Mk1381=Stimulus,S101,1017464,1,0
Mk1382=Stimulus,S  6,1019101,1,0
Mk1383=Stimulus,S  5,1020406,1,0
Mk1384=Stimulus,S 47,1021349,1,0
Mk1385=Stimulus,S205,1021354,1,0
Mk1386=Stimulus,S  2,1021360,1,0
Mk1387=Stimulus,S103,1021365,1,0
Mk1388=Stimulus,S  6,1022998,1,0
Mk1389=Stimulus,S  5,1024299,1,0
Mk1390=Stimulus,S 47,1025294,1,0
Mk1391=Stimulus,S194,1025299,1,0
Mk1392=Stimulus,S  3,1025305,1,0
Mk1393=Stimulus,S103,1025310,1,0
Mk1394=Stimulus,S  6,1026973,1,0
Mk1395=Stimulus,S  5,1028277,1,0
Mk1396=Stimulus,S 45,1029038,1,0
Mk1397=Stimulus,S171,1029043,1,0
Mk1398=Stimulus,S  1,1029048,1,0
Mk1399=Stimulus,S101,1029053,1,0
Mk1400=Stimulus,S  6,1030497,1,0
Mk1401=Stimulus,S  5,1031795,1,0
Mk1402=Stimulus,S 47,1032590,1,0
Mk1403=Stimulus,S198,1032596,1,0
Mk1404=Stimulus,S  1,1032602,1,0
Mk1405=Stimulus,S103,1032607,1,0
Mk1406=Stimulus,S  6,1034045,1,0
Mk1407=Stimulus,S  5,1035324,1,0
Mk1408=Stimulus,S 43,1036084,1,0
Mk1409=Stimulus,S153,1036089,1,0
Mk1410=Stimulus,S  1,1036094,1,0
Mk1411=Stimulus,S102,1036100,1,0
Mk1412=Stimulus,S  6,1037441,1,0
Mk1413=Stimulus,S  5,1038730,1,0
Mk1414=Stimulus,S 45,1039727,1,0
Mk1415=Stimulus,S180,1039732,1,0
Mk1416=Stimulus,S  2,1039737,1,0
Mk1417=Stimulus,S101,1039742,1,0
Mk1418=Stimulus,S  6,1041346,1,0
Mk1419=Stimulus,S  5,1042659,1,0
Mk1420=Stimulus,S 49,1043619,1,0
Mk1421=Stimulus,S226,1043624,1,0
Mk1422=Stimulus,S  3,1043629,1,0
Mk1423=Stimulus,S102,1043635,1,0
Mk1424=Stimulus,S  6,1045258,1,0
Mk1425=Stimulus,S  5,1046576,1,0
Mk1426=Stimulus,S 47,1047518,1,0
Mk1427=Stimulus,S194,1047523,1,0
Mk1428=Stimulus,S  2,1047528,1,0
Mk1429=Stimulus,S103,1047533,1,0
Mk1430=Stimulus,S  6,1049173,1,0
Mk1431=Stimulus,S  5,1050478,1,0
Mk1432=Stimulus,S 48,1051491,1,0
Mk1433=Stimulus,S211,1051496,1,0
Mk1434=Stimulus,S  2,1051502,1,0
Mk1435=Stimulus,S101,1051507,1,0
Mk1436=Stimulus,S  6,1053205,1,0
Mk1437=Stimulus,S  5,1054512,1,0
Mk1438=Stimulus,S 44,1055488,1,0
Mk1439=Stimulus,S159,1055493,1,0
Mk1440=Stimulus,S  2,1055498,1,0
Mk1441=Stimulus,S103,1055504,1,0
Mk1442=Stimulus,S  6,1057390,1,0
Mk1443=Stimulus,S  5,1058669,1,0
Mk1444=Stimulus,S 42,1059664,1,0
Mk1445=Stimulus,S141,1059669,1,0
Mk1446=Stimulus,S  2,1059675,1,0
Mk1447=Stimulus,S101,1059680,1,0
Mk1448=Stimulus,S  6,1061309,1,0
Mk1449=Stimulus,S  5,1062622,1,0
Mk1450=Stimulus,S 48,1063563,1,0
Mk1451=Stimulus,S212,1063568,1,0
Mk1452=Stimulus,S  2,1063574,1,0
Mk1453=Stimulus,S101,1063579,1,0
Mk1454=Stimulus,S  6,1065257,1,0
Mk1455=Stimulus,S  5,1066569,1,0
Mk1456=Stimulus,S 40,1067493,1,0
Mk1457=Stimulus,S114,1067498,1,0
Mk1458=Stimulus,S  3,1067503,1,0
Mk1459=Stimulus,S102,1067509,1,0
Mk1460=Stimulus,S  6,1069169,1,0
Mk1461=Stimulus,S  5,1070475,1,0
Mk1462=Stimulus,S 47,1071417,1,0
Mk1463=Stimulus,S196,1071423,1,0
Mk1464=Stimulus,S  2,1071428,1,0
Mk1465=Stimulus,S103,1071433,1,0
Mk1466=Stimulus,S  6,1073026,1,0
Mk1467=Stimulus,S  5,1074313,1,0
Mk1468=Stimulus,S 49,1075343,1,0
Mk1469=Stimulus,S227,1075348,1,0
Mk1470=Stimulus,S  3,1075353,1,0
Mk1471=Stimulus,S102,1075358,1,0
Mk1472=Stimulus,S  6,1077194,1,0
Mk1473=Stimulus,S  5,1078500,1,0
Mk1474=Stimulus,S 51,1079261,1,0
Mk1475=Stimulus,S249,1079266,1,0
Mk1476=Stimulus,S  1,1079271,1,0
Mk1477=Stimulus,S101,1079276,1,0
Mk1478=Stimulus,S  6,1080538,1,0
Mk1479=Stimulus,S  5,1081834,1,0
Mk1480=Stimulus,S 49,1082846,1,0
Mk1481=Stimulus,S223,1082851,1,0
Mk1482=Stimulus,S  3,1082856,1,0
Mk1483=Stimulus,S102,1082861,1,0
Mk1484=Stimulus,S  6,1084482,1,0
Mk1485=Stimulus,S  5,1085803,1,0
Mk1486=Stimulus,S 43,1086615,1,0
Mk1487=Stimulus,S149,1086621,1,0
Mk1488=Stimulus,S  1,1086626,1,0
Mk1489=Stimulus,S102,1086632,1,0
Mk1490=Stimulus,S  6,1087946,1,0
Mk1491=Stimulus,S  5,1089243,1,0
Mk1492=Stimulus,S 45,1090072,1,0
Mk1493=Stimulus,S178,1090077,1,0
Mk1494=Stimulus,S  1,1090083,1,0
Mk1495=Stimulus,S101,1090088,1,0
Mk1496=Stimulus,S  6,1091433,1,0
Mk1497=Stimulus,S  5,1092728,1,0
Mk1498=Stimulus,S 45,1093705,1,0
Mk1499=Stimulus,S170,1093710,1,0
Mk1500=Stimulus,S  2,1093716,1,0
Mk1501=Stimulus,S101,1093721,1,0
Mk1502=Stimulus,S  6,1095390,1,0
Mk1503=Stimulus,S  5,1112346,1,0
Mk1504=Stimulus,S 43,1113124,1,0
Mk1505=Stimulus,S157,1113129,1,0
Mk1506=Stimulus,S  1,1113135,1,0
Mk1507=Stimulus,S102,1113140,1,0
Mk1508=Stimulus,S  6,1114422,1,0
Mk1509=Stimulus,S  5,1115715,1,0
Mk1510=Stimulus,S 41,1116580,1,0
Mk1511=Stimulus,S132,1116585,1,0
Mk1512=Stimulus,S  1,1116591,1,0
Mk1513=Stimulus,S103,1116596,1,0
Mk1514=Stimulus,S  6,1117850,1,0
Mk1515=Stimulus,S  5,1119134,1,0
Mk1516=Stimulus,S 44,1120145,1,0
Mk1517=Stimulus,S160,1120151,1,0
Mk1518=Stimulus,S  3,1120156,1,0
Mk1519=Stimulus,S103,1120161,1,0
Mk1520=Stimulus,S  6,1121815,1,0
Mk1521=Stimulus,S  5,1123116,1,0
Mk1522=Stimulus,S 42,1123911,1,0
Mk1523=Stimulus,S144,1123916,1,0
Mk1524=Stimulus,S  1,1123922,1,0
Mk1525=Stimulus,S101,1123927,1,0
Mk1526=Stimulus,S  6,1125297,1,0
Mk1527=Stimulus,S  5,1126600,1,0
Mk1528=Stimulus,S 48,1127342,1,0
Mk1529=Stimulus,S209,1127348,1,0
Mk1530=Stimulus,S  1,1127353,1,0
Mk1531=Stimulus,S101,1127359,1,0
Mk1532=Stimulus,S  6,1128697,1,0
Mk1533=Stimulus,S  5,1129988,1,0
Mk1534=Stimulus,S 51,1130929,1,0
Mk1535=Stimulus,S242,1130934,1,0
Mk1536=Stimulus,S  2,1130940,1,0
Mk1537=Stimulus,S101,1130945,1,0
Mk1538=Stimulus,S  6,1132678,1,0
Mk1539=Stimulus,S  5,1134001,1,0
Mk1540=Stimulus,S 44,1134995,1,0
Mk1541=Stimulus,S163,1135000,1,0
Mk1542=Stimulus,S  3,1135006,1,0
Mk1543=Stimulus,S103,1135011,1,0
Mk1544=Stimulus,S  6,1136890,1,0
Mk1545=Stimulus,S  5,1138168,1,0
Mk1546=Stimulus,S 43,1139163,1,0
Mk1547=Stimulus,S148,1139169,1,0
Mk1548=Stimulus,S  3,1139174,1,0
Mk1549=Stimulus,S102,1139179,1,0
Mk1550=Stimulus,S  6,1140914,1,0
Mk1551=Stimulus,S  5,1142221,1,0
Mk1552=Stimulus,S 45,1143251,1,0
Mk1553=Stimulus,S170,1143256,1,0
Mk1554=Stimulus,S  3,1143262,1,0
Mk1555=Stimulus,S101,1143267,1,0
Mk1556=Stimulus,S  6,1144970,1,0
Mk1557=Stimulus,S  5,1146287,1,0
Mk1558=Stimulus,S 41,1147265,1,0
Mk1559=Stimulus,S132,1147271,1,0
Mk1560=Stimulus,S  2,1147276,1,0
Mk1561=Stimulus,S103,1147281,1,0
Mk1562=Stimulus,S  6,1148875,1,0
Mk1563=Stimulus,S  5,1150180,1,0
Mk1564=Stimulus,S 43,1150905,1,0
Mk1565=Stimulus,S152,1150910,1,0
Mk1566=Stimulus,S  2,1150916,1,0
Mk1567=Stimulus,S102,1150921,1,0
Mk1568=Stimulus,S  6,1152322,1,0
Mk1569=Stimulus,S  5,1153617,1,0
Mk1570=Stimulus,S 43,1154395,1,0
Mk1571=Stimulus,S148,1154401,1,0
Mk1572=Stimulus,S  1,1154406,1,0
Mk1573=Stimulus,S102,1154411,1,0
Mk1574=Stimulus,S  6,1155694,1,0
Mk1575=Stimulus,S  5,1156970,1,0
Mk1576=Stimulus,S 43,1158000,1,0
Mk1577=Stimulus,S155,1158006,1,0
Mk1578=Stimulus,S  3,1158011,1,0
Mk1579=Stimulus,S102,1158016,1,0
Mk1580=Stimulus,S  6,1160063,1,0
Mk1581=Stimulus,S  5,1161372,1,0
Mk1582=Stimulus,S 47,1162167,1,0
Mk1583=Stimulus,S194,1162172,1,0
Mk1584=Stimulus,S  1,1162177,1,0
Mk1585=Stimulus,S103,1162182,1,0
Mk1586=Stimulus,S  6,1163582,1,0
Mk1587=Stimulus,S  5,1164895,1,0
Mk1588=Stimulus,S 43,1165673,1,0
Mk1589=Stimulus,S155,1165678,1,0
Mk1590=Stimulus,S  1,1165683,1,0
Mk1591=Stimulus,S102,1165689,1,0
Mk1592=Stimulus,S  6,1167030,1,0
Mk1593=Stimulus,S  5,1168301,1,0
Mk1594=Stimulus,S 43,1168992,1,0
Mk1595=Stimulus,S156,1168997,1,0
Mk1596=Stimulus,S  2,1169002,1,0
Mk1597=Stimulus,S102,1169007,1,0
Mk1598=Stimulus,S  6,1170298,1,0
Mk1599=Stimulus,S  5,1171574,1,0
Mk1600=Stimulus,S 40,1172264,1,0
Mk1601=Stimulus,S111,1172269,1,0
Mk1602=Stimulus,S  2,1172275,1,0
Mk1603=Stimulus,S102,1172279,1,0
Mk1604=Stimulus,S  6,1173523,1,0
Mk1605=Stimulus,S  5,1174813,1,0
Mk1606=Stimulus,S 41,1175626,1,0
Mk1607=Stimulus,S125,1175631,1,0
Mk1608=Stimulus,S  1,1175636,1,0
Mk1609=Stimulus,S103,1175641,1,0
Mk1610=Stimulus,S  6,1176940,1,0
Mk1611=Stimulus,S  5,1178225,1,0
Mk1612=Stimulus,S 40,1178932,1,0
Mk1613=Stimulus,S118,1178938,1,0
Mk1614=Stimulus,S  2,1178943,1,0
Mk1615=Stimulus,S102,1178948,1,0
Mk1616=Stimulus,S  6,1180234,1,0
Mk1617=Stimulus,S  5,1181536,1,0
Mk1618=Stimulus,S 41,1182314,1,0
Mk1619=Stimulus,S131,1182319,1,0
Mk1620=Stimulus,S  1,1182324,1,0
Mk1621=Stimulus,S103,1182329,1,0
Mk1622=Stimulus,S  6,1183602,1,0
Mk1623=Stimulus,S  5,1184902,1,0
Mk1624=Stimulus,S 40,1185844,1,0
Mk1625=Stimulus,S120,1185849,1,0
Mk1626=Stimulus,S  3,1185854,1,0
Mk1627=Stimulus,S102,1185859,1,0
Mk1628=Stimulus,S  6,1187595,1,0
Mk1629=Stimulus,S  5,1188904,1,0
Mk1630=Stimulus,S 48,1189899,1,0
Mk1631=Stimulus,S217,1189905,1,0
Mk1632=Stimulus,S  3,1189910,1,0
Mk1633=Stimulus,S101,1189915,1,0
Mk1634=Stimulus,S  6,1191966,1,0
Mk1635=Stimulus,S  5,1193266,1,0
Mk1636=Stimulus,S 40,1193974,1,0
Mk1637=Stimulus,S119,1193980,1,0
Mk1638=Stimulus,S  1,1193985,1,0
Mk1639=Stimulus,S102,1193991,1,0
Mk1640=Stimulus,S  6,1197682,1,0
Mk1641=Stimulus,S  5,1199027,1,0
Mk1642=Stimulus,S 48,1200057,1,0
Mk1643=Stimulus,S214,1200062,1,0
Mk1644=Stimulus,S  3,1200067,1,0
Mk1645=Stimulus,S101,1200072,1,0
Mk1646=Stimulus,S  6,1201850,1,0
Mk1647=Stimulus,S  5,1203156,1,0
Mk1648=Stimulus,S 48,1204099,1,0
Mk1649=Stimulus,S210,1204105,1,0
Mk1650=Stimulus,S  2,1204110,1,0
Mk1651=Stimulus,S101,1204116,1,0
Mk1652=Stimulus,S  6,1205746,1,0
Mk1653=Stimulus,S  5,1207046,1,0
Mk1654=Stimulus,S 50,1208023,1,0
Mk1655=Stimulus,S236,1208028,1,0
Mk1656=Stimulus,S  2,1208034,1,0
Mk1657=Stimulus,S103,1208039,1,0
Mk1658=Stimulus,S  6,1209742,1,0
Mk1659=Stimulus,S  5,1211049,1,0
Mk1660=Stimulus,S 47,1212009,1,0
Mk1661=Stimulus,S198,1212014,1,0
Mk1662=Stimulus,S  2,1212019,1,0
Mk1663=Stimulus,S103,1212024,1,0
Mk1664=Stimulus,S  6,1213658,1,0
Mk1665=Stimulus,S  5,1215007,1,0
Mk1666=Stimulus,S 43,1215698,1,0
Mk1667=Stimulus,S146,1215703,1,0
Mk1668=Stimulus,S  2,1215709,1,0
Mk1669=Stimulus,S102,1215714,1,0
Mk1670=Stimulus,S  6,1217035,1,0
Mk1671=Stimulus,S  5,1218331,1,0
Mk1672=Stimulus,S 46,1219038,1,0
Mk1673=Stimulus,S191,1219043,1,0
Mk1674=Stimulus,S  1,1219049,1,0
Mk1675=Stimulus,S102,1219054,1,0
Mk1676=Stimulus,S  6,1220322,1,0
Mk1677=Stimulus,S  5,1221616,1,0
Mk1678=Stimulus,S 49,1222289,1,0
Mk1679=Stimulus,S222,1222294,1,0
Mk1680=Stimulus,S  2,1222299,1,0
Mk1681=Stimulus,S102,1222304,1,0
Mk1682=Stimulus,S  6,1223602,1,0
Mk1683=Stimulus,S  5,1224876,1,0
Mk1684=Stimulus,S 42,1225584,1,0
Mk1685=Stimulus,S140,1225589,1,0
Mk1686=Stimulus,S  1,1225594,1,0
Mk1687=Stimulus,S101,1225600,1,0
Mk1688=Stimulus,S  6,1226958,1,0
Mk1689=Stimulus,S  5,1228252,1,0
Mk1690=Stimulus,S 47,1229013,1,0
Mk1691=Stimulus,S195,1229018,1,0
Mk1692=Stimulus,S  1,1229023,1,0
Mk1693=Stimulus,S103,1229029,1,0
Mk1694=Stimulus,S  6,1230322,1,0
Mk1695=Stimulus,S  5,1231608,1,0
Mk1696=Stimulus,S 40,1232315,1,0
Mk1697=Stimulus,S116,1232322,1,0
Mk1698=Stimulus,S  2,1232327,1,0
Mk1699=Stimulus,S102,1232333,1,0
Mk1700=Stimulus,S  6,1233583,1,0
Mk1701=Stimulus,S  5,1234874,1,0
Mk1702=Stimulus,S 49,1235817,1,0
Mk1703=Stimulus,S224,1235822,1,0
Mk1704=Stimulus,S  3,1235827,1,0
Mk1705=Stimulus,S102,1235832,1,0
Mk1706=Stimulus,S  6,1237675,1,0
Mk1707=Stimulus,S  5,1239001,1,0
Mk1708=Stimulus,S 51,1239813,1,0
Mk1709=Stimulus,S245,1239819,1,0
Mk1710=Stimulus,S  1,1239824,1,0
Mk1711=Stimulus,S101,1239829,1,0
Mk1712=Stimulus,S  6,1241070,1,0
Mk1713=Stimulus,S  5,1242359,1,0
Mk1714=Stimulus,S 46,1243120,1,0
Mk1715=Stimulus,S190,1243125,1,0
Mk1716=Stimulus,S  2,1243130,1,0
Mk1717=Stimulus,S102,1243135,1,0
Mk1718=Stimulus,S  6,1244399,1,0
Mk1719=Stimulus,S  5,1245676,1,0
Mk1720=Stimulus,S 51,1246635,1,0
Mk1721=Stimulus,S253,1246641,1,0
Mk1722=Stimulus,S  3,1246646,1,0
Mk1723=Stimulus,S101,1246651,1,0
Mk1724=Stimulus,S  6,1248387,1,0
Mk1725=Stimulus,S  5,1249707,1,0
Mk1726=Stimulus,S 51,1250573,1,0
Mk1727=Stimulus,S252,1250578,1,0
Mk1728=Stimulus,S  1,1250584,1,0
Mk1729=Stimulus,S101,1250589,1,0
Mk1730=Stimulus,S  6,1251923,1,0
Mk1731=Stimulus,S  5,1253223,1,0
Mk1732=Stimulus,S 41,1254253,1,0
Mk1733=Stimulus,S132,1254258,1,0
Mk1734=Stimulus,S  3,1254264,1,0
Mk1735=Stimulus,S103,1254269,1,0
Mk1736=Stimulus,S  6,1256218,1,0
Mk1737=Stimulus,S  5,1257518,1,0
Mk1738=Stimulus,S 48,1258476,1,0
Mk1739=Stimulus,S207,1258481,1,0
Mk1740=Stimulus,S  2,1258486,1,0
Mk1741=Stimulus,S101,1258492,1,0
Mk1742=Stimulus,S  6,1260146,1,0
Mk1743=Stimulus,S  5,1261462,1,0
Mk1744=Stimulus,S 41,1262491,1,0
Mk1745=Stimulus,S124,1262497,1,0
Mk1746=Stimulus,S  3,1262502,1,0
Mk1747=Stimulus,S103,1262508,1,0
Mk1748=Stimulus,S  6,1264234,1,0
Mk1749=Stimulus,S  5,1265559,1,0
Mk1750=Stimulus,S 46,1266248,1,0
Mk1751=Stimulus,S183,1266254,1,0
Mk1752=Stimulus,S  1,1266260,1,0
Mk1753=Stimulus,S102,1266265,1,0
Mk1754=Stimulus,S  6,1267555,1,0
Mk1755=Stimulus,S  5,1268839,1,0
Mk1756=Stimulus,S 44,1269634,1,0
Mk1757=Stimulus,S168,1269639,1,0
Mk1758=Stimulus,S  1,1269644,1,0
Mk1759=Stimulus,S103,1269649,1,0
Mk1760=Stimulus,S  6,1270887,1,0
Mk1761=Stimulus,S  5,1272181,1,0
Mk1762=Stimulus,S 45,1272993,1,0
Mk1763=Stimulus,S173,1272999,1,0
Mk1764=Stimulus,S  1,1273004,1,0
Mk1765=Stimulus,S101,1273010,1,0
Mk1766=Stimulus,S  6,1274303,1,0
Mk1767=Stimulus,S  5,1275590,1,0
Mk1768=Stimulus,S 47,1276550,1,0
Mk1769=Stimulus,S201,1276556,1,0
Mk1770=Stimulus,S  2,1276561,1,0
Mk1771=Stimulus,S103,1276567,1,0
Mk1772=Stimulus,S  6,1278195,1,0
Mk1773=Stimulus,S  5,1279523,1,0
Mk1774=Stimulus,S 46,1280246,1,0
Mk1775=Stimulus,S186,1280252,1,0
Mk1776=Stimulus,S  1,1280257,1,0
Mk1777=Stimulus,S102,1280263,1,0
Mk1778=Stimulus,S  6,1283003,1,0
Mk1779=Stimulus,S  5,1284302,1,0
Mk1780=Stimulus,S 50,1285062,1,0
Mk1781=Stimulus,S238,1285067,1,0
Mk1782=Stimulus,S  1,1285073,1,0
Mk1783=Stimulus,S103,1285078,1,0
Mk1784=Stimulus,S  6,1286535,1,0
Mk1785=Stimulus,S  5,1287850,1,0
Mk1786=Stimulus,S 46,1288593,1,0
Mk1787=Stimulus,S185,1288599,1,0
Mk1788=Stimulus,S  1,1288604,1,0
Mk1789=Stimulus,S102,1288609,1,0
Mk1790=Stimulus,S  6,1289859,1,0
Mk1791=Stimulus,S  5,1291140,1,0
Mk1792=Stimulus,S 42,1292187,1,0
Mk1793=Stimulus,S137,1292192,1,0
Mk1794=Stimulus,S  3,1292198,1,0
Mk1795=Stimulus,S101,1292203,1,0
Mk1796=Stimulus,S  6,1293911,1,0
Mk1797=Stimulus,S  5,1295193,1,0
Mk1798=Stimulus,S 44,1296152,1,0
Mk1799=Stimulus,S167,1296158,1,0
Mk1800=Stimulus,S  2,1296164,1,0
Mk1801=Stimulus,S103,1296169,1,0
Mk1802=Stimulus,S  6,1297839,1,0
Mk1803=Stimulus,S  5,1313345,1,0
Mk1804=Stimulus,S 47,1314374,1,0
Mk1805=Stimulus,S197,1314380,1,0
Mk1806=Stimulus,S  2,1314385,1,0
Mk1807=Stimulus,S103,1314390,1,0
Mk1808=Stimulus,S  6,1316015,1,0
Mk1809=Stimulus,S  5,1317335,1,0
Mk1810=Stimulus,S 40,1318007,1,0
Mk1811=Stimulus,S114,1318013,1,0
Mk1812=Stimulus,S  2,1318018,1,0
Mk1813=Stimulus,S102,1318023,1,0
Mk1814=Stimulus,S  6,1319275,1,0
Mk1815=Stimulus,S  5,1320575,1,0
Mk1816=Stimulus,S 42,1321534,1,0
Mk1817=Stimulus,S138,1321540,1,0
Mk1818=Stimulus,S  2,1321545,1,0
Mk1819=Stimulus,S101,1321551,1,0
Mk1820=Stimulus,S  6,1323311,1,0
Mk1821=Stimulus,S  5,1324613,1,0
Mk1822=Stimulus,S 47,1325554,1,0
Mk1823=Stimulus,S195,1325559,1,0
Mk1824=Stimulus,S  2,1325564,1,0
Mk1825=Stimulus,S103,1325570,1,0
Mk1826=Stimulus,S  6,1327179,1,0
Mk1827=Stimulus,S  5,1328495,1,0
Mk1828=Stimulus,S 40,1329542,1,0
Mk1829=Stimulus,S119,1329547,1,0
Mk1830=Stimulus,S  3,1329552,1,0
Mk1831=Stimulus,S102,1329558,1,0
Mk1832=Stimulus,S  6,1331171,1,0
Mk1833=Stimulus,S  5,1332481,1,0
Mk1834=Stimulus,S 47,1333475,1,0
Mk1835=Stimulus,S196,1333480,1,0
Mk1836=Stimulus,S  3,1333486,1,0
Mk1837=Stimulus,S103,1333491,1,0
Mk1838=Stimulus,S  6,1335183,1,0
Mk1839=Stimulus,S  5,1336478,1,0
Mk1840=Stimulus,S 42,1337524,1,0
Mk1841=Stimulus,S142,1337530,1,0
Mk1842=Stimulus,S  3,1337535,1,0
Mk1843=Stimulus,S101,1337540,1,0
Mk1844=Stimulus,S  6,1339255,1,0
Mk1845=Stimulus,S  5,1340570,1,0
Mk1846=Stimulus,S 48,1341565,1,0
Mk1847=Stimulus,S217,1341570,1,0
Mk1848=Stimulus,S  2,1341575,1,0
Mk1849=Stimulus,S101,1341580,1,0
Mk1850=Stimulus,S  6,1343199,1,0
Mk1851=Stimulus,S  5,1344491,1,0
Mk1852=Stimulus,S 42,1345486,1,0
Mk1853=Stimulus,S135,1345492,1,0
Mk1854=Stimulus,S  3,1345497,1,0
Mk1855=Stimulus,S101,1345502,1,0
Mk1856=Stimulus,S  6,1347327,1,0
Mk1857=Stimulus,S  5,1348648,1,0
Mk1858=Stimulus,S 49,1349444,1,0
Mk1859=Stimulus,S218,1349449,1,0
Mk1860=Stimulus,S  1,1349454,1,0
Mk1861=Stimulus,S102,1349459,1,0
Mk1862=Stimulus,S  6,1350803,1,0
Mk1863=Stimulus,S  5,1352083,1,0
Mk1864=Stimulus,S 51,1353043,1,0
Mk1865=Stimulus,S253,1353048,1,0
Mk1866=Stimulus,S  2,1353054,1,0
Mk1867=Stimulus,S101,1353059,1,0
Mk1868=Stimulus,S  6,1354707,1,0
Mk1869=Stimulus,S  5,1356044,1,0
Mk1870=Stimulus,S 45,1357021,1,0
Mk1871=Stimulus,S175,1357026,1,0
Mk1872=Stimulus,S  2,1357031,1,0
Mk1873=Stimulus,S101,1357037,1,0
Mk1874=Stimulus,S  6,1358699,1,0
Mk1875=Stimulus,S  5,1360007,1,0
Mk1876=Stimulus,S 49,1361055,1,0
Mk1877=Stimulus,S225,1361060,1,0
Mk1878=Stimulus,S  3,1361066,1,0
Mk1879=Stimulus,S102,1361071,1,0
Mk1880=Stimulus,S  6,1362679,1,0
Mk1881=Stimulus,S  5,1364008,1,0
Mk1882=Stimulus,S 46,1364732,1,0
Mk1883=Stimulus,S183,1364738,1,0
Mk1884=Stimulus,S  2,1364743,1,0
Mk1885=Stimulus,S102,1364749,1,0
Mk1886=Stimulus,S  6,1365972,1,0
Mk1887=Stimulus,S  5,1367261,1,0
Mk1888=Stimulus,S 47,1368238,1,0
Mk1889=Stimulus,S199,1368244,1,0
Mk1890=Stimulus,S  3,1368249,1,0
Mk1891=Stimulus,S103,1368254,1,0
Mk1892=Stimulus,S  6,1369919,1,0
Mk1893=Stimulus,S  5,1371214,1,0
Mk1894=Stimulus,S 43,1371957,1,0
Mk1895=Stimulus,S149,1371962,1,0
Mk1896=Stimulus,S  2,1371968,1,0
Mk1897=Stimulus,S102,1371973,1,0
Mk1898=Stimulus,S  6,1373335,1,0
Mk1899=Stimulus,S  5,1374628,1,0
Mk1900=Stimulus,S 45,1375605,1,0
Mk1901=Stimulus,S177,1375610,1,0
Mk1902=Stimulus,S  2,1375615,1,0
Mk1903=Stimulus,S101,1375621,1,0
Mk1904=Stimulus,S  6,1377263,1,0
Mk1905=Stimulus,S  5,1378562,1,0
Mk1906=Stimulus,S 47,1379505,1,0
Mk1907=Stimulus,S205,1379511,1,0
Mk1908=Stimulus,S  3,1379516,1,0
Mk1909=Stimulus,S103,1379521,1,0
Mk1910=Stimulus,S  6,1381151,1,0
Mk1911=Stimulus,S  5,1382452,1,0
Mk1912=Stimulus,S 45,1383481,1,0
Mk1913=Stimulus,S173,1383486,1,0
Mk1914=Stimulus,S  2,1383492,1,0
Mk1915=Stimulus,S101,1383497,1,0
Mk1916=Stimulus,S  6,1385304,1,0
Mk1917=Stimulus,S  5,1386633,1,0
Mk1918=Stimulus,S 40,1387393,1,0
Mk1919=Stimulus,S118,1387398,1,0
Mk1920=Stimulus,S  1,1387404,1,0
Mk1921=Stimulus,S102,1387409,1,0
Mk1922=Stimulus,S  6,1388743,1,0
Mk1923=Stimulus,S  5,1390033,1,0
Mk1924=Stimulus,S 42,1390975,1,0
Mk1925=Stimulus,S134,1390980,1,0
Mk1926=Stimulus,S  2,1390986,1,0
Mk1927=Stimulus,S101,1390991,1,0
Mk1928=Stimulus,S  6,1392656,1,0
Mk1929=Stimulus,S  5,1393952,1,0
Mk1930=Stimulus,S 41,1394929,1,0
Mk1931=Stimulus,S133,1394934,1,0
Mk1932=Stimulus,S  3,1394940,1,0
Mk1933=Stimulus,S103,1394945,1,0
Mk1934=Stimulus,S  6,1396671,1,0
Mk1935=Stimulus,S  5,1397999,1,0
Mk1936=Stimulus,S 50,1399011,1,0
Mk1937=Stimulus,S235,1399016,1,0
Mk1938=Stimulus,S  3,1399021,1,0
Mk1939=Stimulus,S103,1399026,1,0
Mk1940=Stimulus,S  6,1400737,1,0
Mk1941=Stimulus,S  5,1402044,1,0
Mk1942=Stimulus,S 40,1403038,1,0
Mk1943=Stimulus,S110,1403043,1,0
Mk1944=Stimulus,S  3,1403048,1,0
Mk1945=Stimulus,S102,1403053,1,0
Mk1946=Stimulus,S  6,1404959,1,0
Mk1947=Stimulus,S  5,1406250,1,0
Mk1948=Stimulus,S 46,1406958,1,0
Mk1949=Stimulus,S193,1406963,1,0
Mk1950=Stimulus,S  2,1406969,1,0
Mk1951=Stimulus,S102,1406974,1,0
Mk1952=Stimulus,S  6,1408201,1,0
Mk1953=Stimulus,S  5,1409502,1,0
Mk1954=Stimulus,S 41,1410444,1,0
Mk1955=Stimulus,S123,1410449,1,0
Mk1956=Stimulus,S  2,1410454,1,0
Mk1957=Stimulus,S103,1410460,1,0
Mk1958=Stimulus,S  6,1412311,1,0
Mk1959=Stimulus,S  5,1413617,1,0
Mk1960=Stimulus,S 45,1414395,1,0
Mk1961=Stimulus,S179,1414400,1,0
Mk1962=Stimulus,S  1,1414405,1,0
Mk1963=Stimulus,S101,1414410,1,0
Mk1964=Stimulus,S  6,1415672,1,0
Mk1965=Stimulus,S  5,1416959,1,0
Mk1966=Stimulus,S 45,1417824,1,0
Mk1967=Stimulus,S180,1417830,1,0
Mk1968=Stimulus,S  1,1417835,1,0
Mk1969=Stimulus,S101,1417841,1,0
Mk1970=Stimulus,S  6,1419179,1,0
Mk1971=Stimulus,S  5,1420502,1,0
Mk1972=Stimulus,S 40,1421462,1,0
Mk1973=Stimulus,S118,1421467,1,0
Mk1974=Stimulus,S  3,1421472,1,0
Mk1975=Stimulus,S102,1421478,1,0
Mk1976=Stimulus,S  6,1423120,1,0
Mk1977=Stimulus,S  5,1424424,1,0
Mk1978=Stimulus,S 49,1425237,1,0
Mk1979=Stimulus,S221,1425242,1,0
Mk1980=Stimulus,S  1,1425247,1,0
Mk1981=Stimulus,S102,1425252,1,0
Mk1982=Stimulus,S  6,1426539,1,0
Mk1983=Stimulus,S  5,1427823,1,0
Mk1984=Stimulus,S 50,1428530,1,0
Mk1985=Stimulus,S239,1428535,1,0
Mk1986=Stimulus,S  1,1428541,1,0
Mk1987=Stimulus,S103,1428546,1,0
Mk1988=Stimulus,S  6,1429804,1,0
Mk1989=Stimulus,S  5,1431104,1,0
Mk1990=Stimulus,S 49,1431829,1,0
Mk1991=Stimulus,S229,1431834,1,0
Mk1992=Stimulus,S  2,1431840,1,0
Mk1993=Stimulus,S102,1431845,1,0
Mk1994=Stimulus,S  6,1433064,1,0
Mk1995=Stimulus,S  5,1434367,1,0
Mk1996=Stimulus,S 44,1435379,1,0
Mk1997=Stimulus,S161,1435384,1,0
Mk1998=Stimulus,S  2,1435390,1,0
Mk1999=Stimulus,S103,1435395,1,0
Mk2000=Stimulus,S  6,1437231,1,0
Mk2001=Stimulus,S  5,1438537,1,0
Mk2002=Stimulus,S 49,1439332,1,0
Mk2003=Stimulus,S222,1439337,1,0
Mk2004=Stimulus,S  1,1439343,1,0
Mk2005=Stimulus,S102,1439348,1,0
Mk2006=Stimulus,S  6,1440640,1,0
Mk2007=Stimulus,S  5,1441929,1,0
Mk2008=Stimulus,S 42,1442619,1,0
Mk2009=Stimulus,S141,1442624,1,0
Mk2010=Stimulus,S  1,1442629,1,0
Mk2011=Stimulus,S101,1442634,1,0
Mk2012=Stimulus,S  6,1444063,1,0
Mk2013=Stimulus,S  5,1445361,1,0
Mk2014=Stimulus,S 50,1446086,1,0
Mk2015=Stimulus,S230,1446091,1,0
Mk2016=Stimulus,S  1,1446096,1,0
Mk2017=Stimulus,S103,1446102,1,0
Mk2018=Stimulus,S  6,1447348,1,0
Mk2019=Stimulus,S  5,1448645,1,0
Mk2020=Stimulus,S 49,1449475,1,0
Mk2021=Stimulus,S226,1449481,1,0
Mk2022=Stimulus,S  1,1449486,1,0
Mk2023=Stimulus,S102,1449491,1,0
Mk2024=Stimulus,S  6,1450860,1,0
Mk2025=Stimulus,S  5,1452152,1,0
Mk2026=Stimulus,S 49,1453198,1,0
Mk2027=Stimulus,S221,1453204,1,0
Mk2028=Stimulus,S  3,1453209,1,0
Mk2029=Stimulus,S102,1453214,1,0
Mk2030=Stimulus,S  6,1454856,1,0
Mk2031=Stimulus,S  5,1456175,1,0
Mk2032=Stimulus,S 44,1457134,1,0
Mk2033=Stimulus,S162,1457140,1,0
Mk2034=Stimulus,S  3,1457145,1,0
Mk2035=Stimulus,S103,1457150,1,0
Mk2036=Stimulus,S  6,1458785,1,0
Mk2037=Stimulus,S  5,1460086,1,0
Mk2038=Stimulus,S 40,1460794,1,0
Mk2039=Stimulus,S115,1460799,1,0
Mk2040=Stimulus,S  1,1460804,1,0
Mk2041=Stimulus,S102,1460810,1,0
Mk2042=Stimulus,S  6,1462064,1,0
Mk2043=Stimulus,S  5,1463350,1,0
Mk2044=Stimulus,S 50,1464145,1,0
Mk2045=Stimulus,S240,1464150,1,0
Mk2046=Stimulus,S  1,1464155,1,0
Mk2047=Stimulus,S103,1464161,1,0
Mk2048=Stimulus,S  6,1465624,1,0
Mk2049=Stimulus,S  5,1466910,1,0
Mk2050=Stimulus,S 40,1467888,1,0
Mk2051=Stimulus,S111,1467893,1,0
Mk2052=Stimulus,S  3,1467899,1,0
Mk2053=Stimulus,S102,1467904,1,0
Mk2054=Stimulus,S  6,1469568,1,0
Mk2055=Stimulus,S  5,1470876,1,0
Mk2056=Stimulus,S 48,1471636,1,0
Mk2057=Stimulus,S214,1471641,1,0
Mk2058=Stimulus,S  1,1471646,1,0
Mk2059=Stimulus,S101,1471651,1,0
Mk2060=Stimulus,S  6,1472940,1,0
Mk2061=Stimulus,S  5,1474233,1,0
Mk2062=Stimulus,S 50,1475210,1,0
Mk2063=Stimulus,S234,1475216,1,0
Mk2064=Stimulus,S  3,1475221,1,0
Mk2065=Stimulus,S103,1475226,1,0
Mk2066=Stimulus,S  6,1477029,1,0
Mk2067=Stimulus,S  5,1478349,1,0
Mk2068=Stimulus,S 41,1479291,1,0
Mk2069=Stimulus,S129,1479297,1,0
Mk2070=Stimulus,S  3,1479302,1,0
Mk2071=Stimulus,S103,1479308,1,0
Mk2072=Stimulus,S  6,1481013,1,0
Mk2073=Stimulus,S  5,1482337,1,0
Mk2074=Stimulus,S 40,1483061,1,0
Mk2075=Stimulus,S114,1483066,1,0
Mk2076=Stimulus,S  1,1483071,1,0
Mk2077=Stimulus,S102,1483076,1,0
Mk2078=Stimulus,S  6,1484456,1,0
Mk2079=Stimulus,S  5,1485738,1,0
Mk2080=Stimulus,S 43,1486480,1,0
Mk2081=Stimulus,S148,1486485,1,0
Mk2082=Stimulus,S  2,1486491,1,0
Mk2083=Stimulus,S102,1486496,1,0
Mk2084=Stimulus,S  6,1487995,1,0
Mk2085=Stimulus,S  5,1489301,1,0
Mk2086=Stimulus,S 47,1490244,1,0
Mk2087=Stimulus,S195,1490249,1,0
Mk2088=Stimulus,S  3,1490254,1,0
Mk2089=Stimulus,S103,1490259,1,0
Mk2090=Stimulus,S  6,1491868,1,0
Mk2091=Stimulus,S  5,1493173,1,0
Mk2092=Stimulus,S 44,1493881,1,0
Mk2093=Stimulus,S160,1493886,1,0
Mk2094=Stimulus,S  1,1493891,1,0
Mk2095=Stimulus,S103,1493896,1,0
Mk2096=Stimulus,S  6,1495308,1,0
Mk2097=Stimulus,S  5,1496582,1,0
Mk2098=Stimulus,S 50,1497272,1,0
Mk2099=Stimulus,S237,1497277,1,0
Mk2100=Stimulus,S  1,1497282,1,0
Mk2101=Stimulus,S103,1497287,1,0
Mk2102=Stimulus,S  6,1498628,1,0
Mk2103=Stimulus,S  5,1527467,1,0
Mk2104=Stimulus,S 50,1528479,1,0
Mk2105=Stimulus,S235,1528485,1,0
Mk2106=Stimulus,S  2,1528490,1,0
Mk2107=Stimulus,S103,1528495,1,0
Mk2108=Stimulus,S  6,1530196,1,0
Mk2109=Stimulus,S  5,1531507,1,0
Mk2110=Stimulus,S 51,1532502,1,0
Mk2111=Stimulus,S242,1532508,1,0
Mk2112=Stimulus,S  3,1532513,1,0
Mk2113=Stimulus,S101,1532518,1,0
Mk2114=Stimulus,S  6,1534212,1,0
Mk2115=Stimulus,S  5,1535543,1,0
Mk2116=Stimulus,S 41,1536572,1,0
Mk2117=Stimulus,S127,1536577,1,0
Mk2118=Stimulus,S  2,1536583,1,0
Mk2119=Stimulus,S103,1536588,1,0
Mk2120=Stimulus,S  6,1538212,1,0
Mk2121=Stimulus,S  5,1539518,1,0
Mk2122=Stimulus,S 43,1540548,1,0
Mk2123=Stimulus,S147,1540553,1,0
Mk2124=Stimulus,S  3,1540558,1,0
Mk2125=Stimulus,S102,1540564,1,0
Mk2126=Stimulus,S  6,1542316,1,0
Mk2127=Stimulus,S  5,1543625,1,0
Mk2128=Stimulus,S 49,1544402,1,0
Mk2129=Stimulus,S229,1544407,1,0
Mk2130=Stimulus,S  1,1544413,1,0
Mk2131=Stimulus,S102,1544418,1,0
Mk2132=Stimulus,S  6,1545676,1,0
Mk2133=Stimulus,S  5,1546955,1,0
Mk2134=Stimulus,S 41,1547985,1,0
Mk2135=Stimulus,S122,1547990,1,0
Mk2136=Stimulus,S  3,1547995,1,0
Mk2137=Stimulus,S103,1548000,1,0
Mk2138=Stimulus,S  6,1549616,1,0
Mk2139=Stimulus,S  5,1550940,1,0
Mk2140=Stimulus,S 44,1551682,1,0
Mk2141=Stimulus,S161,1551687,1,0
Mk2142=Stimulus,S  1,1551693,1,0
Mk2143=Stimulus,S103,1551698,1,0
Mk2144=Stimulus,S  6,1553132,1,0
Mk2145=Stimulus,S  5,1554429,1,0
Mk2146=Stimulus,S 45,1555224,1,0
Mk2147=Stimulus,S174,1555230,1,0
Mk2148=Stimulus,S  1,1555236,1,0
Mk2149=Stimulus,S101,1555241,1,0
Mk2150=Stimulus,S  6,1556588,1,0
Mk2151=Stimulus,S  5,1557877,1,0
Mk2152=Stimulus,S 48,1558819,1,0
Mk2153=Stimulus,S215,1558825,1,0
Mk2154=Stimulus,S  3,1558830,1,0
Mk2155=Stimulus,S101,1558835,1,0
Mk2156=Stimulus,S  6,1560468,1,0
Mk2157=Stimulus,S  5,1561778,1,0
Mk2158=Stimulus,S 42,1562773,1,0
Mk2159=Stimulus,S135,1562778,1,0
Mk2160=Stimulus,S  2,1562784,1,0
Mk2161=Stimulus,S101,1562789,1,0
Mk2162=Stimulus,S  6,1564584,1,0
Mk2163=Stimulus,S  5,1565877,1,0
Mk2164=Stimulus,S 50,1566924,1,0
Mk2165=Stimulus,S233,1566929,1,0
Mk2166=Stimulus,S  2,1566934,1,0
Mk2167=Stimulus,S103,1566939,1,0
Mk2168=Stimulus,S  6,1568557,1,0
Mk2169=Stimulus,S  5,1569892,1,0
Mk2170=Stimulus,S 51,1570885,1,0
Mk2171=Stimulus,S252,1570891,1,0
Mk2172=Stimulus,S  2,1570896,1,0
Mk2173=Stimulus,S101,1570901,1,0
Mk2174=Stimulus,S  6,1572684,1,0
Mk2175=Stimulus,S  5,1573995,1,0
Mk2176=Stimulus,S 46,1574937,1,0
Mk2177=Stimulus,S184,1574942,1,0
Mk2178=Stimulus,S  3,1574948,1,0
Mk2179=Stimulus,S102,1574953,1,0
Mk2180=Stimulus,S  6,1576621,1,0
Mk2181=Stimulus,S  5,1577914,1,0
Mk2182=Stimulus,S 51,1578926,1,0
Mk2183=Stimulus,S246,1578932,1,0
Mk2184=Stimulus,S  3,1578937,1,0
Mk2185=Stimulus,S101,1578942,1,0
Mk2186=Stimulus,S  6,1580648,1,0
Mk2187=Stimulus,S  5,1581953,1,0
Mk2188=Stimulus,S 45,1582731,1,0
Mk2189=Stimulus,S175,1582736,1,0
Mk2190=Stimulus,S  1,1582741,1,0
Mk2191=Stimulus,S101,1582747,1,0
Mk2192=Stimulus,S  6,1583996,1,0
Mk2193=Stimulus,S  5,1585311,1,0
Mk2194=Stimulus,S 44,1586376,1,0
Mk2195=Stimulus,S166,1586381,1,0
Mk2196=Stimulus,S  3,1586386,1,0
Mk2197=Stimulus,S103,1586391,1,0
Mk2198=Stimulus,S  6,1588073,1,0
Mk2199=Stimulus,S  5,1589391,1,0
Mk2200=Stimulus,S 48,1590403,1,0
Mk2201=Stimulus,S211,1590409,1,0
Mk2202=Stimulus,S  3,1590414,1,0
Mk2203=Stimulus,S101,1590419,1,0
Mk2204=Stimulus,S  6,1592048,1,0
Mk2205=Stimulus,S  5,1593352,1,0
Mk2206=Stimulus,S 42,1594346,1,0
Mk2207=Stimulus,S141,1594351,1,0
Mk2208=Stimulus,S  3,1594356,1,0
Mk2209=Stimulus,S101,1594361,1,0
Mk2210=Stimulus,S  6,1596057,1,0
Mk2211=Stimulus,S  5,1597369,1,0
Mk2212=Stimulus,S 48,1598164,1,0
Mk2213=Stimulus,S216,1598169,1,0
Mk2214=Stimulus,S  1,1598175,1,0
Mk2215=Stimulus,S101,1598180,1,0
Mk2216=Stimulus,S  6,1599520,1,0
Mk2217=Stimulus,S  5,1600816,1,0
Mk2218=Stimulus,S 44,1601506,1,0
Mk2219=Stimulus,S159,1601512,1,0
Mk2220=Stimulus,S  1,1601517,1,0
Mk2221=Stimulus,S103,1601522,1,0
Mk2222=Stimulus,S  6,1602793,1,0
Mk2223=Stimulus,S  5,1604077,1,0
Mk2224=Stimulus,S 44,1604785,1,0
Mk2225=Stimulus,S169,1604790,1,0
Mk2226=Stimulus,S  1,1604795,1,0
Mk2227=Stimulus,S103,1604801,1,0
Mk2228=Stimulus,S  6,1606201,1,0
Mk2229=Stimulus,S  5,1607485,1,0
Mk2230=Stimulus,S 48,1608463,1,0
Mk2231=Stimulus,S213,1608468,1,0
Mk2232=Stimulus,S  3,1608474,1,0
Mk2233=Stimulus,S101,1608480,1,0
Mk2234=Stimulus,S  6,1610161,1,0
Mk2235=Stimulus,S  5,1611452,1,0
Mk2236=Stimulus,S 49,1612317,1,0
Mk2237=Stimulus,S228,1612323,1,0
Mk2238=Stimulus,S  1,1612328,1,0
Mk2239=Stimulus,S102,1612334,1,0
Mk2240=Stimulus,S  6,1613565,1,0
Mk2241=Stimulus,S  5,1614840,1,0
Mk2242=Stimulus,S 46,1615852,1,0
Mk2243=Stimulus,S190,1615857,1,0
Mk2244=Stimulus,S  3,1615863,1,0
Mk2245=Stimulus,S102,1615868,1,0
Mk2246=Stimulus,S  6,1617676,1,0
Mk2247=Stimulus,S  5,1618984,1,0
Mk2248=Stimulus,S 47,1619744,1,0
Mk2249=Stimulus,S201,1619749,1,0
Mk2250=Stimulus,S  1,1619754,1,0
Mk2251=Stimulus,S103,1619760,1,0
Mk2252=Stimulus,S  6,1621005,1,0
Mk2253=Stimulus,S  5,1622292,1,0
Mk2254=Stimulus,S 43,1623269,1,0
Mk2255=Stimulus,S152,1623274,1,0
Mk2256=Stimulus,S  3,1623280,1,0
Mk2257=Stimulus,S102,1623285,1,0
Mk2258=Stimulus,S  6,1624936,1,0
Mk2259=Stimulus,S  5,1626245,1,0
Mk2260=Stimulus,S 44,1626970,1,0
Mk2261=Stimulus,S162,1626975,1,0
Mk2262=Stimulus,S  1,1626980,1,0
Mk2263=Stimulus,S103,1626985,1,0
Mk2264=Stimulus,S  6,1628245,1,0
Mk2265=Stimulus,S  5,1629539,1,0
Mk2266=Stimulus,S 46,1630515,1,0
Mk2267=Stimulus,S182,1630521,1,0
Mk2268=Stimulus,S  3,1630526,1,0
Mk2269=Stimulus,S102,1630531,1,0
Mk2270=Stimulus,S  6,1632229,1,0
Mk2271=Stimulus,S  5,1633549,1,0
Mk2272=Stimulus,S 44,1634509,1,0
Mk2273=Stimulus,S158,1634515,1,0
Mk2274=Stimulus,S  2,1634520,1,0
Mk2275=Stimulus,S103,1634525,1,0
Mk2276=Stimulus,S  6,1636137,1,0
Mk2277=Stimulus,S  5,1637431,1,0
Mk2278=Stimulus,S 50,1638374,1,0
Mk2279=Stimulus,S237,1638379,1,0
Mk2280=Stimulus,S  3,1638385,1,0
Mk2281=Stimulus,S103,1638391,1,0
Mk2282=Stimulus,S  6,1640058,1,0
Mk2283=Stimulus,S  5,1641370,1,0
Mk2284=Stimulus,S 47,1642330,1,0
Mk2285=Stimulus,S204,1642335,1,0
Mk2286=Stimulus,S  2,1642340,1,0
Mk2287=Stimulus,S103,1642346,1,0
Mk2288=Stimulus,S  6,1643978,1,0
Mk2289=Stimulus,S  5,1645292,1,0
Mk2290=Stimulus,S 42,1646322,1,0
Mk2291=Stimulus,S144,1646327,1,0
Mk2292=Stimulus,S  3,1646332,1,0
Mk2293=Stimulus,S101,1646337,1,0
Mk2294=Stimulus,S  6,1648049,1,0
Mk2295=Stimulus,S  5,1649347,1,0
Mk2296=Stimulus,S 48,1650072,1,0
Mk2297=Stimulus,S206,1650077,1,0
Mk2298=Stimulus,S  1,1650082,1,0
Mk2299=Stimulus,S101,1650087,1,0
Mk2300=Stimulus,S  6,1651390,1,0
Mk2301=Stimulus,S  5,1652687,1,0
Mk2302=Stimulus,S 43,1653412,1,0
Mk2303=Stimulus,S155,1653417,1,0
Mk2304=Stimulus,S  2,1653422,1,0
Mk2305=Stimulus,S102,1653428,1,0
Mk2306=Stimulus,S  6,1654725,1,0
Mk2307=Stimulus,S  5,1656010,1,0
Mk2308=Stimulus,S 51,1656787,1,0
Mk2309=Stimulus,S244,1656793,1,0
Mk2310=Stimulus,S  1,1656798,1,0
Mk2311=Stimulus,S101,1656803,1,0
Mk2312=Stimulus,S  6,1658081,1,0
Mk2313=Stimulus,S  5,1659360,1,0
Mk2314=Stimulus,S 46,1660321,1,0
Mk2315=Stimulus,S192,1660326,1,0
Mk2316=Stimulus,S  3,1660331,1,0
Mk2317=Stimulus,S102,1660336,1,0
Mk2318=Stimulus,S  6,1662026,1,0
Mk2319=Stimulus,S  5,1663334,1,0
Mk2320=Stimulus,S 43,1664043,1,0
Mk2321=Stimulus,S150,1664049,1,0
Mk2322=Stimulus,S  2,1664054,1,0
Mk2323=Stimulus,S102,1664059,1,0
Mk2324=Stimulus,S  6,1665513,1,0
Mk2325=Stimulus,S  5,1666827,1,0
Mk2326=Stimulus,S 51,1667874,1,0
Mk2327=Stimulus,S244,1667879,1,0
Mk2328=Stimulus,S  3,1667885,1,0
Mk2329=Stimulus,S101,1667890,1,0
Mk2330=Stimulus,S  6,1669565,1,0
Mk2331=Stimulus,S  5,1670905,1,0
Mk2332=Stimulus,S 46,1671577,1,0
Mk2333=Stimulus,S186,1671582,1,0
Mk2334=Stimulus,S  2,1671587,1,0
Mk2335=Stimulus,S102,1671592,1,0
Mk2336=Stimulus,S  6,1672905,1,0
Mk2337=Stimulus,S  5,1674217,1,0
Mk2338=Stimulus,S 47,1675194,1,0
Mk2339=Stimulus,S203,1675200,1,0
Mk2340=Stimulus,S  2,1675205,1,0
Mk2341=Stimulus,S103,1675211,1,0
Mk2342=Stimulus,S  6,1676814,1,0
Mk2343=Stimulus,S  5,1678121,1,0
Mk2344=Stimulus,S 49,1678812,1,0
Mk2345=Stimulus,S224,1678817,1,0
Mk2346=Stimulus,S  2,1678822,1,0
Mk2347=Stimulus,S102,1678827,1,0
Mk2348=Stimulus,S  6,1680281,1,0
Mk2349=Stimulus,S  5,1681566,1,0
Mk2350=Stimulus,S 48,1682274,1,0
Mk2351=Stimulus,S217,1682280,1,0
Mk2352=Stimulus,S  1,1682285,1,0
Mk2353=Stimulus,S101,1682290,1,0
Mk2354=Stimulus,S  6,1683621,1,0
Mk2355=Stimulus,S  5,1684905,1,0
Mk2356=Stimulus,S 50,1685916,1,0
Mk2357=Stimulus,S236,1685922,1,0
Mk2358=Stimulus,S  3,1685928,1,0
Mk2359=Stimulus,S103,1685933,1,0
Mk2360=Stimulus,S  6,1687665,1,0
Mk2361=Stimulus,S  5,1688978,1,0
Mk2362=Stimulus,S 46,1689687,1,0
Mk2363=Stimulus,S188,1689692,1,0
Mk2364=Stimulus,S  1,1689698,1,0
Mk2365=Stimulus,S102,1689703,1,0
Mk2366=Stimulus,S  6,1690997,1,0
Mk2367=Stimulus,S  5,1692295,1,0
Mk2368=Stimulus,S 48,1693272,1,0
Mk2369=Stimulus,S210,1693277,1,0
Mk2370=Stimulus,S  3,1693282,1,0
Mk2371=Stimulus,S101,1693288,1,0
Mk2372=Stimulus,S  6,1695213,1,0
Mk2373=Stimulus,S  5,1696532,1,0
Mk2374=Stimulus,S 46,1697239,1,0
Mk2375=Stimulus,S193,1697245,1,0
Mk2376=Stimulus,S  1,1697250,1,0
Mk2377=Stimulus,S102,1697255,1,0
Mk2378=Stimulus,S  6,1698605,1,0
Mk2379=Stimulus,S  5,1699888,1,0
Mk2380=Stimulus,S 42,1700847,1,0
Mk2381=Stimulus,S143,1700852,1,0
Mk2382=Stimulus,S  2,1700858,1,0
Mk2383=Stimulus,S101,1700863,1,0
Mk2384=Stimulus,S  6,1702509,1,0
Mk2385=Stimulus,S  5,1703812,1,0
Mk2386=Stimulus,S 40,1704502,1,0
Mk2387=Stimulus,S121,1704507,1,0
Mk2388=Stimulus,S  2,1704512,1,0
Mk2389=Stimulus,S102,1704518,1,0
Mk2390=Stimulus,S  6,1705821,1,0
Mk2391=Stimulus,S  5,1707114,1,0
Mk2392=Stimulus,S 40,1708144,1,0
Mk2393=Stimulus,S115,1708149,1,0
Mk2394=Stimulus,S  3,1708155,1,0
Mk2395=Stimulus,S102,1708160,1,0
Mk2396=Stimulus,S  6,1709905,1,0
Mk2397=Stimulus,S  5,1711231,1,0
Mk2398=Stimulus,S 48,1711956,1,0
Mk2399=Stimulus,S210,1711961,1,0
Mk2400=Stimulus,S  1,1711966,1,0
Mk2401=Stimulus,S101,1711971,1,0
Mk2402=Stimulus,S  6,1713325,1,0
Mk2403=Stimulus,S  5,1750015,1,0
Mk2404=Stimulus,S 43,1750793,1,0
Mk2405=Stimulus,S151,1750799,1,0
Mk2406=Stimulus,S  1,1750804,1,0
Mk2407=Stimulus,S102,1750810,1,0
Mk2408=Stimulus,S  6,1752121,1,0
Mk2409=Stimulus,S  5,1753407,1,0
Mk2410=Stimulus,S 41,1754349,1,0
Mk2411=Stimulus,S131,1754354,1,0
Mk2412=Stimulus,S  3,1754360,1,0
Mk2413=Stimulus,S103,1754365,1,0
Mk2414=Stimulus,S  6,1755985,1,0
Mk2415=Stimulus,S  5,1757298,1,0
Mk2416=Stimulus,S 41,1758076,1,0
Mk2417=Stimulus,S128,1758082,1,0
Mk2418=Stimulus,S  1,1758087,1,0
Mk2419=Stimulus,S103,1758092,1,0
Mk2420=Stimulus,S  6,1759410,1,0
Mk2421=Stimulus,S  5,1760699,1,0
Mk2422=Stimulus,S 48,1761642,1,0
Mk2423=Stimulus,S215,1761648,1,0
Mk2424=Stimulus,S  2,1761653,1,0
Mk2425=Stimulus,S101,1761658,1,0
Mk2426=Stimulus,S  6,1763306,1,0
Mk2427=Stimulus,S  5,1764621,1,0
Mk2428=Stimulus,S 51,1765616,1,0
Mk2429=Stimulus,S251,1765621,1,0
Mk2430=Stimulus,S  3,1765626,1,0
Mk2431=Stimulus,S101,1765631,1,0
Mk2432=Stimulus,S  6,1767317,1,0
Mk2433=Stimulus,S  5,1768635,1,0
Mk2434=Stimulus,S 46,1769324,1,0
Mk2435=Stimulus,S184,1769330,1,0
Mk2436=Stimulus,S  2,1769335,1,0
Mk2437=Stimulus,S102,1769341,1,0
Mk2438=Stimulus,S  6,1770649,1,0
Mk2439=Stimulus,S  5,1771943,1,0
Mk2440=Stimulus,S 46,1772974,1,0
Mk2441=Stimulus,S187,1772979,1,0
Mk2442=Stimulus,S  3,1772984,1,0
Mk2443=Stimulus,S102,1772989,1,0
Mk2444=Stimulus,S  6,1774865,1,0
Mk2445=Stimulus,S  5,1776162,1,0
Mk2446=Stimulus,S 49,1776888,1,0
Mk2447=Stimulus,S228,1776893,1,0
Mk2448=Stimulus,S  2,1776899,1,0
Mk2449=Stimulus,S102,1776904,1,0
Mk2450=Stimulus,S  6,1778269,1,0
Mk2451=Stimulus,S  5,1779574,1,0
Mk2452=Stimulus,S 46,1780282,1,0
Mk2453=Stimulus,S192,1780287,1,0
Mk2454=Stimulus,S  2,1780292,1,0
Mk2455=Stimulus,S102,1780297,1,0
Mk2456=Stimulus,S  6,1781585,1,0
Mk2457=Stimulus,S  5,1782871,1,0
Mk2458=Stimulus,S 41,1783666,1,0
Mk2459=Stimulus,S126,1783671,1,0
Mk2460=Stimulus,S  1,1783677,1,0
Mk2461=Stimulus,S103,1783682,1,0
Mk2462=Stimulus,S  6,1785097,1,0
Mk2463=Stimulus,S  5,1786390,1,0
Mk2464=Stimulus,S 40,1787132,1,0
Mk2465=Stimulus,S119,1787137,1,0
Mk2466=Stimulus,S  2,1787143,1,0
Mk2467=Stimulus,S102,1787148,1,0
Mk2468=Stimulus,S  6,1788386,1,0
Mk2469=Stimulus,S  5,1789681,1,0
Mk2470=Stimulus,S 51,1790658,1,0
Mk2471=Stimulus,S243,1790663,1,0
Mk2472=Stimulus,S  3,1790668,1,0
Mk2473=Stimulus,S101,1790673,1,0
Mk2474=Stimulus,S  6,1792338,1,0
Mk2475=Stimulus,S  5,1793652,1,0
Mk2476=Stimulus,S 44,1794594,1,0
Mk2477=Stimulus,S168,1794599,1,0
Mk2478=Stimulus,S  2,1794604,1,0
Mk2479=Stimulus,S103,1794609,1,0
Mk2480=Stimulus,S  6,1796314,1,0
Mk2481=Stimulus,S  5,1797627,1,0
Mk2482=Stimulus,S 40,1798605,1,0
Mk2483=Stimulus,S121,1798610,1,0
Mk2484=Stimulus,S  3,1798615,1,0
Mk2485=Stimulus,S102,1798620,1,0
Mk2486=Stimulus,S  6,1800243,1,0
Mk2487=Stimulus,S  5,1801556,1,0
Mk2488=Stimulus,S 48,1802533,1,0
Mk2489=Stimulus,S212,1802538,1,0
Mk2490=Stimulus,S  3,1802543,1,0
Mk2491=Stimulus,S101,1802548,1,0
Mk2492=Stimulus,S  6,1804414,1,0
Mk2493=Stimulus,S  5,1805740,1,0
Mk2494=Stimulus,S 51,1806752,1,0
Mk2495=Stimulus,S247,1806757,1,0
Mk2496=Stimulus,S  3,1806762,1,0
Mk2497=Stimulus,S101,1806768,1,0
Mk2498=Stimulus,S  6,1808538,1,0
Mk2499=Stimulus,S  5,1809851,1,0
Mk2500=Stimulus,S 44,1810793,1,0
Mk2501=Stimulus,S164,1810799,1,0
Mk2502=Stimulus,S  2,1810804,1,0
Mk2503=Stimulus,S103,1810809,1,0
Mk2504=Stimulus,S  6,1812529,1,0
Mk2505=Stimulus,S  5,1813825,1,0
Mk2506=Stimulus,S 50,1814786,1,0
Mk2507=Stimulus,S241,1814791,1,0
Mk2508=Stimulus,S  2,1814796,1,0
Mk2509=Stimulus,S103,1814801,1,0
Mk2510=Stimulus,S  6,1816423,1,0
Mk2511=Stimulus,S  5,1817758,1,0
Mk2512=Stimulus,S 50,1818465,1,0
Mk2513=Stimulus,S235,1818470,1,0
Mk2514=Stimulus,S  1,1818476,1,0
Mk2515=Stimulus,S103,1818481,1,0
Mk2516=Stimulus,S  6,1819782,1,0
Mk2517=Stimulus,S  5,1821048,1,0
Mk2518=Stimulus,S 41,1821990,1,0
Mk2519=Stimulus,S123,1821995,1,0
Mk2520=Stimulus,S  3,1822000,1,0
Mk2521=Stimulus,S103,1822005,1,0
Mk2522=Stimulus,S  6,1823741,1,0
Mk2523=Stimulus,S  5,1825072,1,0
Mk2524=Stimulus,S 44,1826049,1,0
Mk2525=Stimulus,S159,1826054,1,0
Mk2526=Stimulus,S  3,1826060,1,0
Mk2527=Stimulus,S103,1826065,1,0
Mk2528=Stimulus,S  6,1827846,1,0
Mk2529=Stimulus,S  5,1829158,1,0
Mk2530=Stimulus,S 42,1830153,1,0
Mk2531=Stimulus,S134,1830158,1,0
Mk2532=Stimulus,S  3,1830163,1,0
Mk2533=Stimulus,S101,1830168,1,0
Mk2534=Stimulus,S  6,1831917,1,0
Mk2535=Stimulus,S  5,1833230,1,0
Mk2536=Stimulus,S 51,1833990,1,0
Mk2537=Stimulus,S243,1833995,1,0
Mk2538=Stimulus,S  1,1834001,1,0
Mk2539=Stimulus,S101,1834006,1,0
Mk2540=Stimulus,S  6,1835310,1,0
Mk2541=Stimulus,S  5,1836588,1,0
Mk2542=Stimulus,S 44,1837583,1,0
Mk2543=Stimulus,S169,1837588,1,0
Mk2544=Stimulus,S  3,1837593,1,0
Mk2545=Stimulus,S103,1837598,1,0
Mk2546=Stimulus,S  6,1839254,1,0
Mk2547=Stimulus,S  5,1840588,1,0
Mk2548=Stimulus,S 43,1841600,1,0
Mk2549=Stimulus,S151,1841605,1,0
Mk2550=Stimulus,S  3,1841611,1,0
Mk2551=Stimulus,S102,1841616,1,0
Mk2552=Stimulus,S  6,1843506,1,0
Mk2553=Stimulus,S  5,1844829,1,0
Mk2554=Stimulus,S 51,1845823,1,0
Mk2555=Stimulus,S245,1845828,1,0
Mk2556=Stimulus,S  3,1845834,1,0
Mk2557=Stimulus,S101,1845839,1,0
Mk2558=Stimulus,S  6,1847478,1,0
Mk2559=Stimulus,S  5,1848777,1,0
Mk2560=Stimulus,S 44,1849719,1,0
Mk2561=Stimulus,S165,1849724,1,0
Mk2562=Stimulus,S  2,1849729,1,0
Mk2563=Stimulus,S103,1849734,1,0
Mk2564=Stimulus,S  6,1851370,1,0
Mk2565=Stimulus,S  5,1852700,1,0
Mk2566=Stimulus,S 40,1853730,1,0
Mk2567=Stimulus,S117,1853735,1,0
Mk2568=Stimulus,S  3,1853740,1,0
Mk2569=Stimulus,S102,1853745,1,0
Mk2570=Stimulus,S  6,1855438,1,0
Mk2571=Stimulus,S  5,1856743,1,0
Mk2572=Stimulus,S 45,1857685,1,0
Mk2573=Stimulus,S171,1857691,1,0
Mk2574=Stimulus,S  2,1857696,1,0
Mk2575=Stimulus,S101,1857701,1,0
Mk2576=Stimulus,S  6,1859366,1,0
Mk2577=Stimulus,S  5,1860674,1,0
Mk2578=Stimulus,S 46,1861399,1,0
Mk2579=Stimulus,S182,1861404,1,0
Mk2580=Stimulus,S  2,1861410,1,0
Mk2581=Stimulus,S102,1861415,1,0
Mk2582=Stimulus,S  6,1862746,1,0
Mk2583=Stimulus,S  5,1864022,1,0
Mk2584=Stimulus,S 46,1864730,1,0
Mk2585=Stimulus,S188,1864735,1,0
Mk2586=Stimulus,S  2,1864740,1,0
Mk2587=Stimulus,S102,1864746,1,0
Mk2588=Stimulus,S  6,1866022,1,0
Mk2589=Stimulus,S  5,1867312,1,0
Mk2590=Stimulus,S 43,1868037,1,0
Mk2591=Stimulus,S151,1868043,1,0
Mk2592=Stimulus,S  2,1868048,1,0
Mk2593=Stimulus,S102,1868053,1,0
Mk2594=Stimulus,S  6,1869569,1,0
Mk2595=Stimulus,S255,1869968,1,0
