Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=3.eeg
Codepage=utf-8

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240318111955090000
Mk2=Stimulus,S254,20419,1,0
Mk3=Stimulus,S  5,22332,1,0
Mk4=Stimulus,S 42,23095,1,0
Mk5=Stimulus,S143,23100,1,0
Mk6=Stimulus,S  2,23106,1,0
Mk7=Stimulus,S102,23111,1,0
Mk8=Stimulus,S  6,25882,1,0
Mk9=Stimulus,S  5,28106,1,0
Mk10=Stimulus,S 50,29053,1,0
Mk11=Stimulus,S241,29058,1,0
Mk12=Stimulus,S  1,29063,1,0
Mk13=Stimulus,S101,29069,1,0
Mk14=Stimulus,S  6,31830,1,0
Mk15=Stimulus,S  5,34056,1,0
Mk16=Stimulus,S 49,35055,1,0
Mk17=Stimulus,S226,35060,1,0
Mk18=Stimulus,S  2,35066,1,0
Mk19=Stimulus,S103,35071,1,0
Mk20=Stimulus,S  6,37242,1,0
Mk21=Stimulus,S  5,39436,1,0
Mk22=Stimulus,S 43,40417,1,0
Mk23=Stimulus,S155,40423,1,0
Mk24=Stimulus,S  2,40429,1,0
Mk25=Stimulus,S103,40434,1,0
Mk26=Stimulus,S  6,42481,1,0
Mk27=Stimulus,S  5,44662,1,0
Mk28=Stimulus,S 40,45678,1,0
Mk29=Stimulus,S118,45683,1,0
Mk30=Stimulus,S  1,45688,1,0
Mk31=Stimulus,S103,45693,1,0
Mk32=Stimulus,S  6,47621,1,0
Mk33=Stimulus,S  5,49809,1,0
Mk34=Stimulus,S 50,50808,1,0
Mk35=Stimulus,S237,50813,1,0
Mk36=Stimulus,S  2,50818,1,0
Mk37=Stimulus,S101,50823,1,0
Mk38=Stimulus,S  6,53823,1,0
Mk39=Stimulus,S  5,56042,1,0
Mk40=Stimulus,S 40,57129,1,0
Mk41=Stimulus,S114,57134,1,0
Mk42=Stimulus,S  2,57140,1,0
Mk43=Stimulus,S103,57145,1,0
Mk44=Stimulus,S  6,59661,1,0
Mk45=Stimulus,S  5,61836,1,0
Mk46=Stimulus,S 49,62834,1,0
Mk47=Stimulus,S220,62840,1,0
Mk48=Stimulus,S  1,62845,1,0
Mk49=Stimulus,S103,62851,1,0
Mk50=Stimulus,S  6,64922,1,0
Mk51=Stimulus,S  5,67133,1,0
Mk52=Stimulus,S 45,68063,1,0
Mk53=Stimulus,S178,68068,1,0
Mk54=Stimulus,S  2,68074,1,0
Mk55=Stimulus,S102,68079,1,0
Mk56=Stimulus,S  6,71282,1,0
Mk57=Stimulus,S  5,73509,1,0
Mk58=Stimulus,S 46,74525,1,0
Mk59=Stimulus,S190,74530,1,0
Mk60=Stimulus,S  1,74535,1,0
Mk61=Stimulus,S103,74540,1,0
Mk62=Stimulus,S  6,76938,1,0
Mk63=Stimulus,S  5,79165,1,0
Mk64=Stimulus,S 50,80181,1,0
Mk65=Stimulus,S241,80186,1,0
Mk66=Stimulus,S  2,80192,1,0
Mk67=Stimulus,S101,80197,1,0
Mk68=Stimulus,S  6,84398,1,0
Mk69=Stimulus,S  5,86615,1,0
Mk70=Stimulus,S 46,87685,1,0
Mk71=Stimulus,S186,87691,1,0
Mk72=Stimulus,S  2,87696,1,0
Mk73=Stimulus,S103,87701,1,0
Mk74=Stimulus,S  6,89673,1,0
Mk75=Stimulus,S  5,91857,1,0
Mk76=Stimulus,S 43,92805,1,0
Mk77=Stimulus,S151,92810,1,0
Mk78=Stimulus,S  1,92816,1,0
Mk79=Stimulus,S103,92821,1,0
Mk80=Stimulus,S  6,94766,1,0
Mk81=Stimulus,S  5,96947,1,0
Mk82=Stimulus,S 43,97946,1,0
Mk83=Stimulus,S148,97951,1,0
Mk84=Stimulus,S  1,97957,1,0
Mk85=Stimulus,S103,97962,1,0
Mk86=Stimulus,S  6,100261,1,0
Mk87=Stimulus,S  5,102473,1,0
Mk88=Stimulus,S 40,103401,1,0
Mk89=Stimulus,S120,103406,1,0
Mk90=Stimulus,S  2,103412,1,0
Mk91=Stimulus,S103,103418,1,0
Mk92=Stimulus,S  6,105370,1,0
Mk93=Stimulus,S  5,107570,1,0
Mk94=Stimulus,S 41,108534,1,0
Mk95=Stimulus,S127,108539,1,0
Mk96=Stimulus,S  2,108544,1,0
Mk97=Stimulus,S101,108550,1,0
Mk98=Stimulus,S  6,111879,1,0
Mk99=Stimulus,S  5,114137,1,0
Mk100=Stimulus,S 42,115136,1,0
Mk101=Stimulus,S136,115142,1,0
Mk102=Stimulus,S  2,115148,1,0
Mk103=Stimulus,S102,115153,1,0
Mk104=Stimulus,S  6,118059,1,0
Mk105=Stimulus,S  5,120277,1,0
Mk106=Stimulus,S 47,121188,1,0
Mk107=Stimulus,S203,121194,1,0
Mk108=Stimulus,S  1,121199,1,0
Mk109=Stimulus,S101,121205,1,0
Mk110=Stimulus,S  6,123248,1,0
Mk111=Stimulus,S  5,125450,1,0
Mk112=Stimulus,S 46,126449,1,0
Mk113=Stimulus,S191,126455,1,0
Mk114=Stimulus,S  2,126460,1,0
Mk115=Stimulus,S103,126466,1,0
Mk116=Stimulus,S  6,128674,1,0
Mk117=Stimulus,S  5,130868,1,0
Mk118=Stimulus,S 45,131816,1,0
Mk119=Stimulus,S175,131821,1,0
Mk120=Stimulus,S  1,131826,1,0
Mk121=Stimulus,S102,131832,1,0
Mk122=Stimulus,S  7,133911,1,0
Mk123=Stimulus,S  5,136094,1,0
Mk124=Stimulus,S 44,137059,1,0
Mk125=Stimulus,S166,137065,1,0
Mk126=Stimulus,S  2,137071,1,0
Mk127=Stimulus,S101,137076,1,0
Mk128=Stimulus,S  6,139994,1,0
Mk129=Stimulus,S  5,142224,1,0
Mk130=Stimulus,S 48,143275,1,0
Mk131=Stimulus,S211,143280,1,0
Mk132=Stimulus,S  2,143286,1,0
Mk133=Stimulus,S102,143291,1,0
Mk134=Stimulus,S  6,146094,1,0
Mk135=Stimulus,S  5,148329,1,0
Mk136=Stimulus,S 41,149311,1,0
Mk137=Stimulus,S125,149316,1,0
Mk138=Stimulus,S  2,149321,1,0
Mk139=Stimulus,S101,149327,1,0
Mk140=Stimulus,S  6,152297,1,0
Mk141=Stimulus,S  5,154553,1,0
Mk142=Stimulus,S 51,155553,1,0
Mk143=Stimulus,S244,155559,1,0
Mk144=Stimulus,S  1,155565,1,0
Mk145=Stimulus,S102,155570,1,0
Mk146=Stimulus,S  6,157638,1,0
Mk147=Stimulus,S  5,159836,1,0
Mk148=Stimulus,S 48,160565,1,0
Mk149=Stimulus,S216,160571,1,0
Mk150=Stimulus,S  2,160576,1,0
Mk151=Stimulus,S102,160582,1,0
Mk152=Stimulus,S  6,162878,1,0
Mk153=Stimulus,S  5,165084,1,0
Mk154=Stimulus,S 46,165995,1,0
Mk155=Stimulus,S182,166000,1,0
Mk156=Stimulus,S  1,166006,1,0
Mk157=Stimulus,S103,166011,1,0
Mk158=Stimulus,S  6,168027,1,0
Mk159=Stimulus,S  5,170226,1,0
Mk160=Stimulus,S 50,171207,1,0
Mk161=Stimulus,S231,171213,1,0
Mk162=Stimulus,S  2,171218,1,0
Mk163=Stimulus,S101,171224,1,0
Mk164=Stimulus,S  6,174503,1,0
Mk165=Stimulus,S  5,176748,1,0
Mk166=Stimulus,S 40,177695,1,0
Mk167=Stimulus,S120,177700,1,0
Mk168=Stimulus,S  1,177706,1,0
Mk169=Stimulus,S103,177711,1,0
Mk170=Stimulus,S  6,179708,1,0
Mk171=Stimulus,S  5,181890,1,0
Mk172=Stimulus,S 48,182783,1,0
Mk173=Stimulus,S207,182788,1,0
Mk174=Stimulus,S  1,182794,1,0
Mk175=Stimulus,S102,182799,1,0
Mk176=Stimulus,S  6,184791,1,0
Mk177=Stimulus,S  5,186983,1,0
Mk178=Stimulus,S 42,187929,1,0
Mk179=Stimulus,S142,187934,1,0
Mk180=Stimulus,S  2,187939,1,0
Mk181=Stimulus,S102,187944,1,0
Mk182=Stimulus,S  6,190783,1,0
Mk183=Stimulus,S  5,193024,1,0
Mk184=Stimulus,S 41,193935,1,0
Mk185=Stimulus,S123,193941,1,0
Mk186=Stimulus,S  1,193947,1,0
Mk187=Stimulus,S101,193952,1,0
Mk188=Stimulus,S  6,195918,1,0
Mk189=Stimulus,S  5,198114,1,0
Mk190=Stimulus,S 47,199043,1,0
Mk191=Stimulus,S198,199048,1,0
Mk192=Stimulus,S  1,199053,1,0
Mk193=Stimulus,S101,199058,1,0
Mk194=Stimulus,S  6,201130,1,0
Mk195=Stimulus,S  5,203350,1,0
Mk196=Stimulus,S 48,204097,1,0
Mk197=Stimulus,S211,204102,1,0
Mk198=Stimulus,S  2,204107,1,0
Mk199=Stimulus,S102,204113,1,0
Mk200=Stimulus,S  6,206630,1,0
Mk201=Stimulus,S  5,208835,1,0
Mk202=Stimulus,S 51,209633,1,0
Mk203=Stimulus,S242,209638,1,0
Mk204=Stimulus,S  2,209643,1,0
Mk205=Stimulus,S102,209648,1,0
Mk206=Stimulus,S  6,212030,1,0
Mk207=Stimulus,S  5,214219,1,0
Mk208=Stimulus,S 47,215218,1,0
Mk209=Stimulus,S195,215224,1,0
Mk210=Stimulus,S  2,215229,1,0
Mk211=Stimulus,S101,215235,1,0
Mk212=Stimulus,S  6,218143,1,0
Mk213=Stimulus,S  5,220380,1,0
Mk214=Stimulus,S 51,221143,1,0
Mk215=Stimulus,S246,221148,1,0
Mk216=Stimulus,S  2,221153,1,0
Mk217=Stimulus,S102,221159,1,0
Mk218=Stimulus,S  6,223482,1,0
Mk219=Stimulus,S  5,225679,1,0
Mk220=Stimulus,S 41,226679,1,0
Mk221=Stimulus,S131,226684,1,0
Mk222=Stimulus,S  2,226689,1,0
Mk223=Stimulus,S101,226695,1,0
Mk224=Stimulus,S  6,229735,1,0
Mk225=Stimulus,S  5,231962,1,0
Mk226=Stimulus,S 40,232943,1,0
Mk227=Stimulus,S111,232948,1,0
Mk228=Stimulus,S  2,232953,1,0
Mk229=Stimulus,S103,232959,1,0
Mk230=Stimulus,S  6,234879,1,0
Mk231=Stimulus,S  5,237064,1,0
Mk232=Stimulus,S 40,238046,1,0
Mk233=Stimulus,S119,238051,1,0
Mk234=Stimulus,S  2,238056,1,0
Mk235=Stimulus,S103,238061,1,0
Mk236=Stimulus,S  6,240238,1,0
Mk237=Stimulus,S  5,242399,1,0
Mk238=Stimulus,S 48,243381,1,0
Mk239=Stimulus,S208,243386,1,0
Mk240=Stimulus,S  1,243391,1,0
Mk241=Stimulus,S102,243397,1,0
Mk242=Stimulus,S  6,245803,1,0
Mk243=Stimulus,S  5,248039,1,0
Mk244=Stimulus,S 46,249037,1,0
Mk245=Stimulus,S191,249043,1,0
Mk246=Stimulus,S  2,249048,1,0
Mk247=Stimulus,S103,249054,1,0
Mk248=Stimulus,S  6,251013,1,0
Mk249=Stimulus,S  5,253209,1,0
Mk250=Stimulus,S 46,254173,1,0
Mk251=Stimulus,S183,254178,1,0
Mk252=Stimulus,S  2,254184,1,0
Mk253=Stimulus,S103,254189,1,0
Mk254=Stimulus,S  6,256294,1,0
Mk255=Stimulus,S  5,258518,1,0
Mk256=Stimulus,S 48,259466,1,0
Mk257=Stimulus,S217,259470,1,0
Mk258=Stimulus,S  1,259476,1,0
Mk259=Stimulus,S102,259481,1,0
Mk260=Stimulus,S  6,261495,1,0
Mk261=Stimulus,S  5,263712,1,0
Mk262=Stimulus,S 46,264658,1,0
Mk263=Stimulus,S193,264664,1,0
Mk264=Stimulus,S  1,264669,1,0
Mk265=Stimulus,S103,264675,1,0
Mk266=Stimulus,S  6,266764,1,0
Mk267=Stimulus,S  5,269035,1,0
Mk268=Stimulus,S 40,269964,1,0
Mk269=Stimulus,S115,269970,1,0
Mk270=Stimulus,S  1,269976,1,0
Mk271=Stimulus,S103,269981,1,0
Mk272=Stimulus,S  6,271899,1,0
Mk273=Stimulus,S  5,274111,1,0
Mk274=Stimulus,S 41,275144,1,0
Mk275=Stimulus,S130,275149,1,0
Mk276=Stimulus,S  1,275155,1,0
Mk277=Stimulus,S101,275160,1,0
Mk278=Stimulus,S  6,277115,1,0
Mk279=Stimulus,S  5,279308,1,0
Mk280=Stimulus,S 48,280053,1,0
Mk281=Stimulus,S208,280058,1,0
Mk282=Stimulus,S  2,280064,1,0
Mk283=Stimulus,S102,280069,1,0
Mk284=Stimulus,S  6,282379,1,0
Mk285=Stimulus,S  5,284571,1,0
Mk286=Stimulus,S 50,285552,1,0
Mk287=Stimulus,S231,285557,1,0
Mk288=Stimulus,S  2,285562,1,0
Mk289=Stimulus,S101,285568,1,0
Mk290=Stimulus,S  6,288335,1,0
Mk291=Stimulus,S  5,290541,1,0
Mk292=Stimulus,S 50,291453,1,0
Mk293=Stimulus,S237,291459,1,0
Mk294=Stimulus,S  1,291465,1,0
Mk295=Stimulus,S101,291470,1,0
Mk296=Stimulus,S  6,293491,1,0
Mk297=Stimulus,S  5,295670,1,0
Mk298=Stimulus,S 46,296599,1,0
Mk299=Stimulus,S187,296605,1,0
Mk300=Stimulus,S  1,296610,1,0
Mk301=Stimulus,S103,296615,1,0
Mk302=Stimulus,S  6,298535,1,0
Mk303=Stimulus,S  5,317737,1,0
Mk304=Stimulus,S 44,318700,1,0
Mk305=Stimulus,S164,318705,1,0
Mk306=Stimulus,S  2,318711,1,0
Mk307=Stimulus,S101,318716,1,0
Mk308=Stimulus,S  6,322137,1,0
Mk309=Stimulus,S  5,324363,1,0
Mk310=Stimulus,S 43,325396,1,0
Mk311=Stimulus,S154,325401,1,0
Mk312=Stimulus,S  1,325407,1,0
Mk313=Stimulus,S103,325412,1,0
Mk314=Stimulus,S  6,327572,1,0
Mk315=Stimulus,S  5,329753,1,0
Mk316=Stimulus,S 50,330718,1,0
Mk317=Stimulus,S233,330724,1,0
Mk318=Stimulus,S  2,330729,1,0
Mk319=Stimulus,S101,330735,1,0
Mk320=Stimulus,S  6,334019,1,0
Mk321=Stimulus,S  5,336234,1,0
Mk322=Stimulus,S 40,337268,1,0
Mk323=Stimulus,S121,337273,1,0
Mk324=Stimulus,S  2,337278,1,0
Mk325=Stimulus,S103,337283,1,0
Mk326=Stimulus,S  6,339514,1,0
Mk327=Stimulus,S  5,341719,1,0
Mk328=Stimulus,S 48,342413,1,0
Mk329=Stimulus,S212,342418,1,0
Mk330=Stimulus,S  2,342424,1,0
Mk331=Stimulus,S102,342429,1,0
Mk332=Stimulus,S  6,345031,1,0
Mk333=Stimulus,S  5,347246,1,0
Mk334=Stimulus,S 44,348245,1,0
Mk335=Stimulus,S159,348250,1,0
Mk336=Stimulus,S  2,348255,1,0
Mk337=Stimulus,S101,348260,1,0
Mk338=Stimulus,S  6,351239,1,0
Mk339=Stimulus,S  5,353481,1,0
Mk340=Stimulus,S 47,354480,1,0
Mk341=Stimulus,S197,354485,1,0
Mk342=Stimulus,S  1,354490,1,0
Mk343=Stimulus,S101,354496,1,0
Mk344=Stimulus,S  6,356470,1,0
Mk345=Stimulus,S  5,358683,1,0
Mk346=Stimulus,S 44,359594,1,0
Mk347=Stimulus,S158,359600,1,0
Mk348=Stimulus,S  1,359605,1,0
Mk349=Stimulus,S101,359610,1,0
Mk350=Stimulus,S  6,361699,1,0
Mk351=Stimulus,S  5,363881,1,0
Mk352=Stimulus,S 40,364915,1,0
Mk353=Stimulus,S115,364920,1,0
Mk354=Stimulus,S  2,364925,1,0
Mk355=Stimulus,S103,364930,1,0
Mk356=Stimulus,S  6,366931,1,0
Mk357=Stimulus,S  5,369121,1,0
Mk358=Stimulus,S 44,370137,1,0
Mk359=Stimulus,S166,370142,1,0
Mk360=Stimulus,S  2,370147,1,0
Mk361=Stimulus,S101,370153,1,0
Mk362=Stimulus,S  6,373183,1,0
Mk363=Stimulus,S  5,375380,1,0
Mk364=Stimulus,S 41,376381,1,0
Mk365=Stimulus,S129,376386,1,0
Mk366=Stimulus,S  2,376391,1,0
Mk367=Stimulus,S101,376397,1,0
Mk368=Stimulus,S  6,379259,1,0
Mk369=Stimulus,S  5,381515,1,0
Mk370=Stimulus,S 48,382514,1,0
Mk371=Stimulus,S208,382520,1,0
Mk372=Stimulus,S  2,382525,1,0
Mk373=Stimulus,S102,382531,1,0
Mk374=Stimulus,S  6,385408,1,0
Mk375=Stimulus,S  5,387612,1,0
Mk376=Stimulus,S 45,388646,1,0
Mk377=Stimulus,S178,388652,1,0
Mk378=Stimulus,S  1,388657,1,0
Mk379=Stimulus,S102,388662,1,0
Mk380=Stimulus,S  6,390723,1,0
Mk381=Stimulus,S  5,392907,1,0
Mk382=Stimulus,S 41,393907,1,0
Mk383=Stimulus,S130,393912,1,0
Mk384=Stimulus,S  2,393918,1,0
Mk385=Stimulus,S101,393923,1,0
Mk386=Stimulus,S  6,396731,1,0
Mk387=Stimulus,S  5,398950,1,0
Mk388=Stimulus,S 45,399948,1,0
Mk389=Stimulus,S172,399953,1,0
Mk390=Stimulus,S  1,399959,1,0
Mk391=Stimulus,S102,399964,1,0
Mk392=Stimulus,S  6,401967,1,0
Mk393=Stimulus,S  5,404147,1,0
Mk394=Stimulus,S 42,405129,1,0
Mk395=Stimulus,S140,405134,1,0
Mk396=Stimulus,S  2,405140,1,0
Mk397=Stimulus,S102,405145,1,0
Mk398=Stimulus,S  6,407871,1,0
Mk399=Stimulus,S  5,410116,1,0
Mk400=Stimulus,S 50,411062,1,0
Mk401=Stimulus,S238,411068,1,0
Mk402=Stimulus,S  2,411073,1,0
Mk403=Stimulus,S101,411078,1,0
Mk404=Stimulus,S  6,413955,1,0
Mk405=Stimulus,S  5,416162,1,0
Mk406=Stimulus,S 41,417127,1,0
Mk407=Stimulus,S127,417132,1,0
Mk408=Stimulus,S  2,417137,1,0
Mk409=Stimulus,S101,417142,1,0
Mk410=Stimulus,S  6,419955,1,0
Mk411=Stimulus,S  5,422166,1,0
Mk412=Stimulus,S 48,423183,1,0
Mk413=Stimulus,S214,423189,1,0
Mk414=Stimulus,S  1,423194,1,0
Mk415=Stimulus,S102,423200,1,0
Mk416=Stimulus,S  6,425068,1,0
Mk417=Stimulus,S  5,427265,1,0
Mk418=Stimulus,S 45,428028,1,0
Mk419=Stimulus,S175,428033,1,0
Mk420=Stimulus,S  2,428039,1,0
Mk421=Stimulus,S102,428045,1,0
Mk422=Stimulus,S  6,430323,1,0
Mk423=Stimulus,S  5,432530,1,0
Mk424=Stimulus,S 47,433494,1,0
Mk425=Stimulus,S201,433499,1,0
Mk426=Stimulus,S  2,433504,1,0
Mk427=Stimulus,S101,433509,1,0
Mk428=Stimulus,S  6,436923,1,0
Mk429=Stimulus,S  5,439155,1,0
Mk430=Stimulus,S 41,440118,1,0
Mk431=Stimulus,S128,440124,1,0
Mk432=Stimulus,S  2,440130,1,0
Mk433=Stimulus,S101,440135,1,0
Mk434=Stimulus,S  6,442995,1,0
Mk435=Stimulus,S  5,445219,1,0
Mk436=Stimulus,S 42,446201,1,0
Mk437=Stimulus,S144,446206,1,0
Mk438=Stimulus,S  2,446211,1,0
Mk439=Stimulus,S102,446217,1,0
Mk440=Stimulus,S  6,449015,1,0
Mk441=Stimulus,S  5,451251,1,0
Mk442=Stimulus,S 47,452216,1,0
Mk443=Stimulus,S200,452222,1,0
Mk444=Stimulus,S  2,452228,1,0
Mk445=Stimulus,S101,452233,1,0
Mk446=Stimulus,S  6,455091,1,0
Mk447=Stimulus,S  5,457322,1,0
Mk448=Stimulus,S 47,458319,1,0
Mk449=Stimulus,S200,458324,1,0
Mk450=Stimulus,S  2,458329,1,0
Mk451=Stimulus,S101,458335,1,0
Mk452=Stimulus,S  6,461175,1,0
Mk453=Stimulus,S  5,463401,1,0
Mk454=Stimulus,S 44,464436,1,0
Mk455=Stimulus,S161,464441,1,0
Mk456=Stimulus,S  2,464446,1,0
Mk457=Stimulus,S101,464452,1,0
Mk458=Stimulus,S  6,467540,1,0
Mk459=Stimulus,S  5,469790,1,0
Mk460=Stimulus,S 51,470535,1,0
Mk461=Stimulus,S245,470541,1,0
Mk462=Stimulus,S  2,470546,1,0
Mk463=Stimulus,S102,470552,1,0
Mk464=Stimulus,S  6,472762,1,0
Mk465=Stimulus,S  5,474964,1,0
Mk466=Stimulus,S 42,475893,1,0
Mk467=Stimulus,S139,475899,1,0
Mk468=Stimulus,S  1,475904,1,0
Mk469=Stimulus,S102,475910,1,0
Mk470=Stimulus,S  6,477958,1,0
Mk471=Stimulus,S  5,480147,1,0
Mk472=Stimulus,S 47,481146,1,0
Mk473=Stimulus,S197,481151,1,0
Mk474=Stimulus,S  2,481156,1,0
Mk475=Stimulus,S101,481161,1,0
Mk476=Stimulus,S  6,484143,1,0
Mk477=Stimulus,S  5,486362,1,0
Mk478=Stimulus,S 49,487362,1,0
Mk479=Stimulus,S220,487367,1,0
Mk480=Stimulus,S  2,487372,1,0
Mk481=Stimulus,S103,487378,1,0
Mk482=Stimulus,S  6,489380,1,0
Mk483=Stimulus,S  5,491604,1,0
Mk484=Stimulus,S 50,492584,1,0
Mk485=Stimulus,S232,492589,1,0
Mk486=Stimulus,S  2,492595,1,0
Mk487=Stimulus,S101,492600,1,0
Mk488=Stimulus,S  6,495414,1,0
Mk489=Stimulus,S  5,497651,1,0
Mk490=Stimulus,S 42,498720,1,0
Mk491=Stimulus,S143,498725,1,0
Mk492=Stimulus,S  2,498731,1,0
Mk493=Stimulus,S102,498736,1,0
Mk494=Stimulus,S  6,501578,1,0
Mk495=Stimulus,S  5,503840,1,0
Mk496=Stimulus,S 41,504838,1,0
Mk497=Stimulus,S132,504843,1,0
Mk498=Stimulus,S  2,504849,1,0
Mk499=Stimulus,S101,504854,1,0
Mk500=Stimulus,S  6,508199,1,0
Mk501=Stimulus,S  5,510421,1,0
Mk502=Stimulus,S 46,511368,1,0
Mk503=Stimulus,S192,511373,1,0
Mk504=Stimulus,S  1,511378,1,0
Mk505=Stimulus,S103,511384,1,0
Mk506=Stimulus,S  6,513251,1,0
Mk507=Stimulus,S  5,515434,1,0
Mk508=Stimulus,S 40,516328,1,0
Mk509=Stimulus,S119,516333,1,0
Mk510=Stimulus,S  1,516338,1,0
Mk511=Stimulus,S103,516343,1,0
Mk512=Stimulus,S  6,518412,1,0
Mk513=Stimulus,S  5,520605,1,0
Mk514=Stimulus,S 47,521570,1,0
Mk515=Stimulus,S201,521575,1,0
Mk516=Stimulus,S  2,521580,1,0
Mk517=Stimulus,S101,521585,1,0
Mk518=Stimulus,S  6,524436,1,0
Mk519=Stimulus,S  5,526652,1,0
Mk520=Stimulus,S 43,527582,1,0
Mk521=Stimulus,S152,527586,1,0
Mk522=Stimulus,S  1,527592,1,0
Mk523=Stimulus,S103,527597,1,0
Mk524=Stimulus,S  6,529683,1,0
Mk525=Stimulus,S  5,531888,1,0
Mk526=Stimulus,S 49,532905,1,0
Mk527=Stimulus,S218,532911,1,0
Mk528=Stimulus,S  2,532916,1,0
Mk529=Stimulus,S103,532922,1,0
Mk530=Stimulus,S  6,535714,1,0
Mk531=Stimulus,S  5,537944,1,0
Mk532=Stimulus,S 45,538690,1,0
Mk533=Stimulus,S176,538695,1,0
Mk534=Stimulus,S  2,538701,1,0
Mk535=Stimulus,S102,538707,1,0
Mk536=Stimulus,S  6,540976,1,0
Mk537=Stimulus,S  5,543161,1,0
Mk538=Stimulus,S 42,543907,1,0
Mk539=Stimulus,S137,543912,1,0
Mk540=Stimulus,S  2,543917,1,0
Mk541=Stimulus,S102,543923,1,0
Mk542=Stimulus,S  6,546180,1,0
Mk543=Stimulus,S  5,548378,1,0
Mk544=Stimulus,S 43,549413,1,0
Mk545=Stimulus,S154,549419,1,0
Mk546=Stimulus,S  2,549424,1,0
Mk547=Stimulus,S103,549430,1,0
Mk548=Stimulus,S  6,551436,1,0
Mk549=Stimulus,S  5,553640,1,0
Mk550=Stimulus,S 50,554551,1,0
Mk551=Stimulus,S230,554556,1,0
Mk552=Stimulus,S  1,554562,1,0
Mk553=Stimulus,S101,554567,1,0
Mk554=Stimulus,S  6,556692,1,0
Mk555=Stimulus,S  5,558884,1,0
Mk556=Stimulus,S 47,559884,1,0
Mk557=Stimulus,S197,559889,1,0
Mk558=Stimulus,S  2,559895,1,0
Mk559=Stimulus,S101,559901,1,0
Mk560=Stimulus,S  6,562695,1,0
Mk561=Stimulus,S  5,564941,1,0
Mk562=Stimulus,S 44,565887,1,0
Mk563=Stimulus,S167,565892,1,0
Mk564=Stimulus,S  2,565897,1,0
Mk565=Stimulus,S101,565903,1,0
Mk566=Stimulus,S  6,568736,1,0
Mk567=Stimulus,S  5,570932,1,0
Mk568=Stimulus,S 51,571643,1,0
Mk569=Stimulus,S250,571648,1,0
Mk570=Stimulus,S  2,571654,1,0
Mk571=Stimulus,S102,571660,1,0
Mk572=Stimulus,S  6,574013,1,0
Mk573=Stimulus,S  5,576210,1,0
Mk574=Stimulus,S 40,577192,1,0
Mk575=Stimulus,S111,577197,1,0
Mk576=Stimulus,S  2,577202,1,0
Mk577=Stimulus,S103,577208,1,0
Mk578=Stimulus,S  6,579269,1,0
Mk579=Stimulus,S  5,581465,1,0
Mk580=Stimulus,S 43,582377,1,0
Mk581=Stimulus,S155,582383,1,0
Mk582=Stimulus,S  1,582388,1,0
Mk583=Stimulus,S103,582394,1,0
Mk584=Stimulus,S  6,584428,1,0
Mk585=Stimulus,S  5,586635,1,0
Mk586=Stimulus,S 51,587668,1,0
Mk587=Stimulus,S244,587674,1,0
Mk588=Stimulus,S  2,587679,1,0
Mk589=Stimulus,S102,587684,1,0
Mk590=Stimulus,S  6,590576,1,0
Mk591=Stimulus,S  5,592795,1,0
Mk592=Stimulus,S 46,593706,1,0
Mk593=Stimulus,S186,593712,1,0
Mk594=Stimulus,S  1,593717,1,0
Mk595=Stimulus,S103,593723,1,0
Mk596=Stimulus,S  6,595654,1,0
Mk597=Stimulus,S  5,597839,1,0
Mk598=Stimulus,S 48,598874,1,0
Mk599=Stimulus,S213,598880,1,0
Mk600=Stimulus,S  2,598885,1,0
Mk601=Stimulus,S102,598890,1,0
Mk602=Stimulus,S  6,601692,1,0
Mk603=Stimulus,S  5,666449,1,0
Mk604=Stimulus,S 44,667378,1,0
Mk605=Stimulus,S163,667383,1,0
Mk606=Stimulus,S  1,667388,1,0
Mk607=Stimulus,S101,667394,1,0
Mk608=Stimulus,S  6,669640,1,0
Mk609=Stimulus,S  5,671832,1,0
Mk610=Stimulus,S 51,672761,1,0
Mk611=Stimulus,S246,672767,1,0
Mk612=Stimulus,S  1,672772,1,0
Mk613=Stimulus,S102,672777,1,0
Mk614=Stimulus,S  6,674968,1,0
Mk615=Stimulus,S  5,677208,1,0
Mk616=Stimulus,S 50,678226,1,0
Mk617=Stimulus,S240,678231,1,0
Mk618=Stimulus,S  2,678236,1,0
Mk619=Stimulus,S101,678241,1,0
Mk620=Stimulus,S  6,680993,1,0
Mk621=Stimulus,S  5,683208,1,0
Mk622=Stimulus,S 40,684189,1,0
Mk623=Stimulus,S118,684194,1,0
Mk624=Stimulus,S  2,684199,1,0
Mk625=Stimulus,S103,684205,1,0
Mk626=Stimulus,S  6,686056,1,0
Mk627=Stimulus,S  5,688247,1,0
Mk628=Stimulus,S 44,689282,1,0
Mk629=Stimulus,S162,689288,1,0
Mk630=Stimulus,S  2,689293,1,0
Mk631=Stimulus,S101,689299,1,0
Mk632=Stimulus,S  6,692301,1,0
Mk633=Stimulus,S  5,694523,1,0
Mk634=Stimulus,S 44,695434,1,0
Mk635=Stimulus,S165,695439,1,0
Mk636=Stimulus,S  1,695445,1,0
Mk637=Stimulus,S101,695450,1,0
Mk638=Stimulus,S  6,697357,1,0
Mk639=Stimulus,S  5,699585,1,0
Mk640=Stimulus,S 49,700619,1,0
Mk641=Stimulus,S225,700624,1,0
Mk642=Stimulus,S  2,700630,1,0
Mk643=Stimulus,S103,700635,1,0
Mk644=Stimulus,S  6,702665,1,0
Mk645=Stimulus,S  5,704857,1,0
Mk646=Stimulus,S 42,705839,1,0
Mk647=Stimulus,S137,705845,1,0
Mk648=Stimulus,S  1,705850,1,0
Mk649=Stimulus,S102,705856,1,0
Mk650=Stimulus,S  6,707645,1,0
Mk651=Stimulus,S  5,709835,1,0
Mk652=Stimulus,S 49,710764,1,0
Mk653=Stimulus,S222,710770,1,0
Mk654=Stimulus,S  1,710775,1,0
Mk655=Stimulus,S103,710781,1,0
Mk656=Stimulus,S  6,712819,1,0
Mk657=Stimulus,S  5,715036,1,0
Mk658=Stimulus,S 43,716034,1,0
Mk659=Stimulus,S147,716039,1,0
Mk660=Stimulus,S  2,716045,1,0
Mk661=Stimulus,S103,716050,1,0
Mk662=Stimulus,S  6,717980,1,0
Mk663=Stimulus,S  5,720172,1,0
Mk664=Stimulus,S 45,720900,1,0
Mk665=Stimulus,S177,720905,1,0
Mk666=Stimulus,S  2,720910,1,0
Mk667=Stimulus,S102,720916,1,0
Mk668=Stimulus,S  6,723094,1,0
Mk669=Stimulus,S  5,725301,1,0
Mk670=Stimulus,S 40,726212,1,0
Mk671=Stimulus,S110,726217,1,0
Mk672=Stimulus,S  1,726222,1,0
Mk673=Stimulus,S103,726228,1,0
Mk674=Stimulus,S  6,728140,1,0
Mk675=Stimulus,S  5,730320,1,0
Mk676=Stimulus,S 44,731266,1,0
Mk677=Stimulus,S169,731272,1,0
Mk678=Stimulus,S  1,731277,1,0
Mk679=Stimulus,S101,731283,1,0
Mk680=Stimulus,S  6,733253,1,0
Mk681=Stimulus,S  5,735434,1,0
Mk682=Stimulus,S 50,736522,1,0
Mk683=Stimulus,S234,736527,1,0
Mk684=Stimulus,S  2,736533,1,0
Mk685=Stimulus,S101,736538,1,0
Mk686=Stimulus,S  6,739383,1,0
Mk687=Stimulus,S  5,741608,1,0
Mk688=Stimulus,S 50,742555,1,0
Mk689=Stimulus,S240,742560,1,0
Mk690=Stimulus,S  1,742566,1,0
Mk691=Stimulus,S101,742572,1,0
Mk692=Stimulus,S  6,744585,1,0
Mk693=Stimulus,S  5,746811,1,0
Mk694=Stimulus,S 50,747811,1,0
Mk695=Stimulus,S235,747816,1,0
Mk696=Stimulus,S  2,747822,1,0
Mk697=Stimulus,S101,747827,1,0
Mk698=Stimulus,S  6,750725,1,0
Mk699=Stimulus,S  5,752966,1,0
Mk700=Stimulus,S 42,753877,1,0
Mk701=Stimulus,S134,753882,1,0
Mk702=Stimulus,S  1,753888,1,0
Mk703=Stimulus,S102,753893,1,0
Mk704=Stimulus,S  6,755820,1,0
Mk705=Stimulus,S  5,758009,1,0
Mk706=Stimulus,S 45,758956,1,0
Mk707=Stimulus,S180,758961,1,0
Mk708=Stimulus,S  2,758967,1,0
Mk709=Stimulus,S102,758972,1,0
Mk710=Stimulus,S  6,762124,1,0
Mk711=Stimulus,S  5,764349,1,0
Mk712=Stimulus,S 50,765259,1,0
Mk713=Stimulus,S234,765265,1,0
Mk714=Stimulus,S  1,765270,1,0
Mk715=Stimulus,S101,765276,1,0
Mk716=Stimulus,S  6,767161,1,0
Mk717=Stimulus,S  5,769354,1,0
Mk718=Stimulus,S 46,770476,1,0
Mk719=Stimulus,S182,770481,1,0
Mk720=Stimulus,S  2,770487,1,0
Mk721=Stimulus,S103,770492,1,0
Mk722=Stimulus,S  6,772343,1,0
Mk723=Stimulus,S  5,774517,1,0
Mk724=Stimulus,S 46,775534,1,0
Mk725=Stimulus,S185,775539,1,0
Mk726=Stimulus,S  2,775545,1,0
Mk727=Stimulus,S103,775550,1,0
Mk728=Stimulus,S  6,777477,1,0
Mk729=Stimulus,S  5,779656,1,0
Mk730=Stimulus,S 40,780551,1,0
Mk731=Stimulus,S111,780556,1,0
Mk732=Stimulus,S  1,780562,1,0
Mk733=Stimulus,S103,780567,1,0
Mk734=Stimulus,S  6,782613,1,0
Mk735=Stimulus,S  5,784783,1,0
Mk736=Stimulus,S 41,785694,1,0
Mk737=Stimulus,S131,785700,1,0
Mk738=Stimulus,S  1,785705,1,0
Mk739=Stimulus,S101,785711,1,0
Mk740=Stimulus,S  6,787796,1,0
Mk741=Stimulus,S  5,790080,1,0
Mk742=Stimulus,S 50,790975,1,0
Mk743=Stimulus,S239,790980,1,0
Mk744=Stimulus,S  1,790985,1,0
Mk745=Stimulus,S101,790991,1,0
Mk746=Stimulus,S  6,792997,1,0
Mk747=Stimulus,S  5,795178,1,0
Mk748=Stimulus,S 49,796125,1,0
Mk749=Stimulus,S224,796130,1,0
Mk750=Stimulus,S  2,796135,1,0
Mk751=Stimulus,S103,796141,1,0
Mk752=Stimulus,S  6,798149,1,0
Mk753=Stimulus,S  5,800347,1,0
Mk754=Stimulus,S 44,801382,1,0
Mk755=Stimulus,S165,801388,1,0
Mk756=Stimulus,S  2,801394,1,0
Mk757=Stimulus,S101,801399,1,0
Mk758=Stimulus,S  6,804285,1,0
Mk759=Stimulus,S  5,806519,1,0
Mk760=Stimulus,S 49,807448,1,0
Mk761=Stimulus,S218,807453,1,0
Mk762=Stimulus,S  1,807459,1,0
Mk763=Stimulus,S103,807465,1,0
Mk764=Stimulus,S  6,809533,1,0
Mk765=Stimulus,S  5,811727,1,0
Mk766=Stimulus,S 43,812709,1,0
Mk767=Stimulus,S150,812714,1,0
Mk768=Stimulus,S  2,812720,1,0
Mk769=Stimulus,S103,812725,1,0
Mk770=Stimulus,S  6,814677,1,0
Mk771=Stimulus,S  5,816857,1,0
Mk772=Stimulus,S 44,817875,1,0
Mk773=Stimulus,S169,817881,1,0
Mk774=Stimulus,S  2,817886,1,0
Mk775=Stimulus,S101,817892,1,0
Mk776=Stimulus,S  6,820742,1,0
Mk777=Stimulus,S  5,822962,1,0
Mk778=Stimulus,S 48,823907,1,0
Mk779=Stimulus,S212,823912,1,0
Mk780=Stimulus,S  2,823918,1,0
Mk781=Stimulus,S102,823923,1,0
Mk782=Stimulus,S  6,826777,1,0
Mk783=Stimulus,S  5,828981,1,0
Mk784=Stimulus,S 41,830033,1,0
Mk785=Stimulus,S122,830039,1,0
Mk786=Stimulus,S  2,830044,1,0
Mk787=Stimulus,S101,830050,1,0
Mk788=Stimulus,S  6,832885,1,0
Mk789=Stimulus,S  5,835092,1,0
Mk790=Stimulus,S 44,836003,1,0
Mk791=Stimulus,S164,836008,1,0
Mk792=Stimulus,S  1,836013,1,0
Mk793=Stimulus,S101,836019,1,0
Mk794=Stimulus,S  6,838037,1,0
Mk795=Stimulus,S  5,840279,1,0
Mk796=Stimulus,S 49,841349,1,0
Mk797=Stimulus,S218,841354,1,0
Mk798=Stimulus,S  2,841360,1,0
Mk799=Stimulus,S103,841365,1,0
Mk800=Stimulus,S  6,843409,1,0
Mk801=Stimulus,S  5,845604,1,0
Mk802=Stimulus,S 42,846550,1,0
Mk803=Stimulus,S145,846556,1,0
Mk804=Stimulus,S  1,846561,1,0
Mk805=Stimulus,S102,846567,1,0
Mk806=Stimulus,S  6,848657,1,0
Mk807=Stimulus,S  5,850835,1,0
Mk808=Stimulus,S 41,851833,1,0
Mk809=Stimulus,S125,851838,1,0
Mk810=Stimulus,S  1,851843,1,0
Mk811=Stimulus,S101,851848,1,0
Mk812=Stimulus,S  6,853801,1,0
Mk813=Stimulus,S  5,855981,1,0
Mk814=Stimulus,S 49,857015,1,0
Mk815=Stimulus,S221,857020,1,0
Mk816=Stimulus,S  2,857025,1,0
Mk817=Stimulus,S103,857031,1,0
Mk818=Stimulus,S  6,858926,1,0
Mk819=Stimulus,S  5,861119,1,0
Mk820=Stimulus,S 47,862135,1,0
Mk821=Stimulus,S203,862140,1,0
Mk822=Stimulus,S  2,862145,1,0
Mk823=Stimulus,S101,862151,1,0
Mk824=Stimulus,S  6,864957,1,0
Mk825=Stimulus,S  5,867175,1,0
Mk826=Stimulus,S 45,868245,1,0
Mk827=Stimulus,S175,868250,1,0
Mk828=Stimulus,S  2,868255,1,0
Mk829=Stimulus,S102,868261,1,0
Mk830=Stimulus,S  6,871182,1,0
Mk831=Stimulus,S  5,873421,1,0
Mk832=Stimulus,S 46,874420,1,0
Mk833=Stimulus,S192,874425,1,0
Mk834=Stimulus,S  2,874430,1,0
Mk835=Stimulus,S103,874435,1,0
Mk836=Stimulus,S  6,876421,1,0
Mk837=Stimulus,S  5,878606,1,0
Mk838=Stimulus,S 51,879387,1,0
Mk839=Stimulus,S244,879392,1,0
Mk840=Stimulus,S  2,879398,1,0
Mk841=Stimulus,S102,879404,1,0
Mk842=Stimulus,S  6,881629,1,0
Mk843=Stimulus,S  5,883824,1,0
Mk844=Stimulus,S 49,884824,1,0
Mk845=Stimulus,S221,884829,1,0
Mk846=Stimulus,S  1,884834,1,0
Mk847=Stimulus,S103,884840,1,0
Mk848=Stimulus,S  6,886829,1,0
Mk849=Stimulus,S  5,889020,1,0
Mk850=Stimulus,S 51,889766,1,0
Mk851=Stimulus,S252,889771,1,0
Mk852=Stimulus,S  2,889777,1,0
Mk853=Stimulus,S102,889782,1,0
Mk854=Stimulus,S  6,892026,1,0
Mk855=Stimulus,S  5,894245,1,0
Mk856=Stimulus,S 45,895279,1,0
Mk857=Stimulus,S174,895285,1,0
Mk858=Stimulus,S  2,895290,1,0
Mk859=Stimulus,S102,895296,1,0
Mk860=Stimulus,S  6,898189,1,0
Mk861=Stimulus,S  5,900391,1,0
Mk862=Stimulus,S 43,901320,1,0
Mk863=Stimulus,S150,901325,1,0
Mk864=Stimulus,S  1,901331,1,0
Mk865=Stimulus,S103,901337,1,0
Mk866=Stimulus,S  6,903254,1,0
Mk867=Stimulus,S  5,905435,1,0
Mk868=Stimulus,S 43,906469,1,0
Mk869=Stimulus,S150,906475,1,0
Mk870=Stimulus,S  2,906480,1,0
Mk871=Stimulus,S103,906486,1,0
Mk872=Stimulus,S  6,908461,1,0
Mk873=Stimulus,S  5,910652,1,0
Mk874=Stimulus,S 47,911790,1,0
Mk875=Stimulus,S194,911796,1,0
Mk876=Stimulus,S  2,911801,1,0
Mk877=Stimulus,S101,911807,1,0
Mk878=Stimulus,S  6,914617,1,0
Mk879=Stimulus,S  5,916823,1,0
Mk880=Stimulus,S 51,917874,1,0
Mk881=Stimulus,S242,917879,1,0
Mk882=Stimulus,S  2,917885,1,0
Mk883=Stimulus,S102,917890,1,0
Mk884=Stimulus,S  6,920650,1,0
Mk885=Stimulus,S  5,922873,1,0
Mk886=Stimulus,S 45,923837,1,0
Mk887=Stimulus,S181,923842,1,0
Mk888=Stimulus,S  1,923848,1,0
Mk889=Stimulus,S102,923853,1,0
Mk890=Stimulus,S  6,925809,1,0
Mk891=Stimulus,S  5,928005,1,0
Mk892=Stimulus,S 44,929091,1,0
Mk893=Stimulus,S158,929097,1,0
Mk894=Stimulus,S  2,929103,1,0
Mk895=Stimulus,S101,929108,1,0
Mk896=Stimulus,S  6,931918,1,0
Mk897=Stimulus,S  5,934107,1,0
Mk898=Stimulus,S 43,935071,1,0
Mk899=Stimulus,S157,935076,1,0
Mk900=Stimulus,S  1,935082,1,0
Mk901=Stimulus,S103,935087,1,0
Mk902=Stimulus,S  6,936990,1,0
Mk903=Stimulus,S  5,948666,1,0
Mk904=Stimulus,S 48,949700,1,0
Mk905=Stimulus,S207,949705,1,0
Mk906=Stimulus,S  2,949711,1,0
Mk907=Stimulus,S102,949716,1,0
Mk908=Stimulus,S  6,952546,1,0
Mk909=Stimulus,S  5,954762,1,0
Mk910=Stimulus,S 43,955743,1,0
Mk911=Stimulus,S155,955748,1,0
Mk912=Stimulus,S  2,955754,1,0
Mk913=Stimulus,S103,955759,1,0
Mk914=Stimulus,S  6,958394,1,0
Mk915=Stimulus,S  5,960579,1,0
Mk916=Stimulus,S 45,961325,1,0
Mk917=Stimulus,S179,961331,1,0
Mk918=Stimulus,S  2,961336,1,0
Mk919=Stimulus,S102,961342,1,0
Mk920=Stimulus,S  6,963585,1,0
Mk921=Stimulus,S  5,965790,1,0
Mk922=Stimulus,S 51,966858,1,0
Mk923=Stimulus,S247,966864,1,0
Mk924=Stimulus,S  2,966869,1,0
Mk925=Stimulus,S102,966875,1,0
Mk926=Stimulus,S  6,969738,1,0
Mk927=Stimulus,S  5,971967,1,0
Mk928=Stimulus,S 51,972729,1,0
Mk929=Stimulus,S253,972735,1,0
Mk930=Stimulus,S  2,972740,1,0
Mk931=Stimulus,S102,972746,1,0
Mk932=Stimulus,S  6,974995,1,0
Mk933=Stimulus,S  5,977208,1,0
Mk934=Stimulus,S 45,977902,1,0
Mk935=Stimulus,S180,977907,1,0
Mk936=Stimulus,S  2,977913,1,0
Mk937=Stimulus,S102,977918,1,0
Mk938=Stimulus,S  6,980032,1,0
Mk939=Stimulus,S  5,982214,1,0
Mk940=Stimulus,S 49,983230,1,0
Mk941=Stimulus,S222,983236,1,0
Mk942=Stimulus,S  2,983241,1,0
Mk943=Stimulus,S103,983247,1,0
Mk944=Stimulus,S  6,985382,1,0
Mk945=Stimulus,S  5,987649,1,0
Mk946=Stimulus,S 45,988683,1,0
Mk947=Stimulus,S177,988688,1,0
Mk948=Stimulus,S  2,988694,1,0
Mk949=Stimulus,S102,988700,1,0
Mk950=Stimulus,S  6,991566,1,0
Mk951=Stimulus,S  5,993785,1,0
Mk952=Stimulus,S 41,994749,1,0
Mk953=Stimulus,S133,994754,1,0
Mk954=Stimulus,S  1,994759,1,0
Mk955=Stimulus,S101,994765,1,0
Mk956=Stimulus,S  6,996745,1,0
Mk957=Stimulus,S  5,998919,1,0
Mk958=Stimulus,S 45,999900,1,0
Mk959=Stimulus,S172,999905,1,0
Mk960=Stimulus,S  2,999911,1,0
Mk961=Stimulus,S102,999916,1,0
Mk962=Stimulus,S  6,1002746,1,0
Mk963=Stimulus,S  5,1004958,1,0
Mk964=Stimulus,S 48,1005905,1,0
Mk965=Stimulus,S216,1005910,1,0
Mk966=Stimulus,S  1,1005916,1,0
Mk967=Stimulus,S102,1005922,1,0
Mk968=Stimulus,S  6,1007922,1,0
Mk969=Stimulus,S  5,1010141,1,0
Mk970=Stimulus,S 42,1010887,1,0
Mk971=Stimulus,S145,1010893,1,0
Mk972=Stimulus,S  2,1010898,1,0
Mk973=Stimulus,S102,1010903,1,0
Mk974=Stimulus,S  6,1013117,1,0
Mk975=Stimulus,S  5,1015309,1,0
Mk976=Stimulus,S 51,1016308,1,0
Mk977=Stimulus,S245,1016314,1,0
Mk978=Stimulus,S  1,1016319,1,0
Mk979=Stimulus,S102,1016325,1,0
Mk980=Stimulus,S  6,1018197,1,0
Mk981=Stimulus,S  5,1020357,1,0
Mk982=Stimulus,S 43,1021322,1,0
Mk983=Stimulus,S157,1021327,1,0
Mk984=Stimulus,S  2,1021333,1,0
Mk985=Stimulus,S103,1021338,1,0
Mk986=Stimulus,S  6,1023338,1,0
Mk987=Stimulus,S  5,1025517,1,0
Mk988=Stimulus,S 45,1026333,1,0
Mk989=Stimulus,S170,1026338,1,0
Mk990=Stimulus,S  2,1026343,1,0
Mk991=Stimulus,S102,1026348,1,0
Mk992=Stimulus,S  6,1028572,1,0
Mk993=Stimulus,S  5,1030762,1,0
Mk994=Stimulus,S 40,1031797,1,0
Mk995=Stimulus,S112,1031802,1,0
Mk996=Stimulus,S  2,1031808,1,0
Mk997=Stimulus,S103,1031813,1,0
Mk998=Stimulus,S  6,1033906,1,0
Mk999=Stimulus,S  5,1036103,1,0
Mk1000=Stimulus,S 46,1037118,1,0
Mk1001=Stimulus,S188,1037124,1,0
Mk1002=Stimulus,S  2,1037129,1,0
Mk1003=Stimulus,S103,1037134,1,0
Mk1004=Stimulus,S  6,1038998,1,0
Mk1005=Stimulus,S  5,1041200,1,0
Mk1006=Stimulus,S 41,1042147,1,0
Mk1007=Stimulus,S127,1042153,1,0
Mk1008=Stimulus,S  1,1042158,1,0
Mk1009=Stimulus,S101,1042164,1,0
Mk1010=Stimulus,S  6,1044151,1,0
Mk1011=Stimulus,S  5,1046356,1,0
Mk1012=Stimulus,S 50,1047355,1,0
Mk1013=Stimulus,S235,1047361,1,0
Mk1014=Stimulus,S  2,1047366,1,0
Mk1015=Stimulus,S101,1047372,1,0
Mk1016=Stimulus,S  6,1050241,1,0
Mk1017=Stimulus,S  5,1052488,1,0
Mk1018=Stimulus,S 47,1053417,1,0
Mk1019=Stimulus,S194,1053422,1,0
Mk1020=Stimulus,S  1,1053428,1,0
Mk1021=Stimulus,S101,1053433,1,0
Mk1022=Stimulus,S  6,1055310,1,0
Mk1023=Stimulus,S  5,1057508,1,0
Mk1024=Stimulus,S 49,1058561,1,0
Mk1025=Stimulus,S226,1058566,1,0
Mk1026=Stimulus,S  2,1058572,1,0
Mk1027=Stimulus,S103,1058577,1,0
Mk1028=Stimulus,S  6,1060641,1,0
Mk1029=Stimulus,S  5,1062848,1,0
Mk1030=Stimulus,S 41,1063830,1,0
Mk1031=Stimulus,S133,1063836,1,0
Mk1032=Stimulus,S  2,1063841,1,0
Mk1033=Stimulus,S101,1063847,1,0
Mk1034=Stimulus,S  6,1068414,1,0
Mk1035=Stimulus,S  5,1070651,1,0
Mk1036=Stimulus,S 46,1071667,1,0
Mk1037=Stimulus,S187,1071673,1,0
Mk1038=Stimulus,S  2,1071678,1,0
Mk1039=Stimulus,S103,1071684,1,0
Mk1040=Stimulus,S  6,1073654,1,0
Mk1041=Stimulus,S  5,1075858,1,0
Mk1042=Stimulus,S 47,1076891,1,0
Mk1043=Stimulus,S202,1076896,1,0
Mk1044=Stimulus,S  2,1076902,1,0
Mk1045=Stimulus,S101,1076907,1,0
Mk1046=Stimulus,S  6,1079755,1,0
Mk1047=Stimulus,S  5,1081992,1,0
Mk1048=Stimulus,S 41,1082992,1,0
Mk1049=Stimulus,S131,1082997,1,0
Mk1050=Stimulus,S  2,1083002,1,0
Mk1051=Stimulus,S101,1083008,1,0
Mk1052=Stimulus,S  6,1085703,1,0
Mk1053=Stimulus,S  5,1087921,1,0
Mk1054=Stimulus,S 50,1088849,1,0
Mk1055=Stimulus,S235,1088854,1,0
Mk1056=Stimulus,S  1,1088860,1,0
Mk1057=Stimulus,S101,1088865,1,0
Mk1058=Stimulus,S  6,1090766,1,0
Mk1059=Stimulus,S  5,1092956,1,0
Mk1060=Stimulus,S 44,1093972,1,0
Mk1061=Stimulus,S166,1093978,1,0
Mk1062=Stimulus,S  1,1093983,1,0
Mk1063=Stimulus,S101,1093989,1,0
Mk1064=Stimulus,S  6,1095895,1,0
Mk1065=Stimulus,S  5,1098069,1,0
Mk1066=Stimulus,S 42,1098966,1,0
Mk1067=Stimulus,S135,1098971,1,0
Mk1068=Stimulus,S  1,1098977,1,0
Mk1069=Stimulus,S102,1098982,1,0
Mk1070=Stimulus,S  6,1100899,1,0
Mk1071=Stimulus,S  5,1103080,1,0
Mk1072=Stimulus,S 43,1104079,1,0
Mk1073=Stimulus,S152,1104085,1,0
Mk1074=Stimulus,S  2,1104091,1,0
Mk1075=Stimulus,S103,1104096,1,0
Mk1076=Stimulus,S  6,1106059,1,0
Mk1077=Stimulus,S  5,1108249,1,0
Mk1078=Stimulus,S 43,1109213,1,0
Mk1079=Stimulus,S156,1109218,1,0
Mk1080=Stimulus,S  1,1109224,1,0
Mk1081=Stimulus,S103,1109229,1,0
Mk1082=Stimulus,S  6,1111127,1,0
Mk1083=Stimulus,S  5,1113315,1,0
Mk1084=Stimulus,S 50,1114279,1,0
Mk1085=Stimulus,S239,1114284,1,0
Mk1086=Stimulus,S  2,1114290,1,0
Mk1087=Stimulus,S101,1114295,1,0
Mk1088=Stimulus,S  6,1117095,1,0
Mk1089=Stimulus,S  5,1119323,1,0
Mk1090=Stimulus,S 40,1120358,1,0
Mk1091=Stimulus,S116,1120363,1,0
Mk1092=Stimulus,S  2,1120369,1,0
Mk1093=Stimulus,S103,1120374,1,0
Mk1094=Stimulus,S  6,1122227,1,0
Mk1095=Stimulus,S  5,1124423,1,0
Mk1096=Stimulus,S 40,1125475,1,0
Mk1097=Stimulus,S110,1125480,1,0
Mk1098=Stimulus,S  2,1125486,1,0
Mk1099=Stimulus,S103,1125491,1,0
Mk1100=Stimulus,S  6,1127462,1,0
Mk1101=Stimulus,S  5,1129656,1,0
Mk1102=Stimulus,S 48,1130569,1,0
Mk1103=Stimulus,S212,1130574,1,0
Mk1104=Stimulus,S  1,1130580,1,0
Mk1105=Stimulus,S102,1130585,1,0
Mk1106=Stimulus,S  6,1132559,1,0
Mk1107=Stimulus,S  5,1134732,1,0
Mk1108=Stimulus,S 48,1135784,1,0
Mk1109=Stimulus,S210,1135789,1,0
Mk1110=Stimulus,S  2,1135794,1,0
Mk1111=Stimulus,S102,1135800,1,0
Mk1112=Stimulus,S  6,1138642,1,0
Mk1113=Stimulus,S  5,1140886,1,0
Mk1114=Stimulus,S 45,1141938,1,0
Mk1115=Stimulus,S181,1141943,1,0
Mk1116=Stimulus,S  2,1141948,1,0
Mk1117=Stimulus,S102,1141954,1,0
Mk1118=Stimulus,S  6,1144791,1,0
Mk1119=Stimulus,S  5,1147020,1,0
Mk1120=Stimulus,S 49,1148001,1,0
Mk1121=Stimulus,S224,1148007,1,0
Mk1122=Stimulus,S  2,1148012,1,0
Mk1123=Stimulus,S103,1148018,1,0
Mk1124=Stimulus,S  6,1150095,1,0
Mk1125=Stimulus,S  5,1152288,1,0
Mk1126=Stimulus,S 44,1153269,1,0
Mk1127=Stimulus,S168,1153274,1,0
Mk1128=Stimulus,S  2,1153280,1,0
Mk1129=Stimulus,S101,1153285,1,0
Mk1130=Stimulus,S  6,1156066,1,0
Mk1131=Stimulus,S  5,1158305,1,0
Mk1132=Stimulus,S 48,1159375,1,0
Mk1133=Stimulus,S217,1159381,1,0
Mk1134=Stimulus,S  2,1159387,1,0
Mk1135=Stimulus,S102,1159392,1,0
Mk1136=Stimulus,S  6,1162141,1,0
Mk1137=Stimulus,S  5,1164353,1,0
Mk1138=Stimulus,S 43,1165335,1,0
Mk1139=Stimulus,S149,1165340,1,0
Mk1140=Stimulus,S  2,1165346,1,0
Mk1141=Stimulus,S103,1165351,1,0
Mk1142=Stimulus,S  6,1167187,1,0
Mk1143=Stimulus,S  5,1169395,1,0
Mk1144=Stimulus,S 49,1170342,1,0
Mk1145=Stimulus,S219,1170347,1,0
Mk1146=Stimulus,S  2,1170353,1,0
Mk1147=Stimulus,S103,1170358,1,0
Mk1148=Stimulus,S  6,1172399,1,0
Mk1149=Stimulus,S  5,1174591,1,0
Mk1150=Stimulus,S 43,1175520,1,0
Mk1151=Stimulus,S153,1175525,1,0
Mk1152=Stimulus,S  1,1175531,1,0
Mk1153=Stimulus,S103,1175536,1,0
Mk1154=Stimulus,S  6,1177470,1,0
Mk1155=Stimulus,S  5,1179685,1,0
Mk1156=Stimulus,S 46,1180702,1,0
Mk1157=Stimulus,S189,1180707,1,0
Mk1158=Stimulus,S  2,1180712,1,0
Mk1159=Stimulus,S103,1180717,1,0
Mk1160=Stimulus,S  6,1182743,1,0
Mk1161=Stimulus,S  5,1184933,1,0
Mk1162=Stimulus,S 44,1185827,1,0
Mk1163=Stimulus,S159,1185833,1,0
Mk1164=Stimulus,S  1,1185839,1,0
Mk1165=Stimulus,S101,1185844,1,0
Mk1166=Stimulus,S  6,1187792,1,0
Mk1167=Stimulus,S  5,1190023,1,0
Mk1168=Stimulus,S 40,1191023,1,0
Mk1169=Stimulus,S116,1191028,1,0
Mk1170=Stimulus,S  2,1191034,1,0
Mk1171=Stimulus,S103,1191039,1,0
Mk1172=Stimulus,S  7,1193117,1,0
Mk1173=Stimulus,S  5,1195308,1,0
Mk1174=Stimulus,S 42,1196053,1,0
Mk1175=Stimulus,S135,1196058,1,0
Mk1176=Stimulus,S  2,1196064,1,0
Mk1177=Stimulus,S102,1196069,1,0
Mk1178=Stimulus,S  6,1198231,1,0
Mk1179=Stimulus,S  5,1200397,1,0
Mk1180=Stimulus,S 40,1201413,1,0
Mk1181=Stimulus,S113,1201418,1,0
Mk1182=Stimulus,S  2,1201424,1,0
Mk1183=Stimulus,S103,1201429,1,0
Mk1184=Stimulus,S  6,1203399,1,0
Mk1185=Stimulus,S  5,1205596,1,0
Mk1186=Stimulus,S 47,1206647,1,0
Mk1187=Stimulus,S198,1206652,1,0
Mk1188=Stimulus,S  2,1206657,1,0
Mk1189=Stimulus,S101,1206663,1,0
Mk1190=Stimulus,S  6,1209618,1,0
Mk1191=Stimulus,S  5,1211853,1,0
Mk1192=Stimulus,S 46,1212818,1,0
Mk1193=Stimulus,S183,1212823,1,0
Mk1194=Stimulus,S  2,1212829,1,0
Mk1195=Stimulus,S103,1212834,1,0
Mk1196=Stimulus,S  6,1214995,1,0
Mk1197=Stimulus,S  5,1217199,1,0
Mk1198=Stimulus,S 50,1218164,1,0
Mk1199=Stimulus,S239,1218169,1,0
Mk1200=Stimulus,S  2,1218174,1,0
Mk1201=Stimulus,S101,1218180,1,0
Mk1202=Stimulus,S  6,1221107,1,0
Mk1203=Stimulus,S  5,1242438,1,0
Mk1204=Stimulus,S 49,1243507,1,0
Mk1205=Stimulus,S222,1243513,1,0
Mk1206=Stimulus,S  2,1243518,1,0
Mk1207=Stimulus,S103,1243524,1,0
Mk1208=Stimulus,S  6,1245505,1,0
Mk1209=Stimulus,S  5,1247714,1,0
Mk1210=Stimulus,S 47,1248714,1,0
Mk1211=Stimulus,S205,1248719,1,0
Mk1212=Stimulus,S  2,1248725,1,0
Mk1213=Stimulus,S101,1248730,1,0
Mk1214=Stimulus,S  6,1251531,1,0
Mk1215=Stimulus,S  5,1253751,1,0
Mk1216=Stimulus,S 45,1254803,1,0
Mk1217=Stimulus,S179,1254809,1,0
Mk1218=Stimulus,S  2,1254814,1,0
Mk1219=Stimulus,S102,1254820,1,0
Mk1220=Stimulus,S  6,1257652,1,0
Mk1221=Stimulus,S  5,1259889,1,0
Mk1222=Stimulus,S 45,1260818,1,0
Mk1223=Stimulus,S176,1260823,1,0
Mk1224=Stimulus,S  1,1260829,1,0
Mk1225=Stimulus,S102,1260834,1,0
Mk1226=Stimulus,S  6,1262803,1,0
Mk1227=Stimulus,S  5,1265014,1,0
Mk1228=Stimulus,S 48,1265742,1,0
Mk1229=Stimulus,S213,1265748,1,0
Mk1230=Stimulus,S  2,1265753,1,0
Mk1231=Stimulus,S102,1265759,1,0
Mk1232=Stimulus,S  6,1268095,1,0
Mk1233=Stimulus,S  5,1270303,1,0
Mk1234=Stimulus,S 47,1271249,1,0
Mk1235=Stimulus,S199,1271255,1,0
Mk1236=Stimulus,S  1,1271260,1,0
Mk1237=Stimulus,S101,1271266,1,0
Mk1238=Stimulus,S  6,1273299,1,0
Mk1239=Stimulus,S  5,1275514,1,0
Mk1240=Stimulus,S 44,1276531,1,0
Mk1241=Stimulus,S169,1276536,1,0
Mk1242=Stimulus,S  2,1276542,1,0
Mk1243=Stimulus,S101,1276547,1,0
Mk1244=Stimulus,S  6,1279337,1,0
Mk1245=Stimulus,S  5,1281565,1,0
Mk1246=Stimulus,S 41,1282670,1,0
Mk1247=Stimulus,S126,1282675,1,0
Mk1248=Stimulus,S  2,1282681,1,0
Mk1249=Stimulus,S101,1282686,1,0
Mk1250=Stimulus,S  6,1285492,1,0
Mk1251=Stimulus,S  5,1287716,1,0
Mk1252=Stimulus,S 42,1288610,1,0
Mk1253=Stimulus,S143,1288615,1,0
Mk1254=Stimulus,S  1,1288621,1,0
Mk1255=Stimulus,S102,1288626,1,0
Mk1256=Stimulus,S  6,1290689,1,0
Mk1257=Stimulus,S  5,1292906,1,0
Mk1258=Stimulus,S 47,1293871,1,0
Mk1259=Stimulus,S204,1293876,1,0
Mk1260=Stimulus,S  1,1293881,1,0
Mk1261=Stimulus,S101,1293887,1,0
Mk1262=Stimulus,S  6,1296031,1,0
Mk1263=Stimulus,S  5,1298223,1,0
Mk1264=Stimulus,S 51,1299257,1,0
Mk1265=Stimulus,S250,1299262,1,0
Mk1266=Stimulus,S  1,1299267,1,0
Mk1267=Stimulus,S102,1299272,1,0
Mk1268=Stimulus,S  6,1301167,1,0
Mk1269=Stimulus,S  5,1303354,1,0
Mk1270=Stimulus,S 43,1304353,1,0
Mk1271=Stimulus,S147,1304358,1,0
Mk1272=Stimulus,S  2,1304363,1,0
Mk1273=Stimulus,S103,1304369,1,0
Mk1274=Stimulus,S  6,1306631,1,0
Mk1275=Stimulus,S  5,1308812,1,0
Mk1276=Stimulus,S 51,1309540,1,0
Mk1277=Stimulus,S248,1309546,1,0
Mk1278=Stimulus,S  2,1309551,1,0
Mk1279=Stimulus,S102,1309556,1,0
Mk1280=Stimulus,S  6,1312065,1,0
Mk1281=Stimulus,S  5,1314260,1,0
Mk1282=Stimulus,S 44,1315277,1,0
Mk1283=Stimulus,S160,1315282,1,0
Mk1284=Stimulus,S  2,1315288,1,0
Mk1285=Stimulus,S101,1315293,1,0
Mk1286=Stimulus,S  6,1318103,1,0
Mk1287=Stimulus,S  5,1320323,1,0
Mk1288=Stimulus,S 48,1321051,1,0
Mk1289=Stimulus,S207,1321056,1,0
Mk1290=Stimulus,S  2,1321062,1,0
Mk1291=Stimulus,S102,1321067,1,0
Mk1292=Stimulus,S  6,1323403,1,0
Mk1293=Stimulus,S  5,1325588,1,0
Mk1294=Stimulus,S 40,1326674,1,0
Mk1295=Stimulus,S112,1326679,1,0
Mk1296=Stimulus,S  2,1326685,1,0
Mk1297=Stimulus,S103,1326690,1,0
Mk1298=Stimulus,S  6,1328592,1,0
Mk1299=Stimulus,S  5,1330784,1,0
Mk1300=Stimulus,S 40,1331766,1,0
Mk1301=Stimulus,S113,1331771,1,0
Mk1302=Stimulus,S  1,1331776,1,0
Mk1303=Stimulus,S103,1331782,1,0
Mk1304=Stimulus,S  6,1333592,1,0
Mk1305=Stimulus,S  5,1335790,1,0
Mk1306=Stimulus,S 42,1336841,1,0
Mk1307=Stimulus,S135,1336846,1,0
Mk1308=Stimulus,S  2,1336852,1,0
Mk1309=Stimulus,S102,1336858,1,0
Mk1310=Stimulus,S  6,1339612,1,0
Mk1311=Stimulus,S  5,1341845,1,0
Mk1312=Stimulus,S 50,1342828,1,0
Mk1313=Stimulus,S232,1342833,1,0
Mk1314=Stimulus,S  1,1342839,1,0
Mk1315=Stimulus,S101,1342844,1,0
Mk1316=Stimulus,S  6,1344847,1,0
Mk1317=Stimulus,S  5,1347064,1,0
Mk1318=Stimulus,S 51,1348028,1,0
Mk1319=Stimulus,S250,1348033,1,0
Mk1320=Stimulus,S  2,1348038,1,0
Mk1321=Stimulus,S102,1348044,1,0
Mk1322=Stimulus,S  6,1350799,1,0
Mk1323=Stimulus,S  5,1353034,1,0
Mk1324=Stimulus,S 49,1354068,1,0
Mk1325=Stimulus,S228,1354074,1,0
Mk1326=Stimulus,S  2,1354079,1,0
Mk1327=Stimulus,S103,1354085,1,0
Mk1328=Stimulus,S  6,1356327,1,0
Mk1329=Stimulus,S  5,1358582,1,0
Mk1330=Stimulus,S 44,1359582,1,0
Mk1331=Stimulus,S159,1359588,1,0
Mk1332=Stimulus,S  2,1359594,1,0
Mk1333=Stimulus,S101,1359599,1,0
Mk1334=Stimulus,S  6,1362428,1,0
Mk1335=Stimulus,S  5,1364659,1,0
Mk1336=Stimulus,S 45,1365658,1,0
Mk1337=Stimulus,S173,1365664,1,0
Mk1338=Stimulus,S  1,1365669,1,0
Mk1339=Stimulus,S102,1365675,1,0
Mk1340=Stimulus,S  6,1367607,1,0
Mk1341=Stimulus,S  5,1369824,1,0
Mk1342=Stimulus,S 44,1370893,1,0
Mk1343=Stimulus,S160,1370898,1,0
Mk1344=Stimulus,S  2,1370904,1,0
Mk1345=Stimulus,S101,1370909,1,0
Mk1346=Stimulus,S  6,1373815,1,0
Mk1347=Stimulus,S  5,1376062,1,0
Mk1348=Stimulus,S 51,1377026,1,0
Mk1349=Stimulus,S252,1377032,1,0
Mk1350=Stimulus,S  1,1377037,1,0
Mk1351=Stimulus,S102,1377043,1,0
Mk1352=Stimulus,S  6,1378955,1,0
Mk1353=Stimulus,S  5,1381128,1,0
Mk1354=Stimulus,S 47,1382127,1,0
Mk1355=Stimulus,S198,1382132,1,0
Mk1356=Stimulus,S  2,1382138,1,0
Mk1357=Stimulus,S101,1382143,1,0
Mk1358=Stimulus,S  6,1385076,1,0
Mk1359=Stimulus,S  5,1387312,1,0
Mk1360=Stimulus,S 50,1388434,1,0
Mk1361=Stimulus,S230,1388440,1,0
Mk1362=Stimulus,S  2,1388445,1,0
Mk1363=Stimulus,S101,1388451,1,0
Mk1364=Stimulus,S  6,1391411,1,0
Mk1365=Stimulus,S  5,1393662,1,0
Mk1366=Stimulus,S 44,1394801,1,0
Mk1367=Stimulus,S158,1394806,1,0
Mk1368=Stimulus,S  2,1394812,1,0
Mk1369=Stimulus,S101,1394817,1,0
Mk1370=Stimulus,S  6,1397672,1,0
Mk1371=Stimulus,S  5,1399898,1,0
Mk1372=Stimulus,S 50,1400879,1,0
Mk1373=Stimulus,S233,1400884,1,0
Mk1374=Stimulus,S  1,1400889,1,0
Mk1375=Stimulus,S101,1400895,1,0
Mk1376=Stimulus,S  6,1402864,1,0
Mk1377=Stimulus,S  5,1405058,1,0
Mk1378=Stimulus,S 47,1405987,1,0
Mk1379=Stimulus,S200,1405992,1,0
Mk1380=Stimulus,S  1,1405997,1,0
Mk1381=Stimulus,S101,1406003,1,0
Mk1382=Stimulus,S  6,1408015,1,0
Mk1383=Stimulus,S  5,1410213,1,0
Mk1384=Stimulus,S 46,1411247,1,0
Mk1385=Stimulus,S193,1411252,1,0
Mk1386=Stimulus,S  2,1411258,1,0
Mk1387=Stimulus,S103,1411263,1,0
Mk1388=Stimulus,S  6,1413231,1,0
Mk1389=Stimulus,S  5,1415431,1,0
Mk1390=Stimulus,S 49,1416465,1,0
Mk1391=Stimulus,S226,1416470,1,0
Mk1392=Stimulus,S  1,1416476,1,0
Mk1393=Stimulus,S103,1416481,1,0
Mk1394=Stimulus,S  6,1418438,1,0
Mk1395=Stimulus,S  5,1420625,1,0
Mk1396=Stimulus,S 49,1421588,1,0
Mk1397=Stimulus,S228,1421593,1,0
Mk1398=Stimulus,S  1,1421599,1,0
Mk1399=Stimulus,S103,1421604,1,0
Mk1400=Stimulus,S  6,1423684,1,0
Mk1401=Stimulus,S  5,1425874,1,0
Mk1402=Stimulus,S 41,1426978,1,0
Mk1403=Stimulus,S122,1426983,1,0
Mk1404=Stimulus,S  2,1426989,1,0
Mk1405=Stimulus,S101,1426994,1,0
Mk1406=Stimulus,S  6,1429830,1,0
Mk1407=Stimulus,S  5,1432027,1,0
Mk1408=Stimulus,S 41,1433009,1,0
Mk1409=Stimulus,S125,1433014,1,0
Mk1410=Stimulus,S  2,1433019,1,0
Mk1411=Stimulus,S101,1433025,1,0
Mk1412=Stimulus,S  6,1435959,1,0
Mk1413=Stimulus,S  5,1438181,1,0
Mk1414=Stimulus,S 48,1438997,1,0
Mk1415=Stimulus,S206,1439002,1,0
Mk1416=Stimulus,S  2,1439007,1,0
Mk1417=Stimulus,S102,1439013,1,0
Mk1418=Stimulus,S  7,1441620,1,0
Mk1419=Stimulus,S  5,1443814,1,0
Mk1420=Stimulus,S 51,1444577,1,0
Mk1421=Stimulus,S249,1444583,1,0
Mk1422=Stimulus,S  2,1444589,1,0
Mk1423=Stimulus,S102,1444594,1,0
Mk1424=Stimulus,S  6,1446939,1,0
Mk1425=Stimulus,S  5,1449145,1,0
Mk1426=Stimulus,S 46,1450162,1,0
Mk1427=Stimulus,S185,1450168,1,0
Mk1428=Stimulus,S  2,1450173,1,0
Mk1429=Stimulus,S103,1450178,1,0
Mk1430=Stimulus,S  6,1452232,1,0
Mk1431=Stimulus,S  5,1454428,1,0
Mk1432=Stimulus,S 40,1455534,1,0
Mk1433=Stimulus,S110,1455539,1,0
Mk1434=Stimulus,S  2,1455544,1,0
Mk1435=Stimulus,S103,1455550,1,0
Mk1436=Stimulus,S  6,1457720,1,0
Mk1437=Stimulus,S  5,1459904,1,0
Mk1438=Stimulus,S 40,1460887,1,0
Mk1439=Stimulus,S120,1460893,1,0
Mk1440=Stimulus,S  2,1460898,1,0
Mk1441=Stimulus,S103,1460903,1,0
Mk1442=Stimulus,S  6,1462836,1,0
Mk1443=Stimulus,S  5,1465018,1,0
Mk1444=Stimulus,S 47,1466036,1,0
Mk1445=Stimulus,S196,1466042,1,0
Mk1446=Stimulus,S  2,1466048,1,0
Mk1447=Stimulus,S101,1466053,1,0
Mk1448=Stimulus,S  6,1469012,1,0
Mk1449=Stimulus,S  5,1471227,1,0
Mk1450=Stimulus,S 48,1472157,1,0
Mk1451=Stimulus,S211,1472162,1,0
Mk1452=Stimulus,S  1,1472167,1,0
Mk1453=Stimulus,S102,1472173,1,0
Mk1454=Stimulus,S  6,1474137,1,0
Mk1455=Stimulus,S  5,1476321,1,0
Mk1456=Stimulus,S 41,1477338,1,0
Mk1457=Stimulus,S123,1477343,1,0
Mk1458=Stimulus,S  2,1477348,1,0
Mk1459=Stimulus,S101,1477353,1,0
Mk1460=Stimulus,S  6,1480484,1,0
Mk1461=Stimulus,S  5,1482697,1,0
Mk1462=Stimulus,S 47,1483662,1,0
Mk1463=Stimulus,S204,1483667,1,0
Mk1464=Stimulus,S  2,1483673,1,0
Mk1465=Stimulus,S101,1483678,1,0
Mk1466=Stimulus,S  6,1488035,1,0
Mk1467=Stimulus,S  5,1490254,1,0
Mk1468=Stimulus,S 42,1491166,1,0
Mk1469=Stimulus,S138,1491171,1,0
Mk1470=Stimulus,S  1,1491176,1,0
Mk1471=Stimulus,S102,1491182,1,0
Mk1472=Stimulus,S  6,1493048,1,0
Mk1473=Stimulus,S  5,1495219,1,0
Mk1474=Stimulus,S 42,1495964,1,0
Mk1475=Stimulus,S141,1495969,1,0
Mk1476=Stimulus,S  2,1495974,1,0
Mk1477=Stimulus,S102,1495980,1,0
Mk1478=Stimulus,S  6,1498180,1,0
Mk1479=Stimulus,S  5,1500356,1,0
Mk1480=Stimulus,S 41,1501321,1,0
Mk1481=Stimulus,S132,1501326,1,0
Mk1482=Stimulus,S  1,1501332,1,0
Mk1483=Stimulus,S101,1501337,1,0
Mk1484=Stimulus,S  6,1503216,1,0
Mk1485=Stimulus,S  5,1505454,1,0
Mk1486=Stimulus,S 47,1506471,1,0
Mk1487=Stimulus,S199,1506476,1,0
Mk1488=Stimulus,S  2,1506482,1,0
Mk1489=Stimulus,S101,1506487,1,0
Mk1490=Stimulus,S  6,1509270,1,0
Mk1491=Stimulus,S  5,1511477,1,0
Mk1492=Stimulus,S 48,1512458,1,0
Mk1493=Stimulus,S209,1512463,1,0
Mk1494=Stimulus,S  1,1512468,1,0
Mk1495=Stimulus,S102,1512474,1,0
Mk1496=Stimulus,S  6,1514457,1,0
Mk1497=Stimulus,S  5,1516633,1,0
Mk1498=Stimulus,S 44,1517632,1,0
Mk1499=Stimulus,S164,1517637,1,0
Mk1500=Stimulus,S  2,1517642,1,0
Mk1501=Stimulus,S101,1517648,1,0
Mk1502=Stimulus,S  6,1520389,1,0
Mk1503=Stimulus,S  5,1542750,1,0
Mk1504=Stimulus,S 43,1543765,1,0
Mk1505=Stimulus,S148,1543771,1,0
Mk1506=Stimulus,S  2,1543776,1,0
Mk1507=Stimulus,S103,1543782,1,0
Mk1508=Stimulus,S  6,1545940,1,0
Mk1509=Stimulus,S  5,1548127,1,0
Mk1510=Stimulus,S 51,1548889,1,0
Mk1511=Stimulus,S247,1548895,1,0
Mk1512=Stimulus,S  2,1548901,1,0
Mk1513=Stimulus,S102,1548906,1,0
Mk1514=Stimulus,S  6,1551088,1,0
Mk1515=Stimulus,S  5,1553260,1,0
Mk1516=Stimulus,S 50,1554276,1,0
Mk1517=Stimulus,S241,1554281,1,0
Mk1518=Stimulus,S  2,1554287,1,0
Mk1519=Stimulus,S101,1554292,1,0
Mk1520=Stimulus,S  6,1557557,1,0
Mk1521=Stimulus,S  5,1559787,1,0
Mk1522=Stimulus,S 51,1560840,1,0
Mk1523=Stimulus,S245,1560845,1,0
Mk1524=Stimulus,S  2,1560850,1,0
Mk1525=Stimulus,S102,1560856,1,0
Mk1526=Stimulus,S  6,1563664,1,0
Mk1527=Stimulus,S  5,1565877,1,0
Mk1528=Stimulus,S 49,1566842,1,0
Mk1529=Stimulus,S227,1566847,1,0
Mk1530=Stimulus,S  2,1566852,1,0
Mk1531=Stimulus,S103,1566858,1,0
Mk1532=Stimulus,S  6,1568840,1,0
Mk1533=Stimulus,S  5,1571010,1,0
Mk1534=Stimulus,S 49,1572045,1,0
Mk1535=Stimulus,S221,1572050,1,0
Mk1536=Stimulus,S  2,1572055,1,0
Mk1537=Stimulus,S103,1572061,1,0
Mk1538=Stimulus,S  6,1574007,1,0
Mk1539=Stimulus,S  5,1576204,1,0
Mk1540=Stimulus,S 43,1577220,1,0
Mk1541=Stimulus,S153,1577225,1,0
Mk1542=Stimulus,S  2,1577230,1,0
Mk1543=Stimulus,S103,1577236,1,0
Mk1544=Stimulus,S  6,1579145,1,0
Mk1545=Stimulus,S  5,1581348,1,0
Mk1546=Stimulus,S 51,1582363,1,0
Mk1547=Stimulus,S243,1582369,1,0
Mk1548=Stimulus,S  2,1582374,1,0
Mk1549=Stimulus,S102,1582379,1,0
Mk1550=Stimulus,S  6,1585513,1,0
Mk1551=Stimulus,S  5,1587726,1,0
Mk1552=Stimulus,S 51,1588690,1,0
Mk1553=Stimulus,S253,1588695,1,0
Mk1554=Stimulus,S  1,1588701,1,0
Mk1555=Stimulus,S102,1588706,1,0
Mk1556=Stimulus,S  6,1590912,1,0
Mk1557=Stimulus,S  5,1593107,1,0
Mk1558=Stimulus,S 46,1594001,1,0
Mk1559=Stimulus,S183,1594006,1,0
Mk1560=Stimulus,S  1,1594012,1,0
Mk1561=Stimulus,S103,1594017,1,0
Mk1562=Stimulus,S  6,1596185,1,0
Mk1563=Stimulus,S  5,1598408,1,0
Mk1564=Stimulus,S 41,1599460,1,0
Mk1565=Stimulus,S126,1599465,1,0
Mk1566=Stimulus,S  2,1599471,1,0
Mk1567=Stimulus,S101,1599476,1,0
Mk1568=Stimulus,S  6,1602333,1,0
Mk1569=Stimulus,S  5,1604553,1,0
Mk1570=Stimulus,S 49,1605586,1,0
Mk1571=Stimulus,S225,1605591,1,0
Mk1572=Stimulus,S  2,1605596,1,0
Mk1573=Stimulus,S103,1605602,1,0
Mk1574=Stimulus,S  6,1607483,1,0
Mk1575=Stimulus,S  5,1609667,1,0
Mk1576=Stimulus,S 42,1610665,1,0
Mk1577=Stimulus,S138,1610671,1,0
Mk1578=Stimulus,S  2,1610677,1,0
Mk1579=Stimulus,S102,1610682,1,0
Mk1580=Stimulus,S  6,1613649,1,0
Mk1581=Stimulus,S  5,1615871,1,0
Mk1582=Stimulus,S 47,1616871,1,0
Mk1583=Stimulus,S195,1616877,1,0
Mk1584=Stimulus,S  2,1616882,1,0
Mk1585=Stimulus,S101,1616887,1,0
Mk1586=Stimulus,S  6,1619793,1,0
Mk1587=Stimulus,S  5,1622027,1,0
Mk1588=Stimulus,S 50,1623044,1,0
Mk1589=Stimulus,S236,1623050,1,0
Mk1590=Stimulus,S  2,1623056,1,0
Mk1591=Stimulus,S101,1623062,1,0
Mk1592=Stimulus,S  6,1626221,1,0
Mk1593=Stimulus,S  5,1628439,1,0
Mk1594=Stimulus,S 40,1629457,1,0
Mk1595=Stimulus,S117,1629462,1,0
Mk1596=Stimulus,S  2,1629467,1,0
Mk1597=Stimulus,S103,1629473,1,0
Mk1598=Stimulus,S  6,1631557,1,0
Mk1599=Stimulus,S  5,1633753,1,0
Mk1600=Stimulus,S 49,1634666,1,0
Mk1601=Stimulus,S219,1634672,1,0
Mk1602=Stimulus,S  1,1634677,1,0
Mk1603=Stimulus,S103,1634683,1,0
Mk1604=Stimulus,S  6,1636676,1,0
Mk1605=Stimulus,S  5,1638844,1,0
Mk1606=Stimulus,S 41,1639860,1,0
Mk1607=Stimulus,S123,1639866,1,0
Mk1608=Stimulus,S  2,1639872,1,0
Mk1609=Stimulus,S101,1639877,1,0
Mk1610=Stimulus,S  6,1643732,1,0
Mk1611=Stimulus,S  5,1645965,1,0
Mk1612=Stimulus,S 48,1646876,1,0
Mk1613=Stimulus,S206,1646881,1,0
Mk1614=Stimulus,S  1,1646887,1,0
Mk1615=Stimulus,S102,1646893,1,0
Mk1616=Stimulus,S  6,1648773,1,0
Mk1617=Stimulus,S  5,1650969,1,0
Mk1618=Stimulus,S 44,1652003,1,0
Mk1619=Stimulus,S165,1652008,1,0
Mk1620=Stimulus,S  2,1652013,1,0
Mk1621=Stimulus,S101,1652019,1,0
Mk1622=Stimulus,S  6,1655193,1,0
Mk1623=Stimulus,S  5,1657429,1,0
Mk1624=Stimulus,S 42,1658341,1,0
Mk1625=Stimulus,S141,1658347,1,0
Mk1626=Stimulus,S  1,1658352,1,0
Mk1627=Stimulus,S102,1658357,1,0
Mk1628=Stimulus,S  7,1660505,1,0
Mk1629=Stimulus,S  5,1662711,1,0
Mk1630=Stimulus,S 47,1663798,1,0
Mk1631=Stimulus,S194,1663803,1,0
Mk1632=Stimulus,S  2,1663809,1,0
Mk1633=Stimulus,S101,1663815,1,0
Mk1634=Stimulus,S  6,1666627,1,0
Mk1635=Stimulus,S  5,1668844,1,0
Mk1636=Stimulus,S 50,1669809,1,0
Mk1637=Stimulus,S240,1669815,1,0
Mk1638=Stimulus,S  2,1669820,1,0
Mk1639=Stimulus,S101,1669826,1,0
Mk1640=Stimulus,S  6,1672772,1,0
Mk1641=Stimulus,S  5,1674997,1,0
Mk1642=Stimulus,S 40,1676031,1,0
Mk1643=Stimulus,S114,1676036,1,0
Mk1644=Stimulus,S  2,1676042,1,0
Mk1645=Stimulus,S103,1676047,1,0
Mk1646=Stimulus,S  6,1677993,1,0
Mk1647=Stimulus,S  5,1680211,1,0
Mk1648=Stimulus,S 40,1681123,1,0
Mk1649=Stimulus,S116,1681128,1,0
Mk1650=Stimulus,S  1,1681133,1,0
Mk1651=Stimulus,S103,1681139,1,0
Mk1652=Stimulus,S  6,1683192,1,0
Mk1653=Stimulus,S  5,1685387,1,0
Mk1654=Stimulus,S 48,1686368,1,0
Mk1655=Stimulus,S216,1686373,1,0
Mk1656=Stimulus,S  2,1686378,1,0
Mk1657=Stimulus,S102,1686384,1,0
Mk1658=Stimulus,S  6,1689201,1,0
Mk1659=Stimulus,S  5,1691436,1,0
Mk1660=Stimulus,S 45,1692165,1,0
Mk1661=Stimulus,S172,1692170,1,0
Mk1662=Stimulus,S  2,1692175,1,0
Mk1663=Stimulus,S102,1692181,1,0
Mk1664=Stimulus,S  6,1694317,1,0
Mk1665=Stimulus,S  5,1696516,1,0
Mk1666=Stimulus,S 51,1697227,1,0
Mk1667=Stimulus,S243,1697232,1,0
Mk1668=Stimulus,S  2,1697237,1,0
Mk1669=Stimulus,S102,1697242,1,0
Mk1670=Stimulus,S  6,1699428,1,0
Mk1671=Stimulus,S  5,1701629,1,0
Mk1672=Stimulus,S 42,1702716,1,0
Mk1673=Stimulus,S139,1702721,1,0
Mk1674=Stimulus,S  2,1702727,1,0
Mk1675=Stimulus,S102,1702732,1,0
Mk1676=Stimulus,S  6,1705520,1,0
Mk1677=Stimulus,S  5,1707710,1,0
Mk1678=Stimulus,S 40,1708727,1,0
Mk1679=Stimulus,S113,1708732,1,0
Mk1680=Stimulus,S  2,1708737,1,0
Mk1681=Stimulus,S103,1708742,1,0
Mk1682=Stimulus,S  6,1710687,1,0
Mk1683=Stimulus,S  5,1712863,1,0
Mk1684=Stimulus,S 43,1713861,1,0
Mk1685=Stimulus,S149,1713866,1,0
Mk1686=Stimulus,S  1,1713871,1,0
Mk1687=Stimulus,S103,1713877,1,0
Mk1688=Stimulus,S  6,1716037,1,0
Mk1689=Stimulus,S  5,1718231,1,0
Mk1690=Stimulus,S 40,1719178,1,0
Mk1691=Stimulus,S121,1719183,1,0
Mk1692=Stimulus,S  1,1719189,1,0
Mk1693=Stimulus,S103,1719194,1,0
Mk1694=Stimulus,S  6,1721140,1,0
Mk1695=Stimulus,S  5,1723324,1,0
Mk1696=Stimulus,S 49,1724234,1,0
Mk1697=Stimulus,S227,1724239,1,0
Mk1698=Stimulus,S  1,1724244,1,0
Mk1699=Stimulus,S103,1724250,1,0
Mk1700=Stimulus,S  6,1726085,1,0
Mk1701=Stimulus,S  5,1728265,1,0
Mk1702=Stimulus,S 40,1729300,1,0
Mk1703=Stimulus,S115,1729305,1,0
Mk1704=Stimulus,S  2,1729310,1,0
Mk1705=Stimulus,S103,1729316,1,0
Mk1706=Stimulus,S  6,1731429,1,0
Mk1707=Stimulus,S  5,1733625,1,0
Mk1708=Stimulus,S 46,1734658,1,0
Mk1709=Stimulus,S193,1734664,1,0
Mk1710=Stimulus,S  2,1734669,1,0
Mk1711=Stimulus,S103,1734674,1,0
Mk1712=Stimulus,S  6,1736626,1,0
Mk1713=Stimulus,S  5,1738830,1,0
Mk1714=Stimulus,S 49,1739793,1,0
Mk1715=Stimulus,S227,1739798,1,0
Mk1716=Stimulus,S  2,1739804,1,0
Mk1717=Stimulus,S103,1739809,1,0
Mk1718=Stimulus,S  6,1741769,1,0
Mk1719=Stimulus,S  5,1743979,1,0
Mk1720=Stimulus,S 42,1744760,1,0
Mk1721=Stimulus,S139,1744765,1,0
Mk1722=Stimulus,S  2,1744771,1,0
Mk1723=Stimulus,S102,1744776,1,0
Mk1724=Stimulus,S  6,1746925,1,0
Mk1725=Stimulus,S  5,1749112,1,0
Mk1726=Stimulus,S 51,1750181,1,0
Mk1727=Stimulus,S253,1750186,1,0
Mk1728=Stimulus,S  2,1750192,1,0
Mk1729=Stimulus,S102,1750197,1,0
Mk1730=Stimulus,S  6,1752977,1,0
Mk1731=Stimulus,S  5,1755197,1,0
Mk1732=Stimulus,S 50,1756162,1,0
Mk1733=Stimulus,S233,1756167,1,0
Mk1734=Stimulus,S  2,1756172,1,0
Mk1735=Stimulus,S101,1756178,1,0
Mk1736=Stimulus,S  6,1758993,1,0
Mk1737=Stimulus,S  5,1761219,1,0
Mk1738=Stimulus,S 49,1762201,1,0
Mk1739=Stimulus,S223,1762206,1,0
Mk1740=Stimulus,S  2,1762212,1,0
Mk1741=Stimulus,S103,1762217,1,0
Mk1742=Stimulus,S  6,1764361,1,0
Mk1743=Stimulus,S  5,1766566,1,0
Mk1744=Stimulus,S 45,1767478,1,0
Mk1745=Stimulus,S179,1767484,1,0
Mk1746=Stimulus,S  1,1767490,1,0
Mk1747=Stimulus,S102,1767495,1,0
Mk1748=Stimulus,S  6,1769442,1,0
Mk1749=Stimulus,S  5,1771613,1,0
Mk1750=Stimulus,S 42,1772341,1,0
Mk1751=Stimulus,S144,1772346,1,0
Mk1752=Stimulus,S  2,1772352,1,0
Mk1753=Stimulus,S102,1772357,1,0
Mk1754=Stimulus,S  6,1774677,1,0
Mk1755=Stimulus,S  5,1776861,1,0
Mk1756=Stimulus,S 46,1777876,1,0
Mk1757=Stimulus,S186,1777882,1,0
Mk1758=Stimulus,S  2,1777887,1,0
Mk1759=Stimulus,S103,1777892,1,0
Mk1760=Stimulus,S  6,1779757,1,0
Mk1761=Stimulus,S  5,1781963,1,0
Mk1762=Stimulus,S 46,1782927,1,0
Mk1763=Stimulus,S190,1782932,1,0
Mk1764=Stimulus,S  2,1782937,1,0
Mk1765=Stimulus,S103,1782942,1,0
Mk1766=Stimulus,S  6,1784918,1,0
Mk1767=Stimulus,S  5,1787091,1,0
Mk1768=Stimulus,S 46,1788073,1,0
Mk1769=Stimulus,S184,1788078,1,0
Mk1770=Stimulus,S  1,1788083,1,0
Mk1771=Stimulus,S103,1788089,1,0
Mk1772=Stimulus,S  6,1789953,1,0
Mk1773=Stimulus,S  5,1792151,1,0
Mk1774=Stimulus,S 41,1793080,1,0
Mk1775=Stimulus,S122,1793086,1,0
Mk1776=Stimulus,S  1,1793091,1,0
Mk1777=Stimulus,S101,1793097,1,0
Mk1778=Stimulus,S  6,1795324,1,0
Mk1779=Stimulus,S  5,1797544,1,0
Mk1780=Stimulus,S 44,1798543,1,0
Mk1781=Stimulus,S163,1798548,1,0
Mk1782=Stimulus,S  2,1798554,1,0
Mk1783=Stimulus,S101,1798560,1,0
Mk1784=Stimulus,S  6,1801358,1,0
Mk1785=Stimulus,S  5,1803581,1,0
Mk1786=Stimulus,S 50,1804492,1,0
Mk1787=Stimulus,S236,1804498,1,0
Mk1788=Stimulus,S  1,1804503,1,0
Mk1789=Stimulus,S101,1804509,1,0
Mk1790=Stimulus,S  6,1806382,1,0
Mk1791=Stimulus,S  5,1808582,1,0
Mk1792=Stimulus,S 42,1809327,1,0
Mk1793=Stimulus,S138,1809332,1,0
Mk1794=Stimulus,S  2,1809337,1,0
Mk1795=Stimulus,S102,1809342,1,0
Mk1796=Stimulus,S  6,1811525,1,0
Mk1797=Stimulus,S  5,1813699,1,0
Mk1798=Stimulus,S 45,1814628,1,0
Mk1799=Stimulus,S174,1814633,1,0
Mk1800=Stimulus,S  1,1814639,1,0
Mk1801=Stimulus,S102,1814644,1,0
Mk1802=Stimulus,S  6,1816682,1,0
Mk1803=Stimulus,S  5,1828028,1,0
Mk1804=Stimulus,S 50,1829027,1,0
Mk1805=Stimulus,S237,1829032,1,0
Mk1806=Stimulus,S  2,1829038,1,0
Mk1807=Stimulus,S101,1829043,1,0
Mk1808=Stimulus,S  6,1832098,1,0
Mk1809=Stimulus,S  5,1834323,1,0
Mk1810=Stimulus,S 46,1835340,1,0
Mk1811=Stimulus,S189,1835345,1,0
Mk1812=Stimulus,S  2,1835350,1,0
Mk1813=Stimulus,S103,1835355,1,0
Mk1814=Stimulus,S  6,1837457,1,0
Mk1815=Stimulus,S  5,1839667,1,0
Mk1816=Stimulus,S 44,1840613,1,0
Mk1817=Stimulus,S167,1840618,1,0
Mk1818=Stimulus,S  2,1840624,1,0
Mk1819=Stimulus,S101,1840629,1,0
Mk1820=Stimulus,S  6,1843473,1,0
Mk1821=Stimulus,S  5,1845678,1,0
Mk1822=Stimulus,S 47,1846694,1,0
Mk1823=Stimulus,S204,1846699,1,0
Mk1824=Stimulus,S  2,1846704,1,0
Mk1825=Stimulus,S101,1846709,1,0
Mk1826=Stimulus,S  6,1849569,1,0
Mk1827=Stimulus,S  5,1851779,1,0
Mk1828=Stimulus,S 47,1852797,1,0
Mk1829=Stimulus,S199,1852802,1,0
Mk1830=Stimulus,S  2,1852808,1,0
Mk1831=Stimulus,S101,1852813,1,0
Mk1832=Stimulus,S  6,1855633,1,0
Mk1833=Stimulus,S  5,1857854,1,0
Mk1834=Stimulus,S 48,1858618,1,0
Mk1835=Stimulus,S209,1858623,1,0
Mk1836=Stimulus,S  2,1858628,1,0
Mk1837=Stimulus,S102,1858634,1,0
Mk1838=Stimulus,S  6,1860966,1,0
Mk1839=Stimulus,S  5,1863167,1,0
Mk1840=Stimulus,S 47,1864183,1,0
Mk1841=Stimulus,S203,1864188,1,0
Mk1842=Stimulus,S  2,1864194,1,0
Mk1843=Stimulus,S101,1864199,1,0
Mk1844=Stimulus,S  6,1867246,1,0
Mk1845=Stimulus,S  5,1869459,1,0
Mk1846=Stimulus,S 41,1870458,1,0
Mk1847=Stimulus,S129,1870463,1,0
Mk1848=Stimulus,S  2,1870469,1,0
Mk1849=Stimulus,S101,1870474,1,0
Mk1850=Stimulus,S  6,1873172,1,0
Mk1851=Stimulus,S  5,1875390,1,0
Mk1852=Stimulus,S 51,1876459,1,0
Mk1853=Stimulus,S249,1876465,1,0
Mk1854=Stimulus,S  2,1876470,1,0
Mk1855=Stimulus,S102,1876475,1,0
Mk1856=Stimulus,S  6,1879250,1,0
Mk1857=Stimulus,S  5,1881474,1,0
Mk1858=Stimulus,S 40,1882508,1,0
Mk1859=Stimulus,S121,1882513,1,0
Mk1860=Stimulus,S  2,1882518,1,0
Mk1861=Stimulus,S103,1882523,1,0
Mk1862=Stimulus,S  6,1884478,1,0
Mk1863=Stimulus,S  5,1886672,1,0
Mk1864=Stimulus,S 42,1887724,1,0
Mk1865=Stimulus,S145,1887729,1,0
Mk1866=Stimulus,S  2,1887735,1,0
Mk1867=Stimulus,S102,1887740,1,0
Mk1868=Stimulus,S  6,1890820,1,0
Mk1869=Stimulus,S  5,1893026,1,0
Mk1870=Stimulus,S 49,1893990,1,0
Mk1871=Stimulus,S229,1893995,1,0
Mk1872=Stimulus,S  1,1894000,1,0
Mk1873=Stimulus,S103,1894005,1,0
Mk1874=Stimulus,S  6,1895894,1,0
Mk1875=Stimulus,S  5,1898068,1,0
Mk1876=Stimulus,S 45,1898832,1,0
Mk1877=Stimulus,S173,1898837,1,0
Mk1878=Stimulus,S  2,1898842,1,0
Mk1879=Stimulus,S102,1898848,1,0
Mk1880=Stimulus,S  6,1901034,1,0
Mk1881=Stimulus,S  5,1903241,1,0
Mk1882=Stimulus,S 50,1904312,1,0
Mk1883=Stimulus,S230,1904317,1,0
Mk1884=Stimulus,S  2,1904322,1,0
Mk1885=Stimulus,S101,1904328,1,0
Mk1886=Stimulus,S  6,1908235,1,0
Mk1887=Stimulus,S  5,1910462,1,0
Mk1888=Stimulus,S 43,1911391,1,0
Mk1889=Stimulus,S146,1911396,1,0
Mk1890=Stimulus,S  1,1911402,1,0
Mk1891=Stimulus,S103,1911407,1,0
Mk1892=Stimulus,S  6,1913397,1,0
Mk1893=Stimulus,S  5,1915599,1,0
Mk1894=Stimulus,S 48,1916398,1,0
Mk1895=Stimulus,S210,1916403,1,0
Mk1896=Stimulus,S  2,1916409,1,0
Mk1897=Stimulus,S102,1916414,1,0
Mk1898=Stimulus,S  6,1918676,1,0
Mk1899=Stimulus,S  5,1920902,1,0
Mk1900=Stimulus,S 46,1921917,1,0
Mk1901=Stimulus,S184,1921923,1,0
Mk1902=Stimulus,S  2,1921928,1,0
Mk1903=Stimulus,S103,1921934,1,0
Mk1904=Stimulus,S  6,1923886,1,0
Mk1905=Stimulus,S  5,1926117,1,0
Mk1906=Stimulus,S 44,1927205,1,0
Mk1907=Stimulus,S162,1927211,1,0
Mk1908=Stimulus,S  2,1927216,1,0
Mk1909=Stimulus,S101,1927222,1,0
Mk1910=Stimulus,S  6,1930282,1,0
Mk1911=Stimulus,S  5,1932490,1,0
Mk1912=Stimulus,S 43,1933525,1,0
Mk1913=Stimulus,S146,1933530,1,0
Mk1914=Stimulus,S  2,1933536,1,0
Mk1915=Stimulus,S103,1933542,1,0
Mk1916=Stimulus,S  6,1935486,1,0
Mk1917=Stimulus,S  5,1937667,1,0
Mk1918=Stimulus,S 41,1938595,1,0
Mk1919=Stimulus,S128,1938601,1,0
Mk1920=Stimulus,S  2,1938606,1,0
Mk1921=Stimulus,S101,1938612,1,0
Mk1922=Stimulus,S  6,1941487,1,0
Mk1923=Stimulus,S  5,1943692,1,0
Mk1924=Stimulus,S 41,1944620,1,0
Mk1925=Stimulus,S126,1944625,1,0
Mk1926=Stimulus,S  1,1944630,1,0
Mk1927=Stimulus,S101,1944636,1,0
Mk1928=Stimulus,S  7,1949015,1,0
Mk1929=Stimulus,S  5,1951253,1,0
Mk1930=Stimulus,S 49,1952235,1,0
Mk1931=Stimulus,S223,1952241,1,0
Mk1932=Stimulus,S  2,1952247,1,0
Mk1933=Stimulus,S103,1952252,1,0
Mk1934=Stimulus,S  6,1954198,1,0
Mk1935=Stimulus,S  5,1956381,1,0
Mk1936=Stimulus,S 43,1957344,1,0
Mk1937=Stimulus,S156,1957350,1,0
Mk1938=Stimulus,S  2,1957355,1,0
Mk1939=Stimulus,S103,1957360,1,0
Mk1940=Stimulus,S  6,1960514,1,0
Mk1941=Stimulus,S  5,1962755,1,0
Mk1942=Stimulus,S 47,1963666,1,0
Mk1943=Stimulus,S195,1963671,1,0
Mk1944=Stimulus,S  1,1963677,1,0
Mk1945=Stimulus,S101,1963683,1,0
Mk1946=Stimulus,S  6,1965583,1,0
Mk1947=Stimulus,S  5,1967749,1,0
Mk1948=Stimulus,S 45,1968677,1,0
Mk1949=Stimulus,S177,1968683,1,0
Mk1950=Stimulus,S  1,1968689,1,0
Mk1951=Stimulus,S102,1968694,1,0
Mk1952=Stimulus,S  6,1970761,1,0
Mk1953=Stimulus,S  5,1972950,1,0
Mk1954=Stimulus,S 51,1973932,1,0
Mk1955=Stimulus,S248,1973937,1,0
Mk1956=Stimulus,S  2,1973942,1,0
Mk1957=Stimulus,S102,1973947,1,0
Mk1958=Stimulus,S  6,1978427,1,0
Mk1959=Stimulus,S  5,1980668,1,0
Mk1960=Stimulus,S 44,1981703,1,0
Mk1961=Stimulus,S168,1981708,1,0
Mk1962=Stimulus,S  2,1981713,1,0
Mk1963=Stimulus,S101,1981719,1,0
Mk1964=Stimulus,S  6,1984623,1,0
Mk1965=Stimulus,S  5,1986828,1,0
Mk1966=Stimulus,S 44,1987827,1,0
Mk1967=Stimulus,S163,1987833,1,0
Mk1968=Stimulus,S  2,1987838,1,0
Mk1969=Stimulus,S101,1987844,1,0
Mk1970=Stimulus,S  6,1990731,1,0
Mk1971=Stimulus,S  5,1992969,1,0
Mk1972=Stimulus,S 42,1993950,1,0
Mk1973=Stimulus,S136,1993955,1,0
Mk1974=Stimulus,S  1,1993961,1,0
Mk1975=Stimulus,S102,1993966,1,0
Mk1976=Stimulus,S  6,1996018,1,0
Mk1977=Stimulus,S  5,1998184,1,0
Mk1978=Stimulus,S 42,1998930,1,0
Mk1979=Stimulus,S136,1998935,1,0
Mk1980=Stimulus,S  2,1998941,1,0
Mk1981=Stimulus,S102,1998947,1,0
Mk1982=Stimulus,S  6,2001128,1,0
Mk1983=Stimulus,S  5,2003344,1,0
Mk1984=Stimulus,S 45,2004091,1,0
Mk1985=Stimulus,S181,2004096,1,0
Mk1986=Stimulus,S  2,2004102,1,0
Mk1987=Stimulus,S102,2004107,1,0
Mk1988=Stimulus,S  6,2006515,1,0
Mk1989=Stimulus,S  5,2008705,1,0
Mk1990=Stimulus,S 47,2009774,1,0
Mk1991=Stimulus,S196,2009780,1,0
Mk1992=Stimulus,S  2,2009785,1,0
Mk1993=Stimulus,S101,2009791,1,0
Mk1994=Stimulus,S  6,2012696,1,0
Mk1995=Stimulus,S  5,2014925,1,0
Mk1996=Stimulus,S 44,2015819,1,0
Mk1997=Stimulus,S167,2015824,1,0
Mk1998=Stimulus,S  1,2015829,1,0
Mk1999=Stimulus,S101,2015835,1,0
Mk2000=Stimulus,S  6,2017759,1,0
Mk2001=Stimulus,S  5,2019946,1,0
Mk2002=Stimulus,S 45,2021016,1,0
Mk2003=Stimulus,S170,2021022,1,0
Mk2004=Stimulus,S  2,2021027,1,0
Mk2005=Stimulus,S102,2021033,1,0
Mk2006=Stimulus,S  6,2023927,1,0
Mk2007=Stimulus,S  5,2026149,1,0
Mk2008=Stimulus,S 46,2027096,1,0
Mk2009=Stimulus,S192,2027101,1,0
Mk2010=Stimulus,S  2,2027106,1,0
Mk2011=Stimulus,S103,2027112,1,0
Mk2012=Stimulus,S  6,2028983,1,0
Mk2013=Stimulus,S  5,2031202,1,0
Mk2014=Stimulus,S 43,2032272,1,0
Mk2015=Stimulus,S148,2032278,1,0
Mk2016=Stimulus,S  2,2032283,1,0
Mk2017=Stimulus,S103,2032288,1,0
Mk2018=Stimulus,S  6,2034195,1,0
Mk2019=Stimulus,S  5,2036377,1,0
Mk2020=Stimulus,S 46,2037288,1,0
Mk2021=Stimulus,S189,2037294,1,0
Mk2022=Stimulus,S  1,2037299,1,0
Mk2023=Stimulus,S103,2037304,1,0
Mk2024=Stimulus,S  6,2039203,1,0
Mk2025=Stimulus,S  5,2041400,1,0
Mk2026=Stimulus,S 45,2042328,1,0
Mk2027=Stimulus,S170,2042334,1,0
Mk2028=Stimulus,S  1,2042339,1,0
Mk2029=Stimulus,S102,2042345,1,0
Mk2030=Stimulus,S  6,2044389,1,0
Mk2031=Stimulus,S  5,2046570,1,0
Mk2032=Stimulus,S 42,2047621,1,0
Mk2033=Stimulus,S141,2047626,1,0
Mk2034=Stimulus,S  2,2047632,1,0
Mk2035=Stimulus,S102,2047637,1,0
Mk2036=Stimulus,S  6,2050399,1,0
Mk2037=Stimulus,S  5,2052615,1,0
Mk2038=Stimulus,S 49,2053666,1,0
Mk2039=Stimulus,S220,2053671,1,0
Mk2040=Stimulus,S  2,2053676,1,0
Mk2041=Stimulus,S103,2053682,1,0
Mk2042=Stimulus,S  6,2055558,1,0
Mk2043=Stimulus,S  5,2057743,1,0
Mk2044=Stimulus,S 42,2058689,1,0
Mk2045=Stimulus,S144,2058695,1,0
Mk2046=Stimulus,S  1,2058700,1,0
Mk2047=Stimulus,S102,2058706,1,0
Mk2048=Stimulus,S  6,2060627,1,0
Mk2049=Stimulus,S  5,2062857,1,0
Mk2050=Stimulus,S 45,2063927,1,0
Mk2051=Stimulus,S173,2063932,1,0
Mk2052=Stimulus,S  2,2063937,1,0
Mk2053=Stimulus,S102,2063943,1,0
Mk2054=Stimulus,S  6,2067159,1,0
Mk2055=Stimulus,S  5,2069379,1,0
Mk2056=Stimulus,S 48,2070273,1,0
Mk2057=Stimulus,S215,2070278,1,0
Mk2058=Stimulus,S  1,2070284,1,0
Mk2059=Stimulus,S102,2070290,1,0
Mk2060=Stimulus,S  6,2072203,1,0
Mk2061=Stimulus,S  5,2074376,1,0
Mk2062=Stimulus,S 41,2075427,1,0
Mk2063=Stimulus,S130,2075432,1,0
Mk2064=Stimulus,S  2,2075438,1,0
Mk2065=Stimulus,S101,2075443,1,0
Mk2066=Stimulus,S  6,2078233,1,0
Mk2067=Stimulus,S  5,2080440,1,0
Mk2068=Stimulus,S 49,2081422,1,0
Mk2069=Stimulus,S229,2081427,1,0
Mk2070=Stimulus,S  2,2081433,1,0
Mk2071=Stimulus,S103,2081438,1,0
Mk2072=Stimulus,S  6,2083403,1,0
Mk2073=Stimulus,S  5,2085611,1,0
Mk2074=Stimulus,S 50,2086645,1,0
Mk2075=Stimulus,S234,2086650,1,0
Mk2076=Stimulus,S  2,2086656,1,0
Mk2077=Stimulus,S101,2086661,1,0
Mk2078=Stimulus,S  6,2089551,1,0
Mk2079=Stimulus,S  5,2091768,1,0
Mk2080=Stimulus,S 47,2092801,1,0
Mk2081=Stimulus,S202,2092806,1,0
Mk2082=Stimulus,S  1,2092811,1,0
Mk2083=Stimulus,S101,2092816,1,0
Mk2084=Stimulus,S  6,2094771,1,0
Mk2085=Stimulus,S  5,2096936,1,0
Mk2086=Stimulus,S 49,2097918,1,0
Mk2087=Stimulus,S228,2097923,1,0
Mk2088=Stimulus,S  2,2097929,1,0
Mk2089=Stimulus,S103,2097934,1,0
Mk2090=Stimulus,S  6,2099951,1,0
Mk2091=Stimulus,S  5,2102141,1,0
Mk2092=Stimulus,S 40,2103122,1,0
Mk2093=Stimulus,S112,2103127,1,0
Mk2094=Stimulus,S  1,2103132,1,0
Mk2095=Stimulus,S103,2103138,1,0
Mk2096=Stimulus,S  6,2105124,1,0
Mk2097=Stimulus,S  5,2107317,1,0
Mk2098=Stimulus,S 47,2108316,1,0
Mk2099=Stimulus,S205,2108321,1,0
Mk2100=Stimulus,S  2,2108327,1,0
Mk2101=Stimulus,S101,2108332,1,0
Mk2102=Stimulus,S  6,2111186,1,0
Mk2103=Stimulus,S  5,2136835,1,0
Mk2104=Stimulus,S 45,2137905,1,0
Mk2105=Stimulus,S171,2137910,1,0
Mk2106=Stimulus,S  2,2137916,1,0
Mk2107=Stimulus,S102,2137921,1,0
Mk2108=Stimulus,S  6,2141094,1,0
Mk2109=Stimulus,S  5,2143323,1,0
Mk2110=Stimulus,S 45,2144103,1,0
Mk2111=Stimulus,S174,2144109,1,0
Mk2112=Stimulus,S  2,2144114,1,0
Mk2113=Stimulus,S102,2144120,1,0
Mk2114=Stimulus,S  6,2146298,1,0
Mk2115=Stimulus,S  5,2148483,1,0
Mk2116=Stimulus,S 42,2149534,1,0
Mk2117=Stimulus,S137,2149540,1,0
Mk2118=Stimulus,S  2,2149545,1,0
Mk2119=Stimulus,S102,2149550,1,0
Mk2120=Stimulus,S  6,2152386,1,0
Mk2121=Stimulus,S  5,2154622,1,0
Mk2122=Stimulus,S 51,2155673,1,0
Mk2123=Stimulus,S251,2155678,1,0
Mk2124=Stimulus,S  2,2155684,1,0
Mk2125=Stimulus,S102,2155689,1,0
Mk2126=Stimulus,S  6,2158491,1,0
Mk2127=Stimulus,S  5,2160709,1,0
Mk2128=Stimulus,S 45,2161622,1,0
Mk2129=Stimulus,S171,2161628,1,0
Mk2130=Stimulus,S  1,2161633,1,0
Mk2131=Stimulus,S102,2161639,1,0
Mk2132=Stimulus,S  6,2163687,1,0
Mk2133=Stimulus,S  5,2165897,1,0
Mk2134=Stimulus,S 41,2166879,1,0
Mk2135=Stimulus,S133,2166885,1,0
Mk2136=Stimulus,S  2,2166890,1,0
Mk2137=Stimulus,S101,2166896,1,0
Mk2138=Stimulus,S  6,2169910,1,0
Mk2139=Stimulus,S  5,2172118,1,0
Mk2140=Stimulus,S 45,2173082,1,0
Mk2141=Stimulus,S180,2173087,1,0
Mk2142=Stimulus,S  1,2173093,1,0
Mk2143=Stimulus,S102,2173098,1,0
Mk2144=Stimulus,S  6,2175156,1,0
Mk2145=Stimulus,S  5,2177373,1,0
Mk2146=Stimulus,S 44,2178356,1,0
Mk2147=Stimulus,S160,2178361,1,0
Mk2148=Stimulus,S  1,2178367,1,0
Mk2149=Stimulus,S101,2178372,1,0
Mk2150=Stimulus,S  6,2180252,1,0
Mk2151=Stimulus,S  5,2182441,1,0
Mk2152=Stimulus,S 40,2183353,1,0
Mk2153=Stimulus,S117,2183359,1,0
Mk2154=Stimulus,S  1,2183364,1,0
Mk2155=Stimulus,S103,2183370,1,0
Mk2156=Stimulus,S  6,2185272,1,0
Mk2157=Stimulus,S  5,2187460,1,0
Mk2158=Stimulus,S 51,2188477,1,0
Mk2159=Stimulus,S246,2188482,1,0
Mk2160=Stimulus,S  2,2188487,1,0
Mk2161=Stimulus,S102,2188493,1,0
Mk2162=Stimulus,S  6,2191240,1,0
Mk2163=Stimulus,S  5,2193467,1,0
Mk2164=Stimulus,S 40,2194450,1,0
Mk2165=Stimulus,S119,2194455,1,0
Mk2166=Stimulus,S  2,2194460,1,0
Mk2167=Stimulus,S103,2194466,1,0
Mk2168=Stimulus,S  6,2196471,1,0
Mk2169=Stimulus,S  5,2198649,1,0
Mk2170=Stimulus,S 41,2199578,1,0
Mk2171=Stimulus,S129,2199583,1,0
Mk2172=Stimulus,S  1,2199589,1,0
Mk2173=Stimulus,S101,2199594,1,0
Mk2174=Stimulus,S  6,2201535,1,0
Mk2175=Stimulus,S  5,2203714,1,0
Mk2176=Stimulus,S 46,2204696,1,0
Mk2177=Stimulus,S185,2204701,1,0
Mk2178=Stimulus,S  1,2204707,1,0
Mk2179=Stimulus,S103,2204712,1,0
Mk2180=Stimulus,S  6,2207051,1,0
Mk2181=Stimulus,S  5,2209244,1,0
Mk2182=Stimulus,S 48,2209971,1,0
Mk2183=Stimulus,S215,2209976,1,0
Mk2184=Stimulus,S  2,2209982,1,0
Mk2185=Stimulus,S102,2209987,1,0
Mk2186=Stimulus,S  6,2212147,1,0
Mk2187=Stimulus,S  5,2214357,1,0
Mk2188=Stimulus,S 42,2215137,1,0
Mk2189=Stimulus,S134,2215142,1,0
Mk2190=Stimulus,S  2,2215148,1,0
Mk2191=Stimulus,S102,2215153,1,0
Mk2192=Stimulus,S  6,2217228,1,0
Mk2193=Stimulus,S  5,2219406,1,0
Mk2194=Stimulus,S 46,2220421,1,0
Mk2195=Stimulus,S187,2220427,1,0
Mk2196=Stimulus,S  2,2220432,1,0
Mk2197=Stimulus,S103,2220438,1,0
Mk2198=Stimulus,S  6,2222452,1,0
Mk2199=Stimulus,S  5,2224642,1,0
Mk2200=Stimulus,S 48,2225370,1,0
Mk2201=Stimulus,S214,2225375,1,0
Mk2202=Stimulus,S  2,2225381,1,0
Mk2203=Stimulus,S102,2225386,1,0
Mk2204=Stimulus,S  6,2227651,1,0
Mk2205=Stimulus,S  5,2229835,1,0
Mk2206=Stimulus,S 41,2230886,1,0
Mk2207=Stimulus,S132,2230891,1,0
Mk2208=Stimulus,S  2,2230897,1,0
Mk2209=Stimulus,S101,2230902,1,0
Mk2210=Stimulus,S  6,2233648,1,0
Mk2211=Stimulus,S  5,2235870,1,0
Mk2212=Stimulus,S 42,2236781,1,0
Mk2213=Stimulus,S140,2236787,1,0
Mk2214=Stimulus,S  1,2236792,1,0
Mk2215=Stimulus,S102,2236798,1,0
Mk2216=Stimulus,S  6,2238772,1,0
Mk2217=Stimulus,S  5,2240967,1,0
Mk2218=Stimulus,S 49,2241915,1,0
Mk2219=Stimulus,S223,2241920,1,0
Mk2220=Stimulus,S  1,2241925,1,0
Mk2221=Stimulus,S103,2241931,1,0
Mk2222=Stimulus,S  6,2244160,1,0
Mk2223=Stimulus,S  5,2246341,1,0
Mk2224=Stimulus,S 49,2247323,1,0
Mk2225=Stimulus,S229,2247329,1,0
Mk2226=Stimulus,S  2,2247335,1,0
Mk2227=Stimulus,S103,2247340,1,0
Mk2228=Stimulus,S  6,2249320,1,0
Mk2229=Stimulus,S  5,2251516,1,0
Mk2230=Stimulus,S 48,2252549,1,0
Mk2231=Stimulus,S215,2252555,1,0
Mk2232=Stimulus,S  2,2252561,1,0
Mk2233=Stimulus,S102,2252566,1,0
Mk2234=Stimulus,S  6,2255344,1,0
Mk2235=Stimulus,S  5,2257550,1,0
Mk2236=Stimulus,S 50,2258548,1,0
Mk2237=Stimulus,S238,2258554,1,0
Mk2238=Stimulus,S  2,2258559,1,0
Mk2239=Stimulus,S101,2258565,1,0
Mk2240=Stimulus,S  6,2261736,1,0
Mk2241=Stimulus,S  5,2263940,1,0
Mk2242=Stimulus,S 44,2264885,1,0
Mk2243=Stimulus,S168,2264890,1,0
Mk2244=Stimulus,S  1,2264896,1,0
Mk2245=Stimulus,S101,2264901,1,0
Mk2246=Stimulus,S  6,2266831,1,0
Mk2247=Stimulus,S  5,2269013,1,0
Mk2248=Stimulus,S 45,2269690,1,0
Mk2249=Stimulus,S178,2269695,1,0
Mk2250=Stimulus,S  2,2269700,1,0
Mk2251=Stimulus,S102,2269706,1,0
Mk2252=Stimulus,S  6,2271861,1,0
Mk2253=Stimulus,S  5,2274042,1,0
Mk2254=Stimulus,S 48,2274805,1,0
Mk2255=Stimulus,S217,2274810,1,0
Mk2256=Stimulus,S  2,2274816,1,0
Mk2257=Stimulus,S102,2274821,1,0
Mk2258=Stimulus,S  6,2276960,1,0
Mk2259=Stimulus,S  5,2279158,1,0
Mk2260=Stimulus,S 51,2280106,1,0
Mk2261=Stimulus,S247,2280111,1,0
Mk2262=Stimulus,S  1,2280117,1,0
Mk2263=Stimulus,S102,2280122,1,0
Mk2264=Stimulus,S  6,2282152,1,0
Mk2265=Stimulus,S  5,2284388,1,0
Mk2266=Stimulus,S 51,2285299,1,0
Mk2267=Stimulus,S243,2285304,1,0
Mk2268=Stimulus,S  1,2285310,1,0
Mk2269=Stimulus,S102,2285316,1,0
Mk2270=Stimulus,S  6,2287184,1,0
Mk2271=Stimulus,S  5,2289365,1,0
Mk2272=Stimulus,S 44,2290278,1,0
Mk2273=Stimulus,S162,2290283,1,0
Mk2274=Stimulus,S  1,2290289,1,0
Mk2275=Stimulus,S101,2290294,1,0
Mk2276=Stimulus,S  6,2292763,1,0
Mk2277=Stimulus,S  5,2294967,1,0
Mk2278=Stimulus,S 51,2295966,1,0
Mk2279=Stimulus,S252,2295971,1,0
Mk2280=Stimulus,S  2,2295976,1,0
Mk2281=Stimulus,S102,2295982,1,0
Mk2282=Stimulus,S  6,2298725,1,0
Mk2283=Stimulus,S  5,2300933,1,0
Mk2284=Stimulus,S 51,2301862,1,0
Mk2285=Stimulus,S242,2301867,1,0
Mk2286=Stimulus,S  1,2301873,1,0
Mk2287=Stimulus,S102,2301878,1,0
Mk2288=Stimulus,S  6,2305104,1,0
Mk2289=Stimulus,S  5,2307335,1,0
Mk2290=Stimulus,S 41,2308333,1,0
Mk2291=Stimulus,S124,2308338,1,0
Mk2292=Stimulus,S  1,2308343,1,0
Mk2293=Stimulus,S101,2308349,1,0
Mk2294=Stimulus,S  6,2310231,1,0
Mk2295=Stimulus,S  5,2312418,1,0
Mk2296=Stimulus,S 51,2313331,1,0
Mk2297=Stimulus,S251,2313337,1,0
Mk2298=Stimulus,S  1,2313342,1,0
Mk2299=Stimulus,S102,2313348,1,0
Mk2300=Stimulus,S  6,2315160,1,0
Mk2301=Stimulus,S  5,2317358,1,0
Mk2302=Stimulus,S 43,2318339,1,0
Mk2303=Stimulus,S154,2318344,1,0
Mk2304=Stimulus,S  2,2318350,1,0
Mk2305=Stimulus,S103,2318355,1,0
Mk2306=Stimulus,S  6,2320239,1,0
Mk2307=Stimulus,S  5,2322443,1,0
Mk2308=Stimulus,S 45,2323443,1,0
Mk2309=Stimulus,S176,2323449,1,0
Mk2310=Stimulus,S  2,2323454,1,0
Mk2311=Stimulus,S102,2323460,1,0
Mk2312=Stimulus,S  6,2326320,1,0
Mk2313=Stimulus,S  5,2328568,1,0
Mk2314=Stimulus,S 49,2329498,1,0
Mk2315=Stimulus,S225,2329503,1,0
Mk2316=Stimulus,S  1,2329508,1,0
Mk2317=Stimulus,S103,2329514,1,0
Mk2318=Stimulus,S  6,2331502,1,0
Mk2319=Stimulus,S  5,2333699,1,0
Mk2320=Stimulus,S 51,2334444,1,0
Mk2321=Stimulus,S251,2334450,1,0
Mk2322=Stimulus,S  2,2334455,1,0
Mk2323=Stimulus,S102,2334461,1,0
Mk2324=Stimulus,S  6,2336708,1,0
Mk2325=Stimulus,S  5,2338889,1,0
Mk2326=Stimulus,S 46,2339905,1,0
Mk2327=Stimulus,S190,2339910,1,0
Mk2328=Stimulus,S  2,2339916,1,0
Mk2329=Stimulus,S103,2339921,1,0
Mk2330=Stimulus,S  6,2341879,1,0
Mk2331=Stimulus,S  5,2344068,1,0
Mk2332=Stimulus,S 48,2344980,1,0
Mk2333=Stimulus,S213,2344985,1,0
Mk2334=Stimulus,S  1,2344991,1,0
Mk2335=Stimulus,S102,2344996,1,0
Mk2336=Stimulus,S  6,2346896,1,0
Mk2337=Stimulus,S  5,2349088,1,0
Mk2338=Stimulus,S 44,2350070,1,0
Mk2339=Stimulus,S161,2350075,1,0
Mk2340=Stimulus,S  1,2350081,1,0
Mk2341=Stimulus,S101,2350086,1,0
Mk2342=Stimulus,S  6,2351984,1,0
Mk2343=Stimulus,S  5,2354164,1,0
Mk2344=Stimulus,S 41,2355233,1,0
Mk2345=Stimulus,S124,2355238,1,0
Mk2346=Stimulus,S  2,2355243,1,0
Mk2347=Stimulus,S101,2355249,1,0
Mk2348=Stimulus,S  6,2358061,1,0
Mk2349=Stimulus,S  5,2360309,1,0
Mk2350=Stimulus,S 50,2361292,1,0
Mk2351=Stimulus,S236,2361297,1,0
Mk2352=Stimulus,S  2,2361302,1,0
Mk2353=Stimulus,S101,2361308,1,0
Mk2354=Stimulus,S  6,2364087,1,0
Mk2355=Stimulus,S  5,2366318,1,0
Mk2356=Stimulus,S 47,2367247,1,0
Mk2357=Stimulus,S201,2367252,1,0
Mk2358=Stimulus,S  1,2367258,1,0
Mk2359=Stimulus,S101,2367264,1,0
Mk2360=Stimulus,S  6,2369100,1,0
Mk2361=Stimulus,S  5,2371297,1,0
Mk2362=Stimulus,S 46,2372191,1,0
Mk2363=Stimulus,S191,2372196,1,0
Mk2364=Stimulus,S  1,2372201,1,0
Mk2365=Stimulus,S103,2372206,1,0
Mk2366=Stimulus,S  6,2374080,1,0
Mk2367=Stimulus,S  5,2376273,1,0
Mk2368=Stimulus,S 42,2377309,1,0
Mk2369=Stimulus,S134,2377314,1,0
Mk2370=Stimulus,S  2,2377320,1,0
Mk2371=Stimulus,S102,2377325,1,0
Mk2372=Stimulus,S  6,2380123,1,0
Mk2373=Stimulus,S  5,2382357,1,0
Mk2374=Stimulus,S 47,2383322,1,0
Mk2375=Stimulus,S205,2383327,1,0
Mk2376=Stimulus,S  1,2383333,1,0
Mk2377=Stimulus,S101,2383339,1,0
Mk2378=Stimulus,S  6,2385252,1,0
Mk2379=Stimulus,S  5,2387441,1,0
Mk2380=Stimulus,S 43,2388423,1,0
Mk2381=Stimulus,S149,2388428,1,0
Mk2382=Stimulus,S  2,2388434,1,0
Mk2383=Stimulus,S103,2388440,1,0
Mk2384=Stimulus,S  6,2390301,1,0
Mk2385=Stimulus,S  5,2392503,1,0
Mk2386=Stimulus,S 43,2393415,1,0
Mk2387=Stimulus,S147,2393420,1,0
Mk2388=Stimulus,S  1,2393425,1,0
Mk2389=Stimulus,S103,2393431,1,0
Mk2390=Stimulus,S  6,2395472,1,0
Mk2391=Stimulus,S  5,2397676,1,0
Mk2392=Stimulus,S 42,2398369,1,0
Mk2393=Stimulus,S142,2398375,1,0
Mk2394=Stimulus,S  2,2398380,1,0
Mk2395=Stimulus,S102,2398386,1,0
Mk2396=Stimulus,S  6,2400452,1,0
Mk2397=Stimulus,S  5,2402645,1,0
Mk2398=Stimulus,S 47,2403627,1,0
Mk2399=Stimulus,S202,2403632,1,0
Mk2400=Stimulus,S  2,2403637,1,0
Mk2401=Stimulus,S101,2403643,1,0
Mk2402=Stimulus,S  6,2406464,1,0
Mk2403=Stimulus,S  5,2431474,1,0
Mk2404=Stimulus,S 48,2432543,1,0
Mk2405=Stimulus,S209,2432549,1,0
Mk2406=Stimulus,S  2,2432555,1,0
Mk2407=Stimulus,S102,2432560,1,0
Mk2408=Stimulus,S  6,2435374,1,0
Mk2409=Stimulus,S  5,2437572,1,0
Mk2410=Stimulus,S 48,2438483,1,0
Mk2411=Stimulus,S210,2438488,1,0
Mk2412=Stimulus,S  1,2438494,1,0
Mk2413=Stimulus,S102,2438500,1,0
Mk2414=Stimulus,S  6,2440376,1,0
Mk2415=Stimulus,S  5,2442552,1,0
Mk2416=Stimulus,S 40,2443586,1,0
Mk2417=Stimulus,S118,2443591,1,0
Mk2418=Stimulus,S  2,2443596,1,0
Mk2419=Stimulus,S103,2443602,1,0
Mk2420=Stimulus,S  6,2445592,1,0
Mk2421=Stimulus,S  5,2447786,1,0
Mk2422=Stimulus,S 50,2448802,1,0
Mk2423=Stimulus,S238,2448808,1,0
Mk2424=Stimulus,S  1,2448814,1,0
Mk2425=Stimulus,S101,2448819,1,0
Mk2426=Stimulus,S  6,2450859,1,0
Mk2427=Stimulus,S  5,2453068,1,0
Mk2428=Stimulus,S 51,2453997,1,0
Mk2429=Stimulus,S248,2454003,1,0
Mk2430=Stimulus,S  1,2454008,1,0
Mk2431=Stimulus,S102,2454014,1,0
Mk2432=Stimulus,S  6,2456039,1,0
Mk2433=Stimulus,S  5,2458224,1,0
Mk2434=Stimulus,S 50,2459119,1,0
Mk2435=Stimulus,S231,2459125,1,0
Mk2436=Stimulus,S  1,2459130,1,0
Mk2437=Stimulus,S101,2459136,1,0
Mk2438=Stimulus,S  6,2461113,1,0
Mk2439=Stimulus,S  5,2463288,1,0
Mk2440=Stimulus,S 43,2464303,1,0
Mk2441=Stimulus,S153,2464309,1,0
Mk2442=Stimulus,S  2,2464314,1,0
Mk2443=Stimulus,S103,2464319,1,0
Mk2444=Stimulus,S  6,2466244,1,0
Mk2445=Stimulus,S  5,2468450,1,0
Mk2446=Stimulus,S 46,2469432,1,0
Mk2447=Stimulus,S188,2469437,1,0
Mk2448=Stimulus,S  2,2469443,1,0
Mk2449=Stimulus,S103,2469448,1,0
Mk2450=Stimulus,S  6,2471481,1,0
Mk2451=Stimulus,S  5,2473661,1,0
Mk2452=Stimulus,S 43,2474641,1,0
Mk2453=Stimulus,S151,2474647,1,0
Mk2454=Stimulus,S  2,2474652,1,0
Mk2455=Stimulus,S103,2474657,1,0
Mk2456=Stimulus,S  6,2476848,1,0
Mk2457=Stimulus,S  5,2479042,1,0
Mk2458=Stimulus,S 50,2480077,1,0
Mk2459=Stimulus,S232,2480083,1,0
Mk2460=Stimulus,S  2,2480089,1,0
Mk2461=Stimulus,S101,2480094,1,0
Mk2462=Stimulus,S  6,2482973,1,0
Mk2463=Stimulus,S  5,2485192,1,0
Mk2464=Stimulus,S 40,2486104,1,0
Mk2465=Stimulus,S114,2486109,1,0
Mk2466=Stimulus,S  1,2486115,1,0
Mk2467=Stimulus,S103,2486120,1,0
Mk2468=Stimulus,S  6,2488089,1,0
Mk2469=Stimulus,S  5,2490310,1,0
Mk2470=Stimulus,S 43,2491274,1,0
Mk2471=Stimulus,S152,2491279,1,0
Mk2472=Stimulus,S  2,2491284,1,0
Mk2473=Stimulus,S103,2491290,1,0
Mk2474=Stimulus,S  6,2493270,1,0
Mk2475=Stimulus,S  5,2495459,1,0
Mk2476=Stimulus,S 46,2496371,1,0
Mk2477=Stimulus,S188,2496376,1,0
Mk2478=Stimulus,S  1,2496382,1,0
Mk2479=Stimulus,S103,2496388,1,0
Mk2480=Stimulus,S  6,2498389,1,0
Mk2481=Stimulus,S  5,2500584,1,0
Mk2482=Stimulus,S 44,2501619,1,0
Mk2483=Stimulus,S161,2501624,1,0
Mk2484=Stimulus,S  2,2501630,1,0
Mk2485=Stimulus,S101,2501635,1,0
Mk2486=Stimulus,S  6,2504428,1,0
Mk2487=Stimulus,S  5,2506653,1,0
Mk2488=Stimulus,S 46,2507617,1,0
Mk2489=Stimulus,S184,2507622,1,0
Mk2490=Stimulus,S  2,2507628,1,0
Mk2491=Stimulus,S103,2507633,1,0
Mk2492=Stimulus,S  6,2509700,1,0
Mk2493=Stimulus,S  5,2511893,1,0
Mk2494=Stimulus,S 47,2512892,1,0
Mk2495=Stimulus,S196,2512897,1,0
Mk2496=Stimulus,S  1,2512902,1,0
Mk2497=Stimulus,S101,2512907,1,0
Mk2498=Stimulus,S  6,2514837,1,0
Mk2499=Stimulus,S  5,2517021,1,0
Mk2500=Stimulus,S 41,2517952,1,0
Mk2501=Stimulus,S128,2517957,1,0
Mk2502=Stimulus,S  1,2517962,1,0
Mk2503=Stimulus,S101,2517969,1,0
Mk2504=Stimulus,S  6,2519983,1,0
Mk2505=Stimulus,S  5,2522228,1,0
Mk2506=Stimulus,S 43,2523245,1,0
Mk2507=Stimulus,S156,2523251,1,0
Mk2508=Stimulus,S  2,2523256,1,0
Mk2509=Stimulus,S103,2523262,1,0
Mk2510=Stimulus,S  6,2525229,1,0
Mk2511=Stimulus,S  5,2527405,1,0
Mk2512=Stimulus,S 48,2528474,1,0
Mk2513=Stimulus,S206,2528480,1,0
Mk2514=Stimulus,S  2,2528486,1,0
Mk2515=Stimulus,S102,2528491,1,0
Mk2516=Stimulus,S  6,2531380,1,0
Mk2517=Stimulus,S  5,2533622,1,0
Mk2518=Stimulus,S 51,2534551,1,0
Mk2519=Stimulus,S249,2534557,1,0
Mk2520=Stimulus,S  1,2534563,1,0
Mk2521=Stimulus,S102,2534568,1,0
Mk2522=Stimulus,S  6,2536457,1,0
Mk2523=Stimulus,S  5,2538654,1,0
Mk2524=Stimulus,S 45,2539418,1,0
Mk2525=Stimulus,S171,2539423,1,0
Mk2526=Stimulus,S  2,2539429,1,0
Mk2527=Stimulus,S102,2539435,1,0
Mk2528=Stimulus,S  6,2541559,1,0
Mk2529=Stimulus,S  5,2543756,1,0
Mk2530=Stimulus,S 42,2544772,1,0
Mk2531=Stimulus,S142,2544778,1,0
Mk2532=Stimulus,S  1,2544783,1,0
Mk2533=Stimulus,S102,2544788,1,0
Mk2534=Stimulus,S  6,2546889,1,0
Mk2535=Stimulus,S  5,2549099,1,0
Mk2536=Stimulus,S 46,2550167,1,0
Mk2537=Stimulus,S182,2550172,1,0
Mk2538=Stimulus,S  2,2550178,1,0
Mk2539=Stimulus,S103,2550183,1,0
Mk2540=Stimulus,S  6,2552261,1,0
Mk2541=Stimulus,S  5,2554476,1,0
Mk2542=Stimulus,S 49,2555406,1,0
Mk2543=Stimulus,S224,2555411,1,0
Mk2544=Stimulus,S  1,2555417,1,0
Mk2545=Stimulus,S103,2555422,1,0
Mk2546=Stimulus,S  6,2557314,1,0
Mk2547=Stimulus,S  5,2559514,1,0
Mk2548=Stimulus,S 41,2560531,1,0
Mk2549=Stimulus,S124,2560536,1,0
Mk2550=Stimulus,S  2,2560541,1,0
Mk2551=Stimulus,S101,2560547,1,0
Mk2552=Stimulus,S  6,2563740,1,0
Mk2553=Stimulus,S  5,2565950,1,0
Mk2554=Stimulus,S 42,2566678,1,0
Mk2555=Stimulus,S140,2566683,1,0
Mk2556=Stimulus,S  2,2566689,1,0
Mk2557=Stimulus,S102,2566694,1,0
Mk2558=Stimulus,S  6,2572392,1,0
Mk2559=Stimulus,S  5,2574655,1,0
Mk2560=Stimulus,S 43,2575637,1,0
Mk2561=Stimulus,S151,2575642,1,0
Mk2562=Stimulus,S  2,2575647,1,0
Mk2563=Stimulus,S103,2575652,1,0
Mk2564=Stimulus,S  6,2577641,1,0
Mk2565=Stimulus,S  5,2579826,1,0
Mk2566=Stimulus,S 49,2580773,1,0
Mk2567=Stimulus,S219,2580779,1,0
Mk2568=Stimulus,S  2,2580784,1,0
Mk2569=Stimulus,S103,2580790,1,0
Mk2570=Stimulus,S  6,2582748,1,0
Mk2571=Stimulus,S  5,2584956,1,0
Mk2572=Stimulus,S 43,2585919,1,0
Mk2573=Stimulus,S157,2585924,1,0
Mk2574=Stimulus,S  2,2585930,1,0
Mk2575=Stimulus,S103,2585935,1,0
Mk2576=Stimulus,S  6,2589304,1,0
Mk2577=Stimulus,S  5,2591575,1,0
Mk2578=Stimulus,S 48,2592557,1,0
Mk2579=Stimulus,S214,2592562,1,0
Mk2580=Stimulus,S  2,2592567,1,0
Mk2581=Stimulus,S102,2592573,1,0
Mk2582=Stimulus,S  6,2595744,1,0
Mk2583=Stimulus,S  5,2597992,1,0
Mk2584=Stimulus,S 43,2599079,1,0
Mk2585=Stimulus,S146,2599085,1,0
Mk2586=Stimulus,S  2,2599091,1,0
Mk2587=Stimulus,S103,2599096,1,0
Mk2588=Stimulus,S  6,2601084,1,0
Mk2589=Stimulus,S  5,2603289,1,0
Mk2590=Stimulus,S 40,2604306,1,0
Mk2591=Stimulus,S117,2604311,1,0
Mk2592=Stimulus,S  2,2604317,1,0
Mk2593=Stimulus,S103,2604322,1,0
Mk2594=Stimulus,S  6,2606573,1,0
Mk2595=Stimulus,S255,2606966,1,0
