Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=7.eeg
Codepage=utf-8

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240320111427370000
Mk2=Stimulus,S254,48267,1,0
Mk3=Stimulus,S  5,50258,1,0
Mk4=Stimulus,S 49,51092,1,0
Mk5=Stimulus,S218,51098,1,0
Mk6=Stimulus,S  2,51103,1,0
Mk7=Stimulus,S102,51109,1,0
Mk8=Stimulus,S  6,53829,1,0
Mk9=Stimulus,S  5,56023,1,0
Mk10=Stimulus,S 46,56717,1,0
Mk11=Stimulus,S190,56722,1,0
Mk12=Stimulus,S  2,56727,1,0
Mk13=Stimulus,S102,56733,1,0
Mk14=Stimulus,S  6,59012,1,0
Mk15=Stimulus,S  5,61226,1,0
Mk16=Stimulus,S 46,62137,1,0
Mk17=Stimulus,S186,62143,1,0
Mk18=Stimulus,S  1,62148,1,0
Mk19=Stimulus,S102,62153,1,0
Mk20=Stimulus,S  6,64938,1,0
Mk21=Stimulus,S  5,67151,1,0
Mk22=Stimulus,S 45,68186,1,0
Mk23=Stimulus,S173,68191,1,0
Mk24=Stimulus,S  3,68196,1,0
Mk25=Stimulus,S101,68202,1,0
Mk26=Stimulus,S  6,71159,1,0
Mk27=Stimulus,S  5,73376,1,0
Mk28=Stimulus,S 51,74445,1,0
Mk29=Stimulus,S244,74451,1,0
Mk30=Stimulus,S  3,74456,1,0
Mk31=Stimulus,S101,74461,1,0
Mk32=Stimulus,S  6,77565,1,0
Mk33=Stimulus,S  5,79795,1,0
Mk34=Stimulus,S 47,80723,1,0
Mk35=Stimulus,S198,80729,1,0
Mk36=Stimulus,S  1,80734,1,0
Mk37=Stimulus,S103,80740,1,0
Mk38=Stimulus,S  6,82977,1,0
Mk39=Stimulus,S  5,85164,1,0
Mk40=Stimulus,S 42,86163,1,0
Mk41=Stimulus,S140,86168,1,0
Mk42=Stimulus,S  3,86174,1,0
Mk43=Stimulus,S101,86179,1,0
Mk44=Stimulus,S  6,90464,1,0
Mk45=Stimulus,S  5,92738,1,0
Mk46=Stimulus,S 42,93719,1,0
Mk47=Stimulus,S141,93725,1,0
Mk48=Stimulus,S  2,93730,1,0
Mk49=Stimulus,S101,93735,1,0
Mk50=Stimulus,S  6,96964,1,0
Mk51=Stimulus,S  5,99198,1,0
Mk52=Stimulus,S 44,100162,1,0
Mk53=Stimulus,S163,100167,1,0
Mk54=Stimulus,S  3,100173,1,0
Mk55=Stimulus,S103,100178,1,0
Mk56=Stimulus,S  6,102246,1,0
Mk57=Stimulus,S  5,104447,1,0
Mk58=Stimulus,S 47,105359,1,0
Mk59=Stimulus,S203,105364,1,0
Mk60=Stimulus,S  1,105369,1,0
Mk61=Stimulus,S103,105375,1,0
Mk62=Stimulus,S  6,107345,1,0
Mk63=Stimulus,S  5,109533,1,0
Mk64=Stimulus,S 45,110461,1,0
Mk65=Stimulus,S170,110466,1,0
Mk66=Stimulus,S  1,110472,1,0
Mk67=Stimulus,S101,110477,1,0
Mk68=Stimulus,S  6,112702,1,0
Mk69=Stimulus,S  5,114898,1,0
Mk70=Stimulus,S 50,115932,1,0
Mk71=Stimulus,S241,115937,1,0
Mk72=Stimulus,S  3,115942,1,0
Mk73=Stimulus,S103,115948,1,0
Mk74=Stimulus,S  6,118580,1,0
Mk75=Stimulus,S  5,120803,1,0
Mk76=Stimulus,S 47,121802,1,0
Mk77=Stimulus,S197,121807,1,0
Mk78=Stimulus,S  2,121813,1,0
Mk79=Stimulus,S103,121818,1,0
Mk80=Stimulus,S  6,123949,1,0
Mk81=Stimulus,S  5,126183,1,0
Mk82=Stimulus,S 51,127164,1,0
Mk83=Stimulus,S251,127170,1,0
Mk84=Stimulus,S  2,127176,1,0
Mk85=Stimulus,S101,127181,1,0
Mk86=Stimulus,S  6,130359,1,0
Mk87=Stimulus,S  5,132573,1,0
Mk88=Stimulus,S 50,133555,1,0
Mk89=Stimulus,S232,133561,1,0
Mk90=Stimulus,S  2,133566,1,0
Mk91=Stimulus,S103,133572,1,0
Mk92=Stimulus,S  6,135686,1,0
Mk93=Stimulus,S  5,137879,1,0
Mk94=Stimulus,S 43,138930,1,0
Mk95=Stimulus,S155,138935,1,0
Mk96=Stimulus,S  3,138940,1,0
Mk97=Stimulus,S102,138946,1,0
Mk98=Stimulus,S  6,141856,1,0
Mk99=Stimulus,S  5,144082,1,0
Mk100=Stimulus,S 40,145028,1,0
Mk101=Stimulus,S 45,145029,1,0
Mk102=Stimulus,S175,145034,1,0
Mk103=Stimulus,S  1,145039,1,0
Mk104=Stimulus,S101,145045,1,0
Mk105=Stimulus,S  6,147243,1,0
Mk106=Stimulus,S  5,149445,1,0
Mk107=Stimulus,S 50,150337,1,0
Mk108=Stimulus,S231,150343,1,0
Mk109=Stimulus,S  1,150348,1,0
Mk110=Stimulus,S103,150354,1,0
Mk111=Stimulus,S  6,152477,1,0
Mk112=Stimulus,S  5,154682,1,0
Mk113=Stimulus,S 50,155785,1,0
Mk114=Stimulus,S234,155790,1,0
Mk115=Stimulus,S  3,155795,1,0
Mk116=Stimulus,S103,155800,1,0
Mk117=Stimulus,S  6,159282,1,0
Mk118=Stimulus,S  5,161576,1,0
Mk119=Stimulus,S 42,162594,1,0
Mk120=Stimulus,S137,162599,1,0
Mk121=Stimulus,S  3,162604,1,0
Mk122=Stimulus,S101,162610,1,0
Mk123=Stimulus,S  6,165666,1,0
Mk124=Stimulus,S  5,167917,1,0
Mk125=Stimulus,S 48,168828,1,0
Mk126=Stimulus,S206,168833,1,0
Mk127=Stimulus,S  1,168838,1,0
Mk128=Stimulus,S101,168844,1,0
Mk129=Stimulus,S  6,171129,1,0
Mk130=Stimulus,S  5,173301,1,0
Mk131=Stimulus,S 41,174266,1,0
Mk132=Stimulus,S123,174271,1,0
Mk133=Stimulus,S  3,174276,1,0
Mk134=Stimulus,S103,174282,1,0
Mk135=Stimulus,S  6,176218,1,0
Mk136=Stimulus,S  5,178409,1,0
Mk137=Stimulus,S 49,179408,1,0
Mk138=Stimulus,S221,179413,1,0
Mk139=Stimulus,S  1,179418,1,0
Mk140=Stimulus,S102,179423,1,0
Mk141=Stimulus,S  6,181789,1,0
Mk142=Stimulus,S  5,183967,1,0
Mk143=Stimulus,S 47,185036,1,0
Mk144=Stimulus,S194,185041,1,0
Mk145=Stimulus,S  2,185047,1,0
Mk146=Stimulus,S103,185052,1,0
Mk147=Stimulus,S  6,187162,1,0
Mk148=Stimulus,S  5,189347,1,0
Mk149=Stimulus,S 40,190059,1,0
Mk150=Stimulus,S113,190064,1,0
Mk151=Stimulus,S  2,190069,1,0
Mk152=Stimulus,S102,190075,1,0
Mk153=Stimulus,S  7,192393,1,0
Mk154=Stimulus,S  5,194577,1,0
Mk155=Stimulus,S 40,195489,1,0
Mk156=Stimulus,S116,195494,1,0
Mk157=Stimulus,S  1,195500,1,0
Mk158=Stimulus,S102,195505,1,0
Mk159=Stimulus,S  6,197558,1,0
Mk160=Stimulus,S  5,199750,1,0
Mk161=Stimulus,S 48,200747,1,0
Mk162=Stimulus,S207,200752,1,0
Mk163=Stimulus,S  3,200758,1,0
Mk164=Stimulus,S101,200763,1,0
Mk165=Stimulus,S  6,203642,1,0
Mk166=Stimulus,S  5,205836,1,0
Mk167=Stimulus,S 50,206853,1,0
Mk168=Stimulus,S233,206858,1,0
Mk169=Stimulus,S  2,206864,1,0
Mk170=Stimulus,S103,206870,1,0
Mk171=Stimulus,S  6,208801,1,0
Mk172=Stimulus,S  5,210992,1,0
Mk173=Stimulus,S 50,211974,1,0
Mk174=Stimulus,S233,211979,1,0
Mk175=Stimulus,S  1,211984,1,0
Mk176=Stimulus,S103,211990,1,0
Mk177=Stimulus,S  6,213914,1,0
Mk178=Stimulus,S  5,216089,1,0
Mk179=Stimulus,S 48,217070,1,0
Mk180=Stimulus,S209,217075,1,0
Mk181=Stimulus,S  1,217081,1,0
Mk182=Stimulus,S101,217086,1,0
Mk183=Stimulus,S  6,219081,1,0
Mk184=Stimulus,S  5,221270,1,0
Mk185=Stimulus,S 46,222339,1,0
Mk186=Stimulus,S185,222345,1,0
Mk187=Stimulus,S  3,222350,1,0
Mk188=Stimulus,S102,222356,1,0
Mk189=Stimulus,S  6,225237,1,0
Mk190=Stimulus,S  5,227548,1,0
Mk191=Stimulus,S 47,228582,1,0
Mk192=Stimulus,S204,228588,1,0
Mk193=Stimulus,S  3,228593,1,0
Mk194=Stimulus,S103,228599,1,0
Mk195=Stimulus,S  6,230550,1,0
Mk196=Stimulus,S  5,232762,1,0
Mk197=Stimulus,S 40,233797,1,0
Mk198=Stimulus,S115,233803,1,0
Mk199=Stimulus,S  3,233808,1,0
Mk200=Stimulus,S102,233814,1,0
Mk201=Stimulus,S  6,236730,1,0
Mk202=Stimulus,S  5,238957,1,0
Mk203=Stimulus,S 50,239957,1,0
Mk204=Stimulus,S240,239963,1,0
Mk205=Stimulus,S  3,239968,1,0
Mk206=Stimulus,S103,239974,1,0
Mk207=Stimulus,S  6,242017,1,0
Mk208=Stimulus,S  5,244199,1,0
Mk209=Stimulus,S 41,245232,1,0
Mk210=Stimulus,S122,245237,1,0
Mk211=Stimulus,S  2,245243,1,0
Mk212=Stimulus,S103,245248,1,0
Mk213=Stimulus,S  6,247233,1,0
Mk214=Stimulus,S  5,249467,1,0
Mk215=Stimulus,S 50,250431,1,0
Mk216=Stimulus,S239,250436,1,0
Mk217=Stimulus,S  3,250442,1,0
Mk218=Stimulus,S103,250447,1,0
Mk219=Stimulus,S  6,252421,1,0
Mk220=Stimulus,S  5,254627,1,0
Mk221=Stimulus,S 46,255608,1,0
Mk222=Stimulus,S185,255613,1,0
Mk223=Stimulus,S  1,255619,1,0
Mk224=Stimulus,S102,255625,1,0
Mk225=Stimulus,S  6,257580,1,0
Mk226=Stimulus,S  5,259751,1,0
Mk227=Stimulus,S 48,260697,1,0
Mk228=Stimulus,S217,260702,1,0
Mk229=Stimulus,S  1,260708,1,0
Mk230=Stimulus,S101,260713,1,0
Mk231=Stimulus,S  6,262733,1,0
Mk232=Stimulus,S  5,264933,1,0
Mk233=Stimulus,S 41,266018,1,0
Mk234=Stimulus,S126,266024,1,0
Mk235=Stimulus,S  3,266029,1,0
Mk236=Stimulus,S103,266035,1,0
Mk237=Stimulus,S  6,268098,1,0
Mk238=Stimulus,S  5,270276,1,0
Mk239=Stimulus,S 51,271292,1,0
Mk240=Stimulus,S244,271297,1,0
Mk241=Stimulus,S  2,271303,1,0
Mk242=Stimulus,S101,271308,1,0
Mk243=Stimulus,S  6,274482,1,0
Mk244=Stimulus,S  5,276719,1,0
Mk245=Stimulus,S 45,277736,1,0
Mk246=Stimulus,S181,277741,1,0
Mk247=Stimulus,S  2,277747,1,0
Mk248=Stimulus,S101,277752,1,0
Mk249=Stimulus,S  6,280616,1,0
Mk250=Stimulus,S  5,282851,1,0
Mk251=Stimulus,S 51,283867,1,0
Mk252=Stimulus,S249,283872,1,0
Mk253=Stimulus,S  3,283877,1,0
Mk254=Stimulus,S101,283883,1,0
Mk255=Stimulus,S  6,286730,1,0
Mk256=Stimulus,S  5,288942,1,0
Mk257=Stimulus,S 44,289906,1,0
Mk258=Stimulus,S166,289911,1,0
Mk259=Stimulus,S  2,289917,1,0
Mk260=Stimulus,S103,289922,1,0
Mk261=Stimulus,S  6,291868,1,0
Mk262=Stimulus,S  5,294064,1,0
Mk263=Stimulus,S 42,295098,1,0
Mk264=Stimulus,S144,295104,1,0
Mk265=Stimulus,S  3,295109,1,0
Mk266=Stimulus,S101,295115,1,0
Mk267=Stimulus,S  6,297982,1,0
Mk268=Stimulus,S  5,300233,1,0
Mk269=Stimulus,S 45,301162,1,0
Mk270=Stimulus,S177,301168,1,0
Mk271=Stimulus,S  1,301174,1,0
Mk272=Stimulus,S101,301179,1,0
Mk273=Stimulus,S  6,303226,1,0
Mk274=Stimulus,S  5,305404,1,0
Mk275=Stimulus,S 46,306437,1,0
Mk276=Stimulus,S191,306442,1,0
Mk277=Stimulus,S  3,306448,1,0
Mk278=Stimulus,S102,306453,1,0
Mk279=Stimulus,S  6,309490,1,0
Mk280=Stimulus,S  5,311699,1,0
Mk281=Stimulus,S 46,312610,1,0
Mk282=Stimulus,S182,312615,1,0
Mk283=Stimulus,S  1,312620,1,0
Mk284=Stimulus,S102,312625,1,0
Mk285=Stimulus,S  7,314541,1,0
Mk286=Stimulus,S  5,316737,1,0
Mk287=Stimulus,S 43,317483,1,0
Mk288=Stimulus,S153,317488,1,0
Mk289=Stimulus,S  2,317493,1,0
Mk290=Stimulus,S102,317499,1,0
Mk291=Stimulus,S  6,319814,1,0
Mk292=Stimulus,S  5,322008,1,0
Mk293=Stimulus,S 48,323077,1,0
Mk294=Stimulus,S206,323082,1,0
Mk295=Stimulus,S  3,323087,1,0
Mk296=Stimulus,S101,323093,1,0
Mk297=Stimulus,S  6,326037,1,0
Mk298=Stimulus,S  5,328247,1,0
Mk299=Stimulus,S 49,329010,1,0
Mk300=Stimulus,S227,329015,1,0
Mk301=Stimulus,S  2,329021,1,0
Mk302=Stimulus,S102,329026,1,0
Mk303=Stimulus,S  6,331427,1,0
Mk304=Stimulus,S  5,368625,1,0
Mk305=Stimulus,S 51,369571,1,0
Mk306=Stimulus,S247,369576,1,0
Mk307=Stimulus,S  1,369581,1,0
Mk308=Stimulus,S101,369587,1,0
Mk309=Stimulus,S  6,371583,1,0
Mk310=Stimulus,S  5,373805,1,0
Mk311=Stimulus,S 44,374770,1,0
Mk312=Stimulus,S168,374775,1,0
Mk313=Stimulus,S  2,374780,1,0
Mk314=Stimulus,S103,374786,1,0
Mk315=Stimulus,S  6,377354,1,0
Mk316=Stimulus,S  5,379560,1,0
Mk317=Stimulus,S 47,380505,1,0
Mk318=Stimulus,S199,380510,1,0
Mk319=Stimulus,S  1,380516,1,0
Mk320=Stimulus,S103,380521,1,0
Mk321=Stimulus,S  6,382517,1,0
Mk322=Stimulus,S  5,384709,1,0
Mk323=Stimulus,S 45,385725,1,0
Mk324=Stimulus,S177,385731,1,0
Mk325=Stimulus,S  3,385736,1,0
Mk326=Stimulus,S101,385742,1,0
Mk327=Stimulus,S  6,389064,1,0
Mk328=Stimulus,S  5,391315,1,0
Mk329=Stimulus,S 45,392332,1,0
Mk330=Stimulus,S179,392337,1,0
Mk331=Stimulus,S  3,392343,1,0
Mk332=Stimulus,S101,392348,1,0
Mk333=Stimulus,S  6,395187,1,0
Mk334=Stimulus,S  5,397424,1,0
Mk335=Stimulus,S 40,398404,1,0
Mk336=Stimulus,S118,398409,1,0
Mk337=Stimulus,S  3,398415,1,0
Mk338=Stimulus,S102,398420,1,0
Mk339=Stimulus,S  7,402117,1,0
Mk340=Stimulus,S  5,404351,1,0
Mk341=Stimulus,S 41,405280,1,0
Mk342=Stimulus,S122,405285,1,0
Mk343=Stimulus,S  1,405290,1,0
Mk344=Stimulus,S103,405296,1,0
Mk345=Stimulus,S  6,407412,1,0
Mk346=Stimulus,S  5,409615,1,0
Mk347=Stimulus,S 43,410615,1,0
Mk348=Stimulus,S149,410620,1,0
Mk349=Stimulus,S  1,410626,1,0
Mk350=Stimulus,S102,410631,1,0
Mk351=Stimulus,S  6,412583,1,0
Mk352=Stimulus,S  5,414805,1,0
Mk353=Stimulus,S 47,415734,1,0
Mk354=Stimulus,S200,415739,1,0
Mk355=Stimulus,S  1,415744,1,0
Mk356=Stimulus,S103,415750,1,0
Mk357=Stimulus,S  6,418447,1,0
Mk358=Stimulus,S  5,420674,1,0
Mk359=Stimulus,S 46,421655,1,0
Mk360=Stimulus,S184,421660,1,0
Mk361=Stimulus,S  1,421666,1,0
Mk362=Stimulus,S102,421671,1,0
Mk363=Stimulus,S  6,423563,1,0
Mk364=Stimulus,S  5,425766,1,0
Mk365=Stimulus,S 45,426748,1,0
Mk366=Stimulus,S180,426753,1,0
Mk367=Stimulus,S  2,426758,1,0
Mk368=Stimulus,S101,426764,1,0
Mk369=Stimulus,S  6,429781,1,0
Mk370=Stimulus,S  5,432004,1,0
Mk371=Stimulus,S 40,432986,1,0
Mk372=Stimulus,S113,432991,1,0
Mk373=Stimulus,S  1,432997,1,0
Mk374=Stimulus,S102,433002,1,0
Mk375=Stimulus,S  6,435407,1,0
Mk376=Stimulus,S  5,437590,1,0
Mk377=Stimulus,S 50,438608,1,0
Mk378=Stimulus,S236,438613,1,0
Mk379=Stimulus,S  3,438618,1,0
Mk380=Stimulus,S103,438624,1,0
Mk381=Stimulus,S  6,440667,1,0
Mk382=Stimulus,S  5,442883,1,0
Mk383=Stimulus,S 41,443813,1,0
Mk384=Stimulus,S128,443818,1,0
Mk385=Stimulus,S  1,443824,1,0
Mk386=Stimulus,S103,443829,1,0
Mk387=Stimulus,S  6,446754,1,0
Mk388=Stimulus,S  5,448988,1,0
Mk389=Stimulus,S 46,449734,1,0
Mk390=Stimulus,S193,449739,1,0
Mk391=Stimulus,S  2,449745,1,0
Mk392=Stimulus,S102,449750,1,0
Mk393=Stimulus,S  7,451967,1,0
Mk394=Stimulus,S  5,454155,1,0
Mk395=Stimulus,S 40,455138,1,0
Mk396=Stimulus,S116,455144,1,0
Mk397=Stimulus,S  3,455149,1,0
Mk398=Stimulus,S102,455155,1,0
Mk399=Stimulus,S  6,458379,1,0
Mk400=Stimulus,S  5,460635,1,0
Mk401=Stimulus,S 40,461546,1,0
Mk402=Stimulus,S114,461551,1,0
Mk403=Stimulus,S  1,461556,1,0
Mk404=Stimulus,S102,461561,1,0
Mk405=Stimulus,S  6,463991,1,0
Mk406=Stimulus,S  5,466188,1,0
Mk407=Stimulus,S 47,467186,1,0
Mk408=Stimulus,S201,467191,1,0
Mk409=Stimulus,S  2,467196,1,0
Mk410=Stimulus,S103,467202,1,0
Mk411=Stimulus,S  6,469214,1,0
Mk412=Stimulus,S  5,471388,1,0
Mk413=Stimulus,S 44,472369,1,0
Mk414=Stimulus,S161,472374,1,0
Mk415=Stimulus,S  3,472379,1,0
Mk416=Stimulus,S103,472385,1,0
Mk417=Stimulus,S  6,474452,1,0
Mk418=Stimulus,S  5,476621,1,0
Mk419=Stimulus,S 42,477533,1,0
Mk420=Stimulus,S141,477538,1,0
Mk421=Stimulus,S  1,477544,1,0
Mk422=Stimulus,S101,477549,1,0
Mk423=Stimulus,S  6,479486,1,0
Mk424=Stimulus,S  5,481694,1,0
Mk425=Stimulus,S 48,482605,1,0
Mk426=Stimulus,S213,482610,1,0
Mk427=Stimulus,S  1,482616,1,0
Mk428=Stimulus,S101,482621,1,0
Mk429=Stimulus,S  6,484794,1,0
Mk430=Stimulus,S  5,486978,1,0
Mk431=Stimulus,S 47,487979,1,0
Mk432=Stimulus,S196,487985,1,0
Mk433=Stimulus,S  1,487990,1,0
Mk434=Stimulus,S103,487996,1,0
Mk435=Stimulus,S  6,490073,1,0
Mk436=Stimulus,S  5,492256,1,0
Mk437=Stimulus,S 43,493272,1,0
Mk438=Stimulus,S148,493277,1,0
Mk439=Stimulus,S  3,493282,1,0
Mk440=Stimulus,S102,493287,1,0
Mk441=Stimulus,S  6,496203,1,0
Mk442=Stimulus,S  5,498424,1,0
Mk443=Stimulus,S 51,499337,1,0
Mk444=Stimulus,S243,499342,1,0
Mk445=Stimulus,S  1,499347,1,0
Mk446=Stimulus,S101,499353,1,0
Mk447=Stimulus,S  6,501543,1,0
Mk448=Stimulus,S  5,503754,1,0
Mk449=Stimulus,S 48,504753,1,0
Mk450=Stimulus,S207,504758,1,0
Mk451=Stimulus,S  2,504763,1,0
Mk452=Stimulus,S101,504769,1,0
Mk453=Stimulus,S  6,507743,1,0
Mk454=Stimulus,S  5,509953,1,0
Mk455=Stimulus,S 47,510986,1,0
Mk456=Stimulus,S199,510992,1,0
Mk457=Stimulus,S  2,510997,1,0
Mk458=Stimulus,S103,511002,1,0
Mk459=Stimulus,S  6,513326,1,0
Mk460=Stimulus,S  5,515509,1,0
Mk461=Stimulus,S 44,516508,1,0
Mk462=Stimulus,S164,516513,1,0
Mk463=Stimulus,S  3,516519,1,0
Mk464=Stimulus,S103,516524,1,0
Mk465=Stimulus,S  6,518763,1,0
Mk466=Stimulus,S  5,520964,1,0
Mk467=Stimulus,S 49,521962,1,0
Mk468=Stimulus,S226,521967,1,0
Mk469=Stimulus,S  3,521973,1,0
Mk470=Stimulus,S102,521978,1,0
Mk471=Stimulus,S  6,525235,1,0
Mk472=Stimulus,S  5,527463,1,0
Mk473=Stimulus,S 49,528427,1,0
Mk474=Stimulus,S228,528432,1,0
Mk475=Stimulus,S  3,528437,1,0
Mk476=Stimulus,S102,528443,1,0
Mk477=Stimulus,S  7,532074,1,0
Mk478=Stimulus,S  5,534279,1,0
Mk479=Stimulus,S 50,535260,1,0
Mk480=Stimulus,S231,535265,1,0
Mk481=Stimulus,S  2,535271,1,0
Mk482=Stimulus,S103,535276,1,0
Mk483=Stimulus,S  6,537363,1,0
Mk484=Stimulus,S  5,539571,1,0
Mk485=Stimulus,S 51,540500,1,0
Mk486=Stimulus,S249,540506,1,0
Mk487=Stimulus,S  1,540511,1,0
Mk488=Stimulus,S101,540516,1,0
Mk489=Stimulus,S  6,542527,1,0
Mk490=Stimulus,S  5,544723,1,0
Mk491=Stimulus,S 45,545652,1,0
Mk492=Stimulus,S174,545658,1,0
Mk493=Stimulus,S  1,545663,1,0
Mk494=Stimulus,S101,545669,1,0
Mk495=Stimulus,S  6,547787,1,0
Mk496=Stimulus,S  5,549985,1,0
Mk497=Stimulus,S 50,551038,1,0
Mk498=Stimulus,S230,551043,1,0
Mk499=Stimulus,S  2,551048,1,0
Mk500=Stimulus,S103,551054,1,0
Mk501=Stimulus,S  6,553143,1,0
Mk502=Stimulus,S  5,555348,1,0
Mk503=Stimulus,S 44,556383,1,0
Mk504=Stimulus,S160,556389,1,0
Mk505=Stimulus,S  2,556394,1,0
Mk506=Stimulus,S103,556400,1,0
Mk507=Stimulus,S  6,558419,1,0
Mk508=Stimulus,S  5,560614,1,0
Mk509=Stimulus,S 47,561545,1,0
Mk510=Stimulus,S194,561549,1,0
Mk511=Stimulus,S  1,561555,1,0
Mk512=Stimulus,S103,561561,1,0
Mk513=Stimulus,S  6,563796,1,0
Mk514=Stimulus,S  5,565995,1,0
Mk515=Stimulus,S 44,566977,1,0
Mk516=Stimulus,S161,566982,1,0
Mk517=Stimulus,S  2,566987,1,0
Mk518=Stimulus,S103,566993,1,0
Mk519=Stimulus,S  6,569113,1,0
Mk520=Stimulus,S  5,571336,1,0
Mk521=Stimulus,S 43,572247,1,0
Mk522=Stimulus,S155,572253,1,0
Mk523=Stimulus,S  1,572259,1,0
Mk524=Stimulus,S102,572264,1,0
Mk525=Stimulus,S  6,574456,1,0
Mk526=Stimulus,S  5,576665,1,0
Mk527=Stimulus,S 50,577647,1,0
Mk528=Stimulus,S236,577652,1,0
Mk529=Stimulus,S  2,577657,1,0
Mk530=Stimulus,S103,577663,1,0
Mk531=Stimulus,S  6,579663,1,0
Mk532=Stimulus,S  5,581835,1,0
Mk533=Stimulus,S 43,582600,1,0
Mk534=Stimulus,S148,582605,1,0
Mk535=Stimulus,S  2,582610,1,0
Mk536=Stimulus,S102,582615,1,0
Mk537=Stimulus,S  6,585227,1,0
Mk538=Stimulus,S  5,587425,1,0
Mk539=Stimulus,S 42,588442,1,0
Mk540=Stimulus,S136,588447,1,0
Mk541=Stimulus,S  2,588453,1,0
Mk542=Stimulus,S101,588458,1,0
Mk543=Stimulus,S  6,591407,1,0
Mk544=Stimulus,S  5,593622,1,0
Mk545=Stimulus,S 43,594421,1,0
Mk546=Stimulus,S146,594427,1,0
Mk547=Stimulus,S  2,594432,1,0
Mk548=Stimulus,S102,594438,1,0
Mk549=Stimulus,S  7,596750,1,0
Mk550=Stimulus,S  5,598943,1,0
Mk551=Stimulus,S 46,599994,1,0
Mk552=Stimulus,S193,599999,1,0
Mk553=Stimulus,S  3,600004,1,0
Mk554=Stimulus,S102,600010,1,0
Mk555=Stimulus,S  6,602850,1,0
Mk556=Stimulus,S  5,605076,1,0
Mk557=Stimulus,S 40,606059,1,0
Mk558=Stimulus,S120,606064,1,0
Mk559=Stimulus,S  3,606069,1,0
Mk560=Stimulus,S102,606075,1,0
Mk561=Stimulus,S  6,608964,1,0
Mk562=Stimulus,S  5,611175,1,0
Mk563=Stimulus,S 46,611920,1,0
Mk564=Stimulus,S186,611925,1,0
Mk565=Stimulus,S  2,611931,1,0
Mk566=Stimulus,S102,611937,1,0
Mk567=Stimulus,S  6,614276,1,0
Mk568=Stimulus,S  5,616493,1,0
Mk569=Stimulus,S 42,617405,1,0
Mk570=Stimulus,S134,617410,1,0
Mk571=Stimulus,S  1,617416,1,0
Mk572=Stimulus,S101,617421,1,0
Mk573=Stimulus,S  6,620383,1,0
Mk574=Stimulus,S  5,622597,1,0
Mk575=Stimulus,S 45,623631,1,0
Mk576=Stimulus,S172,623636,1,0
Mk577=Stimulus,S  2,623641,1,0
Mk578=Stimulus,S101,623647,1,0
Mk579=Stimulus,S  6,626496,1,0
Mk580=Stimulus,S  5,628733,1,0
Mk581=Stimulus,S 46,629732,1,0
Mk582=Stimulus,S192,629737,1,0
Mk583=Stimulus,S  3,629742,1,0
Mk584=Stimulus,S102,629748,1,0
Mk585=Stimulus,S  6,632708,1,0
Mk586=Stimulus,S  5,634933,1,0
Mk587=Stimulus,S 47,635861,1,0
Mk588=Stimulus,S202,635866,1,0
Mk589=Stimulus,S  2,635872,1,0
Mk590=Stimulus,S103,635877,1,0
Mk591=Stimulus,S  6,637891,1,0
Mk592=Stimulus,S  5,640102,1,0
Mk593=Stimulus,S 42,641083,1,0
Mk594=Stimulus,S139,641088,1,0
Mk595=Stimulus,S  2,641093,1,0
Mk596=Stimulus,S101,641099,1,0
Mk597=Stimulus,S  6,643963,1,0
Mk598=Stimulus,S  5,646167,1,0
Mk599=Stimulus,S 51,647131,1,0
Mk600=Stimulus,S252,647136,1,0
Mk601=Stimulus,S  2,647142,1,0
Mk602=Stimulus,S101,647147,1,0
Mk603=Stimulus,S  6,650281,1,0
Mk604=Stimulus,S  5,687228,1,0
Mk605=Stimulus,S 45,688158,1,0
Mk606=Stimulus,S176,688163,1,0
Mk607=Stimulus,S  2,688168,1,0
Mk608=Stimulus,S101,688174,1,0
Mk609=Stimulus,S  6,691412,1,0
Mk610=Stimulus,S  5,693626,1,0
Mk611=Stimulus,S 42,694695,1,0
Mk612=Stimulus,S134,694700,1,0
Mk613=Stimulus,S  2,694706,1,0
Mk614=Stimulus,S101,694711,1,0
Mk615=Stimulus,S  6,700947,1,0
Mk616=Stimulus,S  5,703163,1,0
Mk617=Stimulus,S 43,704215,1,0
Mk618=Stimulus,S153,704220,1,0
Mk619=Stimulus,S  3,704225,1,0
Mk620=Stimulus,S102,704231,1,0
Mk621=Stimulus,S  6,707233,1,0
Mk622=Stimulus,S  5,709441,1,0
Mk623=Stimulus,S 40,710238,1,0
Mk624=Stimulus,S114,710244,1,0
Mk625=Stimulus,S  2,710249,1,0
Mk626=Stimulus,S102,710255,1,0
Mk627=Stimulus,S  6,712549,1,0
Mk628=Stimulus,S  5,714737,1,0
Mk629=Stimulus,S 41,715649,1,0
Mk630=Stimulus,S123,715654,1,0
Mk631=Stimulus,S  1,715659,1,0
Mk632=Stimulus,S103,715665,1,0
Mk633=Stimulus,S  7,717716,1,0
Mk634=Stimulus,S  5,719974,1,0
Mk635=Stimulus,S 44,720989,1,0
Mk636=Stimulus,S162,720995,1,0
Mk637=Stimulus,S  2,721000,1,0
Mk638=Stimulus,S103,721006,1,0
Mk639=Stimulus,S  6,723016,1,0
Mk640=Stimulus,S  5,725224,1,0
Mk641=Stimulus,S 48,726241,1,0
Mk642=Stimulus,S214,726246,1,0
Mk643=Stimulus,S  1,726251,1,0
Mk644=Stimulus,S101,726257,1,0
Mk645=Stimulus,S  6,728296,1,0
Mk646=Stimulus,S  5,730493,1,0
Mk647=Stimulus,S 49,731422,1,0
Mk648=Stimulus,S225,731428,1,0
Mk649=Stimulus,S  1,731433,1,0
Mk650=Stimulus,S102,731438,1,0
Mk651=Stimulus,S  6,733572,1,0
Mk652=Stimulus,S  5,735769,1,0
Mk653=Stimulus,S 50,736786,1,0
Mk654=Stimulus,S238,736792,1,0
Mk655=Stimulus,S  3,736798,1,0
Mk656=Stimulus,S103,736803,1,0
Mk657=Stimulus,S  6,738840,1,0
Mk658=Stimulus,S  5,741038,1,0
Mk659=Stimulus,S 50,742037,1,0
Mk660=Stimulus,S237,742042,1,0
Mk661=Stimulus,S  2,742048,1,0
Mk662=Stimulus,S103,742053,1,0
Mk663=Stimulus,S  6,744164,1,0
Mk664=Stimulus,S  5,746354,1,0
Mk665=Stimulus,S 49,747388,1,0
Mk666=Stimulus,S226,747394,1,0
Mk667=Stimulus,S  1,747399,1,0
Mk668=Stimulus,S102,747405,1,0
Mk669=Stimulus,S  7,749512,1,0
Mk670=Stimulus,S  5,751696,1,0
Mk671=Stimulus,S 51,752694,1,0
Mk672=Stimulus,S247,752699,1,0
Mk673=Stimulus,S  2,752705,1,0
Mk674=Stimulus,S101,752710,1,0
Mk675=Stimulus,S  6,755688,1,0
Mk676=Stimulus,S  5,757956,1,0
Mk677=Stimulus,S 44,759078,1,0
Mk678=Stimulus,S158,759083,1,0
Mk679=Stimulus,S  3,759088,1,0
Mk680=Stimulus,S103,759094,1,0
Mk681=Stimulus,S  6,761180,1,0
Mk682=Stimulus,S  5,763368,1,0
Mk683=Stimulus,S 40,764366,1,0
Mk684=Stimulus,S112,764371,1,0
Mk685=Stimulus,S  3,764377,1,0
Mk686=Stimulus,S102,764382,1,0
Mk687=Stimulus,S  6,767435,1,0
Mk688=Stimulus,S  5,769633,1,0
Mk689=Stimulus,S 42,770545,1,0
Mk690=Stimulus,S138,770550,1,0
Mk691=Stimulus,S  1,770556,1,0
Mk692=Stimulus,S101,770562,1,0
Mk693=Stimulus,S  6,772816,1,0
Mk694=Stimulus,S  5,774991,1,0
Mk695=Stimulus,S 43,776007,1,0
Mk696=Stimulus,S147,776013,1,0
Mk697=Stimulus,S  3,776018,1,0
Mk698=Stimulus,S102,776023,1,0
Mk699=Stimulus,S  6,778979,1,0
Mk700=Stimulus,S  5,781209,1,0
Mk701=Stimulus,S 49,781989,1,0
Mk702=Stimulus,S221,781994,1,0
Mk703=Stimulus,S  2,782000,1,0
Mk704=Stimulus,S102,782006,1,0
Mk705=Stimulus,S  6,784172,1,0
Mk706=Stimulus,S  5,786343,1,0
Mk707=Stimulus,S 42,787324,1,0
Mk708=Stimulus,S141,787329,1,0
Mk709=Stimulus,S  3,787336,1,0
Mk710=Stimulus,S101,787342,1,0
Mk711=Stimulus,S  6,790196,1,0
Mk712=Stimulus,S  5,792424,1,0
Mk713=Stimulus,S 40,793188,1,0
Mk714=Stimulus,S117,793193,1,0
Mk715=Stimulus,S  2,793198,1,0
Mk716=Stimulus,S102,793204,1,0
Mk717=Stimulus,S  7,796892,1,0
Mk718=Stimulus,S  5,799140,1,0
Mk719=Stimulus,S 47,800175,1,0
Mk720=Stimulus,S198,800180,1,0
Mk721=Stimulus,S  2,800185,1,0
Mk722=Stimulus,S103,800190,1,0
Mk723=Stimulus,S  6,802360,1,0
Mk724=Stimulus,S  5,804553,1,0
Mk725=Stimulus,S 50,805587,1,0
Mk726=Stimulus,S235,805592,1,0
Mk727=Stimulus,S  2,805598,1,0
Mk728=Stimulus,S103,805603,1,0
Mk729=Stimulus,S  6,807724,1,0
Mk730=Stimulus,S  5,809935,1,0
Mk731=Stimulus,S 49,810847,1,0
Mk732=Stimulus,S219,810852,1,0
Mk733=Stimulus,S  1,810858,1,0
Mk734=Stimulus,S102,810863,1,0
Mk735=Stimulus,S  6,812775,1,0
Mk736=Stimulus,S  5,814963,1,0
Mk737=Stimulus,S 40,815857,1,0
Mk738=Stimulus,S119,815863,1,0
Mk739=Stimulus,S  1,815869,1,0
Mk740=Stimulus,S102,815875,1,0
Mk741=Stimulus,S  6,817944,1,0
Mk742=Stimulus,S  5,820138,1,0
Mk743=Stimulus,S 40,820866,1,0
Mk744=Stimulus,S116,820872,1,0
Mk745=Stimulus,S  2,820877,1,0
Mk746=Stimulus,S102,820882,1,0
Mk747=Stimulus,S  6,823132,1,0
Mk748=Stimulus,S  5,825313,1,0
Mk749=Stimulus,S 43,826347,1,0
Mk750=Stimulus,S154,826352,1,0
Mk751=Stimulus,S  1,826358,1,0
Mk752=Stimulus,S102,826363,1,0
Mk753=Stimulus,S  6,828387,1,0
Mk754=Stimulus,S  5,830621,1,0
Mk755=Stimulus,S 51,831532,1,0
Mk756=Stimulus,S251,831537,1,0
Mk757=Stimulus,S  1,831543,1,0
Mk758=Stimulus,S101,831548,1,0
Mk759=Stimulus,S  6,833669,1,0
Mk760=Stimulus,S  5,835881,1,0
Mk761=Stimulus,S 41,836880,1,0
Mk762=Stimulus,S131,836885,1,0
Mk763=Stimulus,S  3,836890,1,0
Mk764=Stimulus,S103,836896,1,0
Mk765=Stimulus,S  6,838873,1,0
Mk766=Stimulus,S  5,841055,1,0
Mk767=Stimulus,S 43,841985,1,0
Mk768=Stimulus,S146,841990,1,0
Mk769=Stimulus,S  1,841995,1,0
Mk770=Stimulus,S102,842001,1,0
Mk771=Stimulus,S  6,844450,1,0
Mk772=Stimulus,S  5,846640,1,0
Mk773=Stimulus,S 49,847727,1,0
Mk774=Stimulus,S218,847733,1,0
Mk775=Stimulus,S  3,847738,1,0
Mk776=Stimulus,S102,847743,1,0
Mk777=Stimulus,S  6,850647,1,0
Mk778=Stimulus,S  5,852881,1,0
Mk779=Stimulus,S 40,853828,1,0
Mk780=Stimulus,S121,853833,1,0
Mk781=Stimulus,S  1,853839,1,0
Mk782=Stimulus,S102,853844,1,0
Mk783=Stimulus,S  6,855929,1,0
Mk784=Stimulus,S  5,858135,1,0
Mk785=Stimulus,S 43,859082,1,0
Mk786=Stimulus,S154,859087,1,0
Mk787=Stimulus,S  3,859092,1,0
Mk788=Stimulus,S102,859097,1,0
Mk789=Stimulus,S  6,862240,1,0
Mk790=Stimulus,S  5,864501,1,0
Mk791=Stimulus,S 43,865245,1,0
Mk792=Stimulus,S155,865250,1,0
Mk793=Stimulus,S  2,865256,1,0
Mk794=Stimulus,S102,865262,1,0
Mk795=Stimulus,S  7,867709,1,0
Mk796=Stimulus,S  5,869911,1,0
Mk797=Stimulus,S 43,870841,1,0
Mk798=Stimulus,S156,870846,1,0
Mk799=Stimulus,S  3,870852,1,0
Mk800=Stimulus,S102,870858,1,0
Mk801=Stimulus,S  6,873880,1,0
Mk802=Stimulus,S  5,876087,1,0
Mk803=Stimulus,S 41,877067,1,0
Mk804=Stimulus,S128,877073,1,0
Mk805=Stimulus,S  2,877078,1,0
Mk806=Stimulus,S103,877083,1,0
Mk807=Stimulus,S  6,879179,1,0
Mk808=Stimulus,S  5,881371,1,0
Mk809=Stimulus,S 45,882405,1,0
Mk810=Stimulus,S180,882410,1,0
Mk811=Stimulus,S  3,882416,1,0
Mk812=Stimulus,S101,882421,1,0
Mk813=Stimulus,S  6,885884,1,0
Mk814=Stimulus,S  5,888107,1,0
Mk815=Stimulus,S 51,889141,1,0
Mk816=Stimulus,S250,889147,1,0
Mk817=Stimulus,S  1,889152,1,0
Mk818=Stimulus,S101,889157,1,0
Mk819=Stimulus,S  6,891979,1,0
Mk820=Stimulus,S  5,894198,1,0
Mk821=Stimulus,S 40,894927,1,0
Mk822=Stimulus,S115,894932,1,0
Mk823=Stimulus,S  2,894938,1,0
Mk824=Stimulus,S102,894943,1,0
Mk825=Stimulus,S  7,898045,1,0
Mk826=Stimulus,S  5,900275,1,0
Mk827=Stimulus,S 43,901363,1,0
Mk828=Stimulus,S157,901368,1,0
Mk829=Stimulus,S  3,901374,1,0
Mk830=Stimulus,S102,901379,1,0
Mk831=Stimulus,S  6,904313,1,0
Mk832=Stimulus,S  5,906525,1,0
Mk833=Stimulus,S 44,907471,1,0
Mk834=Stimulus,S169,907476,1,0
Mk835=Stimulus,S  1,907481,1,0
Mk836=Stimulus,S103,907487,1,0
Mk837=Stimulus,S  6,909478,1,0
Mk838=Stimulus,S  5,911695,1,0
Mk839=Stimulus,S 44,912677,1,0
Mk840=Stimulus,S159,912683,1,0
Mk841=Stimulus,S  2,912688,1,0
Mk842=Stimulus,S103,912694,1,0
Mk843=Stimulus,S  6,914820,1,0
Mk844=Stimulus,S  5,916991,1,0
Mk845=Stimulus,S 42,918007,1,0
Mk846=Stimulus,S137,918012,1,0
Mk847=Stimulus,S  2,918017,1,0
Mk848=Stimulus,S101,918023,1,0
Mk849=Stimulus,S  6,920913,1,0
Mk850=Stimulus,S  5,923141,1,0
Mk851=Stimulus,S 48,924036,1,0
Mk852=Stimulus,S215,924041,1,0
Mk853=Stimulus,S  1,924046,1,0
Mk854=Stimulus,S101,924052,1,0
Mk855=Stimulus,S  6,925997,1,0
Mk856=Stimulus,S  5,928178,1,0
Mk857=Stimulus,S 44,929091,1,0
Mk858=Stimulus,S158,929096,1,0
Mk859=Stimulus,S  1,929102,1,0
Mk860=Stimulus,S103,929107,1,0
Mk861=Stimulus,S  6,931197,1,0
Mk862=Stimulus,S  5,933392,1,0
Mk863=Stimulus,S 42,934373,1,0
Mk864=Stimulus,S139,934378,1,0
Mk865=Stimulus,S  3,934384,1,0
Mk866=Stimulus,S101,934389,1,0
Mk867=Stimulus,S  6,937324,1,0
Mk868=Stimulus,S  5,939509,1,0
Mk869=Stimulus,S 49,940455,1,0
Mk870=Stimulus,S223,940460,1,0
Mk871=Stimulus,S  1,940466,1,0
Mk872=Stimulus,S102,940471,1,0
Mk873=Stimulus,S  6,942432,1,0
Mk874=Stimulus,S  5,944652,1,0
Mk875=Stimulus,S 50,945686,1,0
Mk876=Stimulus,S235,945691,1,0
Mk877=Stimulus,S  3,945696,1,0
Mk878=Stimulus,S103,945701,1,0
Mk879=Stimulus,S  6,947627,1,0
Mk880=Stimulus,S  5,949825,1,0
Mk881=Stimulus,S 44,950807,1,0
Mk882=Stimulus,S161,950813,1,0
Mk883=Stimulus,S  1,950818,1,0
Mk884=Stimulus,S103,950824,1,0
Mk885=Stimulus,S  6,952717,1,0
Mk886=Stimulus,S  5,954918,1,0
Mk887=Stimulus,S 43,955611,1,0
Mk888=Stimulus,S154,955616,1,0
Mk889=Stimulus,S  2,955622,1,0
Mk890=Stimulus,S102,955627,1,0
Mk891=Stimulus,S  6,957797,1,0
Mk892=Stimulus,S  5,959979,1,0
Mk893=Stimulus,S 48,960979,1,0
Mk894=Stimulus,S208,960985,1,0
Mk895=Stimulus,S  2,960991,1,0
Mk896=Stimulus,S101,960996,1,0
Mk897=Stimulus,S  6,963961,1,0
Mk898=Stimulus,S  5,966166,1,0
Mk899=Stimulus,S 46,967217,1,0
Mk900=Stimulus,S183,967223,1,0
Mk901=Stimulus,S  3,967228,1,0
Mk902=Stimulus,S102,967234,1,0
Mk903=Stimulus,S  6,970171,1,0
Mk904=Stimulus,S  5,1000671,1,0
Mk905=Stimulus,S 41,1001670,1,0
Mk906=Stimulus,S124,1001675,1,0
Mk907=Stimulus,S  1,1001680,1,0
Mk908=Stimulus,S103,1001686,1,0
Mk909=Stimulus,S  6,1003929,1,0
Mk910=Stimulus,S  5,1006106,1,0
Mk911=Stimulus,S 51,1007088,1,0
Mk912=Stimulus,S248,1007094,1,0
Mk913=Stimulus,S  2,1007099,1,0
Mk914=Stimulus,S101,1007105,1,0
Mk915=Stimulus,S  6,1010388,1,0
Mk916=Stimulus,S  5,1012634,1,0
Mk917=Stimulus,S 42,1013668,1,0
Mk918=Stimulus,S138,1013673,1,0
Mk919=Stimulus,S  2,1013679,1,0
Mk920=Stimulus,S101,1013685,1,0
Mk921=Stimulus,S  6,1016729,1,0
Mk922=Stimulus,S  5,1018977,1,0
Mk923=Stimulus,S 42,1019958,1,0
Mk924=Stimulus,S144,1019964,1,0
Mk925=Stimulus,S  2,1019970,1,0
Mk926=Stimulus,S101,1019975,1,0
Mk927=Stimulus,S  6,1022826,1,0
Mk928=Stimulus,S  5,1025036,1,0
Mk929=Stimulus,S 51,1026000,1,0
Mk930=Stimulus,S250,1026006,1,0
Mk931=Stimulus,S  2,1026012,1,0
Mk932=Stimulus,S101,1026017,1,0
Mk933=Stimulus,S  6,1030612,1,0
Mk934=Stimulus,S  5,1032857,1,0
Mk935=Stimulus,S 49,1033568,1,0
Mk936=Stimulus,S229,1033574,1,0
Mk937=Stimulus,S  2,1033579,1,0
Mk938=Stimulus,S102,1033585,1,0
Mk939=Stimulus,S  6,1035820,1,0
Mk940=Stimulus,S  5,1038008,1,0
Mk941=Stimulus,S 45,1039024,1,0
Mk942=Stimulus,S174,1039029,1,0
Mk943=Stimulus,S  2,1039034,1,0
Mk944=Stimulus,S101,1039040,1,0
Mk945=Stimulus,S  6,1041922,1,0
Mk946=Stimulus,S  5,1044154,1,0
Mk947=Stimulus,S 45,1045065,1,0
Mk948=Stimulus,S171,1045070,1,0
Mk949=Stimulus,S  1,1045075,1,0
Mk950=Stimulus,S101,1045080,1,0
Mk951=Stimulus,S  6,1047217,1,0
Mk952=Stimulus,S  5,1049444,1,0
Mk953=Stimulus,S 50,1050460,1,0
Mk954=Stimulus,S233,1050465,1,0
Mk955=Stimulus,S  3,1050470,1,0
Mk956=Stimulus,S103,1050475,1,0
Mk957=Stimulus,S  6,1052590,1,0
Mk958=Stimulus,S  5,1054790,1,0
Mk959=Stimulus,S 40,1055719,1,0
Mk960=Stimulus,S115,1055724,1,0
Mk961=Stimulus,S  1,1055729,1,0
Mk962=Stimulus,S102,1055734,1,0
Mk963=Stimulus,S  6,1057637,1,0
Mk964=Stimulus,S  5,1059826,1,0
Mk965=Stimulus,S 48,1060843,1,0
Mk966=Stimulus,S206,1060849,1,0
Mk967=Stimulus,S  2,1060854,1,0
Mk968=Stimulus,S101,1060860,1,0
Mk969=Stimulus,S  6,1063998,1,0
Mk970=Stimulus,S  5,1066198,1,0
Mk971=Stimulus,S 40,1067215,1,0
Mk972=Stimulus,S118,1067220,1,0
Mk973=Stimulus,S  1,1067225,1,0
Mk974=Stimulus,S102,1067231,1,0
Mk975=Stimulus,S  6,1069226,1,0
Mk976=Stimulus,S  5,1071439,1,0
Mk977=Stimulus,S 51,1072369,1,0
Mk978=Stimulus,S242,1072375,1,0
Mk979=Stimulus,S  1,1072380,1,0
Mk980=Stimulus,S101,1072386,1,0
Mk981=Stimulus,S  7,1074390,1,0
Mk982=Stimulus,S  5,1076575,1,0
Mk983=Stimulus,S 49,1077661,1,0
Mk984=Stimulus,S225,1077666,1,0
Mk985=Stimulus,S  3,1077672,1,0
Mk986=Stimulus,S102,1077677,1,0
Mk987=Stimulus,S  6,1080654,1,0
Mk988=Stimulus,S  5,1082880,1,0
Mk989=Stimulus,S 45,1083948,1,0
Mk990=Stimulus,S170,1083953,1,0
Mk991=Stimulus,S  2,1083958,1,0
Mk992=Stimulus,S101,1083964,1,0
Mk993=Stimulus,S  6,1088461,1,0
Mk994=Stimulus,S  5,1090702,1,0
Mk995=Stimulus,S 46,1091465,1,0
Mk996=Stimulus,S185,1091471,1,0
Mk997=Stimulus,S  2,1091476,1,0
Mk998=Stimulus,S102,1091482,1,0
Mk999=Stimulus,S  6,1093785,1,0
Mk1000=Stimulus,S  5,1095971,1,0
Mk1001=Stimulus,S 41,1096987,1,0
Mk1002=Stimulus,S133,1096992,1,0
Mk1003=Stimulus,S  2,1096997,1,0
Mk1004=Stimulus,S103,1097003,1,0
Mk1005=Stimulus,S  6,1098874,1,0
Mk1006=Stimulus,S  5,1101064,1,0
Mk1007=Stimulus,S 51,1101994,1,0
Mk1008=Stimulus,S246,1101999,1,0
Mk1009=Stimulus,S  1,1102005,1,0
Mk1010=Stimulus,S101,1102011,1,0
Mk1011=Stimulus,S  6,1104248,1,0
Mk1012=Stimulus,S  5,1106438,1,0
Mk1013=Stimulus,S 45,1107453,1,0
Mk1014=Stimulus,S181,1107458,1,0
Mk1015=Stimulus,S  3,1107464,1,0
Mk1016=Stimulus,S101,1107469,1,0
Mk1017=Stimulus,S  6,1110378,1,0
Mk1018=Stimulus,S  5,1112594,1,0
Mk1019=Stimulus,S 42,1113645,1,0
Mk1020=Stimulus,S142,1113651,1,0
Mk1021=Stimulus,S  3,1113656,1,0
Mk1022=Stimulus,S101,1113662,1,0
Mk1023=Stimulus,S  6,1116761,1,0
Mk1024=Stimulus,S  5,1118988,1,0
Mk1025=Stimulus,S 49,1120003,1,0
Mk1026=Stimulus,S229,1120009,1,0
Mk1027=Stimulus,S  3,1120014,1,0
Mk1028=Stimulus,S102,1120020,1,0
Mk1029=Stimulus,S  6,1122841,1,0
Mk1030=Stimulus,S  5,1125058,1,0
Mk1031=Stimulus,S 51,1126056,1,0
Mk1032=Stimulus,S253,1126061,1,0
Mk1033=Stimulus,S  2,1126067,1,0
Mk1034=Stimulus,S101,1126072,1,0
Mk1035=Stimulus,S  6,1129213,1,0
Mk1036=Stimulus,S  5,1131438,1,0
Mk1037=Stimulus,S 51,1132454,1,0
Mk1038=Stimulus,S248,1132460,1,0
Mk1039=Stimulus,S  3,1132465,1,0
Mk1040=Stimulus,S101,1132471,1,0
Mk1041=Stimulus,S  6,1135424,1,0
Mk1042=Stimulus,S  5,1137635,1,0
Mk1043=Stimulus,S 51,1138651,1,0
Mk1044=Stimulus,S250,1138656,1,0
Mk1045=Stimulus,S  3,1138662,1,0
Mk1046=Stimulus,S101,1138667,1,0
Mk1047=Stimulus,S  6,1141478,1,0
Mk1048=Stimulus,S  5,1143679,1,0
Mk1049=Stimulus,S 49,1144425,1,0
Mk1050=Stimulus,S219,1144430,1,0
Mk1051=Stimulus,S  2,1144436,1,0
Mk1052=Stimulus,S102,1144441,1,0
Mk1053=Stimulus,S  6,1146714,1,0
Mk1054=Stimulus,S  5,1148950,1,0
Mk1055=Stimulus,S 41,1149949,1,0
Mk1056=Stimulus,S132,1149954,1,0
Mk1057=Stimulus,S  2,1149960,1,0
Mk1058=Stimulus,S103,1149966,1,0
Mk1059=Stimulus,S  6,1152093,1,0
Mk1060=Stimulus,S  5,1154262,1,0
Mk1061=Stimulus,S 44,1155192,1,0
Mk1062=Stimulus,S163,1155197,1,0
Mk1063=Stimulus,S  1,1155202,1,0
Mk1064=Stimulus,S103,1155208,1,0
Mk1065=Stimulus,S  7,1157250,1,0
Mk1066=Stimulus,S  5,1159432,1,0
Mk1067=Stimulus,S 49,1160519,1,0
Mk1068=Stimulus,S221,1160525,1,0
Mk1069=Stimulus,S  3,1160531,1,0
Mk1070=Stimulus,S102,1160537,1,0
Mk1071=Stimulus,S  6,1163509,1,0
Mk1072=Stimulus,S  5,1165747,1,0
Mk1073=Stimulus,S 48,1166727,1,0
Mk1074=Stimulus,S212,1166732,1,0
Mk1075=Stimulus,S  3,1166737,1,0
Mk1076=Stimulus,S101,1166742,1,0
Mk1077=Stimulus,S  6,1169812,1,0
Mk1078=Stimulus,S  5,1172036,1,0
Mk1079=Stimulus,S 45,1173051,1,0
Mk1080=Stimulus,S177,1173057,1,0
Mk1081=Stimulus,S  2,1173062,1,0
Mk1082=Stimulus,S101,1173068,1,0
Mk1083=Stimulus,S  6,1176026,1,0
Mk1084=Stimulus,S  5,1178254,1,0
Mk1085=Stimulus,S 48,1179166,1,0
Mk1086=Stimulus,S210,1179171,1,0
Mk1087=Stimulus,S  1,1179176,1,0
Mk1088=Stimulus,S101,1179182,1,0
Mk1089=Stimulus,S  6,1181126,1,0
Mk1090=Stimulus,S  5,1183306,1,0
Mk1091=Stimulus,S 45,1184217,1,0
Mk1092=Stimulus,S179,1184222,1,0
Mk1093=Stimulus,S  1,1184228,1,0
Mk1094=Stimulus,S101,1184233,1,0
Mk1095=Stimulus,S  6,1186251,1,0
Mk1096=Stimulus,S  5,1188427,1,0
Mk1097=Stimulus,S 41,1189478,1,0
Mk1098=Stimulus,S132,1189484,1,0
Mk1099=Stimulus,S  3,1189489,1,0
Mk1100=Stimulus,S103,1189495,1,0
Mk1101=Stimulus,S  6,1191890,1,0
Mk1102=Stimulus,S  5,1194084,1,0
Mk1103=Stimulus,S 48,1195030,1,0
Mk1104=Stimulus,S216,1195035,1,0
Mk1105=Stimulus,S  2,1195041,1,0
Mk1106=Stimulus,S101,1195046,1,0
Mk1107=Stimulus,S  6,1198002,1,0
Mk1108=Stimulus,S  5,1200221,1,0
Mk1109=Stimulus,S 48,1201220,1,0
Mk1110=Stimulus,S209,1201226,1,0
Mk1111=Stimulus,S  3,1201232,1,0
Mk1112=Stimulus,S101,1201237,1,0
Mk1113=Stimulus,S  6,1204062,1,0
Mk1114=Stimulus,S  5,1206272,1,0
Mk1115=Stimulus,S 51,1207288,1,0
Mk1116=Stimulus,S243,1207293,1,0
Mk1117=Stimulus,S  3,1207298,1,0
Mk1118=Stimulus,S101,1207304,1,0
Mk1119=Stimulus,S  6,1210070,1,0
Mk1120=Stimulus,S  5,1212266,1,0
Mk1121=Stimulus,S 46,1213010,1,0
Mk1122=Stimulus,S188,1213015,1,0
Mk1123=Stimulus,S  2,1213021,1,0
Mk1124=Stimulus,S102,1213026,1,0
Mk1125=Stimulus,S  6,1215354,1,0
Mk1126=Stimulus,S  5,1217561,1,0
Mk1127=Stimulus,S 47,1218541,1,0
Mk1128=Stimulus,S195,1218546,1,0
Mk1129=Stimulus,S  2,1218551,1,0
Mk1130=Stimulus,S231,1218556,1,0
Mk1131=Stimulus,S103,1218557,1,0
Mk1132=Stimulus,S  6,1220699,1,0
Mk1133=Stimulus,S  5,1222905,1,0
Mk1134=Stimulus,S 50,1223869,1,0
Mk1135=Stimulus,S239,1223874,1,0
Mk1136=Stimulus,S  2,1223880,1,0
Mk1137=Stimulus,S103,1223885,1,0
Mk1138=Stimulus,S  6,1225926,1,0
Mk1139=Stimulus,S  5,1228140,1,0
Mk1140=Stimulus,S 46,1229138,1,0
Mk1141=Stimulus,S184,1229143,1,0
Mk1142=Stimulus,S  3,1229149,1,0
Mk1143=Stimulus,S102,1229154,1,0
Mk1144=Stimulus,S  6,1232004,1,0
Mk1145=Stimulus,S  5,1234244,1,0
Mk1146=Stimulus,S 50,1235208,1,0
Mk1147=Stimulus,S238,1235213,1,0
Mk1148=Stimulus,S  2,1235219,1,0
Mk1149=Stimulus,S103,1235224,1,0
Mk1150=Stimulus,S  6,1237253,1,0
Mk1151=Stimulus,S  5,1239450,1,0
Mk1152=Stimulus,S 44,1240467,1,0
Mk1153=Stimulus,S166,1240472,1,0
Mk1154=Stimulus,S  1,1240478,1,0
Mk1155=Stimulus,S103,1240483,1,0
Mk1156=Stimulus,S  6,1242422,1,0
Mk1157=Stimulus,S  5,1244602,1,0
Mk1158=Stimulus,S 40,1245636,1,0
Mk1159=Stimulus,S110,1245641,1,0
Mk1160=Stimulus,S  3,1245647,1,0
Mk1161=Stimulus,S102,1245652,1,0
Mk1162=Stimulus,S  6,1248479,1,0
Mk1163=Stimulus,S  5,1250709,1,0
Mk1164=Stimulus,S 42,1251674,1,0
Mk1165=Stimulus,S140,1251680,1,0
Mk1166=Stimulus,S  2,1251685,1,0
Mk1167=Stimulus,S101,1251690,1,0
Mk1168=Stimulus,S  6,1254557,1,0
Mk1169=Stimulus,S  5,1256786,1,0
Mk1170=Stimulus,S 41,1257873,1,0
Mk1171=Stimulus,S122,1257878,1,0
Mk1172=Stimulus,S  3,1257883,1,0
Mk1173=Stimulus,S103,1257889,1,0
Mk1174=Stimulus,S  6,1260114,1,0
Mk1175=Stimulus,S  5,1262310,1,0
Mk1176=Stimulus,S 47,1263292,1,0
Mk1177=Stimulus,S195,1263297,1,0
Mk1178=Stimulus,S  3,1263303,1,0
Mk1179=Stimulus,S103,1263308,1,0
Mk1180=Stimulus,S  6,1265225,1,0
Mk1181=Stimulus,S  5,1267410,1,0
Mk1182=Stimulus,S 50,1268357,1,0
Mk1183=Stimulus,S240,1268362,1,0
Mk1184=Stimulus,S  1,1268368,1,0
Mk1185=Stimulus,S103,1268373,1,0
Mk1186=Stimulus,S  6,1270420,1,0
Mk1187=Stimulus,S  5,1272610,1,0
Mk1188=Stimulus,S 42,1273503,1,0
Mk1189=Stimulus,S143,1273508,1,0
Mk1190=Stimulus,S  1,1273514,1,0
Mk1191=Stimulus,S101,1273519,1,0
Mk1192=Stimulus,S  6,1275691,1,0
Mk1193=Stimulus,S  5,1277861,1,0
Mk1194=Stimulus,S 42,1278860,1,0
Mk1195=Stimulus,S142,1278866,1,0
Mk1196=Stimulus,S  2,1278871,1,0
Mk1197=Stimulus,S101,1278877,1,0
Mk1198=Stimulus,S  6,1281742,1,0
Mk1199=Stimulus,S  5,1283979,1,0
Mk1200=Stimulus,S 40,1285048,1,0
Mk1201=Stimulus,S111,1285053,1,0
Mk1202=Stimulus,S  3,1285059,1,0
Mk1203=Stimulus,S102,1285064,1,0
Mk1204=Stimulus,S  6,1287971,1,0
Mk1205=Stimulus,S  5,1345828,1,0
Mk1206=Stimulus,S 45,1346915,1,0
Mk1207=Stimulus,S172,1346921,1,0
Mk1208=Stimulus,S  3,1346926,1,0
Mk1209=Stimulus,S101,1346932,1,0
Mk1210=Stimulus,S  6,1349898,1,0
Mk1211=Stimulus,S  5,1352121,1,0
Mk1212=Stimulus,S 46,1353032,1,0
Mk1213=Stimulus,S189,1353037,1,0
Mk1214=Stimulus,S  1,1353043,1,0
Mk1215=Stimulus,S102,1353048,1,0
Mk1216=Stimulus,S  6,1354943,1,0
Mk1217=Stimulus,S  5,1357108,1,0
Mk1218=Stimulus,S 42,1358125,1,0
Mk1219=Stimulus,S142,1358131,1,0
Mk1220=Stimulus,S  1,1358136,1,0
Mk1221=Stimulus,S101,1358142,1,0
Mk1222=Stimulus,S  6,1360628,1,0
Mk1223=Stimulus,S  5,1362850,1,0
Mk1224=Stimulus,S 48,1363866,1,0
Mk1225=Stimulus,S211,1363871,1,0
Mk1226=Stimulus,S  2,1363877,1,0
Mk1227=Stimulus,S101,1363882,1,0
Mk1228=Stimulus,S  6,1366739,1,0
Mk1229=Stimulus,S  5,1368952,1,0
Mk1230=Stimulus,S 46,1369681,1,0
Mk1231=Stimulus,S191,1369686,1,0
Mk1232=Stimulus,S  2,1369692,1,0
Mk1233=Stimulus,S102,1369697,1,0
Mk1234=Stimulus,S  6,1371899,1,0
Mk1235=Stimulus,S  5,1374087,1,0
Mk1236=Stimulus,S 46,1374833,1,0
Mk1237=Stimulus,S192,1374838,1,0
Mk1238=Stimulus,S  2,1374844,1,0
Mk1239=Stimulus,S102,1374849,1,0
Mk1240=Stimulus,S  6,1377047,1,0
Mk1241=Stimulus,S  5,1379254,1,0
Mk1242=Stimulus,S 46,1380167,1,0
Mk1243=Stimulus,S188,1380172,1,0
Mk1244=Stimulus,S  1,1380178,1,0
Mk1245=Stimulus,S102,1380183,1,0
Mk1246=Stimulus,S  6,1382215,1,0
Mk1247=Stimulus,S  5,1384417,1,0
Mk1248=Stimulus,S 45,1385399,1,0
Mk1249=Stimulus,S178,1385404,1,0
Mk1250=Stimulus,S  2,1385410,1,0
Mk1251=Stimulus,S101,1385416,1,0
Mk1252=Stimulus,S  6,1388333,1,0
Mk1253=Stimulus,S  5,1390577,1,0
Mk1254=Stimulus,S 45,1391541,1,0
Mk1255=Stimulus,S176,1391546,1,0
Mk1256=Stimulus,S  3,1391552,1,0
Mk1257=Stimulus,S101,1391557,1,0
Mk1258=Stimulus,S  6,1394481,1,0
Mk1259=Stimulus,S  5,1396692,1,0
Mk1260=Stimulus,S 48,1397726,1,0
Mk1261=Stimulus,S214,1397731,1,0
Mk1262=Stimulus,S  3,1397737,1,0
Mk1263=Stimulus,S101,1397742,1,0
Mk1264=Stimulus,S  6,1400647,1,0
Mk1265=Stimulus,S  5,1402865,1,0
Mk1266=Stimulus,S 47,1403882,1,0
Mk1267=Stimulus,S205,1403887,1,0
Mk1268=Stimulus,S  2,1403892,1,0
Mk1269=Stimulus,S103,1403898,1,0
Mk1270=Stimulus,S  6,1406207,1,0
Mk1271=Stimulus,S  5,1408396,1,0
Mk1272=Stimulus,S 43,1409108,1,0
Mk1273=Stimulus,S147,1409113,1,0
Mk1274=Stimulus,S  2,1409118,1,0
Mk1275=Stimulus,S102,1409124,1,0
Mk1276=Stimulus,S  6,1411275,1,0
Mk1277=Stimulus,S  5,1413468,1,0
Mk1278=Stimulus,S 40,1414449,1,0
Mk1279=Stimulus,S112,1414454,1,0
Mk1280=Stimulus,S  1,1414460,1,0
Mk1281=Stimulus,S102,1414465,1,0
Mk1282=Stimulus,S  6,1416835,1,0
Mk1283=Stimulus,S  5,1419008,1,0
Mk1284=Stimulus,S 49,1420059,1,0
Mk1285=Stimulus,S219,1420065,1,0
Mk1286=Stimulus,S  3,1420070,1,0
Mk1287=Stimulus,S102,1420075,1,0
Mk1288=Stimulus,S  6,1422896,1,0
Mk1289=Stimulus,S  5,1425105,1,0
Mk1290=Stimulus,S 51,1426122,1,0
Mk1291=Stimulus,S243,1426128,1,0
Mk1292=Stimulus,S  2,1426133,1,0
Mk1293=Stimulus,S101,1426138,1,0
Mk1294=Stimulus,S  6,1429101,1,0
Mk1295=Stimulus,S  5,1431325,1,0
Mk1296=Stimulus,S 49,1432237,1,0
Mk1297=Stimulus,S227,1432242,1,0
Mk1298=Stimulus,S  1,1432247,1,0
Mk1299=Stimulus,S102,1432252,1,0
Mk1300=Stimulus,S  6,1434122,1,0
Mk1301=Stimulus,S  5,1436296,1,0
Mk1302=Stimulus,S 43,1437042,1,0
Mk1303=Stimulus,S151,1437047,1,0
Mk1304=Stimulus,S  2,1437053,1,0
Mk1305=Stimulus,S102,1437058,1,0
Mk1306=Stimulus,S  6,1439347,1,0
Mk1307=Stimulus,S  5,1441586,1,0
Mk1308=Stimulus,S 41,1442550,1,0
Mk1309=Stimulus,S123,1442555,1,0
Mk1310=Stimulus,S  2,1442560,1,0
Mk1311=Stimulus,S103,1442565,1,0
Mk1312=Stimulus,S  6,1444667,1,0
Mk1313=Stimulus,S  5,1446925,1,0
Mk1314=Stimulus,S 44,1447872,1,0
Mk1315=Stimulus,S168,1447877,1,0
Mk1316=Stimulus,S  1,1447882,1,0
Mk1317=Stimulus,S103,1447888,1,0
Mk1318=Stimulus,S  6,1449827,1,0
Mk1319=Stimulus,S  5,1452035,1,0
Mk1320=Stimulus,S 48,1453051,1,0
Mk1321=Stimulus,S211,1453056,1,0
Mk1322=Stimulus,S  3,1453061,1,0
Mk1323=Stimulus,S101,1453066,1,0
Mk1324=Stimulus,S  6,1455803,1,0
Mk1325=Stimulus,S  5,1458013,1,0
Mk1326=Stimulus,S 43,1459012,1,0
Mk1327=Stimulus,S150,1459017,1,0
Mk1328=Stimulus,S  3,1459023,1,0
Mk1329=Stimulus,S102,1459028,1,0
Mk1330=Stimulus,S  6,1462114,1,0
Mk1331=Stimulus,S  5,1464349,1,0
Mk1332=Stimulus,S 41,1465348,1,0
Mk1333=Stimulus,S131,1465353,1,0
Mk1334=Stimulus,S  2,1465359,1,0
Mk1335=Stimulus,S103,1465364,1,0
Mk1336=Stimulus,S  6,1467335,1,0
Mk1337=Stimulus,S  5,1469531,1,0
Mk1338=Stimulus,S 47,1470513,1,0
Mk1339=Stimulus,S204,1470518,1,0
Mk1340=Stimulus,S  2,1470524,1,0
Mk1341=Stimulus,S103,1470529,1,0
Mk1342=Stimulus,S  6,1472535,1,0
Mk1343=Stimulus,S  5,1474702,1,0
Mk1344=Stimulus,S 46,1475650,1,0
Mk1345=Stimulus,S190,1475655,1,0
Mk1346=Stimulus,S  3,1475660,1,0
Mk1347=Stimulus,S102,1475666,1,0
Mk1348=Stimulus,S  6,1478500,1,0
Mk1349=Stimulus,S  5,1480727,1,0
Mk1350=Stimulus,S 41,1481708,1,0
Mk1351=Stimulus,S129,1481713,1,0
Mk1352=Stimulus,S  3,1481719,1,0
Mk1353=Stimulus,S103,1481724,1,0
Mk1354=Stimulus,S  6,1483604,1,0
Mk1355=Stimulus,S  5,1485815,1,0
Mk1356=Stimulus,S 49,1486743,1,0
Mk1357=Stimulus,S218,1486748,1,0
Mk1358=Stimulus,S  1,1486753,1,0
Mk1359=Stimulus,S102,1486759,1,0
Mk1360=Stimulus,S  6,1488743,1,0
Mk1361=Stimulus,S  5,1490935,1,0
Mk1362=Stimulus,S 43,1491716,1,0
Mk1363=Stimulus,S157,1491721,1,0
Mk1364=Stimulus,S  2,1491727,1,0
Mk1365=Stimulus,S102,1491732,1,0
Mk1366=Stimulus,S  6,1494088,1,0
Mk1367=Stimulus,S  5,1496277,1,0
Mk1368=Stimulus,S 44,1497186,1,0
Mk1369=Stimulus,S162,1497192,1,0
Mk1370=Stimulus,S  1,1497197,1,0
Mk1371=Stimulus,S103,1497203,1,0
Mk1372=Stimulus,S  6,1499103,1,0
Mk1373=Stimulus,S  5,1501332,1,0
Mk1374=Stimulus,S 44,1502347,1,0
Mk1375=Stimulus,S166,1502352,1,0
Mk1376=Stimulus,S  3,1502357,1,0
Mk1377=Stimulus,S103,1502362,1,0
Mk1378=Stimulus,S  6,1504455,1,0
Mk1379=Stimulus,S  5,1506655,1,0
Mk1380=Stimulus,S 50,1507758,1,0
Mk1381=Stimulus,S230,1507763,1,0
Mk1382=Stimulus,S  3,1507768,1,0
Mk1383=Stimulus,S103,1507774,1,0
Mk1384=Stimulus,S  6,1509885,1,0
Mk1385=Stimulus,S  5,1512081,1,0
Mk1386=Stimulus,S 41,1513045,1,0
Mk1387=Stimulus,S132,1513051,1,0
Mk1388=Stimulus,S  1,1513057,1,0
Mk1389=Stimulus,S103,1513062,1,0
Mk1390=Stimulus,S  6,1515023,1,0
Mk1391=Stimulus,S  5,1517197,1,0
Mk1392=Stimulus,S 51,1518232,1,0
Mk1393=Stimulus,S246,1518238,1,0
Mk1394=Stimulus,S  2,1518243,1,0
Mk1395=Stimulus,S101,1518249,1,0
Mk1396=Stimulus,S  6,1521211,1,0
Mk1397=Stimulus,S  5,1523447,1,0
Mk1398=Stimulus,S 44,1524341,1,0
Mk1399=Stimulus,S167,1524346,1,0
Mk1400=Stimulus,S  1,1524352,1,0
Mk1401=Stimulus,S103,1524358,1,0
Mk1402=Stimulus,S  6,1528358,1,0
Mk1403=Stimulus,S  5,1530607,1,0
Mk1404=Stimulus,S 46,1531605,1,0
Mk1405=Stimulus,S188,1531610,1,0
Mk1406=Stimulus,S  3,1531615,1,0
Mk1407=Stimulus,S102,1531620,1,0
Mk1408=Stimulus,S  6,1534495,1,0
Mk1409=Stimulus,S  5,1536733,1,0
Mk1410=Stimulus,S 43,1537678,1,0
Mk1411=Stimulus,S151,1537683,1,0
Mk1412=Stimulus,S  1,1537688,1,0
Mk1413=Stimulus,S102,1537694,1,0
Mk1414=Stimulus,S  6,1539926,1,0
Mk1415=Stimulus,S  5,1542125,1,0
Mk1416=Stimulus,S 48,1543036,1,0
Mk1417=Stimulus,S212,1543042,1,0
Mk1418=Stimulus,S  1,1543047,1,0
Mk1419=Stimulus,S101,1543053,1,0
Mk1420=Stimulus,S  6,1544988,1,0
Mk1421=Stimulus,S  5,1547179,1,0
Mk1422=Stimulus,S 49,1548248,1,0
Mk1423=Stimulus,S227,1548254,1,0
Mk1424=Stimulus,S  3,1548259,1,0
Mk1425=Stimulus,S102,1548265,1,0
Mk1426=Stimulus,S  6,1551388,1,0
Mk1427=Stimulus,S  5,1553625,1,0
Mk1428=Stimulus,S 46,1554572,1,0
Mk1429=Stimulus,S192,1554577,1,0
Mk1430=Stimulus,S  1,1554583,1,0
Mk1431=Stimulus,S102,1554588,1,0
Mk1432=Stimulus,S  6,1557011,1,0
Mk1433=Stimulus,S  5,1559194,1,0
Mk1434=Stimulus,S 43,1560122,1,0
Mk1435=Stimulus,S150,1560127,1,0
Mk1436=Stimulus,S  1,1560133,1,0
Mk1437=Stimulus,S102,1560138,1,0
Mk1438=Stimulus,S  6,1562168,1,0
Mk1439=Stimulus,S  5,1564339,1,0
Mk1440=Stimulus,S 45,1565339,1,0
Mk1441=Stimulus,S173,1565345,1,0
Mk1442=Stimulus,S  1,1565350,1,0
Mk1443=Stimulus,S101,1565356,1,0
Mk1444=Stimulus,S  6,1567463,1,0
Mk1445=Stimulus,S  5,1569646,1,0
Mk1446=Stimulus,S 50,1570557,1,0
Mk1447=Stimulus,S234,1570563,1,0
Mk1448=Stimulus,S  1,1570568,1,0
Mk1449=Stimulus,S103,1570573,1,0
Mk1450=Stimulus,S  6,1572680,1,0
Mk1451=Stimulus,S  5,1574876,1,0
Mk1452=Stimulus,S 51,1575858,1,0
Mk1453=Stimulus,S251,1575863,1,0
Mk1454=Stimulus,S  3,1575869,1,0
Mk1455=Stimulus,S101,1575874,1,0
Mk1456=Stimulus,S  6,1578842,1,0
Mk1457=Stimulus,S  5,1581057,1,0
Mk1458=Stimulus,S 42,1582004,1,0
Mk1459=Stimulus,S135,1582010,1,0
Mk1460=Stimulus,S  2,1582015,1,0
Mk1461=Stimulus,S101,1582020,1,0
Mk1462=Stimulus,S  6,1584856,1,0
Mk1463=Stimulus,S  5,1587063,1,0
Mk1464=Stimulus,S 40,1587843,1,0
Mk1465=Stimulus,S110,1587848,1,0
Mk1466=Stimulus,S  2,1587854,1,0
Mk1467=Stimulus,S102,1587859,1,0
Mk1468=Stimulus,S  6,1590288,1,0
Mk1469=Stimulus,S  5,1592515,1,0
Mk1470=Stimulus,S 45,1593478,1,0
Mk1471=Stimulus,S180,1593483,1,0
Mk1472=Stimulus,S  1,1593488,1,0
Mk1473=Stimulus,S101,1593494,1,0
Mk1474=Stimulus,S  6,1595616,1,0
Mk1475=Stimulus,S  5,1597789,1,0
Mk1476=Stimulus,S 41,1598700,1,0
Mk1477=Stimulus,S131,1598706,1,0
Mk1478=Stimulus,S  1,1598711,1,0
Mk1479=Stimulus,S103,1598717,1,0
Mk1480=Stimulus,S  6,1600659,1,0
Mk1481=Stimulus,S  5,1602870,1,0
Mk1482=Stimulus,S 40,1603817,1,0
Mk1483=Stimulus,S120,1603822,1,0
Mk1484=Stimulus,S  1,1603828,1,0
Mk1485=Stimulus,S102,1603833,1,0
Mk1486=Stimulus,S  6,1605752,1,0
Mk1487=Stimulus,S  5,1607946,1,0
Mk1488=Stimulus,S 40,1608691,1,0
Mk1489=Stimulus,S119,1608696,1,0
Mk1490=Stimulus,S  2,1608702,1,0
Mk1491=Stimulus,S102,1608707,1,0
Mk1492=Stimulus,S  6,1610992,1,0
Mk1493=Stimulus,S  5,1613251,1,0
Mk1494=Stimulus,S 48,1614233,1,0
Mk1495=Stimulus,S214,1614238,1,0
Mk1496=Stimulus,S  2,1614243,1,0
Mk1497=Stimulus,S101,1614249,1,0
Mk1498=Stimulus,S  6,1617108,1,0
Mk1499=Stimulus,S  5,1619334,1,0
Mk1500=Stimulus,S 41,1620350,1,0
Mk1501=Stimulus,S127,1620355,1,0
Mk1502=Stimulus,S  2,1620360,1,0
Mk1503=Stimulus,S103,1620365,1,0
Mk1504=Stimulus,S  6,1622503,1,0
Mk1505=Stimulus,S  5,1663967,1,0
Mk1506=Stimulus,S 40,1665000,1,0
Mk1507=Stimulus,S121,1665005,1,0
Mk1508=Stimulus,S  3,1665010,1,0
Mk1509=Stimulus,S102,1665016,1,0
Mk1510=Stimulus,S  6,1668037,1,0
Mk1511=Stimulus,S  5,1670291,1,0
Mk1512=Stimulus,S 48,1671289,1,0
Mk1513=Stimulus,S217,1671294,1,0
Mk1514=Stimulus,S  2,1671300,1,0
Mk1515=Stimulus,S101,1671305,1,0
Mk1516=Stimulus,S  6,1674229,1,0
Mk1517=Stimulus,S  5,1676470,1,0
Mk1518=Stimulus,S 46,1677216,1,0
Mk1519=Stimulus,S183,1677221,1,0
Mk1520=Stimulus,S  2,1677227,1,0
Mk1521=Stimulus,S102,1677232,1,0
Mk1522=Stimulus,S  6,1679472,1,0
Mk1523=Stimulus,S  5,1681657,1,0
Mk1524=Stimulus,S 51,1682675,1,0
Mk1525=Stimulus,S249,1682680,1,0
Mk1526=Stimulus,S  2,1682686,1,0
Mk1527=Stimulus,S101,1682691,1,0
Mk1528=Stimulus,S  6,1685637,1,0
Mk1529=Stimulus,S  5,1687866,1,0
Mk1530=Stimulus,S 48,1688918,1,0
Mk1531=Stimulus,S208,1688924,1,0
Mk1532=Stimulus,S  3,1688929,1,0
Mk1533=Stimulus,S101,1688935,1,0
Mk1534=Stimulus,S  6,1691810,1,0
Mk1535=Stimulus,S  5,1694039,1,0
Mk1536=Stimulus,S 47,1694969,1,0
Mk1537=Stimulus,S201,1694975,1,0
Mk1538=Stimulus,S  1,1694980,1,0
Mk1539=Stimulus,S103,1694986,1,0
Mk1540=Stimulus,S  6,1696960,1,0
Mk1541=Stimulus,S  5,1699156,1,0
Mk1542=Stimulus,S 44,1700244,1,0
Mk1543=Stimulus,S160,1700250,1,0
Mk1544=Stimulus,S  3,1700256,1,0
Mk1545=Stimulus,S103,1700261,1,0
Mk1546=Stimulus,S  6,1702344,1,0
Mk1547=Stimulus,S  5,1704539,1,0
Mk1548=Stimulus,S 41,1705574,1,0
Mk1549=Stimulus,S126,1705580,1,0
Mk1550=Stimulus,S  2,1705585,1,0
Mk1551=Stimulus,S103,1705591,1,0
Mk1552=Stimulus,S  6,1707652,1,0
Mk1553=Stimulus,S  5,1709838,1,0
Mk1554=Stimulus,S 50,1710820,1,0
Mk1555=Stimulus,S232,1710825,1,0
Mk1556=Stimulus,S  1,1710831,1,0
Mk1557=Stimulus,S103,1710836,1,0
Mk1558=Stimulus,S  6,1712768,1,0
Mk1559=Stimulus,S  5,1714950,1,0
Mk1560=Stimulus,S 48,1715914,1,0
Mk1561=Stimulus,S215,1715919,1,0
Mk1562=Stimulus,S  2,1715924,1,0
Mk1563=Stimulus,S101,1715929,1,0
Mk1564=Stimulus,S  6,1718825,1,0
Mk1565=Stimulus,S  5,1721030,1,0
Mk1566=Stimulus,S 47,1722046,1,0
Mk1567=Stimulus,S205,1722051,1,0
Mk1568=Stimulus,S  3,1722057,1,0
Mk1569=Stimulus,S103,1722062,1,0
Mk1570=Stimulus,S  6,1724092,1,0
Mk1571=Stimulus,S  5,1726388,1,0
Mk1572=Stimulus,S 40,1727115,1,0
Mk1573=Stimulus,S118,1727120,1,0
Mk1574=Stimulus,S  2,1727125,1,0
Mk1575=Stimulus,S102,1727130,1,0
Mk1576=Stimulus,S  6,1729432,1,0
Mk1577=Stimulus,S  5,1731684,1,0
Mk1578=Stimulus,S 45,1732717,1,0
Mk1579=Stimulus,S178,1732722,1,0
Mk1580=Stimulus,S  1,1732728,1,0
Mk1581=Stimulus,S101,1732733,1,0
Mk1582=Stimulus,S  6,1734854,1,0
Mk1583=Stimulus,S  5,1737062,1,0
Mk1584=Stimulus,S 45,1738026,1,0
Mk1585=Stimulus,S181,1738031,1,0
Mk1586=Stimulus,S  1,1738036,1,0
Mk1587=Stimulus,S101,1738042,1,0
Mk1588=Stimulus,S  6,1740037,1,0
Mk1589=Stimulus,S  5,1742238,1,0
Mk1590=Stimulus,S 49,1743236,1,0
Mk1591=Stimulus,S220,1743242,1,0
Mk1592=Stimulus,S  1,1743248,1,0
Mk1593=Stimulus,S102,1743253,1,0
Mk1594=Stimulus,S  6,1745437,1,0
Mk1595=Stimulus,S  5,1747627,1,0
Mk1596=Stimulus,S 41,1748609,1,0
Mk1597=Stimulus,S125,1748615,1,0
Mk1598=Stimulus,S  3,1748621,1,0
Mk1599=Stimulus,S103,1748626,1,0
Mk1600=Stimulus,S  6,1750592,1,0
Mk1601=Stimulus,S  5,1752784,1,0
Mk1602=Stimulus,S 42,1753679,1,0
Mk1603=Stimulus,S135,1753684,1,0
Mk1604=Stimulus,S  1,1753690,1,0
Mk1605=Stimulus,S101,1753695,1,0
Mk1606=Stimulus,S  6,1755629,1,0
Mk1607=Stimulus,S  5,1757845,1,0
Mk1608=Stimulus,S 49,1758555,1,0
Mk1609=Stimulus,S228,1758560,1,0
Mk1610=Stimulus,S  2,1758565,1,0
Mk1611=Stimulus,S102,1758570,1,0
Mk1612=Stimulus,S  6,1760777,1,0
Mk1613=Stimulus,S  5,1762969,1,0
Mk1614=Stimulus,S 44,1763934,1,0
Mk1615=Stimulus,S164,1763939,1,0
Mk1616=Stimulus,S  2,1763945,1,0
Mk1617=Stimulus,S103,1763950,1,0
Mk1618=Stimulus,S  6,1766089,1,0
Mk1619=Stimulus,S  5,1768303,1,0
Mk1620=Stimulus,S 50,1769337,1,0
Mk1621=Stimulus,S232,1769342,1,0
Mk1622=Stimulus,S  3,1769348,1,0
Mk1623=Stimulus,S103,1769353,1,0
Mk1624=Stimulus,S  6,1771369,1,0
Mk1625=Stimulus,S  5,1773545,1,0
Mk1626=Stimulus,S 46,1774562,1,0
Mk1627=Stimulus,S189,1774567,1,0
Mk1628=Stimulus,S  3,1774572,1,0
Mk1629=Stimulus,S102,1774577,1,0
Mk1630=Stimulus,S  6,1780634,1,0
Mk1631=Stimulus,S  5,1782898,1,0
Mk1632=Stimulus,S 47,1783810,1,0
Mk1633=Stimulus,S195,1783816,1,0
Mk1634=Stimulus,S  1,1783821,1,0
Mk1635=Stimulus,S103,1783827,1,0
Mk1636=Stimulus,S  6,1785788,1,0
Mk1637=Stimulus,S  5,1788003,1,0
Mk1638=Stimulus,S 51,1789002,1,0
Mk1639=Stimulus,S253,1789007,1,0
Mk1640=Stimulus,S  3,1789012,1,0
Mk1641=Stimulus,S101,1789017,1,0
Mk1642=Stimulus,S  6,1791916,1,0
Mk1643=Stimulus,S  5,1794140,1,0
Mk1644=Stimulus,S 46,1795034,1,0
Mk1645=Stimulus,S183,1795039,1,0
Mk1646=Stimulus,S  1,1795045,1,0
Mk1647=Stimulus,S102,1795050,1,0
Mk1648=Stimulus,S  6,1797109,1,0
Mk1649=Stimulus,S  5,1799292,1,0
Mk1650=Stimulus,S 41,1800326,1,0
Mk1651=Stimulus,S130,1800331,1,0
Mk1652=Stimulus,S  1,1800336,1,0
Mk1653=Stimulus,S103,1800341,1,0
Mk1654=Stimulus,S  6,1802237,1,0
Mk1655=Stimulus,S  5,1804447,1,0
Mk1656=Stimulus,S 41,1805376,1,0
Mk1657=Stimulus,S129,1805381,1,0
Mk1658=Stimulus,S  1,1805386,1,0
Mk1659=Stimulus,S103,1805392,1,0
Mk1660=Stimulus,S  6,1807661,1,0
Mk1661=Stimulus,S  5,1809841,1,0
Mk1662=Stimulus,S 46,1810769,1,0
Mk1663=Stimulus,S187,1810774,1,0
Mk1664=Stimulus,S  1,1810780,1,0
Mk1665=Stimulus,S102,1810785,1,0
Mk1666=Stimulus,S  6,1812713,1,0
Mk1667=Stimulus,S  5,1814936,1,0
Mk1668=Stimulus,S 50,1815830,1,0
Mk1669=Stimulus,S239,1815835,1,0
Mk1670=Stimulus,S  1,1815841,1,0
Mk1671=Stimulus,S103,1815846,1,0
Mk1672=Stimulus,S  6,1817857,1,0
Mk1673=Stimulus,S  5,1820058,1,0
Mk1674=Stimulus,S 44,1820972,1,0
Mk1675=Stimulus,S164,1820977,1,0
Mk1676=Stimulus,S  1,1820982,1,0
Mk1677=Stimulus,S103,1820988,1,0
Mk1678=Stimulus,S  6,1822977,1,0
Mk1679=Stimulus,S  5,1825170,1,0
Mk1680=Stimulus,S 47,1826204,1,0
Mk1681=Stimulus,S202,1826209,1,0
Mk1682=Stimulus,S  1,1826215,1,0
Mk1683=Stimulus,S103,1826220,1,0
Mk1684=Stimulus,S  6,1828189,1,0
Mk1685=Stimulus,S  5,1830365,1,0
Mk1686=Stimulus,S 47,1831364,1,0
Mk1687=Stimulus,S201,1831369,1,0
Mk1688=Stimulus,S  3,1831375,1,0
Mk1689=Stimulus,S103,1831380,1,0
Mk1690=Stimulus,S  6,1833436,1,0
Mk1691=Stimulus,S  5,1835666,1,0
Mk1692=Stimulus,S 48,1836595,1,0
Mk1693=Stimulus,S211,1836600,1,0
Mk1694=Stimulus,S  1,1836606,1,0
Mk1695=Stimulus,S101,1836612,1,0
Mk1696=Stimulus,S  6,1838649,1,0
Mk1697=Stimulus,S  5,1840821,1,0
Mk1698=Stimulus,S 46,1841872,1,0
Mk1699=Stimulus,S182,1841878,1,0
Mk1700=Stimulus,S  3,1841884,1,0
Mk1701=Stimulus,S102,1841890,1,0
Mk1702=Stimulus,S  6,1844693,1,0
Mk1703=Stimulus,S  5,1846905,1,0
Mk1704=Stimulus,S 42,1847974,1,0
Mk1705=Stimulus,S136,1847980,1,0
Mk1706=Stimulus,S  3,1847985,1,0
Mk1707=Stimulus,S101,1847991,1,0
Mk1708=Stimulus,S  6,1851017,1,0
Mk1709=Stimulus,S  5,1853230,1,0
Mk1710=Stimulus,S 44,1854212,1,0
Mk1711=Stimulus,S167,1854217,1,0
Mk1712=Stimulus,S  2,1854222,1,0
Mk1713=Stimulus,S103,1854228,1,0
Mk1714=Stimulus,S  6,1856217,1,0
Mk1715=Stimulus,S  5,1858403,1,0
Mk1716=Stimulus,S 51,1859421,1,0
Mk1717=Stimulus,S245,1859426,1,0
Mk1718=Stimulus,S  2,1859431,1,0
Mk1719=Stimulus,S101,1859437,1,0
Mk1720=Stimulus,S  6,1862410,1,0
Mk1721=Stimulus,S  5,1864643,1,0
Mk1722=Stimulus,S 45,1865677,1,0
Mk1723=Stimulus,S178,1865682,1,0
Mk1724=Stimulus,S  3,1865687,1,0
Mk1725=Stimulus,S101,1865692,1,0
Mk1726=Stimulus,S  6,1868658,1,0
Mk1727=Stimulus,S  5,1870884,1,0
Mk1728=Stimulus,S 46,1871778,1,0
Mk1729=Stimulus,S191,1871784,1,0
Mk1730=Stimulus,S  1,1871789,1,0
Mk1731=Stimulus,S102,1871794,1,0
Mk1732=Stimulus,S  6,1873749,1,0
Mk1733=Stimulus,S  5,1875970,1,0
Mk1734=Stimulus,S 47,1876917,1,0
Mk1735=Stimulus,S203,1876922,1,0
Mk1736=Stimulus,S  2,1876927,1,0
Mk1737=Stimulus,S103,1876933,1,0
Mk1738=Stimulus,S  6,1878886,1,0
Mk1739=Stimulus,S  5,1881073,1,0
Mk1740=Stimulus,S 42,1882055,1,0
Mk1741=Stimulus,S136,1882060,1,0
Mk1742=Stimulus,S  1,1882065,1,0
Mk1743=Stimulus,S101,1882071,1,0
Mk1744=Stimulus,S  6,1883995,1,0
Mk1745=Stimulus,S  5,1886208,1,0
Mk1746=Stimulus,S 42,1887138,1,0
Mk1747=Stimulus,S139,1887143,1,0
Mk1748=Stimulus,S  1,1887149,1,0
Mk1749=Stimulus,S101,1887154,1,0
Mk1750=Stimulus,S  6,1889062,1,0
Mk1751=Stimulus,S  5,1891241,1,0
Mk1752=Stimulus,S 49,1892171,1,0
Mk1753=Stimulus,S222,1892176,1,0
Mk1754=Stimulus,S  1,1892181,1,0
Mk1755=Stimulus,S102,1892186,1,0
Mk1756=Stimulus,S  6,1894320,1,0
Mk1757=Stimulus,S  5,1896516,1,0
Mk1758=Stimulus,S 49,1897497,1,0
Mk1759=Stimulus,S222,1897502,1,0
Mk1760=Stimulus,S  3,1897507,1,0
Mk1761=Stimulus,S102,1897513,1,0
Mk1762=Stimulus,S  6,1900333,1,0
Mk1763=Stimulus,S  5,1902559,1,0
Mk1764=Stimulus,S 48,1903575,1,0
Mk1765=Stimulus,S210,1903580,1,0
Mk1766=Stimulus,S  2,1903585,1,0
Mk1767=Stimulus,S101,1903591,1,0
Mk1768=Stimulus,S  6,1906622,1,0
Mk1769=Stimulus,S  5,1908838,1,0
Mk1770=Stimulus,S 44,1909871,1,0
Mk1771=Stimulus,S165,1909876,1,0
Mk1772=Stimulus,S  3,1909882,1,0
Mk1773=Stimulus,S103,1909887,1,0
Mk1774=Stimulus,S  6,1912369,1,0
Mk1775=Stimulus,S  5,1914574,1,0
Mk1776=Stimulus,S 40,1915486,1,0
Mk1777=Stimulus,S110,1915491,1,0
Mk1778=Stimulus,S  1,1915497,1,0
Mk1779=Stimulus,S102,1915502,1,0
Mk1780=Stimulus,S  6,1917422,1,0
Mk1781=Stimulus,S  5,1919615,1,0
Mk1782=Stimulus,S 40,1920527,1,0
Mk1783=Stimulus,S117,1920533,1,0
Mk1784=Stimulus,S  1,1920538,1,0
Mk1785=Stimulus,S102,1920543,1,0
Mk1786=Stimulus,S  6,1922625,1,0
Mk1787=Stimulus,S  5,1924816,1,0
Mk1788=Stimulus,S 49,1925597,1,0
Mk1789=Stimulus,S225,1925602,1,0
Mk1790=Stimulus,S  2,1925608,1,0
Mk1791=Stimulus,S102,1925613,1,0
Mk1792=Stimulus,S  6,1927794,1,0
Mk1793=Stimulus,S  5,1929994,1,0
Mk1794=Stimulus,S 44,1931063,1,0
Mk1795=Stimulus,S158,1931068,1,0
Mk1796=Stimulus,S  2,1931074,1,0
Mk1797=Stimulus,S103,1931079,1,0
Mk1798=Stimulus,S  6,1933021,1,0
Mk1799=Stimulus,S  5,1935208,1,0
Mk1800=Stimulus,S 49,1936277,1,0
Mk1801=Stimulus,S223,1936282,1,0
Mk1802=Stimulus,S  3,1936287,1,0
Mk1803=Stimulus,S102,1936292,1,0
Mk1804=Stimulus,S  6,1939166,1,0
Mk1805=Stimulus,S  5,2027951,1,0
Mk1806=Stimulus,S 44,2029020,1,0
Mk1807=Stimulus,S162,2029025,1,0
Mk1808=Stimulus,S  3,2029030,1,0
Mk1809=Stimulus,S103,2029035,1,0
Mk1810=Stimulus,S  6,2031037,1,0
Mk1811=Stimulus,S  5,2033260,1,0
Mk1812=Stimulus,S 45,2034328,1,0
Mk1813=Stimulus,S174,2034333,1,0
Mk1814=Stimulus,S  3,2034338,1,0
Mk1815=Stimulus,S101,2034344,1,0
Mk1816=Stimulus,S  6,2037161,1,0
Mk1817=Stimulus,S  5,2039411,1,0
Mk1818=Stimulus,S 43,2040376,1,0
Mk1819=Stimulus,S156,2040382,1,0
Mk1820=Stimulus,S  1,2040387,1,0
Mk1821=Stimulus,S102,2040393,1,0
Mk1822=Stimulus,S  6,2042310,1,0
Mk1823=Stimulus,S  5,2044496,1,0
Mk1824=Stimulus,S 47,2045478,1,0
Mk1825=Stimulus,S196,2045483,1,0
Mk1826=Stimulus,S  2,2045488,1,0
Mk1827=Stimulus,S103,2045493,1,0
Mk1828=Stimulus,S  6,2047772,1,0
Mk1829=Stimulus,S  5,2049987,1,0
Mk1830=Stimulus,S 49,2050715,1,0
Mk1831=Stimulus,S222,2050720,1,0
Mk1832=Stimulus,S  2,2050725,1,0
Mk1833=Stimulus,S102,2050731,1,0
Mk1834=Stimulus,S  6,2052922,1,0
Mk1835=Stimulus,S  5,2055102,1,0
Mk1836=Stimulus,S 49,2056066,1,0
Mk1837=Stimulus,S228,2056072,1,0
Mk1838=Stimulus,S  1,2056078,1,0
Mk1839=Stimulus,S102,2056083,1,0
Mk1840=Stimulus,S  6,2058050,1,0
Mk1841=Stimulus,S  5,2060284,1,0
Mk1842=Stimulus,S 43,2060977,1,0
Mk1843=Stimulus,S152,2060982,1,0
Mk1844=Stimulus,S  2,2060987,1,0
Mk1845=Stimulus,S102,2060993,1,0
Mk1846=Stimulus,S  7,2064474,1,0
Mk1847=Stimulus,S  5,2066698,1,0
Mk1848=Stimulus,S 42,2067696,1,0
Mk1849=Stimulus,S143,2067702,1,0
Mk1850=Stimulus,S  3,2067707,1,0
Mk1851=Stimulus,S101,2067713,1,0
Mk1852=Stimulus,S  6,2070710,1,0
Mk1853=Stimulus,S  5,2072968,1,0
Mk1854=Stimulus,S 43,2073714,1,0
Mk1855=Stimulus,S149,2073719,1,0
Mk1856=Stimulus,S  2,2073725,1,0
Mk1857=Stimulus,S102,2073730,1,0
Mk1858=Stimulus,S  6,2075957,1,0
Mk1859=Stimulus,S  5,2078136,1,0
Mk1860=Stimulus,S 42,2079134,1,0
Mk1861=Stimulus,S143,2079139,1,0
Mk1862=Stimulus,S  2,2079145,1,0
Mk1863=Stimulus,S101,2079150,1,0
Mk1864=Stimulus,S  6,2082084,1,0
Mk1865=Stimulus,S  5,2084309,1,0
Mk1866=Stimulus,S 47,2085256,1,0
Mk1867=Stimulus,S203,2085261,1,0
Mk1868=Stimulus,S  3,2085267,1,0
Mk1869=Stimulus,S103,2085272,1,0
Mk1870=Stimulus,S  6,2087345,1,0
Mk1871=Stimulus,S  5,2089507,1,0
Mk1872=Stimulus,S 49,2090271,1,0
Mk1873=Stimulus,S220,2090276,1,0
Mk1874=Stimulus,S  2,2090282,1,0
Mk1875=Stimulus,S102,2090288,1,0
Mk1876=Stimulus,S  6,2092489,1,0
Mk1877=Stimulus,S  5,2094655,1,0
Mk1878=Stimulus,S 50,2095566,1,0
Mk1879=Stimulus,S236,2095571,1,0
Mk1880=Stimulus,S  1,2095577,1,0
Mk1881=Stimulus,S103,2095582,1,0
Mk1882=Stimulus,S  6,2098098,1,0
Mk1883=Stimulus,S  5,2100336,1,0
Mk1884=Stimulus,S 50,2101282,1,0
Mk1885=Stimulus,S240,2101286,1,0
Mk1886=Stimulus,S  2,2101292,1,0
Mk1887=Stimulus,S103,2101297,1,0
Mk1888=Stimulus,S  6,2103214,1,0
Mk1889=Stimulus,S  5,2105381,1,0
Mk1890=Stimulus,S 48,2106380,1,0
Mk1891=Stimulus,S209,2106386,1,0
Mk1892=Stimulus,S  2,2106391,1,0
Mk1893=Stimulus,S101,2106396,1,0
Mk1894=Stimulus,S  6,2109407,1,0
Mk1895=Stimulus,S  5,2111612,1,0
Mk1896=Stimulus,S 47,2112611,1,0
Mk1897=Stimulus,S197,2112616,1,0
Mk1898=Stimulus,S  3,2112621,1,0
Mk1899=Stimulus,S103,2112627,1,0
Mk1900=Stimulus,S  6,2114869,1,0
Mk1901=Stimulus,S  5,2117038,1,0
Mk1902=Stimulus,S 47,2118072,1,0
Mk1903=Stimulus,S200,2118078,1,0
Mk1904=Stimulus,S  3,2118084,1,0
Mk1905=Stimulus,S103,2118089,1,0
Mk1906=Stimulus,S  6,2120118,1,0
Mk1907=Stimulus,S  5,2122304,1,0
Mk1908=Stimulus,S 47,2123390,1,0
Mk1909=Stimulus,S198,2123395,1,0
Mk1910=Stimulus,S  3,2123400,1,0
Mk1911=Stimulus,S103,2123406,1,0
Mk1912=Stimulus,S  6,2125342,1,0
Mk1913=Stimulus,S  5,2127552,1,0
Mk1914=Stimulus,S 46,2128605,1,0
Mk1915=Stimulus,S187,2128611,1,0
Mk1916=Stimulus,S128,2128616,1,0
Mk1917=Stimulus,S  3,2128617,1,0
Mk1918=Stimulus,S102,2128622,1,0
Mk1919=Stimulus,S  6,2131483,1,0
Mk1920=Stimulus,S  5,2133711,1,0
Mk1921=Stimulus,S 51,2134710,1,0
Mk1922=Stimulus,S244,2134715,1,0
Mk1923=Stimulus,S  1,2134720,1,0
Mk1924=Stimulus,S101,2134726,1,0
Mk1925=Stimulus,S  6,2136954,1,0
Mk1926=Stimulus,S  5,2139178,1,0
Mk1927=Stimulus,S 40,2139907,1,0
Mk1928=Stimulus,S121,2139912,1,0
Mk1929=Stimulus,S  2,2139917,1,0
Mk1930=Stimulus,S102,2139924,1,0
Mk1931=Stimulus,S  6,2142717,1,0
Mk1932=Stimulus,S  5,2144941,1,0
Mk1933=Stimulus,S 48,2145888,1,0
Mk1934=Stimulus,S216,2145893,1,0
Mk1935=Stimulus,S  1,2145899,1,0
Mk1936=Stimulus,S101,2145904,1,0
Mk1937=Stimulus,S  6,2147989,1,0
Mk1938=Stimulus,S  5,2150170,1,0
Mk1939=Stimulus,S 40,2151064,1,0
Mk1940=Stimulus,S111,2151069,1,0
Mk1941=Stimulus,S  1,2151075,1,0
Mk1942=Stimulus,S102,2151080,1,0
Mk1943=Stimulus,S  6,2153162,1,0
Mk1944=Stimulus,S  5,2155354,1,0
Mk1945=Stimulus,S 48,2156353,1,0
Mk1946=Stimulus,S216,2156358,1,0
Mk1947=Stimulus,S  3,2156363,1,0
Mk1948=Stimulus,S101,2156369,1,0
Mk1949=Stimulus,S  7,2160305,1,0
Mk1950=Stimulus,S  5,2162541,1,0
Mk1951=Stimulus,S 41,2163488,1,0
Mk1952=Stimulus,S127,2163493,1,0
Mk1953=Stimulus,S  1,2163499,1,0
Mk1954=Stimulus,S103,2163504,1,0
Mk1955=Stimulus,S  6,2165391,1,0
Mk1956=Stimulus,S  5,2167558,1,0
Mk1957=Stimulus,S 47,2168679,1,0
Mk1958=Stimulus,S194,2168684,1,0
Mk1959=Stimulus,S  3,2168690,1,0
Mk1960=Stimulus,S103,2168695,1,0
Mk1961=Stimulus,S  6,2170666,1,0
Mk1962=Stimulus,S  5,2172851,1,0
Mk1963=Stimulus,S 41,2173832,1,0
Mk1964=Stimulus,S130,2173837,1,0
Mk1965=Stimulus,S  2,2173843,1,0
Mk1966=Stimulus,S103,2173848,1,0
Mk1967=Stimulus,S  6,2176128,1,0
Mk1968=Stimulus,S  5,2178333,1,0
Mk1969=Stimulus,S 45,2179334,1,0
Mk1970=Stimulus,S171,2179339,1,0
Mk1971=Stimulus,S  2,2179345,1,0
Mk1972=Stimulus,S101,2179350,1,0
Mk1973=Stimulus,S  6,2182134,1,0
Mk1974=Stimulus,S  5,2184360,1,0
Mk1975=Stimulus,S 41,2185378,1,0
Mk1976=Stimulus,S128,2185383,1,0
Mk1977=Stimulus,S  3,2185389,1,0
Mk1978=Stimulus,S103,2185394,1,0
Mk1979=Stimulus,S  6,2187463,1,0
Mk1980=Stimulus,S  5,2189639,1,0
Mk1981=Stimulus,S 48,2190621,1,0
Mk1982=Stimulus,S208,2190626,1,0
Mk1983=Stimulus,S  1,2190632,1,0
Mk1984=Stimulus,S101,2190637,1,0
Mk1985=Stimulus,S  6,2192623,1,0
Mk1986=Stimulus,S  5,2194826,1,0
Mk1987=Stimulus,S 46,2195572,1,0
Mk1988=Stimulus,S184,2195577,1,0
Mk1989=Stimulus,S  2,2195582,1,0
Mk1990=Stimulus,S102,2195588,1,0
Mk1991=Stimulus,S  6,2197987,1,0
Mk1992=Stimulus,S  5,2200203,1,0
Mk1993=Stimulus,S 42,2201325,1,0
Mk1994=Stimulus,S134,2201330,1,0
Mk1995=Stimulus,S  3,2201336,1,0
Mk1996=Stimulus,S101,2201341,1,0
Mk1997=Stimulus,S  6,2204203,1,0
Mk1998=Stimulus,S  5,2206456,1,0
Mk1999=Stimulus,S 42,2207403,1,0
Mk2000=Stimulus,S145,2207408,1,0
Mk2001=Stimulus,S  1,2207413,1,0
Mk2002=Stimulus,S101,2207418,1,0
Mk2003=Stimulus,S  6,2209470,1,0
Mk2004=Stimulus,S  5,2211656,1,0
Mk2005=Stimulus,S 48,2212549,1,0
Mk2006=Stimulus,S207,2212555,1,0
Mk2007=Stimulus,S  1,2212560,1,0
Mk2008=Stimulus,S101,2212566,1,0
Mk2009=Stimulus,S  6,2214499,1,0
Mk2010=Stimulus,S  5,2216684,1,0
Mk2011=Stimulus,S 46,2217429,1,0
Mk2012=Stimulus,S187,2217435,1,0
Mk2013=Stimulus,S  2,2217440,1,0
Mk2014=Stimulus,S102,2217446,1,0
Mk2015=Stimulus,S  6,2219735,1,0
Mk2016=Stimulus,S  5,2221922,1,0
Mk2017=Stimulus,S 42,2222904,1,0
Mk2018=Stimulus,S145,2222909,1,0
Mk2019=Stimulus,S  3,2222914,1,0
Mk2020=Stimulus,S101,2222920,1,0
Mk2021=Stimulus,S  6,2225894,1,0
Mk2022=Stimulus,S  5,2228081,1,0
Mk2023=Stimulus,S 41,2229045,1,0
Mk2024=Stimulus,S124,2229051,1,0
Mk2025=Stimulus,S  2,2229057,1,0
Mk2026=Stimulus,S103,2229062,1,0
Mk2027=Stimulus,S  6,2231182,1,0
Mk2028=Stimulus,S  5,2233377,1,0
Mk2029=Stimulus,S 44,2234360,1,0
Mk2030=Stimulus,S160,2234365,1,0
Mk2031=Stimulus,S  1,2234370,1,0
Mk2032=Stimulus,S103,2234375,1,0
Mk2033=Stimulus,S  6,2236231,1,0
Mk2034=Stimulus,S  5,2238436,1,0
Mk2035=Stimulus,S 50,2239384,1,0
Mk2036=Stimulus,S241,2239389,1,0
Mk2037=Stimulus,S  1,2239394,1,0
Mk2038=Stimulus,S103,2239400,1,0
Mk2039=Stimulus,S  6,2241383,1,0
Mk2040=Stimulus,S  5,2243594,1,0
Mk2041=Stimulus,S 49,2244339,1,0
Mk2042=Stimulus,S226,2244345,1,0
Mk2043=Stimulus,S  2,2244351,1,0
Mk2044=Stimulus,S102,2244356,1,0
Mk2045=Stimulus,S  6,2246703,1,0
Mk2046=Stimulus,S  5,2248893,1,0
Mk2047=Stimulus,S 43,2249823,1,0
Mk2048=Stimulus,S153,2249828,1,0
Mk2049=Stimulus,S  1,2249834,1,0
Mk2050=Stimulus,S102,2249839,1,0
Mk2051=Stimulus,S  6,2252027,1,0
Mk2052=Stimulus,S  5,2254235,1,0
Mk2053=Stimulus,S 43,2254981,1,0
Mk2054=Stimulus,S150,2254986,1,0
Mk2055=Stimulus,S  2,2254991,1,0
Mk2056=Stimulus,S102,2254997,1,0
Mk2057=Stimulus,S  6,2257184,1,0
Mk2058=Stimulus,S  5,2259386,1,0
Mk2059=Stimulus,S 45,2260385,1,0
Mk2060=Stimulus,S171,2260391,1,0
Mk2061=Stimulus,S  3,2260396,1,0
Mk2062=Stimulus,S101,2260402,1,0
Mk2063=Stimulus,S  6,2263395,1,0
Mk2064=Stimulus,S  5,2265630,1,0
Mk2065=Stimulus,S 49,2266560,1,0
Mk2066=Stimulus,S224,2266565,1,0
Mk2067=Stimulus,S  1,2266571,1,0
Mk2068=Stimulus,S102,2266576,1,0
Mk2069=Stimulus,S  6,2268723,1,0
Mk2070=Stimulus,S  5,2270911,1,0
Mk2071=Stimulus,S 50,2271927,1,0
Mk2072=Stimulus,S238,2271933,1,0
Mk2073=Stimulus,S  1,2271938,1,0
Mk2074=Stimulus,S103,2271944,1,0
Mk2075=Stimulus,S  6,2273985,1,0
Mk2076=Stimulus,S  5,2276176,1,0
Mk2077=Stimulus,S 47,2277140,1,0
Mk2078=Stimulus,S204,2277145,1,0
Mk2079=Stimulus,S  1,2277151,1,0
Mk2080=Stimulus,S103,2277156,1,0
Mk2081=Stimulus,S  6,2279175,1,0
Mk2082=Stimulus,S  5,2281380,1,0
Mk2083=Stimulus,S 48,2282397,1,0
Mk2084=Stimulus,S213,2282402,1,0
Mk2085=Stimulus,S  3,2282407,1,0
Mk2086=Stimulus,S101,2282413,1,0
Mk2087=Stimulus,S  6,2285242,1,0
Mk2088=Stimulus,S  5,2287447,1,0
Mk2089=Stimulus,S 40,2288463,1,0
Mk2090=Stimulus,S113,2288468,1,0
Mk2091=Stimulus,S  3,2288473,1,0
Mk2092=Stimulus,S102,2288478,1,0
Mk2093=Stimulus,S  6,2291348,1,0
Mk2094=Stimulus,S  5,2293563,1,0
Mk2095=Stimulus,S 45,2294597,1,0
Mk2096=Stimulus,S173,2294602,1,0
Mk2097=Stimulus,S  2,2294608,1,0
Mk2098=Stimulus,S101,2294613,1,0
Mk2099=Stimulus,S  6,2297424,1,0
Mk2100=Stimulus,S  5,2299636,1,0
Mk2101=Stimulus,S 43,2300582,1,0
Mk2102=Stimulus,S152,2300588,1,0
Mk2103=Stimulus,S  3,2300594,1,0
Mk2104=Stimulus,S102,2300600,1,0
Mk2105=Stimulus,S  6,2303459,1,0
Mk2106=Stimulus,S  5,2330005,1,0
Mk2107=Stimulus,S 40,2331056,1,0
Mk2108=Stimulus,S119,2331062,1,0
Mk2109=Stimulus,S  3,2331067,1,0
Mk2110=Stimulus,S102,2331072,1,0
Mk2111=Stimulus,S  6,2333884,1,0
Mk2112=Stimulus,S  5,2336118,1,0
Mk2113=Stimulus,S 50,2337029,1,0
Mk2114=Stimulus,S230,2337034,1,0
Mk2115=Stimulus,S  1,2337039,1,0
Mk2116=Stimulus,S103,2337045,1,0
Mk2117=Stimulus,S  6,2338964,1,0
Mk2118=Stimulus,S  5,2341141,1,0
Mk2119=Stimulus,S 40,2341870,1,0
Mk2120=Stimulus,S120,2341875,1,0
Mk2121=Stimulus,S  2,2341881,1,0
Mk2122=Stimulus,S102,2341886,1,0
Mk2123=Stimulus,S  6,2344224,1,0
Mk2124=Stimulus,S  5,2346421,1,0
Mk2125=Stimulus,S 42,2347368,1,0
Mk2126=Stimulus,S135,2347373,1,0
Mk2127=Stimulus,S  3,2347378,1,0
Mk2128=Stimulus,S101,2347384,1,0
Mk2129=Stimulus,S  6,2350139,1,0
Mk2130=Stimulus,S  5,2352353,1,0
Mk2131=Stimulus,S 45,2353284,1,0
Mk2132=Stimulus,S176,2353289,1,0
Mk2133=Stimulus,S  1,2353295,1,0
Mk2134=Stimulus,S101,2353300,1,0
Mk2135=Stimulus,S  6,2355295,1,0
Mk2136=Stimulus,S  5,2357521,1,0
Mk2137=Stimulus,S 43,2358450,1,0
Mk2138=Stimulus,S152,2358455,1,0
Mk2139=Stimulus,S  1,2358461,1,0
Mk2140=Stimulus,S102,2358466,1,0
Mk2141=Stimulus,S  6,2360399,1,0
Mk2142=Stimulus,S  5,2362581,1,0
Mk2143=Stimulus,S 44,2363546,1,0
Mk2144=Stimulus,S163,2363552,1,0
Mk2145=Stimulus,S  2,2363557,1,0
Mk2146=Stimulus,S103,2363563,1,0
Mk2147=Stimulus,S  6,2365543,1,0
Mk2148=Stimulus,S  5,2367728,1,0
Mk2149=Stimulus,S 41,2368727,1,0
Mk2150=Stimulus,S125,2368732,1,0
Mk2151=Stimulus,S  1,2368738,1,0
Mk2152=Stimulus,S103,2368743,1,0
Mk2153=Stimulus,S  6,2370648,1,0
Mk2154=Stimulus,S  5,2372842,1,0
Mk2155=Stimulus,S 43,2373894,1,0
Mk2156=Stimulus,S149,2373899,1,0
Mk2157=Stimulus,S  3,2373905,1,0
Mk2158=Stimulus,S102,2373910,1,0
Mk2159=Stimulus,S  6,2376856,1,0
Mk2160=Stimulus,S  5,2379050,1,0
Mk2161=Stimulus,S 51,2379979,1,0
Mk2162=Stimulus,S248,2379984,1,0
Mk2163=Stimulus,S  1,2379989,1,0
Mk2164=Stimulus,S101,2379994,1,0
Mk2165=Stimulus,S  6,2382028,1,0
Mk2166=Stimulus,S  5,2384228,1,0
Mk2167=Stimulus,S 48,2385227,1,0
Mk2168=Stimulus,S217,2385233,1,0
Mk2169=Stimulus,S  3,2385238,1,0
Mk2170=Stimulus,S101,2385244,1,0
Mk2171=Stimulus,S  6,2388064,1,0
Mk2172=Stimulus,S  5,2390289,1,0
Mk2173=Stimulus,S 43,2391340,1,0
Mk2174=Stimulus,S146,2391346,1,0
Mk2175=Stimulus,S  3,2391351,1,0
Mk2176=Stimulus,S102,2391356,1,0
Mk2177=Stimulus,S  6,2394404,1,0
Mk2178=Stimulus,S  5,2396638,1,0
Mk2179=Stimulus,S 42,2397620,1,0
Mk2180=Stimulus,S137,2397625,1,0
Mk2181=Stimulus,S  1,2397631,1,0
Mk2182=Stimulus,S101,2397636,1,0
Mk2183=Stimulus,S  6,2399715,1,0
Mk2184=Stimulus,S  5,2401922,1,0
Mk2185=Stimulus,S 51,2402921,1,0
Mk2186=Stimulus,S247,2402926,1,0
Mk2187=Stimulus,S  3,2402931,1,0
Mk2188=Stimulus,S101,2402938,1,0
Mk2189=Stimulus,S  6,2405710,1,0
Mk2190=Stimulus,S  5,2407936,1,0
Mk2191=Stimulus,S 44,2408831,1,0
Mk2192=Stimulus,S159,2408836,1,0
Mk2193=Stimulus,S  1,2408842,1,0
Mk2194=Stimulus,S103,2408847,1,0
Mk2195=Stimulus,S  6,2410781,1,0
Mk2196=Stimulus,S  5,2412985,1,0
Mk2197=Stimulus,S 40,2414038,1,0
Mk2198=Stimulus,S114,2414043,1,0
Mk2199=Stimulus,S  3,2414049,1,0
Mk2200=Stimulus,S102,2414054,1,0
Mk2201=Stimulus,S  6,2416996,1,0
Mk2202=Stimulus,S  5,2419213,1,0
Mk2203=Stimulus,S 51,2420229,1,0
Mk2204=Stimulus,S252,2420235,1,0
Mk2205=Stimulus,S  3,2420240,1,0
Mk2206=Stimulus,S101,2420246,1,0
Mk2207=Stimulus,S  6,2423236,1,0
Mk2208=Stimulus,S  5,2425438,1,0
Mk2209=Stimulus,S 49,2426149,1,0
Mk2210=Stimulus,S224,2426154,1,0
Mk2211=Stimulus,S  2,2426160,1,0
Mk2212=Stimulus,S102,2426165,1,0
Mk2213=Stimulus,S  6,2428429,1,0
Mk2214=Stimulus,S  5,2430612,1,0
Mk2215=Stimulus,S 47,2431611,1,0
Mk2216=Stimulus,S200,2431616,1,0
Mk2217=Stimulus,S  2,2431622,1,0
Mk2218=Stimulus,S103,2431627,1,0
Mk2219=Stimulus,S  6,2433507,1,0
Mk2220=Stimulus,S  5,2435695,1,0
Mk2221=Stimulus,S 42,2436642,1,0
Mk2222=Stimulus,S144,2436647,1,0
Mk2223=Stimulus,S  1,2436653,1,0
Mk2224=Stimulus,S101,2436658,1,0
Mk2225=Stimulus,S  6,2438661,1,0
Mk2226=Stimulus,S  5,2440845,1,0
Mk2227=Stimulus,S 43,2441521,1,0
Mk2228=Stimulus,S156,2441526,1,0
Mk2229=Stimulus,S  2,2441532,1,0
Mk2230=Stimulus,S102,2441537,1,0
Mk2231=Stimulus,S  6,2444003,1,0
Mk2232=Stimulus,S  5,2446193,1,0
Mk2233=Stimulus,S 50,2447122,1,0
Mk2234=Stimulus,S235,2447128,1,0
Mk2235=Stimulus,S  1,2447133,1,0
Mk2236=Stimulus,S103,2447139,1,0
Mk2237=Stimulus,S  6,2449027,1,0
Mk2238=Stimulus,S  5,2451190,1,0
Mk2239=Stimulus,S 50,2452101,1,0
Mk2240=Stimulus,S237,2452107,1,0
Mk2241=Stimulus,S  1,2452113,1,0
Mk2242=Stimulus,S103,2452118,1,0
Mk2243=Stimulus,S  6,2454096,1,0
Mk2244=Stimulus,S  5,2456274,1,0
Mk2245=Stimulus,S 43,2457184,1,0
Mk2246=Stimulus,S147,2457189,1,0
Mk2247=Stimulus,S  1,2457194,1,0
Mk2248=Stimulus,S102,2457199,1,0
Mk2249=Stimulus,S  6,2459154,1,0
Mk2250=Stimulus,S  5,2461331,1,0
Mk2251=Stimulus,S 41,2462365,1,0
Mk2252=Stimulus,S130,2462371,1,0
Mk2253=Stimulus,S  3,2462376,1,0
Mk2254=Stimulus,S103,2462382,1,0
Mk2255=Stimulus,S  6,2464392,1,0
Mk2256=Stimulus,S  5,2466574,1,0
Mk2257=Stimulus,S 42,2467662,1,0
Mk2258=Stimulus,S138,2467668,1,0
Mk2259=Stimulus,S  3,2467673,1,0
Mk2260=Stimulus,S101,2467679,1,0
Mk2261=Stimulus,S  6,2470697,1,0
Mk2262=Stimulus,S  5,2472941,1,0
Mk2263=Stimulus,S 48,2473958,1,0
Mk2264=Stimulus,S213,2473963,1,0
Mk2265=Stimulus,S  2,2473968,1,0
Mk2266=Stimulus,S101,2473973,1,0
Mk2267=Stimulus,S  6,2476942,1,0
Mk2268=Stimulus,S  5,2479229,1,0
Mk2269=Stimulus,S 41,2480245,1,0
Mk2270=Stimulus,S127,2480250,1,0
Mk2271=Stimulus,S  3,2480255,1,0
Mk2272=Stimulus,S103,2480261,1,0
Mk2273=Stimulus,S  6,2482452,1,0
Mk2274=Stimulus,S  5,2484651,1,0
Mk2275=Stimulus,S 41,2485668,1,0
Mk2276=Stimulus,S133,2485673,1,0
Mk2277=Stimulus,S  3,2485679,1,0
Mk2278=Stimulus,S103,2485684,1,0
Mk2279=Stimulus,S  6,2487604,1,0
Mk2280=Stimulus,S  5,2489812,1,0
Mk2281=Stimulus,S 51,2490810,1,0
Mk2282=Stimulus,S245,2490815,1,0
Mk2283=Stimulus,S  1,2490821,1,0
Mk2284=Stimulus,S101,2490826,1,0
Mk2285=Stimulus,S  6,2492816,1,0
Mk2286=Stimulus,S  5,2495047,1,0
Mk2287=Stimulus,S 40,2495810,1,0
Mk2288=Stimulus,S111,2495816,1,0
Mk2289=Stimulus,S  2,2495821,1,0
Mk2290=Stimulus,S102,2495827,1,0
Mk2291=Stimulus,S  6,2498108,1,0
Mk2292=Stimulus,S  5,2500296,1,0
Mk2293=Stimulus,S 49,2501259,1,0
Mk2294=Stimulus,S224,2501263,1,0
Mk2295=Stimulus,S  3,2501269,1,0
Mk2296=Stimulus,S102,2501274,1,0
Mk2297=Stimulus,S  6,2504176,1,0
Mk2298=Stimulus,S  5,2506371,1,0
Mk2299=Stimulus,S 46,2507387,1,0
Mk2300=Stimulus,S190,2507392,1,0
Mk2301=Stimulus,S  1,2507397,1,0
Mk2302=Stimulus,S102,2507402,1,0
Mk2303=Stimulus,S  6,2509323,1,0
Mk2304=Stimulus,S  5,2511508,1,0
Mk2305=Stimulus,S 47,2512543,1,0
Mk2306=Stimulus,S199,2512548,1,0
Mk2307=Stimulus,S  3,2512553,1,0
Mk2308=Stimulus,S103,2512558,1,0
Mk2309=Stimulus,S  6,2514528,1,0
Mk2310=Stimulus,S  5,2516736,1,0
Mk2311=Stimulus,S 43,2517701,1,0
Mk2312=Stimulus,S157,2517707,1,0
Mk2313=Stimulus,S  1,2517713,1,0
Mk2314=Stimulus,S102,2517718,1,0
Mk2315=Stimulus,S  6,2519632,1,0
Mk2316=Stimulus,S  5,2521847,1,0
Mk2317=Stimulus,S 49,2522863,1,0
Mk2318=Stimulus,S220,2522869,1,0
Mk2319=Stimulus,S  3,2522874,1,0
Mk2320=Stimulus,S102,2522879,1,0
Mk2321=Stimulus,S  6,2525726,1,0
Mk2322=Stimulus,S  5,2527948,1,0
Mk2323=Stimulus,S 51,2529033,1,0
Mk2324=Stimulus,S242,2529038,1,0
Mk2325=Stimulus,S  2,2529044,1,0
Mk2326=Stimulus,S101,2529049,1,0
Mk2327=Stimulus,S  6,2531973,1,0
Mk2328=Stimulus,S  5,2534209,1,0
Mk2329=Stimulus,S 43,2535208,1,0
Mk2330=Stimulus,S148,2535213,1,0
Mk2331=Stimulus,S  1,2535218,1,0
Mk2332=Stimulus,S102,2535224,1,0
Mk2333=Stimulus,S  6,2537188,1,0
Mk2334=Stimulus,S  5,2539375,1,0
Mk2335=Stimulus,S 48,2540322,1,0
Mk2336=Stimulus,S212,2540327,1,0
Mk2337=Stimulus,S  2,2540333,1,0
Mk2338=Stimulus,S101,2540338,1,0
Mk2339=Stimulus,S  6,2543155,1,0
Mk2340=Stimulus,S  5,2545358,1,0
Mk2341=Stimulus,S 46,2546356,1,0
Mk2342=Stimulus,S186,2546361,1,0
Mk2343=Stimulus,S  3,2546367,1,0
Mk2344=Stimulus,S102,2546372,1,0
Mk2345=Stimulus,S  6,2549344,1,0
Mk2346=Stimulus,S  5,2551542,1,0
Mk2347=Stimulus,S 46,2552339,1,0
Mk2348=Stimulus,S182,2552344,1,0
Mk2349=Stimulus,S  2,2552350,1,0
Mk2350=Stimulus,S102,2552355,1,0
Mk2351=Stimulus,S  6,2554509,1,0
Mk2352=Stimulus,S  5,2556697,1,0
Mk2353=Stimulus,S 41,2557626,1,0
Mk2354=Stimulus,S126,2557632,1,0
Mk2355=Stimulus,S  1,2557637,1,0
Mk2356=Stimulus,S103,2557643,1,0
Mk2357=Stimulus,S  6,2559630,1,0
Mk2358=Stimulus,S  5,2561825,1,0
Mk2359=Stimulus,S 44,2562805,1,0
Mk2360=Stimulus,S167,2562810,1,0
Mk2361=Stimulus,S  3,2562816,1,0
Mk2362=Stimulus,S103,2562821,1,0
Mk2363=Stimulus,S  6,2564784,1,0
Mk2364=Stimulus,S  5,2566968,1,0
Mk2365=Stimulus,S 41,2567949,1,0
Mk2366=Stimulus,S129,2567955,1,0
Mk2367=Stimulus,S  2,2567961,1,0
Mk2368=Stimulus,S103,2567967,1,0
Mk2369=Stimulus,S  6,2569964,1,0
Mk2370=Stimulus,S  5,2572139,1,0
Mk2371=Stimulus,S 51,2573105,1,0
Mk2372=Stimulus,S253,2573111,1,0
Mk2373=Stimulus,S  1,2573116,1,0
Mk2374=Stimulus,S101,2573122,1,0
Mk2375=Stimulus,S  6,2575169,1,0
Mk2376=Stimulus,S  5,2577354,1,0
Mk2377=Stimulus,S 41,2578317,1,0
Mk2378=Stimulus,S133,2578323,1,0
Mk2379=Stimulus,S  1,2578328,1,0
Mk2380=Stimulus,S103,2578334,1,0
Mk2381=Stimulus,S  6,2580197,1,0
Mk2382=Stimulus,S  5,2582401,1,0
Mk2383=Stimulus,S 47,2583435,1,0
Mk2384=Stimulus,S196,2583440,1,0
Mk2385=Stimulus,S  3,2583446,1,0
Mk2386=Stimulus,S103,2583452,1,0
Mk2387=Stimulus,S  6,2585400,1,0
Mk2388=Stimulus,S  5,2587610,1,0
Mk2389=Stimulus,S 46,2588556,1,0
Mk2390=Stimulus,S193,2588561,1,0
Mk2391=Stimulus,S  1,2588566,1,0
Mk2392=Stimulus,S102,2588572,1,0
Mk2393=Stimulus,S  7,2590697,1,0
Mk2394=Stimulus,S  5,2592885,1,0
Mk2395=Stimulus,S 44,2593867,1,0
Mk2396=Stimulus,S159,2593873,1,0
Mk2397=Stimulus,S  3,2593879,1,0
Mk2398=Stimulus,S103,2593884,1,0
Mk2399=Stimulus,S  6,2595749,1,0
Mk2400=Stimulus,S  5,2597938,1,0
Mk2401=Stimulus,S 50,2598988,1,0
Mk2402=Stimulus,S234,2598993,1,0
Mk2403=Stimulus,S  2,2598999,1,0
Mk2404=Stimulus,S103,2599004,1,0
Mk2405=Stimulus,S  6,2600928,1,0
Mk2406=Stimulus,S  5,2647506,1,0
Mk2407=Stimulus,S 44,2648540,1,0
Mk2408=Stimulus,S165,2648545,1,0
Mk2409=Stimulus,S  2,2648550,1,0
Mk2410=Stimulus,S103,2648556,1,0
Mk2411=Stimulus,S  6,2650663,1,0
Mk2412=Stimulus,S  5,2652848,1,0
Mk2413=Stimulus,S 44,2653865,1,0
Mk2414=Stimulus,S168,2653870,1,0
Mk2415=Stimulus,S  3,2653875,1,0
Mk2416=Stimulus,S103,2653881,1,0
Mk2417=Stimulus,S  6,2655889,1,0
Mk2418=Stimulus,S  5,2658087,1,0
Mk2419=Stimulus,S 49,2659050,1,0
Mk2420=Stimulus,S229,2659055,1,0
Mk2421=Stimulus,S  1,2659061,1,0
Mk2422=Stimulus,S102,2659066,1,0
Mk2423=Stimulus,S  6,2660939,1,0
Mk2424=Stimulus,S  5,2663142,1,0
Mk2425=Stimulus,S 45,2664160,1,0
Mk2426=Stimulus,S179,2664165,1,0
Mk2427=Stimulus,S  2,2664171,1,0
Mk2428=Stimulus,S101,2664177,1,0
Mk2429=Stimulus,S  6,2666901,1,0
Mk2430=Stimulus,S  5,2669128,1,0
Mk2431=Stimulus,S 50,2670163,1,0
Mk2432=Stimulus,S241,2670168,1,0
Mk2433=Stimulus,S  2,2670174,1,0
Mk2434=Stimulus,S103,2670179,1,0
Mk2435=Stimulus,S  6,2672053,1,0
Mk2436=Stimulus,S  5,2674265,1,0
Mk2437=Stimulus,S 43,2675317,1,0
Mk2438=Stimulus,S151,2675322,1,0
Mk2439=Stimulus,S  3,2675328,1,0
Mk2440=Stimulus,S102,2675333,1,0
Mk2441=Stimulus,S  6,2678169,1,0
Mk2442=Stimulus,S  5,2680375,1,0
Mk2443=Stimulus,S 45,2681391,1,0
Mk2444=Stimulus,S175,2681396,1,0
Mk2445=Stimulus,S  3,2681403,1,0
Mk2446=Stimulus,S101,2681408,1,0
Mk2447=Stimulus,S  6,2684121,1,0
Mk2448=Stimulus,S  5,2686321,1,0
Mk2449=Stimulus,S 50,2687320,1,0
Mk2450=Stimulus,S237,2687326,1,0
Mk2451=Stimulus,S  3,2687332,1,0
Mk2452=Stimulus,S103,2687337,1,0
Mk2453=Stimulus,S  6,2689277,1,0
Mk2454=Stimulus,S  5,2691499,1,0
Mk2455=Stimulus,S 44,2692412,1,0
Mk2456=Stimulus,S165,2692417,1,0
Mk2457=Stimulus,S  1,2692423,1,0
Mk2458=Stimulus,S103,2692428,1,0
Mk2459=Stimulus,S  6,2694357,1,0
Mk2460=Stimulus,S  5,2696552,1,0
Mk2461=Stimulus,S 41,2697569,1,0
Mk2462=Stimulus,S124,2697574,1,0
Mk2463=Stimulus,S  3,2697580,1,0
Mk2464=Stimulus,S103,2697585,1,0
Mk2465=Stimulus,S  6,2699449,1,0
Mk2466=Stimulus,S  5,2701648,1,0
Mk2467=Stimulus,S 40,2702718,1,0
Mk2468=Stimulus,S117,2702723,1,0
Mk2469=Stimulus,S  3,2702728,1,0
Mk2470=Stimulus,S102,2702734,1,0
Mk2471=Stimulus,S  6,2705941,1,0
Mk2472=Stimulus,S  5,2708165,1,0
Mk2473=Stimulus,S 48,2709233,1,0
Mk2474=Stimulus,S210,2709238,1,0
Mk2475=Stimulus,S  3,2709244,1,0
Mk2476=Stimulus,S101,2709249,1,0
Mk2477=Stimulus,S  6,2712047,1,0
Mk2478=Stimulus,S  5,2714263,1,0
Mk2479=Stimulus,S 47,2715262,1,0
Mk2480=Stimulus,S197,2715267,1,0
Mk2481=Stimulus,S  1,2715272,1,0
Mk2482=Stimulus,S103,2715277,1,0
Mk2483=Stimulus,S  6,2717193,1,0
Mk2484=Stimulus,S  5,2719376,1,0
Mk2485=Stimulus,S 49,2720140,1,0
Mk2486=Stimulus,S223,2720145,1,0
Mk2487=Stimulus,S  2,2720151,1,0
Mk2488=Stimulus,S102,2720157,1,0
Mk2489=Stimulus,S  6,2722281,1,0
Mk2490=Stimulus,S  5,2724442,1,0
Mk2491=Stimulus,S 45,2725458,1,0
Mk2492=Stimulus,S175,2725463,1,0
Mk2493=Stimulus,S  2,2725469,1,0
Mk2494=Stimulus,S101,2725474,1,0
Mk2495=Stimulus,S  6,2728261,1,0
Mk2496=Stimulus,S  5,2730483,1,0
Mk2497=Stimulus,S 48,2731447,1,0
Mk2498=Stimulus,S215,2731452,1,0
Mk2499=Stimulus,S  3,2731458,1,0
Mk2500=Stimulus,S101,2731463,1,0
Mk2501=Stimulus,S  6,2734313,1,0
Mk2502=Stimulus,S  5,2736526,1,0
Mk2503=Stimulus,S 47,2737490,1,0
Mk2504=Stimulus,S205,2737495,1,0
Mk2505=Stimulus,S  1,2737501,1,0
Mk2506=Stimulus,S103,2737506,1,0
Mk2507=Stimulus,S  6,2739412,1,0
Mk2508=Stimulus,S  5,2741602,1,0
Mk2509=Stimulus,S 41,2742583,1,0
Mk2510=Stimulus,S125,2742589,1,0
Mk2511=Stimulus,S  2,2742594,1,0
Mk2512=Stimulus,S103,2742600,1,0
Mk2513=Stimulus,S  6,2744865,1,0
Mk2514=Stimulus,S  5,2747065,1,0
Mk2515=Stimulus,S 42,2747976,1,0
Mk2516=Stimulus,S140,2747981,1,0
Mk2517=Stimulus,S  1,2747986,1,0
Mk2518=Stimulus,S101,2747992,1,0
Mk2519=Stimulus,S  6,2749865,1,0
Mk2520=Stimulus,S  5,2752080,1,0
Mk2521=Stimulus,S 51,2753219,1,0
Mk2522=Stimulus,S242,2753225,1,0
Mk2523=Stimulus,S  3,2753230,1,0
Mk2524=Stimulus,S101,2753236,1,0
Mk2525=Stimulus,S  6,2756041,1,0
Mk2526=Stimulus,S  5,2758257,1,0
Mk2527=Stimulus,S 40,2759002,1,0
Mk2528=Stimulus,S112,2759007,1,0
Mk2529=Stimulus,S  2,2759013,1,0
Mk2530=Stimulus,S102,2759018,1,0
Mk2531=Stimulus,S  7,2761372,1,0
Mk2532=Stimulus,S  5,2763580,1,0
Mk2533=Stimulus,S 46,2764292,1,0
Mk2534=Stimulus,S189,2764297,1,0
Mk2535=Stimulus,S  2,2764302,1,0
Mk2536=Stimulus,S102,2764308,1,0
Mk2537=Stimulus,S  6,2766513,1,0
Mk2538=Stimulus,S  5,2768706,1,0
Mk2539=Stimulus,S 51,2769723,1,0
Mk2540=Stimulus,S245,2769728,1,0
Mk2541=Stimulus,S  3,2769733,1,0
Mk2542=Stimulus,S101,2769739,1,0
Mk2543=Stimulus,S  6,2772765,1,0
Mk2544=Stimulus,S  5,2774982,1,0
Mk2545=Stimulus,S 45,2775982,1,0
Mk2546=Stimulus,S172,2775987,1,0
Mk2547=Stimulus,S  1,2775993,1,0
Mk2548=Stimulus,S101,2775998,1,0
Mk2549=Stimulus,S  6,2777965,1,0
Mk2550=Stimulus,S  5,2780145,1,0
Mk2551=Stimulus,S 44,2781161,1,0
Mk2552=Stimulus,S169,2781166,1,0
Mk2553=Stimulus,S  2,2781172,1,0
Mk2554=Stimulus,S103,2781177,1,0
Mk2555=Stimulus,S  6,2783113,1,0
Mk2556=Stimulus,S  5,2785325,1,0
Mk2557=Stimulus,S 51,2786289,1,0
Mk2558=Stimulus,S252,2786294,1,0
Mk2559=Stimulus,S  1,2786299,1,0
Mk2560=Stimulus,S101,2786305,1,0
Mk2561=Stimulus,S  6,2788173,1,0
Mk2562=Stimulus,S  5,2790352,1,0
Mk2563=Stimulus,S 42,2791333,1,0
Mk2564=Stimulus,S145,2791338,1,0
Mk2565=Stimulus,S  2,2791344,1,0
Mk2566=Stimulus,S101,2791349,1,0
Mk2567=Stimulus,S  6,2794216,1,0
Mk2568=Stimulus,S  5,2796424,1,0
Mk2569=Stimulus,S 45,2797545,1,0
Mk2570=Stimulus,S170,2797550,1,0
Mk2571=Stimulus,S  3,2797556,1,0
Mk2572=Stimulus,S101,2797562,1,0
Mk2573=Stimulus,S  6,2800337,1,0
Mk2574=Stimulus,S  5,2802575,1,0
Mk2575=Stimulus,S 51,2803661,1,0
Mk2576=Stimulus,S246,2803666,1,0
Mk2577=Stimulus,S  3,2803671,1,0
Mk2578=Stimulus,S101,2803676,1,0
Mk2579=Stimulus,S  6,2806451,1,0
Mk2580=Stimulus,S  5,2808707,1,0
Mk2581=Stimulus,S 50,2809689,1,0
Mk2582=Stimulus,S231,2809694,1,0
Mk2583=Stimulus,S  3,2809699,1,0
Mk2584=Stimulus,S103,2809704,1,0
Mk2585=Stimulus,S  6,2811785,1,0
Mk2586=Stimulus,S  5,2813984,1,0
Mk2587=Stimulus,S 47,2814965,1,0
Mk2588=Stimulus,S202,2814970,1,0
Mk2589=Stimulus,S  3,2814976,1,0
Mk2590=Stimulus,S103,2814981,1,0
Mk2591=Stimulus,S  6,2817046,1,0
Mk2592=Stimulus,S  5,2819233,1,0
Mk2593=Stimulus,S 44,2820249,1,0
Mk2594=Stimulus,S169,2820254,1,0
Mk2595=Stimulus,S  3,2820260,1,0
Mk2596=Stimulus,S103,2820265,1,0
Mk2597=Stimulus,S  6,2822269,1,0
Mk2598=Stimulus,S255,2822664,1,0
