<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Session 4\Raw\17.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\data\raw data\EEG\Session 4\Raw\17.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>17/Raw Data</string>
    <string>17/Raw Data/Raw Data Inspection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S101</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S101/S1_S101_Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S102</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S102/S1_S102_Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S103</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S103/S1_S103_Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt/S1_S101_tbt_Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S102 tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S102 tbt/S1_S102_tbt_Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt/S1_S103_tbt_Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101/Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102/Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S103</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S103/Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S101</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S101/Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S102</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S102/Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S103</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S103/Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S101 tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>f3a9692f-dd50-4b9f-8d0e-b07e6a283a0e</guid>
    <guid>ce6c39ba-e13f-434f-b7d1-0dc9b013936c</guid>
    <guid>0d2c3520-3c91-4ad3-94bb-0bfe404926f5</guid>
    <guid>cb6b0082-a648-41ba-b804-2c3cb154bc7d</guid>
    <guid>4eb00976-ca3a-4a62-a379-eb48287d02ae</guid>
    <guid>07881f89-5fbc-4c6c-83b5-5e8bb7cbfaf4</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>623fd2e6-928d-4811-bca4-9c3f33c9ba3a</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>5699d125-f384-4d97-a3fa-ccfa21666b87</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>b398058b-4879-4ef5-b6f3-8eeb5df4eea2</guid>
    <guid>72b2038c-1be3-4f5d-99f4-0865ca1d02ca</guid>
    <guid>fe35de51-1441-4b90-a50b-c7db5498f52f</guid>
    <guid>810c11fd-b5dd-4d4f-b54a-5c3d105b04aa</guid>
    <guid>c6397dbe-5677-4b1c-8d32-07921f29193c</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>623fd2e6-928d-4811-bca4-9c3f33c9ba3a</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>72b2038c-1be3-4f5d-99f4-0865ca1d02ca</guid>
    <guid>dc183240-cc60-41fb-b259-0c69b4713666</guid>
    <guid>74a47455-6ef4-4c59-b82c-e33db758b343</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>623fd2e6-928d-4811-bca4-9c3f33c9ba3a</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>72b2038c-1be3-4f5d-99f4-0865ca1d02ca</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>