<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\pbe044\LESS-Project-with-RAs\data\raw data\EEG\Session 4\Raw\24.vhdr</HeaderFilename>
  <RawFilename>C:\Users\pbe044\LESS-Project-with-RAs\data\raw data\EEG\Session 4\Raw\24.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>24/Raw Data</string>
    <string>24/Raw Data/Raw Data Inspection</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S101</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S101/S1_S101_Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S102</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S102/S1_S102_Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S103</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Baseline Correction/Artifact Rejection/S1_Segmentation S103/S1_S103_Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt/S1_S101_tbt_Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S102 tbt</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S102 tbt/S1_S102_tbt_Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt/S1_S103_tbt_Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S101/Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S102/Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S103</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Baseline Correction/Artifact Rejection/Segmentation S103/Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S101 tbt</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S101</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S101/Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S102</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S102/Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S103</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Baseline Correction/Artifact Rejection/Segmentation S103/Average</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S101 tbt</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt</string>
    <string>24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>81b156c3-f556-43c6-a964-19c249d05488</guid>
    <guid>ce6c39ba-e13f-434f-b7d1-0dc9b013936c</guid>
    <guid>0d2c3520-3c91-4ad3-94bb-0bfe404926f5</guid>
    <guid>3ac92f1b-9cb9-472d-bcec-12304dffbfb2</guid>
    <guid>4eb00976-ca3a-4a62-a379-eb48287d02ae</guid>
    <guid>3e1e7891-ec49-4d4d-966a-41498b8d4be2</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>623fd2e6-928d-4811-bca4-9c3f33c9ba3a</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>b373bd85-7199-4ffb-b4bb-26a481b79329</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>71f2557f-9ed9-4dff-9669-fd60a2d577c9</guid>
    <guid>72b2038c-1be3-4f5d-99f4-0865ca1d02ca</guid>
    <guid>a9aeef1a-a0f8-4fac-b288-09696b086923</guid>
    <guid>810c11fd-b5dd-4d4f-b54a-5c3d105b04aa</guid>
    <guid>dab0da47-f971-4a5a-be2a-72241bd833c2</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>623fd2e6-928d-4811-bca4-9c3f33c9ba3a</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>72b2038c-1be3-4f5d-99f4-0865ca1d02ca</guid>
    <guid>dc183240-cc60-41fb-b259-0c69b4713666</guid>
    <guid>a4150597-02b0-4b05-9db4-d4dd559593aa</guid>
    <guid>fed02e4b-3d42-4190-8a04-c0df633e82c4</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>623fd2e6-928d-4811-bca4-9c3f33c9ba3a</guid>
    <guid>d27dca34-1c12-40e6-a2a0-bc67edda496b</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>3b140b35-8e2e-4977-81f9-a4fc01aea98c</guid>
    <guid>2618e8d9-0881-4a5c-8833-a0eecee0158c</guid>
    <guid>72b2038c-1be3-4f5d-99f4-0865ca1d02ca</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>pbe044</User>
  <Computer>SVHUM-HSL-P170</Computer>
</HistoryInfoFile>