<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>S1_S101 mini-Norwegian/Raw Data</string>
    <string>S1_S101 mini-Norwegian/Raw Data/Pooling</string>
  </Nodes>
  <TIDs>
    <guid>12287c41-4508-4467-8043-9a0c95a43e93</guid>
    <guid>e81be568-87ad-4978-8a6c-cec4ad9ea3bf</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>