<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>S1_S102 mini-ENG/Raw Data</string>
    <string>S1_S102 mini-ENG/Raw Data/Pooling</string>
  </Nodes>
  <TIDs>
    <guid>e01e8951-1773-4199-b8f9-111d95ecbf48</guid>
    <guid>fa76f627-9cc1-457d-9699-09b02bc92752</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>