<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>S1_S102 mini-Norwegian/Raw Data</string>
    <string>S1_S102 mini-Norwegian/Raw Data/Pooling</string>
  </Nodes>
  <TIDs>
    <guid>2e7f9298-6244-4d18-9a84-fb60c576595d</guid>
    <guid>5e355bf0-c1da-4427-a5c6-fa1b701ac94e</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>