<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>S1_S101 mini-ENG/Raw Data</string>
    <string>S1_S101 mini-ENG/Raw Data/Pooling</string>
  </Nodes>
  <TIDs>
    <guid>28ae4c6d-e904-4bf1-af68-611422e67c46</guid>
    <guid>b60856aa-fd01-485d-bd7e-c2e9a3829945</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>