\documentclass[10pt]{beamer}

\usepackage[orientation = portrait, size = a0, scale = 1]{beamerposter}

\setbeamertemplate{itemize/enumerate body begin}{\large}
\setbeamertemplate{itemize/enumerate subbody begin}{\large}

\newcommand<>{\subitem}{\item#1[\color{MidnightBlue}$\circ$]}

\usepackage[dvipsnames]{xcolor}
\usepackage{fancyhdr}
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.27}
\usepackage[compact]{titlesec}
\usepackage[default]{opensans}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{cleveref}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{calc}
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usepackage[framemethod=tikz]{mdframed}
\usepackage{fontawesome5}

\mdfsetup{skipbelow=0pt}
\usepackage[
backend=biber,
style=apa, 
citestyle=numeric,
natbib=true,
url=false, 
doi=false,
eprint=false,
sorting=none
]{biblatex}
\addbibresource{references.bib}

\makeatletter
\RequireBibliographyStyle{numeric}
\makeatother

% Do some color and font customization
\setbeamertemplate{caption}[numbered]
\setbeamerfont{caption name}{series=\bfseries}
\AtNextBibliography{\small}
\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamercolor*{bibliography item}{fg=black}
\setbeamercolor*{bibliography entry title}{fg=black}
\setbeamercolor*{bibliography entry author}{fg=black}
\setbeamercolor*{bibliography entry location}{fg=black}
\setbeamercolor*{bibliography entry note}{fg=black}
\setbeamercolor*{caption name}{fg=black}
\definecolor{uit}{RGB}{0, 51, 73}
\captionsetup{font=large}
\renewcommand\section[1]{\vspace{0em} \textcolor{uit}{\textbf{\Large #1}}\\[0.1em]}
\renewcommand\subsection[1]{\vspace{.1em} \textcolor{uit}{\textbf{\large #1}}\\[.1em]}
% Geometry
\newlength{\postermargin}
\setlength{\postermargin}{6em}
\geometry{left=\postermargin, right=\postermargin, top=\postermargin}
\newlength{\headerheight}
\setlength{\headerheight}{8\baselineskip}
\newlength{\postercolumnsep}
\setlength{\postercolumnsep}{4em}
\def\leftcolratio{0.5}
\def\rightcolratio{0.5}
% \titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% \titlespacing\subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% \titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
% Add personal details for Header

\author{
  Pablo Bernabeu\textsuperscript{\textcolor{Aquamarine}{1}}, 
  Gabriella Silva\textsuperscript{\textcolor{Aquamarine}{2}}, 
  My N. G. Hoang\textsuperscript{\textcolor{Aquamarine}{1}}, 
  Vincent DeLuca\textsuperscript{\textcolor{Aquamarine}{1}},
  Jason Rothman\textsuperscript{\textcolor{Aquamarine}{1,2}},
  Claudia Poch\textsuperscript{\textcolor{Aquamarine}{2}},
  Iva Ivanova\textsuperscript{\textcolor{Aquamarine}{3}},
  Jorge González Alonso\textsuperscript{\textcolor{Aquamarine}{2,1}}
}
\institute{
  \textsuperscript{\textcolor{Aquamarine}{1}} UiT The Arctic University of Norway \ \textsuperscript{\textcolor{Aquamarine}{2}} Nebrija University \ 
  \textsuperscript{\textcolor{Aquamarine}{3}} The University of Texas at El Paso  
}
\title{\fontsize{56}{90}\selectfont Investigating language learning and morphosyntactic transfer \vspace{0.2em} \\ longitudinally using artificial languages}

\newcommand{\header}{
  \begin{minipage}{\linewidth}
    \begin{minipage}[t]{0.9\linewidth}
      \vspace{0pt}
      {\Huge \textcolor{uit}{\textbf{\inserttitle} \vspace{20pt}}}\\
      {\large \insertauthor \vspace{5pt}} \\
      {\large \textit{\insertinstitute} \vspace{-20pt}}
    \end{minipage}
  \end{minipage}
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north east, xshift=-\postermargin, yshift=-\postermargin] at (current page.north east) {\resizebox{210pt}{!}{\includegraphics[height=\headerheight]{img/UiT and Nebrija.png}}};
  \end{tikzpicture}

  \textcolor{uit!50}{\rule{\linewidth}{3pt}}
  % \newline
}

\begin{document}

\begin{frame}[t]
  \header
  
  \large
  
  \begin{columns}[onlytextwidth]
    \begin{column}[T]{\leftcolratio\textwidth - 0.5\postercolumnsep}
      \parbox{\linewidth}{ % Parbox in order to get justified text.
    }
        
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% Here starts the left side of the poster %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
    
    \vspace{-1.5ex}
        
    \section{Language learning}
    
        \begin{itemize}
            \item More attention to executive functions (EFs) in second language (L2) \cite{chen_which_2022} than in third language (L3) \cite{huang2022impact} (bibliometric analysis from \url{https://osf.io/m7zua}).
            \item Working memory contributes most to L2 learning \cite{chen_which_2022}.
        \end{itemize}
    
    \vspace{-10pt}
    \begin{center}
    \includegraphics[width=1\linewidth]{img/plot_L2_L3_EF.pdf}
    \end{center}
    \vspace{-35pt}
    
        \begin{itemize}
            \item Inhibitory control linked to language-switching ability and resistance to interference from non-target languages \cite{prior2011good}.
            \item Implicit learning linked to acquisition of morphosyntactic features \cite{frost2013predicts}.
            \item \textit{Current study:} 
            \begin{itemize}
                \subitem Role of three EFs at onset of L3 learning \cite{chen_which_2022} using artificial language paradigm \cite{gonzalez_alonso_event_2020}, contributing to cross-validation of EFs in multilingualism \cite{jylkka_does_2021}.
                \subitem Longitudinal stability of EFs and resting-state EEG. Longitudinal consistency examined by associating predictive power of each EF over Session 2 performance with pre-post change of each EF.
            \end{itemize}
        \end{itemize}
    \vspace{20pt}

    \section{Morphosyntactic transfer in third language acquisition}
        
        \begin{itemize}
            \item L3/L\textit{n} acquisition draws on previous languages--e.g., L1 and/or L2. Use of artificial languages in research allows examination of onset of learning/acquisition without confounds such as age of acquisition, proficiency and morphological salience \cite{rothman_neurolinguistic_2015}.
            \item Attention allocation--e.g., N200 and P300 effects--in response to grammatical violations may precede selection of a source(s) of transfer. More extensive training and practice may be needed for P600 effect \cite{gonzalez_alonso_event_2020, pereira_soares_testing_2022, morgan-short_second_2012}.
            \item \textit{Current study:} Longitudinally, transfer source selection is steered using artificial languages containing lexicons from natural languages but identical, novel morphemes. Hypotheses afforded by various models \cite{rothman_neurolinguistic_2015, westergaard_full_2023}. E.g., full, early transfer guided by structural proximity \cite{rothman_neurolinguistic_2015} predicts Mini-Norwegian and Mini-Spanish groups will be more sensitive to gender agreement than Mini-English group \cite{gonzalez_alonso_event_2020}. 
            
        \end{itemize}
     \vspace{1.5ex}
        
    \section{Methods}
    
      \subsection{Participants}
      
        \begin{itemize}
            \item \textbf{Tromsø, northern Norway:} L1 Norwegian, L2 English. Other languages curbed. Mini-Norwegian and Mini-English between groups.  
            \item \textbf{Madrid, central Spain:} L1 Spanish, L2 English; L1 English (child heritage), L2 Spanish. Other languages curbed. Mini-Spanish and Mini-English groups in each of the previous groups (2 $\times$ 2). 
        \end{itemize}

        \textit{Exclusion criteria in both sites:} language disorders (due to need for fast learning of artificial grammars), attention disorders (due to findings on attention-related N200 and P300), colour blindness (due to colour-based EF task).
        
      \subsection{Materials}
        
        Mini-English, Mini-Norwegian and Mini-Spanish are each formed of the lexicon of the original language, and all three share the same novel morphemes for each of the following properties.
            
        \begin{enumerate}
        \item \textbf{gender and number agreement} between nouns and adjectives in copular sentences (natural to Norwegian and Spanish);
        \item \textbf{differential object marking} (natural to Spanish);
        \item \textbf{verb-object agreement} (absent from English, Norwegian and Spanish)
        \end{enumerate}

    \end{column}
    
    \begin{column}[T]{\rightcolratio\textwidth - 0.5\postercolumnsep}

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%% Here starts the right side of the poster %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
        
      \section{Design and planned analyses}
        
        \begin{itemize}
            \item \textbf{Session 1:} EFs and language history. Next session in a week.
            \item \textbf{Sessions 2, 3 and 4} (one week apart from each other):
            \begin{itemize}
                \subitem Session 2 takes place around a week after Session 1, and begins with a resting-state EEG measurement (\faEye[regular]\faEye[regular] \& \faEyeSlash[regular]\faEyeSlash[regular]), related to attention \cite{rogala_resting-state_2020};
                \subitem in Sessions 2--4, implicit training and test in new grammatical property; 
                \vspace{25pt}

                \begin{center}
                \includegraphics[width=.93\linewidth]{img/test example.png}
                \end{center}
                \vspace{12pt}
                
                \subitem in Sessions 2--4, EEG experiment in which participants judge grammatical and ungrammatical sentences containing the grammatical properties presented incrementally over weeks.
            \end{itemize}
            \item (+ one week) \textbf{Session 5:} EFs retested.
            \item (+ four months) \textbf{Session 6:} Repetition of EEG experiment from Session 4, followed by control tasks using the relevant natural languages.
        \end{itemize}
      % Lower panel

        \begin{center}
        \includegraphics[width=.97\linewidth]{img/draft mindmap 3 with poster link.png}
        \end{center}
    \vspace{12pt}
      
      \begin{mdframed}[
        innertopmargin=\topskip,
        innerbottommargin=\topskip,
        innerrightmargin=1ex,
        innerleftmargin=1ex,
        backgroundcolor=black!4,
        linewidth=0,
        roundcorner=1ex]
        
    \vspace{0.7ex}
      \section{References}
    \vspace{-2.2ex} 
        \printbibliography[heading=none]
    \vspace{0.5ex} 
      \end{mdframed}
    \end{column}
  \end{columns}
  
  \begin{tikzpicture}[remember picture, overlay]
    % UiT logo
    \node[anchor=south west, xshift=0.6\postermargin, yshift=0.6\postermargin] (logo) at (current page.south west) 
    {\includegraphics[height=5.7ex]{img/NFR_and_uni_logos.png}};
    % Optional collaborator logo (comment out if not applicable)
    % \node[right=of logo] (collaborator) {\includegraphics[height=4ex, draft]{img/collaborator_logo.pdf}};
  \end{tikzpicture}
  
\end{frame}
\end{document}
