@article{pawlak2022research,
  title={ {{ Research}} into Individual Differences in {{SLA}} and {{CALL}}: Looking for Intersections.},
  author={Pawlak, Miroslaw},
  journal={Language Teaching Research Quarterly},
  volume={31},
  pages={200--233},
  year={2022}
}

@article{linck2015can,
  title={ {{ Can}} working memory and inhibitory control predict second language learning in the classroom?},
  author={Linck, Jared A and Weiss, Daniel J},
  journal={{{SAGE}} Open},
  volume={5},
  number={4},
  pages={2158244015607352},
  year={2015}
}

@article{martin2012roles,
  title={ {{ The}} roles of phonological short-term memory and working memory in L2 grammar and vocabulary learning},
  author={Martin, Katherine I and Ellis, Nick C},
  journal={Studies in second language acquisition},
  volume={34},
  number={3},
  pages={379--413},
  year={2012}
}
@incollection{miyake2013individual,
  title={ {{ Individual}} differences in second language proficiency: Working memory as language aptitude},
  author={Miyake, Akira and Friedman, Naomi P},
  booktitle={Foreign language learning},
  pages={339--364},
  year={2013}
}

@article{frost2013predicts,
  title={ {{ What}} predicts successful literacy acquisition in a second language?},
  author={Frost, Ram and Siegelman, Noam and Narkiss, Alona and Afek, Liron},
  journal={{{Psychological Science}}},
  volume={24},
  number={7},
  pages={1243--1252},
  year={2013}
}
@article{huang2022impact,
  title={ {{ The}} impact of second-and third-language learning on language aptitude and working memory},
  author={Huang, Ting and Loerts, Hanneke and Steinkrauss, Rasmus},
  journal={International Journal of Bilingual Education and Bilingualism},
  volume={25},
  number={2},
  pages={522--538},
  year={2022}
}

@article{prior2011good,
  title={ {{ Good}} language-switchers are good task-switchers: Evidence from {{Spanish}}--{{English}} and {{Mandarin}}--{{English}} bilinguals},
  author={Prior, Anat and Gollan, Tamar H},
  journal={Journal of the International Neuropsychological Society},
  volume={17},
  number={4},
  pages={682--691},
  year={2011}
}

@article{frost2013predicts,
  title={ {{ What}} predicts successful literacy acquisition in a second language?},
  author={Frost, Ram and Siegelman, Noam and Narkiss, Alona and Afek, Liron},
  journal={Psychological Science},
  volume={24},
  number={7},
  pages={1243--1252},
  year={2013}
}

@article{chen_which_2022,
	title = { {{ Which}} Cognitive Factors Predict {{L2}} Grammar Learning: Cognitive Control, Statistical Learning, Working Memory, or Attention?},
	volume = {13},
	issn = {1664-1078},
	url = {https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2022.943988},
	shorttitle = {Which Cognitive Factors Predict L2 Grammar Learning},
	abstract = {Individual variability of cognitive factors in second language (L2) grammar learning has long been the focus in the field of L2 acquisition. Most explored the issue by focusing on one factor like cognitive control, working memory, statistical learning ({SL}), or attention. Few investigated the topic by taking all these factors into consideration. However, different factors might interact and collaboratively contribute to the learning process. Examining the issue by considering all the factors might yield different results and facilitate our understanding of the mechanism subserving L2 grammar learning. Therefore, this study explored whether and how these factors predicted L2 grammar learning. A total of 34 college students completed a set of cognitive measurements on these cognitive factors, after which they were trained with artificial grammar over 5 consecutive days. Using multiple regression analysis and machine learning algorithms, we found that in the initial phase, {SL} was the more significant predictor, whereas in the intermediate and the last phases, cognitive control served as the more significant predictor. In other words, in the initial phase of L2 grammar learning, {SL} might play an important role, whereas in the intermediate and proficient phase, the updating component of cognitive control might play a more significant role. The findings provided empirical evidence to the neurocognitive account of grammar learning, shedding light on the mechanism of L2 grammar learning.},
	journaltitle = {Frontiers in Psychology},
	author = {Chen, Yao and Li, Li and Wang, Mengxing and Wang, Ruiming},
	urldate = {2024-02-28},
	date = {2022}
}

@article{medimorec_working_2021,
	title = {{{ Working}} memory affects anticipatory behavior during implicit pattern learning},
	volume = {85},
	issn = {1430-2772},
	url = {https://doi.org/10.1007/s00426-019-01251-w},
	doi = {10.1007/s00426-019-01251-w},
	abstract = {We investigated the relation between implicit sequence learning and individual differences in working memory ({WM}) capacity. Participants performed an oculomotor version of the serial reaction time ({SRT}) task and three computerized {WM} tasks. Implicit learning was measured using anticipation measures only, as they represent strong indicators of learning. Our results demonstrate that anticipatory behavior in the {SRT} task changes as a function of {WM} capacity, such that it increases with decreased {WM} capacity. On the other hand, {WM} capacity did not affect the overall number of correct anticipations in the task. In addition, we report a positive relation between {WM} capacity and the number of consecutive correct anticipations (or chunks), and a negative relation between {WM} capacity and the overall number of errors, indicating different learning strategies during implicit sequence learning. The results of the current study are theoretically important, because they demonstrate that individual differences in {WM} capacity could account for differences in learning processes, and ultimately change individuals’ anticipatory behavior, even when learning is implicit, without intention and awareness.},
	pages = {291--301},
	number = {1},
	journaltitle = {Psychological Research},
	shortjournal = {Psychological Research},
	author = {Medimorec, Srdan and Milin, Petar and Divjak, Dagmar},
	urldate = {2024-02-28},
	date = {2021-02-01},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\X76V5PIN\\Medimorec et al. - 2021 - Working memory affects anticipatory behavior durin.pdf:application/pdf},
}

@article{gonzalez_alonso_event_2020,
	title = {{{ Event}} related potentials at initial exposure in third language acquisition: Implications from an artificial mini-grammar study},
	volume = {56},
	issn = {0911-6044},
	url = {https://www.sciencedirect.com/science/article/pii/S0911604420300993},
	doi = {10.1016/j.jneuroling.2020.100939},
	shorttitle = {Event related potentials at initial exposure in third language acquisition},
	abstract = {The present article examines the proposal that typology is a major factor guiding transfer selectivity in L3/Ln acquisition. We tested first exposure in L3/Ln using two artificial languages ({ALs}) lexically based in English and Spanish, focusing on gender agreement between determiners and nouns, and between nouns and adjectives. 50 L1 Spanish-L2 English speakers took part in the experiment. After receiving implicit training in one of the {ALs} (Mini-Spanish, N = 26; Mini-English, N = 24), gender violations elicited a fronto-lateral negativity in Mini-English in the earliest time window (200–500 ms), although this was not followed by any other differences in subsequent periods. This effect was highly localized, surfacing only in electrodes of the right-anterior region. In contrast, gender violations in Mini-Spanish elicited a broadly distributed positivity in the 300–600 ms time window. While we do not find typical indices of grammatical processing such as the P600 component, we believe that the between-groups differential appearance of the positivity for gender violations in the 300–600 ms time window reflects differential allocation of attentional resources as a function of the {ALs}’ lexical similarity to English or Spanish. We take these differences in attention to be precursors of the processes involved in transfer source selection in L3/Ln.},
	pages = {100939},
	journaltitle = {Journal of Neurolinguistics},
	shortjournal = {Journal of Neurolinguistics},
	author = {González Alonso, Jorge and Alemán Bañón, José and {DeLuca}, Vincent and Miller, David and Pereira Soares, Sergio Miguel and Puig-Mayenco, Eloi and Slaats, Sophie and Rothman, Jason},
	urldate = {2023-11-06},
	date = {2020-11-01},
	keywords = {Event-related potentials, Transfer, Artificial grammar, Third language acquisition},
	file = {Full Text:C\:\\Users\\pbe044\\Zotero\\storage\\I5MAMU9A\\González Alonso et al. - 2020 - Event related potentials at initial exposure in th.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\pbe044\\Zotero\\storage\\66YR8ARH\\S0911604420300993.html:text/html},
}

@article{pereira_soares_testing_2022,
	title = {{{ Testing}} potential transfer effects in heritage and adult {{L2}} bilinguals acquiring a mini grammar as an additional language: an {ERP} approach},
	volume = {12},
	rights = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2076-3425},
	url = {https://www.mdpi.com/2076-3425/12/5/669},
	doi = {10.3390/brainsci12050669},
	shorttitle = {Testing potential transfer effects in heritage and adult l2 bilinguals acquiring a mini grammar as an additional language},
	abstract = {Models on L3/Ln acquisition differ with respect to how they envisage degree (holistic vs. selective transfer of the L1, L2 or both) and/or timing (initial stages vs. development) of how the influence of source languages unfolds. This study uses {EEG}/{ERPs} to examine these models, bringing together two types of bilinguals: heritage speakers ({HSs}) (Italian-German, n = 15) compared to adult L2 learners (L1 German, L2 English, n = 28) learning L3/Ln Latin. Participants were trained on a selected Latin lexicon over two sessions and, afterward, on two grammatical properties: case (similar between German and Latin) and adjective–noun order (similar between Italian and Latin). Neurophysiological findings show an N200/N400 deflection for the {HSs} in case morphology and a P600 effect for the German L2 group in adjectival position. None of the current L3/Ln models predict the observed results, which questions the appropriateness of this methodology. Nevertheless, the results are illustrative of differences in how {HSs} and L2 learners approach the very initial stages of additional language learning, the implications of which are discussed.},
	pages = {669},
	number = {5},
	journaltitle = {Brain Sciences},
	author = {Pereira Soares, Sergio Miguel and Kupisch, Tanja and Rothman, Jason},
	urldate = {2023-11-06},
	date = {2022-05},
	langid = {english},
	keywords = {adjective position, {EEG}/{ERPs}, L3/L\textit{n} acquisition, Mini-Latin, morphological case},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\7PAALM2T\\Pereira Soares et al. - 2022 - Testing Potential Transfer Effects in Heritage and.pdf:application/pdf},
}

@article{rogala_resting-state_2020,
	title = {Resting-state {EEG} activity predicts frontoparietal network reconfiguration and improved attentional performance},
	volume = {10},
	rights = {2020 The Author(s)},
	issn = {2045-2322},
	url = {https://www.nature.com/articles/s41598-020-61866-7},	abstract = {Mounting evidence indicates that resting-state {EEG} activity is related to various cognitive functions. To trace physiological underpinnings of this relationship, we investigated {EEG} and behavioral performance of 36 healthy adults recorded at rest and during visual attention tasks: visual search and gun shooting. All measures were repeated two months later to determine stability of the results. Correlation analyses revealed that within the range of 2–45 Hz, at rest, beta-2 band power correlated with the strength of frontoparietal connectivity and behavioral performance in both sessions. Participants with lower global beta-2 resting-state power ({gB}2rest) showed weaker frontoparietal connectivity and greater capacity for its modifications, as indicated by changes in phase correlations of the {EEG} signals. At the same time shorter reaction times and improved shooting accuracy were found, in both test and retest, in participants with low {gB}2rest compared to higher {gB}2rest values. We posit that weak frontoparietal connectivity permits flexible network reconfigurations required for improved performance in everyday tasks.},
	pages = {5064},
	number = {1},
	journaltitle = {Scientific Reports},
	shortjournal = {Sci Rep},
	author = {Rogala, Jacek and Kublik, Ewa and Krauz, Rafał and Wróbel, Andrzej},
	urldate = {2024-03-15},
	date = {2020-03-19},
	langid = {english},
	keywords = {Attention, Cognitive neuroscience, Neuroscience},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\C8C228T2\\Rogala et al. - 2020 - Resting-state EEG activity predicts frontoparietal.pdf:application/pdf},
}

@article{rothman_neurolinguistic_2015,
	title = {Neurolinguistic measures of typological effects in multilingual transfer: introducing an {ERP} methodology},
	volume = {6},
	issn = {1664-1078},
	shorttitle = {Neurolinguistic measures of typological effects in multilingual transfer},
	abstract = {This article has two main objectives. First, we offer an introduction to the subfield of generative third language (L3) acquisition. Concerned primarily with modeling initial stages transfer of morphosyntax, one goal of this program is to show how initial stages L3 data make significant contributions toward a better understanding of how the mind represents language and how (cognitive) economy constrains acquisition processes more generally. Our second objective is to argue for and demonstrate how this subfield will benefit from a neuro/psycholinguistic methodological approach, such as event-related potential experiments, to complement the claims currently made on the basis of exclusively behavioral experiments.},
	journaltitle = {Frontiers in Psychology},
	author = {Rothman, Jason and Alemán Bañón, José and González Alonso, Jorge},
	urldate = {2023-11-06},
	date = {2015},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\QLIB7KTW\\Rothman et al. - 2015 - Neurolinguistic measures of typological effects in.pdf:application/pdf},
}

@article{jylkka_does_2021,
	title = {Does language switching behavior rely on general executive functions?},
	volume = {24},
	issn = {1366-7289, 1469-1841},
	abstract = {The assumption that everyday language switching trains bilinguals’ executive functions ({EF}) presupposes that language switching engages domain-general {EF}. This study examined associations between three types of tasks in a group of Finnish-English late bilinguals: everyday language switching frequency assessed with Ecological Momentary Assessment, language switching performance on a cued bilingual naming task, and {EF} as measured with Simon, Flanker, and Number-letter tasks. Cued switching performance showed mainly positive associations with {EF} performance, but the associations between everyday language switching and cued switching performance, and between everyday switching and the {EF} tasks were largely against our hypotheses. The findings indicate that participants with lower monitoring capacity make more everyday language switches. This speaks against the idea that everyday language switching would facilitate executive functioning. The results suggest that associations between language switching and general {EF} are more complex than current models assume.},
	pages = {583--595},
	number = {3},
	journaltitle = {Bilingualism: Language and Cognition},
	author = {Jylkkä, Jussi and Laine, Matti and Lehtonen, Minna},
	urldate = {2023-05-30},
	date = {2021-05},
	langid = {english},
	keywords = {cued naming, Ecological Momentary Assessment, executive functions, language switching, skill-learning, task-generality, task-specificity},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\WF2WAULW\\Jylkkä et al. - 2021 - Does language switching behavior rely on general e.pdf:application/pdf},
}

@article{morgan-short_second_2012,
	title = {Second language processing shows increased native-like neural responses after months of no exposure},
	volume = {7},
	issn = {1932-6203},
	abstract = {Although learning a second language (L2) as an adult is notoriously difficult, research has shown that adults can indeed attain native language-like brain processing and high proficiency levels. However, it is important to then retain what has been attained, even in the absence of continued exposure to the L2—particularly since periods of minimal or no L2 exposure are common. This event-related potential ({ERP}) study of an artificial language tested performance and neural processing following a substantial period of no exposure. Adults learned to speak and comprehend the artificial language to high proficiency with either explicit, classroom-like, or implicit, immersion-like training, and then underwent several months of no exposure to the language. Surprisingly, proficiency did not decrease during this delay. Instead, it remained unchanged, and there was an increase in native-like neural processing of syntax, as evidenced by several {ERP} changes—including earlier, more reliable, and more left-lateralized anterior negativities, and more robust P600s, in response to word-order violations. Moreover, both the explicitly and implicitly trained groups showed increased native-like {ERP} patterns over the delay, indicating that such changes can hold independently of L2 training type. The results demonstrate that substantial periods with no L2 exposure are not necessarily detrimental. Rather, benefits may ensue from such periods of time even when there is no L2 exposure. Interestingly, both before and after the delay the implicitly trained group showed more native-like processing than the explicitly trained group, indicating that type of training also affects the attainment of native-like processing in the brain. Overall, the findings may be largely explained by a combination of forgetting and consolidation in declarative and procedural memory, on which L2 grammar learning appears to depend. The study has a range of implications, and suggests a research program with potentially important consequences for second language acquisition and related fields.},
	pages = {e32974},
	number = {3},
	journaltitle = {{PLOS} {ONE}},
	shortjournal = {{PLOS} {ONE}},
	author = {Morgan-Short, Kara and Finger, Ingrid and Grey, Sarah and Ullman, Michael T.},
	urldate = {2023-11-06},
	date = {2012-03-28},
	langid = {english},
	keywords = {Event-related potentials, Language, Memory, Syntax, Grammar, Language acquisition, Human learning, Memory consolidation},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\9G48CK54\\Morgan-Short et al. - 2012 - Second Language Processing Shows Increased Native-.pdf:application/pdf},
}

@incollection{westergaard_full_2023,
	location = {Cambridge},
	title = {Full transfer potential in L3/Ln acquisition: crosslinguistic influence as a property-by-property process},
	isbn = {978-1-108-83242-7},
	series = {Cambridge Handbooks in Language and Linguistics},
	shorttitle = {Full transfer potential in l3/ln acquisition},
	abstract = {This chapter discusses L3/Ln acquisition as a step-by-step acquisition process, where crosslinguistic influence is considered to be the result of co-activation of lexical items and syntactic structures of the previously acquired languages in processing. That is, as argued by the Linguistic Proximity Model and the Scalpel Model, L3/Ln acquisition is learning by parsing/processing. The main focus of the chapter is on theoretical arguments for crosslinguistic influence taking place incrementally from either or both previously acquired language(s). The chapter also discusses methodological issues for studies that aim to identify hybrid influence, emphasizing the importance of a subtracted language group design, where the influence of individual languages can be isolated by comparing L3 learners to L2 learners of the same target language, but where one of the previously acquired languages is missing (subtracted). Furthermore, the chapter provides a brief overview of empirical L3 studies, finding support for property-by-property acquisition.},
	pages = {219--242},
	booktitle = {The Cambridge Handbook of Third Language Acquisition},
	author = {Westergaard, Marit and Mitrofanova, Natalia and Rodina, Yulia and Slabakova, Roumyana},
	editor = {Chaouch-Orozco, Adel and Puig-Mayenco, Eloi and Rothman, Jason and Cabrelli, Jennifer and González Alonso, Jorge and Pereira Soares, Sergio Miguel},
	urldate = {2024-01-03},
	date = {2023},
	file = {Full Text PDF:C\:\\Users\\pbe044\\Zotero\\storage\\MHW5QG6N\\Westergaard et al. - 2023 - Full Transfer Potential in L3Ln Acquisition Cros.pdf:application/pdf;Snapshot:C\:\\Users\\pbe044\\Zotero\\storage\\UQSFZX78\\6BFC5B0FEFD7560FF6B0A588430F0B11.html:text/html},
}
