BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=16.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240429121909855473
Mk2=Stimulus,S254,46237,1,0
Mk3=Stimulus,S  5,47554,1,0
Mk4=Stimulus,S 48,48247,1,0
Mk5=Stimulus,S215,48253,1,0
Mk6=Stimulus,S  1,48258,1,0
Mk7=Stimulus,S101,48264,1,0
Mk8=Stimulus,S  6,50079,1,0
Mk9=Stimulus,S  8,50084,1,0
Mk10=Stimulus,S  5,51675,1,0
Mk11=Stimulus,S  6,55022,1,0
Mk12=Stimulus,S  8,55028,1,0
Mk13=Stimulus,S  5,56592,1,0
Mk14=Stimulus,S 40,57285,1,0
Mk15=Stimulus,S112,57290,1,0
Mk16=Stimulus,S  1,57295,1,0
Mk17=Stimulus,S102,57300,1,0
Mk18=Stimulus,S  6,60178,1,0
Mk19=Stimulus,S  8,60184,1,0
Mk20=Stimulus,S  5,61728,1,0
Mk21=Stimulus,S 44,62420,1,0
Mk22=Stimulus,S166,62425,1,0
Mk23=Stimulus,S  1,62431,1,0
Mk24=Stimulus,S103,62436,1,0
Mk25=Stimulus,S  6,64296,1,0
Mk26=Stimulus,S  8,64301,1,0
Mk27=Stimulus,S  5,65869,1,0
Mk28=Stimulus,S  6,70107,1,0
Mk29=Stimulus,S  8,70112,1,0
Mk30=Stimulus,S  5,71714,1,0
Mk31=Stimulus,S  6,75571,1,0
Mk32=Stimulus,S  8,75576,1,0
Mk33=Stimulus,S  5,77114,1,0
Mk34=Stimulus,S 42,77841,1,0
Mk35=Stimulus,S139,77846,1,0
Mk36=Stimulus,S  1,77851,1,0
Mk37=Stimulus,S101,77857,1,0
Mk38=Stimulus,S  6,79787,1,0
Mk39=Stimulus,S  8,79792,1,0
Mk40=Stimulus,S  5,81380,1,0
Mk41=Stimulus,S 43,82143,1,0
Mk42=Stimulus,S157,82147,1,0
Mk43=Stimulus,S  1,82153,1,0
Mk44=Stimulus,S102,82159,1,0
Mk45=Stimulus,S  6,83584,1,0
Mk46=Stimulus,S  8,83589,1,0
Mk47=Stimulus,S  5,85189,1,0
Mk48=Stimulus,S 46,85881,1,0
Mk49=Stimulus,S191,85887,1,0
Mk50=Stimulus,S  1,85892,1,0
Mk51=Stimulus,S102,85898,1,0
Mk52=Stimulus,S  6,87287,1,0
Mk53=Stimulus,S  8,87292,1,0
Mk54=Stimulus,S  5,88931,1,0
Mk55=Stimulus,S 51,89693,1,0
Mk56=Stimulus,S253,89699,1,0
Mk57=Stimulus,S  1,89704,1,0
Mk58=Stimulus,S101,89710,1,0
Mk59=Stimulus,S  6,91447,1,0
Mk60=Stimulus,S  8,91452,1,0
Mk61=Stimulus,S  5,93023,1,0
Mk62=Stimulus,S  6,96160,1,0
Mk63=Stimulus,S  8,96165,1,0
Mk64=Stimulus,S  5,97734,1,0
Mk65=Stimulus,S 49,98445,1,0
Mk66=Stimulus,S224,98450,1,0
Mk67=Stimulus,S  1,98456,1,0
Mk68=Stimulus,S102,98461,1,0
Mk69=Stimulus,S  6,99827,1,0
Mk70=Stimulus,S  8,99832,1,0
Mk71=Stimulus,S  5,101453,1,0
Mk72=Stimulus,S 51,102163,1,0
Mk73=Stimulus,S248,102168,1,0
Mk74=Stimulus,S  1,102173,1,0
Mk75=Stimulus,S101,102179,1,0
Mk76=Stimulus,S  6,103611,1,0
Mk77=Stimulus,S  8,103616,1,0
Mk78=Stimulus,S  5,105226,1,0
Mk79=Stimulus,S 41,105936,1,0
Mk80=Stimulus,S130,105941,1,0
Mk81=Stimulus,S  1,105947,1,0
Mk82=Stimulus,S103,105952,1,0
Mk83=Stimulus,S  6,107415,1,0
Mk84=Stimulus,S  8,107420,1,0
Mk85=Stimulus,S  5,108999,1,0
Mk86=Stimulus,S 48,109744,1,0
Mk87=Stimulus,S217,109750,1,0
Mk88=Stimulus,S  1,109755,1,0
Mk89=Stimulus,S101,109761,1,0
Mk90=Stimulus,S  6,111251,1,0
Mk91=Stimulus,S  8,111256,1,0
Mk92=Stimulus,S  5,112842,1,0
Mk93=Stimulus,S  6,115431,1,0
Mk94=Stimulus,S  8,115436,1,0
Mk95=Stimulus,S  5,116993,1,0
Mk96=Stimulus,S  6,120603,1,0
Mk97=Stimulus,S  8,120608,1,0
Mk98=Stimulus,S  5,122207,1,0
Mk99=Stimulus,S 43,122917,1,0
Mk100=Stimulus,S148,122923,1,0
Mk101=Stimulus,S  1,122928,1,0
Mk102=Stimulus,S102,122934,1,0
Mk103=Stimulus,S  6,124449,1,0
Mk104=Stimulus,S  8,124454,1,0
Mk105=Stimulus,S  5,126070,1,0
Mk106=Stimulus,S 40,126762,1,0
Mk107=Stimulus,S117,126768,1,0
Mk108=Stimulus,S  1,126773,1,0
Mk109=Stimulus,S102,126779,1,0
Mk110=Stimulus,S  6,128284,1,0
Mk111=Stimulus,S  8,128290,1,0
Mk112=Stimulus,S  5,129886,1,0
Mk113=Stimulus,S 48,130579,1,0
Mk114=Stimulus,S213,130584,1,0
Mk115=Stimulus,S  1,130589,1,0
Mk116=Stimulus,S101,130595,1,0
Mk117=Stimulus,S  6,131968,1,0
Mk118=Stimulus,S  8,131973,1,0
Mk119=Stimulus,S  5,133579,1,0
Mk120=Stimulus,S  6,136252,1,0
Mk121=Stimulus,S  8,136258,1,0
Mk122=Stimulus,S  5,137815,1,0
Mk123=Stimulus,S  6,140859,1,0
Mk124=Stimulus,S  8,140864,1,0
Mk125=Stimulus,S  5,142428,1,0
Mk126=Stimulus,S 40,143121,1,0
Mk127=Stimulus,S116,143126,1,0
Mk128=Stimulus,S  1,143131,1,0
Mk129=Stimulus,S102,143137,1,0
Mk130=Stimulus,S  6,144457,1,0
Mk131=Stimulus,S  8,144462,1,0
Mk132=Stimulus,S  5,146078,1,0
Mk133=Stimulus,S  7,148740,1,0
Mk134=Stimulus,S  8,148745,1,0
Mk135=Stimulus,S  5,150322,1,0
Mk136=Stimulus,S 43,151033,1,0
Mk137=Stimulus,S146,151038,1,0
Mk138=Stimulus,S  1,151044,1,0
Mk139=Stimulus,S102,151049,1,0
Mk140=Stimulus,S  6,152439,1,0
Mk141=Stimulus,S  8,152444,1,0
Mk142=Stimulus,S  5,153969,1,0
Mk143=Stimulus,S 50,154732,1,0
Mk144=Stimulus,S233,154737,1,0
Mk145=Stimulus,S  1,154743,1,0
Mk146=Stimulus,S103,154748,1,0
Mk147=Stimulus,S  6,156103,1,0
Mk148=Stimulus,S  8,156108,1,0
Mk149=Stimulus,S  5,157652,1,0
Mk150=Stimulus,S  6,160299,1,0
Mk151=Stimulus,S  8,160305,1,0
Mk152=Stimulus,S  5,161825,1,0
Mk153=Stimulus,S 51,162535,1,0
Mk154=Stimulus,S249,162540,1,0
Mk155=Stimulus,S  1,162545,1,0
Mk156=Stimulus,S101,162551,1,0
Mk157=Stimulus,S  6,164068,1,0
Mk158=Stimulus,S  8,164073,1,0
Mk159=Stimulus,S  5,165608,1,0
Mk160=Stimulus,S  6,168163,1,0
Mk161=Stimulus,S  8,168168,1,0
Mk162=Stimulus,S  5,169696,1,0
Mk163=Stimulus,S  6,172351,1,0
Mk164=Stimulus,S  8,172356,1,0
Mk165=Stimulus,S  5,173879,1,0
Mk166=Stimulus,S  6,176444,1,0
Mk167=Stimulus,S  8,176450,1,0
Mk168=Stimulus,S  5,177976,1,0
Mk169=Stimulus,S 47,178687,1,0
Mk170=Stimulus,S194,178692,1,0
Mk171=Stimulus,S  1,178697,1,0
Mk172=Stimulus,S103,178702,1,0
Mk173=Stimulus,S  6,180107,1,0
Mk174=Stimulus,S  8,180113,1,0
Mk175=Stimulus,S  5,181631,1,0
Mk176=Stimulus,S  6,184456,1,0
Mk177=Stimulus,S  8,184461,1,0
Mk178=Stimulus,S  5,185969,1,0
Mk179=Stimulus,S 44,186661,1,0
Mk180=Stimulus,S164,186666,1,0
Mk181=Stimulus,S  1,186672,1,0
Mk182=Stimulus,S103,186677,1,0
Mk183=Stimulus,S  6,187924,1,0
Mk184=Stimulus,S  8,187930,1,0
Mk185=Stimulus,S  5,189468,1,0
Mk186=Stimulus,S 51,190179,1,0
Mk187=Stimulus,S250,190185,1,0
Mk188=Stimulus,S  1,190190,1,0
Mk189=Stimulus,S101,190195,1,0
Mk190=Stimulus,S  6,191619,1,0
Mk191=Stimulus,S  8,191624,1,0
Mk192=Stimulus,S  5,193216,1,0
Mk193=Stimulus,S 41,193996,1,0
Mk194=Stimulus,S125,194001,1,0
Mk195=Stimulus,S  1,194007,1,0
Mk196=Stimulus,S103,194012,1,0
Mk197=Stimulus,S  6,195308,1,0
Mk198=Stimulus,S  8,195313,1,0
Mk199=Stimulus,S  5,196855,1,0
Mk200=Stimulus,S 47,197619,1,0
Mk201=Stimulus,S205,197624,1,0
Mk202=Stimulus,S  1,197629,1,0
Mk203=Stimulus,S103,197635,1,0
Mk204=Stimulus,S  6,198988,1,0
Mk205=Stimulus,S  8,198994,1,0
Mk206=Stimulus,S  5,200515,1,0
Mk207=Stimulus,S 44,201261,1,0
Mk208=Stimulus,S169,201266,1,0
Mk209=Stimulus,S  1,201272,1,0
Mk210=Stimulus,S103,201277,1,0
Mk211=Stimulus,S  6,202603,1,0
Mk212=Stimulus,S  8,202608,1,0
Mk213=Stimulus,S  5,204118,1,0
Mk214=Stimulus,S 51,204809,1,0
Mk215=Stimulus,S252,204815,1,0
Mk216=Stimulus,S  1,204820,1,0
Mk217=Stimulus,S101,204826,1,0
Mk218=Stimulus,S  6,206169,1,0
Mk219=Stimulus,S  8,206174,1,0
Mk220=Stimulus,S  5,207760,1,0
Mk221=Stimulus,S  6,210256,1,0
Mk222=Stimulus,S  8,210261,1,0
Mk223=Stimulus,S  5,233392,1,0
Mk224=Stimulus,S 43,234086,1,0
Mk225=Stimulus,S156,234091,1,0
Mk226=Stimulus,S  1,234096,1,0
Mk227=Stimulus,S102,234102,1,0
Mk228=Stimulus,S  6,235460,1,0
Mk229=Stimulus,S  8,235466,1,0
Mk230=Stimulus,S  5,237012,1,0
Mk231=Stimulus,S  6,239545,1,0
Mk232=Stimulus,S  8,239550,1,0
Mk233=Stimulus,S  5,241097,1,0
Mk234=Stimulus,S 42,241859,1,0
Mk235=Stimulus,S137,241865,1,0
Mk236=Stimulus,S  1,241870,1,0
Mk237=Stimulus,S101,241875,1,0
Mk238=Stimulus,S  6,243161,1,0
Mk239=Stimulus,S  8,243166,1,0
Mk240=Stimulus,S  5,244806,1,0
Mk241=Stimulus,S 44,245498,1,0
Mk242=Stimulus,S158,245504,1,0
Mk243=Stimulus,S  1,245509,1,0
Mk244=Stimulus,S103,245514,1,0
Mk245=Stimulus,S  6,247165,1,0
Mk246=Stimulus,S  8,247170,1,0
Mk247=Stimulus,S  5,248714,1,0
Mk248=Stimulus,S  6,251189,1,0
Mk249=Stimulus,S  8,251194,1,0
Mk250=Stimulus,S  5,252758,1,0
Mk251=Stimulus,S 48,253451,1,0
Mk252=Stimulus,S214,253456,1,0
Mk253=Stimulus,S  1,253461,1,0
Mk254=Stimulus,S101,253466,1,0
Mk255=Stimulus,S  6,254832,1,0
Mk256=Stimulus,S  8,254837,1,0
Mk257=Stimulus,S  5,256356,1,0
Mk258=Stimulus,S 49,257100,1,0
Mk259=Stimulus,S223,257106,1,0
Mk260=Stimulus,S  1,257110,1,0
Mk261=Stimulus,S102,257116,1,0
Mk262=Stimulus,S  6,258393,1,0
Mk263=Stimulus,S  8,258399,1,0
Mk264=Stimulus,S  5,259954,1,0
Mk265=Stimulus,S 46,260699,1,0
Mk266=Stimulus,S183,260705,1,0
Mk267=Stimulus,S  1,260710,1,0
Mk268=Stimulus,S102,260716,1,0
Mk269=Stimulus,S  6,262039,1,0
Mk270=Stimulus,S  8,262044,1,0
Mk271=Stimulus,S  5,263570,1,0
Mk272=Stimulus,S  6,266133,1,0
Mk273=Stimulus,S  8,266139,1,0
Mk274=Stimulus,S  5,267706,1,0
Mk275=Stimulus,S 44,268399,1,0
Mk276=Stimulus,S165,268404,1,0
Mk277=Stimulus,S  1,268409,1,0
Mk278=Stimulus,S103,268415,1,0
Mk279=Stimulus,S  6,269657,1,0
Mk280=Stimulus,S  8,269662,1,0
Mk281=Stimulus,S  5,271272,1,0
Mk282=Stimulus,S 40,272034,1,0
Mk283=Stimulus,S113,272039,1,0
Mk284=Stimulus,S  1,272045,1,0
Mk285=Stimulus,S102,272050,1,0
Mk286=Stimulus,S  6,273300,1,0
Mk287=Stimulus,S  8,273305,1,0
Mk288=Stimulus,S  5,274902,1,0
Mk289=Stimulus,S 43,275682,1,0
Mk290=Stimulus,S149,275687,1,0
Mk291=Stimulus,S  1,275692,1,0
Mk292=Stimulus,S102,275698,1,0
Mk293=Stimulus,S  6,277112,1,0
Mk294=Stimulus,S  8,277118,1,0
Mk295=Stimulus,S  5,278704,1,0
Mk296=Stimulus,S 42,279396,1,0
Mk297=Stimulus,S134,279401,1,0
Mk298=Stimulus,S  1,279407,1,0
Mk299=Stimulus,S101,279412,1,0
Mk300=Stimulus,S  6,280773,1,0
Mk301=Stimulus,S  8,280779,1,0
Mk302=Stimulus,S  5,282400,1,0
Mk303=Stimulus,S 40,283092,1,0
Mk304=Stimulus,S118,283098,1,0
Mk305=Stimulus,S  1,283103,1,0
Mk306=Stimulus,S102,283109,1,0
Mk307=Stimulus,S  6,284420,1,0
Mk308=Stimulus,S  8,284425,1,0
Mk309=Stimulus,S  5,286062,1,0
Mk310=Stimulus,S  6,289017,1,0
Mk311=Stimulus,S  8,289022,1,0
Mk312=Stimulus,S  5,290596,1,0
Mk313=Stimulus,S 50,291342,1,0
Mk314=Stimulus,S241,291348,1,0
Mk315=Stimulus,S  1,291353,1,0
Mk316=Stimulus,S103,291358,1,0
Mk317=Stimulus,S  6,292792,1,0
Mk318=Stimulus,S  8,292796,1,0
Mk319=Stimulus,S  5,294374,1,0
Mk320=Stimulus,S  6,296841,1,0
Mk321=Stimulus,S  8,296846,1,0
Mk322=Stimulus,S  5,298412,1,0
Mk323=Stimulus,S  6,300877,1,0
Mk324=Stimulus,S  8,300882,1,0
Mk325=Stimulus,S  5,302423,1,0
Mk326=Stimulus,S 42,303168,1,0
Mk327=Stimulus,S135,303174,1,0
Mk328=Stimulus,S  1,303179,1,0
Mk329=Stimulus,S101,303185,1,0
Mk330=Stimulus,S  6,304592,1,0
Mk331=Stimulus,S  8,304597,1,0
Mk332=Stimulus,S  5,306148,1,0
Mk333=Stimulus,S 51,306927,1,0
Mk334=Stimulus,S245,306934,1,0
Mk335=Stimulus,S  1,306939,1,0
Mk336=Stimulus,S101,306944,1,0
Mk337=Stimulus,S  6,308333,1,0
Mk338=Stimulus,S  8,308338,1,0
Mk339=Stimulus,S  5,309967,1,0
Mk340=Stimulus,S 44,310730,1,0
Mk341=Stimulus,S162,310735,1,0
Mk342=Stimulus,S  1,310741,1,0
Mk343=Stimulus,S103,310747,1,0
Mk344=Stimulus,S  6,312080,1,0
Mk345=Stimulus,S  8,312085,1,0
Mk346=Stimulus,S  5,313696,1,0
Mk347=Stimulus,S 49,314406,1,0
Mk348=Stimulus,S218,314411,1,0
Mk349=Stimulus,S  1,314416,1,0
Mk350=Stimulus,S102,314422,1,0
Mk351=Stimulus,S  6,315828,1,0
Mk352=Stimulus,S  8,315834,1,0
Mk353=Stimulus,S  5,317429,1,0
Mk354=Stimulus,S  6,319785,1,0
Mk355=Stimulus,S  8,319790,1,0
Mk356=Stimulus,S  5,321369,1,0
Mk357=Stimulus,S  6,323964,1,0
Mk358=Stimulus,S  8,323970,1,0
Mk359=Stimulus,S  5,325510,1,0
Mk360=Stimulus,S 40,326203,1,0
Mk361=Stimulus,S119,326208,1,0
Mk362=Stimulus,S  1,326214,1,0
Mk363=Stimulus,S102,326219,1,0
Mk364=Stimulus,S  6,327545,1,0
Mk365=Stimulus,S  8,327550,1,0
Mk366=Stimulus,S  5,329141,1,0
Mk367=Stimulus,S  6,331809,1,0
Mk368=Stimulus,S  8,331814,1,0
Mk369=Stimulus,S  5,333393,1,0
Mk370=Stimulus,S  6,335892,1,0
Mk371=Stimulus,S  8,335898,1,0
Mk372=Stimulus,S  5,337461,1,0
Mk373=Stimulus,S  6,339798,1,0
Mk374=Stimulus,S  8,339803,1,0
Mk375=Stimulus,S  5,341413,1,0
Mk376=Stimulus,S  6,343885,1,0
Mk377=Stimulus,S  8,343890,1,0
Mk378=Stimulus,S  5,345466,1,0
Mk379=Stimulus,S  6,348013,1,0
Mk380=Stimulus,S  8,348019,1,0
Mk381=Stimulus,S  5,349560,1,0
Mk382=Stimulus,S  6,352282,1,0
Mk383=Stimulus,S  8,352287,1,0
Mk384=Stimulus,S  5,353866,1,0
Mk385=Stimulus,S 44,354611,1,0
Mk386=Stimulus,S159,354616,1,0
Mk387=Stimulus,S  1,354622,1,0
Mk388=Stimulus,S103,354627,1,0
Mk389=Stimulus,S  7,356677,1,0
Mk390=Stimulus,S  8,356683,1,0
Mk391=Stimulus,S  5,358230,1,0
Mk392=Stimulus,S 41,358940,1,0
Mk393=Stimulus,S131,358945,1,0
Mk394=Stimulus,S  1,358951,1,0
Mk395=Stimulus,S103,358956,1,0
Mk396=Stimulus,S  6,360374,1,0
Mk397=Stimulus,S  8,360379,1,0
Mk398=Stimulus,S  5,361988,1,0
Mk399=Stimulus,S  6,364362,1,0
Mk400=Stimulus,S  8,364367,1,0
Mk401=Stimulus,S  5,365904,1,0
Mk402=Stimulus,S 45,366668,1,0
Mk403=Stimulus,S181,366673,1,0
Mk404=Stimulus,S  1,366678,1,0
Mk405=Stimulus,S101,366684,1,0
Mk406=Stimulus,S  6,368372,1,0
Mk407=Stimulus,S  8,368378,1,0
Mk408=Stimulus,S  5,369946,1,0
Mk409=Stimulus,S 50,370691,1,0
Mk410=Stimulus,S231,370696,1,0
Mk411=Stimulus,S  1,370701,1,0
Mk412=Stimulus,S103,370707,1,0
Mk413=Stimulus,S  6,372097,1,0
Mk414=Stimulus,S  8,372103,1,0
Mk415=Stimulus,S  5,373741,1,0
Mk416=Stimulus,S  7,376168,1,0
Mk417=Stimulus,S  8,376173,1,0
Mk418=Stimulus,S  5,377749,1,0
Mk419=Stimulus,S 47,378494,1,0
Mk420=Stimulus,S199,378499,1,0
Mk421=Stimulus,S  1,378504,1,0
Mk422=Stimulus,S103,378510,1,0
Mk423=Stimulus,S  6,379821,1,0
Mk424=Stimulus,S  8,379827,1,0
Mk425=Stimulus,S  5,381425,1,0
Mk426=Stimulus,S  6,384032,1,0
Mk427=Stimulus,S  8,384038,1,0
Mk428=Stimulus,S  5,385602,1,0
Mk429=Stimulus,S 49,386294,1,0
Mk430=Stimulus,S228,386300,1,0
Mk431=Stimulus,S  1,386305,1,0
Mk432=Stimulus,S102,386310,1,0
Mk433=Stimulus,S  6,387682,1,0
Mk434=Stimulus,S  8,387687,1,0
Mk435=Stimulus,S  5,413029,1,0
Mk436=Stimulus,S 48,413773,1,0
Mk437=Stimulus,S207,413779,1,0
Mk438=Stimulus,S  1,413784,1,0
Mk439=Stimulus,S101,413789,1,0
Mk440=Stimulus,S  6,415310,1,0
Mk441=Stimulus,S  8,415315,1,0
Mk442=Stimulus,S  5,416898,1,0
Mk443=Stimulus,S  6,419833,1,0
Mk444=Stimulus,S  8,419838,1,0
Mk445=Stimulus,S  5,421391,1,0
Mk446=Stimulus,S 41,422135,1,0
Mk447=Stimulus,S127,422141,1,0
Mk448=Stimulus,S  1,422147,1,0
Mk449=Stimulus,S103,422152,1,0
Mk450=Stimulus,S  6,423426,1,0
Mk451=Stimulus,S  8,423431,1,0
Mk452=Stimulus,S  5,425004,1,0
Mk453=Stimulus,S  6,427440,1,0
Mk454=Stimulus,S  8,427446,1,0
Mk455=Stimulus,S  5,428992,1,0
Mk456=Stimulus,S 42,429684,1,0
Mk457=Stimulus,S140,429690,1,0
Mk458=Stimulus,S  1,429695,1,0
Mk459=Stimulus,S101,429700,1,0
Mk460=Stimulus,S  6,430999,1,0
Mk461=Stimulus,S  8,431005,1,0
Mk462=Stimulus,S  5,432612,1,0
Mk463=Stimulus,S 44,433304,1,0
Mk464=Stimulus,S167,433310,1,0
Mk465=Stimulus,S  1,433315,1,0
Mk466=Stimulus,S103,433321,1,0
Mk467=Stimulus,S  6,434654,1,0
Mk468=Stimulus,S  8,434659,1,0
Mk469=Stimulus,S  5,436208,1,0
Mk470=Stimulus,S  6,438730,1,0
Mk471=Stimulus,S  8,438735,1,0
Mk472=Stimulus,S  5,440239,1,0
Mk473=Stimulus,S  6,442749,1,0
Mk474=Stimulus,S  8,442754,1,0
Mk475=Stimulus,S  5,444307,1,0
Mk476=Stimulus,S 47,445069,1,0
Mk477=Stimulus,S195,445074,1,0
Mk478=Stimulus,S  1,445080,1,0
Mk479=Stimulus,S103,445085,1,0
Mk480=Stimulus,S  6,446682,1,0
Mk481=Stimulus,S  8,446687,1,0
Mk482=Stimulus,S  5,448319,1,0
Mk483=Stimulus,S  6,450728,1,0
Mk484=Stimulus,S  8,450734,1,0
Mk485=Stimulus,S  5,452312,1,0
Mk486=Stimulus,S 45,453005,1,0
Mk487=Stimulus,S180,453010,1,0
Mk488=Stimulus,S  1,453015,1,0
Mk489=Stimulus,S101,453020,1,0
Mk490=Stimulus,S  6,454524,1,0
Mk491=Stimulus,S  8,454530,1,0
Mk492=Stimulus,S  5,456122,1,0
Mk493=Stimulus,S 45,456833,1,0
Mk494=Stimulus,S170,456838,1,0
Mk495=Stimulus,S  1,456844,1,0
Mk496=Stimulus,S101,456849,1,0
Mk497=Stimulus,S  6,458344,1,0
Mk498=Stimulus,S  8,458350,1,0
Mk499=Stimulus,S  5,459941,1,0
Mk500=Stimulus,S  6,462434,1,0
Mk501=Stimulus,S  8,462439,1,0
Mk502=Stimulus,S  5,464012,1,0
Mk503=Stimulus,S 45,464722,1,0
Mk504=Stimulus,S179,464727,1,0
Mk505=Stimulus,S  1,464732,1,0
Mk506=Stimulus,S101,464738,1,0
Mk507=Stimulus,S  6,466150,1,0
Mk508=Stimulus,S  8,466155,1,0
Mk509=Stimulus,S  5,467750,1,0
Mk510=Stimulus,S 43,468513,1,0
Mk511=Stimulus,S147,468518,1,0
Mk512=Stimulus,S  1,468524,1,0
Mk513=Stimulus,S102,468529,1,0
Mk514=Stimulus,S  6,470098,1,0
Mk515=Stimulus,S  8,470103,1,0
Mk516=Stimulus,S  5,471719,1,0
Mk517=Stimulus,S 49,472481,1,0
Mk518=Stimulus,S229,472487,1,0
Mk519=Stimulus,S  1,472492,1,0
Mk520=Stimulus,S102,472498,1,0
Mk521=Stimulus,S  6,474078,1,0
Mk522=Stimulus,S  8,474083,1,0
Mk523=Stimulus,S  5,475690,1,0
Mk524=Stimulus,S 41,476382,1,0
Mk525=Stimulus,S132,476388,1,0
Mk526=Stimulus,S  1,476393,1,0
Mk527=Stimulus,S103,476399,1,0
Mk528=Stimulus,S  6,477746,1,0
Mk529=Stimulus,S  8,477751,1,0
Mk530=Stimulus,S  5,479345,1,0
Mk531=Stimulus,S 50,480037,1,0
Mk532=Stimulus,S238,480043,1,0
Mk533=Stimulus,S  1,480048,1,0
Mk534=Stimulus,S103,480053,1,0
Mk535=Stimulus,S  6,481498,1,0
Mk536=Stimulus,S  8,481504,1,0
Mk537=Stimulus,S  5,483106,1,0
Mk538=Stimulus,S  6,486165,1,0
Mk539=Stimulus,S  8,486170,1,0
Mk540=Stimulus,S  5,487714,1,0
Mk541=Stimulus,S 44,488476,1,0
Mk542=Stimulus,S161,488481,1,0
Mk543=Stimulus,S  1,488487,1,0
Mk544=Stimulus,S103,488492,1,0
Mk545=Stimulus,S  6,489940,1,0
Mk546=Stimulus,S  8,489946,1,0
Mk547=Stimulus,S  5,491563,1,0
Mk548=Stimulus,S  6,494725,1,0
Mk549=Stimulus,S  8,494730,1,0
Mk550=Stimulus,S  5,496304,1,0
Mk551=Stimulus,S 41,497015,1,0
Mk552=Stimulus,S128,497020,1,0
Mk553=Stimulus,S  1,497025,1,0
Mk554=Stimulus,S103,497031,1,0
Mk555=Stimulus,S  6,498538,1,0
Mk556=Stimulus,S  8,498543,1,0
Mk557=Stimulus,S  5,500174,1,0
Mk558=Stimulus,S  6,503810,1,0
Mk559=Stimulus,S  8,503816,1,0
Mk560=Stimulus,S  5,505359,1,0
Mk561=Stimulus,S  6,507706,1,0
Mk562=Stimulus,S  8,507712,1,0
Mk563=Stimulus,S  5,509290,1,0
Mk564=Stimulus,S  6,512002,1,0
Mk565=Stimulus,S  8,512007,1,0
Mk566=Stimulus,S  5,513579,1,0
Mk567=Stimulus,S 45,514290,1,0
Mk568=Stimulus,S178,514295,1,0
Mk569=Stimulus,S  1,514301,1,0
Mk570=Stimulus,S101,514307,1,0
Mk571=Stimulus,S  6,515700,1,0
Mk572=Stimulus,S  8,515706,1,0
Mk573=Stimulus,S  5,517347,1,0
Mk574=Stimulus,S  6,520094,1,0
Mk575=Stimulus,S  8,520099,1,0
Mk576=Stimulus,S  5,521657,1,0
Mk577=Stimulus,S  6,524466,1,0
Mk578=Stimulus,S  8,524471,1,0
Mk579=Stimulus,S  5,526028,1,0
Mk580=Stimulus,S  6,528646,1,0
Mk581=Stimulus,S  8,528652,1,0
Mk582=Stimulus,S  5,530220,1,0
Mk583=Stimulus,S 47,530931,1,0
Mk584=Stimulus,S202,530936,1,0
Mk585=Stimulus,S  1,530941,1,0
Mk586=Stimulus,S103,530946,1,0
Mk587=Stimulus,S  6,532462,1,0
Mk588=Stimulus,S  8,532468,1,0
Mk589=Stimulus,S  5,534117,1,0
Mk590=Stimulus,S 41,534827,1,0
Mk591=Stimulus,S122,534833,1,0
Mk592=Stimulus,S  1,534838,1,0
Mk593=Stimulus,S103,534844,1,0
Mk594=Stimulus,S  6,536347,1,0
Mk595=Stimulus,S  8,536352,1,0
Mk596=Stimulus,S  5,537885,1,0
Mk597=Stimulus,S 46,538578,1,0
Mk598=Stimulus,S189,538583,1,0
Mk599=Stimulus,S  1,538588,1,0
Mk600=Stimulus,S102,538594,1,0
Mk601=Stimulus,S  6,539931,1,0
Mk602=Stimulus,S  8,539936,1,0
Mk603=Stimulus,S  5,541517,1,0
Mk604=Stimulus,S  6,544359,1,0
Mk605=Stimulus,S  8,544364,1,0
Mk606=Stimulus,S  5,545931,1,0
Mk607=Stimulus,S 45,546711,1,0
Mk608=Stimulus,S174,546717,1,0
Mk609=Stimulus,S  1,546722,1,0
Mk610=Stimulus,S101,546727,1,0
Mk611=Stimulus,S  6,548805,1,0
Mk612=Stimulus,S  8,548810,1,0
Mk613=Stimulus,S  5,550376,1,0
Mk614=Stimulus,S 46,551104,1,0
Mk615=Stimulus,S187,551110,1,0
Mk616=Stimulus,S  1,551115,1,0
Mk617=Stimulus,S102,551121,1,0
Mk618=Stimulus,S  6,552503,1,0
Mk619=Stimulus,S  8,552509,1,0
Mk620=Stimulus,S  5,554116,1,0
Mk621=Stimulus,S 40,554791,1,0
Mk622=Stimulus,S120,554796,1,0
Mk623=Stimulus,S  1,554802,1,0
Mk624=Stimulus,S102,554807,1,0
Mk625=Stimulus,S  6,556137,1,0
Mk626=Stimulus,S  8,556143,1,0
Mk627=Stimulus,S  5,557755,1,0
Mk628=Stimulus,S 47,558448,1,0
Mk629=Stimulus,S204,558453,1,0
Mk630=Stimulus,S  1,558459,1,0
Mk631=Stimulus,S103,558464,1,0
Mk632=Stimulus,S  6,560182,1,0
Mk633=Stimulus,S  8,560188,1,0
Mk634=Stimulus,S  5,561781,1,0
Mk635=Stimulus,S 41,562491,1,0
Mk636=Stimulus,S124,562497,1,0
Mk637=Stimulus,S  1,562502,1,0
Mk638=Stimulus,S103,562508,1,0
Mk639=Stimulus,S  6,564002,1,0
Mk640=Stimulus,S  8,564007,1,0
Mk641=Stimulus,S  5,565573,1,0
Mk642=Stimulus,S  6,568381,1,0
Mk643=Stimulus,S  8,568386,1,0
Mk644=Stimulus,S  5,569996,1,0
Mk645=Stimulus,S 46,570759,1,0
Mk646=Stimulus,S185,570764,1,0
Mk647=Stimulus,S  1,570770,1,0
Mk648=Stimulus,S102,570775,1,0
Mk649=Stimulus,S  6,572098,1,0
Mk650=Stimulus,S  8,572103,1,0
Mk651=Stimulus,S  5,601689,1,0
Mk652=Stimulus,S 43,602435,1,0
Mk653=Stimulus,S151,602440,1,0
Mk654=Stimulus,S  1,602445,1,0
Mk655=Stimulus,S102,602451,1,0
Mk656=Stimulus,S  6,603865,1,0
Mk657=Stimulus,S  8,603870,1,0
Mk658=Stimulus,S  5,605434,1,0
Mk659=Stimulus,S  6,608389,1,0
Mk660=Stimulus,S  8,608395,1,0
Mk661=Stimulus,S  5,609969,1,0
Mk662=Stimulus,S 51,610715,1,0
Mk663=Stimulus,S247,610720,1,0
Mk664=Stimulus,S  1,610725,1,0
Mk665=Stimulus,S101,610731,1,0
Mk666=Stimulus,S  6,612159,1,0
Mk667=Stimulus,S  8,612164,1,0
Mk668=Stimulus,S  5,613768,1,0
Mk669=Stimulus,S 46,614443,1,0
Mk670=Stimulus,S192,614449,1,0
Mk671=Stimulus,S  1,614454,1,0
Mk672=Stimulus,S102,614459,1,0
Mk673=Stimulus,S  6,615949,1,0
Mk674=Stimulus,S  8,615955,1,0
Mk675=Stimulus,S  5,617553,1,0
Mk676=Stimulus,S  6,620031,1,0
Mk677=Stimulus,S  8,620036,1,0
Mk678=Stimulus,S  5,621583,1,0
Mk679=Stimulus,S 43,622293,1,0
Mk680=Stimulus,S153,622298,1,0
Mk681=Stimulus,S  1,622304,1,0
Mk682=Stimulus,S102,622309,1,0
Mk683=Stimulus,S  6,624145,1,0
Mk684=Stimulus,S  8,624151,1,0
Mk685=Stimulus,S  5,625716,1,0
Mk686=Stimulus,S  6,628223,1,0
Mk687=Stimulus,S  8,628228,1,0
Mk688=Stimulus,S  5,629805,1,0
Mk689=Stimulus,S 42,630498,1,0
Mk690=Stimulus,S141,630503,1,0
Mk691=Stimulus,S  1,630508,1,0
Mk692=Stimulus,S101,630513,1,0
Mk693=Stimulus,S  6,631891,1,0
Mk694=Stimulus,S  8,631896,1,0
Mk695=Stimulus,S  5,633508,1,0
Mk696=Stimulus,S  6,636177,1,0
Mk697=Stimulus,S  8,636183,1,0
Mk698=Stimulus,S  5,637759,1,0
Mk699=Stimulus,S 42,638451,1,0
Mk700=Stimulus,S142,638457,1,0
Mk701=Stimulus,S  1,638463,1,0
Mk702=Stimulus,S101,638468,1,0
Mk703=Stimulus,S  6,639947,1,0
Mk704=Stimulus,S  8,639953,1,0
Mk705=Stimulus,S  5,641548,1,0
Mk706=Stimulus,S 40,642310,1,0
Mk707=Stimulus,S114,642315,1,0
Mk708=Stimulus,S  1,642321,1,0
Mk709=Stimulus,S102,642326,1,0
Mk710=Stimulus,S  6,643622,1,0
Mk711=Stimulus,S  8,643627,1,0
Mk712=Stimulus,S  5,645185,1,0
Mk713=Stimulus,S 51,645895,1,0
Mk714=Stimulus,S244,645900,1,0
Mk715=Stimulus,S  1,645905,1,0
Mk716=Stimulus,S101,645911,1,0
Mk717=Stimulus,S  6,647371,1,0
Mk718=Stimulus,S  8,647377,1,0
Mk719=Stimulus,S  5,648945,1,0
Mk720=Stimulus,S 44,649620,1,0
Mk721=Stimulus,S168,649626,1,0
Mk722=Stimulus,S  1,649631,1,0
Mk723=Stimulus,S103,649637,1,0
Mk724=Stimulus,S  6,650990,1,0
Mk725=Stimulus,S  8,650996,1,0
Mk726=Stimulus,S  5,652563,1,0
Mk727=Stimulus,S 47,653272,1,0
Mk728=Stimulus,S201,653278,1,0
Mk729=Stimulus,S  1,653283,1,0
Mk730=Stimulus,S103,653289,1,0
Mk731=Stimulus,S  6,655003,1,0
Mk732=Stimulus,S  8,655008,1,0
Mk733=Stimulus,S  5,656586,1,0
Mk734=Stimulus,S  6,659049,1,0
Mk735=Stimulus,S  8,659055,1,0
Mk736=Stimulus,S  5,660630,1,0
Mk737=Stimulus,S 48,661392,1,0
Mk738=Stimulus,S209,661398,1,0
Mk739=Stimulus,S  1,661403,1,0
Mk740=Stimulus,S101,661409,1,0
Mk741=Stimulus,S  6,662871,1,0
Mk742=Stimulus,S  8,662876,1,0
Mk743=Stimulus,S  5,664503,1,0
Mk744=Stimulus,S 48,665197,1,0
Mk745=Stimulus,S212,665202,1,0
Mk746=Stimulus,S  1,665207,1,0
Mk747=Stimulus,S101,665212,1,0
Mk748=Stimulus,S  6,666490,1,0
Mk749=Stimulus,S  8,666495,1,0
Mk750=Stimulus,S  5,668074,1,0
Mk751=Stimulus,S  6,670597,1,0
Mk752=Stimulus,S  8,670603,1,0
Mk753=Stimulus,S  5,672184,1,0
Mk754=Stimulus,S 50,672877,1,0
Mk755=Stimulus,S232,672882,1,0
Mk756=Stimulus,S  1,672888,1,0
Mk757=Stimulus,S103,672893,1,0
Mk758=Stimulus,S  6,674298,1,0
Mk759=Stimulus,S  8,674303,1,0
Mk760=Stimulus,S  5,675899,1,0
Mk761=Stimulus,S 40,676627,1,0
Mk762=Stimulus,S115,676632,1,0
Mk763=Stimulus,S  1,676638,1,0
Mk764=Stimulus,S102,676643,1,0
Mk765=Stimulus,S  6,677999,1,0
Mk766=Stimulus,S  8,678005,1,0
Mk767=Stimulus,S  5,679610,1,0
Mk768=Stimulus,S  6,682515,1,0
Mk769=Stimulus,S  8,682520,1,0
Mk770=Stimulus,S  5,684065,1,0
Mk771=Stimulus,S 43,684775,1,0
Mk772=Stimulus,S152,684781,1,0
Mk773=Stimulus,S  1,684786,1,0
Mk774=Stimulus,S102,684792,1,0
Mk775=Stimulus,S  6,686087,1,0
Mk776=Stimulus,S  8,686093,1,0
Mk777=Stimulus,S  5,687678,1,0
Mk778=Stimulus,S 42,688353,1,0
Mk779=Stimulus,S144,688358,1,0
Mk780=Stimulus,S  1,688363,1,0
Mk781=Stimulus,S101,688369,1,0
Mk782=Stimulus,S  6,689635,1,0
Mk783=Stimulus,S  8,689640,1,0
Mk784=Stimulus,S  5,691208,1,0
Mk785=Stimulus,S 44,691900,1,0
Mk786=Stimulus,S160,691907,1,0
Mk787=Stimulus,S  1,691912,1,0
Mk788=Stimulus,S103,691917,1,0
Mk789=Stimulus,S  6,693175,1,0
Mk790=Stimulus,S  8,693180,1,0
Mk791=Stimulus,S  5,694795,1,0
Mk792=Stimulus,S 51,695558,1,0
Mk793=Stimulus,S243,695563,1,0
Mk794=Stimulus,S  1,695568,1,0
Mk795=Stimulus,S101,695574,1,0
Mk796=Stimulus,S  6,697014,1,0
Mk797=Stimulus,S  8,697019,1,0
Mk798=Stimulus,S  5,698621,1,0
Mk799=Stimulus,S 46,699384,1,0
Mk800=Stimulus,S186,699390,1,0
Mk801=Stimulus,S  1,699395,1,0
Mk802=Stimulus,S102,699400,1,0
Mk803=Stimulus,S  6,700719,1,0
Mk804=Stimulus,S  8,700725,1,0
Mk805=Stimulus,S  5,702339,1,0
Mk806=Stimulus,S  6,704891,1,0
Mk807=Stimulus,S  8,704897,1,0
Mk808=Stimulus,S  5,706438,1,0
Mk809=Stimulus,S 47,707148,1,0
Mk810=Stimulus,S196,707153,1,0
Mk811=Stimulus,S  1,707158,1,0
Mk812=Stimulus,S103,707163,1,0
Mk813=Stimulus,S  6,708639,1,0
Mk814=Stimulus,S  8,708644,1,0
Mk815=Stimulus,S  5,710251,1,0
Mk816=Stimulus,S 45,710962,1,0
Mk817=Stimulus,S177,710967,1,0
Mk818=Stimulus,S  1,710972,1,0
Mk819=Stimulus,S101,710977,1,0
Mk820=Stimulus,S  6,712227,1,0
Mk821=Stimulus,S  8,712233,1,0
Mk822=Stimulus,S  5,713846,1,0
Mk823=Stimulus,S 43,714627,1,0
Mk824=Stimulus,S150,714633,1,0
Mk825=Stimulus,S  1,714638,1,0
Mk826=Stimulus,S102,714644,1,0
Mk827=Stimulus,S  6,716027,1,0
Mk828=Stimulus,S  8,716033,1,0
Mk829=Stimulus,S  5,717630,1,0
Mk830=Stimulus,S 41,718410,1,0
Mk831=Stimulus,S126,718416,1,0
Mk832=Stimulus,S  1,718421,1,0
Mk833=Stimulus,S103,718427,1,0
Mk834=Stimulus,S  6,719827,1,0
Mk835=Stimulus,S  8,719832,1,0
Mk836=Stimulus,S  5,721432,1,0
Mk837=Stimulus,S 51,722142,1,0
Mk838=Stimulus,S242,722148,1,0
Mk839=Stimulus,S  1,722153,1,0
Mk840=Stimulus,S101,722159,1,0
Mk841=Stimulus,S  6,723671,1,0
Mk842=Stimulus,S  8,723676,1,0
Mk843=Stimulus,S  5,725242,1,0
Mk844=Stimulus,S  6,727842,1,0
Mk845=Stimulus,S  8,727847,1,0
Mk846=Stimulus,S  5,729452,1,0
Mk847=Stimulus,S 42,730145,1,0
Mk848=Stimulus,S143,730150,1,0
Mk849=Stimulus,S  1,730155,1,0
Mk850=Stimulus,S101,730161,1,0
Mk851=Stimulus,S  6,731400,1,0
Mk852=Stimulus,S  8,731405,1,0
Mk853=Stimulus,S  5,732999,1,0
Mk854=Stimulus,S  6,735427,1,0
Mk855=Stimulus,S  8,735432,1,0
Mk856=Stimulus,S  5,737004,1,0
Mk857=Stimulus,S  6,739418,1,0
Mk858=Stimulus,S  8,739423,1,0
Mk859=Stimulus,S  5,740998,1,0
Mk860=Stimulus,S 48,741725,1,0
Mk861=Stimulus,S211,741731,1,0
Mk862=Stimulus,S  1,741736,1,0
Mk863=Stimulus,S101,741742,1,0
Mk864=Stimulus,S  6,743012,1,0
Mk865=Stimulus,S  8,743017,1,0
Mk866=Stimulus,S  5,744623,1,0
Mk867=Stimulus,S  6,747060,1,0
Mk868=Stimulus,S  8,747065,1,0
Mk869=Stimulus,S  5,748644,1,0
Mk870=Stimulus,S  6,751264,1,0
Mk871=Stimulus,S  8,751269,1,0
Mk872=Stimulus,S  5,752837,1,0
Mk873=Stimulus,S 49,753600,1,0
Mk874=Stimulus,S219,753605,1,0
Mk875=Stimulus,S  1,753611,1,0
Mk876=Stimulus,S102,753616,1,0
Mk877=Stimulus,S  6,754896,1,0
Mk878=Stimulus,S  8,754901,1,0
Mk879=Stimulus,S  5,779180,1,0
Mk880=Stimulus,S 49,779890,1,0
Mk881=Stimulus,S225,779895,1,0
Mk882=Stimulus,S  1,779900,1,0
Mk883=Stimulus,S102,779906,1,0
Mk884=Stimulus,S  6,781183,1,0
Mk885=Stimulus,S  8,781189,1,0
Mk886=Stimulus,S  5,782776,1,0
Mk887=Stimulus,S 41,783539,1,0
Mk888=Stimulus,S123,783545,1,0
Mk889=Stimulus,S  1,783550,1,0
Mk890=Stimulus,S103,783555,1,0
Mk891=Stimulus,S  6,784876,1,0
Mk892=Stimulus,S  8,784882,1,0
Mk893=Stimulus,S  5,786484,1,0
Mk894=Stimulus,S 46,787176,1,0
Mk895=Stimulus,S182,787182,1,0
Mk896=Stimulus,S  1,787188,1,0
Mk897=Stimulus,S102,787193,1,0
Mk898=Stimulus,S  6,788556,1,0
Mk899=Stimulus,S  8,788561,1,0
Mk900=Stimulus,S  5,790158,1,0
Mk901=Stimulus,S  6,792647,1,0
Mk902=Stimulus,S  8,792652,1,0
Mk903=Stimulus,S  5,794213,1,0
Mk904=Stimulus,S 49,794922,1,0
Mk905=Stimulus,S226,794928,1,0
Mk906=Stimulus,S  1,794933,1,0
Mk907=Stimulus,S102,794939,1,0
Mk908=Stimulus,S  6,796259,1,0
Mk909=Stimulus,S  8,796264,1,0
Mk910=Stimulus,S  5,797873,1,0
Mk911=Stimulus,S  6,800319,1,0
Mk912=Stimulus,S  8,800325,1,0
Mk913=Stimulus,S  5,801900,1,0
Mk914=Stimulus,S  6,804475,1,0
Mk915=Stimulus,S  8,804480,1,0
Mk916=Stimulus,S  5,806035,1,0
Mk917=Stimulus,S 48,806728,1,0
Mk918=Stimulus,S208,806733,1,0
Mk919=Stimulus,S  1,806738,1,0
Mk920=Stimulus,S101,806744,1,0
Mk921=Stimulus,S  6,808104,1,0
Mk922=Stimulus,S  8,808109,1,0
Mk923=Stimulus,S  5,809718,1,0
Mk924=Stimulus,S 47,810498,1,0
Mk925=Stimulus,S197,810504,1,0
Mk926=Stimulus,S  1,810510,1,0
Mk927=Stimulus,S103,810515,1,0
Mk928=Stimulus,S  6,811950,1,0
Mk929=Stimulus,S  8,811956,1,0
Mk930=Stimulus,S  5,813540,1,0
Mk931=Stimulus,S 40,814286,1,0
Mk932=Stimulus,S121,814291,1,0
Mk933=Stimulus,S  1,814296,1,0
Mk934=Stimulus,S102,814302,1,0
Mk935=Stimulus,S  6,815610,1,0
Mk936=Stimulus,S  8,815616,1,0
Mk937=Stimulus,S  5,817266,1,0
Mk938=Stimulus,S 49,817976,1,0
Mk939=Stimulus,S220,817981,1,0
Mk940=Stimulus,S  1,817986,1,0
Mk941=Stimulus,S102,817992,1,0
Mk942=Stimulus,S  6,819324,1,0
Mk943=Stimulus,S  8,819329,1,0
Mk944=Stimulus,S  5,820920,1,0
Mk945=Stimulus,S  6,823376,1,0
Mk946=Stimulus,S  8,823382,1,0
Mk947=Stimulus,S  5,824950,1,0
Mk948=Stimulus,S  6,827591,1,0
Mk949=Stimulus,S  8,827596,1,0
Mk950=Stimulus,S  5,829143,1,0
Mk951=Stimulus,S 46,829836,1,0
Mk952=Stimulus,S184,829841,1,0
Mk953=Stimulus,S  1,829847,1,0
Mk954=Stimulus,S102,829852,1,0
Mk955=Stimulus,S  6,831340,1,0
Mk956=Stimulus,S  8,831345,1,0
Mk957=Stimulus,S  5,832973,1,0
Mk958=Stimulus,S  6,835392,1,0
Mk959=Stimulus,S  8,835398,1,0
Mk960=Stimulus,S  5,836964,1,0
Mk961=Stimulus,S 51,837744,1,0
Mk962=Stimulus,S246,837749,1,0
Mk963=Stimulus,S  1,837754,1,0
Mk964=Stimulus,S101,837760,1,0
Mk965=Stimulus,S  6,839104,1,0
Mk966=Stimulus,S  8,839109,1,0
Mk967=Stimulus,S  5,840705,1,0
Mk968=Stimulus,S 47,841415,1,0
Mk969=Stimulus,S203,841420,1,0
Mk970=Stimulus,S  1,841426,1,0
Mk971=Stimulus,S103,841431,1,0
Mk972=Stimulus,S  6,842680,1,0
Mk973=Stimulus,S  8,842685,1,0
Mk974=Stimulus,S  5,844279,1,0
Mk975=Stimulus,S 42,845041,1,0
Mk976=Stimulus,S138,845046,1,0
Mk977=Stimulus,S  1,845052,1,0
Mk978=Stimulus,S101,845057,1,0
Mk979=Stimulus,S  6,846426,1,0
Mk980=Stimulus,S  8,846432,1,0
Mk981=Stimulus,S  5,848048,1,0
Mk982=Stimulus,S 46,848740,1,0
Mk983=Stimulus,S188,848746,1,0
Mk984=Stimulus,S  1,848751,1,0
Mk985=Stimulus,S102,848757,1,0
Mk986=Stimulus,S  6,850152,1,0
Mk987=Stimulus,S  8,850157,1,0
Mk988=Stimulus,S  5,851772,1,0
Mk989=Stimulus,S  6,854248,1,0
Mk990=Stimulus,S  8,854253,1,0
Mk991=Stimulus,S  5,855833,1,0
Mk992=Stimulus,S  6,858220,1,0
Mk993=Stimulus,S  8,858225,1,0
Mk994=Stimulus,S  5,859819,1,0
Mk995=Stimulus,S 50,860546,1,0
Mk996=Stimulus,S235,860551,1,0
Mk997=Stimulus,S  1,860557,1,0
Mk998=Stimulus,S103,860562,1,0
Mk999=Stimulus,S  6,861812,1,0
Mk1000=Stimulus,S  8,861818,1,0
Mk1001=Stimulus,S  5,863434,1,0
Mk1002=Stimulus,S  6,865972,1,0
Mk1003=Stimulus,S  8,865978,1,0
Mk1004=Stimulus,S  5,867578,1,0
Mk1005=Stimulus,S 50,868271,1,0
Mk1006=Stimulus,S239,868277,1,0
Mk1007=Stimulus,S  1,868282,1,0
Mk1008=Stimulus,S103,868288,1,0
Mk1009=Stimulus,S  6,869527,1,0
Mk1010=Stimulus,S  8,869533,1,0
Mk1011=Stimulus,S  5,871151,1,0
Mk1012=Stimulus,S 44,871879,1,0
Mk1013=Stimulus,S163,871884,1,0
Mk1014=Stimulus,S  1,871889,1,0
Mk1015=Stimulus,S103,871894,1,0
Mk1016=Stimulus,S  6,873300,1,0
Mk1017=Stimulus,S  8,873305,1,0
Mk1018=Stimulus,S  5,874936,1,0
Mk1019=Stimulus,S 43,875646,1,0
Mk1020=Stimulus,S155,875651,1,0
Mk1021=Stimulus,S  1,875657,1,0
Mk1022=Stimulus,S102,875662,1,0
Mk1023=Stimulus,S  6,878587,1,0
Mk1024=Stimulus,S  8,878593,1,0
Mk1025=Stimulus,S  5,880162,1,0
Mk1026=Stimulus,S 41,880872,1,0
Mk1027=Stimulus,S129,880877,1,0
Mk1028=Stimulus,S  1,880883,1,0
Mk1029=Stimulus,S103,880888,1,0
Mk1030=Stimulus,S  6,882191,1,0
Mk1031=Stimulus,S  8,882196,1,0
Mk1032=Stimulus,S  5,883838,1,0
Mk1033=Stimulus,S 51,884547,1,0
Mk1034=Stimulus,S251,884552,1,0
Mk1035=Stimulus,S  1,884557,1,0
Mk1036=Stimulus,S101,884563,1,0
Mk1037=Stimulus,S  6,886072,1,0
Mk1038=Stimulus,S  8,886077,1,0
Mk1039=Stimulus,S  5,887692,1,0
Mk1040=Stimulus,S  6,890155,1,0
Mk1041=Stimulus,S  8,890160,1,0
Mk1042=Stimulus,S  5,891723,1,0
Mk1043=Stimulus,S  6,894280,1,0
Mk1044=Stimulus,S  8,894286,1,0
Mk1045=Stimulus,S  5,895865,1,0
Mk1046=Stimulus,S 46,896557,1,0
Mk1047=Stimulus,S190,896562,1,0
Mk1048=Stimulus,S  1,896568,1,0
Mk1049=Stimulus,S102,896573,1,0
Mk1050=Stimulus,S  6,898068,1,0
Mk1051=Stimulus,S  8,898073,1,0
Mk1052=Stimulus,S  5,899674,1,0
Mk1053=Stimulus,S 50,900350,1,0
Mk1054=Stimulus,S240,900355,1,0
Mk1055=Stimulus,S  1,900361,1,0
Mk1056=Stimulus,S103,900366,1,0
Mk1057=Stimulus,S  6,901747,1,0
Mk1058=Stimulus,S  8,901753,1,0
Mk1059=Stimulus,S  5,903372,1,0
Mk1060=Stimulus,S 50,904064,1,0
Mk1061=Stimulus,S236,904069,1,0
Mk1062=Stimulus,S  1,904075,1,0
Mk1063=Stimulus,S103,904080,1,0
Mk1064=Stimulus,S  6,905380,1,0
Mk1065=Stimulus,S  8,905385,1,0
Mk1066=Stimulus,S  5,906988,1,0
Mk1067=Stimulus,S 50,907751,1,0
Mk1068=Stimulus,S234,907756,1,0
Mk1069=Stimulus,S  1,907762,1,0
Mk1070=Stimulus,S103,907767,1,0
Mk1071=Stimulus,S  6,909222,1,0
Mk1072=Stimulus,S  8,909227,1,0
Mk1073=Stimulus,S  5,910837,1,0
Mk1074=Stimulus,S 40,911530,1,0
Mk1075=Stimulus,S110,911535,1,0
Mk1076=Stimulus,S  1,911540,1,0
Mk1077=Stimulus,S102,911546,1,0
Mk1078=Stimulus,S  6,912860,1,0
Mk1079=Stimulus,S  8,912866,1,0
Mk1080=Stimulus,S  5,914487,1,0
Mk1081=Stimulus,S 48,915162,1,0
Mk1082=Stimulus,S216,915168,1,0
Mk1083=Stimulus,S  1,915173,1,0
Mk1084=Stimulus,S101,915179,1,0
Mk1085=Stimulus,S  6,916499,1,0
Mk1086=Stimulus,S  8,916505,1,0
Mk1087=Stimulus,S  5,918104,1,0
Mk1088=Stimulus,S 41,918867,1,0
Mk1089=Stimulus,S133,918873,1,0
Mk1090=Stimulus,S  1,918879,1,0
Mk1091=Stimulus,S103,918884,1,0
Mk1092=Stimulus,S  6,920327,1,0
Mk1093=Stimulus,S  8,920333,1,0
Mk1094=Stimulus,S  5,921953,1,0
Mk1095=Stimulus,S  6,924365,1,0
Mk1096=Stimulus,S  8,924370,1,0
Mk1097=Stimulus,S  5,925950,1,0
Mk1098=Stimulus,S 50,926642,1,0
Mk1099=Stimulus,S237,926647,1,0
Mk1100=Stimulus,S  1,926653,1,0
Mk1101=Stimulus,S103,926658,1,0
Mk1102=Stimulus,S  6,927897,1,0
Mk1103=Stimulus,S  8,927902,1,0
Mk1104=Stimulus,S  5,929510,1,0
Mk1105=Stimulus,S  6,931952,1,0
Mk1106=Stimulus,S  8,931958,1,0
Mk1107=Stimulus,S  5,956592,1,0
Mk1108=Stimulus,S  6,959281,1,0
Mk1109=Stimulus,S  8,959287,1,0
Mk1110=Stimulus,S  5,960869,1,0
Mk1111=Stimulus,S  6,963196,1,0
Mk1112=Stimulus,S  8,963201,1,0
Mk1113=Stimulus,S  5,964821,1,0
Mk1114=Stimulus,S  6,967456,1,0
Mk1115=Stimulus,S  8,967461,1,0
Mk1116=Stimulus,S  5,968999,1,0
Mk1117=Stimulus,S 46,969744,1,0
Mk1118=Stimulus,S193,969749,1,0
Mk1119=Stimulus,S  1,969755,1,0
Mk1120=Stimulus,S102,969760,1,0
Mk1121=Stimulus,S  6,971077,1,0
Mk1122=Stimulus,S  8,971082,1,0
Mk1123=Stimulus,S  5,972727,1,0
Mk1124=Stimulus,S  6,974997,1,0
Mk1125=Stimulus,S  8,975002,1,0
Mk1126=Stimulus,S  5,976559,1,0
Mk1127=Stimulus,S  6,978985,1,0
Mk1128=Stimulus,S  8,978990,1,0
Mk1129=Stimulus,S  5,980555,1,0
Mk1130=Stimulus,S  6,982945,1,0
Mk1131=Stimulus,S  8,982950,1,0
Mk1132=Stimulus,S  5,984503,1,0
Mk1133=Stimulus,S  6,986949,1,0
Mk1134=Stimulus,S  8,986953,1,0
Mk1135=Stimulus,S  5,988520,1,0
Mk1136=Stimulus,S 42,989213,1,0
Mk1137=Stimulus,S136,989219,1,0
Mk1138=Stimulus,S  1,989224,1,0
Mk1139=Stimulus,S101,989230,1,0
Mk1140=Stimulus,S  6,990671,1,0
Mk1141=Stimulus,S  8,990677,1,0
Mk1142=Stimulus,S  5,992280,1,0
Mk1143=Stimulus,S 47,993059,1,0
Mk1144=Stimulus,S198,993065,1,0
Mk1145=Stimulus,S  1,993070,1,0
Mk1146=Stimulus,S103,993076,1,0
Mk1147=Stimulus,S  6,994464,1,0
Mk1148=Stimulus,S  8,994470,1,0
Mk1149=Stimulus,S  5,996084,1,0
Mk1150=Stimulus,S  6,998596,1,0
Mk1151=Stimulus,S  8,998601,1,0
Mk1152=Stimulus,S  5,1000162,1,0
Mk1153=Stimulus,S  6,1002589,1,0
Mk1154=Stimulus,S  8,1002594,1,0
Mk1155=Stimulus,S  5,1004184,1,0
Mk1156=Stimulus,S 42,1004929,1,0
Mk1157=Stimulus,S145,1004934,1,0
Mk1158=Stimulus,S  1,1004939,1,0
Mk1159=Stimulus,S101,1004945,1,0
Mk1160=Stimulus,S  6,1006227,1,0
Mk1161=Stimulus,S  8,1006233,1,0
Mk1162=Stimulus,S  5,1007839,1,0
Mk1163=Stimulus,S  6,1010233,1,0
Mk1164=Stimulus,S  8,1010238,1,0
Mk1165=Stimulus,S  5,1011833,1,0
Mk1166=Stimulus,S 48,1012596,1,0
Mk1167=Stimulus,S210,1012602,1,0
Mk1168=Stimulus,S  1,1012607,1,0
Mk1169=Stimulus,S101,1012613,1,0
Mk1170=Stimulus,S  6,1013844,1,0
Mk1171=Stimulus,S  8,1013849,1,0
Mk1172=Stimulus,S  5,1015475,1,0
Mk1173=Stimulus,S  6,1017885,1,0
Mk1174=Stimulus,S  8,1017891,1,0
Mk1175=Stimulus,S  5,1019509,1,0
Mk1176=Stimulus,S 45,1020290,1,0
Mk1177=Stimulus,S173,1020296,1,0
Mk1178=Stimulus,S  1,1020301,1,0
Mk1179=Stimulus,S101,1020306,1,0
Mk1180=Stimulus,S  6,1021704,1,0
Mk1181=Stimulus,S  8,1021709,1,0
Mk1182=Stimulus,S  5,1023319,1,0
Mk1183=Stimulus,S 47,1024030,1,0
Mk1184=Stimulus,S200,1024036,1,0
Mk1185=Stimulus,S  1,1024041,1,0
Mk1186=Stimulus,S103,1024047,1,0
Mk1187=Stimulus,S  6,1025513,1,0
Mk1188=Stimulus,S  8,1025518,1,0
Mk1189=Stimulus,S  5,1027130,1,0
Mk1190=Stimulus,S 43,1027841,1,0
Mk1191=Stimulus,S154,1027846,1,0
Mk1192=Stimulus,S  1,1027852,1,0
Mk1193=Stimulus,S102,1027857,1,0
Mk1194=Stimulus,S  6,1029256,1,0
Mk1195=Stimulus,S  8,1029262,1,0
Mk1196=Stimulus,S  5,1030866,1,0
Mk1197=Stimulus,S 40,1031612,1,0
Mk1198=Stimulus,S111,1031617,1,0
Mk1199=Stimulus,S  1,1031622,1,0
Mk1200=Stimulus,S102,1031628,1,0
Mk1201=Stimulus,S  6,1032941,1,0
Mk1202=Stimulus,S  8,1032946,1,0
Mk1203=Stimulus,S  5,1034569,1,0
Mk1204=Stimulus,S  6,1036885,1,0
Mk1205=Stimulus,S  8,1036890,1,0
Mk1206=Stimulus,S  5,1038511,1,0
Mk1207=Stimulus,S  6,1040821,1,0
Mk1208=Stimulus,S  8,1040826,1,0
Mk1209=Stimulus,S  5,1042400,1,0
Mk1210=Stimulus,S 45,1043111,1,0
Mk1211=Stimulus,S172,1043116,1,0
Mk1212=Stimulus,S  1,1043122,1,0
Mk1213=Stimulus,S101,1043127,1,0
Mk1214=Stimulus,S  6,1044537,1,0
Mk1215=Stimulus,S  8,1044542,1,0
Mk1216=Stimulus,S  5,1046178,1,0
Mk1217=Stimulus,S  6,1048732,1,0
Mk1218=Stimulus,S  8,1048737,1,0
Mk1219=Stimulus,S  5,1050304,1,0
Mk1220=Stimulus,S  6,1052601,1,0
Mk1221=Stimulus,S  8,1052606,1,0
Mk1222=Stimulus,S  5,1054208,1,0
Mk1223=Stimulus,S  6,1056476,1,0
Mk1224=Stimulus,S  8,1056481,1,0
Mk1225=Stimulus,S  5,1058051,1,0
Mk1226=Stimulus,S  6,1060445,1,0
Mk1227=Stimulus,S  8,1060451,1,0
Mk1228=Stimulus,S  5,1062036,1,0
Mk1229=Stimulus,S 45,1062746,1,0
Mk1230=Stimulus,S176,1062751,1,0
Mk1231=Stimulus,S  1,1062756,1,0
Mk1232=Stimulus,S101,1062762,1,0
Mk1233=Stimulus,S  6,1064109,1,0
Mk1234=Stimulus,S  8,1064114,1,0
Mk1235=Stimulus,S  5,1065723,1,0
Mk1236=Stimulus,S  6,1068237,1,0
Mk1237=Stimulus,S  8,1068242,1,0
Mk1238=Stimulus,S  5,1069824,1,0
Mk1239=Stimulus,S  6,1072417,1,0
Mk1240=Stimulus,S  8,1072422,1,0
Mk1241=Stimulus,S  5,1073996,1,0
Mk1242=Stimulus,S 49,1074776,1,0
Mk1243=Stimulus,S221,1074782,1,0
Mk1244=Stimulus,S  1,1074787,1,0
Mk1245=Stimulus,S102,1074793,1,0
Mk1246=Stimulus,S  6,1076209,1,0
Mk1247=Stimulus,S  8,1076214,1,0
Mk1248=Stimulus,S  5,1077818,1,0
Mk1249=Stimulus,S 45,1078581,1,0
Mk1250=Stimulus,S171,1078587,1,0
Mk1251=Stimulus,S  1,1078592,1,0
Mk1252=Stimulus,S101,1078597,1,0
Mk1253=Stimulus,S  6,1079957,1,0
Mk1254=Stimulus,S  8,1079962,1,0
Mk1255=Stimulus,S  5,1081579,1,0
Mk1256=Stimulus,S  6,1084024,1,0
Mk1257=Stimulus,S  8,1084029,1,0
Mk1258=Stimulus,S  5,1085618,1,0
Mk1259=Stimulus,S 45,1086363,1,0
Mk1260=Stimulus,S175,1086368,1,0
Mk1261=Stimulus,S  1,1086374,1,0
Mk1262=Stimulus,S101,1086379,1,0
Mk1263=Stimulus,S  6,1087849,1,0
Mk1264=Stimulus,S  8,1087855,1,0
Mk1265=Stimulus,S  5,1089447,1,0
Mk1266=Stimulus,S 49,1090227,1,0
Mk1267=Stimulus,S222,1090232,1,0
Mk1268=Stimulus,S  1,1090238,1,0
Mk1269=Stimulus,S102,1090243,1,0
Mk1270=Stimulus,S  6,1091776,1,0
Mk1271=Stimulus,S  8,1091781,1,0
Mk1272=Stimulus,S  5,1093358,1,0
Mk1273=Stimulus,S 50,1094050,1,0
Mk1274=Stimulus,S230,1094056,1,0
Mk1275=Stimulus,S  1,1094061,1,0
Mk1276=Stimulus,S103,1094067,1,0
Mk1277=Stimulus,S  6,1095553,1,0
Mk1278=Stimulus,S  8,1095558,1,0
Mk1279=Stimulus,S  5,1097166,1,0
Mk1280=Stimulus,S 49,1097875,1,0
Mk1281=Stimulus,S227,1097881,1,0
Mk1282=Stimulus,S  1,1097886,1,0
Mk1283=Stimulus,S102,1097891,1,0
Mk1284=Stimulus,S  6,1099137,1,0
Mk1285=Stimulus,S  8,1099143,1,0
Mk1286=Stimulus,S  5,1100775,1,0
Mk1287=Stimulus,S  6,1103241,1,0
Mk1288=Stimulus,S  8,1103247,1,0
Mk1289=Stimulus,S  5,1104875,1,0
Mk1290=Stimulus,S 48,1105567,1,0
Mk1291=Stimulus,S206,1105572,1,0
Mk1292=Stimulus,S  1,1105578,1,0
Mk1293=Stimulus,S101,1105583,1,0
Mk1294=Stimulus,S  6,1107180,1,0
Mk1295=Stimulus,S  8,1107185,1,0
Mk1296=Stimulus,S  5,1108789,1,0
Mk1297=Stimulus,S  6,1111294,1,0
Mk1298=Stimulus,S  8,1111299,1,0
Mk1299=Stimulus,S255,1111707,1,0
