BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=26.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240829161019028162
Mk2=Stimulus,S254,37247,1,0
Mk3=Stimulus,S  5,38294,1,0
Mk4=Stimulus,S  6,42160,1,0
Mk5=Stimulus,S  8,42165,1,0
Mk6=Stimulus,S  5,43455,1,0
Mk7=Stimulus,S  6,46827,1,0
Mk8=Stimulus,S  8,46833,1,0
Mk9=Stimulus,S  5,48132,1,0
Mk10=Stimulus,S  6,51276,1,0
Mk11=Stimulus,S  8,51281,1,0
Mk12=Stimulus,S  5,52596,1,0
Mk13=Stimulus,S 49,53374,1,0
Mk14=Stimulus,S222,53379,1,0
Mk15=Stimulus,S  1,53385,1,0
Mk16=Stimulus,S101,53390,1,0
Mk17=Stimulus,S  6,56108,1,0
Mk18=Stimulus,S  8,56113,1,0
Mk19=Stimulus,S  5,57380,1,0
Mk20=Stimulus,S 41,58088,1,0
Mk21=Stimulus,S128,58093,1,0
Mk22=Stimulus,S  1,58099,1,0
Mk23=Stimulus,S102,58104,1,0
Mk24=Stimulus,S  6,59539,1,0
Mk25=Stimulus,S  8,59545,1,0
Mk26=Stimulus,S  5,60850,1,0
Mk27=Stimulus,S  6,65644,1,0
Mk28=Stimulus,S  8,65649,1,0
Mk29=Stimulus,S  5,67013,1,0
Mk30=Stimulus,S 45,67790,1,0
Mk31=Stimulus,S173,67795,1,0
Mk32=Stimulus,S  1,67801,1,0
Mk33=Stimulus,S103,67806,1,0
Mk34=Stimulus,S  6,69852,1,0
Mk35=Stimulus,S  8,69857,1,0
Mk36=Stimulus,S  5,71159,1,0
Mk37=Stimulus,S 40,71901,1,0
Mk38=Stimulus,S121,71907,1,0
Mk39=Stimulus,S  1,71912,1,0
Mk40=Stimulus,S101,71917,1,0
Mk41=Stimulus,S  7,74820,1,0
Mk42=Stimulus,S  8,74825,1,0
Mk43=Stimulus,S  5,76155,1,0
Mk44=Stimulus,S 47,76863,1,0
Mk45=Stimulus,S203,76868,1,0
Mk46=Stimulus,S  1,76874,1,0
Mk47=Stimulus,S102,76879,1,0
Mk48=Stimulus,S  6,78483,1,0
Mk49=Stimulus,S  8,78489,1,0
Mk50=Stimulus,S  5,79804,1,0
Mk51=Stimulus,S 44,80493,1,0
Mk52=Stimulus,S160,80498,1,0
Mk53=Stimulus,S  1,80504,1,0
Mk54=Stimulus,S102,80509,1,0
Mk55=Stimulus,S  6,82552,1,0
Mk56=Stimulus,S  8,82557,1,0
Mk57=Stimulus,S  5,83873,1,0
Mk58=Stimulus,S  6,87084,1,0
Mk59=Stimulus,S  8,87089,1,0
Mk60=Stimulus,S  5,88406,1,0
Mk61=Stimulus,S 48,89096,1,0
Mk62=Stimulus,S212,89101,1,0
Mk63=Stimulus,S  1,89107,1,0
Mk64=Stimulus,S103,89112,1,0
Mk65=Stimulus,S  6,91468,1,0
Mk66=Stimulus,S  8,91473,1,0
Mk67=Stimulus,S  5,92764,1,0
Mk68=Stimulus,S 50,93454,1,0
Mk69=Stimulus,S232,93459,1,0
Mk70=Stimulus,S  1,93465,1,0
Mk71=Stimulus,S102,93470,1,0
Mk72=Stimulus,S  6,95180,1,0
Mk73=Stimulus,S  8,95185,1,0
Mk74=Stimulus,S  5,96497,1,0
Mk75=Stimulus,S  6,99808,1,0
Mk76=Stimulus,S  8,99813,1,0
Mk77=Stimulus,S  5,101120,1,0
Mk78=Stimulus,S  6,103871,1,0
Mk79=Stimulus,S  8,103877,1,0
Mk80=Stimulus,S  5,105183,1,0
Mk81=Stimulus,S 49,105942,1,0
Mk82=Stimulus,S229,105948,1,0
Mk83=Stimulus,S  1,105953,1,0
Mk84=Stimulus,S101,105959,1,0
Mk85=Stimulus,S  6,107528,1,0
Mk86=Stimulus,S  8,107533,1,0
Mk87=Stimulus,S  5,108823,1,0
Mk88=Stimulus,S 47,109583,1,0
Mk89=Stimulus,S195,109589,1,0
Mk90=Stimulus,S  1,109594,1,0
Mk91=Stimulus,S102,109600,1,0
Mk92=Stimulus,S  6,111300,1,0
Mk93=Stimulus,S  8,111305,1,0
Mk94=Stimulus,S  5,112622,1,0
Mk95=Stimulus,S 43,113382,1,0
Mk96=Stimulus,S157,113387,1,0
Mk97=Stimulus,S  1,113392,1,0
Mk98=Stimulus,S101,113398,1,0
Mk99=Stimulus,S  6,115032,1,0
Mk100=Stimulus,S  8,115037,1,0
Mk101=Stimulus,S  5,116364,1,0
Mk102=Stimulus,S 44,117054,1,0
Mk103=Stimulus,S167,117059,1,0
Mk104=Stimulus,S  1,117064,1,0
Mk105=Stimulus,S102,117069,1,0
Mk106=Stimulus,S  6,118536,1,0
Mk107=Stimulus,S  8,118541,1,0
Mk108=Stimulus,S  5,119841,1,0
Mk109=Stimulus,S 41,120548,1,0
Mk110=Stimulus,S131,120554,1,0
Mk111=Stimulus,S  1,120559,1,0
Mk112=Stimulus,S102,120565,1,0
Mk113=Stimulus,S  6,122116,1,0
Mk114=Stimulus,S  8,122121,1,0
Mk115=Stimulus,S  5,123419,1,0
Mk116=Stimulus,S  6,126364,1,0
Mk117=Stimulus,S  8,126369,1,0
Mk118=Stimulus,S  5,127689,1,0
Mk119=Stimulus,S  6,130568,1,0
Mk120=Stimulus,S  8,130573,1,0
Mk121=Stimulus,S  5,131904,1,0
Mk122=Stimulus,S 51,132612,1,0
Mk123=Stimulus,S248,132617,1,0
Mk124=Stimulus,S  1,132622,1,0
Mk125=Stimulus,S103,132627,1,0
Mk126=Stimulus,S  6,134172,1,0
Mk127=Stimulus,S  8,134177,1,0
Mk128=Stimulus,S  5,135461,1,0
Mk129=Stimulus,S 44,136186,1,0
Mk130=Stimulus,S163,136191,1,0
Mk131=Stimulus,S  1,136196,1,0
Mk132=Stimulus,S102,136201,1,0
Mk133=Stimulus,S  6,137760,1,0
Mk134=Stimulus,S  8,137766,1,0
Mk135=Stimulus,S  5,139054,1,0
Mk136=Stimulus,S 43,139761,1,0
Mk137=Stimulus,S154,139766,1,0
Mk138=Stimulus,S  1,139771,1,0
Mk139=Stimulus,S101,139777,1,0
Mk140=Stimulus,S  7,145188,1,0
Mk141=Stimulus,S  8,145194,1,0
Mk142=Stimulus,S  5,146534,1,0
Mk143=Stimulus,S  6,149356,1,0
Mk144=Stimulus,S  8,149362,1,0
Mk145=Stimulus,S  5,150653,1,0
Mk146=Stimulus,S  6,153424,1,0
Mk147=Stimulus,S  8,153430,1,0
Mk148=Stimulus,S  5,154726,1,0
Mk149=Stimulus,S 48,155416,1,0
Mk150=Stimulus,S215,155421,1,0
Mk151=Stimulus,S  1,155426,1,0
Mk152=Stimulus,S103,155432,1,0
Mk153=Stimulus,S  6,157036,1,0
Mk154=Stimulus,S  8,157041,1,0
Mk155=Stimulus,S  5,158339,1,0
Mk156=Stimulus,S 43,159046,1,0
Mk157=Stimulus,S152,159052,1,0
Mk158=Stimulus,S  1,159058,1,0
Mk159=Stimulus,S101,159062,1,0
Mk160=Stimulus,S  6,160460,1,0
Mk161=Stimulus,S  8,160465,1,0
Mk162=Stimulus,S  5,161775,1,0
Mk163=Stimulus,S  6,164577,1,0
Mk164=Stimulus,S  8,164582,1,0
Mk165=Stimulus,S  5,165897,1,0
Mk166=Stimulus,S  6,168505,1,0
Mk167=Stimulus,S  8,168510,1,0
Mk168=Stimulus,S  5,169843,1,0
Mk169=Stimulus,S  6,173025,1,0
Mk170=Stimulus,S  8,173030,1,0
Mk171=Stimulus,S  5,174316,1,0
Mk172=Stimulus,S 48,174988,1,0
Mk173=Stimulus,S216,174993,1,0
Mk174=Stimulus,S  1,174999,1,0
Mk175=Stimulus,S103,175004,1,0
Mk176=Stimulus,S  6,176605,1,0
Mk177=Stimulus,S  8,176610,1,0
Mk178=Stimulus,S  5,177911,1,0
Mk179=Stimulus,S 50,178601,1,0
Mk180=Stimulus,S237,178606,1,0
Mk181=Stimulus,S  1,178612,1,0
Mk182=Stimulus,S102,178617,1,0
Mk183=Stimulus,S  6,180185,1,0
Mk184=Stimulus,S  8,180190,1,0
Mk185=Stimulus,S  5,181498,1,0
Mk186=Stimulus,S 51,182205,1,0
Mk187=Stimulus,S251,182210,1,0
Mk188=Stimulus,S  1,182216,1,0
Mk189=Stimulus,S103,182221,1,0
Mk190=Stimulus,S  6,183760,1,0
Mk191=Stimulus,S  8,183766,1,0
Mk192=Stimulus,S  5,185070,1,0
Mk193=Stimulus,S 49,185848,1,0
Mk194=Stimulus,S221,185854,1,0
Mk195=Stimulus,S  1,185859,1,0
Mk196=Stimulus,S101,185864,1,0
Mk197=Stimulus,S  6,187497,1,0
Mk198=Stimulus,S  8,187502,1,0
Mk199=Stimulus,S  5,188822,1,0
Mk200=Stimulus,S  6,193180,1,0
Mk201=Stimulus,S  8,193186,1,0
Mk202=Stimulus,S  5,194510,1,0
Mk203=Stimulus,S  6,197509,1,0
Mk204=Stimulus,S  8,197514,1,0
Mk205=Stimulus,S  5,198818,1,0
Mk206=Stimulus,S  6,201789,1,0
Mk207=Stimulus,S  8,201794,1,0
Mk208=Stimulus,S  5,203092,1,0
Mk209=Stimulus,S 50,203835,1,0
Mk210=Stimulus,S241,203841,1,0
Mk211=Stimulus,S  1,203846,1,0
Mk212=Stimulus,S102,203852,1,0
Mk213=Stimulus,S  6,205397,1,0
Mk214=Stimulus,S  8,205402,1,0
Mk215=Stimulus,S  5,227475,1,0
Mk216=Stimulus,S 51,228183,1,0
Mk217=Stimulus,S242,228188,1,0
Mk218=Stimulus,S  1,228194,1,0
Mk219=Stimulus,S103,228199,1,0
Mk220=Stimulus,S  6,229792,1,0
Mk221=Stimulus,S  8,229798,1,0
Mk222=Stimulus,S  5,231114,1,0
Mk223=Stimulus,S 49,231822,1,0
Mk224=Stimulus,S220,231828,1,0
Mk225=Stimulus,S  1,231834,1,0
Mk226=Stimulus,S101,231839,1,0
Mk227=Stimulus,S  6,233464,1,0
Mk228=Stimulus,S  8,233470,1,0
Mk229=Stimulus,S  5,234807,1,0
Mk230=Stimulus,S 47,235549,1,0
Mk231=Stimulus,S199,235554,1,0
Mk232=Stimulus,S  1,235559,1,0
Mk233=Stimulus,S102,235565,1,0
Mk234=Stimulus,S  6,237001,1,0
Mk235=Stimulus,S  8,237006,1,0
Mk236=Stimulus,S  5,238304,1,0
Mk237=Stimulus,S  6,241121,1,0
Mk238=Stimulus,S  8,241126,1,0
Mk239=Stimulus,S  5,242415,1,0
Mk240=Stimulus,S 45,243123,1,0
Mk241=Stimulus,S177,243128,1,0
Mk242=Stimulus,S  1,243134,1,0
Mk243=Stimulus,S103,243139,1,0
Mk244=Stimulus,S  6,244613,1,0
Mk245=Stimulus,S  8,244618,1,0
Mk246=Stimulus,S  5,245909,1,0
Mk247=Stimulus,S  6,249017,1,0
Mk248=Stimulus,S  8,249022,1,0
Mk249=Stimulus,S  5,250332,1,0
Mk250=Stimulus,S  6,253061,1,0
Mk251=Stimulus,S  8,253067,1,0
Mk252=Stimulus,S  5,254365,1,0
Mk253=Stimulus,S  6,257065,1,0
Mk254=Stimulus,S  8,257070,1,0
Mk255=Stimulus,S  5,258405,1,0
Mk256=Stimulus,S 46,259096,1,0
Mk257=Stimulus,S191,259101,1,0
Mk258=Stimulus,S  1,259106,1,0
Mk259=Stimulus,S101,259111,1,0
Mk260=Stimulus,S  7,260981,1,0
Mk261=Stimulus,S  8,260986,1,0
Mk262=Stimulus,S  5,262305,1,0
Mk263=Stimulus,S 50,262996,1,0
Mk264=Stimulus,S236,263001,1,0
Mk265=Stimulus,S  1,263006,1,0
Mk266=Stimulus,S102,263011,1,0
Mk267=Stimulus,S  6,264449,1,0
Mk268=Stimulus,S  8,264454,1,0
Mk269=Stimulus,S  5,265743,1,0
Mk270=Stimulus,S  6,268465,1,0
Mk271=Stimulus,S  8,268470,1,0
Mk272=Stimulus,S  5,269782,1,0
Mk273=Stimulus,S  6,272368,1,0
Mk274=Stimulus,S  8,272374,1,0
Mk275=Stimulus,S  5,273682,1,0
Mk276=Stimulus,S 40,274372,1,0
Mk277=Stimulus,S112,274377,1,0
Mk278=Stimulus,S  1,274383,1,0
Mk279=Stimulus,S101,274388,1,0
Mk280=Stimulus,S  7,276213,1,0
Mk281=Stimulus,S  8,276219,1,0
Mk282=Stimulus,S  5,277515,1,0
Mk283=Stimulus,S 46,278275,1,0
Mk284=Stimulus,S185,278280,1,0
Mk285=Stimulus,S  1,278285,1,0
Mk286=Stimulus,S101,278290,1,0
Mk287=Stimulus,S  6,279845,1,0
Mk288=Stimulus,S  8,279850,1,0
Mk289=Stimulus,S  5,281156,1,0
Mk290=Stimulus,S 46,281898,1,0
Mk291=Stimulus,S183,281904,1,0
Mk292=Stimulus,S  1,281909,1,0
Mk293=Stimulus,S101,281915,1,0
Mk294=Stimulus,S  6,283733,1,0
Mk295=Stimulus,S  8,283739,1,0
Mk296=Stimulus,S  5,285077,1,0
Mk297=Stimulus,S  6,287833,1,0
Mk298=Stimulus,S  8,287838,1,0
Mk299=Stimulus,S  5,289131,1,0
Mk300=Stimulus,S  6,291973,1,0
Mk301=Stimulus,S  8,291978,1,0
Mk302=Stimulus,S  5,293276,1,0
Mk303=Stimulus,S  6,296017,1,0
Mk304=Stimulus,S  8,296023,1,0
Mk305=Stimulus,S  5,297338,1,0
Mk306=Stimulus,S 42,298098,1,0
Mk307=Stimulus,S138,298104,1,0
Mk308=Stimulus,S  1,298110,1,0
Mk309=Stimulus,S103,298115,1,0
Mk310=Stimulus,S  6,300181,1,0
Mk311=Stimulus,S  8,300187,1,0
Mk312=Stimulus,S  5,301482,1,0
Mk313=Stimulus,S 42,302172,1,0
Mk314=Stimulus,S142,302178,1,0
Mk315=Stimulus,S  1,302183,1,0
Mk316=Stimulus,S103,302188,1,0
Mk317=Stimulus,S  6,304149,1,0
Mk318=Stimulus,S  8,304155,1,0
Mk319=Stimulus,S  5,305473,1,0
Mk320=Stimulus,S 42,306163,1,0
Mk321=Stimulus,S134,306169,1,0
Mk322=Stimulus,S  1,306174,1,0
Mk323=Stimulus,S103,306180,1,0
Mk324=Stimulus,S  6,308173,1,0
Mk325=Stimulus,S  8,308179,1,0
Mk326=Stimulus,S  5,309497,1,0
Mk327=Stimulus,S 44,310239,1,0
Mk328=Stimulus,S159,310245,1,0
Mk329=Stimulus,S  1,310250,1,0
Mk330=Stimulus,S102,310255,1,0
Mk331=Stimulus,S  6,311701,1,0
Mk332=Stimulus,S  8,311706,1,0
Mk333=Stimulus,S  5,312998,1,0
Mk334=Stimulus,S 42,313758,1,0
Mk335=Stimulus,S137,313764,1,0
Mk336=Stimulus,S  1,313769,1,0
Mk337=Stimulus,S103,313774,1,0
Mk338=Stimulus,S  6,315106,1,0
Mk339=Stimulus,S  8,315111,1,0
Mk340=Stimulus,S  5,316410,1,0
Mk341=Stimulus,S 44,317082,1,0
Mk342=Stimulus,S168,317088,1,0
Mk343=Stimulus,S  1,317093,1,0
Mk344=Stimulus,S102,317098,1,0
Mk345=Stimulus,S  6,318790,1,0
Mk346=Stimulus,S  8,318796,1,0
Mk347=Stimulus,S  5,320112,1,0
Mk348=Stimulus,S 45,320872,1,0
Mk349=Stimulus,S171,320877,1,0
Mk350=Stimulus,S  1,320883,1,0
Mk351=Stimulus,S103,320888,1,0
Mk352=Stimulus,S  6,322273,1,0
Mk353=Stimulus,S  8,322278,1,0
Mk354=Stimulus,S  5,323575,1,0
Mk355=Stimulus,S  6,326109,1,0
Mk356=Stimulus,S  8,326115,1,0
Mk357=Stimulus,S  5,327446,1,0
Mk358=Stimulus,S 50,328171,1,0
Mk359=Stimulus,S235,328176,1,0
Mk360=Stimulus,S  1,328182,1,0
Mk361=Stimulus,S102,328187,1,0
Mk362=Stimulus,S  6,329662,1,0
Mk363=Stimulus,S  8,329667,1,0
Mk364=Stimulus,S  5,330979,1,0
Mk365=Stimulus,S 46,331669,1,0
Mk366=Stimulus,S188,331674,1,0
Mk367=Stimulus,S  1,331680,1,0
Mk368=Stimulus,S101,331685,1,0
Mk369=Stimulus,S  7,333505,1,0
Mk370=Stimulus,S  8,333511,1,0
Mk371=Stimulus,S  5,334846,1,0
Mk372=Stimulus,S 43,335589,1,0
Mk373=Stimulus,S151,335595,1,0
Mk374=Stimulus,S  1,335600,1,0
Mk375=Stimulus,S101,335605,1,0
Mk376=Stimulus,S  6,337309,1,0
Mk377=Stimulus,S  8,337315,1,0
Mk378=Stimulus,S  5,338636,1,0
Mk379=Stimulus,S 48,339396,1,0
Mk380=Stimulus,S210,339401,1,0
Mk381=Stimulus,S  1,339407,1,0
Mk382=Stimulus,S103,339412,1,0
Mk383=Stimulus,S  6,340745,1,0
Mk384=Stimulus,S  8,340751,1,0
Mk385=Stimulus,S  5,342041,1,0
Mk386=Stimulus,S 50,342732,1,0
Mk387=Stimulus,S238,342737,1,0
Mk388=Stimulus,S  1,342743,1,0
Mk389=Stimulus,S102,342748,1,0
Mk390=Stimulus,S  6,344769,1,0
Mk391=Stimulus,S  8,344775,1,0
Mk392=Stimulus,S  5,346085,1,0
Mk393=Stimulus,S 45,346792,1,0
Mk394=Stimulus,S178,346797,1,0
Mk395=Stimulus,S  1,346803,1,0
Mk396=Stimulus,S103,346808,1,0
Mk397=Stimulus,S  6,348258,1,0
Mk398=Stimulus,S  8,348263,1,0
Mk399=Stimulus,S  5,349575,1,0
Mk400=Stimulus,S 51,350352,1,0
Mk401=Stimulus,S245,350358,1,0
Mk402=Stimulus,S  1,350363,1,0
Mk403=Stimulus,S103,350369,1,0
Mk404=Stimulus,S  7,352770,1,0
Mk405=Stimulus,S  8,352775,1,0
Mk406=Stimulus,S  5,354069,1,0
Mk407=Stimulus,S  6,356962,1,0
Mk408=Stimulus,S  8,356967,1,0
Mk409=Stimulus,S  5,358290,1,0
Mk410=Stimulus,S  6,360945,1,0
Mk411=Stimulus,S  8,360951,1,0
Mk412=Stimulus,S  5,362282,1,0
Mk413=Stimulus,S 50,362972,1,0
Mk414=Stimulus,S239,362977,1,0
Mk415=Stimulus,S  1,362983,1,0
Mk416=Stimulus,S102,362988,1,0
Mk417=Stimulus,S  6,364421,1,0
Mk418=Stimulus,S  8,364427,1,0
Mk419=Stimulus,S  5,365726,1,0
Mk420=Stimulus,S 46,366415,1,0
Mk421=Stimulus,S182,366421,1,0
Mk422=Stimulus,S  1,366426,1,0
Mk423=Stimulus,S101,366432,1,0
Mk424=Stimulus,S  6,369053,1,0
Mk425=Stimulus,S  8,369059,1,0
Mk426=Stimulus,S  5,370357,1,0
Mk427=Stimulus,S  6,372982,1,0
Mk428=Stimulus,S  8,372987,1,0
Mk429=Stimulus,S  5,374308,1,0
Mk430=Stimulus,S 47,375085,1,0
Mk431=Stimulus,S197,375091,1,0
Mk432=Stimulus,S  1,375097,1,0
Mk433=Stimulus,S102,375102,1,0
Mk434=Stimulus,S  6,377402,1,0
Mk435=Stimulus,S  8,377407,1,0
Mk436=Stimulus,S  5,378719,1,0
Mk437=Stimulus,S 41,379427,1,0
Mk438=Stimulus,S129,379432,1,0
Mk439=Stimulus,S  1,379438,1,0
Mk440=Stimulus,S102,379443,1,0
Mk441=Stimulus,S  6,380838,1,0
Mk442=Stimulus,S  8,380843,1,0
Mk443=Stimulus,S  5,415499,1,0
Mk444=Stimulus,S  6,418186,1,0
Mk445=Stimulus,S  8,418191,1,0
Mk446=Stimulus,S  5,419515,1,0
Mk447=Stimulus,S 48,420258,1,0
Mk448=Stimulus,S207,420263,1,0
Mk449=Stimulus,S  1,420268,1,0
Mk450=Stimulus,S103,420273,1,0
Mk451=Stimulus,S  6,421906,1,0
Mk452=Stimulus,S  8,421912,1,0
Mk453=Stimulus,S  5,423224,1,0
Mk454=Stimulus,S  6,425990,1,0
Mk455=Stimulus,S  8,425995,1,0
Mk456=Stimulus,S  5,427312,1,0
Mk457=Stimulus,S 51,428019,1,0
Mk458=Stimulus,S250,428024,1,0
Mk459=Stimulus,S  1,428030,1,0
Mk460=Stimulus,S103,428036,1,0
Mk461=Stimulus,S  6,429466,1,0
Mk462=Stimulus,S  8,429472,1,0
Mk463=Stimulus,S  5,430799,1,0
Mk464=Stimulus,S  7,573854,1,0
Mk465=Stimulus,S  8,573860,1,0
Mk466=Stimulus,S  5,575238,1,0
Mk467=Stimulus,S 49,575928,1,0
Mk468=Stimulus,S228,575933,1,0
Mk469=Stimulus,S  1,575939,1,0
Mk470=Stimulus,S101,575944,1,0
Mk471=Stimulus,S  6,579119,1,0
Mk472=Stimulus,S  8,579124,1,0
Mk473=Stimulus,S  5,580408,1,0
Mk474=Stimulus,S 47,581115,1,0
Mk475=Stimulus,S194,581121,1,0
Mk476=Stimulus,S  1,581127,1,0
Mk477=Stimulus,S102,581132,1,0
Mk478=Stimulus,S  6,584622,1,0
Mk479=Stimulus,S  8,584628,1,0
Mk480=Stimulus,S  5,585930,1,0
Mk481=Stimulus,S 42,586672,1,0
Mk482=Stimulus,S135,586677,1,0
Mk483=Stimulus,S  1,586682,1,0
Mk484=Stimulus,S103,586688,1,0
Mk485=Stimulus,S  6,589615,1,0
Mk486=Stimulus,S  8,589621,1,0
Mk487=Stimulus,S  5,590920,1,0
Mk488=Stimulus,S 41,591628,1,0
Mk489=Stimulus,S122,591634,1,0
Mk490=Stimulus,S  1,591639,1,0
Mk491=Stimulus,S102,591645,1,0
Mk492=Stimulus,S  6,593143,1,0
Mk493=Stimulus,S  8,593148,1,0
Mk494=Stimulus,S  5,594459,1,0
Mk495=Stimulus,S  7,597170,1,0
Mk496=Stimulus,S  8,597176,1,0
Mk497=Stimulus,S  5,598509,1,0
Mk498=Stimulus,S  6,602394,1,0
Mk499=Stimulus,S  8,602400,1,0
Mk500=Stimulus,S  5,603696,1,0
Mk501=Stimulus,S 49,604403,1,0
Mk502=Stimulus,S225,604409,1,0
Mk503=Stimulus,S  1,604414,1,0
Mk504=Stimulus,S101,604420,1,0
Mk505=Stimulus,S  6,608055,1,0
Mk506=Stimulus,S  8,608060,1,0
Mk507=Stimulus,S  5,609378,1,0
Mk508=Stimulus,S 44,610069,1,0
Mk509=Stimulus,S166,610074,1,0
Mk510=Stimulus,S  1,610079,1,0
Mk511=Stimulus,S102,610084,1,0
Mk512=Stimulus,S  6,611422,1,0
Mk513=Stimulus,S  8,611428,1,0
Mk514=Stimulus,S  5,612714,1,0
Mk515=Stimulus,S  6,616571,1,0
Mk516=Stimulus,S  8,616576,1,0
Mk517=Stimulus,S  5,617875,1,0
Mk518=Stimulus,S  6,621923,1,0
Mk519=Stimulus,S  8,621928,1,0
Mk520=Stimulus,S  5,623237,1,0
Mk521=Stimulus,S 41,623997,1,0
Mk522=Stimulus,S123,624002,1,0
Mk523=Stimulus,S  1,624007,1,0
Mk524=Stimulus,S102,624012,1,0
Mk525=Stimulus,S  6,625551,1,0
Mk526=Stimulus,S  8,625556,1,0
Mk527=Stimulus,S  5,626858,1,0
Mk528=Stimulus,S 50,627600,1,0
Mk529=Stimulus,S231,627605,1,0
Mk530=Stimulus,S  1,627610,1,0
Mk531=Stimulus,S102,627615,1,0
Mk532=Stimulus,S  6,629230,1,0
Mk533=Stimulus,S  8,629236,1,0
Mk534=Stimulus,S  5,630542,1,0
Mk535=Stimulus,S  6,633075,1,0
Mk536=Stimulus,S  8,633081,1,0
Mk537=Stimulus,S  5,634404,1,0
Mk538=Stimulus,S 51,635112,1,0
Mk539=Stimulus,S249,635117,1,0
Mk540=Stimulus,S  1,635122,1,0
Mk541=Stimulus,S103,635127,1,0
Mk542=Stimulus,S  6,638675,1,0
Mk543=Stimulus,S  8,638680,1,0
Mk544=Stimulus,S  5,639967,1,0
Mk545=Stimulus,S 46,640640,1,0
Mk546=Stimulus,S192,640645,1,0
Mk547=Stimulus,S  1,640650,1,0
Mk548=Stimulus,S101,640656,1,0
Mk549=Stimulus,S  6,642171,1,0
Mk550=Stimulus,S  8,642176,1,0
Mk551=Stimulus,S  5,643466,1,0
Mk552=Stimulus,S  6,646051,1,0
Mk553=Stimulus,S  8,646056,1,0
Mk554=Stimulus,S  5,647386,1,0
Mk555=Stimulus,S 44,648146,1,0
Mk556=Stimulus,S161,648152,1,0
Mk557=Stimulus,S  1,648157,1,0
Mk558=Stimulus,S102,648162,1,0
Mk559=Stimulus,S  6,652543,1,0
Mk560=Stimulus,S  8,652548,1,0
Mk561=Stimulus,S  5,653880,1,0
Mk562=Stimulus,S  6,656587,1,0
Mk563=Stimulus,S  8,656592,1,0
Mk564=Stimulus,S  5,657917,1,0
Mk565=Stimulus,S 43,658624,1,0
Mk566=Stimulus,S148,658630,1,0
Mk567=Stimulus,S  1,658635,1,0
Mk568=Stimulus,S101,658640,1,0
Mk569=Stimulus,S  6,664111,1,0
Mk570=Stimulus,S  8,664116,1,0
Mk571=Stimulus,S  5,665423,1,0
Mk572=Stimulus,S 51,666201,1,0
Mk573=Stimulus,S246,666207,1,0
Mk574=Stimulus,S  1,666212,1,0
Mk575=Stimulus,S103,666217,1,0
Mk576=Stimulus,S  6,667751,1,0
Mk577=Stimulus,S  8,667757,1,0
Mk578=Stimulus,S  5,669067,1,0
Mk579=Stimulus,S 47,669846,1,0
Mk580=Stimulus,S198,669852,1,0
Mk581=Stimulus,S  1,669857,1,0
Mk582=Stimulus,S102,669862,1,0
Mk583=Stimulus,S  6,671579,1,0
Mk584=Stimulus,S  8,671584,1,0
Mk585=Stimulus,S  5,672929,1,0
Mk586=Stimulus,S 50,673689,1,0
Mk587=Stimulus,S234,673695,1,0
Mk588=Stimulus,S  1,673700,1,0
Mk589=Stimulus,S102,673705,1,0
Mk590=Stimulus,S  6,677023,1,0
Mk591=Stimulus,S  8,677028,1,0
Mk592=Stimulus,S  5,678359,1,0
Mk593=Stimulus,S 46,679049,1,0
Mk594=Stimulus,S190,679055,1,0
Mk595=Stimulus,S  1,679060,1,0
Mk596=Stimulus,S101,679066,1,0
Mk597=Stimulus,S  6,683359,1,0
Mk598=Stimulus,S  8,683364,1,0
Mk599=Stimulus,S  5,684674,1,0
Mk600=Stimulus,S 44,685417,1,0
Mk601=Stimulus,S169,685422,1,0
Mk602=Stimulus,S  1,685427,1,0
Mk603=Stimulus,S102,685433,1,0
Mk604=Stimulus,S  6,686831,1,0
Mk605=Stimulus,S  8,686837,1,0
Mk606=Stimulus,S  5,688134,1,0
Mk607=Stimulus,S  6,690971,1,0
Mk608=Stimulus,S  8,690977,1,0
Mk609=Stimulus,S  5,692312,1,0
Mk610=Stimulus,S 42,693002,1,0
Mk611=Stimulus,S136,693007,1,0
Mk612=Stimulus,S  1,693012,1,0
Mk613=Stimulus,S103,693017,1,0
Mk614=Stimulus,S  6,695843,1,0
Mk615=Stimulus,S  8,695849,1,0
Mk616=Stimulus,S  5,697157,1,0
Mk617=Stimulus,S 43,697917,1,0
Mk618=Stimulus,S147,697923,1,0
Mk619=Stimulus,S  1,697929,1,0
Mk620=Stimulus,S101,697934,1,0
Mk621=Stimulus,S  6,699951,1,0
Mk622=Stimulus,S  8,699957,1,0
Mk623=Stimulus,S  5,701275,1,0
Mk624=Stimulus,S 42,701966,1,0
Mk625=Stimulus,S140,701972,1,0
Mk626=Stimulus,S  1,701977,1,0
Mk627=Stimulus,S103,701982,1,0
Mk628=Stimulus,S  6,703431,1,0
Mk629=Stimulus,S  8,703436,1,0
Mk630=Stimulus,S  5,704747,1,0
Mk631=Stimulus,S  6,707387,1,0
Mk632=Stimulus,S  8,707392,1,0
Mk633=Stimulus,S  5,708704,1,0
Mk634=Stimulus,S 44,709464,1,0
Mk635=Stimulus,S162,709469,1,0
Mk636=Stimulus,S  1,709474,1,0
Mk637=Stimulus,S102,709479,1,0
Mk638=Stimulus,S  6,710912,1,0
Mk639=Stimulus,S  8,710917,1,0
Mk640=Stimulus,S  5,712190,1,0
Mk641=Stimulus,S 40,712951,1,0
Mk642=Stimulus,S114,712956,1,0
Mk643=Stimulus,S  1,712961,1,0
Mk644=Stimulus,S101,712966,1,0
Mk645=Stimulus,S  6,724139,1,0
Mk646=Stimulus,S  8,724145,1,0
Mk647=Stimulus,S  5,725544,1,0
Mk648=Stimulus,S 41,726252,1,0
Mk649=Stimulus,S130,726257,1,0
Mk650=Stimulus,S  1,726262,1,0
Mk651=Stimulus,S102,726267,1,0
Mk652=Stimulus,S  6,727795,1,0
Mk653=Stimulus,S  8,727800,1,0
Mk654=Stimulus,S  5,729102,1,0
Mk655=Stimulus,S 49,729810,1,0
Mk656=Stimulus,S224,729815,1,0
Mk657=Stimulus,S  1,729820,1,0
Mk658=Stimulus,S101,729825,1,0
Mk659=Stimulus,S  6,731419,1,0
Mk660=Stimulus,S  8,731425,1,0
Mk661=Stimulus,S  5,732737,1,0
Mk662=Stimulus,S  6,737303,1,0
Mk663=Stimulus,S  8,737309,1,0
Mk664=Stimulus,S  5,738635,1,0
Mk665=Stimulus,S 49,739342,1,0
Mk666=Stimulus,S226,739347,1,0
Mk667=Stimulus,S  1,739352,1,0
Mk668=Stimulus,S101,739358,1,0
Mk669=Stimulus,S  6,740851,1,0
Mk670=Stimulus,S  8,740856,1,0
Mk671=Stimulus,S  5,767845,1,0
Mk672=Stimulus,S 48,768606,1,0
Mk673=Stimulus,S209,768611,1,0
Mk674=Stimulus,S  1,768616,1,0
Mk675=Stimulus,S103,768621,1,0
Mk676=Stimulus,S  6,770331,1,0
Mk677=Stimulus,S  8,770337,1,0
Mk678=Stimulus,S  5,771647,1,0
Mk679=Stimulus,S 45,772355,1,0
Mk680=Stimulus,S176,772360,1,0
Mk681=Stimulus,S  1,772365,1,0
Mk682=Stimulus,S103,772371,1,0
Mk683=Stimulus,S  6,773644,1,0
Mk684=Stimulus,S  8,773649,1,0
Mk685=Stimulus,S  5,774935,1,0
Mk686=Stimulus,S 43,775642,1,0
Mk687=Stimulus,S146,775647,1,0
Mk688=Stimulus,S  1,775652,1,0
Mk689=Stimulus,S101,775658,1,0
Mk690=Stimulus,S  6,777200,1,0
Mk691=Stimulus,S  8,777205,1,0
Mk692=Stimulus,S  5,778519,1,0
Mk693=Stimulus,S 50,779280,1,0
Mk694=Stimulus,S233,779285,1,0
Mk695=Stimulus,S  1,779290,1,0
Mk696=Stimulus,S102,779295,1,0
Mk697=Stimulus,S  6,780779,1,0
Mk698=Stimulus,S  8,780785,1,0
Mk699=Stimulus,S  5,782079,1,0
Mk700=Stimulus,S 40,782769,1,0
Mk701=Stimulus,S110,782774,1,0
Mk702=Stimulus,S  1,782779,1,0
Mk703=Stimulus,S101,782785,1,0
Mk704=Stimulus,S  6,784664,1,0
Mk705=Stimulus,S  8,784669,1,0
Mk706=Stimulus,S  5,785983,1,0
Mk707=Stimulus,S 41,786744,1,0
Mk708=Stimulus,S133,786749,1,0
Mk709=Stimulus,S  1,786754,1,0
Mk710=Stimulus,S102,786759,1,0
Mk711=Stimulus,S  6,790555,1,0
Mk712=Stimulus,S  8,790561,1,0
Mk713=Stimulus,S  5,791953,1,0
Mk714=Stimulus,S 42,792642,1,0
Mk715=Stimulus,S143,792648,1,0
Mk716=Stimulus,S  1,792653,1,0
Mk717=Stimulus,S103,792658,1,0
Mk718=Stimulus,S  6,794112,1,0
Mk719=Stimulus,S  8,794117,1,0
Mk720=Stimulus,S  5,795434,1,0
Mk721=Stimulus,S 47,796124,1,0
Mk722=Stimulus,S204,796129,1,0
Mk723=Stimulus,S  1,796134,1,0
Mk724=Stimulus,S102,796139,1,0
Mk725=Stimulus,S  6,797604,1,0
Mk726=Stimulus,S  8,797609,1,0
Mk727=Stimulus,S  5,798920,1,0
Mk728=Stimulus,S  6,801788,1,0
Mk729=Stimulus,S  8,801794,1,0
Mk730=Stimulus,S  5,803126,1,0
Mk731=Stimulus,S  6,805672,1,0
Mk732=Stimulus,S  8,805677,1,0
Mk733=Stimulus,S  5,806982,1,0
Mk734=Stimulus,S  6,809632,1,0
Mk735=Stimulus,S  8,809637,1,0
Mk736=Stimulus,S  5,810975,1,0
Mk737=Stimulus,S 41,811753,1,0
Mk738=Stimulus,S126,811758,1,0
Mk739=Stimulus,S  1,811763,1,0
Mk740=Stimulus,S102,811769,1,0
Mk741=Stimulus,S  6,814696,1,0
Mk742=Stimulus,S  8,814701,1,0
Mk743=Stimulus,S  5,816021,1,0
Mk744=Stimulus,S 47,816782,1,0
Mk745=Stimulus,S205,816787,1,0
Mk746=Stimulus,S  1,816792,1,0
Mk747=Stimulus,S102,816797,1,0
Mk748=Stimulus,S  6,818471,1,0
Mk749=Stimulus,S  8,818477,1,0
Mk750=Stimulus,S  5,819789,1,0
Mk751=Stimulus,S  6,822408,1,0
Mk752=Stimulus,S  8,822414,1,0
Mk753=Stimulus,S  5,823745,1,0
Mk754=Stimulus,S 46,824435,1,0
Mk755=Stimulus,S189,824440,1,0
Mk756=Stimulus,S  1,824446,1,0
Mk757=Stimulus,S101,824451,1,0
Mk758=Stimulus,S  6,825920,1,0
Mk759=Stimulus,S  8,825925,1,0
Mk760=Stimulus,S  5,827215,1,0
Mk761=Stimulus,S  6,829672,1,0
Mk762=Stimulus,S  8,829677,1,0
Mk763=Stimulus,S  5,830972,1,0
Mk764=Stimulus,S  6,833492,1,0
Mk765=Stimulus,S  8,833497,1,0
Mk766=Stimulus,S  5,834833,1,0
Mk767=Stimulus,S 43,835610,1,0
Mk768=Stimulus,S150,835615,1,0
Mk769=Stimulus,S  1,835621,1,0
Mk770=Stimulus,S101,835626,1,0
Mk771=Stimulus,S  6,841692,1,0
Mk772=Stimulus,S  8,841697,1,0
Mk773=Stimulus,S  5,843082,1,0
Mk774=Stimulus,S  6,845624,1,0
Mk775=Stimulus,S  8,845629,1,0
Mk776=Stimulus,S  5,846948,1,0
Mk777=Stimulus,S  6,851864,1,0
Mk778=Stimulus,S  8,851870,1,0
Mk779=Stimulus,S  5,853251,1,0
Mk780=Stimulus,S  6,856604,1,0
Mk781=Stimulus,S  8,856609,1,0
Mk782=Stimulus,S  5,857907,1,0
Mk783=Stimulus,S 49,858667,1,0
Mk784=Stimulus,S219,858673,1,0
Mk785=Stimulus,S  1,858679,1,0
Mk786=Stimulus,S101,858684,1,0
Mk787=Stimulus,S  6,860176,1,0
Mk788=Stimulus,S  8,860181,1,0
Mk789=Stimulus,S  5,861498,1,0
Mk790=Stimulus,S 45,862205,1,0
Mk791=Stimulus,S179,862211,1,0
Mk792=Stimulus,S  1,862216,1,0
Mk793=Stimulus,S103,862221,1,0
Mk794=Stimulus,S  6,863768,1,0
Mk795=Stimulus,S  8,863774,1,0
Mk796=Stimulus,S  5,865091,1,0
Mk797=Stimulus,S 45,865798,1,0
Mk798=Stimulus,S172,865803,1,0
Mk799=Stimulus,S  1,865809,1,0
Mk800=Stimulus,S103,865814,1,0
Mk801=Stimulus,S  6,867320,1,0
Mk802=Stimulus,S  8,867325,1,0
Mk803=Stimulus,S  5,868622,1,0
Mk804=Stimulus,S  6,872092,1,0
Mk805=Stimulus,S  8,872098,1,0
Mk806=Stimulus,S  5,873417,1,0
Mk807=Stimulus,S  6,876532,1,0
Mk808=Stimulus,S  8,876537,1,0
Mk809=Stimulus,S  5,877865,1,0
Mk810=Stimulus,S  6,880504,1,0
Mk811=Stimulus,S  8,880509,1,0
Mk812=Stimulus,S  5,881847,1,0
Mk813=Stimulus,S 43,882554,1,0
Mk814=Stimulus,S155,882560,1,0
Mk815=Stimulus,S  1,882565,1,0
Mk816=Stimulus,S101,882571,1,0
Mk817=Stimulus,S  6,884228,1,0
Mk818=Stimulus,S  8,884234,1,0
Mk819=Stimulus,S  5,885515,1,0
Mk820=Stimulus,S 47,886222,1,0
Mk821=Stimulus,S202,886228,1,0
Mk822=Stimulus,S  1,886233,1,0
Mk823=Stimulus,S102,886238,1,0
Mk824=Stimulus,S  6,887540,1,0
Mk825=Stimulus,S  8,887546,1,0
Mk826=Stimulus,S  5,888837,1,0
Mk827=Stimulus,S  6,891289,1,0
Mk828=Stimulus,S  8,891294,1,0
Mk829=Stimulus,S  5,892589,1,0
Mk830=Stimulus,S  6,896932,1,0
Mk831=Stimulus,S  8,896937,1,0
Mk832=Stimulus,S  5,898258,1,0
Mk833=Stimulus,S  6,901280,1,0
Mk834=Stimulus,S  8,901286,1,0
Mk835=Stimulus,S  5,902585,1,0
Mk836=Stimulus,S 48,903328,1,0
Mk837=Stimulus,S217,903333,1,0
Mk838=Stimulus,S  1,903338,1,0
Mk839=Stimulus,S103,903343,1,0
Mk840=Stimulus,S  6,904814,1,0
Mk841=Stimulus,S  8,904819,1,0
Mk842=Stimulus,S  5,906106,1,0
Mk843=Stimulus,S 46,906830,1,0
Mk844=Stimulus,S187,906835,1,0
Mk845=Stimulus,S  1,906841,1,0
Mk846=Stimulus,S101,906846,1,0
Mk847=Stimulus,S  7,908296,1,0
Mk848=Stimulus,S  8,908302,1,0
Mk849=Stimulus,S  5,909607,1,0
Mk850=Stimulus,S  6,913384,1,0
Mk851=Stimulus,S  8,913390,1,0
Mk852=Stimulus,S  5,914711,1,0
Mk853=Stimulus,S  6,918976,1,0
Mk854=Stimulus,S  8,918981,1,0
Mk855=Stimulus,S  5,920305,1,0
Mk856=Stimulus,S  6,923000,1,0
Mk857=Stimulus,S  8,923006,1,0
Mk858=Stimulus,S  5,924324,1,0
Mk859=Stimulus,S  6,926984,1,0
Mk860=Stimulus,S  8,926990,1,0
Mk861=Stimulus,S  5,928297,1,0
Mk862=Stimulus,S 45,928988,1,0
Mk863=Stimulus,S180,928993,1,0
Mk864=Stimulus,S  1,928999,1,0
Mk865=Stimulus,S103,929004,1,0
Mk866=Stimulus,S  6,930448,1,0
Mk867=Stimulus,S  8,930454,1,0
Mk868=Stimulus,S  5,931735,1,0
Mk869=Stimulus,S  6,934416,1,0
Mk870=Stimulus,S  8,934422,1,0
Mk871=Stimulus,S  5,952688,1,0
Mk872=Stimulus,S 51,953448,1,0
Mk873=Stimulus,S243,953453,1,0
Mk874=Stimulus,S  1,953458,1,0
Mk875=Stimulus,S103,953463,1,0
Mk876=Stimulus,S  6,954965,1,0
Mk877=Stimulus,S  8,954970,1,0
Mk878=Stimulus,S  5,956273,1,0
Mk879=Stimulus,S 51,957033,1,0
Mk880=Stimulus,S253,957039,1,0
Mk881=Stimulus,S  1,957044,1,0
Mk882=Stimulus,S103,957049,1,0
Mk883=Stimulus,S  6,958476,1,0
Mk884=Stimulus,S  8,958482,1,0
Mk885=Stimulus,S  5,959780,1,0
Mk886=Stimulus,S  6,962800,1,0
Mk887=Stimulus,S  8,962806,1,0
Mk888=Stimulus,S  5,964130,1,0
Mk889=Stimulus,S 40,964821,1,0
Mk890=Stimulus,S118,964826,1,0
Mk891=Stimulus,S  1,964831,1,0
Mk892=Stimulus,S101,964836,1,0
Mk893=Stimulus,S  7,966520,1,0
Mk894=Stimulus,S  8,966526,1,0
Mk895=Stimulus,S  5,967841,1,0
Mk896=Stimulus,S  6,971981,1,0
Mk897=Stimulus,S  8,971986,1,0
Mk898=Stimulus,S  5,973304,1,0
Mk899=Stimulus,S  6,976317,1,0
Mk900=Stimulus,S  8,976322,1,0
Mk901=Stimulus,S  5,977633,1,0
Mk902=Stimulus,S 49,978340,1,0
Mk903=Stimulus,S218,978346,1,0
Mk904=Stimulus,S  1,978351,1,0
Mk905=Stimulus,S101,978357,1,0
Mk906=Stimulus,S  6,979937,1,0
Mk907=Stimulus,S  8,979942,1,0
Mk908=Stimulus,S  5,981222,1,0
Mk909=Stimulus,S  6,984360,1,0
Mk910=Stimulus,S  8,984366,1,0
Mk911=Stimulus,S  5,985695,1,0
Mk912=Stimulus,S 41,986437,1,0
Mk913=Stimulus,S127,986443,1,0
Mk914=Stimulus,S  1,986448,1,0
Mk915=Stimulus,S102,986454,1,0
Mk916=Stimulus,S  6,988881,1,0
Mk917=Stimulus,S  8,988886,1,0
Mk918=Stimulus,S  5,990214,1,0
Mk919=Stimulus,S 48,990904,1,0
Mk920=Stimulus,S214,990909,1,0
Mk921=Stimulus,S  1,990915,1,0
Mk922=Stimulus,S103,990920,1,0
Mk923=Stimulus,S  6,992293,1,0
Mk924=Stimulus,S  8,992298,1,0
Mk925=Stimulus,S  5,993580,1,0
Mk926=Stimulus,S  6,996525,1,0
Mk927=Stimulus,S  8,996530,1,0
Mk928=Stimulus,S  5,997840,1,0
Mk929=Stimulus,S 50,998529,1,0
Mk930=Stimulus,S230,998535,1,0
Mk931=Stimulus,S  1,998540,1,0
Mk932=Stimulus,S102,998545,1,0
Mk933=Stimulus,S  6,1000037,1,0
Mk934=Stimulus,S  8,1000043,1,0
Mk935=Stimulus,S  5,1001334,1,0
Mk936=Stimulus,S  6,1004001,1,0
Mk937=Stimulus,S  8,1004006,1,0
Mk938=Stimulus,S  5,1005331,1,0
Mk939=Stimulus,S 43,1006038,1,0
Mk940=Stimulus,S153,1006044,1,0
Mk941=Stimulus,S  1,1006049,1,0
Mk942=Stimulus,S101,1006055,1,0
Mk943=Stimulus,S  6,1007861,1,0
Mk944=Stimulus,S  8,1007866,1,0
Mk945=Stimulus,S  5,1009168,1,0
Mk946=Stimulus,S 42,1009858,1,0
Mk947=Stimulus,S141,1009864,1,0
Mk948=Stimulus,S  1,1009869,1,0
Mk949=Stimulus,S103,1009874,1,0
Mk950=Stimulus,S  6,1013073,1,0
Mk951=Stimulus,S  8,1013079,1,0
Mk952=Stimulus,S  5,1014383,1,0
Mk953=Stimulus,S  6,1017169,1,0
Mk954=Stimulus,S  8,1017174,1,0
Mk955=Stimulus,S  5,1018482,1,0
Mk956=Stimulus,S 40,1019172,1,0
Mk957=Stimulus,S119,1019177,1,0
Mk958=Stimulus,S  1,1019183,1,0
Mk959=Stimulus,S101,1019188,1,0
Mk960=Stimulus,S  6,1020977,1,0
Mk961=Stimulus,S  8,1020983,1,0
Mk962=Stimulus,S  5,1022319,1,0
Mk963=Stimulus,S 44,1023009,1,0
Mk964=Stimulus,S165,1023015,1,0
Mk965=Stimulus,S  1,1023020,1,0
Mk966=Stimulus,S102,1023026,1,0
Mk967=Stimulus,S  6,1024477,1,0
Mk968=Stimulus,S  8,1024482,1,0
Mk969=Stimulus,S  5,1025779,1,0
Mk970=Stimulus,S 42,1026451,1,0
Mk971=Stimulus,S144,1026457,1,0
Mk972=Stimulus,S  1,1026462,1,0
Mk973=Stimulus,S103,1026468,1,0
Mk974=Stimulus,S  6,1027937,1,0
Mk975=Stimulus,S  8,1027943,1,0
Mk976=Stimulus,S  5,1029245,1,0
Mk977=Stimulus,S 40,1030005,1,0
Mk978=Stimulus,S113,1030010,1,0
Mk979=Stimulus,S  1,1030016,1,0
Mk980=Stimulus,S101,1030021,1,0
Mk981=Stimulus,S  6,1031669,1,0
Mk982=Stimulus,S  8,1031674,1,0
Mk983=Stimulus,S  5,1033001,1,0
Mk984=Stimulus,S 50,1033674,1,0
Mk985=Stimulus,S240,1033679,1,0
Mk986=Stimulus,S  1,1033684,1,0
Mk987=Stimulus,S102,1033689,1,0
Mk988=Stimulus,S  6,1035173,1,0
Mk989=Stimulus,S  8,1035179,1,0
Mk990=Stimulus,S  5,1036466,1,0
Mk991=Stimulus,S  6,1039193,1,0
Mk992=Stimulus,S  8,1039199,1,0
Mk993=Stimulus,S  5,1040515,1,0
Mk994=Stimulus,S 45,1041292,1,0
Mk995=Stimulus,S174,1041298,1,0
Mk996=Stimulus,S  1,1041304,1,0
Mk997=Stimulus,S103,1041309,1,0
Mk998=Stimulus,S  6,1042685,1,0
Mk999=Stimulus,S  8,1042691,1,0
Mk1000=Stimulus,S  5,1043983,1,0
Mk1001=Stimulus,S 45,1044743,1,0
Mk1002=Stimulus,S181,1044749,1,0
Mk1003=Stimulus,S  1,1044754,1,0
Mk1004=Stimulus,S103,1044760,1,0
Mk1005=Stimulus,S  6,1046237,1,0
Mk1006=Stimulus,S  8,1046243,1,0
Mk1007=Stimulus,S  5,1047535,1,0
Mk1008=Stimulus,S 48,1048261,1,0
Mk1009=Stimulus,S211,1048266,1,0
Mk1010=Stimulus,S  1,1048272,1,0
Mk1011=Stimulus,S103,1048277,1,0
Mk1012=Stimulus,S  6,1049585,1,0
Mk1013=Stimulus,S  8,1049591,1,0
Mk1014=Stimulus,S  5,1050872,1,0
Mk1015=Stimulus,S  6,1054126,1,0
Mk1016=Stimulus,S  8,1054131,1,0
Mk1017=Stimulus,S  5,1055445,1,0
Mk1018=Stimulus,S  6,1058533,1,0
Mk1019=Stimulus,S  8,1058539,1,0
Mk1020=Stimulus,S  5,1059853,1,0
Mk1021=Stimulus,S  6,1064125,1,0
Mk1022=Stimulus,S  8,1064131,1,0
Mk1023=Stimulus,S  5,1065419,1,0
Mk1024=Stimulus,S 40,1066144,1,0
Mk1025=Stimulus,S115,1066149,1,0
Mk1026=Stimulus,S  1,1066154,1,0
Mk1027=Stimulus,S101,1066160,1,0
Mk1028=Stimulus,S  7,1067537,1,0
Mk1029=Stimulus,S  8,1067543,1,0
Mk1030=Stimulus,S  5,1068835,1,0
Mk1031=Stimulus,S 46,1069595,1,0
Mk1032=Stimulus,S186,1069600,1,0
Mk1033=Stimulus,S  1,1069605,1,0
Mk1034=Stimulus,S101,1069611,1,0
Mk1035=Stimulus,S  6,1071305,1,0
Mk1036=Stimulus,S  8,1071311,1,0
Mk1037=Stimulus,S  5,1072638,1,0
Mk1038=Stimulus,S  6,1075269,1,0
Mk1039=Stimulus,S  8,1075275,1,0
Mk1040=Stimulus,S  5,1076609,1,0
Mk1041=Stimulus,S  6,1079309,1,0
Mk1042=Stimulus,S  8,1079314,1,0
Mk1043=Stimulus,S  5,1080624,1,0
Mk1044=Stimulus,S 43,1081401,1,0
Mk1045=Stimulus,S149,1081406,1,0
Mk1046=Stimulus,S  1,1081412,1,0
Mk1047=Stimulus,S101,1081417,1,0
Mk1048=Stimulus,S  6,1082970,1,0
Mk1049=Stimulus,S  8,1082975,1,0
Mk1050=Stimulus,S  5,1084279,1,0
Mk1051=Stimulus,S 45,1084987,1,0
Mk1052=Stimulus,S170,1084992,1,0
Mk1053=Stimulus,S  1,1084997,1,0
Mk1054=Stimulus,S103,1085002,1,0
Mk1055=Stimulus,S  6,1086338,1,0
Mk1056=Stimulus,S  8,1086343,1,0
Mk1057=Stimulus,S  5,1087636,1,0
Mk1058=Stimulus,S 51,1088325,1,0
Mk1059=Stimulus,S252,1088330,1,0
Mk1060=Stimulus,S  1,1088336,1,0
Mk1061=Stimulus,S103,1088341,1,0
Mk1062=Stimulus,S  6,1089669,1,0
Mk1063=Stimulus,S  8,1089675,1,0
Mk1064=Stimulus,S  5,1090958,1,0
Mk1065=Stimulus,S  6,1093665,1,0
Mk1066=Stimulus,S  8,1093670,1,0
Mk1067=Stimulus,S  5,1095001,1,0
Mk1068=Stimulus,S 44,1095691,1,0
Mk1069=Stimulus,S158,1095697,1,0
Mk1070=Stimulus,S  1,1095702,1,0
Mk1071=Stimulus,S102,1095707,1,0
Mk1072=Stimulus,S  6,1097197,1,0
Mk1073=Stimulus,S  8,1097203,1,0
Mk1074=Stimulus,S  5,1098496,1,0
Mk1075=Stimulus,S 46,1099186,1,0
Mk1076=Stimulus,S184,1099192,1,0
Mk1077=Stimulus,S  1,1099197,1,0
Mk1078=Stimulus,S101,1099203,1,0
Mk1079=Stimulus,S  6,1101521,1,0
Mk1080=Stimulus,S  8,1101527,1,0
Mk1081=Stimulus,S  5,1102873,1,0
Mk1082=Stimulus,S 48,1103563,1,0
Mk1083=Stimulus,S213,1103569,1,0
Mk1084=Stimulus,S  1,1103574,1,0
Mk1085=Stimulus,S103,1103579,1,0
Mk1086=Stimulus,S  6,1105001,1,0
Mk1087=Stimulus,S  8,1105006,1,0
Mk1088=Stimulus,S  5,1106301,1,0
Mk1089=Stimulus,S 40,1106991,1,0
Mk1090=Stimulus,S116,1106996,1,0
Mk1091=Stimulus,S  1,1107001,1,0
Mk1092=Stimulus,S101,1107006,1,0
Mk1093=Stimulus,S  6,1108861,1,0
Mk1094=Stimulus,S  8,1108866,1,0
Mk1095=Stimulus,S  5,1121254,1,0
Mk1096=Stimulus,S 48,1121944,1,0
Mk1097=Stimulus,S208,1121949,1,0
Mk1098=Stimulus,S  1,1121954,1,0
Mk1099=Stimulus,S103,1121960,1,0
Mk1100=Stimulus,S  6,1123526,1,0
Mk1101=Stimulus,S  8,1123531,1,0
Mk1102=Stimulus,S  5,1124862,1,0
Mk1103=Stimulus,S 48,1125552,1,0
Mk1104=Stimulus,S206,1125558,1,0
Mk1105=Stimulus,S  1,1125563,1,0
Mk1106=Stimulus,S103,1125568,1,0
Mk1107=Stimulus,S  6,1127422,1,0
Mk1108=Stimulus,S  8,1127427,1,0
Mk1109=Stimulus,S  5,1128774,1,0
Mk1110=Stimulus,S  6,1131501,1,0
Mk1111=Stimulus,S  8,1131507,1,0
Mk1112=Stimulus,S  5,1132819,1,0
Mk1113=Stimulus,S  6,1136910,1,0
Mk1114=Stimulus,S  8,1136915,1,0
Mk1115=Stimulus,S  5,1138207,1,0
Mk1116=Stimulus,S  6,1140850,1,0
Mk1117=Stimulus,S  8,1140855,1,0
Mk1118=Stimulus,S  5,1142178,1,0
Mk1119=Stimulus,S 47,1142886,1,0
Mk1120=Stimulus,S201,1142891,1,0
Mk1121=Stimulus,S  1,1142896,1,0
Mk1122=Stimulus,S102,1142901,1,0
Mk1123=Stimulus,S  6,1144494,1,0
Mk1124=Stimulus,S  8,1144499,1,0
Mk1125=Stimulus,S  5,1145798,1,0
Mk1126=Stimulus,S 41,1146488,1,0
Mk1127=Stimulus,S132,1146493,1,0
Mk1128=Stimulus,S  1,1146498,1,0
Mk1129=Stimulus,S102,1146504,1,0
Mk1130=Stimulus,S  6,1148006,1,0
Mk1131=Stimulus,S  8,1148011,1,0
Mk1132=Stimulus,S  5,1149303,1,0
Mk1133=Stimulus,S  6,1153098,1,0
Mk1134=Stimulus,S  8,1153103,1,0
Mk1135=Stimulus,S  5,1154431,1,0
Mk1136=Stimulus,S 41,1155139,1,0
Mk1137=Stimulus,S124,1155144,1,0
Mk1138=Stimulus,S  1,1155150,1,0
Mk1139=Stimulus,S102,1155155,1,0
Mk1140=Stimulus,S  6,1156869,1,0
Mk1141=Stimulus,S  8,1156875,1,0
Mk1142=Stimulus,S  5,1158205,1,0
Mk1143=Stimulus,S 46,1158947,1,0
Mk1144=Stimulus,S193,1158953,1,0
Mk1145=Stimulus,S  1,1158958,1,0
Mk1146=Stimulus,S101,1158964,1,0
Mk1147=Stimulus,S  6,1160454,1,0
Mk1148=Stimulus,S  8,1160460,1,0
Mk1149=Stimulus,S  5,1161770,1,0
Mk1150=Stimulus,S  6,1180470,1,0
Mk1151=Stimulus,S  8,1180475,1,0
Mk1152=Stimulus,S  5,1181819,1,0
Mk1153=Stimulus,S  6,1184310,1,0
Mk1154=Stimulus,S  8,1184315,1,0
Mk1155=Stimulus,S  5,1185620,1,0
Mk1156=Stimulus,S  6,1189646,1,0
Mk1157=Stimulus,S  8,1189651,1,0
Mk1158=Stimulus,S  5,1190964,1,0
Mk1159=Stimulus,S  6,1194224,1,0
Mk1160=Stimulus,S  8,1194229,1,0
Mk1161=Stimulus,S  5,1195548,1,0
Mk1162=Stimulus,S  6,1198266,1,0
Mk1163=Stimulus,S  8,1198271,1,0
Mk1164=Stimulus,S  5,1199579,1,0
Mk1165=Stimulus,S  6,1203930,1,0
Mk1166=Stimulus,S  8,1203935,1,0
Mk1167=Stimulus,S  5,1205229,1,0
Mk1168=Stimulus,S  6,1207879,1,0
Mk1169=Stimulus,S  8,1207885,1,0
Mk1170=Stimulus,S  5,1209225,1,0
Mk1171=Stimulus,S 51,1209933,1,0
Mk1172=Stimulus,S244,1209938,1,0
Mk1173=Stimulus,S  1,1209943,1,0
Mk1174=Stimulus,S103,1209948,1,0
Mk1175=Stimulus,S  6,1211442,1,0
Mk1176=Stimulus,S  8,1211448,1,0
Mk1177=Stimulus,S  5,1212734,1,0
Mk1178=Stimulus,S 47,1213442,1,0
Mk1179=Stimulus,S196,1213447,1,0
Mk1180=Stimulus,S  1,1213453,1,0
Mk1181=Stimulus,S102,1213459,1,0
Mk1182=Stimulus,S  6,1214974,1,0
Mk1183=Stimulus,S  8,1214979,1,0
Mk1184=Stimulus,S  5,1216283,1,0
Mk1185=Stimulus,S 45,1217026,1,0
Mk1186=Stimulus,S175,1217032,1,0
Mk1187=Stimulus,S  1,1217037,1,0
Mk1188=Stimulus,S103,1217042,1,0
Mk1189=Stimulus,S  6,1218922,1,0
Mk1190=Stimulus,S  8,1218927,1,0
Mk1191=Stimulus,S  5,1220238,1,0
Mk1192=Stimulus,S 40,1220928,1,0
Mk1193=Stimulus,S117,1220933,1,0
Mk1194=Stimulus,S  1,1220938,1,0
Mk1195=Stimulus,S101,1220943,1,0
Mk1196=Stimulus,S  6,1222602,1,0
Mk1197=Stimulus,S  8,1222607,1,0
Mk1198=Stimulus,S  5,1223930,1,0
Mk1199=Stimulus,S 40,1224602,1,0
Mk1200=Stimulus,S120,1224608,1,0
Mk1201=Stimulus,S  1,1224613,1,0
Mk1202=Stimulus,S101,1224618,1,0
Mk1203=Stimulus,S  6,1226294,1,0
Mk1204=Stimulus,S  8,1226299,1,0
Mk1205=Stimulus,S  5,1227668,1,0
Mk1206=Stimulus,S 41,1228446,1,0
Mk1207=Stimulus,S125,1228451,1,0
Mk1208=Stimulus,S  1,1228456,1,0
Mk1209=Stimulus,S102,1228462,1,0
Mk1210=Stimulus,S  6,1229958,1,0
Mk1211=Stimulus,S  8,1229963,1,0
Mk1212=Stimulus,S  5,1231285,1,0
Mk1213=Stimulus,S 42,1232011,1,0
Mk1214=Stimulus,S139,1232016,1,0
Mk1215=Stimulus,S  1,1232021,1,0
Mk1216=Stimulus,S103,1232027,1,0
Mk1217=Stimulus,S  6,1233315,1,0
Mk1218=Stimulus,S  8,1233320,1,0
Mk1219=Stimulus,S  5,1234621,1,0
Mk1220=Stimulus,S 43,1235312,1,0
Mk1221=Stimulus,S156,1235317,1,0
Mk1222=Stimulus,S  1,1235323,1,0
Mk1223=Stimulus,S101,1235328,1,0
Mk1224=Stimulus,S  6,1238134,1,0
Mk1225=Stimulus,S  8,1238139,1,0
Mk1226=Stimulus,S  5,1239443,1,0
Mk1227=Stimulus,S 51,1240185,1,0
Mk1228=Stimulus,S247,1240191,1,0
Mk1229=Stimulus,S  1,1240196,1,0
Mk1230=Stimulus,S103,1240202,1,0
Mk1231=Stimulus,S  6,1241663,1,0
Mk1232=Stimulus,S  8,1241668,1,0
Mk1233=Stimulus,S  5,1242985,1,0
Mk1234=Stimulus,S  6,1247410,1,0
Mk1235=Stimulus,S  8,1247416,1,0
Mk1236=Stimulus,S  5,1248749,1,0
Mk1237=Stimulus,S 40,1249491,1,0
Mk1238=Stimulus,S111,1249496,1,0
Mk1239=Stimulus,S  1,1249502,1,0
Mk1240=Stimulus,S101,1249507,1,0
Mk1241=Stimulus,S  6,1251115,1,0
Mk1242=Stimulus,S  8,1251120,1,0
Mk1243=Stimulus,S  5,1252428,1,0
Mk1244=Stimulus,S  6,1255055,1,0
Mk1245=Stimulus,S  8,1255060,1,0
Mk1246=Stimulus,S  5,1256399,1,0
Mk1247=Stimulus,S 44,1257089,1,0
Mk1248=Stimulus,S164,1257095,1,0
Mk1249=Stimulus,S  1,1257100,1,0
Mk1250=Stimulus,S102,1257105,1,0
Mk1251=Stimulus,S  6,1258639,1,0
Mk1252=Stimulus,S  8,1258644,1,0
Mk1253=Stimulus,S  5,1259949,1,0
Mk1254=Stimulus,S  6,1264466,1,0
Mk1255=Stimulus,S  8,1264472,1,0
Mk1256=Stimulus,S  5,1265807,1,0
Mk1257=Stimulus,S  6,1269490,1,0
Mk1258=Stimulus,S  8,1269496,1,0
Mk1259=Stimulus,S  5,1270792,1,0
Mk1260=Stimulus,S 49,1271535,1,0
Mk1261=Stimulus,S223,1271541,1,0
Mk1262=Stimulus,S  1,1271546,1,0
Mk1263=Stimulus,S101,1271552,1,0
Mk1264=Stimulus,S  6,1273062,1,0
Mk1265=Stimulus,S  8,1273068,1,0
Mk1266=Stimulus,S  5,1274360,1,0
Mk1267=Stimulus,S 47,1275068,1,0
Mk1268=Stimulus,S200,1275074,1,0
Mk1269=Stimulus,S  1,1275079,1,0
Mk1270=Stimulus,S102,1275084,1,0
Mk1271=Stimulus,S  6,1276602,1,0
Mk1272=Stimulus,S  8,1276608,1,0
Mk1273=Stimulus,S  5,1277896,1,0
Mk1274=Stimulus,S  7,1281806,1,0
Mk1275=Stimulus,S  8,1281812,1,0
Mk1276=Stimulus,S  5,1283106,1,0
Mk1277=Stimulus,S 49,1283814,1,0
Mk1278=Stimulus,S227,1283819,1,0
Mk1279=Stimulus,S  1,1283825,1,0
Mk1280=Stimulus,S101,1283830,1,0
Mk1281=Stimulus,S  6,1286559,1,0
Mk1282=Stimulus,S  8,1286564,1,0
Mk1283=Stimulus,S  5,1287892,1,0
Mk1284=Stimulus,S 42,1288635,1,0
Mk1285=Stimulus,S145,1288641,1,0
Mk1286=Stimulus,S  1,1288646,1,0
Mk1287=Stimulus,S103,1288651,1,0
Mk1288=Stimulus,S  6,1290026,1,0
Mk1289=Stimulus,S  8,1290032,1,0
Mk1290=Stimulus,S  5,1291325,1,0
Mk1291=Stimulus,S  6,1294087,1,0
Mk1292=Stimulus,S  8,1294093,1,0
Mk1293=Stimulus,S  5,1295416,1,0
Mk1294=Stimulus,S  6,1299827,1,0
Mk1295=Stimulus,S  8,1299832,1,0
Mk1296=Stimulus,S  5,1301152,1,0
Mk1297=Stimulus,S  6,1303614,1,0
Mk1298=Stimulus,S  8,1303620,1,0
Mk1299=Stimulus,S255,1304014,1,0
