BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=28.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240831132120971283
Mk2=Stimulus,S254,29238,1,0
Mk3=Stimulus,S  5,30275,1,0
Mk4=Stimulus,S  7,42271,1,0
Mk5=Stimulus,S  8,42276,1,0
Mk6=Stimulus,S  5,43591,1,0
Mk7=Stimulus,S  6,48023,1,0
Mk8=Stimulus,S  8,48028,1,0
Mk9=Stimulus,S  5,49333,1,0
Mk10=Stimulus,S 40,50059,1,0
Mk11=Stimulus,S115,50064,1,0
Mk12=Stimulus,S  1,50069,1,0
Mk13=Stimulus,S102,50074,1,0
Mk14=Stimulus,S  6,53111,1,0
Mk15=Stimulus,S  8,53116,1,0
Mk16=Stimulus,S  5,54411,1,0
Mk17=Stimulus,S  6,60619,1,0
Mk18=Stimulus,S  8,60624,1,0
Mk19=Stimulus,S  5,61994,1,0
Mk20=Stimulus,S 45,62754,1,0
Mk21=Stimulus,S171,62759,1,0
Mk22=Stimulus,S  1,62764,1,0
Mk23=Stimulus,S101,62769,1,0
Mk24=Stimulus,S  6,65907,1,0
Mk25=Stimulus,S  8,65912,1,0
Mk26=Stimulus,S  5,67190,1,0
Mk27=Stimulus,S  6,70803,1,0
Mk28=Stimulus,S  8,70808,1,0
Mk29=Stimulus,S  5,72112,1,0
Mk30=Stimulus,S 45,72803,1,0
Mk31=Stimulus,S180,72808,1,0
Mk32=Stimulus,S  1,72814,1,0
Mk33=Stimulus,S101,72820,1,0
Mk34=Stimulus,S  6,74575,1,0
Mk35=Stimulus,S  8,74580,1,0
Mk36=Stimulus,S  5,75849,1,0
Mk37=Stimulus,S 40,76539,1,0
Mk38=Stimulus,S119,76544,1,0
Mk39=Stimulus,S  1,76549,1,0
Mk40=Stimulus,S102,76555,1,0
Mk41=Stimulus,S  6,79026,1,0
Mk42=Stimulus,S  8,79032,1,0
Mk43=Stimulus,S  5,80336,1,0
Mk44=Stimulus,S 46,81009,1,0
Mk45=Stimulus,S192,81014,1,0
Mk46=Stimulus,S  1,81020,1,0
Mk47=Stimulus,S102,81025,1,0
Mk48=Stimulus,S  6,82635,1,0
Mk49=Stimulus,S  8,82640,1,0
Mk50=Stimulus,S  5,83935,1,0
Mk51=Stimulus,S 49,84642,1,0
Mk52=Stimulus,S225,84647,1,0
Mk53=Stimulus,S  1,84653,1,0
Mk54=Stimulus,S102,84658,1,0
Mk55=Stimulus,S  6,86167,1,0
Mk56=Stimulus,S  8,86172,1,0
Mk57=Stimulus,S  5,87461,1,0
Mk58=Stimulus,S 46,88205,1,0
Mk59=Stimulus,S193,88210,1,0
Mk60=Stimulus,S  1,88215,1,0
Mk61=Stimulus,S102,88220,1,0
Mk62=Stimulus,S  6,92007,1,0
Mk63=Stimulus,S  8,92012,1,0
Mk64=Stimulus,S  5,93336,1,0
Mk65=Stimulus,S 47,94113,1,0
Mk66=Stimulus,S198,94119,1,0
Mk67=Stimulus,S  1,94124,1,0
Mk68=Stimulus,S103,94129,1,0
Mk69=Stimulus,S  6,97907,1,0
Mk70=Stimulus,S  8,97912,1,0
Mk71=Stimulus,S  5,99210,1,0
Mk72=Stimulus,S  6,105939,1,0
Mk73=Stimulus,S  8,105944,1,0
Mk74=Stimulus,S  5,107292,1,0
Mk75=Stimulus,S  6,112635,1,0
Mk76=Stimulus,S  8,112640,1,0
Mk77=Stimulus,S  5,113998,1,0
Mk78=Stimulus,S 45,114757,1,0
Mk79=Stimulus,S181,114763,1,0
Mk80=Stimulus,S  1,114769,1,0
Mk81=Stimulus,S101,114774,1,0
Mk82=Stimulus,S  6,116559,1,0
Mk83=Stimulus,S  8,116565,1,0
Mk84=Stimulus,S  5,117870,1,0
Mk85=Stimulus,S  6,121779,1,0
Mk86=Stimulus,S  8,121784,1,0
Mk87=Stimulus,S  5,123111,1,0
Mk88=Stimulus,S  6,126455,1,0
Mk89=Stimulus,S  8,126460,1,0
Mk90=Stimulus,S  5,127742,1,0
Mk91=Stimulus,S 50,128414,1,0
Mk92=Stimulus,S240,128420,1,0
Mk93=Stimulus,S  1,128425,1,0
Mk94=Stimulus,S103,128430,1,0
Mk95=Stimulus,S  6,130051,1,0
Mk96=Stimulus,S  8,130057,1,0
Mk97=Stimulus,S  5,131369,1,0
Mk98=Stimulus,S  6,135079,1,0
Mk99=Stimulus,S  8,135085,1,0
Mk100=Stimulus,S  5,136399,1,0
Mk101=Stimulus,S  6,140215,1,0
Mk102=Stimulus,S  8,140220,1,0
Mk103=Stimulus,S  5,141505,1,0
Mk104=Stimulus,S 46,142196,1,0
Mk105=Stimulus,S190,142201,1,0
Mk106=Stimulus,S  1,142206,1,0
Mk107=Stimulus,S102,142211,1,0
Mk108=Stimulus,S  7,144735,1,0
Mk109=Stimulus,S  8,144740,1,0
Mk110=Stimulus,S  5,146057,1,0
Mk111=Stimulus,S  7,149479,1,0
Mk112=Stimulus,S  8,149484,1,0
Mk113=Stimulus,S  5,150783,1,0
Mk114=Stimulus,S 43,151491,1,0
Mk115=Stimulus,S146,151496,1,0
Mk116=Stimulus,S  1,151502,1,0
Mk117=Stimulus,S102,151507,1,0
Mk118=Stimulus,S  7,154404,1,0
Mk119=Stimulus,S  8,154409,1,0
Mk120=Stimulus,S  5,155706,1,0
Mk121=Stimulus,S  6,160651,1,0
Mk122=Stimulus,S  8,160657,1,0
Mk123=Stimulus,S  5,162012,1,0
Mk124=Stimulus,S  6,165376,1,0
Mk125=Stimulus,S  8,165381,1,0
Mk126=Stimulus,S  5,166674,1,0
Mk127=Stimulus,S  6,169383,1,0
Mk128=Stimulus,S  8,169389,1,0
Mk129=Stimulus,S  5,170708,1,0
Mk130=Stimulus,S  6,173407,1,0
Mk131=Stimulus,S  8,173413,1,0
Mk132=Stimulus,S  5,174710,1,0
Mk133=Stimulus,S  6,177607,1,0
Mk134=Stimulus,S  8,177612,1,0
Mk135=Stimulus,S  5,178921,1,0
Mk136=Stimulus,S 45,179629,1,0
Mk137=Stimulus,S178,179634,1,0
Mk138=Stimulus,S  1,179640,1,0
Mk139=Stimulus,S101,179645,1,0
Mk140=Stimulus,S  6,182899,1,0
Mk141=Stimulus,S  8,182905,1,0
Mk142=Stimulus,S  5,184195,1,0
Mk143=Stimulus,S 46,184938,1,0
Mk144=Stimulus,S183,184943,1,0
Mk145=Stimulus,S  1,184948,1,0
Mk146=Stimulus,S102,184953,1,0
Mk147=Stimulus,S  6,186439,1,0
Mk148=Stimulus,S  8,186445,1,0
Mk149=Stimulus,S  5,187735,1,0
Mk150=Stimulus,S 50,188425,1,0
Mk151=Stimulus,S232,188430,1,0
Mk152=Stimulus,S  1,188436,1,0
Mk153=Stimulus,S103,188442,1,0
Mk154=Stimulus,S  6,190208,1,0
Mk155=Stimulus,S  8,190213,1,0
Mk156=Stimulus,S  5,191520,1,0
Mk157=Stimulus,S  6,194228,1,0
Mk158=Stimulus,S  8,194233,1,0
Mk159=Stimulus,S  5,195560,1,0
Mk160=Stimulus,S 51,196268,1,0
Mk161=Stimulus,S249,196273,1,0
Mk162=Stimulus,S  1,196278,1,0
Mk163=Stimulus,S101,196284,1,0
Mk164=Stimulus,S  6,197795,1,0
Mk165=Stimulus,S  8,197801,1,0
Mk166=Stimulus,S  5,199084,1,0
Mk167=Stimulus,S 51,199827,1,0
Mk168=Stimulus,S247,199833,1,0
Mk169=Stimulus,S  1,199838,1,0
Mk170=Stimulus,S101,199843,1,0
Mk171=Stimulus,S  6,201268,1,0
Mk172=Stimulus,S  8,201273,1,0
Mk173=Stimulus,S  5,202562,1,0
Mk174=Stimulus,S  6,205204,1,0
Mk175=Stimulus,S  8,205209,1,0
Mk176=Stimulus,S  5,206504,1,0
Mk177=Stimulus,S  6,209500,1,0
Mk178=Stimulus,S  8,209505,1,0
Mk179=Stimulus,S  5,210804,1,0
Mk180=Stimulus,S 43,211564,1,0
Mk181=Stimulus,S157,211569,1,0
Mk182=Stimulus,S  1,211574,1,0
Mk183=Stimulus,S102,211579,1,0
Mk184=Stimulus,S  6,212960,1,0
Mk185=Stimulus,S  8,212966,1,0
Mk186=Stimulus,S  5,214244,1,0
Mk187=Stimulus,S  6,217732,1,0
Mk188=Stimulus,S  8,217737,1,0
Mk189=Stimulus,S  5,219017,1,0
Mk190=Stimulus,S 42,219760,1,0
Mk191=Stimulus,S135,219765,1,0
Mk192=Stimulus,S  1,219771,1,0
Mk193=Stimulus,S101,219776,1,0
Mk194=Stimulus,S  6,222204,1,0
Mk195=Stimulus,S  8,222209,1,0
Mk196=Stimulus,S  5,223487,1,0
Mk197=Stimulus,S  6,226060,1,0
Mk198=Stimulus,S  8,226065,1,0
Mk199=Stimulus,S  5,243385,1,0
Mk200=Stimulus,S 49,244093,1,0
Mk201=Stimulus,S226,244098,1,0
Mk202=Stimulus,S  1,244103,1,0
Mk203=Stimulus,S102,244109,1,0
Mk204=Stimulus,S  6,245856,1,0
Mk205=Stimulus,S  8,245861,1,0
Mk206=Stimulus,S  5,247162,1,0
Mk207=Stimulus,S  6,249720,1,0
Mk208=Stimulus,S  8,249725,1,0
Mk209=Stimulus,S  5,251033,1,0
Mk210=Stimulus,S 45,251810,1,0
Mk211=Stimulus,S173,251815,1,0
Mk212=Stimulus,S  1,251821,1,0
Mk213=Stimulus,S101,251826,1,0
Mk214=Stimulus,S  6,253344,1,0
Mk215=Stimulus,S  8,253350,1,0
Mk216=Stimulus,S  5,254635,1,0
Mk217=Stimulus,S  6,257580,1,0
Mk218=Stimulus,S  8,257585,1,0
Mk219=Stimulus,S  5,258890,1,0
Mk220=Stimulus,S 46,259579,1,0
Mk221=Stimulus,S188,259584,1,0
Mk222=Stimulus,S  1,259590,1,0
Mk223=Stimulus,S102,259595,1,0
Mk224=Stimulus,S  6,260936,1,0
Mk225=Stimulus,S  8,260942,1,0
Mk226=Stimulus,S  5,262226,1,0
Mk227=Stimulus,S  6,264908,1,0
Mk228=Stimulus,S  8,264914,1,0
Mk229=Stimulus,S  5,266220,1,0
Mk230=Stimulus,S  6,268624,1,0
Mk231=Stimulus,S  8,268630,1,0
Mk232=Stimulus,S  5,269915,1,0
Mk233=Stimulus,S  6,272492,1,0
Mk234=Stimulus,S  8,272497,1,0
Mk235=Stimulus,S  5,273802,1,0
Mk236=Stimulus,S  6,276444,1,0
Mk237=Stimulus,S  8,276449,1,0
Mk238=Stimulus,S  5,277736,1,0
Mk239=Stimulus,S 45,278514,1,0
Mk240=Stimulus,S174,278519,1,0
Mk241=Stimulus,S  1,278524,1,0
Mk242=Stimulus,S101,278529,1,0
Mk243=Stimulus,S  6,280808,1,0
Mk244=Stimulus,S  8,280813,1,0
Mk245=Stimulus,S  5,282093,1,0
Mk246=Stimulus,S 47,282800,1,0
Mk247=Stimulus,S200,282805,1,0
Mk248=Stimulus,S  1,282811,1,0
Mk249=Stimulus,S103,282816,1,0
Mk250=Stimulus,S  6,284292,1,0
Mk251=Stimulus,S  8,284298,1,0
Mk252=Stimulus,S  5,285573,1,0
Mk253=Stimulus,S 51,286280,1,0
Mk254=Stimulus,S248,286285,1,0
Mk255=Stimulus,S  1,286290,1,0
Mk256=Stimulus,S101,286296,1,0
Mk257=Stimulus,S  6,287712,1,0
Mk258=Stimulus,S  8,287717,1,0
Mk259=Stimulus,S  5,288993,1,0
Mk260=Stimulus,S  6,291816,1,0
Mk261=Stimulus,S  8,291821,1,0
Mk262=Stimulus,S  5,293127,1,0
Mk263=Stimulus,S  6,295572,1,0
Mk264=Stimulus,S  8,295578,1,0
Mk265=Stimulus,S  5,296893,1,0
Mk266=Stimulus,S 43,297635,1,0
Mk267=Stimulus,S151,297641,1,0
Mk268=Stimulus,S  1,297646,1,0
Mk269=Stimulus,S102,297651,1,0
Mk270=Stimulus,S  6,299256,1,0
Mk271=Stimulus,S  8,299261,1,0
Mk272=Stimulus,S  5,300565,1,0
Mk273=Stimulus,S 50,301255,1,0
Mk274=Stimulus,S230,301260,1,0
Mk275=Stimulus,S  1,301266,1,0
Mk276=Stimulus,S103,301271,1,0
Mk277=Stimulus,S  6,302848,1,0
Mk278=Stimulus,S  8,302853,1,0
Mk279=Stimulus,S  5,304161,1,0
Mk280=Stimulus,S 47,304868,1,0
Mk281=Stimulus,S203,304873,1,0
Mk282=Stimulus,S  1,304878,1,0
Mk283=Stimulus,S103,304884,1,0
Mk284=Stimulus,S  6,306236,1,0
Mk285=Stimulus,S  8,306241,1,0
Mk286=Stimulus,S  5,307519,1,0
Mk287=Stimulus,S 42,308209,1,0
Mk288=Stimulus,S134,308214,1,0
Mk289=Stimulus,S  1,308220,1,0
Mk290=Stimulus,S101,308225,1,0
Mk291=Stimulus,S  6,309736,1,0
Mk292=Stimulus,S  8,309741,1,0
Mk293=Stimulus,S  5,311059,1,0
Mk294=Stimulus,S 40,311731,1,0
Mk295=Stimulus,S120,311736,1,0
Mk296=Stimulus,S  1,311742,1,0
Mk297=Stimulus,S102,311747,1,0
Mk298=Stimulus,S  6,313084,1,0
Mk299=Stimulus,S  8,313090,1,0
Mk300=Stimulus,S  5,314378,1,0
Mk301=Stimulus,S 40,315068,1,0
Mk302=Stimulus,S112,315073,1,0
Mk303=Stimulus,S  1,315078,1,0
Mk304=Stimulus,S102,315084,1,0
Mk305=Stimulus,S  6,316868,1,0
Mk306=Stimulus,S  8,316874,1,0
Mk307=Stimulus,S  5,318179,1,0
Mk308=Stimulus,S  6,321276,1,0
Mk309=Stimulus,S  8,321281,1,0
Mk310=Stimulus,S  5,322597,1,0
Mk311=Stimulus,S 50,323287,1,0
Mk312=Stimulus,S238,323292,1,0
Mk313=Stimulus,S  1,323297,1,0
Mk314=Stimulus,S103,323302,1,0
Mk315=Stimulus,S  6,324788,1,0
Mk316=Stimulus,S  8,324794,1,0
Mk317=Stimulus,S  5,326096,1,0
Mk318=Stimulus,S 49,326838,1,0
Mk319=Stimulus,S223,326843,1,0
Mk320=Stimulus,S  1,326849,1,0
Mk321=Stimulus,S102,326854,1,0
Mk322=Stimulus,S  6,328240,1,0
Mk323=Stimulus,S  8,328246,1,0
Mk324=Stimulus,S  5,329517,1,0
Mk325=Stimulus,S  6,332025,1,0
Mk326=Stimulus,S  8,332030,1,0
Mk327=Stimulus,S  5,333337,1,0
Mk328=Stimulus,S 46,334097,1,0
Mk329=Stimulus,S185,334102,1,0
Mk330=Stimulus,S  1,334107,1,0
Mk331=Stimulus,S102,334112,1,0
Mk332=Stimulus,S  6,335484,1,0
Mk333=Stimulus,S  8,335489,1,0
Mk334=Stimulus,S  5,336776,1,0
Mk335=Stimulus,S  6,339420,1,0
Mk336=Stimulus,S  8,339425,1,0
Mk337=Stimulus,S  5,340740,1,0
Mk338=Stimulus,S 40,341483,1,0
Mk339=Stimulus,S111,341488,1,0
Mk340=Stimulus,S  1,341494,1,0
Mk341=Stimulus,S102,341499,1,0
Mk342=Stimulus,S  6,342932,1,0
Mk343=Stimulus,S  8,342938,1,0
Mk344=Stimulus,S  5,344236,1,0
Mk345=Stimulus,S 40,344926,1,0
Mk346=Stimulus,S118,344931,1,0
Mk347=Stimulus,S  1,344937,1,0
Mk348=Stimulus,S102,344942,1,0
Mk349=Stimulus,S  6,346304,1,0
Mk350=Stimulus,S  8,346309,1,0
Mk351=Stimulus,S  5,347588,1,0
Mk352=Stimulus,S  6,350224,1,0
Mk353=Stimulus,S  8,350229,1,0
Mk354=Stimulus,S  5,351544,1,0
Mk355=Stimulus,S 47,352303,1,0
Mk356=Stimulus,S195,352308,1,0
Mk357=Stimulus,S  1,352314,1,0
Mk358=Stimulus,S103,352319,1,0
Mk359=Stimulus,S  6,353912,1,0
Mk360=Stimulus,S  8,353917,1,0
Mk361=Stimulus,S  5,355226,1,0
Mk362=Stimulus,S  6,357860,1,0
Mk363=Stimulus,S  8,357866,1,0
Mk364=Stimulus,S  5,359169,1,0
Mk365=Stimulus,S 40,359929,1,0
Mk366=Stimulus,S114,359934,1,0
Mk367=Stimulus,S  1,359939,1,0
Mk368=Stimulus,S102,359944,1,0
Mk369=Stimulus,S  6,361457,1,0
Mk370=Stimulus,S  8,361462,1,0
Mk371=Stimulus,S  5,362737,1,0
Mk372=Stimulus,S 47,363514,1,0
Mk373=Stimulus,S197,363519,1,0
Mk374=Stimulus,S  1,363525,1,0
Mk375=Stimulus,S103,363530,1,0
Mk376=Stimulus,S  6,365256,1,0
Mk377=Stimulus,S  8,365261,1,0
Mk378=Stimulus,S  5,366561,1,0
Mk379=Stimulus,S 49,367269,1,0
Mk380=Stimulus,S220,367275,1,0
Mk381=Stimulus,S  1,367280,1,0
Mk382=Stimulus,S102,367286,1,0
Mk383=Stimulus,S  6,368832,1,0
Mk384=Stimulus,S  8,368838,1,0
Mk385=Stimulus,S  5,370148,1,0
Mk386=Stimulus,S  6,372977,1,0
Mk387=Stimulus,S  8,372982,1,0
Mk388=Stimulus,S  5,374307,1,0
Mk389=Stimulus,S 45,375049,1,0
Mk390=Stimulus,S175,375054,1,0
Mk391=Stimulus,S  1,375060,1,0
Mk392=Stimulus,S101,375065,1,0
Mk393=Stimulus,S  6,376616,1,0
Mk394=Stimulus,S  8,376622,1,0
Mk395=Stimulus,S  5,377921,1,0
Mk396=Stimulus,S  6,380516,1,0
Mk397=Stimulus,S  8,380521,1,0
Mk398=Stimulus,S  5,381832,1,0
Mk399=Stimulus,S 40,382521,1,0
Mk400=Stimulus,S116,382527,1,0
Mk401=Stimulus,S  1,382532,1,0
Mk402=Stimulus,S102,382538,1,0
Mk403=Stimulus,S  6,383956,1,0
Mk404=Stimulus,S  8,383962,1,0
Mk405=Stimulus,S  5,385241,1,0
Mk406=Stimulus,S 42,385930,1,0
Mk407=Stimulus,S142,385935,1,0
Mk408=Stimulus,S  1,385941,1,0
Mk409=Stimulus,S101,385946,1,0
Mk410=Stimulus,S  6,387372,1,0
Mk411=Stimulus,S  8,387378,1,0
Mk412=Stimulus,S  5,388663,1,0
Mk413=Stimulus,S  6,391109,1,0
Mk414=Stimulus,S  8,391114,1,0
Mk415=Stimulus,S  5,413490,1,0
Mk416=Stimulus,S 51,414250,1,0
Mk417=Stimulus,S253,414256,1,0
Mk418=Stimulus,S  1,414262,1,0
Mk419=Stimulus,S101,414267,1,0
Mk420=Stimulus,S  6,415993,1,0
Mk421=Stimulus,S  8,415998,1,0
Mk422=Stimulus,S  5,417294,1,0
Mk423=Stimulus,S 41,418001,1,0
Mk424=Stimulus,S122,418007,1,0
Mk425=Stimulus,S  1,418012,1,0
Mk426=Stimulus,S103,418017,1,0
Mk427=Stimulus,S  6,419501,1,0
Mk428=Stimulus,S  8,419506,1,0
Mk429=Stimulus,S  5,420771,1,0
Mk430=Stimulus,S  6,423341,1,0
Mk431=Stimulus,S  8,423346,1,0
Mk432=Stimulus,S  5,424666,1,0
Mk433=Stimulus,S 41,425374,1,0
Mk434=Stimulus,S130,425379,1,0
Mk435=Stimulus,S  1,425385,1,0
Mk436=Stimulus,S103,425390,1,0
Mk437=Stimulus,S  6,426889,1,0
Mk438=Stimulus,S  8,426894,1,0
Mk439=Stimulus,S  5,428211,1,0
Mk440=Stimulus,S  6,430761,1,0
Mk441=Stimulus,S  8,430766,1,0
Mk442=Stimulus,S  5,432057,1,0
Mk443=Stimulus,S 45,432764,1,0
Mk444=Stimulus,S170,432769,1,0
Mk445=Stimulus,S  1,432775,1,0
Mk446=Stimulus,S101,432780,1,0
Mk447=Stimulus,S  6,434225,1,0
Mk448=Stimulus,S  8,434230,1,0
Mk449=Stimulus,S  5,435513,1,0
Mk450=Stimulus,S  6,438057,1,0
Mk451=Stimulus,S  8,438062,1,0
Mk452=Stimulus,S  5,439360,1,0
Mk453=Stimulus,S 51,440050,1,0
Mk454=Stimulus,S252,440056,1,0
Mk455=Stimulus,S  1,440061,1,0
Mk456=Stimulus,S101,440067,1,0
Mk457=Stimulus,S  6,441517,1,0
Mk458=Stimulus,S  8,441522,1,0
Mk459=Stimulus,S  5,442807,1,0
Mk460=Stimulus,S  6,445249,1,0
Mk461=Stimulus,S  8,445254,1,0
Mk462=Stimulus,S  5,446551,1,0
Mk463=Stimulus,S  6,449208,1,0
Mk464=Stimulus,S  8,449214,1,0
Mk465=Stimulus,S  5,450512,1,0
Mk466=Stimulus,S  6,453141,1,0
Mk467=Stimulus,S  8,453146,1,0
Mk468=Stimulus,S  5,454446,1,0
Mk469=Stimulus,S  6,457225,1,0
Mk470=Stimulus,S  8,457230,1,0
Mk471=Stimulus,S  5,458522,1,0
Mk472=Stimulus,S 45,459229,1,0
Mk473=Stimulus,S179,459234,1,0
Mk474=Stimulus,S  1,459239,1,0
Mk475=Stimulus,S101,459244,1,0
Mk476=Stimulus,S  6,460729,1,0
Mk477=Stimulus,S  8,460734,1,0
Mk478=Stimulus,S  5,462020,1,0
Mk479=Stimulus,S  6,464525,1,0
Mk480=Stimulus,S  8,464531,1,0
Mk481=Stimulus,S  5,465811,1,0
Mk482=Stimulus,S 44,466535,1,0
Mk483=Stimulus,S163,466540,1,0
Mk484=Stimulus,S  1,466545,1,0
Mk485=Stimulus,S103,466550,1,0
Mk486=Stimulus,S  6,469213,1,0
Mk487=Stimulus,S  8,469219,1,0
Mk488=Stimulus,S  5,470514,1,0
Mk489=Stimulus,S  6,472997,1,0
Mk490=Stimulus,S  8,473002,1,0
Mk491=Stimulus,S  5,474274,1,0
Mk492=Stimulus,S  6,476925,1,0
Mk493=Stimulus,S  8,476930,1,0
Mk494=Stimulus,S  5,478225,1,0
Mk495=Stimulus,S  6,480597,1,0
Mk496=Stimulus,S  8,480603,1,0
Mk497=Stimulus,S  5,481902,1,0
Mk498=Stimulus,S 43,482679,1,0
Mk499=Stimulus,S149,482685,1,0
Mk500=Stimulus,S  1,482690,1,0
Mk501=Stimulus,S102,482696,1,0
Mk502=Stimulus,S  6,484189,1,0
Mk503=Stimulus,S  8,484195,1,0
Mk504=Stimulus,S  5,485522,1,0
Mk505=Stimulus,S 43,486230,1,0
Mk506=Stimulus,S154,486235,1,0
Mk507=Stimulus,S  1,486240,1,0
Mk508=Stimulus,S102,486245,1,0
Mk509=Stimulus,S  6,487673,1,0
Mk510=Stimulus,S  8,487679,1,0
Mk511=Stimulus,S  5,488978,1,0
Mk512=Stimulus,S  6,491390,1,0
Mk513=Stimulus,S  8,491395,1,0
Mk514=Stimulus,S  5,492682,1,0
Mk515=Stimulus,S  6,495177,1,0
Mk516=Stimulus,S  8,495182,1,0
Mk517=Stimulus,S  5,496473,1,0
Mk518=Stimulus,S 42,497198,1,0
Mk519=Stimulus,S139,497203,1,0
Mk520=Stimulus,S  1,497209,1,0
Mk521=Stimulus,S101,497214,1,0
Mk522=Stimulus,S  7,498969,1,0
Mk523=Stimulus,S  8,498975,1,0
Mk524=Stimulus,S  5,500268,1,0
Mk525=Stimulus,S  6,502925,1,0
Mk526=Stimulus,S  8,502931,1,0
Mk527=Stimulus,S  5,504245,1,0
Mk528=Stimulus,S 41,504987,1,0
Mk529=Stimulus,S127,504992,1,0
Mk530=Stimulus,S  1,504997,1,0
Mk531=Stimulus,S103,505003,1,0
Mk532=Stimulus,S  6,506505,1,0
Mk533=Stimulus,S  8,506510,1,0
Mk534=Stimulus,S  5,507807,1,0
Mk535=Stimulus,S  6,510397,1,0
Mk536=Stimulus,S  8,510403,1,0
Mk537=Stimulus,S  5,511706,1,0
Mk538=Stimulus,S 48,512396,1,0
Mk539=Stimulus,S212,512401,1,0
Mk540=Stimulus,S  1,512406,1,0
Mk541=Stimulus,S101,512412,1,0
Mk542=Stimulus,S  6,515005,1,0
Mk543=Stimulus,S  8,515010,1,0
Mk544=Stimulus,S  5,516294,1,0
Mk545=Stimulus,S  6,520761,1,0
Mk546=Stimulus,S  8,520767,1,0
Mk547=Stimulus,S  5,522097,1,0
Mk548=Stimulus,S  6,524669,1,0
Mk549=Stimulus,S  8,524674,1,0
Mk550=Stimulus,S  5,525973,1,0
Mk551=Stimulus,S 48,526732,1,0
Mk552=Stimulus,S209,526737,1,0
Mk553=Stimulus,S  1,526743,1,0
Mk554=Stimulus,S101,526748,1,0
Mk555=Stimulus,S  6,530109,1,0
Mk556=Stimulus,S  8,530115,1,0
Mk557=Stimulus,S  5,531406,1,0
Mk558=Stimulus,S  6,534109,1,0
Mk559=Stimulus,S  8,534114,1,0
Mk560=Stimulus,S  5,535442,1,0
Mk561=Stimulus,S  6,537997,1,0
Mk562=Stimulus,S  8,538003,1,0
Mk563=Stimulus,S  5,539328,1,0
Mk564=Stimulus,S 47,540035,1,0
Mk565=Stimulus,S194,540041,1,0
Mk566=Stimulus,S  1,540046,1,0
Mk567=Stimulus,S103,540051,1,0
Mk568=Stimulus,S  6,541525,1,0
Mk569=Stimulus,S  8,541531,1,0
Mk570=Stimulus,S  5,542804,1,0
Mk571=Stimulus,S  6,545402,1,0
Mk572=Stimulus,S  8,545407,1,0
Mk573=Stimulus,S  5,546712,1,0
Mk574=Stimulus,S 47,547419,1,0
Mk575=Stimulus,S202,547424,1,0
Mk576=Stimulus,S  1,547429,1,0
Mk577=Stimulus,S103,547435,1,0
Mk578=Stimulus,S  6,548829,1,0
Mk579=Stimulus,S  8,548835,1,0
Mk580=Stimulus,S  5,550114,1,0
Mk581=Stimulus,S 42,550857,1,0
Mk582=Stimulus,S145,550862,1,0
Mk583=Stimulus,S  1,550867,1,0
Mk584=Stimulus,S101,550872,1,0
Mk585=Stimulus,S  6,552253,1,0
Mk586=Stimulus,S  8,552258,1,0
Mk587=Stimulus,S  5,553553,1,0
Mk588=Stimulus,S 50,554244,1,0
Mk589=Stimulus,S237,554249,1,0
Mk590=Stimulus,S  1,554255,1,0
Mk591=Stimulus,S103,554260,1,0
Mk592=Stimulus,S  6,555645,1,0
Mk593=Stimulus,S  8,555651,1,0
Mk594=Stimulus,S  5,556937,1,0
Mk595=Stimulus,S 40,557628,1,0
Mk596=Stimulus,S110,557633,1,0
Mk597=Stimulus,S  1,557639,1,0
Mk598=Stimulus,S102,557644,1,0
Mk599=Stimulus,S  6,559153,1,0
Mk600=Stimulus,S  8,559159,1,0
Mk601=Stimulus,S  5,560456,1,0
Mk602=Stimulus,S 48,561129,1,0
Mk603=Stimulus,S216,561134,1,0
Mk604=Stimulus,S  1,561139,1,0
Mk605=Stimulus,S101,561144,1,0
Mk606=Stimulus,S  6,562569,1,0
Mk607=Stimulus,S  8,562575,1,0
Mk608=Stimulus,S  5,563878,1,0
Mk609=Stimulus,S 45,564585,1,0
Mk610=Stimulus,S176,564590,1,0
Mk611=Stimulus,S  1,564596,1,0
Mk612=Stimulus,S101,564601,1,0
Mk613=Stimulus,S  6,566050,1,0
Mk614=Stimulus,S  8,566055,1,0
Mk615=Stimulus,S  5,586332,1,0
Mk616=Stimulus,S 46,587057,1,0
Mk617=Stimulus,S187,587062,1,0
Mk618=Stimulus,S  1,587067,1,0
Mk619=Stimulus,S102,587072,1,0
Mk620=Stimulus,S  6,588857,1,0
Mk621=Stimulus,S  8,588863,1,0
Mk622=Stimulus,S  5,590154,1,0
Mk623=Stimulus,S 43,590862,1,0
Mk624=Stimulus,S152,590867,1,0
Mk625=Stimulus,S  1,590872,1,0
Mk626=Stimulus,S102,590877,1,0
Mk627=Stimulus,S  6,592337,1,0
Mk628=Stimulus,S  8,592343,1,0
Mk629=Stimulus,S  5,593631,1,0
Mk630=Stimulus,S 43,594339,1,0
Mk631=Stimulus,S148,594344,1,0
Mk632=Stimulus,S  1,594350,1,0
Mk633=Stimulus,S102,594354,1,0
Mk634=Stimulus,S  6,595897,1,0
Mk635=Stimulus,S  8,595903,1,0
Mk636=Stimulus,S  5,597197,1,0
Mk637=Stimulus,S  6,599802,1,0
Mk638=Stimulus,S  8,599808,1,0
Mk639=Stimulus,S  5,601146,1,0
Mk640=Stimulus,S  6,603681,1,0
Mk641=Stimulus,S  8,603687,1,0
Mk642=Stimulus,S  5,604993,1,0
Mk643=Stimulus,S 47,605701,1,0
Mk644=Stimulus,S196,605707,1,0
Mk645=Stimulus,S  1,605712,1,0
Mk646=Stimulus,S103,605718,1,0
Mk647=Stimulus,S  6,607241,1,0
Mk648=Stimulus,S  8,607247,1,0
Mk649=Stimulus,S  5,608573,1,0
Mk650=Stimulus,S 51,609333,1,0
Mk651=Stimulus,S243,609338,1,0
Mk652=Stimulus,S  1,609343,1,0
Mk653=Stimulus,S101,609349,1,0
Mk654=Stimulus,S  6,611053,1,0
Mk655=Stimulus,S  8,611059,1,0
Mk656=Stimulus,S  5,612340,1,0
Mk657=Stimulus,S 46,613031,1,0
Mk658=Stimulus,S184,613036,1,0
Mk659=Stimulus,S  1,613041,1,0
Mk660=Stimulus,S102,613046,1,0
Mk661=Stimulus,S  6,614762,1,0
Mk662=Stimulus,S  8,614767,1,0
Mk663=Stimulus,S  5,616047,1,0
Mk664=Stimulus,S 50,616807,1,0
Mk665=Stimulus,S233,616812,1,0
Mk666=Stimulus,S  1,616817,1,0
Mk667=Stimulus,S103,616822,1,0
Mk668=Stimulus,S  6,618482,1,0
Mk669=Stimulus,S  8,618487,1,0
Mk670=Stimulus,S  5,619787,1,0
Mk671=Stimulus,S 50,620476,1,0
Mk672=Stimulus,S239,620482,1,0
Mk673=Stimulus,S  1,620487,1,0
Mk674=Stimulus,S103,620493,1,0
Mk675=Stimulus,S  6,621958,1,0
Mk676=Stimulus,S  8,621963,1,0
Mk677=Stimulus,S  5,623250,1,0
Mk678=Stimulus,S 43,623941,1,0
Mk679=Stimulus,S156,623946,1,0
Mk680=Stimulus,S  1,623951,1,0
Mk681=Stimulus,S102,623956,1,0
Mk682=Stimulus,S  6,625406,1,0
Mk683=Stimulus,S  8,625412,1,0
Mk684=Stimulus,S  5,626719,1,0
Mk685=Stimulus,S 50,627444,1,0
Mk686=Stimulus,S235,627449,1,0
Mk687=Stimulus,S  1,627455,1,0
Mk688=Stimulus,S103,627460,1,0
Mk689=Stimulus,S  6,628886,1,0
Mk690=Stimulus,S  8,628891,1,0
Mk691=Stimulus,S  5,630197,1,0
Mk692=Stimulus,S 47,630957,1,0
Mk693=Stimulus,S205,630962,1,0
Mk694=Stimulus,S  1,630968,1,0
Mk695=Stimulus,S103,630973,1,0
Mk696=Stimulus,S  6,632394,1,0
Mk697=Stimulus,S  8,632400,1,0
Mk698=Stimulus,S  5,633711,1,0
Mk699=Stimulus,S 40,634471,1,0
Mk700=Stimulus,S113,634477,1,0
Mk701=Stimulus,S  1,634482,1,0
Mk702=Stimulus,S102,634487,1,0
Mk703=Stimulus,S  6,635986,1,0
Mk704=Stimulus,S  8,635991,1,0
Mk705=Stimulus,S  5,637301,1,0
Mk706=Stimulus,S 43,638008,1,0
Mk707=Stimulus,S155,638013,1,0
Mk708=Stimulus,S  1,638018,1,0
Mk709=Stimulus,S102,638023,1,0
Mk710=Stimulus,S  6,639494,1,0
Mk711=Stimulus,S  8,639499,1,0
Mk712=Stimulus,S  5,640796,1,0
Mk713=Stimulus,S  6,643370,1,0
Mk714=Stimulus,S  8,643375,1,0
Mk715=Stimulus,S  5,644674,1,0
Mk716=Stimulus,S  6,647306,1,0
Mk717=Stimulus,S  8,647312,1,0
Mk718=Stimulus,S  5,648616,1,0
Mk719=Stimulus,S 51,649394,1,0
Mk720=Stimulus,S246,649399,1,0
Mk721=Stimulus,S  1,649404,1,0
Mk722=Stimulus,S101,649409,1,0
Mk723=Stimulus,S  6,650970,1,0
Mk724=Stimulus,S  8,650975,1,0
Mk725=Stimulus,S  5,652279,1,0
Mk726=Stimulus,S 42,652968,1,0
Mk727=Stimulus,S141,652974,1,0
Mk728=Stimulus,S  1,652979,1,0
Mk729=Stimulus,S101,652985,1,0
Mk730=Stimulus,S  6,654442,1,0
Mk731=Stimulus,S  8,654447,1,0
Mk732=Stimulus,S  5,655724,1,0
Mk733=Stimulus,S 49,656432,1,0
Mk734=Stimulus,S227,656437,1,0
Mk735=Stimulus,S  1,656443,1,0
Mk736=Stimulus,S102,656448,1,0
Mk737=Stimulus,S  6,661626,1,0
Mk738=Stimulus,S  8,661631,1,0
Mk739=Stimulus,S  5,662951,1,0
Mk740=Stimulus,S  6,665610,1,0
Mk741=Stimulus,S  8,665616,1,0
Mk742=Stimulus,S  5,666911,1,0
Mk743=Stimulus,S 42,667602,1,0
Mk744=Stimulus,S140,667607,1,0
Mk745=Stimulus,S  1,667613,1,0
Mk746=Stimulus,S101,667618,1,0
Mk747=Stimulus,S  6,669166,1,0
Mk748=Stimulus,S  8,669171,1,0
Mk749=Stimulus,S  5,670465,1,0
Mk750=Stimulus,S  6,673270,1,0
Mk751=Stimulus,S  8,673275,1,0
Mk752=Stimulus,S  5,674592,1,0
Mk753=Stimulus,S 48,675283,1,0
Mk754=Stimulus,S208,675288,1,0
Mk755=Stimulus,S  1,675293,1,0
Mk756=Stimulus,S101,675298,1,0
Mk757=Stimulus,S  6,677266,1,0
Mk758=Stimulus,S  8,677271,1,0
Mk759=Stimulus,S  5,678559,1,0
Mk760=Stimulus,S  6,681286,1,0
Mk761=Stimulus,S  8,681291,1,0
Mk762=Stimulus,S  5,682599,1,0
Mk763=Stimulus,S 41,683376,1,0
Mk764=Stimulus,S126,683381,1,0
Mk765=Stimulus,S  1,683387,1,0
Mk766=Stimulus,S103,683392,1,0
Mk767=Stimulus,S  6,684930,1,0
Mk768=Stimulus,S  8,684936,1,0
Mk769=Stimulus,S  5,686240,1,0
Mk770=Stimulus,S  6,689063,1,0
Mk771=Stimulus,S  8,689068,1,0
Mk772=Stimulus,S  5,690368,1,0
Mk773=Stimulus,S 45,691075,1,0
Mk774=Stimulus,S172,691080,1,0
Mk775=Stimulus,S  1,691085,1,0
Mk776=Stimulus,S101,691090,1,0
Mk777=Stimulus,S  6,692762,1,0
Mk778=Stimulus,S  8,692768,1,0
Mk779=Stimulus,S  5,694064,1,0
Mk780=Stimulus,S 48,694754,1,0
Mk781=Stimulus,S214,694760,1,0
Mk782=Stimulus,S  1,694765,1,0
Mk783=Stimulus,S101,694771,1,0
Mk784=Stimulus,S  6,696258,1,0
Mk785=Stimulus,S  8,696263,1,0
Mk786=Stimulus,S  5,697544,1,0
Mk787=Stimulus,S  6,700494,1,0
Mk788=Stimulus,S  8,700499,1,0
Mk789=Stimulus,S  5,701777,1,0
Mk790=Stimulus,S  6,704674,1,0
Mk791=Stimulus,S  8,704680,1,0
Mk792=Stimulus,S  5,705982,1,0
Mk793=Stimulus,S 51,706689,1,0
Mk794=Stimulus,S251,706695,1,0
Mk795=Stimulus,S  1,706701,1,0
Mk796=Stimulus,S101,706706,1,0
Mk797=Stimulus,S  6,708374,1,0
Mk798=Stimulus,S  8,708379,1,0
Mk799=Stimulus,S  5,709681,1,0
Mk800=Stimulus,S 45,710389,1,0
Mk801=Stimulus,S177,710395,1,0
Mk802=Stimulus,S  1,710400,1,0
Mk803=Stimulus,S101,710406,1,0
Mk804=Stimulus,S  6,711802,1,0
Mk805=Stimulus,S  8,711807,1,0
Mk806=Stimulus,S  5,713095,1,0
Mk807=Stimulus,S  6,715583,1,0
Mk808=Stimulus,S  8,715588,1,0
Mk809=Stimulus,S  5,716903,1,0
Mk810=Stimulus,S  6,719626,1,0
Mk811=Stimulus,S  8,719632,1,0
Mk812=Stimulus,S  5,720921,1,0
Mk813=Stimulus,S 41,721680,1,0
Mk814=Stimulus,S133,721685,1,0
Mk815=Stimulus,S  1,721691,1,0
Mk816=Stimulus,S103,721696,1,0
Mk817=Stimulus,S  6,723163,1,0
Mk818=Stimulus,S  8,723168,1,0
Mk819=Stimulus,S  5,724442,1,0
Mk820=Stimulus,S 47,725132,1,0
Mk821=Stimulus,S204,725137,1,0
Mk822=Stimulus,S  1,725143,1,0
Mk823=Stimulus,S103,725148,1,0
Mk824=Stimulus,S  6,726598,1,0
Mk825=Stimulus,S  8,726603,1,0
Mk826=Stimulus,S  5,727900,1,0
Mk827=Stimulus,S 46,728660,1,0
Mk828=Stimulus,S186,728666,1,0
Mk829=Stimulus,S  1,728671,1,0
Mk830=Stimulus,S102,728677,1,0
Mk831=Stimulus,S  6,730260,1,0
Mk832=Stimulus,S  8,730265,1,0
Mk833=Stimulus,S  5,731551,1,0
Mk834=Stimulus,S 49,732241,1,0
Mk835=Stimulus,S228,732246,1,0
Mk836=Stimulus,S  1,732251,1,0
Mk837=Stimulus,S102,732257,1,0
Mk838=Stimulus,S  6,733671,1,0
Mk839=Stimulus,S  8,733677,1,0
Mk840=Stimulus,S  5,734950,1,0
Mk841=Stimulus,S 48,735692,1,0
Mk842=Stimulus,S217,735698,1,0
Mk843=Stimulus,S  1,735703,1,0
Mk844=Stimulus,S101,735708,1,0
Mk845=Stimulus,S  6,737131,1,0
Mk846=Stimulus,S  8,737136,1,0
Mk847=Stimulus,S  5,757655,1,0
Mk848=Stimulus,S 48,758414,1,0
Mk849=Stimulus,S210,758419,1,0
Mk850=Stimulus,S  1,758425,1,0
Mk851=Stimulus,S101,758430,1,0
Mk852=Stimulus,S  6,760011,1,0
Mk853=Stimulus,S  8,760016,1,0
Mk854=Stimulus,S  5,761301,1,0
Mk855=Stimulus,S 46,761992,1,0
Mk856=Stimulus,S182,761997,1,0
Mk857=Stimulus,S  1,762002,1,0
Mk858=Stimulus,S102,762008,1,0
Mk859=Stimulus,S  6,763522,1,0
Mk860=Stimulus,S  8,763528,1,0
Mk861=Stimulus,S  5,764805,1,0
Mk862=Stimulus,S 41,765512,1,0
Mk863=Stimulus,S129,765517,1,0
Mk864=Stimulus,S  1,765523,1,0
Mk865=Stimulus,S103,765528,1,0
Mk866=Stimulus,S  6,766963,1,0
Mk867=Stimulus,S  8,766969,1,0
Mk868=Stimulus,S  5,768250,1,0
Mk869=Stimulus,S 43,769028,1,0
Mk870=Stimulus,S150,769033,1,0
Mk871=Stimulus,S  1,769039,1,0
Mk872=Stimulus,S102,769044,1,0
Mk873=Stimulus,S  6,770583,1,0
Mk874=Stimulus,S  8,770588,1,0
Mk875=Stimulus,S  5,771911,1,0
Mk876=Stimulus,S  6,775163,1,0
Mk877=Stimulus,S  8,775168,1,0
Mk878=Stimulus,S  5,776497,1,0
Mk879=Stimulus,S  6,779895,1,0
Mk880=Stimulus,S  8,779901,1,0
Mk881=Stimulus,S  5,781171,1,0
Mk882=Stimulus,S  6,784291,1,0
Mk883=Stimulus,S  8,784296,1,0
Mk884=Stimulus,S  5,785607,1,0
Mk885=Stimulus,S 44,786350,1,0
Mk886=Stimulus,S169,786355,1,0
Mk887=Stimulus,S  1,786360,1,0
Mk888=Stimulus,S103,786365,1,0
Mk889=Stimulus,S  6,787807,1,0
Mk890=Stimulus,S  8,787813,1,0
Mk891=Stimulus,S  5,789108,1,0
Mk892=Stimulus,S  6,792499,1,0
Mk893=Stimulus,S  8,792504,1,0
Mk894=Stimulus,S  5,793809,1,0
Mk895=Stimulus,S 49,794587,1,0
Mk896=Stimulus,S222,794592,1,0
Mk897=Stimulus,S  1,794597,1,0
Mk898=Stimulus,S102,794602,1,0
Mk899=Stimulus,S  6,796015,1,0
Mk900=Stimulus,S  8,796021,1,0
Mk901=Stimulus,S  5,797307,1,0
Mk902=Stimulus,S 44,797998,1,0
Mk903=Stimulus,S164,798003,1,0
Mk904=Stimulus,S  1,798009,1,0
Mk905=Stimulus,S103,798014,1,0
Mk906=Stimulus,S  6,799394,1,0
Mk907=Stimulus,S  8,799400,1,0
Mk908=Stimulus,S  5,800676,1,0
Mk909=Stimulus,S 50,801419,1,0
Mk910=Stimulus,S231,801424,1,0
Mk911=Stimulus,S  1,801430,1,0
Mk912=Stimulus,S103,801435,1,0
Mk913=Stimulus,S  6,802863,1,0
Mk914=Stimulus,S  8,802869,1,0
Mk915=Stimulus,S  5,804147,1,0
Mk916=Stimulus,S 51,804855,1,0
Mk917=Stimulus,S250,804860,1,0
Mk918=Stimulus,S  1,804865,1,0
Mk919=Stimulus,S101,804871,1,0
Mk920=Stimulus,S  6,806303,1,0
Mk921=Stimulus,S  8,806308,1,0
Mk922=Stimulus,S  5,807590,1,0
Mk923=Stimulus,S 44,808332,1,0
Mk924=Stimulus,S159,808337,1,0
Mk925=Stimulus,S  1,808343,1,0
Mk926=Stimulus,S103,808348,1,0
Mk927=Stimulus,S  6,809919,1,0
Mk928=Stimulus,S  8,809924,1,0
Mk929=Stimulus,S  5,811213,1,0
Mk930=Stimulus,S 50,811904,1,0
Mk931=Stimulus,S236,811909,1,0
Mk932=Stimulus,S  1,811914,1,0
Mk933=Stimulus,S103,811919,1,0
Mk934=Stimulus,S  6,813350,1,0
Mk935=Stimulus,S  8,813356,1,0
Mk936=Stimulus,S  5,814641,1,0
Mk937=Stimulus,S  6,818023,1,0
Mk938=Stimulus,S  8,818029,1,0
Mk939=Stimulus,S  5,819312,1,0
Mk940=Stimulus,S  6,822256,1,0
Mk941=Stimulus,S  8,822261,1,0
Mk942=Stimulus,S  5,823563,1,0
Mk943=Stimulus,S 51,824340,1,0
Mk944=Stimulus,S245,824345,1,0
Mk945=Stimulus,S  1,824351,1,0
Mk946=Stimulus,S101,824356,1,0
Mk947=Stimulus,S  6,825935,1,0
Mk948=Stimulus,S  8,825941,1,0
Mk949=Stimulus,S  5,827222,1,0
Mk950=Stimulus,S 49,827930,1,0
Mk951=Stimulus,S218,827935,1,0
Mk952=Stimulus,S  1,827940,1,0
Mk953=Stimulus,S102,827946,1,0
Mk954=Stimulus,S  6,829519,1,0
Mk955=Stimulus,S  8,829524,1,0
Mk956=Stimulus,S  5,830809,1,0
Mk957=Stimulus,S 49,831517,1,0
Mk958=Stimulus,S224,831522,1,0
Mk959=Stimulus,S  1,831527,1,0
Mk960=Stimulus,S102,831532,1,0
Mk961=Stimulus,S  6,832915,1,0
Mk962=Stimulus,S  8,832921,1,0
Mk963=Stimulus,S  5,834208,1,0
Mk964=Stimulus,S  6,836779,1,0
Mk965=Stimulus,S  8,836785,1,0
Mk966=Stimulus,S  5,838101,1,0
Mk967=Stimulus,S 41,838808,1,0
Mk968=Stimulus,S124,838814,1,0
Mk969=Stimulus,S  1,838819,1,0
Mk970=Stimulus,S103,838824,1,0
Mk971=Stimulus,S  6,840363,1,0
Mk972=Stimulus,S  8,840369,1,0
Mk973=Stimulus,S  5,841661,1,0
Mk974=Stimulus,S 44,842351,1,0
Mk975=Stimulus,S165,842356,1,0
Mk976=Stimulus,S  1,842362,1,0
Mk977=Stimulus,S103,842367,1,0
Mk978=Stimulus,S  6,843767,1,0
Mk979=Stimulus,S  8,843772,1,0
Mk980=Stimulus,S  5,845042,1,0
Mk981=Stimulus,S 49,845819,1,0
Mk982=Stimulus,S221,845825,1,0
Mk983=Stimulus,S  1,845830,1,0
Mk984=Stimulus,S102,845836,1,0
Mk985=Stimulus,S  6,847295,1,0
Mk986=Stimulus,S  8,847300,1,0
Mk987=Stimulus,S  5,848585,1,0
Mk988=Stimulus,S 42,849275,1,0
Mk989=Stimulus,S143,849280,1,0
Mk990=Stimulus,S  1,849286,1,0
Mk991=Stimulus,S101,849291,1,0
Mk992=Stimulus,S  6,850755,1,0
Mk993=Stimulus,S  8,850761,1,0
Mk994=Stimulus,S  5,852040,1,0
Mk995=Stimulus,S  6,854807,1,0
Mk996=Stimulus,S  8,854813,1,0
Mk997=Stimulus,S  5,856140,1,0
Mk998=Stimulus,S  6,859071,1,0
Mk999=Stimulus,S  8,859076,1,0
Mk1000=Stimulus,S  5,860376,1,0
Mk1001=Stimulus,S  6,862955,1,0
Mk1002=Stimulus,S  8,862960,1,0
Mk1003=Stimulus,S  5,864285,1,0
Mk1004=Stimulus,S  6,866875,1,0
Mk1005=Stimulus,S  8,866880,1,0
Mk1006=Stimulus,S  5,868163,1,0
Mk1007=Stimulus,S  6,870919,1,0
Mk1008=Stimulus,S  8,870924,1,0
Mk1009=Stimulus,S  5,872239,1,0
Mk1010=Stimulus,S 48,872928,1,0
Mk1011=Stimulus,S206,872934,1,0
Mk1012=Stimulus,S  1,872938,1,0
Mk1013=Stimulus,S101,872944,1,0
Mk1014=Stimulus,S  6,874443,1,0
Mk1015=Stimulus,S  8,874449,1,0
Mk1016=Stimulus,S  5,875730,1,0
Mk1017=Stimulus,S  6,879719,1,0
Mk1018=Stimulus,S  8,879725,1,0
Mk1019=Stimulus,S  5,881038,1,0
Mk1020=Stimulus,S 41,881816,1,0
Mk1021=Stimulus,S125,881821,1,0
Mk1022=Stimulus,S  1,881827,1,0
Mk1023=Stimulus,S103,881832,1,0
Mk1024=Stimulus,S  6,883355,1,0
Mk1025=Stimulus,S  8,883361,1,0
Mk1026=Stimulus,S  5,884639,1,0
Mk1027=Stimulus,S 41,885399,1,0
Mk1028=Stimulus,S123,885404,1,0
Mk1029=Stimulus,S  1,885410,1,0
Mk1030=Stimulus,S103,885415,1,0
Mk1031=Stimulus,S  6,886887,1,0
Mk1032=Stimulus,S  8,886893,1,0
Mk1033=Stimulus,S  5,888191,1,0
Mk1034=Stimulus,S  6,893115,1,0
Mk1035=Stimulus,S  8,893121,1,0
Mk1036=Stimulus,S  5,894443,1,0
Mk1037=Stimulus,S 43,895203,1,0
Mk1038=Stimulus,S147,895209,1,0
Mk1039=Stimulus,S  1,895214,1,0
Mk1040=Stimulus,S102,895219,1,0
Mk1041=Stimulus,S  6,896724,1,0
Mk1042=Stimulus,S  8,896729,1,0
Mk1043=Stimulus,S  5,898003,1,0
Mk1044=Stimulus,S 46,898694,1,0
Mk1045=Stimulus,S191,898699,1,0
Mk1046=Stimulus,S  1,898705,1,0
Mk1047=Stimulus,S102,898710,1,0
Mk1048=Stimulus,S  6,900123,1,0
Mk1049=Stimulus,S  8,900129,1,0
Mk1050=Stimulus,S  5,901419,1,0
Mk1051=Stimulus,S 42,902179,1,0
Mk1052=Stimulus,S138,902185,1,0
Mk1053=Stimulus,S  1,902190,1,0
Mk1054=Stimulus,S101,902196,1,0
Mk1055=Stimulus,S  6,903691,1,0
Mk1056=Stimulus,S  8,903697,1,0
Mk1057=Stimulus,S  5,904987,1,0
Mk1058=Stimulus,S  7,907424,1,0
Mk1059=Stimulus,S  8,907429,1,0
Mk1060=Stimulus,S  5,908759,1,0
Mk1061=Stimulus,S 44,909449,1,0
Mk1062=Stimulus,S167,909454,1,0
Mk1063=Stimulus,S  1,909460,1,0
Mk1064=Stimulus,S103,909465,1,0
Mk1065=Stimulus,S  6,910835,1,0
Mk1066=Stimulus,S  8,910841,1,0
Mk1067=Stimulus,S  5,939629,1,0
Mk1068=Stimulus,S 41,940337,1,0
Mk1069=Stimulus,S131,940342,1,0
Mk1070=Stimulus,S  1,940347,1,0
Mk1071=Stimulus,S103,940353,1,0
Mk1072=Stimulus,S  6,941832,1,0
Mk1073=Stimulus,S  8,941837,1,0
Mk1074=Stimulus,S  5,943136,1,0
Mk1075=Stimulus,S 44,943826,1,0
Mk1076=Stimulus,S160,943831,1,0
Mk1077=Stimulus,S  1,943836,1,0
Mk1078=Stimulus,S103,943842,1,0
Mk1079=Stimulus,S  6,945272,1,0
Mk1080=Stimulus,S  8,945278,1,0
Mk1081=Stimulus,S  5,946561,1,0
Mk1082=Stimulus,S  6,949727,1,0
Mk1083=Stimulus,S  8,949733,1,0
Mk1084=Stimulus,S  5,951029,1,0
Mk1085=Stimulus,S 44,951701,1,0
Mk1086=Stimulus,S168,951706,1,0
Mk1087=Stimulus,S  1,951712,1,0
Mk1088=Stimulus,S103,951717,1,0
Mk1089=Stimulus,S  6,953119,1,0
Mk1090=Stimulus,S  8,953125,1,0
Mk1091=Stimulus,S  5,954429,1,0
Mk1092=Stimulus,S 48,955153,1,0
Mk1093=Stimulus,S211,955159,1,0
Mk1094=Stimulus,S  1,955164,1,0
Mk1095=Stimulus,S101,955170,1,0
Mk1096=Stimulus,S  6,956800,1,0
Mk1097=Stimulus,S  8,956805,1,0
Mk1098=Stimulus,S  5,958107,1,0
Mk1099=Stimulus,S 42,958780,1,0
Mk1100=Stimulus,S144,958785,1,0
Mk1101=Stimulus,S  1,958791,1,0
Mk1102=Stimulus,S101,958796,1,0
Mk1103=Stimulus,S  6,960262,1,0
Mk1104=Stimulus,S  8,960267,1,0
Mk1105=Stimulus,S  5,961559,1,0
Mk1106=Stimulus,S 47,962267,1,0
Mk1107=Stimulus,S201,962272,1,0
Mk1108=Stimulus,S  1,962277,1,0
Mk1109=Stimulus,S103,962282,1,0
Mk1110=Stimulus,S  6,963744,1,0
Mk1111=Stimulus,S  8,963749,1,0
Mk1112=Stimulus,S  5,965044,1,0
Mk1113=Stimulus,S  6,968565,1,0
Mk1114=Stimulus,S  8,968571,1,0
Mk1115=Stimulus,S  5,969861,1,0
Mk1116=Stimulus,S 49,970621,1,0
Mk1117=Stimulus,S229,970626,1,0
Mk1118=Stimulus,S  1,970631,1,0
Mk1119=Stimulus,S102,970636,1,0
Mk1120=Stimulus,S  6,972052,1,0
Mk1121=Stimulus,S  8,972057,1,0
Mk1122=Stimulus,S  5,973352,1,0
Mk1123=Stimulus,S  6,976524,1,0
Mk1124=Stimulus,S  8,976529,1,0
Mk1125=Stimulus,S  5,977805,1,0
Mk1126=Stimulus,S 47,978547,1,0
Mk1127=Stimulus,S199,978553,1,0
Mk1128=Stimulus,S  1,978558,1,0
Mk1129=Stimulus,S103,978564,1,0
Mk1130=Stimulus,S  6,980020,1,0
Mk1131=Stimulus,S  8,980026,1,0
Mk1132=Stimulus,S  5,981327,1,0
Mk1133=Stimulus,S 50,982088,1,0
Mk1134=Stimulus,S234,982093,1,0
Mk1135=Stimulus,S  1,982098,1,0
Mk1136=Stimulus,S103,982104,1,0
Mk1137=Stimulus,S  6,983624,1,0
Mk1138=Stimulus,S  8,983629,1,0
Mk1139=Stimulus,S  5,984927,1,0
Mk1140=Stimulus,S 46,985618,1,0
Mk1141=Stimulus,S189,985623,1,0
Mk1142=Stimulus,S  1,985628,1,0
Mk1143=Stimulus,S102,985633,1,0
Mk1144=Stimulus,S  6,987020,1,0
Mk1145=Stimulus,S  8,987025,1,0
Mk1146=Stimulus,S  5,988309,1,0
Mk1147=Stimulus,S 48,989000,1,0
Mk1148=Stimulus,S215,989005,1,0
Mk1149=Stimulus,S  1,989010,1,0
Mk1150=Stimulus,S101,989015,1,0
Mk1151=Stimulus,S  6,990468,1,0
Mk1152=Stimulus,S  8,990473,1,0
Mk1153=Stimulus,S  5,991749,1,0
Mk1154=Stimulus,S 49,992508,1,0
Mk1155=Stimulus,S219,992514,1,0
Mk1156=Stimulus,S  1,992519,1,0
Mk1157=Stimulus,S102,992524,1,0
Mk1158=Stimulus,S  6,994012,1,0
Mk1159=Stimulus,S  8,994018,1,0
Mk1160=Stimulus,S  5,995312,1,0
Mk1161=Stimulus,S  6,998208,1,0
Mk1162=Stimulus,S  8,998213,1,0
Mk1163=Stimulus,S  5,999507,1,0
Mk1164=Stimulus,S 51,1000214,1,0
Mk1165=Stimulus,S244,1000219,1,0
Mk1166=Stimulus,S  1,1000225,1,0
Mk1167=Stimulus,S101,1000230,1,0
Mk1168=Stimulus,S  6,1002200,1,0
Mk1169=Stimulus,S  8,1002205,1,0
Mk1170=Stimulus,S  5,1003495,1,0
Mk1171=Stimulus,S  6,1006212,1,0
Mk1172=Stimulus,S  8,1006218,1,0
Mk1173=Stimulus,S  5,1007518,1,0
Mk1174=Stimulus,S  6,1010048,1,0
Mk1175=Stimulus,S  8,1010053,1,0
Mk1176=Stimulus,S  5,1011351,1,0
Mk1177=Stimulus,S 40,1012093,1,0
Mk1178=Stimulus,S121,1012100,1,0
Mk1179=Stimulus,S  1,1012105,1,0
Mk1180=Stimulus,S102,1012110,1,0
Mk1181=Stimulus,S  6,1013592,1,0
Mk1182=Stimulus,S  8,1013598,1,0
Mk1183=Stimulus,S  5,1014897,1,0
Mk1184=Stimulus,S 44,1015657,1,0
Mk1185=Stimulus,S162,1015663,1,0
Mk1186=Stimulus,S  1,1015668,1,0
Mk1187=Stimulus,S103,1015674,1,0
Mk1188=Stimulus,S  6,1017492,1,0
Mk1189=Stimulus,S  8,1017498,1,0
Mk1190=Stimulus,S  5,1018804,1,0
Mk1191=Stimulus,S 44,1019494,1,0
Mk1192=Stimulus,S166,1019499,1,0
Mk1193=Stimulus,S  1,1019505,1,0
Mk1194=Stimulus,S103,1019510,1,0
Mk1195=Stimulus,S  6,1021000,1,0
Mk1196=Stimulus,S  8,1021006,1,0
Mk1197=Stimulus,S  5,1022292,1,0
Mk1198=Stimulus,S  6,1024860,1,0
Mk1199=Stimulus,S  8,1024865,1,0
Mk1200=Stimulus,S  5,1026159,1,0
Mk1201=Stimulus,S 44,1026850,1,0
Mk1202=Stimulus,S158,1026855,1,0
Mk1203=Stimulus,S  1,1026860,1,0
Mk1204=Stimulus,S103,1026866,1,0
Mk1205=Stimulus,S  6,1028368,1,0
Mk1206=Stimulus,S  8,1028373,1,0
Mk1207=Stimulus,S  5,1029668,1,0
Mk1208=Stimulus,S  6,1032256,1,0
Mk1209=Stimulus,S  8,1032261,1,0
Mk1210=Stimulus,S  5,1033558,1,0
Mk1211=Stimulus,S 42,1034318,1,0
Mk1212=Stimulus,S137,1034324,1,0
Mk1213=Stimulus,S  1,1034330,1,0
Mk1214=Stimulus,S101,1034335,1,0
Mk1215=Stimulus,S  6,1036037,1,0
Mk1216=Stimulus,S  8,1036042,1,0
Mk1217=Stimulus,S  5,1037354,1,0
Mk1218=Stimulus,S  6,1039984,1,0
Mk1219=Stimulus,S  8,1039989,1,0
Mk1220=Stimulus,S  5,1041301,1,0
Mk1221=Stimulus,S 40,1041992,1,0
Mk1222=Stimulus,S117,1041997,1,0
Mk1223=Stimulus,S  1,1042002,1,0
Mk1224=Stimulus,S102,1042007,1,0
Mk1225=Stimulus,S  6,1043468,1,0
Mk1226=Stimulus,S  8,1043473,1,0
Mk1227=Stimulus,S  5,1044757,1,0
Mk1228=Stimulus,S 48,1045499,1,0
Mk1229=Stimulus,S207,1045505,1,0
Mk1230=Stimulus,S  1,1045510,1,0
Mk1231=Stimulus,S101,1045515,1,0
Mk1232=Stimulus,S  6,1046988,1,0
Mk1233=Stimulus,S  8,1046994,1,0
Mk1234=Stimulus,S  5,1048289,1,0
Mk1235=Stimulus,S  6,1051049,1,0
Mk1236=Stimulus,S  8,1051054,1,0
Mk1237=Stimulus,S  5,1052358,1,0
Mk1238=Stimulus,S 48,1053048,1,0
Mk1239=Stimulus,S213,1053053,1,0
Mk1240=Stimulus,S  1,1053058,1,0
Mk1241=Stimulus,S101,1053063,1,0
Mk1242=Stimulus,S  6,1054496,1,0
Mk1243=Stimulus,S  8,1054502,1,0
Mk1244=Stimulus,S  5,1055775,1,0
Mk1245=Stimulus,S 44,1056536,1,0
Mk1246=Stimulus,S161,1056542,1,0
Mk1247=Stimulus,S  1,1056547,1,0
Mk1248=Stimulus,S103,1056553,1,0
Mk1249=Stimulus,S  6,1058068,1,0
Mk1250=Stimulus,S  8,1058074,1,0
Mk1251=Stimulus,S  5,1059387,1,0
Mk1252=Stimulus,S  6,1062008,1,0
Mk1253=Stimulus,S  8,1062013,1,0
Mk1254=Stimulus,S  5,1063317,1,0
Mk1255=Stimulus,S 43,1064025,1,0
Mk1256=Stimulus,S153,1064030,1,0
Mk1257=Stimulus,S  1,1064035,1,0
Mk1258=Stimulus,S102,1064041,1,0
Mk1259=Stimulus,S  6,1065448,1,0
Mk1260=Stimulus,S  8,1065454,1,0
Mk1261=Stimulus,S  5,1066735,1,0
Mk1262=Stimulus,S 51,1067443,1,0
Mk1263=Stimulus,S242,1067448,1,0
Mk1264=Stimulus,S  1,1067454,1,0
Mk1265=Stimulus,S101,1067459,1,0
Mk1266=Stimulus,S  6,1068900,1,0
Mk1267=Stimulus,S  8,1068906,1,0
Mk1268=Stimulus,S  5,1070208,1,0
Mk1269=Stimulus,S 42,1070898,1,0
Mk1270=Stimulus,S136,1070903,1,0
Mk1271=Stimulus,S  1,1070908,1,0
Mk1272=Stimulus,S101,1070913,1,0
Mk1273=Stimulus,S  6,1072512,1,0
Mk1274=Stimulus,S  8,1072517,1,0
Mk1275=Stimulus,S  5,1073795,1,0
Mk1276=Stimulus,S 41,1074502,1,0
Mk1277=Stimulus,S128,1074507,1,0
Mk1278=Stimulus,S  1,1074513,1,0
Mk1279=Stimulus,S103,1074518,1,0
Mk1280=Stimulus,S  6,1077266,1,0
Mk1281=Stimulus,S  8,1077271,1,0
Mk1282=Stimulus,S  5,1078554,1,0
Mk1283=Stimulus,S 50,1079296,1,0
Mk1284=Stimulus,S241,1079301,1,0
Mk1285=Stimulus,S  1,1079306,1,0
Mk1286=Stimulus,S103,1079312,1,0
Mk1287=Stimulus,S  6,1080772,1,0
Mk1288=Stimulus,S  8,1080778,1,0
Mk1289=Stimulus,S  5,1082054,1,0
Mk1290=Stimulus,S  6,1084721,1,0
Mk1291=Stimulus,S  8,1084726,1,0
Mk1292=Stimulus,S  5,1086033,1,0
Mk1293=Stimulus,S 41,1086723,1,0
Mk1294=Stimulus,S132,1086728,1,0
Mk1295=Stimulus,S  1,1086733,1,0
Mk1296=Stimulus,S103,1086738,1,0
Mk1297=Stimulus,S  6,1088361,1,0
Mk1298=Stimulus,S  8,1088367,1,0
Mk1299=Stimulus,S255,1088760,1,0
