BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=39.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241021154312199417
Mk2=Stimulus,S254,55178,1,0
Mk3=Stimulus,S  5,56212,1,0
Mk4=Stimulus,S  6,61422,1,0
Mk5=Stimulus,S  8,61428,1,0
Mk6=Stimulus,S  5,62732,1,0
Mk7=Stimulus,S 51,63674,1,0
Mk8=Stimulus,S248,63680,1,0
Mk9=Stimulus,S  1,63685,1,0
Mk10=Stimulus,S101,63690,1,0
Mk11=Stimulus,S  6,66550,1,0
Mk12=Stimulus,S  8,66556,1,0
Mk13=Stimulus,S  5,67897,1,0
Mk14=Stimulus,S  6,72722,1,0
Mk15=Stimulus,S  8,72728,1,0
Mk16=Stimulus,S  5,74101,1,0
Mk17=Stimulus,S  6,77959,1,0
Mk18=Stimulus,S  8,77964,1,0
Mk19=Stimulus,S  5,79257,1,0
Mk20=Stimulus,S 49,80163,1,0
Mk21=Stimulus,S229,80169,1,0
Mk22=Stimulus,S  1,80174,1,0
Mk23=Stimulus,S102,80179,1,0
Mk24=Stimulus,S  6,81995,1,0
Mk25=Stimulus,S  8,82000,1,0
Mk26=Stimulus,S  5,83325,1,0
Mk27=Stimulus,S 49,84249,1,0
Mk28=Stimulus,S222,84254,1,0
Mk29=Stimulus,S  1,84260,1,0
Mk30=Stimulus,S102,84265,1,0
Mk31=Stimulus,S  6,85987,1,0
Mk32=Stimulus,S  8,85992,1,0
Mk33=Stimulus,S  5,87305,1,0
Mk34=Stimulus,S  6,90791,1,0
Mk35=Stimulus,S  8,90796,1,0
Mk36=Stimulus,S  5,92092,1,0
Mk37=Stimulus,S 48,93034,1,0
Mk38=Stimulus,S212,93040,1,0
Mk39=Stimulus,S  1,93046,1,0
Mk40=Stimulus,S101,93051,1,0
Mk41=Stimulus,S  6,94955,1,0
Mk42=Stimulus,S  8,94960,1,0
Mk43=Stimulus,S  5,96289,1,0
Mk44=Stimulus,S  6,99655,1,0
Mk45=Stimulus,S  8,99660,1,0
Mk46=Stimulus,S  5,100959,1,0
Mk47=Stimulus,S 49,101884,1,0
Mk48=Stimulus,S226,101889,1,0
Mk49=Stimulus,S  1,101894,1,0
Mk50=Stimulus,S102,101899,1,0
Mk51=Stimulus,S  6,103455,1,0
Mk52=Stimulus,S  8,103460,1,0
Mk53=Stimulus,S  5,104800,1,0
Mk54=Stimulus,S  6,110127,1,0
Mk55=Stimulus,S  8,110132,1,0
Mk56=Stimulus,S  5,111499,1,0
Mk57=Stimulus,S 44,112441,1,0
Mk58=Stimulus,S167,112446,1,0
Mk59=Stimulus,S  1,112452,1,0
Mk60=Stimulus,S103,112457,1,0
Mk61=Stimulus,S  6,114171,1,0
Mk62=Stimulus,S  8,114176,1,0
Mk63=Stimulus,S  5,115466,1,0
Mk64=Stimulus,S  6,118871,1,0
Mk65=Stimulus,S  8,118876,1,0
Mk66=Stimulus,S  5,120201,1,0
Mk67=Stimulus,S 49,121108,1,0
Mk68=Stimulus,S220,121113,1,0
Mk69=Stimulus,S  1,121118,1,0
Mk70=Stimulus,S102,121124,1,0
Mk71=Stimulus,S  6,122979,1,0
Mk72=Stimulus,S  8,122984,1,0
Mk73=Stimulus,S  5,124303,1,0
Mk74=Stimulus,S  6,127682,1,0
Mk75=Stimulus,S  8,127688,1,0
Mk76=Stimulus,S  5,128983,1,0
Mk77=Stimulus,S 44,129907,1,0
Mk78=Stimulus,S166,129912,1,0
Mk79=Stimulus,S  1,129917,1,0
Mk80=Stimulus,S103,129923,1,0
Mk81=Stimulus,S  6,131683,1,0
Mk82=Stimulus,S  8,131688,1,0
Mk83=Stimulus,S  5,132986,1,0
Mk84=Stimulus,S 47,133894,1,0
Mk85=Stimulus,S205,133899,1,0
Mk86=Stimulus,S  1,133904,1,0
Mk87=Stimulus,S103,133910,1,0
Mk88=Stimulus,S  6,135843,1,0
Mk89=Stimulus,S  8,135848,1,0
Mk90=Stimulus,S  5,137200,1,0
Mk91=Stimulus,S  6,140508,1,0
Mk92=Stimulus,S  8,140514,1,0
Mk93=Stimulus,S  5,141817,1,0
Mk94=Stimulus,S  6,145291,1,0
Mk95=Stimulus,S  8,145297,1,0
Mk96=Stimulus,S  5,146583,1,0
Mk97=Stimulus,S  6,150362,1,0
Mk98=Stimulus,S  8,150368,1,0
Mk99=Stimulus,S  5,151672,1,0
Mk100=Stimulus,S 46,152561,1,0
Mk101=Stimulus,S183,152566,1,0
Mk102=Stimulus,S  1,152572,1,0
Mk103=Stimulus,S102,152577,1,0
Mk104=Stimulus,S  6,154399,1,0
Mk105=Stimulus,S  8,154404,1,0
Mk106=Stimulus,S  5,155725,1,0
Mk107=Stimulus,S 49,156668,1,0
Mk108=Stimulus,S224,156673,1,0
Mk109=Stimulus,S  1,156679,1,0
Mk110=Stimulus,S102,156685,1,0
Mk111=Stimulus,S  6,158491,1,0
Mk112=Stimulus,S  8,158496,1,0
Mk113=Stimulus,S  5,159835,1,0
Mk114=Stimulus,S 45,160741,1,0
Mk115=Stimulus,S180,160746,1,0
Mk116=Stimulus,S  1,160751,1,0
Mk117=Stimulus,S101,160756,1,0
Mk118=Stimulus,S  6,162479,1,0
Mk119=Stimulus,S  8,162484,1,0
Mk120=Stimulus,S  5,163803,1,0
Mk121=Stimulus,S  6,167183,1,0
Mk122=Stimulus,S  8,167189,1,0
Mk123=Stimulus,S  5,168507,1,0
Mk124=Stimulus,S  6,171827,1,0
Mk125=Stimulus,S  8,171832,1,0
Mk126=Stimulus,S  5,173124,1,0
Mk127=Stimulus,S  6,176663,1,0
Mk128=Stimulus,S  8,176668,1,0
Mk129=Stimulus,S  5,177971,1,0
Mk130=Stimulus,S 41,178914,1,0
Mk131=Stimulus,S131,178920,1,0
Mk132=Stimulus,S  1,178925,1,0
Mk133=Stimulus,S103,178930,1,0
Mk134=Stimulus,S  6,180767,1,0
Mk135=Stimulus,S  8,180772,1,0
Mk136=Stimulus,S  5,182087,1,0
Mk137=Stimulus,S 46,182995,1,0
Mk138=Stimulus,S193,183000,1,0
Mk139=Stimulus,S  1,183006,1,0
Mk140=Stimulus,S102,183011,1,0
Mk141=Stimulus,S  6,184720,1,0
Mk142=Stimulus,S  8,184725,1,0
Mk143=Stimulus,S  5,186031,1,0
Mk144=Stimulus,S 45,186955,1,0
Mk145=Stimulus,S178,186961,1,0
Mk146=Stimulus,S  1,186966,1,0
Mk147=Stimulus,S101,186972,1,0
Mk148=Stimulus,S  6,188903,1,0
Mk149=Stimulus,S  8,188908,1,0
Mk150=Stimulus,S  5,190218,1,0
Mk151=Stimulus,S 45,191124,1,0
Mk152=Stimulus,S172,191130,1,0
Mk153=Stimulus,S  1,191135,1,0
Mk154=Stimulus,S101,191141,1,0
Mk155=Stimulus,S  6,193391,1,0
Mk156=Stimulus,S  8,193396,1,0
Mk157=Stimulus,S  5,194690,1,0
Mk158=Stimulus,S 40,195633,1,0
Mk159=Stimulus,S110,195638,1,0
Mk160=Stimulus,S  1,195643,1,0
Mk161=Stimulus,S102,195648,1,0
Mk162=Stimulus,S  6,197323,1,0
Mk163=Stimulus,S  8,197328,1,0
Mk164=Stimulus,S  5,198639,1,0
Mk165=Stimulus,S  6,202667,1,0
Mk166=Stimulus,S  8,202672,1,0
Mk167=Stimulus,S  5,203967,1,0
Mk168=Stimulus,S  6,207307,1,0
Mk169=Stimulus,S  8,207312,1,0
Mk170=Stimulus,S  5,208603,1,0
Mk171=Stimulus,S  6,212123,1,0
Mk172=Stimulus,S  8,212129,1,0
Mk173=Stimulus,S  5,213418,1,0
Mk174=Stimulus,S 44,214326,1,0
Mk175=Stimulus,S169,214331,1,0
Mk176=Stimulus,S  1,214337,1,0
Mk177=Stimulus,S103,214342,1,0
Mk178=Stimulus,S  6,216024,1,0
Mk179=Stimulus,S  8,216029,1,0
Mk180=Stimulus,S  5,217355,1,0
Mk181=Stimulus,S 47,218297,1,0
Mk182=Stimulus,S203,218303,1,0
Mk183=Stimulus,S  1,218308,1,0
Mk184=Stimulus,S103,218314,1,0
Mk185=Stimulus,S  6,220015,1,0
Mk186=Stimulus,S  8,220021,1,0
Mk187=Stimulus,S  5,221344,1,0
Mk188=Stimulus,S  6,224619,1,0
Mk189=Stimulus,S  8,224625,1,0
Mk190=Stimulus,S  5,225921,1,0
Mk191=Stimulus,S  6,229795,1,0
Mk192=Stimulus,S  8,229801,1,0
Mk193=Stimulus,S  5,231127,1,0
Mk194=Stimulus,S 43,232034,1,0
Mk195=Stimulus,S148,232039,1,0
Mk196=Stimulus,S  1,232044,1,0
Mk197=Stimulus,S102,232049,1,0
Mk198=Stimulus,S  6,233764,1,0
Mk199=Stimulus,S  8,233769,1,0
Mk200=Stimulus,S  5,235098,1,0
Mk201=Stimulus,S 48,236076,1,0
Mk202=Stimulus,S209,236081,1,0
Mk203=Stimulus,S  1,236087,1,0
Mk204=Stimulus,S101,236092,1,0
Mk205=Stimulus,S  6,238351,1,0
Mk206=Stimulus,S  8,238357,1,0
Mk207=Stimulus,S  5,260635,1,0
Mk208=Stimulus,S 48,261542,1,0
Mk209=Stimulus,S217,261547,1,0
Mk210=Stimulus,S  1,261552,1,0
Mk211=Stimulus,S101,261557,1,0
Mk212=Stimulus,S  6,263316,1,0
Mk213=Stimulus,S  8,263321,1,0
Mk214=Stimulus,S  5,264660,1,0
Mk215=Stimulus,S 50,265603,1,0
Mk216=Stimulus,S236,265608,1,0
Mk217=Stimulus,S  1,265613,1,0
Mk218=Stimulus,S103,265619,1,0
Mk219=Stimulus,S  6,268383,1,0
Mk220=Stimulus,S  8,268388,1,0
Mk221=Stimulus,S  5,269697,1,0
Mk222=Stimulus,S  6,272995,1,0
Mk223=Stimulus,S  8,273001,1,0
Mk224=Stimulus,S  5,274287,1,0
Mk225=Stimulus,S 49,275229,1,0
Mk226=Stimulus,S223,275234,1,0
Mk227=Stimulus,S  1,275240,1,0
Mk228=Stimulus,S102,275246,1,0
Mk229=Stimulus,S  6,276932,1,0
Mk230=Stimulus,S  8,276937,1,0
Mk231=Stimulus,S  5,278265,1,0
Mk232=Stimulus,S 50,279208,1,0
Mk233=Stimulus,S230,279214,1,0
Mk234=Stimulus,S  1,279219,1,0
Mk235=Stimulus,S103,279224,1,0
Mk236=Stimulus,S  6,280979,1,0
Mk237=Stimulus,S  8,280985,1,0
Mk238=Stimulus,S  5,282282,1,0
Mk239=Stimulus,S 49,283223,1,0
Mk240=Stimulus,S218,283229,1,0
Mk241=Stimulus,S  1,283234,1,0
Mk242=Stimulus,S102,283240,1,0
Mk243=Stimulus,S  6,285164,1,0
Mk244=Stimulus,S  8,285169,1,0
Mk245=Stimulus,S  5,286479,1,0
Mk246=Stimulus,S 47,287369,1,0
Mk247=Stimulus,S201,287374,1,0
Mk248=Stimulus,S  1,287380,1,0
Mk249=Stimulus,S103,287385,1,0
Mk250=Stimulus,S  6,289184,1,0
Mk251=Stimulus,S  8,289189,1,0
Mk252=Stimulus,S  5,290519,1,0
Mk253=Stimulus,S  6,294052,1,0
Mk254=Stimulus,S  8,294057,1,0
Mk255=Stimulus,S  5,295365,1,0
Mk256=Stimulus,S  6,299312,1,0
Mk257=Stimulus,S  8,299317,1,0
Mk258=Stimulus,S  5,300612,1,0
Mk259=Stimulus,S 51,301554,1,0
Mk260=Stimulus,S247,301559,1,0
Mk261=Stimulus,S  1,301565,1,0
Mk262=Stimulus,S101,301570,1,0
Mk263=Stimulus,S  6,304708,1,0
Mk264=Stimulus,S  8,304713,1,0
Mk265=Stimulus,S  5,306013,1,0
Mk266=Stimulus,S 44,306903,1,0
Mk267=Stimulus,S159,306908,1,0
Mk268=Stimulus,S  1,306914,1,0
Mk269=Stimulus,S103,306919,1,0
Mk270=Stimulus,S  6,308800,1,0
Mk271=Stimulus,S  8,308805,1,0
Mk272=Stimulus,S  5,310118,1,0
Mk273=Stimulus,S 40,311060,1,0
Mk274=Stimulus,S119,311065,1,0
Mk275=Stimulus,S  1,311071,1,0
Mk276=Stimulus,S102,311077,1,0
Mk277=Stimulus,S  6,312780,1,0
Mk278=Stimulus,S  8,312785,1,0
Mk279=Stimulus,S  5,314086,1,0
Mk280=Stimulus,S 48,315012,1,0
Mk281=Stimulus,S214,315017,1,0
Mk282=Stimulus,S  1,315022,1,0
Mk283=Stimulus,S101,315027,1,0
Mk284=Stimulus,S  6,316844,1,0
Mk285=Stimulus,S  8,316850,1,0
Mk286=Stimulus,S  5,318137,1,0
Mk287=Stimulus,S 49,319026,1,0
Mk288=Stimulus,S219,319031,1,0
Mk289=Stimulus,S  1,319036,1,0
Mk290=Stimulus,S102,319042,1,0
Mk291=Stimulus,S  6,320665,1,0
Mk292=Stimulus,S  8,320671,1,0
Mk293=Stimulus,S  5,321978,1,0
Mk294=Stimulus,S 47,322902,1,0
Mk295=Stimulus,S202,322908,1,0
Mk296=Stimulus,S  1,322913,1,0
Mk297=Stimulus,S103,322919,1,0
Mk298=Stimulus,S  6,324964,1,0
Mk299=Stimulus,S  8,324969,1,0
Mk300=Stimulus,S  5,326272,1,0
Mk301=Stimulus,S 41,327215,1,0
Mk302=Stimulus,S128,327221,1,0
Mk303=Stimulus,S  1,327226,1,0
Mk304=Stimulus,S103,327231,1,0
Mk305=Stimulus,S  6,328952,1,0
Mk306=Stimulus,S  8,328957,1,0
Mk307=Stimulus,S  5,330279,1,0
Mk308=Stimulus,S  6,333764,1,0
Mk309=Stimulus,S  8,333769,1,0
Mk310=Stimulus,S  5,335092,1,0
Mk311=Stimulus,S 48,335982,1,0
Mk312=Stimulus,S207,335987,1,0
Mk313=Stimulus,S  1,335992,1,0
Mk314=Stimulus,S101,335997,1,0
Mk315=Stimulus,S  6,338728,1,0
Mk316=Stimulus,S  8,338733,1,0
Mk317=Stimulus,S  5,340019,1,0
Mk318=Stimulus,S 42,340944,1,0
Mk319=Stimulus,S138,340950,1,0
Mk320=Stimulus,S  1,340955,1,0
Mk321=Stimulus,S101,340960,1,0
Mk322=Stimulus,S  6,342668,1,0
Mk323=Stimulus,S  8,342673,1,0
Mk324=Stimulus,S  5,343978,1,0
Mk325=Stimulus,S 42,344919,1,0
Mk326=Stimulus,S143,344925,1,0
Mk327=Stimulus,S  1,344930,1,0
Mk328=Stimulus,S101,344936,1,0
Mk329=Stimulus,S  6,346572,1,0
Mk330=Stimulus,S  8,346577,1,0
Mk331=Stimulus,S  5,347878,1,0
Mk332=Stimulus,S 41,348785,1,0
Mk333=Stimulus,S133,348790,1,0
Mk334=Stimulus,S  1,348795,1,0
Mk335=Stimulus,S103,348800,1,0
Mk336=Stimulus,S  6,350400,1,0
Mk337=Stimulus,S  8,350405,1,0
Mk338=Stimulus,S  5,351725,1,0
Mk339=Stimulus,S 51,352632,1,0
Mk340=Stimulus,S244,352638,1,0
Mk341=Stimulus,S  1,352644,1,0
Mk342=Stimulus,S101,352649,1,0
Mk343=Stimulus,S  6,354440,1,0
Mk344=Stimulus,S  8,354446,1,0
Mk345=Stimulus,S  5,355767,1,0
Mk346=Stimulus,S 50,356657,1,0
Mk347=Stimulus,S237,356662,1,0
Mk348=Stimulus,S  1,356668,1,0
Mk349=Stimulus,S103,356673,1,0
Mk350=Stimulus,S  6,359084,1,0
Mk351=Stimulus,S  8,359090,1,0
Mk352=Stimulus,S  5,360380,1,0
Mk353=Stimulus,S 50,361305,1,0
Mk354=Stimulus,S238,361310,1,0
Mk355=Stimulus,S  1,361315,1,0
Mk356=Stimulus,S103,361321,1,0
Mk357=Stimulus,S  6,362984,1,0
Mk358=Stimulus,S  8,362990,1,0
Mk359=Stimulus,S  5,364321,1,0
Mk360=Stimulus,S  6,367612,1,0
Mk361=Stimulus,S  8,367617,1,0
Mk362=Stimulus,S  5,368918,1,0
Mk363=Stimulus,S  6,372057,1,0
Mk364=Stimulus,S  8,372062,1,0
Mk365=Stimulus,S  5,373373,1,0
Mk366=Stimulus,S 50,374279,1,0
Mk367=Stimulus,S232,374284,1,0
Mk368=Stimulus,S  1,374290,1,0
Mk369=Stimulus,S103,374295,1,0
Mk370=Stimulus,S  6,375924,1,0
Mk371=Stimulus,S  8,375930,1,0
Mk372=Stimulus,S  5,377251,1,0
Mk373=Stimulus,S 48,378193,1,0
Mk374=Stimulus,S206,378198,1,0
Mk375=Stimulus,S  1,378204,1,0
Mk376=Stimulus,S101,378209,1,0
Mk377=Stimulus,S  6,379992,1,0
Mk378=Stimulus,S  8,379997,1,0
Mk379=Stimulus,S  5,381318,1,0
Mk380=Stimulus,S  6,384600,1,0
Mk381=Stimulus,S  8,384605,1,0
Mk382=Stimulus,S  5,385897,1,0
Mk383=Stimulus,S 46,386820,1,0
Mk384=Stimulus,S190,386825,1,0
Mk385=Stimulus,S  1,386831,1,0
Mk386=Stimulus,S102,386836,1,0
Mk387=Stimulus,S  6,388516,1,0
Mk388=Stimulus,S  8,388521,1,0
Mk389=Stimulus,S  5,389833,1,0
Mk390=Stimulus,S  6,393408,1,0
Mk391=Stimulus,S  8,393414,1,0
Mk392=Stimulus,S  5,394709,1,0
Mk393=Stimulus,S  6,398224,1,0
Mk394=Stimulus,S  8,398229,1,0
Mk395=Stimulus,S  5,399508,1,0
Mk396=Stimulus,S 51,400432,1,0
Mk397=Stimulus,S250,400438,1,0
Mk398=Stimulus,S  1,400443,1,0
Mk399=Stimulus,S101,400448,1,0
Mk400=Stimulus,S  6,402424,1,0
Mk401=Stimulus,S  8,402429,1,0
Mk402=Stimulus,S  5,403725,1,0
Mk403=Stimulus,S  6,406992,1,0
Mk404=Stimulus,S  8,406997,1,0
Mk405=Stimulus,S  5,408321,1,0
Mk406=Stimulus,S  6,411836,1,0
Mk407=Stimulus,S  8,411841,1,0
Mk408=Stimulus,S  5,413137,1,0
Mk409=Stimulus,S  6,416532,1,0
Mk410=Stimulus,S  8,416538,1,0
Mk411=Stimulus,S  5,417827,1,0
Mk412=Stimulus,S 50,418716,1,0
Mk413=Stimulus,S231,418722,1,0
Mk414=Stimulus,S  1,418727,1,0
Mk415=Stimulus,S103,418732,1,0
Mk416=Stimulus,S  6,420437,1,0
Mk417=Stimulus,S  8,420442,1,0
Mk418=Stimulus,S  5,421781,1,0
Mk419=Stimulus,S 40,422723,1,0
Mk420=Stimulus,S115,422728,1,0
Mk421=Stimulus,S  1,422734,1,0
Mk422=Stimulus,S102,422739,1,0
Mk423=Stimulus,S  6,424356,1,0
Mk424=Stimulus,S  8,424361,1,0
Mk425=Stimulus,S  5,425680,1,0
Mk426=Stimulus,S  6,429837,1,0
Mk427=Stimulus,S  8,429842,1,0
Mk428=Stimulus,S  5,431131,1,0
Mk429=Stimulus,S 42,432073,1,0
Mk430=Stimulus,S140,432078,1,0
Mk431=Stimulus,S  1,432084,1,0
Mk432=Stimulus,S101,432089,1,0
Mk433=Stimulus,S  6,433809,1,0
Mk434=Stimulus,S  8,433814,1,0
Mk435=Stimulus,S  5,467478,1,0
Mk436=Stimulus,S  6,470873,1,0
Mk437=Stimulus,S  8,470878,1,0
Mk438=Stimulus,S  5,472192,1,0
Mk439=Stimulus,S  6,475545,1,0
Mk440=Stimulus,S  8,475550,1,0
Mk441=Stimulus,S  5,476845,1,0
Mk442=Stimulus,S 42,477752,1,0
Mk443=Stimulus,S144,477758,1,0
Mk444=Stimulus,S  1,477763,1,0
Mk445=Stimulus,S101,477768,1,0
Mk446=Stimulus,S  6,481773,1,0
Mk447=Stimulus,S  8,481778,1,0
Mk448=Stimulus,S  5,483145,1,0
Mk449=Stimulus,S 42,484051,1,0
Mk450=Stimulus,S136,484056,1,0
Mk451=Stimulus,S  1,484062,1,0
Mk452=Stimulus,S101,484067,1,0
Mk453=Stimulus,S  6,486437,1,0
Mk454=Stimulus,S  8,486442,1,0
Mk455=Stimulus,S  5,487727,1,0
Mk456=Stimulus,S 41,488617,1,0
Mk457=Stimulus,S123,488622,1,0
Mk458=Stimulus,S  1,488628,1,0
Mk459=Stimulus,S103,488632,1,0
Mk460=Stimulus,S  6,490385,1,0
Mk461=Stimulus,S  8,490390,1,0
Mk462=Stimulus,S  5,491704,1,0
Mk463=Stimulus,S  6,495037,1,0
Mk464=Stimulus,S  8,495042,1,0
Mk465=Stimulus,S  5,496375,1,0
Mk466=Stimulus,S  6,499685,1,0
Mk467=Stimulus,S  8,499690,1,0
Mk468=Stimulus,S  5,500971,1,0
Mk469=Stimulus,S 42,501895,1,0
Mk470=Stimulus,S142,501901,1,0
Mk471=Stimulus,S  1,501906,1,0
Mk472=Stimulus,S101,501911,1,0
Mk473=Stimulus,S  6,503661,1,0
Mk474=Stimulus,S  8,503666,1,0
Mk475=Stimulus,S  5,505001,1,0
Mk476=Stimulus,S 50,505944,1,0
Mk477=Stimulus,S239,505950,1,0
Mk478=Stimulus,S  1,505955,1,0
Mk479=Stimulus,S103,505960,1,0
Mk480=Stimulus,S  6,507789,1,0
Mk481=Stimulus,S  8,507794,1,0
Mk482=Stimulus,S  5,509097,1,0
Mk483=Stimulus,S 42,510040,1,0
Mk484=Stimulus,S139,510045,1,0
Mk485=Stimulus,S  1,510051,1,0
Mk486=Stimulus,S101,510056,1,0
Mk487=Stimulus,S  6,511961,1,0
Mk488=Stimulus,S  8,511966,1,0
Mk489=Stimulus,S  5,513255,1,0
Mk490=Stimulus,S  6,516413,1,0
Mk491=Stimulus,S  8,516419,1,0
Mk492=Stimulus,S  5,517703,1,0
Mk493=Stimulus,S 50,518628,1,0
Mk494=Stimulus,S234,518633,1,0
Mk495=Stimulus,S  1,518639,1,0
Mk496=Stimulus,S103,518644,1,0
Mk497=Stimulus,S  6,520689,1,0
Mk498=Stimulus,S  8,520694,1,0
Mk499=Stimulus,S  5,521980,1,0
Mk500=Stimulus,S  6,525305,1,0
Mk501=Stimulus,S  8,525310,1,0
Mk502=Stimulus,S  5,526632,1,0
Mk503=Stimulus,S  6,529849,1,0
Mk504=Stimulus,S  8,529854,1,0
Mk505=Stimulus,S  5,531149,1,0
Mk506=Stimulus,S 44,532091,1,0
Mk507=Stimulus,S158,532097,1,0
Mk508=Stimulus,S  1,532103,1,0
Mk509=Stimulus,S103,532108,1,0
Mk510=Stimulus,S  6,538857,1,0
Mk511=Stimulus,S  8,538863,1,0
Mk512=Stimulus,S  5,540183,1,0
Mk513=Stimulus,S 47,541159,1,0
Mk514=Stimulus,S197,541164,1,0
Mk515=Stimulus,S  1,541170,1,0
Mk516=Stimulus,S103,541175,1,0
Mk517=Stimulus,S  6,542877,1,0
Mk518=Stimulus,S  8,542882,1,0
Mk519=Stimulus,S  5,544207,1,0
Mk520=Stimulus,S 43,545149,1,0
Mk521=Stimulus,S155,545155,1,0
Mk522=Stimulus,S  1,545160,1,0
Mk523=Stimulus,S102,545166,1,0
Mk524=Stimulus,S  6,546901,1,0
Mk525=Stimulus,S  8,546906,1,0
Mk526=Stimulus,S  5,548201,1,0
Mk527=Stimulus,S 47,549125,1,0
Mk528=Stimulus,S198,549131,1,0
Mk529=Stimulus,S  1,549136,1,0
Mk530=Stimulus,S103,549142,1,0
Mk531=Stimulus,S  6,550873,1,0
Mk532=Stimulus,S  8,550879,1,0
Mk533=Stimulus,S  5,552183,1,0
Mk534=Stimulus,S 51,553126,1,0
Mk535=Stimulus,S251,553131,1,0
Mk536=Stimulus,S  1,553136,1,0
Mk537=Stimulus,S101,553141,1,0
Mk538=Stimulus,S  6,555377,1,0
Mk539=Stimulus,S  8,555383,1,0
Mk540=Stimulus,S  5,556683,1,0
Mk541=Stimulus,S 48,557625,1,0
Mk542=Stimulus,S215,557630,1,0
Mk543=Stimulus,S  1,557636,1,0
Mk544=Stimulus,S101,557641,1,0
Mk545=Stimulus,S  6,559373,1,0
Mk546=Stimulus,S  8,559379,1,0
Mk547=Stimulus,S  5,560709,1,0
Mk548=Stimulus,S 43,561617,1,0
Mk549=Stimulus,S156,561622,1,0
Mk550=Stimulus,S  1,561628,1,0
Mk551=Stimulus,S102,561633,1,0
Mk552=Stimulus,S  6,563305,1,0
Mk553=Stimulus,S  8,563311,1,0
Mk554=Stimulus,S  5,564615,1,0
Mk555=Stimulus,S 50,565522,1,0
Mk556=Stimulus,S241,565528,1,0
Mk557=Stimulus,S  1,565534,1,0
Mk558=Stimulus,S103,565539,1,0
Mk559=Stimulus,S  6,567189,1,0
Mk560=Stimulus,S  8,567195,1,0
Mk561=Stimulus,S  5,568492,1,0
Mk562=Stimulus,S 40,569435,1,0
Mk563=Stimulus,S116,569440,1,0
Mk564=Stimulus,S  1,569445,1,0
Mk565=Stimulus,S102,569450,1,0
Mk566=Stimulus,S  6,575629,1,0
Mk567=Stimulus,S  8,575634,1,0
Mk568=Stimulus,S  5,576970,1,0
Mk569=Stimulus,S 44,577876,1,0
Mk570=Stimulus,S160,577882,1,0
Mk571=Stimulus,S  1,577887,1,0
Mk572=Stimulus,S103,577892,1,0
Mk573=Stimulus,S  6,579825,1,0
Mk574=Stimulus,S  8,579830,1,0
Mk575=Stimulus,S  5,581123,1,0
Mk576=Stimulus,S 46,582065,1,0
Mk577=Stimulus,S187,582070,1,0
Mk578=Stimulus,S  1,582076,1,0
Mk579=Stimulus,S102,582081,1,0
Mk580=Stimulus,S  6,583785,1,0
Mk581=Stimulus,S  8,583791,1,0
Mk582=Stimulus,S  5,585133,1,0
Mk583=Stimulus,S 48,586040,1,0
Mk584=Stimulus,S208,586045,1,0
Mk585=Stimulus,S  1,586051,1,0
Mk586=Stimulus,S101,586056,1,0
Mk587=Stimulus,S  6,587781,1,0
Mk588=Stimulus,S  8,587787,1,0
Mk589=Stimulus,S  5,589089,1,0
Mk590=Stimulus,S 44,590013,1,0
Mk591=Stimulus,S162,590018,1,0
Mk592=Stimulus,S  1,590023,1,0
Mk593=Stimulus,S103,590028,1,0
Mk594=Stimulus,S  6,591679,1,0
Mk595=Stimulus,S  8,591684,1,0
Mk596=Stimulus,S  5,592976,1,0
Mk597=Stimulus,S 43,593901,1,0
Mk598=Stimulus,S150,593906,1,0
Mk599=Stimulus,S  1,593912,1,0
Mk600=Stimulus,S102,593917,1,0
Mk601=Stimulus,S  6,595493,1,0
Mk602=Stimulus,S  8,595499,1,0
Mk603=Stimulus,S  5,596834,1,0
Mk604=Stimulus,S  6,601285,1,0
Mk605=Stimulus,S  8,601291,1,0
Mk606=Stimulus,S  5,602616,1,0
Mk607=Stimulus,S 43,603558,1,0
Mk608=Stimulus,S151,603564,1,0
Mk609=Stimulus,S  1,603569,1,0
Mk610=Stimulus,S102,603574,1,0
Mk611=Stimulus,S  6,605278,1,0
Mk612=Stimulus,S  8,605283,1,0
Mk613=Stimulus,S  5,606578,1,0
Mk614=Stimulus,S  6,609794,1,0
Mk615=Stimulus,S  8,609799,1,0
Mk616=Stimulus,S  5,611115,1,0
Mk617=Stimulus,S  6,614741,1,0
Mk618=Stimulus,S  8,614747,1,0
Mk619=Stimulus,S  5,616048,1,0
Mk620=Stimulus,S 51,617026,1,0
Mk621=Stimulus,S245,617031,1,0
Mk622=Stimulus,S  1,617037,1,0
Mk623=Stimulus,S101,617042,1,0
Mk624=Stimulus,S  6,619002,1,0
Mk625=Stimulus,S  8,619007,1,0
Mk626=Stimulus,S  5,620339,1,0
Mk627=Stimulus,S 47,621247,1,0
Mk628=Stimulus,S196,621252,1,0
Mk629=Stimulus,S  1,621257,1,0
Mk630=Stimulus,S103,621262,1,0
Mk631=Stimulus,S  6,627846,1,0
Mk632=Stimulus,S  8,627851,1,0
Mk633=Stimulus,S  5,629228,1,0
Mk634=Stimulus,S  6,632573,1,0
Mk635=Stimulus,S  8,632579,1,0
Mk636=Stimulus,S  5,633859,1,0
Mk637=Stimulus,S 45,634749,1,0
Mk638=Stimulus,S177,634754,1,0
Mk639=Stimulus,S  1,634760,1,0
Mk640=Stimulus,S101,634765,1,0
Mk641=Stimulus,S  6,636593,1,0
Mk642=Stimulus,S  8,636599,1,0
Mk643=Stimulus,S  5,637917,1,0
Mk644=Stimulus,S  6,641149,1,0
Mk645=Stimulus,S  8,641155,1,0
Mk646=Stimulus,S  5,642455,1,0
Mk647=Stimulus,S  6,647102,1,0
Mk648=Stimulus,S  8,647108,1,0
Mk649=Stimulus,S  5,648455,1,0
Mk650=Stimulus,S 46,649380,1,0
Mk651=Stimulus,S186,649385,1,0
Mk652=Stimulus,S  1,649391,1,0
Mk653=Stimulus,S102,649396,1,0
Mk654=Stimulus,S  6,650990,1,0
Mk655=Stimulus,S  8,650995,1,0
Mk656=Stimulus,S  5,652303,1,0
Mk657=Stimulus,S 40,653227,1,0
Mk658=Stimulus,S118,653232,1,0
Mk659=Stimulus,S  1,653237,1,0
Mk660=Stimulus,S102,653243,1,0
Mk661=Stimulus,S  6,655186,1,0
Mk662=Stimulus,S  8,655191,1,0
Mk663=Stimulus,S  5,695362,1,0
Mk664=Stimulus,S  6,698538,1,0
Mk665=Stimulus,S  8,698543,1,0
Mk666=Stimulus,S  5,699842,1,0
Mk667=Stimulus,S  6,703341,1,0
Mk668=Stimulus,S  8,703347,1,0
Mk669=Stimulus,S  5,704674,1,0
Mk670=Stimulus,S  6,708094,1,0
Mk671=Stimulus,S  8,708099,1,0
Mk672=Stimulus,S  5,709399,1,0
Mk673=Stimulus,S  6,713070,1,0
Mk674=Stimulus,S  8,713075,1,0
Mk675=Stimulus,S  5,714397,1,0
Mk676=Stimulus,S 50,715304,1,0
Mk677=Stimulus,S240,715310,1,0
Mk678=Stimulus,S  1,715315,1,0
Mk679=Stimulus,S103,715321,1,0
Mk680=Stimulus,S  6,717262,1,0
Mk681=Stimulus,S  8,717267,1,0
Mk682=Stimulus,S  5,718576,1,0
Mk683=Stimulus,S  6,723418,1,0
Mk684=Stimulus,S  8,723424,1,0
Mk685=Stimulus,S  5,724784,1,0
Mk686=Stimulus,S  6,728374,1,0
Mk687=Stimulus,S  8,728379,1,0
Mk688=Stimulus,S  5,729669,1,0
Mk689=Stimulus,S 48,730558,1,0
Mk690=Stimulus,S213,730564,1,0
Mk691=Stimulus,S  1,730569,1,0
Mk692=Stimulus,S101,730574,1,0
Mk693=Stimulus,S  6,732283,1,0
Mk694=Stimulus,S  8,732289,1,0
Mk695=Stimulus,S  5,733593,1,0
Mk696=Stimulus,S 47,734536,1,0
Mk697=Stimulus,S200,734541,1,0
Mk698=Stimulus,S  1,734546,1,0
Mk699=Stimulus,S103,734552,1,0
Mk700=Stimulus,S  6,736230,1,0
Mk701=Stimulus,S  8,736236,1,0
Mk702=Stimulus,S  5,737536,1,0
Mk703=Stimulus,S 41,738461,1,0
Mk704=Stimulus,S130,738466,1,0
Mk705=Stimulus,S  1,738471,1,0
Mk706=Stimulus,S103,738476,1,0
Mk707=Stimulus,S  6,740158,1,0
Mk708=Stimulus,S  8,740163,1,0
Mk709=Stimulus,S  5,741479,1,0
Mk710=Stimulus,S 49,742455,1,0
Mk711=Stimulus,S221,742460,1,0
Mk712=Stimulus,S  1,742466,1,0
Mk713=Stimulus,S102,742471,1,0
Mk714=Stimulus,S  6,744106,1,0
Mk715=Stimulus,S  8,744112,1,0
Mk716=Stimulus,S  5,745460,1,0
Mk717=Stimulus,S 44,746438,1,0
Mk718=Stimulus,S161,746443,1,0
Mk719=Stimulus,S  1,746449,1,0
Mk720=Stimulus,S103,746454,1,0
Mk721=Stimulus,S  6,748098,1,0
Mk722=Stimulus,S  8,748104,1,0
Mk723=Stimulus,S  5,749410,1,0
Mk724=Stimulus,S  7,752571,1,0
Mk725=Stimulus,S  8,752576,1,0
Mk726=Stimulus,S  5,753899,1,0
Mk727=Stimulus,S 41,754876,1,0
Mk728=Stimulus,S125,754882,1,0
Mk729=Stimulus,S  1,754887,1,0
Mk730=Stimulus,S103,754893,1,0
Mk731=Stimulus,S  6,756582,1,0
Mk732=Stimulus,S  8,756587,1,0
Mk733=Stimulus,S  5,757891,1,0
Mk734=Stimulus,S 41,758833,1,0
Mk735=Stimulus,S127,758838,1,0
Mk736=Stimulus,S  1,758844,1,0
Mk737=Stimulus,S103,758850,1,0
Mk738=Stimulus,S  6,760419,1,0
Mk739=Stimulus,S  8,760424,1,0
Mk740=Stimulus,S  5,761740,1,0
Mk741=Stimulus,S 42,762716,1,0
Mk742=Stimulus,S137,762722,1,0
Mk743=Stimulus,S  1,762727,1,0
Mk744=Stimulus,S101,762733,1,0
Mk745=Stimulus,S  6,764398,1,0
Mk746=Stimulus,S  8,764404,1,0
Mk747=Stimulus,S  5,765716,1,0
Mk748=Stimulus,S  6,769086,1,0
Mk749=Stimulus,S  8,769091,1,0
Mk750=Stimulus,S  5,770403,1,0
Mk751=Stimulus,S 46,771309,1,0
Mk752=Stimulus,S184,771315,1,0
Mk753=Stimulus,S  1,771320,1,0
Mk754=Stimulus,S102,771325,1,0
Mk755=Stimulus,S  6,773118,1,0
Mk756=Stimulus,S  8,773124,1,0
Mk757=Stimulus,S  5,774437,1,0
Mk758=Stimulus,S 44,775344,1,0
Mk759=Stimulus,S168,775349,1,0
Mk760=Stimulus,S  1,775354,1,0
Mk761=Stimulus,S103,775359,1,0
Mk762=Stimulus,S  6,777015,1,0
Mk763=Stimulus,S  8,777020,1,0
Mk764=Stimulus,S  5,778333,1,0
Mk765=Stimulus,S  6,782119,1,0
Mk766=Stimulus,S  8,782124,1,0
Mk767=Stimulus,S  5,783421,1,0
Mk768=Stimulus,S 41,784363,1,0
Mk769=Stimulus,S122,784368,1,0
Mk770=Stimulus,S  1,784374,1,0
Mk771=Stimulus,S103,784379,1,0
Mk772=Stimulus,S  6,785998,1,0
Mk773=Stimulus,S  8,786004,1,0
Mk774=Stimulus,S  5,787312,1,0
Mk775=Stimulus,S 45,788254,1,0
Mk776=Stimulus,S170,788260,1,0
Mk777=Stimulus,S  1,788265,1,0
Mk778=Stimulus,S101,788271,1,0
Mk779=Stimulus,S  6,789959,1,0
Mk780=Stimulus,S  8,789964,1,0
Mk781=Stimulus,S  5,791294,1,0
Mk782=Stimulus,S 44,792183,1,0
Mk783=Stimulus,S165,792189,1,0
Mk784=Stimulus,S  1,792194,1,0
Mk785=Stimulus,S103,792199,1,0
Mk786=Stimulus,S  6,794018,1,0
Mk787=Stimulus,S  8,794023,1,0
Mk788=Stimulus,S  5,795366,1,0
Mk789=Stimulus,S 45,796308,1,0
Mk790=Stimulus,S175,796313,1,0
Mk791=Stimulus,S  1,796319,1,0
Mk792=Stimulus,S101,796324,1,0
Mk793=Stimulus,S  6,801363,1,0
Mk794=Stimulus,S  8,801368,1,0
Mk795=Stimulus,S  5,802736,1,0
Mk796=Stimulus,S 45,803679,1,0
Mk797=Stimulus,S176,803684,1,0
Mk798=Stimulus,S  1,803690,1,0
Mk799=Stimulus,S101,803696,1,0
Mk800=Stimulus,S  6,805522,1,0
Mk801=Stimulus,S  8,805528,1,0
Mk802=Stimulus,S  5,806853,1,0
Mk803=Stimulus,S  6,810496,1,0
Mk804=Stimulus,S  8,810501,1,0
Mk805=Stimulus,S  5,811797,1,0
Mk806=Stimulus,S 49,812739,1,0
Mk807=Stimulus,S227,812744,1,0
Mk808=Stimulus,S  1,812750,1,0
Mk809=Stimulus,S102,812755,1,0
Mk810=Stimulus,S  6,816054,1,0
Mk811=Stimulus,S  8,816060,1,0
Mk812=Stimulus,S  5,817346,1,0
Mk813=Stimulus,S  6,820598,1,0
Mk814=Stimulus,S  8,820604,1,0
Mk815=Stimulus,S  5,821891,1,0
Mk816=Stimulus,S 44,822832,1,0
Mk817=Stimulus,S164,822837,1,0
Mk818=Stimulus,S  1,822843,1,0
Mk819=Stimulus,S103,822849,1,0
Mk820=Stimulus,S  6,824443,1,0
Mk821=Stimulus,S  8,824448,1,0
Mk822=Stimulus,S  5,825756,1,0
Mk823=Stimulus,S  6,832870,1,0
Mk824=Stimulus,S  8,832875,1,0
Mk825=Stimulus,S  5,834208,1,0
Mk826=Stimulus,S 44,835150,1,0
Mk827=Stimulus,S163,835155,1,0
Mk828=Stimulus,S  1,835161,1,0
Mk829=Stimulus,S103,835166,1,0
Mk830=Stimulus,S  6,837778,1,0
Mk831=Stimulus,S  8,837783,1,0
Mk832=Stimulus,S  5,839083,1,0
Mk833=Stimulus,S  6,842723,1,0
Mk834=Stimulus,S  8,842728,1,0
Mk835=Stimulus,S  5,844011,1,0
Mk836=Stimulus,S 40,844935,1,0
Mk837=Stimulus,S114,844940,1,0
Mk838=Stimulus,S  1,844946,1,0
Mk839=Stimulus,S102,844951,1,0
Mk840=Stimulus,S  6,846607,1,0
Mk841=Stimulus,S  8,846612,1,0
Mk842=Stimulus,S  5,847941,1,0
Mk843=Stimulus,S 40,848831,1,0
Mk844=Stimulus,S117,848836,1,0
Mk845=Stimulus,S  1,848841,1,0
Mk846=Stimulus,S102,848847,1,0
Mk847=Stimulus,S  6,850452,1,0
Mk848=Stimulus,S  8,850458,1,0
Mk849=Stimulus,S  5,851786,1,0
Mk850=Stimulus,S  6,854947,1,0
Mk851=Stimulus,S  8,854953,1,0
Mk852=Stimulus,S  5,856251,1,0
Mk853=Stimulus,S 51,857175,1,0
Mk854=Stimulus,S246,857180,1,0
Mk855=Stimulus,S  1,857186,1,0
Mk856=Stimulus,S101,857191,1,0
Mk857=Stimulus,S  6,859087,1,0
Mk858=Stimulus,S  8,859093,1,0
Mk859=Stimulus,S  5,860435,1,0
Mk860=Stimulus,S 45,861359,1,0
Mk861=Stimulus,S174,861365,1,0
Mk862=Stimulus,S  1,861370,1,0
Mk863=Stimulus,S101,861375,1,0
Mk864=Stimulus,S  6,863195,1,0
Mk865=Stimulus,S  8,863200,1,0
Mk866=Stimulus,S  5,864520,1,0
Mk867=Stimulus,S 51,865462,1,0
Mk868=Stimulus,S242,865468,1,0
Mk869=Stimulus,S  1,865473,1,0
Mk870=Stimulus,S101,865478,1,0
Mk871=Stimulus,S  6,867951,1,0
Mk872=Stimulus,S  8,867956,1,0
Mk873=Stimulus,S  5,869257,1,0
Mk874=Stimulus,S 43,870233,1,0
Mk875=Stimulus,S149,870238,1,0
Mk876=Stimulus,S  1,870244,1,0
Mk877=Stimulus,S102,870249,1,0
Mk878=Stimulus,S  6,871919,1,0
Mk879=Stimulus,S  8,871924,1,0
Mk880=Stimulus,S  5,873226,1,0
Mk881=Stimulus,S  6,876515,1,0
Mk882=Stimulus,S  8,876520,1,0
Mk883=Stimulus,S  5,889597,1,0
Mk884=Stimulus,S 40,890505,1,0
Mk885=Stimulus,S120,890510,1,0
Mk886=Stimulus,S  1,890516,1,0
Mk887=Stimulus,S102,890522,1,0
Mk888=Stimulus,S  6,892419,1,0
Mk889=Stimulus,S  8,892425,1,0
Mk890=Stimulus,S  5,893745,1,0
Mk891=Stimulus,S  6,896931,1,0
Mk892=Stimulus,S  8,896936,1,0
Mk893=Stimulus,S  5,898242,1,0
Mk894=Stimulus,S 45,899149,1,0
Mk895=Stimulus,S181,899154,1,0
Mk896=Stimulus,S  1,899160,1,0
Mk897=Stimulus,S101,899165,1,0
Mk898=Stimulus,S  6,900947,1,0
Mk899=Stimulus,S  8,900953,1,0
Mk900=Stimulus,S  5,902296,1,0
Mk901=Stimulus,S  6,907203,1,0
Mk902=Stimulus,S  8,907208,1,0
Mk903=Stimulus,S  5,908579,1,0
Mk904=Stimulus,S  6,912919,1,0
Mk905=Stimulus,S  8,912925,1,0
Mk906=Stimulus,S  5,914228,1,0
Mk907=Stimulus,S  6,917475,1,0
Mk908=Stimulus,S  8,917481,1,0
Mk909=Stimulus,S  5,918773,1,0
Mk910=Stimulus,S 43,919698,1,0
Mk911=Stimulus,S154,919703,1,0
Mk912=Stimulus,S  1,919708,1,0
Mk913=Stimulus,S102,919713,1,0
Mk914=Stimulus,S  6,921439,1,0
Mk915=Stimulus,S  8,921444,1,0
Mk916=Stimulus,S  5,922751,1,0
Mk917=Stimulus,S 41,923658,1,0
Mk918=Stimulus,S124,923663,1,0
Mk919=Stimulus,S  1,923669,1,0
Mk920=Stimulus,S103,923674,1,0
Mk921=Stimulus,S  6,926135,1,0
Mk922=Stimulus,S  8,926140,1,0
Mk923=Stimulus,S  5,927484,1,0
Mk924=Stimulus,S  6,931807,1,0
Mk925=Stimulus,S  8,931812,1,0
Mk926=Stimulus,S  5,933136,1,0
Mk927=Stimulus,S 48,934060,1,0
Mk928=Stimulus,S210,934066,1,0
Mk929=Stimulus,S  1,934071,1,0
Mk930=Stimulus,S101,934076,1,0
Mk931=Stimulus,S  6,936519,1,0
Mk932=Stimulus,S  8,936524,1,0
Mk933=Stimulus,S  5,937822,1,0
Mk934=Stimulus,S  6,941335,1,0
Mk935=Stimulus,S  8,941340,1,0
Mk936=Stimulus,S  5,942641,1,0
Mk937=Stimulus,S  6,946075,1,0
Mk938=Stimulus,S  8,946080,1,0
Mk939=Stimulus,S  5,947380,1,0
Mk940=Stimulus,S 46,948270,1,0
Mk941=Stimulus,S189,948275,1,0
Mk942=Stimulus,S  1,948280,1,0
Mk943=Stimulus,S102,948286,1,0
Mk944=Stimulus,S  7,951720,1,0
Mk945=Stimulus,S  8,951725,1,0
Mk946=Stimulus,S  5,953054,1,0
Mk947=Stimulus,S  6,956336,1,0
Mk948=Stimulus,S  8,956341,1,0
Mk949=Stimulus,S  5,957674,1,0
Mk950=Stimulus,S 46,958616,1,0
Mk951=Stimulus,S182,958621,1,0
Mk952=Stimulus,S  1,958626,1,0
Mk953=Stimulus,S102,958632,1,0
Mk954=Stimulus,S  6,962651,1,0
Mk955=Stimulus,S  8,962657,1,0
Mk956=Stimulus,S  5,964020,1,0
Mk957=Stimulus,S  6,967984,1,0
Mk958=Stimulus,S  8,967989,1,0
Mk959=Stimulus,S  5,969303,1,0
Mk960=Stimulus,S  6,972488,1,0
Mk961=Stimulus,S  8,972493,1,0
Mk962=Stimulus,S  5,973791,1,0
Mk963=Stimulus,S 47,974733,1,0
Mk964=Stimulus,S194,974738,1,0
Mk965=Stimulus,S  1,974743,1,0
Mk966=Stimulus,S103,974749,1,0
Mk967=Stimulus,S  6,976356,1,0
Mk968=Stimulus,S  8,976361,1,0
Mk969=Stimulus,S  5,977673,1,0
Mk970=Stimulus,S  6,980820,1,0
Mk971=Stimulus,S  8,980825,1,0
Mk972=Stimulus,S  5,982160,1,0
Mk973=Stimulus,S 46,983137,1,0
Mk974=Stimulus,S185,983142,1,0
Mk975=Stimulus,S  1,983147,1,0
Mk976=Stimulus,S102,983153,1,0
Mk977=Stimulus,S  6,986120,1,0
Mk978=Stimulus,S  8,986125,1,0
Mk979=Stimulus,S  5,987410,1,0
Mk980=Stimulus,S 43,988299,1,0
Mk981=Stimulus,S153,988304,1,0
Mk982=Stimulus,S  1,988309,1,0
Mk983=Stimulus,S102,988315,1,0
Mk984=Stimulus,S  6,990067,1,0
Mk985=Stimulus,S  8,990073,1,0
Mk986=Stimulus,S  5,991412,1,0
Mk987=Stimulus,S 50,992354,1,0
Mk988=Stimulus,S235,992359,1,0
Mk989=Stimulus,S  1,992364,1,0
Mk990=Stimulus,S103,992369,1,0
Mk991=Stimulus,S  6,994051,1,0
Mk992=Stimulus,S  8,994057,1,0
Mk993=Stimulus,S  5,995359,1,0
Mk994=Stimulus,S  6,999128,1,0
Mk995=Stimulus,S  8,999133,1,0
Mk996=Stimulus,S  5,1000431,1,0
Mk997=Stimulus,S  6,1004727,1,0
Mk998=Stimulus,S  8,1004733,1,0
Mk999=Stimulus,S  5,1006035,1,0
Mk1000=Stimulus,S  6,1009676,1,0
Mk1001=Stimulus,S  8,1009681,1,0
Mk1002=Stimulus,S  5,1010969,1,0
Mk1003=Stimulus,S 43,1011911,1,0
Mk1004=Stimulus,S146,1011916,1,0
Mk1005=Stimulus,S  1,1011921,1,0
Mk1006=Stimulus,S102,1011927,1,0
Mk1007=Stimulus,S  6,1014832,1,0
Mk1008=Stimulus,S  8,1014837,1,0
Mk1009=Stimulus,S  5,1016132,1,0
Mk1010=Stimulus,S 51,1017040,1,0
Mk1011=Stimulus,S253,1017045,1,0
Mk1012=Stimulus,S  1,1017051,1,0
Mk1013=Stimulus,S101,1017056,1,0
Mk1014=Stimulus,S  6,1018891,1,0
Mk1015=Stimulus,S  8,1018896,1,0
Mk1016=Stimulus,S  5,1020216,1,0
Mk1017=Stimulus,S 42,1021106,1,0
Mk1018=Stimulus,S135,1021111,1,0
Mk1019=Stimulus,S  1,1021117,1,0
Mk1020=Stimulus,S101,1021122,1,0
Mk1021=Stimulus,S  6,1024575,1,0
Mk1022=Stimulus,S  8,1024581,1,0
Mk1023=Stimulus,S  5,1025896,1,0
Mk1024=Stimulus,S  6,1029000,1,0
Mk1025=Stimulus,S  8,1029005,1,0
Mk1026=Stimulus,S  5,1030301,1,0
Mk1027=Stimulus,S  6,1034280,1,0
Mk1028=Stimulus,S  8,1034285,1,0
Mk1029=Stimulus,S  5,1035592,1,0
Mk1030=Stimulus,S  6,1039479,1,0
Mk1031=Stimulus,S  8,1039485,1,0
Mk1032=Stimulus,S  5,1040767,1,0
Mk1033=Stimulus,S 50,1041745,1,0
Mk1034=Stimulus,S233,1041750,1,0
Mk1035=Stimulus,S  1,1041755,1,0
Mk1036=Stimulus,S103,1041760,1,0
Mk1037=Stimulus,S  6,1043332,1,0
Mk1038=Stimulus,S  8,1043337,1,0
Mk1039=Stimulus,S  5,1044663,1,0
Mk1040=Stimulus,S 45,1045640,1,0
Mk1041=Stimulus,S173,1045645,1,0
Mk1042=Stimulus,S  1,1045650,1,0
Mk1043=Stimulus,S101,1045656,1,0
Mk1044=Stimulus,S  6,1047464,1,0
Mk1045=Stimulus,S  8,1047470,1,0
Mk1046=Stimulus,S  5,1048796,1,0
Mk1047=Stimulus,S 49,1049686,1,0
Mk1048=Stimulus,S225,1049691,1,0
Mk1049=Stimulus,S  1,1049696,1,0
Mk1050=Stimulus,S102,1049701,1,0
Mk1051=Stimulus,S  6,1051621,1,0
Mk1052=Stimulus,S  8,1051627,1,0
Mk1053=Stimulus,S  5,1052959,1,0
Mk1054=Stimulus,S  6,1059707,1,0
Mk1055=Stimulus,S  8,1059713,1,0
Mk1056=Stimulus,S  5,1061087,1,0
Mk1057=Stimulus,S  6,1066216,1,0
Mk1058=Stimulus,S  8,1066221,1,0
Mk1059=Stimulus,S  5,1067542,1,0
Mk1060=Stimulus,S 45,1068431,1,0
Mk1061=Stimulus,S171,1068436,1,0
Mk1062=Stimulus,S  1,1068441,1,0
Mk1063=Stimulus,S101,1068447,1,0
Mk1064=Stimulus,S  6,1070108,1,0
Mk1065=Stimulus,S  8,1070113,1,0
Mk1066=Stimulus,S  5,1071452,1,0
Mk1067=Stimulus,S 41,1072376,1,0
Mk1068=Stimulus,S126,1072381,1,0
Mk1069=Stimulus,S  1,1072387,1,0
Mk1070=Stimulus,S103,1072392,1,0
Mk1071=Stimulus,S  6,1075560,1,0
Mk1072=Stimulus,S  8,1075566,1,0
Mk1073=Stimulus,S  5,1076858,1,0
Mk1074=Stimulus,S 43,1077800,1,0
Mk1075=Stimulus,S152,1077805,1,0
Mk1076=Stimulus,S  1,1077811,1,0
Mk1077=Stimulus,S102,1077816,1,0
Mk1078=Stimulus,S  6,1079588,1,0
Mk1079=Stimulus,S  8,1079594,1,0
Mk1080=Stimulus,S  5,1080885,1,0
Mk1081=Stimulus,S 41,1081775,1,0
Mk1082=Stimulus,S129,1081780,1,0
Mk1083=Stimulus,S  1,1081785,1,0
Mk1084=Stimulus,S103,1081791,1,0
Mk1085=Stimulus,S  6,1084188,1,0
Mk1086=Stimulus,S  8,1084193,1,0
Mk1087=Stimulus,S  5,1124988,1,0
Mk1088=Stimulus,S 42,1125877,1,0
Mk1089=Stimulus,S141,1125882,1,0
Mk1090=Stimulus,S  1,1125888,1,0
Mk1091=Stimulus,S101,1125894,1,0
Mk1092=Stimulus,S  6,1127816,1,0
Mk1093=Stimulus,S  8,1127821,1,0
Mk1094=Stimulus,S  5,1129119,1,0
Mk1095=Stimulus,S 46,1130061,1,0
Mk1096=Stimulus,S188,1130066,1,0
Mk1097=Stimulus,S  1,1130071,1,0
Mk1098=Stimulus,S102,1130077,1,0
Mk1099=Stimulus,S  6,1131660,1,0
Mk1100=Stimulus,S  8,1131666,1,0
Mk1101=Stimulus,S  5,1132969,1,0
Mk1102=Stimulus,S 48,1133911,1,0
Mk1103=Stimulus,S211,1133916,1,0
Mk1104=Stimulus,S  1,1133921,1,0
Mk1105=Stimulus,S101,1133927,1,0
Mk1106=Stimulus,S  6,1135676,1,0
Mk1107=Stimulus,S  8,1135682,1,0
Mk1108=Stimulus,S  5,1136984,1,0
Mk1109=Stimulus,S 45,1137926,1,0
Mk1110=Stimulus,S179,1137931,1,0
Mk1111=Stimulus,S  1,1137937,1,0
Mk1112=Stimulus,S101,1137942,1,0
Mk1113=Stimulus,S  6,1140676,1,0
Mk1114=Stimulus,S  8,1140682,1,0
Mk1115=Stimulus,S  5,1141999,1,0
Mk1116=Stimulus,S 46,1142941,1,0
Mk1117=Stimulus,S191,1142947,1,0
Mk1118=Stimulus,S  1,1142952,1,0
Mk1119=Stimulus,S102,1142958,1,0
Mk1120=Stimulus,S  6,1144556,1,0
Mk1121=Stimulus,S  8,1144562,1,0
Mk1122=Stimulus,S  5,1145872,1,0
Mk1123=Stimulus,S 51,1146761,1,0
Mk1124=Stimulus,S243,1146766,1,0
Mk1125=Stimulus,S  1,1146772,1,0
Mk1126=Stimulus,S101,1146777,1,0
Mk1127=Stimulus,S  6,1148700,1,0
Mk1128=Stimulus,S  8,1148705,1,0
Mk1129=Stimulus,S  5,1150034,1,0
Mk1130=Stimulus,S 51,1150923,1,0
Mk1131=Stimulus,S249,1150928,1,0
Mk1132=Stimulus,S  1,1150934,1,0
Mk1133=Stimulus,S101,1150940,1,0
Mk1134=Stimulus,S  6,1154892,1,0
Mk1135=Stimulus,S  8,1154898,1,0
Mk1136=Stimulus,S  5,1156249,1,0
Mk1137=Stimulus,S 46,1157157,1,0
Mk1138=Stimulus,S192,1157161,1,0
Mk1139=Stimulus,S  1,1157167,1,0
Mk1140=Stimulus,S102,1157172,1,0
Mk1141=Stimulus,S  6,1158856,1,0
Mk1142=Stimulus,S  8,1158862,1,0
Mk1143=Stimulus,S  5,1160175,1,0
Mk1144=Stimulus,S 40,1161083,1,0
Mk1145=Stimulus,S112,1161088,1,0
Mk1146=Stimulus,S  1,1161093,1,0
Mk1147=Stimulus,S102,1161098,1,0
Mk1148=Stimulus,S  6,1162848,1,0
Mk1149=Stimulus,S  8,1162854,1,0
Mk1150=Stimulus,S  5,1164170,1,0
Mk1151=Stimulus,S  6,1167301,1,0
Mk1152=Stimulus,S  8,1167306,1,0
Mk1153=Stimulus,S  5,1168624,1,0
Mk1154=Stimulus,S 40,1169601,1,0
Mk1155=Stimulus,S113,1169607,1,0
Mk1156=Stimulus,S  1,1169613,1,0
Mk1157=Stimulus,S102,1169619,1,0
Mk1158=Stimulus,S  6,1171557,1,0
Mk1159=Stimulus,S  8,1171562,1,0
Mk1160=Stimulus,S  5,1172875,1,0
Mk1161=Stimulus,S 47,1173816,1,0
Mk1162=Stimulus,S199,1173821,1,0
Mk1163=Stimulus,S  1,1173827,1,0
Mk1164=Stimulus,S103,1173832,1,0
Mk1165=Stimulus,S  6,1175473,1,0
Mk1166=Stimulus,S  8,1175478,1,0
Mk1167=Stimulus,S  5,1176789,1,0
Mk1168=Stimulus,S  6,1179857,1,0
Mk1169=Stimulus,S  8,1179862,1,0
Mk1170=Stimulus,S  5,1181158,1,0
Mk1171=Stimulus,S 48,1182065,1,0
Mk1172=Stimulus,S216,1182070,1,0
Mk1173=Stimulus,S  1,1182075,1,0
Mk1174=Stimulus,S101,1182081,1,0
Mk1175=Stimulus,S  6,1184717,1,0
Mk1176=Stimulus,S  8,1184723,1,0
Mk1177=Stimulus,S  5,1186049,1,0
Mk1178=Stimulus,S 42,1186991,1,0
Mk1179=Stimulus,S134,1186996,1,0
Mk1180=Stimulus,S  1,1187001,1,0
Mk1181=Stimulus,S101,1187006,1,0
Mk1182=Stimulus,S  6,1188884,1,0
Mk1183=Stimulus,S  8,1188890,1,0
Mk1184=Stimulus,S  5,1190193,1,0
Mk1185=Stimulus,S  6,1194337,1,0
Mk1186=Stimulus,S  8,1194342,1,0
Mk1187=Stimulus,S  5,1195645,1,0
Mk1188=Stimulus,S  6,1198829,1,0
Mk1189=Stimulus,S  8,1198834,1,0
Mk1190=Stimulus,S  5,1200142,1,0
Mk1191=Stimulus,S  6,1203708,1,0
Mk1192=Stimulus,S  8,1203714,1,0
Mk1193=Stimulus,S  5,1205008,1,0
Mk1194=Stimulus,S 43,1205915,1,0
Mk1195=Stimulus,S157,1205921,1,0
Mk1196=Stimulus,S  1,1205926,1,0
Mk1197=Stimulus,S102,1205931,1,0
Mk1198=Stimulus,S  6,1207521,1,0
Mk1199=Stimulus,S  8,1207526,1,0
Mk1200=Stimulus,S  5,1208859,1,0
Mk1201=Stimulus,S  6,1212337,1,0
Mk1202=Stimulus,S  8,1212342,1,0
Mk1203=Stimulus,S  5,1213667,1,0
Mk1204=Stimulus,S 47,1214557,1,0
Mk1205=Stimulus,S195,1214562,1,0
Mk1206=Stimulus,S  1,1214567,1,0
Mk1207=Stimulus,S103,1214572,1,0
Mk1208=Stimulus,S  6,1217161,1,0
Mk1209=Stimulus,S  8,1217166,1,0
Mk1210=Stimulus,S  5,1218457,1,0
Mk1211=Stimulus,S 41,1219364,1,0
Mk1212=Stimulus,S132,1219370,1,0
Mk1213=Stimulus,S  1,1219375,1,0
Mk1214=Stimulus,S103,1219380,1,0
Mk1215=Stimulus,S  6,1222348,1,0
Mk1216=Stimulus,S  8,1222354,1,0
Mk1217=Stimulus,S  5,1223657,1,0
Mk1218=Stimulus,S 51,1224564,1,0
Mk1219=Stimulus,S252,1224570,1,0
Mk1220=Stimulus,S  1,1224576,1,0
Mk1221=Stimulus,S101,1224581,1,0
Mk1222=Stimulus,S  6,1226273,1,0
Mk1223=Stimulus,S  8,1226278,1,0
Mk1224=Stimulus,S  5,1227577,1,0
Mk1225=Stimulus,S  6,1232809,1,0
Mk1226=Stimulus,S  8,1232814,1,0
Mk1227=Stimulus,S  5,1234177,1,0
Mk1228=Stimulus,S  6,1238380,1,0
Mk1229=Stimulus,S  8,1238386,1,0
Mk1230=Stimulus,S  5,1239688,1,0
Mk1231=Stimulus,S  6,1242949,1,0
Mk1232=Stimulus,S  8,1242954,1,0
Mk1233=Stimulus,S  5,1244241,1,0
Mk1234=Stimulus,S 43,1245131,1,0
Mk1235=Stimulus,S147,1245137,1,0
Mk1236=Stimulus,S  1,1245142,1,0
Mk1237=Stimulus,S102,1245147,1,0
Mk1238=Stimulus,S  6,1247341,1,0
Mk1239=Stimulus,S  8,1247346,1,0
Mk1240=Stimulus,S  5,1248662,1,0
Mk1241=Stimulus,S 47,1249568,1,0
Mk1242=Stimulus,S204,1249573,1,0
Mk1243=Stimulus,S  1,1249579,1,0
Mk1244=Stimulus,S103,1249584,1,0
Mk1245=Stimulus,S  6,1251401,1,0
Mk1246=Stimulus,S  8,1251406,1,0
Mk1247=Stimulus,S  5,1252728,1,0
Mk1248=Stimulus,S  6,1256629,1,0
Mk1249=Stimulus,S  8,1256634,1,0
Mk1250=Stimulus,S  5,1257915,1,0
Mk1251=Stimulus,S  6,1261121,1,0
Mk1252=Stimulus,S  8,1261127,1,0
Mk1253=Stimulus,S  5,1262416,1,0
Mk1254=Stimulus,S 40,1263323,1,0
Mk1255=Stimulus,S121,1263329,1,0
Mk1256=Stimulus,S  1,1263334,1,0
Mk1257=Stimulus,S102,1263340,1,0
Mk1258=Stimulus,S  6,1265329,1,0
Mk1259=Stimulus,S  8,1265335,1,0
Mk1260=Stimulus,S  5,1266658,1,0
Mk1261=Stimulus,S  6,1272253,1,0
Mk1262=Stimulus,S  8,1272258,1,0
Mk1263=Stimulus,S  5,1273610,1,0
Mk1264=Stimulus,S  6,1276789,1,0
Mk1265=Stimulus,S  8,1276795,1,0
Mk1266=Stimulus,S  5,1278101,1,0
Mk1267=Stimulus,S 49,1279008,1,0
Mk1268=Stimulus,S228,1279013,1,0
Mk1269=Stimulus,S  1,1279018,1,0
Mk1270=Stimulus,S102,1279024,1,0
Mk1271=Stimulus,S  6,1281361,1,0
Mk1272=Stimulus,S  8,1281366,1,0
Mk1273=Stimulus,S  5,1282661,1,0
Mk1274=Stimulus,S  6,1286461,1,0
Mk1275=Stimulus,S  8,1286466,1,0
Mk1276=Stimulus,S  5,1287790,1,0
Mk1277=Stimulus,S 40,1288680,1,0
Mk1278=Stimulus,S111,1288685,1,0
Mk1279=Stimulus,S  1,1288690,1,0
Mk1280=Stimulus,S102,1288696,1,0
Mk1281=Stimulus,S  6,1292889,1,0
Mk1282=Stimulus,S  8,1292895,1,0
Mk1283=Stimulus,S  5,1294248,1,0
Mk1284=Stimulus,S  6,1299253,1,0
Mk1285=Stimulus,S  8,1299258,1,0
Mk1286=Stimulus,S  5,1300625,1,0
Mk1287=Stimulus,S  6,1304485,1,0
Mk1288=Stimulus,S  8,1304490,1,0
Mk1289=Stimulus,S  5,1305791,1,0
Mk1290=Stimulus,S 42,1306698,1,0
Mk1291=Stimulus,S145,1306704,1,0
Mk1292=Stimulus,S  1,1306709,1,0
Mk1293=Stimulus,S101,1306714,1,0
Mk1294=Stimulus,S  6,1312757,1,0
Mk1295=Stimulus,S  8,1312763,1,0
Mk1296=Stimulus,S  5,1314081,1,0
Mk1297=Stimulus,S  6,1317170,1,0
Mk1298=Stimulus,S  8,1317175,1,0
Mk1299=Stimulus,S255,1317574,1,0
