Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=7.eeg
Codepage=utf-8

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240311112709620000
Mk2=Stimulus,S254,72980,1,0
Mk3=Stimulus,S  5,74912,1,0
Mk4=Stimulus,S  7,81541,1,0
Mk5=Stimulus,S  8,81547,1,0
Mk6=Stimulus,S  5,83837,1,0
Mk7=Stimulus,S 45,84818,1,0
Mk8=Stimulus,S173,84823,1,0
Mk9=Stimulus,S  1,84829,1,0
Mk10=Stimulus,S103,84834,1,0
Mk11=Stimulus,S  6,87197,1,0
Mk12=Stimulus,S  8,87202,1,0
Mk13=Stimulus,S  5,89398,1,0
Mk14=Stimulus,S 49,90290,1,0
Mk15=Stimulus,S219,90296,1,0
Mk16=Stimulus,S  1,90301,1,0
Mk17=Stimulus,S101,90307,1,0
Mk18=Stimulus,S  7,92326,1,0
Mk19=Stimulus,S  8,92331,1,0
Mk20=Stimulus,S  5,94524,1,0
Mk21=Stimulus,S 50,95470,1,0
Mk22=Stimulus,S235,95475,1,0
Mk23=Stimulus,S  1,95480,1,0
Mk24=Stimulus,S102,95486,1,0
Mk25=Stimulus,S  6,97805,1,0
Mk26=Stimulus,S  8,97811,1,0
Mk27=Stimulus,S  5,99995,1,0
Mk28=Stimulus,S 43,100890,1,0
Mk29=Stimulus,S153,100895,1,0
Mk30=Stimulus,S  1,100901,1,0
Mk31=Stimulus,S101,100906,1,0
Mk32=Stimulus,S  6,106420,1,0
Mk33=Stimulus,S  8,106426,1,0
Mk34=Stimulus,S  5,108566,1,0
Mk35=Stimulus,S 44,109511,1,0
Mk36=Stimulus,S164,109516,1,0
Mk37=Stimulus,S  1,109522,1,0
Mk38=Stimulus,S102,109527,1,0
Mk39=Stimulus,S  6,111666,1,0
Mk40=Stimulus,S  8,111671,1,0
Mk41=Stimulus,S  5,113842,1,0
Mk42=Stimulus,S 42,114788,1,0
Mk43=Stimulus,S143,114793,1,0
Mk44=Stimulus,S  1,114798,1,0
Mk45=Stimulus,S103,114803,1,0
Mk46=Stimulus,S  6,117278,1,0
Mk47=Stimulus,S  8,117283,1,0
Mk48=Stimulus,S  5,119493,1,0
Mk49=Stimulus,S 50,120386,1,0
Mk50=Stimulus,S237,120392,1,0
Mk51=Stimulus,S  1,120397,1,0
Mk52=Stimulus,S102,120403,1,0
Mk53=Stimulus,S  6,122375,1,0
Mk54=Stimulus,S  8,122380,1,0
Mk55=Stimulus,S  5,124593,1,0
Mk56=Stimulus,S 48,125487,1,0
Mk57=Stimulus,S207,125492,1,0
Mk58=Stimulus,S  1,125497,1,0
Mk59=Stimulus,S103,125503,1,0
Mk60=Stimulus,S  6,127618,1,0
Mk61=Stimulus,S  8,127623,1,0
Mk62=Stimulus,S  5,129809,1,0
Mk63=Stimulus,S 47,130789,1,0
Mk64=Stimulus,S197,130794,1,0
Mk65=Stimulus,S  1,130800,1,0
Mk66=Stimulus,S102,130805,1,0
Mk67=Stimulus,S  6,133198,1,0
Mk68=Stimulus,S  8,133203,1,0
Mk69=Stimulus,S  5,135413,1,0
Mk70=Stimulus,S 47,136323,1,0
Mk71=Stimulus,S196,136328,1,0
Mk72=Stimulus,S  1,136334,1,0
Mk73=Stimulus,S102,136339,1,0
Mk74=Stimulus,S  6,139906,1,0
Mk75=Stimulus,S  8,139911,1,0
Mk76=Stimulus,S  5,142173,1,0
Mk77=Stimulus,S 40,143084,1,0
Mk78=Stimulus,S120,143089,1,0
Mk79=Stimulus,S  1,143094,1,0
Mk80=Stimulus,S101,143100,1,0
Mk81=Stimulus,S  6,145186,1,0
Mk82=Stimulus,S  8,145192,1,0
Mk83=Stimulus,S  5,147367,1,0
Mk84=Stimulus,S 49,148278,1,0
Mk85=Stimulus,S229,148283,1,0
Mk86=Stimulus,S  1,148289,1,0
Mk87=Stimulus,S101,148294,1,0
Mk88=Stimulus,S  6,150622,1,0
Mk89=Stimulus,S  8,150628,1,0
Mk90=Stimulus,S  5,152802,1,0
Mk91=Stimulus,S 44,153695,1,0
Mk92=Stimulus,S165,153701,1,0
Mk93=Stimulus,S  1,153706,1,0
Mk94=Stimulus,S102,153712,1,0
Mk95=Stimulus,S  6,157370,1,0
Mk96=Stimulus,S  8,157376,1,0
Mk97=Stimulus,S  5,159591,1,0
Mk98=Stimulus,S 43,160536,1,0
Mk99=Stimulus,S152,160542,1,0
Mk100=Stimulus,S  1,160547,1,0
Mk101=Stimulus,S101,160553,1,0
Mk102=Stimulus,S  6,162735,1,0
Mk103=Stimulus,S  8,162740,1,0
Mk104=Stimulus,S  5,164945,1,0
Mk105=Stimulus,S  6,169514,1,0
Mk106=Stimulus,S  8,169519,1,0
Mk107=Stimulus,S  5,171734,1,0
Mk108=Stimulus,S 51,172627,1,0
Mk109=Stimulus,S243,172633,1,0
Mk110=Stimulus,S  1,172638,1,0
Mk111=Stimulus,S103,172644,1,0
Mk112=Stimulus,S  6,175620,1,0
Mk113=Stimulus,S  8,175625,1,0
Mk114=Stimulus,S  5,177825,1,0
Mk115=Stimulus,S 40,178754,1,0
Mk116=Stimulus,S118,178760,1,0
Mk117=Stimulus,S  1,178765,1,0
Mk118=Stimulus,S101,178771,1,0
Mk119=Stimulus,S  6,181114,1,0
Mk120=Stimulus,S  8,181119,1,0
Mk121=Stimulus,S  5,183312,1,0
Mk122=Stimulus,S 44,184241,1,0
Mk123=Stimulus,S166,184246,1,0
Mk124=Stimulus,S  1,184251,1,0
Mk125=Stimulus,S102,184257,1,0
Mk126=Stimulus,S  6,186445,1,0
Mk127=Stimulus,S  8,186451,1,0
Mk128=Stimulus,S  5,188640,1,0
Mk129=Stimulus,S  6,192487,1,0
Mk130=Stimulus,S  8,192492,1,0
Mk131=Stimulus,S  5,194698,1,0
Mk132=Stimulus,S  6,199722,1,0
Mk133=Stimulus,S  8,199728,1,0
Mk134=Stimulus,S  5,201930,1,0
Mk135=Stimulus,S 51,202841,1,0
Mk136=Stimulus,S252,202847,1,0
Mk137=Stimulus,S  1,202852,1,0
Mk138=Stimulus,S103,202858,1,0
Mk139=Stimulus,S  6,207270,1,0
Mk140=Stimulus,S  8,207275,1,0
Mk141=Stimulus,S  5,209531,1,0
Mk142=Stimulus,S 43,210477,1,0
Mk143=Stimulus,S146,210482,1,0
Mk144=Stimulus,S  1,210487,1,0
Mk145=Stimulus,S101,210493,1,0
Mk146=Stimulus,S  6,213230,1,0
Mk147=Stimulus,S  8,213236,1,0
Mk148=Stimulus,S  5,215414,1,0
Mk149=Stimulus,S 51,216343,1,0
Mk150=Stimulus,S250,216348,1,0
Mk151=Stimulus,S  1,216353,1,0
Mk152=Stimulus,S103,216359,1,0
Mk153=Stimulus,S  6,219522,1,0
Mk154=Stimulus,S  8,219528,1,0
Mk155=Stimulus,S  5,221738,1,0
Mk156=Stimulus,S 45,222668,1,0
Mk157=Stimulus,S174,222673,1,0
Mk158=Stimulus,S  1,222678,1,0
Mk159=Stimulus,S103,222684,1,0
Mk160=Stimulus,S  6,226669,1,0
Mk161=Stimulus,S  8,226674,1,0
Mk162=Stimulus,S  5,228952,1,0
Mk163=Stimulus,S  6,234079,1,0
Mk164=Stimulus,S  8,234084,1,0
Mk165=Stimulus,S  5,236310,1,0
Mk166=Stimulus,S  6,240815,1,0
Mk167=Stimulus,S  8,240821,1,0
Mk168=Stimulus,S  5,243068,1,0
Mk169=Stimulus,S 47,243997,1,0
Mk170=Stimulus,S202,244002,1,0
Mk171=Stimulus,S  1,244007,1,0
Mk172=Stimulus,S102,244013,1,0
Mk173=Stimulus,S  6,247036,1,0
Mk174=Stimulus,S  8,247042,1,0
Mk175=Stimulus,S  5,249233,1,0
Mk176=Stimulus,S 46,250162,1,0
Mk177=Stimulus,S190,250167,1,0
Mk178=Stimulus,S  1,250173,1,0
Mk179=Stimulus,S101,250178,1,0
Mk180=Stimulus,S  6,252550,1,0
Mk181=Stimulus,S  8,252555,1,0
Mk182=Stimulus,S  5,254745,1,0
Mk183=Stimulus,S  6,258838,1,0
Mk184=Stimulus,S  8,258844,1,0
Mk185=Stimulus,S  5,261091,1,0
Mk186=Stimulus,S 41,262003,1,0
Mk187=Stimulus,S133,262008,1,0
Mk188=Stimulus,S  1,262013,1,0
Mk189=Stimulus,S102,262019,1,0
Mk190=Stimulus,S  6,266562,1,0
Mk191=Stimulus,S  8,266568,1,0
Mk192=Stimulus,S  5,268821,1,0
Mk193=Stimulus,S  7,273125,1,0
Mk194=Stimulus,S  8,273131,1,0
Mk195=Stimulus,S  5,275384,1,0
Mk196=Stimulus,S  6,279307,1,0
Mk197=Stimulus,S  8,279312,1,0
Mk198=Stimulus,S  5,281495,1,0
Mk199=Stimulus,S  6,285318,1,0
Mk200=Stimulus,S  8,285324,1,0
Mk201=Stimulus,S  5,287552,1,0
Mk202=Stimulus,S 40,288497,1,0
Mk203=Stimulus,S110,288503,1,0
Mk204=Stimulus,S  1,288508,1,0
Mk205=Stimulus,S101,288513,1,0
Mk206=Stimulus,S  6,290687,1,0
Mk207=Stimulus,S  8,290692,1,0
Mk208=Stimulus,S  5,292889,1,0
Mk209=Stimulus,S 48,293836,1,0
Mk210=Stimulus,S211,293841,1,0
Mk211=Stimulus,S  1,293847,1,0
Mk212=Stimulus,S103,293852,1,0
Mk213=Stimulus,S  6,296890,1,0
Mk214=Stimulus,S  8,296895,1,0
Mk215=Stimulus,S  5,299133,1,0
Mk216=Stimulus,S  6,303819,1,0
Mk217=Stimulus,S  8,303825,1,0
Mk218=Stimulus,S  5,306038,1,0
Mk219=Stimulus,S 44,306931,1,0
Mk220=Stimulus,S159,306936,1,0
Mk221=Stimulus,S  1,306941,1,0
Mk222=Stimulus,S102,306947,1,0
Mk223=Stimulus,S  6,309629,1,0
Mk224=Stimulus,S  8,309635,1,0
Mk225=Stimulus,S  5,311829,1,0
Mk226=Stimulus,S 46,312775,1,0
Mk227=Stimulus,S188,312780,1,0
Mk228=Stimulus,S  1,312785,1,0
Mk229=Stimulus,S101,312790,1,0
Mk230=Stimulus,S  6,315152,1,0
Mk231=Stimulus,S  8,315157,1,0
Mk232=Stimulus,S  5,317336,1,0
Mk233=Stimulus,S  6,321950,1,0
Mk234=Stimulus,S  8,321955,1,0
Mk235=Stimulus,S  5,384353,1,0
Mk236=Stimulus,S 48,385264,1,0
Mk237=Stimulus,S217,385269,1,0
Mk238=Stimulus,S  1,385275,1,0
Mk239=Stimulus,S103,385280,1,0
Mk240=Stimulus,S  6,390926,1,0
Mk241=Stimulus,S  8,390932,1,0
Mk242=Stimulus,S  5,393136,1,0
Mk243=Stimulus,S 45,394047,1,0
Mk244=Stimulus,S172,394052,1,0
Mk245=Stimulus,S  1,394057,1,0
Mk246=Stimulus,S103,394062,1,0
Mk247=Stimulus,S  6,396315,1,0
Mk248=Stimulus,S  8,396321,1,0
Mk249=Stimulus,S  5,398498,1,0
Mk250=Stimulus,S  6,403916,1,0
Mk251=Stimulus,S  8,403922,1,0
Mk252=Stimulus,S  5,406175,1,0
Mk253=Stimulus,S 50,407070,1,0
Mk254=Stimulus,S231,407076,1,0
Mk255=Stimulus,S  1,407081,1,0
Mk256=Stimulus,S102,407087,1,0
Mk257=Stimulus,S  6,412486,1,0
Mk258=Stimulus,S  8,412492,1,0
Mk259=Stimulus,S  5,414737,1,0
Mk260=Stimulus,S  6,418683,1,0
Mk261=Stimulus,S  8,418689,1,0
Mk262=Stimulus,S  5,420911,1,0
Mk263=Stimulus,S  6,424740,1,0
Mk264=Stimulus,S  8,424745,1,0
Mk265=Stimulus,S  5,426953,1,0
Mk266=Stimulus,S 42,427863,1,0
Mk267=Stimulus,S136,427869,1,0
Mk268=Stimulus,S  1,427874,1,0
Mk269=Stimulus,S103,427880,1,0
Mk270=Stimulus,S  6,430667,1,0
Mk271=Stimulus,S  8,430672,1,0
Mk272=Stimulus,S  5,432926,1,0
Mk273=Stimulus,S 42,433906,1,0
Mk274=Stimulus,S137,433911,1,0
Mk275=Stimulus,S  1,433917,1,0
Mk276=Stimulus,S103,433922,1,0
Mk277=Stimulus,S  6,436093,1,0
Mk278=Stimulus,S  8,436099,1,0
Mk279=Stimulus,S  5,438309,1,0
Mk280=Stimulus,S  6,443056,1,0
Mk281=Stimulus,S  8,443061,1,0
Mk282=Stimulus,S  5,445304,1,0
Mk283=Stimulus,S 40,446198,1,0
Mk284=Stimulus,S117,446203,1,0
Mk285=Stimulus,S  1,446209,1,0
Mk286=Stimulus,S101,446214,1,0
Mk287=Stimulus,S  6,448647,1,0
Mk288=Stimulus,S  8,448653,1,0
Mk289=Stimulus,S  5,450862,1,0
Mk290=Stimulus,S 41,451774,1,0
Mk291=Stimulus,S124,451779,1,0
Mk292=Stimulus,S  1,451785,1,0
Mk293=Stimulus,S102,451791,1,0
Mk294=Stimulus,S  6,454444,1,0
Mk295=Stimulus,S  8,454449,1,0
Mk296=Stimulus,S  5,456627,1,0
Mk297=Stimulus,S 42,457539,1,0
Mk298=Stimulus,S145,457544,1,0
Mk299=Stimulus,S  1,457550,1,0
Mk300=Stimulus,S103,457555,1,0
Mk301=Stimulus,S  6,461074,1,0
Mk302=Stimulus,S  8,461080,1,0
Mk303=Stimulus,S  5,463330,1,0
Mk304=Stimulus,S  6,467202,1,0
Mk305=Stimulus,S  8,467208,1,0
Mk306=Stimulus,S  5,469409,1,0
Mk307=Stimulus,S  6,473979,1,0
Mk308=Stimulus,S  8,473984,1,0
Mk309=Stimulus,S  5,476211,1,0
Mk310=Stimulus,S  6,480400,1,0
Mk311=Stimulus,S  8,480405,1,0
Mk312=Stimulus,S  5,482631,1,0
Mk313=Stimulus,S 49,483560,1,0
Mk314=Stimulus,S226,483565,1,0
Mk315=Stimulus,S  1,483571,1,0
Mk316=Stimulus,S101,483576,1,0
Mk317=Stimulus,S  6,486290,1,0
Mk318=Stimulus,S  8,486296,1,0
Mk319=Stimulus,S  5,488483,1,0
Mk320=Stimulus,S 49,489430,1,0
Mk321=Stimulus,S224,489436,1,0
Mk322=Stimulus,S  1,489441,1,0
Mk323=Stimulus,S101,489447,1,0
Mk324=Stimulus,S  6,493499,1,0
Mk325=Stimulus,S  8,493504,1,0
Mk326=Stimulus,S  5,495754,1,0
Mk327=Stimulus,S 41,496699,1,0
Mk328=Stimulus,S128,496704,1,0
Mk329=Stimulus,S  1,496710,1,0
Mk330=Stimulus,S102,496715,1,0
Mk331=Stimulus,S  6,498869,1,0
Mk332=Stimulus,S  8,498875,1,0
Mk333=Stimulus,S  5,501078,1,0
Mk334=Stimulus,S  6,505099,1,0
Mk335=Stimulus,S  8,505105,1,0
Mk336=Stimulus,S  5,507359,1,0
Mk337=Stimulus,S 50,508290,1,0
Mk338=Stimulus,S234,508295,1,0
Mk339=Stimulus,S  1,508301,1,0
Mk340=Stimulus,S102,508306,1,0
Mk341=Stimulus,S  6,510320,1,0
Mk342=Stimulus,S  8,510325,1,0
Mk343=Stimulus,S  5,512552,1,0
Mk344=Stimulus,S 46,513464,1,0
Mk345=Stimulus,S184,513470,1,0
Mk346=Stimulus,S  1,513475,1,0
Mk347=Stimulus,S101,513480,1,0
Mk348=Stimulus,S  6,515964,1,0
Mk349=Stimulus,S  8,515969,1,0
Mk350=Stimulus,S  5,518163,1,0
Mk351=Stimulus,S 46,519075,1,0
Mk352=Stimulus,S193,519080,1,0
Mk353=Stimulus,S  1,519086,1,0
Mk354=Stimulus,S101,519091,1,0
Mk355=Stimulus,S  6,522327,1,0
Mk356=Stimulus,S  8,522332,1,0
Mk357=Stimulus,S  5,524540,1,0
Mk358=Stimulus,S 47,525451,1,0
Mk359=Stimulus,S205,525456,1,0
Mk360=Stimulus,S  1,525461,1,0
Mk361=Stimulus,S102,525466,1,0
Mk362=Stimulus,S  6,527499,1,0
Mk363=Stimulus,S  8,527505,1,0
Mk364=Stimulus,S  5,529701,1,0
Mk365=Stimulus,S  6,533899,1,0
Mk366=Stimulus,S  8,533904,1,0
Mk367=Stimulus,S  5,536169,1,0
Mk368=Stimulus,S 42,537063,1,0
Mk369=Stimulus,S135,537068,1,0
Mk370=Stimulus,S  1,537074,1,0
Mk371=Stimulus,S103,537079,1,0
Mk372=Stimulus,S  6,539403,1,0
Mk373=Stimulus,S  8,539409,1,0
Mk374=Stimulus,S  5,541604,1,0
Mk375=Stimulus,S 46,542498,1,0
Mk376=Stimulus,S189,542503,1,0
Mk377=Stimulus,S  1,542509,1,0
Mk378=Stimulus,S101,542514,1,0
Mk379=Stimulus,S  6,545200,1,0
Mk380=Stimulus,S  8,545205,1,0
Mk381=Stimulus,S  5,547424,1,0
Mk382=Stimulus,S 50,548371,1,0
Mk383=Stimulus,S239,548376,1,0
Mk384=Stimulus,S  1,548381,1,0
Mk385=Stimulus,S102,548387,1,0
Mk386=Stimulus,S  6,550412,1,0
Mk387=Stimulus,S  8,550417,1,0
Mk388=Stimulus,S  5,552602,1,0
Mk389=Stimulus,S  6,556517,1,0
Mk390=Stimulus,S  8,556522,1,0
Mk391=Stimulus,S  5,558765,1,0
Mk392=Stimulus,S  6,562756,1,0
Mk393=Stimulus,S  8,562762,1,0
Mk394=Stimulus,S  5,564998,1,0
Mk395=Stimulus,S 40,565943,1,0
Mk396=Stimulus,S115,565948,1,0
Mk397=Stimulus,S  1,565954,1,0
Mk398=Stimulus,S101,565959,1,0
Mk399=Stimulus,S  6,568736,1,0
Mk400=Stimulus,S  8,568742,1,0
Mk401=Stimulus,S  5,570943,1,0
Mk402=Stimulus,S  6,574923,1,0
Mk403=Stimulus,S  8,574929,1,0
Mk404=Stimulus,S  5,577161,1,0
Mk405=Stimulus,S 46,578090,1,0
Mk406=Stimulus,S186,578095,1,0
Mk407=Stimulus,S  1,578101,1,0
Mk408=Stimulus,S101,578106,1,0
Mk409=Stimulus,S  6,580320,1,0
Mk410=Stimulus,S  8,580325,1,0
Mk411=Stimulus,S  5,582533,1,0
Mk412=Stimulus,S 43,583461,1,0
Mk413=Stimulus,S150,583467,1,0
Mk414=Stimulus,S  1,583472,1,0
Mk415=Stimulus,S101,583478,1,0
Mk416=Stimulus,S  6,585593,1,0
Mk417=Stimulus,S  8,585598,1,0
Mk418=Stimulus,S  5,587781,1,0
Mk419=Stimulus,S 44,588692,1,0
Mk420=Stimulus,S160,588697,1,0
Mk421=Stimulus,S  1,588703,1,0
Mk422=Stimulus,S102,588708,1,0
Mk423=Stimulus,S  6,590864,1,0
Mk424=Stimulus,S  8,590869,1,0
Mk425=Stimulus,S  5,593058,1,0
Mk426=Stimulus,S 48,594040,1,0
Mk427=Stimulus,S209,594045,1,0
Mk428=Stimulus,S  1,594050,1,0
Mk429=Stimulus,S103,594056,1,0
Mk430=Stimulus,S  6,596248,1,0
Mk431=Stimulus,S  8,596254,1,0
Mk432=Stimulus,S  5,598439,1,0
Mk433=Stimulus,S  6,602835,1,0
Mk434=Stimulus,S  8,602841,1,0
Mk435=Stimulus,S  5,605049,1,0
Mk436=Stimulus,S 42,605980,1,0
Mk437=Stimulus,S138,605985,1,0
Mk438=Stimulus,S  1,605990,1,0
Mk439=Stimulus,S103,605996,1,0
Mk440=Stimulus,S  6,608128,1,0
Mk441=Stimulus,S  8,608134,1,0
Mk442=Stimulus,S  5,610332,1,0
Mk443=Stimulus,S  6,614341,1,0
Mk444=Stimulus,S  8,614347,1,0
Mk445=Stimulus,S  5,616567,1,0
Mk446=Stimulus,S  6,620343,1,0
Mk447=Stimulus,S  8,620349,1,0
Mk448=Stimulus,S  5,622570,1,0
Mk449=Stimulus,S 49,623464,1,0
Mk450=Stimulus,S225,623469,1,0
Mk451=Stimulus,S  1,623475,1,0
Mk452=Stimulus,S101,623480,1,0
Mk453=Stimulus,S  6,625543,1,0
Mk454=Stimulus,S  8,625549,1,0
Mk455=Stimulus,S  5,676901,1,0
Mk456=Stimulus,S 45,677847,1,0
Mk457=Stimulus,S179,677852,1,0
Mk458=Stimulus,S  1,677858,1,0
Mk459=Stimulus,S103,677863,1,0
Mk460=Stimulus,S  6,679828,1,0
Mk461=Stimulus,S  8,679833,1,0
Mk462=Stimulus,S  5,682047,1,0
Mk463=Stimulus,S 50,682994,1,0
Mk464=Stimulus,S236,682999,1,0
Mk465=Stimulus,S  1,683005,1,0
Mk466=Stimulus,S102,683010,1,0
Mk467=Stimulus,S  6,684988,1,0
Mk468=Stimulus,S  8,684994,1,0
Mk469=Stimulus,S  5,687162,1,0
Mk470=Stimulus,S  6,690971,1,0
Mk471=Stimulus,S  8,690977,1,0
Mk472=Stimulus,S  5,693202,1,0
Mk473=Stimulus,S  6,697093,1,0
Mk474=Stimulus,S  8,697099,1,0
Mk475=Stimulus,S  5,699303,1,0
Mk476=Stimulus,S 47,700197,1,0
Mk477=Stimulus,S201,700202,1,0
Mk478=Stimulus,S  1,700207,1,0
Mk479=Stimulus,S102,700212,1,0
Mk480=Stimulus,S  6,702360,1,0
Mk481=Stimulus,S  8,702366,1,0
Mk482=Stimulus,S  5,704555,1,0
Mk483=Stimulus,S  6,708469,1,0
Mk484=Stimulus,S  8,708474,1,0
Mk485=Stimulus,S  5,710691,1,0
Mk486=Stimulus,S  6,714736,1,0
Mk487=Stimulus,S  8,714742,1,0
Mk488=Stimulus,S  5,716954,1,0
Mk489=Stimulus,S  6,720771,1,0
Mk490=Stimulus,S  8,720777,1,0
Mk491=Stimulus,S  5,722990,1,0
Mk492=Stimulus,S  6,726973,1,0
Mk493=Stimulus,S  8,726978,1,0
Mk494=Stimulus,S  5,729190,1,0
Mk495=Stimulus,S  6,733002,1,0
Mk496=Stimulus,S  8,733008,1,0
Mk497=Stimulus,S  5,735218,1,0
Mk498=Stimulus,S 51,736111,1,0
Mk499=Stimulus,S249,736116,1,0
Mk500=Stimulus,S  1,736121,1,0
Mk501=Stimulus,S103,736126,1,0
Mk502=Stimulus,S  6,738181,1,0
Mk503=Stimulus,S  8,738186,1,0
Mk504=Stimulus,S  5,740388,1,0
Mk505=Stimulus,S 45,741333,1,0
Mk506=Stimulus,S170,741338,1,0
Mk507=Stimulus,S  1,741344,1,0
Mk508=Stimulus,S103,741349,1,0
Mk509=Stimulus,S  6,743840,1,0
Mk510=Stimulus,S  8,743846,1,0
Mk511=Stimulus,S  5,746042,1,0
Mk512=Stimulus,S 41,746954,1,0
Mk513=Stimulus,S132,746959,1,0
Mk514=Stimulus,S  1,746965,1,0
Mk515=Stimulus,S102,746970,1,0
Mk516=Stimulus,S  6,748997,1,0
Mk517=Stimulus,S  8,749003,1,0
Mk518=Stimulus,S  5,751190,1,0
Mk519=Stimulus,S  6,755672,1,0
Mk520=Stimulus,S  8,755677,1,0
Mk521=Stimulus,S  5,757887,1,0
Mk522=Stimulus,S 47,758832,1,0
Mk523=Stimulus,S200,758837,1,0
Mk524=Stimulus,S  1,758842,1,0
Mk525=Stimulus,S102,758848,1,0
Mk526=Stimulus,S  6,760779,1,0
Mk527=Stimulus,S  8,760784,1,0
Mk528=Stimulus,S  5,762981,1,0
Mk529=Stimulus,S 47,763910,1,0
Mk530=Stimulus,S198,763916,1,0
Mk531=Stimulus,S  1,763922,1,0
Mk532=Stimulus,S102,763927,1,0
Mk533=Stimulus,S  6,765833,1,0
Mk534=Stimulus,S  8,765839,1,0
Mk535=Stimulus,S  5,768012,1,0
Mk536=Stimulus,S 48,768941,1,0
Mk537=Stimulus,S210,768946,1,0
Mk538=Stimulus,S  1,768951,1,0
Mk539=Stimulus,S103,768957,1,0
Mk540=Stimulus,S  6,771053,1,0
Mk541=Stimulus,S  8,771059,1,0
Mk542=Stimulus,S  5,773238,1,0
Mk543=Stimulus,S 46,774219,1,0
Mk544=Stimulus,S185,774224,1,0
Mk545=Stimulus,S  1,774230,1,0
Mk546=Stimulus,S101,774235,1,0
Mk547=Stimulus,S  6,776309,1,0
Mk548=Stimulus,S  8,776314,1,0
Mk549=Stimulus,S  5,778525,1,0
Mk550=Stimulus,S  6,783440,1,0
Mk551=Stimulus,S  8,783445,1,0
Mk552=Stimulus,S  5,785653,1,0
Mk553=Stimulus,S 45,786564,1,0
Mk554=Stimulus,S180,786570,1,0
Mk555=Stimulus,S  1,786575,1,0
Mk556=Stimulus,S103,786581,1,0
Mk557=Stimulus,S  6,788644,1,0
Mk558=Stimulus,S  8,788650,1,0
Mk559=Stimulus,S  5,790869,1,0
Mk560=Stimulus,S 51,791849,1,0
Mk561=Stimulus,S245,791854,1,0
Mk562=Stimulus,S  1,791859,1,0
Mk563=Stimulus,S103,791865,1,0
Mk564=Stimulus,S  6,793832,1,0
Mk565=Stimulus,S  8,793837,1,0
Mk566=Stimulus,S  5,796028,1,0
Mk567=Stimulus,S 49,796938,1,0
Mk568=Stimulus,S228,796943,1,0
Mk569=Stimulus,S  1,796949,1,0
Mk570=Stimulus,S101,796954,1,0
Mk571=Stimulus,S  6,798921,1,0
Mk572=Stimulus,S  8,798926,1,0
Mk573=Stimulus,S  5,801090,1,0
Mk574=Stimulus,S 42,802019,1,0
Mk575=Stimulus,S142,802024,1,0
Mk576=Stimulus,S  1,802030,1,0
Mk577=Stimulus,S103,802035,1,0
Mk578=Stimulus,S  6,803873,1,0
Mk579=Stimulus,S  8,803879,1,0
Mk580=Stimulus,S  5,806043,1,0
Mk581=Stimulus,S  6,809989,1,0
Mk582=Stimulus,S  8,809995,1,0
Mk583=Stimulus,S  5,812242,1,0
Mk584=Stimulus,S 48,813189,1,0
Mk585=Stimulus,S215,813194,1,0
Mk586=Stimulus,S  1,813199,1,0
Mk587=Stimulus,S103,813205,1,0
Mk588=Stimulus,S  6,815248,1,0
Mk589=Stimulus,S  8,815254,1,0
Mk590=Stimulus,S  5,817458,1,0
Mk591=Stimulus,S 45,818370,1,0
Mk592=Stimulus,S181,818375,1,0
Mk593=Stimulus,S  1,818381,1,0
Mk594=Stimulus,S103,818386,1,0
Mk595=Stimulus,S  6,820569,1,0
Mk596=Stimulus,S  8,820574,1,0
Mk597=Stimulus,S  5,822755,1,0
Mk598=Stimulus,S 44,823667,1,0
Mk599=Stimulus,S168,823673,1,0
Mk600=Stimulus,S  1,823679,1,0
Mk601=Stimulus,S102,823684,1,0
Mk602=Stimulus,S  6,825859,1,0
Mk603=Stimulus,S  8,825864,1,0
Mk604=Stimulus,S  5,828072,1,0
Mk605=Stimulus,S 43,829018,1,0
Mk606=Stimulus,S155,829023,1,0
Mk607=Stimulus,S  1,829029,1,0
Mk608=Stimulus,S101,829034,1,0
Mk609=Stimulus,S  6,832556,1,0
Mk610=Stimulus,S  8,832562,1,0
Mk611=Stimulus,S  5,834791,1,0
Mk612=Stimulus,S 51,835737,1,0
Mk613=Stimulus,S251,835742,1,0
Mk614=Stimulus,S  1,835747,1,0
Mk615=Stimulus,S103,835753,1,0
Mk616=Stimulus,S  6,837737,1,0
Mk617=Stimulus,S  8,837742,1,0
Mk618=Stimulus,S  5,839915,1,0
Mk619=Stimulus,S 45,840809,1,0
Mk620=Stimulus,S171,840814,1,0
Mk621=Stimulus,S  1,840820,1,0
Mk622=Stimulus,S103,840825,1,0
Mk623=Stimulus,S  6,843432,1,0
Mk624=Stimulus,S  8,843437,1,0
Mk625=Stimulus,S  5,845635,1,0
Mk626=Stimulus,S  6,850057,1,0
Mk627=Stimulus,S  8,850063,1,0
Mk628=Stimulus,S  5,852317,1,0
Mk629=Stimulus,S  6,856100,1,0
Mk630=Stimulus,S  8,856105,1,0
Mk631=Stimulus,S  5,858342,1,0
Mk632=Stimulus,S 43,859253,1,0
Mk633=Stimulus,S148,859259,1,0
Mk634=Stimulus,S  1,859265,1,0
Mk635=Stimulus,S101,859270,1,0
Mk636=Stimulus,S  6,861377,1,0
Mk637=Stimulus,S  8,861383,1,0
Mk638=Stimulus,S  5,863611,1,0
Mk639=Stimulus,S 44,864592,1,0
Mk640=Stimulus,S161,864597,1,0
Mk641=Stimulus,S  1,864603,1,0
Mk642=Stimulus,S102,864608,1,0
Mk643=Stimulus,S  6,866729,1,0
Mk644=Stimulus,S  8,866735,1,0
Mk645=Stimulus,S  5,868920,1,0
Mk646=Stimulus,S 50,869901,1,0
Mk647=Stimulus,S233,869906,1,0
Mk648=Stimulus,S  1,869911,1,0
Mk649=Stimulus,S102,869917,1,0
Mk650=Stimulus,S  6,871981,1,0
Mk651=Stimulus,S  8,871987,1,0
Mk652=Stimulus,S  5,874188,1,0
Mk653=Stimulus,S 41,875082,1,0
Mk654=Stimulus,S123,875087,1,0
Mk655=Stimulus,S  1,875092,1,0
Mk656=Stimulus,S102,875098,1,0
Mk657=Stimulus,S  6,877142,1,0
Mk658=Stimulus,S  8,877147,1,0
Mk659=Stimulus,S  5,879338,1,0
Mk660=Stimulus,S  6,883209,1,0
Mk661=Stimulus,S  8,883215,1,0
Mk662=Stimulus,S  5,885444,1,0
Mk663=Stimulus,S 41,886338,1,0
Mk664=Stimulus,S129,886343,1,0
Mk665=Stimulus,S  1,886348,1,0
Mk666=Stimulus,S102,886354,1,0
Mk667=Stimulus,S  6,888362,1,0
Mk668=Stimulus,S  8,888367,1,0
Mk669=Stimulus,S  5,890600,1,0
Mk670=Stimulus,S 50,891547,1,0
Mk671=Stimulus,S230,891552,1,0
Mk672=Stimulus,S  1,891557,1,0
Mk673=Stimulus,S102,891563,1,0
Mk674=Stimulus,S  6,893613,1,0
Mk675=Stimulus,S  8,893618,1,0
Mk676=Stimulus,S  5,895794,1,0
Mk677=Stimulus,S  6,899748,1,0
Mk678=Stimulus,S  8,899754,1,0
Mk679=Stimulus,S  5,950881,1,0
Mk680=Stimulus,S 42,951791,1,0
Mk681=Stimulus,S144,951796,1,0
Mk682=Stimulus,S  1,951802,1,0
Mk683=Stimulus,S103,951807,1,0
Mk684=Stimulus,S  6,953871,1,0
Mk685=Stimulus,S  8,953877,1,0
Mk686=Stimulus,S  5,956059,1,0
Mk687=Stimulus,S 43,956971,1,0
Mk688=Stimulus,S156,956976,1,0
Mk689=Stimulus,S  1,956982,1,0
Mk690=Stimulus,S101,956987,1,0
Mk691=Stimulus,S  6,959189,1,0
Mk692=Stimulus,S  8,959194,1,0
Mk693=Stimulus,S  5,961410,1,0
Mk694=Stimulus,S  6,965289,1,0
Mk695=Stimulus,S  8,965295,1,0
Mk696=Stimulus,S  5,967539,1,0
Mk697=Stimulus,S  6,972929,1,0
Mk698=Stimulus,S  8,972934,1,0
Mk699=Stimulus,S  5,975178,1,0
Mk700=Stimulus,S  6,979169,1,0
Mk701=Stimulus,S  8,979175,1,0
Mk702=Stimulus,S  5,981397,1,0
Mk703=Stimulus,S  6,986037,1,0
Mk704=Stimulus,S  8,986043,1,0
Mk705=Stimulus,S  5,988275,1,0
Mk706=Stimulus,S  6,993277,1,0
Mk707=Stimulus,S  8,993282,1,0
Mk708=Stimulus,S  5,995502,1,0
Mk709=Stimulus,S 44,996448,1,0
Mk710=Stimulus,S167,996453,1,0
Mk711=Stimulus,S  1,996459,1,0
Mk712=Stimulus,S102,996464,1,0
Mk713=Stimulus,S  6,998826,1,0
Mk714=Stimulus,S  8,998831,1,0
Mk715=Stimulus,S  5,1001018,1,0
Mk716=Stimulus,S  6,1004998,1,0
Mk717=Stimulus,S  8,1005004,1,0
Mk718=Stimulus,S  5,1007231,1,0
Mk719=Stimulus,S 43,1008124,1,0
Mk720=Stimulus,S147,1008129,1,0
Mk721=Stimulus,S  1,1008134,1,0
Mk722=Stimulus,S101,1008139,1,0
Mk723=Stimulus,S  6,1010386,1,0
Mk724=Stimulus,S  8,1010391,1,0
Mk725=Stimulus,S  5,1012574,1,0
Mk726=Stimulus,S 45,1013521,1,0
Mk727=Stimulus,S175,1013526,1,0
Mk728=Stimulus,S  1,1013531,1,0
Mk729=Stimulus,S103,1013537,1,0
Mk730=Stimulus,S  6,1016009,1,0
Mk731=Stimulus,S  8,1016015,1,0
Mk732=Stimulus,S  5,1018205,1,0
Mk733=Stimulus,S 41,1019133,1,0
Mk734=Stimulus,S130,1019138,1,0
Mk735=Stimulus,S  1,1019144,1,0
Mk736=Stimulus,S102,1019149,1,0
Mk737=Stimulus,S  6,1021145,1,0
Mk738=Stimulus,S  8,1021150,1,0
Mk739=Stimulus,S  5,1023338,1,0
Mk740=Stimulus,S 46,1024230,1,0
Mk741=Stimulus,S183,1024236,1,0
Mk742=Stimulus,S  1,1024242,1,0
Mk743=Stimulus,S101,1024247,1,0
Mk744=Stimulus,S  6,1026354,1,0
Mk745=Stimulus,S  8,1026359,1,0
Mk746=Stimulus,S  5,1028580,1,0
Mk747=Stimulus,S 43,1029508,1,0
Mk748=Stimulus,S154,1029513,1,0
Mk749=Stimulus,S  1,1029519,1,0
Mk750=Stimulus,S101,1029524,1,0
Mk751=Stimulus,S  6,1031614,1,0
Mk752=Stimulus,S  8,1031620,1,0
Mk753=Stimulus,S  5,1033826,1,0
Mk754=Stimulus,S  6,1038751,1,0
Mk755=Stimulus,S  8,1038756,1,0
Mk756=Stimulus,S  5,1040969,1,0
Mk757=Stimulus,S 50,1041897,1,0
Mk758=Stimulus,S238,1041903,1,0
Mk759=Stimulus,S  1,1041908,1,0
Mk760=Stimulus,S102,1041914,1,0
Mk761=Stimulus,S  6,1044294,1,0
Mk762=Stimulus,S  8,1044299,1,0
Mk763=Stimulus,S  5,1046511,1,0
Mk764=Stimulus,S  6,1052504,1,0
Mk765=Stimulus,S  8,1052509,1,0
Mk766=Stimulus,S  5,1054738,1,0
Mk767=Stimulus,S  6,1059690,1,0
Mk768=Stimulus,S  8,1059696,1,0
Mk769=Stimulus,S  5,1061982,1,0
Mk770=Stimulus,S  6,1065957,1,0
Mk771=Stimulus,S  8,1065962,1,0
Mk772=Stimulus,S  5,1068172,1,0
Mk773=Stimulus,S  6,1071942,1,0
Mk774=Stimulus,S  8,1071947,1,0
Mk775=Stimulus,S  5,1074159,1,0
Mk776=Stimulus,S 47,1075105,1,0
Mk777=Stimulus,S194,1075110,1,0
Mk778=Stimulus,S  1,1075115,1,0
Mk779=Stimulus,S102,1075121,1,0
Mk780=Stimulus,S  6,1077114,1,0
Mk781=Stimulus,S  8,1077120,1,0
Mk782=Stimulus,S  5,1079327,1,0
Mk783=Stimulus,S  6,1083174,1,0
Mk784=Stimulus,S  8,1083179,1,0
Mk785=Stimulus,S  5,1085400,1,0
Mk786=Stimulus,S 50,1086310,1,0
Mk787=Stimulus,S240,1086315,1,0
Mk788=Stimulus,S  1,1086320,1,0
Mk789=Stimulus,S102,1086325,1,0
Mk790=Stimulus,S  6,1088374,1,0
Mk791=Stimulus,S  8,1088380,1,0
Mk792=Stimulus,S  5,1090561,1,0
Mk793=Stimulus,S  6,1094988,1,0
Mk794=Stimulus,S  8,1094993,1,0
Mk795=Stimulus,S  5,1097207,1,0
Mk796=Stimulus,S  6,1101030,1,0
Mk797=Stimulus,S  8,1101036,1,0
Mk798=Stimulus,S  5,1103261,1,0
Mk799=Stimulus,S 40,1104243,1,0
Mk800=Stimulus,S113,1104248,1,0
Mk801=Stimulus,S  1,1104254,1,0
Mk802=Stimulus,S101,1104259,1,0
Mk803=Stimulus,S  6,1106754,1,0
Mk804=Stimulus,S  8,1106759,1,0
Mk805=Stimulus,S  5,1108967,1,0
Mk806=Stimulus,S  6,1113130,1,0
Mk807=Stimulus,S  8,1113136,1,0
Mk808=Stimulus,S  5,1115359,1,0
Mk809=Stimulus,S 48,1116305,1,0
Mk810=Stimulus,S212,1116311,1,0
Mk811=Stimulus,S  1,1116316,1,0
Mk812=Stimulus,S103,1116322,1,0
Mk813=Stimulus,S  6,1118341,1,0
Mk814=Stimulus,S  8,1118347,1,0
Mk815=Stimulus,S  5,1120563,1,0
Mk816=Stimulus,S  6,1124605,1,0
Mk817=Stimulus,S  8,1124611,1,0
Mk818=Stimulus,S  5,1126846,1,0
Mk819=Stimulus,S 51,1127792,1,0
Mk820=Stimulus,S248,1127797,1,0
Mk821=Stimulus,S  1,1127802,1,0
Mk822=Stimulus,S103,1127808,1,0
Mk823=Stimulus,S  6,1129835,1,0
Mk824=Stimulus,S  8,1129840,1,0
Mk825=Stimulus,S  5,1132034,1,0
Mk826=Stimulus,S 45,1132927,1,0
Mk827=Stimulus,S177,1132933,1,0
Mk828=Stimulus,S  1,1132939,1,0
Mk829=Stimulus,S103,1132944,1,0
Mk830=Stimulus,S  6,1135163,1,0
Mk831=Stimulus,S  8,1135168,1,0
Mk832=Stimulus,S  5,1137367,1,0
Mk833=Stimulus,S 44,1138295,1,0
Mk834=Stimulus,S162,1138300,1,0
Mk835=Stimulus,S  1,1138305,1,0
Mk836=Stimulus,S102,1138311,1,0
Mk837=Stimulus,S  7,1140546,1,0
Mk838=Stimulus,S  8,1140551,1,0
Mk839=Stimulus,S  5,1142747,1,0
Mk840=Stimulus,S 43,1143657,1,0
Mk841=Stimulus,S157,1143662,1,0
Mk842=Stimulus,S  1,1143668,1,0
Mk843=Stimulus,S101,1143673,1,0
Mk844=Stimulus,S  6,1145758,1,0
Mk845=Stimulus,S  8,1145764,1,0
Mk846=Stimulus,S  5,1147937,1,0
Mk847=Stimulus,S  6,1153378,1,0
Mk848=Stimulus,S  8,1153384,1,0
Mk849=Stimulus,S  5,1155631,1,0
Mk850=Stimulus,S  6,1159355,1,0
Mk851=Stimulus,S  8,1159360,1,0
Mk852=Stimulus,S  5,1161572,1,0
Mk853=Stimulus,S  6,1165419,1,0
Mk854=Stimulus,S  8,1165424,1,0
Mk855=Stimulus,S  5,1167623,1,0
Mk856=Stimulus,S 41,1168551,1,0
Mk857=Stimulus,S126,1168556,1,0
Mk858=Stimulus,S  1,1168562,1,0
Mk859=Stimulus,S102,1168567,1,0
Mk860=Stimulus,S  6,1172242,1,0
Mk861=Stimulus,S  8,1172247,1,0
Mk862=Stimulus,S  5,1174494,1,0
Mk863=Stimulus,S 45,1175440,1,0
Mk864=Stimulus,S176,1175445,1,0
Mk865=Stimulus,S  1,1175450,1,0
Mk866=Stimulus,S103,1175456,1,0
Mk867=Stimulus,S  6,1177574,1,0
Mk868=Stimulus,S  8,1177579,1,0
Mk869=Stimulus,S  5,1179777,1,0
Mk870=Stimulus,S  6,1183663,1,0
Mk871=Stimulus,S  8,1183668,1,0
Mk872=Stimulus,S  5,1185877,1,0
Mk873=Stimulus,S 50,1186790,1,0
Mk874=Stimulus,S232,1186795,1,0
Mk875=Stimulus,S  1,1186800,1,0
Mk876=Stimulus,S102,1186806,1,0
Mk877=Stimulus,S  6,1188755,1,0
Mk878=Stimulus,S  8,1188760,1,0
Mk879=Stimulus,S  5,1247884,1,0
Mk880=Stimulus,S 43,1248865,1,0
Mk881=Stimulus,S149,1248870,1,0
Mk882=Stimulus,S  1,1248876,1,0
Mk883=Stimulus,S101,1248881,1,0
Mk884=Stimulus,S  6,1251150,1,0
Mk885=Stimulus,S  8,1251156,1,0
Mk886=Stimulus,S  5,1253339,1,0
Mk887=Stimulus,S  6,1257149,1,0
Mk888=Stimulus,S  8,1257155,1,0
Mk889=Stimulus,S  5,1259375,1,0
Mk890=Stimulus,S 45,1260304,1,0
Mk891=Stimulus,S178,1260309,1,0
Mk892=Stimulus,S  1,1260315,1,0
Mk893=Stimulus,S103,1260321,1,0
Mk894=Stimulus,S  6,1262315,1,0
Mk895=Stimulus,S  8,1262321,1,0
Mk896=Stimulus,S  5,1264495,1,0
Mk897=Stimulus,S  6,1268431,1,0
Mk898=Stimulus,S  8,1268437,1,0
Mk899=Stimulus,S  5,1270651,1,0
Mk900=Stimulus,S 41,1271632,1,0
Mk901=Stimulus,S125,1271637,1,0
Mk902=Stimulus,S  1,1271642,1,0
Mk903=Stimulus,S102,1271648,1,0
Mk904=Stimulus,S  6,1273696,1,0
Mk905=Stimulus,S  8,1273701,1,0
Mk906=Stimulus,S  5,1275890,1,0
Mk907=Stimulus,S 46,1276835,1,0
Mk908=Stimulus,S182,1276841,1,0
Mk909=Stimulus,S  1,1276846,1,0
Mk910=Stimulus,S101,1276852,1,0
Mk911=Stimulus,S  6,1279119,1,0
Mk912=Stimulus,S  8,1279124,1,0
Mk913=Stimulus,S  5,1281327,1,0
Mk914=Stimulus,S  6,1285063,1,0
Mk915=Stimulus,S  8,1285069,1,0
Mk916=Stimulus,S  5,1287293,1,0
Mk917=Stimulus,S  6,1291122,1,0
Mk918=Stimulus,S  8,1291127,1,0
Mk919=Stimulus,S  5,1293330,1,0
Mk920=Stimulus,S 42,1294275,1,0
Mk921=Stimulus,S139,1294280,1,0
Mk922=Stimulus,S  1,1294286,1,0
Mk923=Stimulus,S103,1294291,1,0
Mk924=Stimulus,S  6,1296298,1,0
Mk925=Stimulus,S  8,1296304,1,0
Mk926=Stimulus,S  5,1298487,1,0
Mk927=Stimulus,S 49,1299434,1,0
Mk928=Stimulus,S227,1299439,1,0
Mk929=Stimulus,S  1,1299444,1,0
Mk930=Stimulus,S101,1299450,1,0
Mk931=Stimulus,S  6,1301442,1,0
Mk932=Stimulus,S  8,1301447,1,0
Mk933=Stimulus,S  5,1303646,1,0
Mk934=Stimulus,S 44,1304557,1,0
Mk935=Stimulus,S169,1304562,1,0
Mk936=Stimulus,S  1,1304567,1,0
Mk937=Stimulus,S102,1304573,1,0
Mk938=Stimulus,S  6,1306551,1,0
Mk939=Stimulus,S  8,1306557,1,0
Mk940=Stimulus,S  5,1308749,1,0
Mk941=Stimulus,S 44,1309696,1,0
Mk942=Stimulus,S163,1309702,1,0
Mk943=Stimulus,S  1,1309707,1,0
Mk944=Stimulus,S102,1309713,1,0
Mk945=Stimulus,S  6,1311715,1,0
Mk946=Stimulus,S  8,1311720,1,0
Mk947=Stimulus,S  5,1313886,1,0
Mk948=Stimulus,S 49,1314832,1,0
Mk949=Stimulus,S223,1314837,1,0
Mk950=Stimulus,S  1,1314843,1,0
Mk951=Stimulus,S101,1314848,1,0
Mk952=Stimulus,S  6,1316819,1,0
Mk953=Stimulus,S  8,1316824,1,0
Mk954=Stimulus,S  5,1319026,1,0
Mk955=Stimulus,S 42,1319972,1,0
Mk956=Stimulus,S134,1319977,1,0
Mk957=Stimulus,S  1,1319983,1,0
Mk958=Stimulus,S103,1319988,1,0
Mk959=Stimulus,S  6,1322866,1,0
Mk960=Stimulus,S  8,1322872,1,0
Mk961=Stimulus,S  5,1325092,1,0
Mk962=Stimulus,S 42,1326038,1,0
Mk963=Stimulus,S140,1326044,1,0
Mk964=Stimulus,S  1,1326049,1,0
Mk965=Stimulus,S103,1326055,1,0
Mk966=Stimulus,S  6,1328217,1,0
Mk967=Stimulus,S  8,1328222,1,0
Mk968=Stimulus,S  5,1330405,1,0
Mk969=Stimulus,S  6,1334837,1,0
Mk970=Stimulus,S  8,1334842,1,0
Mk971=Stimulus,S  5,1337059,1,0
Mk972=Stimulus,S 42,1337952,1,0
Mk973=Stimulus,S141,1337957,1,0
Mk974=Stimulus,S  1,1337963,1,0
Mk975=Stimulus,S103,1337968,1,0
Mk976=Stimulus,S  6,1339899,1,0
Mk977=Stimulus,S  8,1339904,1,0
Mk978=Stimulus,S  5,1342087,1,0
Mk979=Stimulus,S 49,1343015,1,0
Mk980=Stimulus,S222,1343021,1,0
Mk981=Stimulus,S  1,1343026,1,0
Mk982=Stimulus,S101,1343032,1,0
Mk983=Stimulus,S  6,1344971,1,0
Mk984=Stimulus,S  8,1344977,1,0
Mk985=Stimulus,S  5,1347186,1,0
Mk986=Stimulus,S 49,1348168,1,0
Mk987=Stimulus,S221,1348173,1,0
Mk988=Stimulus,S  1,1348179,1,0
Mk989=Stimulus,S101,1348185,1,0
Mk990=Stimulus,S  6,1350150,1,0
Mk991=Stimulus,S  8,1350156,1,0
Mk992=Stimulus,S  5,1352338,1,0
Mk993=Stimulus,S  6,1358155,1,0
Mk994=Stimulus,S  8,1358159,1,0
Mk995=Stimulus,S  5,1360410,1,0
Mk996=Stimulus,S 44,1361355,1,0
Mk997=Stimulus,S158,1361360,1,0
Mk998=Stimulus,S  1,1361366,1,0
Mk999=Stimulus,S102,1361371,1,0
Mk1000=Stimulus,S  6,1363503,1,0
Mk1001=Stimulus,S  8,1363509,1,0
Mk1002=Stimulus,S  5,1365688,1,0
Mk1003=Stimulus,S  6,1370323,1,0
Mk1004=Stimulus,S  8,1370328,1,0
Mk1005=Stimulus,S  5,1372551,1,0
Mk1006=Stimulus,S 46,1373498,1,0
Mk1007=Stimulus,S191,1373504,1,0
Mk1008=Stimulus,S  1,1373509,1,0
Mk1009=Stimulus,S101,1373515,1,0
Mk1010=Stimulus,S  6,1376695,1,0
Mk1011=Stimulus,S  8,1376700,1,0
Mk1012=Stimulus,S  5,1378947,1,0
Mk1013=Stimulus,S 49,1379857,1,0
Mk1014=Stimulus,S220,1379863,1,0
Mk1015=Stimulus,S  1,1379868,1,0
Mk1016=Stimulus,S101,1379874,1,0
Mk1017=Stimulus,S  6,1382144,1,0
Mk1018=Stimulus,S  8,1382149,1,0
Mk1019=Stimulus,S  5,1384375,1,0
Mk1020=Stimulus,S 40,1385285,1,0
Mk1021=Stimulus,S112,1385290,1,0
Mk1022=Stimulus,S  1,1385295,1,0
Mk1023=Stimulus,S101,1385300,1,0
Mk1024=Stimulus,S  6,1387336,1,0
Mk1025=Stimulus,S  8,1387341,1,0
Mk1026=Stimulus,S  5,1389540,1,0
Mk1027=Stimulus,S 40,1390455,1,0
Mk1028=Stimulus,S121,1390460,1,0
Mk1029=Stimulus,S  1,1390465,1,0
Mk1030=Stimulus,S101,1390470,1,0
Mk1031=Stimulus,S  6,1392877,1,0
Mk1032=Stimulus,S  8,1392883,1,0
Mk1033=Stimulus,S  5,1395056,1,0
Mk1034=Stimulus,S  6,1398819,1,0
Mk1035=Stimulus,S  8,1398825,1,0
Mk1036=Stimulus,S  5,1401024,1,0
Mk1037=Stimulus,S  6,1406555,1,0
Mk1038=Stimulus,S  8,1406560,1,0
Mk1039=Stimulus,S  5,1408804,1,0
Mk1040=Stimulus,S 49,1409750,1,0
Mk1041=Stimulus,S218,1409756,1,0
Mk1042=Stimulus,S  1,1409761,1,0
Mk1043=Stimulus,S101,1409767,1,0
Mk1044=Stimulus,S  6,1412268,1,0
Mk1045=Stimulus,S  8,1412273,1,0
Mk1046=Stimulus,S  5,1414464,1,0
Mk1047=Stimulus,S  7,1419824,1,0
Mk1048=Stimulus,S  8,1419829,1,0
Mk1049=Stimulus,S  5,1422080,1,0
Mk1050=Stimulus,S 51,1423026,1,0
Mk1051=Stimulus,S242,1423031,1,0
Mk1052=Stimulus,S  1,1423036,1,0
Mk1053=Stimulus,S103,1423042,1,0
Mk1054=Stimulus,S  6,1425388,1,0
Mk1055=Stimulus,S  8,1425393,1,0
Mk1056=Stimulus,S  5,1427607,1,0
Mk1057=Stimulus,S  6,1431312,1,0
Mk1058=Stimulus,S  8,1431317,1,0
Mk1059=Stimulus,S  5,1433547,1,0
Mk1060=Stimulus,S 50,1434458,1,0
Mk1061=Stimulus,S241,1434464,1,0
Mk1062=Stimulus,S  1,1434469,1,0
Mk1063=Stimulus,S102,1434475,1,0
Mk1064=Stimulus,S  6,1436596,1,0
Mk1065=Stimulus,S  8,1436601,1,0
Mk1066=Stimulus,S  5,1438818,1,0
Mk1067=Stimulus,S 51,1439764,1,0
Mk1068=Stimulus,S247,1439770,1,0
Mk1069=Stimulus,S  1,1439775,1,0
Mk1070=Stimulus,S103,1439781,1,0
Mk1071=Stimulus,S  6,1442071,1,0
Mk1072=Stimulus,S  8,1442076,1,0
Mk1073=Stimulus,S  5,1444278,1,0
Mk1074=Stimulus,S  6,1447996,1,0
Mk1075=Stimulus,S  8,1448002,1,0
Mk1076=Stimulus,S  5,1450213,1,0
Mk1077=Stimulus,S 48,1451125,1,0
Mk1078=Stimulus,S216,1451131,1,0
Mk1079=Stimulus,S  1,1451136,1,0
Mk1080=Stimulus,S103,1451142,1,0
Mk1081=Stimulus,S  6,1453569,1,0
Mk1082=Stimulus,S  8,1453575,1,0
Mk1083=Stimulus,S  5,1455770,1,0
Mk1084=Stimulus,S  6,1459631,1,0
Mk1085=Stimulus,S  8,1459636,1,0
Mk1086=Stimulus,S  5,1461867,1,0
Mk1087=Stimulus,S  6,1465500,1,0
Mk1088=Stimulus,S  8,1465506,1,0
Mk1089=Stimulus,S  5,1467699,1,0
Mk1090=Stimulus,S 47,1468645,1,0
Mk1091=Stimulus,S199,1468650,1,0
Mk1092=Stimulus,S  1,1468656,1,0
Mk1093=Stimulus,S102,1468661,1,0
Mk1094=Stimulus,S  6,1470728,1,0
Mk1095=Stimulus,S  8,1470733,1,0
Mk1096=Stimulus,S  5,1472898,1,0
Mk1097=Stimulus,S  6,1476864,1,0
Mk1098=Stimulus,S  8,1476869,1,0
Mk1099=Stimulus,S  5,1530327,1,0
Mk1100=Stimulus,S 47,1531221,1,0
Mk1101=Stimulus,S195,1531227,1,0
Mk1102=Stimulus,S  1,1531232,1,0
Mk1103=Stimulus,S102,1531237,1,0
Mk1104=Stimulus,S  6,1533216,1,0
Mk1105=Stimulus,S  8,1533221,1,0
Mk1106=Stimulus,S  5,1535443,1,0
Mk1107=Stimulus,S  6,1539790,1,0
Mk1108=Stimulus,S  8,1539796,1,0
Mk1109=Stimulus,S  5,1542020,1,0
Mk1110=Stimulus,S  6,1546080,1,0
Mk1111=Stimulus,S  8,1546085,1,0
Mk1112=Stimulus,S  5,1548316,1,0
Mk1113=Stimulus,S  6,1551840,1,0
Mk1114=Stimulus,S  8,1551846,1,0
Mk1115=Stimulus,S  5,1554042,1,0
Mk1116=Stimulus,S  6,1557796,1,0
Mk1117=Stimulus,S  8,1557802,1,0
Mk1118=Stimulus,S  5,1560015,1,0
Mk1119=Stimulus,S  6,1563837,1,0
Mk1120=Stimulus,S  8,1563842,1,0
Mk1121=Stimulus,S  5,1566032,1,0
Mk1122=Stimulus,S  6,1569816,1,0
Mk1123=Stimulus,S  8,1569822,1,0
Mk1124=Stimulus,S  5,1572056,1,0
Mk1125=Stimulus,S 40,1573002,1,0
Mk1126=Stimulus,S116,1573007,1,0
Mk1127=Stimulus,S  1,1573012,1,0
Mk1128=Stimulus,S101,1573017,1,0
Mk1129=Stimulus,S  6,1575203,1,0
Mk1130=Stimulus,S  8,1575208,1,0
Mk1131=Stimulus,S  5,1577382,1,0
Mk1132=Stimulus,S 51,1578294,1,0
Mk1133=Stimulus,S253,1578299,1,0
Mk1134=Stimulus,S  1,1578305,1,0
Mk1135=Stimulus,S103,1578310,1,0
Mk1136=Stimulus,S  6,1580293,1,0
Mk1137=Stimulus,S  8,1580298,1,0
Mk1138=Stimulus,S  5,1582482,1,0
Mk1139=Stimulus,S 46,1583429,1,0
Mk1140=Stimulus,S187,1583434,1,0
Mk1141=Stimulus,S  1,1583440,1,0
Mk1142=Stimulus,S101,1583445,1,0
Mk1143=Stimulus,S  6,1585360,1,0
Mk1144=Stimulus,S  8,1585366,1,0
Mk1145=Stimulus,S  5,1587530,1,0
Mk1146=Stimulus,S  6,1591324,1,0
Mk1147=Stimulus,S  8,1591330,1,0
Mk1148=Stimulus,S  5,1593556,1,0
Mk1149=Stimulus,S  6,1599983,1,0
Mk1150=Stimulus,S  8,1599989,1,0
Mk1151=Stimulus,S  5,1602212,1,0
Mk1152=Stimulus,S 51,1603123,1,0
Mk1153=Stimulus,S244,1603128,1,0
Mk1154=Stimulus,S  1,1603134,1,0
Mk1155=Stimulus,S103,1603139,1,0
Mk1156=Stimulus,S  6,1605586,1,0
Mk1157=Stimulus,S  8,1605592,1,0
Mk1158=Stimulus,S  5,1607803,1,0
Mk1159=Stimulus,S  6,1612967,1,0
Mk1160=Stimulus,S  8,1612972,1,0
Mk1161=Stimulus,S  5,1615210,1,0
Mk1162=Stimulus,S  6,1619001,1,0
Mk1163=Stimulus,S  8,1619006,1,0
Mk1164=Stimulus,S  5,1621211,1,0
Mk1165=Stimulus,S 48,1622157,1,0
Mk1166=Stimulus,S206,1622162,1,0
Mk1167=Stimulus,S  1,1622168,1,0
Mk1168=Stimulus,S103,1622173,1,0
Mk1169=Stimulus,S  6,1624204,1,0
Mk1170=Stimulus,S  8,1624210,1,0
Mk1171=Stimulus,S  5,1626423,1,0
Mk1172=Stimulus,S 41,1627369,1,0
Mk1173=Stimulus,S127,1627374,1,0
Mk1174=Stimulus,S  1,1627380,1,0
Mk1175=Stimulus,S102,1627386,1,0
Mk1176=Stimulus,S  6,1629290,1,0
Mk1177=Stimulus,S  8,1629295,1,0
Mk1178=Stimulus,S  5,1631492,1,0
Mk1179=Stimulus,S 47,1632403,1,0
Mk1180=Stimulus,S204,1632408,1,0
Mk1181=Stimulus,S  1,1632414,1,0
Mk1182=Stimulus,S102,1632419,1,0
Mk1183=Stimulus,S  6,1634370,1,0
Mk1184=Stimulus,S  8,1634375,1,0
Mk1185=Stimulus,S  5,1636576,1,0
Mk1186=Stimulus,S 48,1637487,1,0
Mk1187=Stimulus,S208,1637492,1,0
Mk1188=Stimulus,S  1,1637497,1,0
Mk1189=Stimulus,S103,1637503,1,0
Mk1190=Stimulus,S  6,1639523,1,0
Mk1191=Stimulus,S  8,1639529,1,0
Mk1192=Stimulus,S  5,1641693,1,0
Mk1193=Stimulus,S  6,1645433,1,0
Mk1194=Stimulus,S  8,1645438,1,0
Mk1195=Stimulus,S  5,1647651,1,0
Mk1196=Stimulus,S 41,1648596,1,0
Mk1197=Stimulus,S122,1648601,1,0
Mk1198=Stimulus,S  1,1648606,1,0
Mk1199=Stimulus,S102,1648611,1,0
Mk1200=Stimulus,S  6,1650537,1,0
Mk1201=Stimulus,S  8,1650542,1,0
Mk1202=Stimulus,S  5,1652743,1,0
Mk1203=Stimulus,S 40,1653689,1,0
Mk1204=Stimulus,S119,1653694,1,0
Mk1205=Stimulus,S  1,1653700,1,0
Mk1206=Stimulus,S101,1653705,1,0
Mk1207=Stimulus,S  6,1655557,1,0
Mk1208=Stimulus,S  8,1655562,1,0
Mk1209=Stimulus,S  5,1657764,1,0
Mk1210=Stimulus,S 51,1658693,1,0
Mk1211=Stimulus,S246,1658698,1,0
Mk1212=Stimulus,S  1,1658704,1,0
Mk1213=Stimulus,S103,1658709,1,0
Mk1214=Stimulus,S  6,1662492,1,0
Mk1215=Stimulus,S  8,1662497,1,0
Mk1216=Stimulus,S  5,1664728,1,0
Mk1217=Stimulus,S  6,1668525,1,0
Mk1218=Stimulus,S  8,1668530,1,0
Mk1219=Stimulus,S  5,1670714,1,0
Mk1220=Stimulus,S 46,1671626,1,0
Mk1221=Stimulus,S192,1671631,1,0
Mk1222=Stimulus,S  1,1671637,1,0
Mk1223=Stimulus,S101,1671642,1,0
Mk1224=Stimulus,S  6,1673469,1,0
Mk1225=Stimulus,S  8,1673474,1,0
Mk1226=Stimulus,S  5,1675673,1,0
Mk1227=Stimulus,S  6,1682290,1,0
Mk1228=Stimulus,S  8,1682295,1,0
Mk1229=Stimulus,S  5,1684521,1,0
Mk1230=Stimulus,S  6,1688293,1,0
Mk1231=Stimulus,S  8,1688299,1,0
Mk1232=Stimulus,S  5,1690524,1,0
Mk1233=Stimulus,S  6,1694176,1,0
Mk1234=Stimulus,S  8,1694182,1,0
Mk1235=Stimulus,S  5,1696377,1,0
Mk1236=Stimulus,S  7,1700289,1,0
Mk1237=Stimulus,S  8,1700294,1,0
Mk1238=Stimulus,S  5,1702503,1,0
Mk1239=Stimulus,S 43,1703450,1,0
Mk1240=Stimulus,S151,1703455,1,0
Mk1241=Stimulus,S  1,1703461,1,0
Mk1242=Stimulus,S101,1703466,1,0
Mk1243=Stimulus,S  6,1705461,1,0
Mk1244=Stimulus,S  8,1705467,1,0
Mk1245=Stimulus,S  5,1707668,1,0
Mk1246=Stimulus,S  6,1711481,1,0
Mk1247=Stimulus,S  8,1711486,1,0
Mk1248=Stimulus,S  5,1713711,1,0
Mk1249=Stimulus,S 47,1714658,1,0
Mk1250=Stimulus,S203,1714663,1,0
Mk1251=Stimulus,S  1,1714668,1,0
Mk1252=Stimulus,S102,1714674,1,0
Mk1253=Stimulus,S  6,1716641,1,0
Mk1254=Stimulus,S  8,1716647,1,0
Mk1255=Stimulus,S  5,1718847,1,0
Mk1256=Stimulus,S  6,1722541,1,0
Mk1257=Stimulus,S  8,1722547,1,0
Mk1258=Stimulus,S  5,1724748,1,0
Mk1259=Stimulus,S  6,1728739,1,0
Mk1260=Stimulus,S  8,1728745,1,0
Mk1261=Stimulus,S  5,1730953,1,0
Mk1262=Stimulus,S 40,1731847,1,0
Mk1263=Stimulus,S111,1731852,1,0
Mk1264=Stimulus,S  1,1731858,1,0
Mk1265=Stimulus,S101,1731863,1,0
Mk1266=Stimulus,S  6,1733777,1,0
Mk1267=Stimulus,S  8,1733782,1,0
Mk1268=Stimulus,S  5,1735970,1,0
Mk1269=Stimulus,S 41,1736917,1,0
Mk1270=Stimulus,S131,1736922,1,0
Mk1271=Stimulus,S  1,1736927,1,0
Mk1272=Stimulus,S102,1736933,1,0
Mk1273=Stimulus,S  6,1738837,1,0
Mk1274=Stimulus,S  8,1738843,1,0
Mk1275=Stimulus,S  5,1741022,1,0
Mk1276=Stimulus,S 48,1741951,1,0
Mk1277=Stimulus,S214,1741957,1,0
Mk1278=Stimulus,S  1,1741962,1,0
Mk1279=Stimulus,S103,1741968,1,0
Mk1280=Stimulus,S  6,1744049,1,0
Mk1281=Stimulus,S  8,1744054,1,0
Mk1282=Stimulus,S  5,1746234,1,0
Mk1283=Stimulus,S 48,1747128,1,0
Mk1284=Stimulus,S213,1747133,1,0
Mk1285=Stimulus,S  1,1747138,1,0
Mk1286=Stimulus,S103,1747143,1,0
Mk1287=Stimulus,S  6,1749134,1,0
Mk1288=Stimulus,S  8,1749139,1,0
Mk1289=Stimulus,S  5,1751296,1,0
Mk1290=Stimulus,S  6,1755320,1,0
Mk1291=Stimulus,S  8,1755325,1,0
Mk1292=Stimulus,S  5,1757549,1,0
Mk1293=Stimulus,S 40,1758478,1,0
Mk1294=Stimulus,S114,1758483,1,0
Mk1295=Stimulus,S  1,1758488,1,0
Mk1296=Stimulus,S101,1758494,1,0
Mk1297=Stimulus,S  6,1760415,1,0
Mk1298=Stimulus,S  8,1760420,1,0
Mk1299=Stimulus,S255,1760818,1,0
