BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rs-35.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240912111650091047
Mk2=Stimulus,S 12,11825,1,0
Mk3=Stimulus,S 13,161833,1,0
Mk4=Stimulus,S 10,196230,1,0
Mk5=Stimulus,S 11,346236,1,0
