Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=rs-6.eeg
Codepage=utf-8

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240325110527540000
Mk2=Stimulus,S 10,31286,1,0
Mk3=Stimulus,S 11,181295,1,0
Mk4=Stimulus,S 12,206214,1,0
Mk5=Stimulus,S 13,356222,1,0
