BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 12/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt/Segmentation
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=12_trialbytrial_S1_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240522164834270287
Mk2=Stimulus,S 44,51,1,0
Mk3=Stimulus,S164,56,1,0
Mk4=Time 0,,56,1,0
Mk5=Stimulus,S  1,61,1,0
Mk6=Stimulus,S101,66,1,0
Mk7=New Segment,,601,1,0,20240522165131650287
Mk8=Stimulus,S 50,650,1,0
Mk9=Stimulus,S233,656,1,0
Mk10=Time 0,,656,1,0
Mk11=Stimulus,S  1,661,1,0
Mk12=Stimulus,S101,666,1,0
Mk13=New Segment,,1201,1,0,20240522165138592287
Mk14=Stimulus,S 47,1250,1,0
Mk15=Stimulus,S200,1256,1,0
Mk16=Time 0,,1256,1,0
Mk17=Stimulus,S  1,1261,1,0
Mk18=Stimulus,S101,1266,1,0
Mk19=New Segment,,1801,1,0,20240522165412442287
Mk20=Stimulus,S 50,1850,1,0
Mk21=Time 0,,1856,1,0
Mk22=Stimulus,S231,1856,1,0
Mk23=Stimulus,S  1,1861,1,0
Mk24=Stimulus,S101,1866,1,0
Mk25=New Segment,,2401,1,0,20240522165900080287
Mk26=Stimulus,S 50,2450,1,0
Mk27=Time 0,,2456,1,0
Mk28=Stimulus,S236,2456,1,0
Mk29=Stimulus,S  1,2461,1,0
Mk30=Stimulus,S101,2466,1,0
Mk31=New Segment,,3001,1,0,20240522170040236287
Mk32=Stimulus,S 44,3050,1,0
Mk33=Stimulus,S167,3056,1,0
Mk34=Time 0,,3056,1,0
Mk35=Stimulus,S  1,3061,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20240522170225840287
Mk38=Stimulus,S 50,3651,1,0
Mk39=Stimulus,S240,3656,1,0
Mk40=Time 0,,3656,1,0
Mk41=Stimulus,S  1,3661,1,0
Mk42=Stimulus,S101,3666,1,0
Mk43=New Segment,,4201,1,0,20240522170628284287
Mk44=Stimulus,S 47,4250,1,0
Mk45=Stimulus,S197,4256,1,0
Mk46=Time 0,,4256,1,0
Mk47=Stimulus,S  1,4261,1,0
Mk48=Stimulus,S101,4266,1,0
Mk49=New Segment,,4801,1,0,20240522170841990287
Mk50=Stimulus,S 41,4851,1,0
Mk51=Stimulus,S123,4856,1,0
Mk52=Time 0,,4856,1,0
Mk53=Stimulus,S  1,4861,1,0
Mk54=Stimulus,S101,4866,1,0
Mk55=New Segment,,5401,1,0,20240522170857248287
Mk56=Stimulus,S 50,5451,1,0
Mk57=Stimulus,S235,5456,1,0
Mk58=Time 0,,5456,1,0
Mk59=Stimulus,S  1,5461,1,0
Mk60=Stimulus,S101,5466,1,0
Mk61=New Segment,,6001,1,0,20240522170959330287
Mk62=Stimulus,S 41,6050,1,0
Mk63=Stimulus,S129,6056,1,0
Mk64=Time 0,,6056,1,0
Mk65=Stimulus,S  1,6061,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20240522172011390287
Mk68=Stimulus,S 50,6651,1,0
Mk69=Time 0,,6656,1,0
Mk70=Stimulus,S232,6656,1,0
Mk71=Stimulus,S  1,6661,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20240522172434012287
Mk74=Stimulus,S 44,7251,1,0
Mk75=Stimulus,S163,7256,1,0
Mk76=Time 0,,7256,1,0
Mk77=Stimulus,S  1,7261,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20240522172939502287
Mk80=Stimulus,S 47,7850,1,0
Mk81=Stimulus,S202,7856,1,0
Mk82=Time 0,,7856,1,0
Mk83=Stimulus,S  1,7861,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20240522173116564287
Mk86=Stimulus,S 44,8451,1,0
Mk87=Time 0,,8456,1,0
Mk88=Stimulus,S168,8456,1,0
Mk89=Stimulus,S  1,8461,1,0
Mk90=Stimulus,S101,8466,1,0
Mk91=New Segment,,9001,1,0,20240522173123934287
Mk92=Stimulus,S 50,9050,1,0
Mk93=Stimulus,S239,9056,1,0
Mk94=Time 0,,9056,1,0
Mk95=Stimulus,S  1,9061,1,0
Mk96=Stimulus,S101,9066,1,0
Mk97=New Segment,,9601,1,0,20240522174253188287
Mk98=Stimulus,S 41,9650,1,0
Mk99=Time 0,,9656,1,0
Mk100=Stimulus,S132,9656,1,0
Mk101=Stimulus,S  1,9661,1,0
Mk102=Stimulus,S101,9666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
