BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 15/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=15_trialbytrial_S2_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240522113925176530
Mk2=Stimulus,S 40,50,1,0
Mk3=Stimulus,S118,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240522114013014530
Mk8=Stimulus,S 43,650,1,0
Mk9=Stimulus,S149,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240522114130742530
Mk14=Stimulus,S 46,1250,1,0
Mk15=Stimulus,S193,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240522114232856530
Mk20=Stimulus,S 40,1850,1,0
Mk21=Stimulus,S116,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240522114341866530
Mk26=Stimulus,S 46,2451,1,0
Mk27=Stimulus,S187,2456,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S102,2466,1,0
Mk31=New Segment,,3001,1,0,20240522114611606530
Mk32=Stimulus,S 46,3050,1,0
Mk33=Stimulus,S191,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20240522114640926530
Mk38=Stimulus,S 40,3650,1,0
Mk39=Stimulus,S112,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240522115051466530
Mk44=Stimulus,S 43,4250,1,0
Mk45=Stimulus,S147,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240522115129412530
Mk50=Stimulus,S 40,4850,1,0
Mk51=Stimulus,S115,4856,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240522115304734530
Mk56=Stimulus,S 43,5450,1,0
Mk57=Stimulus,S156,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240522115650794530
Mk62=Stimulus,S 49,6050,1,0
Mk63=Stimulus,S224,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20240522120033458530
Mk68=Stimulus,S 46,6650,1,0
Mk69=Stimulus,S188,6656,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Stimulus,S102,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20240522120432804530
Mk74=Stimulus,S 49,7251,1,0
Mk75=Stimulus,S221,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S102,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240522120654782530
Mk80=Stimulus,S 46,7850,1,0
Mk81=Stimulus,S184,7856,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Stimulus,S102,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20240522121053590530
Mk86=Stimulus,S 46,8451,1,0
Mk87=Stimulus,S183,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240522121119048530
Mk92=Stimulus,S 43,9050,1,0
Mk93=Stimulus,S151,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240522121820516530
Mk98=Stimulus,S 43,9650,1,0
Mk99=Stimulus,S153,9655,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=New Segment,,10201,1,0,20240522121829382530
Mk104=Stimulus,S 49,10250,1,0
Mk105=Stimulus,S228,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S102,10266,1,0
Mk109=New Segment,,10801,1,0,20240522122151240530
Mk110=Stimulus,S 40,10850,1,0
Mk111=Stimulus,S119,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240522122302018530
Mk116=Stimulus,S 43,11450,1,0
Mk117=Stimulus,S148,11455,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20240522123348736530
Mk122=Stimulus,S 49,12050,1,0
Mk123=Stimulus,S226,12055,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=New Segment,,12601,1,0,20240522123451430530
Mk128=Stimulus,S 40,12650,1,0
Mk129=Stimulus,S113,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S102,12666,1,0
Mk133=New Segment,,13201,1,0,20240522123812652530
Mk134=Stimulus,S 49,13250,1,0
Mk135=Stimulus,S220,13255,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S102,13266,1,0
Mk139=New Segment,,13801,1,0,20240522124229016530
Mk140=Stimulus,S 43,13851,1,0
Mk141=Stimulus,S146,13856,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=New Segment,,14401,1,0,20240522124527230530
Mk146=Stimulus,S 49,14451,1,0
Mk147=Stimulus,S222,14456,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Stimulus,S102,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20240522124603010530
Mk152=Stimulus,S 40,15050,1,0
Mk153=Stimulus,S120,15056,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Stimulus,S102,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20240522124737674530
Mk158=Stimulus,S 40,15650,1,0
Mk159=Stimulus,S121,15655,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Stimulus,S102,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20240522125058024530
Mk164=Stimulus,S 40,16251,1,0
Mk165=Stimulus,S114,16256,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S102,16266,1,0
Mk169=New Segment,,16801,1,0,20240522125442346530
Mk170=Stimulus,S 49,16850,1,0
Mk171=Stimulus,S229,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S102,16866,1,0
Mk175=New Segment,,17401,1,0,20240522125530588530
Mk176=Stimulus,S 46,17450,1,0
Mk177=Stimulus,S185,17455,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S102,17466,1,0
Mk181=New Segment,,18001,1,0,20240522125542962530
Mk182=Stimulus,S 43,18050,1,0
Mk183=Stimulus,S154,18056,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Stimulus,S102,18066,1,0
Mk186=Time 0,,18066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
