BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 16/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=16_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240514142004600759
Mk2=Stimulus,S 50,49,1,0
Mk3=Stimulus,S241,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240514142145494759
Mk8=Stimulus,S 44,651,1,0
Mk9=Stimulus,S163,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240514142332626759
Mk14=Stimulus,S 50,1249,1,0
Mk15=Stimulus,S236,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=UserDefined,Blink,1538,106,1
Mk20=New Segment,,1801,1,0,20240514142339442759
Mk21=Stimulus,S 50,1850,1,0
Mk22=Stimulus,S233,1856,1,0
Mk23=Stimulus,S  1,1861,1,0
Mk24=Stimulus,S103,1866,1,0
Mk25=Time 0,,1866,1,0
Mk26=UserDefined,Blink,2128,104,1
Mk27=New Segment,,2401,1,0,20240514142849124759
Mk28=Stimulus,S 47,2449,1,0
Mk29=Stimulus,S205,2455,1,0
Mk30=Stimulus,S  1,2461,1,0
Mk31=Time 0,,2466,1,0
Mk32=Stimulus,S103,2466,1,0
Mk33=New Segment,,3001,1,0,20240514143019142759
Mk34=Stimulus,S 44,3050,1,0
Mk35=Stimulus,S164,3055,1,0
Mk36=Stimulus,S  1,3061,1,0
Mk37=Stimulus,S103,3066,1,0
Mk38=Time 0,,3066,1,0
Mk39=New Segment,,3601,1,0,20240514143026324759
Mk40=Stimulus,S 47,3650,1,0
Mk41=Stimulus,S204,3655,1,0
Mk42=Stimulus,S  1,3661,1,0
Mk43=Stimulus,S103,3666,1,0
Mk44=Time 0,,3666,1,0
Mk45=New Segment,,4201,1,0,20240514143112238759
Mk46=Stimulus,S 41,4250,1,0
Mk47=Stimulus,S130,4255,1,0
Mk48=Stimulus,S  1,4261,1,0
Mk49=Stimulus,S103,4266,1,0
Mk50=Time 0,,4266,1,0
Mk51=New Segment,,4801,1,0,20240514143520080759
Mk52=Stimulus,S 47,4850,1,0
Mk53=Stimulus,S197,4855,1,0
Mk54=Stimulus,S  1,4861,1,0
Mk55=Time 0,,4866,1,0
Mk56=Stimulus,S103,4866,1,0
Mk57=New Segment,,5401,1,0,20240514143557540759
Mk58=Stimulus,S 44,5450,1,0
Mk59=Stimulus,S166,5455,1,0
Mk60=Stimulus,S  1,5461,1,0
Mk61=Time 0,,5466,1,0
Mk62=Stimulus,S103,5466,1,0
Mk63=New Segment,,6001,1,0,20240514143740548759
Mk64=Stimulus,S 47,6051,1,0
Mk65=Stimulus,S199,6056,1,0
Mk66=Stimulus,S  1,6061,1,0
Mk67=Time 0,,6066,1,0
Mk68=Stimulus,S103,6066,1,0
Mk69=New Segment,,6601,1,0,20240514144006662759
Mk70=Stimulus,S 41,6650,1,0
Mk71=Stimulus,S123,6656,1,0
Mk72=Stimulus,S  1,6661,1,0
Mk73=Time 0,,6666,1,0
Mk74=Stimulus,S103,6666,1,0
Mk75=New Segment,,7201,1,0,20240514144200422759
Mk76=Stimulus,S 41,7250,1,0
Mk77=Stimulus,S127,7255,1,0
Mk78=Stimulus,S  1,7261,1,0
Mk79=Stimulus,S103,7266,1,0
Mk80=Time 0,,7266,1,0
Mk81=New Segment,,7801,1,0,20240514144251720759
Mk82=Stimulus,S 44,7851,1,0
Mk83=Stimulus,S158,7856,1,0
Mk84=Stimulus,S  1,7861,1,0
Mk85=Stimulus,S103,7866,1,0
Mk86=Time 0,,7866,1,0
Mk87=New Segment,,8401,1,0,20240514144314832759
Mk88=Stimulus,S 47,8450,1,0
Mk89=Stimulus,S203,8456,1,0
Mk90=Stimulus,S  1,8461,1,0
Mk91=Time 0,,8466,1,0
Mk92=Stimulus,S103,8466,1,0
Mk93=New Segment,,9001,1,0,20240514144343914759
Mk94=Stimulus,S 44,9050,1,0
Mk95=Stimulus,S165,9056,1,0
Mk96=Stimulus,S  1,9061,1,0
Mk97=Stimulus,S103,9066,1,0
Mk98=Time 0,,9066,1,0
Mk99=New Segment,,9601,1,0,20240514144350678759
Mk100=Stimulus,S 47,9650,1,0
Mk101=Stimulus,S200,9656,1,0
Mk102=Stimulus,S  1,9661,1,0
Mk103=Stimulus,S103,9666,1,0
Mk104=Time 0,,9666,1,0
Mk105=New Segment,,10201,1,0,20240514144434680759
Mk106=Stimulus,S 50,10250,1,0
Mk107=Stimulus,S231,10255,1,0
Mk108=Stimulus,S  1,10261,1,0
Mk109=Time 0,,10266,1,0
Mk110=Stimulus,S103,10266,1,0
Mk111=New Segment,,10801,1,0,20240514144736540759
Mk112=Stimulus,S 47,10850,1,0
Mk113=Stimulus,S202,10856,1,0
Mk114=Stimulus,S  1,10861,1,0
Mk115=Stimulus,S103,10866,1,0
Mk116=Time 0,,10866,1,0
Mk117=New Segment,,11401,1,0,20240514144820388759
Mk118=Stimulus,S 41,11451,1,0
Mk119=Stimulus,S129,11456,1,0
Mk120=Stimulus,S  1,11461,1,0
Mk121=Stimulus,S103,11466,1,0
Mk122=Time 0,,11466,1,0
Mk123=New Segment,,12001,1,0,20240514144827384759
Mk124=Stimulus,S 41,12051,1,0
Mk125=Stimulus,S133,12056,1,0
Mk126=Stimulus,S  1,12061,1,0
Mk127=Time 0,,12066,1,0
Mk128=Stimulus,S103,12066,1,0
Mk129=New Segment,,12601,1,0,20240514145047000759
Mk130=Stimulus,S 47,12649,1,0
Mk131=Stimulus,S198,12655,1,0
Mk132=Stimulus,S  1,12661,1,0
Mk133=Stimulus,S103,12666,1,0
Mk134=Time 0,,12666,1,0
Mk135=New Segment,,13201,1,0,20240514145334978759
Mk136=Stimulus,S 41,13250,1,0
Mk137=Stimulus,S132,13255,1,0
Mk138=Stimulus,S  1,13261,1,0
Mk139=Stimulus,S103,13266,1,0
Mk140=Time 0,,13266,1,0
Mk141=New Segment,,13801,1,0,20240514145506150759
Mk142=Stimulus,S 47,13851,1,0
Mk143=Stimulus,S194,13856,1,0
Mk144=Stimulus,S  1,13861,1,0
Mk145=Time 0,,13866,1,0
Mk146=Stimulus,S103,13866,1,0
Mk147=New Segment,,14401,1,0,20240514145533068759
Mk148=Stimulus,S 41,14451,1,0
Mk149=Stimulus,S125,14456,1,0
Mk150=Stimulus,S  1,14461,1,0
Mk151=Stimulus,S103,14466,1,0
Mk152=Time 0,,14466,1,0
Mk153=New Segment,,15001,1,0,20240514145546444759
Mk154=Stimulus,S 41,15051,1,0
Mk155=Stimulus,S131,15056,1,0
Mk156=Stimulus,S  1,15061,1,0
Mk157=Time 0,,15066,1,0
Mk158=Stimulus,S103,15066,1,0
Mk159=New Segment,,15601,1,0,20240514145841084759
Mk160=Stimulus,S 44,15651,1,0
Mk161=Stimulus,S168,15656,1,0
Mk162=Stimulus,S  1,15661,1,0
Mk163=Stimulus,S103,15666,1,0
Mk164=Time 0,,15666,1,0
Mk165=New Segment,,16201,1,0,20240514145911942759
Mk166=Stimulus,S 50,16250,1,0
Mk167=Stimulus,S238,16255,1,0
Mk168=Stimulus,S  1,16261,1,0
Mk169=Time 0,,16266,1,0
Mk170=Stimulus,S103,16266,1,0
Mk171=UserDefined,Blink,16526,103,1
Mk172=New Segment,,16801,1,0,20240514150358878759
Mk173=Stimulus,S 50,16850,1,0
Mk174=Stimulus,S239,16855,1,0
Mk175=Stimulus,S  1,16861,1,0
Mk176=Time 0,,16866,1,0
Mk177=Stimulus,S103,16866,1,0
Mk178=New Segment,,17401,1,0,20240514150609578759
Mk179=Stimulus,S 44,17451,1,0
Mk180=Stimulus,S160,17456,1,0
Mk181=Stimulus,S  1,17461,1,0
Mk182=Stimulus,S103,17466,1,0
Mk183=Time 0,,17466,1,0
Mk184=New Segment,,18001,1,0,20240514150616360759
Mk185=Stimulus,S 50,18051,1,0
Mk186=Stimulus,S237,18056,1,0
Mk187=Stimulus,S  1,18061,1,0
Mk188=Time 0,,18066,1,0
Mk189=Stimulus,S103,18066,1,0
Mk190=New Segment,,18601,1,0,20240514150805182759
Mk191=Stimulus,S 44,18650,1,0
Mk192=Stimulus,S161,18655,1,0
Mk193=Stimulus,S  1,18661,1,0
Mk194=Stimulus,S103,18666,1,0
Mk195=Time 0,,18666,1,0
Mk196=New Segment,,19201,1,0,20240514150944830759
Mk197=Stimulus,S 44,19250,1,0
Mk198=Stimulus,S159,19256,1,0
Mk199=Stimulus,S  1,19261,1,0
Mk200=Time 0,,19266,1,0
Mk201=Stimulus,S103,19266,1,0
Mk202=New Segment,,19801,1,0,20240514151035756759
Mk203=Stimulus,S 44,19851,1,0
Mk204=Stimulus,S162,19856,1,0
Mk205=Stimulus,S  1,19861,1,0
Mk206=Time 0,,19866,1,0
Mk207=Stimulus,S103,19866,1,0
Mk208=New Segment,,20401,1,0,20240514151457970759
Mk209=Stimulus,S 41,20450,1,0
Mk210=Stimulus,S128,20456,1,0
Mk211=Stimulus,S  1,20461,1,0
Mk212=Time 0,,20466,1,0
Mk213=Stimulus,S103,20466,1,0
Mk214=UserDefined,Blink,20721,105,1
Mk215=New Segment,,21001,1,0,20240514151549150759
Mk216=Stimulus,S 41,21050,1,0
Mk217=Stimulus,S126,21055,1,0
Mk218=Stimulus,S  1,21061,1,0
Mk219=Time 0,,21066,1,0
Mk220=Stimulus,S103,21066,1,0
Mk221=New Segment,,21601,1,0,20240514151658748759
Mk222=Stimulus,S 50,21650,1,0
Mk223=Stimulus,S235,21655,1,0
Mk224=Stimulus,S  1,21661,1,0
Mk225=Stimulus,S103,21666,1,0
Mk226=Time 0,,21666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
