BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 16/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=16_trialbytrial_S3_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240514141908476759
Mk2=Stimulus,S 45,50,1,0
Mk3=Stimulus,S178,55,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=UserDefined,Blink,362,114,1
Mk8=New Segment,,601,1,0,20240514141940736759
Mk9=Stimulus,S 48,651,1,0
Mk10=Stimulus,S208,656,1,0
Mk11=Stimulus,S  3,661,1,0
Mk12=Stimulus,S101,666,1,0
Mk13=Time 0,,666,1,0
Mk14=New Segment,,1201,1,0,20240514142042962759
Mk15=Stimulus,S 42,1250,1,0
Mk16=Stimulus,S145,1256,1,0
Mk17=Stimulus,S  3,1261,1,0
Mk18=Stimulus,S101,1266,1,0
Mk19=Time 0,,1266,1,0
Mk20=New Segment,,1801,1,0,20240514142051270759
Mk21=Stimulus,S 45,1850,1,0
Mk22=Stimulus,S171,1855,1,0
Mk23=Stimulus,S  3,1861,1,0
Mk24=Stimulus,S101,1866,1,0
Mk25=Time 0,,1866,1,0
Mk26=New Segment,,2401,1,0,20240514142153108759
Mk27=Stimulus,S 42,2450,1,0
Mk28=Stimulus,S139,2456,1,0
Mk29=Stimulus,S  3,2461,1,0
Mk30=Stimulus,S101,2466,1,0
Mk31=Time 0,,2466,1,0
Mk32=New Segment,,3001,1,0,20240514142533526759
Mk33=Stimulus,S 45,3051,1,0
Mk34=Stimulus,S177,3056,1,0
Mk35=Stimulus,S  3,3061,1,0
Mk36=Time 0,,3066,1,0
Mk37=Stimulus,S101,3066,1,0
Mk38=New Segment,,3601,1,0,20240514142648010759
Mk39=Stimulus,S 51,3651,1,0
Mk40=Stimulus,S249,3656,1,0
Mk41=Stimulus,S  3,3661,1,0
Mk42=Stimulus,S101,3666,1,0
Mk43=Time 0,,3666,1,0
Mk44=New Segment,,4201,1,0,20240514142749968759
Mk45=Stimulus,S 48,4251,1,0
Mk46=Stimulus,S216,4256,1,0
Mk47=Stimulus,S  3,4261,1,0
Mk48=Stimulus,S101,4266,1,0
Mk49=Time 0,,4266,1,0
Mk50=New Segment,,4801,1,0,20240514142904730759
Mk51=Stimulus,S 42,4850,1,0
Mk52=Stimulus,S140,4855,1,0
Mk53=Stimulus,S  3,4861,1,0
Mk54=Stimulus,S101,4866,1,0
Mk55=Time 0,,4866,1,0
Mk56=New Segment,,5401,1,0,20240514142943372759
Mk57=Stimulus,S 48,5450,1,0
Mk58=Stimulus,S209,5455,1,0
Mk59=Stimulus,S  3,5461,1,0
Mk60=Stimulus,S101,5466,1,0
Mk61=Time 0,,5466,1,0
Mk62=New Segment,,6001,1,0,20240514143332398759
Mk63=Stimulus,S 48,6050,1,0
Mk64=Stimulus,S206,6055,1,0
Mk65=Stimulus,S  3,6061,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=Time 0,,6066,1,0
Mk68=UserDefined,Blink,6313,105,1
Mk69=New Segment,,6601,1,0,20240514143403668759
Mk70=Stimulus,S 45,6651,1,0
Mk71=Stimulus,S176,6656,1,0
Mk72=Stimulus,S  3,6661,1,0
Mk73=Stimulus,S101,6666,1,0
Mk74=Time 0,,6666,1,0
Mk75=New Segment,,7201,1,0,20240514143425236759
Mk76=Stimulus,S 42,7251,1,0
Mk77=Stimulus,S138,7256,1,0
Mk78=Stimulus,S  3,7261,1,0
Mk79=Time 0,,7266,1,0
Mk80=Stimulus,S101,7266,1,0
Mk81=New Segment,,7801,1,0,20240514143449168759
Mk82=Stimulus,S 45,7851,1,0
Mk83=Stimulus,S173,7856,1,0
Mk84=Stimulus,S  3,7861,1,0
Mk85=Time 0,,7866,1,0
Mk86=Stimulus,S101,7866,1,0
Mk87=New Segment,,8401,1,0,20240514143619470759
Mk88=Stimulus,S 42,8449,1,0
Mk89=Stimulus,S136,8455,1,0
Mk90=Stimulus,S  3,8461,1,0
Mk91=Time 0,,8466,1,0
Mk92=Stimulus,S101,8466,1,0
Mk93=New Segment,,9001,1,0,20240514143755700759
Mk94=Stimulus,S 48,9050,1,0
Mk95=Stimulus,S207,9056,1,0
Mk96=Stimulus,S  3,9061,1,0
Mk97=Stimulus,S101,9066,1,0
Mk98=Time 0,,9066,1,0
Mk99=New Segment,,9601,1,0,20240514143856036759
Mk100=Stimulus,S 42,9651,1,0
Mk101=Stimulus,S143,9656,1,0
Mk102=Stimulus,S  3,9661,1,0
Mk103=Stimulus,S101,9666,1,0
Mk104=Time 0,,9666,1,0
Mk105=New Segment,,10201,1,0,20240514143927062759
Mk106=Stimulus,S 51,10250,1,0
Mk107=Stimulus,S252,10256,1,0
Mk108=Stimulus,S  3,10261,1,0
Mk109=Stimulus,S101,10266,1,0
Mk110=Time 0,,10266,1,0
Mk111=UserDefined,Blink,10552,108,1
Mk112=New Segment,,10801,1,0,20240514144119606759
Mk113=Stimulus,S 45,10850,1,0
Mk114=Stimulus,S181,10855,1,0
Mk115=Stimulus,S  3,10861,1,0
Mk116=Time 0,,10866,1,0
Mk117=Stimulus,S101,10866,1,0
Mk118=New Segment,,11401,1,0,20240514144509100759
Mk119=Stimulus,S 51,11450,1,0
Mk120=Stimulus,S248,11455,1,0
Mk121=Stimulus,S  3,11461,1,0
Mk122=Stimulus,S101,11466,1,0
Mk123=Time 0,,11466,1,0
Mk124=New Segment,,12001,1,0,20240514144555890759
Mk125=Stimulus,S 45,12051,1,0
Mk126=Stimulus,S179,12056,1,0
Mk127=Stimulus,S  3,12061,1,0
Mk128=Time 0,,12066,1,0
Mk129=Stimulus,S101,12066,1,0
Mk130=New Segment,,12601,1,0,20240514144751572759
Mk131=Stimulus,S 45,12651,1,0
Mk132=Stimulus,S175,12656,1,0
Mk133=Stimulus,S  3,12661,1,0
Mk134=Time 0,,12666,1,0
Mk135=Stimulus,S101,12666,1,0
Mk136=New Segment,,13201,1,0,20240514144917390759
Mk137=Stimulus,S 45,13251,1,0
Mk138=Stimulus,S174,13256,1,0
Mk139=Stimulus,S  3,13261,1,0
Mk140=Stimulus,S101,13266,1,0
Mk141=Time 0,,13266,1,0
Mk142=New Segment,,13801,1,0,20240514145016714759
Mk143=Stimulus,S 45,13850,1,0
Mk144=Stimulus,S172,13856,1,0
Mk145=Stimulus,S  3,13861,1,0
Mk146=Stimulus,S101,13866,1,0
Mk147=Time 0,,13866,1,0
Mk148=New Segment,,14401,1,0,20240514145428320759
Mk149=Stimulus,S 45,14450,1,0
Mk150=Stimulus,S170,14455,1,0
Mk151=Stimulus,S  3,14461,1,0
Mk152=Stimulus,S101,14466,1,0
Mk153=Time 0,,14466,1,0
Mk154=New Segment,,15001,1,0,20240514145601616759
Mk155=Stimulus,S 48,15050,1,0
Mk156=Stimulus,S217,15056,1,0
Mk157=Stimulus,S  3,15061,1,0
Mk158=Stimulus,S101,15066,1,0
Mk159=Time 0,,15066,1,0
Mk160=New Segment,,15601,1,0,20240514145621930759
Mk161=Stimulus,S 48,15651,1,0
Mk162=Stimulus,S214,15656,1,0
Mk163=Stimulus,S  3,15661,1,0
Mk164=Stimulus,S101,15666,1,0
Mk165=Time 0,,15666,1,0
Mk166=New Segment,,16201,1,0,20240514145755088759
Mk167=Stimulus,S 51,16250,1,0
Mk168=Stimulus,S253,16256,1,0
Mk169=Stimulus,S  3,16261,1,0
Mk170=Time 0,,16266,1,0
Mk171=Stimulus,S101,16266,1,0
Mk172=New Segment,,16801,1,0,20240514145926192759
Mk173=Stimulus,S 42,16850,1,0
Mk174=Stimulus,S137,16855,1,0
Mk175=Stimulus,S  3,16861,1,0
Mk176=Stimulus,S101,16866,1,0
Mk177=Time 0,,16866,1,0
Mk178=New Segment,,17401,1,0,20240514150056866759
Mk179=Stimulus,S 42,17450,1,0
Mk180=Stimulus,S142,17456,1,0
Mk181=Stimulus,S  3,17461,1,0
Mk182=Time 0,,17466,1,0
Mk183=Stimulus,S101,17466,1,0
Mk184=New Segment,,18001,1,0,20240514150112790759
Mk185=Stimulus,S 42,18050,1,0
Mk186=Stimulus,S135,18056,1,0
Mk187=Stimulus,S  3,18061,1,0
Mk188=Time 0,,18066,1,0
Mk189=Stimulus,S101,18066,1,0
Mk190=New Segment,,18601,1,0,20240514150726822759
Mk191=Stimulus,S 51,18650,1,0
Mk192=Stimulus,S242,18656,1,0
Mk193=Stimulus,S  3,18661,1,0
Mk194=Stimulus,S101,18666,1,0
Mk195=Time 0,,18666,1,0
Mk196=UserDefined,Blink,18940,117,1
Mk197=New Segment,,19201,1,0,20240514150819456759
Mk198=Stimulus,S 48,19250,1,0
Mk199=Stimulus,S215,19256,1,0
Mk200=Stimulus,S  3,19261,1,0
Mk201=Time 0,,19266,1,0
Mk202=Stimulus,S101,19266,1,0
Mk203=New Segment,,19801,1,0,20240514150859670759
Mk204=Stimulus,S 51,19850,1,0
Mk205=Stimulus,S246,19856,1,0
Mk206=Stimulus,S  3,19861,1,0
Mk207=Stimulus,S101,19866,1,0
Mk208=Time 0,,19866,1,0
Mk209=New Segment,,20401,1,0,20240514150922624759
Mk210=Stimulus,S 48,20450,1,0
Mk211=Stimulus,S211,20456,1,0
Mk212=Stimulus,S  3,20461,1,0
Mk213=Time 0,,20466,1,0
Mk214=Stimulus,S101,20466,1,0
Mk215=New Segment,,21001,1,0,20240514150930508759
Mk216=Stimulus,S 42,21051,1,0
Mk217=Stimulus,S141,21056,1,0
Mk218=Stimulus,S  3,21061,1,0
Mk219=Time 0,,21066,1,0
Mk220=Stimulus,S101,21066,1,0
Mk221=New Segment,,21601,1,0,20240514151114460759
Mk222=Stimulus,S 42,21651,1,0
Mk223=Stimulus,S144,21656,1,0
Mk224=Stimulus,S  3,21661,1,0
Mk225=Stimulus,S101,21666,1,0
Mk226=Time 0,,21666,1,0
Mk227=New Segment,,22201,1,0,20240514151157566759
Mk228=Stimulus,S 51,22250,1,0
Mk229=Stimulus,S244,22255,1,0
Mk230=Stimulus,S  3,22261,1,0
Mk231=Time 0,,22266,1,0
Mk232=Stimulus,S101,22266,1,0
Mk233=New Segment,,22801,1,0,20240514151513048759
Mk234=Stimulus,S 51,22851,1,0
Mk235=Stimulus,S251,22856,1,0
Mk236=Stimulus,S  3,22861,1,0
Mk237=Time 0,,22866,1,0
Mk238=Stimulus,S101,22866,1,0
Mk239=UserDefined,Blink,23107,110,1
Mk240=New Segment,,23401,1,0,20240514151603132759
Mk241=Stimulus,S 51,23451,1,0
Mk242=Stimulus,S243,23456,1,0
Mk243=Stimulus,S  3,23461,1,0
Mk244=Time 0,,23466,1,0
Mk245=Stimulus,S101,23466,1,0
Mk246=New Segment,,24001,1,0,20240514151626882759
Mk247=Stimulus,S 48,24051,1,0
Mk248=Stimulus,S212,24056,1,0
Mk249=Stimulus,S  3,24061,1,0
Mk250=Time 0,,24066,1,0
Mk251=Stimulus,S101,24066,1,0
Mk252=New Segment,,24601,1,0,20240514151722122759
Mk253=Stimulus,S 42,24651,1,0
Mk254=Stimulus,S134,24656,1,0
Mk255=Stimulus,S  3,24661,1,0
Mk256=Stimulus,S101,24666,1,0
Mk257=Time 0,,24666,1,0
Mk258=New Segment,,25201,1,0,20240514151753464759
Mk259=Stimulus,S 51,25250,1,0
Mk260=Stimulus,S245,25255,1,0
Mk261=Stimulus,S  3,25261,1,0
Mk262=Stimulus,S101,25266,1,0
Mk263=Time 0,,25266,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
