BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 18/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=18_trialbytrial_S3_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240711134920370210
Mk2=Stimulus,S 41,50,1,0
Mk3=Stimulus,S127,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240711135242050210
Mk8=Stimulus,S 44,651,1,0
Mk9=Stimulus,S169,656,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240711135533380210
Mk14=Stimulus,S 50,1251,1,0
Mk15=Stimulus,S233,1256,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240711135721668210
Mk20=Stimulus,S 47,1851,1,0
Mk21=Stimulus,S199,1856,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240711135918752210
Mk26=Stimulus,S 50,2451,1,0
Mk27=Stimulus,S239,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S102,2466,1,0
Mk31=New Segment,,3001,1,0,20240711140133082210
Mk32=Stimulus,S 41,3050,1,0
Mk33=Stimulus,S128,3055,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20240711140158622210
Mk38=Stimulus,S 47,3650,1,0
Mk39=Stimulus,S200,3656,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240711140409868210
Mk44=Stimulus,S 47,4250,1,0
Mk45=Stimulus,S195,4255,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240711140456668210
Mk50=Stimulus,S 50,4850,1,0
Mk51=Stimulus,S238,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240711140504870210
Mk56=Stimulus,S 50,5450,1,0
Mk57=Stimulus,S240,5455,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240711140513748210
Mk62=Stimulus,S 41,6050,1,0
Mk63=Stimulus,S125,6055,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20240711140603244210
Mk68=Stimulus,S 47,6651,1,0
Mk69=Stimulus,S196,6656,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20240711141044492210
Mk74=Stimulus,S 44,7250,1,0
Mk75=Stimulus,S161,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=New Segment,,7801,1,0,20240711141500512210
Mk80=Stimulus,S 44,7851,1,0
Mk81=Stimulus,S164,7856,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Stimulus,S102,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=UserDefined,Blink,8399,2,1
Mk86=New Segment,,8401,1,0,20240711141943342210
Mk87=Stimulus,S 44,8450,1,0
Mk88=Stimulus,S168,8456,1,0
Mk89=Stimulus,S  3,8461,1,0
Mk90=Stimulus,S102,8466,1,0
Mk91=Time 0,,8466,1,0
Mk92=New Segment,,9001,1,0,20240711141958478210
Mk93=Stimulus,S 50,9050,1,0
Mk94=Stimulus,S230,9055,1,0
Mk95=Stimulus,S  3,9061,1,0
Mk96=Stimulus,S102,9066,1,0
Mk97=Time 0,,9066,1,0
Mk98=New Segment,,9601,1,0,20240711142021054210
Mk99=Stimulus,S 50,9650,1,0
Mk100=Stimulus,S234,9656,1,0
Mk101=Stimulus,S  3,9661,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=Time 0,,9666,1,0
Mk104=New Segment,,10201,1,0,20240711142149724210
Mk105=Stimulus,S 50,10251,1,0
Mk106=Stimulus,S232,10256,1,0
Mk107=Stimulus,S  3,10261,1,0
Mk108=Stimulus,S102,10266,1,0
Mk109=Time 0,,10266,1,0
Mk110=New Segment,,10801,1,0,20240711142240024210
Mk111=Stimulus,S 50,10850,1,0
Mk112=Stimulus,S241,10855,1,0
Mk113=Stimulus,S  3,10861,1,0
Mk114=Stimulus,S102,10866,1,0
Mk115=Time 0,,10866,1,0
Mk116=New Segment,,11401,1,0,20240711142358546210
Mk117=Stimulus,S 44,11450,1,0
Mk118=Stimulus,S160,11455,1,0
Mk119=Stimulus,S  3,11461,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20240711142601826210
Mk123=Stimulus,S 47,12050,1,0
Mk124=Stimulus,S201,12056,1,0
Mk125=Stimulus,S  3,12061,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=Time 0,,12066,1,0
Mk128=New Segment,,12601,1,0,20240711143015324210
Mk129=Stimulus,S 41,12650,1,0
Mk130=Stimulus,S123,12656,1,0
Mk131=Stimulus,S  3,12661,1,0
Mk132=Stimulus,S102,12666,1,0
Mk133=Time 0,,12666,1,0
Mk134=New Segment,,13201,1,0,20240711143110432210
Mk135=Stimulus,S 44,13250,1,0
Mk136=Stimulus,S162,13255,1,0
Mk137=Stimulus,S  3,13261,1,0
Mk138=Time 0,,13266,1,0
Mk139=Stimulus,S102,13266,1,0
Mk140=New Segment,,13801,1,0,20240711143135478210
Mk141=Stimulus,S 47,13850,1,0
Mk142=Stimulus,S198,13855,1,0
Mk143=Stimulus,S  3,13861,1,0
Mk144=Time 0,,13866,1,0
Mk145=Stimulus,S102,13866,1,0
Mk146=New Segment,,14401,1,0,20240711143441942210
Mk147=Stimulus,S 47,14451,1,0
Mk148=Stimulus,S197,14456,1,0
Mk149=Stimulus,S  3,14461,1,0
Mk150=Time 0,,14466,1,0
Mk151=Stimulus,S102,14466,1,0
Mk152=New Segment,,15001,1,0,20240711143450210210
Mk153=Stimulus,S 44,15051,1,0
Mk154=Stimulus,S165,15056,1,0
Mk155=Stimulus,S  3,15061,1,0
Mk156=Time 0,,15066,1,0
Mk157=Stimulus,S102,15066,1,0
Mk158=New Segment,,15601,1,0,20240711143626334210
Mk159=Stimulus,S 41,15651,1,0
Mk160=Stimulus,S122,15656,1,0
Mk161=Stimulus,S  3,15661,1,0
Mk162=Time 0,,15666,1,0
Mk163=Stimulus,S102,15666,1,0
Mk164=New Segment,,16201,1,0,20240711143720240210
Mk165=Stimulus,S 44,16250,1,0
Mk166=Stimulus,S158,16256,1,0
Mk167=Stimulus,S  3,16261,1,0
Mk168=Stimulus,S102,16266,1,0
Mk169=Time 0,,16266,1,0
Mk170=New Segment,,16801,1,0,20240711143807674210
Mk171=Stimulus,S 41,16850,1,0
Mk172=Stimulus,S133,16856,1,0
Mk173=Stimulus,S  3,16861,1,0
Mk174=Stimulus,S102,16866,1,0
Mk175=Time 0,,16866,1,0
Mk176=New Segment,,17401,1,0,20240711144359168210
Mk177=Stimulus,S 50,17450,1,0
Mk178=Stimulus,S237,17455,1,0
Mk179=Stimulus,S  3,17461,1,0
Mk180=Stimulus,S102,17466,1,0
Mk181=Time 0,,17466,1,0
Mk182=New Segment,,18001,1,0,20240711144416140210
Mk183=Stimulus,S 47,18050,1,0
Mk184=Stimulus,S202,18055,1,0
Mk185=Stimulus,S  3,18061,1,0
Mk186=Time 0,,18066,1,0
Mk187=Stimulus,S102,18066,1,0
Mk188=New Segment,,18601,1,0,20240711144611894210
Mk189=Stimulus,S 41,18650,1,0
Mk190=Stimulus,S126,18655,1,0
Mk191=Stimulus,S  3,18661,1,0
Mk192=Time 0,,18666,1,0
Mk193=Stimulus,S102,18666,1,0
Mk194=New Segment,,19201,1,0,20240711144709932210
Mk195=Stimulus,S 47,19250,1,0
Mk196=Stimulus,S194,19256,1,0
Mk197=Stimulus,S  3,19261,1,0
Mk198=Time 0,,19266,1,0
Mk199=Stimulus,S102,19266,1,0
Mk200=New Segment,,19801,1,0,20240711144718220210
Mk201=Stimulus,S 44,19850,1,0
Mk202=Stimulus,S163,19855,1,0
Mk203=Stimulus,S  3,19861,1,0
Mk204=Stimulus,S102,19866,1,0
Mk205=Time 0,,19866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
