BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 20/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=20_trialbytrial_S2_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240826181123648450
Mk2=Stimulus,S 45,50,1,0
Mk3=Stimulus,S174,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240826181224912450
Mk8=Stimulus,S 51,651,1,0
Mk9=Stimulus,S252,656,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240826182004618450
Mk14=Stimulus,S 42,1249,1,0
Mk15=Stimulus,S142,1254,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240826182053832450
Mk20=Stimulus,S 45,1850,1,0
Mk21=Stimulus,S181,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240826182155542450
Mk26=Stimulus,S 42,2450,1,0
Mk27=Stimulus,S134,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S103,2466,1,0
Mk31=New Segment,,3001,1,0,20240826182203534450
Mk32=Stimulus,S 42,3050,1,0
Mk33=Stimulus,S141,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20240826182242724450
Mk38=Stimulus,S 48,3650,1,0
Mk39=Stimulus,S206,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240826182333322450
Mk44=Stimulus,S 42,4249,1,0
Mk45=Stimulus,S136,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240826182341238450
Mk50=Stimulus,S 51,4849,1,0
Mk51=Stimulus,S246,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S103,4866,1,0
Mk55=New Segment,,5401,1,0,20240826182451134450
Mk56=Stimulus,S 42,5451,1,0
Mk57=Stimulus,S144,5456,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=New Segment,,6001,1,0,20240826182827164450
Mk62=Stimulus,S 48,6050,1,0
Mk63=Stimulus,S216,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20240826183040824450
Mk68=Stimulus,S 42,6650,1,0
Mk69=Stimulus,S137,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20240826183325622450
Mk74=Stimulus,S 51,7250,1,0
Mk75=Stimulus,S247,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240826183407348450
Mk80=Stimulus,S 48,7850,1,0
Mk81=Stimulus,S210,7856,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20240826183859280450
Mk86=Stimulus,S 42,8451,1,0
Mk87=Stimulus,S145,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240826183929882450
Mk92=Stimulus,S 45,9050,1,0
Mk93=Stimulus,S175,9056,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20240826184009274450
Mk98=Stimulus,S 48,9650,1,0
Mk99=Stimulus,S208,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20240826184637056450
Mk104=Stimulus,S 45,10250,1,0
Mk105=Stimulus,S173,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20240826185101022450
Mk110=Stimulus,S 45,10850,1,0
Mk111=Stimulus,S177,10855,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=UserDefined,Blink,11401,33,1
Mk116=New Segment,,11401,1,0,20240826185140872450
Mk117=Stimulus,S 45,11451,1,0
Mk118=Stimulus,S171,11456,1,0
Mk119=Stimulus,S  2,11461,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20240826190112658450
Mk123=Stimulus,S 51,12051,1,0
Mk124=Stimulus,S243,12056,1,0
Mk125=Stimulus,S  2,12061,1,0
Mk126=Time 0,,12066,1,0
Mk127=Stimulus,S103,12066,1,0
Mk128=New Segment,,12601,1,0,20240826190129366450
Mk129=Stimulus,S 51,12650,1,0
Mk130=Stimulus,S244,12655,1,0
Mk131=Stimulus,S  2,12661,1,0
Mk132=Time 0,,12666,1,0
Mk133=Stimulus,S103,12666,1,0
Mk134=New Segment,,13201,1,0,20240826190454372450
Mk135=Stimulus,S 51,13250,1,0
Mk136=Stimulus,S249,13255,1,0
Mk137=Stimulus,S  2,13261,1,0
Mk138=Time 0,,13266,1,0
Mk139=Stimulus,S103,13266,1,0
Mk140=New Segment,,13801,1,0,20240826190519604450
Mk141=Stimulus,S 45,13850,1,0
Mk142=Stimulus,S180,13855,1,0
Mk143=Stimulus,S  2,13861,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=Time 0,,13866,1,0
Mk146=New Segment,,14401,1,0,20240826190723652450
Mk147=Stimulus,S 51,14450,1,0
Mk148=Stimulus,S251,14456,1,0
Mk149=Stimulus,S  2,14461,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=Time 0,,14466,1,0
Mk152=New Segment,,15001,1,0,20240826191435800450
Mk153=Stimulus,S 42,15050,1,0
Mk154=Stimulus,S140,15056,1,0
Mk155=Stimulus,S  2,15061,1,0
Mk156=Time 0,,15066,1,0
Mk157=Stimulus,S103,15066,1,0
Mk158=New Segment,,15601,1,0,20240826191542926450
Mk159=Stimulus,S 48,15650,1,0
Mk160=Stimulus,S211,15655,1,0
Mk161=Stimulus,S  2,15661,1,0
Mk162=Time 0,,15666,1,0
Mk163=Stimulus,S103,15666,1,0
Mk164=New Segment,,16201,1,0,20240826192124594450
Mk165=Stimulus,S 48,16250,1,0
Mk166=Stimulus,S215,16256,1,0
Mk167=Stimulus,S  2,16261,1,0
Mk168=Time 0,,16266,1,0
Mk169=Stimulus,S103,16266,1,0
Mk170=New Segment,,16801,1,0,20240826192227194450
Mk171=Stimulus,S 48,16850,1,0
Mk172=Stimulus,S207,16855,1,0
Mk173=Stimulus,S  2,16861,1,0
Mk174=Time 0,,16866,1,0
Mk175=Stimulus,S103,16866,1,0
Mk176=New Segment,,17401,1,0,20240826192444566450
Mk177=Stimulus,S 42,17450,1,0
Mk178=Stimulus,S139,17455,1,0
Mk179=Stimulus,S  2,17461,1,0
Mk180=Stimulus,S103,17466,1,0
Mk181=Time 0,,17466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
