BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 23/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=23_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241028123406266181
Mk2=Stimulus,S 50,50,1,0
Mk3=Stimulus,S237,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241028123558162181
Mk8=Stimulus,S 41,649,1,0
Mk9=Stimulus,S122,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241028125437580181
Mk14=Stimulus,S 44,1249,1,0
Mk15=Stimulus,S162,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241028131256314181
Mk20=Stimulus,S 44,1849,1,0
Mk21=Stimulus,S167,1855,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241028131458186181
Mk26=Stimulus,S 44,2450,1,0
Mk27=Stimulus,S161,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241028131811576181
Mk32=Stimulus,S 41,3050,1,0
Mk33=Stimulus,S125,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20241028131900136181
Mk38=Stimulus,S 41,3651,1,0
Mk39=Stimulus,S130,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241028131908060181
Mk44=Stimulus,S 44,4250,1,0
Mk45=Stimulus,S169,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241028131959160181
Mk50=Stimulus,S 47,4850,1,0
Mk51=Stimulus,S195,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S103,4866,1,0
Mk55=New Segment,,5401,1,0,20241028132013266181
Mk56=Stimulus,S 41,5451,1,0
Mk57=Stimulus,S124,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=New Segment,,6001,1,0,20241028132715922181
Mk62=Stimulus,S 41,6051,1,0
Mk63=Stimulus,S126,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241028132919624181
Mk68=Stimulus,S 41,6650,1,0
Mk69=Stimulus,S132,6655,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20241028133235878181
Mk74=Stimulus,S 47,7250,1,0
Mk75=Stimulus,S201,7256,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241028133243542181
Mk80=Stimulus,S 44,7850,1,0
Mk81=Stimulus,S163,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=New Segment,,8401,1,0,20241028133333566181
Mk86=Stimulus,S 50,8450,1,0
Mk87=Stimulus,S234,8456,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241028133819918181
Mk92=Stimulus,S 50,9051,1,0
Mk93=Stimulus,S235,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20241028133827582181
Mk98=Stimulus,S 50,9650,1,0
Mk99=Stimulus,S232,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241028134112498181
Mk104=Stimulus,S 44,10250,1,0
Mk105=Stimulus,S158,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S103,10266,1,0
Mk109=New Segment,,10801,1,0,20241028134229504181
Mk110=Stimulus,S 50,10850,1,0
Mk111=Stimulus,S238,10856,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241028134730622181
Mk116=Stimulus,S 50,11450,1,0
Mk117=Stimulus,S233,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Stimulus,S103,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20241028134738258181
Mk122=Stimulus,S 41,12050,1,0
Mk123=Stimulus,S133,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
