BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=24_trialbytrial_S2_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240909105736655459
Mk2=Stimulus,S 41,49,1,0
Mk3=Stimulus,S133,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240909105821295459
Mk8=Stimulus,S 50,650,1,0
Mk9=Stimulus,S240,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240909105915787459
Mk14=Stimulus,S 41,1250,1,0
Mk15=Stimulus,S127,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240909110124719459
Mk20=Stimulus,S 44,1850,1,0
Mk21=Stimulus,S161,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240909110813415459
Mk26=Stimulus,S 50,2450,1,0
Mk27=Stimulus,S233,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S103,2466,1,0
Mk31=New Segment,,3001,1,0,20240909111305899459
Mk32=Stimulus,S 50,3050,1,0
Mk33=Stimulus,S232,3055,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20240909111634307459
Mk38=Stimulus,S 44,3650,1,0
Mk39=Stimulus,S166,3655,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240909112234941459
Mk44=Stimulus,S 44,4250,1,0
Mk45=Stimulus,S158,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240909112347951459
Mk50=Stimulus,S 41,4850,1,0
Mk51=Stimulus,S131,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S103,4866,1,0
Mk55=New Segment,,5401,1,0,20240909112709829459
Mk56=Stimulus,S 41,5451,1,0
Mk57=Stimulus,S132,5456,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=New Segment,,6001,1,0,20240909113028537459
Mk62=Stimulus,S 50,6050,1,0
Mk63=Stimulus,S239,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20240909113045731459
Mk68=Stimulus,S 50,6650,1,0
Mk69=Stimulus,S235,6655,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20240909113142105459
Mk74=Stimulus,S 50,7250,1,0
Mk75=Stimulus,S236,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240909113255937459
Mk80=Stimulus,S 44,7850,1,0
Mk81=Stimulus,S160,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20240909113304597459
Mk86=Stimulus,S 50,8451,1,0
Mk87=Stimulus,S231,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240909113330553459
Mk92=Stimulus,S 44,9050,1,0
Mk93=Stimulus,S163,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20240909113437031459
Mk98=Stimulus,S 47,9649,1,0
Mk99=Stimulus,S200,9655,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=UserDefined,Blink,10171,30,1
Mk104=New Segment,,10201,1,0,20240909113612017459
Mk105=Stimulus,S 41,10251,1,0
Mk106=Stimulus,S122,10256,1,0
Mk107=Stimulus,S  2,10261,1,0
Mk108=Stimulus,S103,10266,1,0
Mk109=Time 0,,10266,1,0
Mk110=New Segment,,10801,1,0,20240909113844289459
Mk111=Stimulus,S 47,10850,1,0
Mk112=Stimulus,S198,10855,1,0
Mk113=Stimulus,S  2,10861,1,0
Mk114=Stimulus,S103,10866,1,0
Mk115=Time 0,,10866,1,0
Mk116=New Segment,,11401,1,0,20240909114057407459
Mk117=Stimulus,S 50,11450,1,0
Mk118=Stimulus,S237,11455,1,0
Mk119=Stimulus,S  2,11461,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20240909115238935459
Mk123=Stimulus,S 47,12050,1,0
Mk124=Stimulus,S197,12056,1,0
Mk125=Stimulus,S  2,12061,1,0
Mk126=Time 0,,12066,1,0
Mk127=Stimulus,S103,12066,1,0
Mk128=New Segment,,12601,1,0,20240909115414377459
Mk129=Stimulus,S 41,12651,1,0
Mk130=Stimulus,S126,12656,1,0
Mk131=Stimulus,S  2,12661,1,0
Mk132=Time 0,,12666,1,0
Mk133=Stimulus,S103,12666,1,0
Mk134=New Segment,,13201,1,0,20240909115440553459
Mk135=Stimulus,S 50,13250,1,0
Mk136=Stimulus,S238,13256,1,0
Mk137=Stimulus,S  2,13261,1,0
Mk138=Time 0,,13266,1,0
Mk139=Stimulus,S103,13266,1,0
Mk140=New Segment,,13801,1,0,20240909115522357459
Mk141=Stimulus,S 41,13850,1,0
Mk142=Stimulus,S124,13855,1,0
Mk143=Stimulus,S  2,13861,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=Time 0,,13866,1,0
Mk146=New Segment,,14401,1,0,20240909115554537459
Mk147=Stimulus,S 41,14450,1,0
Mk148=Stimulus,S128,14455,1,0
Mk149=Stimulus,S  2,14461,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=Time 0,,14466,1,0
Mk152=New Segment,,15001,1,0,20240909115819501459
Mk153=Stimulus,S 44,15049,1,0
Mk154=Stimulus,S159,15055,1,0
Mk155=Stimulus,S  2,15061,1,0
Mk156=Time 0,,15066,1,0
Mk157=Stimulus,S103,15066,1,0
Mk158=New Segment,,15601,1,0,20240909115854029459
Mk159=Stimulus,S 47,15650,1,0
Mk160=Stimulus,S203,15656,1,0
Mk161=Stimulus,S  2,15661,1,0
Mk162=Time 0,,15666,1,0
Mk163=Stimulus,S103,15666,1,0
Mk164=New Segment,,16201,1,0,20240909120025323459
Mk165=Stimulus,S 44,16251,1,0
Mk166=Stimulus,S167,16256,1,0
Mk167=Stimulus,S  2,16261,1,0
Mk168=Time 0,,16266,1,0
Mk169=Stimulus,S103,16266,1,0
Mk170=New Segment,,16801,1,0,20240909120050741459
Mk171=Stimulus,S 41,16850,1,0
Mk172=Stimulus,S125,16856,1,0
Mk173=Stimulus,S  2,16861,1,0
Mk174=Time 0,,16866,1,0
Mk175=Stimulus,S103,16866,1,0
Mk176=New Segment,,17401,1,0,20240909120127109459
Mk177=Stimulus,S 47,17451,1,0
Mk178=Stimulus,S204,17456,1,0
Mk179=Stimulus,S  2,17461,1,0
Mk180=Stimulus,S103,17466,1,0
Mk181=Time 0,,17466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
