BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=24_trialbytrial_S3_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240909105709099459
Mk2=Stimulus,S 44,50,1,0
Mk3=Stimulus,S167,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240909105812485459
Mk8=Stimulus,S 47,650,1,0
Mk9=Stimulus,S199,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240909105849183459
Mk14=Stimulus,S 44,1250,1,0
Mk15=Stimulus,S162,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240909110013895459
Mk20=Stimulus,S 44,1850,1,0
Mk21=Stimulus,S158,1855,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240909110224985459
Mk26=Stimulus,S 47,2450,1,0
Mk27=Stimulus,S198,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240909110249397459
Mk32=Stimulus,S 41,3050,1,0
Mk33=Stimulus,S124,3055,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20240909110257897459
Mk38=Stimulus,S 47,3650,1,0
Mk39=Stimulus,S195,3655,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240909110314471459
Mk44=Stimulus,S 44,4250,1,0
Mk45=Stimulus,S169,4256,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240909110651521459
Mk50=Stimulus,S 41,4851,1,0
Mk51=Stimulus,S125,4856,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240909110709559459
Mk56=Stimulus,S 47,5451,1,0
Mk57=Stimulus,S197,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240909110831245459
Mk62=Stimulus,S 47,6050,1,0
Mk63=Stimulus,S202,6055,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20240909110857483459
Mk68=Stimulus,S 47,6651,1,0
Mk69=Stimulus,S200,6656,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20240909110914205459
Mk74=Stimulus,S 47,7250,1,0
Mk75=Stimulus,S196,7256,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240909111109779459
Mk80=Stimulus,S 44,7850,1,0
Mk81=Stimulus,S166,7855,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=New Segment,,8401,1,0,20240909111340443459
Mk86=Stimulus,S 44,8451,1,0
Mk87=Stimulus,S165,8456,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=New Segment,,9001,1,0,20240909111349383459
Mk92=Stimulus,S 50,9050,1,0
Mk93=Stimulus,S236,9055,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20240909111359061459
Mk98=Stimulus,S 50,9651,1,0
Mk99=Stimulus,S232,9656,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20240909111536485459
Mk104=Stimulus,S 41,10251,1,0
Mk105=Stimulus,S130,10256,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20240909111545327459
Mk110=Stimulus,S 41,10850,1,0
Mk111=Stimulus,S133,10856,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240909111719357459
Mk116=Stimulus,S 50,11450,1,0
Mk117=Stimulus,S238,11455,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Stimulus,S103,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20240909111838495459
Mk122=Stimulus,S 50,12050,1,0
Mk123=Stimulus,S230,12055,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S103,12066,1,0
Mk127=New Segment,,12601,1,0,20240909112026465459
Mk128=Stimulus,S 50,12651,1,0
Mk129=Stimulus,S234,12656,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S103,12666,1,0
Mk133=New Segment,,13201,1,0,20240909112213939459
Mk134=Stimulus,S 50,13250,1,0
Mk135=Stimulus,S235,13255,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Stimulus,S103,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20240909112546055459
Mk140=Stimulus,S 41,13850,1,0
Mk141=Stimulus,S128,13856,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Stimulus,S103,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20240909112842555459
Mk146=Stimulus,S 47,14449,1,0
Mk147=Stimulus,S205,14455,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=New Segment,,15001,1,0,20240909113159801459
Mk152=Stimulus,S 47,15051,1,0
Mk153=Stimulus,S201,15056,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S103,15066,1,0
Mk157=New Segment,,15601,1,0,20240909113246747459
Mk158=Stimulus,S 44,15650,1,0
Mk159=Stimulus,S164,15656,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=New Segment,,16201,1,0,20240909113445603459
Mk164=Stimulus,S 50,16250,1,0
Mk165=Stimulus,S237,16255,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S103,16266,1,0
Mk169=New Segment,,16801,1,0,20240909113454231459
Mk170=Stimulus,S 44,16850,1,0
Mk171=Stimulus,S159,16855,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S103,16866,1,0
Mk175=New Segment,,17401,1,0,20240909113735843459
Mk176=Stimulus,S 44,17450,1,0
Mk177=Stimulus,S161,17456,1,0
Mk178=Stimulus,S  3,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S103,17466,1,0
Mk181=New Segment,,18001,1,0,20240909114511253459
Mk182=Stimulus,S 41,18050,1,0
Mk183=Stimulus,S129,18055,1,0
Mk184=Stimulus,S  3,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S103,18066,1,0
Mk187=New Segment,,18601,1,0,20240909114711401459
Mk188=Stimulus,S 41,18649,1,0
Mk189=Stimulus,S132,18655,1,0
Mk190=Stimulus,S  3,18661,1,0
Mk191=Stimulus,S103,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20240909114945907459
Mk194=Stimulus,S 50,19250,1,0
Mk195=Stimulus,S231,19255,1,0
Mk196=Stimulus,S  3,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S103,19266,1,0
Mk199=New Segment,,19801,1,0,20240909115431849459
Mk200=Stimulus,S 41,19850,1,0
Mk201=Stimulus,S131,19856,1,0
Mk202=Stimulus,S  3,19861,1,0
Mk203=Stimulus,S103,19866,1,0
Mk204=Time 0,,19866,1,0
Mk205=New Segment,,20401,1,0,20240909115449369459
Mk206=Stimulus,S 41,20450,1,0
Mk207=Stimulus,S122,20456,1,0
Mk208=Stimulus,S  3,20461,1,0
Mk209=Stimulus,S103,20466,1,0
Mk210=Time 0,,20466,1,0
Mk211=New Segment,,21001,1,0,20240909115700649459
Mk212=Stimulus,S 50,21050,1,0
Mk213=Stimulus,S240,21055,1,0
Mk214=Stimulus,S  3,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S103,21066,1,0
Mk217=New Segment,,21601,1,0,20240909115837245459
Mk218=Stimulus,S 44,21650,1,0
Mk219=Stimulus,S168,21656,1,0
Mk220=Stimulus,S  3,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S103,21666,1,0
Mk223=New Segment,,22201,1,0,20240909115902687459
Mk224=Stimulus,S 41,22251,1,0
Mk225=Stimulus,S123,22256,1,0
Mk226=Stimulus,S  3,22261,1,0
Mk227=Time 0,,22266,1,0
Mk228=Stimulus,S103,22266,1,0
Mk229=New Segment,,22801,1,0,20240909115928475459
Mk230=Stimulus,S 47,22850,1,0
Mk231=Stimulus,S204,22855,1,0
Mk232=Stimulus,S  3,22861,1,0
Mk233=Time 0,,22866,1,0
Mk234=Stimulus,S103,22866,1,0
Mk235=New Segment,,23401,1,0,20240909120109367459
Mk236=Stimulus,S 44,23451,1,0
Mk237=Stimulus,S163,23456,1,0
Mk238=Stimulus,S  3,23461,1,0
Mk239=Stimulus,S103,23466,1,0
Mk240=Time 0,,23466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
