BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 25/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=25_trialbytrial_S2_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240920143039960509
Mk2=Stimulus,S 46,50,1,0
Mk3=Stimulus,S191,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240920143153750509
Mk8=Stimulus,S 46,651,1,0
Mk9=Stimulus,S192,656,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240920143226598509
Mk14=Stimulus,S 40,1251,1,0
Mk15=Stimulus,S121,1256,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240920143345482509
Mk20=Stimulus,S 40,1850,1,0
Mk21=Stimulus,S117,1856,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240920143654694509
Mk26=Stimulus,S 40,2451,1,0
Mk27=Stimulus,S111,2456,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240920143820808509
Mk32=Stimulus,S 46,3050,1,0
Mk33=Stimulus,S186,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20240920143829278509
Mk38=Stimulus,S 40,3651,1,0
Mk39=Stimulus,S119,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240920143855930509
Mk44=Stimulus,S 43,4250,1,0
Mk45=Stimulus,S146,4255,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240920144337478509
Mk50=Stimulus,S 49,4850,1,0
Mk51=Stimulus,S229,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240920144604642509
Mk56=Stimulus,S 43,5450,1,0
Mk57=Stimulus,S151,5456,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240920144632578509
Mk62=Stimulus,S 43,6050,1,0
Mk63=Stimulus,S156,6055,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20240920144654842509
Mk68=Stimulus,S 49,6650,1,0
Mk69=Stimulus,S218,6656,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20240920144839308509
Mk74=Stimulus,S 43,7250,1,0
Mk75=Stimulus,S153,7255,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=New Segment,,7801,1,0,20240920145458462509
Mk80=Stimulus,S 43,7850,1,0
Mk81=Stimulus,S152,7855,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=New Segment,,8401,1,0,20240920145618064509
Mk86=Stimulus,S 40,8449,1,0
Mk87=Stimulus,S114,8455,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240920150021048509
Mk92=Stimulus,S 46,9049,1,0
Mk93=Stimulus,S184,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240920150132124509
Mk98=Stimulus,S 43,9650,1,0
Mk99=Stimulus,S154,9655,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20240920150535938509
Mk104=Stimulus,S 49,10249,1,0
Mk105=Stimulus,S227,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20240920150813156509
Mk110=Stimulus,S 49,10850,1,0
Mk111=Stimulus,S220,10856,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240920150905080509
Mk116=Stimulus,S 49,11450,1,0
Mk117=Stimulus,S228,11456,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Stimulus,S102,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20240920151016562509
Mk122=Stimulus,S 40,12050,1,0
Mk123=Stimulus,S110,12056,1,0
Mk124=Stimulus,S  2,12061,1,0
Mk125=Stimulus,S102,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20240920151042422509
Mk128=Stimulus,S 43,12651,1,0
Mk129=Stimulus,S149,12656,1,0
Mk130=Stimulus,S  2,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S102,12666,1,0
Mk133=New Segment,,13201,1,0,20240920151104616509
Mk134=Stimulus,S 46,13250,1,0
Mk135=Stimulus,S185,13256,1,0
Mk136=Stimulus,S  2,13261,1,0
Mk137=Stimulus,S102,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20240920151150534509
Mk140=Stimulus,S 46,13851,1,0
Mk141=Stimulus,S189,13856,1,0
Mk142=Stimulus,S  2,13861,1,0
Mk143=Stimulus,S102,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20240920151159208509
Mk146=Stimulus,S 49,14451,1,0
Mk147=Stimulus,S226,14456,1,0
Mk148=Stimulus,S  2,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S102,14466,1,0
Mk151=New Segment,,15001,1,0,20240920151208150509
Mk152=Stimulus,S 49,15050,1,0
Mk153=Stimulus,S225,15055,1,0
Mk154=Stimulus,S  2,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=New Segment,,15601,1,0,20240920152148160509
Mk158=Stimulus,S 49,15651,1,0
Mk159=Stimulus,S223,15656,1,0
Mk160=Stimulus,S  2,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=New Segment,,16201,1,0,20240920152338902509
Mk164=Stimulus,S 43,16250,1,0
Mk165=Stimulus,S157,16256,1,0
Mk166=Stimulus,S  2,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S102,16266,1,0
Mk169=New Segment,,16801,1,0,20240920153015628509
Mk170=Stimulus,S 40,16850,1,0
Mk171=Stimulus,S116,16856,1,0
Mk172=Stimulus,S  2,16861,1,0
Mk173=Stimulus,S102,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20240920153201448509
Mk176=Stimulus,S 40,17451,1,0
Mk177=Stimulus,S115,17456,1,0
Mk178=Stimulus,S  2,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S102,17466,1,0
Mk181=New Segment,,18001,1,0,20240920153330866509
Mk182=Stimulus,S 49,18050,1,0
Mk183=Stimulus,S219,18055,1,0
Mk184=Stimulus,S  2,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S102,18066,1,0
Mk187=New Segment,,18601,1,0,20240920154326798509
Mk188=Stimulus,S 43,18651,1,0
Mk189=Stimulus,S147,18656,1,0
Mk190=Stimulus,S  2,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S102,18666,1,0
Mk193=New Segment,,19201,1,0,20240920155008778509
Mk194=Stimulus,S 43,19251,1,0
Mk195=Stimulus,S155,19256,1,0
Mk196=Stimulus,S  2,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S102,19266,1,0
Mk199=New Segment,,19801,1,0,20240920155256392509
Mk200=Stimulus,S 49,19850,1,0
Mk201=Stimulus,S224,19856,1,0
Mk202=Stimulus,S  2,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S102,19866,1,0
Mk205=New Segment,,20401,1,0,20240920160023094509
Mk206=Stimulus,S 46,20451,1,0
Mk207=Stimulus,S190,20456,1,0
Mk208=Stimulus,S  2,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S102,20466,1,0
Mk211=New Segment,,21001,1,0,20240920160202544509
Mk212=Stimulus,S 46,21050,1,0
Mk213=Stimulus,S183,21056,1,0
Mk214=Stimulus,S  2,21061,1,0
Mk215=Stimulus,S102,21066,1,0
Mk216=Time 0,,21066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
