BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 27/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=27_trialbytrial_S1_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241029120147711514
Mk2=Stimulus,S 43,51,1,0
Mk3=Stimulus,S157,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241029120717381514
Mk8=Stimulus,S 46,650,1,0
Mk9=Stimulus,S186,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241029120754125514
Mk14=Stimulus,S 46,1251,1,0
Mk15=Stimulus,S187,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241029120908807514
Mk20=Stimulus,S 46,1851,1,0
Mk21=Stimulus,S183,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241029121252839514
Mk26=Stimulus,S 43,2450,1,0
Mk27=Stimulus,S153,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241029121358373514
Mk32=Stimulus,S 46,3050,1,0
Mk33=Stimulus,S189,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20241029121433383514
Mk38=Stimulus,S 40,3650,1,0
Mk39=Stimulus,S121,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241029121827663514
Mk44=Stimulus,S 40,4251,1,0
Mk45=Stimulus,S114,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241029121952601514
Mk50=Stimulus,S 46,4851,1,0
Mk51=Stimulus,S184,4856,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241029122810407514
Mk56=Stimulus,S 46,5450,1,0
Mk57=Stimulus,S182,5455,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241029122837753514
Mk62=Stimulus,S 43,6051,1,0
Mk63=Stimulus,S151,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20241029123533231514
Mk68=Stimulus,S 40,6650,1,0
Mk69=Stimulus,S116,6655,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20241029123541621514
Mk74=Stimulus,S 49,7249,1,0
Mk75=Stimulus,S226,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20241029124258791514
Mk80=Stimulus,S 49,7850,1,0
Mk81=Stimulus,S222,7855,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20241029124350339514
Mk86=Stimulus,S 49,8451,1,0
Mk87=Stimulus,S228,8456,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241029124454637514
Mk92=Stimulus,S 43,9051,1,0
Mk93=Stimulus,S148,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S101,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241029124513367514
Mk98=Stimulus,S 49,9650,1,0
Mk99=Stimulus,S223,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241029124605325514
Mk104=Stimulus,S 40,10249,1,0
Mk105=Stimulus,S120,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241029124613565514
Mk110=Stimulus,S 46,10850,1,0
Mk111=Stimulus,S188,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S101,10866,1,0
Mk115=New Segment,,11401,1,0,20241029124638601514
Mk116=Stimulus,S 49,11451,1,0
Mk117=Stimulus,S225,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20241029124712901514
Mk122=Stimulus,S 43,12050,1,0
Mk123=Stimulus,S155,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S101,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20241029125345985514
Mk128=Stimulus,S 46,12650,1,0
Mk129=Stimulus,S190,12656,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S101,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241029125516895514
Mk134=Stimulus,S 49,13251,1,0
Mk135=Stimulus,S219,13256,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S101,13266,1,0
Mk139=New Segment,,13801,1,0,20241029125622705514
Mk140=Stimulus,S 46,13850,1,0
Mk141=Stimulus,S191,13855,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Stimulus,S101,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20241029125738023514
Mk146=Stimulus,S 43,14449,1,0
Mk147=Stimulus,S147,14454,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S101,14466,1,0
Mk151=New Segment,,15001,1,0,20241029130034445514
Mk152=Stimulus,S 40,15051,1,0
Mk153=Stimulus,S113,15056,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20241029130226823514
Mk158=Stimulus,S 43,15651,1,0
Mk159=Stimulus,S150,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20241029130353701514
Mk164=Stimulus,S 40,16250,1,0
Mk165=Stimulus,S110,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Stimulus,S101,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20241029131304693514
Mk170=Stimulus,S 43,16851,1,0
Mk171=Stimulus,S152,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S101,16866,1,0
Mk175=New Segment,,17401,1,0,20241029131452959514
Mk176=Stimulus,S 40,17450,1,0
Mk177=Stimulus,S117,17456,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S101,17466,1,0
Mk181=New Segment,,18001,1,0,20241029131500941514
Mk182=Stimulus,S 46,18050,1,0
Mk183=Stimulus,S185,18056,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S101,18066,1,0
Mk187=New Segment,,18601,1,0,20241029131527265514
Mk188=Stimulus,S 43,18651,1,0
Mk189=Stimulus,S149,18656,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S101,18666,1,0
Mk193=New Segment,,19201,1,0,20241029131945627514
Mk194=Stimulus,S 46,19250,1,0
Mk195=Stimulus,S192,19255,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S101,19266,1,0
Mk199=New Segment,,19801,1,0,20241029132001755514
Mk200=Stimulus,S 43,19850,1,0
Mk201=Stimulus,S146,19855,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20241029132053121514
Mk206=Stimulus,S 49,20449,1,0
Mk207=Stimulus,S220,20455,1,0
Mk208=Stimulus,S  1,20461,1,0
Mk209=Stimulus,S101,20466,1,0
Mk210=Time 0,,20466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
