BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 29/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S2/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=29_trialbytrial_S2_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240917161445995350
Mk2=Stimulus,S 43,50,1,0
Mk3=Stimulus,S154,55,1,0
Mk4=Stimulus,S  2,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240917161813525350
Mk8=Stimulus,S 49,651,1,0
Mk9=Stimulus,S227,655,1,0
Mk10=Stimulus,S  2,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240917161844393350
Mk14=Stimulus,S 43,1250,1,0
Mk15=Stimulus,S149,1255,1,0
Mk16=Stimulus,S  2,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240917162252571350
Mk20=Stimulus,S 40,1850,1,0
Mk21=Stimulus,S118,1855,1,0
Mk22=Stimulus,S  2,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240917162718987350
Mk26=Stimulus,S 49,2450,1,0
Mk27=Stimulus,S222,2455,1,0
Mk28=Stimulus,S  2,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240917162800369350
Mk32=Stimulus,S 40,3050,1,0
Mk33=Stimulus,S113,3056,1,0
Mk34=Stimulus,S  2,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20240917162919929350
Mk38=Stimulus,S 49,3650,1,0
Mk39=Stimulus,S226,3656,1,0
Mk40=Stimulus,S  2,3661,1,0
Mk41=Time 0,,3666,1,0
Mk42=Stimulus,S103,3666,1,0
Mk43=New Segment,,4201,1,0,20240917163010801350
Mk44=Stimulus,S 49,4251,1,0
Mk45=Stimulus,S228,4256,1,0
Mk46=Stimulus,S  2,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240917163142239350
Mk50=Stimulus,S 40,4850,1,0
Mk51=Stimulus,S111,4855,1,0
Mk52=Stimulus,S  2,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S103,4866,1,0
Mk55=New Segment,,5401,1,0,20240917163241409350
Mk56=Stimulus,S 49,5450,1,0
Mk57=Stimulus,S219,5455,1,0
Mk58=Stimulus,S  2,5461,1,0
Mk59=Time 0,,5466,1,0
Mk60=Stimulus,S103,5466,1,0
Mk61=New Segment,,6001,1,0,20240917163821329350
Mk62=Stimulus,S 46,6050,1,0
Mk63=Stimulus,S192,6056,1,0
Mk64=Stimulus,S  2,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20240917164316131350
Mk68=Stimulus,S 40,6650,1,0
Mk69=Stimulus,S119,6656,1,0
Mk70=Stimulus,S  2,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20240917164324147350
Mk74=Stimulus,S 46,7250,1,0
Mk75=Stimulus,S190,7256,1,0
Mk76=Stimulus,S  2,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S103,7266,1,0
Mk79=New Segment,,7801,1,0,20240917164348337350
Mk80=Stimulus,S 40,7851,1,0
Mk81=Stimulus,S116,7856,1,0
Mk82=Stimulus,S  2,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=New Segment,,8401,1,0,20240917164803171350
Mk86=Stimulus,S 46,8450,1,0
Mk87=Stimulus,S185,8456,1,0
Mk88=Stimulus,S  2,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240917164846145350
Mk92=Stimulus,S 49,9050,1,0
Mk93=Stimulus,S218,9055,1,0
Mk94=Stimulus,S  2,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240917165053017350
Mk98=Stimulus,S 46,9651,1,0
Mk99=Stimulus,S191,9656,1,0
Mk100=Stimulus,S  2,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S103,9666,1,0
Mk103=New Segment,,10201,1,0,20240917165150813350
Mk104=Stimulus,S 49,10250,1,0
Mk105=Stimulus,S221,10255,1,0
Mk106=Stimulus,S  2,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20240917165325915350
Mk110=Stimulus,S 43,10850,1,0
Mk111=Stimulus,S153,10856,1,0
Mk112=Stimulus,S  2,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240917165703127350
Mk116=Stimulus,S 43,11451,1,0
Mk117=Stimulus,S150,11456,1,0
Mk118=Stimulus,S  2,11461,1,0
Mk119=Stimulus,S103,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=UserDefined,Blink,12001,44,1
Mk122=New Segment,,12001,1,0,20240917170103787350
Mk123=Stimulus,S 46,12050,1,0
Mk124=Stimulus,S182,12056,1,0
Mk125=Stimulus,S  2,12061,1,0
Mk126=Stimulus,S103,12066,1,0
Mk127=Time 0,,12066,1,0
Mk128=UserDefined,Blink,12601,28,1
Mk129=New Segment,,12601,1,0,20240917170120557350
Mk130=Stimulus,S 40,12650,1,0
Mk131=Stimulus,S114,12655,1,0
Mk132=Stimulus,S  2,12661,1,0
Mk133=Time 0,,12666,1,0
Mk134=Stimulus,S103,12666,1,0
Mk135=New Segment,,13201,1,0,20240917170417333350
Mk136=Stimulus,S 40,13250,1,0
Mk137=Stimulus,S110,13255,1,0
Mk138=Stimulus,S  2,13261,1,0
Mk139=Stimulus,S103,13266,1,0
Mk140=Time 0,,13266,1,0
Mk141=New Segment,,13801,1,0,20240917170425849350
Mk142=Stimulus,S 43,13850,1,0
Mk143=Stimulus,S151,13855,1,0
Mk144=Stimulus,S  2,13861,1,0
Mk145=Time 0,,13866,1,0
Mk146=Stimulus,S103,13866,1,0
Mk147=New Segment,,14401,1,0,20240917170453395350
Mk148=Stimulus,S 40,14449,1,0
Mk149=Stimulus,S117,14455,1,0
Mk150=Stimulus,S  2,14461,1,0
Mk151=Stimulus,S103,14466,1,0
Mk152=Time 0,,14466,1,0
Mk153=New Segment,,15001,1,0,20240917170510571350
Mk154=Stimulus,S 46,15050,1,0
Mk155=Stimulus,S188,15055,1,0
Mk156=Stimulus,S  2,15061,1,0
Mk157=Stimulus,S103,15066,1,0
Mk158=Time 0,,15066,1,0
Mk159=New Segment,,15601,1,0,20240917170649449350
Mk160=Stimulus,S 46,15649,1,0
Mk161=Stimulus,S184,15655,1,0
Mk162=Stimulus,S  2,15661,1,0
Mk163=Time 0,,15666,1,0
Mk164=Stimulus,S103,15666,1,0
Mk165=New Segment,,16201,1,0,20240917170830229350
Mk166=Stimulus,S 49,16250,1,0
Mk167=Stimulus,S224,16256,1,0
Mk168=Stimulus,S  2,16261,1,0
Mk169=Stimulus,S103,16266,1,0
Mk170=Time 0,,16266,1,0
Mk171=New Segment,,16801,1,0,20240917171307363350
Mk172=Stimulus,S 43,16850,1,0
Mk173=Stimulus,S157,16856,1,0
Mk174=Stimulus,S  2,16861,1,0
Mk175=Time 0,,16866,1,0
Mk176=Stimulus,S103,16866,1,0
Mk177=New Segment,,17401,1,0,20240917171740157350
Mk178=Stimulus,S 49,17450,1,0
Mk179=Stimulus,S225,17455,1,0
Mk180=Stimulus,S  2,17461,1,0
Mk181=Time 0,,17466,1,0
Mk182=Stimulus,S103,17466,1,0
Mk183=New Segment,,18001,1,0,20240917171813621350
Mk184=Stimulus,S 43,18050,1,0
Mk185=Stimulus,S148,18056,1,0
Mk186=Stimulus,S  2,18061,1,0
Mk187=Time 0,,18066,1,0
Mk188=Stimulus,S103,18066,1,0
Mk189=New Segment,,18601,1,0,20240917171839241350
Mk190=Stimulus,S 49,18651,1,0
Mk191=Stimulus,S223,18656,1,0
Mk192=Stimulus,S  2,18661,1,0
Mk193=Stimulus,S103,18666,1,0
Mk194=Time 0,,18666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
