BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 32/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=32_trialbytrial_S3_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241008174626326166
Mk2=Stimulus,S 50,50,1,0
Mk3=Stimulus,S234,55,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241008174730628166
Mk8=Stimulus,S 41,650,1,0
Mk9=Stimulus,S125,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241008174846390166
Mk14=Stimulus,S 50,1251,1,0
Mk15=Stimulus,S239,1256,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241008175110068166
Mk20=Stimulus,S 41,1851,1,0
Mk21=Stimulus,S131,1856,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241008175143530166
Mk26=Stimulus,S 50,2450,1,0
Mk27=Stimulus,S238,2455,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241008175300308166
Mk32=Stimulus,S 44,3051,1,0
Mk33=Stimulus,S162,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20241008175430350166
Mk38=Stimulus,S 50,3651,1,0
Mk39=Stimulus,S240,3656,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241008175625466166
Mk44=Stimulus,S 50,4250,1,0
Mk45=Stimulus,S231,4256,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241008175923446166
Mk50=Stimulus,S 47,4850,1,0
Mk51=Stimulus,S205,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241008180023968166
Mk56=Stimulus,S 50,5450,1,0
Mk57=Stimulus,S236,5455,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241008180035436166
Mk62=Stimulus,S 44,6051,1,0
Mk63=Stimulus,S159,6056,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Stimulus,S101,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241008180308642166
Mk68=Stimulus,S 50,6651,1,0
Mk69=Stimulus,S237,6656,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Stimulus,S101,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20241008180624034166
Mk74=Stimulus,S 47,7250,1,0
Mk75=Stimulus,S203,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20241008180734004166
Mk80=Stimulus,S 50,7850,1,0
Mk81=Stimulus,S235,7855,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20241008180816934166
Mk86=Stimulus,S 41,8450,1,0
Mk87=Stimulus,S130,8455,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S101,8466,1,0
Mk91=New Segment,,9001,1,0,20241008181930580166
Mk92=Stimulus,S 50,9050,1,0
Mk93=Stimulus,S241,9055,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Stimulus,S101,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241008182026038166
Mk98=Stimulus,S 47,9650,1,0
Mk99=Stimulus,S198,9655,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241008182211880166
Mk104=Stimulus,S 50,10251,1,0
Mk105=Stimulus,S233,10256,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241008182404930166
Mk110=Stimulus,S 47,10851,1,0
Mk111=Stimulus,S202,10856,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241008182424022166
Mk116=Stimulus,S 44,11451,1,0
Mk117=Stimulus,S167,11456,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20241008182435422166
Mk122=Stimulus,S 47,12051,1,0
Mk123=Stimulus,S194,12056,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S101,12066,1,0
Mk127=New Segment,,12601,1,0,20241008182534616166
Mk128=Stimulus,S 44,12651,1,0
Mk129=Stimulus,S158,12656,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Stimulus,S101,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241008182818440166
Mk134=Stimulus,S 41,13250,1,0
Mk135=Stimulus,S129,13256,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S101,13266,1,0
Mk139=New Segment,,13801,1,0,20241008182829150166
Mk140=Stimulus,S 41,13850,1,0
Mk141=Stimulus,S126,13856,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Stimulus,S101,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20241008183222560166
Mk146=Stimulus,S 41,14451,1,0
Mk147=Stimulus,S123,14456,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S101,14466,1,0
Mk151=New Segment,,15001,1,0,20241008183241826166
Mk152=Stimulus,S 44,15050,1,0
Mk153=Stimulus,S168,15056,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Stimulus,S101,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20241008183525954166
Mk158=Stimulus,S 44,15650,1,0
Mk159=Stimulus,S169,15655,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20241008183544432166
Mk164=Stimulus,S 50,16250,1,0
Mk165=Stimulus,S230,16256,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Stimulus,S101,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20241008183719236166
Mk170=Stimulus,S 41,16851,1,0
Mk171=Stimulus,S124,16856,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S101,16866,1,0
Mk175=New Segment,,17401,1,0,20241008183809294166
Mk176=Stimulus,S 44,17450,1,0
Mk177=Stimulus,S160,17455,1,0
Mk178=Stimulus,S  3,17461,1,0
Mk179=Stimulus,S101,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20241008183824272166
Mk182=Stimulus,S 44,18050,1,0
Mk183=Stimulus,S165,18055,1,0
Mk184=Stimulus,S  3,18061,1,0
Mk185=Stimulus,S101,18066,1,0
Mk186=Time 0,,18066,1,0
Mk187=New Segment,,18601,1,0,20241008184012336166
Mk188=Stimulus,S 47,18650,1,0
Mk189=Stimulus,S197,18656,1,0
Mk190=Stimulus,S  3,18661,1,0
Mk191=Stimulus,S101,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20241008184225310166
Mk194=Stimulus,S 44,19250,1,0
Mk195=Stimulus,S166,19255,1,0
Mk196=Stimulus,S  3,19261,1,0
Mk197=Stimulus,S101,19266,1,0
Mk198=Time 0,,19266,1,0
Mk199=New Segment,,19801,1,0,20241008184539630166
Mk200=Stimulus,S 44,19850,1,0
Mk201=Stimulus,S164,19855,1,0
Mk202=Stimulus,S  3,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20241008184848230166
Mk206=Stimulus,S 44,20451,1,0
Mk207=Stimulus,S163,20456,1,0
Mk208=Stimulus,S  3,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S101,20466,1,0
Mk211=New Segment,,21001,1,0,20241008185221274166
Mk212=Stimulus,S 44,21050,1,0
Mk213=Stimulus,S161,21055,1,0
Mk214=Stimulus,S  3,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S101,21066,1,0
Mk217=New Segment,,21601,1,0,20241008185847638166
Mk218=Stimulus,S 50,21651,1,0
Mk219=Stimulus,S232,21656,1,0
Mk220=Stimulus,S  3,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S101,21666,1,0
Mk223=New Segment,,22201,1,0,20241008185921992166
Mk224=Stimulus,S 41,22250,1,0
Mk225=Stimulus,S132,22255,1,0
Mk226=Stimulus,S  3,22261,1,0
Mk227=Stimulus,S101,22266,1,0
Mk228=Time 0,,22266,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
