BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 32/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=32_trialbytrial_S3_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241008175153322166
Mk2=Stimulus,S 48,50,1,0
Mk3=Stimulus,S206,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241008175520636166
Mk8=Stimulus,S 51,650,1,0
Mk9=Stimulus,S253,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241008175729942166
Mk14=Stimulus,S 51,1250,1,0
Mk15=Stimulus,S248,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241008181000798166
Mk20=Stimulus,S 45,1850,1,0
Mk21=Stimulus,S178,1856,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241008181441414166
Mk26=Stimulus,S 42,2450,1,0
Mk27=Stimulus,S137,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S102,2466,1,0
Mk31=New Segment,,3001,1,0,20241008181646732166
Mk32=Stimulus,S 51,3050,1,0
Mk33=Stimulus,S243,3055,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20241008181755484166
Mk38=Stimulus,S 51,3650,1,0
Mk39=Stimulus,S250,3655,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241008181829958166
Mk44=Stimulus,S 48,4251,1,0
Mk45=Stimulus,S210,4256,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241008181942058166
Mk50=Stimulus,S 51,4850,1,0
Mk51=Stimulus,S247,4856,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241008182249650166
Mk56=Stimulus,S 42,5451,1,0
Mk57=Stimulus,S142,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241008182318666166
Mk62=Stimulus,S 42,6051,1,0
Mk63=Stimulus,S145,6056,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20241008182446272166
Mk68=Stimulus,S 48,6650,1,0
Mk69=Stimulus,S211,6656,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Stimulus,S102,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20241008182849362166
Mk74=Stimulus,S 51,7250,1,0
Mk75=Stimulus,S245,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Stimulus,S102,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241008182920682166
Mk80=Stimulus,S 45,7851,1,0
Mk81=Stimulus,S170,7856,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Stimulus,S102,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20241008183133150166
Mk86=Stimulus,S 51,8449,1,0
Mk87=Stimulus,S252,8455,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20241008183535268166
Mk92=Stimulus,S 42,9051,1,0
Mk93=Stimulus,S138,9056,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241008183631032166
Mk98=Stimulus,S 51,9650,1,0
Mk99=Stimulus,S244,9656,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241008183649118166
Mk104=Stimulus,S 48,10250,1,0
Mk105=Stimulus,S208,10255,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241008184031136166
Mk110=Stimulus,S 45,10850,1,0
Mk111=Stimulus,S174,10855,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241008184043252166
Mk116=Stimulus,S 42,11450,1,0
Mk117=Stimulus,S144,11455,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20241008184237836166
Mk122=Stimulus,S 42,12050,1,0
Mk123=Stimulus,S141,12055,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=New Segment,,12601,1,0,20241008184325698166
Mk128=Stimulus,S 48,12649,1,0
Mk129=Stimulus,S214,12655,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S102,12666,1,0
Mk133=New Segment,,13201,1,0,20241008184634578166
Mk134=Stimulus,S 51,13251,1,0
Mk135=Stimulus,S242,13256,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S102,13266,1,0
Mk139=New Segment,,13801,1,0,20241008184811236166
Mk140=Stimulus,S 45,13850,1,0
Mk141=Stimulus,S173,13855,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=New Segment,,14401,1,0,20241008184839296166
Mk146=Stimulus,S 45,14450,1,0
Mk147=Stimulus,S172,14455,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S102,14466,1,0
Mk151=New Segment,,15001,1,0,20241008184859912166
Mk152=Stimulus,S 42,15050,1,0
Mk153=Stimulus,S136,15055,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Stimulus,S102,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20241008185247704166
Mk158=Stimulus,S 45,15650,1,0
Mk159=Stimulus,S177,15655,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Stimulus,S102,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20241008185442646166
Mk164=Stimulus,S 42,16251,1,0
Mk165=Stimulus,S135,16256,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Stimulus,S102,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20241008185747856166
Mk170=Stimulus,S 48,16851,1,0
Mk171=Stimulus,S216,16856,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S102,16866,1,0
Mk175=New Segment,,17401,1,0,20241008185857138166
Mk176=Stimulus,S 45,17449,1,0
Mk177=Stimulus,S171,17455,1,0
Mk178=Stimulus,S  3,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S102,17466,1,0
Mk181=New Segment,,18001,1,0,20241008185941338166
Mk182=Stimulus,S 45,18050,1,0
Mk183=Stimulus,S176,18055,1,0
Mk184=Stimulus,S  3,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S102,18066,1,0
Mk187=New Segment,,18601,1,0,20241008190001084166
Mk188=Stimulus,S 45,18651,1,0
Mk189=Stimulus,S175,18656,1,0
Mk190=Stimulus,S  3,18661,1,0
Mk191=Stimulus,S102,18666,1,0
Mk192=Time 0,,18666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
