BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 40/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=40_trialbytrial_S3_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241030162932738334
Mk2=Stimulus,S 46,50,1,0
Mk3=Stimulus,S192,55,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241030162948596334
Mk8=Stimulus,S 40,650,1,0
Mk9=Stimulus,S110,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241030163123614334
Mk14=Stimulus,S 43,1250,1,0
Mk15=Stimulus,S147,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241030163227964334
Mk20=Stimulus,S 46,1850,1,0
Mk21=Stimulus,S183,1855,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241030163335630334
Mk26=Stimulus,S 40,2451,1,0
Mk27=Stimulus,S120,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241030163343814334
Mk32=Stimulus,S 40,3051,1,0
Mk33=Stimulus,S112,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20241030163358902334
Mk38=Stimulus,S 40,3651,1,0
Mk39=Stimulus,S117,3656,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241030163449026334
Mk44=Stimulus,S 43,4250,1,0
Mk45=Stimulus,S154,4256,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241030163711678334
Mk50=Stimulus,S 43,4850,1,0
Mk51=Stimulus,S151,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241030163756948334
Mk56=Stimulus,S 40,5450,1,0
Mk57=Stimulus,S113,5455,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241030164158790334
Mk62=Stimulus,S 46,6051,1,0
Mk63=Stimulus,S191,6056,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241030164235228334
Mk68=Stimulus,S 49,6650,1,0
Mk69=Stimulus,S224,6655,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Stimulus,S103,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20241030164305566334
Mk74=Stimulus,S 49,7250,1,0
Mk75=Stimulus,S219,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S103,7266,1,0
Mk79=New Segment,,7801,1,0,20241030164517712334
Mk80=Stimulus,S 49,7849,1,0
Mk81=Stimulus,S220,7855,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=New Segment,,8401,1,0,20241030164903454334
Mk86=Stimulus,S 46,8450,1,0
Mk87=Stimulus,S188,8455,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=New Segment,,9001,1,0,20241030164911420334
Mk92=Stimulus,S 46,9050,1,0
Mk93=Stimulus,S187,9055,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20241030164934734334
Mk98=Stimulus,S 40,9650,1,0
Mk99=Stimulus,S118,9655,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241030165023064334
Mk104=Stimulus,S 43,10250,1,0
Mk105=Stimulus,S155,10256,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241030165030876334
Mk110=Stimulus,S 49,10850,1,0
Mk111=Stimulus,S227,10855,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241030165038850334
Mk116=Stimulus,S 40,11450,1,0
Mk117=Stimulus,S116,11456,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=New Segment,,12001,1,0,20241030165109430334
Mk122=Stimulus,S 43,12050,1,0
Mk123=Stimulus,S156,12056,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S103,12066,1,0
Mk127=New Segment,,12601,1,0,20241030165242532334
Mk128=Stimulus,S 40,12650,1,0
Mk129=Stimulus,S114,12655,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Stimulus,S103,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241030165345464334
Mk134=Stimulus,S 49,13250,1,0
Mk135=Stimulus,S222,13256,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S103,13266,1,0
Mk139=New Segment,,13801,1,0,20241030165704790334
Mk140=Stimulus,S 49,13850,1,0
Mk141=Stimulus,S218,13855,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Stimulus,S103,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20241030165720966334
Mk146=Stimulus,S 46,14450,1,0
Mk147=Stimulus,S185,14455,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=New Segment,,15001,1,0,20241030165812644334
Mk152=Stimulus,S 43,15051,1,0
Mk153=Stimulus,S152,15056,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Stimulus,S103,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20241030170104794334
Mk158=Stimulus,S 43,15650,1,0
Mk159=Stimulus,S149,15655,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=New Segment,,16201,1,0,20241030170331170334
Mk164=Stimulus,S 46,16249,1,0
Mk165=Stimulus,S182,16255,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Stimulus,S103,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20241030170710734334
Mk170=Stimulus,S 46,16851,1,0
Mk171=Stimulus,S184,16856,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S103,16866,1,0
Mk175=New Segment,,17401,1,0,20241030171114126334
Mk176=Stimulus,S 49,17450,1,0
Mk177=Stimulus,S228,17455,1,0
Mk178=Stimulus,S  3,17461,1,0
Mk179=Stimulus,S103,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20241030171122096334
Mk182=Stimulus,S 40,18050,1,0
Mk183=Stimulus,S119,18056,1,0
Mk184=Stimulus,S  3,18061,1,0
Mk185=Stimulus,S103,18066,1,0
Mk186=Time 0,,18066,1,0
Mk187=New Segment,,18601,1,0,20241030171240072334
Mk188=Stimulus,S 49,18651,1,0
Mk189=Stimulus,S229,18656,1,0
Mk190=Stimulus,S  3,18661,1,0
Mk191=Stimulus,S103,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20241030171441754334
Mk194=Stimulus,S 43,19250,1,0
Mk195=Stimulus,S157,19256,1,0
Mk196=Stimulus,S  3,19261,1,0
Mk197=Stimulus,S103,19266,1,0
Mk198=Time 0,,19266,1,0
Mk199=New Segment,,19801,1,0,20241030171558152334
Mk200=Stimulus,S 49,19850,1,0
Mk201=Stimulus,S223,19855,1,0
Mk202=Stimulus,S  3,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S103,19866,1,0
Mk205=New Segment,,20401,1,0,20241030172043654334
Mk206=Stimulus,S 46,20450,1,0
Mk207=Stimulus,S186,20455,1,0
Mk208=Stimulus,S  3,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S103,20466,1,0
Mk211=New Segment,,21001,1,0,20241030172205476334
Mk212=Stimulus,S 43,21051,1,0
Mk213=Stimulus,S150,21056,1,0
Mk214=Stimulus,S  3,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S103,21066,1,0
Mk217=New Segment,,21601,1,0,20241030172840942334
Mk218=Stimulus,S 49,21651,1,0
Mk219=Stimulus,S226,21656,1,0
Mk220=Stimulus,S  3,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S103,21666,1,0
Mk223=New Segment,,22201,1,0,20241030173105988334
Mk224=Stimulus,S 49,22251,1,0
Mk225=Stimulus,S225,22256,1,0
Mk226=Stimulus,S  3,22261,1,0
Mk227=Stimulus,S103,22266,1,0
Mk228=Time 0,,22266,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
