BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 50/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=50_trialbytrial_S3_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250304154910913412
Mk2=Stimulus,S 46,51,1,0
Mk3=Stimulus,S191,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250304155013709412
Mk8=Stimulus,S 43,650,1,0
Mk9=Stimulus,S154,656,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250304155405513412
Mk14=Stimulus,S 43,1249,1,0
Mk15=Stimulus,S153,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250304155455179412
Mk20=Stimulus,S 40,1850,1,0
Mk21=Stimulus,S111,1856,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250304155504455412
Mk26=Stimulus,S 43,2451,1,0
Mk27=Stimulus,S156,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S101,2466,1,0
Mk31=New Segment,,3001,1,0,20250304155837725412
Mk32=Stimulus,S 49,3050,1,0
Mk33=Stimulus,S222,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Stimulus,S101,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20250304155846725412
Mk38=Stimulus,S 46,3650,1,0
Mk39=Stimulus,S187,3655,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250304155857323412
Mk44=Stimulus,S 49,4250,1,0
Mk45=Stimulus,S223,4255,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S101,4266,1,0
Mk49=New Segment,,4801,1,0,20250304155939345412
Mk50=Stimulus,S 49,4850,1,0
Mk51=Stimulus,S224,4856,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250304160221395412
Mk56=Stimulus,S 43,5451,1,0
Mk57=Stimulus,S155,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250304161458773412
Mk62=Stimulus,S 49,6051,1,0
Mk63=Stimulus,S220,6056,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20250304161552623412
Mk68=Stimulus,S 46,6650,1,0
Mk69=Stimulus,S189,6656,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20250304162328163412
Mk74=Stimulus,S 49,7251,1,0
Mk75=Stimulus,S218,7256,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Stimulus,S101,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20250304162356563412
Mk80=Stimulus,S 43,7850,1,0
Mk81=Stimulus,S147,7856,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Stimulus,S101,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20250304162723175412
Mk86=Stimulus,S 49,8450,1,0
Mk87=Stimulus,S225,8456,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250304163304627412
Mk92=Stimulus,S 40,9049,1,0
Mk93=Stimulus,S115,9055,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Stimulus,S101,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20250304164325071412
Mk98=Stimulus,S 40,9650,1,0
Mk99=Stimulus,S116,9656,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250304164334231412
Mk104=Stimulus,S 49,10250,1,0
Mk105=Stimulus,S219,10255,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S101,10266,1,0
Mk109=New Segment,,10801,1,0,20250304164352095412
Mk110=Stimulus,S 43,10850,1,0
Mk111=Stimulus,S151,10855,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250304164508555412
Mk116=Stimulus,S 40,11451,1,0
Mk117=Stimulus,S113,11456,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20250304164843779412
Mk122=Stimulus,S 49,12050,1,0
Mk123=Stimulus,S229,12056,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S101,12066,1,0
Mk127=New Segment,,12601,1,0,20250304165343165412
Mk128=Stimulus,S 40,12650,1,0
Mk129=Stimulus,S117,12655,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S101,12666,1,0
Mk133=New Segment,,13201,1,0,20250304165508473412
Mk134=Stimulus,S 43,13250,1,0
Mk135=Stimulus,S157,13255,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S101,13266,1,0
Mk139=New Segment,,13801,1,0,20250304165556231412
Mk140=Stimulus,S 49,13851,1,0
Mk141=Stimulus,S226,13856,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S101,13866,1,0
Mk145=New Segment,,14401,1,0,20250304170019597412
Mk146=Stimulus,S 43,14450,1,0
Mk147=Stimulus,S150,14455,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S101,14466,1,0
Mk151=New Segment,,15001,1,0,20250304170308619412
Mk152=Stimulus,S 43,15050,1,0
Mk153=Stimulus,S152,15055,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20250304170432215412
Mk158=Stimulus,S 46,15650,1,0
Mk159=Stimulus,S185,15656,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20250304170722623412
Mk164=Stimulus,S 46,16250,1,0
Mk165=Stimulus,S193,16255,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S101,16266,1,0
Mk169=UserDefined,Blink,16503,102,1
Mk170=New Segment,,16801,1,0,20250304170817267412
Mk171=Stimulus,S 43,16851,1,0
Mk172=Stimulus,S148,16856,1,0
Mk173=Stimulus,S  3,16861,1,0
Mk174=Time 0,,16866,1,0
Mk175=Stimulus,S101,16866,1,0
Mk176=New Segment,,17401,1,0,20250304171234869412
Mk177=Stimulus,S 40,17449,1,0
Mk178=Stimulus,S121,17455,1,0
Mk179=Stimulus,S  3,17461,1,0
Mk180=Time 0,,17466,1,0
Mk181=Stimulus,S101,17466,1,0
Mk182=New Segment,,18001,1,0,20250304171534211412
Mk183=Stimulus,S 46,18050,1,0
Mk184=Stimulus,S182,18055,1,0
Mk185=Stimulus,S  3,18061,1,0
Mk186=Time 0,,18066,1,0
Mk187=Stimulus,S101,18066,1,0
Mk188=New Segment,,18601,1,0,20250304171734201412
Mk189=Stimulus,S 40,18650,1,0
Mk190=Stimulus,S112,18656,1,0
Mk191=Stimulus,S  3,18661,1,0
Mk192=Stimulus,S101,18666,1,0
Mk193=Time 0,,18666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
