BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 50/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=50_trialbytrial_S3_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250304154829455412
Mk2=Stimulus,S 50,50,1,0
Mk3=Stimulus,S238,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250304155350007412
Mk8=Stimulus,S 47,651,1,0
Mk9=Stimulus,S204,656,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250304160106789412
Mk14=Stimulus,S 50,1250,1,0
Mk15=Stimulus,S239,1256,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250304160141631412
Mk20=Stimulus,S 41,1850,1,0
Mk21=Stimulus,S133,1856,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250304160151517412
Mk26=Stimulus,S 47,2450,1,0
Mk27=Stimulus,S202,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250304160420891412
Mk32=Stimulus,S 41,3051,1,0
Mk33=Stimulus,S128,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20250304160429677412
Mk38=Stimulus,S 44,3650,1,0
Mk39=Stimulus,S169,3655,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250304160842295412
Mk44=Stimulus,S 44,4251,1,0
Mk45=Stimulus,S165,4256,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S102,4266,1,0
Mk49=New Segment,,4801,1,0,20250304161054609412
Mk50=Stimulus,S 41,4850,1,0
Mk51=Stimulus,S129,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S102,4866,1,0
Mk55=New Segment,,5401,1,0,20250304161150905412
Mk56=Stimulus,S 47,5451,1,0
Mk57=Stimulus,S201,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250304161507153412
Mk62=Stimulus,S 47,6051,1,0
Mk63=Stimulus,S198,6056,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Stimulus,S102,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20250304162406515412
Mk68=UserDefined,Blink,6605,111,1
Mk69=Stimulus,S 41,6650,1,0
Mk70=Stimulus,S130,6655,1,0
Mk71=Stimulus,S  3,6661,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=Time 0,,6666,1,0
Mk74=New Segment,,7201,1,0,20250304163314409412
Mk75=Stimulus,S 47,7250,1,0
Mk76=Stimulus,S200,7255,1,0
Mk77=Stimulus,S  3,7261,1,0
Mk78=Time 0,,7266,1,0
Mk79=Stimulus,S102,7266,1,0
Mk80=New Segment,,7801,1,0,20250304163610843412
Mk81=Stimulus,S 50,7850,1,0
Mk82=Stimulus,S233,7856,1,0
Mk83=Stimulus,S  3,7861,1,0
Mk84=Time 0,,7866,1,0
Mk85=Stimulus,S102,7866,1,0
Mk86=New Segment,,8401,1,0,20250304163717041412
Mk87=Stimulus,S 41,8450,1,0
Mk88=Stimulus,S123,8456,1,0
Mk89=Stimulus,S  3,8461,1,0
Mk90=Time 0,,8466,1,0
Mk91=Stimulus,S102,8466,1,0
Mk92=New Segment,,9001,1,0,20250304163752439412
Mk93=Stimulus,S 41,9050,1,0
Mk94=Stimulus,S127,9056,1,0
Mk95=Stimulus,S  3,9061,1,0
Mk96=Stimulus,S102,9066,1,0
Mk97=Time 0,,9066,1,0
Mk98=New Segment,,9601,1,0,20250304164107921412
Mk99=Stimulus,S 41,9650,1,0
Mk100=Stimulus,S126,9655,1,0
Mk101=Stimulus,S  3,9661,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=Time 0,,9666,1,0
Mk104=New Segment,,10201,1,0,20250304164216933412
Mk105=Stimulus,S 50,10250,1,0
Mk106=Stimulus,S237,10256,1,0
Mk107=Stimulus,S  3,10261,1,0
Mk108=Stimulus,S102,10266,1,0
Mk109=Time 0,,10266,1,0
Mk110=New Segment,,10801,1,0,20250304164309125412
Mk111=Stimulus,S 44,10850,1,0
Mk112=Stimulus,S160,10856,1,0
Mk113=Stimulus,S  3,10861,1,0
Mk114=Stimulus,S102,10866,1,0
Mk115=Time 0,,10866,1,0
Mk116=New Segment,,11401,1,0,20250304164645417412
Mk117=Stimulus,S 44,11450,1,0
Mk118=Stimulus,S158,11456,1,0
Mk119=Stimulus,S  3,11461,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=Time 0,,11466,1,0
Mk122=New Segment,,12001,1,0,20250304165519941412
Mk123=Stimulus,S 41,12051,1,0
Mk124=Stimulus,S132,12056,1,0
Mk125=Stimulus,S  3,12061,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=Time 0,,12066,1,0
Mk128=New Segment,,12601,1,0,20250304165638959412
Mk129=Stimulus,S 44,12651,1,0
Mk130=Stimulus,S168,12656,1,0
Mk131=Stimulus,S  3,12661,1,0
Mk132=Time 0,,12666,1,0
Mk133=Stimulus,S102,12666,1,0
Mk134=New Segment,,13201,1,0,20250304165833929412
Mk135=Stimulus,S 47,13251,1,0
Mk136=Stimulus,S195,13256,1,0
Mk137=Stimulus,S  3,13261,1,0
Mk138=Stimulus,S102,13266,1,0
Mk139=Time 0,,13266,1,0
Mk140=UserDefined,Blink,13507,104,1
Mk141=New Segment,,13801,1,0,20250304165851369412
Mk142=Stimulus,S 41,13850,1,0
Mk143=Stimulus,S131,13855,1,0
Mk144=Stimulus,S  3,13861,1,0
Mk145=Time 0,,13866,1,0
Mk146=Stimulus,S102,13866,1,0
Mk147=New Segment,,14401,1,0,20250304165917923412
Mk148=Stimulus,S 50,14450,1,0
Mk149=Stimulus,S240,14455,1,0
Mk150=Stimulus,S  3,14461,1,0
Mk151=Stimulus,S102,14466,1,0
Mk152=Time 0,,14466,1,0
Mk153=New Segment,,15001,1,0,20250304170519701412
Mk154=Stimulus,S 41,15051,1,0
Mk155=Stimulus,S125,15056,1,0
Mk156=Stimulus,S  3,15061,1,0
Mk157=Stimulus,S102,15066,1,0
Mk158=Time 0,,15066,1,0
Mk159=New Segment,,15601,1,0,20250304170528215412
Mk160=Stimulus,S 44,15651,1,0
Mk161=Stimulus,S162,15656,1,0
Mk162=Stimulus,S  3,15661,1,0
Mk163=Time 0,,15666,1,0
Mk164=Stimulus,S102,15666,1,0
Mk165=New Segment,,16201,1,0,20250304170655371412
Mk166=Stimulus,S 47,16250,1,0
Mk167=Stimulus,S205,16255,1,0
Mk168=Stimulus,S  3,16261,1,0
Mk169=Stimulus,S102,16266,1,0
Mk170=Time 0,,16266,1,0
Mk171=New Segment,,16801,1,0,20250304171327733412
Mk172=Stimulus,S 50,16850,1,0
Mk173=Stimulus,S234,16856,1,0
Mk174=Stimulus,S  3,16861,1,0
Mk175=Time 0,,16866,1,0
Mk176=Stimulus,S102,16866,1,0
Mk177=New Segment,,17401,1,0,20250304171336961412
Mk178=Stimulus,S 44,17450,1,0
Mk179=Stimulus,S159,17455,1,0
Mk180=Stimulus,S  3,17461,1,0
Mk181=Time 0,,17466,1,0
Mk182=Stimulus,S102,17466,1,0
Mk183=New Segment,,18001,1,0,20250304171611567412
Mk184=Stimulus,S 44,18050,1,0
Mk185=Stimulus,S161,18056,1,0
Mk186=Stimulus,S  3,18061,1,0
Mk187=Time 0,,18066,1,0
Mk188=Stimulus,S102,18066,1,0
Mk189=New Segment,,18601,1,0,20250304171620109412
Mk190=Stimulus,S 47,18651,1,0
Mk191=Stimulus,S194,18656,1,0
Mk192=Stimulus,S  3,18661,1,0
Mk193=Stimulus,S102,18666,1,0
Mk194=Time 0,,18666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
