BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 52/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=52_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250326112739277117
Mk2=Stimulus,S 43,50,1,0
Mk3=Stimulus,S146,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250326112804793117
Mk8=Stimulus,S 40,650,1,0
Mk9=Stimulus,S119,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250326112830917117
Mk14=Stimulus,S 49,1251,1,0
Mk15=Stimulus,S226,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250326112905545117
Mk20=Stimulus,S 46,1851,1,0
Mk21=Stimulus,S188,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250326112940235117
Mk26=Stimulus,S 46,2450,1,0
Mk27=Stimulus,S186,2456,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250326113104061117
Mk32=Stimulus,S 49,3051,1,0
Mk33=Stimulus,S221,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20250326113330915117
Mk38=Stimulus,S 40,3650,1,0
Mk39=Stimulus,S116,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250326114118770313
Mk44=Stimulus,S 43,4251,1,0
Mk45=Stimulus,S156,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250326114625422313
Mk50=Stimulus,S 49,4850,1,0
Mk51=Stimulus,S222,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250326115141598313
Mk56=Stimulus,S 46,5450,1,0
Mk57=Stimulus,S192,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250326120047076313
Mk62=Stimulus,S 43,6050,1,0
Mk63=Stimulus,S157,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20250326120355062313
Mk68=Stimulus,S 43,6650,1,0
Mk69=Stimulus,S148,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Stimulus,S103,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20250326120606934313
Mk74=Stimulus,S 43,7250,1,0
Mk75=Stimulus,S155,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S103,7266,1,0
Mk79=New Segment,,7801,1,0,20250326121126178313
Mk80=Stimulus,S 49,7850,1,0
Mk81=Stimulus,S227,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20250326121150618313
Mk86=Stimulus,S 49,8450,1,0
Mk87=Stimulus,S224,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=New Segment,,9001,1,0,20250326122016866313
Mk92=Stimulus,S 49,9050,1,0
Mk93=Stimulus,S228,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20250326122028630313
Mk98=Stimulus,S 46,9649,1,0
Mk99=Stimulus,S187,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S103,9666,1,0
Mk103=New Segment,,10201,1,0,20250326122150732313
Mk104=Stimulus,S 49,10250,1,0
Mk105=Stimulus,S218,10256,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250326122820216313
Mk110=Stimulus,S 40,10850,1,0
Mk111=Stimulus,S118,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250326123929124313
Mk116=Stimulus,S 46,11450,1,0
Mk117=Stimulus,S191,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=New Segment,,12001,1,0,20250326124108986313
Mk122=Stimulus,S 40,12049,1,0
Mk123=Stimulus,S110,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20250326124258850313
Mk128=Stimulus,S 43,12650,1,0
Mk129=Stimulus,S152,12656,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S103,12666,1,0
Mk132=Time 0,,12666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
