BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 53/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=53_trialbytrial_S1_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250331150837191240
Mk2=Stimulus,S 40,50,1,0
Mk3=Stimulus,S119,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250331150932967240
Mk8=Stimulus,S 43,651,1,0
Mk9=Stimulus,S154,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250331151247515240
Mk14=Stimulus,S 49,1250,1,0
Mk15=Stimulus,S228,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250331151331851240
Mk20=Stimulus,S 40,1851,1,0
Mk21=Stimulus,S116,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250331151700621240
Mk26=Stimulus,S 46,2450,1,0
Mk27=Stimulus,S189,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S102,2466,1,0
Mk31=New Segment,,3001,1,0,20250331151942733101
Mk32=Stimulus,S 49,3050,1,0
Mk33=Stimulus,S220,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20250331152443813101
Mk38=Stimulus,S 43,3651,1,0
Mk39=Stimulus,S148,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250331153043909101
Mk44=Stimulus,S 43,4250,1,0
Mk45=Stimulus,S150,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S102,4266,1,0
Mk49=New Segment,,4801,1,0,20250331153121953101
Mk50=Stimulus,S 40,4851,1,0
Mk51=Stimulus,S110,4856,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250331153536715101
Mk56=Stimulus,S 46,5451,1,0
Mk57=Stimulus,S185,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250331153804807101
Mk62=Stimulus,S 46,6050,1,0
Mk63=Stimulus,S186,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20250331153821233101
Mk68=Stimulus,S 40,6650,1,0
Mk69=Stimulus,S117,6655,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20250331153836993101
Mk74=Stimulus,S 43,7250,1,0
Mk75=Stimulus,S147,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S102,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20250331154020595101
Mk80=Stimulus,S 46,7850,1,0
Mk81=Stimulus,S191,7855,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Stimulus,S102,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20250331154307197101
Mk86=Stimulus,S 43,8451,1,0
Mk87=Stimulus,S152,8456,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250331154416153101
Mk92=Stimulus,S 49,9051,1,0
Mk93=Stimulus,S221,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20250331154548527101
Mk98=Stimulus,S 40,9650,1,0
Mk99=Stimulus,S121,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250331154733467101
Mk104=Stimulus,S 43,10250,1,0
Mk105=Stimulus,S151,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250331155139073101
Mk110=Stimulus,S 49,10851,1,0
Mk111=Stimulus,S229,10856,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250331155213493101
Mk116=Stimulus,S 49,11450,1,0
Mk117=Stimulus,S219,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Stimulus,S102,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20250331155335687101
Mk122=Stimulus,S 43,12050,1,0
Mk123=Stimulus,S149,12056,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S102,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20250331155425221101
Mk128=Stimulus,S 43,12650,1,0
Mk129=Stimulus,S156,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20250331155458717101
Mk134=Stimulus,S 43,13249,1,0
Mk135=Stimulus,S157,13255,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S102,13266,1,0
Mk139=New Segment,,13801,1,0,20250331155516339101
Mk140=Stimulus,S 40,13851,1,0
Mk141=Stimulus,S120,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=New Segment,,14401,1,0,20250331155615763101
Mk146=Stimulus,S 49,14450,1,0
Mk147=Stimulus,S222,14455,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S102,14466,1,0
Mk151=New Segment,,15001,1,0,20250331155919509101
Mk152=Stimulus,S 43,15050,1,0
Mk153=Stimulus,S146,15056,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=New Segment,,15601,1,0,20250331160211703101
Mk158=Stimulus,S 49,15650,1,0
Mk159=Stimulus,S226,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=New Segment,,16201,1,0,20250331160734211101
Mk164=Stimulus,S 46,16250,1,0
Mk165=Stimulus,S193,16256,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Stimulus,S102,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20250331160833377101
Mk170=Stimulus,S 49,16850,1,0
Mk171=Stimulus,S223,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Stimulus,S102,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20250331161042345101
Mk176=Stimulus,S 40,17449,1,0
Mk177=Stimulus,S118,17455,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Stimulus,S102,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20250331161207577101
Mk182=Stimulus,S 46,18050,1,0
Mk183=Stimulus,S192,18056,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S102,18066,1,0
Mk187=New Segment,,18601,1,0,20250331161319947101
Mk188=Stimulus,S 40,18651,1,0
Mk189=Stimulus,S114,18656,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S102,18666,1,0
Mk193=New Segment,,19201,1,0,20250331161418397101
Mk194=Stimulus,S 46,19250,1,0
Mk195=Stimulus,S188,19256,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S102,19266,1,0
Mk199=New Segment,,19801,1,0,20250331161917151101
Mk200=Stimulus,S 43,19850,1,0
Mk201=Stimulus,S153,19855,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Stimulus,S102,19866,1,0
Mk204=Time 0,,19866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
