BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 56/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=56_trialbytrial_S3_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250311113013088188
Mk2=Stimulus,S 46,51,1,0
Mk3=Stimulus,S187,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250311113348724188
Mk8=Stimulus,S 43,650,1,0
Mk9=Stimulus,S153,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250311113356820188
Mk14=Stimulus,S 43,1251,1,0
Mk15=Stimulus,S155,1256,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250311113605632188
Mk20=Stimulus,S 46,1850,1,0
Mk21=Stimulus,S183,1855,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250311113926202188
Mk26=Stimulus,S 46,2450,1,0
Mk27=Stimulus,S182,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S102,2466,1,0
Mk31=New Segment,,3001,1,0,20250311113959852188
Mk32=Stimulus,S 40,3050,1,0
Mk33=Stimulus,S121,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Stimulus,S102,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20250311114014498188
Mk38=Stimulus,S 49,3651,1,0
Mk39=Stimulus,S228,3656,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250311114436380188
Mk44=Stimulus,S 43,4250,1,0
Mk45=Stimulus,S151,4255,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S102,4266,1,0
Mk49=New Segment,,4801,1,0,20250311115031568188
Mk50=Stimulus,S 43,4850,1,0
Mk51=Stimulus,S154,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250311115243632188
Mk56=Stimulus,S 43,5451,1,0
Mk57=Stimulus,S148,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250311115355198188
Mk62=Stimulus,S 43,6050,1,0
Mk63=Stimulus,S152,6055,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S102,6066,1,0
Mk67=New Segment,,6601,1,0,20250311115749090188
Mk68=Stimulus,S 46,6650,1,0
Mk69=Stimulus,S193,6656,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20250311115806306188
Mk74=Stimulus,S 40,7250,1,0
Mk75=Stimulus,S115,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Stimulus,S102,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20250311120309384188
Mk80=Stimulus,S 40,7849,1,0
Mk81=Stimulus,S117,7855,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Stimulus,S102,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20250311120430882188
Mk86=Stimulus,S 40,8450,1,0
Mk87=Stimulus,S116,8455,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250311120709912188
Mk92=Stimulus,S 40,9050,1,0
Mk93=Stimulus,S119,9055,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20250311120718868188
Mk98=Stimulus,S 46,9651,1,0
Mk99=Stimulus,S191,9656,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250311121232894188
Mk104=Stimulus,S 43,10250,1,0
Mk105=Stimulus,S157,10256,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250311121323658188
Mk110=Stimulus,S 43,10850,1,0
Mk111=Stimulus,S150,10855,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250311121638562188
Mk116=Stimulus,S 49,11450,1,0
Mk117=Stimulus,S229,11456,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Stimulus,S102,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20250311121804446188
Mk122=Stimulus,S 49,12051,1,0
Mk123=Stimulus,S226,12056,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Stimulus,S102,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20250311122038088188
Mk128=Stimulus,S 43,12650,1,0
Mk129=Stimulus,S149,12655,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20250311122225770188
Mk134=Stimulus,S 46,13251,1,0
Mk135=Stimulus,S192,13256,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S102,13266,1,0
Mk139=New Segment,,13801,1,0,20250311122257130188
Mk140=Stimulus,S 46,13850,1,0
Mk141=Stimulus,S188,13856,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S102,13866,1,0
Mk145=New Segment,,14401,1,0,20250311122534286188
Mk146=Stimulus,S 40,14450,1,0
Mk147=Stimulus,S120,14455,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S102,14466,1,0
Mk151=New Segment,,15001,1,0,20250311122739210188
Mk152=Stimulus,S 49,15051,1,0
Mk153=Stimulus,S223,15056,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=New Segment,,15601,1,0,20250311124522347019
Mk158=Stimulus,S 40,15650,1,0
Mk159=Stimulus,S113,15655,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=New Segment,,16201,1,0,20250311124734149019
Mk164=Stimulus,S 43,16250,1,0
Mk165=Stimulus,S147,16256,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Stimulus,S102,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20250311124825145019
Mk170=Stimulus,S 49,16850,1,0
Mk171=Stimulus,S220,16855,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Stimulus,S102,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20250311124949047019
Mk176=Stimulus,S 46,17451,1,0
Mk177=Stimulus,S186,17456,1,0
Mk178=Stimulus,S  3,17461,1,0
Mk179=Stimulus,S102,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20250311125420371019
Mk182=Stimulus,S 49,18050,1,0
Mk183=Stimulus,S222,18056,1,0
Mk184=Stimulus,S  3,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S102,18066,1,0
Mk187=New Segment,,18601,1,0,20250311125529631019
Mk188=Stimulus,S 49,18650,1,0
Mk189=Stimulus,S224,18655,1,0
Mk190=Stimulus,S  3,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S102,18666,1,0
Mk193=New Segment,,19201,1,0,20250311125609881019
Mk194=Stimulus,S 43,19250,1,0
Mk195=Stimulus,S156,19255,1,0
Mk196=Stimulus,S  3,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S102,19266,1,0
Mk199=New Segment,,19801,1,0,20250311125744841019
Mk200=Stimulus,S 40,19850,1,0
Mk201=Stimulus,S114,19855,1,0
Mk202=Stimulus,S  3,19861,1,0
Mk203=Stimulus,S102,19866,1,0
Mk204=Time 0,,19866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
