BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 57/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=57_trialbytrial_S1_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250320113733704208
Mk2=Stimulus,S 49,50,1,0
Mk3=Stimulus,S220,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250320113806324208
Mk8=Stimulus,S 43,650,1,0
Mk9=Stimulus,S150,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250320113846348208
Mk14=Stimulus,S 49,1250,1,0
Mk15=Stimulus,S228,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250320114138702208
Mk20=Stimulus,S 40,1850,1,0
Mk21=Stimulus,S118,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250320114213360208
Mk26=Stimulus,S 43,2451,1,0
Mk27=Stimulus,S149,2456,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250320114511914208
Mk32=Stimulus,S 43,3050,1,0
Mk33=Stimulus,S146,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20250320114843256208
Mk38=Stimulus,S 40,3650,1,0
Mk39=Stimulus,S113,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250320115157118208
Mk44=Stimulus,S 49,4250,1,0
Mk45=Stimulus,S221,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250320115316030208
Mk50=Stimulus,S 40,4850,1,0
Mk51=Stimulus,S115,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250320115522006208
Mk56=Stimulus,S 46,5451,1,0
Mk57=Stimulus,S185,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250320115906194208
Mk62=Stimulus,S 40,6050,1,0
Mk63=Stimulus,S116,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20250320120259454208
Mk68=Stimulus,S 43,6650,1,0
Mk69=Stimulus,S155,6655,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20250320120500666208
Mk74=Stimulus,S 40,7251,1,0
Mk75=Stimulus,S110,7256,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20250320120535574208
Mk80=Stimulus,S 40,7850,1,0
Mk81=Stimulus,S119,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20250320120544980208
Mk86=Stimulus,S 49,8450,1,0
Mk87=Stimulus,S224,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250320121236642208
Mk92=Stimulus,S 40,9050,1,0
Mk93=Stimulus,S112,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S101,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20250320121630348208
Mk98=Stimulus,S 46,9650,1,0
Mk99=Stimulus,S190,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250320122450022208
Mk104=Stimulus,S 43,10250,1,0
Mk105=Stimulus,S153,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250320122546214208
Mk110=Stimulus,S 46,10850,1,0
Mk111=Stimulus,S186,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250320122736336208
Mk116=Stimulus,S 49,11451,1,0
Mk117=Stimulus,S219,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Stimulus,S101,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20250320122854826208
Mk122=Stimulus,S 46,12050,1,0
Mk123=Stimulus,S183,12056,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S101,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20250320123731444208
Mk128=Stimulus,S 49,12650,1,0
Mk129=Stimulus,S229,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S101,12666,1,0
Mk133=New Segment,,13201,1,0,20250320123749040208
Mk134=Stimulus,S 46,13250,1,0
Mk135=Stimulus,S184,13255,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Stimulus,S101,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20250320124016568208
Mk140=Stimulus,S 46,13851,1,0
Mk141=Stimulus,S187,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Stimulus,S101,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20250320124324240208
Mk146=Stimulus,S 49,14451,1,0
Mk147=Stimulus,S223,14456,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S101,14466,1,0
Mk151=New Segment,,15001,1,0,20250320124502056208
Mk152=Stimulus,S 43,15050,1,0
Mk153=Stimulus,S148,15055,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20250320124808076208
Mk158=Stimulus,S 49,15651,1,0
Mk159=Stimulus,S222,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20250320125404610208
Mk164=Stimulus,S 46,16250,1,0
Mk165=Stimulus,S192,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S101,16266,1,0
Mk169=New Segment,,16801,1,0,20250320125422812208
Mk170=Stimulus,S 43,16850,1,0
Mk171=Stimulus,S147,16855,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Stimulus,S101,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20250320125443210208
Mk176=Stimulus,S 40,17450,1,0
Mk177=Stimulus,S111,17455,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S101,17466,1,0
Mk181=New Segment,,18001,1,0,20250320125614480208
Mk182=Stimulus,S 46,18050,1,0
Mk183=Stimulus,S188,18055,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S101,18066,1,0
Mk187=New Segment,,18601,1,0,20250320125632412208
Mk188=Stimulus,S 46,18650,1,0
Mk189=Stimulus,S189,18655,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S101,18666,1,0
Mk193=New Segment,,19201,1,0,20250320130024576208
Mk194=Stimulus,S 40,19250,1,0
Mk195=Stimulus,S117,19255,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S101,19266,1,0
Mk199=New Segment,,19801,1,0,20250320130113292208
Mk200=Stimulus,S 43,19851,1,0
Mk201=Stimulus,S154,19856,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20250320130247212208
Mk206=Stimulus,S 46,20451,1,0
Mk207=Stimulus,S193,20456,1,0
Mk208=Stimulus,S  1,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S101,20466,1,0
Mk211=New Segment,,21001,1,0,20250320130315358208
Mk212=Stimulus,S 40,21049,1,0
Mk213=Stimulus,S114,21055,1,0
Mk214=Stimulus,S  1,21061,1,0
Mk215=Stimulus,S101,21066,1,0
Mk216=Time 0,,21066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
