BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 58/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=58_trialbytrial_S3_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250311161017041173
Mk2=Stimulus,S 42,51,1,0
Mk3=Stimulus,S141,56,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250311161126927173
Mk8=Stimulus,S 42,650,1,0
Mk9=Stimulus,S138,656,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250311161136695173
Mk14=Stimulus,S 42,1250,1,0
Mk15=Stimulus,S134,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250311161736827173
Mk20=Stimulus,S 48,1850,1,0
Mk21=Stimulus,S210,1856,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250311162039881173
Mk26=Stimulus,S 48,2450,1,0
Mk27=Stimulus,S214,2456,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250311162049193173
Mk32=Stimulus,S 42,3050,1,0
Mk33=Stimulus,S143,3056,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20250311162651751173
Mk38=Stimulus,S 42,3650,1,0
Mk39=Stimulus,S137,3655,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250311162924679173
Mk44=Stimulus,S 45,4250,1,0
Mk45=Stimulus,S179,4256,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250311162933819173
Mk50=Stimulus,S 48,4851,1,0
Mk51=Stimulus,S208,4856,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250311163433491173
Mk56=Stimulus,S 42,5451,1,0
Mk57=Stimulus,S145,5456,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250311163640473173
Mk62=Stimulus,S 48,6050,1,0
Mk63=Stimulus,S206,6055,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20250311163658575173
Mk68=Stimulus,S 42,6651,1,0
Mk69=Stimulus,S142,6656,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20250311163802493173
Mk74=Stimulus,S 51,7250,1,0
Mk75=Stimulus,S248,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20250311163908849173
Mk80=Stimulus,S 51,7849,1,0
Mk81=Stimulus,S244,7855,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=New Segment,,8401,1,0,20250311164115037173
Mk86=Stimulus,S 45,8451,1,0
Mk87=Stimulus,S178,8456,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=New Segment,,9001,1,0,20250311164820435173
Mk92=Stimulus,S 48,9050,1,0
Mk93=Stimulus,S207,9056,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20250311164942059173
Mk98=Stimulus,S 42,9650,1,0
Mk99=Stimulus,S144,9656,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250311164950753173
Mk104=Stimulus,S 51,10251,1,0
Mk105=Stimulus,S243,10256,1,0
Mk106=Stimulus,S  3,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250311165110235173
Mk110=Stimulus,S 48,10850,1,0
Mk111=Stimulus,S209,10855,1,0
Mk112=Stimulus,S  3,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20250311165520185173
Mk116=Stimulus,S 51,11450,1,0
Mk117=Stimulus,S247,11455,1,0
Mk118=Stimulus,S  3,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=New Segment,,12001,1,0,20250311165531629173
Mk122=Stimulus,S 51,12051,1,0
Mk123=Stimulus,S245,12056,1,0
Mk124=Stimulus,S  3,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20250311165619747173
Mk128=Stimulus,S 51,12651,1,0
Mk129=Stimulus,S253,12656,1,0
Mk130=Stimulus,S  3,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S103,12666,1,0
Mk133=New Segment,,13201,1,0,20250311165638121173
Mk134=Stimulus,S 45,13250,1,0
Mk135=Stimulus,S171,13256,1,0
Mk136=Stimulus,S  3,13261,1,0
Mk137=Stimulus,S103,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20250311165834425173
Mk140=Stimulus,S 42,13851,1,0
Mk141=Stimulus,S135,13856,1,0
Mk142=Stimulus,S  3,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=New Segment,,14401,1,0,20250311165952007173
Mk146=Stimulus,S 48,14451,1,0
Mk147=Stimulus,S211,14456,1,0
Mk148=Stimulus,S  3,14461,1,0
Mk149=Stimulus,S103,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20250311170027311173
Mk152=Stimulus,S 42,15051,1,0
Mk153=Stimulus,S140,15057,1,0
Mk154=Stimulus,S  3,15061,1,0
Mk155=Stimulus,S103,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20250311170052227173
Mk158=Stimulus,S 48,15651,1,0
Mk159=Stimulus,S212,15656,1,0
Mk160=Stimulus,S  3,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=New Segment,,16201,1,0,20250311170310081173
Mk164=Stimulus,S 48,16251,1,0
Mk165=Stimulus,S216,16256,1,0
Mk166=Stimulus,S  3,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S103,16266,1,0
Mk169=New Segment,,16801,1,0,20250311170440265173
Mk170=Stimulus,S 48,16850,1,0
Mk171=Stimulus,S217,16855,1,0
Mk172=Stimulus,S  3,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S103,16866,1,0
Mk175=New Segment,,17401,1,0,20250311170703637173
Mk176=Stimulus,S 45,17450,1,0
Mk177=Stimulus,S177,17455,1,0
Mk178=Stimulus,S  3,17461,1,0
Mk179=Stimulus,S103,17466,1,0
Mk180=Time 0,,17466,1,0
Mk181=New Segment,,18001,1,0,20250311170745323173
Mk182=Stimulus,S 45,18050,1,0
Mk183=Stimulus,S181,18056,1,0
Mk184=Stimulus,S  3,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S103,18066,1,0
Mk187=New Segment,,18601,1,0,20250311170754481173
Mk188=Stimulus,S 42,18650,1,0
Mk189=Stimulus,S139,18655,1,0
Mk190=Stimulus,S  3,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S103,18666,1,0
Mk193=New Segment,,19201,1,0,20250311171035877173
Mk194=Stimulus,S 48,19249,1,0
Mk195=Stimulus,S213,19255,1,0
Mk196=Stimulus,S  3,19261,1,0
Mk197=Stimulus,S103,19266,1,0
Mk198=Time 0,,19266,1,0
Mk199=New Segment,,19801,1,0,20250311171509939173
Mk200=Stimulus,S 42,19850,1,0
Mk201=Stimulus,S136,19855,1,0
Mk202=Stimulus,S  3,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S103,19866,1,0
Mk205=New Segment,,20401,1,0,20250311171518885173
Mk206=Stimulus,S 51,20451,1,0
Mk207=Stimulus,S250,20456,1,0
Mk208=Stimulus,S  3,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S103,20466,1,0
Mk211=New Segment,,21001,1,0,20250311171543797173
Mk212=Stimulus,S 45,21050,1,0
Mk213=Stimulus,S170,21055,1,0
Mk214=Stimulus,S  3,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S103,21066,1,0
Mk217=New Segment,,21601,1,0,20250311171616325173
Mk218=Stimulus,S 51,21650,1,0
Mk219=Stimulus,S251,21656,1,0
Mk220=Stimulus,S  3,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S103,21666,1,0
Mk223=New Segment,,22201,1,0,20250311171640933173
Mk224=Stimulus,S 51,22250,1,0
Mk225=Stimulus,S249,22256,1,0
Mk226=Stimulus,S  3,22261,1,0
Mk227=Time 0,,22266,1,0
Mk228=Stimulus,S103,22266,1,0
Mk229=New Segment,,22801,1,0,20250311171855821173
Mk230=Stimulus,S 51,22850,1,0
Mk231=Stimulus,S252,22855,1,0
Mk232=Stimulus,S  3,22861,1,0
Mk233=Time 0,,22866,1,0
Mk234=Stimulus,S103,22866,1,0
Mk235=New Segment,,23401,1,0,20250311171923583173
Mk236=Stimulus,S 45,23451,1,0
Mk237=Stimulus,S175,23456,1,0
Mk238=Stimulus,S  3,23461,1,0
Mk239=Time 0,,23466,1,0
Mk240=Stimulus,S103,23466,1,0
Mk241=New Segment,,24001,1,0,20250311172108531173
Mk242=Stimulus,S 45,24050,1,0
Mk243=Stimulus,S174,24055,1,0
Mk244=Stimulus,S  3,24061,1,0
Mk245=Stimulus,S103,24066,1,0
Mk246=Time 0,,24066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
