BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 8/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact Rejection/S1_Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=8_trialbytrial_S1_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240503170442562728
Mk2=Stimulus,S 49,50,1,0
Mk3=Stimulus,S226,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240503170539230728
Mk8=Stimulus,S 43,650,1,0
Mk9=Stimulus,S154,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240503170558326728
Mk14=Stimulus,S 46,1250,1,0
Mk15=Stimulus,S182,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240503170629506728
Mk20=Stimulus,S 49,1850,1,0
Mk21=Stimulus,S227,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240503171051686728
Mk26=Stimulus,S 40,2450,1,0
Mk27=Stimulus,S120,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240503171411946728
Mk32=Stimulus,S 40,3050,1,0
Mk33=Stimulus,S114,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20240503171540444728
Mk38=Stimulus,S 46,3650,1,0
Mk39=Stimulus,S183,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240503171725652728
Mk44=Stimulus,S 43,4250,1,0
Mk45=Stimulus,S156,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S102,4266,1,0
Mk49=New Segment,,4801,1,0,20240503173148516728
Mk50=Stimulus,S 49,4850,1,0
Mk51=Stimulus,S228,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240503173331050728
Mk56=Stimulus,S 49,5450,1,0
Mk57=Stimulus,S225,5455,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240503173738098728
Mk62=Stimulus,S 46,6050,1,0
Mk63=Stimulus,S190,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Stimulus,S102,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20240503174200108728
Mk68=Stimulus,S 46,6650,1,0
Mk69=Stimulus,S186,6655,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Stimulus,S102,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20240503174434536728
Mk74=Stimulus,S 43,7250,1,0
Mk75=Stimulus,S150,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S102,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240503174454560728
Mk80=Stimulus,S 49,7849,1,0
Mk81=Stimulus,S219,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=New Segment,,8401,1,0,20240503174810320728
Mk86=Stimulus,S 49,8450,1,0
Mk87=Stimulus,S220,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S102,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240503175115034728
Mk92=Stimulus,S 46,9050,1,0
Mk93=Stimulus,S187,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240503175332092728
Mk98=Stimulus,S 43,9650,1,0
Mk99=Stimulus,S151,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=New Segment,,10201,1,0,20240503175544712728
Mk104=Stimulus,S 46,10250,1,0
Mk105=Stimulus,S193,10256,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S102,10266,1,0
Mk109=New Segment,,10801,1,0,20240503175703442728
Mk110=Stimulus,S 46,10850,1,0
Mk111=Stimulus,S192,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S102,10866,1,0
Mk115=New Segment,,11401,1,0,20240503175833904728
Mk116=Stimulus,S 49,11450,1,0
Mk117=Stimulus,S222,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20240503180313808728
Mk122=Stimulus,S 49,12050,1,0
Mk123=Stimulus,S224,12056,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=New Segment,,12601,1,0,20240503180359160728
Mk128=Stimulus,S 40,12650,1,0
Mk129=Stimulus,S113,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20240503180751044728
Mk134=Stimulus,S 46,13250,1,0
Mk135=Stimulus,S188,13256,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Stimulus,S102,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20240503180815376728
Mk140=Stimulus,S 40,13851,1,0
Mk141=Stimulus,S116,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Stimulus,S102,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20240503180931250728
Mk146=Stimulus,S 43,14451,1,0
Mk147=Stimulus,S155,14456,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Stimulus,S102,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20240503181337272728
Mk152=Stimulus,S 46,15049,1,0
Mk153=Stimulus,S189,15055,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Stimulus,S102,15066,1,0
Mk156=Time 0,,15066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
