BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 9/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S3/Artifact Rejection/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=9_trialbytrial_S3_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240502163625705175
Mk2=Stimulus,S 48,49,1,0
Mk3=Stimulus,S215,55,1,0
Mk4=Stimulus,S  3,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240502163857315175
Mk8=Stimulus,S 51,649,1,0
Mk9=Stimulus,S252,655,1,0
Mk10=Stimulus,S  3,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240502164702201175
Mk14=Stimulus,S 42,1249,1,0
Mk15=Stimulus,S142,1255,1,0
Mk16=Stimulus,S  3,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240502165429005175
Mk20=Stimulus,S 42,1849,1,0
Mk21=Stimulus,S143,1855,1,0
Mk22=Stimulus,S  3,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240502165609943175
Mk26=Stimulus,S 45,2449,1,0
Mk27=Stimulus,S173,2455,1,0
Mk28=Stimulus,S  3,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240502170111543175
Mk32=Stimulus,S 51,3050,1,0
Mk33=Stimulus,S251,3055,1,0
Mk34=Stimulus,S  3,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20240502171132103014
Mk38=Stimulus,S 45,3649,1,0
Mk39=Stimulus,S175,3655,1,0
Mk40=Stimulus,S  3,3661,1,0
Mk41=Time 0,,3666,1,0
Mk42=Stimulus,S103,3666,1,0
Mk43=New Segment,,4201,1,0,20240502171311509014
Mk44=Stimulus,S 45,4249,1,0
Mk45=Stimulus,S176,4255,1,0
Mk46=Stimulus,S  3,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240502172457173014
Mk50=Stimulus,S 42,4850,1,0
Mk51=Stimulus,S140,4855,1,0
Mk52=Stimulus,S  3,4861,1,0
Mk53=Time 0,,4866,1,0
Mk54=Stimulus,S103,4866,1,0
Mk55=New Segment,,5401,1,0,20240502173250893014
Mk56=Stimulus,S 42,5450,1,0
Mk57=Stimulus,S136,5455,1,0
Mk58=Stimulus,S  3,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240502173501241014
Mk62=Stimulus,S 51,6050,1,0
Mk63=Stimulus,S243,6055,1,0
Mk64=Stimulus,S  3,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20240502173520359014
Mk68=Stimulus,S 48,6650,1,0
Mk69=Stimulus,S212,6655,1,0
Mk70=Stimulus,S  3,6661,1,0
Mk71=Stimulus,S103,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20240502173931581014
Mk74=Stimulus,S 45,7250,1,0
Mk75=Stimulus,S178,7255,1,0
Mk76=Stimulus,S  3,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240502173958895014
Mk80=Stimulus,S 42,7850,1,0
Mk81=Stimulus,S135,7855,1,0
Mk82=Stimulus,S  3,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=New Segment,,8401,1,0,20240502174427029014
Mk86=Stimulus,S 48,8450,1,0
Mk87=Stimulus,S216,8455,1,0
Mk88=Stimulus,S  3,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S103,8466,1,0
Mk91=New Segment,,9001,1,0,20240502174930653014
Mk92=Stimulus,S 51,9050,1,0
Mk93=Stimulus,S245,9055,1,0
Mk94=Stimulus,S  3,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240502175113621014
Mk98=Stimulus,S 48,9650,1,0
Mk99=Stimulus,S211,9656,1,0
Mk100=Stimulus,S  3,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
