<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_tbt_S102/Raw Data</string>
    <string>Grand average of S1_tbt_S102/Raw Data/Pooling1</string>
  </Nodes>
  <TIDs>
    <guid>852ca366-0a22-4a8c-8b22-5c8d09568ebc</guid>
    <guid>f649fe5f-83b2-47e4-ad8c-2d903eabd827</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>