<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data</string>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data/Grammatical mini-Norwegian</string>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data/Diff. Waves</string>
  </Nodes>
  <TIDs>
    <guid>df0afc43-6d2b-4120-b806-4e4c6f18ef95</guid>
    <guid>0b47ec36-5c5d-4f09-aa43-8916754b0f1d</guid>
    <guid>7183d72d-e257-4cac-9471-06bfa3a92686</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>