<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1 S102/Raw Data</string>
    <string>Grand average of S1 S102/Raw Data/Ungrammatical</string>
  </Nodes>
  <TIDs>
    <guid>77a8759b-1b74-477a-a301-95d90a763a5e</guid>
    <guid>f7dd4fd7-5720-42c1-9d82-401bc071522e</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>