<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S101 mini-English/Raw Data</string>
    <string>Grand average of S1_S101 mini-English/Raw Data/Pooling</string>
    <string>Grand average of S1_S101 mini-English/Raw Data/Diff. Waves</string>
  </Nodes>
  <TIDs>
    <guid>726a4873-e831-4ff5-a200-17c954959e3a</guid>
    <guid>080d54c8-7c27-48e9-8346-504494b377c9</guid>
    <guid>881bc795-e977-4d79-b236-a16fedeb3d23</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>