<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1 S101/Raw Data</string>
    <string>Grand average of S1 S101/Raw Data/Grammatical</string>
  </Nodes>
  <TIDs>
    <guid>a02a7a19-aa47-4209-b3d5-b5f1780ea6ee</guid>
    <guid>17b00fd5-a9ca-481c-97f9-1dc3dea5cc5b</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>