<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S102 mini-English/Raw Data</string>
    <string>Grand average of S1_S102 mini-English/Raw Data/Ungrammatical mini-English</string>
  </Nodes>
  <TIDs>
    <guid>943bbe56-3010-4c6f-ba97-b756594e50cd</guid>
    <guid>76901990-76a7-4d6f-8ccf-da746a6b6458</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>