<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Mini-Norwegian_S1_S102_Grand/Raw Data</string>
  </Nodes>
  <TIDs>
    <guid>b3fcca2d-ff67-46b0-a1cd-70e19079d927</guid>
  </TIDs>
  <ReaderID>00000000-0000-0000-0000-000000000000</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>pbe044</User>
  <Computer>SVHUM-HSL-P170</Computer>
</HistoryInfoFile>