BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=14.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241019143258400760
Mk2=Stimulus,S254,17174,1,0
Mk3=Stimulus,S  5,18135,1,0
Mk4=Stimulus,S 41,18913,1,0
Mk5=Stimulus,S131,18918,1,0
Mk6=Stimulus,S  1,18924,1,0
Mk7=Stimulus,S101,18929,1,0
Mk8=Stimulus,S  6,20958,1,0
Mk9=Stimulus,S  5,22212,1,0
Mk10=Stimulus,S 51,22936,1,0
Mk11=Stimulus,S244,22941,1,0
Mk12=Stimulus,S  2,22946,1,0
Mk13=Stimulus,S102,22952,1,0
Mk14=Stimulus,S  7,25543,1,0
Mk15=Stimulus,S  5,26814,1,0
Mk16=Stimulus,S 51,27808,1,0
Mk17=Stimulus,S242,27814,1,0
Mk18=Stimulus,S  3,27819,1,0
Mk19=Stimulus,S102,27825,1,0
Mk20=Stimulus,S  7,30439,1,0
Mk21=Stimulus,S  5,31699,1,0
Mk22=Stimulus,S 49,32641,1,0
Mk23=Stimulus,S228,32646,1,0
Mk24=Stimulus,S  2,32651,1,0
Mk25=Stimulus,S103,32657,1,0
Mk26=Stimulus,S  6,34467,1,0
Mk27=Stimulus,S  5,35762,1,0
Mk28=Stimulus,S 40,36522,1,0
Mk29=Stimulus,S118,36527,1,0
Mk30=Stimulus,S  1,36533,1,0
Mk31=Stimulus,S103,36538,1,0
Mk32=Stimulus,S  7,38171,1,0
Mk33=Stimulus,S  5,39454,1,0
Mk34=Stimulus,S 41,40214,1,0
Mk35=Stimulus,S129,40219,1,0
Mk36=Stimulus,S  1,40224,1,0
Mk37=Stimulus,S101,40230,1,0
Mk38=Stimulus,S  6,41659,1,0
Mk39=Stimulus,S  5,42920,1,0
Mk40=Stimulus,S 49,43932,1,0
Mk41=Stimulus,S220,43937,1,0
Mk42=Stimulus,S  3,43942,1,0
Mk43=Stimulus,S103,43948,1,0
Mk44=Stimulus,S  6,46127,1,0
Mk45=Stimulus,S  5,47399,1,0
Mk46=Stimulus,S 43,48428,1,0
Mk47=Stimulus,S146,48433,1,0
Mk48=Stimulus,S  3,48438,1,0
Mk49=Stimulus,S103,48443,1,0
Mk50=Stimulus,S  6,50307,1,0
Mk51=Stimulus,S  5,51575,1,0
Mk52=Stimulus,S 44,52265,1,0
Mk53=Stimulus,S165,52270,1,0
Mk54=Stimulus,S  1,52276,1,0
Mk55=Stimulus,S101,52281,1,0
Mk56=Stimulus,S  6,53887,1,0
Mk57=Stimulus,S  5,55171,1,0
Mk58=Stimulus,S 50,55879,1,0
Mk59=Stimulus,S235,55884,1,0
Mk60=Stimulus,S  1,55890,1,0
Mk61=Stimulus,S101,55895,1,0
Mk62=Stimulus,S  6,57487,1,0
Mk63=Stimulus,S  5,58757,1,0
Mk64=Stimulus,S 40,59464,1,0
Mk65=Stimulus,S112,59469,1,0
Mk66=Stimulus,S  1,59475,1,0
Mk67=Stimulus,S103,59480,1,0
Mk68=Stimulus,S  6,61001,1,0
Mk69=Stimulus,S  5,62258,1,0
Mk70=Stimulus,S 46,62948,1,0
Mk71=Stimulus,S189,62953,1,0
Mk72=Stimulus,S  1,62958,1,0
Mk73=Stimulus,S103,62964,1,0
Mk74=Stimulus,S  7,64700,1,0
Mk75=Stimulus,S  5,65962,1,0
Mk76=Stimulus,S 42,66957,1,0
Mk77=Stimulus,S136,66963,1,0
Mk78=Stimulus,S  3,66968,1,0
Mk79=Stimulus,S102,66973,1,0
Mk80=Stimulus,S  6,68920,1,0
Mk81=Stimulus,S  5,70206,1,0
Mk82=Stimulus,S 43,71183,1,0
Mk83=Stimulus,S155,71189,1,0
Mk84=Stimulus,S  3,71194,1,0
Mk85=Stimulus,S103,71200,1,0
Mk86=Stimulus,S  6,73015,1,0
Mk87=Stimulus,S  5,74280,1,0
Mk88=Stimulus,S 40,75256,1,0
Mk89=Stimulus,S115,75261,1,0
Mk90=Stimulus,S  3,75266,1,0
Mk91=Stimulus,S103,75272,1,0
Mk92=Stimulus,S  7,77283,1,0
Mk93=Stimulus,S  5,78558,1,0
Mk94=Stimulus,S 46,79265,1,0
Mk95=Stimulus,S191,79270,1,0
Mk96=Stimulus,S  1,79276,1,0
Mk97=Stimulus,S103,79281,1,0
Mk98=Stimulus,S  7,80652,1,0
Mk99=Stimulus,S  5,81924,1,0
Mk100=Stimulus,S 45,82685,1,0
Mk101=Stimulus,S171,82690,1,0
Mk102=Stimulus,S  1,82695,1,0
Mk103=Stimulus,S102,82700,1,0
Mk104=Stimulus,S  7,84227,1,0
Mk105=Stimulus,S  5,85508,1,0
Mk106=Stimulus,S 48,86234,1,0
Mk107=Stimulus,S207,86239,1,0
Mk108=Stimulus,S  2,86245,1,0
Mk109=Stimulus,S102,86250,1,0
Mk110=Stimulus,S  7,87819,1,0
Mk111=Stimulus,S  5,89077,1,0
Mk112=Stimulus,S 41,89872,1,0
Mk113=Stimulus,S126,89877,1,0
Mk114=Stimulus,S  1,89883,1,0
Mk115=Stimulus,S101,89888,1,0
Mk116=Stimulus,S  6,91319,1,0
Mk117=Stimulus,S  5,92592,1,0
Mk118=Stimulus,S 42,93300,1,0
Mk119=Stimulus,S145,93306,1,0
Mk120=Stimulus,S  2,93311,1,0
Mk121=Stimulus,S102,93316,1,0
Mk122=Stimulus,S  7,94915,1,0
Mk123=Stimulus,S  5,96187,1,0
Mk124=Stimulus,S 50,96929,1,0
Mk125=Stimulus,S233,96934,1,0
Mk126=Stimulus,S  1,96939,1,0
Mk127=Stimulus,S101,96944,1,0
Mk128=Stimulus,S  6,98436,1,0
Mk129=Stimulus,S  5,99698,1,0
Mk130=Stimulus,S 45,100423,1,0
Mk131=Stimulus,S179,100428,1,0
Mk132=Stimulus,S  2,100434,1,0
Mk133=Stimulus,S102,100440,1,0
Mk134=Stimulus,S  7,102032,1,0
Mk135=Stimulus,S  5,103304,1,0
Mk136=Stimulus,S 43,104264,1,0
Mk137=Stimulus,S154,104270,1,0
Mk138=Stimulus,S  2,104275,1,0
Mk139=Stimulus,S103,104280,1,0
Mk140=Stimulus,S  6,106115,1,0
Mk141=Stimulus,S  5,107373,1,0
Mk142=Stimulus,S 44,108081,1,0
Mk143=Stimulus,S167,108086,1,0
Mk144=Stimulus,S  1,108092,1,0
Mk145=Stimulus,S101,108097,1,0
Mk146=Stimulus,S  6,109479,1,0
Mk147=Stimulus,S  5,110752,1,0
Mk148=Stimulus,S 43,111728,1,0
Mk149=Stimulus,S157,111734,1,0
Mk150=Stimulus,S  3,111739,1,0
Mk151=Stimulus,S103,111744,1,0
Mk152=Stimulus,S  6,113863,1,0
Mk153=Stimulus,S  5,115157,1,0
Mk154=Stimulus,S 47,116152,1,0
Mk155=Stimulus,S197,116157,1,0
Mk156=Stimulus,S  3,116162,1,0
Mk157=Stimulus,S101,116168,1,0
Mk158=Stimulus,S  6,118152,1,0
Mk159=Stimulus,S  5,119430,1,0
Mk160=Stimulus,S 47,120407,1,0
Mk161=Stimulus,S199,120412,1,0
Mk162=Stimulus,S  3,120417,1,0
Mk163=Stimulus,S101,120422,1,0
Mk164=Stimulus,S  6,122292,1,0
Mk165=Stimulus,S  5,123556,1,0
Mk166=Stimulus,S 45,124568,1,0
Mk167=Stimulus,S178,124573,1,0
Mk168=Stimulus,S  3,124578,1,0
Mk169=Stimulus,S102,124583,1,0
Mk170=Stimulus,S  7,127179,1,0
Mk171=Stimulus,S  5,128455,1,0
Mk172=Stimulus,S 43,129449,1,0
Mk173=Stimulus,S151,129455,1,0
Mk174=Stimulus,S  3,129460,1,0
Mk175=Stimulus,S103,129466,1,0
Mk176=Stimulus,S  6,132223,1,0
Mk177=Stimulus,S  5,133504,1,0
Mk178=Stimulus,S 44,134212,1,0
Mk179=Stimulus,S163,134217,1,0
Mk180=Stimulus,S  1,134222,1,0
Mk181=Stimulus,S101,134227,1,0
Mk182=Stimulus,S  6,135639,1,0
Mk183=Stimulus,S  5,136891,1,0
Mk184=Stimulus,S 50,137903,1,0
Mk185=Stimulus,S236,137909,1,0
Mk186=Stimulus,S  3,137914,1,0
Mk187=Stimulus,S101,137920,1,0
Mk188=Stimulus,S  6,139992,1,0
Mk189=Stimulus,S  5,141253,1,0
Mk190=Stimulus,S 42,141978,1,0
Mk191=Stimulus,S134,141983,1,0
Mk192=Stimulus,S  1,141989,1,0
Mk193=Stimulus,S102,141994,1,0
Mk194=Stimulus,S  7,143568,1,0
Mk195=Stimulus,S  5,144837,1,0
Mk196=Stimulus,S 46,145796,1,0
Mk197=Stimulus,S192,145802,1,0
Mk198=Stimulus,S  2,145807,1,0
Mk199=Stimulus,S103,145812,1,0
Mk200=Stimulus,S  7,147608,1,0
Mk201=Stimulus,S  5,148872,1,0
Mk202=Stimulus,S 51,149650,1,0
Mk203=Stimulus,S251,149656,1,0
Mk204=Stimulus,S  1,149661,1,0
Mk205=Stimulus,S102,149666,1,0
Mk206=Stimulus,S  6,151063,1,0
Mk207=Stimulus,S  5,152326,1,0
Mk208=Stimulus,S 48,153338,1,0
Mk209=Stimulus,S207,153343,1,0
Mk210=Stimulus,S  3,153349,1,0
Mk211=Stimulus,S102,153354,1,0
Mk212=Stimulus,S  6,155916,1,0
Mk213=Stimulus,S  5,157218,1,0
Mk214=Stimulus,S 49,157978,1,0
Mk215=Stimulus,S225,157983,1,0
Mk216=Stimulus,S  1,157988,1,0
Mk217=Stimulus,S103,157994,1,0
Mk218=Stimulus,S  7,159440,1,0
Mk219=Stimulus,S  5,160719,1,0
Mk220=Stimulus,S 50,161514,1,0
Mk221=Stimulus,S240,161519,1,0
Mk222=Stimulus,S  1,161524,1,0
Mk223=Stimulus,S101,161530,1,0
Mk224=Stimulus,S  6,163531,1,0
Mk225=Stimulus,S  5,164793,1,0
Mk226=Stimulus,S 43,165770,1,0
Mk227=Stimulus,S157,165775,1,0
Mk228=Stimulus,S  2,165781,1,0
Mk229=Stimulus,S103,165786,1,0
Mk230=Stimulus,S  6,167676,1,0
Mk231=Stimulus,S  5,168941,1,0
Mk232=Stimulus,S 51,169901,1,0
Mk233=Stimulus,S248,169906,1,0
Mk234=Stimulus,S  3,169912,1,0
Mk235=Stimulus,S102,169917,1,0
Mk236=Stimulus,S  7,171820,1,0
Mk237=Stimulus,S  5,173104,1,0
Mk238=Stimulus,S 49,174046,1,0
Mk239=Stimulus,S219,174052,1,0
Mk240=Stimulus,S  2,174057,1,0
Mk241=Stimulus,S103,174062,1,0
Mk242=Stimulus,S  6,175896,1,0
Mk243=Stimulus,S  5,177171,1,0
Mk244=Stimulus,S 45,177879,1,0
Mk245=Stimulus,S171,177885,1,0
Mk246=Stimulus,S  2,177890,1,0
Mk247=Stimulus,S102,177895,1,0
Mk248=Stimulus,S  7,179248,1,0
Mk249=Stimulus,S  5,180520,1,0
Mk250=Stimulus,S 50,181567,1,0
Mk251=Stimulus,S233,181572,1,0
Mk252=Stimulus,S  2,181578,1,0
Mk253=Stimulus,S101,181583,1,0
Mk254=Stimulus,S  6,183872,1,0
Mk255=Stimulus,S  5,185126,1,0
Mk256=Stimulus,S 48,185834,1,0
Mk257=Stimulus,S208,185840,1,0
Mk258=Stimulus,S  1,185845,1,0
Mk259=Stimulus,S102,185850,1,0
Mk260=Stimulus,S  6,187331,1,0
Mk261=Stimulus,S  5,188595,1,0
Mk262=Stimulus,S 48,189301,1,0
Mk263=Stimulus,S212,189307,1,0
Mk264=Stimulus,S  1,189312,1,0
Mk265=Stimulus,S102,189317,1,0
Mk266=Stimulus,S  6,190676,1,0
Mk267=Stimulus,S  5,191937,1,0
Mk268=Stimulus,S 42,192627,1,0
Mk269=Stimulus,S134,192632,1,0
Mk270=Stimulus,S  2,192637,1,0
Mk271=Stimulus,S102,192643,1,0
Mk272=Stimulus,S  7,194204,1,0
Mk273=Stimulus,S  5,195479,1,0
Mk274=Stimulus,S 47,196473,1,0
Mk275=Stimulus,S204,196479,1,0
Mk276=Stimulus,S  2,196484,1,0
Mk277=Stimulus,S101,196489,1,0
Mk278=Stimulus,S  7,198224,1,0
Mk279=Stimulus,S  5,199495,1,0
Mk280=Stimulus,S 46,200202,1,0
Mk281=Stimulus,S188,200207,1,0
Mk282=Stimulus,S  1,200212,1,0
Mk283=Stimulus,S103,200218,1,0
Mk284=Stimulus,S  7,201573,1,0
Mk285=Stimulus,S  5,202831,1,0
Mk286=Stimulus,S 49,203807,1,0
Mk287=Stimulus,S223,203813,1,0
Mk288=Stimulus,S  3,203818,1,0
Mk289=Stimulus,S103,203824,1,0
Mk290=Stimulus,S  7,205596,1,0
Mk291=Stimulus,S  5,206856,1,0
Mk292=Stimulus,S 45,207616,1,0
Mk293=Stimulus,S177,207621,1,0
Mk294=Stimulus,S  1,207627,1,0
Mk295=Stimulus,S102,207632,1,0
Mk296=Stimulus,S  6,209048,1,0
Mk297=Stimulus,S  5,210321,1,0
Mk298=Stimulus,S 51,211315,1,0
Mk299=Stimulus,S243,211320,1,0
Mk300=Stimulus,S  3,211326,1,0
Mk301=Stimulus,S102,211331,1,0
Mk302=Stimulus,S  7,213348,1,0
Mk303=Stimulus,S  5,225099,1,0
Mk304=Stimulus,S 45,226040,1,0
Mk305=Stimulus,S170,226045,1,0
Mk306=Stimulus,S  3,226051,1,0
Mk307=Stimulus,S102,226056,1,0
Mk308=Stimulus,S  7,228040,1,0
Mk309=Stimulus,S  5,229306,1,0
Mk310=Stimulus,S 47,230231,1,0
Mk311=Stimulus,S198,230236,1,0
Mk312=Stimulus,S  2,230242,1,0
Mk313=Stimulus,S101,230247,1,0
Mk314=Stimulus,S  7,231980,1,0
Mk315=Stimulus,S  5,233249,1,0
Mk316=Stimulus,S 41,234026,1,0
Mk317=Stimulus,S133,234032,1,0
Mk318=Stimulus,S  1,234038,1,0
Mk319=Stimulus,S101,234043,1,0
Mk320=Stimulus,S  6,235424,1,0
Mk321=Stimulus,S  5,236683,1,0
Mk322=Stimulus,S 48,237408,1,0
Mk323=Stimulus,S210,237413,1,0
Mk324=Stimulus,S  1,237419,1,0
Mk325=Stimulus,S102,237424,1,0
Mk326=Stimulus,S  6,238976,1,0
Mk327=Stimulus,S  5,240242,1,0
Mk328=Stimulus,S 43,241022,1,0
Mk329=Stimulus,S157,241027,1,0
Mk330=Stimulus,S  1,241032,1,0
Mk331=Stimulus,S103,241037,1,0
Mk332=Stimulus,S  7,242376,1,0
Mk333=Stimulus,S  5,243647,1,0
Mk334=Stimulus,S 40,244606,1,0
Mk335=Stimulus,S120,244612,1,0
Mk336=Stimulus,S  2,244617,1,0
Mk337=Stimulus,S103,244622,1,0
Mk338=Stimulus,S  6,246432,1,0
Mk339=Stimulus,S  5,247695,1,0
Mk340=Stimulus,S 47,248689,1,0
Mk341=Stimulus,S196,248694,1,0
Mk342=Stimulus,S  3,248700,1,0
Mk343=Stimulus,S101,248705,1,0
Mk344=Stimulus,S  6,250480,1,0
Mk345=Stimulus,S  5,251768,1,0
Mk346=Stimulus,S 45,252475,1,0
Mk347=Stimulus,S181,252480,1,0
Mk348=Stimulus,S  2,252486,1,0
Mk349=Stimulus,S102,252491,1,0
Mk350=Stimulus,S  7,253916,1,0
Mk351=Stimulus,S  5,255178,1,0
Mk352=Stimulus,S 40,256207,1,0
Mk353=Stimulus,S110,256212,1,0
Mk354=Stimulus,S  3,256218,1,0
Mk355=Stimulus,S103,256224,1,0
Mk356=Stimulus,S  6,258040,1,0
Mk357=Stimulus,S  5,259316,1,0
Mk358=Stimulus,S 45,260146,1,0
Mk359=Stimulus,S178,260152,1,0
Mk360=Stimulus,S  1,260157,1,0
Mk361=Stimulus,S102,260163,1,0
Mk362=Stimulus,S  6,261636,1,0
Mk363=Stimulus,S  5,262894,1,0
Mk364=Stimulus,S 50,263853,1,0
Mk365=Stimulus,S237,263859,1,0
Mk366=Stimulus,S  3,263864,1,0
Mk367=Stimulus,S101,263869,1,0
Mk368=Stimulus,S  7,265657,1,0
Mk369=Stimulus,S  5,266931,1,0
Mk370=Stimulus,S 43,267908,1,0
Mk371=Stimulus,S155,267913,1,0
Mk372=Stimulus,S  2,267919,1,0
Mk373=Stimulus,S103,267924,1,0
Mk374=Stimulus,S  6,269645,1,0
Mk375=Stimulus,S  5,270910,1,0
Mk376=Stimulus,S 40,271887,1,0
Mk377=Stimulus,S110,271892,1,0
Mk378=Stimulus,S  2,271897,1,0
Mk379=Stimulus,S103,271903,1,0
Mk380=Stimulus,S  7,273732,1,0
Mk381=Stimulus,S  5,274995,1,0
Mk382=Stimulus,S 48,275685,1,0
Mk383=Stimulus,S207,275691,1,0
Mk384=Stimulus,S  1,275696,1,0
Mk385=Stimulus,S102,275702,1,0
Mk386=Stimulus,S  6,277068,1,0
Mk387=Stimulus,S  5,278322,1,0
Mk388=Stimulus,S 49,279099,1,0
Mk389=Stimulus,S220,279104,1,0
Mk390=Stimulus,S  1,279110,1,0
Mk391=Stimulus,S103,279114,1,0
Mk392=Stimulus,S  7,280568,1,0
Mk393=Stimulus,S  5,281845,1,0
Mk394=Stimulus,S 49,282891,1,0
Mk395=Stimulus,S226,282896,1,0
Mk396=Stimulus,S  3,282902,1,0
Mk397=Stimulus,S103,282907,1,0
Mk398=Stimulus,S  7,284801,1,0
Mk399=Stimulus,S  5,286053,1,0
Mk400=Stimulus,S 46,287030,1,0
Mk401=Stimulus,S189,287035,1,0
Mk402=Stimulus,S  2,287041,1,0
Mk403=Stimulus,S103,287046,1,0
Mk404=Stimulus,S  7,288948,1,0
Mk405=Stimulus,S  5,290214,1,0
Mk406=Stimulus,S 42,291208,1,0
Mk407=Stimulus,S145,291214,1,0
Mk408=Stimulus,S  3,291219,1,0
Mk409=Stimulus,S102,291224,1,0
Mk410=Stimulus,S  6,293037,1,0
Mk411=Stimulus,S  5,294297,1,0
Mk412=Stimulus,S 50,295291,1,0
Mk413=Stimulus,S241,295297,1,0
Mk414=Stimulus,S  2,295302,1,0
Mk415=Stimulus,S101,295307,1,0
Mk416=Stimulus,S  7,296953,1,0
Mk417=Stimulus,S  5,298216,1,0
Mk418=Stimulus,S 41,299011,1,0
Mk419=Stimulus,S122,299016,1,0
Mk420=Stimulus,S  1,299022,1,0
Mk421=Stimulus,S101,299027,1,0
Mk422=Stimulus,S  6,300848,1,0
Mk423=Stimulus,S  5,302129,1,0
Mk424=Stimulus,S 42,302872,1,0
Mk425=Stimulus,S141,302877,1,0
Mk426=Stimulus,S  2,302883,1,0
Mk427=Stimulus,S102,302888,1,0
Mk428=Stimulus,S  7,304248,1,0
Mk429=Stimulus,S  5,305507,1,0
Mk430=Stimulus,S 46,306466,1,0
Mk431=Stimulus,S182,306471,1,0
Mk432=Stimulus,S  2,306477,1,0
Mk433=Stimulus,S103,306482,1,0
Mk434=Stimulus,S  7,308256,1,0
Mk435=Stimulus,S  5,309520,1,0
Mk436=Stimulus,S 40,310245,1,0
Mk437=Stimulus,S114,310250,1,0
Mk438=Stimulus,S  1,310255,1,0
Mk439=Stimulus,S103,310260,1,0
Mk440=Stimulus,S  7,311761,1,0
Mk441=Stimulus,S  5,313020,1,0
Mk442=Stimulus,S 42,313780,1,0
Mk443=Stimulus,S139,313785,1,0
Mk444=Stimulus,S  2,313791,1,0
Mk445=Stimulus,S102,313796,1,0
Mk446=Stimulus,S  7,315112,1,0
Mk447=Stimulus,S  5,316372,1,0
Mk448=Stimulus,S 46,317367,1,0
Mk449=Stimulus,S183,317372,1,0
Mk450=Stimulus,S  3,317378,1,0
Mk451=Stimulus,S103,317383,1,0
Mk452=Stimulus,S  7,319205,1,0
Mk453=Stimulus,S  5,320473,1,0
Mk454=Stimulus,S 46,321503,1,0
Mk455=Stimulus,S187,321508,1,0
Mk456=Stimulus,S  3,321513,1,0
Mk457=Stimulus,S103,321518,1,0
Mk458=Stimulus,S  7,323321,1,0
Mk459=Stimulus,S  5,324590,1,0
Mk460=Stimulus,S 51,325333,1,0
Mk461=Stimulus,S245,325338,1,0
Mk462=Stimulus,S  2,325343,1,0
Mk463=Stimulus,S102,325349,1,0
Mk464=Stimulus,S  7,326837,1,0
Mk465=Stimulus,S  5,328098,1,0
Mk466=Stimulus,S 48,329039,1,0
Mk467=Stimulus,S212,329044,1,0
Mk468=Stimulus,S  3,329050,1,0
Mk469=Stimulus,S102,329055,1,0
Mk470=Stimulus,S  6,330893,1,0
Mk471=Stimulus,S  5,332157,1,0
Mk472=Stimulus,S 40,332899,1,0
Mk473=Stimulus,S113,332904,1,0
Mk474=Stimulus,S  1,332909,1,0
Mk475=Stimulus,S103,332914,1,0
Mk476=Stimulus,S  7,334372,1,0
Mk477=Stimulus,S  5,335648,1,0
Mk478=Stimulus,S 46,336677,1,0
Mk479=Stimulus,S185,336683,1,0
Mk480=Stimulus,S  3,336688,1,0
Mk481=Stimulus,S103,336693,1,0
Mk482=Stimulus,S  7,338429,1,0
Mk483=Stimulus,S  5,339692,1,0
Mk484=Stimulus,S 42,340634,1,0
Mk485=Stimulus,S134,340639,1,0
Mk486=Stimulus,S  3,340645,1,0
Mk487=Stimulus,S102,340650,1,0
Mk488=Stimulus,S  6,342509,1,0
Mk489=Stimulus,S  5,343775,1,0
Mk490=Stimulus,S 43,344769,1,0
Mk491=Stimulus,S152,344774,1,0
Mk492=Stimulus,S  3,344780,1,0
Mk493=Stimulus,S103,344785,1,0
Mk494=Stimulus,S  7,346805,1,0
Mk495=Stimulus,S  5,348063,1,0
Mk496=Stimulus,S 46,349039,1,0
Mk497=Stimulus,S186,349045,1,0
Mk498=Stimulus,S  3,349050,1,0
Mk499=Stimulus,S103,349055,1,0
Mk500=Stimulus,S  7,350917,1,0
Mk501=Stimulus,S  5,352179,1,0
Mk502=Stimulus,S 45,352957,1,0
Mk503=Stimulus,S179,352962,1,0
Mk504=Stimulus,S  1,352967,1,0
Mk505=Stimulus,S102,352972,1,0
Mk506=Stimulus,S  6,354948,1,0
Mk507=Stimulus,S  5,356222,1,0
Mk508=Stimulus,S 41,357163,1,0
Mk509=Stimulus,S132,357169,1,0
Mk510=Stimulus,S  2,357174,1,0
Mk511=Stimulus,S101,357180,1,0
Mk512=Stimulus,S  7,358833,1,0
Mk513=Stimulus,S  5,360106,1,0
Mk514=Stimulus,S 50,361100,1,0
Mk515=Stimulus,S232,361106,1,0
Mk516=Stimulus,S  3,361111,1,0
Mk517=Stimulus,S101,361116,1,0
Mk518=Stimulus,S  7,362949,1,0
Mk519=Stimulus,S  5,364218,1,0
Mk520=Stimulus,S 41,365229,1,0
Mk521=Stimulus,S125,365234,1,0
Mk522=Stimulus,S  2,365239,1,0
Mk523=Stimulus,S101,365244,1,0
Mk524=Stimulus,S  7,367013,1,0
Mk525=Stimulus,S  5,368270,1,0
Mk526=Stimulus,S 51,369281,1,0
Mk527=Stimulus,S253,369287,1,0
Mk528=Stimulus,S  3,369292,1,0
Mk529=Stimulus,S102,369297,1,0
Mk530=Stimulus,S  6,370961,1,0
Mk531=Stimulus,S  5,372232,1,0
Mk532=Stimulus,S 50,373227,1,0
Mk533=Stimulus,S235,373232,1,0
Mk534=Stimulus,S  2,373237,1,0
Mk535=Stimulus,S101,373242,1,0
Mk536=Stimulus,S  7,375029,1,0
Mk537=Stimulus,S  5,376298,1,0
Mk538=Stimulus,S 48,377093,1,0
Mk539=Stimulus,S216,377099,1,0
Mk540=Stimulus,S  1,377104,1,0
Mk541=Stimulus,S102,377110,1,0
Mk542=Stimulus,S  6,378941,1,0
Mk543=Stimulus,S  5,380206,1,0
Mk544=Stimulus,S 45,380984,1,0
Mk545=Stimulus,S181,380990,1,0
Mk546=Stimulus,S  1,380996,1,0
Mk547=Stimulus,S102,381001,1,0
Mk548=Stimulus,S  6,382441,1,0
Mk549=Stimulus,S  5,383705,1,0
Mk550=Stimulus,S 48,384700,1,0
Mk551=Stimulus,S214,384705,1,0
Mk552=Stimulus,S  3,384711,1,0
Mk553=Stimulus,S102,384716,1,0
Mk554=Stimulus,S  7,386657,1,0
Mk555=Stimulus,S  5,387929,1,0
Mk556=Stimulus,S 51,388759,1,0
Mk557=Stimulus,S250,388765,1,0
Mk558=Stimulus,S  1,388770,1,0
Mk559=Stimulus,S102,388776,1,0
Mk560=Stimulus,S  6,390141,1,0
Mk561=Stimulus,S  5,391393,1,0
Mk562=Stimulus,S 49,392205,1,0
Mk563=Stimulus,S221,392210,1,0
Mk564=Stimulus,S  1,392216,1,0
Mk565=Stimulus,S103,392221,1,0
Mk566=Stimulus,S  7,393585,1,0
Mk567=Stimulus,S  5,394851,1,0
Mk568=Stimulus,S 44,395863,1,0
Mk569=Stimulus,S166,395868,1,0
Mk570=Stimulus,S  2,395873,1,0
Mk571=Stimulus,S101,395878,1,0
Mk572=Stimulus,S  7,397889,1,0
Mk573=Stimulus,S  5,399165,1,0
Mk574=Stimulus,S 40,400125,1,0
Mk575=Stimulus,S114,400130,1,0
Mk576=Stimulus,S  2,400135,1,0
Mk577=Stimulus,S103,400141,1,0
Mk578=Stimulus,S  7,401877,1,0
Mk579=Stimulus,S  5,403147,1,0
Mk580=Stimulus,S 50,403853,1,0
Mk581=Stimulus,S236,403858,1,0
Mk582=Stimulus,S  1,403863,1,0
Mk583=Stimulus,S101,403869,1,0
Mk584=Stimulus,S  6,405329,1,0
Mk585=Stimulus,S  5,406589,1,0
Mk586=Stimulus,S 40,407529,1,0
Mk587=Stimulus,S121,407534,1,0
Mk588=Stimulus,S  2,407539,1,0
Mk589=Stimulus,S103,407545,1,0
Mk590=Stimulus,S  7,411029,1,0
Mk591=Stimulus,S  5,412312,1,0
Mk592=Stimulus,S 43,413090,1,0
Mk593=Stimulus,S148,413095,1,0
Mk594=Stimulus,S  1,413100,1,0
Mk595=Stimulus,S103,413105,1,0
Mk596=Stimulus,S  7,414577,1,0
Mk597=Stimulus,S  5,415859,1,0
Mk598=Stimulus,S 46,416837,1,0
Mk599=Stimulus,S190,416842,1,0
Mk600=Stimulus,S  2,416847,1,0
Mk601=Stimulus,S103,416852,1,0
Mk602=Stimulus,S  7,418693,1,0
Mk603=Stimulus,S  5,431592,1,0
Mk604=Stimulus,S 41,432620,1,0
Mk605=Stimulus,S128,432625,1,0
Mk606=Stimulus,S  3,432631,1,0
Mk607=Stimulus,S101,432636,1,0
Mk608=Stimulus,S  7,434461,1,0
Mk609=Stimulus,S  5,435729,1,0
Mk610=Stimulus,S 46,436759,1,0
Mk611=Stimulus,S190,436764,1,0
Mk612=Stimulus,S  3,436770,1,0
Mk613=Stimulus,S103,436775,1,0
Mk614=Stimulus,S  7,438545,1,0
Mk615=Stimulus,S  5,439795,1,0
Mk616=Stimulus,S 48,440789,1,0
Mk617=Stimulus,S217,440794,1,0
Mk618=Stimulus,S  3,440800,1,0
Mk619=Stimulus,S102,440806,1,0
Mk620=Stimulus,S  6,442537,1,0
Mk621=Stimulus,S  5,443796,1,0
Mk622=Stimulus,S 49,444773,1,0
Mk623=Stimulus,S223,444778,1,0
Mk624=Stimulus,S  2,444784,1,0
Mk625=Stimulus,S103,444789,1,0
Mk626=Stimulus,S  7,446481,1,0
Mk627=Stimulus,S  5,447744,1,0
Mk628=Stimulus,S 44,448452,1,0
Mk629=Stimulus,S169,448457,1,0
Mk630=Stimulus,S  1,448463,1,0
Mk631=Stimulus,S101,448468,1,0
Mk632=Stimulus,S  6,449917,1,0
Mk633=Stimulus,S  5,451191,1,0
Mk634=Stimulus,S 43,452003,1,0
Mk635=Stimulus,S149,452008,1,0
Mk636=Stimulus,S  1,452014,1,0
Mk637=Stimulus,S103,452019,1,0
Mk638=Stimulus,S  7,453369,1,0
Mk639=Stimulus,S  5,454640,1,0
Mk640=Stimulus,S 50,455634,1,0
Mk641=Stimulus,S238,455639,1,0
Mk642=Stimulus,S  2,455644,1,0
Mk643=Stimulus,S101,455650,1,0
Mk644=Stimulus,S  7,457666,1,0
Mk645=Stimulus,S  5,458934,1,0
Mk646=Stimulus,S 50,459642,1,0
Mk647=Stimulus,S232,459647,1,0
Mk648=Stimulus,S  1,459652,1,0
Mk649=Stimulus,S101,459658,1,0
Mk650=Stimulus,S  6,460990,1,0
Mk651=Stimulus,S  5,462240,1,0
Mk652=Stimulus,S 40,463199,1,0
Mk653=Stimulus,S118,463205,1,0
Mk654=Stimulus,S  2,463211,1,0
Mk655=Stimulus,S103,463216,1,0
Mk656=Stimulus,S  7,464957,1,0
Mk657=Stimulus,S  5,466230,1,0
Mk658=Stimulus,S 50,466955,1,0
Mk659=Stimulus,S234,466960,1,0
Mk660=Stimulus,S  1,466966,1,0
Mk661=Stimulus,S101,466972,1,0
Mk662=Stimulus,S  6,469490,1,0
Mk663=Stimulus,S  5,470739,1,0
Mk664=Stimulus,S 49,471682,1,0
Mk665=Stimulus,S229,471687,1,0
Mk666=Stimulus,S  3,471692,1,0
Mk667=Stimulus,S103,471697,1,0
Mk668=Stimulus,S  7,473481,1,0
Mk669=Stimulus,S  5,474747,1,0
Mk670=Stimulus,S 46,475777,1,0
Mk671=Stimulus,S184,475782,1,0
Mk672=Stimulus,S  3,475788,1,0
Mk673=Stimulus,S103,475793,1,0
Mk674=Stimulus,S  7,477581,1,0
Mk675=Stimulus,S  5,478843,1,0
Mk676=Stimulus,S 41,479802,1,0
Mk677=Stimulus,S130,479807,1,0
Mk678=Stimulus,S  2,479813,1,0
Mk679=Stimulus,S101,479818,1,0
Mk680=Stimulus,S  7,481530,1,0
Mk681=Stimulus,S  5,482788,1,0
Mk682=Stimulus,S 40,483496,1,0
Mk683=Stimulus,S119,483501,1,0
Mk684=Stimulus,S  1,483506,1,0
Mk685=Stimulus,S103,483511,1,0
Mk686=Stimulus,S  7,484933,1,0
Mk687=Stimulus,S  5,486189,1,0
Mk688=Stimulus,S 49,487131,1,0
Mk689=Stimulus,S229,487136,1,0
Mk690=Stimulus,S  2,487142,1,0
Mk691=Stimulus,S103,487147,1,0
Mk692=Stimulus,S  7,488814,1,0
Mk693=Stimulus,S  5,490077,1,0
Mk694=Stimulus,S 47,491053,1,0
Mk695=Stimulus,S200,491059,1,0
Mk696=Stimulus,S  3,491064,1,0
Mk697=Stimulus,S101,491070,1,0
Mk698=Stimulus,S  7,493921,1,0
Mk699=Stimulus,S  5,495183,1,0
Mk700=Stimulus,S 44,495890,1,0
Mk701=Stimulus,S160,495895,1,0
Mk702=Stimulus,S  1,495900,1,0
Mk703=Stimulus,S101,495905,1,0
Mk704=Stimulus,S  6,497357,1,0
Mk705=Stimulus,S  5,498622,1,0
Mk706=Stimulus,S 44,499347,1,0
Mk707=Stimulus,S162,499352,1,0
Mk708=Stimulus,S  1,499357,1,0
Mk709=Stimulus,S101,499362,1,0
Mk710=Stimulus,S  6,500670,1,0
Mk711=Stimulus,S  5,501949,1,0
Mk712=Stimulus,S 41,502925,1,0
Mk713=Stimulus,S127,502930,1,0
Mk714=Stimulus,S  3,502935,1,0
Mk715=Stimulus,S101,502940,1,0
Mk716=Stimulus,S  7,504562,1,0
Mk717=Stimulus,S  5,505839,1,0
Mk718=Stimulus,S 47,506617,1,0
Mk719=Stimulus,S200,506622,1,0
Mk720=Stimulus,S  1,506628,1,0
Mk721=Stimulus,S101,506633,1,0
Mk722=Stimulus,S  6,508127,1,0
Mk723=Stimulus,S  5,509394,1,0
Mk724=Stimulus,S 51,510189,1,0
Mk725=Stimulus,S246,510195,1,0
Mk726=Stimulus,S  1,510200,1,0
Mk727=Stimulus,S102,510205,1,0
Mk728=Stimulus,S  6,511577,1,0
Mk729=Stimulus,S  5,512827,1,0
Mk730=Stimulus,S 44,513803,1,0
Mk731=Stimulus,S165,513809,1,0
Mk732=Stimulus,S  2,513814,1,0
Mk733=Stimulus,S101,513819,1,0
Mk734=Stimulus,S  7,515549,1,0
Mk735=Stimulus,S  5,516819,1,0
Mk736=Stimulus,S 41,517762,1,0
Mk737=Stimulus,S123,517767,1,0
Mk738=Stimulus,S  2,517772,1,0
Mk739=Stimulus,S101,517777,1,0
Mk740=Stimulus,S  7,519618,1,0
Mk741=Stimulus,S  5,520876,1,0
Mk742=Stimulus,S 42,521619,1,0
Mk743=Stimulus,S137,521624,1,0
Mk744=Stimulus,S  2,521630,1,0
Mk745=Stimulus,S102,521635,1,0
Mk746=Stimulus,S  7,523090,1,0
Mk747=Stimulus,S  5,524365,1,0
Mk748=Stimulus,S 51,525359,1,0
Mk749=Stimulus,S251,525365,1,0
Mk750=Stimulus,S  3,525370,1,0
Mk751=Stimulus,S102,525375,1,0
Mk752=Stimulus,S  6,527281,1,0
Mk753=Stimulus,S  5,528543,1,0
Mk754=Stimulus,S 44,529286,1,0
Mk755=Stimulus,S161,529291,1,0
Mk756=Stimulus,S  1,529297,1,0
Mk757=Stimulus,S101,529302,1,0
Mk758=Stimulus,S  6,530694,1,0
Mk759=Stimulus,S  5,531946,1,0
Mk760=Stimulus,S 40,532888,1,0
Mk761=Stimulus,S121,532893,1,0
Mk762=Stimulus,S  3,532898,1,0
Mk763=Stimulus,S103,532903,1,0
Mk764=Stimulus,S  7,534634,1,0
Mk765=Stimulus,S  5,535899,1,0
Mk766=Stimulus,S 45,536624,1,0
Mk767=Stimulus,S172,536629,1,0
Mk768=Stimulus,S  2,536634,1,0
Mk769=Stimulus,S102,536639,1,0
Mk770=Stimulus,S  7,538326,1,0
Mk771=Stimulus,S  5,539589,1,0
Mk772=Stimulus,S 50,540531,1,0
Mk773=Stimulus,S240,540536,1,0
Mk774=Stimulus,S  2,540542,1,0
Mk775=Stimulus,S101,540547,1,0
Mk776=Stimulus,S  7,542513,1,0
Mk777=Stimulus,S  5,543777,1,0
Mk778=Stimulus,S 42,544771,1,0
Mk779=Stimulus,S143,544777,1,0
Mk780=Stimulus,S  3,544782,1,0
Mk781=Stimulus,S102,544787,1,0
Mk782=Stimulus,S  6,546438,1,0
Mk783=Stimulus,S  5,547709,1,0
Mk784=Stimulus,S 45,548521,1,0
Mk785=Stimulus,S173,548527,1,0
Mk786=Stimulus,S  1,548532,1,0
Mk787=Stimulus,S102,548537,1,0
Mk788=Stimulus,S  6,549910,1,0
Mk789=Stimulus,S  5,551181,1,0
Mk790=Stimulus,S 41,552193,1,0
Mk791=Stimulus,S122,552199,1,0
Mk792=Stimulus,S  3,552205,1,0
Mk793=Stimulus,S101,552211,1,0
Mk794=Stimulus,S  7,553883,1,0
Mk795=Stimulus,S  5,555154,1,0
Mk796=Stimulus,S 50,556113,1,0
Mk797=Stimulus,S237,556118,1,0
Mk798=Stimulus,S  2,556123,1,0
Mk799=Stimulus,S101,556128,1,0
Mk800=Stimulus,S  7,557914,1,0
Mk801=Stimulus,S  5,559181,1,0
Mk802=Stimulus,S 49,560045,1,0
Mk803=Stimulus,S228,560051,1,0
Mk804=Stimulus,S  1,560056,1,0
Mk805=Stimulus,S103,560062,1,0
Mk806=Stimulus,S  7,561530,1,0
Mk807=Stimulus,S  5,562798,1,0
Mk808=Stimulus,S 42,563844,1,0
Mk809=Stimulus,S141,563850,1,0
Mk810=Stimulus,S  3,563855,1,0
Mk811=Stimulus,S102,563861,1,0
Mk812=Stimulus,S  6,565694,1,0
Mk813=Stimulus,S  5,566965,1,0
Mk814=Stimulus,S 48,567672,1,0
Mk815=Stimulus,S217,567678,1,0
Mk816=Stimulus,S  2,567683,1,0
Mk817=Stimulus,S102,567689,1,0
Mk818=Stimulus,S  7,568986,1,0
Mk819=Stimulus,S  5,570248,1,0
Mk820=Stimulus,S 40,571242,1,0
Mk821=Stimulus,S114,571247,1,0
Mk822=Stimulus,S  3,571253,1,0
Mk823=Stimulus,S103,571258,1,0
Mk824=Stimulus,S  7,573310,1,0
Mk825=Stimulus,S  5,574574,1,0
Mk826=Stimulus,S 44,575621,1,0
Mk827=Stimulus,S168,575626,1,0
Mk828=Stimulus,S  3,575631,1,0
Mk829=Stimulus,S101,575636,1,0
Mk830=Stimulus,S  7,577374,1,0
Mk831=Stimulus,S  5,578633,1,0
Mk832=Stimulus,S 50,579575,1,0
Mk833=Stimulus,S231,579580,1,0
Mk834=Stimulus,S  2,579586,1,0
Mk835=Stimulus,S101,579592,1,0
Mk836=Stimulus,S  7,581226,1,0
Mk837=Stimulus,S  5,582491,1,0
Mk838=Stimulus,S 41,583468,1,0
Mk839=Stimulus,S126,583473,1,0
Mk840=Stimulus,S  3,583479,1,0
Mk841=Stimulus,S101,583484,1,0
Mk842=Stimulus,S  7,585270,1,0
Mk843=Stimulus,S  5,586535,1,0
Mk844=Stimulus,S 50,587513,1,0
Mk845=Stimulus,S230,587518,1,0
Mk846=Stimulus,S  2,587523,1,0
Mk847=Stimulus,S101,587528,1,0
Mk848=Stimulus,S  7,589274,1,0
Mk849=Stimulus,S  5,590559,1,0
Mk850=Stimulus,S 47,591337,1,0
Mk851=Stimulus,S205,591342,1,0
Mk852=Stimulus,S  1,591347,1,0
Mk853=Stimulus,S101,591352,1,0
Mk854=Stimulus,S  6,592722,1,0
Mk855=Stimulus,S  5,593986,1,0
Mk856=Stimulus,S 42,594694,1,0
Mk857=Stimulus,S142,594700,1,0
Mk858=Stimulus,S  2,594705,1,0
Mk859=Stimulus,S102,594710,1,0
Mk860=Stimulus,S  7,596070,1,0
Mk861=Stimulus,S  5,597330,1,0
Mk862=Stimulus,S 42,598037,1,0
Mk863=Stimulus,S145,598042,1,0
Mk864=Stimulus,S  1,598047,1,0
Mk865=Stimulus,S102,598053,1,0
Mk866=Stimulus,S  6,599398,1,0
Mk867=Stimulus,S  5,600654,1,0
Mk868=Stimulus,S 42,601361,1,0
Mk869=Stimulus,S138,601367,1,0
Mk870=Stimulus,S  2,601372,1,0
Mk871=Stimulus,S102,601378,1,0
Mk872=Stimulus,S  7,602746,1,0
Mk873=Stimulus,S  5,604013,1,0
Mk874=Stimulus,S 47,604876,1,0
Mk875=Stimulus,S204,604881,1,0
Mk876=Stimulus,S  1,604887,1,0
Mk877=Stimulus,S101,604892,1,0
Mk878=Stimulus,S  6,606398,1,0
Mk879=Stimulus,S  5,607666,1,0
Mk880=Stimulus,S 50,608642,1,0
Mk881=Stimulus,S234,608648,1,0
Mk882=Stimulus,S  3,608653,1,0
Mk883=Stimulus,S101,608659,1,0
Mk884=Stimulus,S  7,610382,1,0
Mk885=Stimulus,S  5,611641,1,0
Mk886=Stimulus,S 47,612688,1,0
Mk887=Stimulus,S194,612693,1,0
Mk888=Stimulus,S  3,612698,1,0
Mk889=Stimulus,S101,612704,1,0
Mk890=Stimulus,S  7,614310,1,0
Mk891=Stimulus,S  5,615578,1,0
Mk892=Stimulus,S 51,616556,1,0
Mk893=Stimulus,S252,616562,1,0
Mk894=Stimulus,S  3,616568,1,0
Mk895=Stimulus,S102,616573,1,0
Mk896=Stimulus,S  6,618242,1,0
Mk897=Stimulus,S  5,619505,1,0
Mk898=Stimulus,S 47,620265,1,0
Mk899=Stimulus,S195,620270,1,0
Mk900=Stimulus,S  1,620276,1,0
Mk901=Stimulus,S101,620281,1,0
Mk902=Stimulus,S  6,621622,1,0
Mk903=Stimulus,S  5,637835,1,0
Mk904=Stimulus,S 50,638776,1,0
Mk905=Stimulus,S232,638782,1,0
Mk906=Stimulus,S  2,638787,1,0
Mk907=Stimulus,S101,638793,1,0
Mk908=Stimulus,S  7,640518,1,0
Mk909=Stimulus,S  5,641778,1,0
Mk910=Stimulus,S 48,642702,1,0
Mk911=Stimulus,S210,642708,1,0
Mk912=Stimulus,S  3,642713,1,0
Mk913=Stimulus,S102,642718,1,0
Mk914=Stimulus,S  6,644459,1,0
Mk915=Stimulus,S  5,645729,1,0
Mk916=Stimulus,S 47,646724,1,0
Mk917=Stimulus,S195,646729,1,0
Mk918=Stimulus,S  2,646734,1,0
Mk919=Stimulus,S101,646739,1,0
Mk920=Stimulus,S  7,648454,1,0
Mk921=Stimulus,S  5,649722,1,0
Mk922=Stimulus,S 49,650680,1,0
Mk923=Stimulus,S222,650686,1,0
Mk924=Stimulus,S  3,650691,1,0
Mk925=Stimulus,S103,650697,1,0
Mk926=Stimulus,S  7,652487,1,0
Mk927=Stimulus,S  5,653750,1,0
Mk928=Stimulus,S 44,654440,1,0
Mk929=Stimulus,S159,654446,1,0
Mk930=Stimulus,S  1,654451,1,0
Mk931=Stimulus,S101,654456,1,0
Mk932=Stimulus,S  6,655746,1,0
Mk933=Stimulus,S  5,657005,1,0
Mk934=Stimulus,S 51,657695,1,0
Mk935=Stimulus,S251,657700,1,0
Mk936=Stimulus,S  2,657706,1,0
Mk937=Stimulus,S102,657711,1,0
Mk938=Stimulus,S  7,659070,1,0
Mk939=Stimulus,S  5,660325,1,0
Mk940=Stimulus,S 50,661302,1,0
Mk941=Stimulus,S236,661308,1,0
Mk942=Stimulus,S  2,661313,1,0
Mk943=Stimulus,S101,661318,1,0
Mk944=Stimulus,S  7,663030,1,0
Mk945=Stimulus,S  5,664299,1,0
Mk946=Stimulus,S 47,665293,1,0
Mk947=Stimulus,S195,665298,1,0
Mk948=Stimulus,S  3,665303,1,0
Mk949=Stimulus,S101,665308,1,0
Mk950=Stimulus,S  7,667078,1,0
Mk951=Stimulus,S  5,668347,1,0
Mk952=Stimulus,S 41,669340,1,0
Mk953=Stimulus,S128,669346,1,0
Mk954=Stimulus,S  2,669351,1,0
Mk955=Stimulus,S101,669357,1,0
Mk956=Stimulus,S  7,671023,1,0
Mk957=Stimulus,S  5,672290,1,0
Mk958=Stimulus,S 42,672980,1,0
Mk959=Stimulus,S144,672985,1,0
Mk960=Stimulus,S  2,672990,1,0
Mk961=Stimulus,S102,672996,1,0
Mk962=Stimulus,S  7,674323,1,0
Mk963=Stimulus,S  5,675598,1,0
Mk964=Stimulus,S 41,676539,1,0
Mk965=Stimulus,S126,676545,1,0
Mk966=Stimulus,S  2,676550,1,0
Mk967=Stimulus,S101,676555,1,0
Mk968=Stimulus,S  7,678194,1,0
Mk969=Stimulus,S  5,679482,1,0
Mk970=Stimulus,S 50,680242,1,0
Mk971=Stimulus,S238,680247,1,0
Mk972=Stimulus,S  1,680253,1,0
Mk973=Stimulus,S101,680259,1,0
Mk974=Stimulus,S  6,681699,1,0
Mk975=Stimulus,S  5,682955,1,0
Mk976=Stimulus,S 50,683663,1,0
Mk977=Stimulus,S241,683668,1,0
Mk978=Stimulus,S  1,683673,1,0
Mk979=Stimulus,S101,683678,1,0
Mk980=Stimulus,S  6,685022,1,0
Mk981=Stimulus,S  5,686279,1,0
Mk982=Stimulus,S 51,687004,1,0
Mk983=Stimulus,S246,687009,1,0
Mk984=Stimulus,S  2,687015,1,0
Mk985=Stimulus,S102,687020,1,0
Mk986=Stimulus,S  7,688514,1,0
Mk987=Stimulus,S  5,689788,1,0
Mk988=Stimulus,S 45,690653,1,0
Mk989=Stimulus,S180,690659,1,0
Mk990=Stimulus,S  1,690665,1,0
Mk991=Stimulus,S102,690670,1,0
Mk992=Stimulus,S  6,692095,1,0
Mk993=Stimulus,S  5,693359,1,0
Mk994=Stimulus,S 48,694101,1,0
Mk995=Stimulus,S214,694106,1,0
Mk996=Stimulus,S  2,694111,1,0
Mk997=Stimulus,S102,694116,1,0
Mk998=Stimulus,S  7,695446,1,0
Mk999=Stimulus,S  5,696712,1,0
Mk1000=Stimulus,S 43,697689,1,0
Mk1001=Stimulus,S146,697694,1,0
Mk1002=Stimulus,S  2,697699,1,0
Mk1003=Stimulus,S103,697705,1,0
Mk1004=Stimulus,S  7,699510,1,0
Mk1005=Stimulus,S  5,700787,1,0
Mk1006=Stimulus,S 51,701494,1,0
Mk1007=Stimulus,S249,701500,1,0
Mk1008=Stimulus,S  2,701505,1,0
Mk1009=Stimulus,S102,701511,1,0
Mk1010=Stimulus,S  7,703122,1,0
Mk1011=Stimulus,S  5,704401,1,0
Mk1012=Stimulus,S 49,705161,1,0
Mk1013=Stimulus,S219,705166,1,0
Mk1014=Stimulus,S  1,705172,1,0
Mk1015=Stimulus,S103,705177,1,0
Mk1016=Stimulus,S  7,706554,1,0
Mk1017=Stimulus,S  5,707804,1,0
Mk1018=Stimulus,S 48,708511,1,0
Mk1019=Stimulus,S206,708517,1,0
Mk1020=Stimulus,S  2,708522,1,0
Mk1021=Stimulus,S102,708527,1,0
Mk1022=Stimulus,S  7,710206,1,0
Mk1023=Stimulus,S  5,711477,1,0
Mk1024=Stimulus,S 48,712436,1,0
Mk1025=Stimulus,S216,712442,1,0
Mk1026=Stimulus,S  3,712447,1,0
Mk1027=Stimulus,S102,712452,1,0
Mk1028=Stimulus,S  6,714263,1,0
Mk1029=Stimulus,S  5,715519,1,0
Mk1030=Stimulus,S 45,716496,1,0
Mk1031=Stimulus,S176,716501,1,0
Mk1032=Stimulus,S  3,716506,1,0
Mk1033=Stimulus,S102,716512,1,0
Mk1034=Stimulus,S  6,720383,1,0
Mk1035=Stimulus,S  5,721658,1,0
Mk1036=Stimulus,S 42,722453,1,0
Mk1037=Stimulus,S144,722459,1,0
Mk1038=Stimulus,S  1,722464,1,0
Mk1039=Stimulus,S102,722469,1,0
Mk1040=Stimulus,S  6,723931,1,0
Mk1041=Stimulus,S  5,725188,1,0
Mk1042=Stimulus,S 43,725966,1,0
Mk1043=Stimulus,S151,725971,1,0
Mk1044=Stimulus,S  1,725977,1,0
Mk1045=Stimulus,S103,725982,1,0
Mk1046=Stimulus,S  7,727343,1,0
Mk1047=Stimulus,S  5,728600,1,0
Mk1048=Stimulus,S 42,729342,1,0
Mk1049=Stimulus,S137,729347,1,0
Mk1050=Stimulus,S  1,729352,1,0
Mk1051=Stimulus,S102,729358,1,0
Mk1052=Stimulus,S  6,730643,1,0
Mk1053=Stimulus,S  5,731896,1,0
Mk1054=Stimulus,S 42,732604,1,0
Mk1055=Stimulus,S139,732609,1,0
Mk1056=Stimulus,S  1,732614,1,0
Mk1057=Stimulus,S102,732619,1,0
Mk1058=Stimulus,S  6,733939,1,0
Mk1059=Stimulus,S  5,735187,1,0
Mk1060=Stimulus,S 44,736130,1,0
Mk1061=Stimulus,S160,736135,1,0
Mk1062=Stimulus,S  2,736140,1,0
Mk1063=Stimulus,S101,736146,1,0
Mk1064=Stimulus,S  6,737860,1,0
Mk1065=Stimulus,S  5,739132,1,0
Mk1066=Stimulus,S 45,739838,1,0
Mk1067=Stimulus,S174,739843,1,0
Mk1068=Stimulus,S  2,739849,1,0
Mk1069=Stimulus,S102,739854,1,0
Mk1070=Stimulus,S  7,741291,1,0
Mk1071=Stimulus,S  5,742548,1,0
Mk1072=Stimulus,S 50,743490,1,0
Mk1073=Stimulus,S231,743496,1,0
Mk1074=Stimulus,S  3,743501,1,0
Mk1075=Stimulus,S101,743506,1,0
Mk1076=Stimulus,S  7,745151,1,0
Mk1077=Stimulus,S  5,746425,1,0
Mk1078=Stimulus,S 40,747437,1,0
Mk1079=Stimulus,S112,747442,1,0
Mk1080=Stimulus,S  3,747448,1,0
Mk1081=Stimulus,S103,747453,1,0
Mk1082=Stimulus,S  7,749263,1,0
Mk1083=Stimulus,S  5,750523,1,0
Mk1084=Stimulus,S 48,751570,1,0
Mk1085=Stimulus,S211,751575,1,0
Mk1086=Stimulus,S  3,751581,1,0
Mk1087=Stimulus,S102,751586,1,0
Mk1088=Stimulus,S  6,753319,1,0
Mk1089=Stimulus,S  5,754586,1,0
Mk1090=Stimulus,S 42,755346,1,0
Mk1091=Stimulus,S142,755351,1,0
Mk1092=Stimulus,S  1,755356,1,0
Mk1093=Stimulus,S102,755362,1,0
Mk1094=Stimulus,S  6,756935,1,0
Mk1095=Stimulus,S  5,758206,1,0
Mk1096=Stimulus,S 43,758966,1,0
Mk1097=Stimulus,S147,758971,1,0
Mk1098=Stimulus,S  1,758976,1,0
Mk1099=Stimulus,S103,758981,1,0
Mk1100=Stimulus,S  7,760375,1,0
Mk1101=Stimulus,S  5,761641,1,0
Mk1102=Stimulus,S 43,762436,1,0
Mk1103=Stimulus,S146,762442,1,0
Mk1104=Stimulus,S  1,762447,1,0
Mk1105=Stimulus,S103,762453,1,0
Mk1106=Stimulus,S  6,764055,1,0
Mk1107=Stimulus,S  5,765323,1,0
Mk1108=Stimulus,S 51,766187,1,0
Mk1109=Stimulus,S252,766192,1,0
Mk1110=Stimulus,S  1,766198,1,0
Mk1111=Stimulus,S102,766203,1,0
Mk1112=Stimulus,S  6,767535,1,0
Mk1113=Stimulus,S  5,768814,1,0
Mk1114=Stimulus,S 42,769521,1,0
Mk1115=Stimulus,S140,769526,1,0
Mk1116=Stimulus,S  2,769531,1,0
Mk1117=Stimulus,S102,769536,1,0
Mk1118=Stimulus,S  7,770907,1,0
Mk1119=Stimulus,S  5,772157,1,0
Mk1120=Stimulus,S 40,772846,1,0
Mk1121=Stimulus,S117,772851,1,0
Mk1122=Stimulus,S  1,772857,1,0
Mk1123=Stimulus,S103,772862,1,0
Mk1124=Stimulus,S  7,774295,1,0
Mk1125=Stimulus,S  5,775546,1,0
Mk1126=Stimulus,S 50,776253,1,0
Mk1127=Stimulus,S239,776259,1,0
Mk1128=Stimulus,S  1,776264,1,0
Mk1129=Stimulus,S101,776269,1,0
Mk1130=Stimulus,S  6,777664,1,0
Mk1131=Stimulus,S  5,778935,1,0
Mk1132=Stimulus,S 43,779964,1,0
Mk1133=Stimulus,S149,779969,1,0
Mk1134=Stimulus,S  2,779974,1,0
Mk1135=Stimulus,S103,779980,1,0
Mk1136=Stimulus,S  7,781829,1,0
Mk1137=Stimulus,S  5,783103,1,0
Mk1138=Stimulus,S 40,784044,1,0
Mk1139=Stimulus,S117,784050,1,0
Mk1140=Stimulus,S  2,784056,1,0
Mk1141=Stimulus,S103,784061,1,0
Mk1142=Stimulus,S  7,785795,1,0
Mk1143=Stimulus,S  5,787066,1,0
Mk1144=Stimulus,S 48,788112,1,0
Mk1145=Stimulus,S215,788117,1,0
Mk1146=Stimulus,S  3,788123,1,0
Mk1147=Stimulus,S102,788129,1,0
Mk1148=Stimulus,S  6,789879,1,0
Mk1149=Stimulus,S  5,791141,1,0
Mk1150=Stimulus,S 49,792136,1,0
Mk1151=Stimulus,S228,792141,1,0
Mk1152=Stimulus,S  3,792146,1,0
Mk1153=Stimulus,S103,792151,1,0
Mk1154=Stimulus,S  7,793939,1,0
Mk1155=Stimulus,S  5,795208,1,0
Mk1156=Stimulus,S 48,795951,1,0
Mk1157=Stimulus,S209,795956,1,0
Mk1158=Stimulus,S  1,795961,1,0
Mk1159=Stimulus,S102,795966,1,0
Mk1160=Stimulus,S  6,797823,1,0
Mk1161=Stimulus,S  5,799092,1,0
Mk1162=Stimulus,S 47,799887,1,0
Mk1163=Stimulus,S198,799893,1,0
Mk1164=Stimulus,S  1,799898,1,0
Mk1165=Stimulus,S101,799904,1,0
Mk1166=Stimulus,S  6,801543,1,0
Mk1167=Stimulus,S  5,802853,1,0
Mk1168=Stimulus,S 40,803649,1,0
Mk1169=Stimulus,S120,803655,1,0
Mk1170=Stimulus,S  1,803660,1,0
Mk1171=Stimulus,S103,803665,1,0
Mk1172=Stimulus,S  7,805047,1,0
Mk1173=Stimulus,S  5,806294,1,0
Mk1174=Stimulus,S 47,807236,1,0
Mk1175=Stimulus,S201,807242,1,0
Mk1176=Stimulus,S  2,807247,1,0
Mk1177=Stimulus,S101,807253,1,0
Mk1178=Stimulus,S  7,808975,1,0
Mk1179=Stimulus,S  5,810254,1,0
Mk1180=Stimulus,S 47,811031,1,0
Mk1181=Stimulus,S199,811036,1,0
Mk1182=Stimulus,S  1,811042,1,0
Mk1183=Stimulus,S101,811047,1,0
Mk1184=Stimulus,S  6,812451,1,0
Mk1185=Stimulus,S  5,813711,1,0
Mk1186=Stimulus,S 47,814758,1,0
Mk1187=Stimulus,S204,814763,1,0
Mk1188=Stimulus,S  3,814768,1,0
Mk1189=Stimulus,S101,814774,1,0
Mk1190=Stimulus,S  7,816507,1,0
Mk1191=Stimulus,S  5,817770,1,0
Mk1192=Stimulus,S 50,818460,1,0
Mk1193=Stimulus,S237,818465,1,0
Mk1194=Stimulus,S  1,818471,1,0
Mk1195=Stimulus,S101,818476,1,0
Mk1196=Stimulus,S  6,820059,1,0
Mk1197=Stimulus,S  5,821344,1,0
Mk1198=Stimulus,S 40,822286,1,0
Mk1199=Stimulus,S117,822292,1,0
Mk1200=Stimulus,S  3,822298,1,0
Mk1201=Stimulus,S103,822303,1,0
Mk1202=Stimulus,S  7,824115,1,0
Mk1203=Stimulus,S  5,831289,1,0
Mk1204=Stimulus,S 45,832248,1,0
Mk1205=Stimulus,S174,832254,1,0
Mk1206=Stimulus,S  3,832260,1,0
Mk1207=Stimulus,S102,832265,1,0
Mk1208=Stimulus,S  6,834012,1,0
Mk1209=Stimulus,S  5,835280,1,0
Mk1210=Stimulus,S 41,836257,1,0
Mk1211=Stimulus,S131,836262,1,0
Mk1212=Stimulus,S  2,836268,1,0
Mk1213=Stimulus,S101,836273,1,0
Mk1214=Stimulus,S  7,838092,1,0
Mk1215=Stimulus,S  5,839360,1,0
Mk1216=Stimulus,S 48,840118,1,0
Mk1217=Stimulus,S211,840123,1,0
Mk1218=Stimulus,S  2,840129,1,0
Mk1219=Stimulus,S102,840134,1,0
Mk1220=Stimulus,S  7,841439,1,0
Mk1221=Stimulus,S  5,842703,1,0
Mk1222=Stimulus,S 48,843733,1,0
Mk1223=Stimulus,S213,843738,1,0
Mk1224=Stimulus,S  3,843743,1,0
Mk1225=Stimulus,S102,843748,1,0
Mk1226=Stimulus,S  6,845607,1,0
Mk1227=Stimulus,S  5,846880,1,0
Mk1228=Stimulus,S 51,847640,1,0
Mk1229=Stimulus,S243,847646,1,0
Mk1230=Stimulus,S  1,847651,1,0
Mk1231=Stimulus,S102,847657,1,0
Mk1232=Stimulus,S  6,849151,1,0
Mk1233=Stimulus,S  5,850416,1,0
Mk1234=Stimulus,S 48,851124,1,0
Mk1235=Stimulus,S215,851129,1,0
Mk1236=Stimulus,S  1,851135,1,0
Mk1237=Stimulus,S102,851141,1,0
Mk1238=Stimulus,S  6,852436,1,0
Mk1239=Stimulus,S  5,853706,1,0
Mk1240=Stimulus,S 46,854412,1,0
Mk1241=Stimulus,S184,854418,1,0
Mk1242=Stimulus,S  1,854424,1,0
Mk1243=Stimulus,S103,854429,1,0
Mk1244=Stimulus,S  7,855779,1,0
Mk1245=Stimulus,S  5,857046,1,0
Mk1246=Stimulus,S 43,857875,1,0
Mk1247=Stimulus,S154,857880,1,0
Mk1248=Stimulus,S  1,857885,1,0
Mk1249=Stimulus,S103,857891,1,0
Mk1250=Stimulus,S  7,859239,1,0
Mk1251=Stimulus,S  5,860500,1,0
Mk1252=Stimulus,S 41,861442,1,0
Mk1253=Stimulus,S133,861447,1,0
Mk1254=Stimulus,S  2,861452,1,0
Mk1255=Stimulus,S101,861458,1,0
Mk1256=Stimulus,S  7,864620,1,0
Mk1257=Stimulus,S  5,865888,1,0
Mk1258=Stimulus,S 43,866665,1,0
Mk1259=Stimulus,S152,866671,1,0
Mk1260=Stimulus,S  1,866677,1,0
Mk1261=Stimulus,S103,866682,1,0
Mk1262=Stimulus,S  7,868075,1,0
Mk1263=Stimulus,S  5,869323,1,0
Mk1264=Stimulus,S 46,870065,1,0
Mk1265=Stimulus,S185,870070,1,0
Mk1266=Stimulus,S  1,870075,1,0
Mk1267=Stimulus,S103,870081,1,0
Mk1268=Stimulus,S  7,871471,1,0
Mk1269=Stimulus,S  5,872752,1,0
Mk1270=Stimulus,S 51,873477,1,0
Mk1271=Stimulus,S253,873482,1,0
Mk1272=Stimulus,S  2,873488,1,0
Mk1273=Stimulus,S102,873493,1,0
Mk1274=Stimulus,S  7,874871,1,0
Mk1275=Stimulus,S  5,876141,1,0
Mk1276=Stimulus,S 45,876901,1,0
Mk1277=Stimulus,S178,876906,1,0
Mk1278=Stimulus,S  2,876912,1,0
Mk1279=Stimulus,S102,876917,1,0
Mk1280=Stimulus,S  7,878384,1,0
Mk1281=Stimulus,S  5,879683,1,0
Mk1282=Stimulus,S 46,880625,1,0
Mk1283=Stimulus,S193,880630,1,0
Mk1284=Stimulus,S  2,880635,1,0
Mk1285=Stimulus,S103,880640,1,0
Mk1286=Stimulus,S  7,882372,1,0
Mk1287=Stimulus,S  5,883633,1,0
Mk1288=Stimulus,S 42,884341,1,0
Mk1289=Stimulus,S136,884346,1,0
Mk1290=Stimulus,S  1,884352,1,0
Mk1291=Stimulus,S102,884357,1,0
Mk1292=Stimulus,S  6,885720,1,0
Mk1293=Stimulus,S  5,886974,1,0
Mk1294=Stimulus,S 44,887986,1,0
Mk1295=Stimulus,S161,887991,1,0
Mk1296=Stimulus,S  2,887997,1,0
Mk1297=Stimulus,S101,888002,1,0
Mk1298=Stimulus,S  7,889795,1,0
Mk1299=Stimulus,S  5,891076,1,0
Mk1300=Stimulus,S 48,891818,1,0
Mk1301=Stimulus,S215,891823,1,0
Mk1302=Stimulus,S  2,891828,1,0
Mk1303=Stimulus,S102,891834,1,0
Mk1304=Stimulus,S  7,893220,1,0
Mk1305=Stimulus,S  5,894478,1,0
Mk1306=Stimulus,S 41,895489,1,0
Mk1307=Stimulus,S125,895494,1,0
Mk1308=Stimulus,S  3,895500,1,0
Mk1309=Stimulus,S101,895505,1,0
Mk1310=Stimulus,S  7,897216,1,0
Mk1311=Stimulus,S  5,898493,1,0
Mk1312=Stimulus,S 45,899271,1,0
Mk1313=Stimulus,S175,899276,1,0
Mk1314=Stimulus,S  1,899282,1,0
Mk1315=Stimulus,S102,899288,1,0
Mk1316=Stimulus,S  6,900595,1,0
Mk1317=Stimulus,S  5,901848,1,0
Mk1318=Stimulus,S 45,902573,1,0
Mk1319=Stimulus,S180,902578,1,0
Mk1320=Stimulus,S  2,902584,1,0
Mk1321=Stimulus,S102,902589,1,0
Mk1322=Stimulus,S  7,904027,1,0
Mk1323=Stimulus,S  5,905300,1,0
Mk1324=Stimulus,S 40,906025,1,0
Mk1325=Stimulus,S110,906030,1,0
Mk1326=Stimulus,S  1,906036,1,0
Mk1327=Stimulus,S103,906041,1,0
Mk1328=Stimulus,S  7,907396,1,0
Mk1329=Stimulus,S  5,908676,1,0
Mk1330=Stimulus,S 44,909635,1,0
Mk1331=Stimulus,S167,909640,1,0
Mk1332=Stimulus,S  2,909646,1,0
Mk1333=Stimulus,S101,909651,1,0
Mk1334=Stimulus,S  7,911392,1,0
Mk1335=Stimulus,S  5,912676,1,0
Mk1336=Stimulus,S 47,913618,1,0
Mk1337=Stimulus,S201,913623,1,0
Mk1338=Stimulus,S  3,913629,1,0
Mk1339=Stimulus,S101,913634,1,0
Mk1340=Stimulus,S  7,915312,1,0
Mk1341=Stimulus,S  5,916593,1,0
Mk1342=Stimulus,S 47,917423,1,0
Mk1343=Stimulus,S202,917428,1,0
Mk1344=Stimulus,S  1,917433,1,0
Mk1345=Stimulus,S101,917438,1,0
Mk1346=Stimulus,S  6,919080,1,0
Mk1347=Stimulus,S  5,920355,1,0
Mk1348=Stimulus,S 47,921133,1,0
Mk1349=Stimulus,S196,921138,1,0
Mk1350=Stimulus,S  1,921143,1,0
Mk1351=Stimulus,S101,921149,1,0
Mk1352=Stimulus,S  6,922660,1,0
Mk1353=Stimulus,S  5,923935,1,0
Mk1354=Stimulus,S 44,924912,1,0
Mk1355=Stimulus,S162,924918,1,0
Mk1356=Stimulus,S  2,924923,1,0
Mk1357=Stimulus,S101,924928,1,0
Mk1358=Stimulus,S  7,926604,1,0
Mk1359=Stimulus,S  5,927878,1,0
Mk1360=Stimulus,S 41,928855,1,0
Mk1361=Stimulus,S127,928860,1,0
Mk1362=Stimulus,S  2,928866,1,0
Mk1363=Stimulus,S101,928871,1,0
Mk1364=Stimulus,S  7,930636,1,0
Mk1365=Stimulus,S  5,931909,1,0
Mk1366=Stimulus,S 47,932938,1,0
Mk1367=Stimulus,S202,932943,1,0
Mk1368=Stimulus,S  3,932948,1,0
Mk1369=Stimulus,S101,932954,1,0
Mk1370=Stimulus,S  7,934720,1,0
Mk1371=Stimulus,S  5,935983,1,0
Mk1372=Stimulus,S 47,936960,1,0
Mk1373=Stimulus,S199,936965,1,0
Mk1374=Stimulus,S  2,936971,1,0
Mk1375=Stimulus,S101,936976,1,0
Mk1376=Stimulus,S  7,938680,1,0
Mk1377=Stimulus,S  5,939939,1,0
Mk1378=Stimulus,S 49,940934,1,0
Mk1379=Stimulus,S221,940939,1,0
Mk1380=Stimulus,S  3,940944,1,0
Mk1381=Stimulus,S103,940949,1,0
Mk1382=Stimulus,S  7,942620,1,0
Mk1383=Stimulus,S  5,943897,1,0
Mk1384=Stimulus,S 44,944856,1,0
Mk1385=Stimulus,S159,944861,1,0
Mk1386=Stimulus,S  2,944867,1,0
Mk1387=Stimulus,S101,944872,1,0
Mk1388=Stimulus,S  7,946660,1,0
Mk1389=Stimulus,S  5,947926,1,0
Mk1390=Stimulus,S 42,948669,1,0
Mk1391=Stimulus,S136,948674,1,0
Mk1392=Stimulus,S  2,948680,1,0
Mk1393=Stimulus,S102,948685,1,0
Mk1394=Stimulus,S  7,949980,1,0
Mk1395=Stimulus,S  5,951237,1,0
Mk1396=Stimulus,S 48,951944,1,0
Mk1397=Stimulus,S217,951949,1,0
Mk1398=Stimulus,S  1,951955,1,0
Mk1399=Stimulus,S102,951960,1,0
Mk1400=Stimulus,S  6,953272,1,0
Mk1401=Stimulus,S  5,954540,1,0
Mk1402=Stimulus,S 46,955247,1,0
Mk1403=Stimulus,S187,955252,1,0
Mk1404=Stimulus,S  1,955258,1,0
Mk1405=Stimulus,S103,955263,1,0
Mk1406=Stimulus,S  7,956676,1,0
Mk1407=Stimulus,S  5,957946,1,0
Mk1408=Stimulus,S 43,958940,1,0
Mk1409=Stimulus,S148,958945,1,0
Mk1410=Stimulus,S  2,958950,1,0
Mk1411=Stimulus,S103,958956,1,0
Mk1412=Stimulus,S  7,960972,1,0
Mk1413=Stimulus,S  5,962239,1,0
Mk1414=Stimulus,S 42,962929,1,0
Mk1415=Stimulus,S135,962935,1,0
Mk1416=Stimulus,S  1,962940,1,0
Mk1417=Stimulus,S102,962946,1,0
Mk1418=Stimulus,S  6,964196,1,0
Mk1419=Stimulus,S  5,965449,1,0
Mk1420=Stimulus,S 47,966426,1,0
Mk1421=Stimulus,S202,966431,1,0
Mk1422=Stimulus,S  2,966437,1,0
Mk1423=Stimulus,S101,966442,1,0
Mk1424=Stimulus,S  7,968436,1,0
Mk1425=Stimulus,S  5,969704,1,0
Mk1426=Stimulus,S 40,970734,1,0
Mk1427=Stimulus,S116,970739,1,0
Mk1428=Stimulus,S  3,970744,1,0
Mk1429=Stimulus,S103,970749,1,0
Mk1430=Stimulus,S  7,972440,1,0
Mk1431=Stimulus,S  5,973703,1,0
Mk1432=Stimulus,S 45,974481,1,0
Mk1433=Stimulus,S173,974486,1,0
Mk1434=Stimulus,S  2,974491,1,0
Mk1435=Stimulus,S102,974496,1,0
Mk1436=Stimulus,S  7,975896,1,0
Mk1437=Stimulus,S  5,977154,1,0
Mk1438=Stimulus,S 44,978218,1,0
Mk1439=Stimulus,S166,978223,1,0
Mk1440=Stimulus,S  3,978229,1,0
Mk1441=Stimulus,S101,978234,1,0
Mk1442=Stimulus,S  7,979921,1,0
Mk1443=Stimulus,S  5,981184,1,0
Mk1444=Stimulus,S 49,981962,1,0
Mk1445=Stimulus,S223,981967,1,0
Mk1446=Stimulus,S  1,981973,1,0
Mk1447=Stimulus,S103,981978,1,0
Mk1448=Stimulus,S  7,983336,1,0
Mk1449=Stimulus,S  5,984590,1,0
Mk1450=Stimulus,S 43,985584,1,0
Mk1451=Stimulus,S151,985589,1,0
Mk1452=Stimulus,S  2,985595,1,0
Mk1453=Stimulus,S103,985600,1,0
Mk1454=Stimulus,S  7,987425,1,0
Mk1455=Stimulus,S  5,988698,1,0
Mk1456=Stimulus,S 51,989476,1,0
Mk1457=Stimulus,S253,989481,1,0
Mk1458=Stimulus,S  1,989486,1,0
Mk1459=Stimulus,S102,989492,1,0
Mk1460=Stimulus,S  6,990833,1,0
Mk1461=Stimulus,S  5,992083,1,0
Mk1462=Stimulus,S 46,992790,1,0
Mk1463=Stimulus,S193,992795,1,0
Mk1464=Stimulus,S  1,992801,1,0
Mk1465=Stimulus,S103,992806,1,0
Mk1466=Stimulus,S  7,994224,1,0
Mk1467=Stimulus,S  5,995494,1,0
Mk1468=Stimulus,S 51,996271,1,0
Mk1469=Stimulus,S244,996277,1,0
Mk1470=Stimulus,S  1,996282,1,0
Mk1471=Stimulus,S102,996287,1,0
Mk1472=Stimulus,S  6,997737,1,0
Mk1473=Stimulus,S  5,999002,1,0
Mk1474=Stimulus,S 41,999962,1,0
Mk1475=Stimulus,S124,999967,1,0
Mk1476=Stimulus,S  2,999973,1,0
Mk1477=Stimulus,S101,999979,1,0
Mk1478=Stimulus,S  7,1001704,1,0
Mk1479=Stimulus,S  5,1002981,1,0
Mk1480=Stimulus,S 48,1003671,1,0
Mk1481=Stimulus,S213,1003677,1,0
Mk1482=Stimulus,S  1,1003682,1,0
Mk1483=Stimulus,S102,1003687,1,0
Mk1484=Stimulus,S  6,1005100,1,0
Mk1485=Stimulus,S  5,1006358,1,0
Mk1486=Stimulus,S 40,1007370,1,0
Mk1487=Stimulus,S120,1007376,1,0
Mk1488=Stimulus,S  3,1007381,1,0
Mk1489=Stimulus,S103,1007386,1,0
Mk1490=Stimulus,S  7,1009166,1,0
Mk1491=Stimulus,S  5,1010434,1,0
Mk1492=Stimulus,S 41,1011212,1,0
Mk1493=Stimulus,S124,1011217,1,0
Mk1494=Stimulus,S  1,1011222,1,0
Mk1495=Stimulus,S101,1011227,1,0
Mk1496=Stimulus,S  6,1012521,1,0
Mk1497=Stimulus,S  5,1013779,1,0
Mk1498=Stimulus,S 48,1014469,1,0
Mk1499=Stimulus,S212,1014474,1,0
Mk1500=Stimulus,S  2,1014480,1,0
Mk1501=Stimulus,S102,1014485,1,0
Mk1502=Stimulus,S  7,1016500,1,0
Mk1503=Stimulus,S  5,1029968,1,0
Mk1504=Stimulus,S 51,1030745,1,0
Mk1505=Stimulus,S247,1030751,1,0
Mk1506=Stimulus,S  1,1030756,1,0
Mk1507=Stimulus,S102,1030762,1,0
Mk1508=Stimulus,S  6,1032109,1,0
Mk1509=Stimulus,S  5,1033380,1,0
Mk1510=Stimulus,S 49,1034175,1,0
Mk1511=Stimulus,S218,1034180,1,0
Mk1512=Stimulus,S  1,1034186,1,0
Mk1513=Stimulus,S103,1034192,1,0
Mk1514=Stimulus,S  7,1035544,1,0
Mk1515=Stimulus,S  5,1036812,1,0
Mk1516=Stimulus,S 49,1037772,1,0
Mk1517=Stimulus,S225,1037777,1,0
Mk1518=Stimulus,S  3,1037782,1,0
Mk1519=Stimulus,S103,1037787,1,0
Mk1520=Stimulus,S  7,1039473,1,0
Mk1521=Stimulus,S  5,1040750,1,0
Mk1522=Stimulus,S 40,1041708,1,0
Mk1523=Stimulus,S119,1041714,1,0
Mk1524=Stimulus,S  3,1041720,1,0
Mk1525=Stimulus,S103,1041725,1,0
Mk1526=Stimulus,S  7,1043449,1,0
Mk1527=Stimulus,S  5,1044712,1,0
Mk1528=Stimulus,S 46,1045507,1,0
Mk1529=Stimulus,S192,1045512,1,0
Mk1530=Stimulus,S  1,1045518,1,0
Mk1531=Stimulus,S103,1045523,1,0
Mk1532=Stimulus,S  7,1046856,1,0
Mk1533=Stimulus,S  5,1048110,1,0
Mk1534=Stimulus,S 45,1049105,1,0
Mk1535=Stimulus,S181,1049111,1,0
Mk1536=Stimulus,S  3,1049116,1,0
Mk1537=Stimulus,S102,1049121,1,0
Mk1538=Stimulus,S  6,1050793,1,0
Mk1539=Stimulus,S  5,1052048,1,0
Mk1540=Stimulus,S 48,1052990,1,0
Mk1541=Stimulus,S208,1052995,1,0
Mk1542=Stimulus,S  3,1053001,1,0
Mk1543=Stimulus,S102,1053006,1,0
Mk1544=Stimulus,S  6,1054825,1,0
Mk1545=Stimulus,S  5,1056093,1,0
Mk1546=Stimulus,S 50,1057140,1,0
Mk1547=Stimulus,S238,1057145,1,0
Mk1548=Stimulus,S  3,1057150,1,0
Mk1549=Stimulus,S101,1057156,1,0
Mk1550=Stimulus,S  7,1059085,1,0
Mk1551=Stimulus,S  5,1060352,1,0
Mk1552=Stimulus,S 48,1061060,1,0
Mk1553=Stimulus,S211,1061065,1,0
Mk1554=Stimulus,S  1,1061070,1,0
Mk1555=Stimulus,S102,1061076,1,0
Mk1556=Stimulus,S  6,1062620,1,0
Mk1557=Stimulus,S  5,1063892,1,0
Mk1558=Stimulus,S 48,1064653,1,0
Mk1559=Stimulus,S209,1064658,1,0
Mk1560=Stimulus,S  2,1064663,1,0
Mk1561=Stimulus,S102,1064669,1,0
Mk1562=Stimulus,S  7,1066113,1,0
Mk1563=Stimulus,S  5,1067370,1,0
Mk1564=Stimulus,S 51,1068347,1,0
Mk1565=Stimulus,S250,1068352,1,0
Mk1566=Stimulus,S  3,1068358,1,0
Mk1567=Stimulus,S102,1068363,1,0
Mk1568=Stimulus,S  6,1070113,1,0
Mk1569=Stimulus,S  5,1071375,1,0
Mk1570=Stimulus,S 42,1072334,1,0
Mk1571=Stimulus,S140,1072339,1,0
Mk1572=Stimulus,S  3,1072344,1,0
Mk1573=Stimulus,S102,1072349,1,0
Mk1574=Stimulus,S  6,1074045,1,0
Mk1575=Stimulus,S  5,1075306,1,0
Mk1576=Stimulus,S 48,1076352,1,0
Mk1577=Stimulus,S209,1076357,1,0
Mk1578=Stimulus,S  3,1076362,1,0
Mk1579=Stimulus,S102,1076367,1,0
Mk1580=Stimulus,S  6,1079325,1,0
Mk1581=Stimulus,S  5,1080579,1,0
Mk1582=Stimulus,S 45,1081269,1,0
Mk1583=Stimulus,S170,1081274,1,0
Mk1584=Stimulus,S  2,1081280,1,0
Mk1585=Stimulus,S102,1081286,1,0
Mk1586=Stimulus,S  7,1082641,1,0
Mk1587=Stimulus,S  5,1083910,1,0
Mk1588=Stimulus,S 46,1084851,1,0
Mk1589=Stimulus,S186,1084856,1,0
Mk1590=Stimulus,S  2,1084861,1,0
Mk1591=Stimulus,S103,1084867,1,0
Mk1592=Stimulus,S  7,1086577,1,0
Mk1593=Stimulus,S  5,1087856,1,0
Mk1594=Stimulus,S 44,1088834,1,0
Mk1595=Stimulus,S165,1088839,1,0
Mk1596=Stimulus,S  3,1088844,1,0
Mk1597=Stimulus,S101,1088850,1,0
Mk1598=Stimulus,S  7,1090597,1,0
Mk1599=Stimulus,S  5,1091860,1,0
Mk1600=Stimulus,S 49,1092820,1,0
Mk1601=Stimulus,S225,1092825,1,0
Mk1602=Stimulus,S  2,1092831,1,0
Mk1603=Stimulus,S103,1092836,1,0
Mk1604=Stimulus,S  7,1094669,1,0
Mk1605=Stimulus,S  5,1095928,1,0
Mk1606=Stimulus,S 44,1096722,1,0
Mk1607=Stimulus,S168,1096728,1,0
Mk1608=Stimulus,S  1,1096733,1,0
Mk1609=Stimulus,S101,1096739,1,0
Mk1610=Stimulus,S  6,1098054,1,0
Mk1611=Stimulus,S  5,1099312,1,0
Mk1612=Stimulus,S 43,1100272,1,0
Mk1613=Stimulus,S150,1100278,1,0
Mk1614=Stimulus,S  3,1100283,1,0
Mk1615=Stimulus,S103,1100289,1,0
Mk1616=Stimulus,S  7,1102265,1,0
Mk1617=Stimulus,S  5,1103537,1,0
Mk1618=Stimulus,S 47,1104479,1,0
Mk1619=Stimulus,S196,1104484,1,0
Mk1620=Stimulus,S  2,1104490,1,0
Mk1621=Stimulus,S101,1104495,1,0
Mk1622=Stimulus,S  7,1106193,1,0
Mk1623=Stimulus,S  5,1107462,1,0
Mk1624=Stimulus,S 43,1108457,1,0
Mk1625=Stimulus,S153,1108462,1,0
Mk1626=Stimulus,S  2,1108467,1,0
Mk1627=Stimulus,S103,1108473,1,0
Mk1628=Stimulus,S  7,1110153,1,0
Mk1629=Stimulus,S  5,1111428,1,0
Mk1630=Stimulus,S 40,1112387,1,0
Mk1631=Stimulus,S119,1112392,1,0
Mk1632=Stimulus,S  2,1112397,1,0
Mk1633=Stimulus,S103,1112403,1,0
Mk1634=Stimulus,S  7,1114057,1,0
Mk1635=Stimulus,S  5,1115326,1,0
Mk1636=Stimulus,S 45,1116302,1,0
Mk1637=Stimulus,S172,1116308,1,0
Mk1638=Stimulus,S  3,1116314,1,0
Mk1639=Stimulus,S102,1116319,1,0
Mk1640=Stimulus,S  6,1118113,1,0
Mk1641=Stimulus,S  5,1119384,1,0
Mk1642=Stimulus,S 42,1120432,1,0
Mk1643=Stimulus,S139,1120437,1,0
Mk1644=Stimulus,S  3,1120442,1,0
Mk1645=Stimulus,S102,1120447,1,0
Mk1646=Stimulus,S  6,1122237,1,0
Mk1647=Stimulus,S  5,1123506,1,0
Mk1648=Stimulus,S 43,1124284,1,0
Mk1649=Stimulus,S155,1124289,1,0
Mk1650=Stimulus,S  1,1124295,1,0
Mk1651=Stimulus,S103,1124300,1,0
Mk1652=Stimulus,S  7,1125633,1,0
Mk1653=Stimulus,S  5,1126880,1,0
Mk1654=Stimulus,S 50,1127822,1,0
Mk1655=Stimulus,S234,1127828,1,0
Mk1656=Stimulus,S  2,1127834,1,0
Mk1657=Stimulus,S101,1127839,1,0
Mk1658=Stimulus,S  7,1129549,1,0
Mk1659=Stimulus,S  5,1130815,1,0
Mk1660=Stimulus,S 47,1131810,1,0
Mk1661=Stimulus,S194,1131815,1,0
Mk1662=Stimulus,S  2,1131820,1,0
Mk1663=Stimulus,S101,1131825,1,0
Mk1664=Stimulus,S  7,1133661,1,0
Mk1665=Stimulus,S  5,1134933,1,0
Mk1666=Stimulus,S 51,1135944,1,0
Mk1667=Stimulus,S249,1135949,1,0
Mk1668=Stimulus,S  3,1135955,1,0
Mk1669=Stimulus,S102,1135960,1,0
Mk1670=Stimulus,S  6,1137641,1,0
Mk1671=Stimulus,S  5,1138912,1,0
Mk1672=Stimulus,S 50,1139907,1,0
Mk1673=Stimulus,S240,1139912,1,0
Mk1674=Stimulus,S  3,1139917,1,0
Mk1675=Stimulus,S101,1139922,1,0
Mk1676=Stimulus,S  7,1141749,1,0
Mk1677=Stimulus,S  5,1143021,1,0
Mk1678=Stimulus,S 46,1143710,1,0
Mk1679=Stimulus,S183,1143715,1,0
Mk1680=Stimulus,S  1,1143721,1,0
Mk1681=Stimulus,S103,1143726,1,0
Mk1682=Stimulus,S  7,1145149,1,0
Mk1683=Stimulus,S  5,1146410,1,0
Mk1684=Stimulus,S 43,1147457,1,0
Mk1685=Stimulus,S148,1147463,1,0
Mk1686=Stimulus,S  3,1147468,1,0
Mk1687=Stimulus,S103,1147473,1,0
Mk1688=Stimulus,S  7,1149337,1,0
Mk1689=Stimulus,S  5,1150620,1,0
Mk1690=Stimulus,S 51,1151380,1,0
Mk1691=Stimulus,S247,1151386,1,0
Mk1692=Stimulus,S  2,1151391,1,0
Mk1693=Stimulus,S102,1151396,1,0
Mk1694=Stimulus,S  7,1152777,1,0
Mk1695=Stimulus,S  5,1154052,1,0
Mk1696=Stimulus,S 45,1154742,1,0
Mk1697=Stimulus,S177,1154748,1,0
Mk1698=Stimulus,S  2,1154753,1,0
Mk1699=Stimulus,S102,1154758,1,0
Mk1700=Stimulus,S  7,1156273,1,0
Mk1701=Stimulus,S  5,1157547,1,0
Mk1702=Stimulus,S 47,1158488,1,0
Mk1703=Stimulus,S200,1158494,1,0
Mk1704=Stimulus,S  2,1158499,1,0
Mk1705=Stimulus,S101,1158505,1,0
Mk1706=Stimulus,S  7,1160198,1,0
Mk1707=Stimulus,S  5,1161462,1,0
Mk1708=Stimulus,S 46,1162439,1,0
Mk1709=Stimulus,S189,1162444,1,0
Mk1710=Stimulus,S  3,1162449,1,0
Mk1711=Stimulus,S103,1162455,1,0
Mk1712=Stimulus,S  7,1164201,1,0
Mk1713=Stimulus,S  5,1165461,1,0
Mk1714=Stimulus,S 43,1166471,1,0
Mk1715=Stimulus,S154,1166477,1,0
Mk1716=Stimulus,S  3,1166482,1,0
Mk1717=Stimulus,S103,1166488,1,0
Mk1718=Stimulus,S  7,1168210,1,0
Mk1719=Stimulus,S  5,1169478,1,0
Mk1720=Stimulus,S 51,1170455,1,0
Mk1721=Stimulus,S244,1170461,1,0
Mk1722=Stimulus,S  3,1170466,1,0
Mk1723=Stimulus,S102,1170471,1,0
Mk1724=Stimulus,S  6,1172149,1,0
Mk1725=Stimulus,S  5,1173422,1,0
Mk1726=Stimulus,S 44,1174364,1,0
Mk1727=Stimulus,S164,1174370,1,0
Mk1728=Stimulus,S  2,1174375,1,0
Mk1729=Stimulus,S101,1174381,1,0
Mk1730=Stimulus,S  7,1176137,1,0
Mk1731=Stimulus,S  5,1177416,1,0
Mk1732=Stimulus,S 41,1178358,1,0
Mk1733=Stimulus,S123,1178363,1,0
Mk1734=Stimulus,S  3,1178369,1,0
Mk1735=Stimulus,S101,1178374,1,0
Mk1736=Stimulus,S  7,1180114,1,0
Mk1737=Stimulus,S  5,1181373,1,0
Mk1738=Stimulus,S 49,1182367,1,0
Mk1739=Stimulus,S218,1182373,1,0
Mk1740=Stimulus,S  3,1182378,1,0
Mk1741=Stimulus,S103,1182384,1,0
Mk1742=Stimulus,S  7,1184105,1,0
Mk1743=Stimulus,S  5,1185383,1,0
Mk1744=Stimulus,S 49,1186160,1,0
Mk1745=Stimulus,S229,1186166,1,0
Mk1746=Stimulus,S  1,1186171,1,0
Mk1747=Stimulus,S103,1186176,1,0
Mk1748=Stimulus,S  7,1187577,1,0
Mk1749=Stimulus,S  5,1188836,1,0
Mk1750=Stimulus,S 46,1189813,1,0
Mk1751=Stimulus,S184,1189819,1,0
Mk1752=Stimulus,S  2,1189824,1,0
Mk1753=Stimulus,S103,1189830,1,0
Mk1754=Stimulus,S  7,1191527,1,0
Mk1755=Stimulus,S  5,1192801,1,0
Mk1756=Stimulus,S 42,1193509,1,0
Mk1757=Stimulus,S140,1193514,1,0
Mk1758=Stimulus,S  1,1193520,1,0
Mk1759=Stimulus,S102,1193525,1,0
Mk1760=Stimulus,S  7,1194957,1,0
Mk1761=Stimulus,S  5,1196220,1,0
Mk1762=Stimulus,S 42,1196910,1,0
Mk1763=Stimulus,S141,1196915,1,0
Mk1764=Stimulus,S  1,1196921,1,0
Mk1765=Stimulus,S102,1196926,1,0
Mk1766=Stimulus,S  6,1198269,1,0
Mk1767=Stimulus,S  5,1199531,1,0
Mk1768=Stimulus,S 46,1200561,1,0
Mk1769=Stimulus,S185,1200566,1,0
Mk1770=Stimulus,S  2,1200571,1,0
Mk1771=Stimulus,S103,1200576,1,0
Mk1772=Stimulus,S  7,1202293,1,0
Mk1773=Stimulus,S  5,1203568,1,0
Mk1774=Stimulus,S 48,1204276,1,0
Mk1775=Stimulus,S216,1204281,1,0
Mk1776=Stimulus,S  2,1204287,1,0
Mk1777=Stimulus,S102,1204292,1,0
Mk1778=Stimulus,S  7,1205634,1,0
Mk1779=Stimulus,S  5,1206891,1,0
Mk1780=Stimulus,S 51,1207651,1,0
Mk1781=Stimulus,S249,1207656,1,0
Mk1782=Stimulus,S  1,1207662,1,0
Mk1783=Stimulus,S102,1207667,1,0
Mk1784=Stimulus,S  6,1209045,1,0
Mk1785=Stimulus,S  5,1210310,1,0
Mk1786=Stimulus,S 44,1211340,1,0
Mk1787=Stimulus,S163,1211345,1,0
Mk1788=Stimulus,S  2,1211350,1,0
Mk1789=Stimulus,S101,1211356,1,0
Mk1790=Stimulus,S  7,1213058,1,0
Mk1791=Stimulus,S  5,1214320,1,0
Mk1792=Stimulus,S 42,1215010,1,0
Mk1793=Stimulus,S135,1215015,1,0
Mk1794=Stimulus,S  2,1215020,1,0
Mk1795=Stimulus,S102,1215025,1,0
Mk1796=Stimulus,S  7,1216398,1,0
Mk1797=Stimulus,S  5,1217667,1,0
Mk1798=Stimulus,S 45,1218391,1,0
Mk1799=Stimulus,S176,1218396,1,0
Mk1800=Stimulus,S  2,1218402,1,0
Mk1801=Stimulus,S102,1218407,1,0
Mk1802=Stimulus,S  7,1219758,1,0
Mk1803=Stimulus,S  5,1236380,1,0
Mk1804=Stimulus,S 46,1237139,1,0
Mk1805=Stimulus,S190,1237145,1,0
Mk1806=Stimulus,S  1,1237150,1,0
Mk1807=Stimulus,S103,1237156,1,0
Mk1808=Stimulus,S  7,1238681,1,0
Mk1809=Stimulus,S  5,1239949,1,0
Mk1810=Stimulus,S 46,1240674,1,0
Mk1811=Stimulus,S186,1240679,1,0
Mk1812=Stimulus,S  1,1240685,1,0
Mk1813=Stimulus,S103,1240690,1,0
Mk1814=Stimulus,S  7,1242054,1,0
Mk1815=Stimulus,S  5,1243324,1,0
Mk1816=Stimulus,S 51,1244049,1,0
Mk1817=Stimulus,S250,1244055,1,0
Mk1818=Stimulus,S  2,1244060,1,0
Mk1819=Stimulus,S102,1244065,1,0
Mk1820=Stimulus,S  7,1245661,1,0
Mk1821=Stimulus,S  5,1246927,1,0
Mk1822=Stimulus,S 44,1247651,1,0
Mk1823=Stimulus,S158,1247657,1,0
Mk1824=Stimulus,S  1,1247662,1,0
Mk1825=Stimulus,S101,1247667,1,0
Mk1826=Stimulus,S  6,1249014,1,0
Mk1827=Stimulus,S  5,1250272,1,0
Mk1828=Stimulus,S 51,1250997,1,0
Mk1829=Stimulus,S252,1251003,1,0
Mk1830=Stimulus,S  2,1251008,1,0
Mk1831=Stimulus,S102,1251013,1,0
Mk1832=Stimulus,S  7,1252358,1,0
Mk1833=Stimulus,S  5,1253619,1,0
Mk1834=Stimulus,S 44,1254596,1,0
Mk1835=Stimulus,S164,1254601,1,0
Mk1836=Stimulus,S  3,1254606,1,0
Mk1837=Stimulus,S101,1254612,1,0
Mk1838=Stimulus,S  7,1256498,1,0
Mk1839=Stimulus,S  5,1257771,1,0
Mk1840=Stimulus,S 46,1258712,1,0
Mk1841=Stimulus,S191,1258717,1,0
Mk1842=Stimulus,S  3,1258723,1,0
Mk1843=Stimulus,S103,1258728,1,0
Mk1844=Stimulus,S  7,1260458,1,0
Mk1845=Stimulus,S  5,1261728,1,0
Mk1846=Stimulus,S 49,1262688,1,0
Mk1847=Stimulus,S220,1262693,1,0
Mk1848=Stimulus,S  2,1262699,1,0
Mk1849=Stimulus,S103,1262704,1,0
Mk1850=Stimulus,S  7,1264794,1,0
Mk1851=Stimulus,S  5,1266062,1,0
Mk1852=Stimulus,S 47,1267056,1,0
Mk1853=Stimulus,S203,1267061,1,0
Mk1854=Stimulus,S  3,1267066,1,0
Mk1855=Stimulus,S101,1267071,1,0
Mk1856=Stimulus,S  7,1269062,1,0
Mk1857=Stimulus,S  5,1270329,1,0
Mk1858=Stimulus,S 41,1271271,1,0
Mk1859=Stimulus,S129,1271276,1,0
Mk1860=Stimulus,S  3,1271282,1,0
Mk1861=Stimulus,S101,1271287,1,0
Mk1862=Stimulus,S  7,1273053,1,0
Mk1863=Stimulus,S  5,1274318,1,0
Mk1864=Stimulus,S 50,1275260,1,0
Mk1865=Stimulus,S239,1275265,1,0
Mk1866=Stimulus,S  2,1275271,1,0
Mk1867=Stimulus,S101,1275276,1,0
Mk1868=Stimulus,S  7,1276922,1,0
Mk1869=Stimulus,S  5,1278186,1,0
Mk1870=Stimulus,S 47,1279180,1,0
Mk1871=Stimulus,S203,1279186,1,0
Mk1872=Stimulus,S  2,1279191,1,0
Mk1873=Stimulus,S101,1279197,1,0
Mk1874=Stimulus,S  7,1280882,1,0
Mk1875=Stimulus,S  5,1282166,1,0
Mk1876=Stimulus,S 42,1283196,1,0
Mk1877=Stimulus,S137,1283201,1,0
Mk1878=Stimulus,S  3,1283207,1,0
Mk1879=Stimulus,S102,1283212,1,0
Mk1880=Stimulus,S  6,1284832,1,0
Mk1881=Stimulus,S  5,1286105,1,0
Mk1882=Stimulus,S 41,1287116,1,0
Mk1883=Stimulus,S130,1287121,1,0
Mk1884=Stimulus,S  3,1287126,1,0
Mk1885=Stimulus,S101,1287132,1,0
Mk1886=Stimulus,S  7,1288830,1,0
Mk1887=Stimulus,S  5,1290086,1,0
Mk1888=Stimulus,S 48,1290847,1,0
Mk1889=Stimulus,S214,1290853,1,0
Mk1890=Stimulus,S  1,1290858,1,0
Mk1891=Stimulus,S102,1290863,1,0
Mk1892=Stimulus,S  6,1292182,1,0
Mk1893=Stimulus,S  5,1293450,1,0
Mk1894=Stimulus,S 48,1294122,1,0
Mk1895=Stimulus,S210,1294128,1,0
Mk1896=Stimulus,S  2,1294133,1,0
Mk1897=Stimulus,S102,1294138,1,0
Mk1898=Stimulus,S  7,1295426,1,0
Mk1899=Stimulus,S  5,1296683,1,0
Mk1900=Stimulus,S 43,1297660,1,0
Mk1901=Stimulus,S156,1297665,1,0
Mk1902=Stimulus,S  2,1297671,1,0
Mk1903=Stimulus,S103,1297676,1,0
Mk1904=Stimulus,S  7,1299298,1,0
Mk1905=Stimulus,S  5,1300564,1,0
Mk1906=Stimulus,S 49,1301505,1,0
Mk1907=Stimulus,S224,1301511,1,0
Mk1908=Stimulus,S  2,1301517,1,0
Mk1909=Stimulus,S103,1301522,1,0
Mk1910=Stimulus,S  7,1303314,1,0
Mk1911=Stimulus,S  5,1304588,1,0
Mk1912=Stimulus,S 47,1305583,1,0
Mk1913=Stimulus,S197,1305588,1,0
Mk1914=Stimulus,S  2,1305593,1,0
Mk1915=Stimulus,S101,1305598,1,0
Mk1916=Stimulus,S  7,1307307,1,0
Mk1917=Stimulus,S  5,1308578,1,0
Mk1918=Stimulus,S 41,1309538,1,0
Mk1919=Stimulus,S122,1309543,1,0
Mk1920=Stimulus,S  2,1309549,1,0
Mk1921=Stimulus,S101,1309554,1,0
Mk1922=Stimulus,S  7,1311314,1,0
Mk1923=Stimulus,S  5,1312582,1,0
Mk1924=Stimulus,S 51,1313325,1,0
Mk1925=Stimulus,S242,1313330,1,0
Mk1926=Stimulus,S  2,1313335,1,0
Mk1927=Stimulus,S102,1313340,1,0
Mk1928=Stimulus,S  7,1314750,1,0
Mk1929=Stimulus,S  5,1316020,1,0
Mk1930=Stimulus,S 45,1316797,1,0
Mk1931=Stimulus,S176,1316803,1,0
Mk1932=Stimulus,S  1,1316808,1,0
Mk1933=Stimulus,S102,1316814,1,0
Mk1934=Stimulus,S  6,1318262,1,0
Mk1935=Stimulus,S  5,1319535,1,0
Mk1936=Stimulus,S 42,1320512,1,0
Mk1937=Stimulus,S135,1320517,1,0
Mk1938=Stimulus,S  3,1320523,1,0
Mk1939=Stimulus,S102,1320528,1,0
Mk1940=Stimulus,S  6,1322238,1,0
Mk1941=Stimulus,S  5,1323493,1,0
Mk1942=Stimulus,S 50,1324487,1,0
Mk1943=Stimulus,S241,1324492,1,0
Mk1944=Stimulus,S  3,1324497,1,0
Mk1945=Stimulus,S101,1324503,1,0
Mk1946=Stimulus,S  7,1326186,1,0
Mk1947=Stimulus,S  5,1327440,1,0
Mk1948=Stimulus,S 51,1328235,1,0
Mk1949=Stimulus,S242,1328240,1,0
Mk1950=Stimulus,S  1,1328246,1,0
Mk1951=Stimulus,S102,1328251,1,0
Mk1952=Stimulus,S  6,1330194,1,0
Mk1953=Stimulus,S  5,1331458,1,0
Mk1954=Stimulus,S 40,1332435,1,0
Mk1955=Stimulus,S111,1332440,1,0
Mk1956=Stimulus,S  3,1332446,1,0
Mk1957=Stimulus,S103,1332451,1,0
Mk1958=Stimulus,S  7,1334142,1,0
Mk1959=Stimulus,S  5,1335414,1,0
Mk1960=Stimulus,S 42,1336356,1,0
Mk1961=Stimulus,S144,1336362,1,0
Mk1962=Stimulus,S  3,1336368,1,0
Mk1963=Stimulus,S102,1336373,1,0
Mk1964=Stimulus,S  6,1338198,1,0
Mk1965=Stimulus,S  5,1339473,1,0
Mk1966=Stimulus,S 42,1340433,1,0
Mk1967=Stimulus,S142,1340438,1,0
Mk1968=Stimulus,S  3,1340444,1,0
Mk1969=Stimulus,S102,1340449,1,0
Mk1970=Stimulus,S  6,1342419,1,0
Mk1971=Stimulus,S  5,1343684,1,0
Mk1972=Stimulus,S 40,1344392,1,0
Mk1973=Stimulus,S115,1344397,1,0
Mk1974=Stimulus,S  1,1344402,1,0
Mk1975=Stimulus,S103,1344407,1,0
Mk1976=Stimulus,S  7,1346090,1,0
Mk1977=Stimulus,S  5,1347351,1,0
Mk1978=Stimulus,S 44,1348345,1,0
Mk1979=Stimulus,S169,1348350,1,0
Mk1980=Stimulus,S  3,1348355,1,0
Mk1981=Stimulus,S101,1348361,1,0
Mk1982=Stimulus,S  7,1350114,1,0
Mk1983=Stimulus,S  5,1351380,1,0
Mk1984=Stimulus,S 49,1352374,1,0
Mk1985=Stimulus,S221,1352379,1,0
Mk1986=Stimulus,S  2,1352384,1,0
Mk1987=Stimulus,S103,1352390,1,0
Mk1988=Stimulus,S  7,1354230,1,0
Mk1989=Stimulus,S  5,1355504,1,0
Mk1990=Stimulus,S 41,1356446,1,0
Mk1991=Stimulus,S133,1356451,1,0
Mk1992=Stimulus,S  3,1356457,1,0
Mk1993=Stimulus,S101,1356462,1,0
Mk1994=Stimulus,S  7,1358606,1,0
Mk1995=Stimulus,S  5,1359867,1,0
Mk1996=Stimulus,S 46,1360808,1,0
Mk1997=Stimulus,S193,1360813,1,0
Mk1998=Stimulus,S  3,1360818,1,0
Mk1999=Stimulus,S103,1360824,1,0
Mk2000=Stimulus,S  7,1362559,1,0
Mk2001=Stimulus,S  5,1363822,1,0
Mk2002=Stimulus,S 47,1364617,1,0
Mk2003=Stimulus,S194,1364622,1,0
Mk2004=Stimulus,S  1,1364627,1,0
Mk2005=Stimulus,S101,1364633,1,0
Mk2006=Stimulus,S  7,1366434,1,0
Mk2007=Stimulus,S  5,1367709,1,0
Mk2008=Stimulus,S 43,1368574,1,0
Mk2009=Stimulus,S156,1368580,1,0
Mk2010=Stimulus,S  1,1368585,1,0
Mk2011=Stimulus,S103,1368590,1,0
Mk2012=Stimulus,S  7,1370014,1,0
Mk2013=Stimulus,S  5,1371287,1,0
Mk2014=Stimulus,S 48,1372246,1,0
Mk2015=Stimulus,S206,1372251,1,0
Mk2016=Stimulus,S  3,1372257,1,0
Mk2017=Stimulus,S102,1372262,1,0
Mk2018=Stimulus,S  6,1374086,1,0
Mk2019=Stimulus,S  5,1375354,1,0
Mk2020=Stimulus,S 51,1376062,1,0
Mk2021=Stimulus,S243,1376067,1,0
Mk2022=Stimulus,S  2,1376072,1,0
Mk2023=Stimulus,S102,1376077,1,0
Mk2024=Stimulus,S  7,1377458,1,0
Mk2025=Stimulus,S  5,1378714,1,0
Mk2026=Stimulus,S 51,1379491,1,0
Mk2027=Stimulus,S248,1379496,1,0
Mk2028=Stimulus,S  1,1379501,1,0
Mk2029=Stimulus,S102,1379507,1,0
Mk2030=Stimulus,S  6,1380911,1,0
Mk2031=Stimulus,S  5,1382181,1,0
Mk2032=Stimulus,S 48,1382870,1,0
Mk2033=Stimulus,S208,1382875,1,0
Mk2034=Stimulus,S  2,1382881,1,0
Mk2035=Stimulus,S102,1382886,1,0
Mk2036=Stimulus,S  7,1384299,1,0
Mk2037=Stimulus,S  5,1385570,1,0
Mk2038=Stimulus,S 41,1386547,1,0
Mk2039=Stimulus,S131,1386553,1,0
Mk2040=Stimulus,S  3,1386558,1,0
Mk2041=Stimulus,S101,1386564,1,0
Mk2042=Stimulus,S  7,1388242,1,0
Mk2043=Stimulus,S  5,1389530,1,0
Mk2044=Stimulus,S 42,1390238,1,0
Mk2045=Stimulus,S143,1390244,1,0
Mk2046=Stimulus,S  1,1390249,1,0
Mk2047=Stimulus,S102,1390254,1,0
Mk2048=Stimulus,S  6,1391563,1,0
Mk2049=Stimulus,S  5,1392825,1,0
Mk2050=Stimulus,S 50,1393873,1,0
Mk2051=Stimulus,S233,1393879,1,0
Mk2052=Stimulus,S  3,1393884,1,0
Mk2053=Stimulus,S101,1393889,1,0
Mk2054=Stimulus,S  7,1395679,1,0
Mk2055=Stimulus,S  5,1396946,1,0
Mk2056=Stimulus,S 44,1397940,1,0
Mk2057=Stimulus,S168,1397945,1,0
Mk2058=Stimulus,S  2,1397951,1,0
Mk2059=Stimulus,S101,1397957,1,0
Mk2060=Stimulus,S  7,1399687,1,0
Mk2061=Stimulus,S  5,1400954,1,0
Mk2062=Stimulus,S 50,1401644,1,0
Mk2063=Stimulus,S231,1401649,1,0
Mk2064=Stimulus,S  1,1401655,1,0
Mk2065=Stimulus,S101,1401660,1,0
Mk2066=Stimulus,S  6,1403050,1,0
Mk2067=Stimulus,S  5,1404309,1,0
Mk2068=Stimulus,S 44,1405252,1,0
Mk2069=Stimulus,S158,1405257,1,0
Mk2070=Stimulus,S  2,1405262,1,0
Mk2071=Stimulus,S101,1405267,1,0
Mk2072=Stimulus,S  7,1406935,1,0
Mk2073=Stimulus,S  5,1408209,1,0
Mk2074=Stimulus,S 40,1409169,1,0
Mk2075=Stimulus,S112,1409174,1,0
Mk2076=Stimulus,S  2,1409180,1,0
Mk2077=Stimulus,S103,1409185,1,0
Mk2078=Stimulus,S  7,1411246,1,0
Mk2079=Stimulus,S  5,1412514,1,0
Mk2080=Stimulus,S 42,1413239,1,0
Mk2081=Stimulus,S138,1413245,1,0
Mk2082=Stimulus,S  1,1413250,1,0
Mk2083=Stimulus,S102,1413256,1,0
Mk2084=Stimulus,S  6,1415234,1,0
Mk2085=Stimulus,S  5,1416515,1,0
Mk2086=Stimulus,S 49,1417457,1,0
Mk2087=Stimulus,S218,1417462,1,0
Mk2088=Stimulus,S  2,1417467,1,0
Mk2089=Stimulus,S103,1417472,1,0
Mk2090=Stimulus,S  7,1419227,1,0
Mk2091=Stimulus,S  5,1420492,1,0
Mk2092=Stimulus,S 49,1421269,1,0
Mk2093=Stimulus,S224,1421274,1,0
Mk2094=Stimulus,S  1,1421280,1,0
Mk2095=Stimulus,S103,1421285,1,0
Mk2096=Stimulus,S  7,1422819,1,0
Mk2097=Stimulus,S  5,1424092,1,0
Mk2098=Stimulus,S 43,1425051,1,0
Mk2099=Stimulus,S152,1425057,1,0
Mk2100=Stimulus,S  2,1425063,1,0
Mk2101=Stimulus,S103,1425068,1,0
Mk2102=Stimulus,S  7,1426787,1,0
Mk2103=Stimulus,S  5,1444634,1,0
Mk2104=Stimulus,S 47,1445594,1,0
Mk2105=Stimulus,S198,1445599,1,0
Mk2106=Stimulus,S  3,1445605,1,0
Mk2107=Stimulus,S101,1445610,1,0
Mk2108=Stimulus,S  7,1447243,1,0
Mk2109=Stimulus,S  5,1448533,1,0
Mk2110=Stimulus,S 46,1449510,1,0
Mk2111=Stimulus,S188,1449515,1,0
Mk2112=Stimulus,S  2,1449521,1,0
Mk2113=Stimulus,S103,1449527,1,0
Mk2114=Stimulus,S  7,1451231,1,0
Mk2115=Stimulus,S  5,1452498,1,0
Mk2116=Stimulus,S 41,1453328,1,0
Mk2117=Stimulus,S130,1453333,1,0
Mk2118=Stimulus,S  1,1453339,1,0
Mk2119=Stimulus,S101,1453344,1,0
Mk2120=Stimulus,S  6,1454679,1,0
Mk2121=Stimulus,S  5,1455942,1,0
Mk2122=Stimulus,S 40,1456631,1,0
Mk2123=Stimulus,S111,1456637,1,0
Mk2124=Stimulus,S  1,1456643,1,0
Mk2125=Stimulus,S103,1456648,1,0
Mk2126=Stimulus,S  7,1458162,1,0
Mk2127=Stimulus,S  5,1459427,1,0
Mk2128=Stimulus,S 51,1460404,1,0
Mk2129=Stimulus,S246,1460410,1,0
Mk2130=Stimulus,S  3,1460415,1,0
Mk2131=Stimulus,S102,1460420,1,0
Mk2132=Stimulus,S  6,1462135,1,0
Mk2133=Stimulus,S  5,1463416,1,0
Mk2134=Stimulus,S 40,1464428,1,0
Mk2135=Stimulus,S118,1464433,1,0
Mk2136=Stimulus,S  3,1464438,1,0
Mk2137=Stimulus,S103,1464443,1,0
Mk2138=Stimulus,S  7,1466189,1,0
Mk2139=Stimulus,S  5,1467469,1,0
Mk2140=Stimulus,S 43,1468463,1,0
Mk2141=Stimulus,S153,1468468,1,0
Mk2142=Stimulus,S  3,1468473,1,0
Mk2143=Stimulus,S103,1468478,1,0
Mk2144=Stimulus,S  7,1470203,1,0
Mk2145=Stimulus,S  5,1471456,1,0
Mk2146=Stimulus,S 49,1472434,1,0
Mk2147=Stimulus,S224,1472439,1,0
Mk2148=Stimulus,S  3,1472444,1,0
Mk2149=Stimulus,S103,1472450,1,0
Mk2150=Stimulus,S  7,1474287,1,0
Mk2151=Stimulus,S  5,1475557,1,0
Mk2152=Stimulus,S 46,1476500,1,0
Mk2153=Stimulus,S191,1476505,1,0
Mk2154=Stimulus,S  2,1476510,1,0
Mk2155=Stimulus,S103,1476515,1,0
Mk2156=Stimulus,S  7,1478223,1,0
Mk2157=Stimulus,S  5,1479485,1,0
Mk2158=Stimulus,S 44,1480445,1,0
Mk2159=Stimulus,S159,1480450,1,0
Mk2160=Stimulus,S  3,1480455,1,0
Mk2161=Stimulus,S101,1480460,1,0
Mk2162=Stimulus,S  7,1482235,1,0
Mk2163=Stimulus,S  5,1483501,1,0
Mk2164=Stimulus,S 46,1484496,1,0
Mk2165=Stimulus,S183,1484501,1,0
Mk2166=Stimulus,S  2,1484506,1,0
Mk2167=Stimulus,S103,1484511,1,0
Mk2168=Stimulus,S  7,1486184,1,0
Mk2169=Stimulus,S  5,1487453,1,0
Mk2170=Stimulus,S 44,1488447,1,0
Mk2171=Stimulus,S158,1488452,1,0
Mk2172=Stimulus,S  3,1488458,1,0
Mk2173=Stimulus,S101,1488463,1,0
Mk2174=Stimulus,S  7,1490203,1,0
Mk2175=Stimulus,S  5,1491468,1,0
Mk2176=Stimulus,S 43,1492228,1,0
Mk2177=Stimulus,S153,1492233,1,0
Mk2178=Stimulus,S  1,1492239,1,0
Mk2179=Stimulus,S103,1492244,1,0
Mk2180=Stimulus,S  7,1493691,1,0
Mk2181=Stimulus,S  5,1494961,1,0
Mk2182=Stimulus,S 44,1495668,1,0
Mk2183=Stimulus,S164,1495674,1,0
Mk2184=Stimulus,S  1,1495679,1,0
Mk2185=Stimulus,S101,1495685,1,0
Mk2186=Stimulus,S  6,1497253,1,0
Mk2187=Stimulus,S  5,1498523,1,0
Mk2188=Stimulus,S 45,1499500,1,0
Mk2189=Stimulus,S180,1499505,1,0
Mk2190=Stimulus,S  3,1499510,1,0
Mk2191=Stimulus,S102,1499516,1,0
Mk2192=Stimulus,S  6,1501439,1,0
Mk2193=Stimulus,S  5,1502699,1,0
Mk2194=Stimulus,S 48,1503424,1,0
Mk2195=Stimulus,S213,1503429,1,0
Mk2196=Stimulus,S  2,1503435,1,0
Mk2197=Stimulus,S102,1503440,1,0
Mk2198=Stimulus,S  7,1504895,1,0
Mk2199=Stimulus,S  5,1506158,1,0
Mk2200=Stimulus,S 40,1507135,1,0
Mk2201=Stimulus,S111,1507141,1,0
Mk2202=Stimulus,S  2,1507146,1,0
Mk2203=Stimulus,S103,1507152,1,0
Mk2204=Stimulus,S  7,1508959,1,0
Mk2205=Stimulus,S  5,1510215,1,0
Mk2206=Stimulus,S 44,1511245,1,0
Mk2207=Stimulus,S163,1511250,1,0
Mk2208=Stimulus,S  3,1511256,1,0
Mk2209=Stimulus,S101,1511261,1,0
Mk2210=Stimulus,S  7,1513203,1,0
Mk2211=Stimulus,S  5,1514473,1,0
Mk2212=Stimulus,S 48,1515199,1,0
Mk2213=Stimulus,S206,1515204,1,0
Mk2214=Stimulus,S  1,1515210,1,0
Mk2215=Stimulus,S102,1515215,1,0
Mk2216=Stimulus,S  6,1516743,1,0
Mk2217=Stimulus,S  5,1517995,1,0
Mk2218=Stimulus,S 45,1519024,1,0
Mk2219=Stimulus,S175,1519030,1,0
Mk2220=Stimulus,S  3,1519035,1,0
Mk2221=Stimulus,S102,1519040,1,0
Mk2222=Stimulus,S  6,1520863,1,0
Mk2223=Stimulus,S  5,1522123,1,0
Mk2224=Stimulus,S 45,1522917,1,0
Mk2225=Stimulus,S174,1522923,1,0
Mk2226=Stimulus,S  1,1522928,1,0
Mk2227=Stimulus,S102,1522933,1,0
Mk2228=Stimulus,S  6,1524371,1,0
Mk2229=Stimulus,S  5,1525648,1,0
Mk2230=Stimulus,S 49,1526572,1,0
Mk2231=Stimulus,S222,1526577,1,0
Mk2232=Stimulus,S  2,1526583,1,0
Mk2233=Stimulus,S103,1526588,1,0
Mk2234=Stimulus,S  7,1528319,1,0
Mk2235=Stimulus,S  5,1529590,1,0
Mk2236=Stimulus,S 40,1530567,1,0
Mk2237=Stimulus,S115,1530572,1,0
Mk2238=Stimulus,S  2,1530578,1,0
Mk2239=Stimulus,S103,1530583,1,0
Mk2240=Stimulus,S  7,1532344,1,0
Mk2241=Stimulus,S  5,1533628,1,0
Mk2242=Stimulus,S 42,1534318,1,0
Mk2243=Stimulus,S143,1534323,1,0
Mk2244=Stimulus,S  2,1534328,1,0
Mk2245=Stimulus,S102,1534334,1,0
Mk2246=Stimulus,S  7,1535963,1,0
Mk2247=Stimulus,S  5,1537232,1,0
Mk2248=Stimulus,S 44,1538243,1,0
Mk2249=Stimulus,S162,1538248,1,0
Mk2250=Stimulus,S  3,1538254,1,0
Mk2251=Stimulus,S101,1538259,1,0
Mk2252=Stimulus,S  7,1540259,1,0
Mk2253=Stimulus,S  5,1541526,1,0
Mk2254=Stimulus,S 41,1542537,1,0
Mk2255=Stimulus,S124,1542542,1,0
Mk2256=Stimulus,S  3,1542548,1,0
Mk2257=Stimulus,S101,1542553,1,0
Mk2258=Stimulus,S  7,1544375,1,0
Mk2259=Stimulus,S  5,1545632,1,0
Mk2260=Stimulus,S 43,1546557,1,0
Mk2261=Stimulus,S150,1546562,1,0
Mk2262=Stimulus,S  2,1546567,1,0
Mk2263=Stimulus,S103,1546573,1,0
Mk2264=Stimulus,S  7,1548340,1,0
Mk2265=Stimulus,S  5,1549605,1,0
Mk2266=Stimulus,S 40,1550313,1,0
Mk2267=Stimulus,S121,1550318,1,0
Mk2268=Stimulus,S  1,1550323,1,0
Mk2269=Stimulus,S103,1550328,1,0
Mk2270=Stimulus,S  7,1551863,1,0
Mk2271=Stimulus,S  5,1553122,1,0
Mk2272=Stimulus,S 49,1554064,1,0
Mk2273=Stimulus,S219,1554069,1,0
Mk2274=Stimulus,S  3,1554075,1,0
Mk2275=Stimulus,S103,1554080,1,0
Mk2276=Stimulus,S  7,1555811,1,0
Mk2277=Stimulus,S  5,1557079,1,0
Mk2278=Stimulus,S 49,1558039,1,0
Mk2279=Stimulus,S227,1558044,1,0
Mk2280=Stimulus,S  3,1558049,1,0
Mk2281=Stimulus,S103,1558054,1,0
Mk2282=Stimulus,S  7,1559839,1,0
Mk2283=Stimulus,S  5,1561118,1,0
Mk2284=Stimulus,S 41,1562113,1,0
Mk2285=Stimulus,S132,1562118,1,0
Mk2286=Stimulus,S  3,1562123,1,0
Mk2287=Stimulus,S101,1562128,1,0
Mk2288=Stimulus,S  7,1564051,1,0
Mk2289=Stimulus,S  5,1565325,1,0
Mk2290=Stimulus,S 43,1566354,1,0
Mk2291=Stimulus,S149,1566359,1,0
Mk2292=Stimulus,S  3,1566364,1,0
Mk2293=Stimulus,S103,1566369,1,0
Mk2294=Stimulus,S  7,1568239,1,0
Mk2295=Stimulus,S  5,1569503,1,0
Mk2296=Stimulus,S 45,1570245,1,0
Mk2297=Stimulus,S175,1570250,1,0
Mk2298=Stimulus,S  2,1570256,1,0
Mk2299=Stimulus,S102,1570261,1,0
Mk2300=Stimulus,S  7,1571624,1,0
Mk2301=Stimulus,S  5,1572886,1,0
Mk2302=Stimulus,S 47,1573863,1,0
Mk2303=Stimulus,S205,1573868,1,0
Mk2304=Stimulus,S  3,1573873,1,0
Mk2305=Stimulus,S101,1573878,1,0
Mk2306=Stimulus,S  6,1575595,1,0
Mk2307=Stimulus,S  5,1576859,1,0
Mk2308=Stimulus,S 41,1577638,1,0
Mk2309=Stimulus,S128,1577643,1,0
Mk2310=Stimulus,S  1,1577649,1,0
Mk2311=Stimulus,S101,1577654,1,0
Mk2312=Stimulus,S  6,1578967,1,0
Mk2313=Stimulus,S  5,1580226,1,0
Mk2314=Stimulus,S 51,1581256,1,0
Mk2315=Stimulus,S245,1581261,1,0
Mk2316=Stimulus,S  3,1581266,1,0
Mk2317=Stimulus,S102,1581271,1,0
Mk2318=Stimulus,S  6,1582963,1,0
Mk2319=Stimulus,S  5,1584226,1,0
Mk2320=Stimulus,S 47,1585037,1,0
Mk2321=Stimulus,S197,1585043,1,0
Mk2322=Stimulus,S  1,1585048,1,0
Mk2323=Stimulus,S101,1585053,1,0
Mk2324=Stimulus,S  6,1586392,1,0
Mk2325=Stimulus,S  5,1587649,1,0
Mk2326=Stimulus,S 47,1588626,1,0
Mk2327=Stimulus,S205,1588631,1,0
Mk2328=Stimulus,S  2,1588636,1,0
Mk2329=Stimulus,S101,1588642,1,0
Mk2330=Stimulus,S  7,1590360,1,0
Mk2331=Stimulus,S  5,1591647,1,0
Mk2332=Stimulus,S 41,1592425,1,0
Mk2333=Stimulus,S127,1592430,1,0
Mk2334=Stimulus,S  1,1592436,1,0
Mk2335=Stimulus,S101,1592441,1,0
Mk2336=Stimulus,S  6,1593752,1,0
Mk2337=Stimulus,S  5,1595011,1,0
Mk2338=Stimulus,S 50,1596041,1,0
Mk2339=Stimulus,S230,1596046,1,0
Mk2340=Stimulus,S  3,1596052,1,0
Mk2341=Stimulus,S101,1596057,1,0
Mk2342=Stimulus,S  7,1597832,1,0
Mk2343=Stimulus,S  5,1599095,1,0
Mk2344=Stimulus,S 49,1599890,1,0
Mk2345=Stimulus,S222,1599895,1,0
Mk2346=Stimulus,S  1,1599901,1,0
Mk2347=Stimulus,S103,1599906,1,0
Mk2348=Stimulus,S  7,1601256,1,0
Mk2349=Stimulus,S  5,1602524,1,0
Mk2350=Stimulus,S 50,1603249,1,0
Mk2351=Stimulus,S230,1603255,1,0
Mk2352=Stimulus,S  1,1603260,1,0
Mk2353=Stimulus,S101,1603265,1,0
Mk2354=Stimulus,S  6,1604672,1,0
Mk2355=Stimulus,S  5,1605925,1,0
Mk2356=Stimulus,S 46,1606937,1,0
Mk2357=Stimulus,S188,1606942,1,0
Mk2358=Stimulus,S  3,1606948,1,0
Mk2359=Stimulus,S103,1606953,1,0
Mk2360=Stimulus,S  7,1608655,1,0
Mk2361=Stimulus,S  5,1609928,1,0
Mk2362=Stimulus,S 50,1610922,1,0
Mk2363=Stimulus,S235,1610927,1,0
Mk2364=Stimulus,S  3,1610933,1,0
Mk2365=Stimulus,S101,1610938,1,0
Mk2366=Stimulus,S  7,1612652,1,0
Mk2367=Stimulus,S  5,1613926,1,0
Mk2368=Stimulus,S 49,1614921,1,0
Mk2369=Stimulus,S226,1614926,1,0
Mk2370=Stimulus,S  2,1614931,1,0
Mk2371=Stimulus,S103,1614936,1,0
Mk2372=Stimulus,S  7,1616660,1,0
Mk2373=Stimulus,S  5,1617928,1,0
Mk2374=Stimulus,S 46,1618653,1,0
Mk2375=Stimulus,S182,1618658,1,0
Mk2376=Stimulus,S  1,1618664,1,0
Mk2377=Stimulus,S103,1618669,1,0
Mk2378=Stimulus,S  7,1620079,1,0
Mk2379=Stimulus,S  5,1621353,1,0
Mk2380=Stimulus,S 40,1622348,1,0
Mk2381=Stimulus,S116,1622353,1,0
Mk2382=Stimulus,S  2,1622359,1,0
Mk2383=Stimulus,S103,1622364,1,0
Mk2384=Stimulus,S  7,1624038,1,0
Mk2385=Stimulus,S  5,1625287,1,0
Mk2386=Stimulus,S 51,1625995,1,0
Mk2387=Stimulus,S248,1626000,1,0
Mk2388=Stimulus,S  2,1626005,1,0
Mk2389=Stimulus,S102,1626010,1,0
Mk2390=Stimulus,S  7,1627520,1,0
Mk2391=Stimulus,S  5,1628796,1,0
Mk2392=Stimulus,S 45,1629825,1,0
Mk2393=Stimulus,S179,1629831,1,0
Mk2394=Stimulus,S  3,1629836,1,0
Mk2395=Stimulus,S102,1629841,1,0
Mk2396=Stimulus,S  6,1631576,1,0
Mk2397=Stimulus,S  5,1632849,1,0
Mk2398=Stimulus,S 49,1633627,1,0
Mk2399=Stimulus,S227,1633632,1,0
Mk2400=Stimulus,S  1,1633637,1,0
Mk2401=Stimulus,S103,1633642,1,0
Mk2402=Stimulus,S  7,1634904,1,0
Mk2403=Stimulus,S  5,1647309,1,0
Mk2404=Stimulus,S 45,1648374,1,0
Mk2405=Stimulus,S173,1648379,1,0
Mk2406=Stimulus,S  3,1648385,1,0
Mk2407=Stimulus,S102,1648390,1,0
Mk2408=Stimulus,S  6,1650036,1,0
Mk2409=Stimulus,S  5,1651301,1,0
Mk2410=Stimulus,S 51,1652348,1,0
Mk2411=Stimulus,S247,1652353,1,0
Mk2412=Stimulus,S  3,1652358,1,0
Mk2413=Stimulus,S102,1652363,1,0
Mk2414=Stimulus,S  6,1653988,1,0
Mk2415=Stimulus,S  5,1655251,1,0
Mk2416=Stimulus,S 43,1656281,1,0
Mk2417=Stimulus,S156,1656286,1,0
Mk2418=Stimulus,S  3,1656291,1,0
Mk2419=Stimulus,S103,1656297,1,0
Mk2420=Stimulus,S  7,1658444,1,0
Mk2421=Stimulus,S  5,1659712,1,0
Mk2422=Stimulus,S 40,1660758,1,0
Mk2423=Stimulus,S113,1660764,1,0
Mk2424=Stimulus,S  2,1660769,1,0
Mk2425=Stimulus,S103,1660775,1,0
Mk2426=Stimulus,S  7,1662512,1,0
Mk2427=Stimulus,S  5,1663784,1,0
Mk2428=Stimulus,S 47,1664544,1,0
Mk2429=Stimulus,S201,1664550,1,0
Mk2430=Stimulus,S  1,1664556,1,0
Mk2431=Stimulus,S101,1664561,1,0
Mk2432=Stimulus,S  6,1665920,1,0
Mk2433=Stimulus,S  5,1667195,1,0
Mk2434=Stimulus,S 43,1668172,1,0
Mk2435=Stimulus,S147,1668177,1,0
Mk2436=Stimulus,S  2,1668183,1,0
Mk2437=Stimulus,S103,1668188,1,0
Mk2438=Stimulus,S  7,1669960,1,0
Mk2439=Stimulus,S  5,1671225,1,0
Mk2440=Stimulus,S 44,1672237,1,0
Mk2441=Stimulus,S161,1672242,1,0
Mk2442=Stimulus,S  3,1672248,1,0
Mk2443=Stimulus,S101,1672253,1,0
Mk2444=Stimulus,S  7,1674196,1,0
Mk2445=Stimulus,S  5,1675460,1,0
Mk2446=Stimulus,S 40,1676168,1,0
Mk2447=Stimulus,S116,1676173,1,0
Mk2448=Stimulus,S  1,1676178,1,0
Mk2449=Stimulus,S103,1676183,1,0
Mk2450=Stimulus,S  7,1677628,1,0
Mk2451=Stimulus,S  5,1678885,1,0
Mk2452=Stimulus,S 44,1679881,1,0
Mk2453=Stimulus,S169,1679886,1,0
Mk2454=Stimulus,S  2,1679891,1,0
Mk2455=Stimulus,S101,1679896,1,0
Mk2456=Stimulus,S  7,1681756,1,0
Mk2457=Stimulus,S  5,1683027,1,0
Mk2458=Stimulus,S 42,1683986,1,0
Mk2459=Stimulus,S138,1683991,1,0
Mk2460=Stimulus,S  3,1683996,1,0
Mk2461=Stimulus,S102,1684001,1,0
Mk2462=Stimulus,S  6,1685888,1,0
Mk2463=Stimulus,S  5,1687156,1,0
Mk2464=Stimulus,S 41,1687969,1,0
Mk2465=Stimulus,S125,1687974,1,0
Mk2466=Stimulus,S  1,1687979,1,0
Mk2467=Stimulus,S101,1687984,1,0
Mk2468=Stimulus,S  6,1689316,1,0
Mk2469=Stimulus,S  5,1690586,1,0
Mk2470=Stimulus,S 46,1691616,1,0
Mk2471=Stimulus,S187,1691622,1,0
Mk2472=Stimulus,S  2,1691627,1,0
Mk2473=Stimulus,S103,1691632,1,0
Mk2474=Stimulus,S  7,1693372,1,0
Mk2475=Stimulus,S  5,1694643,1,0
Mk2476=Stimulus,S 45,1695638,1,0
Mk2477=Stimulus,S177,1695643,1,0
Mk2478=Stimulus,S  3,1695649,1,0
Mk2479=Stimulus,S102,1695654,1,0
Mk2480=Stimulus,S  6,1697288,1,0
Mk2481=Stimulus,S  5,1698545,1,0
Mk2482=Stimulus,S 51,1699357,1,0
Mk2483=Stimulus,S245,1699363,1,0
Mk2484=Stimulus,S  1,1699368,1,0
Mk2485=Stimulus,S102,1699374,1,0
Mk2486=Stimulus,S  6,1700900,1,0
Mk2487=Stimulus,S  5,1702181,1,0
Mk2488=Stimulus,S 44,1703141,1,0
Mk2489=Stimulus,S167,1703147,1,0
Mk2490=Stimulus,S  3,1703152,1,0
Mk2491=Stimulus,S101,1703157,1,0
Mk2492=Stimulus,S  7,1704788,1,0
Mk2493=Stimulus,S  5,1706047,1,0
Mk2494=Stimulus,S 47,1706824,1,0
Mk2495=Stimulus,S203,1706829,1,0
Mk2496=Stimulus,S  1,1706834,1,0
Mk2497=Stimulus,S101,1706839,1,0
Mk2498=Stimulus,S  6,1708161,1,0
Mk2499=Stimulus,S  5,1709432,1,0
Mk2500=Stimulus,S 45,1710427,1,0
Mk2501=Stimulus,S171,1710432,1,0
Mk2502=Stimulus,S  3,1710437,1,0
Mk2503=Stimulus,S102,1710443,1,0
Mk2504=Stimulus,S  6,1712140,1,0
Mk2505=Stimulus,S  5,1713430,1,0
Mk2506=Stimulus,S 44,1714190,1,0
Mk2507=Stimulus,S166,1714195,1,0
Mk2508=Stimulus,S  1,1714200,1,0
Mk2509=Stimulus,S101,1714205,1,0
Mk2510=Stimulus,S  6,1715520,1,0
Mk2511=Stimulus,S  5,1716779,1,0
Mk2512=Stimulus,S 46,1717792,1,0
Mk2513=Stimulus,S182,1717797,1,0
Mk2514=Stimulus,S  3,1717802,1,0
Mk2515=Stimulus,S103,1717807,1,0
Mk2516=Stimulus,S  7,1719488,1,0
Mk2517=Stimulus,S  5,1720751,1,0
Mk2518=Stimulus,S 44,1721745,1,0
Mk2519=Stimulus,S160,1721751,1,0
Mk2520=Stimulus,S  3,1721756,1,0
Mk2521=Stimulus,S101,1721761,1,0
Mk2522=Stimulus,S  7,1723477,1,0
Mk2523=Stimulus,S  5,1724764,1,0
Mk2524=Stimulus,S 46,1725776,1,0
Mk2525=Stimulus,S192,1725781,1,0
Mk2526=Stimulus,S  3,1725787,1,0
Mk2527=Stimulus,S103,1725792,1,0
Mk2528=Stimulus,S  7,1727526,1,0
Mk2529=Stimulus,S  5,1728793,1,0
Mk2530=Stimulus,S 41,1729553,1,0
Mk2531=Stimulus,S123,1729559,1,0
Mk2532=Stimulus,S  1,1729564,1,0
Mk2533=Stimulus,S101,1729569,1,0
Mk2534=Stimulus,S  6,1731260,1,0
Mk2535=Stimulus,S  5,1732527,1,0
Mk2536=Stimulus,S 45,1733305,1,0
Mk2537=Stimulus,S172,1733310,1,0
Mk2538=Stimulus,S  1,1733315,1,0
Mk2539=Stimulus,S102,1733320,1,0
Mk2540=Stimulus,S  6,1734664,1,0
Mk2541=Stimulus,S  5,1735924,1,0
Mk2542=Stimulus,S 49,1736884,1,0
Mk2543=Stimulus,S227,1736889,1,0
Mk2544=Stimulus,S  2,1736895,1,0
Mk2545=Stimulus,S103,1736900,1,0
Mk2546=Stimulus,S  7,1738656,1,0
Mk2547=Stimulus,S  5,1739947,1,0
Mk2548=Stimulus,S 43,1740743,1,0
Mk2549=Stimulus,S150,1740748,1,0
Mk2550=Stimulus,S  1,1740754,1,0
Mk2551=Stimulus,S103,1740759,1,0
Mk2552=Stimulus,S  6,1742220,1,0
Mk2553=Stimulus,S  5,1743503,1,0
Mk2554=Stimulus,S 41,1744368,1,0
Mk2555=Stimulus,S132,1744373,1,0
Mk2556=Stimulus,S  1,1744378,1,0
Mk2557=Stimulus,S101,1744383,1,0
Mk2558=Stimulus,S  6,1745673,1,0
Mk2559=Stimulus,S  5,1746938,1,0
Mk2560=Stimulus,S 43,1747915,1,0
Mk2561=Stimulus,S147,1747920,1,0
Mk2562=Stimulus,S  3,1747926,1,0
Mk2563=Stimulus,S103,1747931,1,0
Mk2564=Stimulus,S  7,1749676,1,0
Mk2565=Stimulus,S  5,1750941,1,0
Mk2566=Stimulus,S 49,1751771,1,0
Mk2567=Stimulus,S226,1751777,1,0
Mk2568=Stimulus,S  1,1751782,1,0
Mk2569=Stimulus,S103,1751787,1,0
Mk2570=Stimulus,S  7,1753221,1,0
Mk2571=Stimulus,S  5,1754481,1,0
Mk2572=Stimulus,S 40,1755528,1,0
Mk2573=Stimulus,S113,1755533,1,0
Mk2574=Stimulus,S  3,1755539,1,0
Mk2575=Stimulus,S103,1755545,1,0
Mk2576=Stimulus,S  7,1757189,1,0
Mk2577=Stimulus,S  5,1758451,1,0
Mk2578=Stimulus,S 45,1759245,1,0
Mk2579=Stimulus,S170,1759250,1,0
Mk2580=Stimulus,S  1,1759256,1,0
Mk2581=Stimulus,S102,1759261,1,0
Mk2582=Stimulus,S  6,1760549,1,0
Mk2583=Stimulus,S  5,1761812,1,0
Mk2584=Stimulus,S 41,1762754,1,0
Mk2585=Stimulus,S129,1762759,1,0
Mk2586=Stimulus,S  2,1762764,1,0
Mk2587=Stimulus,S101,1762769,1,0
Mk2588=Stimulus,S  7,1764460,1,0
Mk2589=Stimulus,S  5,1765724,1,0
Mk2590=Stimulus,S 50,1766667,1,0
Mk2591=Stimulus,S239,1766672,1,0
Mk2592=Stimulus,S  3,1766677,1,0
Mk2593=Stimulus,S101,1766682,1,0
Mk2594=Stimulus,S  7,1768379,1,0
Mk2595=Stimulus,S255,1768788,1,0
