BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=16.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240926161631697378
Mk2=Stimulus,S254,34221,1,0
Mk3=Stimulus,S  5,35336,1,0
Mk4=Stimulus,S 49,36116,1,0
Mk5=Stimulus,S229,36122,1,0
Mk6=Stimulus,S  1,36128,1,0
Mk7=Stimulus,S102,36134,1,0
Mk8=Stimulus,S  6,38095,1,0
Mk9=Stimulus,S  5,39526,1,0
Mk10=Stimulus,S 46,40272,1,0
Mk11=Stimulus,S187,40277,1,0
Mk12=Stimulus,S  2,40283,1,0
Mk13=Stimulus,S102,40289,1,0
Mk14=Stimulus,S  7,43649,1,0
Mk15=Stimulus,S  5,45076,1,0
Mk16=Stimulus,S 44,46092,1,0
Mk17=Stimulus,S161,46098,1,0
Mk18=Stimulus,S  2,46103,1,0
Mk19=Stimulus,S103,46109,1,0
Mk20=Stimulus,S  6,48923,1,0
Mk21=Stimulus,S  5,50361,1,0
Mk22=Stimulus,S 42,51359,1,0
Mk23=Stimulus,S138,51365,1,0
Mk24=Stimulus,S  3,51370,1,0
Mk25=Stimulus,S101,51376,1,0
Mk26=Stimulus,S  6,54012,1,0
Mk27=Stimulus,S  5,55383,1,0
Mk28=Stimulus,S 44,56346,1,0
Mk29=Stimulus,S160,56352,1,0
Mk30=Stimulus,S  2,56357,1,0
Mk31=Stimulus,S103,56363,1,0
Mk32=Stimulus,S  7,58423,1,0
Mk33=Stimulus,S  5,59809,1,0
Mk34=Stimulus,S 49,60606,1,0
Mk35=Stimulus,S222,60612,1,0
Mk36=Stimulus,S  1,60617,1,0
Mk37=Stimulus,S102,60623,1,0
Mk38=Stimulus,S  7,62522,1,0
Mk39=Stimulus,S  5,63889,1,0
Mk40=Stimulus,S 47,64687,1,0
Mk41=Stimulus,S198,64693,1,0
Mk42=Stimulus,S  1,64698,1,0
Mk43=Stimulus,S103,64705,1,0
Mk44=Stimulus,S  7,66595,1,0
Mk45=Stimulus,S  5,67995,1,0
Mk46=Stimulus,S 51,68993,1,0
Mk47=Stimulus,S252,68998,1,0
Mk48=Stimulus,S  2,69004,1,0
Mk49=Stimulus,S101,69010,1,0
Mk50=Stimulus,S  6,72303,1,0
Mk51=Stimulus,S  5,73713,1,0
Mk52=Stimulus,S 46,74441,1,0
Mk53=Stimulus,S183,74446,1,0
Mk54=Stimulus,S  2,74452,1,0
Mk55=Stimulus,S102,74458,1,0
Mk56=Stimulus,S  7,76123,1,0
Mk57=Stimulus,S  5,77531,1,0
Mk58=Stimulus,S 51,78582,1,0
Mk59=Stimulus,S252,78588,1,0
Mk60=Stimulus,S  3,78594,1,0
Mk61=Stimulus,S101,78600,1,0
Mk62=Stimulus,S  6,82379,1,0
Mk63=Stimulus,S  5,83785,1,0
Mk64=Stimulus,S 44,84801,1,0
Mk65=Stimulus,S161,84807,1,0
Mk66=Stimulus,S  3,84813,1,0
Mk67=Stimulus,S103,84819,1,0
Mk68=Stimulus,S  6,87163,1,0
Mk69=Stimulus,S  5,88590,1,0
Mk70=Stimulus,S 49,89353,1,0
Mk71=Stimulus,S219,89359,1,0
Mk72=Stimulus,S  1,89364,1,0
Mk73=Stimulus,S102,89370,1,0
Mk74=Stimulus,S  6,90910,1,0
Mk75=Stimulus,S  5,92282,1,0
Mk76=Stimulus,S 43,93264,1,0
Mk77=Stimulus,S157,93270,1,0
Mk78=Stimulus,S  3,93276,1,0
Mk79=Stimulus,S102,93281,1,0
Mk80=Stimulus,S  7,95301,1,0
Mk81=Stimulus,S  5,96689,1,0
Mk82=Stimulus,S 42,97689,1,0
Mk83=Stimulus,S135,97694,1,0
Mk84=Stimulus,S  3,97700,1,0
Mk85=Stimulus,S101,97706,1,0
Mk86=Stimulus,S  6,99767,1,0
Mk87=Stimulus,S  5,101193,1,0
Mk88=Stimulus,S 44,102155,1,0
Mk89=Stimulus,S167,102161,1,0
Mk90=Stimulus,S  3,102166,1,0
Mk91=Stimulus,S103,102172,1,0
Mk92=Stimulus,S  6,104735,1,0
Mk93=Stimulus,S  5,106170,1,0
Mk94=Stimulus,S 43,106861,1,0
Mk95=Stimulus,S157,106867,1,0
Mk96=Stimulus,S  2,106872,1,0
Mk97=Stimulus,S102,106878,1,0
Mk98=Stimulus,S  7,109344,1,0
Mk99=Stimulus,S  5,110704,1,0
Mk100=Stimulus,S 50,111737,1,0
Mk101=Stimulus,S238,111742,1,0
Mk102=Stimulus,S  3,111748,1,0
Mk103=Stimulus,S103,111754,1,0
Mk104=Stimulus,S  6,113662,1,0
Mk105=Stimulus,S  5,115072,1,0
Mk106=Stimulus,S 42,115781,1,0
Mk107=Stimulus,S145,115787,1,0
Mk108=Stimulus,S  1,115792,1,0
Mk109=Stimulus,S101,115798,1,0
Mk110=Stimulus,S  6,117399,1,0
Mk111=Stimulus,S  5,118792,1,0
Mk112=Stimulus,S 40,119824,1,0
Mk113=Stimulus,S117,119829,1,0
Mk114=Stimulus,S  3,119835,1,0
Mk115=Stimulus,S102,119841,1,0
Mk116=Stimulus,S  7,122030,1,0
Mk117=Stimulus,S  5,123425,1,0
Mk118=Stimulus,S 41,124457,1,0
Mk119=Stimulus,S124,124463,1,0
Mk120=Stimulus,S  3,124469,1,0
Mk121=Stimulus,S103,124475,1,0
Mk122=Stimulus,S  6,126411,1,0
Mk123=Stimulus,S  5,127795,1,0
Mk124=Stimulus,S 42,128541,1,0
Mk125=Stimulus,S137,128547,1,0
Mk126=Stimulus,S  1,128552,1,0
Mk127=Stimulus,S101,128558,1,0
Mk128=Stimulus,S  6,130039,1,0
Mk129=Stimulus,S  5,131458,1,0
Mk130=Stimulus,S 50,132185,1,0
Mk131=Stimulus,S234,132190,1,0
Mk132=Stimulus,S  1,132196,1,0
Mk133=Stimulus,S103,132202,1,0
Mk134=Stimulus,S  6,133571,1,0
Mk135=Stimulus,S  5,134999,1,0
Mk136=Stimulus,S 49,135779,1,0
Mk137=Stimulus,S220,135785,1,0
Mk138=Stimulus,S  1,135791,1,0
Mk139=Stimulus,S102,135797,1,0
Mk140=Stimulus,S  6,137375,1,0
Mk141=Stimulus,S  5,138769,1,0
Mk142=Stimulus,S 40,139713,1,0
Mk143=Stimulus,S120,139719,1,0
Mk144=Stimulus,S  3,139724,1,0
Mk145=Stimulus,S102,139730,1,0
Mk146=Stimulus,S  7,142491,1,0
Mk147=Stimulus,S  5,143829,1,0
Mk148=Stimulus,S 46,144793,1,0
Mk149=Stimulus,S192,144798,1,0
Mk150=Stimulus,S  3,144804,1,0
Mk151=Stimulus,S102,144810,1,0
Mk152=Stimulus,S  7,147491,1,0
Mk153=Stimulus,S  5,148863,1,0
Mk154=Stimulus,S 46,149625,1,0
Mk155=Stimulus,S190,149630,1,0
Mk156=Stimulus,S  1,149636,1,0
Mk157=Stimulus,S102,149642,1,0
Mk158=Stimulus,S  6,150966,1,0
Mk159=Stimulus,S  5,152348,1,0
Mk160=Stimulus,S 41,153164,1,0
Mk161=Stimulus,S125,153170,1,0
Mk162=Stimulus,S  1,153176,1,0
Mk163=Stimulus,S103,153182,1,0
Mk164=Stimulus,S  6,154712,1,0
Mk165=Stimulus,S  5,156127,1,0
Mk166=Stimulus,S 45,157174,1,0
Mk167=Stimulus,S178,157180,1,0
Mk168=Stimulus,S  3,157185,1,0
Mk169=Stimulus,S101,157191,1,0
Mk170=Stimulus,S  6,160766,1,0
Mk171=Stimulus,S  5,162150,1,0
Mk172=Stimulus,S 46,162861,1,0
Mk173=Stimulus,S193,162867,1,0
Mk174=Stimulus,S  2,162872,1,0
Mk175=Stimulus,S102,162878,1,0
Mk176=Stimulus,S  7,164759,1,0
Mk177=Stimulus,S  5,166184,1,0
Mk178=Stimulus,S 51,166965,1,0
Mk179=Stimulus,S253,166970,1,0
Mk180=Stimulus,S  1,166976,1,0
Mk181=Stimulus,S101,166982,1,0
Mk182=Stimulus,S  6,168366,1,0
Mk183=Stimulus,S  5,169788,1,0
Mk184=Stimulus,S 51,170750,1,0
Mk185=Stimulus,S253,170757,1,0
Mk186=Stimulus,S  3,170762,1,0
Mk187=Stimulus,S101,170768,1,0
Mk188=Stimulus,S  6,172832,1,0
Mk189=Stimulus,S  5,174188,1,0
Mk190=Stimulus,S 41,175221,1,0
Mk191=Stimulus,S132,175226,1,0
Mk192=Stimulus,S  3,175232,1,0
Mk193=Stimulus,S103,175238,1,0
Mk194=Stimulus,S  6,177224,1,0
Mk195=Stimulus,S  5,178657,1,0
Mk196=Stimulus,S 44,179602,1,0
Mk197=Stimulus,S164,179608,1,0
Mk198=Stimulus,S  2,179614,1,0
Mk199=Stimulus,S103,179619,1,0
Mk200=Stimulus,S  6,181534,1,0
Mk201=Stimulus,S  5,182927,1,0
Mk202=Stimulus,S 47,183906,1,0
Mk203=Stimulus,S200,183912,1,0
Mk204=Stimulus,S  3,183918,1,0
Mk205=Stimulus,S103,183923,1,0
Mk206=Stimulus,S  6,185790,1,0
Mk207=Stimulus,S  5,187272,1,0
Mk208=Stimulus,S 44,188017,1,0
Mk209=Stimulus,S161,188022,1,0
Mk210=Stimulus,S  1,188028,1,0
Mk211=Stimulus,S103,188034,1,0
Mk212=Stimulus,S  6,189568,1,0
Mk213=Stimulus,S  5,190956,1,0
Mk214=Stimulus,S 45,191954,1,0
Mk215=Stimulus,S180,191960,1,0
Mk216=Stimulus,S  2,191966,1,0
Mk217=Stimulus,S101,191972,1,0
Mk218=Stimulus,S  6,193810,1,0
Mk219=Stimulus,S  5,195182,1,0
Mk220=Stimulus,S 40,196180,1,0
Mk221=Stimulus,S110,196186,1,0
Mk222=Stimulus,S  3,196192,1,0
Mk223=Stimulus,S102,196198,1,0
Mk224=Stimulus,S  7,198114,1,0
Mk225=Stimulus,S  5,199496,1,0
Mk226=Stimulus,S 45,200476,1,0
Mk227=Stimulus,S181,200481,1,0
Mk228=Stimulus,S  2,200487,1,0
Mk229=Stimulus,S101,200493,1,0
Mk230=Stimulus,S  6,202474,1,0
Mk231=Stimulus,S  5,203929,1,0
Mk232=Stimulus,S 43,204726,1,0
Mk233=Stimulus,S150,204732,1,0
Mk234=Stimulus,S  1,204738,1,0
Mk235=Stimulus,S102,204744,1,0
Mk236=Stimulus,S  6,206079,1,0
Mk237=Stimulus,S  5,207525,1,0
Mk238=Stimulus,S 40,208287,1,0
Mk239=Stimulus,S118,208293,1,0
Mk240=Stimulus,S  1,208298,1,0
Mk241=Stimulus,S102,208304,1,0
Mk242=Stimulus,S  6,209715,1,0
Mk243=Stimulus,S  5,211130,1,0
Mk244=Stimulus,S 49,212179,1,0
Mk245=Stimulus,S221,212185,1,0
Mk246=Stimulus,S  3,212190,1,0
Mk247=Stimulus,S102,212196,1,0
Mk248=Stimulus,S  6,214828,1,0
Mk249=Stimulus,S  5,216193,1,0
Mk250=Stimulus,S 46,216903,1,0
Mk251=Stimulus,S187,216909,1,0
Mk252=Stimulus,S  1,216914,1,0
Mk253=Stimulus,S102,216920,1,0
Mk254=Stimulus,S  6,218367,1,0
Mk255=Stimulus,S  5,219785,1,0
Mk256=Stimulus,S 42,220818,1,0
Mk257=Stimulus,S140,220824,1,0
Mk258=Stimulus,S  3,220830,1,0
Mk259=Stimulus,S101,220836,1,0
Mk260=Stimulus,S  6,223004,1,0
Mk261=Stimulus,S  5,224426,1,0
Mk262=Stimulus,S 49,225371,1,0
Mk263=Stimulus,S224,225377,1,0
Mk264=Stimulus,S  3,225383,1,0
Mk265=Stimulus,S102,225388,1,0
Mk266=Stimulus,S  6,227648,1,0
Mk267=Stimulus,S  5,229045,1,0
Mk268=Stimulus,S 48,230043,1,0
Mk269=Stimulus,S209,230049,1,0
Mk270=Stimulus,S  2,230055,1,0
Mk271=Stimulus,S101,230061,1,0
Mk272=Stimulus,S  6,232091,1,0
Mk273=Stimulus,S  5,233512,1,0
Mk274=Stimulus,S 47,234292,1,0
Mk275=Stimulus,S205,234298,1,0
Mk276=Stimulus,S  1,234304,1,0
Mk277=Stimulus,S103,234309,1,0
Mk278=Stimulus,S  6,235661,1,0
Mk279=Stimulus,S  5,237072,1,0
Mk280=Stimulus,S 49,237798,1,0
Mk281=Stimulus,S223,237803,1,0
Mk282=Stimulus,S  2,237809,1,0
Mk283=Stimulus,S102,237815,1,0
Mk284=Stimulus,S  7,239744,1,0
Mk285=Stimulus,S  5,241156,1,0
Mk286=Stimulus,S 41,242101,1,0
Mk287=Stimulus,S129,242107,1,0
Mk288=Stimulus,S  3,242113,1,0
Mk289=Stimulus,S103,242118,1,0
Mk290=Stimulus,S  6,243955,1,0
Mk291=Stimulus,S  5,245348,1,0
Mk292=Stimulus,S 51,246364,1,0
Mk293=Stimulus,S247,246370,1,0
Mk294=Stimulus,S  2,246375,1,0
Mk295=Stimulus,S101,246381,1,0
Mk296=Stimulus,S  7,249159,1,0
Mk297=Stimulus,S  5,250530,1,0
Mk298=Stimulus,S 48,251239,1,0
Mk299=Stimulus,S211,251245,1,0
Mk300=Stimulus,S  1,251251,1,0
Mk301=Stimulus,S101,251256,1,0
Mk302=Stimulus,S  6,252631,1,0
Mk303=Stimulus,S  5,268506,1,0
Mk304=Stimulus,S 48,269521,1,0
Mk305=Stimulus,S206,269526,1,0
Mk306=Stimulus,S  3,269532,1,0
Mk307=Stimulus,S101,269538,1,0
Mk308=Stimulus,S  6,271738,1,0
Mk309=Stimulus,S  5,273150,1,0
Mk310=Stimulus,S 41,273931,1,0
Mk311=Stimulus,S124,273937,1,0
Mk312=Stimulus,S  1,273943,1,0
Mk313=Stimulus,S103,273948,1,0
Mk314=Stimulus,S  6,275284,1,0
Mk315=Stimulus,S  5,276705,1,0
Mk316=Stimulus,S 40,277399,1,0
Mk317=Stimulus,S121,277405,1,0
Mk318=Stimulus,S  2,277411,1,0
Mk319=Stimulus,S102,277416,1,0
Mk320=Stimulus,S  6,278939,1,0
Mk321=Stimulus,S  5,280341,1,0
Mk322=Stimulus,S 40,281374,1,0
Mk323=Stimulus,S115,281380,1,0
Mk324=Stimulus,S  3,281385,1,0
Mk325=Stimulus,S102,281391,1,0
Mk326=Stimulus,S  7,283380,1,0
Mk327=Stimulus,S  5,284761,1,0
Mk328=Stimulus,S 50,285707,1,0
Mk329=Stimulus,S237,285713,1,0
Mk330=Stimulus,S  3,285718,1,0
Mk331=Stimulus,S103,285724,1,0
Mk332=Stimulus,S  6,287624,1,0
Mk333=Stimulus,S  5,289096,1,0
Mk334=Stimulus,S 42,290095,1,0
Mk335=Stimulus,S140,290101,1,0
Mk336=Stimulus,S  2,290106,1,0
Mk337=Stimulus,S101,290112,1,0
Mk338=Stimulus,S  7,291927,1,0
Mk339=Stimulus,S  5,293325,1,0
Mk340=Stimulus,S 41,294357,1,0
Mk341=Stimulus,S130,294363,1,0
Mk342=Stimulus,S  3,294369,1,0
Mk343=Stimulus,S103,294374,1,0
Mk344=Stimulus,S  6,296255,1,0
Mk345=Stimulus,S  5,297646,1,0
Mk346=Stimulus,S 47,298609,1,0
Mk347=Stimulus,S201,298615,1,0
Mk348=Stimulus,S  2,298621,1,0
Mk349=Stimulus,S103,298626,1,0
Mk350=Stimulus,S  6,300440,1,0
Mk351=Stimulus,S  5,301841,1,0
Mk352=Stimulus,S 45,302786,1,0
Mk353=Stimulus,S179,302793,1,0
Mk354=Stimulus,S  3,302798,1,0
Mk355=Stimulus,S101,302804,1,0
Mk356=Stimulus,S  7,304651,1,0
Mk357=Stimulus,S  5,306067,1,0
Mk358=Stimulus,S 49,306795,1,0
Mk359=Stimulus,S229,306801,1,0
Mk360=Stimulus,S  2,306807,1,0
Mk361=Stimulus,S102,306813,1,0
Mk362=Stimulus,S  6,308208,1,0
Mk363=Stimulus,S  5,309687,1,0
Mk364=Stimulus,S 50,310668,1,0
Mk365=Stimulus,S236,310674,1,0
Mk366=Stimulus,S  2,310679,1,0
Mk367=Stimulus,S103,310685,1,0
Mk368=Stimulus,S  6,312624,1,0
Mk369=Stimulus,S  5,314063,1,0
Mk370=Stimulus,S 42,314774,1,0
Mk371=Stimulus,S143,314780,1,0
Mk372=Stimulus,S  1,314786,1,0
Mk373=Stimulus,S101,314792,1,0
Mk374=Stimulus,S  6,316173,1,0
Mk375=Stimulus,S  5,317580,1,0
Mk376=Stimulus,S 49,318507,1,0
Mk377=Stimulus,S222,318513,1,0
Mk378=Stimulus,S  3,318519,1,0
Mk379=Stimulus,S102,318525,1,0
Mk380=Stimulus,S  6,321304,1,0
Mk381=Stimulus,S  5,322680,1,0
Mk382=Stimulus,S 50,323696,1,0
Mk383=Stimulus,S232,323701,1,0
Mk384=Stimulus,S  3,323707,1,0
Mk385=Stimulus,S103,323712,1,0
Mk386=Stimulus,S  6,325732,1,0
Mk387=Stimulus,S  5,327128,1,0
Mk388=Stimulus,S 46,328090,1,0
Mk389=Stimulus,S188,328096,1,0
Mk390=Stimulus,S  3,328102,1,0
Mk391=Stimulus,S102,328108,1,0
Mk392=Stimulus,S  6,329987,1,0
Mk393=Stimulus,S  5,331385,1,0
Mk394=Stimulus,S 50,332095,1,0
Mk395=Stimulus,S239,332101,1,0
Mk396=Stimulus,S  1,332107,1,0
Mk397=Stimulus,S103,332112,1,0
Mk398=Stimulus,S  6,333480,1,0
Mk399=Stimulus,S  5,334876,1,0
Mk400=Stimulus,S 45,335656,1,0
Mk401=Stimulus,S179,335662,1,0
Mk402=Stimulus,S  1,335667,1,0
Mk403=Stimulus,S101,335673,1,0
Mk404=Stimulus,S  6,337936,1,0
Mk405=Stimulus,S  5,339373,1,0
Mk406=Stimulus,S 51,340152,1,0
Mk407=Stimulus,S248,340158,1,0
Mk408=Stimulus,S  1,340164,1,0
Mk409=Stimulus,S101,340169,1,0
Mk410=Stimulus,S  6,341808,1,0
Mk411=Stimulus,S  5,343212,1,0
Mk412=Stimulus,S 41,343976,1,0
Mk413=Stimulus,S123,343982,1,0
Mk414=Stimulus,S  1,343988,1,0
Mk415=Stimulus,S103,343993,1,0
Mk416=Stimulus,S  6,345364,1,0
Mk417=Stimulus,S  5,346761,1,0
Mk418=Stimulus,S 48,347523,1,0
Mk419=Stimulus,S214,347529,1,0
Mk420=Stimulus,S  1,347534,1,0
Mk421=Stimulus,S101,347540,1,0
Mk422=Stimulus,S  6,348925,1,0
Mk423=Stimulus,S  5,350316,1,0
Mk424=Stimulus,S 47,351279,1,0
Mk425=Stimulus,S204,351285,1,0
Mk426=Stimulus,S  2,351291,1,0
Mk427=Stimulus,S103,351297,1,0
Mk428=Stimulus,S  6,353152,1,0
Mk429=Stimulus,S  5,354607,1,0
Mk430=Stimulus,S 51,355587,1,0
Mk431=Stimulus,S243,355593,1,0
Mk432=Stimulus,S  3,355599,1,0
Mk433=Stimulus,S101,355604,1,0
Mk434=Stimulus,S  6,357811,1,0
Mk435=Stimulus,S  5,359199,1,0
Mk436=Stimulus,S 43,359982,1,0
Mk437=Stimulus,S157,359988,1,0
Mk438=Stimulus,S  1,359993,1,0
Mk439=Stimulus,S102,359999,1,0
Mk440=Stimulus,S  6,361396,1,0
Mk441=Stimulus,S  5,362810,1,0
Mk442=Stimulus,S 45,363789,1,0
Mk443=Stimulus,S177,363794,1,0
Mk444=Stimulus,S  3,363800,1,0
Mk445=Stimulus,S101,363806,1,0
Mk446=Stimulus,S  7,365699,1,0
Mk447=Stimulus,S  5,367120,1,0
Mk448=Stimulus,S 43,367986,1,0
Mk449=Stimulus,S156,367991,1,0
Mk450=Stimulus,S  1,367997,1,0
Mk451=Stimulus,S102,368002,1,0
Mk452=Stimulus,S  6,369463,1,0
Mk453=Stimulus,S  5,370903,1,0
Mk454=Stimulus,S 50,371866,1,0
Mk455=Stimulus,S231,371871,1,0
Mk456=Stimulus,S  2,371877,1,0
Mk457=Stimulus,S103,371883,1,0
Mk458=Stimulus,S  6,373684,1,0
Mk459=Stimulus,S  5,375098,1,0
Mk460=Stimulus,S 47,375878,1,0
Mk461=Stimulus,S203,375884,1,0
Mk462=Stimulus,S  1,375890,1,0
Mk463=Stimulus,S103,375896,1,0
Mk464=Stimulus,S  6,377323,1,0
Mk465=Stimulus,S  5,378734,1,0
Mk466=Stimulus,S 41,379716,1,0
Mk467=Stimulus,S133,379722,1,0
Mk468=Stimulus,S  2,379727,1,0
Mk469=Stimulus,S103,379733,1,0
Mk470=Stimulus,S  6,381598,1,0
Mk471=Stimulus,S  5,383007,1,0
Mk472=Stimulus,S 46,383935,1,0
Mk473=Stimulus,S186,383941,1,0
Mk474=Stimulus,S  3,383946,1,0
Mk475=Stimulus,S102,383952,1,0
Mk476=Stimulus,S  7,385811,1,0
Mk477=Stimulus,S  5,387203,1,0
Mk478=Stimulus,S 47,388236,1,0
Mk479=Stimulus,S197,388242,1,0
Mk480=Stimulus,S  2,388248,1,0
Mk481=Stimulus,S103,388254,1,0
Mk482=Stimulus,S  6,390091,1,0
Mk483=Stimulus,S  5,391490,1,0
Mk484=Stimulus,S 43,392271,1,0
Mk485=Stimulus,S151,392277,1,0
Mk486=Stimulus,S  1,392283,1,0
Mk487=Stimulus,S102,392288,1,0
Mk488=Stimulus,S  6,393833,1,0
Mk489=Stimulus,S  5,395242,1,0
Mk490=Stimulus,S 42,396205,1,0
Mk491=Stimulus,S143,396211,1,0
Mk492=Stimulus,S  3,396217,1,0
Mk493=Stimulus,S101,396223,1,0
Mk494=Stimulus,S  6,398139,1,0
Mk495=Stimulus,S  5,399543,1,0
Mk496=Stimulus,S 44,400489,1,0
Mk497=Stimulus,S165,400495,1,0
Mk498=Stimulus,S  2,400500,1,0
Mk499=Stimulus,S103,400506,1,0
Mk500=Stimulus,S  6,402419,1,0
Mk501=Stimulus,S  5,403859,1,0
Mk502=Stimulus,S 50,404805,1,0
Mk503=Stimulus,S234,404811,1,0
Mk504=Stimulus,S  2,404817,1,0
Mk505=Stimulus,S103,404822,1,0
Mk506=Stimulus,S  6,406665,1,0
Mk507=Stimulus,S  5,408087,1,0
Mk508=Stimulus,S 48,409066,1,0
Mk509=Stimulus,S213,409071,1,0
Mk510=Stimulus,S  2,409077,1,0
Mk511=Stimulus,S101,409083,1,0
Mk512=Stimulus,S  6,410961,1,0
Mk513=Stimulus,S  5,412376,1,0
Mk514=Stimulus,S 46,413104,1,0
Mk515=Stimulus,S182,413109,1,0
Mk516=Stimulus,S  2,413115,1,0
Mk517=Stimulus,S102,413121,1,0
Mk518=Stimulus,S  7,414449,1,0
Mk519=Stimulus,S  5,415849,1,0
Mk520=Stimulus,S 43,416559,1,0
Mk521=Stimulus,S154,416564,1,0
Mk522=Stimulus,S  2,416570,1,0
Mk523=Stimulus,S102,416575,1,0
Mk524=Stimulus,S  7,418009,1,0
Mk525=Stimulus,S  5,419479,1,0
Mk526=Stimulus,S 42,420190,1,0
Mk527=Stimulus,S140,420196,1,0
Mk528=Stimulus,S  1,420202,1,0
Mk529=Stimulus,S101,420207,1,0
Mk530=Stimulus,S  6,421757,1,0
Mk531=Stimulus,S  5,423219,1,0
Mk532=Stimulus,S 47,424034,1,0
Mk533=Stimulus,S197,424040,1,0
Mk534=Stimulus,S  1,424045,1,0
Mk535=Stimulus,S103,424051,1,0
Mk536=Stimulus,S  6,425356,1,0
Mk537=Stimulus,S  5,426729,1,0
Mk538=Stimulus,S 48,427474,1,0
Mk539=Stimulus,S209,427480,1,0
Mk540=Stimulus,S  1,427486,1,0
Mk541=Stimulus,S101,427492,1,0
Mk542=Stimulus,S  6,428865,1,0
Mk543=Stimulus,S  5,430247,1,0
Mk544=Stimulus,S 40,431316,1,0
Mk545=Stimulus,S113,431321,1,0
Mk546=Stimulus,S  3,431327,1,0
Mk547=Stimulus,S102,431333,1,0
Mk548=Stimulus,S  6,433176,1,0
Mk549=Stimulus,S  5,434622,1,0
Mk550=Stimulus,S 47,435673,1,0
Mk551=Stimulus,S202,435679,1,0
Mk552=Stimulus,S  3,435685,1,0
Mk553=Stimulus,S103,435691,1,0
Mk554=Stimulus,S  6,437819,1,0
Mk555=Stimulus,S  5,439226,1,0
Mk556=Stimulus,S 44,440172,1,0
Mk557=Stimulus,S165,440178,1,0
Mk558=Stimulus,S  3,440183,1,0
Mk559=Stimulus,S103,440189,1,0
Mk560=Stimulus,S  6,441993,1,0
Mk561=Stimulus,S  5,443447,1,0
Mk562=Stimulus,S 49,444262,1,0
Mk563=Stimulus,S221,444268,1,0
Mk564=Stimulus,S  1,444274,1,0
Mk565=Stimulus,S102,444280,1,0
Mk566=Stimulus,S  6,445800,1,0
Mk567=Stimulus,S  5,447215,1,0
Mk568=Stimulus,S 46,447977,1,0
Mk569=Stimulus,S190,447982,1,0
Mk570=Stimulus,S  2,447988,1,0
Mk571=Stimulus,S102,447994,1,0
Mk572=Stimulus,S  7,449745,1,0
Mk573=Stimulus,S  5,451165,1,0
Mk574=Stimulus,S 44,451875,1,0
Mk575=Stimulus,S169,451881,1,0
Mk576=Stimulus,S  1,451887,1,0
Mk577=Stimulus,S103,451893,1,0
Mk578=Stimulus,S  6,453288,1,0
Mk579=Stimulus,S  5,454698,1,0
Mk580=Stimulus,S 45,455479,1,0
Mk581=Stimulus,S181,455485,1,0
Mk582=Stimulus,S  1,455491,1,0
Mk583=Stimulus,S101,455496,1,0
Mk584=Stimulus,S  6,456937,1,0
Mk585=Stimulus,S  5,458354,1,0
Mk586=Stimulus,S 40,459082,1,0
Mk587=Stimulus,S117,459087,1,0
Mk588=Stimulus,S  2,459093,1,0
Mk589=Stimulus,S102,459099,1,0
Mk590=Stimulus,S  7,460400,1,0
Mk591=Stimulus,S  5,461792,1,0
Mk592=Stimulus,S 47,462737,1,0
Mk593=Stimulus,S205,462743,1,0
Mk594=Stimulus,S  2,462749,1,0
Mk595=Stimulus,S103,462754,1,0
Mk596=Stimulus,S  6,464617,1,0
Mk597=Stimulus,S  5,466020,1,0
Mk598=Stimulus,S 46,466731,1,0
Mk599=Stimulus,S188,466736,1,0
Mk600=Stimulus,S  2,466742,1,0
Mk601=Stimulus,S102,466748,1,0
Mk602=Stimulus,S  7,468484,1,0
Mk603=Stimulus,S  5,486680,1,0
Mk604=Stimulus,S 40,487425,1,0
Mk605=Stimulus,S115,487431,1,0
Mk606=Stimulus,S  2,487437,1,0
Mk607=Stimulus,S102,487443,1,0
Mk608=Stimulus,S  7,488845,1,0
Mk609=Stimulus,S  5,490247,1,0
Mk610=Stimulus,S 48,491192,1,0
Mk611=Stimulus,S210,491198,1,0
Mk612=Stimulus,S  2,491204,1,0
Mk613=Stimulus,S101,491210,1,0
Mk614=Stimulus,S  6,493053,1,0
Mk615=Stimulus,S  5,494475,1,0
Mk616=Stimulus,S 42,495421,1,0
Mk617=Stimulus,S134,495427,1,0
Mk618=Stimulus,S  2,495433,1,0
Mk619=Stimulus,S101,495438,1,0
Mk620=Stimulus,S  7,497380,1,0
Mk621=Stimulus,S  5,498830,1,0
Mk622=Stimulus,S 48,499793,1,0
Mk623=Stimulus,S206,499798,1,0
Mk624=Stimulus,S  2,499804,1,0
Mk625=Stimulus,S101,499810,1,0
Mk626=Stimulus,S  6,501685,1,0
Mk627=Stimulus,S  5,503137,1,0
Mk628=Stimulus,S 42,503829,1,0
Mk629=Stimulus,S141,503835,1,0
Mk630=Stimulus,S  1,503841,1,0
Mk631=Stimulus,S101,503847,1,0
Mk632=Stimulus,S  6,505125,1,0
Mk633=Stimulus,S  5,506564,1,0
Mk634=Stimulus,S 46,507274,1,0
Mk635=Stimulus,S191,507279,1,0
Mk636=Stimulus,S  2,507285,1,0
Mk637=Stimulus,S102,507290,1,0
Mk638=Stimulus,S  7,508573,1,0
Mk639=Stimulus,S  5,510011,1,0
Mk640=Stimulus,S 47,510991,1,0
Mk641=Stimulus,S203,510997,1,0
Mk642=Stimulus,S  2,511003,1,0
Mk643=Stimulus,S103,511009,1,0
Mk644=Stimulus,S  6,512824,1,0
Mk645=Stimulus,S  5,514289,1,0
Mk646=Stimulus,S 40,515252,1,0
Mk647=Stimulus,S116,515257,1,0
Mk648=Stimulus,S  3,515263,1,0
Mk649=Stimulus,S102,515269,1,0
Mk650=Stimulus,S  7,517125,1,0
Mk651=Stimulus,S  5,518555,1,0
Mk652=Stimulus,S 44,519499,1,0
Mk653=Stimulus,S168,519505,1,0
Mk654=Stimulus,S  2,519511,1,0
Mk655=Stimulus,S103,519517,1,0
Mk656=Stimulus,S  6,521321,1,0
Mk657=Stimulus,S  5,522724,1,0
Mk658=Stimulus,S 40,523504,1,0
Mk659=Stimulus,S113,523510,1,0
Mk660=Stimulus,S  2,523516,1,0
Mk661=Stimulus,S102,523522,1,0
Mk662=Stimulus,S  7,524957,1,0
Mk663=Stimulus,S  5,526379,1,0
Mk664=Stimulus,S 51,527394,1,0
Mk665=Stimulus,S247,527400,1,0
Mk666=Stimulus,S  3,527406,1,0
Mk667=Stimulus,S101,527412,1,0
Mk668=Stimulus,S  6,529385,1,0
Mk669=Stimulus,S  5,530845,1,0
Mk670=Stimulus,S 44,531825,1,0
Mk671=Stimulus,S159,531830,1,0
Mk672=Stimulus,S  3,531836,1,0
Mk673=Stimulus,S103,531842,1,0
Mk674=Stimulus,S  6,533752,1,0
Mk675=Stimulus,S  5,535152,1,0
Mk676=Stimulus,S 47,536097,1,0
Mk677=Stimulus,S195,536103,1,0
Mk678=Stimulus,S  2,536109,1,0
Mk679=Stimulus,S103,536114,1,0
Mk680=Stimulus,S  6,539609,1,0
Mk681=Stimulus,S  5,540991,1,0
Mk682=Stimulus,S 46,542006,1,0
Mk683=Stimulus,S191,542012,1,0
Mk684=Stimulus,S  3,542017,1,0
Mk685=Stimulus,S102,542023,1,0
Mk686=Stimulus,S  6,543972,1,0
Mk687=Stimulus,S  5,545379,1,0
Mk688=Stimulus,S 45,546326,1,0
Mk689=Stimulus,S171,546332,1,0
Mk690=Stimulus,S  2,546337,1,0
Mk691=Stimulus,S101,546343,1,0
Mk692=Stimulus,S  6,548188,1,0
Mk693=Stimulus,S  5,549627,1,0
Mk694=Stimulus,S 42,550625,1,0
Mk695=Stimulus,S142,550630,1,0
Mk696=Stimulus,S  2,550636,1,0
Mk697=Stimulus,S101,550642,1,0
Mk698=Stimulus,S  6,552434,1,0
Mk699=Stimulus,S  5,553911,1,0
Mk700=Stimulus,S 47,554856,1,0
Mk701=Stimulus,S205,554862,1,0
Mk702=Stimulus,S  3,554868,1,0
Mk703=Stimulus,S103,554874,1,0
Mk704=Stimulus,S  6,556586,1,0
Mk705=Stimulus,S  5,558019,1,0
Mk706=Stimulus,S 44,558712,1,0
Mk707=Stimulus,S165,558718,1,0
Mk708=Stimulus,S  1,558724,1,0
Mk709=Stimulus,S103,558730,1,0
Mk710=Stimulus,S  6,560109,1,0
Mk711=Stimulus,S  5,561524,1,0
Mk712=Stimulus,S 47,562306,1,0
Mk713=Stimulus,S196,562312,1,0
Mk714=Stimulus,S  1,562318,1,0
Mk715=Stimulus,S103,562324,1,0
Mk716=Stimulus,S  6,563705,1,0
Mk717=Stimulus,S  5,565138,1,0
Mk718=Stimulus,S 48,566118,1,0
Mk719=Stimulus,S210,566124,1,0
Mk720=Stimulus,S  3,566129,1,0
Mk721=Stimulus,S101,566135,1,0
Mk722=Stimulus,S  7,567960,1,0
Mk723=Stimulus,S  5,569347,1,0
Mk724=Stimulus,S 43,570127,1,0
Mk725=Stimulus,S155,570132,1,0
Mk726=Stimulus,S  1,570138,1,0
Mk727=Stimulus,S102,570144,1,0
Mk728=Stimulus,S  6,571537,1,0
Mk729=Stimulus,S  5,572951,1,0
Mk730=Stimulus,S 46,573663,1,0
Mk731=Stimulus,S189,573669,1,0
Mk732=Stimulus,S  2,573675,1,0
Mk733=Stimulus,S102,573680,1,0
Mk734=Stimulus,S  7,575588,1,0
Mk735=Stimulus,S  5,576973,1,0
Mk736=Stimulus,S 41,578006,1,0
Mk737=Stimulus,S127,578012,1,0
Mk738=Stimulus,S  2,578018,1,0
Mk739=Stimulus,S103,578023,1,0
Mk740=Stimulus,S  6,579818,1,0
Mk741=Stimulus,S  5,581228,1,0
Mk742=Stimulus,S 48,582208,1,0
Mk743=Stimulus,S213,582214,1,0
Mk744=Stimulus,S  3,582219,1,0
Mk745=Stimulus,S101,582225,1,0
Mk746=Stimulus,S  6,584100,1,0
Mk747=Stimulus,S  5,585540,1,0
Mk748=Stimulus,S 46,586555,1,0
Mk749=Stimulus,S183,586561,1,0
Mk750=Stimulus,S  3,586566,1,0
Mk751=Stimulus,S102,586572,1,0
Mk752=Stimulus,S  6,588428,1,0
Mk753=Stimulus,S  5,589858,1,0
Mk754=Stimulus,S 43,590891,1,0
Mk755=Stimulus,S147,590897,1,0
Mk756=Stimulus,S  3,590903,1,0
Mk757=Stimulus,S102,590908,1,0
Mk758=Stimulus,S  6,592680,1,0
Mk759=Stimulus,S  5,594156,1,0
Mk760=Stimulus,S 41,595189,1,0
Mk761=Stimulus,S127,595194,1,0
Mk762=Stimulus,S  3,595200,1,0
Mk763=Stimulus,S103,595206,1,0
Mk764=Stimulus,S  6,596974,1,0
Mk765=Stimulus,S  5,598412,1,0
Mk766=Stimulus,S 49,599279,1,0
Mk767=Stimulus,S228,599285,1,0
Mk768=Stimulus,S  1,599290,1,0
Mk769=Stimulus,S102,599296,1,0
Mk770=Stimulus,S  6,600617,1,0
Mk771=Stimulus,S  5,602069,1,0
Mk772=Stimulus,S 50,603032,1,0
Mk773=Stimulus,S241,603037,1,0
Mk774=Stimulus,S  3,603043,1,0
Mk775=Stimulus,S103,603049,1,0
Mk776=Stimulus,S  6,604830,1,0
Mk777=Stimulus,S  5,606297,1,0
Mk778=Stimulus,S 42,607260,1,0
Mk779=Stimulus,S143,607266,1,0
Mk780=Stimulus,S  2,607272,1,0
Mk781=Stimulus,S101,607277,1,0
Mk782=Stimulus,S  6,609137,1,0
Mk783=Stimulus,S  5,610627,1,0
Mk784=Stimulus,S 43,611441,1,0
Mk785=Stimulus,S149,611447,1,0
Mk786=Stimulus,S  1,611453,1,0
Mk787=Stimulus,S102,611459,1,0
Mk788=Stimulus,S  6,612886,1,0
Mk789=Stimulus,S  5,614350,1,0
Mk790=Stimulus,S 40,615061,1,0
Mk791=Stimulus,S119,615067,1,0
Mk792=Stimulus,S  1,615072,1,0
Mk793=Stimulus,S102,615078,1,0
Mk794=Stimulus,S  6,616812,1,0
Mk795=Stimulus,S  5,618212,1,0
Mk796=Stimulus,S 41,619158,1,0
Mk797=Stimulus,S123,619164,1,0
Mk798=Stimulus,S  3,619169,1,0
Mk799=Stimulus,S103,619175,1,0
Mk800=Stimulus,S  6,620921,1,0
Mk801=Stimulus,S  5,622346,1,0
Mk802=Stimulus,S 46,623040,1,0
Mk803=Stimulus,S189,623045,1,0
Mk804=Stimulus,S  1,623051,1,0
Mk805=Stimulus,S102,623056,1,0
Mk806=Stimulus,S  6,624378,1,0
Mk807=Stimulus,S  5,625778,1,0
Mk808=Stimulus,S 47,626775,1,0
Mk809=Stimulus,S194,626781,1,0
Mk810=Stimulus,S  3,626786,1,0
Mk811=Stimulus,S103,626792,1,0
Mk812=Stimulus,S  6,628568,1,0
Mk813=Stimulus,S  5,629947,1,0
Mk814=Stimulus,S 49,630981,1,0
Mk815=Stimulus,S227,630987,1,0
Mk816=Stimulus,S  3,630993,1,0
Mk817=Stimulus,S102,630999,1,0
Mk818=Stimulus,S  6,632961,1,0
Mk819=Stimulus,S  5,634356,1,0
Mk820=Stimulus,S 43,635317,1,0
Mk821=Stimulus,S150,635322,1,0
Mk822=Stimulus,S  3,635328,1,0
Mk823=Stimulus,S102,635334,1,0
Mk824=Stimulus,S  7,637106,1,0
Mk825=Stimulus,S  5,638546,1,0
Mk826=Stimulus,S 51,639326,1,0
Mk827=Stimulus,S251,639332,1,0
Mk828=Stimulus,S  1,639338,1,0
Mk829=Stimulus,S101,639344,1,0
Mk830=Stimulus,S  6,640665,1,0
Mk831=Stimulus,S  5,642086,1,0
Mk832=Stimulus,S 50,642797,1,0
Mk833=Stimulus,S232,642802,1,0
Mk834=Stimulus,S  1,642808,1,0
Mk835=Stimulus,S103,642813,1,0
Mk836=Stimulus,S  6,644088,1,0
Mk837=Stimulus,S  5,645579,1,0
Mk838=Stimulus,S 46,646595,1,0
Mk839=Stimulus,S190,646601,1,0
Mk840=Stimulus,S  3,646606,1,0
Mk841=Stimulus,S102,646612,1,0
Mk842=Stimulus,S  6,652814,1,0
Mk843=Stimulus,S  5,654285,1,0
Mk844=Stimulus,S 46,654977,1,0
Mk845=Stimulus,S183,654983,1,0
Mk846=Stimulus,S  1,654989,1,0
Mk847=Stimulus,S102,654995,1,0
Mk848=Stimulus,S  6,656424,1,0
Mk849=Stimulus,S  5,657847,1,0
Mk850=Stimulus,S 49,658628,1,0
Mk851=Stimulus,S223,658634,1,0
Mk852=Stimulus,S  1,658639,1,0
Mk853=Stimulus,S102,658645,1,0
Mk854=Stimulus,S  6,659962,1,0
Mk855=Stimulus,S  5,661409,1,0
Mk856=Stimulus,S 45,662442,1,0
Mk857=Stimulus,S170,662447,1,0
Mk858=Stimulus,S  3,662453,1,0
Mk859=Stimulus,S101,662459,1,0
Mk860=Stimulus,S  7,664350,1,0
Mk861=Stimulus,S  5,665848,1,0
Mk862=Stimulus,S 48,666541,1,0
Mk863=Stimulus,S207,666546,1,0
Mk864=Stimulus,S  1,666552,1,0
Mk865=Stimulus,S101,666557,1,0
Mk866=Stimulus,S  6,667933,1,0
Mk867=Stimulus,S  5,669539,1,0
Mk868=Stimulus,S 51,670407,1,0
Mk869=Stimulus,S252,670412,1,0
Mk870=Stimulus,S  1,670418,1,0
Mk871=Stimulus,S101,670424,1,0
Mk872=Stimulus,S  6,671882,1,0
Mk873=Stimulus,S  5,673364,1,0
Mk874=Stimulus,S 41,674309,1,0
Mk875=Stimulus,S126,674315,1,0
Mk876=Stimulus,S  2,674321,1,0
Mk877=Stimulus,S103,674326,1,0
Mk878=Stimulus,S  6,676181,1,0
Mk879=Stimulus,S  5,677608,1,0
Mk880=Stimulus,S 48,678320,1,0
Mk881=Stimulus,S217,678326,1,0
Mk882=Stimulus,S  1,678331,1,0
Mk883=Stimulus,S101,678337,1,0
Mk884=Stimulus,S  6,679670,1,0
Mk885=Stimulus,S  5,681145,1,0
Mk886=Stimulus,S 51,682144,1,0
Mk887=Stimulus,S245,682149,1,0
Mk888=Stimulus,S  2,682155,1,0
Mk889=Stimulus,S101,682162,1,0
Mk890=Stimulus,S  6,684105,1,0
Mk891=Stimulus,S  5,685517,1,0
Mk892=Stimulus,S 50,686480,1,0
Mk893=Stimulus,S241,686486,1,0
Mk894=Stimulus,S  2,686492,1,0
Mk895=Stimulus,S103,686497,1,0
Mk896=Stimulus,S  6,688250,1,0
Mk897=Stimulus,S  5,689641,1,0
Mk898=Stimulus,S 41,690422,1,0
Mk899=Stimulus,S131,690428,1,0
Mk900=Stimulus,S  1,690433,1,0
Mk901=Stimulus,S103,690439,1,0
Mk902=Stimulus,S  6,691770,1,0
Mk903=Stimulus,S  5,712423,1,0
Mk904=Stimulus,S 41,713404,1,0
Mk905=Stimulus,S122,713410,1,0
Mk906=Stimulus,S  2,713415,1,0
Mk907=Stimulus,S103,713421,1,0
Mk908=Stimulus,S  6,715311,1,0
Mk909=Stimulus,S  5,716748,1,0
Mk910=Stimulus,S 45,717727,1,0
Mk911=Stimulus,S175,717733,1,0
Mk912=Stimulus,S  2,717738,1,0
Mk913=Stimulus,S101,717744,1,0
Mk914=Stimulus,S  6,719557,1,0
Mk915=Stimulus,S  5,720989,1,0
Mk916=Stimulus,S 42,721952,1,0
Mk917=Stimulus,S138,721958,1,0
Mk918=Stimulus,S  2,721964,1,0
Mk919=Stimulus,S101,721970,1,0
Mk920=Stimulus,S  6,723807,1,0
Mk921=Stimulus,S  5,725272,1,0
Mk922=Stimulus,S 45,726054,1,0
Mk923=Stimulus,S175,726060,1,0
Mk924=Stimulus,S  1,726066,1,0
Mk925=Stimulus,S101,726072,1,0
Mk926=Stimulus,S  6,727361,1,0
Mk927=Stimulus,S  5,728833,1,0
Mk928=Stimulus,S 44,729831,1,0
Mk929=Stimulus,S168,729836,1,0
Mk930=Stimulus,S  3,729843,1,0
Mk931=Stimulus,S103,729849,1,0
Mk932=Stimulus,S  6,731670,1,0
Mk933=Stimulus,S  5,733123,1,0
Mk934=Stimulus,S 51,734104,1,0
Mk935=Stimulus,S243,734111,1,0
Mk936=Stimulus,S  2,734117,1,0
Mk937=Stimulus,S101,734122,1,0
Mk938=Stimulus,S  6,736042,1,0
Mk939=Stimulus,S  5,737500,1,0
Mk940=Stimulus,S 50,738463,1,0
Mk941=Stimulus,S231,738469,1,0
Mk942=Stimulus,S  3,738475,1,0
Mk943=Stimulus,S103,738481,1,0
Mk944=Stimulus,S  6,740273,1,0
Mk945=Stimulus,S  5,741700,1,0
Mk946=Stimulus,S 43,742394,1,0
Mk947=Stimulus,S153,742399,1,0
Mk948=Stimulus,S  2,742405,1,0
Mk949=Stimulus,S102,742411,1,0
Mk950=Stimulus,S  7,743974,1,0
Mk951=Stimulus,S  5,745417,1,0
Mk952=Stimulus,S 51,746216,1,0
Mk953=Stimulus,S246,746221,1,0
Mk954=Stimulus,S  1,746227,1,0
Mk955=Stimulus,S101,746233,1,0
Mk956=Stimulus,S  6,747543,1,0
Mk957=Stimulus,S  5,748989,1,0
Mk958=Stimulus,S 47,749753,1,0
Mk959=Stimulus,S195,749758,1,0
Mk960=Stimulus,S  1,749764,1,0
Mk961=Stimulus,S103,749771,1,0
Mk962=Stimulus,S  6,751134,1,0
Mk963=Stimulus,S  5,752610,1,0
Mk964=Stimulus,S 47,753591,1,0
Mk965=Stimulus,S199,753597,1,0
Mk966=Stimulus,S  2,753603,1,0
Mk967=Stimulus,S103,753609,1,0
Mk968=Stimulus,S  6,755435,1,0
Mk969=Stimulus,S  5,756915,1,0
Mk970=Stimulus,S 46,757608,1,0
Mk971=Stimulus,S184,757614,1,0
Mk972=Stimulus,S  2,757619,1,0
Mk973=Stimulus,S102,757625,1,0
Mk974=Stimulus,S  7,759027,1,0
Mk975=Stimulus,S  5,760492,1,0
Mk976=Stimulus,S 49,761237,1,0
Mk977=Stimulus,S225,761243,1,0
Mk978=Stimulus,S  2,761249,1,0
Mk979=Stimulus,S102,761255,1,0
Mk980=Stimulus,S  7,762743,1,0
Mk981=Stimulus,S  5,764177,1,0
Mk982=Stimulus,S 41,765175,1,0
Mk983=Stimulus,S125,765181,1,0
Mk984=Stimulus,S  2,765187,1,0
Mk985=Stimulus,S103,765193,1,0
Mk986=Stimulus,S  6,767121,1,0
Mk987=Stimulus,S  5,768595,1,0
Mk988=Stimulus,S 51,769592,1,0
Mk989=Stimulus,S244,769598,1,0
Mk990=Stimulus,S  2,769604,1,0
Mk991=Stimulus,S101,769610,1,0
Mk992=Stimulus,S  6,771583,1,0
Mk993=Stimulus,S  5,773026,1,0
Mk994=Stimulus,S 42,773737,1,0
Mk995=Stimulus,S136,773743,1,0
Mk996=Stimulus,S  1,773749,1,0
Mk997=Stimulus,S101,773755,1,0
Mk998=Stimulus,S  6,775167,1,0
Mk999=Stimulus,S  5,776630,1,0
Mk1000=Stimulus,S 50,777679,1,0
Mk1001=Stimulus,S233,777684,1,0
Mk1002=Stimulus,S  2,777689,1,0
Mk1003=Stimulus,S103,777695,1,0
Mk1004=Stimulus,S  6,779378,1,0
Mk1005=Stimulus,S  5,780803,1,0
Mk1006=Stimulus,S 41,781584,1,0
Mk1007=Stimulus,S133,781590,1,0
Mk1008=Stimulus,S  1,781595,1,0
Mk1009=Stimulus,S103,781601,1,0
Mk1010=Stimulus,S  6,782879,1,0
Mk1011=Stimulus,S  5,784350,1,0
Mk1012=Stimulus,S 46,785059,1,0
Mk1013=Stimulus,S191,785065,1,0
Mk1014=Stimulus,S  1,785071,1,0
Mk1015=Stimulus,S102,785077,1,0
Mk1016=Stimulus,S  6,786398,1,0
Mk1017=Stimulus,S  5,787854,1,0
Mk1018=Stimulus,S 48,788581,1,0
Mk1019=Stimulus,S210,788587,1,0
Mk1020=Stimulus,S  1,788593,1,0
Mk1021=Stimulus,S101,788599,1,0
Mk1022=Stimulus,S  6,789963,1,0
Mk1023=Stimulus,S  5,791419,1,0
Mk1024=Stimulus,S 51,792434,1,0
Mk1025=Stimulus,S250,792439,1,0
Mk1026=Stimulus,S  3,792445,1,0
Mk1027=Stimulus,S101,792451,1,0
Mk1028=Stimulus,S  6,794349,1,0
Mk1029=Stimulus,S  5,795801,1,0
Mk1030=Stimulus,S 42,796852,1,0
Mk1031=Stimulus,S137,796858,1,0
Mk1032=Stimulus,S  3,796864,1,0
Mk1033=Stimulus,S101,796870,1,0
Mk1034=Stimulus,S  6,798687,1,0
Mk1035=Stimulus,S  5,800155,1,0
Mk1036=Stimulus,S 45,801135,1,0
Mk1037=Stimulus,S181,801141,1,0
Mk1038=Stimulus,S  3,801147,1,0
Mk1039=Stimulus,S101,801153,1,0
Mk1040=Stimulus,S  6,803053,1,0
Mk1041=Stimulus,S  5,804504,1,0
Mk1042=Stimulus,S 43,805337,1,0
Mk1043=Stimulus,S154,805342,1,0
Mk1044=Stimulus,S  1,805348,1,0
Mk1045=Stimulus,S102,805354,1,0
Mk1046=Stimulus,S  6,806636,1,0
Mk1047=Stimulus,S  5,808069,1,0
Mk1048=Stimulus,S 49,809032,1,0
Mk1049=Stimulus,S226,809038,1,0
Mk1050=Stimulus,S  3,809043,1,0
Mk1051=Stimulus,S102,809049,1,0
Mk1052=Stimulus,S  6,810915,1,0
Mk1053=Stimulus,S  5,812393,1,0
Mk1054=Stimulus,S 44,813122,1,0
Mk1055=Stimulus,S162,813128,1,0
Mk1056=Stimulus,S  1,813133,1,0
Mk1057=Stimulus,S103,813139,1,0
Mk1058=Stimulus,S  6,814469,1,0
Mk1059=Stimulus,S  5,815914,1,0
Mk1060=Stimulus,S 50,816966,1,0
Mk1061=Stimulus,S233,816972,1,0
Mk1062=Stimulus,S  3,816977,1,0
Mk1063=Stimulus,S103,816983,1,0
Mk1064=Stimulus,S  6,818689,1,0
Mk1065=Stimulus,S  5,820167,1,0
Mk1066=Stimulus,S 45,821112,1,0
Mk1067=Stimulus,S171,821118,1,0
Mk1068=Stimulus,S  3,821124,1,0
Mk1069=Stimulus,S101,821130,1,0
Mk1070=Stimulus,S  6,822961,1,0
Mk1071=Stimulus,S  5,824411,1,0
Mk1072=Stimulus,S 51,825408,1,0
Mk1073=Stimulus,S251,825414,1,0
Mk1074=Stimulus,S  2,825419,1,0
Mk1075=Stimulus,S101,825425,1,0
Mk1076=Stimulus,S  6,827222,1,0
Mk1077=Stimulus,S  5,828680,1,0
Mk1078=Stimulus,S 49,829697,1,0
Mk1079=Stimulus,S229,829702,1,0
Mk1080=Stimulus,S  3,829708,1,0
Mk1081=Stimulus,S102,829714,1,0
Mk1082=Stimulus,S  6,831507,1,0
Mk1083=Stimulus,S  5,832971,1,0
Mk1084=Stimulus,S 42,833953,1,0
Mk1085=Stimulus,S144,833958,1,0
Mk1086=Stimulus,S  2,833964,1,0
Mk1087=Stimulus,S101,833970,1,0
Mk1088=Stimulus,S  6,835704,1,0
Mk1089=Stimulus,S  5,837133,1,0
Mk1090=Stimulus,S 46,838184,1,0
Mk1091=Stimulus,S185,838190,1,0
Mk1092=Stimulus,S  3,838196,1,0
Mk1093=Stimulus,S102,838202,1,0
Mk1094=Stimulus,S  6,839942,1,0
Mk1095=Stimulus,S  5,841387,1,0
Mk1096=Stimulus,S 41,842384,1,0
Mk1097=Stimulus,S125,842390,1,0
Mk1098=Stimulus,S  3,842395,1,0
Mk1099=Stimulus,S103,842401,1,0
Mk1100=Stimulus,S  6,844311,1,0
Mk1101=Stimulus,S  5,845759,1,0
Mk1102=Stimulus,S 40,846739,1,0
Mk1103=Stimulus,S111,846745,1,0
Mk1104=Stimulus,S  3,846750,1,0
Mk1105=Stimulus,S102,846756,1,0
Mk1106=Stimulus,S  6,848515,1,0
Mk1107=Stimulus,S  5,849960,1,0
Mk1108=Stimulus,S 51,850925,1,0
Mk1109=Stimulus,S249,850930,1,0
Mk1110=Stimulus,S  2,850936,1,0
Mk1111=Stimulus,S101,850942,1,0
Mk1112=Stimulus,S  6,852830,1,0
Mk1113=Stimulus,S  5,854302,1,0
Mk1114=Stimulus,S 45,855264,1,0
Mk1115=Stimulus,S176,855269,1,0
Mk1116=Stimulus,S  2,855275,1,0
Mk1117=Stimulus,S101,855281,1,0
Mk1118=Stimulus,S  6,856998,1,0
Mk1119=Stimulus,S  5,858436,1,0
Mk1120=Stimulus,S 47,859382,1,0
Mk1121=Stimulus,S194,859388,1,0
Mk1122=Stimulus,S  2,859394,1,0
Mk1123=Stimulus,S103,859400,1,0
Mk1124=Stimulus,S  6,861139,1,0
Mk1125=Stimulus,S  5,862608,1,0
Mk1126=Stimulus,S 49,863371,1,0
Mk1127=Stimulus,S225,863377,1,0
Mk1128=Stimulus,S  1,863383,1,0
Mk1129=Stimulus,S102,863388,1,0
Mk1130=Stimulus,S  6,864738,1,0
Mk1131=Stimulus,S  5,866194,1,0
Mk1132=Stimulus,S 41,867209,1,0
Mk1133=Stimulus,S128,867215,1,0
Mk1134=Stimulus,S  3,867221,1,0
Mk1135=Stimulus,S103,867227,1,0
Mk1136=Stimulus,S  6,869251,1,0
Mk1137=Stimulus,S  5,870717,1,0
Mk1138=Stimulus,S 48,871716,1,0
Mk1139=Stimulus,S217,871722,1,0
Mk1140=Stimulus,S  3,871728,1,0
Mk1141=Stimulus,S101,871734,1,0
Mk1142=Stimulus,S  6,873446,1,0
Mk1143=Stimulus,S  5,874921,1,0
Mk1144=Stimulus,S 41,875719,1,0
Mk1145=Stimulus,S126,875725,1,0
Mk1146=Stimulus,S  1,875731,1,0
Mk1147=Stimulus,S103,875736,1,0
Mk1148=Stimulus,S  6,877162,1,0
Mk1149=Stimulus,S  5,878628,1,0
Mk1150=Stimulus,S 44,879321,1,0
Mk1151=Stimulus,S159,879327,1,0
Mk1152=Stimulus,S  1,879334,1,0
Mk1153=Stimulus,S103,879339,1,0
Mk1154=Stimulus,S  6,880639,1,0
Mk1155=Stimulus,S  5,882101,1,0
Mk1156=Stimulus,S 49,883064,1,0
Mk1157=Stimulus,S218,883070,1,0
Mk1158=Stimulus,S  3,883075,1,0
Mk1159=Stimulus,S102,883081,1,0
Mk1160=Stimulus,S  6,884818,1,0
Mk1161=Stimulus,S  5,886258,1,0
Mk1162=Stimulus,S 49,886968,1,0
Mk1163=Stimulus,S219,886974,1,0
Mk1164=Stimulus,S  2,886980,1,0
Mk1165=Stimulus,S102,886985,1,0
Mk1166=Stimulus,S  7,888459,1,0
Mk1167=Stimulus,S  5,889967,1,0
Mk1168=Stimulus,S 44,890947,1,0
Mk1169=Stimulus,S164,890953,1,0
Mk1170=Stimulus,S  3,890959,1,0
Mk1171=Stimulus,S103,890964,1,0
Mk1172=Stimulus,S  6,892726,1,0
Mk1173=Stimulus,S  5,894178,1,0
Mk1174=Stimulus,S 40,894888,1,0
Mk1175=Stimulus,S116,894894,1,0
Mk1176=Stimulus,S  1,894900,1,0
Mk1177=Stimulus,S102,894906,1,0
Mk1178=Stimulus,S  6,896375,1,0
Mk1179=Stimulus,S  5,897869,1,0
Mk1180=Stimulus,S 45,898884,1,0
Mk1181=Stimulus,S174,898890,1,0
Mk1182=Stimulus,S  3,898896,1,0
Mk1183=Stimulus,S101,898902,1,0
Mk1184=Stimulus,S  6,900614,1,0
Mk1185=Stimulus,S  5,902114,1,0
Mk1186=Stimulus,S 40,903043,1,0
Mk1187=Stimulus,S114,903048,1,0
Mk1188=Stimulus,S  3,903054,1,0
Mk1189=Stimulus,S102,903060,1,0
Mk1190=Stimulus,S  6,904922,1,0
Mk1191=Stimulus,S  5,906362,1,0
Mk1192=Stimulus,S 49,907073,1,0
Mk1193=Stimulus,S226,907079,1,0
Mk1194=Stimulus,S  2,907085,1,0
Mk1195=Stimulus,S102,907090,1,0
Mk1196=Stimulus,S  7,908519,1,0
Mk1197=Stimulus,S  5,910000,1,0
Mk1198=Stimulus,S 42,910728,1,0
Mk1199=Stimulus,S138,910734,1,0
Mk1200=Stimulus,S  1,910740,1,0
Mk1201=Stimulus,S101,910746,1,0
Mk1202=Stimulus,S  6,912005,1,0
Mk1203=Stimulus,S  5,927790,1,0
Mk1204=Stimulus,S 46,928771,1,0
Mk1205=Stimulus,S182,928777,1,0
Mk1206=Stimulus,S  3,928783,1,0
Mk1207=Stimulus,S102,928788,1,0
Mk1208=Stimulus,S  6,930587,1,0
Mk1209=Stimulus,S  5,932021,1,0
Mk1210=Stimulus,S 49,933001,1,0
Mk1211=Stimulus,S228,933007,1,0
Mk1212=Stimulus,S  3,933013,1,0
Mk1213=Stimulus,S102,933018,1,0
Mk1214=Stimulus,S  6,934886,1,0
Mk1215=Stimulus,S  5,936336,1,0
Mk1216=Stimulus,S 41,937115,1,0
Mk1217=Stimulus,S128,937121,1,0
Mk1218=Stimulus,S  1,937126,1,0
Mk1219=Stimulus,S103,937132,1,0
Mk1220=Stimulus,S  6,938443,1,0
Mk1221=Stimulus,S  5,939962,1,0
Mk1222=Stimulus,S 51,940743,1,0
Mk1223=Stimulus,S244,940749,1,0
Mk1224=Stimulus,S  1,940755,1,0
Mk1225=Stimulus,S101,940761,1,0
Mk1226=Stimulus,S  6,942138,1,0
Mk1227=Stimulus,S  5,943621,1,0
Mk1228=Stimulus,S 42,944348,1,0
Mk1229=Stimulus,S134,944354,1,0
Mk1230=Stimulus,S  1,944360,1,0
Mk1231=Stimulus,S101,944365,1,0
Mk1232=Stimulus,S  6,945656,1,0
Mk1233=Stimulus,S  5,947114,1,0
Mk1234=Stimulus,S 40,947789,1,0
Mk1235=Stimulus,S114,947795,1,0
Mk1236=Stimulus,S  2,947801,1,0
Mk1237=Stimulus,S102,947807,1,0
Mk1238=Stimulus,S  7,949153,1,0
Mk1239=Stimulus,S  5,950605,1,0
Mk1240=Stimulus,S 47,951621,1,0
Mk1241=Stimulus,S204,951628,1,0
Mk1242=Stimulus,S  3,951633,1,0
Mk1243=Stimulus,S103,951639,1,0
Mk1244=Stimulus,S  6,953361,1,0
Mk1245=Stimulus,S  5,954823,1,0
Mk1246=Stimulus,S 42,955822,1,0
Mk1247=Stimulus,S136,955828,1,0
Mk1248=Stimulus,S  3,955835,1,0
Mk1249=Stimulus,S101,955840,1,0
Mk1250=Stimulus,S  6,957648,1,0
Mk1251=Stimulus,S  5,959115,1,0
Mk1252=Stimulus,S 48,959913,1,0
Mk1253=Stimulus,S216,959920,1,0
Mk1254=Stimulus,S  1,959925,1,0
Mk1255=Stimulus,S101,959931,1,0
Mk1256=Stimulus,S  6,961332,1,0
Mk1257=Stimulus,S  5,962820,1,0
Mk1258=Stimulus,S 40,963530,1,0
Mk1259=Stimulus,S116,963536,1,0
Mk1260=Stimulus,S  2,963542,1,0
Mk1261=Stimulus,S102,963548,1,0
Mk1262=Stimulus,S  7,964846,1,0
Mk1263=Stimulus,S  5,966336,1,0
Mk1264=Stimulus,S 43,967064,1,0
Mk1265=Stimulus,S155,967070,1,0
Mk1266=Stimulus,S  2,967076,1,0
Mk1267=Stimulus,S102,967082,1,0
Mk1268=Stimulus,S  7,968364,1,0
Mk1269=Stimulus,S  5,969793,1,0
Mk1270=Stimulus,S 50,970775,1,0
Mk1271=Stimulus,S238,970780,1,0
Mk1272=Stimulus,S  2,970786,1,0
Mk1273=Stimulus,S103,970791,1,0
Mk1274=Stimulus,S  6,972686,1,0
Mk1275=Stimulus,S  5,974148,1,0
Mk1276=Stimulus,S 48,975180,1,0
Mk1277=Stimulus,S208,975186,1,0
Mk1278=Stimulus,S  3,975191,1,0
Mk1279=Stimulus,S101,975197,1,0
Mk1280=Stimulus,S  6,977026,1,0
Mk1281=Stimulus,S  5,978503,1,0
Mk1282=Stimulus,S 50,979518,1,0
Mk1283=Stimulus,S235,979523,1,0
Mk1284=Stimulus,S  2,979529,1,0
Mk1285=Stimulus,S103,979535,1,0
Mk1286=Stimulus,S  6,981483,1,0
Mk1287=Stimulus,S  5,982948,1,0
Mk1288=Stimulus,S 51,983947,1,0
Mk1289=Stimulus,S245,983953,1,0
Mk1290=Stimulus,S  3,983959,1,0
Mk1291=Stimulus,S101,983965,1,0
Mk1292=Stimulus,S  6,985916,1,0
Mk1293=Stimulus,S  5,987360,1,0
Mk1294=Stimulus,S 48,988358,1,0
Mk1295=Stimulus,S209,988364,1,0
Mk1296=Stimulus,S  3,988370,1,0
Mk1297=Stimulus,S101,988375,1,0
Mk1298=Stimulus,S  6,990239,1,0
Mk1299=Stimulus,S  5,991702,1,0
Mk1300=Stimulus,S 44,992700,1,0
Mk1301=Stimulus,S169,992705,1,0
Mk1302=Stimulus,S  3,992711,1,0
Mk1303=Stimulus,S103,992717,1,0
Mk1304=Stimulus,S  6,994463,1,0
Mk1305=Stimulus,S  5,995927,1,0
Mk1306=Stimulus,S 40,996673,1,0
Mk1307=Stimulus,S113,996679,1,0
Mk1308=Stimulus,S  1,996685,1,0
Mk1309=Stimulus,S102,996691,1,0
Mk1310=Stimulus,S  6,997966,1,0
Mk1311=Stimulus,S  5,999431,1,0
Mk1312=Stimulus,S 44,1000141,1,0
Mk1313=Stimulus,S160,1000148,1,0
Mk1314=Stimulus,S  1,1000153,1,0
Mk1315=Stimulus,S103,1000159,1,0
Mk1316=Stimulus,S  6,1001455,1,0
Mk1317=Stimulus,S  5,1002920,1,0
Mk1318=Stimulus,S 47,1003901,1,0
Mk1319=Stimulus,S203,1003907,1,0
Mk1320=Stimulus,S  3,1003912,1,0
Mk1321=Stimulus,S103,1003918,1,0
Mk1322=Stimulus,S  6,1005641,1,0
Mk1323=Stimulus,S  5,1007081,1,0
Mk1324=Stimulus,S 46,1008026,1,0
Mk1325=Stimulus,S184,1008032,1,0
Mk1326=Stimulus,S  3,1008038,1,0
Mk1327=Stimulus,S102,1008044,1,0
Mk1328=Stimulus,S  6,1009823,1,0
Mk1329=Stimulus,S  5,1011271,1,0
Mk1330=Stimulus,S 46,1011982,1,0
Mk1331=Stimulus,S184,1011988,1,0
Mk1332=Stimulus,S  1,1011993,1,0
Mk1333=Stimulus,S102,1011999,1,0
Mk1334=Stimulus,S  6,1013398,1,0
Mk1335=Stimulus,S  5,1014883,1,0
Mk1336=Stimulus,S 46,1015898,1,0
Mk1337=Stimulus,S189,1015904,1,0
Mk1338=Stimulus,S  3,1015910,1,0
Mk1339=Stimulus,S102,1015916,1,0
Mk1340=Stimulus,S  6,1017697,1,0
Mk1341=Stimulus,S  5,1019113,1,0
Mk1342=Stimulus,S 40,1019841,1,0
Mk1343=Stimulus,S114,1019847,1,0
Mk1344=Stimulus,S  1,1019853,1,0
Mk1345=Stimulus,S102,1019859,1,0
Mk1346=Stimulus,S  6,1021172,1,0
Mk1347=Stimulus,S  5,1022636,1,0
Mk1348=Stimulus,S 43,1023380,1,0
Mk1349=Stimulus,S148,1023386,1,0
Mk1350=Stimulus,S  2,1023392,1,0
Mk1351=Stimulus,S102,1023398,1,0
Mk1352=Stimulus,S  7,1024798,1,0
Mk1353=Stimulus,S  5,1026250,1,0
Mk1354=Stimulus,S 51,1027012,1,0
Mk1355=Stimulus,S249,1027018,1,0
Mk1356=Stimulus,S  1,1027023,1,0
Mk1357=Stimulus,S101,1027029,1,0
Mk1358=Stimulus,S  6,1028311,1,0
Mk1359=Stimulus,S  5,1029788,1,0
Mk1360=Stimulus,S 44,1030716,1,0
Mk1361=Stimulus,S162,1030723,1,0
Mk1362=Stimulus,S  2,1030729,1,0
Mk1363=Stimulus,S103,1030734,1,0
Mk1364=Stimulus,S  6,1032450,1,0
Mk1365=Stimulus,S  5,1033896,1,0
Mk1366=Stimulus,S 42,1034841,1,0
Mk1367=Stimulus,S136,1034847,1,0
Mk1368=Stimulus,S  2,1034852,1,0
Mk1369=Stimulus,S101,1034858,1,0
Mk1370=Stimulus,S  6,1036611,1,0
Mk1371=Stimulus,S  5,1038104,1,0
Mk1372=Stimulus,S 51,1038937,1,0
Mk1373=Stimulus,S250,1038943,1,0
Mk1374=Stimulus,S  1,1038948,1,0
Mk1375=Stimulus,S101,1038954,1,0
Mk1376=Stimulus,S  6,1040244,1,0
Mk1377=Stimulus,S  5,1041741,1,0
Mk1378=Stimulus,S 43,1042684,1,0
Mk1379=Stimulus,S146,1042690,1,0
Mk1380=Stimulus,S  3,1042696,1,0
Mk1381=Stimulus,S102,1042702,1,0
Mk1382=Stimulus,S  6,1044496,1,0
Mk1383=Stimulus,S  5,1045957,1,0
Mk1384=Stimulus,S 40,1046666,1,0
Mk1385=Stimulus,S112,1046672,1,0
Mk1386=Stimulus,S  1,1046678,1,0
Mk1387=Stimulus,S102,1046684,1,0
Mk1388=Stimulus,S  6,1048052,1,0
Mk1389=Stimulus,S  5,1049522,1,0
Mk1390=Stimulus,S 45,1050320,1,0
Mk1391=Stimulus,S174,1050325,1,0
Mk1392=Stimulus,S  1,1050331,1,0
Mk1393=Stimulus,S101,1050337,1,0
Mk1394=Stimulus,S  6,1051636,1,0
Mk1395=Stimulus,S  5,1053092,1,0
Mk1396=Stimulus,S 50,1054038,1,0
Mk1397=Stimulus,S239,1054044,1,0
Mk1398=Stimulus,S  2,1054050,1,0
Mk1399=Stimulus,S103,1054055,1,0
Mk1400=Stimulus,S  6,1055777,1,0
Mk1401=Stimulus,S  5,1057283,1,0
Mk1402=Stimulus,S 43,1058229,1,0
Mk1403=Stimulus,S156,1058235,1,0
Mk1404=Stimulus,S  3,1058241,1,0
Mk1405=Stimulus,S102,1058247,1,0
Mk1406=Stimulus,S  6,1060600,1,0
Mk1407=Stimulus,S  5,1062062,1,0
Mk1408=Stimulus,S 45,1063092,1,0
Mk1409=Stimulus,S173,1063098,1,0
Mk1410=Stimulus,S  2,1063104,1,0
Mk1411=Stimulus,S101,1063109,1,0
Mk1412=Stimulus,S  6,1064819,1,0
Mk1413=Stimulus,S  5,1066299,1,0
Mk1414=Stimulus,S 49,1067079,1,0
Mk1415=Stimulus,S224,1067084,1,0
Mk1416=Stimulus,S  1,1067090,1,0
Mk1417=Stimulus,S102,1067096,1,0
Mk1418=Stimulus,S  6,1068484,1,0
Mk1419=Stimulus,S  5,1069885,1,0
Mk1420=Stimulus,S 50,1070649,1,0
Mk1421=Stimulus,S238,1070655,1,0
Mk1422=Stimulus,S  1,1070661,1,0
Mk1423=Stimulus,S103,1070667,1,0
Mk1424=Stimulus,S  6,1072032,1,0
Mk1425=Stimulus,S  5,1073413,1,0
Mk1426=Stimulus,S 41,1074392,1,0
Mk1427=Stimulus,S124,1074398,1,0
Mk1428=Stimulus,S  2,1074404,1,0
Mk1429=Stimulus,S103,1074410,1,0
Mk1430=Stimulus,S  6,1076114,1,0
Mk1431=Stimulus,S  5,1077572,1,0
Mk1432=Stimulus,S 40,1078266,1,0
Mk1433=Stimulus,S117,1078272,1,0
Mk1434=Stimulus,S  1,1078278,1,0
Mk1435=Stimulus,S102,1078284,1,0
Mk1436=Stimulus,S  6,1079631,1,0
Mk1437=Stimulus,S  5,1081103,1,0
Mk1438=Stimulus,S 44,1081865,1,0
Mk1439=Stimulus,S166,1081871,1,0
Mk1440=Stimulus,S  1,1081877,1,0
Mk1441=Stimulus,S103,1081882,1,0
Mk1442=Stimulus,S  6,1083143,1,0
Mk1443=Stimulus,S  5,1084580,1,0
Mk1444=Stimulus,S 44,1085578,1,0
Mk1445=Stimulus,S169,1085583,1,0
Mk1446=Stimulus,S  2,1085589,1,0
Mk1447=Stimulus,S103,1085595,1,0
Mk1448=Stimulus,S  6,1087362,1,0
Mk1449=Stimulus,S  5,1088817,1,0
Mk1450=Stimulus,S 50,1089763,1,0
Mk1451=Stimulus,S239,1089768,1,0
Mk1452=Stimulus,S  3,1089774,1,0
Mk1453=Stimulus,S103,1089780,1,0
Mk1454=Stimulus,S  6,1091519,1,0
Mk1455=Stimulus,S  5,1092951,1,0
Mk1456=Stimulus,S 43,1093931,1,0
Mk1457=Stimulus,S152,1093937,1,0
Mk1458=Stimulus,S  3,1093943,1,0
Mk1459=Stimulus,S102,1093948,1,0
Mk1460=Stimulus,S  6,1095772,1,0
Mk1461=Stimulus,S  5,1097227,1,0
Mk1462=Stimulus,S 43,1097920,1,0
Mk1463=Stimulus,S146,1097926,1,0
Mk1464=Stimulus,S  2,1097932,1,0
Mk1465=Stimulus,S102,1097937,1,0
Mk1466=Stimulus,S  7,1099436,1,0
Mk1467=Stimulus,S  5,1100908,1,0
Mk1468=Stimulus,S 43,1101705,1,0
Mk1469=Stimulus,S146,1101711,1,0
Mk1470=Stimulus,S  1,1101716,1,0
Mk1471=Stimulus,S102,1101722,1,0
Mk1472=Stimulus,S  6,1103014,1,0
Mk1473=Stimulus,S  5,1104474,1,0
Mk1474=Stimulus,S 40,1105270,1,0
Mk1475=Stimulus,S120,1105276,1,0
Mk1476=Stimulus,S  1,1105281,1,0
Mk1477=Stimulus,S102,1105287,1,0
Mk1478=Stimulus,S  6,1106555,1,0
Mk1479=Stimulus,S  5,1108041,1,0
Mk1480=Stimulus,S 41,1108985,1,0
Mk1481=Stimulus,S123,1108991,1,0
Mk1482=Stimulus,S  2,1108996,1,0
Mk1483=Stimulus,S103,1109002,1,0
Mk1484=Stimulus,S  6,1110775,1,0
Mk1485=Stimulus,S  5,1112224,1,0
Mk1486=Stimulus,S 40,1112970,1,0
Mk1487=Stimulus,S110,1112976,1,0
Mk1488=Stimulus,S  2,1112982,1,0
Mk1489=Stimulus,S102,1112987,1,0
Mk1490=Stimulus,S  7,1114320,1,0
Mk1491=Stimulus,S  5,1115754,1,0
Mk1492=Stimulus,S 49,1116806,1,0
Mk1493=Stimulus,S225,1116812,1,0
Mk1494=Stimulus,S  3,1116818,1,0
Mk1495=Stimulus,S102,1116823,1,0
Mk1496=Stimulus,S  6,1118605,1,0
Mk1497=Stimulus,S  5,1120057,1,0
Mk1498=Stimulus,S 45,1121002,1,0
Mk1499=Stimulus,S179,1121008,1,0
Mk1500=Stimulus,S  2,1121014,1,0
Mk1501=Stimulus,S101,1121019,1,0
Mk1502=Stimulus,S  6,1122800,1,0
Mk1503=Stimulus,S  5,1143959,1,0
Mk1504=Stimulus,S 50,1144939,1,0
Mk1505=Stimulus,S234,1144945,1,0
Mk1506=Stimulus,S  3,1144950,1,0
Mk1507=Stimulus,S103,1144956,1,0
Mk1508=Stimulus,S  6,1146855,1,0
Mk1509=Stimulus,S  5,1148265,1,0
Mk1510=Stimulus,S 45,1149100,1,0
Mk1511=Stimulus,S178,1149105,1,0
Mk1512=Stimulus,S  1,1149111,1,0
Mk1513=Stimulus,S101,1149117,1,0
Mk1514=Stimulus,S  6,1150555,1,0
Mk1515=Stimulus,S  5,1152096,1,0
Mk1516=Stimulus,S 51,1152859,1,0
Mk1517=Stimulus,S243,1152865,1,0
Mk1518=Stimulus,S  1,1152870,1,0
Mk1519=Stimulus,S101,1152876,1,0
Mk1520=Stimulus,S  6,1154160,1,0
Mk1521=Stimulus,S  5,1155615,1,0
Mk1522=Stimulus,S 44,1156684,1,0
Mk1523=Stimulus,S166,1156690,1,0
Mk1524=Stimulus,S  3,1156696,1,0
Mk1525=Stimulus,S103,1156701,1,0
Mk1526=Stimulus,S  6,1158477,1,0
Mk1527=Stimulus,S  5,1159963,1,0
Mk1528=Stimulus,S 48,1160675,1,0
Mk1529=Stimulus,S208,1160681,1,0
Mk1530=Stimulus,S  1,1160687,1,0
Mk1531=Stimulus,S101,1160692,1,0
Mk1532=Stimulus,S  6,1161921,1,0
Mk1533=Stimulus,S  5,1163340,1,0
Mk1534=Stimulus,S 40,1164303,1,0
Mk1535=Stimulus,S112,1164308,1,0
Mk1536=Stimulus,S  3,1164314,1,0
Mk1537=Stimulus,S102,1164320,1,0
Mk1538=Stimulus,S  6,1166153,1,0
Mk1539=Stimulus,S  5,1167602,1,0
Mk1540=Stimulus,S 50,1168295,1,0
Mk1541=Stimulus,S237,1168301,1,0
Mk1542=Stimulus,S  1,1168306,1,0
Mk1543=Stimulus,S103,1168312,1,0
Mk1544=Stimulus,S  6,1169631,1,0
Mk1545=Stimulus,S  5,1171061,1,0
Mk1546=Stimulus,S 45,1172042,1,0
Mk1547=Stimulus,S172,1172048,1,0
Mk1548=Stimulus,S  2,1172054,1,0
Mk1549=Stimulus,S101,1172060,1,0
Mk1550=Stimulus,S  6,1173827,1,0
Mk1551=Stimulus,S  5,1175299,1,0
Mk1552=Stimulus,S 41,1176245,1,0
Mk1553=Stimulus,S129,1176251,1,0
Mk1554=Stimulus,S  2,1176257,1,0
Mk1555=Stimulus,S103,1176263,1,0
Mk1556=Stimulus,S  6,1178009,1,0
Mk1557=Stimulus,S  5,1179488,1,0
Mk1558=Stimulus,S 41,1180468,1,0
Mk1559=Stimulus,S130,1180473,1,0
Mk1560=Stimulus,S  2,1180479,1,0
Mk1561=Stimulus,S103,1180485,1,0
Mk1562=Stimulus,S  6,1182196,1,0
Mk1563=Stimulus,S  5,1183672,1,0
Mk1564=Stimulus,S 50,1184382,1,0
Mk1565=Stimulus,S236,1184387,1,0
Mk1566=Stimulus,S  1,1184393,1,0
Mk1567=Stimulus,S103,1184399,1,0
Mk1568=Stimulus,S  6,1185675,1,0
Mk1569=Stimulus,S  5,1187177,1,0
Mk1570=Stimulus,S 45,1188210,1,0
Mk1571=Stimulus,S172,1188216,1,0
Mk1572=Stimulus,S  3,1188222,1,0
Mk1573=Stimulus,S101,1188227,1,0
Mk1574=Stimulus,S  6,1189973,1,0
Mk1575=Stimulus,S  5,1191396,1,0
Mk1576=Stimulus,S 40,1192104,1,0
Mk1577=Stimulus,S112,1192110,1,0
Mk1578=Stimulus,S  2,1192116,1,0
Mk1579=Stimulus,S102,1192121,1,0
Mk1580=Stimulus,S  7,1193524,1,0
Mk1581=Stimulus,S  5,1195025,1,0
Mk1582=Stimulus,S 45,1196005,1,0
Mk1583=Stimulus,S175,1196011,1,0
Mk1584=Stimulus,S  3,1196016,1,0
Mk1585=Stimulus,S101,1196022,1,0
Mk1586=Stimulus,S  6,1197806,1,0
Mk1587=Stimulus,S  5,1199304,1,0
Mk1588=Stimulus,S 49,1200030,1,0
Mk1589=Stimulus,S227,1200035,1,0
Mk1590=Stimulus,S  2,1200041,1,0
Mk1591=Stimulus,S102,1200047,1,0
Mk1592=Stimulus,S  7,1201387,1,0
Mk1593=Stimulus,S  5,1202856,1,0
Mk1594=Stimulus,S 41,1203619,1,0
Mk1595=Stimulus,S129,1203625,1,0
Mk1596=Stimulus,S  1,1203630,1,0
Mk1597=Stimulus,S103,1203636,1,0
Mk1598=Stimulus,S  6,1204953,1,0
Mk1599=Stimulus,S  5,1206403,1,0
Mk1600=Stimulus,S 48,1207095,1,0
Mk1601=Stimulus,S213,1207100,1,0
Mk1602=Stimulus,S  1,1207106,1,0
Mk1603=Stimulus,S101,1207112,1,0
Mk1604=Stimulus,S  6,1208699,1,0
Mk1605=Stimulus,S  5,1210185,1,0
Mk1606=Stimulus,S 46,1210896,1,0
Mk1607=Stimulus,S192,1210901,1,0
Mk1608=Stimulus,S  2,1210907,1,0
Mk1609=Stimulus,S102,1210913,1,0
Mk1610=Stimulus,S  7,1212205,1,0
Mk1611=Stimulus,S  5,1213667,1,0
Mk1612=Stimulus,S 40,1214360,1,0
Mk1613=Stimulus,S111,1214366,1,0
Mk1614=Stimulus,S  2,1214372,1,0
Mk1615=Stimulus,S102,1214377,1,0
Mk1616=Stimulus,S  7,1215653,1,0
Mk1617=Stimulus,S  5,1217133,1,0
Mk1618=Stimulus,S 49,1217967,1,0
Mk1619=Stimulus,S226,1217973,1,0
Mk1620=Stimulus,S  1,1217978,1,0
Mk1621=Stimulus,S102,1217984,1,0
Mk1622=Stimulus,S  6,1219408,1,0
Mk1623=Stimulus,S  5,1220883,1,0
Mk1624=Stimulus,S 44,1221846,1,0
Mk1625=Stimulus,S158,1221852,1,0
Mk1626=Stimulus,S  2,1221858,1,0
Mk1627=Stimulus,S103,1221864,1,0
Mk1628=Stimulus,S  6,1223574,1,0
Mk1629=Stimulus,S  5,1224986,1,0
Mk1630=Stimulus,S 49,1225984,1,0
Mk1631=Stimulus,S219,1225990,1,0
Mk1632=Stimulus,S  3,1225996,1,0
Mk1633=Stimulus,S102,1226002,1,0
Mk1634=Stimulus,S  6,1227837,1,0
Mk1635=Stimulus,S  5,1229298,1,0
Mk1636=Stimulus,S 41,1230095,1,0
Mk1637=Stimulus,S122,1230101,1,0
Mk1638=Stimulus,S  1,1230107,1,0
Mk1639=Stimulus,S103,1230112,1,0
Mk1640=Stimulus,S  6,1231600,1,0
Mk1641=Stimulus,S  5,1233042,1,0
Mk1642=Stimulus,S 50,1234040,1,0
Mk1643=Stimulus,S230,1234046,1,0
Mk1644=Stimulus,S  2,1234052,1,0
Mk1645=Stimulus,S103,1234058,1,0
Mk1646=Stimulus,S  6,1235795,1,0
Mk1647=Stimulus,S  5,1237258,1,0
Mk1648=Stimulus,S 50,1237969,1,0
Mk1649=Stimulus,S235,1237974,1,0
Mk1650=Stimulus,S  1,1237980,1,0
Mk1651=Stimulus,S103,1237986,1,0
Mk1652=Stimulus,S  6,1239290,1,0
Mk1653=Stimulus,S  5,1240778,1,0
Mk1654=Stimulus,S 42,1241813,1,0
Mk1655=Stimulus,S144,1241819,1,0
Mk1656=Stimulus,S  3,1241825,1,0
Mk1657=Stimulus,S101,1241830,1,0
Mk1658=Stimulus,S  6,1243655,1,0
Mk1659=Stimulus,S  5,1245135,1,0
Mk1660=Stimulus,S 47,1245916,1,0
Mk1661=Stimulus,S200,1245922,1,0
Mk1662=Stimulus,S  1,1245928,1,0
Mk1663=Stimulus,S103,1245933,1,0
Mk1664=Stimulus,S  6,1247347,1,0
Mk1665=Stimulus,S  5,1248830,1,0
Mk1666=Stimulus,S 42,1249523,1,0
Mk1667=Stimulus,S135,1249529,1,0
Mk1668=Stimulus,S  1,1249535,1,0
Mk1669=Stimulus,S101,1249541,1,0
Mk1670=Stimulus,S  6,1250804,1,0
Mk1671=Stimulus,S  5,1252215,1,0
Mk1672=Stimulus,S 43,1252959,1,0
Mk1673=Stimulus,S149,1252965,1,0
Mk1674=Stimulus,S  2,1252970,1,0
Mk1675=Stimulus,S102,1252976,1,0
Mk1676=Stimulus,S  7,1254333,1,0
Mk1677=Stimulus,S  5,1255755,1,0
Mk1678=Stimulus,S 46,1256754,1,0
Mk1679=Stimulus,S193,1256760,1,0
Mk1680=Stimulus,S  3,1256766,1,0
Mk1681=Stimulus,S102,1256771,1,0
Mk1682=Stimulus,S  6,1258837,1,0
Mk1683=Stimulus,S  5,1260330,1,0
Mk1684=Stimulus,S 40,1261074,1,0
Mk1685=Stimulus,S119,1261080,1,0
Mk1686=Stimulus,S  2,1261085,1,0
Mk1687=Stimulus,S102,1261091,1,0
Mk1688=Stimulus,S  7,1262342,1,0
Mk1689=Stimulus,S  5,1263761,1,0
Mk1690=Stimulus,S 48,1264706,1,0
Mk1691=Stimulus,S215,1264712,1,0
Mk1692=Stimulus,S  2,1264718,1,0
Mk1693=Stimulus,S101,1264724,1,0
Mk1694=Stimulus,S  6,1266476,1,0
Mk1695=Stimulus,S  5,1267959,1,0
Mk1696=Stimulus,S 47,1268904,1,0
Mk1697=Stimulus,S196,1268910,1,0
Mk1698=Stimulus,S  2,1268916,1,0
Mk1699=Stimulus,S103,1268922,1,0
Mk1700=Stimulus,S  6,1270656,1,0
Mk1701=Stimulus,S  5,1272123,1,0
Mk1702=Stimulus,S 45,1272919,1,0
Mk1703=Stimulus,S170,1272925,1,0
Mk1704=Stimulus,S  1,1272930,1,0
Mk1705=Stimulus,S101,1272936,1,0
Mk1706=Stimulus,S  6,1274433,1,0
Mk1707=Stimulus,S  5,1275908,1,0
Mk1708=Stimulus,S 40,1276601,1,0
Mk1709=Stimulus,S120,1276606,1,0
Mk1710=Stimulus,S  2,1276612,1,0
Mk1711=Stimulus,S102,1276618,1,0
Mk1712=Stimulus,S  7,1278060,1,0
Mk1713=Stimulus,S  5,1279509,1,0
Mk1714=Stimulus,S 44,1280220,1,0
Mk1715=Stimulus,S167,1280226,1,0
Mk1716=Stimulus,S  1,1280231,1,0
Mk1717=Stimulus,S103,1280237,1,0
Mk1718=Stimulus,S  6,1281489,1,0
Mk1719=Stimulus,S  5,1282963,1,0
Mk1720=Stimulus,S 48,1283980,1,0
Mk1721=Stimulus,S211,1283985,1,0
Mk1722=Stimulus,S  3,1283990,1,0
Mk1723=Stimulus,S101,1283996,1,0
Mk1724=Stimulus,S  6,1285756,1,0
Mk1725=Stimulus,S  5,1287245,1,0
Mk1726=Stimulus,S 41,1288189,1,0
Mk1727=Stimulus,S131,1288195,1,0
Mk1728=Stimulus,S  2,1288201,1,0
Mk1729=Stimulus,S103,1288207,1,0
Mk1730=Stimulus,S  6,1289929,1,0
Mk1731=Stimulus,S  5,1291421,1,0
Mk1732=Stimulus,S 51,1292418,1,0
Mk1733=Stimulus,S248,1292424,1,0
Mk1734=Stimulus,S  2,1292430,1,0
Mk1735=Stimulus,S101,1292436,1,0
Mk1736=Stimulus,S  6,1294214,1,0
Mk1737=Stimulus,S  5,1295682,1,0
Mk1738=Stimulus,S 49,1296697,1,0
Mk1739=Stimulus,S223,1296704,1,0
Mk1740=Stimulus,S  3,1296709,1,0
Mk1741=Stimulus,S102,1296715,1,0
Mk1742=Stimulus,S  7,1299053,1,0
Mk1743=Stimulus,S  5,1300549,1,0
Mk1744=Stimulus,S 44,1301548,1,0
Mk1745=Stimulus,S163,1301553,1,0
Mk1746=Stimulus,S  3,1301560,1,0
Mk1747=Stimulus,S103,1301565,1,0
Mk1748=Stimulus,S  6,1303405,1,0
Mk1749=Stimulus,S  5,1304846,1,0
Mk1750=Stimulus,S 51,1305843,1,0
Mk1751=Stimulus,S242,1305849,1,0
Mk1752=Stimulus,S  3,1305855,1,0
Mk1753=Stimulus,S101,1305860,1,0
Mk1754=Stimulus,S  6,1307662,1,0
Mk1755=Stimulus,S  5,1309121,1,0
Mk1756=Stimulus,S 48,1309833,1,0
Mk1757=Stimulus,S212,1309838,1,0
Mk1758=Stimulus,S  1,1309844,1,0
Mk1759=Stimulus,S101,1309850,1,0
Mk1760=Stimulus,S  6,1311169,1,0
Mk1761=Stimulus,S  5,1312630,1,0
Mk1762=Stimulus,S 47,1313592,1,0
Mk1763=Stimulus,S198,1313598,1,0
Mk1764=Stimulus,S  2,1313604,1,0
Mk1765=Stimulus,S103,1313610,1,0
Mk1766=Stimulus,S  6,1315389,1,0
Mk1767=Stimulus,S  5,1316858,1,0
Mk1768=Stimulus,S 43,1317639,1,0
Mk1769=Stimulus,S148,1317644,1,0
Mk1770=Stimulus,S  1,1317650,1,0
Mk1771=Stimulus,S102,1317656,1,0
Mk1772=Stimulus,S  6,1318931,1,0
Mk1773=Stimulus,S  5,1320403,1,0
Mk1774=Stimulus,S 44,1321365,1,0
Mk1775=Stimulus,S167,1321371,1,0
Mk1776=Stimulus,S  2,1321376,1,0
Mk1777=Stimulus,S103,1321382,1,0
Mk1778=Stimulus,S  6,1323156,1,0
Mk1779=Stimulus,S  5,1324596,1,0
Mk1780=Stimulus,S 41,1325577,1,0
Mk1781=Stimulus,S133,1325583,1,0
Mk1782=Stimulus,S  3,1325589,1,0
Mk1783=Stimulus,S103,1325594,1,0
Mk1784=Stimulus,S  6,1327441,1,0
Mk1785=Stimulus,S  5,1328931,1,0
Mk1786=Stimulus,S 44,1329911,1,0
Mk1787=Stimulus,S159,1329917,1,0
Mk1788=Stimulus,S  2,1329923,1,0
Mk1789=Stimulus,S103,1329928,1,0
Mk1790=Stimulus,S  6,1331705,1,0
Mk1791=Stimulus,S  5,1333205,1,0
Mk1792=Stimulus,S 51,1333986,1,0
Mk1793=Stimulus,S247,1333992,1,0
Mk1794=Stimulus,S  1,1333998,1,0
Mk1795=Stimulus,S101,1334004,1,0
Mk1796=Stimulus,S  6,1335284,1,0
Mk1797=Stimulus,S  5,1336743,1,0
Mk1798=Stimulus,S 45,1337521,1,0
Mk1799=Stimulus,S176,1337527,1,0
Mk1800=Stimulus,S  1,1337532,1,0
Mk1801=Stimulus,S101,1337538,1,0
Mk1802=Stimulus,S  6,1339121,1,0
Mk1803=Stimulus,S  5,1367141,1,0
Mk1804=Stimulus,S 43,1367870,1,0
Mk1805=Stimulus,S152,1367875,1,0
Mk1806=Stimulus,S  2,1367881,1,0
Mk1807=Stimulus,S102,1367887,1,0
Mk1808=Stimulus,S  7,1369286,1,0
Mk1809=Stimulus,S  5,1370700,1,0
Mk1810=Stimulus,S 51,1371751,1,0
Mk1811=Stimulus,S244,1371756,1,0
Mk1812=Stimulus,S  3,1371762,1,0
Mk1813=Stimulus,S101,1371768,1,0
Mk1814=Stimulus,S  6,1373477,1,0
Mk1815=Stimulus,S  5,1374983,1,0
Mk1816=Stimulus,S 51,1375998,1,0
Mk1817=Stimulus,S246,1376004,1,0
Mk1818=Stimulus,S  3,1376009,1,0
Mk1819=Stimulus,S101,1376015,1,0
Mk1820=Stimulus,S  6,1377842,1,0
Mk1821=Stimulus,S  5,1379352,1,0
Mk1822=Stimulus,S 51,1380332,1,0
Mk1823=Stimulus,S246,1380338,1,0
Mk1824=Stimulus,S  2,1380344,1,0
Mk1825=Stimulus,S101,1380350,1,0
Mk1826=Stimulus,S  6,1382098,1,0
Mk1827=Stimulus,S  5,1383545,1,0
Mk1828=Stimulus,S 47,1384308,1,0
Mk1829=Stimulus,S201,1384314,1,0
Mk1830=Stimulus,S  1,1384320,1,0
Mk1831=Stimulus,S103,1384326,1,0
Mk1832=Stimulus,S  6,1385621,1,0
Mk1833=Stimulus,S  5,1387048,1,0
Mk1834=Stimulus,S 42,1387993,1,0
Mk1835=Stimulus,S145,1387999,1,0
Mk1836=Stimulus,S  3,1388005,1,0
Mk1837=Stimulus,S101,1388011,1,0
Mk1838=Stimulus,S  6,1389770,1,0
Mk1839=Stimulus,S  5,1391210,1,0
Mk1840=Stimulus,S 48,1392191,1,0
Mk1841=Stimulus,S208,1392197,1,0
Mk1842=Stimulus,S  2,1392203,1,0
Mk1843=Stimulus,S101,1392208,1,0
Mk1844=Stimulus,S  6,1393933,1,0
Mk1845=Stimulus,S  5,1395375,1,0
Mk1846=Stimulus,S 48,1396356,1,0
Mk1847=Stimulus,S214,1396362,1,0
Mk1848=Stimulus,S  2,1396367,1,0
Mk1849=Stimulus,S101,1396373,1,0
Mk1850=Stimulus,S  6,1398088,1,0
Mk1851=Stimulus,S  5,1399571,1,0
Mk1852=Stimulus,S 40,1400263,1,0
Mk1853=Stimulus,S111,1400269,1,0
Mk1854=Stimulus,S  1,1400275,1,0
Mk1855=Stimulus,S102,1400281,1,0
Mk1856=Stimulus,S  6,1401538,1,0
Mk1857=Stimulus,S  5,1403042,1,0
Mk1858=Stimulus,S 47,1404041,1,0
Mk1859=Stimulus,S202,1404047,1,0
Mk1860=Stimulus,S  2,1404053,1,0
Mk1861=Stimulus,S103,1404059,1,0
Mk1862=Stimulus,S  6,1405834,1,0
Mk1863=Stimulus,S  5,1407334,1,0
Mk1864=Stimulus,S 48,1408351,1,0
Mk1865=Stimulus,S211,1408356,1,0
Mk1866=Stimulus,S  2,1408362,1,0
Mk1867=Stimulus,S101,1408368,1,0
Mk1868=Stimulus,S  6,1410165,1,0
Mk1869=Stimulus,S  5,1411639,1,0
Mk1870=Stimulus,S 41,1412419,1,0
Mk1871=Stimulus,S127,1412424,1,0
Mk1872=Stimulus,S  1,1412430,1,0
Mk1873=Stimulus,S103,1412436,1,0
Mk1874=Stimulus,S  6,1413774,1,0
Mk1875=Stimulus,S  5,1415273,1,0
Mk1876=Stimulus,S 47,1416271,1,0
Mk1877=Stimulus,S196,1416278,1,0
Mk1878=Stimulus,S  3,1416283,1,0
Mk1879=Stimulus,S103,1416289,1,0
Mk1880=Stimulus,S  6,1418082,1,0
Mk1881=Stimulus,S  5,1419568,1,0
Mk1882=Stimulus,S 50,1420296,1,0
Mk1883=Stimulus,S230,1420302,1,0
Mk1884=Stimulus,S  1,1420308,1,0
Mk1885=Stimulus,S103,1420313,1,0
Mk1886=Stimulus,S  6,1421630,1,0
Mk1887=Stimulus,S  5,1423140,1,0
Mk1888=Stimulus,S 42,1424174,1,0
Mk1889=Stimulus,S139,1424180,1,0
Mk1890=Stimulus,S  3,1424186,1,0
Mk1891=Stimulus,S101,1424191,1,0
Mk1892=Stimulus,S  6,1425910,1,0
Mk1893=Stimulus,S  5,1427388,1,0
Mk1894=Stimulus,S 45,1428150,1,0
Mk1895=Stimulus,S177,1428155,1,0
Mk1896=Stimulus,S  1,1428161,1,0
Mk1897=Stimulus,S101,1428167,1,0
Mk1898=Stimulus,S  6,1429437,1,0
Mk1899=Stimulus,S  5,1430934,1,0
Mk1900=Stimulus,S 42,1431732,1,0
Mk1901=Stimulus,S144,1431738,1,0
Mk1902=Stimulus,S  1,1431744,1,0
Mk1903=Stimulus,S101,1431749,1,0
Mk1904=Stimulus,S  6,1433123,1,0
Mk1905=Stimulus,S  5,1434643,1,0
Mk1906=Stimulus,S 43,1435607,1,0
Mk1907=Stimulus,S154,1435613,1,0
Mk1908=Stimulus,S  3,1435619,1,0
Mk1909=Stimulus,S102,1435625,1,0
Mk1910=Stimulus,S  6,1437405,1,0
Mk1911=Stimulus,S  5,1438864,1,0
Mk1912=Stimulus,S 51,1439680,1,0
Mk1913=Stimulus,S245,1439685,1,0
Mk1914=Stimulus,S  1,1439691,1,0
Mk1915=Stimulus,S101,1439697,1,0
Mk1916=Stimulus,S  6,1440960,1,0
Mk1917=Stimulus,S  5,1442407,1,0
Mk1918=Stimulus,S 46,1443438,1,0
Mk1919=Stimulus,S187,1443444,1,0
Mk1920=Stimulus,S  3,1443449,1,0
Mk1921=Stimulus,S102,1443455,1,0
Mk1922=Stimulus,S  6,1445241,1,0
Mk1923=Stimulus,S  5,1446742,1,0
Mk1924=Stimulus,S 45,1447504,1,0
Mk1925=Stimulus,S171,1447510,1,0
Mk1926=Stimulus,S  1,1447516,1,0
Mk1927=Stimulus,S101,1447521,1,0
Mk1928=Stimulus,S  6,1448837,1,0
Mk1929=Stimulus,S  5,1450324,1,0
Mk1930=Stimulus,S 41,1451269,1,0
Mk1931=Stimulus,S131,1451274,1,0
Mk1932=Stimulus,S  3,1451280,1,0
Mk1933=Stimulus,S103,1451286,1,0
Mk1934=Stimulus,S  6,1453093,1,0
Mk1935=Stimulus,S  5,1454570,1,0
Mk1936=Stimulus,S 41,1455550,1,0
Mk1937=Stimulus,S126,1455555,1,0
Mk1938=Stimulus,S  3,1455561,1,0
Mk1939=Stimulus,S103,1455567,1,0
Mk1940=Stimulus,S  6,1457425,1,0
Mk1941=Stimulus,S  5,1458904,1,0
Mk1942=Stimulus,S 44,1459701,1,0
Mk1943=Stimulus,S168,1459707,1,0
Mk1944=Stimulus,S  1,1459713,1,0
Mk1945=Stimulus,S103,1459718,1,0
Mk1946=Stimulus,S  6,1460991,1,0
Mk1947=Stimulus,S  5,1462430,1,0
Mk1948=Stimulus,S 47,1463210,1,0
Mk1949=Stimulus,S199,1463215,1,0
Mk1950=Stimulus,S  1,1463221,1,0
Mk1951=Stimulus,S103,1463227,1,0
Mk1952=Stimulus,S  6,1464558,1,0
Mk1953=Stimulus,S  5,1466063,1,0
Mk1954=Stimulus,S 50,1467078,1,0
Mk1955=Stimulus,S235,1467084,1,0
Mk1956=Stimulus,S  3,1467089,1,0
Mk1957=Stimulus,S103,1467095,1,0
Mk1958=Stimulus,S  6,1468934,1,0
Mk1959=Stimulus,S  5,1470412,1,0
Mk1960=Stimulus,S 50,1471158,1,0
Mk1961=Stimulus,S233,1471164,1,0
Mk1962=Stimulus,S  1,1471170,1,0
Mk1963=Stimulus,S103,1471175,1,0
Mk1964=Stimulus,S  6,1472436,1,0
Mk1965=Stimulus,S  5,1473939,1,0
Mk1966=Stimulus,S 44,1474955,1,0
Mk1967=Stimulus,S160,1474961,1,0
Mk1968=Stimulus,S  3,1474967,1,0
Mk1969=Stimulus,S103,1474973,1,0
Mk1970=Stimulus,S  6,1476743,1,0
Mk1971=Stimulus,S  5,1478251,1,0
Mk1972=Stimulus,S 40,1478962,1,0
Mk1973=Stimulus,S118,1478968,1,0
Mk1974=Stimulus,S  2,1478973,1,0
Mk1975=Stimulus,S102,1478979,1,0
Mk1976=Stimulus,S  7,1480257,1,0
Mk1977=Stimulus,S  5,1481706,1,0
Mk1978=Stimulus,S 45,1482756,1,0
Mk1979=Stimulus,S180,1482762,1,0
Mk1980=Stimulus,S  3,1482768,1,0
Mk1981=Stimulus,S101,1482773,1,0
Mk1982=Stimulus,S  6,1484665,1,0
Mk1983=Stimulus,S  5,1486134,1,0
Mk1984=Stimulus,S 47,1487080,1,0
Mk1985=Stimulus,S195,1487085,1,0
Mk1986=Stimulus,S  3,1487091,1,0
Mk1987=Stimulus,S103,1487097,1,0
Mk1988=Stimulus,S  6,1488866,1,0
Mk1989=Stimulus,S  5,1490359,1,0
Mk1990=Stimulus,S 46,1491122,1,0
Mk1991=Stimulus,S185,1491128,1,0
Mk1992=Stimulus,S  2,1491133,1,0
Mk1993=Stimulus,S102,1491139,1,0
Mk1994=Stimulus,S  7,1492377,1,0
Mk1995=Stimulus,S  5,1493862,1,0
Mk1996=Stimulus,S 45,1494842,1,0
Mk1997=Stimulus,S177,1494848,1,0
Mk1998=Stimulus,S  2,1494854,1,0
Mk1999=Stimulus,S101,1494859,1,0
Mk2000=Stimulus,S  6,1496582,1,0
Mk2001=Stimulus,S  5,1498042,1,0
Mk2002=Stimulus,S 49,1498822,1,0
Mk2003=Stimulus,S227,1498827,1,0
Mk2004=Stimulus,S  1,1498833,1,0
Mk2005=Stimulus,S102,1498839,1,0
Mk2006=Stimulus,S  6,1500122,1,0
Mk2007=Stimulus,S  5,1501595,1,0
Mk2008=Stimulus,S 49,1502270,1,0
Mk2009=Stimulus,S222,1502276,1,0
Mk2010=Stimulus,S  2,1502282,1,0
Mk2011=Stimulus,S102,1502288,1,0
Mk2012=Stimulus,S  7,1503546,1,0
Mk2013=Stimulus,S  5,1505012,1,0
Mk2014=Stimulus,S 42,1506062,1,0
Mk2015=Stimulus,S137,1506068,1,0
Mk2016=Stimulus,S  2,1506073,1,0
Mk2017=Stimulus,S101,1506079,1,0
Mk2018=Stimulus,S  6,1507876,1,0
Mk2019=Stimulus,S  5,1509326,1,0
Mk2020=Stimulus,S 43,1510324,1,0
Mk2021=Stimulus,S148,1510330,1,0
Mk2022=Stimulus,S  3,1510336,1,0
Mk2023=Stimulus,S102,1510342,1,0
Mk2024=Stimulus,S  6,1512098,1,0
Mk2025=Stimulus,S  5,1513574,1,0
Mk2026=Stimulus,S 43,1514318,1,0
Mk2027=Stimulus,S147,1514324,1,0
Mk2028=Stimulus,S  2,1514330,1,0
Mk2029=Stimulus,S102,1514335,1,0
Mk2030=Stimulus,S  7,1515735,1,0
Mk2031=Stimulus,S  5,1517198,1,0
Mk2032=Stimulus,S 43,1518213,1,0
Mk2033=Stimulus,S151,1518219,1,0
Mk2034=Stimulus,S  3,1518225,1,0
Mk2035=Stimulus,S102,1518230,1,0
Mk2036=Stimulus,S  6,1520062,1,0
Mk2037=Stimulus,S  5,1521547,1,0
Mk2038=Stimulus,S 51,1522580,1,0
Mk2039=Stimulus,S248,1522586,1,0
Mk2040=Stimulus,S  3,1522592,1,0
Mk2041=Stimulus,S101,1522597,1,0
Mk2042=Stimulus,S  6,1524387,1,0
Mk2043=Stimulus,S  5,1525861,1,0
Mk2044=Stimulus,S 48,1526805,1,0
Mk2045=Stimulus,S212,1526811,1,0
Mk2046=Stimulus,S  2,1526817,1,0
Mk2047=Stimulus,S101,1526822,1,0
Mk2048=Stimulus,S  6,1528570,1,0
Mk2049=Stimulus,S  5,1529992,1,0
Mk2050=Stimulus,S 42,1531042,1,0
Mk2051=Stimulus,S142,1531048,1,0
Mk2052=Stimulus,S  3,1531053,1,0
Mk2053=Stimulus,S101,1531059,1,0
Mk2054=Stimulus,S  6,1532858,1,0
Mk2055=Stimulus,S  5,1534302,1,0
Mk2056=Stimulus,S 50,1535098,1,0
Mk2057=Stimulus,S240,1535104,1,0
Mk2058=Stimulus,S  1,1535110,1,0
Mk2059=Stimulus,S103,1535116,1,0
Mk2060=Stimulus,S  6,1536609,1,0
Mk2061=Stimulus,S  5,1538086,1,0
Mk2062=Stimulus,S 50,1539137,1,0
Mk2063=Stimulus,S230,1539143,1,0
Mk2064=Stimulus,S  3,1539148,1,0
Mk2065=Stimulus,S103,1539154,1,0
Mk2066=Stimulus,S  6,1540941,1,0
Mk2067=Stimulus,S  5,1542426,1,0
Mk2068=Stimulus,S 43,1543459,1,0
Mk2069=Stimulus,S149,1543465,1,0
Mk2070=Stimulus,S  3,1543471,1,0
Mk2071=Stimulus,S102,1543477,1,0
Mk2072=Stimulus,S  6,1545322,1,0
Mk2073=Stimulus,S  5,1546774,1,0
Mk2074=Stimulus,S 49,1547502,1,0
Mk2075=Stimulus,S228,1547508,1,0
Mk2076=Stimulus,S  2,1547514,1,0
Mk2077=Stimulus,S102,1547519,1,0
Mk2078=Stimulus,S  7,1548839,1,0
Mk2079=Stimulus,S  5,1550280,1,0
Mk2080=Stimulus,S 47,1551311,1,0
Mk2081=Stimulus,S197,1551317,1,0
Mk2082=Stimulus,S  3,1551323,1,0
Mk2083=Stimulus,S103,1551329,1,0
Mk2084=Stimulus,S  6,1553319,1,0
Mk2085=Stimulus,S  5,1554807,1,0
Mk2086=Stimulus,S 48,1555752,1,0
Mk2087=Stimulus,S215,1555758,1,0
Mk2088=Stimulus,S  3,1555764,1,0
Mk2089=Stimulus,S101,1555770,1,0
Mk2090=Stimulus,S  6,1557653,1,0
Mk2091=Stimulus,S  5,1559097,1,0
Mk2092=Stimulus,S 45,1559913,1,0
Mk2093=Stimulus,S173,1559918,1,0
Mk2094=Stimulus,S  1,1559924,1,0
Mk2095=Stimulus,S101,1559929,1,0
Mk2096=Stimulus,S  6,1561290,1,0
Mk2097=Stimulus,S  5,1562787,1,0
Mk2098=Stimulus,S 44,1563803,1,0
Mk2099=Stimulus,S158,1563808,1,0
Mk2100=Stimulus,S  3,1563814,1,0
Mk2101=Stimulus,S103,1563820,1,0
Mk2102=Stimulus,S  6,1565690,1,0
Mk2103=Stimulus,S  5,1625417,1,0
Mk2104=Stimulus,S 48,1626380,1,0
Mk2105=Stimulus,S216,1626385,1,0
Mk2106=Stimulus,S  2,1626391,1,0
Mk2107=Stimulus,S101,1626396,1,0
Mk2108=Stimulus,S  6,1628139,1,0
Mk2109=Stimulus,S  5,1630063,1,0
Mk2110=Stimulus,S 42,1630827,1,0
Mk2111=Stimulus,S142,1630832,1,0
Mk2112=Stimulus,S  1,1630838,1,0
Mk2113=Stimulus,S101,1630844,1,0
Mk2114=Stimulus,S  6,1632122,1,0
Mk2115=Stimulus,S  5,1633601,1,0
Mk2116=Stimulus,S 43,1634633,1,0
Mk2117=Stimulus,S155,1634639,1,0
Mk2118=Stimulus,S  3,1634645,1,0
Mk2119=Stimulus,S102,1634651,1,0
Mk2120=Stimulus,S  6,1636420,1,0
Mk2121=Stimulus,S  5,1637872,1,0
Mk2122=Stimulus,S 48,1638888,1,0
Mk2123=Stimulus,S216,1638894,1,0
Mk2124=Stimulus,S  3,1638900,1,0
Mk2125=Stimulus,S101,1638905,1,0
Mk2126=Stimulus,S  6,1642123,1,0
Mk2127=Stimulus,S  5,1643618,1,0
Mk2128=Stimulus,S 51,1644415,1,0
Mk2129=Stimulus,S242,1644422,1,0
Mk2130=Stimulus,S  1,1644427,1,0
Mk2131=Stimulus,S101,1644433,1,0
Mk2132=Stimulus,S  6,1645718,1,0
Mk2133=Stimulus,S  5,1647200,1,0
Mk2134=Stimulus,S 50,1647893,1,0
Mk2135=Stimulus,S231,1647898,1,0
Mk2136=Stimulus,S  1,1647904,1,0
Mk2137=Stimulus,S103,1647910,1,0
Mk2138=Stimulus,S  6,1649403,1,0
Mk2139=Stimulus,S  5,1650851,1,0
Mk2140=Stimulus,S 43,1651614,1,0
Mk2141=Stimulus,S147,1651620,1,0
Mk2142=Stimulus,S  1,1651626,1,0
Mk2143=Stimulus,S102,1651632,1,0
Mk2144=Stimulus,S  6,1652885,1,0
Mk2145=Stimulus,S  5,1654394,1,0
Mk2146=Stimulus,S 42,1655392,1,0
Mk2147=Stimulus,S134,1655397,1,0
Mk2148=Stimulus,S  3,1655403,1,0
Mk2149=Stimulus,S101,1655409,1,0
Mk2150=Stimulus,S  6,1657204,1,0
Mk2151=Stimulus,S  5,1658665,1,0
Mk2152=Stimulus,S 48,1659392,1,0
Mk2153=Stimulus,S206,1659398,1,0
Mk2154=Stimulus,S  1,1659403,1,0
Mk2155=Stimulus,S101,1659409,1,0
Mk2156=Stimulus,S  6,1660878,1,0
Mk2157=Stimulus,S  5,1662338,1,0
Mk2158=Stimulus,S 46,1663049,1,0
Mk2159=Stimulus,S188,1663055,1,0
Mk2160=Stimulus,S  1,1663061,1,0
Mk2161=Stimulus,S102,1663067,1,0
Mk2162=Stimulus,S  6,1664343,1,0
Mk2163=Stimulus,S  5,1665805,1,0
Mk2164=Stimulus,S 40,1666855,1,0
Mk2165=Stimulus,S119,1666861,1,0
Mk2166=Stimulus,S  3,1666866,1,0
Mk2167=Stimulus,S102,1666872,1,0
Mk2168=Stimulus,S  6,1668691,1,0
Mk2169=Stimulus,S  5,1670204,1,0
Mk2170=Stimulus,S 45,1671185,1,0
Mk2171=Stimulus,S170,1671190,1,0
Mk2172=Stimulus,S  2,1671196,1,0
Mk2173=Stimulus,S101,1671202,1,0
Mk2174=Stimulus,S  6,1673003,1,0
Mk2175=Stimulus,S  5,1674531,1,0
Mk2176=Stimulus,S 44,1675243,1,0
Mk2177=Stimulus,S163,1675249,1,0
Mk2178=Stimulus,S  1,1675255,1,0
Mk2179=Stimulus,S103,1675261,1,0
Mk2180=Stimulus,S  6,1676567,1,0
Mk2181=Stimulus,S  5,1678119,1,0
Mk2182=Stimulus,S 47,1679117,1,0
Mk2183=Stimulus,S198,1679123,1,0
Mk2184=Stimulus,S  3,1679129,1,0
Mk2185=Stimulus,S103,1679134,1,0
Mk2186=Stimulus,S  6,1681044,1,0
Mk2187=Stimulus,S  5,1682530,1,0
Mk2188=Stimulus,S 44,1683529,1,0
Mk2189=Stimulus,S163,1683535,1,0
Mk2190=Stimulus,S  2,1683540,1,0
Mk2191=Stimulus,S103,1683546,1,0
Mk2192=Stimulus,S  6,1685263,1,0
Mk2193=Stimulus,S  5,1686813,1,0
Mk2194=Stimulus,S 46,1687559,1,0
Mk2195=Stimulus,S185,1687564,1,0
Mk2196=Stimulus,S  1,1687570,1,0
Mk2197=Stimulus,S102,1687575,1,0
Mk2198=Stimulus,S  6,1688847,1,0
Mk2199=Stimulus,S  5,1690328,1,0
Mk2200=Stimulus,S 41,1691162,1,0
Mk2201=Stimulus,S130,1691168,1,0
Mk2202=Stimulus,S  1,1691174,1,0
Mk2203=Stimulus,S103,1691180,1,0
Mk2204=Stimulus,S  6,1692451,1,0
Mk2205=Stimulus,S  5,1693965,1,0
Mk2206=Stimulus,S 50,1694675,1,0
Mk2207=Stimulus,S241,1694681,1,0
Mk2208=Stimulus,S  1,1694687,1,0
Mk2209=Stimulus,S103,1694693,1,0
Mk2210=Stimulus,S  6,1696010,1,0
Mk2211=Stimulus,S  5,1697500,1,0
Mk2212=Stimulus,S 45,1698533,1,0
Mk2213=Stimulus,S173,1698539,1,0
Mk2214=Stimulus,S  3,1698545,1,0
Mk2215=Stimulus,S101,1698551,1,0
Mk2216=Stimulus,S  6,1700255,1,0
Mk2217=Stimulus,S  5,1701783,1,0
Mk2218=Stimulus,S 47,1702729,1,0
Mk2219=Stimulus,S200,1702735,1,0
Mk2220=Stimulus,S  2,1702740,1,0
Mk2221=Stimulus,S103,1702746,1,0
Mk2222=Stimulus,S  6,1704450,1,0
Mk2223=Stimulus,S  5,1705915,1,0
Mk2224=Stimulus,S 42,1706947,1,0
Mk2225=Stimulus,S139,1706953,1,0
Mk2226=Stimulus,S  2,1706959,1,0
Mk2227=Stimulus,S101,1706965,1,0
Mk2228=Stimulus,S  6,1708895,1,0
Mk2229=Stimulus,S  5,1710408,1,0
Mk2230=Stimulus,S 51,1711406,1,0
Mk2231=Stimulus,S251,1711412,1,0
Mk2232=Stimulus,S  3,1711417,1,0
Mk2233=Stimulus,S101,1711423,1,0
Mk2234=Stimulus,S  6,1713184,1,0
Mk2235=Stimulus,S  5,1714676,1,0
Mk2236=Stimulus,S 50,1715623,1,0
Mk2237=Stimulus,S240,1715628,1,0
Mk2238=Stimulus,S  2,1715634,1,0
Mk2239=Stimulus,S103,1715639,1,0
Mk2240=Stimulus,S  6,1717421,1,0
Mk2241=Stimulus,S  5,1718956,1,0
Mk2242=Stimulus,S 43,1719718,1,0
Mk2243=Stimulus,S153,1719724,1,0
Mk2244=Stimulus,S  1,1719729,1,0
Mk2245=Stimulus,S102,1719735,1,0
Mk2246=Stimulus,S  6,1721110,1,0
Mk2247=Stimulus,S  5,1722639,1,0
Mk2248=Stimulus,S 40,1723603,1,0
Mk2249=Stimulus,S118,1723609,1,0
Mk2250=Stimulus,S  3,1723614,1,0
Mk2251=Stimulus,S102,1723620,1,0
Mk2252=Stimulus,S  6,1725345,1,0
Mk2253=Stimulus,S  5,1726862,1,0
Mk2254=Stimulus,S 45,1727861,1,0
Mk2255=Stimulus,S176,1727867,1,0
Mk2256=Stimulus,S  3,1727873,1,0
Mk2257=Stimulus,S101,1727879,1,0
Mk2258=Stimulus,S  6,1729666,1,0
Mk2259=Stimulus,S  5,1731140,1,0
Mk2260=Stimulus,S 47,1732121,1,0
Mk2261=Stimulus,S199,1732127,1,0
Mk2262=Stimulus,S  3,1732132,1,0
Mk2263=Stimulus,S103,1732139,1,0
Mk2264=Stimulus,S  6,1733879,1,0
Mk2265=Stimulus,S  5,1735393,1,0
Mk2266=Stimulus,S 41,1736373,1,0
Mk2267=Stimulus,S132,1736378,1,0
Mk2268=Stimulus,S  2,1736384,1,0
Mk2269=Stimulus,S103,1736390,1,0
Mk2270=Stimulus,S  6,1738265,1,0
Mk2271=Stimulus,S  5,1739779,1,0
Mk2272=Stimulus,S 43,1740490,1,0
Mk2273=Stimulus,S150,1740495,1,0
Mk2274=Stimulus,S  2,1740501,1,0
Mk2275=Stimulus,S102,1740507,1,0
Mk2276=Stimulus,S  7,1741967,1,0
Mk2277=Stimulus,S  5,1743485,1,0
Mk2278=Stimulus,S 46,1744212,1,0
Mk2279=Stimulus,S186,1744218,1,0
Mk2280=Stimulus,S  1,1744225,1,0
Mk2281=Stimulus,S102,1744230,1,0
Mk2282=Stimulus,S  6,1745514,1,0
Mk2283=Stimulus,S  5,1747025,1,0
Mk2284=Stimulus,S 45,1747804,1,0
Mk2285=Stimulus,S172,1747810,1,0
Mk2286=Stimulus,S  1,1747816,1,0
Mk2287=Stimulus,S101,1747822,1,0
Mk2288=Stimulus,S  6,1749199,1,0
Mk2289=Stimulus,S  5,1750662,1,0
Mk2290=Stimulus,S 48,1751372,1,0
Mk2291=Stimulus,S215,1751378,1,0
Mk2292=Stimulus,S  1,1751384,1,0
Mk2293=Stimulus,S101,1751390,1,0
Mk2294=Stimulus,S  6,1752824,1,0
Mk2295=Stimulus,S  5,1754291,1,0
Mk2296=Stimulus,S 42,1755290,1,0
Mk2297=Stimulus,S141,1755296,1,0
Mk2298=Stimulus,S  2,1755302,1,0
Mk2299=Stimulus,S101,1755308,1,0
Mk2300=Stimulus,S  6,1757071,1,0
Mk2301=Stimulus,S  5,1758568,1,0
Mk2302=Stimulus,S 40,1759550,1,0
Mk2303=Stimulus,S121,1759556,1,0
Mk2304=Stimulus,S  3,1759561,1,0
Mk2305=Stimulus,S102,1759567,1,0
Mk2306=Stimulus,S  6,1761312,1,0
Mk2307=Stimulus,S  5,1762848,1,0
Mk2308=Stimulus,S 48,1763811,1,0
Mk2309=Stimulus,S207,1763817,1,0
Mk2310=Stimulus,S  3,1763823,1,0
Mk2311=Stimulus,S101,1763829,1,0
Mk2312=Stimulus,S  6,1765567,1,0
Mk2313=Stimulus,S  5,1767041,1,0
Mk2314=Stimulus,S 49,1767752,1,0
Mk2315=Stimulus,S218,1767757,1,0
Mk2316=Stimulus,S  2,1767763,1,0
Mk2317=Stimulus,S102,1767769,1,0
Mk2318=Stimulus,S  7,1769252,1,0
Mk2319=Stimulus,S  5,1770736,1,0
Mk2320=Stimulus,S 46,1771534,1,0
Mk2321=Stimulus,S192,1771540,1,0
Mk2322=Stimulus,S  1,1771546,1,0
Mk2323=Stimulus,S102,1771552,1,0
Mk2324=Stimulus,S  6,1772888,1,0
Mk2325=Stimulus,S  5,1774320,1,0
Mk2326=Stimulus,S 47,1775118,1,0
Mk2327=Stimulus,S194,1775124,1,0
Mk2328=Stimulus,S  1,1775130,1,0
Mk2329=Stimulus,S103,1775135,1,0
Mk2330=Stimulus,S  6,1776392,1,0
Mk2331=Stimulus,S  5,1777837,1,0
Mk2332=Stimulus,S 47,1778801,1,0
Mk2333=Stimulus,S201,1778807,1,0
Mk2334=Stimulus,S  3,1778813,1,0
Mk2335=Stimulus,S103,1778818,1,0
Mk2336=Stimulus,S  6,1780544,1,0
Mk2337=Stimulus,S  5,1782047,1,0
Mk2338=Stimulus,S 44,1783063,1,0
Mk2339=Stimulus,S166,1783069,1,0
Mk2340=Stimulus,S  2,1783074,1,0
Mk2341=Stimulus,S103,1783080,1,0
Mk2342=Stimulus,S  6,1784828,1,0
Mk2343=Stimulus,S  5,1786303,1,0
Mk2344=Stimulus,S 41,1787283,1,0
Mk2345=Stimulus,S128,1787289,1,0
Mk2346=Stimulus,S  2,1787295,1,0
Mk2347=Stimulus,S103,1787301,1,0
Mk2348=Stimulus,S  6,1789068,1,0
Mk2349=Stimulus,S  5,1790555,1,0
Mk2350=Stimulus,S 48,1791589,1,0
Mk2351=Stimulus,S214,1791595,1,0
Mk2352=Stimulus,S  3,1791600,1,0
Mk2353=Stimulus,S101,1791606,1,0
Mk2354=Stimulus,S  6,1793428,1,0
Mk2355=Stimulus,S  5,1794934,1,0
Mk2356=Stimulus,S 51,1795880,1,0
Mk2357=Stimulus,S242,1795885,1,0
Mk2358=Stimulus,S  2,1795891,1,0
Mk2359=Stimulus,S101,1795897,1,0
Mk2360=Stimulus,S  6,1797774,1,0
Mk2361=Stimulus,S  5,1799284,1,0
Mk2362=Stimulus,S 47,1800117,1,0
Mk2363=Stimulus,S202,1800123,1,0
Mk2364=Stimulus,S  1,1800129,1,0
Mk2365=Stimulus,S103,1800134,1,0
Mk2366=Stimulus,S  6,1801476,1,0
Mk2367=Stimulus,S  5,1802976,1,0
Mk2368=Stimulus,S 45,1803956,1,0
Mk2369=Stimulus,S174,1803962,1,0
Mk2370=Stimulus,S  2,1803968,1,0
Mk2371=Stimulus,S101,1803974,1,0
Mk2372=Stimulus,S  6,1805702,1,0
Mk2373=Stimulus,S  5,1807298,1,0
Mk2374=Stimulus,S 48,1808297,1,0
Mk2375=Stimulus,S217,1808303,1,0
Mk2376=Stimulus,S  2,1808309,1,0
Mk2377=Stimulus,S101,1808314,1,0
Mk2378=Stimulus,S  6,1810010,1,0
Mk2379=Stimulus,S  5,1811522,1,0
Mk2380=Stimulus,S 48,1812484,1,0
Mk2381=Stimulus,S207,1812489,1,0
Mk2382=Stimulus,S  2,1812495,1,0
Mk2383=Stimulus,S101,1812501,1,0
Mk2384=Stimulus,S  6,1814262,1,0
Mk2385=Stimulus,S  5,1815775,1,0
Mk2386=Stimulus,S 49,1816573,1,0
Mk2387=Stimulus,S218,1816578,1,0
Mk2388=Stimulus,S  1,1816584,1,0
Mk2389=Stimulus,S102,1816590,1,0
Mk2390=Stimulus,S  6,1817932,1,0
Mk2391=Stimulus,S  5,1819462,1,0
Mk2392=Stimulus,S 43,1820460,1,0
Mk2393=Stimulus,S153,1820466,1,0
Mk2394=Stimulus,S  3,1820472,1,0
Mk2395=Stimulus,S102,1820478,1,0
Mk2396=Stimulus,S  6,1822283,1,0
Mk2397=Stimulus,S  5,1823728,1,0
Mk2398=Stimulus,S 51,1824691,1,0
Mk2399=Stimulus,S249,1824697,1,0
Mk2400=Stimulus,S  3,1824703,1,0
Mk2401=Stimulus,S101,1824709,1,0
Mk2402=Stimulus,S  6,1826400,1,0
Mk2403=Stimulus,S  5,1850894,1,0
Mk2404=Stimulus,S 47,1851762,1,0
Mk2405=Stimulus,S204,1851767,1,0
Mk2406=Stimulus,S  1,1851773,1,0
Mk2407=Stimulus,S103,1851779,1,0
Mk2408=Stimulus,S  6,1853200,1,0
Mk2409=Stimulus,S  5,1854761,1,0
Mk2410=Stimulus,S 43,1855455,1,0
Mk2411=Stimulus,S156,1855461,1,0
Mk2412=Stimulus,S  2,1855467,1,0
Mk2413=Stimulus,S102,1855473,1,0
Mk2414=Stimulus,S  7,1856804,1,0
Mk2415=Stimulus,S  5,1858286,1,0
Mk2416=Stimulus,S 49,1858979,1,0
Mk2417=Stimulus,S224,1858985,1,0
Mk2418=Stimulus,S  2,1858991,1,0
Mk2419=Stimulus,S102,1858996,1,0
Mk2420=Stimulus,S  7,1860255,1,0
Mk2421=Stimulus,S  5,1861756,1,0
Mk2422=Stimulus,S 51,1862719,1,0
Mk2423=Stimulus,S253,1862725,1,0
Mk2424=Stimulus,S  2,1862731,1,0
Mk2425=Stimulus,S101,1862736,1,0
Mk2426=Stimulus,S  6,1864464,1,0
Mk2427=Stimulus,S  5,1865989,1,0
Mk2428=Stimulus,S 40,1866698,1,0
Mk2429=Stimulus,S121,1866704,1,0
Mk2430=Stimulus,S  1,1866709,1,0
Mk2431=Stimulus,S102,1866715,1,0
Mk2432=Stimulus,S  6,1868042,1,0
Mk2433=Stimulus,S  5,1869553,1,0
Mk2434=Stimulus,S 50,1870500,1,0
Mk2435=Stimulus,S237,1870506,1,0
Mk2436=Stimulus,S  2,1870512,1,0
Mk2437=Stimulus,S103,1870517,1,0
Mk2438=Stimulus,S  6,1872300,1,0
Mk2439=Stimulus,S  5,1873805,1,0
Mk2440=Stimulus,S 49,1874499,1,0
Mk2441=Stimulus,S220,1874504,1,0
Mk2442=Stimulus,S  2,1874510,1,0
Mk2443=Stimulus,S102,1874516,1,0
Mk2444=Stimulus,S  7,1875996,1,0
Mk2445=Stimulus,S  5,1877441,1,0
Mk2446=Stimulus,S 51,1878403,1,0
Mk2447=Stimulus,S250,1878409,1,0
Mk2448=Stimulus,S  2,1878415,1,0
Mk2449=Stimulus,S101,1878421,1,0
Mk2450=Stimulus,S  6,1880264,1,0
Mk2451=Stimulus,S  5,1881748,1,0
Mk2452=Stimulus,S 50,1882764,1,0
Mk2453=Stimulus,S236,1882769,1,0
Mk2454=Stimulus,S  3,1882775,1,0
Mk2455=Stimulus,S103,1882781,1,0
Mk2456=Stimulus,S  6,1884610,1,0
Mk2457=Stimulus,S  5,1886118,1,0
Mk2458=Stimulus,S 46,1886829,1,0
Mk2459=Stimulus,S193,1886835,1,0
Mk2460=Stimulus,S  1,1886840,1,0
Mk2461=Stimulus,S102,1886846,1,0
Mk2462=Stimulus,S  6,1888219,1,0
Mk2463=Stimulus,S  5,1889709,1,0
Mk2464=Stimulus,S 42,1890709,1,0
Mk2465=Stimulus,S135,1890715,1,0
Mk2466=Stimulus,S  2,1890721,1,0
Mk2467=Stimulus,S101,1890727,1,0
Mk2468=Stimulus,S  6,1892537,1,0
Mk2469=Stimulus,S  5,1894077,1,0
Mk2470=Stimulus,S 42,1895074,1,0
Mk2471=Stimulus,S141,1895080,1,0
Mk2472=Stimulus,S  3,1895086,1,0
Mk2473=Stimulus,S101,1895092,1,0
Mk2474=Stimulus,S  6,1896871,1,0
Mk2475=Stimulus,S  5,1898322,1,0
Mk2476=Stimulus,S 46,1898998,1,0
Mk2477=Stimulus,S186,1899003,1,0
Mk2478=Stimulus,S  2,1899009,1,0
Mk2479=Stimulus,S102,1899015,1,0
Mk2480=Stimulus,S  7,1900284,1,0
Mk2481=Stimulus,S  5,1901803,1,0
Mk2482=Stimulus,S 46,1902531,1,0
Mk2483=Stimulus,S182,1902537,1,0
Mk2484=Stimulus,S  1,1902543,1,0
Mk2485=Stimulus,S102,1902549,1,0
Mk2486=Stimulus,S  6,1903847,1,0
Mk2487=Stimulus,S  5,1905303,1,0
Mk2488=Stimulus,S 43,1906031,1,0
Mk2489=Stimulus,S151,1906036,1,0
Mk2490=Stimulus,S  2,1906042,1,0
Mk2491=Stimulus,S102,1906048,1,0
Mk2492=Stimulus,S  7,1907383,1,0
Mk2493=Stimulus,S  5,1908897,1,0
Mk2494=Stimulus,S 40,1909624,1,0
Mk2495=Stimulus,S110,1909630,1,0
Mk2496=Stimulus,S  1,1909636,1,0
Mk2497=Stimulus,S102,1909641,1,0
Mk2498=Stimulus,S  7,1911053,1,0
Mk2499=Stimulus,S  5,1912608,1,0
Mk2500=Stimulus,S 43,1913390,1,0
Mk2501=Stimulus,S152,1913396,1,0
Mk2502=Stimulus,S  1,1913402,1,0
Mk2503=Stimulus,S102,1913408,1,0
Mk2504=Stimulus,S  6,1914688,1,0
Mk2505=Stimulus,S  5,1916220,1,0
Mk2506=Stimulus,S 49,1916983,1,0
Mk2507=Stimulus,S221,1916989,1,0
Mk2508=Stimulus,S  2,1916994,1,0
Mk2509=Stimulus,S102,1917000,1,0
Mk2510=Stimulus,S  7,1918368,1,0
Mk2511=Stimulus,S  5,1919863,1,0
Mk2512=Stimulus,S 41,1920895,1,0
Mk2513=Stimulus,S122,1920901,1,0
Mk2514=Stimulus,S  3,1920907,1,0
Mk2515=Stimulus,S103,1920913,1,0
Mk2516=Stimulus,S  6,1922600,1,0
Mk2517=Stimulus,S  5,1924141,1,0
Mk2518=Stimulus,S 41,1925009,1,0
Mk2519=Stimulus,S132,1925015,1,0
Mk2520=Stimulus,S  1,1925021,1,0
Mk2521=Stimulus,S103,1925026,1,0
Mk2522=Stimulus,S  6,1926325,1,0
Mk2523=Stimulus,S  5,1927885,1,0
Mk2524=Stimulus,S 49,1928831,1,0
Mk2525=Stimulus,S220,1928837,1,0
Mk2526=Stimulus,S  3,1928843,1,0
Mk2527=Stimulus,S102,1928849,1,0
Mk2528=Stimulus,S  7,1930659,1,0
Mk2529=Stimulus,S  5,1932195,1,0
Mk2530=Stimulus,S 42,1932905,1,0
Mk2531=Stimulus,S139,1932911,1,0
Mk2532=Stimulus,S  1,1932917,1,0
Mk2533=Stimulus,S101,1932923,1,0
Mk2534=Stimulus,S  6,1934184,1,0
Mk2535=Stimulus,S  5,1935668,1,0
Mk2536=Stimulus,S 45,1936535,1,0
Mk2537=Stimulus,S180,1936541,1,0
Mk2538=Stimulus,S  1,1936547,1,0
Mk2539=Stimulus,S101,1936552,1,0
Mk2540=Stimulus,S  6,1937884,1,0
Mk2541=Stimulus,S  5,1939437,1,0
Mk2542=Stimulus,S 50,1940436,1,0
Mk2543=Stimulus,S240,1940441,1,0
Mk2544=Stimulus,S  3,1940447,1,0
Mk2545=Stimulus,S103,1940453,1,0
Mk2546=Stimulus,S  6,1942195,1,0
Mk2547=Stimulus,S  5,1943742,1,0
Mk2548=Stimulus,S 40,1944453,1,0
Mk2549=Stimulus,S115,1944459,1,0
Mk2550=Stimulus,S  1,1944464,1,0
Mk2551=Stimulus,S102,1944470,1,0
Mk2552=Stimulus,S  6,1945905,1,0
Mk2553=Stimulus,S  5,1947464,1,0
Mk2554=Stimulus,S 45,1948462,1,0
Mk2555=Stimulus,S178,1948468,1,0
Mk2556=Stimulus,S  2,1948474,1,0
Mk2557=Stimulus,S101,1948479,1,0
Mk2558=Stimulus,S  6,1950201,1,0
Mk2559=Stimulus,S  5,1951709,1,0
Mk2560=Stimulus,S 44,1952436,1,0
Mk2561=Stimulus,S158,1952442,1,0
Mk2562=Stimulus,S  1,1952448,1,0
Mk2563=Stimulus,S103,1952453,1,0
Mk2564=Stimulus,S  6,1953790,1,0
Mk2565=Stimulus,S  5,1955311,1,0
Mk2566=Stimulus,S 44,1956274,1,0
Mk2567=Stimulus,S162,1956279,1,0
Mk2568=Stimulus,S  3,1956285,1,0
Mk2569=Stimulus,S103,1956291,1,0
Mk2570=Stimulus,S  6,1958195,1,0
Mk2571=Stimulus,S  5,1959771,1,0
Mk2572=Stimulus,S 42,1960716,1,0
Mk2573=Stimulus,S145,1960722,1,0
Mk2574=Stimulus,S  2,1960728,1,0
Mk2575=Stimulus,S101,1960734,1,0
Mk2576=Stimulus,S  6,1962505,1,0
Mk2577=Stimulus,S  5,1964013,1,0
Mk2578=Stimulus,S 50,1964977,1,0
Mk2579=Stimulus,S232,1964982,1,0
Mk2580=Stimulus,S  2,1964988,1,0
Mk2581=Stimulus,S103,1964993,1,0
Mk2582=Stimulus,S  6,1966770,1,0
Mk2583=Stimulus,S  5,1968274,1,0
Mk2584=Stimulus,S 48,1969254,1,0
Mk2585=Stimulus,S212,1969260,1,0
Mk2586=Stimulus,S  3,1969266,1,0
Mk2587=Stimulus,S101,1969272,1,0
Mk2588=Stimulus,S  6,1971075,1,0
Mk2589=Stimulus,S  5,1972608,1,0
Mk2590=Stimulus,S 44,1973318,1,0
Mk2591=Stimulus,S164,1973324,1,0
Mk2592=Stimulus,S  1,1973330,1,0
Mk2593=Stimulus,S103,1973336,1,0
Mk2594=Stimulus,S  6,1974663,1,0
Mk2595=Stimulus,S255,1975070,1,0
