BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=18.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241111130231908129
Mk2=Stimulus,S254,25021,1,0
Mk3=Stimulus,S  5,26004,1,0
Mk4=Stimulus,S 50,26729,1,0
Mk5=Stimulus,S234,26734,1,0
Mk6=Stimulus,S  2,26740,1,0
Mk7=Stimulus,S102,26745,1,0
Mk8=Stimulus,S  6,28479,1,0
Mk9=Stimulus,S  5,29757,1,0
Mk10=Stimulus,S 43,30769,1,0
Mk11=Stimulus,S151,30774,1,0
Mk12=Stimulus,S  2,30779,1,0
Mk13=Stimulus,S101,30785,1,0
Mk14=Stimulus,S  6,32640,1,0
Mk15=Stimulus,S  5,33940,1,0
Mk16=Stimulus,S 45,34899,1,0
Mk17=Stimulus,S176,34904,1,0
Mk18=Stimulus,S  2,34910,1,0
Mk19=Stimulus,S103,34915,1,0
Mk20=Stimulus,S  7,36836,1,0
Mk21=Stimulus,S  5,38098,1,0
Mk22=Stimulus,S 43,39057,1,0
Mk23=Stimulus,S147,39062,1,0
Mk24=Stimulus,S  3,39068,1,0
Mk25=Stimulus,S101,39073,1,0
Mk26=Stimulus,S  6,40952,1,0
Mk27=Stimulus,S  5,42228,1,0
Mk28=Stimulus,S 44,43293,1,0
Mk29=Stimulus,S161,43298,1,0
Mk30=Stimulus,S  3,43303,1,0
Mk31=Stimulus,S102,43308,1,0
Mk32=Stimulus,S  7,45392,1,0
Mk33=Stimulus,S  5,46693,1,0
Mk34=Stimulus,S 45,47652,1,0
Mk35=Stimulus,S179,47658,1,0
Mk36=Stimulus,S  3,47663,1,0
Mk37=Stimulus,S103,47669,1,0
Mk38=Stimulus,S  7,49544,1,0
Mk39=Stimulus,S  5,50813,1,0
Mk40=Stimulus,S 40,51808,1,0
Mk41=Stimulus,S115,51813,1,0
Mk42=Stimulus,S  2,51818,1,0
Mk43=Stimulus,S101,51823,1,0
Mk44=Stimulus,S  6,53600,1,0
Mk45=Stimulus,S  5,54866,1,0
Mk46=Stimulus,S 42,55877,1,0
Mk47=Stimulus,S144,55883,1,0
Mk48=Stimulus,S  3,55888,1,0
Mk49=Stimulus,S103,55894,1,0
Mk50=Stimulus,S  6,57872,1,0
Mk51=Stimulus,S  5,59139,1,0
Mk52=Stimulus,S 50,59846,1,0
Mk53=Stimulus,S230,59851,1,0
Mk54=Stimulus,S  2,59856,1,0
Mk55=Stimulus,S102,59861,1,0
Mk56=Stimulus,S  7,61596,1,0
Mk57=Stimulus,S  5,62869,1,0
Mk58=Stimulus,S 47,63594,1,0
Mk59=Stimulus,S203,63599,1,0
Mk60=Stimulus,S  2,63605,1,0
Mk61=Stimulus,S102,63610,1,0
Mk62=Stimulus,S  7,65368,1,0
Mk63=Stimulus,S  5,66633,1,0
Mk64=Stimulus,S 50,67663,1,0
Mk65=Stimulus,S235,67668,1,0
Mk66=Stimulus,S  3,67673,1,0
Mk67=Stimulus,S102,67679,1,0
Mk68=Stimulus,S  7,69458,1,0
Mk69=Stimulus,S  5,70728,1,0
Mk70=Stimulus,S 46,71688,1,0
Mk71=Stimulus,S186,71693,1,0
Mk72=Stimulus,S  3,71698,1,0
Mk73=Stimulus,S101,71704,1,0
Mk74=Stimulus,S  7,73572,1,0
Mk75=Stimulus,S  5,74866,1,0
Mk76=Stimulus,S 48,75573,1,0
Mk77=Stimulus,S217,75578,1,0
Mk78=Stimulus,S  1,75583,1,0
Mk79=Stimulus,S103,75589,1,0
Mk80=Stimulus,S  7,77052,1,0
Mk81=Stimulus,S  5,78313,1,0
Mk82=Stimulus,S 40,79308,1,0
Mk83=Stimulus,S110,79314,1,0
Mk84=Stimulus,S  3,79319,1,0
Mk85=Stimulus,S101,79324,1,0
Mk86=Stimulus,S  6,81208,1,0
Mk87=Stimulus,S  5,82472,1,0
Mk88=Stimulus,S 48,83414,1,0
Mk89=Stimulus,S216,83420,1,0
Mk90=Stimulus,S  2,83425,1,0
Mk91=Stimulus,S103,83431,1,0
Mk92=Stimulus,S  6,85508,1,0
Mk93=Stimulus,S  5,86798,1,0
Mk94=Stimulus,S 40,87739,1,0
Mk95=Stimulus,S111,87745,1,0
Mk96=Stimulus,S  2,87750,1,0
Mk97=Stimulus,S101,87755,1,0
Mk98=Stimulus,S  6,89556,1,0
Mk99=Stimulus,S  5,90821,1,0
Mk100=Stimulus,S 43,91616,1,0
Mk101=Stimulus,S146,91621,1,0
Mk102=Stimulus,S  1,91627,1,0
Mk103=Stimulus,S101,91632,1,0
Mk104=Stimulus,S  6,93144,1,0
Mk105=Stimulus,S  5,94409,1,0
Mk106=Stimulus,S 40,95404,1,0
Mk107=Stimulus,S116,95409,1,0
Mk108=Stimulus,S  3,95414,1,0
Mk109=Stimulus,S101,95419,1,0
Mk110=Stimulus,S  6,97337,1,0
Mk111=Stimulus,S  5,98619,1,0
Mk112=Stimulus,S 47,99344,1,0
Mk113=Stimulus,S205,99350,1,0
Mk114=Stimulus,S  2,99356,1,0
Mk115=Stimulus,S102,99361,1,0
Mk116=Stimulus,S  7,100804,1,0
Mk117=Stimulus,S  5,102066,1,0
Mk118=Stimulus,S 42,103025,1,0
Mk119=Stimulus,S143,103030,1,0
Mk120=Stimulus,S  2,103035,1,0
Mk121=Stimulus,S103,103040,1,0
Mk122=Stimulus,S  7,104921,1,0
Mk123=Stimulus,S  5,106204,1,0
Mk124=Stimulus,S 42,107181,1,0
Mk125=Stimulus,S140,107186,1,0
Mk126=Stimulus,S  3,107192,1,0
Mk127=Stimulus,S103,107197,1,0
Mk128=Stimulus,S  7,108965,1,0
Mk129=Stimulus,S  5,110231,1,0
Mk130=Stimulus,S 51,111261,1,0
Mk131=Stimulus,S245,111266,1,0
Mk132=Stimulus,S  3,111271,1,0
Mk133=Stimulus,S103,111277,1,0
Mk134=Stimulus,S  7,113266,1,0
Mk135=Stimulus,S  5,114545,1,0
Mk136=Stimulus,S 40,115505,1,0
Mk137=Stimulus,S112,115510,1,0
Mk138=Stimulus,S  2,115516,1,0
Mk139=Stimulus,S101,115521,1,0
Mk140=Stimulus,S  7,117334,1,0
Mk141=Stimulus,S  5,118600,1,0
Mk142=Stimulus,S 44,119560,1,0
Mk143=Stimulus,S158,119565,1,0
Mk144=Stimulus,S  3,119570,1,0
Mk145=Stimulus,S102,119576,1,0
Mk146=Stimulus,S  7,121476,1,0
Mk147=Stimulus,S  5,122736,1,0
Mk148=Stimulus,S 50,123783,1,0
Mk149=Stimulus,S237,123788,1,0
Mk150=Stimulus,S  3,123794,1,0
Mk151=Stimulus,S102,123799,1,0
Mk152=Stimulus,S  7,125853,1,0
Mk153=Stimulus,S  5,127119,1,0
Mk154=Stimulus,S 40,128062,1,0
Mk155=Stimulus,S111,128067,1,0
Mk156=Stimulus,S  3,128073,1,0
Mk157=Stimulus,S101,128079,1,0
Mk158=Stimulus,S  7,130128,1,0
Mk159=Stimulus,S  5,131411,1,0
Mk160=Stimulus,S 46,132353,1,0
Mk161=Stimulus,S191,132358,1,0
Mk162=Stimulus,S  2,132363,1,0
Mk163=Stimulus,S101,132369,1,0
Mk164=Stimulus,S  7,134181,1,0
Mk165=Stimulus,S  5,135438,1,0
Mk166=Stimulus,S 40,136417,1,0
Mk167=Stimulus,S121,136422,1,0
Mk168=Stimulus,S  2,136427,1,0
Mk169=Stimulus,S101,136432,1,0
Mk170=Stimulus,S  6,138184,1,0
Mk171=Stimulus,S  5,139462,1,0
Mk172=Stimulus,S 43,140292,1,0
Mk173=Stimulus,S154,140297,1,0
Mk174=Stimulus,S  1,140302,1,0
Mk175=Stimulus,S101,140307,1,0
Mk176=Stimulus,S  6,141744,1,0
Mk177=Stimulus,S  5,143009,1,0
Mk178=Stimulus,S 50,144004,1,0
Mk179=Stimulus,S239,144009,1,0
Mk180=Stimulus,S  3,144014,1,0
Mk181=Stimulus,S102,144019,1,0
Mk182=Stimulus,S  6,145992,1,0
Mk183=Stimulus,S  5,147268,1,0
Mk184=Stimulus,S 42,148298,1,0
Mk185=Stimulus,S136,148304,1,0
Mk186=Stimulus,S  3,148309,1,0
Mk187=Stimulus,S103,148315,1,0
Mk188=Stimulus,S  6,150473,1,0
Mk189=Stimulus,S  5,151752,1,0
Mk190=Stimulus,S 47,152548,1,0
Mk191=Stimulus,S194,152553,1,0
Mk192=Stimulus,S  1,152559,1,0
Mk193=Stimulus,S102,152564,1,0
Mk194=Stimulus,S  7,154160,1,0
Mk195=Stimulus,S  5,155427,1,0
Mk196=Stimulus,S 42,156387,1,0
Mk197=Stimulus,S143,156392,1,0
Mk198=Stimulus,S  3,156398,1,0
Mk199=Stimulus,S103,156403,1,0
Mk200=Stimulus,S  7,158552,1,0
Mk201=Stimulus,S  5,159821,1,0
Mk202=Stimulus,S 43,160762,1,0
Mk203=Stimulus,S146,160768,1,0
Mk204=Stimulus,S  2,160773,1,0
Mk205=Stimulus,S101,160779,1,0
Mk206=Stimulus,S  6,162632,1,0
Mk207=Stimulus,S  5,163898,1,0
Mk208=Stimulus,S 44,164822,1,0
Mk209=Stimulus,S162,164827,1,0
Mk210=Stimulus,S  3,164832,1,0
Mk211=Stimulus,S102,164837,1,0
Mk212=Stimulus,S  6,166585,1,0
Mk213=Stimulus,S  5,167849,1,0
Mk214=Stimulus,S 48,168539,1,0
Mk215=Stimulus,S207,168544,1,0
Mk216=Stimulus,S  1,168550,1,0
Mk217=Stimulus,S103,168556,1,0
Mk218=Stimulus,S  7,169961,1,0
Mk219=Stimulus,S  5,171213,1,0
Mk220=Stimulus,S 46,172172,1,0
Mk221=Stimulus,S192,172177,1,0
Mk222=Stimulus,S  2,172182,1,0
Mk223=Stimulus,S101,172188,1,0
Mk224=Stimulus,S  6,174041,1,0
Mk225=Stimulus,S  5,175299,1,0
Mk226=Stimulus,S 51,176292,1,0
Mk227=Stimulus,S248,176297,1,0
Mk228=Stimulus,S  3,176303,1,0
Mk229=Stimulus,S103,176308,1,0
Mk230=Stimulus,S  7,178129,1,0
Mk231=Stimulus,S  5,179395,1,0
Mk232=Stimulus,S 50,180407,1,0
Mk233=Stimulus,S238,180413,1,0
Mk234=Stimulus,S  3,180418,1,0
Mk235=Stimulus,S102,180423,1,0
Mk236=Stimulus,S  7,182601,1,0
Mk237=Stimulus,S  5,183868,1,0
Mk238=Stimulus,S 46,184897,1,0
Mk239=Stimulus,S188,184903,1,0
Mk240=Stimulus,S  3,184909,1,0
Mk241=Stimulus,S101,184914,1,0
Mk242=Stimulus,S  6,186845,1,0
Mk243=Stimulus,S  5,188100,1,0
Mk244=Stimulus,S 48,189130,1,0
Mk245=Stimulus,S209,189136,1,0
Mk246=Stimulus,S  3,189141,1,0
Mk247=Stimulus,S103,189146,1,0
Mk248=Stimulus,S  7,190941,1,0
Mk249=Stimulus,S  5,192212,1,0
Mk250=Stimulus,S 49,193189,1,0
Mk251=Stimulus,S227,193195,1,0
Mk252=Stimulus,S  3,193200,1,0
Mk253=Stimulus,S101,193206,1,0
Mk254=Stimulus,S  6,195001,1,0
Mk255=Stimulus,S  5,196272,1,0
Mk256=Stimulus,S 45,197267,1,0
Mk257=Stimulus,S176,197272,1,0
Mk258=Stimulus,S  3,197278,1,0
Mk259=Stimulus,S103,197283,1,0
Mk260=Stimulus,S  7,199085,1,0
Mk261=Stimulus,S  5,200355,1,0
Mk262=Stimulus,S 46,201045,1,0
Mk263=Stimulus,S189,201050,1,0
Mk264=Stimulus,S  1,201055,1,0
Mk265=Stimulus,S101,201061,1,0
Mk266=Stimulus,S  6,202429,1,0
Mk267=Stimulus,S  5,203678,1,0
Mk268=Stimulus,S 43,204691,1,0
Mk269=Stimulus,S148,204696,1,0
Mk270=Stimulus,S  3,204701,1,0
Mk271=Stimulus,S101,204707,1,0
Mk272=Stimulus,S  7,206829,1,0
Mk273=Stimulus,S  5,208112,1,0
Mk274=Stimulus,S 41,208890,1,0
Mk275=Stimulus,S127,208895,1,0
Mk276=Stimulus,S  1,208901,1,0
Mk277=Stimulus,S102,208907,1,0
Mk278=Stimulus,S  7,210416,1,0
Mk279=Stimulus,S  5,211660,1,0
Mk280=Stimulus,S 45,212602,1,0
Mk281=Stimulus,S172,212607,1,0
Mk282=Stimulus,S  2,212613,1,0
Mk283=Stimulus,S103,212618,1,0
Mk284=Stimulus,S  6,214437,1,0
Mk285=Stimulus,S  5,215711,1,0
Mk286=Stimulus,S 43,216575,1,0
Mk287=Stimulus,S156,216580,1,0
Mk288=Stimulus,S  1,216586,1,0
Mk289=Stimulus,S101,216591,1,0
Mk290=Stimulus,S  6,217973,1,0
Mk291=Stimulus,S  5,219237,1,0
Mk292=Stimulus,S 44,220213,1,0
Mk293=Stimulus,S166,220218,1,0
Mk294=Stimulus,S  3,220224,1,0
Mk295=Stimulus,S102,220229,1,0
Mk296=Stimulus,S  7,222405,1,0
Mk297=Stimulus,S  5,223654,1,0
Mk298=Stimulus,S 49,224432,1,0
Mk299=Stimulus,S224,224437,1,0
Mk300=Stimulus,S  1,224443,1,0
Mk301=Stimulus,S101,224448,1,0
Mk302=Stimulus,S  7,226462,1,0
Mk303=Stimulus,S  5,238123,1,0
Mk304=Stimulus,S 45,239117,1,0
Mk305=Stimulus,S170,239122,1,0
Mk306=Stimulus,S  2,239128,1,0
Mk307=Stimulus,S103,239133,1,0
Mk308=Stimulus,S  7,240925,1,0
Mk309=Stimulus,S  5,242180,1,0
Mk310=Stimulus,S 49,243192,1,0
Mk311=Stimulus,S220,243197,1,0
Mk312=Stimulus,S  3,243203,1,0
Mk313=Stimulus,S101,243208,1,0
Mk314=Stimulus,S  7,245005,1,0
Mk315=Stimulus,S  5,246278,1,0
Mk316=Stimulus,S 43,247037,1,0
Mk317=Stimulus,S153,247042,1,0
Mk318=Stimulus,S  1,247047,1,0
Mk319=Stimulus,S101,247053,1,0
Mk320=Stimulus,S  6,248513,1,0
Mk321=Stimulus,S  5,249766,1,0
Mk322=Stimulus,S 51,250596,1,0
Mk323=Stimulus,S250,250601,1,0
Mk324=Stimulus,S  1,250606,1,0
Mk325=Stimulus,S103,250612,1,0
Mk326=Stimulus,S  7,252149,1,0
Mk327=Stimulus,S  5,253412,1,0
Mk328=Stimulus,S 48,254102,1,0
Mk329=Stimulus,S213,254107,1,0
Mk330=Stimulus,S  1,254113,1,0
Mk331=Stimulus,S103,254118,1,0
Mk332=Stimulus,S  6,255949,1,0
Mk333=Stimulus,S  5,257232,1,0
Mk334=Stimulus,S 49,258209,1,0
Mk335=Stimulus,S229,258215,1,0
Mk336=Stimulus,S  2,258220,1,0
Mk337=Stimulus,S101,258225,1,0
Mk338=Stimulus,S  7,260121,1,0
Mk339=Stimulus,S  5,261392,1,0
Mk340=Stimulus,S 44,262100,1,0
Mk341=Stimulus,S163,262105,1,0
Mk342=Stimulus,S  1,262111,1,0
Mk343=Stimulus,S102,262116,1,0
Mk344=Stimulus,S  7,263521,1,0
Mk345=Stimulus,S  5,264800,1,0
Mk346=Stimulus,S 47,265577,1,0
Mk347=Stimulus,S200,265583,1,0
Mk348=Stimulus,S  1,265588,1,0
Mk349=Stimulus,S102,265593,1,0
Mk350=Stimulus,S  6,267065,1,0
Mk351=Stimulus,S  5,268329,1,0
Mk352=Stimulus,S 47,269305,1,0
Mk353=Stimulus,S200,269310,1,0
Mk354=Stimulus,S  3,269316,1,0
Mk355=Stimulus,S102,269321,1,0
Mk356=Stimulus,S  7,271357,1,0
Mk357=Stimulus,S  5,272632,1,0
Mk358=Stimulus,S 50,273610,1,0
Mk359=Stimulus,S234,273615,1,0
Mk360=Stimulus,S  3,273620,1,0
Mk361=Stimulus,S102,273625,1,0
Mk362=Stimulus,S  7,275401,1,0
Mk363=Stimulus,S  5,276668,1,0
Mk364=Stimulus,S 51,277446,1,0
Mk365=Stimulus,S248,277452,1,0
Mk366=Stimulus,S  1,277457,1,0
Mk367=Stimulus,S103,277462,1,0
Mk368=Stimulus,S  6,279489,1,0
Mk369=Stimulus,S  5,280748,1,0
Mk370=Stimulus,S 50,281438,1,0
Mk371=Stimulus,S236,281443,1,0
Mk372=Stimulus,S  2,281448,1,0
Mk373=Stimulus,S102,281454,1,0
Mk374=Stimulus,S  7,283397,1,0
Mk375=Stimulus,S  5,284675,1,0
Mk376=Stimulus,S 48,285687,1,0
Mk377=Stimulus,S212,285692,1,0
Mk378=Stimulus,S  3,285697,1,0
Mk379=Stimulus,S103,285703,1,0
Mk380=Stimulus,S  7,287661,1,0
Mk381=Stimulus,S  5,288924,1,0
Mk382=Stimulus,S 48,289919,1,0
Mk383=Stimulus,S206,289924,1,0
Mk384=Stimulus,S  2,289930,1,0
Mk385=Stimulus,S103,289935,1,0
Mk386=Stimulus,S  7,291733,1,0
Mk387=Stimulus,S  5,293001,1,0
Mk388=Stimulus,S 43,293995,1,0
Mk389=Stimulus,S157,294000,1,0
Mk390=Stimulus,S  2,294005,1,0
Mk391=Stimulus,S101,294011,1,0
Mk392=Stimulus,S  6,295950,1,0
Mk393=Stimulus,S  5,297229,1,0
Mk394=Stimulus,S 49,298172,1,0
Mk395=Stimulus,S222,298177,1,0
Mk396=Stimulus,S  2,298182,1,0
Mk397=Stimulus,S101,298187,1,0
Mk398=Stimulus,S  7,299965,1,0
Mk399=Stimulus,S  5,301221,1,0
Mk400=Stimulus,S 41,301929,1,0
Mk401=Stimulus,S123,301935,1,0
Mk402=Stimulus,S  2,301940,1,0
Mk403=Stimulus,S102,301946,1,0
Mk404=Stimulus,S  6,304169,1,0
Mk405=Stimulus,S  5,305427,1,0
Mk406=Stimulus,S 51,306240,1,0
Mk407=Stimulus,S245,306245,1,0
Mk408=Stimulus,S  1,306251,1,0
Mk409=Stimulus,S103,306256,1,0
Mk410=Stimulus,S  7,307658,1,0
Mk411=Stimulus,S  5,308927,1,0
Mk412=Stimulus,S 51,309903,1,0
Mk413=Stimulus,S244,309909,1,0
Mk414=Stimulus,S  2,309914,1,0
Mk415=Stimulus,S103,309919,1,0
Mk416=Stimulus,S  6,311770,1,0
Mk417=Stimulus,S  5,313050,1,0
Mk418=Stimulus,S 44,313992,1,0
Mk419=Stimulus,S160,313997,1,0
Mk420=Stimulus,S  3,314002,1,0
Mk421=Stimulus,S102,314007,1,0
Mk422=Stimulus,S  7,315877,1,0
Mk423=Stimulus,S  5,317152,1,0
Mk424=Stimulus,S 45,317947,1,0
Mk425=Stimulus,S170,317952,1,0
Mk426=Stimulus,S  1,317957,1,0
Mk427=Stimulus,S103,317962,1,0
Mk428=Stimulus,S  6,319973,1,0
Mk429=Stimulus,S  5,321243,1,0
Mk430=Stimulus,S 47,322021,1,0
Mk431=Stimulus,S203,322026,1,0
Mk432=Stimulus,S  1,322032,1,0
Mk433=Stimulus,S102,322037,1,0
Mk434=Stimulus,S  6,323849,1,0
Mk435=Stimulus,S  5,325138,1,0
Mk436=Stimulus,S 49,326134,1,0
Mk437=Stimulus,S228,326139,1,0
Mk438=Stimulus,S  2,326145,1,0
Mk439=Stimulus,S101,326150,1,0
Mk440=Stimulus,S  6,328062,1,0
Mk441=Stimulus,S  5,329337,1,0
Mk442=Stimulus,S 44,330132,1,0
Mk443=Stimulus,S168,330138,1,0
Mk444=Stimulus,S  1,330143,1,0
Mk445=Stimulus,S102,330149,1,0
Mk446=Stimulus,S  6,331873,1,0
Mk447=Stimulus,S  5,333141,1,0
Mk448=Stimulus,S 44,333848,1,0
Mk449=Stimulus,S160,333853,1,0
Mk450=Stimulus,S  1,333858,1,0
Mk451=Stimulus,S102,333864,1,0
Mk452=Stimulus,S  7,335465,1,0
Mk453=Stimulus,S  5,336733,1,0
Mk454=Stimulus,S 51,337493,1,0
Mk455=Stimulus,S249,337499,1,0
Mk456=Stimulus,S  1,337504,1,0
Mk457=Stimulus,S103,337509,1,0
Mk458=Stimulus,S  7,338862,1,0
Mk459=Stimulus,S  5,340121,1,0
Mk460=Stimulus,S 51,341098,1,0
Mk461=Stimulus,S252,341104,1,0
Mk462=Stimulus,S  2,341109,1,0
Mk463=Stimulus,S103,341114,1,0
Mk464=Stimulus,S  6,342957,1,0
Mk465=Stimulus,S  5,344214,1,0
Mk466=Stimulus,S 51,345228,1,0
Mk467=Stimulus,S242,345233,1,0
Mk468=Stimulus,S  3,345238,1,0
Mk469=Stimulus,S103,345243,1,0
Mk470=Stimulus,S  6,347513,1,0
Mk471=Stimulus,S  5,348779,1,0
Mk472=Stimulus,S 49,349773,1,0
Mk473=Stimulus,S221,349779,1,0
Mk474=Stimulus,S  3,349784,1,0
Mk475=Stimulus,S101,349789,1,0
Mk476=Stimulus,S  7,351653,1,0
Mk477=Stimulus,S  5,352940,1,0
Mk478=Stimulus,S 50,353900,1,0
Mk479=Stimulus,S230,353905,1,0
Mk480=Stimulus,S  3,353910,1,0
Mk481=Stimulus,S102,353915,1,0
Mk482=Stimulus,S  7,355717,1,0
Mk483=Stimulus,S  5,356982,1,0
Mk484=Stimulus,S 43,357994,1,0
Mk485=Stimulus,S149,358000,1,0
Mk486=Stimulus,S  3,358006,1,0
Mk487=Stimulus,S101,358011,1,0
Mk488=Stimulus,S  7,359926,1,0
Mk489=Stimulus,S  5,361198,1,0
Mk490=Stimulus,S 46,361888,1,0
Mk491=Stimulus,S183,361894,1,0
Mk492=Stimulus,S  1,361899,1,0
Mk493=Stimulus,S101,361905,1,0
Mk494=Stimulus,S  6,363357,1,0
Mk495=Stimulus,S  5,364618,1,0
Mk496=Stimulus,S 43,365665,1,0
Mk497=Stimulus,S154,365670,1,0
Mk498=Stimulus,S  3,365676,1,0
Mk499=Stimulus,S101,365681,1,0
Mk500=Stimulus,S  7,367393,1,0
Mk501=Stimulus,S  5,368648,1,0
Mk502=Stimulus,S 41,369338,1,0
Mk503=Stimulus,S132,369343,1,0
Mk504=Stimulus,S  2,369348,1,0
Mk505=Stimulus,S102,369354,1,0
Mk506=Stimulus,S  6,370753,1,0
Mk507=Stimulus,S  5,372013,1,0
Mk508=Stimulus,S 45,373008,1,0
Mk509=Stimulus,S173,373014,1,0
Mk510=Stimulus,S  3,373019,1,0
Mk511=Stimulus,S103,373024,1,0
Mk512=Stimulus,S  6,374825,1,0
Mk513=Stimulus,S  5,376102,1,0
Mk514=Stimulus,S 50,376897,1,0
Mk515=Stimulus,S240,376902,1,0
Mk516=Stimulus,S  1,376907,1,0
Mk517=Stimulus,S102,376913,1,0
Mk518=Stimulus,S  6,378394,1,0
Mk519=Stimulus,S  5,379671,1,0
Mk520=Stimulus,S 48,380648,1,0
Mk521=Stimulus,S211,380654,1,0
Mk522=Stimulus,S  3,380659,1,0
Mk523=Stimulus,S103,380664,1,0
Mk524=Stimulus,S  7,382581,1,0
Mk525=Stimulus,S  5,383841,1,0
Mk526=Stimulus,S 40,384601,1,0
Mk527=Stimulus,S118,384606,1,0
Mk528=Stimulus,S  1,384611,1,0
Mk529=Stimulus,S101,384616,1,0
Mk530=Stimulus,S  6,386269,1,0
Mk531=Stimulus,S  5,387546,1,0
Mk532=Stimulus,S 48,388271,1,0
Mk533=Stimulus,S210,388276,1,0
Mk534=Stimulus,S  1,388282,1,0
Mk535=Stimulus,S103,388287,1,0
Mk536=Stimulus,S  7,389678,1,0
Mk537=Stimulus,S  5,391006,1,0
Mk538=Stimulus,S 40,391966,1,0
Mk539=Stimulus,S114,391971,1,0
Mk540=Stimulus,S  2,391977,1,0
Mk541=Stimulus,S101,391982,1,0
Mk542=Stimulus,S  6,393757,1,0
Mk543=Stimulus,S  5,395024,1,0
Mk544=Stimulus,S 51,396019,1,0
Mk545=Stimulus,S251,396024,1,0
Mk546=Stimulus,S  3,396029,1,0
Mk547=Stimulus,S103,396035,1,0
Mk548=Stimulus,S  6,397922,1,0
Mk549=Stimulus,S  5,399184,1,0
Mk550=Stimulus,S 40,400179,1,0
Mk551=Stimulus,S113,400184,1,0
Mk552=Stimulus,S  2,400190,1,0
Mk553=Stimulus,S101,400195,1,0
Mk554=Stimulus,S  6,402429,1,0
Mk555=Stimulus,S  5,403698,1,0
Mk556=Stimulus,S 46,404674,1,0
Mk557=Stimulus,S182,404680,1,0
Mk558=Stimulus,S  2,404685,1,0
Mk559=Stimulus,S101,404690,1,0
Mk560=Stimulus,S  6,406469,1,0
Mk561=Stimulus,S  5,407747,1,0
Mk562=Stimulus,S 47,408759,1,0
Mk563=Stimulus,S205,408765,1,0
Mk564=Stimulus,S  3,408770,1,0
Mk565=Stimulus,S102,408776,1,0
Mk566=Stimulus,S  6,410646,1,0
Mk567=Stimulus,S  5,411919,1,0
Mk568=Stimulus,S 51,412879,1,0
Mk569=Stimulus,S253,412885,1,0
Mk570=Stimulus,S  3,412890,1,0
Mk571=Stimulus,S103,412896,1,0
Mk572=Stimulus,S  7,414670,1,0
Mk573=Stimulus,S  5,415934,1,0
Mk574=Stimulus,S 47,416911,1,0
Mk575=Stimulus,S195,416917,1,0
Mk576=Stimulus,S  3,416922,1,0
Mk577=Stimulus,S102,416928,1,0
Mk578=Stimulus,S  7,418754,1,0
Mk579=Stimulus,S  5,420023,1,0
Mk580=Stimulus,S 44,420766,1,0
Mk581=Stimulus,S168,420771,1,0
Mk582=Stimulus,S  2,420776,1,0
Mk583=Stimulus,S102,420782,1,0
Mk584=Stimulus,S  6,422226,1,0
Mk585=Stimulus,S  5,423486,1,0
Mk586=Stimulus,S 43,424499,1,0
Mk587=Stimulus,S151,424504,1,0
Mk588=Stimulus,S  3,424509,1,0
Mk589=Stimulus,S101,424514,1,0
Mk590=Stimulus,S  7,426322,1,0
Mk591=Stimulus,S  5,427590,1,0
Mk592=Stimulus,S 44,428297,1,0
Mk593=Stimulus,S164,428302,1,0
Mk594=Stimulus,S  1,428307,1,0
Mk595=Stimulus,S102,428313,1,0
Mk596=Stimulus,S  7,429827,1,0
Mk597=Stimulus,S  5,431090,1,0
Mk598=Stimulus,S 50,432032,1,0
Mk599=Stimulus,S236,432038,1,0
Mk600=Stimulus,S  3,432043,1,0
Mk601=Stimulus,S102,432048,1,0
Mk602=Stimulus,S  6,433926,1,0
Mk603=Stimulus,S  5,467872,1,0
Mk604=Stimulus,S 46,468597,1,0
Mk605=Stimulus,S182,468602,1,0
Mk606=Stimulus,S  1,468608,1,0
Mk607=Stimulus,S101,468613,1,0
Mk608=Stimulus,S  6,470006,1,0
Mk609=Stimulus,S  5,471273,1,0
Mk610=Stimulus,S 49,472267,1,0
Mk611=Stimulus,S226,472273,1,0
Mk612=Stimulus,S  2,472278,1,0
Mk613=Stimulus,S101,472283,1,0
Mk614=Stimulus,S  7,474114,1,0
Mk615=Stimulus,S  5,475387,1,0
Mk616=Stimulus,S 47,476182,1,0
Mk617=Stimulus,S198,476187,1,0
Mk618=Stimulus,S  1,476193,1,0
Mk619=Stimulus,S102,476199,1,0
Mk620=Stimulus,S  6,477634,1,0
Mk621=Stimulus,S  5,478893,1,0
Mk622=Stimulus,S 40,479870,1,0
Mk623=Stimulus,S117,479876,1,0
Mk624=Stimulus,S  3,479881,1,0
Mk625=Stimulus,S101,479887,1,0
Mk626=Stimulus,S  6,481698,1,0
Mk627=Stimulus,S  5,482982,1,0
Mk628=Stimulus,S 51,483942,1,0
Mk629=Stimulus,S246,483947,1,0
Mk630=Stimulus,S  2,483952,1,0
Mk631=Stimulus,S103,483958,1,0
Mk632=Stimulus,S  6,485846,1,0
Mk633=Stimulus,S  5,487113,1,0
Mk634=Stimulus,S 49,487978,1,0
Mk635=Stimulus,S228,487983,1,0
Mk636=Stimulus,S  1,487988,1,0
Mk637=Stimulus,S101,487994,1,0
Mk638=Stimulus,S  6,489386,1,0
Mk639=Stimulus,S  5,490666,1,0
Mk640=Stimulus,S 48,491697,1,0
Mk641=Stimulus,S209,491702,1,0
Mk642=Stimulus,S  2,491707,1,0
Mk643=Stimulus,S103,491712,1,0
Mk644=Stimulus,S  7,493502,1,0
Mk645=Stimulus,S  5,494779,1,0
Mk646=Stimulus,S 49,495539,1,0
Mk647=Stimulus,S219,495544,1,0
Mk648=Stimulus,S  1,495550,1,0
Mk649=Stimulus,S101,495555,1,0
Mk650=Stimulus,S  6,496894,1,0
Mk651=Stimulus,S  5,498167,1,0
Mk652=Stimulus,S 43,499126,1,0
Mk653=Stimulus,S150,499131,1,0
Mk654=Stimulus,S  3,499137,1,0
Mk655=Stimulus,S101,499142,1,0
Mk656=Stimulus,S  6,501039,1,0
Mk657=Stimulus,S  5,502322,1,0
Mk658=Stimulus,S 49,503298,1,0
Mk659=Stimulus,S218,503303,1,0
Mk660=Stimulus,S  2,503309,1,0
Mk661=Stimulus,S101,503314,1,0
Mk662=Stimulus,S  7,505114,1,0
Mk663=Stimulus,S  5,506373,1,0
Mk664=Stimulus,S 46,507133,1,0
Mk665=Stimulus,S190,507138,1,0
Mk666=Stimulus,S  1,507144,1,0
Mk667=Stimulus,S101,507149,1,0
Mk668=Stimulus,S  6,508774,1,0
Mk669=Stimulus,S  5,510047,1,0
Mk670=Stimulus,S 42,510737,1,0
Mk671=Stimulus,S141,510743,1,0
Mk672=Stimulus,S  1,510748,1,0
Mk673=Stimulus,S103,510753,1,0
Mk674=Stimulus,S  6,512655,1,0
Mk675=Stimulus,S  5,513925,1,0
Mk676=Stimulus,S 49,514901,1,0
Mk677=Stimulus,S227,514906,1,0
Mk678=Stimulus,S  2,514911,1,0
Mk679=Stimulus,S101,514917,1,0
Mk680=Stimulus,S  7,517642,1,0
Mk681=Stimulus,S  5,518907,1,0
Mk682=Stimulus,S 48,519884,1,0
Mk683=Stimulus,S211,519889,1,0
Mk684=Stimulus,S  2,519895,1,0
Mk685=Stimulus,S103,519900,1,0
Mk686=Stimulus,S  7,521614,1,0
Mk687=Stimulus,S  5,522929,1,0
Mk688=Stimulus,S 49,523872,1,0
Mk689=Stimulus,S225,523877,1,0
Mk690=Stimulus,S  2,523882,1,0
Mk691=Stimulus,S101,523887,1,0
Mk692=Stimulus,S  7,525594,1,0
Mk693=Stimulus,S  5,526865,1,0
Mk694=Stimulus,S 41,527608,1,0
Mk695=Stimulus,S129,527614,1,0
Mk696=Stimulus,S  2,527619,1,0
Mk697=Stimulus,S102,527625,1,0
Mk698=Stimulus,S  7,529398,1,0
Mk699=Stimulus,S  5,530673,1,0
Mk700=Stimulus,S 46,531380,1,0
Mk701=Stimulus,S193,531386,1,0
Mk702=Stimulus,S  1,531392,1,0
Mk703=Stimulus,S101,531397,1,0
Mk704=Stimulus,S  6,532930,1,0
Mk705=Stimulus,S  5,534201,1,0
Mk706=Stimulus,S 40,534908,1,0
Mk707=Stimulus,S121,534914,1,0
Mk708=Stimulus,S  1,534919,1,0
Mk709=Stimulus,S101,534925,1,0
Mk710=Stimulus,S  6,536663,1,0
Mk711=Stimulus,S  5,537936,1,0
Mk712=Stimulus,S 51,538877,1,0
Mk713=Stimulus,S249,538882,1,0
Mk714=Stimulus,S  2,538888,1,0
Mk715=Stimulus,S103,538894,1,0
Mk716=Stimulus,S  6,540686,1,0
Mk717=Stimulus,S  5,541959,1,0
Mk718=Stimulus,S 40,542919,1,0
Mk719=Stimulus,S116,542924,1,0
Mk720=Stimulus,S  2,542929,1,0
Mk721=Stimulus,S101,542935,1,0
Mk722=Stimulus,S  6,544719,1,0
Mk723=Stimulus,S  5,545995,1,0
Mk724=Stimulus,S 40,547007,1,0
Mk725=Stimulus,S118,547013,1,0
Mk726=Stimulus,S  3,547018,1,0
Mk727=Stimulus,S101,547023,1,0
Mk728=Stimulus,S  7,548762,1,0
Mk729=Stimulus,S  5,550026,1,0
Mk730=Stimulus,S 51,551003,1,0
Mk731=Stimulus,S247,551008,1,0
Mk732=Stimulus,S  2,551013,1,0
Mk733=Stimulus,S103,551018,1,0
Mk734=Stimulus,S  6,552878,1,0
Mk735=Stimulus,S  5,554161,1,0
Mk736=Stimulus,S 44,554869,1,0
Mk737=Stimulus,S158,554874,1,0
Mk738=Stimulus,S  2,554880,1,0
Mk739=Stimulus,S102,554885,1,0
Mk740=Stimulus,S  7,556531,1,0
Mk741=Stimulus,S  5,557788,1,0
Mk742=Stimulus,S 47,558567,1,0
Mk743=Stimulus,S205,558572,1,0
Mk744=Stimulus,S  1,558577,1,0
Mk745=Stimulus,S102,558582,1,0
Mk746=Stimulus,S  6,560146,1,0
Mk747=Stimulus,S  5,561429,1,0
Mk748=Stimulus,S 48,562424,1,0
Mk749=Stimulus,S216,562429,1,0
Mk750=Stimulus,S  3,562435,1,0
Mk751=Stimulus,S103,562440,1,0
Mk752=Stimulus,S  6,564415,1,0
Mk753=Stimulus,S  5,565679,1,0
Mk754=Stimulus,S 48,566475,1,0
Mk755=Stimulus,S216,566480,1,0
Mk756=Stimulus,S  1,566486,1,0
Mk757=Stimulus,S103,566491,1,0
Mk758=Stimulus,S  7,567843,1,0
Mk759=Stimulus,S  5,569117,1,0
Mk760=Stimulus,S 41,570095,1,0
Mk761=Stimulus,S122,570100,1,0
Mk762=Stimulus,S  3,570105,1,0
Mk763=Stimulus,S102,570110,1,0
Mk764=Stimulus,S  6,571862,1,0
Mk765=Stimulus,S  5,573131,1,0
Mk766=Stimulus,S 42,574179,1,0
Mk767=Stimulus,S137,574184,1,0
Mk768=Stimulus,S  3,574190,1,0
Mk769=Stimulus,S103,574196,1,0
Mk770=Stimulus,S  7,575919,1,0
Mk771=Stimulus,S  5,577179,1,0
Mk772=Stimulus,S 45,577956,1,0
Mk773=Stimulus,S179,577961,1,0
Mk774=Stimulus,S  1,577967,1,0
Mk775=Stimulus,S103,577972,1,0
Mk776=Stimulus,S  7,579346,1,0
Mk777=Stimulus,S  5,580592,1,0
Mk778=Stimulus,S 42,581283,1,0
Mk779=Stimulus,S135,581288,1,0
Mk780=Stimulus,S  1,581294,1,0
Mk781=Stimulus,S103,581299,1,0
Mk782=Stimulus,S  7,582758,1,0
Mk783=Stimulus,S  5,584022,1,0
Mk784=Stimulus,S 44,584765,1,0
Mk785=Stimulus,S167,584770,1,0
Mk786=Stimulus,S  2,584775,1,0
Mk787=Stimulus,S102,584781,1,0
Mk788=Stimulus,S  6,586227,1,0
Mk789=Stimulus,S  5,587495,1,0
Mk790=Stimulus,S 49,588489,1,0
Mk791=Stimulus,S224,588494,1,0
Mk792=Stimulus,S  2,588500,1,0
Mk793=Stimulus,S101,588505,1,0
Mk794=Stimulus,S  6,590360,1,0
Mk795=Stimulus,S  5,591622,1,0
Mk796=Stimulus,S 40,592365,1,0
Mk797=Stimulus,S113,592370,1,0
Mk798=Stimulus,S  1,592376,1,0
Mk799=Stimulus,S101,592381,1,0
Mk800=Stimulus,S  6,593854,1,0
Mk801=Stimulus,S  5,595132,1,0
Mk802=Stimulus,S 44,595822,1,0
Mk803=Stimulus,S165,595827,1,0
Mk804=Stimulus,S  1,595832,1,0
Mk805=Stimulus,S102,595838,1,0
Mk806=Stimulus,S  7,597367,1,0
Mk807=Stimulus,S  5,598628,1,0
Mk808=Stimulus,S 42,599606,1,0
Mk809=Stimulus,S141,599611,1,0
Mk810=Stimulus,S  2,599616,1,0
Mk811=Stimulus,S103,599621,1,0
Mk812=Stimulus,S  6,601491,1,0
Mk813=Stimulus,S  5,602754,1,0
Mk814=Stimulus,S 48,603749,1,0
Mk815=Stimulus,S207,603754,1,0
Mk816=Stimulus,S  3,603759,1,0
Mk817=Stimulus,S103,603764,1,0
Mk818=Stimulus,S  7,605487,1,0
Mk819=Stimulus,S  5,606761,1,0
Mk820=Stimulus,S 50,607469,1,0
Mk821=Stimulus,S241,607474,1,0
Mk822=Stimulus,S  2,607479,1,0
Mk823=Stimulus,S102,607485,1,0
Mk824=Stimulus,S  6,609230,1,0
Mk825=Stimulus,S  5,610502,1,0
Mk826=Stimulus,S 47,611227,1,0
Mk827=Stimulus,S201,611232,1,0
Mk828=Stimulus,S  2,611238,1,0
Mk829=Stimulus,S102,611244,1,0
Mk830=Stimulus,S  7,612707,1,0
Mk831=Stimulus,S  5,613981,1,0
Mk832=Stimulus,S 44,614975,1,0
Mk833=Stimulus,S159,614980,1,0
Mk834=Stimulus,S  3,614986,1,0
Mk835=Stimulus,S102,614991,1,0
Mk836=Stimulus,S  7,617035,1,0
Mk837=Stimulus,S  5,618299,1,0
Mk838=Stimulus,S 45,619094,1,0
Mk839=Stimulus,S174,619099,1,0
Mk840=Stimulus,S  1,619105,1,0
Mk841=Stimulus,S103,619110,1,0
Mk842=Stimulus,S  7,620594,1,0
Mk843=Stimulus,S  5,621863,1,0
Mk844=Stimulus,S 51,622805,1,0
Mk845=Stimulus,S249,622811,1,0
Mk846=Stimulus,S  3,622816,1,0
Mk847=Stimulus,S103,622821,1,0
Mk848=Stimulus,S  7,624599,1,0
Mk849=Stimulus,S  5,625878,1,0
Mk850=Stimulus,S 46,626873,1,0
Mk851=Stimulus,S184,626878,1,0
Mk852=Stimulus,S  2,626883,1,0
Mk853=Stimulus,S101,626889,1,0
Mk854=Stimulus,S  6,628843,1,0
Mk855=Stimulus,S  5,630108,1,0
Mk856=Stimulus,S 42,631049,1,0
Mk857=Stimulus,S138,631054,1,0
Mk858=Stimulus,S  2,631059,1,0
Mk859=Stimulus,S103,631065,1,0
Mk860=Stimulus,S  7,633895,1,0
Mk861=Stimulus,S  5,635162,1,0
Mk862=Stimulus,S 46,636157,1,0
Mk863=Stimulus,S188,636162,1,0
Mk864=Stimulus,S  2,636167,1,0
Mk865=Stimulus,S101,636173,1,0
Mk866=Stimulus,S  6,638319,1,0
Mk867=Stimulus,S  5,639588,1,0
Mk868=Stimulus,S 41,640384,1,0
Mk869=Stimulus,S126,640389,1,0
Mk870=Stimulus,S  1,640395,1,0
Mk871=Stimulus,S102,640400,1,0
Mk872=Stimulus,S  7,642071,1,0
Mk873=Stimulus,S  5,643352,1,0
Mk874=Stimulus,S 49,644329,1,0
Mk875=Stimulus,S229,644334,1,0
Mk876=Stimulus,S  3,644340,1,0
Mk877=Stimulus,S101,644345,1,0
Mk878=Stimulus,S  7,646063,1,0
Mk879=Stimulus,S  5,647325,1,0
Mk880=Stimulus,S 46,648336,1,0
Mk881=Stimulus,S187,648341,1,0
Mk882=Stimulus,S  3,648346,1,0
Mk883=Stimulus,S101,648351,1,0
Mk884=Stimulus,S  6,650215,1,0
Mk885=Stimulus,S  5,651481,1,0
Mk886=Stimulus,S 50,652206,1,0
Mk887=Stimulus,S234,652211,1,0
Mk888=Stimulus,S  1,652216,1,0
Mk889=Stimulus,S102,652222,1,0
Mk890=Stimulus,S  7,653779,1,0
Mk891=Stimulus,S  5,655052,1,0
Mk892=Stimulus,S 40,656011,1,0
Mk893=Stimulus,S119,656016,1,0
Mk894=Stimulus,S  2,656022,1,0
Mk895=Stimulus,S101,656027,1,0
Mk896=Stimulus,S  7,658603,1,0
Mk897=Stimulus,S  5,659887,1,0
Mk898=Stimulus,S 41,660665,1,0
Mk899=Stimulus,S124,660670,1,0
Mk900=Stimulus,S  1,660675,1,0
Mk901=Stimulus,S102,660680,1,0
Mk902=Stimulus,S  6,662099,1,0
Mk903=Stimulus,S  5,684440,1,0
Mk904=Stimulus,S 50,685130,1,0
Mk905=Stimulus,S239,685136,1,0
Mk906=Stimulus,S  2,685141,1,0
Mk907=Stimulus,S102,685146,1,0
Mk908=Stimulus,S  6,686507,1,0
Mk909=Stimulus,S  5,687774,1,0
Mk910=Stimulus,S 44,688481,1,0
Mk911=Stimulus,S167,688487,1,0
Mk912=Stimulus,S  1,688492,1,0
Mk913=Stimulus,S102,688498,1,0
Mk914=Stimulus,S  6,690287,1,0
Mk915=Stimulus,S  5,691555,1,0
Mk916=Stimulus,S 47,692244,1,0
Mk917=Stimulus,S204,692249,1,0
Mk918=Stimulus,S  2,692255,1,0
Mk919=Stimulus,S102,692260,1,0
Mk920=Stimulus,S  7,693705,1,0
Mk921=Stimulus,S  5,694971,1,0
Mk922=Stimulus,S 40,695696,1,0
Mk923=Stimulus,S114,695702,1,0
Mk924=Stimulus,S  1,695707,1,0
Mk925=Stimulus,S101,695712,1,0
Mk926=Stimulus,S  6,697111,1,0
Mk927=Stimulus,S  5,698374,1,0
Mk928=Stimulus,S 42,699082,1,0
Mk929=Stimulus,S139,699087,1,0
Mk930=Stimulus,S  1,699093,1,0
Mk931=Stimulus,S103,699098,1,0
Mk932=Stimulus,S  7,700608,1,0
Mk933=Stimulus,S  5,701883,1,0
Mk934=Stimulus,S 40,702877,1,0
Mk935=Stimulus,S115,702882,1,0
Mk936=Stimulus,S  3,702887,1,0
Mk937=Stimulus,S101,702892,1,0
Mk938=Stimulus,S  6,704769,1,0
Mk939=Stimulus,S  5,706027,1,0
Mk940=Stimulus,S 48,707022,1,0
Mk941=Stimulus,S208,707028,1,0
Mk942=Stimulus,S  2,707033,1,0
Mk943=Stimulus,S103,707038,1,0
Mk944=Stimulus,S  6,708983,1,0
Mk945=Stimulus,S  5,710251,1,0
Mk946=Stimulus,S 50,710940,1,0
Mk947=Stimulus,S237,710945,1,0
Mk948=Stimulus,S  1,710951,1,0
Mk949=Stimulus,S102,710956,1,0
Mk950=Stimulus,S  6,712343,1,0
Mk951=Stimulus,S  5,713598,1,0
Mk952=Stimulus,S 44,714375,1,0
Mk953=Stimulus,S161,714381,1,0
Mk954=Stimulus,S  2,714386,1,0
Mk955=Stimulus,S102,714392,1,0
Mk956=Stimulus,S  6,715811,1,0
Mk957=Stimulus,S  5,717090,1,0
Mk958=Stimulus,S 50,717833,1,0
Mk959=Stimulus,S235,717838,1,0
Mk960=Stimulus,S  2,717843,1,0
Mk961=Stimulus,S102,717848,1,0
Mk962=Stimulus,S  7,719367,1,0
Mk963=Stimulus,S  5,720651,1,0
Mk964=Stimulus,S 48,721358,1,0
Mk965=Stimulus,S211,721364,1,0
Mk966=Stimulus,S  1,721369,1,0
Mk967=Stimulus,S103,721375,1,0
Mk968=Stimulus,S  7,722791,1,0
Mk969=Stimulus,S  5,724060,1,0
Mk970=Stimulus,S 43,725072,1,0
Mk971=Stimulus,S149,725078,1,0
Mk972=Stimulus,S  2,725083,1,0
Mk973=Stimulus,S101,725088,1,0
Mk974=Stimulus,S  7,726879,1,0
Mk975=Stimulus,S  5,728153,1,0
Mk976=Stimulus,S 44,728844,1,0
Mk977=Stimulus,S159,728849,1,0
Mk978=Stimulus,S  1,728854,1,0
Mk979=Stimulus,S102,728859,1,0
Mk980=Stimulus,S  6,730803,1,0
Mk981=Stimulus,S  5,732074,1,0
Mk982=Stimulus,S 47,733104,1,0
Mk983=Stimulus,S203,733109,1,0
Mk984=Stimulus,S  3,733115,1,0
Mk985=Stimulus,S102,733120,1,0
Mk986=Stimulus,S  6,735275,1,0
Mk987=Stimulus,S  5,736538,1,0
Mk988=Stimulus,S 41,737567,1,0
Mk989=Stimulus,S133,737572,1,0
Mk990=Stimulus,S  3,737578,1,0
Mk991=Stimulus,S102,737583,1,0
Mk992=Stimulus,S  6,739511,1,0
Mk993=Stimulus,S  5,740786,1,0
Mk994=Stimulus,S 47,741476,1,0
Mk995=Stimulus,S194,741481,1,0
Mk996=Stimulus,S  2,741486,1,0
Mk997=Stimulus,S102,741491,1,0
Mk998=Stimulus,S  6,743491,1,0
Mk999=Stimulus,S  5,744776,1,0
Mk1000=Stimulus,S 51,745735,1,0
Mk1001=Stimulus,S253,745740,1,0
Mk1002=Stimulus,S  2,745746,1,0
Mk1003=Stimulus,S103,745751,1,0
Mk1004=Stimulus,S  7,747608,1,0
Mk1005=Stimulus,S  5,748879,1,0
Mk1006=Stimulus,S 41,749909,1,0
Mk1007=Stimulus,S131,749914,1,0
Mk1008=Stimulus,S  3,749920,1,0
Mk1009=Stimulus,S102,749926,1,0
Mk1010=Stimulus,S  6,751516,1,0
Mk1011=Stimulus,S  5,752794,1,0
Mk1012=Stimulus,S 49,753571,1,0
Mk1013=Stimulus,S227,753577,1,0
Mk1014=Stimulus,S  1,753582,1,0
Mk1015=Stimulus,S101,753588,1,0
Mk1016=Stimulus,S  6,755035,1,0
Mk1017=Stimulus,S  5,756300,1,0
Mk1018=Stimulus,S 51,757164,1,0
Mk1019=Stimulus,S252,757169,1,0
Mk1020=Stimulus,S  1,757174,1,0
Mk1021=Stimulus,S103,757179,1,0
Mk1022=Stimulus,S  7,758664,1,0
Mk1023=Stimulus,S  5,759930,1,0
Mk1024=Stimulus,S 45,760890,1,0
Mk1025=Stimulus,S180,760895,1,0
Mk1026=Stimulus,S  2,760901,1,0
Mk1027=Stimulus,S103,760906,1,0
Mk1028=Stimulus,S  6,762611,1,0
Mk1029=Stimulus,S  5,763883,1,0
Mk1030=Stimulus,S 45,764878,1,0
Mk1031=Stimulus,S175,764883,1,0
Mk1032=Stimulus,S  3,764888,1,0
Mk1033=Stimulus,S103,764893,1,0
Mk1034=Stimulus,S  6,766592,1,0
Mk1035=Stimulus,S  5,767862,1,0
Mk1036=Stimulus,S 50,768944,1,0
Mk1037=Stimulus,S233,768950,1,0
Mk1038=Stimulus,S  3,768955,1,0
Mk1039=Stimulus,S102,768960,1,0
Mk1040=Stimulus,S  6,770743,1,0
Mk1041=Stimulus,S  5,772014,1,0
Mk1042=Stimulus,S 44,772756,1,0
Mk1043=Stimulus,S161,772761,1,0
Mk1044=Stimulus,S  1,772766,1,0
Mk1045=Stimulus,S102,772772,1,0
Mk1046=Stimulus,S  6,774235,1,0
Mk1047=Stimulus,S  5,775520,1,0
Mk1048=Stimulus,S 46,776263,1,0
Mk1049=Stimulus,S185,776269,1,0
Mk1050=Stimulus,S  1,776275,1,0
Mk1051=Stimulus,S101,776280,1,0
Mk1052=Stimulus,S  6,777695,1,0
Mk1053=Stimulus,S  5,778971,1,0
Mk1054=Stimulus,S 50,779947,1,0
Mk1055=Stimulus,S240,779953,1,0
Mk1056=Stimulus,S  3,779958,1,0
Mk1057=Stimulus,S102,779963,1,0
Mk1058=Stimulus,S  6,781728,1,0
Mk1059=Stimulus,S  5,783002,1,0
Mk1060=Stimulus,S 44,784050,1,0
Mk1061=Stimulus,S167,784055,1,0
Mk1062=Stimulus,S  3,784060,1,0
Mk1063=Stimulus,S102,784065,1,0
Mk1064=Stimulus,S  6,785944,1,0
Mk1065=Stimulus,S  5,787217,1,0
Mk1066=Stimulus,S 43,787995,1,0
Mk1067=Stimulus,S151,788000,1,0
Mk1068=Stimulus,S  1,788005,1,0
Mk1069=Stimulus,S101,788010,1,0
Mk1070=Stimulus,S  6,789584,1,0
Mk1071=Stimulus,S  5,790862,1,0
Mk1072=Stimulus,S 44,791552,1,0
Mk1073=Stimulus,S165,791557,1,0
Mk1074=Stimulus,S  2,791562,1,0
Mk1075=Stimulus,S102,791568,1,0
Mk1076=Stimulus,S  6,792952,1,0
Mk1077=Stimulus,S  5,794232,1,0
Mk1078=Stimulus,S 44,794922,1,0
Mk1079=Stimulus,S160,794928,1,0
Mk1080=Stimulus,S  2,794933,1,0
Mk1081=Stimulus,S102,794939,1,0
Mk1082=Stimulus,S  6,796536,1,0
Mk1083=Stimulus,S  5,797866,1,0
Mk1084=Stimulus,S 44,798861,1,0
Mk1085=Stimulus,S168,798866,1,0
Mk1086=Stimulus,S  3,798871,1,0
Mk1087=Stimulus,S102,798876,1,0
Mk1088=Stimulus,S  6,800687,1,0
Mk1089=Stimulus,S  5,801962,1,0
Mk1090=Stimulus,S 44,802723,1,0
Mk1091=Stimulus,S166,802729,1,0
Mk1092=Stimulus,S  1,802734,1,0
Mk1093=Stimulus,S102,802739,1,0
Mk1094=Stimulus,S  7,804568,1,0
Mk1095=Stimulus,S  5,805834,1,0
Mk1096=Stimulus,S 41,806646,1,0
Mk1097=Stimulus,S125,806652,1,0
Mk1098=Stimulus,S  1,806658,1,0
Mk1099=Stimulus,S102,806663,1,0
Mk1100=Stimulus,S  6,808211,1,0
Mk1101=Stimulus,S  5,809477,1,0
Mk1102=Stimulus,S 43,810272,1,0
Mk1103=Stimulus,S150,810278,1,0
Mk1104=Stimulus,S  1,810283,1,0
Mk1105=Stimulus,S101,810288,1,0
Mk1106=Stimulus,S  6,811724,1,0
Mk1107=Stimulus,S  5,812980,1,0
Mk1108=Stimulus,S 50,813687,1,0
Mk1109=Stimulus,S239,813692,1,0
Mk1110=Stimulus,S  1,813697,1,0
Mk1111=Stimulus,S102,813702,1,0
Mk1112=Stimulus,S  6,815444,1,0
Mk1113=Stimulus,S  5,816721,1,0
Mk1114=Stimulus,S 44,817715,1,0
Mk1115=Stimulus,S165,817720,1,0
Mk1116=Stimulus,S  3,817725,1,0
Mk1117=Stimulus,S102,817731,1,0
Mk1118=Stimulus,S  6,819616,1,0
Mk1119=Stimulus,S  5,820880,1,0
Mk1120=Stimulus,S 50,821622,1,0
Mk1121=Stimulus,S237,821628,1,0
Mk1122=Stimulus,S  2,821633,1,0
Mk1123=Stimulus,S102,821639,1,0
Mk1124=Stimulus,S  7,823312,1,0
Mk1125=Stimulus,S  5,824584,1,0
Mk1126=Stimulus,S 45,825545,1,0
Mk1127=Stimulus,S178,825550,1,0
Mk1128=Stimulus,S  2,825556,1,0
Mk1129=Stimulus,S103,825561,1,0
Mk1130=Stimulus,S  7,827612,1,0
Mk1131=Stimulus,S  5,828904,1,0
Mk1132=Stimulus,S 46,829916,1,0
Mk1133=Stimulus,S185,829922,1,0
Mk1134=Stimulus,S  2,829928,1,0
Mk1135=Stimulus,S101,829933,1,0
Mk1136=Stimulus,S  7,831893,1,0
Mk1137=Stimulus,S  5,833157,1,0
Mk1138=Stimulus,S 42,834134,1,0
Mk1139=Stimulus,S141,834139,1,0
Mk1140=Stimulus,S  3,834145,1,0
Mk1141=Stimulus,S103,834150,1,0
Mk1142=Stimulus,S  7,836337,1,0
Mk1143=Stimulus,S  5,837640,1,0
Mk1144=Stimulus,S 43,838581,1,0
Mk1145=Stimulus,S155,838587,1,0
Mk1146=Stimulus,S  3,838592,1,0
Mk1147=Stimulus,S101,838597,1,0
Mk1148=Stimulus,S  6,840532,1,0
Mk1149=Stimulus,S  5,841808,1,0
Mk1150=Stimulus,S 42,842803,1,0
Mk1151=Stimulus,S135,842808,1,0
Mk1152=Stimulus,S  2,842813,1,0
Mk1153=Stimulus,S103,842818,1,0
Mk1154=Stimulus,S  6,844804,1,0
Mk1155=Stimulus,S  5,846083,1,0
Mk1156=Stimulus,S 47,847025,1,0
Mk1157=Stimulus,S194,847030,1,0
Mk1158=Stimulus,S  3,847035,1,0
Mk1159=Stimulus,S102,847041,1,0
Mk1160=Stimulus,S  7,848796,1,0
Mk1161=Stimulus,S  5,850046,1,0
Mk1162=Stimulus,S 43,850987,1,0
Mk1163=Stimulus,S152,850993,1,0
Mk1164=Stimulus,S  2,850998,1,0
Mk1165=Stimulus,S101,851004,1,0
Mk1166=Stimulus,S  7,852800,1,0
Mk1167=Stimulus,S  5,854068,1,0
Mk1168=Stimulus,S 50,854828,1,0
Mk1169=Stimulus,S238,854833,1,0
Mk1170=Stimulus,S  1,854839,1,0
Mk1171=Stimulus,S102,854844,1,0
Mk1172=Stimulus,S  7,856292,1,0
Mk1173=Stimulus,S  5,857550,1,0
Mk1174=Stimulus,S 44,858259,1,0
Mk1175=Stimulus,S159,858264,1,0
Mk1176=Stimulus,S  2,858269,1,0
Mk1177=Stimulus,S102,858274,1,0
Mk1178=Stimulus,S  7,859916,1,0
Mk1179=Stimulus,S  5,861193,1,0
Mk1180=Stimulus,S 46,862205,1,0
Mk1181=Stimulus,S185,862210,1,0
Mk1182=Stimulus,S  3,862216,1,0
Mk1183=Stimulus,S101,862221,1,0
Mk1184=Stimulus,S  6,864128,1,0
Mk1185=Stimulus,S  5,865399,1,0
Mk1186=Stimulus,S 50,866141,1,0
Mk1187=Stimulus,S233,866147,1,0
Mk1188=Stimulus,S  1,866152,1,0
Mk1189=Stimulus,S102,866158,1,0
Mk1190=Stimulus,S  6,867928,1,0
Mk1191=Stimulus,S  5,869207,1,0
Mk1192=Stimulus,S 42,870202,1,0
Mk1193=Stimulus,S135,870208,1,0
Mk1194=Stimulus,S  3,870213,1,0
Mk1195=Stimulus,S103,870219,1,0
Mk1196=Stimulus,S  6,871869,1,0
Mk1197=Stimulus,S  5,873189,1,0
Mk1198=Stimulus,S 41,873949,1,0
Mk1199=Stimulus,S127,873954,1,0
Mk1200=Stimulus,S  2,873960,1,0
Mk1201=Stimulus,S102,873965,1,0
Mk1202=Stimulus,S  7,875385,1,0
Mk1203=Stimulus,S  5,893716,1,0
Mk1204=Stimulus,S 40,894440,1,0
Mk1205=Stimulus,S110,894446,1,0
Mk1206=Stimulus,S  1,894452,1,0
Mk1207=Stimulus,S101,894457,1,0
Mk1208=Stimulus,S  6,895908,1,0
Mk1209=Stimulus,S  5,897167,1,0
Mk1210=Stimulus,S 45,898032,1,0
Mk1211=Stimulus,S180,898038,1,0
Mk1212=Stimulus,S  1,898043,1,0
Mk1213=Stimulus,S103,898048,1,0
Mk1214=Stimulus,S  7,899460,1,0
Mk1215=Stimulus,S  5,900739,1,0
Mk1216=Stimulus,S 43,901733,1,0
Mk1217=Stimulus,S156,901739,1,0
Mk1218=Stimulus,S  3,901744,1,0
Mk1219=Stimulus,S101,901749,1,0
Mk1220=Stimulus,S  7,903784,1,0
Mk1221=Stimulus,S  5,905049,1,0
Mk1222=Stimulus,S 46,906079,1,0
Mk1223=Stimulus,S182,906084,1,0
Mk1224=Stimulus,S  3,906089,1,0
Mk1225=Stimulus,S101,906094,1,0
Mk1226=Stimulus,S  6,907909,1,0
Mk1227=Stimulus,S  5,909204,1,0
Mk1228=Stimulus,S 51,910233,1,0
Mk1229=Stimulus,S250,910239,1,0
Mk1230=Stimulus,S  3,910244,1,0
Mk1231=Stimulus,S103,910250,1,0
Mk1232=Stimulus,S  7,912140,1,0
Mk1233=Stimulus,S  5,913421,1,0
Mk1234=Stimulus,S 44,914146,1,0
Mk1235=Stimulus,S162,914151,1,0
Mk1236=Stimulus,S  1,914156,1,0
Mk1237=Stimulus,S102,914161,1,0
Mk1238=Stimulus,S  6,915560,1,0
Mk1239=Stimulus,S  5,916848,1,0
Mk1240=Stimulus,S 50,917643,1,0
Mk1241=Stimulus,S233,917649,1,0
Mk1242=Stimulus,S  2,917654,1,0
Mk1243=Stimulus,S102,917659,1,0
Mk1244=Stimulus,S  6,919052,1,0
Mk1245=Stimulus,S  5,920323,1,0
Mk1246=Stimulus,S 47,921083,1,0
Mk1247=Stimulus,S195,921088,1,0
Mk1248=Stimulus,S  1,921093,1,0
Mk1249=Stimulus,S102,921098,1,0
Mk1250=Stimulus,S  7,922505,1,0
Mk1251=Stimulus,S  5,923765,1,0
Mk1252=Stimulus,S 42,924707,1,0
Mk1253=Stimulus,S134,924712,1,0
Mk1254=Stimulus,S  2,924718,1,0
Mk1255=Stimulus,S103,924723,1,0
Mk1256=Stimulus,S  7,926908,1,0
Mk1257=Stimulus,S  5,928172,1,0
Mk1258=Stimulus,S 40,929114,1,0
Mk1259=Stimulus,S110,929120,1,0
Mk1260=Stimulus,S  2,929125,1,0
Mk1261=Stimulus,S101,929130,1,0
Mk1262=Stimulus,S  6,930981,1,0
Mk1263=Stimulus,S  5,932255,1,0
Mk1264=Stimulus,S 42,933197,1,0
Mk1265=Stimulus,S145,933202,1,0
Mk1266=Stimulus,S  3,933208,1,0
Mk1267=Stimulus,S103,933213,1,0
Mk1268=Stimulus,S  7,934980,1,0
Mk1269=Stimulus,S  5,936238,1,0
Mk1270=Stimulus,S 51,937233,1,0
Mk1271=Stimulus,S246,937239,1,0
Mk1272=Stimulus,S  3,937244,1,0
Mk1273=Stimulus,S103,937249,1,0
Mk1274=Stimulus,S  7,939034,1,0
Mk1275=Stimulus,S  5,940300,1,0
Mk1276=Stimulus,S 41,941060,1,0
Mk1277=Stimulus,S129,941065,1,0
Mk1278=Stimulus,S  1,941071,1,0
Mk1279=Stimulus,S102,941076,1,0
Mk1280=Stimulus,S  6,942728,1,0
Mk1281=Stimulus,S  5,943998,1,0
Mk1282=Stimulus,S 41,944793,1,0
Mk1283=Stimulus,S122,944799,1,0
Mk1284=Stimulus,S  1,944804,1,0
Mk1285=Stimulus,S102,944810,1,0
Mk1286=Stimulus,S  6,946353,1,0
Mk1287=Stimulus,S  5,947621,1,0
Mk1288=Stimulus,S 47,948380,1,0
Mk1289=Stimulus,S202,948386,1,0
Mk1290=Stimulus,S  2,948391,1,0
Mk1291=Stimulus,S102,948396,1,0
Mk1292=Stimulus,S  7,949900,1,0
Mk1293=Stimulus,S  5,951170,1,0
Mk1294=Stimulus,S 51,952199,1,0
Mk1295=Stimulus,S244,952205,1,0
Mk1296=Stimulus,S  3,952210,1,0
Mk1297=Stimulus,S103,952215,1,0
Mk1298=Stimulus,S  6,953996,1,0
Mk1299=Stimulus,S  5,955266,1,0
Mk1300=Stimulus,S 49,956313,1,0
Mk1301=Stimulus,S226,956319,1,0
Mk1302=Stimulus,S  3,956324,1,0
Mk1303=Stimulus,S101,956330,1,0
Mk1304=Stimulus,S  6,958125,1,0
Mk1305=Stimulus,S  5,959398,1,0
Mk1306=Stimulus,S 40,960106,1,0
Mk1307=Stimulus,S116,960112,1,0
Mk1308=Stimulus,S  1,960117,1,0
Mk1309=Stimulus,S101,960123,1,0
Mk1310=Stimulus,S  7,961632,1,0
Mk1311=Stimulus,S  5,962905,1,0
Mk1312=Stimulus,S 42,963848,1,0
Mk1313=Stimulus,S145,963853,1,0
Mk1314=Stimulus,S  2,963859,1,0
Mk1315=Stimulus,S103,963864,1,0
Mk1316=Stimulus,S  7,965625,1,0
Mk1317=Stimulus,S  5,966907,1,0
Mk1318=Stimulus,S 46,967614,1,0
Mk1319=Stimulus,S191,967620,1,0
Mk1320=Stimulus,S  1,967626,1,0
Mk1321=Stimulus,S101,967631,1,0
Mk1322=Stimulus,S  6,969237,1,0
Mk1323=Stimulus,S  5,970505,1,0
Mk1324=Stimulus,S 44,971230,1,0
Mk1325=Stimulus,S164,971235,1,0
Mk1326=Stimulus,S  2,971240,1,0
Mk1327=Stimulus,S102,971245,1,0
Mk1328=Stimulus,S  6,972829,1,0
Mk1329=Stimulus,S  5,974101,1,0
Mk1330=Stimulus,S 48,974809,1,0
Mk1331=Stimulus,S212,974814,1,0
Mk1332=Stimulus,S  1,974819,1,0
Mk1333=Stimulus,S103,974824,1,0
Mk1334=Stimulus,S  7,976597,1,0
Mk1335=Stimulus,S  5,977880,1,0
Mk1336=Stimulus,S 46,978910,1,0
Mk1337=Stimulus,S190,978915,1,0
Mk1338=Stimulus,S  3,978921,1,0
Mk1339=Stimulus,S101,978926,1,0
Mk1340=Stimulus,S  6,980697,1,0
Mk1341=Stimulus,S  5,982003,1,0
Mk1342=Stimulus,S 51,982781,1,0
Mk1343=Stimulus,S247,982787,1,0
Mk1344=Stimulus,S  1,982792,1,0
Mk1345=Stimulus,S103,982798,1,0
Mk1346=Stimulus,S  7,984190,1,0
Mk1347=Stimulus,S  5,985447,1,0
Mk1348=Stimulus,S 45,986388,1,0
Mk1349=Stimulus,S174,986394,1,0
Mk1350=Stimulus,S  2,986399,1,0
Mk1351=Stimulus,S103,986405,1,0
Mk1352=Stimulus,S  6,988133,1,0
Mk1353=Stimulus,S  5,989418,1,0
Mk1354=Stimulus,S 42,990377,1,0
Mk1355=Stimulus,S142,990382,1,0
Mk1356=Stimulus,S  2,990387,1,0
Mk1357=Stimulus,S103,990392,1,0
Mk1358=Stimulus,S  7,992445,1,0
Mk1359=Stimulus,S  5,993704,1,0
Mk1360=Stimulus,S 51,994663,1,0
Mk1361=Stimulus,S242,994669,1,0
Mk1362=Stimulus,S  2,994674,1,0
Mk1363=Stimulus,S103,994680,1,0
Mk1364=Stimulus,S  6,996405,1,0
Mk1365=Stimulus,S  5,997667,1,0
Mk1366=Stimulus,S 47,998356,1,0
Mk1367=Stimulus,S196,998362,1,0
Mk1368=Stimulus,S  2,998367,1,0
Mk1369=Stimulus,S102,998372,1,0
Mk1370=Stimulus,S  6,999805,1,0
Mk1371=Stimulus,S  5,1001063,1,0
Mk1372=Stimulus,S 47,1001927,1,0
Mk1373=Stimulus,S204,1001933,1,0
Mk1374=Stimulus,S  1,1001938,1,0
Mk1375=Stimulus,S102,1001943,1,0
Mk1376=Stimulus,S  6,1003500,1,0
Mk1377=Stimulus,S  5,1004783,1,0
Mk1378=Stimulus,S 41,1005560,1,0
Mk1379=Stimulus,S128,1005566,1,0
Mk1380=Stimulus,S  1,1005571,1,0
Mk1381=Stimulus,S102,1005576,1,0
Mk1382=Stimulus,S  7,1006821,1,0
Mk1383=Stimulus,S  5,1008081,1,0
Mk1384=Stimulus,S 47,1008858,1,0
Mk1385=Stimulus,S199,1008864,1,0
Mk1386=Stimulus,S  2,1008869,1,0
Mk1387=Stimulus,S102,1008875,1,0
Mk1388=Stimulus,S  7,1010265,1,0
Mk1389=Stimulus,S  5,1011518,1,0
Mk1390=Stimulus,S 48,1012278,1,0
Mk1391=Stimulus,S214,1012283,1,0
Mk1392=Stimulus,S  1,1012289,1,0
Mk1393=Stimulus,S103,1012294,1,0
Mk1394=Stimulus,S  6,1013913,1,0
Mk1395=Stimulus,S  5,1015195,1,0
Mk1396=Stimulus,S 42,1016207,1,0
Mk1397=Stimulus,S142,1016212,1,0
Mk1398=Stimulus,S  3,1016217,1,0
Mk1399=Stimulus,S103,1016223,1,0
Mk1400=Stimulus,S  7,1018397,1,0
Mk1401=Stimulus,S  5,1019680,1,0
Mk1402=Stimulus,S 48,1020674,1,0
Mk1403=Stimulus,S207,1020679,1,0
Mk1404=Stimulus,S  2,1020684,1,0
Mk1405=Stimulus,S103,1020689,1,0
Mk1406=Stimulus,S  6,1022545,1,0
Mk1407=Stimulus,S  5,1023813,1,0
Mk1408=Stimulus,S 44,1024503,1,0
Mk1409=Stimulus,S169,1024508,1,0
Mk1410=Stimulus,S  2,1024513,1,0
Mk1411=Stimulus,S102,1024518,1,0
Mk1412=Stimulus,S  7,1026021,1,0
Mk1413=Stimulus,S  5,1027303,1,0
Mk1414=Stimulus,S 48,1028315,1,0
Mk1415=Stimulus,S210,1028320,1,0
Mk1416=Stimulus,S  3,1028326,1,0
Mk1417=Stimulus,S103,1028332,1,0
Mk1418=Stimulus,S  6,1030554,1,0
Mk1419=Stimulus,S  5,1031817,1,0
Mk1420=Stimulus,S 50,1032542,1,0
Mk1421=Stimulus,S230,1032547,1,0
Mk1422=Stimulus,S  1,1032553,1,0
Mk1423=Stimulus,S102,1032558,1,0
Mk1424=Stimulus,S  7,1034257,1,0
Mk1425=Stimulus,S  5,1035535,1,0
Mk1426=Stimulus,S 41,1036312,1,0
Mk1427=Stimulus,S131,1036317,1,0
Mk1428=Stimulus,S  1,1036322,1,0
Mk1429=Stimulus,S102,1036328,1,0
Mk1430=Stimulus,S  6,1037805,1,0
Mk1431=Stimulus,S  5,1039076,1,0
Mk1432=Stimulus,S 46,1040035,1,0
Mk1433=Stimulus,S193,1040040,1,0
Mk1434=Stimulus,S  2,1040046,1,0
Mk1435=Stimulus,S101,1040052,1,0
Mk1436=Stimulus,S  6,1041697,1,0
Mk1437=Stimulus,S  5,1042969,1,0
Mk1438=Stimulus,S 48,1043912,1,0
Mk1439=Stimulus,S217,1043917,1,0
Mk1440=Stimulus,S  3,1043922,1,0
Mk1441=Stimulus,S103,1043928,1,0
Mk1442=Stimulus,S  7,1045786,1,0
Mk1443=Stimulus,S  5,1047057,1,0
Mk1444=Stimulus,S 45,1048016,1,0
Mk1445=Stimulus,S179,1048022,1,0
Mk1446=Stimulus,S  2,1048027,1,0
Mk1447=Stimulus,S103,1048033,1,0
Mk1448=Stimulus,S  7,1051901,1,0
Mk1449=Stimulus,S  5,1053170,1,0
Mk1450=Stimulus,S 41,1054112,1,0
Mk1451=Stimulus,S132,1054118,1,0
Mk1452=Stimulus,S  3,1054123,1,0
Mk1453=Stimulus,S102,1054128,1,0
Mk1454=Stimulus,S  7,1055945,1,0
Mk1455=Stimulus,S  5,1057209,1,0
Mk1456=Stimulus,S 42,1058257,1,0
Mk1457=Stimulus,S137,1058262,1,0
Mk1458=Stimulus,S  2,1058267,1,0
Mk1459=Stimulus,S103,1058272,1,0
Mk1460=Stimulus,S  7,1060101,1,0
Mk1461=Stimulus,S  5,1061375,1,0
Mk1462=Stimulus,S 41,1062205,1,0
Mk1463=Stimulus,S130,1062210,1,0
Mk1464=Stimulus,S  1,1062215,1,0
Mk1465=Stimulus,S102,1062220,1,0
Mk1466=Stimulus,S  6,1063809,1,0
Mk1467=Stimulus,S  5,1065088,1,0
Mk1468=Stimulus,S 45,1065849,1,0
Mk1469=Stimulus,S171,1065854,1,0
Mk1470=Stimulus,S  1,1065860,1,0
Mk1471=Stimulus,S103,1065865,1,0
Mk1472=Stimulus,S  7,1067669,1,0
Mk1473=Stimulus,S  5,1068931,1,0
Mk1474=Stimulus,S 50,1069656,1,0
Mk1475=Stimulus,S231,1069662,1,0
Mk1476=Stimulus,S  2,1069668,1,0
Mk1477=Stimulus,S102,1069673,1,0
Mk1478=Stimulus,S  6,1071265,1,0
Mk1479=Stimulus,S  5,1072540,1,0
Mk1480=Stimulus,S 49,1073370,1,0
Mk1481=Stimulus,S226,1073375,1,0
Mk1482=Stimulus,S  1,1073380,1,0
Mk1483=Stimulus,S101,1073386,1,0
Mk1484=Stimulus,S  6,1074994,1,0
Mk1485=Stimulus,S  5,1076267,1,0
Mk1486=Stimulus,S 48,1077245,1,0
Mk1487=Stimulus,S210,1077250,1,0
Mk1488=Stimulus,S  2,1077255,1,0
Mk1489=Stimulus,S103,1077261,1,0
Mk1490=Stimulus,S  7,1079089,1,0
Mk1491=Stimulus,S  5,1080355,1,0
Mk1492=Stimulus,S 43,1081314,1,0
Mk1493=Stimulus,S148,1081320,1,0
Mk1494=Stimulus,S  2,1081325,1,0
Mk1495=Stimulus,S101,1081331,1,0
Mk1496=Stimulus,S  6,1083445,1,0
Mk1497=Stimulus,S  5,1084710,1,0
Mk1498=Stimulus,S 48,1085687,1,0
Mk1499=Stimulus,S212,1085692,1,0
Mk1500=Stimulus,S  2,1085698,1,0
Mk1501=Stimulus,S103,1085703,1,0
Mk1502=Stimulus,S  7,1087482,1,0
Mk1503=Stimulus,S  5,1103765,1,0
Mk1504=Stimulus,S 43,1104542,1,0
Mk1505=Stimulus,S155,1104547,1,0
Mk1506=Stimulus,S  1,1104552,1,0
Mk1507=Stimulus,S101,1104558,1,0
Mk1508=Stimulus,S  6,1105977,1,0
Mk1509=Stimulus,S  5,1107245,1,0
Mk1510=Stimulus,S 40,1108040,1,0
Mk1511=Stimulus,S120,1108046,1,0
Mk1512=Stimulus,S  1,1108051,1,0
Mk1513=Stimulus,S101,1108057,1,0
Mk1514=Stimulus,S  6,1109510,1,0
Mk1515=Stimulus,S  5,1110777,1,0
Mk1516=Stimulus,S 41,1111736,1,0
Mk1517=Stimulus,S130,1111742,1,0
Mk1518=Stimulus,S  3,1111747,1,0
Mk1519=Stimulus,S102,1111753,1,0
Mk1520=Stimulus,S  7,1113625,1,0
Mk1521=Stimulus,S  5,1114897,1,0
Mk1522=Stimulus,S 45,1115674,1,0
Mk1523=Stimulus,S172,1115680,1,0
Mk1524=Stimulus,S  1,1115685,1,0
Mk1525=Stimulus,S103,1115690,1,0
Mk1526=Stimulus,S  7,1117462,1,0
Mk1527=Stimulus,S  5,1118746,1,0
Mk1528=Stimulus,S 48,1119688,1,0
Mk1529=Stimulus,S217,1119693,1,0
Mk1530=Stimulus,S  2,1119698,1,0
Mk1531=Stimulus,S103,1119703,1,0
Mk1532=Stimulus,S  7,1121510,1,0
Mk1533=Stimulus,S  5,1122791,1,0
Mk1534=Stimulus,S 48,1123498,1,0
Mk1535=Stimulus,S208,1123504,1,0
Mk1536=Stimulus,S  1,1123509,1,0
Mk1537=Stimulus,S103,1123514,1,0
Mk1538=Stimulus,S  7,1124997,1,0
Mk1539=Stimulus,S  5,1126286,1,0
Mk1540=Stimulus,S 48,1127228,1,0
Mk1541=Stimulus,S213,1127233,1,0
Mk1542=Stimulus,S  3,1127238,1,0
Mk1543=Stimulus,S103,1127243,1,0
Mk1544=Stimulus,S  6,1129158,1,0
Mk1545=Stimulus,S  5,1130417,1,0
Mk1546=Stimulus,S 44,1131143,1,0
Mk1547=Stimulus,S163,1131148,1,0
Mk1548=Stimulus,S  2,1131154,1,0
Mk1549=Stimulus,S102,1131159,1,0
Mk1550=Stimulus,S  7,1132609,1,0
Mk1551=Stimulus,S  5,1133901,1,0
Mk1552=Stimulus,S 43,1134895,1,0
Mk1553=Stimulus,S157,1134900,1,0
Mk1554=Stimulus,S  3,1134905,1,0
Mk1555=Stimulus,S101,1134911,1,0
Mk1556=Stimulus,S  6,1136750,1,0
Mk1557=Stimulus,S  5,1138018,1,0
Mk1558=Stimulus,S 49,1138812,1,0
Mk1559=Stimulus,S222,1138817,1,0
Mk1560=Stimulus,S  1,1138823,1,0
Mk1561=Stimulus,S101,1138828,1,0
Mk1562=Stimulus,S  6,1140353,1,0
Mk1563=Stimulus,S  5,1141630,1,0
Mk1564=Stimulus,S 45,1142572,1,0
Mk1565=Stimulus,S181,1142577,1,0
Mk1566=Stimulus,S  2,1142583,1,0
Mk1567=Stimulus,S103,1142588,1,0
Mk1568=Stimulus,S  6,1144218,1,0
Mk1569=Stimulus,S  5,1145483,1,0
Mk1570=Stimulus,S 47,1146513,1,0
Mk1571=Stimulus,S201,1146518,1,0
Mk1572=Stimulus,S  3,1146523,1,0
Mk1573=Stimulus,S102,1146529,1,0
Mk1574=Stimulus,S  7,1148254,1,0
Mk1575=Stimulus,S  5,1149527,1,0
Mk1576=Stimulus,S 45,1150469,1,0
Mk1577=Stimulus,S181,1150474,1,0
Mk1578=Stimulus,S  3,1150479,1,0
Mk1579=Stimulus,S103,1150485,1,0
Mk1580=Stimulus,S  7,1152166,1,0
Mk1581=Stimulus,S  5,1153425,1,0
Mk1582=Stimulus,S 47,1154168,1,0
Mk1583=Stimulus,S197,1154173,1,0
Mk1584=Stimulus,S  2,1154178,1,0
Mk1585=Stimulus,S102,1154183,1,0
Mk1586=Stimulus,S  6,1155621,1,0
Mk1587=Stimulus,S  5,1156899,1,0
Mk1588=Stimulus,S 48,1157893,1,0
Mk1589=Stimulus,S214,1157899,1,0
Mk1590=Stimulus,S  2,1157904,1,0
Mk1591=Stimulus,S103,1157909,1,0
Mk1592=Stimulus,S  7,1162238,1,0
Mk1593=Stimulus,S  5,1163529,1,0
Mk1594=Stimulus,S 45,1164359,1,0
Mk1595=Stimulus,S178,1164364,1,0
Mk1596=Stimulus,S  1,1164369,1,0
Mk1597=Stimulus,S103,1164374,1,0
Mk1598=Stimulus,S  6,1165850,1,0
Mk1599=Stimulus,S  5,1167128,1,0
Mk1600=Stimulus,S 45,1168176,1,0
Mk1601=Stimulus,S170,1168181,1,0
Mk1602=Stimulus,S  3,1168186,1,0
Mk1603=Stimulus,S103,1168191,1,0
Mk1604=Stimulus,S  7,1170634,1,0
Mk1605=Stimulus,S  5,1171905,1,0
Mk1606=Stimulus,S 43,1172683,1,0
Mk1607=Stimulus,S148,1172688,1,0
Mk1608=Stimulus,S  1,1172693,1,0
Mk1609=Stimulus,S101,1172698,1,0
Mk1610=Stimulus,S  6,1174158,1,0
Mk1611=Stimulus,S  5,1175418,1,0
Mk1612=Stimulus,S 45,1176360,1,0
Mk1613=Stimulus,S171,1176365,1,0
Mk1614=Stimulus,S  2,1176371,1,0
Mk1615=Stimulus,S103,1176376,1,0
Mk1616=Stimulus,S  6,1178526,1,0
Mk1617=Stimulus,S  5,1179813,1,0
Mk1618=Stimulus,S 50,1180824,1,0
Mk1619=Stimulus,S231,1180830,1,0
Mk1620=Stimulus,S  3,1180835,1,0
Mk1621=Stimulus,S102,1180841,1,0
Mk1622=Stimulus,S  6,1182756,1,0
Mk1623=Stimulus,S  5,1184049,1,0
Mk1624=Stimulus,S 51,1184844,1,0
Mk1625=Stimulus,S242,1184849,1,0
Mk1626=Stimulus,S  1,1184855,1,0
Mk1627=Stimulus,S103,1184861,1,0
Mk1628=Stimulus,S  7,1186366,1,0
Mk1629=Stimulus,S  5,1187628,1,0
Mk1630=Stimulus,S 42,1188335,1,0
Mk1631=Stimulus,S140,1188341,1,0
Mk1632=Stimulus,S  1,1188347,1,0
Mk1633=Stimulus,S103,1188352,1,0
Mk1634=Stimulus,S  7,1190586,1,0
Mk1635=Stimulus,S  5,1191864,1,0
Mk1636=Stimulus,S 40,1192823,1,0
Mk1637=Stimulus,S119,1192829,1,0
Mk1638=Stimulus,S  3,1192834,1,0
Mk1639=Stimulus,S101,1192839,1,0
Mk1640=Stimulus,S  6,1194654,1,0
Mk1641=Stimulus,S  5,1195931,1,0
Mk1642=Stimulus,S 45,1196691,1,0
Mk1643=Stimulus,S177,1196696,1,0
Mk1644=Stimulus,S  1,1196702,1,0
Mk1645=Stimulus,S103,1196707,1,0
Mk1646=Stimulus,S  6,1198286,1,0
Mk1647=Stimulus,S  5,1199542,1,0
Mk1648=Stimulus,S 40,1200250,1,0
Mk1649=Stimulus,S112,1200256,1,0
Mk1650=Stimulus,S  1,1200261,1,0
Mk1651=Stimulus,S101,1200266,1,0
Mk1652=Stimulus,S  6,1201734,1,0
Mk1653=Stimulus,S  5,1203002,1,0
Mk1654=Stimulus,S 40,1203997,1,0
Mk1655=Stimulus,S113,1204002,1,0
Mk1656=Stimulus,S  3,1204008,1,0
Mk1657=Stimulus,S101,1204012,1,0
Mk1658=Stimulus,S  7,1205842,1,0
Mk1659=Stimulus,S  5,1207101,1,0
Mk1660=Stimulus,S 51,1208078,1,0
Mk1661=Stimulus,S247,1208084,1,0
Mk1662=Stimulus,S  3,1208089,1,0
Mk1663=Stimulus,S103,1208094,1,0
Mk1664=Stimulus,S  7,1209954,1,0
Mk1665=Stimulus,S  5,1211217,1,0
Mk1666=Stimulus,S 49,1211995,1,0
Mk1667=Stimulus,S223,1212000,1,0
Mk1668=Stimulus,S  1,1212006,1,0
Mk1669=Stimulus,S101,1212011,1,0
Mk1670=Stimulus,S  6,1213438,1,0
Mk1671=Stimulus,S  5,1214707,1,0
Mk1672=Stimulus,S 49,1215737,1,0
Mk1673=Stimulus,S218,1215742,1,0
Mk1674=Stimulus,S  3,1215747,1,0
Mk1675=Stimulus,S101,1215753,1,0
Mk1676=Stimulus,S  6,1217562,1,0
Mk1677=Stimulus,S  5,1218811,1,0
Mk1678=Stimulus,S 45,1219805,1,0
Mk1679=Stimulus,S173,1219810,1,0
Mk1680=Stimulus,S  2,1219816,1,0
Mk1681=Stimulus,S103,1219821,1,0
Mk1682=Stimulus,S  7,1221710,1,0
Mk1683=Stimulus,S  5,1222975,1,0
Mk1684=Stimulus,S 49,1223952,1,0
Mk1685=Stimulus,S222,1223958,1,0
Mk1686=Stimulus,S  3,1223963,1,0
Mk1687=Stimulus,S101,1223969,1,0
Mk1688=Stimulus,S  6,1229482,1,0
Mk1689=Stimulus,S  5,1230758,1,0
Mk1690=Stimulus,S 42,1231735,1,0
Mk1691=Stimulus,S139,1231741,1,0
Mk1692=Stimulus,S  2,1231746,1,0
Mk1693=Stimulus,S103,1231751,1,0
Mk1694=Stimulus,S  6,1233758,1,0
Mk1695=Stimulus,S  5,1235026,1,0
Mk1696=Stimulus,S 50,1236002,1,0
Mk1697=Stimulus,S232,1236007,1,0
Mk1698=Stimulus,S  3,1236013,1,0
Mk1699=Stimulus,S102,1236018,1,0
Mk1700=Stimulus,S  6,1237716,1,0
Mk1701=Stimulus,S  5,1238984,1,0
Mk1702=Stimulus,S 41,1239744,1,0
Mk1703=Stimulus,S123,1239750,1,0
Mk1704=Stimulus,S  1,1239756,1,0
Mk1705=Stimulus,S102,1239761,1,0
Mk1706=Stimulus,S  7,1241323,1,0
Mk1707=Stimulus,S  5,1242577,1,0
Mk1708=Stimulus,S 45,1243554,1,0
Mk1709=Stimulus,S174,1243559,1,0
Mk1710=Stimulus,S  3,1243565,1,0
Mk1711=Stimulus,S103,1243570,1,0
Mk1712=Stimulus,S  7,1245567,1,0
Mk1713=Stimulus,S  5,1246845,1,0
Mk1714=Stimulus,S 41,1247786,1,0
Mk1715=Stimulus,S128,1247792,1,0
Mk1716=Stimulus,S  3,1247798,1,0
Mk1717=Stimulus,S102,1247803,1,0
Mk1718=Stimulus,S  7,1249782,1,0
Mk1719=Stimulus,S  5,1251047,1,0
Mk1720=Stimulus,S 42,1251988,1,0
Mk1721=Stimulus,S140,1251993,1,0
Mk1722=Stimulus,S  2,1251999,1,0
Mk1723=Stimulus,S103,1252004,1,0
Mk1724=Stimulus,S  6,1253846,1,0
Mk1725=Stimulus,S  5,1255114,1,0
Mk1726=Stimulus,S 49,1256091,1,0
Mk1727=Stimulus,S219,1256096,1,0
Mk1728=Stimulus,S  3,1256102,1,0
Mk1729=Stimulus,S101,1256107,1,0
Mk1730=Stimulus,S  6,1258038,1,0
Mk1731=Stimulus,S  5,1259302,1,0
Mk1732=Stimulus,S 49,1260333,1,0
Mk1733=Stimulus,S223,1260338,1,0
Mk1734=Stimulus,S  2,1260343,1,0
Mk1735=Stimulus,S101,1260348,1,0
Mk1736=Stimulus,S  7,1262118,1,0
Mk1737=Stimulus,S  5,1263396,1,0
Mk1738=Stimulus,S 51,1264356,1,0
Mk1739=Stimulus,S248,1264361,1,0
Mk1740=Stimulus,S  2,1264366,1,0
Mk1741=Stimulus,S103,1264372,1,0
Mk1742=Stimulus,S  7,1266130,1,0
Mk1743=Stimulus,S  5,1267400,1,0
Mk1744=Stimulus,S 41,1268090,1,0
Mk1745=Stimulus,S128,1268095,1,0
Mk1746=Stimulus,S  2,1268100,1,0
Mk1747=Stimulus,S102,1268106,1,0
Mk1748=Stimulus,S  6,1269782,1,0
Mk1749=Stimulus,S  5,1271059,1,0
Mk1750=Stimulus,S 49,1271871,1,0
Mk1751=Stimulus,S221,1271876,1,0
Mk1752=Stimulus,S  1,1271882,1,0
Mk1753=Stimulus,S101,1271887,1,0
Mk1754=Stimulus,S  6,1273702,1,0
Mk1755=Stimulus,S  5,1274976,1,0
Mk1756=Stimulus,S 44,1275700,1,0
Mk1757=Stimulus,S166,1275705,1,0
Mk1758=Stimulus,S  2,1275711,1,0
Mk1759=Stimulus,S102,1275716,1,0
Mk1760=Stimulus,S  6,1277938,1,0
Mk1761=Stimulus,S  5,1279200,1,0
Mk1762=Stimulus,S 46,1280142,1,0
Mk1763=Stimulus,S191,1280147,1,0
Mk1764=Stimulus,S  3,1280152,1,0
Mk1765=Stimulus,S101,1280158,1,0
Mk1766=Stimulus,S  7,1282418,1,0
Mk1767=Stimulus,S  5,1283688,1,0
Mk1768=Stimulus,S 47,1284413,1,0
Mk1769=Stimulus,S200,1284418,1,0
Mk1770=Stimulus,S  2,1284423,1,0
Mk1771=Stimulus,S102,1284429,1,0
Mk1772=Stimulus,S  7,1286014,1,0
Mk1773=Stimulus,S  5,1287349,1,0
Mk1774=Stimulus,S 48,1288291,1,0
Mk1775=Stimulus,S215,1288297,1,0
Mk1776=Stimulus,S  2,1288302,1,0
Mk1777=Stimulus,S103,1288307,1,0
Mk1778=Stimulus,S  6,1290770,1,0
Mk1779=Stimulus,S  5,1292046,1,0
Mk1780=Stimulus,S 42,1292788,1,0
Mk1781=Stimulus,S137,1292793,1,0
Mk1782=Stimulus,S  1,1292798,1,0
Mk1783=Stimulus,S103,1292803,1,0
Mk1784=Stimulus,S  7,1294270,1,0
Mk1785=Stimulus,S  5,1295533,1,0
Mk1786=Stimulus,S 46,1296580,1,0
Mk1787=Stimulus,S184,1296586,1,0
Mk1788=Stimulus,S  3,1296591,1,0
Mk1789=Stimulus,S101,1296596,1,0
Mk1790=Stimulus,S  6,1298454,1,0
Mk1791=Stimulus,S  5,1299761,1,0
Mk1792=Stimulus,S 45,1300574,1,0
Mk1793=Stimulus,S173,1300579,1,0
Mk1794=Stimulus,S  1,1300585,1,0
Mk1795=Stimulus,S103,1300590,1,0
Mk1796=Stimulus,S  7,1302131,1,0
Mk1797=Stimulus,S  5,1303401,1,0
Mk1798=Stimulus,S 50,1304109,1,0
Mk1799=Stimulus,S241,1304114,1,0
Mk1800=Stimulus,S  1,1304120,1,0
Mk1801=Stimulus,S102,1304125,1,0
Mk1802=Stimulus,S  6,1305530,1,0
Mk1803=Stimulus,S  5,1328855,1,0
Mk1804=Stimulus,S 46,1329780,1,0
Mk1805=Stimulus,S186,1329785,1,0
Mk1806=Stimulus,S  2,1329791,1,0
Mk1807=Stimulus,S101,1329796,1,0
Mk1808=Stimulus,S  7,1331527,1,0
Mk1809=Stimulus,S  5,1332797,1,0
Mk1810=Stimulus,S 45,1333574,1,0
Mk1811=Stimulus,S181,1333580,1,0
Mk1812=Stimulus,S  1,1333585,1,0
Mk1813=Stimulus,S103,1333590,1,0
Mk1814=Stimulus,S  7,1335055,1,0
Mk1815=Stimulus,S  5,1336331,1,0
Mk1816=Stimulus,S 41,1337039,1,0
Mk1817=Stimulus,S130,1337044,1,0
Mk1818=Stimulus,S  2,1337050,1,0
Mk1819=Stimulus,S102,1337055,1,0
Mk1820=Stimulus,S  6,1338718,1,0
Mk1821=Stimulus,S  5,1339989,1,0
Mk1822=Stimulus,S 51,1340966,1,0
Mk1823=Stimulus,S250,1340972,1,0
Mk1824=Stimulus,S  2,1340977,1,0
Mk1825=Stimulus,S103,1340982,1,0
Mk1826=Stimulus,S  7,1343063,1,0
Mk1827=Stimulus,S  5,1344340,1,0
Mk1828=Stimulus,S 49,1345135,1,0
Mk1829=Stimulus,S218,1345140,1,0
Mk1830=Stimulus,S  1,1345145,1,0
Mk1831=Stimulus,S101,1345150,1,0
Mk1832=Stimulus,S  6,1347054,1,0
Mk1833=Stimulus,S  5,1348319,1,0
Mk1834=Stimulus,S 51,1349079,1,0
Mk1835=Stimulus,S243,1349084,1,0
Mk1836=Stimulus,S  1,1349089,1,0
Mk1837=Stimulus,S103,1349095,1,0
Mk1838=Stimulus,S  7,1350567,1,0
Mk1839=Stimulus,S  5,1351824,1,0
Mk1840=Stimulus,S 47,1352769,1,0
Mk1841=Stimulus,S204,1352775,1,0
Mk1842=Stimulus,S  3,1352780,1,0
Mk1843=Stimulus,S102,1352785,1,0
Mk1844=Stimulus,S  7,1354415,1,0
Mk1845=Stimulus,S  5,1355693,1,0
Mk1846=Stimulus,S 47,1356522,1,0
Mk1847=Stimulus,S202,1356527,1,0
Mk1848=Stimulus,S  1,1356533,1,0
Mk1849=Stimulus,S102,1356538,1,0
Mk1850=Stimulus,S  6,1358027,1,0
Mk1851=Stimulus,S  5,1359285,1,0
Mk1852=Stimulus,S 43,1360279,1,0
Mk1853=Stimulus,S154,1360284,1,0
Mk1854=Stimulus,S  2,1360289,1,0
Mk1855=Stimulus,S101,1360294,1,0
Mk1856=Stimulus,S  6,1362063,1,0
Mk1857=Stimulus,S  5,1363325,1,0
Mk1858=Stimulus,S 46,1364284,1,0
Mk1859=Stimulus,S193,1364289,1,0
Mk1860=Stimulus,S  3,1364294,1,0
Mk1861=Stimulus,S101,1364299,1,0
Mk1862=Stimulus,S  6,1366090,1,0
Mk1863=Stimulus,S  5,1367351,1,0
Mk1864=Stimulus,S 45,1368363,1,0
Mk1865=Stimulus,S180,1368368,1,0
Mk1866=Stimulus,S  3,1368374,1,0
Mk1867=Stimulus,S103,1368379,1,0
Mk1868=Stimulus,S  7,1370195,1,0
Mk1869=Stimulus,S  5,1371475,1,0
Mk1870=Stimulus,S 46,1372452,1,0
Mk1871=Stimulus,S190,1372458,1,0
Mk1872=Stimulus,S  2,1372463,1,0
Mk1873=Stimulus,S101,1372469,1,0
Mk1874=Stimulus,S  7,1374471,1,0
Mk1875=Stimulus,S  5,1375736,1,0
Mk1876=Stimulus,S 46,1376696,1,0
Mk1877=Stimulus,S189,1376701,1,0
Mk1878=Stimulus,S  2,1376706,1,0
Mk1879=Stimulus,S101,1376711,1,0
Mk1880=Stimulus,S  6,1378743,1,0
Mk1881=Stimulus,S  5,1380016,1,0
Mk1882=Stimulus,S 43,1380993,1,0
Mk1883=Stimulus,S152,1380998,1,0
Mk1884=Stimulus,S  3,1381003,1,0
Mk1885=Stimulus,S101,1381008,1,0
Mk1886=Stimulus,S  7,1382896,1,0
Mk1887=Stimulus,S  5,1384174,1,0
Mk1888=Stimulus,S 41,1384864,1,0
Mk1889=Stimulus,S124,1384870,1,0
Mk1890=Stimulus,S  2,1384875,1,0
Mk1891=Stimulus,S102,1384880,1,0
Mk1892=Stimulus,S  7,1386732,1,0
Mk1893=Stimulus,S  5,1388005,1,0
Mk1894=Stimulus,S 46,1388964,1,0
Mk1895=Stimulus,S189,1388969,1,0
Mk1896=Stimulus,S  3,1388975,1,0
Mk1897=Stimulus,S101,1388980,1,0
Mk1898=Stimulus,S  7,1390839,1,0
Mk1899=Stimulus,S  5,1392101,1,0
Mk1900=Stimulus,S 46,1392808,1,0
Mk1901=Stimulus,S184,1392814,1,0
Mk1902=Stimulus,S  1,1392819,1,0
Mk1903=Stimulus,S101,1392825,1,0
Mk1904=Stimulus,S  6,1394423,1,0
Mk1905=Stimulus,S  5,1395694,1,0
Mk1906=Stimulus,S 43,1396471,1,0
Mk1907=Stimulus,S152,1396476,1,0
Mk1908=Stimulus,S  1,1396481,1,0
Mk1909=Stimulus,S101,1396487,1,0
Mk1910=Stimulus,S  7,1398047,1,0
Mk1911=Stimulus,S  5,1399328,1,0
Mk1912=Stimulus,S 42,1400305,1,0
Mk1913=Stimulus,S138,1400310,1,0
Mk1914=Stimulus,S  3,1400316,1,0
Mk1915=Stimulus,S103,1400321,1,0
Mk1916=Stimulus,S  6,1403096,1,0
Mk1917=Stimulus,S  5,1404353,1,0
Mk1918=Stimulus,S 48,1405401,1,0
Mk1919=Stimulus,S206,1405406,1,0
Mk1920=Stimulus,S  3,1405412,1,0
Mk1921=Stimulus,S103,1405417,1,0
Mk1922=Stimulus,S  7,1407767,1,0
Mk1923=Stimulus,S  5,1409048,1,0
Mk1924=Stimulus,S 47,1409990,1,0
Mk1925=Stimulus,S196,1409996,1,0
Mk1926=Stimulus,S  3,1410001,1,0
Mk1927=Stimulus,S102,1410006,1,0
Mk1928=Stimulus,S  6,1412647,1,0
Mk1929=Stimulus,S  5,1413912,1,0
Mk1930=Stimulus,S 50,1414637,1,0
Mk1931=Stimulus,S232,1414643,1,0
Mk1932=Stimulus,S  2,1414648,1,0
Mk1933=Stimulus,S102,1414654,1,0
Mk1934=Stimulus,S  7,1416095,1,0
Mk1935=Stimulus,S  5,1417358,1,0
Mk1936=Stimulus,S 42,1418083,1,0
Mk1937=Stimulus,S138,1418089,1,0
Mk1938=Stimulus,S  1,1418094,1,0
Mk1939=Stimulus,S103,1418100,1,0
Mk1940=Stimulus,S  6,1419911,1,0
Mk1941=Stimulus,S  5,1421183,1,0
Mk1942=Stimulus,S 42,1422177,1,0
Mk1943=Stimulus,S134,1422183,1,0
Mk1944=Stimulus,S  3,1422188,1,0
Mk1945=Stimulus,S103,1422194,1,0
Mk1946=Stimulus,S  7,1423999,1,0
Mk1947=Stimulus,S  5,1425263,1,0
Mk1948=Stimulus,S 47,1425953,1,0
Mk1949=Stimulus,S195,1425958,1,0
Mk1950=Stimulus,S  2,1425963,1,0
Mk1951=Stimulus,S102,1425969,1,0
Mk1952=Stimulus,S  7,1428079,1,0
Mk1953=Stimulus,S  5,1429347,1,0
Mk1954=Stimulus,S 48,1430289,1,0
Mk1955=Stimulus,S213,1430294,1,0
Mk1956=Stimulus,S  2,1430299,1,0
Mk1957=Stimulus,S103,1430304,1,0
Mk1958=Stimulus,S  6,1432343,1,0
Mk1959=Stimulus,S  5,1433609,1,0
Mk1960=Stimulus,S 41,1434474,1,0
Mk1961=Stimulus,S132,1434480,1,0
Mk1962=Stimulus,S  1,1434486,1,0
Mk1963=Stimulus,S102,1434491,1,0
Mk1964=Stimulus,S  6,1436747,1,0
Mk1965=Stimulus,S  5,1438011,1,0
Mk1966=Stimulus,S 44,1438718,1,0
Mk1967=Stimulus,S169,1438723,1,0
Mk1968=Stimulus,S  1,1438728,1,0
Mk1969=Stimulus,S102,1438733,1,0
Mk1970=Stimulus,S  7,1440247,1,0
Mk1971=Stimulus,S  5,1441516,1,0
Mk1972=Stimulus,S 45,1442476,1,0
Mk1973=Stimulus,S177,1442481,1,0
Mk1974=Stimulus,S  2,1442487,1,0
Mk1975=Stimulus,S103,1442493,1,0
Mk1976=Stimulus,S  6,1444339,1,0
Mk1977=Stimulus,S  5,1445600,1,0
Mk1978=Stimulus,S 42,1446576,1,0
Mk1979=Stimulus,S136,1446581,1,0
Mk1980=Stimulus,S  2,1446586,1,0
Mk1981=Stimulus,S103,1446592,1,0
Mk1982=Stimulus,S  7,1448727,1,0
Mk1983=Stimulus,S  5,1450006,1,0
Mk1984=Stimulus,S 50,1450713,1,0
Mk1985=Stimulus,S232,1450719,1,0
Mk1986=Stimulus,S  1,1450724,1,0
Mk1987=Stimulus,S102,1450729,1,0
Mk1988=Stimulus,S  7,1452375,1,0
Mk1989=Stimulus,S  5,1453650,1,0
Mk1990=Stimulus,S 41,1454428,1,0
Mk1991=Stimulus,S133,1454433,1,0
Mk1992=Stimulus,S  1,1454438,1,0
Mk1993=Stimulus,S102,1454443,1,0
Mk1994=Stimulus,S  7,1456207,1,0
Mk1995=Stimulus,S  5,1457478,1,0
Mk1996=Stimulus,S 45,1458255,1,0
Mk1997=Stimulus,S176,1458260,1,0
Mk1998=Stimulus,S  1,1458265,1,0
Mk1999=Stimulus,S103,1458271,1,0
Mk2000=Stimulus,S  6,1459843,1,0
Mk2001=Stimulus,S  5,1461096,1,0
Mk2002=Stimulus,S 40,1462074,1,0
Mk2003=Stimulus,S117,1462080,1,0
Mk2004=Stimulus,S  2,1462086,1,0
Mk2005=Stimulus,S101,1462091,1,0
Mk2006=Stimulus,S  6,1463867,1,0
Mk2007=Stimulus,S  5,1465155,1,0
Mk2008=Stimulus,S 40,1465863,1,0
Mk2009=Stimulus,S119,1465868,1,0
Mk2010=Stimulus,S  1,1465873,1,0
Mk2011=Stimulus,S101,1465878,1,0
Mk2012=Stimulus,S  7,1467479,1,0
Mk2013=Stimulus,S  5,1468740,1,0
Mk2014=Stimulus,S 51,1469735,1,0
Mk2015=Stimulus,S251,1469740,1,0
Mk2016=Stimulus,S  2,1469745,1,0
Mk2017=Stimulus,S103,1469750,1,0
Mk2018=Stimulus,S  7,1471564,1,0
Mk2019=Stimulus,S  5,1472831,1,0
Mk2020=Stimulus,S 45,1473844,1,0
Mk2021=Stimulus,S178,1473849,1,0
Mk2022=Stimulus,S  3,1473855,1,0
Mk2023=Stimulus,S103,1473860,1,0
Mk2024=Stimulus,S  7,1475835,1,0
Mk2025=Stimulus,S  5,1477103,1,0
Mk2026=Stimulus,S 47,1478064,1,0
Mk2027=Stimulus,S198,1478069,1,0
Mk2028=Stimulus,S  3,1478074,1,0
Mk2029=Stimulus,S102,1478079,1,0
Mk2030=Stimulus,S  6,1480083,1,0
Mk2031=Stimulus,S  5,1481353,1,0
Mk2032=Stimulus,S 51,1482295,1,0
Mk2033=Stimulus,S243,1482300,1,0
Mk2034=Stimulus,S  2,1482306,1,0
Mk2035=Stimulus,S103,1482312,1,0
Mk2036=Stimulus,S  6,1484247,1,0
Mk2037=Stimulus,S  5,1485521,1,0
Mk2038=Stimulus,S 50,1486229,1,0
Mk2039=Stimulus,S235,1486234,1,0
Mk2040=Stimulus,S  1,1486239,1,0
Mk2041=Stimulus,S102,1486245,1,0
Mk2042=Stimulus,S  7,1487951,1,0
Mk2043=Stimulus,S  5,1489227,1,0
Mk2044=Stimulus,S 41,1490168,1,0
Mk2045=Stimulus,S124,1490174,1,0
Mk2046=Stimulus,S  3,1490179,1,0
Mk2047=Stimulus,S102,1490185,1,0
Mk2048=Stimulus,S  6,1492145,1,0
Mk2049=Stimulus,S  5,1493415,1,0
Mk2050=Stimulus,S 49,1494445,1,0
Mk2051=Stimulus,S223,1494450,1,0
Mk2052=Stimulus,S  3,1494456,1,0
Mk2053=Stimulus,S101,1494461,1,0
Mk2054=Stimulus,S  7,1496228,1,0
Mk2055=Stimulus,S  5,1497538,1,0
Mk2056=Stimulus,S 42,1498245,1,0
Mk2057=Stimulus,S143,1498250,1,0
Mk2058=Stimulus,S  1,1498256,1,0
Mk2059=Stimulus,S103,1498261,1,0
Mk2060=Stimulus,S  7,1499811,1,0
Mk2061=Stimulus,S  5,1501074,1,0
Mk2062=Stimulus,S 40,1502051,1,0
Mk2063=Stimulus,S120,1502056,1,0
Mk2064=Stimulus,S  2,1502062,1,0
Mk2065=Stimulus,S101,1502067,1,0
Mk2066=Stimulus,S  7,1504868,1,0
Mk2067=Stimulus,S  5,1506128,1,0
Mk2068=Stimulus,S 46,1507106,1,0
Mk2069=Stimulus,S183,1507111,1,0
Mk2070=Stimulus,S  3,1507117,1,0
Mk2071=Stimulus,S101,1507122,1,0
Mk2072=Stimulus,S  7,1509136,1,0
Mk2073=Stimulus,S  5,1510413,1,0
Mk2074=Stimulus,S 45,1511355,1,0
Mk2075=Stimulus,S171,1511360,1,0
Mk2076=Stimulus,S  3,1511366,1,0
Mk2077=Stimulus,S103,1511371,1,0
Mk2078=Stimulus,S  6,1513167,1,0
Mk2079=Stimulus,S  5,1514440,1,0
Mk2080=Stimulus,S 41,1515487,1,0
Mk2081=Stimulus,S127,1515493,1,0
Mk2082=Stimulus,S  3,1515498,1,0
Mk2083=Stimulus,S102,1515503,1,0
Mk2084=Stimulus,S  7,1517188,1,0
Mk2085=Stimulus,S  5,1518453,1,0
Mk2086=Stimulus,S 50,1519143,1,0
Mk2087=Stimulus,S231,1519148,1,0
Mk2088=Stimulus,S  1,1519153,1,0
Mk2089=Stimulus,S102,1519159,1,0
Mk2090=Stimulus,S  7,1522696,1,0
Mk2091=Stimulus,S  5,1523958,1,0
Mk2092=Stimulus,S 48,1524667,1,0
Mk2093=Stimulus,S215,1524672,1,0
Mk2094=Stimulus,S  1,1524678,1,0
Mk2095=Stimulus,S103,1524683,1,0
Mk2096=Stimulus,S  7,1526104,1,0
Mk2097=Stimulus,S  5,1527371,1,0
Mk2098=Stimulus,S 46,1528078,1,0
Mk2099=Stimulus,S188,1528084,1,0
Mk2100=Stimulus,S  1,1528089,1,0
Mk2101=Stimulus,S101,1528095,1,0
Mk2102=Stimulus,S  6,1529640,1,0
Mk2103=Stimulus,S  5,1624482,1,0
Mk2104=Stimulus,S 42,1625241,1,0
Mk2105=Stimulus,S142,1625246,1,0
Mk2106=Stimulus,S  1,1625251,1,0
Mk2107=Stimulus,S103,1625257,1,0
Mk2108=Stimulus,S  7,1626684,1,0
Mk2109=Stimulus,S  5,1627980,1,0
Mk2110=Stimulus,S 46,1628991,1,0
Mk2111=Stimulus,S187,1628996,1,0
Mk2112=Stimulus,S  2,1629002,1,0
Mk2113=Stimulus,S101,1629007,1,0
Mk2114=Stimulus,S  7,1630812,1,0
Mk2115=Stimulus,S  5,1632071,1,0
Mk2116=Stimulus,S 50,1633066,1,0
Mk2117=Stimulus,S241,1633071,1,0
Mk2118=Stimulus,S  3,1633077,1,0
Mk2119=Stimulus,S102,1633082,1,0
Mk2120=Stimulus,S  7,1634904,1,0
Mk2121=Stimulus,S  5,1636166,1,0
Mk2122=Stimulus,S 50,1636892,1,0
Mk2123=Stimulus,S240,1636898,1,0
Mk2124=Stimulus,S  2,1636903,1,0
Mk2125=Stimulus,S102,1636908,1,0
Mk2126=Stimulus,S  6,1638356,1,0
Mk2127=Stimulus,S  5,1639620,1,0
Mk2128=Stimulus,S 43,1640432,1,0
Mk2129=Stimulus,S149,1640437,1,0
Mk2130=Stimulus,S  1,1640443,1,0
Mk2131=Stimulus,S101,1640448,1,0
Mk2132=Stimulus,S  6,1641904,1,0
Mk2133=Stimulus,S  5,1643182,1,0
Mk2134=Stimulus,S 50,1643942,1,0
Mk2135=Stimulus,S238,1643948,1,0
Mk2136=Stimulus,S  2,1643953,1,0
Mk2137=Stimulus,S102,1643958,1,0
Mk2138=Stimulus,S  7,1645360,1,0
Mk2139=Stimulus,S  5,1646620,1,0
Mk2140=Stimulus,S 44,1647345,1,0
Mk2141=Stimulus,S158,1647350,1,0
Mk2142=Stimulus,S  1,1647355,1,0
Mk2143=Stimulus,S102,1647360,1,0
Mk2144=Stimulus,S  6,1648872,1,0
Mk2145=Stimulus,S  5,1650132,1,0
Mk2146=Stimulus,S 49,1651109,1,0
Mk2147=Stimulus,S219,1651115,1,0
Mk2148=Stimulus,S  2,1651120,1,0
Mk2149=Stimulus,S101,1651126,1,0
Mk2150=Stimulus,S  6,1653004,1,0
Mk2151=Stimulus,S  5,1654275,1,0
Mk2152=Stimulus,S 45,1655269,1,0
Mk2153=Stimulus,S175,1655275,1,0
Mk2154=Stimulus,S  2,1655280,1,0
Mk2155=Stimulus,S103,1655286,1,0
Mk2156=Stimulus,S  7,1657348,1,0
Mk2157=Stimulus,S  5,1658621,1,0
Mk2158=Stimulus,S 49,1659563,1,0
Mk2159=Stimulus,S225,1659568,1,0
Mk2160=Stimulus,S  3,1659574,1,0
Mk2161=Stimulus,S101,1659579,1,0
Mk2162=Stimulus,S  6,1661337,1,0
Mk2163=Stimulus,S  5,1662590,1,0
Mk2164=Stimulus,S 46,1663602,1,0
Mk2165=Stimulus,S192,1663607,1,0
Mk2166=Stimulus,S  3,1663612,1,0
Mk2167=Stimulus,S101,1663618,1,0
Mk2168=Stimulus,S  7,1665465,1,0
Mk2169=Stimulus,S  5,1666727,1,0
Mk2170=Stimulus,S 51,1667504,1,0
Mk2171=Stimulus,S244,1667509,1,0
Mk2172=Stimulus,S  1,1667514,1,0
Mk2173=Stimulus,S103,1667519,1,0
Mk2174=Stimulus,S  7,1668968,1,0
Mk2175=Stimulus,S  5,1670248,1,0
Mk2176=Stimulus,S 48,1671190,1,0
Mk2177=Stimulus,S215,1671195,1,0
Mk2178=Stimulus,S  3,1671200,1,0
Mk2179=Stimulus,S103,1671205,1,0
Mk2180=Stimulus,S  7,1672940,1,0
Mk2181=Stimulus,S  5,1674215,1,0
Mk2182=Stimulus,S 40,1675192,1,0
Mk2183=Stimulus,S121,1675198,1,0
Mk2184=Stimulus,S  3,1675203,1,0
Mk2185=Stimulus,S101,1675208,1,0
Mk2186=Stimulus,S  7,1676936,1,0
Mk2187=Stimulus,S  5,1678212,1,0
Mk2188=Stimulus,S 41,1678885,1,0
Mk2189=Stimulus,S126,1678890,1,0
Mk2190=Stimulus,S  2,1678895,1,0
Mk2191=Stimulus,S102,1678900,1,0
Mk2192=Stimulus,S  6,1680325,1,0
Mk2193=Stimulus,S  5,1681595,1,0
Mk2194=Stimulus,S 47,1682355,1,0
Mk2195=Stimulus,S201,1682360,1,0
Mk2196=Stimulus,S  1,1682365,1,0
Mk2197=Stimulus,S102,1682371,1,0
Mk2198=Stimulus,S  7,1683756,1,0
Mk2199=Stimulus,S  5,1685030,1,0
Mk2200=Stimulus,S 45,1685989,1,0
Mk2201=Stimulus,S177,1685994,1,0
Mk2202=Stimulus,S  3,1685999,1,0
Mk2203=Stimulus,S103,1686005,1,0
Mk2204=Stimulus,S  7,1687788,1,0
Mk2205=Stimulus,S  5,1689052,1,0
Mk2206=Stimulus,S 40,1689742,1,0
Mk2207=Stimulus,S117,1689748,1,0
Mk2208=Stimulus,S  1,1689753,1,0
Mk2209=Stimulus,S101,1689759,1,0
Mk2210=Stimulus,S  6,1691384,1,0
Mk2211=Stimulus,S  5,1692655,1,0
Mk2212=Stimulus,S 49,1693702,1,0
Mk2213=Stimulus,S228,1693707,1,0
Mk2214=Stimulus,S  3,1693712,1,0
Mk2215=Stimulus,S101,1693718,1,0
Mk2216=Stimulus,S  7,1695465,1,0
Mk2217=Stimulus,S  5,1696755,1,0
Mk2218=Stimulus,S 47,1697767,1,0
Mk2219=Stimulus,S202,1697773,1,0
Mk2220=Stimulus,S  3,1697778,1,0
Mk2221=Stimulus,S102,1697784,1,0
Mk2222=Stimulus,S  6,1699616,1,0
Mk2223=Stimulus,S  5,1700894,1,0
Mk2224=Stimulus,S 46,1701871,1,0
Mk2225=Stimulus,S183,1701876,1,0
Mk2226=Stimulus,S  2,1701882,1,0
Mk2227=Stimulus,S101,1701887,1,0
Mk2228=Stimulus,S  7,1703605,1,0
Mk2229=Stimulus,S  5,1704881,1,0
Mk2230=Stimulus,S 41,1705876,1,0
Mk2231=Stimulus,S123,1705882,1,0
Mk2232=Stimulus,S  3,1705889,1,0
Mk2233=Stimulus,S102,1705894,1,0
Mk2234=Stimulus,S  7,1707941,1,0
Mk2235=Stimulus,S  5,1709185,1,0
Mk2236=Stimulus,S 44,1709858,1,0
Mk2237=Stimulus,S162,1709863,1,0
Mk2238=Stimulus,S  2,1709868,1,0
Mk2239=Stimulus,S102,1709873,1,0
Mk2240=Stimulus,S  6,1711525,1,0
Mk2241=Stimulus,S  5,1712802,1,0
Mk2242=Stimulus,S 41,1713562,1,0
Mk2243=Stimulus,S125,1713567,1,0
Mk2244=Stimulus,S  2,1713572,1,0
Mk2245=Stimulus,S102,1713577,1,0
Mk2246=Stimulus,S  6,1715201,1,0
Mk2247=Stimulus,S  5,1716463,1,0
Mk2248=Stimulus,S 40,1717153,1,0
Mk2249=Stimulus,S111,1717158,1,0
Mk2250=Stimulus,S  1,1717164,1,0
Mk2251=Stimulus,S101,1717169,1,0
Mk2252=Stimulus,S  6,1718664,1,0
Mk2253=Stimulus,S  5,1719929,1,0
Mk2254=Stimulus,S 51,1720959,1,0
Mk2255=Stimulus,S245,1720965,1,0
Mk2256=Stimulus,S  2,1720970,1,0
Mk2257=Stimulus,S103,1720976,1,0
Mk2258=Stimulus,S  7,1722845,1,0
Mk2259=Stimulus,S  5,1724119,1,0
Mk2260=Stimulus,S 41,1724844,1,0
Mk2261=Stimulus,S131,1724849,1,0
Mk2262=Stimulus,S  2,1724855,1,0
Mk2263=Stimulus,S102,1724860,1,0
Mk2264=Stimulus,S  7,1726260,1,0
Mk2265=Stimulus,S  5,1727524,1,0
Mk2266=Stimulus,S 47,1728301,1,0
Mk2267=Stimulus,S199,1728307,1,0
Mk2268=Stimulus,S  1,1728312,1,0
Mk2269=Stimulus,S102,1728318,1,0
Mk2270=Stimulus,S  6,1729645,1,0
Mk2271=Stimulus,S  5,1730917,1,0
Mk2272=Stimulus,S 40,1731912,1,0
Mk2273=Stimulus,S114,1731917,1,0
Mk2274=Stimulus,S  3,1731922,1,0
Mk2275=Stimulus,S101,1731927,1,0
Mk2276=Stimulus,S  6,1734205,1,0
Mk2277=Stimulus,S  5,1735473,1,0
Mk2278=Stimulus,S 43,1736468,1,0
Mk2279=Stimulus,S146,1736474,1,0
Mk2280=Stimulus,S  3,1736479,1,0
Mk2281=Stimulus,S101,1736485,1,0
Mk2282=Stimulus,S  6,1738253,1,0
Mk2283=Stimulus,S  5,1739528,1,0
Mk2284=Stimulus,S 41,1740452,1,0
Mk2285=Stimulus,S126,1740458,1,0
Mk2286=Stimulus,S  3,1740463,1,0
Mk2287=Stimulus,S102,1740469,1,0
Mk2288=Stimulus,S  7,1742317,1,0
Mk2289=Stimulus,S  5,1743589,1,0
Mk2290=Stimulus,S 44,1744565,1,0
Mk2291=Stimulus,S169,1744571,1,0
Mk2292=Stimulus,S  3,1744576,1,0
Mk2293=Stimulus,S102,1744581,1,0
Mk2294=Stimulus,S  7,1746721,1,0
Mk2295=Stimulus,S  5,1747996,1,0
Mk2296=Stimulus,S 51,1748773,1,0
Mk2297=Stimulus,S251,1748778,1,0
Mk2298=Stimulus,S  1,1748783,1,0
Mk2299=Stimulus,S103,1748788,1,0
Mk2300=Stimulus,S  6,1750249,1,0
Mk2301=Stimulus,S  5,1751511,1,0
Mk2302=Stimulus,S 51,1752540,1,0
Mk2303=Stimulus,S252,1752545,1,0
Mk2304=Stimulus,S  3,1752551,1,0
Mk2305=Stimulus,S103,1752556,1,0
Mk2306=Stimulus,S  7,1754301,1,0
Mk2307=Stimulus,S  5,1755576,1,0
Mk2308=Stimulus,S 49,1756354,1,0
Mk2309=Stimulus,S220,1756359,1,0
Mk2310=Stimulus,S  1,1756364,1,0
Mk2311=Stimulus,S101,1756369,1,0
Mk2312=Stimulus,S  7,1757845,1,0
Mk2313=Stimulus,S  5,1759126,1,0
Mk2314=Stimulus,S 44,1760103,1,0
Mk2315=Stimulus,S164,1760108,1,0
Mk2316=Stimulus,S  3,1760113,1,0
Mk2317=Stimulus,S102,1760118,1,0
Mk2318=Stimulus,S  6,1762069,1,0
Mk2319=Stimulus,S  5,1763342,1,0
Mk2320=Stimulus,S 40,1764049,1,0
Mk2321=Stimulus,S115,1764055,1,0
Mk2322=Stimulus,S  1,1764060,1,0
Mk2323=Stimulus,S101,1764066,1,0
Mk2324=Stimulus,S  7,1765609,1,0
Mk2325=Stimulus,S  5,1766879,1,0
Mk2326=Stimulus,S 43,1767639,1,0
Mk2327=Stimulus,S147,1767644,1,0
Mk2328=Stimulus,S  1,1767650,1,0
Mk2329=Stimulus,S101,1767655,1,0
Mk2330=Stimulus,S  6,1769177,1,0
Mk2331=Stimulus,S  5,1770439,1,0
Mk2332=Stimulus,S 40,1771399,1,0
Mk2333=Stimulus,S118,1771404,1,0
Mk2334=Stimulus,S  2,1771410,1,0
Mk2335=Stimulus,S101,1771415,1,0
Mk2336=Stimulus,S  7,1773253,1,0
Mk2337=Stimulus,S  5,1774537,1,0
Mk2338=Stimulus,S 49,1775565,1,0
Mk2339=Stimulus,S224,1775571,1,0
Mk2340=Stimulus,S  3,1775576,1,0
Mk2341=Stimulus,S101,1775581,1,0
Mk2342=Stimulus,S  7,1777269,1,0
Mk2343=Stimulus,S  5,1778548,1,0
Mk2344=Stimulus,S 40,1779578,1,0
Mk2345=Stimulus,S120,1779583,1,0
Mk2346=Stimulus,S  3,1779588,1,0
Mk2347=Stimulus,S101,1779593,1,0
Mk2348=Stimulus,S  6,1781373,1,0
Mk2349=Stimulus,S  5,1782631,1,0
Mk2350=Stimulus,S 49,1783391,1,0
Mk2351=Stimulus,S225,1783396,1,0
Mk2352=Stimulus,S  1,1783402,1,0
Mk2353=Stimulus,S101,1783407,1,0
Mk2354=Stimulus,S  6,1784921,1,0
Mk2355=Stimulus,S  5,1786206,1,0
Mk2356=Stimulus,S 51,1787000,1,0
Mk2357=Stimulus,S246,1787006,1,0
Mk2358=Stimulus,S  1,1787011,1,0
Mk2359=Stimulus,S103,1787017,1,0
Mk2360=Stimulus,S  6,1788465,1,0
Mk2361=Stimulus,S  5,1789728,1,0
Mk2362=Stimulus,S 46,1790436,1,0
Mk2363=Stimulus,S187,1790441,1,0
Mk2364=Stimulus,S  1,1790447,1,0
Mk2365=Stimulus,S101,1790452,1,0
Mk2366=Stimulus,S  7,1791937,1,0
Mk2367=Stimulus,S  5,1793214,1,0
Mk2368=Stimulus,S 49,1794208,1,0
Mk2369=Stimulus,S221,1794213,1,0
Mk2370=Stimulus,S  2,1794219,1,0
Mk2371=Stimulus,S101,1794224,1,0
Mk2372=Stimulus,S  6,1796013,1,0
Mk2373=Stimulus,S  5,1797280,1,0
Mk2374=Stimulus,S 43,1798204,1,0
Mk2375=Stimulus,S150,1798209,1,0
Mk2376=Stimulus,S  2,1798215,1,0
Mk2377=Stimulus,S101,1798220,1,0
Mk2378=Stimulus,S  7,1800078,1,0
Mk2379=Stimulus,S  5,1801356,1,0
Mk2380=Stimulus,S 50,1802064,1,0
Mk2381=Stimulus,S236,1802069,1,0
Mk2382=Stimulus,S  1,1802074,1,0
Mk2383=Stimulus,S102,1802079,1,0
Mk2384=Stimulus,S  6,1803809,1,0
Mk2385=Stimulus,S  5,1805088,1,0
Mk2386=Stimulus,S 46,1805883,1,0
Mk2387=Stimulus,S192,1805888,1,0
Mk2388=Stimulus,S  1,1805894,1,0
Mk2389=Stimulus,S101,1805900,1,0
Mk2390=Stimulus,S  6,1807389,1,0
Mk2391=Stimulus,S  5,1808659,1,0
Mk2392=Stimulus,S 51,1809601,1,0
Mk2393=Stimulus,S243,1809607,1,0
Mk2394=Stimulus,S  3,1809612,1,0
Mk2395=Stimulus,S103,1809618,1,0
Mk2396=Stimulus,S  6,1811453,1,0
Mk2397=Stimulus,S  5,1812719,1,0
Mk2398=Stimulus,S 41,1813765,1,0
Mk2399=Stimulus,S125,1813771,1,0
Mk2400=Stimulus,S  3,1813776,1,0
Mk2401=Stimulus,S102,1813781,1,0
Mk2402=Stimulus,S  7,1815541,1,0
Mk2403=Stimulus,S  5,1849584,1,0
Mk2404=Stimulus,S 49,1850361,1,0
Mk2405=Stimulus,S229,1850367,1,0
Mk2406=Stimulus,S  1,1850372,1,0
Mk2407=Stimulus,S101,1850377,1,0
Mk2408=Stimulus,S  6,1852453,1,0
Mk2409=Stimulus,S  5,1853727,1,0
Mk2410=Stimulus,S 40,1854739,1,0
Mk2411=Stimulus,S112,1854744,1,0
Mk2412=Stimulus,S  3,1854750,1,0
Mk2413=Stimulus,S101,1854755,1,0
Mk2414=Stimulus,S  7,1856593,1,0
Mk2415=Stimulus,S  5,1857865,1,0
Mk2416=Stimulus,S 41,1858589,1,0
Mk2417=Stimulus,S122,1858595,1,0
Mk2418=Stimulus,S  2,1858600,1,0
Mk2419=Stimulus,S102,1858605,1,0
Mk2420=Stimulus,S  6,1860001,1,0
Mk2421=Stimulus,S  5,1861257,1,0
Mk2422=Stimulus,S 43,1862217,1,0
Mk2423=Stimulus,S153,1862222,1,0
Mk2424=Stimulus,S  3,1862227,1,0
Mk2425=Stimulus,S101,1862232,1,0
Mk2426=Stimulus,S  7,1864022,1,0
Mk2427=Stimulus,S  5,1865311,1,0
Mk2428=Stimulus,S 41,1866053,1,0
Mk2429=Stimulus,S133,1866058,1,0
Mk2430=Stimulus,S  2,1866063,1,0
Mk2431=Stimulus,S102,1866069,1,0
Mk2432=Stimulus,S  6,1867374,1,0
Mk2433=Stimulus,S  5,1868627,1,0
Mk2434=Stimulus,S 47,1869692,1,0
Mk2435=Stimulus,S199,1869697,1,0
Mk2436=Stimulus,S  3,1869702,1,0
Mk2437=Stimulus,S102,1869707,1,0
Mk2438=Stimulus,S  6,1871550,1,0
Mk2439=Stimulus,S  5,1872817,1,0
Mk2440=Stimulus,S 51,1873595,1,0
Mk2441=Stimulus,S253,1873600,1,0
Mk2442=Stimulus,S  1,1873605,1,0
Mk2443=Stimulus,S103,1873610,1,0
Mk2444=Stimulus,S  6,1875066,1,0
Mk2445=Stimulus,S  5,1876325,1,0
Mk2446=Stimulus,S 48,1877050,1,0
Mk2447=Stimulus,S206,1877055,1,0
Mk2448=Stimulus,S  1,1877060,1,0
Mk2449=Stimulus,S103,1877065,1,0
Mk2450=Stimulus,S  7,1878593,1,0
Mk2451=Stimulus,S  5,1879833,1,0
Mk2452=Stimulus,S 45,1880827,1,0
Mk2453=Stimulus,S172,1880833,1,0
Mk2454=Stimulus,S  3,1880839,1,0
Mk2455=Stimulus,S103,1880844,1,0
Mk2456=Stimulus,S  7,1882574,1,0
Mk2457=Stimulus,S  5,1883846,1,0
Mk2458=Stimulus,S 47,1884553,1,0
Mk2459=Stimulus,S198,1884558,1,0
Mk2460=Stimulus,S  2,1884563,1,0
Mk2461=Stimulus,S102,1884569,1,0
Mk2462=Stimulus,S  7,1886153,1,0
Mk2463=Stimulus,S  5,1887411,1,0
Mk2464=Stimulus,S 43,1888352,1,0
Mk2465=Stimulus,S155,1888358,1,0
Mk2466=Stimulus,S  2,1888364,1,0
Mk2467=Stimulus,S101,1888369,1,0
Mk2468=Stimulus,S  6,1890278,1,0
Mk2469=Stimulus,S  5,1891550,1,0
Mk2470=Stimulus,S 48,1892597,1,0
Mk2471=Stimulus,S214,1892602,1,0
Mk2472=Stimulus,S  3,1892608,1,0
Mk2473=Stimulus,S103,1892614,1,0
Mk2474=Stimulus,S  6,1894698,1,0
Mk2475=Stimulus,S  5,1895981,1,0
Mk2476=Stimulus,S 42,1896941,1,0
Mk2477=Stimulus,S144,1896946,1,0
Mk2478=Stimulus,S  2,1896951,1,0
Mk2479=Stimulus,S103,1896956,1,0
Mk2480=Stimulus,S  7,1898818,1,0
Mk2481=Stimulus,S  5,1900089,1,0
Mk2482=Stimulus,S 43,1901048,1,0
Mk2483=Stimulus,S153,1901053,1,0
Mk2484=Stimulus,S  2,1901059,1,0
Mk2485=Stimulus,S101,1901064,1,0
Mk2486=Stimulus,S  7,1903041,1,0
Mk2487=Stimulus,S  5,1904332,1,0
Mk2488=Stimulus,S 48,1905075,1,0
Mk2489=Stimulus,S209,1905080,1,0
Mk2490=Stimulus,S  1,1905085,1,0
Mk2491=Stimulus,S103,1905090,1,0
Mk2492=Stimulus,S  6,1906474,1,0
Mk2493=Stimulus,S  5,1907727,1,0
Mk2494=Stimulus,S 43,1908669,1,0
Mk2495=Stimulus,S156,1908674,1,0
Mk2496=Stimulus,S  2,1908679,1,0
Mk2497=Stimulus,S101,1908684,1,0
Mk2498=Stimulus,S  7,1910538,1,0
Mk2499=Stimulus,S  5,1911836,1,0
Mk2500=Stimulus,S 42,1912813,1,0
Mk2501=Stimulus,S139,1912818,1,0
Mk2502=Stimulus,S  3,1912823,1,0
Mk2503=Stimulus,S103,1912828,1,0
Mk2504=Stimulus,S  7,1914706,1,0
Mk2505=Stimulus,S  5,1915976,1,0
Mk2506=Stimulus,S 47,1917005,1,0
Mk2507=Stimulus,S197,1917010,1,0
Mk2508=Stimulus,S  3,1917015,1,0
Mk2509=Stimulus,S102,1917020,1,0
Mk2510=Stimulus,S  7,1919022,1,0
Mk2511=Stimulus,S  5,1920283,1,0
Mk2512=Stimulus,S 41,1921330,1,0
Mk2513=Stimulus,S129,1921335,1,0
Mk2514=Stimulus,S  3,1921340,1,0
Mk2515=Stimulus,S102,1921345,1,0
Mk2516=Stimulus,S  6,1923130,1,0
Mk2517=Stimulus,S  5,1924394,1,0
Mk2518=Stimulus,S 44,1925406,1,0
Mk2519=Stimulus,S163,1925411,1,0
Mk2520=Stimulus,S  3,1925417,1,0
Mk2521=Stimulus,S102,1925422,1,0
Mk2522=Stimulus,S  6,1927346,1,0
Mk2523=Stimulus,S  5,1928614,1,0
Mk2524=Stimulus,S 47,1929426,1,0
Mk2525=Stimulus,S197,1929432,1,0
Mk2526=Stimulus,S  1,1929438,1,0
Mk2527=Stimulus,S102,1929443,1,0
Mk2528=Stimulus,S  7,1930990,1,0
Mk2529=Stimulus,S  5,1932264,1,0
Mk2530=Stimulus,S 43,1933041,1,0
Mk2531=Stimulus,S157,1933046,1,0
Mk2532=Stimulus,S  1,1933052,1,0
Mk2533=Stimulus,S101,1933057,1,0
Mk2534=Stimulus,S  7,1934617,1,0
Mk2535=Stimulus,S  5,1935888,1,0
Mk2536=Stimulus,S 43,1936848,1,0
Mk2537=Stimulus,S147,1936853,1,0
Mk2538=Stimulus,S  2,1936859,1,0
Mk2539=Stimulus,S101,1936864,1,0
Mk2540=Stimulus,S  6,1938590,1,0
Mk2541=Stimulus,S  5,1939875,1,0
Mk2542=Stimulus,S 42,1940670,1,0
Mk2543=Stimulus,S144,1940675,1,0
Mk2544=Stimulus,S  1,1940680,1,0
Mk2545=Stimulus,S103,1940686,1,0
Mk2546=Stimulus,S  7,1942254,1,0
Mk2547=Stimulus,S  5,1943529,1,0
Mk2548=Stimulus,S 45,1944307,1,0
Mk2549=Stimulus,S175,1944312,1,0
Mk2550=Stimulus,S  1,1944318,1,0
Mk2551=Stimulus,S103,1944323,1,0
Mk2552=Stimulus,S  7,1945974,1,0
Mk2553=Stimulus,S  5,1947256,1,0
Mk2554=Stimulus,S 49,1948216,1,0
Mk2555=Stimulus,S220,1948221,1,0
Mk2556=Stimulus,S  2,1948226,1,0
Mk2557=Stimulus,S101,1948232,1,0
Mk2558=Stimulus,S  6,1950198,1,0
Mk2559=Stimulus,S  5,1951469,1,0
Mk2560=Stimulus,S 42,1952176,1,0
Mk2561=Stimulus,S145,1952183,1,0
Mk2562=Stimulus,S  1,1952188,1,0
Mk2563=Stimulus,S103,1952193,1,0
Mk2564=Stimulus,S  7,1953633,1,0
Mk2565=Stimulus,S  5,1954896,1,0
Mk2566=Stimulus,S 48,1955944,1,0
Mk2567=Stimulus,S208,1955949,1,0
Mk2568=Stimulus,S  3,1955955,1,0
Mk2569=Stimulus,S103,1955960,1,0
Mk2570=Stimulus,S  7,1957786,1,0
Mk2571=Stimulus,S  5,1959062,1,0
Mk2572=Stimulus,S 42,1959769,1,0
Mk2573=Stimulus,S136,1959774,1,0
Mk2574=Stimulus,S  1,1959780,1,0
Mk2575=Stimulus,S103,1959786,1,0
Mk2576=Stimulus,S  7,1961446,1,0
Mk2577=Stimulus,S  5,1962713,1,0
Mk2578=Stimulus,S 47,1963490,1,0
Mk2579=Stimulus,S196,1963495,1,0
Mk2580=Stimulus,S  1,1963500,1,0
Mk2581=Stimulus,S102,1963506,1,0
Mk2582=Stimulus,S  7,1964994,1,0
Mk2583=Stimulus,S  5,1966261,1,0
Mk2584=Stimulus,S 46,1966986,1,0
Mk2585=Stimulus,S186,1966991,1,0
Mk2586=Stimulus,S  1,1966997,1,0
Mk2587=Stimulus,S101,1967002,1,0
Mk2588=Stimulus,S  7,1968501,1,0
Mk2589=Stimulus,S  5,1969775,1,0
Mk2590=Stimulus,S 42,1970500,1,0
Mk2591=Stimulus,S134,1970505,1,0
Mk2592=Stimulus,S  1,1970511,1,0
Mk2593=Stimulus,S103,1970516,1,0
Mk2594=Stimulus,S  7,1972098,1,0
Mk2595=Stimulus,S255,1972503,1,0
