BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=5.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240805133538512248
Mk2=Stimulus,S254,28527,1,0
Mk3=Stimulus,S  5,29558,1,0
Mk4=Stimulus,S 50,30588,1,0
Mk5=Stimulus,S241,30593,1,0
Mk6=Stimulus,S  3,30598,1,0
Mk7=Stimulus,S103,30603,1,0
Mk8=Stimulus,S  6,33608,1,0
Mk9=Stimulus,S  5,34900,1,0
Mk10=Stimulus,S 48,35896,1,0
Mk11=Stimulus,S209,35901,1,0
Mk12=Stimulus,S  2,35906,1,0
Mk13=Stimulus,S101,35911,1,0
Mk14=Stimulus,S  6,39681,1,0
Mk15=Stimulus,S  5,41041,1,0
Mk16=Stimulus,S 45,42070,1,0
Mk17=Stimulus,S173,42076,1,0
Mk18=Stimulus,S  2,42081,1,0
Mk19=Stimulus,S101,42086,1,0
Mk20=Stimulus,S  6,45509,1,0
Mk21=Stimulus,S  5,46844,1,0
Mk22=Stimulus,S 47,47856,1,0
Mk23=Stimulus,S205,47862,1,0
Mk24=Stimulus,S  3,47867,1,0
Mk25=Stimulus,S103,47873,1,0
Mk26=Stimulus,S  6,50057,1,0
Mk27=Stimulus,S  5,51350,1,0
Mk28=Stimulus,S 44,52432,1,0
Mk29=Stimulus,S160,52437,1,0
Mk30=Stimulus,S  3,52443,1,0
Mk31=Stimulus,S103,52448,1,0
Mk32=Stimulus,S  6,54941,1,0
Mk33=Stimulus,S  5,56259,1,0
Mk34=Stimulus,S 42,57148,1,0
Mk35=Stimulus,S135,57154,1,0
Mk36=Stimulus,S  1,57160,1,0
Mk37=Stimulus,S101,57165,1,0
Mk38=Stimulus,S  7,59146,1,0
Mk39=Stimulus,S  5,60462,1,0
Mk40=Stimulus,S 43,61205,1,0
Mk41=Stimulus,S151,61210,1,0
Mk42=Stimulus,S  2,61215,1,0
Mk43=Stimulus,S102,61220,1,0
Mk44=Stimulus,S  7,63981,1,0
Mk45=Stimulus,S  5,65267,1,0
Mk46=Stimulus,S 45,66191,1,0
Mk47=Stimulus,S170,66196,1,0
Mk48=Stimulus,S  1,66201,1,0
Mk49=Stimulus,S101,66206,1,0
Mk50=Stimulus,S  6,68845,1,0
Mk51=Stimulus,S  5,70131,1,0
Mk52=Stimulus,S 47,71055,1,0
Mk53=Stimulus,S198,71060,1,0
Mk54=Stimulus,S  1,71066,1,0
Mk55=Stimulus,S103,71071,1,0
Mk56=Stimulus,S  6,72909,1,0
Mk57=Stimulus,S  5,74225,1,0
Mk58=Stimulus,S 40,75202,1,0
Mk59=Stimulus,S118,75207,1,0
Mk60=Stimulus,S  3,75212,1,0
Mk61=Stimulus,S102,75218,1,0
Mk62=Stimulus,S  6,79890,1,0
Mk63=Stimulus,S  5,81255,1,0
Mk64=Stimulus,S 40,82197,1,0
Mk65=Stimulus,S121,82202,1,0
Mk66=Stimulus,S  1,82208,1,0
Mk67=Stimulus,S102,82213,1,0
Mk68=Stimulus,S  7,84694,1,0
Mk69=Stimulus,S  5,85974,1,0
Mk70=Stimulus,S 41,86969,1,0
Mk71=Stimulus,S124,86974,1,0
Mk72=Stimulus,S  1,86979,1,0
Mk73=Stimulus,S103,86984,1,0
Mk74=Stimulus,S  6,88730,1,0
Mk75=Stimulus,S  5,90024,1,0
Mk76=Stimulus,S 48,90965,1,0
Mk77=Stimulus,S216,90971,1,0
Mk78=Stimulus,S  2,90976,1,0
Mk79=Stimulus,S101,90981,1,0
Mk80=Stimulus,S  6,94030,1,0
Mk81=Stimulus,S  5,95310,1,0
Mk82=Stimulus,S 43,96357,1,0
Mk83=Stimulus,S149,96363,1,0
Mk84=Stimulus,S  3,96368,1,0
Mk85=Stimulus,S102,96373,1,0
Mk86=Stimulus,S  6,99281,1,0
Mk87=Stimulus,S  5,100561,1,0
Mk88=Stimulus,S 47,101502,1,0
Mk89=Stimulus,S203,101508,1,0
Mk90=Stimulus,S  2,101513,1,0
Mk91=Stimulus,S103,101518,1,0
Mk92=Stimulus,S  6,103377,1,0
Mk93=Stimulus,S  5,104687,1,0
Mk94=Stimulus,S 41,105699,1,0
Mk95=Stimulus,S124,105704,1,0
Mk96=Stimulus,S  3,105710,1,0
Mk97=Stimulus,S103,105715,1,0
Mk98=Stimulus,S  6,107669,1,0
Mk99=Stimulus,S  5,108971,1,0
Mk100=Stimulus,S 41,109930,1,0
Mk101=Stimulus,S123,109935,1,0
Mk102=Stimulus,S  3,109941,1,0
Mk103=Stimulus,S103,109946,1,0
Mk104=Stimulus,S  6,111714,1,0
Mk105=Stimulus,S  5,113038,1,0
Mk106=Stimulus,S 43,113963,1,0
Mk107=Stimulus,S146,113968,1,0
Mk108=Stimulus,S  1,113974,1,0
Mk109=Stimulus,S102,113979,1,0
Mk110=Stimulus,S  6,115774,1,0
Mk111=Stimulus,S  5,117075,1,0
Mk112=Stimulus,S 45,118192,1,0
Mk113=Stimulus,S170,118197,1,0
Mk114=Stimulus,S  3,118202,1,0
Mk115=Stimulus,S101,118207,1,0
Mk116=Stimulus,S  7,120794,1,0
Mk117=Stimulus,S  5,122099,1,0
Mk118=Stimulus,S 42,123005,1,0
Mk119=Stimulus,S140,123010,1,0
Mk120=Stimulus,S  1,123015,1,0
Mk121=Stimulus,S101,123020,1,0
Mk122=Stimulus,S  7,125766,1,0
Mk123=Stimulus,S  5,127067,1,0
Mk124=Stimulus,S 42,128044,1,0
Mk125=Stimulus,S145,128050,1,0
Mk126=Stimulus,S  2,128055,1,0
Mk127=Stimulus,S101,128061,1,0
Mk128=Stimulus,S  6,130742,1,0
Mk129=Stimulus,S  5,132030,1,0
Mk130=Stimulus,S 47,133025,1,0
Mk131=Stimulus,S201,133030,1,0
Mk132=Stimulus,S  3,133035,1,0
Mk133=Stimulus,S103,133041,1,0
Mk134=Stimulus,S  6,134842,1,0
Mk135=Stimulus,S  5,136147,1,0
Mk136=Stimulus,S 44,137159,1,0
Mk137=Stimulus,S169,137164,1,0
Mk138=Stimulus,S  2,137169,1,0
Mk139=Stimulus,S103,137174,1,0
Mk140=Stimulus,S  6,139298,1,0
Mk141=Stimulus,S  5,140596,1,0
Mk142=Stimulus,S 45,141521,1,0
Mk143=Stimulus,S176,141526,1,0
Mk144=Stimulus,S  2,141531,1,0
Mk145=Stimulus,S101,141536,1,0
Mk146=Stimulus,S  6,145482,1,0
Mk147=Stimulus,S  5,146837,1,0
Mk148=Stimulus,S 49,147831,1,0
Mk149=Stimulus,S226,147836,1,0
Mk150=Stimulus,S  3,147841,1,0
Mk151=Stimulus,S102,147846,1,0
Mk152=Stimulus,S  7,150770,1,0
Mk153=Stimulus,S  5,152055,1,0
Mk154=Stimulus,S 50,153032,1,0
Mk155=Stimulus,S231,153037,1,0
Mk156=Stimulus,S  3,153043,1,0
Mk157=Stimulus,S103,153049,1,0
Mk158=Stimulus,S  6,154818,1,0
Mk159=Stimulus,S  5,156117,1,0
Mk160=Stimulus,S 48,157129,1,0
Mk161=Stimulus,S213,157135,1,0
Mk162=Stimulus,S  2,157140,1,0
Mk163=Stimulus,S101,157145,1,0
Mk164=Stimulus,S  7,159862,1,0
Mk165=Stimulus,S  5,161163,1,0
Mk166=Stimulus,S 48,162210,1,0
Mk167=Stimulus,S208,162215,1,0
Mk168=Stimulus,S  3,162220,1,0
Mk169=Stimulus,S101,162225,1,0
Mk170=Stimulus,S  7,164706,1,0
Mk171=Stimulus,S  5,165987,1,0
Mk172=Stimulus,S 50,167033,1,0
Mk173=Stimulus,S230,167038,1,0
Mk174=Stimulus,S  2,167044,1,0
Mk175=Stimulus,S103,167049,1,0
Mk176=Stimulus,S  6,168881,1,0
Mk177=Stimulus,S  5,170180,1,0
Mk178=Stimulus,S 42,171174,1,0
Mk179=Stimulus,S143,171180,1,0
Mk180=Stimulus,S  2,171185,1,0
Mk181=Stimulus,S101,171190,1,0
Mk182=Stimulus,S  6,173670,1,0
Mk183=Stimulus,S  5,174993,1,0
Mk184=Stimulus,S 40,176039,1,0
Mk185=Stimulus,S119,176044,1,0
Mk186=Stimulus,S  3,176050,1,0
Mk187=Stimulus,S102,176055,1,0
Mk188=Stimulus,S  6,178470,1,0
Mk189=Stimulus,S  5,179768,1,0
Mk190=Stimulus,S 51,180728,1,0
Mk191=Stimulus,S253,180734,1,0
Mk192=Stimulus,S  1,180739,1,0
Mk193=Stimulus,S101,180745,1,0
Mk194=Stimulus,S  6,182514,1,0
Mk195=Stimulus,S  5,183825,1,0
Mk196=Stimulus,S 40,184768,1,0
Mk197=Stimulus,S120,184773,1,0
Mk198=Stimulus,S  1,184778,1,0
Mk199=Stimulus,S102,184783,1,0
Mk200=Stimulus,S  6,186458,1,0
Mk201=Stimulus,S  5,187781,1,0
Mk202=Stimulus,S 49,188611,1,0
Mk203=Stimulus,S218,188616,1,0
Mk204=Stimulus,S  2,188621,1,0
Mk205=Stimulus,S102,188627,1,0
Mk206=Stimulus,S  7,191178,1,0
Mk207=Stimulus,S  5,192486,1,0
Mk208=Stimulus,S 49,193498,1,0
Mk209=Stimulus,S229,193504,1,0
Mk210=Stimulus,S  3,193509,1,0
Mk211=Stimulus,S102,193515,1,0
Mk212=Stimulus,S  7,196142,1,0
Mk213=Stimulus,S  5,197480,1,0
Mk214=Stimulus,S 48,198475,1,0
Mk215=Stimulus,S208,198480,1,0
Mk216=Stimulus,S  2,198486,1,0
Mk217=Stimulus,S101,198491,1,0
Mk218=Stimulus,S  6,201042,1,0
Mk219=Stimulus,S  5,202317,1,0
Mk220=Stimulus,S 51,203329,1,0
Mk221=Stimulus,S250,203334,1,0
Mk222=Stimulus,S  3,203340,1,0
Mk223=Stimulus,S101,203345,1,0
Mk224=Stimulus,S  6,205758,1,0
Mk225=Stimulus,S  5,207060,1,0
Mk226=Stimulus,S 44,208020,1,0
Mk227=Stimulus,S164,208026,1,0
Mk228=Stimulus,S  2,208031,1,0
Mk229=Stimulus,S103,208036,1,0
Mk230=Stimulus,S  6,209826,1,0
Mk231=Stimulus,S  5,211132,1,0
Mk232=Stimulus,S 51,212215,1,0
Mk233=Stimulus,S246,212220,1,0
Mk234=Stimulus,S  3,212225,1,0
Mk235=Stimulus,S101,212230,1,0
Mk236=Stimulus,S  6,214654,1,0
Mk237=Stimulus,S  5,215953,1,0
Mk238=Stimulus,S 49,216930,1,0
Mk239=Stimulus,S222,216935,1,0
Mk240=Stimulus,S  3,216940,1,0
Mk241=Stimulus,S102,216946,1,0
Mk242=Stimulus,S  7,219810,1,0
Mk243=Stimulus,S  5,221103,1,0
Mk244=Stimulus,S 46,222150,1,0
Mk245=Stimulus,S187,222155,1,0
Mk246=Stimulus,S  3,222161,1,0
Mk247=Stimulus,S102,222166,1,0
Mk248=Stimulus,S  7,224890,1,0
Mk249=Stimulus,S  5,226212,1,0
Mk250=Stimulus,S 41,227224,1,0
Mk251=Stimulus,S133,227230,1,0
Mk252=Stimulus,S  3,227235,1,0
Mk253=Stimulus,S103,227241,1,0
Mk254=Stimulus,S  6,229038,1,0
Mk255=Stimulus,S  5,230351,1,0
Mk256=Stimulus,S 48,231294,1,0
Mk257=Stimulus,S217,231299,1,0
Mk258=Stimulus,S  1,231305,1,0
Mk259=Stimulus,S101,231310,1,0
Mk260=Stimulus,S  6,233098,1,0
Mk261=Stimulus,S  5,234409,1,0
Mk262=Stimulus,S 44,235421,1,0
Mk263=Stimulus,S162,235426,1,0
Mk264=Stimulus,S  2,235431,1,0
Mk265=Stimulus,S103,235436,1,0
Mk266=Stimulus,S  6,237126,1,0
Mk267=Stimulus,S  5,238448,1,0
Mk268=Stimulus,S 45,239460,1,0
Mk269=Stimulus,S179,239465,1,0
Mk270=Stimulus,S  3,239471,1,0
Mk271=Stimulus,S101,239476,1,0
Mk272=Stimulus,S  6,242490,1,0
Mk273=Stimulus,S  5,243764,1,0
Mk274=Stimulus,S 51,244706,1,0
Mk275=Stimulus,S247,244712,1,0
Mk276=Stimulus,S  1,244718,1,0
Mk277=Stimulus,S101,244723,1,0
Mk278=Stimulus,S  6,246436,1,0
Mk279=Stimulus,S  5,247750,1,0
Mk280=Stimulus,S 50,248796,1,0
Mk281=Stimulus,S234,248801,1,0
Mk282=Stimulus,S  2,248806,1,0
Mk283=Stimulus,S103,248812,1,0
Mk284=Stimulus,S  6,250534,1,0
Mk285=Stimulus,S  5,251842,1,0
Mk286=Stimulus,S 44,252871,1,0
Mk287=Stimulus,S165,252877,1,0
Mk288=Stimulus,S  3,252882,1,0
Mk289=Stimulus,S103,252887,1,0
Mk290=Stimulus,S  6,254766,1,0
Mk291=Stimulus,S  5,256054,1,0
Mk292=Stimulus,S 47,257049,1,0
Mk293=Stimulus,S200,257055,1,0
Mk294=Stimulus,S  2,257060,1,0
Mk295=Stimulus,S103,257065,1,0
Mk296=Stimulus,S  6,258878,1,0
Mk297=Stimulus,S  5,260212,1,0
Mk298=Stimulus,S 45,261119,1,0
Mk299=Stimulus,S171,261124,1,0
Mk300=Stimulus,S  1,261130,1,0
Mk301=Stimulus,S101,261135,1,0
Mk302=Stimulus,S  6,263059,1,0
Mk303=Stimulus,S  5,274393,1,0
Mk304=Stimulus,S 42,275405,1,0
Mk305=Stimulus,S142,275410,1,0
Mk306=Stimulus,S  1,275416,1,0
Mk307=Stimulus,S101,275421,1,0
Mk308=Stimulus,S  6,277138,1,0
Mk309=Stimulus,S  5,278445,1,0
Mk310=Stimulus,S 41,279352,1,0
Mk311=Stimulus,S123,279358,1,0
Mk312=Stimulus,S  1,279363,1,0
Mk313=Stimulus,S103,279368,1,0
Mk314=Stimulus,S  6,280959,1,0
Mk315=Stimulus,S  5,282272,1,0
Mk316=Stimulus,S 50,283232,1,0
Mk317=Stimulus,S239,283238,1,0
Mk318=Stimulus,S  3,283243,1,0
Mk319=Stimulus,S103,283249,1,0
Mk320=Stimulus,S  6,285030,1,0
Mk321=Stimulus,S  5,286353,1,0
Mk322=Stimulus,S 50,287295,1,0
Mk323=Stimulus,S240,287300,1,0
Mk324=Stimulus,S  2,287305,1,0
Mk325=Stimulus,S103,287310,1,0
Mk326=Stimulus,S  6,289179,1,0
Mk327=Stimulus,S  5,290486,1,0
Mk328=Stimulus,S 44,291463,1,0
Mk329=Stimulus,S161,291468,1,0
Mk330=Stimulus,S  3,291473,1,0
Mk331=Stimulus,S103,291478,1,0
Mk332=Stimulus,S  6,293270,1,0
Mk333=Stimulus,S  5,294572,1,0
Mk334=Stimulus,S 51,295567,1,0
Mk335=Stimulus,S253,295572,1,0
Mk336=Stimulus,S  3,295577,1,0
Mk337=Stimulus,S101,295583,1,0
Mk338=Stimulus,S  6,298011,1,0
Mk339=Stimulus,S  5,299329,1,0
Mk340=Stimulus,S 41,300306,1,0
Mk341=Stimulus,S128,300312,1,0
Mk342=Stimulus,S  2,300317,1,0
Mk343=Stimulus,S103,300322,1,0
Mk344=Stimulus,S  6,302055,1,0
Mk345=Stimulus,S  5,303374,1,0
Mk346=Stimulus,S 47,304281,1,0
Mk347=Stimulus,S203,304287,1,0
Mk348=Stimulus,S  1,304292,1,0
Mk349=Stimulus,S103,304297,1,0
Mk350=Stimulus,S  6,306070,1,0
Mk351=Stimulus,S  5,307398,1,0
Mk352=Stimulus,S 48,308463,1,0
Mk353=Stimulus,S206,308469,1,0
Mk354=Stimulus,S  3,308474,1,0
Mk355=Stimulus,S101,308480,1,0
Mk356=Stimulus,S  6,311102,1,0
Mk357=Stimulus,S  5,312400,1,0
Mk358=Stimulus,S 48,313394,1,0
Mk359=Stimulus,S207,313399,1,0
Mk360=Stimulus,S  3,313405,1,0
Mk361=Stimulus,S101,313411,1,0
Mk362=Stimulus,S  6,315879,1,0
Mk363=Stimulus,S  5,317184,1,0
Mk364=Stimulus,S 40,317909,1,0
Mk365=Stimulus,S116,317914,1,0
Mk366=Stimulus,S  2,317919,1,0
Mk367=Stimulus,S102,317925,1,0
Mk368=Stimulus,S  7,320066,1,0
Mk369=Stimulus,S  5,321376,1,0
Mk370=Stimulus,S 47,322440,1,0
Mk371=Stimulus,S194,322445,1,0
Mk372=Stimulus,S  2,322450,1,0
Mk373=Stimulus,S103,322456,1,0
Mk374=Stimulus,S  6,324147,1,0
Mk375=Stimulus,S  5,325473,1,0
Mk376=Stimulus,S 45,326468,1,0
Mk377=Stimulus,S171,326473,1,0
Mk378=Stimulus,S  2,326478,1,0
Mk379=Stimulus,S101,326484,1,0
Mk380=Stimulus,S  6,328974,1,0
Mk381=Stimulus,S  5,330268,1,0
Mk382=Stimulus,S 44,331245,1,0
Mk383=Stimulus,S161,331250,1,0
Mk384=Stimulus,S  1,331255,1,0
Mk385=Stimulus,S103,331260,1,0
Mk386=Stimulus,S  6,332903,1,0
Mk387=Stimulus,S  5,334216,1,0
Mk388=Stimulus,S 40,334959,1,0
Mk389=Stimulus,S112,334964,1,0
Mk390=Stimulus,S  2,334969,1,0
Mk391=Stimulus,S102,334974,1,0
Mk392=Stimulus,S  7,337147,1,0
Mk393=Stimulus,S  5,338479,1,0
Mk394=Stimulus,S 47,339473,1,0
Mk395=Stimulus,S197,339478,1,0
Mk396=Stimulus,S  1,339483,1,0
Mk397=Stimulus,S103,339489,1,0
Mk398=Stimulus,S  6,341215,1,0
Mk399=Stimulus,S  5,342547,1,0
Mk400=Stimulus,S 41,343541,1,0
Mk401=Stimulus,S125,343546,1,0
Mk402=Stimulus,S  1,343552,1,0
Mk403=Stimulus,S103,343557,1,0
Mk404=Stimulus,S  6,345227,1,0
Mk405=Stimulus,S  5,346545,1,0
Mk406=Stimulus,S 41,347505,1,0
Mk407=Stimulus,S123,347510,1,0
Mk408=Stimulus,S  2,347515,1,0
Mk409=Stimulus,S103,347521,1,0
Mk410=Stimulus,S  6,349614,1,0
Mk411=Stimulus,S  5,350916,1,0
Mk412=Stimulus,S 43,351840,1,0
Mk413=Stimulus,S156,351845,1,0
Mk414=Stimulus,S  3,351851,1,0
Mk415=Stimulus,S102,351856,1,0
Mk416=Stimulus,S  6,354791,1,0
Mk417=Stimulus,S  5,356081,1,0
Mk418=Stimulus,S 44,357058,1,0
Mk419=Stimulus,S159,357064,1,0
Mk420=Stimulus,S  3,357069,1,0
Mk421=Stimulus,S103,357074,1,0
Mk422=Stimulus,S  6,358847,1,0
Mk423=Stimulus,S  5,360132,1,0
Mk424=Stimulus,S 46,361109,1,0
Mk425=Stimulus,S184,361114,1,0
Mk426=Stimulus,S  1,361119,1,0
Mk427=Stimulus,S102,361124,1,0
Mk428=Stimulus,S  6,362687,1,0
Mk429=Stimulus,S  5,363988,1,0
Mk430=Stimulus,S 46,364984,1,0
Mk431=Stimulus,S192,364989,1,0
Mk432=Stimulus,S  3,364994,1,0
Mk433=Stimulus,S102,364999,1,0
Mk434=Stimulus,S  6,367407,1,0
Mk435=Stimulus,S  5,368710,1,0
Mk436=Stimulus,S 44,369669,1,0
Mk437=Stimulus,S166,369674,1,0
Mk438=Stimulus,S  2,369680,1,0
Mk439=Stimulus,S103,369685,1,0
Mk440=Stimulus,S  6,371343,1,0
Mk441=Stimulus,S  5,372660,1,0
Mk442=Stimulus,S 48,373567,1,0
Mk443=Stimulus,S213,373572,1,0
Mk444=Stimulus,S  1,373578,1,0
Mk445=Stimulus,S101,373583,1,0
Mk446=Stimulus,S  6,375639,1,0
Mk447=Stimulus,S  5,376945,1,0
Mk448=Stimulus,S 49,378010,1,0
Mk449=Stimulus,S223,378015,1,0
Mk450=Stimulus,S  3,378020,1,0
Mk451=Stimulus,S102,378026,1,0
Mk452=Stimulus,S  7,380499,1,0
Mk453=Stimulus,S  5,381818,1,0
Mk454=Stimulus,S 49,382777,1,0
Mk455=Stimulus,S224,382782,1,0
Mk456=Stimulus,S  3,382787,1,0
Mk457=Stimulus,S102,382793,1,0
Mk458=Stimulus,S  6,385691,1,0
Mk459=Stimulus,S  5,386963,1,0
Mk460=Stimulus,S 41,387888,1,0
Mk461=Stimulus,S129,387894,1,0
Mk462=Stimulus,S  1,387899,1,0
Mk463=Stimulus,S103,387904,1,0
Mk464=Stimulus,S  6,389619,1,0
Mk465=Stimulus,S  5,390939,1,0
Mk466=Stimulus,S 44,392003,1,0
Mk467=Stimulus,S162,392008,1,0
Mk468=Stimulus,S  3,392014,1,0
Mk469=Stimulus,S103,392020,1,0
Mk470=Stimulus,S  6,394079,1,0
Mk471=Stimulus,S  5,395399,1,0
Mk472=Stimulus,S 40,396306,1,0
Mk473=Stimulus,S117,396312,1,0
Mk474=Stimulus,S  1,396317,1,0
Mk475=Stimulus,S102,396323,1,0
Mk476=Stimulus,S  6,398095,1,0
Mk477=Stimulus,S  5,399430,1,0
Mk478=Stimulus,S 47,400547,1,0
Mk479=Stimulus,S194,400553,1,0
Mk480=Stimulus,S  3,400558,1,0
Mk481=Stimulus,S103,400564,1,0
Mk482=Stimulus,S  6,402319,1,0
Mk483=Stimulus,S  5,403612,1,0
Mk484=Stimulus,S 48,404589,1,0
Mk485=Stimulus,S209,404594,1,0
Mk486=Stimulus,S  1,404600,1,0
Mk487=Stimulus,S101,404605,1,0
Mk488=Stimulus,S  6,406399,1,0
Mk489=Stimulus,S  5,407696,1,0
Mk490=Stimulus,S 41,408691,1,0
Mk491=Stimulus,S132,408696,1,0
Mk492=Stimulus,S  2,408701,1,0
Mk493=Stimulus,S103,408707,1,0
Mk494=Stimulus,S  6,410391,1,0
Mk495=Stimulus,S  5,411696,1,0
Mk496=Stimulus,S 48,412690,1,0
Mk497=Stimulus,S217,412695,1,0
Mk498=Stimulus,S  2,412700,1,0
Mk499=Stimulus,S101,412706,1,0
Mk500=Stimulus,S  6,415220,1,0
Mk501=Stimulus,S  5,416511,1,0
Mk502=Stimulus,S 47,417418,1,0
Mk503=Stimulus,S195,417423,1,0
Mk504=Stimulus,S  1,417428,1,0
Mk505=Stimulus,S103,417433,1,0
Mk506=Stimulus,S  6,419256,1,0
Mk507=Stimulus,S  5,420561,1,0
Mk508=Stimulus,S 44,421573,1,0
Mk509=Stimulus,S168,421578,1,0
Mk510=Stimulus,S  3,421584,1,0
Mk511=Stimulus,S103,421589,1,0
Mk512=Stimulus,S  6,423495,1,0
Mk513=Stimulus,S  5,424836,1,0
Mk514=Stimulus,S 43,425831,1,0
Mk515=Stimulus,S148,425836,1,0
Mk516=Stimulus,S  1,425841,1,0
Mk517=Stimulus,S102,425847,1,0
Mk518=Stimulus,S  6,427539,1,0
Mk519=Stimulus,S  5,428858,1,0
Mk520=Stimulus,S 45,429870,1,0
Mk521=Stimulus,S175,429875,1,0
Mk522=Stimulus,S  2,429880,1,0
Mk523=Stimulus,S101,429885,1,0
Mk524=Stimulus,S  7,432555,1,0
Mk525=Stimulus,S  5,433851,1,0
Mk526=Stimulus,S 45,434916,1,0
Mk527=Stimulus,S174,434921,1,0
Mk528=Stimulus,S  3,434926,1,0
Mk529=Stimulus,S101,434932,1,0
Mk530=Stimulus,S  6,437587,1,0
Mk531=Stimulus,S  5,438868,1,0
Mk532=Stimulus,S 50,439880,1,0
Mk533=Stimulus,S233,439886,1,0
Mk534=Stimulus,S  3,439891,1,0
Mk535=Stimulus,S103,439897,1,0
Mk536=Stimulus,S  6,441771,1,0
Mk537=Stimulus,S  5,443060,1,0
Mk538=Stimulus,S 41,443984,1,0
Mk539=Stimulus,S126,443990,1,0
Mk540=Stimulus,S  1,443995,1,0
Mk541=Stimulus,S103,444000,1,0
Mk542=Stimulus,S  6,445867,1,0
Mk543=Stimulus,S  5,447188,1,0
Mk544=Stimulus,S 40,448094,1,0
Mk545=Stimulus,S114,448100,1,0
Mk546=Stimulus,S  1,448105,1,0
Mk547=Stimulus,S102,448110,1,0
Mk548=Stimulus,S  6,449884,1,0
Mk549=Stimulus,S  5,451190,1,0
Mk550=Stimulus,S 49,452149,1,0
Mk551=Stimulus,S229,452155,1,0
Mk552=Stimulus,S  1,452160,1,0
Mk553=Stimulus,S102,452166,1,0
Mk554=Stimulus,S  6,453899,1,0
Mk555=Stimulus,S  5,455220,1,0
Mk556=Stimulus,S 51,456179,1,0
Mk557=Stimulus,S250,456185,1,0
Mk558=Stimulus,S  2,456190,1,0
Mk559=Stimulus,S101,456195,1,0
Mk560=Stimulus,S  7,458715,1,0
Mk561=Stimulus,S  5,460016,1,0
Mk562=Stimulus,S 44,460993,1,0
Mk563=Stimulus,S167,460998,1,0
Mk564=Stimulus,S  3,461004,1,0
Mk565=Stimulus,S103,461009,1,0
Mk566=Stimulus,S  6,462843,1,0
Mk567=Stimulus,S  5,464145,1,0
Mk568=Stimulus,S 51,465157,1,0
Mk569=Stimulus,S245,465162,1,0
Mk570=Stimulus,S  3,465167,1,0
Mk571=Stimulus,S101,465172,1,0
Mk572=Stimulus,S  7,467600,1,0
Mk573=Stimulus,S  5,468885,1,0
Mk574=Stimulus,S 42,469914,1,0
Mk575=Stimulus,S144,469920,1,0
Mk576=Stimulus,S  3,469925,1,0
Mk577=Stimulus,S101,469930,1,0
Mk578=Stimulus,S  7,472251,1,0
Mk579=Stimulus,S  5,473564,1,0
Mk580=Stimulus,S 44,474471,1,0
Mk581=Stimulus,S162,474477,1,0
Mk582=Stimulus,S  1,474482,1,0
Mk583=Stimulus,S103,474487,1,0
Mk584=Stimulus,S  6,476211,1,0
Mk585=Stimulus,S  5,477529,1,0
Mk586=Stimulus,S 46,478271,1,0
Mk587=Stimulus,S193,478277,1,0
Mk588=Stimulus,S  2,478282,1,0
Mk589=Stimulus,S102,478288,1,0
Mk590=Stimulus,S  7,480348,1,0
Mk591=Stimulus,S  5,481649,1,0
Mk592=Stimulus,S 49,482573,1,0
Mk593=Stimulus,S225,482578,1,0
Mk594=Stimulus,S  1,482583,1,0
Mk595=Stimulus,S102,482588,1,0
Mk596=Stimulus,S  6,484412,1,0
Mk597=Stimulus,S  5,485731,1,0
Mk598=Stimulus,S 48,486743,1,0
Mk599=Stimulus,S211,486748,1,0
Mk600=Stimulus,S  2,486754,1,0
Mk601=Stimulus,S101,486759,1,0
Mk602=Stimulus,S  6,489248,1,0
Mk603=Stimulus,S  5,509675,1,0
Mk604=Stimulus,S 40,510418,1,0
Mk605=Stimulus,S119,510423,1,0
Mk606=Stimulus,S  2,510428,1,0
Mk607=Stimulus,S102,510433,1,0
Mk608=Stimulus,S  6,512756,1,0
Mk609=Stimulus,S  5,514047,1,0
Mk610=Stimulus,S 41,515023,1,0
Mk611=Stimulus,S125,515028,1,0
Mk612=Stimulus,S  3,515033,1,0
Mk613=Stimulus,S103,515039,1,0
Mk614=Stimulus,S  6,516800,1,0
Mk615=Stimulus,S  5,518101,1,0
Mk616=Stimulus,S 46,518990,1,0
Mk617=Stimulus,S183,518995,1,0
Mk618=Stimulus,S  1,519001,1,0
Mk619=Stimulus,S102,519006,1,0
Mk620=Stimulus,S  6,520852,1,0
Mk621=Stimulus,S  5,522154,1,0
Mk622=Stimulus,S 49,522862,1,0
Mk623=Stimulus,S224,522867,1,0
Mk624=Stimulus,S  2,522872,1,0
Mk625=Stimulus,S102,522878,1,0
Mk626=Stimulus,S  7,524920,1,0
Mk627=Stimulus,S  5,526239,1,0
Mk628=Stimulus,S 42,527199,1,0
Mk629=Stimulus,S140,527205,1,0
Mk630=Stimulus,S  2,527210,1,0
Mk631=Stimulus,S101,527216,1,0
Mk632=Stimulus,S  6,530084,1,0
Mk633=Stimulus,S  5,531415,1,0
Mk634=Stimulus,S 49,532497,1,0
Mk635=Stimulus,S225,532503,1,0
Mk636=Stimulus,S  3,532508,1,0
Mk637=Stimulus,S102,532513,1,0
Mk638=Stimulus,S  7,534981,1,0
Mk639=Stimulus,S  5,536268,1,0
Mk640=Stimulus,S 46,537010,1,0
Mk641=Stimulus,S192,537015,1,0
Mk642=Stimulus,S  2,537021,1,0
Mk643=Stimulus,S102,537026,1,0
Mk644=Stimulus,S  7,539568,1,0
Mk645=Stimulus,S  5,540883,1,0
Mk646=Stimulus,S 51,541914,1,0
Mk647=Stimulus,S246,541919,1,0
Mk648=Stimulus,S  2,541925,1,0
Mk649=Stimulus,S101,541931,1,0
Mk650=Stimulus,S  6,544273,1,0
Mk651=Stimulus,S  5,545570,1,0
Mk652=Stimulus,S 44,546547,1,0
Mk653=Stimulus,S160,546553,1,0
Mk654=Stimulus,S  1,546558,1,0
Mk655=Stimulus,S103,546563,1,0
Mk656=Stimulus,S  6,548200,1,0
Mk657=Stimulus,S  5,549516,1,0
Mk658=Stimulus,S 48,550527,1,0
Mk659=Stimulus,S206,550532,1,0
Mk660=Stimulus,S  2,550538,1,0
Mk661=Stimulus,S101,550543,1,0
Mk662=Stimulus,S  7,553224,1,0
Mk663=Stimulus,S  5,554526,1,0
Mk664=Stimulus,S 45,555538,1,0
Mk665=Stimulus,S174,555544,1,0
Mk666=Stimulus,S  2,555549,1,0
Mk667=Stimulus,S101,555555,1,0
Mk668=Stimulus,S  6,558113,1,0
Mk669=Stimulus,S  5,559407,1,0
Mk670=Stimulus,S 45,560314,1,0
Mk671=Stimulus,S179,560319,1,0
Mk672=Stimulus,S  1,560325,1,0
Mk673=Stimulus,S101,560331,1,0
Mk674=Stimulus,S  6,562196,1,0
Mk675=Stimulus,S  5,563476,1,0
Mk676=Stimulus,S 47,564505,1,0
Mk677=Stimulus,S198,564511,1,0
Mk678=Stimulus,S  2,564516,1,0
Mk679=Stimulus,S103,564522,1,0
Mk680=Stimulus,S  6,566280,1,0
Mk681=Stimulus,S  5,567603,1,0
Mk682=Stimulus,S 43,568651,1,0
Mk683=Stimulus,S151,568656,1,0
Mk684=Stimulus,S  3,568662,1,0
Mk685=Stimulus,S102,568667,1,0
Mk686=Stimulus,S  6,571369,1,0
Mk687=Stimulus,S  5,572689,1,0
Mk688=Stimulus,S 41,573614,1,0
Mk689=Stimulus,S128,573619,1,0
Mk690=Stimulus,S  1,573625,1,0
Mk691=Stimulus,S103,573630,1,0
Mk692=Stimulus,S  6,575304,1,0
Mk693=Stimulus,S  5,576620,1,0
Mk694=Stimulus,S 49,577380,1,0
Mk695=Stimulus,S223,577386,1,0
Mk696=Stimulus,S  2,577391,1,0
Mk697=Stimulus,S102,577396,1,0
Mk698=Stimulus,S  6,579955,1,0
Mk699=Stimulus,S  5,581277,1,0
Mk700=Stimulus,S 40,582002,1,0
Mk701=Stimulus,S118,582007,1,0
Mk702=Stimulus,S  2,582013,1,0
Mk703=Stimulus,S102,582018,1,0
Mk704=Stimulus,S  6,583920,1,0
Mk705=Stimulus,S  5,585256,1,0
Mk706=Stimulus,S 45,586181,1,0
Mk707=Stimulus,S176,586187,1,0
Mk708=Stimulus,S  1,586193,1,0
Mk709=Stimulus,S101,586198,1,0
Mk710=Stimulus,S  6,588216,1,0
Mk711=Stimulus,S  5,589517,1,0
Mk712=Stimulus,S 50,590424,1,0
Mk713=Stimulus,S234,590429,1,0
Mk714=Stimulus,S  1,590434,1,0
Mk715=Stimulus,S103,590439,1,0
Mk716=Stimulus,S  6,592116,1,0
Mk717=Stimulus,S  5,593417,1,0
Mk718=Stimulus,S 40,594394,1,0
Mk719=Stimulus,S112,594399,1,0
Mk720=Stimulus,S  1,594405,1,0
Mk721=Stimulus,S102,594410,1,0
Mk722=Stimulus,S  6,596540,1,0
Mk723=Stimulus,S  5,597853,1,0
Mk724=Stimulus,S 46,598579,1,0
Mk725=Stimulus,S191,598584,1,0
Mk726=Stimulus,S  2,598590,1,0
Mk727=Stimulus,S102,598595,1,0
Mk728=Stimulus,S  6,600560,1,0
Mk729=Stimulus,S  5,601877,1,0
Mk730=Stimulus,S 42,602783,1,0
Mk731=Stimulus,S138,602788,1,0
Mk732=Stimulus,S  1,602793,1,0
Mk733=Stimulus,S101,602799,1,0
Mk734=Stimulus,S  7,604989,1,0
Mk735=Stimulus,S  5,606281,1,0
Mk736=Stimulus,S 48,607170,1,0
Mk737=Stimulus,S215,607175,1,0
Mk738=Stimulus,S  1,607181,1,0
Mk739=Stimulus,S101,607186,1,0
Mk740=Stimulus,S  6,608925,1,0
Mk741=Stimulus,S  5,610252,1,0
Mk742=Stimulus,S 45,611211,1,0
Mk743=Stimulus,S181,611216,1,0
Mk744=Stimulus,S  1,611222,1,0
Mk745=Stimulus,S101,611227,1,0
Mk746=Stimulus,S  6,612945,1,0
Mk747=Stimulus,S  5,614262,1,0
Mk748=Stimulus,S 43,615203,1,0
Mk749=Stimulus,S154,615208,1,0
Mk750=Stimulus,S  3,615214,1,0
Mk751=Stimulus,S102,615219,1,0
Mk752=Stimulus,S  7,617693,1,0
Mk753=Stimulus,S  5,618974,1,0
Mk754=Stimulus,S 48,619864,1,0
Mk755=Stimulus,S207,619869,1,0
Mk756=Stimulus,S  1,619874,1,0
Mk757=Stimulus,S101,619879,1,0
Mk758=Stimulus,S  6,621585,1,0
Mk759=Stimulus,S  5,622905,1,0
Mk760=Stimulus,S 48,623899,1,0
Mk761=Stimulus,S217,623904,1,0
Mk762=Stimulus,S  3,623909,1,0
Mk763=Stimulus,S101,623915,1,0
Mk764=Stimulus,S  6,626277,1,0
Mk765=Stimulus,S  5,627568,1,0
Mk766=Stimulus,S 44,628544,1,0
Mk767=Stimulus,S167,628549,1,0
Mk768=Stimulus,S  2,628555,1,0
Mk769=Stimulus,S103,628560,1,0
Mk770=Stimulus,S  6,630546,1,0
Mk771=Stimulus,S  5,631829,1,0
Mk772=Stimulus,S 50,632807,1,0
Mk773=Stimulus,S232,632812,1,0
Mk774=Stimulus,S  1,632817,1,0
Mk775=Stimulus,S103,632822,1,0
Mk776=Stimulus,S  6,634640,1,0
Mk777=Stimulus,S  5,635971,1,0
Mk778=Stimulus,S 46,636660,1,0
Mk779=Stimulus,S190,636665,1,0
Mk780=Stimulus,S  2,636670,1,0
Mk781=Stimulus,S102,636675,1,0
Mk782=Stimulus,S  7,639021,1,0
Mk783=Stimulus,S  5,640302,1,0
Mk784=Stimulus,S 47,641279,1,0
Mk785=Stimulus,S196,641284,1,0
Mk786=Stimulus,S  2,641290,1,0
Mk787=Stimulus,S103,641295,1,0
Mk788=Stimulus,S  6,643436,1,0
Mk789=Stimulus,S  5,644715,1,0
Mk790=Stimulus,S 45,645727,1,0
Mk791=Stimulus,S181,645732,1,0
Mk792=Stimulus,S  2,645737,1,0
Mk793=Stimulus,S101,645742,1,0
Mk794=Stimulus,S  7,648296,1,0
Mk795=Stimulus,S  5,649591,1,0
Mk796=Stimulus,S 42,650533,1,0
Mk797=Stimulus,S135,650538,1,0
Mk798=Stimulus,S  2,650544,1,0
Mk799=Stimulus,S101,650549,1,0
Mk800=Stimulus,S  7,653533,1,0
Mk801=Stimulus,S  5,654820,1,0
Mk802=Stimulus,S 45,655744,1,0
Mk803=Stimulus,S177,655750,1,0
Mk804=Stimulus,S  1,655755,1,0
Mk805=Stimulus,S101,655760,1,0
Mk806=Stimulus,S  7,658996,1,0
Mk807=Stimulus,S  5,660315,1,0
Mk808=Stimulus,S 49,661258,1,0
Mk809=Stimulus,S223,661263,1,0
Mk810=Stimulus,S  1,661269,1,0
Mk811=Stimulus,S102,661274,1,0
Mk812=Stimulus,S  6,663613,1,0
Mk813=Stimulus,S  5,664901,1,0
Mk814=Stimulus,S 50,665860,1,0
Mk815=Stimulus,S238,665865,1,0
Mk816=Stimulus,S  2,665871,1,0
Mk817=Stimulus,S103,665876,1,0
Mk818=Stimulus,S  6,668404,1,0
Mk819=Stimulus,S  5,669725,1,0
Mk820=Stimulus,S 44,670614,1,0
Mk821=Stimulus,S167,670619,1,0
Mk822=Stimulus,S  1,670625,1,0
Mk823=Stimulus,S103,670630,1,0
Mk824=Stimulus,S  6,672349,1,0
Mk825=Stimulus,S  5,673662,1,0
Mk826=Stimulus,S 48,674675,1,0
Mk827=Stimulus,S210,674680,1,0
Mk828=Stimulus,S  2,674685,1,0
Mk829=Stimulus,S101,674691,1,0
Mk830=Stimulus,S  7,677313,1,0
Mk831=Stimulus,S  5,678615,1,0
Mk832=Stimulus,S 42,679523,1,0
Mk833=Stimulus,S141,679529,1,0
Mk834=Stimulus,S  1,679534,1,0
Mk835=Stimulus,S101,679539,1,0
Mk836=Stimulus,S  6,681276,1,0
Mk837=Stimulus,S  5,682575,1,0
Mk838=Stimulus,S 45,683535,1,0
Mk839=Stimulus,S180,683540,1,0
Mk840=Stimulus,S  1,683546,1,0
Mk841=Stimulus,S101,683551,1,0
Mk842=Stimulus,S  6,685441,1,0
Mk843=Stimulus,S  5,686751,1,0
Mk844=Stimulus,S 50,687657,1,0
Mk845=Stimulus,S236,687663,1,0
Mk846=Stimulus,S  1,687668,1,0
Mk847=Stimulus,S103,687673,1,0
Mk848=Stimulus,S  6,690649,1,0
Mk849=Stimulus,S  5,691959,1,0
Mk850=Stimulus,S 41,692971,1,0
Mk851=Stimulus,S133,692976,1,0
Mk852=Stimulus,S  2,692982,1,0
Mk853=Stimulus,S103,692987,1,0
Mk854=Stimulus,S  6,694869,1,0
Mk855=Stimulus,S  5,696148,1,0
Mk856=Stimulus,S 42,697212,1,0
Mk857=Stimulus,S134,697217,1,0
Mk858=Stimulus,S  2,697222,1,0
Mk859=Stimulus,S101,697227,1,0
Mk860=Stimulus,S  7,700090,1,0
Mk861=Stimulus,S  5,701423,1,0
Mk862=Stimulus,S 41,702435,1,0
Mk863=Stimulus,S127,702441,1,0
Mk864=Stimulus,S  3,702446,1,0
Mk865=Stimulus,S103,702452,1,0
Mk866=Stimulus,S  6,704113,1,0
Mk867=Stimulus,S  5,705427,1,0
Mk868=Stimulus,S 40,706204,1,0
Mk869=Stimulus,S110,706209,1,0
Mk870=Stimulus,S  2,706215,1,0
Mk871=Stimulus,S102,706221,1,0
Mk872=Stimulus,S  7,708637,1,0
Mk873=Stimulus,S  5,709936,1,0
Mk874=Stimulus,S 46,710679,1,0
Mk875=Stimulus,S183,710684,1,0
Mk876=Stimulus,S  2,710690,1,0
Mk877=Stimulus,S102,710695,1,0
Mk878=Stimulus,S  6,713944,1,0
Mk879=Stimulus,S  5,715257,1,0
Mk880=Stimulus,S 40,715964,1,0
Mk881=Stimulus,S113,715970,1,0
Mk882=Stimulus,S  2,715976,1,0
Mk883=Stimulus,S102,715981,1,0
Mk884=Stimulus,S  7,718149,1,0
Mk885=Stimulus,S  5,719474,1,0
Mk886=Stimulus,S 51,720468,1,0
Mk887=Stimulus,S247,720473,1,0
Mk888=Stimulus,S  3,720479,1,0
Mk889=Stimulus,S101,720484,1,0
Mk890=Stimulus,S  7,723053,1,0
Mk891=Stimulus,S  5,724346,1,0
Mk892=Stimulus,S 40,725358,1,0
Mk893=Stimulus,S113,725363,1,0
Mk894=Stimulus,S  3,725368,1,0
Mk895=Stimulus,S102,725374,1,0
Mk896=Stimulus,S  7,728765,1,0
Mk897=Stimulus,S  5,730076,1,0
Mk898=Stimulus,S 42,730965,1,0
Mk899=Stimulus,S143,730971,1,0
Mk900=Stimulus,S  1,730976,1,0
Mk901=Stimulus,S101,730981,1,0
Mk902=Stimulus,S  6,733109,1,0
Mk903=Stimulus,S  5,754767,1,0
Mk904=Stimulus,S 40,755674,1,0
Mk905=Stimulus,S110,755679,1,0
Mk906=Stimulus,S  1,755684,1,0
Mk907=Stimulus,S102,755689,1,0
Mk908=Stimulus,S  6,757469,1,0
Mk909=Stimulus,S  5,758775,1,0
Mk910=Stimulus,S 42,759769,1,0
Mk911=Stimulus,S140,759774,1,0
Mk912=Stimulus,S  3,759780,1,0
Mk913=Stimulus,S101,759786,1,0
Mk914=Stimulus,S  6,762253,1,0
Mk915=Stimulus,S  5,763533,1,0
Mk916=Stimulus,S 49,764545,1,0
Mk917=Stimulus,S220,764550,1,0
Mk918=Stimulus,S  3,764556,1,0
Mk919=Stimulus,S102,764561,1,0
Mk920=Stimulus,S  6,766917,1,0
Mk921=Stimulus,S  5,768201,1,0
Mk922=Stimulus,S 42,769214,1,0
Mk923=Stimulus,S137,769219,1,0
Mk924=Stimulus,S  2,769225,1,0
Mk925=Stimulus,S101,769230,1,0
Mk926=Stimulus,S  6,771685,1,0
Mk927=Stimulus,S  5,772999,1,0
Mk928=Stimulus,S 47,773994,1,0
Mk929=Stimulus,S196,773999,1,0
Mk930=Stimulus,S  1,774004,1,0
Mk931=Stimulus,S103,774010,1,0
Mk932=Stimulus,S  6,775749,1,0
Mk933=Stimulus,S  5,777063,1,0
Mk934=Stimulus,S 50,778075,1,0
Mk935=Stimulus,S233,778080,1,0
Mk936=Stimulus,S  2,778085,1,0
Mk937=Stimulus,S103,778090,1,0
Mk938=Stimulus,S  6,780437,1,0
Mk939=Stimulus,S  5,781738,1,0
Mk940=Stimulus,S 49,782820,1,0
Mk941=Stimulus,S221,782825,1,0
Mk942=Stimulus,S  3,782830,1,0
Mk943=Stimulus,S102,782835,1,0
Mk944=Stimulus,S  6,785414,1,0
Mk945=Stimulus,S  5,786705,1,0
Mk946=Stimulus,S 49,787664,1,0
Mk947=Stimulus,S228,787669,1,0
Mk948=Stimulus,S  1,787675,1,0
Mk949=Stimulus,S102,787680,1,0
Mk950=Stimulus,S  6,789594,1,0
Mk951=Stimulus,S  5,790919,1,0
Mk952=Stimulus,S 42,791861,1,0
Mk953=Stimulus,S135,791866,1,0
Mk954=Stimulus,S  3,791872,1,0
Mk955=Stimulus,S101,791877,1,0
Mk956=Stimulus,S  6,794190,1,0
Mk957=Stimulus,S  5,795496,1,0
Mk958=Stimulus,S 50,796525,1,0
Mk959=Stimulus,S232,796530,1,0
Mk960=Stimulus,S  3,796535,1,0
Mk961=Stimulus,S103,796541,1,0
Mk962=Stimulus,S  6,798361,1,0
Mk963=Stimulus,S  5,799687,1,0
Mk964=Stimulus,S 47,800681,1,0
Mk965=Stimulus,S201,800687,1,0
Mk966=Stimulus,S  2,800692,1,0
Mk967=Stimulus,S103,800697,1,0
Mk968=Stimulus,S  6,803874,1,0
Mk969=Stimulus,S  5,805173,1,0
Mk970=Stimulus,S 49,805933,1,0
Mk971=Stimulus,S227,805939,1,0
Mk972=Stimulus,S  2,805944,1,0
Mk973=Stimulus,S102,805950,1,0
Mk974=Stimulus,S  6,807961,1,0
Mk975=Stimulus,S  5,809282,1,0
Mk976=Stimulus,S 41,810259,1,0
Mk977=Stimulus,S129,810265,1,0
Mk978=Stimulus,S  2,810270,1,0
Mk979=Stimulus,S103,810276,1,0
Mk980=Stimulus,S  6,812145,1,0
Mk981=Stimulus,S  5,813446,1,0
Mk982=Stimulus,S 40,814172,1,0
Mk983=Stimulus,S115,814178,1,0
Mk984=Stimulus,S  2,814183,1,0
Mk985=Stimulus,S102,814188,1,0
Mk986=Stimulus,S  6,816301,1,0
Mk987=Stimulus,S  5,817596,1,0
Mk988=Stimulus,S 45,818573,1,0
Mk989=Stimulus,S178,818579,1,0
Mk990=Stimulus,S  2,818584,1,0
Mk991=Stimulus,S101,818590,1,0
Mk992=Stimulus,S  6,821045,1,0
Mk993=Stimulus,S  5,822353,1,0
Mk994=Stimulus,S 51,823278,1,0
Mk995=Stimulus,S249,823283,1,0
Mk996=Stimulus,S  1,823289,1,0
Mk997=Stimulus,S101,823294,1,0
Mk998=Stimulus,S  6,825285,1,0
Mk999=Stimulus,S  5,826623,1,0
Mk1000=Stimulus,S 43,827547,1,0
Mk1001=Stimulus,S152,827552,1,0
Mk1002=Stimulus,S  1,827557,1,0
Mk1003=Stimulus,S102,827563,1,0
Mk1004=Stimulus,S  6,829273,1,0
Mk1005=Stimulus,S  5,830573,1,0
Mk1006=Stimulus,S 46,831515,1,0
Mk1007=Stimulus,S193,831520,1,0
Mk1008=Stimulus,S  1,831526,1,0
Mk1009=Stimulus,S102,831531,1,0
Mk1010=Stimulus,S  6,833298,1,0
Mk1011=Stimulus,S  5,834609,1,0
Mk1012=Stimulus,S 50,835709,1,0
Mk1013=Stimulus,S230,835714,1,0
Mk1014=Stimulus,S  3,835719,1,0
Mk1015=Stimulus,S103,835725,1,0
Mk1016=Stimulus,S  6,837447,1,0
Mk1017=Stimulus,S  5,838739,1,0
Mk1018=Stimulus,S 49,839664,1,0
Mk1019=Stimulus,S224,839669,1,0
Mk1020=Stimulus,S  1,839675,1,0
Mk1021=Stimulus,S102,839680,1,0
Mk1022=Stimulus,S  6,841998,1,0
Mk1023=Stimulus,S  5,843288,1,0
Mk1024=Stimulus,S 42,844265,1,0
Mk1025=Stimulus,S141,844271,1,0
Mk1026=Stimulus,S  2,844275,1,0
Mk1027=Stimulus,S101,844280,1,0
Mk1028=Stimulus,S  6,846662,1,0
Mk1029=Stimulus,S  5,847955,1,0
Mk1030=Stimulus,S 50,848984,1,0
Mk1031=Stimulus,S235,848989,1,0
Mk1032=Stimulus,S  3,848995,1,0
Mk1033=Stimulus,S103,849000,1,0
Mk1034=Stimulus,S  6,851031,1,0
Mk1035=Stimulus,S  5,852331,1,0
Mk1036=Stimulus,S 49,853378,1,0
Mk1037=Stimulus,S219,853383,1,0
Mk1038=Stimulus,S  3,853389,1,0
Mk1039=Stimulus,S102,853394,1,0
Mk1040=Stimulus,S  6,855706,1,0
Mk1041=Stimulus,S  5,856987,1,0
Mk1042=Stimulus,S 40,857911,1,0
Mk1043=Stimulus,S115,857917,1,0
Mk1044=Stimulus,S  1,857922,1,0
Mk1045=Stimulus,S102,857927,1,0
Mk1046=Stimulus,S  6,859930,1,0
Mk1047=Stimulus,S  5,861228,1,0
Mk1048=Stimulus,S 51,862223,1,0
Mk1049=Stimulus,S245,862229,1,0
Mk1050=Stimulus,S  1,862234,1,0
Mk1051=Stimulus,S101,862239,1,0
Mk1052=Stimulus,S  7,864394,1,0
Mk1053=Stimulus,S  5,865679,1,0
Mk1054=Stimulus,S 43,866386,1,0
Mk1055=Stimulus,S147,866391,1,0
Mk1056=Stimulus,S  2,866397,1,0
Mk1057=Stimulus,S102,866402,1,0
Mk1058=Stimulus,S  6,868306,1,0
Mk1059=Stimulus,S  5,869616,1,0
Mk1060=Stimulus,S 51,870698,1,0
Mk1061=Stimulus,S242,870703,1,0
Mk1062=Stimulus,S  2,870709,1,0
Mk1063=Stimulus,S101,870714,1,0
Mk1064=Stimulus,S  6,873299,1,0
Mk1065=Stimulus,S  5,874591,1,0
Mk1066=Stimulus,S 45,875533,1,0
Mk1067=Stimulus,S175,875538,1,0
Mk1068=Stimulus,S  1,875543,1,0
Mk1069=Stimulus,S101,875549,1,0
Mk1070=Stimulus,S  6,878742,1,0
Mk1071=Stimulus,S  5,880061,1,0
Mk1072=Stimulus,S 40,881090,1,0
Mk1073=Stimulus,S121,881096,1,0
Mk1074=Stimulus,S  3,881101,1,0
Mk1075=Stimulus,S102,881107,1,0
Mk1076=Stimulus,S  6,885750,1,0
Mk1077=Stimulus,S  5,887105,1,0
Mk1078=Stimulus,S 40,887830,1,0
Mk1079=Stimulus,S120,887835,1,0
Mk1080=Stimulus,S  2,887841,1,0
Mk1081=Stimulus,S102,887846,1,0
Mk1082=Stimulus,S  6,889906,1,0
Mk1083=Stimulus,S  5,891191,1,0
Mk1084=Stimulus,S 41,892220,1,0
Mk1085=Stimulus,S130,892225,1,0
Mk1086=Stimulus,S  3,892230,1,0
Mk1087=Stimulus,S103,892236,1,0
Mk1088=Stimulus,S  6,896374,1,0
Mk1089=Stimulus,S  5,897732,1,0
Mk1090=Stimulus,S 44,898674,1,0
Mk1091=Stimulus,S169,898679,1,0
Mk1092=Stimulus,S  1,898684,1,0
Mk1093=Stimulus,S103,898690,1,0
Mk1094=Stimulus,S  6,900446,1,0
Mk1095=Stimulus,S  5,901763,1,0
Mk1096=Stimulus,S 40,902775,1,0
Mk1097=Stimulus,S118,902781,1,0
Mk1098=Stimulus,S  1,902786,1,0
Mk1099=Stimulus,S102,902791,1,0
Mk1100=Stimulus,S  6,904502,1,0
Mk1101=Stimulus,S  5,905818,1,0
Mk1102=Stimulus,S 46,906847,1,0
Mk1103=Stimulus,S191,906853,1,0
Mk1104=Stimulus,S  3,906859,1,0
Mk1105=Stimulus,S102,906864,1,0
Mk1106=Stimulus,S  6,909314,1,0
Mk1107=Stimulus,S  5,910600,1,0
Mk1108=Stimulus,S 50,911629,1,0
Mk1109=Stimulus,S241,911634,1,0
Mk1110=Stimulus,S  2,911640,1,0
Mk1111=Stimulus,S103,911645,1,0
Mk1112=Stimulus,S  6,913502,1,0
Mk1113=Stimulus,S  5,914813,1,0
Mk1114=Stimulus,S 50,915755,1,0
Mk1115=Stimulus,S240,915760,1,0
Mk1116=Stimulus,S  1,915765,1,0
Mk1117=Stimulus,S103,915771,1,0
Mk1118=Stimulus,S  6,917794,1,0
Mk1119=Stimulus,S  5,919124,1,0
Mk1120=Stimulus,S 51,920100,1,0
Mk1121=Stimulus,S248,920106,1,0
Mk1122=Stimulus,S  2,920111,1,0
Mk1123=Stimulus,S101,920117,1,0
Mk1124=Stimulus,S  6,922543,1,0
Mk1125=Stimulus,S  5,923826,1,0
Mk1126=Stimulus,S 49,924820,1,0
Mk1127=Stimulus,S221,924825,1,0
Mk1128=Stimulus,S  1,924830,1,0
Mk1129=Stimulus,S102,924835,1,0
Mk1130=Stimulus,S  6,926795,1,0
Mk1131=Stimulus,S  5,928125,1,0
Mk1132=Stimulus,S 43,929049,1,0
Mk1133=Stimulus,S153,929054,1,0
Mk1134=Stimulus,S  1,929059,1,0
Mk1135=Stimulus,S102,929064,1,0
Mk1136=Stimulus,S  6,931050,1,0
Mk1137=Stimulus,S  5,932363,1,0
Mk1138=Stimulus,S 43,933445,1,0
Mk1139=Stimulus,S157,933450,1,0
Mk1140=Stimulus,S  3,933455,1,0
Mk1141=Stimulus,S102,933461,1,0
Mk1142=Stimulus,S  6,936315,1,0
Mk1143=Stimulus,S  5,937605,1,0
Mk1144=Stimulus,S 40,938512,1,0
Mk1145=Stimulus,S116,938517,1,0
Mk1146=Stimulus,S  1,938523,1,0
Mk1147=Stimulus,S102,938528,1,0
Mk1148=Stimulus,S  6,940354,1,0
Mk1149=Stimulus,S  5,941665,1,0
Mk1150=Stimulus,S 46,942425,1,0
Mk1151=Stimulus,S185,942430,1,0
Mk1152=Stimulus,S  2,942435,1,0
Mk1153=Stimulus,S102,942440,1,0
Mk1154=Stimulus,S  6,944482,1,0
Mk1155=Stimulus,S  5,945798,1,0
Mk1156=Stimulus,S 42,946828,1,0
Mk1157=Stimulus,S138,946833,1,0
Mk1158=Stimulus,S  2,946838,1,0
Mk1159=Stimulus,S101,946843,1,0
Mk1160=Stimulus,S  6,949155,1,0
Mk1161=Stimulus,S  5,950441,1,0
Mk1162=Stimulus,S 42,951348,1,0
Mk1163=Stimulus,S134,951353,1,0
Mk1164=Stimulus,S  1,951359,1,0
Mk1165=Stimulus,S101,951365,1,0
Mk1166=Stimulus,S  7,953159,1,0
Mk1167=Stimulus,S  5,954481,1,0
Mk1168=Stimulus,S 47,955423,1,0
Mk1169=Stimulus,S203,955429,1,0
Mk1170=Stimulus,S  3,955434,1,0
Mk1171=Stimulus,S103,955440,1,0
Mk1172=Stimulus,S  6,957263,1,0
Mk1173=Stimulus,S  5,958584,1,0
Mk1174=Stimulus,S 46,959578,1,0
Mk1175=Stimulus,S188,959584,1,0
Mk1176=Stimulus,S  3,959589,1,0
Mk1177=Stimulus,S102,959595,1,0
Mk1178=Stimulus,S  7,962455,1,0
Mk1179=Stimulus,S  5,963746,1,0
Mk1180=Stimulus,S 49,964670,1,0
Mk1181=Stimulus,S222,964675,1,0
Mk1182=Stimulus,S  1,964681,1,0
Mk1183=Stimulus,S102,964686,1,0
Mk1184=Stimulus,S  6,969774,1,0
Mk1185=Stimulus,S  5,971077,1,0
Mk1186=Stimulus,S 51,972090,1,0
Mk1187=Stimulus,S252,972096,1,0
Mk1188=Stimulus,S  3,972101,1,0
Mk1189=Stimulus,S101,972106,1,0
Mk1190=Stimulus,S  6,974487,1,0
Mk1191=Stimulus,S  5,975760,1,0
Mk1192=Stimulus,S 51,976755,1,0
Mk1193=Stimulus,S244,976760,1,0
Mk1194=Stimulus,S  1,976765,1,0
Mk1195=Stimulus,S101,976771,1,0
Mk1196=Stimulus,S  6,978559,1,0
Mk1197=Stimulus,S  5,979869,1,0
Mk1198=Stimulus,S 46,980811,1,0
Mk1199=Stimulus,S192,980816,1,0
Mk1200=Stimulus,S  1,980822,1,0
Mk1201=Stimulus,S102,980827,1,0
Mk1202=Stimulus,S  6,982804,1,0
Mk1203=Stimulus,S  5,1004527,1,0
Mk1204=Stimulus,S 41,1005435,1,0
Mk1205=Stimulus,S131,1005440,1,0
Mk1206=Stimulus,S  1,1005445,1,0
Mk1207=Stimulus,S103,1005451,1,0
Mk1208=Stimulus,S  6,1007200,1,0
Mk1209=Stimulus,S  5,1008517,1,0
Mk1210=Stimulus,S 49,1009242,1,0
Mk1211=Stimulus,S222,1009247,1,0
Mk1212=Stimulus,S  2,1009253,1,0
Mk1213=Stimulus,S102,1009258,1,0
Mk1214=Stimulus,S  6,1011318,1,0
Mk1215=Stimulus,S  5,1012627,1,0
Mk1216=Stimulus,S 43,1013657,1,0
Mk1217=Stimulus,S154,1013662,1,0
Mk1218=Stimulus,S  1,1013668,1,0
Mk1219=Stimulus,S102,1013673,1,0
Mk1220=Stimulus,S  6,1015354,1,0
Mk1221=Stimulus,S  5,1016648,1,0
Mk1222=Stimulus,S 43,1017321,1,0
Mk1223=Stimulus,S156,1017326,1,0
Mk1224=Stimulus,S  2,1017332,1,0
Mk1225=Stimulus,S102,1017337,1,0
Mk1226=Stimulus,S  6,1019603,1,0
Mk1227=Stimulus,S  5,1020924,1,0
Mk1228=Stimulus,S 48,1021900,1,0
Mk1229=Stimulus,S214,1021906,1,0
Mk1230=Stimulus,S  2,1021911,1,0
Mk1231=Stimulus,S101,1021917,1,0
Mk1232=Stimulus,S  6,1026507,1,0
Mk1233=Stimulus,S  5,1027876,1,0
Mk1234=Stimulus,S 43,1028923,1,0
Mk1235=Stimulus,S155,1028928,1,0
Mk1236=Stimulus,S  3,1028934,1,0
Mk1237=Stimulus,S102,1028939,1,0
Mk1238=Stimulus,S  6,1031239,1,0
Mk1239=Stimulus,S  5,1032526,1,0
Mk1240=Stimulus,S 49,1033608,1,0
Mk1241=Stimulus,S218,1033614,1,0
Mk1242=Stimulus,S  3,1033619,1,0
Mk1243=Stimulus,S102,1033624,1,0
Mk1244=Stimulus,S  6,1036119,1,0
Mk1245=Stimulus,S  5,1037430,1,0
Mk1246=Stimulus,S 41,1038390,1,0
Mk1247=Stimulus,S124,1038395,1,0
Mk1248=Stimulus,S  2,1038400,1,0
Mk1249=Stimulus,S103,1038405,1,0
Mk1250=Stimulus,S  6,1040134,1,0
Mk1251=Stimulus,S  5,1041434,1,0
Mk1252=Stimulus,S 50,1042411,1,0
Mk1253=Stimulus,S232,1042417,1,0
Mk1254=Stimulus,S  2,1042422,1,0
Mk1255=Stimulus,S103,1042428,1,0
Mk1256=Stimulus,S  6,1044159,1,0
Mk1257=Stimulus,S  5,1045480,1,0
Mk1258=Stimulus,S 42,1046527,1,0
Mk1259=Stimulus,S142,1046533,1,0
Mk1260=Stimulus,S  3,1046538,1,0
Mk1261=Stimulus,S101,1046543,1,0
Mk1262=Stimulus,S  6,1048959,1,0
Mk1263=Stimulus,S  5,1050250,1,0
Mk1264=Stimulus,S 41,1051279,1,0
Mk1265=Stimulus,S122,1051284,1,0
Mk1266=Stimulus,S  2,1051290,1,0
Mk1267=Stimulus,S103,1051295,1,0
Mk1268=Stimulus,S  6,1053067,1,0
Mk1269=Stimulus,S  5,1054381,1,0
Mk1270=Stimulus,S 49,1055410,1,0
Mk1271=Stimulus,S226,1055416,1,0
Mk1272=Stimulus,S  1,1055421,1,0
Mk1273=Stimulus,S102,1055426,1,0
Mk1274=Stimulus,S  6,1057159,1,0
Mk1275=Stimulus,S  5,1058477,1,0
Mk1276=Stimulus,S 40,1059367,1,0
Mk1277=Stimulus,S111,1059373,1,0
Mk1278=Stimulus,S  1,1059378,1,0
Mk1279=Stimulus,S102,1059384,1,0
Mk1280=Stimulus,S  6,1061747,1,0
Mk1281=Stimulus,S  5,1063053,1,0
Mk1282=Stimulus,S 50,1063996,1,0
Mk1283=Stimulus,S241,1064001,1,0
Mk1284=Stimulus,S  1,1064006,1,0
Mk1285=Stimulus,S103,1064012,1,0
Mk1286=Stimulus,S  6,1065711,1,0
Mk1287=Stimulus,S  5,1067017,1,0
Mk1288=Stimulus,S 45,1068047,1,0
Mk1289=Stimulus,S173,1068052,1,0
Mk1290=Stimulus,S  3,1068057,1,0
Mk1291=Stimulus,S101,1068062,1,0
Mk1292=Stimulus,S  6,1070587,1,0
Mk1293=Stimulus,S  5,1071876,1,0
Mk1294=Stimulus,S 51,1072801,1,0
Mk1295=Stimulus,S246,1072806,1,0
Mk1296=Stimulus,S  1,1072811,1,0
Mk1297=Stimulus,S101,1072816,1,0
Mk1298=Stimulus,S  6,1074503,1,0
Mk1299=Stimulus,S  5,1075828,1,0
Mk1300=Stimulus,S 47,1076788,1,0
Mk1301=Stimulus,S205,1076793,1,0
Mk1302=Stimulus,S  1,1076799,1,0
Mk1303=Stimulus,S103,1076804,1,0
Mk1304=Stimulus,S  6,1078499,1,0
Mk1305=Stimulus,S  5,1079812,1,0
Mk1306=Stimulus,S 43,1080824,1,0
Mk1307=Stimulus,S147,1080830,1,0
Mk1308=Stimulus,S  3,1080835,1,0
Mk1309=Stimulus,S102,1080840,1,0
Mk1310=Stimulus,S  6,1083363,1,0
Mk1311=Stimulus,S  5,1084645,1,0
Mk1312=Stimulus,S 41,1085605,1,0
Mk1313=Stimulus,S132,1085610,1,0
Mk1314=Stimulus,S  1,1085615,1,0
Mk1315=Stimulus,S103,1085620,1,0
Mk1316=Stimulus,S  6,1087487,1,0
Mk1317=Stimulus,S  5,1088783,1,0
Mk1318=Stimulus,S 50,1089690,1,0
Mk1319=Stimulus,S237,1089696,1,0
Mk1320=Stimulus,S  1,1089701,1,0
Mk1321=Stimulus,S103,1089707,1,0
Mk1322=Stimulus,S  6,1092183,1,0
Mk1323=Stimulus,S  5,1093471,1,0
Mk1324=Stimulus,S 51,1094482,1,0
Mk1325=Stimulus,S245,1094488,1,0
Mk1326=Stimulus,S  2,1094493,1,0
Mk1327=Stimulus,S101,1094498,1,0
Mk1328=Stimulus,S  7,1097127,1,0
Mk1329=Stimulus,S  5,1098419,1,0
Mk1330=Stimulus,S 43,1099361,1,0
Mk1331=Stimulus,S151,1099366,1,0
Mk1332=Stimulus,S  1,1099371,1,0
Mk1333=Stimulus,S102,1099376,1,0
Mk1334=Stimulus,S  6,1101243,1,0
Mk1335=Stimulus,S  5,1102547,1,0
Mk1336=Stimulus,S 42,1103525,1,0
Mk1337=Stimulus,S139,1103531,1,0
Mk1338=Stimulus,S  2,1103536,1,0
Mk1339=Stimulus,S101,1103541,1,0
Mk1340=Stimulus,S  6,1105943,1,0
Mk1341=Stimulus,S  5,1107236,1,0
Mk1342=Stimulus,S 44,1108212,1,0
Mk1343=Stimulus,S159,1108218,1,0
Mk1344=Stimulus,S  2,1108224,1,0
Mk1345=Stimulus,S103,1108229,1,0
Mk1346=Stimulus,S  6,1110307,1,0
Mk1347=Stimulus,S  5,1111609,1,0
Mk1348=Stimulus,S 44,1112499,1,0
Mk1349=Stimulus,S159,1112504,1,0
Mk1350=Stimulus,S  1,1112510,1,0
Mk1351=Stimulus,S103,1112515,1,0
Mk1352=Stimulus,S  6,1114339,1,0
Mk1353=Stimulus,S  5,1115626,1,0
Mk1354=Stimulus,S 51,1116637,1,0
Mk1355=Stimulus,S243,1116643,1,0
Mk1356=Stimulus,S  2,1116649,1,0
Mk1357=Stimulus,S101,1116654,1,0
Mk1358=Stimulus,S  6,1119131,1,0
Mk1359=Stimulus,S  5,1120422,1,0
Mk1360=Stimulus,S 44,1121398,1,0
Mk1361=Stimulus,S161,1121404,1,0
Mk1362=Stimulus,S  2,1121409,1,0
Mk1363=Stimulus,S103,1121415,1,0
Mk1364=Stimulus,S  6,1123480,1,0
Mk1365=Stimulus,S  5,1124764,1,0
Mk1366=Stimulus,S 47,1125794,1,0
Mk1367=Stimulus,S196,1125800,1,0
Mk1368=Stimulus,S  3,1125806,1,0
Mk1369=Stimulus,S103,1125811,1,0
Mk1370=Stimulus,S  6,1127767,1,0
Mk1371=Stimulus,S  5,1129078,1,0
Mk1372=Stimulus,S 40,1130144,1,0
Mk1373=Stimulus,S117,1130149,1,0
Mk1374=Stimulus,S  3,1130155,1,0
Mk1375=Stimulus,S102,1130160,1,0
Mk1376=Stimulus,S  6,1132752,1,0
Mk1377=Stimulus,S  5,1134040,1,0
Mk1378=Stimulus,S 50,1135069,1,0
Mk1379=Stimulus,S235,1135074,1,0
Mk1380=Stimulus,S  2,1135080,1,0
Mk1381=Stimulus,S103,1135085,1,0
Mk1382=Stimulus,S  6,1136980,1,0
Mk1383=Stimulus,S  5,1138282,1,0
Mk1384=Stimulus,S 44,1139188,1,0
Mk1385=Stimulus,S158,1139193,1,0
Mk1386=Stimulus,S  1,1139199,1,0
Mk1387=Stimulus,S103,1139204,1,0
Mk1388=Stimulus,S  6,1141363,1,0
Mk1389=Stimulus,S  5,1142649,1,0
Mk1390=Stimulus,S 42,1143767,1,0
Mk1391=Stimulus,S134,1143772,1,0
Mk1392=Stimulus,S  3,1143778,1,0
Mk1393=Stimulus,S101,1143783,1,0
Mk1394=Stimulus,S  7,1146907,1,0
Mk1395=Stimulus,S  5,1148219,1,0
Mk1396=Stimulus,S 45,1149249,1,0
Mk1397=Stimulus,S180,1149255,1,0
Mk1398=Stimulus,S  3,1149260,1,0
Mk1399=Stimulus,S101,1149265,1,0
Mk1400=Stimulus,S  6,1151865,1,0
Mk1401=Stimulus,S  5,1153159,1,0
Mk1402=Stimulus,S 48,1154067,1,0
Mk1403=Stimulus,S210,1154072,1,0
Mk1404=Stimulus,S  1,1154077,1,0
Mk1405=Stimulus,S101,1154083,1,0
Mk1406=Stimulus,S  7,1156007,1,0
Mk1407=Stimulus,S  5,1157330,1,0
Mk1408=Stimulus,S 42,1158343,1,0
Mk1409=Stimulus,S137,1158348,1,0
Mk1410=Stimulus,S  3,1158354,1,0
Mk1411=Stimulus,S101,1158359,1,0
Mk1412=Stimulus,S  7,1160823,1,0
Mk1413=Stimulus,S  5,1162111,1,0
Mk1414=Stimulus,S 44,1163123,1,0
Mk1415=Stimulus,S169,1163129,1,0
Mk1416=Stimulus,S  3,1163135,1,0
Mk1417=Stimulus,S103,1163140,1,0
Mk1418=Stimulus,S  6,1165252,1,0
Mk1419=Stimulus,S  5,1166561,1,0
Mk1420=Stimulus,S 51,1167573,1,0
Mk1421=Stimulus,S243,1167578,1,0
Mk1422=Stimulus,S  3,1167584,1,0
Mk1423=Stimulus,S101,1167589,1,0
Mk1424=Stimulus,S  7,1170023,1,0
Mk1425=Stimulus,S  5,1171305,1,0
Mk1426=Stimulus,S 47,1172300,1,0
Mk1427=Stimulus,S197,1172305,1,0
Mk1428=Stimulus,S  3,1172311,1,0
Mk1429=Stimulus,S103,1172316,1,0
Mk1430=Stimulus,S  6,1174172,1,0
Mk1431=Stimulus,S  5,1175505,1,0
Mk1432=Stimulus,S 45,1176516,1,0
Mk1433=Stimulus,S177,1176522,1,0
Mk1434=Stimulus,S  2,1176527,1,0
Mk1435=Stimulus,S101,1176533,1,0
Mk1436=Stimulus,S  7,1180799,1,0
Mk1437=Stimulus,S  5,1182096,1,0
Mk1438=Stimulus,S 48,1183074,1,0
Mk1439=Stimulus,S212,1183079,1,0
Mk1440=Stimulus,S  3,1183084,1,0
Mk1441=Stimulus,S101,1183089,1,0
Mk1442=Stimulus,S  6,1185611,1,0
Mk1443=Stimulus,S  5,1186899,1,0
Mk1444=Stimulus,S 40,1187658,1,0
Mk1445=Stimulus,S117,1187664,1,0
Mk1446=Stimulus,S  2,1187669,1,0
Mk1447=Stimulus,S102,1187675,1,0
Mk1448=Stimulus,S  7,1189728,1,0
Mk1449=Stimulus,S  5,1191027,1,0
Mk1450=Stimulus,S 41,1191969,1,0
Mk1451=Stimulus,S127,1191974,1,0
Mk1452=Stimulus,S  1,1191980,1,0
Mk1453=Stimulus,S103,1191985,1,0
Mk1454=Stimulus,S  6,1194992,1,0
Mk1455=Stimulus,S  5,1196277,1,0
Mk1456=Stimulus,S 48,1197237,1,0
Mk1457=Stimulus,S215,1197243,1,0
Mk1458=Stimulus,S  2,1197249,1,0
Mk1459=Stimulus,S101,1197254,1,0
Mk1460=Stimulus,S  6,1201279,1,0
Mk1461=Stimulus,S  5,1202637,1,0
Mk1462=Stimulus,S 43,1203327,1,0
Mk1463=Stimulus,S154,1203332,1,0
Mk1464=Stimulus,S  2,1203338,1,0
Mk1465=Stimulus,S102,1203344,1,0
Mk1466=Stimulus,S  6,1205472,1,0
Mk1467=Stimulus,S  5,1206769,1,0
Mk1468=Stimulus,S 43,1207710,1,0
Mk1469=Stimulus,S152,1207715,1,0
Mk1470=Stimulus,S  3,1207720,1,0
Mk1471=Stimulus,S102,1207725,1,0
Mk1472=Stimulus,S  6,1210455,1,0
Mk1473=Stimulus,S  5,1211769,1,0
Mk1474=Stimulus,S 50,1212676,1,0
Mk1475=Stimulus,S230,1212682,1,0
Mk1476=Stimulus,S  1,1212687,1,0
Mk1477=Stimulus,S103,1212693,1,0
Mk1478=Stimulus,S  6,1214433,1,0
Mk1479=Stimulus,S  5,1215749,1,0
Mk1480=Stimulus,S 48,1216743,1,0
Mk1481=Stimulus,S207,1216749,1,0
Mk1482=Stimulus,S  2,1216754,1,0
Mk1483=Stimulus,S101,1216760,1,0
Mk1484=Stimulus,S  7,1219708,1,0
Mk1485=Stimulus,S  5,1220990,1,0
Mk1486=Stimulus,S 46,1221985,1,0
Mk1487=Stimulus,S184,1221990,1,0
Mk1488=Stimulus,S  3,1221996,1,0
Mk1489=Stimulus,S102,1222001,1,0
Mk1490=Stimulus,S  6,1224452,1,0
Mk1491=Stimulus,S  5,1225744,1,0
Mk1492=Stimulus,S 46,1226650,1,0
Mk1493=Stimulus,S182,1226656,1,0
Mk1494=Stimulus,S  1,1226661,1,0
Mk1495=Stimulus,S102,1226667,1,0
Mk1496=Stimulus,S  6,1228432,1,0
Mk1497=Stimulus,S  5,1229742,1,0
Mk1498=Stimulus,S 45,1230754,1,0
Mk1499=Stimulus,S181,1230759,1,0
Mk1500=Stimulus,S  3,1230765,1,0
Mk1501=Stimulus,S101,1230770,1,0
Mk1502=Stimulus,S  7,1233220,1,0
Mk1503=Stimulus,S  5,1274417,1,0
Mk1504=Stimulus,S 46,1275325,1,0
Mk1505=Stimulus,S189,1275331,1,0
Mk1506=Stimulus,S  1,1275336,1,0
Mk1507=Stimulus,S102,1275341,1,0
Mk1508=Stimulus,S  6,1277088,1,0
Mk1509=Stimulus,S  5,1278395,1,0
Mk1510=Stimulus,S 46,1279138,1,0
Mk1511=Stimulus,S188,1279144,1,0
Mk1512=Stimulus,S  2,1279149,1,0
Mk1513=Stimulus,S102,1279154,1,0
Mk1514=Stimulus,S  7,1281209,1,0
Mk1515=Stimulus,S  5,1282506,1,0
Mk1516=Stimulus,S 46,1283249,1,0
Mk1517=Stimulus,S184,1283255,1,0
Mk1518=Stimulus,S  2,1283260,1,0
Mk1519=Stimulus,S102,1283266,1,0
Mk1520=Stimulus,S  7,1285580,1,0
Mk1521=Stimulus,S  5,1286881,1,0
Mk1522=Stimulus,S 43,1287805,1,0
Mk1523=Stimulus,S150,1287810,1,0
Mk1524=Stimulus,S  1,1287815,1,0
Mk1525=Stimulus,S102,1287821,1,0
Mk1526=Stimulus,S  7,1291144,1,0
Mk1527=Stimulus,S  5,1292459,1,0
Mk1528=Stimulus,S 43,1293202,1,0
Mk1529=Stimulus,S150,1293207,1,0
Mk1530=Stimulus,S  2,1293212,1,0
Mk1531=Stimulus,S102,1293217,1,0
Mk1532=Stimulus,S  7,1295556,1,0
Mk1533=Stimulus,S  5,1296846,1,0
Mk1534=Stimulus,S 46,1297640,1,0
Mk1535=Stimulus,S182,1297646,1,0
Mk1536=Stimulus,S  2,1297651,1,0
Mk1537=Stimulus,S102,1297656,1,0
Mk1538=Stimulus,S  6,1299964,1,0
Mk1539=Stimulus,S  5,1301275,1,0
Mk1540=Stimulus,S 40,1302070,1,0
Mk1541=Stimulus,S114,1302075,1,0
Mk1542=Stimulus,S  2,1302081,1,0
Mk1543=Stimulus,S102,1302086,1,0
Mk1544=Stimulus,S  6,1304144,1,0
Mk1545=Stimulus,S  5,1305460,1,0
Mk1546=Stimulus,S 50,1306350,1,0
Mk1547=Stimulus,S231,1306356,1,0
Mk1548=Stimulus,S  1,1306361,1,0
Mk1549=Stimulus,S103,1306367,1,0
Mk1550=Stimulus,S  6,1308116,1,0
Mk1551=Stimulus,S  5,1309423,1,0
Mk1552=Stimulus,S 51,1310486,1,0
Mk1553=Stimulus,S244,1310491,1,0
Mk1554=Stimulus,S  3,1310497,1,0
Mk1555=Stimulus,S101,1310502,1,0
Mk1556=Stimulus,S  7,1312885,1,0
Mk1557=Stimulus,S  5,1314191,1,0
Mk1558=Stimulus,S 43,1314934,1,0
Mk1559=Stimulus,S153,1314940,1,0
Mk1560=Stimulus,S  2,1314945,1,0
Mk1561=Stimulus,S102,1314950,1,0
Mk1562=Stimulus,S  6,1316853,1,0
Mk1563=Stimulus,S  5,1318136,1,0
Mk1564=Stimulus,S 51,1319149,1,0
Mk1565=Stimulus,S249,1319154,1,0
Mk1566=Stimulus,S  2,1319160,1,0
Mk1567=Stimulus,S101,1319165,1,0
Mk1568=Stimulus,S  6,1321784,1,0
Mk1569=Stimulus,S  5,1323105,1,0
Mk1570=Stimulus,S 48,1324116,1,0
Mk1571=Stimulus,S214,1324122,1,0
Mk1572=Stimulus,S  1,1324128,1,0
Mk1573=Stimulus,S101,1324133,1,0
Mk1574=Stimulus,S  6,1325721,1,0
Mk1575=Stimulus,S  5,1327051,1,0
Mk1576=Stimulus,S 47,1328027,1,0
Mk1577=Stimulus,S204,1328032,1,0
Mk1578=Stimulus,S  2,1328037,1,0
Mk1579=Stimulus,S103,1328042,1,0
Mk1580=Stimulus,S  6,1329836,1,0
Mk1581=Stimulus,S  5,1331140,1,0
Mk1582=Stimulus,S 48,1332135,1,0
Mk1583=Stimulus,S209,1332140,1,0
Mk1584=Stimulus,S  3,1332145,1,0
Mk1585=Stimulus,S101,1332150,1,0
Mk1586=Stimulus,S  7,1334552,1,0
Mk1587=Stimulus,S  5,1335836,1,0
Mk1588=Stimulus,S 49,1336795,1,0
Mk1589=Stimulus,S228,1336801,1,0
Mk1590=Stimulus,S  3,1336806,1,0
Mk1591=Stimulus,S102,1336811,1,0
Mk1592=Stimulus,S  6,1340221,1,0
Mk1593=Stimulus,S  5,1341500,1,0
Mk1594=Stimulus,S 46,1342477,1,0
Mk1595=Stimulus,S185,1342482,1,0
Mk1596=Stimulus,S  1,1342488,1,0
Mk1597=Stimulus,S102,1342493,1,0
Mk1598=Stimulus,S  6,1344845,1,0
Mk1599=Stimulus,S  5,1346139,1,0
Mk1600=Stimulus,S 46,1347186,1,0
Mk1601=Stimulus,S182,1347191,1,0
Mk1602=Stimulus,S  3,1347197,1,0
Mk1603=Stimulus,S102,1347202,1,0
Mk1604=Stimulus,S  6,1349617,1,0
Mk1605=Stimulus,S  5,1350916,1,0
Mk1606=Stimulus,S 48,1351840,1,0
Mk1607=Stimulus,S211,1351845,1,0
Mk1608=Stimulus,S  1,1351851,1,0
Mk1609=Stimulus,S101,1351856,1,0
Mk1610=Stimulus,S  6,1353672,1,0
Mk1611=Stimulus,S  5,1355007,1,0
Mk1612=Stimulus,S 47,1355984,1,0
Mk1613=Stimulus,S195,1355990,1,0
Mk1614=Stimulus,S  2,1355995,1,0
Mk1615=Stimulus,S103,1356000,1,0
Mk1616=Stimulus,S  6,1357860,1,0
Mk1617=Stimulus,S  5,1359147,1,0
Mk1618=Stimulus,S 43,1360107,1,0
Mk1619=Stimulus,S156,1360112,1,0
Mk1620=Stimulus,S  1,1360118,1,0
Mk1621=Stimulus,S102,1360123,1,0
Mk1622=Stimulus,S  6,1361820,1,0
Mk1623=Stimulus,S  5,1363130,1,0
Mk1624=Stimulus,S 40,1364159,1,0
Mk1625=Stimulus,S110,1364165,1,0
Mk1626=Stimulus,S  3,1364170,1,0
Mk1627=Stimulus,S102,1364175,1,0
Mk1628=Stimulus,S  6,1366513,1,0
Mk1629=Stimulus,S  5,1367827,1,0
Mk1630=Stimulus,S 40,1368891,1,0
Mk1631=Stimulus,S111,1368897,1,0
Mk1632=Stimulus,S  3,1368902,1,0
Mk1633=Stimulus,S102,1368907,1,0
Mk1634=Stimulus,S  6,1372217,1,0
Mk1635=Stimulus,S  5,1373531,1,0
Mk1636=Stimulus,S 47,1374490,1,0
Mk1637=Stimulus,S204,1374495,1,0
Mk1638=Stimulus,S  1,1374501,1,0
Mk1639=Stimulus,S103,1374506,1,0
Mk1640=Stimulus,S  6,1377557,1,0
Mk1641=Stimulus,S  5,1378850,1,0
Mk1642=Stimulus,S 44,1379809,1,0
Mk1643=Stimulus,S163,1379815,1,0
Mk1644=Stimulus,S  3,1379820,1,0
Mk1645=Stimulus,S103,1379825,1,0
Mk1646=Stimulus,S  6,1383273,1,0
Mk1647=Stimulus,S  5,1384591,1,0
Mk1648=Stimulus,S 45,1385655,1,0
Mk1649=Stimulus,S170,1385660,1,0
Mk1650=Stimulus,S  2,1385666,1,0
Mk1651=Stimulus,S101,1385671,1,0
Mk1652=Stimulus,S  7,1387993,1,0
Mk1653=Stimulus,S  5,1389283,1,0
Mk1654=Stimulus,S 43,1390026,1,0
Mk1655=Stimulus,S155,1390032,1,0
Mk1656=Stimulus,S  2,1390037,1,0
Mk1657=Stimulus,S102,1390042,1,0
Mk1658=Stimulus,S  6,1392333,1,0
Mk1659=Stimulus,S  5,1393628,1,0
Mk1660=Stimulus,S 48,1394639,1,0
Mk1661=Stimulus,S211,1394644,1,0
Mk1662=Stimulus,S  3,1394650,1,0
Mk1663=Stimulus,S101,1394655,1,0
Mk1664=Stimulus,S  7,1397033,1,0
Mk1665=Stimulus,S  5,1398312,1,0
Mk1666=Stimulus,S 51,1399307,1,0
Mk1667=Stimulus,S247,1399312,1,0
Mk1668=Stimulus,S  2,1399317,1,0
Mk1669=Stimulus,S101,1399322,1,0
Mk1670=Stimulus,S  6,1401997,1,0
Mk1671=Stimulus,S  5,1403275,1,0
Mk1672=Stimulus,S 44,1404287,1,0
Mk1673=Stimulus,S166,1404292,1,0
Mk1674=Stimulus,S  3,1404298,1,0
Mk1675=Stimulus,S103,1404303,1,0
Mk1676=Stimulus,S  6,1406113,1,0
Mk1677=Stimulus,S  5,1407441,1,0
Mk1678=Stimulus,S 45,1408435,1,0
Mk1679=Stimulus,S172,1408441,1,0
Mk1680=Stimulus,S  1,1408446,1,0
Mk1681=Stimulus,S101,1408451,1,0
Mk1682=Stimulus,S  6,1410253,1,0
Mk1683=Stimulus,S  5,1411554,1,0
Mk1684=Stimulus,S 45,1412582,1,0
Mk1685=Stimulus,S172,1412587,1,0
Mk1686=Stimulus,S  2,1412593,1,0
Mk1687=Stimulus,S101,1412598,1,0
Mk1688=Stimulus,S  6,1415137,1,0
Mk1689=Stimulus,S  5,1416429,1,0
Mk1690=Stimulus,S 43,1417119,1,0
Mk1691=Stimulus,S152,1417124,1,0
Mk1692=Stimulus,S  2,1417130,1,0
Mk1693=Stimulus,S102,1417135,1,0
Mk1694=Stimulus,S  6,1419181,1,0
Mk1695=Stimulus,S  5,1420495,1,0
Mk1696=Stimulus,S 45,1421490,1,0
Mk1697=Stimulus,S173,1421495,1,0
Mk1698=Stimulus,S  1,1421500,1,0
Mk1699=Stimulus,S101,1421505,1,0
Mk1700=Stimulus,S  6,1423369,1,0
Mk1701=Stimulus,S  5,1424655,1,0
Mk1702=Stimulus,S 41,1425667,1,0
Mk1703=Stimulus,S128,1425673,1,0
Mk1704=Stimulus,S  3,1425678,1,0
Mk1705=Stimulus,S103,1425683,1,0
Mk1706=Stimulus,S  6,1427525,1,0
Mk1707=Stimulus,S  5,1428838,1,0
Mk1708=Stimulus,S 49,1429545,1,0
Mk1709=Stimulus,S228,1429551,1,0
Mk1710=Stimulus,S  2,1429556,1,0
Mk1711=Stimulus,S102,1429561,1,0
Mk1712=Stimulus,S  6,1431889,1,0
Mk1713=Stimulus,S  5,1433171,1,0
Mk1714=Stimulus,S 45,1434183,1,0
Mk1715=Stimulus,S177,1434188,1,0
Mk1716=Stimulus,S  3,1434193,1,0
Mk1717=Stimulus,S101,1434199,1,0
Mk1718=Stimulus,S  6,1436645,1,0
Mk1719=Stimulus,S  5,1437946,1,0
Mk1720=Stimulus,S 44,1438975,1,0
Mk1721=Stimulus,S160,1438981,1,0
Mk1722=Stimulus,S  2,1438986,1,0
Mk1723=Stimulus,S103,1438991,1,0
Mk1724=Stimulus,S  6,1440765,1,0
Mk1725=Stimulus,S  5,1442062,1,0
Mk1726=Stimulus,S 50,1443039,1,0
Mk1727=Stimulus,S231,1443045,1,0
Mk1728=Stimulus,S  2,1443050,1,0
Mk1729=Stimulus,S103,1443056,1,0
Mk1730=Stimulus,S  6,1444873,1,0
Mk1731=Stimulus,S  5,1446158,1,0
Mk1732=Stimulus,S 48,1447101,1,0
Mk1733=Stimulus,S216,1447106,1,0
Mk1734=Stimulus,S  1,1447112,1,0
Mk1735=Stimulus,S101,1447117,1,0
Mk1736=Stimulus,S  7,1448798,1,0
Mk1737=Stimulus,S  5,1450094,1,0
Mk1738=Stimulus,S 47,1451087,1,0
Mk1739=Stimulus,S197,1451093,1,0
Mk1740=Stimulus,S  2,1451098,1,0
Mk1741=Stimulus,S103,1451103,1,0
Mk1742=Stimulus,S  6,1453026,1,0
Mk1743=Stimulus,S  5,1454340,1,0
Mk1744=Stimulus,S 44,1455247,1,0
Mk1745=Stimulus,S164,1455252,1,0
Mk1746=Stimulus,S  1,1455258,1,0
Mk1747=Stimulus,S103,1455263,1,0
Mk1748=Stimulus,S  6,1457178,1,0
Mk1749=Stimulus,S  5,1458479,1,0
Mk1750=Stimulus,S 44,1459508,1,0
Mk1751=Stimulus,S165,1459513,1,0
Mk1752=Stimulus,S  2,1459519,1,0
Mk1753=Stimulus,S103,1459524,1,0
Mk1754=Stimulus,S  6,1461413,1,0
Mk1755=Stimulus,S  5,1462696,1,0
Mk1756=Stimulus,S 47,1463725,1,0
Mk1757=Stimulus,S199,1463731,1,0
Mk1758=Stimulus,S  2,1463736,1,0
Mk1759=Stimulus,S103,1463741,1,0
Mk1760=Stimulus,S  6,1465549,1,0
Mk1761=Stimulus,S  5,1466831,1,0
Mk1762=Stimulus,S 42,1467895,1,0
Mk1763=Stimulus,S136,1467900,1,0
Mk1764=Stimulus,S  3,1467906,1,0
Mk1765=Stimulus,S101,1467911,1,0
Mk1766=Stimulus,S  6,1470474,1,0
Mk1767=Stimulus,S  5,1471801,1,0
Mk1768=Stimulus,S 45,1472725,1,0
Mk1769=Stimulus,S174,1472732,1,0
Mk1770=Stimulus,S  1,1472737,1,0
Mk1771=Stimulus,S101,1472742,1,0
Mk1772=Stimulus,S  6,1474793,1,0
Mk1773=Stimulus,S  5,1476084,1,0
Mk1774=Stimulus,S 47,1477009,1,0
Mk1775=Stimulus,S202,1477015,1,0
Mk1776=Stimulus,S  2,1477020,1,0
Mk1777=Stimulus,S103,1477026,1,0
Mk1778=Stimulus,S  6,1478965,1,0
Mk1779=Stimulus,S  5,1480261,1,0
Mk1780=Stimulus,S 45,1481273,1,0
Mk1781=Stimulus,S175,1481278,1,0
Mk1782=Stimulus,S  3,1481283,1,0
Mk1783=Stimulus,S101,1481288,1,0
Mk1784=Stimulus,S  7,1484046,1,0
Mk1785=Stimulus,S  5,1485340,1,0
Mk1786=Stimulus,S 40,1486334,1,0
Mk1787=Stimulus,S112,1486340,1,0
Mk1788=Stimulus,S  3,1486345,1,0
Mk1789=Stimulus,S102,1486350,1,0
Mk1790=Stimulus,S  6,1488802,1,0
Mk1791=Stimulus,S  5,1490088,1,0
Mk1792=Stimulus,S 41,1491083,1,0
Mk1793=Stimulus,S131,1491088,1,0
Mk1794=Stimulus,S  2,1491094,1,0
Mk1795=Stimulus,S103,1491099,1,0
Mk1796=Stimulus,S  6,1493430,1,0
Mk1797=Stimulus,S  5,1494742,1,0
Mk1798=Stimulus,S 42,1495720,1,0
Mk1799=Stimulus,S136,1495725,1,0
Mk1800=Stimulus,S  1,1495731,1,0
Mk1801=Stimulus,S101,1495737,1,0
Mk1802=Stimulus,S  7,1498401,1,0
Mk1803=Stimulus,S  5,1516903,1,0
Mk1804=Stimulus,S 45,1517932,1,0
Mk1805=Stimulus,S178,1517937,1,0
Mk1806=Stimulus,S  1,1517943,1,0
Mk1807=Stimulus,S101,1517948,1,0
Mk1808=Stimulus,S  7,1519938,1,0
Mk1809=Stimulus,S  5,1521223,1,0
Mk1810=Stimulus,S 43,1522270,1,0
Mk1811=Stimulus,S153,1522276,1,0
Mk1812=Stimulus,S  3,1522281,1,0
Mk1813=Stimulus,S102,1522286,1,0
Mk1814=Stimulus,S  6,1524622,1,0
Mk1815=Stimulus,S  5,1525941,1,0
Mk1816=Stimulus,S 49,1526685,1,0
Mk1817=Stimulus,S226,1526691,1,0
Mk1818=Stimulus,S  2,1526696,1,0
Mk1819=Stimulus,S102,1526701,1,0
Mk1820=Stimulus,S  6,1529097,1,0
Mk1821=Stimulus,S  5,1530386,1,0
Mk1822=Stimulus,S 50,1531381,1,0
Mk1823=Stimulus,S237,1531386,1,0
Mk1824=Stimulus,S  2,1531391,1,0
Mk1825=Stimulus,S103,1531396,1,0
Mk1826=Stimulus,S  6,1535149,1,0
Mk1827=Stimulus,S  5,1536465,1,0
Mk1828=Stimulus,S 42,1537442,1,0
Mk1829=Stimulus,S144,1537447,1,0
Mk1830=Stimulus,S  2,1537452,1,0
Mk1831=Stimulus,S101,1537458,1,0
Mk1832=Stimulus,S  6,1540045,1,0
Mk1833=Stimulus,S  5,1541339,1,0
Mk1834=Stimulus,S 43,1542246,1,0
Mk1835=Stimulus,S155,1542251,1,0
Mk1836=Stimulus,S  1,1542257,1,0
Mk1837=Stimulus,S102,1542262,1,0
Mk1838=Stimulus,S  6,1544125,1,0
Mk1839=Stimulus,S  5,1545435,1,0
Mk1840=Stimulus,S 48,1546447,1,0
Mk1841=Stimulus,S213,1546453,1,0
Mk1842=Stimulus,S  3,1546458,1,0
Mk1843=Stimulus,S101,1546464,1,0
Mk1844=Stimulus,S  7,1549018,1,0
Mk1845=Stimulus,S  5,1550345,1,0
Mk1846=Stimulus,S 44,1551270,1,0
Mk1847=Stimulus,S163,1551275,1,0
Mk1848=Stimulus,S  1,1551280,1,0
Mk1849=Stimulus,S103,1551285,1,0
Mk1850=Stimulus,S  6,1553057,1,0
Mk1851=Stimulus,S  5,1554367,1,0
Mk1852=Stimulus,S 42,1555343,1,0
Mk1853=Stimulus,S141,1555349,1,0
Mk1854=Stimulus,S  3,1555354,1,0
Mk1855=Stimulus,S101,1555359,1,0
Mk1856=Stimulus,S  7,1557838,1,0
Mk1857=Stimulus,S  5,1559138,1,0
Mk1858=Stimulus,S 41,1560117,1,0
Mk1859=Stimulus,S125,1560122,1,0
Mk1860=Stimulus,S  2,1560127,1,0
Mk1861=Stimulus,S103,1560132,1,0
Mk1862=Stimulus,S  6,1562382,1,0
Mk1863=Stimulus,S  5,1563694,1,0
Mk1864=Stimulus,S 43,1564454,1,0
Mk1865=Stimulus,S148,1564459,1,0
Mk1866=Stimulus,S  2,1564464,1,0
Mk1867=Stimulus,S102,1564470,1,0
Mk1868=Stimulus,S  6,1567565,1,0
Mk1869=Stimulus,S  5,1568843,1,0
Mk1870=Stimulus,S 49,1569620,1,0
Mk1871=Stimulus,S225,1569626,1,0
Mk1872=Stimulus,S  2,1569631,1,0
Mk1873=Stimulus,S102,1569637,1,0
Mk1874=Stimulus,S  7,1571719,1,0
Mk1875=Stimulus,S  5,1573030,1,0
Mk1876=Stimulus,S 40,1574008,1,0
Mk1877=Stimulus,S120,1574013,1,0
Mk1878=Stimulus,S  3,1574018,1,0
Mk1879=Stimulus,S102,1574023,1,0
Mk1880=Stimulus,S  6,1577238,1,0
Mk1881=Stimulus,S  5,1578531,1,0
Mk1882=Stimulus,S 47,1579561,1,0
Mk1883=Stimulus,S200,1579566,1,0
Mk1884=Stimulus,S  3,1579571,1,0
Mk1885=Stimulus,S103,1579576,1,0
Mk1886=Stimulus,S  6,1581418,1,0
Mk1887=Stimulus,S  5,1582708,1,0
Mk1888=Stimulus,S 43,1583703,1,0
Mk1889=Stimulus,S149,1583708,1,0
Mk1890=Stimulus,S  1,1583713,1,0
Mk1891=Stimulus,S102,1583718,1,0
Mk1892=Stimulus,S  6,1585458,1,0
Mk1893=Stimulus,S  5,1586779,1,0
Mk1894=Stimulus,S 51,1587704,1,0
Mk1895=Stimulus,S242,1587709,1,0
Mk1896=Stimulus,S  1,1587714,1,0
Mk1897=Stimulus,S101,1587719,1,0
Mk1898=Stimulus,S  6,1589710,1,0
Mk1899=Stimulus,S  5,1591015,1,0
Mk1900=Stimulus,S 44,1592011,1,0
Mk1901=Stimulus,S164,1592016,1,0
Mk1902=Stimulus,S  3,1592021,1,0
Mk1903=Stimulus,S103,1592026,1,0
Mk1904=Stimulus,S  6,1593862,1,0
Mk1905=Stimulus,S  5,1595186,1,0
Mk1906=Stimulus,S 40,1596217,1,0
Mk1907=Stimulus,S115,1596222,1,0
Mk1908=Stimulus,S  3,1596227,1,0
Mk1909=Stimulus,S102,1596233,1,0
Mk1910=Stimulus,S  6,1598602,1,0
Mk1911=Stimulus,S  5,1599906,1,0
Mk1912=Stimulus,S 47,1600988,1,0
Mk1913=Stimulus,S198,1600993,1,0
Mk1914=Stimulus,S  3,1600998,1,0
Mk1915=Stimulus,S103,1601004,1,0
Mk1916=Stimulus,S  6,1602994,1,0
Mk1917=Stimulus,S  5,1604280,1,0
Mk1918=Stimulus,S 50,1605240,1,0
Mk1919=Stimulus,S239,1605246,1,0
Mk1920=Stimulus,S  2,1605251,1,0
Mk1921=Stimulus,S103,1605256,1,0
Mk1922=Stimulus,S  6,1607022,1,0
Mk1923=Stimulus,S  5,1608331,1,0
Mk1924=Stimulus,S 48,1609238,1,0
Mk1925=Stimulus,S212,1609243,1,0
Mk1926=Stimulus,S  1,1609249,1,0
Mk1927=Stimulus,S101,1609254,1,0
Mk1928=Stimulus,S  7,1611790,1,0
Mk1929=Stimulus,S  5,1613087,1,0
Mk1930=Stimulus,S 40,1613977,1,0
Mk1931=Stimulus,S119,1613982,1,0
Mk1932=Stimulus,S  1,1613987,1,0
Mk1933=Stimulus,S102,1613993,1,0
Mk1934=Stimulus,S  6,1615959,1,0
Mk1935=Stimulus,S  5,1617268,1,0
Mk1936=Stimulus,S 45,1618244,1,0
Mk1937=Stimulus,S180,1618249,1,0
Mk1938=Stimulus,S  2,1618254,1,0
Mk1939=Stimulus,S101,1618260,1,0
Mk1940=Stimulus,S  6,1620882,1,0
Mk1941=Stimulus,S  5,1622180,1,0
Mk1942=Stimulus,S 48,1623244,1,0
Mk1943=Stimulus,S210,1623249,1,0
Mk1944=Stimulus,S  3,1623254,1,0
Mk1945=Stimulus,S101,1623260,1,0
Mk1946=Stimulus,S  7,1625790,1,0
Mk1947=Stimulus,S  5,1627092,1,0
Mk1948=Stimulus,S 48,1628069,1,0
Mk1949=Stimulus,S208,1628074,1,0
Mk1950=Stimulus,S  1,1628079,1,0
Mk1951=Stimulus,S101,1628084,1,0
Mk1952=Stimulus,S  7,1629790,1,0
Mk1953=Stimulus,S  5,1631093,1,0
Mk1954=Stimulus,S 47,1632017,1,0
Mk1955=Stimulus,S200,1632022,1,0
Mk1956=Stimulus,S  1,1632027,1,0
Mk1957=Stimulus,S103,1632033,1,0
Mk1958=Stimulus,S  6,1633694,1,0
Mk1959=Stimulus,S  5,1634991,1,0
Mk1960=Stimulus,S 49,1635898,1,0
Mk1961=Stimulus,S227,1635903,1,0
Mk1962=Stimulus,S  1,1635909,1,0
Mk1963=Stimulus,S102,1635914,1,0
Mk1964=Stimulus,S  6,1637722,1,0
Mk1965=Stimulus,S  5,1639040,1,0
Mk1966=Stimulus,S 41,1639999,1,0
Mk1967=Stimulus,S133,1640004,1,0
Mk1968=Stimulus,S  1,1640009,1,0
Mk1969=Stimulus,S103,1640014,1,0
Mk1970=Stimulus,S  6,1641762,1,0
Mk1971=Stimulus,S  5,1643064,1,0
Mk1972=Stimulus,S 45,1644076,1,0
Mk1973=Stimulus,S179,1644082,1,0
Mk1974=Stimulus,S  2,1644087,1,0
Mk1975=Stimulus,S101,1644092,1,0
Mk1976=Stimulus,S  6,1646554,1,0
Mk1977=Stimulus,S  5,1647862,1,0
Mk1978=Stimulus,S 49,1648569,1,0
Mk1979=Stimulus,S229,1648575,1,0
Mk1980=Stimulus,S  2,1648580,1,0
Mk1981=Stimulus,S102,1648585,1,0
Mk1982=Stimulus,S  6,1650543,1,0
Mk1983=Stimulus,S  5,1651842,1,0
Mk1984=Stimulus,S 46,1652854,1,0
Mk1985=Stimulus,S190,1652859,1,0
Mk1986=Stimulus,S  1,1652865,1,0
Mk1987=Stimulus,S102,1652870,1,0
Mk1988=Stimulus,S  6,1654610,1,0
Mk1989=Stimulus,S  5,1655915,1,0
Mk1990=Stimulus,S 51,1656875,1,0
Mk1991=Stimulus,S252,1656880,1,0
Mk1992=Stimulus,S  2,1656885,1,0
Mk1993=Stimulus,S101,1656890,1,0
Mk1994=Stimulus,S  7,1660055,1,0
Mk1995=Stimulus,S  5,1661328,1,0
Mk1996=Stimulus,S 41,1662409,1,0
Mk1997=Stimulus,S122,1662414,1,0
Mk1998=Stimulus,S  3,1662420,1,0
Mk1999=Stimulus,S103,1662425,1,0
Mk2000=Stimulus,S  6,1664218,1,0
Mk2001=Stimulus,S  5,1665528,1,0
Mk2002=Stimulus,S 47,1666470,1,0
Mk2003=Stimulus,S199,1666475,1,0
Mk2004=Stimulus,S  1,1666480,1,0
Mk2005=Stimulus,S103,1666485,1,0
Mk2006=Stimulus,S  6,1668310,1,0
Mk2007=Stimulus,S  5,1669606,1,0
Mk2008=Stimulus,S 51,1670583,1,0
Mk2009=Stimulus,S251,1670588,1,0
Mk2010=Stimulus,S  3,1670593,1,0
Mk2011=Stimulus,S101,1670599,1,0
Mk2012=Stimulus,S  7,1673354,1,0
Mk2013=Stimulus,S  5,1674653,1,0
Mk2014=Stimulus,S 42,1675594,1,0
Mk2015=Stimulus,S144,1675600,1,0
Mk2016=Stimulus,S  1,1675605,1,0
Mk2017=Stimulus,S101,1675610,1,0
Mk2018=Stimulus,S  6,1677403,1,0
Mk2019=Stimulus,S  5,1678740,1,0
Mk2020=Stimulus,S 51,1679648,1,0
Mk2021=Stimulus,S243,1679653,1,0
Mk2022=Stimulus,S  1,1679659,1,0
Mk2023=Stimulus,S101,1679664,1,0
Mk2024=Stimulus,S  7,1681431,1,0
Mk2025=Stimulus,S  5,1682737,1,0
Mk2026=Stimulus,S 51,1683871,1,0
Mk2027=Stimulus,S242,1683876,1,0
Mk2028=Stimulus,S  3,1683881,1,0
Mk2029=Stimulus,S101,1683886,1,0
Mk2030=Stimulus,S  7,1686559,1,0
Mk2031=Stimulus,S  5,1687871,1,0
Mk2032=Stimulus,S 45,1688953,1,0
Mk2033=Stimulus,S172,1688959,1,0
Mk2034=Stimulus,S  3,1688964,1,0
Mk2035=Stimulus,S101,1688970,1,0
Mk2036=Stimulus,S  6,1691366,1,0
Mk2037=Stimulus,S  5,1692650,1,0
Mk2038=Stimulus,S 43,1693427,1,0
Mk2039=Stimulus,S157,1693432,1,0
Mk2040=Stimulus,S  2,1693438,1,0
Mk2041=Stimulus,S102,1693443,1,0
Mk2042=Stimulus,S  6,1695731,1,0
Mk2043=Stimulus,S  5,1697038,1,0
Mk2044=Stimulus,S 43,1697833,1,0
Mk2045=Stimulus,S146,1697838,1,0
Mk2046=Stimulus,S  2,1697843,1,0
Mk2047=Stimulus,S102,1697848,1,0
Mk2048=Stimulus,S  6,1700763,1,0
Mk2049=Stimulus,S  5,1702060,1,0
Mk2050=Stimulus,S 42,1703037,1,0
Mk2051=Stimulus,S137,1703042,1,0
Mk2052=Stimulus,S  1,1703048,1,0
Mk2053=Stimulus,S101,1703053,1,0
Mk2054=Stimulus,S  7,1704935,1,0
Mk2055=Stimulus,S  5,1706244,1,0
Mk2056=Stimulus,S 43,1707151,1,0
Mk2057=Stimulus,S147,1707157,1,0
Mk2058=Stimulus,S  1,1707162,1,0
Mk2059=Stimulus,S102,1707167,1,0
Mk2060=Stimulus,S  6,1709342,1,0
Mk2061=Stimulus,S  5,1710673,1,0
Mk2062=Stimulus,S 50,1711650,1,0
Mk2063=Stimulus,S236,1711655,1,0
Mk2064=Stimulus,S  2,1711661,1,0
Mk2065=Stimulus,S103,1711666,1,0
Mk2066=Stimulus,S  6,1713315,1,0
Mk2067=Stimulus,S  5,1714608,1,0
Mk2068=Stimulus,S 46,1715620,1,0
Mk2069=Stimulus,S189,1715625,1,0
Mk2070=Stimulus,S  3,1715631,1,0
Mk2071=Stimulus,S102,1715636,1,0
Mk2072=Stimulus,S  6,1718107,1,0
Mk2073=Stimulus,S  5,1719394,1,0
Mk2074=Stimulus,S 43,1720137,1,0
Mk2075=Stimulus,S149,1720142,1,0
Mk2076=Stimulus,S  2,1720148,1,0
Mk2077=Stimulus,S102,1720153,1,0
Mk2078=Stimulus,S  6,1722114,1,0
Mk2079=Stimulus,S  5,1723407,1,0
Mk2080=Stimulus,S 46,1724315,1,0
Mk2081=Stimulus,S186,1724320,1,0
Mk2082=Stimulus,S  1,1724325,1,0
Mk2083=Stimulus,S102,1724330,1,0
Mk2084=Stimulus,S  6,1726079,1,0
Mk2085=Stimulus,S  5,1727393,1,0
Mk2086=Stimulus,S 47,1728370,1,0
Mk2087=Stimulus,S202,1728375,1,0
Mk2088=Stimulus,S  3,1728380,1,0
Mk2089=Stimulus,S103,1728385,1,0
Mk2090=Stimulus,S  6,1730351,1,0
Mk2091=Stimulus,S  5,1731635,1,0
Mk2092=Stimulus,S 51,1732629,1,0
Mk2093=Stimulus,S253,1732634,1,0
Mk2094=Stimulus,S  2,1732640,1,0
Mk2095=Stimulus,S101,1732645,1,0
Mk2096=Stimulus,S  6,1735199,1,0
Mk2097=Stimulus,S  5,1736537,1,0
Mk2098=Stimulus,S 42,1737532,1,0
Mk2099=Stimulus,S142,1737537,1,0
Mk2100=Stimulus,S  2,1737543,1,0
Mk2101=Stimulus,S101,1737548,1,0
Mk2102=Stimulus,S  6,1740011,1,0
Mk2103=Stimulus,S  5,1768812,1,0
Mk2104=Stimulus,S 42,1769737,1,0
Mk2105=Stimulus,S139,1769742,1,0
Mk2106=Stimulus,S  1,1769747,1,0
Mk2107=Stimulus,S101,1769752,1,0
Mk2108=Stimulus,S  7,1771463,1,0
Mk2109=Stimulus,S  5,1772767,1,0
Mk2110=Stimulus,S 47,1773744,1,0
Mk2111=Stimulus,S195,1773749,1,0
Mk2112=Stimulus,S  3,1773754,1,0
Mk2113=Stimulus,S103,1773760,1,0
Mk2114=Stimulus,S  6,1775755,1,0
Mk2115=Stimulus,S  5,1777050,1,0
Mk2116=Stimulus,S 51,1778009,1,0
Mk2117=Stimulus,S252,1778014,1,0
Mk2118=Stimulus,S  1,1778019,1,0
Mk2119=Stimulus,S101,1778024,1,0
Mk2120=Stimulus,S  7,1780083,1,0
Mk2121=Stimulus,S  5,1781377,1,0
Mk2122=Stimulus,S 44,1782441,1,0
Mk2123=Stimulus,S158,1782446,1,0
Mk2124=Stimulus,S  2,1782452,1,0
Mk2125=Stimulus,S103,1782457,1,0
Mk2126=Stimulus,S  6,1784111,1,0
Mk2127=Stimulus,S  5,1785415,1,0
Mk2128=Stimulus,S 51,1786323,1,0
Mk2129=Stimulus,S251,1786328,1,0
Mk2130=Stimulus,S  1,1786334,1,0
Mk2131=Stimulus,S101,1786340,1,0
Mk2132=Stimulus,S  7,1788147,1,0
Mk2133=Stimulus,S  5,1789463,1,0
Mk2134=Stimulus,S 47,1790388,1,0
Mk2135=Stimulus,S201,1790394,1,0
Mk2136=Stimulus,S  1,1790399,1,0
Mk2137=Stimulus,S103,1790405,1,0
Mk2138=Stimulus,S  6,1793111,1,0
Mk2139=Stimulus,S  5,1794400,1,0
Mk2140=Stimulus,S 49,1795142,1,0
Mk2141=Stimulus,S219,1795147,1,0
Mk2142=Stimulus,S  2,1795152,1,0
Mk2143=Stimulus,S102,1795157,1,0
Mk2144=Stimulus,S  6,1797067,1,0
Mk2145=Stimulus,S  5,1798369,1,0
Mk2146=Stimulus,S 49,1799146,1,0
Mk2147=Stimulus,S221,1799151,1,0
Mk2148=Stimulus,S  2,1799156,1,0
Mk2149=Stimulus,S102,1799161,1,0
Mk2150=Stimulus,S  6,1801515,1,0
Mk2151=Stimulus,S  5,1802814,1,0
Mk2152=Stimulus,S 44,1803826,1,0
Mk2153=Stimulus,S166,1803832,1,0
Mk2154=Stimulus,S  1,1803838,1,0
Mk2155=Stimulus,S103,1803843,1,0
Mk2156=Stimulus,S  6,1805415,1,0
Mk2157=Stimulus,S  5,1806729,1,0
Mk2158=Stimulus,S 40,1807705,1,0
Mk2159=Stimulus,S113,1807711,1,0
Mk2160=Stimulus,S  1,1807716,1,0
Mk2161=Stimulus,S102,1807721,1,0
Mk2162=Stimulus,S  6,1809516,1,0
Mk2163=Stimulus,S  5,1810830,1,0
Mk2164=Stimulus,S 45,1811791,1,0
Mk2165=Stimulus,S176,1811796,1,0
Mk2166=Stimulus,S  3,1811801,1,0
Mk2167=Stimulus,S101,1811807,1,0
Mk2168=Stimulus,S  7,1814388,1,0
Mk2169=Stimulus,S  5,1815679,1,0
Mk2170=Stimulus,S 40,1816404,1,0
Mk2171=Stimulus,S121,1816409,1,0
Mk2172=Stimulus,S  2,1816415,1,0
Mk2173=Stimulus,S102,1816420,1,0
Mk2174=Stimulus,S  6,1818423,1,0
Mk2175=Stimulus,S  5,1819710,1,0
Mk2176=Stimulus,S 42,1820687,1,0
Mk2177=Stimulus,S139,1820693,1,0
Mk2178=Stimulus,S  3,1820698,1,0
Mk2179=Stimulus,S101,1820704,1,0
Mk2180=Stimulus,S  6,1823039,1,0
Mk2181=Stimulus,S  5,1824356,1,0
Mk2182=Stimulus,S 50,1825245,1,0
Mk2183=Stimulus,S239,1825251,1,0
Mk2184=Stimulus,S  1,1825256,1,0
Mk2185=Stimulus,S103,1825262,1,0
Mk2186=Stimulus,S  6,1827012,1,0
Mk2187=Stimulus,S  5,1828314,1,0
Mk2188=Stimulus,S 43,1829308,1,0
Mk2189=Stimulus,S150,1829313,1,0
Mk2190=Stimulus,S  3,1829318,1,0
Mk2191=Stimulus,S102,1829324,1,0
Mk2192=Stimulus,S  6,1831955,1,0
Mk2193=Stimulus,S  5,1833241,1,0
Mk2194=Stimulus,S 46,1834130,1,0
Mk2195=Stimulus,S191,1834136,1,0
Mk2196=Stimulus,S  1,1834141,1,0
Mk2197=Stimulus,S102,1834147,1,0
Mk2198=Stimulus,S  6,1837355,1,0
Mk2199=Stimulus,S  5,1838673,1,0
Mk2200=Stimulus,S 44,1839614,1,0
Mk2201=Stimulus,S168,1839620,1,0
Mk2202=Stimulus,S  1,1839626,1,0
Mk2203=Stimulus,S103,1839631,1,0
Mk2204=Stimulus,S  6,1841208,1,0
Mk2205=Stimulus,S  5,1842487,1,0
Mk2206=Stimulus,S 47,1843517,1,0
Mk2207=Stimulus,S204,1843522,1,0
Mk2208=Stimulus,S  3,1843528,1,0
Mk2209=Stimulus,S103,1843533,1,0
Mk2210=Stimulus,S  6,1845293,1,0
Mk2211=Stimulus,S  5,1846603,1,0
Mk2212=Stimulus,S 42,1847545,1,0
Mk2213=Stimulus,S145,1847550,1,0
Mk2214=Stimulus,S  1,1847556,1,0
Mk2215=Stimulus,S101,1847561,1,0
Mk2216=Stimulus,S  7,1849979,1,0
Mk2217=Stimulus,S  5,1851261,1,0
Mk2218=Stimulus,S 46,1852256,1,0
Mk2219=Stimulus,S186,1852262,1,0
Mk2220=Stimulus,S  3,1852267,1,0
Mk2221=Stimulus,S102,1852272,1,0
Mk2222=Stimulus,S  6,1854692,1,0
Mk2223=Stimulus,S  5,1856004,1,0
Mk2224=Stimulus,S 43,1857016,1,0
Mk2225=Stimulus,S148,1857021,1,0
Mk2226=Stimulus,S  3,1857027,1,0
Mk2227=Stimulus,S102,1857032,1,0
Mk2228=Stimulus,S  6,1859504,1,0
Mk2229=Stimulus,S  5,1860786,1,0
Mk2230=Stimulus,S 48,1861727,1,0
Mk2231=Stimulus,S212,1861733,1,0
Mk2232=Stimulus,S  2,1861738,1,0
Mk2233=Stimulus,S101,1861743,1,0
Mk2234=Stimulus,S  6,1864180,1,0
Mk2235=Stimulus,S  5,1865484,1,0
Mk2236=Stimulus,S 50,1866495,1,0
Mk2237=Stimulus,S238,1866501,1,0
Mk2238=Stimulus,S  3,1866506,1,0
Mk2239=Stimulus,S103,1866512,1,0
Mk2240=Stimulus,S  6,1868351,1,0
Mk2241=Stimulus,S  5,1869656,1,0
Mk2242=Stimulus,S 51,1870633,1,0
Mk2243=Stimulus,S251,1870638,1,0
Mk2244=Stimulus,S  2,1870643,1,0
Mk2245=Stimulus,S101,1870649,1,0
Mk2246=Stimulus,S  6,1873156,1,0
Mk2247=Stimulus,S  5,1874454,1,0
Mk2248=Stimulus,S 50,1875378,1,0
Mk2249=Stimulus,S235,1875383,1,0
Mk2250=Stimulus,S  1,1875389,1,0
Mk2251=Stimulus,S103,1875394,1,0
Mk2252=Stimulus,S  6,1877088,1,0
Mk2253=Stimulus,S  5,1878397,1,0
Mk2254=Stimulus,S 46,1879462,1,0
Mk2255=Stimulus,S185,1879467,1,0
Mk2256=Stimulus,S  3,1879473,1,0
Mk2257=Stimulus,S102,1879478,1,0
Mk2258=Stimulus,S  6,1881832,1,0
Mk2259=Stimulus,S  5,1883111,1,0
Mk2260=Stimulus,S 46,1884158,1,0
Mk2261=Stimulus,S193,1884164,1,0
Mk2262=Stimulus,S  3,1884169,1,0
Mk2263=Stimulus,S102,1884174,1,0
Mk2264=Stimulus,S  6,1886560,1,0
Mk2265=Stimulus,S  5,1887882,1,0
Mk2266=Stimulus,S 42,1888964,1,0
Mk2267=Stimulus,S138,1888969,1,0
Mk2268=Stimulus,S  3,1888974,1,0
Mk2269=Stimulus,S101,1888980,1,0
Mk2270=Stimulus,S  6,1891384,1,0
Mk2271=Stimulus,S  5,1892660,1,0
Mk2272=Stimulus,S 49,1893725,1,0
Mk2273=Stimulus,S227,1893730,1,0
Mk2274=Stimulus,S  3,1893735,1,0
Mk2275=Stimulus,S102,1893740,1,0
Mk2276=Stimulus,S  6,1896072,1,0
Mk2277=Stimulus,S  5,1897360,1,0
Mk2278=Stimulus,S 43,1898407,1,0
Mk2279=Stimulus,S146,1898413,1,0
Mk2280=Stimulus,S  3,1898418,1,0
Mk2281=Stimulus,S102,1898424,1,0
Mk2282=Stimulus,S  6,1900901,1,0
Mk2283=Stimulus,S  5,1902201,1,0
Mk2284=Stimulus,S 48,1903195,1,0
Mk2285=Stimulus,S216,1903200,1,0
Mk2286=Stimulus,S  3,1903205,1,0
Mk2287=Stimulus,S101,1903211,1,0
Mk2288=Stimulus,S  7,1907856,1,0
Mk2289=Stimulus,S  5,1909228,1,0
Mk2290=Stimulus,S 46,1909935,1,0
Mk2291=Stimulus,S189,1909940,1,0
Mk2292=Stimulus,S  2,1909946,1,0
Mk2293=Stimulus,S102,1909951,1,0
Mk2294=Stimulus,S  7,1912132,1,0
Mk2295=Stimulus,S  5,1913417,1,0
Mk2296=Stimulus,S 48,1914376,1,0
Mk2297=Stimulus,S215,1914381,1,0
Mk2298=Stimulus,S  3,1914387,1,0
Mk2299=Stimulus,S101,1914392,1,0
Mk2300=Stimulus,S  6,1917064,1,0
Mk2301=Stimulus,S  5,1918368,1,0
Mk2302=Stimulus,S 41,1919451,1,0
Mk2303=Stimulus,S126,1919456,1,0
Mk2304=Stimulus,S  3,1919461,1,0
Mk2305=Stimulus,S103,1919466,1,0
Mk2306=Stimulus,S  6,1921432,1,0
Mk2307=Stimulus,S  5,1922751,1,0
Mk2308=Stimulus,S 42,1923746,1,0
Mk2309=Stimulus,S143,1923751,1,0
Mk2310=Stimulus,S  3,1923757,1,0
Mk2311=Stimulus,S101,1923762,1,0
Mk2312=Stimulus,S  7,1926292,1,0
Mk2313=Stimulus,S  5,1927588,1,0
Mk2314=Stimulus,S 41,1928512,1,0
Mk2315=Stimulus,S122,1928517,1,0
Mk2316=Stimulus,S  1,1928523,1,0
Mk2317=Stimulus,S103,1928528,1,0
Mk2318=Stimulus,S  6,1930288,1,0
Mk2319=Stimulus,S  5,1931604,1,0
Mk2320=Stimulus,S 44,1932564,1,0
Mk2321=Stimulus,S168,1932569,1,0
Mk2322=Stimulus,S  2,1932575,1,0
Mk2323=Stimulus,S103,1932580,1,0
Mk2324=Stimulus,S  6,1934192,1,0
Mk2325=Stimulus,S  5,1935513,1,0
Mk2326=Stimulus,S 44,1936472,1,0
Mk2327=Stimulus,S163,1936477,1,0
Mk2328=Stimulus,S  2,1936482,1,0
Mk2329=Stimulus,S103,1936487,1,0
Mk2330=Stimulus,S  6,1938152,1,0
Mk2331=Stimulus,S  5,1939456,1,0
Mk2332=Stimulus,S 51,1940467,1,0
Mk2333=Stimulus,S249,1940473,1,0
Mk2334=Stimulus,S  3,1940478,1,0
Mk2335=Stimulus,S101,1940483,1,0
Mk2336=Stimulus,S  7,1944588,1,0
Mk2337=Stimulus,S  5,1945934,1,0
Mk2338=Stimulus,S 45,1946963,1,0
Mk2339=Stimulus,S178,1946969,1,0
Mk2340=Stimulus,S  3,1946974,1,0
Mk2341=Stimulus,S101,1946979,1,0
Mk2342=Stimulus,S  6,1949497,1,0
Mk2343=Stimulus,S  5,1950785,1,0
Mk2344=Stimulus,S 42,1951761,1,0
Mk2345=Stimulus,S145,1951767,1,0
Mk2346=Stimulus,S  3,1951773,1,0
Mk2347=Stimulus,S101,1951778,1,0
Mk2348=Stimulus,S  6,1954092,1,0
Mk2349=Stimulus,S  5,1955420,1,0
Mk2350=Stimulus,S 41,1956414,1,0
Mk2351=Stimulus,S131,1956420,1,0
Mk2352=Stimulus,S  3,1956425,1,0
Mk2353=Stimulus,S103,1956431,1,0
Mk2354=Stimulus,S  6,1958288,1,0
Mk2355=Stimulus,S  5,1959612,1,0
Mk2356=Stimulus,S 49,1960606,1,0
Mk2357=Stimulus,S220,1960612,1,0
Mk2358=Stimulus,S  1,1960617,1,0
Mk2359=Stimulus,S102,1960622,1,0
Mk2360=Stimulus,S  6,1962326,1,0
Mk2361=Stimulus,S  5,1963633,1,0
Mk2362=Stimulus,S 46,1964574,1,0
Mk2363=Stimulus,S190,1964579,1,0
Mk2364=Stimulus,S  3,1964585,1,0
Mk2365=Stimulus,S102,1964591,1,0
Mk2366=Stimulus,S  6,1966889,1,0
Mk2367=Stimulus,S  5,1968189,1,0
Mk2368=Stimulus,S 40,1968948,1,0
Mk2369=Stimulus,S111,1968953,1,0
Mk2370=Stimulus,S  2,1968959,1,0
Mk2371=Stimulus,S102,1968964,1,0
Mk2372=Stimulus,S  6,1971352,1,0
Mk2373=Stimulus,S  5,1972642,1,0
Mk2374=Stimulus,S 48,1973549,1,0
Mk2375=Stimulus,S206,1973554,1,0
Mk2376=Stimulus,S  1,1973560,1,0
Mk2377=Stimulus,S101,1973565,1,0
Mk2378=Stimulus,S  6,1975476,1,0
Mk2379=Stimulus,S  5,1976786,1,0
Mk2380=Stimulus,S 50,1977763,1,0
Mk2381=Stimulus,S233,1977768,1,0
Mk2382=Stimulus,S  1,1977774,1,0
Mk2383=Stimulus,S103,1977779,1,0
Mk2384=Stimulus,S  6,1979364,1,0
Mk2385=Stimulus,S  5,1980659,1,0
Mk2386=Stimulus,S 47,1981688,1,0
Mk2387=Stimulus,S202,1981694,1,0
Mk2388=Stimulus,S  1,1981699,1,0
Mk2389=Stimulus,S103,1981704,1,0
Mk2390=Stimulus,S  6,1983412,1,0
Mk2391=Stimulus,S  5,1984710,1,0
Mk2392=Stimulus,S 40,1985757,1,0
Mk2393=Stimulus,S114,1985763,1,0
Mk2394=Stimulus,S  3,1985768,1,0
Mk2395=Stimulus,S102,1985774,1,0
Mk2396=Stimulus,S  6,1988094,1,0
Mk2397=Stimulus,S  5,1989376,1,0
Mk2398=Stimulus,S 43,1990335,1,0
Mk2399=Stimulus,S157,1990341,1,0
Mk2400=Stimulus,S  1,1990346,1,0
Mk2401=Stimulus,S102,1990351,1,0
Mk2402=Stimulus,S  6,1992280,1,0
Mk2403=Stimulus,S  5,2019618,1,0
Mk2404=Stimulus,S 40,2020594,1,0
Mk2405=Stimulus,S116,2020600,1,0
Mk2406=Stimulus,S  3,2020605,1,0
Mk2407=Stimulus,S102,2020611,1,0
Mk2408=Stimulus,S  6,2023020,1,0
Mk2409=Stimulus,S  5,2024306,1,0
Mk2410=Stimulus,S 50,2025300,1,0
Mk2411=Stimulus,S240,2025305,1,0
Mk2412=Stimulus,S  3,2025311,1,0
Mk2413=Stimulus,S103,2025316,1,0
Mk2414=Stimulus,S  6,2027145,1,0
Mk2415=Stimulus,S  5,2028446,1,0
Mk2416=Stimulus,S 46,2029370,1,0
Mk2417=Stimulus,S187,2029376,1,0
Mk2418=Stimulus,S  1,2029381,1,0
Mk2419=Stimulus,S102,2029387,1,0
Mk2420=Stimulus,S  6,2030945,1,0
Mk2421=Stimulus,S  5,2032257,1,0
Mk2422=Stimulus,S 51,2033180,1,0
Mk2423=Stimulus,S248,2033185,1,0
Mk2424=Stimulus,S  1,2033191,1,0
Mk2425=Stimulus,S101,2033196,1,0
Mk2426=Stimulus,S  7,2034917,1,0
Mk2427=Stimulus,S  5,2036220,1,0
Mk2428=Stimulus,S 48,2037250,1,0
Mk2429=Stimulus,S214,2037255,1,0
Mk2430=Stimulus,S  3,2037260,1,0
Mk2431=Stimulus,S101,2037266,1,0
Mk2432=Stimulus,S  6,2039857,1,0
Mk2433=Stimulus,S  5,2041168,1,0
Mk2434=Stimulus,S 46,2042075,1,0
Mk2435=Stimulus,S188,2042080,1,0
Mk2436=Stimulus,S  1,2042085,1,0
Mk2437=Stimulus,S102,2042090,1,0
Mk2438=Stimulus,S  6,2043641,1,0
Mk2439=Stimulus,S  5,2044926,1,0
Mk2440=Stimulus,S 49,2045851,1,0
Mk2441=Stimulus,S218,2045856,1,0
Mk2442=Stimulus,S  1,2045862,1,0
Mk2443=Stimulus,S102,2045867,1,0
Mk2444=Stimulus,S  6,2048060,1,0
Mk2445=Stimulus,S  5,2049348,1,0
Mk2446=Stimulus,S 41,2050325,1,0
Mk2447=Stimulus,S130,2050330,1,0
Mk2448=Stimulus,S  2,2050335,1,0
Mk2449=Stimulus,S103,2050341,1,0
Mk2450=Stimulus,S  6,2053345,1,0
Mk2451=Stimulus,S  5,2054653,1,0
Mk2452=Stimulus,S 51,2055682,1,0
Mk2453=Stimulus,S250,2055688,1,0
Mk2454=Stimulus,S  1,2055693,1,0
Mk2455=Stimulus,S101,2055699,1,0
Mk2456=Stimulus,S  7,2057541,1,0
Mk2457=Stimulus,S  5,2058831,1,0
Mk2458=Stimulus,S 51,2059843,1,0
Mk2459=Stimulus,S244,2059848,1,0
Mk2460=Stimulus,S  2,2059853,1,0
Mk2461=Stimulus,S101,2059858,1,0
Mk2462=Stimulus,S  6,2062245,1,0
Mk2463=Stimulus,S  5,2063543,1,0
Mk2464=Stimulus,S 49,2064302,1,0
Mk2465=Stimulus,S220,2064308,1,0
Mk2466=Stimulus,S  2,2064313,1,0
Mk2467=Stimulus,S102,2064318,1,0
Mk2468=Stimulus,S  6,2066213,1,0
Mk2469=Stimulus,S  5,2067522,1,0
Mk2470=Stimulus,S 42,2068535,1,0
Mk2471=Stimulus,S136,2068540,1,0
Mk2472=Stimulus,S  2,2068545,1,0
Mk2473=Stimulus,S101,2068551,1,0
Mk2474=Stimulus,S  6,2070909,1,0
Mk2475=Stimulus,S  5,2072196,1,0
Mk2476=Stimulus,S 41,2073208,1,0
Mk2477=Stimulus,S127,2073213,1,0
Mk2478=Stimulus,S  2,2073219,1,0
Mk2479=Stimulus,S103,2073224,1,0
Mk2480=Stimulus,S  6,2075092,1,0
Mk2481=Stimulus,S  5,2076388,1,0
Mk2482=Stimulus,S 47,2077313,1,0
Mk2483=Stimulus,S194,2077318,1,0
Mk2484=Stimulus,S  1,2077324,1,0
Mk2485=Stimulus,S103,2077329,1,0
Mk2486=Stimulus,S  6,2078889,1,0
Mk2487=Stimulus,S  5,2080186,1,0
Mk2488=Stimulus,S 46,2080928,1,0
Mk2489=Stimulus,S186,2080934,1,0
Mk2490=Stimulus,S  2,2080939,1,0
Mk2491=Stimulus,S102,2080944,1,0
Mk2492=Stimulus,S  6,2084000,1,0
Mk2493=Stimulus,S  5,2085312,1,0
Mk2494=Stimulus,S 50,2086412,1,0
Mk2495=Stimulus,S234,2086418,1,0
Mk2496=Stimulus,S  3,2086423,1,0
Mk2497=Stimulus,S103,2086428,1,0
Mk2498=Stimulus,S  6,2088265,1,0
Mk2499=Stimulus,S  5,2089577,1,0
Mk2500=Stimulus,S 49,2090483,1,0
Mk2501=Stimulus,S219,2090489,1,0
Mk2502=Stimulus,S  1,2090494,1,0
Mk2503=Stimulus,S102,2090500,1,0
Mk2504=Stimulus,S  6,2092693,1,0
Mk2505=Stimulus,S  5,2093978,1,0
Mk2506=Stimulus,S 47,2095007,1,0
Mk2507=Stimulus,S199,2095013,1,0
Mk2508=Stimulus,S  3,2095019,1,0
Mk2509=Stimulus,S103,2095024,1,0
Mk2510=Stimulus,S  6,2097005,1,0
Mk2511=Stimulus,S  5,2098300,1,0
Mk2512=Stimulus,S 44,2099207,1,0
Mk2513=Stimulus,S165,2099213,1,0
Mk2514=Stimulus,S  1,2099218,1,0
Mk2515=Stimulus,S103,2099223,1,0
Mk2516=Stimulus,S  6,2101149,1,0
Mk2517=Stimulus,S  5,2102488,1,0
Mk2518=Stimulus,S 51,2103500,1,0
Mk2519=Stimulus,S248,2103505,1,0
Mk2520=Stimulus,S  3,2103510,1,0
Mk2521=Stimulus,S101,2103516,1,0
Mk2522=Stimulus,S  6,2106165,1,0
Mk2523=Stimulus,S  5,2107461,1,0
Mk2524=Stimulus,S 41,2108439,1,0
Mk2525=Stimulus,S129,2108444,1,0
Mk2526=Stimulus,S  3,2108450,1,0
Mk2527=Stimulus,S103,2108455,1,0
Mk2528=Stimulus,S  6,2111013,1,0
Mk2529=Stimulus,S  5,2112294,1,0
Mk2530=Stimulus,S 50,2113288,1,0
Mk2531=Stimulus,S237,2113294,1,0
Mk2532=Stimulus,S  3,2113300,1,0
Mk2533=Stimulus,S103,2113305,1,0
Mk2534=Stimulus,S  6,2115221,1,0
Mk2535=Stimulus,S  5,2116521,1,0
Mk2536=Stimulus,S 47,2117533,1,0
Mk2537=Stimulus,S205,2117538,1,0
Mk2538=Stimulus,S  2,2117544,1,0
Mk2539=Stimulus,S103,2117549,1,0
Mk2540=Stimulus,S  6,2119301,1,0
Mk2541=Stimulus,S  5,2120621,1,0
Mk2542=Stimulus,S 41,2121668,1,0
Mk2543=Stimulus,S132,2121674,1,0
Mk2544=Stimulus,S  3,2121679,1,0
Mk2545=Stimulus,S103,2121684,1,0
Mk2546=Stimulus,S  6,2123369,1,0
Mk2547=Stimulus,S  5,2124663,1,0
Mk2548=Stimulus,S 45,2125658,1,0
Mk2549=Stimulus,S171,2125664,1,0
Mk2550=Stimulus,S  3,2125669,1,0
Mk2551=Stimulus,S101,2125674,1,0
Mk2552=Stimulus,S  6,2128145,1,0
Mk2553=Stimulus,S  5,2129463,1,0
Mk2554=Stimulus,S 41,2130493,1,0
Mk2555=Stimulus,S130,2130498,1,0
Mk2556=Stimulus,S  1,2130503,1,0
Mk2557=Stimulus,S103,2130508,1,0
Mk2558=Stimulus,S  6,2132041,1,0
Mk2559=Stimulus,S  5,2133349,1,0
Mk2560=Stimulus,S 50,2134359,1,0
Mk2561=Stimulus,S236,2134364,1,0
Mk2562=Stimulus,S  3,2134369,1,0
Mk2563=Stimulus,S103,2134375,1,0
Mk2564=Stimulus,S  6,2136193,1,0
Mk2565=Stimulus,S  5,2137495,1,0
Mk2566=Stimulus,S 46,2138238,1,0
Mk2567=Stimulus,S187,2138243,1,0
Mk2568=Stimulus,S  2,2138249,1,0
Mk2569=Stimulus,S102,2138254,1,0
Mk2570=Stimulus,S  6,2140613,1,0
Mk2571=Stimulus,S  5,2141925,1,0
Mk2572=Stimulus,S 44,2143042,1,0
Mk2573=Stimulus,S158,2143047,1,0
Mk2574=Stimulus,S  3,2143052,1,0
Mk2575=Stimulus,S103,2143058,1,0
Mk2576=Stimulus,S  6,2144857,1,0
Mk2577=Stimulus,S  5,2146134,1,0
Mk2578=Stimulus,S 46,2147182,1,0
Mk2579=Stimulus,S183,2147187,1,0
Mk2580=Stimulus,S  3,2147193,1,0
Mk2581=Stimulus,S102,2147198,1,0
Mk2582=Stimulus,S  6,2149834,1,0
Mk2583=Stimulus,S  5,2151109,1,0
Mk2584=Stimulus,S 50,2152121,1,0
Mk2585=Stimulus,S238,2152126,1,0
Mk2586=Stimulus,S  1,2152131,1,0
Mk2587=Stimulus,S103,2152137,1,0
Mk2588=Stimulus,S  6,2154002,1,0
Mk2589=Stimulus,S  5,2155291,1,0
Mk2590=Stimulus,S 41,2156321,1,0
Mk2591=Stimulus,S126,2156326,1,0
Mk2592=Stimulus,S  2,2156331,1,0
Mk2593=Stimulus,S103,2156336,1,0
Mk2594=Stimulus,S  6,2158234,1,0
Mk2595=Stimulus,S255,2158627,1,0
