BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rs-22.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240809144148386540
Mk2=Stimulus,S 10,18215,1,0
Mk3=Stimulus,S 11,168223,1,0
Mk4=Stimulus,S 12,186024,1,0
Mk5=Stimulus,S 13,336031,1,0
