BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=15.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240522113421222530
Mk2=Stimulus,S255,9542,1,0
Mk3=Stimulus,S254,150310,1,0
Mk4=Stimulus,S  5,151301,1,0
Mk5=Stimulus,S 40,152027,1,0
Mk6=Stimulus,S118,152032,1,0
Mk7=Stimulus,S  2,152038,1,0
Mk8=Stimulus,S102,152043,1,0
Mk9=Stimulus,S  7,155223,1,0
Mk10=Stimulus,S  5,156520,1,0
Mk11=Stimulus,S 46,157498,1,0
Mk12=Stimulus,S185,157503,1,0
Mk13=Stimulus,S  1,157509,1,0
Mk14=Stimulus,S102,157514,1,0
Mk15=Stimulus,S  7,160824,1,0
Mk16=Stimulus,S  5,162148,1,0
Mk17=Stimulus,S 44,163108,1,0
Mk18=Stimulus,S168,163113,1,0
Mk19=Stimulus,S  2,163118,1,0
Mk20=Stimulus,S103,163124,1,0
Mk21=Stimulus,S  6,165156,1,0
Mk22=Stimulus,S  5,166465,1,0
Mk23=Stimulus,S 46,167354,1,0
Mk24=Stimulus,S183,167360,1,0
Mk25=Stimulus,S  1,167365,1,0
Mk26=Stimulus,S102,167370,1,0
Mk27=Stimulus,S  6,169400,1,0
Mk28=Stimulus,S  5,170691,1,0
Mk29=Stimulus,S 49,171685,1,0
Mk30=Stimulus,S221,171691,1,0
Mk31=Stimulus,S  1,171696,1,0
Mk32=Stimulus,S102,171702,1,0
Mk33=Stimulus,S  6,173908,1,0
Mk34=Stimulus,S  5,175202,1,0
Mk35=Stimulus,S 43,175946,1,0
Mk36=Stimulus,S149,175951,1,0
Mk37=Stimulus,S  2,175957,1,0
Mk38=Stimulus,S102,175962,1,0
Mk39=Stimulus,S  6,179188,1,0
Mk40=Stimulus,S  5,180469,1,0
Mk41=Stimulus,S 47,181551,1,0
Mk42=Stimulus,S198,181556,1,0
Mk43=Stimulus,S  3,181562,1,0
Mk44=Stimulus,S103,181567,1,0
Mk45=Stimulus,S  6,183608,1,0
Mk46=Stimulus,S  5,184927,1,0
Mk47=Stimulus,S 48,185922,1,0
Mk48=Stimulus,S209,185927,1,0
Mk49=Stimulus,S  3,185933,1,0
Mk50=Stimulus,S101,185938,1,0
Mk51=Stimulus,S  6,188564,1,0
Mk52=Stimulus,S  5,189849,1,0
Mk53=Stimulus,S 40,190756,1,0
Mk54=Stimulus,S116,190762,1,0
Mk55=Stimulus,S  1,190767,1,0
Mk56=Stimulus,S102,190772,1,0
Mk57=Stimulus,S  6,196625,1,0
Mk58=Stimulus,S  5,197997,1,0
Mk59=Stimulus,S 40,198757,1,0
Mk60=Stimulus,S117,198763,1,0
Mk61=Stimulus,S  2,198768,1,0
Mk62=Stimulus,S102,198774,1,0
Mk63=Stimulus,S  6,203216,1,0
Mk64=Stimulus,S  5,204587,1,0
Mk65=Stimulus,S 51,205599,1,0
Mk66=Stimulus,S252,205604,1,0
Mk67=Stimulus,S  3,205610,1,0
Mk68=Stimulus,S101,205615,1,0
Mk69=Stimulus,S  7,208397,1,0
Mk70=Stimulus,S  5,209676,1,0
Mk71=Stimulus,S 47,210583,1,0
Mk72=Stimulus,S195,210588,1,0
Mk73=Stimulus,S  1,210593,1,0
Mk74=Stimulus,S103,210599,1,0
Mk75=Stimulus,S  6,212761,1,0
Mk76=Stimulus,S  5,214068,1,0
Mk77=Stimulus,S 46,214810,1,0
Mk78=Stimulus,S193,214816,1,0
Mk79=Stimulus,S  2,214821,1,0
Mk80=Stimulus,S102,214826,1,0
Mk81=Stimulus,S  6,217977,1,0
Mk82=Stimulus,S  5,219275,1,0
Mk83=Stimulus,S 48,220252,1,0
Mk84=Stimulus,S212,220258,1,0
Mk85=Stimulus,S  3,220263,1,0
Mk86=Stimulus,S101,220268,1,0
Mk87=Stimulus,S  6,223505,1,0
Mk88=Stimulus,S  5,224801,1,0
Mk89=Stimulus,S 50,225795,1,0
Mk90=Stimulus,S237,225801,1,0
Mk91=Stimulus,S  3,225806,1,0
Mk92=Stimulus,S103,225812,1,0
Mk93=Stimulus,S  6,228001,1,0
Mk94=Stimulus,S  5,229303,1,0
Mk95=Stimulus,S 51,230385,1,0
Mk96=Stimulus,S242,230390,1,0
Mk97=Stimulus,S  2,230396,1,0
Mk98=Stimulus,S101,230401,1,0
Mk99=Stimulus,S  7,243781,1,0
Mk100=Stimulus,S  5,245143,1,0
Mk101=Stimulus,S 40,245867,1,0
Mk102=Stimulus,S116,245872,1,0
Mk103=Stimulus,S  2,245878,1,0
Mk104=Stimulus,S102,245883,1,0
Mk105=Stimulus,S  6,248141,1,0
Mk106=Stimulus,S  5,249449,1,0
Mk107=Stimulus,S 43,250374,1,0
Mk108=Stimulus,S156,250380,1,0
Mk109=Stimulus,S  3,250385,1,0
Mk110=Stimulus,S102,250391,1,0
Mk111=Stimulus,S  7,253481,1,0
Mk112=Stimulus,S  5,254765,1,0
Mk113=Stimulus,S 47,255707,1,0
Mk114=Stimulus,S203,255712,1,0
Mk115=Stimulus,S  3,255718,1,0
Mk116=Stimulus,S103,255723,1,0
Mk117=Stimulus,S  6,257910,1,0
Mk118=Stimulus,S  5,259227,1,0
Mk119=Stimulus,S 44,260134,1,0
Mk120=Stimulus,S158,260139,1,0
Mk121=Stimulus,S  1,260144,1,0
Mk122=Stimulus,S103,260149,1,0
Mk123=Stimulus,S  6,262765,1,0
Mk124=Stimulus,S  5,264057,1,0
Mk125=Stimulus,S 42,265052,1,0
Mk126=Stimulus,S140,265057,1,0
Mk127=Stimulus,S  3,265062,1,0
Mk128=Stimulus,S101,265068,1,0
Mk129=Stimulus,S  7,267601,1,0
Mk130=Stimulus,S  5,268907,1,0
Mk131=Stimulus,S 43,269989,1,0
Mk132=Stimulus,S157,269995,1,0
Mk133=Stimulus,S  3,270000,1,0
Mk134=Stimulus,S102,270006,1,0
Mk135=Stimulus,S  6,273189,1,0
Mk136=Stimulus,S  5,274473,1,0
Mk137=Stimulus,S 47,275467,1,0
Mk138=Stimulus,S201,275473,1,0
Mk139=Stimulus,S  2,275478,1,0
Mk140=Stimulus,S103,275483,1,0
Mk141=Stimulus,S  6,278309,1,0
Mk142=Stimulus,S  5,279631,1,0
Mk143=Stimulus,S 46,280373,1,0
Mk144=Stimulus,S187,280378,1,0
Mk145=Stimulus,S  2,280383,1,0
Mk146=Stimulus,S102,280388,1,0
Mk147=Stimulus,S  6,282837,1,0
Mk148=Stimulus,S  5,284161,1,0
Mk149=Stimulus,S 40,284939,1,0
Mk150=Stimulus,S110,284944,1,0
Mk151=Stimulus,S  2,284949,1,0
Mk152=Stimulus,S102,284955,1,0
Mk153=Stimulus,S  6,287841,1,0
Mk154=Stimulus,S  5,289136,1,0
Mk155=Stimulus,S 40,290166,1,0
Mk156=Stimulus,S115,290171,1,0
Mk157=Stimulus,S  3,290176,1,0
Mk158=Stimulus,S102,290181,1,0
Mk159=Stimulus,S  7,293073,1,0
Mk160=Stimulus,S  5,294363,1,0
Mk161=Stimulus,S 47,295357,1,0
Mk162=Stimulus,S200,295363,1,0
Mk163=Stimulus,S  2,295368,1,0
Mk164=Stimulus,S103,295374,1,0
Mk165=Stimulus,S  6,297561,1,0
Mk166=Stimulus,S  5,298885,1,0
Mk167=Stimulus,S 47,299915,1,0
Mk168=Stimulus,S204,299920,1,0
Mk169=Stimulus,S  3,299925,1,0
Mk170=Stimulus,S103,299930,1,0
Mk171=Stimulus,S  6,302045,1,0
Mk172=Stimulus,S  5,303342,1,0
Mk173=Stimulus,S 49,304267,1,0
Mk174=Stimulus,S225,304272,1,0
Mk175=Stimulus,S  1,304277,1,0
Mk176=Stimulus,S102,304282,1,0
Mk177=Stimulus,S  6,306417,1,0
Mk178=Stimulus,S  5,307710,1,0
Mk179=Stimulus,S 49,308792,1,0
Mk180=Stimulus,S221,308797,1,0
Mk181=Stimulus,S  3,308803,1,0
Mk182=Stimulus,S102,308808,1,0
Mk183=Stimulus,S  6,312273,1,0
Mk184=Stimulus,S  5,313625,1,0
Mk185=Stimulus,S 45,314602,1,0
Mk186=Stimulus,S178,314607,1,0
Mk187=Stimulus,S  2,314612,1,0
Mk188=Stimulus,S101,314617,1,0
Mk189=Stimulus,S  7,319353,1,0
Mk190=Stimulus,S  5,320716,1,0
Mk191=Stimulus,S 47,321710,1,0
Mk192=Stimulus,S196,321715,1,0
Mk193=Stimulus,S  1,321721,1,0
Mk194=Stimulus,S103,321727,1,0
Mk195=Stimulus,S  6,323789,1,0
Mk196=Stimulus,S  5,325106,1,0
Mk197=Stimulus,S 46,326013,1,0
Mk198=Stimulus,S182,326019,1,0
Mk199=Stimulus,S  1,326024,1,0
Mk200=Stimulus,S102,326030,1,0
Mk201=Stimulus,S  7,333141,1,0
Mk202=Stimulus,S  5,334462,1,0
Mk203=Stimulus,S 42,335404,1,0
Mk204=Stimulus,S135,335410,1,0
Mk205=Stimulus,S  2,335415,1,0
Mk206=Stimulus,S101,335420,1,0
Mk207=Stimulus,S  7,338146,1,0
Mk208=Stimulus,S  5,339448,1,0
Mk209=Stimulus,S 42,340390,1,0
Mk210=Stimulus,S144,340395,1,0
Mk211=Stimulus,S  1,340401,1,0
Mk212=Stimulus,S101,340406,1,0
Mk213=Stimulus,S  6,342438,1,0
Mk214=Stimulus,S  5,343769,1,0
Mk215=Stimulus,S 45,344781,1,0
Mk216=Stimulus,S177,344786,1,0
Mk217=Stimulus,S  3,344791,1,0
Mk218=Stimulus,S101,344796,1,0
Mk219=Stimulus,S  6,347542,1,0
Mk220=Stimulus,S  5,348821,1,0
Mk221=Stimulus,S 42,349833,1,0
Mk222=Stimulus,S137,349838,1,0
Mk223=Stimulus,S  2,349843,1,0
Mk224=Stimulus,S101,349848,1,0
Mk225=Stimulus,S  6,353202,1,0
Mk226=Stimulus,S  5,354518,1,0
Mk227=Stimulus,S 46,355242,1,0
Mk228=Stimulus,S191,355248,1,0
Mk229=Stimulus,S  2,355253,1,0
Mk230=Stimulus,S102,355258,1,0
Mk231=Stimulus,S  6,357421,1,0
Mk232=Stimulus,S  5,358718,1,0
Mk233=Stimulus,S 44,359836,1,0
Mk234=Stimulus,S158,359841,1,0
Mk235=Stimulus,S  3,359847,1,0
Mk236=Stimulus,S103,359852,1,0
Mk237=Stimulus,S  6,363650,1,0
Mk238=Stimulus,S  5,364969,1,0
Mk239=Stimulus,S 50,365999,1,0
Mk240=Stimulus,S235,366004,1,0
Mk241=Stimulus,S  3,366010,1,0
Mk242=Stimulus,S103,366015,1,0
Mk243=Stimulus,S  6,367853,1,0
Mk244=Stimulus,S  5,369160,1,0
Mk245=Stimulus,S 40,369902,1,0
Mk246=Stimulus,S112,369908,1,0
Mk247=Stimulus,S  2,369913,1,0
Mk248=Stimulus,S102,369918,1,0
Mk249=Stimulus,S  6,372185,1,0
Mk250=Stimulus,S  5,373471,1,0
Mk251=Stimulus,S 47,374448,1,0
Mk252=Stimulus,S196,374453,1,0
Mk253=Stimulus,S  2,374459,1,0
Mk254=Stimulus,S103,374464,1,0
Mk255=Stimulus,S  6,376722,1,0
Mk256=Stimulus,S  5,377992,1,0
Mk257=Stimulus,S 50,378951,1,0
Mk258=Stimulus,S239,378956,1,0
Mk259=Stimulus,S  3,378962,1,0
Mk260=Stimulus,S103,378967,1,0
Mk261=Stimulus,S  6,381798,1,0
Mk262=Stimulus,S  5,383112,1,0
Mk263=Stimulus,S 48,384106,1,0
Mk264=Stimulus,S209,384112,1,0
Mk265=Stimulus,S  2,384117,1,0
Mk266=Stimulus,S101,384122,1,0
Mk267=Stimulus,S  6,387002,1,0
Mk268=Stimulus,S  5,388295,1,0
Mk269=Stimulus,S 47,389271,1,0
Mk270=Stimulus,S204,389277,1,0
Mk271=Stimulus,S  2,389282,1,0
Mk272=Stimulus,S103,389287,1,0
Mk273=Stimulus,S  6,391355,1,0
Mk274=Stimulus,S  5,392673,1,0
Mk275=Stimulus,S 40,393651,1,0
Mk276=Stimulus,S113,393656,1,0
Mk277=Stimulus,S  1,393661,1,0
Mk278=Stimulus,S102,393666,1,0
Mk279=Stimulus,S  6,395462,1,0
Mk280=Stimulus,S  5,396768,1,0
Mk281=Stimulus,S 44,397762,1,0
Mk282=Stimulus,S164,397768,1,0
Mk283=Stimulus,S  3,397773,1,0
Mk284=Stimulus,S103,397779,1,0
Mk285=Stimulus,S  6,401794,1,0
Mk286=Stimulus,S  5,403158,1,0
Mk287=Stimulus,S 43,404204,1,0
Mk288=Stimulus,S153,404210,1,0
Mk289=Stimulus,S  3,404215,1,0
Mk290=Stimulus,S102,404220,1,0
Mk291=Stimulus,S  6,409122,1,0
Mk292=Stimulus,S  5,410482,1,0
Mk293=Stimulus,S 44,411407,1,0
Mk294=Stimulus,S163,411412,1,0
Mk295=Stimulus,S  1,411418,1,0
Mk296=Stimulus,S103,411423,1,0
Mk297=Stimulus,S  6,415042,1,0
Mk298=Stimulus,S  5,416398,1,0
Mk299=Stimulus,S 50,417375,1,0
Mk300=Stimulus,S231,417380,1,0
Mk301=Stimulus,S  2,417386,1,0
Mk302=Stimulus,S103,417391,1,0
Mk303=Stimulus,S  6,419382,1,0
Mk304=Stimulus,S  5,442102,1,0
Mk305=Stimulus,S 49,442861,1,0
Mk306=Stimulus,S227,442867,1,0
Mk307=Stimulus,S  2,442872,1,0
Mk308=Stimulus,S102,442878,1,0
Mk309=Stimulus,S  6,452314,1,0
Mk310=Stimulus,S  5,453670,1,0
Mk311=Stimulus,S 47,454595,1,0
Mk312=Stimulus,S202,454600,1,0
Mk313=Stimulus,S  2,454606,1,0
Mk314=Stimulus,S103,454611,1,0
Mk315=Stimulus,S  6,458618,1,0
Mk316=Stimulus,S  5,459981,1,0
Mk317=Stimulus,S 51,460940,1,0
Mk318=Stimulus,S253,460946,1,0
Mk319=Stimulus,S  1,460951,1,0
Mk320=Stimulus,S101,460956,1,0
Mk321=Stimulus,S  6,466650,1,0
Mk322=Stimulus,S  5,467925,1,0
Mk323=Stimulus,S 40,468686,1,0
Mk324=Stimulus,S111,468691,1,0
Mk325=Stimulus,S  2,468696,1,0
Mk326=Stimulus,S102,468702,1,0
Mk327=Stimulus,S  6,471690,1,0
Mk328=Stimulus,S  5,473018,1,0
Mk329=Stimulus,S 49,473977,1,0
Mk330=Stimulus,S224,473982,1,0
Mk331=Stimulus,S  3,473987,1,0
Mk332=Stimulus,S102,473992,1,0
Mk333=Stimulus,S  7,476902,1,0
Mk334=Stimulus,S  5,478194,1,0
Mk335=Stimulus,S 41,479170,1,0
Mk336=Stimulus,S129,479176,1,0
Mk337=Stimulus,S  2,479181,1,0
Mk338=Stimulus,S103,479187,1,0
Mk339=Stimulus,S  6,481214,1,0
Mk340=Stimulus,S  5,482536,1,0
Mk341=Stimulus,S 45,483495,1,0
Mk342=Stimulus,S181,483501,1,0
Mk343=Stimulus,S  1,483507,1,0
Mk344=Stimulus,S101,483512,1,0
Mk345=Stimulus,S  6,485802,1,0
Mk346=Stimulus,S  5,487095,1,0
Mk347=Stimulus,S 42,488160,1,0
Mk348=Stimulus,S136,488165,1,0
Mk349=Stimulus,S  3,488170,1,0
Mk350=Stimulus,S101,488175,1,0
Mk351=Stimulus,S  7,493102,1,0
Mk352=Stimulus,S  5,494464,1,0
Mk353=Stimulus,S 43,495172,1,0
Mk354=Stimulus,S147,495177,1,0
Mk355=Stimulus,S  2,495183,1,0
Mk356=Stimulus,S102,495188,1,0
Mk357=Stimulus,S  6,497566,1,0
Mk358=Stimulus,S  5,498865,1,0
Mk359=Stimulus,S 48,499878,1,0
Mk360=Stimulus,S211,499883,1,0
Mk361=Stimulus,S  2,499888,1,0
Mk362=Stimulus,S101,499894,1,0
Mk363=Stimulus,S  7,502714,1,0
Mk364=Stimulus,S  5,504007,1,0
Mk365=Stimulus,S 41,504914,1,0
Mk366=Stimulus,S131,504919,1,0
Mk367=Stimulus,S  1,504924,1,0
Mk368=Stimulus,S103,504929,1,0
Mk369=Stimulus,S  6,506890,1,0
Mk370=Stimulus,S  5,508219,1,0
Mk371=Stimulus,S 44,509249,1,0
Mk372=Stimulus,S160,509255,1,0
Mk373=Stimulus,S  2,509260,1,0
Mk374=Stimulus,S103,509265,1,0
Mk375=Stimulus,S  6,512146,1,0
Mk376=Stimulus,S  5,513420,1,0
Mk377=Stimulus,S 40,514145,1,0
Mk378=Stimulus,S115,514151,1,0
Mk379=Stimulus,S  2,514156,1,0
Mk380=Stimulus,S102,514161,1,0
Mk381=Stimulus,S  6,518718,1,0
Mk382=Stimulus,S  5,520084,1,0
Mk383=Stimulus,S 47,521009,1,0
Mk384=Stimulus,S201,521014,1,0
Mk385=Stimulus,S  1,521020,1,0
Mk386=Stimulus,S103,521025,1,0
Mk387=Stimulus,S  7,525731,1,0
Mk388=Stimulus,S  5,527100,1,0
Mk389=Stimulus,S 43,528060,1,0
Mk390=Stimulus,S156,528065,1,0
Mk391=Stimulus,S  1,528070,1,0
Mk392=Stimulus,S102,528075,1,0
Mk393=Stimulus,S  6,530098,1,0
Mk394=Stimulus,S  5,531394,1,0
Mk395=Stimulus,S 42,532458,1,0
Mk396=Stimulus,S134,532463,1,0
Mk397=Stimulus,S  2,532468,1,0
Mk398=Stimulus,S101,532473,1,0
Mk399=Stimulus,S  7,539758,1,0
Mk400=Stimulus,S  5,541132,1,0
Mk401=Stimulus,S 49,542091,1,0
Mk402=Stimulus,S229,542096,1,0
Mk403=Stimulus,S  1,542102,1,0
Mk404=Stimulus,S102,542107,1,0
Mk405=Stimulus,S  6,544158,1,0
Mk406=Stimulus,S  5,545463,1,0
Mk407=Stimulus,S 51,546527,1,0
Mk408=Stimulus,S244,546532,1,0
Mk409=Stimulus,S  3,546537,1,0
Mk410=Stimulus,S101,546542,1,0
Mk411=Stimulus,S  7,550798,1,0
Mk412=Stimulus,S  5,552159,1,0
Mk413=Stimulus,S 45,553154,1,0
Mk414=Stimulus,S173,553160,1,0
Mk415=Stimulus,S  1,553165,1,0
Mk416=Stimulus,S101,553170,1,0
Mk417=Stimulus,S  6,555319,1,0
Mk418=Stimulus,S  5,556613,1,0
Mk419=Stimulus,S 44,557556,1,0
Mk420=Stimulus,S169,557561,1,0
Mk421=Stimulus,S  1,557567,1,0
Mk422=Stimulus,S103,557572,1,0
Mk423=Stimulus,S  6,559810,1,0
Mk424=Stimulus,S  5,561134,1,0
Mk425=Stimulus,S 43,561806,1,0
Mk426=Stimulus,S156,561811,1,0
Mk427=Stimulus,S  2,561817,1,0
Mk428=Stimulus,S102,561822,1,0
Mk429=Stimulus,S  6,565402,1,0
Mk430=Stimulus,S  5,566696,1,0
Mk431=Stimulus,S 50,567743,1,0
Mk432=Stimulus,S230,567748,1,0
Mk433=Stimulus,S  2,567753,1,0
Mk434=Stimulus,S103,567759,1,0
Mk435=Stimulus,S  6,571500,1,0
Mk436=Stimulus,S  5,572821,1,0
Mk437=Stimulus,S 51,573832,1,0
Mk438=Stimulus,S249,573837,1,0
Mk439=Stimulus,S  2,573842,1,0
Mk440=Stimulus,S101,573848,1,0
Mk441=Stimulus,S  6,578631,1,0
Mk442=Stimulus,S  5,579996,1,0
Mk443=Stimulus,S 44,580974,1,0
Mk444=Stimulus,S161,580979,1,0
Mk445=Stimulus,S  3,580985,1,0
Mk446=Stimulus,S103,580990,1,0
Mk447=Stimulus,S  6,582828,1,0
Mk448=Stimulus,S  5,584152,1,0
Mk449=Stimulus,S 40,585216,1,0
Mk450=Stimulus,S117,585221,1,0
Mk451=Stimulus,S  3,585227,1,0
Mk452=Stimulus,S102,585232,1,0
Mk453=Stimulus,S  6,588611,1,0
Mk454=Stimulus,S  5,589929,1,0
Mk455=Stimulus,S 50,590958,1,0
Mk456=Stimulus,S241,590964,1,0
Mk457=Stimulus,S  3,590969,1,0
Mk458=Stimulus,S103,590974,1,0
Mk459=Stimulus,S  6,594183,1,0
Mk460=Stimulus,S  5,595484,1,0
Mk461=Stimulus,S 43,596392,1,0
Mk462=Stimulus,S155,596398,1,0
Mk463=Stimulus,S  1,596404,1,0
Mk464=Stimulus,S102,596409,1,0
Mk465=Stimulus,S  6,598612,1,0
Mk466=Stimulus,S  5,599895,1,0
Mk467=Stimulus,S 46,600838,1,0
Mk468=Stimulus,S190,600844,1,0
Mk469=Stimulus,S  3,600849,1,0
Mk470=Stimulus,S102,600855,1,0
Mk471=Stimulus,S  6,606376,1,0
Mk472=Stimulus,S  5,607748,1,0
Mk473=Stimulus,S 48,608743,1,0
Mk474=Stimulus,S216,608749,1,0
Mk475=Stimulus,S  3,608754,1,0
Mk476=Stimulus,S101,608759,1,0
Mk477=Stimulus,S  7,613163,1,0
Mk478=Stimulus,S  5,614521,1,0
Mk479=Stimulus,S 40,615568,1,0
Mk480=Stimulus,S119,615574,1,0
Mk481=Stimulus,S  3,615579,1,0
Mk482=Stimulus,S102,615584,1,0
Mk483=Stimulus,S  7,619647,1,0
Mk484=Stimulus,S  5,621004,1,0
Mk485=Stimulus,S 44,621912,1,0
Mk486=Stimulus,S162,621918,1,0
Mk487=Stimulus,S  1,621923,1,0
Mk488=Stimulus,S103,621929,1,0
Mk489=Stimulus,S  6,624499,1,0
Mk490=Stimulus,S  5,625790,1,0
Mk491=Stimulus,S 48,626801,1,0
Mk492=Stimulus,S210,626806,1,0
Mk493=Stimulus,S  2,626812,1,0
Mk494=Stimulus,S101,626817,1,0
Mk495=Stimulus,S  7,631683,1,0
Mk496=Stimulus,S  5,633035,1,0
Mk497=Stimulus,S 48,634011,1,0
Mk498=Stimulus,S208,634016,1,0
Mk499=Stimulus,S  1,634022,1,0
Mk500=Stimulus,S101,634027,1,0
Mk501=Stimulus,S  6,636287,1,0
Mk502=Stimulus,S  5,637584,1,0
Mk503=Stimulus,S 45,638595,1,0
Mk504=Stimulus,S181,638601,1,0
Mk505=Stimulus,S  3,638606,1,0
Mk506=Stimulus,S101,638611,1,0
Mk507=Stimulus,S  6,642675,1,0
Mk508=Stimulus,S  5,643991,1,0
Mk509=Stimulus,S 48,644986,1,0
Mk510=Stimulus,S217,644991,1,0
Mk511=Stimulus,S  3,644996,1,0
Mk512=Stimulus,S101,645001,1,0
Mk513=Stimulus,S  6,647603,1,0
Mk514=Stimulus,S  5,648892,1,0
Mk515=Stimulus,S 41,649817,1,0
Mk516=Stimulus,S126,649823,1,0
Mk517=Stimulus,S  1,649828,1,0
Mk518=Stimulus,S103,649834,1,0
Mk519=Stimulus,S  6,654543,1,0
Mk520=Stimulus,S  5,655907,1,0
Mk521=Stimulus,S 50,656902,1,0
Mk522=Stimulus,S237,656907,1,0
Mk523=Stimulus,S  2,656912,1,0
Mk524=Stimulus,S103,656918,1,0
Mk525=Stimulus,S  6,660923,1,0
Mk526=Stimulus,S  5,662287,1,0
Mk527=Stimulus,S 48,663299,1,0
Mk528=Stimulus,S206,663304,1,0
Mk529=Stimulus,S  2,663309,1,0
Mk530=Stimulus,S101,663315,1,0
Mk531=Stimulus,S  7,667023,1,0
Mk532=Stimulus,S  5,668378,1,0
Mk533=Stimulus,S 47,669355,1,0
Mk534=Stimulus,S195,669361,1,0
Mk535=Stimulus,S  2,669366,1,0
Mk536=Stimulus,S103,669371,1,0
Mk537=Stimulus,S  6,672815,1,0
Mk538=Stimulus,S  5,674129,1,0
Mk539=Stimulus,S 49,674836,1,0
Mk540=Stimulus,S224,674841,1,0
Mk541=Stimulus,S  2,674847,1,0
Mk542=Stimulus,S102,674852,1,0
Mk543=Stimulus,S  6,677091,1,0
Mk544=Stimulus,S  5,678374,1,0
Mk545=Stimulus,S 45,679281,1,0
Mk546=Stimulus,S179,679287,1,0
Mk547=Stimulus,S  1,679292,1,0
Mk548=Stimulus,S101,679297,1,0
Mk549=Stimulus,S  6,681148,1,0
Mk550=Stimulus,S  5,682429,1,0
Mk551=Stimulus,S 47,683459,1,0
Mk552=Stimulus,S198,683465,1,0
Mk553=Stimulus,S  2,683470,1,0
Mk554=Stimulus,S103,683476,1,0
Mk555=Stimulus,S  6,686603,1,0
Mk556=Stimulus,S  5,687918,1,0
Mk557=Stimulus,S 44,688877,1,0
Mk558=Stimulus,S166,688882,1,0
Mk559=Stimulus,S  2,688887,1,0
Mk560=Stimulus,S103,688893,1,0
Mk561=Stimulus,S  6,692463,1,0
Mk562=Stimulus,S  5,693794,1,0
Mk563=Stimulus,S 46,694840,1,0
Mk564=Stimulus,S193,694846,1,0
Mk565=Stimulus,S  3,694851,1,0
Mk566=Stimulus,S102,694856,1,0
Mk567=Stimulus,S  6,698099,1,0
Mk568=Stimulus,S  5,699396,1,0
Mk569=Stimulus,S 46,700390,1,0
Mk570=Stimulus,S186,700395,1,0
Mk571=Stimulus,S  3,700400,1,0
Mk572=Stimulus,S102,700405,1,0
Mk573=Stimulus,S  6,705511,1,0
Mk574=Stimulus,S  5,706878,1,0
Mk575=Stimulus,S 51,707872,1,0
Mk576=Stimulus,S245,707878,1,0
Mk577=Stimulus,S  1,707883,1,0
Mk578=Stimulus,S101,707888,1,0
Mk579=Stimulus,S  6,712511,1,0
Mk580=Stimulus,S  5,713880,1,0
Mk581=Stimulus,S 46,714875,1,0
Mk582=Stimulus,S188,714880,1,0
Mk583=Stimulus,S  3,714885,1,0
Mk584=Stimulus,S102,714890,1,0
Mk585=Stimulus,S  7,717599,1,0
Mk586=Stimulus,S  5,718888,1,0
Mk587=Stimulus,S 42,719795,1,0
Mk588=Stimulus,S141,719800,1,0
Mk589=Stimulus,S  1,719806,1,0
Mk590=Stimulus,S101,719811,1,0
Mk591=Stimulus,S  6,723331,1,0
Mk592=Stimulus,S  5,724654,1,0
Mk593=Stimulus,S 44,725614,1,0
Mk594=Stimulus,S163,725619,1,0
Mk595=Stimulus,S  2,725624,1,0
Mk596=Stimulus,S103,725629,1,0
Mk597=Stimulus,S  7,731404,1,0
Mk598=Stimulus,S  5,732772,1,0
Mk599=Stimulus,S 51,733696,1,0
Mk600=Stimulus,S248,733702,1,0
Mk601=Stimulus,S  1,733707,1,0
Mk602=Stimulus,S101,733712,1,0
Mk603=Stimulus,S  6,737652,1,0
Mk604=Stimulus,S  5,751479,1,0
Mk605=Stimulus,S 44,752439,1,0
Mk606=Stimulus,S164,752445,1,0
Mk607=Stimulus,S  2,752450,1,0
Mk608=Stimulus,S103,752455,1,0
Mk609=Stimulus,S  6,754519,1,0
Mk610=Stimulus,S  5,755818,1,0
Mk611=Stimulus,S 50,756795,1,0
Mk612=Stimulus,S232,756801,1,0
Mk613=Stimulus,S  1,756806,1,0
Mk614=Stimulus,S103,756812,1,0
Mk615=Stimulus,S  6,758808,1,0
Mk616=Stimulus,S  5,760094,1,0
Mk617=Stimulus,S 49,761002,1,0
Mk618=Stimulus,S219,761007,1,0
Mk619=Stimulus,S  1,761012,1,0
Mk620=Stimulus,S102,761017,1,0
Mk621=Stimulus,S  6,762948,1,0
Mk622=Stimulus,S  5,764270,1,0
Mk623=Stimulus,S 40,765264,1,0
Mk624=Stimulus,S112,765270,1,0
Mk625=Stimulus,S  3,765275,1,0
Mk626=Stimulus,S102,765280,1,0
Mk627=Stimulus,S  7,768379,1,0
Mk628=Stimulus,S  5,769677,1,0
Mk629=Stimulus,S 50,770584,1,0
Mk630=Stimulus,S236,770589,1,0
Mk631=Stimulus,S  1,770595,1,0
Mk632=Stimulus,S103,770601,1,0
Mk633=Stimulus,S  6,773384,1,0
Mk634=Stimulus,S  5,774668,1,0
Mk635=Stimulus,S 46,775592,1,0
Mk636=Stimulus,S187,775597,1,0
Mk637=Stimulus,S  1,775603,1,0
Mk638=Stimulus,S102,775608,1,0
Mk639=Stimulus,S  6,778272,1,0
Mk640=Stimulus,S  5,779578,1,0
Mk641=Stimulus,S 46,780590,1,0
Mk642=Stimulus,S190,780595,1,0
Mk643=Stimulus,S  1,780600,1,0
Mk644=Stimulus,S102,780605,1,0
Mk645=Stimulus,S  7,784132,1,0
Mk646=Stimulus,S  5,785427,1,0
Mk647=Stimulus,S 46,786168,1,0
Mk648=Stimulus,S188,786174,1,0
Mk649=Stimulus,S  2,786179,1,0
Mk650=Stimulus,S102,786184,1,0
Mk651=Stimulus,S  6,789136,1,0
Mk652=Stimulus,S  5,790432,1,0
Mk653=Stimulus,S 46,791479,1,0
Mk654=Stimulus,S183,791484,1,0
Mk655=Stimulus,S  3,791490,1,0
Mk656=Stimulus,S102,791495,1,0
Mk657=Stimulus,S  7,795244,1,0
Mk658=Stimulus,S  5,796607,1,0
Mk659=Stimulus,S 51,797619,1,0
Mk660=Stimulus,S243,797624,1,0
Mk661=Stimulus,S  3,797630,1,0
Mk662=Stimulus,S101,797635,1,0
Mk663=Stimulus,S  7,802016,1,0
Mk664=Stimulus,S  5,803378,1,0
Mk665=Stimulus,S 45,804390,1,0
Mk666=Stimulus,S179,804395,1,0
Mk667=Stimulus,S  2,804400,1,0
Mk668=Stimulus,S101,804405,1,0
Mk669=Stimulus,S  7,809739,1,0
Mk670=Stimulus,S  5,811101,1,0
Mk671=Stimulus,S 44,812061,1,0
Mk672=Stimulus,S163,812066,1,0
Mk673=Stimulus,S  3,812071,1,0
Mk674=Stimulus,S103,812076,1,0
Mk675=Stimulus,S  6,814028,1,0
Mk676=Stimulus,S  5,815335,1,0
Mk677=Stimulus,S 43,816330,1,0
Mk678=Stimulus,S150,816336,1,0
Mk679=Stimulus,S  3,816341,1,0
Mk680=Stimulus,S102,816346,1,0
Mk681=Stimulus,S  6,821256,1,0
Mk682=Stimulus,S  5,822591,1,0
Mk683=Stimulus,S 44,823498,1,0
Mk684=Stimulus,S164,823503,1,0
Mk685=Stimulus,S  1,823509,1,0
Mk686=Stimulus,S103,823514,1,0
Mk687=Stimulus,S  6,825608,1,0
Mk688=Stimulus,S  5,826916,1,0
Mk689=Stimulus,S 45,827928,1,0
Mk690=Stimulus,S177,827933,1,0
Mk691=Stimulus,S  2,827938,1,0
Mk692=Stimulus,S101,827944,1,0
Mk693=Stimulus,S  6,833188,1,0
Mk694=Stimulus,S  5,834550,1,0
Mk695=Stimulus,S 49,835545,1,0
Mk696=Stimulus,S226,835550,1,0
Mk697=Stimulus,S  3,835555,1,0
Mk698=Stimulus,S102,835560,1,0
Mk699=Stimulus,S  6,839280,1,0
Mk700=Stimulus,S  5,840629,1,0
Mk701=Stimulus,S 42,841536,1,0
Mk702=Stimulus,S134,841541,1,0
Mk703=Stimulus,S  1,841546,1,0
Mk704=Stimulus,S101,841552,1,0
Mk705=Stimulus,S  6,843680,1,0
Mk706=Stimulus,S  5,844970,1,0
Mk707=Stimulus,S 43,845912,1,0
Mk708=Stimulus,S151,845917,1,0
Mk709=Stimulus,S  1,845922,1,0
Mk710=Stimulus,S102,845928,1,0
Mk711=Stimulus,S  6,847820,1,0
Mk712=Stimulus,S  5,849144,1,0
Mk713=Stimulus,S 46,849834,1,0
Mk714=Stimulus,S190,849839,1,0
Mk715=Stimulus,S  2,849844,1,0
Mk716=Stimulus,S102,849850,1,0
Mk717=Stimulus,S  6,854628,1,0
Mk718=Stimulus,S  5,855982,1,0
Mk719=Stimulus,S 48,856871,1,0
Mk720=Stimulus,S215,856876,1,0
Mk721=Stimulus,S  1,856882,1,0
Mk722=Stimulus,S101,856887,1,0
Mk723=Stimulus,S  6,859308,1,0
Mk724=Stimulus,S  5,860600,1,0
Mk725=Stimulus,S 50,861577,1,0
Mk726=Stimulus,S236,861582,1,0
Mk727=Stimulus,S  2,861587,1,0
Mk728=Stimulus,S103,861592,1,0
Mk729=Stimulus,S  6,863776,1,0
Mk730=Stimulus,S  5,865059,1,0
Mk731=Stimulus,S 42,865965,1,0
Mk732=Stimulus,S138,865970,1,0
Mk733=Stimulus,S  1,865975,1,0
Mk734=Stimulus,S101,865980,1,0
Mk735=Stimulus,S  6,867861,1,0
Mk736=Stimulus,S  5,869186,1,0
Mk737=Stimulus,S 50,870163,1,0
Mk738=Stimulus,S232,870168,1,0
Mk739=Stimulus,S  2,870174,1,0
Mk740=Stimulus,S103,870179,1,0
Mk741=Stimulus,S  7,874492,1,0
Mk742=Stimulus,S  5,875852,1,0
Mk743=Stimulus,S 51,876864,1,0
Mk744=Stimulus,S244,876870,1,0
Mk745=Stimulus,S  2,876875,1,0
Mk746=Stimulus,S101,876880,1,0
Mk747=Stimulus,S  6,881872,1,0
Mk748=Stimulus,S  5,883223,1,0
Mk749=Stimulus,S 47,884217,1,0
Mk750=Stimulus,S197,884222,1,0
Mk751=Stimulus,S  3,884227,1,0
Mk752=Stimulus,S103,884233,1,0
Mk753=Stimulus,S  6,887552,1,0
Mk754=Stimulus,S  5,888834,1,0
Mk755=Stimulus,S 50,889777,1,0
Mk756=Stimulus,S240,889782,1,0
Mk757=Stimulus,S  1,889787,1,0
Mk758=Stimulus,S103,889792,1,0
Mk759=Stimulus,S  6,893021,1,0
Mk760=Stimulus,S  5,894339,1,0
Mk761=Stimulus,S 47,895316,1,0
Mk762=Stimulus,S202,895322,1,0
Mk763=Stimulus,S  3,895327,1,0
Mk764=Stimulus,S103,895332,1,0
Mk765=Stimulus,S  6,898968,1,0
Mk766=Stimulus,S  5,900265,1,0
Mk767=Stimulus,S 41,901278,1,0
Mk768=Stimulus,S124,901283,1,0
Mk769=Stimulus,S  3,901289,1,0
Mk770=Stimulus,S103,901294,1,0
Mk771=Stimulus,S  6,903764,1,0
Mk772=Stimulus,S  5,905065,1,0
Mk773=Stimulus,S 49,905842,1,0
Mk774=Stimulus,S221,905847,1,0
Mk775=Stimulus,S  2,905852,1,0
Mk776=Stimulus,S102,905857,1,0
Mk777=Stimulus,S  6,912360,1,0
Mk778=Stimulus,S  5,913697,1,0
Mk779=Stimulus,S 40,914639,1,0
Mk780=Stimulus,S121,914645,1,0
Mk781=Stimulus,S  1,914650,1,0
Mk782=Stimulus,S102,914656,1,0
Mk783=Stimulus,S  6,918140,1,0
Mk784=Stimulus,S  5,919455,1,0
Mk785=Stimulus,S 41,920397,1,0
Mk786=Stimulus,S127,920403,1,0
Mk787=Stimulus,S  1,920408,1,0
Mk788=Stimulus,S103,920413,1,0
Mk789=Stimulus,S  6,922588,1,0
Mk790=Stimulus,S  5,923866,1,0
Mk791=Stimulus,S 49,924825,1,0
Mk792=Stimulus,S228,924830,1,0
Mk793=Stimulus,S  1,924835,1,0
Mk794=Stimulus,S102,924840,1,0
Mk795=Stimulus,S  6,928852,1,0
Mk796=Stimulus,S  5,930212,1,0
Mk797=Stimulus,S 40,931102,1,0
Mk798=Stimulus,S111,931107,1,0
Mk799=Stimulus,S  1,931112,1,0
Mk800=Stimulus,S102,931117,1,0
Mk801=Stimulus,S  6,936896,1,0
Mk802=Stimulus,S  5,938248,1,0
Mk803=Stimulus,S 44,939137,1,0
Mk804=Stimulus,S159,939142,1,0
Mk805=Stimulus,S  1,939148,1,0
Mk806=Stimulus,S103,939153,1,0
Mk807=Stimulus,S  6,942808,1,0
Mk808=Stimulus,S  5,944092,1,0
Mk809=Stimulus,S 47,945086,1,0
Mk810=Stimulus,S197,945091,1,0
Mk811=Stimulus,S  2,945097,1,0
Mk812=Stimulus,S103,945102,1,0
Mk813=Stimulus,S  6,948529,1,0
Mk814=Stimulus,S  5,949855,1,0
Mk815=Stimulus,S 40,950867,1,0
Mk816=Stimulus,S118,950872,1,0
Mk817=Stimulus,S  1,950877,1,0
Mk818=Stimulus,S102,950883,1,0
Mk819=Stimulus,S  6,952965,1,0
Mk820=Stimulus,S  5,954266,1,0
Mk821=Stimulus,S 50,955174,1,0
Mk822=Stimulus,S237,955179,1,0
Mk823=Stimulus,S  1,955184,1,0
Mk824=Stimulus,S103,955190,1,0
Mk825=Stimulus,S  6,960012,1,0
Mk826=Stimulus,S  5,961373,1,0
Mk827=Stimulus,S 44,962385,1,0
Mk828=Stimulus,S169,962391,1,0
Mk829=Stimulus,S  3,962395,1,0
Mk830=Stimulus,S103,962401,1,0
Mk831=Stimulus,S  6,967213,1,0
Mk832=Stimulus,S  5,968525,1,0
Mk833=Stimulus,S 45,969537,1,0
Mk834=Stimulus,S175,969543,1,0
Mk835=Stimulus,S  3,969548,1,0
Mk836=Stimulus,S101,969553,1,0
Mk837=Stimulus,S  7,974725,1,0
Mk838=Stimulus,S  5,976087,1,0
Mk839=Stimulus,S 46,976830,1,0
Mk840=Stimulus,S184,976836,1,0
Mk841=Stimulus,S  2,976841,1,0
Mk842=Stimulus,S102,976846,1,0
Mk843=Stimulus,S  6,979265,1,0
Mk844=Stimulus,S  5,980573,1,0
Mk845=Stimulus,S 41,981498,1,0
Mk846=Stimulus,S122,981504,1,0
Mk847=Stimulus,S  1,981509,1,0
Mk848=Stimulus,S103,981514,1,0
Mk849=Stimulus,S  6,989545,1,0
Mk850=Stimulus,S  5,990833,1,0
Mk851=Stimulus,S 41,991846,1,0
Mk852=Stimulus,S128,991851,1,0
Mk853=Stimulus,S  3,991856,1,0
Mk854=Stimulus,S103,991861,1,0
Mk855=Stimulus,S  6,994465,1,0
Mk856=Stimulus,S  5,995751,1,0
Mk857=Stimulus,S 47,996745,1,0
Mk858=Stimulus,S197,996750,1,0
Mk859=Stimulus,S  1,996756,1,0
Mk860=Stimulus,S103,996762,1,0
Mk861=Stimulus,S  6,1000085,1,0
Mk862=Stimulus,S  5,1001403,1,0
Mk863=Stimulus,S 49,1002181,1,0
Mk864=Stimulus,S225,1002187,1,0
Mk865=Stimulus,S  2,1002192,1,0
Mk866=Stimulus,S102,1002198,1,0
Mk867=Stimulus,S  6,1004713,1,0
Mk868=Stimulus,S  5,1005992,1,0
Mk869=Stimulus,S 48,1007003,1,0
Mk870=Stimulus,S213,1007008,1,0
Mk871=Stimulus,S  2,1007013,1,0
Mk872=Stimulus,S101,1007018,1,0
Mk873=Stimulus,S  7,1012457,1,0
Mk874=Stimulus,S  5,1013826,1,0
Mk875=Stimulus,S 50,1014716,1,0
Mk876=Stimulus,S239,1014721,1,0
Mk877=Stimulus,S  1,1014726,1,0
Mk878=Stimulus,S103,1014731,1,0
Mk879=Stimulus,S  6,1016957,1,0
Mk880=Stimulus,S  5,1018250,1,0
Mk881=Stimulus,S 47,1019367,1,0
Mk882=Stimulus,S194,1019372,1,0
Mk883=Stimulus,S  3,1019377,1,0
Mk884=Stimulus,S103,1019382,1,0
Mk885=Stimulus,S  6,1021881,1,0
Mk886=Stimulus,S  5,1023182,1,0
Mk887=Stimulus,S 49,1024177,1,0
Mk888=Stimulus,S220,1024182,1,0
Mk889=Stimulus,S  1,1024188,1,0
Mk890=Stimulus,S102,1024193,1,0
Mk891=Stimulus,S  6,1026089,1,0
Mk892=Stimulus,S  5,1027406,1,0
Mk893=Stimulus,S 46,1028350,1,0
Mk894=Stimulus,S192,1028355,1,0
Mk895=Stimulus,S  1,1028360,1,0
Mk896=Stimulus,S102,1028365,1,0
Mk897=Stimulus,S  6,1030929,1,0
Mk898=Stimulus,S  5,1032219,1,0
Mk899=Stimulus,S 48,1033126,1,0
Mk900=Stimulus,S213,1033131,1,0
Mk901=Stimulus,S  1,1033136,1,0
Mk902=Stimulus,S101,1033141,1,0
Mk903=Stimulus,S  6,1036461,1,0
Mk904=Stimulus,S  5,1053751,1,0
Mk905=Stimulus,S 44,1054763,1,0
Mk906=Stimulus,S166,1054768,1,0
Mk907=Stimulus,S  3,1054774,1,0
Mk908=Stimulus,S103,1054779,1,0
Mk909=Stimulus,S  6,1057505,1,0
Mk910=Stimulus,S  5,1058797,1,0
Mk911=Stimulus,S 46,1059773,1,0
Mk912=Stimulus,S184,1059779,1,0
Mk913=Stimulus,S  1,1059784,1,0
Mk914=Stimulus,S102,1059790,1,0
Mk915=Stimulus,S  6,1062797,1,0
Mk916=Stimulus,S  5,1064116,1,0
Mk917=Stimulus,S 50,1065217,1,0
Mk918=Stimulus,S230,1065222,1,0
Mk919=Stimulus,S  3,1065227,1,0
Mk920=Stimulus,S103,1065233,1,0
Mk921=Stimulus,S  6,1067285,1,0
Mk922=Stimulus,S  5,1068580,1,0
Mk923=Stimulus,S 48,1069575,1,0
Mk924=Stimulus,S208,1069580,1,0
Mk925=Stimulus,S  2,1069585,1,0
Mk926=Stimulus,S101,1069591,1,0
Mk927=Stimulus,S  7,1074177,1,0
Mk928=Stimulus,S  5,1075526,1,0
Mk929=Stimulus,S 40,1076433,1,0
Mk930=Stimulus,S114,1076438,1,0
Mk931=Stimulus,S  1,1076443,1,0
Mk932=Stimulus,S102,1076448,1,0
Mk933=Stimulus,S  6,1078741,1,0
Mk934=Stimulus,S  5,1080036,1,0
Mk935=Stimulus,S 44,1081013,1,0
Mk936=Stimulus,S167,1081018,1,0
Mk937=Stimulus,S  3,1081024,1,0
Mk938=Stimulus,S103,1081030,1,0
Mk939=Stimulus,S  6,1084681,1,0
Mk940=Stimulus,S  5,1086042,1,0
Mk941=Stimulus,S 40,1087072,1,0
Mk942=Stimulus,S121,1087077,1,0
Mk943=Stimulus,S  3,1087082,1,0
Mk944=Stimulus,S102,1087088,1,0
Mk945=Stimulus,S  6,1094113,1,0
Mk946=Stimulus,S  5,1095492,1,0
Mk947=Stimulus,S 46,1096235,1,0
Mk948=Stimulus,S183,1096240,1,0
Mk949=Stimulus,S  2,1096245,1,0
Mk950=Stimulus,S102,1096250,1,0
Mk951=Stimulus,S  6,1100741,1,0
Mk952=Stimulus,S  5,1102108,1,0
Mk953=Stimulus,S 47,1103068,1,0
Mk954=Stimulus,S205,1103074,1,0
Mk955=Stimulus,S  1,1103079,1,0
Mk956=Stimulus,S103,1103085,1,0
Mk957=Stimulus,S  6,1106865,1,0
Mk958=Stimulus,S  5,1108220,1,0
Mk959=Stimulus,S 43,1108963,1,0
Mk960=Stimulus,S151,1108968,1,0
Mk961=Stimulus,S  2,1108974,1,0
Mk962=Stimulus,S102,1108979,1,0
Mk963=Stimulus,S  6,1111749,1,0
Mk964=Stimulus,S  5,1113023,1,0
Mk965=Stimulus,S 50,1113983,1,0
Mk966=Stimulus,S238,1113988,1,0
Mk967=Stimulus,S  2,1113993,1,0
Mk968=Stimulus,S103,1113999,1,0
Mk969=Stimulus,S  6,1116793,1,0
Mk970=Stimulus,S  5,1118107,1,0
Mk971=Stimulus,S 46,1119172,1,0
Mk972=Stimulus,S185,1119177,1,0
Mk973=Stimulus,S  3,1119182,1,0
Mk974=Stimulus,S102,1119187,1,0
Mk975=Stimulus,S  6,1124349,1,0
Mk976=Stimulus,S  5,1125705,1,0
Mk977=Stimulus,S 45,1126717,1,0
Mk978=Stimulus,S174,1126722,1,0
Mk979=Stimulus,S  2,1126727,1,0
Mk980=Stimulus,S101,1126732,1,0
Mk981=Stimulus,S  7,1129997,1,0
Mk982=Stimulus,S  5,1131286,1,0
Mk983=Stimulus,S 45,1132350,1,0
Mk984=Stimulus,S170,1132356,1,0
Mk985=Stimulus,S  2,1132361,1,0
Mk986=Stimulus,S101,1132367,1,0
Mk987=Stimulus,S  7,1138218,1,0
Mk988=Stimulus,S  5,1139567,1,0
Mk989=Stimulus,S 42,1140544,1,0
Mk990=Stimulus,S144,1140550,1,0
Mk991=Stimulus,S  2,1140555,1,0
Mk992=Stimulus,S101,1140561,1,0
Mk993=Stimulus,S  6,1144174,1,0
Mk994=Stimulus,S  5,1145513,1,0
Mk995=Stimulus,S 47,1146437,1,0
Mk996=Stimulus,S200,1146442,1,0
Mk997=Stimulus,S  1,1146447,1,0
Mk998=Stimulus,S103,1146453,1,0
Mk999=Stimulus,S  6,1148542,1,0
Mk1000=Stimulus,S  5,1149837,1,0
Mk1001=Stimulus,S 47,1150868,1,0
Mk1002=Stimulus,S196,1150874,1,0
Mk1003=Stimulus,S  3,1150879,1,0
Mk1004=Stimulus,S103,1150884,1,0
Mk1005=Stimulus,S  6,1155038,1,0
Mk1006=Stimulus,S  5,1156357,1,0
Mk1007=Stimulus,S 46,1157151,1,0
Mk1008=Stimulus,S182,1157156,1,0
Mk1009=Stimulus,S  2,1157161,1,0
Mk1010=Stimulus,S102,1157167,1,0
Mk1011=Stimulus,S  6,1159434,1,0
Mk1012=Stimulus,S  5,1160725,1,0
Mk1013=Stimulus,S 42,1161702,1,0
Mk1014=Stimulus,S145,1161707,1,0
Mk1015=Stimulus,S  3,1161712,1,0
Mk1016=Stimulus,S101,1161717,1,0
Mk1017=Stimulus,S  7,1166222,1,0
Mk1018=Stimulus,S  5,1167557,1,0
Mk1019=Stimulus,S 50,1168446,1,0
Mk1020=Stimulus,S231,1168451,1,0
Mk1021=Stimulus,S  1,1168456,1,0
Mk1022=Stimulus,S103,1168461,1,0
Mk1023=Stimulus,S  6,1170654,1,0
Mk1024=Stimulus,S  5,1171949,1,0
Mk1025=Stimulus,S 48,1172926,1,0
Mk1026=Stimulus,S214,1172931,1,0
Mk1027=Stimulus,S  2,1172936,1,0
Mk1028=Stimulus,S101,1172941,1,0
Mk1029=Stimulus,S  7,1176789,1,0
Mk1030=Stimulus,S  5,1178123,1,0
Mk1031=Stimulus,S 48,1179030,1,0
Mk1032=Stimulus,S210,1179035,1,0
Mk1033=Stimulus,S  1,1179040,1,0
Mk1034=Stimulus,S101,1179046,1,0
Mk1035=Stimulus,S  6,1185090,1,0
Mk1036=Stimulus,S  5,1186453,1,0
Mk1037=Stimulus,S 47,1187447,1,0
Mk1038=Stimulus,S201,1187453,1,0
Mk1039=Stimulus,S  3,1187458,1,0
Mk1040=Stimulus,S103,1187463,1,0
Mk1041=Stimulus,S  6,1191658,1,0
Mk1042=Stimulus,S  5,1193025,1,0
Mk1043=Stimulus,S 40,1194002,1,0
Mk1044=Stimulus,S116,1194007,1,0
Mk1045=Stimulus,S  3,1194013,1,0
Mk1046=Stimulus,S102,1194018,1,0
Mk1047=Stimulus,S  6,1199970,1,0
Mk1048=Stimulus,S  5,1201309,1,0
Mk1049=Stimulus,S 49,1202215,1,0
Mk1050=Stimulus,S227,1202221,1,0
Mk1051=Stimulus,S  1,1202226,1,0
Mk1052=Stimulus,S102,1202231,1,0
Mk1053=Stimulus,S  6,1205829,1,0
Mk1054=Stimulus,S  5,1207136,1,0
Mk1055=Stimulus,S 48,1208077,1,0
Mk1056=Stimulus,S212,1208083,1,0
Mk1057=Stimulus,S  2,1208088,1,0
Mk1058=Stimulus,S101,1208093,1,0
Mk1059=Stimulus,S  6,1214398,1,0
Mk1060=Stimulus,S  5,1215765,1,0
Mk1061=Stimulus,S 45,1216777,1,0
Mk1062=Stimulus,S179,1216782,1,0
Mk1063=Stimulus,S  3,1216787,1,0
Mk1064=Stimulus,S101,1216793,1,0
Mk1065=Stimulus,S  7,1219558,1,0
Mk1066=Stimulus,S  5,1220843,1,0
Mk1067=Stimulus,S 51,1221855,1,0
Mk1068=Stimulus,S243,1221860,1,0
Mk1069=Stimulus,S  2,1221866,1,0
Mk1070=Stimulus,S101,1221871,1,0
Mk1071=Stimulus,S  7,1225458,1,0
Mk1072=Stimulus,S  5,1226812,1,0
Mk1073=Stimulus,S 51,1227946,1,0
Mk1074=Stimulus,S242,1227951,1,0
Mk1075=Stimulus,S  3,1227957,1,0
Mk1076=Stimulus,S101,1227962,1,0
Mk1077=Stimulus,S  6,1231414,1,0
Mk1078=Stimulus,S  5,1232763,1,0
Mk1079=Stimulus,S 42,1233740,1,0
Mk1080=Stimulus,S139,1233746,1,0
Mk1081=Stimulus,S  3,1233751,1,0
Mk1082=Stimulus,S101,1233756,1,0
Mk1083=Stimulus,S  7,1238062,1,0
Mk1084=Stimulus,S  5,1239404,1,0
Mk1085=Stimulus,S 43,1240399,1,0
Mk1086=Stimulus,S148,1240405,1,0
Mk1087=Stimulus,S  1,1240410,1,0
Mk1088=Stimulus,S102,1240415,1,0
Mk1089=Stimulus,S  6,1244970,1,0
Mk1090=Stimulus,S  5,1246340,1,0
Mk1091=Stimulus,S 47,1247370,1,0
Mk1092=Stimulus,S202,1247375,1,0
Mk1093=Stimulus,S  1,1247381,1,0
Mk1094=Stimulus,S103,1247386,1,0
Mk1095=Stimulus,S  6,1251186,1,0
Mk1096=Stimulus,S  5,1252556,1,0
Mk1097=Stimulus,S 41,1253569,1,0
Mk1098=Stimulus,S133,1253574,1,0
Mk1099=Stimulus,S  3,1253580,1,0
Mk1100=Stimulus,S103,1253585,1,0
Mk1101=Stimulus,S  6,1258006,1,0
Mk1102=Stimulus,S  5,1259378,1,0
Mk1103=Stimulus,S 50,1260424,1,0
Mk1104=Stimulus,S234,1260430,1,0
Mk1105=Stimulus,S  2,1260435,1,0
Mk1106=Stimulus,S103,1260440,1,0
Mk1107=Stimulus,S  6,1263990,1,0
Mk1108=Stimulus,S  5,1265319,1,0
Mk1109=Stimulus,S 45,1266225,1,0
Mk1110=Stimulus,S171,1266231,1,0
Mk1111=Stimulus,S  1,1266236,1,0
Mk1112=Stimulus,S101,1266241,1,0
Mk1113=Stimulus,S  6,1269874,1,0
Mk1114=Stimulus,S  5,1271210,1,0
Mk1115=Stimulus,S 47,1272223,1,0
Mk1116=Stimulus,S205,1272228,1,0
Mk1117=Stimulus,S  3,1272233,1,0
Mk1118=Stimulus,S103,1272239,1,0
Mk1119=Stimulus,S  6,1274330,1,0
Mk1120=Stimulus,S  5,1275623,1,0
Mk1121=Stimulus,S 42,1276547,1,0
Mk1122=Stimulus,S139,1276552,1,0
Mk1123=Stimulus,S  1,1276557,1,0
Mk1124=Stimulus,S101,1276562,1,0
Mk1125=Stimulus,S  6,1278634,1,0
Mk1126=Stimulus,S  5,1279959,1,0
Mk1127=Stimulus,S 42,1280936,1,0
Mk1128=Stimulus,S137,1280942,1,0
Mk1129=Stimulus,S  1,1280947,1,0
Mk1130=Stimulus,S101,1280952,1,0
Mk1131=Stimulus,S  6,1284418,1,0
Mk1132=Stimulus,S  5,1285759,1,0
Mk1133=Stimulus,S 51,1286789,1,0
Mk1134=Stimulus,S250,1286794,1,0
Mk1135=Stimulus,S  1,1286799,1,0
Mk1136=Stimulus,S101,1286805,1,0
Mk1137=Stimulus,S  6,1290166,1,0
Mk1138=Stimulus,S  5,1291474,1,0
Mk1139=Stimulus,S 51,1292468,1,0
Mk1140=Stimulus,S247,1292474,1,0
Mk1141=Stimulus,S  3,1292479,1,0
Mk1142=Stimulus,S101,1292484,1,0
Mk1143=Stimulus,S  6,1296962,1,0
Mk1144=Stimulus,S  5,1298326,1,0
Mk1145=Stimulus,S 45,1299389,1,0
Mk1146=Stimulus,S174,1299394,1,0
Mk1147=Stimulus,S  3,1299400,1,0
Mk1148=Stimulus,S101,1299405,1,0
Mk1149=Stimulus,S  6,1304370,1,0
Mk1150=Stimulus,S  5,1305733,1,0
Mk1151=Stimulus,S 47,1306675,1,0
Mk1152=Stimulus,S199,1306680,1,0
Mk1153=Stimulus,S  1,1306685,1,0
Mk1154=Stimulus,S103,1306690,1,0
Mk1155=Stimulus,S  6,1308866,1,0
Mk1156=Stimulus,S  5,1310164,1,0
Mk1157=Stimulus,S 40,1311071,1,0
Mk1158=Stimulus,S110,1311076,1,0
Mk1159=Stimulus,S  1,1311082,1,0
Mk1160=Stimulus,S102,1311087,1,0
Mk1161=Stimulus,S  6,1317590,1,0
Mk1162=Stimulus,S  5,1318955,1,0
Mk1163=Stimulus,S 43,1319697,1,0
Mk1164=Stimulus,S153,1319702,1,0
Mk1165=Stimulus,S  2,1319708,1,0
Mk1166=Stimulus,S102,1319713,1,0
Mk1167=Stimulus,S  6,1322139,1,0
Mk1168=Stimulus,S  5,1323422,1,0
Mk1169=Stimulus,S 49,1324130,1,0
Mk1170=Stimulus,S228,1324135,1,0
Mk1171=Stimulus,S  2,1324141,1,0
Mk1172=Stimulus,S102,1324146,1,0
Mk1173=Stimulus,S  6,1327610,1,0
Mk1174=Stimulus,S  5,1328905,1,0
Mk1175=Stimulus,S 48,1329899,1,0
Mk1176=Stimulus,S207,1329904,1,0
Mk1177=Stimulus,S  3,1329910,1,0
Mk1178=Stimulus,S101,1329915,1,0
Mk1179=Stimulus,S  7,1334362,1,0
Mk1180=Stimulus,S  5,1335710,1,0
Mk1181=Stimulus,S 50,1336617,1,0
Mk1182=Stimulus,S234,1336623,1,0
Mk1183=Stimulus,S  1,1336628,1,0
Mk1184=Stimulus,S103,1336634,1,0
Mk1185=Stimulus,S  6,1338647,1,0
Mk1186=Stimulus,S  5,1339942,1,0
Mk1187=Stimulus,S 41,1340972,1,0
Mk1188=Stimulus,S126,1340977,1,0
Mk1189=Stimulus,S  2,1340982,1,0
Mk1190=Stimulus,S103,1340987,1,0
Mk1191=Stimulus,S  6,1343019,1,0
Mk1192=Stimulus,S  5,1344324,1,0
Mk1193=Stimulus,S 46,1345031,1,0
Mk1194=Stimulus,S189,1345037,1,0
Mk1195=Stimulus,S  2,1345042,1,0
Mk1196=Stimulus,S102,1345048,1,0
Mk1197=Stimulus,S  6,1348622,1,0
Mk1198=Stimulus,S  5,1349908,1,0
Mk1199=Stimulus,S 41,1350902,1,0
Mk1200=Stimulus,S131,1350907,1,0
Mk1201=Stimulus,S  2,1350912,1,0
Mk1202=Stimulus,S103,1350918,1,0
Mk1203=Stimulus,S  6,1355383,1,0
Mk1204=Stimulus,S  5,1371258,1,0
Mk1205=Stimulus,S 40,1372235,1,0
Mk1206=Stimulus,S118,1372240,1,0
Mk1207=Stimulus,S  3,1372246,1,0
Mk1208=Stimulus,S102,1372250,1,0
Mk1209=Stimulus,S  6,1377419,1,0
Mk1210=Stimulus,S  5,1378766,1,0
Mk1211=Stimulus,S 48,1379760,1,0
Mk1212=Stimulus,S207,1379766,1,0
Mk1213=Stimulus,S  2,1379771,1,0
Mk1214=Stimulus,S101,1379776,1,0
Mk1215=Stimulus,S  7,1382703,1,0
Mk1216=Stimulus,S  5,1383993,1,0
Mk1217=Stimulus,S 45,1385022,1,0
Mk1218=Stimulus,S180,1385027,1,0
Mk1219=Stimulus,S  3,1385033,1,0
Mk1220=Stimulus,S101,1385038,1,0
Mk1221=Stimulus,S  7,1387727,1,0
Mk1222=Stimulus,S  5,1389003,1,0
Mk1223=Stimulus,S 42,1389892,1,0
Mk1224=Stimulus,S143,1389898,1,0
Mk1225=Stimulus,S  1,1389903,1,0
Mk1226=Stimulus,S101,1389909,1,0
Mk1227=Stimulus,S  6,1393659,1,0
Mk1228=Stimulus,S  5,1394979,1,0
Mk1229=Stimulus,S 50,1396078,1,0
Mk1230=Stimulus,S234,1396083,1,0
Mk1231=Stimulus,S  3,1396089,1,0
Mk1232=Stimulus,S103,1396094,1,0
Mk1233=Stimulus,S  6,1399183,1,0
Mk1234=Stimulus,S  5,1400470,1,0
Mk1235=Stimulus,S 48,1401534,1,0
Mk1236=Stimulus,S210,1401539,1,0
Mk1237=Stimulus,S  3,1401545,1,0
Mk1238=Stimulus,S101,1401550,1,0
Mk1239=Stimulus,S  6,1407782,1,0
Mk1240=Stimulus,S  5,1409134,1,0
Mk1241=Stimulus,S 51,1410076,1,0
Mk1242=Stimulus,S247,1410082,1,0
Mk1243=Stimulus,S  1,1410087,1,0
Mk1244=Stimulus,S101,1410092,1,0
Mk1245=Stimulus,S  6,1418755,1,0
Mk1246=Stimulus,S  5,1420116,1,0
Mk1247=Stimulus,S 43,1421041,1,0
Mk1248=Stimulus,S152,1421047,1,0
Mk1249=Stimulus,S  1,1421052,1,0
Mk1250=Stimulus,S102,1421058,1,0
Mk1251=Stimulus,S  6,1423019,1,0
Mk1252=Stimulus,S  5,1424317,1,0
Mk1253=Stimulus,S 40,1425059,1,0
Mk1254=Stimulus,S119,1425064,1,0
Mk1255=Stimulus,S  2,1425070,1,0
Mk1256=Stimulus,S102,1425075,1,0
Mk1257=Stimulus,S  6,1427231,1,0
Mk1258=Stimulus,S  5,1428547,1,0
Mk1259=Stimulus,S 50,1429454,1,0
Mk1260=Stimulus,S230,1429459,1,0
Mk1261=Stimulus,S  1,1429464,1,0
Mk1262=Stimulus,S103,1429469,1,0
Mk1263=Stimulus,S  6,1431783,1,0
Mk1264=Stimulus,S  5,1433097,1,0
Mk1265=Stimulus,S 40,1434143,1,0
Mk1266=Stimulus,S114,1434148,1,0
Mk1267=Stimulus,S  3,1434154,1,0
Mk1268=Stimulus,S102,1434159,1,0
Mk1269=Stimulus,S  6,1436903,1,0
Mk1270=Stimulus,S  5,1438200,1,0
Mk1271=Stimulus,S 48,1439195,1,0
Mk1272=Stimulus,S217,1439200,1,0
Mk1273=Stimulus,S  2,1439206,1,0
Mk1274=Stimulus,S101,1439211,1,0
Mk1275=Stimulus,S  6,1441951,1,0
Mk1276=Stimulus,S  5,1443228,1,0
Mk1277=Stimulus,S 43,1443918,1,0
Mk1278=Stimulus,S152,1443923,1,0
Mk1279=Stimulus,S  2,1443928,1,0
Mk1280=Stimulus,S102,1443934,1,0
Mk1281=Stimulus,S  6,1451139,1,0
Mk1282=Stimulus,S  5,1452497,1,0
Mk1283=Stimulus,S 49,1453422,1,0
Mk1284=Stimulus,S224,1453427,1,0
Mk1285=Stimulus,S  1,1453432,1,0
Mk1286=Stimulus,S102,1453437,1,0
Mk1287=Stimulus,S  6,1458407,1,0
Mk1288=Stimulus,S  5,1459687,1,0
Mk1289=Stimulus,S 43,1460448,1,0
Mk1290=Stimulus,S148,1460453,1,0
Mk1291=Stimulus,S  2,1460459,1,0
Mk1292=Stimulus,S102,1460464,1,0
Mk1293=Stimulus,S  6,1463127,1,0
Mk1294=Stimulus,S  5,1464443,1,0
Mk1295=Stimulus,S 44,1465385,1,0
Mk1296=Stimulus,S168,1465390,1,0
Mk1297=Stimulus,S  1,1465395,1,0
Mk1298=Stimulus,S103,1465400,1,0
Mk1299=Stimulus,S  6,1467331,1,0
Mk1300=Stimulus,S  5,1468614,1,0
Mk1301=Stimulus,S 45,1469644,1,0
Mk1302=Stimulus,S178,1469649,1,0
Mk1303=Stimulus,S  3,1469654,1,0
Mk1304=Stimulus,S101,1469659,1,0
Mk1305=Stimulus,S  6,1476628,1,0
Mk1306=Stimulus,S  5,1477989,1,0
Mk1307=Stimulus,S 49,1479018,1,0
Mk1308=Stimulus,S226,1479023,1,0
Mk1309=Stimulus,S  1,1479029,1,0
Mk1310=Stimulus,S102,1479034,1,0
Mk1311=Stimulus,S  6,1481039,1,0
Mk1312=Stimulus,S  5,1482336,1,0
Mk1313=Stimulus,S 49,1483400,1,0
Mk1314=Stimulus,S227,1483406,1,0
Mk1315=Stimulus,S  3,1483411,1,0
Mk1316=Stimulus,S102,1483417,1,0
Mk1317=Stimulus,S  6,1488379,1,0
Mk1318=Stimulus,S  5,1489719,1,0
Mk1319=Stimulus,S 41,1490696,1,0
Mk1320=Stimulus,S128,1490701,1,0
Mk1321=Stimulus,S  2,1490706,1,0
Mk1322=Stimulus,S103,1490712,1,0
Mk1323=Stimulus,S  6,1492903,1,0
Mk1324=Stimulus,S  5,1494186,1,0
Mk1325=Stimulus,S 45,1495111,1,0
Mk1326=Stimulus,S177,1495116,1,0
Mk1327=Stimulus,S  1,1495121,1,0
Mk1328=Stimulus,S101,1495126,1,0
Mk1329=Stimulus,S  6,1497248,1,0
Mk1330=Stimulus,S  5,1498563,1,0
Mk1331=Stimulus,S 50,1499487,1,0
Mk1332=Stimulus,S235,1499492,1,0
Mk1333=Stimulus,S  1,1499497,1,0
Mk1334=Stimulus,S103,1499502,1,0
Mk1335=Stimulus,S  6,1503347,1,0
Mk1336=Stimulus,S  5,1504663,1,0
Mk1337=Stimulus,S 41,1505710,1,0
Mk1338=Stimulus,S132,1505715,1,0
Mk1339=Stimulus,S  3,1505721,1,0
Mk1340=Stimulus,S103,1505726,1,0
Mk1341=Stimulus,S  6,1508471,1,0
Mk1342=Stimulus,S  5,1509766,1,0
Mk1343=Stimulus,S 50,1510796,1,0
Mk1344=Stimulus,S232,1510801,1,0
Mk1345=Stimulus,S  3,1510807,1,0
Mk1346=Stimulus,S103,1510813,1,0
Mk1347=Stimulus,S  6,1516311,1,0
Mk1348=Stimulus,S  5,1517679,1,0
Mk1349=Stimulus,S 46,1518586,1,0
Mk1350=Stimulus,S186,1518591,1,0
Mk1351=Stimulus,S  1,1518596,1,0
Mk1352=Stimulus,S102,1518601,1,0
Mk1353=Stimulus,S  6,1520608,1,0
Mk1354=Stimulus,S  5,1521907,1,0
Mk1355=Stimulus,S 41,1522901,1,0
Mk1356=Stimulus,S132,1522906,1,0
Mk1357=Stimulus,S  2,1522912,1,0
Mk1358=Stimulus,S103,1522918,1,0
Mk1359=Stimulus,S  6,1525011,1,0
Mk1360=Stimulus,S  5,1526336,1,0
Mk1361=Stimulus,S 48,1527384,1,0
Mk1362=Stimulus,S208,1527390,1,0
Mk1363=Stimulus,S  3,1527395,1,0
Mk1364=Stimulus,S101,1527400,1,0
Mk1365=Stimulus,S  7,1530855,1,0
Mk1366=Stimulus,S  5,1532167,1,0
Mk1367=Stimulus,S 42,1533161,1,0
Mk1368=Stimulus,S142,1533167,1,0
Mk1369=Stimulus,S  2,1533172,1,0
Mk1370=Stimulus,S101,1533177,1,0
Mk1371=Stimulus,S  7,1537931,1,0
Mk1372=Stimulus,S  5,1539282,1,0
Mk1373=Stimulus,S 51,1540294,1,0
Mk1374=Stimulus,S249,1540299,1,0
Mk1375=Stimulus,S  3,1540304,1,0
Mk1376=Stimulus,S101,1540310,1,0
Mk1377=Stimulus,S  6,1544736,1,0
Mk1378=Stimulus,S  5,1546103,1,0
Mk1379=Stimulus,S 46,1547150,1,0
Mk1380=Stimulus,S187,1547156,1,0
Mk1381=Stimulus,S  3,1547161,1,0
Mk1382=Stimulus,S102,1547166,1,0
Mk1383=Stimulus,S  7,1550552,1,0
Mk1384=Stimulus,S  5,1551827,1,0
Mk1385=Stimulus,S 50,1552769,1,0
Mk1386=Stimulus,S240,1552775,1,0
Mk1387=Stimulus,S  2,1552780,1,0
Mk1388=Stimulus,S103,1552786,1,0
Mk1389=Stimulus,S  6,1554876,1,0
Mk1390=Stimulus,S  5,1556192,1,0
Mk1391=Stimulus,S 43,1556934,1,0
Mk1392=Stimulus,S150,1556939,1,0
Mk1393=Stimulus,S  2,1556944,1,0
Mk1394=Stimulus,S102,1556950,1,0
Mk1395=Stimulus,S  6,1559484,1,0
Mk1396=Stimulus,S  5,1560784,1,0
Mk1397=Stimulus,S 40,1561709,1,0
Mk1398=Stimulus,S115,1561714,1,0
Mk1399=Stimulus,S  1,1561719,1,0
Mk1400=Stimulus,S102,1561724,1,0
Mk1401=Stimulus,S  6,1571479,1,0
Mk1402=Stimulus,S  5,1572828,1,0
Mk1403=Stimulus,S 42,1573840,1,0
Mk1404=Stimulus,S142,1573845,1,0
Mk1405=Stimulus,S  1,1573851,1,0
Mk1406=Stimulus,S101,1573856,1,0
Mk1407=Stimulus,S  6,1576749,1,0
Mk1408=Stimulus,S  5,1578026,1,0
Mk1409=Stimulus,S 48,1578985,1,0
Mk1410=Stimulus,S215,1578991,1,0
Mk1411=Stimulus,S  3,1578996,1,0
Mk1412=Stimulus,S101,1579001,1,0
Mk1413=Stimulus,S  7,1583341,1,0
Mk1414=Stimulus,S  5,1584693,1,0
Mk1415=Stimulus,S 50,1585652,1,0
Mk1416=Stimulus,S239,1585658,1,0
Mk1417=Stimulus,S  2,1585663,1,0
Mk1418=Stimulus,S103,1585669,1,0
Mk1419=Stimulus,S  6,1589800,1,0
Mk1420=Stimulus,S  5,1591158,1,0
Mk1421=Stimulus,S 48,1592101,1,0
Mk1422=Stimulus,S216,1592106,1,0
Mk1423=Stimulus,S  1,1592111,1,0
Mk1424=Stimulus,S101,1592116,1,0
Mk1425=Stimulus,S  6,1594188,1,0
Mk1426=Stimulus,S  5,1595483,1,0
Mk1427=Stimulus,S 40,1596426,1,0
Mk1428=Stimulus,S120,1596431,1,0
Mk1429=Stimulus,S  1,1596436,1,0
Mk1430=Stimulus,S102,1596442,1,0
Mk1431=Stimulus,S  6,1598300,1,0
Mk1432=Stimulus,S  5,1599619,1,0
Mk1433=Stimulus,S 42,1600701,1,0
Mk1434=Stimulus,S138,1600706,1,0
Mk1435=Stimulus,S  3,1600711,1,0
Mk1436=Stimulus,S101,1600717,1,0
Mk1437=Stimulus,S  6,1603944,1,0
Mk1438=Stimulus,S  5,1605256,1,0
Mk1439=Stimulus,S 41,1606338,1,0
Mk1440=Stimulus,S126,1606343,1,0
Mk1441=Stimulus,S  3,1606349,1,0
Mk1442=Stimulus,S103,1606354,1,0
Mk1443=Stimulus,S  6,1609616,1,0
Mk1444=Stimulus,S  5,1610933,1,0
Mk1445=Stimulus,S 42,1611963,1,0
Mk1446=Stimulus,S138,1611968,1,0
Mk1447=Stimulus,S  2,1611973,1,0
Mk1448=Stimulus,S101,1611978,1,0
Mk1449=Stimulus,S  7,1616144,1,0
Mk1450=Stimulus,S  5,1617434,1,0
Mk1451=Stimulus,S 51,1618410,1,0
Mk1452=Stimulus,S251,1618416,1,0
Mk1453=Stimulus,S  3,1618421,1,0
Mk1454=Stimulus,S101,1618426,1,0
Mk1455=Stimulus,S  7,1622096,1,0
Mk1456=Stimulus,S  5,1623470,1,0
Mk1457=Stimulus,S 44,1624447,1,0
Mk1458=Stimulus,S161,1624452,1,0
Mk1459=Stimulus,S  1,1624457,1,0
Mk1460=Stimulus,S103,1624463,1,0
Mk1461=Stimulus,S  6,1627248,1,0
Mk1462=Stimulus,S  5,1628547,1,0
Mk1463=Stimulus,S 51,1629629,1,0
Mk1464=Stimulus,S246,1629635,1,0
Mk1465=Stimulus,S  3,1629640,1,0
Mk1466=Stimulus,S101,1629645,1,0
Mk1467=Stimulus,S  6,1633409,1,0
Mk1468=Stimulus,S  5,1634766,1,0
Mk1469=Stimulus,S 46,1635509,1,0
Mk1470=Stimulus,S192,1635514,1,0
Mk1471=Stimulus,S  2,1635519,1,0
Mk1472=Stimulus,S102,1635525,1,0
Mk1473=Stimulus,S  6,1639400,1,0
Mk1474=Stimulus,S  5,1640749,1,0
Mk1475=Stimulus,S 43,1641760,1,0
Mk1476=Stimulus,S147,1641766,1,0
Mk1477=Stimulus,S  3,1641771,1,0
Mk1478=Stimulus,S102,1641776,1,0
Mk1479=Stimulus,S  7,1645568,1,0
Mk1480=Stimulus,S  5,1646924,1,0
Mk1481=Stimulus,S 45,1647954,1,0
Mk1482=Stimulus,S178,1647959,1,0
Mk1483=Stimulus,S  1,1647964,1,0
Mk1484=Stimulus,S101,1647970,1,0
Mk1485=Stimulus,S  6,1650460,1,0
Mk1486=Stimulus,S  5,1651748,1,0
Mk1487=Stimulus,S 48,1652778,1,0
Mk1488=Stimulus,S214,1652783,1,0
Mk1489=Stimulus,S  3,1652788,1,0
Mk1490=Stimulus,S101,1652793,1,0
Mk1491=Stimulus,S  6,1656116,1,0
Mk1492=Stimulus,S  5,1657408,1,0
Mk1493=Stimulus,S 42,1658402,1,0
Mk1494=Stimulus,S143,1658407,1,0
Mk1495=Stimulus,S  2,1658412,1,0
Mk1496=Stimulus,S101,1658418,1,0
Mk1497=Stimulus,S  7,1662792,1,0
Mk1498=Stimulus,S  5,1664116,1,0
Mk1499=Stimulus,S 42,1665163,1,0
Mk1500=Stimulus,S142,1665168,1,0
Mk1501=Stimulus,S  3,1665174,1,0
Mk1502=Stimulus,S101,1665179,1,0
Mk1503=Stimulus,S  7,1672124,1,0
Mk1504=Stimulus,S  5,1697808,1,0
Mk1505=Stimulus,S 50,1698785,1,0
Mk1506=Stimulus,S231,1698790,1,0
Mk1507=Stimulus,S  3,1698795,1,0
Mk1508=Stimulus,S103,1698800,1,0
Mk1509=Stimulus,S  6,1701176,1,0
Mk1510=Stimulus,S  5,1702470,1,0
Mk1511=Stimulus,S 46,1703499,1,0
Mk1512=Stimulus,S191,1703504,1,0
Mk1513=Stimulus,S  3,1703509,1,0
Mk1514=Stimulus,S102,1703515,1,0
Mk1515=Stimulus,S  7,1706888,1,0
Mk1516=Stimulus,S  5,1708200,1,0
Mk1517=Stimulus,S 44,1709108,1,0
Mk1518=Stimulus,S165,1709113,1,0
Mk1519=Stimulus,S  1,1709118,1,0
Mk1520=Stimulus,S103,1709123,1,0
Mk1521=Stimulus,S  6,1710977,1,0
Mk1522=Stimulus,S  5,1712262,1,0
Mk1523=Stimulus,S 42,1713238,1,0
Mk1524=Stimulus,S141,1713243,1,0
Mk1525=Stimulus,S  2,1713249,1,0
Mk1526=Stimulus,S101,1713255,1,0
Mk1527=Stimulus,S  6,1716969,1,0
Mk1528=Stimulus,S  5,1718289,1,0
Mk1529=Stimulus,S 46,1719196,1,0
Mk1530=Stimulus,S188,1719202,1,0
Mk1531=Stimulus,S  1,1719208,1,0
Mk1532=Stimulus,S102,1719213,1,0
Mk1533=Stimulus,S  6,1721108,1,0
Mk1534=Stimulus,S  5,1722418,1,0
Mk1535=Stimulus,S 44,1723448,1,0
Mk1536=Stimulus,S165,1723453,1,0
Mk1537=Stimulus,S  3,1723458,1,0
Mk1538=Stimulus,S103,1723464,1,0
Mk1539=Stimulus,S  6,1726045,1,0
Mk1540=Stimulus,S  5,1727338,1,0
Mk1541=Stimulus,S 45,1728456,1,0
Mk1542=Stimulus,S170,1728461,1,0
Mk1543=Stimulus,S  3,1728466,1,0
Mk1544=Stimulus,S101,1728472,1,0
Mk1545=Stimulus,S  6,1732880,1,0
Mk1546=Stimulus,S  5,1734234,1,0
Mk1547=Stimulus,S 41,1735141,1,0
Mk1548=Stimulus,S123,1735147,1,0
Mk1549=Stimulus,S  1,1735152,1,0
Mk1550=Stimulus,S103,1735157,1,0
Mk1551=Stimulus,S  6,1737340,1,0
Mk1552=Stimulus,S  5,1738633,1,0
Mk1553=Stimulus,S 48,1739559,1,0
Mk1554=Stimulus,S211,1739565,1,0
Mk1555=Stimulus,S  1,1739570,1,0
Mk1556=Stimulus,S101,1739575,1,0
Mk1557=Stimulus,S  6,1744965,1,0
Mk1558=Stimulus,S  5,1746283,1,0
Mk1559=Stimulus,S 41,1747260,1,0
Mk1560=Stimulus,S125,1747266,1,0
Mk1561=Stimulus,S  3,1747271,1,0
Mk1562=Stimulus,S103,1747277,1,0
Mk1563=Stimulus,S  6,1749268,1,0
Mk1564=Stimulus,S  5,1750560,1,0
Mk1565=Stimulus,S 46,1751450,1,0
Mk1566=Stimulus,S191,1751456,1,0
Mk1567=Stimulus,S  1,1751461,1,0
Mk1568=Stimulus,S102,1751466,1,0
Mk1569=Stimulus,S  6,1753605,1,0
Mk1570=Stimulus,S  5,1754929,1,0
Mk1571=Stimulus,S 47,1755994,1,0
Mk1572=Stimulus,S194,1755999,1,0
Mk1573=Stimulus,S  2,1756005,1,0
Mk1574=Stimulus,S103,1756010,1,0
Mk1575=Stimulus,S  6,1759624,1,0
Mk1576=Stimulus,S  5,1760993,1,0
Mk1577=Stimulus,S 50,1761970,1,0
Mk1578=Stimulus,S233,1761976,1,0
Mk1579=Stimulus,S  1,1761981,1,0
Mk1580=Stimulus,S103,1761986,1,0
Mk1581=Stimulus,S  7,1767156,1,0
Mk1582=Stimulus,S  5,1768526,1,0
Mk1583=Stimulus,S 45,1769555,1,0
Mk1584=Stimulus,S173,1769560,1,0
Mk1585=Stimulus,S  3,1769566,1,0
Mk1586=Stimulus,S101,1769571,1,0
Mk1587=Stimulus,S  6,1772469,1,0
Mk1588=Stimulus,S  5,1773754,1,0
Mk1589=Stimulus,S 40,1774644,1,0
Mk1590=Stimulus,S119,1774649,1,0
Mk1591=Stimulus,S  1,1774654,1,0
Mk1592=Stimulus,S102,1774659,1,0
Mk1593=Stimulus,S  6,1776601,1,0
Mk1594=Stimulus,S  5,1777905,1,0
Mk1595=Stimulus,S 42,1778848,1,0
Mk1596=Stimulus,S135,1778853,1,0
Mk1597=Stimulus,S  3,1778858,1,0
Mk1598=Stimulus,S101,1778863,1,0
Mk1599=Stimulus,S  7,1781777,1,0
Mk1600=Stimulus,S  5,1783065,1,0
Mk1601=Stimulus,S 49,1783807,1,0
Mk1602=Stimulus,S226,1783812,1,0
Mk1603=Stimulus,S  2,1783818,1,0
Mk1604=Stimulus,S102,1783823,1,0
Mk1605=Stimulus,S  6,1788961,1,0
Mk1606=Stimulus,S  5,1790331,1,0
Mk1607=Stimulus,S 51,1791343,1,0
Mk1608=Stimulus,S245,1791349,1,0
Mk1609=Stimulus,S  3,1791354,1,0
Mk1610=Stimulus,S101,1791359,1,0
Mk1611=Stimulus,S  6,1794002,1,0
Mk1612=Stimulus,S  5,1795280,1,0
Mk1613=Stimulus,S 51,1796293,1,0
Mk1614=Stimulus,S250,1796298,1,0
Mk1615=Stimulus,S  3,1796303,1,0
Mk1616=Stimulus,S101,1796308,1,0
Mk1617=Stimulus,S  7,1799357,1,0
Mk1618=Stimulus,S  5,1800640,1,0
Mk1619=Stimulus,S 47,1801584,1,0
Mk1620=Stimulus,S203,1801590,1,0
Mk1621=Stimulus,S  2,1801595,1,0
Mk1622=Stimulus,S103,1801600,1,0
Mk1623=Stimulus,S  6,1806053,1,0
Mk1624=Stimulus,S  5,1807409,1,0
Mk1625=Stimulus,S 40,1808385,1,0
Mk1626=Stimulus,S120,1808391,1,0
Mk1627=Stimulus,S  3,1808397,1,0
Mk1628=Stimulus,S102,1808402,1,0
Mk1629=Stimulus,S  7,1813081,1,0
Mk1630=Stimulus,S  5,1814447,1,0
Mk1631=Stimulus,S 40,1815154,1,0
Mk1632=Stimulus,S113,1815160,1,0
Mk1633=Stimulus,S  2,1815165,1,0
Mk1634=Stimulus,S102,1815170,1,0
Mk1635=Stimulus,S  6,1817545,1,0
Mk1636=Stimulus,S  5,1818841,1,0
Mk1637=Stimulus,S 45,1819923,1,0
Mk1638=Stimulus,S172,1819929,1,0
Mk1639=Stimulus,S  3,1819934,1,0
Mk1640=Stimulus,S101,1819939,1,0
Mk1641=Stimulus,S  7,1823646,1,0
Mk1642=Stimulus,S  5,1824978,1,0
Mk1643=Stimulus,S 50,1825990,1,0
Mk1644=Stimulus,S238,1825995,1,0
Mk1645=Stimulus,S  1,1826000,1,0
Mk1646=Stimulus,S103,1826006,1,0
Mk1647=Stimulus,S  6,1829137,1,0
Mk1648=Stimulus,S  5,1830413,1,0
Mk1649=Stimulus,S 42,1831355,1,0
Mk1650=Stimulus,S145,1831361,1,0
Mk1651=Stimulus,S  1,1831366,1,0
Mk1652=Stimulus,S101,1831372,1,0
Mk1653=Stimulus,S  6,1834146,1,0
Mk1654=Stimulus,S  5,1835452,1,0
Mk1655=Stimulus,S 42,1836446,1,0
Mk1656=Stimulus,S143,1836451,1,0
Mk1657=Stimulus,S  3,1836456,1,0
Mk1658=Stimulus,S101,1836462,1,0
Mk1659=Stimulus,S  7,1840757,1,0
Mk1660=Stimulus,S  5,1842122,1,0
Mk1661=Stimulus,S 49,1842883,1,0
Mk1662=Stimulus,S223,1842888,1,0
Mk1663=Stimulus,S  2,1842893,1,0
Mk1664=Stimulus,S102,1842899,1,0
Mk1665=Stimulus,S  6,1848033,1,0
Mk1666=Stimulus,S  5,1849392,1,0
Mk1667=Stimulus,S 47,1850299,1,0
Mk1668=Stimulus,S203,1850304,1,0
Mk1669=Stimulus,S  1,1850310,1,0
Mk1670=Stimulus,S103,1850315,1,0
Mk1671=Stimulus,S  6,1854033,1,0
Mk1672=Stimulus,S  5,1855408,1,0
Mk1673=Stimulus,S 49,1856473,1,0
Mk1674=Stimulus,S223,1856478,1,0
Mk1675=Stimulus,S  3,1856483,1,0
Mk1676=Stimulus,S102,1856488,1,0
Mk1677=Stimulus,S  7,1860081,1,0
Mk1678=Stimulus,S  5,1861438,1,0
Mk1679=Stimulus,S 45,1862362,1,0
Mk1680=Stimulus,S170,1862368,1,0
Mk1681=Stimulus,S  1,1862373,1,0
Mk1682=Stimulus,S101,1862378,1,0
Mk1683=Stimulus,S  6,1865906,1,0
Mk1684=Stimulus,S  5,1867202,1,0
Mk1685=Stimulus,S 43,1868161,1,0
Mk1686=Stimulus,S157,1868167,1,0
Mk1687=Stimulus,S  1,1868172,1,0
Mk1688=Stimulus,S102,1868177,1,0
Mk1689=Stimulus,S  6,1871037,1,0
Mk1690=Stimulus,S  5,1872329,1,0
Mk1691=Stimulus,S 41,1873324,1,0
Mk1692=Stimulus,S125,1873329,1,0
Mk1693=Stimulus,S  1,1873334,1,0
Mk1694=Stimulus,S103,1873339,1,0
Mk1695=Stimulus,S  6,1876069,1,0
Mk1696=Stimulus,S  5,1877380,1,0
Mk1697=Stimulus,S 42,1878340,1,0
Mk1698=Stimulus,S140,1878345,1,0
Mk1699=Stimulus,S  2,1878351,1,0
Mk1700=Stimulus,S101,1878356,1,0
Mk1701=Stimulus,S  6,1882461,1,0
Mk1702=Stimulus,S  5,1883827,1,0
Mk1703=Stimulus,S 49,1884569,1,0
Mk1704=Stimulus,S219,1884574,1,0
Mk1705=Stimulus,S  2,1884579,1,0
Mk1706=Stimulus,S102,1884585,1,0
Mk1707=Stimulus,S  6,1888662,1,0
Mk1708=Stimulus,S  5,1890021,1,0
Mk1709=Stimulus,S 51,1891015,1,0
Mk1710=Stimulus,S253,1891020,1,0
Mk1711=Stimulus,S  3,1891025,1,0
Mk1712=Stimulus,S101,1891030,1,0
Mk1713=Stimulus,S  7,1894113,1,0
Mk1714=Stimulus,S  5,1895392,1,0
Mk1715=Stimulus,S 42,1896404,1,0
Mk1716=Stimulus,S137,1896409,1,0
Mk1717=Stimulus,S  3,1896415,1,0
Mk1718=Stimulus,S101,1896420,1,0
Mk1719=Stimulus,S  6,1904029,1,0
Mk1720=Stimulus,S  5,1905392,1,0
Mk1721=Stimulus,S 49,1906317,1,0
Mk1722=Stimulus,S222,1906322,1,0
Mk1723=Stimulus,S  1,1906327,1,0
Mk1724=Stimulus,S102,1906333,1,0
Mk1725=Stimulus,S  6,1908589,1,0
Mk1726=Stimulus,S  5,1909865,1,0
Mk1727=Stimulus,S 45,1910894,1,0
Mk1728=Stimulus,S172,1910900,1,0
Mk1729=Stimulus,S  2,1910905,1,0
Mk1730=Stimulus,S101,1910911,1,0
Mk1731=Stimulus,S  6,1913721,1,0
Mk1732=Stimulus,S  5,1915006,1,0
Mk1733=Stimulus,S 49,1915765,1,0
Mk1734=Stimulus,S220,1915770,1,0
Mk1735=Stimulus,S  2,1915776,1,0
Mk1736=Stimulus,S102,1915781,1,0
Mk1737=Stimulus,S  6,1919978,1,0
Mk1738=Stimulus,S  5,1921351,1,0
Mk1739=Stimulus,S 51,1922310,1,0
Mk1740=Stimulus,S252,1922315,1,0
Mk1741=Stimulus,S  1,1922320,1,0
Mk1742=Stimulus,S101,1922325,1,0
Mk1743=Stimulus,S  6,1924074,1,0
Mk1744=Stimulus,S  5,1925400,1,0
Mk1745=Stimulus,S 41,1926359,1,0
Mk1746=Stimulus,S132,1926365,1,0
Mk1747=Stimulus,S  1,1926370,1,0
Mk1748=Stimulus,S103,1926375,1,0
Mk1749=Stimulus,S  7,1928937,1,0
Mk1750=Stimulus,S  5,1930231,1,0
Mk1751=Stimulus,S 48,1931173,1,0
Mk1752=Stimulus,S217,1931178,1,0
Mk1753=Stimulus,S  1,1931183,1,0
Mk1754=Stimulus,S101,1931189,1,0
Mk1755=Stimulus,S  6,1933186,1,0
Mk1756=Stimulus,S  5,1934509,1,0
Mk1757=Stimulus,S 51,1935539,1,0
Mk1758=Stimulus,S246,1935544,1,0
Mk1759=Stimulus,S  2,1935549,1,0
Mk1760=Stimulus,S101,1935555,1,0
Mk1761=Stimulus,S  7,1938918,1,0
Mk1762=Stimulus,S  5,1940229,1,0
Mk1763=Stimulus,S 43,1940972,1,0
Mk1764=Stimulus,S155,1940977,1,0
Mk1765=Stimulus,S  2,1940982,1,0
Mk1766=Stimulus,S102,1940988,1,0
Mk1767=Stimulus,S  6,1943198,1,0
Mk1768=Stimulus,S  5,1944489,1,0
Mk1769=Stimulus,S 42,1945466,1,0
Mk1770=Stimulus,S136,1945471,1,0
Mk1771=Stimulus,S  1,1945477,1,0
Mk1772=Stimulus,S101,1945482,1,0
Mk1773=Stimulus,S  6,1948162,1,0
Mk1774=Stimulus,S  5,1949482,1,0
Mk1775=Stimulus,S 45,1950477,1,0
Mk1776=Stimulus,S172,1950482,1,0
Mk1777=Stimulus,S  1,1950488,1,0
Mk1778=Stimulus,S101,1950493,1,0
Mk1779=Stimulus,S  6,1953882,1,0
Mk1780=Stimulus,S  5,1955179,1,0
Mk1781=Stimulus,S 45,1956173,1,0
Mk1782=Stimulus,S171,1956178,1,0
Mk1783=Stimulus,S  2,1956184,1,0
Mk1784=Stimulus,S101,1956189,1,0
Mk1785=Stimulus,S  7,1958909,1,0
Mk1786=Stimulus,S  5,1960195,1,0
Mk1787=Stimulus,S 42,1961102,1,0
Mk1788=Stimulus,S140,1961108,1,0
Mk1789=Stimulus,S  1,1961113,1,0
Mk1790=Stimulus,S101,1961118,1,0
Mk1791=Stimulus,S  6,1963246,1,0
Mk1792=Stimulus,S  5,1964525,1,0
Mk1793=Stimulus,S 41,1965483,1,0
Mk1794=Stimulus,S133,1965488,1,0
Mk1795=Stimulus,S  1,1965494,1,0
Mk1796=Stimulus,S103,1965500,1,0
Mk1797=Stimulus,S  6,1967549,1,0
Mk1798=Stimulus,S  5,1968870,1,0
Mk1799=Stimulus,S 48,1969882,1,0
Mk1800=Stimulus,S214,1969887,1,0
Mk1801=Stimulus,S  1,1969892,1,0
Mk1802=Stimulus,S101,1969898,1,0
Mk1803=Stimulus,S  6,1973190,1,0
Mk1804=Stimulus,S  5,1987166,1,0
Mk1805=Stimulus,S 42,1988178,1,0
Mk1806=Stimulus,S136,1988183,1,0
Mk1807=Stimulus,S  2,1988188,1,0
Mk1808=Stimulus,S101,1988194,1,0
Mk1809=Stimulus,S  6,1990998,1,0
Mk1810=Stimulus,S  5,1992294,1,0
Mk1811=Stimulus,S 45,1993324,1,0
Mk1812=Stimulus,S173,1993329,1,0
Mk1813=Stimulus,S  2,1993334,1,0
Mk1814=Stimulus,S101,1993340,1,0
Mk1815=Stimulus,S  6,1996066,1,0
Mk1816=Stimulus,S  5,1997363,1,0
Mk1817=Stimulus,S 47,1998393,1,0
Mk1818=Stimulus,S199,1998399,1,0
Mk1819=Stimulus,S  2,1998404,1,0
Mk1820=Stimulus,S103,1998410,1,0
Mk1821=Stimulus,S  6,2001662,1,0
Mk1822=Stimulus,S  5,2002974,1,0
Mk1823=Stimulus,S 41,2004004,1,0
Mk1824=Stimulus,S130,2004009,1,0
Mk1825=Stimulus,S  1,2004014,1,0
Mk1826=Stimulus,S103,2004019,1,0
Mk1827=Stimulus,S  6,2006390,1,0
Mk1828=Stimulus,S  5,2007676,1,0
Mk1829=Stimulus,S 45,2008600,1,0
Mk1830=Stimulus,S176,2008605,1,0
Mk1831=Stimulus,S  2,2008611,1,0
Mk1832=Stimulus,S101,2008617,1,0
Mk1833=Stimulus,S  6,2011452,1,0
Mk1834=Stimulus,S  5,2012738,1,0
Mk1835=Stimulus,S 43,2013516,1,0
Mk1836=Stimulus,S157,2013521,1,0
Mk1837=Stimulus,S  2,2013526,1,0
Mk1838=Stimulus,S102,2013532,1,0
Mk1839=Stimulus,S  6,2016071,1,0
Mk1840=Stimulus,S  5,2017378,1,0
Mk1841=Stimulus,S 41,2018460,1,0
Mk1842=Stimulus,S122,2018466,1,0
Mk1843=Stimulus,S  3,2018471,1,0
Mk1844=Stimulus,S103,2018477,1,0
Mk1845=Stimulus,S  6,2020638,1,0
Mk1846=Stimulus,S  5,2021928,1,0
Mk1847=Stimulus,S 43,2022957,1,0
Mk1848=Stimulus,S154,2022962,1,0
Mk1849=Stimulus,S  1,2022967,1,0
Mk1850=Stimulus,S102,2022973,1,0
Mk1851=Stimulus,S  6,2024810,1,0
Mk1852=Stimulus,S  5,2026137,1,0
Mk1853=Stimulus,S 51,2027149,1,0
Mk1854=Stimulus,S248,2027154,1,0
Mk1855=Stimulus,S  3,2027160,1,0
Mk1856=Stimulus,S101,2027165,1,0
Mk1857=Stimulus,S  7,2031694,1,0
Mk1858=Stimulus,S  5,2033065,1,0
Mk1859=Stimulus,S 43,2034111,1,0
Mk1860=Stimulus,S146,2034116,1,0
Mk1861=Stimulus,S  3,2034121,1,0
Mk1862=Stimulus,S102,2034127,1,0
Mk1863=Stimulus,S  6,2036914,1,0
Mk1864=Stimulus,S  5,2038186,1,0
Mk1865=Stimulus,S 43,2039233,1,0
Mk1866=Stimulus,S149,2039238,1,0
Mk1867=Stimulus,S  3,2039244,1,0
Mk1868=Stimulus,S102,2039249,1,0
Mk1869=Stimulus,S  6,2041862,1,0
Mk1870=Stimulus,S  5,2043152,1,0
Mk1871=Stimulus,S 43,2043948,1,0
Mk1872=Stimulus,S146,2043953,1,0
Mk1873=Stimulus,S  2,2043958,1,0
Mk1874=Stimulus,S102,2043963,1,0
Mk1875=Stimulus,S  6,2046691,1,0
Mk1876=Stimulus,S  5,2048009,1,0
Mk1877=Stimulus,S 45,2048951,1,0
Mk1878=Stimulus,S175,2048956,1,0
Mk1879=Stimulus,S  1,2048961,1,0
Mk1880=Stimulus,S101,2048966,1,0
Mk1881=Stimulus,S  6,2052622,1,0
Mk1882=Stimulus,S  5,2053912,1,0
Mk1883=Stimulus,S 51,2054889,1,0
Mk1884=Stimulus,S248,2054894,1,0
Mk1885=Stimulus,S  2,2054900,1,0
Mk1886=Stimulus,S101,2054905,1,0
Mk1887=Stimulus,S  6,2058248,1,0
Mk1888=Stimulus,S  5,2059558,1,0
Mk1889=Stimulus,S 48,2060447,1,0
Mk1890=Stimulus,S207,2060453,1,0
Mk1891=Stimulus,S  1,2060458,1,0
Mk1892=Stimulus,S101,2060463,1,0
Mk1893=Stimulus,S  6,2062547,1,0
Mk1894=Stimulus,S  5,2063847,1,0
Mk1895=Stimulus,S 41,2064824,1,0
Mk1896=Stimulus,S130,2064829,1,0
Mk1897=Stimulus,S  2,2064834,1,0
Mk1898=Stimulus,S103,2064839,1,0
Mk1899=Stimulus,S  6,2067006,1,0
Mk1900=Stimulus,S  5,2068292,1,0
Mk1901=Stimulus,S 43,2069199,1,0
Mk1902=Stimulus,S147,2069204,1,0
Mk1903=Stimulus,S  1,2069209,1,0
Mk1904=Stimulus,S102,2069215,1,0
Mk1905=Stimulus,S  6,2074978,1,0
Mk1906=Stimulus,S  5,2076338,1,0
Mk1907=Stimulus,S 43,2077385,1,0
Mk1908=Stimulus,S155,2077391,1,0
Mk1909=Stimulus,S  3,2077396,1,0
Mk1910=Stimulus,S102,2077402,1,0
Mk1911=Stimulus,S  7,2082618,1,0
Mk1912=Stimulus,S  5,2083987,1,0
Mk1913=Stimulus,S 49,2084963,1,0
Mk1914=Stimulus,S222,2084969,1,0
Mk1915=Stimulus,S  3,2084975,1,0
Mk1916=Stimulus,S102,2084980,1,0
Mk1917=Stimulus,S  6,2087710,1,0
Mk1918=Stimulus,S  5,2088998,1,0
Mk1919=Stimulus,S 49,2090080,1,0
Mk1920=Stimulus,S225,2090085,1,0
Mk1921=Stimulus,S  3,2090091,1,0
Mk1922=Stimulus,S102,2090096,1,0
Mk1923=Stimulus,S  7,2093490,1,0
Mk1924=Stimulus,S  5,2094810,1,0
Mk1925=Stimulus,S 44,2095823,1,0
Mk1926=Stimulus,S169,2095828,1,0
Mk1927=Stimulus,S  2,2095833,1,0
Mk1928=Stimulus,S103,2095839,1,0
Mk1929=Stimulus,S  7,2099299,1,0
Mk1930=Stimulus,S  5,2100612,1,0
Mk1931=Stimulus,S 40,2101519,1,0
Mk1932=Stimulus,S117,2101524,1,0
Mk1933=Stimulus,S  1,2101530,1,0
Mk1934=Stimulus,S102,2101536,1,0
Mk1935=Stimulus,S  6,2104363,1,0
Mk1936=Stimulus,S  5,2105641,1,0
Mk1937=Stimulus,S 50,2106653,1,0
Mk1938=Stimulus,S236,2106658,1,0
Mk1939=Stimulus,S  3,2106663,1,0
Mk1940=Stimulus,S103,2106669,1,0
Mk1941=Stimulus,S  6,2108611,1,0
Mk1942=Stimulus,S  5,2109944,1,0
Mk1943=Stimulus,S 41,2110974,1,0
Mk1944=Stimulus,S122,2110980,1,0
Mk1945=Stimulus,S  2,2110985,1,0
Mk1946=Stimulus,S103,2110990,1,0
Mk1947=Stimulus,S  6,2114586,1,0
Mk1948=Stimulus,S  5,2115958,1,0
Mk1949=Stimulus,S 49,2116788,1,0
Mk1950=Stimulus,S218,2116793,1,0
Mk1951=Stimulus,S  2,2116798,1,0
Mk1952=Stimulus,S102,2116804,1,0
Mk1953=Stimulus,S  6,2119362,1,0
Mk1954=Stimulus,S  5,2120648,1,0
Mk1955=Stimulus,S 51,2121572,1,0
Mk1956=Stimulus,S242,2121578,1,0
Mk1957=Stimulus,S  1,2121584,1,0
Mk1958=Stimulus,S101,2121589,1,0
Mk1959=Stimulus,S  6,2126611,1,0
Mk1960=Stimulus,S  5,2127980,1,0
Mk1961=Stimulus,S 41,2128940,1,0
Mk1962=Stimulus,S123,2128946,1,0
Mk1963=Stimulus,S  2,2128951,1,0
Mk1964=Stimulus,S103,2128956,1,0
Mk1965=Stimulus,S  6,2131031,1,0
Mk1966=Stimulus,S  5,2132330,1,0
Mk1967=Stimulus,S 49,2133055,1,0
Mk1968=Stimulus,S222,2133060,1,0
Mk1969=Stimulus,S  2,2133065,1,0
Mk1970=Stimulus,S102,2133070,1,0
Mk1971=Stimulus,S  6,2135095,1,0
Mk1972=Stimulus,S  5,2136400,1,0
Mk1973=Stimulus,S 44,2137377,1,0
Mk1974=Stimulus,S160,2137382,1,0
Mk1975=Stimulus,S  1,2137388,1,0
Mk1976=Stimulus,S103,2137394,1,0
Mk1977=Stimulus,S  6,2139319,1,0
Mk1978=Stimulus,S  5,2140635,1,0
Mk1979=Stimulus,S 47,2141666,1,0
Mk1980=Stimulus,S200,2141671,1,0
Mk1981=Stimulus,S  3,2141676,1,0
Mk1982=Stimulus,S103,2141681,1,0
Mk1983=Stimulus,S  6,2144407,1,0
Mk1984=Stimulus,S  5,2145695,1,0
Mk1985=Stimulus,S 41,2146725,1,0
Mk1986=Stimulus,S130,2146730,1,0
Mk1987=Stimulus,S  3,2146736,1,0
Mk1988=Stimulus,S103,2146741,1,0
Mk1989=Stimulus,S  6,2148898,1,0
Mk1990=Stimulus,S  5,2150219,1,0
Mk1991=Stimulus,S 40,2150944,1,0
Mk1992=Stimulus,S120,2150950,1,0
Mk1993=Stimulus,S  2,2150955,1,0
Mk1994=Stimulus,S102,2150960,1,0
Mk1995=Stimulus,S  6,2153179,1,0
Mk1996=Stimulus,S  5,2154478,1,0
Mk1997=Stimulus,S 51,2155472,1,0
Mk1998=Stimulus,S247,2155476,1,0
Mk1999=Stimulus,S  2,2155482,1,0
Mk2000=Stimulus,S101,2155487,1,0
Mk2001=Stimulus,S  6,2160918,1,0
Mk2002=Stimulus,S  5,2162279,1,0
Mk2003=Stimulus,S 43,2163204,1,0
Mk2004=Stimulus,S146,2163209,1,0
Mk2005=Stimulus,S  1,2163215,1,0
Mk2006=Stimulus,S102,2163220,1,0
Mk2007=Stimulus,S  6,2165084,1,0
Mk2008=Stimulus,S  5,2166400,1,0
Mk2009=Stimulus,S 48,2167412,1,0
Mk2010=Stimulus,S211,2167418,1,0
Mk2011=Stimulus,S  3,2167423,1,0
Mk2012=Stimulus,S101,2167429,1,0
Mk2013=Stimulus,S  7,2171604,1,0
Mk2014=Stimulus,S  5,2172961,1,0
Mk2015=Stimulus,S 44,2173992,1,0
Mk2016=Stimulus,S165,2173997,1,0
Mk2017=Stimulus,S  2,2174002,1,0
Mk2018=Stimulus,S103,2174007,1,0
Mk2019=Stimulus,S  6,2176703,1,0
Mk2020=Stimulus,S  5,2177998,1,0
Mk2021=Stimulus,S 45,2178957,1,0
Mk2022=Stimulus,S176,2178962,1,0
Mk2023=Stimulus,S  3,2178967,1,0
Mk2024=Stimulus,S101,2178973,1,0
Mk2025=Stimulus,S  7,2182659,1,0
Mk2026=Stimulus,S  5,2184021,1,0
Mk2027=Stimulus,S 46,2184928,1,0
Mk2028=Stimulus,S189,2184933,1,0
Mk2029=Stimulus,S  1,2184938,1,0
Mk2030=Stimulus,S102,2184944,1,0
Mk2031=Stimulus,S  6,2186895,1,0
Mk2032=Stimulus,S  5,2188197,1,0
Mk2033=Stimulus,S 42,2189313,1,0
Mk2034=Stimulus,S134,2189318,1,0
Mk2035=Stimulus,S  3,2189324,1,0
Mk2036=Stimulus,S101,2189329,1,0
Mk2037=Stimulus,S  6,2191891,1,0
Mk2038=Stimulus,S  5,2193219,1,0
Mk2039=Stimulus,S 41,2194196,1,0
Mk2040=Stimulus,S129,2194201,1,0
Mk2041=Stimulus,S  3,2194206,1,0
Mk2042=Stimulus,S103,2194211,1,0
Mk2043=Stimulus,S  6,2196247,1,0
Mk2044=Stimulus,S  5,2197551,1,0
Mk2045=Stimulus,S 40,2198276,1,0
Mk2046=Stimulus,S121,2198281,1,0
Mk2047=Stimulus,S  2,2198287,1,0
Mk2048=Stimulus,S102,2198292,1,0
Mk2049=Stimulus,S  6,2202811,1,0
Mk2050=Stimulus,S  5,2204179,1,0
Mk2051=Stimulus,S 51,2205086,1,0
Mk2052=Stimulus,S243,2205092,1,0
Mk2053=Stimulus,S  1,2205097,1,0
Mk2054=Stimulus,S101,2205103,1,0
Mk2055=Stimulus,S  7,2211283,1,0
Mk2056=Stimulus,S  5,2212641,1,0
Mk2057=Stimulus,S 51,2213634,1,0
Mk2058=Stimulus,S244,2213639,1,0
Mk2059=Stimulus,S  1,2213645,1,0
Mk2060=Stimulus,S101,2213650,1,0
Mk2061=Stimulus,S  6,2215548,1,0
Mk2062=Stimulus,S  5,2216858,1,0
Mk2063=Stimulus,S 41,2217871,1,0
Mk2064=Stimulus,S133,2217876,1,0
Mk2065=Stimulus,S  2,2217881,1,0
Mk2066=Stimulus,S103,2217886,1,0
Mk2067=Stimulus,S  6,2219919,1,0
Mk2068=Stimulus,S  5,2221229,1,0
Mk2069=Stimulus,S 41,2222188,1,0
Mk2070=Stimulus,S124,2222194,1,0
Mk2071=Stimulus,S  2,2222199,1,0
Mk2072=Stimulus,S103,2222204,1,0
Mk2073=Stimulus,S  6,2224211,1,0
Mk2074=Stimulus,S  5,2225514,1,0
Mk2075=Stimulus,S 42,2226491,1,0
Mk2076=Stimulus,S139,2226496,1,0
Mk2077=Stimulus,S  2,2226502,1,0
Mk2078=Stimulus,S101,2226507,1,0
Mk2079=Stimulus,S  7,2229307,1,0
Mk2080=Stimulus,S  5,2230594,1,0
Mk2081=Stimulus,S 43,2231606,1,0
Mk2082=Stimulus,S148,2231611,1,0
Mk2083=Stimulus,S  3,2231617,1,0
Mk2084=Stimulus,S102,2231622,1,0
Mk2085=Stimulus,S  7,2234327,1,0
Mk2086=Stimulus,S  5,2235610,1,0
Mk2087=Stimulus,S 44,2236621,1,0
Mk2088=Stimulus,S168,2236627,1,0
Mk2089=Stimulus,S  3,2236632,1,0
Mk2090=Stimulus,S103,2236638,1,0
Mk2091=Stimulus,S  6,2240035,1,0
Mk2092=Stimulus,S  5,2241340,1,0
Mk2093=Stimulus,S 50,2242370,1,0
Mk2094=Stimulus,S235,2242375,1,0
Mk2095=Stimulus,S  2,2242380,1,0
Mk2096=Stimulus,S103,2242386,1,0
Mk2097=Stimulus,S  6,2246079,1,0
Mk2098=Stimulus,S  5,2247400,1,0
Mk2099=Stimulus,S 43,2248447,1,0
Mk2100=Stimulus,S151,2248452,1,0
Mk2101=Stimulus,S  3,2248458,1,0
Mk2102=Stimulus,S102,2248463,1,0
Mk2103=Stimulus,S  6,2255284,1,0
Mk2104=Stimulus,S  5,2274395,1,0
Mk2105=Stimulus,S 50,2275338,1,0
Mk2106=Stimulus,S241,2275343,1,0
Mk2107=Stimulus,S  1,2275349,1,0
Mk2108=Stimulus,S103,2275354,1,0
Mk2109=Stimulus,S  6,2277320,1,0
Mk2110=Stimulus,S  5,2278601,1,0
Mk2111=Stimulus,S 46,2279597,1,0
Mk2112=Stimulus,S184,2279602,1,0
Mk2113=Stimulus,S  3,2279608,1,0
Mk2114=Stimulus,S102,2279613,1,0
Mk2115=Stimulus,S  6,2282524,1,0
Mk2116=Stimulus,S  5,2283833,1,0
Mk2117=Stimulus,S 41,2284827,1,0
Mk2118=Stimulus,S131,2284833,1,0
Mk2119=Stimulus,S  3,2284838,1,0
Mk2120=Stimulus,S103,2284843,1,0
Mk2121=Stimulus,S  6,2286795,1,0
Mk2122=Stimulus,S  5,2288113,1,0
Mk2123=Stimulus,S 40,2289143,1,0
Mk2124=Stimulus,S110,2289148,1,0
Mk2125=Stimulus,S  3,2289153,1,0
Mk2126=Stimulus,S102,2289158,1,0
Mk2127=Stimulus,S  6,2292063,1,0
Mk2128=Stimulus,S  5,2293356,1,0
Mk2129=Stimulus,S 40,2294333,1,0
Mk2130=Stimulus,S112,2294338,1,0
Mk2131=Stimulus,S  1,2294344,1,0
Mk2132=Stimulus,S102,2294349,1,0
Mk2133=Stimulus,S  6,2296343,1,0
Mk2134=Stimulus,S  5,2297657,1,0
Mk2135=Stimulus,S 40,2298452,1,0
Mk2136=Stimulus,S114,2298457,1,0
Mk2137=Stimulus,S  2,2298462,1,0
Mk2138=Stimulus,S102,2298467,1,0
Mk2139=Stimulus,S  6,2301911,1,0
Mk2140=Stimulus,S  5,2303209,1,0
Mk2141=Stimulus,S 49,2304221,1,0
Mk2142=Stimulus,S220,2304227,1,0
Mk2143=Stimulus,S  3,2304232,1,0
Mk2144=Stimulus,S102,2304238,1,0
Mk2145=Stimulus,S  7,2307088,1,0
Mk2146=Stimulus,S  5,2308370,1,0
Mk2147=Stimulus,S 50,2309382,1,0
Mk2148=Stimulus,S233,2309387,1,0
Mk2149=Stimulus,S  2,2309393,1,0
Mk2150=Stimulus,S103,2309399,1,0
Mk2151=Stimulus,S  6,2313927,1,0
Mk2152=Stimulus,S  5,2315290,1,0
Mk2153=Stimulus,S 46,2316285,1,0
Mk2154=Stimulus,S192,2316290,1,0
Mk2155=Stimulus,S  3,2316295,1,0
Mk2156=Stimulus,S102,2316300,1,0
Mk2157=Stimulus,S  7,2319092,1,0
Mk2158=Stimulus,S  5,2320395,1,0
Mk2159=Stimulus,S 41,2321319,1,0
Mk2160=Stimulus,S128,2321324,1,0
Mk2161=Stimulus,S  1,2321330,1,0
Mk2162=Stimulus,S103,2321335,1,0
Mk2163=Stimulus,S  6,2323672,1,0
Mk2164=Stimulus,S  5,2324961,1,0
Mk2165=Stimulus,S 48,2326026,1,0
Mk2166=Stimulus,S206,2326031,1,0
Mk2167=Stimulus,S  3,2326037,1,0
Mk2168=Stimulus,S101,2326041,1,0
Mk2169=Stimulus,S  6,2329104,1,0
Mk2170=Stimulus,S  5,2330398,1,0
Mk2171=Stimulus,S 45,2331394,1,0
Mk2172=Stimulus,S171,2331399,1,0
Mk2173=Stimulus,S  3,2331404,1,0
Mk2174=Stimulus,S101,2331409,1,0
Mk2175=Stimulus,S  7,2334880,1,0
Mk2176=Stimulus,S  5,2336200,1,0
Mk2177=Stimulus,S 47,2337229,1,0
Mk2178=Stimulus,S199,2337235,1,0
Mk2179=Stimulus,S  3,2337240,1,0
Mk2180=Stimulus,S103,2337245,1,0
Mk2181=Stimulus,S  6,2341407,1,0
Mk2182=Stimulus,S  5,2342765,1,0
Mk2183=Stimulus,S 43,2343707,1,0
Mk2184=Stimulus,S152,2343712,1,0
Mk2185=Stimulus,S  3,2343717,1,0
Mk2186=Stimulus,S102,2343723,1,0
Mk2187=Stimulus,S  7,2346540,1,0
Mk2188=Stimulus,S  5,2347818,1,0
Mk2189=Stimulus,S 48,2348778,1,0
Mk2190=Stimulus,S215,2348783,1,0
Mk2191=Stimulus,S  2,2348789,1,0
Mk2192=Stimulus,S101,2348794,1,0
Mk2193=Stimulus,S  7,2351624,1,0
Mk2194=Stimulus,S  5,2352941,1,0
Mk2195=Stimulus,S 42,2353970,1,0
Mk2196=Stimulus,S144,2353975,1,0
Mk2197=Stimulus,S  3,2353980,1,0
Mk2198=Stimulus,S101,2353986,1,0
Mk2199=Stimulus,S  7,2360608,1,0
Mk2200=Stimulus,S  5,2361973,1,0
Mk2201=Stimulus,S 41,2362985,1,0
Mk2202=Stimulus,S127,2362990,1,0
Mk2203=Stimulus,S  3,2362995,1,0
Mk2204=Stimulus,S103,2363000,1,0
Mk2205=Stimulus,S  6,2366248,1,0
Mk2206=Stimulus,S  5,2367550,1,0
Mk2207=Stimulus,S 45,2368562,1,0
Mk2208=Stimulus,S175,2368567,1,0
Mk2209=Stimulus,S  2,2368573,1,0
Mk2210=Stimulus,S101,2368578,1,0
Mk2211=Stimulus,S  7,2371176,1,0
Mk2212=Stimulus,S  5,2372466,1,0
Mk2213=Stimulus,S 41,2373478,1,0
Mk2214=Stimulus,S127,2373484,1,0
Mk2215=Stimulus,S  2,2373489,1,0
Mk2216=Stimulus,S103,2373494,1,0
Mk2217=Stimulus,S  6,2376468,1,0
Mk2218=Stimulus,S  5,2377770,1,0
Mk2219=Stimulus,S 49,2378712,1,0
Mk2220=Stimulus,S223,2378718,1,0
Mk2221=Stimulus,S  1,2378723,1,0
Mk2222=Stimulus,S102,2378728,1,0
Mk2223=Stimulus,S  6,2381468,1,0
Mk2224=Stimulus,S  5,2382777,1,0
Mk2225=Stimulus,S 47,2383754,1,0
Mk2226=Stimulus,S195,2383759,1,0
Mk2227=Stimulus,S  3,2383765,1,0
Mk2228=Stimulus,S103,2383770,1,0
Mk2229=Stimulus,S  6,2385812,1,0
Mk2230=Stimulus,S  5,2387109,1,0
Mk2231=Stimulus,S 45,2388122,1,0
Mk2232=Stimulus,S181,2388127,1,0
Mk2233=Stimulus,S  2,2388133,1,0
Mk2234=Stimulus,S101,2388138,1,0
Mk2235=Stimulus,S  6,2392648,1,0
Mk2236=Stimulus,S  5,2394018,1,0
Mk2237=Stimulus,S 44,2394995,1,0
Mk2238=Stimulus,S161,2395001,1,0
Mk2239=Stimulus,S  2,2395006,1,0
Mk2240=Stimulus,S103,2395012,1,0
Mk2241=Stimulus,S  6,2397152,1,0
Mk2242=Stimulus,S  5,2398429,1,0
Mk2243=Stimulus,S 48,2399336,1,0
Mk2244=Stimulus,S212,2399342,1,0
Mk2245=Stimulus,S  1,2399348,1,0
Mk2246=Stimulus,S101,2399353,1,0
Mk2247=Stimulus,S  6,2404464,1,0
Mk2248=Stimulus,S  5,2405798,1,0
Mk2249=Stimulus,S 49,2406722,1,0
Mk2250=Stimulus,S218,2406728,1,0
Mk2251=Stimulus,S  1,2406733,1,0
Mk2252=Stimulus,S102,2406738,1,0
Mk2253=Stimulus,S  6,2408581,1,0
Mk2254=Stimulus,S  5,2409905,1,0
Mk2255=Stimulus,S 49,2410612,1,0
Mk2256=Stimulus,S229,2410618,1,0
Mk2257=Stimulus,S  2,2410623,1,0
Mk2258=Stimulus,S102,2410628,1,0
Mk2259=Stimulus,S  6,2413176,1,0
Mk2260=Stimulus,S  5,2414484,1,0
Mk2261=Stimulus,S 44,2415495,1,0
Mk2262=Stimulus,S162,2415501,1,0
Mk2263=Stimulus,S  2,2415506,1,0
Mk2264=Stimulus,S103,2415511,1,0
Mk2265=Stimulus,S  6,2418420,1,0
Mk2266=Stimulus,S  5,2419719,1,0
Mk2267=Stimulus,S 44,2420801,1,0
Mk2268=Stimulus,S160,2420806,1,0
Mk2269=Stimulus,S  3,2420812,1,0
Mk2270=Stimulus,S103,2420818,1,0
Mk2271=Stimulus,S  6,2422752,1,0
Mk2272=Stimulus,S  5,2424051,1,0
Mk2273=Stimulus,S 51,2424957,1,0
Mk2274=Stimulus,S251,2424963,1,0
Mk2275=Stimulus,S  1,2424968,1,0
Mk2276=Stimulus,S101,2424973,1,0
Mk2277=Stimulus,S  6,2427132,1,0
Mk2278=Stimulus,S  5,2428458,1,0
Mk2279=Stimulus,S 41,2429451,1,0
Mk2280=Stimulus,S124,2429456,1,0
Mk2281=Stimulus,S  1,2429462,1,0
Mk2282=Stimulus,S103,2429467,1,0
Mk2283=Stimulus,S  6,2432668,1,0
Mk2284=Stimulus,S  5,2433974,1,0
Mk2285=Stimulus,S 46,2434733,1,0
Mk2286=Stimulus,S185,2434738,1,0
Mk2287=Stimulus,S  2,2434744,1,0
Mk2288=Stimulus,S102,2434749,1,0
Mk2289=Stimulus,S  6,2438912,1,0
Mk2290=Stimulus,S  5,2440230,1,0
Mk2291=Stimulus,S 43,2440920,1,0
Mk2292=Stimulus,S154,2440926,1,0
Mk2293=Stimulus,S  2,2440931,1,0
Mk2294=Stimulus,S102,2440936,1,0
Mk2295=Stimulus,S  6,2443844,1,0
Mk2296=Stimulus,S  5,2445140,1,0
Mk2297=Stimulus,S 45,2446064,1,0
Mk2298=Stimulus,S176,2446070,1,0
Mk2299=Stimulus,S  1,2446075,1,0
Mk2300=Stimulus,S101,2446080,1,0
Mk2301=Stimulus,S  6,2448232,1,0
Mk2302=Stimulus,S  5,2449535,1,0
Mk2303=Stimulus,S 44,2450512,1,0
Mk2304=Stimulus,S159,2450518,1,0
Mk2305=Stimulus,S  3,2450523,1,0
Mk2306=Stimulus,S103,2450528,1,0
Mk2307=Stimulus,S  6,2452561,1,0
Mk2308=Stimulus,S  5,2453848,1,0
Mk2309=Stimulus,S 48,2454790,1,0
Mk2310=Stimulus,S216,2454795,1,0
Mk2311=Stimulus,S  2,2454801,1,0
Mk2312=Stimulus,S101,2454806,1,0
Mk2313=Stimulus,S  7,2460937,1,0
Mk2314=Stimulus,S  5,2462300,1,0
Mk2315=Stimulus,S 49,2463259,1,0
Mk2316=Stimulus,S228,2463264,1,0
Mk2317=Stimulus,S  3,2463269,1,0
Mk2318=Stimulus,S102,2463274,1,0
Mk2319=Stimulus,S  7,2465840,1,0
Mk2320=Stimulus,S  5,2467143,1,0
Mk2321=Stimulus,S 43,2468068,1,0
Mk2322=Stimulus,S153,2468073,1,0
Mk2323=Stimulus,S  1,2468078,1,0
Mk2324=Stimulus,S102,2468083,1,0
Mk2325=Stimulus,S  6,2472260,1,0
Mk2326=Stimulus,S  5,2473574,1,0
Mk2327=Stimulus,S 48,2474586,1,0
Mk2328=Stimulus,S213,2474592,1,0
Mk2329=Stimulus,S  3,2474597,1,0
Mk2330=Stimulus,S101,2474602,1,0
Mk2331=Stimulus,S  6,2480460,1,0
Mk2332=Stimulus,S  5,2481828,1,0
Mk2333=Stimulus,S 50,2482840,1,0
Mk2334=Stimulus,S238,2482845,1,0
Mk2335=Stimulus,S  3,2482851,1,0
Mk2336=Stimulus,S103,2482856,1,0
Mk2337=Stimulus,S  6,2485029,1,0
Mk2338=Stimulus,S  5,2486342,1,0
Mk2339=Stimulus,S 42,2487231,1,0
Mk2340=Stimulus,S135,2487237,1,0
Mk2341=Stimulus,S  1,2487242,1,0
Mk2342=Stimulus,S101,2487247,1,0
Mk2343=Stimulus,S  6,2489709,1,0
Mk2344=Stimulus,S  5,2490993,1,0
Mk2345=Stimulus,S 47,2491918,1,0
Mk2346=Stimulus,S194,2491923,1,0
Mk2347=Stimulus,S  1,2491929,1,0
Mk2348=Stimulus,S103,2491934,1,0
Mk2349=Stimulus,S  6,2496361,1,0
Mk2350=Stimulus,S  5,2497670,1,0
Mk2351=Stimulus,S 40,2498734,1,0
Mk2352=Stimulus,S111,2498739,1,0
Mk2353=Stimulus,S  3,2498744,1,0
Mk2354=Stimulus,S102,2498750,1,0
Mk2355=Stimulus,S  7,2502541,1,0
Mk2356=Stimulus,S  5,2503848,1,0
Mk2357=Stimulus,S 49,2504931,1,0
Mk2358=Stimulus,S218,2504936,1,0
Mk2359=Stimulus,S  3,2504941,1,0
Mk2360=Stimulus,S102,2504946,1,0
Mk2361=Stimulus,S  6,2507936,1,0
Mk2362=Stimulus,S  5,2509212,1,0
Mk2363=Stimulus,S 41,2510190,1,0
Mk2364=Stimulus,S125,2510195,1,0
Mk2365=Stimulus,S  2,2510200,1,0
Mk2366=Stimulus,S103,2510205,1,0
Mk2367=Stimulus,S  6,2513524,1,0
Mk2368=Stimulus,S  5,2514836,1,0
Mk2369=Stimulus,S 46,2515778,1,0
Mk2370=Stimulus,S193,2515783,1,0
Mk2371=Stimulus,S  1,2515788,1,0
Mk2372=Stimulus,S102,2515794,1,0
Mk2373=Stimulus,S  6,2517793,1,0
Mk2374=Stimulus,S  5,2519097,1,0
Mk2375=Stimulus,S 41,2520056,1,0
Mk2376=Stimulus,S123,2520061,1,0
Mk2377=Stimulus,S  3,2520066,1,0
Mk2378=Stimulus,S103,2520071,1,0
Mk2379=Stimulus,S  6,2523605,1,0
Mk2380=Stimulus,S  5,2524914,1,0
Mk2381=Stimulus,S 51,2525926,1,0
Mk2382=Stimulus,S245,2525931,1,0
Mk2383=Stimulus,S  2,2525936,1,0
Mk2384=Stimulus,S101,2525941,1,0
Mk2385=Stimulus,S  6,2534301,1,0
Mk2386=Stimulus,S  5,2535658,1,0
Mk2387=Stimulus,S 51,2536651,1,0
Mk2388=Stimulus,S253,2536657,1,0
Mk2389=Stimulus,S  2,2536662,1,0
Mk2390=Stimulus,S101,2536667,1,0
Mk2391=Stimulus,S  6,2539561,1,0
Mk2392=Stimulus,S  5,2540845,1,0
Mk2393=Stimulus,S 44,2541909,1,0
Mk2394=Stimulus,S158,2541915,1,0
Mk2395=Stimulus,S  2,2541920,1,0
Mk2396=Stimulus,S103,2541925,1,0
Mk2397=Stimulus,S  6,2544273,1,0
Mk2398=Stimulus,S  5,2545558,1,0
Mk2399=Stimulus,S 45,2546534,1,0
Mk2400=Stimulus,S180,2546540,1,0
Mk2401=Stimulus,S  2,2546545,1,0
Mk2402=Stimulus,S101,2546550,1,0
Mk2403=Stimulus,S  6,2550505,1,0
Mk2404=Stimulus,S  5,2565196,1,0
Mk2405=Stimulus,S 50,2566190,1,0
Mk2406=Stimulus,S240,2566196,1,0
Mk2407=Stimulus,S  3,2566201,1,0
Mk2408=Stimulus,S103,2566207,1,0
Mk2409=Stimulus,S  6,2569241,1,0
Mk2410=Stimulus,S  5,2570518,1,0
Mk2411=Stimulus,S 47,2571478,1,0
Mk2412=Stimulus,S204,2571483,1,0
Mk2413=Stimulus,S  1,2571488,1,0
Mk2414=Stimulus,S103,2571493,1,0
Mk2415=Stimulus,S  6,2573505,1,0
Mk2416=Stimulus,S  5,2574807,1,0
Mk2417=Stimulus,S 42,2575784,1,0
Mk2418=Stimulus,S141,2575789,1,0
Mk2419=Stimulus,S  3,2575795,1,0
Mk2420=Stimulus,S101,2575800,1,0
Mk2421=Stimulus,S  6,2579765,1,0
Mk2422=Stimulus,S  5,2581092,1,0
Mk2423=Stimulus,S 48,2582070,1,0
Mk2424=Stimulus,S209,2582076,1,0
Mk2425=Stimulus,S  1,2582081,1,0
Mk2426=Stimulus,S101,2582087,1,0
Mk2427=Stimulus,S  6,2584093,1,0
Mk2428=Stimulus,S  5,2585380,1,0
Mk2429=Stimulus,S 42,2586357,1,0
Mk2430=Stimulus,S145,2586362,1,0
Mk2431=Stimulus,S  2,2586367,1,0
Mk2432=Stimulus,S101,2586372,1,0
Mk2433=Stimulus,S  6,2588941,1,0
Mk2434=Stimulus,S  5,2590235,1,0
Mk2435=Stimulus,S 40,2591247,1,0
Mk2436=Stimulus,S113,2591253,1,0
Mk2437=Stimulus,S  3,2591258,1,0
Mk2438=Stimulus,S102,2591264,1,0
Mk2439=Stimulus,S  6,2595477,1,0
Mk2440=Stimulus,S  5,2596838,1,0
Mk2441=Stimulus,S 50,2597867,1,0
Mk2442=Stimulus,S241,2597872,1,0
Mk2443=Stimulus,S  2,2597877,1,0
Mk2444=Stimulus,S103,2597882,1,0
Mk2445=Stimulus,S  6,2599897,1,0
Mk2446=Stimulus,S  5,2601182,1,0
Mk2447=Stimulus,S 46,2602229,1,0
Mk2448=Stimulus,S182,2602235,1,0
Mk2449=Stimulus,S  3,2602240,1,0
Mk2450=Stimulus,S102,2602245,1,0
Mk2451=Stimulus,S  6,2606289,1,0
Mk2452=Stimulus,S  5,2607634,1,0
Mk2453=Stimulus,S 47,2608645,1,0
Mk2454=Stimulus,S205,2608651,1,0
Mk2455=Stimulus,S  2,2608657,1,0
Mk2456=Stimulus,S103,2608662,1,0
Mk2457=Stimulus,S  6,2611013,1,0
Mk2458=Stimulus,S  5,2612315,1,0
Mk2459=Stimulus,S 43,2613240,1,0
Mk2460=Stimulus,S150,2613245,1,0
Mk2461=Stimulus,S  1,2613250,1,0
Mk2462=Stimulus,S102,2613255,1,0
Mk2463=Stimulus,S  6,2615334,1,0
Mk2464=Stimulus,S  5,2616660,1,0
Mk2465=Stimulus,S 51,2617586,1,0
Mk2466=Stimulus,S246,2617591,1,0
Mk2467=Stimulus,S  1,2617596,1,0
Mk2468=Stimulus,S101,2617601,1,0
Mk2469=Stimulus,S  6,2619529,1,0
Mk2470=Stimulus,S  5,2620844,1,0
Mk2471=Stimulus,S 51,2621768,1,0
Mk2472=Stimulus,S249,2621773,1,0
Mk2473=Stimulus,S  1,2621779,1,0
Mk2474=Stimulus,S101,2621784,1,0
Mk2475=Stimulus,S  6,2623735,1,0
Mk2476=Stimulus,S  5,2625034,1,0
Mk2477=Stimulus,S 51,2625994,1,0
Mk2478=Stimulus,S252,2625999,1,0
Mk2479=Stimulus,S  2,2626004,1,0
Mk2480=Stimulus,S101,2626009,1,0
Mk2481=Stimulus,S  6,2629865,1,0
Mk2482=Stimulus,S  5,2631193,1,0
Mk2483=Stimulus,S 49,2632205,1,0
Mk2484=Stimulus,S229,2632210,1,0
Mk2485=Stimulus,S  3,2632215,1,0
Mk2486=Stimulus,S102,2632220,1,0
Mk2487=Stimulus,S  6,2635233,1,0
Mk2488=Stimulus,S  5,2636557,1,0
Mk2489=Stimulus,S 47,2637481,1,0
Mk2490=Stimulus,S198,2637487,1,0
Mk2491=Stimulus,S  1,2637492,1,0
Mk2492=Stimulus,S103,2637497,1,0
Mk2493=Stimulus,S  6,2641669,1,0
Mk2494=Stimulus,S  5,2643042,1,0
Mk2495=Stimulus,S 43,2643983,1,0
Mk2496=Stimulus,S154,2643989,1,0
Mk2497=Stimulus,S  3,2643994,1,0
Mk2498=Stimulus,S102,2643999,1,0
Mk2499=Stimulus,S  6,2649681,1,0
Mk2500=Stimulus,S  5,2651048,1,0
Mk2501=Stimulus,S 41,2651973,1,0
Mk2502=Stimulus,S129,2651978,1,0
Mk2503=Stimulus,S  1,2651983,1,0
Mk2504=Stimulus,S103,2651988,1,0
Mk2505=Stimulus,S  6,2655246,1,0
Mk2506=Stimulus,S  5,2656547,1,0
Mk2507=Stimulus,S 45,2657506,1,0
Mk2508=Stimulus,S180,2657511,1,0
Mk2509=Stimulus,S  1,2657517,1,0
Mk2510=Stimulus,S101,2657522,1,0
Mk2511=Stimulus,S  6,2659793,1,0
Mk2512=Stimulus,S  5,2661091,1,0
Mk2513=Stimulus,S 46,2661833,1,0
Mk2514=Stimulus,S186,2661839,1,0
Mk2515=Stimulus,S  2,2661844,1,0
Mk2516=Stimulus,S102,2661850,1,0
Mk2517=Stimulus,S  6,2664477,1,0
Mk2518=Stimulus,S  5,2665790,1,0
Mk2519=Stimulus,S 44,2666768,1,0
Mk2520=Stimulus,S167,2666774,1,0
Mk2521=Stimulus,S  2,2666779,1,0
Mk2522=Stimulus,S103,2666784,1,0
Mk2523=Stimulus,S  6,2669653,1,0
Mk2524=Stimulus,S  5,2670960,1,0
Mk2525=Stimulus,S 50,2671972,1,0
Mk2526=Stimulus,S233,2671978,1,0
Mk2527=Stimulus,S  3,2671983,1,0
Mk2528=Stimulus,S103,2671988,1,0
Mk2529=Stimulus,S  6,2673817,1,0
Mk2530=Stimulus,S  5,2675121,1,0
Mk2531=Stimulus,S 44,2676133,1,0
Mk2532=Stimulus,S166,2676138,1,0
Mk2533=Stimulus,S  1,2676143,1,0
Mk2534=Stimulus,S103,2676148,1,0
Mk2535=Stimulus,S  6,2678178,1,0
Mk2536=Stimulus,S  5,2679465,1,0
Mk2537=Stimulus,S 48,2680372,1,0
Mk2538=Stimulus,S206,2680377,1,0
Mk2539=Stimulus,S  1,2680383,1,0
Mk2540=Stimulus,S101,2680388,1,0
Mk2541=Stimulus,S  6,2682349,1,0
Mk2542=Stimulus,S  5,2683633,1,0
Mk2543=Stimulus,S 44,2684522,1,0
Mk2544=Stimulus,S167,2684528,1,0
Mk2545=Stimulus,S  1,2684533,1,0
Mk2546=Stimulus,S103,2684539,1,0
Mk2547=Stimulus,S  6,2686629,1,0
Mk2548=Stimulus,S  5,2687936,1,0
Mk2549=Stimulus,S 49,2688983,1,0
Mk2550=Stimulus,S219,2688988,1,0
Mk2551=Stimulus,S  3,2688993,1,0
Mk2552=Stimulus,S102,2688998,1,0
Mk2553=Stimulus,S  7,2692514,1,0
Mk2554=Stimulus,S  5,2693815,1,0
Mk2555=Stimulus,S 51,2694793,1,0
Mk2556=Stimulus,S251,2694798,1,0
Mk2557=Stimulus,S  2,2694803,1,0
Mk2558=Stimulus,S101,2694809,1,0
Mk2559=Stimulus,S  7,2701121,1,0
Mk2560=Stimulus,S  5,2702483,1,0
Mk2561=Stimulus,S 43,2703477,1,0
Mk2562=Stimulus,S149,2703482,1,0
Mk2563=Stimulus,S  1,2703488,1,0
Mk2564=Stimulus,S102,2703493,1,0
Mk2565=Stimulus,S  6,2705442,1,0
Mk2566=Stimulus,S  5,2706750,1,0
Mk2567=Stimulus,S 45,2707674,1,0
Mk2568=Stimulus,S174,2707680,1,0
Mk2569=Stimulus,S  1,2707686,1,0
Mk2570=Stimulus,S101,2707691,1,0
Mk2571=Stimulus,S  6,2711485,1,0
Mk2572=Stimulus,S  5,2712804,1,0
Mk2573=Stimulus,S 44,2713780,1,0
Mk2574=Stimulus,S159,2713786,1,0
Mk2575=Stimulus,S  2,2713792,1,0
Mk2576=Stimulus,S103,2713797,1,0
Mk2577=Stimulus,S  6,2715854,1,0
Mk2578=Stimulus,S  5,2717170,1,0
Mk2579=Stimulus,S 51,2718129,1,0
Mk2580=Stimulus,S250,2718134,1,0
Mk2581=Stimulus,S  2,2718140,1,0
Mk2582=Stimulus,S101,2718145,1,0
Mk2583=Stimulus,S  7,2721259,1,0
Mk2584=Stimulus,S  5,2722545,1,0
Mk2585=Stimulus,S 46,2723557,1,0
Mk2586=Stimulus,S189,2723563,1,0
Mk2587=Stimulus,S  3,2723568,1,0
Mk2588=Stimulus,S102,2723573,1,0
Mk2589=Stimulus,S  6,2727114,1,0
Mk2590=Stimulus,S  5,2728439,1,0
Mk2591=Stimulus,S 44,2729504,1,0
Mk2592=Stimulus,S162,2729509,1,0
Mk2593=Stimulus,S  3,2729514,1,0
Mk2594=Stimulus,S103,2729520,1,0
Mk2595=Stimulus,S  6,2731542,1,0
Mk2596=Stimulus,S255,2731937,1,0
