BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=22.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240821150407456425
Mk2=Stimulus,S254,34465,1,0
Mk3=Stimulus,S  5,35489,1,0
Mk4=Stimulus,S 45,36519,1,0
Mk5=Stimulus,S179,36525,1,0
Mk6=Stimulus,S  3,36530,1,0
Mk7=Stimulus,S102,36535,1,0
Mk8=Stimulus,S  7,39414,1,0
Mk9=Stimulus,S  5,40708,1,0
Mk10=Stimulus,S 41,41503,1,0
Mk11=Stimulus,S122,41509,1,0
Mk12=Stimulus,S  1,41514,1,0
Mk13=Stimulus,S101,41520,1,0
Mk14=Stimulus,S  6,44894,1,0
Mk15=Stimulus,S  5,46184,1,0
Mk16=Stimulus,S 43,47144,1,0
Mk17=Stimulus,S150,47149,1,0
Mk18=Stimulus,S  3,47154,1,0
Mk19=Stimulus,S103,47159,1,0
Mk20=Stimulus,S  6,49150,1,0
Mk21=Stimulus,S  5,50456,1,0
Mk22=Stimulus,S 46,51433,1,0
Mk23=Stimulus,S189,51439,1,0
Mk24=Stimulus,S  2,51444,1,0
Mk25=Stimulus,S103,51449,1,0
Mk26=Stimulus,S  6,53418,1,0
Mk27=Stimulus,S  5,54723,1,0
Mk28=Stimulus,S 50,55717,1,0
Mk29=Stimulus,S240,55722,1,0
Mk30=Stimulus,S  3,55727,1,0
Mk31=Stimulus,S101,55733,1,0
Mk32=Stimulus,S  6,58582,1,0
Mk33=Stimulus,S  5,59892,1,0
Mk34=Stimulus,S 44,60834,1,0
Mk35=Stimulus,S160,60839,1,0
Mk36=Stimulus,S  2,60845,1,0
Mk37=Stimulus,S101,60851,1,0
Mk38=Stimulus,S  6,63649,1,0
Mk39=Stimulus,S  5,64936,1,0
Mk40=Stimulus,S 44,65914,1,0
Mk41=Stimulus,S165,65920,1,0
Mk42=Stimulus,S  2,65925,1,0
Mk43=Stimulus,S101,65930,1,0
Mk44=Stimulus,S  6,69530,1,0
Mk45=Stimulus,S  5,70887,1,0
Mk46=Stimulus,S 41,71830,1,0
Mk47=Stimulus,S133,71836,1,0
Mk48=Stimulus,S  2,71841,1,0
Mk49=Stimulus,S101,71846,1,0
Mk50=Stimulus,S  6,73806,1,0
Mk51=Stimulus,S  5,75116,1,0
Mk52=Stimulus,S 47,76111,1,0
Mk53=Stimulus,S194,76116,1,0
Mk54=Stimulus,S  2,76121,1,0
Mk55=Stimulus,S101,76126,1,0
Mk56=Stimulus,S  6,78110,1,0
Mk57=Stimulus,S  5,79412,1,0
Mk58=Stimulus,S 48,80085,1,0
Mk59=Stimulus,S210,80090,1,0
Mk60=Stimulus,S  2,80095,1,0
Mk61=Stimulus,S102,80100,1,0
Mk62=Stimulus,S  6,81582,1,0
Mk63=Stimulus,S  5,82897,1,0
Mk64=Stimulus,S 51,83944,1,0
Mk65=Stimulus,S247,83949,1,0
Mk66=Stimulus,S  3,83955,1,0
Mk67=Stimulus,S102,83960,1,0
Mk68=Stimulus,S  6,85882,1,0
Mk69=Stimulus,S  5,87198,1,0
Mk70=Stimulus,S 46,87905,1,0
Mk71=Stimulus,S184,87911,1,0
Mk72=Stimulus,S  1,87916,1,0
Mk73=Stimulus,S103,87922,1,0
Mk74=Stimulus,S  7,91818,1,0
Mk75=Stimulus,S  5,93106,1,0
Mk76=Stimulus,S 51,93814,1,0
Mk77=Stimulus,S243,93820,1,0
Mk78=Stimulus,S  2,93825,1,0
Mk79=Stimulus,S102,93830,1,0
Mk80=Stimulus,S  6,95286,1,0
Mk81=Stimulus,S  5,96590,1,0
Mk82=Stimulus,S 51,97602,1,0
Mk83=Stimulus,S249,97607,1,0
Mk84=Stimulus,S  3,97613,1,0
Mk85=Stimulus,S102,97618,1,0
Mk86=Stimulus,S  6,99406,1,0
Mk87=Stimulus,S  5,100714,1,0
Mk88=Stimulus,S 41,101493,1,0
Mk89=Stimulus,S127,101498,1,0
Mk90=Stimulus,S  1,101503,1,0
Mk91=Stimulus,S101,101509,1,0
Mk92=Stimulus,S  6,107414,1,0
Mk93=Stimulus,S  5,108773,1,0
Mk94=Stimulus,S 40,109733,1,0
Mk95=Stimulus,S114,109739,1,0
Mk96=Stimulus,S  2,109744,1,0
Mk97=Stimulus,S103,109750,1,0
Mk98=Stimulus,S  6,111534,1,0
Mk99=Stimulus,S  5,112844,1,0
Mk100=Stimulus,S 46,113551,1,0
Mk101=Stimulus,S187,113556,1,0
Mk102=Stimulus,S  1,113562,1,0
Mk103=Stimulus,S103,113567,1,0
Mk104=Stimulus,S  6,115081,1,0
Mk105=Stimulus,S  5,116372,1,0
Mk106=Stimulus,S 42,117063,1,0
Mk107=Stimulus,S135,117069,1,0
Mk108=Stimulus,S  1,117074,1,0
Mk109=Stimulus,S102,117080,1,0
Mk110=Stimulus,S  6,118990,1,0
Mk111=Stimulus,S  5,120289,1,0
Mk112=Stimulus,S 43,121268,1,0
Mk113=Stimulus,S147,121272,1,0
Mk114=Stimulus,S  3,121278,1,0
Mk115=Stimulus,S103,121283,1,0
Mk116=Stimulus,S  6,123274,1,0
Mk117=Stimulus,S  5,124562,1,0
Mk118=Stimulus,S 42,125522,1,0
Mk119=Stimulus,S142,125528,1,0
Mk120=Stimulus,S  3,125533,1,0
Mk121=Stimulus,S102,125538,1,0
Mk122=Stimulus,S  6,132370,1,0
Mk123=Stimulus,S  5,133734,1,0
Mk124=Stimulus,S 45,134512,1,0
Mk125=Stimulus,S175,134517,1,0
Mk126=Stimulus,S  1,134522,1,0
Mk127=Stimulus,S102,134527,1,0
Mk128=Stimulus,S  6,136462,1,0
Mk129=Stimulus,S  5,137745,1,0
Mk130=Stimulus,S 46,138687,1,0
Mk131=Stimulus,S191,138692,1,0
Mk132=Stimulus,S  3,138697,1,0
Mk133=Stimulus,S103,138702,1,0
Mk134=Stimulus,S  6,141438,1,0
Mk135=Stimulus,S  5,142747,1,0
Mk136=Stimulus,S 43,143525,1,0
Mk137=Stimulus,S157,143530,1,0
Mk138=Stimulus,S  1,143536,1,0
Mk139=Stimulus,S103,143541,1,0
Mk140=Stimulus,S  6,146274,1,0
Mk141=Stimulus,S  5,147555,1,0
Mk142=Stimulus,S 46,148263,1,0
Mk143=Stimulus,S193,148269,1,0
Mk144=Stimulus,S  1,148274,1,0
Mk145=Stimulus,S103,148279,1,0
Mk146=Stimulus,S  6,150422,1,0
Mk147=Stimulus,S  5,151714,1,0
Mk148=Stimulus,S 41,152727,1,0
Mk149=Stimulus,S125,152732,1,0
Mk150=Stimulus,S  2,152737,1,0
Mk151=Stimulus,S101,152742,1,0
Mk152=Stimulus,S  6,154914,1,0
Mk153=Stimulus,S  5,156197,1,0
Mk154=Stimulus,S 46,157140,1,0
Mk155=Stimulus,S193,157145,1,0
Mk156=Stimulus,S  3,157151,1,0
Mk157=Stimulus,S103,157156,1,0
Mk158=Stimulus,S  6,158990,1,0
Mk159=Stimulus,S  5,160279,1,0
Mk160=Stimulus,S 46,161022,1,0
Mk161=Stimulus,S185,161028,1,0
Mk162=Stimulus,S  1,161033,1,0
Mk163=Stimulus,S103,161039,1,0
Mk164=Stimulus,S  6,163238,1,0
Mk165=Stimulus,S  5,164545,1,0
Mk166=Stimulus,S 51,165306,1,0
Mk167=Stimulus,S247,165311,1,0
Mk168=Stimulus,S  2,165317,1,0
Mk169=Stimulus,S102,165322,1,0
Mk170=Stimulus,S  6,167446,1,0
Mk171=Stimulus,S  5,168747,1,0
Mk172=Stimulus,S 40,169707,1,0
Mk173=Stimulus,S118,169712,1,0
Mk174=Stimulus,S  2,169717,1,0
Mk175=Stimulus,S103,169723,1,0
Mk176=Stimulus,S  6,171898,1,0
Mk177=Stimulus,S  5,173165,1,0
Mk178=Stimulus,S 44,173872,1,0
Mk179=Stimulus,S164,173878,1,0
Mk180=Stimulus,S  1,173884,1,0
Mk181=Stimulus,S101,173889,1,0
Mk182=Stimulus,S  6,175362,1,0
Mk183=Stimulus,S  5,176661,1,0
Mk184=Stimulus,S 45,177386,1,0
Mk185=Stimulus,S179,177391,1,0
Mk186=Stimulus,S  2,177396,1,0
Mk187=Stimulus,S102,177401,1,0
Mk188=Stimulus,S  6,179070,1,0
Mk189=Stimulus,S  5,180402,1,0
Mk190=Stimulus,S 42,181110,1,0
Mk191=Stimulus,S142,181115,1,0
Mk192=Stimulus,S  2,181121,1,0
Mk193=Stimulus,S102,181126,1,0
Mk194=Stimulus,S  6,182622,1,0
Mk195=Stimulus,S  5,183938,1,0
Mk196=Stimulus,S 48,184985,1,0
Mk197=Stimulus,S211,184990,1,0
Mk198=Stimulus,S  3,184995,1,0
Mk199=Stimulus,S102,185001,1,0
Mk200=Stimulus,S  6,187774,1,0
Mk201=Stimulus,S  5,189101,1,0
Mk202=Stimulus,S 48,190148,1,0
Mk203=Stimulus,S215,190153,1,0
Mk204=Stimulus,S  3,190159,1,0
Mk205=Stimulus,S102,190164,1,0
Mk206=Stimulus,S  6,192487,1,0
Mk207=Stimulus,S  5,193804,1,0
Mk208=Stimulus,S 40,194511,1,0
Mk209=Stimulus,S119,194516,1,0
Mk210=Stimulus,S  1,194521,1,0
Mk211=Stimulus,S103,194527,1,0
Mk212=Stimulus,S  6,196390,1,0
Mk213=Stimulus,S  5,197687,1,0
Mk214=Stimulus,S 45,198482,1,0
Mk215=Stimulus,S170,198487,1,0
Mk216=Stimulus,S  1,198493,1,0
Mk217=Stimulus,S102,198498,1,0
Mk218=Stimulus,S  6,200230,1,0
Mk219=Stimulus,S  5,201544,1,0
Mk220=Stimulus,S 43,202521,1,0
Mk221=Stimulus,S155,202527,1,0
Mk222=Stimulus,S  3,202532,1,0
Mk223=Stimulus,S103,202537,1,0
Mk224=Stimulus,S  6,205275,1,0
Mk225=Stimulus,S  5,206600,1,0
Mk226=Stimulus,S 46,207577,1,0
Mk227=Stimulus,S190,207582,1,0
Mk228=Stimulus,S  2,207588,1,0
Mk229=Stimulus,S103,207593,1,0
Mk230=Stimulus,S  6,209435,1,0
Mk231=Stimulus,S  5,210762,1,0
Mk232=Stimulus,S 42,211809,1,0
Mk233=Stimulus,S141,211815,1,0
Mk234=Stimulus,S  3,211820,1,0
Mk235=Stimulus,S102,211826,1,0
Mk236=Stimulus,S  6,214067,1,0
Mk237=Stimulus,S  5,215359,1,0
Mk238=Stimulus,S 42,216354,1,0
Mk239=Stimulus,S145,216359,1,0
Mk240=Stimulus,S  3,216364,1,0
Mk241=Stimulus,S102,216369,1,0
Mk242=Stimulus,S  6,218590,1,0
Mk243=Stimulus,S  5,219907,1,0
Mk244=Stimulus,S 51,220632,1,0
Mk245=Stimulus,S246,220637,1,0
Mk246=Stimulus,S  2,220643,1,0
Mk247=Stimulus,S102,220648,1,0
Mk248=Stimulus,S  6,222514,1,0
Mk249=Stimulus,S  5,223803,1,0
Mk250=Stimulus,S 50,224529,1,0
Mk251=Stimulus,S230,224534,1,0
Mk252=Stimulus,S  1,224539,1,0
Mk253=Stimulus,S101,224545,1,0
Mk254=Stimulus,S  6,226098,1,0
Mk255=Stimulus,S  5,227403,1,0
Mk256=Stimulus,S 45,228432,1,0
Mk257=Stimulus,S175,228437,1,0
Mk258=Stimulus,S  3,228442,1,0
Mk259=Stimulus,S102,228448,1,0
Mk260=Stimulus,S  6,230235,1,0
Mk261=Stimulus,S  5,231557,1,0
Mk262=Stimulus,S 47,232422,1,0
Mk263=Stimulus,S204,232427,1,0
Mk264=Stimulus,S  1,232433,1,0
Mk265=Stimulus,S101,232438,1,0
Mk266=Stimulus,S  6,233914,1,0
Mk267=Stimulus,S  5,235184,1,0
Mk268=Stimulus,S 48,235891,1,0
Mk269=Stimulus,S206,235896,1,0
Mk270=Stimulus,S  2,235902,1,0
Mk271=Stimulus,S102,235907,1,0
Mk272=Stimulus,S  6,238458,1,0
Mk273=Stimulus,S  5,239782,1,0
Mk274=Stimulus,S 46,240812,1,0
Mk275=Stimulus,S187,240817,1,0
Mk276=Stimulus,S  3,240822,1,0
Mk277=Stimulus,S103,240827,1,0
Mk278=Stimulus,S  6,244303,1,0
Mk279=Stimulus,S  5,245614,1,0
Mk280=Stimulus,S 48,246556,1,0
Mk281=Stimulus,S208,246562,1,0
Mk282=Stimulus,S  3,246567,1,0
Mk283=Stimulus,S102,246572,1,0
Mk284=Stimulus,S  6,257158,1,0
Mk285=Stimulus,S  5,258510,1,0
Mk286=Stimulus,S 47,259288,1,0
Mk287=Stimulus,S200,259293,1,0
Mk288=Stimulus,S  1,259299,1,0
Mk289=Stimulus,S101,259304,1,0
Mk290=Stimulus,S  6,260699,1,0
Mk291=Stimulus,S  5,261962,1,0
Mk292=Stimulus,S 41,262904,1,0
Mk293=Stimulus,S129,262909,1,0
Mk294=Stimulus,S  3,262914,1,0
Mk295=Stimulus,S101,262919,1,0
Mk296=Stimulus,S  6,264687,1,0
Mk297=Stimulus,S  5,266000,1,0
Mk298=Stimulus,S 48,266707,1,0
Mk299=Stimulus,S212,266712,1,0
Mk300=Stimulus,S  1,266717,1,0
Mk301=Stimulus,S102,266722,1,0
Mk302=Stimulus,S  6,268403,1,0
Mk303=Stimulus,S  5,295235,1,0
Mk304=Stimulus,S 49,296230,1,0
Mk305=Stimulus,S221,296235,1,0
Mk306=Stimulus,S  3,296241,1,0
Mk307=Stimulus,S103,296246,1,0
Mk308=Stimulus,S  6,298783,1,0
Mk309=Stimulus,S  5,300067,1,0
Mk310=Stimulus,S 47,301096,1,0
Mk311=Stimulus,S202,301101,1,0
Mk312=Stimulus,S  3,301106,1,0
Mk313=Stimulus,S101,301111,1,0
Mk314=Stimulus,S  6,303047,1,0
Mk315=Stimulus,S  5,304336,1,0
Mk316=Stimulus,S 45,305331,1,0
Mk317=Stimulus,S171,305337,1,0
Mk318=Stimulus,S  3,305342,1,0
Mk319=Stimulus,S102,305348,1,0
Mk320=Stimulus,S  6,310531,1,0
Mk321=Stimulus,S  5,311889,1,0
Mk322=Stimulus,S 47,312883,1,0
Mk323=Stimulus,S196,312888,1,0
Mk324=Stimulus,S  3,312894,1,0
Mk325=Stimulus,S101,312899,1,0
Mk326=Stimulus,S  6,314747,1,0
Mk327=Stimulus,S  5,316027,1,0
Mk328=Stimulus,S 49,316969,1,0
Mk329=Stimulus,S224,316974,1,0
Mk330=Stimulus,S  2,316979,1,0
Mk331=Stimulus,S103,316984,1,0
Mk332=Stimulus,S  6,318715,1,0
Mk333=Stimulus,S  5,320023,1,0
Mk334=Stimulus,S 49,320801,1,0
Mk335=Stimulus,S224,320806,1,0
Mk336=Stimulus,S  1,320812,1,0
Mk337=Stimulus,S103,320817,1,0
Mk338=Stimulus,S  6,322883,1,0
Mk339=Stimulus,S  5,324185,1,0
Mk340=Stimulus,S 51,324980,1,0
Mk341=Stimulus,S246,324985,1,0
Mk342=Stimulus,S  1,324990,1,0
Mk343=Stimulus,S102,324996,1,0
Mk344=Stimulus,S  6,327795,1,0
Mk345=Stimulus,S  5,329073,1,0
Mk346=Stimulus,S 46,330016,1,0
Mk347=Stimulus,S186,330021,1,0
Mk348=Stimulus,S  2,330027,1,0
Mk349=Stimulus,S103,330032,1,0
Mk350=Stimulus,S  6,331755,1,0
Mk351=Stimulus,S  5,333079,1,0
Mk352=Stimulus,S 47,333839,1,0
Mk353=Stimulus,S195,333845,1,0
Mk354=Stimulus,S  1,333850,1,0
Mk355=Stimulus,S101,333855,1,0
Mk356=Stimulus,S  6,335247,1,0
Mk357=Stimulus,S  5,336541,1,0
Mk358=Stimulus,S 47,337318,1,0
Mk359=Stimulus,S205,337324,1,0
Mk360=Stimulus,S  1,337329,1,0
Mk361=Stimulus,S101,337334,1,0
Mk362=Stimulus,S  6,338663,1,0
Mk363=Stimulus,S  5,339948,1,0
Mk364=Stimulus,S 46,340743,1,0
Mk365=Stimulus,S192,340749,1,0
Mk366=Stimulus,S  1,340754,1,0
Mk367=Stimulus,S103,340759,1,0
Mk368=Stimulus,S  6,342292,1,0
Mk369=Stimulus,S  5,343572,1,0
Mk370=Stimulus,S 51,344566,1,0
Mk371=Stimulus,S242,344572,1,0
Mk372=Stimulus,S  3,344577,1,0
Mk373=Stimulus,S102,344583,1,0
Mk374=Stimulus,S  6,346820,1,0
Mk375=Stimulus,S  5,348143,1,0
Mk376=Stimulus,S 40,349103,1,0
Mk377=Stimulus,S119,349108,1,0
Mk378=Stimulus,S  2,349113,1,0
Mk379=Stimulus,S103,349118,1,0
Mk380=Stimulus,S  6,350952,1,0
Mk381=Stimulus,S  5,352240,1,0
Mk382=Stimulus,S 44,353182,1,0
Mk383=Stimulus,S164,353187,1,0
Mk384=Stimulus,S  2,353193,1,0
Mk385=Stimulus,S101,353198,1,0
Mk386=Stimulus,S  6,357035,1,0
Mk387=Stimulus,S  5,358353,1,0
Mk388=Stimulus,S 44,359061,1,0
Mk389=Stimulus,S167,359066,1,0
Mk390=Stimulus,S  1,359072,1,0
Mk391=Stimulus,S101,359077,1,0
Mk392=Stimulus,S  6,360887,1,0
Mk393=Stimulus,S  5,362176,1,0
Mk394=Stimulus,S 40,363119,1,0
Mk395=Stimulus,S121,363124,1,0
Mk396=Stimulus,S  2,363130,1,0
Mk397=Stimulus,S103,363135,1,0
Mk398=Stimulus,S  6,365180,1,0
Mk399=Stimulus,S  5,366482,1,0
Mk400=Stimulus,S 43,367460,1,0
Mk401=Stimulus,S147,367465,1,0
Mk402=Stimulus,S  2,367471,1,0
Mk403=Stimulus,S103,367477,1,0
Mk404=Stimulus,S  6,369407,1,0
Mk405=Stimulus,S  5,370729,1,0
Mk406=Stimulus,S 49,371689,1,0
Mk407=Stimulus,S227,371694,1,0
Mk408=Stimulus,S  3,371701,1,0
Mk409=Stimulus,S103,371706,1,0
Mk410=Stimulus,S  6,373588,1,0
Mk411=Stimulus,S  5,374877,1,0
Mk412=Stimulus,S 44,375888,1,0
Mk413=Stimulus,S161,375894,1,0
Mk414=Stimulus,S  3,375899,1,0
Mk415=Stimulus,S101,375905,1,0
Mk416=Stimulus,S  6,377684,1,0
Mk417=Stimulus,S  5,378987,1,0
Mk418=Stimulus,S 50,379981,1,0
Mk419=Stimulus,S241,379987,1,0
Mk420=Stimulus,S  2,379992,1,0
Mk421=Stimulus,S101,379997,1,0
Mk422=Stimulus,S  6,381815,1,0
Mk423=Stimulus,S  5,383116,1,0
Mk424=Stimulus,S 49,384040,1,0
Mk425=Stimulus,S222,384046,1,0
Mk426=Stimulus,S  2,384051,1,0
Mk427=Stimulus,S103,384057,1,0
Mk428=Stimulus,S  6,385791,1,0
Mk429=Stimulus,S  5,387091,1,0
Mk430=Stimulus,S 49,387868,1,0
Mk431=Stimulus,S229,387874,1,0
Mk432=Stimulus,S  1,387879,1,0
Mk433=Stimulus,S103,387884,1,0
Mk434=Stimulus,S  6,389248,1,0
Mk435=Stimulus,S  5,390542,1,0
Mk436=Stimulus,S 48,391266,1,0
Mk437=Stimulus,S206,391271,1,0
Mk438=Stimulus,S  1,391276,1,0
Mk439=Stimulus,S102,391282,1,0
Mk440=Stimulus,S  6,392712,1,0
Mk441=Stimulus,S  5,393992,1,0
Mk442=Stimulus,S 41,394970,1,0
Mk443=Stimulus,S131,394975,1,0
Mk444=Stimulus,S  3,394981,1,0
Mk445=Stimulus,S101,394986,1,0
Mk446=Stimulus,S  6,396984,1,0
Mk447=Stimulus,S  5,398279,1,0
Mk448=Stimulus,S 43,399092,1,0
Mk449=Stimulus,S149,399097,1,0
Mk450=Stimulus,S  1,399103,1,0
Mk451=Stimulus,S103,399108,1,0
Mk452=Stimulus,S  6,400552,1,0
Mk453=Stimulus,S  5,401850,1,0
Mk454=Stimulus,S 50,402844,1,0
Mk455=Stimulus,S241,402849,1,0
Mk456=Stimulus,S  3,402855,1,0
Mk457=Stimulus,S101,402860,1,0
Mk458=Stimulus,S  6,405120,1,0
Mk459=Stimulus,S  5,406428,1,0
Mk460=Stimulus,S 48,407457,1,0
Mk461=Stimulus,S213,407463,1,0
Mk462=Stimulus,S  3,407468,1,0
Mk463=Stimulus,S102,407473,1,0
Mk464=Stimulus,S  6,409280,1,0
Mk465=Stimulus,S  5,410584,1,0
Mk466=Stimulus,S 43,411561,1,0
Mk467=Stimulus,S155,411566,1,0
Mk468=Stimulus,S  2,411572,1,0
Mk469=Stimulus,S103,411577,1,0
Mk470=Stimulus,S  6,413428,1,0
Mk471=Stimulus,S  5,414740,1,0
Mk472=Stimulus,S 50,415788,1,0
Mk473=Stimulus,S233,415793,1,0
Mk474=Stimulus,S  3,415798,1,0
Mk475=Stimulus,S101,415803,1,0
Mk476=Stimulus,S  6,417675,1,0
Mk477=Stimulus,S  5,418952,1,0
Mk478=Stimulus,S 44,419912,1,0
Mk479=Stimulus,S167,419917,1,0
Mk480=Stimulus,S  3,419922,1,0
Mk481=Stimulus,S101,419928,1,0
Mk482=Stimulus,S  6,421692,1,0
Mk483=Stimulus,S  5,422984,1,0
Mk484=Stimulus,S 42,423691,1,0
Mk485=Stimulus,S140,423696,1,0
Mk486=Stimulus,S  1,423701,1,0
Mk487=Stimulus,S102,423707,1,0
Mk488=Stimulus,S  6,425135,1,0
Mk489=Stimulus,S  5,426433,1,0
Mk490=Stimulus,S 42,427140,1,0
Mk491=Stimulus,S145,427146,1,0
Mk492=Stimulus,S  1,427151,1,0
Mk493=Stimulus,S102,427156,1,0
Mk494=Stimulus,S  6,429072,1,0
Mk495=Stimulus,S  5,430371,1,0
Mk496=Stimulus,S 42,431166,1,0
Mk497=Stimulus,S144,431171,1,0
Mk498=Stimulus,S  1,431177,1,0
Mk499=Stimulus,S102,431182,1,0
Mk500=Stimulus,S  6,434092,1,0
Mk501=Stimulus,S  5,435375,1,0
Mk502=Stimulus,S 40,436170,1,0
Mk503=Stimulus,S120,436175,1,0
Mk504=Stimulus,S  1,436180,1,0
Mk505=Stimulus,S103,436186,1,0
Mk506=Stimulus,S  6,437572,1,0
Mk507=Stimulus,S  5,438861,1,0
Mk508=Stimulus,S 42,439551,1,0
Mk509=Stimulus,S144,439556,1,0
Mk510=Stimulus,S  2,439562,1,0
Mk511=Stimulus,S102,439567,1,0
Mk512=Stimulus,S  6,440988,1,0
Mk513=Stimulus,S  5,442290,1,0
Mk514=Stimulus,S 40,443267,1,0
Mk515=Stimulus,S111,443272,1,0
Mk516=Stimulus,S  3,443277,1,0
Mk517=Stimulus,S103,443283,1,0
Mk518=Stimulus,S  6,445040,1,0
Mk519=Stimulus,S  5,446329,1,0
Mk520=Stimulus,S 42,447360,1,0
Mk521=Stimulus,S137,447365,1,0
Mk522=Stimulus,S  3,447371,1,0
Mk523=Stimulus,S102,447376,1,0
Mk524=Stimulus,S  6,449124,1,0
Mk525=Stimulus,S  5,450441,1,0
Mk526=Stimulus,S 40,451453,1,0
Mk527=Stimulus,S120,451458,1,0
Mk528=Stimulus,S  3,451463,1,0
Mk529=Stimulus,S103,451468,1,0
Mk530=Stimulus,S  6,453296,1,0
Mk531=Stimulus,S  5,454594,1,0
Mk532=Stimulus,S 47,455389,1,0
Mk533=Stimulus,S198,455394,1,0
Mk534=Stimulus,S  1,455400,1,0
Mk535=Stimulus,S101,455405,1,0
Mk536=Stimulus,S  6,456796,1,0
Mk537=Stimulus,S  5,458107,1,0
Mk538=Stimulus,S 42,458833,1,0
Mk539=Stimulus,S134,458838,1,0
Mk540=Stimulus,S  1,458843,1,0
Mk541=Stimulus,S102,458848,1,0
Mk542=Stimulus,S  6,460248,1,0
Mk543=Stimulus,S  5,461528,1,0
Mk544=Stimulus,S 46,462558,1,0
Mk545=Stimulus,S190,462563,1,0
Mk546=Stimulus,S  3,462569,1,0
Mk547=Stimulus,S103,462574,1,0
Mk548=Stimulus,S  6,467836,1,0
Mk549=Stimulus,S  5,469165,1,0
Mk550=Stimulus,S 47,470108,1,0
Mk551=Stimulus,S196,470113,1,0
Mk552=Stimulus,S  2,470118,1,0
Mk553=Stimulus,S101,470123,1,0
Mk554=Stimulus,S  6,472916,1,0
Mk555=Stimulus,S  5,474208,1,0
Mk556=Stimulus,S 41,475237,1,0
Mk557=Stimulus,S128,475242,1,0
Mk558=Stimulus,S  3,475248,1,0
Mk559=Stimulus,S101,475253,1,0
Mk560=Stimulus,S  6,477094,1,0
Mk561=Stimulus,S  5,478381,1,0
Mk562=Stimulus,S 49,479341,1,0
Mk563=Stimulus,S225,479346,1,0
Mk564=Stimulus,S  3,479351,1,0
Mk565=Stimulus,S103,479356,1,0
Mk566=Stimulus,S  6,481136,1,0
Mk567=Stimulus,S  5,482449,1,0
Mk568=Stimulus,S 45,483427,1,0
Mk569=Stimulus,S180,483432,1,0
Mk570=Stimulus,S  3,483438,1,0
Mk571=Stimulus,S102,483444,1,0
Mk572=Stimulus,S  6,485300,1,0
Mk573=Stimulus,S  5,486615,1,0
Mk574=Stimulus,S 47,487592,1,0
Mk575=Stimulus,S200,487598,1,0
Mk576=Stimulus,S  3,487603,1,0
Mk577=Stimulus,S101,487609,1,0
Mk578=Stimulus,S  6,489484,1,0
Mk579=Stimulus,S  5,490782,1,0
Mk580=Stimulus,S 40,491759,1,0
Mk581=Stimulus,S115,491764,1,0
Mk582=Stimulus,S  3,491769,1,0
Mk583=Stimulus,S103,491774,1,0
Mk584=Stimulus,S  6,493665,1,0
Mk585=Stimulus,S  5,494953,1,0
Mk586=Stimulus,S 44,495964,1,0
Mk587=Stimulus,S161,495970,1,0
Mk588=Stimulus,S  2,495976,1,0
Mk589=Stimulus,S101,495981,1,0
Mk590=Stimulus,S  6,498948,1,0
Mk591=Stimulus,S  5,500258,1,0
Mk592=Stimulus,S 43,501217,1,0
Mk593=Stimulus,S152,501223,1,0
Mk594=Stimulus,S  2,501228,1,0
Mk595=Stimulus,S103,501234,1,0
Mk596=Stimulus,S  6,503280,1,0
Mk597=Stimulus,S  5,504563,1,0
Mk598=Stimulus,S 43,505341,1,0
Mk599=Stimulus,S152,505347,1,0
Mk600=Stimulus,S  1,505352,1,0
Mk601=Stimulus,S103,505357,1,0
Mk602=Stimulus,S  6,506744,1,0
Mk603=Stimulus,S  5,537631,1,0
Mk604=Stimulus,S 40,538661,1,0
Mk605=Stimulus,S116,538666,1,0
Mk606=Stimulus,S  3,538671,1,0
Mk607=Stimulus,S103,538676,1,0
Mk608=Stimulus,S  6,541280,1,0
Mk609=Stimulus,S  5,542580,1,0
Mk610=Stimulus,S 44,543575,1,0
Mk611=Stimulus,S169,543580,1,0
Mk612=Stimulus,S  3,543586,1,0
Mk613=Stimulus,S101,543591,1,0
Mk614=Stimulus,S  6,548625,1,0
Mk615=Stimulus,S  5,549988,1,0
Mk616=Stimulus,S 50,550983,1,0
Mk617=Stimulus,S235,550988,1,0
Mk618=Stimulus,S  2,550994,1,0
Mk619=Stimulus,S101,550999,1,0
Mk620=Stimulus,S  6,553125,1,0
Mk621=Stimulus,S  5,554422,1,0
Mk622=Stimulus,S 48,555183,1,0
Mk623=Stimulus,S214,555188,1,0
Mk624=Stimulus,S  1,555194,1,0
Mk625=Stimulus,S102,555199,1,0
Mk626=Stimulus,S  6,556629,1,0
Mk627=Stimulus,S  5,557927,1,0
Mk628=Stimulus,S 42,558921,1,0
Mk629=Stimulus,S143,558926,1,0
Mk630=Stimulus,S  3,558931,1,0
Mk631=Stimulus,S102,558936,1,0
Mk632=Stimulus,S  6,560788,1,0
Mk633=Stimulus,S  5,562070,1,0
Mk634=Stimulus,S 48,562795,1,0
Mk635=Stimulus,S213,562800,1,0
Mk636=Stimulus,S  2,562805,1,0
Mk637=Stimulus,S102,562810,1,0
Mk638=Stimulus,S  6,564416,1,0
Mk639=Stimulus,S  5,565745,1,0
Mk640=Stimulus,S 49,566740,1,0
Mk641=Stimulus,S221,566746,1,0
Mk642=Stimulus,S  2,566751,1,0
Mk643=Stimulus,S103,566756,1,0
Mk644=Stimulus,S  6,568564,1,0
Mk645=Stimulus,S  5,569841,1,0
Mk646=Stimulus,S 43,570636,1,0
Mk647=Stimulus,S150,570642,1,0
Mk648=Stimulus,S  1,570647,1,0
Mk649=Stimulus,S103,570653,1,0
Mk650=Stimulus,S  6,574149,1,0
Mk651=Stimulus,S  5,575451,1,0
Mk652=Stimulus,S 44,576159,1,0
Mk653=Stimulus,S163,576164,1,0
Mk654=Stimulus,S  1,576169,1,0
Mk655=Stimulus,S101,576175,1,0
Mk656=Stimulus,S  6,577509,1,0
Mk657=Stimulus,S  5,578780,1,0
Mk658=Stimulus,S 45,579558,1,0
Mk659=Stimulus,S172,579563,1,0
Mk660=Stimulus,S  1,579569,1,0
Mk661=Stimulus,S102,579574,1,0
Mk662=Stimulus,S  6,580977,1,0
Mk663=Stimulus,S  5,582273,1,0
Mk664=Stimulus,S 44,583250,1,0
Mk665=Stimulus,S164,583255,1,0
Mk666=Stimulus,S  3,583260,1,0
Mk667=Stimulus,S101,583266,1,0
Mk668=Stimulus,S  6,585321,1,0
Mk669=Stimulus,S  5,586618,1,0
Mk670=Stimulus,S 46,587647,1,0
Mk671=Stimulus,S187,587652,1,0
Mk672=Stimulus,S  2,587658,1,0
Mk673=Stimulus,S103,587663,1,0
Mk674=Stimulus,S  6,589448,1,0
Mk675=Stimulus,S  5,590758,1,0
Mk676=Stimulus,S 45,591518,1,0
Mk677=Stimulus,S171,591524,1,0
Mk678=Stimulus,S  1,591529,1,0
Mk679=Stimulus,S102,591535,1,0
Mk680=Stimulus,S  6,594248,1,0
Mk681=Stimulus,S  5,595525,1,0
Mk682=Stimulus,S 40,596233,1,0
Mk683=Stimulus,S116,596239,1,0
Mk684=Stimulus,S  1,596244,1,0
Mk685=Stimulus,S103,596250,1,0
Mk686=Stimulus,S  6,597745,1,0
Mk687=Stimulus,S  5,599034,1,0
Mk688=Stimulus,S 40,600028,1,0
Mk689=Stimulus,S116,600033,1,0
Mk690=Stimulus,S  2,600039,1,0
Mk691=Stimulus,S103,600044,1,0
Mk692=Stimulus,S  6,601773,1,0
Mk693=Stimulus,S  5,603052,1,0
Mk694=Stimulus,S 46,603777,1,0
Mk695=Stimulus,S182,603782,1,0
Mk696=Stimulus,S  1,603787,1,0
Mk697=Stimulus,S103,603793,1,0
Mk698=Stimulus,S  6,605705,1,0
Mk699=Stimulus,S  5,607017,1,0
Mk700=Stimulus,S 45,607724,1,0
Mk701=Stimulus,S171,607730,1,0
Mk702=Stimulus,S  2,607735,1,0
Mk703=Stimulus,S102,607741,1,0
Mk704=Stimulus,S  6,609301,1,0
Mk705=Stimulus,S  5,610627,1,0
Mk706=Stimulus,S 43,611457,1,0
Mk707=Stimulus,S154,611463,1,0
Mk708=Stimulus,S  1,611468,1,0
Mk709=Stimulus,S103,611474,1,0
Mk710=Stimulus,S  6,614445,1,0
Mk711=Stimulus,S  5,615747,1,0
Mk712=Stimulus,S 43,616541,1,0
Mk713=Stimulus,S146,616546,1,0
Mk714=Stimulus,S  1,616552,1,0
Mk715=Stimulus,S103,616558,1,0
Mk716=Stimulus,S  6,618156,1,0
Mk717=Stimulus,S  5,619441,1,0
Mk718=Stimulus,S 46,620418,1,0
Mk719=Stimulus,S184,620423,1,0
Mk720=Stimulus,S  2,620429,1,0
Mk721=Stimulus,S103,620435,1,0
Mk722=Stimulus,S  6,622657,1,0
Mk723=Stimulus,S  5,623943,1,0
Mk724=Stimulus,S 47,624885,1,0
Mk725=Stimulus,S200,624891,1,0
Mk726=Stimulus,S  2,624896,1,0
Mk727=Stimulus,S101,624901,1,0
Mk728=Stimulus,S  6,627529,1,0
Mk729=Stimulus,S  5,628814,1,0
Mk730=Stimulus,S 44,629522,1,0
Mk731=Stimulus,S160,629527,1,0
Mk732=Stimulus,S  1,629532,1,0
Mk733=Stimulus,S101,629538,1,0
Mk734=Stimulus,S  6,631045,1,0
Mk735=Stimulus,S  5,632332,1,0
Mk736=Stimulus,S 49,633162,1,0
Mk737=Stimulus,S226,633167,1,0
Mk738=Stimulus,S  1,633173,1,0
Mk739=Stimulus,S103,633178,1,0
Mk740=Stimulus,S  6,634641,1,0
Mk741=Stimulus,S  5,635958,1,0
Mk742=Stimulus,S 49,636736,1,0
Mk743=Stimulus,S220,636741,1,0
Mk744=Stimulus,S  1,636746,1,0
Mk745=Stimulus,S103,636752,1,0
Mk746=Stimulus,S  6,638597,1,0
Mk747=Stimulus,S  5,639906,1,0
Mk748=Stimulus,S 47,640953,1,0
Mk749=Stimulus,S204,640959,1,0
Mk750=Stimulus,S  3,640964,1,0
Mk751=Stimulus,S101,640970,1,0
Mk752=Stimulus,S  6,642757,1,0
Mk753=Stimulus,S  5,644060,1,0
Mk754=Stimulus,S 45,644768,1,0
Mk755=Stimulus,S174,644773,1,0
Mk756=Stimulus,S  2,644779,1,0
Mk757=Stimulus,S102,644784,1,0
Mk758=Stimulus,S  6,646281,1,0
Mk759=Stimulus,S  5,647564,1,0
Mk760=Stimulus,S 51,648558,1,0
Mk761=Stimulus,S251,648564,1,0
Mk762=Stimulus,S  3,648569,1,0
Mk763=Stimulus,S102,648574,1,0
Mk764=Stimulus,S  6,650421,1,0
Mk765=Stimulus,S  5,651741,1,0
Mk766=Stimulus,S 49,652683,1,0
Mk767=Stimulus,S229,652689,1,0
Mk768=Stimulus,S  2,652694,1,0
Mk769=Stimulus,S103,652700,1,0
Mk770=Stimulus,S  6,657921,1,0
Mk771=Stimulus,S  5,659280,1,0
Mk772=Stimulus,S 47,660222,1,0
Mk773=Stimulus,S201,660227,1,0
Mk774=Stimulus,S  3,660232,1,0
Mk775=Stimulus,S101,660237,1,0
Mk776=Stimulus,S  6,662094,1,0
Mk777=Stimulus,S  5,663376,1,0
Mk778=Stimulus,S 50,664405,1,0
Mk779=Stimulus,S230,664411,1,0
Mk780=Stimulus,S  3,664416,1,0
Mk781=Stimulus,S101,664421,1,0
Mk782=Stimulus,S  6,666169,1,0
Mk783=Stimulus,S  5,667460,1,0
Mk784=Stimulus,S 48,668455,1,0
Mk785=Stimulus,S217,668460,1,0
Mk786=Stimulus,S  3,668465,1,0
Mk787=Stimulus,S102,668470,1,0
Mk788=Stimulus,S  6,670189,1,0
Mk789=Stimulus,S  5,671487,1,0
Mk790=Stimulus,S 45,672264,1,0
Mk791=Stimulus,S173,672269,1,0
Mk792=Stimulus,S  2,672274,1,0
Mk793=Stimulus,S102,672280,1,0
Mk794=Stimulus,S  6,673921,1,0
Mk795=Stimulus,S  5,675237,1,0
Mk796=Stimulus,S 43,676267,1,0
Mk797=Stimulus,S149,676272,1,0
Mk798=Stimulus,S  3,676277,1,0
Mk799=Stimulus,S103,676283,1,0
Mk800=Stimulus,S  6,681849,1,0
Mk801=Stimulus,S  5,683189,1,0
Mk802=Stimulus,S 45,683966,1,0
Mk803=Stimulus,S179,683972,1,0
Mk804=Stimulus,S  1,683977,1,0
Mk805=Stimulus,S102,683983,1,0
Mk806=Stimulus,S  6,685317,1,0
Mk807=Stimulus,S  5,686601,1,0
Mk808=Stimulus,S 45,687578,1,0
Mk809=Stimulus,S172,687584,1,0
Mk810=Stimulus,S  3,687589,1,0
Mk811=Stimulus,S102,687595,1,0
Mk812=Stimulus,S  6,690577,1,0
Mk813=Stimulus,S  5,691875,1,0
Mk814=Stimulus,S 51,692618,1,0
Mk815=Stimulus,S242,692623,1,0
Mk816=Stimulus,S  2,692629,1,0
Mk817=Stimulus,S102,692634,1,0
Mk818=Stimulus,S  6,693989,1,0
Mk819=Stimulus,S  5,695266,1,0
Mk820=Stimulus,S 45,696278,1,0
Mk821=Stimulus,S178,696284,1,0
Mk822=Stimulus,S  3,696290,1,0
Mk823=Stimulus,S102,696295,1,0
Mk824=Stimulus,S  6,702397,1,0
Mk825=Stimulus,S  5,703749,1,0
Mk826=Stimulus,S 49,704708,1,0
Mk827=Stimulus,S222,704714,1,0
Mk828=Stimulus,S  3,704720,1,0
Mk829=Stimulus,S103,704725,1,0
Mk830=Stimulus,S  6,706574,1,0
Mk831=Stimulus,S  5,707855,1,0
Mk832=Stimulus,S 46,708885,1,0
Mk833=Stimulus,S184,708890,1,0
Mk834=Stimulus,S  3,708895,1,0
Mk835=Stimulus,S103,708900,1,0
Mk836=Stimulus,S  6,712159,1,0
Mk837=Stimulus,S  5,713443,1,0
Mk838=Stimulus,S 42,714203,1,0
Mk839=Stimulus,S139,714208,1,0
Mk840=Stimulus,S  2,714213,1,0
Mk841=Stimulus,S102,714218,1,0
Mk842=Stimulus,S  6,718045,1,0
Mk843=Stimulus,S  5,719356,1,0
Mk844=Stimulus,S 44,720151,1,0
Mk845=Stimulus,S168,720156,1,0
Mk846=Stimulus,S  1,720161,1,0
Mk847=Stimulus,S101,720166,1,0
Mk848=Stimulus,S  6,721861,1,0
Mk849=Stimulus,S  5,723181,1,0
Mk850=Stimulus,S 51,723959,1,0
Mk851=Stimulus,S248,723964,1,0
Mk852=Stimulus,S  1,723969,1,0
Mk853=Stimulus,S102,723974,1,0
Mk854=Stimulus,S  6,725482,1,0
Mk855=Stimulus,S  5,726764,1,0
Mk856=Stimulus,S 40,727741,1,0
Mk857=Stimulus,S110,727747,1,0
Mk858=Stimulus,S  2,727752,1,0
Mk859=Stimulus,S103,727757,1,0
Mk860=Stimulus,S  6,731389,1,0
Mk861=Stimulus,S  5,732729,1,0
Mk862=Stimulus,S 50,733419,1,0
Mk863=Stimulus,S231,733424,1,0
Mk864=Stimulus,S  1,733430,1,0
Mk865=Stimulus,S101,733435,1,0
Mk866=Stimulus,S  6,734893,1,0
Mk867=Stimulus,S  5,736183,1,0
Mk868=Stimulus,S 50,737160,1,0
Mk869=Stimulus,S234,737165,1,0
Mk870=Stimulus,S  3,737171,1,0
Mk871=Stimulus,S101,737176,1,0
Mk872=Stimulus,S  6,738974,1,0
Mk873=Stimulus,S  5,740266,1,0
Mk874=Stimulus,S 47,741313,1,0
Mk875=Stimulus,S194,741318,1,0
Mk876=Stimulus,S  3,741324,1,0
Mk877=Stimulus,S101,741329,1,0
Mk878=Stimulus,S  6,743749,1,0
Mk879=Stimulus,S  5,745026,1,0
Mk880=Stimulus,S 42,745768,1,0
Mk881=Stimulus,S136,745774,1,0
Mk882=Stimulus,S  2,745779,1,0
Mk883=Stimulus,S102,745785,1,0
Mk884=Stimulus,S  6,752805,1,0
Mk885=Stimulus,S  5,754098,1,0
Mk886=Stimulus,S 51,755075,1,0
Mk887=Stimulus,S246,755080,1,0
Mk888=Stimulus,S  3,755085,1,0
Mk889=Stimulus,S102,755090,1,0
Mk890=Stimulus,S  6,758750,1,0
Mk891=Stimulus,S  5,760103,1,0
Mk892=Stimulus,S 42,760794,1,0
Mk893=Stimulus,S141,760799,1,0
Mk894=Stimulus,S  1,760804,1,0
Mk895=Stimulus,S102,760809,1,0
Mk896=Stimulus,S  6,763410,1,0
Mk897=Stimulus,S  5,764699,1,0
Mk898=Stimulus,S 47,765641,1,0
Mk899=Stimulus,S201,765647,1,0
Mk900=Stimulus,S  2,765652,1,0
Mk901=Stimulus,S101,765658,1,0
Mk902=Stimulus,S  6,768362,1,0
Mk903=Stimulus,S  5,792862,1,0
Mk904=Stimulus,S 51,793587,1,0
Mk905=Stimulus,S253,793592,1,0
Mk906=Stimulus,S  2,793597,1,0
Mk907=Stimulus,S102,793603,1,0
Mk908=Stimulus,S  6,795273,1,0
Mk909=Stimulus,S  5,796599,1,0
Mk910=Stimulus,S 45,797359,1,0
Mk911=Stimulus,S177,797365,1,0
Mk912=Stimulus,S  1,797371,1,0
Mk913=Stimulus,S102,797376,1,0
Mk914=Stimulus,S  6,798910,1,0
Mk915=Stimulus,S  5,800223,1,0
Mk916=Stimulus,S 41,801000,1,0
Mk917=Stimulus,S133,801006,1,0
Mk918=Stimulus,S  1,801011,1,0
Mk919=Stimulus,S101,801017,1,0
Mk920=Stimulus,S  6,802789,1,0
Mk921=Stimulus,S  5,804085,1,0
Mk922=Stimulus,S 45,804880,1,0
Mk923=Stimulus,S174,804885,1,0
Mk924=Stimulus,S  1,804890,1,0
Mk925=Stimulus,S102,804895,1,0
Mk926=Stimulus,S  6,806402,1,0
Mk927=Stimulus,S  5,807697,1,0
Mk928=Stimulus,S 47,808475,1,0
Mk929=Stimulus,S203,808481,1,0
Mk930=Stimulus,S  1,808486,1,0
Mk931=Stimulus,S101,808491,1,0
Mk932=Stimulus,S  6,809910,1,0
Mk933=Stimulus,S  5,811200,1,0
Mk934=Stimulus,S 43,812230,1,0
Mk935=Stimulus,S146,812235,1,0
Mk936=Stimulus,S  3,812240,1,0
Mk937=Stimulus,S103,812246,1,0
Mk938=Stimulus,S  6,814126,1,0
Mk939=Stimulus,S  5,815422,1,0
Mk940=Stimulus,S 43,816400,1,0
Mk941=Stimulus,S156,816406,1,0
Mk942=Stimulus,S  2,816411,1,0
Mk943=Stimulus,S103,816416,1,0
Mk944=Stimulus,S  6,818630,1,0
Mk945=Stimulus,S  5,819937,1,0
Mk946=Stimulus,S 47,820932,1,0
Mk947=Stimulus,S203,820937,1,0
Mk948=Stimulus,S  3,820943,1,0
Mk949=Stimulus,S101,820948,1,0
Mk950=Stimulus,S  6,823414,1,0
Mk951=Stimulus,S  5,824694,1,0
Mk952=Stimulus,S 46,825418,1,0
Mk953=Stimulus,S186,825423,1,0
Mk954=Stimulus,S  1,825428,1,0
Mk955=Stimulus,S103,825434,1,0
Mk956=Stimulus,S  6,826914,1,0
Mk957=Stimulus,S  5,828227,1,0
Mk958=Stimulus,S 42,828917,1,0
Mk959=Stimulus,S134,828923,1,0
Mk960=Stimulus,S  2,828929,1,0
Mk961=Stimulus,S102,828934,1,0
Mk962=Stimulus,S  6,830434,1,0
Mk963=Stimulus,S  5,831711,1,0
Mk964=Stimulus,S 50,832670,1,0
Mk965=Stimulus,S237,832675,1,0
Mk966=Stimulus,S  2,832681,1,0
Mk967=Stimulus,S101,832686,1,0
Mk968=Stimulus,S  6,835394,1,0
Mk969=Stimulus,S  5,836700,1,0
Mk970=Stimulus,S 48,837660,1,0
Mk971=Stimulus,S206,837665,1,0
Mk972=Stimulus,S  3,837671,1,0
Mk973=Stimulus,S102,837676,1,0
Mk974=Stimulus,S  6,840194,1,0
Mk975=Stimulus,S  5,841487,1,0
Mk976=Stimulus,S 41,842429,1,0
Mk977=Stimulus,S126,842434,1,0
Mk978=Stimulus,S  2,842439,1,0
Mk979=Stimulus,S101,842445,1,0
Mk980=Stimulus,S  6,845250,1,0
Mk981=Stimulus,S  5,846539,1,0
Mk982=Stimulus,S 43,847317,1,0
Mk983=Stimulus,S155,847323,1,0
Mk984=Stimulus,S  1,847329,1,0
Mk985=Stimulus,S103,847334,1,0
Mk986=Stimulus,S  7,853042,1,0
Mk987=Stimulus,S  5,854364,1,0
Mk988=Stimulus,S 49,855306,1,0
Mk989=Stimulus,S229,855311,1,0
Mk990=Stimulus,S  3,855316,1,0
Mk991=Stimulus,S103,855321,1,0
Mk992=Stimulus,S  6,857330,1,0
Mk993=Stimulus,S  5,858647,1,0
Mk994=Stimulus,S 51,859624,1,0
Mk995=Stimulus,S252,859629,1,0
Mk996=Stimulus,S  3,859635,1,0
Mk997=Stimulus,S102,859640,1,0
Mk998=Stimulus,S  6,861878,1,0
Mk999=Stimulus,S  5,863165,1,0
Mk1000=Stimulus,S 42,863907,1,0
Mk1001=Stimulus,S137,863912,1,0
Mk1002=Stimulus,S  1,863918,1,0
Mk1003=Stimulus,S102,863923,1,0
Mk1004=Stimulus,S  6,865291,1,0
Mk1005=Stimulus,S  5,866573,1,0
Mk1006=Stimulus,S 43,867550,1,0
Mk1007=Stimulus,S157,867556,1,0
Mk1008=Stimulus,S  2,867561,1,0
Mk1009=Stimulus,S103,867566,1,0
Mk1010=Stimulus,S  6,873266,1,0
Mk1011=Stimulus,S  5,874619,1,0
Mk1012=Stimulus,S 48,875326,1,0
Mk1013=Stimulus,S211,875332,1,0
Mk1014=Stimulus,S  1,875337,1,0
Mk1015=Stimulus,S102,875342,1,0
Mk1016=Stimulus,S  6,876734,1,0
Mk1017=Stimulus,S  5,878014,1,0
Mk1018=Stimulus,S 44,878991,1,0
Mk1019=Stimulus,S162,878997,1,0
Mk1020=Stimulus,S  2,879002,1,0
Mk1021=Stimulus,S101,879008,1,0
Mk1022=Stimulus,S  6,880942,1,0
Mk1023=Stimulus,S  5,882242,1,0
Mk1024=Stimulus,S 44,882933,1,0
Mk1025=Stimulus,S165,882938,1,0
Mk1026=Stimulus,S  1,882944,1,0
Mk1027=Stimulus,S101,882950,1,0
Mk1028=Stimulus,S  6,884358,1,0
Mk1029=Stimulus,S  5,885639,1,0
Mk1030=Stimulus,S 43,886634,1,0
Mk1031=Stimulus,S153,886639,1,0
Mk1032=Stimulus,S  2,886645,1,0
Mk1033=Stimulus,S103,886650,1,0
Mk1034=Stimulus,S  6,892314,1,0
Mk1035=Stimulus,S  5,893648,1,0
Mk1036=Stimulus,S 41,894624,1,0
Mk1037=Stimulus,S131,894629,1,0
Mk1038=Stimulus,S  2,894635,1,0
Mk1039=Stimulus,S101,894640,1,0
Mk1040=Stimulus,S  6,896370,1,0
Mk1041=Stimulus,S  5,897660,1,0
Mk1042=Stimulus,S 50,898350,1,0
Mk1043=Stimulus,S237,898355,1,0
Mk1044=Stimulus,S  1,898361,1,0
Mk1045=Stimulus,S101,898366,1,0
Mk1046=Stimulus,S  6,899782,1,0
Mk1047=Stimulus,S  5,901059,1,0
Mk1048=Stimulus,S 49,902036,1,0
Mk1049=Stimulus,S223,902041,1,0
Mk1050=Stimulus,S  2,902046,1,0
Mk1051=Stimulus,S103,902052,1,0
Mk1052=Stimulus,S  6,904774,1,0
Mk1053=Stimulus,S  5,906096,1,0
Mk1054=Stimulus,S 44,907038,1,0
Mk1055=Stimulus,S158,907044,1,0
Mk1056=Stimulus,S  2,907049,1,0
Mk1057=Stimulus,S101,907055,1,0
Mk1058=Stimulus,S  6,908791,1,0
Mk1059=Stimulus,S  5,910110,1,0
Mk1060=Stimulus,S 49,911087,1,0
Mk1061=Stimulus,S223,911092,1,0
Mk1062=Stimulus,S  3,911097,1,0
Mk1063=Stimulus,S103,911102,1,0
Mk1064=Stimulus,S  6,914003,1,0
Mk1065=Stimulus,S  5,915279,1,0
Mk1066=Stimulus,S 40,916239,1,0
Mk1067=Stimulus,S119,916244,1,0
Mk1068=Stimulus,S  3,916249,1,0
Mk1069=Stimulus,S103,916255,1,0
Mk1070=Stimulus,S  6,922207,1,0
Mk1071=Stimulus,S  5,923537,1,0
Mk1072=Stimulus,S 45,924262,1,0
Mk1073=Stimulus,S176,924267,1,0
Mk1074=Stimulus,S  2,924272,1,0
Mk1075=Stimulus,S102,924278,1,0
Mk1076=Stimulus,S  6,925602,1,0
Mk1077=Stimulus,S  5,926871,1,0
Mk1078=Stimulus,S 51,927830,1,0
Mk1079=Stimulus,S248,927835,1,0
Mk1080=Stimulus,S  3,927841,1,0
Mk1081=Stimulus,S102,927846,1,0
Mk1082=Stimulus,S  6,931046,1,0
Mk1083=Stimulus,S  5,932360,1,0
Mk1084=Stimulus,S 43,933284,1,0
Mk1085=Stimulus,S150,933290,1,0
Mk1086=Stimulus,S  2,933295,1,0
Mk1087=Stimulus,S103,933300,1,0
Mk1088=Stimulus,S  6,938643,1,0
Mk1089=Stimulus,S  5,940002,1,0
Mk1090=Stimulus,S 45,940980,1,0
Mk1091=Stimulus,S176,940985,1,0
Mk1092=Stimulus,S  3,940990,1,0
Mk1093=Stimulus,S102,940995,1,0
Mk1094=Stimulus,S  6,942827,1,0
Mk1095=Stimulus,S  5,944140,1,0
Mk1096=Stimulus,S 49,945135,1,0
Mk1097=Stimulus,S226,945140,1,0
Mk1098=Stimulus,S  2,945145,1,0
Mk1099=Stimulus,S103,945150,1,0
Mk1100=Stimulus,S  6,946967,1,0
Mk1101=Stimulus,S  5,948293,1,0
Mk1102=Stimulus,S 51,949287,1,0
Mk1103=Stimulus,S243,949293,1,0
Mk1104=Stimulus,S  3,949298,1,0
Mk1105=Stimulus,S102,949303,1,0
Mk1106=Stimulus,S  6,951219,1,0
Mk1107=Stimulus,S  5,952500,1,0
Mk1108=Stimulus,S 50,953547,1,0
Mk1109=Stimulus,S238,953552,1,0
Mk1110=Stimulus,S  3,953557,1,0
Mk1111=Stimulus,S101,953563,1,0
Mk1112=Stimulus,S  6,959735,1,0
Mk1113=Stimulus,S  5,961052,1,0
Mk1114=Stimulus,S 40,961742,1,0
Mk1115=Stimulus,S111,961748,1,0
Mk1116=Stimulus,S  1,961753,1,0
Mk1117=Stimulus,S103,961758,1,0
Mk1118=Stimulus,S  6,963127,1,0
Mk1119=Stimulus,S  5,964416,1,0
Mk1120=Stimulus,S 48,965124,1,0
Mk1121=Stimulus,S217,965130,1,0
Mk1122=Stimulus,S  1,965135,1,0
Mk1123=Stimulus,S102,965140,1,0
Mk1124=Stimulus,S  6,966510,1,0
Mk1125=Stimulus,S  5,967790,1,0
Mk1126=Stimulus,S 45,968533,1,0
Mk1127=Stimulus,S175,968538,1,0
Mk1128=Stimulus,S  2,968544,1,0
Mk1129=Stimulus,S102,968549,1,0
Mk1130=Stimulus,S  6,970691,1,0
Mk1131=Stimulus,S  5,971985,1,0
Mk1132=Stimulus,S 46,973015,1,0
Mk1133=Stimulus,S185,973020,1,0
Mk1134=Stimulus,S  3,973026,1,0
Mk1135=Stimulus,S103,973031,1,0
Mk1136=Stimulus,S  6,980270,1,0
Mk1137=Stimulus,S  5,981622,1,0
Mk1138=Stimulus,S 44,982652,1,0
Mk1139=Stimulus,S163,982657,1,0
Mk1140=Stimulus,S  3,982662,1,0
Mk1141=Stimulus,S101,982667,1,0
Mk1142=Stimulus,S  6,985459,1,0
Mk1143=Stimulus,S  5,986742,1,0
Mk1144=Stimulus,S 49,987503,1,0
Mk1145=Stimulus,S225,987508,1,0
Mk1146=Stimulus,S  1,987513,1,0
Mk1147=Stimulus,S103,987518,1,0
Mk1148=Stimulus,S  6,989039,1,0
Mk1149=Stimulus,S  5,990341,1,0
Mk1150=Stimulus,S 46,991353,1,0
Mk1151=Stimulus,S188,991358,1,0
Mk1152=Stimulus,S  3,991364,1,0
Mk1153=Stimulus,S103,991369,1,0
Mk1154=Stimulus,S  6,993619,1,0
Mk1155=Stimulus,S  5,994907,1,0
Mk1156=Stimulus,S 50,995614,1,0
Mk1157=Stimulus,S236,995620,1,0
Mk1158=Stimulus,S  1,995625,1,0
Mk1159=Stimulus,S101,995630,1,0
Mk1160=Stimulus,S  6,1001147,1,0
Mk1161=Stimulus,S  5,1002450,1,0
Mk1162=Stimulus,S 48,1003210,1,0
Mk1163=Stimulus,S209,1003215,1,0
Mk1164=Stimulus,S  2,1003221,1,0
Mk1165=Stimulus,S102,1003226,1,0
Mk1166=Stimulus,S  6,1005295,1,0
Mk1167=Stimulus,S  5,1006571,1,0
Mk1168=Stimulus,S 44,1007278,1,0
Mk1169=Stimulus,S169,1007284,1,0
Mk1170=Stimulus,S  1,1007289,1,0
Mk1171=Stimulus,S101,1007295,1,0
Mk1172=Stimulus,S  6,1008747,1,0
Mk1173=Stimulus,S  5,1010046,1,0
Mk1174=Stimulus,S 45,1010859,1,0
Mk1175=Stimulus,S173,1010865,1,0
Mk1176=Stimulus,S  1,1010870,1,0
Mk1177=Stimulus,S102,1010875,1,0
Mk1178=Stimulus,S  6,1012279,1,0
Mk1179=Stimulus,S  5,1013568,1,0
Mk1180=Stimulus,S 46,1014328,1,0
Mk1181=Stimulus,S190,1014333,1,0
Mk1182=Stimulus,S  1,1014338,1,0
Mk1183=Stimulus,S103,1014344,1,0
Mk1184=Stimulus,S  6,1019207,1,0
Mk1185=Stimulus,S  5,1020519,1,0
Mk1186=Stimulus,S 41,1021315,1,0
Mk1187=Stimulus,S126,1021320,1,0
Mk1188=Stimulus,S  1,1021326,1,0
Mk1189=Stimulus,S101,1021331,1,0
Mk1190=Stimulus,S  6,1022780,1,0
Mk1191=Stimulus,S  5,1024090,1,0
Mk1192=Stimulus,S 50,1025085,1,0
Mk1193=Stimulus,S232,1025090,1,0
Mk1194=Stimulus,S  3,1025096,1,0
Mk1195=Stimulus,S101,1025101,1,0
Mk1196=Stimulus,S  6,1032363,1,0
Mk1197=Stimulus,S  5,1033683,1,0
Mk1198=Stimulus,S 47,1034643,1,0
Mk1199=Stimulus,S198,1034649,1,0
Mk1200=Stimulus,S  3,1034654,1,0
Mk1201=Stimulus,S101,1034660,1,0
Mk1202=Stimulus,S  6,1036403,1,0
Mk1203=Stimulus,S  5,1071895,1,0
Mk1204=Stimulus,S 44,1072942,1,0
Mk1205=Stimulus,S168,1072947,1,0
Mk1206=Stimulus,S  3,1072953,1,0
Mk1207=Stimulus,S101,1072958,1,0
Mk1208=Stimulus,S  6,1074992,1,0
Mk1209=Stimulus,S  5,1076284,1,0
Mk1210=Stimulus,S 43,1077262,1,0
Mk1211=Stimulus,S157,1077267,1,0
Mk1212=Stimulus,S  3,1077273,1,0
Mk1213=Stimulus,S103,1077278,1,0
Mk1214=Stimulus,S  6,1079132,1,0
Mk1215=Stimulus,S  5,1080412,1,0
Mk1216=Stimulus,S 40,1081406,1,0
Mk1217=Stimulus,S114,1081411,1,0
Mk1218=Stimulus,S  3,1081416,1,0
Mk1219=Stimulus,S103,1081422,1,0
Mk1220=Stimulus,S  6,1083212,1,0
Mk1221=Stimulus,S  5,1084511,1,0
Mk1222=Stimulus,S 45,1085575,1,0
Mk1223=Stimulus,S173,1085581,1,0
Mk1224=Stimulus,S  3,1085586,1,0
Mk1225=Stimulus,S102,1085591,1,0
Mk1226=Stimulus,S  6,1087408,1,0
Mk1227=Stimulus,S  5,1088704,1,0
Mk1228=Stimulus,S 43,1089465,1,0
Mk1229=Stimulus,S147,1089470,1,0
Mk1230=Stimulus,S  1,1089475,1,0
Mk1231=Stimulus,S103,1089481,1,0
Mk1232=Stimulus,S  6,1090900,1,0
Mk1233=Stimulus,S  5,1092198,1,0
Mk1234=Stimulus,S 48,1092888,1,0
Mk1235=Stimulus,S212,1092893,1,0
Mk1236=Stimulus,S  2,1092898,1,0
Mk1237=Stimulus,S102,1092904,1,0
Mk1238=Stimulus,S  6,1094363,1,0
Mk1239=Stimulus,S  5,1095659,1,0
Mk1240=Stimulus,S 49,1096653,1,0
Mk1241=Stimulus,S218,1096658,1,0
Mk1242=Stimulus,S  3,1096664,1,0
Mk1243=Stimulus,S103,1096669,1,0
Mk1244=Stimulus,S  6,1098515,1,0
Mk1245=Stimulus,S  5,1099830,1,0
Mk1246=Stimulus,S 43,1100807,1,0
Mk1247=Stimulus,S146,1100812,1,0
Mk1248=Stimulus,S  2,1100817,1,0
Mk1249=Stimulus,S103,1100822,1,0
Mk1250=Stimulus,S  6,1102732,1,0
Mk1251=Stimulus,S  5,1104028,1,0
Mk1252=Stimulus,S 41,1104971,1,0
Mk1253=Stimulus,S129,1104976,1,0
Mk1254=Stimulus,S  2,1104982,1,0
Mk1255=Stimulus,S101,1104987,1,0
Mk1256=Stimulus,S  7,1106803,1,0
Mk1257=Stimulus,S  5,1108094,1,0
Mk1258=Stimulus,S 46,1109036,1,0
Mk1259=Stimulus,S191,1109042,1,0
Mk1260=Stimulus,S  2,1109047,1,0
Mk1261=Stimulus,S103,1109053,1,0
Mk1262=Stimulus,S  6,1112175,1,0
Mk1263=Stimulus,S  5,1113476,1,0
Mk1264=Stimulus,S 49,1114289,1,0
Mk1265=Stimulus,S221,1114294,1,0
Mk1266=Stimulus,S  1,1114300,1,0
Mk1267=Stimulus,S103,1114305,1,0
Mk1268=Stimulus,S  6,1115727,1,0
Mk1269=Stimulus,S  5,1117033,1,0
Mk1270=Stimulus,S 44,1118062,1,0
Mk1271=Stimulus,S163,1118067,1,0
Mk1272=Stimulus,S  2,1118072,1,0
Mk1273=Stimulus,S101,1118078,1,0
Mk1274=Stimulus,S  6,1120127,1,0
Mk1275=Stimulus,S  5,1121428,1,0
Mk1276=Stimulus,S 51,1122189,1,0
Mk1277=Stimulus,S249,1122194,1,0
Mk1278=Stimulus,S  1,1122200,1,0
Mk1279=Stimulus,S102,1122205,1,0
Mk1280=Stimulus,S  6,1123764,1,0
Mk1281=Stimulus,S  5,1125074,1,0
Mk1282=Stimulus,S 51,1125764,1,0
Mk1283=Stimulus,S251,1125769,1,0
Mk1284=Stimulus,S  2,1125774,1,0
Mk1285=Stimulus,S102,1125779,1,0
Mk1286=Stimulus,S  6,1127352,1,0
Mk1287=Stimulus,S  5,1128660,1,0
Mk1288=Stimulus,S 40,1129620,1,0
Mk1289=Stimulus,S120,1129625,1,0
Mk1290=Stimulus,S  2,1129630,1,0
Mk1291=Stimulus,S103,1129635,1,0
Mk1292=Stimulus,S  6,1131380,1,0
Mk1293=Stimulus,S  5,1132699,1,0
Mk1294=Stimulus,S 50,1133442,1,0
Mk1295=Stimulus,S233,1133448,1,0
Mk1296=Stimulus,S  1,1133453,1,0
Mk1297=Stimulus,S101,1133459,1,0
Mk1298=Stimulus,S  6,1136428,1,0
Mk1299=Stimulus,S  5,1137724,1,0
Mk1300=Stimulus,S 41,1138684,1,0
Mk1301=Stimulus,S130,1138690,1,0
Mk1302=Stimulus,S  2,1138695,1,0
Mk1303=Stimulus,S101,1138701,1,0
Mk1304=Stimulus,S  6,1140584,1,0
Mk1305=Stimulus,S  5,1141893,1,0
Mk1306=Stimulus,S 42,1142601,1,0
Mk1307=Stimulus,S143,1142606,1,0
Mk1308=Stimulus,S  1,1142612,1,0
Mk1309=Stimulus,S102,1142617,1,0
Mk1310=Stimulus,S  6,1144116,1,0
Mk1311=Stimulus,S  5,1145427,1,0
Mk1312=Stimulus,S 49,1146422,1,0
Mk1313=Stimulus,S228,1146427,1,0
Mk1314=Stimulus,S  3,1146433,1,0
Mk1315=Stimulus,S103,1146438,1,0
Mk1316=Stimulus,S  6,1148360,1,0
Mk1317=Stimulus,S  5,1149653,1,0
Mk1318=Stimulus,S 48,1150378,1,0
Mk1319=Stimulus,S210,1150383,1,0
Mk1320=Stimulus,S  1,1150388,1,0
Mk1321=Stimulus,S102,1150394,1,0
Mk1322=Stimulus,S  6,1152760,1,0
Mk1323=Stimulus,S  5,1154044,1,0
Mk1324=Stimulus,S 46,1155040,1,0
Mk1325=Stimulus,S183,1155045,1,0
Mk1326=Stimulus,S  2,1155050,1,0
Mk1327=Stimulus,S103,1155056,1,0
Mk1328=Stimulus,S  6,1159028,1,0
Mk1329=Stimulus,S  5,1160376,1,0
Mk1330=Stimulus,S 49,1161423,1,0
Mk1331=Stimulus,S226,1161428,1,0
Mk1332=Stimulus,S  3,1161433,1,0
Mk1333=Stimulus,S103,1161438,1,0
Mk1334=Stimulus,S  6,1163208,1,0
Mk1335=Stimulus,S  5,1164501,1,0
Mk1336=Stimulus,S 41,1165513,1,0
Mk1337=Stimulus,S130,1165518,1,0
Mk1338=Stimulus,S  3,1165524,1,0
Mk1339=Stimulus,S101,1165529,1,0
Mk1340=Stimulus,S  6,1167376,1,0
Mk1341=Stimulus,S  5,1168678,1,0
Mk1342=Stimulus,S 40,1169655,1,0
Mk1343=Stimulus,S111,1169661,1,0
Mk1344=Stimulus,S  2,1169666,1,0
Mk1345=Stimulus,S103,1169671,1,0
Mk1346=Stimulus,S  6,1171420,1,0
Mk1347=Stimulus,S  5,1172717,1,0
Mk1348=Stimulus,S 40,1173765,1,0
Mk1349=Stimulus,S113,1173770,1,0
Mk1350=Stimulus,S  2,1173776,1,0
Mk1351=Stimulus,S103,1173781,1,0
Mk1352=Stimulus,S  6,1175524,1,0
Mk1353=Stimulus,S  5,1176814,1,0
Mk1354=Stimulus,S 40,1177773,1,0
Mk1355=Stimulus,S112,1177778,1,0
Mk1356=Stimulus,S  2,1177784,1,0
Mk1357=Stimulus,S103,1177789,1,0
Mk1358=Stimulus,S  6,1179644,1,0
Mk1359=Stimulus,S  5,1180952,1,0
Mk1360=Stimulus,S 51,1181677,1,0
Mk1361=Stimulus,S252,1181683,1,0
Mk1362=Stimulus,S  2,1181688,1,0
Mk1363=Stimulus,S102,1181693,1,0
Mk1364=Stimulus,S  6,1183332,1,0
Mk1365=Stimulus,S  5,1184611,1,0
Mk1366=Stimulus,S 45,1185571,1,0
Mk1367=Stimulus,S174,1185576,1,0
Mk1368=Stimulus,S  3,1185582,1,0
Mk1369=Stimulus,S102,1185587,1,0
Mk1370=Stimulus,S  6,1187404,1,0
Mk1371=Stimulus,S  5,1188703,1,0
Mk1372=Stimulus,S 42,1189411,1,0
Mk1373=Stimulus,S139,1189417,1,0
Mk1374=Stimulus,S  1,1189422,1,0
Mk1375=Stimulus,S102,1189428,1,0
Mk1376=Stimulus,S  6,1190836,1,0
Mk1377=Stimulus,S  5,1192122,1,0
Mk1378=Stimulus,S 49,1192917,1,0
Mk1379=Stimulus,S218,1192922,1,0
Mk1380=Stimulus,S  1,1192928,1,0
Mk1381=Stimulus,S103,1192934,1,0
Mk1382=Stimulus,S  6,1194332,1,0
Mk1383=Stimulus,S  5,1195629,1,0
Mk1384=Stimulus,S 42,1196354,1,0
Mk1385=Stimulus,S138,1196359,1,0
Mk1386=Stimulus,S  1,1196365,1,0
Mk1387=Stimulus,S102,1196370,1,0
Mk1388=Stimulus,S  6,1198632,1,0
Mk1389=Stimulus,S  5,1199916,1,0
Mk1390=Stimulus,S 43,1200928,1,0
Mk1391=Stimulus,S154,1200934,1,0
Mk1392=Stimulus,S  3,1200939,1,0
Mk1393=Stimulus,S103,1200945,1,0
Mk1394=Stimulus,S  6,1202796,1,0
Mk1395=Stimulus,S  5,1204114,1,0
Mk1396=Stimulus,S 49,1205090,1,0
Mk1397=Stimulus,S224,1205095,1,0
Mk1398=Stimulus,S  3,1205101,1,0
Mk1399=Stimulus,S103,1205106,1,0
Mk1400=Stimulus,S  6,1206876,1,0
Mk1401=Stimulus,S  5,1208191,1,0
Mk1402=Stimulus,S 46,1209168,1,0
Mk1403=Stimulus,S186,1209174,1,0
Mk1404=Stimulus,S  3,1209179,1,0
Mk1405=Stimulus,S103,1209184,1,0
Mk1406=Stimulus,S  6,1210956,1,0
Mk1407=Stimulus,S  5,1212247,1,0
Mk1408=Stimulus,S 43,1213024,1,0
Mk1409=Stimulus,S151,1213029,1,0
Mk1410=Stimulus,S  1,1213034,1,0
Mk1411=Stimulus,S103,1213040,1,0
Mk1412=Stimulus,S  6,1214760,1,0
Mk1413=Stimulus,S  5,1216072,1,0
Mk1414=Stimulus,S 44,1216814,1,0
Mk1415=Stimulus,S161,1216820,1,0
Mk1416=Stimulus,S  1,1216825,1,0
Mk1417=Stimulus,S101,1216830,1,0
Mk1418=Stimulus,S  6,1218544,1,0
Mk1419=Stimulus,S  5,1219822,1,0
Mk1420=Stimulus,S 46,1220851,1,0
Mk1421=Stimulus,S185,1220857,1,0
Mk1422=Stimulus,S  2,1220862,1,0
Mk1423=Stimulus,S103,1220867,1,0
Mk1424=Stimulus,S  6,1222589,1,0
Mk1425=Stimulus,S  5,1223868,1,0
Mk1426=Stimulus,S 51,1224897,1,0
Mk1427=Stimulus,S245,1224902,1,0
Mk1428=Stimulus,S  3,1224908,1,0
Mk1429=Stimulus,S102,1224913,1,0
Mk1430=Stimulus,S  6,1226677,1,0
Mk1431=Stimulus,S  5,1227951,1,0
Mk1432=Stimulus,S 47,1228876,1,0
Mk1433=Stimulus,S198,1228882,1,0
Mk1434=Stimulus,S  2,1228887,1,0
Mk1435=Stimulus,S101,1228893,1,0
Mk1436=Stimulus,S  6,1230808,1,0
Mk1437=Stimulus,S  5,1232083,1,0
Mk1438=Stimulus,S 46,1233095,1,0
Mk1439=Stimulus,S182,1233101,1,0
Mk1440=Stimulus,S  3,1233106,1,0
Mk1441=Stimulus,S103,1233111,1,0
Mk1442=Stimulus,S  6,1235804,1,0
Mk1443=Stimulus,S  5,1237090,1,0
Mk1444=Stimulus,S 41,1238067,1,0
Mk1445=Stimulus,S127,1238072,1,0
Mk1446=Stimulus,S  3,1238078,1,0
Mk1447=Stimulus,S101,1238083,1,0
Mk1448=Stimulus,S  6,1240004,1,0
Mk1449=Stimulus,S  5,1241324,1,0
Mk1450=Stimulus,S 42,1242015,1,0
Mk1451=Stimulus,S135,1242020,1,0
Mk1452=Stimulus,S  2,1242025,1,0
Mk1453=Stimulus,S102,1242030,1,0
Mk1454=Stimulus,S  7,1243405,1,0
Mk1455=Stimulus,S  5,1244691,1,0
Mk1456=Stimulus,S 51,1245556,1,0
Mk1457=Stimulus,S252,1245561,1,0
Mk1458=Stimulus,S  1,1245566,1,0
Mk1459=Stimulus,S102,1245572,1,0
Mk1460=Stimulus,S  6,1247112,1,0
Mk1461=Stimulus,S  5,1248424,1,0
Mk1462=Stimulus,S 42,1249382,1,0
Mk1463=Stimulus,S138,1249388,1,0
Mk1464=Stimulus,S  3,1249393,1,0
Mk1465=Stimulus,S102,1249398,1,0
Mk1466=Stimulus,S  6,1251140,1,0
Mk1467=Stimulus,S  5,1252445,1,0
Mk1468=Stimulus,S 44,1253439,1,0
Mk1469=Stimulus,S160,1253444,1,0
Mk1470=Stimulus,S  3,1253450,1,0
Mk1471=Stimulus,S101,1253455,1,0
Mk1472=Stimulus,S  7,1255305,1,0
Mk1473=Stimulus,S  5,1256643,1,0
Mk1474=Stimulus,S 49,1257584,1,0
Mk1475=Stimulus,S228,1257590,1,0
Mk1476=Stimulus,S  2,1257596,1,0
Mk1477=Stimulus,S103,1257601,1,0
Mk1478=Stimulus,S  6,1259361,1,0
Mk1479=Stimulus,S  5,1260657,1,0
Mk1480=Stimulus,S 45,1261381,1,0
Mk1481=Stimulus,S180,1261386,1,0
Mk1482=Stimulus,S  2,1261392,1,0
Mk1483=Stimulus,S102,1261397,1,0
Mk1484=Stimulus,S  6,1262740,1,0
Mk1485=Stimulus,S  5,1264036,1,0
Mk1486=Stimulus,S 50,1264978,1,0
Mk1487=Stimulus,S234,1264983,1,0
Mk1488=Stimulus,S  2,1264989,1,0
Mk1489=Stimulus,S101,1264994,1,0
Mk1490=Stimulus,S  6,1266857,1,0
Mk1491=Stimulus,S  5,1268161,1,0
Mk1492=Stimulus,S 50,1269155,1,0
Mk1493=Stimulus,S238,1269160,1,0
Mk1494=Stimulus,S  2,1269165,1,0
Mk1495=Stimulus,S101,1269171,1,0
Mk1496=Stimulus,S  6,1270980,1,0
Mk1497=Stimulus,S  5,1272268,1,0
Mk1498=Stimulus,S 43,1273262,1,0
Mk1499=Stimulus,S153,1273267,1,0
Mk1500=Stimulus,S  3,1273273,1,0
Mk1501=Stimulus,S103,1273278,1,0
Mk1502=Stimulus,S  6,1275028,1,0
Mk1503=Stimulus,S  5,1294574,1,0
Mk1504=Stimulus,S 47,1295403,1,0
Mk1505=Stimulus,S202,1295408,1,0
Mk1506=Stimulus,S  1,1295413,1,0
Mk1507=Stimulus,S101,1295419,1,0
Mk1508=Stimulus,S  6,1296817,1,0
Mk1509=Stimulus,S  5,1298093,1,0
Mk1510=Stimulus,S 43,1299088,1,0
Mk1511=Stimulus,S151,1299093,1,0
Mk1512=Stimulus,S  2,1299098,1,0
Mk1513=Stimulus,S103,1299103,1,0
Mk1514=Stimulus,S  6,1301257,1,0
Mk1515=Stimulus,S  5,1302563,1,0
Mk1516=Stimulus,S 48,1303609,1,0
Mk1517=Stimulus,S209,1303614,1,0
Mk1518=Stimulus,S  3,1303620,1,0
Mk1519=Stimulus,S102,1303626,1,0
Mk1520=Stimulus,S  6,1305436,1,0
Mk1521=Stimulus,S  5,1306755,1,0
Mk1522=Stimulus,S 46,1307445,1,0
Mk1523=Stimulus,S189,1307450,1,0
Mk1524=Stimulus,S  1,1307456,1,0
Mk1525=Stimulus,S103,1307461,1,0
Mk1526=Stimulus,S  6,1308897,1,0
Mk1527=Stimulus,S  5,1310185,1,0
Mk1528=Stimulus,S 48,1310910,1,0
Mk1529=Stimulus,S207,1310915,1,0
Mk1530=Stimulus,S  2,1310921,1,0
Mk1531=Stimulus,S102,1310926,1,0
Mk1532=Stimulus,S  6,1312341,1,0
Mk1533=Stimulus,S  5,1313622,1,0
Mk1534=Stimulus,S 48,1314311,1,0
Mk1535=Stimulus,S207,1314317,1,0
Mk1536=Stimulus,S  1,1314322,1,0
Mk1537=Stimulus,S102,1314327,1,0
Mk1538=Stimulus,S  6,1315797,1,0
Mk1539=Stimulus,S  5,1317081,1,0
Mk1540=Stimulus,S 40,1317807,1,0
Mk1541=Stimulus,S110,1317812,1,0
Mk1542=Stimulus,S  1,1317817,1,0
Mk1543=Stimulus,S103,1317823,1,0
Mk1544=Stimulus,S  6,1319201,1,0
Mk1545=Stimulus,S  5,1320500,1,0
Mk1546=Stimulus,S 47,1321494,1,0
Mk1547=Stimulus,S204,1321500,1,0
Mk1548=Stimulus,S  2,1321506,1,0
Mk1549=Stimulus,S101,1321511,1,0
Mk1550=Stimulus,S  6,1323277,1,0
Mk1551=Stimulus,S  5,1324581,1,0
Mk1552=Stimulus,S 44,1325271,1,0
Mk1553=Stimulus,S159,1325277,1,0
Mk1554=Stimulus,S  1,1325282,1,0
Mk1555=Stimulus,S101,1325288,1,0
Mk1556=Stimulus,S  6,1326701,1,0
Mk1557=Stimulus,S  5,1327990,1,0
Mk1558=Stimulus,S 42,1328733,1,0
Mk1559=Stimulus,S137,1328738,1,0
Mk1560=Stimulus,S  2,1328744,1,0
Mk1561=Stimulus,S102,1328749,1,0
Mk1562=Stimulus,S  6,1330145,1,0
Mk1563=Stimulus,S  5,1331440,1,0
Mk1564=Stimulus,S 50,1332382,1,0
Mk1565=Stimulus,S239,1332387,1,0
Mk1566=Stimulus,S  3,1332392,1,0
Mk1567=Stimulus,S101,1332398,1,0
Mk1568=Stimulus,S  6,1334153,1,0
Mk1569=Stimulus,S  5,1335463,1,0
Mk1570=Stimulus,S 49,1336328,1,0
Mk1571=Stimulus,S228,1336334,1,0
Mk1572=Stimulus,S  1,1336339,1,0
Mk1573=Stimulus,S103,1336345,1,0
Mk1574=Stimulus,S  6,1337825,1,0
Mk1575=Stimulus,S  5,1339133,1,0
Mk1576=Stimulus,S 41,1340075,1,0
Mk1577=Stimulus,S123,1340080,1,0
Mk1578=Stimulus,S  2,1340086,1,0
Mk1579=Stimulus,S101,1340091,1,0
Mk1580=Stimulus,S  6,1342565,1,0
Mk1581=Stimulus,S  5,1343850,1,0
Mk1582=Stimulus,S 51,1344558,1,0
Mk1583=Stimulus,S249,1344563,1,0
Mk1584=Stimulus,S  2,1344568,1,0
Mk1585=Stimulus,S102,1344573,1,0
Mk1586=Stimulus,S  6,1346221,1,0
Mk1587=Stimulus,S  5,1347507,1,0
Mk1588=Stimulus,S 46,1348502,1,0
Mk1589=Stimulus,S183,1348508,1,0
Mk1590=Stimulus,S  3,1348513,1,0
Mk1591=Stimulus,S103,1348519,1,0
Mk1592=Stimulus,S  6,1352385,1,0
Mk1593=Stimulus,S  5,1353750,1,0
Mk1594=Stimulus,S 48,1354762,1,0
Mk1595=Stimulus,S207,1354767,1,0
Mk1596=Stimulus,S  3,1354772,1,0
Mk1597=Stimulus,S102,1354777,1,0
Mk1598=Stimulus,S  6,1356509,1,0
Mk1599=Stimulus,S  5,1357806,1,0
Mk1600=Stimulus,S 45,1358584,1,0
Mk1601=Stimulus,S181,1358589,1,0
Mk1602=Stimulus,S  1,1358595,1,0
Mk1603=Stimulus,S102,1358600,1,0
Mk1604=Stimulus,S  6,1360089,1,0
Mk1605=Stimulus,S  5,1361373,1,0
Mk1606=Stimulus,S 46,1362332,1,0
Mk1607=Stimulus,S192,1362337,1,0
Mk1608=Stimulus,S  2,1362342,1,0
Mk1609=Stimulus,S103,1362348,1,0
Mk1610=Stimulus,S  6,1364137,1,0
Mk1611=Stimulus,S  5,1365435,1,0
Mk1612=Stimulus,S 51,1366412,1,0
Mk1613=Stimulus,S250,1366417,1,0
Mk1614=Stimulus,S  3,1366423,1,0
Mk1615=Stimulus,S102,1366428,1,0
Mk1616=Stimulus,S  6,1372713,1,0
Mk1617=Stimulus,S  5,1374066,1,0
Mk1618=Stimulus,S 40,1375043,1,0
Mk1619=Stimulus,S115,1375048,1,0
Mk1620=Stimulus,S  2,1375054,1,0
Mk1621=Stimulus,S103,1375059,1,0
Mk1622=Stimulus,S  6,1376785,1,0
Mk1623=Stimulus,S  5,1378076,1,0
Mk1624=Stimulus,S 41,1378855,1,0
Mk1625=Stimulus,S124,1378860,1,0
Mk1626=Stimulus,S  1,1378865,1,0
Mk1627=Stimulus,S101,1378870,1,0
Mk1628=Stimulus,S  6,1380361,1,0
Mk1629=Stimulus,S  5,1381648,1,0
Mk1630=Stimulus,S 44,1382607,1,0
Mk1631=Stimulus,S159,1382613,1,0
Mk1632=Stimulus,S  2,1382618,1,0
Mk1633=Stimulus,S101,1382623,1,0
Mk1634=Stimulus,S  6,1384429,1,0
Mk1635=Stimulus,S  5,1385713,1,0
Mk1636=Stimulus,S 42,1386690,1,0
Mk1637=Stimulus,S135,1386695,1,0
Mk1638=Stimulus,S  3,1386700,1,0
Mk1639=Stimulus,S102,1386705,1,0
Mk1640=Stimulus,S  6,1388410,1,0
Mk1641=Stimulus,S  5,1389723,1,0
Mk1642=Stimulus,S 50,1390448,1,0
Mk1643=Stimulus,S234,1390453,1,0
Mk1644=Stimulus,S  1,1390458,1,0
Mk1645=Stimulus,S101,1390464,1,0
Mk1646=Stimulus,S  6,1391881,1,0
Mk1647=Stimulus,S  5,1393163,1,0
Mk1648=Stimulus,S 49,1394123,1,0
Mk1649=Stimulus,S227,1394129,1,0
Mk1650=Stimulus,S  2,1394134,1,0
Mk1651=Stimulus,S103,1394139,1,0
Mk1652=Stimulus,S  6,1395922,1,0
Mk1653=Stimulus,S  5,1397238,1,0
Mk1654=Stimulus,S 42,1398180,1,0
Mk1655=Stimulus,S144,1398186,1,0
Mk1656=Stimulus,S  3,1398191,1,0
Mk1657=Stimulus,S102,1398197,1,0
Mk1658=Stimulus,S  6,1400025,1,0
Mk1659=Stimulus,S  5,1401316,1,0
Mk1660=Stimulus,S 43,1402346,1,0
Mk1661=Stimulus,S149,1402352,1,0
Mk1662=Stimulus,S  2,1402357,1,0
Mk1663=Stimulus,S103,1402363,1,0
Mk1664=Stimulus,S  6,1404145,1,0
Mk1665=Stimulus,S  5,1405447,1,0
Mk1666=Stimulus,S 46,1406423,1,0
Mk1667=Stimulus,S188,1406428,1,0
Mk1668=Stimulus,S  2,1406434,1,0
Mk1669=Stimulus,S103,1406439,1,0
Mk1670=Stimulus,S  6,1408173,1,0
Mk1671=Stimulus,S  5,1409464,1,0
Mk1672=Stimulus,S 46,1410424,1,0
Mk1673=Stimulus,S182,1410429,1,0
Mk1674=Stimulus,S  2,1410434,1,0
Mk1675=Stimulus,S103,1410440,1,0
Mk1676=Stimulus,S  6,1412229,1,0
Mk1677=Stimulus,S  5,1413513,1,0
Mk1678=Stimulus,S 47,1414326,1,0
Mk1679=Stimulus,S197,1414331,1,0
Mk1680=Stimulus,S  1,1414337,1,0
Mk1681=Stimulus,S101,1414342,1,0
Mk1682=Stimulus,S  6,1416713,1,0
Mk1683=Stimulus,S  5,1418010,1,0
Mk1684=Stimulus,S 47,1418987,1,0
Mk1685=Stimulus,S205,1418992,1,0
Mk1686=Stimulus,S  3,1418997,1,0
Mk1687=Stimulus,S101,1419003,1,0
Mk1688=Stimulus,S  6,1420785,1,0
Mk1689=Stimulus,S  5,1422111,1,0
Mk1690=Stimulus,S 42,1422854,1,0
Mk1691=Stimulus,S141,1422859,1,0
Mk1692=Stimulus,S  2,1422864,1,0
Mk1693=Stimulus,S102,1422869,1,0
Mk1694=Stimulus,S  6,1424249,1,0
Mk1695=Stimulus,S  5,1425526,1,0
Mk1696=Stimulus,S 49,1426486,1,0
Mk1697=Stimulus,S225,1426491,1,0
Mk1698=Stimulus,S  2,1426497,1,0
Mk1699=Stimulus,S103,1426502,1,0
Mk1700=Stimulus,S  6,1428329,1,0
Mk1701=Stimulus,S  5,1429640,1,0
Mk1702=Stimulus,S 51,1430452,1,0
Mk1703=Stimulus,S245,1430458,1,0
Mk1704=Stimulus,S  1,1430463,1,0
Mk1705=Stimulus,S102,1430469,1,0
Mk1706=Stimulus,S  6,1432058,1,0
Mk1707=Stimulus,S  5,1433354,1,0
Mk1708=Stimulus,S 41,1434296,1,0
Mk1709=Stimulus,S132,1434302,1,0
Mk1710=Stimulus,S  2,1434307,1,0
Mk1711=Stimulus,S101,1434313,1,0
Mk1712=Stimulus,S  6,1437538,1,0
Mk1713=Stimulus,S  5,1438828,1,0
Mk1714=Stimulus,S 45,1439519,1,0
Mk1715=Stimulus,S170,1439525,1,0
Mk1716=Stimulus,S  2,1439530,1,0
Mk1717=Stimulus,S102,1439535,1,0
Mk1718=Stimulus,S  6,1440857,1,0
Mk1719=Stimulus,S  5,1442128,1,0
Mk1720=Stimulus,S 50,1443140,1,0
Mk1721=Stimulus,S236,1443145,1,0
Mk1722=Stimulus,S  3,1443150,1,0
Mk1723=Stimulus,S101,1443155,1,0
Mk1724=Stimulus,S  6,1445621,1,0
Mk1725=Stimulus,S  5,1446919,1,0
Mk1726=Stimulus,S 47,1447913,1,0
Mk1727=Stimulus,S195,1447919,1,0
Mk1728=Stimulus,S  2,1447925,1,0
Mk1729=Stimulus,S101,1447930,1,0
Mk1730=Stimulus,S  7,1450046,1,0
Mk1731=Stimulus,S  5,1451335,1,0
Mk1732=Stimulus,S 50,1452312,1,0
Mk1733=Stimulus,S230,1452318,1,0
Mk1734=Stimulus,S  2,1452323,1,0
Mk1735=Stimulus,S101,1452328,1,0
Mk1736=Stimulus,S  6,1454509,1,0
Mk1737=Stimulus,S  5,1455819,1,0
Mk1738=Stimulus,S 49,1456761,1,0
Mk1739=Stimulus,S218,1456767,1,0
Mk1740=Stimulus,S  2,1456772,1,0
Mk1741=Stimulus,S103,1456778,1,0
Mk1742=Stimulus,S  6,1458490,1,0
Mk1743=Stimulus,S  5,1459812,1,0
Mk1744=Stimulus,S 47,1460806,1,0
Mk1745=Stimulus,S195,1460811,1,0
Mk1746=Stimulus,S  3,1460817,1,0
Mk1747=Stimulus,S101,1460823,1,0
Mk1748=Stimulus,S  6,1462618,1,0
Mk1749=Stimulus,S  5,1463914,1,0
Mk1750=Stimulus,S 48,1464604,1,0
Mk1751=Stimulus,S213,1464609,1,0
Mk1752=Stimulus,S  1,1464614,1,0
Mk1753=Stimulus,S102,1464619,1,0
Mk1754=Stimulus,S  6,1466317,1,0
Mk1755=Stimulus,S  5,1467632,1,0
Mk1756=Stimulus,S 49,1468575,1,0
Mk1757=Stimulus,S219,1468580,1,0
Mk1758=Stimulus,S  3,1468586,1,0
Mk1759=Stimulus,S103,1468591,1,0
Mk1760=Stimulus,S  6,1471185,1,0
Mk1761=Stimulus,S  5,1472459,1,0
Mk1762=Stimulus,S 42,1473166,1,0
Mk1763=Stimulus,S136,1473171,1,0
Mk1764=Stimulus,S  1,1473177,1,0
Mk1765=Stimulus,S102,1473182,1,0
Mk1766=Stimulus,S  6,1474709,1,0
Mk1767=Stimulus,S  5,1475982,1,0
Mk1768=Stimulus,S 47,1476958,1,0
Mk1769=Stimulus,S199,1476963,1,0
Mk1770=Stimulus,S  3,1476968,1,0
Mk1771=Stimulus,S101,1476973,1,0
Mk1772=Stimulus,S  6,1478946,1,0
Mk1773=Stimulus,S  5,1480243,1,0
Mk1774=Stimulus,S 44,1481202,1,0
Mk1775=Stimulus,S167,1481207,1,0
Mk1776=Stimulus,S  2,1481212,1,0
Mk1777=Stimulus,S101,1481217,1,0
Mk1778=Stimulus,S  6,1483146,1,0
Mk1779=Stimulus,S  5,1484437,1,0
Mk1780=Stimulus,S 45,1485432,1,0
Mk1781=Stimulus,S177,1485437,1,0
Mk1782=Stimulus,S  3,1485443,1,0
Mk1783=Stimulus,S102,1485448,1,0
Mk1784=Stimulus,S  6,1487389,1,0
Mk1785=Stimulus,S  5,1488682,1,0
Mk1786=Stimulus,S 51,1489442,1,0
Mk1787=Stimulus,S243,1489447,1,0
Mk1788=Stimulus,S  1,1489452,1,0
Mk1789=Stimulus,S102,1489457,1,0
Mk1790=Stimulus,S  6,1491122,1,0
Mk1791=Stimulus,S  5,1492432,1,0
Mk1792=Stimulus,S 41,1493244,1,0
Mk1793=Stimulus,S125,1493250,1,0
Mk1794=Stimulus,S  1,1493255,1,0
Mk1795=Stimulus,S101,1493260,1,0
Mk1796=Stimulus,S  6,1495078,1,0
Mk1797=Stimulus,S  5,1496362,1,0
Mk1798=Stimulus,S 48,1497304,1,0
Mk1799=Stimulus,S212,1497309,1,0
Mk1800=Stimulus,S  3,1497314,1,0
Mk1801=Stimulus,S102,1497319,1,0
Mk1802=Stimulus,S  6,1499154,1,0
Mk1803=Stimulus,S  5,1509452,1,0
Mk1804=Stimulus,S 51,1510178,1,0
Mk1805=Stimulus,S250,1510184,1,0
Mk1806=Stimulus,S  2,1510189,1,0
Mk1807=Stimulus,S102,1510195,1,0
Mk1808=Stimulus,S  6,1511522,1,0
Mk1809=Stimulus,S  5,1512801,1,0
Mk1810=Stimulus,S 51,1513597,1,0
Mk1811=Stimulus,S242,1513602,1,0
Mk1812=Stimulus,S  1,1513608,1,0
Mk1813=Stimulus,S102,1513613,1,0
Mk1814=Stimulus,S  6,1514946,1,0
Mk1815=Stimulus,S  5,1516235,1,0
Mk1816=Stimulus,S 48,1516943,1,0
Mk1817=Stimulus,S217,1516948,1,0
Mk1818=Stimulus,S  2,1516954,1,0
Mk1819=Stimulus,S102,1516959,1,0
Mk1820=Stimulus,S  6,1518366,1,0
Mk1821=Stimulus,S  5,1519637,1,0
Mk1822=Stimulus,S 47,1520614,1,0
Mk1823=Stimulus,S202,1520619,1,0
Mk1824=Stimulus,S  2,1520625,1,0
Mk1825=Stimulus,S101,1520630,1,0
Mk1826=Stimulus,S  6,1522446,1,0
Mk1827=Stimulus,S  5,1523746,1,0
Mk1828=Stimulus,S 48,1524489,1,0
Mk1829=Stimulus,S214,1524494,1,0
Mk1830=Stimulus,S  2,1524499,1,0
Mk1831=Stimulus,S102,1524504,1,0
Mk1832=Stimulus,S  6,1525842,1,0
Mk1833=Stimulus,S  5,1527120,1,0
Mk1834=Stimulus,S 44,1527846,1,0
Mk1835=Stimulus,S158,1527851,1,0
Mk1836=Stimulus,S  1,1527857,1,0
Mk1837=Stimulus,S101,1527862,1,0
Mk1838=Stimulus,S  6,1529214,1,0
Mk1839=Stimulus,S  5,1530483,1,0
Mk1840=Stimulus,S 51,1531226,1,0
Mk1841=Stimulus,S245,1531231,1,0
Mk1842=Stimulus,S  2,1531236,1,0
Mk1843=Stimulus,S102,1531241,1,0
Mk1844=Stimulus,S  6,1532586,1,0
Mk1845=Stimulus,S  5,1533861,1,0
Mk1846=Stimulus,S 43,1534892,1,0
Mk1847=Stimulus,S156,1534897,1,0
Mk1848=Stimulus,S  3,1534903,1,0
Mk1849=Stimulus,S103,1534908,1,0
Mk1850=Stimulus,S  6,1536750,1,0
Mk1851=Stimulus,S  5,1538049,1,0
Mk1852=Stimulus,S 41,1539061,1,0
Mk1853=Stimulus,S125,1539067,1,0
Mk1854=Stimulus,S  3,1539072,1,0
Mk1855=Stimulus,S101,1539077,1,0
Mk1856=Stimulus,S  6,1540998,1,0
Mk1857=Stimulus,S  5,1542292,1,0
Mk1858=Stimulus,S 44,1543304,1,0
Mk1859=Stimulus,S162,1543310,1,0
Mk1860=Stimulus,S  3,1543315,1,0
Mk1861=Stimulus,S101,1543321,1,0
Mk1862=Stimulus,S  6,1545850,1,0
Mk1863=Stimulus,S  5,1547128,1,0
Mk1864=Stimulus,S 48,1547835,1,0
Mk1865=Stimulus,S215,1547840,1,0
Mk1866=Stimulus,S  1,1547846,1,0
Mk1867=Stimulus,S102,1547852,1,0
Mk1868=Stimulus,S  6,1549178,1,0
Mk1869=Stimulus,S  5,1550466,1,0
Mk1870=Stimulus,S 50,1551408,1,0
Mk1871=Stimulus,S239,1551413,1,0
Mk1872=Stimulus,S  2,1551418,1,0
Mk1873=Stimulus,S101,1551424,1,0
Mk1874=Stimulus,S  6,1553231,1,0
Mk1875=Stimulus,S  5,1554523,1,0
Mk1876=Stimulus,S 43,1555388,1,0
Mk1877=Stimulus,S156,1555393,1,0
Mk1878=Stimulus,S  1,1555399,1,0
Mk1879=Stimulus,S103,1555404,1,0
Mk1880=Stimulus,S  6,1557226,1,0
Mk1881=Stimulus,S  5,1558546,1,0
Mk1882=Stimulus,S 41,1559525,1,0
Mk1883=Stimulus,S127,1559530,1,0
Mk1884=Stimulus,S  2,1559535,1,0
Mk1885=Stimulus,S101,1559541,1,0
Mk1886=Stimulus,S  6,1561446,1,0
Mk1887=Stimulus,S  5,1562753,1,0
Mk1888=Stimulus,S 44,1563747,1,0
Mk1889=Stimulus,S158,1563752,1,0
Mk1890=Stimulus,S  3,1563758,1,0
Mk1891=Stimulus,S101,1563763,1,0
Mk1892=Stimulus,S  6,1565602,1,0
Mk1893=Stimulus,S  5,1566899,1,0
Mk1894=Stimulus,S 49,1567676,1,0
Mk1895=Stimulus,S223,1567681,1,0
Mk1896=Stimulus,S  1,1567686,1,0
Mk1897=Stimulus,S103,1567692,1,0
Mk1898=Stimulus,S  6,1569146,1,0
Mk1899=Stimulus,S  5,1570440,1,0
Mk1900=Stimulus,S 50,1571148,1,0
Mk1901=Stimulus,S241,1571153,1,0
Mk1902=Stimulus,S  1,1571158,1,0
Mk1903=Stimulus,S101,1571163,1,0
Mk1904=Stimulus,S  6,1572683,1,0
Mk1905=Stimulus,S  5,1573974,1,0
Mk1906=Stimulus,S 47,1574968,1,0
Mk1907=Stimulus,S197,1574973,1,0
Mk1908=Stimulus,S  3,1574979,1,0
Mk1909=Stimulus,S101,1574984,1,0
Mk1910=Stimulus,S  6,1577683,1,0
Mk1911=Stimulus,S  5,1578981,1,0
Mk1912=Stimulus,S 41,1579976,1,0
Mk1913=Stimulus,S132,1579981,1,0
Mk1914=Stimulus,S  3,1579987,1,0
Mk1915=Stimulus,S101,1579992,1,0
Mk1916=Stimulus,S  6,1581890,1,0
Mk1917=Stimulus,S  5,1583180,1,0
Mk1918=Stimulus,S 40,1584192,1,0
Mk1919=Stimulus,S112,1584197,1,0
Mk1920=Stimulus,S  3,1584202,1,0
Mk1921=Stimulus,S103,1584207,1,0
Mk1922=Stimulus,S  6,1586018,1,0
Mk1923=Stimulus,S  5,1587315,1,0
Mk1924=Stimulus,S 45,1588023,1,0
Mk1925=Stimulus,S181,1588028,1,0
Mk1926=Stimulus,S  2,1588033,1,0
Mk1927=Stimulus,S102,1588038,1,0
Mk1928=Stimulus,S  6,1589474,1,0
Mk1929=Stimulus,S  5,1590769,1,0
Mk1930=Stimulus,S 44,1591528,1,0
Mk1931=Stimulus,S166,1591533,1,0
Mk1932=Stimulus,S  1,1591539,1,0
Mk1933=Stimulus,S101,1591544,1,0
Mk1934=Stimulus,S  6,1592962,1,0
Mk1935=Stimulus,S  5,1594238,1,0
Mk1936=Stimulus,S 50,1595180,1,0
Mk1937=Stimulus,S232,1595186,1,0
Mk1938=Stimulus,S  2,1595191,1,0
Mk1939=Stimulus,S101,1595197,1,0
Mk1940=Stimulus,S  6,1598430,1,0
Mk1941=Stimulus,S  5,1599713,1,0
Mk1942=Stimulus,S 47,1600491,1,0
Mk1943=Stimulus,S196,1600496,1,0
Mk1944=Stimulus,S  1,1600501,1,0
Mk1945=Stimulus,S101,1600506,1,0
Mk1946=Stimulus,S  6,1601910,1,0
Mk1947=Stimulus,S  5,1603190,1,0
Mk1948=Stimulus,S 44,1604184,1,0
Mk1949=Stimulus,S169,1604189,1,0
Mk1950=Stimulus,S  2,1604195,1,0
Mk1951=Stimulus,S101,1604200,1,0
Mk1952=Stimulus,S  6,1606555,1,0
Mk1953=Stimulus,S  5,1607819,1,0
Mk1954=Stimulus,S 41,1608685,1,0
Mk1955=Stimulus,S132,1608690,1,0
Mk1956=Stimulus,S  1,1608695,1,0
Mk1957=Stimulus,S101,1608700,1,0
Mk1958=Stimulus,S  6,1610095,1,0
Mk1959=Stimulus,S  5,1611384,1,0
Mk1960=Stimulus,S 40,1612433,1,0
Mk1961=Stimulus,S113,1612438,1,0
Mk1962=Stimulus,S  3,1612444,1,0
Mk1963=Stimulus,S103,1612449,1,0
Mk1964=Stimulus,S  6,1614147,1,0
Mk1965=Stimulus,S  5,1615461,1,0
Mk1966=Stimulus,S 42,1616168,1,0
Mk1967=Stimulus,S140,1616173,1,0
Mk1968=Stimulus,S  2,1616179,1,0
Mk1969=Stimulus,S102,1616184,1,0
Mk1970=Stimulus,S  6,1617558,1,0
Mk1971=Stimulus,S  5,1618847,1,0
Mk1972=Stimulus,S 41,1619807,1,0
Mk1973=Stimulus,S124,1619812,1,0
Mk1974=Stimulus,S  2,1619817,1,0
Mk1975=Stimulus,S101,1619823,1,0
Mk1976=Stimulus,S  6,1623306,1,0
Mk1977=Stimulus,S  5,1624646,1,0
Mk1978=Stimulus,S 41,1625406,1,0
Mk1979=Stimulus,S129,1625411,1,0
Mk1980=Stimulus,S  1,1625416,1,0
Mk1981=Stimulus,S101,1625422,1,0
Mk1982=Stimulus,S  6,1627435,1,0
Mk1983=Stimulus,S  5,1628730,1,0
Mk1984=Stimulus,S 50,1629724,1,0
Mk1985=Stimulus,S235,1629729,1,0
Mk1986=Stimulus,S  3,1629735,1,0
Mk1987=Stimulus,S101,1629740,1,0
Mk1988=Stimulus,S  6,1631615,1,0
Mk1989=Stimulus,S  5,1632915,1,0
Mk1990=Stimulus,S 42,1633623,1,0
Mk1991=Stimulus,S145,1633628,1,0
Mk1992=Stimulus,S  2,1633633,1,0
Mk1993=Stimulus,S102,1633638,1,0
Mk1994=Stimulus,S  6,1635046,1,0
Mk1995=Stimulus,S  5,1636327,1,0
Mk1996=Stimulus,S 49,1637339,1,0
Mk1997=Stimulus,S220,1637344,1,0
Mk1998=Stimulus,S  3,1637349,1,0
Mk1999=Stimulus,S103,1637354,1,0
Mk2000=Stimulus,S  6,1639407,1,0
Mk2001=Stimulus,S  5,1640711,1,0
Mk2002=Stimulus,S 47,1641688,1,0
Mk2003=Stimulus,S199,1641693,1,0
Mk2004=Stimulus,S  2,1641699,1,0
Mk2005=Stimulus,S101,1641704,1,0
Mk2006=Stimulus,S  6,1643591,1,0
Mk2007=Stimulus,S  5,1644880,1,0
Mk2008=Stimulus,S 41,1645893,1,0
Mk2009=Stimulus,S122,1645898,1,0
Mk2010=Stimulus,S  3,1645903,1,0
Mk2011=Stimulus,S101,1645909,1,0
Mk2012=Stimulus,S  6,1647763,1,0
Mk2013=Stimulus,S  5,1649063,1,0
Mk2014=Stimulus,S 45,1649788,1,0
Mk2015=Stimulus,S172,1649794,1,0
Mk2016=Stimulus,S  2,1649799,1,0
Mk2017=Stimulus,S102,1649804,1,0
Mk2018=Stimulus,S  6,1651466,1,0
Mk2019=Stimulus,S  5,1652767,1,0
Mk2020=Stimulus,S 51,1653544,1,0
Mk2021=Stimulus,S247,1653550,1,0
Mk2022=Stimulus,S  1,1653556,1,0
Mk2023=Stimulus,S102,1653561,1,0
Mk2024=Stimulus,S  6,1655015,1,0
Mk2025=Stimulus,S  5,1656344,1,0
Mk2026=Stimulus,S 40,1657104,1,0
Mk2027=Stimulus,S118,1657110,1,0
Mk2028=Stimulus,S  1,1657115,1,0
Mk2029=Stimulus,S103,1657120,1,0
Mk2030=Stimulus,S  6,1658659,1,0
Mk2031=Stimulus,S  5,1659968,1,0
Mk2032=Stimulus,S 42,1660675,1,0
Mk2033=Stimulus,S138,1660680,1,0
Mk2034=Stimulus,S  2,1660686,1,0
Mk2035=Stimulus,S102,1660691,1,0
Mk2036=Stimulus,S  6,1663335,1,0
Mk2037=Stimulus,S  5,1664629,1,0
Mk2038=Stimulus,S 45,1665571,1,0
Mk2039=Stimulus,S170,1665577,1,0
Mk2040=Stimulus,S  3,1665582,1,0
Mk2041=Stimulus,S102,1665587,1,0
Mk2042=Stimulus,S  6,1667818,1,0
Mk2043=Stimulus,S  5,1669101,1,0
Mk2044=Stimulus,S 51,1669931,1,0
Mk2045=Stimulus,S250,1669937,1,0
Mk2046=Stimulus,S  1,1669942,1,0
Mk2047=Stimulus,S102,1669948,1,0
Mk2048=Stimulus,S  6,1671495,1,0
Mk2049=Stimulus,S  5,1672808,1,0
Mk2050=Stimulus,S 48,1673733,1,0
Mk2051=Stimulus,S210,1673738,1,0
Mk2052=Stimulus,S  3,1673743,1,0
Mk2053=Stimulus,S102,1673748,1,0
Mk2054=Stimulus,S  6,1675775,1,0
Mk2055=Stimulus,S  5,1677078,1,0
Mk2056=Stimulus,S 50,1677872,1,0
Mk2057=Stimulus,S240,1677877,1,0
Mk2058=Stimulus,S  1,1677883,1,0
Mk2059=Stimulus,S101,1677888,1,0
Mk2060=Stimulus,S  6,1679355,1,0
Mk2061=Stimulus,S  5,1680641,1,0
Mk2062=Stimulus,S 41,1681584,1,0
Mk2063=Stimulus,S123,1681590,1,0
Mk2064=Stimulus,S  3,1681595,1,0
Mk2065=Stimulus,S101,1681600,1,0
Mk2066=Stimulus,S  6,1684283,1,0
Mk2067=Stimulus,S  5,1685595,1,0
Mk2068=Stimulus,S 43,1686589,1,0
Mk2069=Stimulus,S152,1686594,1,0
Mk2070=Stimulus,S  3,1686599,1,0
Mk2071=Stimulus,S103,1686605,1,0
Mk2072=Stimulus,S  6,1688519,1,0
Mk2073=Stimulus,S  5,1689818,1,0
Mk2074=Stimulus,S 46,1690795,1,0
Mk2075=Stimulus,S189,1690801,1,0
Mk2076=Stimulus,S  3,1690806,1,0
Mk2077=Stimulus,S103,1690811,1,0
Mk2078=Stimulus,S  6,1692635,1,0
Mk2079=Stimulus,S  5,1693928,1,0
Mk2080=Stimulus,S 40,1694870,1,0
Mk2081=Stimulus,S117,1694875,1,0
Mk2082=Stimulus,S  3,1694881,1,0
Mk2083=Stimulus,S103,1694886,1,0
Mk2084=Stimulus,S  6,1696699,1,0
Mk2085=Stimulus,S  5,1697995,1,0
Mk2086=Stimulus,S 45,1698684,1,0
Mk2087=Stimulus,S177,1698689,1,0
Mk2088=Stimulus,S  2,1698694,1,0
Mk2089=Stimulus,S102,1698699,1,0
Mk2090=Stimulus,S  6,1700351,1,0
Mk2091=Stimulus,S  5,1701664,1,0
Mk2092=Stimulus,S 51,1702389,1,0
Mk2093=Stimulus,S244,1702394,1,0
Mk2094=Stimulus,S  2,1702400,1,0
Mk2095=Stimulus,S102,1702405,1,0
Mk2096=Stimulus,S  6,1703891,1,0
Mk2097=Stimulus,S  5,1705180,1,0
Mk2098=Stimulus,S 45,1706010,1,0
Mk2099=Stimulus,S178,1706015,1,0
Mk2100=Stimulus,S  1,1706020,1,0
Mk2101=Stimulus,S102,1706026,1,0
Mk2102=Stimulus,S  6,1707495,1,0
Mk2103=Stimulus,S  5,1725306,1,0
Mk2104=Stimulus,S 50,1726283,1,0
Mk2105=Stimulus,S236,1726289,1,0
Mk2106=Stimulus,S  2,1726294,1,0
Mk2107=Stimulus,S101,1726299,1,0
Mk2108=Stimulus,S  6,1729375,1,0
Mk2109=Stimulus,S  5,1730661,1,0
Mk2110=Stimulus,S 46,1731673,1,0
Mk2111=Stimulus,S192,1731678,1,0
Mk2112=Stimulus,S  3,1731684,1,0
Mk2113=Stimulus,S103,1731689,1,0
Mk2114=Stimulus,S  6,1733591,1,0
Mk2115=Stimulus,S  5,1734910,1,0
Mk2116=Stimulus,S 50,1735853,1,0
Mk2117=Stimulus,S231,1735858,1,0
Mk2118=Stimulus,S  2,1735864,1,0
Mk2119=Stimulus,S101,1735869,1,0
Mk2120=Stimulus,S  6,1737659,1,0
Mk2121=Stimulus,S  5,1738942,1,0
Mk2122=Stimulus,S 46,1739649,1,0
Mk2123=Stimulus,S191,1739654,1,0
Mk2124=Stimulus,S  1,1739659,1,0
Mk2125=Stimulus,S103,1739665,1,0
Mk2126=Stimulus,S  6,1741163,1,0
Mk2127=Stimulus,S  5,1742445,1,0
Mk2128=Stimulus,S 49,1743387,1,0
Mk2129=Stimulus,S219,1743392,1,0
Mk2130=Stimulus,S  2,1743398,1,0
Mk2131=Stimulus,S103,1743403,1,0
Mk2132=Stimulus,S  6,1745215,1,0
Mk2133=Stimulus,S  5,1746525,1,0
Mk2134=Stimulus,S 40,1747467,1,0
Mk2135=Stimulus,S121,1747472,1,0
Mk2136=Stimulus,S  3,1747477,1,0
Mk2137=Stimulus,S103,1747483,1,0
Mk2138=Stimulus,S  6,1749239,1,0
Mk2139=Stimulus,S  5,1750532,1,0
Mk2140=Stimulus,S 48,1751327,1,0
Mk2141=Stimulus,S216,1751332,1,0
Mk2142=Stimulus,S  1,1751337,1,0
Mk2143=Stimulus,S102,1751343,1,0
Mk2144=Stimulus,S  6,1753411,1,0
Mk2145=Stimulus,S  5,1754707,1,0
Mk2146=Stimulus,S 50,1755649,1,0
Mk2147=Stimulus,S240,1755654,1,0
Mk2148=Stimulus,S  2,1755660,1,0
Mk2149=Stimulus,S101,1755665,1,0
Mk2150=Stimulus,S  6,1757488,1,0
Mk2151=Stimulus,S  5,1758852,1,0
Mk2152=Stimulus,S 40,1759559,1,0
Mk2153=Stimulus,S112,1759564,1,0
Mk2154=Stimulus,S  1,1759570,1,0
Mk2155=Stimulus,S103,1759575,1,0
Mk2156=Stimulus,S  6,1761127,1,0
Mk2157=Stimulus,S  5,1762406,1,0
Mk2158=Stimulus,S 50,1763114,1,0
Mk2159=Stimulus,S232,1763119,1,0
Mk2160=Stimulus,S  1,1763125,1,0
Mk2161=Stimulus,S101,1763130,1,0
Mk2162=Stimulus,S  6,1764535,1,0
Mk2163=Stimulus,S  5,1765822,1,0
Mk2164=Stimulus,S 40,1766565,1,0
Mk2165=Stimulus,S113,1766570,1,0
Mk2166=Stimulus,S  1,1766576,1,0
Mk2167=Stimulus,S103,1766581,1,0
Mk2168=Stimulus,S  6,1767935,1,0
Mk2169=Stimulus,S  5,1769195,1,0
Mk2170=Stimulus,S 45,1770189,1,0
Mk2171=Stimulus,S181,1770194,1,0
Mk2172=Stimulus,S  3,1770200,1,0
Mk2173=Stimulus,S102,1770205,1,0
Mk2174=Stimulus,S  6,1772471,1,0
Mk2175=Stimulus,S  5,1773774,1,0
Mk2176=Stimulus,S 46,1774464,1,0
Mk2177=Stimulus,S183,1774470,1,0
Mk2178=Stimulus,S  1,1774475,1,0
Mk2179=Stimulus,S103,1774481,1,0
Mk2180=Stimulus,S  6,1775919,1,0
Mk2181=Stimulus,S  5,1777209,1,0
Mk2182=Stimulus,S 42,1778151,1,0
Mk2183=Stimulus,S134,1778156,1,0
Mk2184=Stimulus,S  3,1778161,1,0
Mk2185=Stimulus,S102,1778166,1,0
Mk2186=Stimulus,S  6,1780072,1,0
Mk2187=Stimulus,S  5,1781361,1,0
Mk2188=Stimulus,S 47,1782356,1,0
Mk2189=Stimulus,S197,1782361,1,0
Mk2190=Stimulus,S  2,1782366,1,0
Mk2191=Stimulus,S101,1782371,1,0
Mk2192=Stimulus,S  6,1784243,1,0
Mk2193=Stimulus,S  5,1785526,1,0
Mk2194=Stimulus,S 40,1786538,1,0
Mk2195=Stimulus,S118,1786543,1,0
Mk2196=Stimulus,S  3,1786548,1,0
Mk2197=Stimulus,S103,1786553,1,0
Mk2198=Stimulus,S  6,1788308,1,0
Mk2199=Stimulus,S  5,1789601,1,0
Mk2200=Stimulus,S 51,1790379,1,0
Mk2201=Stimulus,S244,1790385,1,0
Mk2202=Stimulus,S  1,1790390,1,0
Mk2203=Stimulus,S102,1790396,1,0
Mk2204=Stimulus,S  6,1791796,1,0
Mk2205=Stimulus,S  5,1793109,1,0
Mk2206=Stimulus,S 50,1793817,1,0
Mk2207=Stimulus,S235,1793822,1,0
Mk2208=Stimulus,S  1,1793827,1,0
Mk2209=Stimulus,S101,1793832,1,0
Mk2210=Stimulus,S  6,1795195,1,0
Mk2211=Stimulus,S  5,1796481,1,0
Mk2212=Stimulus,S 48,1797241,1,0
Mk2213=Stimulus,S211,1797246,1,0
Mk2214=Stimulus,S  2,1797252,1,0
Mk2215=Stimulus,S102,1797257,1,0
Mk2216=Stimulus,S  7,1798763,1,0
Mk2217=Stimulus,S  5,1800048,1,0
Mk2218=Stimulus,S 48,1801008,1,0
Mk2219=Stimulus,S216,1801013,1,0
Mk2220=Stimulus,S  3,1801018,1,0
Mk2221=Stimulus,S102,1801024,1,0
Mk2222=Stimulus,S  6,1802832,1,0
Mk2223=Stimulus,S  5,1804129,1,0
Mk2224=Stimulus,S 47,1805124,1,0
Mk2225=Stimulus,S203,1805130,1,0
Mk2226=Stimulus,S  2,1805135,1,0
Mk2227=Stimulus,S101,1805140,1,0
Mk2228=Stimulus,S  6,1806988,1,0
Mk2229=Stimulus,S  5,1808271,1,0
Mk2230=Stimulus,S 44,1809282,1,0
Mk2231=Stimulus,S166,1809287,1,0
Mk2232=Stimulus,S  2,1809292,1,0
Mk2233=Stimulus,S101,1809298,1,0
Mk2234=Stimulus,S  6,1811071,1,0
Mk2235=Stimulus,S  5,1812407,1,0
Mk2236=Stimulus,S 43,1813402,1,0
Mk2237=Stimulus,S151,1813407,1,0
Mk2238=Stimulus,S  3,1813412,1,0
Mk2239=Stimulus,S103,1813417,1,0
Mk2240=Stimulus,S  6,1816355,1,0
Mk2241=Stimulus,S  5,1817631,1,0
Mk2242=Stimulus,S 43,1818626,1,0
Mk2243=Stimulus,S148,1818631,1,0
Mk2244=Stimulus,S  2,1818636,1,0
Mk2245=Stimulus,S103,1818641,1,0
Mk2246=Stimulus,S  6,1820435,1,0
Mk2247=Stimulus,S  5,1821718,1,0
Mk2248=Stimulus,S 50,1822660,1,0
Mk2249=Stimulus,S231,1822665,1,0
Mk2250=Stimulus,S  3,1822670,1,0
Mk2251=Stimulus,S101,1822676,1,0
Mk2252=Stimulus,S  6,1824428,1,0
Mk2253=Stimulus,S  5,1825735,1,0
Mk2254=Stimulus,S 45,1826495,1,0
Mk2255=Stimulus,S178,1826500,1,0
Mk2256=Stimulus,S  2,1826506,1,0
Mk2257=Stimulus,S102,1826511,1,0
Mk2258=Stimulus,S  6,1828080,1,0
Mk2259=Stimulus,S  5,1829364,1,0
Mk2260=Stimulus,S 41,1830323,1,0
Mk2261=Stimulus,S122,1830328,1,0
Mk2262=Stimulus,S  2,1830333,1,0
Mk2263=Stimulus,S101,1830339,1,0
Mk2264=Stimulus,S  6,1832288,1,0
Mk2265=Stimulus,S  5,1833568,1,0
Mk2266=Stimulus,S 42,1834328,1,0
Mk2267=Stimulus,S142,1834334,1,0
Mk2268=Stimulus,S  1,1834340,1,0
Mk2269=Stimulus,S102,1834346,1,0
Mk2270=Stimulus,S  6,1835820,1,0
Mk2271=Stimulus,S  5,1837125,1,0
Mk2272=Stimulus,S 47,1837903,1,0
Mk2273=Stimulus,S199,1837908,1,0
Mk2274=Stimulus,S  1,1837914,1,0
Mk2275=Stimulus,S101,1837919,1,0
Mk2276=Stimulus,S  6,1839308,1,0
Mk2277=Stimulus,S  5,1840609,1,0
Mk2278=Stimulus,S 46,1841316,1,0
Mk2279=Stimulus,S188,1841321,1,0
Mk2280=Stimulus,S  1,1841327,1,0
Mk2281=Stimulus,S103,1841332,1,0
Mk2282=Stimulus,S  6,1842672,1,0
Mk2283=Stimulus,S  5,1843944,1,0
Mk2284=Stimulus,S 51,1844722,1,0
Mk2285=Stimulus,S253,1844727,1,0
Mk2286=Stimulus,S  1,1844733,1,0
Mk2287=Stimulus,S102,1844738,1,0
Mk2288=Stimulus,S  6,1846132,1,0
Mk2289=Stimulus,S  5,1847412,1,0
Mk2290=Stimulus,S 44,1848136,1,0
Mk2291=Stimulus,S162,1848141,1,0
Mk2292=Stimulus,S  1,1848147,1,0
Mk2293=Stimulus,S101,1848152,1,0
Mk2294=Stimulus,S  6,1849456,1,0
Mk2295=Stimulus,S  5,1850731,1,0
Mk2296=Stimulus,S 40,1851457,1,0
Mk2297=Stimulus,S114,1851462,1,0
Mk2298=Stimulus,S  1,1851467,1,0
Mk2299=Stimulus,S103,1851473,1,0
Mk2300=Stimulus,S  6,1852832,1,0
Mk2301=Stimulus,S  5,1854120,1,0
Mk2302=Stimulus,S 41,1855062,1,0
Mk2303=Stimulus,S133,1855068,1,0
Mk2304=Stimulus,S  3,1855073,1,0
Mk2305=Stimulus,S101,1855079,1,0
Mk2306=Stimulus,S  6,1856776,1,0
Mk2307=Stimulus,S  5,1858070,1,0
Mk2308=Stimulus,S 42,1859064,1,0
Mk2309=Stimulus,S136,1859069,1,0
Mk2310=Stimulus,S  3,1859074,1,0
Mk2311=Stimulus,S102,1859080,1,0
Mk2312=Stimulus,S  6,1860948,1,0
Mk2313=Stimulus,S  5,1862240,1,0
Mk2314=Stimulus,S 42,1863287,1,0
Mk2315=Stimulus,S139,1863293,1,0
Mk2316=Stimulus,S  3,1863298,1,0
Mk2317=Stimulus,S102,1863304,1,0
Mk2318=Stimulus,S  6,1864976,1,0
Mk2319=Stimulus,S  5,1866279,1,0
Mk2320=Stimulus,S 48,1866986,1,0
Mk2321=Stimulus,S208,1866992,1,0
Mk2322=Stimulus,S  1,1866998,1,0
Mk2323=Stimulus,S102,1867003,1,0
Mk2324=Stimulus,S  6,1868315,1,0
Mk2325=Stimulus,S  5,1869594,1,0
Mk2326=Stimulus,S 48,1870336,1,0
Mk2327=Stimulus,S215,1870341,1,0
Mk2328=Stimulus,S  2,1870347,1,0
Mk2329=Stimulus,S102,1870353,1,0
Mk2330=Stimulus,S  6,1871704,1,0
Mk2331=Stimulus,S  5,1872974,1,0
Mk2332=Stimulus,S 51,1873682,1,0
Mk2333=Stimulus,S248,1873688,1,0
Mk2334=Stimulus,S  2,1873694,1,0
Mk2335=Stimulus,S102,1873700,1,0
Mk2336=Stimulus,S  6,1875128,1,0
Mk2337=Stimulus,S  5,1876427,1,0
Mk2338=Stimulus,S 49,1877187,1,0
Mk2339=Stimulus,S219,1877193,1,0
Mk2340=Stimulus,S  1,1877198,1,0
Mk2341=Stimulus,S103,1877204,1,0
Mk2342=Stimulus,S  6,1878540,1,0
Mk2343=Stimulus,S  5,1879823,1,0
Mk2344=Stimulus,S 48,1880530,1,0
Mk2345=Stimulus,S216,1880536,1,0
Mk2346=Stimulus,S  2,1880541,1,0
Mk2347=Stimulus,S102,1880547,1,0
Mk2348=Stimulus,S  6,1881836,1,0
Mk2349=Stimulus,S  5,1883130,1,0
Mk2350=Stimulus,S 41,1883959,1,0
Mk2351=Stimulus,S130,1883965,1,0
Mk2352=Stimulus,S  1,1883970,1,0
Mk2353=Stimulus,S101,1883975,1,0
Mk2354=Stimulus,S  6,1885328,1,0
Mk2355=Stimulus,S  5,1886636,1,0
Mk2356=Stimulus,S 45,1887413,1,0
Mk2357=Stimulus,S176,1887419,1,0
Mk2358=Stimulus,S  1,1887424,1,0
Mk2359=Stimulus,S102,1887430,1,0
Mk2360=Stimulus,S  6,1888852,1,0
Mk2361=Stimulus,S  5,1890144,1,0
Mk2362=Stimulus,S 48,1891139,1,0
Mk2363=Stimulus,S214,1891144,1,0
Mk2364=Stimulus,S  3,1891150,1,0
Mk2365=Stimulus,S102,1891155,1,0
Mk2366=Stimulus,S  6,1893512,1,0
Mk2367=Stimulus,S  5,1894797,1,0
Mk2368=Stimulus,S 49,1895575,1,0
Mk2369=Stimulus,S227,1895581,1,0
Mk2370=Stimulus,S  1,1895587,1,0
Mk2371=Stimulus,S103,1895592,1,0
Mk2372=Stimulus,S  6,1896916,1,0
Mk2373=Stimulus,S  5,1898194,1,0
Mk2374=Stimulus,S 47,1898989,1,0
Mk2375=Stimulus,S194,1898994,1,0
Mk2376=Stimulus,S  1,1898999,1,0
Mk2377=Stimulus,S101,1899005,1,0
Mk2378=Stimulus,S  6,1900316,1,0
Mk2379=Stimulus,S  5,1901608,1,0
Mk2380=Stimulus,S 43,1902567,1,0
Mk2381=Stimulus,S154,1902573,1,0
Mk2382=Stimulus,S  2,1902578,1,0
Mk2383=Stimulus,S103,1902584,1,0
Mk2384=Stimulus,S  6,1904364,1,0
Mk2385=Stimulus,S  5,1905634,1,0
Mk2386=Stimulus,S 40,1906342,1,0
Mk2387=Stimulus,S121,1906347,1,0
Mk2388=Stimulus,S  1,1906353,1,0
Mk2389=Stimulus,S103,1906358,1,0
Mk2390=Stimulus,S  7,1907848,1,0
Mk2391=Stimulus,S  5,1909149,1,0
Mk2392=Stimulus,S 46,1910091,1,0
Mk2393=Stimulus,S193,1910097,1,0
Mk2394=Stimulus,S  2,1910103,1,0
Mk2395=Stimulus,S103,1910109,1,0
Mk2396=Stimulus,S  6,1911836,1,0
Mk2397=Stimulus,S  5,1913144,1,0
Mk2398=Stimulus,S 47,1913905,1,0
Mk2399=Stimulus,S201,1913910,1,0
Mk2400=Stimulus,S  1,1913916,1,0
Mk2401=Stimulus,S101,1913921,1,0
Mk2402=Stimulus,S  6,1915448,1,0
Mk2403=Stimulus,S  5,1929282,1,0
Mk2404=Stimulus,S 43,1930059,1,0
Mk2405=Stimulus,S148,1930064,1,0
Mk2406=Stimulus,S  1,1930070,1,0
Mk2407=Stimulus,S103,1930075,1,0
Mk2408=Stimulus,S  6,1931548,1,0
Mk2409=Stimulus,S  5,1932823,1,0
Mk2410=Stimulus,S 47,1933800,1,0
Mk2411=Stimulus,S205,1933806,1,0
Mk2412=Stimulus,S  2,1933811,1,0
Mk2413=Stimulus,S101,1933817,1,0
Mk2414=Stimulus,S  6,1935525,1,0
Mk2415=Stimulus,S  5,1936832,1,0
Mk2416=Stimulus,S 40,1937539,1,0
Mk2417=Stimulus,S115,1937544,1,0
Mk2418=Stimulus,S  1,1937550,1,0
Mk2419=Stimulus,S103,1937555,1,0
Mk2420=Stimulus,S  6,1938960,1,0
Mk2421=Stimulus,S  5,1940249,1,0
Mk2422=Stimulus,S 41,1941243,1,0
Mk2423=Stimulus,S128,1941248,1,0
Mk2424=Stimulus,S  2,1941254,1,0
Mk2425=Stimulus,S101,1941259,1,0
Mk2426=Stimulus,S  6,1942985,1,0
Mk2427=Stimulus,S  5,1944289,1,0
Mk2428=Stimulus,S 43,1945335,1,0
Mk2429=Stimulus,S148,1945341,1,0
Mk2430=Stimulus,S  3,1945346,1,0
Mk2431=Stimulus,S103,1945352,1,0
Mk2432=Stimulus,S  6,1947085,1,0
Mk2433=Stimulus,S  5,1948409,1,0
Mk2434=Stimulus,S 48,1949099,1,0
Mk2435=Stimulus,S208,1949105,1,0
Mk2436=Stimulus,S  2,1949110,1,0
Mk2437=Stimulus,S102,1949115,1,0
Mk2438=Stimulus,S  6,1950488,1,0
Mk2439=Stimulus,S  5,1951766,1,0
Mk2440=Stimulus,S 49,1952560,1,0
Mk2441=Stimulus,S222,1952566,1,0
Mk2442=Stimulus,S  1,1952571,1,0
Mk2443=Stimulus,S103,1952576,1,0
Mk2444=Stimulus,S  6,1954120,1,0
Mk2445=Stimulus,S  5,1955406,1,0
Mk2446=Stimulus,S 50,1956365,1,0
Mk2447=Stimulus,S237,1956370,1,0
Mk2448=Stimulus,S  3,1956376,1,0
Mk2449=Stimulus,S101,1956381,1,0
Mk2450=Stimulus,S  6,1958136,1,0
Mk2451=Stimulus,S  5,1959443,1,0
Mk2452=Stimulus,S 49,1960402,1,0
Mk2453=Stimulus,S220,1960407,1,0
Mk2454=Stimulus,S  2,1960413,1,0
Mk2455=Stimulus,S103,1960418,1,0
Mk2456=Stimulus,S  6,1962244,1,0
Mk2457=Stimulus,S  5,1963543,1,0
Mk2458=Stimulus,S 45,1964408,1,0
Mk2459=Stimulus,S180,1964413,1,0
Mk2460=Stimulus,S  1,1964418,1,0
Mk2461=Stimulus,S102,1964423,1,0
Mk2462=Stimulus,S  6,1965833,1,0
Mk2463=Stimulus,S  5,1967136,1,0
Mk2464=Stimulus,S 50,1967844,1,0
Mk2465=Stimulus,S239,1967849,1,0
Mk2466=Stimulus,S  1,1967854,1,0
Mk2467=Stimulus,S101,1967860,1,0
Mk2468=Stimulus,S  7,1969185,1,0
Mk2469=Stimulus,S  5,1970454,1,0
Mk2470=Stimulus,S 40,1971484,1,0
Mk2471=Stimulus,S110,1971490,1,0
Mk2472=Stimulus,S  3,1971495,1,0
Mk2473=Stimulus,S103,1971501,1,0
Mk2474=Stimulus,S  6,1973265,1,0
Mk2475=Stimulus,S  5,1974577,1,0
Mk2476=Stimulus,S 41,1975354,1,0
Mk2477=Stimulus,S131,1975360,1,0
Mk2478=Stimulus,S  1,1975365,1,0
Mk2479=Stimulus,S101,1975371,1,0
Mk2480=Stimulus,S  6,1976813,1,0
Mk2481=Stimulus,S  5,1978095,1,0
Mk2482=Stimulus,S 42,1978784,1,0
Mk2483=Stimulus,S143,1978789,1,0
Mk2484=Stimulus,S  2,1978795,1,0
Mk2485=Stimulus,S102,1978800,1,0
Mk2486=Stimulus,S  6,1980145,1,0
Mk2487=Stimulus,S  5,1981442,1,0
Mk2488=Stimulus,S 44,1982402,1,0
Mk2489=Stimulus,S159,1982407,1,0
Mk2490=Stimulus,S  3,1982412,1,0
Mk2491=Stimulus,S101,1982417,1,0
Mk2492=Stimulus,S  6,1984269,1,0
Mk2493=Stimulus,S  5,1985567,1,0
Mk2494=Stimulus,S 40,1986257,1,0
Mk2495=Stimulus,S117,1986262,1,0
Mk2496=Stimulus,S  1,1986267,1,0
Mk2497=Stimulus,S103,1986273,1,0
Mk2498=Stimulus,S  6,1987690,1,0
Mk2499=Stimulus,S  5,1988981,1,0
Mk2500=Stimulus,S 41,1989959,1,0
Mk2501=Stimulus,S126,1989965,1,0
Mk2502=Stimulus,S  3,1989970,1,0
Mk2503=Stimulus,S101,1989975,1,0
Mk2504=Stimulus,S  6,1991733,1,0
Mk2505=Stimulus,S  5,1993029,1,0
Mk2506=Stimulus,S 51,1993807,1,0
Mk2507=Stimulus,S251,1993812,1,0
Mk2508=Stimulus,S  1,1993817,1,0
Mk2509=Stimulus,S102,1993822,1,0
Mk2510=Stimulus,S  6,1995160,1,0
Mk2511=Stimulus,S  5,1996465,1,0
Mk2512=Stimulus,S 41,1997226,1,0
Mk2513=Stimulus,S123,1997231,1,0
Mk2514=Stimulus,S  1,1997236,1,0
Mk2515=Stimulus,S101,1997241,1,0
Mk2516=Stimulus,S  6,1998668,1,0
Mk2517=Stimulus,S  5,1999959,1,0
Mk2518=Stimulus,S 43,2000719,1,0
Mk2519=Stimulus,S153,2000724,1,0
Mk2520=Stimulus,S  1,2000729,1,0
Mk2521=Stimulus,S103,2000735,1,0
Mk2522=Stimulus,S  6,2002144,1,0
Mk2523=Stimulus,S  5,2003423,1,0
Mk2524=Stimulus,S 42,2004383,1,0
Mk2525=Stimulus,S140,2004388,1,0
Mk2526=Stimulus,S  3,2004394,1,0
Mk2527=Stimulus,S102,2004399,1,0
Mk2528=Stimulus,S  6,2006097,1,0
Mk2529=Stimulus,S  5,2007397,1,0
Mk2530=Stimulus,S 50,2008444,1,0
Mk2531=Stimulus,S233,2008449,1,0
Mk2532=Stimulus,S  2,2008454,1,0
Mk2533=Stimulus,S101,2008459,1,0
Mk2534=Stimulus,S  6,2011652,1,0
Mk2535=Stimulus,S  5,2012940,1,0
Mk2536=Stimulus,S 51,2013952,1,0
Mk2537=Stimulus,S253,2013957,1,0
Mk2538=Stimulus,S  3,2013962,1,0
Mk2539=Stimulus,S102,2013967,1,0
Mk2540=Stimulus,S  7,2015737,1,0
Mk2541=Stimulus,S  5,2017048,1,0
Mk2542=Stimulus,S 44,2018025,1,0
Mk2543=Stimulus,S165,2018031,1,0
Mk2544=Stimulus,S  3,2018036,1,0
Mk2545=Stimulus,S101,2018042,1,0
Mk2546=Stimulus,S  6,2019953,1,0
Mk2547=Stimulus,S  5,2021253,1,0
Mk2548=Stimulus,S 51,2022230,1,0
Mk2549=Stimulus,S244,2022236,1,0
Mk2550=Stimulus,S  3,2022241,1,0
Mk2551=Stimulus,S102,2022246,1,0
Mk2552=Stimulus,S  6,2023953,1,0
Mk2553=Stimulus,S  5,2025263,1,0
Mk2554=Stimulus,S 44,2026328,1,0
Mk2555=Stimulus,S166,2026333,1,0
Mk2556=Stimulus,S  3,2026338,1,0
Mk2557=Stimulus,S101,2026344,1,0
Mk2558=Stimulus,S  6,2028029,1,0
Mk2559=Stimulus,S  5,2029339,1,0
Mk2560=Stimulus,S 41,2030116,1,0
Mk2561=Stimulus,S128,2030121,1,0
Mk2562=Stimulus,S  1,2030126,1,0
Mk2563=Stimulus,S101,2030131,1,0
Mk2564=Stimulus,S  6,2031429,1,0
Mk2565=Stimulus,S  5,2032718,1,0
Mk2566=Stimulus,S 48,2033461,1,0
Mk2567=Stimulus,S209,2033466,1,0
Mk2568=Stimulus,S  1,2033471,1,0
Mk2569=Stimulus,S102,2033476,1,0
Mk2570=Stimulus,S  6,2034790,1,0
Mk2571=Stimulus,S  5,2036064,1,0
Mk2572=Stimulus,S 44,2037059,1,0
Mk2573=Stimulus,S168,2037065,1,0
Mk2574=Stimulus,S  2,2037070,1,0
Mk2575=Stimulus,S101,2037075,1,0
Mk2576=Stimulus,S  6,2038826,1,0
Mk2577=Stimulus,S  5,2040144,1,0
Mk2578=Stimulus,S 40,2041087,1,0
Mk2579=Stimulus,S117,2041092,1,0
Mk2580=Stimulus,S  2,2041098,1,0
Mk2581=Stimulus,S103,2041103,1,0
Mk2582=Stimulus,S  6,2042810,1,0
Mk2583=Stimulus,S  5,2044091,1,0
Mk2584=Stimulus,S 50,2044851,1,0
Mk2585=Stimulus,S238,2044856,1,0
Mk2586=Stimulus,S  1,2044861,1,0
Mk2587=Stimulus,S101,2044866,1,0
Mk2588=Stimulus,S  6,2046281,1,0
Mk2589=Stimulus,S  5,2047569,1,0
Mk2590=Stimulus,S 41,2048581,1,0
Mk2591=Stimulus,S124,2048586,1,0
Mk2592=Stimulus,S  3,2048592,1,0
Mk2593=Stimulus,S101,2048597,1,0
Mk2594=Stimulus,S  6,2050405,1,0
Mk2595=Stimulus,S255,2050811,1,0
