BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=25.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240920142717560509
Mk2=Stimulus,S254,38138,1,0
Mk3=Stimulus,S  5,39125,1,0
Mk4=Stimulus,S 41,40136,1,0
Mk5=Stimulus,S133,40142,1,0
Mk6=Stimulus,S  3,40147,1,0
Mk7=Stimulus,S103,40152,1,0
Mk8=Stimulus,S  6,42815,1,0
Mk9=Stimulus,S  5,44107,1,0
Mk10=Stimulus,S 47,45048,1,0
Mk11=Stimulus,S199,45054,1,0
Mk12=Stimulus,S  1,45059,1,0
Mk13=Stimulus,S103,45064,1,0
Mk14=Stimulus,S  6,51432,1,0
Mk15=Stimulus,S  5,52722,1,0
Mk16=Stimulus,S 46,53769,1,0
Mk17=Stimulus,S193,53775,1,0
Mk18=Stimulus,S  3,53781,1,0
Mk19=Stimulus,S102,53786,1,0
Mk20=Stimulus,S  6,60295,1,0
Mk21=Stimulus,S  5,61667,1,0
Mk22=Stimulus,S 51,62679,1,0
Mk23=Stimulus,S243,62685,1,0
Mk24=Stimulus,S  2,62690,1,0
Mk25=Stimulus,S101,62695,1,0
Mk26=Stimulus,S  6,70407,1,0
Mk27=Stimulus,S  5,71757,1,0
Mk28=Stimulus,S 40,72482,1,0
Mk29=Stimulus,S120,72488,1,0
Mk30=Stimulus,S  2,72493,1,0
Mk31=Stimulus,S102,72499,1,0
Mk32=Stimulus,S  6,75439,1,0
Mk33=Stimulus,S  5,76725,1,0
Mk34=Stimulus,S 49,77684,1,0
Mk35=Stimulus,S228,77690,1,0
Mk36=Stimulus,S  3,77695,1,0
Mk37=Stimulus,S102,77701,1,0
Mk38=Stimulus,S  6,83663,1,0
Mk39=Stimulus,S  5,85020,1,0
Mk40=Stimulus,S 49,85927,1,0
Mk41=Stimulus,S219,85932,1,0
Mk42=Stimulus,S  1,85938,1,0
Mk43=Stimulus,S102,85943,1,0
Mk44=Stimulus,S  7,90011,1,0
Mk45=Stimulus,S  5,91367,1,0
Mk46=Stimulus,S 46,92109,1,0
Mk47=Stimulus,S187,92114,1,0
Mk48=Stimulus,S  2,92119,1,0
Mk49=Stimulus,S102,92125,1,0
Mk50=Stimulus,S  6,99171,1,0
Mk51=Stimulus,S  5,100525,1,0
Mk52=Stimulus,S 46,101250,1,0
Mk53=Stimulus,S191,101255,1,0
Mk54=Stimulus,S  2,101261,1,0
Mk55=Stimulus,S102,101266,1,0
Mk56=Stimulus,S  6,104275,1,0
Mk57=Stimulus,S  5,105565,1,0
Mk58=Stimulus,S 51,106542,1,0
Mk59=Stimulus,S251,106548,1,0
Mk60=Stimulus,S  3,106553,1,0
Mk61=Stimulus,S101,106558,1,0
Mk62=Stimulus,S  6,112731,1,0
Mk63=Stimulus,S  5,114079,1,0
Mk64=Stimulus,S 47,115073,1,0
Mk65=Stimulus,S201,115079,1,0
Mk66=Stimulus,S  2,115084,1,0
Mk67=Stimulus,S103,115089,1,0
Mk68=Stimulus,S  6,117923,1,0
Mk69=Stimulus,S  5,119213,1,0
Mk70=Stimulus,S 48,120137,1,0
Mk71=Stimulus,S211,120142,1,0
Mk72=Stimulus,S  1,120148,1,0
Mk73=Stimulus,S101,120153,1,0
Mk74=Stimulus,S  6,130591,1,0
Mk75=Stimulus,S  5,131909,1,0
Mk76=Stimulus,S 47,132973,1,0
Mk77=Stimulus,S194,132979,1,0
Mk78=Stimulus,S  2,132984,1,0
Mk79=Stimulus,S103,132989,1,0
Mk80=Stimulus,S  6,136116,1,0
Mk81=Stimulus,S  5,137403,1,0
Mk82=Stimulus,S 46,138146,1,0
Mk83=Stimulus,S192,138151,1,0
Mk84=Stimulus,S  2,138156,1,0
Mk85=Stimulus,S102,138161,1,0
Mk86=Stimulus,S  6,143984,1,0
Mk87=Stimulus,S  5,145317,1,0
Mk88=Stimulus,S 47,146241,1,0
Mk89=Stimulus,S194,146247,1,0
Mk90=Stimulus,S  1,146252,1,0
Mk91=Stimulus,S103,146258,1,0
Mk92=Stimulus,S  6,152476,1,0
Mk93=Stimulus,S  5,153844,1,0
Mk94=Stimulus,S 40,154570,1,0
Mk95=Stimulus,S121,154575,1,0
Mk96=Stimulus,S  2,154580,1,0
Mk97=Stimulus,S102,154585,1,0
Mk98=Stimulus,S  6,159135,1,0
Mk99=Stimulus,S  5,160488,1,0
Mk100=Stimulus,S 50,161500,1,0
Mk101=Stimulus,S238,161505,1,0
Mk102=Stimulus,S  3,161511,1,0
Mk103=Stimulus,S103,161516,1,0
Mk104=Stimulus,S  6,167388,1,0
Mk105=Stimulus,S  5,168744,1,0
Mk106=Stimulus,S 42,169686,1,0
Mk107=Stimulus,S145,169691,1,0
Mk108=Stimulus,S  1,169697,1,0
Mk109=Stimulus,S101,169702,1,0
Mk110=Stimulus,S  6,173715,1,0
Mk111=Stimulus,S  5,175069,1,0
Mk112=Stimulus,S 49,176028,1,0
Mk113=Stimulus,S229,176034,1,0
Mk114=Stimulus,S  1,176039,1,0
Mk115=Stimulus,S102,176044,1,0
Mk116=Stimulus,S  6,181336,1,0
Mk117=Stimulus,S  5,182632,1,0
Mk118=Stimulus,S 42,183626,1,0
Mk119=Stimulus,S140,183632,1,0
Mk120=Stimulus,S  3,183637,1,0
Mk121=Stimulus,S101,183642,1,0
Mk122=Stimulus,S  6,191912,1,0
Mk123=Stimulus,S  5,193252,1,0
Mk124=Stimulus,S 40,194011,1,0
Mk125=Stimulus,S117,194017,1,0
Mk126=Stimulus,S  2,194022,1,0
Mk127=Stimulus,S102,194027,1,0
Mk128=Stimulus,S  6,197584,1,0
Mk129=Stimulus,S  5,198871,1,0
Mk130=Stimulus,S 43,199883,1,0
Mk131=Stimulus,S148,199888,1,0
Mk132=Stimulus,S  3,199893,1,0
Mk133=Stimulus,S102,199899,1,0
Mk134=Stimulus,S  6,206019,1,0
Mk135=Stimulus,S  5,207379,1,0
Mk136=Stimulus,S 42,208339,1,0
Mk137=Stimulus,S140,208345,1,0
Mk138=Stimulus,S  2,208350,1,0
Mk139=Stimulus,S101,208355,1,0
Mk140=Stimulus,S  6,212040,1,0
Mk141=Stimulus,S  5,213396,1,0
Mk142=Stimulus,S 40,214408,1,0
Mk143=Stimulus,S118,214413,1,0
Mk144=Stimulus,S  1,214418,1,0
Mk145=Stimulus,S102,214423,1,0
Mk146=Stimulus,S  6,217352,1,0
Mk147=Stimulus,S  5,218644,1,0
Mk148=Stimulus,S 50,219673,1,0
Mk149=Stimulus,S232,219679,1,0
Mk150=Stimulus,S  3,219684,1,0
Mk151=Stimulus,S103,219690,1,0
Mk152=Stimulus,S  6,222836,1,0
Mk153=Stimulus,S  5,224134,1,0
Mk154=Stimulus,S 46,225059,1,0
Mk155=Stimulus,S187,225064,1,0
Mk156=Stimulus,S  1,225069,1,0
Mk157=Stimulus,S102,225074,1,0
Mk158=Stimulus,S  6,230584,1,0
Mk159=Stimulus,S  5,231897,1,0
Mk160=Stimulus,S 43,232821,1,0
Mk161=Stimulus,S153,232826,1,0
Mk162=Stimulus,S  1,232832,1,0
Mk163=Stimulus,S102,232837,1,0
Mk164=Stimulus,S  6,234824,1,0
Mk165=Stimulus,S  5,236112,1,0
Mk166=Stimulus,S 46,237106,1,0
Mk167=Stimulus,S188,237112,1,0
Mk168=Stimulus,S  3,237117,1,0
Mk169=Stimulus,S102,237123,1,0
Mk170=Stimulus,S  6,241328,1,0
Mk171=Stimulus,S  5,242655,1,0
Mk172=Stimulus,S 51,243668,1,0
Mk173=Stimulus,S249,243674,1,0
Mk174=Stimulus,S  2,243680,1,0
Mk175=Stimulus,S101,243685,1,0
Mk176=Stimulus,S  6,251148,1,0
Mk177=Stimulus,S  5,252512,1,0
Mk178=Stimulus,S 51,253418,1,0
Mk179=Stimulus,S243,253424,1,0
Mk180=Stimulus,S  1,253429,1,0
Mk181=Stimulus,S101,253435,1,0
Mk182=Stimulus,S  6,261136,1,0
Mk183=Stimulus,S  5,262484,1,0
Mk184=Stimulus,S 47,263495,1,0
Mk185=Stimulus,S205,263501,1,0
Mk186=Stimulus,S  3,263507,1,0
Mk187=Stimulus,S103,263512,1,0
Mk188=Stimulus,S  6,266064,1,0
Mk189=Stimulus,S  5,267348,1,0
Mk190=Stimulus,S 42,268325,1,0
Mk191=Stimulus,S139,268330,1,0
Mk192=Stimulus,S  2,268335,1,0
Mk193=Stimulus,S101,268341,1,0
Mk194=Stimulus,S  6,271988,1,0
Mk195=Stimulus,S  5,273345,1,0
Mk196=Stimulus,S 50,274375,1,0
Mk197=Stimulus,S241,274381,1,0
Mk198=Stimulus,S  3,274386,1,0
Mk199=Stimulus,S103,274391,1,0
Mk200=Stimulus,S  6,276872,1,0
Mk201=Stimulus,S  5,278165,1,0
Mk202=Stimulus,S 46,279106,1,0
Mk203=Stimulus,S192,279112,1,0
Mk204=Stimulus,S  1,279117,1,0
Mk205=Stimulus,S102,279123,1,0
Mk206=Stimulus,S  6,281376,1,0
Mk207=Stimulus,S  5,282647,1,0
Mk208=Stimulus,S 51,283659,1,0
Mk209=Stimulus,S252,283664,1,0
Mk210=Stimulus,S  3,283669,1,0
Mk211=Stimulus,S101,283675,1,0
Mk212=Stimulus,S  6,286568,1,0
Mk213=Stimulus,S  5,287858,1,0
Mk214=Stimulus,S 40,288618,1,0
Mk215=Stimulus,S111,288623,1,0
Mk216=Stimulus,S  2,288628,1,0
Mk217=Stimulus,S102,288633,1,0
Mk218=Stimulus,S  6,291012,1,0
Mk219=Stimulus,S  5,292316,1,0
Mk220=Stimulus,S 48,293328,1,0
Mk221=Stimulus,S211,293333,1,0
Mk222=Stimulus,S  2,293338,1,0
Mk223=Stimulus,S101,293344,1,0
Mk224=Stimulus,S  6,296332,1,0
Mk225=Stimulus,S  5,297609,1,0
Mk226=Stimulus,S 48,298551,1,0
Mk227=Stimulus,S217,298556,1,0
Mk228=Stimulus,S  1,298561,1,0
Mk229=Stimulus,S101,298567,1,0
Mk230=Stimulus,S  6,302372,1,0
Mk231=Stimulus,S  5,303727,1,0
Mk232=Stimulus,S 40,304704,1,0
Mk233=Stimulus,S120,304709,1,0
Mk234=Stimulus,S  3,304714,1,0
Mk235=Stimulus,S102,304720,1,0
Mk236=Stimulus,S  6,307377,1,0
Mk237=Stimulus,S  5,308664,1,0
Mk238=Stimulus,S 51,309676,1,0
Mk239=Stimulus,S250,309681,1,0
Mk240=Stimulus,S  3,309687,1,0
Mk241=Stimulus,S101,309692,1,0
Mk242=Stimulus,S  6,316409,1,0
Mk243=Stimulus,S  5,317768,1,0
Mk244=Stimulus,S 48,318675,1,0
Mk245=Stimulus,S212,318680,1,0
Mk246=Stimulus,S  1,318686,1,0
Mk247=Stimulus,S101,318691,1,0
Mk248=Stimulus,S  6,329568,1,0
Mk249=Stimulus,S  5,330932,1,0
Mk250=Stimulus,S 46,331674,1,0
Mk251=Stimulus,S186,331680,1,0
Mk252=Stimulus,S  2,331685,1,0
Mk253=Stimulus,S102,331690,1,0
Mk254=Stimulus,S  6,333873,1,0
Mk255=Stimulus,S  5,335167,1,0
Mk256=Stimulus,S 40,335910,1,0
Mk257=Stimulus,S119,335915,1,0
Mk258=Stimulus,S  2,335920,1,0
Mk259=Stimulus,S102,335925,1,0
Mk260=Stimulus,S  6,338132,1,0
Mk261=Stimulus,S  5,339443,1,0
Mk262=Stimulus,S 45,340402,1,0
Mk263=Stimulus,S181,340407,1,0
Mk264=Stimulus,S  1,340413,1,0
Mk265=Stimulus,S101,340418,1,0
Mk266=Stimulus,S  6,342613,1,0
Mk267=Stimulus,S  5,343886,1,0
Mk268=Stimulus,S 47,345003,1,0
Mk269=Stimulus,S194,345008,1,0
Mk270=Stimulus,S  3,345013,1,0
Mk271=Stimulus,S103,345018,1,0
Mk272=Stimulus,S  6,347145,1,0
Mk273=Stimulus,S  5,348440,1,0
Mk274=Stimulus,S 43,349235,1,0
Mk275=Stimulus,S146,349240,1,0
Mk276=Stimulus,S  2,349246,1,0
Mk277=Stimulus,S102,349251,1,0
Mk278=Stimulus,S  7,351660,1,0
Mk279=Stimulus,S  5,352987,1,0
Mk280=Stimulus,S 40,354052,1,0
Mk281=Stimulus,S111,354058,1,0
Mk282=Stimulus,S  3,354063,1,0
Mk283=Stimulus,S102,354068,1,0
Mk284=Stimulus,S  6,358246,1,0
Mk285=Stimulus,S  5,359605,1,0
Mk286=Stimulus,S 42,360512,1,0
Mk287=Stimulus,S141,360517,1,0
Mk288=Stimulus,S  1,360523,1,0
Mk289=Stimulus,S101,360528,1,0
Mk290=Stimulus,S  6,363029,1,0
Mk291=Stimulus,S  5,364313,1,0
Mk292=Stimulus,S 45,365343,1,0
Mk293=Stimulus,S180,365348,1,0
Mk294=Stimulus,S  3,365353,1,0
Mk295=Stimulus,S101,365359,1,0
Mk296=Stimulus,S  6,372600,1,0
Mk297=Stimulus,S  5,373955,1,0
Mk298=Stimulus,S 50,374985,1,0
Mk299=Stimulus,S235,374990,1,0
Mk300=Stimulus,S  3,374995,1,0
Mk301=Stimulus,S103,375000,1,0
Mk302=Stimulus,S  6,379772,1,0
Mk303=Stimulus,S  5,447141,1,0
Mk304=Stimulus,S 44,448100,1,0
Mk305=Stimulus,S168,448106,1,0
Mk306=Stimulus,S  2,448111,1,0
Mk307=Stimulus,S103,448116,1,0
Mk308=Stimulus,S  6,450981,1,0
Mk309=Stimulus,S  5,452276,1,0
Mk310=Stimulus,S 47,453254,1,0
Mk311=Stimulus,S196,453259,1,0
Mk312=Stimulus,S  2,453264,1,0
Mk313=Stimulus,S103,453269,1,0
Mk314=Stimulus,S  6,457057,1,0
Mk315=Stimulus,S  5,458368,1,0
Mk316=Stimulus,S 43,459310,1,0
Mk317=Stimulus,S152,459316,1,0
Mk318=Stimulus,S  3,459321,1,0
Mk319=Stimulus,S102,459326,1,0
Mk320=Stimulus,S  6,463881,1,0
Mk321=Stimulus,S  5,465230,1,0
Mk322=Stimulus,S 42,466207,1,0
Mk323=Stimulus,S136,466213,1,0
Mk324=Stimulus,S  1,466218,1,0
Mk325=Stimulus,S101,466224,1,0
Mk326=Stimulus,S  6,468838,1,0
Mk327=Stimulus,S  5,470121,1,0
Mk328=Stimulus,S 51,471132,1,0
Mk329=Stimulus,S245,471138,1,0
Mk330=Stimulus,S  3,471143,1,0
Mk331=Stimulus,S101,471149,1,0
Mk332=Stimulus,S  6,475873,1,0
Mk333=Stimulus,S  5,477199,1,0
Mk334=Stimulus,S 42,478089,1,0
Mk335=Stimulus,S143,478095,1,0
Mk336=Stimulus,S  1,478100,1,0
Mk337=Stimulus,S101,478106,1,0
Mk338=Stimulus,S  6,483385,1,0
Mk339=Stimulus,S  5,484743,1,0
Mk340=Stimulus,S 44,485721,1,0
Mk341=Stimulus,S167,485727,1,0
Mk342=Stimulus,S  2,485732,1,0
Mk343=Stimulus,S103,485737,1,0
Mk344=Stimulus,S  6,488022,1,0
Mk345=Stimulus,S  5,489301,1,0
Mk346=Stimulus,S 49,490009,1,0
Mk347=Stimulus,S229,490014,1,0
Mk348=Stimulus,S  2,490020,1,0
Mk349=Stimulus,S102,490025,1,0
Mk350=Stimulus,S  7,492353,1,0
Mk351=Stimulus,S  5,493629,1,0
Mk352=Stimulus,S 43,494657,1,0
Mk353=Stimulus,S154,494663,1,0
Mk354=Stimulus,S  1,494668,1,0
Mk355=Stimulus,S102,494674,1,0
Mk356=Stimulus,S  6,500089,1,0
Mk357=Stimulus,S  5,501449,1,0
Mk358=Stimulus,S 46,502514,1,0
Mk359=Stimulus,S185,502519,1,0
Mk360=Stimulus,S  3,502524,1,0
Mk361=Stimulus,S102,502529,1,0
Mk362=Stimulus,S  6,508509,1,0
Mk363=Stimulus,S  5,509842,1,0
Mk364=Stimulus,S 40,510785,1,0
Mk365=Stimulus,S121,510790,1,0
Mk366=Stimulus,S  1,510795,1,0
Mk367=Stimulus,S102,510800,1,0
Mk368=Stimulus,S  6,513041,1,0
Mk369=Stimulus,S  5,514344,1,0
Mk370=Stimulus,S 44,515321,1,0
Mk371=Stimulus,S159,515326,1,0
Mk372=Stimulus,S  2,515331,1,0
Mk373=Stimulus,S103,515336,1,0
Mk374=Stimulus,S  6,517685,1,0
Mk375=Stimulus,S  5,518969,1,0
Mk376=Stimulus,S 47,519947,1,0
Mk377=Stimulus,S195,519952,1,0
Mk378=Stimulus,S  3,519957,1,0
Mk379=Stimulus,S103,519963,1,0
Mk380=Stimulus,S  6,522177,1,0
Mk381=Stimulus,S  5,523454,1,0
Mk382=Stimulus,S 44,524413,1,0
Mk383=Stimulus,S164,524418,1,0
Mk384=Stimulus,S  2,524423,1,0
Mk385=Stimulus,S103,524429,1,0
Mk386=Stimulus,S  6,526869,1,0
Mk387=Stimulus,S  5,528151,1,0
Mk388=Stimulus,S 45,529146,1,0
Mk389=Stimulus,S173,529151,1,0
Mk390=Stimulus,S  1,529156,1,0
Mk391=Stimulus,S101,529162,1,0
Mk392=Stimulus,S  6,532546,1,0
Mk393=Stimulus,S  5,533847,1,0
Mk394=Stimulus,S 45,534963,1,0
Mk395=Stimulus,S170,534968,1,0
Mk396=Stimulus,S  3,534973,1,0
Mk397=Stimulus,S101,534978,1,0
Mk398=Stimulus,S  6,539556,1,0
Mk399=Stimulus,S  5,540918,1,0
Mk400=Stimulus,S 41,541930,1,0
Mk401=Stimulus,S127,541935,1,0
Mk402=Stimulus,S  2,541940,1,0
Mk403=Stimulus,S103,541945,1,0
Mk404=Stimulus,S  6,543966,1,0
Mk405=Stimulus,S  5,545252,1,0
Mk406=Stimulus,S 47,546334,1,0
Mk407=Stimulus,S198,546339,1,0
Mk408=Stimulus,S  3,546344,1,0
Mk409=Stimulus,S103,546349,1,0
Mk410=Stimulus,S  6,549014,1,0
Mk411=Stimulus,S  5,550300,1,0
Mk412=Stimulus,S 42,551277,1,0
Mk413=Stimulus,S137,551283,1,0
Mk414=Stimulus,S  1,551288,1,0
Mk415=Stimulus,S101,551294,1,0
Mk416=Stimulus,S  6,555578,1,0
Mk417=Stimulus,S  5,556944,1,0
Mk418=Stimulus,S 48,557922,1,0
Mk419=Stimulus,S214,557927,1,0
Mk420=Stimulus,S  2,557933,1,0
Mk421=Stimulus,S101,557938,1,0
Mk422=Stimulus,S  6,561533,1,0
Mk423=Stimulus,S  5,562848,1,0
Mk424=Stimulus,S 43,563591,1,0
Mk425=Stimulus,S151,563597,1,0
Mk426=Stimulus,S  2,563602,1,0
Mk427=Stimulus,S102,563607,1,0
Mk428=Stimulus,S  6,566038,1,0
Mk429=Stimulus,S  5,567312,1,0
Mk430=Stimulus,S 43,568306,1,0
Mk431=Stimulus,S150,568311,1,0
Mk432=Stimulus,S  3,568317,1,0
Mk433=Stimulus,S102,568322,1,0
Mk434=Stimulus,S  6,571202,1,0
Mk435=Stimulus,S  5,572486,1,0
Mk436=Stimulus,S 44,573410,1,0
Mk437=Stimulus,S163,573415,1,0
Mk438=Stimulus,S  1,573420,1,0
Mk439=Stimulus,S103,573426,1,0
Mk440=Stimulus,S  6,575586,1,0
Mk441=Stimulus,S  5,576887,1,0
Mk442=Stimulus,S 43,577559,1,0
Mk443=Stimulus,S156,577564,1,0
Mk444=Stimulus,S  2,577570,1,0
Mk445=Stimulus,S102,577575,1,0
Mk446=Stimulus,S  6,582246,1,0
Mk447=Stimulus,S  5,583534,1,0
Mk448=Stimulus,S 47,584458,1,0
Mk449=Stimulus,S202,584464,1,0
Mk450=Stimulus,S  2,584469,1,0
Mk451=Stimulus,S103,584475,1,0
Mk452=Stimulus,S  6,586562,1,0
Mk453=Stimulus,S  5,587860,1,0
Mk454=Stimulus,S 49,588691,1,0
Mk455=Stimulus,S218,588697,1,0
Mk456=Stimulus,S  2,588702,1,0
Mk457=Stimulus,S102,588707,1,0
Mk458=Stimulus,S  6,591146,1,0
Mk459=Stimulus,S  5,592433,1,0
Mk460=Stimulus,S 42,593446,1,0
Mk461=Stimulus,S136,593451,1,0
Mk462=Stimulus,S  2,593457,1,0
Mk463=Stimulus,S101,593462,1,0
Mk464=Stimulus,S  6,596143,1,0
Mk465=Stimulus,S  5,597457,1,0
Mk466=Stimulus,S 45,598451,1,0
Mk467=Stimulus,S172,598456,1,0
Mk468=Stimulus,S  1,598462,1,0
Mk469=Stimulus,S101,598467,1,0
Mk470=Stimulus,S  6,604970,1,0
Mk471=Stimulus,S  5,606325,1,0
Mk472=Stimulus,S 47,607320,1,0
Mk473=Stimulus,S197,607325,1,0
Mk474=Stimulus,S  1,607330,1,0
Mk475=Stimulus,S103,607335,1,0
Mk476=Stimulus,S  6,615950,1,0
Mk477=Stimulus,S  5,617259,1,0
Mk478=Stimulus,S 48,618237,1,0
Mk479=Stimulus,S208,618242,1,0
Mk480=Stimulus,S  1,618248,1,0
Mk481=Stimulus,S101,618253,1,0
Mk482=Stimulus,S  6,620478,1,0
Mk483=Stimulus,S  5,621746,1,0
Mk484=Stimulus,S 40,622471,1,0
Mk485=Stimulus,S118,622476,1,0
Mk486=Stimulus,S  2,622481,1,0
Mk487=Stimulus,S102,622487,1,0
Mk488=Stimulus,S  6,624778,1,0
Mk489=Stimulus,S  5,626061,1,0
Mk490=Stimulus,S 46,626968,1,0
Mk491=Stimulus,S186,626973,1,0
Mk492=Stimulus,S  1,626979,1,0
Mk493=Stimulus,S102,626984,1,0
Mk494=Stimulus,S  6,629109,1,0
Mk495=Stimulus,S  5,630426,1,0
Mk496=Stimulus,S 48,631420,1,0
Mk497=Stimulus,S209,631426,1,0
Mk498=Stimulus,S  3,631432,1,0
Mk499=Stimulus,S101,631437,1,0
Mk500=Stimulus,S  6,634530,1,0
Mk501=Stimulus,S  5,635887,1,0
Mk502=Stimulus,S 50,636864,1,0
Mk503=Stimulus,S231,636869,1,0
Mk504=Stimulus,S  2,636874,1,0
Mk505=Stimulus,S103,636879,1,0
Mk506=Stimulus,S  6,638888,1,0
Mk507=Stimulus,S  5,640182,1,0
Mk508=Stimulus,S 43,640924,1,0
Mk509=Stimulus,S153,640929,1,0
Mk510=Stimulus,S  2,640935,1,0
Mk511=Stimulus,S102,640940,1,0
Mk512=Stimulus,S  6,644446,1,0
Mk513=Stimulus,S  5,645739,1,0
Mk514=Stimulus,S 48,646647,1,0
Mk515=Stimulus,S206,646652,1,0
Mk516=Stimulus,S  1,646657,1,0
Mk517=Stimulus,S101,646662,1,0
Mk518=Stimulus,S  6,648938,1,0
Mk519=Stimulus,S  5,650255,1,0
Mk520=Stimulus,S 46,651249,1,0
Mk521=Stimulus,S192,651255,1,0
Mk522=Stimulus,S  3,651260,1,0
Mk523=Stimulus,S102,651265,1,0
Mk524=Stimulus,S  6,654298,1,0
Mk525=Stimulus,S  5,655588,1,0
Mk526=Stimulus,S 51,656495,1,0
Mk527=Stimulus,S251,656500,1,0
Mk528=Stimulus,S  1,656505,1,0
Mk529=Stimulus,S101,656510,1,0
Mk530=Stimulus,S  6,661410,1,0
Mk531=Stimulus,S  5,662702,1,0
Mk532=Stimulus,S 44,663590,1,0
Mk533=Stimulus,S159,663596,1,0
Mk534=Stimulus,S  1,663601,1,0
Mk535=Stimulus,S103,663606,1,0
Mk536=Stimulus,S  6,665710,1,0
Mk537=Stimulus,S  5,666995,1,0
Mk538=Stimulus,S 45,668007,1,0
Mk539=Stimulus,S175,668013,1,0
Mk540=Stimulus,S  3,668018,1,0
Mk541=Stimulus,S101,668023,1,0
Mk542=Stimulus,S  6,670962,1,0
Mk543=Stimulus,S  5,672272,1,0
Mk544=Stimulus,S 47,673231,1,0
Mk545=Stimulus,S204,673236,1,0
Mk546=Stimulus,S  1,673242,1,0
Mk547=Stimulus,S103,673247,1,0
Mk548=Stimulus,S  6,675534,1,0
Mk549=Stimulus,S  5,676812,1,0
Mk550=Stimulus,S 45,677719,1,0
Mk551=Stimulus,S179,677725,1,0
Mk552=Stimulus,S  1,677730,1,0
Mk553=Stimulus,S101,677736,1,0
Mk554=Stimulus,S  6,679887,1,0
Mk555=Stimulus,S  5,681173,1,0
Mk556=Stimulus,S 51,682167,1,0
Mk557=Stimulus,S245,682173,1,0
Mk558=Stimulus,S  1,682179,1,0
Mk559=Stimulus,S101,682184,1,0
Mk560=Stimulus,S  6,684863,1,0
Mk561=Stimulus,S  5,686168,1,0
Mk562=Stimulus,S 50,687163,1,0
Mk563=Stimulus,S237,687168,1,0
Mk564=Stimulus,S  2,687174,1,0
Mk565=Stimulus,S103,687179,1,0
Mk566=Stimulus,S  6,694938,1,0
Mk567=Stimulus,S  5,696290,1,0
Mk568=Stimulus,S 49,697372,1,0
Mk569=Stimulus,S225,697377,1,0
Mk570=Stimulus,S  3,697383,1,0
Mk571=Stimulus,S102,697388,1,0
Mk572=Stimulus,S  6,701310,1,0
Mk573=Stimulus,S  5,702592,1,0
Mk574=Stimulus,S 41,703603,1,0
Mk575=Stimulus,S127,703608,1,0
Mk576=Stimulus,S  3,703613,1,0
Mk577=Stimulus,S103,703619,1,0
Mk578=Stimulus,S  6,705663,1,0
Mk579=Stimulus,S  5,706976,1,0
Mk580=Stimulus,S 50,708023,1,0
Mk581=Stimulus,S234,708028,1,0
Mk582=Stimulus,S  2,708034,1,0
Mk583=Stimulus,S103,708039,1,0
Mk584=Stimulus,S  6,709972,1,0
Mk585=Stimulus,S  5,711289,1,0
Mk586=Stimulus,S 50,712388,1,0
Mk587=Stimulus,S230,712393,1,0
Mk588=Stimulus,S  3,712399,1,0
Mk589=Stimulus,S103,712404,1,0
Mk590=Stimulus,S  6,714575,1,0
Mk591=Stimulus,S  5,715867,1,0
Mk592=Stimulus,S 48,716879,1,0
Mk593=Stimulus,S211,716884,1,0
Mk594=Stimulus,S  3,716890,1,0
Mk595=Stimulus,S101,716895,1,0
Mk596=Stimulus,S  6,726463,1,0
Mk597=Stimulus,S  5,727826,1,0
Mk598=Stimulus,S 45,728820,1,0
Mk599=Stimulus,S171,728826,1,0
Mk600=Stimulus,S  3,728831,1,0
Mk601=Stimulus,S101,728836,1,0
Mk602=Stimulus,S  6,732143,1,0
Mk603=Stimulus,S  5,810182,1,0
Mk604=Stimulus,S 44,811299,1,0
Mk605=Stimulus,S158,811304,1,0
Mk606=Stimulus,S  3,811310,1,0
Mk607=Stimulus,S103,811315,1,0
Mk608=Stimulus,S  6,813895,1,0
Mk609=Stimulus,S  5,815163,1,0
Mk610=Stimulus,S 42,816228,1,0
Mk611=Stimulus,S136,816233,1,0
Mk612=Stimulus,S  3,816238,1,0
Mk613=Stimulus,S101,816243,1,0
Mk614=Stimulus,S  6,819736,1,0
Mk615=Stimulus,S  5,821059,1,0
Mk616=Stimulus,S 51,822018,1,0
Mk617=Stimulus,S252,822024,1,0
Mk618=Stimulus,S  1,822029,1,0
Mk619=Stimulus,S101,822034,1,0
Mk620=Stimulus,S  6,828459,1,0
Mk621=Stimulus,S  5,829811,1,0
Mk622=Stimulus,S 43,830501,1,0
Mk623=Stimulus,S152,830506,1,0
Mk624=Stimulus,S  2,830512,1,0
Mk625=Stimulus,S102,830517,1,0
Mk626=Stimulus,S  6,833460,1,0
Mk627=Stimulus,S  5,834750,1,0
Mk628=Stimulus,S 42,835831,1,0
Mk629=Stimulus,S138,835837,1,0
Mk630=Stimulus,S  3,835842,1,0
Mk631=Stimulus,S101,835847,1,0
Mk632=Stimulus,S  6,839039,1,0
Mk633=Stimulus,S  5,840342,1,0
Mk634=Stimulus,S 42,841320,1,0
Mk635=Stimulus,S144,841325,1,0
Mk636=Stimulus,S  2,841330,1,0
Mk637=Stimulus,S101,841335,1,0
Mk638=Stimulus,S  6,852719,1,0
Mk639=Stimulus,S  5,854075,1,0
Mk640=Stimulus,S 43,855123,1,0
Mk641=Stimulus,S149,855128,1,0
Mk642=Stimulus,S  3,855133,1,0
Mk643=Stimulus,S102,855139,1,0
Mk644=Stimulus,S  6,858171,1,0
Mk645=Stimulus,S  5,859441,1,0
Mk646=Stimulus,S 44,860505,1,0
Mk647=Stimulus,S158,860511,1,0
Mk648=Stimulus,S  2,860516,1,0
Mk649=Stimulus,S103,860522,1,0
Mk650=Stimulus,S  6,863984,1,0
Mk651=Stimulus,S  5,865293,1,0
Mk652=Stimulus,S 42,866218,1,0
Mk653=Stimulus,S139,866223,1,0
Mk654=Stimulus,S  1,866229,1,0
Mk655=Stimulus,S101,866235,1,0
Mk656=Stimulus,S  6,868215,1,0
Mk657=Stimulus,S  5,869506,1,0
Mk658=Stimulus,S 40,870301,1,0
Mk659=Stimulus,S114,870307,1,0
Mk660=Stimulus,S  2,870313,1,0
Mk661=Stimulus,S102,870318,1,0
Mk662=Stimulus,S  6,872880,1,0
Mk663=Stimulus,S  5,874177,1,0
Mk664=Stimulus,S 41,875259,1,0
Mk665=Stimulus,S122,875265,1,0
Mk666=Stimulus,S  3,875270,1,0
Mk667=Stimulus,S103,875276,1,0
Mk668=Stimulus,S  6,877623,1,0
Mk669=Stimulus,S  5,878916,1,0
Mk670=Stimulus,S 48,879910,1,0
Mk671=Stimulus,S216,879916,1,0
Mk672=Stimulus,S  3,879921,1,0
Mk673=Stimulus,S101,879926,1,0
Mk674=Stimulus,S  6,883640,1,0
Mk675=Stimulus,S  5,884944,1,0
Mk676=Stimulus,S 51,886026,1,0
Mk677=Stimulus,S242,886032,1,0
Mk678=Stimulus,S  2,886037,1,0
Mk679=Stimulus,S101,886042,1,0
Mk680=Stimulus,S  6,889043,1,0
Mk681=Stimulus,S  5,890328,1,0
Mk682=Stimulus,S 48,891340,1,0
Mk683=Stimulus,S213,891345,1,0
Mk684=Stimulus,S  2,891350,1,0
Mk685=Stimulus,S101,891355,1,0
Mk686=Stimulus,S  6,894316,1,0
Mk687=Stimulus,S  5,895592,1,0
Mk688=Stimulus,S 49,896534,1,0
Mk689=Stimulus,S223,896540,1,0
Mk690=Stimulus,S  1,896545,1,0
Mk691=Stimulus,S102,896551,1,0
Mk692=Stimulus,S  6,899743,1,0
Mk693=Stimulus,S  5,901042,1,0
Mk694=Stimulus,S 45,901984,1,0
Mk695=Stimulus,S175,901990,1,0
Mk696=Stimulus,S  1,901995,1,0
Mk697=Stimulus,S101,902001,1,0
Mk698=Stimulus,S  6,904407,1,0
Mk699=Stimulus,S  5,905694,1,0
Mk700=Stimulus,S 40,906723,1,0
Mk701=Stimulus,S110,906728,1,0
Mk702=Stimulus,S  3,906734,1,0
Mk703=Stimulus,S102,906739,1,0
Mk704=Stimulus,S  7,909503,1,0
Mk705=Stimulus,S  5,910810,1,0
Mk706=Stimulus,S 44,911840,1,0
Mk707=Stimulus,S165,911845,1,0
Mk708=Stimulus,S  2,911850,1,0
Mk709=Stimulus,S103,911855,1,0
Mk710=Stimulus,S  6,914783,1,0
Mk711=Stimulus,S  5,916064,1,0
Mk712=Stimulus,S 48,917095,1,0
Mk713=Stimulus,S214,917100,1,0
Mk714=Stimulus,S  3,917105,1,0
Mk715=Stimulus,S101,917110,1,0
Mk716=Stimulus,S  7,921384,1,0
Mk717=Stimulus,S  5,922738,1,0
Mk718=Stimulus,S 42,923784,1,0
Mk719=Stimulus,S142,923790,1,0
Mk720=Stimulus,S  3,923795,1,0
Mk721=Stimulus,S101,923801,1,0
Mk722=Stimulus,S  6,929995,1,0
Mk723=Stimulus,S  5,931359,1,0
Mk724=Stimulus,S 48,932335,1,0
Mk725=Stimulus,S212,932341,1,0
Mk726=Stimulus,S  3,932346,1,0
Mk727=Stimulus,S101,932352,1,0
Mk728=Stimulus,S  6,936788,1,0
Mk729=Stimulus,S  5,938139,1,0
Mk730=Stimulus,S 45,939169,1,0
Mk731=Stimulus,S178,939174,1,0
Mk732=Stimulus,S  1,939180,1,0
Mk733=Stimulus,S101,939185,1,0
Mk734=Stimulus,S  6,941267,1,0
Mk735=Stimulus,S  5,942552,1,0
Mk736=Stimulus,S 45,943564,1,0
Mk737=Stimulus,S181,943569,1,0
Mk738=Stimulus,S  2,943575,1,0
Mk739=Stimulus,S101,943580,1,0
Mk740=Stimulus,S  6,946392,1,0
Mk741=Stimulus,S  5,947709,1,0
Mk742=Stimulus,S 41,948686,1,0
Mk743=Stimulus,S130,948691,1,0
Mk744=Stimulus,S  2,948696,1,0
Mk745=Stimulus,S103,948702,1,0
Mk746=Stimulus,S  6,950748,1,0
Mk747=Stimulus,S  5,952033,1,0
Mk748=Stimulus,S 40,952923,1,0
Mk749=Stimulus,S111,952928,1,0
Mk750=Stimulus,S  1,952933,1,0
Mk751=Stimulus,S102,952939,1,0
Mk752=Stimulus,S  6,957388,1,0
Mk753=Stimulus,S  5,958754,1,0
Mk754=Stimulus,S 41,959714,1,0
Mk755=Stimulus,S132,959720,1,0
Mk756=Stimulus,S  1,959725,1,0
Mk757=Stimulus,S103,959730,1,0
Mk758=Stimulus,S  6,961797,1,0
Mk759=Stimulus,S  5,963074,1,0
Mk760=Stimulus,S 50,964103,1,0
Mk761=Stimulus,S241,964109,1,0
Mk762=Stimulus,S  2,964114,1,0
Mk763=Stimulus,S103,964119,1,0
Mk764=Stimulus,S  6,966184,1,0
Mk765=Stimulus,S  5,967479,1,0
Mk766=Stimulus,S 40,968527,1,0
Mk767=Stimulus,S119,968532,1,0
Mk768=Stimulus,S  3,968537,1,0
Mk769=Stimulus,S102,968542,1,0
Mk770=Stimulus,S  6,971643,1,0
Mk771=Stimulus,S  5,972963,1,0
Mk772=Stimulus,S 44,973905,1,0
Mk773=Stimulus,S168,973911,1,0
Mk774=Stimulus,S  1,973916,1,0
Mk775=Stimulus,S103,973922,1,0
Mk776=Stimulus,S  6,975916,1,0
Mk777=Stimulus,S  5,977220,1,0
Mk778=Stimulus,S 45,978179,1,0
Mk779=Stimulus,S176,978185,1,0
Mk780=Stimulus,S  3,978191,1,0
Mk781=Stimulus,S101,978196,1,0
Mk782=Stimulus,S  6,985416,1,0
Mk783=Stimulus,S  5,986788,1,0
Mk784=Stimulus,S 43,987748,1,0
Mk785=Stimulus,S157,987754,1,0
Mk786=Stimulus,S  1,987759,1,0
Mk787=Stimulus,S102,987764,1,0
Mk788=Stimulus,S  6,989752,1,0
Mk789=Stimulus,S  5,991050,1,0
Mk790=Stimulus,S 46,991793,1,0
Mk791=Stimulus,S184,991799,1,0
Mk792=Stimulus,S  2,991805,1,0
Mk793=Stimulus,S102,991810,1,0
Mk794=Stimulus,S  6,994008,1,0
Mk795=Stimulus,S  5,995285,1,0
Mk796=Stimulus,S 46,996227,1,0
Mk797=Stimulus,S190,996233,1,0
Mk798=Stimulus,S  3,996238,1,0
Mk799=Stimulus,S102,996243,1,0
Mk800=Stimulus,S  6,999152,1,0
Mk801=Stimulus,S  5,1000466,1,0
Mk802=Stimulus,S 49,1001444,1,0
Mk803=Stimulus,S222,1001449,1,0
Mk804=Stimulus,S  3,1001454,1,0
Mk805=Stimulus,S102,1001460,1,0
Mk806=Stimulus,S  6,1005040,1,0
Mk807=Stimulus,S  5,1006377,1,0
Mk808=Stimulus,S 47,1007353,1,0
Mk809=Stimulus,S195,1007358,1,0
Mk810=Stimulus,S  2,1007364,1,0
Mk811=Stimulus,S103,1007369,1,0
Mk812=Stimulus,S  6,1010564,1,0
Mk813=Stimulus,S  5,1011856,1,0
Mk814=Stimulus,S 44,1012868,1,0
Mk815=Stimulus,S169,1012874,1,0
Mk816=Stimulus,S  3,1012879,1,0
Mk817=Stimulus,S103,1012885,1,0
Mk818=Stimulus,S  6,1015136,1,0
Mk819=Stimulus,S  5,1016420,1,0
Mk820=Stimulus,S 47,1017345,1,0
Mk821=Stimulus,S200,1017350,1,0
Mk822=Stimulus,S  1,1017356,1,0
Mk823=Stimulus,S103,1017361,1,0
Mk824=Stimulus,S  6,1020512,1,0
Mk825=Stimulus,S  5,1021799,1,0
Mk826=Stimulus,S 41,1022846,1,0
Mk827=Stimulus,S132,1022851,1,0
Mk828=Stimulus,S  3,1022856,1,0
Mk829=Stimulus,S103,1022862,1,0
Mk830=Stimulus,S  6,1025364,1,0
Mk831=Stimulus,S  5,1026642,1,0
Mk832=Stimulus,S 43,1027332,1,0
Mk833=Stimulus,S154,1027337,1,0
Mk834=Stimulus,S  2,1027343,1,0
Mk835=Stimulus,S102,1027348,1,0
Mk836=Stimulus,S  6,1029648,1,0
Mk837=Stimulus,S  5,1030953,1,0
Mk838=Stimulus,S 43,1032000,1,0
Mk839=Stimulus,S146,1032005,1,0
Mk840=Stimulus,S  3,1032010,1,0
Mk841=Stimulus,S102,1032015,1,0
Mk842=Stimulus,S  6,1036792,1,0
Mk843=Stimulus,S  5,1038147,1,0
Mk844=Stimulus,S 40,1039036,1,0
Mk845=Stimulus,S119,1039041,1,0
Mk846=Stimulus,S  1,1039047,1,0
Mk847=Stimulus,S102,1039052,1,0
Mk848=Stimulus,S  6,1041128,1,0
Mk849=Stimulus,S  5,1042415,1,0
Mk850=Stimulus,S 42,1043427,1,0
Mk851=Stimulus,S142,1043433,1,0
Mk852=Stimulus,S  1,1043438,1,0
Mk853=Stimulus,S101,1043444,1,0
Mk854=Stimulus,S  6,1045537,1,0
Mk855=Stimulus,S  5,1046825,1,0
Mk856=Stimulus,S 51,1047750,1,0
Mk857=Stimulus,S249,1047755,1,0
Mk858=Stimulus,S  1,1047760,1,0
Mk859=Stimulus,S101,1047765,1,0
Mk860=Stimulus,S  6,1051632,1,0
Mk861=Stimulus,S  5,1053005,1,0
Mk862=Stimulus,S 45,1054018,1,0
Mk863=Stimulus,S175,1054024,1,0
Mk864=Stimulus,S  2,1054029,1,0
Mk865=Stimulus,S101,1054034,1,0
Mk866=Stimulus,S  6,1058424,1,0
Mk867=Stimulus,S  5,1059771,1,0
Mk868=Stimulus,S 47,1060765,1,0
Mk869=Stimulus,S197,1060770,1,0
Mk870=Stimulus,S  3,1060776,1,0
Mk871=Stimulus,S103,1060781,1,0
Mk872=Stimulus,S  6,1065632,1,0
Mk873=Stimulus,S  5,1066986,1,0
Mk874=Stimulus,S 49,1068051,1,0
Mk875=Stimulus,S227,1068057,1,0
Mk876=Stimulus,S  3,1068062,1,0
Mk877=Stimulus,S102,1068067,1,0
Mk878=Stimulus,S  6,1073512,1,0
Mk879=Stimulus,S  5,1074875,1,0
Mk880=Stimulus,S 51,1075887,1,0
Mk881=Stimulus,S245,1075892,1,0
Mk882=Stimulus,S  2,1075898,1,0
Mk883=Stimulus,S101,1075903,1,0
Mk884=Stimulus,S  6,1078608,1,0
Mk885=Stimulus,S  5,1079884,1,0
Mk886=Stimulus,S 46,1080931,1,0
Mk887=Stimulus,S187,1080937,1,0
Mk888=Stimulus,S  3,1080942,1,0
Mk889=Stimulus,S102,1080947,1,0
Mk890=Stimulus,S  6,1083632,1,0
Mk891=Stimulus,S  5,1084927,1,0
Mk892=Stimulus,S 50,1085921,1,0
Mk893=Stimulus,S240,1085927,1,0
Mk894=Stimulus,S  3,1085932,1,0
Mk895=Stimulus,S103,1085937,1,0
Mk896=Stimulus,S  6,1088100,1,0
Mk897=Stimulus,S  5,1089385,1,0
Mk898=Stimulus,S 48,1090380,1,0
Mk899=Stimulus,S208,1090386,1,0
Mk900=Stimulus,S  2,1090391,1,0
Mk901=Stimulus,S101,1090397,1,0
Mk902=Stimulus,S  6,1094232,1,0
Mk903=Stimulus,S  5,1143385,1,0
Mk904=Stimulus,S 45,1144380,1,0
Mk905=Stimulus,S171,1144385,1,0
Mk906=Stimulus,S  2,1144391,1,0
Mk907=Stimulus,S101,1144397,1,0
Mk908=Stimulus,S  6,1147189,1,0
Mk909=Stimulus,S  5,1148478,1,0
Mk910=Stimulus,S 49,1149238,1,0
Mk911=Stimulus,S227,1149244,1,0
Mk912=Stimulus,S  2,1149250,1,0
Mk913=Stimulus,S102,1149255,1,0
Mk914=Stimulus,S  6,1151493,1,0
Mk915=Stimulus,S  5,1152794,1,0
Mk916=Stimulus,S 43,1153718,1,0
Mk917=Stimulus,S150,1153724,1,0
Mk918=Stimulus,S  1,1153729,1,0
Mk919=Stimulus,S102,1153735,1,0
Mk920=Stimulus,S  6,1155709,1,0
Mk921=Stimulus,S  5,1156989,1,0
Mk922=Stimulus,S 40,1157896,1,0
Mk923=Stimulus,S114,1157901,1,0
Mk924=Stimulus,S  1,1157906,1,0
Mk925=Stimulus,S102,1157912,1,0
Mk926=Stimulus,S  6,1159969,1,0
Mk927=Stimulus,S  5,1161246,1,0
Mk928=Stimulus,S 44,1162204,1,0
Mk929=Stimulus,S163,1162209,1,0
Mk930=Stimulus,S  2,1162214,1,0
Mk931=Stimulus,S103,1162220,1,0
Mk932=Stimulus,S  6,1164229,1,0
Mk933=Stimulus,S  5,1165512,1,0
Mk934=Stimulus,S 48,1166508,1,0
Mk935=Stimulus,S217,1166513,1,0
Mk936=Stimulus,S  3,1166518,1,0
Mk937=Stimulus,S101,1166523,1,0
Mk938=Stimulus,S  6,1169373,1,0
Mk939=Stimulus,S  5,1170656,1,0
Mk940=Stimulus,S 41,1171667,1,0
Mk941=Stimulus,S128,1171672,1,0
Mk942=Stimulus,S  3,1171678,1,0
Mk943=Stimulus,S103,1171683,1,0
Mk944=Stimulus,S  6,1174153,1,0
Mk945=Stimulus,S  5,1175460,1,0
Mk946=Stimulus,S 51,1176384,1,0
Mk947=Stimulus,S246,1176390,1,0
Mk948=Stimulus,S  1,1176395,1,0
Mk949=Stimulus,S101,1176400,1,0
Mk950=Stimulus,S  6,1178357,1,0
Mk951=Stimulus,S  5,1179648,1,0
Mk952=Stimulus,S 50,1180591,1,0
Mk953=Stimulus,S240,1180595,1,0
Mk954=Stimulus,S  1,1180601,1,0
Mk955=Stimulus,S103,1180606,1,0
Mk956=Stimulus,S  6,1182869,1,0
Mk957=Stimulus,S  5,1184202,1,0
Mk958=Stimulus,S 49,1185214,1,0
Mk959=Stimulus,S220,1185219,1,0
Mk960=Stimulus,S  3,1185225,1,0
Mk961=Stimulus,S102,1185230,1,0
Mk962=Stimulus,S  6,1187833,1,0
Mk963=Stimulus,S  5,1189115,1,0
Mk964=Stimulus,S 48,1190057,1,0
Mk965=Stimulus,S216,1190062,1,0
Mk966=Stimulus,S  2,1190068,1,0
Mk967=Stimulus,S101,1190073,1,0
Mk968=Stimulus,S  6,1192961,1,0
Mk969=Stimulus,S  5,1194258,1,0
Mk970=Stimulus,S 48,1195252,1,0
Mk971=Stimulus,S217,1195258,1,0
Mk972=Stimulus,S  2,1195263,1,0
Mk973=Stimulus,S101,1195268,1,0
Mk974=Stimulus,S  6,1197849,1,0
Mk975=Stimulus,S  5,1199124,1,0
Mk976=Stimulus,S 51,1200120,1,0
Mk977=Stimulus,S244,1200125,1,0
Mk978=Stimulus,S  1,1200131,1,0
Mk979=Stimulus,S101,1200136,1,0
Mk980=Stimulus,S  6,1202357,1,0
Mk981=Stimulus,S  5,1203638,1,0
Mk982=Stimulus,S 41,1204615,1,0
Mk983=Stimulus,S129,1204621,1,0
Mk984=Stimulus,S  3,1204626,1,0
Mk985=Stimulus,S103,1204631,1,0
Mk986=Stimulus,S  6,1206725,1,0
Mk987=Stimulus,S  5,1208001,1,0
Mk988=Stimulus,S 45,1208926,1,0
Mk989=Stimulus,S177,1208932,1,0
Mk990=Stimulus,S  1,1208937,1,0
Mk991=Stimulus,S101,1208942,1,0
Mk992=Stimulus,S  6,1211133,1,0
Mk993=Stimulus,S  5,1212453,1,0
Mk994=Stimulus,S 44,1213359,1,0
Mk995=Stimulus,S164,1213365,1,0
Mk996=Stimulus,S  1,1213370,1,0
Mk997=Stimulus,S103,1213376,1,0
Mk998=Stimulus,S  6,1215565,1,0
Mk999=Stimulus,S  5,1216875,1,0
Mk1000=Stimulus,S 49,1217652,1,0
Mk1001=Stimulus,S221,1217657,1,0
Mk1002=Stimulus,S  2,1217662,1,0
Mk1003=Stimulus,S102,1217668,1,0
Mk1004=Stimulus,S  6,1220661,1,0
Mk1005=Stimulus,S  5,1221949,1,0
Mk1006=Stimulus,S 43,1222996,1,0
Mk1007=Stimulus,S153,1223001,1,0
Mk1008=Stimulus,S  3,1223007,1,0
Mk1009=Stimulus,S102,1223012,1,0
Mk1010=Stimulus,S  6,1225778,1,0
Mk1011=Stimulus,S  5,1227089,1,0
Mk1012=Stimulus,S 49,1227848,1,0
Mk1013=Stimulus,S220,1227854,1,0
Mk1014=Stimulus,S  2,1227859,1,0
Mk1015=Stimulus,S102,1227864,1,0
Mk1016=Stimulus,S  6,1233821,1,0
Mk1017=Stimulus,S  5,1235174,1,0
Mk1018=Stimulus,S 41,1236081,1,0
Mk1019=Stimulus,S131,1236087,1,0
Mk1020=Stimulus,S  1,1236092,1,0
Mk1021=Stimulus,S103,1236097,1,0
Mk1022=Stimulus,S  6,1238133,1,0
Mk1023=Stimulus,S  5,1239422,1,0
Mk1024=Stimulus,S 45,1240452,1,0
Mk1025=Stimulus,S178,1240458,1,0
Mk1026=Stimulus,S  3,1240463,1,0
Mk1027=Stimulus,S101,1240468,1,0
Mk1028=Stimulus,S  6,1243345,1,0
Mk1029=Stimulus,S  5,1244657,1,0
Mk1030=Stimulus,S 40,1245582,1,0
Mk1031=Stimulus,S115,1245587,1,0
Mk1032=Stimulus,S  1,1245592,1,0
Mk1033=Stimulus,S102,1245597,1,0
Mk1034=Stimulus,S  6,1247542,1,0
Mk1035=Stimulus,S  5,1248834,1,0
Mk1036=Stimulus,S 42,1249777,1,0
Mk1037=Stimulus,S144,1249783,1,0
Mk1038=Stimulus,S  1,1249788,1,0
Mk1039=Stimulus,S101,1249793,1,0
Mk1040=Stimulus,S  6,1251829,1,0
Mk1041=Stimulus,S  5,1253102,1,0
Mk1042=Stimulus,S 49,1253810,1,0
Mk1043=Stimulus,S228,1253816,1,0
Mk1044=Stimulus,S  2,1253821,1,0
Mk1045=Stimulus,S102,1253826,1,0
Mk1046=Stimulus,S  6,1256961,1,0
Mk1047=Stimulus,S  5,1258283,1,0
Mk1048=Stimulus,S 44,1259313,1,0
Mk1049=Stimulus,S165,1259318,1,0
Mk1050=Stimulus,S  3,1259323,1,0
Mk1051=Stimulus,S103,1259329,1,0
Mk1052=Stimulus,S  6,1261497,1,0
Mk1053=Stimulus,S  5,1262796,1,0
Mk1054=Stimulus,S 50,1263791,1,0
Mk1055=Stimulus,S237,1263796,1,0
Mk1056=Stimulus,S  3,1263801,1,0
Mk1057=Stimulus,S103,1263807,1,0
Mk1058=Stimulus,S  6,1271782,1,0
Mk1059=Stimulus,S  5,1273098,1,0
Mk1060=Stimulus,S 40,1274145,1,0
Mk1061=Stimulus,S114,1274150,1,0
Mk1062=Stimulus,S  3,1274156,1,0
Mk1063=Stimulus,S102,1274161,1,0
Mk1064=Stimulus,S  6,1278005,1,0
Mk1065=Stimulus,S  5,1279355,1,0
Mk1066=Stimulus,S 40,1280366,1,0
Mk1067=Stimulus,S113,1280371,1,0
Mk1068=Stimulus,S  3,1280377,1,0
Mk1069=Stimulus,S102,1280382,1,0
Mk1070=Stimulus,S  6,1283050,1,0
Mk1071=Stimulus,S  5,1284331,1,0
Mk1072=Stimulus,S 47,1285360,1,0
Mk1073=Stimulus,S200,1285366,1,0
Mk1074=Stimulus,S  3,1285371,1,0
Mk1075=Stimulus,S103,1285377,1,0
Mk1076=Stimulus,S  6,1287489,1,0
Mk1077=Stimulus,S  5,1288774,1,0
Mk1078=Stimulus,S 40,1289551,1,0
Mk1079=Stimulus,S110,1289557,1,0
Mk1080=Stimulus,S  2,1289562,1,0
Mk1081=Stimulus,S102,1289567,1,0
Mk1082=Stimulus,S  6,1291865,1,0
Mk1083=Stimulus,S  5,1293147,1,0
Mk1084=Stimulus,S 48,1294124,1,0
Mk1085=Stimulus,S209,1294129,1,0
Mk1086=Stimulus,S  1,1294134,1,0
Mk1087=Stimulus,S101,1294139,1,0
Mk1088=Stimulus,S  6,1296094,1,0
Mk1089=Stimulus,S  5,1297377,1,0
Mk1090=Stimulus,S 47,1298284,1,0
Mk1091=Stimulus,S203,1298289,1,0
Mk1092=Stimulus,S  1,1298295,1,0
Mk1093=Stimulus,S103,1298301,1,0
Mk1094=Stimulus,S  6,1300409,1,0
Mk1095=Stimulus,S  5,1301739,1,0
Mk1096=Stimulus,S 43,1302482,1,0
Mk1097=Stimulus,S149,1302487,1,0
Mk1098=Stimulus,S  2,1302492,1,0
Mk1099=Stimulus,S102,1302497,1,0
Mk1100=Stimulus,S  6,1305053,1,0
Mk1101=Stimulus,S  5,1306333,1,0
Mk1102=Stimulus,S 41,1307328,1,0
Mk1103=Stimulus,S132,1307333,1,0
Mk1104=Stimulus,S  2,1307339,1,0
Mk1105=Stimulus,S103,1307344,1,0
Mk1106=Stimulus,S  6,1311457,1,0
Mk1107=Stimulus,S  5,1312819,1,0
Mk1108=Stimulus,S 46,1313578,1,0
Mk1109=Stimulus,S185,1313584,1,0
Mk1110=Stimulus,S  2,1313589,1,0
Mk1111=Stimulus,S102,1313594,1,0
Mk1112=Stimulus,S  6,1316277,1,0
Mk1113=Stimulus,S  5,1317550,1,0
Mk1114=Stimulus,S 50,1318439,1,0
Mk1115=Stimulus,S231,1318444,1,0
Mk1116=Stimulus,S  1,1318449,1,0
Mk1117=Stimulus,S103,1318455,1,0
Mk1118=Stimulus,S  6,1320742,1,0
Mk1119=Stimulus,S  5,1322019,1,0
Mk1120=Stimulus,S 45,1323083,1,0
Mk1121=Stimulus,S174,1323088,1,0
Mk1122=Stimulus,S  3,1323094,1,0
Mk1123=Stimulus,S101,1323099,1,0
Mk1124=Stimulus,S  6,1329118,1,0
Mk1125=Stimulus,S  5,1330470,1,0
Mk1126=Stimulus,S 42,1331447,1,0
Mk1127=Stimulus,S139,1331452,1,0
Mk1128=Stimulus,S  3,1331458,1,0
Mk1129=Stimulus,S101,1331463,1,0
Mk1130=Stimulus,S  6,1334562,1,0
Mk1131=Stimulus,S  5,1335831,1,0
Mk1132=Stimulus,S 46,1336538,1,0
Mk1133=Stimulus,S189,1336543,1,0
Mk1134=Stimulus,S  2,1336548,1,0
Mk1135=Stimulus,S102,1336553,1,0
Mk1136=Stimulus,S  6,1338846,1,0
Mk1137=Stimulus,S  5,1340132,1,0
Mk1138=Stimulus,S 49,1340875,1,0
Mk1139=Stimulus,S226,1340880,1,0
Mk1140=Stimulus,S  2,1340885,1,0
Mk1141=Stimulus,S102,1340890,1,0
Mk1142=Stimulus,S  6,1343262,1,0
Mk1143=Stimulus,S  5,1344568,1,0
Mk1144=Stimulus,S 49,1345345,1,0
Mk1145=Stimulus,S225,1345350,1,0
Mk1146=Stimulus,S  2,1345356,1,0
Mk1147=Stimulus,S102,1345361,1,0
Mk1148=Stimulus,S  6,1347698,1,0
Mk1149=Stimulus,S  5,1348973,1,0
Mk1150=Stimulus,S 43,1349914,1,0
Mk1151=Stimulus,S151,1349919,1,0
Mk1152=Stimulus,S  1,1349924,1,0
Mk1153=Stimulus,S102,1349930,1,0
Mk1154=Stimulus,S  6,1351978,1,0
Mk1155=Stimulus,S  5,1353299,1,0
Mk1156=Stimulus,S 51,1354293,1,0
Mk1157=Stimulus,S253,1354298,1,0
Mk1158=Stimulus,S  3,1354304,1,0
Mk1159=Stimulus,S101,1354309,1,0
Mk1160=Stimulus,S  6,1356997,1,0
Mk1161=Stimulus,S  5,1358295,1,0
Mk1162=Stimulus,S 50,1359237,1,0
Mk1163=Stimulus,S240,1359243,1,0
Mk1164=Stimulus,S  2,1359248,1,0
Mk1165=Stimulus,S103,1359254,1,0
Mk1166=Stimulus,S  6,1362022,1,0
Mk1167=Stimulus,S  5,1363337,1,0
Mk1168=Stimulus,S 42,1364332,1,0
Mk1169=Stimulus,S143,1364337,1,0
Mk1170=Stimulus,S  3,1364342,1,0
Mk1171=Stimulus,S101,1364347,1,0
Mk1172=Stimulus,S  6,1368754,1,0
Mk1173=Stimulus,S  5,1370111,1,0
Mk1174=Stimulus,S 49,1371035,1,0
Mk1175=Stimulus,S218,1371040,1,0
Mk1176=Stimulus,S  1,1371046,1,0
Mk1177=Stimulus,S102,1371051,1,0
Mk1178=Stimulus,S  6,1373266,1,0
Mk1179=Stimulus,S  5,1374536,1,0
Mk1180=Stimulus,S 46,1375512,1,0
Mk1181=Stimulus,S184,1375518,1,0
Mk1182=Stimulus,S  1,1375523,1,0
Mk1183=Stimulus,S102,1375528,1,0
Mk1184=Stimulus,S  6,1377462,1,0
Mk1185=Stimulus,S  5,1378752,1,0
Mk1186=Stimulus,S 42,1379729,1,0
Mk1187=Stimulus,S141,1379735,1,0
Mk1188=Stimulus,S  3,1379740,1,0
Mk1189=Stimulus,S101,1379745,1,0
Mk1190=Stimulus,S  6,1385578,1,0
Mk1191=Stimulus,S  5,1386931,1,0
Mk1192=Stimulus,S 45,1387907,1,0
Mk1193=Stimulus,S178,1387912,1,0
Mk1194=Stimulus,S  2,1387918,1,0
Mk1195=Stimulus,S101,1387923,1,0
Mk1196=Stimulus,S  6,1394306,1,0
Mk1197=Stimulus,S  5,1395672,1,0
Mk1198=Stimulus,S 47,1396597,1,0
Mk1199=Stimulus,S201,1396602,1,0
Mk1200=Stimulus,S  1,1396607,1,0
Mk1201=Stimulus,S103,1396612,1,0
Mk1202=Stimulus,S  6,1398454,1,0
Mk1203=Stimulus,S  5,1473223,1,0
Mk1204=Stimulus,S 49,1474270,1,0
Mk1205=Stimulus,S219,1474275,1,0
Mk1206=Stimulus,S  3,1474280,1,0
Mk1207=Stimulus,S102,1474285,1,0
Mk1208=Stimulus,S  6,1477043,1,0
Mk1209=Stimulus,S  5,1478312,1,0
Mk1210=Stimulus,S 46,1479054,1,0
Mk1211=Stimulus,S188,1479060,1,0
Mk1212=Stimulus,S  2,1479065,1,0
Mk1213=Stimulus,S102,1479071,1,0
Mk1214=Stimulus,S  6,1482146,1,0
Mk1215=Stimulus,S  5,1483457,1,0
Mk1216=Stimulus,S 48,1484400,1,0
Mk1217=Stimulus,S216,1484404,1,0
Mk1218=Stimulus,S  1,1484410,1,0
Mk1219=Stimulus,S101,1484415,1,0
Mk1220=Stimulus,S  6,1486450,1,0
Mk1221=Stimulus,S  5,1487734,1,0
Mk1222=Stimulus,S 50,1488745,1,0
Mk1223=Stimulus,S238,1488751,1,0
Mk1224=Stimulus,S  1,1488756,1,0
Mk1225=Stimulus,S103,1488761,1,0
Mk1226=Stimulus,S  6,1491010,1,0
Mk1227=Stimulus,S  5,1492295,1,0
Mk1228=Stimulus,S 42,1493360,1,0
Mk1229=Stimulus,S134,1493365,1,0
Mk1230=Stimulus,S  2,1493371,1,0
Mk1231=Stimulus,S101,1493376,1,0
Mk1232=Stimulus,S  6,1496206,1,0
Mk1233=Stimulus,S  5,1497487,1,0
Mk1234=Stimulus,S 45,1498568,1,0
Mk1235=Stimulus,S172,1498573,1,0
Mk1236=Stimulus,S  3,1498579,1,0
Mk1237=Stimulus,S101,1498584,1,0
Mk1238=Stimulus,S  6,1502823,1,0
Mk1239=Stimulus,S  5,1504141,1,0
Mk1240=Stimulus,S 50,1505048,1,0
Mk1241=Stimulus,S230,1505053,1,0
Mk1242=Stimulus,S  1,1505058,1,0
Mk1243=Stimulus,S103,1505063,1,0
Mk1244=Stimulus,S  6,1507342,1,0
Mk1245=Stimulus,S  5,1508621,1,0
Mk1246=Stimulus,S 50,1509529,1,0
Mk1247=Stimulus,S236,1509534,1,0
Mk1248=Stimulus,S  1,1509540,1,0
Mk1249=Stimulus,S103,1509545,1,0
Mk1250=Stimulus,S  6,1512382,1,0
Mk1251=Stimulus,S  5,1513662,1,0
Mk1252=Stimulus,S 44,1514674,1,0
Mk1253=Stimulus,S168,1514680,1,0
Mk1254=Stimulus,S  3,1514685,1,0
Mk1255=Stimulus,S103,1514691,1,0
Mk1256=Stimulus,S  6,1516795,1,0
Mk1257=Stimulus,S  5,1518098,1,0
Mk1258=Stimulus,S 40,1519162,1,0
Mk1259=Stimulus,S117,1519168,1,0
Mk1260=Stimulus,S  3,1519173,1,0
Mk1261=Stimulus,S102,1519178,1,0
Mk1262=Stimulus,S  6,1521827,1,0
Mk1263=Stimulus,S  5,1523106,1,0
Mk1264=Stimulus,S 41,1524135,1,0
Mk1265=Stimulus,S130,1524140,1,0
Mk1266=Stimulus,S  3,1524146,1,0
Mk1267=Stimulus,S103,1524152,1,0
Mk1268=Stimulus,S  6,1528151,1,0
Mk1269=Stimulus,S  5,1529457,1,0
Mk1270=Stimulus,S 50,1530557,1,0
Mk1271=Stimulus,S234,1530563,1,0
Mk1272=Stimulus,S  3,1530568,1,0
Mk1273=Stimulus,S103,1530574,1,0
Mk1274=Stimulus,S  6,1534647,1,0
Mk1275=Stimulus,S  5,1536006,1,0
Mk1276=Stimulus,S 42,1537017,1,0
Mk1277=Stimulus,S137,1537023,1,0
Mk1278=Stimulus,S  3,1537028,1,0
Mk1279=Stimulus,S101,1537033,1,0
Mk1280=Stimulus,S  6,1539907,1,0
Mk1281=Stimulus,S  5,1541172,1,0
Mk1282=Stimulus,S 45,1542096,1,0
Mk1283=Stimulus,S170,1542102,1,0
Mk1284=Stimulus,S  1,1542107,1,0
Mk1285=Stimulus,S101,1542113,1,0
Mk1286=Stimulus,S  6,1544287,1,0
Mk1287=Stimulus,S  5,1545598,1,0
Mk1288=Stimulus,S 44,1546679,1,0
Mk1289=Stimulus,S160,1546685,1,0
Mk1290=Stimulus,S  3,1546690,1,0
Mk1291=Stimulus,S103,1546696,1,0
Mk1292=Stimulus,S  6,1549918,1,0
Mk1293=Stimulus,S  5,1551207,1,0
Mk1294=Stimulus,S 45,1552167,1,0
Mk1295=Stimulus,S180,1552172,1,0
Mk1296=Stimulus,S  1,1552177,1,0
Mk1297=Stimulus,S101,1552182,1,0
Mk1298=Stimulus,S  6,1554491,1,0
Mk1299=Stimulus,S  5,1555769,1,0
Mk1300=Stimulus,S 50,1556800,1,0
Mk1301=Stimulus,S235,1556805,1,0
Mk1302=Stimulus,S  2,1556810,1,0
Mk1303=Stimulus,S103,1556815,1,0
Mk1304=Stimulus,S  6,1559071,1,0
Mk1305=Stimulus,S  5,1560373,1,0
Mk1306=Stimulus,S 45,1561402,1,0
Mk1307=Stimulus,S172,1561407,1,0
Mk1308=Stimulus,S  2,1561413,1,0
Mk1309=Stimulus,S101,1561419,1,0
Mk1310=Stimulus,S  6,1566615,1,0
Mk1311=Stimulus,S  5,1567979,1,0
Mk1312=Stimulus,S 43,1568938,1,0
Mk1313=Stimulus,S156,1568943,1,0
Mk1314=Stimulus,S  1,1568948,1,0
Mk1315=Stimulus,S102,1568953,1,0
Mk1316=Stimulus,S  6,1571218,1,0
Mk1317=Stimulus,S  5,1572495,1,0
Mk1318=Stimulus,S 42,1573613,1,0
Mk1319=Stimulus,S134,1573618,1,0
Mk1320=Stimulus,S  3,1573623,1,0
Mk1321=Stimulus,S101,1573629,1,0
Mk1322=Stimulus,S  6,1580783,1,0
Mk1323=Stimulus,S  5,1582132,1,0
Mk1324=Stimulus,S 45,1583143,1,0
Mk1325=Stimulus,S181,1583148,1,0
Mk1326=Stimulus,S  3,1583154,1,0
Mk1327=Stimulus,S101,1583159,1,0
Mk1328=Stimulus,S  6,1587019,1,0
Mk1329=Stimulus,S  5,1588363,1,0
Mk1330=Stimulus,S 50,1589340,1,0
Mk1331=Stimulus,S233,1589346,1,0
Mk1332=Stimulus,S  1,1589351,1,0
Mk1333=Stimulus,S103,1589356,1,0
Mk1334=Stimulus,S  6,1591477,1,0
Mk1335=Stimulus,S  5,1592756,1,0
Mk1336=Stimulus,S 47,1593716,1,0
Mk1337=Stimulus,S205,1593721,1,0
Mk1338=Stimulus,S  1,1593727,1,0
Mk1339=Stimulus,S103,1593733,1,0
Mk1340=Stimulus,S  6,1595907,1,0
Mk1341=Stimulus,S  5,1597184,1,0
Mk1342=Stimulus,S 40,1598161,1,0
Mk1343=Stimulus,S118,1598166,1,0
Mk1344=Stimulus,S  3,1598171,1,0
Mk1345=Stimulus,S102,1598177,1,0
Mk1346=Stimulus,S  6,1601047,1,0
Mk1347=Stimulus,S  5,1602368,1,0
Mk1348=Stimulus,S 41,1603293,1,0
Mk1349=Stimulus,S129,1603298,1,0
Mk1350=Stimulus,S  1,1603304,1,0
Mk1351=Stimulus,S103,1603309,1,0
Mk1352=Stimulus,S  6,1605407,1,0
Mk1353=Stimulus,S  5,1606728,1,0
Mk1354=Stimulus,S 47,1607670,1,0
Mk1355=Stimulus,S203,1607676,1,0
Mk1356=Stimulus,S  3,1607681,1,0
Mk1357=Stimulus,S103,1607686,1,0
Mk1358=Stimulus,S  6,1609819,1,0
Mk1359=Stimulus,S  5,1611112,1,0
Mk1360=Stimulus,S 46,1612019,1,0
Mk1361=Stimulus,S182,1612024,1,0
Mk1362=Stimulus,S  1,1612030,1,0
Mk1363=Stimulus,S102,1612035,1,0
Mk1364=Stimulus,S  6,1613991,1,0
Mk1365=Stimulus,S  5,1615301,1,0
Mk1366=Stimulus,S 44,1616277,1,0
Mk1367=Stimulus,S167,1616282,1,0
Mk1368=Stimulus,S  3,1616287,1,0
Mk1369=Stimulus,S103,1616292,1,0
Mk1370=Stimulus,S  6,1619379,1,0
Mk1371=Stimulus,S  5,1620654,1,0
Mk1372=Stimulus,S 45,1621579,1,0
Mk1373=Stimulus,S176,1621585,1,0
Mk1374=Stimulus,S  1,1621590,1,0
Mk1375=Stimulus,S101,1621595,1,0
Mk1376=Stimulus,S  6,1623635,1,0
Mk1377=Stimulus,S  5,1624934,1,0
Mk1378=Stimulus,S 50,1625910,1,0
Mk1379=Stimulus,S232,1625915,1,0
Mk1380=Stimulus,S  1,1625920,1,0
Mk1381=Stimulus,S103,1625925,1,0
Mk1382=Stimulus,S  6,1628187,1,0
Mk1383=Stimulus,S  5,1629482,1,0
Mk1384=Stimulus,S 49,1630407,1,0
Mk1385=Stimulus,S222,1630413,1,0
Mk1386=Stimulus,S  1,1630418,1,0
Mk1387=Stimulus,S102,1630424,1,0
Mk1388=Stimulus,S  7,1633307,1,0
Mk1389=Stimulus,S  5,1634591,1,0
Mk1390=Stimulus,S 49,1635351,1,0
Mk1391=Stimulus,S223,1635356,1,0
Mk1392=Stimulus,S  2,1635361,1,0
Mk1393=Stimulus,S102,1635366,1,0
Mk1394=Stimulus,S  6,1637675,1,0
Mk1395=Stimulus,S  5,1638958,1,0
Mk1396=Stimulus,S 40,1639935,1,0
Mk1397=Stimulus,S116,1639940,1,0
Mk1398=Stimulus,S  3,1639945,1,0
Mk1399=Stimulus,S102,1639950,1,0
Mk1400=Stimulus,S  6,1642547,1,0
Mk1401=Stimulus,S  5,1643825,1,0
Mk1402=Stimulus,S 46,1644731,1,0
Mk1403=Stimulus,S188,1644736,1,0
Mk1404=Stimulus,S  1,1644741,1,0
Mk1405=Stimulus,S102,1644746,1,0
Mk1406=Stimulus,S  6,1646656,1,0
Mk1407=Stimulus,S  5,1647928,1,0
Mk1408=Stimulus,S 43,1648922,1,0
Mk1409=Stimulus,S148,1648928,1,0
Mk1410=Stimulus,S  1,1648933,1,0
Mk1411=Stimulus,S102,1648938,1,0
Mk1412=Stimulus,S  6,1651027,1,0
Mk1413=Stimulus,S  5,1652343,1,0
Mk1414=Stimulus,S 48,1653407,1,0
Mk1415=Stimulus,S206,1653413,1,0
Mk1416=Stimulus,S  3,1653418,1,0
Mk1417=Stimulus,S101,1653424,1,0
Mk1418=Stimulus,S  6,1656120,1,0
Mk1419=Stimulus,S  5,1657425,1,0
Mk1420=Stimulus,S 41,1658506,1,0
Mk1421=Stimulus,S126,1658511,1,0
Mk1422=Stimulus,S  3,1658516,1,0
Mk1423=Stimulus,S103,1658522,1,0
Mk1424=Stimulus,S  6,1661052,1,0
Mk1425=Stimulus,S  5,1662339,1,0
Mk1426=Stimulus,S 40,1663246,1,0
Mk1427=Stimulus,S116,1663251,1,0
Mk1428=Stimulus,S  1,1663257,1,0
Mk1429=Stimulus,S102,1663262,1,0
Mk1430=Stimulus,S  6,1665343,1,0
Mk1431=Stimulus,S  5,1666622,1,0
Mk1432=Stimulus,S 48,1667581,1,0
Mk1433=Stimulus,S215,1667586,1,0
Mk1434=Stimulus,S  3,1667591,1,0
Mk1435=Stimulus,S101,1667597,1,0
Mk1436=Stimulus,S  6,1675092,1,0
Mk1437=Stimulus,S  5,1676446,1,0
Mk1438=Stimulus,S 43,1677370,1,0
Mk1439=Stimulus,S152,1677376,1,0
Mk1440=Stimulus,S  1,1677381,1,0
Mk1441=Stimulus,S102,1677387,1,0
Mk1442=Stimulus,S  6,1679211,1,0
Mk1443=Stimulus,S  5,1680489,1,0
Mk1444=Stimulus,S 48,1681431,1,0
Mk1445=Stimulus,S212,1681436,1,0
Mk1446=Stimulus,S  2,1681441,1,0
Mk1447=Stimulus,S101,1681447,1,0
Mk1448=Stimulus,S  6,1684231,1,0
Mk1449=Stimulus,S  5,1685545,1,0
Mk1450=Stimulus,S 51,1686576,1,0
Mk1451=Stimulus,S250,1686581,1,0
Mk1452=Stimulus,S  1,1686586,1,0
Mk1453=Stimulus,S101,1686591,1,0
Mk1454=Stimulus,S  6,1688647,1,0
Mk1455=Stimulus,S  5,1689942,1,0
Mk1456=Stimulus,S 43,1690721,1,0
Mk1457=Stimulus,S157,1690727,1,0
Mk1458=Stimulus,S  2,1690732,1,0
Mk1459=Stimulus,S102,1690737,1,0
Mk1460=Stimulus,S  6,1693064,1,0
Mk1461=Stimulus,S  5,1694381,1,0
Mk1462=Stimulus,S 40,1695288,1,0
Mk1463=Stimulus,S110,1695294,1,0
Mk1464=Stimulus,S  1,1695299,1,0
Mk1465=Stimulus,S102,1695304,1,0
Mk1466=Stimulus,S  6,1697340,1,0
Mk1467=Stimulus,S  5,1698647,1,0
Mk1468=Stimulus,S 46,1699659,1,0
Mk1469=Stimulus,S190,1699664,1,0
Mk1470=Stimulus,S  1,1699670,1,0
Mk1471=Stimulus,S102,1699675,1,0
Mk1472=Stimulus,S  6,1701724,1,0
Mk1473=Stimulus,S  5,1703012,1,0
Mk1474=Stimulus,S 43,1703754,1,0
Mk1475=Stimulus,S150,1703760,1,0
Mk1476=Stimulus,S  2,1703765,1,0
Mk1477=Stimulus,S102,1703771,1,0
Mk1478=Stimulus,S  6,1706953,1,0
Mk1479=Stimulus,S  5,1708227,1,0
Mk1480=Stimulus,S 44,1709169,1,0
Mk1481=Stimulus,S169,1709174,1,0
Mk1482=Stimulus,S  1,1709180,1,0
Mk1483=Stimulus,S103,1709185,1,0
Mk1484=Stimulus,S  6,1711264,1,0
Mk1485=Stimulus,S  5,1712537,1,0
Mk1486=Stimulus,S 48,1713426,1,0
Mk1487=Stimulus,S215,1713431,1,0
Mk1488=Stimulus,S  1,1713437,1,0
Mk1489=Stimulus,S101,1713442,1,0
Mk1490=Stimulus,S  6,1715452,1,0
Mk1491=Stimulus,S  5,1716745,1,0
Mk1492=Stimulus,S 44,1717705,1,0
Mk1493=Stimulus,S163,1717710,1,0
Mk1494=Stimulus,S  3,1717716,1,0
Mk1495=Stimulus,S103,1717721,1,0
Mk1496=Stimulus,S  6,1719932,1,0
Mk1497=Stimulus,S  5,1721207,1,0
Mk1498=Stimulus,S 44,1722271,1,0
Mk1499=Stimulus,S162,1722277,1,0
Mk1500=Stimulus,S  3,1722282,1,0
Mk1501=Stimulus,S103,1722287,1,0
Mk1502=Stimulus,S  6,1726192,1,0
Mk1503=Stimulus,S  5,1766914,1,0
Mk1504=Stimulus,S 45,1767838,1,0
Mk1505=Stimulus,S174,1767844,1,0
Mk1506=Stimulus,S  1,1767849,1,0
Mk1507=Stimulus,S101,1767854,1,0
Mk1508=Stimulus,S  6,1770444,1,0
Mk1509=Stimulus,S  5,1771741,1,0
Mk1510=Stimulus,S 49,1772666,1,0
Mk1511=Stimulus,S225,1772671,1,0
Mk1512=Stimulus,S  1,1772676,1,0
Mk1513=Stimulus,S102,1772682,1,0
Mk1514=Stimulus,S  6,1774596,1,0
Mk1515=Stimulus,S  5,1775907,1,0
Mk1516=Stimulus,S 43,1776831,1,0
Mk1517=Stimulus,S146,1776836,1,0
Mk1518=Stimulus,S  1,1776841,1,0
Mk1519=Stimulus,S102,1776847,1,0
Mk1520=Stimulus,S  6,1778784,1,0
Mk1521=Stimulus,S  5,1780098,1,0
Mk1522=Stimulus,S 41,1781093,1,0
Mk1523=Stimulus,S131,1781099,1,0
Mk1524=Stimulus,S  3,1781104,1,0
Mk1525=Stimulus,S103,1781109,1,0
Mk1526=Stimulus,S  6,1783840,1,0
Mk1527=Stimulus,S  5,1785120,1,0
Mk1528=Stimulus,S 49,1786114,1,0
Mk1529=Stimulus,S221,1786119,1,0
Mk1530=Stimulus,S  1,1786125,1,0
Mk1531=Stimulus,S102,1786130,1,0
Mk1532=Stimulus,S  6,1791400,1,0
Mk1533=Stimulus,S  5,1792730,1,0
Mk1534=Stimulus,S 50,1793706,1,0
Mk1535=Stimulus,S236,1793711,1,0
Mk1536=Stimulus,S  2,1793716,1,0
Mk1537=Stimulus,S103,1793722,1,0
Mk1538=Stimulus,S  6,1795816,1,0
Mk1539=Stimulus,S  5,1797103,1,0
Mk1540=Stimulus,S 48,1798115,1,0
Mk1541=Stimulus,S210,1798120,1,0
Mk1542=Stimulus,S  2,1798126,1,0
Mk1543=Stimulus,S101,1798131,1,0
Mk1544=Stimulus,S  6,1802488,1,0
Mk1545=Stimulus,S  5,1803829,1,0
Mk1546=Stimulus,S 51,1804754,1,0
Mk1547=Stimulus,S242,1804759,1,0
Mk1548=Stimulus,S  1,1804765,1,0
Mk1549=Stimulus,S101,1804770,1,0
Mk1550=Stimulus,S  6,1807004,1,0
Mk1551=Stimulus,S  5,1808299,1,0
Mk1552=Stimulus,S 42,1809277,1,0
Mk1553=Stimulus,S145,1809282,1,0
Mk1554=Stimulus,S  2,1809287,1,0
Mk1555=Stimulus,S101,1809292,1,0
Mk1556=Stimulus,S  6,1812144,1,0
Mk1557=Stimulus,S  5,1813464,1,0
Mk1558=Stimulus,S 50,1814424,1,0
Mk1559=Stimulus,S239,1814429,1,0
Mk1560=Stimulus,S  3,1814435,1,0
Mk1561=Stimulus,S103,1814440,1,0
Mk1562=Stimulus,S  6,1816516,1,0
Mk1563=Stimulus,S  5,1817789,1,0
Mk1564=Stimulus,S 45,1818801,1,0
Mk1565=Stimulus,S177,1818806,1,0
Mk1566=Stimulus,S  2,1818812,1,0
Mk1567=Stimulus,S101,1818817,1,0
Mk1568=Stimulus,S  6,1823224,1,0
Mk1569=Stimulus,S  5,1824543,1,0
Mk1570=Stimulus,S 50,1825554,1,0
Mk1571=Stimulus,S233,1825560,1,0
Mk1572=Stimulus,S  3,1825565,1,0
Mk1573=Stimulus,S103,1825571,1,0
Mk1574=Stimulus,S  6,1827916,1,0
Mk1575=Stimulus,S  5,1829192,1,0
Mk1576=Stimulus,S 51,1830187,1,0
Mk1577=Stimulus,S247,1830192,1,0
Mk1578=Stimulus,S  3,1830198,1,0
Mk1579=Stimulus,S101,1830203,1,0
Mk1580=Stimulus,S  6,1833612,1,0
Mk1581=Stimulus,S  5,1834931,1,0
Mk1582=Stimulus,S 42,1835872,1,0
Mk1583=Stimulus,S135,1835878,1,0
Mk1584=Stimulus,S  2,1835883,1,0
Mk1585=Stimulus,S101,1835889,1,0
Mk1586=Stimulus,S  6,1839540,1,0
Mk1587=Stimulus,S  5,1840900,1,0
Mk1588=Stimulus,S 41,1841930,1,0
Mk1589=Stimulus,S130,1841936,1,0
Mk1590=Stimulus,S  1,1841941,1,0
Mk1591=Stimulus,S103,1841946,1,0
Mk1592=Stimulus,S  6,1844404,1,0
Mk1593=Stimulus,S  5,1845685,1,0
Mk1594=Stimulus,S 51,1846679,1,0
Mk1595=Stimulus,S247,1846685,1,0
Mk1596=Stimulus,S  2,1846690,1,0
Mk1597=Stimulus,S101,1846696,1,0
Mk1598=Stimulus,S  6,1849702,1,0
Mk1599=Stimulus,S  5,1850987,1,0
Mk1600=Stimulus,S 45,1852052,1,0
Mk1601=Stimulus,S170,1852057,1,0
Mk1602=Stimulus,S  2,1852062,1,0
Mk1603=Stimulus,S101,1852067,1,0
Mk1604=Stimulus,S  6,1856556,1,0
Mk1605=Stimulus,S  5,1857887,1,0
Mk1606=Stimulus,S 44,1858864,1,0
Mk1607=Stimulus,S161,1858869,1,0
Mk1608=Stimulus,S  1,1858875,1,0
Mk1609=Stimulus,S103,1858880,1,0
Mk1610=Stimulus,S  6,1860853,1,0
Mk1611=Stimulus,S  5,1862142,1,0
Mk1612=Stimulus,S 48,1863049,1,0
Mk1613=Stimulus,S210,1863054,1,0
Mk1614=Stimulus,S  1,1863060,1,0
Mk1615=Stimulus,S101,1863065,1,0
Mk1616=Stimulus,S  6,1865236,1,0
Mk1617=Stimulus,S  5,1866514,1,0
Mk1618=Stimulus,S 51,1867543,1,0
Mk1619=Stimulus,S246,1867548,1,0
Mk1620=Stimulus,S  2,1867553,1,0
Mk1621=Stimulus,S101,1867559,1,0
Mk1622=Stimulus,S  6,1870337,1,0
Mk1623=Stimulus,S  5,1871613,1,0
Mk1624=Stimulus,S 51,1872591,1,0
Mk1625=Stimulus,S248,1872596,1,0
Mk1626=Stimulus,S  2,1872601,1,0
Mk1627=Stimulus,S101,1872606,1,0
Mk1628=Stimulus,S  6,1875441,1,0
Mk1629=Stimulus,S  5,1876726,1,0
Mk1630=Stimulus,S 50,1877704,1,0
Mk1631=Stimulus,S231,1877709,1,0
Mk1632=Stimulus,S  3,1877715,1,0
Mk1633=Stimulus,S103,1877720,1,0
Mk1634=Stimulus,S  6,1880049,1,0
Mk1635=Stimulus,S  5,1881332,1,0
Mk1636=Stimulus,S 43,1882344,1,0
Mk1637=Stimulus,S147,1882349,1,0
Mk1638=Stimulus,S  3,1882354,1,0
Mk1639=Stimulus,S102,1882359,1,0
Mk1640=Stimulus,S  6,1887001,1,0
Mk1641=Stimulus,S  5,1888358,1,0
Mk1642=Stimulus,S 40,1889084,1,0
Mk1643=Stimulus,S116,1889090,1,0
Mk1644=Stimulus,S  2,1889095,1,0
Mk1645=Stimulus,S102,1889100,1,0
Mk1646=Stimulus,S  6,1891336,1,0
Mk1647=Stimulus,S  5,1892627,1,0
Mk1648=Stimulus,S 47,1893622,1,0
Mk1649=Stimulus,S201,1893627,1,0
Mk1650=Stimulus,S  3,1893633,1,0
Mk1651=Stimulus,S103,1893638,1,0
Mk1652=Stimulus,S  6,1895997,1,0
Mk1653=Stimulus,S  5,1897279,1,0
Mk1654=Stimulus,S 51,1898344,1,0
Mk1655=Stimulus,S244,1898349,1,0
Mk1656=Stimulus,S  3,1898355,1,0
Mk1657=Stimulus,S101,1898360,1,0
Mk1658=Stimulus,S  6,1902605,1,0
Mk1659=Stimulus,S  5,1903925,1,0
Mk1660=Stimulus,S 47,1904867,1,0
Mk1661=Stimulus,S203,1904873,1,0
Mk1662=Stimulus,S  2,1904878,1,0
Mk1663=Stimulus,S103,1904883,1,0
Mk1664=Stimulus,S  6,1907041,1,0
Mk1665=Stimulus,S  5,1908331,1,0
Mk1666=Stimulus,S 51,1909343,1,0
Mk1667=Stimulus,S249,1909348,1,0
Mk1668=Stimulus,S  3,1909354,1,0
Mk1669=Stimulus,S101,1909359,1,0
Mk1670=Stimulus,S  6,1913781,1,0
Mk1671=Stimulus,S  5,1915148,1,0
Mk1672=Stimulus,S 40,1916090,1,0
Mk1673=Stimulus,S120,1916096,1,0
Mk1674=Stimulus,S  1,1916101,1,0
Mk1675=Stimulus,S102,1916106,1,0
Mk1676=Stimulus,S  6,1918229,1,0
Mk1677=Stimulus,S  5,1919537,1,0
Mk1678=Stimulus,S 46,1920332,1,0
Mk1679=Stimulus,S182,1920337,1,0
Mk1680=Stimulus,S  2,1920342,1,0
Mk1681=Stimulus,S102,1920348,1,0
Mk1682=Stimulus,S  6,1923085,1,0
Mk1683=Stimulus,S  5,1924369,1,0
Mk1684=Stimulus,S 42,1925347,1,0
Mk1685=Stimulus,S145,1925352,1,0
Mk1686=Stimulus,S  3,1925357,1,0
Mk1687=Stimulus,S101,1925362,1,0
Mk1688=Stimulus,S  6,1928057,1,0
Mk1689=Stimulus,S  5,1929332,1,0
Mk1690=Stimulus,S 45,1930344,1,0
Mk1691=Stimulus,S179,1930349,1,0
Mk1692=Stimulus,S  3,1930354,1,0
Mk1693=Stimulus,S101,1930359,1,0
Mk1694=Stimulus,S  6,1934697,1,0
Mk1695=Stimulus,S  5,1936052,1,0
Mk1696=Stimulus,S 43,1936994,1,0
Mk1697=Stimulus,S154,1936999,1,0
Mk1698=Stimulus,S  3,1937005,1,0
Mk1699=Stimulus,S102,1937010,1,0
Mk1700=Stimulus,S  6,1939993,1,0
Mk1701=Stimulus,S  5,1941270,1,0
Mk1702=Stimulus,S 40,1941995,1,0
Mk1703=Stimulus,S115,1942000,1,0
Mk1704=Stimulus,S  2,1942005,1,0
Mk1705=Stimulus,S102,1942010,1,0
Mk1706=Stimulus,S  6,1945325,1,0
Mk1707=Stimulus,S  5,1946611,1,0
Mk1708=Stimulus,S 44,1947625,1,0
Mk1709=Stimulus,S166,1947630,1,0
Mk1710=Stimulus,S  1,1947635,1,0
Mk1711=Stimulus,S103,1947640,1,0
Mk1712=Stimulus,S  6,1949657,1,0
Mk1713=Stimulus,S  5,1950931,1,0
Mk1714=Stimulus,S 43,1952013,1,0
Mk1715=Stimulus,S157,1952018,1,0
Mk1716=Stimulus,S  3,1952024,1,0
Mk1717=Stimulus,S102,1952029,1,0
Mk1718=Stimulus,S  6,1957369,1,0
Mk1719=Stimulus,S  5,1958711,1,0
Mk1720=Stimulus,S 49,1959705,1,0
Mk1721=Stimulus,S220,1959711,1,0
Mk1722=Stimulus,S  1,1959716,1,0
Mk1723=Stimulus,S102,1959721,1,0
Mk1724=Stimulus,S  6,1969217,1,0
Mk1725=Stimulus,S  5,1970579,1,0
Mk1726=Stimulus,S 42,1971608,1,0
Mk1727=Stimulus,S138,1971613,1,0
Mk1728=Stimulus,S  2,1971618,1,0
Mk1729=Stimulus,S101,1971624,1,0
Mk1730=Stimulus,S  6,1974137,1,0
Mk1731=Stimulus,S  5,1975419,1,0
Mk1732=Stimulus,S 41,1976378,1,0
Mk1733=Stimulus,S123,1976383,1,0
Mk1734=Stimulus,S  2,1976389,1,0
Mk1735=Stimulus,S103,1976394,1,0
Mk1736=Stimulus,S  6,1978506,1,0
Mk1737=Stimulus,S  5,1979820,1,0
Mk1738=Stimulus,S 51,1980814,1,0
Mk1739=Stimulus,S253,1980819,1,0
Mk1740=Stimulus,S  2,1980825,1,0
Mk1741=Stimulus,S101,1980830,1,0
Mk1742=Stimulus,S  6,1984606,1,0
Mk1743=Stimulus,S  5,1985961,1,0
Mk1744=Stimulus,S 49,1986703,1,0
Mk1745=Stimulus,S219,1986708,1,0
Mk1746=Stimulus,S  2,1986714,1,0
Mk1747=Stimulus,S102,1986719,1,0
Mk1748=Stimulus,S  6,1990105,1,0
Mk1749=Stimulus,S  5,1991394,1,0
Mk1750=Stimulus,S 44,1992301,1,0
Mk1751=Stimulus,S162,1992306,1,0
Mk1752=Stimulus,S  1,1992312,1,0
Mk1753=Stimulus,S103,1992317,1,0
Mk1754=Stimulus,S  6,1994401,1,0
Mk1755=Stimulus,S  5,1995688,1,0
Mk1756=Stimulus,S 44,1996648,1,0
Mk1757=Stimulus,S166,1996654,1,0
Mk1758=Stimulus,S  2,1996659,1,0
Mk1759=Stimulus,S103,1996664,1,0
Mk1760=Stimulus,S  6,1999386,1,0
Mk1761=Stimulus,S  5,2000661,1,0
Mk1762=Stimulus,S 42,2001568,1,0
Mk1763=Stimulus,S134,2001573,1,0
Mk1764=Stimulus,S  1,2001578,1,0
Mk1765=Stimulus,S101,2001584,1,0
Mk1766=Stimulus,S  6,2009425,1,0
Mk1767=Stimulus,S  5,2010732,1,0
Mk1768=Stimulus,S 44,2011709,1,0
Mk1769=Stimulus,S159,2011714,1,0
Mk1770=Stimulus,S  3,2011720,1,0
Mk1771=Stimulus,S103,2011725,1,0
Mk1772=Stimulus,S  6,2013874,1,0
Mk1773=Stimulus,S  5,2015155,1,0
Mk1774=Stimulus,S 48,2016149,1,0
Mk1775=Stimulus,S207,2016155,1,0
Mk1776=Stimulus,S  3,2016161,1,0
Mk1777=Stimulus,S101,2016166,1,0
Mk1778=Stimulus,S  6,2024729,1,0
Mk1779=Stimulus,S  5,2026071,1,0
Mk1780=Stimulus,S 49,2027101,1,0
Mk1781=Stimulus,S226,2027107,1,0
Mk1782=Stimulus,S  1,2027112,1,0
Mk1783=Stimulus,S102,2027118,1,0
Mk1784=Stimulus,S  6,2030946,1,0
Mk1785=Stimulus,S  5,2032298,1,0
Mk1786=Stimulus,S 40,2033205,1,0
Mk1787=Stimulus,S117,2033211,1,0
Mk1788=Stimulus,S  1,2033216,1,0
Mk1789=Stimulus,S102,2033222,1,0
Mk1790=Stimulus,S  6,2035446,1,0
Mk1791=Stimulus,S  5,2036713,1,0
Mk1792=Stimulus,S 51,2037656,1,0
Mk1793=Stimulus,S247,2037661,1,0
Mk1794=Stimulus,S  1,2037666,1,0
Mk1795=Stimulus,S101,2037672,1,0
Mk1796=Stimulus,S  6,2039525,1,0
Mk1797=Stimulus,S  5,2040833,1,0
Mk1798=Stimulus,S 50,2041846,1,0
Mk1799=Stimulus,S236,2041851,1,0
Mk1800=Stimulus,S  3,2041856,1,0
Mk1801=Stimulus,S103,2041862,1,0
Mk1802=Stimulus,S  6,2043733,1,0
Mk1803=Stimulus,S  5,2099833,1,0
Mk1804=Stimulus,S 44,2100739,1,0
Mk1805=Stimulus,S165,2100745,1,0
Mk1806=Stimulus,S  1,2100750,1,0
Mk1807=Stimulus,S103,2100755,1,0
Mk1808=Stimulus,S  6,2102910,1,0
Mk1809=Stimulus,S  5,2104189,1,0
Mk1810=Stimulus,S 50,2105202,1,0
Mk1811=Stimulus,S233,2105207,1,0
Mk1812=Stimulus,S  2,2105213,1,0
Mk1813=Stimulus,S103,2105218,1,0
Mk1814=Stimulus,S  6,2107374,1,0
Mk1815=Stimulus,S  5,2108686,1,0
Mk1816=Stimulus,S 49,2109594,1,0
Mk1817=Stimulus,S227,2109599,1,0
Mk1818=Stimulus,S  1,2109604,1,0
Mk1819=Stimulus,S102,2109609,1,0
Mk1820=Stimulus,S  6,2111715,1,0
Mk1821=Stimulus,S  5,2112993,1,0
Mk1822=Stimulus,S 41,2113917,1,0
Mk1823=Stimulus,S128,2113922,1,0
Mk1824=Stimulus,S  1,2113928,1,0
Mk1825=Stimulus,S103,2113933,1,0
Mk1826=Stimulus,S  6,2116294,1,0
Mk1827=Stimulus,S  5,2117593,1,0
Mk1828=Stimulus,S 41,2118553,1,0
Mk1829=Stimulus,S133,2118558,1,0
Mk1830=Stimulus,S  1,2118563,1,0
Mk1831=Stimulus,S103,2118568,1,0
Mk1832=Stimulus,S  6,2121830,1,0
Mk1833=Stimulus,S  5,2123106,1,0
Mk1834=Stimulus,S 41,2124118,1,0
Mk1835=Stimulus,S133,2124124,1,0
Mk1836=Stimulus,S  2,2124129,1,0
Mk1837=Stimulus,S103,2124135,1,0
Mk1838=Stimulus,S  6,2126118,1,0
Mk1839=Stimulus,S  5,2127433,1,0
Mk1840=Stimulus,S 41,2128411,1,0
Mk1841=Stimulus,S128,2128416,1,0
Mk1842=Stimulus,S  2,2128421,1,0
Mk1843=Stimulus,S103,2128427,1,0
Mk1844=Stimulus,S  6,2130570,1,0
Mk1845=Stimulus,S  5,2131855,1,0
Mk1846=Stimulus,S 46,2132832,1,0
Mk1847=Stimulus,S185,2132838,1,0
Mk1848=Stimulus,S  1,2132843,1,0
Mk1849=Stimulus,S102,2132849,1,0
Mk1850=Stimulus,S  6,2138534,1,0
Mk1851=Stimulus,S  5,2139894,1,0
Mk1852=Stimulus,S 45,2140871,1,0
Mk1853=Stimulus,S180,2140876,1,0
Mk1854=Stimulus,S  2,2140881,1,0
Mk1855=Stimulus,S101,2140886,1,0
Mk1856=Stimulus,S  6,2144266,1,0
Mk1857=Stimulus,S  5,2145562,1,0
Mk1858=Stimulus,S 42,2146591,1,0
Mk1859=Stimulus,S144,2146596,1,0
Mk1860=Stimulus,S  3,2146602,1,0
Mk1861=Stimulus,S101,2146607,1,0
Mk1862=Stimulus,S  6,2149398,1,0
Mk1863=Stimulus,S  5,2150709,1,0
Mk1864=Stimulus,S 41,2151739,1,0
Mk1865=Stimulus,S122,2151745,1,0
Mk1866=Stimulus,S  2,2151750,1,0
Mk1867=Stimulus,S103,2151755,1,0
Mk1868=Stimulus,S  6,2153514,1,0
Mk1869=Stimulus,S  5,2154799,1,0
Mk1870=Stimulus,S 51,2155811,1,0
Mk1871=Stimulus,S244,2155816,1,0
Mk1872=Stimulus,S  2,2155821,1,0
Mk1873=Stimulus,S101,2155827,1,0
Mk1874=Stimulus,S  6,2158966,1,0
Mk1875=Stimulus,S  5,2160247,1,0
Mk1876=Stimulus,S 49,2161171,1,0
Mk1877=Stimulus,S224,2161176,1,0
Mk1878=Stimulus,S  1,2161182,1,0
Mk1879=Stimulus,S102,2161187,1,0
Mk1880=Stimulus,S  6,2163367,1,0
Mk1881=Stimulus,S  5,2164691,1,0
Mk1882=Stimulus,S 47,2165722,1,0
Mk1883=Stimulus,S198,2165728,1,0
Mk1884=Stimulus,S  2,2165733,1,0
Mk1885=Stimulus,S103,2165739,1,0
Mk1886=Stimulus,S  6,2167750,1,0
Mk1887=Stimulus,S  5,2169048,1,0
Mk1888=Stimulus,S 51,2170060,1,0
Mk1889=Stimulus,S243,2170065,1,0
Mk1890=Stimulus,S  3,2170071,1,0
Mk1891=Stimulus,S101,2170076,1,0
Mk1892=Stimulus,S  6,2176106,1,0
Mk1893=Stimulus,S  5,2177445,1,0
Mk1894=Stimulus,S 42,2178387,1,0
Mk1895=Stimulus,S135,2178392,1,0
Mk1896=Stimulus,S  3,2178397,1,0
Mk1897=Stimulus,S101,2178402,1,0
Mk1898=Stimulus,S  6,2181582,1,0
Mk1899=Stimulus,S  5,2182872,1,0
Mk1900=Stimulus,S 50,2183797,1,0
Mk1901=Stimulus,S235,2183803,1,0
Mk1902=Stimulus,S  1,2183808,1,0
Mk1903=Stimulus,S103,2183813,1,0
Mk1904=Stimulus,S  6,2185763,1,0
Mk1905=Stimulus,S  5,2187083,1,0
Mk1906=Stimulus,S 41,2188078,1,0
Mk1907=Stimulus,S131,2188083,1,0
Mk1908=Stimulus,S  2,2188088,1,0
Mk1909=Stimulus,S103,2188094,1,0
Mk1910=Stimulus,S  6,2189943,1,0
Mk1911=Stimulus,S  5,2191224,1,0
Mk1912=Stimulus,S 40,2192201,1,0
Mk1913=Stimulus,S112,2192207,1,0
Mk1914=Stimulus,S  1,2192212,1,0
Mk1915=Stimulus,S102,2192217,1,0
Mk1916=Stimulus,S  6,2194378,1,0
Mk1917=Stimulus,S  5,2195686,1,0
Mk1918=Stimulus,S 45,2196715,1,0
Mk1919=Stimulus,S173,2196721,1,0
Mk1920=Stimulus,S  3,2196726,1,0
Mk1921=Stimulus,S101,2196731,1,0
Mk1922=Stimulus,S  6,2203598,1,0
Mk1923=Stimulus,S  5,2204939,1,0
Mk1924=Stimulus,S 51,2205862,1,0
Mk1925=Stimulus,S248,2205868,1,0
Mk1926=Stimulus,S  1,2205873,1,0
Mk1927=Stimulus,S101,2205878,1,0
Mk1928=Stimulus,S  6,2208079,1,0
Mk1929=Stimulus,S  5,2209378,1,0
Mk1930=Stimulus,S 48,2210390,1,0
Mk1931=Stimulus,S213,2210396,1,0
Mk1932=Stimulus,S  3,2210401,1,0
Mk1933=Stimulus,S101,2210406,1,0
Mk1934=Stimulus,S  6,2213498,1,0
Mk1935=Stimulus,S  5,2214782,1,0
Mk1936=Stimulus,S 49,2215864,1,0
Mk1937=Stimulus,S221,2215869,1,0
Mk1938=Stimulus,S  3,2215874,1,0
Mk1939=Stimulus,S102,2215880,1,0
Mk1940=Stimulus,S  6,2218766,1,0
Mk1941=Stimulus,S  5,2220067,1,0
Mk1942=Stimulus,S 47,2221061,1,0
Mk1943=Stimulus,S200,2221066,1,0
Mk1944=Stimulus,S  2,2221072,1,0
Mk1945=Stimulus,S103,2221077,1,0
Mk1946=Stimulus,S  6,2225022,1,0
Mk1947=Stimulus,S  5,2226377,1,0
Mk1948=Stimulus,S 42,2227373,1,0
Mk1949=Stimulus,S142,2227378,1,0
Mk1950=Stimulus,S  2,2227384,1,0
Mk1951=Stimulus,S101,2227389,1,0
Mk1952=Stimulus,S  6,2229943,1,0
Mk1953=Stimulus,S  5,2231209,1,0
Mk1954=Stimulus,S 44,2232238,1,0
Mk1955=Stimulus,S160,2232244,1,0
Mk1956=Stimulus,S  2,2232249,1,0
Mk1957=Stimulus,S103,2232255,1,0
Mk1958=Stimulus,S  6,2234127,1,0
Mk1959=Stimulus,S  5,2235414,1,0
Mk1960=Stimulus,S 50,2236303,1,0
Mk1961=Stimulus,S239,2236309,1,0
Mk1962=Stimulus,S  1,2236314,1,0
Mk1963=Stimulus,S103,2236319,1,0
Mk1964=Stimulus,S  6,2238675,1,0
Mk1965=Stimulus,S  5,2239973,1,0
Mk1966=Stimulus,S 40,2240716,1,0
Mk1967=Stimulus,S112,2240721,1,0
Mk1968=Stimulus,S  2,2240726,1,0
Mk1969=Stimulus,S102,2240732,1,0
Mk1970=Stimulus,S  7,2249854,1,0
Mk1971=Stimulus,S  5,2251209,1,0
Mk1972=Stimulus,S 50,2252169,1,0
Mk1973=Stimulus,S238,2252174,1,0
Mk1974=Stimulus,S  2,2252179,1,0
Mk1975=Stimulus,S103,2252184,1,0
Mk1976=Stimulus,S  6,2254023,1,0
Mk1977=Stimulus,S  5,2255296,1,0
Mk1978=Stimulus,S 51,2256273,1,0
Mk1979=Stimulus,S251,2256278,1,0
Mk1980=Stimulus,S  2,2256284,1,0
Mk1981=Stimulus,S101,2256289,1,0
Mk1982=Stimulus,S  6,2259294,1,0
Mk1983=Stimulus,S  5,2260605,1,0
Mk1984=Stimulus,S 42,2261600,1,0
Mk1985=Stimulus,S143,2261605,1,0
Mk1986=Stimulus,S  2,2261610,1,0
Mk1987=Stimulus,S101,2261615,1,0
Mk1988=Stimulus,S  6,2264847,1,0
Mk1989=Stimulus,S  5,2266126,1,0
Mk1990=Stimulus,S 44,2267120,1,0
Mk1991=Stimulus,S164,2267125,1,0
Mk1992=Stimulus,S  3,2267130,1,0
Mk1993=Stimulus,S103,2267136,1,0
Mk1994=Stimulus,S  6,2269382,1,0
Mk1995=Stimulus,S  5,2270672,1,0
Mk1996=Stimulus,S 47,2271580,1,0
Mk1997=Stimulus,S195,2271585,1,0
Mk1998=Stimulus,S  1,2271591,1,0
Mk1999=Stimulus,S103,2271596,1,0
Mk2000=Stimulus,S  6,2273670,1,0
Mk2001=Stimulus,S  5,2274939,1,0
Mk2002=Stimulus,S 43,2275933,1,0
Mk2003=Stimulus,S149,2275938,1,0
Mk2004=Stimulus,S  1,2275943,1,0
Mk2005=Stimulus,S102,2275949,1,0
Mk2006=Stimulus,S  6,2278147,1,0
Mk2007=Stimulus,S  5,2279459,1,0
Mk2008=Stimulus,S 44,2280471,1,0
Mk2009=Stimulus,S166,2280477,1,0
Mk2010=Stimulus,S  3,2280482,1,0
Mk2011=Stimulus,S103,2280487,1,0
Mk2012=Stimulus,S  6,2282675,1,0
Mk2013=Stimulus,S  5,2283963,1,0
Mk2014=Stimulus,S 43,2284670,1,0
Mk2015=Stimulus,S147,2284675,1,0
Mk2016=Stimulus,S  2,2284680,1,0
Mk2017=Stimulus,S102,2284685,1,0
Mk2018=Stimulus,S  6,2286982,1,0
Mk2019=Stimulus,S  5,2288284,1,0
Mk2020=Stimulus,S 47,2289313,1,0
Mk2021=Stimulus,S202,2289319,1,0
Mk2022=Stimulus,S  1,2289325,1,0
Mk2023=Stimulus,S103,2289330,1,0
Mk2024=Stimulus,S  6,2291543,1,0
Mk2025=Stimulus,S  5,2292841,1,0
Mk2026=Stimulus,S 47,2293870,1,0
Mk2027=Stimulus,S204,2293876,1,0
Mk2028=Stimulus,S  3,2293882,1,0
Mk2029=Stimulus,S103,2293886,1,0
Mk2030=Stimulus,S  6,2296535,1,0
Mk2031=Stimulus,S  5,2297848,1,0
Mk2032=Stimulus,S 49,2298912,1,0
Mk2033=Stimulus,S223,2298917,1,0
Mk2034=Stimulus,S  3,2298922,1,0
Mk2035=Stimulus,S102,2298927,1,0
Mk2036=Stimulus,S  6,2301719,1,0
Mk2037=Stimulus,S  5,2303001,1,0
Mk2038=Stimulus,S 43,2303761,1,0
Mk2039=Stimulus,S148,2303766,1,0
Mk2040=Stimulus,S  2,2303771,1,0
Mk2041=Stimulus,S102,2303777,1,0
Mk2042=Stimulus,S  6,2305927,1,0
Mk2043=Stimulus,S  5,2307215,1,0
Mk2044=Stimulus,S 48,2308226,1,0
Mk2045=Stimulus,S206,2308232,1,0
Mk2046=Stimulus,S  2,2308238,1,0
Mk2047=Stimulus,S101,2308244,1,0
Mk2048=Stimulus,S  6,2311519,1,0
Mk2049=Stimulus,S  5,2312809,1,0
Mk2050=Stimulus,S 51,2313769,1,0
Mk2051=Stimulus,S253,2313774,1,0
Mk2052=Stimulus,S  1,2313780,1,0
Mk2053=Stimulus,S101,2313785,1,0
Mk2054=Stimulus,S  6,2315939,1,0
Mk2055=Stimulus,S  5,2317215,1,0
Mk2056=Stimulus,S 46,2318157,1,0
Mk2057=Stimulus,S193,2318162,1,0
Mk2058=Stimulus,S  1,2318168,1,0
Mk2059=Stimulus,S102,2318173,1,0
Mk2060=Stimulus,S  6,2320623,1,0
Mk2061=Stimulus,S  5,2321926,1,0
Mk2062=Stimulus,S 48,2322938,1,0
Mk2063=Stimulus,S214,2322943,1,0
Mk2064=Stimulus,S  1,2322949,1,0
Mk2065=Stimulus,S101,2322954,1,0
Mk2066=Stimulus,S  6,2326138,1,0
Mk2067=Stimulus,S  5,2327418,1,0
Mk2068=Stimulus,S 44,2328395,1,0
Mk2069=Stimulus,S160,2328400,1,0
Mk2070=Stimulus,S  1,2328405,1,0
Mk2071=Stimulus,S103,2328410,1,0
Mk2072=Stimulus,S  6,2332663,1,0
Mk2073=Stimulus,S  5,2333968,1,0
Mk2074=Stimulus,S 41,2334997,1,0
Mk2075=Stimulus,S126,2335002,1,0
Mk2076=Stimulus,S  2,2335007,1,0
Mk2077=Stimulus,S103,2335013,1,0
Mk2078=Stimulus,S  6,2337275,1,0
Mk2079=Stimulus,S  5,2338558,1,0
Mk2080=Stimulus,S 40,2339553,1,0
Mk2081=Stimulus,S112,2339558,1,0
Mk2082=Stimulus,S  3,2339563,1,0
Mk2083=Stimulus,S102,2339568,1,0
Mk2084=Stimulus,S  6,2344284,1,0
Mk2085=Stimulus,S  5,2345616,1,0
Mk2086=Stimulus,S 47,2346645,1,0
Mk2087=Stimulus,S196,2346650,1,0
Mk2088=Stimulus,S  3,2346655,1,0
Mk2089=Stimulus,S103,2346661,1,0
Mk2090=Stimulus,S  6,2348623,1,0
Mk2091=Stimulus,S  5,2349902,1,0
Mk2092=Stimulus,S 46,2350809,1,0
Mk2093=Stimulus,S189,2350814,1,0
Mk2094=Stimulus,S  1,2350819,1,0
Mk2095=Stimulus,S102,2350824,1,0
Mk2096=Stimulus,S  6,2352979,1,0
Mk2097=Stimulus,S  5,2354257,1,0
Mk2098=Stimulus,S 41,2355234,1,0
Mk2099=Stimulus,S129,2355239,1,0
Mk2100=Stimulus,S  2,2355244,1,0
Mk2101=Stimulus,S103,2355250,1,0
Mk2102=Stimulus,S  6,2357459,1,0
Mk2103=Stimulus,S  5,2449592,1,0
Mk2104=Stimulus,S 46,2450481,1,0
Mk2105=Stimulus,S191,2450486,1,0
Mk2106=Stimulus,S  1,2450491,1,0
Mk2107=Stimulus,S102,2450497,1,0
Mk2108=Stimulus,S  6,2452367,1,0
Mk2109=Stimulus,S  5,2453662,1,0
Mk2110=Stimulus,S 48,2454708,1,0
Mk2111=Stimulus,S208,2454714,1,0
Mk2112=Stimulus,S  3,2454719,1,0
Mk2113=Stimulus,S101,2454725,1,0
Mk2114=Stimulus,S  6,2457624,1,0
Mk2115=Stimulus,S  5,2458910,1,0
Mk2116=Stimulus,S 48,2459905,1,0
Mk2117=Stimulus,S209,2459910,1,0
Mk2118=Stimulus,S  2,2459916,1,0
Mk2119=Stimulus,S101,2459922,1,0
Mk2120=Stimulus,S  6,2464788,1,0
Mk2121=Stimulus,S  5,2466137,1,0
Mk2122=Stimulus,S 42,2467043,1,0
Mk2123=Stimulus,S140,2467048,1,0
Mk2124=Stimulus,S  1,2467054,1,0
Mk2125=Stimulus,S101,2467059,1,0
Mk2126=Stimulus,S  6,2469163,1,0
Mk2127=Stimulus,S  5,2470449,1,0
Mk2128=Stimulus,S 41,2471461,1,0
Mk2129=Stimulus,S124,2471467,1,0
Mk2130=Stimulus,S  3,2471472,1,0
Mk2131=Stimulus,S103,2471477,1,0
Mk2132=Stimulus,S  6,2473931,1,0
Mk2133=Stimulus,S  5,2475197,1,0
Mk2134=Stimulus,S 45,2476121,1,0
Mk2135=Stimulus,S176,2476126,1,0
Mk2136=Stimulus,S  2,2476132,1,0
Mk2137=Stimulus,S101,2476137,1,0
Mk2138=Stimulus,S  6,2479216,1,0
Mk2139=Stimulus,S  5,2480497,1,0
Mk2140=Stimulus,S 44,2481474,1,0
Mk2141=Stimulus,S161,2481480,1,0
Mk2142=Stimulus,S  3,2481485,1,0
Mk2143=Stimulus,S103,2481490,1,0
Mk2144=Stimulus,S  6,2483636,1,0
Mk2145=Stimulus,S  5,2484917,1,0
Mk2146=Stimulus,S 43,2485660,1,0
Mk2147=Stimulus,S155,2485665,1,0
Mk2148=Stimulus,S  2,2485670,1,0
Mk2149=Stimulus,S102,2485675,1,0
Mk2150=Stimulus,S  6,2487844,1,0
Mk2151=Stimulus,S  5,2489123,1,0
Mk2152=Stimulus,S 40,2490099,1,0
Mk2153=Stimulus,S113,2490105,1,0
Mk2154=Stimulus,S  1,2490110,1,0
Mk2155=Stimulus,S102,2490115,1,0
Mk2156=Stimulus,S  6,2492292,1,0
Mk2157=Stimulus,S  5,2493557,1,0
Mk2158=Stimulus,S 47,2494533,1,0
Mk2159=Stimulus,S204,2494539,1,0
Mk2160=Stimulus,S  2,2494544,1,0
Mk2161=Stimulus,S103,2494549,1,0
Mk2162=Stimulus,S  6,2497371,1,0
Mk2163=Stimulus,S  5,2498690,1,0
Mk2164=Stimulus,S 46,2499579,1,0
Mk2165=Stimulus,S183,2499585,1,0
Mk2166=Stimulus,S  1,2499590,1,0
Mk2167=Stimulus,S102,2499595,1,0
Mk2168=Stimulus,S  6,2502232,1,0
Mk2169=Stimulus,S  5,2503529,1,0
Mk2170=Stimulus,S 46,2504541,1,0
Mk2171=Stimulus,S189,2504546,1,0
Mk2172=Stimulus,S  3,2504551,1,0
Mk2173=Stimulus,S102,2504556,1,0
Mk2174=Stimulus,S  6,2507392,1,0
Mk2175=Stimulus,S  5,2508668,1,0
Mk2176=Stimulus,S 44,2509680,1,0
Mk2177=Stimulus,S162,2509685,1,0
Mk2178=Stimulus,S  2,2509691,1,0
Mk2179=Stimulus,S103,2509696,1,0
Mk2180=Stimulus,S  6,2512036,1,0
Mk2181=Stimulus,S  5,2513310,1,0
Mk2182=Stimulus,S 43,2514357,1,0
Mk2183=Stimulus,S151,2514363,1,0
Mk2184=Stimulus,S  3,2514368,1,0
Mk2185=Stimulus,S102,2514373,1,0
Mk2186=Stimulus,S  6,2518021,1,0
Mk2187=Stimulus,S  5,2519340,1,0
Mk2188=Stimulus,S 46,2520387,1,0
Mk2189=Stimulus,S183,2520392,1,0
Mk2190=Stimulus,S  3,2520398,1,0
Mk2191=Stimulus,S102,2520403,1,0
Mk2192=Stimulus,S  6,2525468,1,0
Mk2193=Stimulus,S  5,2526825,1,0
Mk2194=Stimulus,S 47,2527837,1,0
Mk2195=Stimulus,S205,2527842,1,0
Mk2196=Stimulus,S  2,2527847,1,0
Mk2197=Stimulus,S103,2527853,1,0
Mk2198=Stimulus,S  6,2533100,1,0
Mk2199=Stimulus,S  5,2534450,1,0
Mk2200=Stimulus,S 49,2535409,1,0
Mk2201=Stimulus,S224,2535415,1,0
Mk2202=Stimulus,S  3,2535420,1,0
Mk2203=Stimulus,S102,2535426,1,0
Mk2204=Stimulus,S  6,2538216,1,0
Mk2205=Stimulus,S  5,2539484,1,0
Mk2206=Stimulus,S 41,2540444,1,0
Mk2207=Stimulus,S123,2540449,1,0
Mk2208=Stimulus,S  3,2540454,1,0
Mk2209=Stimulus,S103,2540459,1,0
Mk2210=Stimulus,S  6,2549316,1,0
Mk2211=Stimulus,S  5,2550629,1,0
Mk2212=Stimulus,S 41,2551623,1,0
Mk2213=Stimulus,S124,2551628,1,0
Mk2214=Stimulus,S  1,2551634,1,0
Mk2215=Stimulus,S103,2551639,1,0
Mk2216=Stimulus,S  6,2556200,1,0
Mk2217=Stimulus,S  5,2557576,1,0
Mk2218=Stimulus,S 45,2558588,1,0
Mk2219=Stimulus,S177,2558593,1,0
Mk2220=Stimulus,S  3,2558599,1,0
Mk2221=Stimulus,S101,2558604,1,0
Mk2222=Stimulus,S  6,2562740,1,0
Mk2223=Stimulus,S  5,2564106,1,0
Mk2224=Stimulus,S 41,2565083,1,0
Mk2225=Stimulus,S125,2565089,1,0
Mk2226=Stimulus,S  2,2565094,1,0
Mk2227=Stimulus,S103,2565100,1,0
Mk2228=Stimulus,S  6,2567481,1,0
Mk2229=Stimulus,S  5,2568759,1,0
Mk2230=Stimulus,S 49,2569466,1,0
Mk2231=Stimulus,S224,2569472,1,0
Mk2232=Stimulus,S  2,2569477,1,0
Mk2233=Stimulus,S102,2569482,1,0
Mk2234=Stimulus,S  6,2574812,1,0
Mk2235=Stimulus,S  5,2576163,1,0
Mk2236=Stimulus,S 44,2577139,1,0
Mk2237=Stimulus,S161,2577144,1,0
Mk2238=Stimulus,S  2,2577150,1,0
Mk2239=Stimulus,S103,2577155,1,0
Mk2240=Stimulus,S  6,2579144,1,0
Mk2241=Stimulus,S  5,2580439,1,0
Mk2242=Stimulus,S 41,2581363,1,0
Mk2243=Stimulus,S122,2581368,1,0
Mk2244=Stimulus,S  1,2581373,1,0
Mk2245=Stimulus,S103,2581379,1,0
Mk2246=Stimulus,S  6,2583185,1,0
Mk2247=Stimulus,S  5,2584469,1,0
Mk2248=Stimulus,S 42,2585446,1,0
Mk2249=Stimulus,S141,2585451,1,0
Mk2250=Stimulus,S  2,2585456,1,0
Mk2251=Stimulus,S101,2585461,1,0
Mk2252=Stimulus,S  6,2587964,1,0
Mk2253=Stimulus,S  5,2589269,1,0
Mk2254=Stimulus,S 49,2590281,1,0
Mk2255=Stimulus,S229,2590286,1,0
Mk2256=Stimulus,S  3,2590291,1,0
Mk2257=Stimulus,S102,2590296,1,0
Mk2258=Stimulus,S  6,2593112,1,0
Mk2259=Stimulus,S  5,2594403,1,0
Mk2260=Stimulus,S 41,2595380,1,0
Mk2261=Stimulus,S125,2595385,1,0
Mk2262=Stimulus,S  3,2595390,1,0
Mk2263=Stimulus,S103,2595395,1,0
Mk2264=Stimulus,S  6,2600224,1,0
Mk2265=Stimulus,S  5,2601585,1,0
Mk2266=Stimulus,S 42,2602492,1,0
Mk2267=Stimulus,S138,2602498,1,0
Mk2268=Stimulus,S  1,2602503,1,0
Mk2269=Stimulus,S101,2602508,1,0
Mk2270=Stimulus,S  6,2608141,1,0
Mk2271=Stimulus,S  5,2609496,1,0
Mk2272=Stimulus,S 47,2610491,1,0
Mk2273=Stimulus,S197,2610497,1,0
Mk2274=Stimulus,S  2,2610502,1,0
Mk2275=Stimulus,S103,2610507,1,0
Mk2276=Stimulus,S  6,2612512,1,0
Mk2277=Stimulus,S  5,2613793,1,0
Mk2278=Stimulus,S 43,2614700,1,0
Mk2279=Stimulus,S147,2614705,1,0
Mk2280=Stimulus,S  1,2614710,1,0
Mk2281=Stimulus,S102,2614715,1,0
Mk2282=Stimulus,S  6,2616688,1,0
Mk2283=Stimulus,S  5,2617982,1,0
Mk2284=Stimulus,S 41,2618977,1,0
Mk2285=Stimulus,S125,2618982,1,0
Mk2286=Stimulus,S  1,2618987,1,0
Mk2287=Stimulus,S103,2618993,1,0
Mk2288=Stimulus,S  6,2621180,1,0
Mk2289=Stimulus,S  5,2622460,1,0
Mk2290=Stimulus,S 46,2623202,1,0
Mk2291=Stimulus,S193,2623207,1,0
Mk2292=Stimulus,S  2,2623212,1,0
Mk2293=Stimulus,S102,2623218,1,0
Mk2294=Stimulus,S  6,2625276,1,0
Mk2295=Stimulus,S  5,2626569,1,0
Mk2296=Stimulus,S 46,2627563,1,0
Mk2297=Stimulus,S184,2627568,1,0
Mk2298=Stimulus,S  3,2627573,1,0
Mk2299=Stimulus,S102,2627579,1,0
Mk2300=Stimulus,S  6,2630292,1,0
Mk2301=Stimulus,S  5,2631557,1,0
Mk2302=Stimulus,S 44,2632464,1,0
Mk2303=Stimulus,S158,2632469,1,0
Mk2304=Stimulus,S  1,2632475,1,0
Mk2305=Stimulus,S103,2632480,1,0
Mk2306=Stimulus,S  6,2634361,1,0
Mk2307=Stimulus,S  5,2635673,1,0
Mk2308=Stimulus,S 50,2636579,1,0
Mk2309=Stimulus,S237,2636585,1,0
Mk2310=Stimulus,S  1,2636590,1,0
Mk2311=Stimulus,S103,2636595,1,0
Mk2312=Stimulus,S  6,2638349,1,0
Mk2313=Stimulus,S  5,2639633,1,0
Mk2314=Stimulus,S 48,2640540,1,0
Mk2315=Stimulus,S213,2640545,1,0
Mk2316=Stimulus,S  1,2640551,1,0
Mk2317=Stimulus,S101,2640556,1,0
Mk2318=Stimulus,S  6,2642329,1,0
Mk2319=Stimulus,S  5,2643629,1,0
Mk2320=Stimulus,S 45,2644536,1,0
Mk2321=Stimulus,S171,2644542,1,0
Mk2322=Stimulus,S  1,2644547,1,0
Mk2323=Stimulus,S101,2644552,1,0
Mk2324=Stimulus,S  6,2646465,1,0
Mk2325=Stimulus,S  5,2647755,1,0
Mk2326=Stimulus,S 46,2648785,1,0
Mk2327=Stimulus,S191,2648790,1,0
Mk2328=Stimulus,S  3,2648796,1,0
Mk2329=Stimulus,S102,2648801,1,0
Mk2330=Stimulus,S  6,2651433,1,0
Mk2331=Stimulus,S  5,2652744,1,0
Mk2332=Stimulus,S 40,2653451,1,0
Mk2333=Stimulus,S113,2653457,1,0
Mk2334=Stimulus,S  2,2653462,1,0
Mk2335=Stimulus,S102,2653468,1,0
Mk2336=Stimulus,S  6,2655997,1,0
Mk2337=Stimulus,S  5,2657290,1,0
Mk2338=Stimulus,S 50,2658267,1,0
Mk2339=Stimulus,S232,2658272,1,0
Mk2340=Stimulus,S  2,2658277,1,0
Mk2341=Stimulus,S103,2658282,1,0
Mk2342=Stimulus,S  6,2660137,1,0
Mk2343=Stimulus,S  5,2661441,1,0
Mk2344=Stimulus,S 42,2662453,1,0
Mk2345=Stimulus,S137,2662458,1,0
Mk2346=Stimulus,S  2,2662464,1,0
Mk2347=Stimulus,S101,2662469,1,0
Mk2348=Stimulus,S  6,2667125,1,0
Mk2349=Stimulus,S  5,2668480,1,0
Mk2350=Stimulus,S 44,2669492,1,0
Mk2351=Stimulus,S169,2669497,1,0
Mk2352=Stimulus,S  2,2669502,1,0
Mk2353=Stimulus,S103,2669508,1,0
Mk2354=Stimulus,S  6,2671317,1,0
Mk2355=Stimulus,S  5,2672610,1,0
Mk2356=Stimulus,S 40,2673639,1,0
Mk2357=Stimulus,S115,2673644,1,0
Mk2358=Stimulus,S  3,2673649,1,0
Mk2359=Stimulus,S102,2673654,1,0
Mk2360=Stimulus,S  6,2676138,1,0
Mk2361=Stimulus,S  5,2677410,1,0
Mk2362=Stimulus,S 51,2678369,1,0
Mk2363=Stimulus,S252,2678375,1,0
Mk2364=Stimulus,S  2,2678381,1,0
Mk2365=Stimulus,S101,2678386,1,0
Mk2366=Stimulus,S  6,2683073,1,0
Mk2367=Stimulus,S  5,2684391,1,0
Mk2368=Stimulus,S 50,2685299,1,0
Mk2369=Stimulus,S234,2685304,1,0
Mk2370=Stimulus,S  1,2685309,1,0
Mk2371=Stimulus,S103,2685314,1,0
Mk2372=Stimulus,S  6,2687137,1,0
Mk2373=Stimulus,S  5,2688438,1,0
Mk2374=Stimulus,S 47,2689362,1,0
Mk2375=Stimulus,S198,2689368,1,0
Mk2376=Stimulus,S  1,2689373,1,0
Mk2377=Stimulus,S103,2689378,1,0
Mk2378=Stimulus,S  6,2691169,1,0
Mk2379=Stimulus,S  5,2692458,1,0
Mk2380=Stimulus,S 47,2693487,1,0
Mk2381=Stimulus,S199,2693492,1,0
Mk2382=Stimulus,S  2,2693498,1,0
Mk2383=Stimulus,S103,2693503,1,0
Mk2384=Stimulus,S  6,2695425,1,0
Mk2385=Stimulus,S  5,2696730,1,0
Mk2386=Stimulus,S 51,2697811,1,0
Mk2387=Stimulus,S246,2697816,1,0
Mk2388=Stimulus,S  3,2697821,1,0
Mk2389=Stimulus,S101,2697827,1,0
Mk2390=Stimulus,S  6,2700297,1,0
Mk2391=Stimulus,S  5,2701573,1,0
Mk2392=Stimulus,S 47,2702567,1,0
Mk2393=Stimulus,S196,2702573,1,0
Mk2394=Stimulus,S  1,2702578,1,0
Mk2395=Stimulus,S103,2702584,1,0
Mk2396=Stimulus,S  6,2704381,1,0
Mk2397=Stimulus,S  5,2705704,1,0
Mk2398=Stimulus,S 41,2706663,1,0
Mk2399=Stimulus,S124,2706668,1,0
Mk2400=Stimulus,S  2,2706674,1,0
Mk2401=Stimulus,S103,2706679,1,0
Mk2402=Stimulus,S  6,2709165,1,0
Mk2403=Stimulus,S  5,2760186,1,0
Mk2404=Stimulus,S 43,2761111,1,0
Mk2405=Stimulus,S156,2761116,1,0
Mk2406=Stimulus,S  3,2761121,1,0
Mk2407=Stimulus,S102,2761126,1,0
Mk2408=Stimulus,S  6,2763801,1,0
Mk2409=Stimulus,S  5,2765074,1,0
Mk2410=Stimulus,S 50,2766017,1,0
Mk2411=Stimulus,S241,2766023,1,0
Mk2412=Stimulus,S  1,2766028,1,0
Mk2413=Stimulus,S103,2766033,1,0
Mk2414=Stimulus,S  6,2768533,1,0
Mk2415=Stimulus,S  5,2769805,1,0
Mk2416=Stimulus,S 48,2770765,1,0
Mk2417=Stimulus,S215,2770771,1,0
Mk2418=Stimulus,S  2,2770777,1,0
Mk2419=Stimulus,S101,2770782,1,0
Mk2420=Stimulus,S  6,2773445,1,0
Mk2421=Stimulus,S  5,2774718,1,0
Mk2422=Stimulus,S 48,2775712,1,0
Mk2423=Stimulus,S207,2775717,1,0
Mk2424=Stimulus,S  2,2775722,1,0
Mk2425=Stimulus,S101,2775727,1,0
Mk2426=Stimulus,S  6,2778357,1,0
Mk2427=Stimulus,S  5,2779674,1,0
Mk2428=Stimulus,S 41,2780616,1,0
Mk2429=Stimulus,S127,2780622,1,0
Mk2430=Stimulus,S  1,2780627,1,0
Mk2431=Stimulus,S103,2780633,1,0
Mk2432=Stimulus,S  6,2786610,1,0
Mk2433=Stimulus,S  5,2787978,1,0
Mk2434=Stimulus,S 47,2788954,1,0
Mk2435=Stimulus,S202,2788959,1,0
Mk2436=Stimulus,S  3,2788964,1,0
Mk2437=Stimulus,S103,2788969,1,0
Mk2438=Stimulus,S  6,2790830,1,0
Mk2439=Stimulus,S  5,2792127,1,0
Mk2440=Stimulus,S 46,2792818,1,0
Mk2441=Stimulus,S190,2792823,1,0
Mk2442=Stimulus,S  2,2792828,1,0
Mk2443=Stimulus,S102,2792833,1,0
Mk2444=Stimulus,S  6,2795009,1,0
Mk2445=Stimulus,S  5,2796312,1,0
Mk2446=Stimulus,S 45,2797324,1,0
Mk2447=Stimulus,S179,2797329,1,0
Mk2448=Stimulus,S  2,2797334,1,0
Mk2449=Stimulus,S101,2797340,1,0
Mk2450=Stimulus,S  7,2804046,1,0
Mk2451=Stimulus,S  5,2805397,1,0
Mk2452=Stimulus,S 51,2806409,1,0
Mk2453=Stimulus,S248,2806415,1,0
Mk2454=Stimulus,S  3,2806420,1,0
Mk2455=Stimulus,S101,2806426,1,0
Mk2456=Stimulus,S  6,2812146,1,0
Mk2457=Stimulus,S  5,2813512,1,0
Mk2458=Stimulus,S 45,2814523,1,0
Mk2459=Stimulus,S174,2814529,1,0
Mk2460=Stimulus,S  2,2814534,1,0
Mk2461=Stimulus,S101,2814540,1,0
Mk2462=Stimulus,S  6,2817097,1,0
Mk2463=Stimulus,S  5,2818373,1,0
Mk2464=Stimulus,S 49,2819332,1,0
Mk2465=Stimulus,S228,2819337,1,0
Mk2466=Stimulus,S  1,2819343,1,0
Mk2467=Stimulus,S102,2819348,1,0
Mk2468=Stimulus,S  6,2821502,1,0
Mk2469=Stimulus,S  5,2822777,1,0
Mk2470=Stimulus,S 43,2823824,1,0
Mk2471=Stimulus,S155,2823829,1,0
Mk2472=Stimulus,S  3,2823835,1,0
Mk2473=Stimulus,S102,2823840,1,0
Mk2474=Stimulus,S  6,2826465,1,0
Mk2475=Stimulus,S  5,2827736,1,0
Mk2476=Stimulus,S 43,2828643,1,0
Mk2477=Stimulus,S155,2828648,1,0
Mk2478=Stimulus,S  1,2828653,1,0
Mk2479=Stimulus,S102,2828658,1,0
Mk2480=Stimulus,S  6,2835294,1,0
Mk2481=Stimulus,S  5,2836648,1,0
Mk2482=Stimulus,S 45,2837677,1,0
Mk2483=Stimulus,S173,2837683,1,0
Mk2484=Stimulus,S  2,2837688,1,0
Mk2485=Stimulus,S101,2837693,1,0
Mk2486=Stimulus,S  6,2840526,1,0
Mk2487=Stimulus,S  5,2841799,1,0
Mk2488=Stimulus,S 46,2842542,1,0
Mk2489=Stimulus,S183,2842548,1,0
Mk2490=Stimulus,S  2,2842553,1,0
Mk2491=Stimulus,S102,2842558,1,0
Mk2492=Stimulus,S  6,2845102,1,0
Mk2493=Stimulus,S  5,2846381,1,0
Mk2494=Stimulus,S 46,2847375,1,0
Mk2495=Stimulus,S186,2847381,1,0
Mk2496=Stimulus,S  3,2847386,1,0
Mk2497=Stimulus,S102,2847391,1,0
Mk2498=Stimulus,S  6,2853890,1,0
Mk2499=Stimulus,S  5,2855251,1,0
Mk2500=Stimulus,S 48,2856141,1,0
Mk2501=Stimulus,S207,2856147,1,0
Mk2502=Stimulus,S  1,2856152,1,0
Mk2503=Stimulus,S101,2856158,1,0
Mk2504=Stimulus,S  6,2858826,1,0
Mk2505=Stimulus,S  5,2860097,1,0
Mk2506=Stimulus,S 49,2861092,1,0
Mk2507=Stimulus,S226,2861098,1,0
Mk2508=Stimulus,S  3,2861103,1,0
Mk2509=Stimulus,S102,2861108,1,0
Mk2510=Stimulus,S  6,2863794,1,0
Mk2511=Stimulus,S  5,2865077,1,0
Mk2512=Stimulus,S 44,2865966,1,0
Mk2513=Stimulus,S167,2865971,1,0
Mk2514=Stimulus,S  1,2865977,1,0
Mk2515=Stimulus,S103,2865982,1,0
Mk2516=Stimulus,S  6,2867821,1,0
Mk2517=Stimulus,S  5,2869119,1,0
Mk2518=Stimulus,S 46,2870165,1,0
Mk2519=Stimulus,S182,2870170,1,0
Mk2520=Stimulus,S  3,2870175,1,0
Mk2521=Stimulus,S102,2870181,1,0
Mk2522=Stimulus,S  6,2874494,1,0
Mk2523=Stimulus,S  5,2875842,1,0
Mk2524=Stimulus,S 42,2876732,1,0
Mk2525=Stimulus,S135,2876737,1,0
Mk2526=Stimulus,S  1,2876743,1,0
Mk2527=Stimulus,S101,2876748,1,0
Mk2528=Stimulus,S  6,2879502,1,0
Mk2529=Stimulus,S  5,2880789,1,0
Mk2530=Stimulus,S 47,2881818,1,0
Mk2531=Stimulus,S199,2881824,1,0
Mk2532=Stimulus,S  3,2881829,1,0
Mk2533=Stimulus,S103,2881834,1,0
Mk2534=Stimulus,S  6,2883786,1,0
Mk2535=Stimulus,S  5,2885099,1,0
Mk2536=Stimulus,S 40,2886129,1,0
Mk2537=Stimulus,S121,2886135,1,0
Mk2538=Stimulus,S  3,2886141,1,0
Mk2539=Stimulus,S102,2886146,1,0
Mk2540=Stimulus,S  6,2890362,1,0
Mk2541=Stimulus,S  5,2891704,1,0
Mk2542=Stimulus,S 50,2892751,1,0
Mk2543=Stimulus,S230,2892757,1,0
Mk2544=Stimulus,S  2,2892762,1,0
Mk2545=Stimulus,S103,2892767,1,0
Mk2546=Stimulus,S  6,2894706,1,0
Mk2547=Stimulus,S  5,2895979,1,0
Mk2548=Stimulus,S 49,2897060,1,0
Mk2549=Stimulus,S218,2897066,1,0
Mk2550=Stimulus,S  3,2897071,1,0
Mk2551=Stimulus,S102,2897077,1,0
Mk2552=Stimulus,S  6,2899575,1,0
Mk2553=Stimulus,S  5,2900864,1,0
Mk2554=Stimulus,S 41,2901788,1,0
Mk2555=Stimulus,S126,2901793,1,0
Mk2556=Stimulus,S  1,2901799,1,0
Mk2557=Stimulus,S103,2901804,1,0
Mk2558=Stimulus,S  6,2905019,1,0
Mk2559=Stimulus,S  5,2906300,1,0
Mk2560=Stimulus,S 48,2907364,1,0
Mk2561=Stimulus,S210,2907369,1,0
Mk2562=Stimulus,S  3,2907375,1,0
Mk2563=Stimulus,S101,2907380,1,0
Mk2564=Stimulus,S  6,2909934,1,0
Mk2565=Stimulus,S  5,2911237,1,0
Mk2566=Stimulus,S 41,2912144,1,0
Mk2567=Stimulus,S123,2912149,1,0
Mk2568=Stimulus,S  1,2912155,1,0
Mk2569=Stimulus,S103,2912160,1,0
Mk2570=Stimulus,S  6,2914043,1,0
Mk2571=Stimulus,S  5,2915337,1,0
Mk2572=Stimulus,S 50,2916296,1,0
Mk2573=Stimulus,S239,2916301,1,0
Mk2574=Stimulus,S  2,2916307,1,0
Mk2575=Stimulus,S103,2916312,1,0
Mk2576=Stimulus,S  6,2918122,1,0
Mk2577=Stimulus,S  5,2919405,1,0
Mk2578=Stimulus,S 51,2920364,1,0
Mk2579=Stimulus,S250,2920369,1,0
Mk2580=Stimulus,S  2,2920375,1,0
Mk2581=Stimulus,S101,2920380,1,0
Mk2582=Stimulus,S  6,2923115,1,0
Mk2583=Stimulus,S  5,2924400,1,0
Mk2584=Stimulus,S 51,2925534,1,0
Mk2585=Stimulus,S242,2925540,1,0
Mk2586=Stimulus,S  3,2925545,1,0
Mk2587=Stimulus,S101,2925550,1,0
Mk2588=Stimulus,S  7,2930586,1,0
Mk2589=Stimulus,S  5,2931938,1,0
Mk2590=Stimulus,S 49,2932662,1,0
Mk2591=Stimulus,S222,2932668,1,0
Mk2592=Stimulus,S  2,2932673,1,0
Mk2593=Stimulus,S102,2932679,1,0
Mk2594=Stimulus,S  6,2934946,1,0
Mk2595=Stimulus,S255,2935338,1,0
