BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=47.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241128160245884894
Mk2=Stimulus,S254,23882,1,0
Mk3=Stimulus,S  5,25462,1,0
Mk4=Stimulus,S 45,26207,1,0
Mk5=Stimulus,S181,26212,1,0
Mk6=Stimulus,S  2,26218,1,0
Mk7=Stimulus,S102,26223,1,0
Mk8=Stimulus,S  6,31182,1,0
Mk9=Stimulus,S  5,32927,1,0
Mk10=Stimulus,S 48,33691,1,0
Mk11=Stimulus,S209,33697,1,0
Mk12=Stimulus,S  2,33703,1,0
Mk13=Stimulus,S102,33709,1,0
Mk14=Stimulus,S  6,36139,1,0
Mk15=Stimulus,S  5,37713,1,0
Mk16=Stimulus,S 49,38711,1,0
Mk17=Stimulus,S221,38716,1,0
Mk18=Stimulus,S  1,38722,1,0
Mk19=Stimulus,S103,38727,1,0
Mk20=Stimulus,S  6,55519,1,0
Mk21=Stimulus,S  5,57222,1,0
Mk22=Stimulus,S 49,58185,1,0
Mk23=Stimulus,S227,58191,1,0
Mk24=Stimulus,S  2,58196,1,0
Mk25=Stimulus,S103,58202,1,0
Mk26=Stimulus,S  6,60175,1,0
Mk27=Stimulus,S  5,61691,1,0
Mk28=Stimulus,S 43,62653,1,0
Mk29=Stimulus,S152,62659,1,0
Mk30=Stimulus,S  2,62664,1,0
Mk31=Stimulus,S103,62671,1,0
Mk32=Stimulus,S  6,64689,1,0
Mk33=Stimulus,S  5,66237,1,0
Mk34=Stimulus,S 49,67165,1,0
Mk35=Stimulus,S225,67171,1,0
Mk36=Stimulus,S  1,67177,1,0
Mk37=Stimulus,S103,67183,1,0
Mk38=Stimulus,S  6,72092,1,0
Mk39=Stimulus,S  5,73725,1,0
Mk40=Stimulus,S 41,74721,1,0
Mk41=Stimulus,S132,74727,1,0
Mk42=Stimulus,S  2,74733,1,0
Mk43=Stimulus,S101,74738,1,0
Mk44=Stimulus,S  6,79104,1,0
Mk45=Stimulus,S  5,80722,1,0
Mk46=Stimulus,S 40,81753,1,0
Mk47=Stimulus,S118,81758,1,0
Mk48=Stimulus,S  3,81764,1,0
Mk49=Stimulus,S103,81770,1,0
Mk50=Stimulus,S  6,83819,1,0
Mk51=Stimulus,S  5,85395,1,0
Mk52=Stimulus,S 48,86428,1,0
Mk53=Stimulus,S213,86434,1,0
Mk54=Stimulus,S  3,86439,1,0
Mk55=Stimulus,S102,86445,1,0
Mk56=Stimulus,S  6,90310,1,0
Mk57=Stimulus,S  5,91923,1,0
Mk58=Stimulus,S 44,92869,1,0
Mk59=Stimulus,S169,92874,1,0
Mk60=Stimulus,S  1,92880,1,0
Mk61=Stimulus,S101,92885,1,0
Mk62=Stimulus,S  6,95600,1,0
Mk63=Stimulus,S  5,97194,1,0
Mk64=Stimulus,S 43,98122,1,0
Mk65=Stimulus,S152,98128,1,0
Mk66=Stimulus,S  1,98135,1,0
Mk67=Stimulus,S103,98140,1,0
Mk68=Stimulus,S  6,100069,1,0
Mk69=Stimulus,S  5,101624,1,0
Mk70=Stimulus,S 51,102622,1,0
Mk71=Stimulus,S244,102629,1,0
Mk72=Stimulus,S  1,102634,1,0
Mk73=Stimulus,S102,102640,1,0
Mk74=Stimulus,S  7,105450,1,0
Mk75=Stimulus,S  5,107005,1,0
Mk76=Stimulus,S 42,107986,1,0
Mk77=Stimulus,S136,107992,1,0
Mk78=Stimulus,S  1,107997,1,0
Mk79=Stimulus,S102,108003,1,0
Mk80=Stimulus,S  7,110101,1,0
Mk81=Stimulus,S  5,111611,1,0
Mk82=Stimulus,S 47,112575,1,0
Mk83=Stimulus,S205,112580,1,0
Mk84=Stimulus,S  1,112586,1,0
Mk85=Stimulus,S101,112592,1,0
Mk86=Stimulus,S  6,115029,1,0
Mk87=Stimulus,S  5,116593,1,0
Mk88=Stimulus,S 42,117503,1,0
Mk89=Stimulus,S140,117508,1,0
Mk90=Stimulus,S  1,117514,1,0
Mk91=Stimulus,S102,117519,1,0
Mk92=Stimulus,S  6,119461,1,0
Mk93=Stimulus,S  5,121014,1,0
Mk94=Stimulus,S 43,121993,1,0
Mk95=Stimulus,S149,121999,1,0
Mk96=Stimulus,S  2,122005,1,0
Mk97=Stimulus,S103,122010,1,0
Mk98=Stimulus,S  6,123939,1,0
Mk99=Stimulus,S  5,125503,1,0
Mk100=Stimulus,S 45,126231,1,0
Mk101=Stimulus,S177,126236,1,0
Mk102=Stimulus,S  2,126242,1,0
Mk103=Stimulus,S102,126247,1,0
Mk104=Stimulus,S  6,129220,1,0
Mk105=Stimulus,S  5,130808,1,0
Mk106=Stimulus,S 42,131554,1,0
Mk107=Stimulus,S135,131559,1,0
Mk108=Stimulus,S  2,131565,1,0
Mk109=Stimulus,S102,131571,1,0
Mk110=Stimulus,S  6,133874,1,0
Mk111=Stimulus,S  5,135414,1,0
Mk112=Stimulus,S 41,136342,1,0
Mk113=Stimulus,S129,136348,1,0
Mk114=Stimulus,S  1,136354,1,0
Mk115=Stimulus,S101,136359,1,0
Mk116=Stimulus,S  6,138249,1,0
Mk117=Stimulus,S  5,139862,1,0
Mk118=Stimulus,S 48,140589,1,0
Mk119=Stimulus,S207,140595,1,0
Mk120=Stimulus,S  2,140601,1,0
Mk121=Stimulus,S102,140606,1,0
Mk122=Stimulus,S  6,142760,1,0
Mk123=Stimulus,S  5,144354,1,0
Mk124=Stimulus,S 48,145082,1,0
Mk125=Stimulus,S213,145088,1,0
Mk126=Stimulus,S  2,145093,1,0
Mk127=Stimulus,S102,145099,1,0
Mk128=Stimulus,S  6,147392,1,0
Mk129=Stimulus,S  5,148956,1,0
Mk130=Stimulus,S 45,149632,1,0
Mk131=Stimulus,S178,149637,1,0
Mk132=Stimulus,S  2,149643,1,0
Mk133=Stimulus,S102,149648,1,0
Mk134=Stimulus,S  6,151872,1,0
Mk135=Stimulus,S  5,153497,1,0
Mk136=Stimulus,S 47,154496,1,0
Mk137=Stimulus,S197,154502,1,0
Mk138=Stimulus,S  3,154508,1,0
Mk139=Stimulus,S101,154513,1,0
Mk140=Stimulus,S  6,157339,1,0
Mk141=Stimulus,S  5,158984,1,0
Mk142=Stimulus,S 46,159947,1,0
Mk143=Stimulus,S183,159953,1,0
Mk144=Stimulus,S  3,159958,1,0
Mk145=Stimulus,S103,159964,1,0
Mk146=Stimulus,S  6,161956,1,0
Mk147=Stimulus,S  5,163490,1,0
Mk148=Stimulus,S 40,164523,1,0
Mk149=Stimulus,S121,164529,1,0
Mk150=Stimulus,S  2,164535,1,0
Mk151=Stimulus,S103,164541,1,0
Mk152=Stimulus,S  6,166368,1,0
Mk153=Stimulus,S  5,167924,1,0
Mk154=Stimulus,S 40,168905,1,0
Mk155=Stimulus,S119,168911,1,0
Mk156=Stimulus,S  3,168917,1,0
Mk157=Stimulus,S103,168922,1,0
Mk158=Stimulus,S  6,171497,1,0
Mk159=Stimulus,S  5,173121,1,0
Mk160=Stimulus,S 50,174206,1,0
Mk161=Stimulus,S234,174212,1,0
Mk162=Stimulus,S  3,174218,1,0
Mk163=Stimulus,S101,174224,1,0
Mk164=Stimulus,S  6,177108,1,0
Mk165=Stimulus,S  5,178664,1,0
Mk166=Stimulus,S 45,179662,1,0
Mk167=Stimulus,S173,179668,1,0
Mk168=Stimulus,S  1,179673,1,0
Mk169=Stimulus,S102,179679,1,0
Mk170=Stimulus,S  6,181633,1,0
Mk171=Stimulus,S  5,183204,1,0
Mk172=Stimulus,S 43,184169,1,0
Mk173=Stimulus,S156,184175,1,0
Mk174=Stimulus,S  2,184180,1,0
Mk175=Stimulus,S103,184186,1,0
Mk176=Stimulus,S  6,186145,1,0
Mk177=Stimulus,S  5,187682,1,0
Mk178=Stimulus,S 44,188713,1,0
Mk179=Stimulus,S168,188719,1,0
Mk180=Stimulus,S  3,188725,1,0
Mk181=Stimulus,S101,188731,1,0
Mk182=Stimulus,S  6,191373,1,0
Mk183=Stimulus,S  5,192933,1,0
Mk184=Stimulus,S 40,193861,1,0
Mk185=Stimulus,S120,193867,1,0
Mk186=Stimulus,S  2,193872,1,0
Mk187=Stimulus,S103,193878,1,0
Mk188=Stimulus,S  6,195764,1,0
Mk189=Stimulus,S  5,197322,1,0
Mk190=Stimulus,S 42,198267,1,0
Mk191=Stimulus,S145,198273,1,0
Mk192=Stimulus,S  1,198279,1,0
Mk193=Stimulus,S102,198284,1,0
Mk194=Stimulus,S  6,200175,1,0
Mk195=Stimulus,S  5,201775,1,0
Mk196=Stimulus,S 47,202862,1,0
Mk197=Stimulus,S194,202867,1,0
Mk198=Stimulus,S  2,202873,1,0
Mk199=Stimulus,S101,202879,1,0
Mk200=Stimulus,S  6,205454,1,0
Mk201=Stimulus,S  5,207048,1,0
Mk202=Stimulus,S 45,208028,1,0
Mk203=Stimulus,S172,208034,1,0
Mk204=Stimulus,S  3,208040,1,0
Mk205=Stimulus,S102,208046,1,0
Mk206=Stimulus,S  7,210668,1,0
Mk207=Stimulus,S  5,212258,1,0
Mk208=Stimulus,S 40,213149,1,0
Mk209=Stimulus,S111,213154,1,0
Mk210=Stimulus,S  1,213160,1,0
Mk211=Stimulus,S103,213165,1,0
Mk212=Stimulus,S  6,214985,1,0
Mk213=Stimulus,S  5,216523,1,0
Mk214=Stimulus,S 40,217433,1,0
Mk215=Stimulus,S117,217439,1,0
Mk216=Stimulus,S  1,217445,1,0
Mk217=Stimulus,S103,217450,1,0
Mk218=Stimulus,S  7,220260,1,0
Mk219=Stimulus,S  5,221876,1,0
Mk220=Stimulus,S 40,222909,1,0
Mk221=Stimulus,S121,222915,1,0
Mk222=Stimulus,S  3,222920,1,0
Mk223=Stimulus,S103,222926,1,0
Mk224=Stimulus,S  6,224772,1,0
Mk225=Stimulus,S  5,226324,1,0
Mk226=Stimulus,S 45,227373,1,0
Mk227=Stimulus,S181,227379,1,0
Mk228=Stimulus,S  3,227385,1,0
Mk229=Stimulus,S102,227390,1,0
Mk230=Stimulus,S  6,230136,1,0
Mk231=Stimulus,S  5,231735,1,0
Mk232=Stimulus,S 50,232699,1,0
Mk233=Stimulus,S239,232705,1,0
Mk234=Stimulus,S  2,232711,1,0
Mk235=Stimulus,S101,232716,1,0
Mk236=Stimulus,S  7,235436,1,0
Mk237=Stimulus,S  5,237002,1,0
Mk238=Stimulus,S 43,237966,1,0
Mk239=Stimulus,S157,237972,1,0
Mk240=Stimulus,S  1,237977,1,0
Mk241=Stimulus,S103,237983,1,0
Mk242=Stimulus,S  6,241137,1,0
Mk243=Stimulus,S  5,242775,1,0
Mk244=Stimulus,S 50,243756,1,0
Mk245=Stimulus,S233,243762,1,0
Mk246=Stimulus,S  1,243768,1,0
Mk247=Stimulus,S101,243773,1,0
Mk248=Stimulus,S  6,245881,1,0
Mk249=Stimulus,S  5,247511,1,0
Mk250=Stimulus,S 48,248424,1,0
Mk251=Stimulus,S206,248430,1,0
Mk252=Stimulus,S  1,248436,1,0
Mk253=Stimulus,S102,248441,1,0
Mk254=Stimulus,S  6,250728,1,0
Mk255=Stimulus,S  5,252300,1,0
Mk256=Stimulus,S 44,253316,1,0
Mk257=Stimulus,S169,253322,1,0
Mk258=Stimulus,S  2,253328,1,0
Mk259=Stimulus,S101,253334,1,0
Mk260=Stimulus,S  7,257053,1,0
Mk261=Stimulus,S  5,258695,1,0
Mk262=Stimulus,S 48,259639,1,0
Mk263=Stimulus,S217,259646,1,0
Mk264=Stimulus,S  1,259651,1,0
Mk265=Stimulus,S102,259657,1,0
Mk266=Stimulus,S  6,261555,1,0
Mk267=Stimulus,S  5,263159,1,0
Mk268=Stimulus,S 50,264122,1,0
Mk269=Stimulus,S239,264127,1,0
Mk270=Stimulus,S  3,264132,1,0
Mk271=Stimulus,S101,264138,1,0
Mk272=Stimulus,S  7,267197,1,0
Mk273=Stimulus,S  5,268812,1,0
Mk274=Stimulus,S 49,269757,1,0
Mk275=Stimulus,S224,269762,1,0
Mk276=Stimulus,S  2,269768,1,0
Mk277=Stimulus,S103,269774,1,0
Mk278=Stimulus,S  6,273329,1,0
Mk279=Stimulus,S  5,275030,1,0
Mk280=Stimulus,S 46,276028,1,0
Mk281=Stimulus,S192,276034,1,0
Mk282=Stimulus,S  3,276039,1,0
Mk283=Stimulus,S103,276045,1,0
Mk284=Stimulus,S  6,282348,1,0
Mk285=Stimulus,S  5,283980,1,0
Mk286=Stimulus,S 48,285049,1,0
Mk287=Stimulus,S206,285055,1,0
Mk288=Stimulus,S  3,285061,1,0
Mk289=Stimulus,S102,285067,1,0
Mk290=Stimulus,S  6,287833,1,0
Mk291=Stimulus,S  5,289349,1,0
Mk292=Stimulus,S 47,290279,1,0
Mk293=Stimulus,S201,290284,1,0
Mk294=Stimulus,S  1,290290,1,0
Mk295=Stimulus,S101,290296,1,0
Mk296=Stimulus,S  6,292160,1,0
Mk297=Stimulus,S  5,293811,1,0
Mk298=Stimulus,S 44,294948,1,0
Mk299=Stimulus,S158,294954,1,0
Mk300=Stimulus,S  3,294960,1,0
Mk301=Stimulus,S101,294966,1,0
Mk302=Stimulus,S  6,297725,1,0
Mk303=Stimulus,S  5,342652,1,0
Mk304=Stimulus,S 50,343632,1,0
Mk305=Stimulus,S231,343638,1,0
Mk306=Stimulus,S  2,343644,1,0
Mk307=Stimulus,S101,343650,1,0
Mk308=Stimulus,S  7,347117,1,0
Mk309=Stimulus,S  5,348766,1,0
Mk310=Stimulus,S 40,349747,1,0
Mk311=Stimulus,S113,349753,1,0
Mk312=Stimulus,S  1,349759,1,0
Mk313=Stimulus,S103,349764,1,0
Mk314=Stimulus,S  6,351621,1,0
Mk315=Stimulus,S  5,353195,1,0
Mk316=Stimulus,S 49,354159,1,0
Mk317=Stimulus,S228,354164,1,0
Mk318=Stimulus,S  1,354170,1,0
Mk319=Stimulus,S103,354175,1,0
Mk320=Stimulus,S  6,355969,1,0
Mk321=Stimulus,S  5,357531,1,0
Mk322=Stimulus,S 51,358277,1,0
Mk323=Stimulus,S245,358282,1,0
Mk324=Stimulus,S  2,358288,1,0
Mk325=Stimulus,S102,358293,1,0
Mk326=Stimulus,S  6,360721,1,0
Mk327=Stimulus,S  5,362329,1,0
Mk328=Stimulus,S 47,363345,1,0
Mk329=Stimulus,S196,363351,1,0
Mk330=Stimulus,S  2,363357,1,0
Mk331=Stimulus,S101,363362,1,0
Mk332=Stimulus,S  6,366218,1,0
Mk333=Stimulus,S  5,367865,1,0
Mk334=Stimulus,S 41,368863,1,0
Mk335=Stimulus,S129,368868,1,0
Mk336=Stimulus,S  3,368874,1,0
Mk337=Stimulus,S101,368880,1,0
Mk338=Stimulus,S  6,371441,1,0
Mk339=Stimulus,S  5,373077,1,0
Mk340=Stimulus,S 49,374075,1,0
Mk341=Stimulus,S220,374080,1,0
Mk342=Stimulus,S  2,374085,1,0
Mk343=Stimulus,S103,374091,1,0
Mk344=Stimulus,S  6,375996,1,0
Mk345=Stimulus,S  5,377569,1,0
Mk346=Stimulus,S 44,378655,1,0
Mk347=Stimulus,S162,378661,1,0
Mk348=Stimulus,S  3,378667,1,0
Mk349=Stimulus,S101,378673,1,0
Mk350=Stimulus,S  6,381277,1,0
Mk351=Stimulus,S  5,382857,1,0
Mk352=Stimulus,S 43,383838,1,0
Mk353=Stimulus,S151,383843,1,0
Mk354=Stimulus,S  2,383849,1,0
Mk355=Stimulus,S103,383855,1,0
Mk356=Stimulus,S  6,385930,1,0
Mk357=Stimulus,S  5,387499,1,0
Mk358=Stimulus,S 44,388445,1,0
Mk359=Stimulus,S167,388451,1,0
Mk360=Stimulus,S  2,388456,1,0
Mk361=Stimulus,S101,388462,1,0
Mk362=Stimulus,S  7,391081,1,0
Mk363=Stimulus,S  5,392765,1,0
Mk364=Stimulus,S 50,393780,1,0
Mk365=Stimulus,S241,393785,1,0
Mk366=Stimulus,S  2,393791,1,0
Mk367=Stimulus,S101,393797,1,0
Mk368=Stimulus,S  6,396321,1,0
Mk369=Stimulus,S  5,397929,1,0
Mk370=Stimulus,S 50,398910,1,0
Mk371=Stimulus,S232,398916,1,0
Mk372=Stimulus,S  2,398922,1,0
Mk373=Stimulus,S101,398928,1,0
Mk374=Stimulus,S  6,401643,1,0
Mk375=Stimulus,S  5,403280,1,0
Mk376=Stimulus,S 44,404365,1,0
Mk377=Stimulus,S158,404371,1,0
Mk378=Stimulus,S  2,404378,1,0
Mk379=Stimulus,S101,404383,1,0
Mk380=Stimulus,S  6,406951,1,0
Mk381=Stimulus,S  5,408567,1,0
Mk382=Stimulus,S 50,409460,1,0
Mk383=Stimulus,S239,409466,1,0
Mk384=Stimulus,S  1,409472,1,0
Mk385=Stimulus,S101,409478,1,0
Mk386=Stimulus,S  6,411265,1,0
Mk387=Stimulus,S  5,412872,1,0
Mk388=Stimulus,S 48,413599,1,0
Mk389=Stimulus,S214,413605,1,0
Mk390=Stimulus,S  2,413611,1,0
Mk391=Stimulus,S102,413617,1,0
Mk392=Stimulus,S  7,415868,1,0
Mk393=Stimulus,S  5,417463,1,0
Mk394=Stimulus,S 43,418443,1,0
Mk395=Stimulus,S154,418448,1,0
Mk396=Stimulus,S  2,418454,1,0
Mk397=Stimulus,S103,418460,1,0
Mk398=Stimulus,S  6,420489,1,0
Mk399=Stimulus,S  5,422104,1,0
Mk400=Stimulus,S 47,423119,1,0
Mk401=Stimulus,S199,423124,1,0
Mk402=Stimulus,S  2,423130,1,0
Mk403=Stimulus,S101,423135,1,0
Mk404=Stimulus,S  6,425992,1,0
Mk405=Stimulus,S  5,427616,1,0
Mk406=Stimulus,S 41,428544,1,0
Mk407=Stimulus,S126,428550,1,0
Mk408=Stimulus,S  1,428556,1,0
Mk409=Stimulus,S101,428561,1,0
Mk410=Stimulus,S  7,430654,1,0
Mk411=Stimulus,S  5,432195,1,0
Mk412=Stimulus,S 51,433192,1,0
Mk413=Stimulus,S245,433198,1,0
Mk414=Stimulus,S  1,433204,1,0
Mk415=Stimulus,S102,433209,1,0
Mk416=Stimulus,S  6,434995,1,0
Mk417=Stimulus,S  5,436586,1,0
Mk418=Stimulus,S 42,437530,1,0
Mk419=Stimulus,S144,437536,1,0
Mk420=Stimulus,S  1,437541,1,0
Mk421=Stimulus,S102,437547,1,0
Mk422=Stimulus,S  6,439420,1,0
Mk423=Stimulus,S  5,441052,1,0
Mk424=Stimulus,S 49,441980,1,0
Mk425=Stimulus,S224,441985,1,0
Mk426=Stimulus,S  1,441991,1,0
Mk427=Stimulus,S103,441997,1,0
Mk428=Stimulus,S  6,443877,1,0
Mk429=Stimulus,S  5,445559,1,0
Mk430=Stimulus,S 43,446592,1,0
Mk431=Stimulus,S154,446598,1,0
Mk432=Stimulus,S  1,446604,1,0
Mk433=Stimulus,S103,446610,1,0
Mk434=Stimulus,S  6,448439,1,0
Mk435=Stimulus,S  5,450030,1,0
Mk436=Stimulus,S 45,450992,1,0
Mk437=Stimulus,S180,450998,1,0
Mk438=Stimulus,S  1,451004,1,0
Mk439=Stimulus,S102,451010,1,0
Mk440=Stimulus,S  6,452908,1,0
Mk441=Stimulus,S  5,454489,1,0
Mk442=Stimulus,S 43,455487,1,0
Mk443=Stimulus,S152,455493,1,0
Mk444=Stimulus,S  3,455498,1,0
Mk445=Stimulus,S103,455504,1,0
Mk446=Stimulus,S  6,457475,1,0
Mk447=Stimulus,S  5,459079,1,0
Mk448=Stimulus,S 42,460129,1,0
Mk449=Stimulus,S135,460135,1,0
Mk450=Stimulus,S  3,460141,1,0
Mk451=Stimulus,S102,460146,1,0
Mk452=Stimulus,S  7,462727,1,0
Mk453=Stimulus,S  5,464444,1,0
Mk454=Stimulus,S 44,465406,1,0
Mk455=Stimulus,S166,465411,1,0
Mk456=Stimulus,S  2,465417,1,0
Mk457=Stimulus,S101,465423,1,0
Mk458=Stimulus,S  6,468511,1,0
Mk459=Stimulus,S  5,470095,1,0
Mk460=Stimulus,S 45,470858,1,0
Mk461=Stimulus,S175,470864,1,0
Mk462=Stimulus,S  2,470870,1,0
Mk463=Stimulus,S102,470875,1,0
Mk464=Stimulus,S  6,472988,1,0
Mk465=Stimulus,S  5,474677,1,0
Mk466=Stimulus,S 45,475622,1,0
Mk467=Stimulus,S180,475627,1,0
Mk468=Stimulus,S  3,475633,1,0
Mk469=Stimulus,S102,475639,1,0
Mk470=Stimulus,S  6,497915,1,0
Mk471=Stimulus,S  5,499686,1,0
Mk472=Stimulus,S 41,500736,1,0
Mk473=Stimulus,S126,500742,1,0
Mk474=Stimulus,S  2,500748,1,0
Mk475=Stimulus,S101,500753,1,0
Mk476=Stimulus,S  7,503400,1,0
Mk477=Stimulus,S  5,505032,1,0
Mk478=Stimulus,S 43,505942,1,0
Mk479=Stimulus,S155,505948,1,0
Mk480=Stimulus,S  1,505954,1,0
Mk481=Stimulus,S103,505959,1,0
Mk482=Stimulus,S  6,508042,1,0
Mk483=Stimulus,S  5,509725,1,0
Mk484=Stimulus,S 49,510792,1,0
Mk485=Stimulus,S218,510798,1,0
Mk486=Stimulus,S  3,510804,1,0
Mk487=Stimulus,S103,510810,1,0
Mk488=Stimulus,S  6,513092,1,0
Mk489=Stimulus,S  5,514732,1,0
Mk490=Stimulus,S 43,515659,1,0
Mk491=Stimulus,S146,515665,1,0
Mk492=Stimulus,S  1,515671,1,0
Mk493=Stimulus,S103,515676,1,0
Mk494=Stimulus,S  6,517518,1,0
Mk495=Stimulus,S  5,519143,1,0
Mk496=Stimulus,S 41,520123,1,0
Mk497=Stimulus,S133,520128,1,0
Mk498=Stimulus,S  3,520134,1,0
Mk499=Stimulus,S101,520140,1,0
Mk500=Stimulus,S  6,522890,1,0
Mk501=Stimulus,S  5,524529,1,0
Mk502=Stimulus,S 46,525438,1,0
Mk503=Stimulus,S182,525443,1,0
Mk504=Stimulus,S  1,525449,1,0
Mk505=Stimulus,S103,525455,1,0
Mk506=Stimulus,S  6,527374,1,0
Mk507=Stimulus,S  5,529037,1,0
Mk508=Stimulus,S 40,530019,1,0
Mk509=Stimulus,S112,530025,1,0
Mk510=Stimulus,S  1,530031,1,0
Mk511=Stimulus,S103,530037,1,0
Mk512=Stimulus,S  6,531886,1,0
Mk513=Stimulus,S  5,533503,1,0
Mk514=Stimulus,S 44,534501,1,0
Mk515=Stimulus,S159,534507,1,0
Mk516=Stimulus,S  3,534513,1,0
Mk517=Stimulus,S101,534519,1,0
Mk518=Stimulus,S  6,537383,1,0
Mk519=Stimulus,S  5,538988,1,0
Mk520=Stimulus,S 46,540108,1,0
Mk521=Stimulus,S182,540114,1,0
Mk522=Stimulus,S  3,540120,1,0
Mk523=Stimulus,S103,540126,1,0
Mk524=Stimulus,S  6,542098,1,0
Mk525=Stimulus,S  5,543735,1,0
Mk526=Stimulus,S 43,544699,1,0
Mk527=Stimulus,S156,544705,1,0
Mk528=Stimulus,S  1,544711,1,0
Mk529=Stimulus,S103,544717,1,0
Mk530=Stimulus,S  6,546613,1,0
Mk531=Stimulus,S  5,548273,1,0
Mk532=Stimulus,S 40,549253,1,0
Mk533=Stimulus,S118,549259,1,0
Mk534=Stimulus,S  2,549264,1,0
Mk535=Stimulus,S103,549270,1,0
Mk536=Stimulus,S  6,551100,1,0
Mk537=Stimulus,S  5,552653,1,0
Mk538=Stimulus,S 41,553651,1,0
Mk539=Stimulus,S130,553657,1,0
Mk540=Stimulus,S  2,553662,1,0
Mk541=Stimulus,S101,553668,1,0
Mk542=Stimulus,S  7,556468,1,0
Mk543=Stimulus,S  5,558063,1,0
Mk544=Stimulus,S 49,559044,1,0
Mk545=Stimulus,S229,559050,1,0
Mk546=Stimulus,S  3,559055,1,0
Mk547=Stimulus,S103,559061,1,0
Mk548=Stimulus,S  6,562206,1,0
Mk549=Stimulus,S  5,563885,1,0
Mk550=Stimulus,S 47,564900,1,0
Mk551=Stimulus,S203,564906,1,0
Mk552=Stimulus,S  3,564912,1,0
Mk553=Stimulus,S101,564917,1,0
Mk554=Stimulus,S  7,567625,1,0
Mk555=Stimulus,S  5,569279,1,0
Mk556=Stimulus,S 51,570189,1,0
Mk557=Stimulus,S243,570195,1,0
Mk558=Stimulus,S  1,570201,1,0
Mk559=Stimulus,S102,570207,1,0
Mk560=Stimulus,S  7,572051,1,0
Mk561=Stimulus,S  5,573682,1,0
Mk562=Stimulus,S 40,574591,1,0
Mk563=Stimulus,S110,574597,1,0
Mk564=Stimulus,S  1,574603,1,0
Mk565=Stimulus,S103,574609,1,0
Mk566=Stimulus,S  6,576391,1,0
Mk567=Stimulus,S  5,578046,1,0
Mk568=Stimulus,S 47,579044,1,0
Mk569=Stimulus,S205,579049,1,0
Mk570=Stimulus,S  2,579055,1,0
Mk571=Stimulus,S101,579061,1,0
Mk572=Stimulus,S  6,581630,1,0
Mk573=Stimulus,S  5,583325,1,0
Mk574=Stimulus,S 46,584324,1,0
Mk575=Stimulus,S191,584331,1,0
Mk576=Stimulus,S  2,584336,1,0
Mk577=Stimulus,S103,584342,1,0
Mk578=Stimulus,S  6,586174,1,0
Mk579=Stimulus,S  5,587818,1,0
Mk580=Stimulus,S 51,588816,1,0
Mk581=Stimulus,S252,588822,1,0
Mk582=Stimulus,S  3,588827,1,0
Mk583=Stimulus,S102,588833,1,0
Mk584=Stimulus,S  7,591891,1,0
Mk585=Stimulus,S  5,593510,1,0
Mk586=Stimulus,S 48,594525,1,0
Mk587=Stimulus,S214,594531,1,0
Mk588=Stimulus,S  1,594537,1,0
Mk589=Stimulus,S102,594542,1,0
Mk590=Stimulus,S  6,596322,1,0
Mk591=Stimulus,S  5,598024,1,0
Mk592=Stimulus,S 47,598986,1,0
Mk593=Stimulus,S201,598992,1,0
Mk594=Stimulus,S  2,598998,1,0
Mk595=Stimulus,S101,599004,1,0
Mk596=Stimulus,S  6,601760,1,0
Mk597=Stimulus,S  5,603386,1,0
Mk598=Stimulus,S 41,604383,1,0
Mk599=Stimulus,S131,604389,1,0
Mk600=Stimulus,S  2,604395,1,0
Mk601=Stimulus,S101,604401,1,0
Mk602=Stimulus,S  7,606880,1,0
Mk603=Stimulus,S  5,689237,1,0
Mk604=Stimulus,S 48,690052,1,0
Mk605=Stimulus,S206,690057,1,0
Mk606=Stimulus,S  2,690063,1,0
Mk607=Stimulus,S102,690068,1,0
Mk608=Stimulus,S  6,692353,1,0
Mk609=Stimulus,S  5,694040,1,0
Mk610=Stimulus,S 51,694820,1,0
Mk611=Stimulus,S244,694825,1,0
Mk612=Stimulus,S  2,694831,1,0
Mk613=Stimulus,S102,694837,1,0
Mk614=Stimulus,S  6,697098,1,0
Mk615=Stimulus,S  5,698823,1,0
Mk616=Stimulus,S 48,699552,1,0
Mk617=Stimulus,S216,699558,1,0
Mk618=Stimulus,S  2,699564,1,0
Mk619=Stimulus,S102,699569,1,0
Mk620=Stimulus,S  6,701750,1,0
Mk621=Stimulus,S  5,703404,1,0
Mk622=Stimulus,S 40,704418,1,0
Mk623=Stimulus,S117,704424,1,0
Mk624=Stimulus,S  2,704430,1,0
Mk625=Stimulus,S103,704435,1,0
Mk626=Stimulus,S  6,706615,1,0
Mk627=Stimulus,S  5,708293,1,0
Mk628=Stimulus,S 40,709203,1,0
Mk629=Stimulus,S114,709209,1,0
Mk630=Stimulus,S  1,709215,1,0
Mk631=Stimulus,S103,709221,1,0
Mk632=Stimulus,S  6,711085,1,0
Mk633=Stimulus,S  5,712698,1,0
Mk634=Stimulus,S 40,713697,1,0
Mk635=Stimulus,S116,713702,1,0
Mk636=Stimulus,S  2,713708,1,0
Mk637=Stimulus,S103,713714,1,0
Mk638=Stimulus,S  6,715624,1,0
Mk639=Stimulus,S  5,717260,1,0
Mk640=Stimulus,S 44,718328,1,0
Mk641=Stimulus,S160,718334,1,0
Mk642=Stimulus,S  3,718340,1,0
Mk643=Stimulus,S101,718345,1,0
Mk644=Stimulus,S  6,720957,1,0
Mk645=Stimulus,S  5,722615,1,0
Mk646=Stimulus,S 49,723666,1,0
Mk647=Stimulus,S226,723672,1,0
Mk648=Stimulus,S  3,723678,1,0
Mk649=Stimulus,S103,723684,1,0
Mk650=Stimulus,S  6,725627,1,0
Mk651=Stimulus,S  5,727287,1,0
Mk652=Stimulus,S 49,728303,1,0
Mk653=Stimulus,S218,728310,1,0
Mk654=Stimulus,S  2,728315,1,0
Mk655=Stimulus,S103,728321,1,0
Mk656=Stimulus,S  6,730243,1,0
Mk657=Stimulus,S  5,731890,1,0
Mk658=Stimulus,S 51,732956,1,0
Mk659=Stimulus,S247,732962,1,0
Mk660=Stimulus,S  3,732968,1,0
Mk661=Stimulus,S102,732973,1,0
Mk662=Stimulus,S  7,735556,1,0
Mk663=Stimulus,S  5,737317,1,0
Mk664=Stimulus,S 48,738298,1,0
Mk665=Stimulus,S209,738304,1,0
Mk666=Stimulus,S  1,738310,1,0
Mk667=Stimulus,S102,738316,1,0
Mk668=Stimulus,S  6,740131,1,0
Mk669=Stimulus,S  5,741815,1,0
Mk670=Stimulus,S 43,742726,1,0
Mk671=Stimulus,S147,742732,1,0
Mk672=Stimulus,S  1,742737,1,0
Mk673=Stimulus,S103,742743,1,0
Mk674=Stimulus,S  7,744671,1,0
Mk675=Stimulus,S  5,746383,1,0
Mk676=Stimulus,S 48,747364,1,0
Mk677=Stimulus,S214,747370,1,0
Mk678=Stimulus,S  3,747375,1,0
Mk679=Stimulus,S102,747381,1,0
Mk680=Stimulus,S  7,754021,1,0
Mk681=Stimulus,S  5,755845,1,0
Mk682=Stimulus,S 43,756827,1,0
Mk683=Stimulus,S151,756832,1,0
Mk684=Stimulus,S  3,756838,1,0
Mk685=Stimulus,S103,756844,1,0
Mk686=Stimulus,S  6,762389,1,0
Mk687=Stimulus,S  5,764076,1,0
Mk688=Stimulus,S 42,764970,1,0
Mk689=Stimulus,S143,764976,1,0
Mk690=Stimulus,S  1,764982,1,0
Mk691=Stimulus,S102,764988,1,0
Mk692=Stimulus,S  6,766791,1,0
Mk693=Stimulus,S  5,768494,1,0
Mk694=Stimulus,S 49,769528,1,0
Mk695=Stimulus,S225,769534,1,0
Mk696=Stimulus,S  2,769540,1,0
Mk697=Stimulus,S103,769545,1,0
Mk698=Stimulus,S  6,771411,1,0
Mk699=Stimulus,S  5,773082,1,0
Mk700=Stimulus,S 49,774009,1,0
Mk701=Stimulus,S222,774014,1,0
Mk702=Stimulus,S  1,774020,1,0
Mk703=Stimulus,S103,774026,1,0
Mk704=Stimulus,S  6,775859,1,0
Mk705=Stimulus,S  5,777559,1,0
Mk706=Stimulus,S 44,778591,1,0
Mk707=Stimulus,S165,778597,1,0
Mk708=Stimulus,S  2,778602,1,0
Mk709=Stimulus,S101,778608,1,0
Mk710=Stimulus,S  6,781245,1,0
Mk711=Stimulus,S  5,782939,1,0
Mk712=Stimulus,S 45,784007,1,0
Mk713=Stimulus,S175,784012,1,0
Mk714=Stimulus,S  3,784018,1,0
Mk715=Stimulus,S102,784024,1,0
Mk716=Stimulus,S  7,786605,1,0
Mk717=Stimulus,S  5,788322,1,0
Mk718=Stimulus,S 45,789284,1,0
Mk719=Stimulus,S181,789290,1,0
Mk720=Stimulus,S  1,789295,1,0
Mk721=Stimulus,S102,789301,1,0
Mk722=Stimulus,S  6,791222,1,0
Mk723=Stimulus,S  5,792893,1,0
Mk724=Stimulus,S 45,793944,1,0
Mk725=Stimulus,S179,793950,1,0
Mk726=Stimulus,S  3,793956,1,0
Mk727=Stimulus,S102,793961,1,0
Mk728=Stimulus,S  7,796572,1,0
Mk729=Stimulus,S  5,798347,1,0
Mk730=Stimulus,S 42,799276,1,0
Mk731=Stimulus,S139,799282,1,0
Mk732=Stimulus,S  1,799287,1,0
Mk733=Stimulus,S102,799293,1,0
Mk734=Stimulus,S  6,801114,1,0
Mk735=Stimulus,S  5,802823,1,0
Mk736=Stimulus,S 51,803753,1,0
Mk737=Stimulus,S242,803759,1,0
Mk738=Stimulus,S  1,803764,1,0
Mk739=Stimulus,S102,803770,1,0
Mk740=Stimulus,S  6,805538,1,0
Mk741=Stimulus,S  5,807248,1,0
Mk742=Stimulus,S 45,808176,1,0
Mk743=Stimulus,S174,808182,1,0
Mk744=Stimulus,S  1,808188,1,0
Mk745=Stimulus,S102,808194,1,0
Mk746=Stimulus,S  6,810062,1,0
Mk747=Stimulus,S  5,811802,1,0
Mk748=Stimulus,S 50,812713,1,0
Mk749=Stimulus,S234,812719,1,0
Mk750=Stimulus,S  1,812725,1,0
Mk751=Stimulus,S101,812730,1,0
Mk752=Stimulus,S  7,814569,1,0
Mk753=Stimulus,S  5,816300,1,0
Mk754=Stimulus,S 50,817280,1,0
Mk755=Stimulus,S236,817287,1,0
Mk756=Stimulus,S  2,817292,1,0
Mk757=Stimulus,S101,817298,1,0
Mk758=Stimulus,S  6,819970,1,0
Mk759=Stimulus,S  5,821630,1,0
Mk760=Stimulus,S 50,822628,1,0
Mk761=Stimulus,S235,822635,1,0
Mk762=Stimulus,S  3,822640,1,0
Mk763=Stimulus,S101,822646,1,0
Mk764=Stimulus,S  7,825272,1,0
Mk765=Stimulus,S  5,826950,1,0
Mk766=Stimulus,S 47,827947,1,0
Mk767=Stimulus,S197,827953,1,0
Mk768=Stimulus,S  1,827958,1,0
Mk769=Stimulus,S101,827964,1,0
Mk770=Stimulus,S  6,836595,1,0
Mk771=Stimulus,S  5,838345,1,0
Mk772=Stimulus,S 47,839361,1,0
Mk773=Stimulus,S199,839367,1,0
Mk774=Stimulus,S  3,839372,1,0
Mk775=Stimulus,S101,839378,1,0
Mk776=Stimulus,S  7,841892,1,0
Mk777=Stimulus,S  5,843602,1,0
Mk778=Stimulus,S 50,844600,1,0
Mk779=Stimulus,S237,844607,1,0
Mk780=Stimulus,S  2,844612,1,0
Mk781=Stimulus,S101,844618,1,0
Mk782=Stimulus,S  6,849432,1,0
Mk783=Stimulus,S  5,851312,1,0
Mk784=Stimulus,S 49,852310,1,0
Mk785=Stimulus,S220,852316,1,0
Mk786=Stimulus,S  1,852322,1,0
Mk787=Stimulus,S103,852327,1,0
Mk788=Stimulus,S  6,854275,1,0
Mk789=Stimulus,S  5,855971,1,0
Mk790=Stimulus,S 51,856986,1,0
Mk791=Stimulus,S246,856992,1,0
Mk792=Stimulus,S  3,856998,1,0
Mk793=Stimulus,S102,857004,1,0
Mk794=Stimulus,S  6,860140,1,0
Mk795=Stimulus,S  5,861857,1,0
Mk796=Stimulus,S 47,862821,1,0
Mk797=Stimulus,S204,862827,1,0
Mk798=Stimulus,S  1,862832,1,0
Mk799=Stimulus,S101,862838,1,0
Mk800=Stimulus,S  6,865394,1,0
Mk801=Stimulus,S  5,867123,1,0
Mk802=Stimulus,S 43,868157,1,0
Mk803=Stimulus,S150,868162,1,0
Mk804=Stimulus,S  3,868168,1,0
Mk805=Stimulus,S103,868173,1,0
Mk806=Stimulus,S  6,870064,1,0
Mk807=Stimulus,S  5,871735,1,0
Mk808=Stimulus,S 44,872644,1,0
Mk809=Stimulus,S158,872650,1,0
Mk810=Stimulus,S  1,872656,1,0
Mk811=Stimulus,S101,872661,1,0
Mk812=Stimulus,S  7,874429,1,0
Mk813=Stimulus,S  5,876145,1,0
Mk814=Stimulus,S 43,877213,1,0
Mk815=Stimulus,S148,877219,1,0
Mk816=Stimulus,S  3,877225,1,0
Mk817=Stimulus,S103,877230,1,0
Mk818=Stimulus,S  6,879216,1,0
Mk819=Stimulus,S  5,880999,1,0
Mk820=Stimulus,S 44,881890,1,0
Mk821=Stimulus,S167,881896,1,0
Mk822=Stimulus,S  1,881902,1,0
Mk823=Stimulus,S101,881907,1,0
Mk824=Stimulus,S  6,883706,1,0
Mk825=Stimulus,S  5,885409,1,0
Mk826=Stimulus,S 48,886206,1,0
Mk827=Stimulus,S210,886212,1,0
Mk828=Stimulus,S  2,886218,1,0
Mk829=Stimulus,S102,886224,1,0
Mk830=Stimulus,S  6,888321,1,0
Mk831=Stimulus,S  5,889989,1,0
Mk832=Stimulus,S 44,890916,1,0
Mk833=Stimulus,S163,890922,1,0
Mk834=Stimulus,S  1,890928,1,0
Mk835=Stimulus,S101,890934,1,0
Mk836=Stimulus,S  6,892814,1,0
Mk837=Stimulus,S  5,894486,1,0
Mk838=Stimulus,S 45,895249,1,0
Mk839=Stimulus,S171,895255,1,0
Mk840=Stimulus,S  2,895261,1,0
Mk841=Stimulus,S102,895267,1,0
Mk842=Stimulus,S  6,898165,1,0
Mk843=Stimulus,S  5,900282,1,0
Mk844=Stimulus,S 44,901227,1,0
Mk845=Stimulus,S167,901233,1,0
Mk846=Stimulus,S  3,901238,1,0
Mk847=Stimulus,S101,901244,1,0
Mk848=Stimulus,S  7,903832,1,0
Mk849=Stimulus,S  5,905420,1,0
Mk850=Stimulus,S 43,906414,1,0
Mk851=Stimulus,S150,906420,1,0
Mk852=Stimulus,S  2,906426,1,0
Mk853=Stimulus,S103,906432,1,0
Mk854=Stimulus,S  6,908402,1,0
Mk855=Stimulus,S  5,910166,1,0
Mk856=Stimulus,S 44,911182,1,0
Mk857=Stimulus,S166,911188,1,0
Mk858=Stimulus,S  1,911193,1,0
Mk859=Stimulus,S101,911199,1,0
Mk860=Stimulus,S  6,913197,1,0
Mk861=Stimulus,S  5,915071,1,0
Mk862=Stimulus,S 43,916069,1,0
Mk863=Stimulus,S147,916075,1,0
Mk864=Stimulus,S  3,916081,1,0
Mk865=Stimulus,S103,916086,1,0
Mk866=Stimulus,S  6,918226,1,0
Mk867=Stimulus,S  5,920169,1,0
Mk868=Stimulus,S 49,921203,1,0
Mk869=Stimulus,S221,921209,1,0
Mk870=Stimulus,S  2,921215,1,0
Mk871=Stimulus,S103,921221,1,0
Mk872=Stimulus,S  6,923619,1,0
Mk873=Stimulus,S  5,925529,1,0
Mk874=Stimulus,S 48,926441,1,0
Mk875=Stimulus,S210,926447,1,0
Mk876=Stimulus,S  1,926453,1,0
Mk877=Stimulus,S102,926458,1,0
Mk878=Stimulus,S  6,928444,1,0
Mk879=Stimulus,S  5,930346,1,0
Mk880=Stimulus,S 46,931362,1,0
Mk881=Stimulus,S188,931368,1,0
Mk882=Stimulus,S  3,931373,1,0
Mk883=Stimulus,S103,931379,1,0
Mk884=Stimulus,S  6,933411,1,0
Mk885=Stimulus,S  5,935348,1,0
Mk886=Stimulus,S 42,936365,1,0
Mk887=Stimulus,S142,936371,1,0
Mk888=Stimulus,S  1,936376,1,0
Mk889=Stimulus,S102,936382,1,0
Mk890=Stimulus,S  6,938343,1,0
Mk891=Stimulus,S  5,940211,1,0
Mk892=Stimulus,S 41,941175,1,0
Mk893=Stimulus,S128,941180,1,0
Mk894=Stimulus,S  3,941186,1,0
Mk895=Stimulus,S101,941192,1,0
Mk896=Stimulus,S  7,944111,1,0
Mk897=Stimulus,S  5,946100,1,0
Mk898=Stimulus,S 41,947151,1,0
Mk899=Stimulus,S122,947157,1,0
Mk900=Stimulus,S  2,947163,1,0
Mk901=Stimulus,S101,947169,1,0
Mk902=Stimulus,S  7,950073,1,0
Mk903=Stimulus,S  5,1048749,1,0
Mk904=Stimulus,S 49,1049783,1,0
Mk905=Stimulus,S221,1049788,1,0
Mk906=Stimulus,S  3,1049795,1,0
Mk907=Stimulus,S103,1049801,1,0
Mk908=Stimulus,S  6,1051872,1,0
Mk909=Stimulus,S  5,1053842,1,0
Mk910=Stimulus,S 41,1054752,1,0
Mk911=Stimulus,S131,1054758,1,0
Mk912=Stimulus,S  1,1054764,1,0
Mk913=Stimulus,S101,1054770,1,0
Mk914=Stimulus,S  6,1056861,1,0
Mk915=Stimulus,S  5,1058776,1,0
Mk916=Stimulus,S 49,1059756,1,0
Mk917=Stimulus,S228,1059762,1,0
Mk918=Stimulus,S  2,1059767,1,0
Mk919=Stimulus,S103,1059773,1,0
Mk920=Stimulus,S  6,1061770,1,0
Mk921=Stimulus,S  5,1063779,1,0
Mk922=Stimulus,S 45,1064813,1,0
Mk923=Stimulus,S177,1064819,1,0
Mk924=Stimulus,S  3,1064824,1,0
Mk925=Stimulus,S102,1064830,1,0
Mk926=Stimulus,S  6,1071733,1,0
Mk927=Stimulus,S  5,1073616,1,0
Mk928=Stimulus,S 50,1074739,1,0
Mk929=Stimulus,S230,1074745,1,0
Mk930=Stimulus,S  3,1074751,1,0
Mk931=Stimulus,S101,1074756,1,0
Mk932=Stimulus,S  6,1077818,1,0
Mk933=Stimulus,S  5,1079666,1,0
Mk934=Stimulus,S 46,1080647,1,0
Mk935=Stimulus,S185,1080652,1,0
Mk936=Stimulus,S  1,1080658,1,0
Mk937=Stimulus,S103,1080664,1,0
Mk938=Stimulus,S  6,1082643,1,0
Mk939=Stimulus,S  5,1084556,1,0
Mk940=Stimulus,S 47,1085553,1,0
Mk941=Stimulus,S195,1085559,1,0
Mk942=Stimulus,S  2,1085565,1,0
Mk943=Stimulus,S101,1085571,1,0
Mk944=Stimulus,S  7,1089051,1,0
Mk945=Stimulus,S  5,1091028,1,0
Mk946=Stimulus,S 49,1092008,1,0
Mk947=Stimulus,S229,1092014,1,0
Mk948=Stimulus,S  2,1092020,1,0
Mk949=Stimulus,S103,1092025,1,0
Mk950=Stimulus,S  6,1094420,1,0
Mk951=Stimulus,S  5,1096396,1,0
Mk952=Stimulus,S 51,1097159,1,0
Mk953=Stimulus,S246,1097165,1,0
Mk954=Stimulus,S  2,1097171,1,0
Mk955=Stimulus,S102,1097177,1,0
Mk956=Stimulus,S  6,1101950,1,0
Mk957=Stimulus,S  5,1103843,1,0
Mk958=Stimulus,S 51,1104790,1,0
Mk959=Stimulus,S247,1104795,1,0
Mk960=Stimulus,S  1,1104801,1,0
Mk961=Stimulus,S102,1104807,1,0
Mk962=Stimulus,S  6,1113310,1,0
Mk963=Stimulus,S  5,1115257,1,0
Mk964=Stimulus,S 48,1116326,1,0
Mk965=Stimulus,S209,1116332,1,0
Mk966=Stimulus,S  3,1116338,1,0
Mk967=Stimulus,S102,1116343,1,0
Mk968=Stimulus,S  6,1129110,1,0
Mk969=Stimulus,S  5,1131145,1,0
Mk970=Stimulus,S 40,1132037,1,0
Mk971=Stimulus,S119,1132043,1,0
Mk972=Stimulus,S  1,1132049,1,0
Mk973=Stimulus,S103,1132055,1,0
Mk974=Stimulus,S  6,1134148,1,0
Mk975=Stimulus,S  5,1136136,1,0
Mk976=Stimulus,S 50,1137083,1,0
Mk977=Stimulus,S240,1137088,1,0
Mk978=Stimulus,S  1,1137094,1,0
Mk979=Stimulus,S101,1137100,1,0
Mk980=Stimulus,S  6,1139266,1,0
Mk981=Stimulus,S  5,1141197,1,0
Mk982=Stimulus,S 44,1142232,1,0
Mk983=Stimulus,S162,1142238,1,0
Mk984=Stimulus,S  2,1142243,1,0
Mk985=Stimulus,S101,1142249,1,0
Mk986=Stimulus,S  6,1145164,1,0
Mk987=Stimulus,S  5,1147142,1,0
Mk988=Stimulus,S 44,1148141,1,0
Mk989=Stimulus,S163,1148146,1,0
Mk990=Stimulus,S  2,1148152,1,0
Mk991=Stimulus,S101,1148158,1,0
Mk992=Stimulus,S  7,1151494,1,0
Mk993=Stimulus,S  5,1153236,1,0
Mk994=Stimulus,S 47,1154199,1,0
Mk995=Stimulus,S201,1154205,1,0
Mk996=Stimulus,S  3,1154211,1,0
Mk997=Stimulus,S101,1154217,1,0
Mk998=Stimulus,S  6,1160476,1,0
Mk999=Stimulus,S  5,1161810,1,0
Mk1000=Stimulus,S 51,1162769,1,0
Mk1001=Stimulus,S253,1162775,1,0
Mk1002=Stimulus,S  1,1162780,1,0
Mk1003=Stimulus,S102,1162785,1,0
Mk1004=Stimulus,S  6,1164597,1,0
Mk1005=Stimulus,S  5,1165916,1,0
Mk1006=Stimulus,S 45,1166729,1,0
Mk1007=Stimulus,S170,1166735,1,0
Mk1008=Stimulus,S  2,1166740,1,0
Mk1009=Stimulus,S102,1166746,1,0
Mk1010=Stimulus,S  6,1168789,1,0
Mk1011=Stimulus,S  5,1170100,1,0
Mk1012=Stimulus,S 50,1171007,1,0
Mk1013=Stimulus,S230,1171012,1,0
Mk1014=Stimulus,S  1,1171017,1,0
Mk1015=Stimulus,S101,1171023,1,0
Mk1016=Stimulus,S  6,1173025,1,0
Mk1017=Stimulus,S  5,1174296,1,0
Mk1018=Stimulus,S 44,1175290,1,0
Mk1019=Stimulus,S159,1175295,1,0
Mk1020=Stimulus,S  2,1175300,1,0
Mk1021=Stimulus,S101,1175306,1,0
Mk1022=Stimulus,S  7,1180789,1,0
Mk1023=Stimulus,S  5,1182111,1,0
Mk1024=Stimulus,S 42,1183088,1,0
Mk1025=Stimulus,S137,1183094,1,0
Mk1026=Stimulus,S  1,1183100,1,0
Mk1027=Stimulus,S102,1183105,1,0
Mk1028=Stimulus,S  6,1184821,1,0
Mk1029=Stimulus,S  5,1186105,1,0
Mk1030=Stimulus,S 49,1187082,1,0
Mk1031=Stimulus,S223,1187087,1,0
Mk1032=Stimulus,S  2,1187093,1,0
Mk1033=Stimulus,S103,1187098,1,0
Mk1034=Stimulus,S  6,1188949,1,0
Mk1035=Stimulus,S  5,1190240,1,0
Mk1036=Stimulus,S 50,1191253,1,0
Mk1037=Stimulus,S238,1191258,1,0
Mk1038=Stimulus,S  1,1191264,1,0
Mk1039=Stimulus,S101,1191269,1,0
Mk1040=Stimulus,S  6,1193357,1,0
Mk1041=Stimulus,S  5,1194625,1,0
Mk1042=Stimulus,S 41,1195619,1,0
Mk1043=Stimulus,S124,1195625,1,0
Mk1044=Stimulus,S  1,1195630,1,0
Mk1045=Stimulus,S101,1195635,1,0
Mk1046=Stimulus,S  6,1220341,1,0
Mk1047=Stimulus,S  5,1221641,1,0
Mk1048=Stimulus,S 50,1222600,1,0
Mk1049=Stimulus,S233,1222605,1,0
Mk1050=Stimulus,S  2,1222611,1,0
Mk1051=Stimulus,S101,1222616,1,0
Mk1052=Stimulus,S  6,1225545,1,0
Mk1053=Stimulus,S  5,1226811,1,0
Mk1054=Stimulus,S 44,1227805,1,0
Mk1055=Stimulus,S163,1227810,1,0
Mk1056=Stimulus,S  3,1227815,1,0
Mk1057=Stimulus,S101,1227821,1,0
Mk1058=Stimulus,S  7,1230469,1,0
Mk1059=Stimulus,S  5,1231737,1,0
Mk1060=Stimulus,S 44,1232749,1,0
Mk1061=Stimulus,S166,1232754,1,0
Mk1062=Stimulus,S  3,1232759,1,0
Mk1063=Stimulus,S101,1232764,1,0
Mk1064=Stimulus,S  6,1235941,1,0
Mk1065=Stimulus,S  5,1237219,1,0
Mk1066=Stimulus,S 51,1238196,1,0
Mk1067=Stimulus,S248,1238201,1,0
Mk1068=Stimulus,S  3,1238207,1,0
Mk1069=Stimulus,S102,1238212,1,0
Mk1070=Stimulus,S  7,1242437,1,0
Mk1071=Stimulus,S  5,1243724,1,0
Mk1072=Stimulus,S 41,1244719,1,0
Mk1073=Stimulus,S125,1244725,1,0
Mk1074=Stimulus,S  1,1244730,1,0
Mk1075=Stimulus,S101,1244735,1,0
Mk1076=Stimulus,S  6,1246889,1,0
Mk1077=Stimulus,S  5,1248179,1,0
Mk1078=Stimulus,S 45,1249103,1,0
Mk1079=Stimulus,S170,1249109,1,0
Mk1080=Stimulus,S  1,1249114,1,0
Mk1081=Stimulus,S102,1249119,1,0
Mk1082=Stimulus,S  6,1251317,1,0
Mk1083=Stimulus,S  5,1252586,1,0
Mk1084=Stimulus,S 42,1253633,1,0
Mk1085=Stimulus,S145,1253638,1,0
Mk1086=Stimulus,S  3,1253644,1,0
Mk1087=Stimulus,S102,1253649,1,0
Mk1088=Stimulus,S  6,1290937,1,0
Mk1089=Stimulus,S  5,1292254,1,0
Mk1090=Stimulus,S 43,1293231,1,0
Mk1091=Stimulus,S155,1293237,1,0
Mk1092=Stimulus,S  3,1293243,1,0
Mk1093=Stimulus,S103,1293248,1,0
Mk1094=Stimulus,S  6,1295289,1,0
Mk1095=Stimulus,S  5,1296558,1,0
Mk1096=Stimulus,S 48,1297301,1,0
Mk1097=Stimulus,S208,1297306,1,0
Mk1098=Stimulus,S  2,1297312,1,0
Mk1099=Stimulus,S102,1297317,1,0
Mk1100=Stimulus,S  7,1300470,1,0
Mk1101=Stimulus,S  5,1301746,1,0
Mk1102=Stimulus,S 50,1302757,1,0
Mk1103=Stimulus,S240,1302762,1,0
Mk1104=Stimulus,S  3,1302767,1,0
Mk1105=Stimulus,S101,1302773,1,0
Mk1106=Stimulus,S  7,1305363,1,0
Mk1107=Stimulus,S  5,1306642,1,0
Mk1108=Stimulus,S 46,1307654,1,0
Mk1109=Stimulus,S185,1307660,1,0
Mk1110=Stimulus,S  2,1307666,1,0
Mk1111=Stimulus,S103,1307671,1,0
Mk1112=Stimulus,S  6,1309426,1,0
Mk1113=Stimulus,S  5,1310698,1,0
Mk1114=Stimulus,S 45,1311693,1,0
Mk1115=Stimulus,S176,1311698,1,0
Mk1116=Stimulus,S  3,1311704,1,0
Mk1117=Stimulus,S102,1311709,1,0
Mk1118=Stimulus,S  7,1314058,1,0
Mk1119=Stimulus,S  5,1315350,1,0
Mk1120=Stimulus,S 46,1316310,1,0
Mk1121=Stimulus,S190,1316315,1,0
Mk1122=Stimulus,S  2,1316321,1,0
Mk1123=Stimulus,S103,1316326,1,0
Mk1124=Stimulus,S  6,1318093,1,0
Mk1125=Stimulus,S  5,1319384,1,0
Mk1126=Stimulus,S 47,1320309,1,0
Mk1127=Stimulus,S198,1320314,1,0
Mk1128=Stimulus,S  1,1320320,1,0
Mk1129=Stimulus,S101,1320325,1,0
Mk1130=Stimulus,S  6,1324029,1,0
Mk1131=Stimulus,S  5,1325332,1,0
Mk1132=Stimulus,S 50,1326310,1,0
Mk1133=Stimulus,S232,1326315,1,0
Mk1134=Stimulus,S  1,1326320,1,0
Mk1135=Stimulus,S101,1326325,1,0
Mk1136=Stimulus,S  6,1327985,1,0
Mk1137=Stimulus,S  5,1329248,1,0
Mk1138=Stimulus,S 51,1330260,1,0
Mk1139=Stimulus,S243,1330266,1,0
Mk1140=Stimulus,S  3,1330272,1,0
Mk1141=Stimulus,S102,1330277,1,0
Mk1142=Stimulus,S  7,1332742,1,0
Mk1143=Stimulus,S  5,1334017,1,0
Mk1144=Stimulus,S 42,1335012,1,0
Mk1145=Stimulus,S138,1335017,1,0
Mk1146=Stimulus,S  3,1335023,1,0
Mk1147=Stimulus,S102,1335028,1,0
Mk1148=Stimulus,S  6,1337393,1,0
Mk1149=Stimulus,S  5,1338661,1,0
Mk1150=Stimulus,S 49,1339691,1,0
Mk1151=Stimulus,S226,1339696,1,0
Mk1152=Stimulus,S  1,1339701,1,0
Mk1153=Stimulus,S103,1339707,1,0
Mk1154=Stimulus,S  6,1341438,1,0
Mk1155=Stimulus,S  5,1342716,1,0
Mk1156=Stimulus,S 45,1343441,1,0
Mk1157=Stimulus,S172,1343446,1,0
Mk1158=Stimulus,S  2,1343451,1,0
Mk1159=Stimulus,S102,1343456,1,0
Mk1160=Stimulus,S  6,1346249,1,0
Mk1161=Stimulus,S  5,1347527,1,0
Mk1162=Stimulus,S 42,1348416,1,0
Mk1163=Stimulus,S135,1348421,1,0
Mk1164=Stimulus,S  1,1348427,1,0
Mk1165=Stimulus,S102,1348432,1,0
Mk1166=Stimulus,S  6,1350106,1,0
Mk1167=Stimulus,S  5,1351378,1,0
Mk1168=Stimulus,S 44,1352356,1,0
Mk1169=Stimulus,S168,1352361,1,0
Mk1170=Stimulus,S  2,1352366,1,0
Mk1171=Stimulus,S101,1352371,1,0
Mk1172=Stimulus,S  6,1355193,1,0
Mk1173=Stimulus,S  5,1356454,1,0
Mk1174=Stimulus,S 41,1357361,1,0
Mk1175=Stimulus,S123,1357367,1,0
Mk1176=Stimulus,S  1,1357372,1,0
Mk1177=Stimulus,S101,1357377,1,0
Mk1178=Stimulus,S  6,1359110,1,0
Mk1179=Stimulus,S  5,1360385,1,0
Mk1180=Stimulus,S 41,1361345,1,0
Mk1181=Stimulus,S127,1361351,1,0
Mk1182=Stimulus,S  2,1361356,1,0
Mk1183=Stimulus,S101,1361361,1,0
Mk1184=Stimulus,S  7,1363894,1,0
Mk1185=Stimulus,S  5,1365162,1,0
Mk1186=Stimulus,S 47,1366104,1,0
Mk1187=Stimulus,S199,1366110,1,0
Mk1188=Stimulus,S  1,1366115,1,0
Mk1189=Stimulus,S101,1366120,1,0
Mk1190=Stimulus,S  6,1369558,1,0
Mk1191=Stimulus,S  5,1370839,1,0
Mk1192=Stimulus,S 51,1371746,1,0
Mk1193=Stimulus,S251,1371751,1,0
Mk1194=Stimulus,S  1,1371756,1,0
Mk1195=Stimulus,S102,1371762,1,0
Mk1196=Stimulus,S  6,1373422,1,0
Mk1197=Stimulus,S  5,1374706,1,0
Mk1198=Stimulus,S 40,1375806,1,0
Mk1199=Stimulus,S110,1375811,1,0
Mk1200=Stimulus,S  3,1375816,1,0
Mk1201=Stimulus,S103,1375822,1,0
Mk1202=Stimulus,S  6,1377534,1,0
Mk1203=Stimulus,S  5,1461815,1,0
Mk1204=Stimulus,S 45,1462879,1,0
Mk1205=Stimulus,S171,1462885,1,0
Mk1206=Stimulus,S  3,1462890,1,0
Mk1207=Stimulus,S102,1462896,1,0
Mk1208=Stimulus,S  7,1465314,1,0
Mk1209=Stimulus,S  5,1466603,1,0
Mk1210=Stimulus,S 44,1467615,1,0
Mk1211=Stimulus,S160,1467620,1,0
Mk1212=Stimulus,S  2,1467625,1,0
Mk1213=Stimulus,S101,1467631,1,0
Mk1214=Stimulus,S  6,1469930,1,0
Mk1215=Stimulus,S  5,1471225,1,0
Mk1216=Stimulus,S 48,1472201,1,0
Mk1217=Stimulus,S216,1472207,1,0
Mk1218=Stimulus,S  3,1472212,1,0
Mk1219=Stimulus,S102,1472217,1,0
Mk1220=Stimulus,S  7,1474582,1,0
Mk1221=Stimulus,S  5,1475906,1,0
Mk1222=Stimulus,S 49,1476936,1,0
Mk1223=Stimulus,S228,1476942,1,0
Mk1224=Stimulus,S  3,1476948,1,0
Mk1225=Stimulus,S103,1476953,1,0
Mk1226=Stimulus,S  6,1478707,1,0
Mk1227=Stimulus,S  5,1479977,1,0
Mk1228=Stimulus,S 50,1480972,1,0
Mk1229=Stimulus,S237,1480977,1,0
Mk1230=Stimulus,S  3,1480982,1,0
Mk1231=Stimulus,S101,1480988,1,0
Mk1232=Stimulus,S  6,1484574,1,0
Mk1233=Stimulus,S  5,1485865,1,0
Mk1234=Stimulus,S 49,1486894,1,0
Mk1235=Stimulus,S225,1486900,1,0
Mk1236=Stimulus,S  3,1486906,1,0
Mk1237=Stimulus,S103,1486911,1,0
Mk1238=Stimulus,S  6,1488639,1,0
Mk1239=Stimulus,S  5,1489917,1,0
Mk1240=Stimulus,S 50,1490911,1,0
Mk1241=Stimulus,S235,1490917,1,0
Mk1242=Stimulus,S  2,1490922,1,0
Mk1243=Stimulus,S101,1490927,1,0
Mk1244=Stimulus,S  7,1493858,1,0
Mk1245=Stimulus,S  5,1495128,1,0
Mk1246=Stimulus,S 51,1495852,1,0
Mk1247=Stimulus,S248,1495858,1,0
Mk1248=Stimulus,S  2,1495864,1,0
Mk1249=Stimulus,S102,1495869,1,0
Mk1250=Stimulus,S  7,1497991,1,0
Mk1251=Stimulus,S  5,1499282,1,0
Mk1252=Stimulus,S 45,1500206,1,0
Mk1253=Stimulus,S177,1500211,1,0
Mk1254=Stimulus,S  1,1500216,1,0
Mk1255=Stimulus,S102,1500222,1,0
Mk1256=Stimulus,S  6,1501962,1,0
Mk1257=Stimulus,S  5,1503244,1,0
Mk1258=Stimulus,S 44,1504151,1,0
Mk1259=Stimulus,S165,1504156,1,0
Mk1260=Stimulus,S  1,1504162,1,0
Mk1261=Stimulus,S101,1504167,1,0
Mk1262=Stimulus,S  7,1505767,1,0
Mk1263=Stimulus,S  5,1507074,1,0
Mk1264=Stimulus,S 40,1508051,1,0
Mk1265=Stimulus,S119,1508056,1,0
Mk1266=Stimulus,S  2,1508062,1,0
Mk1267=Stimulus,S103,1508067,1,0
Mk1268=Stimulus,S  6,1509707,1,0
Mk1269=Stimulus,S  5,1511015,1,0
Mk1270=Stimulus,S 47,1511992,1,0
Mk1271=Stimulus,S202,1511997,1,0
Mk1272=Stimulus,S  2,1512002,1,0
Mk1273=Stimulus,S101,1512007,1,0
Mk1274=Stimulus,S  7,1514319,1,0
Mk1275=Stimulus,S  5,1515592,1,0
Mk1276=Stimulus,S 46,1516621,1,0
Mk1277=Stimulus,S193,1516626,1,0
Mk1278=Stimulus,S  2,1516632,1,0
Mk1279=Stimulus,S103,1516637,1,0
Mk1280=Stimulus,S  6,1518263,1,0
Mk1281=Stimulus,S  5,1519557,1,0
Mk1282=Stimulus,S 41,1520657,1,0
Mk1283=Stimulus,S126,1520662,1,0
Mk1284=Stimulus,S  3,1520668,1,0
Mk1285=Stimulus,S101,1520673,1,0
Mk1286=Stimulus,S  6,1522976,1,0
Mk1287=Stimulus,S  5,1524255,1,0
Mk1288=Stimulus,S 46,1525145,1,0
Mk1289=Stimulus,S191,1525151,1,0
Mk1290=Stimulus,S  1,1525156,1,0
Mk1291=Stimulus,S103,1525162,1,0
Mk1292=Stimulus,S  6,1526767,1,0
Mk1293=Stimulus,S  5,1528083,1,0
Mk1294=Stimulus,S 44,1529112,1,0
Mk1295=Stimulus,S161,1529118,1,0
Mk1296=Stimulus,S  2,1529123,1,0
Mk1297=Stimulus,S101,1529128,1,0
Mk1298=Stimulus,S  6,1531395,1,0
Mk1299=Stimulus,S  5,1532668,1,0
Mk1300=Stimulus,S 42,1533411,1,0
Mk1301=Stimulus,S137,1533416,1,0
Mk1302=Stimulus,S  2,1533422,1,0
Mk1303=Stimulus,S102,1533427,1,0
Mk1304=Stimulus,S  7,1536151,1,0
Mk1305=Stimulus,S  5,1537433,1,0
Mk1306=Stimulus,S 40,1538410,1,0
Mk1307=Stimulus,S120,1538416,1,0
Mk1308=Stimulus,S  3,1538421,1,0
Mk1309=Stimulus,S103,1538427,1,0
Mk1310=Stimulus,S  6,1540119,1,0
Mk1311=Stimulus,S  5,1541394,1,0
Mk1312=Stimulus,S 41,1542353,1,0
Mk1313=Stimulus,S127,1542359,1,0
Mk1314=Stimulus,S  3,1542364,1,0
Mk1315=Stimulus,S101,1542370,1,0
Mk1316=Stimulus,S  7,1555551,1,0
Mk1317=Stimulus,S  5,1556851,1,0
Mk1318=Stimulus,S 45,1557881,1,0
Mk1319=Stimulus,S174,1557886,1,0
Mk1320=Stimulus,S  3,1557891,1,0
Mk1321=Stimulus,S102,1557896,1,0
Mk1322=Stimulus,S  6,1560619,1,0
Mk1323=Stimulus,S  5,1561923,1,0
Mk1324=Stimulus,S 48,1562969,1,0
Mk1325=Stimulus,S211,1562975,1,0
Mk1326=Stimulus,S  3,1562981,1,0
Mk1327=Stimulus,S102,1562986,1,0
Mk1328=Stimulus,S  7,1565395,1,0
Mk1329=Stimulus,S  5,1566655,1,0
Mk1330=Stimulus,S 40,1567685,1,0
Mk1331=Stimulus,S116,1567690,1,0
Mk1332=Stimulus,S  3,1567695,1,0
Mk1333=Stimulus,S103,1567700,1,0
Mk1334=Stimulus,S  6,1569371,1,0
Mk1335=Stimulus,S  5,1570644,1,0
Mk1336=Stimulus,S 41,1571586,1,0
Mk1337=Stimulus,S127,1571591,1,0
Mk1338=Stimulus,S  1,1571597,1,0
Mk1339=Stimulus,S101,1571602,1,0
Mk1340=Stimulus,S  6,1573335,1,0
Mk1341=Stimulus,S  5,1574605,1,0
Mk1342=Stimulus,S 48,1575512,1,0
Mk1343=Stimulus,S213,1575517,1,0
Mk1344=Stimulus,S  1,1575523,1,0
Mk1345=Stimulus,S102,1575528,1,0
Mk1346=Stimulus,S  6,1577171,1,0
Mk1347=Stimulus,S  5,1578446,1,0
Mk1348=Stimulus,S 45,1579441,1,0
Mk1349=Stimulus,S172,1579446,1,0
Mk1350=Stimulus,S  1,1579452,1,0
Mk1351=Stimulus,S102,1579457,1,0
Mk1352=Stimulus,S  6,1581176,1,0
Mk1353=Stimulus,S  5,1582472,1,0
Mk1354=Stimulus,S 50,1583502,1,0
Mk1355=Stimulus,S234,1583507,1,0
Mk1356=Stimulus,S  2,1583512,1,0
Mk1357=Stimulus,S101,1583517,1,0
Mk1358=Stimulus,S  7,1585835,1,0
Mk1359=Stimulus,S  5,1587102,1,0
Mk1360=Stimulus,S 49,1588028,1,0
Mk1361=Stimulus,S218,1588033,1,0
Mk1362=Stimulus,S  1,1588038,1,0
Mk1363=Stimulus,S103,1588044,1,0
Mk1364=Stimulus,S  6,1589759,1,0
Mk1365=Stimulus,S  5,1591028,1,0
Mk1366=Stimulus,S 41,1592040,1,0
Mk1367=Stimulus,S123,1592045,1,0
Mk1368=Stimulus,S  3,1592051,1,0
Mk1369=Stimulus,S101,1592056,1,0
Mk1370=Stimulus,S  7,1595568,1,0
Mk1371=Stimulus,S  5,1596842,1,0
Mk1372=Stimulus,S 46,1597784,1,0
Mk1373=Stimulus,S192,1597790,1,0
Mk1374=Stimulus,S  2,1597795,1,0
Mk1375=Stimulus,S103,1597800,1,0
Mk1376=Stimulus,S  6,1599420,1,0
Mk1377=Stimulus,S  5,1600693,1,0
Mk1378=Stimulus,S 48,1601758,1,0
Mk1379=Stimulus,S217,1601764,1,0
Mk1380=Stimulus,S  3,1601769,1,0
Mk1381=Stimulus,S102,1601774,1,0
Mk1382=Stimulus,S  6,1604011,1,0
Mk1383=Stimulus,S  5,1605290,1,0
Mk1384=Stimulus,S 48,1606196,1,0
Mk1385=Stimulus,S212,1606201,1,0
Mk1386=Stimulus,S  1,1606207,1,0
Mk1387=Stimulus,S102,1606212,1,0
Mk1388=Stimulus,S  6,1607835,1,0
Mk1389=Stimulus,S  5,1609111,1,0
Mk1390=Stimulus,S 40,1610141,1,0
Mk1391=Stimulus,S115,1610146,1,0
Mk1392=Stimulus,S  3,1610151,1,0
Mk1393=Stimulus,S103,1610156,1,0
Mk1394=Stimulus,S  6,1611927,1,0
Mk1395=Stimulus,S  5,1613235,1,0
Mk1396=Stimulus,S 45,1614265,1,0
Mk1397=Stimulus,S178,1614270,1,0
Mk1398=Stimulus,S  1,1614276,1,0
Mk1399=Stimulus,S102,1614282,1,0
Mk1400=Stimulus,S  6,1616011,1,0
Mk1401=Stimulus,S  5,1617320,1,0
Mk1402=Stimulus,S 42,1618062,1,0
Mk1403=Stimulus,S145,1618068,1,0
Mk1404=Stimulus,S  2,1618073,1,0
Mk1405=Stimulus,S102,1618078,1,0
Mk1406=Stimulus,S  6,1620043,1,0
Mk1407=Stimulus,S  5,1621322,1,0
Mk1408=Stimulus,S 51,1622082,1,0
Mk1409=Stimulus,S249,1622087,1,0
Mk1410=Stimulus,S  2,1622092,1,0
Mk1411=Stimulus,S102,1622098,1,0
Mk1412=Stimulus,S  6,1626787,1,0
Mk1413=Stimulus,S  5,1628110,1,0
Mk1414=Stimulus,S 41,1629035,1,0
Mk1415=Stimulus,S128,1629040,1,0
Mk1416=Stimulus,S  1,1629046,1,0
Mk1417=Stimulus,S101,1629051,1,0
Mk1418=Stimulus,S  6,1630615,1,0
Mk1419=Stimulus,S  5,1631905,1,0
Mk1420=Stimulus,S 49,1632865,1,0
Mk1421=Stimulus,S229,1632870,1,0
Mk1422=Stimulus,S  1,1632875,1,0
Mk1423=Stimulus,S103,1632881,1,0
Mk1424=Stimulus,S  6,1634440,1,0
Mk1425=Stimulus,S  5,1635730,1,0
Mk1426=Stimulus,S 41,1636655,1,0
Mk1427=Stimulus,S128,1636661,1,0
Mk1428=Stimulus,S  2,1636666,1,0
Mk1429=Stimulus,S101,1636671,1,0
Mk1430=Stimulus,S  6,1638889,1,0
Mk1431=Stimulus,S  5,1640169,1,0
Mk1432=Stimulus,S 49,1641233,1,0
Mk1433=Stimulus,S222,1641239,1,0
Mk1434=Stimulus,S  3,1641244,1,0
Mk1435=Stimulus,S103,1641250,1,0
Mk1436=Stimulus,S  6,1642924,1,0
Mk1437=Stimulus,S  5,1644243,1,0
Mk1438=Stimulus,S 47,1645203,1,0
Mk1439=Stimulus,S200,1645208,1,0
Mk1440=Stimulus,S  2,1645214,1,0
Mk1441=Stimulus,S101,1645219,1,0
Mk1442=Stimulus,S  6,1647657,1,0
Mk1443=Stimulus,S  5,1648958,1,0
Mk1444=Stimulus,S 43,1649918,1,0
Mk1445=Stimulus,S157,1649923,1,0
Mk1446=Stimulus,S  2,1649928,1,0
Mk1447=Stimulus,S103,1649934,1,0
Mk1448=Stimulus,S  6,1651579,1,0
Mk1449=Stimulus,S  5,1652875,1,0
Mk1450=Stimulus,S 45,1653782,1,0
Mk1451=Stimulus,S179,1653787,1,0
Mk1452=Stimulus,S  1,1653792,1,0
Mk1453=Stimulus,S102,1653797,1,0
Mk1454=Stimulus,S  6,1655505,1,0
Mk1455=Stimulus,S  5,1656829,1,0
Mk1456=Stimulus,S 47,1657823,1,0
Mk1457=Stimulus,S200,1657829,1,0
Mk1458=Stimulus,S  3,1657834,1,0
Mk1459=Stimulus,S101,1657840,1,0
Mk1460=Stimulus,S  7,1660231,1,0
Mk1461=Stimulus,S  5,1661523,1,0
Mk1462=Stimulus,S 51,1662571,1,0
Mk1463=Stimulus,S242,1662577,1,0
Mk1464=Stimulus,S  3,1662582,1,0
Mk1465=Stimulus,S102,1662587,1,0
Mk1466=Stimulus,S  6,1665148,1,0
Mk1467=Stimulus,S  5,1666430,1,0
Mk1468=Stimulus,S 43,1667424,1,0
Mk1469=Stimulus,S149,1667430,1,0
Mk1470=Stimulus,S  1,1667436,1,0
Mk1471=Stimulus,S103,1667441,1,0
Mk1472=Stimulus,S  7,1669619,1,0
Mk1473=Stimulus,S  5,1670896,1,0
Mk1474=Stimulus,S 42,1671621,1,0
Mk1475=Stimulus,S144,1671627,1,0
Mk1476=Stimulus,S  2,1671632,1,0
Mk1477=Stimulus,S102,1671637,1,0
Mk1478=Stimulus,S  6,1674087,1,0
Mk1479=Stimulus,S  5,1675366,1,0
Mk1480=Stimulus,S 40,1676378,1,0
Mk1481=Stimulus,S117,1676383,1,0
Mk1482=Stimulus,S  3,1676388,1,0
Mk1483=Stimulus,S103,1676393,1,0
Mk1484=Stimulus,S  6,1678219,1,0
Mk1485=Stimulus,S  5,1679507,1,0
Mk1486=Stimulus,S 43,1680519,1,0
Mk1487=Stimulus,S153,1680524,1,0
Mk1488=Stimulus,S  3,1680529,1,0
Mk1489=Stimulus,S103,1680534,1,0
Mk1490=Stimulus,S  6,1682271,1,0
Mk1491=Stimulus,S  5,1683542,1,0
Mk1492=Stimulus,S 50,1684520,1,0
Mk1493=Stimulus,S231,1684525,1,0
Mk1494=Stimulus,S  3,1684530,1,0
Mk1495=Stimulus,S101,1684535,1,0
Mk1496=Stimulus,S  7,1686852,1,0
Mk1497=Stimulus,S  5,1688121,1,0
Mk1498=Stimulus,S 42,1689150,1,0
Mk1499=Stimulus,S134,1689156,1,0
Mk1500=Stimulus,S  3,1689161,1,0
Mk1501=Stimulus,S102,1689166,1,0
Mk1502=Stimulus,S  6,1691507,1,0
Mk1503=Stimulus,S  5,1746286,1,0
Mk1504=Stimulus,S 48,1747333,1,0
Mk1505=Stimulus,S210,1747338,1,0
Mk1506=Stimulus,S  3,1747344,1,0
Mk1507=Stimulus,S102,1747349,1,0
Mk1508=Stimulus,S  6,1749768,1,0
Mk1509=Stimulus,S  5,1751038,1,0
Mk1510=Stimulus,S 40,1752120,1,0
Mk1511=Stimulus,S114,1752126,1,0
Mk1512=Stimulus,S  3,1752131,1,0
Mk1513=Stimulus,S103,1752137,1,0
Mk1514=Stimulus,S  6,1753860,1,0
Mk1515=Stimulus,S  5,1755164,1,0
Mk1516=Stimulus,S 43,1756159,1,0
Mk1517=Stimulus,S147,1756164,1,0
Mk1518=Stimulus,S  2,1756170,1,0
Mk1519=Stimulus,S103,1756175,1,0
Mk1520=Stimulus,S  6,1757836,1,0
Mk1521=Stimulus,S  5,1759151,1,0
Mk1522=Stimulus,S 48,1760040,1,0
Mk1523=Stimulus,S215,1760045,1,0
Mk1524=Stimulus,S  1,1760050,1,0
Mk1525=Stimulus,S102,1760056,1,0
Mk1526=Stimulus,S  6,1761664,1,0
Mk1527=Stimulus,S  5,1762949,1,0
Mk1528=Stimulus,S 46,1763925,1,0
Mk1529=Stimulus,S184,1763931,1,0
Mk1530=Stimulus,S  1,1763936,1,0
Mk1531=Stimulus,S103,1763942,1,0
Mk1532=Stimulus,S  6,1765524,1,0
Mk1533=Stimulus,S  5,1766848,1,0
Mk1534=Stimulus,S 50,1767756,1,0
Mk1535=Stimulus,S236,1767761,1,0
Mk1536=Stimulus,S  1,1767767,1,0
Mk1537=Stimulus,S101,1767772,1,0
Mk1538=Stimulus,S  6,1769352,1,0
Mk1539=Stimulus,S  5,1770647,1,0
Mk1540=Stimulus,S 47,1771642,1,0
Mk1541=Stimulus,S198,1771647,1,0
Mk1542=Stimulus,S  2,1771653,1,0
Mk1543=Stimulus,S101,1771658,1,0
Mk1544=Stimulus,S  7,1773892,1,0
Mk1545=Stimulus,S  5,1775204,1,0
Mk1546=Stimulus,S 44,1776093,1,0
Mk1547=Stimulus,S159,1776098,1,0
Mk1548=Stimulus,S  1,1776104,1,0
Mk1549=Stimulus,S101,1776109,1,0
Mk1550=Stimulus,S  6,1777756,1,0
Mk1551=Stimulus,S  5,1779027,1,0
Mk1552=Stimulus,S 51,1779952,1,0
Mk1553=Stimulus,S246,1779957,1,0
Mk1554=Stimulus,S  1,1779963,1,0
Mk1555=Stimulus,S102,1779968,1,0
Mk1556=Stimulus,S  6,1781596,1,0
Mk1557=Stimulus,S  5,1782903,1,0
Mk1558=Stimulus,S 43,1783914,1,0
Mk1559=Stimulus,S156,1783920,1,0
Mk1560=Stimulus,S  3,1783925,1,0
Mk1561=Stimulus,S103,1783931,1,0
Mk1562=Stimulus,S  6,1785612,1,0
Mk1563=Stimulus,S  5,1786900,1,0
Mk1564=Stimulus,S 46,1787912,1,0
Mk1565=Stimulus,S186,1787917,1,0
Mk1566=Stimulus,S  2,1787922,1,0
Mk1567=Stimulus,S103,1787927,1,0
Mk1568=Stimulus,S  6,1789552,1,0
Mk1569=Stimulus,S  5,1790817,1,0
Mk1570=Stimulus,S 50,1791707,1,0
Mk1571=Stimulus,S231,1791712,1,0
Mk1572=Stimulus,S  1,1791717,1,0
Mk1573=Stimulus,S101,1791722,1,0
Mk1574=Stimulus,S  6,1793482,1,0
Mk1575=Stimulus,S  5,1794756,1,0
Mk1576=Stimulus,S 46,1795663,1,0
Mk1577=Stimulus,S186,1795669,1,0
Mk1578=Stimulus,S  1,1795674,1,0
Mk1579=Stimulus,S103,1795680,1,0
Mk1580=Stimulus,S  6,1797292,1,0
Mk1581=Stimulus,S  5,1798612,1,0
Mk1582=Stimulus,S 40,1799641,1,0
Mk1583=Stimulus,S114,1799647,1,0
Mk1584=Stimulus,S  2,1799652,1,0
Mk1585=Stimulus,S103,1799657,1,0
Mk1586=Stimulus,S  6,1801348,1,0
Mk1587=Stimulus,S  5,1802661,1,0
Mk1588=Stimulus,S 44,1803638,1,0
Mk1589=Stimulus,S160,1803644,1,0
Mk1590=Stimulus,S  1,1803649,1,0
Mk1591=Stimulus,S101,1803654,1,0
Mk1592=Stimulus,S  6,1805344,1,0
Mk1593=Stimulus,S  5,1806631,1,0
Mk1594=Stimulus,S 44,1807590,1,0
Mk1595=Stimulus,S164,1807596,1,0
Mk1596=Stimulus,S  2,1807601,1,0
Mk1597=Stimulus,S101,1807606,1,0
Mk1598=Stimulus,S  6,1810892,1,0
Mk1599=Stimulus,S  5,1812180,1,0
Mk1600=Stimulus,S 51,1813104,1,0
Mk1601=Stimulus,S249,1813110,1,0
Mk1602=Stimulus,S  1,1813115,1,0
Mk1603=Stimulus,S102,1813121,1,0
Mk1604=Stimulus,S  6,1814806,1,0
Mk1605=Stimulus,S  5,1816073,1,0
Mk1606=Stimulus,S 41,1817051,1,0
Mk1607=Stimulus,S125,1817056,1,0
Mk1608=Stimulus,S  2,1817062,1,0
Mk1609=Stimulus,S101,1817067,1,0
Mk1610=Stimulus,S  6,1819560,1,0
Mk1611=Stimulus,S  5,1820865,1,0
Mk1612=Stimulus,S 47,1821895,1,0
Mk1613=Stimulus,S202,1821900,1,0
Mk1614=Stimulus,S  1,1821906,1,0
Mk1615=Stimulus,S101,1821911,1,0
Mk1616=Stimulus,S  6,1823612,1,0
Mk1617=Stimulus,S  5,1824908,1,0
Mk1618=Stimulus,S 46,1825850,1,0
Mk1619=Stimulus,S192,1825856,1,0
Mk1620=Stimulus,S  1,1825862,1,0
Mk1621=Stimulus,S103,1825867,1,0
Mk1622=Stimulus,S  6,1827500,1,0
Mk1623=Stimulus,S  5,1828811,1,0
Mk1624=Stimulus,S 46,1829824,1,0
Mk1625=Stimulus,S187,1829829,1,0
Mk1626=Stimulus,S  2,1829834,1,0
Mk1627=Stimulus,S103,1829839,1,0
Mk1628=Stimulus,S  6,1831557,1,0
Mk1629=Stimulus,S  5,1832847,1,0
Mk1630=Stimulus,S 46,1833859,1,0
Mk1631=Stimulus,S189,1833865,1,0
Mk1632=Stimulus,S  2,1833870,1,0
Mk1633=Stimulus,S103,1833875,1,0
Mk1634=Stimulus,S  6,1835576,1,0
Mk1635=Stimulus,S  5,1836844,1,0
Mk1636=Stimulus,S 40,1837855,1,0
Mk1637=Stimulus,S118,1837861,1,0
Mk1638=Stimulus,S  1,1837866,1,0
Mk1639=Stimulus,S103,1837872,1,0
Mk1640=Stimulus,S  6,1839505,1,0
Mk1641=Stimulus,S  5,1840782,1,0
Mk1642=Stimulus,S 46,1841794,1,0
Mk1643=Stimulus,S187,1841799,1,0
Mk1644=Stimulus,S  3,1841804,1,0
Mk1645=Stimulus,S103,1841809,1,0
Mk1646=Stimulus,S  6,1843428,1,0
Mk1647=Stimulus,S  5,1844703,1,0
Mk1648=Stimulus,S 44,1845610,1,0
Mk1649=Stimulus,S162,1845615,1,0
Mk1650=Stimulus,S  1,1845620,1,0
Mk1651=Stimulus,S101,1845625,1,0
Mk1652=Stimulus,S  6,1847268,1,0
Mk1653=Stimulus,S  5,1848553,1,0
Mk1654=Stimulus,S 40,1849477,1,0
Mk1655=Stimulus,S115,1849482,1,0
Mk1656=Stimulus,S  1,1849487,1,0
Mk1657=Stimulus,S103,1849493,1,0
Mk1658=Stimulus,S  6,1851036,1,0
Mk1659=Stimulus,S  5,1852346,1,0
Mk1660=Stimulus,S 49,1853322,1,0
Mk1661=Stimulus,S224,1853328,1,0
Mk1662=Stimulus,S  3,1853333,1,0
Mk1663=Stimulus,S103,1853339,1,0
Mk1664=Stimulus,S  6,1855169,1,0
Mk1665=Stimulus,S  5,1856444,1,0
Mk1666=Stimulus,S 41,1857457,1,0
Mk1667=Stimulus,S123,1857462,1,0
Mk1668=Stimulus,S  2,1857468,1,0
Mk1669=Stimulus,S101,1857473,1,0
Mk1670=Stimulus,S  7,1859820,1,0
Mk1671=Stimulus,S  5,1861085,1,0
Mk1672=Stimulus,S 45,1862010,1,0
Mk1673=Stimulus,S178,1862015,1,0
Mk1674=Stimulus,S  3,1862020,1,0
Mk1675=Stimulus,S102,1862026,1,0
Mk1676=Stimulus,S  6,1864353,1,0
Mk1677=Stimulus,S  5,1865633,1,0
Mk1678=Stimulus,S 46,1866628,1,0
Mk1679=Stimulus,S191,1866633,1,0
Mk1680=Stimulus,S  3,1866638,1,0
Mk1681=Stimulus,S103,1866643,1,0
Mk1682=Stimulus,S  6,1868876,1,0
Mk1683=Stimulus,S  5,1870182,1,0
Mk1684=Stimulus,S 49,1871123,1,0
Mk1685=Stimulus,S223,1871128,1,0
Mk1686=Stimulus,S  1,1871133,1,0
Mk1687=Stimulus,S103,1871139,1,0
Mk1688=Stimulus,S  6,1874204,1,0
Mk1689=Stimulus,S  5,1875483,1,0
Mk1690=Stimulus,S 51,1876530,1,0
Mk1691=Stimulus,S251,1876536,1,0
Mk1692=Stimulus,S  3,1876541,1,0
Mk1693=Stimulus,S102,1876547,1,0
Mk1694=Stimulus,S  7,1878893,1,0
Mk1695=Stimulus,S  5,1880173,1,0
Mk1696=Stimulus,S 45,1881115,1,0
Mk1697=Stimulus,S175,1881120,1,0
Mk1698=Stimulus,S  1,1881126,1,0
Mk1699=Stimulus,S102,1881131,1,0
Mk1700=Stimulus,S  6,1882793,1,0
Mk1701=Stimulus,S  5,1884116,1,0
Mk1702=Stimulus,S 42,1884840,1,0
Mk1703=Stimulus,S140,1884845,1,0
Mk1704=Stimulus,S  2,1884850,1,0
Mk1705=Stimulus,S102,1884856,1,0
Mk1706=Stimulus,S  7,1887173,1,0
Mk1707=Stimulus,S  5,1888451,1,0
Mk1708=Stimulus,S 41,1889376,1,0
Mk1709=Stimulus,S122,1889381,1,0
Mk1710=Stimulus,S  1,1889386,1,0
Mk1711=Stimulus,S101,1889392,1,0
Mk1712=Stimulus,S  6,1891133,1,0
Mk1713=Stimulus,S  5,1892410,1,0
Mk1714=Stimulus,S 50,1893422,1,0
Mk1715=Stimulus,S236,1893428,1,0
Mk1716=Stimulus,S  3,1893433,1,0
Mk1717=Stimulus,S101,1893439,1,0
Mk1718=Stimulus,S  7,1895704,1,0
Mk1719=Stimulus,S  5,1896999,1,0
Mk1720=Stimulus,S 43,1898081,1,0
Mk1721=Stimulus,S146,1898086,1,0
Mk1722=Stimulus,S  3,1898091,1,0
Mk1723=Stimulus,S103,1898096,1,0
Mk1724=Stimulus,S  6,1899789,1,0
Mk1725=Stimulus,S  5,1901063,1,0
Mk1726=Stimulus,S 49,1902040,1,0
Mk1727=Stimulus,S223,1902046,1,0
Mk1728=Stimulus,S  3,1902052,1,0
Mk1729=Stimulus,S103,1902057,1,0
Mk1730=Stimulus,S  6,1903801,1,0
Mk1731=Stimulus,S  5,1905088,1,0
Mk1732=Stimulus,S 43,1906012,1,0
Mk1733=Stimulus,S150,1906018,1,0
Mk1734=Stimulus,S  1,1906023,1,0
Mk1735=Stimulus,S103,1906028,1,0
Mk1736=Stimulus,S  6,1908945,1,0
Mk1737=Stimulus,S  5,1910209,1,0
Mk1738=Stimulus,S 48,1911186,1,0
Mk1739=Stimulus,S208,1911191,1,0
Mk1740=Stimulus,S  1,1911196,1,0
Mk1741=Stimulus,S102,1911202,1,0
Mk1742=Stimulus,S  6,1912765,1,0
Mk1743=Stimulus,S  5,1914054,1,0
Mk1744=Stimulus,S 51,1914849,1,0
Mk1745=Stimulus,S242,1914854,1,0
Mk1746=Stimulus,S  2,1914859,1,0
Mk1747=Stimulus,S102,1914864,1,0
Mk1748=Stimulus,S  6,1917325,1,0
Mk1749=Stimulus,S  5,1918597,1,0
Mk1750=Stimulus,S 46,1919557,1,0
Mk1751=Stimulus,S184,1919562,1,0
Mk1752=Stimulus,S  2,1919568,1,0
Mk1753=Stimulus,S103,1919573,1,0
Mk1754=Stimulus,S  6,1921233,1,0
Mk1755=Stimulus,S  5,1922553,1,0
Mk1756=Stimulus,S 41,1923512,1,0
Mk1757=Stimulus,S133,1923517,1,0
Mk1758=Stimulus,S  1,1923522,1,0
Mk1759=Stimulus,S101,1923528,1,0
Mk1760=Stimulus,S  6,1925173,1,0
Mk1761=Stimulus,S  5,1926478,1,0
Mk1762=Stimulus,S 46,1927542,1,0
Mk1763=Stimulus,S186,1927547,1,0
Mk1764=Stimulus,S  3,1927553,1,0
Mk1765=Stimulus,S103,1927558,1,0
Mk1766=Stimulus,S  6,1929189,1,0
Mk1767=Stimulus,S  5,1930469,1,0
Mk1768=Stimulus,S 41,1931446,1,0
Mk1769=Stimulus,S133,1931452,1,0
Mk1770=Stimulus,S  2,1931457,1,0
Mk1771=Stimulus,S101,1931462,1,0
Mk1772=Stimulus,S  6,1936569,1,0
Mk1773=Stimulus,S  5,1937913,1,0
Mk1774=Stimulus,S 46,1938925,1,0
Mk1775=Stimulus,S190,1938931,1,0
Mk1776=Stimulus,S  1,1938936,1,0
Mk1777=Stimulus,S103,1938942,1,0
Mk1778=Stimulus,S  6,1940545,1,0
Mk1779=Stimulus,S  5,1941817,1,0
Mk1780=Stimulus,S 46,1942830,1,0
Mk1781=Stimulus,S189,1942835,1,0
Mk1782=Stimulus,S  3,1942841,1,0
Mk1783=Stimulus,S103,1942846,1,0
Mk1784=Stimulus,S  6,1944553,1,0
Mk1785=Stimulus,S  5,1945842,1,0
Mk1786=Stimulus,S 51,1946871,1,0
Mk1787=Stimulus,S250,1946877,1,0
Mk1788=Stimulus,S  1,1946883,1,0
Mk1789=Stimulus,S102,1946888,1,0
Mk1790=Stimulus,S  6,1948476,1,0
Mk1791=Stimulus,S  5,1949743,1,0
Mk1792=Stimulus,S 46,1950808,1,0
Mk1793=Stimulus,S182,1950813,1,0
Mk1794=Stimulus,S  2,1950819,1,0
Mk1795=Stimulus,S103,1950824,1,0
Mk1796=Stimulus,S  6,1952453,1,0
Mk1797=Stimulus,S  5,1953744,1,0
Mk1798=Stimulus,S 42,1954720,1,0
Mk1799=Stimulus,S144,1954725,1,0
Mk1800=Stimulus,S  3,1954731,1,0
Mk1801=Stimulus,S102,1954737,1,0
Mk1802=Stimulus,S  7,1957025,1,0
Mk1803=Stimulus,S  5,2020893,1,0
Mk1804=Stimulus,S 42,2021958,1,0
Mk1805=Stimulus,S143,2021963,1,0
Mk1806=Stimulus,S  3,2021968,1,0
Mk1807=Stimulus,S102,2021973,1,0
Mk1808=Stimulus,S  7,2024389,1,0
Mk1809=Stimulus,S  5,2025681,1,0
Mk1810=Stimulus,S 51,2026441,1,0
Mk1811=Stimulus,S247,2026446,1,0
Mk1812=Stimulus,S  2,2026451,1,0
Mk1813=Stimulus,S102,2026457,1,0
Mk1814=Stimulus,S  6,2028617,1,0
Mk1815=Stimulus,S  5,2029922,1,0
Mk1816=Stimulus,S 49,2030829,1,0
Mk1817=Stimulus,S219,2030834,1,0
Mk1818=Stimulus,S  1,2030839,1,0
Mk1819=Stimulus,S103,2030844,1,0
Mk1820=Stimulus,S  6,2032513,1,0
Mk1821=Stimulus,S  5,2033800,1,0
Mk1822=Stimulus,S 44,2034829,1,0
Mk1823=Stimulus,S161,2034834,1,0
Mk1824=Stimulus,S  3,2034839,1,0
Mk1825=Stimulus,S101,2034844,1,0
Mk1826=Stimulus,S  6,2037669,1,0
Mk1827=Stimulus,S  5,2038953,1,0
Mk1828=Stimulus,S 49,2039896,1,0
Mk1829=Stimulus,S219,2039901,1,0
Mk1830=Stimulus,S  2,2039906,1,0
Mk1831=Stimulus,S103,2039911,1,0
Mk1832=Stimulus,S  6,2041538,1,0
Mk1833=Stimulus,S  5,2042854,1,0
Mk1834=Stimulus,S 47,2043866,1,0
Mk1835=Stimulus,S203,2043871,1,0
Mk1836=Stimulus,S  2,2043877,1,0
Mk1837=Stimulus,S101,2043882,1,0
Mk1838=Stimulus,S  7,2046193,1,0
Mk1839=Stimulus,S  5,2047474,1,0
Mk1840=Stimulus,S 42,2048381,1,0
Mk1841=Stimulus,S141,2048387,1,0
Mk1842=Stimulus,S  1,2048392,1,0
Mk1843=Stimulus,S102,2048397,1,0
Mk1844=Stimulus,S  6,2049989,1,0
Mk1845=Stimulus,S  5,2051268,1,0
Mk1846=Stimulus,S 42,2052245,1,0
Mk1847=Stimulus,S140,2052250,1,0
Mk1848=Stimulus,S  3,2052255,1,0
Mk1849=Stimulus,S102,2052261,1,0
Mk1850=Stimulus,S  7,2054518,1,0
Mk1851=Stimulus,S  5,2055804,1,0
Mk1852=Stimulus,S 41,2056852,1,0
Mk1853=Stimulus,S132,2056858,1,0
Mk1854=Stimulus,S  3,2056863,1,0
Mk1855=Stimulus,S101,2056868,1,0
Mk1856=Stimulus,S  7,2059202,1,0
Mk1857=Stimulus,S  5,2060478,1,0
Mk1858=Stimulus,S 41,2061526,1,0
Mk1859=Stimulus,S130,2061531,1,0
Mk1860=Stimulus,S  3,2061536,1,0
Mk1861=Stimulus,S101,2061541,1,0
Mk1862=Stimulus,S  6,2063863,1,0
Mk1863=Stimulus,S  5,2065186,1,0
Mk1864=Stimulus,S 48,2066215,1,0
Mk1865=Stimulus,S215,2066220,1,0
Mk1866=Stimulus,S  3,2066225,1,0
Mk1867=Stimulus,S102,2066231,1,0
Mk1868=Stimulus,S  7,2068590,1,0
Mk1869=Stimulus,S  5,2069863,1,0
Mk1870=Stimulus,S 50,2070805,1,0
Mk1871=Stimulus,S238,2070811,1,0
Mk1872=Stimulus,S  2,2070817,1,0
Mk1873=Stimulus,S101,2070822,1,0
Mk1874=Stimulus,S  7,2073093,1,0
Mk1875=Stimulus,S  5,2074381,1,0
Mk1876=Stimulus,S 40,2075411,1,0
Mk1877=Stimulus,S115,2075416,1,0
Mk1878=Stimulus,S  2,2075421,1,0
Mk1879=Stimulus,S103,2075426,1,0
Mk1880=Stimulus,S  6,2077114,1,0
Mk1881=Stimulus,S  5,2078437,1,0
Mk1882=Stimulus,S 40,2079414,1,0
Mk1883=Stimulus,S111,2079420,1,0
Mk1884=Stimulus,S  2,2079426,1,0
Mk1885=Stimulus,S103,2079431,1,0
Mk1886=Stimulus,S  6,2081066,1,0
Mk1887=Stimulus,S  5,2082358,1,0
Mk1888=Stimulus,S 50,2083282,1,0
Mk1889=Stimulus,S235,2083288,1,0
Mk1890=Stimulus,S  1,2083293,1,0
Mk1891=Stimulus,S101,2083299,1,0
Mk1892=Stimulus,S  6,2084889,1,0
Mk1893=Stimulus,S  5,2086205,1,0
Mk1894=Stimulus,S 47,2087200,1,0
Mk1895=Stimulus,S195,2087205,1,0
Mk1896=Stimulus,S  3,2087210,1,0
Mk1897=Stimulus,S101,2087215,1,0
Mk1898=Stimulus,S  7,2090321,1,0
Mk1899=Stimulus,S  5,2091635,1,0
Mk1900=Stimulus,S 42,2092395,1,0
Mk1901=Stimulus,S143,2092400,1,0
Mk1902=Stimulus,S  2,2092406,1,0
Mk1903=Stimulus,S102,2092411,1,0
Mk1904=Stimulus,S  6,2094401,1,0
Mk1905=Stimulus,S  5,2095698,1,0
Mk1906=Stimulus,S 51,2096658,1,0
Mk1907=Stimulus,S250,2096663,1,0
Mk1908=Stimulus,S  3,2096668,1,0
Mk1909=Stimulus,S102,2096673,1,0
Mk1910=Stimulus,S  6,2098973,1,0
Mk1911=Stimulus,S  5,2100290,1,0
Mk1912=Stimulus,S 43,2101302,1,0
Mk1913=Stimulus,S153,2101307,1,0
Mk1914=Stimulus,S  2,2101313,1,0
Mk1915=Stimulus,S103,2101318,1,0
Mk1916=Stimulus,S  6,2103186,1,0
Mk1917=Stimulus,S  5,2104481,1,0
Mk1918=Stimulus,S 50,2105511,1,0
Mk1919=Stimulus,S232,2105516,1,0
Mk1920=Stimulus,S  3,2105521,1,0
Mk1921=Stimulus,S101,2105526,1,0
Mk1922=Stimulus,S  7,2107894,1,0
Mk1923=Stimulus,S  5,2109187,1,0
Mk1924=Stimulus,S 50,2110129,1,0
Mk1925=Stimulus,S241,2110134,1,0
Mk1926=Stimulus,S  1,2110140,1,0
Mk1927=Stimulus,S101,2110145,1,0
Mk1928=Stimulus,S  6,2111798,1,0
Mk1929=Stimulus,S  5,2113115,1,0
Mk1930=Stimulus,S 41,2114075,1,0
Mk1931=Stimulus,S132,2114080,1,0
Mk1932=Stimulus,S  1,2114085,1,0
Mk1933=Stimulus,S101,2114091,1,0
Mk1934=Stimulus,S  6,2115862,1,0
Mk1935=Stimulus,S  5,2117148,1,0
Mk1936=Stimulus,S 47,2118143,1,0
Mk1937=Stimulus,S196,2118148,1,0
Mk1938=Stimulus,S  1,2118153,1,0
Mk1939=Stimulus,S101,2118158,1,0
Mk1940=Stimulus,S  6,2119982,1,0
Mk1941=Stimulus,S  5,2121255,1,0
Mk1942=Stimulus,S 42,2121997,1,0
Mk1943=Stimulus,S138,2122003,1,0
Mk1944=Stimulus,S  2,2122008,1,0
Mk1945=Stimulus,S102,2122014,1,0
Mk1946=Stimulus,S  6,2123906,1,0
Mk1947=Stimulus,S  5,2125209,1,0
Mk1948=Stimulus,S 40,2126238,1,0
Mk1949=Stimulus,S112,2126243,1,0
Mk1950=Stimulus,S  2,2126249,1,0
Mk1951=Stimulus,S103,2126254,1,0
Mk1952=Stimulus,S  6,2128054,1,0
Mk1953=Stimulus,S  5,2129351,1,0
Mk1954=Stimulus,S 46,2130258,1,0
Mk1955=Stimulus,S188,2130263,1,0
Mk1956=Stimulus,S  1,2130268,1,0
Mk1957=Stimulus,S103,2130273,1,0
Mk1958=Stimulus,S  6,2131946,1,0
Mk1959=Stimulus,S  5,2133241,1,0
Mk1960=Stimulus,S 46,2134253,1,0
Mk1961=Stimulus,S184,2134258,1,0
Mk1962=Stimulus,S  3,2134263,1,0
Mk1963=Stimulus,S103,2134269,1,0
Mk1964=Stimulus,S  6,2136074,1,0
Mk1965=Stimulus,S  5,2137389,1,0
Mk1966=Stimulus,S 45,2138131,1,0
Mk1967=Stimulus,S176,2138137,1,0
Mk1968=Stimulus,S  2,2138142,1,0
Mk1969=Stimulus,S102,2138148,1,0
Mk1970=Stimulus,S  6,2140250,1,0
Mk1971=Stimulus,S  5,2141562,1,0
Mk1972=Stimulus,S 48,2142287,1,0
Mk1973=Stimulus,S215,2142292,1,0
Mk1974=Stimulus,S  2,2142297,1,0
Mk1975=Stimulus,S102,2142303,1,0
Mk1976=Stimulus,S  6,2144266,1,0
Mk1977=Stimulus,S  5,2145562,1,0
Mk1978=Stimulus,S 45,2146627,1,0
Mk1979=Stimulus,S173,2146632,1,0
Mk1980=Stimulus,S  3,2146638,1,0
Mk1981=Stimulus,S102,2146643,1,0
Mk1982=Stimulus,S  7,2149058,1,0
Mk1983=Stimulus,S  5,2150371,1,0
Mk1984=Stimulus,S 51,2151079,1,0
Mk1985=Stimulus,S250,2151084,1,0
Mk1986=Stimulus,S  2,2151089,1,0
Mk1987=Stimulus,S102,2151094,1,0
Mk1988=Stimulus,S  6,2153106,1,0
Mk1989=Stimulus,S  5,2154397,1,0
Mk1990=Stimulus,S 43,2155375,1,0
Mk1991=Stimulus,S149,2155380,1,0
Mk1992=Stimulus,S  3,2155385,1,0
Mk1993=Stimulus,S103,2155390,1,0
Mk1994=Stimulus,S  6,2157006,1,0
Mk1995=Stimulus,S  5,2158290,1,0
Mk1996=Stimulus,S 44,2159196,1,0
Mk1997=Stimulus,S164,2159201,1,0
Mk1998=Stimulus,S  1,2159207,1,0
Mk1999=Stimulus,S101,2159213,1,0
Mk2000=Stimulus,S  6,2160882,1,0
Mk2001=Stimulus,S  5,2162187,1,0
Mk2002=Stimulus,S 40,2163165,1,0
Mk2003=Stimulus,S111,2163171,1,0
Mk2004=Stimulus,S  3,2163176,1,0
Mk2005=Stimulus,S103,2163181,1,0
Mk2006=Stimulus,S  6,2164846,1,0
Mk2007=Stimulus,S  5,2166134,1,0
Mk2008=Stimulus,S 48,2167164,1,0
Mk2009=Stimulus,S207,2167170,1,0
Mk2010=Stimulus,S  3,2167175,1,0
Mk2011=Stimulus,S102,2167180,1,0
Mk2012=Stimulus,S  6,2169442,1,0
Mk2013=Stimulus,S  5,2170758,1,0
Mk2014=Stimulus,S 40,2171806,1,0
Mk2015=Stimulus,S110,2171812,1,0
Mk2016=Stimulus,S  2,2171817,1,0
Mk2017=Stimulus,S103,2171823,1,0
Mk2018=Stimulus,S  6,2173434,1,0
Mk2019=Stimulus,S  5,2174743,1,0
Mk2020=Stimulus,S 42,2175685,1,0
Mk2021=Stimulus,S142,2175691,1,0
Mk2022=Stimulus,S  3,2175697,1,0
Mk2023=Stimulus,S102,2175702,1,0
Mk2024=Stimulus,S  6,2178010,1,0
Mk2025=Stimulus,S  5,2179305,1,0
Mk2026=Stimulus,S 48,2180048,1,0
Mk2027=Stimulus,S211,2180054,1,0
Mk2028=Stimulus,S  2,2180059,1,0
Mk2029=Stimulus,S102,2180065,1,0
Mk2030=Stimulus,S  6,2182042,1,0
Mk2031=Stimulus,S  5,2183347,1,0
Mk2032=Stimulus,S 46,2184289,1,0
Mk2033=Stimulus,S193,2184295,1,0
Mk2034=Stimulus,S  1,2184300,1,0
Mk2035=Stimulus,S103,2184306,1,0
Mk2036=Stimulus,S  6,2185930,1,0
Mk2037=Stimulus,S  5,2187234,1,0
Mk2038=Stimulus,S 46,2188211,1,0
Mk2039=Stimulus,S188,2188216,1,0
Mk2040=Stimulus,S  2,2188222,1,0
Mk2041=Stimulus,S103,2188228,1,0
Mk2042=Stimulus,S  6,2189966,1,0
Mk2043=Stimulus,S  5,2191282,1,0
Mk2044=Stimulus,S 47,2192311,1,0
Mk2045=Stimulus,S202,2192317,1,0
Mk2046=Stimulus,S  3,2192322,1,0
Mk2047=Stimulus,S101,2192327,1,0
Mk2048=Stimulus,S  6,2194598,1,0
Mk2049=Stimulus,S  5,2195877,1,0
Mk2050=Stimulus,S 42,2196784,1,0
Mk2051=Stimulus,S138,2196789,1,0
Mk2052=Stimulus,S  1,2196794,1,0
Mk2053=Stimulus,S102,2196799,1,0
Mk2054=Stimulus,S  6,2198394,1,0
Mk2055=Stimulus,S  5,2199700,1,0
Mk2056=Stimulus,S 51,2200624,1,0
Mk2057=Stimulus,S248,2200629,1,0
Mk2058=Stimulus,S  1,2200634,1,0
Mk2059=Stimulus,S102,2200640,1,0
Mk2060=Stimulus,S  6,2202318,1,0
Mk2061=Stimulus,S  5,2203631,1,0
Mk2062=Stimulus,S 48,2204321,1,0
Mk2063=Stimulus,S212,2204326,1,0
Mk2064=Stimulus,S  2,2204331,1,0
Mk2065=Stimulus,S102,2204337,1,0
Mk2066=Stimulus,S  6,2206478,1,0
Mk2067=Stimulus,S  5,2207793,1,0
Mk2068=Stimulus,S 42,2208536,1,0
Mk2069=Stimulus,S136,2208541,1,0
Mk2070=Stimulus,S  2,2208547,1,0
Mk2071=Stimulus,S102,2208552,1,0
Mk2072=Stimulus,S  6,2210434,1,0
Mk2073=Stimulus,S  5,2211730,1,0
Mk2074=Stimulus,S 43,2212707,1,0
Mk2075=Stimulus,S155,2212712,1,0
Mk2076=Stimulus,S  2,2212718,1,0
Mk2077=Stimulus,S103,2212723,1,0
Mk2078=Stimulus,S  6,2214390,1,0
Mk2079=Stimulus,S  5,2215687,1,0
Mk2080=Stimulus,S 42,2216735,1,0
Mk2081=Stimulus,S137,2216740,1,0
Mk2082=Stimulus,S  3,2216745,1,0
Mk2083=Stimulus,S102,2216750,1,0
Mk2084=Stimulus,S  6,2218999,1,0
Mk2085=Stimulus,S  5,2220278,1,0
Mk2086=Stimulus,S 45,2221186,1,0
Mk2087=Stimulus,S171,2221191,1,0
Mk2088=Stimulus,S  1,2221196,1,0
Mk2089=Stimulus,S102,2221201,1,0
Mk2090=Stimulus,S  6,2222922,1,0
Mk2091=Stimulus,S  5,2224234,1,0
Mk2092=Stimulus,S 47,2225281,1,0
Mk2093=Stimulus,S198,2225287,1,0
Mk2094=Stimulus,S  3,2225293,1,0
Mk2095=Stimulus,S101,2225298,1,0
Mk2096=Stimulus,S  6,2227651,1,0
Mk2097=Stimulus,S  5,2228947,1,0
Mk2098=Stimulus,S 46,2229976,1,0
Mk2099=Stimulus,S193,2229982,1,0
Mk2100=Stimulus,S  3,2229987,1,0
Mk2101=Stimulus,S103,2229992,1,0
Mk2102=Stimulus,S  6,2231611,1,0
Mk2103=Stimulus,S  5,2280144,1,0
Mk2104=Stimulus,S 49,2281156,1,0
Mk2105=Stimulus,S222,2281162,1,0
Mk2106=Stimulus,S  2,2281168,1,0
Mk2107=Stimulus,S103,2281173,1,0
Mk2108=Stimulus,S  6,2282815,1,0
Mk2109=Stimulus,S  5,2284092,1,0
Mk2110=Stimulus,S 42,2284869,1,0
Mk2111=Stimulus,S134,2284874,1,0
Mk2112=Stimulus,S  2,2284879,1,0
Mk2113=Stimulus,S102,2284884,1,0
Mk2114=Stimulus,S  6,2286711,1,0
Mk2115=Stimulus,S  5,2287975,1,0
Mk2116=Stimulus,S 50,2288935,1,0
Mk2117=Stimulus,S240,2288941,1,0
Mk2118=Stimulus,S  2,2288946,1,0
Mk2119=Stimulus,S101,2288952,1,0
Mk2120=Stimulus,S  6,2291199,1,0
Mk2121=Stimulus,S  5,2292472,1,0
Mk2122=Stimulus,S 48,2293361,1,0
Mk2123=Stimulus,S207,2293367,1,0
Mk2124=Stimulus,S  1,2293372,1,0
Mk2125=Stimulus,S102,2293377,1,0
Mk2126=Stimulus,S  6,2294974,1,0
Mk2127=Stimulus,S  5,2296250,1,0
Mk2128=Stimulus,S 42,2297331,1,0
Mk2129=Stimulus,S139,2297337,1,0
Mk2130=Stimulus,S  3,2297342,1,0
Mk2131=Stimulus,S102,2297348,1,0
Mk2132=Stimulus,S  7,2299584,1,0
Mk2133=Stimulus,S  5,2300858,1,0
Mk2134=Stimulus,S 45,2301923,1,0
Mk2135=Stimulus,S170,2301928,1,0
Mk2136=Stimulus,S  3,2301934,1,0
Mk2137=Stimulus,S102,2301940,1,0
Mk2138=Stimulus,S  6,2304231,1,0
Mk2139=Stimulus,S  5,2305499,1,0
Mk2140=Stimulus,S 41,2306512,1,0
Mk2141=Stimulus,S124,2306517,1,0
Mk2142=Stimulus,S  2,2306522,1,0
Mk2143=Stimulus,S101,2306527,1,0
Mk2144=Stimulus,S  6,2308799,1,0
Mk2145=Stimulus,S  5,2310070,1,0
Mk2146=Stimulus,S 47,2311083,1,0
Mk2147=Stimulus,S204,2311088,1,0
Mk2148=Stimulus,S  3,2311094,1,0
Mk2149=Stimulus,S101,2311099,1,0
Mk2150=Stimulus,S  7,2313399,1,0
Mk2151=Stimulus,S  5,2314699,1,0
Mk2152=Stimulus,S 41,2315676,1,0
Mk2153=Stimulus,S125,2315681,1,0
Mk2154=Stimulus,S  3,2315686,1,0
Mk2155=Stimulus,S101,2315692,1,0
Mk2156=Stimulus,S  6,2317992,1,0
Mk2157=Stimulus,S  5,2319285,1,0
Mk2158=Stimulus,S 47,2320420,1,0
Mk2159=Stimulus,S194,2320425,1,0
Mk2160=Stimulus,S  3,2320431,1,0
Mk2161=Stimulus,S101,2320436,1,0
Mk2162=Stimulus,S  6,2322719,1,0
Mk2163=Stimulus,S  5,2324039,1,0
Mk2164=Stimulus,S 43,2324980,1,0
Mk2165=Stimulus,S151,2324985,1,0
Mk2166=Stimulus,S  1,2324991,1,0
Mk2167=Stimulus,S103,2324996,1,0
Mk2168=Stimulus,S  7,2326639,1,0
Mk2169=Stimulus,S  5,2327930,1,0
Mk2170=Stimulus,S 43,2328959,1,0
Mk2171=Stimulus,S146,2328964,1,0
Mk2172=Stimulus,S  2,2328969,1,0
Mk2173=Stimulus,S103,2328975,1,0
Mk2174=Stimulus,S  6,2330663,1,0
Mk2175=Stimulus,S  5,2331933,1,0
Mk2176=Stimulus,S 42,2332675,1,0
Mk2177=Stimulus,S141,2332681,1,0
Mk2178=Stimulus,S  2,2332686,1,0
Mk2179=Stimulus,S102,2332691,1,0
Mk2180=Stimulus,S  7,2335179,1,0
Mk2181=Stimulus,S  5,2336465,1,0
Mk2182=Stimulus,S 43,2337424,1,0
Mk2183=Stimulus,S157,2337430,1,0
Mk2184=Stimulus,S  3,2337435,1,0
Mk2185=Stimulus,S103,2337441,1,0
Mk2186=Stimulus,S  6,2339147,1,0
Mk2187=Stimulus,S  5,2340439,1,0
Mk2188=Stimulus,S 49,2341346,1,0
Mk2189=Stimulus,S227,2341351,1,0
Mk2190=Stimulus,S  1,2341357,1,0
Mk2191=Stimulus,S103,2341362,1,0
Mk2192=Stimulus,S  6,2343751,1,0
Mk2193=Stimulus,S  5,2345011,1,0
Mk2194=Stimulus,S 40,2345918,1,0
Mk2195=Stimulus,S116,2345923,1,0
Mk2196=Stimulus,S  1,2345929,1,0
Mk2197=Stimulus,S103,2345934,1,0
Mk2198=Stimulus,S  6,2355599,1,0
Mk2199=Stimulus,S  5,2356946,1,0
Mk2200=Stimulus,S 47,2357941,1,0
Mk2201=Stimulus,S197,2357947,1,0
Mk2202=Stimulus,S  2,2357952,1,0
Mk2203=Stimulus,S101,2357957,1,0
Mk2204=Stimulus,S  6,2360275,1,0
Mk2205=Stimulus,S  5,2361562,1,0
Mk2206=Stimulus,S 47,2362626,1,0
Mk2207=Stimulus,S196,2362632,1,0
Mk2208=Stimulus,S  3,2362637,1,0
Mk2209=Stimulus,S101,2362642,1,0
Mk2210=Stimulus,S  7,2365979,1,0
Mk2211=Stimulus,S  5,2367252,1,0
Mk2212=Stimulus,S 44,2368228,1,0
Mk2213=Stimulus,S161,2368233,1,0
Mk2214=Stimulus,S  1,2368239,1,0
Mk2215=Stimulus,S101,2368244,1,0
Mk2216=Stimulus,S  6,2369799,1,0
Mk2217=Stimulus,S  5,2371063,1,0
Mk2218=Stimulus,S 48,2371988,1,0
Mk2219=Stimulus,S211,2371994,1,0
Mk2220=Stimulus,S  1,2371999,1,0
Mk2221=Stimulus,S102,2372004,1,0
Mk2222=Stimulus,S  6,2373641,1,0
Mk2223=Stimulus,S  5,2374921,1,0
Mk2224=Stimulus,S 44,2375949,1,0
Mk2225=Stimulus,S165,2375955,1,0
Mk2226=Stimulus,S  3,2375960,1,0
Mk2227=Stimulus,S101,2375965,1,0
Mk2228=Stimulus,S  6,2378231,1,0
Mk2229=Stimulus,S  5,2379504,1,0
Mk2230=Stimulus,S 51,2380210,1,0
Mk2231=Stimulus,S243,2380215,1,0
Mk2232=Stimulus,S  2,2380220,1,0
Mk2233=Stimulus,S102,2380226,1,0
Mk2234=Stimulus,S  6,2382215,1,0
Mk2235=Stimulus,S  5,2383486,1,0
Mk2236=Stimulus,S 49,2384428,1,0
Mk2237=Stimulus,S219,2384434,1,0
Mk2238=Stimulus,S  3,2384438,1,0
Mk2239=Stimulus,S103,2384443,1,0
Mk2240=Stimulus,S  6,2386191,1,0
Mk2241=Stimulus,S  5,2387452,1,0
Mk2242=Stimulus,S 47,2388411,1,0
Mk2243=Stimulus,S204,2388417,1,0
Mk2244=Stimulus,S  2,2388422,1,0
Mk2245=Stimulus,S101,2388428,1,0
Mk2246=Stimulus,S  6,2390676,1,0
Mk2247=Stimulus,S  5,2391994,1,0
Mk2248=Stimulus,S 51,2393058,1,0
Mk2249=Stimulus,S249,2393064,1,0
Mk2250=Stimulus,S  3,2393069,1,0
Mk2251=Stimulus,S102,2393075,1,0
Mk2252=Stimulus,S  6,2395403,1,0
Mk2253=Stimulus,S  5,2396690,1,0
Mk2254=Stimulus,S 40,2397702,1,0
Mk2255=Stimulus,S113,2397708,1,0
Mk2256=Stimulus,S  2,2397714,1,0
Mk2257=Stimulus,S103,2397719,1,0
Mk2258=Stimulus,S  6,2399319,1,0
Mk2259=Stimulus,S  5,2400616,1,0
Mk2260=Stimulus,S 42,2401663,1,0
Mk2261=Stimulus,S141,2401668,1,0
Mk2262=Stimulus,S  3,2401673,1,0
Mk2263=Stimulus,S102,2401678,1,0
Mk2264=Stimulus,S  6,2403991,1,0
Mk2265=Stimulus,S  5,2405299,1,0
Mk2266=Stimulus,S 45,2406060,1,0
Mk2267=Stimulus,S173,2406065,1,0
Mk2268=Stimulus,S  2,2406070,1,0
Mk2269=Stimulus,S102,2406075,1,0
Mk2270=Stimulus,S  7,2408111,1,0
Mk2271=Stimulus,S  5,2409406,1,0
Mk2272=Stimulus,S 45,2410184,1,0
Mk2273=Stimulus,S174,2410189,1,0
Mk2274=Stimulus,S  2,2410194,1,0
Mk2275=Stimulus,S102,2410199,1,0
Mk2276=Stimulus,S  6,2412100,1,0
Mk2277=Stimulus,S  5,2413396,1,0
Mk2278=Stimulus,S 49,2414391,1,0
Mk2279=Stimulus,S226,2414397,1,0
Mk2280=Stimulus,S  2,2414402,1,0
Mk2281=Stimulus,S103,2414408,1,0
Mk2282=Stimulus,S  6,2416067,1,0
Mk2283=Stimulus,S  5,2417385,1,0
Mk2284=Stimulus,S 42,2418379,1,0
Mk2285=Stimulus,S136,2418384,1,0
Mk2286=Stimulus,S  3,2418390,1,0
Mk2287=Stimulus,S102,2418395,1,0
Mk2288=Stimulus,S  7,2420703,1,0
Mk2289=Stimulus,S  5,2422005,1,0
Mk2290=Stimulus,S 51,2423070,1,0
Mk2291=Stimulus,S253,2423075,1,0
Mk2292=Stimulus,S  3,2423080,1,0
Mk2293=Stimulus,S102,2423086,1,0
Mk2294=Stimulus,S  6,2425328,1,0
Mk2295=Stimulus,S  5,2426605,1,0
Mk2296=Stimulus,S 43,2427530,1,0
Mk2297=Stimulus,S153,2427535,1,0
Mk2298=Stimulus,S  1,2427540,1,0
Mk2299=Stimulus,S103,2427545,1,0
Mk2300=Stimulus,S  6,2429208,1,0
Mk2301=Stimulus,S  5,2430500,1,0
Mk2302=Stimulus,S 45,2431425,1,0
Mk2303=Stimulus,S176,2431430,1,0
Mk2304=Stimulus,S  1,2431436,1,0
Mk2305=Stimulus,S102,2431441,1,0
Mk2306=Stimulus,S  6,2433087,1,0
Mk2307=Stimulus,S  5,2434415,1,0
Mk2308=Stimulus,S 50,2435375,1,0
Mk2309=Stimulus,S233,2435380,1,0
Mk2310=Stimulus,S  3,2435386,1,0
Mk2311=Stimulus,S101,2435391,1,0
Mk2312=Stimulus,S  6,2437635,1,0
Mk2313=Stimulus,S  5,2438914,1,0
Mk2314=Stimulus,S 40,2439996,1,0
Mk2315=Stimulus,S112,2440001,1,0
Mk2316=Stimulus,S  3,2440006,1,0
Mk2317=Stimulus,S103,2440011,1,0
Mk2318=Stimulus,S  6,2441653,1,0
Mk2319=Stimulus,S  5,2442945,1,0
Mk2320=Stimulus,S 43,2443974,1,0
Mk2321=Stimulus,S154,2443980,1,0
Mk2322=Stimulus,S  3,2443985,1,0
Mk2323=Stimulus,S103,2443991,1,0
Mk2324=Stimulus,S  6,2445668,1,0
Mk2325=Stimulus,S  5,2446968,1,0
Mk2326=Stimulus,S 41,2448068,1,0
Mk2327=Stimulus,S122,2448073,1,0
Mk2328=Stimulus,S  3,2448079,1,0
Mk2329=Stimulus,S101,2448084,1,0
Mk2330=Stimulus,S  6,2450395,1,0
Mk2331=Stimulus,S  5,2451662,1,0
Mk2332=Stimulus,S 47,2452569,1,0
Mk2333=Stimulus,S195,2452575,1,0
Mk2334=Stimulus,S  1,2452580,1,0
Mk2335=Stimulus,S101,2452585,1,0
Mk2336=Stimulus,S  6,2454263,1,0
Mk2337=Stimulus,S  5,2455540,1,0
Mk2338=Stimulus,S 48,2456535,1,0
Mk2339=Stimulus,S208,2456540,1,0
Mk2340=Stimulus,S  3,2456545,1,0
Mk2341=Stimulus,S102,2456551,1,0
Mk2342=Stimulus,S  7,2459143,1,0
Mk2343=Stimulus,S  5,2460429,1,0
Mk2344=Stimulus,S 41,2461494,1,0
Mk2345=Stimulus,S124,2461500,1,0
Mk2346=Stimulus,S  3,2461505,1,0
Mk2347=Stimulus,S101,2461511,1,0
Mk2348=Stimulus,S  7,2463747,1,0
Mk2349=Stimulus,S  5,2465027,1,0
Mk2350=Stimulus,S 41,2466056,1,0
Mk2351=Stimulus,S130,2466061,1,0
Mk2352=Stimulus,S  1,2466067,1,0
Mk2353=Stimulus,S101,2466073,1,0
Mk2354=Stimulus,S  6,2467660,1,0
Mk2355=Stimulus,S  5,2468933,1,0
Mk2356=Stimulus,S 42,2469624,1,0
Mk2357=Stimulus,S142,2469630,1,0
Mk2358=Stimulus,S  2,2469635,1,0
Mk2359=Stimulus,S102,2469641,1,0
Mk2360=Stimulus,S  7,2473436,1,0
Mk2361=Stimulus,S  5,2474719,1,0
Mk2362=Stimulus,S 43,2475714,1,0
Mk2363=Stimulus,S148,2475719,1,0
Mk2364=Stimulus,S  1,2475725,1,0
Mk2365=Stimulus,S103,2475730,1,0
Mk2366=Stimulus,S  6,2477307,1,0
Mk2367=Stimulus,S  5,2478583,1,0
Mk2368=Stimulus,S 48,2479344,1,0
Mk2369=Stimulus,S217,2479349,1,0
Mk2370=Stimulus,S  2,2479355,1,0
Mk2371=Stimulus,S102,2479360,1,0
Mk2372=Stimulus,S  6,2481555,1,0
Mk2373=Stimulus,S  5,2482884,1,0
Mk2374=Stimulus,S 46,2483775,1,0
Mk2375=Stimulus,S183,2483780,1,0
Mk2376=Stimulus,S  1,2483786,1,0
Mk2377=Stimulus,S103,2483791,1,0
Mk2378=Stimulus,S  6,2485588,1,0
Mk2379=Stimulus,S  5,2486867,1,0
Mk2380=Stimulus,S 48,2487809,1,0
Mk2381=Stimulus,S212,2487814,1,0
Mk2382=Stimulus,S  3,2487819,1,0
Mk2383=Stimulus,S102,2487825,1,0
Mk2384=Stimulus,S  7,2490200,1,0
Mk2385=Stimulus,S  5,2491464,1,0
Mk2386=Stimulus,S 46,2492424,1,0
Mk2387=Stimulus,S183,2492430,1,0
Mk2388=Stimulus,S  2,2492435,1,0
Mk2389=Stimulus,S103,2492441,1,0
Mk2390=Stimulus,S  6,2494068,1,0
Mk2391=Stimulus,S  5,2495346,1,0
Mk2392=Stimulus,S 47,2496271,1,0
Mk2393=Stimulus,S200,2496276,1,0
Mk2394=Stimulus,S  1,2496281,1,0
Mk2395=Stimulus,S101,2496287,1,0
Mk2396=Stimulus,S  6,2497916,1,0
Mk2397=Stimulus,S  5,2499213,1,0
Mk2398=Stimulus,S 44,2500208,1,0
Mk2399=Stimulus,S164,2500214,1,0
Mk2400=Stimulus,S  3,2500219,1,0
Mk2401=Stimulus,S101,2500225,1,0
Mk2402=Stimulus,S  7,2502548,1,0
Mk2403=Stimulus,S  5,2568366,1,0
Mk2404=Stimulus,S 51,2569109,1,0
Mk2405=Stimulus,S251,2569115,1,0
Mk2406=Stimulus,S  2,2569120,1,0
Mk2407=Stimulus,S102,2569126,1,0
Mk2408=Stimulus,S  6,2571100,1,0
Mk2409=Stimulus,S  5,2572410,1,0
Mk2410=Stimulus,S 40,2573352,1,0
Mk2411=Stimulus,S121,2573358,1,0
Mk2412=Stimulus,S  1,2573363,1,0
Mk2413=Stimulus,S103,2573369,1,0
Mk2414=Stimulus,S  6,2575084,1,0
Mk2415=Stimulus,S  5,2576418,1,0
Mk2416=Stimulus,S 46,2577429,1,0
Mk2417=Stimulus,S190,2577435,1,0
Mk2418=Stimulus,S  3,2577440,1,0
Mk2419=Stimulus,S103,2577445,1,0
Mk2420=Stimulus,S  6,2579108,1,0
Mk2421=Stimulus,S  5,2580436,1,0
Mk2422=Stimulus,S 51,2581196,1,0
Mk2423=Stimulus,S253,2581201,1,0
Mk2424=Stimulus,S  2,2581207,1,0
Mk2425=Stimulus,S102,2581212,1,0
Mk2426=Stimulus,S  6,2583196,1,0
Mk2427=Stimulus,S  5,2584466,1,0
Mk2428=Stimulus,S 44,2585478,1,0
Mk2429=Stimulus,S169,2585484,1,0
Mk2430=Stimulus,S  3,2585489,1,0
Mk2431=Stimulus,S101,2585495,1,0
Mk2432=Stimulus,S  6,2587780,1,0
Mk2433=Stimulus,S  5,2589073,1,0
Mk2434=Stimulus,S 42,2589980,1,0
Mk2435=Stimulus,S134,2589985,1,0
Mk2436=Stimulus,S  1,2589991,1,0
Mk2437=Stimulus,S102,2589996,1,0
Mk2438=Stimulus,S  6,2591556,1,0
Mk2439=Stimulus,S  5,2592867,1,0
Mk2440=Stimulus,S 49,2593827,1,0
Mk2441=Stimulus,S227,2593832,1,0
Mk2442=Stimulus,S  3,2593837,1,0
Mk2443=Stimulus,S103,2593843,1,0
Mk2444=Stimulus,S  6,2595560,1,0
Mk2445=Stimulus,S  5,2596852,1,0
Mk2446=Stimulus,S 46,2597759,1,0
Mk2447=Stimulus,S189,2597764,1,0
Mk2448=Stimulus,S  1,2597769,1,0
Mk2449=Stimulus,S103,2597774,1,0
Mk2450=Stimulus,S  6,2599327,1,0
Mk2451=Stimulus,S  5,2600610,1,0
Mk2452=Stimulus,S 50,2601517,1,0
Mk2453=Stimulus,S237,2601522,1,0
Mk2454=Stimulus,S  1,2601528,1,0
Mk2455=Stimulus,S101,2601533,1,0
Mk2456=Stimulus,S  6,2603164,1,0
Mk2457=Stimulus,S  5,2604463,1,0
Mk2458=Stimulus,S 51,2605511,1,0
Mk2459=Stimulus,S245,2605516,1,0
Mk2460=Stimulus,S  3,2605521,1,0
Mk2461=Stimulus,S102,2605526,1,0
Mk2462=Stimulus,S  6,2607772,1,0
Mk2463=Stimulus,S  5,2609057,1,0
Mk2464=Stimulus,S 50,2611078,1,0
Mk2465=Stimulus,S230,2611084,1,0
Mk2466=Stimulus,S  2,2611090,1,0
Mk2467=Stimulus,S101,2611095,1,0
Mk2468=Stimulus,S  6,2618946,1,0
Mk2469=Stimulus,S  5,2620304,1,0
Mk2470=Stimulus,S 45,2620995,1,0
Mk2471=Stimulus,S180,2620999,1,0
Mk2472=Stimulus,S  2,2621004,1,0
Mk2473=Stimulus,S102,2621010,1,0
Mk2474=Stimulus,S  6,2628032,1,0
Mk2475=Stimulus,S  5,2629358,1,0
Mk2476=Stimulus,S 43,2630370,1,0
Mk2477=Stimulus,S148,2630375,1,0
Mk2478=Stimulus,S  2,2630381,1,0
Mk2479=Stimulus,S103,2630386,1,0
Mk2480=Stimulus,S  6,2632052,1,0
Mk2481=Stimulus,S  5,2633322,1,0
Mk2482=Stimulus,S 51,2634352,1,0
Mk2483=Stimulus,S244,2634358,1,0
Mk2484=Stimulus,S  3,2634363,1,0
Mk2485=Stimulus,S102,2634369,1,0
Mk2486=Stimulus,S  7,2636748,1,0
Mk2487=Stimulus,S  5,2638019,1,0
Mk2488=Stimulus,S 51,2638979,1,0
Mk2489=Stimulus,S252,2638984,1,0
Mk2490=Stimulus,S  1,2638989,1,0
Mk2491=Stimulus,S102,2638994,1,0
Mk2492=Stimulus,S  6,2640561,1,0
Mk2493=Stimulus,S  5,2641850,1,0
Mk2494=Stimulus,S 50,2642845,1,0
Mk2495=Stimulus,S238,2642851,1,0
Mk2496=Stimulus,S  3,2642856,1,0
Mk2497=Stimulus,S101,2642861,1,0
Mk2498=Stimulus,S  7,2645125,1,0
Mk2499=Stimulus,S  5,2646419,1,0
Mk2500=Stimulus,S 41,2647413,1,0
Mk2501=Stimulus,S129,2647418,1,0
Mk2502=Stimulus,S  2,2647424,1,0
Mk2503=Stimulus,S101,2647429,1,0
Mk2504=Stimulus,S  6,2650152,1,0
Mk2505=Stimulus,S  5,2651476,1,0
Mk2506=Stimulus,S 50,2652488,1,0
Mk2507=Stimulus,S241,2652493,1,0
Mk2508=Stimulus,S  3,2652499,1,0
Mk2509=Stimulus,S101,2652503,1,0
Mk2510=Stimulus,S  6,2654716,1,0
Mk2511=Stimulus,S  5,2656013,1,0
Mk2512=Stimulus,S 47,2656920,1,0
Mk2513=Stimulus,S203,2656926,1,0
Mk2514=Stimulus,S  1,2656931,1,0
Mk2515=Stimulus,S101,2656936,1,0
Mk2516=Stimulus,S  6,2658653,1,0
Mk2517=Stimulus,S  5,2659940,1,0
Mk2518=Stimulus,S 49,2660987,1,0
Mk2519=Stimulus,S220,2660992,1,0
Mk2520=Stimulus,S  3,2660997,1,0
Mk2521=Stimulus,S103,2661003,1,0
Mk2522=Stimulus,S  6,2662617,1,0
Mk2523=Stimulus,S  5,2663932,1,0
Mk2524=Stimulus,S 42,2664711,1,0
Mk2525=Stimulus,S139,2664716,1,0
Mk2526=Stimulus,S  2,2664722,1,0
Mk2527=Stimulus,S102,2664727,1,0
Mk2528=Stimulus,S  6,2666549,1,0
Mk2529=Stimulus,S  5,2667837,1,0
Mk2530=Stimulus,S 40,2668849,1,0
Mk2531=Stimulus,S113,2668855,1,0
Mk2532=Stimulus,S  3,2668860,1,0
Mk2533=Stimulus,S103,2668866,1,0
Mk2534=Stimulus,S  6,2670564,1,0
Mk2535=Stimulus,S  5,2671895,1,0
Mk2536=Stimulus,S 51,2672637,1,0
Mk2537=Stimulus,S252,2672643,1,0
Mk2538=Stimulus,S  2,2672648,1,0
Mk2539=Stimulus,S102,2672653,1,0
Mk2540=Stimulus,S  6,2676525,1,0
Mk2541=Stimulus,S  5,2677851,1,0
Mk2542=Stimulus,S 46,2678775,1,0
Mk2543=Stimulus,S187,2678781,1,0
Mk2544=Stimulus,S  1,2678786,1,0
Mk2545=Stimulus,S103,2678791,1,0
Mk2546=Stimulus,S  6,2680405,1,0
Mk2547=Stimulus,S  5,2681679,1,0
Mk2548=Stimulus,S 47,2682604,1,0
Mk2549=Stimulus,S194,2682610,1,0
Mk2550=Stimulus,S  1,2682616,1,0
Mk2551=Stimulus,S101,2682621,1,0
Mk2552=Stimulus,S  6,2684172,1,0
Mk2553=Stimulus,S  5,2685479,1,0
Mk2554=Stimulus,S 41,2686473,1,0
Mk2555=Stimulus,S131,2686479,1,0
Mk2556=Stimulus,S  3,2686484,1,0
Mk2557=Stimulus,S101,2686489,1,0
Mk2558=Stimulus,S  7,2688701,1,0
Mk2559=Stimulus,S  5,2689998,1,0
Mk2560=Stimulus,S 46,2691010,1,0
Mk2561=Stimulus,S185,2691015,1,0
Mk2562=Stimulus,S  3,2691021,1,0
Mk2563=Stimulus,S103,2691026,1,0
Mk2564=Stimulus,S  6,2692705,1,0
Mk2565=Stimulus,S  5,2693993,1,0
Mk2566=Stimulus,S 47,2694988,1,0
Mk2567=Stimulus,S205,2694993,1,0
Mk2568=Stimulus,S  3,2694998,1,0
Mk2569=Stimulus,S101,2695003,1,0
Mk2570=Stimulus,S  6,2697676,1,0
Mk2571=Stimulus,S  5,2698957,1,0
Mk2572=Stimulus,S 44,2699900,1,0
Mk2573=Stimulus,S168,2699905,1,0
Mk2574=Stimulus,S  1,2699911,1,0
Mk2575=Stimulus,S101,2699916,1,0
Mk2576=Stimulus,S  6,2701485,1,0
Mk2577=Stimulus,S  5,2702808,1,0
Mk2578=Stimulus,S 48,2703750,1,0
Mk2579=Stimulus,S216,2703755,1,0
Mk2580=Stimulus,S  1,2703761,1,0
Mk2581=Stimulus,S102,2703766,1,0
Mk2582=Stimulus,S  6,2705421,1,0
Mk2583=Stimulus,S  5,2706717,1,0
Mk2584=Stimulus,S 40,2707659,1,0
Mk2585=Stimulus,S120,2707665,1,0
Mk2586=Stimulus,S  1,2707670,1,0
Mk2587=Stimulus,S103,2707675,1,0
Mk2588=Stimulus,S  6,2709513,1,0
Mk2589=Stimulus,S  5,2710791,1,0
Mk2590=Stimulus,S 45,2711534,1,0
Mk2591=Stimulus,S179,2711540,1,0
Mk2592=Stimulus,S  2,2711545,1,0
Mk2593=Stimulus,S102,2711550,1,0
Mk2594=Stimulus,S  6,2713541,1,0
Mk2595=Stimulus,S255,2713947,1,0
