BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=48.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250314155039382135
Mk2=Stimulus,S254,33735,1,0
Mk3=Stimulus,S  5,34726,1,0
Mk4=Stimulus,S 40,35668,1,0
Mk5=Stimulus,S121,35673,1,0
Mk6=Stimulus,S  3,35679,1,0
Mk7=Stimulus,S103,35685,1,0
Mk8=Stimulus,S  6,40024,1,0
Mk9=Stimulus,S  5,41306,1,0
Mk10=Stimulus,S 40,42266,1,0
Mk11=Stimulus,S114,42271,1,0
Mk12=Stimulus,S  2,42276,1,0
Mk13=Stimulus,S103,42282,1,0
Mk14=Stimulus,S  6,45223,1,0
Mk15=Stimulus,S  5,46518,1,0
Mk16=Stimulus,S 47,47512,1,0
Mk17=Stimulus,S204,47518,1,0
Mk18=Stimulus,S  2,47523,1,0
Mk19=Stimulus,S101,47529,1,0
Mk20=Stimulus,S  6,52004,1,0
Mk21=Stimulus,S  5,53366,1,0
Mk22=Stimulus,S 42,54073,1,0
Mk23=Stimulus,S143,54078,1,0
Mk24=Stimulus,S  1,54084,1,0
Mk25=Stimulus,S102,54089,1,0
Mk26=Stimulus,S  6,55883,1,0
Mk27=Stimulus,S  5,57171,1,0
Mk28=Stimulus,S 43,58165,1,0
Mk29=Stimulus,S152,58170,1,0
Mk30=Stimulus,S  3,58176,1,0
Mk31=Stimulus,S103,58181,1,0
Mk32=Stimulus,S  6,61203,1,0
Mk33=Stimulus,S  5,62547,1,0
Mk34=Stimulus,S 46,63507,1,0
Mk35=Stimulus,S192,63512,1,0
Mk36=Stimulus,S  2,63517,1,0
Mk37=Stimulus,S103,63522,1,0
Mk38=Stimulus,S  6,66607,1,0
Mk39=Stimulus,S  5,67899,1,0
Mk40=Stimulus,S 46,68641,1,0
Mk41=Stimulus,S185,68646,1,0
Mk42=Stimulus,S  1,68652,1,0
Mk43=Stimulus,S103,68657,1,0
Mk44=Stimulus,S  6,72164,1,0
Mk45=Stimulus,S  5,73466,1,0
Mk46=Stimulus,S 44,74478,1,0
Mk47=Stimulus,S161,74483,1,0
Mk48=Stimulus,S  3,74489,1,0
Mk49=Stimulus,S101,74494,1,0
Mk50=Stimulus,S  6,78532,1,0
Mk51=Stimulus,S  5,79843,1,0
Mk52=Stimulus,S 50,80533,1,0
Mk53=Stimulus,S237,80538,1,0
Mk54=Stimulus,S  1,80543,1,0
Mk55=Stimulus,S101,80549,1,0
Mk56=Stimulus,S  6,84468,1,0
Mk57=Stimulus,S  5,85777,1,0
Mk58=Stimulus,S 47,86554,1,0
Mk59=Stimulus,S200,86559,1,0
Mk60=Stimulus,S  1,86565,1,0
Mk61=Stimulus,S101,86570,1,0
Mk62=Stimulus,S  6,90087,1,0
Mk63=Stimulus,S  5,91409,1,0
Mk64=Stimulus,S 51,92421,1,0
Mk65=Stimulus,S253,92427,1,0
Mk66=Stimulus,S  3,92432,1,0
Mk67=Stimulus,S102,92438,1,0
Mk68=Stimulus,S  6,96012,1,0
Mk69=Stimulus,S  5,97363,1,0
Mk70=Stimulus,S 43,98357,1,0
Mk71=Stimulus,S148,98362,1,0
Mk72=Stimulus,S  2,98367,1,0
Mk73=Stimulus,S103,98373,1,0
Mk74=Stimulus,S  6,101368,1,0
Mk75=Stimulus,S  5,102653,1,0
Mk76=Stimulus,S 46,103378,1,0
Mk77=Stimulus,S186,103384,1,0
Mk78=Stimulus,S  1,103389,1,0
Mk79=Stimulus,S103,103394,1,0
Mk80=Stimulus,S  6,105420,1,0
Mk81=Stimulus,S  5,106744,1,0
Mk82=Stimulus,S 46,107756,1,0
Mk83=Stimulus,S188,107761,1,0
Mk84=Stimulus,S  3,107766,1,0
Mk85=Stimulus,S103,107771,1,0
Mk86=Stimulus,S  6,111032,1,0
Mk87=Stimulus,S  5,112353,1,0
Mk88=Stimulus,S 45,113330,1,0
Mk89=Stimulus,S176,113335,1,0
Mk90=Stimulus,S  3,113340,1,0
Mk91=Stimulus,S102,113345,1,0
Mk92=Stimulus,S  6,120004,1,0
Mk93=Stimulus,S  5,121321,1,0
Mk94=Stimulus,S 41,122263,1,0
Mk95=Stimulus,S129,122269,1,0
Mk96=Stimulus,S  3,122274,1,0
Mk97=Stimulus,S101,122280,1,0
Mk98=Stimulus,S  6,126940,1,0
Mk99=Stimulus,S  5,128300,1,0
Mk100=Stimulus,S 41,129242,1,0
Mk101=Stimulus,S133,129248,1,0
Mk102=Stimulus,S  3,129254,1,0
Mk103=Stimulus,S101,129259,1,0
Mk104=Stimulus,S  6,131348,1,0
Mk105=Stimulus,S  5,132634,1,0
Mk106=Stimulus,S 44,133611,1,0
Mk107=Stimulus,S162,133617,1,0
Mk108=Stimulus,S  2,133622,1,0
Mk109=Stimulus,S101,133628,1,0
Mk110=Stimulus,S  6,136655,1,0
Mk111=Stimulus,S  5,137973,1,0
Mk112=Stimulus,S 50,138680,1,0
Mk113=Stimulus,S239,138685,1,0
Mk114=Stimulus,S  1,138691,1,0
Mk115=Stimulus,S101,138696,1,0
Mk116=Stimulus,S  6,140928,1,0
Mk117=Stimulus,S  5,142230,1,0
Mk118=Stimulus,S 43,143207,1,0
Mk119=Stimulus,S156,143213,1,0
Mk120=Stimulus,S  2,143218,1,0
Mk121=Stimulus,S103,143223,1,0
Mk122=Stimulus,S  6,146496,1,0
Mk123=Stimulus,S  5,147840,1,0
Mk124=Stimulus,S 44,148869,1,0
Mk125=Stimulus,S163,148875,1,0
Mk126=Stimulus,S  2,148881,1,0
Mk127=Stimulus,S101,148886,1,0
Mk128=Stimulus,S  6,152204,1,0
Mk129=Stimulus,S  5,153502,1,0
Mk130=Stimulus,S 44,154444,1,0
Mk131=Stimulus,S164,154450,1,0
Mk132=Stimulus,S  2,154455,1,0
Mk133=Stimulus,S101,154460,1,0
Mk134=Stimulus,S  6,158680,1,0
Mk135=Stimulus,S  5,160036,1,0
Mk136=Stimulus,S 40,161047,1,0
Mk137=Stimulus,S120,161053,1,0
Mk138=Stimulus,S  3,161059,1,0
Mk139=Stimulus,S103,161064,1,0
Mk140=Stimulus,S  6,164664,1,0
Mk141=Stimulus,S  5,166016,1,0
Mk142=Stimulus,S 46,166724,1,0
Mk143=Stimulus,S184,166729,1,0
Mk144=Stimulus,S  1,166735,1,0
Mk145=Stimulus,S103,166740,1,0
Mk146=Stimulus,S  6,168776,1,0
Mk147=Stimulus,S  5,170081,1,0
Mk148=Stimulus,S 42,171129,1,0
Mk149=Stimulus,S139,171134,1,0
Mk150=Stimulus,S  3,171140,1,0
Mk151=Stimulus,S102,171145,1,0
Mk152=Stimulus,S  6,173344,1,0
Mk153=Stimulus,S  5,174676,1,0
Mk154=Stimulus,S 42,175366,1,0
Mk155=Stimulus,S135,175371,1,0
Mk156=Stimulus,S  1,175377,1,0
Mk157=Stimulus,S102,175382,1,0
Mk158=Stimulus,S  6,178080,1,0
Mk159=Stimulus,S  5,179375,1,0
Mk160=Stimulus,S 41,180316,1,0
Mk161=Stimulus,S133,180321,1,0
Mk162=Stimulus,S  2,180326,1,0
Mk163=Stimulus,S101,180332,1,0
Mk164=Stimulus,S  6,182840,1,0
Mk165=Stimulus,S  5,184175,1,0
Mk166=Stimulus,S 51,184917,1,0
Mk167=Stimulus,S245,184922,1,0
Mk168=Stimulus,S  2,184928,1,0
Mk169=Stimulus,S102,184933,1,0
Mk170=Stimulus,S  6,186548,1,0
Mk171=Stimulus,S  5,187855,1,0
Mk172=Stimulus,S 51,188849,1,0
Mk173=Stimulus,S242,188854,1,0
Mk174=Stimulus,S  3,188860,1,0
Mk175=Stimulus,S102,188865,1,0
Mk176=Stimulus,S  6,193684,1,0
Mk177=Stimulus,S  5,195031,1,0
Mk178=Stimulus,S 44,196043,1,0
Mk179=Stimulus,S161,196048,1,0
Mk180=Stimulus,S  2,196053,1,0
Mk181=Stimulus,S101,196058,1,0
Mk182=Stimulus,S  6,199764,1,0
Mk183=Stimulus,S  5,201076,1,0
Mk184=Stimulus,S 50,202053,1,0
Mk185=Stimulus,S236,202058,1,0
Mk186=Stimulus,S  2,202064,1,0
Mk187=Stimulus,S101,202069,1,0
Mk188=Stimulus,S  6,204436,1,0
Mk189=Stimulus,S  5,205759,1,0
Mk190=Stimulus,S 49,206736,1,0
Mk191=Stimulus,S223,206742,1,0
Mk192=Stimulus,S  3,206748,1,0
Mk193=Stimulus,S103,206753,1,0
Mk194=Stimulus,S  6,209520,1,0
Mk195=Stimulus,S  5,210831,1,0
Mk196=Stimulus,S 50,211539,1,0
Mk197=Stimulus,S241,211544,1,0
Mk198=Stimulus,S  1,211549,1,0
Mk199=Stimulus,S101,211554,1,0
Mk200=Stimulus,S  6,216508,1,0
Mk201=Stimulus,S  5,217838,1,0
Mk202=Stimulus,S 45,218546,1,0
Mk203=Stimulus,S171,218551,1,0
Mk204=Stimulus,S  2,218556,1,0
Mk205=Stimulus,S102,218562,1,0
Mk206=Stimulus,S  6,220633,1,0
Mk207=Stimulus,S  5,221964,1,0
Mk208=Stimulus,S 51,222760,1,0
Mk209=Stimulus,S246,222765,1,0
Mk210=Stimulus,S  1,222771,1,0
Mk211=Stimulus,S102,222776,1,0
Mk212=Stimulus,S  6,224689,1,0
Mk213=Stimulus,S  5,226034,1,0
Mk214=Stimulus,S 40,227063,1,0
Mk215=Stimulus,S116,227068,1,0
Mk216=Stimulus,S  3,227074,1,0
Mk217=Stimulus,S103,227079,1,0
Mk218=Stimulus,S  6,229728,1,0
Mk219=Stimulus,S  5,231042,1,0
Mk220=Stimulus,S 47,232020,1,0
Mk221=Stimulus,S199,232025,1,0
Mk222=Stimulus,S  2,232031,1,0
Mk223=Stimulus,S101,232036,1,0
Mk224=Stimulus,S  6,234593,1,0
Mk225=Stimulus,S  5,235880,1,0
Mk226=Stimulus,S 51,236588,1,0
Mk227=Stimulus,S249,236593,1,0
Mk228=Stimulus,S  2,236599,1,0
Mk229=Stimulus,S102,236604,1,0
Mk230=Stimulus,S  6,240420,1,0
Mk231=Stimulus,S  5,241712,1,0
Mk232=Stimulus,S 41,242671,1,0
Mk233=Stimulus,S130,242676,1,0
Mk234=Stimulus,S  2,242682,1,0
Mk235=Stimulus,S101,242687,1,0
Mk236=Stimulus,S  6,245246,1,0
Mk237=Stimulus,S  5,246527,1,0
Mk238=Stimulus,S 46,247470,1,0
Mk239=Stimulus,S191,247476,1,0
Mk240=Stimulus,S  2,247481,1,0
Mk241=Stimulus,S103,247486,1,0
Mk242=Stimulus,S  6,250016,1,0
Mk243=Stimulus,S  5,251318,1,0
Mk244=Stimulus,S 44,252365,1,0
Mk245=Stimulus,S168,252370,1,0
Mk246=Stimulus,S  3,252375,1,0
Mk247=Stimulus,S101,252380,1,0
Mk248=Stimulus,S  6,256236,1,0
Mk249=Stimulus,S  5,257619,1,0
Mk250=Stimulus,S 50,258666,1,0
Mk251=Stimulus,S238,258671,1,0
Mk252=Stimulus,S  3,258677,1,0
Mk253=Stimulus,S101,258682,1,0
Mk254=Stimulus,S  6,263253,1,0
Mk255=Stimulus,S  5,264611,1,0
Mk256=Stimulus,S 47,265588,1,0
Mk257=Stimulus,S205,265593,1,0
Mk258=Stimulus,S  2,265599,1,0
Mk259=Stimulus,S101,265604,1,0
Mk260=Stimulus,S  6,267708,1,0
Mk261=Stimulus,S  5,268993,1,0
Mk262=Stimulus,S 47,269988,1,0
Mk263=Stimulus,S194,269993,1,0
Mk264=Stimulus,S  2,269999,1,0
Mk265=Stimulus,S101,270004,1,0
Mk266=Stimulus,S  6,271928,1,0
Mk267=Stimulus,S  5,273228,1,0
Mk268=Stimulus,S 42,273918,1,0
Mk269=Stimulus,S135,273923,1,0
Mk270=Stimulus,S  2,273928,1,0
Mk271=Stimulus,S102,273933,1,0
Mk272=Stimulus,S  6,276705,1,0
Mk273=Stimulus,S  5,278028,1,0
Mk274=Stimulus,S 46,279005,1,0
Mk275=Stimulus,S189,279011,1,0
Mk276=Stimulus,S  2,279016,1,0
Mk277=Stimulus,S103,279021,1,0
Mk278=Stimulus,S  6,282236,1,0
Mk279=Stimulus,S  5,283540,1,0
Mk280=Stimulus,S 51,284229,1,0
Mk281=Stimulus,S251,284235,1,0
Mk282=Stimulus,S  2,284240,1,0
Mk283=Stimulus,S102,284245,1,0
Mk284=Stimulus,S  6,285781,1,0
Mk285=Stimulus,S  5,287096,1,0
Mk286=Stimulus,S 49,288055,1,0
Mk287=Stimulus,S225,288060,1,0
Mk288=Stimulus,S  3,288066,1,0
Mk289=Stimulus,S103,288071,1,0
Mk290=Stimulus,S  6,291493,1,0
Mk291=Stimulus,S  5,292812,1,0
Mk292=Stimulus,S 40,293842,1,0
Mk293=Stimulus,S110,293847,1,0
Mk294=Stimulus,S  3,293852,1,0
Mk295=Stimulus,S103,293857,1,0
Mk296=Stimulus,S  6,296341,1,0
Mk297=Stimulus,S  5,297630,1,0
Mk298=Stimulus,S 48,298678,1,0
Mk299=Stimulus,S211,298684,1,0
Mk300=Stimulus,S  3,298689,1,0
Mk301=Stimulus,S102,298694,1,0
Mk302=Stimulus,S  6,303524,1,0
Mk303=New Segment,LostSamples: 4,305001,1,0,20250314160049400330
Mk304=Stimulus,S  5,410725,1,0
Mk305=Stimulus,S 46,411667,1,0
Mk306=Stimulus,S186,411673,1,0
Mk307=Stimulus,S  2,411678,1,0
Mk308=Stimulus,S103,411683,1,0
Mk309=Stimulus,S  6,415621,1,0
Mk310=Stimulus,S  5,416998,1,0
Mk311=Stimulus,S 45,417776,1,0
Mk312=Stimulus,S172,417781,1,0
Mk313=Stimulus,S  1,417786,1,0
Mk314=Stimulus,S102,417791,1,0
Mk315=Stimulus,S  6,423938,1,0
Mk316=Stimulus,S  5,425315,1,0
Mk317=Stimulus,S 46,426040,1,0
Mk318=Stimulus,S182,426045,1,0
Mk319=Stimulus,S  1,426050,1,0
Mk320=Stimulus,S103,426055,1,0
Mk321=Stimulus,S  6,429717,1,0
Mk322=Stimulus,S  5,431014,1,0
Mk323=Stimulus,S 50,431957,1,0
Mk324=Stimulus,S231,431962,1,0
Mk325=Stimulus,S  2,431967,1,0
Mk326=Stimulus,S101,431972,1,0
Mk327=Stimulus,S  6,436826,1,0
Mk328=Stimulus,S  5,438167,1,0
Mk329=Stimulus,S 49,439162,1,0
Mk330=Stimulus,S221,439167,1,0
Mk331=Stimulus,S  2,439172,1,0
Mk332=Stimulus,S103,439177,1,0
Mk333=Stimulus,S  6,441250,1,0
Mk334=Stimulus,S  5,442547,1,0
Mk335=Stimulus,S 48,443272,1,0
Mk336=Stimulus,S206,443277,1,0
Mk337=Stimulus,S  1,443283,1,0
Mk338=Stimulus,S102,443288,1,0
Mk339=Stimulus,S  6,446389,1,0
Mk340=Stimulus,S  5,447675,1,0
Mk341=Stimulus,S 40,448382,1,0
Mk342=Stimulus,S121,448388,1,0
Mk343=Stimulus,S  1,448393,1,0
Mk344=Stimulus,S103,448399,1,0
Mk345=Stimulus,S  6,450254,1,0
Mk346=Stimulus,S  5,451578,1,0
Mk347=Stimulus,S 49,452519,1,0
Mk348=Stimulus,S228,452525,1,0
Mk349=Stimulus,S  2,452530,1,0
Mk350=Stimulus,S103,452536,1,0
Mk351=Stimulus,S  6,455782,1,0
Mk352=Stimulus,S  5,457082,1,0
Mk353=Stimulus,S 41,458024,1,0
Mk354=Stimulus,S132,458029,1,0
Mk355=Stimulus,S  2,458035,1,0
Mk356=Stimulus,S101,458040,1,0
Mk357=Stimulus,S  6,460013,1,0
Mk358=Stimulus,S  5,461310,1,0
Mk359=Stimulus,S 46,462018,1,0
Mk360=Stimulus,S188,462023,1,0
Mk361=Stimulus,S  1,462028,1,0
Mk362=Stimulus,S103,462033,1,0
Mk363=Stimulus,S  6,464589,1,0
Mk364=Stimulus,S  5,465904,1,0
Mk365=Stimulus,S 43,466681,1,0
Mk366=Stimulus,S152,466686,1,0
Mk367=Stimulus,S  1,466692,1,0
Mk368=Stimulus,S103,466697,1,0
Mk369=Stimulus,S  6,468277,1,0
Mk370=Stimulus,S  5,469598,1,0
Mk371=Stimulus,S 48,470288,1,0
Mk372=Stimulus,S213,470293,1,0
Mk373=Stimulus,S  1,470298,1,0
Mk374=Stimulus,S102,470303,1,0
Mk375=Stimulus,S  6,471789,1,0
Mk376=Stimulus,S  5,473102,1,0
Mk377=Stimulus,S 51,473827,1,0
Mk378=Stimulus,S246,473833,1,0
Mk379=Stimulus,S  2,473838,1,0
Mk380=Stimulus,S102,473843,1,0
Mk381=Stimulus,S  6,475305,1,0
Mk382=Stimulus,S  5,476605,1,0
Mk383=Stimulus,S 47,477547,1,0
Mk384=Stimulus,S200,477552,1,0
Mk385=Stimulus,S  2,477557,1,0
Mk386=Stimulus,S101,477563,1,0
Mk387=Stimulus,S  6,480222,1,0
Mk388=Stimulus,S  5,481566,1,0
Mk389=Stimulus,S 43,482431,1,0
Mk390=Stimulus,S156,482436,1,0
Mk391=Stimulus,S  1,482442,1,0
Mk392=Stimulus,S103,482447,1,0
Mk393=Stimulus,S  6,483881,1,0
Mk394=Stimulus,S  5,485163,1,0
Mk395=Stimulus,S 43,486140,1,0
Mk396=Stimulus,S147,486145,1,0
Mk397=Stimulus,S  3,486151,1,0
Mk398=Stimulus,S103,486156,1,0
Mk399=Stimulus,S  6,488113,1,0
Mk400=Stimulus,S  5,489412,1,0
Mk401=Stimulus,S 41,490190,1,0
Mk402=Stimulus,S133,490195,1,0
Mk403=Stimulus,S  1,490200,1,0
Mk404=Stimulus,S101,490205,1,0
Mk405=Stimulus,S  6,493418,1,0
Mk406=Stimulus,S  5,494709,1,0
Mk407=Stimulus,S 48,495453,1,0
Mk408=Stimulus,S215,495458,1,0
Mk409=Stimulus,S  2,495463,1,0
Mk410=Stimulus,S102,495468,1,0
Mk411=Stimulus,S  6,498265,1,0
Mk412=Stimulus,S  5,499554,1,0
Mk413=Stimulus,S 50,500548,1,0
Mk414=Stimulus,S240,500553,1,0
Mk415=Stimulus,S  3,500559,1,0
Mk416=Stimulus,S101,500564,1,0
Mk417=Stimulus,S  6,502389,1,0
Mk418=Stimulus,S  5,503700,1,0
Mk419=Stimulus,S 48,504407,1,0
Mk420=Stimulus,S217,504413,1,0
Mk421=Stimulus,S  2,504418,1,0
Mk422=Stimulus,S102,504424,1,0
Mk423=Stimulus,S  6,505822,1,0
Mk424=Stimulus,S  5,507111,1,0
Mk425=Stimulus,S 50,508105,1,0
Mk426=Stimulus,S241,508110,1,0
Mk427=Stimulus,S  2,508115,1,0
Mk428=Stimulus,S101,508121,1,0
Mk429=Stimulus,S  6,510654,1,0
Mk430=Stimulus,S  5,511950,1,0
Mk431=Stimulus,S 42,512692,1,0
Mk432=Stimulus,S137,512698,1,0
Mk433=Stimulus,S  2,512703,1,0
Mk434=Stimulus,S102,512709,1,0
Mk435=Stimulus,S  6,514518,1,0
Mk436=Stimulus,S  5,515819,1,0
Mk437=Stimulus,S 47,516814,1,0
Mk438=Stimulus,S203,516819,1,0
Mk439=Stimulus,S  2,516824,1,0
Mk440=Stimulus,S101,516829,1,0
Mk441=Stimulus,S  6,520058,1,0
Mk442=Stimulus,S  5,521412,1,0
Mk443=Stimulus,S 45,522224,1,0
Mk444=Stimulus,S173,522229,1,0
Mk445=Stimulus,S  1,522234,1,0
Mk446=Stimulus,S102,522239,1,0
Mk447=Stimulus,S  6,523714,1,0
Mk448=Stimulus,S  5,525009,1,0
Mk449=Stimulus,S 41,526022,1,0
Mk450=Stimulus,S122,526027,1,0
Mk451=Stimulus,S  3,526032,1,0
Mk452=Stimulus,S101,526037,1,0
Mk453=Stimulus,S  6,527858,1,0
Mk454=Stimulus,S  5,529196,1,0
Mk455=Stimulus,S 41,529974,1,0
Mk456=Stimulus,S127,529979,1,0
Mk457=Stimulus,S  1,529984,1,0
Mk458=Stimulus,S101,529990,1,0
Mk459=Stimulus,S  6,532490,1,0
Mk460=Stimulus,S  5,533809,1,0
Mk461=Stimulus,S 41,534786,1,0
Mk462=Stimulus,S131,534792,1,0
Mk463=Stimulus,S  3,534797,1,0
Mk464=Stimulus,S101,534803,1,0
Mk465=Stimulus,S  6,536690,1,0
Mk466=Stimulus,S  5,538035,1,0
Mk467=Stimulus,S 49,538812,1,0
Mk468=Stimulus,S229,538817,1,0
Mk469=Stimulus,S  1,538822,1,0
Mk470=Stimulus,S103,538828,1,0
Mk471=Stimulus,S  6,541950,1,0
Mk472=Stimulus,S  5,543247,1,0
Mk473=Stimulus,S 50,544206,1,0
Mk474=Stimulus,S237,544212,1,0
Mk475=Stimulus,S  2,544217,1,0
Mk476=Stimulus,S101,544222,1,0
Mk477=Stimulus,S  6,546146,1,0
Mk478=Stimulus,S  5,547456,1,0
Mk479=Stimulus,S 47,548398,1,0
Mk480=Stimulus,S201,548403,1,0
Mk481=Stimulus,S  2,548408,1,0
Mk482=Stimulus,S101,548413,1,0
Mk483=Stimulus,S  6,550230,1,0
Mk484=Stimulus,S  5,551544,1,0
Mk485=Stimulus,S 46,552573,1,0
Mk486=Stimulus,S184,552579,1,0
Mk487=Stimulus,S  3,552584,1,0
Mk488=Stimulus,S103,552590,1,0
Mk489=Stimulus,S  6,555102,1,0
Mk490=Stimulus,S  5,556428,1,0
Mk491=Stimulus,S 47,557405,1,0
Mk492=Stimulus,S205,557410,1,0
Mk493=Stimulus,S  3,557415,1,0
Mk494=Stimulus,S101,557420,1,0
Mk495=Stimulus,S  6,559330,1,0
Mk496=Stimulus,S  5,560640,1,0
Mk497=Stimulus,S 51,561635,1,0
Mk498=Stimulus,S243,561640,1,0
Mk499=Stimulus,S  3,561646,1,0
Mk500=Stimulus,S102,561651,1,0
Mk501=Stimulus,S  6,563486,1,0
Mk502=Stimulus,S  5,564778,1,0
Mk503=Stimulus,S 47,565573,1,0
Mk504=Stimulus,S194,565578,1,0
Mk505=Stimulus,S  1,565583,1,0
Mk506=Stimulus,S101,565589,1,0
Mk507=Stimulus,S  6,567978,1,0
Mk508=Stimulus,S  5,569294,1,0
Mk509=Stimulus,S 50,570236,1,0
Mk510=Stimulus,S240,570241,1,0
Mk511=Stimulus,S  2,570247,1,0
Mk512=Stimulus,S101,570252,1,0
Mk513=Stimulus,S  6,572294,1,0
Mk514=Stimulus,S  5,573612,1,0
Mk515=Stimulus,S 40,574571,1,0
Mk516=Stimulus,S118,574577,1,0
Mk517=Stimulus,S  2,574582,1,0
Mk518=Stimulus,S103,574588,1,0
Mk519=Stimulus,S  6,577698,1,0
Mk520=Stimulus,S  5,578986,1,0
Mk521=Stimulus,S 40,579694,1,0
Mk522=Stimulus,S112,579699,1,0
Mk523=Stimulus,S  1,579704,1,0
Mk524=Stimulus,S103,579709,1,0
Mk525=Stimulus,S  6,581662,1,0
Mk526=Stimulus,S  5,582975,1,0
Mk527=Stimulus,S 41,584005,1,0
Mk528=Stimulus,S128,584010,1,0
Mk529=Stimulus,S  3,584015,1,0
Mk530=Stimulus,S101,584021,1,0
Mk531=Stimulus,S  6,589595,1,0
Mk532=Stimulus,S  5,590929,1,0
Mk533=Stimulus,S 41,591688,1,0
Mk534=Stimulus,S129,591694,1,0
Mk535=Stimulus,S  1,591699,1,0
Mk536=Stimulus,S101,591705,1,0
Mk537=Stimulus,S  6,593466,1,0
Mk538=Stimulus,S  5,594775,1,0
Mk539=Stimulus,S 41,595553,1,0
Mk540=Stimulus,S124,595558,1,0
Mk541=Stimulus,S  1,595563,1,0
Mk542=Stimulus,S101,595568,1,0
Mk543=Stimulus,S  6,597558,1,0
Mk544=Stimulus,S  5,598874,1,0
Mk545=Stimulus,S 49,599834,1,0
Mk546=Stimulus,S227,599839,1,0
Mk547=Stimulus,S  3,599845,1,0
Mk548=Stimulus,S103,599850,1,0
Mk549=Stimulus,S  6,601950,1,0
Mk550=Stimulus,S  5,603286,1,0
Mk551=Stimulus,S 44,603993,1,0
Mk552=Stimulus,S163,603999,1,0
Mk553=Stimulus,S  1,604004,1,0
Mk554=Stimulus,S101,604009,1,0
Mk555=Stimulus,S  6,607338,1,0
Mk556=Stimulus,S  5,608658,1,0
Mk557=Stimulus,S 45,609454,1,0
Mk558=Stimulus,S170,609459,1,0
Mk559=Stimulus,S  1,609464,1,0
Mk560=Stimulus,S102,609470,1,0
Mk561=Stimulus,S  6,611410,1,0
Mk562=Stimulus,S  5,612737,1,0
Mk563=Stimulus,S 47,613678,1,0
Mk564=Stimulus,S201,613683,1,0
Mk565=Stimulus,S  3,613689,1,0
Mk566=Stimulus,S101,613694,1,0
Mk567=Stimulus,S  6,616542,1,0
Mk568=Stimulus,S  5,617832,1,0
Mk569=Stimulus,S 45,618575,1,0
Mk570=Stimulus,S175,618581,1,0
Mk571=Stimulus,S  2,618586,1,0
Mk572=Stimulus,S102,618592,1,0
Mk573=Stimulus,S  6,620090,1,0
Mk574=Stimulus,S  5,621395,1,0
Mk575=Stimulus,S 44,622102,1,0
Mk576=Stimulus,S169,622107,1,0
Mk577=Stimulus,S  1,622112,1,0
Mk578=Stimulus,S101,622118,1,0
Mk579=Stimulus,S  6,625778,1,0
Mk580=Stimulus,S  5,627107,1,0
Mk581=Stimulus,S 43,628084,1,0
Mk582=Stimulus,S157,628090,1,0
Mk583=Stimulus,S  3,628095,1,0
Mk584=Stimulus,S103,628101,1,0
Mk585=Stimulus,S  6,630051,1,0
Mk586=Stimulus,S  5,631370,1,0
Mk587=Stimulus,S 41,632312,1,0
Mk588=Stimulus,S123,632318,1,0
Mk589=Stimulus,S  3,632323,1,0
Mk590=Stimulus,S101,632328,1,0
Mk591=Stimulus,S  6,634207,1,0
Mk592=Stimulus,S  5,635515,1,0
Mk593=Stimulus,S 40,636457,1,0
Mk594=Stimulus,S117,636462,1,0
Mk595=Stimulus,S  3,636467,1,0
Mk596=Stimulus,S103,636472,1,0
Mk597=Stimulus,S  6,638878,1,0
Mk598=Stimulus,S  5,640185,1,0
Mk599=Stimulus,S 40,641231,1,0
Mk600=Stimulus,S113,641236,1,0
Mk601=Stimulus,S  2,641242,1,0
Mk602=Stimulus,S103,641247,1,0
Mk603=Stimulus,S  6,645243,1,0
Mk604=Stimulus,S  5,753201,1,0
Mk605=Stimulus,S 41,753979,1,0
Mk606=Stimulus,S131,753984,1,0
Mk607=Stimulus,S  1,753990,1,0
Mk608=Stimulus,S101,753995,1,0
Mk609=Stimulus,S  6,756239,1,0
Mk610=Stimulus,S  5,757536,1,0
Mk611=Stimulus,S 42,758497,1,0
Mk612=Stimulus,S142,758502,1,0
Mk613=Stimulus,S  3,758507,1,0
Mk614=Stimulus,S102,758512,1,0
Mk615=Stimulus,S  6,760543,1,0
Mk616=Stimulus,S  5,761866,1,0
Mk617=Stimulus,S 51,762732,1,0
Mk618=Stimulus,S252,762737,1,0
Mk619=Stimulus,S  1,762742,1,0
Mk620=Stimulus,S102,762747,1,0
Mk621=Stimulus,S  6,764811,1,0
Mk622=Stimulus,S  5,766129,1,0
Mk623=Stimulus,S 40,767089,1,0
Mk624=Stimulus,S119,767095,1,0
Mk625=Stimulus,S  2,767100,1,0
Mk626=Stimulus,S103,767106,1,0
Mk627=Stimulus,S  6,770347,1,0
Mk628=Stimulus,S  5,771679,1,0
Mk629=Stimulus,S 48,772621,1,0
Mk630=Stimulus,S208,772626,1,0
Mk631=Stimulus,S  3,772631,1,0
Mk632=Stimulus,S102,772636,1,0
Mk633=Stimulus,S  6,774543,1,0
Mk634=Stimulus,S  5,775840,1,0
Mk635=Stimulus,S 40,776782,1,0
Mk636=Stimulus,S121,776787,1,0
Mk637=Stimulus,S  2,776793,1,0
Mk638=Stimulus,S103,776798,1,0
Mk639=Stimulus,S  6,780071,1,0
Mk640=Stimulus,S  5,781372,1,0
Mk641=Stimulus,S 51,782149,1,0
Mk642=Stimulus,S251,782154,1,0
Mk643=Stimulus,S  1,782159,1,0
Mk644=Stimulus,S102,782165,1,0
Mk645=Stimulus,S  6,783651,1,0
Mk646=Stimulus,S  5,784943,1,0
Mk647=Stimulus,S 46,785973,1,0
Mk648=Stimulus,S187,785978,1,0
Mk649=Stimulus,S  2,785983,1,0
Mk650=Stimulus,S103,785988,1,0
Mk651=Stimulus,S  6,787856,1,0
Mk652=Stimulus,S  5,789170,1,0
Mk653=Stimulus,S 44,790112,1,0
Mk654=Stimulus,S158,790117,1,0
Mk655=Stimulus,S  2,790122,1,0
Mk656=Stimulus,S101,790128,1,0
Mk657=Stimulus,S  6,801319,1,0
Mk658=Stimulus,S  5,802692,1,0
Mk659=Stimulus,S 49,803686,1,0
Mk660=Stimulus,S218,803692,1,0
Mk661=Stimulus,S  3,803697,1,0
Mk662=Stimulus,S103,803702,1,0
Mk663=Stimulus,S  6,806087,1,0
Mk664=Stimulus,S  5,807409,1,0
Mk665=Stimulus,S 47,808386,1,0
Mk666=Stimulus,S202,808392,1,0
Mk667=Stimulus,S  2,808397,1,0
Mk668=Stimulus,S101,808402,1,0
Mk669=Stimulus,S  6,810699,1,0
Mk670=Stimulus,S  5,812014,1,0
Mk671=Stimulus,S 46,812991,1,0
Mk672=Stimulus,S188,812996,1,0
Mk673=Stimulus,S  2,813001,1,0
Mk674=Stimulus,S103,813006,1,0
Mk675=Stimulus,S  6,815583,1,0
Mk676=Stimulus,S  5,816883,1,0
Mk677=Stimulus,S 44,817860,1,0
Mk678=Stimulus,S165,817866,1,0
Mk679=Stimulus,S  3,817871,1,0
Mk680=Stimulus,S101,817877,1,0
Mk681=Stimulus,S  6,819695,1,0
Mk682=Stimulus,S  5,821016,1,0
Mk683=Stimulus,S 48,821976,1,0
Mk684=Stimulus,S206,821981,1,0
Mk685=Stimulus,S  3,821987,1,0
Mk686=Stimulus,S102,821992,1,0
Mk687=Stimulus,S  6,824628,1,0
Mk688=Stimulus,S  5,825909,1,0
Mk689=Stimulus,S 45,826886,1,0
Mk690=Stimulus,S172,826891,1,0
Mk691=Stimulus,S  3,826897,1,0
Mk692=Stimulus,S102,826902,1,0
Mk693=Stimulus,S  6,829140,1,0
Mk694=Stimulus,S  5,830436,1,0
Mk695=Stimulus,S 48,831197,1,0
Mk696=Stimulus,S214,831202,1,0
Mk697=Stimulus,S  1,831207,1,0
Mk698=Stimulus,S102,831212,1,0
Mk699=Stimulus,S  6,835587,1,0
Mk700=Stimulus,S  5,836917,1,0
Mk701=Stimulus,S 50,837677,1,0
Mk702=Stimulus,S238,837683,1,0
Mk703=Stimulus,S  1,837688,1,0
Mk704=Stimulus,S101,837693,1,0
Mk705=Stimulus,S  6,841867,1,0
Mk706=Stimulus,S  5,843218,1,0
Mk707=Stimulus,S 42,844178,1,0
Mk708=Stimulus,S140,844184,1,0
Mk709=Stimulus,S  3,844189,1,0
Mk710=Stimulus,S102,844195,1,0
Mk711=Stimulus,S  6,847876,1,0
Mk712=Stimulus,S  5,849198,1,0
Mk713=Stimulus,S 50,850140,1,0
Mk714=Stimulus,S231,850145,1,0
Mk715=Stimulus,S  3,850150,1,0
Mk716=Stimulus,S101,850156,1,0
Mk717=Stimulus,S  6,851955,1,0
Mk718=Stimulus,S  5,853254,1,0
Mk719=Stimulus,S 48,853927,1,0
Mk720=Stimulus,S210,853933,1,0
Mk721=Stimulus,S  2,853938,1,0
Mk722=Stimulus,S102,853943,1,0
Mk723=Stimulus,S  6,856151,1,0
Mk724=Stimulus,S  5,857488,1,0
Mk725=Stimulus,S 42,858178,1,0
Mk726=Stimulus,S143,858183,1,0
Mk727=Stimulus,S  2,858188,1,0
Mk728=Stimulus,S102,858194,1,0
Mk729=Stimulus,S  6,859635,1,0
Mk730=Stimulus,S  5,860929,1,0
Mk731=Stimulus,S 50,861654,1,0
Mk732=Stimulus,S230,861659,1,0
Mk733=Stimulus,S  1,861665,1,0
Mk734=Stimulus,S101,861670,1,0
Mk735=Stimulus,S  6,865024,1,0
Mk736=Stimulus,S  5,866329,1,0
Mk737=Stimulus,S 42,867020,1,0
Mk738=Stimulus,S141,867025,1,0
Mk739=Stimulus,S  1,867031,1,0
Mk740=Stimulus,S102,867036,1,0
Mk741=Stimulus,S  6,869060,1,0
Mk742=Stimulus,S  5,870380,1,0
Mk743=Stimulus,S 49,871157,1,0
Mk744=Stimulus,S227,871162,1,0
Mk745=Stimulus,S  1,871167,1,0
Mk746=Stimulus,S103,871173,1,0
Mk747=Stimulus,S  6,874783,1,0
Mk748=Stimulus,S  5,876118,1,0
Mk749=Stimulus,S 41,877095,1,0
Mk750=Stimulus,S131,877101,1,0
Mk751=Stimulus,S  2,877106,1,0
Mk752=Stimulus,S101,877112,1,0
Mk753=Stimulus,S  6,879496,1,0
Mk754=Stimulus,S  5,880822,1,0
Mk755=Stimulus,S 45,881851,1,0
Mk756=Stimulus,S175,881856,1,0
Mk757=Stimulus,S  3,881862,1,0
Mk758=Stimulus,S102,881868,1,0
Mk759=Stimulus,S  6,884528,1,0
Mk760=Stimulus,S  5,885835,1,0
Mk761=Stimulus,S 41,886666,1,0
Mk762=Stimulus,S130,886671,1,0
Mk763=Stimulus,S  1,886676,1,0
Mk764=Stimulus,S101,886681,1,0
Mk765=Stimulus,S  6,888536,1,0
Mk766=Stimulus,S  5,889855,1,0
Mk767=Stimulus,S 44,890832,1,0
Mk768=Stimulus,S164,890837,1,0
Mk769=Stimulus,S  3,890842,1,0
Mk770=Stimulus,S101,890848,1,0
Mk771=Stimulus,S  6,892676,1,0
Mk772=Stimulus,S  5,893987,1,0
Mk773=Stimulus,S 40,894947,1,0
Mk774=Stimulus,S120,894952,1,0
Mk775=Stimulus,S  2,894958,1,0
Mk776=Stimulus,S103,894963,1,0
Mk777=Stimulus,S  6,897480,1,0
Mk778=Stimulus,S  5,898780,1,0
Mk779=Stimulus,S 45,899576,1,0
Mk780=Stimulus,S174,899581,1,0
Mk781=Stimulus,S  1,899587,1,0
Mk782=Stimulus,S102,899592,1,0
Mk783=Stimulus,S  6,900996,1,0
Mk784=Stimulus,S  5,902286,1,0
Mk785=Stimulus,S 44,903315,1,0
Mk786=Stimulus,S163,903320,1,0
Mk787=Stimulus,S  3,903326,1,0
Mk788=Stimulus,S101,903331,1,0
Mk789=Stimulus,S  6,906008,1,0
Mk790=Stimulus,S  5,907302,1,0
Mk791=Stimulus,S 44,908262,1,0
Mk792=Stimulus,S159,908267,1,0
Mk793=Stimulus,S  3,908272,1,0
Mk794=Stimulus,S101,908277,1,0
Mk795=Stimulus,S  6,910152,1,0
Mk796=Stimulus,S  5,911483,1,0
Mk797=Stimulus,S 45,912425,1,0
Mk798=Stimulus,S170,912431,1,0
Mk799=Stimulus,S  3,912436,1,0
Mk800=Stimulus,S102,912441,1,0
Mk801=Stimulus,S  6,914252,1,0
Mk802=Stimulus,S  5,915592,1,0
Mk803=Stimulus,S 41,916370,1,0
Mk804=Stimulus,S128,916375,1,0
Mk805=Stimulus,S  1,916380,1,0
Mk806=Stimulus,S101,916385,1,0
Mk807=Stimulus,S  6,918336,1,0
Mk808=Stimulus,S  5,919642,1,0
Mk809=Stimulus,S 44,920367,1,0
Mk810=Stimulus,S158,920372,1,0
Mk811=Stimulus,S  1,920378,1,0
Mk812=Stimulus,S101,920383,1,0
Mk813=Stimulus,S  6,922400,1,0
Mk814=Stimulus,S  5,923710,1,0
Mk815=Stimulus,S 47,924488,1,0
Mk816=Stimulus,S203,924493,1,0
Mk817=Stimulus,S  1,924498,1,0
Mk818=Stimulus,S101,924503,1,0
Mk819=Stimulus,S  6,925952,1,0
Mk820=Stimulus,S  5,927242,1,0
Mk821=Stimulus,S 40,928254,1,0
Mk822=Stimulus,S112,928260,1,0
Mk823=Stimulus,S  3,928265,1,0
Mk824=Stimulus,S103,928270,1,0
Mk825=Stimulus,S  6,930108,1,0
Mk826=Stimulus,S  5,931436,1,0
Mk827=Stimulus,S 41,932377,1,0
Mk828=Stimulus,S129,932383,1,0
Mk829=Stimulus,S  2,932389,1,0
Mk830=Stimulus,S101,932394,1,0
Mk831=Stimulus,S  6,934912,1,0
Mk832=Stimulus,S  5,936227,1,0
Mk833=Stimulus,S 44,937186,1,0
Mk834=Stimulus,S167,937192,1,0
Mk835=Stimulus,S  2,937197,1,0
Mk836=Stimulus,S101,937203,1,0
Mk837=Stimulus,S  6,939057,1,0
Mk838=Stimulus,S  5,940372,1,0
Mk839=Stimulus,S 47,941185,1,0
Mk840=Stimulus,S197,941191,1,0
Mk841=Stimulus,S  1,941196,1,0
Mk842=Stimulus,S101,941202,1,0
Mk843=Stimulus,S  6,942624,1,0
Mk844=Stimulus,S  5,943926,1,0
Mk845=Stimulus,S 43,944850,1,0
Mk846=Stimulus,S150,944855,1,0
Mk847=Stimulus,S  2,944861,1,0
Mk848=Stimulus,S103,944866,1,0
Mk849=Stimulus,S  6,946844,1,0
Mk850=Stimulus,S  5,948180,1,0
Mk851=Stimulus,S 43,949210,1,0
Mk852=Stimulus,S149,949215,1,0
Mk853=Stimulus,S  2,949221,1,0
Mk854=Stimulus,S103,949226,1,0
Mk855=Stimulus,S  6,951464,1,0
Mk856=Stimulus,S  5,952767,1,0
Mk857=Stimulus,S 46,953796,1,0
Mk858=Stimulus,S185,953802,1,0
Mk859=Stimulus,S  3,953807,1,0
Mk860=Stimulus,S103,953813,1,0
Mk861=Stimulus,S  6,955568,1,0
Mk862=Stimulus,S  5,956898,1,0
Mk863=Stimulus,S 48,957839,1,0
Mk864=Stimulus,S212,957844,1,0
Mk865=Stimulus,S  3,957849,1,0
Mk866=Stimulus,S102,957855,1,0
Mk867=Stimulus,S  6,959629,1,0
Mk868=Stimulus,S  5,960971,1,0
Mk869=Stimulus,S 43,961930,1,0
Mk870=Stimulus,S150,961936,1,0
Mk871=Stimulus,S  3,961941,1,0
Mk872=Stimulus,S103,961946,1,0
Mk873=Stimulus,S  6,964661,1,0
Mk874=Stimulus,S  5,965982,1,0
Mk875=Stimulus,S 50,966690,1,0
Mk876=Stimulus,S236,966696,1,0
Mk877=Stimulus,S  1,966701,1,0
Mk878=Stimulus,S101,966707,1,0
Mk879=Stimulus,S  6,968908,1,0
Mk880=Stimulus,S  5,970227,1,0
Mk881=Stimulus,S 43,971274,1,0
Mk882=Stimulus,S148,971279,1,0
Mk883=Stimulus,S  3,971285,1,0
Mk884=Stimulus,S103,971290,1,0
Mk885=Stimulus,S  6,973136,1,0
Mk886=Stimulus,S  5,974467,1,0
Mk887=Stimulus,S 41,975480,1,0
Mk888=Stimulus,S124,975485,1,0
Mk889=Stimulus,S  3,975491,1,0
Mk890=Stimulus,S101,975496,1,0
Mk891=Stimulus,S  6,977925,1,0
Mk892=Stimulus,S  5,979209,1,0
Mk893=Stimulus,S 49,980152,1,0
Mk894=Stimulus,S229,980158,1,0
Mk895=Stimulus,S  2,980163,1,0
Mk896=Stimulus,S103,980168,1,0
Mk897=Stimulus,S  6,981969,1,0
Mk898=Stimulus,S  5,983272,1,0
Mk899=Stimulus,S 42,983998,1,0
Mk900=Stimulus,S134,984003,1,0
Mk901=Stimulus,S  1,984009,1,0
Mk902=Stimulus,S102,984014,1,0
Mk903=Stimulus,S  6,985413,1,0
Mk904=Stimulus,S  5,1024840,1,0
Mk905=Stimulus,S 49,1025799,1,0
Mk906=Stimulus,S227,1025805,1,0
Mk907=Stimulus,S  2,1025810,1,0
Mk908=Stimulus,S103,1025815,1,0
Mk909=Stimulus,S  6,1028880,1,0
Mk910=Stimulus,S  5,1030177,1,0
Mk911=Stimulus,S 50,1031172,1,0
Mk912=Stimulus,S238,1031177,1,0
Mk913=Stimulus,S  2,1031182,1,0
Mk914=Stimulus,S101,1031188,1,0
Mk915=Stimulus,S  6,1033125,1,0
Mk916=Stimulus,S  5,1034437,1,0
Mk917=Stimulus,S 51,1035484,1,0
Mk918=Stimulus,S247,1035489,1,0
Mk919=Stimulus,S  3,1035494,1,0
Mk920=Stimulus,S102,1035499,1,0
Mk921=Stimulus,S  6,1038188,1,0
Mk922=Stimulus,S  5,1039495,1,0
Mk923=Stimulus,S 42,1040290,1,0
Mk924=Stimulus,S144,1040295,1,0
Mk925=Stimulus,S  1,1040301,1,0
Mk926=Stimulus,S102,1040306,1,0
Mk927=Stimulus,S  7,1047765,1,0
Mk928=Stimulus,S  5,1049102,1,0
Mk929=Stimulus,S 50,1050150,1,0
Mk930=Stimulus,S233,1050155,1,0
Mk931=Stimulus,S  2,1050160,1,0
Mk932=Stimulus,S101,1050165,1,0
Mk933=Stimulus,S  6,1051933,1,0
Mk934=Stimulus,S  5,1053253,1,0
Mk935=Stimulus,S 48,1053978,1,0
Mk936=Stimulus,S207,1053984,1,0
Mk937=Stimulus,S  2,1053989,1,0
Mk938=Stimulus,S102,1053994,1,0
Mk939=Stimulus,S  6,1055401,1,0
Mk940=Stimulus,S  5,1056694,1,0
Mk941=Stimulus,S 48,1057437,1,0
Mk942=Stimulus,S214,1057443,1,0
Mk943=Stimulus,S  2,1057448,1,0
Mk944=Stimulus,S102,1057454,1,0
Mk945=Stimulus,S  6,1058826,1,0
Mk946=Stimulus,S  5,1060116,1,0
Mk947=Stimulus,S 40,1061110,1,0
Mk948=Stimulus,S116,1061115,1,0
Mk949=Stimulus,S  2,1061121,1,0
Mk950=Stimulus,S103,1061126,1,0
Mk951=Stimulus,S  6,1063544,1,0
Mk952=Stimulus,S  5,1064878,1,0
Mk953=Stimulus,S 50,1065890,1,0
Mk954=Stimulus,S236,1065895,1,0
Mk955=Stimulus,S  3,1065900,1,0
Mk956=Stimulus,S101,1065905,1,0
Mk957=Stimulus,S  6,1067860,1,0
Mk958=Stimulus,S  5,1069197,1,0
Mk959=Stimulus,S 49,1070156,1,0
Mk960=Stimulus,S222,1070161,1,0
Mk961=Stimulus,S  3,1070167,1,0
Mk962=Stimulus,S103,1070172,1,0
Mk963=Stimulus,S  6,1072913,1,0
Mk964=Stimulus,S  5,1074214,1,0
Mk965=Stimulus,S 45,1074922,1,0
Mk966=Stimulus,S174,1074927,1,0
Mk967=Stimulus,S  2,1074932,1,0
Mk968=Stimulus,S102,1074937,1,0
Mk969=Stimulus,S  6,1076305,1,0
Mk970=Stimulus,S  5,1077593,1,0
Mk971=Stimulus,S 41,1078459,1,0
Mk972=Stimulus,S132,1078464,1,0
Mk973=Stimulus,S  1,1078469,1,0
Mk974=Stimulus,S101,1078474,1,0
Mk975=Stimulus,S  6,1079921,1,0
Mk976=Stimulus,S  5,1081243,1,0
Mk977=Stimulus,S 41,1082256,1,0
Mk978=Stimulus,S125,1082261,1,0
Mk979=Stimulus,S  3,1082266,1,0
Mk980=Stimulus,S101,1082271,1,0
Mk981=Stimulus,S  6,1085233,1,0
Mk982=Stimulus,S  5,1086569,1,0
Mk983=Stimulus,S 49,1087364,1,0
Mk984=Stimulus,S222,1087369,1,0
Mk985=Stimulus,S  1,1087375,1,0
Mk986=Stimulus,S103,1087380,1,0
Mk987=Stimulus,S  6,1092005,1,0
Mk988=Stimulus,S  5,1093369,1,0
Mk989=Stimulus,S 47,1094364,1,0
Mk990=Stimulus,S196,1094369,1,0
Mk991=Stimulus,S  3,1094374,1,0
Mk992=Stimulus,S101,1094380,1,0
Mk993=Stimulus,S  6,1096221,1,0
Mk994=Stimulus,S  5,1097555,1,0
Mk995=Stimulus,S 44,1098262,1,0
Mk996=Stimulus,S167,1098268,1,0
Mk997=Stimulus,S  1,1098274,1,0
Mk998=Stimulus,S101,1098279,1,0
Mk999=Stimulus,S  6,1103309,1,0
Mk1000=Stimulus,S  5,1104629,1,0
Mk1001=Stimulus,S 50,1105337,1,0
Mk1002=Stimulus,S232,1105342,1,0
Mk1003=Stimulus,S  1,1105348,1,0
Mk1004=Stimulus,S101,1105353,1,0
Mk1005=Stimulus,S  6,1107789,1,0
Mk1006=Stimulus,S  5,1109121,1,0
Mk1007=Stimulus,S 48,1110115,1,0
Mk1008=Stimulus,S217,1110120,1,0
Mk1009=Stimulus,S  3,1110125,1,0
Mk1010=Stimulus,S102,1110131,1,0
Mk1011=Stimulus,S  6,1113309,1,0
Mk1012=Stimulus,S  5,1114645,1,0
Mk1013=Stimulus,S 50,1115639,1,0
Mk1014=Stimulus,S235,1115645,1,0
Mk1015=Stimulus,S  3,1115651,1,0
Mk1016=Stimulus,S101,1115656,1,0
Mk1017=Stimulus,S  6,1119453,1,0
Mk1018=Stimulus,S  5,1120826,1,0
Mk1019=Stimulus,S 45,1121604,1,0
Mk1020=Stimulus,S176,1121610,1,0
Mk1021=Stimulus,S  1,1121615,1,0
Mk1022=Stimulus,S102,1121620,1,0
Mk1023=Stimulus,S  6,1123129,1,0
Mk1024=Stimulus,S  5,1124427,1,0
Mk1025=Stimulus,S 51,1125385,1,0
Mk1026=Stimulus,S248,1125390,1,0
Mk1027=Stimulus,S  3,1125396,1,0
Mk1028=Stimulus,S102,1125401,1,0
Mk1029=Stimulus,S  6,1127265,1,0
Mk1030=Stimulus,S  5,1128568,1,0
Mk1031=Stimulus,S 43,1129363,1,0
Mk1032=Stimulus,S150,1129368,1,0
Mk1033=Stimulus,S  1,1129373,1,0
Mk1034=Stimulus,S103,1129379,1,0
Mk1035=Stimulus,S  6,1131389,1,0
Mk1036=Stimulus,S  5,1132690,1,0
Mk1037=Stimulus,S 45,1133719,1,0
Mk1038=Stimulus,S179,1133725,1,0
Mk1039=Stimulus,S  3,1133731,1,0
Mk1040=Stimulus,S102,1133736,1,0
Mk1041=Stimulus,S  6,1135509,1,0
Mk1042=Stimulus,S  5,1136830,1,0
Mk1043=Stimulus,S 47,1137590,1,0
Mk1044=Stimulus,S195,1137595,1,0
Mk1045=Stimulus,S  1,1137601,1,0
Mk1046=Stimulus,S101,1137606,1,0
Mk1047=Stimulus,S  6,1139569,1,0
Mk1048=Stimulus,S  5,1140885,1,0
Mk1049=Stimulus,S 44,1141610,1,0
Mk1050=Stimulus,S162,1141616,1,0
Mk1051=Stimulus,S  1,1141621,1,0
Mk1052=Stimulus,S101,1141626,1,0
Mk1053=Stimulus,S  6,1143053,1,0
Mk1054=Stimulus,S  5,1144334,1,0
Mk1055=Stimulus,S 41,1145312,1,0
Mk1056=Stimulus,S127,1145317,1,0
Mk1057=Stimulus,S  3,1145323,1,0
Mk1058=Stimulus,S101,1145328,1,0
Mk1059=Stimulus,S  6,1147537,1,0
Mk1060=Stimulus,S  5,1148835,1,0
Mk1061=Stimulus,S 43,1149864,1,0
Mk1062=Stimulus,S146,1149869,1,0
Mk1063=Stimulus,S  3,1149874,1,0
Mk1064=Stimulus,S103,1149879,1,0
Mk1065=Stimulus,S  6,1151673,1,0
Mk1066=Stimulus,S  5,1153005,1,0
Mk1067=Stimulus,S 42,1153695,1,0
Mk1068=Stimulus,S144,1153701,1,0
Mk1069=Stimulus,S  2,1153706,1,0
Mk1070=Stimulus,S102,1153711,1,0
Mk1071=Stimulus,S  6,1155141,1,0
Mk1072=Stimulus,S  5,1156435,1,0
Mk1073=Stimulus,S 49,1157430,1,0
Mk1074=Stimulus,S226,1157435,1,0
Mk1075=Stimulus,S  2,1157441,1,0
Mk1076=Stimulus,S103,1157446,1,0
Mk1077=Stimulus,S  6,1160145,1,0
Mk1078=Stimulus,S  5,1161433,1,0
Mk1079=Stimulus,S 50,1162158,1,0
Mk1080=Stimulus,S234,1162163,1,0
Mk1081=Stimulus,S  1,1162168,1,0
Mk1082=Stimulus,S101,1162173,1,0
Mk1083=Stimulus,S  6,1163693,1,0
Mk1084=Stimulus,S  5,1164985,1,0
Mk1085=Stimulus,S 42,1165745,1,0
Mk1086=Stimulus,S142,1165751,1,0
Mk1087=Stimulus,S  1,1165756,1,0
Mk1088=Stimulus,S102,1165761,1,0
Mk1089=Stimulus,S  6,1167133,1,0
Mk1090=Stimulus,S  5,1168422,1,0
Mk1091=Stimulus,S 43,1169253,1,0
Mk1092=Stimulus,S154,1169258,1,0
Mk1093=Stimulus,S  1,1169264,1,0
Mk1094=Stimulus,S103,1169269,1,0
Mk1095=Stimulus,S  6,1170649,1,0
Mk1096=Stimulus,S  5,1171955,1,0
Mk1097=Stimulus,S 48,1172663,1,0
Mk1098=Stimulus,S206,1172668,1,0
Mk1099=Stimulus,S  2,1172673,1,0
Mk1100=Stimulus,S102,1172678,1,0
Mk1101=Stimulus,S  6,1175058,1,0
Mk1102=Stimulus,S  5,1176376,1,0
Mk1103=Stimulus,S 40,1177084,1,0
Mk1104=Stimulus,S115,1177089,1,0
Mk1105=Stimulus,S  1,1177094,1,0
Mk1106=Stimulus,S103,1177100,1,0
Mk1107=Stimulus,S  6,1179285,1,0
Mk1108=Stimulus,S  5,1180605,1,0
Mk1109=Stimulus,S 44,1181295,1,0
Mk1110=Stimulus,S159,1181301,1,0
Mk1111=Stimulus,S  1,1181306,1,0
Mk1112=Stimulus,S101,1181311,1,0
Mk1113=Stimulus,S  6,1182725,1,0
Mk1114=Stimulus,S  5,1184025,1,0
Mk1115=Stimulus,S 49,1184890,1,0
Mk1116=Stimulus,S228,1184895,1,0
Mk1117=Stimulus,S  1,1184900,1,0
Mk1118=Stimulus,S103,1184905,1,0
Mk1119=Stimulus,S  6,1187154,1,0
Mk1120=Stimulus,S  5,1188458,1,0
Mk1121=Stimulus,S 42,1189505,1,0
Mk1122=Stimulus,S141,1189510,1,0
Mk1123=Stimulus,S  3,1189515,1,0
Mk1124=Stimulus,S102,1189521,1,0
Mk1125=Stimulus,S  6,1191333,1,0
Mk1126=Stimulus,S  5,1192659,1,0
Mk1127=Stimulus,S 51,1193437,1,0
Mk1128=Stimulus,S247,1193443,1,0
Mk1129=Stimulus,S  1,1193448,1,0
Mk1130=Stimulus,S102,1193453,1,0
Mk1131=Stimulus,S  6,1195025,1,0
Mk1132=Stimulus,S  5,1196330,1,0
Mk1133=Stimulus,S 44,1197325,1,0
Mk1134=Stimulus,S169,1197330,1,0
Mk1135=Stimulus,S  3,1197335,1,0
Mk1136=Stimulus,S101,1197341,1,0
Mk1137=Stimulus,S  6,1200057,1,0
Mk1138=Stimulus,S  5,1201385,1,0
Mk1139=Stimulus,S 42,1202379,1,0
Mk1140=Stimulus,S145,1202385,1,0
Mk1141=Stimulus,S  3,1202390,1,0
Mk1142=Stimulus,S102,1202396,1,0
Mk1143=New Segment,LostSamples: 3,1204992,1,0,20250314163049432513
Mk1144=Stimulus,S  6,1208690,1,0
Mk1145=Stimulus,S  5,1210063,1,0
Mk1146=Stimulus,S 43,1211040,1,0
Mk1147=Stimulus,S155,1211045,1,0
Mk1148=Stimulus,S  2,1211051,1,0
Mk1149=Stimulus,S103,1211056,1,0
Mk1150=Stimulus,S  6,1212964,1,0
Mk1151=Stimulus,S  5,1214267,1,0
Mk1152=Stimulus,S 47,1215208,1,0
Mk1153=Stimulus,S196,1215213,1,0
Mk1154=Stimulus,S  2,1215219,1,0
Mk1155=Stimulus,S101,1215225,1,0
Mk1156=Stimulus,S  6,1216962,1,0
Mk1157=Stimulus,S  5,1218264,1,0
Mk1158=Stimulus,S 50,1219258,1,0
Mk1159=Stimulus,S232,1219263,1,0
Mk1160=Stimulus,S  3,1219269,1,0
Mk1161=Stimulus,S101,1219274,1,0
Mk1162=Stimulus,S  6,1223487,1,0
Mk1163=Stimulus,S  5,1224801,1,0
Mk1164=Stimulus,S 48,1225561,1,0
Mk1165=Stimulus,S209,1225566,1,0
Mk1166=Stimulus,S  2,1225571,1,0
Mk1167=Stimulus,S102,1225577,1,0
Mk1168=Stimulus,S  6,1227019,1,0
Mk1169=Stimulus,S  5,1228324,1,0
Mk1170=Stimulus,S 45,1229154,1,0
Mk1171=Stimulus,S178,1229159,1,0
Mk1172=Stimulus,S  1,1229165,1,0
Mk1173=Stimulus,S102,1229170,1,0
Mk1174=Stimulus,S  6,1230779,1,0
Mk1175=Stimulus,S  5,1232106,1,0
Mk1176=Stimulus,S 50,1232900,1,0
Mk1177=Stimulus,S240,1232906,1,0
Mk1178=Stimulus,S  1,1232911,1,0
Mk1179=Stimulus,S101,1232917,1,0
Mk1180=Stimulus,S  6,1235230,1,0
Mk1181=Stimulus,S  5,1236522,1,0
Mk1182=Stimulus,S 49,1237464,1,0
Mk1183=Stimulus,S229,1237469,1,0
Mk1184=Stimulus,S  3,1237474,1,0
Mk1185=Stimulus,S103,1237480,1,0
Mk1186=Stimulus,S  6,1239205,1,0
Mk1187=Stimulus,S  5,1240520,1,0
Mk1188=Stimulus,S 46,1241497,1,0
Mk1189=Stimulus,S190,1241502,1,0
Mk1190=Stimulus,S  2,1241507,1,0
Mk1191=Stimulus,S103,1241513,1,0
Mk1192=Stimulus,S  6,1243451,1,0
Mk1193=Stimulus,S  5,1244763,1,0
Mk1194=Stimulus,S 49,1245704,1,0
Mk1195=Stimulus,S224,1245709,1,0
Mk1196=Stimulus,S  2,1245714,1,0
Mk1197=Stimulus,S103,1245720,1,0
Mk1198=Stimulus,S  6,1248375,1,0
Mk1199=Stimulus,S  5,1249694,1,0
Mk1200=Stimulus,S 50,1250671,1,0
Mk1201=Stimulus,S234,1250676,1,0
Mk1202=Stimulus,S  3,1250682,1,0
Mk1203=Stimulus,S101,1250687,1,0
Mk1204=Stimulus,S  6,1252502,1,0
Mk1205=Stimulus,S  5,1278447,1,0
Mk1206=Stimulus,S 49,1279441,1,0
Mk1207=Stimulus,S221,1279446,1,0
Mk1208=Stimulus,S  3,1279452,1,0
Mk1209=Stimulus,S103,1279457,1,0
Mk1210=Stimulus,S  6,1281911,1,0
Mk1211=Stimulus,S  5,1283220,1,0
Mk1212=Stimulus,S 49,1284179,1,0
Mk1213=Stimulus,S225,1284184,1,0
Mk1214=Stimulus,S  2,1284189,1,0
Mk1215=Stimulus,S103,1284194,1,0
Mk1216=Stimulus,S  6,1287763,1,0
Mk1217=Stimulus,S  5,1289095,1,0
Mk1218=Stimulus,S 40,1290073,1,0
Mk1219=Stimulus,S111,1290078,1,0
Mk1220=Stimulus,S  3,1290083,1,0
Mk1221=Stimulus,S103,1290088,1,0
Mk1222=Stimulus,S  6,1291859,1,0
Mk1223=Stimulus,S  5,1293188,1,0
Mk1224=Stimulus,S 48,1293895,1,0
Mk1225=Stimulus,S216,1293900,1,0
Mk1226=Stimulus,S  2,1293906,1,0
Mk1227=Stimulus,S102,1293911,1,0
Mk1228=Stimulus,S  6,1295279,1,0
Mk1229=Stimulus,S  5,1296587,1,0
Mk1230=Stimulus,S 46,1297528,1,0
Mk1231=Stimulus,S191,1297534,1,0
Mk1232=Stimulus,S  3,1297539,1,0
Mk1233=Stimulus,S103,1297545,1,0
Mk1234=Stimulus,S  6,1300271,1,0
Mk1235=Stimulus,S  5,1301580,1,0
Mk1236=Stimulus,S 50,1302574,1,0
Mk1237=Stimulus,S235,1302579,1,0
Mk1238=Stimulus,S  2,1302585,1,0
Mk1239=Stimulus,S101,1302590,1,0
Mk1240=Stimulus,S  6,1304491,1,0
Mk1241=Stimulus,S  5,1305794,1,0
Mk1242=Stimulus,S 44,1306754,1,0
Mk1243=Stimulus,S167,1306759,1,0
Mk1244=Stimulus,S  3,1306764,1,0
Mk1245=Stimulus,S101,1306770,1,0
Mk1246=Stimulus,S  6,1308707,1,0
Mk1247=Stimulus,S  5,1310018,1,0
Mk1248=Stimulus,S 46,1310725,1,0
Mk1249=Stimulus,S191,1310730,1,0
Mk1250=Stimulus,S  1,1310736,1,0
Mk1251=Stimulus,S103,1310741,1,0
Mk1252=Stimulus,S  6,1312703,1,0
Mk1253=Stimulus,S  5,1314013,1,0
Mk1254=Stimulus,S 43,1315007,1,0
Mk1255=Stimulus,S153,1315012,1,0
Mk1256=Stimulus,S  3,1315017,1,0
Mk1257=Stimulus,S103,1315023,1,0
Mk1258=Stimulus,S  6,1317187,1,0
Mk1259=Stimulus,S  5,1318476,1,0
Mk1260=Stimulus,S 49,1319254,1,0
Mk1261=Stimulus,S223,1319260,1,0
Mk1262=Stimulus,S  1,1319265,1,0
Mk1263=Stimulus,S103,1319271,1,0
Mk1264=Stimulus,S  6,1320751,1,0
Mk1265=Stimulus,S  5,1322059,1,0
Mk1266=Stimulus,S 48,1322785,1,0
Mk1267=Stimulus,S210,1322790,1,0
Mk1268=Stimulus,S  1,1322796,1,0
Mk1269=Stimulus,S102,1322801,1,0
Mk1270=Stimulus,S  6,1324251,1,0
Mk1271=Stimulus,S  5,1325550,1,0
Mk1272=Stimulus,S 46,1326345,1,0
Mk1273=Stimulus,S192,1326350,1,0
Mk1274=Stimulus,S  1,1326355,1,0
Mk1275=Stimulus,S103,1326360,1,0
Mk1276=Stimulus,S  6,1327775,1,0
Mk1277=Stimulus,S  5,1329103,1,0
Mk1278=Stimulus,S 49,1329864,1,0
Mk1279=Stimulus,S219,1329869,1,0
Mk1280=Stimulus,S  1,1329875,1,0
Mk1281=Stimulus,S103,1329880,1,0
Mk1282=Stimulus,S  6,1331887,1,0
Mk1283=Stimulus,S  5,1333219,1,0
Mk1284=Stimulus,S 51,1333997,1,0
Mk1285=Stimulus,S248,1334002,1,0
Mk1286=Stimulus,S  1,1334008,1,0
Mk1287=Stimulus,S102,1334014,1,0
Mk1288=Stimulus,S  6,1335467,1,0
Mk1289=Stimulus,S  5,1336770,1,0
Mk1290=Stimulus,S 40,1337817,1,0
Mk1291=Stimulus,S113,1337823,1,0
Mk1292=Stimulus,S  3,1337829,1,0
Mk1293=Stimulus,S103,1337834,1,0
Mk1294=Stimulus,S  6,1339711,1,0
Mk1295=Stimulus,S  5,1341029,1,0
Mk1296=Stimulus,S 50,1342059,1,0
Mk1297=Stimulus,S230,1342065,1,0
Mk1298=Stimulus,S  3,1342071,1,0
Mk1299=Stimulus,S101,1342076,1,0
Mk1300=Stimulus,S  6,1344261,1,0
Mk1301=Stimulus,S  5,1345555,1,0
Mk1302=Stimulus,S 47,1346549,1,0
Mk1303=Stimulus,S203,1346554,1,0
Mk1304=Stimulus,S  3,1346559,1,0
Mk1305=Stimulus,S101,1346564,1,0
Mk1306=Stimulus,S  6,1348711,1,0
Mk1307=Stimulus,S  5,1350040,1,0
Mk1308=Stimulus,S 42,1350999,1,0
Mk1309=Stimulus,S138,1351005,1,0
Mk1310=Stimulus,S  3,1351011,1,0
Mk1311=Stimulus,S102,1351016,1,0
Mk1312=Stimulus,S  6,1354167,1,0
Mk1313=Stimulus,S  5,1355459,1,0
Mk1314=Stimulus,S 46,1356220,1,0
Mk1315=Stimulus,S190,1356226,1,0
Mk1316=Stimulus,S  1,1356231,1,0
Mk1317=Stimulus,S103,1356237,1,0
Mk1318=Stimulus,S  6,1357595,1,0
Mk1319=Stimulus,S  5,1358893,1,0
Mk1320=Stimulus,S 49,1359653,1,0
Mk1321=Stimulus,S225,1359658,1,0
Mk1322=Stimulus,S  1,1359663,1,0
Mk1323=Stimulus,S103,1359669,1,0
Mk1324=Stimulus,S  6,1361107,1,0
Mk1325=Stimulus,S  5,1362402,1,0
Mk1326=Stimulus,S 43,1363361,1,0
Mk1327=Stimulus,S152,1363367,1,0
Mk1328=Stimulus,S  2,1363372,1,0
Mk1329=Stimulus,S103,1363378,1,0
Mk1330=Stimulus,S  6,1365104,1,0
Mk1331=Stimulus,S  5,1366418,1,0
Mk1332=Stimulus,S 51,1367230,1,0
Mk1333=Stimulus,S245,1367236,1,0
Mk1334=Stimulus,S  1,1367241,1,0
Mk1335=Stimulus,S102,1367247,1,0
Mk1336=Stimulus,S  6,1369163,1,0
Mk1337=Stimulus,S  5,1370492,1,0
Mk1338=Stimulus,S 45,1371183,1,0
Mk1339=Stimulus,S170,1371188,1,0
Mk1340=Stimulus,S  2,1371193,1,0
Mk1341=Stimulus,S102,1371198,1,0
Mk1342=Stimulus,S  6,1372695,1,0
Mk1343=Stimulus,S  5,1374003,1,0
Mk1344=Stimulus,S 46,1374710,1,0
Mk1345=Stimulus,S193,1374715,1,0
Mk1346=Stimulus,S  1,1374720,1,0
Mk1347=Stimulus,S103,1374725,1,0
Mk1348=Stimulus,S  6,1376184,1,0
Mk1349=Stimulus,S  5,1377493,1,0
Mk1350=Stimulus,S 46,1378470,1,0
Mk1351=Stimulus,S184,1378475,1,0
Mk1352=Stimulus,S  2,1378481,1,0
Mk1353=Stimulus,S103,1378487,1,0
Mk1354=Stimulus,S  6,1380368,1,0
Mk1355=Stimulus,S  5,1381679,1,0
Mk1356=Stimulus,S 41,1382691,1,0
Mk1357=Stimulus,S125,1382697,1,0
Mk1358=Stimulus,S  2,1382702,1,0
Mk1359=Stimulus,S101,1382708,1,0
Mk1360=Stimulus,S  6,1385176,1,0
Mk1361=Stimulus,S  5,1386487,1,0
Mk1362=Stimulus,S 47,1387481,1,0
Mk1363=Stimulus,S197,1387487,1,0
Mk1364=Stimulus,S  2,1387492,1,0
Mk1365=Stimulus,S101,1387497,1,0
Mk1366=Stimulus,S  6,1389244,1,0
Mk1367=Stimulus,S  5,1390563,1,0
Mk1368=Stimulus,S 49,1391505,1,0
Mk1369=Stimulus,S219,1391510,1,0
Mk1370=Stimulus,S  3,1391515,1,0
Mk1371=Stimulus,S103,1391521,1,0
Mk1372=Stimulus,S  6,1393328,1,0
Mk1373=Stimulus,S  5,1394633,1,0
Mk1374=Stimulus,S 45,1395358,1,0
Mk1375=Stimulus,S176,1395363,1,0
Mk1376=Stimulus,S  2,1395368,1,0
Mk1377=Stimulus,S102,1395373,1,0
Mk1378=Stimulus,S  6,1397351,1,0
Mk1379=Stimulus,S  5,1398698,1,0
Mk1380=Stimulus,S 43,1399475,1,0
Mk1381=Stimulus,S148,1399480,1,0
Mk1382=Stimulus,S  1,1399486,1,0
Mk1383=Stimulus,S103,1399492,1,0
Mk1384=Stimulus,S  6,1400860,1,0
Mk1385=Stimulus,S  5,1402153,1,0
Mk1386=Stimulus,S 49,1402966,1,0
Mk1387=Stimulus,S221,1402971,1,0
Mk1388=Stimulus,S  1,1402976,1,0
Mk1389=Stimulus,S103,1402981,1,0
Mk1390=Stimulus,S  6,1404328,1,0
Mk1391=Stimulus,S  5,1405653,1,0
Mk1392=Stimulus,S 42,1406396,1,0
Mk1393=Stimulus,S136,1406401,1,0
Mk1394=Stimulus,S  2,1406406,1,0
Mk1395=Stimulus,S102,1406411,1,0
Mk1396=Stimulus,S  6,1408327,1,0
Mk1397=Stimulus,S  5,1409638,1,0
Mk1398=Stimulus,S 41,1410597,1,0
Mk1399=Stimulus,S124,1410603,1,0
Mk1400=Stimulus,S  2,1410608,1,0
Mk1401=Stimulus,S101,1410613,1,0
Mk1402=Stimulus,S  6,1412339,1,0
Mk1403=Stimulus,S  5,1413667,1,0
Mk1404=Stimulus,S 42,1414375,1,0
Mk1405=Stimulus,S139,1414381,1,0
Mk1406=Stimulus,S  1,1414386,1,0
Mk1407=Stimulus,S102,1414391,1,0
Mk1408=Stimulus,S  6,1415748,1,0
Mk1409=Stimulus,S  5,1417039,1,0
Mk1410=Stimulus,S 42,1417980,1,0
Mk1411=Stimulus,S144,1417986,1,0
Mk1412=Stimulus,S  3,1417992,1,0
Mk1413=Stimulus,S102,1417997,1,0
Mk1414=Stimulus,S  6,1420132,1,0
Mk1415=Stimulus,S  5,1421454,1,0
Mk1416=Stimulus,S 48,1422465,1,0
Mk1417=Stimulus,S207,1422470,1,0
Mk1418=Stimulus,S  3,1422475,1,0
Mk1419=Stimulus,S102,1422481,1,0
Mk1420=Stimulus,S  6,1424292,1,0
Mk1421=Stimulus,S  5,1425619,1,0
Mk1422=Stimulus,S 50,1426562,1,0
Mk1423=Stimulus,S239,1426567,1,0
Mk1424=Stimulus,S  2,1426572,1,0
Mk1425=Stimulus,S101,1426577,1,0
Mk1426=Stimulus,S  6,1429008,1,0
Mk1427=Stimulus,S  5,1430298,1,0
Mk1428=Stimulus,S 51,1431275,1,0
Mk1429=Stimulus,S250,1431280,1,0
Mk1430=Stimulus,S  3,1431286,1,0
Mk1431=Stimulus,S102,1431291,1,0
Mk1432=Stimulus,S  6,1433040,1,0
Mk1433=Stimulus,S  5,1434367,1,0
Mk1434=Stimulus,S 40,1435345,1,0
Mk1435=Stimulus,S111,1435350,1,0
Mk1436=Stimulus,S  2,1435356,1,0
Mk1437=Stimulus,S103,1435361,1,0
Mk1438=Stimulus,S  6,1437803,1,0
Mk1439=Stimulus,S  5,1439085,1,0
Mk1440=Stimulus,S 48,1439775,1,0
Mk1441=Stimulus,S207,1439780,1,0
Mk1442=Stimulus,S  1,1439785,1,0
Mk1443=Stimulus,S102,1439791,1,0
Mk1444=Stimulus,S  6,1441296,1,0
Mk1445=Stimulus,S  5,1442588,1,0
Mk1446=Stimulus,S 42,1443295,1,0
Mk1447=Stimulus,S145,1443300,1,0
Mk1448=Stimulus,S  1,1443306,1,0
Mk1449=Stimulus,S102,1443311,1,0
Mk1450=Stimulus,S  6,1444751,1,0
Mk1451=Stimulus,S  5,1446060,1,0
Mk1452=Stimulus,S 46,1447089,1,0
Mk1453=Stimulus,S190,1447094,1,0
Mk1454=Stimulus,S  3,1447100,1,0
Mk1455=Stimulus,S103,1447105,1,0
Mk1456=Stimulus,S  6,1449464,1,0
Mk1457=Stimulus,S  5,1450771,1,0
Mk1458=Stimulus,S 42,1451712,1,0
Mk1459=Stimulus,S134,1451717,1,0
Mk1460=Stimulus,S  3,1451722,1,0
Mk1461=Stimulus,S102,1451728,1,0
Mk1462=Stimulus,S  6,1453552,1,0
Mk1463=Stimulus,S  5,1454853,1,0
Mk1464=Stimulus,S 49,1455777,1,0
Mk1465=Stimulus,S222,1455783,1,0
Mk1466=Stimulus,S  2,1455788,1,0
Mk1467=Stimulus,S103,1455793,1,0
Mk1468=Stimulus,S  6,1457564,1,0
Mk1469=Stimulus,S  5,1458900,1,0
Mk1470=Stimulus,S 51,1459660,1,0
Mk1471=Stimulus,S243,1459666,1,0
Mk1472=Stimulus,S  1,1459672,1,0
Mk1473=Stimulus,S102,1459677,1,0
Mk1474=Stimulus,S  6,1461064,1,0
Mk1475=Stimulus,S  5,1462366,1,0
Mk1476=Stimulus,S 49,1463161,1,0
Mk1477=Stimulus,S218,1463167,1,0
Mk1478=Stimulus,S  1,1463172,1,0
Mk1479=Stimulus,S103,1463177,1,0
Mk1480=Stimulus,S  6,1465284,1,0
Mk1481=Stimulus,S  5,1466657,1,0
Mk1482=Stimulus,S 51,1467417,1,0
Mk1483=Stimulus,S247,1467422,1,0
Mk1484=Stimulus,S  2,1467427,1,0
Mk1485=Stimulus,S102,1467432,1,0
Mk1486=Stimulus,S  6,1470276,1,0
Mk1487=Stimulus,S  5,1471600,1,0
Mk1488=Stimulus,S 44,1472308,1,0
Mk1489=Stimulus,S160,1472313,1,0
Mk1490=Stimulus,S  1,1472319,1,0
Mk1491=Stimulus,S101,1472324,1,0
Mk1492=Stimulus,S  6,1474464,1,0
Mk1493=Stimulus,S  5,1475778,1,0
Mk1494=Stimulus,S 44,1476789,1,0
Mk1495=Stimulus,S166,1476795,1,0
Mk1496=Stimulus,S  2,1476800,1,0
Mk1497=Stimulus,S101,1476805,1,0
Mk1498=Stimulus,S  6,1479008,1,0
Mk1499=Stimulus,S  5,1480349,1,0
Mk1500=Stimulus,S 43,1481343,1,0
Mk1501=Stimulus,S153,1481349,1,0
Mk1502=Stimulus,S  2,1481354,1,0
Mk1503=Stimulus,S103,1481359,1,0
Mk1504=Stimulus,S  6,1483424,1,0
Mk1505=Stimulus,S  5,1503650,1,0
Mk1506=Stimulus,S 44,1504662,1,0
Mk1507=Stimulus,S162,1504668,1,0
Mk1508=Stimulus,S  3,1504673,1,0
Mk1509=Stimulus,S101,1504678,1,0
Mk1510=Stimulus,S  6,1507825,1,0
Mk1511=Stimulus,S  5,1509121,1,0
Mk1512=Stimulus,S 41,1510115,1,0
Mk1513=Stimulus,S128,1510121,1,0
Mk1514=Stimulus,S  2,1510126,1,0
Mk1515=Stimulus,S101,1510131,1,0
Mk1516=Stimulus,S  6,1511876,1,0
Mk1517=Stimulus,S  5,1513174,1,0
Mk1518=Stimulus,S 46,1514168,1,0
Mk1519=Stimulus,S183,1514174,1,0
Mk1520=Stimulus,S  2,1514179,1,0
Mk1521=Stimulus,S103,1514185,1,0
Mk1522=Stimulus,S  6,1515937,1,0
Mk1523=Stimulus,S  5,1517238,1,0
Mk1524=Stimulus,S 40,1518180,1,0
Mk1525=Stimulus,S117,1518185,1,0
Mk1526=Stimulus,S  2,1518190,1,0
Mk1527=Stimulus,S103,1518196,1,0
Mk1528=Stimulus,S  6,1519908,1,0
Mk1529=Stimulus,S  5,1521215,1,0
Mk1530=Stimulus,S 51,1522045,1,0
Mk1531=Stimulus,S250,1522050,1,0
Mk1532=Stimulus,S  1,1522056,1,0
Mk1533=Stimulus,S102,1522061,1,0
Mk1534=Stimulus,S  6,1524032,1,0
Mk1535=Stimulus,S  5,1525349,1,0
Mk1536=Stimulus,S 48,1526308,1,0
Mk1537=Stimulus,S216,1526313,1,0
Mk1538=Stimulus,S  3,1526318,1,0
Mk1539=Stimulus,S102,1526323,1,0
Mk1540=Stimulus,S  6,1528132,1,0
Mk1541=Stimulus,S  5,1529448,1,0
Mk1542=Stimulus,S 45,1530226,1,0
Mk1543=Stimulus,S181,1530231,1,0
Mk1544=Stimulus,S  1,1530237,1,0
Mk1545=Stimulus,S102,1530242,1,0
Mk1546=Stimulus,S  6,1531624,1,0
Mk1547=Stimulus,S  5,1532917,1,0
Mk1548=Stimulus,S 41,1533712,1,0
Mk1549=Stimulus,S122,1533717,1,0
Mk1550=Stimulus,S  1,1533723,1,0
Mk1551=Stimulus,S101,1533728,1,0
Mk1552=Stimulus,S  6,1535332,1,0
Mk1553=Stimulus,S  5,1536645,1,0
Mk1554=Stimulus,S 45,1537405,1,0
Mk1555=Stimulus,S178,1537410,1,0
Mk1556=Stimulus,S  2,1537415,1,0
Mk1557=Stimulus,S102,1537420,1,0
Mk1558=Stimulus,S  6,1539724,1,0
Mk1559=Stimulus,S  5,1541032,1,0
Mk1560=Stimulus,S 47,1542026,1,0
Mk1561=Stimulus,S195,1542032,1,0
Mk1562=Stimulus,S  2,1542038,1,0
Mk1563=Stimulus,S101,1542043,1,0
Mk1564=Stimulus,S  6,1543856,1,0
Mk1565=Stimulus,S  5,1545176,1,0
Mk1566=Stimulus,S 47,1546171,1,0
Mk1567=Stimulus,S195,1546176,1,0
Mk1568=Stimulus,S  3,1546181,1,0
Mk1569=Stimulus,S101,1546186,1,0
Mk1570=Stimulus,S  6,1548000,1,0
Mk1571=Stimulus,S  5,1549321,1,0
Mk1572=Stimulus,S 41,1550316,1,0
Mk1573=Stimulus,S132,1550321,1,0
Mk1574=Stimulus,S  3,1550326,1,0
Mk1575=Stimulus,S101,1550332,1,0
Mk1576=Stimulus,S  6,1552552,1,0
Mk1577=Stimulus,S  5,1553850,1,0
Mk1578=Stimulus,S 46,1554810,1,0
Mk1579=Stimulus,S182,1554815,1,0
Mk1580=Stimulus,S  2,1554820,1,0
Mk1581=Stimulus,S103,1554825,1,0
Mk1582=Stimulus,S  6,1556688,1,0
Mk1583=Stimulus,S  5,1558009,1,0
Mk1584=Stimulus,S 50,1558752,1,0
Mk1585=Stimulus,S233,1558757,1,0
Mk1586=Stimulus,S  1,1558763,1,0
Mk1587=Stimulus,S101,1558769,1,0
Mk1588=Stimulus,S  6,1560212,1,0
Mk1589=Stimulus,S  5,1561521,1,0
Mk1590=Stimulus,S 40,1562211,1,0
Mk1591=Stimulus,S111,1562217,1,0
Mk1592=Stimulus,S  1,1562222,1,0
Mk1593=Stimulus,S103,1562227,1,0
Mk1594=Stimulus,S  6,1563561,1,0
Mk1595=Stimulus,S  5,1564847,1,0
Mk1596=Stimulus,S 51,1565607,1,0
Mk1597=Stimulus,S249,1565612,1,0
Mk1598=Stimulus,S  1,1565618,1,0
Mk1599=Stimulus,S102,1565623,1,0
Mk1600=Stimulus,S  6,1566981,1,0
Mk1601=Stimulus,S  5,1568275,1,0
Mk1602=Stimulus,S 46,1568964,1,0
Mk1603=Stimulus,S189,1568970,1,0
Mk1604=Stimulus,S  1,1568975,1,0
Mk1605=Stimulus,S103,1568981,1,0
Mk1606=Stimulus,S  6,1570452,1,0
Mk1607=Stimulus,S  5,1571759,1,0
Mk1608=Stimulus,S 41,1572701,1,0
Mk1609=Stimulus,S126,1572706,1,0
Mk1610=Stimulus,S  2,1572712,1,0
Mk1611=Stimulus,S101,1572718,1,0
Mk1612=Stimulus,S  6,1575244,1,0
Mk1613=Stimulus,S  5,1576581,1,0
Mk1614=Stimulus,S 50,1577523,1,0
Mk1615=Stimulus,S232,1577528,1,0
Mk1616=Stimulus,S  2,1577534,1,0
Mk1617=Stimulus,S101,1577539,1,0
Mk1618=Stimulus,S  6,1579860,1,0
Mk1619=Stimulus,S  5,1581173,1,0
Mk1620=Stimulus,S 44,1582115,1,0
Mk1621=Stimulus,S160,1582120,1,0
Mk1622=Stimulus,S  2,1582126,1,0
Mk1623=Stimulus,S101,1582131,1,0
Mk1624=Stimulus,S  6,1583904,1,0
Mk1625=Stimulus,S  5,1585209,1,0
Mk1626=Stimulus,S 51,1586186,1,0
Mk1627=Stimulus,S246,1586192,1,0
Mk1628=Stimulus,S  3,1586197,1,0
Mk1629=Stimulus,S102,1586202,1,0
Mk1630=Stimulus,S  6,1587953,1,0
Mk1631=Stimulus,S  5,1589258,1,0
Mk1632=Stimulus,S 42,1590000,1,0
Mk1633=Stimulus,S141,1590005,1,0
Mk1634=Stimulus,S  2,1590011,1,0
Mk1635=Stimulus,S102,1590016,1,0
Mk1636=Stimulus,S  6,1591400,1,0
Mk1637=Stimulus,S  5,1592704,1,0
Mk1638=Stimulus,S 44,1593699,1,0
Mk1639=Stimulus,S169,1593704,1,0
Mk1640=Stimulus,S  2,1593709,1,0
Mk1641=Stimulus,S101,1593715,1,0
Mk1642=Stimulus,S  6,1595821,1,0
Mk1643=Stimulus,S  5,1597153,1,0
Mk1644=Stimulus,S 51,1597878,1,0
Mk1645=Stimulus,S253,1597884,1,0
Mk1646=Stimulus,S  2,1597889,1,0
Mk1647=Stimulus,S102,1597894,1,0
Mk1648=Stimulus,S  6,1599277,1,0
Mk1649=Stimulus,S  5,1600575,1,0
Mk1650=Stimulus,S 47,1601353,1,0
Mk1651=Stimulus,S196,1601358,1,0
Mk1652=Stimulus,S  1,1601363,1,0
Mk1653=Stimulus,S101,1601368,1,0
Mk1654=Stimulus,S  6,1604689,1,0
Mk1655=Stimulus,S  5,1605979,1,0
Mk1656=Stimulus,S 40,1606704,1,0
Mk1657=Stimulus,S114,1606710,1,0
Mk1658=Stimulus,S  1,1606715,1,0
Mk1659=Stimulus,S103,1606720,1,0
Mk1660=Stimulus,S  6,1608116,1,0
Mk1661=Stimulus,S  5,1609427,1,0
Mk1662=Stimulus,S 42,1610134,1,0
Mk1663=Stimulus,S145,1610140,1,0
Mk1664=Stimulus,S  2,1610145,1,0
Mk1665=Stimulus,S102,1610150,1,0
Mk1666=Stimulus,S  6,1612029,1,0
Mk1667=Stimulus,S  5,1613355,1,0
Mk1668=Stimulus,S 40,1614062,1,0
Mk1669=Stimulus,S119,1614067,1,0
Mk1670=Stimulus,S  1,1614073,1,0
Mk1671=Stimulus,S103,1614078,1,0
Mk1672=Stimulus,S  6,1615473,1,0
Mk1673=Stimulus,S  5,1616775,1,0
Mk1674=Stimulus,S 40,1617482,1,0
Mk1675=Stimulus,S116,1617487,1,0
Mk1676=Stimulus,S  1,1617493,1,0
Mk1677=Stimulus,S103,1617498,1,0
Mk1678=Stimulus,S  6,1618961,1,0
Mk1679=Stimulus,S  5,1620258,1,0
Mk1680=Stimulus,S 47,1621288,1,0
Mk1681=Stimulus,S202,1621293,1,0
Mk1682=Stimulus,S  3,1621299,1,0
Mk1683=Stimulus,S101,1621304,1,0
Mk1684=Stimulus,S  6,1623240,1,0
Mk1685=Stimulus,S  5,1624537,1,0
Mk1686=Stimulus,S 43,1625332,1,0
Mk1687=Stimulus,S146,1625337,1,0
Mk1688=Stimulus,S  1,1625343,1,0
Mk1689=Stimulus,S103,1625348,1,0
Mk1690=Stimulus,S  6,1626749,1,0
Mk1691=Stimulus,S  5,1628042,1,0
Mk1692=Stimulus,S 44,1629002,1,0
Mk1693=Stimulus,S159,1629008,1,0
Mk1694=Stimulus,S  2,1629013,1,0
Mk1695=Stimulus,S101,1629019,1,0
Mk1696=Stimulus,S  6,1630825,1,0
Mk1697=Stimulus,S  5,1632165,1,0
Mk1698=Stimulus,S 42,1633158,1,0
Mk1699=Stimulus,S143,1633163,1,0
Mk1700=Stimulus,S  3,1633168,1,0
Mk1701=Stimulus,S102,1633173,1,0
Mk1702=Stimulus,S  6,1635461,1,0
Mk1703=Stimulus,S  5,1636752,1,0
Mk1704=Stimulus,S 41,1637547,1,0
Mk1705=Stimulus,S126,1637552,1,0
Mk1706=Stimulus,S  1,1637558,1,0
Mk1707=Stimulus,S101,1637563,1,0
Mk1708=Stimulus,S  6,1639765,1,0
Mk1709=Stimulus,S  5,1641085,1,0
Mk1710=Stimulus,S 44,1642080,1,0
Mk1711=Stimulus,S158,1642085,1,0
Mk1712=Stimulus,S  3,1642091,1,0
Mk1713=Stimulus,S101,1642096,1,0
Mk1714=Stimulus,S  6,1644943,1,0
Mk1715=Stimulus,S  5,1646275,1,0
Mk1716=Stimulus,S 41,1647252,1,0
Mk1717=Stimulus,S127,1647258,1,0
Mk1718=Stimulus,S  2,1647263,1,0
Mk1719=Stimulus,S101,1647269,1,0
Mk1720=Stimulus,S  6,1649325,1,0
Mk1721=Stimulus,S  5,1650640,1,0
Mk1722=Stimulus,S 46,1651616,1,0
Mk1723=Stimulus,S186,1651621,1,0
Mk1724=Stimulus,S  3,1651626,1,0
Mk1725=Stimulus,S103,1651632,1,0
Mk1726=Stimulus,S  6,1654233,1,0
Mk1727=Stimulus,S  5,1655543,1,0
Mk1728=Stimulus,S 45,1656538,1,0
Mk1729=Stimulus,S171,1656544,1,0
Mk1730=Stimulus,S  3,1656549,1,0
Mk1731=Stimulus,S102,1656554,1,0
Mk1732=Stimulus,S  6,1660317,1,0
Mk1733=Stimulus,S  5,1661692,1,0
Mk1734=Stimulus,S 45,1662704,1,0
Mk1735=Stimulus,S178,1662710,1,0
Mk1736=Stimulus,S  3,1662715,1,0
Mk1737=Stimulus,S102,1662720,1,0
Mk1738=Stimulus,S  6,1664585,1,0
Mk1739=Stimulus,S  5,1665889,1,0
Mk1740=Stimulus,S 51,1666614,1,0
Mk1741=Stimulus,S250,1666620,1,0
Mk1742=Stimulus,S  2,1666625,1,0
Mk1743=Stimulus,S102,1666630,1,0
Mk1744=Stimulus,S  6,1668033,1,0
Mk1745=Stimulus,S  5,1669334,1,0
Mk1746=Stimulus,S 43,1670311,1,0
Mk1747=Stimulus,S157,1670316,1,0
Mk1748=Stimulus,S  2,1670322,1,0
Mk1749=Stimulus,S103,1670327,1,0
Mk1750=Stimulus,S  6,1672553,1,0
Mk1751=Stimulus,S  5,1673846,1,0
Mk1752=Stimulus,S 42,1674553,1,0
Mk1753=Stimulus,S140,1674559,1,0
Mk1754=Stimulus,S  2,1674565,1,0
Mk1755=Stimulus,S102,1674570,1,0
Mk1756=Stimulus,S  6,1675965,1,0
Mk1757=Stimulus,S  5,1677284,1,0
Mk1758=Stimulus,S 51,1678008,1,0
Mk1759=Stimulus,S244,1678013,1,0
Mk1760=Stimulus,S  2,1678019,1,0
Mk1761=Stimulus,S102,1678024,1,0
Mk1762=Stimulus,S  6,1679441,1,0
Mk1763=Stimulus,S  5,1680738,1,0
Mk1764=Stimulus,S 46,1681679,1,0
Mk1765=Stimulus,S193,1681685,1,0
Mk1766=Stimulus,S  3,1681690,1,0
Mk1767=Stimulus,S103,1681696,1,0
Mk1768=Stimulus,S  6,1684637,1,0
Mk1769=Stimulus,S  5,1685946,1,0
Mk1770=Stimulus,S 45,1687010,1,0
Mk1771=Stimulus,S173,1687016,1,0
Mk1772=Stimulus,S  3,1687022,1,0
Mk1773=Stimulus,S102,1687027,1,0
Mk1774=Stimulus,S  6,1691593,1,0
Mk1775=Stimulus,S  5,1692895,1,0
Mk1776=Stimulus,S 45,1693620,1,0
Mk1777=Stimulus,S172,1693626,1,0
Mk1778=Stimulus,S  2,1693631,1,0
Mk1779=Stimulus,S102,1693637,1,0
Mk1780=Stimulus,S  6,1694973,1,0
Mk1781=Stimulus,S  5,1696256,1,0
Mk1782=Stimulus,S 46,1697285,1,0
Mk1783=Stimulus,S187,1697290,1,0
Mk1784=Stimulus,S  3,1697296,1,0
Mk1785=Stimulus,S103,1697301,1,0
Mk1786=Stimulus,S  6,1699037,1,0
Mk1787=Stimulus,S  5,1700348,1,0
Mk1788=Stimulus,S 49,1701307,1,0
Mk1789=Stimulus,S220,1701312,1,0
Mk1790=Stimulus,S  2,1701318,1,0
Mk1791=Stimulus,S103,1701323,1,0
Mk1792=Stimulus,S  6,1703101,1,0
Mk1793=Stimulus,S  5,1704420,1,0
Mk1794=Stimulus,S 40,1705379,1,0
Mk1795=Stimulus,S119,1705385,1,0
Mk1796=Stimulus,S  3,1705390,1,0
Mk1797=Stimulus,S103,1705395,1,0
Mk1798=Stimulus,S  6,1710837,1,0
Mk1799=Stimulus,S  5,1712198,1,0
Mk1800=Stimulus,S 40,1712958,1,0
Mk1801=Stimulus,S118,1712963,1,0
Mk1802=Stimulus,S  1,1712969,1,0
Mk1803=Stimulus,S103,1712974,1,0
Mk1804=Stimulus,S  6,1714365,1,0
Mk1805=Stimulus,S  5,1732934,1,0
Mk1806=Stimulus,S 44,1733911,1,0
Mk1807=Stimulus,S165,1733917,1,0
Mk1808=Stimulus,S  2,1733922,1,0
Mk1809=Stimulus,S101,1733928,1,0
Mk1810=Stimulus,S  6,1735930,1,0
Mk1811=Stimulus,S  5,1737229,1,0
Mk1812=Stimulus,S 45,1737989,1,0
Mk1813=Stimulus,S177,1737994,1,0
Mk1814=Stimulus,S  1,1737999,1,0
Mk1815=Stimulus,S102,1738005,1,0
Mk1816=Stimulus,S  6,1739897,1,0
Mk1817=Stimulus,S  5,1741212,1,0
Mk1818=Stimulus,S 50,1741901,1,0
Mk1819=Stimulus,S231,1741907,1,0
Mk1820=Stimulus,S  1,1741912,1,0
Mk1821=Stimulus,S101,1741917,1,0
Mk1822=Stimulus,S  6,1743270,1,0
Mk1823=Stimulus,S  5,1744569,1,0
Mk1824=Stimulus,S 45,1745563,1,0
Mk1825=Stimulus,S181,1745569,1,0
Mk1826=Stimulus,S  3,1745575,1,0
Mk1827=Stimulus,S102,1745580,1,0
Mk1828=Stimulus,S  6,1747313,1,0
Mk1829=Stimulus,S  5,1748635,1,0
Mk1830=Stimulus,S 47,1749683,1,0
Mk1831=Stimulus,S204,1749688,1,0
Mk1832=Stimulus,S  3,1749693,1,0
Mk1833=Stimulus,S101,1749699,1,0
Mk1834=Stimulus,S  6,1751537,1,0
Mk1835=Stimulus,S  5,1752843,1,0
Mk1836=Stimulus,S 49,1753786,1,0
Mk1837=Stimulus,S219,1753792,1,0
Mk1838=Stimulus,S  2,1753797,1,0
Mk1839=Stimulus,S103,1753803,1,0
Mk1840=Stimulus,S  6,1755886,1,0
Mk1841=Stimulus,S  5,1757192,1,0
Mk1842=Stimulus,S 43,1758169,1,0
Mk1843=Stimulus,S155,1758175,1,0
Mk1844=Stimulus,S  3,1758180,1,0
Mk1845=Stimulus,S103,1758186,1,0
Mk1846=Stimulus,S  6,1760382,1,0
Mk1847=Stimulus,S  5,1761727,1,0
Mk1848=Stimulus,S 42,1762434,1,0
Mk1849=Stimulus,S140,1762440,1,0
Mk1850=Stimulus,S  1,1762445,1,0
Mk1851=Stimulus,S102,1762450,1,0
Mk1852=Stimulus,S  6,1763898,1,0
Mk1853=Stimulus,S  5,1765188,1,0
Mk1854=Stimulus,S 44,1766183,1,0
Mk1855=Stimulus,S160,1766188,1,0
Mk1856=Stimulus,S  3,1766194,1,0
Mk1857=Stimulus,S101,1766199,1,0
Mk1858=Stimulus,S  6,1769225,1,0
Mk1859=Stimulus,S  5,1770521,1,0
Mk1860=Stimulus,S 45,1771281,1,0
Mk1861=Stimulus,S171,1771286,1,0
Mk1862=Stimulus,S  1,1771292,1,0
Mk1863=Stimulus,S102,1771297,1,0
Mk1864=Stimulus,S  6,1772690,1,0
Mk1865=Stimulus,S  5,1774004,1,0
Mk1866=Stimulus,S 40,1775014,1,0
Mk1867=Stimulus,S118,1775020,1,0
Mk1868=Stimulus,S  3,1775025,1,0
Mk1869=Stimulus,S103,1775031,1,0
Mk1870=Stimulus,S  6,1776794,1,0
Mk1871=Stimulus,S  5,1778112,1,0
Mk1872=Stimulus,S 49,1778890,1,0
Mk1873=Stimulus,S224,1778896,1,0
Mk1874=Stimulus,S  1,1778901,1,0
Mk1875=Stimulus,S103,1778906,1,0
Mk1876=Stimulus,S  6,1785441,1,0
Mk1877=Stimulus,S  5,1786776,1,0
Mk1878=Stimulus,S 44,1787771,1,0
Mk1879=Stimulus,S168,1787776,1,0
Mk1880=Stimulus,S  2,1787781,1,0
Mk1881=Stimulus,S101,1787786,1,0
Mk1882=Stimulus,S  6,1790098,1,0
Mk1883=Stimulus,S  5,1791425,1,0
Mk1884=Stimulus,S 45,1792203,1,0
Mk1885=Stimulus,S175,1792209,1,0
Mk1886=Stimulus,S  1,1792214,1,0
Mk1887=Stimulus,S102,1792219,1,0
Mk1888=Stimulus,S  6,1793565,1,0
Mk1889=Stimulus,S  5,1794848,1,0
Mk1890=Stimulus,S 47,1795826,1,0
Mk1891=Stimulus,S200,1795831,1,0
Mk1892=Stimulus,S  3,1795836,1,0
Mk1893=Stimulus,S101,1795841,1,0
Mk1894=Stimulus,S  6,1799610,1,0
Mk1895=Stimulus,S  5,1800975,1,0
Mk1896=Stimulus,S 49,1801917,1,0
Mk1897=Stimulus,S218,1801922,1,0
Mk1898=Stimulus,S  2,1801929,1,0
Mk1899=Stimulus,S103,1801934,1,0
Mk1900=Stimulus,S  6,1803666,1,0
Mk1901=Stimulus,S  5,1804991,1,0
Mk1902=Stimulus,S 45,1805681,1,0
Mk1903=Stimulus,S177,1805686,1,0
Mk1904=Stimulus,S  2,1805692,1,0
Mk1905=Stimulus,S102,1805697,1,0
Mk1906=Stimulus,S  6,1807214,1,0
Mk1907=Stimulus,S  5,1808524,1,0
Mk1908=Stimulus,S 45,1809301,1,0
Mk1909=Stimulus,S173,1809307,1,0
Mk1910=Stimulus,S  2,1809312,1,0
Mk1911=Stimulus,S102,1809318,1,0
Mk1912=Stimulus,S  6,1810650,1,0
Mk1913=Stimulus,S  5,1811964,1,0
Mk1914=Stimulus,S 48,1812958,1,0
Mk1915=Stimulus,S214,1812964,1,0
Mk1916=Stimulus,S  3,1812969,1,0
Mk1917=Stimulus,S102,1812974,1,0
Mk1918=Stimulus,S  6,1814742,1,0
Mk1919=Stimulus,S  5,1816080,1,0
Mk1920=Stimulus,S 47,1816945,1,0
Mk1921=Stimulus,S204,1816950,1,0
Mk1922=Stimulus,S  1,1816956,1,0
Mk1923=Stimulus,S101,1816961,1,0
Mk1924=Stimulus,S  6,1818522,1,0
Mk1925=Stimulus,S  5,1819820,1,0
Mk1926=Stimulus,S 50,1820527,1,0
Mk1927=Stimulus,S235,1820532,1,0
Mk1928=Stimulus,S  1,1820538,1,0
Mk1929=Stimulus,S101,1820543,1,0
Mk1930=Stimulus,S  6,1822630,1,0
Mk1931=Stimulus,S  5,1823954,1,0
Mk1932=Stimulus,S 41,1824895,1,0
Mk1933=Stimulus,S123,1824901,1,0
Mk1934=Stimulus,S  2,1824906,1,0
Mk1935=Stimulus,S101,1824911,1,0
Mk1936=Stimulus,S  6,1826706,1,0
Mk1937=Stimulus,S  5,1828043,1,0
Mk1938=Stimulus,S 51,1829055,1,0
Mk1939=Stimulus,S249,1829060,1,0
Mk1940=Stimulus,S  3,1829066,1,0
Mk1941=Stimulus,S102,1829071,1,0
Mk1942=Stimulus,S  6,1830830,1,0
Mk1943=Stimulus,S  5,1832149,1,0
Mk1944=Stimulus,S 48,1832891,1,0
Mk1945=Stimulus,S209,1832896,1,0
Mk1946=Stimulus,S  1,1832901,1,0
Mk1947=Stimulus,S102,1832907,1,0
Mk1948=Stimulus,S  6,1834262,1,0
Mk1949=Stimulus,S  5,1835565,1,0
Mk1950=Stimulus,S 41,1836541,1,0
Mk1951=Stimulus,S126,1836547,1,0
Mk1952=Stimulus,S  3,1836552,1,0
Mk1953=Stimulus,S101,1836557,1,0
Mk1954=Stimulus,S  6,1838730,1,0
Mk1955=Stimulus,S  5,1840013,1,0
Mk1956=Stimulus,S 40,1840991,1,0
Mk1957=Stimulus,S115,1840996,1,0
Mk1958=Stimulus,S  2,1841002,1,0
Mk1959=Stimulus,S103,1841008,1,0
Mk1960=Stimulus,S  6,1842750,1,0
Mk1961=Stimulus,S  5,1844062,1,0
Mk1962=Stimulus,S 40,1844787,1,0
Mk1963=Stimulus,S110,1844792,1,0
Mk1964=Stimulus,S  1,1844798,1,0
Mk1965=Stimulus,S103,1844803,1,0
Mk1966=Stimulus,S  6,1846166,1,0
Mk1967=Stimulus,S  5,1847460,1,0
Mk1968=Stimulus,S 43,1848238,1,0
Mk1969=Stimulus,S157,1848243,1,0
Mk1970=Stimulus,S  1,1848248,1,0
Mk1971=Stimulus,S103,1848253,1,0
Mk1972=Stimulus,S  6,1849614,1,0
Mk1973=Stimulus,S  5,1850931,1,0
Mk1974=Stimulus,S 51,1851726,1,0
Mk1975=Stimulus,S242,1851731,1,0
Mk1976=Stimulus,S  1,1851737,1,0
Mk1977=Stimulus,S102,1851742,1,0
Mk1978=Stimulus,S  6,1853498,1,0
Mk1979=Stimulus,S  5,1854816,1,0
Mk1980=Stimulus,S 47,1855775,1,0
Mk1981=Stimulus,S198,1855780,1,0
Mk1982=Stimulus,S  3,1855786,1,0
Mk1983=Stimulus,S101,1855791,1,0
Mk1984=Stimulus,S  6,1857522,1,0
Mk1985=Stimulus,S  5,1858847,1,0
Mk1986=Stimulus,S 45,1859807,1,0
Mk1987=Stimulus,S174,1859813,1,0
Mk1988=Stimulus,S  3,1859818,1,0
Mk1989=Stimulus,S102,1859824,1,0
Mk1990=Stimulus,S  6,1861498,1,0
Mk1991=Stimulus,S  5,1862823,1,0
Mk1992=Stimulus,S 48,1863548,1,0
Mk1993=Stimulus,S213,1863553,1,0
Mk1994=Stimulus,S  2,1863558,1,0
Mk1995=Stimulus,S102,1863564,1,0
Mk1996=Stimulus,S  6,1864910,1,0
Mk1997=Stimulus,S  5,1866218,1,0
Mk1998=Stimulus,S 51,1866925,1,0
Mk1999=Stimulus,S243,1866930,1,0
Mk2000=Stimulus,S  2,1866936,1,0
Mk2001=Stimulus,S102,1866941,1,0
Mk2002=Stimulus,S  6,1868290,1,0
Mk2003=Stimulus,S  5,1869597,1,0
Mk2004=Stimulus,S 47,1870375,1,0
Mk2005=Stimulus,S199,1870380,1,0
Mk2006=Stimulus,S  1,1870386,1,0
Mk2007=Stimulus,S101,1870391,1,0
Mk2008=Stimulus,S  6,1872478,1,0
Mk2009=Stimulus,S  5,1873772,1,0
Mk2010=Stimulus,S 40,1874567,1,0
Mk2011=Stimulus,S120,1874572,1,0
Mk2012=Stimulus,S  1,1874578,1,0
Mk2013=Stimulus,S103,1874583,1,0
Mk2014=Stimulus,S  6,1875910,1,0
Mk2015=Stimulus,S  5,1877218,1,0
Mk2016=Stimulus,S 49,1878231,1,0
Mk2017=Stimulus,S220,1878237,1,0
Mk2018=Stimulus,S  3,1878243,1,0
Mk2019=Stimulus,S103,1878248,1,0
Mk2020=Stimulus,S  6,1880074,1,0
Mk2021=Stimulus,S  5,1881381,1,0
Mk2022=Stimulus,S 47,1882376,1,0
Mk2023=Stimulus,S197,1882381,1,0
Mk2024=Stimulus,S  3,1882386,1,0
Mk2025=Stimulus,S101,1882391,1,0
Mk2026=Stimulus,S  6,1884506,1,0
Mk2027=Stimulus,S  5,1885802,1,0
Mk2028=Stimulus,S 50,1886744,1,0
Mk2029=Stimulus,S234,1886749,1,0
Mk2030=Stimulus,S  2,1886755,1,0
Mk2031=Stimulus,S101,1886760,1,0
Mk2032=Stimulus,S  6,1888482,1,0
Mk2033=Stimulus,S  5,1889808,1,0
Mk2034=Stimulus,S 43,1890769,1,0
Mk2035=Stimulus,S154,1890774,1,0
Mk2036=Stimulus,S  2,1890780,1,0
Mk2037=Stimulus,S103,1890785,1,0
Mk2038=Stimulus,S  6,1892510,1,0
Mk2039=Stimulus,S  5,1893819,1,0
Mk2040=Stimulus,S 49,1894597,1,0
Mk2041=Stimulus,S220,1894602,1,0
Mk2042=Stimulus,S  1,1894607,1,0
Mk2043=Stimulus,S103,1894612,1,0
Mk2044=Stimulus,S  6,1896014,1,0
Mk2045=Stimulus,S  5,1897320,1,0
Mk2046=Stimulus,S 41,1898079,1,0
Mk2047=Stimulus,S123,1898085,1,0
Mk2048=Stimulus,S  1,1898090,1,0
Mk2049=Stimulus,S101,1898095,1,0
Mk2050=Stimulus,S  6,1900046,1,0
Mk2051=Stimulus,S  5,1901346,1,0
Mk2052=Stimulus,S 40,1902037,1,0
Mk2053=Stimulus,S117,1902043,1,0
Mk2054=Stimulus,S  1,1902048,1,0
Mk2055=Stimulus,S103,1902053,1,0
Mk2056=Stimulus,S  6,1903510,1,0
Mk2057=Stimulus,S  5,1904808,1,0
Mk2058=Stimulus,S 47,1905856,1,0
Mk2059=Stimulus,S194,1905861,1,0
Mk2060=Stimulus,S  3,1905866,1,0
Mk2061=Stimulus,S101,1905872,1,0
Mk2062=Stimulus,S  6,1907598,1,0
Mk2063=Stimulus,S  5,1908920,1,0
Mk2064=Stimulus,S 47,1909896,1,0
Mk2065=Stimulus,S199,1909902,1,0
Mk2066=Stimulus,S  3,1909907,1,0
Mk2067=Stimulus,S101,1909913,1,0
Mk2068=Stimulus,S  6,1911682,1,0
Mk2069=Stimulus,S  5,1913002,1,0
Mk2070=Stimulus,S 40,1913979,1,0
Mk2071=Stimulus,S115,1913985,1,0
Mk2072=Stimulus,S  3,1913990,1,0
Mk2073=Stimulus,S103,1913995,1,0
Mk2074=Stimulus,S  6,1916334,1,0
Mk2075=Stimulus,S  5,1917649,1,0
Mk2076=Stimulus,S 49,1918695,1,0
Mk2077=Stimulus,S226,1918701,1,0
Mk2078=Stimulus,S  3,1918706,1,0
Mk2079=Stimulus,S103,1918711,1,0
Mk2080=Stimulus,S  6,1920439,1,0
Mk2081=Stimulus,S  5,1921742,1,0
Mk2082=Stimulus,S 43,1922772,1,0
Mk2083=Stimulus,S149,1922777,1,0
Mk2084=Stimulus,S  3,1922782,1,0
Mk2085=Stimulus,S103,1922787,1,0
Mk2086=Stimulus,S  6,1924526,1,0
Mk2087=Stimulus,S  5,1925824,1,0
Mk2088=Stimulus,S 50,1926765,1,0
Mk2089=Stimulus,S239,1926770,1,0
Mk2090=Stimulus,S  3,1926775,1,0
Mk2091=Stimulus,S101,1926781,1,0
Mk2092=Stimulus,S  6,1929074,1,0
Mk2093=Stimulus,S  5,1930378,1,0
Mk2094=Stimulus,S 44,1931121,1,0
Mk2095=Stimulus,S161,1931126,1,0
Mk2096=Stimulus,S  1,1931132,1,0
Mk2097=Stimulus,S101,1931137,1,0
Mk2098=Stimulus,S  6,1932543,1,0
Mk2099=Stimulus,S  5,1933833,1,0
Mk2100=Stimulus,S 48,1934863,1,0
Mk2101=Stimulus,S213,1934868,1,0
Mk2102=Stimulus,S  3,1934873,1,0
Mk2103=Stimulus,S102,1934879,1,0
Mk2104=Stimulus,S  6,1936636,1,0
Mk2105=Stimulus,S  5,1952908,1,0
Mk2106=Stimulus,S 44,1953615,1,0
Mk2107=Stimulus,S164,1953621,1,0
Mk2108=Stimulus,S  1,1953626,1,0
Mk2109=Stimulus,S101,1953631,1,0
Mk2110=Stimulus,S  6,1955598,1,0
Mk2111=Stimulus,S  5,1956901,1,0
Mk2112=Stimulus,S 43,1957679,1,0
Mk2113=Stimulus,S155,1957684,1,0
Mk2114=Stimulus,S  1,1957689,1,0
Mk2115=Stimulus,S103,1957694,1,0
Mk2116=Stimulus,S  6,1959095,1,0
Mk2117=Stimulus,S  5,1960403,1,0
Mk2118=Stimulus,S 43,1961163,1,0
Mk2119=Stimulus,S147,1961168,1,0
Mk2120=Stimulus,S  1,1961174,1,0
Mk2121=Stimulus,S103,1961180,1,0
Mk2122=Stimulus,S  6,1963259,1,0
Mk2123=Stimulus,S  5,1964559,1,0
Mk2124=Stimulus,S 48,1965266,1,0
Mk2125=Stimulus,S215,1965272,1,0
Mk2126=Stimulus,S  1,1965278,1,0
Mk2127=Stimulus,S102,1965283,1,0
Mk2128=Stimulus,S  6,1966640,1,0
Mk2129=Stimulus,S  5,1967926,1,0
Mk2130=Stimulus,S 48,1968634,1,0
Mk2131=Stimulus,S217,1968639,1,0
Mk2132=Stimulus,S  1,1968645,1,0
Mk2133=Stimulus,S102,1968650,1,0
Mk2134=Stimulus,S  6,1969951,1,0
Mk2135=Stimulus,S  5,1971241,1,0
Mk2136=Stimulus,S 46,1972219,1,0
Mk2137=Stimulus,S189,1972224,1,0
Mk2138=Stimulus,S  3,1972229,1,0
Mk2139=Stimulus,S103,1972234,1,0
Mk2140=Stimulus,S  6,1974011,1,0
Mk2141=Stimulus,S  5,1975343,1,0
Mk2142=Stimulus,S 48,1976034,1,0
Mk2143=Stimulus,S208,1976039,1,0
Mk2144=Stimulus,S  2,1976045,1,0
Mk2145=Stimulus,S102,1976050,1,0
Mk2146=Stimulus,S  6,1977367,1,0
Mk2147=Stimulus,S  5,1978674,1,0
Mk2148=Stimulus,S 42,1979417,1,0
Mk2149=Stimulus,S137,1979422,1,0
Mk2150=Stimulus,S  1,1979427,1,0
Mk2151=Stimulus,S102,1979432,1,0
Mk2152=Stimulus,S  6,1980747,1,0
Mk2153=Stimulus,S  5,1982041,1,0
Mk2154=Stimulus,S 43,1982854,1,0
Mk2155=Stimulus,S149,1982859,1,0
Mk2156=Stimulus,S  1,1982865,1,0
Mk2157=Stimulus,S103,1982871,1,0
Mk2158=Stimulus,S  6,1984263,1,0
Mk2159=Stimulus,S  5,1985584,1,0
Mk2160=Stimulus,S 46,1986275,1,0
Mk2161=Stimulus,S183,1986280,1,0
Mk2162=Stimulus,S  1,1986286,1,0
Mk2163=Stimulus,S103,1986291,1,0
Mk2164=Stimulus,S  6,1988411,1,0
Mk2165=Stimulus,S  5,1989709,1,0
Mk2166=Stimulus,S 47,1990504,1,0
Mk2167=Stimulus,S198,1990510,1,0
Mk2168=Stimulus,S  1,1990515,1,0
Mk2169=Stimulus,S101,1990521,1,0
Mk2170=Stimulus,S  6,1991915,1,0
Mk2171=Stimulus,S  5,1993215,1,0
Mk2172=Stimulus,S 42,1994210,1,0
Mk2173=Stimulus,S136,1994215,1,0
Mk2174=Stimulus,S  3,1994220,1,0
Mk2175=Stimulus,S102,1994225,1,0
Mk2176=Stimulus,S  6,1996058,1,0
Mk2177=Stimulus,S  5,1997357,1,0
Mk2178=Stimulus,S 45,1998135,1,0
Mk2179=Stimulus,S179,1998141,1,0
Mk2180=Stimulus,S  1,1998146,1,0
Mk2181=Stimulus,S102,1998151,1,0
Mk2182=Stimulus,S  6,1999487,1,0
Mk2183=Stimulus,S  5,2000774,1,0
Mk2184=Stimulus,S 41,2001787,1,0
Mk2185=Stimulus,S130,2001793,1,0
Mk2186=Stimulus,S  3,2001798,1,0
Mk2187=Stimulus,S101,2001803,1,0
Mk2188=Stimulus,S  6,2003623,1,0
Mk2189=Stimulus,S  5,2004925,1,0
Mk2190=Stimulus,S 45,2005649,1,0
Mk2191=Stimulus,S179,2005654,1,0
Mk2192=Stimulus,S  2,2005660,1,0
Mk2193=Stimulus,S102,2005665,1,0
Mk2194=Stimulus,S  6,2007483,1,0
Mk2195=Stimulus,S  5,2008789,1,0
Mk2196=Stimulus,S 42,2009515,1,0
Mk2197=Stimulus,S138,2009520,1,0
Mk2198=Stimulus,S  1,2009525,1,0
Mk2199=Stimulus,S102,2009530,1,0
Mk2200=Stimulus,S  6,2010823,1,0
Mk2201=Stimulus,S  5,2012109,1,0
Mk2202=Stimulus,S 48,2012869,1,0
Mk2203=Stimulus,S211,2012874,1,0
Mk2204=Stimulus,S  2,2012879,1,0
Mk2205=Stimulus,S102,2012884,1,0
Mk2206=Stimulus,S  6,2014211,1,0
Mk2207=Stimulus,S  5,2015524,1,0
Mk2208=Stimulus,S 43,2016303,1,0
Mk2209=Stimulus,S151,2016308,1,0
Mk2210=Stimulus,S  1,2016313,1,0
Mk2211=Stimulus,S103,2016319,1,0
Mk2212=Stimulus,S  6,2017671,1,0
Mk2213=Stimulus,S  5,2018961,1,0
Mk2214=Stimulus,S 45,2019826,1,0
Mk2215=Stimulus,S180,2019831,1,0
Mk2216=Stimulus,S  1,2019836,1,0
Mk2217=Stimulus,S102,2019841,1,0
Mk2218=Stimulus,S  6,2021275,1,0
Mk2219=Stimulus,S  5,2022566,1,0
Mk2220=Stimulus,S 42,2023327,1,0
Mk2221=Stimulus,S139,2023332,1,0
Mk2222=Stimulus,S  2,2023337,1,0
Mk2223=Stimulus,S102,2023342,1,0
Mk2224=Stimulus,S  6,2025075,1,0
Mk2225=Stimulus,S  5,2026393,1,0
Mk2226=Stimulus,S 41,2027206,1,0
Mk2227=Stimulus,S125,2027211,1,0
Mk2228=Stimulus,S  1,2027217,1,0
Mk2229=Stimulus,S101,2027222,1,0
Mk2230=Stimulus,S  6,2028639,1,0
Mk2231=Stimulus,S  5,2029948,1,0
Mk2232=Stimulus,S 45,2030656,1,0
Mk2233=Stimulus,S181,2030662,1,0
Mk2234=Stimulus,S  2,2030667,1,0
Mk2235=Stimulus,S102,2030673,1,0
Mk2236=Stimulus,S  6,2032091,1,0
Mk2237=Stimulus,S  5,2033373,1,0
Mk2238=Stimulus,S 44,2034437,1,0
Mk2239=Stimulus,S166,2034442,1,0
Mk2240=Stimulus,S  3,2034448,1,0
Mk2241=Stimulus,S101,2034453,1,0
Mk2242=Stimulus,S  6,2036239,1,0
Mk2243=Stimulus,S  5,2037564,1,0
Mk2244=Stimulus,S 48,2038611,1,0
Mk2245=Stimulus,S215,2038616,1,0
Mk2246=Stimulus,S  3,2038622,1,0
Mk2247=Stimulus,S102,2038627,1,0
Mk2248=Stimulus,S  6,2040519,1,0
Mk2249=Stimulus,S  5,2041820,1,0
Mk2250=Stimulus,S 45,2042546,1,0
Mk2251=Stimulus,S180,2042551,1,0
Mk2252=Stimulus,S  2,2042557,1,0
Mk2253=Stimulus,S102,2042562,1,0
Mk2254=Stimulus,S  6,2043863,1,0
Mk2255=Stimulus,S  5,2045150,1,0
Mk2256=Stimulus,S 51,2046180,1,0
Mk2257=Stimulus,S245,2046185,1,0
Mk2258=Stimulus,S  3,2046190,1,0
Mk2259=Stimulus,S102,2046196,1,0
Mk2260=Stimulus,S  6,2047919,1,0
Mk2261=Stimulus,S  5,2049250,1,0
Mk2262=Stimulus,S 46,2050245,1,0
Mk2263=Stimulus,S183,2050250,1,0
Mk2264=Stimulus,S  3,2050256,1,0
Mk2265=Stimulus,S103,2050261,1,0
Mk2266=Stimulus,S  6,2053843,1,0
Mk2267=Stimulus,S  5,2055160,1,0
Mk2268=Stimulus,S 51,2056137,1,0
Mk2269=Stimulus,S244,2056143,1,0
Mk2270=Stimulus,S  3,2056148,1,0
Mk2271=Stimulus,S102,2056154,1,0
Mk2272=Stimulus,S  6,2057846,1,0
Mk2273=Stimulus,S  5,2059159,1,0
Mk2274=Stimulus,S 40,2059901,1,0
Mk2275=Stimulus,S113,2059906,1,0
Mk2276=Stimulus,S  1,2059911,1,0
Mk2277=Stimulus,S103,2059917,1,0
Mk2278=Stimulus,S  6,2061243,1,0
Mk2279=Stimulus,S  5,2062528,1,0
Mk2280=Stimulus,S 43,2063506,1,0
Mk2281=Stimulus,S147,2063511,1,0
Mk2282=Stimulus,S  2,2063517,1,0
Mk2283=Stimulus,S103,2063522,1,0
Mk2284=Stimulus,S  6,2065571,1,0
Mk2285=Stimulus,S  5,2066862,1,0
Mk2286=Stimulus,S 44,2067622,1,0
Mk2287=Stimulus,S166,2067627,1,0
Mk2288=Stimulus,S  1,2067633,1,0
Mk2289=Stimulus,S101,2067638,1,0
Mk2290=Stimulus,S  6,2068991,1,0
Mk2291=Stimulus,S  5,2070285,1,0
Mk2292=Stimulus,S 42,2070993,1,0
Mk2293=Stimulus,S138,2070998,1,0
Mk2294=Stimulus,S  2,2071003,1,0
Mk2295=Stimulus,S102,2071008,1,0
Mk2296=Stimulus,S  6,2072331,1,0
Mk2297=Stimulus,S  5,2073628,1,0
Mk2298=Stimulus,S 40,2074588,1,0
Mk2299=Stimulus,S112,2074594,1,0
Mk2300=Stimulus,S  2,2074599,1,0
Mk2301=Stimulus,S103,2074604,1,0
Mk2302=Stimulus,S  6,2077467,1,0
Mk2303=Stimulus,S  5,2078790,1,0
Mk2304=Stimulus,S 48,2079497,1,0
Mk2305=Stimulus,S212,2079503,1,0
Mk2306=Stimulus,S  1,2079508,1,0
Mk2307=Stimulus,S102,2079514,1,0
Mk2308=Stimulus,S  6,2080839,1,0
Mk2309=Stimulus,S  5,2082130,1,0
Mk2310=Stimulus,S 44,2082821,1,0
Mk2311=Stimulus,S165,2082827,1,0
Mk2312=Stimulus,S  1,2082832,1,0
Mk2313=Stimulus,S101,2082837,1,0
Mk2314=Stimulus,S  6,2084216,1,0
Mk2315=Stimulus,S  5,2085518,1,0
Mk2316=Stimulus,S 43,2086513,1,0
Mk2317=Stimulus,S151,2086518,1,0
Mk2318=Stimulus,S  3,2086524,1,0
Mk2319=Stimulus,S103,2086529,1,0
Mk2320=Stimulus,S  6,2088784,1,0
Mk2321=Stimulus,S  5,2090090,1,0
Mk2322=Stimulus,S 41,2091050,1,0
Mk2323=Stimulus,S122,2091056,1,0
Mk2324=Stimulus,S  2,2091061,1,0
Mk2325=Stimulus,S101,2091066,1,0
Mk2326=Stimulus,S  6,2092820,1,0
Mk2327=Stimulus,S  5,2094141,1,0
Mk2328=Stimulus,S 50,2095188,1,0
Mk2329=Stimulus,S233,2095194,1,0
Mk2330=Stimulus,S  3,2095199,1,0
Mk2331=Stimulus,S101,2095205,1,0
Mk2332=Stimulus,S  6,2096895,1,0
Mk2333=Stimulus,S  5,2098211,1,0
Mk2334=Stimulus,S 51,2098919,1,0
Mk2335=Stimulus,S248,2098925,1,0
Mk2336=Stimulus,S  2,2098931,1,0
Mk2337=Stimulus,S102,2098936,1,0
Mk2338=Stimulus,S  6,2100415,1,0
Mk2339=Stimulus,S  5,2101720,1,0
Mk2340=Stimulus,S 49,2102696,1,0
Mk2341=Stimulus,S223,2102702,1,0
Mk2342=Stimulus,S  2,2102708,1,0
Mk2343=Stimulus,S103,2102713,1,0
Mk2344=Stimulus,S  6,2104803,1,0
Mk2345=Stimulus,S  5,2106136,1,0
Mk2346=Stimulus,S 50,2107096,1,0
Mk2347=Stimulus,S237,2107102,1,0
Mk2348=Stimulus,S  3,2107107,1,0
Mk2349=Stimulus,S101,2107112,1,0
Mk2350=Stimulus,S  6,2108904,1,0
Mk2351=Stimulus,S  5,2110217,1,0
Mk2352=Stimulus,S 46,2111246,1,0
Mk2353=Stimulus,S185,2111252,1,0
Mk2354=Stimulus,S  2,2111258,1,0
Mk2355=Stimulus,S103,2111263,1,0
Mk2356=Stimulus,S  6,2112951,1,0
Mk2357=Stimulus,S  5,2114276,1,0
Mk2358=Stimulus,S 51,2115019,1,0
Mk2359=Stimulus,S242,2115025,1,0
Mk2360=Stimulus,S  2,2115030,1,0
Mk2361=Stimulus,S102,2115036,1,0
Mk2362=Stimulus,S  6,2117204,1,0
Mk2363=Stimulus,S  5,2118501,1,0
Mk2364=Stimulus,S 48,2119548,1,0
Mk2365=Stimulus,S209,2119553,1,0
Mk2366=Stimulus,S  3,2119558,1,0
Mk2367=Stimulus,S102,2119564,1,0
Mk2368=Stimulus,S  6,2121339,1,0
Mk2369=Stimulus,S  5,2122654,1,0
Mk2370=Stimulus,S 42,2123360,1,0
Mk2371=Stimulus,S142,2123365,1,0
Mk2372=Stimulus,S  2,2123370,1,0
Mk2373=Stimulus,S102,2123376,1,0
Mk2374=Stimulus,S  6,2125851,1,0
Mk2375=Stimulus,S  5,2127150,1,0
Mk2376=Stimulus,S 47,2127980,1,0
Mk2377=Stimulus,S202,2127985,1,0
Mk2378=Stimulus,S  1,2127991,1,0
Mk2379=Stimulus,S101,2127997,1,0
Mk2380=Stimulus,S  6,2129379,1,0
Mk2381=Stimulus,S  5,2130695,1,0
Mk2382=Stimulus,S 42,2131673,1,0
Mk2383=Stimulus,S135,2131678,1,0
Mk2384=Stimulus,S  3,2131684,1,0
Mk2385=Stimulus,S102,2131689,1,0
Mk2386=Stimulus,S  6,2133363,1,0
Mk2387=Stimulus,S  5,2134683,1,0
Mk2388=Stimulus,S 48,2135478,1,0
Mk2389=Stimulus,S216,2135483,1,0
Mk2390=Stimulus,S  1,2135489,1,0
Mk2391=Stimulus,S102,2135494,1,0
Mk2392=Stimulus,S  6,2136856,1,0
Mk2393=Stimulus,S  5,2138140,1,0
Mk2394=Stimulus,S 43,2138899,1,0
Mk2395=Stimulus,S153,2138904,1,0
Mk2396=Stimulus,S  1,2138909,1,0
Mk2397=Stimulus,S103,2138914,1,0
Mk2398=Stimulus,S  6,2140671,1,0
Mk2399=Stimulus,S  5,2141974,1,0
Mk2400=Stimulus,S 43,2142951,1,0
Mk2401=Stimulus,S146,2142956,1,0
Mk2402=Stimulus,S  2,2142961,1,0
Mk2403=Stimulus,S103,2142967,1,0
Mk2404=Stimulus,S  6,2144807,1,0
Mk2405=Stimulus,S  5,2167576,1,0
Mk2406=Stimulus,S 48,2168283,1,0
Mk2407=Stimulus,S211,2168288,1,0
Mk2408=Stimulus,S  1,2168293,1,0
Mk2409=Stimulus,S102,2168299,1,0
Mk2410=Stimulus,S  6,2169676,1,0
Mk2411=Stimulus,S  5,2170954,1,0
Mk2412=Stimulus,S 42,2171661,1,0
Mk2413=Stimulus,S136,2171666,1,0
Mk2414=Stimulus,S  1,2171672,1,0
Mk2415=Stimulus,S102,2171677,1,0
Mk2416=Stimulus,S  6,2173016,1,0
Mk2417=Stimulus,S  5,2174294,1,0
Mk2418=Stimulus,S 46,2175236,1,0
Mk2419=Stimulus,S193,2175241,1,0
Mk2420=Stimulus,S  2,2175246,1,0
Mk2421=Stimulus,S103,2175251,1,0
Mk2422=Stimulus,S  6,2177340,1,0
Mk2423=Stimulus,S  5,2178667,1,0
Mk2424=Stimulus,S 49,2179662,1,0
Mk2425=Stimulus,S228,2179667,1,0
Mk2426=Stimulus,S  3,2179673,1,0
Mk2427=Stimulus,S103,2179678,1,0
Mk2428=Stimulus,S  6,2181440,1,0
Mk2429=Stimulus,S  5,2182760,1,0
Mk2430=Stimulus,S 46,2183773,1,0
Mk2431=Stimulus,S192,2183778,1,0
Mk2432=Stimulus,S  3,2183784,1,0
Mk2433=Stimulus,S103,2183789,1,0
Mk2434=Stimulus,S  6,2185577,1,0
Mk2435=Stimulus,S  5,2186896,1,0
Mk2436=Stimulus,S 48,2187586,1,0
Mk2437=Stimulus,S212,2187591,1,0
Mk2438=Stimulus,S  2,2187596,1,0
Mk2439=Stimulus,S102,2187601,1,0
Mk2440=Stimulus,S  6,2189672,1,0
Mk2441=Stimulus,S  5,2190993,1,0
Mk2442=Stimulus,S 46,2191701,1,0
Mk2443=Stimulus,S187,2191706,1,0
Mk2444=Stimulus,S  1,2191712,1,0
Mk2445=Stimulus,S103,2191717,1,0
Mk2446=Stimulus,S  6,2193526,1,0
Mk2447=Stimulus,S  5,2194852,1,0
Mk2448=Stimulus,S 43,2195847,1,0
Mk2449=Stimulus,S151,2195853,1,0
Mk2450=Stimulus,S  2,2195858,1,0
Mk2451=Stimulus,S103,2195863,1,0
Mk2452=Stimulus,S  6,2197708,1,0
Mk2453=Stimulus,S  5,2199016,1,0
Mk2454=Stimulus,S 42,2200046,1,0
Mk2455=Stimulus,S137,2200051,1,0
Mk2456=Stimulus,S  3,2200057,1,0
Mk2457=Stimulus,S102,2200062,1,0
Mk2458=Stimulus,S  6,2202520,1,0
Mk2459=Stimulus,S  5,2203818,1,0
Mk2460=Stimulus,S 43,2204830,1,0
Mk2461=Stimulus,S154,2204835,1,0
Mk2462=Stimulus,S  3,2204841,1,0
Mk2463=Stimulus,S103,2204846,1,0
Mk2464=Stimulus,S  6,2206644,1,0
Mk2465=Stimulus,S  5,2207945,1,0
Mk2466=Stimulus,S 40,2208940,1,0
Mk2467=Stimulus,S114,2208945,1,0
Mk2468=Stimulus,S  3,2208950,1,0
Mk2469=Stimulus,S103,2208955,1,0
Mk2470=Stimulus,S  6,2210836,1,0
Mk2471=Stimulus,S  5,2212149,1,0
Mk2472=Stimulus,S 47,2212927,1,0
Mk2473=Stimulus,S205,2212932,1,0
Mk2474=Stimulus,S  1,2212937,1,0
Mk2475=Stimulus,S101,2212942,1,0
Mk2476=Stimulus,S  6,2214872,1,0
Mk2477=Stimulus,S  5,2216205,1,0
Mk2478=Stimulus,S 45,2217199,1,0
Mk2479=Stimulus,S177,2217205,1,0
Mk2480=Stimulus,S  3,2217210,1,0
Mk2481=Stimulus,S102,2217215,1,0
Mk2482=Stimulus,S  6,2218916,1,0
Mk2483=Stimulus,S  5,2220235,1,0
Mk2484=Stimulus,S 45,2221212,1,0
Mk2485=Stimulus,S180,2221217,1,0
Mk2486=Stimulus,S  3,2221223,1,0
Mk2487=Stimulus,S102,2221228,1,0
Mk2488=Stimulus,S  6,2222888,1,0
Mk2489=Stimulus,S  5,2224188,1,0
Mk2490=Stimulus,S 49,2225018,1,0
Mk2491=Stimulus,S226,2225023,1,0
Mk2492=Stimulus,S  1,2225028,1,0
Mk2493=Stimulus,S103,2225034,1,0
Mk2494=Stimulus,S  6,2226497,1,0
Mk2495=Stimulus,S  5,2227805,1,0
Mk2496=Stimulus,S 44,2228600,1,0
Mk2497=Stimulus,S168,2228605,1,0
Mk2498=Stimulus,S  1,2228610,1,0
Mk2499=Stimulus,S101,2228616,1,0
Mk2500=Stimulus,S  6,2230480,1,0
Mk2501=Stimulus,S  5,2231799,1,0
Mk2502=Stimulus,S 49,2232775,1,0
Mk2503=Stimulus,S224,2232781,1,0
Mk2504=Stimulus,S  3,2232786,1,0
Mk2505=Stimulus,S103,2232791,1,0
Mk2506=Stimulus,S  6,2234512,1,0
Mk2507=Stimulus,S  5,2235826,1,0
Mk2508=Stimulus,S 48,2236533,1,0
Mk2509=Stimulus,S208,2236539,1,0
Mk2510=Stimulus,S  1,2236544,1,0
Mk2511=Stimulus,S102,2236549,1,0
Mk2512=Stimulus,S  6,2237908,1,0
Mk2513=Stimulus,S  5,2239224,1,0
Mk2514=Stimulus,S 42,2239914,1,0
Mk2515=Stimulus,S134,2239920,1,0
Mk2516=Stimulus,S  2,2239925,1,0
Mk2517=Stimulus,S102,2239930,1,0
Mk2518=Stimulus,S  6,2242318,1,0
Mk2519=Stimulus,S  5,2243635,1,0
Mk2520=Stimulus,S 47,2244395,1,0
Mk2521=Stimulus,S201,2244400,1,0
Mk2522=Stimulus,S  1,2244406,1,0
Mk2523=Stimulus,S101,2244411,1,0
Mk2524=Stimulus,S  6,2245868,1,0
Mk2525=Stimulus,S  5,2247200,1,0
Mk2526=Stimulus,S 51,2247924,1,0
Mk2527=Stimulus,S252,2247930,1,0
Mk2528=Stimulus,S  2,2247935,1,0
Mk2529=Stimulus,S102,2247941,1,0
Mk2530=Stimulus,S  6,2249264,1,0
Mk2531=Stimulus,S  5,2250567,1,0
Mk2532=Stimulus,S 51,2251544,1,0
Mk2533=Stimulus,S252,2251549,1,0
Mk2534=Stimulus,S  3,2251554,1,0
Mk2535=Stimulus,S102,2251560,1,0
Mk2536=Stimulus,S  6,2253944,1,0
Mk2537=Stimulus,S  5,2255230,1,0
Mk2538=Stimulus,S 50,2256207,1,0
Mk2539=Stimulus,S230,2256213,1,0
Mk2540=Stimulus,S  2,2256218,1,0
Mk2541=Stimulus,S101,2256224,1,0
Mk2542=Stimulus,S  6,2259844,1,0
Mk2543=Stimulus,S  5,2261134,1,0
Mk2544=Stimulus,S 48,2262059,1,0
Mk2545=Stimulus,S210,2262064,1,0
Mk2546=Stimulus,S  3,2262070,1,0
Mk2547=Stimulus,S102,2262075,1,0
Mk2548=Stimulus,S  6,2263820,1,0
Mk2549=Stimulus,S  5,2265131,1,0
Mk2550=Stimulus,S 43,2266160,1,0
Mk2551=Stimulus,S156,2266165,1,0
Mk2552=Stimulus,S  3,2266171,1,0
Mk2553=Stimulus,S103,2266176,1,0
Mk2554=Stimulus,S  6,2267904,1,0
Mk2555=Stimulus,S  5,2269208,1,0
Mk2556=Stimulus,S 47,2270132,1,0
Mk2557=Stimulus,S198,2270137,1,0
Mk2558=Stimulus,S  2,2270142,1,0
Mk2559=Stimulus,S101,2270148,1,0
Mk2560=Stimulus,S  6,2271840,1,0
Mk2561=Stimulus,S  5,2273140,1,0
Mk2562=Stimulus,S 51,2274134,1,0
Mk2563=Stimulus,S251,2274139,1,0
Mk2564=Stimulus,S  3,2274144,1,0
Mk2565=Stimulus,S102,2274149,1,0
Mk2566=Stimulus,S  6,2276321,1,0
Mk2567=Stimulus,S  5,2277601,1,0
Mk2568=Stimulus,S 40,2278579,1,0
Mk2569=Stimulus,S110,2278584,1,0
Mk2570=Stimulus,S  2,2278590,1,0
Mk2571=Stimulus,S103,2278595,1,0
Mk2572=Stimulus,S  6,2280428,1,0
Mk2573=Stimulus,S  5,2281759,1,0
Mk2574=Stimulus,S 50,2282754,1,0
Mk2575=Stimulus,S241,2282759,1,0
Mk2576=Stimulus,S  3,2282765,1,0
Mk2577=Stimulus,S101,2282770,1,0
Mk2578=Stimulus,S  6,2284501,1,0
Mk2579=Stimulus,S  5,2285799,1,0
Mk2580=Stimulus,S 51,2286577,1,0
Mk2581=Stimulus,S244,2286582,1,0
Mk2582=Stimulus,S  1,2286588,1,0
Mk2583=Stimulus,S102,2286593,1,0
Mk2584=Stimulus,S  6,2287980,1,0
Mk2585=Stimulus,S  5,2289287,1,0
Mk2586=Stimulus,S 51,2290065,1,0
Mk2587=Stimulus,S253,2290070,1,0
Mk2588=Stimulus,S  1,2290075,1,0
Mk2589=Stimulus,S102,2290080,1,0
Mk2590=Stimulus,S  6,2291420,1,0
Mk2591=Stimulus,S  5,2292710,1,0
Mk2592=Stimulus,S 46,2293722,1,0
Mk2593=Stimulus,S182,2293727,1,0
Mk2594=Stimulus,S  3,2293733,1,0
Mk2595=Stimulus,S103,2293738,1,0
Mk2596=Stimulus,S  6,2295436,1,0
Mk2597=Stimulus,S255,2295829,1,0
