BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=50.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250304154556773412
Mk2=Stimulus,S254,33158,1,0
Mk3=Stimulus,S  5,34197,1,0
Mk4=Stimulus,S 49,35174,1,0
Mk5=Stimulus,S227,35179,1,0
Mk6=Stimulus,S  3,35184,1,0
Mk7=Stimulus,S101,35190,1,0
Mk8=Stimulus,S  6,39987,1,0
Mk9=Stimulus,S  5,41353,1,0
Mk10=Stimulus,S 40,42347,1,0
Mk11=Stimulus,S110,42352,1,0
Mk12=Stimulus,S  3,42357,1,0
Mk13=Stimulus,S101,42363,1,0
Mk14=Stimulus,S  6,47395,1,0
Mk15=Stimulus,S  5,48690,1,0
Mk16=Stimulus,S 48,49667,1,0
Mk17=Stimulus,S211,49672,1,0
Mk18=Stimulus,S  3,49678,1,0
Mk19=Stimulus,S103,49683,1,0
Mk20=Stimulus,S  6,51599,1,0
Mk21=Stimulus,S  5,52918,1,0
Mk22=Stimulus,S 41,53895,1,0
Mk23=Stimulus,S122,53901,1,0
Mk24=Stimulus,S  3,53906,1,0
Mk25=Stimulus,S102,53912,1,0
Mk26=Stimulus,S  6,56248,1,0
Mk27=Stimulus,S  5,57523,1,0
Mk28=Stimulus,S 41,58196,1,0
Mk29=Stimulus,S126,58201,1,0
Mk30=Stimulus,S  2,58207,1,0
Mk31=Stimulus,S102,58213,1,0
Mk32=Stimulus,S  7,61479,1,0
Mk33=Stimulus,S  5,62806,1,0
Mk34=Stimulus,S 48,63801,1,0
Mk35=Stimulus,S207,63807,1,0
Mk36=Stimulus,S  3,63812,1,0
Mk37=Stimulus,S103,63818,1,0
Mk38=Stimulus,S  6,65796,1,0
Mk39=Stimulus,S  5,67121,1,0
Mk40=Stimulus,S 47,67846,1,0
Mk41=Stimulus,S201,67852,1,0
Mk42=Stimulus,S  2,67857,1,0
Mk43=Stimulus,S102,67863,1,0
Mk44=Stimulus,S  6,69596,1,0
Mk45=Stimulus,S  5,70900,1,0
Mk46=Stimulus,S 41,71764,1,0
Mk47=Stimulus,S132,71769,1,0
Mk48=Stimulus,S  1,71774,1,0
Mk49=Stimulus,S102,71779,1,0
Mk50=Stimulus,S  6,74087,1,0
Mk51=Stimulus,S  5,75379,1,0
Mk52=Stimulus,S 50,76391,1,0
Mk53=Stimulus,S238,76397,1,0
Mk54=Stimulus,S  3,76402,1,0
Mk55=Stimulus,S102,76407,1,0
Mk56=Stimulus,S  6,81711,1,0
Mk57=Stimulus,S  5,83068,1,0
Mk58=Stimulus,S 44,83757,1,0
Mk59=Stimulus,S169,83763,1,0
Mk60=Stimulus,S  2,83768,1,0
Mk61=Stimulus,S102,83774,1,0
Mk62=Stimulus,S  6,85627,1,0
Mk63=Stimulus,S  5,86938,1,0
Mk64=Stimulus,S 45,87933,1,0
Mk65=Stimulus,S173,87938,1,0
Mk66=Stimulus,S  2,87943,1,0
Mk67=Stimulus,S103,87949,1,0
Mk68=Stimulus,S  6,90907,1,0
Mk69=Stimulus,S  5,92228,1,0
Mk70=Stimulus,S 40,92987,1,0
Mk71=Stimulus,S118,92993,1,0
Mk72=Stimulus,S  1,92999,1,0
Mk73=Stimulus,S101,93004,1,0
Mk74=Stimulus,S  6,94855,1,0
Mk75=Stimulus,S  5,96178,1,0
Mk76=Stimulus,S 46,97121,1,0
Mk77=Stimulus,S191,97126,1,0
Mk78=Stimulus,S  3,97131,1,0
Mk79=Stimulus,S101,97136,1,0
Mk80=Stimulus,S  6,99439,1,0
Mk81=Stimulus,S  5,100742,1,0
Mk82=Stimulus,S 45,101737,1,0
Mk83=Stimulus,S173,101742,1,0
Mk84=Stimulus,S  3,101748,1,0
Mk85=Stimulus,S103,101753,1,0
Mk86=Stimulus,S  6,103737,1,0
Mk87=Stimulus,S  5,105073,1,0
Mk88=Stimulus,S 48,106120,1,0
Mk89=Stimulus,S206,106125,1,0
Mk90=Stimulus,S  3,106130,1,0
Mk91=Stimulus,S103,106136,1,0
Mk92=Stimulus,S  6,108507,1,0
Mk93=Stimulus,S  5,109819,1,0
Mk94=Stimulus,S 40,110527,1,0
Mk95=Stimulus,S115,110533,1,0
Mk96=Stimulus,S  1,110538,1,0
Mk97=Stimulus,S101,110544,1,0
Mk98=Stimulus,S  6,112319,1,0
Mk99=Stimulus,S  5,113629,1,0
Mk100=Stimulus,S 48,114337,1,0
Mk101=Stimulus,S217,114342,1,0
Mk102=Stimulus,S  1,114347,1,0
Mk103=Stimulus,S103,114352,1,0
Mk104=Stimulus,S  6,116396,1,0
Mk105=Stimulus,S  5,117732,1,0
Mk106=Stimulus,S 51,118509,1,0
Mk107=Stimulus,S244,118514,1,0
Mk108=Stimulus,S  1,118520,1,0
Mk109=Stimulus,S103,118525,1,0
Mk110=Stimulus,S  6,121168,1,0
Mk111=Stimulus,S  5,122486,1,0
Mk112=Stimulus,S 48,123195,1,0
Mk113=Stimulus,S208,123200,1,0
Mk114=Stimulus,S  1,123206,1,0
Mk115=Stimulus,S103,123211,1,0
Mk116=Stimulus,S  6,126144,1,0
Mk117=Stimulus,S  5,127471,1,0
Mk118=Stimulus,S 43,128518,1,0
Mk119=Stimulus,S154,128524,1,0
Mk120=Stimulus,S  3,128529,1,0
Mk121=Stimulus,S101,128534,1,0
Mk122=Stimulus,S  6,131129,1,0
Mk123=Stimulus,S  5,132443,1,0
Mk124=Stimulus,S 41,133168,1,0
Mk125=Stimulus,S131,133173,1,0
Mk126=Stimulus,S  2,133178,1,0
Mk127=Stimulus,S102,133184,1,0
Mk128=Stimulus,S  6,135043,1,0
Mk129=Stimulus,S  5,136369,1,0
Mk130=Stimulus,S 51,137346,1,0
Mk131=Stimulus,S250,137351,1,0
Mk132=Stimulus,S  2,137356,1,0
Mk133=Stimulus,S103,137362,1,0
Mk134=Stimulus,S  6,140635,1,0
Mk135=Stimulus,S  5,141914,1,0
Mk136=Stimulus,S 40,142874,1,0
Mk137=Stimulus,S119,142879,1,0
Mk138=Stimulus,S  3,142884,1,0
Mk139=Stimulus,S101,142890,1,0
Mk140=Stimulus,S  6,145484,1,0
Mk141=Stimulus,S  5,146809,1,0
Mk142=Stimulus,S 43,147570,1,0
Mk143=Stimulus,S147,147575,1,0
Mk144=Stimulus,S  1,147581,1,0
Mk145=Stimulus,S101,147586,1,0
Mk146=Stimulus,S  6,149787,1,0
Mk147=Stimulus,S  5,151097,1,0
Mk148=Stimulus,S 42,152145,1,0
Mk149=Stimulus,S137,152150,1,0
Mk150=Stimulus,S  2,152156,1,0
Mk151=Stimulus,S103,152161,1,0
Mk152=Stimulus,S  6,154431,1,0
Mk153=Stimulus,S  5,155737,1,0
Mk154=Stimulus,S 46,156749,1,0
Mk155=Stimulus,S185,156755,1,0
Mk156=Stimulus,S  2,156760,1,0
Mk157=Stimulus,S101,156765,1,0
Mk158=Stimulus,S  6,159695,1,0
Mk159=Stimulus,S  5,160971,1,0
Mk160=Stimulus,S 49,161749,1,0
Mk161=Stimulus,S223,161754,1,0
Mk162=Stimulus,S  1,161760,1,0
Mk163=Stimulus,S101,161765,1,0
Mk164=Stimulus,S  6,163512,1,0
Mk165=Stimulus,S  5,164820,1,0
Mk166=Stimulus,S 51,165798,1,0
Mk167=Stimulus,S244,165803,1,0
Mk168=Stimulus,S  2,165808,1,0
Mk169=Stimulus,S103,165813,1,0
Mk170=Stimulus,S  6,167944,1,0
Mk171=Stimulus,S  5,169236,1,0
Mk172=Stimulus,S 40,169944,1,0
Mk173=Stimulus,S119,169950,1,0
Mk174=Stimulus,S  1,169955,1,0
Mk175=Stimulus,S101,169961,1,0
Mk176=Stimulus,S  6,172175,1,0
Mk177=Stimulus,S  5,173453,1,0
Mk178=Stimulus,S 49,174413,1,0
Mk179=Stimulus,S220,174418,1,0
Mk180=Stimulus,S  2,174423,1,0
Mk181=Stimulus,S101,174429,1,0
Mk182=Stimulus,S  6,177720,1,0
Mk183=Stimulus,S  5,179046,1,0
Mk184=Stimulus,S 41,179841,1,0
Mk185=Stimulus,S126,179846,1,0
Mk186=Stimulus,S  1,179852,1,0
Mk187=Stimulus,S102,179857,1,0
Mk188=Stimulus,S  6,181696,1,0
Mk189=Stimulus,S  5,183003,1,0
Mk190=Stimulus,S 44,184016,1,0
Mk191=Stimulus,S163,184021,1,0
Mk192=Stimulus,S  3,184026,1,0
Mk193=Stimulus,S102,184032,1,0
Mk194=Stimulus,S  6,186475,1,0
Mk195=Stimulus,S  5,187802,1,0
Mk196=Stimulus,S 42,188814,1,0
Mk197=Stimulus,S144,188819,1,0
Mk198=Stimulus,S  3,188825,1,0
Mk199=Stimulus,S103,188830,1,0
Mk200=Stimulus,S  6,192936,1,0
Mk201=Stimulus,S  5,194314,1,0
Mk202=Stimulus,S 49,195091,1,0
Mk203=Stimulus,S224,195097,1,0
Mk204=Stimulus,S  1,195102,1,0
Mk205=Stimulus,S101,195107,1,0
Mk206=Stimulus,S  6,202968,1,0
Mk207=Stimulus,S  5,204305,1,0
Mk208=Stimulus,S 44,205048,1,0
Mk209=Stimulus,S167,205053,1,0
Mk210=Stimulus,S  2,205059,1,0
Mk211=Stimulus,S102,205064,1,0
Mk212=Stimulus,S  6,206716,1,0
Mk213=Stimulus,S  5,208034,1,0
Mk214=Stimulus,S 50,208760,1,0
Mk215=Stimulus,S231,208765,1,0
Mk216=Stimulus,S  2,208771,1,0
Mk217=Stimulus,S102,208776,1,0
Mk218=Stimulus,S  6,210608,1,0
Mk219=Stimulus,S  5,211919,1,0
Mk220=Stimulus,S 46,212878,1,0
Mk221=Stimulus,S186,212884,1,0
Mk222=Stimulus,S  3,212889,1,0
Mk223=Stimulus,S101,212895,1,0
Mk224=Stimulus,S  6,215276,1,0
Mk225=Stimulus,S  5,216598,1,0
Mk226=Stimulus,S 51,217463,1,0
Mk227=Stimulus,S252,217468,1,0
Mk228=Stimulus,S  1,217473,1,0
Mk229=Stimulus,S103,217479,1,0
Mk230=Stimulus,S  6,219928,1,0
Mk231=Stimulus,S  5,221231,1,0
Mk232=Stimulus,S 46,221938,1,0
Mk233=Stimulus,S193,221944,1,0
Mk234=Stimulus,S  1,221949,1,0
Mk235=Stimulus,S101,221954,1,0
Mk236=Stimulus,S  6,224180,1,0
Mk237=Stimulus,S  5,225471,1,0
Mk238=Stimulus,S 45,226266,1,0
Mk239=Stimulus,S174,226271,1,0
Mk240=Stimulus,S  1,226277,1,0
Mk241=Stimulus,S103,226282,1,0
Mk242=Stimulus,S  6,229027,1,0
Mk243=Stimulus,S  5,230334,1,0
Mk244=Stimulus,S 42,231346,1,0
Mk245=Stimulus,S142,231351,1,0
Mk246=Stimulus,S  3,231356,1,0
Mk247=Stimulus,S103,231361,1,0
Mk248=Stimulus,S  6,234440,1,0
Mk249=Stimulus,S  5,235725,1,0
Mk250=Stimulus,S 47,236668,1,0
Mk251=Stimulus,S204,236673,1,0
Mk252=Stimulus,S  3,236678,1,0
Mk253=Stimulus,S102,236683,1,0
Mk254=Stimulus,S  6,242144,1,0
Mk255=Stimulus,S  5,243460,1,0
Mk256=Stimulus,S 43,244419,1,0
Mk257=Stimulus,S153,244425,1,0
Mk258=Stimulus,S  3,244431,1,0
Mk259=Stimulus,S101,244436,1,0
Mk260=Stimulus,S  6,247244,1,0
Mk261=Stimulus,S  5,248546,1,0
Mk262=Stimulus,S 49,249523,1,0
Mk263=Stimulus,S227,249528,1,0
Mk264=Stimulus,S  2,249533,1,0
Mk265=Stimulus,S101,249539,1,0
Mk266=Stimulus,S  6,251880,1,0
Mk267=Stimulus,S  5,253166,1,0
Mk268=Stimulus,S 43,254126,1,0
Mk269=Stimulus,S148,254131,1,0
Mk270=Stimulus,S  2,254136,1,0
Mk271=Stimulus,S101,254141,1,0
Mk272=Stimulus,S  6,258932,1,0
Mk273=Stimulus,S  5,260281,1,0
Mk274=Stimulus,S 42,261258,1,0
Mk275=Stimulus,S140,261263,1,0
Mk276=Stimulus,S  3,261269,1,0
Mk277=Stimulus,S103,261274,1,0
Mk278=Stimulus,S  6,263268,1,0
Mk279=Stimulus,S  5,264561,1,0
Mk280=Stimulus,S 44,265357,1,0
Mk281=Stimulus,S168,265363,1,0
Mk282=Stimulus,S  1,265368,1,0
Mk283=Stimulus,S102,265373,1,0
Mk284=Stimulus,S  6,267000,1,0
Mk285=Stimulus,S  5,268311,1,0
Mk286=Stimulus,S 40,269253,1,0
Mk287=Stimulus,S111,269259,1,0
Mk288=Stimulus,S  3,269264,1,0
Mk289=Stimulus,S101,269269,1,0
Mk290=Stimulus,S  6,271565,1,0
Mk291=Stimulus,S  5,272897,1,0
Mk292=Stimulus,S 43,273892,1,0
Mk293=Stimulus,S156,273897,1,0
Mk294=Stimulus,S  3,273902,1,0
Mk295=Stimulus,S101,273907,1,0
Mk296=Stimulus,S  7,279724,1,0
Mk297=Stimulus,S  5,281098,1,0
Mk298=Stimulus,S 46,282075,1,0
Mk299=Stimulus,S183,282080,1,0
Mk300=Stimulus,S  2,282085,1,0
Mk301=Stimulus,S101,282091,1,0
Mk302=Stimulus,S  6,284916,1,0
Mk303=Stimulus,S  5,360665,1,0
Mk304=Stimulus,S 46,361389,1,0
Mk305=Stimulus,S186,361394,1,0
Mk306=Stimulus,S  1,361400,1,0
Mk307=Stimulus,S101,361405,1,0
Mk308=Stimulus,S  6,363677,1,0
Mk309=Stimulus,S  5,364972,1,0
Mk310=Stimulus,S 46,365949,1,0
Mk311=Stimulus,S190,365955,1,0
Mk312=Stimulus,S  2,365960,1,0
Mk313=Stimulus,S101,365966,1,0
Mk314=Stimulus,S  6,368265,1,0
Mk315=Stimulus,S  5,369552,1,0
Mk316=Stimulus,S 45,370512,1,0
Mk317=Stimulus,S179,370518,1,0
Mk318=Stimulus,S  3,370523,1,0
Mk319=Stimulus,S103,370528,1,0
Mk320=Stimulus,S  6,373844,1,0
Mk321=Stimulus,S  5,375167,1,0
Mk322=Stimulus,S 47,375962,1,0
Mk323=Stimulus,S194,375968,1,0
Mk324=Stimulus,S  1,375973,1,0
Mk325=Stimulus,S102,375978,1,0
Mk326=Stimulus,S  6,378241,1,0
Mk327=Stimulus,S  5,379549,1,0
Mk328=Stimulus,S 49,380526,1,0
Mk329=Stimulus,S222,380532,1,0
Mk330=Stimulus,S  3,380537,1,0
Mk331=Stimulus,S101,380542,1,0
Mk332=Stimulus,S  6,382729,1,0
Mk333=Stimulus,S  5,384014,1,0
Mk334=Stimulus,S 46,385026,1,0
Mk335=Stimulus,S187,385031,1,0
Mk336=Stimulus,S  3,385037,1,0
Mk337=Stimulus,S101,385042,1,0
Mk338=Stimulus,S  6,388000,1,0
Mk339=Stimulus,S  5,389295,1,0
Mk340=Stimulus,S 49,390325,1,0
Mk341=Stimulus,S223,390330,1,0
Mk342=Stimulus,S  3,390336,1,0
Mk343=Stimulus,S101,390341,1,0
Mk344=Stimulus,S  6,392725,1,0
Mk345=Stimulus,S  5,394051,1,0
Mk346=Stimulus,S 44,394758,1,0
Mk347=Stimulus,S164,394764,1,0
Mk348=Stimulus,S  1,394769,1,0
Mk349=Stimulus,S102,394775,1,0
Mk350=Stimulus,S  6,398025,1,0
Mk351=Stimulus,S  5,399332,1,0
Mk352=Stimulus,S 43,400344,1,0
Mk353=Stimulus,S149,400349,1,0
Mk354=Stimulus,S  2,400354,1,0
Mk355=Stimulus,S101,400359,1,0
Mk356=Stimulus,S  6,402993,1,0
Mk357=Stimulus,S  5,404308,1,0
Mk358=Stimulus,S 50,405033,1,0
Mk359=Stimulus,S234,405038,1,0
Mk360=Stimulus,S  2,405044,1,0
Mk361=Stimulus,S102,405050,1,0
Mk362=Stimulus,S  6,408989,1,0
Mk363=Stimulus,S  5,410307,1,0
Mk364=Stimulus,S 49,411336,1,0
Mk365=Stimulus,S224,411342,1,0
Mk366=Stimulus,S  3,411347,1,0
Mk367=Stimulus,S101,411352,1,0
Mk368=Stimulus,S  6,413429,1,0
Mk369=Stimulus,S  5,414747,1,0
Mk370=Stimulus,S 49,415507,1,0
Mk371=Stimulus,S225,415512,1,0
Mk372=Stimulus,S  1,415517,1,0
Mk373=Stimulus,S101,415522,1,0
Mk374=Stimulus,S  7,419177,1,0
Mk375=Stimulus,S  5,420511,1,0
Mk376=Stimulus,S 48,421506,1,0
Mk377=Stimulus,S206,421511,1,0
Mk378=Stimulus,S  2,421516,1,0
Mk379=Stimulus,S103,421521,1,0
Mk380=Stimulus,S  6,423617,1,0
Mk381=Stimulus,S  5,424917,1,0
Mk382=Stimulus,S 45,425912,1,0
Mk383=Stimulus,S172,425918,1,0
Mk384=Stimulus,S  3,425923,1,0
Mk385=Stimulus,S103,425929,1,0
Mk386=Stimulus,S  6,429881,1,0
Mk387=Stimulus,S  5,431255,1,0
Mk388=Stimulus,S 46,431962,1,0
Mk389=Stimulus,S187,431967,1,0
Mk390=Stimulus,S  1,431973,1,0
Mk391=Stimulus,S101,431979,1,0
Mk392=Stimulus,S  6,433861,1,0
Mk393=Stimulus,S  5,435162,1,0
Mk394=Stimulus,S 47,435940,1,0
Mk395=Stimulus,S203,435945,1,0
Mk396=Stimulus,S  1,435950,1,0
Mk397=Stimulus,S102,435955,1,0
Mk398=Stimulus,S  6,437669,1,0
Mk399=Stimulus,S  5,439010,1,0
Mk400=Stimulus,S 45,439823,1,0
Mk401=Stimulus,S173,439828,1,0
Mk402=Stimulus,S  1,439833,1,0
Mk403=Stimulus,S103,439839,1,0
Mk404=Stimulus,S  6,441745,1,0
Mk405=Stimulus,S  5,443047,1,0
Mk406=Stimulus,S 48,443756,1,0
Mk407=Stimulus,S211,443761,1,0
Mk408=Stimulus,S  1,443766,1,0
Mk409=Stimulus,S103,443771,1,0
Mk410=Stimulus,S  6,447473,1,0
Mk411=Stimulus,S  5,448787,1,0
Mk412=Stimulus,S 48,449729,1,0
Mk413=Stimulus,S213,449735,1,0
Mk414=Stimulus,S  3,449740,1,0
Mk415=Stimulus,S103,449746,1,0
Mk416=Stimulus,S  6,452725,1,0
Mk417=Stimulus,S  5,454063,1,0
Mk418=Stimulus,S 50,455058,1,0
Mk419=Stimulus,S239,455064,1,0
Mk420=Stimulus,S  3,455069,1,0
Mk421=Stimulus,S102,455074,1,0
Mk422=Stimulus,S  6,457233,1,0
Mk423=Stimulus,S  5,458534,1,0
Mk424=Stimulus,S 45,459494,1,0
Mk425=Stimulus,S177,459499,1,0
Mk426=Stimulus,S  3,459504,1,0
Mk427=Stimulus,S103,459509,1,0
Mk428=Stimulus,S  6,461689,1,0
Mk429=Stimulus,S  5,463003,1,0
Mk430=Stimulus,S 41,463833,1,0
Mk431=Stimulus,S130,463838,1,0
Mk432=Stimulus,S  1,463844,1,0
Mk433=Stimulus,S102,463849,1,0
Mk434=Stimulus,S  6,466277,1,0
Mk435=Stimulus,S  5,467567,1,0
Mk436=Stimulus,S 45,468327,1,0
Mk437=Stimulus,S177,468333,1,0
Mk438=Stimulus,S  1,468338,1,0
Mk439=Stimulus,S103,468344,1,0
Mk440=Stimulus,S  6,470125,1,0
Mk441=Stimulus,S  5,471449,1,0
Mk442=Stimulus,S 41,472479,1,0
Mk443=Stimulus,S133,472485,1,0
Mk444=Stimulus,S  3,472490,1,0
Mk445=Stimulus,S102,472495,1,0
Mk446=Stimulus,S  6,475073,1,0
Mk447=Stimulus,S  5,476410,1,0
Mk448=Stimulus,S 47,477422,1,0
Mk449=Stimulus,S202,477428,1,0
Mk450=Stimulus,S  3,477433,1,0
Mk451=Stimulus,S102,477438,1,0
Mk452=Stimulus,S  6,482262,1,0
Mk453=Stimulus,S  5,483559,1,0
Mk454=Stimulus,S 46,484319,1,0
Mk455=Stimulus,S190,484325,1,0
Mk456=Stimulus,S  1,484330,1,0
Mk457=Stimulus,S101,484336,1,0
Mk458=Stimulus,S  6,486229,1,0
Mk459=Stimulus,S  5,487556,1,0
Mk460=Stimulus,S 50,488264,1,0
Mk461=Stimulus,S241,488269,1,0
Mk462=Stimulus,S  1,488275,1,0
Mk463=Stimulus,S102,488280,1,0
Mk464=Stimulus,S  6,490093,1,0
Mk465=Stimulus,S  5,491420,1,0
Mk466=Stimulus,S 43,492362,1,0
Mk467=Stimulus,S155,492367,1,0
Mk468=Stimulus,S  3,492372,1,0
Mk469=Stimulus,S101,492377,1,0
Mk470=Stimulus,S  6,494469,1,0
Mk471=Stimulus,S  5,495772,1,0
Mk472=Stimulus,S 41,496515,1,0
Mk473=Stimulus,S129,496520,1,0
Mk474=Stimulus,S  2,496525,1,0
Mk475=Stimulus,S102,496530,1,0
Mk476=Stimulus,S  6,498350,1,0
Mk477=Stimulus,S  5,499664,1,0
Mk478=Stimulus,S 48,500658,1,0
Mk479=Stimulus,S216,500663,1,0
Mk480=Stimulus,S  3,500668,1,0
Mk481=Stimulus,S103,500673,1,0
Mk482=Stimulus,S  6,503389,1,0
Mk483=Stimulus,S  5,504710,1,0
Mk484=Stimulus,S 45,505670,1,0
Mk485=Stimulus,S176,505676,1,0
Mk486=Stimulus,S  2,505681,1,0
Mk487=Stimulus,S103,505686,1,0
Mk488=Stimulus,S  6,507990,1,0
Mk489=Stimulus,S  5,509299,1,0
Mk490=Stimulus,S 42,510294,1,0
Mk491=Stimulus,S134,510299,1,0
Mk492=Stimulus,S  3,510304,1,0
Mk493=Stimulus,S103,510310,1,0
Mk494=Stimulus,S  6,512909,1,0
Mk495=Stimulus,S  5,514201,1,0
Mk496=Stimulus,S 50,515143,1,0
Mk497=Stimulus,S236,515148,1,0
Mk498=Stimulus,S  3,515153,1,0
Mk499=Stimulus,S102,515159,1,0
Mk500=Stimulus,S  6,517461,1,0
Mk501=Stimulus,S  5,518768,1,0
Mk502=Stimulus,S 51,519564,1,0
Mk503=Stimulus,S242,519569,1,0
Mk504=Stimulus,S  1,519575,1,0
Mk505=Stimulus,S103,519580,1,0
Mk506=Stimulus,S  7,525069,1,0
Mk507=Stimulus,S  5,526397,1,0
Mk508=Stimulus,S 48,527122,1,0
Mk509=Stimulus,S210,527127,1,0
Mk510=Stimulus,S  1,527133,1,0
Mk511=Stimulus,S103,527138,1,0
Mk512=Stimulus,S  6,529058,1,0
Mk513=Stimulus,S  5,530385,1,0
Mk514=Stimulus,S 50,531074,1,0
Mk515=Stimulus,S239,531079,1,0
Mk516=Stimulus,S  2,531084,1,0
Mk517=Stimulus,S102,531090,1,0
Mk518=Stimulus,S  6,533621,1,0
Mk519=Stimulus,S  5,534920,1,0
Mk520=Stimulus,S 43,535915,1,0
Mk521=Stimulus,S154,535920,1,0
Mk522=Stimulus,S  2,535925,1,0
Mk523=Stimulus,S101,535930,1,0
Mk524=Stimulus,S  6,538881,1,0
Mk525=Stimulus,S  5,540203,1,0
Mk526=Stimulus,S 45,541145,1,0
Mk527=Stimulus,S181,541150,1,0
Mk528=Stimulus,S  3,541156,1,0
Mk529=Stimulus,S103,541161,1,0
Mk530=Stimulus,S  6,545038,1,0
Mk531=Stimulus,S  5,546420,1,0
Mk532=Stimulus,S 46,547128,1,0
Mk533=Stimulus,S191,547134,1,0
Mk534=Stimulus,S  1,547139,1,0
Mk535=Stimulus,S101,547144,1,0
Mk536=Stimulus,S  6,549870,1,0
Mk537=Stimulus,S  5,551168,1,0
Mk538=Stimulus,S 41,552110,1,0
Mk539=Stimulus,S128,552115,1,0
Mk540=Stimulus,S  3,552120,1,0
Mk541=Stimulus,S102,552125,1,0
Mk542=Stimulus,S  6,554202,1,0
Mk543=Stimulus,S  5,555526,1,0
Mk544=Stimulus,S 44,556502,1,0
Mk545=Stimulus,S169,556507,1,0
Mk546=Stimulus,S  3,556513,1,0
Mk547=Stimulus,S102,556518,1,0
Mk548=Stimulus,S  6,559594,1,0
Mk549=Stimulus,S  5,560880,1,0
Mk550=Stimulus,S 46,561571,1,0
Mk551=Stimulus,S189,561577,1,0
Mk552=Stimulus,S  1,561582,1,0
Mk553=Stimulus,S101,561587,1,0
Mk554=Stimulus,S  6,564150,1,0
Mk555=Stimulus,S  5,565472,1,0
Mk556=Stimulus,S 41,566249,1,0
Mk557=Stimulus,S127,566255,1,0
Mk558=Stimulus,S  1,566261,1,0
Mk559=Stimulus,S102,566267,1,0
Mk560=Stimulus,S  6,569286,1,0
Mk561=Stimulus,S  5,570608,1,0
Mk562=Stimulus,S 40,571550,1,0
Mk563=Stimulus,S110,571555,1,0
Mk564=Stimulus,S  2,571560,1,0
Mk565=Stimulus,S101,571565,1,0
Mk566=Stimulus,S  6,577278,1,0
Mk567=Stimulus,S  5,578604,1,0
Mk568=Stimulus,S 45,579547,1,0
Mk569=Stimulus,S174,579552,1,0
Mk570=Stimulus,S  2,579557,1,0
Mk571=Stimulus,S103,579562,1,0
Mk572=Stimulus,S  6,582642,1,0
Mk573=Stimulus,S  5,583937,1,0
Mk574=Stimulus,S 44,584914,1,0
Mk575=Stimulus,S164,584920,1,0
Mk576=Stimulus,S  3,584925,1,0
Mk577=Stimulus,S102,584931,1,0
Mk578=Stimulus,S  6,587926,1,0
Mk579=Stimulus,S  5,589216,1,0
Mk580=Stimulus,S 48,590263,1,0
Mk581=Stimulus,S208,590269,1,0
Mk582=Stimulus,S  3,590274,1,0
Mk583=Stimulus,S103,590279,1,0
Mk584=Stimulus,S  6,592358,1,0
Mk585=Stimulus,S  5,593652,1,0
Mk586=Stimulus,S 51,594628,1,0
Mk587=Stimulus,S247,594634,1,0
Mk588=Stimulus,S  3,594639,1,0
Mk589=Stimulus,S103,594644,1,0
Mk590=Stimulus,S  6,598137,1,0
Mk591=Stimulus,S  5,599463,1,0
Mk592=Stimulus,S 44,600439,1,0
Mk593=Stimulus,S166,600445,1,0
Mk594=Stimulus,S  3,600450,1,0
Mk595=Stimulus,S102,600456,1,0
Mk596=Stimulus,S  6,603174,1,0
Mk597=Stimulus,S  5,604467,1,0
Mk598=Stimulus,S 42,605175,1,0
Mk599=Stimulus,S136,605180,1,0
Mk600=Stimulus,S  1,605185,1,0
Mk601=Stimulus,S103,605190,1,0
Mk602=Stimulus,S  6,607050,1,0
Mk603=Stimulus,S  5,666388,1,0
Mk604=Stimulus,S 51,667348,1,0
Mk605=Stimulus,S253,667353,1,0
Mk606=Stimulus,S  3,667358,1,0
Mk607=Stimulus,S103,667363,1,0
Mk608=Stimulus,S  6,670114,1,0
Mk609=Stimulus,S  5,671405,1,0
Mk610=Stimulus,S 44,672113,1,0
Mk611=Stimulus,S158,672118,1,0
Mk612=Stimulus,S  2,672124,1,0
Mk613=Stimulus,S102,672129,1,0
Mk614=Stimulus,S  6,674362,1,0
Mk615=Stimulus,S  5,675675,1,0
Mk616=Stimulus,S 47,676436,1,0
Mk617=Stimulus,S201,676441,1,0
Mk618=Stimulus,S  1,676446,1,0
Mk619=Stimulus,S102,676451,1,0
Mk620=Stimulus,S  6,680467,1,0
Mk621=Stimulus,S  5,681816,1,0
Mk622=Stimulus,S 44,682812,1,0
Mk623=Stimulus,S165,682817,1,0
Mk624=Stimulus,S  3,682822,1,0
Mk625=Stimulus,S102,682827,1,0
Mk626=Stimulus,S  6,684774,1,0
Mk627=Stimulus,S  5,686111,1,0
Mk628=Stimulus,S 42,687089,1,0
Mk629=Stimulus,S139,687094,1,0
Mk630=Stimulus,S  3,687099,1,0
Mk631=Stimulus,S103,687104,1,0
Mk632=Stimulus,S  6,689026,1,0
Mk633=Stimulus,S  5,690348,1,0
Mk634=Stimulus,S 47,691125,1,0
Mk635=Stimulus,S205,691131,1,0
Mk636=Stimulus,S  1,691136,1,0
Mk637=Stimulus,S102,691141,1,0
Mk638=Stimulus,S  6,693050,1,0
Mk639=Stimulus,S  5,694367,1,0
Mk640=Stimulus,S 45,695310,1,0
Mk641=Stimulus,S171,695315,1,0
Mk642=Stimulus,S  2,695321,1,0
Mk643=Stimulus,S103,695326,1,0
Mk644=Stimulus,S  6,697294,1,0
Mk645=Stimulus,S  5,698600,1,0
Mk646=Stimulus,S 42,699559,1,0
Mk647=Stimulus,S142,699564,1,0
Mk648=Stimulus,S  2,699569,1,0
Mk649=Stimulus,S103,699575,1,0
Mk650=Stimulus,S  6,701632,1,0
Mk651=Stimulus,S  5,702925,1,0
Mk652=Stimulus,S 45,703756,1,0
Mk653=Stimulus,S178,703761,1,0
Mk654=Stimulus,S  1,703766,1,0
Mk655=Stimulus,S103,703771,1,0
Mk656=Stimulus,S  6,707371,1,0
Mk657=Stimulus,S  5,708684,1,0
Mk658=Stimulus,S 43,709461,1,0
Mk659=Stimulus,S148,709466,1,0
Mk660=Stimulus,S  1,709472,1,0
Mk661=Stimulus,S101,709477,1,0
Mk662=Stimulus,S  6,711290,1,0
Mk663=Stimulus,S  5,712599,1,0
Mk664=Stimulus,S 46,713612,1,0
Mk665=Stimulus,S192,713617,1,0
Mk666=Stimulus,S  3,713623,1,0
Mk667=Stimulus,S101,713629,1,0
Mk668=Stimulus,S  6,715791,1,0
Mk669=Stimulus,S  5,717092,1,0
Mk670=Stimulus,S 49,718070,1,0
Mk671=Stimulus,S219,718075,1,0
Mk672=Stimulus,S  2,718080,1,0
Mk673=Stimulus,S101,718085,1,0
Mk674=Stimulus,S  6,720251,1,0
Mk675=Stimulus,S  5,721583,1,0
Mk676=Stimulus,S 43,722377,1,0
Mk677=Stimulus,S146,722383,1,0
Mk678=Stimulus,S  1,722388,1,0
Mk679=Stimulus,S101,722393,1,0
Mk680=Stimulus,S  6,724302,1,0
Mk681=Stimulus,S  5,725614,1,0
Mk682=Stimulus,S 42,726339,1,0
Mk683=Stimulus,S138,726344,1,0
Mk684=Stimulus,S  1,726349,1,0
Mk685=Stimulus,S103,726355,1,0
Mk686=Stimulus,S  6,728042,1,0
Mk687=Stimulus,S  5,729346,1,0
Mk688=Stimulus,S 48,730341,1,0
Mk689=Stimulus,S214,730346,1,0
Mk690=Stimulus,S  2,730352,1,0
Mk691=Stimulus,S103,730357,1,0
Mk692=Stimulus,S  6,733099,1,0
Mk693=Stimulus,S  5,734407,1,0
Mk694=Stimulus,S 42,735366,1,0
Mk695=Stimulus,S143,735371,1,0
Mk696=Stimulus,S  2,735376,1,0
Mk697=Stimulus,S103,735381,1,0
Mk698=Stimulus,S  6,737783,1,0
Mk699=Stimulus,S  5,739086,1,0
Mk700=Stimulus,S 46,740133,1,0
Mk701=Stimulus,S184,740138,1,0
Mk702=Stimulus,S  3,740143,1,0
Mk703=Stimulus,S101,740149,1,0
Mk704=Stimulus,S  7,746583,1,0
Mk705=Stimulus,S  5,747921,1,0
Mk706=Stimulus,S 41,748968,1,0
Mk707=Stimulus,S129,748973,1,0
Mk708=Stimulus,S  3,748979,1,0
Mk709=Stimulus,S102,748984,1,0
Mk710=Stimulus,S  6,751086,1,0
Mk711=Stimulus,S  5,752381,1,0
Mk712=Stimulus,S 44,753107,1,0
Mk713=Stimulus,S158,753112,1,0
Mk714=Stimulus,S  1,753117,1,0
Mk715=Stimulus,S102,753122,1,0
Mk716=Stimulus,S  6,757270,1,0
Mk717=Stimulus,S  5,758573,1,0
Mk718=Stimulus,S 51,759603,1,0
Mk719=Stimulus,S244,759608,1,0
Mk720=Stimulus,S  3,759614,1,0
Mk721=Stimulus,S103,759619,1,0
Mk722=Stimulus,S  6,761656,1,0
Mk723=Stimulus,S  5,762995,1,0
Mk724=Stimulus,S 47,763685,1,0
Mk725=Stimulus,S195,763690,1,0
Mk726=Stimulus,S  2,763696,1,0
Mk727=Stimulus,S102,763701,1,0
Mk728=Stimulus,S  6,766515,1,0
Mk729=Stimulus,S  5,767818,1,0
Mk730=Stimulus,S 49,768813,1,0
Mk731=Stimulus,S224,768819,1,0
Mk732=Stimulus,S  2,768824,1,0
Mk733=Stimulus,S101,768830,1,0
Mk734=Stimulus,S  6,770843,1,0
Mk735=Stimulus,S  5,772135,1,0
Mk736=Stimulus,S 49,772912,1,0
Mk737=Stimulus,S229,772917,1,0
Mk738=Stimulus,S  1,772923,1,0
Mk739=Stimulus,S101,772928,1,0
Mk740=Stimulus,S  6,774787,1,0
Mk741=Stimulus,S  5,776087,1,0
Mk742=Stimulus,S 47,777117,1,0
Mk743=Stimulus,S201,777122,1,0
Mk744=Stimulus,S  3,777127,1,0
Mk745=Stimulus,S102,777132,1,0
Mk746=Stimulus,S  6,782394,1,0
Mk747=Stimulus,S  5,783734,1,0
Mk748=Stimulus,S 41,784495,1,0
Mk749=Stimulus,S127,784500,1,0
Mk750=Stimulus,S  2,784506,1,0
Mk751=Stimulus,S102,784512,1,0
Mk752=Stimulus,S  6,786335,1,0
Mk753=Stimulus,S  5,787647,1,0
Mk754=Stimulus,S 41,788407,1,0
Mk755=Stimulus,S129,788413,1,0
Mk756=Stimulus,S  1,788417,1,0
Mk757=Stimulus,S102,788423,1,0
Mk758=Stimulus,S  6,790399,1,0
Mk759=Stimulus,S  5,791724,1,0
Mk760=Stimulus,S 44,792450,1,0
Mk761=Stimulus,S166,792455,1,0
Mk762=Stimulus,S  2,792460,1,0
Mk763=Stimulus,S102,792466,1,0
Mk764=Stimulus,S  6,795427,1,0
Mk765=Stimulus,S  5,796740,1,0
Mk766=Stimulus,S 48,797770,1,0
Mk767=Stimulus,S209,797775,1,0
Mk768=Stimulus,S  2,797781,1,0
Mk769=Stimulus,S103,797786,1,0
Mk770=Stimulus,S  6,799879,1,0
Mk771=Stimulus,S  5,801191,1,0
Mk772=Stimulus,S 40,802185,1,0
Mk773=Stimulus,S113,802190,1,0
Mk774=Stimulus,S  2,802196,1,0
Mk775=Stimulus,S101,802201,1,0
Mk776=Stimulus,S  6,804943,1,0
Mk777=Stimulus,S  5,806240,1,0
Mk778=Stimulus,S 41,807000,1,0
Mk779=Stimulus,S125,807005,1,0
Mk780=Stimulus,S  2,807010,1,0
Mk781=Stimulus,S102,807016,1,0
Mk782=Stimulus,S  6,808771,1,0
Mk783=Stimulus,S  5,810080,1,0
Mk784=Stimulus,S 47,811110,1,0
Mk785=Stimulus,S197,811116,1,0
Mk786=Stimulus,S  3,811121,1,0
Mk787=Stimulus,S102,811127,1,0
Mk788=Stimulus,S  6,813531,1,0
Mk789=Stimulus,S  5,814836,1,0
Mk790=Stimulus,S 51,815596,1,0
Mk791=Stimulus,S243,815601,1,0
Mk792=Stimulus,S  1,815607,1,0
Mk793=Stimulus,S103,815612,1,0
Mk794=Stimulus,S  6,817417,1,0
Mk795=Stimulus,S  5,818737,1,0
Mk796=Stimulus,S 48,819480,1,0
Mk797=Stimulus,S209,819486,1,0
Mk798=Stimulus,S  1,819491,1,0
Mk799=Stimulus,S103,819497,1,0
Mk800=Stimulus,S  6,821363,1,0
Mk801=Stimulus,S  5,822698,1,0
Mk802=Stimulus,S 47,823476,1,0
Mk803=Stimulus,S199,823481,1,0
Mk804=Stimulus,S  2,823487,1,0
Mk805=Stimulus,S102,823492,1,0
Mk806=Stimulus,S  6,825471,1,0
Mk807=Stimulus,S  5,826812,1,0
Mk808=Stimulus,S 49,827789,1,0
Mk809=Stimulus,S229,827795,1,0
Mk810=Stimulus,S  2,827800,1,0
Mk811=Stimulus,S101,827805,1,0
Mk812=Stimulus,S  6,832419,1,0
Mk813=Stimulus,S  5,833755,1,0
Mk814=Stimulus,S 46,834464,1,0
Mk815=Stimulus,S184,834469,1,0
Mk816=Stimulus,S  1,834475,1,0
Mk817=Stimulus,S101,834480,1,0
Mk818=Stimulus,S  6,837019,1,0
Mk819=Stimulus,S  5,838329,1,0
Mk820=Stimulus,S 48,839358,1,0
Mk821=Stimulus,S209,839364,1,0
Mk822=Stimulus,S  3,839369,1,0
Mk823=Stimulus,S103,839374,1,0
Mk824=Stimulus,S  6,841503,1,0
Mk825=Stimulus,S  5,842801,1,0
Mk826=Stimulus,S 45,843745,1,0
Mk827=Stimulus,S171,843750,1,0
Mk828=Stimulus,S  3,843755,1,0
Mk829=Stimulus,S103,843760,1,0
Mk830=Stimulus,S  6,845899,1,0
Mk831=Stimulus,S  5,847175,1,0
Mk832=Stimulus,S 40,848136,1,0
Mk833=Stimulus,S114,848141,1,0
Mk834=Stimulus,S  2,848146,1,0
Mk835=Stimulus,S101,848152,1,0
Mk836=Stimulus,S  6,850471,1,0
Mk837=Stimulus,S  5,851759,1,0
Mk838=Stimulus,S 44,852449,1,0
Mk839=Stimulus,S165,852455,1,0
Mk840=Stimulus,S  2,852460,1,0
Mk841=Stimulus,S102,852465,1,0
Mk842=Stimulus,S  6,856271,1,0
Mk843=Stimulus,S  5,857569,1,0
Mk844=Stimulus,S 40,858277,1,0
Mk845=Stimulus,S121,858282,1,0
Mk846=Stimulus,S  1,858287,1,0
Mk847=Stimulus,S101,858293,1,0
Mk848=Stimulus,S  6,862927,1,0
Mk849=Stimulus,S  5,864254,1,0
Mk850=Stimulus,S 43,865214,1,0
Mk851=Stimulus,S147,865219,1,0
Mk852=Stimulus,S  2,865225,1,0
Mk853=Stimulus,S101,865231,1,0
Mk854=Stimulus,S  6,868703,1,0
Mk855=Stimulus,S  5,870039,1,0
Mk856=Stimulus,S 49,871051,1,0
Mk857=Stimulus,S220,871056,1,0
Mk858=Stimulus,S  3,871061,1,0
Mk859=Stimulus,S101,871066,1,0
Mk860=Stimulus,S  6,872967,1,0
Mk861=Stimulus,S  5,874280,1,0
Mk862=Stimulus,S 47,875241,1,0
Mk863=Stimulus,S198,875246,1,0
Mk864=Stimulus,S  3,875251,1,0
Mk865=Stimulus,S102,875256,1,0
Mk866=Stimulus,S  6,878687,1,0
Mk867=Stimulus,S  5,880021,1,0
Mk868=Stimulus,S 51,880963,1,0
Mk869=Stimulus,S249,880969,1,0
Mk870=Stimulus,S  3,880974,1,0
Mk871=Stimulus,S103,880980,1,0
Mk872=Stimulus,S  6,883979,1,0
Mk873=Stimulus,S  5,885281,1,0
Mk874=Stimulus,S 43,886224,1,0
Mk875=Stimulus,S156,886229,1,0
Mk876=Stimulus,S  2,886234,1,0
Mk877=Stimulus,S101,886239,1,0
Mk878=Stimulus,S  6,895655,1,0
Mk879=Stimulus,S  5,897016,1,0
Mk880=Stimulus,S 46,897975,1,0
Mk881=Stimulus,S189,897981,1,0
Mk882=Stimulus,S  3,897986,1,0
Mk883=Stimulus,S101,897991,1,0
Mk884=Stimulus,S  6,900132,1,0
Mk885=Stimulus,S  5,901443,1,0
Mk886=Stimulus,S 47,902221,1,0
Mk887=Stimulus,S200,902227,1,0
Mk888=Stimulus,S  1,902232,1,0
Mk889=Stimulus,S102,902237,1,0
Mk890=Stimulus,S  6,905477,1,0
Mk891=Stimulus,S  5,906791,1,0
Mk892=Stimulus,S 45,907568,1,0
Mk893=Stimulus,S176,907574,1,0
Mk894=Stimulus,S  1,907579,1,0
Mk895=Stimulus,S103,907585,1,0
Mk896=Stimulus,S  6,910009,1,0
Mk897=Stimulus,S  5,911304,1,0
Mk898=Stimulus,S 40,911994,1,0
Mk899=Stimulus,S117,911999,1,0
Mk900=Stimulus,S  1,912004,1,0
Mk901=Stimulus,S101,912009,1,0
Mk902=Stimulus,S  6,914123,1,0
Mk903=Stimulus,S  5,1011640,1,0
Mk904=Stimulus,S 45,1012435,1,0
Mk905=Stimulus,S170,1012440,1,0
Mk906=Stimulus,S  1,1012445,1,0
Mk907=Stimulus,S103,1012451,1,0
Mk908=Stimulus,S  6,1014280,1,0
Mk909=Stimulus,S  5,1015600,1,0
Mk910=Stimulus,S 43,1016378,1,0
Mk911=Stimulus,S151,1016384,1,0
Mk912=Stimulus,S  1,1016389,1,0
Mk913=Stimulus,S101,1016394,1,0
Mk914=Stimulus,S  6,1019820,1,0
Mk915=Stimulus,S  5,1021141,1,0
Mk916=Stimulus,S 47,1022206,1,0
Mk917=Stimulus,S199,1022212,1,0
Mk918=Stimulus,S  3,1022217,1,0
Mk919=Stimulus,S102,1022223,1,0
Mk920=Stimulus,S  6,1024348,1,0
Mk921=Stimulus,S  5,1025660,1,0
Mk922=Stimulus,S 48,1026601,1,0
Mk923=Stimulus,S216,1026607,1,0
Mk924=Stimulus,S  2,1026612,1,0
Mk925=Stimulus,S103,1026617,1,0
Mk926=Stimulus,S  6,1028668,1,0
Mk927=Stimulus,S  5,1030004,1,0
Mk928=Stimulus,S 50,1030746,1,0
Mk929=Stimulus,S237,1030751,1,0
Mk930=Stimulus,S  2,1030756,1,0
Mk931=Stimulus,S102,1030762,1,0
Mk932=Stimulus,S  6,1032668,1,0
Mk933=Stimulus,S  5,1033993,1,0
Mk934=Stimulus,S 48,1034718,1,0
Mk935=Stimulus,S206,1034723,1,0
Mk936=Stimulus,S  1,1034728,1,0
Mk937=Stimulus,S103,1034733,1,0
Mk938=Stimulus,S  6,1036416,1,0
Mk939=Stimulus,S  5,1037748,1,0
Mk940=Stimulus,S 44,1038456,1,0
Mk941=Stimulus,S159,1038462,1,0
Mk942=Stimulus,S  2,1038467,1,0
Mk943=Stimulus,S102,1038473,1,0
Mk944=Stimulus,S  6,1040524,1,0
Mk945=Stimulus,S  5,1041831,1,0
Mk946=Stimulus,S 42,1042808,1,0
Mk947=Stimulus,S141,1042814,1,0
Mk948=Stimulus,S  2,1042819,1,0
Mk949=Stimulus,S103,1042824,1,0
Mk950=Stimulus,S  6,1045088,1,0
Mk951=Stimulus,S  5,1046406,1,0
Mk952=Stimulus,S 43,1047418,1,0
Mk953=Stimulus,S151,1047423,1,0
Mk954=Stimulus,S  2,1047429,1,0
Mk955=Stimulus,S101,1047434,1,0
Mk956=Stimulus,S  6,1050508,1,0
Mk957=Stimulus,S  5,1051809,1,0
Mk958=Stimulus,S 46,1052804,1,0
Mk959=Stimulus,S184,1052809,1,0
Mk960=Stimulus,S  2,1052814,1,0
Mk961=Stimulus,S101,1052819,1,0
Mk962=Stimulus,S  6,1055864,1,0
Mk963=Stimulus,S  5,1057195,1,0
Mk964=Stimulus,S 48,1057885,1,0
Mk965=Stimulus,S207,1057890,1,0
Mk966=Stimulus,S  1,1057895,1,0
Mk967=Stimulus,S103,1057901,1,0
Mk968=Stimulus,S  6,1059736,1,0
Mk969=Stimulus,S  5,1061041,1,0
Mk970=Stimulus,S 47,1061802,1,0
Mk971=Stimulus,S202,1061807,1,0
Mk972=Stimulus,S  2,1061812,1,0
Mk973=Stimulus,S102,1061817,1,0
Mk974=Stimulus,S  6,1063540,1,0
Mk975=Stimulus,S  5,1064866,1,0
Mk976=Stimulus,S 42,1065913,1,0
Mk977=Stimulus,S137,1065918,1,0
Mk978=Stimulus,S  3,1065923,1,0
Mk979=Stimulus,S103,1065928,1,0
Mk980=Stimulus,S  6,1068452,1,0
Mk981=Stimulus,S  5,1069768,1,0
Mk982=Stimulus,S 48,1070745,1,0
Mk983=Stimulus,S210,1070750,1,0
Mk984=Stimulus,S  2,1070756,1,0
Mk985=Stimulus,S103,1070761,1,0
Mk986=Stimulus,S  6,1072921,1,0
Mk987=Stimulus,S  5,1074227,1,0
Mk988=Stimulus,S 42,1075168,1,0
Mk989=Stimulus,S134,1075173,1,0
Mk990=Stimulus,S  2,1075178,1,0
Mk991=Stimulus,S103,1075184,1,0
Mk992=Stimulus,S  6,1079004,1,0
Mk993=Stimulus,S  5,1080378,1,0
Mk994=Stimulus,S 42,1081319,1,0
Mk995=Stimulus,S145,1081324,1,0
Mk996=Stimulus,S  2,1081329,1,0
Mk997=Stimulus,S103,1081334,1,0
Mk998=Stimulus,S  6,1083585,1,0
Mk999=Stimulus,S  5,1084890,1,0
Mk1000=Stimulus,S 47,1085581,1,0
Mk1001=Stimulus,S196,1085586,1,0
Mk1002=Stimulus,S  2,1085592,1,0
Mk1003=Stimulus,S102,1085597,1,0
Mk1004=Stimulus,S  6,1087365,1,0
Mk1005=Stimulus,S  5,1088694,1,0
Mk1006=Stimulus,S 42,1089671,1,0
Mk1007=Stimulus,S141,1089676,1,0
Mk1008=Stimulus,S  3,1089681,1,0
Mk1009=Stimulus,S103,1089686,1,0
Mk1010=Stimulus,S  6,1092340,1,0
Mk1011=Stimulus,S  5,1093652,1,0
Mk1012=Stimulus,S 42,1094360,1,0
Mk1013=Stimulus,S143,1094365,1,0
Mk1014=Stimulus,S  1,1094371,1,0
Mk1015=Stimulus,S103,1094376,1,0
Mk1016=Stimulus,S  6,1096016,1,0
Mk1017=Stimulus,S  5,1097320,1,0
Mk1018=Stimulus,S 50,1098297,1,0
Mk1019=Stimulus,S232,1098303,1,0
Mk1020=Stimulus,S  3,1098308,1,0
Mk1021=Stimulus,S102,1098314,1,0
Mk1022=Stimulus,S  6,1102352,1,0
Mk1023=Stimulus,S  5,1103731,1,0
Mk1024=Stimulus,S 47,1104560,1,0
Mk1025=Stimulus,S202,1104565,1,0
Mk1026=Stimulus,S  1,1104571,1,0
Mk1027=Stimulus,S102,1104576,1,0
Mk1028=Stimulus,S  6,1106134,1,0
Mk1029=Stimulus,S  5,1107464,1,0
Mk1030=Stimulus,S 50,1108154,1,0
Mk1031=Stimulus,S237,1108159,1,0
Mk1032=Stimulus,S  1,1108164,1,0
Mk1033=Stimulus,S102,1108170,1,0
Mk1034=Stimulus,S  6,1109981,1,0
Mk1035=Stimulus,S  5,1111288,1,0
Mk1036=Stimulus,S 40,1111994,1,0
Mk1037=Stimulus,S112,1112000,1,0
Mk1038=Stimulus,S  1,1112005,1,0
Mk1039=Stimulus,S101,1112011,1,0
Mk1040=Stimulus,S  6,1114973,1,0
Mk1041=Stimulus,S  5,1116296,1,0
Mk1042=Stimulus,S 40,1117255,1,0
Mk1043=Stimulus,S116,1117261,1,0
Mk1044=Stimulus,S  2,1117266,1,0
Mk1045=Stimulus,S101,1117271,1,0
Mk1046=Stimulus,S  6,1119496,1,0
Mk1047=Stimulus,S  5,1120787,1,0
Mk1048=Stimulus,S 44,1121459,1,0
Mk1049=Stimulus,S162,1121465,1,0
Mk1050=Stimulus,S  2,1121470,1,0
Mk1051=Stimulus,S102,1121476,1,0
Mk1052=Stimulus,S  6,1123389,1,0
Mk1053=Stimulus,S  5,1124716,1,0
Mk1054=Stimulus,S 49,1125746,1,0
Mk1055=Stimulus,S218,1125751,1,0
Mk1056=Stimulus,S  3,1125756,1,0
Mk1057=Stimulus,S101,1125761,1,0
Mk1058=Stimulus,S  6,1128317,1,0
Mk1059=Stimulus,S  5,1129621,1,0
Mk1060=Stimulus,S 49,1130485,1,0
Mk1061=Stimulus,S228,1130491,1,0
Mk1062=Stimulus,S  1,1130497,1,0
Mk1063=Stimulus,S101,1130502,1,0
Mk1064=Stimulus,S  6,1132632,1,0
Mk1065=Stimulus,S  5,1133924,1,0
Mk1066=Stimulus,S 41,1134701,1,0
Mk1067=Stimulus,S131,1134706,1,0
Mk1068=Stimulus,S  1,1134711,1,0
Mk1069=Stimulus,S102,1134716,1,0
Mk1070=Stimulus,S  6,1137705,1,0
Mk1071=Stimulus,S  5,1138986,1,0
Mk1072=Stimulus,S 43,1139945,1,0
Mk1073=Stimulus,S147,1139951,1,0
Mk1074=Stimulus,S  3,1139956,1,0
Mk1075=Stimulus,S101,1139961,1,0
Mk1076=Stimulus,S  6,1142660,1,0
Mk1077=Stimulus,S  5,1143961,1,0
Mk1078=Stimulus,S 41,1144921,1,0
Mk1079=Stimulus,S130,1144926,1,0
Mk1080=Stimulus,S  3,1144932,1,0
Mk1081=Stimulus,S102,1144937,1,0
Mk1082=Stimulus,S  6,1148177,1,0
Mk1083=Stimulus,S  5,1149485,1,0
Mk1084=Stimulus,S 51,1150480,1,0
Mk1085=Stimulus,S251,1150485,1,0
Mk1086=Stimulus,S  3,1150490,1,0
Mk1087=Stimulus,S103,1150495,1,0
Mk1088=Stimulus,S  6,1154253,1,0
Mk1089=Stimulus,S  5,1155618,1,0
Mk1090=Stimulus,S 42,1156612,1,0
Mk1091=Stimulus,S135,1156618,1,0
Mk1092=Stimulus,S  2,1156623,1,0
Mk1093=Stimulus,S103,1156628,1,0
Mk1094=Stimulus,S  6,1159688,1,0
Mk1095=Stimulus,S  5,1160988,1,0
Mk1096=Stimulus,S 51,1161948,1,0
Mk1097=Stimulus,S248,1161953,1,0
Mk1098=Stimulus,S  2,1161959,1,0
Mk1099=Stimulus,S103,1161964,1,0
Mk1100=Stimulus,S  6,1165065,1,0
Mk1101=Stimulus,S  5,1166352,1,0
Mk1102=Stimulus,S 42,1167112,1,0
Mk1103=Stimulus,S142,1167118,1,0
Mk1104=Stimulus,S  1,1167123,1,0
Mk1105=Stimulus,S103,1167128,1,0
Mk1106=Stimulus,S  6,1170201,1,0
Mk1107=Stimulus,S  5,1171511,1,0
Mk1108=Stimulus,S 42,1172488,1,0
Mk1109=Stimulus,S139,1172494,1,0
Mk1110=Stimulus,S  2,1172499,1,0
Mk1111=Stimulus,S103,1172504,1,0
Mk1112=Stimulus,S  6,1174429,1,0
Mk1113=Stimulus,S  5,1175738,1,0
Mk1114=Stimulus,S 47,1176551,1,0
Mk1115=Stimulus,S197,1176557,1,0
Mk1116=Stimulus,S  1,1176562,1,0
Mk1117=Stimulus,S102,1176567,1,0
Mk1118=Stimulus,S  6,1178333,1,0
Mk1119=Stimulus,S  5,1179652,1,0
Mk1120=Stimulus,S 51,1180612,1,0
Mk1121=Stimulus,S242,1180618,1,0
Mk1122=Stimulus,S  2,1180623,1,0
Mk1123=Stimulus,S103,1180628,1,0
Mk1124=Stimulus,S  6,1183293,1,0
Mk1125=Stimulus,S  5,1184613,1,0
Mk1126=Stimulus,S 47,1185390,1,0
Mk1127=Stimulus,S196,1185396,1,0
Mk1128=Stimulus,S  1,1185401,1,0
Mk1129=Stimulus,S102,1185407,1,0
Mk1130=Stimulus,S  6,1188589,1,0
Mk1131=Stimulus,S  5,1189896,1,0
Mk1132=Stimulus,S 44,1190586,1,0
Mk1133=Stimulus,S165,1190591,1,0
Mk1134=Stimulus,S  1,1190597,1,0
Mk1135=Stimulus,S102,1190603,1,0
Mk1136=Stimulus,S  6,1194581,1,0
Mk1137=Stimulus,S  5,1195877,1,0
Mk1138=Stimulus,S 40,1196871,1,0
Mk1139=Stimulus,S115,1196877,1,0
Mk1140=Stimulus,S  2,1196882,1,0
Mk1141=Stimulus,S101,1196887,1,0
Mk1142=Stimulus,S  6,1200721,1,0
Mk1143=Stimulus,S  5,1202028,1,0
Mk1144=Stimulus,S 50,1202753,1,0
Mk1145=Stimulus,S234,1202758,1,0
Mk1146=Stimulus,S  1,1202764,1,0
Mk1147=Stimulus,S102,1202769,1,0
Mk1148=Stimulus,S  6,1206661,1,0
Mk1149=Stimulus,S  5,1207966,1,0
Mk1150=Stimulus,S 50,1208726,1,0
Mk1151=Stimulus,S238,1208731,1,0
Mk1152=Stimulus,S  1,1208736,1,0
Mk1153=Stimulus,S102,1208741,1,0
Mk1154=Stimulus,S  6,1212045,1,0
Mk1155=Stimulus,S  5,1213341,1,0
Mk1156=Stimulus,S 44,1214083,1,0
Mk1157=Stimulus,S168,1214088,1,0
Mk1158=Stimulus,S  2,1214094,1,0
Mk1159=Stimulus,S102,1214100,1,0
Mk1160=Stimulus,S  6,1217289,1,0
Mk1161=Stimulus,S  5,1218622,1,0
Mk1162=Stimulus,S 40,1219598,1,0
Mk1163=Stimulus,S117,1219604,1,0
Mk1164=Stimulus,S  2,1219610,1,0
Mk1165=Stimulus,S101,1219615,1,0
Mk1166=Stimulus,S  6,1221613,1,0
Mk1167=Stimulus,S  5,1222940,1,0
Mk1168=Stimulus,S 51,1223916,1,0
Mk1169=Stimulus,S247,1223921,1,0
Mk1170=Stimulus,S  2,1223926,1,0
Mk1171=Stimulus,S103,1223932,1,0
Mk1172=Stimulus,S  6,1226661,1,0
Mk1173=Stimulus,S  5,1227961,1,0
Mk1174=Stimulus,S 48,1228669,1,0
Mk1175=Stimulus,S212,1228674,1,0
Mk1176=Stimulus,S  1,1228680,1,0
Mk1177=Stimulus,S103,1228685,1,0
Mk1178=Stimulus,S  6,1231757,1,0
Mk1179=Stimulus,S  5,1233045,1,0
Mk1180=Stimulus,S 46,1234005,1,0
Mk1181=Stimulus,S192,1234010,1,0
Mk1182=Stimulus,S  2,1234015,1,0
Mk1183=Stimulus,S101,1234020,1,0
Mk1184=Stimulus,S  6,1236621,1,0
Mk1185=Stimulus,S  5,1237935,1,0
Mk1186=Stimulus,S 43,1238694,1,0
Mk1187=Stimulus,S153,1238699,1,0
Mk1188=Stimulus,S  1,1238704,1,0
Mk1189=Stimulus,S101,1238710,1,0
Mk1190=Stimulus,S  6,1241025,1,0
Mk1191=Stimulus,S  5,1242309,1,0
Mk1192=Stimulus,S 49,1243251,1,0
Mk1193=Stimulus,S225,1243257,1,0
Mk1194=Stimulus,S  3,1243262,1,0
Mk1195=Stimulus,S101,1243267,1,0
Mk1196=Stimulus,S  6,1246585,1,0
Mk1197=Stimulus,S  5,1247902,1,0
Mk1198=Stimulus,S 50,1248897,1,0
Mk1199=Stimulus,S241,1248903,1,0
Mk1200=Stimulus,S  3,1248908,1,0
Mk1201=Stimulus,S102,1248914,1,0
Mk1202=Stimulus,S  6,1251061,1,0
Mk1203=Stimulus,S  5,1331241,1,0
Mk1204=Stimulus,S 49,1332235,1,0
Mk1205=Stimulus,S228,1332240,1,0
Mk1206=Stimulus,S  2,1332246,1,0
Mk1207=Stimulus,S101,1332251,1,0
Mk1208=Stimulus,S  6,1334706,1,0
Mk1209=Stimulus,S  5,1336007,1,0
Mk1210=Stimulus,S 40,1336949,1,0
Mk1211=Stimulus,S111,1336955,1,0
Mk1212=Stimulus,S  2,1336961,1,0
Mk1213=Stimulus,S101,1336966,1,0
Mk1214=Stimulus,S  6,1340810,1,0
Mk1215=Stimulus,S  5,1342191,1,0
Mk1216=Stimulus,S 41,1342899,1,0
Mk1217=Stimulus,S130,1342904,1,0
Mk1218=Stimulus,S  2,1342909,1,0
Mk1219=Stimulus,S102,1342915,1,0
Mk1220=Stimulus,S  6,1345050,1,0
Mk1221=Stimulus,S  5,1346369,1,0
Mk1222=Stimulus,S 51,1347329,1,0
Mk1223=Stimulus,S253,1347334,1,0
Mk1224=Stimulus,S  2,1347340,1,0
Mk1225=Stimulus,S103,1347345,1,0
Mk1226=Stimulus,S  6,1350389,1,0
Mk1227=Stimulus,S  5,1351676,1,0
Mk1228=Stimulus,S 46,1352383,1,0
Mk1229=Stimulus,S188,1352388,1,0
Mk1230=Stimulus,S  1,1352393,1,0
Mk1231=Stimulus,S101,1352398,1,0
Mk1232=Stimulus,S  6,1354506,1,0
Mk1233=Stimulus,S  5,1355842,1,0
Mk1234=Stimulus,S 46,1356818,1,0
Mk1235=Stimulus,S183,1356823,1,0
Mk1236=Stimulus,S  3,1356828,1,0
Mk1237=Stimulus,S101,1356834,1,0
Mk1238=Stimulus,S  6,1359026,1,0
Mk1239=Stimulus,S  5,1360337,1,0
Mk1240=Stimulus,S 50,1361062,1,0
Mk1241=Stimulus,S230,1361067,1,0
Mk1242=Stimulus,S  1,1361073,1,0
Mk1243=Stimulus,S102,1361078,1,0
Mk1244=Stimulus,S  6,1362562,1,0
Mk1245=Stimulus,S  5,1363866,1,0
Mk1246=Stimulus,S 49,1364696,1,0
Mk1247=Stimulus,S226,1364701,1,0
Mk1248=Stimulus,S  1,1364707,1,0
Mk1249=Stimulus,S101,1364712,1,0
Mk1250=Stimulus,S  6,1366998,1,0
Mk1251=Stimulus,S  5,1368309,1,0
Mk1252=Stimulus,S 43,1369105,1,0
Mk1253=Stimulus,S150,1369110,1,0
Mk1254=Stimulus,S  1,1369116,1,0
Mk1255=Stimulus,S101,1369121,1,0
Mk1256=Stimulus,S  6,1371218,1,0
Mk1257=Stimulus,S  5,1372550,1,0
Mk1258=Stimulus,S 41,1373328,1,0
Mk1259=Stimulus,S128,1373334,1,0
Mk1260=Stimulus,S  1,1373339,1,0
Mk1261=Stimulus,S102,1373344,1,0
Mk1262=Stimulus,S  6,1377070,1,0
Mk1263=Stimulus,S  5,1378444,1,0
Mk1264=Stimulus,S 43,1379439,1,0
Mk1265=Stimulus,S157,1379444,1,0
Mk1266=Stimulus,S  2,1379450,1,0
Mk1267=Stimulus,S101,1379455,1,0
Mk1268=Stimulus,S  6,1381641,1,0
Mk1269=Stimulus,S  5,1382961,1,0
Mk1270=Stimulus,S 48,1383902,1,0
Mk1271=Stimulus,S215,1383907,1,0
Mk1272=Stimulus,S  2,1383912,1,0
Mk1273=Stimulus,S103,1383917,1,0
Mk1274=Stimulus,S  6,1385990,1,0
Mk1275=Stimulus,S  5,1387269,1,0
Mk1276=Stimulus,S 42,1388011,1,0
Mk1277=Stimulus,S137,1388016,1,0
Mk1278=Stimulus,S  1,1388021,1,0
Mk1279=Stimulus,S103,1388027,1,0
Mk1280=Stimulus,S  6,1389890,1,0
Mk1281=Stimulus,S  5,1391207,1,0
Mk1282=Stimulus,S 47,1391897,1,0
Mk1283=Stimulus,S194,1391902,1,0
Mk1284=Stimulus,S  2,1391907,1,0
Mk1285=Stimulus,S102,1391912,1,0
Mk1286=Stimulus,S  6,1393962,1,0
Mk1287=Stimulus,S  5,1395291,1,0
Mk1288=Stimulus,S 49,1396285,1,0
Mk1289=Stimulus,S226,1396291,1,0
Mk1290=Stimulus,S  2,1396296,1,0
Mk1291=Stimulus,S101,1396301,1,0
Mk1292=Stimulus,S  6,1398838,1,0
Mk1293=Stimulus,S  5,1400179,1,0
Mk1294=Stimulus,S 45,1400956,1,0
Mk1295=Stimulus,S172,1400961,1,0
Mk1296=Stimulus,S  1,1400967,1,0
Mk1297=Stimulus,S103,1400972,1,0
Mk1298=Stimulus,S  6,1402802,1,0
Mk1299=Stimulus,S  5,1404118,1,0
Mk1300=Stimulus,S 49,1404896,1,0
Mk1301=Stimulus,S220,1404901,1,0
Mk1302=Stimulus,S  1,1404906,1,0
Mk1303=Stimulus,S101,1404911,1,0
Mk1304=Stimulus,S  6,1407866,1,0
Mk1305=Stimulus,S  5,1409160,1,0
Mk1306=Stimulus,S 41,1409850,1,0
Mk1307=Stimulus,S132,1409856,1,0
Mk1308=Stimulus,S  2,1409861,1,0
Mk1309=Stimulus,S102,1409866,1,0
Mk1310=Stimulus,S  6,1411670,1,0
Mk1311=Stimulus,S  5,1412982,1,0
Mk1312=Stimulus,S 40,1413976,1,0
Mk1313=Stimulus,S115,1413982,1,0
Mk1314=Stimulus,S  3,1413988,1,0
Mk1315=Stimulus,S101,1413993,1,0
Mk1316=Stimulus,S  6,1416598,1,0
Mk1317=Stimulus,S  5,1417890,1,0
Mk1318=Stimulus,S 47,1418868,1,0
Mk1319=Stimulus,S200,1418873,1,0
Mk1320=Stimulus,S  3,1418879,1,0
Mk1321=Stimulus,S102,1418884,1,0
Mk1322=Stimulus,S  6,1422883,1,0
Mk1323=Stimulus,S  5,1424246,1,0
Mk1324=Stimulus,S 46,1425276,1,0
Mk1325=Stimulus,S190,1425281,1,0
Mk1326=Stimulus,S  3,1425286,1,0
Mk1327=Stimulus,S101,1425292,1,0
Mk1328=Stimulus,S  6,1427298,1,0
Mk1329=Stimulus,S  5,1428591,1,0
Mk1330=Stimulus,S 47,1429316,1,0
Mk1331=Stimulus,S200,1429322,1,0
Mk1332=Stimulus,S  2,1429327,1,0
Mk1333=Stimulus,S102,1429332,1,0
Mk1334=Stimulus,S  7,1431834,1,0
Mk1335=Stimulus,S  5,1433156,1,0
Mk1336=Stimulus,S 50,1433899,1,0
Mk1337=Stimulus,S233,1433905,1,0
Mk1338=Stimulus,S  1,1433911,1,0
Mk1339=Stimulus,S102,1433916,1,0
Mk1340=Stimulus,S  6,1435622,1,0
Mk1341=Stimulus,S  5,1436937,1,0
Mk1342=Stimulus,S 51,1437967,1,0
Mk1343=Stimulus,S245,1437973,1,0
Mk1344=Stimulus,S  2,1437978,1,0
Mk1345=Stimulus,S103,1437983,1,0
Mk1346=Stimulus,S  6,1441223,1,0
Mk1347=Stimulus,S  5,1442540,1,0
Mk1348=Stimulus,S 43,1443316,1,0
Mk1349=Stimulus,S157,1443322,1,0
Mk1350=Stimulus,S  1,1443327,1,0
Mk1351=Stimulus,S101,1443333,1,0
Mk1352=Stimulus,S  6,1444998,1,0
Mk1353=Stimulus,S  5,1446317,1,0
Mk1354=Stimulus,S 45,1447312,1,0
Mk1355=Stimulus,S175,1447318,1,0
Mk1356=Stimulus,S  2,1447323,1,0
Mk1357=Stimulus,S103,1447328,1,0
Mk1358=Stimulus,S  6,1449819,1,0
Mk1359=Stimulus,S  5,1451109,1,0
Mk1360=Stimulus,S 46,1451852,1,0
Mk1361=Stimulus,S185,1451857,1,0
Mk1362=Stimulus,S  1,1451863,1,0
Mk1363=Stimulus,S101,1451868,1,0
Mk1364=Stimulus,S  6,1454106,1,0
Mk1365=Stimulus,S  5,1455429,1,0
Mk1366=Stimulus,S 42,1456389,1,0
Mk1367=Stimulus,S143,1456394,1,0
Mk1368=Stimulus,S  3,1456399,1,0
Mk1369=Stimulus,S103,1456405,1,0
Mk1370=Stimulus,S  6,1459339,1,0
Mk1371=Stimulus,S  5,1460667,1,0
Mk1372=Stimulus,S 41,1461410,1,0
Mk1373=Stimulus,S133,1461416,1,0
Mk1374=Stimulus,S  2,1461421,1,0
Mk1375=Stimulus,S102,1461426,1,0
Mk1376=Stimulus,S  6,1463610,1,0
Mk1377=Stimulus,S  5,1464918,1,0
Mk1378=Stimulus,S 51,1465695,1,0
Mk1379=Stimulus,S253,1465701,1,0
Mk1380=Stimulus,S  1,1465706,1,0
Mk1381=Stimulus,S103,1465711,1,0
Mk1382=Stimulus,S  6,1467706,1,0
Mk1383=Stimulus,S  5,1469000,1,0
Mk1384=Stimulus,S 48,1469978,1,0
Mk1385=Stimulus,S212,1469983,1,0
Mk1386=Stimulus,S  2,1469988,1,0
Mk1387=Stimulus,S103,1469994,1,0
Mk1388=Stimulus,S  6,1473798,1,0
Mk1389=Stimulus,S  5,1475176,1,0
Mk1390=Stimulus,S 50,1475884,1,0
Mk1391=Stimulus,S236,1475889,1,0
Mk1392=Stimulus,S  1,1475895,1,0
Mk1393=Stimulus,S102,1475900,1,0
Mk1394=Stimulus,S  6,1478083,1,0
Mk1395=Stimulus,S  5,1479385,1,0
Mk1396=Stimulus,S 49,1480145,1,0
Mk1397=Stimulus,S219,1480150,1,0
Mk1398=Stimulus,S  1,1480155,1,0
Mk1399=Stimulus,S101,1480160,1,0
Mk1400=Stimulus,S  6,1482655,1,0
Mk1401=Stimulus,S  5,1483976,1,0
Mk1402=Stimulus,S 42,1484919,1,0
Mk1403=Stimulus,S138,1484924,1,0
Mk1404=Stimulus,S  2,1484929,1,0
Mk1405=Stimulus,S103,1484934,1,0
Mk1406=Stimulus,S  6,1490527,1,0
Mk1407=Stimulus,S  5,1491852,1,0
Mk1408=Stimulus,S 51,1492847,1,0
Mk1409=Stimulus,S248,1492852,1,0
Mk1410=Stimulus,S  3,1492857,1,0
Mk1411=Stimulus,S103,1492862,1,0
Mk1412=Stimulus,S  6,1494919,1,0
Mk1413=Stimulus,S  5,1496227,1,0
Mk1414=Stimulus,S 47,1497169,1,0
Mk1415=Stimulus,S196,1497174,1,0
Mk1416=Stimulus,S  3,1497179,1,0
Mk1417=Stimulus,S102,1497185,1,0
Mk1418=Stimulus,S  6,1500523,1,0
Mk1419=Stimulus,S  5,1501832,1,0
Mk1420=Stimulus,S 41,1502644,1,0
Mk1421=Stimulus,S125,1502649,1,0
Mk1422=Stimulus,S  1,1502655,1,0
Mk1423=Stimulus,S102,1502660,1,0
Mk1424=Stimulus,S  6,1504698,1,0
Mk1425=Stimulus,S  5,1506003,1,0
Mk1426=Stimulus,S 50,1507085,1,0
Mk1427=Stimulus,S233,1507091,1,0
Mk1428=Stimulus,S  3,1507096,1,0
Mk1429=Stimulus,S102,1507101,1,0
Mk1430=Stimulus,S  6,1510534,1,0
Mk1431=Stimulus,S  5,1511830,1,0
Mk1432=Stimulus,S 50,1512572,1,0
Mk1433=Stimulus,S235,1512577,1,0
Mk1434=Stimulus,S  2,1512582,1,0
Mk1435=Stimulus,S102,1512587,1,0
Mk1436=Stimulus,S  6,1515610,1,0
Mk1437=Stimulus,S  5,1516930,1,0
Mk1438=Stimulus,S 51,1517708,1,0
Mk1439=Stimulus,S248,1517713,1,0
Mk1440=Stimulus,S  1,1517719,1,0
Mk1441=Stimulus,S103,1517724,1,0
Mk1442=Stimulus,S  6,1519410,1,0
Mk1443=Stimulus,S  5,1520737,1,0
Mk1444=Stimulus,S 44,1521444,1,0
Mk1445=Stimulus,S163,1521450,1,0
Mk1446=Stimulus,S  1,1521455,1,0
Mk1447=Stimulus,S102,1521460,1,0
Mk1448=Stimulus,S  6,1524279,1,0
Mk1449=Stimulus,S  5,1525579,1,0
Mk1450=Stimulus,S 40,1526574,1,0
Mk1451=Stimulus,S114,1526579,1,0
Mk1452=Stimulus,S  3,1526584,1,0
Mk1453=Stimulus,S101,1526590,1,0
Mk1454=Stimulus,S  6,1529307,1,0
Mk1455=Stimulus,S  5,1530595,1,0
Mk1456=Stimulus,S 46,1531555,1,0
Mk1457=Stimulus,S193,1531560,1,0
Mk1458=Stimulus,S  2,1531566,1,0
Mk1459=Stimulus,S101,1531571,1,0
Mk1460=Stimulus,S  6,1534315,1,0
Mk1461=Stimulus,S  5,1535634,1,0
Mk1462=Stimulus,S 41,1536325,1,0
Mk1463=Stimulus,S128,1536331,1,0
Mk1464=Stimulus,S  2,1536337,1,0
Mk1465=Stimulus,S102,1536342,1,0
Mk1466=Stimulus,S  6,1537870,1,0
Mk1467=Stimulus,S  5,1539190,1,0
Mk1468=Stimulus,S 41,1540184,1,0
Mk1469=Stimulus,S123,1540190,1,0
Mk1470=Stimulus,S  3,1540195,1,0
Mk1471=Stimulus,S102,1540200,1,0
Mk1472=Stimulus,S  6,1545843,1,0
Mk1473=Stimulus,S  5,1547219,1,0
Mk1474=Stimulus,S 48,1548161,1,0
Mk1475=Stimulus,S213,1548166,1,0
Mk1476=Stimulus,S  2,1548171,1,0
Mk1477=Stimulus,S103,1548176,1,0
Mk1478=Stimulus,S  6,1550731,1,0
Mk1479=Stimulus,S  5,1552013,1,0
Mk1480=Stimulus,S 50,1552773,1,0
Mk1481=Stimulus,S238,1552778,1,0
Mk1482=Stimulus,S  2,1552783,1,0
Mk1483=Stimulus,S102,1552788,1,0
Mk1484=Stimulus,S  6,1555506,1,0
Mk1485=Stimulus,S  5,1556836,1,0
Mk1486=Stimulus,S 41,1557883,1,0
Mk1487=Stimulus,S127,1557889,1,0
Mk1488=Stimulus,S  3,1557894,1,0
Mk1489=Stimulus,S102,1557899,1,0
Mk1490=Stimulus,S  6,1560667,1,0
Mk1491=Stimulus,S  5,1561996,1,0
Mk1492=Stimulus,S 51,1562937,1,0
Mk1493=Stimulus,S243,1562942,1,0
Mk1494=Stimulus,S  2,1562948,1,0
Mk1495=Stimulus,S103,1562953,1,0
Mk1496=Stimulus,S  6,1565239,1,0
Mk1497=Stimulus,S  5,1566530,1,0
Mk1498=Stimulus,S 47,1567560,1,0
Mk1499=Stimulus,S203,1567566,1,0
Mk1500=Stimulus,S  3,1567571,1,0
Mk1501=Stimulus,S102,1567577,1,0
Mk1502=Stimulus,S  6,1569491,1,0
Mk1503=Stimulus,S  5,1648252,1,0
Mk1504=Stimulus,S 42,1649211,1,0
Mk1505=Stimulus,S144,1649217,1,0
Mk1506=Stimulus,S  2,1649222,1,0
Mk1507=Stimulus,S103,1649227,1,0
Mk1508=Stimulus,S  6,1653332,1,0
Mk1509=Stimulus,S  5,1654700,1,0
Mk1510=Stimulus,S 41,1655624,1,0
Mk1511=Stimulus,S126,1655629,1,0
Mk1512=Stimulus,S  3,1655635,1,0
Mk1513=Stimulus,S102,1655640,1,0
Mk1514=Stimulus,S  6,1658392,1,0
Mk1515=Stimulus,S  5,1659698,1,0
Mk1516=Stimulus,S 47,1660564,1,0
Mk1517=Stimulus,S204,1660569,1,0
Mk1518=Stimulus,S  1,1660575,1,0
Mk1519=Stimulus,S102,1660580,1,0
Mk1520=Stimulus,S  6,1662443,1,0
Mk1521=Stimulus,S  5,1663751,1,0
Mk1522=Stimulus,S 40,1664781,1,0
Mk1523=Stimulus,S120,1664786,1,0
Mk1524=Stimulus,S  3,1664791,1,0
Mk1525=Stimulus,S101,1664797,1,0
Mk1526=Stimulus,S  6,1668536,1,0
Mk1527=Stimulus,S  5,1669862,1,0
Mk1528=Stimulus,S 44,1670587,1,0
Mk1529=Stimulus,S163,1670592,1,0
Mk1530=Stimulus,S  2,1670598,1,0
Mk1531=Stimulus,S102,1670603,1,0
Mk1532=Stimulus,S  6,1672148,1,0
Mk1533=Stimulus,S  5,1673457,1,0
Mk1534=Stimulus,S 48,1674400,1,0
Mk1535=Stimulus,S217,1674405,1,0
Mk1536=Stimulus,S  2,1674410,1,0
Mk1537=Stimulus,S103,1674416,1,0
Mk1538=Stimulus,S  6,1676303,1,0
Mk1539=Stimulus,S  5,1677613,1,0
Mk1540=Stimulus,S 49,1678391,1,0
Mk1541=Stimulus,S227,1678396,1,0
Mk1542=Stimulus,S  1,1678401,1,0
Mk1543=Stimulus,S101,1678406,1,0
Mk1544=Stimulus,S  6,1683191,1,0
Mk1545=Stimulus,S  5,1684497,1,0
Mk1546=Stimulus,S 45,1685457,1,0
Mk1547=Stimulus,S179,1685462,1,0
Mk1548=Stimulus,S  2,1685468,1,0
Mk1549=Stimulus,S103,1685473,1,0
Mk1550=Stimulus,S  6,1687796,1,0
Mk1551=Stimulus,S  5,1689082,1,0
Mk1552=Stimulus,S 50,1690130,1,0
Mk1553=Stimulus,S237,1690136,1,0
Mk1554=Stimulus,S  3,1690141,1,0
Mk1555=Stimulus,S102,1690146,1,0
Mk1556=Stimulus,S  6,1692096,1,0
Mk1557=Stimulus,S  5,1693429,1,0
Mk1558=Stimulus,S 42,1694137,1,0
Mk1559=Stimulus,S139,1694142,1,0
Mk1560=Stimulus,S  1,1694147,1,0
Mk1561=Stimulus,S103,1694153,1,0
Mk1562=Stimulus,S  6,1696167,1,0
Mk1563=Stimulus,S  5,1697480,1,0
Mk1564=Stimulus,S 45,1698258,1,0
Mk1565=Stimulus,S175,1698263,1,0
Mk1566=Stimulus,S  1,1698268,1,0
Mk1567=Stimulus,S103,1698273,1,0
Mk1568=Stimulus,S  6,1699855,1,0
Mk1569=Stimulus,S  5,1701170,1,0
Mk1570=Stimulus,S 43,1702165,1,0
Mk1571=Stimulus,S146,1702170,1,0
Mk1572=Stimulus,S  3,1702175,1,0
Mk1573=Stimulus,S101,1702181,1,0
Mk1574=Stimulus,S  6,1704824,1,0
Mk1575=Stimulus,S  5,1706140,1,0
Mk1576=Stimulus,S 48,1707117,1,0
Mk1577=Stimulus,S211,1707122,1,0
Mk1578=Stimulus,S  2,1707127,1,0
Mk1579=Stimulus,S103,1707133,1,0
Mk1580=Stimulus,S  6,1709548,1,0
Mk1581=Stimulus,S  5,1710861,1,0
Mk1582=Stimulus,S 50,1711890,1,0
Mk1583=Stimulus,S235,1711895,1,0
Mk1584=Stimulus,S  3,1711900,1,0
Mk1585=Stimulus,S102,1711906,1,0
Mk1586=Stimulus,S  6,1713988,1,0
Mk1587=Stimulus,S  5,1715284,1,0
Mk1588=Stimulus,S 44,1716226,1,0
Mk1589=Stimulus,S160,1716232,1,0
Mk1590=Stimulus,S  3,1716237,1,0
Mk1591=Stimulus,S102,1716242,1,0
Mk1592=Stimulus,S  6,1721868,1,0
Mk1593=Stimulus,S  5,1723204,1,0
Mk1594=Stimulus,S 40,1724199,1,0
Mk1595=Stimulus,S116,1724205,1,0
Mk1596=Stimulus,S  3,1724210,1,0
Mk1597=Stimulus,S101,1724215,1,0
Mk1598=Stimulus,S  6,1726516,1,0
Mk1599=Stimulus,S  5,1727802,1,0
Mk1600=Stimulus,S 49,1728779,1,0
Mk1601=Stimulus,S219,1728784,1,0
Mk1602=Stimulus,S  3,1728790,1,0
Mk1603=Stimulus,S101,1728795,1,0
Mk1604=Stimulus,S  6,1730817,1,0
Mk1605=Stimulus,S  5,1732121,1,0
Mk1606=Stimulus,S 48,1733063,1,0
Mk1607=Stimulus,S217,1733068,1,0
Mk1608=Stimulus,S  3,1733074,1,0
Mk1609=Stimulus,S103,1733079,1,0
Mk1610=Stimulus,S  6,1735380,1,0
Mk1611=Stimulus,S  5,1736698,1,0
Mk1612=Stimulus,S 43,1737711,1,0
Mk1613=Stimulus,S151,1737716,1,0
Mk1614=Stimulus,S  3,1737722,1,0
Mk1615=Stimulus,S101,1737727,1,0
Mk1616=Stimulus,S  6,1740708,1,0
Mk1617=Stimulus,S  5,1742018,1,0
Mk1618=Stimulus,S 50,1742743,1,0
Mk1619=Stimulus,S232,1742748,1,0
Mk1620=Stimulus,S  2,1742754,1,0
Mk1621=Stimulus,S102,1742760,1,0
Mk1622=Stimulus,S  6,1744771,1,0
Mk1623=Stimulus,S  5,1746098,1,0
Mk1624=Stimulus,S 42,1747093,1,0
Mk1625=Stimulus,S135,1747099,1,0
Mk1626=Stimulus,S  3,1747104,1,0
Mk1627=Stimulus,S103,1747110,1,0
Mk1628=Stimulus,S  6,1751107,1,0
Mk1629=Stimulus,S  5,1752491,1,0
Mk1630=Stimulus,S 44,1753538,1,0
Mk1631=Stimulus,S167,1753543,1,0
Mk1632=Stimulus,S  3,1753548,1,0
Mk1633=Stimulus,S102,1753554,1,0
Mk1634=Stimulus,S  6,1755600,1,0
Mk1635=Stimulus,S  5,1756895,1,0
Mk1636=Stimulus,S 44,1757602,1,0
Mk1637=Stimulus,S160,1757607,1,0
Mk1638=Stimulus,S  1,1757613,1,0
Mk1639=Stimulus,S102,1757618,1,0
Mk1640=Stimulus,S  6,1759553,1,0
Mk1641=Stimulus,S  5,1760849,1,0
Mk1642=Stimulus,S 41,1761644,1,0
Mk1643=Stimulus,S122,1761650,1,0
Mk1644=Stimulus,S  1,1761656,1,0
Mk1645=Stimulus,S102,1761661,1,0
Mk1646=Stimulus,S  6,1765648,1,0
Mk1647=Stimulus,S  5,1767048,1,0
Mk1648=Stimulus,S 40,1767791,1,0
Mk1649=Stimulus,S113,1767796,1,0
Mk1650=Stimulus,S  1,1767801,1,0
Mk1651=Stimulus,S101,1767806,1,0
Mk1652=Stimulus,S  6,1769868,1,0
Mk1653=Stimulus,S  5,1771196,1,0
Mk1654=Stimulus,S 44,1771903,1,0
Mk1655=Stimulus,S167,1771909,1,0
Mk1656=Stimulus,S  1,1771914,1,0
Mk1657=Stimulus,S102,1771919,1,0
Mk1658=Stimulus,S  6,1773616,1,0
Mk1659=Stimulus,S  5,1774948,1,0
Mk1660=Stimulus,S 40,1775942,1,0
Mk1661=Stimulus,S113,1775947,1,0
Mk1662=Stimulus,S  3,1775952,1,0
Mk1663=Stimulus,S101,1775957,1,0
Mk1664=Stimulus,S  6,1778444,1,0
Mk1665=Stimulus,S  5,1779743,1,0
Mk1666=Stimulus,S 46,1780684,1,0
Mk1667=Stimulus,S191,1780689,1,0
Mk1668=Stimulus,S  2,1780695,1,0
Mk1669=Stimulus,S101,1780701,1,0
Mk1670=Stimulus,S  6,1785232,1,0
Mk1671=Stimulus,S  5,1786554,1,0
Mk1672=Stimulus,S 51,1787583,1,0
Mk1673=Stimulus,S245,1787588,1,0
Mk1674=Stimulus,S  3,1787594,1,0
Mk1675=Stimulus,S103,1787599,1,0
Mk1676=Stimulus,S  6,1792016,1,0
Mk1677=Stimulus,S  5,1793393,1,0
Mk1678=Stimulus,S 49,1794422,1,0
Mk1679=Stimulus,S223,1794428,1,0
Mk1680=Stimulus,S  2,1794433,1,0
Mk1681=Stimulus,S101,1794438,1,0
Mk1682=Stimulus,S  6,1797572,1,0
Mk1683=Stimulus,S  5,1798861,1,0
Mk1684=Stimulus,S 43,1799674,1,0
Mk1685=Stimulus,S149,1799679,1,0
Mk1686=Stimulus,S  1,1799684,1,0
Mk1687=Stimulus,S101,1799689,1,0
Mk1688=Stimulus,S  6,1801796,1,0
Mk1689=Stimulus,S  5,1803082,1,0
Mk1690=Stimulus,S 45,1804094,1,0
Mk1691=Stimulus,S180,1804099,1,0
Mk1692=Stimulus,S  3,1804105,1,0
Mk1693=Stimulus,S103,1804110,1,0
Mk1694=Stimulus,S  6,1806996,1,0
Mk1695=Stimulus,S  5,1808312,1,0
Mk1696=Stimulus,S 49,1809307,1,0
Mk1697=Stimulus,S221,1809312,1,0
Mk1698=Stimulus,S  2,1809317,1,0
Mk1699=Stimulus,S101,1809322,1,0
Mk1700=Stimulus,S  6,1811908,1,0
Mk1701=Stimulus,S  5,1813208,1,0
Mk1702=Stimulus,S 48,1814220,1,0
Mk1703=Stimulus,S210,1814225,1,0
Mk1704=Stimulus,S  3,1814231,1,0
Mk1705=Stimulus,S103,1814236,1,0
Mk1706=Stimulus,S  6,1817008,1,0
Mk1707=Stimulus,S  5,1818305,1,0
Mk1708=Stimulus,S 49,1819353,1,0
Mk1709=Stimulus,S228,1819358,1,0
Mk1710=Stimulus,S  3,1819364,1,0
Mk1711=Stimulus,S101,1819370,1,0
Mk1712=Stimulus,S  6,1822121,1,0
Mk1713=Stimulus,S  5,1823413,1,0
Mk1714=Stimulus,S 44,1824372,1,0
Mk1715=Stimulus,S158,1824378,1,0
Mk1716=Stimulus,S  3,1824383,1,0
Mk1717=Stimulus,S102,1824388,1,0
Mk1718=Stimulus,S  6,1826485,1,0
Mk1719=Stimulus,S  5,1827794,1,0
Mk1720=Stimulus,S 49,1828736,1,0
Mk1721=Stimulus,S222,1828741,1,0
Mk1722=Stimulus,S  2,1828746,1,0
Mk1723=Stimulus,S101,1828751,1,0
Mk1724=Stimulus,S  6,1831296,1,0
Mk1725=Stimulus,S  5,1832610,1,0
Mk1726=Stimulus,S 44,1833335,1,0
Mk1727=Stimulus,S164,1833341,1,0
Mk1728=Stimulus,S  2,1833346,1,0
Mk1729=Stimulus,S102,1833351,1,0
Mk1730=Stimulus,S  6,1835632,1,0
Mk1731=Stimulus,S  5,1836934,1,0
Mk1732=Stimulus,S 42,1837660,1,0
Mk1733=Stimulus,S134,1837665,1,0
Mk1734=Stimulus,S  1,1837671,1,0
Mk1735=Stimulus,S103,1837677,1,0
Mk1736=Stimulus,S  6,1839420,1,0
Mk1737=Stimulus,S  5,1840754,1,0
Mk1738=Stimulus,S 47,1841479,1,0
Mk1739=Stimulus,S205,1841485,1,0
Mk1740=Stimulus,S  2,1841491,1,0
Mk1741=Stimulus,S102,1841496,1,0
Mk1742=Stimulus,S  6,1844424,1,0
Mk1743=Stimulus,S  5,1845727,1,0
Mk1744=Stimulus,S 45,1846669,1,0
Mk1745=Stimulus,S181,1846674,1,0
Mk1746=Stimulus,S  2,1846680,1,0
Mk1747=Stimulus,S103,1846685,1,0
Mk1748=Stimulus,S  6,1849188,1,0
Mk1749=Stimulus,S  5,1850510,1,0
Mk1750=Stimulus,S 46,1851522,1,0
Mk1751=Stimulus,S187,1851527,1,0
Mk1752=Stimulus,S  2,1851532,1,0
Mk1753=Stimulus,S101,1851538,1,0
Mk1754=Stimulus,S  6,1854957,1,0
Mk1755=Stimulus,S  5,1856277,1,0
Mk1756=Stimulus,S 42,1857253,1,0
Mk1757=Stimulus,S136,1857258,1,0
Mk1758=Stimulus,S  2,1857264,1,0
Mk1759=Stimulus,S103,1857269,1,0
Mk1760=Stimulus,S  6,1859941,1,0
Mk1761=Stimulus,S  5,1861253,1,0
Mk1762=Stimulus,S 41,1861961,1,0
Mk1763=Stimulus,S123,1861966,1,0
Mk1764=Stimulus,S  2,1861972,1,0
Mk1765=Stimulus,S102,1861977,1,0
Mk1766=Stimulus,S  7,1873020,1,0
Mk1767=Stimulus,S  5,1874315,1,0
Mk1768=Stimulus,S 44,1875005,1,0
Mk1769=Stimulus,S159,1875010,1,0
Mk1770=Stimulus,S  1,1875015,1,0
Mk1771=Stimulus,S102,1875020,1,0
Mk1772=Stimulus,S  6,1876584,1,0
Mk1773=Stimulus,S  5,1877878,1,0
Mk1774=Stimulus,S 43,1878656,1,0
Mk1775=Stimulus,S152,1878661,1,0
Mk1776=Stimulus,S  1,1878666,1,0
Mk1777=Stimulus,S101,1878672,1,0
Mk1778=Stimulus,S  6,1881305,1,0
Mk1779=Stimulus,S  5,1882576,1,0
Mk1780=Stimulus,S 49,1883553,1,0
Mk1781=Stimulus,S229,1883559,1,0
Mk1782=Stimulus,S  3,1883564,1,0
Mk1783=Stimulus,S101,1883569,1,0
Mk1784=Stimulus,S  6,1885766,1,0
Mk1785=Stimulus,S  5,1887069,1,0
Mk1786=Stimulus,S 50,1887777,1,0
Mk1787=Stimulus,S230,1887782,1,0
Mk1788=Stimulus,S  2,1887788,1,0
Mk1789=Stimulus,S102,1887793,1,0
Mk1790=Stimulus,S  6,1889293,1,0
Mk1791=Stimulus,S  5,1890603,1,0
Mk1792=Stimulus,S 49,1891544,1,0
Mk1793=Stimulus,S225,1891550,1,0
Mk1794=Stimulus,S  2,1891555,1,0
Mk1795=Stimulus,S101,1891560,1,0
Mk1796=Stimulus,S  6,1894709,1,0
Mk1797=Stimulus,S  5,1896014,1,0
Mk1798=Stimulus,S 41,1896740,1,0
Mk1799=Stimulus,S122,1896745,1,0
Mk1800=Stimulus,S  2,1896751,1,0
Mk1801=Stimulus,S102,1896757,1,0
Mk1802=Stimulus,S  6,1898272,1,0
Mk1803=Stimulus,S  5,2002474,1,0
Mk1804=Stimulus,S 48,2003415,1,0
Mk1805=Stimulus,S215,2003421,1,0
Mk1806=Stimulus,S  3,2003426,1,0
Mk1807=Stimulus,S103,2003431,1,0
Mk1808=Stimulus,S  6,2005949,1,0
Mk1809=Stimulus,S  5,2007252,1,0
Mk1810=Stimulus,S 43,2008194,1,0
Mk1811=Stimulus,S155,2008200,1,0
Mk1812=Stimulus,S  2,2008206,1,0
Mk1813=Stimulus,S101,2008211,1,0
Mk1814=Stimulus,S  6,2010685,1,0
Mk1815=Stimulus,S  5,2011968,1,0
Mk1816=Stimulus,S 44,2012710,1,0
Mk1817=Stimulus,S161,2012715,1,0
Mk1818=Stimulus,S  1,2012720,1,0
Mk1819=Stimulus,S102,2012725,1,0
Mk1820=Stimulus,S  6,2014285,1,0
Mk1821=Stimulus,S  5,2015592,1,0
Mk1822=Stimulus,S 43,2016458,1,0
Mk1823=Stimulus,S156,2016463,1,0
Mk1824=Stimulus,S  1,2016469,1,0
Mk1825=Stimulus,S101,2016474,1,0
Mk1826=Stimulus,S  6,2018330,1,0
Mk1827=Stimulus,S  5,2019628,1,0
Mk1828=Stimulus,S 40,2020319,1,0
Mk1829=Stimulus,S111,2020325,1,0
Mk1830=Stimulus,S  1,2020330,1,0
Mk1831=Stimulus,S101,2020335,1,0
Mk1832=Stimulus,S  6,2022069,1,0
Mk1833=Stimulus,S  5,2023396,1,0
Mk1834=Stimulus,S 49,2024191,1,0
Mk1835=Stimulus,S222,2024196,1,0
Mk1836=Stimulus,S  1,2024201,1,0
Mk1837=Stimulus,S101,2024206,1,0
Mk1838=Stimulus,S  6,2026418,1,0
Mk1839=Stimulus,S  5,2027754,1,0
Mk1840=Stimulus,S 50,2028714,1,0
Mk1841=Stimulus,S230,2028720,1,0
Mk1842=Stimulus,S  3,2028725,1,0
Mk1843=Stimulus,S102,2028731,1,0
Mk1844=Stimulus,S  6,2030949,1,0
Mk1845=Stimulus,S  5,2032268,1,0
Mk1846=Stimulus,S 40,2033246,1,0
Mk1847=Stimulus,S117,2033251,1,0
Mk1848=Stimulus,S  3,2033257,1,0
Mk1849=Stimulus,S101,2033262,1,0
Mk1850=Stimulus,S  7,2038281,1,0
Mk1851=Stimulus,S  5,2039647,1,0
Mk1852=Stimulus,S 45,2040407,1,0
Mk1853=Stimulus,S171,2040412,1,0
Mk1854=Stimulus,S  1,2040418,1,0
Mk1855=Stimulus,S103,2040423,1,0
Mk1856=Stimulus,S  6,2042333,1,0
Mk1857=Stimulus,S  5,2043657,1,0
Mk1858=Stimulus,S 41,2044435,1,0
Mk1859=Stimulus,S124,2044440,1,0
Mk1860=Stimulus,S  1,2044445,1,0
Mk1861=Stimulus,S102,2044450,1,0
Mk1862=Stimulus,S  6,2046253,1,0
Mk1863=Stimulus,S  5,2047558,1,0
Mk1864=Stimulus,S 51,2048535,1,0
Mk1865=Stimulus,S252,2048541,1,0
Mk1866=Stimulus,S  2,2048547,1,0
Mk1867=Stimulus,S103,2048552,1,0
Mk1868=Stimulus,S  6,2050525,1,0
Mk1869=Stimulus,S  5,2051845,1,0
Mk1870=Stimulus,S 45,2052840,1,0
Mk1871=Stimulus,S170,2052845,1,0
Mk1872=Stimulus,S  2,2052851,1,0
Mk1873=Stimulus,S103,2052857,1,0
Mk1874=Stimulus,S  6,2054849,1,0
Mk1875=Stimulus,S  5,2056142,1,0
Mk1876=Stimulus,S 50,2056867,1,0
Mk1877=Stimulus,S240,2056872,1,0
Mk1878=Stimulus,S  2,2056877,1,0
Mk1879=Stimulus,S102,2056882,1,0
Mk1880=Stimulus,S  6,2059226,1,0
Mk1881=Stimulus,S  5,2060536,1,0
Mk1882=Stimulus,S 45,2061495,1,0
Mk1883=Stimulus,S180,2061502,1,0
Mk1884=Stimulus,S  2,2061507,1,0
Mk1885=Stimulus,S103,2061512,1,0
Mk1886=Stimulus,S  6,2063414,1,0
Mk1887=Stimulus,S  5,2064744,1,0
Mk1888=Stimulus,S 42,2065722,1,0
Mk1889=Stimulus,S138,2065727,1,0
Mk1890=Stimulus,S  3,2065733,1,0
Mk1891=Stimulus,S103,2065738,1,0
Mk1892=Stimulus,S  6,2069870,1,0
Mk1893=Stimulus,S  5,2071169,1,0
Mk1894=Stimulus,S 50,2071964,1,0
Mk1895=Stimulus,S233,2071969,1,0
Mk1896=Stimulus,S  2,2071974,1,0
Mk1897=Stimulus,S102,2071980,1,0
Mk1898=Stimulus,S  6,2073581,1,0
Mk1899=Stimulus,S  5,2074906,1,0
Mk1900=Stimulus,S 43,2075900,1,0
Mk1901=Stimulus,S157,2075905,1,0
Mk1902=Stimulus,S  3,2075911,1,0
Mk1903=Stimulus,S101,2075916,1,0
Mk1904=Stimulus,S  7,2079369,1,0
Mk1905=Stimulus,S  5,2080693,1,0
Mk1906=Stimulus,S 41,2081635,1,0
Mk1907=Stimulus,S132,2081640,1,0
Mk1908=Stimulus,S  3,2081645,1,0
Mk1909=Stimulus,S102,2081650,1,0
Mk1910=Stimulus,S  6,2084890,1,0
Mk1911=Stimulus,S  5,2086190,1,0
Mk1912=Stimulus,S 45,2087055,1,0
Mk1913=Stimulus,S180,2087060,1,0
Mk1914=Stimulus,S  1,2087066,1,0
Mk1915=Stimulus,S103,2087071,1,0
Mk1916=Stimulus,S  6,2090558,1,0
Mk1917=Stimulus,S  5,2091869,1,0
Mk1918=Stimulus,S 40,2092829,1,0
Mk1919=Stimulus,S118,2092834,1,0
Mk1920=Stimulus,S  2,2092840,1,0
Mk1921=Stimulus,S101,2092845,1,0
Mk1922=Stimulus,S  6,2097398,1,0
Mk1923=Stimulus,S  5,2098732,1,0
Mk1924=Stimulus,S 49,2099780,1,0
Mk1925=Stimulus,S226,2099785,1,0
Mk1926=Stimulus,S  3,2099790,1,0
Mk1927=Stimulus,S101,2099795,1,0
Mk1928=Stimulus,S  6,2102295,1,0
Mk1929=Stimulus,S  5,2103595,1,0
Mk1930=Stimulus,S 50,2104302,1,0
Mk1931=Stimulus,S232,2104309,1,0
Mk1932=Stimulus,S  1,2104314,1,0
Mk1933=Stimulus,S102,2104319,1,0
Mk1934=Stimulus,S  6,2107134,1,0
Mk1935=Stimulus,S  5,2108447,1,0
Mk1936=Stimulus,S 42,2109155,1,0
Mk1937=Stimulus,S145,2109161,1,0
Mk1938=Stimulus,S  1,2109166,1,0
Mk1939=Stimulus,S103,2109171,1,0
Mk1940=Stimulus,S  7,2114070,1,0
Mk1941=Stimulus,S  5,2115400,1,0
Mk1942=Stimulus,S 43,2116413,1,0
Mk1943=Stimulus,S149,2116419,1,0
Mk1944=Stimulus,S  3,2116424,1,0
Mk1945=Stimulus,S101,2116430,1,0
Mk1946=Stimulus,S  6,2118866,1,0
Mk1947=Stimulus,S  5,2120150,1,0
Mk1948=Stimulus,S 44,2121144,1,0
Mk1949=Stimulus,S168,2121149,1,0
Mk1950=Stimulus,S  3,2121154,1,0
Mk1951=Stimulus,S102,2121159,1,0
Mk1952=Stimulus,S  6,2123094,1,0
Mk1953=Stimulus,S  5,2124403,1,0
Mk1954=Stimulus,S 44,2125129,1,0
Mk1955=Stimulus,S162,2125134,1,0
Mk1956=Stimulus,S  1,2125140,1,0
Mk1957=Stimulus,S102,2125145,1,0
Mk1958=Stimulus,S  6,2128272,1,0
Mk1959=Stimulus,S  5,2129588,1,0
Mk1960=Stimulus,S 48,2130600,1,0
Mk1961=Stimulus,S212,2130605,1,0
Mk1962=Stimulus,S  3,2130611,1,0
Mk1963=Stimulus,S103,2130616,1,0
Mk1964=Stimulus,S  6,2133142,1,0
Mk1965=Stimulus,S  5,2134457,1,0
Mk1966=Stimulus,S 45,2135469,1,0
Mk1967=Stimulus,S178,2135475,1,0
Mk1968=Stimulus,S  3,2135481,1,0
Mk1969=Stimulus,S103,2135486,1,0
Mk1970=Stimulus,S  6,2137810,1,0
Mk1971=Stimulus,S  5,2139102,1,0
Mk1972=Stimulus,S 45,2140045,1,0
Mk1973=Stimulus,S172,2140051,1,0
Mk1974=Stimulus,S  2,2140056,1,0
Mk1975=Stimulus,S103,2140061,1,0
Mk1976=Stimulus,S  6,2142162,1,0
Mk1977=Stimulus,S  5,2143454,1,0
Mk1978=Stimulus,S 48,2144214,1,0
Mk1979=Stimulus,S214,2144219,1,0
Mk1980=Stimulus,S  1,2144224,1,0
Mk1981=Stimulus,S103,2144230,1,0
Mk1982=Stimulus,S  6,2146686,1,0
Mk1983=Stimulus,S  5,2147966,1,0
Mk1984=Stimulus,S 51,2148743,1,0
Mk1985=Stimulus,S251,2148749,1,0
Mk1986=Stimulus,S  1,2148754,1,0
Mk1987=Stimulus,S103,2148759,1,0
Mk1988=Stimulus,S  6,2150578,1,0
Mk1989=Stimulus,S  5,2151883,1,0
Mk1990=Stimulus,S 46,2152573,1,0
Mk1991=Stimulus,S183,2152578,1,0
Mk1992=Stimulus,S  1,2152583,1,0
Mk1993=Stimulus,S101,2152589,1,0
Mk1994=Stimulus,S  6,2154390,1,0
Mk1995=Stimulus,S  5,2155716,1,0
Mk1996=Stimulus,S 48,2156763,1,0
Mk1997=Stimulus,S214,2156769,1,0
Mk1998=Stimulus,S  3,2156774,1,0
Mk1999=Stimulus,S103,2156779,1,0
Mk2000=Stimulus,S  6,2159462,1,0
Mk2001=Stimulus,S  5,2160788,1,0
Mk2002=Stimulus,S 46,2161514,1,0
Mk2003=Stimulus,S182,2161519,1,0
Mk2004=Stimulus,S  1,2161525,1,0
Mk2005=Stimulus,S101,2161530,1,0
Mk2006=Stimulus,S  6,2163818,1,0
Mk2007=Stimulus,S  5,2165116,1,0
Mk2008=Stimulus,S 40,2165824,1,0
Mk2009=Stimulus,S116,2165829,1,0
Mk2010=Stimulus,S  1,2165835,1,0
Mk2011=Stimulus,S101,2165840,1,0
Mk2012=Stimulus,S  6,2168214,1,0
Mk2013=Stimulus,S  5,2169520,1,0
Mk2014=Stimulus,S 41,2170298,1,0
Mk2015=Stimulus,S133,2170303,1,0
Mk2016=Stimulus,S  1,2170308,1,0
Mk2017=Stimulus,S102,2170313,1,0
Mk2018=Stimulus,S  6,2172294,1,0
Mk2019=Stimulus,S  5,2173587,1,0
Mk2020=Stimulus,S 51,2174383,1,0
Mk2021=Stimulus,S246,2174388,1,0
Mk2022=Stimulus,S  1,2174393,1,0
Mk2023=Stimulus,S103,2174398,1,0
Mk2024=Stimulus,S  6,2176338,1,0
Mk2025=Stimulus,S  5,2177652,1,0
Mk2026=Stimulus,S 47,2178629,1,0
Mk2027=Stimulus,S195,2178634,1,0
Mk2028=Stimulus,S  3,2178639,1,0
Mk2029=Stimulus,S102,2178644,1,0
Mk2030=Stimulus,S  6,2180814,1,0
Mk2031=Stimulus,S  5,2182140,1,0
Mk2032=Stimulus,S 50,2182830,1,0
Mk2033=Stimulus,S231,2182835,1,0
Mk2034=Stimulus,S  1,2182841,1,0
Mk2035=Stimulus,S102,2182846,1,0
Mk2036=Stimulus,S  6,2184978,1,0
Mk2037=Stimulus,S  5,2186317,1,0
Mk2038=Stimulus,S 41,2187348,1,0
Mk2039=Stimulus,S131,2187353,1,0
Mk2040=Stimulus,S  3,2187359,1,0
Mk2041=Stimulus,S102,2187364,1,0
Mk2042=Stimulus,S  6,2189830,1,0
Mk2043=Stimulus,S  5,2191131,1,0
Mk2044=Stimulus,S 47,2191838,1,0
Mk2045=Stimulus,S198,2191843,1,0
Mk2046=Stimulus,S  2,2191848,1,0
Mk2047=Stimulus,S102,2191853,1,0
Mk2048=Stimulus,S  6,2193826,1,0
Mk2049=Stimulus,S  5,2195123,1,0
Mk2050=Stimulus,S 46,2196153,1,0
Mk2051=Stimulus,S188,2196159,1,0
Mk2052=Stimulus,S  3,2196164,1,0
Mk2053=Stimulus,S101,2196170,1,0
Mk2054=Stimulus,S  6,2198318,1,0
Mk2055=Stimulus,S  5,2199648,1,0
Mk2056=Stimulus,S 50,2200625,1,0
Mk2057=Stimulus,S240,2200630,1,0
Mk2058=Stimulus,S  3,2200636,1,0
Mk2059=Stimulus,S102,2200641,1,0
Mk2060=Stimulus,S  6,2203526,1,0
Mk2061=Stimulus,S  5,2204815,1,0
Mk2062=Stimulus,S 47,2205593,1,0
Mk2063=Stimulus,S199,2205598,1,0
Mk2064=Stimulus,S  1,2205603,1,0
Mk2065=Stimulus,S102,2205609,1,0
Mk2066=Stimulus,S  6,2207378,1,0
Mk2067=Stimulus,S  5,2208702,1,0
Mk2068=Stimulus,S 49,2209680,1,0
Mk2069=Stimulus,S218,2209685,1,0
Mk2070=Stimulus,S  2,2209691,1,0
Mk2071=Stimulus,S101,2209696,1,0
Mk2072=Stimulus,S  6,2211678,1,0
Mk2073=Stimulus,S  5,2212981,1,0
Mk2074=Stimulus,S 51,2213976,1,0
Mk2075=Stimulus,S246,2213981,1,0
Mk2076=Stimulus,S  3,2213986,1,0
Mk2077=Stimulus,S103,2213991,1,0
Mk2078=Stimulus,S  6,2216410,1,0
Mk2079=Stimulus,S  5,2217697,1,0
Mk2080=Stimulus,S 40,2218675,1,0
Mk2081=Stimulus,S121,2218680,1,0
Mk2082=Stimulus,S  2,2218685,1,0
Mk2083=Stimulus,S101,2218691,1,0
Mk2084=Stimulus,S  6,2220791,1,0
Mk2085=Stimulus,S  5,2222077,1,0
Mk2086=Stimulus,S 45,2223037,1,0
Mk2087=Stimulus,S177,2223043,1,0
Mk2088=Stimulus,S  2,2223048,1,0
Mk2089=Stimulus,S103,2223053,1,0
Mk2090=Stimulus,S  6,2224952,1,0
Mk2091=Stimulus,S  5,2226278,1,0
Mk2092=Stimulus,S 48,2227273,1,0
Mk2093=Stimulus,S207,2227278,1,0
Mk2094=Stimulus,S  2,2227284,1,0
Mk2095=Stimulus,S103,2227289,1,0
Mk2096=Stimulus,S  6,2229174,1,0
Mk2097=Stimulus,S  5,2230502,1,0
Mk2098=Stimulus,S 43,2231462,1,0
Mk2099=Stimulus,S150,2231467,1,0
Mk2100=Stimulus,S  3,2231473,1,0
Mk2101=Stimulus,S101,2231478,1,0
Mk2102=Stimulus,S  7,2237347,1,0
Mk2103=Stimulus,S  5,2290109,1,0
Mk2104=Stimulus,S 40,2291086,1,0
Mk2105=Stimulus,S120,2291091,1,0
Mk2106=Stimulus,S  2,2291097,1,0
Mk2107=Stimulus,S101,2291102,1,0
Mk2108=Stimulus,S  6,2293503,1,0
Mk2109=Stimulus,S  5,2294807,1,0
Mk2110=Stimulus,S 42,2295514,1,0
Mk2111=Stimulus,S140,2295519,1,0
Mk2112=Stimulus,S  1,2295525,1,0
Mk2113=Stimulus,S103,2295530,1,0
Mk2114=Stimulus,S  6,2297187,1,0
Mk2115=Stimulus,S  5,2298489,1,0
Mk2116=Stimulus,S 46,2299466,1,0
Mk2117=Stimulus,S182,2299471,1,0
Mk2118=Stimulus,S  2,2299476,1,0
Mk2119=Stimulus,S101,2299481,1,0
Mk2120=Stimulus,S  6,2301561,1,0
Mk2121=Stimulus,S  5,2302903,1,0
Mk2122=Stimulus,S 48,2303611,1,0
Mk2123=Stimulus,S215,2303616,1,0
Mk2124=Stimulus,S  1,2303621,1,0
Mk2125=Stimulus,S103,2303626,1,0
Mk2126=Stimulus,S  6,2305423,1,0
Mk2127=Stimulus,S  5,2306740,1,0
Mk2128=Stimulus,S 51,2307770,1,0
Mk2129=Stimulus,S250,2307775,1,0
Mk2130=Stimulus,S  3,2307780,1,0
Mk2131=Stimulus,S103,2307786,1,0
Mk2132=Stimulus,S  6,2309727,1,0
Mk2133=Stimulus,S  5,2311025,1,0
Mk2134=Stimulus,S 42,2311820,1,0
Mk2135=Stimulus,S144,2311826,1,0
Mk2136=Stimulus,S  1,2311831,1,0
Mk2137=Stimulus,S103,2311836,1,0
Mk2138=Stimulus,S  6,2313667,1,0
Mk2139=Stimulus,S  5,2314995,1,0
Mk2140=Stimulus,S 43,2315973,1,0
Mk2141=Stimulus,S152,2315978,1,0
Mk2142=Stimulus,S  3,2315984,1,0
Mk2143=Stimulus,S101,2315989,1,0
Mk2144=Stimulus,S  6,2318119,1,0
Mk2145=Stimulus,S  5,2319422,1,0
Mk2146=Stimulus,S 50,2320129,1,0
Mk2147=Stimulus,S241,2320135,1,0
Mk2148=Stimulus,S  2,2320140,1,0
Mk2149=Stimulus,S102,2320145,1,0
Mk2150=Stimulus,S  6,2321783,1,0
Mk2151=Stimulus,S  5,2323083,1,0
Mk2152=Stimulus,S 47,2323826,1,0
Mk2153=Stimulus,S197,2323831,1,0
Mk2154=Stimulus,S  2,2323836,1,0
Mk2155=Stimulus,S102,2323842,1,0
Mk2156=Stimulus,S  6,2326263,1,0
Mk2157=Stimulus,S  5,2327571,1,0
Mk2158=Stimulus,S 40,2328367,1,0
Mk2159=Stimulus,S120,2328372,1,0
Mk2160=Stimulus,S  1,2328377,1,0
Mk2161=Stimulus,S101,2328383,1,0
Mk2162=Stimulus,S  6,2331935,1,0
Mk2163=Stimulus,S  5,2333258,1,0
Mk2164=Stimulus,S 41,2334018,1,0
Mk2165=Stimulus,S123,2334024,1,0
Mk2166=Stimulus,S  1,2334029,1,0
Mk2167=Stimulus,S102,2334034,1,0
Mk2168=Stimulus,S  6,2336110,1,0
Mk2169=Stimulus,S  5,2337423,1,0
Mk2170=Stimulus,S 42,2338114,1,0
Mk2171=Stimulus,S135,2338119,1,0
Mk2172=Stimulus,S  1,2338125,1,0
Mk2173=Stimulus,S103,2338131,1,0
Mk2174=Stimulus,S  6,2340039,1,0
Mk2175=Stimulus,S  5,2341369,1,0
Mk2176=Stimulus,S 42,2342312,1,0
Mk2177=Stimulus,S145,2342318,1,0
Mk2178=Stimulus,S  3,2342323,1,0
Mk2179=Stimulus,S103,2342329,1,0
Mk2180=Stimulus,S  6,2344455,1,0
Mk2181=Stimulus,S  5,2345796,1,0
Mk2182=Stimulus,S 48,2346486,1,0
Mk2183=Stimulus,S213,2346491,1,0
Mk2184=Stimulus,S  1,2346497,1,0
Mk2185=Stimulus,S103,2346502,1,0
Mk2186=Stimulus,S  6,2350683,1,0
Mk2187=Stimulus,S  5,2352061,1,0
Mk2188=Stimulus,S 47,2352856,1,0
Mk2189=Stimulus,S198,2352862,1,0
Mk2190=Stimulus,S  1,2352867,1,0
Mk2191=Stimulus,S102,2352872,1,0
Mk2192=Stimulus,S  6,2355439,1,0
Mk2193=Stimulus,S  5,2356758,1,0
Mk2194=Stimulus,S 46,2357771,1,0
Mk2195=Stimulus,S185,2357777,1,0
Mk2196=Stimulus,S  3,2357782,1,0
Mk2197=Stimulus,S101,2357787,1,0
Mk2198=Stimulus,S  6,2361375,1,0
Mk2199=Stimulus,S  5,2362688,1,0
Mk2200=Stimulus,S 51,2363519,1,0
Mk2201=Stimulus,S250,2363525,1,0
Mk2202=Stimulus,S  1,2363530,1,0
Mk2203=Stimulus,S103,2363535,1,0
Mk2204=Stimulus,S  6,2365651,1,0
Mk2205=Stimulus,S  5,2366952,1,0
Mk2206=Stimulus,S 49,2367946,1,0
Mk2207=Stimulus,S221,2367952,1,0
Mk2208=Stimulus,S  3,2367957,1,0
Mk2209=Stimulus,S101,2367963,1,0
Mk2210=Stimulus,S  6,2370859,1,0
Mk2211=Stimulus,S  5,2372153,1,0
Mk2212=Stimulus,S 51,2372965,1,0
Mk2213=Stimulus,S245,2372970,1,0
Mk2214=Stimulus,S  1,2372975,1,0
Mk2215=Stimulus,S103,2372980,1,0
Mk2216=Stimulus,S  6,2375311,1,0
Mk2217=Stimulus,S  5,2376615,1,0
Mk2218=Stimulus,S 44,2377375,1,0
Mk2219=Stimulus,S166,2377380,1,0
Mk2220=Stimulus,S  1,2377386,1,0
Mk2221=Stimulus,S102,2377391,1,0
Mk2222=Stimulus,S  6,2379143,1,0
Mk2223=Stimulus,S  5,2380467,1,0
Mk2224=Stimulus,S 41,2381515,1,0
Mk2225=Stimulus,S125,2381520,1,0
Mk2226=Stimulus,S  3,2381525,1,0
Mk2227=Stimulus,S102,2381530,1,0
Mk2228=Stimulus,S  6,2383551,1,0
Mk2229=Stimulus,S  5,2384847,1,0
Mk2230=Stimulus,S 44,2385772,1,0
Mk2231=Stimulus,S162,2385777,1,0
Mk2232=Stimulus,S  3,2385782,1,0
Mk2233=Stimulus,S102,2385787,1,0
Mk2234=Stimulus,S  6,2388043,1,0
Mk2235=Stimulus,S  5,2389359,1,0
Mk2236=Stimulus,S 50,2390050,1,0
Mk2237=Stimulus,S236,2390055,1,0
Mk2238=Stimulus,S  2,2390061,1,0
Mk2239=Stimulus,S102,2390066,1,0
Mk2240=Stimulus,S  6,2391596,1,0
Mk2241=Stimulus,S  5,2392877,1,0
Mk2242=Stimulus,S 41,2393568,1,0
Mk2243=Stimulus,S124,2393573,1,0
Mk2244=Stimulus,S  2,2393578,1,0
Mk2245=Stimulus,S102,2393583,1,0
Mk2246=Stimulus,S  6,2395299,1,0
Mk2247=Stimulus,S  5,2396628,1,0
Mk2248=Stimulus,S 40,2397588,1,0
Mk2249=Stimulus,S112,2397594,1,0
Mk2250=Stimulus,S  2,2397599,1,0
Mk2251=Stimulus,S101,2397604,1,0
Mk2252=Stimulus,S  6,2400168,1,0
Mk2253=Stimulus,S  5,2401487,1,0
Mk2254=Stimulus,S 44,2402177,1,0
Mk2255=Stimulus,S160,2402182,1,0
Mk2256=Stimulus,S  2,2402188,1,0
Mk2257=Stimulus,S102,2402193,1,0
Mk2258=Stimulus,S  6,2404051,1,0
Mk2259=Stimulus,S  5,2405374,1,0
Mk2260=Stimulus,S 41,2406317,1,0
Mk2261=Stimulus,S124,2406322,1,0
Mk2262=Stimulus,S  3,2406327,1,0
Mk2263=Stimulus,S102,2406333,1,0
Mk2264=Stimulus,S  6,2410148,1,0
Mk2265=Stimulus,S  5,2411524,1,0
Mk2266=Stimulus,S 51,2412483,1,0
Mk2267=Stimulus,S246,2412489,1,0
Mk2268=Stimulus,S  2,2412494,1,0
Mk2269=Stimulus,S103,2412499,1,0
Mk2270=Stimulus,S  6,2414503,1,0
Mk2271=Stimulus,S  5,2415800,1,0
Mk2272=Stimulus,S 51,2416742,1,0
Mk2273=Stimulus,S249,2416747,1,0
Mk2274=Stimulus,S  2,2416752,1,0
Mk2275=Stimulus,S103,2416758,1,0
Mk2276=Stimulus,S  6,2422911,1,0
Mk2277=Stimulus,S  5,2424282,1,0
Mk2278=Stimulus,S 49,2425078,1,0
Mk2279=Stimulus,S218,2425083,1,0
Mk2280=Stimulus,S  1,2425088,1,0
Mk2281=Stimulus,S101,2425093,1,0
Mk2282=Stimulus,S  6,2427020,1,0
Mk2283=Stimulus,S  5,2428337,1,0
Mk2284=Stimulus,S 47,2429349,1,0
Mk2285=Stimulus,S205,2429354,1,0
Mk2286=Stimulus,S  3,2429360,1,0
Mk2287=Stimulus,S102,2429365,1,0
Mk2288=Stimulus,S  6,2431977,1,0
Mk2289=Stimulus,S  5,2433275,1,0
Mk2290=Stimulus,S 51,2434304,1,0
Mk2291=Stimulus,S252,2434309,1,0
Mk2292=Stimulus,S  3,2434314,1,0
Mk2293=Stimulus,S103,2434320,1,0
Mk2294=Stimulus,S  6,2436527,1,0
Mk2295=Stimulus,S  5,2437849,1,0
Mk2296=Stimulus,S 45,2438627,1,0
Mk2297=Stimulus,S179,2438632,1,0
Mk2298=Stimulus,S  1,2438637,1,0
Mk2299=Stimulus,S103,2438642,1,0
Mk2300=Stimulus,S  6,2440720,1,0
Mk2301=Stimulus,S  5,2442016,1,0
Mk2302=Stimulus,S 46,2442975,1,0
Mk2303=Stimulus,S193,2442980,1,0
Mk2304=Stimulus,S  3,2442986,1,0
Mk2305=Stimulus,S101,2442991,1,0
Mk2306=Stimulus,S  6,2444824,1,0
Mk2307=Stimulus,S  5,2446154,1,0
Mk2308=Stimulus,S 48,2447149,1,0
Mk2309=Stimulus,S208,2447154,1,0
Mk2310=Stimulus,S  2,2447160,1,0
Mk2311=Stimulus,S103,2447165,1,0
Mk2312=Stimulus,S  6,2449120,1,0
Mk2313=Stimulus,S  5,2450435,1,0
Mk2314=Stimulus,S 50,2451142,1,0
Mk2315=Stimulus,S235,2451148,1,0
Mk2316=Stimulus,S  1,2451153,1,0
Mk2317=Stimulus,S102,2451158,1,0
Mk2318=Stimulus,S  6,2457496,1,0
Mk2319=Stimulus,S  5,2458789,1,0
Mk2320=Stimulus,S 45,2459836,1,0
Mk2321=Stimulus,S170,2459842,1,0
Mk2322=Stimulus,S  3,2459847,1,0
Mk2323=Stimulus,S103,2459852,1,0
Mk2324=Stimulus,S  6,2463792,1,0
Mk2325=Stimulus,S  5,2465133,1,0
Mk2326=Stimulus,S 51,2466127,1,0
Mk2327=Stimulus,S251,2466132,1,0
Mk2328=Stimulus,S  2,2466138,1,0
Mk2329=Stimulus,S103,2466143,1,0
Mk2330=Stimulus,S  6,2467985,1,0
Mk2331=Stimulus,S  5,2469286,1,0
Mk2332=Stimulus,S 43,2470298,1,0
Mk2333=Stimulus,S148,2470303,1,0
Mk2334=Stimulus,S  3,2470308,1,0
Mk2335=Stimulus,S101,2470313,1,0
Mk2336=Stimulus,S  7,2473488,1,0
Mk2337=Stimulus,S  5,2474795,1,0
Mk2338=Stimulus,S 40,2475520,1,0
Mk2339=Stimulus,S114,2475525,1,0
Mk2340=Stimulus,S  1,2475530,1,0
Mk2341=Stimulus,S101,2475536,1,0
Mk2342=Stimulus,S  6,2477732,1,0
Mk2343=Stimulus,S  5,2479037,1,0
Mk2344=Stimulus,S 47,2479763,1,0
Mk2345=Stimulus,S203,2479768,1,0
Mk2346=Stimulus,S  2,2479774,1,0
Mk2347=Stimulus,S102,2479779,1,0
Mk2348=Stimulus,S  6,2483128,1,0
Mk2349=Stimulus,S  5,2484421,1,0
Mk2350=Stimulus,S 40,2485381,1,0
Mk2351=Stimulus,S119,2485386,1,0
Mk2352=Stimulus,S  2,2485391,1,0
Mk2353=Stimulus,S101,2485396,1,0
Mk2354=Stimulus,S  6,2487408,1,0
Mk2355=Stimulus,S  5,2488728,1,0
Mk2356=Stimulus,S 43,2489506,1,0
Mk2357=Stimulus,S155,2489512,1,0
Mk2358=Stimulus,S  1,2489518,1,0
Mk2359=Stimulus,S101,2489523,1,0
Mk2360=Stimulus,S  6,2492804,1,0
Mk2361=Stimulus,S  5,2494112,1,0
Mk2362=Stimulus,S 51,2494872,1,0
Mk2363=Stimulus,S249,2494877,1,0
Mk2364=Stimulus,S  1,2494882,1,0
Mk2365=Stimulus,S103,2494888,1,0
Mk2366=Stimulus,S  6,2497604,1,0
Mk2367=Stimulus,S  5,2498939,1,0
Mk2368=Stimulus,S 43,2499898,1,0
Mk2369=Stimulus,S153,2499903,1,0
Mk2370=Stimulus,S  2,2499908,1,0
Mk2371=Stimulus,S101,2499914,1,0
Mk2372=Stimulus,S  6,2502472,1,0
Mk2373=Stimulus,S  5,2503749,1,0
Mk2374=Stimulus,S 40,2504474,1,0
Mk2375=Stimulus,S110,2504480,1,0
Mk2376=Stimulus,S  1,2504485,1,0
Mk2377=Stimulus,S101,2504491,1,0
Mk2378=Stimulus,S  6,2506268,1,0
Mk2379=Stimulus,S  5,2507586,1,0
Mk2380=Stimulus,S 40,2508598,1,0
Mk2381=Stimulus,S118,2508603,1,0
Mk2382=Stimulus,S  3,2508608,1,0
Mk2383=Stimulus,S101,2508614,1,0
Mk2384=Stimulus,S  6,2511112,1,0
Mk2385=Stimulus,S  5,2512440,1,0
Mk2386=Stimulus,S 49,2513252,1,0
Mk2387=Stimulus,S221,2513257,1,0
Mk2388=Stimulus,S  1,2513263,1,0
Mk2389=Stimulus,S101,2513268,1,0
Mk2390=Stimulus,S  6,2514916,1,0
Mk2391=Stimulus,S  5,2516230,1,0
Mk2392=Stimulus,S 50,2517025,1,0
Mk2393=Stimulus,S240,2517030,1,0
Mk2394=Stimulus,S  1,2517035,1,0
Mk2395=Stimulus,S102,2517040,1,0
Mk2396=Stimulus,S  6,2518604,1,0
Mk2397=Stimulus,S  5,2519922,1,0
Mk2398=Stimulus,S 45,2520700,1,0
Mk2399=Stimulus,S181,2520705,1,0
Mk2400=Stimulus,S  1,2520710,1,0
Mk2401=Stimulus,S103,2520715,1,0
Mk2402=Stimulus,S  6,2522688,1,0
Mk2403=Stimulus,S  5,2598120,1,0
Mk2404=Stimulus,S 40,2599097,1,0
Mk2405=Stimulus,S121,2599103,1,0
Mk2406=Stimulus,S  3,2599109,1,0
Mk2407=Stimulus,S101,2599114,1,0
Mk2408=Stimulus,S  6,2601126,1,0
Mk2409=Stimulus,S  5,2602452,1,0
Mk2410=Stimulus,S 51,2603394,1,0
Mk2411=Stimulus,S243,2603400,1,0
Mk2412=Stimulus,S  3,2603405,1,0
Mk2413=Stimulus,S103,2603410,1,0
Mk2414=Stimulus,S  6,2605908,1,0
Mk2415=Stimulus,S  5,2607197,1,0
Mk2416=Stimulus,S 46,2608156,1,0
Mk2417=Stimulus,S189,2608162,1,0
Mk2418=Stimulus,S  2,2608167,1,0
Mk2419=Stimulus,S101,2608173,1,0
Mk2420=Stimulus,S  6,2614277,1,0
Mk2421=Stimulus,S  5,2615652,1,0
Mk2422=Stimulus,S 42,2616682,1,0
Mk2423=Stimulus,S136,2616687,1,0
Mk2424=Stimulus,S  3,2616692,1,0
Mk2425=Stimulus,S103,2616697,1,0
Mk2426=Stimulus,S  6,2619197,1,0
Mk2427=Stimulus,S  5,2620514,1,0
Mk2428=Stimulus,S 50,2621223,1,0
Mk2429=Stimulus,S239,2621228,1,0
Mk2430=Stimulus,S  1,2621233,1,0
Mk2431=Stimulus,S102,2621238,1,0
Mk2432=Stimulus,S  6,2623244,1,0
Mk2433=Stimulus,S  5,2624553,1,0
Mk2434=Stimulus,S 50,2625530,1,0
Mk2435=Stimulus,S234,2625536,1,0
Mk2436=Stimulus,S  3,2625541,1,0
Mk2437=Stimulus,S102,2625546,1,0
Mk2438=Stimulus,S  6,2627828,1,0
Mk2439=Stimulus,S  5,2629149,1,0
Mk2440=Stimulus,S 44,2630144,1,0
Mk2441=Stimulus,S159,2630149,1,0
Mk2442=Stimulus,S  3,2630155,1,0
Mk2443=Stimulus,S102,2630160,1,0
Mk2444=Stimulus,S  6,2632245,1,0
Mk2445=Stimulus,S  5,2633535,1,0
Mk2446=Stimulus,S 43,2634477,1,0
Mk2447=Stimulus,S152,2634482,1,0
Mk2448=Stimulus,S  2,2634488,1,0
Mk2449=Stimulus,S101,2634493,1,0
Mk2450=Stimulus,S  6,2637773,1,0
Mk2451=Stimulus,S  5,2639076,1,0
Mk2452=Stimulus,S 51,2639853,1,0
Mk2453=Stimulus,S247,2639859,1,0
Mk2454=Stimulus,S  1,2639864,1,0
Mk2455=Stimulus,S103,2639869,1,0
Mk2456=Stimulus,S  6,2641609,1,0
Mk2457=Stimulus,S  5,2642920,1,0
Mk2458=Stimulus,S 48,2643715,1,0
Mk2459=Stimulus,S216,2643721,1,0
Mk2460=Stimulus,S  1,2643726,1,0
Mk2461=Stimulus,S103,2643731,1,0
Mk2462=Stimulus,S  6,2648665,1,0
Mk2463=Stimulus,S  5,2649992,1,0
Mk2464=Stimulus,S 42,2650934,1,0
Mk2465=Stimulus,S140,2650939,1,0
Mk2466=Stimulus,S  2,2650944,1,0
Mk2467=Stimulus,S103,2650949,1,0
Mk2468=Stimulus,S  6,2652804,1,0
Mk2469=Stimulus,S  5,2654106,1,0
Mk2470=Stimulus,S 44,2654883,1,0
Mk2471=Stimulus,S161,2654888,1,0
Mk2472=Stimulus,S  2,2654893,1,0
Mk2473=Stimulus,S102,2654898,1,0
Mk2474=Stimulus,S  6,2657732,1,0
Mk2475=Stimulus,S  5,2659038,1,0
Mk2476=Stimulus,S 46,2659833,1,0
Mk2477=Stimulus,S192,2659838,1,0
Mk2478=Stimulus,S  1,2659843,1,0
Mk2479=Stimulus,S101,2659849,1,0
Mk2480=Stimulus,S  6,2661465,1,0
Mk2481=Stimulus,S  5,2662784,1,0
Mk2482=Stimulus,S 46,2663779,1,0
Mk2483=Stimulus,S188,2663784,1,0
Mk2484=Stimulus,S  2,2663789,1,0
Mk2485=Stimulus,S101,2663795,1,0
Mk2486=Stimulus,S  6,2667496,1,0
Mk2487=Stimulus,S  5,2668874,1,0
Mk2488=Stimulus,S 47,2669564,1,0
Mk2489=Stimulus,S204,2669570,1,0
Mk2490=Stimulus,S  2,2669575,1,0
Mk2491=Stimulus,S102,2669580,1,0
Mk2492=Stimulus,S  6,2672258,1,0
Mk2493=Stimulus,S  5,2673588,1,0
Mk2494=Stimulus,S 46,2674512,1,0
Mk2495=Stimulus,S186,2674517,1,0
Mk2496=Stimulus,S  2,2674523,1,0
Mk2497=Stimulus,S101,2674529,1,0
Mk2498=Stimulus,S  6,2677289,1,0
Mk2499=Stimulus,S  5,2678617,1,0
Mk2500=Stimulus,S 47,2679376,1,0
Mk2501=Stimulus,S195,2679381,1,0
Mk2502=Stimulus,S  1,2679386,1,0
Mk2503=Stimulus,S102,2679391,1,0
Mk2504=Stimulus,S  6,2680881,1,0
Mk2505=Stimulus,S  5,2682166,1,0
Mk2506=Stimulus,S 42,2682856,1,0
Mk2507=Stimulus,S141,2682862,1,0
Mk2508=Stimulus,S  1,2682867,1,0
Mk2509=Stimulus,S103,2682872,1,0
Mk2510=Stimulus,S  6,2686436,1,0
Mk2511=Stimulus,S  5,2687739,1,0
Mk2512=Stimulus,S 46,2688769,1,0
Mk2513=Stimulus,S182,2688774,1,0
Mk2514=Stimulus,S  3,2688780,1,0
Mk2515=Stimulus,S101,2688785,1,0
Mk2516=Stimulus,S  6,2690845,1,0
Mk2517=Stimulus,S  5,2692170,1,0
Mk2518=Stimulus,S 45,2693165,1,0
Mk2519=Stimulus,S175,2693171,1,0
Mk2520=Stimulus,S  3,2693176,1,0
Mk2521=Stimulus,S103,2693182,1,0
Mk2522=Stimulus,S  6,2695214,1,0
Mk2523=Stimulus,S  5,2696560,1,0
Mk2524=Stimulus,S 45,2697520,1,0
Mk2525=Stimulus,S178,2697525,1,0
Mk2526=Stimulus,S  2,2697531,1,0
Mk2527=Stimulus,S103,2697536,1,0
Mk2528=Stimulus,S  6,2699541,1,0
Mk2529=Stimulus,S  5,2700846,1,0
Mk2530=Stimulus,S 51,2701857,1,0
Mk2531=Stimulus,S242,2701862,1,0
Mk2532=Stimulus,S  3,2701867,1,0
Mk2533=Stimulus,S103,2701872,1,0
Mk2534=Stimulus,S  6,2705097,1,0
Mk2535=Stimulus,S  5,2706383,1,0
Mk2536=Stimulus,S 44,2707447,1,0
Mk2537=Stimulus,S161,2707453,1,0
Mk2538=Stimulus,S  3,2707458,1,0
Mk2539=Stimulus,S102,2707463,1,0
Mk2540=Stimulus,S  6,2709477,1,0
Mk2541=Stimulus,S  5,2710777,1,0
Mk2542=Stimulus,S 47,2711719,1,0
Mk2543=Stimulus,S194,2711724,1,0
Mk2544=Stimulus,S  3,2711729,1,0
Mk2545=Stimulus,S102,2711734,1,0
Mk2546=Stimulus,S  6,2713873,1,0
Mk2547=Stimulus,S  5,2715200,1,0
Mk2548=Stimulus,S 43,2716124,1,0
Mk2549=Stimulus,S150,2716130,1,0
Mk2550=Stimulus,S  2,2716135,1,0
Mk2551=Stimulus,S101,2716140,1,0
Mk2552=Stimulus,S  6,2719861,1,0
Mk2553=Stimulus,S  5,2721224,1,0
Mk2554=Stimulus,S 45,2722201,1,0
Mk2555=Stimulus,S174,2722206,1,0
Mk2556=Stimulus,S  3,2722211,1,0
Mk2557=Stimulus,S103,2722216,1,0
Mk2558=Stimulus,S  6,2724149,1,0
Mk2559=Stimulus,S  5,2725437,1,0
Mk2560=Stimulus,S 50,2726449,1,0
Mk2561=Stimulus,S231,2726454,1,0
Mk2562=Stimulus,S  3,2726459,1,0
Mk2563=Stimulus,S102,2726465,1,0
Mk2564=Stimulus,S  6,2728237,1,0
Mk2565=Stimulus,S  5,2729547,1,0
Mk2566=Stimulus,S 43,2730377,1,0
Mk2567=Stimulus,S154,2730382,1,0
Mk2568=Stimulus,S  1,2730388,1,0
Mk2569=Stimulus,S101,2730393,1,0
Mk2570=Stimulus,S  6,2733517,1,0
Mk2571=Stimulus,S  5,2734835,1,0
Mk2572=Stimulus,S 44,2735542,1,0
Mk2573=Stimulus,S169,2735548,1,0
Mk2574=Stimulus,S  1,2735553,1,0
Mk2575=Stimulus,S102,2735558,1,0
Mk2576=Stimulus,S  6,2737741,1,0
Mk2577=Stimulus,S  5,2739037,1,0
Mk2578=Stimulus,S 43,2739979,1,0
Mk2579=Stimulus,S146,2739984,1,0
Mk2580=Stimulus,S  2,2739989,1,0
Mk2581=Stimulus,S101,2739995,1,0
Mk2582=Stimulus,S  6,2742093,1,0
Mk2583=Stimulus,S  5,2743423,1,0
Mk2584=Stimulus,S 45,2744417,1,0
Mk2585=Stimulus,S176,2744422,1,0
Mk2586=Stimulus,S  3,2744427,1,0
Mk2587=Stimulus,S103,2744433,1,0
Mk2588=Stimulus,S  6,2746453,1,0
Mk2589=Stimulus,S  5,2747752,1,0
Mk2590=Stimulus,S 40,2748764,1,0
Mk2591=Stimulus,S112,2748770,1,0
Mk2592=Stimulus,S  3,2748775,1,0
Mk2593=Stimulus,S101,2748780,1,0
Mk2594=Stimulus,S  6,2750925,1,0
Mk2595=Stimulus,S255,2751324,1,0
