BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=51.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250109111501324085
Mk2=Stimulus,S254,20653,1,0
Mk3=Stimulus,S  5,21689,1,0
Mk4=Stimulus,S 40,22613,1,0
Mk5=Stimulus,S120,22618,1,0
Mk6=Stimulus,S  2,22624,1,0
Mk7=Stimulus,S103,22629,1,0
Mk8=Stimulus,S  6,24647,1,0
Mk9=Stimulus,S  5,25940,1,0
Mk10=Stimulus,S 51,26701,1,0
Mk11=Stimulus,S247,26706,1,0
Mk12=Stimulus,S  2,26711,1,0
Mk13=Stimulus,S102,26717,1,0
Mk14=Stimulus,S  7,28883,1,0
Mk15=Stimulus,S  5,30192,1,0
Mk16=Stimulus,S 51,30970,1,0
Mk17=Stimulus,S244,30975,1,0
Mk18=Stimulus,S  2,30981,1,0
Mk19=Stimulus,S102,30986,1,0
Mk20=Stimulus,S  7,33122,1,0
Mk21=Stimulus,S  5,34446,1,0
Mk22=Stimulus,S 40,35476,1,0
Mk23=Stimulus,S114,35481,1,0
Mk24=Stimulus,S  2,35487,1,0
Mk25=Stimulus,S103,35492,1,0
Mk26=Stimulus,S  6,37298,1,0
Mk27=Stimulus,S  5,38628,1,0
Mk28=Stimulus,S 45,39694,1,0
Mk29=Stimulus,S173,39699,1,0
Mk30=Stimulus,S  3,39704,1,0
Mk31=Stimulus,S102,39710,1,0
Mk32=Stimulus,S  7,42182,1,0
Mk33=Stimulus,S  5,43480,1,0
Mk34=Stimulus,S 42,44223,1,0
Mk35=Stimulus,S141,44228,1,0
Mk36=Stimulus,S  2,44233,1,0
Mk37=Stimulus,S102,44239,1,0
Mk38=Stimulus,S  7,46235,1,0
Mk39=Stimulus,S  5,47555,1,0
Mk40=Stimulus,S 51,48550,1,0
Mk41=Stimulus,S244,48555,1,0
Mk42=Stimulus,S  1,48560,1,0
Mk43=Stimulus,S102,48565,1,0
Mk44=Stimulus,S  7,50295,1,0
Mk45=Stimulus,S  5,51623,1,0
Mk46=Stimulus,S 41,52583,1,0
Mk47=Stimulus,S127,52588,1,0
Mk48=Stimulus,S  3,52593,1,0
Mk49=Stimulus,S101,52598,1,0
Mk50=Stimulus,S  6,55631,1,0
Mk51=Stimulus,S  5,56938,1,0
Mk52=Stimulus,S 43,57933,1,0
Mk53=Stimulus,S152,57938,1,0
Mk54=Stimulus,S  3,57944,1,0
Mk55=Stimulus,S103,57949,1,0
Mk56=Stimulus,S  6,59951,1,0
Mk57=Stimulus,S  5,61231,1,0
Mk58=Stimulus,S 50,62225,1,0
Mk59=Stimulus,S237,62231,1,0
Mk60=Stimulus,S  3,62236,1,0
Mk61=Stimulus,S101,62242,1,0
Mk62=Stimulus,S  6,64791,1,0
Mk63=Stimulus,S  5,66080,1,0
Mk64=Stimulus,S 43,67022,1,0
Mk65=Stimulus,S151,67027,1,0
Mk66=Stimulus,S  1,67033,1,0
Mk67=Stimulus,S103,67038,1,0
Mk68=Stimulus,S  7,68838,1,0
Mk69=Stimulus,S  5,70153,1,0
Mk70=Stimulus,S 49,71078,1,0
Mk71=Stimulus,S225,71083,1,0
Mk72=Stimulus,S  1,71089,1,0
Mk73=Stimulus,S103,71095,1,0
Mk74=Stimulus,S  7,72899,1,0
Mk75=Stimulus,S  5,74211,1,0
Mk76=Stimulus,S 49,75136,1,0
Mk77=Stimulus,S224,75142,1,0
Mk78=Stimulus,S  1,75148,1,0
Mk79=Stimulus,S103,75153,1,0
Mk80=Stimulus,S  7,78179,1,0
Mk81=Stimulus,S  5,79463,1,0
Mk82=Stimulus,S 40,80458,1,0
Mk83=Stimulus,S116,80464,1,0
Mk84=Stimulus,S  2,80469,1,0
Mk85=Stimulus,S103,80474,1,0
Mk86=Stimulus,S  6,83152,1,0
Mk87=Stimulus,S  5,84484,1,0
Mk88=Stimulus,S 45,85549,1,0
Mk89=Stimulus,S170,85555,1,0
Mk90=Stimulus,S  3,85560,1,0
Mk91=Stimulus,S102,85565,1,0
Mk92=Stimulus,S  7,88067,1,0
Mk93=Stimulus,S  5,89378,1,0
Mk94=Stimulus,S 42,90267,1,0
Mk95=Stimulus,S135,90273,1,0
Mk96=Stimulus,S  1,90279,1,0
Mk97=Stimulus,S102,90284,1,0
Mk98=Stimulus,S  7,92003,1,0
Mk99=Stimulus,S  5,93309,1,0
Mk100=Stimulus,S 44,94339,1,0
Mk101=Stimulus,S161,94344,1,0
Mk102=Stimulus,S  3,94350,1,0
Mk103=Stimulus,S101,94355,1,0
Mk104=Stimulus,S  6,96951,1,0
Mk105=Stimulus,S  5,98266,1,0
Mk106=Stimulus,S 43,99243,1,0
Mk107=Stimulus,S150,99248,1,0
Mk108=Stimulus,S  2,99253,1,0
Mk109=Stimulus,S103,99259,1,0
Mk110=Stimulus,S  6,102691,1,0
Mk111=Stimulus,S  5,104044,1,0
Mk112=Stimulus,S 46,105040,1,0
Mk113=Stimulus,S191,105045,1,0
Mk114=Stimulus,S  3,105050,1,0
Mk115=Stimulus,S103,105056,1,0
Mk116=Stimulus,S  6,106879,1,0
Mk117=Stimulus,S  5,108206,1,0
Mk118=Stimulus,S 43,109131,1,0
Mk119=Stimulus,S150,109136,1,0
Mk120=Stimulus,S  1,109141,1,0
Mk121=Stimulus,S103,109146,1,0
Mk122=Stimulus,S  7,110843,1,0
Mk123=Stimulus,S  5,112147,1,0
Mk124=Stimulus,S 46,113160,1,0
Mk125=Stimulus,S190,113165,1,0
Mk126=Stimulus,S  1,113171,1,0
Mk127=Stimulus,S103,113176,1,0
Mk128=Stimulus,S  7,114867,1,0
Mk129=Stimulus,S  5,116190,1,0
Mk130=Stimulus,S 49,117255,1,0
Mk131=Stimulus,S222,117260,1,0
Mk132=Stimulus,S  3,117265,1,0
Mk133=Stimulus,S103,117270,1,0
Mk134=Stimulus,S  6,119331,1,0
Mk135=Stimulus,S  5,120635,1,0
Mk136=Stimulus,S 51,121682,1,0
Mk137=Stimulus,S242,121688,1,0
Mk138=Stimulus,S  3,121693,1,0
Mk139=Stimulus,S102,121698,1,0
Mk140=Stimulus,S  7,125767,1,0
Mk141=Stimulus,S  5,127117,1,0
Mk142=Stimulus,S 50,128078,1,0
Mk143=Stimulus,S233,128083,1,0
Mk144=Stimulus,S  2,128088,1,0
Mk145=Stimulus,S101,128093,1,0
Mk146=Stimulus,S  6,130563,1,0
Mk147=Stimulus,S  5,131872,1,0
Mk148=Stimulus,S 45,132832,1,0
Mk149=Stimulus,S181,132837,1,0
Mk150=Stimulus,S  1,132843,1,0
Mk151=Stimulus,S102,132849,1,0
Mk152=Stimulus,S  7,134595,1,0
Mk153=Stimulus,S  5,135918,1,0
Mk154=Stimulus,S 40,136896,1,0
Mk155=Stimulus,S119,136901,1,0
Mk156=Stimulus,S  2,136906,1,0
Mk157=Stimulus,S103,136911,1,0
Mk158=Stimulus,S  6,139023,1,0
Mk159=Stimulus,S  5,140336,1,0
Mk160=Stimulus,S 46,141348,1,0
Mk161=Stimulus,S186,141353,1,0
Mk162=Stimulus,S  2,141359,1,0
Mk163=Stimulus,S103,141364,1,0
Mk164=Stimulus,S  6,143099,1,0
Mk165=Stimulus,S  5,144408,1,0
Mk166=Stimulus,S 50,145384,1,0
Mk167=Stimulus,S233,145389,1,0
Mk168=Stimulus,S  1,145394,1,0
Mk169=Stimulus,S101,145400,1,0
Mk170=Stimulus,S  6,147223,1,0
Mk171=Stimulus,S  5,148532,1,0
Mk172=Stimulus,S 46,149545,1,0
Mk173=Stimulus,S189,149549,1,0
Mk174=Stimulus,S  2,149555,1,0
Mk175=Stimulus,S103,149560,1,0
Mk176=Stimulus,S  6,151983,1,0
Mk177=Stimulus,S  5,153269,1,0
Mk178=Stimulus,S 47,154264,1,0
Mk179=Stimulus,S205,154269,1,0
Mk180=Stimulus,S  2,154274,1,0
Mk181=Stimulus,S101,154279,1,0
Mk182=Stimulus,S  6,156624,1,0
Mk183=Stimulus,S  5,157929,1,0
Mk184=Stimulus,S 43,158890,1,0
Mk185=Stimulus,S156,158896,1,0
Mk186=Stimulus,S  1,158902,1,0
Mk187=Stimulus,S103,158907,1,0
Mk188=Stimulus,S  7,160568,1,0
Mk189=Stimulus,S  5,161900,1,0
Mk190=Stimulus,S 51,162878,1,0
Mk191=Stimulus,S248,162883,1,0
Mk192=Stimulus,S  3,162888,1,0
Mk193=Stimulus,S102,162893,1,0
Mk194=Stimulus,S  7,165275,1,0
Mk195=Stimulus,S  5,166566,1,0
Mk196=Stimulus,S 47,167543,1,0
Mk197=Stimulus,S202,167548,1,0
Mk198=Stimulus,S  2,167553,1,0
Mk199=Stimulus,S101,167559,1,0
Mk200=Stimulus,S  6,170023,1,0
Mk201=Stimulus,S  5,171309,1,0
Mk202=Stimulus,S 48,172199,1,0
Mk203=Stimulus,S215,172205,1,0
Mk204=Stimulus,S  1,172210,1,0
Mk205=Stimulus,S102,172215,1,0
Mk206=Stimulus,S  7,173967,1,0
Mk207=Stimulus,S  5,175301,1,0
Mk208=Stimulus,S 46,176192,1,0
Mk209=Stimulus,S191,176197,1,0
Mk210=Stimulus,S  1,176202,1,0
Mk211=Stimulus,S103,176208,1,0
Mk212=Stimulus,S  7,178084,1,0
Mk213=Stimulus,S  5,179418,1,0
Mk214=Stimulus,S 42,180360,1,0
Mk215=Stimulus,S145,180366,1,0
Mk216=Stimulus,S  1,180371,1,0
Mk217=Stimulus,S102,180377,1,0
Mk218=Stimulus,S  7,182267,1,0
Mk219=Stimulus,S  5,183557,1,0
Mk220=Stimulus,S 43,184535,1,0
Mk221=Stimulus,S149,184541,1,0
Mk222=Stimulus,S  2,184546,1,0
Mk223=Stimulus,S103,184551,1,0
Mk224=Stimulus,S  6,187631,1,0
Mk225=Stimulus,S  5,188933,1,0
Mk226=Stimulus,S 45,189710,1,0
Mk227=Stimulus,S174,189716,1,0
Mk228=Stimulus,S  2,189721,1,0
Mk229=Stimulus,S102,189727,1,0
Mk230=Stimulus,S  7,192399,1,0
Mk231=Stimulus,S  5,193725,1,0
Mk232=Stimulus,S 47,194860,1,0
Mk233=Stimulus,S194,194865,1,0
Mk234=Stimulus,S  3,194871,1,0
Mk235=Stimulus,S101,194876,1,0
Mk236=Stimulus,S  6,197444,1,0
Mk237=Stimulus,S  5,198753,1,0
Mk238=Stimulus,S 48,199731,1,0
Mk239=Stimulus,S216,199736,1,0
Mk240=Stimulus,S  3,199741,1,0
Mk241=Stimulus,S102,199746,1,0
Mk242=Stimulus,S  7,203835,1,0
Mk243=Stimulus,S  5,205202,1,0
Mk244=Stimulus,S 43,206197,1,0
Mk245=Stimulus,S149,206202,1,0
Mk246=Stimulus,S  1,206208,1,0
Mk247=Stimulus,S103,206213,1,0
Mk248=Stimulus,S  7,208064,1,0
Mk249=Stimulus,S  5,209375,1,0
Mk250=Stimulus,S 45,210439,1,0
Mk251=Stimulus,S175,210444,1,0
Mk252=Stimulus,S  3,210449,1,0
Mk253=Stimulus,S102,210454,1,0
Mk254=Stimulus,S  7,212936,1,0
Mk255=Stimulus,S  5,214246,1,0
Mk256=Stimulus,S 44,215206,1,0
Mk257=Stimulus,S166,215211,1,0
Mk258=Stimulus,S  2,215217,1,0
Mk259=Stimulus,S101,215222,1,0
Mk260=Stimulus,S  6,217624,1,0
Mk261=Stimulus,S  5,218948,1,0
Mk262=Stimulus,S 46,219978,1,0
Mk263=Stimulus,S193,219983,1,0
Mk264=Stimulus,S  3,219988,1,0
Mk265=Stimulus,S103,219994,1,0
Mk266=Stimulus,S  6,221671,1,0
Mk267=Stimulus,S  5,222995,1,0
Mk268=Stimulus,S 46,224007,1,0
Mk269=Stimulus,S190,224012,1,0
Mk270=Stimulus,S  3,224018,1,0
Mk271=Stimulus,S103,224024,1,0
Mk272=Stimulus,S  6,225796,1,0
Mk273=Stimulus,S  5,227108,1,0
Mk274=Stimulus,S 41,228173,1,0
Mk275=Stimulus,S124,228178,1,0
Mk276=Stimulus,S  3,228184,1,0
Mk277=Stimulus,S101,228189,1,0
Mk278=Stimulus,S  6,230620,1,0
Mk279=Stimulus,S  5,231928,1,0
Mk280=Stimulus,S 46,232905,1,0
Mk281=Stimulus,S185,232911,1,0
Mk282=Stimulus,S  1,232916,1,0
Mk283=Stimulus,S103,232921,1,0
Mk284=Stimulus,S  7,234800,1,0
Mk285=Stimulus,S  5,236092,1,0
Mk286=Stimulus,S 45,236852,1,0
Mk287=Stimulus,S175,236857,1,0
Mk288=Stimulus,S  2,236862,1,0
Mk289=Stimulus,S102,236868,1,0
Mk290=Stimulus,S  7,238811,1,0
Mk291=Stimulus,S  5,240112,1,0
Mk292=Stimulus,S 50,241072,1,0
Mk293=Stimulus,S240,241077,1,0
Mk294=Stimulus,S  2,241082,1,0
Mk295=Stimulus,S101,241087,1,0
Mk296=Stimulus,S  6,244651,1,0
Mk297=Stimulus,S  5,245993,1,0
Mk298=Stimulus,S 51,246753,1,0
Mk299=Stimulus,S253,246759,1,0
Mk300=Stimulus,S  2,246764,1,0
Mk301=Stimulus,S102,246770,1,0
Mk302=Stimulus,S  7,248951,1,0
Mk303=Stimulus,S  5,302920,1,0
Mk304=Stimulus,S 50,303949,1,0
Mk305=Stimulus,S232,303954,1,0
Mk306=Stimulus,S  3,303960,1,0
Mk307=Stimulus,S101,303965,1,0
Mk308=Stimulus,S  6,309436,1,0
Mk309=Stimulus,S  5,310808,1,0
Mk310=Stimulus,S 51,311768,1,0
Mk311=Stimulus,S250,311773,1,0
Mk312=Stimulus,S  3,311778,1,0
Mk313=Stimulus,S102,311784,1,0
Mk314=Stimulus,S  7,315308,1,0
Mk315=Stimulus,S  5,316657,1,0
Mk316=Stimulus,S 44,317652,1,0
Mk317=Stimulus,S163,317658,1,0
Mk318=Stimulus,S  2,317663,1,0
Mk319=Stimulus,S101,317668,1,0
Mk320=Stimulus,S  6,319980,1,0
Mk321=Stimulus,S  5,321278,1,0
Mk322=Stimulus,S 51,322220,1,0
Mk323=Stimulus,S247,322225,1,0
Mk324=Stimulus,S  1,322230,1,0
Mk325=Stimulus,S102,322236,1,0
Mk326=Stimulus,S  7,324016,1,0
Mk327=Stimulus,S  5,325370,1,0
Mk328=Stimulus,S 45,326365,1,0
Mk329=Stimulus,S176,326370,1,0
Mk330=Stimulus,S  3,326376,1,0
Mk331=Stimulus,S102,326381,1,0
Mk332=Stimulus,S  7,328902,1,0
Mk333=Stimulus,S  5,330189,1,0
Mk334=Stimulus,S 50,331202,1,0
Mk335=Stimulus,S236,331207,1,0
Mk336=Stimulus,S  3,331213,1,0
Mk337=Stimulus,S101,331219,1,0
Mk338=Stimulus,S  7,333456,1,0
Mk339=Stimulus,S  5,334762,1,0
Mk340=Stimulus,S 51,335522,1,0
Mk341=Stimulus,S249,335527,1,0
Mk342=Stimulus,S  2,335532,1,0
Mk343=Stimulus,S102,335538,1,0
Mk344=Stimulus,S  7,337724,1,0
Mk345=Stimulus,S  5,339043,1,0
Mk346=Stimulus,S 46,340020,1,0
Mk347=Stimulus,S184,340025,1,0
Mk348=Stimulus,S  1,340030,1,0
Mk349=Stimulus,S103,340035,1,0
Mk350=Stimulus,S  7,341580,1,0
Mk351=Stimulus,S  5,342892,1,0
Mk352=Stimulus,S 41,343887,1,0
Mk353=Stimulus,S124,343892,1,0
Mk354=Stimulus,S  1,343897,1,0
Mk355=Stimulus,S101,343902,1,0
Mk356=Stimulus,S  6,345580,1,0
Mk357=Stimulus,S  5,346896,1,0
Mk358=Stimulus,S 46,347855,1,0
Mk359=Stimulus,S183,347860,1,0
Mk360=Stimulus,S  3,347865,1,0
Mk361=Stimulus,S103,347870,1,0
Mk362=Stimulus,S  6,349648,1,0
Mk363=Stimulus,S  5,350977,1,0
Mk364=Stimulus,S 51,352024,1,0
Mk365=Stimulus,S251,352029,1,0
Mk366=Stimulus,S  3,352035,1,0
Mk367=Stimulus,S102,352040,1,0
Mk368=Stimulus,S  7,354416,1,0
Mk369=Stimulus,S  5,355711,1,0
Mk370=Stimulus,S 40,356723,1,0
Mk371=Stimulus,S113,356728,1,0
Mk372=Stimulus,S  2,356733,1,0
Mk373=Stimulus,S103,356738,1,0
Mk374=Stimulus,S  6,359261,1,0
Mk375=Stimulus,S  5,360562,1,0
Mk376=Stimulus,S 45,361470,1,0
Mk377=Stimulus,S171,361476,1,0
Mk378=Stimulus,S  1,361481,1,0
Mk379=Stimulus,S102,361487,1,0
Mk380=Stimulus,S  7,363408,1,0
Mk381=Stimulus,S  5,364708,1,0
Mk382=Stimulus,S 43,365685,1,0
Mk383=Stimulus,S155,365691,1,0
Mk384=Stimulus,S  3,365696,1,0
Mk385=Stimulus,S103,365701,1,0
Mk386=Stimulus,S  6,367541,1,0
Mk387=Stimulus,S  5,368873,1,0
Mk388=Stimulus,S 48,369597,1,0
Mk389=Stimulus,S216,369603,1,0
Mk390=Stimulus,S  2,369608,1,0
Mk391=Stimulus,S102,369613,1,0
Mk392=Stimulus,S  7,371705,1,0
Mk393=Stimulus,S  5,373009,1,0
Mk394=Stimulus,S 41,373986,1,0
Mk395=Stimulus,S125,373992,1,0
Mk396=Stimulus,S  2,373997,1,0
Mk397=Stimulus,S101,374002,1,0
Mk398=Stimulus,S  6,376341,1,0
Mk399=Stimulus,S  5,377643,1,0
Mk400=Stimulus,S 51,378707,1,0
Mk401=Stimulus,S247,378712,1,0
Mk402=Stimulus,S  3,378718,1,0
Mk403=Stimulus,S102,378723,1,0
Mk404=Stimulus,S  7,381200,1,0
Mk405=Stimulus,S  5,382512,1,0
Mk406=Stimulus,S 51,383307,1,0
Mk407=Stimulus,S242,383312,1,0
Mk408=Stimulus,S  2,383317,1,0
Mk409=Stimulus,S102,383322,1,0
Mk410=Stimulus,S  6,385771,1,0
Mk411=Stimulus,S  5,387068,1,0
Mk412=Stimulus,S 40,388115,1,0
Mk413=Stimulus,S110,388120,1,0
Mk414=Stimulus,S  2,388125,1,0
Mk415=Stimulus,S103,388130,1,0
Mk416=Stimulus,S  6,389761,1,0
Mk417=Stimulus,S  5,391069,1,0
Mk418=Stimulus,S 43,392081,1,0
Mk419=Stimulus,S148,392086,1,0
Mk420=Stimulus,S  2,392092,1,0
Mk421=Stimulus,S103,392097,1,0
Mk422=Stimulus,S  6,393956,1,0
Mk423=Stimulus,S  5,395231,1,0
Mk424=Stimulus,S 43,396155,1,0
Mk425=Stimulus,S153,396161,1,0
Mk426=Stimulus,S  1,396166,1,0
Mk427=Stimulus,S103,396171,1,0
Mk428=Stimulus,S  7,397885,1,0
Mk429=Stimulus,S  5,399224,1,0
Mk430=Stimulus,S 48,399949,1,0
Mk431=Stimulus,S213,399954,1,0
Mk432=Stimulus,S  2,399960,1,0
Mk433=Stimulus,S102,399966,1,0
Mk434=Stimulus,S  7,403644,1,0
Mk435=Stimulus,S  5,404941,1,0
Mk436=Stimulus,S 47,405953,1,0
Mk437=Stimulus,S199,405958,1,0
Mk438=Stimulus,S  2,405963,1,0
Mk439=Stimulus,S101,405969,1,0
Mk440=Stimulus,S  6,408337,1,0
Mk441=Stimulus,S  5,409641,1,0
Mk442=Stimulus,S 50,410583,1,0
Mk443=Stimulus,S241,410588,1,0
Mk444=Stimulus,S  1,410594,1,0
Mk445=Stimulus,S101,410599,1,0
Mk446=Stimulus,S  6,412381,1,0
Mk447=Stimulus,S  5,413695,1,0
Mk448=Stimulus,S 42,414438,1,0
Mk449=Stimulus,S137,414444,1,0
Mk450=Stimulus,S  2,414449,1,0
Mk451=Stimulus,S102,414455,1,0
Mk452=Stimulus,S  7,416437,1,0
Mk453=Stimulus,S  5,417742,1,0
Mk454=Stimulus,S 51,418701,1,0
Mk455=Stimulus,S253,418707,1,0
Mk456=Stimulus,S  1,418712,1,0
Mk457=Stimulus,S102,418717,1,0
Mk458=Stimulus,S  7,421925,1,0
Mk459=Stimulus,S  5,423241,1,0
Mk460=Stimulus,S 51,423966,1,0
Mk461=Stimulus,S248,423971,1,0
Mk462=Stimulus,S  2,423977,1,0
Mk463=Stimulus,S102,423983,1,0
Mk464=Stimulus,S  7,426853,1,0
Mk465=Stimulus,S  5,428155,1,0
Mk466=Stimulus,S 46,429166,1,0
Mk467=Stimulus,S184,429171,1,0
Mk468=Stimulus,S  3,429177,1,0
Mk469=Stimulus,S103,429182,1,0
Mk470=Stimulus,S  6,431005,1,0
Mk471=Stimulus,S  5,432300,1,0
Mk472=Stimulus,S 43,433259,1,0
Mk473=Stimulus,S157,433265,1,0
Mk474=Stimulus,S  3,433270,1,0
Mk475=Stimulus,S103,433276,1,0
Mk476=Stimulus,S  6,435073,1,0
Mk477=Stimulus,S  5,436392,1,0
Mk478=Stimulus,S 50,437352,1,0
Mk479=Stimulus,S239,437357,1,0
Mk480=Stimulus,S  2,437362,1,0
Mk481=Stimulus,S101,437368,1,0
Mk482=Stimulus,S  7,440269,1,0
Mk483=Stimulus,S  5,441562,1,0
Mk484=Stimulus,S 40,442591,1,0
Mk485=Stimulus,S112,442596,1,0
Mk486=Stimulus,S  2,442602,1,0
Mk487=Stimulus,S103,442607,1,0
Mk488=Stimulus,S  6,444453,1,0
Mk489=Stimulus,S  5,445769,1,0
Mk490=Stimulus,S 44,446904,1,0
Mk491=Stimulus,S158,446909,1,0
Mk492=Stimulus,S  3,446914,1,0
Mk493=Stimulus,S101,446920,1,0
Mk494=Stimulus,S  6,449333,1,0
Mk495=Stimulus,S  5,450666,1,0
Mk496=Stimulus,S 49,451714,1,0
Mk497=Stimulus,S220,451719,1,0
Mk498=Stimulus,S  3,451724,1,0
Mk499=Stimulus,S103,451729,1,0
Mk500=Stimulus,S  6,453505,1,0
Mk501=Stimulus,S  5,454843,1,0
Mk502=Stimulus,S 49,455767,1,0
Mk503=Stimulus,S222,455773,1,0
Mk504=Stimulus,S  1,455778,1,0
Mk505=Stimulus,S103,455784,1,0
Mk506=Stimulus,S  7,457657,1,0
Mk507=Stimulus,S  5,458979,1,0
Mk508=Stimulus,S 45,459920,1,0
Mk509=Stimulus,S175,459926,1,0
Mk510=Stimulus,S  1,459931,1,0
Mk511=Stimulus,S102,459937,1,0
Mk512=Stimulus,S  7,461562,1,0
Mk513=Stimulus,S  5,462880,1,0
Mk514=Stimulus,S 48,463676,1,0
Mk515=Stimulus,S210,463682,1,0
Mk516=Stimulus,S  2,463687,1,0
Mk517=Stimulus,S102,463693,1,0
Mk518=Stimulus,S  7,465585,1,0
Mk519=Stimulus,S  5,466922,1,0
Mk520=Stimulus,S 44,467935,1,0
Mk521=Stimulus,S166,467940,1,0
Mk522=Stimulus,S  1,467946,1,0
Mk523=Stimulus,S101,467951,1,0
Mk524=Stimulus,S  6,469725,1,0
Mk525=Stimulus,S  5,471030,1,0
Mk526=Stimulus,S 40,471936,1,0
Mk527=Stimulus,S116,471941,1,0
Mk528=Stimulus,S  1,471947,1,0
Mk529=Stimulus,S103,471952,1,0
Mk530=Stimulus,S  7,474242,1,0
Mk531=Stimulus,S  5,475534,1,0
Mk532=Stimulus,S 47,476493,1,0
Mk533=Stimulus,S200,476499,1,0
Mk534=Stimulus,S  2,476504,1,0
Mk535=Stimulus,S101,476510,1,0
Mk536=Stimulus,S  6,479625,1,0
Mk537=Stimulus,S  5,480921,1,0
Mk538=Stimulus,S 51,481951,1,0
Mk539=Stimulus,S250,481957,1,0
Mk540=Stimulus,S  1,481962,1,0
Mk541=Stimulus,S102,481967,1,0
Mk542=Stimulus,S  7,483789,1,0
Mk543=Stimulus,S  5,485096,1,0
Mk544=Stimulus,S 49,486004,1,0
Mk545=Stimulus,S227,486009,1,0
Mk546=Stimulus,S  1,486014,1,0
Mk547=Stimulus,S103,486019,1,0
Mk548=Stimulus,S  7,487905,1,0
Mk549=Stimulus,S  5,489212,1,0
Mk550=Stimulus,S 44,490207,1,0
Mk551=Stimulus,S159,490212,1,0
Mk552=Stimulus,S  3,490217,1,0
Mk553=Stimulus,S101,490222,1,0
Mk554=Stimulus,S  6,492909,1,0
Mk555=Stimulus,S  5,494232,1,0
Mk556=Stimulus,S 40,495262,1,0
Mk557=Stimulus,S115,495267,1,0
Mk558=Stimulus,S  3,495273,1,0
Mk559=Stimulus,S103,495278,1,0
Mk560=Stimulus,S  6,496973,1,0
Mk561=Stimulus,S  5,498269,1,0
Mk562=Stimulus,S 41,499316,1,0
Mk563=Stimulus,S122,499321,1,0
Mk564=Stimulus,S  2,499326,1,0
Mk565=Stimulus,S101,499331,1,0
Mk566=Stimulus,S  6,501833,1,0
Mk567=Stimulus,S  5,503120,1,0
Mk568=Stimulus,S 47,504184,1,0
Mk569=Stimulus,S196,504190,1,0
Mk570=Stimulus,S  3,504195,1,0
Mk571=Stimulus,S101,504201,1,0
Mk572=Stimulus,S  7,506617,1,0
Mk573=Stimulus,S  5,507923,1,0
Mk574=Stimulus,S 41,508970,1,0
Mk575=Stimulus,S126,508976,1,0
Mk576=Stimulus,S  2,508981,1,0
Mk577=Stimulus,S101,508986,1,0
Mk578=Stimulus,S  6,511242,1,0
Mk579=Stimulus,S  5,512542,1,0
Mk580=Stimulus,S 51,513448,1,0
Mk581=Stimulus,S251,513453,1,0
Mk582=Stimulus,S  1,513459,1,0
Mk583=Stimulus,S102,513464,1,0
Mk584=Stimulus,S  7,515198,1,0
Mk585=Stimulus,S  5,516495,1,0
Mk586=Stimulus,S 42,517237,1,0
Mk587=Stimulus,S136,517242,1,0
Mk588=Stimulus,S  2,517248,1,0
Mk589=Stimulus,S102,517253,1,0
Mk590=Stimulus,S  7,519213,1,0
Mk591=Stimulus,S  5,520544,1,0
Mk592=Stimulus,S 48,521521,1,0
Mk593=Stimulus,S208,521526,1,0
Mk594=Stimulus,S  1,521531,1,0
Mk595=Stimulus,S102,521536,1,0
Mk596=Stimulus,S  7,523205,1,0
Mk597=Stimulus,S  5,524523,1,0
Mk598=Stimulus,S 50,525501,1,0
Mk599=Stimulus,S232,525506,1,0
Mk600=Stimulus,S  2,525512,1,0
Mk601=Stimulus,S101,525517,1,0
Mk602=Stimulus,S  6,528185,1,0
Mk603=Stimulus,S  5,561095,1,0
Mk604=Stimulus,S 45,562090,1,0
Mk605=Stimulus,S173,562095,1,0
Mk606=Stimulus,S  1,562101,1,0
Mk607=Stimulus,S102,562106,1,0
Mk608=Stimulus,S  7,563821,1,0
Mk609=Stimulus,S  5,565118,1,0
Mk610=Stimulus,S 41,566042,1,0
Mk611=Stimulus,S122,566047,1,0
Mk612=Stimulus,S  1,566053,1,0
Mk613=Stimulus,S101,566059,1,0
Mk614=Stimulus,S  6,567806,1,0
Mk615=Stimulus,S  5,569113,1,0
Mk616=Stimulus,S 41,570107,1,0
Mk617=Stimulus,S131,570112,1,0
Mk618=Stimulus,S  3,570117,1,0
Mk619=Stimulus,S101,570122,1,0
Mk620=Stimulus,S  6,572441,1,0
Mk621=Stimulus,S  5,573785,1,0
Mk622=Stimulus,S 47,574797,1,0
Mk623=Stimulus,S204,574803,1,0
Mk624=Stimulus,S  3,574808,1,0
Mk625=Stimulus,S101,574814,1,0
Mk626=Stimulus,S  6,577058,1,0
Mk627=Stimulus,S  5,578361,1,0
Mk628=Stimulus,S 44,579356,1,0
Mk629=Stimulus,S159,579361,1,0
Mk630=Stimulus,S  2,579366,1,0
Mk631=Stimulus,S101,579371,1,0
Mk632=Stimulus,S  6,581678,1,0
Mk633=Stimulus,S  5,583009,1,0
Mk634=Stimulus,S 42,583916,1,0
Mk635=Stimulus,S140,583922,1,0
Mk636=Stimulus,S  1,583928,1,0
Mk637=Stimulus,S102,583933,1,0
Mk638=Stimulus,S  7,585754,1,0
Mk639=Stimulus,S  5,587087,1,0
Mk640=Stimulus,S 41,588047,1,0
Mk641=Stimulus,S128,588053,1,0
Mk642=Stimulus,S  3,588058,1,0
Mk643=Stimulus,S101,588063,1,0
Mk644=Stimulus,S  6,590558,1,0
Mk645=Stimulus,S  5,591862,1,0
Mk646=Stimulus,S 49,592805,1,0
Mk647=Stimulus,S223,592810,1,0
Mk648=Stimulus,S  1,592815,1,0
Mk649=Stimulus,S103,592820,1,0
Mk650=Stimulus,S  7,594506,1,0
Mk651=Stimulus,S  5,595826,1,0
Mk652=Stimulus,S 41,596821,1,0
Mk653=Stimulus,S131,596826,1,0
Mk654=Stimulus,S  2,596832,1,0
Mk655=Stimulus,S101,596837,1,0
Mk656=Stimulus,S  6,599129,1,0
Mk657=Stimulus,S  5,600419,1,0
Mk658=Stimulus,S 43,601432,1,0
Mk659=Stimulus,S156,601437,1,0
Mk660=Stimulus,S  3,601443,1,0
Mk661=Stimulus,S103,601448,1,0
Mk662=Stimulus,S  6,603354,1,0
Mk663=Stimulus,S  5,604674,1,0
Mk664=Stimulus,S 43,605634,1,0
Mk665=Stimulus,S156,605639,1,0
Mk666=Stimulus,S  2,605645,1,0
Mk667=Stimulus,S103,605650,1,0
Mk668=Stimulus,S  6,607422,1,0
Mk669=Stimulus,S  5,608737,1,0
Mk670=Stimulus,S 41,609662,1,0
Mk671=Stimulus,S128,609667,1,0
Mk672=Stimulus,S  1,609673,1,0
Mk673=Stimulus,S101,609678,1,0
Mk674=Stimulus,S  6,611302,1,0
Mk675=Stimulus,S  5,612635,1,0
Mk676=Stimulus,S 49,613577,1,0
Mk677=Stimulus,S219,613582,1,0
Mk678=Stimulus,S  3,613588,1,0
Mk679=Stimulus,S103,613593,1,0
Mk680=Stimulus,S  6,615334,1,0
Mk681=Stimulus,S  5,616634,1,0
Mk682=Stimulus,S 44,617698,1,0
Mk683=Stimulus,S160,617703,1,0
Mk684=Stimulus,S  3,617709,1,0
Mk685=Stimulus,S101,617714,1,0
Mk686=Stimulus,S  6,620042,1,0
Mk687=Stimulus,S  5,621396,1,0
Mk688=Stimulus,S 47,622390,1,0
Mk689=Stimulus,S197,622395,1,0
Mk690=Stimulus,S  1,622401,1,0
Mk691=Stimulus,S101,622406,1,0
Mk692=Stimulus,S  6,624106,1,0
Mk693=Stimulus,S  5,625441,1,0
Mk694=Stimulus,S 41,626488,1,0
Mk695=Stimulus,S132,626493,1,0
Mk696=Stimulus,S  3,626498,1,0
Mk697=Stimulus,S101,626503,1,0
Mk698=Stimulus,S  6,628811,1,0
Mk699=Stimulus,S  5,630081,1,0
Mk700=Stimulus,S 45,630823,1,0
Mk701=Stimulus,S181,630828,1,0
Mk702=Stimulus,S  2,630834,1,0
Mk703=Stimulus,S102,630839,1,0
Mk704=Stimulus,S  7,632918,1,0
Mk705=Stimulus,S  5,634242,1,0
Mk706=Stimulus,S 48,635149,1,0
Mk707=Stimulus,S212,635154,1,0
Mk708=Stimulus,S  1,635160,1,0
Mk709=Stimulus,S102,635165,1,0
Mk710=Stimulus,S  7,636918,1,0
Mk711=Stimulus,S  5,638244,1,0
Mk712=Stimulus,S 41,639169,1,0
Mk713=Stimulus,S128,639174,1,0
Mk714=Stimulus,S  2,639180,1,0
Mk715=Stimulus,S101,639185,1,0
Mk716=Stimulus,S  6,641570,1,0
Mk717=Stimulus,S  5,642861,1,0
Mk718=Stimulus,S 51,643785,1,0
Mk719=Stimulus,S242,643791,1,0
Mk720=Stimulus,S  1,643796,1,0
Mk721=Stimulus,S102,643802,1,0
Mk722=Stimulus,S  7,645514,1,0
Mk723=Stimulus,S  5,646841,1,0
Mk724=Stimulus,S 40,647923,1,0
Mk725=Stimulus,S114,647929,1,0
Mk726=Stimulus,S  3,647934,1,0
Mk727=Stimulus,S103,647939,1,0
Mk728=Stimulus,S  6,649670,1,0
Mk729=Stimulus,S  5,650987,1,0
Mk730=Stimulus,S 46,651894,1,0
Mk731=Stimulus,S182,651899,1,0
Mk732=Stimulus,S  1,651904,1,0
Mk733=Stimulus,S103,651909,1,0
Mk734=Stimulus,S  7,653674,1,0
Mk735=Stimulus,S  5,654992,1,0
Mk736=Stimulus,S 42,655770,1,0
Mk737=Stimulus,S139,655775,1,0
Mk738=Stimulus,S  2,655780,1,0
Mk739=Stimulus,S102,655786,1,0
Mk740=Stimulus,S  7,657726,1,0
Mk741=Stimulus,S  5,659054,1,0
Mk742=Stimulus,S 47,660136,1,0
Mk743=Stimulus,S194,660141,1,0
Mk744=Stimulus,S  2,660147,1,0
Mk745=Stimulus,S101,660152,1,0
Mk746=Stimulus,S  7,662706,1,0
Mk747=Stimulus,S  5,663999,1,0
Mk748=Stimulus,S 40,665011,1,0
Mk749=Stimulus,S117,665017,1,0
Mk750=Stimulus,S  2,665023,1,0
Mk751=Stimulus,S103,665028,1,0
Mk752=Stimulus,S  6,666838,1,0
Mk753=Stimulus,S  5,668147,1,0
Mk754=Stimulus,S 51,669108,1,0
Mk755=Stimulus,S252,669113,1,0
Mk756=Stimulus,S  1,669118,1,0
Mk757=Stimulus,S102,669123,1,0
Mk758=Stimulus,S  7,670854,1,0
Mk759=Stimulus,S  5,672172,1,0
Mk760=Stimulus,S 47,673218,1,0
Mk761=Stimulus,S198,673224,1,0
Mk762=Stimulus,S  3,673229,1,0
Mk763=Stimulus,S101,673235,1,0
Mk764=Stimulus,S  6,675646,1,0
Mk765=Stimulus,S  5,676971,1,0
Mk766=Stimulus,S 41,677983,1,0
Mk767=Stimulus,S124,677988,1,0
Mk768=Stimulus,S  2,677993,1,0
Mk769=Stimulus,S101,677999,1,0
Mk770=Stimulus,S  6,680322,1,0
Mk771=Stimulus,S  5,681644,1,0
Mk772=Stimulus,S 45,682639,1,0
Mk773=Stimulus,S172,682644,1,0
Mk774=Stimulus,S  1,682650,1,0
Mk775=Stimulus,S102,682655,1,0
Mk776=Stimulus,S  7,684418,1,0
Mk777=Stimulus,S  5,685718,1,0
Mk778=Stimulus,S 50,686730,1,0
Mk779=Stimulus,S241,686735,1,0
Mk780=Stimulus,S  3,686740,1,0
Mk781=Stimulus,S101,686745,1,0
Mk782=Stimulus,S  6,689114,1,0
Mk783=Stimulus,S  5,690400,1,0
Mk784=Stimulus,S 44,691431,1,0
Mk785=Stimulus,S162,691436,1,0
Mk786=Stimulus,S  2,691442,1,0
Mk787=Stimulus,S101,691448,1,0
Mk788=Stimulus,S  6,693906,1,0
Mk789=Stimulus,S  5,695220,1,0
Mk790=Stimulus,S 49,696232,1,0
Mk791=Stimulus,S222,696237,1,0
Mk792=Stimulus,S  2,696242,1,0
Mk793=Stimulus,S103,696247,1,0
Mk794=Stimulus,S  6,697970,1,0
Mk795=Stimulus,S  5,699312,1,0
Mk796=Stimulus,S 50,700326,1,0
Mk797=Stimulus,S240,700331,1,0
Mk798=Stimulus,S  3,700337,1,0
Mk799=Stimulus,S101,700342,1,0
Mk800=Stimulus,S  7,704098,1,0
Mk801=Stimulus,S  5,705441,1,0
Mk802=Stimulus,S 46,706349,1,0
Mk803=Stimulus,S189,706354,1,0
Mk804=Stimulus,S  1,706359,1,0
Mk805=Stimulus,S103,706364,1,0
Mk806=Stimulus,S  7,708195,1,0
Mk807=Stimulus,S  5,709507,1,0
Mk808=Stimulus,S 48,710484,1,0
Mk809=Stimulus,S214,710490,1,0
Mk810=Stimulus,S  3,710495,1,0
Mk811=Stimulus,S102,710501,1,0
Mk812=Stimulus,S  7,712758,1,0
Mk813=Stimulus,S  5,714072,1,0
Mk814=Stimulus,S 42,714763,1,0
Mk815=Stimulus,S142,714768,1,0
Mk816=Stimulus,S  2,714773,1,0
Mk817=Stimulus,S102,714778,1,0
Mk818=Stimulus,S  7,716690,1,0
Mk819=Stimulus,S  5,718024,1,0
Mk820=Stimulus,S 50,719019,1,0
Mk821=Stimulus,S235,719025,1,0
Mk822=Stimulus,S  3,719030,1,0
Mk823=Stimulus,S101,719035,1,0
Mk824=Stimulus,S  6,721463,1,0
Mk825=Stimulus,S  5,722759,1,0
Mk826=Stimulus,S 43,723754,1,0
Mk827=Stimulus,S147,723759,1,0
Mk828=Stimulus,S  3,723764,1,0
Mk829=Stimulus,S103,723769,1,0
Mk830=Stimulus,S  6,725591,1,0
Mk831=Stimulus,S  5,726918,1,0
Mk832=Stimulus,S 50,727895,1,0
Mk833=Stimulus,S231,727900,1,0
Mk834=Stimulus,S  3,727905,1,0
Mk835=Stimulus,S101,727910,1,0
Mk836=Stimulus,S  6,730591,1,0
Mk837=Stimulus,S  5,731900,1,0
Mk838=Stimulus,S 40,732790,1,0
Mk839=Stimulus,S111,732795,1,0
Mk840=Stimulus,S  1,732800,1,0
Mk841=Stimulus,S103,732806,1,0
Mk842=Stimulus,S  7,734623,1,0
Mk843=Stimulus,S  5,735950,1,0
Mk844=Stimulus,S 45,736763,1,0
Mk845=Stimulus,S170,736768,1,0
Mk846=Stimulus,S  2,736773,1,0
Mk847=Stimulus,S102,736778,1,0
Mk848=Stimulus,S  7,738790,1,0
Mk849=Stimulus,S  5,740092,1,0
Mk850=Stimulus,S 45,741138,1,0
Mk851=Stimulus,S179,741144,1,0
Mk852=Stimulus,S  3,741149,1,0
Mk853=Stimulus,S102,741155,1,0
Mk854=Stimulus,S  7,743479,1,0
Mk855=Stimulus,S  5,744835,1,0
Mk856=Stimulus,S 45,745760,1,0
Mk857=Stimulus,S178,745765,1,0
Mk858=Stimulus,S  3,745771,1,0
Mk859=Stimulus,S102,745776,1,0
Mk860=Stimulus,S  7,748267,1,0
Mk861=Stimulus,S  5,749558,1,0
Mk862=Stimulus,S 47,750570,1,0
Mk863=Stimulus,S203,750576,1,0
Mk864=Stimulus,S  2,750581,1,0
Mk865=Stimulus,S101,750587,1,0
Mk866=Stimulus,S  6,753150,1,0
Mk867=Stimulus,S  5,754437,1,0
Mk868=Stimulus,S 51,755432,1,0
Mk869=Stimulus,S245,755437,1,0
Mk870=Stimulus,S  1,755442,1,0
Mk871=Stimulus,S102,755447,1,0
Mk872=Stimulus,S  7,757218,1,0
Mk873=Stimulus,S  5,758525,1,0
Mk874=Stimulus,S 51,759449,1,0
Mk875=Stimulus,S249,759454,1,0
Mk876=Stimulus,S  1,759460,1,0
Mk877=Stimulus,S102,759465,1,0
Mk878=Stimulus,S  7,761119,1,0
Mk879=Stimulus,S  5,762444,1,0
Mk880=Stimulus,S 44,763334,1,0
Mk881=Stimulus,S159,763339,1,0
Mk882=Stimulus,S  1,763345,1,0
Mk883=Stimulus,S101,763351,1,0
Mk884=Stimulus,S  6,764966,1,0
Mk885=Stimulus,S  5,766308,1,0
Mk886=Stimulus,S 41,767286,1,0
Mk887=Stimulus,S133,767291,1,0
Mk888=Stimulus,S  3,767297,1,0
Mk889=Stimulus,S101,767302,1,0
Mk890=Stimulus,S  6,769923,1,0
Mk891=Stimulus,S  5,771243,1,0
Mk892=Stimulus,S 43,772202,1,0
Mk893=Stimulus,S157,772208,1,0
Mk894=Stimulus,S  1,772213,1,0
Mk895=Stimulus,S103,772219,1,0
Mk896=Stimulus,S  7,773898,1,0
Mk897=Stimulus,S  5,775210,1,0
Mk898=Stimulus,S 47,776205,1,0
Mk899=Stimulus,S195,776211,1,0
Mk900=Stimulus,S  3,776216,1,0
Mk901=Stimulus,S101,776222,1,0
Mk902=Stimulus,S  6,778611,1,0
Mk903=Stimulus,S  5,801648,1,0
Mk904=Stimulus,S 45,802678,1,0
Mk905=Stimulus,S174,802684,1,0
Mk906=Stimulus,S  3,802690,1,0
Mk907=Stimulus,S102,802695,1,0
Mk908=Stimulus,S  7,805098,1,0
Mk909=Stimulus,S  5,806408,1,0
Mk910=Stimulus,S 42,807472,1,0
Mk911=Stimulus,S143,807477,1,0
Mk912=Stimulus,S  3,807482,1,0
Mk913=Stimulus,S102,807488,1,0
Mk914=Stimulus,S  7,809847,1,0
Mk915=Stimulus,S  5,811152,1,0
Mk916=Stimulus,S 42,812129,1,0
Mk917=Stimulus,S137,812134,1,0
Mk918=Stimulus,S  1,812138,1,0
Mk919=Stimulus,S102,812144,1,0
Mk920=Stimulus,S  7,813839,1,0
Mk921=Stimulus,S  5,815149,1,0
Mk922=Stimulus,S 43,816126,1,0
Mk923=Stimulus,S151,816131,1,0
Mk924=Stimulus,S  2,816137,1,0
Mk925=Stimulus,S103,816142,1,0
Mk926=Stimulus,S  6,818047,1,0
Mk927=Stimulus,S  5,819379,1,0
Mk928=Stimulus,S 43,820373,1,0
Mk929=Stimulus,S147,820378,1,0
Mk930=Stimulus,S  2,820383,1,0
Mk931=Stimulus,S103,820388,1,0
Mk932=Stimulus,S  6,822355,1,0
Mk933=Stimulus,S  5,823651,1,0
Mk934=Stimulus,S 41,824646,1,0
Mk935=Stimulus,S129,824651,1,0
Mk936=Stimulus,S  3,824656,1,0
Mk937=Stimulus,S101,824661,1,0
Mk938=Stimulus,S  6,827100,1,0
Mk939=Stimulus,S  5,828385,1,0
Mk940=Stimulus,S 40,829362,1,0
Mk941=Stimulus,S118,829368,1,0
Mk942=Stimulus,S  2,829373,1,0
Mk943=Stimulus,S103,829378,1,0
Mk944=Stimulus,S  6,831107,1,0
Mk945=Stimulus,S  5,832438,1,0
Mk946=Stimulus,S 50,833555,1,0
Mk947=Stimulus,S230,833560,1,0
Mk948=Stimulus,S  3,833566,1,0
Mk949=Stimulus,S101,833571,1,0
Mk950=Stimulus,S  6,835919,1,0
Mk951=Stimulus,S  5,837206,1,0
Mk952=Stimulus,S 43,838183,1,0
Mk953=Stimulus,S149,838189,1,0
Mk954=Stimulus,S  3,838194,1,0
Mk955=Stimulus,S103,838199,1,0
Mk956=Stimulus,S  6,840015,1,0
Mk957=Stimulus,S  5,841325,1,0
Mk958=Stimulus,S 48,842391,1,0
Mk959=Stimulus,S217,842396,1,0
Mk960=Stimulus,S  3,842401,1,0
Mk961=Stimulus,S102,842407,1,0
Mk962=Stimulus,S  6,845159,1,0
Mk963=Stimulus,S  5,846453,1,0
Mk964=Stimulus,S 43,847360,1,0
Mk965=Stimulus,S147,847366,1,0
Mk966=Stimulus,S  1,847372,1,0
Mk967=Stimulus,S103,847377,1,0
Mk968=Stimulus,S  7,849132,1,0
Mk969=Stimulus,S  5,850441,1,0
Mk970=Stimulus,S 48,851506,1,0
Mk971=Stimulus,S206,851511,1,0
Mk972=Stimulus,S  3,851516,1,0
Mk973=Stimulus,S102,851521,1,0
Mk974=Stimulus,S  6,853756,1,0
Mk975=Stimulus,S  5,855060,1,0
Mk976=Stimulus,S 41,856019,1,0
Mk977=Stimulus,S132,856025,1,0
Mk978=Stimulus,S  1,856030,1,0
Mk979=Stimulus,S101,856036,1,0
Mk980=Stimulus,S  6,858043,1,0
Mk981=Stimulus,S  5,859363,1,0
Mk982=Stimulus,S 41,860357,1,0
Mk983=Stimulus,S129,860362,1,0
Mk984=Stimulus,S  2,860368,1,0
Mk985=Stimulus,S101,860373,1,0
Mk986=Stimulus,S  6,862691,1,0
Mk987=Stimulus,S  5,863998,1,0
Mk988=Stimulus,S 49,865010,1,0
Mk989=Stimulus,S218,865015,1,0
Mk990=Stimulus,S  2,865021,1,0
Mk991=Stimulus,S103,865026,1,0
Mk992=Stimulus,S  6,866951,1,0
Mk993=Stimulus,S  5,868283,1,0
Mk994=Stimulus,S 45,869312,1,0
Mk995=Stimulus,S177,869317,1,0
Mk996=Stimulus,S  3,869323,1,0
Mk997=Stimulus,S102,869328,1,0
Mk998=Stimulus,S  7,871807,1,0
Mk999=Stimulus,S  5,873126,1,0
Mk1000=Stimulus,S 51,873868,1,0
Mk1001=Stimulus,S251,873873,1,0
Mk1002=Stimulus,S  2,873879,1,0
Mk1003=Stimulus,S102,873884,1,0
Mk1004=Stimulus,S  7,876764,1,0
Mk1005=Stimulus,S  5,878054,1,0
Mk1006=Stimulus,S 46,878961,1,0
Mk1007=Stimulus,S188,878967,1,0
Mk1008=Stimulus,S  1,878972,1,0
Mk1009=Stimulus,S103,878978,1,0
Mk1010=Stimulus,S  7,880735,1,0
Mk1011=Stimulus,S  5,882067,1,0
Mk1012=Stimulus,S 42,883113,1,0
Mk1013=Stimulus,S135,883118,1,0
Mk1014=Stimulus,S  3,883124,1,0
Mk1015=Stimulus,S102,883129,1,0
Mk1016=Stimulus,S  7,885443,1,0
Mk1017=Stimulus,S  5,886744,1,0
Mk1018=Stimulus,S 47,887668,1,0
Mk1019=Stimulus,S198,887674,1,0
Mk1020=Stimulus,S  1,887679,1,0
Mk1021=Stimulus,S101,887685,1,0
Mk1022=Stimulus,S  6,890135,1,0
Mk1023=Stimulus,S  5,891430,1,0
Mk1024=Stimulus,S 45,892356,1,0
Mk1025=Stimulus,S174,892361,1,0
Mk1026=Stimulus,S  1,892367,1,0
Mk1027=Stimulus,S102,892372,1,0
Mk1028=Stimulus,S  7,894239,1,0
Mk1029=Stimulus,S  5,895572,1,0
Mk1030=Stimulus,S 50,896584,1,0
Mk1031=Stimulus,S241,896589,1,0
Mk1032=Stimulus,S  2,896594,1,0
Mk1033=Stimulus,S101,896600,1,0
Mk1034=Stimulus,S  6,898787,1,0
Mk1035=Stimulus,S  5,900087,1,0
Mk1036=Stimulus,S 50,901064,1,0
Mk1037=Stimulus,S236,901070,1,0
Mk1038=Stimulus,S  2,901075,1,0
Mk1039=Stimulus,S101,901081,1,0
Mk1040=Stimulus,S  6,903467,1,0
Mk1041=Stimulus,S  5,904764,1,0
Mk1042=Stimulus,S 47,905671,1,0
Mk1043=Stimulus,S195,905676,1,0
Mk1044=Stimulus,S  1,905681,1,0
Mk1045=Stimulus,S101,905687,1,0
Mk1046=Stimulus,S  6,907375,1,0
Mk1047=Stimulus,S  5,908687,1,0
Mk1048=Stimulus,S 40,909664,1,0
Mk1049=Stimulus,S112,909669,1,0
Mk1050=Stimulus,S  1,909674,1,0
Mk1051=Stimulus,S103,909679,1,0
Mk1052=Stimulus,S  7,911683,1,0
Mk1053=Stimulus,S  5,912993,1,0
Mk1054=Stimulus,S 46,913934,1,0
Mk1055=Stimulus,S193,913939,1,0
Mk1056=Stimulus,S  1,913945,1,0
Mk1057=Stimulus,S103,913950,1,0
Mk1058=Stimulus,S  7,915783,1,0
Mk1059=Stimulus,S  5,917099,1,0
Mk1060=Stimulus,S 45,917825,1,0
Mk1061=Stimulus,S172,917830,1,0
Mk1062=Stimulus,S  2,917835,1,0
Mk1063=Stimulus,S102,917840,1,0
Mk1064=Stimulus,S  7,920371,1,0
Mk1065=Stimulus,S  5,921663,1,0
Mk1066=Stimulus,S 43,922675,1,0
Mk1067=Stimulus,S153,922680,1,0
Mk1068=Stimulus,S  3,922685,1,0
Mk1069=Stimulus,S103,922690,1,0
Mk1070=Stimulus,S  6,924484,1,0
Mk1071=Stimulus,S  5,925799,1,0
Mk1072=Stimulus,S 40,926829,1,0
Mk1073=Stimulus,S118,926834,1,0
Mk1074=Stimulus,S  3,926840,1,0
Mk1075=Stimulus,S103,926845,1,0
Mk1076=Stimulus,S  6,928583,1,0
Mk1077=Stimulus,S  5,929888,1,0
Mk1078=Stimulus,S 41,930882,1,0
Mk1079=Stimulus,S125,930887,1,0
Mk1080=Stimulus,S  1,930893,1,0
Mk1081=Stimulus,S101,930899,1,0
Mk1082=Stimulus,S  6,932608,1,0
Mk1083=Stimulus,S  5,933918,1,0
Mk1084=Stimulus,S 43,934825,1,0
Mk1085=Stimulus,S155,934830,1,0
Mk1086=Stimulus,S  1,934835,1,0
Mk1087=Stimulus,S103,934841,1,0
Mk1088=Stimulus,S  7,936895,1,0
Mk1089=Stimulus,S  5,938219,1,0
Mk1090=Stimulus,S 44,939231,1,0
Mk1091=Stimulus,S169,939237,1,0
Mk1092=Stimulus,S  3,939242,1,0
Mk1093=Stimulus,S101,939248,1,0
Mk1094=Stimulus,S  6,941667,1,0
Mk1095=Stimulus,S  5,942951,1,0
Mk1096=Stimulus,S 47,943946,1,0
Mk1097=Stimulus,S200,943951,1,0
Mk1098=Stimulus,S  3,943956,1,0
Mk1099=Stimulus,S101,943961,1,0
Mk1100=Stimulus,S  6,946403,1,0
Mk1101=Stimulus,S  5,947732,1,0
Mk1102=Stimulus,S 47,948727,1,0
Mk1103=Stimulus,S197,948732,1,0
Mk1104=Stimulus,S  2,948738,1,0
Mk1105=Stimulus,S101,948743,1,0
Mk1106=Stimulus,S  6,951208,1,0
Mk1107=Stimulus,S  5,952499,1,0
Mk1108=Stimulus,S 47,953459,1,0
Mk1109=Stimulus,S201,953464,1,0
Mk1110=Stimulus,S  3,953469,1,0
Mk1111=Stimulus,S101,953474,1,0
Mk1112=Stimulus,S  6,955860,1,0
Mk1113=Stimulus,S  5,957189,1,0
Mk1114=Stimulus,S 49,958148,1,0
Mk1115=Stimulus,S227,958154,1,0
Mk1116=Stimulus,S  2,958159,1,0
Mk1117=Stimulus,S103,958164,1,0
Mk1118=Stimulus,S  6,959988,1,0
Mk1119=Stimulus,S  5,961306,1,0
Mk1120=Stimulus,S 48,962335,1,0
Mk1121=Stimulus,S215,962340,1,0
Mk1122=Stimulus,S  3,962346,1,0
Mk1123=Stimulus,S102,962351,1,0
Mk1124=Stimulus,S  7,964803,1,0
Mk1125=Stimulus,S  5,966112,1,0
Mk1126=Stimulus,S 49,967106,1,0
Mk1127=Stimulus,S220,967111,1,0
Mk1128=Stimulus,S  1,967116,1,0
Mk1129=Stimulus,S103,967122,1,0
Mk1130=Stimulus,S  7,968900,1,0
Mk1131=Stimulus,S  5,970231,1,0
Mk1132=Stimulus,S 42,970956,1,0
Mk1133=Stimulus,S140,970961,1,0
Mk1134=Stimulus,S  2,970966,1,0
Mk1135=Stimulus,S102,970971,1,0
Mk1136=Stimulus,S  7,973167,1,0
Mk1137=Stimulus,S  5,974472,1,0
Mk1138=Stimulus,S 45,975415,1,0
Mk1139=Stimulus,S180,975420,1,0
Mk1140=Stimulus,S  3,975425,1,0
Mk1141=Stimulus,S102,975430,1,0
Mk1142=Stimulus,S  7,978000,1,0
Mk1143=Stimulus,S  5,979322,1,0
Mk1144=Stimulus,S 46,980211,1,0
Mk1145=Stimulus,S183,980216,1,0
Mk1146=Stimulus,S  1,980222,1,0
Mk1147=Stimulus,S103,980227,1,0
Mk1148=Stimulus,S  7,982604,1,0
Mk1149=Stimulus,S  5,983915,1,0
Mk1150=Stimulus,S 40,984805,1,0
Mk1151=Stimulus,S119,984811,1,0
Mk1152=Stimulus,S  1,984816,1,0
Mk1153=Stimulus,S103,984821,1,0
Mk1154=Stimulus,S  7,986724,1,0
Mk1155=Stimulus,S  5,988059,1,0
Mk1156=Stimulus,S 40,989089,1,0
Mk1157=Stimulus,S115,989094,1,0
Mk1158=Stimulus,S  2,989099,1,0
Mk1159=Stimulus,S103,989105,1,0
Mk1160=Stimulus,S  6,990884,1,0
Mk1161=Stimulus,S  5,992196,1,0
Mk1162=Stimulus,S 50,993103,1,0
Mk1163=Stimulus,S230,993109,1,0
Mk1164=Stimulus,S  1,993114,1,0
Mk1165=Stimulus,S101,993120,1,0
Mk1166=Stimulus,S  6,994967,1,0
Mk1167=Stimulus,S  5,996310,1,0
Mk1168=Stimulus,S 45,997270,1,0
Mk1169=Stimulus,S180,997276,1,0
Mk1170=Stimulus,S  1,997281,1,0
Mk1171=Stimulus,S102,997287,1,0
Mk1172=Stimulus,S  7,999232,1,0
Mk1173=Stimulus,S  5,1000547,1,0
Mk1174=Stimulus,S 46,1001454,1,0
Mk1175=Stimulus,S186,1001459,1,0
Mk1176=Stimulus,S  1,1001465,1,0
Mk1177=Stimulus,S103,1001470,1,0
Mk1178=Stimulus,S  7,1004808,1,0
Mk1179=Stimulus,S  5,1006129,1,0
Mk1180=Stimulus,S 40,1007157,1,0
Mk1181=Stimulus,S121,1007162,1,0
Mk1182=Stimulus,S  3,1007168,1,0
Mk1183=Stimulus,S103,1007173,1,0
Mk1184=Stimulus,S  6,1008940,1,0
Mk1185=Stimulus,S  5,1010246,1,0
Mk1186=Stimulus,S 48,1011188,1,0
Mk1187=Stimulus,S216,1011194,1,0
Mk1188=Stimulus,S  1,1011199,1,0
Mk1189=Stimulus,S102,1011205,1,0
Mk1190=Stimulus,S  7,1013072,1,0
Mk1191=Stimulus,S  5,1014369,1,0
Mk1192=Stimulus,S 45,1015417,1,0
Mk1193=Stimulus,S181,1015422,1,0
Mk1194=Stimulus,S  3,1015427,1,0
Mk1195=Stimulus,S102,1015432,1,0
Mk1196=Stimulus,S  7,1017928,1,0
Mk1197=Stimulus,S  5,1019215,1,0
Mk1198=Stimulus,S 42,1020192,1,0
Mk1199=Stimulus,S140,1020197,1,0
Mk1200=Stimulus,S  3,1020202,1,0
Mk1201=Stimulus,S102,1020207,1,0
Mk1202=Stimulus,S  7,1022680,1,0
Mk1203=Stimulus,S  5,1093693,1,0
Mk1204=Stimulus,S 49,1094722,1,0
Mk1205=Stimulus,S226,1094728,1,0
Mk1206=Stimulus,S  1,1094733,1,0
Mk1207=Stimulus,S103,1094739,1,0
Mk1208=Stimulus,S  7,1096492,1,0
Mk1209=Stimulus,S  5,1097785,1,0
Mk1210=Stimulus,S 49,1098692,1,0
Mk1211=Stimulus,S219,1098698,1,0
Mk1212=Stimulus,S  1,1098703,1,0
Mk1213=Stimulus,S103,1098708,1,0
Mk1214=Stimulus,S  7,1100488,1,0
Mk1215=Stimulus,S  5,1101792,1,0
Mk1216=Stimulus,S 48,1102698,1,0
Mk1217=Stimulus,S206,1102704,1,0
Mk1218=Stimulus,S  1,1102709,1,0
Mk1219=Stimulus,S102,1102715,1,0
Mk1220=Stimulus,S  7,1104488,1,0
Mk1221=Stimulus,S  5,1105813,1,0
Mk1222=Stimulus,S 46,1106825,1,0
Mk1223=Stimulus,S188,1106830,1,0
Mk1224=Stimulus,S  3,1106836,1,0
Mk1225=Stimulus,S103,1106841,1,0
Mk1226=Stimulus,S  6,1108728,1,0
Mk1227=Stimulus,S  5,1110034,1,0
Mk1228=Stimulus,S 40,1111011,1,0
Mk1229=Stimulus,S120,1111016,1,0
Mk1230=Stimulus,S  3,1111021,1,0
Mk1231=Stimulus,S103,1111026,1,0
Mk1232=Stimulus,S  6,1113148,1,0
Mk1233=Stimulus,S  5,1114434,1,0
Mk1234=Stimulus,S 48,1115482,1,0
Mk1235=Stimulus,S210,1115487,1,0
Mk1236=Stimulus,S  3,1115492,1,0
Mk1237=Stimulus,S102,1115497,1,0
Mk1238=Stimulus,S  7,1117980,1,0
Mk1239=Stimulus,S  5,1119320,1,0
Mk1240=Stimulus,S 51,1120349,1,0
Mk1241=Stimulus,S244,1120354,1,0
Mk1242=Stimulus,S  3,1120359,1,0
Mk1243=Stimulus,S102,1120365,1,0
Mk1244=Stimulus,S  7,1123136,1,0
Mk1245=Stimulus,S  5,1124457,1,0
Mk1246=Stimulus,S 50,1125365,1,0
Mk1247=Stimulus,S237,1125370,1,0
Mk1248=Stimulus,S  1,1125376,1,0
Mk1249=Stimulus,S101,1125381,1,0
Mk1250=Stimulus,S  6,1127392,1,0
Mk1251=Stimulus,S  5,1128723,1,0
Mk1252=Stimulus,S 47,1129735,1,0
Mk1253=Stimulus,S203,1129740,1,0
Mk1254=Stimulus,S  3,1129746,1,0
Mk1255=Stimulus,S101,1129751,1,0
Mk1256=Stimulus,S  6,1132284,1,0
Mk1257=Stimulus,S  5,1133610,1,0
Mk1258=Stimulus,S 48,1134370,1,0
Mk1259=Stimulus,S217,1134375,1,0
Mk1260=Stimulus,S  2,1134381,1,0
Mk1261=Stimulus,S102,1134386,1,0
Mk1262=Stimulus,S  7,1136664,1,0
Mk1263=Stimulus,S  5,1137949,1,0
Mk1264=Stimulus,S 47,1138943,1,0
Mk1265=Stimulus,S196,1138948,1,0
Mk1266=Stimulus,S  1,1138953,1,0
Mk1267=Stimulus,S101,1138958,1,0
Mk1268=Stimulus,S  6,1141212,1,0
Mk1269=Stimulus,S  5,1142504,1,0
Mk1270=Stimulus,S 47,1143498,1,0
Mk1271=Stimulus,S195,1143504,1,0
Mk1272=Stimulus,S  2,1143509,1,0
Mk1273=Stimulus,S101,1143514,1,0
Mk1274=Stimulus,S  6,1146089,1,0
Mk1275=Stimulus,S  5,1147392,1,0
Mk1276=Stimulus,S 51,1148300,1,0
Mk1277=Stimulus,S243,1148305,1,0
Mk1278=Stimulus,S  1,1148310,1,0
Mk1279=Stimulus,S102,1148315,1,0
Mk1280=Stimulus,S  7,1150060,1,0
Mk1281=Stimulus,S  5,1151376,1,0
Mk1282=Stimulus,S 50,1152336,1,0
Mk1283=Stimulus,S239,1152341,1,0
Mk1284=Stimulus,S  3,1152347,1,0
Mk1285=Stimulus,S101,1152353,1,0
Mk1286=Stimulus,S  6,1154752,1,0
Mk1287=Stimulus,S  5,1156054,1,0
Mk1288=Stimulus,S 47,1157085,1,0
Mk1289=Stimulus,S202,1157090,1,0
Mk1290=Stimulus,S  1,1157096,1,0
Mk1291=Stimulus,S101,1157101,1,0
Mk1292=Stimulus,S  6,1158969,1,0
Mk1293=Stimulus,S  5,1160285,1,0
Mk1294=Stimulus,S 46,1161314,1,0
Mk1295=Stimulus,S193,1161319,1,0
Mk1296=Stimulus,S  2,1161324,1,0
Mk1297=Stimulus,S103,1161329,1,0
Mk1298=Stimulus,S  6,1163169,1,0
Mk1299=Stimulus,S  5,1164480,1,0
Mk1300=Stimulus,S 42,1165422,1,0
Mk1301=Stimulus,S144,1165427,1,0
Mk1302=Stimulus,S  1,1165432,1,0
Mk1303=Stimulus,S102,1165438,1,0
Mk1304=Stimulus,S  7,1167352,1,0
Mk1305=Stimulus,S  5,1168673,1,0
Mk1306=Stimulus,S 44,1169615,1,0
Mk1307=Stimulus,S169,1169620,1,0
Mk1308=Stimulus,S  1,1169625,1,0
Mk1309=Stimulus,S101,1169631,1,0
Mk1310=Stimulus,S  6,1171429,1,0
Mk1311=Stimulus,S  5,1172737,1,0
Mk1312=Stimulus,S 49,1173765,1,0
Mk1313=Stimulus,S221,1173771,1,0
Mk1314=Stimulus,S  3,1173776,1,0
Mk1315=Stimulus,S103,1173781,1,0
Mk1316=Stimulus,S  6,1175721,1,0
Mk1317=Stimulus,S  5,1177021,1,0
Mk1318=Stimulus,S 46,1177998,1,0
Mk1319=Stimulus,S188,1178003,1,0
Mk1320=Stimulus,S  2,1178009,1,0
Mk1321=Stimulus,S103,1178014,1,0
Mk1322=Stimulus,S  6,1179925,1,0
Mk1323=Stimulus,S  5,1181244,1,0
Mk1324=Stimulus,S 42,1182325,1,0
Mk1325=Stimulus,S139,1182330,1,0
Mk1326=Stimulus,S  3,1182336,1,0
Mk1327=Stimulus,S102,1182341,1,0
Mk1328=Stimulus,S  7,1184933,1,0
Mk1329=Stimulus,S  5,1186235,1,0
Mk1330=Stimulus,S 50,1187248,1,0
Mk1331=Stimulus,S238,1187253,1,0
Mk1332=Stimulus,S  1,1187259,1,0
Mk1333=Stimulus,S101,1187265,1,0
Mk1334=Stimulus,S  6,1188996,1,0
Mk1335=Stimulus,S  5,1190313,1,0
Mk1336=Stimulus,S 41,1191239,1,0
Mk1337=Stimulus,S126,1191245,1,0
Mk1338=Stimulus,S  1,1191250,1,0
Mk1339=Stimulus,S101,1191256,1,0
Mk1340=Stimulus,S  6,1193113,1,0
Mk1341=Stimulus,S  5,1194403,1,0
Mk1342=Stimulus,S 49,1195327,1,0
Mk1343=Stimulus,S218,1195332,1,0
Mk1344=Stimulus,S  1,1195337,1,0
Mk1345=Stimulus,S103,1195342,1,0
Mk1346=Stimulus,S  7,1197164,1,0
Mk1347=Stimulus,S  5,1198494,1,0
Mk1348=Stimulus,S 42,1199271,1,0
Mk1349=Stimulus,S134,1199277,1,0
Mk1350=Stimulus,S  2,1199282,1,0
Mk1351=Stimulus,S102,1199288,1,0
Mk1352=Stimulus,S  7,1201485,1,0
Mk1353=Stimulus,S  5,1202793,1,0
Mk1354=Stimulus,S 46,1203858,1,0
Mk1355=Stimulus,S186,1203863,1,0
Mk1356=Stimulus,S  3,1203868,1,0
Mk1357=Stimulus,S103,1203873,1,0
Mk1358=Stimulus,S  6,1205697,1,0
Mk1359=Stimulus,S  5,1206999,1,0
Mk1360=Stimulus,S 44,1207906,1,0
Mk1361=Stimulus,S165,1207911,1,0
Mk1362=Stimulus,S  1,1207916,1,0
Mk1363=Stimulus,S101,1207922,1,0
Mk1364=Stimulus,S  6,1209742,1,0
Mk1365=Stimulus,S  5,1211056,1,0
Mk1366=Stimulus,S 51,1211980,1,0
Mk1367=Stimulus,S248,1211986,1,0
Mk1368=Stimulus,S  1,1211991,1,0
Mk1369=Stimulus,S102,1211997,1,0
Mk1370=Stimulus,S  7,1213813,1,0
Mk1371=Stimulus,S  5,1215119,1,0
Mk1372=Stimulus,S 44,1216113,1,0
Mk1373=Stimulus,S163,1216119,1,0
Mk1374=Stimulus,S  3,1216124,1,0
Mk1375=Stimulus,S101,1216129,1,0
Mk1376=Stimulus,S  6,1218445,1,0
Mk1377=Stimulus,S  5,1219771,1,0
Mk1378=Stimulus,S 51,1220478,1,0
Mk1379=Stimulus,S243,1220484,1,0
Mk1380=Stimulus,S  2,1220489,1,0
Mk1381=Stimulus,S102,1220495,1,0
Mk1382=Stimulus,S  7,1222813,1,0
Mk1383=Stimulus,S  5,1224103,1,0
Mk1384=Stimulus,S 42,1225115,1,0
Mk1385=Stimulus,S142,1225120,1,0
Mk1386=Stimulus,S  1,1225125,1,0
Mk1387=Stimulus,S102,1225130,1,0
Mk1388=Stimulus,S  7,1226697,1,0
Mk1389=Stimulus,S  5,1228013,1,0
Mk1390=Stimulus,S 40,1229025,1,0
Mk1391=Stimulus,S118,1229031,1,0
Mk1392=Stimulus,S  1,1229036,1,0
Mk1393=Stimulus,S103,1229041,1,0
Mk1394=Stimulus,S  7,1230805,1,0
Mk1395=Stimulus,S  5,1232137,1,0
Mk1396=Stimulus,S 42,1232880,1,0
Mk1397=Stimulus,S135,1232886,1,0
Mk1398=Stimulus,S  2,1232891,1,0
Mk1399=Stimulus,S102,1232897,1,0
Mk1400=Stimulus,S  7,1235065,1,0
Mk1401=Stimulus,S  5,1236360,1,0
Mk1402=Stimulus,S 48,1237303,1,0
Mk1403=Stimulus,S212,1237308,1,0
Mk1404=Stimulus,S  3,1237313,1,0
Mk1405=Stimulus,S102,1237318,1,0
Mk1406=Stimulus,S  7,1239785,1,0
Mk1407=Stimulus,S  5,1241113,1,0
Mk1408=Stimulus,S 48,1242020,1,0
Mk1409=Stimulus,S210,1242025,1,0
Mk1410=Stimulus,S  1,1242030,1,0
Mk1411=Stimulus,S102,1242035,1,0
Mk1412=Stimulus,S  7,1243887,1,0
Mk1413=Stimulus,S  5,1245197,1,0
Mk1414=Stimulus,S 41,1246295,1,0
Mk1415=Stimulus,S122,1246301,1,0
Mk1416=Stimulus,S  3,1246306,1,0
Mk1417=Stimulus,S101,1246311,1,0
Mk1418=Stimulus,S  6,1248625,1,0
Mk1419=Stimulus,S  5,1249921,1,0
Mk1420=Stimulus,S 40,1250899,1,0
Mk1421=Stimulus,S111,1250905,1,0
Mk1422=Stimulus,S  2,1250910,1,0
Mk1423=Stimulus,S103,1250916,1,0
Mk1424=Stimulus,S  6,1252649,1,0
Mk1425=Stimulus,S  5,1253976,1,0
Mk1426=Stimulus,S 41,1254937,1,0
Mk1427=Stimulus,S133,1254942,1,0
Mk1428=Stimulus,S  1,1254948,1,0
Mk1429=Stimulus,S101,1254953,1,0
Mk1430=Stimulus,S  6,1256685,1,0
Mk1431=Stimulus,S  5,1258021,1,0
Mk1432=Stimulus,S 41,1258998,1,0
Mk1433=Stimulus,S133,1259003,1,0
Mk1434=Stimulus,S  2,1259009,1,0
Mk1435=Stimulus,S101,1259014,1,0
Mk1436=Stimulus,S  6,1261445,1,0
Mk1437=Stimulus,S  5,1262738,1,0
Mk1438=Stimulus,S 42,1263645,1,0
Mk1439=Stimulus,S134,1263651,1,0
Mk1440=Stimulus,S  1,1263657,1,0
Mk1441=Stimulus,S102,1263662,1,0
Mk1442=Stimulus,S  7,1265377,1,0
Mk1443=Stimulus,S  5,1266676,1,0
Mk1444=Stimulus,S 45,1267436,1,0
Mk1445=Stimulus,S173,1267441,1,0
Mk1446=Stimulus,S  2,1267446,1,0
Mk1447=Stimulus,S102,1267451,1,0
Mk1448=Stimulus,S  7,1269527,1,0
Mk1449=Stimulus,S  5,1270860,1,0
Mk1450=Stimulus,S 43,1271889,1,0
Mk1451=Stimulus,S146,1271895,1,0
Mk1452=Stimulus,S  2,1271901,1,0
Mk1453=Stimulus,S103,1271906,1,0
Mk1454=Stimulus,S  6,1273542,1,0
Mk1455=Stimulus,S  5,1274849,1,0
Mk1456=Stimulus,S 50,1275756,1,0
Mk1457=Stimulus,S236,1275761,1,0
Mk1458=Stimulus,S  1,1275767,1,0
Mk1459=Stimulus,S101,1275772,1,0
Mk1460=Stimulus,S  6,1277501,1,0
Mk1461=Stimulus,S  5,1278818,1,0
Mk1462=Stimulus,S 46,1279883,1,0
Mk1463=Stimulus,S182,1279888,1,0
Mk1464=Stimulus,S  2,1279893,1,0
Mk1465=Stimulus,S103,1279898,1,0
Mk1466=Stimulus,S  6,1281649,1,0
Mk1467=Stimulus,S  5,1282952,1,0
Mk1468=Stimulus,S 49,1283911,1,0
Mk1469=Stimulus,S228,1283916,1,0
Mk1470=Stimulus,S  1,1283922,1,0
Mk1471=Stimulus,S103,1283927,1,0
Mk1472=Stimulus,S  6,1285810,1,0
Mk1473=Stimulus,S  5,1287140,1,0
Mk1474=Stimulus,S 42,1288118,1,0
Mk1475=Stimulus,S136,1288123,1,0
Mk1476=Stimulus,S  1,1288128,1,0
Mk1477=Stimulus,S102,1288134,1,0
Mk1478=Stimulus,S  7,1289953,1,0
Mk1479=Stimulus,S  5,1291270,1,0
Mk1480=Stimulus,S 45,1292030,1,0
Mk1481=Stimulus,S171,1292036,1,0
Mk1482=Stimulus,S  2,1292041,1,0
Mk1483=Stimulus,S102,1292046,1,0
Mk1484=Stimulus,S  7,1294033,1,0
Mk1485=Stimulus,S  5,1295341,1,0
Mk1486=Stimulus,S 45,1296083,1,0
Mk1487=Stimulus,S176,1296088,1,0
Mk1488=Stimulus,S  2,1296093,1,0
Mk1489=Stimulus,S102,1296099,1,0
Mk1490=Stimulus,S  7,1298273,1,0
Mk1491=Stimulus,S  5,1299610,1,0
Mk1492=Stimulus,S 41,1300623,1,0
Mk1493=Stimulus,S123,1300629,1,0
Mk1494=Stimulus,S  3,1300634,1,0
Mk1495=Stimulus,S101,1300640,1,0
Mk1496=Stimulus,S  6,1302953,1,0
Mk1497=Stimulus,S  5,1304288,1,0
Mk1498=Stimulus,S 48,1305013,1,0
Mk1499=Stimulus,S214,1305019,1,0
Mk1500=Stimulus,S  2,1305025,1,0
Mk1501=Stimulus,S102,1305030,1,0
Mk1502=Stimulus,S  7,1307045,1,0
Mk1503=Stimulus,S  5,1346724,1,0
Mk1504=Stimulus,S 46,1347841,1,0
Mk1505=Stimulus,S182,1347846,1,0
Mk1506=Stimulus,S  3,1347852,1,0
Mk1507=Stimulus,S103,1347857,1,0
Mk1508=Stimulus,S  6,1349598,1,0
Mk1509=Stimulus,S  5,1350888,1,0
Mk1510=Stimulus,S 45,1351561,1,0
Mk1511=Stimulus,S178,1351566,1,0
Mk1512=Stimulus,S  2,1351572,1,0
Mk1513=Stimulus,S102,1351577,1,0
Mk1514=Stimulus,S  7,1353634,1,0
Mk1515=Stimulus,S  5,1354933,1,0
Mk1516=Stimulus,S 41,1355928,1,0
Mk1517=Stimulus,S132,1355933,1,0
Mk1518=Stimulus,S  2,1355939,1,0
Mk1519=Stimulus,S101,1355944,1,0
Mk1520=Stimulus,S  6,1358318,1,0
Mk1521=Stimulus,S  5,1359618,1,0
Mk1522=Stimulus,S 44,1360560,1,0
Mk1523=Stimulus,S168,1360565,1,0
Mk1524=Stimulus,S  1,1360570,1,0
Mk1525=Stimulus,S101,1360576,1,0
Mk1526=Stimulus,S  6,1362334,1,0
Mk1527=Stimulus,S  5,1363646,1,0
Mk1528=Stimulus,S 40,1364676,1,0
Mk1529=Stimulus,S121,1364682,1,0
Mk1530=Stimulus,S  2,1364687,1,0
Mk1531=Stimulus,S103,1364692,1,0
Mk1532=Stimulus,S  6,1366481,1,0
Mk1533=Stimulus,S  5,1367794,1,0
Mk1534=Stimulus,S 46,1368754,1,0
Mk1535=Stimulus,S190,1368759,1,0
Mk1536=Stimulus,S  2,1368765,1,0
Mk1537=Stimulus,S103,1368770,1,0
Mk1538=Stimulus,S  6,1370538,1,0
Mk1539=Stimulus,S  5,1371879,1,0
Mk1540=Stimulus,S 41,1372821,1,0
Mk1541=Stimulus,S127,1372827,1,0
Mk1542=Stimulus,S  1,1372832,1,0
Mk1543=Stimulus,S101,1372837,1,0
Mk1544=Stimulus,S  6,1374562,1,0
Mk1545=Stimulus,S  5,1375878,1,0
Mk1546=Stimulus,S 41,1376908,1,0
Mk1547=Stimulus,S130,1376913,1,0
Mk1548=Stimulus,S  1,1376919,1,0
Mk1549=Stimulus,S101,1376924,1,0
Mk1550=Stimulus,S  6,1378598,1,0
Mk1551=Stimulus,S  5,1379909,1,0
Mk1552=Stimulus,S 50,1380799,1,0
Mk1553=Stimulus,S231,1380805,1,0
Mk1554=Stimulus,S  1,1380810,1,0
Mk1555=Stimulus,S101,1380815,1,0
Mk1556=Stimulus,S  6,1382558,1,0
Mk1557=Stimulus,S  5,1383873,1,0
Mk1558=Stimulus,S 46,1384885,1,0
Mk1559=Stimulus,S185,1384890,1,0
Mk1560=Stimulus,S  2,1384896,1,0
Mk1561=Stimulus,S103,1384901,1,0
Mk1562=Stimulus,S  6,1386634,1,0
Mk1563=Stimulus,S  5,1387931,1,0
Mk1564=Stimulus,S 50,1388908,1,0
Mk1565=Stimulus,S232,1388913,1,0
Mk1566=Stimulus,S  1,1388918,1,0
Mk1567=Stimulus,S101,1388924,1,0
Mk1568=Stimulus,S  6,1390598,1,0
Mk1569=Stimulus,S  5,1391920,1,0
Mk1570=Stimulus,S 44,1392897,1,0
Mk1571=Stimulus,S160,1392903,1,0
Mk1572=Stimulus,S  1,1392908,1,0
Mk1573=Stimulus,S101,1392913,1,0
Mk1574=Stimulus,S  6,1394658,1,0
Mk1575=Stimulus,S  5,1395986,1,0
Mk1576=Stimulus,S 46,1396928,1,0
Mk1577=Stimulus,S192,1396933,1,0
Mk1578=Stimulus,S  1,1396939,1,0
Mk1579=Stimulus,S103,1396944,1,0
Mk1580=Stimulus,S  7,1398582,1,0
Mk1581=Stimulus,S  5,1399893,1,0
Mk1582=Stimulus,S 48,1400818,1,0
Mk1583=Stimulus,S211,1400823,1,0
Mk1584=Stimulus,S  1,1400829,1,0
Mk1585=Stimulus,S102,1400834,1,0
Mk1586=Stimulus,S  7,1402666,1,0
Mk1587=Stimulus,S  5,1403955,1,0
Mk1588=Stimulus,S 47,1404880,1,0
Mk1589=Stimulus,S194,1404886,1,0
Mk1590=Stimulus,S  1,1404891,1,0
Mk1591=Stimulus,S101,1404896,1,0
Mk1592=Stimulus,S  6,1406554,1,0
Mk1593=Stimulus,S  5,1407883,1,0
Mk1594=Stimulus,S 45,1408947,1,0
Mk1595=Stimulus,S171,1408952,1,0
Mk1596=Stimulus,S  3,1408957,1,0
Mk1597=Stimulus,S102,1408963,1,0
Mk1598=Stimulus,S  7,1411513,1,0
Mk1599=Stimulus,S  5,1412814,1,0
Mk1600=Stimulus,S 48,1413757,1,0
Mk1601=Stimulus,S217,1413762,1,0
Mk1602=Stimulus,S  1,1413767,1,0
Mk1603=Stimulus,S102,1413772,1,0
Mk1604=Stimulus,S  7,1415546,1,0
Mk1605=Stimulus,S  5,1416858,1,0
Mk1606=Stimulus,S 41,1417959,1,0
Mk1607=Stimulus,S126,1417964,1,0
Mk1608=Stimulus,S  3,1417969,1,0
Mk1609=Stimulus,S101,1417974,1,0
Mk1610=Stimulus,S  6,1420978,1,0
Mk1611=Stimulus,S  5,1422276,1,0
Mk1612=Stimulus,S 48,1423018,1,0
Mk1613=Stimulus,S208,1423023,1,0
Mk1614=Stimulus,S  2,1423028,1,0
Mk1615=Stimulus,S102,1423034,1,0
Mk1616=Stimulus,S  7,1425054,1,0
Mk1617=Stimulus,S  5,1426382,1,0
Mk1618=Stimulus,S 51,1427124,1,0
Mk1619=Stimulus,S252,1427130,1,0
Mk1620=Stimulus,S  2,1427135,1,0
Mk1621=Stimulus,S102,1427140,1,0
Mk1622=Stimulus,S  7,1429202,1,0
Mk1623=Stimulus,S  5,1430503,1,0
Mk1624=Stimulus,S 42,1431445,1,0
Mk1625=Stimulus,S142,1431450,1,0
Mk1626=Stimulus,S  3,1431456,1,0
Mk1627=Stimulus,S102,1431461,1,0
Mk1628=Stimulus,S  7,1433902,1,0
Mk1629=Stimulus,S  5,1435235,1,0
Mk1630=Stimulus,S 51,1435995,1,0
Mk1631=Stimulus,S246,1436000,1,0
Mk1632=Stimulus,S  2,1436005,1,0
Mk1633=Stimulus,S102,1436011,1,0
Mk1634=Stimulus,S  7,1438098,1,0
Mk1635=Stimulus,S  5,1439406,1,0
Mk1636=Stimulus,S 48,1440096,1,0
Mk1637=Stimulus,S212,1440102,1,0
Mk1638=Stimulus,S  2,1440107,1,0
Mk1639=Stimulus,S102,1440113,1,0
Mk1640=Stimulus,S  7,1442146,1,0
Mk1641=Stimulus,S  5,1443444,1,0
Mk1642=Stimulus,S 40,1444456,1,0
Mk1643=Stimulus,S113,1444461,1,0
Mk1644=Stimulus,S  3,1444467,1,0
Mk1645=Stimulus,S103,1444473,1,0
Mk1646=Stimulus,S  6,1446210,1,0
Mk1647=Stimulus,S  5,1447520,1,0
Mk1648=Stimulus,S 46,1448533,1,0
Mk1649=Stimulus,S185,1448538,1,0
Mk1650=Stimulus,S  3,1448544,1,0
Mk1651=Stimulus,S103,1448549,1,0
Mk1652=Stimulus,S  6,1450234,1,0
Mk1653=Stimulus,S  5,1451525,1,0
Mk1654=Stimulus,S 49,1452556,1,0
Mk1655=Stimulus,S221,1452561,1,0
Mk1656=Stimulus,S  2,1452567,1,0
Mk1657=Stimulus,S103,1452572,1,0
Mk1658=Stimulus,S  6,1454298,1,0
Mk1659=Stimulus,S  5,1455630,1,0
Mk1660=Stimulus,S 51,1456625,1,0
Mk1661=Stimulus,S252,1456630,1,0
Mk1662=Stimulus,S  3,1456635,1,0
Mk1663=Stimulus,S102,1456641,1,0
Mk1664=Stimulus,S  7,1458943,1,0
Mk1665=Stimulus,S  5,1460229,1,0
Mk1666=Stimulus,S 41,1461155,1,0
Mk1667=Stimulus,S129,1461160,1,0
Mk1668=Stimulus,S  1,1461166,1,0
Mk1669=Stimulus,S101,1461171,1,0
Mk1670=Stimulus,S  6,1462878,1,0
Mk1671=Stimulus,S  5,1464188,1,0
Mk1672=Stimulus,S 44,1465077,1,0
Mk1673=Stimulus,S167,1465082,1,0
Mk1674=Stimulus,S  1,1465088,1,0
Mk1675=Stimulus,S101,1465093,1,0
Mk1676=Stimulus,S  6,1466814,1,0
Mk1677=Stimulus,S  5,1468118,1,0
Mk1678=Stimulus,S 49,1469148,1,0
Mk1679=Stimulus,S225,1469153,1,0
Mk1680=Stimulus,S  3,1469159,1,0
Mk1681=Stimulus,S103,1469164,1,0
Mk1682=Stimulus,S  6,1471006,1,0
Mk1683=Stimulus,S  5,1472326,1,0
Mk1684=Stimulus,S 51,1473339,1,0
Mk1685=Stimulus,S246,1473345,1,0
Mk1686=Stimulus,S  3,1473350,1,0
Mk1687=Stimulus,S102,1473356,1,0
Mk1688=Stimulus,S  7,1475674,1,0
Mk1689=Stimulus,S  5,1476987,1,0
Mk1690=Stimulus,S 41,1477894,1,0
Mk1691=Stimulus,S131,1477899,1,0
Mk1692=Stimulus,S  1,1477905,1,0
Mk1693=Stimulus,S101,1477909,1,0
Mk1694=Stimulus,S  6,1479599,1,0
Mk1695=Stimulus,S  5,1480917,1,0
Mk1696=Stimulus,S 48,1481982,1,0
Mk1697=Stimulus,S209,1481987,1,0
Mk1698=Stimulus,S  3,1481993,1,0
Mk1699=Stimulus,S102,1481998,1,0
Mk1700=Stimulus,S  7,1484232,1,0
Mk1701=Stimulus,S  5,1485558,1,0
Mk1702=Stimulus,S 40,1486500,1,0
Mk1703=Stimulus,S121,1486505,1,0
Mk1704=Stimulus,S  1,1486510,1,0
Mk1705=Stimulus,S103,1486515,1,0
Mk1706=Stimulus,S  7,1488254,1,0
Mk1707=Stimulus,S  5,1489573,1,0
Mk1708=Stimulus,S 41,1490568,1,0
Mk1709=Stimulus,S130,1490573,1,0
Mk1710=Stimulus,S  2,1490578,1,0
Mk1711=Stimulus,S101,1490583,1,0
Mk1712=Stimulus,S  6,1492950,1,0
Mk1713=Stimulus,S  5,1494264,1,0
Mk1714=Stimulus,S 45,1495007,1,0
Mk1715=Stimulus,S179,1495012,1,0
Mk1716=Stimulus,S  2,1495017,1,0
Mk1717=Stimulus,S102,1495023,1,0
Mk1718=Stimulus,S  7,1497050,1,0
Mk1719=Stimulus,S  5,1498342,1,0
Mk1720=Stimulus,S 47,1499337,1,0
Mk1721=Stimulus,S197,1499342,1,0
Mk1722=Stimulus,S  3,1499347,1,0
Mk1723=Stimulus,S101,1499352,1,0
Mk1724=Stimulus,S  6,1501798,1,0
Mk1725=Stimulus,S  5,1503116,1,0
Mk1726=Stimulus,S 51,1504180,1,0
Mk1727=Stimulus,S249,1504186,1,0
Mk1728=Stimulus,S  3,1504191,1,0
Mk1729=Stimulus,S102,1504196,1,0
Mk1730=Stimulus,S  7,1506567,1,0
Mk1731=Stimulus,S  5,1507875,1,0
Mk1732=Stimulus,S 47,1508868,1,0
Mk1733=Stimulus,S198,1508873,1,0
Mk1734=Stimulus,S  2,1508879,1,0
Mk1735=Stimulus,S101,1508884,1,0
Mk1736=Stimulus,S  6,1511246,1,0
Mk1737=Stimulus,S  5,1512586,1,0
Mk1738=Stimulus,S 50,1513546,1,0
Mk1739=Stimulus,S233,1513551,1,0
Mk1740=Stimulus,S  3,1513557,1,0
Mk1741=Stimulus,S101,1513562,1,0
Mk1742=Stimulus,S  6,1515903,1,0
Mk1743=Stimulus,S  5,1517204,1,0
Mk1744=Stimulus,S 50,1518146,1,0
Mk1745=Stimulus,S238,1518151,1,0
Mk1746=Stimulus,S  2,1518157,1,0
Mk1747=Stimulus,S101,1518162,1,0
Mk1748=Stimulus,S  6,1520535,1,0
Mk1749=Stimulus,S  5,1521836,1,0
Mk1750=Stimulus,S 44,1522847,1,0
Mk1751=Stimulus,S160,1522853,1,0
Mk1752=Stimulus,S  2,1522858,1,0
Mk1753=Stimulus,S101,1522864,1,0
Mk1754=Stimulus,S  6,1525994,1,0
Mk1755=Stimulus,S  5,1527324,1,0
Mk1756=Stimulus,S 40,1528267,1,0
Mk1757=Stimulus,S120,1528272,1,0
Mk1758=Stimulus,S  1,1528277,1,0
Mk1759=Stimulus,S103,1528283,1,0
Mk1760=Stimulus,S  7,1530035,1,0
Mk1761=Stimulus,S  5,1531321,1,0
Mk1762=Stimulus,S 47,1532333,1,0
Mk1763=Stimulus,S199,1532338,1,0
Mk1764=Stimulus,S  3,1532343,1,0
Mk1765=Stimulus,S101,1532348,1,0
Mk1766=Stimulus,S  6,1534722,1,0
Mk1767=Stimulus,S  5,1536009,1,0
Mk1768=Stimulus,S 45,1536934,1,0
Mk1769=Stimulus,S176,1536939,1,0
Mk1770=Stimulus,S  1,1536945,1,0
Mk1771=Stimulus,S102,1536950,1,0
Mk1772=Stimulus,S  7,1538758,1,0
Mk1773=Stimulus,S  5,1540087,1,0
Mk1774=Stimulus,S 48,1540994,1,0
Mk1775=Stimulus,S213,1540999,1,0
Mk1776=Stimulus,S  1,1541004,1,0
Mk1777=Stimulus,S102,1541009,1,0
Mk1778=Stimulus,S  7,1542726,1,0
Mk1779=Stimulus,S  5,1544079,1,0
Mk1780=Stimulus,S 48,1544805,1,0
Mk1781=Stimulus,S215,1544810,1,0
Mk1782=Stimulus,S  2,1544816,1,0
Mk1783=Stimulus,S102,1544821,1,0
Mk1784=Stimulus,S  7,1546874,1,0
Mk1785=Stimulus,S  5,1548187,1,0
Mk1786=Stimulus,S 49,1549163,1,0
Mk1787=Stimulus,S223,1549168,1,0
Mk1788=Stimulus,S  2,1549174,1,0
Mk1789=Stimulus,S103,1549179,1,0
Mk1790=Stimulus,S  6,1550999,1,0
Mk1791=Stimulus,S  5,1552294,1,0
Mk1792=Stimulus,S 41,1553342,1,0
Mk1793=Stimulus,S130,1553347,1,0
Mk1794=Stimulus,S  3,1553352,1,0
Mk1795=Stimulus,S101,1553357,1,0
Mk1796=Stimulus,S  7,1555744,1,0
Mk1797=Stimulus,S  5,1557049,1,0
Mk1798=Stimulus,S 40,1558078,1,0
Mk1799=Stimulus,S116,1558083,1,0
Mk1800=Stimulus,S  3,1558088,1,0
Mk1801=Stimulus,S103,1558094,1,0
Mk1802=Stimulus,S  6,1559782,1,0
Mk1803=Stimulus,S  5,1618804,1,0
Mk1804=Stimulus,S 44,1619815,1,0
Mk1805=Stimulus,S166,1619821,1,0
Mk1806=Stimulus,S  3,1619827,1,0
Mk1807=Stimulus,S101,1619832,1,0
Mk1808=Stimulus,S  6,1622379,1,0
Mk1809=Stimulus,S  5,1623665,1,0
Mk1810=Stimulus,S 46,1624677,1,0
Mk1811=Stimulus,S187,1624682,1,0
Mk1812=Stimulus,S  2,1624688,1,0
Mk1813=Stimulus,S103,1624693,1,0
Mk1814=Stimulus,S  6,1626491,1,0
Mk1815=Stimulus,S  5,1627803,1,0
Mk1816=Stimulus,S 50,1628710,1,0
Mk1817=Stimulus,S234,1628716,1,0
Mk1818=Stimulus,S  1,1628721,1,0
Mk1819=Stimulus,S101,1628726,1,0
Mk1820=Stimulus,S  6,1630375,1,0
Mk1821=Stimulus,S  5,1631704,1,0
Mk1822=Stimulus,S 50,1632699,1,0
Mk1823=Stimulus,S238,1632704,1,0
Mk1824=Stimulus,S  3,1632709,1,0
Mk1825=Stimulus,S101,1632714,1,0
Mk1826=Stimulus,S  6,1635147,1,0
Mk1827=Stimulus,S  5,1636472,1,0
Mk1828=Stimulus,S 40,1637555,1,0
Mk1829=Stimulus,S112,1637561,1,0
Mk1830=Stimulus,S  3,1637566,1,0
Mk1831=Stimulus,S103,1637572,1,0
Mk1832=Stimulus,S  6,1639683,1,0
Mk1833=Stimulus,S  5,1640968,1,0
Mk1834=Stimulus,S 46,1641893,1,0
Mk1835=Stimulus,S187,1641898,1,0
Mk1836=Stimulus,S  1,1641903,1,0
Mk1837=Stimulus,S103,1641908,1,0
Mk1838=Stimulus,S  7,1643655,1,0
Mk1839=Stimulus,S  5,1644974,1,0
Mk1840=Stimulus,S 40,1645881,1,0
Mk1841=Stimulus,S110,1645887,1,0
Mk1842=Stimulus,S  1,1645893,1,0
Mk1843=Stimulus,S103,1645898,1,0
Mk1844=Stimulus,S  7,1647468,1,0
Mk1845=Stimulus,S  5,1648777,1,0
Mk1846=Stimulus,S 48,1649772,1,0
Mk1847=Stimulus,S208,1649777,1,0
Mk1848=Stimulus,S  3,1649782,1,0
Mk1849=Stimulus,S102,1649788,1,0
Mk1850=Stimulus,S  7,1652263,1,0
Mk1851=Stimulus,S  5,1653556,1,0
Mk1852=Stimulus,S 44,1654550,1,0
Mk1853=Stimulus,S164,1654555,1,0
Mk1854=Stimulus,S  3,1654561,1,0
Mk1855=Stimulus,S101,1654566,1,0
Mk1856=Stimulus,S  6,1656959,1,0
Mk1857=Stimulus,S  5,1658241,1,0
Mk1858=Stimulus,S 42,1659166,1,0
Mk1859=Stimulus,S139,1659171,1,0
Mk1860=Stimulus,S  1,1659176,1,0
Mk1861=Stimulus,S102,1659181,1,0
Mk1862=Stimulus,S  7,1660895,1,0
Mk1863=Stimulus,S  5,1662205,1,0
Mk1864=Stimulus,S 42,1662930,1,0
Mk1865=Stimulus,S144,1662935,1,0
Mk1866=Stimulus,S  2,1662941,1,0
Mk1867=Stimulus,S102,1662947,1,0
Mk1868=Stimulus,S  7,1664879,1,0
Mk1869=Stimulus,S  5,1666197,1,0
Mk1870=Stimulus,S 40,1667296,1,0
Mk1871=Stimulus,S110,1667302,1,0
Mk1872=Stimulus,S  3,1667307,1,0
Mk1873=Stimulus,S103,1667313,1,0
Mk1874=Stimulus,S  6,1669027,1,0
Mk1875=Stimulus,S  5,1670334,1,0
Mk1876=Stimulus,S 48,1671059,1,0
Mk1877=Stimulus,S207,1671064,1,0
Mk1878=Stimulus,S  2,1671069,1,0
Mk1879=Stimulus,S102,1671075,1,0
Mk1880=Stimulus,S  7,1673112,1,0
Mk1881=Stimulus,S  5,1674427,1,0
Mk1882=Stimulus,S 43,1675456,1,0
Mk1883=Stimulus,S154,1675462,1,0
Mk1884=Stimulus,S  1,1675468,1,0
Mk1885=Stimulus,S103,1675473,1,0
Mk1886=Stimulus,S  7,1677228,1,0
Mk1887=Stimulus,S  5,1678523,1,0
Mk1888=Stimulus,S 49,1679466,1,0
Mk1889=Stimulus,S219,1679471,1,0
Mk1890=Stimulus,S  2,1679476,1,0
Mk1891=Stimulus,S103,1679481,1,0
Mk1892=Stimulus,S  6,1681199,1,0
Mk1893=Stimulus,S  5,1682530,1,0
Mk1894=Stimulus,S 47,1683472,1,0
Mk1895=Stimulus,S199,1683478,1,0
Mk1896=Stimulus,S  1,1683484,1,0
Mk1897=Stimulus,S101,1683489,1,0
Mk1898=Stimulus,S  6,1685628,1,0
Mk1899=Stimulus,S  5,1686928,1,0
Mk1900=Stimulus,S 44,1688010,1,0
Mk1901=Stimulus,S162,1688016,1,0
Mk1902=Stimulus,S  3,1688021,1,0
Mk1903=Stimulus,S101,1688027,1,0
Mk1904=Stimulus,S  6,1690463,1,0
Mk1905=Stimulus,S  5,1691756,1,0
Mk1906=Stimulus,S 50,1692646,1,0
Mk1907=Stimulus,S239,1692651,1,0
Mk1908=Stimulus,S  1,1692656,1,0
Mk1909=Stimulus,S101,1692661,1,0
Mk1910=Stimulus,S  6,1694380,1,0
Mk1911=Stimulus,S  5,1695720,1,0
Mk1912=Stimulus,S 43,1696732,1,0
Mk1913=Stimulus,S153,1696737,1,0
Mk1914=Stimulus,S  2,1696743,1,0
Mk1915=Stimulus,S103,1696748,1,0
Mk1916=Stimulus,S  6,1698372,1,0
Mk1917=Stimulus,S  5,1699678,1,0
Mk1918=Stimulus,S 49,1700708,1,0
Mk1919=Stimulus,S225,1700713,1,0
Mk1920=Stimulus,S  2,1700718,1,0
Mk1921=Stimulus,S103,1700723,1,0
Mk1922=Stimulus,S  6,1702416,1,0
Mk1923=Stimulus,S  5,1703724,1,0
Mk1924=Stimulus,S 49,1704702,1,0
Mk1925=Stimulus,S228,1704707,1,0
Mk1926=Stimulus,S  2,1704713,1,0
Mk1927=Stimulus,S103,1704718,1,0
Mk1928=Stimulus,S  6,1706552,1,0
Mk1929=Stimulus,S  5,1707862,1,0
Mk1930=Stimulus,S 47,1708857,1,0
Mk1931=Stimulus,S205,1708863,1,0
Mk1932=Stimulus,S  3,1708868,1,0
Mk1933=Stimulus,S101,1708874,1,0
Mk1934=Stimulus,S  6,1711208,1,0
Mk1935=Stimulus,S  5,1712497,1,0
Mk1936=Stimulus,S 44,1713510,1,0
Mk1937=Stimulus,S169,1713515,1,0
Mk1938=Stimulus,S  2,1713520,1,0
Mk1939=Stimulus,S101,1713525,1,0
Mk1940=Stimulus,S  6,1715983,1,0
Mk1941=Stimulus,S  5,1717284,1,0
Mk1942=Stimulus,S 50,1718279,1,0
Mk1943=Stimulus,S235,1718284,1,0
Mk1944=Stimulus,S  2,1718289,1,0
Mk1945=Stimulus,S101,1718294,1,0
Mk1946=Stimulus,S  6,1720796,1,0
Mk1947=Stimulus,S  5,1722105,1,0
Mk1948=Stimulus,S 48,1723082,1,0
Mk1949=Stimulus,S209,1723087,1,0
Mk1950=Stimulus,S  1,1723092,1,0
Mk1951=Stimulus,S102,1723098,1,0
Mk1952=Stimulus,S  7,1724792,1,0
Mk1953=Stimulus,S  5,1726104,1,0
Mk1954=Stimulus,S 43,1727098,1,0
Mk1955=Stimulus,S148,1727104,1,0
Mk1956=Stimulus,S  1,1727109,1,0
Mk1957=Stimulus,S103,1727115,1,0
Mk1958=Stimulus,S  7,1728728,1,0
Mk1959=Stimulus,S  5,1730050,1,0
Mk1960=Stimulus,S 50,1731080,1,0
Mk1961=Stimulus,S234,1731085,1,0
Mk1962=Stimulus,S  2,1731090,1,0
Mk1963=Stimulus,S101,1731095,1,0
Mk1964=Stimulus,S  6,1733348,1,0
Mk1965=Stimulus,S  5,1734638,1,0
Mk1966=Stimulus,S 42,1735545,1,0
Mk1967=Stimulus,S141,1735550,1,0
Mk1968=Stimulus,S  1,1735556,1,0
Mk1969=Stimulus,S102,1735561,1,0
Mk1970=Stimulus,S  7,1737428,1,0
Mk1971=Stimulus,S  5,1738739,1,0
Mk1972=Stimulus,S 45,1739768,1,0
Mk1973=Stimulus,S178,1739773,1,0
Mk1974=Stimulus,S  1,1739779,1,0
Mk1975=Stimulus,S102,1739784,1,0
Mk1976=Stimulus,S  7,1741424,1,0
Mk1977=Stimulus,S  5,1742733,1,0
Mk1978=Stimulus,S 47,1743693,1,0
Mk1979=Stimulus,S204,1743699,1,0
Mk1980=Stimulus,S  1,1743705,1,0
Mk1981=Stimulus,S101,1743710,1,0
Mk1982=Stimulus,S  6,1745499,1,0
Mk1983=Stimulus,S  5,1746812,1,0
Mk1984=Stimulus,S 44,1747894,1,0
Mk1985=Stimulus,S158,1747900,1,0
Mk1986=Stimulus,S  2,1747905,1,0
Mk1987=Stimulus,S101,1747910,1,0
Mk1988=Stimulus,S  7,1750256,1,0
Mk1989=Stimulus,S  5,1751564,1,0
Mk1990=Stimulus,S 40,1752576,1,0
Mk1991=Stimulus,S117,1752582,1,0
Mk1992=Stimulus,S  3,1752587,1,0
Mk1993=Stimulus,S103,1752593,1,0
Mk1994=Stimulus,S  6,1754340,1,0
Mk1995=Stimulus,S  5,1755670,1,0
Mk1996=Stimulus,S 49,1756735,1,0
Mk1997=Stimulus,S218,1756740,1,0
Mk1998=Stimulus,S  3,1756745,1,0
Mk1999=Stimulus,S103,1756751,1,0
Mk2000=Stimulus,S  6,1758600,1,0
Mk2001=Stimulus,S  5,1759918,1,0
Mk2002=Stimulus,S 49,1760912,1,0
Mk2003=Stimulus,S220,1760917,1,0
Mk2004=Stimulus,S  2,1760923,1,0
Mk2005=Stimulus,S103,1760928,1,0
Mk2006=Stimulus,S  6,1762576,1,0
Mk2007=Stimulus,S  5,1763884,1,0
Mk2008=Stimulus,S 44,1764808,1,0
Mk2009=Stimulus,S163,1764814,1,0
Mk2010=Stimulus,S  1,1764819,1,0
Mk2011=Stimulus,S101,1764825,1,0
Mk2012=Stimulus,S  6,1766552,1,0
Mk2013=Stimulus,S  5,1767894,1,0
Mk2014=Stimulus,S 48,1768654,1,0
Mk2015=Stimulus,S209,1768659,1,0
Mk2016=Stimulus,S  2,1768665,1,0
Mk2017=Stimulus,S102,1768670,1,0
Mk2018=Stimulus,S  7,1770784,1,0
Mk2019=Stimulus,S  5,1772089,1,0
Mk2020=Stimulus,S 42,1772996,1,0
Mk2021=Stimulus,S138,1773001,1,0
Mk2022=Stimulus,S  1,1773006,1,0
Mk2023=Stimulus,S102,1773011,1,0
Mk2024=Stimulus,S  7,1774663,1,0
Mk2025=Stimulus,S  5,1775981,1,0
Mk2026=Stimulus,S 42,1776723,1,0
Mk2027=Stimulus,S138,1776729,1,0
Mk2028=Stimulus,S  2,1776734,1,0
Mk2029=Stimulus,S102,1776740,1,0
Mk2030=Stimulus,S  7,1778628,1,0
Mk2031=Stimulus,S  5,1779945,1,0
Mk2032=Stimulus,S 44,1780852,1,0
Mk2033=Stimulus,S162,1780857,1,0
Mk2034=Stimulus,S  1,1780862,1,0
Mk2035=Stimulus,S101,1780867,1,0
Mk2036=Stimulus,S  6,1782560,1,0
Mk2037=Stimulus,S  5,1783867,1,0
Mk2038=Stimulus,S 50,1784862,1,0
Mk2039=Stimulus,S237,1784867,1,0
Mk2040=Stimulus,S  2,1784872,1,0
Mk2041=Stimulus,S101,1784878,1,0
Mk2042=Stimulus,S  6,1787312,1,0
Mk2043=Stimulus,S  5,1788626,1,0
Mk2044=Stimulus,S 44,1789586,1,0
Mk2045=Stimulus,S164,1789591,1,0
Mk2046=Stimulus,S  2,1789597,1,0
Mk2047=Stimulus,S101,1789603,1,0
Mk2048=Stimulus,S  6,1791908,1,0
Mk2049=Stimulus,S  5,1793230,1,0
Mk2050=Stimulus,S 44,1794173,1,0
Mk2051=Stimulus,S167,1794179,1,0
Mk2052=Stimulus,S  2,1794184,1,0
Mk2053=Stimulus,S101,1794189,1,0
Mk2054=Stimulus,S  6,1796580,1,0
Mk2055=Stimulus,S  5,1797902,1,0
Mk2056=Stimulus,S 49,1798932,1,0
Mk2057=Stimulus,S228,1798938,1,0
Mk2058=Stimulus,S  3,1798943,1,0
Mk2059=Stimulus,S103,1798948,1,0
Mk2060=Stimulus,S  6,1800728,1,0
Mk2061=Stimulus,S  5,1802016,1,0
Mk2062=Stimulus,S 45,1802923,1,0
Mk2063=Stimulus,S179,1802929,1,0
Mk2064=Stimulus,S  1,1802934,1,0
Mk2065=Stimulus,S102,1802940,1,0
Mk2066=Stimulus,S  7,1804907,1,0
Mk2067=Stimulus,S  5,1806223,1,0
Mk2068=Stimulus,S 49,1807200,1,0
Mk2069=Stimulus,S223,1807205,1,0
Mk2070=Stimulus,S  3,1807210,1,0
Mk2071=Stimulus,S103,1807216,1,0
Mk2072=Stimulus,S  6,1808988,1,0
Mk2073=Stimulus,S  5,1810300,1,0
Mk2074=Stimulus,S 50,1811383,1,0
Mk2075=Stimulus,S234,1811388,1,0
Mk2076=Stimulus,S  3,1811393,1,0
Mk2077=Stimulus,S101,1811398,1,0
Mk2078=Stimulus,S  6,1813705,1,0
Mk2079=Stimulus,S  5,1815012,1,0
Mk2080=Stimulus,S 46,1815972,1,0
Mk2081=Stimulus,S183,1815977,1,0
Mk2082=Stimulus,S  2,1815982,1,0
Mk2083=Stimulus,S103,1815987,1,0
Mk2084=Stimulus,S  6,1817768,1,0
Mk2085=Stimulus,S  5,1819068,1,0
Mk2086=Stimulus,S 42,1820045,1,0
Mk2087=Stimulus,S144,1820050,1,0
Mk2088=Stimulus,S  3,1820056,1,0
Mk2089=Stimulus,S102,1820061,1,0
Mk2090=Stimulus,S  7,1822912,1,0
Mk2091=Stimulus,S  5,1824223,1,0
Mk2092=Stimulus,S 47,1825184,1,0
Mk2093=Stimulus,S205,1825189,1,0
Mk2094=Stimulus,S  1,1825195,1,0
Mk2095=Stimulus,S101,1825200,1,0
Mk2096=Stimulus,S  6,1826888,1,0
Mk2097=Stimulus,S  5,1828234,1,0
Mk2098=Stimulus,S 46,1829194,1,0
Mk2099=Stimulus,S184,1829199,1,0
Mk2100=Stimulus,S  2,1829204,1,0
Mk2101=Stimulus,S103,1829209,1,0
Mk2102=Stimulus,S  6,1831073,1,0
Mk2103=Stimulus,S  5,1841926,1,0
Mk2104=Stimulus,S 42,1842973,1,0
Mk2105=Stimulus,S137,1842979,1,0
Mk2106=Stimulus,S  3,1842984,1,0
Mk2107=Stimulus,S102,1842989,1,0
Mk2108=Stimulus,S  7,1845237,1,0
Mk2109=Stimulus,S  5,1846523,1,0
Mk2110=Stimulus,S 41,1847484,1,0
Mk2111=Stimulus,S127,1847489,1,0
Mk2112=Stimulus,S  2,1847495,1,0
Mk2113=Stimulus,S101,1847500,1,0
Mk2114=Stimulus,S  6,1849920,1,0
Mk2115=Stimulus,S  5,1851274,1,0
Mk2116=Stimulus,S 43,1852304,1,0
Mk2117=Stimulus,S154,1852309,1,0
Mk2118=Stimulus,S  3,1852314,1,0
Mk2119=Stimulus,S103,1852320,1,0
Mk2120=Stimulus,S  6,1854124,1,0
Mk2121=Stimulus,S  5,1855446,1,0
Mk2122=Stimulus,S 40,1856372,1,0
Mk2123=Stimulus,S115,1856377,1,0
Mk2124=Stimulus,S  1,1856383,1,0
Mk2125=Stimulus,S103,1856388,1,0
Mk2126=Stimulus,S  7,1858032,1,0
Mk2127=Stimulus,S  5,1859334,1,0
Mk2128=Stimulus,S 44,1860363,1,0
Mk2129=Stimulus,S161,1860368,1,0
Mk2130=Stimulus,S  2,1860374,1,0
Mk2131=Stimulus,S101,1860379,1,0
Mk2132=Stimulus,S  6,1862792,1,0
Mk2133=Stimulus,S  5,1864102,1,0
Mk2134=Stimulus,S 42,1864862,1,0
Mk2135=Stimulus,S143,1864867,1,0
Mk2136=Stimulus,S  2,1864873,1,0
Mk2137=Stimulus,S102,1864878,1,0
Mk2138=Stimulus,S  6,1866869,1,0
Mk2139=Stimulus,S  5,1868193,1,0
Mk2140=Stimulus,S 41,1869205,1,0
Mk2141=Stimulus,S123,1869211,1,0
Mk2142=Stimulus,S  2,1869216,1,0
Mk2143=Stimulus,S101,1869221,1,0
Mk2144=Stimulus,S  6,1871533,1,0
Mk2145=Stimulus,S  5,1872817,1,0
Mk2146=Stimulus,S 44,1873794,1,0
Mk2147=Stimulus,S161,1873799,1,0
Mk2148=Stimulus,S  1,1873804,1,0
Mk2149=Stimulus,S101,1873810,1,0
Mk2150=Stimulus,S  6,1875605,1,0
Mk2151=Stimulus,S  5,1876919,1,0
Mk2152=Stimulus,S 48,1877931,1,0
Mk2153=Stimulus,S214,1877936,1,0
Mk2154=Stimulus,S  1,1877942,1,0
Mk2155=Stimulus,S102,1877947,1,0
Mk2156=Stimulus,S  7,1879713,1,0
Mk2157=Stimulus,S  5,1881005,1,0
Mk2158=Stimulus,S 49,1881965,1,0
Mk2159=Stimulus,S229,1881970,1,0
Mk2160=Stimulus,S  1,1881976,1,0
Mk2161=Stimulus,S103,1881981,1,0
Mk2162=Stimulus,S  7,1883526,1,0
Mk2163=Stimulus,S  5,1884826,1,0
Mk2164=Stimulus,S 43,1885909,1,0
Mk2165=Stimulus,S146,1885914,1,0
Mk2166=Stimulus,S  3,1885920,1,0
Mk2167=Stimulus,S103,1885925,1,0
Mk2168=Stimulus,S  6,1887801,1,0
Mk2169=Stimulus,S  5,1889087,1,0
Mk2170=Stimulus,S 51,1890011,1,0
Mk2171=Stimulus,S246,1890016,1,0
Mk2172=Stimulus,S  1,1890021,1,0
Mk2173=Stimulus,S102,1890026,1,0
Mk2174=Stimulus,S  7,1891853,1,0
Mk2175=Stimulus,S  5,1893183,1,0
Mk2176=Stimulus,S 47,1894108,1,0
Mk2177=Stimulus,S200,1894113,1,0
Mk2178=Stimulus,S  1,1894119,1,0
Mk2179=Stimulus,S101,1894124,1,0
Mk2180=Stimulus,S  6,1895881,1,0
Mk2181=Stimulus,S  5,1897204,1,0
Mk2182=Stimulus,S 48,1898232,1,0
Mk2183=Stimulus,S207,1898238,1,0
Mk2184=Stimulus,S  3,1898243,1,0
Mk2185=Stimulus,S102,1898249,1,0
Mk2186=Stimulus,S  7,1900557,1,0
Mk2187=Stimulus,S  5,1901842,1,0
Mk2188=Stimulus,S 45,1902531,1,0
Mk2189=Stimulus,S180,1902536,1,0
Mk2190=Stimulus,S  2,1902542,1,0
Mk2191=Stimulus,S102,1902548,1,0
Mk2192=Stimulus,S  7,1904441,1,0
Mk2193=Stimulus,S  5,1905745,1,0
Mk2194=Stimulus,S 49,1906722,1,0
Mk2195=Stimulus,S224,1906727,1,0
Mk2196=Stimulus,S  3,1906732,1,0
Mk2197=Stimulus,S103,1906738,1,0
Mk2198=Stimulus,S  6,1908569,1,0
Mk2199=Stimulus,S  5,1909908,1,0
Mk2200=Stimulus,S 49,1910850,1,0
Mk2201=Stimulus,S224,1910855,1,0
Mk2202=Stimulus,S  2,1910861,1,0
Mk2203=Stimulus,S103,1910866,1,0
Mk2204=Stimulus,S  6,1912682,1,0
Mk2205=Stimulus,S  5,1914001,1,0
Mk2206=Stimulus,S 40,1914907,1,0
Mk2207=Stimulus,S114,1914913,1,0
Mk2208=Stimulus,S  1,1914919,1,0
Mk2209=Stimulus,S103,1914924,1,0
Mk2210=Stimulus,S  7,1916636,1,0
Mk2211=Stimulus,S  5,1917950,1,0
Mk2212=Stimulus,S 43,1918875,1,0
Mk2213=Stimulus,S152,1918880,1,0
Mk2214=Stimulus,S  1,1918886,1,0
Mk2215=Stimulus,S103,1918891,1,0
Mk2216=Stimulus,S  7,1920588,1,0
Mk2217=Stimulus,S  5,1921916,1,0
Mk2218=Stimulus,S 48,1922729,1,0
Mk2219=Stimulus,S206,1922734,1,0
Mk2220=Stimulus,S  2,1922739,1,0
Mk2221=Stimulus,S102,1922744,1,0
Mk2222=Stimulus,S  6,1924749,1,0
Mk2223=Stimulus,S  5,1926044,1,0
Mk2224=Stimulus,S 43,1927021,1,0
Mk2225=Stimulus,S155,1927026,1,0
Mk2226=Stimulus,S  2,1927031,1,0
Mk2227=Stimulus,S103,1927037,1,0
Mk2228=Stimulus,S  6,1928841,1,0
Mk2229=Stimulus,S  5,1930158,1,0
Mk2230=Stimulus,S 48,1931048,1,0
Mk2231=Stimulus,S207,1931054,1,0
Mk2232=Stimulus,S  1,1931060,1,0
Mk2233=Stimulus,S102,1931065,1,0
Mk2234=Stimulus,S  7,1932788,1,0
Mk2235=Stimulus,S  5,1934099,1,0
Mk2236=Stimulus,S 51,1934841,1,0
Mk2237=Stimulus,S245,1934847,1,0
Mk2238=Stimulus,S  2,1934852,1,0
Mk2239=Stimulus,S102,1934858,1,0
Mk2240=Stimulus,S  7,1936841,1,0
Mk2241=Stimulus,S  5,1938158,1,0
Mk2242=Stimulus,S 43,1939137,1,0
Mk2243=Stimulus,S151,1939142,1,0
Mk2244=Stimulus,S  3,1939147,1,0
Mk2245=Stimulus,S103,1939153,1,0
Mk2246=Stimulus,S  6,1940897,1,0
Mk2247=Stimulus,S  5,1942211,1,0
Mk2248=Stimulus,S 43,1943276,1,0
Mk2249=Stimulus,S148,1943281,1,0
Mk2250=Stimulus,S  3,1943287,1,0
Mk2251=Stimulus,S103,1943292,1,0
Mk2252=Stimulus,S  6,1945093,1,0
Mk2253=Stimulus,S  5,1946426,1,0
Mk2254=Stimulus,S 46,1947438,1,0
Mk2255=Stimulus,S187,1947444,1,0
Mk2256=Stimulus,S  3,1947449,1,0
Mk2257=Stimulus,S103,1947454,1,0
Mk2258=Stimulus,S  6,1949213,1,0
Mk2259=Stimulus,S  5,1950534,1,0
Mk2260=Stimulus,S 47,1951493,1,0
Mk2261=Stimulus,S204,1951499,1,0
Mk2262=Stimulus,S  2,1951504,1,0
Mk2263=Stimulus,S101,1951510,1,0
Mk2264=Stimulus,S  6,1953817,1,0
Mk2265=Stimulus,S  5,1955100,1,0
Mk2266=Stimulus,S 45,1956025,1,0
Mk2267=Stimulus,S177,1956030,1,0
Mk2268=Stimulus,S  1,1956036,1,0
Mk2269=Stimulus,S102,1956041,1,0
Mk2270=Stimulus,S  7,1957861,1,0
Mk2271=Stimulus,S  5,1959187,1,0
Mk2272=Stimulus,S 50,1960130,1,0
Mk2273=Stimulus,S240,1960135,1,0
Mk2274=Stimulus,S  1,1960140,1,0
Mk2275=Stimulus,S101,1960145,1,0
Mk2276=Stimulus,S  6,1961945,1,0
Mk2277=Stimulus,S  5,1963275,1,0
Mk2278=Stimulus,S 49,1964322,1,0
Mk2279=Stimulus,S226,1964327,1,0
Mk2280=Stimulus,S  3,1964332,1,0
Mk2281=Stimulus,S103,1964337,1,0
Mk2282=Stimulus,S  6,1966137,1,0
Mk2283=Stimulus,S  5,1967466,1,0
Mk2284=Stimulus,S 44,1968496,1,0
Mk2285=Stimulus,S165,1968501,1,0
Mk2286=Stimulus,S  2,1968506,1,0
Mk2287=Stimulus,S101,1968511,1,0
Mk2288=Stimulus,S  6,1970809,1,0
Mk2289=Stimulus,S  5,1972109,1,0
Mk2290=Stimulus,S 50,1973034,1,0
Mk2291=Stimulus,S235,1973039,1,0
Mk2292=Stimulus,S  1,1973045,1,0
Mk2293=Stimulus,S101,1973050,1,0
Mk2294=Stimulus,S  6,1974781,1,0
Mk2295=Stimulus,S  5,1976091,1,0
Mk2296=Stimulus,S 47,1976999,1,0
Mk2297=Stimulus,S203,1977005,1,0
Mk2298=Stimulus,S  1,1977010,1,0
Mk2299=Stimulus,S101,1977015,1,0
Mk2300=Stimulus,S  6,1978749,1,0
Mk2301=Stimulus,S  5,1980060,1,0
Mk2302=Stimulus,S 48,1981107,1,0
Mk2303=Stimulus,S211,1981112,1,0
Mk2304=Stimulus,S  3,1981118,1,0
Mk2305=Stimulus,S102,1981123,1,0
Mk2306=Stimulus,S  7,1983505,1,0
Mk2307=Stimulus,S  5,1984816,1,0
Mk2308=Stimulus,S 44,1985723,1,0
Mk2309=Stimulus,S158,1985728,1,0
Mk2310=Stimulus,S  1,1985733,1,0
Mk2311=Stimulus,S101,1985739,1,0
Mk2312=Stimulus,S  6,1987493,1,0
Mk2313=Stimulus,S  5,1988815,1,0
Mk2314=Stimulus,S 40,1989792,1,0
Mk2315=Stimulus,S119,1989798,1,0
Mk2316=Stimulus,S  3,1989803,1,0
Mk2317=Stimulus,S103,1989808,1,0
Mk2318=Stimulus,S  6,1991549,1,0
Mk2319=Stimulus,S  5,1992855,1,0
Mk2320=Stimulus,S 44,1993885,1,0
Mk2321=Stimulus,S165,1993890,1,0
Mk2322=Stimulus,S  3,1993895,1,0
Mk2323=Stimulus,S101,1993900,1,0
Mk2324=Stimulus,S  6,1996277,1,0
Mk2325=Stimulus,S  5,1997582,1,0
Mk2326=Stimulus,S 46,1998577,1,0
Mk2327=Stimulus,S191,1998582,1,0
Mk2328=Stimulus,S  2,1998587,1,0
Mk2329=Stimulus,S103,1998592,1,0
Mk2330=Stimulus,S  6,2000597,1,0
Mk2331=Stimulus,S  5,2001895,1,0
Mk2332=Stimulus,S 49,2002889,1,0
Mk2333=Stimulus,S226,2002894,1,0
Mk2334=Stimulus,S  2,2002900,1,0
Mk2335=Stimulus,S103,2002905,1,0
Mk2336=Stimulus,S  6,2004601,1,0
Mk2337=Stimulus,S  5,2005920,1,0
Mk2338=Stimulus,S 41,2006898,1,0
Mk2339=Stimulus,S125,2006903,1,0
Mk2340=Stimulus,S  3,2006908,1,0
Mk2341=Stimulus,S101,2006914,1,0
Mk2342=Stimulus,S  6,2009337,1,0
Mk2343=Stimulus,S  5,2010617,1,0
Mk2344=Stimulus,S 45,2011542,1,0
Mk2345=Stimulus,S170,2011547,1,0
Mk2346=Stimulus,S  1,2011553,1,0
Mk2347=Stimulus,S102,2011558,1,0
Mk2348=Stimulus,S  7,2013349,1,0
Mk2349=Stimulus,S  5,2014660,1,0
Mk2350=Stimulus,S 44,2015602,1,0
Mk2351=Stimulus,S167,2015607,1,0
Mk2352=Stimulus,S  3,2015612,1,0
Mk2353=Stimulus,S101,2015618,1,0
Mk2354=Stimulus,S  7,2018069,1,0
Mk2355=Stimulus,S  5,2019361,1,0
Mk2356=Stimulus,S 44,2020269,1,0
Mk2357=Stimulus,S164,2020274,1,0
Mk2358=Stimulus,S  1,2020279,1,0
Mk2359=Stimulus,S101,2020284,1,0
Mk2360=Stimulus,S  6,2022558,1,0
Mk2361=Stimulus,S  5,2023879,1,0
Mk2362=Stimulus,S 45,2024856,1,0
Mk2363=Stimulus,S172,2024861,1,0
Mk2364=Stimulus,S  3,2024867,1,0
Mk2365=Stimulus,S102,2024873,1,0
Mk2366=Stimulus,S  7,2027633,1,0
Mk2367=Stimulus,S  5,2028940,1,0
Mk2368=Stimulus,S 42,2029987,1,0
Mk2369=Stimulus,S145,2029992,1,0
Mk2370=Stimulus,S  3,2029998,1,0
Mk2371=Stimulus,S102,2030003,1,0
Mk2372=Stimulus,S  7,2032789,1,0
Mk2373=Stimulus,S  5,2034078,1,0
Mk2374=Stimulus,S 49,2035055,1,0
Mk2375=Stimulus,S229,2035060,1,0
Mk2376=Stimulus,S  2,2035065,1,0
Mk2377=Stimulus,S103,2035071,1,0
Mk2378=Stimulus,S  6,2037165,1,0
Mk2379=Stimulus,S  5,2038474,1,0
Mk2380=Stimulus,S 43,2039451,1,0
Mk2381=Stimulus,S154,2039457,1,0
Mk2382=Stimulus,S  2,2039462,1,0
Mk2383=Stimulus,S103,2039468,1,0
Mk2384=Stimulus,S  6,2041793,1,0
Mk2385=Stimulus,S  5,2043119,1,0
Mk2386=Stimulus,S 42,2044149,1,0
Mk2387=Stimulus,S134,2044155,1,0
Mk2388=Stimulus,S  3,2044161,1,0
Mk2389=Stimulus,S102,2044166,1,0
Mk2390=Stimulus,S  7,2047021,1,0
Mk2391=Stimulus,S  5,2048306,1,0
Mk2392=Stimulus,S 42,2049301,1,0
Mk2393=Stimulus,S136,2049306,1,0
Mk2394=Stimulus,S  3,2049311,1,0
Mk2395=Stimulus,S102,2049316,1,0
Mk2396=Stimulus,S  7,2052390,1,0
Mk2397=Stimulus,S  5,2053677,1,0
Mk2398=Stimulus,S 44,2054707,1,0
Mk2399=Stimulus,S168,2054712,1,0
Mk2400=Stimulus,S  3,2054717,1,0
Mk2401=Stimulus,S101,2054723,1,0
Mk2402=Stimulus,S  6,2057781,1,0
Mk2403=Stimulus,S  5,2112831,1,0
Mk2404=Stimulus,S 43,2113756,1,0
Mk2405=Stimulus,S146,2113761,1,0
Mk2406=Stimulus,S  1,2113766,1,0
Mk2407=Stimulus,S103,2113772,1,0
Mk2408=Stimulus,S  7,2115769,1,0
Mk2409=Stimulus,S  5,2117088,1,0
Mk2410=Stimulus,S 42,2117830,1,0
Mk2411=Stimulus,S145,2117835,1,0
Mk2412=Stimulus,S  2,2117841,1,0
Mk2413=Stimulus,S102,2117846,1,0
Mk2414=Stimulus,S  7,2119825,1,0
Mk2415=Stimulus,S  5,2121132,1,0
Mk2416=Stimulus,S 47,2122057,1,0
Mk2417=Stimulus,S201,2122062,1,0
Mk2418=Stimulus,S  1,2122068,1,0
Mk2419=Stimulus,S101,2122073,1,0
Mk2420=Stimulus,S  6,2123825,1,0
Mk2421=Stimulus,S  5,2125143,1,0
Mk2422=Stimulus,S 40,2126051,1,0
Mk2423=Stimulus,S117,2126056,1,0
Mk2424=Stimulus,S  1,2126061,1,0
Mk2425=Stimulus,S103,2126066,1,0
Mk2426=Stimulus,S  7,2127798,1,0
Mk2427=Stimulus,S  5,2129116,1,0
Mk2428=Stimulus,S 45,2129841,1,0
Mk2429=Stimulus,S177,2129847,1,0
Mk2430=Stimulus,S  2,2129852,1,0
Mk2431=Stimulus,S102,2129857,1,0
Mk2432=Stimulus,S  7,2131935,1,0
Mk2433=Stimulus,S  5,2133255,1,0
Mk2434=Stimulus,S 51,2134320,1,0
Mk2435=Stimulus,S253,2134325,1,0
Mk2436=Stimulus,S  3,2134330,1,0
Mk2437=Stimulus,S102,2134335,1,0
Mk2438=Stimulus,S  7,2136714,1,0
Mk2439=Stimulus,S  5,2138036,1,0
Mk2440=Stimulus,S 50,2139100,1,0
Mk2441=Stimulus,S230,2139106,1,0
Mk2442=Stimulus,S  2,2139111,1,0
Mk2443=Stimulus,S101,2139116,1,0
Mk2444=Stimulus,S  7,2141534,1,0
Mk2445=Stimulus,S  5,2142832,1,0
Mk2446=Stimulus,S 42,2143879,1,0
Mk2447=Stimulus,S141,2143884,1,0
Mk2448=Stimulus,S  3,2143890,1,0
Mk2449=Stimulus,S102,2143895,1,0
Mk2450=Stimulus,S  7,2146338,1,0
Mk2451=Stimulus,S  5,2147657,1,0
Mk2452=Stimulus,S 40,2148634,1,0
Mk2453=Stimulus,S113,2148640,1,0
Mk2454=Stimulus,S  1,2148645,1,0
Mk2455=Stimulus,S103,2148650,1,0
Mk2456=Stimulus,S  7,2150398,1,0
Mk2457=Stimulus,S  5,2151717,1,0
Mk2458=Stimulus,S 46,2152712,1,0
Mk2459=Stimulus,S192,2152718,1,0
Mk2460=Stimulus,S  3,2152723,1,0
Mk2461=Stimulus,S103,2152728,1,0
Mk2462=Stimulus,S  6,2154594,1,0
Mk2463=Stimulus,S  5,2155917,1,0
Mk2464=Stimulus,S 43,2156878,1,0
Mk2465=Stimulus,S152,2156883,1,0
Mk2466=Stimulus,S  2,2156888,1,0
Mk2467=Stimulus,S103,2156893,1,0
Mk2468=Stimulus,S  6,2158566,1,0
Mk2469=Stimulus,S  5,2159861,1,0
Mk2470=Stimulus,S 51,2160873,1,0
Mk2471=Stimulus,S243,2160878,1,0
Mk2472=Stimulus,S  3,2160883,1,0
Mk2473=Stimulus,S102,2160888,1,0
Mk2474=Stimulus,S  7,2163170,1,0
Mk2475=Stimulus,S  5,2164473,1,0
Mk2476=Stimulus,S 50,2165450,1,0
Mk2477=Stimulus,S231,2165455,1,0
Mk2478=Stimulus,S  2,2165461,1,0
Mk2479=Stimulus,S101,2165466,1,0
Mk2480=Stimulus,S  6,2167826,1,0
Mk2481=Stimulus,S  5,2169131,1,0
Mk2482=Stimulus,S 46,2170143,1,0
Mk2483=Stimulus,S189,2170149,1,0
Mk2484=Stimulus,S  3,2170154,1,0
Mk2485=Stimulus,S103,2170160,1,0
Mk2486=Stimulus,S  6,2171890,1,0
Mk2487=Stimulus,S  5,2173213,1,0
Mk2488=Stimulus,S 42,2174103,1,0
Mk2489=Stimulus,S143,2174108,1,0
Mk2490=Stimulus,S  1,2174113,1,0
Mk2491=Stimulus,S102,2174119,1,0
Mk2492=Stimulus,S  7,2175722,1,0
Mk2493=Stimulus,S  5,2177028,1,0
Mk2494=Stimulus,S 44,2178005,1,0
Mk2495=Stimulus,S168,2178010,1,0
Mk2496=Stimulus,S  2,2178015,1,0
Mk2497=Stimulus,S101,2178020,1,0
Mk2498=Stimulus,S  6,2180370,1,0
Mk2499=Stimulus,S  5,2181690,1,0
Mk2500=Stimulus,S 40,2182667,1,0
Mk2501=Stimulus,S111,2182673,1,0
Mk2502=Stimulus,S  3,2182678,1,0
Mk2503=Stimulus,S103,2182683,1,0
Mk2504=Stimulus,S  6,2184446,1,0
Mk2505=Stimulus,S  5,2185773,1,0
Mk2506=Stimulus,S 43,2186733,1,0
Mk2507=Stimulus,S157,2186738,1,0
Mk2508=Stimulus,S  2,2186744,1,0
Mk2509=Stimulus,S103,2186749,1,0
Mk2510=Stimulus,S  6,2188562,1,0
Mk2511=Stimulus,S  5,2189854,1,0
Mk2512=Stimulus,S 49,2190850,1,0
Mk2513=Stimulus,S221,2190856,1,0
Mk2514=Stimulus,S  1,2190861,1,0
Mk2515=Stimulus,S103,2190867,1,0
Mk2516=Stimulus,S  7,2192699,1,0
Mk2517=Stimulus,S  5,2194000,1,0
Mk2518=Stimulus,S 47,2195012,1,0
Mk2519=Stimulus,S196,2195017,1,0
Mk2520=Stimulus,S  2,2195022,1,0
Mk2521=Stimulus,S101,2195027,1,0
Mk2522=Stimulus,S  6,2197266,1,0
Mk2523=Stimulus,S  5,2198580,1,0
Mk2524=Stimulus,S 48,2199610,1,0
Mk2525=Stimulus,S213,2199615,1,0
Mk2526=Stimulus,S  3,2199620,1,0
Mk2527=Stimulus,S102,2199626,1,0
Mk2528=Stimulus,S  7,2202202,1,0
Mk2529=Stimulus,S  5,2203505,1,0
Mk2530=Stimulus,S 43,2204534,1,0
Mk2531=Stimulus,S150,2204540,1,0
Mk2532=Stimulus,S  3,2204545,1,0
Mk2533=Stimulus,S103,2204550,1,0
Mk2534=Stimulus,S  6,2206438,1,0
Mk2535=Stimulus,S  5,2207734,1,0
Mk2536=Stimulus,S 42,2208729,1,0
Mk2537=Stimulus,S138,2208734,1,0
Mk2538=Stimulus,S  3,2208739,1,0
Mk2539=Stimulus,S102,2208744,1,0
Mk2540=Stimulus,S  7,2211098,1,0
Mk2541=Stimulus,S  5,2212398,1,0
Mk2542=Stimulus,S 49,2213376,1,0
Mk2543=Stimulus,S229,2213381,1,0
Mk2544=Stimulus,S  3,2213387,1,0
Mk2545=Stimulus,S103,2213392,1,0
Mk2546=Stimulus,S  6,2215230,1,0
Mk2547=Stimulus,S  5,2216532,1,0
Mk2548=Stimulus,S 47,2217562,1,0
Mk2549=Stimulus,S202,2217568,1,0
Mk2550=Stimulus,S  3,2217573,1,0
Mk2551=Stimulus,S101,2217578,1,0
Mk2552=Stimulus,S  6,2220019,1,0
Mk2553=Stimulus,S  5,2221333,1,0
Mk2554=Stimulus,S 51,2222381,1,0
Mk2555=Stimulus,S245,2222386,1,0
Mk2556=Stimulus,S  3,2222391,1,0
Mk2557=Stimulus,S102,2222396,1,0
Mk2558=Stimulus,S  7,2224776,1,0
Mk2559=Stimulus,S  5,2226072,1,0
Mk2560=Stimulus,S 41,2226980,1,0
Mk2561=Stimulus,S123,2226985,1,0
Mk2562=Stimulus,S  1,2226990,1,0
Mk2563=Stimulus,S101,2226995,1,0
Mk2564=Stimulus,S  6,2228744,1,0
Mk2565=Stimulus,S  5,2230069,1,0
Mk2566=Stimulus,S 48,2230812,1,0
Mk2567=Stimulus,S211,2230817,1,0
Mk2568=Stimulus,S  2,2230822,1,0
Mk2569=Stimulus,S102,2230827,1,0
Mk2570=Stimulus,S  7,2232850,1,0
Mk2571=Stimulus,S  5,2234169,1,0
Mk2572=Stimulus,S 46,2235111,1,0
Mk2573=Stimulus,S192,2235116,1,0
Mk2574=Stimulus,S  2,2235122,1,0
Mk2575=Stimulus,S103,2235127,1,0
Mk2576=Stimulus,S  6,2236818,1,0
Mk2577=Stimulus,S  5,2238151,1,0
Mk2578=Stimulus,S 51,2238858,1,0
Mk2579=Stimulus,S250,2238864,1,0
Mk2580=Stimulus,S  2,2238870,1,0
Mk2581=Stimulus,S102,2238875,1,0
Mk2582=Stimulus,S  7,2240971,1,0
Mk2583=Stimulus,S  5,2242298,1,0
Mk2584=Stimulus,S 47,2243257,1,0
Mk2585=Stimulus,S201,2243263,1,0
Mk2586=Stimulus,S  2,2243268,1,0
Mk2587=Stimulus,S101,2243274,1,0
Mk2588=Stimulus,S  6,2245851,1,0
Mk2589=Stimulus,S  5,2247152,1,0
Mk2590=Stimulus,S 49,2248111,1,0
Mk2591=Stimulus,S227,2248117,1,0
Mk2592=Stimulus,S  3,2248122,1,0
Mk2593=Stimulus,S103,2248128,1,0
Mk2594=Stimulus,S  6,2250531,1,0
Mk2595=Stimulus,S255,2250929,1,0
