BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=52.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250326112544687117
Mk2=Stimulus,S254,19092,1,0
Mk3=Stimulus,S  5,20103,1,0
Mk4=Stimulus,S 50,20828,1,0
Mk5=Stimulus,S230,20833,1,0
Mk6=Stimulus,S  1,20839,1,0
Mk7=Stimulus,S101,20844,1,0
Mk8=Stimulus,S  6,22409,1,0
Mk9=Stimulus,S  5,23692,1,0
Mk10=Stimulus,S 40,24669,1,0
Mk11=Stimulus,S110,24674,1,0
Mk12=Stimulus,S  2,24680,1,0
Mk13=Stimulus,S103,24685,1,0
Mk14=Stimulus,S  6,26685,1,0
Mk15=Stimulus,S  5,27986,1,0
Mk16=Stimulus,S 50,28694,1,0
Mk17=Stimulus,S235,28699,1,0
Mk18=Stimulus,S  1,28705,1,0
Mk19=Stimulus,S101,28710,1,0
Mk20=Stimulus,S  6,30148,1,0
Mk21=Stimulus,S  5,31437,1,0
Mk22=Stimulus,S 40,32396,1,0
Mk23=Stimulus,S120,32401,1,0
Mk24=Stimulus,S  2,32406,1,0
Mk25=Stimulus,S103,32411,1,0
Mk26=Stimulus,S  6,34328,1,0
Mk27=Stimulus,S  5,35640,1,0
Mk28=Stimulus,S 42,36330,1,0
Mk29=Stimulus,S141,36335,1,0
Mk30=Stimulus,S  1,36340,1,0
Mk31=Stimulus,S102,36345,1,0
Mk32=Stimulus,S  7,37812,1,0
Mk33=Stimulus,S  5,39106,1,0
Mk34=Stimulus,S 40,39796,1,0
Mk35=Stimulus,S111,39802,1,0
Mk36=Stimulus,S  1,39807,1,0
Mk37=Stimulus,S103,39813,1,0
Mk38=Stimulus,S  7,41928,1,0
Mk39=Stimulus,S  5,43210,1,0
Mk40=Stimulus,S 51,44169,1,0
Mk41=Stimulus,S248,44174,1,0
Mk42=Stimulus,S  3,44180,1,0
Mk43=Stimulus,S102,44185,1,0
Mk44=Stimulus,S  7,46480,1,0
Mk45=Stimulus,S  5,47755,1,0
Mk46=Stimulus,S 48,48697,1,0
Mk47=Stimulus,S208,48703,1,0
Mk48=Stimulus,S  3,48709,1,0
Mk49=Stimulus,S102,48714,1,0
Mk50=Stimulus,S  6,50744,1,0
Mk51=Stimulus,S  5,52037,1,0
Mk52=Stimulus,S 42,52745,1,0
Mk53=Stimulus,S145,52750,1,0
Mk54=Stimulus,S  2,52755,1,0
Mk55=Stimulus,S102,52761,1,0
Mk56=Stimulus,S  7,55284,1,0
Mk57=Stimulus,S  5,56550,1,0
Mk58=Stimulus,S 43,57345,1,0
Mk59=Stimulus,S146,57350,1,0
Mk60=Stimulus,S  1,57356,1,0
Mk61=Stimulus,S103,57361,1,0
Mk62=Stimulus,S  7,58988,1,0
Mk63=Stimulus,S  5,60260,1,0
Mk64=Stimulus,S 46,61237,1,0
Mk65=Stimulus,S188,61242,1,0
Mk66=Stimulus,S  2,61247,1,0
Mk67=Stimulus,S103,61252,1,0
Mk68=Stimulus,S  6,63640,1,0
Mk69=Stimulus,S  5,64904,1,0
Mk70=Stimulus,S 43,65916,1,0
Mk71=Stimulus,S154,65922,1,0
Mk72=Stimulus,S  3,65927,1,0
Mk73=Stimulus,S103,65932,1,0
Mk74=Stimulus,S  6,68116,1,0
Mk75=Stimulus,S  5,69396,1,0
Mk76=Stimulus,S 40,70103,1,0
Mk77=Stimulus,S119,70109,1,0
Mk78=Stimulus,S  1,70114,1,0
Mk79=Stimulus,S103,70119,1,0
Mk80=Stimulus,S  7,71760,1,0
Mk81=Stimulus,S  5,73045,1,0
Mk82=Stimulus,S 49,73822,1,0
Mk83=Stimulus,S223,73827,1,0
Mk84=Stimulus,S  1,73833,1,0
Mk85=Stimulus,S103,73839,1,0
Mk86=Stimulus,S  7,75520,1,0
Mk87=Stimulus,S  5,76784,1,0
Mk88=Stimulus,S 47,77779,1,0
Mk89=Stimulus,S195,77784,1,0
Mk90=Stimulus,S  2,77789,1,0
Mk91=Stimulus,S101,77794,1,0
Mk92=Stimulus,S  6,81052,1,0
Mk93=Stimulus,S  5,82336,1,0
Mk94=Stimulus,S 49,83166,1,0
Mk95=Stimulus,S226,83171,1,0
Mk96=Stimulus,S  1,83176,1,0
Mk97=Stimulus,S103,83181,1,0
Mk98=Stimulus,S  7,85240,1,0
Mk99=Stimulus,S  5,86513,1,0
Mk100=Stimulus,S 46,87526,1,0
Mk101=Stimulus,S182,87531,1,0
Mk102=Stimulus,S  3,87537,1,0
Mk103=Stimulus,S103,87542,1,0
Mk104=Stimulus,S  6,90312,1,0
Mk105=Stimulus,S  5,91588,1,0
Mk106=Stimulus,S 44,92296,1,0
Mk107=Stimulus,S167,92301,1,0
Mk108=Stimulus,S  1,92307,1,0
Mk109=Stimulus,S101,92312,1,0
Mk110=Stimulus,S  6,94005,1,0
Mk111=Stimulus,S  5,95282,1,0
Mk112=Stimulus,S 51,96277,1,0
Mk113=Stimulus,S242,96282,1,0
Mk114=Stimulus,S  3,96288,1,0
Mk115=Stimulus,S102,96294,1,0
Mk116=Stimulus,S  6,98508,1,0
Mk117=Stimulus,S  5,99772,1,0
Mk118=Stimulus,S 46,100480,1,0
Mk119=Stimulus,S188,100485,1,0
Mk120=Stimulus,S  1,100490,1,0
Mk121=Stimulus,S103,100495,1,0
Mk122=Stimulus,S  6,102644,1,0
Mk123=Stimulus,S  5,103929,1,0
Mk124=Stimulus,S 47,104906,1,0
Mk125=Stimulus,S205,104912,1,0
Mk126=Stimulus,S  2,104917,1,0
Mk127=Stimulus,S101,104923,1,0
Mk128=Stimulus,S  6,106861,1,0
Mk129=Stimulus,S  5,108147,1,0
Mk130=Stimulus,S 48,108906,1,0
Mk131=Stimulus,S209,108912,1,0
Mk132=Stimulus,S  2,108918,1,0
Mk133=Stimulus,S102,108923,1,0
Mk134=Stimulus,S  7,111740,1,0
Mk135=Stimulus,S  5,112993,1,0
Mk136=Stimulus,S 51,113754,1,0
Mk137=Stimulus,S249,113759,1,0
Mk138=Stimulus,S  1,113764,1,0
Mk139=Stimulus,S102,113769,1,0
Mk140=Stimulus,S  7,115829,1,0
Mk141=Stimulus,S  5,117099,1,0
Mk142=Stimulus,S 46,117824,1,0
Mk143=Stimulus,S186,117830,1,0
Mk144=Stimulus,S  1,117835,1,0
Mk145=Stimulus,S103,117840,1,0
Mk146=Stimulus,S  7,119581,1,0
Mk147=Stimulus,S  5,120865,1,0
Mk148=Stimulus,S 51,121677,1,0
Mk149=Stimulus,S245,121683,1,0
Mk150=Stimulus,S  1,121689,1,0
Mk151=Stimulus,S102,121694,1,0
Mk152=Stimulus,S  6,123152,1,0
Mk153=Stimulus,S  5,124407,1,0
Mk154=Stimulus,S 40,125419,1,0
Mk155=Stimulus,S112,125424,1,0
Mk156=Stimulus,S  3,125430,1,0
Mk157=Stimulus,S103,125435,1,0
Mk158=Stimulus,S  6,129465,1,0
Mk159=Stimulus,S  5,130739,1,0
Mk160=Stimulus,S 44,131429,1,0
Mk161=Stimulus,S165,131434,1,0
Mk162=Stimulus,S  1,131439,1,0
Mk163=Stimulus,S101,131444,1,0
Mk164=Stimulus,S  6,133296,1,0
Mk165=Stimulus,S  5,134584,1,0
Mk166=Stimulus,S 51,135561,1,0
Mk167=Stimulus,S246,135566,1,0
Mk168=Stimulus,S  3,135572,1,0
Mk169=Stimulus,S102,135577,1,0
Mk170=Stimulus,S  6,138641,1,0
Mk171=Stimulus,S  5,139904,1,0
Mk172=Stimulus,S 51,140700,1,0
Mk173=Stimulus,S246,140705,1,0
Mk174=Stimulus,S  1,140711,1,0
Mk175=Stimulus,S102,140716,1,0
Mk176=Stimulus,S  7,142700,1,0
Mk177=Stimulus,S  5,143952,1,0
Mk178=Stimulus,S 49,144911,1,0
Mk179=Stimulus,S225,144916,1,0
Mk180=Stimulus,S  2,144922,1,0
Mk181=Stimulus,S103,144927,1,0
Mk182=Stimulus,S  6,147425,1,0
Mk183=Stimulus,S  5,148717,1,0
Mk184=Stimulus,S 42,149459,1,0
Mk185=Stimulus,S136,149464,1,0
Mk186=Stimulus,S  2,149469,1,0
Mk187=Stimulus,S102,149474,1,0
Mk188=Stimulus,S  7,153281,1,0
Mk189=Stimulus,S  5,154552,1,0
Mk190=Stimulus,S 47,155330,1,0
Mk191=Stimulus,S200,155335,1,0
Mk192=Stimulus,S  1,155341,1,0
Mk193=Stimulus,S101,155346,1,0
Mk194=Stimulus,S  6,157640,1,0
Mk195=Stimulus,S  5,158925,1,0
Mk196=Stimulus,S 49,159738,1,0
Mk197=Stimulus,S221,159743,1,0
Mk198=Stimulus,S  1,159748,1,0
Mk199=Stimulus,S103,159753,1,0
Mk200=Stimulus,S  7,161516,1,0
Mk201=Stimulus,S  5,162788,1,0
Mk202=Stimulus,S 41,163765,1,0
Mk203=Stimulus,S126,163771,1,0
Mk204=Stimulus,S  3,163776,1,0
Mk205=Stimulus,S101,163782,1,0
Mk206=Stimulus,S  6,166557,1,0
Mk207=Stimulus,S  5,167870,1,0
Mk208=Stimulus,S 40,168865,1,0
Mk209=Stimulus,S116,168870,1,0
Mk210=Stimulus,S  2,168876,1,0
Mk211=Stimulus,S103,168881,1,0
Mk212=Stimulus,S  6,171429,1,0
Mk213=Stimulus,S  5,172720,1,0
Mk214=Stimulus,S 50,173428,1,0
Mk215=Stimulus,S236,173433,1,0
Mk216=Stimulus,S  1,173438,1,0
Mk217=Stimulus,S101,173444,1,0
Mk218=Stimulus,S  6,174969,1,0
Mk219=Stimulus,S  5,176267,1,0
Mk220=Stimulus,S 45,177245,1,0
Mk221=Stimulus,S172,177250,1,0
Mk222=Stimulus,S  3,177255,1,0
Mk223=Stimulus,S102,177260,1,0
Mk224=Stimulus,S  6,181005,1,0
Mk225=Stimulus,S  5,182306,1,0
Mk226=Stimulus,S 48,183300,1,0
Mk227=Stimulus,S214,183306,1,0
Mk228=Stimulus,S  3,183311,1,0
Mk229=Stimulus,S102,183316,1,0
Mk230=Stimulus,S  6,185301,1,0
Mk231=Stimulus,S  5,186574,1,0
Mk232=Stimulus,S 51,187621,1,0
Mk233=Stimulus,S247,187626,1,0
Mk234=Stimulus,S  3,187631,1,0
Mk235=Stimulus,S102,187637,1,0
Mk236=Stimulus,S  6,190717,1,0
Mk237=Stimulus,S  5,191978,1,0
Mk238=Stimulus,S 48,192921,1,0
Mk239=Stimulus,S212,192926,1,0
Mk240=Stimulus,S  3,192931,1,0
Mk241=Stimulus,S102,192936,1,0
Mk242=Stimulus,S  6,197793,1,0
Mk243=Stimulus,S  5,199123,1,0
Mk244=Stimulus,S 45,199953,1,0
Mk245=Stimulus,S178,199958,1,0
Mk246=Stimulus,S  1,199964,1,0
Mk247=Stimulus,S102,199969,1,0
Mk248=Stimulus,S  7,206073,1,0
Mk249=Stimulus,S  5,207373,1,0
Mk250=Stimulus,S 43,208151,1,0
Mk251=Stimulus,S151,208157,1,0
Mk252=Stimulus,S  1,208162,1,0
Mk253=Stimulus,S103,208168,1,0
Mk254=Stimulus,S  7,211241,1,0
Mk255=Stimulus,S  5,212512,1,0
Mk256=Stimulus,S 47,213506,1,0
Mk257=Stimulus,S195,213512,1,0
Mk258=Stimulus,S  3,213517,1,0
Mk259=Stimulus,S101,213523,1,0
Mk260=Stimulus,S  6,216693,1,0
Mk261=Stimulus,S  5,217960,1,0
Mk262=Stimulus,S 49,218737,1,0
Mk263=Stimulus,S220,218742,1,0
Mk264=Stimulus,S  1,218747,1,0
Mk265=Stimulus,S103,218753,1,0
Mk266=Stimulus,S  7,222317,1,0
Mk267=Stimulus,S  5,223584,1,0
Mk268=Stimulus,S 50,224326,1,0
Mk269=Stimulus,S233,224331,1,0
Mk270=Stimulus,S  1,224336,1,0
Mk271=Stimulus,S101,224342,1,0
Mk272=Stimulus,S  6,226269,1,0
Mk273=Stimulus,S  5,227543,1,0
Mk274=Stimulus,S 47,228590,1,0
Mk275=Stimulus,S204,228596,1,0
Mk276=Stimulus,S  3,228601,1,0
Mk277=Stimulus,S101,228606,1,0
Mk278=Stimulus,S  6,231165,1,0
Mk279=Stimulus,S  5,232456,1,0
Mk280=Stimulus,S 40,233164,1,0
Mk281=Stimulus,S116,233170,1,0
Mk282=Stimulus,S  1,233175,1,0
Mk283=Stimulus,S103,233180,1,0
Mk284=Stimulus,S  7,235665,1,0
Mk285=Stimulus,S  5,236924,1,0
Mk286=Stimulus,S 50,237920,1,0
Mk287=Stimulus,S240,237925,1,0
Mk288=Stimulus,S  3,237930,1,0
Mk289=Stimulus,S101,237935,1,0
Mk290=Stimulus,S  6,240925,1,0
Mk291=Stimulus,S  5,242187,1,0
Mk292=Stimulus,S 44,243182,1,0
Mk293=Stimulus,S158,243188,1,0
Mk294=Stimulus,S  3,243193,1,0
Mk295=Stimulus,S101,243199,1,0
Mk296=Stimulus,S  6,245989,1,0
Mk297=Stimulus,S  5,247268,1,0
Mk298=Stimulus,S 40,248246,1,0
Mk299=Stimulus,S111,248251,1,0
Mk300=Stimulus,S  2,248256,1,0
Mk301=Stimulus,S103,248262,1,0
Mk302=Stimulus,S  6,251077,1,0
Mk303=New Segment,LostSamples: 14,267825,1,0,20250326113440372313
Mk304=Stimulus,S  5,276719,1,0
Mk305=Stimulus,S 46,277661,1,0
Mk306=Stimulus,S193,277666,1,0
Mk307=Stimulus,S  2,277672,1,0
Mk308=Stimulus,S103,277677,1,0
Mk309=Stimulus,S  6,282012,1,0
Mk310=Stimulus,S  5,283319,1,0
Mk311=Stimulus,S 48,284026,1,0
Mk312=Stimulus,S212,284032,1,0
Mk313=Stimulus,S  1,284037,1,0
Mk314=Stimulus,S102,284043,1,0
Mk315=Stimulus,S  7,286591,1,0
Mk316=Stimulus,S  5,287864,1,0
Mk317=Stimulus,S 43,288841,1,0
Mk318=Stimulus,S147,288846,1,0
Mk319=Stimulus,S  3,288852,1,0
Mk320=Stimulus,S103,288858,1,0
Mk321=Stimulus,S  6,290872,1,0
Mk322=Stimulus,S  5,292158,1,0
Mk323=Stimulus,S 47,293134,1,0
Mk324=Stimulus,S199,293140,1,0
Mk325=Stimulus,S  2,293145,1,0
Mk326=Stimulus,S101,293151,1,0
Mk327=Stimulus,S  6,295851,1,0
Mk328=Stimulus,S  5,297120,1,0
Mk329=Stimulus,S 45,297897,1,0
Mk330=Stimulus,S175,297903,1,0
Mk331=Stimulus,S  1,297908,1,0
Mk332=Stimulus,S102,297914,1,0
Mk333=Stimulus,S  7,299729,1,0
Mk334=Stimulus,S  5,300996,1,0
Mk335=Stimulus,S 47,301990,1,0
Mk336=Stimulus,S204,301995,1,0
Mk337=Stimulus,S  2,302000,1,0
Mk338=Stimulus,S101,302005,1,0
Mk339=Stimulus,S  6,305847,1,0
Mk340=Stimulus,S  5,307134,1,0
Mk341=Stimulus,S 41,308093,1,0
Mk342=Stimulus,S130,308099,1,0
Mk343=Stimulus,S  2,308104,1,0
Mk344=Stimulus,S101,308110,1,0
Mk345=Stimulus,S  6,310311,1,0
Mk346=Stimulus,S  5,311580,1,0
Mk347=Stimulus,S 44,312304,1,0
Mk348=Stimulus,S158,312310,1,0
Mk349=Stimulus,S  1,312315,1,0
Mk350=Stimulus,S101,312321,1,0
Mk351=Stimulus,S  6,316408,1,0
Mk352=Stimulus,S  5,317667,1,0
Mk353=Stimulus,S 45,318409,1,0
Mk354=Stimulus,S175,318414,1,0
Mk355=Stimulus,S  2,318420,1,0
Mk356=Stimulus,S102,318425,1,0
Mk357=Stimulus,S  7,320431,1,0
Mk358=Stimulus,S  5,321712,1,0
Mk359=Stimulus,S 47,322655,1,0
Mk360=Stimulus,S200,322660,1,0
Mk361=Stimulus,S  2,322666,1,0
Mk362=Stimulus,S101,322671,1,0
Mk363=Stimulus,S  6,325427,1,0
Mk364=Stimulus,S  5,326706,1,0
Mk365=Stimulus,S 40,327755,1,0
Mk366=Stimulus,S113,327761,1,0
Mk367=Stimulus,S  3,327766,1,0
Mk368=Stimulus,S103,327771,1,0
Mk369=Stimulus,S  6,331807,1,0
Mk370=Stimulus,S  5,333081,1,0
Mk371=Stimulus,S 49,334006,1,0
Mk372=Stimulus,S222,334011,1,0
Mk373=Stimulus,S  2,334017,1,0
Mk374=Stimulus,S103,334022,1,0
Mk375=Stimulus,S  6,336540,1,0
Mk376=Stimulus,S  5,337805,1,0
Mk377=Stimulus,S 49,338799,1,0
Mk378=Stimulus,S226,338804,1,0
Mk379=Stimulus,S  2,338810,1,0
Mk380=Stimulus,S103,338815,1,0
Mk381=Stimulus,S  6,341480,1,0
Mk382=Stimulus,S  5,342749,1,0
Mk383=Stimulus,S 41,343614,1,0
Mk384=Stimulus,S132,343620,1,0
Mk385=Stimulus,S  1,343625,1,0
Mk386=Stimulus,S101,343630,1,0
Mk387=Stimulus,S  6,346421,1,0
Mk388=Stimulus,S  5,347685,1,0
Mk389=Stimulus,S 50,348662,1,0
Mk390=Stimulus,S234,348667,1,0
Mk391=Stimulus,S  3,348673,1,0
Mk392=Stimulus,S101,348678,1,0
Mk393=Stimulus,S  6,351044,1,0
Mk394=Stimulus,S  5,352319,1,0
Mk395=Stimulus,S 51,353332,1,0
Mk396=Stimulus,S249,353337,1,0
Mk397=Stimulus,S  3,353342,1,0
Mk398=Stimulus,S102,353347,1,0
Mk399=Stimulus,S  6,355468,1,0
Mk400=Stimulus,S  5,356752,1,0
Mk401=Stimulus,S 41,357547,1,0
Mk402=Stimulus,S122,357553,1,0
Mk403=Stimulus,S  1,357559,1,0
Mk404=Stimulus,S101,357564,1,0
Mk405=Stimulus,S  6,359880,1,0
Mk406=Stimulus,S  5,361144,1,0
Mk407=Stimulus,S 49,362086,1,0
Mk408=Stimulus,S219,362092,1,0
Mk409=Stimulus,S  3,362098,1,0
Mk410=Stimulus,S103,362103,1,0
Mk411=Stimulus,S  6,364112,1,0
Mk412=Stimulus,S  5,365398,1,0
Mk413=Stimulus,S 40,366105,1,0
Mk414=Stimulus,S121,366111,1,0
Mk415=Stimulus,S  1,366117,1,0
Mk416=Stimulus,S103,366122,1,0
Mk417=Stimulus,S  7,369044,1,0
Mk418=Stimulus,S  5,370332,1,0
Mk419=Stimulus,S 42,371291,1,0
Mk420=Stimulus,S140,371296,1,0
Mk421=Stimulus,S  3,371302,1,0
Mk422=Stimulus,S102,371307,1,0
Mk423=Stimulus,S  7,374079,1,0
Mk424=Stimulus,S  5,375361,1,0
Mk425=Stimulus,S 48,376068,1,0
Mk426=Stimulus,S215,376074,1,0
Mk427=Stimulus,S  1,376079,1,0
Mk428=Stimulus,S102,376085,1,0
Mk429=Stimulus,S  7,378208,1,0
Mk430=Stimulus,S  5,379496,1,0
Mk431=Stimulus,S 43,380490,1,0
Mk432=Stimulus,S153,380495,1,0
Mk433=Stimulus,S  2,380501,1,0
Mk434=Stimulus,S103,380506,1,0
Mk435=Stimulus,S  6,382636,1,0
Mk436=Stimulus,S  5,383918,1,0
Mk437=Stimulus,S 45,384678,1,0
Mk438=Stimulus,S177,384684,1,0
Mk439=Stimulus,S  1,384689,1,0
Mk440=Stimulus,S102,384694,1,0
Mk441=Stimulus,S  7,387192,1,0
Mk442=Stimulus,S  5,388470,1,0
Mk443=Stimulus,S 46,389412,1,0
Mk444=Stimulus,S193,389417,1,0
Mk445=Stimulus,S  3,389422,1,0
Mk446=Stimulus,S103,389427,1,0
Mk447=Stimulus,S  6,391441,1,0
Mk448=Stimulus,S  5,392700,1,0
Mk449=Stimulus,S 42,393678,1,0
Mk450=Stimulus,S135,393683,1,0
Mk451=Stimulus,S  3,393688,1,0
Mk452=Stimulus,S102,393693,1,0
Mk453=Stimulus,S  6,397464,1,0
Mk454=Stimulus,S  5,398758,1,0
Mk455=Stimulus,S 40,399788,1,0
Mk456=Stimulus,S110,399793,1,0
Mk457=Stimulus,S  3,399798,1,0
Mk458=Stimulus,S103,399804,1,0
Mk459=Stimulus,S  6,402208,1,0
Mk460=Stimulus,S  5,403471,1,0
Mk461=Stimulus,S 47,404465,1,0
Mk462=Stimulus,S203,404471,1,0
Mk463=Stimulus,S  2,404476,1,0
Mk464=Stimulus,S101,404481,1,0
Mk465=Stimulus,S  6,407348,1,0
Mk466=Stimulus,S  5,408609,1,0
Mk467=Stimulus,S 48,409335,1,0
Mk468=Stimulus,S206,409341,1,0
Mk469=Stimulus,S  1,409346,1,0
Mk470=Stimulus,S102,409351,1,0
Mk471=Stimulus,S  7,412012,1,0
Mk472=Stimulus,S  5,413278,1,0
Mk473=Stimulus,S 47,414273,1,0
Mk474=Stimulus,S197,414278,1,0
Mk475=Stimulus,S  3,414283,1,0
Mk476=Stimulus,S101,414289,1,0
Mk477=Stimulus,S  6,416496,1,0
Mk478=Stimulus,S  5,417777,1,0
Mk479=Stimulus,S 50,418719,1,0
Mk480=Stimulus,S240,418724,1,0
Mk481=Stimulus,S  2,418730,1,0
Mk482=Stimulus,S101,418735,1,0
Mk483=Stimulus,S  6,420644,1,0
Mk484=Stimulus,S  5,421923,1,0
Mk485=Stimulus,S 41,422935,1,0
Mk486=Stimulus,S124,422941,1,0
Mk487=Stimulus,S  3,422946,1,0
Mk488=Stimulus,S101,422951,1,0
Mk489=Stimulus,S  6,425184,1,0
Mk490=Stimulus,S  5,426451,1,0
Mk491=Stimulus,S 49,427228,1,0
Mk492=Stimulus,S229,427233,1,0
Mk493=Stimulus,S  1,427238,1,0
Mk494=Stimulus,S103,427244,1,0
Mk495=Stimulus,S  7,429340,1,0
Mk496=Stimulus,S  5,430616,1,0
Mk497=Stimulus,S 45,431325,1,0
Mk498=Stimulus,S174,431330,1,0
Mk499=Stimulus,S  2,431335,1,0
Mk500=Stimulus,S102,431340,1,0
Mk501=Stimulus,S  6,434008,1,0
Mk502=Stimulus,S  5,435275,1,0
Mk503=Stimulus,S 45,436234,1,0
Mk504=Stimulus,S174,436239,1,0
Mk505=Stimulus,S  3,436245,1,0
Mk506=Stimulus,S102,436250,1,0
Mk507=Stimulus,S  6,438380,1,0
Mk508=Stimulus,S  5,439657,1,0
Mk509=Stimulus,S 42,440704,1,0
Mk510=Stimulus,S139,440709,1,0
Mk511=Stimulus,S  3,440714,1,0
Mk512=Stimulus,S102,440719,1,0
Mk513=Stimulus,S  6,442668,1,0
Mk514=Stimulus,S  5,443940,1,0
Mk515=Stimulus,S 41,444952,1,0
Mk516=Stimulus,S125,444958,1,0
Mk517=Stimulus,S  3,444963,1,0
Mk518=Stimulus,S101,444969,1,0
Mk519=Stimulus,S  6,447724,1,0
Mk520=Stimulus,S  5,448990,1,0
Mk521=Stimulus,S 48,449734,1,0
Mk522=Stimulus,S215,449739,1,0
Mk523=Stimulus,S  2,449744,1,0
Mk524=Stimulus,S102,449749,1,0
Mk525=Stimulus,S  7,451292,1,0
Mk526=Stimulus,S  5,452577,1,0
Mk527=Stimulus,S 48,453572,1,0
Mk528=Stimulus,S217,453577,1,0
Mk529=Stimulus,S  3,453582,1,0
Mk530=Stimulus,S102,453587,1,0
Mk531=Stimulus,S  6,455460,1,0
Mk532=Stimulus,S  5,456746,1,0
Mk533=Stimulus,S 48,457471,1,0
Mk534=Stimulus,S210,457476,1,0
Mk535=Stimulus,S  1,457482,1,0
Mk536=Stimulus,S102,457487,1,0
Mk537=Stimulus,S  7,459909,1,0
Mk538=Stimulus,S  5,461178,1,0
Mk539=Stimulus,S 44,462137,1,0
Mk540=Stimulus,S159,462142,1,0
Mk541=Stimulus,S  2,462147,1,0
Mk542=Stimulus,S101,462153,1,0
Mk543=Stimulus,S  6,464920,1,0
Mk544=Stimulus,S  5,466209,1,0
Mk545=Stimulus,S 43,467074,1,0
Mk546=Stimulus,S156,467079,1,0
Mk547=Stimulus,S  1,467084,1,0
Mk548=Stimulus,S103,467089,1,0
Mk549=Stimulus,S  6,468976,1,0
Mk550=Stimulus,S  5,470253,1,0
Mk551=Stimulus,S 41,471213,1,0
Mk552=Stimulus,S124,471218,1,0
Mk553=Stimulus,S  2,471224,1,0
Mk554=Stimulus,S101,471229,1,0
Mk555=Stimulus,S  6,473556,1,0
Mk556=Stimulus,S  5,474848,1,0
Mk557=Stimulus,S 44,475878,1,0
Mk558=Stimulus,S163,475883,1,0
Mk559=Stimulus,S  3,475889,1,0
Mk560=Stimulus,S101,475894,1,0
Mk561=Stimulus,S  6,479340,1,0
Mk562=Stimulus,S  5,480622,1,0
Mk563=Stimulus,S 46,481312,1,0
Mk564=Stimulus,S189,481317,1,0
Mk565=Stimulus,S  1,481322,1,0
Mk566=Stimulus,S103,481328,1,0
Mk567=Stimulus,S  7,482793,1,0
Mk568=Stimulus,S  5,484054,1,0
Mk569=Stimulus,S 46,485084,1,0
Mk570=Stimulus,S185,485089,1,0
Mk571=Stimulus,S  3,485095,1,0
Mk572=Stimulus,S103,485100,1,0
Mk573=Stimulus,S  6,487542,1,0
Mk574=Stimulus,S  5,488805,1,0
Mk575=Stimulus,S 43,489782,1,0
Mk576=Stimulus,S146,489787,1,0
Mk577=Stimulus,S  2,489793,1,0
Mk578=Stimulus,S103,489798,1,0
Mk579=Stimulus,S  6,492561,1,0
Mk580=Stimulus,S  5,493828,1,0
Mk581=Stimulus,S 48,494501,1,0
Mk582=Stimulus,S210,494506,1,0
Mk583=Stimulus,S  2,494512,1,0
Mk584=Stimulus,S102,494517,1,0
Mk585=Stimulus,S  7,496064,1,0
Mk586=Stimulus,S  5,497335,1,0
Mk587=Stimulus,S 43,498148,1,0
Mk588=Stimulus,S149,498153,1,0
Mk589=Stimulus,S  1,498158,1,0
Mk590=Stimulus,S103,498164,1,0
Mk591=Stimulus,S  7,499721,1,0
Mk592=Stimulus,S  5,500992,1,0
Mk593=Stimulus,S 47,501917,1,0
Mk594=Stimulus,S198,501923,1,0
Mk595=Stimulus,S  2,501928,1,0
Mk596=Stimulus,S101,501933,1,0
Mk597=Stimulus,S  6,504561,1,0
Mk598=Stimulus,S  5,505829,1,0
Mk599=Stimulus,S 51,506624,1,0
Mk600=Stimulus,S242,506630,1,0
Mk601=Stimulus,S  1,506635,1,0
Mk602=Stimulus,S102,506640,1,0
Mk603=Stimulus,S  7,510965,1,0
Mk604=Stimulus,S  5,534184,1,0
Mk605=Stimulus,S 43,535144,1,0
Mk606=Stimulus,S150,535150,1,0
Mk607=Stimulus,S  3,535155,1,0
Mk608=Stimulus,S103,535160,1,0
Mk609=Stimulus,S  6,538173,1,0
Mk610=Stimulus,S  5,539460,1,0
Mk611=Stimulus,S 40,540402,1,0
Mk612=Stimulus,S121,540408,1,0
Mk613=Stimulus,S  3,540414,1,0
Mk614=Stimulus,S103,540419,1,0
Mk615=Stimulus,S  6,543045,1,0
Mk616=Stimulus,S  5,544322,1,0
Mk617=Stimulus,S 50,545013,1,0
Mk618=Stimulus,S231,545018,1,0
Mk619=Stimulus,S  1,545024,1,0
Mk620=Stimulus,S101,545029,1,0
Mk621=Stimulus,S  6,546945,1,0
Mk622=Stimulus,S  5,548206,1,0
Mk623=Stimulus,S 49,549165,1,0
Mk624=Stimulus,S227,549171,1,0
Mk625=Stimulus,S  2,549176,1,0
Mk626=Stimulus,S103,549182,1,0
Mk627=Stimulus,S  6,550973,1,0
Mk628=Stimulus,S  5,552245,1,0
Mk629=Stimulus,S 50,553257,1,0
Mk630=Stimulus,S236,553263,1,0
Mk631=Stimulus,S  3,553268,1,0
Mk632=Stimulus,S101,553273,1,0
Mk633=Stimulus,S  6,555917,1,0
Mk634=Stimulus,S  5,557190,1,0
Mk635=Stimulus,S 44,557897,1,0
Mk636=Stimulus,S169,557902,1,0
Mk637=Stimulus,S  1,557907,1,0
Mk638=Stimulus,S101,557913,1,0
Mk639=Stimulus,S  6,560877,1,0
Mk640=Stimulus,S  5,562155,1,0
Mk641=Stimulus,S 49,563132,1,0
Mk642=Stimulus,S224,563137,1,0
Mk643=Stimulus,S  3,563142,1,0
Mk644=Stimulus,S103,563147,1,0
Mk645=Stimulus,S  6,565045,1,0
Mk646=Stimulus,S  5,566322,1,0
Mk647=Stimulus,S 44,567352,1,0
Mk648=Stimulus,S163,567357,1,0
Mk649=Stimulus,S  2,567363,1,0
Mk650=Stimulus,S101,567368,1,0
Mk651=Stimulus,S  6,569849,1,0
Mk652=Stimulus,S  5,571113,1,0
Mk653=Stimulus,S 40,572091,1,0
Mk654=Stimulus,S111,572097,1,0
Mk655=Stimulus,S  3,572102,1,0
Mk656=Stimulus,S103,572107,1,0
Mk657=Stimulus,S  6,575093,1,0
Mk658=Stimulus,S  5,576390,1,0
Mk659=Stimulus,S 45,577097,1,0
Mk660=Stimulus,S181,577102,1,0
Mk661=Stimulus,S  2,577107,1,0
Mk662=Stimulus,S102,577112,1,0
Mk663=Stimulus,S  6,579513,1,0
Mk664=Stimulus,S  5,580778,1,0
Mk665=Stimulus,S 51,581755,1,0
Mk666=Stimulus,S250,581761,1,0
Mk667=Stimulus,S  3,581766,1,0
Mk668=Stimulus,S102,581771,1,0
Mk669=Stimulus,S  6,584153,1,0
Mk670=Stimulus,S  5,585444,1,0
Mk671=Stimulus,S 47,586474,1,0
Mk672=Stimulus,S202,586480,1,0
Mk673=Stimulus,S  3,586485,1,0
Mk674=Stimulus,S101,586491,1,0
Mk675=Stimulus,S  6,589362,1,0
Mk676=Stimulus,S  5,590639,1,0
Mk677=Stimulus,S 48,591363,1,0
Mk678=Stimulus,S213,591368,1,0
Mk679=Stimulus,S  2,591374,1,0
Mk680=Stimulus,S102,591379,1,0
Mk681=Stimulus,S  6,593801,1,0
Mk682=Stimulus,S  5,595079,1,0
Mk683=Stimulus,S 42,595786,1,0
Mk684=Stimulus,S136,595792,1,0
Mk685=Stimulus,S  1,595797,1,0
Mk686=Stimulus,S102,595803,1,0
Mk687=Stimulus,S  7,599573,1,0
Mk688=Stimulus,S  5,600858,1,0
Mk689=Stimulus,S 46,601853,1,0
Mk690=Stimulus,S183,601859,1,0
Mk691=Stimulus,S  3,601865,1,0
Mk692=Stimulus,S103,601870,1,0
Mk693=Stimulus,S  6,609169,1,0
Mk694=Stimulus,S  5,610463,1,0
Mk695=Stimulus,S 48,611223,1,0
Mk696=Stimulus,S211,611229,1,0
Mk697=Stimulus,S  2,611235,1,0
Mk698=Stimulus,S102,611240,1,0
Mk699=Stimulus,S  6,612993,1,0
Mk700=Stimulus,S  5,614275,1,0
Mk701=Stimulus,S 41,615217,1,0
Mk702=Stimulus,S126,615223,1,0
Mk703=Stimulus,S  2,615228,1,0
Mk704=Stimulus,S101,615234,1,0
Mk705=Stimulus,S  6,618329,1,0
Mk706=Stimulus,S  5,619604,1,0
Mk707=Stimulus,S 49,620399,1,0
Mk708=Stimulus,S222,620404,1,0
Mk709=Stimulus,S  1,620410,1,0
Mk710=Stimulus,S103,620415,1,0
Mk711=Stimulus,S  7,624897,1,0
Mk712=Stimulus,S  5,626191,1,0
Mk713=Stimulus,S 50,627168,1,0
Mk714=Stimulus,S230,627173,1,0
Mk715=Stimulus,S  2,627178,1,0
Mk716=Stimulus,S101,627183,1,0
Mk717=Stimulus,S  6,629957,1,0
Mk718=Stimulus,S  5,631232,1,0
Mk719=Stimulus,S 46,632173,1,0
Mk720=Stimulus,S191,632179,1,0
Mk721=Stimulus,S  3,632184,1,0
Mk722=Stimulus,S103,632189,1,0
Mk723=Stimulus,S  6,634565,1,0
Mk724=Stimulus,S  5,635833,1,0
Mk725=Stimulus,S 45,636611,1,0
Mk726=Stimulus,S181,636617,1,0
Mk727=Stimulus,S  1,636622,1,0
Mk728=Stimulus,S102,636627,1,0
Mk729=Stimulus,S  7,639233,1,0
Mk730=Stimulus,S  5,640497,1,0
Mk731=Stimulus,S 44,641439,1,0
Mk732=Stimulus,S158,641444,1,0
Mk733=Stimulus,S  2,641449,1,0
Mk734=Stimulus,S101,641455,1,0
Mk735=Stimulus,S  6,646250,1,0
Mk736=Stimulus,S  5,647540,1,0
Mk737=Stimulus,S 47,648516,1,0
Mk738=Stimulus,S205,648522,1,0
Mk739=Stimulus,S  3,648527,1,0
Mk740=Stimulus,S101,648532,1,0
Mk741=Stimulus,S  6,655954,1,0
Mk742=Stimulus,S  5,657248,1,0
Mk743=Stimulus,S 49,658208,1,0
Mk744=Stimulus,S222,658213,1,0
Mk745=Stimulus,S  3,658218,1,0
Mk746=Stimulus,S103,658224,1,0
Mk747=Stimulus,S  6,660722,1,0
Mk748=Stimulus,S  5,661987,1,0
Mk749=Stimulus,S 48,663035,1,0
Mk750=Stimulus,S211,663040,1,0
Mk751=Stimulus,S  3,663046,1,0
Mk752=Stimulus,S102,663051,1,0
Mk753=Stimulus,S  6,667301,1,0
Mk754=Stimulus,S  5,668590,1,0
Mk755=Stimulus,S 42,669297,1,0
Mk756=Stimulus,S140,669302,1,0
Mk757=Stimulus,S  1,669307,1,0
Mk758=Stimulus,S102,669313,1,0
Mk759=Stimulus,S  7,671206,1,0
Mk760=Stimulus,S  5,672485,1,0
Mk761=Stimulus,S 51,673246,1,0
Mk762=Stimulus,S243,673251,1,0
Mk763=Stimulus,S  1,673257,1,0
Mk764=Stimulus,S102,673262,1,0
Mk765=Stimulus,S  7,676157,1,0
Mk766=Stimulus,S  5,677432,1,0
Mk767=Stimulus,S 50,678479,1,0
Mk768=Stimulus,S233,678484,1,0
Mk769=Stimulus,S  2,678490,1,0
Mk770=Stimulus,S101,678495,1,0
Mk771=Stimulus,S  6,680962,1,0
Mk772=Stimulus,S  5,682225,1,0
Mk773=Stimulus,S 47,683220,1,0
Mk774=Stimulus,S194,683226,1,0
Mk775=Stimulus,S  2,683231,1,0
Mk776=Stimulus,S101,683237,1,0
Mk777=Stimulus,S  6,686345,1,0
Mk778=Stimulus,S  5,687617,1,0
Mk779=Stimulus,S 46,688594,1,0
Mk780=Stimulus,S190,688599,1,0
Mk781=Stimulus,S  2,688604,1,0
Mk782=Stimulus,S103,688610,1,0
Mk783=Stimulus,S  6,697286,1,0
Mk784=Stimulus,S  5,698567,1,0
Mk785=Stimulus,S 49,699326,1,0
Mk786=Stimulus,S225,699331,1,0
Mk787=Stimulus,S  1,699336,1,0
Mk788=Stimulus,S103,699341,1,0
Mk789=Stimulus,S  6,703466,1,0
Mk790=Stimulus,S  5,704780,1,0
Mk791=Stimulus,S 46,705739,1,0
Mk792=Stimulus,S182,705744,1,0
Mk793=Stimulus,S  2,705750,1,0
Mk794=Stimulus,S103,705755,1,0
Mk795=Stimulus,S  6,709270,1,0
Mk796=Stimulus,S  5,710554,1,0
Mk797=Stimulus,S 40,711244,1,0
Mk798=Stimulus,S117,711250,1,0
Mk799=Stimulus,S  1,711255,1,0
Mk800=Stimulus,S103,711261,1,0
Mk801=Stimulus,S  7,713090,1,0
Mk802=Stimulus,S  5,714370,1,0
Mk803=Stimulus,S 50,715364,1,0
Mk804=Stimulus,S235,715369,1,0
Mk805=Stimulus,S  2,715375,1,0
Mk806=Stimulus,S101,715380,1,0
Mk807=Stimulus,S  6,719078,1,0
Mk808=Stimulus,S  5,720357,1,0
Mk809=Stimulus,S 42,721065,1,0
Mk810=Stimulus,S145,721070,1,0
Mk811=Stimulus,S  1,721075,1,0
Mk812=Stimulus,S102,721080,1,0
Mk813=Stimulus,S  7,724781,1,0
Mk814=Stimulus,S  5,726039,1,0
Mk815=Stimulus,S 44,727034,1,0
Mk816=Stimulus,S168,727039,1,0
Mk817=Stimulus,S  2,727044,1,0
Mk818=Stimulus,S101,727050,1,0
Mk819=Stimulus,S  6,730526,1,0
Mk820=Stimulus,S  5,731794,1,0
Mk821=Stimulus,S 40,732753,1,0
Mk822=Stimulus,S112,732758,1,0
Mk823=Stimulus,S  2,732764,1,0
Mk824=Stimulus,S103,732769,1,0
Mk825=Stimulus,S  6,738618,1,0
Mk826=Stimulus,S  5,739879,1,0
Mk827=Stimulus,S 40,740604,1,0
Mk828=Stimulus,S114,740610,1,0
Mk829=Stimulus,S  1,740615,1,0
Mk830=Stimulus,S103,740620,1,0
Mk831=Stimulus,S  7,744089,1,0
Mk832=Stimulus,S  5,745348,1,0
Mk833=Stimulus,S 49,746291,1,0
Mk834=Stimulus,S228,746296,1,0
Mk835=Stimulus,S  2,746302,1,0
Mk836=Stimulus,S103,746307,1,0
Mk837=Stimulus,S  6,748250,1,0
Mk838=Stimulus,S  5,749522,1,0
Mk839=Stimulus,S 48,750569,1,0
Mk840=Stimulus,S209,750574,1,0
Mk841=Stimulus,S  3,750580,1,0
Mk842=Stimulus,S102,750585,1,0
Mk843=Stimulus,S  6,753446,1,0
Mk844=Stimulus,S  5,754715,1,0
Mk845=Stimulus,S 45,755528,1,0
Mk846=Stimulus,S173,755534,1,0
Mk847=Stimulus,S  1,755539,1,0
Mk848=Stimulus,S102,755544,1,0
Mk849=Stimulus,S  7,759234,1,0
Mk850=Stimulus,S  5,760516,1,0
Mk851=Stimulus,S 43,761545,1,0
Mk852=Stimulus,S146,761551,1,0
Mk853=Stimulus,S  3,761556,1,0
Mk854=Stimulus,S103,761562,1,0
Mk855=Stimulus,S  6,764178,1,0
Mk856=Stimulus,S  5,765463,1,0
Mk857=Stimulus,S 49,766510,1,0
Mk858=Stimulus,S226,766515,1,0
Mk859=Stimulus,S  3,766521,1,0
Mk860=Stimulus,S103,766526,1,0
Mk861=Stimulus,S  6,770370,1,0
Mk862=Stimulus,S  5,771648,1,0
Mk863=Stimulus,S 50,772642,1,0
Mk864=Stimulus,S238,772648,1,0
Mk865=Stimulus,S  2,772653,1,0
Mk866=Stimulus,S101,772658,1,0
Mk867=Stimulus,S  6,776422,1,0
Mk868=Stimulus,S  5,777691,1,0
Mk869=Stimulus,S 46,778487,1,0
Mk870=Stimulus,S192,778493,1,0
Mk871=Stimulus,S  1,778498,1,0
Mk872=Stimulus,S103,778503,1,0
Mk873=Stimulus,S  6,783010,1,0
Mk874=Stimulus,S  5,784331,1,0
Mk875=Stimulus,S 47,785325,1,0
Mk876=Stimulus,S197,785330,1,0
Mk877=Stimulus,S  2,785336,1,0
Mk878=Stimulus,S101,785341,1,0
Mk879=Stimulus,S  6,789326,1,0
Mk880=Stimulus,S  5,790622,1,0
Mk881=Stimulus,S 41,791382,1,0
Mk882=Stimulus,S129,791388,1,0
Mk883=Stimulus,S  1,791393,1,0
Mk884=Stimulus,S101,791399,1,0
Mk885=Stimulus,S  6,793706,1,0
Mk886=Stimulus,S  5,794975,1,0
Mk887=Stimulus,S 46,795935,1,0
Mk888=Stimulus,S192,795940,1,0
Mk889=Stimulus,S  2,795946,1,0
Mk890=Stimulus,S103,795951,1,0
Mk891=Stimulus,S  6,798758,1,0
Mk892=Stimulus,S  5,800029,1,0
Mk893=Stimulus,S 43,800858,1,0
Mk894=Stimulus,S154,800864,1,0
Mk895=Stimulus,S  1,800869,1,0
Mk896=Stimulus,S103,800875,1,0
Mk897=Stimulus,S  7,802454,1,0
Mk898=Stimulus,S  5,803722,1,0
Mk899=Stimulus,S 43,804751,1,0
Mk900=Stimulus,S156,804757,1,0
Mk901=Stimulus,S  3,804762,1,0
Mk902=Stimulus,S103,804767,1,0
Mk903=Stimulus,S  6,807842,1,0
Mk904=Stimulus,S  5,828484,1,0
Mk905=Stimulus,S 51,829262,1,0
Mk906=Stimulus,S248,829267,1,0
Mk907=Stimulus,S  1,829272,1,0
Mk908=Stimulus,S102,829277,1,0
Mk909=Stimulus,S  7,830962,1,0
Mk910=Stimulus,S  5,832225,1,0
Mk911=Stimulus,S 42,833020,1,0
Mk912=Stimulus,S144,833025,1,0
Mk913=Stimulus,S  1,833031,1,0
Mk914=Stimulus,S102,833036,1,0
Mk915=Stimulus,S  6,835351,1,0
Mk916=Stimulus,S  5,836621,1,0
Mk917=Stimulus,S 44,837616,1,0
Mk918=Stimulus,S169,837621,1,0
Mk919=Stimulus,S  3,837626,1,0
Mk920=Stimulus,S101,837631,1,0
Mk921=Stimulus,S  6,839747,1,0
Mk922=Stimulus,S  5,841037,1,0
Mk923=Stimulus,S 46,842015,1,0
Mk924=Stimulus,S184,842021,1,0
Mk925=Stimulus,S  2,842026,1,0
Mk926=Stimulus,S103,842032,1,0
Mk927=Stimulus,S  6,844147,1,0
Mk928=Stimulus,S  5,845414,1,0
Mk929=Stimulus,S 49,846357,1,0
Mk930=Stimulus,S224,846362,1,0
Mk931=Stimulus,S  2,846367,1,0
Mk932=Stimulus,S103,846373,1,0
Mk933=Stimulus,S  6,849246,1,0
Mk934=Stimulus,S  5,850512,1,0
Mk935=Stimulus,S 44,851471,1,0
Mk936=Stimulus,S167,851477,1,0
Mk937=Stimulus,S  2,851482,1,0
Mk938=Stimulus,S101,851487,1,0
Mk939=Stimulus,S  6,854086,1,0
Mk940=Stimulus,S  5,855354,1,0
Mk941=Stimulus,S 48,856079,1,0
Mk942=Stimulus,S207,856085,1,0
Mk943=Stimulus,S  2,856090,1,0
Mk944=Stimulus,S102,856096,1,0
Mk945=Stimulus,S  7,857818,1,0
Mk946=Stimulus,S  5,859081,1,0
Mk947=Stimulus,S 48,859788,1,0
Mk948=Stimulus,S216,859794,1,0
Mk949=Stimulus,S  2,859799,1,0
Mk950=Stimulus,S102,859804,1,0
Mk951=Stimulus,S  6,861407,1,0
Mk952=Stimulus,S  5,862682,1,0
Mk953=Stimulus,S 40,863390,1,0
Mk954=Stimulus,S115,863395,1,0
Mk955=Stimulus,S  1,863401,1,0
Mk956=Stimulus,S103,863406,1,0
Mk957=Stimulus,S  7,864843,1,0
Mk958=Stimulus,S  5,866105,1,0
Mk959=Stimulus,S 44,866900,1,0
Mk960=Stimulus,S168,866905,1,0
Mk961=Stimulus,S  1,866911,1,0
Mk962=Stimulus,S101,866916,1,0
Mk963=Stimulus,S  6,868691,1,0
Mk964=Stimulus,S  5,869958,1,0
Mk965=Stimulus,S 50,870900,1,0
Mk966=Stimulus,S231,870905,1,0
Mk967=Stimulus,S  3,870911,1,0
Mk968=Stimulus,S101,870916,1,0
Mk969=Stimulus,S  6,875303,1,0
Mk970=Stimulus,S  5,876585,1,0
Mk971=Stimulus,S 45,877379,1,0
Mk972=Stimulus,S170,877385,1,0
Mk973=Stimulus,S  1,877390,1,0
Mk974=Stimulus,S102,877396,1,0
Mk975=Stimulus,S  7,878907,1,0
Mk976=Stimulus,S  5,880174,1,0
Mk977=Stimulus,S 44,881151,1,0
Mk978=Stimulus,S164,881156,1,0
Mk979=Stimulus,S  3,881161,1,0
Mk980=Stimulus,S101,881167,1,0
Mk981=Stimulus,S  6,883711,1,0
Mk982=Stimulus,S  5,884968,1,0
Mk983=Stimulus,S 49,885945,1,0
Mk984=Stimulus,S223,885951,1,0
Mk985=Stimulus,S  3,885956,1,0
Mk986=Stimulus,S103,885962,1,0
Mk987=Stimulus,S  6,889554,1,0
Mk988=Stimulus,S  5,890829,1,0
Mk989=Stimulus,S 47,891806,1,0
Mk990=Stimulus,S202,891811,1,0
Mk991=Stimulus,S  2,891816,1,0
Mk992=Stimulus,S101,891821,1,0
Mk993=Stimulus,S  6,893763,1,0
Mk994=Stimulus,S  5,895045,1,0
Mk995=Stimulus,S 41,895875,1,0
Mk996=Stimulus,S130,895880,1,0
Mk997=Stimulus,S  1,895886,1,0
Mk998=Stimulus,S101,895892,1,0
Mk999=Stimulus,S  6,897771,1,0
Mk1000=Stimulus,S  5,899041,1,0
Mk1001=Stimulus,S 47,899836,1,0
Mk1002=Stimulus,S194,899841,1,0
Mk1003=Stimulus,S  1,899847,1,0
Mk1004=Stimulus,S101,899852,1,0
Mk1005=Stimulus,S  6,903454,1,0
Mk1006=Stimulus,S  5,904737,1,0
Mk1007=Stimulus,S 50,905785,1,0
Mk1008=Stimulus,S233,905790,1,0
Mk1009=Stimulus,S  3,905795,1,0
Mk1010=Stimulus,S101,905800,1,0
Mk1011=Stimulus,S  6,908339,1,0
Mk1012=Stimulus,S  5,909621,1,0
Mk1013=Stimulus,S 42,910364,1,0
Mk1014=Stimulus,S137,910369,1,0
Mk1015=Stimulus,S  1,910374,1,0
Mk1016=Stimulus,S102,910380,1,0
Mk1017=Stimulus,S  7,914623,1,0
Mk1018=Stimulus,S  5,915901,1,0
Mk1019=Stimulus,S 42,916661,1,0
Mk1020=Stimulus,S142,916666,1,0
Mk1021=Stimulus,S  1,916672,1,0
Mk1022=Stimulus,S102,916677,1,0
Mk1023=Stimulus,S  7,918570,1,0
Mk1024=Stimulus,S  5,919848,1,0
Mk1025=Stimulus,S 44,920894,1,0
Mk1026=Stimulus,S168,920900,1,0
Mk1027=Stimulus,S  3,920905,1,0
Mk1028=Stimulus,S101,920911,1,0
Mk1029=Stimulus,S  6,923375,1,0
Mk1030=Stimulus,S  5,924636,1,0
Mk1031=Stimulus,S 45,925701,1,0
Mk1032=Stimulus,S173,925706,1,0
Mk1033=Stimulus,S  3,925712,1,0
Mk1034=Stimulus,S102,925717,1,0
Mk1035=Stimulus,S  6,928003,1,0
Mk1036=Stimulus,S  5,929291,1,0
Mk1037=Stimulus,S 47,930086,1,0
Mk1038=Stimulus,S198,930091,1,0
Mk1039=Stimulus,S  1,930096,1,0
Mk1040=Stimulus,S101,930102,1,0
Mk1041=Stimulus,S  6,932215,1,0
Mk1042=Stimulus,S  5,933490,1,0
Mk1043=Stimulus,S 43,934415,1,0
Mk1044=Stimulus,S150,934420,1,0
Mk1045=Stimulus,S  2,934425,1,0
Mk1046=Stimulus,S103,934430,1,0
Mk1047=Stimulus,S  6,937801,1,0
Mk1048=Stimulus,S  5,939071,1,0
Mk1049=Stimulus,S 50,940013,1,0
Mk1050=Stimulus,S239,940019,1,0
Mk1051=Stimulus,S  3,940024,1,0
Mk1052=Stimulus,S101,940029,1,0
Mk1053=Stimulus,S  6,943203,1,0
Mk1054=Stimulus,S  5,944480,1,0
Mk1055=Stimulus,S 50,945188,1,0
Mk1056=Stimulus,S239,945194,1,0
Mk1057=Stimulus,S  1,945200,1,0
Mk1058=Stimulus,S101,945205,1,0
Mk1059=Stimulus,S  6,948087,1,0
Mk1060=Stimulus,S  5,949360,1,0
Mk1061=Stimulus,S 43,950320,1,0
Mk1062=Stimulus,S152,950325,1,0
Mk1063=Stimulus,S  2,950331,1,0
Mk1064=Stimulus,S103,950336,1,0
Mk1065=Stimulus,S  6,953851,1,0
Mk1066=Stimulus,S  5,955136,1,0
Mk1067=Stimulus,S 49,956095,1,0
Mk1068=Stimulus,S227,956100,1,0
Mk1069=Stimulus,S  3,956106,1,0
Mk1070=Stimulus,S103,956111,1,0
Mk1071=Stimulus,S  6,958647,1,0
Mk1072=Stimulus,S  5,959919,1,0
Mk1073=Stimulus,S 41,960931,1,0
Mk1074=Stimulus,S125,960936,1,0
Mk1075=Stimulus,S  2,960942,1,0
Mk1076=Stimulus,S101,960947,1,0
Mk1077=Stimulus,S  6,963160,1,0
Mk1078=Stimulus,S  5,964445,1,0
Mk1079=Stimulus,S 46,965475,1,0
Mk1080=Stimulus,S184,965481,1,0
Mk1081=Stimulus,S  3,965486,1,0
Mk1082=Stimulus,S103,965492,1,0
Mk1083=Stimulus,S  6,967363,1,0
Mk1084=Stimulus,S  5,968630,1,0
Mk1085=Stimulus,S 48,969643,1,0
Mk1086=Stimulus,S207,969648,1,0
Mk1087=Stimulus,S  3,969653,1,0
Mk1088=Stimulus,S102,969659,1,0
Mk1089=Stimulus,S  6,971431,1,0
Mk1090=Stimulus,S  5,972714,1,0
Mk1091=Stimulus,S 41,973492,1,0
Mk1092=Stimulus,S127,973497,1,0
Mk1093=Stimulus,S  1,973502,1,0
Mk1094=Stimulus,S101,973507,1,0
Mk1095=Stimulus,S  6,975271,1,0
Mk1096=Stimulus,S  5,976537,1,0
Mk1097=Stimulus,S 41,977515,1,0
Mk1098=Stimulus,S131,977520,1,0
Mk1099=Stimulus,S  3,977525,1,0
Mk1100=Stimulus,S101,977530,1,0
Mk1101=Stimulus,S  6,982676,1,0
Mk1102=Stimulus,S  5,984007,1,0
Mk1103=Stimulus,S 44,984984,1,0
Mk1104=Stimulus,S165,984989,1,0
Mk1105=Stimulus,S  2,984995,1,0
Mk1106=Stimulus,S101,985000,1,0
Mk1107=Stimulus,S  6,986852,1,0
Mk1108=Stimulus,S  5,988149,1,0
Mk1109=Stimulus,S 46,988839,1,0
Mk1110=Stimulus,S183,988844,1,0
Mk1111=Stimulus,S  1,988849,1,0
Mk1112=Stimulus,S103,988855,1,0
Mk1113=Stimulus,S  7,990779,1,0
Mk1114=Stimulus,S  5,992101,1,0
Mk1115=Stimulus,S 51,992826,1,0
Mk1116=Stimulus,S244,992831,1,0
Mk1117=Stimulus,S  2,992836,1,0
Mk1118=Stimulus,S102,992841,1,0
Mk1119=Stimulus,S  7,995703,1,0
Mk1120=Stimulus,S  5,997009,1,0
Mk1121=Stimulus,S 45,997716,1,0
Mk1122=Stimulus,S171,997722,1,0
Mk1123=Stimulus,S  2,997727,1,0
Mk1124=Stimulus,S102,997732,1,0
Mk1125=Stimulus,S  6,999299,1,0
Mk1126=Stimulus,S  5,1000591,1,0
Mk1127=Stimulus,S 48,1001386,1,0
Mk1128=Stimulus,S216,1001391,1,0
Mk1129=Stimulus,S  1,1001397,1,0
Mk1130=Stimulus,S102,1001402,1,0
Mk1131=Stimulus,S  7,1002917,1,0
Mk1132=Stimulus,S  5,1004233,1,0
Mk1133=Stimulus,S 42,1005280,1,0
Mk1134=Stimulus,S141,1005285,1,0
Mk1135=Stimulus,S  3,1005291,1,0
Mk1136=Stimulus,S102,1005296,1,0
Mk1137=Stimulus,S  6,1011215,1,0
Mk1138=Stimulus,S  5,1012540,1,0
Mk1139=Stimulus,S 40,1013248,1,0
Mk1140=Stimulus,S112,1013253,1,0
Mk1141=Stimulus,S  1,1013258,1,0
Mk1142=Stimulus,S103,1013263,1,0
Mk1143=Stimulus,S  7,1014811,1,0
Mk1144=Stimulus,S  5,1016106,1,0
Mk1145=Stimulus,S 48,1016797,1,0
Mk1146=Stimulus,S207,1016802,1,0
Mk1147=Stimulus,S  1,1016808,1,0
Mk1148=Stimulus,S102,1016813,1,0
Mk1149=Stimulus,S  7,1020267,1,0
Mk1150=Stimulus,S  5,1021577,1,0
Mk1151=Stimulus,S 46,1022606,1,0
Mk1152=Stimulus,S187,1022612,1,0
Mk1153=Stimulus,S  2,1022617,1,0
Mk1154=Stimulus,S103,1022622,1,0
Mk1155=Stimulus,S  6,1024921,1,0
Mk1156=Stimulus,S  5,1026247,1,0
Mk1157=Stimulus,S 51,1026972,1,0
Mk1158=Stimulus,S252,1026978,1,0
Mk1159=Stimulus,S  2,1026983,1,0
Mk1160=Stimulus,S102,1026988,1,0
Mk1161=Stimulus,S  6,1029811,1,0
Mk1162=Stimulus,S  5,1031080,1,0
Mk1163=Stimulus,S 47,1032058,1,0
Mk1164=Stimulus,S199,1032063,1,0
Mk1165=Stimulus,S  3,1032068,1,0
Mk1166=Stimulus,S101,1032073,1,0
Mk1167=Stimulus,S  6,1033979,1,0
Mk1168=Stimulus,S  5,1035253,1,0
Mk1169=Stimulus,S 42,1036282,1,0
Mk1170=Stimulus,S137,1036287,1,0
Mk1171=Stimulus,S  3,1036293,1,0
Mk1172=Stimulus,S102,1036298,1,0
Mk1173=Stimulus,S  6,1039139,1,0
Mk1174=Stimulus,S  5,1040450,1,0
Mk1175=Stimulus,S 41,1041427,1,0
Mk1176=Stimulus,S131,1041432,1,0
Mk1177=Stimulus,S  2,1041438,1,0
Mk1178=Stimulus,S101,1041443,1,0
Mk1179=Stimulus,S  6,1043355,1,0
Mk1180=Stimulus,S  5,1044623,1,0
Mk1181=Stimulus,S 48,1045330,1,0
Mk1182=Stimulus,S217,1045336,1,0
Mk1183=Stimulus,S  2,1045341,1,0
Mk1184=Stimulus,S102,1045347,1,0
Mk1185=Stimulus,S  7,1049177,1,0
Mk1186=Stimulus,S  5,1050448,1,0
Mk1187=Stimulus,S 43,1051226,1,0
Mk1188=Stimulus,S157,1051231,1,0
Mk1189=Stimulus,S  1,1051237,1,0
Mk1190=Stimulus,S103,1051242,1,0
Mk1191=Stimulus,S  7,1052844,1,0
Mk1192=Stimulus,S  5,1054119,1,0
Mk1193=Stimulus,S 47,1054949,1,0
Mk1194=Stimulus,S202,1054955,1,0
Mk1195=Stimulus,S  1,1054960,1,0
Mk1196=Stimulus,S101,1054965,1,0
Mk1197=Stimulus,S  6,1056991,1,0
Mk1198=Stimulus,S  5,1058251,1,0
Mk1199=Stimulus,S 45,1059011,1,0
Mk1200=Stimulus,S178,1059016,1,0
Mk1201=Stimulus,S  2,1059021,1,0
Mk1202=Stimulus,S102,1059026,1,0
Mk1203=Stimulus,S  6,1060724,1,0
Mk1204=Stimulus,S  5,1092141,1,0
Mk1205=Stimulus,S 41,1092919,1,0
Mk1206=Stimulus,S131,1092925,1,0
Mk1207=Stimulus,S  1,1092930,1,0
Mk1208=Stimulus,S101,1092935,1,0
Mk1209=Stimulus,S  6,1094611,1,0
Mk1210=Stimulus,S  5,1095892,1,0
Mk1211=Stimulus,S 46,1096922,1,0
Mk1212=Stimulus,S187,1096928,1,0
Mk1213=Stimulus,S  3,1096933,1,0
Mk1214=Stimulus,S103,1096938,1,0
Mk1215=Stimulus,S  6,1099980,1,0
Mk1216=Stimulus,S  5,1101245,1,0
Mk1217=Stimulus,S 50,1102187,1,0
Mk1218=Stimulus,S234,1102192,1,0
Mk1219=Stimulus,S  2,1102197,1,0
Mk1220=Stimulus,S101,1102202,1,0
Mk1221=Stimulus,S  6,1104652,1,0
Mk1222=Stimulus,S  5,1105914,1,0
Mk1223=Stimulus,S 47,1106691,1,0
Mk1224=Stimulus,S205,1106696,1,0
Mk1225=Stimulus,S  1,1106701,1,0
Mk1226=Stimulus,S101,1106707,1,0
Mk1227=Stimulus,S  6,1108611,1,0
Mk1228=Stimulus,S  5,1109889,1,0
Mk1229=Stimulus,S 46,1110596,1,0
Mk1230=Stimulus,S184,1110602,1,0
Mk1231=Stimulus,S  1,1110608,1,0
Mk1232=Stimulus,S103,1110613,1,0
Mk1233=Stimulus,S  7,1113251,1,0
Mk1234=Stimulus,S  5,1114518,1,0
Mk1235=Stimulus,S 45,1115279,1,0
Mk1236=Stimulus,S171,1115285,1,0
Mk1237=Stimulus,S  1,1115290,1,0
Mk1238=Stimulus,S102,1115295,1,0
Mk1239=Stimulus,S  7,1116816,1,0
Mk1240=Stimulus,S  5,1118076,1,0
Mk1241=Stimulus,S 49,1119089,1,0
Mk1242=Stimulus,S220,1119095,1,0
Mk1243=Stimulus,S  3,1119100,1,0
Mk1244=Stimulus,S103,1119105,1,0
Mk1245=Stimulus,S  6,1121612,1,0
Mk1246=Stimulus,S  5,1122883,1,0
Mk1247=Stimulus,S 51,1123661,1,0
Mk1248=Stimulus,S244,1123666,1,0
Mk1249=Stimulus,S  1,1123672,1,0
Mk1250=Stimulus,S102,1123677,1,0
Mk1251=Stimulus,S  7,1126292,1,0
Mk1252=Stimulus,S  5,1127591,1,0
Mk1253=Stimulus,S 43,1128586,1,0
Mk1254=Stimulus,S152,1128591,1,0
Mk1255=Stimulus,S  3,1128596,1,0
Mk1256=Stimulus,S103,1128602,1,0
Mk1257=Stimulus,S  6,1131040,1,0
Mk1258=Stimulus,S  5,1132357,1,0
Mk1259=Stimulus,S 43,1133352,1,0
Mk1260=Stimulus,S151,1133357,1,0
Mk1261=Stimulus,S  3,1133362,1,0
Mk1262=Stimulus,S103,1133367,1,0
Mk1263=Stimulus,S  6,1135996,1,0
Mk1264=Stimulus,S  5,1137266,1,0
Mk1265=Stimulus,S 43,1138243,1,0
Mk1266=Stimulus,S157,1138249,1,0
Mk1267=Stimulus,S  3,1138254,1,0
Mk1268=Stimulus,S103,1138259,1,0
Mk1269=Stimulus,S  6,1143128,1,0
Mk1270=Stimulus,S  5,1144442,1,0
Mk1271=Stimulus,S 43,1145219,1,0
Mk1272=Stimulus,S148,1145225,1,0
Mk1273=Stimulus,S  1,1145230,1,0
Mk1274=Stimulus,S103,1145235,1,0
Mk1275=Stimulus,S  7,1146816,1,0
Mk1276=Stimulus,S  5,1148088,1,0
Mk1277=Stimulus,S 48,1148778,1,0
Mk1278=Stimulus,S213,1148783,1,0
Mk1279=Stimulus,S  1,1148788,1,0
Mk1280=Stimulus,S102,1148793,1,0
Mk1281=Stimulus,S  7,1151109,1,0
Mk1282=Stimulus,S  5,1152387,1,0
Mk1283=Stimulus,S 50,1153346,1,0
Mk1284=Stimulus,S237,1153351,1,0
Mk1285=Stimulus,S  2,1153357,1,0
Mk1286=Stimulus,S101,1153362,1,0
Mk1287=Stimulus,S  6,1156184,1,0
Mk1288=Stimulus,S  5,1157462,1,0
Mk1289=Stimulus,S 51,1158187,1,0
Mk1290=Stimulus,S250,1158192,1,0
Mk1291=Stimulus,S  2,1158198,1,0
Mk1292=Stimulus,S102,1158203,1,0
Mk1293=Stimulus,S  6,1162464,1,0
Mk1294=Stimulus,S  5,1163740,1,0
Mk1295=Stimulus,S 42,1164735,1,0
Mk1296=Stimulus,S136,1164740,1,0
Mk1297=Stimulus,S  3,1164745,1,0
Mk1298=Stimulus,S102,1164751,1,0
Mk1299=Stimulus,S  7,1167208,1,0
Mk1300=Stimulus,S  5,1168490,1,0
Mk1301=Stimulus,S 46,1169467,1,0
Mk1302=Stimulus,S189,1169472,1,0
Mk1303=Stimulus,S  2,1169478,1,0
Mk1304=Stimulus,S103,1169483,1,0
Mk1305=Stimulus,S  6,1175165,1,0
Mk1306=Stimulus,S  5,1176462,1,0
Mk1307=Stimulus,S 49,1177440,1,0
Mk1308=Stimulus,S223,1177445,1,0
Mk1309=Stimulus,S  2,1177451,1,0
Mk1310=Stimulus,S103,1177456,1,0
Mk1311=Stimulus,S  6,1181516,1,0
Mk1312=Stimulus,S  5,1182793,1,0
Mk1313=Stimulus,S 50,1183788,1,0
Mk1314=Stimulus,S232,1183793,1,0
Mk1315=Stimulus,S  3,1183799,1,0
Mk1316=Stimulus,S101,1183804,1,0
Mk1317=Stimulus,S  6,1185796,1,0
Mk1318=Stimulus,S  5,1187074,1,0
Mk1319=Stimulus,S 45,1188052,1,0
Mk1320=Stimulus,S176,1188057,1,0
Mk1321=Stimulus,S  3,1188062,1,0
Mk1322=Stimulus,S102,1188067,1,0
Mk1323=Stimulus,S  6,1190592,1,0
Mk1324=Stimulus,S  5,1191861,1,0
Mk1325=Stimulus,S 42,1192586,1,0
Mk1326=Stimulus,S138,1192591,1,0
Mk1327=Stimulus,S  1,1192596,1,0
Mk1328=Stimulus,S102,1192602,1,0
Mk1329=Stimulus,S  7,1195428,1,0
Mk1330=Stimulus,S  5,1196696,1,0
Mk1331=Stimulus,S 40,1197672,1,0
Mk1332=Stimulus,S115,1197678,1,0
Mk1333=Stimulus,S  2,1197683,1,0
Mk1334=Stimulus,S103,1197689,1,0
Mk1335=Stimulus,S  6,1199660,1,0
Mk1336=Stimulus,S  5,1200924,1,0
Mk1337=Stimulus,S 42,1201884,1,0
Mk1338=Stimulus,S142,1201889,1,0
Mk1339=Stimulus,S  3,1201894,1,0
Mk1340=Stimulus,S102,1201899,1,0
Mk1341=Stimulus,S  7,1204425,1,0
Mk1342=Stimulus,S  5,1205697,1,0
Mk1343=Stimulus,S 49,1206639,1,0
Mk1344=Stimulus,S229,1206645,1,0
Mk1345=Stimulus,S  2,1206650,1,0
Mk1346=Stimulus,S103,1206656,1,0
Mk1347=Stimulus,S  6,1209100,1,0
Mk1348=Stimulus,S  5,1210377,1,0
Mk1349=Stimulus,S 43,1211155,1,0
Mk1350=Stimulus,S155,1211160,1,0
Mk1351=Stimulus,S  1,1211166,1,0
Mk1352=Stimulus,S103,1211171,1,0
Mk1353=Stimulus,S  7,1213848,1,0
Mk1354=Stimulus,S  5,1215132,1,0
Mk1355=Stimulus,S 40,1216090,1,0
Mk1356=Stimulus,S119,1216095,1,0
Mk1357=Stimulus,S  3,1216101,1,0
Mk1358=Stimulus,S103,1216106,1,0
Mk1359=Stimulus,S  6,1218952,1,0
Mk1360=Stimulus,S  5,1220223,1,0
Mk1361=Stimulus,S 47,1221270,1,0
Mk1362=Stimulus,S194,1221275,1,0
Mk1363=Stimulus,S  3,1221280,1,0
Mk1364=Stimulus,S101,1221286,1,0
Mk1365=Stimulus,S  6,1223557,1,0
Mk1366=Stimulus,S  5,1224813,1,0
Mk1367=Stimulus,S 51,1225643,1,0
Mk1368=Stimulus,S250,1225649,1,0
Mk1369=Stimulus,S  1,1225654,1,0
Mk1370=Stimulus,S102,1225659,1,0
Mk1371=Stimulus,S  7,1227861,1,0
Mk1372=Stimulus,S  5,1229136,1,0
Mk1373=Stimulus,S 42,1230130,1,0
Mk1374=Stimulus,S145,1230135,1,0
Mk1375=Stimulus,S  3,1230141,1,0
Mk1376=Stimulus,S102,1230146,1,0
Mk1377=Stimulus,S  7,1234072,1,0
Mk1378=Stimulus,S  5,1235342,1,0
Mk1379=Stimulus,S 45,1236284,1,0
Mk1380=Stimulus,S170,1236290,1,0
Mk1381=Stimulus,S  3,1236295,1,0
Mk1382=Stimulus,S102,1236300,1,0
Mk1383=Stimulus,S  6,1238809,1,0
Mk1384=Stimulus,S  5,1240082,1,0
Mk1385=Stimulus,S 50,1241024,1,0
Mk1386=Stimulus,S239,1241029,1,0
Mk1387=Stimulus,S  2,1241034,1,0
Mk1388=Stimulus,S101,1241039,1,0
Mk1389=Stimulus,S  6,1243906,1,0
Mk1390=Stimulus,S  5,1245176,1,0
Mk1391=Stimulus,S 51,1245954,1,0
Mk1392=Stimulus,S251,1245959,1,0
Mk1393=Stimulus,S  1,1245966,1,0
Mk1394=Stimulus,S102,1245971,1,0
Mk1395=Stimulus,S  7,1247876,1,0
Mk1396=Stimulus,S  5,1249156,1,0
Mk1397=Stimulus,S 41,1250169,1,0
Mk1398=Stimulus,S130,1250174,1,0
Mk1399=Stimulus,S  3,1250179,1,0
Mk1400=Stimulus,S101,1250184,1,0
Mk1401=Stimulus,S  6,1253133,1,0
Mk1402=Stimulus,S  5,1254400,1,0
Mk1403=Stimulus,S 43,1255359,1,0
Mk1404=Stimulus,S154,1255364,1,0
Mk1405=Stimulus,S  2,1255369,1,0
Mk1406=Stimulus,S103,1255375,1,0
Mk1407=Stimulus,S  6,1257720,1,0
Mk1408=Stimulus,S  5,1258998,1,0
Mk1409=Stimulus,S 46,1260027,1,0
Mk1410=Stimulus,S190,1260032,1,0
Mk1411=Stimulus,S  3,1260037,1,0
Mk1412=Stimulus,S103,1260043,1,0
Mk1413=Stimulus,S  6,1263633,1,0
Mk1414=Stimulus,S  5,1264918,1,0
Mk1415=Stimulus,S 48,1265843,1,0
Mk1416=Stimulus,S210,1265849,1,0
Mk1417=Stimulus,S  3,1265854,1,0
Mk1418=Stimulus,S102,1265859,1,0
Mk1419=Stimulus,S  6,1268661,1,0
Mk1420=Stimulus,S  5,1269934,1,0
Mk1421=Stimulus,S 48,1270676,1,0
Mk1422=Stimulus,S209,1270681,1,0
Mk1423=Stimulus,S  1,1270686,1,0
Mk1424=Stimulus,S102,1270692,1,0
Mk1425=Stimulus,S  7,1272525,1,0
Mk1426=Stimulus,S  5,1273805,1,0
Mk1427=Stimulus,S 45,1274583,1,0
Mk1428=Stimulus,S172,1274588,1,0
Mk1429=Stimulus,S  1,1274593,1,0
Mk1430=Stimulus,S102,1274598,1,0
Mk1431=Stimulus,S  7,1277189,1,0
Mk1432=Stimulus,S  5,1278464,1,0
Mk1433=Stimulus,S 45,1279154,1,0
Mk1434=Stimulus,S170,1279159,1,0
Mk1435=Stimulus,S  2,1279165,1,0
Mk1436=Stimulus,S102,1279170,1,0
Mk1437=Stimulus,S  6,1281324,1,0
Mk1438=Stimulus,S  5,1282617,1,0
Mk1439=Stimulus,S 47,1283394,1,0
Mk1440=Stimulus,S203,1283399,1,0
Mk1441=Stimulus,S  1,1283405,1,0
Mk1442=Stimulus,S101,1283410,1,0
Mk1443=Stimulus,S  6,1285505,1,0
Mk1444=Stimulus,S  5,1286774,1,0
Mk1445=Stimulus,S 44,1287516,1,0
Mk1446=Stimulus,S161,1287521,1,0
Mk1447=Stimulus,S  1,1287527,1,0
Mk1448=Stimulus,S101,1287532,1,0
Mk1449=Stimulus,S  6,1289841,1,0
Mk1450=Stimulus,S  5,1291132,1,0
Mk1451=Stimulus,S 44,1291840,1,0
Mk1452=Stimulus,S163,1291846,1,0
Mk1453=Stimulus,S  1,1291851,1,0
Mk1454=Stimulus,S101,1291856,1,0
Mk1455=Stimulus,S  6,1293952,1,0
Mk1456=Stimulus,S  5,1295227,1,0
Mk1457=Stimulus,S 51,1296221,1,0
Mk1458=Stimulus,S251,1296226,1,0
Mk1459=Stimulus,S  3,1296232,1,0
Mk1460=Stimulus,S102,1296237,1,0
Mk1461=Stimulus,S  6,1299302,1,0
Mk1462=Stimulus,S  5,1300593,1,0
Mk1463=Stimulus,S 51,1301283,1,0
Mk1464=Stimulus,S251,1301288,1,0
Mk1465=Stimulus,S  2,1301293,1,0
Mk1466=Stimulus,S102,1301298,1,0
Mk1467=Stimulus,S  6,1303369,1,0
Mk1468=Stimulus,S  5,1304653,1,0
Mk1469=Stimulus,S 42,1305413,1,0
Mk1470=Stimulus,S139,1305418,1,0
Mk1471=Stimulus,S  2,1305423,1,0
Mk1472=Stimulus,S102,1305428,1,0
Mk1473=Stimulus,S  6,1307185,1,0
Mk1474=Stimulus,S  5,1308468,1,0
Mk1475=Stimulus,S 47,1309427,1,0
Mk1476=Stimulus,S198,1309433,1,0
Mk1477=Stimulus,S  3,1309438,1,0
Mk1478=Stimulus,S101,1309443,1,0
Mk1479=Stimulus,S  6,1312537,1,0
Mk1480=Stimulus,S  5,1313813,1,0
Mk1481=Stimulus,S 44,1314825,1,0
Mk1482=Stimulus,S162,1314830,1,0
Mk1483=Stimulus,S  3,1314836,1,0
Mk1484=Stimulus,S101,1314841,1,0
Mk1485=Stimulus,S  6,1317274,1,0
Mk1486=Stimulus,S  5,1318568,1,0
Mk1487=Stimulus,S 43,1319328,1,0
Mk1488=Stimulus,S153,1319333,1,0
Mk1489=Stimulus,S  1,1319338,1,0
Mk1490=Stimulus,S103,1319343,1,0
Mk1491=Stimulus,S  7,1321045,1,0
Mk1492=Stimulus,S  5,1322327,1,0
Mk1493=Stimulus,S 48,1323034,1,0
Mk1494=Stimulus,S211,1323039,1,0
Mk1495=Stimulus,S  1,1323044,1,0
Mk1496=Stimulus,S102,1323050,1,0
Mk1497=Stimulus,S  7,1325022,1,0
Mk1498=Stimulus,S  5,1326291,1,0
Mk1499=Stimulus,S 44,1327250,1,0
Mk1500=Stimulus,S167,1327256,1,0
Mk1501=Stimulus,S  3,1327261,1,0
Mk1502=Stimulus,S101,1327266,1,0
Mk1503=Stimulus,S  6,1331321,1,0
Mk1504=Stimulus,S  5,1345338,1,0
Mk1505=Stimulus,S 45,1346332,1,0
Mk1506=Stimulus,S177,1346338,1,0
Mk1507=Stimulus,S  3,1346343,1,0
Mk1508=Stimulus,S102,1346348,1,0
Mk1509=Stimulus,S  6,1348169,1,0
Mk1510=Stimulus,S  5,1349443,1,0
Mk1511=Stimulus,S 51,1350151,1,0
Mk1512=Stimulus,S243,1350156,1,0
Mk1513=Stimulus,S  2,1350162,1,0
Mk1514=Stimulus,S102,1350167,1,0
Mk1515=Stimulus,S  6,1351902,1,0
Mk1516=Stimulus,S  5,1353177,1,0
Mk1517=Stimulus,S 42,1353885,1,0
Mk1518=Stimulus,S143,1353890,1,0
Mk1519=Stimulus,S  1,1353896,1,0
Mk1520=Stimulus,S102,1353901,1,0
Mk1521=Stimulus,S  7,1355305,1,0
Mk1522=Stimulus,S  5,1356567,1,0
Mk1523=Stimulus,S 51,1357545,1,0
Mk1524=Stimulus,S244,1357550,1,0
Mk1525=Stimulus,S  3,1357556,1,0
Mk1526=Stimulus,S102,1357561,1,0
Mk1527=Stimulus,S  6,1359362,1,0
Mk1528=Stimulus,S  5,1360648,1,0
Mk1529=Stimulus,S 41,1361608,1,0
Mk1530=Stimulus,S122,1361613,1,0
Mk1531=Stimulus,S  2,1361619,1,0
Mk1532=Stimulus,S101,1361625,1,0
Mk1533=Stimulus,S  6,1363617,1,0
Mk1534=Stimulus,S  5,1364881,1,0
Mk1535=Stimulus,S 49,1365823,1,0
Mk1536=Stimulus,S219,1365829,1,0
Mk1537=Stimulus,S  2,1365834,1,0
Mk1538=Stimulus,S103,1365839,1,0
Mk1539=Stimulus,S  6,1368710,1,0
Mk1540=Stimulus,S  5,1370000,1,0
Mk1541=Stimulus,S 49,1370777,1,0
Mk1542=Stimulus,S227,1370783,1,0
Mk1543=Stimulus,S  1,1370788,1,0
Mk1544=Stimulus,S103,1370793,1,0
Mk1545=Stimulus,S  7,1372241,1,0
Mk1546=Stimulus,S  5,1373516,1,0
Mk1547=Stimulus,S 51,1374528,1,0
Mk1548=Stimulus,S253,1374533,1,0
Mk1549=Stimulus,S  3,1374539,1,0
Mk1550=Stimulus,S102,1374544,1,0
Mk1551=Stimulus,S  6,1376901,1,0
Mk1552=Stimulus,S  5,1378192,1,0
Mk1553=Stimulus,S 45,1378917,1,0
Mk1554=Stimulus,S179,1378922,1,0
Mk1555=Stimulus,S  2,1378927,1,0
Mk1556=Stimulus,S102,1378933,1,0
Mk1557=Stimulus,S  6,1380902,1,0
Mk1558=Stimulus,S  5,1382219,1,0
Mk1559=Stimulus,S 49,1382997,1,0
Mk1560=Stimulus,S224,1383002,1,0
Mk1561=Stimulus,S  1,1383008,1,0
Mk1562=Stimulus,S103,1383013,1,0
Mk1563=Stimulus,S  7,1384945,1,0
Mk1564=Stimulus,S  5,1386260,1,0
Mk1565=Stimulus,S 48,1387220,1,0
Mk1566=Stimulus,S216,1387225,1,0
Mk1567=Stimulus,S  3,1387230,1,0
Mk1568=Stimulus,S102,1387236,1,0
Mk1569=Stimulus,S  6,1389538,1,0
Mk1570=Stimulus,S  5,1390869,1,0
Mk1571=Stimulus,S 45,1391664,1,0
Mk1572=Stimulus,S174,1391669,1,0
Mk1573=Stimulus,S  1,1391675,1,0
Mk1574=Stimulus,S102,1391680,1,0
Mk1575=Stimulus,S  7,1393749,1,0
Mk1576=Stimulus,S  5,1395060,1,0
Mk1577=Stimulus,S 41,1396038,1,0
Mk1578=Stimulus,S127,1396043,1,0
Mk1579=Stimulus,S  2,1396049,1,0
Mk1580=Stimulus,S101,1396054,1,0
Mk1581=Stimulus,S  6,1397842,1,0
Mk1582=Stimulus,S  5,1399128,1,0
Mk1583=Stimulus,S 50,1400088,1,0
Mk1584=Stimulus,S237,1400093,1,0
Mk1585=Stimulus,S  3,1400098,1,0
Mk1586=Stimulus,S101,1400104,1,0
Mk1587=Stimulus,S  6,1404577,1,0
Mk1588=Stimulus,S  5,1405875,1,0
Mk1589=Stimulus,S 45,1406870,1,0
Mk1590=Stimulus,S181,1406875,1,0
Mk1591=Stimulus,S  3,1406880,1,0
Mk1592=Stimulus,S102,1406886,1,0
Mk1593=Stimulus,S  6,1409106,1,0
Mk1594=Stimulus,S  5,1410394,1,0
Mk1595=Stimulus,S 45,1411424,1,0
Mk1596=Stimulus,S175,1411430,1,0
Mk1597=Stimulus,S  3,1411435,1,0
Mk1598=Stimulus,S102,1411441,1,0
Mk1599=Stimulus,S  6,1414267,1,0
Mk1600=Stimulus,S  5,1415543,1,0
Mk1601=Stimulus,S 42,1416251,1,0
Mk1602=Stimulus,S142,1416256,1,0
Mk1603=Stimulus,S  2,1416262,1,0
Mk1604=Stimulus,S102,1416267,1,0
Mk1605=Stimulus,S  6,1419594,1,0
Mk1606=Stimulus,S  5,1420874,1,0
Mk1607=Stimulus,S 44,1421851,1,0
Mk1608=Stimulus,S165,1421856,1,0
Mk1609=Stimulus,S  3,1421862,1,0
Mk1610=Stimulus,S101,1421868,1,0
Mk1611=Stimulus,S  6,1424014,1,0
Mk1612=Stimulus,S  5,1425285,1,0
Mk1613=Stimulus,S 48,1426245,1,0
Mk1614=Stimulus,S206,1426250,1,0
Mk1615=Stimulus,S  3,1426255,1,0
Mk1616=Stimulus,S102,1426261,1,0
Mk1617=Stimulus,S  6,1428653,1,0
Mk1618=Stimulus,S  5,1429947,1,0
Mk1619=Stimulus,S 49,1430942,1,0
Mk1620=Stimulus,S221,1430947,1,0
Mk1621=Stimulus,S  3,1430953,1,0
Mk1622=Stimulus,S103,1430958,1,0
Mk1623=Stimulus,S  6,1433518,1,0
Mk1624=Stimulus,S  5,1434811,1,0
Mk1625=Stimulus,S 43,1435788,1,0
Mk1626=Stimulus,S155,1435793,1,0
Mk1627=Stimulus,S  2,1435799,1,0
Mk1628=Stimulus,S103,1435804,1,0
Mk1629=Stimulus,S  6,1437657,1,0
Mk1630=Stimulus,S  5,1438981,1,0
Mk1631=Stimulus,S 49,1439923,1,0
Mk1632=Stimulus,S229,1439929,1,0
Mk1633=Stimulus,S  3,1439935,1,0
Mk1634=Stimulus,S103,1439940,1,0
Mk1635=Stimulus,S  6,1441734,1,0
Mk1636=Stimulus,S  5,1443040,1,0
Mk1637=Stimulus,S 43,1444087,1,0
Mk1638=Stimulus,S148,1444092,1,0
Mk1639=Stimulus,S  3,1444097,1,0
Mk1640=Stimulus,S103,1444102,1,0
Mk1641=Stimulus,S  6,1447369,1,0
Mk1642=Stimulus,S  5,1448626,1,0
Mk1643=Stimulus,S 42,1449568,1,0
Mk1644=Stimulus,S144,1449574,1,0
Mk1645=Stimulus,S  3,1449579,1,0
Mk1646=Stimulus,S102,1449584,1,0
Mk1647=Stimulus,S  6,1453554,1,0
Mk1648=Stimulus,S  5,1454871,1,0
Mk1649=Stimulus,S 46,1455813,1,0
Mk1650=Stimulus,S191,1455818,1,0
Mk1651=Stimulus,S  2,1455823,1,0
Mk1652=Stimulus,S103,1455829,1,0
Mk1653=Stimulus,S  6,1458858,1,0
Mk1654=Stimulus,S  5,1460138,1,0
Mk1655=Stimulus,S 48,1460847,1,0
Mk1656=Stimulus,S208,1460852,1,0
Mk1657=Stimulus,S  1,1460857,1,0
Mk1658=Stimulus,S102,1460862,1,0
Mk1659=Stimulus,S  6,1464358,1,0
Mk1660=Stimulus,S  5,1465669,1,0
Mk1661=Stimulus,S 43,1466699,1,0
Mk1662=Stimulus,S149,1466704,1,0
Mk1663=Stimulus,S  3,1466709,1,0
Mk1664=Stimulus,S103,1466715,1,0
Mk1665=Stimulus,S  6,1468878,1,0
Mk1666=Stimulus,S  5,1470199,1,0
Mk1667=Stimulus,S 43,1471176,1,0
Mk1668=Stimulus,S147,1471181,1,0
Mk1669=Stimulus,S  2,1471187,1,0
Mk1670=Stimulus,S103,1471192,1,0
Mk1671=Stimulus,S  6,1473057,1,0
Mk1672=Stimulus,S  5,1474373,1,0
Mk1673=Stimulus,S 42,1475063,1,0
Mk1674=Stimulus,S144,1475068,1,0
Mk1675=Stimulus,S  2,1475073,1,0
Mk1676=Stimulus,S102,1475078,1,0
Mk1677=Stimulus,S  6,1480962,1,0
Mk1678=Stimulus,S  5,1482248,1,0
Mk1679=Stimulus,S 40,1483208,1,0
Mk1680=Stimulus,S119,1483214,1,0
Mk1681=Stimulus,S  2,1483219,1,0
Mk1682=Stimulus,S103,1483224,1,0
Mk1683=Stimulus,S  6,1485506,1,0
Mk1684=Stimulus,S  5,1486815,1,0
Mk1685=Stimulus,S 48,1487522,1,0
Mk1686=Stimulus,S217,1487527,1,0
Mk1687=Stimulus,S  1,1487533,1,0
Mk1688=Stimulus,S102,1487538,1,0
Mk1689=Stimulus,S  7,1489190,1,0
Mk1690=Stimulus,S  5,1490496,1,0
Mk1691=Stimulus,S 40,1491291,1,0
Mk1692=Stimulus,S120,1491296,1,0
Mk1693=Stimulus,S  1,1491301,1,0
Mk1694=Stimulus,S103,1491307,1,0
Mk1695=Stimulus,S  7,1492714,1,0
Mk1696=Stimulus,S  5,1494024,1,0
Mk1697=Stimulus,S 42,1494732,1,0
Mk1698=Stimulus,S138,1494737,1,0
Mk1699=Stimulus,S  2,1494743,1,0
Mk1700=Stimulus,S102,1494749,1,0
Mk1701=Stimulus,S  6,1499862,1,0
Mk1702=Stimulus,S  5,1501163,1,0
Mk1703=Stimulus,S 47,1501975,1,0
Mk1704=Stimulus,S197,1501980,1,0
Mk1705=Stimulus,S  1,1501986,1,0
Mk1706=Stimulus,S101,1501991,1,0
Mk1707=Stimulus,S  6,1503554,1,0
Mk1708=Stimulus,S  5,1504845,1,0
Mk1709=Stimulus,S 45,1505710,1,0
Mk1710=Stimulus,S180,1505715,1,0
Mk1711=Stimulus,S  1,1505720,1,0
Mk1712=Stimulus,S102,1505725,1,0
Mk1713=Stimulus,S  7,1508070,1,0
Mk1714=Stimulus,S  5,1509360,1,0
Mk1715=Stimulus,S 42,1510086,1,0
Mk1716=Stimulus,S134,1510091,1,0
Mk1717=Stimulus,S  1,1510096,1,0
Mk1718=Stimulus,S102,1510102,1,0
Mk1719=Stimulus,S  7,1511754,1,0
Mk1720=Stimulus,S  5,1513066,1,0
Mk1721=Stimulus,S 43,1514043,1,0
Mk1722=Stimulus,S156,1514048,1,0
Mk1723=Stimulus,S  2,1514053,1,0
Mk1724=Stimulus,S103,1514059,1,0
Mk1725=Stimulus,S  6,1516214,1,0
Mk1726=Stimulus,S  5,1517550,1,0
Mk1727=Stimulus,S 41,1518346,1,0
Mk1728=Stimulus,S126,1518351,1,0
Mk1729=Stimulus,S  1,1518356,1,0
Mk1730=Stimulus,S101,1518362,1,0
Mk1731=Stimulus,S  6,1521218,1,0
Mk1732=Stimulus,S  5,1522534,1,0
Mk1733=Stimulus,S 44,1523529,1,0
Mk1734=Stimulus,S160,1523534,1,0
Mk1735=Stimulus,S  3,1523540,1,0
Mk1736=Stimulus,S101,1523545,1,0
Mk1737=Stimulus,S  6,1530902,1,0
Mk1738=Stimulus,S  5,1532234,1,0
Mk1739=Stimulus,S 48,1533281,1,0
Mk1740=Stimulus,S215,1533287,1,0
Mk1741=Stimulus,S  3,1533292,1,0
Mk1742=Stimulus,S102,1533297,1,0
Mk1743=Stimulus,S  6,1535310,1,0
Mk1744=Stimulus,S  5,1536607,1,0
Mk1745=Stimulus,S 44,1537620,1,0
Mk1746=Stimulus,S166,1537625,1,0
Mk1747=Stimulus,S  2,1537630,1,0
Mk1748=Stimulus,S101,1537635,1,0
Mk1749=Stimulus,S  6,1541966,1,0
Mk1750=Stimulus,S  5,1543282,1,0
Mk1751=Stimulus,S 51,1544025,1,0
Mk1752=Stimulus,S245,1544030,1,0
Mk1753=Stimulus,S  2,1544036,1,0
Mk1754=Stimulus,S102,1544042,1,0
Mk1755=Stimulus,S  6,1545654,1,0
Mk1756=Stimulus,S  5,1546957,1,0
Mk1757=Stimulus,S 48,1547700,1,0
Mk1758=Stimulus,S214,1547705,1,0
Mk1759=Stimulus,S  2,1547710,1,0
Mk1760=Stimulus,S102,1547716,1,0
Mk1761=Stimulus,S  6,1549946,1,0
Mk1762=Stimulus,S  5,1551253,1,0
Mk1763=Stimulus,S 50,1551961,1,0
Mk1764=Stimulus,S241,1551966,1,0
Mk1765=Stimulus,S  1,1551972,1,0
Mk1766=Stimulus,S101,1551977,1,0
Mk1767=Stimulus,S  6,1553558,1,0
Mk1768=Stimulus,S  5,1554836,1,0
Mk1769=Stimulus,S 50,1555562,1,0
Mk1770=Stimulus,S234,1555567,1,0
Mk1771=Stimulus,S  1,1555573,1,0
Mk1772=Stimulus,S101,1555578,1,0
Mk1773=Stimulus,S  6,1557682,1,0
Mk1774=Stimulus,S  5,1559018,1,0
Mk1775=Stimulus,S 50,1559708,1,0
Mk1776=Stimulus,S237,1559714,1,0
Mk1777=Stimulus,S  1,1559719,1,0
Mk1778=Stimulus,S101,1559725,1,0
Mk1779=Stimulus,S  6,1561322,1,0
Mk1780=Stimulus,S  5,1562635,1,0
Mk1781=Stimulus,S 42,1563577,1,0
Mk1782=Stimulus,S134,1563582,1,0
Mk1783=Stimulus,S  3,1563587,1,0
Mk1784=Stimulus,S102,1563592,1,0
Mk1785=Stimulus,S  6,1567182,1,0
Mk1786=Stimulus,S  5,1568500,1,0
Mk1787=Stimulus,S 43,1569494,1,0
Mk1788=Stimulus,S151,1569500,1,0
Mk1789=Stimulus,S  2,1569505,1,0
Mk1790=Stimulus,S103,1569510,1,0
Mk1791=Stimulus,S  6,1571386,1,0
Mk1792=Stimulus,S  5,1572696,1,0
Mk1793=Stimulus,S 50,1573691,1,0
Mk1794=Stimulus,S241,1573697,1,0
Mk1795=Stimulus,S  3,1573702,1,0
Mk1796=Stimulus,S101,1573708,1,0
Mk1797=Stimulus,S  6,1575854,1,0
Mk1798=Stimulus,S  5,1577144,1,0
Mk1799=Stimulus,S 44,1578086,1,0
Mk1800=Stimulus,S160,1578091,1,0
Mk1801=Stimulus,S  2,1578096,1,0
Mk1802=Stimulus,S101,1578101,1,0
Mk1803=Stimulus,S  6,1580930,1,0
Mk1804=Stimulus,S  5,1604169,1,0
Mk1805=Stimulus,S 45,1604946,1,0
Mk1806=Stimulus,S173,1604951,1,0
Mk1807=Stimulus,S  2,1604957,1,0
Mk1808=Stimulus,S102,1604962,1,0
Mk1809=Stimulus,S  6,1606363,1,0
Mk1810=Stimulus,S  5,1607654,1,0
Mk1811=Stimulus,S 41,1608648,1,0
Mk1812=Stimulus,S128,1608654,1,0
Mk1813=Stimulus,S  2,1608659,1,0
Mk1814=Stimulus,S101,1608665,1,0
Mk1815=Stimulus,S  6,1610447,1,0
Mk1816=Stimulus,S  5,1611754,1,0
Mk1817=Stimulus,S 51,1612461,1,0
Mk1818=Stimulus,S249,1612466,1,0
Mk1819=Stimulus,S  2,1612471,1,0
Mk1820=Stimulus,S102,1612476,1,0
Mk1821=Stimulus,S  6,1613879,1,0
Mk1822=Stimulus,S  5,1615158,1,0
Mk1823=Stimulus,S 46,1616170,1,0
Mk1824=Stimulus,S192,1616175,1,0
Mk1825=Stimulus,S  3,1616181,1,0
Mk1826=Stimulus,S103,1616186,1,0
Mk1827=Stimulus,S  6,1618202,1,0
Mk1828=Stimulus,S  5,1619514,1,0
Mk1829=Stimulus,S 47,1620510,1,0
Mk1830=Stimulus,S196,1620515,1,0
Mk1831=Stimulus,S  3,1620520,1,0
Mk1832=Stimulus,S101,1620526,1,0
Mk1833=Stimulus,S  6,1623818,1,0
Mk1834=Stimulus,S  5,1625119,1,0
Mk1835=Stimulus,S 42,1625826,1,0
Mk1836=Stimulus,S140,1625831,1,0
Mk1837=Stimulus,S  2,1625836,1,0
Mk1838=Stimulus,S102,1625841,1,0
Mk1839=Stimulus,S  6,1627968,1,0
Mk1840=Stimulus,S  5,1629267,1,0
Mk1841=Stimulus,S 44,1630209,1,0
Mk1842=Stimulus,S164,1630215,1,0
Mk1843=Stimulus,S  2,1630220,1,0
Mk1844=Stimulus,S101,1630226,1,0
Mk1845=Stimulus,S  6,1633946,1,0
Mk1846=Stimulus,S  5,1635256,1,0
Mk1847=Stimulus,S 49,1636121,1,0
Mk1848=Stimulus,S228,1636126,1,0
Mk1849=Stimulus,S  1,1636132,1,0
Mk1850=Stimulus,S103,1636137,1,0
Mk1851=Stimulus,S  7,1639931,1,0
Mk1852=Stimulus,S  5,1641294,1,0
Mk1853=Stimulus,S 46,1642002,1,0
Mk1854=Stimulus,S187,1642008,1,0
Mk1855=Stimulus,S  1,1642014,1,0
Mk1856=Stimulus,S103,1642019,1,0
Mk1857=Stimulus,S  7,1643554,1,0
Mk1858=Stimulus,S  5,1644848,1,0
Mk1859=Stimulus,S 50,1645895,1,0
Mk1860=Stimulus,S238,1645900,1,0
Mk1861=Stimulus,S  3,1645906,1,0
Mk1862=Stimulus,S101,1645911,1,0
Mk1863=Stimulus,S  6,1647774,1,0
Mk1864=Stimulus,S  5,1649088,1,0
Mk1865=Stimulus,S 44,1650152,1,0
Mk1866=Stimulus,S166,1650158,1,0
Mk1867=Stimulus,S  3,1650164,1,0
Mk1868=Stimulus,S101,1650169,1,0
Mk1869=Stimulus,S  6,1654111,1,0
Mk1870=Stimulus,S  5,1655476,1,0
Mk1871=Stimulus,S 47,1656471,1,0
Mk1872=Stimulus,S203,1656476,1,0
Mk1873=Stimulus,S  3,1656481,1,0
Mk1874=Stimulus,S101,1656486,1,0
Mk1875=Stimulus,S  6,1660430,1,0
Mk1876=Stimulus,S  5,1661758,1,0
Mk1877=Stimulus,S 44,1662735,1,0
Mk1878=Stimulus,S162,1662740,1,0
Mk1879=Stimulus,S  2,1662745,1,0
Mk1880=Stimulus,S101,1662750,1,0
Mk1881=Stimulus,S  6,1665683,1,0
Mk1882=Stimulus,S  5,1666960,1,0
Mk1883=Stimulus,S 47,1667902,1,0
Mk1884=Stimulus,S201,1667907,1,0
Mk1885=Stimulus,S  3,1667912,1,0
Mk1886=Stimulus,S101,1667918,1,0
Mk1887=Stimulus,S  6,1673235,1,0
Mk1888=Stimulus,S  5,1674597,1,0
Mk1889=Stimulus,S 42,1675339,1,0
Mk1890=Stimulus,S141,1675345,1,0
Mk1891=Stimulus,S  2,1675350,1,0
Mk1892=Stimulus,S102,1675355,1,0
Mk1893=Stimulus,S  6,1677335,1,0
Mk1894=Stimulus,S  5,1678636,1,0
Mk1895=Stimulus,S 51,1679361,1,0
Mk1896=Stimulus,S253,1679366,1,0
Mk1897=Stimulus,S  2,1679371,1,0
Mk1898=Stimulus,S102,1679376,1,0
Mk1899=Stimulus,S  6,1680979,1,0
Mk1900=Stimulus,S  5,1682259,1,0
Mk1901=Stimulus,S 49,1683054,1,0
Mk1902=Stimulus,S218,1683060,1,0
Mk1903=Stimulus,S  1,1683065,1,0
Mk1904=Stimulus,S103,1683070,1,0
Mk1905=Stimulus,S  7,1684723,1,0
Mk1906=Stimulus,S  5,1686018,1,0
Mk1907=Stimulus,S 47,1686795,1,0
Mk1908=Stimulus,S196,1686800,1,0
Mk1909=Stimulus,S  1,1686805,1,0
Mk1910=Stimulus,S101,1686811,1,0
Mk1911=Stimulus,S  6,1688683,1,0
Mk1912=Stimulus,S  5,1689988,1,0
Mk1913=Stimulus,S 42,1690731,1,0
Mk1914=Stimulus,S137,1690736,1,0
Mk1915=Stimulus,S  2,1690741,1,0
Mk1916=Stimulus,S102,1690746,1,0
Mk1917=Stimulus,S  6,1692871,1,0
Mk1918=Stimulus,S  5,1694165,1,0
Mk1919=Stimulus,S 49,1695160,1,0
Mk1920=Stimulus,S221,1695165,1,0
Mk1921=Stimulus,S  2,1695171,1,0
Mk1922=Stimulus,S103,1695176,1,0
Mk1923=Stimulus,S  6,1696983,1,0
Mk1924=Stimulus,S  5,1698319,1,0
Mk1925=Stimulus,S 40,1699332,1,0
Mk1926=Stimulus,S120,1699337,1,0
Mk1927=Stimulus,S  3,1699342,1,0
Mk1928=Stimulus,S103,1699347,1,0
Mk1929=Stimulus,S  6,1701239,1,0
Mk1930=Stimulus,S  5,1702521,1,0
Mk1931=Stimulus,S 49,1703464,1,0
Mk1932=Stimulus,S218,1703469,1,0
Mk1933=Stimulus,S  2,1703474,1,0
Mk1934=Stimulus,S103,1703479,1,0
Mk1935=Stimulus,S  6,1705299,1,0
Mk1936=Stimulus,S  5,1706608,1,0
Mk1937=Stimulus,S 40,1707655,1,0
Mk1938=Stimulus,S113,1707661,1,0
Mk1939=Stimulus,S  2,1707666,1,0
Mk1940=Stimulus,S103,1707671,1,0
Mk1941=Stimulus,S  6,1709727,1,0
Mk1942=Stimulus,S  5,1711034,1,0
Mk1943=Stimulus,S 47,1711899,1,0
Mk1944=Stimulus,S204,1711904,1,0
Mk1945=Stimulus,S  1,1711910,1,0
Mk1946=Stimulus,S101,1711915,1,0
Mk1947=Stimulus,S  6,1716743,1,0
Mk1948=Stimulus,S  5,1718112,1,0
Mk1949=Stimulus,S 48,1719143,1,0
Mk1950=Stimulus,S213,1719148,1,0
Mk1951=Stimulus,S  3,1719153,1,0
Mk1952=Stimulus,S102,1719158,1,0
Mk1953=Stimulus,S  6,1721659,1,0
Mk1954=Stimulus,S  5,1722961,1,0
Mk1955=Stimulus,S 46,1723686,1,0
Mk1956=Stimulus,S182,1723692,1,0
Mk1957=Stimulus,S  1,1723697,1,0
Mk1958=Stimulus,S103,1723703,1,0
Mk1959=Stimulus,S  7,1726099,1,0
Mk1960=Stimulus,S  5,1727386,1,0
Mk1961=Stimulus,S 40,1728328,1,0
Mk1962=Stimulus,S117,1728333,1,0
Mk1963=Stimulus,S  2,1728339,1,0
Mk1964=Stimulus,S103,1728344,1,0
Mk1965=Stimulus,S  6,1730171,1,0
Mk1966=Stimulus,S  5,1731467,1,0
Mk1967=Stimulus,S 40,1732410,1,0
Mk1968=Stimulus,S117,1732415,1,0
Mk1969=Stimulus,S  3,1732421,1,0
Mk1970=Stimulus,S103,1732426,1,0
Mk1971=Stimulus,S  6,1734311,1,0
Mk1972=Stimulus,S  5,1735614,1,0
Mk1973=Stimulus,S 49,1736609,1,0
Mk1974=Stimulus,S218,1736614,1,0
Mk1975=Stimulus,S  3,1736619,1,0
Mk1976=Stimulus,S103,1736625,1,0
Mk1977=Stimulus,S  6,1744699,1,0
Mk1978=Stimulus,S  5,1746060,1,0
Mk1979=Stimulus,S 51,1747055,1,0
Mk1980=Stimulus,S243,1747060,1,0
Mk1981=Stimulus,S  3,1747066,1,0
Mk1982=Stimulus,S102,1747071,1,0
Mk1983=Stimulus,S  6,1749531,1,0
Mk1984=Stimulus,S  5,1750819,1,0
Mk1985=Stimulus,S 46,1751831,1,0
Mk1986=Stimulus,S188,1751837,1,0
Mk1987=Stimulus,S  3,1751842,1,0
Mk1988=Stimulus,S103,1751848,1,0
Mk1989=Stimulus,S  6,1755087,1,0
Mk1990=Stimulus,S  5,1756378,1,0
Mk1991=Stimulus,S 45,1757156,1,0
Mk1992=Stimulus,S176,1757161,1,0
Mk1993=Stimulus,S  1,1757167,1,0
Mk1994=Stimulus,S102,1757172,1,0
Mk1995=Stimulus,S  7,1759288,1,0
Mk1996=Stimulus,S  5,1760576,1,0
Mk1997=Stimulus,S 50,1761371,1,0
Mk1998=Stimulus,S240,1761376,1,0
Mk1999=Stimulus,S  1,1761382,1,0
Mk2000=Stimulus,S101,1761387,1,0
Mk2001=Stimulus,S  6,1762959,1,0
Mk2002=Stimulus,S  5,1764254,1,0
Mk2003=Stimulus,S 41,1765266,1,0
Mk2004=Stimulus,S122,1765272,1,0
Mk2005=Stimulus,S  3,1765277,1,0
Mk2006=Stimulus,S101,1765283,1,0
Mk2007=Stimulus,S  6,1767351,1,0
Mk2008=Stimulus,S  5,1768642,1,0
Mk2009=Stimulus,S 44,1769654,1,0
Mk2010=Stimulus,S161,1769659,1,0
Mk2011=Stimulus,S  2,1769664,1,0
Mk2012=Stimulus,S101,1769670,1,0
Mk2013=Stimulus,S  6,1771679,1,0
Mk2014=Stimulus,S  5,1772964,1,0
Mk2015=Stimulus,S 46,1773958,1,0
Mk2016=Stimulus,S183,1773964,1,0
Mk2017=Stimulus,S  2,1773969,1,0
Mk2018=Stimulus,S103,1773975,1,0
Mk2019=Stimulus,S  6,1777831,1,0
Mk2020=Stimulus,S  5,1779163,1,0
Mk2021=Stimulus,S 50,1780157,1,0
Mk2022=Stimulus,S241,1780162,1,0
Mk2023=Stimulus,S  2,1780167,1,0
Mk2024=Stimulus,S101,1780172,1,0
Mk2025=Stimulus,S  6,1782835,1,0
Mk2026=Stimulus,S  5,1784115,1,0
Mk2027=Stimulus,S 41,1784875,1,0
Mk2028=Stimulus,S123,1784881,1,0
Mk2029=Stimulus,S  1,1784886,1,0
Mk2030=Stimulus,S101,1784892,1,0
Mk2031=Stimulus,S  6,1786424,1,0
Mk2032=Stimulus,S  5,1787722,1,0
Mk2033=Stimulus,S 41,1788665,1,0
Mk2034=Stimulus,S123,1788670,1,0
Mk2035=Stimulus,S  2,1788676,1,0
Mk2036=Stimulus,S101,1788681,1,0
Mk2037=Stimulus,S  6,1794207,1,0
Mk2038=Stimulus,S  5,1795541,1,0
Mk2039=Stimulus,S 41,1796570,1,0
Mk2040=Stimulus,S128,1796576,1,0
Mk2041=Stimulus,S  3,1796581,1,0
Mk2042=Stimulus,S101,1796586,1,0
Mk2043=Stimulus,S  6,1798683,1,0
Mk2044=Stimulus,S  5,1799979,1,0
Mk2045=Stimulus,S 46,1800722,1,0
Mk2046=Stimulus,S185,1800727,1,0
Mk2047=Stimulus,S  1,1800732,1,0
Mk2048=Stimulus,S103,1800738,1,0
Mk2049=Stimulus,S  7,1806200,1,0
Mk2050=Stimulus,S  5,1807512,1,0
Mk2051=Stimulus,S 45,1808237,1,0
Mk2052=Stimulus,S180,1808242,1,0
Mk2053=Stimulus,S  2,1808247,1,0
Mk2054=Stimulus,S102,1808252,1,0
Mk2055=Stimulus,S  6,1809699,1,0
Mk2056=Stimulus,S  5,1811006,1,0
Mk2057=Stimulus,S 44,1811731,1,0
Mk2058=Stimulus,S162,1811736,1,0
Mk2059=Stimulus,S  1,1811741,1,0
Mk2060=Stimulus,S101,1811746,1,0
Mk2061=Stimulus,S  6,1814955,1,0
Mk2062=Stimulus,S  5,1816261,1,0
Mk2063=Stimulus,S 40,1817204,1,0
Mk2064=Stimulus,S121,1817209,1,0
Mk2065=Stimulus,S  2,1817215,1,0
Mk2066=Stimulus,S103,1817221,1,0
Mk2067=Stimulus,S  6,1822808,1,0
Mk2068=Stimulus,S  5,1824148,1,0
Mk2069=Stimulus,S 46,1825125,1,0
Mk2070=Stimulus,S186,1825131,1,0
Mk2071=Stimulus,S  3,1825136,1,0
Mk2072=Stimulus,S103,1825141,1,0
Mk2073=Stimulus,S  6,1829035,1,0
Mk2074=Stimulus,S  5,1830393,1,0
Mk2075=Stimulus,S 47,1831153,1,0
Mk2076=Stimulus,S195,1831158,1,0
Mk2077=Stimulus,S  1,1831164,1,0
Mk2078=Stimulus,S101,1831169,1,0
Mk2079=Stimulus,S  6,1833188,1,0
Mk2080=Stimulus,S  5,1834477,1,0
Mk2081=Stimulus,S 50,1835506,1,0
Mk2082=Stimulus,S230,1835511,1,0
Mk2083=Stimulus,S  3,1835516,1,0
Mk2084=Stimulus,S101,1835521,1,0
Mk2085=Stimulus,S  6,1837700,1,0
Mk2086=Stimulus,S  5,1839020,1,0
Mk2087=Stimulus,S 49,1840015,1,0
Mk2088=Stimulus,S228,1840020,1,0
Mk2089=Stimulus,S  3,1840026,1,0
Mk2090=Stimulus,S103,1840031,1,0
Mk2091=Stimulus,S  6,1842180,1,0
Mk2092=Stimulus,S  5,1843467,1,0
Mk2093=Stimulus,S 41,1844409,1,0
Mk2094=Stimulus,S133,1844415,1,0
Mk2095=Stimulus,S  3,1844420,1,0
Mk2096=Stimulus,S101,1844425,1,0
Mk2097=Stimulus,S  6,1846288,1,0
Mk2098=Stimulus,S  5,1847603,1,0
Mk2099=Stimulus,S 51,1848381,1,0
Mk2100=Stimulus,S247,1848386,1,0
Mk2101=Stimulus,S  1,1848391,1,0
Mk2102=Stimulus,S102,1848396,1,0
Mk2103=Stimulus,S  7,1854068,1,0
Mk2104=Stimulus,S  5,1877035,1,0
Mk2105=Stimulus,S 40,1877796,1,0
Mk2106=Stimulus,S118,1877801,1,0
Mk2107=Stimulus,S  1,1877807,1,0
Mk2108=Stimulus,S103,1877812,1,0
Mk2109=Stimulus,S  7,1879364,1,0
Mk2110=Stimulus,S  5,1880643,1,0
Mk2111=Stimulus,S 43,1881403,1,0
Mk2112=Stimulus,S147,1881408,1,0
Mk2113=Stimulus,S  1,1881413,1,0
Mk2114=Stimulus,S103,1881419,1,0
Mk2115=Stimulus,S  7,1883324,1,0
Mk2116=Stimulus,S  5,1884650,1,0
Mk2117=Stimulus,S 41,1885592,1,0
Mk2118=Stimulus,S133,1885597,1,0
Mk2119=Stimulus,S  2,1885602,1,0
Mk2120=Stimulus,S101,1885607,1,0
Mk2121=Stimulus,S  6,1887352,1,0
Mk2122=Stimulus,S  5,1888652,1,0
Mk2123=Stimulus,S 50,1889412,1,0
Mk2124=Stimulus,S238,1889417,1,0
Mk2125=Stimulus,S  1,1889422,1,0
Mk2126=Stimulus,S101,1889427,1,0
Mk2127=Stimulus,S  6,1890992,1,0
Mk2128=Stimulus,S  5,1892295,1,0
Mk2129=Stimulus,S 50,1893003,1,0
Mk2130=Stimulus,S232,1893008,1,0
Mk2131=Stimulus,S  1,1893013,1,0
Mk2132=Stimulus,S101,1893019,1,0
Mk2133=Stimulus,S  6,1897432,1,0
Mk2134=Stimulus,S  5,1898736,1,0
Mk2135=Stimulus,S 41,1899678,1,0
Mk2136=Stimulus,S123,1899683,1,0
Mk2137=Stimulus,S  3,1899689,1,0
Mk2138=Stimulus,S101,1899694,1,0
Mk2139=Stimulus,S  6,1902136,1,0
Mk2140=Stimulus,S  5,1903424,1,0
Mk2141=Stimulus,S 45,1904436,1,0
Mk2142=Stimulus,S178,1904441,1,0
Mk2143=Stimulus,S  3,1904447,1,0
Mk2144=Stimulus,S102,1904452,1,0
Mk2145=Stimulus,S  6,1907224,1,0
Mk2146=Stimulus,S  5,1908492,1,0
Mk2147=Stimulus,S 44,1909452,1,0
Mk2148=Stimulus,S159,1909457,1,0
Mk2149=Stimulus,S  3,1909462,1,0
Mk2150=Stimulus,S101,1909467,1,0
Mk2151=Stimulus,S  6,1912972,1,0
Mk2152=Stimulus,S  5,1914287,1,0
Mk2153=Stimulus,S 41,1915064,1,0
Mk2154=Stimulus,S128,1915069,1,0
Mk2155=Stimulus,S  1,1915074,1,0
Mk2156=Stimulus,S101,1915079,1,0
Mk2157=Stimulus,S  6,1917432,1,0
Mk2158=Stimulus,S  5,1918717,1,0
Mk2159=Stimulus,S 40,1919677,1,0
Mk2160=Stimulus,S114,1919682,1,0
Mk2161=Stimulus,S  2,1919688,1,0
Mk2162=Stimulus,S103,1919693,1,0
Mk2163=Stimulus,S  6,1922116,1,0
Mk2164=Stimulus,S  5,1923407,1,0
Mk2165=Stimulus,S 43,1924384,1,0
Mk2166=Stimulus,S155,1924390,1,0
Mk2167=Stimulus,S  3,1924395,1,0
Mk2168=Stimulus,S103,1924401,1,0
Mk2169=Stimulus,S  6,1926332,1,0
Mk2170=Stimulus,S  5,1927630,1,0
Mk2171=Stimulus,S 47,1928607,1,0
Mk2172=Stimulus,S200,1928612,1,0
Mk2173=Stimulus,S  3,1928618,1,0
Mk2174=Stimulus,S101,1928623,1,0
Mk2175=Stimulus,S  6,1930880,1,0
Mk2176=Stimulus,S  5,1932213,1,0
Mk2177=Stimulus,S 42,1933174,1,0
Mk2178=Stimulus,S138,1933179,1,0
Mk2179=Stimulus,S  3,1933184,1,0
Mk2180=Stimulus,S102,1933190,1,0
Mk2181=Stimulus,S  6,1939652,1,0
Mk2182=Stimulus,S  5,1940993,1,0
Mk2183=Stimulus,S 51,1941771,1,0
Mk2184=Stimulus,S253,1941776,1,0
Mk2185=Stimulus,S  1,1941782,1,0
Mk2186=Stimulus,S102,1941787,1,0
Mk2187=Stimulus,S  7,1943957,1,0
Mk2188=Stimulus,S  5,1945265,1,0
Mk2189=Stimulus,S 43,1946295,1,0
Mk2190=Stimulus,S149,1946300,1,0
Mk2191=Stimulus,S  2,1946306,1,0
Mk2192=Stimulus,S103,1946311,1,0
Mk2193=Stimulus,S  6,1948073,1,0
Mk2194=Stimulus,S  5,1949400,1,0
Mk2195=Stimulus,S 48,1950091,1,0
Mk2196=Stimulus,S212,1950096,1,0
Mk2197=Stimulus,S  2,1950102,1,0
Mk2198=Stimulus,S102,1950108,1,0
Mk2199=Stimulus,S  6,1953980,1,0
Mk2200=Stimulus,S  5,1955281,1,0
Mk2201=Stimulus,S 51,1956257,1,0
Mk2202=Stimulus,S252,1956263,1,0
Mk2203=Stimulus,S  3,1956268,1,0
Mk2204=Stimulus,S102,1956274,1,0
Mk2205=Stimulus,S  6,1958425,1,0
Mk2206=Stimulus,S  5,1959708,1,0
Mk2207=Stimulus,S 47,1960469,1,0
Mk2208=Stimulus,S201,1960474,1,0
Mk2209=Stimulus,S  1,1960479,1,0
Mk2210=Stimulus,S101,1960484,1,0
Mk2211=Stimulus,S  6,1962589,1,0
Mk2212=Stimulus,S  5,1963900,1,0
Mk2213=Stimulus,S 43,1964695,1,0
Mk2214=Stimulus,S150,1964700,1,0
Mk2215=Stimulus,S  1,1964705,1,0
Mk2216=Stimulus,S103,1964711,1,0
Mk2217=Stimulus,S  7,1966840,1,0
Mk2218=Stimulus,S  5,1968139,1,0
Mk2219=Stimulus,S 41,1969081,1,0
Mk2220=Stimulus,S132,1969086,1,0
Mk2221=Stimulus,S  2,1969091,1,0
Mk2222=Stimulus,S101,1969096,1,0
Mk2223=Stimulus,S  6,1970981,1,0
Mk2224=Stimulus,S  5,1972279,1,0
Mk2225=Stimulus,S 43,1973273,1,0
Mk2226=Stimulus,S148,1973278,1,0
Mk2227=Stimulus,S  2,1973284,1,0
Mk2228=Stimulus,S103,1973289,1,0
Mk2229=Stimulus,S  6,1975524,1,0
Mk2230=Stimulus,S  5,1976802,1,0
Mk2231=Stimulus,S 46,1977779,1,0
Mk2232=Stimulus,S189,1977785,1,0
Mk2233=Stimulus,S  3,1977790,1,0
Mk2234=Stimulus,S103,1977795,1,0
Mk2235=Stimulus,S  6,1980613,1,0
Mk2236=Stimulus,S  5,1981895,1,0
Mk2237=Stimulus,S 50,1982871,1,0
Mk2238=Stimulus,S236,1982876,1,0
Mk2239=Stimulus,S  2,1982882,1,0
Mk2240=Stimulus,S101,1982887,1,0
Mk2241=Stimulus,S  6,1987669,1,0
Mk2242=Stimulus,S  5,1988990,1,0
Mk2243=Stimulus,S 51,1989732,1,0
Mk2244=Stimulus,S242,1989738,1,0
Mk2245=Stimulus,S  2,1989743,1,0
Mk2246=Stimulus,S102,1989749,1,0
Mk2247=Stimulus,S  6,1991664,1,0
Mk2248=Stimulus,S  5,1992981,1,0
Mk2249=Stimulus,S 42,1993672,1,0
Mk2250=Stimulus,S135,1993677,1,0
Mk2251=Stimulus,S  1,1993683,1,0
Mk2252=Stimulus,S102,1993688,1,0
Mk2253=Stimulus,S  7,1995772,1,0
Mk2254=Stimulus,S  5,1997069,1,0
Mk2255=Stimulus,S 45,1997794,1,0
Mk2256=Stimulus,S172,1997799,1,0
Mk2257=Stimulus,S  2,1997804,1,0
Mk2258=Stimulus,S102,1997810,1,0
Mk2259=Stimulus,S  6,2000016,1,0
Mk2260=Stimulus,S  5,2001312,1,0
Mk2261=Stimulus,S 40,2002272,1,0
Mk2262=Stimulus,S118,2002277,1,0
Mk2263=Stimulus,S  2,2002283,1,0
Mk2264=Stimulus,S103,2002288,1,0
Mk2265=Stimulus,S  6,2005041,1,0
Mk2266=Stimulus,S  5,2006314,1,0
Mk2267=Stimulus,S 46,2007343,1,0
Mk2268=Stimulus,S185,2007349,1,0
Mk2269=Stimulus,S  2,2007355,1,0
Mk2270=Stimulus,S103,2007360,1,0
Mk2271=Stimulus,S  6,2014301,1,0
Mk2272=Stimulus,S  5,2015666,1,0
Mk2273=Stimulus,S 50,2016661,1,0
Mk2274=Stimulus,S235,2016666,1,0
Mk2275=Stimulus,S  3,2016671,1,0
Mk2276=Stimulus,S101,2016676,1,0
Mk2277=Stimulus,S  6,2018558,1,0
Mk2278=Stimulus,S  5,2019860,1,0
Mk2279=Stimulus,S 45,2020837,1,0
Mk2280=Stimulus,S180,2020842,1,0
Mk2281=Stimulus,S  3,2020847,1,0
Mk2282=Stimulus,S102,2020852,1,0
Mk2283=Stimulus,S  6,2022611,1,0
Mk2284=Stimulus,S  5,2023928,1,0
Mk2285=Stimulus,S 45,2024922,1,0
Mk2286=Stimulus,S171,2024927,1,0
Mk2287=Stimulus,S  3,2024933,1,0
Mk2288=Stimulus,S102,2024938,1,0
Mk2289=Stimulus,S  6,2032812,1,0
Mk2290=Stimulus,S  5,2034152,1,0
Mk2291=Stimulus,S 49,2035111,1,0
Mk2292=Stimulus,S220,2035116,1,0
Mk2293=Stimulus,S  2,2035121,1,0
Mk2294=Stimulus,S103,2035127,1,0
Mk2295=Stimulus,S  6,2037145,1,0
Mk2296=Stimulus,S  5,2038443,1,0
Mk2297=Stimulus,S 40,2039473,1,0
Mk2298=Stimulus,S116,2039478,1,0
Mk2299=Stimulus,S  3,2039484,1,0
Mk2300=Stimulus,S103,2039489,1,0
Mk2301=Stimulus,S  6,2041585,1,0
Mk2302=Stimulus,S  5,2042900,1,0
Mk2303=Stimulus,S 41,2043895,1,0
Mk2304=Stimulus,S132,2043900,1,0
Mk2305=Stimulus,S  3,2043906,1,0
Mk2306=Stimulus,S101,2043911,1,0
Mk2307=Stimulus,S  6,2045857,1,0
Mk2308=Stimulus,S  5,2047144,1,0
Mk2309=Stimulus,S 44,2048138,1,0
Mk2310=Stimulus,S169,2048144,1,0
Mk2311=Stimulus,S  2,2048149,1,0
Mk2312=Stimulus,S101,2048154,1,0
Mk2313=Stimulus,S  6,2051253,1,0
Mk2314=Stimulus,S  5,2052554,1,0
Mk2315=Stimulus,S 46,2053496,1,0
Mk2316=Stimulus,S186,2053501,1,0
Mk2317=Stimulus,S  2,2053506,1,0
Mk2318=Stimulus,S103,2053512,1,0
Mk2319=Stimulus,S  6,2056161,1,0
Mk2320=Stimulus,S  5,2057454,1,0
Mk2321=Stimulus,S 42,2058162,1,0
Mk2322=Stimulus,S139,2058167,1,0
Mk2323=Stimulus,S  1,2058172,1,0
Mk2324=Stimulus,S102,2058178,1,0
Mk2325=Stimulus,S  7,2059721,1,0
Mk2326=Stimulus,S  5,2061036,1,0
Mk2327=Stimulus,S 49,2061796,1,0
Mk2328=Stimulus,S219,2061802,1,0
Mk2329=Stimulus,S  1,2061807,1,0
Mk2330=Stimulus,S103,2061812,1,0
Mk2331=Stimulus,S  7,2064217,1,0
Mk2332=Stimulus,S  5,2065496,1,0
Mk2333=Stimulus,S 47,2066273,1,0
Mk2334=Stimulus,S199,2066279,1,0
Mk2335=Stimulus,S  1,2066285,1,0
Mk2336=Stimulus,S101,2066291,1,0
Mk2337=Stimulus,S  7,2069961,1,0
Mk2338=Stimulus,S  5,2071258,1,0
Mk2339=Stimulus,S 48,2071965,1,0
Mk2340=Stimulus,S206,2071970,1,0
Mk2341=Stimulus,S  2,2071976,1,0
Mk2342=Stimulus,S102,2071981,1,0
Mk2343=Stimulus,S  6,2073902,1,0
Mk2344=Stimulus,S  5,2075190,1,0
Mk2345=Stimulus,S 41,2076168,1,0
Mk2346=Stimulus,S127,2076174,1,0
Mk2347=Stimulus,S  3,2076179,1,0
Mk2348=Stimulus,S101,2076184,1,0
Mk2349=Stimulus,S  6,2079321,1,0
Mk2350=Stimulus,S  5,2080608,1,0
Mk2351=Stimulus,S 41,2081550,1,0
Mk2352=Stimulus,S129,2081556,1,0
Mk2353=Stimulus,S  2,2081561,1,0
Mk2354=Stimulus,S101,2081566,1,0
Mk2355=Stimulus,S  6,2083882,1,0
Mk2356=Stimulus,S  5,2085157,1,0
Mk2357=Stimulus,S 46,2085865,1,0
Mk2358=Stimulus,S193,2085870,1,0
Mk2359=Stimulus,S  1,2085875,1,0
Mk2360=Stimulus,S103,2085881,1,0
Mk2361=Stimulus,S  7,2087801,1,0
Mk2362=Stimulus,S  5,2089088,1,0
Mk2363=Stimulus,S 50,2090030,1,0
Mk2364=Stimulus,S231,2090036,1,0
Mk2365=Stimulus,S  2,2090042,1,0
Mk2366=Stimulus,S101,2090047,1,0
Mk2367=Stimulus,S  6,2093125,1,0
Mk2368=Stimulus,S  5,2094409,1,0
Mk2369=Stimulus,S 51,2095275,1,0
Mk2370=Stimulus,S252,2095280,1,0
Mk2371=Stimulus,S  1,2095285,1,0
Mk2372=Stimulus,S102,2095290,1,0
Mk2373=Stimulus,S  6,2102033,1,0
Mk2374=Stimulus,S  5,2103332,1,0
Mk2375=Stimulus,S 51,2104093,1,0
Mk2376=Stimulus,S247,2104099,1,0
Mk2377=Stimulus,S  2,2104105,1,0
Mk2378=Stimulus,S102,2104110,1,0
Mk2379=Stimulus,S  6,2106093,1,0
Mk2380=Stimulus,S  5,2107432,1,0
Mk2381=Stimulus,S 43,2108409,1,0
Mk2382=Stimulus,S157,2108414,1,0
Mk2383=Stimulus,S  2,2108420,1,0
Mk2384=Stimulus,S103,2108425,1,0
Mk2385=Stimulus,S  6,2111221,1,0
Mk2386=Stimulus,S  5,2112542,1,0
Mk2387=Stimulus,S 41,2113484,1,0
Mk2388=Stimulus,S129,2113489,1,0
Mk2389=Stimulus,S  3,2113495,1,0
Mk2390=Stimulus,S101,2113500,1,0
Mk2391=Stimulus,S  6,2119773,1,0
Mk2392=Stimulus,S  5,2121113,1,0
Mk2393=Stimulus,S 43,2122107,1,0
Mk2394=Stimulus,S153,2122112,1,0
Mk2395=Stimulus,S  3,2122118,1,0
Mk2396=Stimulus,S103,2122123,1,0
Mk2397=Stimulus,S  6,2125189,1,0
Mk2398=Stimulus,S  5,2126477,1,0
Mk2399=Stimulus,S 44,2127237,1,0
Mk2400=Stimulus,S166,2127242,1,0
Mk2401=Stimulus,S  1,2127248,1,0
Mk2402=Stimulus,S101,2127253,1,0
Mk2403=Stimulus,S  6,2130397,1,0
Mk2404=Stimulus,S  5,2166425,1,0
Mk2405=Stimulus,S 40,2167402,1,0
Mk2406=Stimulus,S115,2167408,1,0
Mk2407=Stimulus,S  3,2167413,1,0
Mk2408=Stimulus,S103,2167419,1,0
Mk2409=Stimulus,S  6,2169327,1,0
Mk2410=Stimulus,S  5,2170623,1,0
Mk2411=Stimulus,S 40,2171618,1,0
Mk2412=Stimulus,S114,2171624,1,0
Mk2413=Stimulus,S  3,2171630,1,0
Mk2414=Stimulus,S103,2171635,1,0
Mk2415=Stimulus,S  6,2173433,1,0
Mk2416=Stimulus,S  5,2174739,1,0
Mk2417=Stimulus,S 44,2175446,1,0
Mk2418=Stimulus,S160,2175452,1,0
Mk2419=Stimulus,S  1,2175457,1,0
Mk2420=Stimulus,S101,2175462,1,0
Mk2421=Stimulus,S  6,2177054,1,0
Mk2422=Stimulus,S  5,2178350,1,0
Mk2423=Stimulus,S 51,2179075,1,0
Mk2424=Stimulus,S246,2179080,1,0
Mk2425=Stimulus,S  2,2179086,1,0
Mk2426=Stimulus,S102,2179091,1,0
Mk2427=Stimulus,S  6,2181098,1,0
Mk2428=Stimulus,S  5,2182405,1,0
Mk2429=Stimulus,S 40,2183417,1,0
Mk2430=Stimulus,S118,2183422,1,0
Mk2431=Stimulus,S  3,2183428,1,0
Mk2432=Stimulus,S103,2183433,1,0
Mk2433=Stimulus,S  6,2185266,1,0
Mk2434=Stimulus,S  5,2186570,1,0
Mk2435=Stimulus,S 41,2187348,1,0
Mk2436=Stimulus,S133,2187354,1,0
Mk2437=Stimulus,S  1,2187360,1,0
Mk2438=Stimulus,S101,2187365,1,0
Mk2439=Stimulus,S  6,2189798,1,0
Mk2440=Stimulus,S  5,2191092,1,0
Mk2441=Stimulus,S 50,2192034,1,0
Mk2442=Stimulus,S232,2192039,1,0
Mk2443=Stimulus,S  2,2192045,1,0
Mk2444=Stimulus,S101,2192050,1,0
Mk2445=Stimulus,S  6,2194666,1,0
Mk2446=Stimulus,S  5,2195966,1,0
Mk2447=Stimulus,S 41,2196743,1,0
Mk2448=Stimulus,S124,2196749,1,0
Mk2449=Stimulus,S  1,2196755,1,0
Mk2450=Stimulus,S101,2196760,1,0
Mk2451=Stimulus,S  6,2198446,1,0
Mk2452=Stimulus,S  5,2199741,1,0
Mk2453=Stimulus,S 44,2200448,1,0
Mk2454=Stimulus,S164,2200453,1,0
Mk2455=Stimulus,S  1,2200459,1,0
Mk2456=Stimulus,S101,2200464,1,0
Mk2457=Stimulus,S  6,2202514,1,0
Mk2458=Stimulus,S  5,2203806,1,0
Mk2459=Stimulus,S 40,2204549,1,0
Mk2460=Stimulus,S113,2204554,1,0
Mk2461=Stimulus,S  1,2204559,1,0
Mk2462=Stimulus,S103,2204565,1,0
Mk2463=Stimulus,S  7,2206154,1,0
Mk2464=Stimulus,S  5,2207458,1,0
Mk2465=Stimulus,S 49,2208418,1,0
Mk2466=Stimulus,S225,2208423,1,0
Mk2467=Stimulus,S  3,2208428,1,0
Mk2468=Stimulus,S103,2208434,1,0
Mk2469=Stimulus,S  6,2210230,1,0
Mk2470=Stimulus,S  5,2211542,1,0
Mk2471=Stimulus,S 46,2212250,1,0
Mk2472=Stimulus,S191,2212255,1,0
Mk2473=Stimulus,S  1,2212261,1,0
Mk2474=Stimulus,S103,2212266,1,0
Mk2475=Stimulus,S  6,2213982,1,0
Mk2476=Stimulus,S  5,2215282,1,0
Mk2477=Stimulus,S 46,2216041,1,0
Mk2478=Stimulus,S190,2216046,1,0
Mk2479=Stimulus,S  1,2216051,1,0
Mk2480=Stimulus,S103,2216057,1,0
Mk2481=Stimulus,S  7,2222458,1,0
Mk2482=Stimulus,S  5,2223756,1,0
Mk2483=Stimulus,S 44,2224769,1,0
Mk2484=Stimulus,S161,2224775,1,0
Mk2485=Stimulus,S  3,2224780,1,0
Mk2486=Stimulus,S101,2224786,1,0
Mk2487=Stimulus,S  6,2226718,1,0
Mk2488=Stimulus,S  5,2228014,1,0
Mk2489=Stimulus,S 42,2228705,1,0
Mk2490=Stimulus,S135,2228710,1,0
Mk2491=Stimulus,S  2,2228715,1,0
Mk2492=Stimulus,S102,2228720,1,0
Mk2493=Stimulus,S  6,2230790,1,0
Mk2494=Stimulus,S  5,2232098,1,0
Mk2495=Stimulus,S 48,2232788,1,0
Mk2496=Stimulus,S208,2232793,1,0
Mk2497=Stimulus,S  2,2232798,1,0
Mk2498=Stimulus,S102,2232804,1,0
Mk2499=Stimulus,S  6,2235418,1,0
Mk2500=Stimulus,S  5,2236704,1,0
Mk2501=Stimulus,S 41,2237516,1,0
Mk2502=Stimulus,S125,2237522,1,0
Mk2503=Stimulus,S  1,2237527,1,0
Mk2504=Stimulus,S101,2237532,1,0
Mk2505=Stimulus,S  6,2246994,1,0
Mk2506=Stimulus,S  5,2248356,1,0
Mk2507=Stimulus,S 51,2249386,1,0
Mk2508=Stimulus,S245,2249391,1,0
Mk2509=Stimulus,S  3,2249397,1,0
Mk2510=Stimulus,S102,2249402,1,0
Mk2511=Stimulus,S  6,2251202,1,0
Mk2512=Stimulus,S  5,2252503,1,0
Mk2513=Stimulus,S 47,2253445,1,0
Mk2514=Stimulus,S201,2253450,1,0
Mk2515=Stimulus,S  2,2253456,1,0
Mk2516=Stimulus,S101,2253461,1,0
Mk2517=Stimulus,S  6,2255422,1,0
Mk2518=Stimulus,S  5,2256701,1,0
Mk2519=Stimulus,S 45,2257730,1,0
Mk2520=Stimulus,S179,2257735,1,0
Mk2521=Stimulus,S  3,2257740,1,0
Mk2522=Stimulus,S102,2257745,1,0
Mk2523=Stimulus,S  6,2260138,1,0
Mk2524=Stimulus,S  5,2261456,1,0
Mk2525=Stimulus,S 40,2262180,1,0
Mk2526=Stimulus,S110,2262186,1,0
Mk2527=Stimulus,S  1,2262192,1,0
Mk2528=Stimulus,S103,2262197,1,0
Mk2529=Stimulus,S  7,2264142,1,0
Mk2530=Stimulus,S  5,2265436,1,0
Mk2531=Stimulus,S 42,2266126,1,0
Mk2532=Stimulus,S143,2266131,1,0
Mk2533=Stimulus,S  2,2266136,1,0
Mk2534=Stimulus,S102,2266142,1,0
Mk2535=Stimulus,S  6,2271350,1,0
Mk2536=Stimulus,S  5,2272653,1,0
Mk2537=Stimulus,S 44,2273343,1,0
Mk2538=Stimulus,S159,2273348,1,0
Mk2539=Stimulus,S  1,2273354,1,0
Mk2540=Stimulus,S101,2273359,1,0
Mk2541=Stimulus,S  6,2275022,1,0
Mk2542=Stimulus,S  5,2276324,1,0
Mk2543=Stimulus,S 42,2277318,1,0
Mk2544=Stimulus,S143,2277324,1,0
Mk2545=Stimulus,S  3,2277329,1,0
Mk2546=Stimulus,S102,2277334,1,0
Mk2547=Stimulus,S  6,2279818,1,0
Mk2548=Stimulus,S  5,2281131,1,0
Mk2549=Stimulus,S 45,2281908,1,0
Mk2550=Stimulus,S179,2281913,1,0
Mk2551=Stimulus,S  1,2281918,1,0
Mk2552=Stimulus,S102,2281923,1,0
Mk2553=Stimulus,S  7,2286746,1,0
Mk2554=Stimulus,S  5,2288108,1,0
Mk2555=Stimulus,S 51,2288815,1,0
Mk2556=Stimulus,S248,2288821,1,0
Mk2557=Stimulus,S  2,2288826,1,0
Mk2558=Stimulus,S102,2288832,1,0
Mk2559=Stimulus,S  6,2290354,1,0
Mk2560=Stimulus,S  5,2291667,1,0
Mk2561=Stimulus,S 42,2292357,1,0
Mk2562=Stimulus,S134,2292362,1,0
Mk2563=Stimulus,S  2,2292367,1,0
Mk2564=Stimulus,S102,2292373,1,0
Mk2565=Stimulus,S  6,2298962,1,0
Mk2566=Stimulus,S  5,2300271,1,0
Mk2567=Stimulus,S 48,2301030,1,0
Mk2568=Stimulus,S214,2301036,1,0
Mk2569=Stimulus,S  1,2301041,1,0
Mk2570=Stimulus,S102,2301047,1,0
Mk2571=Stimulus,S  7,2307114,1,0
Mk2572=Stimulus,S  5,2308431,1,0
Mk2573=Stimulus,S 45,2309156,1,0
Mk2574=Stimulus,S176,2309161,1,0
Mk2575=Stimulus,S  2,2309167,1,0
Mk2576=Stimulus,S102,2309172,1,0
Mk2577=Stimulus,S  6,2310662,1,0
Mk2578=Stimulus,S  5,2311947,1,0
Mk2579=Stimulus,S 45,2312637,1,0
Mk2580=Stimulus,S177,2312642,1,0
Mk2581=Stimulus,S  2,2312647,1,0
Mk2582=Stimulus,S102,2312652,1,0
Mk2583=Stimulus,S  6,2315042,1,0
Mk2584=Stimulus,S  5,2316337,1,0
Mk2585=Stimulus,S 43,2317113,1,0
Mk2586=Stimulus,S152,2317119,1,0
Mk2587=Stimulus,S  1,2317124,1,0
Mk2588=Stimulus,S103,2317129,1,0
Mk2589=Stimulus,S  7,2320186,1,0
Mk2590=Stimulus,S  5,2321462,1,0
Mk2591=Stimulus,S 47,2322404,1,0
Mk2592=Stimulus,S196,2322410,1,0
Mk2593=Stimulus,S  2,2322415,1,0
Mk2594=Stimulus,S101,2322420,1,0
Mk2595=Stimulus,S  6,2325290,1,0
Mk2596=Stimulus,S255,2325672,1,0
