BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=53.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250331150632333240
Mk2=Stimulus,S254,28026,1,0
Mk3=Stimulus,S  5,29045,1,0
Mk4=Stimulus,S 45,30058,1,0
Mk5=Stimulus,S179,30063,1,0
Mk6=Stimulus,S  2,30069,1,0
Mk7=Stimulus,S101,30074,1,0
Mk8=Stimulus,S  6,32925,1,0
Mk9=Stimulus,S  5,34212,1,0
Mk10=Stimulus,S 51,35172,1,0
Mk11=Stimulus,S253,35177,1,0
Mk12=Stimulus,S  1,35183,1,0
Mk13=Stimulus,S101,35189,1,0
Mk14=Stimulus,S  6,37324,1,0
Mk15=Stimulus,S  5,38623,1,0
Mk16=Stimulus,S 42,39618,1,0
Mk17=Stimulus,S142,39624,1,0
Mk18=Stimulus,S  2,39629,1,0
Mk19=Stimulus,S101,39634,1,0
Mk20=Stimulus,S  6,42208,1,0
Mk21=Stimulus,S  5,43547,1,0
Mk22=Stimulus,S 45,44612,1,0
Mk23=Stimulus,S170,44617,1,0
Mk24=Stimulus,S  2,44623,1,0
Mk25=Stimulus,S101,44629,1,0
Mk26=Stimulus,S  6,47456,1,0
Mk27=Stimulus,S  5,48761,1,0
Mk28=Stimulus,S 41,49791,1,0
Mk29=Stimulus,S122,49796,1,0
Mk30=Stimulus,S  2,49801,1,0
Mk31=Stimulus,S103,49807,1,0
Mk32=Stimulus,S  6,51612,1,0
Mk33=Stimulus,S  5,52931,1,0
Mk34=Stimulus,S 50,53961,1,0
Mk35=Stimulus,S235,53966,1,0
Mk36=Stimulus,S  3,53971,1,0
Mk37=Stimulus,S103,53976,1,0
Mk38=Stimulus,S  6,56048,1,0
Mk39=Stimulus,S  5,57352,1,0
Mk40=Stimulus,S 46,58330,1,0
Mk41=Stimulus,S184,58336,1,0
Mk42=Stimulus,S  1,58341,1,0
Mk43=Stimulus,S102,58347,1,0
Mk44=Stimulus,S  6,60270,1,0
Mk45=Stimulus,S  5,61589,1,0
Mk46=Stimulus,S 40,62479,1,0
Mk47=Stimulus,S119,62484,1,0
Mk48=Stimulus,S  1,62490,1,0
Mk49=Stimulus,S102,62495,1,0
Mk50=Stimulus,S  6,64485,1,0
Mk51=Stimulus,S  5,65798,1,0
Mk52=Stimulus,S 44,66758,1,0
Mk53=Stimulus,S168,66764,1,0
Mk54=Stimulus,S  2,66769,1,0
Mk55=Stimulus,S103,66774,1,0
Mk56=Stimulus,S  6,68624,1,0
Mk57=Stimulus,S  5,69944,1,0
Mk58=Stimulus,S 44,70957,1,0
Mk59=Stimulus,S168,70962,1,0
Mk60=Stimulus,S  3,70967,1,0
Mk61=Stimulus,S103,70972,1,0
Mk62=Stimulus,S  6,73077,1,0
Mk63=Stimulus,S  5,74413,1,0
Mk64=Stimulus,S 46,75425,1,0
Mk65=Stimulus,S190,75431,1,0
Mk66=Stimulus,S  1,75436,1,0
Mk67=Stimulus,S102,75442,1,0
Mk68=Stimulus,S  6,78808,1,0
Mk69=Stimulus,S  5,80126,1,0
Mk70=Stimulus,S 49,81192,1,0
Mk71=Stimulus,S227,81197,1,0
Mk72=Stimulus,S  3,81202,1,0
Mk73=Stimulus,S102,81207,1,0
Mk74=Stimulus,S  6,83752,1,0
Mk75=Stimulus,S  5,85051,1,0
Mk76=Stimulus,S 40,85828,1,0
Mk77=Stimulus,S110,85833,1,0
Mk78=Stimulus,S  2,85839,1,0
Mk79=Stimulus,S102,85844,1,0
Mk80=Stimulus,S  6,88020,1,0
Mk81=Stimulus,S  5,89338,1,0
Mk82=Stimulus,S 43,90368,1,0
Mk83=Stimulus,S154,90373,1,0
Mk84=Stimulus,S  1,90378,1,0
Mk85=Stimulus,S102,90383,1,0
Mk86=Stimulus,S  6,92218,1,0
Mk87=Stimulus,S  5,93547,1,0
Mk88=Stimulus,S 46,94289,1,0
Mk89=Stimulus,S186,94295,1,0
Mk90=Stimulus,S  2,94301,1,0
Mk91=Stimulus,S102,94306,1,0
Mk92=Stimulus,S  6,96649,1,0
Mk93=Stimulus,S  5,97946,1,0
Mk94=Stimulus,S 51,98870,1,0
Mk95=Stimulus,S249,98875,1,0
Mk96=Stimulus,S  1,98881,1,0
Mk97=Stimulus,S101,98886,1,0
Mk98=Stimulus,S  6,100928,1,0
Mk99=Stimulus,S  5,102231,1,0
Mk100=Stimulus,S 48,103208,1,0
Mk101=Stimulus,S214,103213,1,0
Mk102=Stimulus,S  2,103219,1,0
Mk103=Stimulus,S101,103224,1,0
Mk104=Stimulus,S  6,105809,1,0
Mk105=Stimulus,S  5,107109,1,0
Mk106=Stimulus,S 47,108016,1,0
Mk107=Stimulus,S195,108021,1,0
Mk108=Stimulus,S  1,108027,1,0
Mk109=Stimulus,S103,108032,1,0
Mk110=Stimulus,S  6,109921,1,0
Mk111=Stimulus,S  5,111229,1,0
Mk112=Stimulus,S 45,112241,1,0
Mk113=Stimulus,S177,112246,1,0
Mk114=Stimulus,S  3,112252,1,0
Mk115=Stimulus,S101,112257,1,0
Mk116=Stimulus,S  6,114845,1,0
Mk117=Stimulus,S  5,116135,1,0
Mk118=Stimulus,S 48,117043,1,0
Mk119=Stimulus,S206,117049,1,0
Mk120=Stimulus,S  1,117054,1,0
Mk121=Stimulus,S101,117060,1,0
Mk122=Stimulus,S  6,119257,1,0
Mk123=Stimulus,S  5,120549,1,0
Mk124=Stimulus,S 41,121526,1,0
Mk125=Stimulus,S129,121531,1,0
Mk126=Stimulus,S  2,121537,1,0
Mk127=Stimulus,S103,121542,1,0
Mk128=Stimulus,S  6,123389,1,0
Mk129=Stimulus,S  5,124727,1,0
Mk130=Stimulus,S 41,125704,1,0
Mk131=Stimulus,S125,125709,1,0
Mk132=Stimulus,S  3,125715,1,0
Mk133=Stimulus,S103,125720,1,0
Mk134=Stimulus,S  6,127577,1,0
Mk135=Stimulus,S  5,128877,1,0
Mk136=Stimulus,S 45,129994,1,0
Mk137=Stimulus,S170,129999,1,0
Mk138=Stimulus,S  3,130004,1,0
Mk139=Stimulus,S101,130009,1,0
Mk140=Stimulus,S  6,132752,1,0
Mk141=Stimulus,S  5,134077,1,0
Mk142=Stimulus,S 50,135108,1,0
Mk143=Stimulus,S235,135113,1,0
Mk144=Stimulus,S  2,135118,1,0
Mk145=Stimulus,S103,135123,1,0
Mk146=Stimulus,S  6,137060,1,0
Mk147=Stimulus,S  5,138368,1,0
Mk148=Stimulus,S 40,139417,1,0
Mk149=Stimulus,S119,139422,1,0
Mk150=Stimulus,S  3,139427,1,0
Mk151=Stimulus,S102,139432,1,0
Mk152=Stimulus,S  6,142065,1,0
Mk153=Stimulus,S  5,143351,1,0
Mk154=Stimulus,S 47,144433,1,0
Mk155=Stimulus,S198,144438,1,0
Mk156=Stimulus,S  3,144444,1,0
Mk157=Stimulus,S103,144449,1,0
Mk158=Stimulus,S  6,146524,1,0
Mk159=Stimulus,S  5,147826,1,0
Mk160=Stimulus,S 40,148550,1,0
Mk161=Stimulus,S121,148556,1,0
Mk162=Stimulus,S  2,148562,1,0
Mk163=Stimulus,S102,148567,1,0
Mk164=Stimulus,S  6,150841,1,0
Mk165=Stimulus,S  5,152158,1,0
Mk166=Stimulus,S 43,152900,1,0
Mk167=Stimulus,S150,152905,1,0
Mk168=Stimulus,S  2,152910,1,0
Mk169=Stimulus,S102,152916,1,0
Mk170=Stimulus,S  6,155265,1,0
Mk171=Stimulus,S  5,156573,1,0
Mk172=Stimulus,S 44,157550,1,0
Mk173=Stimulus,S161,157556,1,0
Mk174=Stimulus,S  1,157561,1,0
Mk175=Stimulus,S103,157566,1,0
Mk176=Stimulus,S  6,159560,1,0
Mk177=Stimulus,S  5,160853,1,0
Mk178=Stimulus,S 51,161918,1,0
Mk179=Stimulus,S244,161923,1,0
Mk180=Stimulus,S  3,161928,1,0
Mk181=Stimulus,S101,161933,1,0
Mk182=Stimulus,S  6,165250,1,0
Mk183=Stimulus,S  5,166562,1,0
Mk184=Stimulus,S 51,167575,1,0
Mk185=Stimulus,S243,167580,1,0
Mk186=Stimulus,S  2,167585,1,0
Mk187=Stimulus,S101,167591,1,0
Mk188=Stimulus,S  6,170232,1,0
Mk189=Stimulus,S  5,171557,1,0
Mk190=Stimulus,S 45,172621,1,0
Mk191=Stimulus,S174,172626,1,0
Mk192=Stimulus,S  3,172632,1,0
Mk193=Stimulus,S101,172637,1,0
Mk194=Stimulus,S  6,175957,1,0
Mk195=Stimulus,S  5,177280,1,0
Mk196=Stimulus,S 50,178292,1,0
Mk197=Stimulus,S233,178297,1,0
Mk198=Stimulus,S  3,178302,1,0
Mk199=Stimulus,S103,178308,1,0
Mk200=Stimulus,S  6,180333,1,0
Mk201=Stimulus,S  5,181620,1,0
Mk202=Stimulus,S 51,182579,1,0
Mk203=Stimulus,S252,182584,1,0
Mk204=Stimulus,S  2,182590,1,0
Mk205=Stimulus,S101,182595,1,0
Mk206=Stimulus,S  6,185361,1,0
Mk207=Stimulus,S  5,186681,1,0
Mk208=Stimulus,S 49,187641,1,0
Mk209=Stimulus,S228,187646,1,0
Mk210=Stimulus,S  1,187652,1,0
Mk211=Stimulus,S102,187657,1,0
Mk212=Stimulus,S  6,189461,1,0
Mk213=Stimulus,S  5,190762,1,0
Mk214=Stimulus,S 49,191539,1,0
Mk215=Stimulus,S225,191545,1,0
Mk216=Stimulus,S  2,191550,1,0
Mk217=Stimulus,S102,191556,1,0
Mk218=Stimulus,S  6,193770,1,0
Mk219=Stimulus,S  5,195108,1,0
Mk220=Stimulus,S 48,196120,1,0
Mk221=Stimulus,S213,196125,1,0
Mk222=Stimulus,S  2,196130,1,0
Mk223=Stimulus,S101,196135,1,0
Mk224=Stimulus,S  6,199061,1,0
Mk225=Stimulus,S  5,200386,1,0
Mk226=Stimulus,S 50,201416,1,0
Mk227=Stimulus,S232,201421,1,0
Mk228=Stimulus,S  3,201426,1,0
Mk229=Stimulus,S103,201431,1,0
Mk230=Stimulus,S  6,203345,1,0
Mk231=Stimulus,S  5,204652,1,0
Mk232=Stimulus,S 46,205395,1,0
Mk233=Stimulus,S188,205400,1,0
Mk234=Stimulus,S  2,205405,1,0
Mk235=Stimulus,S102,205410,1,0
Mk236=Stimulus,S  6,207613,1,0
Mk237=Stimulus,S  5,208903,1,0
Mk238=Stimulus,S 40,209810,1,0
Mk239=Stimulus,S116,209815,1,0
Mk240=Stimulus,S  1,209820,1,0
Mk241=Stimulus,S102,209825,1,0
Mk242=Stimulus,S  6,211757,1,0
Mk243=Stimulus,S  5,213073,1,0
Mk244=Stimulus,S 44,214103,1,0
Mk245=Stimulus,S160,214108,1,0
Mk246=Stimulus,S  2,214113,1,0
Mk247=Stimulus,S103,214118,1,0
Mk248=Stimulus,S  6,215997,1,0
Mk249=Stimulus,S  5,217295,1,0
Mk250=Stimulus,S 41,218343,1,0
Mk251=Stimulus,S132,218348,1,0
Mk252=Stimulus,S  3,218354,1,0
Mk253=Stimulus,S103,218359,1,0
Mk254=Stimulus,S  6,220445,1,0
Mk255=Stimulus,S  5,221733,1,0
Mk256=Stimulus,S 44,222710,1,0
Mk257=Stimulus,S167,222716,1,0
Mk258=Stimulus,S  3,222721,1,0
Mk259=Stimulus,S103,222726,1,0
Mk260=Stimulus,S  6,225256,1,0
Mk261=Stimulus,S  5,226588,1,0
Mk262=Stimulus,S 45,227512,1,0
Mk263=Stimulus,S176,227517,1,0
Mk264=Stimulus,S  2,227523,1,0
Mk265=Stimulus,S101,227528,1,0
Mk266=Stimulus,S  6,230342,1,0
Mk267=Stimulus,S  5,231668,1,0
Mk268=Stimulus,S 47,232662,1,0
Mk269=Stimulus,S197,232667,1,0
Mk270=Stimulus,S  3,232672,1,0
Mk271=Stimulus,S103,232677,1,0
Mk272=Stimulus,S  6,234681,1,0
Mk273=Stimulus,S  5,235990,1,0
Mk274=Stimulus,S 44,237073,1,0
Mk275=Stimulus,S160,237078,1,0
Mk276=Stimulus,S  3,237084,1,0
Mk277=Stimulus,S103,237089,1,0
Mk278=Stimulus,S  6,239005,1,0
Mk279=Stimulus,S  5,240340,1,0
Mk280=Stimulus,S 51,241352,1,0
Mk281=Stimulus,S245,241357,1,0
Mk282=Stimulus,S  2,241363,1,0
Mk283=Stimulus,S101,241368,1,0
Mk284=Stimulus,S  6,244009,1,0
Mk285=Stimulus,S  5,245293,1,0
Mk286=Stimulus,S 47,246358,1,0
Mk287=Stimulus,S194,246363,1,0
Mk288=Stimulus,S  2,246368,1,0
Mk289=Stimulus,S103,246374,1,0
Mk290=Stimulus,S  6,248229,1,0
Mk291=Stimulus,S  5,249538,1,0
Mk292=Stimulus,S 47,250532,1,0
Mk293=Stimulus,S201,250537,1,0
Mk294=Stimulus,S  2,250542,1,0
Mk295=Stimulus,S103,250547,1,0
Mk296=Stimulus,S  6,254262,1,0
Mk297=Stimulus,S  5,255629,1,0
Mk298=Stimulus,S 45,256640,1,0
Mk299=Stimulus,S179,256646,1,0
Mk300=Stimulus,S  3,256651,1,0
Mk301=Stimulus,S101,256656,1,0
Mk302=Stimulus,S  6,259469,1,0
Mk303=Stimulus,S  5,281336,1,0
Mk304=Stimulus,S 44,282313,1,0
Mk305=Stimulus,S167,282318,1,0
Mk306=Stimulus,S  2,282324,1,0
Mk307=Stimulus,S103,282329,1,0
Mk308=Stimulus,S  6,284263,1,0
Mk309=Stimulus,S  5,285587,1,0
Mk310=Stimulus,S 45,286599,1,0
Mk311=Stimulus,S175,286604,1,0
Mk312=Stimulus,S  2,286610,1,0
Mk313=Stimulus,S101,286616,1,0
Mk314=Stimulus,S  6,289162,1,0
Mk315=Stimulus,S  5,290450,1,0
Mk316=Stimulus,S 45,291374,1,0
Mk317=Stimulus,S170,291380,1,0
Mk318=Stimulus,S  1,291385,1,0
Mk319=Stimulus,S101,291391,1,0
Mk320=Stimulus,S  6,293313,1,0
Mk321=Stimulus,S  5,294632,1,0
Mk322=Stimulus,S 49,295696,1,0
Mk323=Stimulus,S223,295701,1,0
Mk324=Stimulus,S  3,295707,1,0
Mk325=Stimulus,S102,295712,1,0
Mk326=Stimulus,S  6,298145,1,0
Mk327=Stimulus,S  5,299435,1,0
Mk328=Stimulus,S 49,300196,1,0
Mk329=Stimulus,S220,300201,1,0
Mk330=Stimulus,S  2,300206,1,0
Mk331=Stimulus,S102,300211,1,0
Mk332=Stimulus,S  6,302577,1,0
Mk333=Stimulus,S  5,303884,1,0
Mk334=Stimulus,S 45,304966,1,0
Mk335=Stimulus,S172,304971,1,0
Mk336=Stimulus,S  3,304977,1,0
Mk337=Stimulus,S101,304982,1,0
Mk338=Stimulus,S  6,307706,1,0
Mk339=Stimulus,S  5,309032,1,0
Mk340=Stimulus,S 50,310009,1,0
Mk341=Stimulus,S233,310014,1,0
Mk342=Stimulus,S  1,310020,1,0
Mk343=Stimulus,S103,310025,1,0
Mk344=Stimulus,S  6,311958,1,0
Mk345=Stimulus,S  5,313287,1,0
Mk346=Stimulus,S 46,314194,1,0
Mk347=Stimulus,S189,314199,1,0
Mk348=Stimulus,S  1,314205,1,0
Mk349=Stimulus,S102,314210,1,0
Mk350=Stimulus,S  6,316162,1,0
Mk351=Stimulus,S  5,317456,1,0
Mk352=Stimulus,S 50,318363,1,0
Mk353=Stimulus,S236,318368,1,0
Mk354=Stimulus,S  1,318373,1,0
Mk355=Stimulus,S103,318378,1,0
Mk356=Stimulus,S  6,320318,1,0
Mk357=Stimulus,S  5,321643,1,0
Mk358=Stimulus,S 51,322568,1,0
Mk359=Stimulus,S248,322573,1,0
Mk360=Stimulus,S  1,322578,1,0
Mk361=Stimulus,S101,322583,1,0
Mk362=Stimulus,S  6,324639,1,0
Mk363=Stimulus,S  5,325951,1,0
Mk364=Stimulus,S 47,326877,1,0
Mk365=Stimulus,S202,326882,1,0
Mk366=Stimulus,S  2,326888,1,0
Mk367=Stimulus,S103,326893,1,0
Mk368=Stimulus,S  6,328881,1,0
Mk369=Stimulus,S  5,330191,1,0
Mk370=Stimulus,S 48,331168,1,0
Mk371=Stimulus,S212,331173,1,0
Mk372=Stimulus,S  3,331178,1,0
Mk373=Stimulus,S101,331184,1,0
Mk374=Stimulus,S  7,338097,1,0
Mk375=Stimulus,S  5,339457,1,0
Mk376=Stimulus,S 41,340539,1,0
Mk377=Stimulus,S126,340545,1,0
Mk378=Stimulus,S  3,340551,1,0
Mk379=Stimulus,S103,340556,1,0
Mk380=Stimulus,S  6,342638,1,0
Mk381=Stimulus,S  5,343947,1,0
Mk382=Stimulus,S 42,344925,1,0
Mk383=Stimulus,S137,344930,1,0
Mk384=Stimulus,S  1,344936,1,0
Mk385=Stimulus,S101,344941,1,0
Mk386=Stimulus,S  6,346798,1,0
Mk387=Stimulus,S  5,348116,1,0
Mk388=Stimulus,S 51,349110,1,0
Mk389=Stimulus,S247,349115,1,0
Mk390=Stimulus,S  3,349121,1,0
Mk391=Stimulus,S101,349126,1,0
Mk392=Stimulus,S  6,351850,1,0
Mk393=Stimulus,S  5,353157,1,0
Mk394=Stimulus,S 48,354117,1,0
Mk395=Stimulus,S215,354122,1,0
Mk396=Stimulus,S  2,354127,1,0
Mk397=Stimulus,S101,354133,1,0
Mk398=Stimulus,S  6,356811,1,0
Mk399=Stimulus,S  5,358099,1,0
Mk400=Stimulus,S 50,359006,1,0
Mk401=Stimulus,S237,359012,1,0
Mk402=Stimulus,S  1,359017,1,0
Mk403=Stimulus,S103,359023,1,0
Mk404=Stimulus,S  6,360966,1,0
Mk405=Stimulus,S  5,362268,1,0
Mk406=Stimulus,S 47,363245,1,0
Mk407=Stimulus,S195,363250,1,0
Mk408=Stimulus,S  3,363256,1,0
Mk409=Stimulus,S103,363261,1,0
Mk410=Stimulus,S  6,365233,1,0
Mk411=Stimulus,S  5,366526,1,0
Mk412=New Segment,LostSamples: 6,366993,1,0,20250331151846341101
Mk413=Stimulus,S 47,367531,1,0
Mk414=Stimulus,S205,367536,1,0
Mk415=Stimulus,S  3,367542,1,0
Mk416=Stimulus,S103,367547,1,0
Mk417=Stimulus,S  6,369520,1,0
Mk418=Stimulus,S  5,370809,1,0
Mk419=Stimulus,S 45,371716,1,0
Mk420=Stimulus,S171,371721,1,0
Mk421=Stimulus,S  1,371727,1,0
Mk422=Stimulus,S101,371733,1,0
Mk423=Stimulus,S  6,373848,1,0
Mk424=Stimulus,S  5,375168,1,0
Mk425=Stimulus,S 46,376162,1,0
Mk426=Stimulus,S184,376167,1,0
Mk427=Stimulus,S  3,376172,1,0
Mk428=Stimulus,S102,376178,1,0
Mk429=Stimulus,S  6,378976,1,0
Mk430=Stimulus,S  5,380269,1,0
Mk431=Stimulus,S 40,381012,1,0
Mk432=Stimulus,S119,381017,1,0
Mk433=Stimulus,S  2,381023,1,0
Mk434=Stimulus,S102,381029,1,0
Mk435=Stimulus,S  6,383152,1,0
Mk436=Stimulus,S  5,384475,1,0
Mk437=Stimulus,S 45,385505,1,0
Mk438=Stimulus,S178,385510,1,0
Mk439=Stimulus,S  3,385516,1,0
Mk440=Stimulus,S101,385521,1,0
Mk441=Stimulus,S  6,388052,1,0
Mk442=Stimulus,S  5,389337,1,0
Mk443=Stimulus,S 42,390332,1,0
Mk444=Stimulus,S143,390337,1,0
Mk445=Stimulus,S  3,390342,1,0
Mk446=Stimulus,S101,390347,1,0
Mk447=Stimulus,S  6,392940,1,0
Mk448=Stimulus,S  5,394244,1,0
Mk449=Stimulus,S 49,395238,1,0
Mk450=Stimulus,S220,395243,1,0
Mk451=Stimulus,S  1,395249,1,0
Mk452=Stimulus,S102,395254,1,0
Mk453=Stimulus,S  6,397180,1,0
Mk454=Stimulus,S  5,398505,1,0
Mk455=Stimulus,S 40,399516,1,0
Mk456=Stimulus,S113,399521,1,0
Mk457=Stimulus,S  3,399527,1,0
Mk458=Stimulus,S102,399532,1,0
Mk459=Stimulus,S  6,402204,1,0
Mk460=Stimulus,S  5,403494,1,0
Mk461=Stimulus,S 50,404524,1,0
Mk462=Stimulus,S241,404530,1,0
Mk463=Stimulus,S  2,404535,1,0
Mk464=Stimulus,S103,404540,1,0
Mk465=Stimulus,S  6,406476,1,0
Mk466=Stimulus,S  5,407786,1,0
Mk467=Stimulus,S 50,408834,1,0
Mk468=Stimulus,S234,408839,1,0
Mk469=Stimulus,S  2,408845,1,0
Mk470=Stimulus,S103,408850,1,0
Mk471=Stimulus,S  6,410748,1,0
Mk472=Stimulus,S  5,412065,1,0
Mk473=Stimulus,S 49,413147,1,0
Mk474=Stimulus,S221,413152,1,0
Mk475=Stimulus,S  3,413157,1,0
Mk476=Stimulus,S102,413163,1,0
Mk477=Stimulus,S  6,415737,1,0
Mk478=Stimulus,S  5,417074,1,0
Mk479=Stimulus,S 42,418191,1,0
Mk480=Stimulus,S134,418196,1,0
Mk481=Stimulus,S  3,418201,1,0
Mk482=Stimulus,S101,418207,1,0
Mk483=Stimulus,S  6,420773,1,0
Mk484=Stimulus,S  5,422078,1,0
Mk485=Stimulus,S 46,423126,1,0
Mk486=Stimulus,S183,423131,1,0
Mk487=Stimulus,S  3,423137,1,0
Mk488=Stimulus,S102,423142,1,0
Mk489=Stimulus,S  6,425868,1,0
Mk490=Stimulus,S  5,427201,1,0
Mk491=Stimulus,S 42,428178,1,0
Mk492=Stimulus,S141,428183,1,0
Mk493=Stimulus,S  3,428189,1,0
Mk494=Stimulus,S101,428194,1,0
Mk495=Stimulus,S  6,430744,1,0
Mk496=Stimulus,S  5,432044,1,0
Mk497=Stimulus,S 42,432969,1,0
Mk498=Stimulus,S139,432974,1,0
Mk499=Stimulus,S  1,432980,1,0
Mk500=Stimulus,S101,432985,1,0
Mk501=Stimulus,S  6,434785,1,0
Mk502=Stimulus,S  5,436097,1,0
Mk503=Stimulus,S 47,437126,1,0
Mk504=Stimulus,S202,437132,1,0
Mk505=Stimulus,S  1,437137,1,0
Mk506=Stimulus,S103,437142,1,0
Mk507=Stimulus,S  6,438952,1,0
Mk508=Stimulus,S  5,440255,1,0
Mk509=Stimulus,S 48,441267,1,0
Mk510=Stimulus,S214,441273,1,0
Mk511=Stimulus,S  1,441279,1,0
Mk512=Stimulus,S101,441284,1,0
Mk513=Stimulus,S  6,443148,1,0
Mk514=Stimulus,S  5,444497,1,0
Mk515=Stimulus,S 45,445527,1,0
Mk516=Stimulus,S173,445532,1,0
Mk517=Stimulus,S  3,445538,1,0
Mk518=Stimulus,S101,445543,1,0
Mk519=Stimulus,S  6,450160,1,0
Mk520=Stimulus,S  5,451546,1,0
Mk521=Stimulus,S 48,452436,1,0
Mk522=Stimulus,S215,452441,1,0
Mk523=Stimulus,S  1,452446,1,0
Mk524=Stimulus,S101,452451,1,0
Mk525=Stimulus,S  6,454477,1,0
Mk526=Stimulus,S  5,455799,1,0
Mk527=Stimulus,S 41,456812,1,0
Mk528=Stimulus,S133,456818,1,0
Mk529=Stimulus,S  3,456823,1,0
Mk530=Stimulus,S103,456829,1,0
Mk531=Stimulus,S  6,458781,1,0
Mk532=Stimulus,S  5,460091,1,0
Mk533=Stimulus,S 42,461068,1,0
Mk534=Stimulus,S141,461074,1,0
Mk535=Stimulus,S  2,461079,1,0
Mk536=Stimulus,S101,461084,1,0
Mk537=Stimulus,S  6,463621,1,0
Mk538=Stimulus,S  5,464902,1,0
Mk539=Stimulus,S 42,465913,1,0
Mk540=Stimulus,S136,465918,1,0
Mk541=Stimulus,S  2,465924,1,0
Mk542=Stimulus,S101,465929,1,0
Mk543=Stimulus,S  6,468772,1,0
Mk544=Stimulus,S  5,470094,1,0
Mk545=Stimulus,S 42,471158,1,0
Mk546=Stimulus,S134,471163,1,0
Mk547=Stimulus,S  2,471168,1,0
Mk548=Stimulus,S101,471173,1,0
Mk549=Stimulus,S  6,473577,1,0
Mk550=Stimulus,S  5,474891,1,0
Mk551=Stimulus,S 40,475955,1,0
Mk552=Stimulus,S117,475961,1,0
Mk553=Stimulus,S  3,475966,1,0
Mk554=Stimulus,S102,475971,1,0
Mk555=Stimulus,S  6,478640,1,0
Mk556=Stimulus,S  5,479947,1,0
Mk557=Stimulus,S 45,480977,1,0
Mk558=Stimulus,S178,480982,1,0
Mk559=Stimulus,S  1,480988,1,0
Mk560=Stimulus,S101,480993,1,0
Mk561=Stimulus,S  6,482932,1,0
Mk562=Stimulus,S  5,484231,1,0
Mk563=Stimulus,S 51,485138,1,0
Mk564=Stimulus,S243,485144,1,0
Mk565=Stimulus,S  1,485149,1,0
Mk566=Stimulus,S101,485155,1,0
Mk567=Stimulus,S  6,487048,1,0
Mk568=Stimulus,S  5,488354,1,0
Mk569=Stimulus,S 43,489278,1,0
Mk570=Stimulus,S156,489284,1,0
Mk571=Stimulus,S  3,489289,1,0
Mk572=Stimulus,S102,489294,1,0
Mk573=Stimulus,S  6,491929,1,0
Mk574=Stimulus,S  5,493235,1,0
Mk575=Stimulus,S 42,494282,1,0
Mk576=Stimulus,S142,494287,1,0
Mk577=Stimulus,S  3,494292,1,0
Mk578=Stimulus,S101,494297,1,0
Mk579=Stimulus,S  6,496685,1,0
Mk580=Stimulus,S  5,497986,1,0
Mk581=Stimulus,S 42,498963,1,0
Mk582=Stimulus,S145,498968,1,0
Mk583=Stimulus,S  2,498973,1,0
Mk584=Stimulus,S101,498979,1,0
Mk585=Stimulus,S  6,502065,1,0
Mk586=Stimulus,S  5,503374,1,0
Mk587=Stimulus,S 50,504386,1,0
Mk588=Stimulus,S236,504392,1,0
Mk589=Stimulus,S  3,504397,1,0
Mk590=Stimulus,S103,504403,1,0
Mk591=Stimulus,S  6,506176,1,0
Mk592=Stimulus,S  5,507501,1,0
Mk593=Stimulus,S 46,508425,1,0
Mk594=Stimulus,S187,508430,1,0
Mk595=Stimulus,S  1,508436,1,0
Mk596=Stimulus,S102,508442,1,0
Mk597=Stimulus,S  6,510249,1,0
Mk598=Stimulus,S  5,511551,1,0
Mk599=Stimulus,S 45,512564,1,0
Mk600=Stimulus,S181,512569,1,0
Mk601=Stimulus,S  2,512575,1,0
Mk602=Stimulus,S101,512580,1,0
Mk603=Stimulus,S  6,515105,1,0
Mk604=Stimulus,S  5,544785,1,0
Mk605=Stimulus,S 43,545779,1,0
Mk606=Stimulus,S148,545784,1,0
Mk607=Stimulus,S  1,545789,1,0
Mk608=Stimulus,S102,545794,1,0
Mk609=Stimulus,S  6,547665,1,0
Mk610=Stimulus,S  5,548971,1,0
Mk611=Stimulus,S 43,549661,1,0
Mk612=Stimulus,S154,549666,1,0
Mk613=Stimulus,S  2,549672,1,0
Mk614=Stimulus,S102,549677,1,0
Mk615=Stimulus,S  6,551853,1,0
Mk616=Stimulus,S  5,553178,1,0
Mk617=Stimulus,S 41,554172,1,0
Mk618=Stimulus,S132,554177,1,0
Mk619=Stimulus,S  2,554183,1,0
Mk620=Stimulus,S103,554188,1,0
Mk621=Stimulus,S  6,556049,1,0
Mk622=Stimulus,S  5,557334,1,0
Mk623=Stimulus,S 40,558310,1,0
Mk624=Stimulus,S113,558316,1,0
Mk625=Stimulus,S  1,558321,1,0
Mk626=Stimulus,S102,558327,1,0
Mk627=Stimulus,S  6,560109,1,0
Mk628=Stimulus,S  5,561412,1,0
Mk629=Stimulus,S 41,562407,1,0
Mk630=Stimulus,S124,562412,1,0
Mk631=Stimulus,S  1,562417,1,0
Mk632=Stimulus,S103,562422,1,0
Mk633=Stimulus,S  6,564233,1,0
Mk634=Stimulus,S  5,565536,1,0
Mk635=Stimulus,S 41,566548,1,0
Mk636=Stimulus,S127,566554,1,0
Mk637=Stimulus,S  3,566559,1,0
Mk638=Stimulus,S103,566564,1,0
Mk639=Stimulus,S  6,568401,1,0
Mk640=Stimulus,S  5,569698,1,0
Mk641=Stimulus,S 41,570622,1,0
Mk642=Stimulus,S126,570627,1,0
Mk643=Stimulus,S  1,570632,1,0
Mk644=Stimulus,S103,570637,1,0
Mk645=Stimulus,S  6,572501,1,0
Mk646=Stimulus,S  5,573796,1,0
Mk647=Stimulus,S 41,574703,1,0
Mk648=Stimulus,S131,574709,1,0
Mk649=Stimulus,S  1,574714,1,0
Mk650=Stimulus,S103,574719,1,0
Mk651=Stimulus,S  6,576645,1,0
Mk652=Stimulus,S  5,577971,1,0
Mk653=Stimulus,S 48,579035,1,0
Mk654=Stimulus,S210,579041,1,0
Mk655=Stimulus,S  3,579046,1,0
Mk656=Stimulus,S101,579051,1,0
Mk657=Stimulus,S  6,581557,1,0
Mk658=Stimulus,S  5,582838,1,0
Mk659=Stimulus,S 50,583745,1,0
Mk660=Stimulus,S234,583750,1,0
Mk661=Stimulus,S  1,583756,1,0
Mk662=Stimulus,S103,583760,1,0
Mk663=Stimulus,S  6,585637,1,0
Mk664=Stimulus,S  5,586960,1,0
Mk665=Stimulus,S 47,587884,1,0
Mk666=Stimulus,S200,587890,1,0
Mk667=Stimulus,S  1,587896,1,0
Mk668=Stimulus,S103,587901,1,0
Mk669=Stimulus,S  6,589613,1,0
Mk670=Stimulus,S  5,590931,1,0
Mk671=Stimulus,S 47,591909,1,0
Mk672=Stimulus,S195,591914,1,0
Mk673=Stimulus,S  2,591920,1,0
Mk674=Stimulus,S103,591925,1,0
Mk675=Stimulus,S  6,593801,1,0
Mk676=Stimulus,S  5,595097,1,0
Mk677=Stimulus,S 51,596126,1,0
Mk678=Stimulus,S246,596132,1,0
Mk679=Stimulus,S  2,596137,1,0
Mk680=Stimulus,S101,596142,1,0
Mk681=Stimulus,S  6,599657,1,0
Mk682=Stimulus,S  5,600974,1,0
Mk683=Stimulus,S 51,601952,1,0
Mk684=Stimulus,S251,601957,1,0
Mk685=Stimulus,S  3,601963,1,0
Mk686=Stimulus,S101,601968,1,0
Mk687=Stimulus,S  6,604425,1,0
Mk688=Stimulus,S  5,605733,1,0
Mk689=Stimulus,S 42,606745,1,0
Mk690=Stimulus,S137,606750,1,0
Mk691=Stimulus,S  2,606755,1,0
Mk692=Stimulus,S101,606760,1,0
Mk693=Stimulus,S  6,609349,1,0
Mk694=Stimulus,S  5,610652,1,0
Mk695=Stimulus,S 51,611682,1,0
Mk696=Stimulus,S250,611687,1,0
Mk697=Stimulus,S  1,611692,1,0
Mk698=Stimulus,S101,611697,1,0
Mk699=Stimulus,S  6,613509,1,0
Mk700=Stimulus,S  5,614825,1,0
Mk701=Stimulus,S 45,615836,1,0
Mk702=Stimulus,S177,615842,1,0
Mk703=Stimulus,S  2,615847,1,0
Mk704=Stimulus,S101,615853,1,0
Mk705=Stimulus,S  6,618414,1,0
Mk706=Stimulus,S  5,619694,1,0
Mk707=Stimulus,S 47,620689,1,0
Mk708=Stimulus,S197,620694,1,0
Mk709=Stimulus,S  1,620699,1,0
Mk710=Stimulus,S103,620705,1,0
Mk711=Stimulus,S  6,622981,1,0
Mk712=Stimulus,S  5,624270,1,0
Mk713=Stimulus,S 43,624977,1,0
Mk714=Stimulus,S147,624983,1,0
Mk715=Stimulus,S  2,624988,1,0
Mk716=Stimulus,S102,624994,1,0
Mk717=Stimulus,S  6,627150,1,0
Mk718=Stimulus,S  5,628482,1,0
Mk719=Stimulus,S 44,629493,1,0
Mk720=Stimulus,S166,629499,1,0
Mk721=Stimulus,S  3,629504,1,0
Mk722=Stimulus,S103,629509,1,0
Mk723=Stimulus,S  6,631746,1,0
Mk724=Stimulus,S  5,633033,1,0
Mk725=Stimulus,S 51,634115,1,0
Mk726=Stimulus,S246,634121,1,0
Mk727=Stimulus,S  3,634126,1,0
Mk728=Stimulus,S101,634131,1,0
Mk729=Stimulus,S  6,636557,1,0
Mk730=Stimulus,S  5,637886,1,0
Mk731=Stimulus,S 45,638846,1,0
Mk732=Stimulus,S181,638851,1,0
Mk733=Stimulus,S  1,638857,1,0
Mk734=Stimulus,S101,638862,1,0
Mk735=Stimulus,S  6,643337,1,0
Mk736=Stimulus,S  5,644730,1,0
Mk737=Stimulus,S 48,645706,1,0
Mk738=Stimulus,S209,645711,1,0
Mk739=Stimulus,S  1,645717,1,0
Mk740=Stimulus,S101,645722,1,0
Mk741=Stimulus,S  6,647501,1,0
Mk742=Stimulus,S  5,648797,1,0
Mk743=Stimulus,S 48,649740,1,0
Mk744=Stimulus,S216,649745,1,0
Mk745=Stimulus,S  2,649751,1,0
Mk746=Stimulus,S101,649756,1,0
Mk747=Stimulus,S  6,652270,1,0
Mk748=Stimulus,S  5,653576,1,0
Mk749=Stimulus,S 49,654301,1,0
Mk750=Stimulus,S222,654306,1,0
Mk751=Stimulus,S  2,654311,1,0
Mk752=Stimulus,S102,654317,1,0
Mk753=Stimulus,S  6,656345,1,0
Mk754=Stimulus,S  5,657677,1,0
Mk755=Stimulus,S 43,658420,1,0
Mk756=Stimulus,S155,658425,1,0
Mk757=Stimulus,S  2,658431,1,0
Mk758=Stimulus,S102,658436,1,0
Mk759=Stimulus,S  6,660485,1,0
Mk760=Stimulus,S  5,661773,1,0
Mk761=Stimulus,S 46,662767,1,0
Mk762=Stimulus,S192,662772,1,0
Mk763=Stimulus,S  3,662777,1,0
Mk764=Stimulus,S102,662782,1,0
Mk765=Stimulus,S  6,665762,1,0
Mk766=Stimulus,S  5,667054,1,0
Mk767=Stimulus,S 46,667996,1,0
Mk768=Stimulus,S190,668001,1,0
Mk769=Stimulus,S  3,668006,1,0
Mk770=Stimulus,S102,668011,1,0
Mk771=Stimulus,S  6,670550,1,0
Mk772=Stimulus,S  5,671856,1,0
Mk773=Stimulus,S 43,672850,1,0
Mk774=Stimulus,S150,672856,1,0
Mk775=Stimulus,S  3,672862,1,0
Mk776=Stimulus,S102,672866,1,0
Mk777=Stimulus,S  6,675477,1,0
Mk778=Stimulus,S  5,676790,1,0
Mk779=Stimulus,S 50,677767,1,0
Mk780=Stimulus,S236,677772,1,0
Mk781=Stimulus,S  2,677778,1,0
Mk782=Stimulus,S103,677783,1,0
Mk783=Stimulus,S  6,679630,1,0
Mk784=Stimulus,S  5,680954,1,0
Mk785=Stimulus,S 45,681966,1,0
Mk786=Stimulus,S175,681971,1,0
Mk787=Stimulus,S  3,681977,1,0
Mk788=Stimulus,S101,681982,1,0
Mk789=Stimulus,S  6,684462,1,0
Mk790=Stimulus,S  5,685773,1,0
Mk791=Stimulus,S 41,686784,1,0
Mk792=Stimulus,S133,686790,1,0
Mk793=Stimulus,S  2,686795,1,0
Mk794=Stimulus,S103,686801,1,0
Mk795=Stimulus,S  6,688578,1,0
Mk796=Stimulus,S  5,689894,1,0
Mk797=Stimulus,S 45,690819,1,0
Mk798=Stimulus,S176,690825,1,0
Mk799=Stimulus,S  1,690830,1,0
Mk800=Stimulus,S101,690835,1,0
Mk801=Stimulus,S  6,692779,1,0
Mk802=Stimulus,S  5,694077,1,0
Mk803=Stimulus,S 47,695106,1,0
Mk804=Stimulus,S200,695111,1,0
Mk805=Stimulus,S  3,695116,1,0
Mk806=Stimulus,S103,695122,1,0
Mk807=Stimulus,S  6,696954,1,0
Mk808=Stimulus,S  5,698258,1,0
Mk809=Stimulus,S 48,699200,1,0
Mk810=Stimulus,S212,699205,1,0
Mk811=Stimulus,S  2,699211,1,0
Mk812=Stimulus,S101,699216,1,0
Mk813=Stimulus,S  6,701834,1,0
Mk814=Stimulus,S  5,703123,1,0
Mk815=Stimulus,S 45,704049,1,0
Mk816=Stimulus,S174,704054,1,0
Mk817=Stimulus,S  1,704059,1,0
Mk818=Stimulus,S101,704064,1,0
Mk819=Stimulus,S  6,706117,1,0
Mk820=Stimulus,S  5,707431,1,0
Mk821=Stimulus,S 51,708391,1,0
Mk822=Stimulus,S252,708396,1,0
Mk823=Stimulus,S  1,708401,1,0
Mk824=Stimulus,S101,708406,1,0
Mk825=Stimulus,S  6,710154,1,0
Mk826=Stimulus,S  5,711477,1,0
Mk827=Stimulus,S 42,712488,1,0
Mk828=Stimulus,S137,712493,1,0
Mk829=Stimulus,S  3,712498,1,0
Mk830=Stimulus,S101,712503,1,0
Mk831=Stimulus,S  6,715010,1,0
Mk832=Stimulus,S  5,716303,1,0
Mk833=Stimulus,S 50,717245,1,0
Mk834=Stimulus,S240,717250,1,0
Mk835=Stimulus,S  2,717256,1,0
Mk836=Stimulus,S103,717261,1,0
Mk837=Stimulus,S  6,719090,1,0
Mk838=Stimulus,S  5,720410,1,0
Mk839=Stimulus,S 50,721352,1,0
Mk840=Stimulus,S240,721358,1,0
Mk841=Stimulus,S  1,721363,1,0
Mk842=Stimulus,S103,721369,1,0
Mk843=Stimulus,S  6,723614,1,0
Mk844=Stimulus,S  5,724902,1,0
Mk845=Stimulus,S 43,725826,1,0
Mk846=Stimulus,S150,725831,1,0
Mk847=Stimulus,S  1,725837,1,0
Mk848=Stimulus,S102,725842,1,0
Mk849=Stimulus,S  6,727619,1,0
Mk850=Stimulus,S  5,728944,1,0
Mk851=Stimulus,S 45,729939,1,0
Mk852=Stimulus,S173,729944,1,0
Mk853=Stimulus,S  1,729949,1,0
Mk854=Stimulus,S101,729955,1,0
Mk855=Stimulus,S  6,732617,1,0
Mk856=Stimulus,S  5,733907,1,0
Mk857=Stimulus,S 46,734971,1,0
Mk858=Stimulus,S185,734977,1,0
Mk859=Stimulus,S  3,734982,1,0
Mk860=Stimulus,S102,734987,1,0
Mk861=Stimulus,S  6,737534,1,0
Mk862=Stimulus,S  5,738834,1,0
Mk863=Stimulus,S 49,739846,1,0
Mk864=Stimulus,S229,739851,1,0
Mk865=Stimulus,S  3,739857,1,0
Mk866=Stimulus,S102,739862,1,0
Mk867=Stimulus,S  6,742650,1,0
Mk868=Stimulus,S  5,743941,1,0
Mk869=Stimulus,S 40,744849,1,0
Mk870=Stimulus,S110,744854,1,0
Mk871=Stimulus,S  1,744859,1,0
Mk872=Stimulus,S102,744864,1,0
Mk873=Stimulus,S  6,746686,1,0
Mk874=Stimulus,S  5,747999,1,0
Mk875=Stimulus,S 41,749011,1,0
Mk876=Stimulus,S127,749017,1,0
Mk877=Stimulus,S  2,749022,1,0
Mk878=Stimulus,S103,749027,1,0
Mk879=Stimulus,S  6,750878,1,0
Mk880=Stimulus,S  5,752178,1,0
Mk881=Stimulus,S 48,753174,1,0
Mk882=Stimulus,S217,753179,1,0
Mk883=Stimulus,S  3,753184,1,0
Mk884=Stimulus,S101,753189,1,0
Mk885=Stimulus,S  6,755778,1,0
Mk886=Stimulus,S  5,757113,1,0
Mk887=Stimulus,S 43,758160,1,0
Mk888=Stimulus,S153,758166,1,0
Mk889=Stimulus,S  3,758172,1,0
Mk890=Stimulus,S102,758177,1,0
Mk891=Stimulus,S  6,760702,1,0
Mk892=Stimulus,S  5,762006,1,0
Mk893=Stimulus,S 50,763001,1,0
Mk894=Stimulus,S237,763006,1,0
Mk895=Stimulus,S  2,763011,1,0
Mk896=Stimulus,S103,763017,1,0
Mk897=Stimulus,S  6,765038,1,0
Mk898=Stimulus,S  5,766354,1,0
Mk899=Stimulus,S 45,767261,1,0
Mk900=Stimulus,S179,767266,1,0
Mk901=Stimulus,S  1,767271,1,0
Mk902=Stimulus,S101,767277,1,0
Mk903=Stimulus,S  6,769234,1,0
Mk904=Stimulus,S  5,818796,1,0
Mk905=Stimulus,S 47,819826,1,0
Mk906=Stimulus,S199,819831,1,0
Mk907=Stimulus,S  2,819836,1,0
Mk908=Stimulus,S103,819841,1,0
Mk909=Stimulus,S  6,821710,1,0
Mk910=Stimulus,S  5,823012,1,0
Mk911=Stimulus,S 50,823989,1,0
Mk912=Stimulus,S231,823994,1,0
Mk913=Stimulus,S  3,823999,1,0
Mk914=Stimulus,S103,824005,1,0
Mk915=Stimulus,S  6,825782,1,0
Mk916=Stimulus,S  5,827088,1,0
Mk917=Stimulus,S 42,828118,1,0
Mk918=Stimulus,S144,828123,1,0
Mk919=Stimulus,S  3,828128,1,0
Mk920=Stimulus,S101,828133,1,0
Mk921=Stimulus,S  6,830526,1,0
Mk922=Stimulus,S  5,831853,1,0
Mk923=Stimulus,S 44,832865,1,0
Mk924=Stimulus,S169,832870,1,0
Mk925=Stimulus,S  2,832875,1,0
Mk926=Stimulus,S103,832881,1,0
Mk927=Stimulus,S  6,834730,1,0
Mk928=Stimulus,S  5,836039,1,0
Mk929=Stimulus,S 47,837051,1,0
Mk930=Stimulus,S205,837056,1,0
Mk931=Stimulus,S  2,837062,1,0
Mk932=Stimulus,S103,837067,1,0
Mk933=Stimulus,S  6,838999,1,0
Mk934=Stimulus,S  5,840299,1,0
Mk935=Stimulus,S 46,841312,1,0
Mk936=Stimulus,S189,841317,1,0
Mk937=Stimulus,S  3,841322,1,0
Mk938=Stimulus,S102,841327,1,0
Mk939=Stimulus,S  6,843718,1,0
Mk940=Stimulus,S  5,845045,1,0
Mk941=Stimulus,S 44,845952,1,0
Mk942=Stimulus,S162,845958,1,0
Mk943=Stimulus,S  1,845963,1,0
Mk944=Stimulus,S103,845969,1,0
Mk945=Stimulus,S  6,847783,1,0
Mk946=Stimulus,S  5,849094,1,0
Mk947=Stimulus,S 41,850089,1,0
Mk948=Stimulus,S125,850094,1,0
Mk949=Stimulus,S  1,850099,1,0
Mk950=Stimulus,S103,850104,1,0
Mk951=Stimulus,S  6,851827,1,0
Mk952=Stimulus,S  5,853139,1,0
Mk953=Stimulus,S 41,854116,1,0
Mk954=Stimulus,S130,854122,1,0
Mk955=Stimulus,S  2,854127,1,0
Mk956=Stimulus,S103,854132,1,0
Mk957=Stimulus,S  6,856002,1,0
Mk958=Stimulus,S  5,857306,1,0
Mk959=Stimulus,S 49,858065,1,0
Mk960=Stimulus,S227,858070,1,0
Mk961=Stimulus,S  2,858075,1,0
Mk962=Stimulus,S102,858081,1,0
Mk963=Stimulus,S  6,860098,1,0
Mk964=Stimulus,S  5,861424,1,0
Mk965=Stimulus,S 51,862400,1,0
Mk966=Stimulus,S251,862405,1,0
Mk967=Stimulus,S  2,862411,1,0
Mk968=Stimulus,S101,862416,1,0
Mk969=Stimulus,S  7,864995,1,0
Mk970=Stimulus,S  5,866297,1,0
Mk971=Stimulus,S 46,867344,1,0
Mk972=Stimulus,S193,867350,1,0
Mk973=Stimulus,S  3,867355,1,0
Mk974=Stimulus,S102,867361,1,0
Mk975=Stimulus,S  6,869935,1,0
Mk976=Stimulus,S  5,871253,1,0
Mk977=Stimulus,S 46,872230,1,0
Mk978=Stimulus,S185,872235,1,0
Mk979=Stimulus,S  1,872240,1,0
Mk980=Stimulus,S102,872245,1,0
Mk981=Stimulus,S  6,873923,1,0
Mk982=Stimulus,S  5,875227,1,0
Mk983=Stimulus,S 45,876221,1,0
Mk984=Stimulus,S172,876226,1,0
Mk985=Stimulus,S  1,876232,1,0
Mk986=Stimulus,S101,876238,1,0
Mk987=Stimulus,S  6,877971,1,0
Mk988=Stimulus,S  5,879273,1,0
Mk989=Stimulus,S 46,880163,1,0
Mk990=Stimulus,S183,880168,1,0
Mk991=Stimulus,S  1,880173,1,0
Mk992=Stimulus,S102,880179,1,0
Mk993=Stimulus,S  6,881955,1,0
Mk994=Stimulus,S  5,883252,1,0
Mk995=Stimulus,S 42,884263,1,0
Mk996=Stimulus,S142,884269,1,0
Mk997=Stimulus,S  1,884274,1,0
Mk998=Stimulus,S101,884280,1,0
Mk999=Stimulus,S  6,885958,1,0
Mk1000=Stimulus,S  5,887268,1,0
Mk1001=Stimulus,S 43,888011,1,0
Mk1002=Stimulus,S153,888016,1,0
Mk1003=Stimulus,S  2,888022,1,0
Mk1004=Stimulus,S102,888028,1,0
Mk1005=Stimulus,S  6,890083,1,0
Mk1006=Stimulus,S  5,891386,1,0
Mk1007=Stimulus,S 40,892362,1,0
Mk1008=Stimulus,S116,892368,1,0
Mk1009=Stimulus,S  3,892374,1,0
Mk1010=Stimulus,S102,892379,1,0
Mk1011=Stimulus,S  6,895335,1,0
Mk1012=Stimulus,S  5,896647,1,0
Mk1013=Stimulus,S 40,897642,1,0
Mk1014=Stimulus,S112,897647,1,0
Mk1015=Stimulus,S  3,897653,1,0
Mk1016=Stimulus,S102,897658,1,0
Mk1017=Stimulus,S  6,903231,1,0
Mk1018=Stimulus,S  5,904596,1,0
Mk1019=Stimulus,S 45,905573,1,0
Mk1020=Stimulus,S180,905579,1,0
Mk1021=Stimulus,S  2,905584,1,0
Mk1022=Stimulus,S101,905589,1,0
Mk1023=Stimulus,S  6,908051,1,0
Mk1024=Stimulus,S  5,909349,1,0
Mk1025=Stimulus,S 46,910380,1,0
Mk1026=Stimulus,S191,910385,1,0
Mk1027=Stimulus,S  3,910390,1,0
Mk1028=Stimulus,S102,910395,1,0
Mk1029=Stimulus,S  6,912815,1,0
Mk1030=Stimulus,S  5,914144,1,0
Mk1031=Stimulus,S 43,915156,1,0
Mk1032=Stimulus,S147,915162,1,0
Mk1033=Stimulus,S  3,915167,1,0
Mk1034=Stimulus,S102,915172,1,0
Mk1035=Stimulus,S  6,917607,1,0
Mk1036=Stimulus,S  5,918905,1,0
Mk1037=Stimulus,S 43,919595,1,0
Mk1038=Stimulus,S152,919600,1,0
Mk1039=Stimulus,S  2,919605,1,0
Mk1040=Stimulus,S102,919611,1,0
Mk1041=Stimulus,S  6,922455,1,0
Mk1042=Stimulus,S  5,923771,1,0
Mk1043=Stimulus,S 51,924783,1,0
Mk1044=Stimulus,S243,924788,1,0
Mk1045=Stimulus,S  3,924793,1,0
Mk1046=Stimulus,S101,924798,1,0
Mk1047=Stimulus,S  6,927195,1,0
Mk1048=Stimulus,S  5,928528,1,0
Mk1049=Stimulus,S 51,929540,1,0
Mk1050=Stimulus,S249,929546,1,0
Mk1051=Stimulus,S  3,929551,1,0
Mk1052=Stimulus,S101,929557,1,0
Mk1053=Stimulus,S  6,931943,1,0
Mk1054=Stimulus,S  5,933222,1,0
Mk1055=Stimulus,S 44,934129,1,0
Mk1056=Stimulus,S165,934134,1,0
Mk1057=Stimulus,S  1,934139,1,0
Mk1058=Stimulus,S103,934144,1,0
Mk1059=Stimulus,S  6,935792,1,0
Mk1060=Stimulus,S  5,937132,1,0
Mk1061=Stimulus,S 44,938196,1,0
Mk1062=Stimulus,S158,938201,1,0
Mk1063=Stimulus,S  2,938206,1,0
Mk1064=Stimulus,S103,938212,1,0
Mk1065=Stimulus,S  6,939899,1,0
Mk1066=Stimulus,S  5,941198,1,0
Mk1067=Stimulus,S 49,941959,1,0
Mk1068=Stimulus,S223,941964,1,0
Mk1069=Stimulus,S  2,941969,1,0
Mk1070=Stimulus,S102,941974,1,0
Mk1071=Stimulus,S  6,944059,1,0
Mk1072=Stimulus,S  5,945368,1,0
Mk1073=Stimulus,S 46,946275,1,0
Mk1074=Stimulus,S186,946280,1,0
Mk1075=Stimulus,S  1,946286,1,0
Mk1076=Stimulus,S102,946291,1,0
Mk1077=Stimulus,S  6,947951,1,0
Mk1078=Stimulus,S  5,949259,1,0
Mk1079=Stimulus,S 41,950219,1,0
Mk1080=Stimulus,S123,950224,1,0
Mk1081=Stimulus,S  2,950230,1,0
Mk1082=Stimulus,S103,950235,1,0
Mk1083=Stimulus,S  6,952291,1,0
Mk1084=Stimulus,S  5,953580,1,0
Mk1085=Stimulus,S 40,954488,1,0
Mk1086=Stimulus,S117,954493,1,0
Mk1087=Stimulus,S  1,954499,1,0
Mk1088=Stimulus,S102,954504,1,0
Mk1089=Stimulus,S  6,956199,1,0
Mk1090=Stimulus,S  5,957503,1,0
Mk1091=Stimulus,S 51,958427,1,0
Mk1092=Stimulus,S242,958432,1,0
Mk1093=Stimulus,S  1,958438,1,0
Mk1094=Stimulus,S101,958443,1,0
Mk1095=Stimulus,S  6,960140,1,0
Mk1096=Stimulus,S  5,961461,1,0
Mk1097=Stimulus,S 43,962368,1,0
Mk1098=Stimulus,S147,962373,1,0
Mk1099=Stimulus,S  1,962379,1,0
Mk1100=Stimulus,S102,962384,1,0
Mk1101=Stimulus,S  6,964151,1,0
Mk1102=Stimulus,S  5,965469,1,0
Mk1103=Stimulus,S 48,966410,1,0
Mk1104=Stimulus,S217,966416,1,0
Mk1105=Stimulus,S  1,966421,1,0
Mk1106=Stimulus,S101,966426,1,0
Mk1107=Stimulus,S  6,968075,1,0
Mk1108=Stimulus,S  5,969405,1,0
Mk1109=Stimulus,S 51,970400,1,0
Mk1110=Stimulus,S253,970405,1,0
Mk1111=Stimulus,S  2,970411,1,0
Mk1112=Stimulus,S101,970416,1,0
Mk1113=Stimulus,S  6,972864,1,0
Mk1114=Stimulus,S  5,974171,1,0
Mk1115=Stimulus,S 49,975131,1,0
Mk1116=Stimulus,S224,975136,1,0
Mk1117=Stimulus,S  3,975142,1,0
Mk1118=Stimulus,S102,975147,1,0
Mk1119=Stimulus,S  6,977620,1,0
Mk1120=Stimulus,S  5,978937,1,0
Mk1121=Stimulus,S 44,979879,1,0
Mk1122=Stimulus,S169,979884,1,0
Mk1123=Stimulus,S  1,979889,1,0
Mk1124=Stimulus,S103,979895,1,0
Mk1125=Stimulus,S  6,981699,1,0
Mk1126=Stimulus,S  5,983019,1,0
Mk1127=Stimulus,S 46,983761,1,0
Mk1128=Stimulus,S192,983767,1,0
Mk1129=Stimulus,S  2,983772,1,0
Mk1130=Stimulus,S102,983778,1,0
Mk1131=Stimulus,S  6,985755,1,0
Mk1132=Stimulus,S  5,987071,1,0
Mk1133=Stimulus,S 47,988012,1,0
Mk1134=Stimulus,S203,988018,1,0
Mk1135=Stimulus,S  3,988023,1,0
Mk1136=Stimulus,S103,988028,1,0
Mk1137=Stimulus,S  6,989888,1,0
Mk1138=Stimulus,S  5,991194,1,0
Mk1139=Stimulus,S 46,991902,1,0
Mk1140=Stimulus,S189,991907,1,0
Mk1141=Stimulus,S  2,991913,1,0
Mk1142=Stimulus,S102,991918,1,0
Mk1143=Stimulus,S  6,993900,1,0
Mk1144=Stimulus,S  5,995197,1,0
Mk1145=Stimulus,S 47,996226,1,0
Mk1146=Stimulus,S199,996231,1,0
Mk1147=Stimulus,S  3,996237,1,0
Mk1148=Stimulus,S103,996242,1,0
Mk1149=Stimulus,S  6,998247,1,0
Mk1150=Stimulus,S  5,999560,1,0
Mk1151=Stimulus,S 47,1000537,1,0
Mk1152=Stimulus,S204,1000543,1,0
Mk1153=Stimulus,S  2,1000548,1,0
Mk1154=Stimulus,S103,1000553,1,0
Mk1155=Stimulus,S  6,1002367,1,0
Mk1156=Stimulus,S  5,1003673,1,0
Mk1157=Stimulus,S 43,1004754,1,0
Mk1158=Stimulus,S157,1004760,1,0
Mk1159=Stimulus,S  3,1004765,1,0
Mk1160=Stimulus,S102,1004770,1,0
Mk1161=Stimulus,S  6,1007239,1,0
Mk1162=Stimulus,S  5,1008532,1,0
Mk1163=Stimulus,S 48,1009493,1,0
Mk1164=Stimulus,S215,1009498,1,0
Mk1165=Stimulus,S  3,1009504,1,0
Mk1166=Stimulus,S101,1009509,1,0
Mk1167=Stimulus,S  6,1011951,1,0
Mk1168=Stimulus,S  5,1013279,1,0
Mk1169=Stimulus,S 46,1014169,1,0
Mk1170=Stimulus,S191,1014174,1,0
Mk1171=Stimulus,S  1,1014180,1,0
Mk1172=Stimulus,S102,1014185,1,0
Mk1173=Stimulus,S  6,1015913,1,0
Mk1174=Stimulus,S  5,1017262,1,0
Mk1175=Stimulus,S 40,1018022,1,0
Mk1176=Stimulus,S117,1018028,1,0
Mk1177=Stimulus,S  2,1018033,1,0
Mk1178=Stimulus,S102,1018039,1,0
Mk1179=Stimulus,S  6,1020131,1,0
Mk1180=Stimulus,S  5,1021452,1,0
Mk1181=Stimulus,S 41,1022482,1,0
Mk1182=Stimulus,S126,1022487,1,0
Mk1183=Stimulus,S  2,1022493,1,0
Mk1184=Stimulus,S103,1022498,1,0
Mk1185=Stimulus,S  6,1024396,1,0
Mk1186=Stimulus,S  5,1025707,1,0
Mk1187=Stimulus,S 50,1026702,1,0
Mk1188=Stimulus,S240,1026707,1,0
Mk1189=Stimulus,S  3,1026713,1,0
Mk1190=Stimulus,S103,1026718,1,0
Mk1191=Stimulus,S  6,1028520,1,0
Mk1192=Stimulus,S  5,1029849,1,0
Mk1193=Stimulus,S 44,1030913,1,0
Mk1194=Stimulus,S162,1030919,1,0
Mk1195=Stimulus,S  3,1030924,1,0
Mk1196=Stimulus,S103,1030930,1,0
Mk1197=Stimulus,S  6,1032624,1,0
Mk1198=Stimulus,S  5,1033932,1,0
Mk1199=Stimulus,S 44,1035050,1,0
Mk1200=Stimulus,S158,1035055,1,0
Mk1201=Stimulus,S  3,1035060,1,0
Mk1202=Stimulus,S103,1035065,1,0
Mk1203=Stimulus,S  6,1036884,1,0
Mk1204=Stimulus,S  5,1078982,1,0
Mk1205=Stimulus,S 45,1079924,1,0
Mk1206=Stimulus,S175,1079929,1,0
Mk1207=Stimulus,S  1,1079934,1,0
Mk1208=Stimulus,S101,1079940,1,0
Mk1209=Stimulus,S  6,1081700,1,0
Mk1210=Stimulus,S  5,1083025,1,0
Mk1211=Stimulus,S 48,1084055,1,0
Mk1212=Stimulus,S214,1084060,1,0
Mk1213=Stimulus,S  3,1084066,1,0
Mk1214=Stimulus,S101,1084071,1,0
Mk1215=Stimulus,S  6,1086443,1,0
Mk1216=Stimulus,S  5,1087727,1,0
Mk1217=Stimulus,S 40,1088757,1,0
Mk1218=Stimulus,S110,1088762,1,0
Mk1219=Stimulus,S  3,1088767,1,0
Mk1220=Stimulus,S102,1088772,1,0
Mk1221=Stimulus,S  6,1091128,1,0
Mk1222=Stimulus,S  5,1092447,1,0
Mk1223=Stimulus,S 46,1093189,1,0
Mk1224=Stimulus,S183,1093194,1,0
Mk1225=Stimulus,S  2,1093200,1,0
Mk1226=Stimulus,S102,1093205,1,0
Mk1227=Stimulus,S  6,1095208,1,0
Mk1228=Stimulus,S  5,1096547,1,0
Mk1229=Stimulus,S 43,1097471,1,0
Mk1230=Stimulus,S152,1097476,1,0
Mk1231=Stimulus,S  1,1097481,1,0
Mk1232=Stimulus,S102,1097486,1,0
Mk1233=Stimulus,S  6,1099141,1,0
Mk1234=Stimulus,S  5,1100480,1,0
Mk1235=Stimulus,S 41,1101475,1,0
Mk1236=Stimulus,S131,1101480,1,0
Mk1237=Stimulus,S  2,1101485,1,0
Mk1238=Stimulus,S103,1101490,1,0
Mk1239=Stimulus,S  6,1103272,1,0
Mk1240=Stimulus,S  5,1104612,1,0
Mk1241=Stimulus,S 40,1105337,1,0
Mk1242=Stimulus,S120,1105343,1,0
Mk1243=Stimulus,S  2,1105348,1,0
Mk1244=Stimulus,S102,1105353,1,0
Mk1245=Stimulus,S  6,1107304,1,0
Mk1246=Stimulus,S  5,1108620,1,0
Mk1247=Stimulus,S 45,1109580,1,0
Mk1248=Stimulus,S176,1109585,1,0
Mk1249=Stimulus,S  3,1109591,1,0
Mk1250=Stimulus,S101,1109596,1,0
Mk1251=Stimulus,S  6,1112084,1,0
Mk1252=Stimulus,S  5,1113398,1,0
Mk1253=Stimulus,S 40,1114427,1,0
Mk1254=Stimulus,S115,1114432,1,0
Mk1255=Stimulus,S  3,1114438,1,0
Mk1256=Stimulus,S102,1114443,1,0
Mk1257=Stimulus,S  6,1116788,1,0
Mk1258=Stimulus,S  5,1118079,1,0
Mk1259=Stimulus,S 40,1119126,1,0
Mk1260=Stimulus,S114,1119131,1,0
Mk1261=Stimulus,S  3,1119137,1,0
Mk1262=Stimulus,S102,1119142,1,0
Mk1263=Stimulus,S  6,1121696,1,0
Mk1264=Stimulus,S  5,1123014,1,0
Mk1265=Stimulus,S 42,1123904,1,0
Mk1266=Stimulus,S143,1123910,1,0
Mk1267=Stimulus,S  1,1123915,1,0
Mk1268=Stimulus,S101,1123920,1,0
Mk1269=Stimulus,S  6,1125700,1,0
Mk1270=Stimulus,S  5,1127012,1,0
Mk1271=Stimulus,S 48,1127989,1,0
Mk1272=Stimulus,S208,1127995,1,0
Mk1273=Stimulus,S  1,1128000,1,0
Mk1274=Stimulus,S101,1128005,1,0
Mk1275=Stimulus,S  6,1129628,1,0
Mk1276=Stimulus,S  5,1130954,1,0
Mk1277=Stimulus,S 49,1131949,1,0
Mk1278=Stimulus,S221,1131954,1,0
Mk1279=Stimulus,S  1,1131959,1,0
Mk1280=Stimulus,S102,1131964,1,0
Mk1281=Stimulus,S  6,1133650,1,0
Mk1282=Stimulus,S  5,1134986,1,0
Mk1283=Stimulus,S 41,1136016,1,0
Mk1284=Stimulus,S130,1136021,1,0
Mk1285=Stimulus,S  3,1136026,1,0
Mk1286=Stimulus,S103,1136031,1,0
Mk1287=Stimulus,S  6,1137840,1,0
Mk1288=Stimulus,S  5,1139137,1,0
Mk1289=Stimulus,S 48,1140150,1,0
Mk1290=Stimulus,S210,1140155,1,0
Mk1291=Stimulus,S  2,1140161,1,0
Mk1292=Stimulus,S101,1140166,1,0
Mk1293=Stimulus,S  6,1142605,1,0
Mk1294=Stimulus,S  5,1143945,1,0
Mk1295=Stimulus,S 44,1144976,1,0
Mk1296=Stimulus,S165,1144981,1,0
Mk1297=Stimulus,S  3,1144986,1,0
Mk1298=Stimulus,S103,1144991,1,0
Mk1299=Stimulus,S  6,1146726,1,0
Mk1300=Stimulus,S  5,1148041,1,0
Mk1301=Stimulus,S 47,1148965,1,0
Mk1302=Stimulus,S201,1148970,1,0
Mk1303=Stimulus,S  1,1148975,1,0
Mk1304=Stimulus,S103,1148981,1,0
Mk1305=Stimulus,S  6,1150688,1,0
Mk1306=Stimulus,S  5,1152003,1,0
Mk1307=Stimulus,S 41,1152926,1,0
Mk1308=Stimulus,S129,1152931,1,0
Mk1309=Stimulus,S  1,1152937,1,0
Mk1310=Stimulus,S103,1152942,1,0
Mk1311=Stimulus,S  6,1154760,1,0
Mk1312=Stimulus,S  5,1156087,1,0
Mk1313=Stimulus,S 48,1157083,1,0
Mk1314=Stimulus,S207,1157088,1,0
Mk1315=Stimulus,S  3,1157094,1,0
Mk1316=Stimulus,S101,1157099,1,0
Mk1317=Stimulus,S  6,1159464,1,0
Mk1318=Stimulus,S  5,1160757,1,0
Mk1319=Stimulus,S 44,1161734,1,0
Mk1320=Stimulus,S159,1161740,1,0
Mk1321=Stimulus,S  3,1161745,1,0
Mk1322=Stimulus,S103,1161750,1,0
Mk1323=Stimulus,S  6,1163536,1,0
Mk1324=Stimulus,S  5,1164846,1,0
Mk1325=Stimulus,S 44,1165805,1,0
Mk1326=Stimulus,S163,1165810,1,0
Mk1327=Stimulus,S  3,1165815,1,0
Mk1328=Stimulus,S103,1165821,1,0
Mk1329=Stimulus,S  6,1167636,1,0
Mk1330=Stimulus,S  5,1168944,1,0
Mk1331=Stimulus,S 44,1169922,1,0
Mk1332=Stimulus,S161,1169927,1,0
Mk1333=Stimulus,S  2,1169932,1,0
Mk1334=Stimulus,S103,1169938,1,0
Mk1335=Stimulus,S  6,1171772,1,0
Mk1336=Stimulus,S  5,1173084,1,0
Mk1337=Stimulus,S 46,1173826,1,0
Mk1338=Stimulus,S184,1173831,1,0
Mk1339=Stimulus,S  2,1173837,1,0
Mk1340=Stimulus,S102,1173842,1,0
Mk1341=Stimulus,S  6,1175877,1,0
Mk1342=Stimulus,S  5,1177193,1,0
Mk1343=Stimulus,S 40,1178135,1,0
Mk1344=Stimulus,S121,1178140,1,0
Mk1345=Stimulus,S  1,1178146,1,0
Mk1346=Stimulus,S102,1178151,1,0
Mk1347=Stimulus,S  6,1179988,1,0
Mk1348=Stimulus,S  5,1181302,1,0
Mk1349=Stimulus,S 41,1182226,1,0
Mk1350=Stimulus,S122,1182231,1,0
Mk1351=Stimulus,S  1,1182237,1,0
Mk1352=Stimulus,S103,1182242,1,0
Mk1353=Stimulus,S  6,1184109,1,0
Mk1354=Stimulus,S  5,1185422,1,0
Mk1355=Stimulus,S 51,1186416,1,0
Mk1356=Stimulus,S247,1186421,1,0
Mk1357=Stimulus,S  2,1186426,1,0
Mk1358=Stimulus,S101,1186431,1,0
Mk1359=Stimulus,S  6,1188952,1,0
Mk1360=Stimulus,S  5,1190277,1,0
Mk1361=Stimulus,S 40,1191002,1,0
Mk1362=Stimulus,S118,1191007,1,0
Mk1363=Stimulus,S  2,1191012,1,0
Mk1364=Stimulus,S102,1191017,1,0
Mk1365=Stimulus,S  6,1193002,1,0
Mk1366=Stimulus,S  5,1194318,1,0
Mk1367=Stimulus,S 43,1195078,1,0
Mk1368=Stimulus,S148,1195084,1,0
Mk1369=Stimulus,S  2,1195089,1,0
Mk1370=Stimulus,S102,1195095,1,0
Mk1371=Stimulus,S  6,1197193,1,0
Mk1372=Stimulus,S  5,1198512,1,0
Mk1373=Stimulus,S 47,1199454,1,0
Mk1374=Stimulus,S203,1199460,1,0
Mk1375=Stimulus,S  2,1199465,1,0
Mk1376=Stimulus,S103,1199471,1,0
Mk1377=Stimulus,S  6,1201265,1,0
Mk1378=Stimulus,S  5,1202568,1,0
Mk1379=Stimulus,S 48,1203580,1,0
Mk1380=Stimulus,S211,1203585,1,0
Mk1381=Stimulus,S  2,1203590,1,0
Mk1382=Stimulus,S101,1203595,1,0
Mk1383=Stimulus,S  6,1206116,1,0
Mk1384=Stimulus,S  5,1207430,1,0
Mk1385=Stimulus,S 40,1208459,1,0
Mk1386=Stimulus,S121,1208464,1,0
Mk1387=Stimulus,S  3,1208470,1,0
Mk1388=Stimulus,S102,1208475,1,0
Mk1389=Stimulus,S  6,1210980,1,0
Mk1390=Stimulus,S  5,1212271,1,0
Mk1391=Stimulus,S 50,1213161,1,0
Mk1392=Stimulus,S231,1213166,1,0
Mk1393=Stimulus,S  1,1213172,1,0
Mk1394=Stimulus,S103,1213177,1,0
Mk1395=Stimulus,S  6,1214913,1,0
Mk1396=Stimulus,S  5,1216239,1,0
Mk1397=Stimulus,S 49,1216982,1,0
Mk1398=Stimulus,S219,1216987,1,0
Mk1399=Stimulus,S  2,1216992,1,0
Mk1400=Stimulus,S102,1216998,1,0
Mk1401=Stimulus,S  6,1220321,1,0
Mk1402=Stimulus,S  5,1221633,1,0
Mk1403=Stimulus,S 40,1222342,1,0
Mk1404=Stimulus,S113,1222347,1,0
Mk1405=Stimulus,S  2,1222353,1,0
Mk1406=Stimulus,S102,1222358,1,0
Mk1407=Stimulus,S  6,1224320,1,0
Mk1408=Stimulus,S  5,1225627,1,0
Mk1409=Stimulus,S 51,1226552,1,0
Mk1410=Stimulus,S246,1226557,1,0
Mk1411=Stimulus,S  1,1226562,1,0
Mk1412=Stimulus,S101,1226567,1,0
Mk1413=Stimulus,S  6,1228346,1,0
Mk1414=Stimulus,S  5,1229662,1,0
Mk1415=Stimulus,S 43,1230605,1,0
Mk1416=Stimulus,S151,1230610,1,0
Mk1417=Stimulus,S  1,1230616,1,0
Mk1418=Stimulus,S102,1230621,1,0
Mk1419=Stimulus,S  6,1232381,1,0
Mk1420=Stimulus,S  5,1233698,1,0
Mk1421=Stimulus,S 42,1234675,1,0
Mk1422=Stimulus,S144,1234681,1,0
Mk1423=Stimulus,S  2,1234686,1,0
Mk1424=Stimulus,S101,1234692,1,0
Mk1425=Stimulus,S  6,1238121,1,0
Mk1426=Stimulus,S  5,1239437,1,0
Mk1427=Stimulus,S 41,1240396,1,0
Mk1428=Stimulus,S132,1240402,1,0
Mk1429=Stimulus,S  1,1240407,1,0
Mk1430=Stimulus,S103,1240413,1,0
Mk1431=Stimulus,S  6,1242117,1,0
Mk1432=Stimulus,S  5,1243438,1,0
Mk1433=Stimulus,S 50,1244433,1,0
Mk1434=Stimulus,S237,1244438,1,0
Mk1435=Stimulus,S  3,1244443,1,0
Mk1436=Stimulus,S103,1244448,1,0
Mk1437=Stimulus,S  6,1246225,1,0
Mk1438=Stimulus,S  5,1247527,1,0
Mk1439=Stimulus,S 47,1248557,1,0
Mk1440=Stimulus,S196,1248563,1,0
Mk1441=Stimulus,S  3,1248568,1,0
Mk1442=Stimulus,S103,1248574,1,0
Mk1443=Stimulus,S  6,1250522,1,0
Mk1444=Stimulus,S  5,1251853,1,0
Mk1445=Stimulus,S 42,1252830,1,0
Mk1446=Stimulus,S139,1252835,1,0
Mk1447=Stimulus,S  3,1252841,1,0
Mk1448=Stimulus,S101,1252846,1,0
Mk1449=Stimulus,S  6,1255289,1,0
Mk1450=Stimulus,S  5,1256608,1,0
Mk1451=Stimulus,S 44,1257603,1,0
Mk1452=Stimulus,S164,1257608,1,0
Mk1453=Stimulus,S  3,1257614,1,0
Mk1454=Stimulus,S103,1257619,1,0
Mk1455=Stimulus,S  6,1259408,1,0
Mk1456=Stimulus,S  5,1260711,1,0
Mk1457=Stimulus,S 44,1261670,1,0
Mk1458=Stimulus,S166,1261676,1,0
Mk1459=Stimulus,S  2,1261681,1,0
Mk1460=Stimulus,S103,1261687,1,0
Mk1461=Stimulus,S  6,1263441,1,0
Mk1462=Stimulus,S  5,1264739,1,0
Mk1463=Stimulus,S 50,1265767,1,0
Mk1464=Stimulus,S241,1265772,1,0
Mk1465=Stimulus,S  3,1265778,1,0
Mk1466=Stimulus,S103,1265784,1,0
Mk1467=Stimulus,S  7,1269277,1,0
Mk1468=Stimulus,S  5,1270592,1,0
Mk1469=Stimulus,S 43,1271335,1,0
Mk1470=Stimulus,S149,1271340,1,0
Mk1471=Stimulus,S  2,1271345,1,0
Mk1472=Stimulus,S102,1271350,1,0
Mk1473=Stimulus,S  6,1273377,1,0
Mk1474=Stimulus,S  5,1274694,1,0
Mk1475=Stimulus,S 47,1275723,1,0
Mk1476=Stimulus,S204,1275729,1,0
Mk1477=Stimulus,S  3,1275735,1,0
Mk1478=Stimulus,S103,1275740,1,0
Mk1479=Stimulus,S  6,1277573,1,0
Mk1480=Stimulus,S  5,1278878,1,0
Mk1481=Stimulus,S 44,1279854,1,0
Mk1482=Stimulus,S161,1279860,1,0
Mk1483=Stimulus,S  3,1279866,1,0
Mk1484=Stimulus,S103,1279871,1,0
Mk1485=Stimulus,S  6,1281561,1,0
Mk1486=Stimulus,S  5,1282874,1,0
Mk1487=Stimulus,S 50,1283799,1,0
Mk1488=Stimulus,S235,1283804,1,0
Mk1489=Stimulus,S  1,1283810,1,0
Mk1490=Stimulus,S103,1283815,1,0
Mk1491=Stimulus,S  6,1285537,1,0
Mk1492=Stimulus,S  5,1286873,1,0
Mk1493=Stimulus,S 49,1287581,1,0
Mk1494=Stimulus,S224,1287586,1,0
Mk1495=Stimulus,S  2,1287592,1,0
Mk1496=Stimulus,S102,1287598,1,0
Mk1497=Stimulus,S  6,1289601,1,0
Mk1498=Stimulus,S  5,1290911,1,0
Mk1499=Stimulus,S 43,1291923,1,0
Mk1500=Stimulus,S148,1291928,1,0
Mk1501=Stimulus,S  3,1291934,1,0
Mk1502=Stimulus,S102,1291939,1,0
Mk1503=Stimulus,S  6,1294453,1,0
Mk1504=Stimulus,S  5,1323122,1,0
Mk1505=Stimulus,S 47,1324153,1,0
Mk1506=Stimulus,S198,1324158,1,0
Mk1507=Stimulus,S  2,1324163,1,0
Mk1508=Stimulus,S103,1324168,1,0
Mk1509=Stimulus,S  6,1326001,1,0
Mk1510=Stimulus,S  5,1327289,1,0
Mk1511=Stimulus,S 46,1327980,1,0
Mk1512=Stimulus,S190,1327986,1,0
Mk1513=Stimulus,S  2,1327991,1,0
Mk1514=Stimulus,S102,1327996,1,0
Mk1515=Stimulus,S  6,1329981,1,0
Mk1516=Stimulus,S  5,1331275,1,0
Mk1517=Stimulus,S 47,1332201,1,0
Mk1518=Stimulus,S194,1332206,1,0
Mk1519=Stimulus,S  1,1332211,1,0
Mk1520=Stimulus,S103,1332216,1,0
Mk1521=Stimulus,S  6,1333933,1,0
Mk1522=Stimulus,S  5,1335250,1,0
Mk1523=Stimulus,S 45,1336262,1,0
Mk1524=Stimulus,S174,1336267,1,0
Mk1525=Stimulus,S  2,1336273,1,0
Mk1526=Stimulus,S101,1336278,1,0
Mk1527=Stimulus,S  6,1338957,1,0
Mk1528=Stimulus,S  5,1340250,1,0
Mk1529=Stimulus,S 48,1341158,1,0
Mk1530=Stimulus,S213,1341163,1,0
Mk1531=Stimulus,S  1,1341169,1,0
Mk1532=Stimulus,S101,1341174,1,0
Mk1533=Stimulus,S  6,1342945,1,0
Mk1534=Stimulus,S  5,1344266,1,0
Mk1535=Stimulus,S 47,1345261,1,0
Mk1536=Stimulus,S200,1345266,1,0
Mk1537=Stimulus,S  2,1345272,1,0
Mk1538=Stimulus,S103,1345277,1,0
Mk1539=Stimulus,S  6,1347042,1,0
Mk1540=Stimulus,S  5,1348357,1,0
Mk1541=Stimulus,S 44,1349369,1,0
Mk1542=Stimulus,S169,1349374,1,0
Mk1543=Stimulus,S  3,1349379,1,0
Mk1544=Stimulus,S103,1349384,1,0
Mk1545=Stimulus,S  6,1351141,1,0
Mk1546=Stimulus,S  5,1352449,1,0
Mk1547=Stimulus,S 49,1353409,1,0
Mk1548=Stimulus,S229,1353414,1,0
Mk1549=Stimulus,S  1,1353419,1,0
Mk1550=Stimulus,S102,1353424,1,0
Mk1551=Stimulus,S  6,1355277,1,0
Mk1552=Stimulus,S  5,1356610,1,0
Mk1553=Stimulus,S 49,1357657,1,0
Mk1554=Stimulus,S219,1357662,1,0
Mk1555=Stimulus,S  3,1357668,1,0
Mk1556=Stimulus,S102,1357673,1,0
Mk1557=Stimulus,S  6,1360241,1,0
Mk1558=Stimulus,S  5,1361561,1,0
Mk1559=Stimulus,S 44,1362503,1,0
Mk1560=Stimulus,S168,1362509,1,0
Mk1561=Stimulus,S  1,1362514,1,0
Mk1562=Stimulus,S103,1362520,1,0
Mk1563=Stimulus,S  6,1364349,1,0
Mk1564=Stimulus,S  5,1365676,1,0
Mk1565=Stimulus,S 42,1366619,1,0
Mk1566=Stimulus,S145,1366625,1,0
Mk1567=Stimulus,S  1,1366630,1,0
Mk1568=Stimulus,S101,1366635,1,0
Mk1569=Stimulus,S  6,1368409,1,0
Mk1570=Stimulus,S  5,1369710,1,0
Mk1571=Stimulus,S 49,1370618,1,0
Mk1572=Stimulus,S219,1370623,1,0
Mk1573=Stimulus,S  1,1370629,1,0
Mk1574=Stimulus,S102,1370634,1,0
Mk1575=Stimulus,S  6,1372338,1,0
Mk1576=Stimulus,S  5,1373674,1,0
Mk1577=Stimulus,S 49,1374382,1,0
Mk1578=Stimulus,S229,1374387,1,0
Mk1579=Stimulus,S  2,1374392,1,0
Mk1580=Stimulus,S102,1374398,1,0
Mk1581=Stimulus,S  6,1377229,1,0
Mk1582=Stimulus,S  5,1378519,1,0
Mk1583=Stimulus,S 45,1379549,1,0
Mk1584=Stimulus,S173,1379554,1,0
Mk1585=Stimulus,S  2,1379559,1,0
Mk1586=Stimulus,S101,1379564,1,0
Mk1587=Stimulus,S  6,1382122,1,0
Mk1588=Stimulus,S  5,1383444,1,0
Mk1589=Stimulus,S 40,1384508,1,0
Mk1590=Stimulus,S111,1384513,1,0
Mk1591=Stimulus,S  3,1384518,1,0
Mk1592=Stimulus,S102,1384524,1,0
Mk1593=Stimulus,S  6,1386937,1,0
Mk1594=Stimulus,S  5,1388248,1,0
Mk1595=Stimulus,S 50,1389208,1,0
Mk1596=Stimulus,S239,1389213,1,0
Mk1597=Stimulus,S  2,1389218,1,0
Mk1598=Stimulus,S103,1389223,1,0
Mk1599=Stimulus,S  6,1391058,1,0
Mk1600=Stimulus,S  5,1392378,1,0
Mk1601=Stimulus,S 46,1393173,1,0
Mk1602=Stimulus,S182,1393178,1,0
Mk1603=Stimulus,S  2,1393183,1,0
Mk1604=Stimulus,S102,1393189,1,0
Mk1605=Stimulus,S  6,1395149,1,0
Mk1606=Stimulus,S  5,1396467,1,0
Mk1607=Stimulus,S 49,1397444,1,0
Mk1608=Stimulus,S222,1397449,1,0
Mk1609=Stimulus,S  3,1397455,1,0
Mk1610=Stimulus,S102,1397460,1,0
Mk1611=Stimulus,S  7,1401321,1,0
Mk1612=Stimulus,S  5,1402701,1,0
Mk1613=Stimulus,S 41,1403662,1,0
Mk1614=Stimulus,S123,1403667,1,0
Mk1615=Stimulus,S  3,1403672,1,0
Mk1616=Stimulus,S103,1403677,1,0
Mk1617=Stimulus,S  6,1405425,1,0
Mk1618=Stimulus,S  5,1406738,1,0
Mk1619=Stimulus,S 50,1407715,1,0
Mk1620=Stimulus,S232,1407720,1,0
Mk1621=Stimulus,S  2,1407726,1,0
Mk1622=Stimulus,S103,1407731,1,0
Mk1623=Stimulus,S  6,1409410,1,0
Mk1624=Stimulus,S  5,1410720,1,0
Mk1625=Stimulus,S 43,1411715,1,0
Mk1626=Stimulus,S149,1411721,1,0
Mk1627=Stimulus,S  1,1411726,1,0
Mk1628=Stimulus,S102,1411731,1,0
Mk1629=Stimulus,S  6,1413486,1,0
Mk1630=Stimulus,S  5,1414781,1,0
Mk1631=Stimulus,S 49,1415688,1,0
Mk1632=Stimulus,S227,1415694,1,0
Mk1633=Stimulus,S  1,1415699,1,0
Mk1634=Stimulus,S102,1415705,1,0
Mk1635=Stimulus,S  6,1417406,1,0
Mk1636=Stimulus,S  5,1418727,1,0
Mk1637=Stimulus,S 40,1419452,1,0
Mk1638=Stimulus,S116,1419457,1,0
Mk1639=Stimulus,S  2,1419462,1,0
Mk1640=Stimulus,S102,1419467,1,0
Mk1641=Stimulus,S  6,1421442,1,0
Mk1642=Stimulus,S  5,1422743,1,0
Mk1643=Stimulus,S 44,1423772,1,0
Mk1644=Stimulus,S165,1423778,1,0
Mk1645=Stimulus,S  2,1423783,1,0
Mk1646=Stimulus,S103,1423788,1,0
Mk1647=Stimulus,S  6,1425618,1,0
Mk1648=Stimulus,S  5,1426936,1,0
Mk1649=Stimulus,S 49,1427678,1,0
Mk1650=Stimulus,S226,1427683,1,0
Mk1651=Stimulus,S  2,1427689,1,0
Mk1652=Stimulus,S102,1427694,1,0
Mk1653=Stimulus,S  6,1429787,1,0
Mk1654=Stimulus,S  5,1431097,1,0
Mk1655=Stimulus,S 51,1432004,1,0
Mk1656=Stimulus,S251,1432009,1,0
Mk1657=Stimulus,S  1,1432014,1,0
Mk1658=Stimulus,S101,1432019,1,0
Mk1659=Stimulus,S  6,1434237,1,0
Mk1660=Stimulus,S  5,1435523,1,0
Mk1661=Stimulus,S 43,1436482,1,0
Mk1662=Stimulus,S156,1436487,1,0
Mk1663=Stimulus,S  1,1436493,1,0
Mk1664=Stimulus,S102,1436498,1,0
Mk1665=Stimulus,S  6,1438190,1,0
Mk1666=Stimulus,S  5,1439500,1,0
Mk1667=Stimulus,S 44,1440408,1,0
Mk1668=Stimulus,S158,1440413,1,0
Mk1669=Stimulus,S  1,1440418,1,0
Mk1670=Stimulus,S103,1440424,1,0
Mk1671=Stimulus,S  6,1442278,1,0
Mk1672=Stimulus,S  5,1443608,1,0
Mk1673=Stimulus,S 47,1444514,1,0
Mk1674=Stimulus,S203,1444520,1,0
Mk1675=Stimulus,S  1,1444525,1,0
Mk1676=Stimulus,S103,1444530,1,0
Mk1677=Stimulus,S  6,1446210,1,0
Mk1678=Stimulus,S  5,1447515,1,0
Mk1679=Stimulus,S 40,1448492,1,0
Mk1680=Stimulus,S118,1448497,1,0
Mk1681=Stimulus,S  3,1448502,1,0
Mk1682=Stimulus,S102,1448507,1,0
Mk1683=Stimulus,S  6,1450954,1,0
Mk1684=Stimulus,S  5,1452270,1,0
Mk1685=Stimulus,S 43,1453229,1,0
Mk1686=Stimulus,S157,1453235,1,0
Mk1687=Stimulus,S  1,1453241,1,0
Mk1688=Stimulus,S102,1453246,1,0
Mk1689=Stimulus,S  6,1454946,1,0
Mk1690=Stimulus,S  5,1456247,1,0
Mk1691=Stimulus,S 43,1457189,1,0
Mk1692=Stimulus,S152,1457195,1,0
Mk1693=Stimulus,S  3,1457200,1,0
Mk1694=Stimulus,S102,1457205,1,0
Mk1695=Stimulus,S  6,1459794,1,0
Mk1696=Stimulus,S  5,1461100,1,0
Mk1697=Stimulus,S 40,1462042,1,0
Mk1698=Stimulus,S120,1462047,1,0
Mk1699=Stimulus,S  1,1462052,1,0
Mk1700=Stimulus,S102,1462057,1,0
Mk1701=Stimulus,S  6,1463918,1,0
Mk1702=Stimulus,S  5,1465217,1,0
Mk1703=Stimulus,S 46,1465960,1,0
Mk1704=Stimulus,S187,1465965,1,0
Mk1705=Stimulus,S  2,1465970,1,0
Mk1706=Stimulus,S102,1465975,1,0
Mk1707=Stimulus,S  6,1468394,1,0
Mk1708=Stimulus,S  5,1469714,1,0
Mk1709=Stimulus,S 44,1470690,1,0
Mk1710=Stimulus,S160,1470696,1,0
Mk1711=Stimulus,S  1,1470701,1,0
Mk1712=Stimulus,S103,1470706,1,0
Mk1713=Stimulus,S  6,1472386,1,0
Mk1714=Stimulus,S  5,1473688,1,0
Mk1715=Stimulus,S 48,1474752,1,0
Mk1716=Stimulus,S206,1474757,1,0
Mk1717=Stimulus,S  3,1474763,1,0
Mk1718=Stimulus,S101,1474768,1,0
Mk1719=Stimulus,S  6,1477250,1,0
Mk1720=Stimulus,S  5,1478546,1,0
Mk1721=Stimulus,S 43,1479288,1,0
Mk1722=Stimulus,S151,1479294,1,0
Mk1723=Stimulus,S  2,1479300,1,0
Mk1724=Stimulus,S102,1479305,1,0
Mk1725=Stimulus,S  6,1481390,1,0
Mk1726=Stimulus,S  5,1482710,1,0
Mk1727=Stimulus,S 43,1483617,1,0
Mk1728=Stimulus,S155,1483622,1,0
Mk1729=Stimulus,S  1,1483627,1,0
Mk1730=Stimulus,S102,1483633,1,0
Mk1731=Stimulus,S  6,1485454,1,0
Mk1732=Stimulus,S  5,1486780,1,0
Mk1733=Stimulus,S 40,1487757,1,0
Mk1734=Stimulus,S112,1487763,1,0
Mk1735=Stimulus,S  1,1487768,1,0
Mk1736=Stimulus,S102,1487774,1,0
Mk1737=Stimulus,S  6,1489510,1,0
Mk1738=Stimulus,S  5,1490828,1,0
Mk1739=Stimulus,S 49,1491753,1,0
Mk1740=Stimulus,S222,1491758,1,0
Mk1741=Stimulus,S  1,1491764,1,0
Mk1742=Stimulus,S102,1491769,1,0
Mk1743=Stimulus,S  6,1493634,1,0
Mk1744=Stimulus,S  5,1494947,1,0
Mk1745=Stimulus,S 49,1495942,1,0
Mk1746=Stimulus,S226,1495947,1,0
Mk1747=Stimulus,S  3,1495952,1,0
Mk1748=Stimulus,S102,1495957,1,0
Mk1749=Stimulus,S  6,1498566,1,0
Mk1750=Stimulus,S  5,1499891,1,0
Mk1751=Stimulus,S 42,1500850,1,0
Mk1752=Stimulus,S140,1500856,1,0
Mk1753=Stimulus,S  2,1500861,1,0
Mk1754=Stimulus,S101,1500866,1,0
Mk1755=Stimulus,S  6,1503310,1,0
Mk1756=Stimulus,S  5,1504632,1,0
Mk1757=Stimulus,S 46,1505680,1,0
Mk1758=Stimulus,S187,1505685,1,0
Mk1759=Stimulus,S  3,1505691,1,0
Mk1760=Stimulus,S102,1505697,1,0
Mk1761=Stimulus,S  6,1508098,1,0
Mk1762=Stimulus,S  5,1509387,1,0
Mk1763=Stimulus,S 44,1510277,1,0
Mk1764=Stimulus,S159,1510282,1,0
Mk1765=Stimulus,S  1,1510288,1,0
Mk1766=Stimulus,S103,1510293,1,0
Mk1767=Stimulus,S  6,1511974,1,0
Mk1768=Stimulus,S  5,1513282,1,0
Mk1769=Stimulus,S 51,1514259,1,0
Mk1770=Stimulus,S248,1514264,1,0
Mk1771=Stimulus,S  2,1514269,1,0
Mk1772=Stimulus,S101,1514275,1,0
Mk1773=Stimulus,S  6,1518126,1,0
Mk1774=Stimulus,S  5,1519464,1,0
Mk1775=Stimulus,S 48,1520476,1,0
Mk1776=Stimulus,S213,1520481,1,0
Mk1777=Stimulus,S  3,1520486,1,0
Mk1778=Stimulus,S101,1520491,1,0
Mk1779=Stimulus,S  6,1522910,1,0
Mk1780=Stimulus,S  5,1524207,1,0
Mk1781=Stimulus,S 42,1525148,1,0
Mk1782=Stimulus,S135,1525154,1,0
Mk1783=Stimulus,S  2,1525159,1,0
Mk1784=Stimulus,S101,1525165,1,0
Mk1785=Stimulus,S  6,1527530,1,0
Mk1786=Stimulus,S  5,1528812,1,0
Mk1787=Stimulus,S 43,1529755,1,0
Mk1788=Stimulus,S154,1529760,1,0
Mk1789=Stimulus,S  3,1529766,1,0
Mk1790=Stimulus,S102,1529771,1,0
Mk1791=Stimulus,S  6,1532298,1,0
Mk1792=Stimulus,S  5,1533627,1,0
Mk1793=Stimulus,S 40,1534369,1,0
Mk1794=Stimulus,S112,1534374,1,0
Mk1795=Stimulus,S  2,1534380,1,0
Mk1796=Stimulus,S102,1534385,1,0
Mk1797=Stimulus,S  6,1536470,1,0
Mk1798=Stimulus,S  5,1537773,1,0
Mk1799=Stimulus,S 44,1538662,1,0
Mk1800=Stimulus,S167,1538667,1,0
Mk1801=Stimulus,S  1,1538673,1,0
Mk1802=Stimulus,S103,1538678,1,0
Mk1803=Stimulus,S  6,1540422,1,0
Mk1804=Stimulus,S  5,1565360,1,0
Mk1805=Stimulus,S 51,1566442,1,0
Mk1806=Stimulus,S242,1566447,1,0
Mk1807=Stimulus,S  2,1566452,1,0
Mk1808=Stimulus,S101,1566458,1,0
Mk1809=Stimulus,S  6,1569135,1,0
Mk1810=Stimulus,S  5,1570446,1,0
Mk1811=Stimulus,S 50,1571545,1,0
Mk1812=Stimulus,S230,1571551,1,0
Mk1813=Stimulus,S  3,1571556,1,0
Mk1814=Stimulus,S103,1571561,1,0
Mk1815=Stimulus,S  6,1573370,1,0
Mk1816=Stimulus,S  5,1574686,1,0
Mk1817=Stimulus,S 48,1575611,1,0
Mk1818=Stimulus,S211,1575616,1,0
Mk1819=Stimulus,S  1,1575621,1,0
Mk1820=Stimulus,S101,1575627,1,0
Mk1821=Stimulus,S  6,1577363,1,0
Mk1822=Stimulus,S  5,1578679,1,0
Mk1823=Stimulus,S 46,1579422,1,0
Mk1824=Stimulus,S193,1579427,1,0
Mk1825=Stimulus,S  2,1579433,1,0
Mk1826=Stimulus,S102,1579438,1,0
Mk1827=Stimulus,S  6,1581395,1,0
Mk1828=Stimulus,S  5,1582701,1,0
Mk1829=Stimulus,S 43,1583626,1,0
Mk1830=Stimulus,S146,1583632,1,0
Mk1831=Stimulus,S  1,1583637,1,0
Mk1832=Stimulus,S102,1583642,1,0
Mk1833=Stimulus,S  6,1585471,1,0
Mk1834=Stimulus,S  5,1586773,1,0
Mk1835=Stimulus,S 51,1587767,1,0
Mk1836=Stimulus,S253,1587772,1,0
Mk1837=Stimulus,S  3,1587777,1,0
Mk1838=Stimulus,S101,1587783,1,0
Mk1839=Stimulus,S  6,1590299,1,0
Mk1840=Stimulus,S  5,1591604,1,0
Mk1841=Stimulus,S 44,1592616,1,0
Mk1842=Stimulus,S162,1592622,1,0
Mk1843=Stimulus,S  2,1592627,1,0
Mk1844=Stimulus,S103,1592632,1,0
Mk1845=Stimulus,S  6,1594354,1,0
Mk1846=Stimulus,S  5,1595682,1,0
Mk1847=Stimulus,S 42,1596659,1,0
Mk1848=Stimulus,S136,1596664,1,0
Mk1849=Stimulus,S  1,1596669,1,0
Mk1850=Stimulus,S101,1596675,1,0
Mk1851=Stimulus,S  6,1598354,1,0
Mk1852=Stimulus,S  5,1599646,1,0
Mk1853=Stimulus,S 49,1600477,1,0
Mk1854=Stimulus,S218,1600482,1,0
Mk1855=Stimulus,S  2,1600488,1,0
Mk1856=Stimulus,S102,1600493,1,0
Mk1857=Stimulus,S  6,1602654,1,0
Mk1858=Stimulus,S  5,1603957,1,0
Mk1859=Stimulus,S 49,1604881,1,0
Mk1860=Stimulus,S225,1604887,1,0
Mk1861=Stimulus,S  1,1604892,1,0
Mk1862=Stimulus,S102,1604898,1,0
Mk1863=Stimulus,S  6,1606834,1,0
Mk1864=Stimulus,S  5,1608174,1,0
Mk1865=Stimulus,S 42,1609080,1,0
Mk1866=Stimulus,S141,1609086,1,0
Mk1867=Stimulus,S  1,1609091,1,0
Mk1868=Stimulus,S101,1609096,1,0
Mk1869=Stimulus,S  6,1610831,1,0
Mk1870=Stimulus,S  5,1612158,1,0
Mk1871=Stimulus,S 41,1613117,1,0
Mk1872=Stimulus,S133,1613122,1,0
Mk1873=Stimulus,S  1,1613128,1,0
Mk1874=Stimulus,S103,1613133,1,0
Mk1875=Stimulus,S  6,1614959,1,0
Mk1876=Stimulus,S  5,1616261,1,0
Mk1877=Stimulus,S 42,1617203,1,0
Mk1878=Stimulus,S135,1617208,1,0
Mk1879=Stimulus,S  3,1617214,1,0
Mk1880=Stimulus,S101,1617219,1,0
Mk1881=Stimulus,S  6,1619758,1,0
Mk1882=Stimulus,S  5,1621045,1,0
Mk1883=Stimulus,S 47,1621969,1,0
Mk1884=Stimulus,S198,1621974,1,0
Mk1885=Stimulus,S  1,1621980,1,0
Mk1886=Stimulus,S103,1621985,1,0
Mk1887=Stimulus,S  6,1623807,1,0
Mk1888=Stimulus,S  5,1625131,1,0
Mk1889=Stimulus,S 50,1626090,1,0
Mk1890=Stimulus,S239,1626096,1,0
Mk1891=Stimulus,S  3,1626101,1,0
Mk1892=Stimulus,S103,1626107,1,0
Mk1893=Stimulus,S  6,1627907,1,0
Mk1894=Stimulus,S  5,1629217,1,0
Mk1895=Stimulus,S 50,1630175,1,0
Mk1896=Stimulus,S238,1630181,1,0
Mk1897=Stimulus,S  2,1630186,1,0
Mk1898=Stimulus,S103,1630192,1,0
Mk1899=Stimulus,S  6,1632011,1,0
Mk1900=Stimulus,S  5,1633302,1,0
Mk1901=Stimulus,S 48,1634296,1,0
Mk1902=Stimulus,S207,1634301,1,0
Mk1903=Stimulus,S  2,1634307,1,0
Mk1904=Stimulus,S101,1634312,1,0
Mk1905=Stimulus,S  6,1636739,1,0
Mk1906=Stimulus,S  5,1638060,1,0
Mk1907=Stimulus,S 50,1639037,1,0
Mk1908=Stimulus,S231,1639042,1,0
Mk1909=Stimulus,S  2,1639047,1,0
Mk1910=Stimulus,S103,1639052,1,0
Mk1911=Stimulus,S  6,1640827,1,0
Mk1912=Stimulus,S  5,1642151,1,0
Mk1913=Stimulus,S 48,1643163,1,0
Mk1914=Stimulus,S206,1643168,1,0
Mk1915=Stimulus,S  2,1643174,1,0
Mk1916=Stimulus,S101,1643179,1,0
Mk1917=Stimulus,S  6,1645739,1,0
Mk1918=Stimulus,S  5,1647040,1,0
Mk1919=Stimulus,S 48,1648087,1,0
Mk1920=Stimulus,S208,1648092,1,0
Mk1921=Stimulus,S  3,1648097,1,0
Mk1922=Stimulus,S101,1648102,1,0
Mk1923=Stimulus,S  6,1650579,1,0
Mk1924=Stimulus,S  5,1651896,1,0
Mk1925=Stimulus,S 41,1652977,1,0
Mk1926=Stimulus,S122,1652983,1,0
Mk1927=Stimulus,S  3,1652988,1,0
Mk1928=Stimulus,S103,1652993,1,0
Mk1929=Stimulus,S  6,1654819,1,0
Mk1930=Stimulus,S  5,1656131,1,0
Mk1931=Stimulus,S 50,1657142,1,0
Mk1932=Stimulus,S238,1657148,1,0
Mk1933=Stimulus,S  3,1657153,1,0
Mk1934=Stimulus,S103,1657158,1,0
Mk1935=Stimulus,S  6,1658955,1,0
Mk1936=Stimulus,S  5,1660247,1,0
Mk1937=Stimulus,S 49,1661024,1,0
Mk1938=Stimulus,S221,1661030,1,0
Mk1939=Stimulus,S  2,1661035,1,0
Mk1940=Stimulus,S102,1661040,1,0
Mk1941=Stimulus,S  6,1663171,1,0
Mk1942=Stimulus,S  5,1664462,1,0
Mk1943=Stimulus,S 44,1665438,1,0
Mk1944=Stimulus,S159,1665444,1,0
Mk1945=Stimulus,S  2,1665449,1,0
Mk1946=Stimulus,S103,1665454,1,0
Mk1947=Stimulus,S  6,1667407,1,0
Mk1948=Stimulus,S  5,1668693,1,0
Mk1949=Stimulus,S 49,1669723,1,0
Mk1950=Stimulus,S226,1669729,1,0
Mk1951=Stimulus,S  1,1669734,1,0
Mk1952=Stimulus,S102,1669739,1,0
Mk1953=Stimulus,S  6,1671523,1,0
Mk1954=Stimulus,S  5,1672845,1,0
Mk1955=Stimulus,S 51,1673858,1,0
Mk1956=Stimulus,S249,1673863,1,0
Mk1957=Stimulus,S  2,1673869,1,0
Mk1958=Stimulus,S101,1673874,1,0
Mk1959=Stimulus,S  6,1676607,1,0
Mk1960=Stimulus,S  5,1677901,1,0
Mk1961=Stimulus,S 41,1678911,1,0
Mk1962=Stimulus,S124,1678916,1,0
Mk1963=Stimulus,S  3,1678922,1,0
Mk1964=Stimulus,S103,1678927,1,0
Mk1965=Stimulus,S  6,1680747,1,0
Mk1966=Stimulus,S  5,1682091,1,0
Mk1967=Stimulus,S 50,1683032,1,0
Mk1968=Stimulus,S241,1683038,1,0
Mk1969=Stimulus,S  1,1683043,1,0
Mk1970=Stimulus,S103,1683048,1,0
Mk1971=Stimulus,S  6,1684787,1,0
Mk1972=Stimulus,S  5,1686100,1,0
Mk1973=Stimulus,S 47,1687094,1,0
Mk1974=Stimulus,S196,1687100,1,0
Mk1975=Stimulus,S  1,1687105,1,0
Mk1976=Stimulus,S103,1687110,1,0
Mk1977=Stimulus,S  6,1688799,1,0
Mk1978=Stimulus,S  5,1690096,1,0
Mk1979=Stimulus,S 46,1690821,1,0
Mk1980=Stimulus,S191,1690826,1,0
Mk1981=Stimulus,S  2,1690831,1,0
Mk1982=Stimulus,S102,1690836,1,0
Mk1983=Stimulus,S  6,1692855,1,0
Mk1984=Stimulus,S  5,1694164,1,0
Mk1985=Stimulus,S 43,1695211,1,0
Mk1986=Stimulus,S146,1695216,1,0
Mk1987=Stimulus,S  3,1695222,1,0
Mk1988=Stimulus,S102,1695227,1,0
Mk1989=Stimulus,S  6,1697671,1,0
Mk1990=Stimulus,S  5,1698974,1,0
Mk1991=Stimulus,S 42,1699951,1,0
Mk1992=Stimulus,S145,1699957,1,0
Mk1993=Stimulus,S  3,1699962,1,0
Mk1994=Stimulus,S101,1699967,1,0
Mk1995=Stimulus,S  6,1702352,1,0
Mk1996=Stimulus,S  5,1703658,1,0
Mk1997=Stimulus,S 49,1704366,1,0
Mk1998=Stimulus,S228,1704372,1,0
Mk1999=Stimulus,S  2,1704378,1,0
Mk2000=Stimulus,S102,1704383,1,0
Mk2001=Stimulus,S  6,1706419,1,0
Mk2002=Stimulus,S  5,1707732,1,0
Mk2003=Stimulus,S 43,1708511,1,0
Mk2004=Stimulus,S157,1708516,1,0
Mk2005=Stimulus,S  2,1708522,1,0
Mk2006=Stimulus,S102,1708527,1,0
Mk2007=Stimulus,S  6,1710619,1,0
Mk2008=Stimulus,S  5,1711921,1,0
Mk2009=Stimulus,S 51,1712933,1,0
Mk2010=Stimulus,S244,1712938,1,0
Mk2011=Stimulus,S  2,1712944,1,0
Mk2012=Stimulus,S101,1712950,1,0
Mk2013=Stimulus,S  6,1715752,1,0
Mk2014=Stimulus,S  5,1717055,1,0
Mk2015=Stimulus,S 43,1717727,1,0
Mk2016=Stimulus,S156,1717732,1,0
Mk2017=Stimulus,S  2,1717737,1,0
Mk2018=Stimulus,S102,1717742,1,0
Mk2019=Stimulus,S  6,1719779,1,0
Mk2020=Stimulus,S  5,1721082,1,0
Mk2021=Stimulus,S 48,1722077,1,0
Mk2022=Stimulus,S209,1722082,1,0
Mk2023=Stimulus,S  3,1722087,1,0
Mk2024=Stimulus,S101,1722092,1,0
Mk2025=Stimulus,S  6,1724535,1,0
Mk2026=Stimulus,S  5,1725858,1,0
Mk2027=Stimulus,S 47,1726800,1,0
Mk2028=Stimulus,S199,1726806,1,0
Mk2029=Stimulus,S  1,1726812,1,0
Mk2030=Stimulus,S103,1726817,1,0
Mk2031=Stimulus,S  6,1728536,1,0
Mk2032=Stimulus,S  5,1729858,1,0
Mk2033=Stimulus,S 51,1730800,1,0
Mk2034=Stimulus,S247,1730805,1,0
Mk2035=Stimulus,S  1,1730810,1,0
Mk2036=Stimulus,S101,1730815,1,0
Mk2037=Stimulus,S  6,1732656,1,0
Mk2038=Stimulus,S  5,1733982,1,0
Mk2039=Stimulus,S 51,1734993,1,0
Mk2040=Stimulus,S250,1734998,1,0
Mk2041=Stimulus,S  3,1735003,1,0
Mk2042=Stimulus,S101,1735009,1,0
Mk2043=Stimulus,S  6,1737415,1,0
Mk2044=Stimulus,S  5,1738723,1,0
Mk2045=Stimulus,S 45,1739682,1,0
Mk2046=Stimulus,S180,1739688,1,0
Mk2047=Stimulus,S  1,1739693,1,0
Mk2048=Stimulus,S101,1739698,1,0
Mk2049=Stimulus,S  6,1741520,1,0
Mk2050=Stimulus,S  5,1742814,1,0
Mk2051=Stimulus,S 51,1743826,1,0
Mk2052=Stimulus,S248,1743832,1,0
Mk2053=Stimulus,S  3,1743837,1,0
Mk2054=Stimulus,S101,1743843,1,0
Mk2055=Stimulus,S  6,1746447,1,0
Mk2056=Stimulus,S  5,1747745,1,0
Mk2057=Stimulus,S 50,1748634,1,0
Mk2058=Stimulus,S239,1748639,1,0
Mk2059=Stimulus,S  1,1748645,1,0
Mk2060=Stimulus,S103,1748650,1,0
Mk2061=Stimulus,S  6,1750391,1,0
Mk2062=Stimulus,S  5,1751701,1,0
Mk2063=Stimulus,S 42,1752731,1,0
Mk2064=Stimulus,S138,1752736,1,0
Mk2065=Stimulus,S  2,1752742,1,0
Mk2066=Stimulus,S101,1752747,1,0
Mk2067=Stimulus,S  6,1755312,1,0
Mk2068=Stimulus,S  5,1756643,1,0
Mk2069=Stimulus,S 40,1757568,1,0
Mk2070=Stimulus,S115,1757573,1,0
Mk2071=Stimulus,S  1,1757578,1,0
Mk2072=Stimulus,S102,1757584,1,0
Mk2073=Stimulus,S  6,1759288,1,0
Mk2074=Stimulus,S  5,1760623,1,0
Mk2075=Stimulus,S 41,1761548,1,0
Mk2076=Stimulus,S128,1761553,1,0
Mk2077=Stimulus,S  1,1761559,1,0
Mk2078=Stimulus,S103,1761564,1,0
Mk2079=Stimulus,S  6,1763375,1,0
Mk2080=Stimulus,S  5,1764687,1,0
Mk2081=Stimulus,S 40,1765575,1,0
Mk2082=Stimulus,S111,1765580,1,0
Mk2083=Stimulus,S  1,1765586,1,0
Mk2084=Stimulus,S102,1765592,1,0
Mk2085=Stimulus,S  6,1767447,1,0
Mk2086=Stimulus,S  5,1768751,1,0
Mk2087=Stimulus,S 45,1769728,1,0
Mk2088=Stimulus,S178,1769733,1,0
Mk2089=Stimulus,S  2,1769739,1,0
Mk2090=Stimulus,S101,1769744,1,0
Mk2091=Stimulus,S  6,1772200,1,0
Mk2092=Stimulus,S  5,1773493,1,0
Mk2093=Stimulus,S 47,1774488,1,0
Mk2094=Stimulus,S197,1774493,1,0
Mk2095=Stimulus,S  2,1774499,1,0
Mk2096=Stimulus,S103,1774504,1,0
Mk2097=Stimulus,S  6,1776424,1,0
Mk2098=Stimulus,S  5,1777721,1,0
Mk2099=Stimulus,S 42,1778628,1,0
Mk2100=Stimulus,S140,1778633,1,0
Mk2101=Stimulus,S  1,1778639,1,0
Mk2102=Stimulus,S101,1778644,1,0
Mk2103=Stimulus,S  6,1780504,1,0
Mk2104=Stimulus,S  5,1830035,1,0
Mk2105=Stimulus,S 46,1830977,1,0
Mk2106=Stimulus,S193,1830983,1,0
Mk2107=Stimulus,S  1,1830988,1,0
Mk2108=Stimulus,S102,1830993,1,0
Mk2109=Stimulus,S  6,1832756,1,0
Mk2110=Stimulus,S  5,1834066,1,0
Mk2111=Stimulus,S 44,1835025,1,0
Mk2112=Stimulus,S163,1835031,1,0
Mk2113=Stimulus,S  2,1835036,1,0
Mk2114=Stimulus,S103,1835042,1,0
Mk2115=Stimulus,S  6,1836816,1,0
Mk2116=Stimulus,S  5,1838147,1,0
Mk2117=Stimulus,S 46,1838907,1,0
Mk2118=Stimulus,S185,1838913,1,0
Mk2119=Stimulus,S  2,1838918,1,0
Mk2120=Stimulus,S102,1838923,1,0
Mk2121=Stimulus,S  6,1840960,1,0
Mk2122=Stimulus,S  5,1842264,1,0
Mk2123=Stimulus,S 47,1843381,1,0
Mk2124=Stimulus,S194,1843386,1,0
Mk2125=Stimulus,S  3,1843391,1,0
Mk2126=Stimulus,S103,1843396,1,0
Mk2127=Stimulus,S  6,1845160,1,0
Mk2128=Stimulus,S  5,1846461,1,0
Mk2129=Stimulus,S 41,1847438,1,0
Mk2130=Stimulus,S125,1847443,1,0
Mk2131=Stimulus,S  2,1847449,1,0
Mk2132=Stimulus,S103,1847454,1,0
Mk2133=Stimulus,S  6,1849396,1,0
Mk2134=Stimulus,S  5,1850697,1,0
Mk2135=Stimulus,S 50,1851797,1,0
Mk2136=Stimulus,S234,1851802,1,0
Mk2137=Stimulus,S  3,1851807,1,0
Mk2138=Stimulus,S103,1851813,1,0
Mk2139=Stimulus,S  6,1853612,1,0
Mk2140=Stimulus,S  5,1854918,1,0
Mk2141=Stimulus,S 40,1855895,1,0
Mk2142=Stimulus,S120,1855900,1,0
Mk2143=Stimulus,S  3,1855906,1,0
Mk2144=Stimulus,S102,1855911,1,0
Mk2145=Stimulus,S  6,1858324,1,0
Mk2146=Stimulus,S  5,1859618,1,0
Mk2147=Stimulus,S 49,1860560,1,0
Mk2148=Stimulus,S223,1860566,1,0
Mk2149=Stimulus,S  1,1860571,1,0
Mk2150=Stimulus,S102,1860576,1,0
Mk2151=Stimulus,S  6,1862308,1,0
Mk2152=Stimulus,S  5,1863619,1,0
Mk2153=Stimulus,S 40,1864414,1,0
Mk2154=Stimulus,S114,1864419,1,0
Mk2155=Stimulus,S  2,1864424,1,0
Mk2156=Stimulus,S102,1864429,1,0
Mk2157=Stimulus,S  6,1866448,1,0
Mk2158=Stimulus,S  5,1867752,1,0
Mk2159=Stimulus,S 41,1868781,1,0
Mk2160=Stimulus,S130,1868786,1,0
Mk2161=Stimulus,S  1,1868791,1,0
Mk2162=Stimulus,S103,1868796,1,0
Mk2163=Stimulus,S  6,1870544,1,0
Mk2164=Stimulus,S  5,1871831,1,0
Mk2165=Stimulus,S 46,1872826,1,0
Mk2166=Stimulus,S186,1872831,1,0
Mk2167=Stimulus,S  3,1872836,1,0
Mk2168=Stimulus,S102,1872841,1,0
Mk2169=Stimulus,S  6,1875361,1,0
Mk2170=Stimulus,S  5,1876677,1,0
Mk2171=Stimulus,S 41,1877584,1,0
Mk2172=Stimulus,S123,1877589,1,0
Mk2173=Stimulus,S  1,1877595,1,0
Mk2174=Stimulus,S103,1877600,1,0
Mk2175=Stimulus,S  6,1879216,1,0
Mk2176=Stimulus,S  5,1880559,1,0
Mk2177=Stimulus,S 42,1881536,1,0
Mk2178=Stimulus,S139,1881542,1,0
Mk2179=Stimulus,S  2,1881547,1,0
Mk2180=Stimulus,S101,1881552,1,0
Mk2181=Stimulus,S  6,1883920,1,0
Mk2182=Stimulus,S  5,1885250,1,0
Mk2183=Stimulus,S 45,1886244,1,0
Mk2184=Stimulus,S171,1886249,1,0
Mk2185=Stimulus,S  3,1886254,1,0
Mk2186=Stimulus,S101,1886260,1,0
Mk2187=Stimulus,S  6,1888808,1,0
Mk2188=Stimulus,S  5,1890113,1,0
Mk2189=Stimulus,S 48,1891003,1,0
Mk2190=Stimulus,S207,1891008,1,0
Mk2191=Stimulus,S  1,1891014,1,0
Mk2192=Stimulus,S101,1891019,1,0
Mk2193=Stimulus,S  6,1892764,1,0
Mk2194=Stimulus,S  5,1894070,1,0
Mk2195=Stimulus,S 50,1894978,1,0
Mk2196=Stimulus,S230,1894983,1,0
Mk2197=Stimulus,S  1,1894989,1,0
Mk2198=Stimulus,S103,1894994,1,0
Mk2199=Stimulus,S  6,1896749,1,0
Mk2200=Stimulus,S  5,1898078,1,0
Mk2201=Stimulus,S 41,1899055,1,0
Mk2202=Stimulus,S128,1899060,1,0
Mk2203=Stimulus,S  2,1899066,1,0
Mk2204=Stimulus,S103,1899071,1,0
Mk2205=Stimulus,S  6,1900864,1,0
Mk2206=Stimulus,S  5,1902179,1,0
Mk2207=Stimulus,S 48,1903174,1,0
Mk2208=Stimulus,S209,1903180,1,0
Mk2209=Stimulus,S  2,1903185,1,0
Mk2210=Stimulus,S101,1903191,1,0
Mk2211=Stimulus,S  6,1905721,1,0
Mk2212=Stimulus,S  5,1907003,1,0
Mk2213=Stimulus,S 47,1907997,1,0
Mk2214=Stimulus,S201,1908002,1,0
Mk2215=Stimulus,S  3,1908008,1,0
Mk2216=Stimulus,S103,1908013,1,0
Mk2217=Stimulus,S  6,1909844,1,0
Mk2218=Stimulus,S  5,1911161,1,0
Mk2219=Stimulus,S 48,1912067,1,0
Mk2220=Stimulus,S212,1912072,1,0
Mk2221=Stimulus,S  1,1912078,1,0
Mk2222=Stimulus,S101,1912083,1,0
Mk2223=Stimulus,S  6,1913868,1,0
Mk2224=Stimulus,S  5,1915174,1,0
Mk2225=Stimulus,S 42,1916117,1,0
Mk2226=Stimulus,S144,1916122,1,0
Mk2227=Stimulus,S  1,1916128,1,0
Mk2228=Stimulus,S101,1916133,1,0
Mk2229=Stimulus,S  6,1917920,1,0
Mk2230=Stimulus,S  5,1919228,1,0
Mk2231=Stimulus,S 45,1920257,1,0
Mk2232=Stimulus,S172,1920263,1,0
Mk2233=Stimulus,S  2,1920269,1,0
Mk2234=Stimulus,S101,1920274,1,0
Mk2235=Stimulus,S  6,1922744,1,0
Mk2236=Stimulus,S  5,1924032,1,0
Mk2237=Stimulus,S 40,1925043,1,0
Mk2238=Stimulus,S118,1925049,1,0
Mk2239=Stimulus,S  1,1925055,1,0
Mk2240=Stimulus,S102,1925060,1,0
Mk2241=Stimulus,S  6,1926813,1,0
Mk2242=Stimulus,S  5,1928130,1,0
Mk2243=Stimulus,S 48,1929141,1,0
Mk2244=Stimulus,S211,1929147,1,0
Mk2245=Stimulus,S  3,1929152,1,0
Mk2246=Stimulus,S101,1929158,1,0
Mk2247=Stimulus,S  6,1931577,1,0
Mk2248=Stimulus,S  5,1932864,1,0
Mk2249=Stimulus,S 41,1933841,1,0
Mk2250=Stimulus,S129,1933847,1,0
Mk2251=Stimulus,S  3,1933852,1,0
Mk2252=Stimulus,S103,1933857,1,0
Mk2253=Stimulus,S  6,1935700,1,0
Mk2254=Stimulus,S  5,1937009,1,0
Mk2255=Stimulus,S 41,1937968,1,0
Mk2256=Stimulus,S124,1937974,1,0
Mk2257=Stimulus,S  2,1937979,1,0
Mk2258=Stimulus,S103,1937984,1,0
Mk2259=Stimulus,S  6,1939761,1,0
Mk2260=Stimulus,S  5,1941100,1,0
Mk2261=Stimulus,S 43,1942147,1,0
Mk2262=Stimulus,S151,1942152,1,0
Mk2263=Stimulus,S  3,1942157,1,0
Mk2264=Stimulus,S102,1942162,1,0
Mk2265=Stimulus,S  6,1944541,1,0
Mk2266=Stimulus,S  5,1945837,1,0
Mk2267=Stimulus,S 51,1946848,1,0
Mk2268=Stimulus,S252,1946854,1,0
Mk2269=Stimulus,S  3,1946859,1,0
Mk2270=Stimulus,S101,1946865,1,0
Mk2271=Stimulus,S  6,1949212,1,0
Mk2272=Stimulus,S  5,1950499,1,0
Mk2273=Stimulus,S 41,1951441,1,0
Mk2274=Stimulus,S127,1951447,1,0
Mk2275=Stimulus,S  1,1951452,1,0
Mk2276=Stimulus,S103,1951458,1,0
Mk2277=Stimulus,S  6,1953180,1,0
Mk2278=Stimulus,S  5,1954516,1,0
Mk2279=Stimulus,S 45,1955440,1,0
Mk2280=Stimulus,S177,1955446,1,0
Mk2281=Stimulus,S  1,1955452,1,0
Mk2282=Stimulus,S101,1955457,1,0
Mk2283=Stimulus,S  6,1957272,1,0
Mk2284=Stimulus,S  5,1958595,1,0
Mk2285=Stimulus,S 42,1959501,1,0
Mk2286=Stimulus,S138,1959506,1,0
Mk2287=Stimulus,S  1,1959512,1,0
Mk2288=Stimulus,S101,1959517,1,0
Mk2289=Stimulus,S  6,1961232,1,0
Mk2290=Stimulus,S  5,1962567,1,0
Mk2291=Stimulus,S 40,1963327,1,0
Mk2292=Stimulus,S111,1963332,1,0
Mk2293=Stimulus,S  2,1963338,1,0
Mk2294=Stimulus,S102,1963343,1,0
Mk2295=Stimulus,S  6,1965409,1,0
Mk2296=Stimulus,S  5,1966719,1,0
Mk2297=Stimulus,S 46,1967660,1,0
Mk2298=Stimulus,S192,1967666,1,0
Mk2299=Stimulus,S  1,1967671,1,0
Mk2300=Stimulus,S102,1967676,1,0
Mk2301=Stimulus,S  6,1969337,1,0
Mk2302=Stimulus,S  5,1970634,1,0
Mk2303=Stimulus,S 45,1971647,1,0
Mk2304=Stimulus,S181,1971652,1,0
Mk2305=Stimulus,S  3,1971657,1,0
Mk2306=Stimulus,S101,1971662,1,0
Mk2307=Stimulus,S  6,1974160,1,0
Mk2308=Stimulus,S  5,1975473,1,0
Mk2309=Stimulus,S 48,1976467,1,0
Mk2310=Stimulus,S216,1976473,1,0
Mk2311=Stimulus,S  3,1976478,1,0
Mk2312=Stimulus,S101,1976483,1,0
Mk2313=Stimulus,S  6,1978880,1,0
Mk2314=Stimulus,S  5,1980171,1,0
Mk2315=Stimulus,S 46,1981217,1,0
Mk2316=Stimulus,S182,1981222,1,0
Mk2317=Stimulus,S  3,1981228,1,0
Mk2318=Stimulus,S102,1981233,1,0
Mk2319=Stimulus,S  7,1984009,1,0
Mk2320=Stimulus,S  5,1985336,1,0
Mk2321=Stimulus,S 49,1986261,1,0
Mk2322=Stimulus,S224,1986266,1,0
Mk2323=Stimulus,S  1,1986271,1,0
Mk2324=Stimulus,S102,1986277,1,0
Mk2325=Stimulus,S  6,1988213,1,0
Mk2326=Stimulus,S  5,1989557,1,0
Mk2327=Stimulus,S 49,1990570,1,0
Mk2328=Stimulus,S220,1990575,1,0
Mk2329=Stimulus,S  3,1990580,1,0
Mk2330=Stimulus,S102,1990585,1,0
Mk2331=Stimulus,S  6,1992985,1,0
Mk2332=Stimulus,S  5,1994293,1,0
Mk2333=Stimulus,S 43,1995089,1,0
Mk2334=Stimulus,S146,1995094,1,0
Mk2335=Stimulus,S  2,1995099,1,0
Mk2336=Stimulus,S102,1995104,1,0
Mk2337=Stimulus,S  6,1997625,1,0
Mk2338=Stimulus,S  5,1998942,1,0
Mk2339=Stimulus,S 44,1999902,1,0
Mk2340=Stimulus,S164,1999907,1,0
Mk2341=Stimulus,S  2,1999912,1,0
Mk2342=Stimulus,S103,1999917,1,0
Mk2343=Stimulus,S  6,2001605,1,0
Mk2344=Stimulus,S  5,2002938,1,0
Mk2345=Stimulus,S 40,2003846,1,0
Mk2346=Stimulus,S114,2003851,1,0
Mk2347=Stimulus,S  1,2003856,1,0
Mk2348=Stimulus,S102,2003861,1,0
Mk2349=Stimulus,S  6,2005561,1,0
Mk2350=Stimulus,S  5,2006889,1,0
Mk2351=Stimulus,S 42,2007778,1,0
Mk2352=Stimulus,S135,2007784,1,0
Mk2353=Stimulus,S  1,2007790,1,0
Mk2354=Stimulus,S101,2007795,1,0
Mk2355=Stimulus,S  6,2009533,1,0
Mk2356=Stimulus,S  5,2010867,1,0
Mk2357=Stimulus,S 50,2011879,1,0
Mk2358=Stimulus,S233,2011885,1,0
Mk2359=Stimulus,S  2,2011890,1,0
Mk2360=Stimulus,S103,2011895,1,0
Mk2361=Stimulus,S  6,2013613,1,0
Mk2362=Stimulus,S  5,2014948,1,0
Mk2363=Stimulus,S 51,2015943,1,0
Mk2364=Stimulus,S244,2015948,1,0
Mk2365=Stimulus,S  1,2015954,1,0
Mk2366=Stimulus,S101,2015959,1,0
Mk2367=Stimulus,S  6,2017897,1,0
Mk2368=Stimulus,S  5,2019222,1,0
Mk2369=Stimulus,S 49,2020147,1,0
Mk2370=Stimulus,S218,2020152,1,0
Mk2371=Stimulus,S  1,2020157,1,0
Mk2372=Stimulus,S102,2020163,1,0
Mk2373=Stimulus,S  6,2021929,1,0
Mk2374=Stimulus,S  5,2023227,1,0
Mk2375=Stimulus,S 47,2024204,1,0
Mk2376=Stimulus,S196,2024209,1,0
Mk2377=Stimulus,S  2,2024215,1,0
Mk2378=Stimulus,S103,2024220,1,0
Mk2379=Stimulus,S  6,2026049,1,0
Mk2380=Stimulus,S  5,2027371,1,0
Mk2381=Stimulus,S 45,2028399,1,0
Mk2382=Stimulus,S180,2028405,1,0
Mk2383=Stimulus,S  3,2028410,1,0
Mk2384=Stimulus,S101,2028415,1,0
Mk2385=Stimulus,S  6,2030862,1,0
Mk2386=Stimulus,S  5,2032163,1,0
Mk2387=Stimulus,S 46,2033070,1,0
Mk2388=Stimulus,S188,2033076,1,0
Mk2389=Stimulus,S  1,2033081,1,0
Mk2390=Stimulus,S102,2033086,1,0
Mk2391=Stimulus,S  6,2034821,1,0
Mk2392=Stimulus,S  5,2036154,1,0
Mk2393=Stimulus,S 51,2037113,1,0
Mk2394=Stimulus,S250,2037118,1,0
Mk2395=Stimulus,S  2,2037124,1,0
Mk2396=Stimulus,S101,2037129,1,0
Mk2397=Stimulus,S  6,2039657,1,0
Mk2398=Stimulus,S  5,2040961,1,0
Mk2399=Stimulus,S 46,2041868,1,0
Mk2400=Stimulus,S182,2041873,1,0
Mk2401=Stimulus,S  1,2041878,1,0
Mk2402=Stimulus,S102,2041884,1,0
Mk2403=Stimulus,S  6,2043785,1,0
Mk2404=Stimulus,S  5,2071235,1,0
Mk2405=Stimulus,S 48,2072142,1,0
Mk2406=Stimulus,S210,2072148,1,0
Mk2407=Stimulus,S  1,2072153,1,0
Mk2408=Stimulus,S101,2072158,1,0
Mk2409=Stimulus,S  6,2073986,1,0
Mk2410=Stimulus,S  5,2075286,1,0
Mk2411=Stimulus,S 43,2076333,1,0
Mk2412=Stimulus,S155,2076339,1,0
Mk2413=Stimulus,S  3,2076344,1,0
Mk2414=Stimulus,S102,2076350,1,0
Mk2415=Stimulus,S  6,2078801,1,0
Mk2416=Stimulus,S  5,2080104,1,0
Mk2417=Stimulus,S 44,2081028,1,0
Mk2418=Stimulus,S163,2081033,1,0
Mk2419=Stimulus,S  1,2081039,1,0
Mk2420=Stimulus,S103,2081044,1,0
Mk2421=Stimulus,S  6,2082857,1,0
Mk2422=Stimulus,S  5,2084165,1,0
Mk2423=Stimulus,S 49,2085247,1,0
Mk2424=Stimulus,S225,2085252,1,0
Mk2425=Stimulus,S  3,2085258,1,0
Mk2426=Stimulus,S102,2085263,1,0
Mk2427=Stimulus,S  6,2087974,1,0
Mk2428=Stimulus,S  5,2089280,1,0
Mk2429=Stimulus,S 42,2090275,1,0
Mk2430=Stimulus,S143,2090281,1,0
Mk2431=Stimulus,S  2,2090286,1,0
Mk2432=Stimulus,S101,2090291,1,0
Mk2433=Stimulus,S  6,2092653,1,0
Mk2434=Stimulus,S  5,2093947,1,0
Mk2435=Stimulus,S 51,2094959,1,0
Mk2436=Stimulus,S245,2094965,1,0
Mk2437=Stimulus,S  3,2094970,1,0
Mk2438=Stimulus,S101,2094975,1,0
Mk2439=Stimulus,S  6,2097381,1,0
Mk2440=Stimulus,S  5,2098687,1,0
Mk2441=Stimulus,S 45,2099681,1,0
Mk2442=Stimulus,S171,2099686,1,0
Mk2443=Stimulus,S  2,2099692,1,0
Mk2444=Stimulus,S101,2099697,1,0
Mk2445=Stimulus,S  6,2102137,1,0
Mk2446=Stimulus,S  5,2103428,1,0
Mk2447=Stimulus,S 47,2104388,1,0
Mk2448=Stimulus,S205,2104393,1,0
Mk2449=Stimulus,S  1,2104398,1,0
Mk2450=Stimulus,S103,2104403,1,0
Mk2451=Stimulus,S  6,2106157,1,0
Mk2452=Stimulus,S  5,2107491,1,0
Mk2453=Stimulus,S 42,2108398,1,0
Mk2454=Stimulus,S134,2108403,1,0
Mk2455=Stimulus,S  1,2108408,1,0
Mk2456=Stimulus,S101,2108413,1,0
Mk2457=Stimulus,S  6,2110045,1,0
Mk2458=Stimulus,S  5,2111359,1,0
Mk2459=Stimulus,S 49,2112318,1,0
Mk2460=Stimulus,S228,2112324,1,0
Mk2461=Stimulus,S  3,2112329,1,0
Mk2462=Stimulus,S102,2112335,1,0
Mk2463=Stimulus,S  6,2114785,1,0
Mk2464=Stimulus,S  5,2116092,1,0
Mk2465=Stimulus,S 46,2117086,1,0
Mk2466=Stimulus,S188,2117091,1,0
Mk2467=Stimulus,S  3,2117097,1,0
Mk2468=Stimulus,S102,2117102,1,0
Mk2469=Stimulus,S  6,2119426,1,0
Mk2470=Stimulus,S  5,2120753,1,0
Mk2471=Stimulus,S 49,2121835,1,0
Mk2472=Stimulus,S218,2121840,1,0
Mk2473=Stimulus,S  3,2121845,1,0
Mk2474=Stimulus,S102,2121851,1,0
Mk2475=Stimulus,S  6,2124266,1,0
Mk2476=Stimulus,S  5,2125578,1,0
Mk2477=Stimulus,S 51,2126572,1,0
Mk2478=Stimulus,S245,2126578,1,0
Mk2479=Stimulus,S  1,2126583,1,0
Mk2480=Stimulus,S101,2126588,1,0
Mk2481=Stimulus,S  6,2128325,1,0
Mk2482=Stimulus,S  5,2129651,1,0
Mk2483=Stimulus,S 44,2130663,1,0
Mk2484=Stimulus,S166,2130668,1,0
Mk2485=Stimulus,S  1,2130674,1,0
Mk2486=Stimulus,S103,2130679,1,0
Mk2487=Stimulus,S  6,2132367,1,0
Mk2488=Stimulus,S  5,2133691,1,0
Mk2489=Stimulus,S 50,2134668,1,0
Mk2490=Stimulus,S232,2134674,1,0
Mk2491=Stimulus,S  1,2134679,1,0
Mk2492=Stimulus,S103,2134685,1,0
Mk2493=Stimulus,S  6,2136393,1,0
Mk2494=Stimulus,S  5,2137704,1,0
Mk2495=Stimulus,S 50,2138716,1,0
Mk2496=Stimulus,S238,2138721,1,0
Mk2497=Stimulus,S  1,2138727,1,0
Mk2498=Stimulus,S103,2138732,1,0
Mk2499=Stimulus,S  6,2140525,1,0
Mk2500=Stimulus,S  5,2141827,1,0
Mk2501=Stimulus,S 41,2142839,1,0
Mk2502=Stimulus,S128,2142844,1,0
Mk2503=Stimulus,S  3,2142849,1,0
Mk2504=Stimulus,S103,2142855,1,0
Mk2505=Stimulus,S  6,2144877,1,0
Mk2506=Stimulus,S  5,2146189,1,0
Mk2507=Stimulus,S 40,2146914,1,0
Mk2508=Stimulus,S115,2146919,1,0
Mk2509=Stimulus,S  2,2146925,1,0
Mk2510=Stimulus,S102,2146930,1,0
Mk2511=Stimulus,S  6,2149375,1,0
Mk2512=Stimulus,S  5,2150681,1,0
Mk2513=Stimulus,S 51,2151816,1,0
Mk2514=Stimulus,S242,2151821,1,0
Mk2515=Stimulus,S  3,2151826,1,0
Mk2516=Stimulus,S101,2151832,1,0
Mk2517=Stimulus,S  6,2154178,1,0
Mk2518=Stimulus,S  5,2155463,1,0
Mk2519=Stimulus,S 47,2156440,1,0
Mk2520=Stimulus,S202,2156445,1,0
Mk2521=Stimulus,S  3,2156451,1,0
Mk2522=Stimulus,S103,2156456,1,0
Mk2523=Stimulus,S  6,2158226,1,0
Mk2524=Stimulus,S  5,2159554,1,0
Mk2525=Stimulus,S 43,2160601,1,0
Mk2526=Stimulus,S149,2160606,1,0
Mk2527=Stimulus,S  3,2160612,1,0
Mk2528=Stimulus,S102,2160617,1,0
Mk2529=Stimulus,S  6,2163146,1,0
Mk2530=Stimulus,S  5,2164441,1,0
Mk2531=Stimulus,S 47,2165401,1,0
Mk2532=Stimulus,S204,2165406,1,0
Mk2533=Stimulus,S  1,2165412,1,0
Mk2534=Stimulus,S103,2165417,1,0
Mk2535=Stimulus,S  6,2167205,1,0
Mk2536=Stimulus,S  5,2168541,1,0
Mk2537=Stimulus,S 48,2169483,1,0
Mk2538=Stimulus,S216,2169488,1,0
Mk2539=Stimulus,S  1,2169494,1,0
Mk2540=Stimulus,S101,2169499,1,0
Mk2541=Stimulus,S  6,2171330,1,0
Mk2542=Stimulus,S  5,2172653,1,0
Mk2543=Stimulus,S 48,2173648,1,0
Mk2544=Stimulus,S217,2173653,1,0
Mk2545=Stimulus,S  2,2173658,1,0
Mk2546=Stimulus,S101,2173663,1,0
Mk2547=Stimulus,S  6,2176054,1,0
Mk2548=Stimulus,S  5,2177354,1,0
Mk2549=Stimulus,S 50,2178402,1,0
Mk2550=Stimulus,S230,2178407,1,0
Mk2551=Stimulus,S  2,2178412,1,0
Mk2552=Stimulus,S103,2178417,1,0
Mk2553=Stimulus,S  6,2180198,1,0
Mk2554=Stimulus,S  5,2181523,1,0
Mk2555=Stimulus,S 43,2182447,1,0
Mk2556=Stimulus,S153,2182452,1,0
Mk2557=Stimulus,S  1,2182458,1,0
Mk2558=Stimulus,S102,2182463,1,0
Mk2559=Stimulus,S  6,2184257,1,0
Mk2560=Stimulus,S  5,2185555,1,0
Mk2561=Stimulus,S 42,2186637,1,0
Mk2562=Stimulus,S138,2186642,1,0
Mk2563=Stimulus,S  3,2186647,1,0
Mk2564=Stimulus,S101,2186652,1,0
Mk2565=Stimulus,S  6,2189006,1,0
Mk2566=Stimulus,S  5,2190300,1,0
Mk2567=Stimulus,S 41,2191296,1,0
Mk2568=Stimulus,S131,2191301,1,0
Mk2569=Stimulus,S  3,2191306,1,0
Mk2570=Stimulus,S103,2191311,1,0
Mk2571=Stimulus,S  6,2193122,1,0
Mk2572=Stimulus,S  5,2194456,1,0
Mk2573=Stimulus,S 42,2195520,1,0
Mk2574=Stimulus,S136,2195525,1,0
Mk2575=Stimulus,S  3,2195531,1,0
Mk2576=Stimulus,S101,2195536,1,0
Mk2577=Stimulus,S  6,2197963,1,0
Mk2578=Stimulus,S  5,2199265,1,0
Mk2579=Stimulus,S 42,2200260,1,0
Mk2580=Stimulus,S140,2200265,1,0
Mk2581=Stimulus,S  3,2200270,1,0
Mk2582=Stimulus,S101,2200275,1,0
Mk2583=Stimulus,S  6,2202702,1,0
Mk2584=Stimulus,S  5,2204026,1,0
Mk2585=Stimulus,S 48,2205021,1,0
Mk2586=Stimulus,S208,2205026,1,0
Mk2587=Stimulus,S  2,2205031,1,0
Mk2588=Stimulus,S101,2205036,1,0
Mk2589=Stimulus,S  6,2207442,1,0
Mk2590=Stimulus,S  5,2208740,1,0
Mk2591=Stimulus,S 44,2209647,1,0
Mk2592=Stimulus,S164,2209651,1,0
Mk2593=Stimulus,S  1,2209657,1,0
Mk2594=Stimulus,S103,2209662,1,0
Mk2595=Stimulus,S  6,2211482,1,0
Mk2596=Stimulus,S255,2211879,1,0
