BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=54.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250317153131563929
Mk2=Stimulus,S254,12571,1,0
Mk3=Stimulus,S  5,13598,1,0
Mk4=Stimulus,S 51,14646,1,0
Mk5=Stimulus,S244,14651,1,0
Mk6=Stimulus,S  3,14657,1,0
Mk7=Stimulus,S101,14662,1,0
Mk8=Stimulus,S  7,19806,1,0
Mk9=Stimulus,S  5,21150,1,0
Mk10=Stimulus,S 43,22181,1,0
Mk11=Stimulus,S149,22187,1,0
Mk12=Stimulus,S  3,22192,1,0
Mk13=Stimulus,S102,22197,1,0
Mk14=Stimulus,S  6,24956,1,0
Mk15=Stimulus,S  5,26257,1,0
Mk16=Stimulus,S 47,27052,1,0
Mk17=Stimulus,S194,27057,1,0
Mk18=Stimulus,S  1,27063,1,0
Mk19=Stimulus,S103,27068,1,0
Mk20=Stimulus,S  7,31228,1,0
Mk21=Stimulus,S  5,32587,1,0
Mk22=Stimulus,S 43,33564,1,0
Mk23=Stimulus,S152,33570,1,0
Mk24=Stimulus,S  3,33575,1,0
Mk25=Stimulus,S102,33580,1,0
Mk26=Stimulus,S  7,36456,1,0
Mk27=Stimulus,S  5,37748,1,0
Mk28=Stimulus,S 41,38689,1,0
Mk29=Stimulus,S129,38695,1,0
Mk30=Stimulus,S  3,38700,1,0
Mk31=Stimulus,S103,38706,1,0
Mk32=Stimulus,S  6,41488,1,0
Mk33=Stimulus,S  5,42793,1,0
Mk34=Stimulus,S 40,43770,1,0
Mk35=Stimulus,S121,43775,1,0
Mk36=Stimulus,S  3,43781,1,0
Mk37=Stimulus,S102,43786,1,0
Mk38=Stimulus,S  6,47436,1,0
Mk39=Stimulus,S  5,48802,1,0
Mk40=Stimulus,S 44,49796,1,0
Mk41=Stimulus,S169,49801,1,0
Mk42=Stimulus,S  2,49807,1,0
Mk43=Stimulus,S103,49812,1,0
Mk44=Stimulus,S  6,51808,1,0
Mk45=Stimulus,S  5,53092,1,0
Mk46=Stimulus,S 50,54104,1,0
Mk47=Stimulus,S232,54109,1,0
Mk48=Stimulus,S  3,54115,1,0
Mk49=Stimulus,S103,54120,1,0
Mk50=Stimulus,S  6,57816,1,0
Mk51=Stimulus,S  5,59149,1,0
Mk52=Stimulus,S 51,60143,1,0
Mk53=Stimulus,S244,60148,1,0
Mk54=Stimulus,S  2,60153,1,0
Mk55=Stimulus,S101,60159,1,0
Mk56=Stimulus,S  6,62824,1,0
Mk57=Stimulus,S  5,64131,1,0
Mk58=Stimulus,S 44,64857,1,0
Mk59=Stimulus,S158,64862,1,0
Mk60=Stimulus,S  1,64867,1,0
Mk61=Stimulus,S103,64872,1,0
Mk62=Stimulus,S  7,66512,1,0
Mk63=Stimulus,S  5,67823,1,0
Mk64=Stimulus,S 50,68765,1,0
Mk65=Stimulus,S234,68770,1,0
Mk66=Stimulus,S  2,68775,1,0
Mk67=Stimulus,S103,68780,1,0
Mk68=Stimulus,S  6,71056,1,0
Mk69=Stimulus,S  5,72388,1,0
Mk70=Stimulus,S 49,73166,1,0
Mk71=Stimulus,S223,73171,1,0
Mk72=Stimulus,S  1,73176,1,0
Mk73=Stimulus,S102,73181,1,0
Mk74=Stimulus,S  7,80252,1,0
Mk75=Stimulus,S  5,81638,1,0
Mk76=Stimulus,S 45,82615,1,0
Mk77=Stimulus,S175,82620,1,0
Mk78=Stimulus,S  2,82626,1,0
Mk79=Stimulus,S101,82631,1,0
Mk80=Stimulus,S  7,84796,1,0
Mk81=Stimulus,S  5,86085,1,0
Mk82=Stimulus,S 41,87062,1,0
Mk83=Stimulus,S133,87067,1,0
Mk84=Stimulus,S  2,87072,1,0
Mk85=Stimulus,S103,87078,1,0
Mk86=Stimulus,S  6,89184,1,0
Mk87=Stimulus,S  5,90481,1,0
Mk88=Stimulus,S 43,91224,1,0
Mk89=Stimulus,S147,91229,1,0
Mk90=Stimulus,S  2,91235,1,0
Mk91=Stimulus,S102,91240,1,0
Mk92=Stimulus,S  7,94324,1,0
Mk93=Stimulus,S  5,95638,1,0
Mk94=Stimulus,S 51,96650,1,0
Mk95=Stimulus,S250,96655,1,0
Mk96=Stimulus,S  3,96661,1,0
Mk97=Stimulus,S101,96666,1,0
Mk98=Stimulus,S  6,98768,1,0
Mk99=Stimulus,S  5,100089,1,0
Mk100=Stimulus,S 48,100883,1,0
Mk101=Stimulus,S216,100888,1,0
Mk102=Stimulus,S  1,100894,1,0
Mk103=Stimulus,S101,100899,1,0
Mk104=Stimulus,S  6,104300,1,0
Mk105=Stimulus,S  5,105595,1,0
Mk106=Stimulus,S 46,106303,1,0
Mk107=Stimulus,S191,106309,1,0
Mk108=Stimulus,S  2,106314,1,0
Mk109=Stimulus,S102,106319,1,0
Mk110=Stimulus,S  6,109584,1,0
Mk111=Stimulus,S  5,110912,1,0
Mk112=Stimulus,S 48,111925,1,0
Mk113=Stimulus,S211,111930,1,0
Mk114=Stimulus,S  2,111935,1,0
Mk115=Stimulus,S101,111940,1,0
Mk116=Stimulus,S  7,113877,1,0
Mk117=Stimulus,S  5,115205,1,0
Mk118=Stimulus,S 49,115895,1,0
Mk119=Stimulus,S224,115901,1,0
Mk120=Stimulus,S  2,115906,1,0
Mk121=Stimulus,S102,115911,1,0
Mk122=Stimulus,S  7,118276,1,0
Mk123=Stimulus,S  5,119568,1,0
Mk124=Stimulus,S 44,120527,1,0
Mk125=Stimulus,S162,120533,1,0
Mk126=Stimulus,S  3,120538,1,0
Mk127=Stimulus,S103,120543,1,0
Mk128=Stimulus,S  6,122536,1,0
Mk129=Stimulus,S  5,123844,1,0
Mk130=Stimulus,S 48,124786,1,0
Mk131=Stimulus,S212,124791,1,0
Mk132=Stimulus,S  2,124796,1,0
Mk133=Stimulus,S101,124801,1,0
Mk134=Stimulus,S  6,127020,1,0
Mk135=Stimulus,S  5,128311,1,0
Mk136=Stimulus,S 44,129287,1,0
Mk137=Stimulus,S164,129293,1,0
Mk138=Stimulus,S  3,129298,1,0
Mk139=Stimulus,S103,129303,1,0
Mk140=Stimulus,S  6,131508,1,0
Mk141=Stimulus,S  5,132824,1,0
Mk142=Stimulus,S 40,133514,1,0
Mk143=Stimulus,S111,133519,1,0
Mk144=Stimulus,S  2,133525,1,0
Mk145=Stimulus,S102,133530,1,0
Mk146=Stimulus,S  6,137396,1,0
Mk147=Stimulus,S  5,138713,1,0
Mk148=Stimulus,S 50,139673,1,0
Mk149=Stimulus,S231,139679,1,0
Mk150=Stimulus,S  3,139684,1,0
Mk151=Stimulus,S103,139689,1,0
Mk152=Stimulus,S  6,141672,1,0
Mk153=Stimulus,S  5,142972,1,0
Mk154=Stimulus,S 43,143837,1,0
Mk155=Stimulus,S156,143842,1,0
Mk156=Stimulus,S  1,143848,1,0
Mk157=Stimulus,S102,143853,1,0
Mk158=Stimulus,S  6,151077,1,0
Mk159=Stimulus,S  5,152412,1,0
Mk160=Stimulus,S 46,153136,1,0
Mk161=Stimulus,S186,153141,1,0
Mk162=Stimulus,S  1,153147,1,0
Mk163=Stimulus,S102,153152,1,0
Mk164=Stimulus,S  7,157180,1,0
Mk165=Stimulus,S  5,158482,1,0
Mk166=Stimulus,S 46,159243,1,0
Mk167=Stimulus,S185,159248,1,0
Mk168=Stimulus,S  2,159253,1,0
Mk169=Stimulus,S102,159259,1,0
Mk170=Stimulus,S  7,162132,1,0
Mk171=Stimulus,S  5,163430,1,0
Mk172=Stimulus,S 46,164138,1,0
Mk173=Stimulus,S184,164143,1,0
Mk174=Stimulus,S  1,164148,1,0
Mk175=Stimulus,S102,164154,1,0
Mk176=Stimulus,S  7,167564,1,0
Mk177=Stimulus,S  5,168899,1,0
Mk178=Stimulus,S 44,169589,1,0
Mk179=Stimulus,S159,169595,1,0
Mk180=Stimulus,S  1,169600,1,0
Mk181=Stimulus,S103,169606,1,0
Mk182=Stimulus,S  6,171801,1,0
Mk183=Stimulus,S  5,173112,1,0
Mk184=Stimulus,S 41,173890,1,0
Mk185=Stimulus,S131,173895,1,0
Mk186=Stimulus,S  1,173901,1,0
Mk187=Stimulus,S103,173907,1,0
Mk188=Stimulus,S  6,176400,1,0
Mk189=Stimulus,S  5,177732,1,0
Mk190=Stimulus,S 51,178744,1,0
Mk191=Stimulus,S247,178749,1,0
Mk192=Stimulus,S  3,178755,1,0
Mk193=Stimulus,S101,178760,1,0
Mk194=Stimulus,S  7,181549,1,0
Mk195=Stimulus,S  5,182888,1,0
Mk196=Stimulus,S 49,183682,1,0
Mk197=Stimulus,S222,183688,1,0
Mk198=Stimulus,S  1,183693,1,0
Mk199=Stimulus,S102,183698,1,0
Mk200=Stimulus,S  7,185781,1,0
Mk201=Stimulus,S  5,187097,1,0
Mk202=Stimulus,S 45,187874,1,0
Mk203=Stimulus,S176,187879,1,0
Mk204=Stimulus,S  1,187884,1,0
Mk205=Stimulus,S101,187890,1,0
Mk206=Stimulus,S  6,191472,1,0
Mk207=Stimulus,S  5,192799,1,0
Mk208=Stimulus,S 41,193741,1,0
Mk209=Stimulus,S131,193746,1,0
Mk210=Stimulus,S  3,193751,1,0
Mk211=Stimulus,S103,193756,1,0
Mk212=Stimulus,S  6,195981,1,0
Mk213=Stimulus,S  5,197292,1,0
Mk214=Stimulus,S 43,197999,1,0
Mk215=Stimulus,S154,198005,1,0
Mk216=Stimulus,S  2,198010,1,0
Mk217=Stimulus,S102,198016,1,0
Mk218=Stimulus,S  6,204233,1,0
Mk219=Stimulus,S  5,205525,1,0
Mk220=Stimulus,S 49,206485,1,0
Mk221=Stimulus,S218,206490,1,0
Mk222=Stimulus,S  3,206495,1,0
Mk223=Stimulus,S102,206500,1,0
Mk224=Stimulus,S  7,209881,1,0
Mk225=Stimulus,S  5,211188,1,0
Mk226=Stimulus,S 47,212183,1,0
Mk227=Stimulus,S196,212188,1,0
Mk228=Stimulus,S  3,212194,1,0
Mk229=Stimulus,S103,212199,1,0
Mk230=Stimulus,S  6,214449,1,0
Mk231=Stimulus,S  5,215726,1,0
Mk232=Stimulus,S 44,216434,1,0
Mk233=Stimulus,S164,216439,1,0
Mk234=Stimulus,S  1,216444,1,0
Mk235=Stimulus,S103,216450,1,0
Mk236=Stimulus,S  6,218905,1,0
Mk237=Stimulus,S  5,220191,1,0
Mk238=Stimulus,S 48,221168,1,0
Mk239=Stimulus,S213,221173,1,0
Mk240=Stimulus,S  2,221179,1,0
Mk241=Stimulus,S101,221184,1,0
Mk242=Stimulus,S  6,223861,1,0
Mk243=Stimulus,S  5,225184,1,0
Mk244=Stimulus,S 49,225909,1,0
Mk245=Stimulus,S229,225915,1,0
Mk246=Stimulus,S  2,225921,1,0
Mk247=Stimulus,S102,225926,1,0
Mk248=Stimulus,S  7,227637,1,0
Mk249=Stimulus,S  5,228981,1,0
Mk250=Stimulus,S 42,229923,1,0
Mk251=Stimulus,S145,229928,1,0
Mk252=Stimulus,S  3,229934,1,0
Mk253=Stimulus,S101,229939,1,0
Mk254=Stimulus,S  6,232145,1,0
Mk255=Stimulus,S  5,233478,1,0
Mk256=Stimulus,S 49,234203,1,0
Mk257=Stimulus,S227,234209,1,0
Mk258=Stimulus,S  2,234214,1,0
Mk259=Stimulus,S102,234219,1,0
Mk260=Stimulus,S  6,235968,1,0
Mk261=Stimulus,S  5,237278,1,0
Mk262=Stimulus,S 48,238290,1,0
Mk263=Stimulus,S211,238296,1,0
Mk264=Stimulus,S  3,238301,1,0
Mk265=Stimulus,S101,238307,1,0
Mk266=Stimulus,S  7,240377,1,0
Mk267=Stimulus,S  5,241700,1,0
Mk268=Stimulus,S 43,242443,1,0
Mk269=Stimulus,S148,242448,1,0
Mk270=Stimulus,S  2,242454,1,0
Mk271=Stimulus,S102,242459,1,0
Mk272=Stimulus,S  7,244281,1,0
Mk273=Stimulus,S  5,245582,1,0
Mk274=Stimulus,S 47,246576,1,0
Mk275=Stimulus,S202,246582,1,0
Mk276=Stimulus,S  2,246587,1,0
Mk277=Stimulus,S103,246592,1,0
Mk278=Stimulus,S  6,248753,1,0
Mk279=Stimulus,S  5,250085,1,0
Mk280=Stimulus,S 41,251115,1,0
Mk281=Stimulus,S122,251121,1,0
Mk282=Stimulus,S  3,251126,1,0
Mk283=Stimulus,S103,251131,1,0
Mk284=Stimulus,S  6,253045,1,0
Mk285=Stimulus,S  5,254351,1,0
Mk286=Stimulus,S 50,255292,1,0
Mk287=Stimulus,S240,255298,1,0
Mk288=Stimulus,S  2,255303,1,0
Mk289=Stimulus,S103,255309,1,0
Mk290=Stimulus,S  6,257425,1,0
Mk291=Stimulus,S  5,258742,1,0
Mk292=Stimulus,S 49,259685,1,0
Mk293=Stimulus,S224,259690,1,0
Mk294=Stimulus,S  3,259696,1,0
Mk295=Stimulus,S102,259702,1,0
Mk296=Stimulus,S  7,262065,1,0
Mk297=Stimulus,S  5,263360,1,0
Mk298=Stimulus,S 50,264372,1,0
Mk299=Stimulus,S235,264377,1,0
Mk300=Stimulus,S  3,264383,1,0
Mk301=Stimulus,S103,264388,1,0
Mk302=Stimulus,S  6,266561,1,0
Mk303=Stimulus,S  5,345266,1,0
Mk304=Stimulus,S 48,346243,1,0
Mk305=Stimulus,S210,346248,1,0
Mk306=Stimulus,S  3,346253,1,0
Mk307=Stimulus,S101,346259,1,0
Mk308=Stimulus,S  6,348525,1,0
Mk309=Stimulus,S  5,349825,1,0
Mk310=Stimulus,S 47,350854,1,0
Mk311=Stimulus,S197,350859,1,0
Mk312=Stimulus,S  3,350865,1,0
Mk313=Stimulus,S103,350870,1,0
Mk314=Stimulus,S  6,353129,1,0
Mk315=Stimulus,S  5,354465,1,0
Mk316=Stimulus,S 47,355243,1,0
Mk317=Stimulus,S203,355248,1,0
Mk318=Stimulus,S  1,355253,1,0
Mk319=Stimulus,S103,355258,1,0
Mk320=Stimulus,S  6,357329,1,0
Mk321=Stimulus,S  5,358647,1,0
Mk322=Stimulus,S 42,359607,1,0
Mk323=Stimulus,S138,359613,1,0
Mk324=Stimulus,S  2,359618,1,0
Mk325=Stimulus,S101,359623,1,0
Mk326=Stimulus,S  7,361706,1,0
Mk327=Stimulus,S  5,363028,1,0
Mk328=Stimulus,S 43,364056,1,0
Mk329=Stimulus,S147,364062,1,0
Mk330=Stimulus,S  3,364067,1,0
Mk331=Stimulus,S102,364072,1,0
Mk332=Stimulus,S  6,366290,1,0
Mk333=Stimulus,S  5,367592,1,0
Mk334=Stimulus,S 42,368587,1,0
Mk335=Stimulus,S135,368592,1,0
Mk336=Stimulus,S  2,368597,1,0
Mk337=Stimulus,S101,368602,1,0
Mk338=Stimulus,S  6,370621,1,0
Mk339=Stimulus,S  5,371933,1,0
Mk340=Stimulus,S 41,372927,1,0
Mk341=Stimulus,S125,372932,1,0
Mk342=Stimulus,S  3,372938,1,0
Mk343=Stimulus,S103,372943,1,0
Mk344=Stimulus,S  6,375153,1,0
Mk345=Stimulus,S  5,376455,1,0
Mk346=Stimulus,S 43,377216,1,0
Mk347=Stimulus,S153,377221,1,0
Mk348=Stimulus,S  1,377227,1,0
Mk349=Stimulus,S102,377232,1,0
Mk350=Stimulus,S  7,380594,1,0
Mk351=Stimulus,S  5,381897,1,0
Mk352=Stimulus,S 51,382691,1,0
Mk353=Stimulus,S242,382697,1,0
Mk354=Stimulus,S  1,382702,1,0
Mk355=Stimulus,S101,382708,1,0
Mk356=Stimulus,S  6,384921,1,0
Mk357=Stimulus,S  5,386220,1,0
Mk358=Stimulus,S 46,386945,1,0
Mk359=Stimulus,S183,386950,1,0
Mk360=Stimulus,S  2,386955,1,0
Mk361=Stimulus,S102,386960,1,0
Mk362=Stimulus,S  7,391081,1,0
Mk363=Stimulus,S  5,392384,1,0
Mk364=Stimulus,S 44,393093,1,0
Mk365=Stimulus,S160,393098,1,0
Mk366=Stimulus,S  1,393104,1,0
Mk367=Stimulus,S103,393109,1,0
Mk368=Stimulus,S  6,395282,1,0
Mk369=Stimulus,S  5,396584,1,0
Mk370=Stimulus,S 44,397578,1,0
Mk371=Stimulus,S168,397584,1,0
Mk372=Stimulus,S  3,397589,1,0
Mk373=Stimulus,S103,397594,1,0
Mk374=Stimulus,S  6,399658,1,0
Mk375=Stimulus,S  5,400953,1,0
Mk376=Stimulus,S 50,401929,1,0
Mk377=Stimulus,S236,401934,1,0
Mk378=Stimulus,S  2,401940,1,0
Mk379=Stimulus,S103,401945,1,0
Mk380=Stimulus,S  6,404210,1,0
Mk381=Stimulus,S  5,405505,1,0
Mk382=Stimulus,S 45,406335,1,0
Mk383=Stimulus,S178,406340,1,0
Mk384=Stimulus,S  1,406346,1,0
Mk385=Stimulus,S101,406351,1,0
Mk386=Stimulus,S  6,408242,1,0
Mk387=Stimulus,S  5,409560,1,0
Mk388=Stimulus,S 43,410537,1,0
Mk389=Stimulus,S157,410542,1,0
Mk390=Stimulus,S  3,410548,1,0
Mk391=Stimulus,S102,410553,1,0
Mk392=Stimulus,S  6,412534,1,0
Mk393=Stimulus,S  5,413845,1,0
Mk394=Stimulus,S 40,414553,1,0
Mk395=Stimulus,S112,414559,1,0
Mk396=Stimulus,S  1,414564,1,0
Mk397=Stimulus,S102,414570,1,0
Mk398=Stimulus,S  6,418962,1,0
Mk399=Stimulus,S  5,420260,1,0
Mk400=Stimulus,S 47,421289,1,0
Mk401=Stimulus,S197,421294,1,0
Mk402=Stimulus,S  2,421300,1,0
Mk403=Stimulus,S103,421305,1,0
Mk404=Stimulus,S  6,425082,1,0
Mk405=Stimulus,S  5,426407,1,0
Mk406=Stimulus,S 44,427419,1,0
Mk407=Stimulus,S158,427424,1,0
Mk408=Stimulus,S  3,427430,1,0
Mk409=Stimulus,S103,427435,1,0
Mk410=Stimulus,S  6,429798,1,0
Mk411=Stimulus,S  5,431083,1,0
Mk412=Stimulus,S 40,431790,1,0
Mk413=Stimulus,S118,431795,1,0
Mk414=Stimulus,S  2,431801,1,0
Mk415=Stimulus,S102,431806,1,0
Mk416=Stimulus,S  6,433918,1,0
Mk417=Stimulus,S  5,435232,1,0
Mk418=Stimulus,S 45,436279,1,0
Mk419=Stimulus,S180,436284,1,0
Mk420=Stimulus,S  3,436290,1,0
Mk421=Stimulus,S101,436294,1,0
Mk422=Stimulus,S  7,437934,1,0
Mk423=Stimulus,S  5,439230,1,0
Mk424=Stimulus,S 47,440190,1,0
Mk425=Stimulus,S204,440195,1,0
Mk426=Stimulus,S  2,440200,1,0
Mk427=Stimulus,S103,440205,1,0
Mk428=Stimulus,S  6,442182,1,0
Mk429=Stimulus,S  5,443470,1,0
Mk430=Stimulus,S 43,444482,1,0
Mk431=Stimulus,S151,444488,1,0
Mk432=Stimulus,S  3,444493,1,0
Mk433=Stimulus,S102,444498,1,0
Mk434=Stimulus,S  7,446678,1,0
Mk435=Stimulus,S  5,447991,1,0
Mk436=Stimulus,S 47,448770,1,0
Mk437=Stimulus,S199,448775,1,0
Mk438=Stimulus,S  1,448781,1,0
Mk439=Stimulus,S103,448786,1,0
Mk440=Stimulus,S  7,454334,1,0
Mk441=Stimulus,S  5,455709,1,0
Mk442=Stimulus,S 48,456470,1,0
Mk443=Stimulus,S214,456475,1,0
Mk444=Stimulus,S  1,456480,1,0
Mk445=Stimulus,S101,456485,1,0
Mk446=Stimulus,S  6,458018,1,0
Mk447=Stimulus,S  5,459300,1,0
Mk448=Stimulus,S 51,460078,1,0
Mk449=Stimulus,S247,460083,1,0
Mk450=Stimulus,S  1,460089,1,0
Mk451=Stimulus,S101,460094,1,0
Mk452=Stimulus,S  6,461966,1,0
Mk453=Stimulus,S  5,463291,1,0
Mk454=Stimulus,S 43,463981,1,0
Mk455=Stimulus,S157,463986,1,0
Mk456=Stimulus,S  2,463992,1,0
Mk457=Stimulus,S102,463997,1,0
Mk458=Stimulus,S  7,465722,1,0
Mk459=Stimulus,S  5,467041,1,0
Mk460=Stimulus,S 49,467966,1,0
Mk461=Stimulus,S222,467972,1,0
Mk462=Stimulus,S  3,467977,1,0
Mk463=Stimulus,S102,467982,1,0
Mk464=Stimulus,S  6,470174,1,0
Mk465=Stimulus,S  5,471490,1,0
Mk466=Stimulus,S 44,472415,1,0
Mk467=Stimulus,S162,472420,1,0
Mk468=Stimulus,S  2,472426,1,0
Mk469=Stimulus,S103,472431,1,0
Mk470=Stimulus,S  6,474641,1,0
Mk471=Stimulus,S  5,475940,1,0
Mk472=Stimulus,S 40,476630,1,0
Mk473=Stimulus,S111,476636,1,0
Mk474=Stimulus,S  1,476641,1,0
Mk475=Stimulus,S102,476646,1,0
Mk476=Stimulus,S  6,478634,1,0
Mk477=Stimulus,S  5,479949,1,0
Mk478=Stimulus,S 45,480728,1,0
Mk479=Stimulus,S179,480733,1,0
Mk480=Stimulus,S  1,480739,1,0
Mk481=Stimulus,S101,480744,1,0
Mk482=Stimulus,S  6,482530,1,0
Mk483=Stimulus,S  5,483853,1,0
Mk484=Stimulus,S 48,484561,1,0
Mk485=Stimulus,S217,484566,1,0
Mk486=Stimulus,S  1,484572,1,0
Mk487=Stimulus,S101,484578,1,0
Mk488=Stimulus,S  6,486278,1,0
Mk489=Stimulus,S  5,487623,1,0
Mk490=Stimulus,S 41,488400,1,0
Mk491=Stimulus,S128,488406,1,0
Mk492=Stimulus,S  1,488411,1,0
Mk493=Stimulus,S103,488417,1,0
Mk494=Stimulus,S  6,490007,1,0
Mk495=Stimulus,S  5,491321,1,0
Mk496=Stimulus,S 50,492011,1,0
Mk497=Stimulus,S237,492016,1,0
Mk498=Stimulus,S  1,492021,1,0
Mk499=Stimulus,S103,492026,1,0
Mk500=Stimulus,S  6,493862,1,0
Mk501=Stimulus,S  5,495187,1,0
Mk502=Stimulus,S 41,495964,1,0
Mk503=Stimulus,S124,495969,1,0
Mk504=Stimulus,S  1,495975,1,0
Mk505=Stimulus,S103,495980,1,0
Mk506=Stimulus,S  6,497662,1,0
Mk507=Stimulus,S  5,498989,1,0
Mk508=Stimulus,S 51,499802,1,0
Mk509=Stimulus,S245,499807,1,0
Mk510=Stimulus,S  1,499812,1,0
Mk511=Stimulus,S101,499817,1,0
Mk512=Stimulus,S  6,501354,1,0
Mk513=Stimulus,S  5,502675,1,0
Mk514=Stimulus,S 40,503365,1,0
Mk515=Stimulus,S117,503371,1,0
Mk516=Stimulus,S  1,503376,1,0
Mk517=Stimulus,S102,503382,1,0
Mk518=Stimulus,S  6,505214,1,0
Mk519=Stimulus,S  5,506548,1,0
Mk520=Stimulus,S 47,507560,1,0
Mk521=Stimulus,S204,507566,1,0
Mk522=Stimulus,S  3,507571,1,0
Mk523=Stimulus,S103,507577,1,0
Mk524=Stimulus,S  6,509574,1,0
Mk525=Stimulus,S  5,510878,1,0
Mk526=Stimulus,S 46,511584,1,0
Mk527=Stimulus,S193,511590,1,0
Mk528=Stimulus,S  2,511595,1,0
Mk529=Stimulus,S102,511601,1,0
Mk530=Stimulus,S  7,513322,1,0
Mk531=Stimulus,S  5,514638,1,0
Mk532=Stimulus,S 51,515415,1,0
Mk533=Stimulus,S248,515420,1,0
Mk534=Stimulus,S  1,515426,1,0
Mk535=Stimulus,S101,515431,1,0
Mk536=Stimulus,S  6,517663,1,0
Mk537=Stimulus,S  5,518985,1,0
Mk538=Stimulus,S 41,519962,1,0
Mk539=Stimulus,S130,519967,1,0
Mk540=Stimulus,S  2,519973,1,0
Mk541=Stimulus,S103,519978,1,0
Mk542=Stimulus,S  6,521922,1,0
Mk543=Stimulus,S  5,523285,1,0
Mk544=Stimulus,S 43,524080,1,0
Mk545=Stimulus,S150,524085,1,0
Mk546=Stimulus,S  1,524090,1,0
Mk547=Stimulus,S102,524096,1,0
Mk548=Stimulus,S  6,525682,1,0
Mk549=Stimulus,S  5,526993,1,0
Mk550=Stimulus,S 47,527770,1,0
Mk551=Stimulus,S200,527776,1,0
Mk552=Stimulus,S  1,527781,1,0
Mk553=Stimulus,S103,527787,1,0
Mk554=Stimulus,S  6,529367,1,0
Mk555=Stimulus,S  5,530676,1,0
Mk556=Stimulus,S 49,531383,1,0
Mk557=Stimulus,S226,531389,1,0
Mk558=Stimulus,S  2,531394,1,0
Mk559=Stimulus,S102,531399,1,0
Mk560=Stimulus,S  6,533839,1,0
Mk561=Stimulus,S  5,535125,1,0
Mk562=Stimulus,S 50,536137,1,0
Mk563=Stimulus,S236,536143,1,0
Mk564=Stimulus,S  3,536148,1,0
Mk565=Stimulus,S103,536154,1,0
Mk566=Stimulus,S  6,538191,1,0
Mk567=Stimulus,S  5,539500,1,0
Mk568=Stimulus,S 40,540478,1,0
Mk569=Stimulus,S111,540483,1,0
Mk570=Stimulus,S  3,540489,1,0
Mk571=Stimulus,S102,540494,1,0
Mk572=Stimulus,S  6,542639,1,0
Mk573=Stimulus,S  5,543968,1,0
Mk574=Stimulus,S 47,544728,1,0
Mk575=Stimulus,S201,544733,1,0
Mk576=Stimulus,S  1,544738,1,0
Mk577=Stimulus,S103,544744,1,0
Mk578=Stimulus,S  6,546263,1,0
Mk579=Stimulus,S  5,547565,1,0
Mk580=Stimulus,S 50,548542,1,0
Mk581=Stimulus,S234,548548,1,0
Mk582=Stimulus,S  3,548554,1,0
Mk583=Stimulus,S103,548559,1,0
Mk584=Stimulus,S  6,550627,1,0
Mk585=Stimulus,S  5,551946,1,0
Mk586=Stimulus,S 50,552993,1,0
Mk587=Stimulus,S230,552999,1,0
Mk588=Stimulus,S  3,553004,1,0
Mk589=Stimulus,S103,553009,1,0
Mk590=Stimulus,S  6,555002,1,0
Mk591=Stimulus,S  5,556312,1,0
Mk592=Stimulus,S 51,557071,1,0
Mk593=Stimulus,S249,557077,1,0
Mk594=Stimulus,S  1,557082,1,0
Mk595=Stimulus,S101,557087,1,0
Mk596=Stimulus,S  6,558598,1,0
Mk597=Stimulus,S  5,559913,1,0
Mk598=Stimulus,S 44,560638,1,0
Mk599=Stimulus,S162,560643,1,0
Mk600=Stimulus,S  1,560649,1,0
Mk601=Stimulus,S103,560654,1,0
Mk602=Stimulus,S  6,562271,1,0
Mk603=Stimulus,S  5,630853,1,0
Mk604=Stimulus,S 51,631848,1,0
Mk605=Stimulus,S242,631853,1,0
Mk606=Stimulus,S  3,631858,1,0
Mk607=Stimulus,S101,631863,1,0
Mk608=Stimulus,S  7,633783,1,0
Mk609=Stimulus,S  5,635087,1,0
Mk610=Stimulus,S 48,636082,1,0
Mk611=Stimulus,S217,636087,1,0
Mk612=Stimulus,S  3,636092,1,0
Mk613=Stimulus,S101,636097,1,0
Mk614=Stimulus,S  7,641659,1,0
Mk615=Stimulus,S  5,643041,1,0
Mk616=Stimulus,S 51,643871,1,0
Mk617=Stimulus,S250,643877,1,0
Mk618=Stimulus,S  1,643881,1,0
Mk619=Stimulus,S101,643887,1,0
Mk620=Stimulus,S  6,645427,1,0
Mk621=Stimulus,S  5,646742,1,0
Mk622=Stimulus,S 41,647772,1,0
Mk623=Stimulus,S127,647777,1,0
Mk624=Stimulus,S  2,647782,1,0
Mk625=Stimulus,S103,647787,1,0
Mk626=Stimulus,S  6,649639,1,0
Mk627=Stimulus,S  5,650966,1,0
Mk628=Stimulus,S 49,651691,1,0
Mk629=Stimulus,S228,651696,1,0
Mk630=Stimulus,S  2,651701,1,0
Mk631=Stimulus,S102,651706,1,0
Mk632=Stimulus,S  7,653903,1,0
Mk633=Stimulus,S  5,655232,1,0
Mk634=Stimulus,S 50,656244,1,0
Mk635=Stimulus,S235,656249,1,0
Mk636=Stimulus,S  2,656254,1,0
Mk637=Stimulus,S103,656260,1,0
Mk638=Stimulus,S  6,658427,1,0
Mk639=Stimulus,S  5,659746,1,0
Mk640=Stimulus,S 45,660559,1,0
Mk641=Stimulus,S173,660564,1,0
Mk642=Stimulus,S  1,660570,1,0
Mk643=Stimulus,S101,660575,1,0
Mk644=Stimulus,S  6,662167,1,0
Mk645=Stimulus,S  5,663486,1,0
Mk646=Stimulus,S 40,664427,1,0
Mk647=Stimulus,S120,664433,1,0
Mk648=Stimulus,S  3,664438,1,0
Mk649=Stimulus,S102,664444,1,0
Mk650=Stimulus,S  7,667555,1,0
Mk651=Stimulus,S  5,668861,1,0
Mk652=Stimulus,S 40,669569,1,0
Mk653=Stimulus,S116,669574,1,0
Mk654=Stimulus,S  1,669580,1,0
Mk655=Stimulus,S102,669585,1,0
Mk656=Stimulus,S  6,671235,1,0
Mk657=Stimulus,S  5,672531,1,0
Mk658=Stimulus,S 46,673561,1,0
Mk659=Stimulus,S187,673567,1,0
Mk660=Stimulus,S  3,673573,1,0
Mk661=Stimulus,S102,673578,1,0
Mk662=Stimulus,S  7,675643,1,0
Mk663=Stimulus,S  5,676969,1,0
Mk664=Stimulus,S 48,677677,1,0
Mk665=Stimulus,S211,677682,1,0
Mk666=Stimulus,S  1,677688,1,0
Mk667=Stimulus,S101,677693,1,0
Mk668=Stimulus,S  6,682323,1,0
Mk669=Stimulus,S  5,683616,1,0
Mk670=Stimulus,S 46,684341,1,0
Mk671=Stimulus,S182,684347,1,0
Mk672=Stimulus,S  1,684352,1,0
Mk673=Stimulus,S102,684357,1,0
Mk674=Stimulus,S  6,685995,1,0
Mk675=Stimulus,S  5,687322,1,0
Mk676=Stimulus,S 40,688371,1,0
Mk677=Stimulus,S119,688376,1,0
Mk678=Stimulus,S  3,688382,1,0
Mk679=Stimulus,S102,688387,1,0
Mk680=Stimulus,S  7,690308,1,0
Mk681=Stimulus,S  5,691638,1,0
Mk682=Stimulus,S 49,692415,1,0
Mk683=Stimulus,S227,692420,1,0
Mk684=Stimulus,S  1,692425,1,0
Mk685=Stimulus,S102,692430,1,0
Mk686=Stimulus,S  6,693956,1,0
Mk687=Stimulus,S  5,695276,1,0
Mk688=Stimulus,S 49,695966,1,0
Mk689=Stimulus,S220,695971,1,0
Mk690=Stimulus,S  2,695977,1,0
Mk691=Stimulus,S102,695982,1,0
Mk692=Stimulus,S  7,698075,1,0
Mk693=Stimulus,S  5,699385,1,0
Mk694=Stimulus,S 46,700074,1,0
Mk695=Stimulus,S183,700080,1,0
Mk696=Stimulus,S  1,700086,1,0
Mk697=Stimulus,S102,700091,1,0
Mk698=Stimulus,S  6,701608,1,0
Mk699=Stimulus,S  5,702894,1,0
Mk700=Stimulus,S 47,703854,1,0
Mk701=Stimulus,S201,703860,1,0
Mk702=Stimulus,S  3,703865,1,0
Mk703=Stimulus,S103,703870,1,0
Mk704=Stimulus,S  6,706135,1,0
Mk705=Stimulus,S  5,707437,1,0
Mk706=Stimulus,S 41,708232,1,0
Mk707=Stimulus,S122,708237,1,0
Mk708=Stimulus,S  1,708243,1,0
Mk709=Stimulus,S103,708248,1,0
Mk710=Stimulus,S  6,709895,1,0
Mk711=Stimulus,S  5,711200,1,0
Mk712=Stimulus,S 45,712177,1,0
Mk713=Stimulus,S177,712182,1,0
Mk714=Stimulus,S  3,712188,1,0
Mk715=Stimulus,S101,712193,1,0
Mk716=Stimulus,S  6,714232,1,0
Mk717=Stimulus,S  5,715543,1,0
Mk718=Stimulus,S 50,716538,1,0
Mk719=Stimulus,S240,716543,1,0
Mk720=Stimulus,S  3,716549,1,0
Mk721=Stimulus,S103,716554,1,0
Mk722=Stimulus,S  6,718700,1,0
Mk723=Stimulus,S  5,720010,1,0
Mk724=Stimulus,S 40,720770,1,0
Mk725=Stimulus,S118,720776,1,0
Mk726=Stimulus,S  1,720781,1,0
Mk727=Stimulus,S102,720786,1,0
Mk728=Stimulus,S  6,722375,1,0
Mk729=Stimulus,S  5,723664,1,0
Mk730=Stimulus,S 48,724353,1,0
Mk731=Stimulus,S213,724359,1,0
Mk732=Stimulus,S  1,724364,1,0
Mk733=Stimulus,S101,724369,1,0
Mk734=Stimulus,S  6,726195,1,0
Mk735=Stimulus,S  5,727522,1,0
Mk736=Stimulus,S 44,728482,1,0
Mk737=Stimulus,S167,728487,1,0
Mk738=Stimulus,S  3,728492,1,0
Mk739=Stimulus,S103,728497,1,0
Mk740=Stimulus,S  6,730427,1,0
Mk741=Stimulus,S  5,731737,1,0
Mk742=Stimulus,S 42,732731,1,0
Mk743=Stimulus,S135,732736,1,0
Mk744=Stimulus,S  3,732742,1,0
Mk745=Stimulus,S101,732747,1,0
Mk746=Stimulus,S  6,734700,1,0
Mk747=Stimulus,S  5,735992,1,0
Mk748=Stimulus,S 41,736934,1,0
Mk749=Stimulus,S131,736940,1,0
Mk750=Stimulus,S  2,736945,1,0
Mk751=Stimulus,S103,736950,1,0
Mk752=Stimulus,S  6,738896,1,0
Mk753=Stimulus,S  5,740204,1,0
Mk754=Stimulus,S 50,740912,1,0
Mk755=Stimulus,S236,740917,1,0
Mk756=Stimulus,S  1,740922,1,0
Mk757=Stimulus,S103,740928,1,0
Mk758=Stimulus,S  6,743156,1,0
Mk759=Stimulus,S  5,744462,1,0
Mk760=Stimulus,S 50,745510,1,0
Mk761=Stimulus,S233,745515,1,0
Mk762=Stimulus,S  2,745521,1,0
Mk763=Stimulus,S103,745526,1,0
Mk764=Stimulus,S  6,747416,1,0
Mk765=Stimulus,S  5,748718,1,0
Mk766=Stimulus,S 44,749478,1,0
Mk767=Stimulus,S166,749484,1,0
Mk768=Stimulus,S  1,749489,1,0
Mk769=Stimulus,S103,749494,1,0
Mk770=Stimulus,S  6,751087,1,0
Mk771=Stimulus,S  5,752366,1,0
Mk772=Stimulus,S 49,753309,1,0
Mk773=Stimulus,S220,753314,1,0
Mk774=Stimulus,S  3,753320,1,0
Mk775=Stimulus,S102,753325,1,0
Mk776=Stimulus,S  7,756912,1,0
Mk777=Stimulus,S  5,758282,1,0
Mk778=Stimulus,S 45,759260,1,0
Mk779=Stimulus,S174,759265,1,0
Mk780=Stimulus,S  2,759271,1,0
Mk781=Stimulus,S101,759277,1,0
Mk782=Stimulus,S  7,761111,1,0
Mk783=Stimulus,S  5,762407,1,0
Mk784=Stimulus,S 41,763384,1,0
Mk785=Stimulus,S126,763390,1,0
Mk786=Stimulus,S  3,763395,1,0
Mk787=Stimulus,S103,763401,1,0
Mk788=Stimulus,S  6,767468,1,0
Mk789=Stimulus,S  5,768803,1,0
Mk790=Stimulus,S 45,769781,1,0
Mk791=Stimulus,S175,769786,1,0
Mk792=Stimulus,S  3,769792,1,0
Mk793=Stimulus,S101,769797,1,0
Mk794=Stimulus,S  7,771756,1,0
Mk795=Stimulus,S  5,773063,1,0
Mk796=Stimulus,S 48,774005,1,0
Mk797=Stimulus,S215,774010,1,0
Mk798=Stimulus,S  3,774016,1,0
Mk799=Stimulus,S101,774021,1,0
Mk800=Stimulus,S  7,775883,1,0
Mk801=Stimulus,S  5,777185,1,0
Mk802=Stimulus,S 46,777894,1,0
Mk803=Stimulus,S187,777899,1,0
Mk804=Stimulus,S  1,777905,1,0
Mk805=Stimulus,S102,777910,1,0
Mk806=Stimulus,S  6,780000,1,0
Mk807=Stimulus,S  5,781308,1,0
Mk808=Stimulus,S 48,782250,1,0
Mk809=Stimulus,S215,782256,1,0
Mk810=Stimulus,S  2,782261,1,0
Mk811=Stimulus,S101,782267,1,0
Mk812=Stimulus,S  7,784400,1,0
Mk813=Stimulus,S  5,785725,1,0
Mk814=Stimulus,S 42,786432,1,0
Mk815=Stimulus,S136,786437,1,0
Mk816=Stimulus,S  1,786442,1,0
Mk817=Stimulus,S101,786447,1,0
Mk818=Stimulus,S  6,788060,1,0
Mk819=Stimulus,S  5,789378,1,0
Mk820=Stimulus,S 50,790174,1,0
Mk821=Stimulus,S240,790179,1,0
Mk822=Stimulus,S  1,790184,1,0
Mk823=Stimulus,S103,790189,1,0
Mk824=Stimulus,S  6,791893,1,0
Mk825=Stimulus,S  5,793207,1,0
Mk826=Stimulus,S 51,793967,1,0
Mk827=Stimulus,S243,793973,1,0
Mk828=Stimulus,S  1,793978,1,0
Mk829=Stimulus,S101,793984,1,0
Mk830=Stimulus,S  6,796688,1,0
Mk831=Stimulus,S  5,797985,1,0
Mk832=Stimulus,S 51,799034,1,0
Mk833=Stimulus,S252,799040,1,0
Mk834=Stimulus,S  3,799045,1,0
Mk835=Stimulus,S101,799050,1,0
Mk836=Stimulus,S  7,801028,1,0
Mk837=Stimulus,S  5,802360,1,0
Mk838=Stimulus,S 42,803302,1,0
Mk839=Stimulus,S145,803307,1,0
Mk840=Stimulus,S  2,803312,1,0
Mk841=Stimulus,S101,803317,1,0
Mk842=Stimulus,S  6,810792,1,0
Mk843=Stimulus,S  5,812157,1,0
Mk844=Stimulus,S 43,812935,1,0
Mk845=Stimulus,S152,812941,1,0
Mk846=Stimulus,S  1,812946,1,0
Mk847=Stimulus,S102,812951,1,0
Mk848=Stimulus,S  6,814664,1,0
Mk849=Stimulus,S  5,815973,1,0
Mk850=Stimulus,S 45,816733,1,0
Mk851=Stimulus,S171,816738,1,0
Mk852=Stimulus,S  1,816743,1,0
Mk853=Stimulus,S101,816748,1,0
Mk854=Stimulus,S  6,818712,1,0
Mk855=Stimulus,S  5,820017,1,0
Mk856=Stimulus,S 49,821065,1,0
Mk857=Stimulus,S221,821070,1,0
Mk858=Stimulus,S  3,821076,1,0
Mk859=Stimulus,S102,821081,1,0
Mk860=Stimulus,S  6,824936,1,0
Mk861=Stimulus,S  5,826304,1,0
Mk862=Stimulus,S 46,827264,1,0
Mk863=Stimulus,S188,827269,1,0
Mk864=Stimulus,S  3,827274,1,0
Mk865=Stimulus,S102,827279,1,0
Mk866=Stimulus,S  7,829172,1,0
Mk867=Stimulus,S  5,830475,1,0
Mk868=Stimulus,S 47,831453,1,0
Mk869=Stimulus,S203,831458,1,0
Mk870=Stimulus,S  3,831464,1,0
Mk871=Stimulus,S103,831469,1,0
Mk872=Stimulus,S  6,833348,1,0
Mk873=Stimulus,S  5,834674,1,0
Mk874=Stimulus,S 50,835616,1,0
Mk875=Stimulus,S237,835621,1,0
Mk876=Stimulus,S  3,835627,1,0
Mk877=Stimulus,S103,835632,1,0
Mk878=Stimulus,S  6,837748,1,0
Mk879=Stimulus,S  5,839045,1,0
Mk880=Stimulus,S 49,839822,1,0
Mk881=Stimulus,S220,839827,1,0
Mk882=Stimulus,S  1,839833,1,0
Mk883=Stimulus,S102,839838,1,0
Mk884=Stimulus,S  6,841500,1,0
Mk885=Stimulus,S  5,842826,1,0
Mk886=Stimulus,S 42,843534,1,0
Mk887=Stimulus,S140,843540,1,0
Mk888=Stimulus,S  1,843546,1,0
Mk889=Stimulus,S101,843551,1,0
Mk890=Stimulus,S  6,845292,1,0
Mk891=Stimulus,S  5,846607,1,0
Mk892=Stimulus,S 49,847437,1,0
Mk893=Stimulus,S226,847442,1,0
Mk894=Stimulus,S  1,847447,1,0
Mk895=Stimulus,S102,847452,1,0
Mk896=Stimulus,S  6,849180,1,0
Mk897=Stimulus,S  5,850495,1,0
Mk898=Stimulus,S 42,851454,1,0
Mk899=Stimulus,S143,851460,1,0
Mk900=Stimulus,S  3,851465,1,0
Mk901=Stimulus,S101,851470,1,0
Mk902=Stimulus,S  7,853500,1,0
Mk903=Stimulus,S  5,926687,1,0
Mk904=Stimulus,S 45,927464,1,0
Mk905=Stimulus,S172,927469,1,0
Mk906=Stimulus,S  1,927474,1,0
Mk907=Stimulus,S101,927479,1,0
Mk908=Stimulus,S  6,929108,1,0
Mk909=Stimulus,S  5,930425,1,0
Mk910=Stimulus,S 40,931454,1,0
Mk911=Stimulus,S115,931460,1,0
Mk912=Stimulus,S  3,931465,1,0
Mk913=Stimulus,S102,931471,1,0
Mk914=Stimulus,S  7,934492,1,0
Mk915=Stimulus,S  5,935777,1,0
Mk916=Stimulus,S 40,936702,1,0
Mk917=Stimulus,S114,936708,1,0
Mk918=Stimulus,S  3,936713,1,0
Mk919=Stimulus,S102,936718,1,0
Mk920=Stimulus,S  6,938845,1,0
Mk921=Stimulus,S  5,940132,1,0
Mk922=Stimulus,S 40,940875,1,0
Mk923=Stimulus,S113,940880,1,0
Mk924=Stimulus,S  1,940886,1,0
Mk925=Stimulus,S102,940892,1,0
Mk926=Stimulus,S  6,942638,1,0
Mk927=Stimulus,S  5,943971,1,0
Mk928=Stimulus,S 51,944966,1,0
Mk929=Stimulus,S248,944971,1,0
Mk930=Stimulus,S  2,944976,1,0
Mk931=Stimulus,S101,944981,1,0
Mk932=Stimulus,S  6,947145,1,0
Mk933=Stimulus,S  5,948435,1,0
Mk934=Stimulus,S 48,949430,1,0
Mk935=Stimulus,S209,949435,1,0
Mk936=Stimulus,S  2,949441,1,0
Mk937=Stimulus,S101,949446,1,0
Mk938=Stimulus,S  6,951165,1,0
Mk939=Stimulus,S  5,952470,1,0
Mk940=Stimulus,S 49,953429,1,0
Mk941=Stimulus,S226,953434,1,0
Mk942=Stimulus,S  3,953440,1,0
Mk943=Stimulus,S102,953445,1,0
Mk944=Stimulus,S  6,959629,1,0
Mk945=Stimulus,S  5,960991,1,0
Mk946=Stimulus,S 43,961681,1,0
Mk947=Stimulus,S153,961686,1,0
Mk948=Stimulus,S  2,961692,1,0
Mk949=Stimulus,S102,961698,1,0
Mk950=Stimulus,S  7,963321,1,0
Mk951=Stimulus,S  5,964633,1,0
Mk952=Stimulus,S 48,965340,1,0
Mk953=Stimulus,S212,965346,1,0
Mk954=Stimulus,S  1,965351,1,0
Mk955=Stimulus,S101,965356,1,0
Mk956=Stimulus,S  6,967356,1,0
Mk957=Stimulus,S  5,968691,1,0
Mk958=Stimulus,S 51,969686,1,0
Mk959=Stimulus,S251,969691,1,0
Mk960=Stimulus,S  3,969696,1,0
Mk961=Stimulus,S101,969701,1,0
Mk962=Stimulus,S  7,971797,1,0
Mk963=Stimulus,S  5,973142,1,0
Mk964=Stimulus,S 43,973919,1,0
Mk965=Stimulus,S155,973925,1,0
Mk966=Stimulus,S  1,973930,1,0
Mk967=Stimulus,S102,973935,1,0
Mk968=Stimulus,S  6,975566,1,0
Mk969=Stimulus,S  5,976871,1,0
Mk970=Stimulus,S 49,977614,1,0
Mk971=Stimulus,S225,977619,1,0
Mk972=Stimulus,S  2,977625,1,0
Mk973=Stimulus,S102,977630,1,0
Mk974=Stimulus,S  7,982969,1,0
Mk975=Stimulus,S  5,984289,1,0
Mk976=Stimulus,S 40,984979,1,0
Mk977=Stimulus,S120,984984,1,0
Mk978=Stimulus,S  2,984990,1,0
Mk979=Stimulus,S102,984995,1,0
Mk980=Stimulus,S  7,986457,1,0
Mk981=Stimulus,S  5,987768,1,0
Mk982=Stimulus,S 48,988746,1,0
Mk983=Stimulus,S213,988751,1,0
Mk984=Stimulus,S  3,988757,1,0
Mk985=Stimulus,S101,988762,1,0
Mk986=Stimulus,S  6,991069,1,0
Mk987=Stimulus,S  5,992411,1,0
Mk988=Stimulus,S 41,993440,1,0
Mk989=Stimulus,S127,993445,1,0
Mk990=Stimulus,S  3,993451,1,0
Mk991=Stimulus,S103,993456,1,0
Mk992=Stimulus,S  6,995613,1,0
Mk993=Stimulus,S  5,996926,1,0
Mk994=Stimulus,S 51,997938,1,0
Mk995=Stimulus,S246,997944,1,0
Mk996=Stimulus,S  3,997949,1,0
Mk997=Stimulus,S101,997955,1,0
Mk998=Stimulus,S  6,999901,1,0
Mk999=Stimulus,S  5,1001206,1,0
Mk1000=Stimulus,S 51,1001984,1,0
Mk1001=Stimulus,S253,1001989,1,0
Mk1002=Stimulus,S  1,1001995,1,0
Mk1003=Stimulus,S101,1002000,1,0
Mk1004=Stimulus,S  6,1003621,1,0
Mk1005=Stimulus,S  5,1004923,1,0
Mk1006=Stimulus,S 47,1005899,1,0
Mk1007=Stimulus,S203,1005904,1,0
Mk1008=Stimulus,S  2,1005910,1,0
Mk1009=Stimulus,S103,1005915,1,0
Mk1010=Stimulus,S  6,1007917,1,0
Mk1011=Stimulus,S  5,1009255,1,0
Mk1012=Stimulus,S 46,1009962,1,0
Mk1013=Stimulus,S189,1009967,1,0
Mk1014=Stimulus,S  2,1009972,1,0
Mk1015=Stimulus,S102,1009978,1,0
Mk1016=Stimulus,S  7,1013321,1,0
Mk1017=Stimulus,S  5,1014625,1,0
Mk1018=Stimulus,S 43,1015316,1,0
Mk1019=Stimulus,S146,1015321,1,0
Mk1020=Stimulus,S  2,1015326,1,0
Mk1021=Stimulus,S102,1015331,1,0
Mk1022=Stimulus,S  6,1017697,1,0
Mk1023=Stimulus,S  5,1019021,1,0
Mk1024=Stimulus,S 47,1019981,1,0
Mk1025=Stimulus,S201,1019986,1,0
Mk1026=Stimulus,S  2,1019992,1,0
Mk1027=Stimulus,S103,1019997,1,0
Mk1028=Stimulus,S  6,1022010,1,0
Mk1029=Stimulus,S  5,1023336,1,0
Mk1030=Stimulus,S 48,1024330,1,0
Mk1031=Stimulus,S217,1024335,1,0
Mk1032=Stimulus,S  2,1024341,1,0
Mk1033=Stimulus,S101,1024347,1,0
Mk1034=Stimulus,S  6,1026289,1,0
Mk1035=Stimulus,S  5,1027594,1,0
Mk1036=Stimulus,S 47,1028536,1,0
Mk1037=Stimulus,S205,1028541,1,0
Mk1038=Stimulus,S  2,1028547,1,0
Mk1039=Stimulus,S103,1028552,1,0
Mk1040=Stimulus,S  6,1030545,1,0
Mk1041=Stimulus,S  5,1031859,1,0
Mk1042=Stimulus,S 43,1032889,1,0
Mk1043=Stimulus,S155,1032895,1,0
Mk1044=Stimulus,S  3,1032900,1,0
Mk1045=Stimulus,S102,1032906,1,0
Mk1046=Stimulus,S  7,1034805,1,0
Mk1047=Stimulus,S  5,1036139,1,0
Mk1048=Stimulus,S 50,1037169,1,0
Mk1049=Stimulus,S238,1037174,1,0
Mk1050=Stimulus,S  3,1037180,1,0
Mk1051=Stimulus,S103,1037185,1,0
Mk1052=Stimulus,S  6,1039210,1,0
Mk1053=Stimulus,S  5,1040508,1,0
Mk1054=Stimulus,S 42,1041538,1,0
Mk1055=Stimulus,S140,1041543,1,0
Mk1056=Stimulus,S  3,1041549,1,0
Mk1057=Stimulus,S101,1041554,1,0
Mk1058=Stimulus,S  7,1043929,1,0
Mk1059=Stimulus,S  5,1045207,1,0
Mk1060=Stimulus,S 45,1046239,1,0
Mk1061=Stimulus,S172,1046243,1,0
Mk1062=Stimulus,S  3,1046249,1,0
Mk1063=Stimulus,S101,1046254,1,0
Mk1064=Stimulus,S  7,1048498,1,0
Mk1065=Stimulus,S  5,1049790,1,0
Mk1066=Stimulus,S 43,1050532,1,0
Mk1067=Stimulus,S149,1050537,1,0
Mk1068=Stimulus,S  2,1050543,1,0
Mk1069=Stimulus,S102,1050548,1,0
Mk1070=Stimulus,S  6,1052185,1,0
Mk1071=Stimulus,S  5,1053515,1,0
Mk1072=Stimulus,S 41,1054457,1,0
Mk1073=Stimulus,S123,1054462,1,0
Mk1074=Stimulus,S  2,1054468,1,0
Mk1075=Stimulus,S103,1054473,1,0
Mk1076=Stimulus,S  6,1056517,1,0
Mk1077=Stimulus,S  5,1057830,1,0
Mk1078=Stimulus,S 44,1058824,1,0
Mk1079=Stimulus,S169,1058829,1,0
Mk1080=Stimulus,S  3,1058835,1,0
Mk1081=Stimulus,S103,1058840,1,0
Mk1082=Stimulus,S  6,1060917,1,0
Mk1083=Stimulus,S  5,1062225,1,0
Mk1084=Stimulus,S 45,1063168,1,0
Mk1085=Stimulus,S171,1063173,1,0
Mk1086=Stimulus,S  3,1063179,1,0
Mk1087=Stimulus,S101,1063184,1,0
Mk1088=Stimulus,S  6,1066390,1,0
Mk1089=Stimulus,S  5,1067728,1,0
Mk1090=Stimulus,S 43,1068505,1,0
Mk1091=Stimulus,S151,1068511,1,0
Mk1092=Stimulus,S  1,1068516,1,0
Mk1093=Stimulus,S102,1068521,1,0
Mk1094=Stimulus,S  6,1070233,1,0
Mk1095=Stimulus,S  5,1071541,1,0
Mk1096=Stimulus,S 49,1072353,1,0
Mk1097=Stimulus,S221,1072359,1,0
Mk1098=Stimulus,S  1,1072364,1,0
Mk1099=Stimulus,S102,1072370,1,0
Mk1100=Stimulus,S  6,1075337,1,0
Mk1101=Stimulus,S  5,1076630,1,0
Mk1102=Stimulus,S 47,1077496,1,0
Mk1103=Stimulus,S204,1077501,1,0
Mk1104=Stimulus,S  1,1077506,1,0
Mk1105=Stimulus,S103,1077511,1,0
Mk1106=Stimulus,S  6,1079038,1,0
Mk1107=Stimulus,S  5,1080352,1,0
Mk1108=Stimulus,S 40,1081042,1,0
Mk1109=Stimulus,S121,1081047,1,0
Mk1110=Stimulus,S  2,1081053,1,0
Mk1111=Stimulus,S102,1081058,1,0
Mk1112=Stimulus,S  7,1082893,1,0
Mk1113=Stimulus,S  5,1084202,1,0
Mk1114=Stimulus,S 47,1085162,1,0
Mk1115=Stimulus,S198,1085168,1,0
Mk1116=Stimulus,S  2,1085173,1,0
Mk1117=Stimulus,S103,1085178,1,0
Mk1118=Stimulus,S  6,1086854,1,0
Mk1119=Stimulus,S  5,1088164,1,0
Mk1120=Stimulus,S 40,1088871,1,0
Mk1121=Stimulus,S112,1088876,1,0
Mk1122=Stimulus,S  2,1088881,1,0
Mk1123=Stimulus,S102,1088887,1,0
Mk1124=Stimulus,S  7,1090449,1,0
Mk1125=Stimulus,S  5,1091753,1,0
Mk1126=Stimulus,S 41,1092530,1,0
Mk1127=Stimulus,S133,1092535,1,0
Mk1128=Stimulus,S  1,1092540,1,0
Mk1129=Stimulus,S103,1092546,1,0
Mk1130=Stimulus,S  6,1094021,1,0
Mk1131=Stimulus,S  5,1095325,1,0
Mk1132=Stimulus,S 44,1096032,1,0
Mk1133=Stimulus,S169,1096038,1,0
Mk1134=Stimulus,S  1,1096043,1,0
Mk1135=Stimulus,S103,1096048,1,0
Mk1136=Stimulus,S  6,1098427,1,0
Mk1137=Stimulus,S  5,1099728,1,0
Mk1138=Stimulus,S 44,1100722,1,0
Mk1139=Stimulus,S163,1100728,1,0
Mk1140=Stimulus,S  3,1100733,1,0
Mk1141=Stimulus,S103,1100739,1,0
Mk1142=Stimulus,S  6,1102849,1,0
Mk1143=Stimulus,S  5,1104168,1,0
Mk1144=Stimulus,S 48,1105197,1,0
Mk1145=Stimulus,S214,1105202,1,0
Mk1146=Stimulus,S  3,1105207,1,0
Mk1147=Stimulus,S101,1105212,1,0
Mk1148=Stimulus,S  6,1107241,1,0
Mk1149=Stimulus,S  5,1108539,1,0
Mk1150=Stimulus,S 48,1109515,1,0
Mk1151=Stimulus,S212,1109520,1,0
Mk1152=Stimulus,S  3,1109526,1,0
Mk1153=Stimulus,S101,1109531,1,0
Mk1154=Stimulus,S  7,1111650,1,0
Mk1155=Stimulus,S  5,1112958,1,0
Mk1156=Stimulus,S 44,1113700,1,0
Mk1157=Stimulus,S161,1113705,1,0
Mk1158=Stimulus,S  1,1113711,1,0
Mk1159=Stimulus,S103,1113716,1,0
Mk1160=Stimulus,S  7,1115385,1,0
Mk1161=Stimulus,S  5,1116699,1,0
Mk1162=Stimulus,S 41,1117460,1,0
Mk1163=Stimulus,S129,1117466,1,0
Mk1164=Stimulus,S  1,1117471,1,0
Mk1165=Stimulus,S103,1117477,1,0
Mk1166=Stimulus,S  6,1118993,1,0
Mk1167=Stimulus,S  5,1120276,1,0
Mk1168=Stimulus,S 42,1121306,1,0
Mk1169=Stimulus,S139,1121311,1,0
Mk1170=Stimulus,S  2,1121317,1,0
Mk1171=Stimulus,S101,1121322,1,0
Mk1172=Stimulus,S  7,1123373,1,0
Mk1173=Stimulus,S  5,1124673,1,0
Mk1174=Stimulus,S 50,1125362,1,0
Mk1175=Stimulus,S231,1125368,1,0
Mk1176=Stimulus,S  1,1125373,1,0
Mk1177=Stimulus,S103,1125379,1,0
Mk1178=Stimulus,S  7,1127002,1,0
Mk1179=Stimulus,S  5,1128306,1,0
Mk1180=Stimulus,S 45,1129283,1,0
Mk1181=Stimulus,S170,1129288,1,0
Mk1182=Stimulus,S  2,1129293,1,0
Mk1183=Stimulus,S101,1129298,1,0
Mk1184=Stimulus,S  6,1131194,1,0
Mk1185=Stimulus,S  5,1132515,1,0
Mk1186=Stimulus,S 51,1133545,1,0
Mk1187=Stimulus,S248,1133550,1,0
Mk1188=Stimulus,S  3,1133556,1,0
Mk1189=Stimulus,S101,1133561,1,0
Mk1190=Stimulus,S  7,1136414,1,0
Mk1191=Stimulus,S  5,1137727,1,0
Mk1192=Stimulus,S 47,1138703,1,0
Mk1193=Stimulus,S199,1138709,1,0
Mk1194=Stimulus,S  3,1138715,1,0
Mk1195=Stimulus,S103,1138720,1,0
Mk1196=Stimulus,S  6,1140862,1,0
Mk1197=Stimulus,S  5,1142167,1,0
Mk1198=Stimulus,S 50,1143108,1,0
Mk1199=Stimulus,S239,1143113,1,0
Mk1200=Stimulus,S  3,1143119,1,0
Mk1201=Stimulus,S103,1143124,1,0
Mk1202=Stimulus,S  6,1145490,1,0
Mk1203=Stimulus,S  5,1239931,1,0
Mk1204=Stimulus,S 50,1240638,1,0
Mk1205=Stimulus,S235,1240644,1,0
Mk1206=Stimulus,S  1,1240649,1,0
Mk1207=Stimulus,S103,1240655,1,0
Mk1208=Stimulus,S  6,1242387,1,0
Mk1209=Stimulus,S  5,1243737,1,0
Mk1210=Stimulus,S 44,1244428,1,0
Mk1211=Stimulus,S165,1244433,1,0
Mk1212=Stimulus,S  1,1244439,1,0
Mk1213=Stimulus,S103,1244444,1,0
Mk1214=Stimulus,S  6,1246183,1,0
Mk1215=Stimulus,S  5,1247504,1,0
Mk1216=Stimulus,S 46,1248246,1,0
Mk1217=Stimulus,S185,1248252,1,0
Mk1218=Stimulus,S  1,1248257,1,0
Mk1219=Stimulus,S102,1248263,1,0
Mk1220=Stimulus,S  6,1249855,1,0
Mk1221=Stimulus,S  5,1251152,1,0
Mk1222=Stimulus,S 44,1252216,1,0
Mk1223=Stimulus,S166,1252221,1,0
Mk1224=Stimulus,S  3,1252227,1,0
Mk1225=Stimulus,S103,1252232,1,0
Mk1226=Stimulus,S  6,1254791,1,0
Mk1227=Stimulus,S  5,1256091,1,0
Mk1228=Stimulus,S 47,1256869,1,0
Mk1229=Stimulus,S205,1256875,1,0
Mk1230=Stimulus,S  1,1256881,1,0
Mk1231=Stimulus,S103,1256886,1,0
Mk1232=Stimulus,S  6,1258490,1,0
Mk1233=Stimulus,S  5,1259798,1,0
Mk1234=Stimulus,S 40,1260541,1,0
Mk1235=Stimulus,S110,1260546,1,0
Mk1236=Stimulus,S  2,1260552,1,0
Mk1237=Stimulus,S102,1260557,1,0
Mk1238=Stimulus,S  7,1262366,1,0
Mk1239=Stimulus,S  5,1263674,1,0
Mk1240=Stimulus,S 41,1264652,1,0
Mk1241=Stimulus,S122,1264658,1,0
Mk1242=Stimulus,S  2,1264664,1,0
Mk1243=Stimulus,S103,1264669,1,0
Mk1244=Stimulus,S  6,1266719,1,0
Mk1245=Stimulus,S  5,1268044,1,0
Mk1246=Stimulus,S 41,1268986,1,0
Mk1247=Stimulus,S126,1268992,1,0
Mk1248=Stimulus,S  2,1268997,1,0
Mk1249=Stimulus,S103,1269002,1,0
Mk1250=Stimulus,S  6,1271154,1,0
Mk1251=Stimulus,S  5,1272455,1,0
Mk1252=Stimulus,S 42,1273501,1,0
Mk1253=Stimulus,S137,1273506,1,0
Mk1254=Stimulus,S  3,1273511,1,0
Mk1255=Stimulus,S101,1273516,1,0
Mk1256=Stimulus,S  6,1275371,1,0
Mk1257=Stimulus,S  5,1276696,1,0
Mk1258=Stimulus,S 49,1277368,1,0
Mk1259=Stimulus,S222,1277374,1,0
Mk1260=Stimulus,S  2,1277380,1,0
Mk1261=Stimulus,S102,1277385,1,0
Mk1262=Stimulus,S  6,1278922,1,0
Mk1263=Stimulus,S  5,1280224,1,0
Mk1264=Stimulus,S 48,1280914,1,0
Mk1265=Stimulus,S207,1280919,1,0
Mk1266=Stimulus,S  1,1280925,1,0
Mk1267=Stimulus,S101,1280930,1,0
Mk1268=Stimulus,S  6,1282599,1,0
Mk1269=Stimulus,S  5,1283907,1,0
Mk1270=Stimulus,S 44,1284850,1,0
Mk1271=Stimulus,S165,1284855,1,0
Mk1272=Stimulus,S  2,1284861,1,0
Mk1273=Stimulus,S103,1284866,1,0
Mk1274=Stimulus,S  6,1287438,1,0
Mk1275=Stimulus,S  5,1288732,1,0
Mk1276=Stimulus,S 45,1289527,1,0
Mk1277=Stimulus,S170,1289532,1,0
Mk1278=Stimulus,S  1,1289537,1,0
Mk1279=Stimulus,S101,1289543,1,0
Mk1280=Stimulus,S  6,1293242,1,0
Mk1281=Stimulus,S  5,1294586,1,0
Mk1282=Stimulus,S 43,1295363,1,0
Mk1283=Stimulus,S157,1295368,1,0
Mk1284=Stimulus,S  1,1295374,1,0
Mk1285=Stimulus,S102,1295379,1,0
Mk1286=Stimulus,S  6,1297174,1,0
Mk1287=Stimulus,S  5,1298505,1,0
Mk1288=Stimulus,S 48,1299229,1,0
Mk1289=Stimulus,S210,1299234,1,0
Mk1290=Stimulus,S  1,1299239,1,0
Mk1291=Stimulus,S101,1299245,1,0
Mk1292=Stimulus,S  6,1302582,1,0
Mk1293=Stimulus,S  5,1303879,1,0
Mk1294=Stimulus,S 46,1304891,1,0
Mk1295=Stimulus,S191,1304896,1,0
Mk1296=Stimulus,S  3,1304902,1,0
Mk1297=Stimulus,S102,1304907,1,0
Mk1298=Stimulus,S  6,1307167,1,0
Mk1299=Stimulus,S  5,1308483,1,0
Mk1300=Stimulus,S 44,1309495,1,0
Mk1301=Stimulus,S166,1309501,1,0
Mk1302=Stimulus,S  2,1309506,1,0
Mk1303=Stimulus,S103,1309511,1,0
Mk1304=Stimulus,S  6,1311379,1,0
Mk1305=Stimulus,S  5,1312687,1,0
Mk1306=Stimulus,S 51,1313630,1,0
Mk1307=Stimulus,S242,1313635,1,0
Mk1308=Stimulus,S  2,1313640,1,0
Mk1309=Stimulus,S101,1313645,1,0
Mk1310=Stimulus,S  6,1315695,1,0
Mk1311=Stimulus,S  5,1317003,1,0
Mk1312=Stimulus,S 46,1317764,1,0
Mk1313=Stimulus,S190,1317769,1,0
Mk1314=Stimulus,S  2,1317774,1,0
Mk1315=Stimulus,S102,1317779,1,0
Mk1316=Stimulus,S  6,1322199,1,0
Mk1317=Stimulus,S  5,1323510,1,0
Mk1318=Stimulus,S 42,1324557,1,0
Mk1319=Stimulus,S137,1324563,1,0
Mk1320=Stimulus,S  2,1324568,1,0
Mk1321=Stimulus,S101,1324573,1,0
Mk1322=Stimulus,S  6,1326602,1,0
Mk1323=Stimulus,S  5,1327911,1,0
Mk1324=Stimulus,S 41,1328940,1,0
Mk1325=Stimulus,S132,1328945,1,0
Mk1326=Stimulus,S  3,1328951,1,0
Mk1327=Stimulus,S103,1328957,1,0
Mk1328=Stimulus,S  6,1331704,1,0
Mk1329=Stimulus,S  5,1333013,1,0
Mk1330=Stimulus,S 47,1333991,1,0
Mk1331=Stimulus,S199,1333996,1,0
Mk1332=Stimulus,S  2,1334002,1,0
Mk1333=Stimulus,S103,1334007,1,0
Mk1334=Stimulus,S  6,1336307,1,0
Mk1335=Stimulus,S  5,1337615,1,0
Mk1336=Stimulus,S 46,1338557,1,0
Mk1337=Stimulus,S184,1338562,1,0
Mk1338=Stimulus,S  3,1338568,1,0
Mk1339=Stimulus,S102,1338573,1,0
Mk1340=Stimulus,S  7,1340651,1,0
Mk1341=Stimulus,S  5,1341949,1,0
Mk1342=Stimulus,S 45,1342995,1,0
Mk1343=Stimulus,S178,1343001,1,0
Mk1344=Stimulus,S  3,1343006,1,0
Mk1345=Stimulus,S101,1343011,1,0
Mk1346=Stimulus,S  6,1345031,1,0
Mk1347=Stimulus,S  5,1346312,1,0
Mk1348=Stimulus,S 46,1347271,1,0
Mk1349=Stimulus,S192,1347277,1,0
Mk1350=Stimulus,S  3,1347282,1,0
Mk1351=Stimulus,S102,1347287,1,0
Mk1352=Stimulus,S  7,1351740,1,0
Mk1353=Stimulus,S  5,1353112,1,0
Mk1354=Stimulus,S 41,1354054,1,0
Mk1355=Stimulus,S123,1354059,1,0
Mk1356=Stimulus,S  3,1354065,1,0
Mk1357=Stimulus,S103,1354070,1,0
Mk1358=Stimulus,S  6,1356003,1,0
Mk1359=Stimulus,S  5,1357341,1,0
Mk1360=Stimulus,S 50,1358283,1,0
Mk1361=Stimulus,S239,1358288,1,0
Mk1362=Stimulus,S  2,1358293,1,0
Mk1363=Stimulus,S103,1358298,1,0
Mk1364=Stimulus,S  6,1360747,1,0
Mk1365=Stimulus,S  5,1362062,1,0
Mk1366=Stimulus,S 48,1363092,1,0
Mk1367=Stimulus,S208,1363097,1,0
Mk1368=Stimulus,S  3,1363103,1,0
Mk1369=Stimulus,S101,1363108,1,0
Mk1370=Stimulus,S  6,1366099,1,0
Mk1371=Stimulus,S  5,1367422,1,0
Mk1372=Stimulus,S 40,1368164,1,0
Mk1373=Stimulus,S115,1368169,1,0
Mk1374=Stimulus,S  2,1368174,1,0
Mk1375=Stimulus,S102,1368179,1,0
Mk1376=Stimulus,S  7,1370059,1,0
Mk1377=Stimulus,S  5,1371361,1,0
Mk1378=Stimulus,S 49,1372122,1,0
Mk1379=Stimulus,S225,1372127,1,0
Mk1380=Stimulus,S  1,1372132,1,0
Mk1381=Stimulus,S102,1372137,1,0
Mk1382=Stimulus,S  6,1373799,1,0
Mk1383=Stimulus,S  5,1375147,1,0
Mk1384=Stimulus,S 50,1376089,1,0
Mk1385=Stimulus,S237,1376095,1,0
Mk1386=Stimulus,S  2,1376100,1,0
Mk1387=Stimulus,S103,1376105,1,0
Mk1388=Stimulus,S  6,1378235,1,0
Mk1389=Stimulus,S  5,1379552,1,0
Mk1390=Stimulus,S 45,1380548,1,0
Mk1391=Stimulus,S178,1380553,1,0
Mk1392=Stimulus,S  2,1380559,1,0
Mk1393=Stimulus,S101,1380564,1,0
Mk1394=Stimulus,S  7,1382584,1,0
Mk1395=Stimulus,S  5,1383891,1,0
Mk1396=Stimulus,S 44,1384833,1,0
Mk1397=Stimulus,S164,1384838,1,0
Mk1398=Stimulus,S  2,1384844,1,0
Mk1399=Stimulus,S103,1384849,1,0
Mk1400=Stimulus,S  6,1386795,1,0
Mk1401=Stimulus,S  5,1388092,1,0
Mk1402=Stimulus,S 42,1388818,1,0
Mk1403=Stimulus,S138,1388823,1,0
Mk1404=Stimulus,S  1,1388828,1,0
Mk1405=Stimulus,S101,1388833,1,0
Mk1406=Stimulus,S  6,1390403,1,0
Mk1407=Stimulus,S  5,1391697,1,0
Mk1408=Stimulus,S 41,1392562,1,0
Mk1409=Stimulus,S132,1392568,1,0
Mk1410=Stimulus,S  1,1392573,1,0
Mk1411=Stimulus,S103,1392579,1,0
Mk1412=Stimulus,S  6,1394135,1,0
Mk1413=Stimulus,S  5,1395439,1,0
Mk1414=Stimulus,S 42,1396147,1,0
Mk1415=Stimulus,S143,1396152,1,0
Mk1416=Stimulus,S  1,1396157,1,0
Mk1417=Stimulus,S101,1396162,1,0
Mk1418=Stimulus,S  6,1397695,1,0
Mk1419=Stimulus,S  5,1399007,1,0
Mk1420=Stimulus,S 46,1400001,1,0
Mk1421=Stimulus,S193,1400006,1,0
Mk1422=Stimulus,S  3,1400012,1,0
Mk1423=Stimulus,S102,1400017,1,0
Mk1424=Stimulus,S  6,1401959,1,0
Mk1425=Stimulus,S  5,1403275,1,0
Mk1426=Stimulus,S 43,1404087,1,0
Mk1427=Stimulus,S149,1404093,1,0
Mk1428=Stimulus,S  1,1404098,1,0
Mk1429=Stimulus,S102,1404103,1,0
Mk1430=Stimulus,S  6,1405787,1,0
Mk1431=Stimulus,S  5,1407105,1,0
Mk1432=Stimulus,S 50,1408064,1,0
Mk1433=Stimulus,S231,1408069,1,0
Mk1434=Stimulus,S  2,1408074,1,0
Mk1435=Stimulus,S103,1408079,1,0
Mk1436=Stimulus,S  6,1410103,1,0
Mk1437=Stimulus,S  5,1411449,1,0
Mk1438=Stimulus,S 41,1412244,1,0
Mk1439=Stimulus,S126,1412249,1,0
Mk1440=Stimulus,S  1,1412255,1,0
Mk1441=Stimulus,S103,1412260,1,0
Mk1442=Stimulus,S  6,1414143,1,0
Mk1443=Stimulus,S  5,1415450,1,0
Mk1444=Stimulus,S 42,1416392,1,0
Mk1445=Stimulus,S134,1416397,1,0
Mk1446=Stimulus,S  2,1416402,1,0
Mk1447=Stimulus,S101,1416408,1,0
Mk1448=Stimulus,S  6,1419227,1,0
Mk1449=Stimulus,S  5,1420566,1,0
Mk1450=Stimulus,S 50,1421326,1,0
Mk1451=Stimulus,S238,1421331,1,0
Mk1452=Stimulus,S  1,1421336,1,0
Mk1453=Stimulus,S103,1421341,1,0
Mk1454=Stimulus,S  6,1422879,1,0
Mk1455=Stimulus,S  5,1424160,1,0
Mk1456=Stimulus,S 49,1424884,1,0
Mk1457=Stimulus,S223,1424889,1,0
Mk1458=Stimulus,S  2,1424895,1,0
Mk1459=Stimulus,S102,1424900,1,0
Mk1460=Stimulus,S  6,1426555,1,0
Mk1461=Stimulus,S  5,1427840,1,0
Mk1462=Stimulus,S 43,1428799,1,0
Mk1463=Stimulus,S154,1428805,1,0
Mk1464=Stimulus,S  3,1428810,1,0
Mk1465=Stimulus,S102,1428815,1,0
Mk1466=Stimulus,S  6,1432223,1,0
Mk1467=Stimulus,S  5,1433513,1,0
Mk1468=Stimulus,S 51,1434490,1,0
Mk1469=Stimulus,S243,1434495,1,0
Mk1470=Stimulus,S  2,1434500,1,0
Mk1471=Stimulus,S101,1434505,1,0
Mk1472=Stimulus,S  6,1436691,1,0
Mk1473=Stimulus,S  5,1437980,1,0
Mk1474=Stimulus,S 46,1438688,1,0
Mk1475=Stimulus,S191,1438693,1,0
Mk1476=Stimulus,S  1,1438699,1,0
Mk1477=Stimulus,S102,1438704,1,0
Mk1478=Stimulus,S  6,1445127,1,0
Mk1479=Stimulus,S  5,1446425,1,0
Mk1480=Stimulus,S 42,1447384,1,0
Mk1481=Stimulus,S143,1447389,1,0
Mk1482=Stimulus,S  2,1447395,1,0
Mk1483=Stimulus,S101,1447400,1,0
Mk1484=Stimulus,S  7,1449383,1,0
Mk1485=Stimulus,S  5,1450723,1,0
Mk1486=Stimulus,S 48,1451447,1,0
Mk1487=Stimulus,S206,1451452,1,0
Mk1488=Stimulus,S  1,1451457,1,0
Mk1489=Stimulus,S101,1451462,1,0
Mk1490=Stimulus,S  6,1453424,1,0
Mk1491=Stimulus,S  5,1454729,1,0
Mk1492=Stimulus,S 49,1455724,1,0
Mk1493=Stimulus,S219,1455730,1,0
Mk1494=Stimulus,S  3,1455735,1,0
Mk1495=Stimulus,S102,1455741,1,0
Mk1496=Stimulus,S  6,1460460,1,0
Mk1497=Stimulus,S  5,1461817,1,0
Mk1498=Stimulus,S 46,1462864,1,0
Mk1499=Stimulus,S185,1462869,1,0
Mk1500=Stimulus,S  3,1462875,1,0
Mk1501=Stimulus,S102,1462880,1,0
Mk1502=Stimulus,S  6,1465012,1,0
Mk1503=Stimulus,S  5,1522339,1,0
Mk1504=Stimulus,S 46,1523352,1,0
Mk1505=Stimulus,S190,1523357,1,0
Mk1506=Stimulus,S  3,1523362,1,0
Mk1507=Stimulus,S102,1523367,1,0
Mk1508=Stimulus,S  6,1525320,1,0
Mk1509=Stimulus,S  5,1526613,1,0
Mk1510=Stimulus,S 47,1527608,1,0
Mk1511=Stimulus,S198,1527614,1,0
Mk1512=Stimulus,S  3,1527619,1,0
Mk1513=Stimulus,S103,1527624,1,0
Mk1514=Stimulus,S  6,1529852,1,0
Mk1515=Stimulus,S  5,1531164,1,0
Mk1516=Stimulus,S 51,1531943,1,0
Mk1517=Stimulus,S244,1531948,1,0
Mk1518=Stimulus,S  1,1531953,1,0
Mk1519=Stimulus,S101,1531958,1,0
Mk1520=Stimulus,S  6,1533584,1,0
Mk1521=Stimulus,S  5,1534881,1,0
Mk1522=Stimulus,S 46,1535588,1,0
Mk1523=Stimulus,S188,1535593,1,0
Mk1524=Stimulus,S  2,1535598,1,0
Mk1525=Stimulus,S102,1535604,1,0
Mk1526=Stimulus,S  6,1538096,1,0
Mk1527=Stimulus,S  5,1539415,1,0
Mk1528=Stimulus,S 46,1540157,1,0
Mk1529=Stimulus,S187,1540163,1,0
Mk1530=Stimulus,S  2,1540168,1,0
Mk1531=Stimulus,S102,1540173,1,0
Mk1532=Stimulus,S  7,1542224,1,0
Mk1533=Stimulus,S  5,1543553,1,0
Mk1534=Stimulus,S 40,1544260,1,0
Mk1535=Stimulus,S116,1544265,1,0
Mk1536=Stimulus,S  2,1544270,1,0
Mk1537=Stimulus,S102,1544275,1,0
Mk1538=Stimulus,S  6,1548172,1,0
Mk1539=Stimulus,S  5,1549492,1,0
Mk1540=Stimulus,S 40,1550452,1,0
Mk1541=Stimulus,S118,1550457,1,0
Mk1542=Stimulus,S  3,1550463,1,0
Mk1543=Stimulus,S102,1550468,1,0
Mk1544=Stimulus,S  6,1552468,1,0
Mk1545=Stimulus,S  5,1553786,1,0
Mk1546=Stimulus,S 48,1554744,1,0
Mk1547=Stimulus,S207,1554750,1,0
Mk1548=Stimulus,S  2,1554755,1,0
Mk1549=Stimulus,S101,1554761,1,0
Mk1550=Stimulus,S  6,1556624,1,0
Mk1551=Stimulus,S  5,1557946,1,0
Mk1552=Stimulus,S 43,1558940,1,0
Mk1553=Stimulus,S153,1558946,1,0
Mk1554=Stimulus,S  3,1558951,1,0
Mk1555=Stimulus,S102,1558957,1,0
Mk1556=Stimulus,S  6,1560924,1,0
Mk1557=Stimulus,S  5,1562243,1,0
Mk1558=Stimulus,S 47,1563004,1,0
Mk1559=Stimulus,S195,1563010,1,0
Mk1560=Stimulus,S  1,1563015,1,0
Mk1561=Stimulus,S103,1563021,1,0
Mk1562=Stimulus,S  6,1565208,1,0
Mk1563=Stimulus,S  5,1566524,1,0
Mk1564=Stimulus,S 47,1567466,1,0
Mk1565=Stimulus,S200,1567471,1,0
Mk1566=Stimulus,S  2,1567476,1,0
Mk1567=Stimulus,S103,1567482,1,0
Mk1568=Stimulus,S  6,1569540,1,0
Mk1569=Stimulus,S  5,1570864,1,0
Mk1570=Stimulus,S 44,1571805,1,0
Mk1571=Stimulus,S165,1571810,1,0
Mk1572=Stimulus,S  3,1571816,1,0
Mk1573=Stimulus,S103,1571821,1,0
Mk1574=Stimulus,S  6,1573824,1,0
Mk1575=Stimulus,S  5,1575121,1,0
Mk1576=Stimulus,S 40,1575846,1,0
Mk1577=Stimulus,S114,1575852,1,0
Mk1578=Stimulus,S  1,1575857,1,0
Mk1579=Stimulus,S102,1575862,1,0
Mk1580=Stimulus,S  6,1580364,1,0
Mk1581=Stimulus,S  5,1581650,1,0
Mk1582=Stimulus,S 49,1582445,1,0
Mk1583=Stimulus,S218,1582451,1,0
Mk1584=Stimulus,S  1,1582456,1,0
Mk1585=Stimulus,S102,1582461,1,0
Mk1586=Stimulus,S  6,1584400,1,0
Mk1587=Stimulus,S  5,1585751,1,0
Mk1588=Stimulus,S 45,1586528,1,0
Mk1589=Stimulus,S181,1586533,1,0
Mk1590=Stimulus,S  1,1586539,1,0
Mk1591=Stimulus,S101,1586544,1,0
Mk1592=Stimulus,S  6,1588960,1,0
Mk1593=Stimulus,S  5,1590277,1,0
Mk1594=Stimulus,S 46,1590968,1,0
Mk1595=Stimulus,S189,1590973,1,0
Mk1596=Stimulus,S  1,1590978,1,0
Mk1597=Stimulus,S102,1590983,1,0
Mk1598=Stimulus,S  6,1592532,1,0
Mk1599=Stimulus,S  5,1593828,1,0
Mk1600=Stimulus,S 45,1594805,1,0
Mk1601=Stimulus,S181,1594811,1,0
Mk1602=Stimulus,S  2,1594816,1,0
Mk1603=Stimulus,S101,1594821,1,0
Mk1604=Stimulus,S  6,1596685,1,0
Mk1605=Stimulus,S  5,1597999,1,0
Mk1606=Stimulus,S 47,1599046,1,0
Mk1607=Stimulus,S202,1599052,1,0
Mk1608=Stimulus,S  3,1599057,1,0
Mk1609=Stimulus,S103,1599063,1,0
Mk1610=Stimulus,S  6,1601137,1,0
Mk1611=Stimulus,S  5,1602424,1,0
Mk1612=Stimulus,S 47,1603366,1,0
Mk1613=Stimulus,S194,1603371,1,0
Mk1614=Stimulus,S  2,1603377,1,0
Mk1615=Stimulus,S103,1603382,1,0
Mk1616=Stimulus,S  6,1605432,1,0
Mk1617=Stimulus,S  5,1606728,1,0
Mk1618=Stimulus,S 45,1607706,1,0
Mk1619=Stimulus,S177,1607711,1,0
Mk1620=Stimulus,S  2,1607716,1,0
Mk1621=Stimulus,S101,1607721,1,0
Mk1622=Stimulus,S  7,1612076,1,0
Mk1623=Stimulus,S  5,1613432,1,0
Mk1624=Stimulus,S 41,1614262,1,0
Mk1625=Stimulus,S130,1614267,1,0
Mk1626=Stimulus,S  1,1614273,1,0
Mk1627=Stimulus,S103,1614278,1,0
Mk1628=Stimulus,S  6,1616177,1,0
Mk1629=Stimulus,S  5,1617489,1,0
Mk1630=Stimulus,S 48,1618449,1,0
Mk1631=Stimulus,S206,1618454,1,0
Mk1632=Stimulus,S  2,1618460,1,0
Mk1633=Stimulus,S101,1618465,1,0
Mk1634=Stimulus,S  6,1620506,1,0
Mk1635=Stimulus,S  5,1621802,1,0
Mk1636=Stimulus,S 49,1622563,1,0
Mk1637=Stimulus,S221,1622569,1,0
Mk1638=Stimulus,S  2,1622574,1,0
Mk1639=Stimulus,S102,1622579,1,0
Mk1640=Stimulus,S  7,1624208,1,0
Mk1641=Stimulus,S  5,1625545,1,0
Mk1642=Stimulus,S 41,1626523,1,0
Mk1643=Stimulus,S128,1626528,1,0
Mk1644=Stimulus,S  2,1626534,1,0
Mk1645=Stimulus,S103,1626539,1,0
Mk1646=Stimulus,S  6,1628416,1,0
Mk1647=Stimulus,S  5,1629724,1,0
Mk1648=Stimulus,S 49,1630701,1,0
Mk1649=Stimulus,S228,1630706,1,0
Mk1650=Stimulus,S  3,1630712,1,0
Mk1651=Stimulus,S102,1630717,1,0
Mk1652=Stimulus,S  7,1634097,1,0
Mk1653=Stimulus,S  5,1635425,1,0
Mk1654=Stimulus,S 51,1636419,1,0
Mk1655=Stimulus,S245,1636424,1,0
Mk1656=Stimulus,S  3,1636429,1,0
Mk1657=Stimulus,S101,1636434,1,0
Mk1658=Stimulus,S  6,1638425,1,0
Mk1659=Stimulus,S  5,1639721,1,0
Mk1660=Stimulus,S 41,1640698,1,0
Mk1661=Stimulus,S132,1640703,1,0
Mk1662=Stimulus,S  2,1640708,1,0
Mk1663=Stimulus,S103,1640714,1,0
Mk1664=Stimulus,S  6,1643553,1,0
Mk1665=Stimulus,S  5,1644848,1,0
Mk1666=Stimulus,S 49,1645877,1,0
Mk1667=Stimulus,S227,1645882,1,0
Mk1668=Stimulus,S  3,1645887,1,0
Mk1669=Stimulus,S102,1645893,1,0
Mk1670=Stimulus,S  7,1647878,1,0
Mk1671=Stimulus,S  5,1649155,1,0
Mk1672=Stimulus,S 49,1649933,1,0
Mk1673=Stimulus,S224,1649938,1,0
Mk1674=Stimulus,S  1,1649943,1,0
Mk1675=Stimulus,S102,1649948,1,0
Mk1676=Stimulus,S  6,1651672,1,0
Mk1677=Stimulus,S  5,1653022,1,0
Mk1678=Stimulus,S 51,1653982,1,0
Mk1679=Stimulus,S253,1653987,1,0
Mk1680=Stimulus,S  2,1653993,1,0
Mk1681=Stimulus,S101,1653998,1,0
Mk1682=Stimulus,S  6,1655953,1,0
Mk1683=Stimulus,S  5,1657272,1,0
Mk1684=Stimulus,S 51,1658231,1,0
Mk1685=Stimulus,S249,1658236,1,0
Mk1686=Stimulus,S  2,1658242,1,0
Mk1687=Stimulus,S101,1658247,1,0
Mk1688=Stimulus,S  6,1660221,1,0
Mk1689=Stimulus,S  5,1661518,1,0
Mk1690=Stimulus,S 51,1662513,1,0
Mk1691=Stimulus,S245,1662519,1,0
Mk1692=Stimulus,S  2,1662524,1,0
Mk1693=Stimulus,S101,1662530,1,0
Mk1694=Stimulus,S  6,1664472,1,0
Mk1695=Stimulus,S  5,1665788,1,0
Mk1696=Stimulus,S 46,1666549,1,0
Mk1697=Stimulus,S190,1666554,1,0
Mk1698=Stimulus,S  1,1666559,1,0
Mk1699=Stimulus,S102,1666564,1,0
Mk1700=Stimulus,S  6,1669185,1,0
Mk1701=Stimulus,S  5,1670486,1,0
Mk1702=Stimulus,S 51,1671463,1,0
Mk1703=Stimulus,S243,1671469,1,0
Mk1704=Stimulus,S  3,1671474,1,0
Mk1705=Stimulus,S101,1671480,1,0
Mk1706=Stimulus,S  6,1673461,1,0
Mk1707=Stimulus,S  5,1674785,1,0
Mk1708=Stimulus,S 46,1675476,1,0
Mk1709=Stimulus,S184,1675481,1,0
Mk1710=Stimulus,S  2,1675486,1,0
Mk1711=Stimulus,S102,1675491,1,0
Mk1712=Stimulus,S  7,1677053,1,0
Mk1713=Stimulus,S  5,1678358,1,0
Mk1714=Stimulus,S 42,1679100,1,0
Mk1715=Stimulus,S137,1679106,1,0
Mk1716=Stimulus,S  1,1679111,1,0
Mk1717=Stimulus,S101,1679117,1,0
Mk1718=Stimulus,S  6,1680649,1,0
Mk1719=Stimulus,S  5,1681955,1,0
Mk1720=Stimulus,S 50,1682914,1,0
Mk1721=Stimulus,S241,1682919,1,0
Mk1722=Stimulus,S  2,1682924,1,0
Mk1723=Stimulus,S103,1682930,1,0
Mk1724=Stimulus,S  6,1684856,1,0
Mk1725=Stimulus,S  5,1686172,1,0
Mk1726=Stimulus,S 45,1687200,1,0
Mk1727=Stimulus,S173,1687206,1,0
Mk1728=Stimulus,S  2,1687211,1,0
Mk1729=Stimulus,S101,1687216,1,0
Mk1730=Stimulus,S  6,1689397,1,0
Mk1731=Stimulus,S  5,1690694,1,0
Mk1732=Stimulus,S 42,1691636,1,0
Mk1733=Stimulus,S136,1691641,1,0
Mk1734=Stimulus,S  2,1691646,1,0
Mk1735=Stimulus,S101,1691651,1,0
Mk1736=Stimulus,S  6,1693557,1,0
Mk1737=Stimulus,S  5,1694870,1,0
Mk1738=Stimulus,S 41,1695812,1,0
Mk1739=Stimulus,S129,1695817,1,0
Mk1740=Stimulus,S  2,1695823,1,0
Mk1741=Stimulus,S103,1695828,1,0
Mk1742=Stimulus,S  6,1697898,1,0
Mk1743=Stimulus,S  5,1699209,1,0
Mk1744=Stimulus,S 48,1699916,1,0
Mk1745=Stimulus,S208,1699922,1,0
Mk1746=Stimulus,S  1,1699928,1,0
Mk1747=Stimulus,S101,1699933,1,0
Mk1748=Stimulus,S  6,1701469,1,0
Mk1749=Stimulus,S  5,1702759,1,0
Mk1750=Stimulus,S 48,1703502,1,0
Mk1751=Stimulus,S209,1703507,1,0
Mk1752=Stimulus,S  1,1703512,1,0
Mk1753=Stimulus,S101,1703517,1,0
Mk1754=Stimulus,S  6,1705077,1,0
Mk1755=Stimulus,S  5,1706386,1,0
Mk1756=Stimulus,S 42,1707093,1,0
Mk1757=Stimulus,S145,1707098,1,0
Mk1758=Stimulus,S  1,1707104,1,0
Mk1759=Stimulus,S101,1707109,1,0
Mk1760=Stimulus,S  6,1708613,1,0
Mk1761=Stimulus,S  5,1709922,1,0
Mk1762=Stimulus,S 46,1710647,1,0
Mk1763=Stimulus,S182,1710653,1,0
Mk1764=Stimulus,S  2,1710658,1,0
Mk1765=Stimulus,S102,1710663,1,0
Mk1766=Stimulus,S  7,1712189,1,0
Mk1767=Stimulus,S  5,1713484,1,0
Mk1768=Stimulus,S 40,1714157,1,0
Mk1769=Stimulus,S114,1714162,1,0
Mk1770=Stimulus,S  2,1714167,1,0
Mk1771=Stimulus,S102,1714172,1,0
Mk1772=Stimulus,S  6,1715729,1,0
Mk1773=Stimulus,S  5,1717029,1,0
Mk1774=Stimulus,S 41,1718023,1,0
Mk1775=Stimulus,S125,1718028,1,0
Mk1776=Stimulus,S  2,1718033,1,0
Mk1777=Stimulus,S103,1718039,1,0
Mk1778=Stimulus,S  6,1720125,1,0
Mk1779=Stimulus,S  5,1721434,1,0
Mk1780=Stimulus,S 43,1722229,1,0
Mk1781=Stimulus,S146,1722234,1,0
Mk1782=Stimulus,S  1,1722240,1,0
Mk1783=Stimulus,S102,1722245,1,0
Mk1784=Stimulus,S  6,1723821,1,0
Mk1785=Stimulus,S  5,1725133,1,0
Mk1786=Stimulus,S 42,1726128,1,0
Mk1787=Stimulus,S134,1726133,1,0
Mk1788=Stimulus,S  3,1726138,1,0
Mk1789=Stimulus,S101,1726143,1,0
Mk1790=Stimulus,S  7,1728337,1,0
Mk1791=Stimulus,S  5,1729667,1,0
Mk1792=Stimulus,S 49,1730375,1,0
Mk1793=Stimulus,S219,1730381,1,0
Mk1794=Stimulus,S  2,1730386,1,0
Mk1795=Stimulus,S102,1730391,1,0
Mk1796=Stimulus,S  7,1732897,1,0
Mk1797=Stimulus,S  5,1734232,1,0
Mk1798=Stimulus,S 51,1735097,1,0
Mk1799=Stimulus,S252,1735103,1,0
Mk1800=Stimulus,S  1,1735108,1,0
Mk1801=Stimulus,S101,1735113,1,0
Mk1802=Stimulus,S  7,1736849,1,0
Mk1803=Stimulus,S  5,1761426,1,0
Mk1804=Stimulus,S 50,1762403,1,0
Mk1805=Stimulus,S238,1762408,1,0
Mk1806=Stimulus,S  2,1762414,1,0
Mk1807=Stimulus,S103,1762419,1,0
Mk1808=Stimulus,S  6,1764297,1,0
Mk1809=Stimulus,S  5,1765619,1,0
Mk1810=Stimulus,S 49,1766326,1,0
Mk1811=Stimulus,S218,1766332,1,0
Mk1812=Stimulus,S  2,1766337,1,0
Mk1813=Stimulus,S102,1766343,1,0
Mk1814=Stimulus,S  7,1767905,1,0
Mk1815=Stimulus,S  5,1769214,1,0
Mk1816=Stimulus,S 48,1770173,1,0
Mk1817=Stimulus,S207,1770179,1,0
Mk1818=Stimulus,S  3,1770185,1,0
Mk1819=Stimulus,S101,1770190,1,0
Mk1820=Stimulus,S  6,1772125,1,0
Mk1821=Stimulus,S  5,1773453,1,0
Mk1822=Stimulus,S 51,1774447,1,0
Mk1823=Stimulus,S252,1774452,1,0
Mk1824=Stimulus,S  2,1774458,1,0
Mk1825=Stimulus,S101,1774463,1,0
Mk1826=Stimulus,S  6,1776777,1,0
Mk1827=Stimulus,S  5,1778073,1,0
Mk1828=Stimulus,S 43,1778762,1,0
Mk1829=Stimulus,S156,1778767,1,0
Mk1830=Stimulus,S  2,1778773,1,0
Mk1831=Stimulus,S102,1778778,1,0
Mk1832=Stimulus,S  7,1780269,1,0
Mk1833=Stimulus,S  5,1781559,1,0
Mk1834=Stimulus,S 49,1782336,1,0
Mk1835=Stimulus,S229,1782342,1,0
Mk1836=Stimulus,S  1,1782347,1,0
Mk1837=Stimulus,S102,1782352,1,0
Mk1838=Stimulus,S  6,1783881,1,0
Mk1839=Stimulus,S  5,1785176,1,0
Mk1840=Stimulus,S 46,1785883,1,0
Mk1841=Stimulus,S192,1785888,1,0
Mk1842=Stimulus,S  2,1785894,1,0
Mk1843=Stimulus,S102,1785899,1,0
Mk1844=Stimulus,S  7,1787557,1,0
Mk1845=Stimulus,S  5,1788872,1,0
Mk1846=Stimulus,S 48,1789579,1,0
Mk1847=Stimulus,S215,1789584,1,0
Mk1848=Stimulus,S  1,1789591,1,0
Mk1849=Stimulus,S101,1789596,1,0
Mk1850=Stimulus,S  6,1791281,1,0
Mk1851=Stimulus,S  5,1792581,1,0
Mk1852=Stimulus,S 45,1793576,1,0
Mk1853=Stimulus,S180,1793582,1,0
Mk1854=Stimulus,S  2,1793587,1,0
Mk1855=Stimulus,S101,1793593,1,0
Mk1856=Stimulus,S  6,1795565,1,0
Mk1857=Stimulus,S  5,1796886,1,0
Mk1858=Stimulus,S 43,1797880,1,0
Mk1859=Stimulus,S148,1797886,1,0
Mk1860=Stimulus,S  3,1797891,1,0
Mk1861=Stimulus,S102,1797897,1,0
Mk1862=Stimulus,S  7,1800745,1,0
Mk1863=Stimulus,S  5,1802060,1,0
Mk1864=Stimulus,S 42,1802785,1,0
Mk1865=Stimulus,S134,1802790,1,0
Mk1866=Stimulus,S  1,1802796,1,0
Mk1867=Stimulus,S101,1802801,1,0
Mk1868=Stimulus,S  6,1804469,1,0
Mk1869=Stimulus,S  5,1805761,1,0
Mk1870=Stimulus,S 44,1806738,1,0
Mk1871=Stimulus,S159,1806745,1,0
Mk1872=Stimulus,S  3,1806750,1,0
Mk1873=Stimulus,S103,1806755,1,0
Mk1874=Stimulus,S  6,1809422,1,0
Mk1875=Stimulus,S  5,1810756,1,0
Mk1876=Stimulus,S 46,1811429,1,0
Mk1877=Stimulus,S186,1811435,1,0
Mk1878=Stimulus,S  2,1811441,1,0
Mk1879=Stimulus,S102,1811446,1,0
Mk1880=Stimulus,S  6,1813117,1,0
Mk1881=Stimulus,S  5,1814427,1,0
Mk1882=Stimulus,S 47,1815406,1,0
Mk1883=Stimulus,S200,1815411,1,0
Mk1884=Stimulus,S  3,1815416,1,0
Mk1885=Stimulus,S103,1815421,1,0
Mk1886=Stimulus,S  7,1817546,1,0
Mk1887=Stimulus,S  5,1818864,1,0
Mk1888=Stimulus,S 47,1819806,1,0
Mk1889=Stimulus,S196,1819811,1,0
Mk1890=Stimulus,S  2,1819817,1,0
Mk1891=Stimulus,S103,1819822,1,0
Mk1892=Stimulus,S  6,1821825,1,0
Mk1893=Stimulus,S  5,1823136,1,0
Mk1894=Stimulus,S 46,1823844,1,0
Mk1895=Stimulus,S188,1823849,1,0
Mk1896=Stimulus,S  1,1823854,1,0
Mk1897=Stimulus,S102,1823860,1,0
Mk1898=Stimulus,S  6,1825745,1,0
Mk1899=Stimulus,S  5,1827057,1,0
Mk1900=Stimulus,S 44,1828016,1,0
Mk1901=Stimulus,S158,1828022,1,0
Mk1902=Stimulus,S  2,1828027,1,0
Mk1903=Stimulus,S103,1828033,1,0
Mk1904=Stimulus,S  6,1829918,1,0
Mk1905=Stimulus,S  5,1831243,1,0
Mk1906=Stimulus,S 42,1832038,1,0
Mk1907=Stimulus,S144,1832043,1,0
Mk1908=Stimulus,S  1,1832049,1,0
Mk1909=Stimulus,S101,1832054,1,0
Mk1910=Stimulus,S  6,1833866,1,0
Mk1911=Stimulus,S  5,1835175,1,0
Mk1912=Stimulus,S 50,1835883,1,0
Mk1913=Stimulus,S241,1835888,1,0
Mk1914=Stimulus,S  1,1835893,1,0
Mk1915=Stimulus,S103,1835898,1,0
Mk1916=Stimulus,S  6,1837413,1,0
Mk1917=Stimulus,S  5,1838738,1,0
Mk1918=Stimulus,S 44,1839533,1,0
Mk1919=Stimulus,S168,1839538,1,0
Mk1920=Stimulus,S  1,1839543,1,0
Mk1921=Stimulus,S103,1839549,1,0
Mk1922=Stimulus,S  6,1841234,1,0
Mk1923=Stimulus,S  5,1842558,1,0
Mk1924=Stimulus,S 51,1843552,1,0
Mk1925=Stimulus,S251,1843557,1,0
Mk1926=Stimulus,S  2,1843563,1,0
Mk1927=Stimulus,S101,1843568,1,0
Mk1928=Stimulus,S  7,1845518,1,0
Mk1929=Stimulus,S  5,1846845,1,0
Mk1930=Stimulus,S 42,1847839,1,0
Mk1931=Stimulus,S138,1847845,1,0
Mk1932=Stimulus,S  3,1847850,1,0
Mk1933=Stimulus,S101,1847856,1,0
Mk1934=Stimulus,S  6,1849866,1,0
Mk1935=Stimulus,S  5,1851206,1,0
Mk1936=Stimulus,S 41,1851966,1,0
Mk1937=Stimulus,S123,1851971,1,0
Mk1938=Stimulus,S  1,1851976,1,0
Mk1939=Stimulus,S103,1851981,1,0
Mk1940=Stimulus,S  6,1853545,1,0
Mk1941=Stimulus,S  5,1854847,1,0
Mk1942=Stimulus,S 47,1855625,1,0
Mk1943=Stimulus,S196,1855630,1,0
Mk1944=Stimulus,S  1,1855635,1,0
Mk1945=Stimulus,S103,1855641,1,0
Mk1946=Stimulus,S  6,1857213,1,0
Mk1947=Stimulus,S  5,1858540,1,0
Mk1948=Stimulus,S 41,1859352,1,0
Mk1949=Stimulus,S125,1859357,1,0
Mk1950=Stimulus,S  1,1859362,1,0
Mk1951=Stimulus,S103,1859368,1,0
Mk1952=Stimulus,S  6,1860950,1,0
Mk1953=Stimulus,S  5,1862277,1,0
Mk1954=Stimulus,S 49,1863037,1,0
Mk1955=Stimulus,S219,1863042,1,0
Mk1956=Stimulus,S  1,1863048,1,0
Mk1957=Stimulus,S102,1863053,1,0
Mk1958=Stimulus,S  6,1864734,1,0
Mk1959=Stimulus,S  5,1866034,1,0
Mk1960=Stimulus,S 44,1867046,1,0
Mk1961=Stimulus,S161,1867052,1,0
Mk1962=Stimulus,S  2,1867058,1,0
Mk1963=Stimulus,S103,1867063,1,0
Mk1964=Stimulus,S  6,1868898,1,0
Mk1965=Stimulus,S  5,1870216,1,0
Mk1966=Stimulus,S 44,1870923,1,0
Mk1967=Stimulus,S167,1870928,1,0
Mk1968=Stimulus,S  1,1870933,1,0
Mk1969=Stimulus,S103,1870939,1,0
Mk1970=Stimulus,S  6,1873966,1,0
Mk1971=Stimulus,S  5,1875254,1,0
Mk1972=Stimulus,S 45,1876284,1,0
Mk1973=Stimulus,S173,1876289,1,0
Mk1974=Stimulus,S  3,1876294,1,0
Mk1975=Stimulus,S101,1876300,1,0
Mk1976=Stimulus,S  6,1878329,1,0
Mk1977=Stimulus,S  5,1879643,1,0
Mk1978=Stimulus,S 43,1880420,1,0
Mk1979=Stimulus,S148,1880425,1,0
Mk1980=Stimulus,S  1,1880431,1,0
Mk1981=Stimulus,S102,1880436,1,0
Mk1982=Stimulus,S  6,1882109,1,0
Mk1983=Stimulus,S  5,1883416,1,0
Mk1984=Stimulus,S 41,1884446,1,0
Mk1985=Stimulus,S124,1884451,1,0
Mk1986=Stimulus,S  3,1884456,1,0
Mk1987=Stimulus,S103,1884461,1,0
Mk1988=Stimulus,S  6,1886514,1,0
Mk1989=Stimulus,S  5,1887840,1,0
Mk1990=Stimulus,S 42,1888818,1,0
Mk1991=Stimulus,S144,1888823,1,0
Mk1992=Stimulus,S  2,1888829,1,0
Mk1993=Stimulus,S101,1888834,1,0
Mk1994=Stimulus,S  6,1890676,1,0
Mk1995=Stimulus,S  5,1891996,1,0
Mk1996=Stimulus,S 50,1892739,1,0
Mk1997=Stimulus,S233,1892745,1,0
Mk1998=Stimulus,S  1,1892750,1,0
Mk1999=Stimulus,S103,1892756,1,0
Mk2000=Stimulus,S  7,1894611,1,0
Mk2001=Stimulus,S  5,1895920,1,0
Mk2002=Stimulus,S 41,1896698,1,0
Mk2003=Stimulus,S127,1896703,1,0
Mk2004=Stimulus,S  1,1896709,1,0
Mk2005=Stimulus,S103,1896715,1,0
Mk2006=Stimulus,S  6,1898374,1,0
Mk2007=Stimulus,S  5,1899685,1,0
Mk2008=Stimulus,S 41,1900698,1,0
Mk2009=Stimulus,S128,1900703,1,0
Mk2010=Stimulus,S  3,1900709,1,0
Mk2011=Stimulus,S103,1900714,1,0
Mk2012=Stimulus,S  6,1902742,1,0
Mk2013=Stimulus,S  5,1904095,1,0
Mk2014=Stimulus,S 42,1904785,1,0
Mk2015=Stimulus,S135,1904790,1,0
Mk2016=Stimulus,S  1,1904796,1,0
Mk2017=Stimulus,S101,1904801,1,0
Mk2018=Stimulus,S  6,1906414,1,0
Mk2019=Stimulus,S  5,1907711,1,0
Mk2020=Stimulus,S 45,1908505,1,0
Mk2021=Stimulus,S174,1908511,1,0
Mk2022=Stimulus,S  1,1908517,1,0
Mk2023=Stimulus,S101,1908522,1,0
Mk2024=Stimulus,S  7,1910174,1,0
Mk2025=Stimulus,S  5,1911498,1,0
Mk2026=Stimulus,S 43,1912441,1,0
Mk2027=Stimulus,S156,1912446,1,0
Mk2028=Stimulus,S  3,1912451,1,0
Mk2029=Stimulus,S102,1912456,1,0
Mk2030=Stimulus,S  7,1914466,1,0
Mk2031=Stimulus,S  5,1915764,1,0
Mk2032=Stimulus,S 50,1916811,1,0
Mk2033=Stimulus,S233,1916816,1,0
Mk2034=Stimulus,S  3,1916821,1,0
Mk2035=Stimulus,S103,1916827,1,0
Mk2036=Stimulus,S  6,1920794,1,0
Mk2037=Stimulus,S  5,1922160,1,0
Mk2038=Stimulus,S 47,1923156,1,0
Mk2039=Stimulus,S194,1923162,1,0
Mk2040=Stimulus,S  3,1923167,1,0
Mk2041=Stimulus,S103,1923172,1,0
Mk2042=Stimulus,S  6,1925139,1,0
Mk2043=Stimulus,S  5,1926416,1,0
Mk2044=Stimulus,S 44,1927412,1,0
Mk2045=Stimulus,S163,1927417,1,0
Mk2046=Stimulus,S  2,1927422,1,0
Mk2047=Stimulus,S103,1927427,1,0
Mk2048=Stimulus,S  6,1929794,1,0
Mk2049=Stimulus,S  5,1931088,1,0
Mk2050=Stimulus,S 45,1931953,1,0
Mk2051=Stimulus,S180,1931958,1,0
Mk2052=Stimulus,S  1,1931963,1,0
Mk2053=Stimulus,S101,1931968,1,0
Mk2054=Stimulus,S  6,1933702,1,0
Mk2055=Stimulus,S  5,1935013,1,0
Mk2056=Stimulus,S 43,1935721,1,0
Mk2057=Stimulus,S150,1935726,1,0
Mk2058=Stimulus,S  2,1935731,1,0
Mk2059=Stimulus,S102,1935737,1,0
Mk2060=Stimulus,S  7,1939530,1,0
Mk2061=Stimulus,S  5,1940823,1,0
Mk2062=Stimulus,S 48,1941836,1,0
Mk2063=Stimulus,S216,1941841,1,0
Mk2064=Stimulus,S  3,1941846,1,0
Mk2065=Stimulus,S101,1941852,1,0
Mk2066=Stimulus,S  7,1943763,1,0
Mk2067=Stimulus,S  5,1945092,1,0
Mk2068=Stimulus,S 43,1946033,1,0
Mk2069=Stimulus,S146,1946039,1,0
Mk2070=Stimulus,S  3,1946045,1,0
Mk2071=Stimulus,S102,1946050,1,0
Mk2072=Stimulus,S  7,1947942,1,0
Mk2073=Stimulus,S  5,1949260,1,0
Mk2074=Stimulus,S 41,1950237,1,0
Mk2075=Stimulus,S124,1950242,1,0
Mk2076=Stimulus,S  2,1950247,1,0
Mk2077=Stimulus,S103,1950252,1,0
Mk2078=Stimulus,S  6,1952158,1,0
Mk2079=Stimulus,S  5,1953463,1,0
Mk2080=Stimulus,S 44,1954423,1,0
Mk2081=Stimulus,S167,1954429,1,0
Mk2082=Stimulus,S  2,1954434,1,0
Mk2083=Stimulus,S103,1954439,1,0
Mk2084=Stimulus,S  6,1956410,1,0
Mk2085=Stimulus,S  5,1957702,1,0
Mk2086=Stimulus,S 50,1958427,1,0
Mk2087=Stimulus,S234,1958433,1,0
Mk2088=Stimulus,S  1,1958438,1,0
Mk2089=Stimulus,S103,1958444,1,0
Mk2090=Stimulus,S  6,1960007,1,0
Mk2091=Stimulus,S  5,1961330,1,0
Mk2092=Stimulus,S 50,1962038,1,0
Mk2093=Stimulus,S239,1962043,1,0
Mk2094=Stimulus,S  1,1962048,1,0
Mk2095=Stimulus,S103,1962053,1,0
Mk2096=Stimulus,S  6,1963526,1,0
Mk2097=Stimulus,S  5,1964842,1,0
Mk2098=Stimulus,S 42,1965872,1,0
Mk2099=Stimulus,S144,1965877,1,0
Mk2100=Stimulus,S  3,1965883,1,0
Mk2101=Stimulus,S101,1965888,1,0
Mk2102=Stimulus,S  7,1968454,1,0
Mk2103=Stimulus,S  5,2057635,1,0
Mk2104=Stimulus,S 44,2058576,1,0
Mk2105=Stimulus,S168,2058582,1,0
Mk2106=Stimulus,S  2,2058587,1,0
Mk2107=Stimulus,S103,2058592,1,0
Mk2108=Stimulus,S  6,2060531,1,0
Mk2109=Stimulus,S  5,2061828,1,0
Mk2110=Stimulus,S 50,2062823,1,0
Mk2111=Stimulus,S230,2062829,1,0
Mk2112=Stimulus,S  2,2062835,1,0
Mk2113=Stimulus,S103,2062840,1,0
Mk2114=Stimulus,S  6,2064866,1,0
Mk2115=Stimulus,S  5,2066198,1,0
Mk2116=Stimulus,S 47,2066993,1,0
Mk2117=Stimulus,S198,2066998,1,0
Mk2118=Stimulus,S  1,2067003,1,0
Mk2119=Stimulus,S103,2067008,1,0
Mk2120=Stimulus,S  7,2068638,1,0
Mk2121=Stimulus,S  5,2069952,1,0
Mk2122=Stimulus,S 40,2070947,1,0
Mk2123=Stimulus,S110,2070952,1,0
Mk2124=Stimulus,S  3,2070957,1,0
Mk2125=Stimulus,S102,2070963,1,0
Mk2126=Stimulus,S  7,2073011,1,0
Mk2127=Stimulus,S  5,2074322,1,0
Mk2128=Stimulus,S 48,2075299,1,0
Mk2129=Stimulus,S208,2075304,1,0
Mk2130=Stimulus,S  2,2075310,1,0
Mk2131=Stimulus,S101,2075315,1,0
Mk2132=Stimulus,S  6,2077203,1,0
Mk2133=Stimulus,S  5,2078492,1,0
Mk2134=Stimulus,S 50,2079200,1,0
Mk2135=Stimulus,S232,2079205,1,0
Mk2136=Stimulus,S  1,2079211,1,0
Mk2137=Stimulus,S103,2079216,1,0
Mk2138=Stimulus,S  6,2080759,1,0
Mk2139=Stimulus,S  5,2082084,1,0
Mk2140=Stimulus,S 51,2083043,1,0
Mk2141=Stimulus,S250,2083048,1,0
Mk2142=Stimulus,S  2,2083053,1,0
Mk2143=Stimulus,S101,2083058,1,0
Mk2144=Stimulus,S  7,2085819,1,0
Mk2145=Stimulus,S  5,2087122,1,0
Mk2146=Stimulus,S 43,2087847,1,0
Mk2147=Stimulus,S152,2087853,1,0
Mk2148=Stimulus,S  2,2087858,1,0
Mk2149=Stimulus,S102,2087864,1,0
Mk2150=Stimulus,S  7,2090711,1,0
Mk2151=Stimulus,S  5,2091998,1,0
Mk2152=Stimulus,S 49,2093010,1,0
Mk2153=Stimulus,S229,2093015,1,0
Mk2154=Stimulus,S  3,2093020,1,0
Mk2155=Stimulus,S102,2093025,1,0
Mk2156=Stimulus,S  6,2094939,1,0
Mk2157=Stimulus,S  5,2096260,1,0
Mk2158=Stimulus,S 42,2096950,1,0
Mk2159=Stimulus,S141,2096955,1,0
Mk2160=Stimulus,S  1,2096960,1,0
Mk2161=Stimulus,S101,2096965,1,0
Mk2162=Stimulus,S  7,2098819,1,0
Mk2163=Stimulus,S  5,2100110,1,0
Mk2164=Stimulus,S 42,2101106,1,0
Mk2165=Stimulus,S136,2101111,1,0
Mk2166=Stimulus,S  3,2101117,1,0
Mk2167=Stimulus,S101,2101122,1,0
Mk2168=Stimulus,S  7,2105303,1,0
Mk2169=Stimulus,S  5,2106640,1,0
Mk2170=Stimulus,S 47,2107581,1,0
Mk2171=Stimulus,S205,2107587,1,0
Mk2172=Stimulus,S  3,2107592,1,0
Mk2173=Stimulus,S103,2107598,1,0
Mk2174=Stimulus,S  6,2109511,1,0
Mk2175=Stimulus,S  5,2110800,1,0
Mk2176=Stimulus,S 42,2111794,1,0
Mk2177=Stimulus,S142,2111800,1,0
Mk2178=Stimulus,S  2,2111805,1,0
Mk2179=Stimulus,S101,2111810,1,0
Mk2180=Stimulus,S  7,2113843,1,0
Mk2181=Stimulus,S  5,2115176,1,0
Mk2182=Stimulus,S 40,2115883,1,0
Mk2183=Stimulus,S121,2115888,1,0
Mk2184=Stimulus,S  1,2115893,1,0
Mk2185=Stimulus,S102,2115899,1,0
Mk2186=Stimulus,S  6,2118031,1,0
Mk2187=Stimulus,S  5,2119317,1,0
Mk2188=Stimulus,S 51,2120294,1,0
Mk2189=Stimulus,S246,2120300,1,0
Mk2190=Stimulus,S  2,2120305,1,0
Mk2191=Stimulus,S101,2120311,1,0
Mk2192=Stimulus,S  7,2122319,1,0
Mk2193=Stimulus,S  5,2123618,1,0
Mk2194=Stimulus,S 46,2124630,1,0
Mk2195=Stimulus,S183,2124635,1,0
Mk2196=Stimulus,S  3,2124640,1,0
Mk2197=Stimulus,S102,2124646,1,0
Mk2198=Stimulus,S  6,2126623,1,0
Mk2199=Stimulus,S  5,2127953,1,0
Mk2200=Stimulus,S 45,2128930,1,0
Mk2201=Stimulus,S181,2128935,1,0
Mk2202=Stimulus,S  3,2128940,1,0
Mk2203=Stimulus,S101,2128945,1,0
Mk2204=Stimulus,S  6,2131287,1,0
Mk2205=Stimulus,S  5,2132588,1,0
Mk2206=Stimulus,S 45,2133599,1,0
Mk2207=Stimulus,S174,2133605,1,0
Mk2208=Stimulus,S  3,2133610,1,0
Mk2209=Stimulus,S101,2133616,1,0
Mk2210=Stimulus,S  6,2135547,1,0
Mk2211=Stimulus,S  5,2136871,1,0
Mk2212=Stimulus,S 42,2137901,1,0
Mk2213=Stimulus,S139,2137906,1,0
Mk2214=Stimulus,S  3,2137911,1,0
Mk2215=Stimulus,S101,2137916,1,0
Mk2216=Stimulus,S  7,2139851,1,0
Mk2217=Stimulus,S  5,2141157,1,0
Mk2218=Stimulus,S 40,2142116,1,0
Mk2219=Stimulus,S112,2142122,1,0
Mk2220=Stimulus,S  3,2142127,1,0
Mk2221=Stimulus,S102,2142132,1,0
Mk2222=Stimulus,S  7,2144515,1,0
Mk2223=Stimulus,S  5,2145806,1,0
Mk2224=Stimulus,S 51,2146818,1,0
Mk2225=Stimulus,S247,2146823,1,0
Mk2226=Stimulus,S  2,2146829,1,0
Mk2227=Stimulus,S101,2146834,1,0
Mk2228=Stimulus,S  6,2149467,1,0
Mk2229=Stimulus,S  5,2150781,1,0
Mk2230=Stimulus,S 49,2151827,1,0
Mk2231=Stimulus,S225,2151832,1,0
Mk2232=Stimulus,S  3,2151837,1,0
Mk2233=Stimulus,S102,2151843,1,0
Mk2234=Stimulus,S  6,2153779,1,0
Mk2235=Stimulus,S  5,2155083,1,0
Mk2236=Stimulus,S 51,2155878,1,0
Mk2237=Stimulus,S246,2155883,1,0
Mk2238=Stimulus,S  1,2155888,1,0
Mk2239=Stimulus,S101,2155894,1,0
Mk2240=Stimulus,S  6,2157520,1,0
Mk2241=Stimulus,S  5,2158829,1,0
Mk2242=Stimulus,S 43,2159789,1,0
Mk2243=Stimulus,S150,2159794,1,0
Mk2244=Stimulus,S  3,2159800,1,0
Mk2245=Stimulus,S102,2159805,1,0
Mk2246=Stimulus,S  6,2161772,1,0
Mk2247=Stimulus,S  5,2163107,1,0
Mk2248=Stimulus,S 45,2163884,1,0
Mk2249=Stimulus,S175,2163889,1,0
Mk2250=Stimulus,S  1,2163895,1,0
Mk2251=Stimulus,S101,2163900,1,0
Mk2252=Stimulus,S  6,2165607,1,0
Mk2253=Stimulus,S  5,2166921,1,0
Mk2254=Stimulus,S 45,2167881,1,0
Mk2255=Stimulus,S176,2167886,1,0
Mk2256=Stimulus,S  2,2167892,1,0
Mk2257=Stimulus,S101,2167898,1,0
Mk2258=Stimulus,S  6,2169899,1,0
Mk2259=Stimulus,S  5,2171196,1,0
Mk2260=Stimulus,S 40,2172260,1,0
Mk2261=Stimulus,S113,2172266,1,0
Mk2262=Stimulus,S  3,2172271,1,0
Mk2263=Stimulus,S102,2172276,1,0
Mk2264=Stimulus,S  6,2174131,1,0
Mk2265=Stimulus,S  5,2175410,1,0
Mk2266=Stimulus,S 51,2176369,1,0
Mk2267=Stimulus,S253,2176375,1,0
Mk2268=Stimulus,S  3,2176380,1,0
Mk2269=Stimulus,S101,2176385,1,0
Mk2270=Stimulus,S  6,2178323,1,0
Mk2271=Stimulus,S  5,2179626,1,0
Mk2272=Stimulus,S 45,2180654,1,0
Mk2273=Stimulus,S170,2180659,1,0
Mk2274=Stimulus,S  3,2180664,1,0
Mk2275=Stimulus,S101,2180670,1,0
Mk2276=Stimulus,S  7,2182727,1,0
Mk2277=Stimulus,S  5,2184011,1,0
Mk2278=Stimulus,S 44,2185023,1,0
Mk2279=Stimulus,S161,2185028,1,0
Mk2280=Stimulus,S  3,2185034,1,0
Mk2281=Stimulus,S103,2185039,1,0
Mk2282=Stimulus,S  6,2187076,1,0
Mk2283=Stimulus,S  5,2188411,1,0
Mk2284=Stimulus,S 51,2189371,1,0
Mk2285=Stimulus,S249,2189376,1,0
Mk2286=Stimulus,S  3,2189381,1,0
Mk2287=Stimulus,S101,2189386,1,0
Mk2288=Stimulus,S  6,2191391,1,0
Mk2289=Stimulus,S  5,2192673,1,0
Mk2290=Stimulus,S 40,2193702,1,0
Mk2291=Stimulus,S117,2193708,1,0
Mk2292=Stimulus,S  3,2193713,1,0
Mk2293=Stimulus,S102,2193719,1,0
Mk2294=Stimulus,S  6,2195644,1,0
Mk2295=Stimulus,S  5,2196938,1,0
Mk2296=Stimulus,S 43,2197768,1,0
Mk2297=Stimulus,S154,2197773,1,0
Mk2298=Stimulus,S  1,2197778,1,0
Mk2299=Stimulus,S102,2197784,1,0
Mk2300=Stimulus,S  6,2199356,1,0
Mk2301=Stimulus,S  5,2200670,1,0
Mk2302=Stimulus,S 40,2201395,1,0
Mk2303=Stimulus,S110,2201400,1,0
Mk2304=Stimulus,S  1,2201406,1,0
Mk2305=Stimulus,S102,2201411,1,0
Mk2306=Stimulus,S  6,2202948,1,0
Mk2307=Stimulus,S  5,2204263,1,0
Mk2308=Stimulus,S 40,2205040,1,0
Mk2309=Stimulus,S113,2205046,1,0
Mk2310=Stimulus,S  2,2205051,1,0
Mk2311=Stimulus,S102,2205057,1,0
Mk2312=Stimulus,S  7,2206939,1,0
Mk2313=Stimulus,S  5,2208284,1,0
Mk2314=Stimulus,S 49,2209149,1,0
Mk2315=Stimulus,S228,2209155,1,0
Mk2316=Stimulus,S  1,2209160,1,0
Mk2317=Stimulus,S102,2209166,1,0
Mk2318=Stimulus,S  7,2210960,1,0
Mk2319=Stimulus,S  5,2212272,1,0
Mk2320=Stimulus,S 42,2213266,1,0
Mk2321=Stimulus,S140,2213271,1,0
Mk2322=Stimulus,S  2,2213276,1,0
Mk2323=Stimulus,S101,2213282,1,0
Mk2324=Stimulus,S  6,2215639,1,0
Mk2325=Stimulus,S  5,2216935,1,0
Mk2326=Stimulus,S 46,2217912,1,0
Mk2327=Stimulus,S182,2217917,1,0
Mk2328=Stimulus,S  3,2217922,1,0
Mk2329=Stimulus,S102,2217927,1,0
Mk2330=Stimulus,S  7,2219855,1,0
Mk2331=Stimulus,S  5,2221190,1,0
Mk2332=Stimulus,S 45,2222132,1,0
Mk2333=Stimulus,S171,2222138,1,0
Mk2334=Stimulus,S  2,2222143,1,0
Mk2335=Stimulus,S101,2222149,1,0
Mk2336=Stimulus,S  6,2224063,1,0
Mk2337=Stimulus,S  5,2225370,1,0
Mk2338=Stimulus,S 46,2226165,1,0
Mk2339=Stimulus,S192,2226171,1,0
Mk2340=Stimulus,S  1,2226176,1,0
Mk2341=Stimulus,S102,2226182,1,0
Mk2342=Stimulus,S  6,2227772,1,0
Mk2343=Stimulus,S  5,2229085,1,0
Mk2344=Stimulus,S 45,2230062,1,0
Mk2345=Stimulus,S172,2230067,1,0
Mk2346=Stimulus,S  2,2230073,1,0
Mk2347=Stimulus,S101,2230078,1,0
Mk2348=Stimulus,S  6,2231912,1,0
Mk2349=Stimulus,S  5,2233229,1,0
Mk2350=Stimulus,S 50,2234188,1,0
Mk2351=Stimulus,S232,2234193,1,0
Mk2352=Stimulus,S  2,2234198,1,0
Mk2353=Stimulus,S103,2234203,1,0
Mk2354=Stimulus,S  6,2236060,1,0
Mk2355=Stimulus,S  5,2237369,1,0
Mk2356=Stimulus,S 44,2238077,1,0
Mk2357=Stimulus,S163,2238082,1,0
Mk2358=Stimulus,S  1,2238087,1,0
Mk2359=Stimulus,S103,2238093,1,0
Mk2360=Stimulus,S  6,2240051,1,0
Mk2361=Stimulus,S  5,2241384,1,0
Mk2362=Stimulus,S 47,2242197,1,0
Mk2363=Stimulus,S197,2242202,1,0
Mk2364=Stimulus,S  1,2242207,1,0
Mk2365=Stimulus,S103,2242213,1,0
Mk2366=Stimulus,S  6,2243712,1,0
Mk2367=Stimulus,S  5,2245040,1,0
Mk2368=Stimulus,S 49,2246052,1,0
Mk2369=Stimulus,S223,2246057,1,0
Mk2370=Stimulus,S  3,2246062,1,0
Mk2371=Stimulus,S102,2246068,1,0
Mk2372=Stimulus,S  6,2248251,1,0
Mk2373=Stimulus,S  5,2249569,1,0
Mk2374=Stimulus,S 43,2250329,1,0
Mk2375=Stimulus,S147,2250334,1,0
Mk2376=Stimulus,S  1,2250340,1,0
Mk2377=Stimulus,S102,2250345,1,0
Mk2378=Stimulus,S  6,2251844,1,0
Mk2379=Stimulus,S  5,2253139,1,0
Mk2380=Stimulus,S 50,2254099,1,0
Mk2381=Stimulus,S241,2254105,1,0
Mk2382=Stimulus,S  3,2254110,1,0
Mk2383=Stimulus,S103,2254116,1,0
Mk2384=Stimulus,S  6,2256036,1,0
Mk2385=Stimulus,S  5,2257353,1,0
Mk2386=Stimulus,S 40,2258096,1,0
Mk2387=Stimulus,S119,2258101,1,0
Mk2388=Stimulus,S  2,2258106,1,0
Mk2389=Stimulus,S102,2258111,1,0
Mk2390=Stimulus,S  6,2259676,1,0
Mk2391=Stimulus,S  5,2260987,1,0
Mk2392=Stimulus,S 41,2261964,1,0
Mk2393=Stimulus,S133,2261969,1,0
Mk2394=Stimulus,S  3,2261974,1,0
Mk2395=Stimulus,S103,2261979,1,0
Mk2396=Stimulus,S  6,2263856,1,0
Mk2397=Stimulus,S  5,2265162,1,0
Mk2398=Stimulus,S 45,2266157,1,0
Mk2399=Stimulus,S176,2266162,1,0
Mk2400=Stimulus,S  3,2266167,1,0
Mk2401=Stimulus,S101,2266173,1,0
Mk2402=Stimulus,S  7,2268072,1,0
Mk2403=Stimulus,S  5,2331714,1,0
Mk2404=Stimulus,S 43,2332439,1,0
Mk2405=Stimulus,S151,2332444,1,0
Mk2406=Stimulus,S  2,2332449,1,0
Mk2407=Stimulus,S102,2332454,1,0
Mk2408=Stimulus,S  6,2334048,1,0
Mk2409=Stimulus,S  5,2335344,1,0
Mk2410=Stimulus,S 48,2336356,1,0
Mk2411=Stimulus,S206,2336361,1,0
Mk2412=Stimulus,S  3,2336367,1,0
Mk2413=Stimulus,S101,2336372,1,0
Mk2414=Stimulus,S  7,2338296,1,0
Mk2415=Stimulus,S  5,2339618,1,0
Mk2416=Stimulus,S 50,2340343,1,0
Mk2417=Stimulus,S230,2340348,1,0
Mk2418=Stimulus,S  1,2340353,1,0
Mk2419=Stimulus,S103,2340359,1,0
Mk2420=Stimulus,S  6,2341872,1,0
Mk2421=Stimulus,S  5,2343177,1,0
Mk2422=Stimulus,S 40,2343973,1,0
Mk2423=Stimulus,S120,2343978,1,0
Mk2424=Stimulus,S  1,2343983,1,0
Mk2425=Stimulus,S102,2343989,1,0
Mk2426=Stimulus,S  6,2345436,1,0
Mk2427=Stimulus,S  5,2346730,1,0
Mk2428=Stimulus,S 40,2347455,1,0
Mk2429=Stimulus,S117,2347460,1,0
Mk2430=Stimulus,S  2,2347465,1,0
Mk2431=Stimulus,S102,2347470,1,0
Mk2432=Stimulus,S  7,2348916,1,0
Mk2433=Stimulus,S  5,2350216,1,0
Mk2434=Stimulus,S 47,2351046,1,0
Mk2435=Stimulus,S202,2351051,1,0
Mk2436=Stimulus,S  1,2351056,1,0
Mk2437=Stimulus,S103,2351062,1,0
Mk2438=Stimulus,S  6,2352520,1,0
Mk2439=Stimulus,S  5,2353816,1,0
Mk2440=Stimulus,S 44,2354829,1,0
Mk2441=Stimulus,S160,2354834,1,0
Mk2442=Stimulus,S  3,2354839,1,0
Mk2443=Stimulus,S103,2354844,1,0
Mk2444=Stimulus,S  6,2356713,1,0
Mk2445=Stimulus,S  5,2358033,1,0
Mk2446=Stimulus,S 42,2359028,1,0
Mk2447=Stimulus,S141,2359033,1,0
Mk2448=Stimulus,S  2,2359038,1,0
Mk2449=Stimulus,S101,2359043,1,0
Mk2450=Stimulus,S  6,2361029,1,0
Mk2451=Stimulus,S  5,2362333,1,0
Mk2452=Stimulus,S 40,2363041,1,0
Mk2453=Stimulus,S119,2363046,1,0
Mk2454=Stimulus,S  1,2363052,1,0
Mk2455=Stimulus,S102,2363057,1,0
Mk2456=Stimulus,S  6,2367305,1,0
Mk2457=Stimulus,S  5,2368649,1,0
Mk2458=Stimulus,S 46,2369358,1,0
Mk2459=Stimulus,S193,2369363,1,0
Mk2460=Stimulus,S  1,2369369,1,0
Mk2461=Stimulus,S102,2369374,1,0
Mk2462=Stimulus,S  6,2370981,1,0
Mk2463=Stimulus,S  5,2372269,1,0
Mk2464=Stimulus,S 45,2373030,1,0
Mk2465=Stimulus,S177,2373035,1,0
Mk2466=Stimulus,S  1,2373040,1,0
Mk2467=Stimulus,S101,2373045,1,0
Mk2468=Stimulus,S  6,2374500,1,0
Mk2469=Stimulus,S  5,2375818,1,0
Mk2470=Stimulus,S 48,2376760,1,0
Mk2471=Stimulus,S210,2376766,1,0
Mk2472=Stimulus,S  2,2376771,1,0
Mk2473=Stimulus,S101,2376776,1,0
Mk2474=Stimulus,S  7,2378664,1,0
Mk2475=Stimulus,S  5,2379965,1,0
Mk2476=Stimulus,S 47,2380908,1,0
Mk2477=Stimulus,S195,2380914,1,0
Mk2478=Stimulus,S  3,2380919,1,0
Mk2479=Stimulus,S103,2380924,1,0
Mk2480=Stimulus,S  6,2382828,1,0
Mk2481=Stimulus,S  5,2384137,1,0
Mk2482=Stimulus,S 42,2385183,1,0
Mk2483=Stimulus,S142,2385189,1,0
Mk2484=Stimulus,S  3,2385194,1,0
Mk2485=Stimulus,S101,2385199,1,0
Mk2486=Stimulus,S  6,2387076,1,0
Mk2487=Stimulus,S  5,2388383,1,0
Mk2488=Stimulus,S 42,2389090,1,0
Mk2489=Stimulus,S139,2389095,1,0
Mk2490=Stimulus,S  1,2389101,1,0
Mk2491=Stimulus,S101,2389107,1,0
Mk2492=Stimulus,S  6,2390540,1,0
Mk2493=Stimulus,S  5,2391833,1,0
Mk2494=Stimulus,S 51,2392611,1,0
Mk2495=Stimulus,S251,2392616,1,0
Mk2496=Stimulus,S  1,2392621,1,0
Mk2497=Stimulus,S101,2392626,1,0
Mk2498=Stimulus,S  6,2394256,1,0
Mk2499=Stimulus,S  5,2395593,1,0
Mk2500=Stimulus,S 44,2396570,1,0
Mk2501=Stimulus,S159,2396575,1,0
Mk2502=Stimulus,S  2,2396580,1,0
Mk2503=Stimulus,S103,2396586,1,0
Mk2504=Stimulus,S  6,2398398,1,0
Mk2505=Stimulus,S  5,2399701,1,0
Mk2506=Stimulus,S 40,2400660,1,0
Mk2507=Stimulus,S116,2400665,1,0
Mk2508=Stimulus,S  3,2400671,1,0
Mk2509=Stimulus,S102,2400676,1,0
Mk2510=Stimulus,S  7,2402509,1,0
Mk2511=Stimulus,S  5,2403827,1,0
Mk2512=Stimulus,S 45,2404769,1,0
Mk2513=Stimulus,S179,2404775,1,0
Mk2514=Stimulus,S  3,2404780,1,0
Mk2515=Stimulus,S101,2404785,1,0
Mk2516=Stimulus,S  7,2406769,1,0
Mk2517=Stimulus,S  5,2408066,1,0
Mk2518=Stimulus,S 42,2409060,1,0
Mk2519=Stimulus,S141,2409066,1,0
Mk2520=Stimulus,S  3,2409071,1,0
Mk2521=Stimulus,S101,2409077,1,0
Mk2522=Stimulus,S  6,2411008,1,0
Mk2523=Stimulus,S  5,2412313,1,0
Mk2524=Stimulus,S 46,2413237,1,0
Mk2525=Stimulus,S186,2413243,1,0
Mk2526=Stimulus,S  3,2413248,1,0
Mk2527=Stimulus,S102,2413253,1,0
Mk2528=Stimulus,S  6,2415020,1,0
Mk2529=Stimulus,S  5,2416352,1,0
Mk2530=Stimulus,S 48,2417329,1,0
Mk2531=Stimulus,S214,2417334,1,0
Mk2532=Stimulus,S  2,2417340,1,0
Mk2533=Stimulus,S101,2417345,1,0
Mk2534=Stimulus,S  7,2419069,1,0
Mk2535=Stimulus,S  5,2420367,1,0
Mk2536=Stimulus,S 46,2421379,1,0
Mk2537=Stimulus,S189,2421384,1,0
Mk2538=Stimulus,S  3,2421390,1,0
Mk2539=Stimulus,S102,2421395,1,0
Mk2540=Stimulus,S  6,2423286,1,0
Mk2541=Stimulus,S  5,2424610,1,0
Mk2542=Stimulus,S 42,2425370,1,0
Mk2543=Stimulus,S142,2425375,1,0
Mk2544=Stimulus,S  1,2425380,1,0
Mk2545=Stimulus,S101,2425386,1,0
Mk2546=Stimulus,S  6,2426825,1,0
Mk2547=Stimulus,S  5,2428135,1,0
Mk2548=Stimulus,S 44,2429095,1,0
Mk2549=Stimulus,S160,2429100,1,0
Mk2550=Stimulus,S  2,2429105,1,0
Mk2551=Stimulus,S103,2429110,1,0
Mk2552=Stimulus,S  6,2432924,1,0
Mk2553=Stimulus,S  5,2434269,1,0
Mk2554=Stimulus,S 48,2435229,1,0
Mk2555=Stimulus,S216,2435234,1,0
Mk2556=Stimulus,S  2,2435239,1,0
Mk2557=Stimulus,S101,2435245,1,0
Mk2558=Stimulus,S  6,2437465,1,0
Mk2559=Stimulus,S  5,2438763,1,0
Mk2560=Stimulus,S 41,2439793,1,0
Mk2561=Stimulus,S130,2439798,1,0
Mk2562=Stimulus,S  3,2439803,1,0
Mk2563=Stimulus,S103,2439809,1,0
Mk2564=Stimulus,S  6,2441657,1,0
Mk2565=Stimulus,S  5,2442962,1,0
Mk2566=Stimulus,S 47,2443905,1,0
Mk2567=Stimulus,S195,2443910,1,0
Mk2568=Stimulus,S  2,2443915,1,0
Mk2569=Stimulus,S103,2443921,1,0
Mk2570=Stimulus,S  6,2445769,1,0
Mk2571=Stimulus,S  5,2447092,1,0
Mk2572=Stimulus,S 45,2448033,1,0
Mk2573=Stimulus,S179,2448039,1,0
Mk2574=Stimulus,S  2,2448044,1,0
Mk2575=Stimulus,S101,2448049,1,0
Mk2576=Stimulus,S  7,2450080,1,0
Mk2577=Stimulus,S  5,2451401,1,0
Mk2578=Stimulus,S 40,2452108,1,0
Mk2579=Stimulus,S115,2452114,1,0
Mk2580=Stimulus,S  1,2452120,1,0
Mk2581=Stimulus,S102,2452125,1,0
Mk2582=Stimulus,S  6,2453749,1,0
Mk2583=Stimulus,S  5,2455044,1,0
Mk2584=Stimulus,S 43,2455769,1,0
Mk2585=Stimulus,S155,2455774,1,0
Mk2586=Stimulus,S  2,2455780,1,0
Mk2587=Stimulus,S102,2455785,1,0
Mk2588=Stimulus,S  6,2457289,1,0
Mk2589=Stimulus,S  5,2458613,1,0
Mk2590=Stimulus,S 48,2459608,1,0
Mk2591=Stimulus,S209,2459614,1,0
Mk2592=Stimulus,S  3,2459619,1,0
Mk2593=Stimulus,S101,2459624,1,0
Mk2594=Stimulus,S  6,2461497,1,0
Mk2595=Stimulus,S255,2461904,1,0
