BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=55.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250308113821312061
Mk2=Stimulus,S254,29660,1,0
Mk3=Stimulus,S  5,30681,1,0
Mk4=Stimulus,S 41,31693,1,0
Mk5=Stimulus,S127,31698,1,0
Mk6=Stimulus,S  2,31703,1,0
Mk7=Stimulus,S103,31709,1,0
Mk8=Stimulus,S  6,34027,1,0
Mk9=Stimulus,S  5,35305,1,0
Mk10=Stimulus,S 43,36264,1,0
Mk11=Stimulus,S157,36269,1,0
Mk12=Stimulus,S  1,36275,1,0
Mk13=Stimulus,S102,36280,1,0
Mk14=Stimulus,S  6,38002,1,0
Mk15=Stimulus,S  5,39280,1,0
Mk16=Stimulus,S 46,40292,1,0
Mk17=Stimulus,S189,40297,1,0
Mk18=Stimulus,S  3,40302,1,0
Mk19=Stimulus,S102,40307,1,0
Mk20=Stimulus,S  6,44179,1,0
Mk21=Stimulus,S  5,45469,1,0
Mk22=Stimulus,S 48,46411,1,0
Mk23=Stimulus,S216,46416,1,0
Mk24=Stimulus,S  2,46422,1,0
Mk25=Stimulus,S101,46427,1,0
Mk26=Stimulus,S  7,54658,1,0
Mk27=Stimulus,S  5,55954,1,0
Mk28=Stimulus,S 42,56966,1,0
Mk29=Stimulus,S136,56972,1,0
Mk30=Stimulus,S  2,56977,1,0
Mk31=Stimulus,S101,56982,1,0
Mk32=Stimulus,S  6,59782,1,0
Mk33=Stimulus,S  5,61047,1,0
Mk34=Stimulus,S 44,62023,1,0
Mk35=Stimulus,S161,62029,1,0
Mk36=Stimulus,S  1,62034,1,0
Mk37=Stimulus,S103,62040,1,0
Mk38=Stimulus,S  7,64234,1,0
Mk39=Stimulus,S  5,65494,1,0
Mk40=Stimulus,S 48,66418,1,0
Mk41=Stimulus,S211,66423,1,0
Mk42=Stimulus,S  1,66428,1,0
Mk43=Stimulus,S101,66434,1,0
Mk44=Stimulus,S  6,69719,1,0
Mk45=Stimulus,S  5,70992,1,0
Mk46=Stimulus,S 51,72021,1,0
Mk47=Stimulus,S246,72026,1,0
Mk48=Stimulus,S  2,72032,1,0
Mk49=Stimulus,S101,72037,1,0
Mk50=Stimulus,S  7,77898,1,0
Mk51=Stimulus,S  5,79198,1,0
Mk52=Stimulus,S 41,80193,1,0
Mk53=Stimulus,S131,80198,1,0
Mk54=Stimulus,S  2,80203,1,0
Mk55=Stimulus,S103,80208,1,0
Mk56=Stimulus,S  6,83159,1,0
Mk57=Stimulus,S  5,84437,1,0
Mk58=Stimulus,S 42,85501,1,0
Mk59=Stimulus,S136,85506,1,0
Mk60=Stimulus,S  3,85511,1,0
Mk61=Stimulus,S101,85517,1,0
Mk62=Stimulus,S  7,88571,1,0
Mk63=Stimulus,S  5,89832,1,0
Mk64=Stimulus,S 43,90505,1,0
Mk65=Stimulus,S156,90510,1,0
Mk66=Stimulus,S  2,90515,1,0
Mk67=Stimulus,S102,90520,1,0
Mk68=Stimulus,S  7,94898,1,0
Mk69=Stimulus,S  5,96168,1,0
Mk70=Stimulus,S 42,97057,1,0
Mk71=Stimulus,S143,97063,1,0
Mk72=Stimulus,S  1,97068,1,0
Mk73=Stimulus,S101,97073,1,0
Mk74=Stimulus,S  6,99690,1,0
Mk75=Stimulus,S  5,100953,1,0
Mk76=Stimulus,S 46,101660,1,0
Mk77=Stimulus,S189,101665,1,0
Mk78=Stimulus,S  2,101670,1,0
Mk79=Stimulus,S102,101676,1,0
Mk80=Stimulus,S  7,107514,1,0
Mk81=Stimulus,S  5,108793,1,0
Mk82=Stimulus,S 40,109518,1,0
Mk83=Stimulus,S120,109523,1,0
Mk84=Stimulus,S  2,109528,1,0
Mk85=Stimulus,S102,109533,1,0
Mk86=Stimulus,S  7,112182,1,0
Mk87=Stimulus,S  5,113457,1,0
Mk88=Stimulus,S 41,114451,1,0
Mk89=Stimulus,S132,114456,1,0
Mk90=Stimulus,S  2,114462,1,0
Mk91=Stimulus,S103,114468,1,0
Mk92=Stimulus,S  6,116406,1,0
Mk93=Stimulus,S  5,117689,1,0
Mk94=Stimulus,S 47,118631,1,0
Mk95=Stimulus,S199,118636,1,0
Mk96=Stimulus,S  1,118641,1,0
Mk97=Stimulus,S103,118647,1,0
Mk98=Stimulus,S  6,120382,1,0
Mk99=Stimulus,S  5,121644,1,0
Mk100=Stimulus,S 48,122638,1,0
Mk101=Stimulus,S209,122644,1,0
Mk102=Stimulus,S  3,122649,1,0
Mk103=Stimulus,S101,122654,1,0
Mk104=Stimulus,S  6,127463,1,0
Mk105=Stimulus,S  5,128795,1,0
Mk106=Stimulus,S 42,129789,1,0
Mk107=Stimulus,S142,129794,1,0
Mk108=Stimulus,S  2,129799,1,0
Mk109=Stimulus,S101,129804,1,0
Mk110=Stimulus,S  7,133054,1,0
Mk111=Stimulus,S  5,134335,1,0
Mk112=Stimulus,S 45,135260,1,0
Mk113=Stimulus,S174,135265,1,0
Mk114=Stimulus,S  1,135270,1,0
Mk115=Stimulus,S101,135275,1,0
Mk116=Stimulus,S  6,137291,1,0
Mk117=Stimulus,S  5,138564,1,0
Mk118=Stimulus,S 47,139540,1,0
Mk119=Stimulus,S195,139546,1,0
Mk120=Stimulus,S  3,139552,1,0
Mk121=Stimulus,S103,139557,1,0
Mk122=Stimulus,S  6,141355,1,0
Mk123=Stimulus,S  5,142629,1,0
Mk124=Stimulus,S 49,143390,1,0
Mk125=Stimulus,S220,143396,1,0
Mk126=Stimulus,S  2,143402,1,0
Mk127=Stimulus,S102,143407,1,0
Mk128=Stimulus,S  7,147019,1,0
Mk129=Stimulus,S  5,148298,1,0
Mk130=Stimulus,S 50,149397,1,0
Mk131=Stimulus,S230,149402,1,0
Mk132=Stimulus,S  3,149407,1,0
Mk133=Stimulus,S103,149412,1,0
Mk134=Stimulus,S  6,151306,1,0
Mk135=Stimulus,S  5,152600,1,0
Mk136=Stimulus,S 50,153629,1,0
Mk137=Stimulus,S241,153634,1,0
Mk138=Stimulus,S  2,153640,1,0
Mk139=Stimulus,S103,153645,1,0
Mk140=Stimulus,S  6,155363,1,0
Mk141=Stimulus,S  5,156627,1,0
Mk142=Stimulus,S 50,157656,1,0
Mk143=Stimulus,S241,157662,1,0
Mk144=Stimulus,S  3,157667,1,0
Mk145=Stimulus,S103,157672,1,0
Mk146=Stimulus,S  6,159361,1,0
Mk147=Stimulus,S  5,160621,1,0
Mk148=Stimulus,S 42,161563,1,0
Mk149=Stimulus,S144,161568,1,0
Mk150=Stimulus,S  1,161573,1,0
Mk151=Stimulus,S101,161578,1,0
Mk152=Stimulus,S  6,166199,1,0
Mk153=Stimulus,S  5,167481,1,0
Mk154=Stimulus,S 48,168424,1,0
Mk155=Stimulus,S216,168430,1,0
Mk156=Stimulus,S  1,168435,1,0
Mk157=Stimulus,S101,168441,1,0
Mk158=Stimulus,S  6,171695,1,0
Mk159=Stimulus,S  5,172973,1,0
Mk160=Stimulus,S 44,174002,1,0
Mk161=Stimulus,S165,174007,1,0
Mk162=Stimulus,S  3,174012,1,0
Mk163=Stimulus,S103,174017,1,0
Mk164=Stimulus,S  6,175843,1,0
Mk165=Stimulus,S  5,177105,1,0
Mk166=Stimulus,S 45,178169,1,0
Mk167=Stimulus,S170,178175,1,0
Mk168=Stimulus,S  2,178180,1,0
Mk169=Stimulus,S101,178185,1,0
Mk170=Stimulus,S  7,180738,1,0
Mk171=Stimulus,S  5,182006,1,0
Mk172=Stimulus,S 51,182965,1,0
Mk173=Stimulus,S253,182971,1,0
Mk174=Stimulus,S  1,182977,1,0
Mk175=Stimulus,S101,182982,1,0
Mk176=Stimulus,S  6,190047,1,0
Mk177=Stimulus,S  5,191338,1,0
Mk178=Stimulus,S 51,192314,1,0
Mk179=Stimulus,S251,192319,1,0
Mk180=Stimulus,S  2,192324,1,0
Mk181=Stimulus,S101,192329,1,0
Mk182=Stimulus,S  7,196267,1,0
Mk183=Stimulus,S  5,197600,1,0
Mk184=Stimulus,S 43,198289,1,0
Mk185=Stimulus,S154,198294,1,0
Mk186=Stimulus,S  2,198299,1,0
Mk187=Stimulus,S102,198305,1,0
Mk188=Stimulus,S  6,200363,1,0
Mk189=Stimulus,S  5,201636,1,0
Mk190=Stimulus,S 45,202560,1,0
Mk191=Stimulus,S170,202565,1,0
Mk192=Stimulus,S  1,202570,1,0
Mk193=Stimulus,S101,202575,1,0
Mk194=Stimulus,S  6,204376,1,0
Mk195=Stimulus,S  5,205657,1,0
Mk196=Stimulus,S 51,206669,1,0
Mk197=Stimulus,S243,206674,1,0
Mk198=Stimulus,S  3,206679,1,0
Mk199=Stimulus,S101,206685,1,0
Mk200=Stimulus,S  7,209019,1,0
Mk201=Stimulus,S  5,210289,1,0
Mk202=Stimulus,S 51,211248,1,0
Mk203=Stimulus,S252,211253,1,0
Mk204=Stimulus,S  2,211259,1,0
Mk205=Stimulus,S101,211264,1,0
Mk206=Stimulus,S  7,215771,1,0
Mk207=Stimulus,S  5,217067,1,0
Mk208=Stimulus,S 47,218026,1,0
Mk209=Stimulus,S204,218031,1,0
Mk210=Stimulus,S  1,218036,1,0
Mk211=Stimulus,S103,218042,1,0
Mk212=Stimulus,S  6,219835,1,0
Mk213=Stimulus,S  5,221093,1,0
Mk214=Stimulus,S 43,222087,1,0
Mk215=Stimulus,S149,222092,1,0
Mk216=Stimulus,S  1,222098,1,0
Mk217=Stimulus,S102,222103,1,0
Mk218=Stimulus,S  6,223767,1,0
Mk219=Stimulus,S  5,225048,1,0
Mk220=Stimulus,S 47,226130,1,0
Mk221=Stimulus,S198,226135,1,0
Mk222=Stimulus,S  3,226140,1,0
Mk223=Stimulus,S103,226146,1,0
Mk224=Stimulus,S  6,228131,1,0
Mk225=Stimulus,S  5,229399,1,0
Mk226=Stimulus,S 49,230358,1,0
Mk227=Stimulus,S224,230364,1,0
Mk228=Stimulus,S  3,230369,1,0
Mk229=Stimulus,S102,230374,1,0
Mk230=Stimulus,S  7,234355,1,0
Mk231=Stimulus,S  5,235634,1,0
Mk232=Stimulus,S 48,236646,1,0
Mk233=Stimulus,S210,236651,1,0
Mk234=Stimulus,S  2,236657,1,0
Mk235=Stimulus,S101,236662,1,0
Mk236=Stimulus,S  7,242611,1,0
Mk237=Stimulus,S  5,243943,1,0
Mk238=Stimulus,S 50,244918,1,0
Mk239=Stimulus,S232,244924,1,0
Mk240=Stimulus,S  1,244929,1,0
Mk241=Stimulus,S103,244934,1,0
Mk242=Stimulus,S  6,248837,1,0
Mk243=Stimulus,S  5,250108,1,0
Mk244=Stimulus,S 42,251085,1,0
Mk245=Stimulus,S141,251090,1,0
Mk246=Stimulus,S  3,251095,1,0
Mk247=Stimulus,S101,251100,1,0
Mk248=Stimulus,S  6,254067,1,0
Mk249=Stimulus,S  5,255334,1,0
Mk250=Stimulus,S 46,256129,1,0
Mk251=Stimulus,S182,256134,1,0
Mk252=Stimulus,S  2,256140,1,0
Mk253=Stimulus,S102,256145,1,0
Mk254=Stimulus,S  6,260527,1,0
Mk255=Stimulus,S  5,261798,1,0
Mk256=Stimulus,S 46,262775,1,0
Mk257=Stimulus,S184,262781,1,0
Mk258=Stimulus,S  1,262786,1,0
Mk259=Stimulus,S102,262791,1,0
Mk260=Stimulus,S  6,264743,1,0
Mk261=Stimulus,S  5,266014,1,0
Mk262=Stimulus,S 46,267009,1,0
Mk263=Stimulus,S186,267014,1,0
Mk264=Stimulus,S  3,267020,1,0
Mk265=Stimulus,S102,267025,1,0
Mk266=Stimulus,S  7,270487,1,0
Mk267=Stimulus,S  5,271771,1,0
Mk268=Stimulus,S 50,272730,1,0
Mk269=Stimulus,S238,272735,1,0
Mk270=Stimulus,S  2,272740,1,0
Mk271=Stimulus,S103,272746,1,0
Mk272=Stimulus,S  6,274456,1,0
Mk273=Stimulus,S  5,275737,1,0
Mk274=Stimulus,S 51,276731,1,0
Mk275=Stimulus,S247,276736,1,0
Mk276=Stimulus,S  3,276742,1,0
Mk277=Stimulus,S101,276747,1,0
Mk278=Stimulus,S  7,281980,1,0
Mk279=Stimulus,S  5,283265,1,0
Mk280=Stimulus,S 40,284173,1,0
Mk281=Stimulus,S116,284178,1,0
Mk282=Stimulus,S  1,284183,1,0
Mk283=Stimulus,S102,284188,1,0
Mk284=Stimulus,S  6,285883,1,0
Mk285=Stimulus,S  5,287151,1,0
Mk286=Stimulus,S 42,288058,1,0
Mk287=Stimulus,S140,288064,1,0
Mk288=Stimulus,S  1,288069,1,0
Mk289=Stimulus,S101,288074,1,0
Mk290=Stimulus,S  6,289971,1,0
Mk291=Stimulus,S  5,291256,1,0
Mk292=Stimulus,S 40,291981,1,0
Mk293=Stimulus,S116,291986,1,0
Mk294=Stimulus,S  2,291991,1,0
Mk295=Stimulus,S102,291996,1,0
Mk296=Stimulus,S  7,295112,1,0
Mk297=Stimulus,S  5,296378,1,0
Mk298=Stimulus,S 45,297390,1,0
Mk299=Stimulus,S177,297395,1,0
Mk300=Stimulus,S  2,297400,1,0
Mk301=Stimulus,S101,297405,1,0
Mk302=Stimulus,S  7,305760,1,0
Mk303=Stimulus,S  5,401783,1,0
Mk304=Stimulus,S 48,402847,1,0
Mk305=Stimulus,S206,402853,1,0
Mk306=Stimulus,S  3,402858,1,0
Mk307=Stimulus,S101,402863,1,0
Mk308=Stimulus,S  6,408336,1,0
Mk309=Stimulus,S  5,409616,1,0
Mk310=Stimulus,S 42,410593,1,0
Mk311=Stimulus,S139,410598,1,0
Mk312=Stimulus,S  3,410603,1,0
Mk313=Stimulus,S101,410608,1,0
Mk314=Stimulus,S  7,417672,1,0
Mk315=Stimulus,S  5,418955,1,0
Mk316=Stimulus,S 43,420002,1,0
Mk317=Stimulus,S149,420008,1,0
Mk318=Stimulus,S  3,420013,1,0
Mk319=Stimulus,S102,420019,1,0
Mk320=Stimulus,S  7,428421,1,0
Mk321=Stimulus,S  5,429717,1,0
Mk322=Stimulus,S 44,430694,1,0
Mk323=Stimulus,S161,430700,1,0
Mk324=Stimulus,S  2,430705,1,0
Mk325=Stimulus,S103,430710,1,0
Mk326=Stimulus,S  6,432429,1,0
Mk327=Stimulus,S  5,433698,1,0
Mk328=Stimulus,S 50,434605,1,0
Mk329=Stimulus,S230,434610,1,0
Mk330=Stimulus,S  1,434615,1,0
Mk331=Stimulus,S103,434620,1,0
Mk332=Stimulus,S  6,436460,1,0
Mk333=Stimulus,S  5,437730,1,0
Mk334=Stimulus,S 47,438742,1,0
Mk335=Stimulus,S205,438748,1,0
Mk336=Stimulus,S  2,438753,1,0
Mk337=Stimulus,S103,438758,1,0
Mk338=Stimulus,S  6,444776,1,0
Mk339=Stimulus,S  5,446051,1,0
Mk340=Stimulus,S 44,447028,1,0
Mk341=Stimulus,S159,447033,1,0
Mk342=Stimulus,S  2,447038,1,0
Mk343=Stimulus,S103,447043,1,0
Mk344=Stimulus,S  6,452664,1,0
Mk345=Stimulus,S  5,453978,1,0
Mk346=Stimulus,S 49,454703,1,0
Mk347=Stimulus,S222,454708,1,0
Mk348=Stimulus,S  2,454713,1,0
Mk349=Stimulus,S102,454718,1,0
Mk350=Stimulus,S  6,458184,1,0
Mk351=Stimulus,S  5,459445,1,0
Mk352=Stimulus,S 44,460421,1,0
Mk353=Stimulus,S159,460427,1,0
Mk354=Stimulus,S  3,460432,1,0
Mk355=Stimulus,S103,460438,1,0
Mk356=Stimulus,S  6,462180,1,0
Mk357=Stimulus,S  5,463448,1,0
Mk358=Stimulus,S 40,464477,1,0
Mk359=Stimulus,S110,464482,1,0
Mk360=Stimulus,S  3,464487,1,0
Mk361=Stimulus,S102,464493,1,0
Mk362=Stimulus,S  6,475676,1,0
Mk363=Stimulus,S  5,476970,1,0
Mk364=Stimulus,S 45,478000,1,0
Mk365=Stimulus,S173,478005,1,0
Mk366=Stimulus,S  2,478010,1,0
Mk367=Stimulus,S101,478016,1,0
Mk368=Stimulus,S  7,487932,1,0
Mk369=Stimulus,S  5,489250,1,0
Mk370=Stimulus,S 48,490243,1,0
Mk371=Stimulus,S208,490249,1,0
Mk372=Stimulus,S  2,490254,1,0
Mk373=Stimulus,S101,490259,1,0
Mk374=Stimulus,S  6,497452,1,0
Mk375=Stimulus,S  5,498745,1,0
Mk376=Stimulus,S 47,499687,1,0
Mk377=Stimulus,S203,499692,1,0
Mk378=Stimulus,S  2,499697,1,0
Mk379=Stimulus,S103,499703,1,0
Mk380=Stimulus,S  6,501968,1,0
Mk381=Stimulus,S  5,503227,1,0
Mk382=Stimulus,S 49,504004,1,0
Mk383=Stimulus,S225,504009,1,0
Mk384=Stimulus,S  2,504014,1,0
Mk385=Stimulus,S102,504020,1,0
Mk386=Stimulus,S  7,507064,1,0
Mk387=Stimulus,S  5,508334,1,0
Mk388=Stimulus,S 51,509346,1,0
Mk389=Stimulus,S243,509352,1,0
Mk390=Stimulus,S  2,509358,1,0
Mk391=Stimulus,S101,509363,1,0
Mk392=Stimulus,S  7,515013,1,0
Mk393=Stimulus,S  5,516307,1,0
Mk394=Stimulus,S 43,517214,1,0
Mk395=Stimulus,S155,517219,1,0
Mk396=Stimulus,S  1,517225,1,0
Mk397=Stimulus,S102,517230,1,0
Mk398=Stimulus,S  6,522904,1,0
Mk399=Stimulus,S  5,524176,1,0
Mk400=Stimulus,S 48,525187,1,0
Mk401=Stimulus,S213,525193,1,0
Mk402=Stimulus,S  3,525198,1,0
Mk403=Stimulus,S101,525203,1,0
Mk404=Stimulus,S  6,527878,1,0
Mk405=Stimulus,S  5,529140,1,0
Mk406=Stimulus,S 48,530169,1,0
Mk407=Stimulus,S214,530175,1,0
Mk408=Stimulus,S  3,530180,1,0
Mk409=Stimulus,S101,530185,1,0
Mk410=Stimulus,S  7,532581,1,0
Mk411=Stimulus,S  5,533847,1,0
Mk412=Stimulus,S 49,534607,1,0
Mk413=Stimulus,S227,534612,1,0
Mk414=Stimulus,S  2,534617,1,0
Mk415=Stimulus,S102,534622,1,0
Mk416=Stimulus,S  6,541421,1,0
Mk417=Stimulus,S  5,542715,1,0
Mk418=Stimulus,S 48,543779,1,0
Mk419=Stimulus,S210,543784,1,0
Mk420=Stimulus,S  3,543789,1,0
Mk421=Stimulus,S101,543795,1,0
Mk422=Stimulus,S  6,550877,1,0
Mk423=Stimulus,S  5,552203,1,0
Mk424=Stimulus,S 51,553128,1,0
Mk425=Stimulus,S248,553133,1,0
Mk426=Stimulus,S  1,553138,1,0
Mk427=Stimulus,S101,553143,1,0
Mk428=Stimulus,S  6,555069,1,0
Mk429=Stimulus,S  5,556337,1,0
Mk430=Stimulus,S 41,557296,1,0
Mk431=Stimulus,S132,557301,1,0
Mk432=Stimulus,S  1,557306,1,0
Mk433=Stimulus,S103,557311,1,0
Mk434=Stimulus,S  6,558929,1,0
Mk435=Stimulus,S  5,560206,1,0
Mk436=Stimulus,S 44,561200,1,0
Mk437=Stimulus,S164,561205,1,0
Mk438=Stimulus,S  3,561210,1,0
Mk439=Stimulus,S103,561216,1,0
Mk440=Stimulus,S  6,562953,1,0
Mk441=Stimulus,S  5,564233,1,0
Mk442=Stimulus,S 40,564976,1,0
Mk443=Stimulus,S119,564982,1,0
Mk444=Stimulus,S  2,564987,1,0
Mk445=Stimulus,S102,564992,1,0
Mk446=Stimulus,S  6,567017,1,0
Mk447=Stimulus,S  5,568288,1,0
Mk448=Stimulus,S 40,569013,1,0
Mk449=Stimulus,S118,569018,1,0
Mk450=Stimulus,S  2,569023,1,0
Mk451=Stimulus,S102,569029,1,0
Mk452=Stimulus,S  6,571065,1,0
Mk453=Stimulus,S  5,572336,1,0
Mk454=Stimulus,S 41,573261,1,0
Mk455=Stimulus,S128,573266,1,0
Mk456=Stimulus,S  1,573271,1,0
Mk457=Stimulus,S103,573276,1,0
Mk458=Stimulus,S  6,574933,1,0
Mk459=Stimulus,S  5,576213,1,0
Mk460=Stimulus,S 47,577136,1,0
Mk461=Stimulus,S202,577141,1,0
Mk462=Stimulus,S  2,577147,1,0
Mk463=Stimulus,S103,577152,1,0
Mk464=Stimulus,S  6,578965,1,0
Mk465=Stimulus,S  5,580238,1,0
Mk466=Stimulus,S 50,581215,1,0
Mk467=Stimulus,S232,581221,1,0
Mk468=Stimulus,S  2,581226,1,0
Mk469=Stimulus,S103,581231,1,0
Mk470=Stimulus,S  6,582997,1,0
Mk471=Stimulus,S  5,584267,1,0
Mk472=Stimulus,S 43,585175,1,0
Mk473=Stimulus,S147,585180,1,0
Mk474=Stimulus,S  1,585186,1,0
Mk475=Stimulus,S102,585191,1,0
Mk476=Stimulus,S  6,586925,1,0
Mk477=Stimulus,S  5,588208,1,0
Mk478=Stimulus,S 45,589237,1,0
Mk479=Stimulus,S180,589242,1,0
Mk480=Stimulus,S  3,589247,1,0
Mk481=Stimulus,S101,589253,1,0
Mk482=Stimulus,S  7,591765,1,0
Mk483=Stimulus,S  5,593037,1,0
Mk484=Stimulus,S 46,593779,1,0
Mk485=Stimulus,S192,593784,1,0
Mk486=Stimulus,S  2,593789,1,0
Mk487=Stimulus,S102,593794,1,0
Mk488=Stimulus,S  7,597929,1,0
Mk489=Stimulus,S  5,599211,1,0
Mk490=Stimulus,S 41,600188,1,0
Mk491=Stimulus,S125,600193,1,0
Mk492=Stimulus,S  3,600198,1,0
Mk493=Stimulus,S103,600203,1,0
Mk494=Stimulus,S  6,602153,1,0
Mk495=Stimulus,S  5,603426,1,0
Mk496=Stimulus,S 49,604203,1,0
Mk497=Stimulus,S221,604208,1,0
Mk498=Stimulus,S  2,604213,1,0
Mk499=Stimulus,S102,604219,1,0
Mk500=Stimulus,S  7,609037,1,0
Mk501=Stimulus,S  5,610339,1,0
Mk502=Stimulus,S 48,611334,1,0
Mk503=Stimulus,S216,611339,1,0
Mk504=Stimulus,S  3,611345,1,0
Mk505=Stimulus,S101,611350,1,0
Mk506=Stimulus,S  7,613881,1,0
Mk507=Stimulus,S  5,615153,1,0
Mk508=Stimulus,S 51,616147,1,0
Mk509=Stimulus,S244,616152,1,0
Mk510=Stimulus,S  1,616158,1,0
Mk511=Stimulus,S101,616163,1,0
Mk512=Stimulus,S  6,617853,1,0
Mk513=Stimulus,S  5,619125,1,0
Mk514=Stimulus,S 47,620067,1,0
Mk515=Stimulus,S203,620072,1,0
Mk516=Stimulus,S  3,620077,1,0
Mk517=Stimulus,S103,620083,1,0
Mk518=Stimulus,S  6,621886,1,0
Mk519=Stimulus,S  5,623157,1,0
Mk520=Stimulus,S 43,624099,1,0
Mk521=Stimulus,S154,624105,1,0
Mk522=Stimulus,S  3,624110,1,0
Mk523=Stimulus,S102,624115,1,0
Mk524=Stimulus,S  7,627541,1,0
Mk525=Stimulus,S  5,628807,1,0
Mk526=Stimulus,S 47,629801,1,0
Mk527=Stimulus,S197,629807,1,0
Mk528=Stimulus,S  1,629813,1,0
Mk529=Stimulus,S103,629818,1,0
Mk530=Stimulus,S  6,631509,1,0
Mk531=Stimulus,S  5,632789,1,0
Mk532=Stimulus,S 51,633766,1,0
Mk533=Stimulus,S248,633771,1,0
Mk534=Stimulus,S  2,633776,1,0
Mk535=Stimulus,S101,633781,1,0
Mk536=Stimulus,S  6,639257,1,0
Mk537=Stimulus,S  5,640583,1,0
Mk538=Stimulus,S 47,641507,1,0
Mk539=Stimulus,S201,641512,1,0
Mk540=Stimulus,S  1,641517,1,0
Mk541=Stimulus,S103,641522,1,0
Mk542=Stimulus,S  6,643217,1,0
Mk543=Stimulus,S  5,644494,1,0
Mk544=Stimulus,S 43,645540,1,0
Mk545=Stimulus,S155,645545,1,0
Mk546=Stimulus,S  3,645550,1,0
Mk547=Stimulus,S102,645556,1,0
Mk548=Stimulus,S  7,648201,1,0
Mk549=Stimulus,S  5,649486,1,0
Mk550=Stimulus,S 42,650534,1,0
Mk551=Stimulus,S142,650539,1,0
Mk552=Stimulus,S  3,650544,1,0
Mk553=Stimulus,S101,650549,1,0
Mk554=Stimulus,S  6,652857,1,0
Mk555=Stimulus,S  5,654140,1,0
Mk556=Stimulus,S 51,655064,1,0
Mk557=Stimulus,S249,655069,1,0
Mk558=Stimulus,S  1,655075,1,0
Mk559=Stimulus,S101,655080,1,0
Mk560=Stimulus,S  6,657473,1,0
Mk561=Stimulus,S  5,658741,1,0
Mk562=Stimulus,S 46,659483,1,0
Mk563=Stimulus,S183,659488,1,0
Mk564=Stimulus,S  2,659494,1,0
Mk565=Stimulus,S102,659499,1,0
Mk566=Stimulus,S  6,662046,1,0
Mk567=Stimulus,S  5,663327,1,0
Mk568=Stimulus,S 50,664356,1,0
Mk569=Stimulus,S235,664361,1,0
Mk570=Stimulus,S  2,664366,1,0
Mk571=Stimulus,S103,664371,1,0
Mk572=Stimulus,S  6,666147,1,0
Mk573=Stimulus,S  5,667417,1,0
Mk574=Stimulus,S 45,668429,1,0
Mk575=Stimulus,S175,668434,1,0
Mk576=Stimulus,S  3,668439,1,0
Mk577=Stimulus,S101,668445,1,0
Mk578=Stimulus,S  7,670845,1,0
Mk579=Stimulus,S  5,672111,1,0
Mk580=Stimulus,S 43,673035,1,0
Mk581=Stimulus,S150,673041,1,0
Mk582=Stimulus,S  1,673047,1,0
Mk583=Stimulus,S102,673052,1,0
Mk584=Stimulus,S  6,675949,1,0
Mk585=Stimulus,S  5,677211,1,0
Mk586=Stimulus,S 45,678135,1,0
Mk587=Stimulus,S176,678141,1,0
Mk588=Stimulus,S  2,678147,1,0
Mk589=Stimulus,S101,678152,1,0
Mk590=Stimulus,S  6,680626,1,0
Mk591=Stimulus,S  5,681918,1,0
Mk592=Stimulus,S 44,682860,1,0
Mk593=Stimulus,S168,682866,1,0
Mk594=Stimulus,S  1,682871,1,0
Mk595=Stimulus,S103,682876,1,0
Mk596=Stimulus,S  6,684482,1,0
Mk597=Stimulus,S  5,685769,1,0
Mk598=Stimulus,S 49,686798,1,0
Mk599=Stimulus,S226,686803,1,0
Mk600=Stimulus,S  1,686809,1,0
Mk601=Stimulus,S102,686814,1,0
Mk602=Stimulus,S  6,688534,1,0
Mk603=Stimulus,S  5,754909,1,0
Mk604=Stimulus,S 43,755851,1,0
Mk605=Stimulus,S151,755856,1,0
Mk606=Stimulus,S  1,755862,1,0
Mk607=Stimulus,S102,755867,1,0
Mk608=Stimulus,S  6,758690,1,0
Mk609=Stimulus,S  5,759954,1,0
Mk610=Stimulus,S 49,760697,1,0
Mk611=Stimulus,S226,760702,1,0
Mk612=Stimulus,S  2,760707,1,0
Mk613=Stimulus,S102,760712,1,0
Mk614=Stimulus,S  6,762739,1,0
Mk615=Stimulus,S  5,764014,1,0
Mk616=Stimulus,S 45,765096,1,0
Mk617=Stimulus,S172,765102,1,0
Mk618=Stimulus,S  3,765107,1,0
Mk619=Stimulus,S101,765112,1,0
Mk620=Stimulus,S  7,767459,1,0
Mk621=Stimulus,S  5,768730,1,0
Mk622=Stimulus,S 49,769795,1,0
Mk623=Stimulus,S227,769800,1,0
Mk624=Stimulus,S  3,769805,1,0
Mk625=Stimulus,S102,769810,1,0
Mk626=Stimulus,S  7,772174,1,0
Mk627=Stimulus,S  5,773436,1,0
Mk628=Stimulus,S 48,774378,1,0
Mk629=Stimulus,S212,774383,1,0
Mk630=Stimulus,S  2,774388,1,0
Mk631=Stimulus,S101,774393,1,0
Mk632=Stimulus,S  7,777474,1,0
Mk633=Stimulus,S  5,778725,1,0
Mk634=Stimulus,S 43,779467,1,0
Mk635=Stimulus,S153,779472,1,0
Mk636=Stimulus,S  2,779478,1,0
Mk637=Stimulus,S102,779483,1,0
Mk638=Stimulus,S  7,788198,1,0
Mk639=Stimulus,S  5,789470,1,0
Mk640=Stimulus,S 41,790430,1,0
Mk641=Stimulus,S133,790435,1,0
Mk642=Stimulus,S  1,790440,1,0
Mk643=Stimulus,S103,790446,1,0
Mk644=Stimulus,S  6,792147,1,0
Mk645=Stimulus,S  5,793422,1,0
Mk646=Stimulus,S 48,794330,1,0
Mk647=Stimulus,S210,794335,1,0
Mk648=Stimulus,S  1,794340,1,0
Mk649=Stimulus,S101,794345,1,0
Mk650=Stimulus,S  6,796202,1,0
Mk651=Stimulus,S  5,797460,1,0
Mk652=Stimulus,S 44,798419,1,0
Mk653=Stimulus,S166,798425,1,0
Mk654=Stimulus,S  2,798431,1,0
Mk655=Stimulus,S103,798436,1,0
Mk656=Stimulus,S  6,800475,1,0
Mk657=Stimulus,S  5,801753,1,0
Mk658=Stimulus,S 40,802783,1,0
Mk659=Stimulus,S115,802788,1,0
Mk660=Stimulus,S  3,802793,1,0
Mk661=Stimulus,S102,802798,1,0
Mk662=Stimulus,S  7,816590,1,0
Mk663=Stimulus,S  5,817881,1,0
Mk664=Stimulus,S 47,818875,1,0
Mk665=Stimulus,S197,818880,1,0
Mk666=Stimulus,S  3,818886,1,0
Mk667=Stimulus,S103,818891,1,0
Mk668=Stimulus,S  6,820898,1,0
Mk669=Stimulus,S  5,822173,1,0
Mk670=Stimulus,S 46,823080,1,0
Mk671=Stimulus,S189,823085,1,0
Mk672=Stimulus,S  1,823090,1,0
Mk673=Stimulus,S102,823095,1,0
Mk674=Stimulus,S  6,824798,1,0
Mk675=Stimulus,S  5,826061,1,0
Mk676=Stimulus,S 47,827090,1,0
Mk677=Stimulus,S198,827095,1,0
Mk678=Stimulus,S  2,827101,1,0
Mk679=Stimulus,S103,827107,1,0
Mk680=Stimulus,S  6,828870,1,0
Mk681=Stimulus,S  5,830146,1,0
Mk682=Stimulus,S 40,831087,1,0
Mk683=Stimulus,S120,831092,1,0
Mk684=Stimulus,S  1,831098,1,0
Mk685=Stimulus,S102,831103,1,0
Mk686=Stimulus,S  6,832762,1,0
Mk687=Stimulus,S  5,834057,1,0
Mk688=Stimulus,S 41,835034,1,0
Mk689=Stimulus,S125,835039,1,0
Mk690=Stimulus,S  2,835045,1,0
Mk691=Stimulus,S103,835051,1,0
Mk692=Stimulus,S  6,836899,1,0
Mk693=Stimulus,S  5,838169,1,0
Mk694=Stimulus,S 42,839057,1,0
Mk695=Stimulus,S135,839063,1,0
Mk696=Stimulus,S  1,839069,1,0
Mk697=Stimulus,S101,839074,1,0
Mk698=Stimulus,S  6,841158,1,0
Mk699=Stimulus,S  5,842418,1,0
Mk700=Stimulus,S 46,843325,1,0
Mk701=Stimulus,S182,843331,1,0
Mk702=Stimulus,S  1,843336,1,0
Mk703=Stimulus,S102,843341,1,0
Mk704=Stimulus,S  6,845011,1,0
Mk705=Stimulus,S  5,846283,1,0
Mk706=Stimulus,S 46,847277,1,0
Mk707=Stimulus,S192,847283,1,0
Mk708=Stimulus,S  3,847289,1,0
Mk709=Stimulus,S102,847294,1,0
Mk710=Stimulus,S  7,849774,1,0
Mk711=Stimulus,S  5,851055,1,0
Mk712=Stimulus,S 43,852067,1,0
Mk713=Stimulus,S148,852072,1,0
Mk714=Stimulus,S  3,852077,1,0
Mk715=Stimulus,S102,852082,1,0
Mk716=Stimulus,S  7,855083,1,0
Mk717=Stimulus,S  5,856358,1,0
Mk718=Stimulus,S 50,857388,1,0
Mk719=Stimulus,S232,857393,1,0
Mk720=Stimulus,S  3,857398,1,0
Mk721=Stimulus,S103,857403,1,0
Mk722=Stimulus,S  6,859119,1,0
Mk723=Stimulus,S  5,860386,1,0
Mk724=Stimulus,S 44,861399,1,0
Mk725=Stimulus,S166,861404,1,0
Mk726=Stimulus,S  3,861409,1,0
Mk727=Stimulus,S103,861414,1,0
Mk728=Stimulus,S  6,863150,1,0
Mk729=Stimulus,S  5,864409,1,0
Mk730=Stimulus,S 42,865403,1,0
Mk731=Stimulus,S143,865409,1,0
Mk732=Stimulus,S  2,865414,1,0
Mk733=Stimulus,S101,865419,1,0
Mk734=Stimulus,S  7,868047,1,0
Mk735=Stimulus,S  5,869309,1,0
Mk736=Stimulus,S 41,870303,1,0
Mk737=Stimulus,S125,870309,1,0
Mk738=Stimulus,S  1,870314,1,0
Mk739=Stimulus,S103,870319,1,0
Mk740=Stimulus,S  7,872339,1,0
Mk741=Stimulus,S  5,873609,1,0
Mk742=Stimulus,S 41,874691,1,0
Mk743=Stimulus,S126,874696,1,0
Mk744=Stimulus,S  3,874701,1,0
Mk745=Stimulus,S103,874707,1,0
Mk746=Stimulus,S  6,876807,1,0
Mk747=Stimulus,S  5,878086,1,0
Mk748=Stimulus,S 46,878828,1,0
Mk749=Stimulus,S187,878833,1,0
Mk750=Stimulus,S  2,878838,1,0
Mk751=Stimulus,S102,878844,1,0
Mk752=Stimulus,S  6,881023,1,0
Mk753=Stimulus,S  5,882288,1,0
Mk754=Stimulus,S 45,883301,1,0
Mk755=Stimulus,S179,883306,1,0
Mk756=Stimulus,S  2,883311,1,0
Mk757=Stimulus,S101,883316,1,0
Mk758=Stimulus,S  7,886054,1,0
Mk759=Stimulus,S  5,887318,1,0
Mk760=Stimulus,S 43,888348,1,0
Mk761=Stimulus,S154,888353,1,0
Mk762=Stimulus,S  1,888358,1,0
Mk763=Stimulus,S102,888364,1,0
Mk764=Stimulus,S  6,890074,1,0
Mk765=Stimulus,S  5,891358,1,0
Mk766=Stimulus,S 40,892422,1,0
Mk767=Stimulus,S111,892427,1,0
Mk768=Stimulus,S  3,892433,1,0
Mk769=Stimulus,S102,892438,1,0
Mk770=Stimulus,S  7,894915,1,0
Mk771=Stimulus,S  5,896189,1,0
Mk772=Stimulus,S 42,897253,1,0
Mk773=Stimulus,S134,897259,1,0
Mk774=Stimulus,S  2,897264,1,0
Mk775=Stimulus,S101,897269,1,0
Mk776=Stimulus,S  7,900806,1,0
Mk777=Stimulus,S  5,902091,1,0
Mk778=Stimulus,S 47,903121,1,0
Mk779=Stimulus,S196,903126,1,0
Mk780=Stimulus,S  3,903131,1,0
Mk781=Stimulus,S103,903136,1,0
Mk782=Stimulus,S  6,904942,1,0
Mk783=Stimulus,S  5,906212,1,0
Mk784=Stimulus,S 50,907171,1,0
Mk785=Stimulus,S239,907176,1,0
Mk786=Stimulus,S  3,907182,1,0
Mk787=Stimulus,S103,907187,1,0
Mk788=Stimulus,S  6,908975,1,0
Mk789=Stimulus,S  5,910243,1,0
Mk790=Stimulus,S 42,911238,1,0
Mk791=Stimulus,S140,911243,1,0
Mk792=Stimulus,S  3,911248,1,0
Mk793=Stimulus,S101,911254,1,0
Mk794=Stimulus,S  7,913650,1,0
Mk795=Stimulus,S  5,914932,1,0
Mk796=Stimulus,S 41,915857,1,0
Mk797=Stimulus,S129,915862,1,0
Mk798=Stimulus,S  1,915868,1,0
Mk799=Stimulus,S103,915873,1,0
Mk800=Stimulus,S  6,918599,1,0
Mk801=Stimulus,S  5,919873,1,0
Mk802=Stimulus,S 42,920850,1,0
Mk803=Stimulus,S145,920855,1,0
Mk804=Stimulus,S  3,920861,1,0
Mk805=Stimulus,S101,920866,1,0
Mk806=Stimulus,S  6,923236,1,0
Mk807=Stimulus,S  5,924517,1,0
Mk808=Stimulus,S 49,925510,1,0
Mk809=Stimulus,S226,925516,1,0
Mk810=Stimulus,S  3,925522,1,0
Mk811=Stimulus,S102,925527,1,0
Mk812=Stimulus,S  6,927823,1,0
Mk813=Stimulus,S  5,929088,1,0
Mk814=Stimulus,S 40,930135,1,0
Mk815=Stimulus,S114,930140,1,0
Mk816=Stimulus,S  3,930145,1,0
Mk817=Stimulus,S102,930151,1,0
Mk818=Stimulus,S  6,932467,1,0
Mk819=Stimulus,S  5,933740,1,0
Mk820=Stimulus,S 42,934647,1,0
Mk821=Stimulus,S141,934652,1,0
Mk822=Stimulus,S  1,934658,1,0
Mk823=Stimulus,S101,934663,1,0
Mk824=Stimulus,S  6,936317,1,0
Mk825=Stimulus,S  5,937591,1,0
Mk826=Stimulus,S 45,938621,1,0
Mk827=Stimulus,S172,938626,1,0
Mk828=Stimulus,S  2,938631,1,0
Mk829=Stimulus,S101,938636,1,0
Mk830=Stimulus,S  6,942587,1,0
Mk831=Stimulus,S  5,943849,1,0
Mk832=Stimulus,S 51,944861,1,0
Mk833=Stimulus,S249,944866,1,0
Mk834=Stimulus,S  3,944872,1,0
Mk835=Stimulus,S101,944877,1,0
Mk836=Stimulus,S  6,947275,1,0
Mk837=Stimulus,S  5,948536,1,0
Mk838=Stimulus,S 41,949548,1,0
Mk839=Stimulus,S128,949553,1,0
Mk840=Stimulus,S  3,949558,1,0
Mk841=Stimulus,S103,949564,1,0
Mk842=Stimulus,S  6,951459,1,0
Mk843=Stimulus,S  5,952739,1,0
Mk844=Stimulus,S 41,953785,1,0
Mk845=Stimulus,S132,953791,1,0
Mk846=Stimulus,S  3,953797,1,0
Mk847=Stimulus,S103,953802,1,0
Mk848=Stimulus,S  6,955795,1,0
Mk849=Stimulus,S  5,957066,1,0
Mk850=Stimulus,S 49,957990,1,0
Mk851=Stimulus,S218,957996,1,0
Mk852=Stimulus,S  1,958001,1,0
Mk853=Stimulus,S102,958006,1,0
Mk854=Stimulus,S  6,961243,1,0
Mk855=Stimulus,S  5,962511,1,0
Mk856=Stimulus,S 45,963436,1,0
Mk857=Stimulus,S177,963442,1,0
Mk858=Stimulus,S  1,963447,1,0
Mk859=Stimulus,S101,963453,1,0
Mk860=Stimulus,S  6,965467,1,0
Mk861=Stimulus,S  5,966735,1,0
Mk862=Stimulus,S 51,967730,1,0
Mk863=Stimulus,S253,967735,1,0
Mk864=Stimulus,S  3,967740,1,0
Mk865=Stimulus,S101,967746,1,0
Mk866=Stimulus,S  6,970119,1,0
Mk867=Stimulus,S  5,971397,1,0
Mk868=Stimulus,S 51,972374,1,0
Mk869=Stimulus,S251,972379,1,0
Mk870=Stimulus,S  3,972385,1,0
Mk871=Stimulus,S101,972390,1,0
Mk872=Stimulus,S  7,974732,1,0
Mk873=Stimulus,S  5,975999,1,0
Mk874=Stimulus,S 46,976741,1,0
Mk875=Stimulus,S186,976747,1,0
Mk876=Stimulus,S  2,976752,1,0
Mk877=Stimulus,S102,976757,1,0
Mk878=Stimulus,S  6,979003,1,0
Mk879=Stimulus,S  5,980277,1,0
Mk880=Stimulus,S 45,981236,1,0
Mk881=Stimulus,S180,981242,1,0
Mk882=Stimulus,S  1,981247,1,0
Mk883=Stimulus,S101,981252,1,0
Mk884=Stimulus,S  6,983056,1,0
Mk885=Stimulus,S  5,984333,1,0
Mk886=Stimulus,S 45,985256,1,0
Mk887=Stimulus,S176,985262,1,0
Mk888=Stimulus,S  1,985267,1,0
Mk889=Stimulus,S101,985272,1,0
Mk890=Stimulus,S  6,986979,1,0
Mk891=Stimulus,S  5,988251,1,0
Mk892=Stimulus,S 42,989368,1,0
Mk893=Stimulus,S134,989373,1,0
Mk894=Stimulus,S  3,989378,1,0
Mk895=Stimulus,S101,989383,1,0
Mk896=Stimulus,S  6,992691,1,0
Mk897=Stimulus,S  5,993976,1,0
Mk898=Stimulus,S 47,995093,1,0
Mk899=Stimulus,S194,995098,1,0
Mk900=Stimulus,S  3,995103,1,0
Mk901=Stimulus,S103,995108,1,0
Mk902=Stimulus,S  6,996888,1,0
Mk903=Stimulus,S  5,1008904,1,0
Mk904=Stimulus,S 50,1009811,1,0
Mk905=Stimulus,S237,1009817,1,0
Mk906=Stimulus,S  1,1009822,1,0
Mk907=Stimulus,S103,1009828,1,0
Mk908=Stimulus,S  6,1011519,1,0
Mk909=Stimulus,S  5,1012784,1,0
Mk910=Stimulus,S 42,1013778,1,0
Mk911=Stimulus,S143,1013784,1,0
Mk912=Stimulus,S  3,1013789,1,0
Mk913=Stimulus,S101,1013794,1,0
Mk914=Stimulus,S  7,1016076,1,0
Mk915=Stimulus,S  5,1017344,1,0
Mk916=Stimulus,S 40,1018321,1,0
Mk917=Stimulus,S118,1018326,1,0
Mk918=Stimulus,S  3,1018331,1,0
Mk919=Stimulus,S102,1018336,1,0
Mk920=Stimulus,S  6,1020987,1,0
Mk921=Stimulus,S  5,1022253,1,0
Mk922=Stimulus,S 41,1023247,1,0
Mk923=Stimulus,S131,1023252,1,0
Mk924=Stimulus,S  3,1023258,1,0
Mk925=Stimulus,S103,1023263,1,0
Mk926=Stimulus,S  6,1025015,1,0
Mk927=Stimulus,S  5,1026290,1,0
Mk928=Stimulus,S 45,1027319,1,0
Mk929=Stimulus,S173,1027325,1,0
Mk930=Stimulus,S  3,1027330,1,0
Mk931=Stimulus,S101,1027336,1,0
Mk932=Stimulus,S  6,1029772,1,0
Mk933=Stimulus,S  5,1031042,1,0
Mk934=Stimulus,S 48,1032053,1,0
Mk935=Stimulus,S214,1032059,1,0
Mk936=Stimulus,S  1,1032064,1,0
Mk937=Stimulus,S101,1032070,1,0
Mk938=Stimulus,S  6,1033716,1,0
Mk939=Stimulus,S  5,1034991,1,0
Mk940=Stimulus,S 46,1035733,1,0
Mk941=Stimulus,S184,1035738,1,0
Mk942=Stimulus,S  2,1035744,1,0
Mk943=Stimulus,S102,1035749,1,0
Mk944=Stimulus,S  7,1037748,1,0
Mk945=Stimulus,S  5,1039018,1,0
Mk946=Stimulus,S 49,1039978,1,0
Mk947=Stimulus,S228,1039984,1,0
Mk948=Stimulus,S  1,1039990,1,0
Mk949=Stimulus,S102,1039995,1,0
Mk950=Stimulus,S  6,1041648,1,0
Mk951=Stimulus,S  5,1042920,1,0
Mk952=Stimulus,S 40,1043861,1,0
Mk953=Stimulus,S121,1043867,1,0
Mk954=Stimulus,S  1,1043872,1,0
Mk955=Stimulus,S102,1043878,1,0
Mk956=Stimulus,S  6,1045616,1,0
Mk957=Stimulus,S  5,1046903,1,0
Mk958=Stimulus,S 47,1047897,1,0
Mk959=Stimulus,S201,1047902,1,0
Mk960=Stimulus,S  3,1047908,1,0
Mk961=Stimulus,S103,1047913,1,0
Mk962=Stimulus,S  6,1049724,1,0
Mk963=Stimulus,S  5,1050998,1,0
Mk964=Stimulus,S 48,1052009,1,0
Mk965=Stimulus,S213,1052014,1,0
Mk966=Stimulus,S  2,1052019,1,0
Mk967=Stimulus,S101,1052025,1,0
Mk968=Stimulus,S  6,1054600,1,0
Mk969=Stimulus,S  5,1055874,1,0
Mk970=Stimulus,S 44,1056939,1,0
Mk971=Stimulus,S158,1056944,1,0
Mk972=Stimulus,S  2,1056950,1,0
Mk973=Stimulus,S103,1056956,1,0
Mk974=Stimulus,S  6,1058688,1,0
Mk975=Stimulus,S  5,1059958,1,0
Mk976=Stimulus,S 51,1061023,1,0
Mk977=Stimulus,S244,1061028,1,0
Mk978=Stimulus,S  3,1061033,1,0
Mk979=Stimulus,S101,1061039,1,0
Mk980=Stimulus,S  7,1063379,1,0
Mk981=Stimulus,S  5,1064642,1,0
Mk982=Stimulus,S 49,1065601,1,0
Mk983=Stimulus,S228,1065607,1,0
Mk984=Stimulus,S  3,1065612,1,0
Mk985=Stimulus,S102,1065617,1,0
Mk986=Stimulus,S  7,1069667,1,0
Mk987=Stimulus,S  5,1070928,1,0
Mk988=Stimulus,S 44,1071835,1,0
Mk989=Stimulus,S158,1071840,1,0
Mk990=Stimulus,S  1,1071846,1,0
Mk991=Stimulus,S103,1071851,1,0
Mk992=Stimulus,S  6,1075136,1,0
Mk993=Stimulus,S  5,1076406,1,0
Mk994=Stimulus,S 41,1077488,1,0
Mk995=Stimulus,S122,1077493,1,0
Mk996=Stimulus,S  3,1077498,1,0
Mk997=Stimulus,S103,1077504,1,0
Mk998=Stimulus,S  6,1079268,1,0
Mk999=Stimulus,S  5,1080540,1,0
Mk1000=Stimulus,S 49,1081249,1,0
Mk1001=Stimulus,S224,1081254,1,0
Mk1002=Stimulus,S  2,1081259,1,0
Mk1003=Stimulus,S102,1081264,1,0
Mk1004=Stimulus,S  7,1084188,1,0
Mk1005=Stimulus,S  5,1085457,1,0
Mk1006=Stimulus,S 42,1086399,1,0
Mk1007=Stimulus,S145,1086405,1,0
Mk1008=Stimulus,S  1,1086410,1,0
Mk1009=Stimulus,S101,1086416,1,0
Mk1010=Stimulus,S  6,1088132,1,0
Mk1011=Stimulus,S  5,1089406,1,0
Mk1012=Stimulus,S 43,1090453,1,0
Mk1013=Stimulus,S153,1090459,1,0
Mk1014=Stimulus,S  3,1090464,1,0
Mk1015=Stimulus,S102,1090469,1,0
Mk1016=Stimulus,S  6,1100487,1,0
Mk1017=Stimulus,S  5,1101764,1,0
Mk1018=Stimulus,S 51,1102758,1,0
Mk1019=Stimulus,S247,1102763,1,0
Mk1020=Stimulus,S  2,1102769,1,0
Mk1021=Stimulus,S101,1102774,1,0
Mk1022=Stimulus,S  7,1105856,1,0
Mk1023=Stimulus,S  5,1107125,1,0
Mk1024=Stimulus,S 46,1108032,1,0
Mk1025=Stimulus,S188,1108037,1,0
Mk1026=Stimulus,S  1,1108042,1,0
Mk1027=Stimulus,S102,1108048,1,0
Mk1028=Stimulus,S  6,1109731,1,0
Mk1029=Stimulus,S  5,1111024,1,0
Mk1030=Stimulus,S 42,1112000,1,0
Mk1031=Stimulus,S145,1112005,1,0
Mk1032=Stimulus,S  2,1112010,1,0
Mk1033=Stimulus,S101,1112016,1,0
Mk1034=Stimulus,S  7,1114428,1,0
Mk1035=Stimulus,S  5,1115695,1,0
Mk1036=Stimulus,S 50,1116691,1,0
Mk1037=Stimulus,S237,1116696,1,0
Mk1038=Stimulus,S  3,1116702,1,0
Mk1039=Stimulus,S103,1116707,1,0
Mk1040=Stimulus,S  6,1118396,1,0
Mk1041=Stimulus,S  5,1119659,1,0
Mk1042=Stimulus,S 45,1120567,1,0
Mk1043=Stimulus,S171,1120572,1,0
Mk1044=Stimulus,S  1,1120577,1,0
Mk1045=Stimulus,S101,1120583,1,0
Mk1046=Stimulus,S  6,1122496,1,0
Mk1047=Stimulus,S  5,1123771,1,0
Mk1048=Stimulus,S 43,1124783,1,0
Mk1049=Stimulus,S147,1124788,1,0
Mk1050=Stimulus,S  3,1124794,1,0
Mk1051=Stimulus,S102,1124799,1,0
Mk1052=Stimulus,S  7,1128327,1,0
Mk1053=Stimulus,S  5,1129599,1,0
Mk1054=Stimulus,S 40,1130506,1,0
Mk1055=Stimulus,S114,1130511,1,0
Mk1056=Stimulus,S  1,1130516,1,0
Mk1057=Stimulus,S102,1130521,1,0
Mk1058=Stimulus,S  6,1132264,1,0
Mk1059=Stimulus,S  5,1133530,1,0
Mk1060=Stimulus,S 47,1134435,1,0
Mk1061=Stimulus,S195,1134441,1,0
Mk1062=Stimulus,S  1,1134446,1,0
Mk1063=Stimulus,S103,1134451,1,0
Mk1064=Stimulus,S  6,1136108,1,0
Mk1065=Stimulus,S  5,1137384,1,0
Mk1066=Stimulus,S 48,1138343,1,0
Mk1067=Stimulus,S215,1138348,1,0
Mk1068=Stimulus,S  3,1138354,1,0
Mk1069=Stimulus,S101,1138359,1,0
Mk1070=Stimulus,S  7,1141068,1,0
Mk1071=Stimulus,S  5,1142332,1,0
Mk1072=Stimulus,S 44,1143343,1,0
Mk1073=Stimulus,S169,1143348,1,0
Mk1074=Stimulus,S  3,1143354,1,0
Mk1075=Stimulus,S103,1143359,1,0
Mk1076=Stimulus,S  7,1149120,1,0
Mk1077=Stimulus,S  5,1150414,1,0
Mk1078=Stimulus,S 43,1151173,1,0
Mk1079=Stimulus,S148,1151178,1,0
Mk1080=Stimulus,S  2,1151184,1,0
Mk1081=Stimulus,S102,1151189,1,0
Mk1082=Stimulus,S  7,1153712,1,0
Mk1083=Stimulus,S  5,1154992,1,0
Mk1084=Stimulus,S 44,1155933,1,0
Mk1085=Stimulus,S169,1155939,1,0
Mk1086=Stimulus,S  1,1155944,1,0
Mk1087=Stimulus,S103,1155950,1,0
Mk1088=Stimulus,S  6,1157656,1,0
Mk1089=Stimulus,S  5,1158917,1,0
Mk1090=Stimulus,S 50,1159895,1,0
Mk1091=Stimulus,S231,1159901,1,0
Mk1092=Stimulus,S  2,1159906,1,0
Mk1093=Stimulus,S103,1159911,1,0
Mk1094=Stimulus,S  6,1161560,1,0
Mk1095=Stimulus,S  5,1162838,1,0
Mk1096=Stimulus,S 50,1163779,1,0
Mk1097=Stimulus,S241,1163785,1,0
Mk1098=Stimulus,S  1,1163790,1,0
Mk1099=Stimulus,S103,1163796,1,0
Mk1100=Stimulus,S  6,1165468,1,0
Mk1101=Stimulus,S  5,1166733,1,0
Mk1102=Stimulus,S 51,1167693,1,0
Mk1103=Stimulus,S252,1167698,1,0
Mk1104=Stimulus,S  1,1167703,1,0
Mk1105=Stimulus,S101,1167708,1,0
Mk1106=Stimulus,S  6,1171220,1,0
Mk1107=Stimulus,S  5,1172496,1,0
Mk1108=Stimulus,S 50,1173404,1,0
Mk1109=Stimulus,S236,1173409,1,0
Mk1110=Stimulus,S  1,1173414,1,0
Mk1111=Stimulus,S103,1173420,1,0
Mk1112=Stimulus,S  6,1175116,1,0
Mk1113=Stimulus,S  5,1176378,1,0
Mk1114=Stimulus,S 44,1177390,1,0
Mk1115=Stimulus,S169,1177395,1,0
Mk1116=Stimulus,S  2,1177400,1,0
Mk1117=Stimulus,S103,1177406,1,0
Mk1118=Stimulus,S  6,1179124,1,0
Mk1119=Stimulus,S  5,1180395,1,0
Mk1120=Stimulus,S 40,1181389,1,0
Mk1121=Stimulus,S112,1181394,1,0
Mk1122=Stimulus,S  3,1181399,1,0
Mk1123=Stimulus,S102,1181404,1,0
Mk1124=Stimulus,S  6,1188952,1,0
Mk1125=Stimulus,S  5,1190268,1,0
Mk1126=Stimulus,S 44,1191281,1,0
Mk1127=Stimulus,S162,1191286,1,0
Mk1128=Stimulus,S  2,1191291,1,0
Mk1129=Stimulus,S103,1191297,1,0
Mk1130=Stimulus,S  6,1192985,1,0
Mk1131=Stimulus,S  5,1194260,1,0
Mk1132=Stimulus,S 45,1195219,1,0
Mk1133=Stimulus,S176,1195224,1,0
Mk1134=Stimulus,S  3,1195230,1,0
Mk1135=Stimulus,S101,1195236,1,0
Mk1136=Stimulus,S  7,1198038,1,0
Mk1137=Stimulus,S  5,1199308,1,0
Mk1138=Stimulus,S 44,1200338,1,0
Mk1139=Stimulus,S160,1200343,1,0
Mk1140=Stimulus,S  2,1200348,1,0
Mk1141=Stimulus,S103,1200353,1,0
Mk1142=Stimulus,S  6,1202048,1,0
Mk1143=Stimulus,S  5,1203314,1,0
Mk1144=Stimulus,S 43,1204004,1,0
Mk1145=Stimulus,S152,1204010,1,0
Mk1146=Stimulus,S  2,1204015,1,0
Mk1147=Stimulus,S102,1204020,1,0
Mk1148=Stimulus,S  7,1208268,1,0
Mk1149=Stimulus,S  5,1209561,1,0
Mk1150=Stimulus,S 43,1210339,1,0
Mk1151=Stimulus,S157,1210344,1,0
Mk1152=Stimulus,S  2,1210349,1,0
Mk1153=Stimulus,S102,1210355,1,0
Mk1154=Stimulus,S  7,1212429,1,0
Mk1155=Stimulus,S  5,1213689,1,0
Mk1156=Stimulus,S 47,1214684,1,0
Mk1157=Stimulus,S197,1214689,1,0
Mk1158=Stimulus,S  2,1214694,1,0
Mk1159=Stimulus,S103,1214699,1,0
Mk1160=Stimulus,S  6,1216560,1,0
Mk1161=Stimulus,S  5,1217828,1,0
Mk1162=Stimulus,S 47,1218822,1,0
Mk1163=Stimulus,S196,1218827,1,0
Mk1164=Stimulus,S  1,1218832,1,0
Mk1165=Stimulus,S103,1218837,1,0
Mk1166=Stimulus,S  6,1220553,1,0
Mk1167=Stimulus,S  5,1221842,1,0
Mk1168=Stimulus,S 42,1222819,1,0
Mk1169=Stimulus,S136,1222824,1,0
Mk1170=Stimulus,S  1,1222829,1,0
Mk1171=Stimulus,S101,1222834,1,0
Mk1172=Stimulus,S  6,1224529,1,0
Mk1173=Stimulus,S  5,1225808,1,0
Mk1174=Stimulus,S 46,1226872,1,0
Mk1175=Stimulus,S185,1226877,1,0
Mk1176=Stimulus,S  3,1226882,1,0
Mk1177=Stimulus,S102,1226887,1,0
Mk1178=Stimulus,S  7,1229285,1,0
Mk1179=Stimulus,S  5,1230558,1,0
Mk1180=Stimulus,S 44,1231571,1,0
Mk1181=Stimulus,S168,1231576,1,0
Mk1182=Stimulus,S  3,1231582,1,0
Mk1183=Stimulus,S103,1231588,1,0
Mk1184=Stimulus,S  6,1233413,1,0
Mk1185=Stimulus,S  5,1234690,1,0
Mk1186=Stimulus,S 50,1235631,1,0
Mk1187=Stimulus,S240,1235636,1,0
Mk1188=Stimulus,S  2,1235642,1,0
Mk1189=Stimulus,S103,1235647,1,0
Mk1190=Stimulus,S  6,1237372,1,0
Mk1191=Stimulus,S  5,1238633,1,0
Mk1192=Stimulus,S 45,1239645,1,0
Mk1193=Stimulus,S174,1239650,1,0
Mk1194=Stimulus,S  2,1239655,1,0
Mk1195=Stimulus,S101,1239661,1,0
Mk1196=Stimulus,S  7,1242112,1,0
Mk1197=Stimulus,S  5,1243370,1,0
Mk1198=Stimulus,S 40,1244130,1,0
Mk1199=Stimulus,S111,1244135,1,0
Mk1200=Stimulus,S  2,1244140,1,0
Mk1201=Stimulus,S102,1244146,1,0
Mk1202=Stimulus,S  6,1246113,1,0
Mk1203=Stimulus,S  5,1259114,1,0
Mk1204=Stimulus,S 44,1260003,1,0
Mk1205=Stimulus,S167,1260008,1,0
Mk1206=Stimulus,S  1,1260014,1,0
Mk1207=Stimulus,S103,1260019,1,0
Mk1208=Stimulus,S  6,1261729,1,0
Mk1209=Stimulus,S  5,1262996,1,0
Mk1210=Stimulus,S 49,1263938,1,0
Mk1211=Stimulus,S223,1263943,1,0
Mk1212=Stimulus,S  1,1263949,1,0
Mk1213=Stimulus,S102,1263955,1,0
Mk1214=Stimulus,S  6,1265525,1,0
Mk1215=Stimulus,S  5,1266797,1,0
Mk1216=Stimulus,S 50,1267774,1,0
Mk1217=Stimulus,S231,1267779,1,0
Mk1218=Stimulus,S  3,1267784,1,0
Mk1219=Stimulus,S103,1267789,1,0
Mk1220=Stimulus,S  6,1269549,1,0
Mk1221=Stimulus,S  5,1270826,1,0
Mk1222=Stimulus,S 45,1271837,1,0
Mk1223=Stimulus,S181,1271843,1,0
Mk1224=Stimulus,S  3,1271849,1,0
Mk1225=Stimulus,S101,1271854,1,0
Mk1226=Stimulus,S  6,1274737,1,0
Mk1227=Stimulus,S  5,1276007,1,0
Mk1228=Stimulus,S 51,1277019,1,0
Mk1229=Stimulus,S249,1277024,1,0
Mk1230=Stimulus,S  2,1277030,1,0
Mk1231=Stimulus,S101,1277035,1,0
Mk1232=Stimulus,S  6,1279565,1,0
Mk1233=Stimulus,S  5,1280839,1,0
Mk1234=Stimulus,S 41,1281799,1,0
Mk1235=Stimulus,S123,1281804,1,0
Mk1236=Stimulus,S  2,1281809,1,0
Mk1237=Stimulus,S103,1281814,1,0
Mk1238=Stimulus,S  6,1283585,1,0
Mk1239=Stimulus,S  5,1284864,1,0
Mk1240=Stimulus,S 45,1285877,1,0
Mk1241=Stimulus,S179,1285882,1,0
Mk1242=Stimulus,S  3,1285887,1,0
Mk1243=Stimulus,S101,1285893,1,0
Mk1244=Stimulus,S  7,1288949,1,0
Mk1245=Stimulus,S  5,1290227,1,0
Mk1246=Stimulus,S 44,1291291,1,0
Mk1247=Stimulus,S162,1291297,1,0
Mk1248=Stimulus,S  3,1291302,1,0
Mk1249=Stimulus,S103,1291307,1,0
Mk1250=Stimulus,S  6,1293002,1,0
Mk1251=Stimulus,S  5,1294275,1,0
Mk1252=Stimulus,S 40,1295252,1,0
Mk1253=Stimulus,S112,1295258,1,0
Mk1254=Stimulus,S  1,1295263,1,0
Mk1255=Stimulus,S102,1295268,1,0
Mk1256=Stimulus,S  6,1298677,1,0
Mk1257=Stimulus,S  5,1299948,1,0
Mk1258=Stimulus,S 51,1300855,1,0
Mk1259=Stimulus,S251,1300860,1,0
Mk1260=Stimulus,S  1,1300866,1,0
Mk1261=Stimulus,S101,1300871,1,0
Mk1262=Stimulus,S  6,1302565,1,0
Mk1263=Stimulus,S  5,1303831,1,0
Mk1264=Stimulus,S 40,1304878,1,0
Mk1265=Stimulus,S119,1304883,1,0
Mk1266=Stimulus,S  3,1304889,1,0
Mk1267=Stimulus,S102,1304894,1,0
Mk1268=Stimulus,S  7,1312485,1,0
Mk1269=Stimulus,S  5,1313774,1,0
Mk1270=Stimulus,S 44,1314663,1,0
Mk1271=Stimulus,S159,1314669,1,0
Mk1272=Stimulus,S  1,1314674,1,0
Mk1273=Stimulus,S103,1314679,1,0
Mk1274=Stimulus,S  6,1316341,1,0
Mk1275=Stimulus,S  5,1317613,1,0
Mk1276=Stimulus,S 50,1318626,1,0
Mk1277=Stimulus,S238,1318631,1,0
Mk1278=Stimulus,S  3,1318636,1,0
Mk1279=Stimulus,S103,1318641,1,0
Mk1280=Stimulus,S  6,1320445,1,0
Mk1281=Stimulus,S  5,1321713,1,0
Mk1282=Stimulus,S 45,1322690,1,0
Mk1283=Stimulus,S180,1322695,1,0
Mk1284=Stimulus,S  2,1322700,1,0
Mk1285=Stimulus,S101,1322706,1,0
Mk1286=Stimulus,S  6,1325161,1,0
Mk1287=Stimulus,S  5,1326429,1,0
Mk1288=Stimulus,S 45,1327423,1,0
Mk1289=Stimulus,S171,1327428,1,0
Mk1290=Stimulus,S  3,1327433,1,0
Mk1291=Stimulus,S101,1327438,1,0
Mk1292=Stimulus,S  7,1330765,1,0
Mk1293=Stimulus,S  5,1332031,1,0
Mk1294=Stimulus,S 45,1332938,1,0
Mk1295=Stimulus,S179,1332944,1,0
Mk1296=Stimulus,S  1,1332949,1,0
Mk1297=Stimulus,S101,1332954,1,0
Mk1298=Stimulus,S  6,1334665,1,0
Mk1299=Stimulus,S  5,1335949,1,0
Mk1300=Stimulus,S 40,1336925,1,0
Mk1301=Stimulus,S116,1336930,1,0
Mk1302=Stimulus,S  3,1336935,1,0
Mk1303=Stimulus,S102,1336941,1,0
Mk1304=Stimulus,S  6,1348057,1,0
Mk1305=Stimulus,S  5,1349333,1,0
Mk1306=Stimulus,S 49,1350414,1,0
Mk1307=Stimulus,S218,1350420,1,0
Mk1308=Stimulus,S  3,1350425,1,0
Mk1309=Stimulus,S102,1350430,1,0
Mk1310=Stimulus,S  6,1355869,1,0
Mk1311=Stimulus,S  5,1357162,1,0
Mk1312=Stimulus,S 43,1358209,1,0
Mk1313=Stimulus,S151,1358214,1,0
Mk1314=Stimulus,S  3,1358220,1,0
Mk1315=Stimulus,S102,1358225,1,0
Mk1316=Stimulus,S  6,1361405,1,0
Mk1317=Stimulus,S  5,1362665,1,0
Mk1318=Stimulus,S 49,1363677,1,0
Mk1319=Stimulus,S229,1363682,1,0
Mk1320=Stimulus,S  3,1363688,1,0
Mk1321=Stimulus,S102,1363693,1,0
Mk1322=Stimulus,S  6,1367265,1,0
Mk1323=Stimulus,S  5,1368556,1,0
Mk1324=Stimulus,S 50,1369655,1,0
Mk1325=Stimulus,S234,1369660,1,0
Mk1326=Stimulus,S  3,1369666,1,0
Mk1327=Stimulus,S103,1369671,1,0
Mk1328=Stimulus,S  6,1371429,1,0
Mk1329=Stimulus,S  5,1372690,1,0
Mk1330=Stimulus,S 50,1373667,1,0
Mk1331=Stimulus,S233,1373672,1,0
Mk1332=Stimulus,S  1,1373678,1,0
Mk1333=Stimulus,S103,1373683,1,0
Mk1334=Stimulus,S  6,1375325,1,0
Mk1335=Stimulus,S  5,1376593,1,0
Mk1336=Stimulus,S 51,1377674,1,0
Mk1337=Stimulus,S242,1377679,1,0
Mk1338=Stimulus,S  2,1377684,1,0
Mk1339=Stimulus,S101,1377690,1,0
Mk1340=Stimulus,S  7,1382097,1,0
Mk1341=Stimulus,S  5,1383366,1,0
Mk1342=Stimulus,S 40,1384291,1,0
Mk1343=Stimulus,S115,1384296,1,0
Mk1344=Stimulus,S  1,1384301,1,0
Mk1345=Stimulus,S102,1384306,1,0
Mk1346=Stimulus,S  6,1386101,1,0
Mk1347=Stimulus,S  5,1387381,1,0
Mk1348=Stimulus,S 41,1388393,1,0
Mk1349=Stimulus,S127,1388398,1,0
Mk1350=Stimulus,S  3,1388403,1,0
Mk1351=Stimulus,S103,1388408,1,0
Mk1352=Stimulus,S  6,1391626,1,0
Mk1353=Stimulus,S  5,1392894,1,0
Mk1354=Stimulus,S 43,1393818,1,0
Mk1355=Stimulus,S146,1393823,1,0
Mk1356=Stimulus,S  1,1393828,1,0
Mk1357=Stimulus,S102,1393833,1,0
Mk1358=Stimulus,S  6,1395502,1,0
Mk1359=Stimulus,S  5,1396753,1,0
Mk1360=Stimulus,S 45,1397713,1,0
Mk1361=Stimulus,S181,1397719,1,0
Mk1362=Stimulus,S  1,1397724,1,0
Mk1363=Stimulus,S101,1397729,1,0
Mk1364=Stimulus,S  7,1399526,1,0
Mk1365=Stimulus,S  5,1400789,1,0
Mk1366=Stimulus,S 43,1401784,1,0
Mk1367=Stimulus,S150,1401789,1,0
Mk1368=Stimulus,S  3,1401794,1,0
Mk1369=Stimulus,S102,1401799,1,0
Mk1370=Stimulus,S  6,1404489,1,0
Mk1371=Stimulus,S  5,1405763,1,0
Mk1372=Stimulus,S 49,1406810,1,0
Mk1373=Stimulus,S219,1406815,1,0
Mk1374=Stimulus,S  3,1406821,1,0
Mk1375=Stimulus,S102,1406826,1,0
Mk1376=Stimulus,S  7,1409358,1,0
Mk1377=Stimulus,S  5,1410627,1,0
Mk1378=Stimulus,S 45,1411656,1,0
Mk1379=Stimulus,S178,1411662,1,0
Mk1380=Stimulus,S  1,1411668,1,0
Mk1381=Stimulus,S101,1411673,1,0
Mk1382=Stimulus,S  6,1413517,1,0
Mk1383=Stimulus,S  5,1414791,1,0
Mk1384=Stimulus,S 48,1415785,1,0
Mk1385=Stimulus,S207,1415790,1,0
Mk1386=Stimulus,S  3,1415795,1,0
Mk1387=Stimulus,S101,1415800,1,0
Mk1388=Stimulus,S  7,1421766,1,0
Mk1389=Stimulus,S  5,1423084,1,0
Mk1390=Stimulus,S 44,1424114,1,0
Mk1391=Stimulus,S165,1424119,1,0
Mk1392=Stimulus,S  2,1424124,1,0
Mk1393=Stimulus,S103,1424130,1,0
Mk1394=Stimulus,S  6,1425893,1,0
Mk1395=Stimulus,S  5,1427170,1,0
Mk1396=Stimulus,S 48,1428059,1,0
Mk1397=Stimulus,S215,1428065,1,0
Mk1398=Stimulus,S  1,1428070,1,0
Mk1399=Stimulus,S101,1428075,1,0
Mk1400=Stimulus,S  6,1429766,1,0
Mk1401=Stimulus,S  5,1431030,1,0
Mk1402=Stimulus,S 40,1432041,1,0
Mk1403=Stimulus,S118,1432046,1,0
Mk1404=Stimulus,S  1,1432051,1,0
Mk1405=Stimulus,S102,1432057,1,0
Mk1406=Stimulus,S  6,1433785,1,0
Mk1407=Stimulus,S  5,1435060,1,0
Mk1408=Stimulus,S 46,1436090,1,0
Mk1409=Stimulus,S191,1436095,1,0
Mk1410=Stimulus,S  3,1436100,1,0
Mk1411=Stimulus,S102,1436105,1,0
Mk1412=Stimulus,S  7,1438542,1,0
Mk1413=Stimulus,S  5,1439810,1,0
Mk1414=Stimulus,S 50,1440699,1,0
Mk1415=Stimulus,S239,1440704,1,0
Mk1416=Stimulus,S  1,1440709,1,0
Mk1417=Stimulus,S103,1440715,1,0
Mk1418=Stimulus,S  6,1442385,1,0
Mk1419=Stimulus,S  5,1443655,1,0
Mk1420=Stimulus,S 47,1444580,1,0
Mk1421=Stimulus,S194,1444586,1,0
Mk1422=Stimulus,S  1,1444591,1,0
Mk1423=Stimulus,S103,1444596,1,0
Mk1424=Stimulus,S  6,1446222,1,0
Mk1425=Stimulus,S  5,1447488,1,0
Mk1426=Stimulus,S 47,1448447,1,0
Mk1427=Stimulus,S205,1448453,1,0
Mk1428=Stimulus,S  1,1448458,1,0
Mk1429=Stimulus,S103,1448464,1,0
Mk1430=Stimulus,S  6,1450738,1,0
Mk1431=Stimulus,S  5,1452026,1,0
Mk1432=Stimulus,S 46,1452751,1,0
Mk1433=Stimulus,S191,1452757,1,0
Mk1434=Stimulus,S  2,1452762,1,0
Mk1435=Stimulus,S102,1452768,1,0
Mk1436=Stimulus,S  6,1455402,1,0
Mk1437=Stimulus,S  5,1456708,1,0
Mk1438=Stimulus,S 41,1457685,1,0
Mk1439=Stimulus,S129,1457690,1,0
Mk1440=Stimulus,S  3,1457696,1,0
Mk1441=Stimulus,S103,1457701,1,0
Mk1442=Stimulus,S  6,1459574,1,0
Mk1443=Stimulus,S  5,1460843,1,0
Mk1444=Stimulus,S 41,1461855,1,0
Mk1445=Stimulus,S133,1461860,1,0
Mk1446=Stimulus,S  2,1461866,1,0
Mk1447=Stimulus,S103,1461871,1,0
Mk1448=Stimulus,S  6,1463570,1,0
Mk1449=Stimulus,S  5,1464840,1,0
Mk1450=Stimulus,S 40,1465817,1,0
Mk1451=Stimulus,S113,1465822,1,0
Mk1452=Stimulus,S  1,1465828,1,0
Mk1453=Stimulus,S102,1465833,1,0
Mk1454=Stimulus,S  6,1467474,1,0
Mk1455=Stimulus,S  5,1468758,1,0
Mk1456=Stimulus,S 45,1469770,1,0
Mk1457=Stimulus,S181,1469775,1,0
Mk1458=Stimulus,S  2,1469780,1,0
Mk1459=Stimulus,S101,1469786,1,0
Mk1460=Stimulus,S  6,1475410,1,0
Mk1461=Stimulus,S  5,1476696,1,0
Mk1462=Stimulus,S 43,1477743,1,0
Mk1463=Stimulus,S146,1477748,1,0
Mk1464=Stimulus,S  3,1477753,1,0
Mk1465=Stimulus,S102,1477758,1,0
Mk1466=Stimulus,S  6,1480278,1,0
Mk1467=Stimulus,S  5,1481553,1,0
Mk1468=Stimulus,S 42,1482564,1,0
Mk1469=Stimulus,S137,1482570,1,0
Mk1470=Stimulus,S  3,1482575,1,0
Mk1471=Stimulus,S101,1482580,1,0
Mk1472=Stimulus,S  6,1485182,1,0
Mk1473=Stimulus,S  5,1486444,1,0
Mk1474=Stimulus,S 41,1487456,1,0
Mk1475=Stimulus,S124,1487461,1,0
Mk1476=Stimulus,S  3,1487466,1,0
Mk1477=Stimulus,S103,1487471,1,0
Mk1478=Stimulus,S  6,1489486,1,0
Mk1479=Stimulus,S  5,1490745,1,0
Mk1480=Stimulus,S 46,1491757,1,0
Mk1481=Stimulus,S190,1491763,1,0
Mk1482=Stimulus,S  1,1491768,1,0
Mk1483=Stimulus,S102,1491773,1,0
Mk1484=Stimulus,S  6,1495174,1,0
Mk1485=Stimulus,S  5,1496456,1,0
Mk1486=Stimulus,S 46,1497397,1,0
Mk1487=Stimulus,S192,1497403,1,0
Mk1488=Stimulus,S  1,1497408,1,0
Mk1489=Stimulus,S102,1497414,1,0
Mk1490=Stimulus,S  6,1499090,1,0
Mk1491=Stimulus,S  5,1500388,1,0
Mk1492=Stimulus,S 40,1501130,1,0
Mk1493=Stimulus,S112,1501136,1,0
Mk1494=Stimulus,S  2,1501141,1,0
Mk1495=Stimulus,S102,1501147,1,0
Mk1496=Stimulus,S  7,1503210,1,0
Mk1497=Stimulus,S  5,1504475,1,0
Mk1498=Stimulus,S 44,1505434,1,0
Mk1499=Stimulus,S164,1505439,1,0
Mk1500=Stimulus,S  2,1505444,1,0
Mk1501=Stimulus,S103,1505449,1,0
Mk1502=Stimulus,S  6,1507246,1,0
Mk1503=Stimulus,S  5,1535576,1,0
Mk1504=Stimulus,S 46,1536553,1,0
Mk1505=Stimulus,S185,1536558,1,0
Mk1506=Stimulus,S  1,1536563,1,0
Mk1507=Stimulus,S102,1536568,1,0
Mk1508=Stimulus,S  6,1538191,1,0
Mk1509=Stimulus,S  5,1539457,1,0
Mk1510=Stimulus,S 40,1540486,1,0
Mk1511=Stimulus,S121,1540491,1,0
Mk1512=Stimulus,S  3,1540497,1,0
Mk1513=Stimulus,S102,1540502,1,0
Mk1514=Stimulus,S  6,1542790,1,0
Mk1515=Stimulus,S  5,1544068,1,0
Mk1516=Stimulus,S 44,1544975,1,0
Mk1517=Stimulus,S164,1544980,1,0
Mk1518=Stimulus,S  1,1544985,1,0
Mk1519=Stimulus,S103,1544991,1,0
Mk1520=Stimulus,S  6,1546722,1,0
Mk1521=Stimulus,S  5,1548001,1,0
Mk1522=Stimulus,S 40,1548891,1,0
Mk1523=Stimulus,S111,1548897,1,0
Mk1524=Stimulus,S  1,1548902,1,0
Mk1525=Stimulus,S102,1548907,1,0
Mk1526=Stimulus,S  6,1550527,1,0
Mk1527=Stimulus,S  5,1551799,1,0
Mk1528=Stimulus,S 40,1552507,1,0
Mk1529=Stimulus,S113,1552512,1,0
Mk1530=Stimulus,S  2,1552517,1,0
Mk1531=Stimulus,S102,1552522,1,0
Mk1532=Stimulus,S  7,1554498,1,0
Mk1533=Stimulus,S  5,1555785,1,0
Mk1534=Stimulus,S 44,1556692,1,0
Mk1535=Stimulus,S165,1556697,1,0
Mk1536=Stimulus,S  1,1556702,1,0
Mk1537=Stimulus,S103,1556707,1,0
Mk1538=Stimulus,S  6,1558295,1,0
Mk1539=Stimulus,S  5,1559565,1,0
Mk1540=Stimulus,S 48,1560472,1,0
Mk1541=Stimulus,S213,1560478,1,0
Mk1542=Stimulus,S  1,1560484,1,0
Mk1543=Stimulus,S101,1560489,1,0
Mk1544=Stimulus,S  6,1562139,1,0
Mk1545=Stimulus,S  5,1563396,1,0
Mk1546=Stimulus,S 42,1564425,1,0
Mk1547=Stimulus,S138,1564431,1,0
Mk1548=Stimulus,S  2,1564436,1,0
Mk1549=Stimulus,S101,1564441,1,0
Mk1550=Stimulus,S  7,1566922,1,0
Mk1551=Stimulus,S  5,1568184,1,0
Mk1552=Stimulus,S 45,1569178,1,0
Mk1553=Stimulus,S171,1569183,1,0
Mk1554=Stimulus,S  2,1569189,1,0
Mk1555=Stimulus,S101,1569194,1,0
Mk1556=Stimulus,S  7,1571662,1,0
Mk1557=Stimulus,S  5,1572941,1,0
Mk1558=Stimulus,S 43,1573684,1,0
Mk1559=Stimulus,S149,1573689,1,0
Mk1560=Stimulus,S  2,1573695,1,0
Mk1561=Stimulus,S102,1573700,1,0
Mk1562=Stimulus,S  7,1578518,1,0
Mk1563=Stimulus,S  5,1579824,1,0
Mk1564=Stimulus,S 44,1580731,1,0
Mk1565=Stimulus,S162,1580737,1,0
Mk1566=Stimulus,S  1,1580742,1,0
Mk1567=Stimulus,S103,1580748,1,0
Mk1568=Stimulus,S  6,1582403,1,0
Mk1569=Stimulus,S  5,1583688,1,0
Mk1570=Stimulus,S 48,1584666,1,0
Mk1571=Stimulus,S212,1584671,1,0
Mk1572=Stimulus,S  3,1584676,1,0
Mk1573=Stimulus,S101,1584681,1,0
Mk1574=Stimulus,S  7,1587062,1,0
Mk1575=Stimulus,S  5,1588320,1,0
Mk1576=Stimulus,S 51,1589333,1,0
Mk1577=Stimulus,S252,1589338,1,0
Mk1578=Stimulus,S  3,1589343,1,0
Mk1579=Stimulus,S101,1589348,1,0
Mk1580=Stimulus,S  7,1591751,1,0
Mk1581=Stimulus,S  5,1593015,1,0
Mk1582=Stimulus,S 47,1593991,1,0
Mk1583=Stimulus,S196,1593996,1,0
Mk1584=Stimulus,S  2,1594002,1,0
Mk1585=Stimulus,S103,1594007,1,0
Mk1586=Stimulus,S  6,1595803,1,0
Mk1587=Stimulus,S  5,1597076,1,0
Mk1588=Stimulus,S 42,1597983,1,0
Mk1589=Stimulus,S138,1597988,1,0
Mk1590=Stimulus,S  1,1597994,1,0
Mk1591=Stimulus,S101,1597999,1,0
Mk1592=Stimulus,S  6,1599666,1,0
Mk1593=Stimulus,S  5,1600958,1,0
Mk1594=Stimulus,S 49,1601665,1,0
Mk1595=Stimulus,S228,1601671,1,0
Mk1596=Stimulus,S  2,1601677,1,0
Mk1597=Stimulus,S102,1601682,1,0
Mk1598=Stimulus,S  7,1604166,1,0
Mk1599=Stimulus,S  5,1605428,1,0
Mk1600=Stimulus,S 49,1606335,1,0
Mk1601=Stimulus,S227,1606340,1,0
Mk1602=Stimulus,S  1,1606346,1,0
Mk1603=Stimulus,S102,1606352,1,0
Mk1604=Stimulus,S  6,1608006,1,0
Mk1605=Stimulus,S  5,1609276,1,0
Mk1606=Stimulus,S 43,1610018,1,0
Mk1607=Stimulus,S150,1610023,1,0
Mk1608=Stimulus,S  2,1610028,1,0
Mk1609=Stimulus,S102,1610033,1,0
Mk1610=Stimulus,S  6,1612087,1,0
Mk1611=Stimulus,S  5,1613361,1,0
Mk1612=Stimulus,S 47,1614373,1,0
Mk1613=Stimulus,S205,1614379,1,0
Mk1614=Stimulus,S  3,1614384,1,0
Mk1615=Stimulus,S103,1614389,1,0
Mk1616=Stimulus,S  6,1616142,1,0
Mk1617=Stimulus,S  5,1617400,1,0
Mk1618=Stimulus,S 40,1618376,1,0
Mk1619=Stimulus,S120,1618381,1,0
Mk1620=Stimulus,S  3,1618386,1,0
Mk1621=Stimulus,S102,1618391,1,0
Mk1622=Stimulus,S  7,1621139,1,0
Mk1623=Stimulus,S  5,1622401,1,0
Mk1624=Stimulus,S 42,1623483,1,0
Mk1625=Stimulus,S138,1623488,1,0
Mk1626=Stimulus,S  3,1623493,1,0
Mk1627=Stimulus,S101,1623499,1,0
Mk1628=Stimulus,S  7,1627083,1,0
Mk1629=Stimulus,S  5,1628357,1,0
Mk1630=Stimulus,S 48,1629334,1,0
Mk1631=Stimulus,S209,1629339,1,0
Mk1632=Stimulus,S  1,1629344,1,0
Mk1633=Stimulus,S101,1629349,1,0
Mk1634=Stimulus,S  6,1633499,1,0
Mk1635=Stimulus,S  5,1634771,1,0
Mk1636=Stimulus,S 41,1635783,1,0
Mk1637=Stimulus,S133,1635788,1,0
Mk1638=Stimulus,S  3,1635794,1,0
Mk1639=Stimulus,S103,1635799,1,0
Mk1640=Stimulus,S  6,1637575,1,0
Mk1641=Stimulus,S  5,1638860,1,0
Mk1642=Stimulus,S 40,1639767,1,0
Mk1643=Stimulus,S117,1639772,1,0
Mk1644=Stimulus,S  1,1639777,1,0
Mk1645=Stimulus,S102,1639782,1,0
Mk1646=Stimulus,S  6,1641591,1,0
Mk1647=Stimulus,S  5,1642864,1,0
Mk1648=Stimulus,S 47,1643858,1,0
Mk1649=Stimulus,S200,1643863,1,0
Mk1650=Stimulus,S  2,1643869,1,0
Mk1651=Stimulus,S103,1643873,1,0
Mk1652=Stimulus,S  6,1645643,1,0
Mk1653=Stimulus,S  5,1646913,1,0
Mk1654=Stimulus,S 44,1647926,1,0
Mk1655=Stimulus,S166,1647931,1,0
Mk1656=Stimulus,S  1,1647937,1,0
Mk1657=Stimulus,S103,1647942,1,0
Mk1658=Stimulus,S  7,1650823,1,0
Mk1659=Stimulus,S  5,1652090,1,0
Mk1660=Stimulus,S 43,1652885,1,0
Mk1661=Stimulus,S146,1652891,1,0
Mk1662=Stimulus,S  2,1652896,1,0
Mk1663=Stimulus,S102,1652902,1,0
Mk1664=Stimulus,S  6,1654943,1,0
Mk1665=Stimulus,S  5,1656219,1,0
Mk1666=Stimulus,S 42,1657126,1,0
Mk1667=Stimulus,S134,1657131,1,0
Mk1668=Stimulus,S  1,1657136,1,0
Mk1669=Stimulus,S101,1657141,1,0
Mk1670=Stimulus,S  6,1658799,1,0
Mk1671=Stimulus,S  5,1660075,1,0
Mk1672=Stimulus,S 49,1660783,1,0
Mk1673=Stimulus,S229,1660788,1,0
Mk1674=Stimulus,S  2,1660793,1,0
Mk1675=Stimulus,S102,1660798,1,0
Mk1676=Stimulus,S  7,1664427,1,0
Mk1677=Stimulus,S  5,1665704,1,0
Mk1678=Stimulus,S 51,1666645,1,0
Mk1679=Stimulus,S247,1666651,1,0
Mk1680=Stimulus,S  1,1666656,1,0
Mk1681=Stimulus,S101,1666661,1,0
Mk1682=Stimulus,S  6,1668315,1,0
Mk1683=Stimulus,S  5,1669582,1,0
Mk1684=Stimulus,S 51,1670716,1,0
Mk1685=Stimulus,S242,1670721,1,0
Mk1686=Stimulus,S  3,1670726,1,0
Mk1687=Stimulus,S101,1670732,1,0
Mk1688=Stimulus,S  6,1673307,1,0
Mk1689=Stimulus,S  5,1674568,1,0
Mk1690=Stimulus,S 46,1675615,1,0
Mk1691=Stimulus,S187,1675620,1,0
Mk1692=Stimulus,S  3,1675625,1,0
Mk1693=Stimulus,S102,1675630,1,0
Mk1694=Stimulus,S  7,1678699,1,0
Mk1695=Stimulus,S  5,1679966,1,0
Mk1696=Stimulus,S 43,1680673,1,0
Mk1697=Stimulus,S147,1680678,1,0
Mk1698=Stimulus,S  2,1680684,1,0
Mk1699=Stimulus,S102,1680690,1,0
Mk1700=Stimulus,S  6,1685419,1,0
Mk1701=Stimulus,S  5,1686706,1,0
Mk1702=Stimulus,S 40,1687613,1,0
Mk1703=Stimulus,S110,1687619,1,0
Mk1704=Stimulus,S  1,1687624,1,0
Mk1705=Stimulus,S102,1687630,1,0
Mk1706=Stimulus,S  6,1689340,1,0
Mk1707=Stimulus,S  5,1690615,1,0
Mk1708=Stimulus,S 43,1691557,1,0
Mk1709=Stimulus,S152,1691562,1,0
Mk1710=Stimulus,S  3,1691567,1,0
Mk1711=Stimulus,S102,1691573,1,0
Mk1712=Stimulus,S  7,1696723,1,0
Mk1713=Stimulus,S  5,1698021,1,0
Mk1714=Stimulus,S 41,1698981,1,0
Mk1715=Stimulus,S124,1698986,1,0
Mk1716=Stimulus,S  2,1698992,1,0
Mk1717=Stimulus,S103,1698997,1,0
Mk1718=Stimulus,S  6,1701523,1,0
Mk1719=Stimulus,S  5,1702784,1,0
Mk1720=Stimulus,S 50,1703831,1,0
Mk1721=Stimulus,S234,1703837,1,0
Mk1722=Stimulus,S  2,1703842,1,0
Mk1723=Stimulus,S103,1703848,1,0
Mk1724=Stimulus,S  6,1705667,1,0
Mk1725=Stimulus,S  5,1706941,1,0
Mk1726=Stimulus,S 49,1707900,1,0
Mk1727=Stimulus,S229,1707905,1,0
Mk1728=Stimulus,S  1,1707910,1,0
Mk1729=Stimulus,S102,1707915,1,0
Mk1730=Stimulus,S  6,1709563,1,0
Mk1731=Stimulus,S  5,1710829,1,0
Mk1732=Stimulus,S 41,1711858,1,0
Mk1733=Stimulus,S130,1711864,1,0
Mk1734=Stimulus,S  1,1711869,1,0
Mk1735=Stimulus,S103,1711875,1,0
Mk1736=Stimulus,S  6,1713440,1,0
Mk1737=Stimulus,S  5,1714705,1,0
Mk1738=Stimulus,S 46,1715464,1,0
Mk1739=Stimulus,S185,1715470,1,0
Mk1740=Stimulus,S  2,1715475,1,0
Mk1741=Stimulus,S102,1715481,1,0
Mk1742=Stimulus,S  7,1718147,1,0
Mk1743=Stimulus,S  5,1719423,1,0
Mk1744=Stimulus,S 45,1720488,1,0
Mk1745=Stimulus,S174,1720493,1,0
Mk1746=Stimulus,S  3,1720498,1,0
Mk1747=Stimulus,S101,1720503,1,0
Mk1748=Stimulus,S  6,1722887,1,0
Mk1749=Stimulus,S  5,1724176,1,0
Mk1750=Stimulus,S 48,1725187,1,0
Mk1751=Stimulus,S211,1725192,1,0
Mk1752=Stimulus,S  3,1725198,1,0
Mk1753=Stimulus,S101,1725203,1,0
Mk1754=Stimulus,S  6,1727908,1,0
Mk1755=Stimulus,S  5,1729178,1,0
Mk1756=Stimulus,S 50,1730207,1,0
Mk1757=Stimulus,S235,1730212,1,0
Mk1758=Stimulus,S  3,1730218,1,0
Mk1759=Stimulus,S103,1730223,1,0
Mk1760=Stimulus,S  6,1731928,1,0
Mk1761=Stimulus,S  5,1733205,1,0
Mk1762=Stimulus,S 49,1734129,1,0
Mk1763=Stimulus,S225,1734134,1,0
Mk1764=Stimulus,S  1,1734140,1,0
Mk1765=Stimulus,S102,1734145,1,0
Mk1766=Stimulus,S  6,1735916,1,0
Mk1767=Stimulus,S  5,1737231,1,0
Mk1768=Stimulus,S 49,1738155,1,0
Mk1769=Stimulus,S222,1738160,1,0
Mk1770=Stimulus,S  1,1738166,1,0
Mk1771=Stimulus,S102,1738172,1,0
Mk1772=Stimulus,S  6,1741808,1,0
Mk1773=Stimulus,S  5,1743094,1,0
Mk1774=Stimulus,S 50,1744071,1,0
Mk1775=Stimulus,S236,1744076,1,0
Mk1776=Stimulus,S  2,1744082,1,0
Mk1777=Stimulus,S103,1744087,1,0
Mk1778=Stimulus,S  7,1746920,1,0
Mk1779=Stimulus,S  5,1748190,1,0
Mk1780=Stimulus,S 44,1749150,1,0
Mk1781=Stimulus,S163,1749155,1,0
Mk1782=Stimulus,S  3,1749160,1,0
Mk1783=Stimulus,S103,1749165,1,0
Mk1784=Stimulus,S  6,1751575,1,0
Mk1785=Stimulus,S  5,1752844,1,0
Mk1786=Stimulus,S 48,1753753,1,0
Mk1787=Stimulus,S206,1753758,1,0
Mk1788=Stimulus,S  1,1753763,1,0
Mk1789=Stimulus,S101,1753768,1,0
Mk1790=Stimulus,S  6,1756959,1,0
Mk1791=Stimulus,S  5,1758242,1,0
Mk1792=Stimulus,S 48,1759219,1,0
Mk1793=Stimulus,S214,1759225,1,0
Mk1794=Stimulus,S  2,1759230,1,0
Mk1795=Stimulus,S101,1759236,1,0
Mk1796=Stimulus,S  7,1761592,1,0
Mk1797=Stimulus,S  5,1762871,1,0
Mk1798=Stimulus,S 50,1763814,1,0
Mk1799=Stimulus,S240,1763819,1,0
Mk1800=Stimulus,S  1,1763824,1,0
Mk1801=Stimulus,S103,1763829,1,0
Mk1802=Stimulus,S  6,1765536,1,0
Mk1803=Stimulus,S  5,1795196,1,0
Mk1804=Stimulus,S 42,1796225,1,0
Mk1805=Stimulus,S144,1796230,1,0
Mk1806=Stimulus,S  3,1796236,1,0
Mk1807=Stimulus,S101,1796241,1,0
Mk1808=Stimulus,S  7,1798611,1,0
Mk1809=Stimulus,S  5,1799887,1,0
Mk1810=Stimulus,S 47,1800916,1,0
Mk1811=Stimulus,S199,1800921,1,0
Mk1812=Stimulus,S  2,1800926,1,0
Mk1813=Stimulus,S103,1800932,1,0
Mk1814=Stimulus,S  6,1802756,1,0
Mk1815=Stimulus,S  5,1804038,1,0
Mk1816=Stimulus,S 44,1804997,1,0
Mk1817=Stimulus,S168,1805003,1,0
Mk1818=Stimulus,S  2,1805008,1,0
Mk1819=Stimulus,S103,1805013,1,0
Mk1820=Stimulus,S  6,1806620,1,0
Mk1821=Stimulus,S  5,1807896,1,0
Mk1822=Stimulus,S 43,1808638,1,0
Mk1823=Stimulus,S151,1808644,1,0
Mk1824=Stimulus,S  2,1808649,1,0
Mk1825=Stimulus,S102,1808654,1,0
Mk1826=Stimulus,S  6,1810613,1,0
Mk1827=Stimulus,S  5,1811881,1,0
Mk1828=Stimulus,S 42,1812822,1,0
Mk1829=Stimulus,S135,1812827,1,0
Mk1830=Stimulus,S  3,1812833,1,0
Mk1831=Stimulus,S101,1812838,1,0
Mk1832=Stimulus,S  7,1815101,1,0
Mk1833=Stimulus,S  5,1816371,1,0
Mk1834=Stimulus,S 41,1817400,1,0
Mk1835=Stimulus,S130,1817405,1,0
Mk1836=Stimulus,S  3,1817410,1,0
Mk1837=Stimulus,S103,1817415,1,0
Mk1838=Stimulus,S  6,1819228,1,0
Mk1839=Stimulus,S  5,1820504,1,0
Mk1840=Stimulus,S 46,1821550,1,0
Mk1841=Stimulus,S193,1821555,1,0
Mk1842=Stimulus,S  3,1821560,1,0
Mk1843=Stimulus,S102,1821566,1,0
Mk1844=Stimulus,S  6,1823880,1,0
Mk1845=Stimulus,S  5,1825160,1,0
Mk1846=Stimulus,S 48,1826154,1,0
Mk1847=Stimulus,S217,1826159,1,0
Mk1848=Stimulus,S  3,1826165,1,0
Mk1849=Stimulus,S101,1826170,1,0
Mk1850=Stimulus,S  6,1829120,1,0
Mk1851=Stimulus,S  5,1830393,1,0
Mk1852=Stimulus,S 45,1831406,1,0
Mk1853=Stimulus,S177,1831411,1,0
Mk1854=Stimulus,S  3,1831416,1,0
Mk1855=Stimulus,S101,1831422,1,0
Mk1856=Stimulus,S  6,1833801,1,0
Mk1857=Stimulus,S  5,1835098,1,0
Mk1858=Stimulus,S 49,1836109,1,0
Mk1859=Stimulus,S220,1836114,1,0
Mk1860=Stimulus,S  3,1836120,1,0
Mk1861=Stimulus,S102,1836125,1,0
Mk1862=Stimulus,S  7,1839796,1,0
Mk1863=Stimulus,S  5,1841073,1,0
Mk1864=Stimulus,S 46,1841963,1,0
Mk1865=Stimulus,S183,1841968,1,0
Mk1866=Stimulus,S  1,1841973,1,0
Mk1867=Stimulus,S102,1841978,1,0
Mk1868=Stimulus,S  6,1843679,1,0
Mk1869=Stimulus,S  5,1844948,1,0
Mk1870=Stimulus,S 47,1845874,1,0
Mk1871=Stimulus,S198,1845879,1,0
Mk1872=Stimulus,S  1,1845885,1,0
Mk1873=Stimulus,S103,1845890,1,0
Mk1874=Stimulus,S  6,1847588,1,0
Mk1875=Stimulus,S  5,1848857,1,0
Mk1876=Stimulus,S 48,1849747,1,0
Mk1877=Stimulus,S207,1849752,1,0
Mk1878=Stimulus,S  1,1849757,1,0
Mk1879=Stimulus,S101,1849762,1,0
Mk1880=Stimulus,S  7,1852024,1,0
Mk1881=Stimulus,S  5,1853295,1,0
Mk1882=Stimulus,S 42,1854272,1,0
Mk1883=Stimulus,S141,1854277,1,0
Mk1884=Stimulus,S  2,1854282,1,0
Mk1885=Stimulus,S101,1854287,1,0
Mk1886=Stimulus,S  6,1856508,1,0
Mk1887=Stimulus,S  5,1857778,1,0
Mk1888=Stimulus,S 47,1858807,1,0
Mk1889=Stimulus,S200,1858813,1,0
Mk1890=Stimulus,S  3,1858818,1,0
Mk1891=Stimulus,S103,1858823,1,0
Mk1892=Stimulus,S  6,1860517,1,0
Mk1893=Stimulus,S  5,1861789,1,0
Mk1894=Stimulus,S 46,1862836,1,0
Mk1895=Stimulus,S182,1862841,1,0
Mk1896=Stimulus,S  3,1862847,1,0
Mk1897=Stimulus,S102,1862852,1,0
Mk1898=Stimulus,S  6,1865404,1,0
Mk1899=Stimulus,S  5,1866683,1,0
Mk1900=Stimulus,S 45,1867695,1,0
Mk1901=Stimulus,S175,1867700,1,0
Mk1902=Stimulus,S  2,1867706,1,0
Mk1903=Stimulus,S101,1867711,1,0
Mk1904=Stimulus,S  7,1870132,1,0
Mk1905=Stimulus,S  5,1871397,1,0
Mk1906=Stimulus,S 51,1872479,1,0
Mk1907=Stimulus,S246,1872484,1,0
Mk1908=Stimulus,S  3,1872489,1,0
Mk1909=Stimulus,S101,1872495,1,0
Mk1910=Stimulus,S  6,1875108,1,0
Mk1911=Stimulus,S  5,1876364,1,0
Mk1912=Stimulus,S 46,1877358,1,0
Mk1913=Stimulus,S184,1877363,1,0
Mk1914=Stimulus,S  3,1877369,1,0
Mk1915=Stimulus,S102,1877374,1,0
Mk1916=Stimulus,S  7,1882336,1,0
Mk1917=Stimulus,S  5,1883632,1,0
Mk1918=Stimulus,S 48,1884627,1,0
Mk1919=Stimulus,S209,1884632,1,0
Mk1920=Stimulus,S  2,1884638,1,0
Mk1921=Stimulus,S101,1884643,1,0
Mk1922=Stimulus,S  6,1887029,1,0
Mk1923=Stimulus,S  5,1888302,1,0
Mk1924=Stimulus,S 46,1889244,1,0
Mk1925=Stimulus,S190,1889249,1,0
Mk1926=Stimulus,S  3,1889254,1,0
Mk1927=Stimulus,S102,1889259,1,0
Mk1928=Stimulus,S  6,1894820,1,0
Mk1929=Stimulus,S  5,1896112,1,0
Mk1930=Stimulus,S 51,1897107,1,0
Mk1931=Stimulus,S245,1897113,1,0
Mk1932=Stimulus,S  1,1897118,1,0
Mk1933=Stimulus,S101,1897123,1,0
Mk1934=Stimulus,S  6,1898776,1,0
Mk1935=Stimulus,S  5,1900050,1,0
Mk1936=Stimulus,S 45,1900992,1,0
Mk1937=Stimulus,S175,1900997,1,0
Mk1938=Stimulus,S  1,1901003,1,0
Mk1939=Stimulus,S101,1901008,1,0
Mk1940=Stimulus,S  6,1903388,1,0
Mk1941=Stimulus,S  5,1904656,1,0
Mk1942=Stimulus,S 50,1905545,1,0
Mk1943=Stimulus,S231,1905551,1,0
Mk1944=Stimulus,S  1,1905556,1,0
Mk1945=Stimulus,S103,1905561,1,0
Mk1946=Stimulus,S  6,1907322,1,0
Mk1947=Stimulus,S  5,1908600,1,0
Mk1948=Stimulus,S 40,1909612,1,0
Mk1949=Stimulus,S113,1909617,1,0
Mk1950=Stimulus,S  3,1909623,1,0
Mk1951=Stimulus,S102,1909628,1,0
Mk1952=Stimulus,S  7,1912020,1,0
Mk1953=Stimulus,S  5,1913283,1,0
Mk1954=Stimulus,S 43,1914208,1,0
Mk1955=Stimulus,S152,1914213,1,0
Mk1956=Stimulus,S  1,1914219,1,0
Mk1957=Stimulus,S102,1914224,1,0
Mk1958=Stimulus,S  6,1916729,1,0
Mk1959=Stimulus,S  5,1918003,1,0
Mk1960=Stimulus,S 44,1918927,1,0
Mk1961=Stimulus,S163,1918932,1,0
Mk1962=Stimulus,S  1,1918938,1,0
Mk1963=Stimulus,S103,1918943,1,0
Mk1964=Stimulus,S  6,1920577,1,0
Mk1965=Stimulus,S  5,1921839,1,0
Mk1966=Stimulus,S 44,1922816,1,0
Mk1967=Stimulus,S160,1922822,1,0
Mk1968=Stimulus,S  1,1922827,1,0
Mk1969=Stimulus,S103,1922832,1,0
Mk1970=Stimulus,S  6,1924437,1,0
Mk1971=Stimulus,S  5,1925700,1,0
Mk1972=Stimulus,S 45,1926696,1,0
Mk1973=Stimulus,S173,1926701,1,0
Mk1974=Stimulus,S  1,1926707,1,0
Mk1975=Stimulus,S101,1926712,1,0
Mk1976=Stimulus,S  6,1928373,1,0
Mk1977=Stimulus,S  5,1929638,1,0
Mk1978=Stimulus,S 50,1930685,1,0
Mk1979=Stimulus,S230,1930690,1,0
Mk1980=Stimulus,S  2,1930695,1,0
Mk1981=Stimulus,S103,1930700,1,0
Mk1982=Stimulus,S  6,1932488,1,0
Mk1983=Stimulus,S  5,1933762,1,0
Mk1984=Stimulus,S 40,1934826,1,0
Mk1985=Stimulus,S117,1934832,1,0
Mk1986=Stimulus,S  3,1934837,1,0
Mk1987=Stimulus,S102,1934842,1,0
Mk1988=Stimulus,S  6,1937221,1,0
Mk1989=Stimulus,S  5,1938507,1,0
Mk1990=Stimulus,S 46,1939449,1,0
Mk1991=Stimulus,S193,1939454,1,0
Mk1992=Stimulus,S  1,1939460,1,0
Mk1993=Stimulus,S102,1939465,1,0
Mk1994=Stimulus,S  7,1943500,1,0
Mk1995=Stimulus,S  5,1944809,1,0
Mk1996=Stimulus,S 49,1945891,1,0
Mk1997=Stimulus,S225,1945897,1,0
Mk1998=Stimulus,S  3,1945902,1,0
Mk1999=Stimulus,S102,1945907,1,0
Mk2000=Stimulus,S  6,1948276,1,0
Mk2001=Stimulus,S  5,1949562,1,0
Mk2002=Stimulus,S 42,1950521,1,0
Mk2003=Stimulus,S140,1950526,1,0
Mk2004=Stimulus,S  2,1950531,1,0
Mk2005=Stimulus,S101,1950537,1,0
Mk2006=Stimulus,S  6,1953049,1,0
Mk2007=Stimulus,S  5,1954339,1,0
Mk2008=Stimulus,S 48,1955298,1,0
Mk2009=Stimulus,S215,1955304,1,0
Mk2010=Stimulus,S  2,1955310,1,0
Mk2011=Stimulus,S101,1955315,1,0
Mk2012=Stimulus,S  7,1957641,1,0
Mk2013=Stimulus,S  5,1958911,1,0
Mk2014=Stimulus,S 50,1959923,1,0
Mk2015=Stimulus,S238,1959928,1,0
Mk2016=Stimulus,S  1,1959934,1,0
Mk2017=Stimulus,S103,1959939,1,0
Mk2018=Stimulus,S  6,1961585,1,0
Mk2019=Stimulus,S  5,1962859,1,0
Mk2020=Stimulus,S 47,1963888,1,0
Mk2021=Stimulus,S202,1963894,1,0
Mk2022=Stimulus,S  1,1963899,1,0
Mk2023=Stimulus,S103,1963904,1,0
Mk2024=Stimulus,S  6,1965664,1,0
Mk2025=Stimulus,S  5,1966934,1,0
Mk2026=Stimulus,S 41,1967964,1,0
Mk2027=Stimulus,S126,1967969,1,0
Mk2028=Stimulus,S  2,1967974,1,0
Mk2029=Stimulus,S103,1967979,1,0
Mk2030=Stimulus,S  6,1969989,1,0
Mk2031=Stimulus,S  5,1971261,1,0
Mk2032=Stimulus,S 47,1972326,1,0
Mk2033=Stimulus,S194,1972332,1,0
Mk2034=Stimulus,S  2,1972337,1,0
Mk2035=Stimulus,S103,1972342,1,0
Mk2036=Stimulus,S  6,1974082,1,0
Mk2037=Stimulus,S  5,1975360,1,0
Mk2038=Stimulus,S 45,1976476,1,0
Mk2039=Stimulus,S170,1976481,1,0
Mk2040=Stimulus,S  3,1976486,1,0
Mk2041=Stimulus,S101,1976491,1,0
Mk2042=Stimulus,S  6,1978952,1,0
Mk2043=Stimulus,S  5,1980221,1,0
Mk2044=Stimulus,S 51,1981181,1,0
Mk2045=Stimulus,S250,1981186,1,0
Mk2046=Stimulus,S  2,1981192,1,0
Mk2047=Stimulus,S101,1981197,1,0
Mk2048=Stimulus,S  7,1983545,1,0
Mk2049=Stimulus,S  5,1984811,1,0
Mk2050=Stimulus,S 50,1985823,1,0
Mk2051=Stimulus,S233,1985828,1,0
Mk2052=Stimulus,S  2,1985833,1,0
Mk2053=Stimulus,S103,1985839,1,0
Mk2054=Stimulus,S  6,1987441,1,0
Mk2055=Stimulus,S  5,1988709,1,0
Mk2056=Stimulus,S 51,1989704,1,0
Mk2057=Stimulus,S253,1989709,1,0
Mk2058=Stimulus,S  2,1989715,1,0
Mk2059=Stimulus,S101,1989720,1,0
Mk2060=Stimulus,S  6,1992370,1,0
Mk2061=Stimulus,S  5,1993640,1,0
Mk2062=Stimulus,S 50,1994652,1,0
Mk2063=Stimulus,S233,1994657,1,0
Mk2064=Stimulus,S  3,1994663,1,0
Mk2065=Stimulus,S103,1994668,1,0
Mk2066=Stimulus,S  6,1996317,1,0
Mk2067=Stimulus,S  5,1997592,1,0
Mk2068=Stimulus,S 50,1998516,1,0
Mk2069=Stimulus,S235,1998522,1,0
Mk2070=Stimulus,S  1,1998527,1,0
Mk2071=Stimulus,S103,1998532,1,0
Mk2072=Stimulus,S  6,2000229,1,0
Mk2073=Stimulus,S  5,2001493,1,0
Mk2074=Stimulus,S 46,2002540,1,0
Mk2075=Stimulus,S183,2002546,1,0
Mk2076=Stimulus,S  3,2002551,1,0
Mk2077=Stimulus,S102,2002556,1,0
Mk2078=Stimulus,S  7,2005022,1,0
Mk2079=Stimulus,S  5,2006303,1,0
Mk2080=Stimulus,S 46,2007044,1,0
Mk2081=Stimulus,S188,2007050,1,0
Mk2082=Stimulus,S  2,2007055,1,0
Mk2083=Stimulus,S102,2007060,1,0
Mk2084=Stimulus,S  7,2010285,1,0
Mk2085=Stimulus,S  5,2011545,1,0
Mk2086=Stimulus,S 51,2012557,1,0
Mk2087=Stimulus,S245,2012562,1,0
Mk2088=Stimulus,S  3,2012567,1,0
Mk2089=Stimulus,S101,2012572,1,0
Mk2090=Stimulus,S  6,2014981,1,0
Mk2091=Stimulus,S  5,2016257,1,0
Mk2092=Stimulus,S 43,2016999,1,0
Mk2093=Stimulus,S155,2017005,1,0
Mk2094=Stimulus,S  2,2017010,1,0
Mk2095=Stimulus,S102,2017016,1,0
Mk2096=Stimulus,S  6,2019025,1,0
Mk2097=Stimulus,S  5,2020291,1,0
Mk2098=Stimulus,S 43,2021286,1,0
Mk2099=Stimulus,S148,2021291,1,0
Mk2100=Stimulus,S  1,2021296,1,0
Mk2101=Stimulus,S102,2021301,1,0
Mk2102=Stimulus,S  6,2023533,1,0
Mk2103=Stimulus,S  5,2041191,1,0
Mk2104=Stimulus,S 49,2042169,1,0
Mk2105=Stimulus,S222,2042174,1,0
Mk2106=Stimulus,S  3,2042179,1,0
Mk2107=Stimulus,S102,2042185,1,0
Mk2108=Stimulus,S  6,2044613,1,0
Mk2109=Stimulus,S  5,2045887,1,0
Mk2110=Stimulus,S 48,2046829,1,0
Mk2111=Stimulus,S217,2046834,1,0
Mk2112=Stimulus,S  1,2046839,1,0
Mk2113=Stimulus,S101,2046845,1,0
Mk2114=Stimulus,S  6,2048865,1,0
Mk2115=Stimulus,S  5,2050135,1,0
Mk2116=Stimulus,S 42,2051147,1,0
Mk2117=Stimulus,S142,2051152,1,0
Mk2118=Stimulus,S  1,2051157,1,0
Mk2119=Stimulus,S101,2051162,1,0
Mk2120=Stimulus,S  6,2054886,1,0
Mk2121=Stimulus,S  5,2056152,1,0
Mk2122=Stimulus,S 48,2057198,1,0
Mk2123=Stimulus,S208,2057203,1,0
Mk2124=Stimulus,S  3,2057209,1,0
Mk2125=Stimulus,S101,2057215,1,0
Mk2126=Stimulus,S  7,2059577,1,0
Mk2127=Stimulus,S  5,2060852,1,0
Mk2128=Stimulus,S 42,2061864,1,0
Mk2129=Stimulus,S137,2061870,1,0
Mk2130=Stimulus,S  2,2061875,1,0
Mk2131=Stimulus,S101,2061880,1,0
Mk2132=Stimulus,S  6,2064310,1,0
Mk2133=Stimulus,S  5,2065579,1,0
Mk2134=Stimulus,S 47,2066487,1,0
Mk2135=Stimulus,S203,2066492,1,0
Mk2136=Stimulus,S  1,2066498,1,0
Mk2137=Stimulus,S103,2066503,1,0
Mk2138=Stimulus,S  6,2070109,1,0
Mk2139=Stimulus,S  5,2071388,1,0
Mk2140=Stimulus,S 42,2072365,1,0
Mk2141=Stimulus,S144,2072370,1,0
Mk2142=Stimulus,S  2,2072376,1,0
Mk2143=Stimulus,S101,2072381,1,0
Mk2144=Stimulus,S  6,2074798,1,0
Mk2145=Stimulus,S  5,2076072,1,0
Mk2146=Stimulus,S 43,2077155,1,0
Mk2147=Stimulus,S157,2077160,1,0
Mk2148=Stimulus,S  3,2077165,1,0
Mk2149=Stimulus,S102,2077170,1,0
Mk2150=Stimulus,S  6,2079585,1,0
Mk2151=Stimulus,S  5,2080849,1,0
Mk2152=Stimulus,S 48,2081826,1,0
Mk2153=Stimulus,S208,2081831,1,0
Mk2154=Stimulus,S  1,2081837,1,0
Mk2155=Stimulus,S101,2081842,1,0
Mk2156=Stimulus,S  6,2083646,1,0
Mk2157=Stimulus,S  5,2084915,1,0
Mk2158=Stimulus,S 48,2085909,1,0
Mk2159=Stimulus,S217,2085914,1,0
Mk2160=Stimulus,S  2,2085919,1,0
Mk2161=Stimulus,S101,2085924,1,0
Mk2162=Stimulus,S  6,2089673,1,0
Mk2163=Stimulus,S  5,2090950,1,0
Mk2164=Stimulus,S 47,2091978,1,0
Mk2165=Stimulus,S204,2091984,1,0
Mk2166=Stimulus,S  3,2091990,1,0
Mk2167=Stimulus,S103,2091995,1,0
Mk2168=Stimulus,S  6,2093821,1,0
Mk2169=Stimulus,S  5,2095086,1,0
Mk2170=Stimulus,S 42,2096063,1,0
Mk2171=Stimulus,S137,2096068,1,0
Mk2172=Stimulus,S  1,2096074,1,0
Mk2173=Stimulus,S101,2096079,1,0
Mk2174=Stimulus,S  6,2099117,1,0
Mk2175=Stimulus,S  5,2100380,1,0
Mk2176=Stimulus,S 43,2101340,1,0
Mk2177=Stimulus,S156,2101345,1,0
Mk2178=Stimulus,S  1,2101350,1,0
Mk2179=Stimulus,S102,2101355,1,0
Mk2180=Stimulus,S  6,2102994,1,0
Mk2181=Stimulus,S  5,2104252,1,0
Mk2182=Stimulus,S 48,2105263,1,0
Mk2183=Stimulus,S206,2105269,1,0
Mk2184=Stimulus,S  2,2105274,1,0
Mk2185=Stimulus,S101,2105279,1,0
Mk2186=Stimulus,S  7,2107765,1,0
Mk2187=Stimulus,S  5,2109067,1,0
Mk2188=Stimulus,S 44,2110043,1,0
Mk2189=Stimulus,S167,2110048,1,0
Mk2190=Stimulus,S  3,2110053,1,0
Mk2191=Stimulus,S103,2110059,1,0
Mk2192=Stimulus,S  6,2111714,1,0
Mk2193=Stimulus,S  5,2112981,1,0
Mk2194=Stimulus,S 46,2113976,1,0
Mk2195=Stimulus,S188,2113981,1,0
Mk2196=Stimulus,S  3,2113986,1,0
Mk2197=Stimulus,S102,2113991,1,0
Mk2198=Stimulus,S  7,2116322,1,0
Mk2199=Stimulus,S  5,2117591,1,0
Mk2200=Stimulus,S 43,2118516,1,0
Mk2201=Stimulus,S153,2118521,1,0
Mk2202=Stimulus,S  1,2118526,1,0
Mk2203=Stimulus,S102,2118532,1,0
Mk2204=Stimulus,S  6,2120122,1,0
Mk2205=Stimulus,S  5,2121410,1,0
Mk2206=Stimulus,S 40,2122300,1,0
Mk2207=Stimulus,S119,2122306,1,0
Mk2208=Stimulus,S  1,2122311,1,0
Mk2209=Stimulus,S102,2122316,1,0
Mk2210=Stimulus,S  6,2124605,1,0
Mk2211=Stimulus,S  5,2125865,1,0
Mk2212=Stimulus,S 51,2126772,1,0
Mk2213=Stimulus,S243,2126778,1,0
Mk2214=Stimulus,S  1,2126783,1,0
Mk2215=Stimulus,S101,2126788,1,0
Mk2216=Stimulus,S  6,2128430,1,0
Mk2217=Stimulus,S  5,2129701,1,0
Mk2218=Stimulus,S 41,2130695,1,0
Mk2219=Stimulus,S124,2130700,1,0
Mk2220=Stimulus,S  1,2130706,1,0
Mk2221=Stimulus,S103,2130711,1,0
Mk2222=Stimulus,S  6,2132333,1,0
Mk2223=Stimulus,S  5,2133621,1,0
Mk2224=Stimulus,S 45,2134598,1,0
Mk2225=Stimulus,S178,2134603,1,0
Mk2226=Stimulus,S  2,2134609,1,0
Mk2227=Stimulus,S101,2134614,1,0
Mk2228=Stimulus,S  7,2136882,1,0
Mk2229=Stimulus,S  5,2138201,1,0
Mk2230=Stimulus,S 49,2138944,1,0
Mk2231=Stimulus,S219,2138949,1,0
Mk2232=Stimulus,S  2,2138954,1,0
Mk2233=Stimulus,S102,2138959,1,0
Mk2234=Stimulus,S  6,2140898,1,0
Mk2235=Stimulus,S  5,2142171,1,0
Mk2236=Stimulus,S 42,2143095,1,0
Mk2237=Stimulus,S139,2143101,1,0
Mk2238=Stimulus,S  1,2143106,1,0
Mk2239=Stimulus,S101,2143112,1,0
Mk2240=Stimulus,S  6,2144725,1,0
Mk2241=Stimulus,S  5,2146000,1,0
Mk2242=Stimulus,S 47,2146924,1,0
Mk2243=Stimulus,S200,2146929,1,0
Mk2244=Stimulus,S  1,2146934,1,0
Mk2245=Stimulus,S103,2146939,1,0
Mk2246=Stimulus,S  6,2148510,1,0
Mk2247=Stimulus,S  5,2149780,1,0
Mk2248=Stimulus,S 49,2150688,1,0
Mk2249=Stimulus,S219,2150693,1,0
Mk2250=Stimulus,S  1,2150698,1,0
Mk2251=Stimulus,S102,2150703,1,0
Mk2252=Stimulus,S  6,2152322,1,0
Mk2253=Stimulus,S  5,2153612,1,0
Mk2254=Stimulus,S 44,2154729,1,0
Mk2255=Stimulus,S158,2154734,1,0
Mk2256=Stimulus,S  3,2154740,1,0
Mk2257=Stimulus,S103,2154745,1,0
Mk2258=Stimulus,S  6,2156638,1,0
Mk2259=Stimulus,S  5,2157910,1,0
Mk2260=Stimulus,S 43,2158834,1,0
Mk2261=Stimulus,S156,2158840,1,0
Mk2262=Stimulus,S  3,2158846,1,0
Mk2263=Stimulus,S102,2158851,1,0
Mk2264=Stimulus,S  7,2161362,1,0
Mk2265=Stimulus,S  5,2162623,1,0
Mk2266=Stimulus,S 51,2163634,1,0
Mk2267=Stimulus,S245,2163639,1,0
Mk2268=Stimulus,S  2,2163644,1,0
Mk2269=Stimulus,S101,2163650,1,0
Mk2270=Stimulus,S  6,2166094,1,0
Mk2271=Stimulus,S  5,2167384,1,0
Mk2272=Stimulus,S 51,2168309,1,0
Mk2273=Stimulus,S242,2168314,1,0
Mk2274=Stimulus,S  1,2168320,1,0
Mk2275=Stimulus,S101,2168325,1,0
Mk2276=Stimulus,S  6,2170010,1,0
Mk2277=Stimulus,S  5,2171292,1,0
Mk2278=Stimulus,S 49,2172217,1,0
Mk2279=Stimulus,S224,2172223,1,0
Mk2280=Stimulus,S  1,2172228,1,0
Mk2281=Stimulus,S102,2172234,1,0
Mk2282=Stimulus,S  6,2174869,1,0
Mk2283=Stimulus,S  5,2176134,1,0
Mk2284=Stimulus,S 40,2176859,1,0
Mk2285=Stimulus,S115,2176864,1,0
Mk2286=Stimulus,S  2,2176869,1,0
Mk2287=Stimulus,S102,2176875,1,0
Mk2288=Stimulus,S  7,2181081,1,0
Mk2289=Stimulus,S  5,2182360,1,0
Mk2290=Stimulus,S 50,2183354,1,0
Mk2291=Stimulus,S240,2183360,1,0
Mk2292=Stimulus,S  3,2183365,1,0
Mk2293=Stimulus,S103,2183371,1,0
Mk2294=Stimulus,S  6,2186018,1,0
Mk2295=Stimulus,S  5,2187283,1,0
Mk2296=Stimulus,S 41,2188207,1,0
Mk2297=Stimulus,S122,2188212,1,0
Mk2298=Stimulus,S  1,2188218,1,0
Mk2299=Stimulus,S103,2188223,1,0
Mk2300=Stimulus,S  6,2189930,1,0
Mk2301=Stimulus,S  5,2191188,1,0
Mk2302=Stimulus,S 40,2191948,1,0
Mk2303=Stimulus,S117,2191953,1,0
Mk2304=Stimulus,S  2,2191959,1,0
Mk2305=Stimulus,S102,2191964,1,0
Mk2306=Stimulus,S  7,2198430,1,0
Mk2307=Stimulus,S  5,2199710,1,0
Mk2308=Stimulus,S 45,2200739,1,0
Mk2309=Stimulus,S178,2200744,1,0
Mk2310=Stimulus,S  3,2200749,1,0
Mk2311=Stimulus,S101,2200754,1,0
Mk2312=Stimulus,S  6,2203154,1,0
Mk2313=Stimulus,S  5,2204438,1,0
Mk2314=Stimulus,S 49,2205432,1,0
Mk2315=Stimulus,S220,2205437,1,0
Mk2316=Stimulus,S  1,2205442,1,0
Mk2317=Stimulus,S102,2205447,1,0
Mk2318=Stimulus,S  7,2209538,1,0
Mk2319=Stimulus,S  5,2210825,1,0
Mk2320=Stimulus,S 41,2211854,1,0
Mk2321=Stimulus,S122,2211860,1,0
Mk2322=Stimulus,S  2,2211866,1,0
Mk2323=Stimulus,S103,2211871,1,0
Mk2324=Stimulus,S  6,2213626,1,0
Mk2325=Stimulus,S  5,2214900,1,0
Mk2326=Stimulus,S 48,2215912,1,0
Mk2327=Stimulus,S211,2215918,1,0
Mk2328=Stimulus,S  2,2215924,1,0
Mk2329=Stimulus,S101,2215929,1,0
Mk2330=Stimulus,S  7,2218290,1,0
Mk2331=Stimulus,S  5,2219588,1,0
Mk2332=Stimulus,S 41,2220530,1,0
Mk2333=Stimulus,S127,2220535,1,0
Mk2334=Stimulus,S  1,2220541,1,0
Mk2335=Stimulus,S103,2220546,1,0
Mk2336=Stimulus,S  6,2222202,1,0
Mk2337=Stimulus,S  5,2223472,1,0
Mk2338=Stimulus,S 48,2224379,1,0
Mk2339=Stimulus,S212,2224384,1,0
Mk2340=Stimulus,S  1,2224389,1,0
Mk2341=Stimulus,S101,2224395,1,0
Mk2342=Stimulus,S  6,2226034,1,0
Mk2343=Stimulus,S  5,2227298,1,0
Mk2344=Stimulus,S 50,2228257,1,0
Mk2345=Stimulus,S239,2228262,1,0
Mk2346=Stimulus,S  2,2228268,1,0
Mk2347=Stimulus,S103,2228273,1,0
Mk2348=Stimulus,S  6,2229938,1,0
Mk2349=Stimulus,S  5,2231202,1,0
Mk2350=Stimulus,S 51,2232214,1,0
Mk2351=Stimulus,S248,2232219,1,0
Mk2352=Stimulus,S  3,2232224,1,0
Mk2353=Stimulus,S101,2232229,1,0
Mk2354=Stimulus,S  7,2235078,1,0
Mk2355=Stimulus,S  5,2236347,1,0
Mk2356=Stimulus,S 49,2237176,1,0
Mk2357=Stimulus,S218,2237182,1,0
Mk2358=Stimulus,S  2,2237187,1,0
Mk2359=Stimulus,S102,2237192,1,0
Mk2360=Stimulus,S  6,2239238,1,0
Mk2361=Stimulus,S  5,2240514,1,0
Mk2362=Stimulus,S 46,2241421,1,0
Mk2363=Stimulus,S186,2241427,1,0
Mk2364=Stimulus,S  1,2241432,1,0
Mk2365=Stimulus,S102,2241438,1,0
Mk2366=Stimulus,S  6,2244407,1,0
Mk2367=Stimulus,S  5,2245668,1,0
Mk2368=Stimulus,S 44,2246644,1,0
Mk2369=Stimulus,S167,2246649,1,0
Mk2370=Stimulus,S  2,2246654,1,0
Mk2371=Stimulus,S103,2246660,1,0
Mk2372=Stimulus,S  6,2248407,1,0
Mk2373=Stimulus,S  5,2249690,1,0
Mk2374=Stimulus,S 40,2250485,1,0
Mk2375=Stimulus,S114,2250490,1,0
Mk2376=Stimulus,S  2,2250496,1,0
Mk2377=Stimulus,S102,2250501,1,0
Mk2378=Stimulus,S  6,2253794,1,0
Mk2379=Stimulus,S  5,2255059,1,0
Mk2380=Stimulus,S 47,2256036,1,0
Mk2381=Stimulus,S204,2256041,1,0
Mk2382=Stimulus,S  2,2256046,1,0
Mk2383=Stimulus,S103,2256051,1,0
Mk2384=Stimulus,S  6,2257806,1,0
Mk2385=Stimulus,S  5,2259075,1,0
Mk2386=Stimulus,S 46,2259965,1,0
Mk2387=Stimulus,S191,2259970,1,0
Mk2388=Stimulus,S  1,2259975,1,0
Mk2389=Stimulus,S102,2259980,1,0
Mk2390=Stimulus,S  6,2261627,1,0
Mk2391=Stimulus,S  5,2262909,1,0
Mk2392=Stimulus,S 41,2263886,1,0
Mk2393=Stimulus,S130,2263891,1,0
Mk2394=Stimulus,S  2,2263896,1,0
Mk2395=Stimulus,S103,2263901,1,0
Mk2396=Stimulus,S  6,2265778,1,0
Mk2397=Stimulus,S  5,2267045,1,0
Mk2398=Stimulus,S 41,2268004,1,0
Mk2399=Stimulus,S123,2268009,1,0
Mk2400=Stimulus,S  3,2268014,1,0
Mk2401=Stimulus,S103,2268019,1,0
Mk2402=Stimulus,S  6,2269694,1,0
Mk2403=Stimulus,S  5,2349593,1,0
Mk2404=Stimulus,S 42,2350534,1,0
Mk2405=Stimulus,S135,2350540,1,0
Mk2406=Stimulus,S  2,2350545,1,0
Mk2407=Stimulus,S101,2350551,1,0
Mk2408=Stimulus,S  7,2352867,1,0
Mk2409=Stimulus,S  5,2354147,1,0
Mk2410=Stimulus,S 46,2355072,1,0
Mk2411=Stimulus,S187,2355077,1,0
Mk2412=Stimulus,S  1,2355082,1,0
Mk2413=Stimulus,S102,2355087,1,0
Mk2414=Stimulus,S  6,2358650,1,0
Mk2415=Stimulus,S  5,2359935,1,0
Mk2416=Stimulus,S 49,2360999,1,0
Mk2417=Stimulus,S223,2361005,1,0
Mk2418=Stimulus,S  3,2361010,1,0
Mk2419=Stimulus,S102,2361016,1,0
Mk2420=Stimulus,S  6,2366927,1,0
Mk2421=Stimulus,S  5,2368263,1,0
Mk2422=Stimulus,S 46,2368953,1,0
Mk2423=Stimulus,S190,2368958,1,0
Mk2424=Stimulus,S  2,2368964,1,0
Mk2425=Stimulus,S102,2368969,1,0
Mk2426=Stimulus,S  6,2378735,1,0
Mk2427=Stimulus,S  5,2380084,1,0
Mk2428=Stimulus,S 49,2380844,1,0
Mk2429=Stimulus,S223,2380850,1,0
Mk2430=Stimulus,S  2,2380855,1,0
Mk2431=Stimulus,S102,2380861,1,0
Mk2432=Stimulus,S  7,2386198,1,0
Mk2433=Stimulus,S  5,2387552,1,0
Mk2434=Stimulus,S 44,2388512,1,0
Mk2435=Stimulus,S163,2388517,1,0
Mk2436=Stimulus,S  2,2388522,1,0
Mk2437=Stimulus,S103,2388527,1,0
Mk2438=Stimulus,S  6,2390327,1,0
Mk2439=Stimulus,S  5,2391619,1,0
Mk2440=Stimulus,S 50,2392613,1,0
Mk2441=Stimulus,S237,2392619,1,0
Mk2442=Stimulus,S  2,2392625,1,0
Mk2443=Stimulus,S103,2392630,1,0
Mk2444=Stimulus,S  6,2394393,1,0
Mk2445=Stimulus,S  5,2395686,1,0
Mk2446=Stimulus,S 46,2396428,1,0
Mk2447=Stimulus,S193,2396433,1,0
Mk2448=Stimulus,S  2,2396438,1,0
Mk2449=Stimulus,S102,2396443,1,0
Mk2450=Stimulus,S  7,2399899,1,0
Mk2451=Stimulus,S  5,2401181,1,0
Mk2452=Stimulus,S 44,2402158,1,0
Mk2453=Stimulus,S161,2402164,1,0
Mk2454=Stimulus,S  3,2402169,1,0
Mk2455=Stimulus,S103,2402175,1,0
Mk2456=Stimulus,S  6,2403911,1,0
Mk2457=Stimulus,S  5,2405215,1,0
Mk2458=Stimulus,S 51,2406228,1,0
Mk2459=Stimulus,S250,2406233,1,0
Mk2460=Stimulus,S  3,2406238,1,0
Mk2461=Stimulus,S101,2406244,1,0
Mk2462=Stimulus,S  6,2409024,1,0
Mk2463=Stimulus,S  5,2410303,1,0
Mk2464=Stimulus,S 51,2411227,1,0
Mk2465=Stimulus,S246,2411232,1,0
Mk2466=Stimulus,S  1,2411237,1,0
Mk2467=Stimulus,S101,2411242,1,0
Mk2468=Stimulus,S  6,2412996,1,0
Mk2469=Stimulus,S  5,2414302,1,0
Mk2470=Stimulus,S 40,2415079,1,0
Mk2471=Stimulus,S110,2415084,1,0
Mk2472=Stimulus,S  2,2415089,1,0
Mk2473=Stimulus,S102,2415095,1,0
Mk2474=Stimulus,S  6,2417623,1,0
Mk2475=Stimulus,S  5,2418921,1,0
Mk2476=Stimulus,S 47,2419951,1,0
Mk2477=Stimulus,S199,2419956,1,0
Mk2478=Stimulus,S  3,2419962,1,0
Mk2479=Stimulus,S103,2419967,1,0
Mk2480=Stimulus,S  6,2423755,1,0
Mk2481=Stimulus,S  5,2425102,1,0
Mk2482=Stimulus,S 40,2425827,1,0
Mk2483=Stimulus,S121,2425832,1,0
Mk2484=Stimulus,S  2,2425838,1,0
Mk2485=Stimulus,S102,2425843,1,0
Mk2486=Stimulus,S  7,2427943,1,0
Mk2487=Stimulus,S  5,2429235,1,0
Mk2488=Stimulus,S 41,2430142,1,0
Mk2489=Stimulus,S131,2430148,1,0
Mk2490=Stimulus,S  1,2430154,1,0
Mk2491=Stimulus,S103,2430159,1,0
Mk2492=Stimulus,S  6,2431759,1,0
Mk2493=Stimulus,S  5,2433063,1,0
Mk2494=Stimulus,S 49,2434057,1,0
Mk2495=Stimulus,S221,2434062,1,0
Mk2496=Stimulus,S  1,2434068,1,0
Mk2497=Stimulus,S102,2434073,1,0
Mk2498=Stimulus,S  6,2437711,1,0
Mk2499=Stimulus,S  5,2439055,1,0
Mk2500=Stimulus,S 49,2440137,1,0
Mk2501=Stimulus,S221,2440142,1,0
Mk2502=Stimulus,S  3,2440148,1,0
Mk2503=Stimulus,S102,2440153,1,0
Mk2504=Stimulus,S  6,2442572,1,0
Mk2505=Stimulus,S  5,2443859,1,0
Mk2506=Stimulus,S 44,2444940,1,0
Mk2507=Stimulus,S160,2444946,1,0
Mk2508=Stimulus,S  3,2444951,1,0
Mk2509=Stimulus,S103,2444956,1,0
Mk2510=Stimulus,S  6,2446772,1,0
Mk2511=Stimulus,S  5,2448078,1,0
Mk2512=Stimulus,S 51,2449108,1,0
Mk2513=Stimulus,S250,2449113,1,0
Mk2514=Stimulus,S  1,2449118,1,0
Mk2515=Stimulus,S101,2449124,1,0
Mk2516=Stimulus,S  6,2450867,1,0
Mk2517=Stimulus,S  5,2452165,1,0
Mk2518=Stimulus,S 47,2453159,1,0
Mk2519=Stimulus,S201,2453165,1,0
Mk2520=Stimulus,S  2,2453171,1,0
Mk2521=Stimulus,S103,2453176,1,0
Mk2522=Stimulus,S  6,2454943,1,0
Mk2523=Stimulus,S  5,2456238,1,0
Mk2524=Stimulus,S 41,2457215,1,0
Mk2525=Stimulus,S129,2457220,1,0
Mk2526=Stimulus,S  2,2457225,1,0
Mk2527=Stimulus,S103,2457231,1,0
Mk2528=Stimulus,S  6,2458999,1,0
Mk2529=Stimulus,S  5,2460308,1,0
Mk2530=Stimulus,S 41,2461285,1,0
Mk2531=Stimulus,S128,2461291,1,0
Mk2532=Stimulus,S  2,2461296,1,0
Mk2533=Stimulus,S103,2461301,1,0
Mk2534=Stimulus,S  6,2462939,1,0
Mk2535=Stimulus,S  5,2464264,1,0
Mk2536=Stimulus,S 47,2465241,1,0
Mk2537=Stimulus,S195,2465247,1,0
Mk2538=Stimulus,S  2,2465252,1,0
Mk2539=Stimulus,S103,2465257,1,0
Mk2540=Stimulus,S  6,2466973,1,0
Mk2541=Stimulus,S  5,2468267,1,0
Mk2542=Stimulus,S 47,2469243,1,0
Mk2543=Stimulus,S202,2469249,1,0
Mk2544=Stimulus,S  3,2469254,1,0
Mk2545=Stimulus,S103,2469260,1,0
Mk2546=Stimulus,S  6,2471079,1,0
Mk2547=Stimulus,S  5,2472383,1,0
Mk2548=Stimulus,S 48,2473376,1,0
Mk2549=Stimulus,S207,2473382,1,0
Mk2550=Stimulus,S  2,2473387,1,0
Mk2551=Stimulus,S101,2473392,1,0
Mk2552=Stimulus,S  7,2475791,1,0
Mk2553=Stimulus,S  5,2477087,1,0
Mk2554=Stimulus,S 41,2478011,1,0
Mk2555=Stimulus,S126,2478016,1,0
Mk2556=Stimulus,S  1,2478021,1,0
Mk2557=Stimulus,S103,2478027,1,0
Mk2558=Stimulus,S  6,2479752,1,0
Mk2559=Stimulus,S  5,2481057,1,0
Mk2560=Stimulus,S 51,2482070,1,0
Mk2561=Stimulus,S244,2482075,1,0
Mk2562=Stimulus,S  2,2482081,1,0
Mk2563=Stimulus,S101,2482086,1,0
Mk2564=Stimulus,S  6,2486023,1,0
Mk2565=Stimulus,S  5,2487368,1,0
Mk2566=Stimulus,S 50,2488275,1,0
Mk2567=Stimulus,S234,2488280,1,0
Mk2568=Stimulus,S  1,2488286,1,0
Mk2569=Stimulus,S103,2488291,1,0
Mk2570=Stimulus,S  6,2489995,1,0
Mk2571=Stimulus,S  5,2491275,1,0
Mk2572=Stimulus,S 45,2492270,1,0
Mk2573=Stimulus,S172,2492275,1,0
Mk2574=Stimulus,S  1,2492280,1,0
Mk2575=Stimulus,S101,2492285,1,0
Mk2576=Stimulus,S  6,2495891,1,0
Mk2577=Stimulus,S  5,2497205,1,0
Mk2578=Stimulus,S 42,2498183,1,0
Mk2579=Stimulus,S139,2498188,1,0
Mk2580=Stimulus,S  2,2498193,1,0
Mk2581=Stimulus,S101,2498198,1,0
Mk2582=Stimulus,S  7,2502271,1,0
Mk2583=Stimulus,S  5,2503574,1,0
Mk2584=Stimulus,S 50,2504585,1,0
Mk2585=Stimulus,S236,2504591,1,0
Mk2586=Stimulus,S  3,2504596,1,0
Mk2587=Stimulus,S103,2504601,1,0
Mk2588=Stimulus,S  6,2506268,1,0
Mk2589=Stimulus,S  5,2507577,1,0
Mk2590=Stimulus,S 41,2508483,1,0
Mk2591=Stimulus,S123,2508488,1,0
Mk2592=Stimulus,S  1,2508494,1,0
Mk2593=Stimulus,S103,2508499,1,0
Mk2594=Stimulus,S  6,2510219,1,0
Mk2595=Stimulus,S255,2510626,1,0
