BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=57.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250320113451108208
Mk2=Stimulus,S254,24396,1,0
Mk3=Stimulus,S  5,25419,1,0
Mk4=Stimulus,S 41,26501,1,0
Mk5=Stimulus,S129,26507,1,0
Mk6=Stimulus,S  3,26511,1,0
Mk7=Stimulus,S102,26517,1,0
Mk8=Stimulus,S  6,30462,1,0
Mk9=Stimulus,S  5,31755,1,0
Mk10=Stimulus,S 47,32497,1,0
Mk11=Stimulus,S205,32503,1,0
Mk12=Stimulus,S  2,32508,1,0
Mk13=Stimulus,S102,32513,1,0
Mk14=Stimulus,S  7,35034,1,0
Mk15=Stimulus,S  5,36322,1,0
Mk16=Stimulus,S 50,37299,1,0
Mk17=Stimulus,S232,37304,1,0
Mk18=Stimulus,S  1,37309,1,0
Mk19=Stimulus,S102,37315,1,0
Mk20=Stimulus,S  7,40574,1,0
Mk21=Stimulus,S  5,41895,1,0
Mk22=Stimulus,S 44,42567,1,0
Mk23=Stimulus,S164,42573,1,0
Mk24=Stimulus,S  2,42578,1,0
Mk25=Stimulus,S102,42584,1,0
Mk26=Stimulus,S  7,45486,1,0
Mk27=Stimulus,S  5,46803,1,0
Mk28=Stimulus,S 44,47563,1,0
Mk29=Stimulus,S159,47569,1,0
Mk30=Stimulus,S  2,47574,1,0
Mk31=Stimulus,S102,47580,1,0
Mk32=Stimulus,S  6,51714,1,0
Mk33=Stimulus,S  5,53031,1,0
Mk34=Stimulus,S 45,54078,1,0
Mk35=Stimulus,S170,54083,1,0
Mk36=Stimulus,S  2,54088,1,0
Mk37=Stimulus,S103,54093,1,0
Mk38=Stimulus,S  6,56082,1,0
Mk39=Stimulus,S  5,57390,1,0
Mk40=Stimulus,S 48,58472,1,0
Mk41=Stimulus,S206,58478,1,0
Mk42=Stimulus,S  3,58483,1,0
Mk43=Stimulus,S103,58488,1,0
Mk44=Stimulus,S  6,60398,1,0
Mk45=Stimulus,S  5,61717,1,0
Mk46=Stimulus,S 40,62711,1,0
Mk47=Stimulus,S118,62716,1,0
Mk48=Stimulus,S  3,62722,1,0
Mk49=Stimulus,S101,62727,1,0
Mk50=Stimulus,S  6,65718,1,0
Mk51=Stimulus,S  5,67011,1,0
Mk52=Stimulus,S 48,68041,1,0
Mk53=Stimulus,S208,68046,1,0
Mk54=Stimulus,S  2,68052,1,0
Mk55=Stimulus,S103,68057,1,0
Mk56=Stimulus,S  6,72270,1,0
Mk57=Stimulus,S  5,73643,1,0
Mk58=Stimulus,S 46,74673,1,0
Mk59=Stimulus,S193,74678,1,0
Mk60=Stimulus,S  3,74683,1,0
Mk61=Stimulus,S101,74688,1,0
Mk62=Stimulus,S  6,79002,1,0
Mk63=Stimulus,S  5,80354,1,0
Mk64=Stimulus,S 49,81348,1,0
Mk65=Stimulus,S220,81354,1,0
Mk66=Stimulus,S  1,81359,1,0
Mk67=Stimulus,S101,81364,1,0
Mk68=Stimulus,S  7,85002,1,0
Mk69=Stimulus,S  5,86306,1,0
Mk70=Stimulus,S 47,87230,1,0
Mk71=Stimulus,S202,87236,1,0
Mk72=Stimulus,S  3,87241,1,0
Mk73=Stimulus,S102,87247,1,0
Mk74=Stimulus,S  6,90042,1,0
Mk75=Stimulus,S  5,91363,1,0
Mk76=Stimulus,S 41,92304,1,0
Mk77=Stimulus,S127,92310,1,0
Mk78=Stimulus,S  1,92316,1,0
Mk79=Stimulus,S102,92321,1,0
Mk80=Stimulus,S  6,95430,1,0
Mk81=Stimulus,S  5,96733,1,0
Mk82=Stimulus,S 43,97658,1,0
Mk83=Stimulus,S150,97663,1,0
Mk84=Stimulus,S  1,97669,1,0
Mk85=Stimulus,S101,97674,1,0
Mk86=Stimulus,S  6,99890,1,0
Mk87=Stimulus,S  5,101190,1,0
Mk88=Stimulus,S 42,102096,1,0
Mk89=Stimulus,S134,102102,1,0
Mk90=Stimulus,S  1,102108,1,0
Mk91=Stimulus,S103,102113,1,0
Mk92=Stimulus,S  7,105351,1,0
Mk93=Stimulus,S  5,106647,1,0
Mk94=Stimulus,S 50,107590,1,0
Mk95=Stimulus,S240,107595,1,0
Mk96=Stimulus,S  1,107600,1,0
Mk97=Stimulus,S102,107605,1,0
Mk98=Stimulus,S  6,111102,1,0
Mk99=Stimulus,S  5,112425,1,0
Mk100=Stimulus,S 44,113332,1,0
Mk101=Stimulus,S158,113337,1,0
Mk102=Stimulus,S  1,113342,1,0
Mk103=Stimulus,S102,113347,1,0
Mk104=Stimulus,S  6,115427,1,0
Mk105=Stimulus,S  5,116711,1,0
Mk106=Stimulus,S 49,117670,1,0
Mk107=Stimulus,S228,117675,1,0
Mk108=Stimulus,S  1,117681,1,0
Mk109=Stimulus,S101,117686,1,0
Mk110=Stimulus,S  6,119899,1,0
Mk111=Stimulus,S  5,121192,1,0
Mk112=Stimulus,S 43,122222,1,0
Mk113=Stimulus,S156,122228,1,0
Mk114=Stimulus,S  3,122233,1,0
Mk115=Stimulus,S101,122239,1,0
Mk116=Stimulus,S  6,125183,1,0
Mk117=Stimulus,S  5,126477,1,0
Mk118=Stimulus,S 43,127453,1,0
Mk119=Stimulus,S151,127458,1,0
Mk120=Stimulus,S  3,127464,1,0
Mk121=Stimulus,S101,127469,1,0
Mk122=Stimulus,S  6,131071,1,0
Mk123=Stimulus,S  5,132391,1,0
Mk124=Stimulus,S 45,133351,1,0
Mk125=Stimulus,S177,133356,1,0
Mk126=Stimulus,S  3,133361,1,0
Mk127=Stimulus,S103,133366,1,0
Mk128=Stimulus,S  6,136583,1,0
Mk129=Stimulus,S  5,137869,1,0
Mk130=Stimulus,S 41,138846,1,0
Mk131=Stimulus,S132,138851,1,0
Mk132=Stimulus,S  3,138856,1,0
Mk133=Stimulus,S102,138862,1,0
Mk134=Stimulus,S  6,142362,1,0
Mk135=Stimulus,S  5,143691,1,0
Mk136=Stimulus,S 43,144633,1,0
Mk137=Stimulus,S151,144638,1,0
Mk138=Stimulus,S  1,144643,1,0
Mk139=Stimulus,S101,144649,1,0
Mk140=Stimulus,S  6,147586,1,0
Mk141=Stimulus,S  5,148876,1,0
Mk142=Stimulus,S 47,149888,1,0
Mk143=Stimulus,S203,149893,1,0
Mk144=Stimulus,S  3,149899,1,0
Mk145=Stimulus,S102,149904,1,0
Mk146=Stimulus,S  6,153110,1,0
Mk147=Stimulus,S  5,154429,1,0
Mk148=Stimulus,S 43,155371,1,0
Mk149=Stimulus,S155,155376,1,0
Mk150=Stimulus,S  3,155382,1,0
Mk151=Stimulus,S101,155387,1,0
Mk152=Stimulus,S  6,159114,1,0
Mk153=Stimulus,S  5,160447,1,0
Mk154=Stimulus,S 42,161477,1,0
Mk155=Stimulus,S144,161482,1,0
Mk156=Stimulus,S  3,161487,1,0
Mk157=Stimulus,S103,161492,1,0
Mk158=Stimulus,S  6,164555,1,0
Mk159=Stimulus,S  5,165834,1,0
Mk160=Stimulus,S 49,166759,1,0
Mk161=Stimulus,S218,166764,1,0
Mk162=Stimulus,S  1,166769,1,0
Mk163=Stimulus,S101,166775,1,0
Mk164=Stimulus,S  6,170266,1,0
Mk165=Stimulus,S  5,171575,1,0
Mk166=Stimulus,S 41,172552,1,0
Mk167=Stimulus,S128,172557,1,0
Mk168=Stimulus,S  3,172563,1,0
Mk169=Stimulus,S102,172568,1,0
Mk170=Stimulus,S  6,175666,1,0
Mk171=Stimulus,S  5,176956,1,0
Mk172=Stimulus,S 41,177951,1,0
Mk173=Stimulus,S126,177956,1,0
Mk174=Stimulus,S  3,177961,1,0
Mk175=Stimulus,S102,177966,1,0
Mk176=Stimulus,S  6,180858,1,0
Mk177=Stimulus,S  5,182150,1,0
Mk178=Stimulus,S 50,183040,1,0
Mk179=Stimulus,S231,183046,1,0
Mk180=Stimulus,S  1,183051,1,0
Mk181=Stimulus,S102,183057,1,0
Mk182=Stimulus,S  6,187426,1,0
Mk183=Stimulus,S  5,188797,1,0
Mk184=Stimulus,S 47,189827,1,0
Mk185=Stimulus,S194,189832,1,0
Mk186=Stimulus,S  3,189837,1,0
Mk187=Stimulus,S102,189842,1,0
Mk188=Stimulus,S  6,194223,1,0
Mk189=Stimulus,S  5,195584,1,0
Mk190=Stimulus,S 40,196649,1,0
Mk191=Stimulus,S110,196654,1,0
Mk192=Stimulus,S  3,196660,1,0
Mk193=Stimulus,S101,196665,1,0
Mk194=Stimulus,S  6,201455,1,0
Mk195=Stimulus,S  5,202834,1,0
Mk196=Stimulus,S 40,203847,1,0
Mk197=Stimulus,S118,203853,1,0
Mk198=Stimulus,S  1,203858,1,0
Mk199=Stimulus,S101,203863,1,0
Mk200=Stimulus,S  6,207022,1,0
Mk201=Stimulus,S  5,208331,1,0
Mk202=Stimulus,S 40,209307,1,0
Mk203=Stimulus,S113,209312,1,0
Mk204=Stimulus,S  3,209318,1,0
Mk205=Stimulus,S101,209323,1,0
Mk206=Stimulus,S  6,213206,1,0
Mk207=Stimulus,S  5,214546,1,0
Mk208=Stimulus,S 46,215576,1,0
Mk209=Stimulus,S186,215581,1,0
Mk210=Stimulus,S  3,215587,1,0
Mk211=Stimulus,S101,215592,1,0
Mk212=Stimulus,S  6,218883,1,0
Mk213=Stimulus,S  5,220182,1,0
Mk214=Stimulus,S 43,221177,1,0
Mk215=Stimulus,S149,221182,1,0
Mk216=Stimulus,S  1,221187,1,0
Mk217=Stimulus,S101,221192,1,0
Mk218=Stimulus,S  6,223643,1,0
Mk219=Stimulus,S  5,224941,1,0
Mk220=Stimulus,S 48,225865,1,0
Mk221=Stimulus,S211,225870,1,0
Mk222=Stimulus,S  1,225875,1,0
Mk223=Stimulus,S103,225881,1,0
Mk224=Stimulus,S  7,229087,1,0
Mk225=Stimulus,S  5,230389,1,0
Mk226=Stimulus,S 48,231366,1,0
Mk227=Stimulus,S212,231371,1,0
Mk228=Stimulus,S  3,231376,1,0
Mk229=Stimulus,S103,231381,1,0
Mk230=Stimulus,S  6,238563,1,0
Mk231=Stimulus,S  5,239927,1,0
Mk232=Stimulus,S 48,240940,1,0
Mk233=Stimulus,S213,240945,1,0
Mk234=Stimulus,S  2,240950,1,0
Mk235=Stimulus,S103,240955,1,0
Mk236=Stimulus,S  6,245590,1,0
Mk237=Stimulus,S  5,246953,1,0
Mk238=Stimulus,S 50,248018,1,0
Mk239=Stimulus,S239,248024,1,0
Mk240=Stimulus,S  3,248029,1,0
Mk241=Stimulus,S102,248034,1,0
Mk242=Stimulus,S  6,251655,1,0
Mk243=Stimulus,S  5,253003,1,0
Mk244=Stimulus,S 47,253944,1,0
Mk245=Stimulus,S199,253949,1,0
Mk246=Stimulus,S  1,253955,1,0
Mk247=Stimulus,S102,253960,1,0
Mk248=Stimulus,S  6,258978,1,0
Mk249=Stimulus,S  5,260337,1,0
Mk250=Stimulus,S 41,261079,1,0
Mk251=Stimulus,S126,261084,1,0
Mk252=Stimulus,S  2,261090,1,0
Mk253=Stimulus,S102,261096,1,0
Mk254=Stimulus,S  7,266063,1,0
Mk255=Stimulus,S  5,267429,1,0
Mk256=Stimulus,S 44,268172,1,0
Mk257=Stimulus,S163,268178,1,0
Mk258=Stimulus,S  2,268183,1,0
Mk259=Stimulus,S102,268188,1,0
Mk260=Stimulus,S  7,273055,1,0
Mk261=Stimulus,S  5,274414,1,0
Mk262=Stimulus,S 50,275373,1,0
Mk263=Stimulus,S232,275378,1,0
Mk264=Stimulus,S  3,275383,1,0
Mk265=Stimulus,S102,275388,1,0
Mk266=Stimulus,S  6,279251,1,0
Mk267=Stimulus,S  5,280529,1,0
Mk268=Stimulus,S 49,281541,1,0
Mk269=Stimulus,S225,281546,1,0
Mk270=Stimulus,S  3,281551,1,0
Mk271=Stimulus,S101,281557,1,0
Mk272=Stimulus,S  6,285591,1,0
Mk273=Stimulus,S  5,286941,1,0
Mk274=Stimulus,S 48,287848,1,0
Mk275=Stimulus,S210,287854,1,0
Mk276=Stimulus,S  1,287859,1,0
Mk277=Stimulus,S103,287864,1,0
Mk278=Stimulus,S  7,291399,1,0
Mk279=Stimulus,S  5,292729,1,0
Mk280=Stimulus,S 46,293706,1,0
Mk281=Stimulus,S186,293712,1,0
Mk282=Stimulus,S  2,293717,1,0
Mk283=Stimulus,S101,293722,1,0
Mk284=Stimulus,S  6,298991,1,0
Mk285=Stimulus,S  5,300360,1,0
Mk286=Stimulus,S 42,301303,1,0
Mk287=Stimulus,S144,301308,1,0
Mk288=Stimulus,S  1,301313,1,0
Mk289=Stimulus,S103,301318,1,0
Mk290=Stimulus,S  7,308156,1,0
Mk291=Stimulus,S  5,309529,1,0
Mk292=Stimulus,S 43,310453,1,0
Mk293=Stimulus,S146,310459,1,0
Mk294=Stimulus,S  1,310464,1,0
Mk295=Stimulus,S101,310469,1,0
Mk296=Stimulus,S  6,312615,1,0
Mk297=Stimulus,S  5,313910,1,0
Mk298=Stimulus,S 41,314817,1,0
Mk299=Stimulus,S123,314822,1,0
Mk300=Stimulus,S  1,314828,1,0
Mk301=Stimulus,S102,314833,1,0
Mk302=Stimulus,S  6,318783,1,0
Mk303=Stimulus,S  5,353725,1,0
Mk304=Stimulus,S 50,354789,1,0
Mk305=Stimulus,S241,354795,1,0
Mk306=Stimulus,S  3,354800,1,0
Mk307=Stimulus,S102,354806,1,0
Mk308=Stimulus,S  6,357947,1,0
Mk309=Stimulus,S  5,359239,1,0
Mk310=Stimulus,S 43,360216,1,0
Mk311=Stimulus,S152,360221,1,0
Mk312=Stimulus,S  2,360227,1,0
Mk313=Stimulus,S101,360233,1,0
Mk314=Stimulus,S  6,363959,1,0
Mk315=Stimulus,S  5,365286,1,0
Mk316=Stimulus,S 40,366227,1,0
Mk317=Stimulus,S118,366232,1,0
Mk318=Stimulus,S  2,366237,1,0
Mk319=Stimulus,S101,366242,1,0
Mk320=Stimulus,S  6,369863,1,0
Mk321=Stimulus,S  5,371226,1,0
Mk322=Stimulus,S 40,372220,1,0
Mk323=Stimulus,S120,372225,1,0
Mk324=Stimulus,S  3,372231,1,0
Mk325=Stimulus,S101,372236,1,0
Mk326=Stimulus,S  6,375619,1,0
Mk327=Stimulus,S  5,376937,1,0
Mk328=Stimulus,S 45,377897,1,0
Mk329=Stimulus,S176,377902,1,0
Mk330=Stimulus,S  2,377908,1,0
Mk331=Stimulus,S103,377913,1,0
Mk332=Stimulus,S  6,381439,1,0
Mk333=Stimulus,S  5,382783,1,0
Mk334=Stimulus,S 44,383725,1,0
Mk335=Stimulus,S168,383730,1,0
Mk336=Stimulus,S  1,383735,1,0
Mk337=Stimulus,S102,383740,1,0
Mk338=Stimulus,S  6,386576,1,0
Mk339=Stimulus,S  5,387888,1,0
Mk340=Stimulus,S 41,388883,1,0
Mk341=Stimulus,S124,388889,1,0
Mk342=Stimulus,S  1,388894,1,0
Mk343=Stimulus,S102,388899,1,0
Mk344=Stimulus,S  6,392223,1,0
Mk345=Stimulus,S  5,393553,1,0
Mk346=Stimulus,S 47,394477,1,0
Mk347=Stimulus,S194,394482,1,0
Mk348=Stimulus,S  1,394488,1,0
Mk349=Stimulus,S102,394493,1,0
Mk350=Stimulus,S  6,397043,1,0
Mk351=Stimulus,S  5,398327,1,0
Mk352=Stimulus,S 50,399087,1,0
Mk353=Stimulus,S241,399092,1,0
Mk354=Stimulus,S  2,399098,1,0
Mk355=Stimulus,S102,399103,1,0
Mk356=Stimulus,S  7,402679,1,0
Mk357=Stimulus,S  5,403985,1,0
Mk358=Stimulus,S 46,404963,1,0
Mk359=Stimulus,S185,404968,1,0
Mk360=Stimulus,S  3,404973,1,0
Mk361=Stimulus,S101,404978,1,0
Mk362=Stimulus,S  6,408499,1,0
Mk363=Stimulus,S  5,409806,1,0
Mk364=Stimulus,S 45,410766,1,0
Mk365=Stimulus,S177,410771,1,0
Mk366=Stimulus,S  2,410777,1,0
Mk367=Stimulus,S103,410782,1,0
Mk368=Stimulus,S  6,413847,1,0
Mk369=Stimulus,S  5,415146,1,0
Mk370=Stimulus,S 40,416124,1,0
Mk371=Stimulus,S113,416129,1,0
Mk372=Stimulus,S  1,416135,1,0
Mk373=Stimulus,S101,416140,1,0
Mk374=Stimulus,S  6,419883,1,0
Mk375=Stimulus,S  5,421248,1,0
Mk376=Stimulus,S 50,422008,1,0
Mk377=Stimulus,S234,422013,1,0
Mk378=Stimulus,S  2,422019,1,0
Mk379=Stimulus,S102,422024,1,0
Mk380=Stimulus,S  7,426071,1,0
Mk381=Stimulus,S  5,427442,1,0
Mk382=Stimulus,S 40,428436,1,0
Mk383=Stimulus,S116,428442,1,0
Mk384=Stimulus,S  2,428447,1,0
Mk385=Stimulus,S101,428452,1,0
Mk386=Stimulus,S  6,433363,1,0
Mk387=Stimulus,S  5,434733,1,0
Mk388=Stimulus,S 48,435727,1,0
Mk389=Stimulus,S215,435732,1,0
Mk390=Stimulus,S  3,435738,1,0
Mk391=Stimulus,S103,435743,1,0
Mk392=Stimulus,S  6,438803,1,0
Mk393=Stimulus,S  5,440123,1,0
Mk394=Stimulus,S 42,441117,1,0
Mk395=Stimulus,S140,441123,1,0
Mk396=Stimulus,S  2,441129,1,0
Mk397=Stimulus,S103,441134,1,0
Mk398=Stimulus,S  6,444559,1,0
Mk399=Stimulus,S  5,445874,1,0
Mk400=Stimulus,S 51,446868,1,0
Mk401=Stimulus,S244,446874,1,0
Mk402=Stimulus,S  1,446879,1,0
Mk403=Stimulus,S103,446884,1,0
Mk404=Stimulus,S  7,449819,1,0
Mk405=Stimulus,S  5,451122,1,0
Mk406=Stimulus,S 41,452047,1,0
Mk407=Stimulus,S122,452052,1,0
Mk408=Stimulus,S  1,452058,1,0
Mk409=Stimulus,S102,452063,1,0
Mk410=Stimulus,S  6,454072,1,0
Mk411=Stimulus,S  5,455361,1,0
Mk412=Stimulus,S 48,456373,1,0
Mk413=Stimulus,S217,456379,1,0
Mk414=Stimulus,S  3,456384,1,0
Mk415=Stimulus,S103,456390,1,0
Mk416=Stimulus,S  6,458632,1,0
Mk417=Stimulus,S  5,459958,1,0
Mk418=Stimulus,S 49,460935,1,0
Mk419=Stimulus,S224,460941,1,0
Mk420=Stimulus,S  2,460946,1,0
Mk421=Stimulus,S101,460951,1,0
Mk422=Stimulus,S  6,464975,1,0
Mk423=Stimulus,S  5,466337,1,0
Mk424=Stimulus,S 40,467279,1,0
Mk425=Stimulus,S120,467284,1,0
Mk426=Stimulus,S  1,467289,1,0
Mk427=Stimulus,S101,467295,1,0
Mk428=Stimulus,S  6,470535,1,0
Mk429=Stimulus,S  5,471848,1,0
Mk430=Stimulus,S 45,472773,1,0
Mk431=Stimulus,S170,472779,1,0
Mk432=Stimulus,S  1,472784,1,0
Mk433=Stimulus,S103,472790,1,0
Mk434=Stimulus,S  7,476119,1,0
Mk435=Stimulus,S  5,477418,1,0
Mk436=Stimulus,S 49,478448,1,0
Mk437=Stimulus,S222,478453,1,0
Mk438=Stimulus,S  2,478459,1,0
Mk439=Stimulus,S101,478464,1,0
Mk440=Stimulus,S  6,482591,1,0
Mk441=Stimulus,S  5,483950,1,0
Mk442=Stimulus,S 48,484857,1,0
Mk443=Stimulus,S212,484862,1,0
Mk444=Stimulus,S  1,484867,1,0
Mk445=Stimulus,S103,484873,1,0
Mk446=Stimulus,S  7,488140,1,0
Mk447=Stimulus,S  5,489451,1,0
Mk448=Stimulus,S 45,490552,1,0
Mk449=Stimulus,S170,490557,1,0
Mk450=Stimulus,S  3,490563,1,0
Mk451=Stimulus,S103,490568,1,0
Mk452=Stimulus,S  6,492556,1,0
Mk453=Stimulus,S  5,493863,1,0
Mk454=Stimulus,S 47,494822,1,0
Mk455=Stimulus,S204,494828,1,0
Mk456=Stimulus,S  1,494834,1,0
Mk457=Stimulus,S102,494839,1,0
Mk458=Stimulus,S  6,498544,1,0
Mk459=Stimulus,S  5,499858,1,0
Mk460=Stimulus,S 41,500583,1,0
Mk461=Stimulus,S132,500588,1,0
Mk462=Stimulus,S  2,500593,1,0
Mk463=Stimulus,S102,500599,1,0
Mk464=Stimulus,S  7,504924,1,0
Mk465=Stimulus,S  5,506282,1,0
Mk466=Stimulus,S 50,507007,1,0
Mk467=Stimulus,S237,507013,1,0
Mk468=Stimulus,S  2,507018,1,0
Mk469=Stimulus,S102,507024,1,0
Mk470=Stimulus,S  7,510752,1,0
Mk471=Stimulus,S  5,512060,1,0
Mk472=Stimulus,S 49,513055,1,0
Mk473=Stimulus,S221,513060,1,0
Mk474=Stimulus,S  1,513066,1,0
Mk475=Stimulus,S101,513071,1,0
Mk476=Stimulus,S  6,516184,1,0
Mk477=Stimulus,S  5,517466,1,0
Mk478=Stimulus,S 47,518513,1,0
Mk479=Stimulus,S201,518518,1,0
Mk480=Stimulus,S  3,518523,1,0
Mk481=Stimulus,S102,518528,1,0
Mk482=Stimulus,S  6,523647,1,0
Mk483=Stimulus,S  5,525009,1,0
Mk484=Stimulus,S 50,526073,1,0
Mk485=Stimulus,S235,526079,1,0
Mk486=Stimulus,S  3,526084,1,0
Mk487=Stimulus,S102,526090,1,0
Mk488=Stimulus,S  7,532452,1,0
Mk489=Stimulus,S  5,533810,1,0
Mk490=Stimulus,S 40,534840,1,0
Mk491=Stimulus,S117,534846,1,0
Mk492=Stimulus,S  2,534851,1,0
Mk493=Stimulus,S101,534856,1,0
Mk494=Stimulus,S  6,538835,1,0
Mk495=Stimulus,S  5,540199,1,0
Mk496=Stimulus,S 51,541212,1,0
Mk497=Stimulus,S250,541217,1,0
Mk498=Stimulus,S  3,541222,1,0
Mk499=Stimulus,S103,541227,1,0
Mk500=Stimulus,S  6,544264,1,0
Mk501=Stimulus,S  5,545549,1,0
Mk502=Stimulus,S 51,546526,1,0
Mk503=Stimulus,S243,546532,1,0
Mk504=Stimulus,S  2,546538,1,0
Mk505=Stimulus,S103,546543,1,0
Mk506=Stimulus,S  6,550280,1,0
Mk507=Stimulus,S  5,551586,1,0
Mk508=Stimulus,S 40,552511,1,0
Mk509=Stimulus,S115,552516,1,0
Mk510=Stimulus,S  1,552522,1,0
Mk511=Stimulus,S101,552527,1,0
Mk512=Stimulus,S  7,555531,1,0
Mk513=Stimulus,S  5,556849,1,0
Mk514=Stimulus,S 50,557756,1,0
Mk515=Stimulus,S234,557762,1,0
Mk516=Stimulus,S  1,557767,1,0
Mk517=Stimulus,S102,557773,1,0
Mk518=Stimulus,S  6,560324,1,0
Mk519=Stimulus,S  5,561641,1,0
Mk520=Stimulus,S 45,562636,1,0
Mk521=Stimulus,S179,562642,1,0
Mk522=Stimulus,S  3,562647,1,0
Mk523=Stimulus,S103,562653,1,0
Mk524=Stimulus,S  6,567100,1,0
Mk525=Stimulus,S  5,568465,1,0
Mk526=Stimulus,S 46,569459,1,0
Mk527=Stimulus,S191,569464,1,0
Mk528=Stimulus,S  2,569469,1,0
Mk529=Stimulus,S101,569475,1,0
Mk530=Stimulus,S  6,573988,1,0
Mk531=Stimulus,S  5,575359,1,0
Mk532=Stimulus,S 46,576249,1,0
Mk533=Stimulus,S191,576254,1,0
Mk534=Stimulus,S  1,576259,1,0
Mk535=Stimulus,S101,576265,1,0
Mk536=Stimulus,S  6,581479,1,0
Mk537=Stimulus,S  5,582844,1,0
Mk538=Stimulus,S 47,583838,1,0
Mk539=Stimulus,S197,583843,1,0
Mk540=Stimulus,S  1,583848,1,0
Mk541=Stimulus,S102,583853,1,0
Mk542=Stimulus,S  6,586813,1,0
Mk543=Stimulus,S  5,588094,1,0
Mk544=Stimulus,S 41,589176,1,0
Mk545=Stimulus,S122,589182,1,0
Mk546=Stimulus,S  3,589187,1,0
Mk547=Stimulus,S102,589192,1,0
Mk548=Stimulus,S  6,592768,1,0
Mk549=Stimulus,S  5,594133,1,0
Mk550=Stimulus,S 40,595163,1,0
Mk551=Stimulus,S121,595168,1,0
Mk552=Stimulus,S  2,595173,1,0
Mk553=Stimulus,S101,595178,1,0
Mk554=Stimulus,S  7,599836,1,0
Mk555=Stimulus,S  5,601221,1,0
Mk556=Stimulus,S 42,602250,1,0
Mk557=Stimulus,S136,602255,1,0
Mk558=Stimulus,S  2,602261,1,0
Mk559=Stimulus,S103,602266,1,0
Mk560=Stimulus,S  7,606900,1,0
Mk561=Stimulus,S  5,608275,1,0
Mk562=Stimulus,S 44,609017,1,0
Mk563=Stimulus,S160,609023,1,0
Mk564=Stimulus,S  2,609028,1,0
Mk565=Stimulus,S102,609034,1,0
Mk566=Stimulus,S  6,613212,1,0
Mk567=Stimulus,S  5,614522,1,0
Mk568=Stimulus,S 46,615500,1,0
Mk569=Stimulus,S185,615505,1,0
Mk570=Stimulus,S  1,615510,1,0
Mk571=Stimulus,S101,615515,1,0
Mk572=Stimulus,S  6,618932,1,0
Mk573=Stimulus,S  5,620255,1,0
Mk574=Stimulus,S 42,621267,1,0
Mk575=Stimulus,S142,621272,1,0
Mk576=Stimulus,S  1,621278,1,0
Mk577=Stimulus,S103,621283,1,0
Mk578=Stimulus,S  7,624492,1,0
Mk579=Stimulus,S  5,625783,1,0
Mk580=Stimulus,S 42,626778,1,0
Mk581=Stimulus,S145,626783,1,0
Mk582=Stimulus,S  3,626788,1,0
Mk583=Stimulus,S103,626793,1,0
Mk584=Stimulus,S  6,630144,1,0
Mk585=Stimulus,S  5,631450,1,0
Mk586=Stimulus,S 46,632445,1,0
Mk587=Stimulus,S189,632450,1,0
Mk588=Stimulus,S  2,632456,1,0
Mk589=Stimulus,S101,632461,1,0
Mk590=Stimulus,S  6,636948,1,0
Mk591=Stimulus,S  5,638295,1,0
Mk592=Stimulus,S 43,639272,1,0
Mk593=Stimulus,S151,639277,1,0
Mk594=Stimulus,S  2,639282,1,0
Mk595=Stimulus,S101,639288,1,0
Mk596=Stimulus,S  6,643256,1,0
Mk597=Stimulus,S  5,644637,1,0
Mk598=Stimulus,S 45,645649,1,0
Mk599=Stimulus,S178,645655,1,0
Mk600=Stimulus,S  3,645660,1,0
Mk601=Stimulus,S103,645665,1,0
Mk602=Stimulus,S  6,647776,1,0
Mk603=Stimulus,S  5,677575,1,0
Mk604=Stimulus,S 48,678605,1,0
Mk605=Stimulus,S206,678610,1,0
Mk606=Stimulus,S  2,678615,1,0
Mk607=Stimulus,S103,678620,1,0
Mk608=Stimulus,S  6,681160,1,0
Mk609=Stimulus,S  5,682452,1,0
Mk610=Stimulus,S 44,683517,1,0
Mk611=Stimulus,S158,683522,1,0
Mk612=Stimulus,S  3,683527,1,0
Mk613=Stimulus,S102,683532,1,0
Mk614=Stimulus,S  6,691276,1,0
Mk615=Stimulus,S  5,692618,1,0
Mk616=Stimulus,S 50,693526,1,0
Mk617=Stimulus,S230,693531,1,0
Mk618=Stimulus,S  1,693536,1,0
Mk619=Stimulus,S102,693541,1,0
Mk620=Stimulus,S  6,697221,1,0
Mk621=Stimulus,S  5,698599,1,0
Mk622=Stimulus,S 51,699559,1,0
Mk623=Stimulus,S248,699564,1,0
Mk624=Stimulus,S  2,699569,1,0
Mk625=Stimulus,S103,699574,1,0
Mk626=Stimulus,S  6,702024,1,0
Mk627=Stimulus,S  5,703331,1,0
Mk628=Stimulus,S 51,704344,1,0
Mk629=Stimulus,S253,704349,1,0
Mk630=Stimulus,S  2,704355,1,0
Mk631=Stimulus,S103,704360,1,0
Mk632=Stimulus,S  6,707344,1,0
Mk633=Stimulus,S  5,708620,1,0
Mk634=Stimulus,S 46,709598,1,0
Mk635=Stimulus,S188,709603,1,0
Mk636=Stimulus,S  3,709608,1,0
Mk637=Stimulus,S101,709614,1,0
Mk638=Stimulus,S  6,713169,1,0
Mk639=Stimulus,S  5,714524,1,0
Mk640=Stimulus,S 42,715554,1,0
Mk641=Stimulus,S140,715559,1,0
Mk642=Stimulus,S  3,715565,1,0
Mk643=Stimulus,S103,715570,1,0
Mk644=Stimulus,S  6,719736,1,0
Mk645=Stimulus,S  5,721060,1,0
Mk646=Stimulus,S 45,722054,1,0
Mk647=Stimulus,S176,722059,1,0
Mk648=Stimulus,S  3,722064,1,0
Mk649=Stimulus,S103,722069,1,0
Mk650=Stimulus,S  6,725364,1,0
Mk651=Stimulus,S  5,726686,1,0
Mk652=Stimulus,S 40,727593,1,0
Mk653=Stimulus,S116,727598,1,0
Mk654=Stimulus,S  1,727604,1,0
Mk655=Stimulus,S101,727609,1,0
Mk656=Stimulus,S  6,730236,1,0
Mk657=Stimulus,S  5,731539,1,0
Mk658=Stimulus,S 47,732247,1,0
Mk659=Stimulus,S200,732252,1,0
Mk660=Stimulus,S  2,732257,1,0
Mk661=Stimulus,S102,732262,1,0
Mk662=Stimulus,S  7,736900,1,0
Mk663=Stimulus,S  5,738270,1,0
Mk664=Stimulus,S 44,739335,1,0
Mk665=Stimulus,S159,739340,1,0
Mk666=Stimulus,S  3,739345,1,0
Mk667=Stimulus,S102,739350,1,0
Mk668=Stimulus,S  7,741872,1,0
Mk669=Stimulus,S  5,743158,1,0
Mk670=Stimulus,S 43,744153,1,0
Mk671=Stimulus,S147,744159,1,0
Mk672=Stimulus,S  3,744164,1,0
Mk673=Stimulus,S101,744170,1,0
Mk674=Stimulus,S  7,749209,1,0
Mk675=Stimulus,S  5,750585,1,0
Mk676=Stimulus,S 50,751562,1,0
Mk677=Stimulus,S236,751567,1,0
Mk678=Stimulus,S  3,751572,1,0
Mk679=Stimulus,S102,751577,1,0
Mk680=Stimulus,S  6,756661,1,0
Mk681=Stimulus,S  5,758018,1,0
Mk682=Stimulus,S 48,759031,1,0
Mk683=Stimulus,S214,759036,1,0
Mk684=Stimulus,S  1,759042,1,0
Mk685=Stimulus,S103,759047,1,0
Mk686=Stimulus,S  7,762821,1,0
Mk687=Stimulus,S  5,764183,1,0
Mk688=Stimulus,S 45,765177,1,0
Mk689=Stimulus,S173,765182,1,0
Mk690=Stimulus,S  3,765187,1,0
Mk691=Stimulus,S103,765193,1,0
Mk692=Stimulus,S  6,767693,1,0
Mk693=Stimulus,S  5,768984,1,0
Mk694=Stimulus,S 45,769943,1,0
Mk695=Stimulus,S178,769948,1,0
Mk696=Stimulus,S  2,769953,1,0
Mk697=Stimulus,S103,769959,1,0
Mk698=Stimulus,S  6,774241,1,0
Mk699=Stimulus,S  5,775564,1,0
Mk700=Stimulus,S 42,776576,1,0
Mk701=Stimulus,S141,776582,1,0
Mk702=Stimulus,S  3,776587,1,0
Mk703=Stimulus,S103,776592,1,0
Mk704=Stimulus,S  6,779780,1,0
Mk705=Stimulus,S  5,781083,1,0
Mk706=Stimulus,S 40,782077,1,0
Mk707=Stimulus,S111,782082,1,0
Mk708=Stimulus,S  2,782087,1,0
Mk709=Stimulus,S101,782092,1,0
Mk710=Stimulus,S  7,785529,1,0
Mk711=Stimulus,S  5,786834,1,0
Mk712=Stimulus,S 43,787847,1,0
Mk713=Stimulus,S149,787852,1,0
Mk714=Stimulus,S  3,787857,1,0
Mk715=Stimulus,S101,787862,1,0
Mk716=Stimulus,S  6,793429,1,0
Mk717=Stimulus,S  5,794786,1,0
Mk718=Stimulus,S 45,795781,1,0
Mk719=Stimulus,S180,795786,1,0
Mk720=Stimulus,S  2,795791,1,0
Mk721=Stimulus,S103,795796,1,0
Mk722=Stimulus,S  6,800857,1,0
Mk723=Stimulus,S  5,802167,1,0
Mk724=Stimulus,S 51,803179,1,0
Mk725=Stimulus,S253,803184,1,0
Mk726=Stimulus,S  3,803190,1,0
Mk727=Stimulus,S103,803195,1,0
Mk728=Stimulus,S  6,806529,1,0
Mk729=Stimulus,S  5,807844,1,0
Mk730=Stimulus,S 47,808839,1,0
Mk731=Stimulus,S196,808844,1,0
Mk732=Stimulus,S  1,808849,1,0
Mk733=Stimulus,S102,808855,1,0
Mk734=Stimulus,S  6,811105,1,0
Mk735=Stimulus,S  5,812380,1,0
Mk736=Stimulus,S 47,813392,1,0
Mk737=Stimulus,S196,813397,1,0
Mk738=Stimulus,S  3,813402,1,0
Mk739=Stimulus,S102,813408,1,0
Mk740=Stimulus,S  7,817697,1,0
Mk741=Stimulus,S  5,819048,1,0
Mk742=Stimulus,S 40,820129,1,0
Mk743=Stimulus,S114,820134,1,0
Mk744=Stimulus,S  3,820140,1,0
Mk745=Stimulus,S101,820145,1,0
Mk746=Stimulus,S  6,824497,1,0
Mk747=Stimulus,S  5,825867,1,0
Mk748=Stimulus,S 43,826896,1,0
Mk749=Stimulus,S148,826901,1,0
Mk750=Stimulus,S  3,826906,1,0
Mk751=Stimulus,S101,826911,1,0
Mk752=Stimulus,S  6,831089,1,0
Mk753=Stimulus,S  5,832444,1,0
Mk754=Stimulus,S 45,833507,1,0
Mk755=Stimulus,S174,833513,1,0
Mk756=Stimulus,S  3,833518,1,0
Mk757=Stimulus,S103,833524,1,0
Mk758=Stimulus,S  6,837209,1,0
Mk759=Stimulus,S  5,838578,1,0
Mk760=Stimulus,S 51,839589,1,0
Mk761=Stimulus,S249,839595,1,0
Mk762=Stimulus,S  2,839600,1,0
Mk763=Stimulus,S103,839605,1,0
Mk764=Stimulus,S  6,842025,1,0
Mk765=Stimulus,S  5,843316,1,0
Mk766=Stimulus,S 43,844223,1,0
Mk767=Stimulus,S155,844228,1,0
Mk768=Stimulus,S  1,844234,1,0
Mk769=Stimulus,S101,844239,1,0
Mk770=Stimulus,S  6,847749,1,0
Mk771=Stimulus,S  5,849068,1,0
Mk772=Stimulus,S 45,850133,1,0
Mk773=Stimulus,S172,850138,1,0
Mk774=Stimulus,S  3,850144,1,0
Mk775=Stimulus,S103,850149,1,0
Mk776=Stimulus,S  6,853393,1,0
Mk777=Stimulus,S  5,854708,1,0
Mk778=Stimulus,S 46,855825,1,0
Mk779=Stimulus,S182,855830,1,0
Mk780=Stimulus,S  3,855836,1,0
Mk781=Stimulus,S101,855841,1,0
Mk782=Stimulus,S  6,859921,1,0
Mk783=Stimulus,S  5,861311,1,0
Mk784=Stimulus,S 40,862340,1,0
Mk785=Stimulus,S114,862346,1,0
Mk786=Stimulus,S  2,862352,1,0
Mk787=Stimulus,S101,862357,1,0
Mk788=Stimulus,S  7,865750,1,0
Mk789=Stimulus,S  5,867060,1,0
Mk790=Stimulus,S 49,868194,1,0
Mk791=Stimulus,S218,868199,1,0
Mk792=Stimulus,S  3,868205,1,0
Mk793=Stimulus,S101,868210,1,0
Mk794=Stimulus,S  6,873549,1,0
Mk795=Stimulus,S  5,874907,1,0
Mk796=Stimulus,S 49,875990,1,0
Mk797=Stimulus,S222,875995,1,0
Mk798=Stimulus,S  3,876001,1,0
Mk799=Stimulus,S101,876006,1,0
Mk800=Stimulus,S  6,879705,1,0
Mk801=Stimulus,S  5,881034,1,0
Mk802=Stimulus,S 44,881777,1,0
Mk803=Stimulus,S169,881782,1,0
Mk804=Stimulus,S  2,881787,1,0
Mk805=Stimulus,S102,881792,1,0
Mk806=Stimulus,S  6,884821,1,0
Mk807=Stimulus,S  5,886131,1,0
Mk808=Stimulus,S 47,887090,1,0
Mk809=Stimulus,S200,887096,1,0
Mk810=Stimulus,S  3,887101,1,0
Mk811=Stimulus,S102,887106,1,0
Mk812=Stimulus,S  7,890993,1,0
Mk813=Stimulus,S  5,892351,1,0
Mk814=Stimulus,S 46,893346,1,0
Mk815=Stimulus,S190,893351,1,0
Mk816=Stimulus,S  3,893356,1,0
Mk817=Stimulus,S101,893362,1,0
Mk818=Stimulus,S  6,896389,1,0
Mk819=Stimulus,S  5,897736,1,0
Mk820=Stimulus,S 40,898765,1,0
Mk821=Stimulus,S117,898771,1,0
Mk822=Stimulus,S  3,898776,1,0
Mk823=Stimulus,S101,898781,1,0
Mk824=Stimulus,S  7,902557,1,0
Mk825=Stimulus,S  5,903923,1,0
Mk826=Stimulus,S 40,904830,1,0
Mk827=Stimulus,S110,904835,1,0
Mk828=Stimulus,S  1,904840,1,0
Mk829=Stimulus,S101,904845,1,0
Mk830=Stimulus,S  6,908709,1,0
Mk831=Stimulus,S  5,910062,1,0
Mk832=Stimulus,S 41,910787,1,0
Mk833=Stimulus,S123,910792,1,0
Mk834=Stimulus,S  2,910798,1,0
Mk835=Stimulus,S102,910803,1,0
Mk836=Stimulus,S  7,914117,1,0
Mk837=Stimulus,S  5,915418,1,0
Mk838=Stimulus,S 44,916213,1,0
Mk839=Stimulus,S162,916218,1,0
Mk840=Stimulus,S  2,916224,1,0
Mk841=Stimulus,S102,916229,1,0
Mk842=Stimulus,S  7,920054,1,0
Mk843=Stimulus,S  5,921394,1,0
Mk844=Stimulus,S 40,922283,1,0
Mk845=Stimulus,S119,922289,1,0
Mk846=Stimulus,S  1,922294,1,0
Mk847=Stimulus,S101,922299,1,0
Mk848=Stimulus,S  6,924773,1,0
Mk849=Stimulus,S  5,926062,1,0
Mk850=Stimulus,S 49,926986,1,0
Mk851=Stimulus,S224,926991,1,0
Mk852=Stimulus,S  1,926997,1,0
Mk853=Stimulus,S101,927002,1,0
Mk854=Stimulus,S  6,932249,1,0
Mk855=Stimulus,S  5,933543,1,0
Mk856=Stimulus,S 48,934432,1,0
Mk857=Stimulus,S215,934438,1,0
Mk858=Stimulus,S  1,934443,1,0
Mk859=Stimulus,S103,934449,1,0
Mk860=Stimulus,S  7,938305,1,0
Mk861=Stimulus,S  5,939669,1,0
Mk862=Stimulus,S 45,940576,1,0
Mk863=Stimulus,S171,940581,1,0
Mk864=Stimulus,S  1,940586,1,0
Mk865=Stimulus,S103,940592,1,0
Mk866=Stimulus,S  6,943817,1,0
Mk867=Stimulus,S  5,945125,1,0
Mk868=Stimulus,S 50,946031,1,0
Mk869=Stimulus,S237,946036,1,0
Mk870=Stimulus,S  1,946041,1,0
Mk871=Stimulus,S102,946046,1,0
Mk872=Stimulus,S  6,949189,1,0
Mk873=Stimulus,S  5,950478,1,0
Mk874=Stimulus,S 43,951455,1,0
Mk875=Stimulus,S157,951460,1,0
Mk876=Stimulus,S  3,951466,1,0
Mk877=Stimulus,S101,951471,1,0
Mk878=Stimulus,S  6,955802,1,0
Mk879=Stimulus,S  5,957123,1,0
Mk880=Stimulus,S 49,958135,1,0
Mk881=Stimulus,S223,958141,1,0
Mk882=Stimulus,S  2,958146,1,0
Mk883=Stimulus,S101,958151,1,0
Mk884=Stimulus,S  6,960747,1,0
Mk885=Stimulus,S  5,962037,1,0
Mk886=Stimulus,S 46,962944,1,0
Mk887=Stimulus,S182,962949,1,0
Mk888=Stimulus,S  1,962954,1,0
Mk889=Stimulus,S101,962960,1,0
Mk890=Stimulus,S  6,966657,1,0
Mk891=Stimulus,S  5,967975,1,0
Mk892=Stimulus,S 49,969059,1,0
Mk893=Stimulus,S218,969064,1,0
Mk894=Stimulus,S  2,969070,1,0
Mk895=Stimulus,S101,969075,1,0
Mk896=Stimulus,S  7,972762,1,0
Mk897=Stimulus,S  5,974075,1,0
Mk898=Stimulus,S 40,975053,1,0
Mk899=Stimulus,S113,975058,1,0
Mk900=Stimulus,S  2,975064,1,0
Mk901=Stimulus,S101,975069,1,0
Mk902=Stimulus,S  6,977931,1,0
Mk903=Stimulus,S  5,1010267,1,0
Mk904=Stimulus,S 49,1011244,1,0
Mk905=Stimulus,S228,1011249,1,0
Mk906=Stimulus,S  3,1011255,1,0
Mk907=Stimulus,S101,1011260,1,0
Mk908=Stimulus,S  6,1014693,1,0
Mk909=Stimulus,S  5,1016011,1,0
Mk910=Stimulus,S 41,1017041,1,0
Mk911=Stimulus,S130,1017046,1,0
Mk912=Stimulus,S  1,1017052,1,0
Mk913=Stimulus,S102,1017058,1,0
Mk914=Stimulus,S  6,1019445,1,0
Mk915=Stimulus,S  5,1020719,1,0
Mk916=Stimulus,S 44,1021445,1,0
Mk917=Stimulus,S165,1021450,1,0
Mk918=Stimulus,S  2,1021456,1,0
Mk919=Stimulus,S102,1021461,1,0
Mk920=Stimulus,S  6,1025926,1,0
Mk921=Stimulus,S  5,1027300,1,0
Mk922=Stimulus,S 47,1028043,1,0
Mk923=Stimulus,S199,1028048,1,0
Mk924=Stimulus,S  2,1028053,1,0
Mk925=Stimulus,S102,1028058,1,0
Mk926=Stimulus,S  7,1032061,1,0
Mk927=Stimulus,S  5,1033417,1,0
Mk928=Stimulus,S 51,1034428,1,0
Mk929=Stimulus,S247,1034433,1,0
Mk930=Stimulus,S  3,1034438,1,0
Mk931=Stimulus,S103,1034443,1,0
Mk932=Stimulus,S  6,1037050,1,0
Mk933=Stimulus,S  5,1038346,1,0
Mk934=Stimulus,S 50,1039376,1,0
Mk935=Stimulus,S237,1039382,1,0
Mk936=Stimulus,S  3,1039387,1,0
Mk937=Stimulus,S102,1039393,1,0
Mk938=Stimulus,S  7,1042626,1,0
Mk939=Stimulus,S  5,1043918,1,0
Mk940=Stimulus,S 51,1044843,1,0
Mk941=Stimulus,S248,1044848,1,0
Mk942=Stimulus,S  1,1044853,1,0
Mk943=Stimulus,S103,1044858,1,0
Mk944=Stimulus,S  7,1049858,1,0
Mk945=Stimulus,S  5,1051226,1,0
Mk946=Stimulus,S 46,1052238,1,0
Mk947=Stimulus,S192,1052243,1,0
Mk948=Stimulus,S  3,1052249,1,0
Mk949=Stimulus,S101,1052254,1,0
Mk950=Stimulus,S  6,1055930,1,0
Mk951=Stimulus,S  5,1057287,1,0
Mk952=Stimulus,S 50,1058351,1,0
Mk953=Stimulus,S231,1058356,1,0
Mk954=Stimulus,S  3,1058361,1,0
Mk955=Stimulus,S102,1058366,1,0
Mk956=Stimulus,S  7,1061553,1,0
Mk957=Stimulus,S  5,1062856,1,0
Mk958=Stimulus,S 49,1063833,1,0
Mk959=Stimulus,S227,1063839,1,0
Mk960=Stimulus,S  2,1063844,1,0
Mk961=Stimulus,S101,1063850,1,0
Mk962=Stimulus,S  6,1067874,1,0
Mk963=Stimulus,S  5,1069256,1,0
Mk964=Stimulus,S 43,1070320,1,0
Mk965=Stimulus,S150,1070326,1,0
Mk966=Stimulus,S  3,1070331,1,0
Mk967=Stimulus,S101,1070336,1,0
Mk968=Stimulus,S  6,1074754,1,0
Mk969=Stimulus,S  5,1076120,1,0
Mk970=Stimulus,S 42,1077131,1,0
Mk971=Stimulus,S141,1077136,1,0
Mk972=Stimulus,S  2,1077142,1,0
Mk973=Stimulus,S103,1077147,1,0
Mk974=Stimulus,S  6,1079732,1,0
Mk975=Stimulus,S  5,1081043,1,0
Mk976=Stimulus,S 48,1082126,1,0
Mk977=Stimulus,S208,1082131,1,0
Mk978=Stimulus,S  3,1082136,1,0
Mk979=Stimulus,S103,1082141,1,0
Mk980=Stimulus,S  6,1084746,1,0
Mk981=Stimulus,S  5,1086045,1,0
Mk982=Stimulus,S 48,1087039,1,0
Mk983=Stimulus,S215,1087044,1,0
Mk984=Stimulus,S  2,1087051,1,0
Mk985=Stimulus,S103,1087056,1,0
Mk986=Stimulus,S  6,1088942,1,0
Mk987=Stimulus,S  5,1090236,1,0
Mk988=Stimulus,S 41,1091211,1,0
Mk989=Stimulus,S130,1091217,1,0
Mk990=Stimulus,S  3,1091222,1,0
Mk991=Stimulus,S102,1091227,1,0
Mk992=Stimulus,S  6,1094402,1,0
Mk993=Stimulus,S  5,1095708,1,0
Mk994=Stimulus,S 47,1096433,1,0
Mk995=Stimulus,S204,1096439,1,0
Mk996=Stimulus,S  2,1096444,1,0
Mk997=Stimulus,S102,1096449,1,0
Mk998=Stimulus,S  7,1101078,1,0
Mk999=Stimulus,S  5,1102438,1,0
Mk1000=Stimulus,S 48,1103467,1,0
Mk1001=Stimulus,S214,1103473,1,0
Mk1002=Stimulus,S  3,1103478,1,0
Mk1003=Stimulus,S103,1103483,1,0
Mk1004=Stimulus,S  6,1106822,1,0
Mk1005=Stimulus,S  5,1108103,1,0
Mk1006=Stimulus,S 51,1109098,1,0
Mk1007=Stimulus,S252,1109103,1,0
Mk1008=Stimulus,S  2,1109109,1,0
Mk1009=Stimulus,S103,1109114,1,0
Mk1010=Stimulus,S  6,1112322,1,0
Mk1011=Stimulus,S  5,1113643,1,0
Mk1012=Stimulus,S 50,1114403,1,0
Mk1013=Stimulus,S235,1114409,1,0
Mk1014=Stimulus,S  2,1114414,1,0
Mk1015=Stimulus,S102,1114419,1,0
Mk1016=Stimulus,S  6,1118466,1,0
Mk1017=Stimulus,S  5,1119771,1,0
Mk1018=Stimulus,S 51,1120783,1,0
Mk1019=Stimulus,S247,1120789,1,0
Mk1020=Stimulus,S  2,1120795,1,0
Mk1021=Stimulus,S103,1120800,1,0
Mk1022=Stimulus,S  6,1124714,1,0
Mk1023=Stimulus,S  5,1126073,1,0
Mk1024=Stimulus,S 47,1126850,1,0
Mk1025=Stimulus,S197,1126856,1,0
Mk1026=Stimulus,S  2,1126862,1,0
Mk1027=Stimulus,S102,1126867,1,0
Mk1028=Stimulus,S  6,1130522,1,0
Mk1029=Stimulus,S  5,1131839,1,0
Mk1030=Stimulus,S 40,1132817,1,0
Mk1031=Stimulus,S112,1132823,1,0
Mk1032=Stimulus,S  1,1132828,1,0
Mk1033=Stimulus,S101,1132833,1,0
Mk1034=Stimulus,S  6,1136342,1,0
Mk1035=Stimulus,S  5,1137669,1,0
Mk1036=Stimulus,S 45,1138664,1,0
Mk1037=Stimulus,S175,1138669,1,0
Mk1038=Stimulus,S  2,1138674,1,0
Mk1039=Stimulus,S103,1138679,1,0
Mk1040=Stimulus,S  6,1141870,1,0
Mk1041=Stimulus,S  5,1143165,1,0
Mk1042=Stimulus,S 51,1144143,1,0
Mk1043=Stimulus,S251,1144148,1,0
Mk1044=Stimulus,S  2,1144153,1,0
Mk1045=Stimulus,S103,1144158,1,0
Mk1046=Stimulus,S  6,1147190,1,0
Mk1047=Stimulus,S  5,1148490,1,0
Mk1048=Stimulus,S 47,1149267,1,0
Mk1049=Stimulus,S198,1149273,1,0
Mk1050=Stimulus,S  2,1149278,1,0
Mk1051=Stimulus,S102,1149283,1,0
Mk1052=Stimulus,S  7,1152874,1,0
Mk1053=Stimulus,S  5,1154176,1,0
Mk1054=Stimulus,S 50,1155101,1,0
Mk1055=Stimulus,S235,1155107,1,0
Mk1056=Stimulus,S  1,1155112,1,0
Mk1057=Stimulus,S102,1155118,1,0
Mk1058=Stimulus,S  6,1159254,1,0
Mk1059=Stimulus,S  5,1160615,1,0
Mk1060=Stimulus,S 42,1161733,1,0
Mk1061=Stimulus,S134,1161739,1,0
Mk1062=Stimulus,S  3,1161744,1,0
Mk1063=Stimulus,S103,1161750,1,0
Mk1064=Stimulus,S  6,1165214,1,0
Mk1065=Stimulus,S  5,1166560,1,0
Mk1066=Stimulus,S 43,1167537,1,0
Mk1067=Stimulus,S156,1167542,1,0
Mk1068=Stimulus,S  2,1167547,1,0
Mk1069=Stimulus,S101,1167552,1,0
Mk1070=Stimulus,S  6,1173483,1,0
Mk1071=Stimulus,S  5,1174867,1,0
Mk1072=Stimulus,S 48,1175844,1,0
Mk1073=Stimulus,S214,1175849,1,0
Mk1074=Stimulus,S  2,1175854,1,0
Mk1075=Stimulus,S103,1175859,1,0
Mk1076=Stimulus,S  6,1179210,1,0
Mk1077=Stimulus,S  5,1180528,1,0
Mk1078=Stimulus,S 45,1181487,1,0
Mk1079=Stimulus,S171,1181493,1,0
Mk1080=Stimulus,S  2,1181498,1,0
Mk1081=Stimulus,S103,1181503,1,0
Mk1082=Stimulus,S  6,1185170,1,0
Mk1083=Stimulus,S  5,1186554,1,0
Mk1084=Stimulus,S 40,1187496,1,0
Mk1085=Stimulus,S121,1187502,1,0
Mk1086=Stimulus,S  1,1187507,1,0
Mk1087=Stimulus,S101,1187513,1,0
Mk1088=Stimulus,S  6,1191470,1,0
Mk1089=Stimulus,S  5,1192840,1,0
Mk1090=Stimulus,S 46,1193835,1,0
Mk1091=Stimulus,S183,1193840,1,0
Mk1092=Stimulus,S  2,1193846,1,0
Mk1093=Stimulus,S101,1193851,1,0
Mk1094=Stimulus,S  6,1198987,1,0
Mk1095=Stimulus,S  5,1200340,1,0
Mk1096=Stimulus,S 49,1201370,1,0
Mk1097=Stimulus,S226,1201375,1,0
Mk1098=Stimulus,S  1,1201381,1,0
Mk1099=Stimulus,S101,1201387,1,0
Mk1100=Stimulus,S  6,1203511,1,0
Mk1101=Stimulus,S  5,1204783,1,0
Mk1102=Stimulus,S 45,1205761,1,0
Mk1103=Stimulus,S181,1205766,1,0
Mk1104=Stimulus,S  2,1205771,1,0
Mk1105=Stimulus,S103,1205776,1,0
Mk1106=Stimulus,S  6,1209418,1,0
Mk1107=Stimulus,S  5,1210793,1,0
Mk1108=Stimulus,S 42,1211770,1,0
Mk1109=Stimulus,S137,1211775,1,0
Mk1110=Stimulus,S  1,1211780,1,0
Mk1111=Stimulus,S103,1211785,1,0
Mk1112=Stimulus,S  6,1215551,1,0
Mk1113=Stimulus,S  5,1216924,1,0
Mk1114=Stimulus,S 43,1217849,1,0
Mk1115=Stimulus,S152,1217854,1,0
Mk1116=Stimulus,S  1,1217859,1,0
Mk1117=Stimulus,S101,1217865,1,0
Mk1118=Stimulus,S  6,1221331,1,0
Mk1119=Stimulus,S  5,1222654,1,0
Mk1120=Stimulus,S 45,1223615,1,0
Mk1121=Stimulus,S180,1223620,1,0
Mk1122=Stimulus,S  1,1223625,1,0
Mk1123=Stimulus,S103,1223630,1,0
Mk1124=Stimulus,S  7,1227290,1,0
Mk1125=Stimulus,S  5,1228642,1,0
Mk1126=Stimulus,S 51,1229601,1,0
Mk1127=Stimulus,S253,1229607,1,0
Mk1128=Stimulus,S  1,1229613,1,0
Mk1129=Stimulus,S103,1229618,1,0
Mk1130=Stimulus,S  7,1233458,1,0
Mk1131=Stimulus,S  5,1234919,1,0
Mk1132=Stimulus,S 42,1236019,1,0
Mk1133=Stimulus,S138,1236024,1,0
Mk1134=Stimulus,S  3,1236029,1,0
Mk1135=Stimulus,S103,1236034,1,0
Mk1136=Stimulus,S  7,1241302,1,0
Mk1137=Stimulus,S  5,1242601,1,0
Mk1138=Stimulus,S 41,1243612,1,0
Mk1139=Stimulus,S131,1243617,1,0
Mk1140=Stimulus,S  3,1243623,1,0
Mk1141=Stimulus,S102,1243628,1,0
Mk1142=Stimulus,S  6,1247307,1,0
Mk1143=Stimulus,S  5,1248657,1,0
Mk1144=Stimulus,S 46,1249670,1,0
Mk1145=Stimulus,S190,1249675,1,0
Mk1146=Stimulus,S  1,1249681,1,0
Mk1147=Stimulus,S101,1249686,1,0
Mk1148=Stimulus,S  6,1251723,1,0
Mk1149=Stimulus,S  5,1253004,1,0
Mk1150=Stimulus,S 44,1253982,1,0
Mk1151=Stimulus,S161,1253987,1,0
Mk1152=Stimulus,S  1,1253992,1,0
Mk1153=Stimulus,S102,1253997,1,0
Mk1154=Stimulus,S  7,1260490,1,0
Mk1155=Stimulus,S  5,1261820,1,0
Mk1156=Stimulus,S 49,1262832,1,0
Mk1157=Stimulus,S225,1262837,1,0
Mk1158=Stimulus,S  2,1262842,1,0
Mk1159=Stimulus,S101,1262847,1,0
Mk1160=Stimulus,S  6,1266726,1,0
Mk1161=Stimulus,S  5,1268083,1,0
Mk1162=Stimulus,S 44,1268825,1,0
Mk1163=Stimulus,S167,1268831,1,0
Mk1164=Stimulus,S  2,1268836,1,0
Mk1165=Stimulus,S102,1268841,1,0
Mk1166=Stimulus,S  7,1273922,1,0
Mk1167=Stimulus,S  5,1275279,1,0
Mk1168=Stimulus,S 44,1276203,1,0
Mk1169=Stimulus,S163,1276209,1,0
Mk1170=Stimulus,S  1,1276214,1,0
Mk1171=Stimulus,S102,1276220,1,0
Mk1172=Stimulus,S  6,1280130,1,0
Mk1173=Stimulus,S  5,1281493,1,0
Mk1174=Stimulus,S 50,1282470,1,0
Mk1175=Stimulus,S233,1282475,1,0
Mk1176=Stimulus,S  1,1282480,1,0
Mk1177=Stimulus,S102,1282486,1,0
Mk1178=Stimulus,S  6,1285295,1,0
Mk1179=Stimulus,S  5,1286588,1,0
Mk1180=Stimulus,S 46,1287652,1,0
Mk1181=Stimulus,S182,1287658,1,0
Mk1182=Stimulus,S  2,1287663,1,0
Mk1183=Stimulus,S101,1287668,1,0
Mk1184=Stimulus,S  6,1291075,1,0
Mk1185=Stimulus,S  5,1292375,1,0
Mk1186=Stimulus,S 43,1293369,1,0
Mk1187=Stimulus,S153,1293374,1,0
Mk1188=Stimulus,S  3,1293380,1,0
Mk1189=Stimulus,S101,1293385,1,0
Mk1190=Stimulus,S  6,1297954,1,0
Mk1191=Stimulus,S  5,1299328,1,0
Mk1192=Stimulus,S 48,1300234,1,0
Mk1193=Stimulus,S206,1300240,1,0
Mk1194=Stimulus,S  1,1300245,1,0
Mk1195=Stimulus,S103,1300250,1,0
Mk1196=Stimulus,S  7,1303411,1,0
Mk1197=Stimulus,S  5,1304794,1,0
Mk1198=Stimulus,S 43,1305753,1,0
Mk1199=Stimulus,S156,1305758,1,0
Mk1200=Stimulus,S  1,1305763,1,0
Mk1201=Stimulus,S101,1305769,1,0
Mk1202=Stimulus,S  6,1308891,1,0
Mk1203=Stimulus,S  5,1341260,1,0
Mk1204=Stimulus,S 47,1342185,1,0
Mk1205=Stimulus,S200,1342191,1,0
Mk1206=Stimulus,S  1,1342196,1,0
Mk1207=Stimulus,S102,1342202,1,0
Mk1208=Stimulus,S  6,1344255,1,0
Mk1209=Stimulus,S  5,1345527,1,0
Mk1210=Stimulus,S 44,1346469,1,0
Mk1211=Stimulus,S169,1346474,1,0
Mk1212=Stimulus,S  1,1346479,1,0
Mk1213=Stimulus,S102,1346485,1,0
Mk1214=Stimulus,S  6,1349143,1,0
Mk1215=Stimulus,S  5,1350431,1,0
Mk1216=Stimulus,S 40,1351409,1,0
Mk1217=Stimulus,S115,1351414,1,0
Mk1218=Stimulus,S  3,1351420,1,0
Mk1219=Stimulus,S101,1351425,1,0
Mk1220=Stimulus,S  7,1354435,1,0
Mk1221=Stimulus,S  5,1355738,1,0
Mk1222=Stimulus,S 50,1356463,1,0
Mk1223=Stimulus,S236,1356468,1,0
Mk1224=Stimulus,S  2,1356474,1,0
Mk1225=Stimulus,S102,1356479,1,0
Mk1226=Stimulus,S  6,1359903,1,0
Mk1227=Stimulus,S  5,1361215,1,0
Mk1228=Stimulus,S 41,1362122,1,0
Mk1229=Stimulus,S131,1362128,1,0
Mk1230=Stimulus,S  1,1362133,1,0
Mk1231=Stimulus,S102,1362138,1,0
Mk1232=Stimulus,S  6,1364823,1,0
Mk1233=Stimulus,S  5,1366129,1,0
Mk1234=Stimulus,S 46,1367071,1,0
Mk1235=Stimulus,S188,1367076,1,0
Mk1236=Stimulus,S  2,1367082,1,0
Mk1237=Stimulus,S101,1367087,1,0
Mk1238=Stimulus,S  7,1370207,1,0
Mk1239=Stimulus,S  5,1371508,1,0
Mk1240=Stimulus,S 45,1372468,1,0
Mk1241=Stimulus,S181,1372474,1,0
Mk1242=Stimulus,S  1,1372478,1,0
Mk1243=Stimulus,S103,1372484,1,0
Mk1244=Stimulus,S  7,1375368,1,0
Mk1245=Stimulus,S  5,1376668,1,0
Mk1246=Stimulus,S 41,1377679,1,0
Mk1247=Stimulus,S133,1377684,1,0
Mk1248=Stimulus,S  3,1377690,1,0
Mk1249=Stimulus,S102,1377696,1,0
Mk1250=Stimulus,S  6,1381407,1,0
Mk1251=Stimulus,S  5,1382770,1,0
Mk1252=Stimulus,S 50,1383478,1,0
Mk1253=Stimulus,S240,1383483,1,0
Mk1254=Stimulus,S  2,1383488,1,0
Mk1255=Stimulus,S102,1383493,1,0
Mk1256=Stimulus,S  6,1386607,1,0
Mk1257=Stimulus,S  5,1387899,1,0
Mk1258=Stimulus,S 44,1388806,1,0
Mk1259=Stimulus,S165,1388811,1,0
Mk1260=Stimulus,S  1,1388817,1,0
Mk1261=Stimulus,S102,1388822,1,0
Mk1262=Stimulus,S  6,1391571,1,0
Mk1263=Stimulus,S  5,1392889,1,0
Mk1264=Stimulus,S 48,1393901,1,0
Mk1265=Stimulus,S216,1393907,1,0
Mk1266=Stimulus,S  3,1393912,1,0
Mk1267=Stimulus,S103,1393917,1,0
Mk1268=Stimulus,S  6,1398683,1,0
Mk1269=Stimulus,S  5,1400041,1,0
Mk1270=Stimulus,S 42,1400983,1,0
Mk1271=Stimulus,S135,1400988,1,0
Mk1272=Stimulus,S  2,1400994,1,0
Mk1273=Stimulus,S103,1401000,1,0
Mk1274=Stimulus,S  6,1404760,1,0
Mk1275=Stimulus,S  5,1406138,1,0
Mk1276=Stimulus,S 51,1407045,1,0
Mk1277=Stimulus,S251,1407050,1,0
Mk1278=Stimulus,S  1,1407055,1,0
Mk1279=Stimulus,S103,1407060,1,0
Mk1280=Stimulus,S  6,1413215,1,0
Mk1281=Stimulus,S  5,1414575,1,0
Mk1282=Stimulus,S 48,1415587,1,0
Mk1283=Stimulus,S213,1415592,1,0
Mk1284=Stimulus,S  3,1415597,1,0
Mk1285=Stimulus,S103,1415603,1,0
Mk1286=Stimulus,S  6,1418803,1,0
Mk1287=Stimulus,S  5,1420096,1,0
Mk1288=Stimulus,S 50,1420856,1,0
Mk1289=Stimulus,S231,1420861,1,0
Mk1290=Stimulus,S  2,1420867,1,0
Mk1291=Stimulus,S102,1420872,1,0
Mk1292=Stimulus,S  6,1425355,1,0
Mk1293=Stimulus,S  5,1426688,1,0
Mk1294=Stimulus,S 42,1427717,1,0
Mk1295=Stimulus,S139,1427723,1,0
Mk1296=Stimulus,S  3,1427729,1,0
Mk1297=Stimulus,S103,1427734,1,0
Mk1298=Stimulus,S  6,1431387,1,0
Mk1299=Stimulus,S  5,1432697,1,0
Mk1300=Stimulus,S 48,1433640,1,0
Mk1301=Stimulus,S217,1433645,1,0
Mk1302=Stimulus,S  1,1433650,1,0
Mk1303=Stimulus,S103,1433655,1,0
Mk1304=Stimulus,S  7,1436223,1,0
Mk1305=Stimulus,S  5,1437509,1,0
Mk1306=Stimulus,S 42,1438486,1,0
Mk1307=Stimulus,S136,1438491,1,0
Mk1308=Stimulus,S  1,1438497,1,0
Mk1309=Stimulus,S103,1438502,1,0
Mk1310=Stimulus,S  7,1441331,1,0
Mk1311=Stimulus,S  5,1442638,1,0
Mk1312=Stimulus,S 41,1443720,1,0
Mk1313=Stimulus,S125,1443725,1,0
Mk1314=Stimulus,S  3,1443730,1,0
Mk1315=Stimulus,S102,1443736,1,0
Mk1316=Stimulus,S  6,1447523,1,0
Mk1317=Stimulus,S  5,1448885,1,0
Mk1318=Stimulus,S 49,1449844,1,0
Mk1319=Stimulus,S219,1449850,1,0
Mk1320=Stimulus,S  2,1449855,1,0
Mk1321=Stimulus,S101,1449861,1,0
Mk1322=Stimulus,S  6,1454383,1,0
Mk1323=Stimulus,S  5,1455757,1,0
Mk1324=Stimulus,S 44,1456804,1,0
Mk1325=Stimulus,S161,1456809,1,0
Mk1326=Stimulus,S  3,1456814,1,0
Mk1327=Stimulus,S102,1456819,1,0
Mk1328=Stimulus,S  7,1460607,1,0
Mk1329=Stimulus,S  5,1461919,1,0
Mk1330=Stimulus,S 45,1462844,1,0
Mk1331=Stimulus,S176,1462850,1,0
Mk1332=Stimulus,S  1,1462855,1,0
Mk1333=Stimulus,S103,1462861,1,0
Mk1334=Stimulus,S  7,1465815,1,0
Mk1335=Stimulus,S  5,1467113,1,0
Mk1336=Stimulus,S 48,1468125,1,0
Mk1337=Stimulus,S209,1468131,1,0
Mk1338=Stimulus,S  3,1468137,1,0
Mk1339=Stimulus,S103,1468142,1,0
Mk1340=Stimulus,S  6,1470563,1,0
Mk1341=Stimulus,S  5,1471880,1,0
Mk1342=Stimulus,S 41,1472839,1,0
Mk1343=Stimulus,S133,1472844,1,0
Mk1344=Stimulus,S  1,1472850,1,0
Mk1345=Stimulus,S102,1472855,1,0
Mk1346=Stimulus,S  7,1477671,1,0
Mk1347=Stimulus,S  5,1479041,1,0
Mk1348=Stimulus,S 44,1480088,1,0
Mk1349=Stimulus,S162,1480093,1,0
Mk1350=Stimulus,S  3,1480099,1,0
Mk1351=Stimulus,S102,1480104,1,0
Mk1352=Stimulus,S  6,1484295,1,0
Mk1353=Stimulus,S  5,1485659,1,0
Mk1354=Stimulus,S 41,1486384,1,0
Mk1355=Stimulus,S124,1486389,1,0
Mk1356=Stimulus,S  2,1486395,1,0
Mk1357=Stimulus,S102,1486400,1,0
Mk1358=Stimulus,S  6,1490727,1,0
Mk1359=Stimulus,S  5,1492087,1,0
Mk1360=Stimulus,S 47,1493134,1,0
Mk1361=Stimulus,S199,1493140,1,0
Mk1362=Stimulus,S  3,1493145,1,0
Mk1363=Stimulus,S102,1493150,1,0
Mk1364=Stimulus,S  6,1497228,1,0
Mk1365=Stimulus,S  5,1498583,1,0
Mk1366=Stimulus,S 43,1499507,1,0
Mk1367=Stimulus,S153,1499512,1,0
Mk1368=Stimulus,S  1,1499518,1,0
Mk1369=Stimulus,S101,1499523,1,0
Mk1370=Stimulus,S  6,1503443,1,0
Mk1371=Stimulus,S  5,1504835,1,0
Mk1372=Stimulus,S 40,1505865,1,0
Mk1373=Stimulus,S116,1505870,1,0
Mk1374=Stimulus,S  3,1505876,1,0
Mk1375=Stimulus,S101,1505881,1,0
Mk1376=Stimulus,S  6,1509123,1,0
Mk1377=Stimulus,S  5,1510413,1,0
Mk1378=Stimulus,S 44,1511226,1,0
Mk1379=Stimulus,S158,1511232,1,0
Mk1380=Stimulus,S  2,1511237,1,0
Mk1381=Stimulus,S102,1511242,1,0
Mk1382=Stimulus,S  6,1513623,1,0
Mk1383=Stimulus,S  5,1514955,1,0
Mk1384=Stimulus,S 40,1515950,1,0
Mk1385=Stimulus,S112,1515955,1,0
Mk1386=Stimulus,S  2,1515961,1,0
Mk1387=Stimulus,S101,1515966,1,0
Mk1388=Stimulus,S  7,1518571,1,0
Mk1389=Stimulus,S  5,1519861,1,0
Mk1390=Stimulus,S 42,1520768,1,0
Mk1391=Stimulus,S141,1520774,1,0
Mk1392=Stimulus,S  1,1520779,1,0
Mk1393=Stimulus,S103,1520784,1,0
Mk1394=Stimulus,S  7,1525407,1,0
Mk1395=Stimulus,S  5,1526696,1,0
Mk1396=Stimulus,S 46,1527603,1,0
Mk1397=Stimulus,S186,1527608,1,0
Mk1398=Stimulus,S  1,1527614,1,0
Mk1399=Stimulus,S101,1527619,1,0
Mk1400=Stimulus,S  6,1530363,1,0
Mk1401=Stimulus,S  5,1531658,1,0
Mk1402=Stimulus,S 51,1532652,1,0
Mk1403=Stimulus,S246,1532657,1,0
Mk1404=Stimulus,S  2,1532662,1,0
Mk1405=Stimulus,S103,1532667,1,0
Mk1406=Stimulus,S  6,1537547,1,0
Mk1407=Stimulus,S  5,1538909,1,0
Mk1408=Stimulus,S 47,1539956,1,0
Mk1409=Stimulus,S195,1539961,1,0
Mk1410=Stimulus,S  3,1539967,1,0
Mk1411=Stimulus,S102,1539972,1,0
Mk1412=Stimulus,S  7,1543932,1,0
Mk1413=Stimulus,S  5,1545291,1,0
Mk1414=Stimulus,S 42,1546285,1,0
Mk1415=Stimulus,S145,1546291,1,0
Mk1416=Stimulus,S  2,1546296,1,0
Mk1417=Stimulus,S103,1546301,1,0
Mk1418=Stimulus,S  6,1549768,1,0
Mk1419=Stimulus,S  5,1551098,1,0
Mk1420=Stimulus,S 43,1552198,1,0
Mk1421=Stimulus,S146,1552203,1,0
Mk1422=Stimulus,S  3,1552208,1,0
Mk1423=Stimulus,S101,1552214,1,0
Mk1424=Stimulus,S  6,1556128,1,0
Mk1425=Stimulus,S  5,1557491,1,0
Mk1426=Stimulus,S 50,1558432,1,0
Mk1427=Stimulus,S241,1558437,1,0
Mk1428=Stimulus,S  1,1558443,1,0
Mk1429=Stimulus,S102,1558448,1,0
Mk1430=Stimulus,S  6,1562428,1,0
Mk1431=Stimulus,S  5,1563789,1,0
Mk1432=Stimulus,S 47,1564714,1,0
Mk1433=Stimulus,S201,1564719,1,0
Mk1434=Stimulus,S  1,1564724,1,0
Mk1435=Stimulus,S102,1564729,1,0
Mk1436=Stimulus,S  6,1567135,1,0
Mk1437=Stimulus,S  5,1568426,1,0
Mk1438=Stimulus,S 47,1569134,1,0
Mk1439=Stimulus,S203,1569140,1,0
Mk1440=Stimulus,S  2,1569146,1,0
Mk1441=Stimulus,S102,1569151,1,0
Mk1442=Stimulus,S  6,1571296,1,0
Mk1443=Stimulus,S  5,1572630,1,0
Mk1444=Stimulus,S 47,1573303,1,0
Mk1445=Stimulus,S202,1573308,1,0
Mk1446=Stimulus,S  2,1573313,1,0
Mk1447=Stimulus,S102,1573319,1,0
Mk1448=Stimulus,S  6,1575965,1,0
Mk1449=Stimulus,S  5,1577263,1,0
Mk1450=Stimulus,S 45,1578310,1,0
Mk1451=Stimulus,S180,1578316,1,0
Mk1452=Stimulus,S  3,1578321,1,0
Mk1453=Stimulus,S103,1578326,1,0
Mk1454=Stimulus,S  6,1580464,1,0
Mk1455=Stimulus,S  5,1581757,1,0
Mk1456=Stimulus,S 49,1582665,1,0
Mk1457=Stimulus,S219,1582670,1,0
Mk1458=Stimulus,S  1,1582675,1,0
Mk1459=Stimulus,S101,1582680,1,0
Mk1460=Stimulus,S  6,1585372,1,0
Mk1461=Stimulus,S  5,1586693,1,0
Mk1462=Stimulus,S 50,1587582,1,0
Mk1463=Stimulus,S239,1587588,1,0
Mk1464=Stimulus,S  1,1587594,1,0
Mk1465=Stimulus,S102,1587599,1,0
Mk1466=Stimulus,S  6,1590316,1,0
Mk1467=Stimulus,S  5,1591601,1,0
Mk1468=Stimulus,S 42,1592578,1,0
Mk1469=Stimulus,S143,1592583,1,0
Mk1470=Stimulus,S  2,1592588,1,0
Mk1471=Stimulus,S103,1592593,1,0
Mk1472=Stimulus,S  6,1596764,1,0
Mk1473=Stimulus,S  5,1598129,1,0
Mk1474=Stimulus,S 43,1599176,1,0
Mk1475=Stimulus,S146,1599182,1,0
Mk1476=Stimulus,S  2,1599187,1,0
Mk1477=Stimulus,S101,1599193,1,0
Mk1478=Stimulus,S  7,1603728,1,0
Mk1479=Stimulus,S  5,1605072,1,0
Mk1480=Stimulus,S 51,1606119,1,0
Mk1481=Stimulus,S246,1606125,1,0
Mk1482=Stimulus,S  3,1606130,1,0
Mk1483=Stimulus,S103,1606135,1,0
Mk1484=Stimulus,S  6,1608725,1,0
Mk1485=Stimulus,S  5,1609995,1,0
Mk1486=Stimulus,S 43,1611008,1,0
Mk1487=Stimulus,S152,1611013,1,0
Mk1488=Stimulus,S  3,1611018,1,0
Mk1489=Stimulus,S101,1611024,1,0
Mk1490=Stimulus,S  6,1614232,1,0
Mk1491=Stimulus,S  5,1615549,1,0
Mk1492=Stimulus,S 43,1616544,1,0
Mk1493=Stimulus,S153,1616549,1,0
Mk1494=Stimulus,S  2,1616554,1,0
Mk1495=Stimulus,S101,1616559,1,0
Mk1496=Stimulus,S  7,1619736,1,0
Mk1497=Stimulus,S  5,1621019,1,0
Mk1498=Stimulus,S 46,1621909,1,0
Mk1499=Stimulus,S183,1621915,1,0
Mk1500=Stimulus,S  1,1621920,1,0
Mk1501=Stimulus,S101,1621925,1,0
Mk1502=Stimulus,S  7,1625988,1,0
Mk1503=Stimulus,S  5,1649664,1,0
Mk1504=Stimulus,S 42,1650642,1,0
Mk1505=Stimulus,S144,1650647,1,0
Mk1506=Stimulus,S  2,1650653,1,0
Mk1507=Stimulus,S103,1650658,1,0
Mk1508=Stimulus,S  6,1653768,1,0
Mk1509=Stimulus,S  5,1655074,1,0
Mk1510=Stimulus,S 40,1656086,1,0
Mk1511=Stimulus,S110,1656091,1,0
Mk1512=Stimulus,S  2,1656097,1,0
Mk1513=Stimulus,S101,1656102,1,0
Mk1514=Stimulus,S  6,1658888,1,0
Mk1515=Stimulus,S  5,1660186,1,0
Mk1516=Stimulus,S 43,1661199,1,0
Mk1517=Stimulus,S154,1661204,1,0
Mk1518=Stimulus,S  3,1661209,1,0
Mk1519=Stimulus,S101,1661215,1,0
Mk1520=Stimulus,S  6,1664588,1,0
Mk1521=Stimulus,S  5,1665908,1,0
Mk1522=Stimulus,S 49,1666973,1,0
Mk1523=Stimulus,S220,1666978,1,0
Mk1524=Stimulus,S  3,1666983,1,0
Mk1525=Stimulus,S101,1666989,1,0
Mk1526=Stimulus,S  6,1671040,1,0
Mk1527=Stimulus,S  5,1672386,1,0
Mk1528=Stimulus,S 48,1673415,1,0
Mk1529=Stimulus,S211,1673420,1,0
Mk1530=Stimulus,S  3,1673425,1,0
Mk1531=Stimulus,S103,1673430,1,0
Mk1532=Stimulus,S  6,1677320,1,0
Mk1533=Stimulus,S  5,1678697,1,0
Mk1534=Stimulus,S 45,1679727,1,0
Mk1535=Stimulus,S178,1679732,1,0
Mk1536=Stimulus,S  1,1679738,1,0
Mk1537=Stimulus,S103,1679743,1,0
Mk1538=Stimulus,S  7,1683464,1,0
Mk1539=Stimulus,S  5,1684824,1,0
Mk1540=Stimulus,S 47,1685784,1,0
Mk1541=Stimulus,S205,1685789,1,0
Mk1542=Stimulus,S  1,1685795,1,0
Mk1543=Stimulus,S102,1685800,1,0
Mk1544=Stimulus,S  6,1689188,1,0
Mk1545=Stimulus,S  5,1690513,1,0
Mk1546=Stimulus,S 44,1691419,1,0
Mk1547=Stimulus,S162,1691424,1,0
Mk1548=Stimulus,S  1,1691429,1,0
Mk1549=Stimulus,S102,1691435,1,0
Mk1550=Stimulus,S  6,1694776,1,0
Mk1551=Stimulus,S  5,1696081,1,0
Mk1552=Stimulus,S 48,1697093,1,0
Mk1553=Stimulus,S209,1697099,1,0
Mk1554=Stimulus,S  2,1697105,1,0
Mk1555=Stimulus,S103,1697110,1,0
Mk1556=Stimulus,S  6,1699742,1,0
Mk1557=Stimulus,S  5,1701031,1,0
Mk1558=Stimulus,S 41,1702008,1,0
Mk1559=Stimulus,S124,1702013,1,0
Mk1560=Stimulus,S  3,1702019,1,0
Mk1561=Stimulus,S102,1702024,1,0
Mk1562=Stimulus,S  6,1705832,1,0
Mk1563=Stimulus,S  5,1707167,1,0
Mk1564=Stimulus,S 40,1708180,1,0
Mk1565=Stimulus,S119,1708185,1,0
Mk1566=Stimulus,S  2,1708190,1,0
Mk1567=Stimulus,S101,1708195,1,0
Mk1568=Stimulus,S  7,1711096,1,0
Mk1569=Stimulus,S  5,1712390,1,0
Mk1570=Stimulus,S 40,1713402,1,0
Mk1571=Stimulus,S119,1713407,1,0
Mk1572=Stimulus,S  3,1713412,1,0
Mk1573=Stimulus,S101,1713418,1,0
Mk1574=Stimulus,S  7,1717088,1,0
Mk1575=Stimulus,S  5,1718404,1,0
Mk1576=Stimulus,S 49,1719416,1,0
Mk1577=Stimulus,S221,1719421,1,0
Mk1578=Stimulus,S  2,1719427,1,0
Mk1579=Stimulus,S101,1719432,1,0
Mk1580=Stimulus,S  6,1723804,1,0
Mk1581=Stimulus,S  5,1725158,1,0
Mk1582=Stimulus,S 40,1726205,1,0
Mk1583=Stimulus,S112,1726210,1,0
Mk1584=Stimulus,S  3,1726215,1,0
Mk1585=Stimulus,S101,1726221,1,0
Mk1586=Stimulus,S  6,1730084,1,0
Mk1587=Stimulus,S  5,1731451,1,0
Mk1588=Stimulus,S 45,1732446,1,0
Mk1589=Stimulus,S179,1732451,1,0
Mk1590=Stimulus,S  2,1732457,1,0
Mk1591=Stimulus,S103,1732462,1,0
Mk1592=Stimulus,S  6,1735356,1,0
Mk1593=Stimulus,S  5,1736641,1,0
Mk1594=Stimulus,S 41,1737566,1,0
Mk1595=Stimulus,S129,1737571,1,0
Mk1596=Stimulus,S  1,1737576,1,0
Mk1597=Stimulus,S102,1737581,1,0
Mk1598=Stimulus,S  6,1741588,1,0
Mk1599=Stimulus,S  5,1742951,1,0
Mk1600=Stimulus,S 46,1743893,1,0
Mk1601=Stimulus,S190,1743899,1,0
Mk1602=Stimulus,S  2,1743904,1,0
Mk1603=Stimulus,S101,1743909,1,0
Mk1604=Stimulus,S  7,1747209,1,0
Mk1605=Stimulus,S  5,1748506,1,0
Mk1606=Stimulus,S 49,1749430,1,0
Mk1607=Stimulus,S228,1749436,1,0
Mk1608=Stimulus,S  2,1749441,1,0
Mk1609=Stimulus,S101,1749447,1,0
Mk1610=Stimulus,S  6,1753125,1,0
Mk1611=Stimulus,S  5,1754481,1,0
Mk1612=Stimulus,S 51,1755389,1,0
Mk1613=Stimulus,S243,1755394,1,0
Mk1614=Stimulus,S  1,1755400,1,0
Mk1615=Stimulus,S103,1755405,1,0
Mk1616=Stimulus,S  7,1758109,1,0
Mk1617=Stimulus,S  5,1759432,1,0
Mk1618=Stimulus,S 46,1760444,1,0
Mk1619=Stimulus,S187,1760450,1,0
Mk1620=Stimulus,S  2,1760455,1,0
Mk1621=Stimulus,S101,1760460,1,0
Mk1622=Stimulus,S  7,1766584,1,0
Mk1623=Stimulus,S  5,1767925,1,0
Mk1624=Stimulus,S 48,1768866,1,0
Mk1625=Stimulus,S216,1768872,1,0
Mk1626=Stimulus,S  1,1768877,1,0
Mk1627=Stimulus,S103,1768882,1,0
Mk1628=Stimulus,S  7,1772081,1,0
Mk1629=Stimulus,S  5,1773366,1,0
Mk1630=Stimulus,S 51,1774291,1,0
Mk1631=Stimulus,S246,1774296,1,0
Mk1632=Stimulus,S  1,1774301,1,0
Mk1633=Stimulus,S103,1774306,1,0
Mk1634=Stimulus,S  7,1776673,1,0
Mk1635=Stimulus,S  5,1777944,1,0
Mk1636=Stimulus,S 44,1778834,1,0
Mk1637=Stimulus,S167,1778839,1,0
Mk1638=Stimulus,S  1,1778845,1,0
Mk1639=Stimulus,S102,1778850,1,0
Mk1640=Stimulus,S  6,1782192,1,0
Mk1641=Stimulus,S  5,1783489,1,0
Mk1642=Stimulus,S 47,1784232,1,0
Mk1643=Stimulus,S195,1784237,1,0
Mk1644=Stimulus,S  2,1784242,1,0
Mk1645=Stimulus,S102,1784247,1,0
Mk1646=Stimulus,S  7,1788448,1,0
Mk1647=Stimulus,S  5,1789769,1,0
Mk1648=Stimulus,S 50,1790832,1,0
Mk1649=Stimulus,S233,1790837,1,0
Mk1650=Stimulus,S  3,1790843,1,0
Mk1651=Stimulus,S102,1790848,1,0
Mk1652=Stimulus,S  7,1794681,1,0
Mk1653=Stimulus,S  5,1795959,1,0
Mk1654=Stimulus,S 46,1796953,1,0
Mk1655=Stimulus,S189,1796959,1,0
Mk1656=Stimulus,S  3,1796964,1,0
Mk1657=Stimulus,S101,1796969,1,0
Mk1658=Stimulus,S  7,1800465,1,0
Mk1659=Stimulus,S  5,1801786,1,0
Mk1660=Stimulus,S 44,1802780,1,0
Mk1661=Stimulus,S160,1802786,1,0
Mk1662=Stimulus,S  3,1802791,1,0
Mk1663=Stimulus,S102,1802797,1,0
Mk1664=Stimulus,S  6,1806664,1,0
Mk1665=Stimulus,S  5,1808042,1,0
Mk1666=Stimulus,S 51,1809020,1,0
Mk1667=Stimulus,S243,1809025,1,0
Mk1668=Stimulus,S  3,1809030,1,0
Mk1669=Stimulus,S103,1809036,1,0
Mk1670=Stimulus,S  6,1812705,1,0
Mk1671=Stimulus,S  5,1814063,1,0
Mk1672=Stimulus,S 48,1815040,1,0
Mk1673=Stimulus,S208,1815045,1,0
Mk1674=Stimulus,S  1,1815051,1,0
Mk1675=Stimulus,S103,1815056,1,0
Mk1676=Stimulus,S  7,1817173,1,0
Mk1677=Stimulus,S  5,1818466,1,0
Mk1678=Stimulus,S 45,1819461,1,0
Mk1679=Stimulus,S175,1819466,1,0
Mk1680=Stimulus,S  3,1819472,1,0
Mk1681=Stimulus,S103,1819477,1,0
Mk1682=Stimulus,S  6,1822021,1,0
Mk1683=Stimulus,S  5,1823306,1,0
Mk1684=Stimulus,S 41,1824231,1,0
Mk1685=Stimulus,S128,1824236,1,0
Mk1686=Stimulus,S  1,1824241,1,0
Mk1687=Stimulus,S102,1824247,1,0
Mk1688=Stimulus,S  6,1827064,1,0
Mk1689=Stimulus,S  5,1828380,1,0
Mk1690=Stimulus,S 48,1829357,1,0
Mk1691=Stimulus,S207,1829362,1,0
Mk1692=Stimulus,S  2,1829367,1,0
Mk1693=Stimulus,S103,1829373,1,0
Mk1694=Stimulus,S  6,1831893,1,0
Mk1695=Stimulus,S  5,1833164,1,0
Mk1696=Stimulus,S 42,1834071,1,0
Mk1697=Stimulus,S138,1834077,1,0
Mk1698=Stimulus,S  1,1834082,1,0
Mk1699=Stimulus,S103,1834088,1,0
Mk1700=Stimulus,S  7,1837516,1,0
Mk1701=Stimulus,S  5,1838835,1,0
Mk1702=Stimulus,S 41,1839559,1,0
Mk1703=Stimulus,S128,1839565,1,0
Mk1704=Stimulus,S  2,1839570,1,0
Mk1705=Stimulus,S102,1839576,1,0
Mk1706=Stimulus,S  6,1842177,1,0
Mk1707=Stimulus,S  5,1843457,1,0
Mk1708=Stimulus,S 48,1844486,1,0
Mk1709=Stimulus,S210,1844491,1,0
Mk1710=Stimulus,S  2,1844496,1,0
Mk1711=Stimulus,S103,1844501,1,0
Mk1712=Stimulus,S  6,1846621,1,0
Mk1713=Stimulus,S  5,1847928,1,0
Mk1714=Stimulus,S 46,1848923,1,0
Mk1715=Stimulus,S183,1848928,1,0
Mk1716=Stimulus,S  3,1848934,1,0
Mk1717=Stimulus,S101,1848939,1,0
Mk1718=Stimulus,S  7,1851905,1,0
Mk1719=Stimulus,S  5,1853213,1,0
Mk1720=Stimulus,S 48,1854172,1,0
Mk1721=Stimulus,S216,1854178,1,0
Mk1722=Stimulus,S  2,1854183,1,0
Mk1723=Stimulus,S103,1854188,1,0
Mk1724=Stimulus,S  6,1856121,1,0
Mk1725=Stimulus,S  5,1857438,1,0
Mk1726=Stimulus,S 43,1858398,1,0
Mk1727=Stimulus,S154,1858403,1,0
Mk1728=Stimulus,S  2,1858408,1,0
Mk1729=Stimulus,S101,1858413,1,0
Mk1730=Stimulus,S  6,1862309,1,0
Mk1731=Stimulus,S  5,1863665,1,0
Mk1732=Stimulus,S 50,1864713,1,0
Mk1733=Stimulus,S230,1864718,1,0
Mk1734=Stimulus,S  3,1864723,1,0
Mk1735=Stimulus,S102,1864728,1,0
Mk1736=Stimulus,S  6,1868125,1,0
Mk1737=Stimulus,S  5,1869421,1,0
Mk1738=Stimulus,S 45,1870363,1,0
Mk1739=Stimulus,S175,1870368,1,0
Mk1740=Stimulus,S  1,1870374,1,0
Mk1741=Stimulus,S103,1870379,1,0
Mk1742=Stimulus,S  7,1872621,1,0
Mk1743=Stimulus,S  5,1873916,1,0
Mk1744=Stimulus,S 49,1874893,1,0
Mk1745=Stimulus,S226,1874898,1,0
Mk1746=Stimulus,S  2,1874904,1,0
Mk1747=Stimulus,S101,1874909,1,0
Mk1748=Stimulus,S  6,1877937,1,0
Mk1749=Stimulus,S  5,1879258,1,0
Mk1750=Stimulus,S 49,1880218,1,0
Mk1751=Stimulus,S229,1880223,1,0
Mk1752=Stimulus,S  1,1880229,1,0
Mk1753=Stimulus,S101,1880234,1,0
Mk1754=Stimulus,S  6,1882569,1,0
Mk1755=Stimulus,S  5,1883858,1,0
Mk1756=Stimulus,S 47,1884619,1,0
Mk1757=Stimulus,S196,1884624,1,0
Mk1758=Stimulus,S  2,1884630,1,0
Mk1759=Stimulus,S102,1884635,1,0
Mk1760=Stimulus,S  6,1886749,1,0
Mk1761=Stimulus,S  5,1888039,1,0
Mk1762=Stimulus,S 46,1889016,1,0
Mk1763=Stimulus,S184,1889021,1,0
Mk1764=Stimulus,S  1,1889027,1,0
Mk1765=Stimulus,S101,1889032,1,0
Mk1766=Stimulus,S  6,1891913,1,0
Mk1767=Stimulus,S  5,1893190,1,0
Mk1768=Stimulus,S 40,1894166,1,0
Mk1769=Stimulus,S115,1894171,1,0
Mk1770=Stimulus,S  2,1894176,1,0
Mk1771=Stimulus,S101,1894182,1,0
Mk1772=Stimulus,S  7,1896817,1,0
Mk1773=Stimulus,S  5,1898102,1,0
Mk1774=Stimulus,S 41,1898810,1,0
Mk1775=Stimulus,S133,1898816,1,0
Mk1776=Stimulus,S  2,1898822,1,0
Mk1777=Stimulus,S102,1898827,1,0
Mk1778=Stimulus,S  6,1901249,1,0
Mk1779=Stimulus,S  5,1902535,1,0
Mk1780=Stimulus,S 41,1903547,1,0
Mk1781=Stimulus,S127,1903552,1,0
Mk1782=Stimulus,S  3,1903557,1,0
Mk1783=Stimulus,S102,1903563,1,0
Mk1784=Stimulus,S  6,1906433,1,0
Mk1785=Stimulus,S  5,1907753,1,0
Mk1786=Stimulus,S 45,1908677,1,0
Mk1787=Stimulus,S177,1908683,1,0
Mk1788=Stimulus,S  1,1908688,1,0
Mk1789=Stimulus,S103,1908694,1,0
Mk1790=Stimulus,S  7,1911729,1,0
Mk1791=Stimulus,S  5,1913018,1,0
Mk1792=Stimulus,S 50,1913777,1,0
Mk1793=Stimulus,S239,1913783,1,0
Mk1794=Stimulus,S  2,1913788,1,0
Mk1795=Stimulus,S102,1913794,1,0
Mk1796=Stimulus,S  6,1916997,1,0
Mk1797=Stimulus,S  5,1918290,1,0
Mk1798=Stimulus,S 46,1919285,1,0
Mk1799=Stimulus,S191,1919290,1,0
Mk1800=Stimulus,S  3,1919296,1,0
Mk1801=Stimulus,S101,1919301,1,0
Mk1802=Stimulus,S  7,1921757,1,0
Mk1803=Stimulus,S  5,1943820,1,0
Mk1804=Stimulus,S 49,1944727,1,0
Mk1805=Stimulus,S227,1944733,1,0
Mk1806=Stimulus,S  1,1944738,1,0
Mk1807=Stimulus,S101,1944744,1,0
Mk1808=Stimulus,S  7,1949661,1,0
Mk1809=Stimulus,S  5,1950953,1,0
Mk1810=Stimulus,S 47,1951983,1,0
Mk1811=Stimulus,S198,1951988,1,0
Mk1812=Stimulus,S  3,1951994,1,0
Mk1813=Stimulus,S102,1951999,1,0
Mk1814=Stimulus,S  6,1954705,1,0
Mk1815=Stimulus,S  5,1956025,1,0
Mk1816=Stimulus,S 50,1956984,1,0
Mk1817=Stimulus,S240,1956990,1,0
Mk1818=Stimulus,S  3,1956995,1,0
Mk1819=Stimulus,S102,1957001,1,0
Mk1820=Stimulus,S  6,1960530,1,0
Mk1821=Stimulus,S  5,1961856,1,0
Mk1822=Stimulus,S 46,1962781,1,0
Mk1823=Stimulus,S187,1962786,1,0
Mk1824=Stimulus,S  1,1962791,1,0
Mk1825=Stimulus,S101,1962796,1,0
Mk1826=Stimulus,S  6,1966246,1,0
Mk1827=Stimulus,S  5,1967573,1,0
Mk1828=Stimulus,S 41,1968532,1,0
Mk1829=Stimulus,S132,1968537,1,0
Mk1830=Stimulus,S  1,1968543,1,0
Mk1831=Stimulus,S102,1968548,1,0
Mk1832=Stimulus,S  6,1970614,1,0
Mk1833=Stimulus,S  5,1971897,1,0
Mk1834=Stimulus,S 45,1972910,1,0
Mk1835=Stimulus,S172,1972915,1,0
Mk1836=Stimulus,S  2,1972920,1,0
Mk1837=Stimulus,S103,1972926,1,0
Mk1838=Stimulus,S  6,1975778,1,0
Mk1839=Stimulus,S  5,1977072,1,0
Mk1840=Stimulus,S 41,1977851,1,0
Mk1841=Stimulus,S125,1977856,1,0
Mk1842=Stimulus,S  2,1977862,1,0
Mk1843=Stimulus,S102,1977867,1,0
Mk1844=Stimulus,S  6,1980357,1,0
Mk1845=Stimulus,S  5,1981645,1,0
Mk1846=Stimulus,S 47,1982552,1,0
Mk1847=Stimulus,S203,1982558,1,0
Mk1848=Stimulus,S  1,1982563,1,0
Mk1849=Stimulus,S102,1982569,1,0
Mk1850=Stimulus,S  6,1984673,1,0
Mk1851=Stimulus,S  5,1985962,1,0
Mk1852=Stimulus,S 49,1986974,1,0
Mk1853=Stimulus,S223,1986979,1,0
Mk1854=Stimulus,S  3,1986984,1,0
Mk1855=Stimulus,S101,1986990,1,0
Mk1856=Stimulus,S  6,1991306,1,0
Mk1857=Stimulus,S  5,1992676,1,0
Mk1858=Stimulus,S 47,1993758,1,0
Mk1859=Stimulus,S197,1993763,1,0
Mk1860=Stimulus,S  3,1993768,1,0
Mk1861=Stimulus,S102,1993773,1,0
Mk1862=Stimulus,S  6,1997165,1,0
Mk1863=Stimulus,S  5,1998489,1,0
Mk1864=Stimulus,S 51,1999448,1,0
Mk1865=Stimulus,S245,1999453,1,0
Mk1866=Stimulus,S  3,1999459,1,0
Mk1867=Stimulus,S103,1999464,1,0
Mk1868=Stimulus,S  6,2002130,1,0
Mk1869=Stimulus,S  5,2003423,1,0
Mk1870=Stimulus,S 51,2004540,1,0
Mk1871=Stimulus,S242,2004546,1,0
Mk1872=Stimulus,S  3,2004551,1,0
Mk1873=Stimulus,S103,2004557,1,0
Mk1874=Stimulus,S  6,2008381,1,0
Mk1875=Stimulus,S  5,2009749,1,0
Mk1876=Stimulus,S 44,2010797,1,0
Mk1877=Stimulus,S167,2010802,1,0
Mk1878=Stimulus,S  3,2010808,1,0
Mk1879=Stimulus,S102,2010813,1,0
Mk1880=Stimulus,S  7,2014222,1,0
Mk1881=Stimulus,S  5,2015539,1,0
Mk1882=Stimulus,S 41,2016570,1,0
Mk1883=Stimulus,S123,2016575,1,0
Mk1884=Stimulus,S  3,2016580,1,0
Mk1885=Stimulus,S102,2016586,1,0
Mk1886=Stimulus,S  6,2019497,1,0
Mk1887=Stimulus,S  5,2020784,1,0
Mk1888=Stimulus,S 48,2021866,1,0
Mk1889=Stimulus,S210,2021871,1,0
Mk1890=Stimulus,S  3,2021877,1,0
Mk1891=Stimulus,S103,2021882,1,0
Mk1892=Stimulus,S  6,2024215,1,0
Mk1893=Stimulus,S  5,2025515,1,0
Mk1894=Stimulus,S 48,2026492,1,0
Mk1895=Stimulus,S209,2026498,1,0
Mk1896=Stimulus,S  1,2026503,1,0
Mk1897=Stimulus,S103,2026508,1,0
Mk1898=Stimulus,S  7,2029845,1,0
Mk1899=Stimulus,S  5,2031154,1,0
Mk1900=Stimulus,S 47,2031897,1,0
Mk1901=Stimulus,S201,2031902,1,0
Mk1902=Stimulus,S  2,2031907,1,0
Mk1903=Stimulus,S102,2031913,1,0
Mk1904=Stimulus,S  6,2035477,1,0
Mk1905=Stimulus,S  5,2036784,1,0
Mk1906=Stimulus,S 49,2037709,1,0
Mk1907=Stimulus,S225,2037714,1,0
Mk1908=Stimulus,S  1,2037719,1,0
Mk1909=Stimulus,S101,2037725,1,0
Mk1910=Stimulus,S  7,2041386,1,0
Mk1911=Stimulus,S  5,2042730,1,0
Mk1912=Stimulus,S 49,2043760,1,0
Mk1913=Stimulus,S226,2043765,1,0
Mk1914=Stimulus,S  3,2043771,1,0
Mk1915=Stimulus,S101,2043776,1,0
Mk1916=Stimulus,S  6,2046642,1,0
Mk1917=Stimulus,S  5,2047931,1,0
Mk1918=Stimulus,S 44,2048977,1,0
Mk1919=Stimulus,S169,2048983,1,0
Mk1920=Stimulus,S  3,2048988,1,0
Mk1921=Stimulus,S102,2048993,1,0
Mk1922=Stimulus,S  7,2054350,1,0
Mk1923=Stimulus,S  5,2055675,1,0
Mk1924=Stimulus,S 49,2056617,1,0
Mk1925=Stimulus,S223,2056622,1,0
Mk1926=Stimulus,S  1,2056627,1,0
Mk1927=Stimulus,S101,2056632,1,0
Mk1928=Stimulus,S  6,2059109,1,0
Mk1929=Stimulus,S  5,2060396,1,0
Mk1930=Stimulus,S 51,2061355,1,0
Mk1931=Stimulus,S245,2061360,1,0
Mk1932=Stimulus,S  2,2061365,1,0
Mk1933=Stimulus,S103,2061371,1,0
Mk1934=Stimulus,S  6,2063882,1,0
Mk1935=Stimulus,S  5,2065166,1,0
Mk1936=Stimulus,S 48,2066178,1,0
Mk1937=Stimulus,S217,2066184,1,0
Mk1938=Stimulus,S  2,2066189,1,0
Mk1939=Stimulus,S103,2066194,1,0
Mk1940=Stimulus,S  6,2068709,1,0
Mk1941=Stimulus,S  5,2069995,1,0
Mk1942=Stimulus,S 44,2070902,1,0
Mk1943=Stimulus,S164,2070908,1,0
Mk1944=Stimulus,S  1,2070914,1,0
Mk1945=Stimulus,S102,2070919,1,0
Mk1946=Stimulus,S  7,2073934,1,0
Mk1947=Stimulus,S  5,2075239,1,0
Mk1948=Stimulus,S 48,2076268,1,0
Mk1949=Stimulus,S211,2076273,1,0
Mk1950=Stimulus,S  2,2076279,1,0
Mk1951=Stimulus,S103,2076284,1,0
Mk1952=Stimulus,S  6,2078395,1,0
Mk1953=Stimulus,S  5,2079686,1,0
Mk1954=Stimulus,S 51,2080698,1,0
Mk1955=Stimulus,S244,2080704,1,0
Mk1956=Stimulus,S  2,2080710,1,0
Mk1957=Stimulus,S103,2080715,1,0
Mk1958=Stimulus,S  6,2083450,1,0
Mk1959=Stimulus,S  5,2084770,1,0
Mk1960=Stimulus,S 42,2085764,1,0
Mk1961=Stimulus,S137,2085769,1,0
Mk1962=Stimulus,S  3,2085774,1,0
Mk1963=Stimulus,S103,2085780,1,0
Mk1964=Stimulus,S  6,2088174,1,0
Mk1965=Stimulus,S  5,2089443,1,0
Mk1966=Stimulus,S 49,2090455,1,0
Mk1967=Stimulus,S229,2090460,1,0
Mk1968=Stimulus,S  2,2090466,1,0
Mk1969=Stimulus,S101,2090471,1,0
Mk1970=Stimulus,S  6,2093766,1,0
Mk1971=Stimulus,S  5,2095035,1,0
Mk1972=Stimulus,S 51,2096012,1,0
Mk1973=Stimulus,S251,2096017,1,0
Mk1974=Stimulus,S  3,2096023,1,0
Mk1975=Stimulus,S103,2096028,1,0
Mk1976=Stimulus,S  6,2098498,1,0
Mk1977=Stimulus,S  5,2099804,1,0
Mk1978=Stimulus,S 47,2100729,1,0
Mk1979=Stimulus,S198,2100734,1,0
Mk1980=Stimulus,S  1,2100739,1,0
Mk1981=Stimulus,S102,2100745,1,0
Mk1982=Stimulus,S  6,2103242,1,0
Mk1983=Stimulus,S  5,2104530,1,0
Mk1984=Stimulus,S 43,2105524,1,0
Mk1985=Stimulus,S148,2105529,1,0
Mk1986=Stimulus,S  1,2105535,1,0
Mk1987=Stimulus,S101,2105540,1,0
Mk1988=Stimulus,S  6,2107569,1,0
Mk1989=Stimulus,S  5,2108844,1,0
Mk1990=Stimulus,S 49,2109857,1,0
Mk1991=Stimulus,S220,2109863,1,0
Mk1992=Stimulus,S  2,2109868,1,0
Mk1993=Stimulus,S101,2109873,1,0
Mk1994=Stimulus,S  6,2113122,1,0
Mk1995=Stimulus,S  5,2114403,1,0
Mk1996=Stimulus,S 45,2115397,1,0
Mk1997=Stimulus,S173,2115403,1,0
Mk1998=Stimulus,S  1,2115408,1,0
Mk1999=Stimulus,S103,2115414,1,0
Mk2000=Stimulus,S  6,2117946,1,0
Mk2001=Stimulus,S  5,2119241,1,0
Mk2002=Stimulus,S 41,2120071,1,0
Mk2003=Stimulus,S122,2120076,1,0
Mk2004=Stimulus,S  2,2120082,1,0
Mk2005=Stimulus,S102,2120087,1,0
Mk2006=Stimulus,S  6,2123086,1,0
Mk2007=Stimulus,S  5,2124380,1,0
Mk2008=Stimulus,S 43,2125339,1,0
Mk2009=Stimulus,S157,2125344,1,0
Mk2010=Stimulus,S  1,2125349,1,0
Mk2011=Stimulus,S101,2125355,1,0
Mk2012=Stimulus,S  6,2128330,1,0
Mk2013=Stimulus,S  5,2129628,1,0
Mk2014=Stimulus,S 51,2130587,1,0
Mk2015=Stimulus,S250,2130593,1,0
Mk2016=Stimulus,S  2,2130598,1,0
Mk2017=Stimulus,S103,2130603,1,0
Mk2018=Stimulus,S  6,2132482,1,0
Mk2019=Stimulus,S  5,2133797,1,0
Mk2020=Stimulus,S 49,2134809,1,0
Mk2021=Stimulus,S221,2134814,1,0
Mk2022=Stimulus,S  3,2134820,1,0
Mk2023=Stimulus,S101,2134825,1,0
Mk2024=Stimulus,S  6,2137474,1,0
Mk2025=Stimulus,S  5,2138778,1,0
Mk2026=Stimulus,S 42,2139808,1,0
Mk2027=Stimulus,S139,2139813,1,0
Mk2028=Stimulus,S  2,2139819,1,0
Mk2029=Stimulus,S103,2139824,1,0
Mk2030=Stimulus,S  6,2141666,1,0
Mk2031=Stimulus,S  5,2142950,1,0
Mk2032=Stimulus,S 48,2143857,1,0
Mk2033=Stimulus,S213,2143863,1,0
Mk2034=Stimulus,S  1,2143868,1,0
Mk2035=Stimulus,S103,2143873,1,0
Mk2036=Stimulus,S  7,2146102,1,0
Mk2037=Stimulus,S  5,2147425,1,0
Mk2038=Stimulus,S 46,2148454,1,0
Mk2039=Stimulus,S193,2148459,1,0
Mk2040=Stimulus,S  2,2148464,1,0
Mk2041=Stimulus,S101,2148470,1,0
Mk2042=Stimulus,S  7,2151086,1,0
Mk2043=Stimulus,S  5,2152391,1,0
Mk2044=Stimulus,S 44,2153280,1,0
Mk2045=Stimulus,S159,2153285,1,0
Mk2046=Stimulus,S  1,2153290,1,0
Mk2047=Stimulus,S102,2153296,1,0
Mk2048=Stimulus,S  6,2156046,1,0
Mk2049=Stimulus,S  5,2157340,1,0
Mk2050=Stimulus,S 48,2158282,1,0
Mk2051=Stimulus,S212,2158288,1,0
Mk2052=Stimulus,S  2,2158293,1,0
Mk2053=Stimulus,S103,2158298,1,0
Mk2054=Stimulus,S  6,2160490,1,0
Mk2055=Stimulus,S  5,2161792,1,0
Mk2056=Stimulus,S 40,2162821,1,0
Mk2057=Stimulus,S121,2162826,1,0
Mk2058=Stimulus,S  3,2162831,1,0
Mk2059=Stimulus,S101,2162837,1,0
Mk2060=Stimulus,S  7,2165970,1,0
Mk2061=Stimulus,S  5,2167258,1,0
Mk2062=Stimulus,S 45,2168166,1,0
Mk2063=Stimulus,S179,2168171,1,0
Mk2064=Stimulus,S  1,2168176,1,0
Mk2065=Stimulus,S103,2168181,1,0
Mk2066=Stimulus,S  7,2170602,1,0
Mk2067=Stimulus,S  5,2171890,1,0
Mk2068=Stimulus,S 44,2172633,1,0
Mk2069=Stimulus,S161,2172638,1,0
Mk2070=Stimulus,S  2,2172643,1,0
Mk2071=Stimulus,S102,2172649,1,0
Mk2072=Stimulus,S  6,2175006,1,0
Mk2073=Stimulus,S  5,2176331,1,0
Mk2074=Stimulus,S 42,2177378,1,0
Mk2075=Stimulus,S142,2177384,1,0
Mk2076=Stimulus,S  3,2177389,1,0
Mk2077=Stimulus,S103,2177395,1,0
Mk2078=Stimulus,S  6,2179782,1,0
Mk2079=Stimulus,S  5,2181060,1,0
Mk2080=Stimulus,S 41,2181785,1,0
Mk2081=Stimulus,S130,2181790,1,0
Mk2082=Stimulus,S  2,2181795,1,0
Mk2083=Stimulus,S102,2181800,1,0
Mk2084=Stimulus,S  6,2184754,1,0
Mk2085=Stimulus,S  5,2186068,1,0
Mk2086=Stimulus,S 50,2186794,1,0
Mk2087=Stimulus,S238,2186799,1,0
Mk2088=Stimulus,S  2,2186805,1,0
Mk2089=Stimulus,S102,2186810,1,0
Mk2090=Stimulus,S  6,2190562,1,0
Mk2091=Stimulus,S  5,2191861,1,0
Mk2092=Stimulus,S 47,2192838,1,0
Mk2093=Stimulus,S204,2192843,1,0
Mk2094=Stimulus,S  3,2192848,1,0
Mk2095=Stimulus,S102,2192854,1,0
Mk2096=Stimulus,S  6,2196318,1,0
Mk2097=Stimulus,S  5,2197610,1,0
Mk2098=Stimulus,S 49,2198535,1,0
Mk2099=Stimulus,S222,2198540,1,0
Mk2100=Stimulus,S  1,2198545,1,0
Mk2101=Stimulus,S101,2198550,1,0
Mk2102=Stimulus,S  6,2201074,1,0
Mk2103=Stimulus,S  5,2224986,1,0
Mk2104=Stimulus,S 51,2226052,1,0
Mk2105=Stimulus,S242,2226057,1,0
Mk2106=Stimulus,S  2,2226062,1,0
Mk2107=Stimulus,S103,2226067,1,0
Mk2108=Stimulus,S  6,2228007,1,0
Mk2109=Stimulus,S  5,2229293,1,0
Mk2110=Stimulus,S 44,2230234,1,0
Mk2111=Stimulus,S168,2230239,1,0
Mk2112=Stimulus,S  3,2230245,1,0
Mk2113=Stimulus,S102,2230250,1,0
Mk2114=Stimulus,S  6,2233302,1,0
Mk2115=Stimulus,S  5,2234612,1,0
Mk2116=Stimulus,S 51,2235572,1,0
Mk2117=Stimulus,S252,2235577,1,0
Mk2118=Stimulus,S  1,2235582,1,0
Mk2119=Stimulus,S103,2235588,1,0
Mk2120=Stimulus,S  7,2237947,1,0
Mk2121=Stimulus,S  5,2239249,1,0
Mk2122=Stimulus,S 41,2239958,1,0
Mk2123=Stimulus,S127,2239964,1,0
Mk2124=Stimulus,S  2,2239969,1,0
Mk2125=Stimulus,S102,2239974,1,0
Mk2126=Stimulus,S  6,2242707,1,0
Mk2127=Stimulus,S  5,2243993,1,0
Mk2128=Stimulus,S 45,2244971,1,0
Mk2129=Stimulus,S181,2244976,1,0
Mk2130=Stimulus,S  3,2244982,1,0
Mk2131=Stimulus,S103,2244987,1,0
Mk2132=Stimulus,S  6,2247522,1,0
Mk2133=Stimulus,S  5,2248826,1,0
Mk2134=Stimulus,S 43,2249803,1,0
Mk2135=Stimulus,S157,2249809,1,0
Mk2136=Stimulus,S  2,2249814,1,0
Mk2137=Stimulus,S101,2249819,1,0
Mk2138=Stimulus,S  6,2253418,1,0
Mk2139=Stimulus,S  5,2254754,1,0
Mk2140=Stimulus,S 44,2255784,1,0
Mk2141=Stimulus,S165,2255789,1,0
Mk2142=Stimulus,S  3,2255794,1,0
Mk2143=Stimulus,S102,2255799,1,0
Mk2144=Stimulus,S  7,2258639,1,0
Mk2145=Stimulus,S  5,2259941,1,0
Mk2146=Stimulus,S 42,2261006,1,0
Mk2147=Stimulus,S134,2261011,1,0
Mk2148=Stimulus,S  2,2261016,1,0
Mk2149=Stimulus,S103,2261021,1,0
Mk2150=Stimulus,S  6,2263147,1,0
Mk2151=Stimulus,S  5,2264436,1,0
Mk2152=Stimulus,S 41,2265213,1,0
Mk2153=Stimulus,S129,2265219,1,0
Mk2154=Stimulus,S  2,2265224,1,0
Mk2155=Stimulus,S102,2265230,1,0
Mk2156=Stimulus,S  6,2267631,1,0
Mk2157=Stimulus,S  5,2268946,1,0
Mk2158=Stimulus,S 42,2269941,1,0
Mk2159=Stimulus,S142,2269946,1,0
Mk2160=Stimulus,S  2,2269951,1,0
Mk2161=Stimulus,S103,2269956,1,0
Mk2162=Stimulus,S  6,2272310,1,0
Mk2163=Stimulus,S  5,2273603,1,0
Mk2164=Stimulus,S 44,2274528,1,0
Mk2165=Stimulus,S164,2274533,1,0
Mk2166=Stimulus,S  3,2274539,1,0
Mk2167=Stimulus,S102,2274545,1,0
Mk2168=Stimulus,S  6,2278286,1,0
Mk2169=Stimulus,S  5,2279640,1,0
Mk2170=Stimulus,S 51,2280653,1,0
Mk2171=Stimulus,S249,2280659,1,0
Mk2172=Stimulus,S  3,2280665,1,0
Mk2173=Stimulus,S103,2280670,1,0
Mk2174=Stimulus,S  6,2282859,1,0
Mk2175=Stimulus,S  5,2284154,1,0
Mk2176=Stimulus,S 47,2285184,1,0
Mk2177=Stimulus,S202,2285189,1,0
Mk2178=Stimulus,S  1,2285195,1,0
Mk2179=Stimulus,S102,2285200,1,0
Mk2180=Stimulus,S  6,2288090,1,0
Mk2181=Stimulus,S  5,2289398,1,0
Mk2182=Stimulus,S 42,2290481,1,0
Mk2183=Stimulus,S136,2290486,1,0
Mk2184=Stimulus,S  3,2290491,1,0
Mk2185=Stimulus,S103,2290496,1,0
Mk2186=Stimulus,S  6,2292659,1,0
Mk2187=Stimulus,S  5,2293964,1,0
Mk2188=Stimulus,S 49,2294977,1,0
Mk2189=Stimulus,S229,2294982,1,0
Mk2190=Stimulus,S  3,2294987,1,0
Mk2191=Stimulus,S101,2294992,1,0
Mk2192=Stimulus,S  7,2297823,1,0
Mk2193=Stimulus,S  5,2299113,1,0
Mk2194=Stimulus,S 50,2299908,1,0
Mk2195=Stimulus,S230,2299914,1,0
Mk2196=Stimulus,S  2,2299919,1,0
Mk2197=Stimulus,S102,2299924,1,0
Mk2198=Stimulus,S  6,2302051,1,0
Mk2199=Stimulus,S  5,2303336,1,0
Mk2200=Stimulus,S 45,2304349,1,0
Mk2201=Stimulus,S174,2304354,1,0
Mk2202=Stimulus,S  2,2304360,1,0
Mk2203=Stimulus,S103,2304365,1,0
Mk2204=Stimulus,S  6,2306347,1,0
Mk2205=Stimulus,S  5,2307682,1,0
Mk2206=Stimulus,S 47,2308589,1,0
Mk2207=Stimulus,S195,2308594,1,0
Mk2208=Stimulus,S  1,2308600,1,0
Mk2209=Stimulus,S102,2308605,1,0
Mk2210=Stimulus,S  6,2311458,1,0
Mk2211=Stimulus,S  5,2312768,1,0
Mk2212=Stimulus,S 51,2313693,1,0
Mk2213=Stimulus,S249,2313698,1,0
Mk2214=Stimulus,S  1,2313703,1,0
Mk2215=Stimulus,S103,2313708,1,0
Mk2216=Stimulus,S  7,2317023,1,0
Mk2217=Stimulus,S  5,2318312,1,0
Mk2218=Stimulus,S 42,2319255,1,0
Mk2219=Stimulus,S135,2319260,1,0
Mk2220=Stimulus,S  3,2319265,1,0
Mk2221=Stimulus,S103,2319270,1,0
Mk2222=Stimulus,S  6,2321159,1,0
Mk2223=Stimulus,S  5,2322461,1,0
Mk2224=Stimulus,S 51,2323526,1,0
Mk2225=Stimulus,S244,2323531,1,0
Mk2226=Stimulus,S  3,2323536,1,0
Mk2227=Stimulus,S103,2323542,1,0
Mk2228=Stimulus,S  6,2326179,1,0
Mk2229=Stimulus,S  5,2327463,1,0
Mk2230=Stimulus,S 49,2328475,1,0
Mk2231=Stimulus,S224,2328480,1,0
Mk2232=Stimulus,S  3,2328486,1,0
Mk2233=Stimulus,S101,2328491,1,0
Mk2234=Stimulus,S  6,2333210,1,0
Mk2235=Stimulus,S  5,2334579,1,0
Mk2236=Stimulus,S 44,2335626,1,0
Mk2237=Stimulus,S163,2335632,1,0
Mk2238=Stimulus,S  3,2335637,1,0
Mk2239=Stimulus,S102,2335642,1,0
Mk2240=Stimulus,S  7,2339072,1,0
Mk2241=Stimulus,S  5,2340360,1,0
Mk2242=Stimulus,S 50,2341373,1,0
Mk2243=Stimulus,S234,2341378,1,0
Mk2244=Stimulus,S  3,2341384,1,0
Mk2245=Stimulus,S102,2341389,1,0
Mk2246=Stimulus,S  6,2344219,1,0
Mk2247=Stimulus,S  5,2345531,1,0
Mk2248=Stimulus,S 44,2346273,1,0
Mk2249=Stimulus,S166,2346279,1,0
Mk2250=Stimulus,S  2,2346284,1,0
Mk2251=Stimulus,S102,2346290,1,0
Mk2252=Stimulus,S  6,2349239,1,0
Mk2253=Stimulus,S  5,2350528,1,0
Mk2254=Stimulus,S 51,2351522,1,0
Mk2255=Stimulus,S248,2351527,1,0
Mk2256=Stimulus,S  3,2351532,1,0
Mk2257=Stimulus,S103,2351538,1,0
Mk2258=Stimulus,S  6,2357039,1,0
Mk2259=Stimulus,S  5,2358395,1,0
Mk2260=Stimulus,S 51,2359389,1,0
Mk2261=Stimulus,S245,2359395,1,0
Mk2262=Stimulus,S  1,2359400,1,0
Mk2263=Stimulus,S103,2359406,1,0
Mk2264=Stimulus,S  7,2361307,1,0
Mk2265=Stimulus,S  5,2362611,1,0
Mk2266=Stimulus,S 51,2363641,1,0
Mk2267=Stimulus,S250,2363646,1,0
Mk2268=Stimulus,S  1,2363651,1,0
Mk2269=Stimulus,S103,2363656,1,0
Mk2270=Stimulus,S  7,2365755,1,0
Mk2271=Stimulus,S  5,2367043,1,0
Mk2272=Stimulus,S 48,2367933,1,0
Mk2273=Stimulus,S207,2367939,1,0
Mk2274=Stimulus,S  1,2367944,1,0
Mk2275=Stimulus,S103,2367949,1,0
Mk2276=Stimulus,S  7,2370539,1,0
Mk2277=Stimulus,S  5,2371849,1,0
Mk2278=Stimulus,S 44,2372540,1,0
Mk2279=Stimulus,S168,2372545,1,0
Mk2280=Stimulus,S  2,2372550,1,0
Mk2281=Stimulus,S102,2372555,1,0
Mk2282=Stimulus,S  6,2374547,1,0
Mk2283=Stimulus,S  5,2375859,1,0
Mk2284=Stimulus,S 46,2376801,1,0
Mk2285=Stimulus,S192,2376806,1,0
Mk2286=Stimulus,S  1,2376812,1,0
Mk2287=Stimulus,S101,2376817,1,0
Mk2288=Stimulus,S  6,2378983,1,0
Mk2289=Stimulus,S  5,2380292,1,0
Mk2290=Stimulus,S 50,2381198,1,0
Mk2291=Stimulus,S236,2381203,1,0
Mk2292=Stimulus,S  1,2381209,1,0
Mk2293=Stimulus,S102,2381214,1,0
Mk2294=Stimulus,S  6,2383679,1,0
Mk2295=Stimulus,S  5,2384994,1,0
Mk2296=Stimulus,S 43,2385902,1,0
Mk2297=Stimulus,S147,2385907,1,0
Mk2298=Stimulus,S  1,2385913,1,0
Mk2299=Stimulus,S101,2385918,1,0
Mk2300=Stimulus,S  6,2388551,1,0
Mk2301=Stimulus,S  5,2389849,1,0
Mk2302=Stimulus,S 45,2390773,1,0
Mk2303=Stimulus,S174,2390779,1,0
Mk2304=Stimulus,S  1,2390784,1,0
Mk2305=Stimulus,S103,2390790,1,0
Mk2306=Stimulus,S  7,2393923,1,0
Mk2307=Stimulus,S  5,2395212,1,0
Mk2308=Stimulus,S 40,2396101,1,0
Mk2309=Stimulus,S111,2396106,1,0
Mk2310=Stimulus,S  1,2396112,1,0
Mk2311=Stimulus,S101,2396117,1,0
Mk2312=Stimulus,S  6,2399211,1,0
Mk2313=Stimulus,S  5,2400504,1,0
Mk2314=Stimulus,S 45,2401499,1,0
Mk2315=Stimulus,S173,2401505,1,0
Mk2316=Stimulus,S  2,2401510,1,0
Mk2317=Stimulus,S103,2401516,1,0
Mk2318=Stimulus,S  6,2404535,1,0
Mk2319=Stimulus,S  5,2405855,1,0
Mk2320=Stimulus,S 42,2406850,1,0
Mk2321=Stimulus,S137,2406855,1,0
Mk2322=Stimulus,S  2,2406861,1,0
Mk2323=Stimulus,S103,2406866,1,0
Mk2324=Stimulus,S  6,2409287,1,0
Mk2325=Stimulus,S  5,2410574,1,0
Mk2326=Stimulus,S 40,2411569,1,0
Mk2327=Stimulus,S111,2411574,1,0
Mk2328=Stimulus,S  3,2411579,1,0
Mk2329=Stimulus,S101,2411584,1,0
Mk2330=Stimulus,S  6,2414396,1,0
Mk2331=Stimulus,S  5,2415711,1,0
Mk2332=Stimulus,S 42,2416653,1,0
Mk2333=Stimulus,S145,2416658,1,0
Mk2334=Stimulus,S  1,2416664,1,0
Mk2335=Stimulus,S103,2416669,1,0
Mk2336=Stimulus,S  7,2419271,1,0
Mk2337=Stimulus,S  5,2420551,1,0
Mk2338=Stimulus,S 50,2421312,1,0
Mk2339=Stimulus,S233,2421318,1,0
Mk2340=Stimulus,S  2,2421323,1,0
Mk2341=Stimulus,S102,2421328,1,0
Mk2342=Stimulus,S  6,2424075,1,0
Mk2343=Stimulus,S  5,2425394,1,0
Mk2344=Stimulus,S 41,2426389,1,0
Mk2345=Stimulus,S125,2426394,1,0
Mk2346=Stimulus,S  1,2426399,1,0
Mk2347=Stimulus,S102,2426405,1,0
Mk2348=Stimulus,S  6,2428479,1,0
Mk2349=Stimulus,S  5,2429789,1,0
Mk2350=Stimulus,S 47,2430837,1,0
Mk2351=Stimulus,S205,2430843,1,0
Mk2352=Stimulus,S  3,2430849,1,0
Mk2353=Stimulus,S102,2430854,1,0
Mk2354=Stimulus,S  6,2434451,1,0
Mk2355=Stimulus,S  5,2435789,1,0
Mk2356=Stimulus,S 46,2436837,1,0
Mk2357=Stimulus,S184,2436843,1,0
Mk2358=Stimulus,S  3,2436848,1,0
Mk2359=Stimulus,S101,2436853,1,0
Mk2360=Stimulus,S  6,2439519,1,0
Mk2361=Stimulus,S  5,2440829,1,0
Mk2362=Stimulus,S 46,2441736,1,0
Mk2363=Stimulus,S188,2441741,1,0
Mk2364=Stimulus,S  1,2441747,1,0
Mk2365=Stimulus,S101,2441752,1,0
Mk2366=Stimulus,S  6,2443687,1,0
Mk2367=Stimulus,S  5,2444968,1,0
Mk2368=Stimulus,S 43,2445945,1,0
Mk2369=Stimulus,S148,2445951,1,0
Mk2370=Stimulus,S  2,2445957,1,0
Mk2371=Stimulus,S101,2445962,1,0
Mk2372=Stimulus,S  6,2448475,1,0
Mk2373=Stimulus,S  5,2449796,1,0
Mk2374=Stimulus,S 46,2450702,1,0
Mk2375=Stimulus,S189,2450707,1,0
Mk2376=Stimulus,S  1,2450713,1,0
Mk2377=Stimulus,S101,2450718,1,0
Mk2378=Stimulus,S  6,2455208,1,0
Mk2379=Stimulus,S  5,2456568,1,0
Mk2380=Stimulus,S 40,2457511,1,0
Mk2381=Stimulus,S120,2457516,1,0
Mk2382=Stimulus,S  2,2457522,1,0
Mk2383=Stimulus,S101,2457527,1,0
Mk2384=Stimulus,S  7,2460971,1,0
Mk2385=Stimulus,S  5,2462275,1,0
Mk2386=Stimulus,S 51,2463322,1,0
Mk2387=Stimulus,S252,2463327,1,0
Mk2388=Stimulus,S  3,2463332,1,0
Mk2389=Stimulus,S103,2463338,1,0
Mk2390=Stimulus,S  6,2465124,1,0
Mk2391=Stimulus,S  5,2466419,1,0
Mk2392=Stimulus,S 44,2467396,1,0
Mk2393=Stimulus,S160,2467402,1,0
Mk2394=Stimulus,S  1,2467407,1,0
Mk2395=Stimulus,S102,2467412,1,0
Mk2396=Stimulus,S  6,2469643,1,0
Mk2397=Stimulus,S  5,2470941,1,0
Mk2398=Stimulus,S 50,2471648,1,0
Mk2399=Stimulus,S232,2471654,1,0
Mk2400=Stimulus,S  2,2471659,1,0
Mk2401=Stimulus,S102,2471664,1,0
Mk2402=Stimulus,S  6,2473675,1,0
Mk2403=Stimulus,S  5,2504264,1,0
Mk2404=Stimulus,S 45,2505259,1,0
Mk2405=Stimulus,S172,2505264,1,0
Mk2406=Stimulus,S  1,2505270,1,0
Mk2407=Stimulus,S103,2505275,1,0
Mk2408=Stimulus,S  7,2507660,1,0
Mk2409=Stimulus,S  5,2508945,1,0
Mk2410=Stimulus,S 43,2509940,1,0
Mk2411=Stimulus,S147,2509945,1,0
Mk2412=Stimulus,S  2,2509950,1,0
Mk2413=Stimulus,S101,2509956,1,0
Mk2414=Stimulus,S  6,2512991,1,0
Mk2415=Stimulus,S  5,2514291,1,0
Mk2416=Stimulus,S 49,2515250,1,0
Mk2417=Stimulus,S219,2515256,1,0
Mk2418=Stimulus,S  3,2515261,1,0
Mk2419=Stimulus,S101,2515267,1,0
Mk2420=Stimulus,S  6,2518064,1,0
Mk2421=Stimulus,S  5,2519363,1,0
Mk2422=Stimulus,S 50,2520341,1,0
Mk2423=Stimulus,S238,2520346,1,0
Mk2424=Stimulus,S  3,2520352,1,0
Mk2425=Stimulus,S102,2520357,1,0
Mk2426=Stimulus,S  6,2523692,1,0
Mk2427=Stimulus,S  5,2524994,1,0
Mk2428=Stimulus,S 50,2526006,1,0
Mk2429=Stimulus,S238,2526011,1,0
Mk2430=Stimulus,S  1,2526017,1,0
Mk2431=Stimulus,S102,2526022,1,0
Mk2432=Stimulus,S  6,2528015,1,0
Mk2433=Stimulus,S  5,2529328,1,0
Mk2434=Stimulus,S 42,2530235,1,0
Mk2435=Stimulus,S140,2530240,1,0
Mk2436=Stimulus,S  1,2530245,1,0
Mk2437=Stimulus,S103,2530250,1,0
Mk2438=Stimulus,S  7,2532607,1,0
Mk2439=Stimulus,S  5,2533901,1,0
Mk2440=Stimulus,S 43,2534914,1,0
Mk2441=Stimulus,S149,2534919,1,0
Mk2442=Stimulus,S  2,2534924,1,0
Mk2443=Stimulus,S101,2534929,1,0
Mk2444=Stimulus,S  6,2537623,1,0
Mk2445=Stimulus,S  5,2538935,1,0
Mk2446=Stimulus,S 41,2539859,1,0
Mk2447=Stimulus,S126,2539865,1,0
Mk2448=Stimulus,S  1,2539870,1,0
Mk2449=Stimulus,S102,2539875,1,0
Mk2450=Stimulus,S  6,2544476,1,0
Mk2451=Stimulus,S  5,2545834,1,0
Mk2452=Stimulus,S 48,2546811,1,0
Mk2453=Stimulus,S207,2546817,1,0
Mk2454=Stimulus,S  3,2546823,1,0
Mk2455=Stimulus,S103,2546827,1,0
Mk2456=Stimulus,S  6,2549268,1,0
Mk2457=Stimulus,S  5,2550549,1,0
Mk2458=Stimulus,S 46,2551526,1,0
Mk2459=Stimulus,S185,2551531,1,0
Mk2460=Stimulus,S  2,2551536,1,0
Mk2461=Stimulus,S101,2551542,1,0
Mk2462=Stimulus,S  7,2554759,1,0
Mk2463=Stimulus,S  5,2556075,1,0
Mk2464=Stimulus,S 46,2557034,1,0
Mk2465=Stimulus,S192,2557039,1,0
Mk2466=Stimulus,S  2,2557045,1,0
Mk2467=Stimulus,S101,2557050,1,0
Mk2468=Stimulus,S  7,2560436,1,0
Mk2469=Stimulus,S  5,2561746,1,0
Mk2470=Stimulus,S 51,2562671,1,0
Mk2471=Stimulus,S242,2562677,1,0
Mk2472=Stimulus,S  1,2562682,1,0
Mk2473=Stimulus,S103,2562687,1,0
Mk2474=Stimulus,S  7,2564563,1,0
Mk2475=Stimulus,S  5,2565876,1,0
Mk2476=Stimulus,S 40,2566784,1,0
Mk2477=Stimulus,S117,2566789,1,0
Mk2478=Stimulus,S  1,2566795,1,0
Mk2479=Stimulus,S101,2566800,1,0
Mk2480=Stimulus,S  6,2568660,1,0
Mk2481=Stimulus,S  5,2569963,1,0
Mk2482=Stimulus,S 43,2570905,1,0
Mk2483=Stimulus,S155,2570910,1,0
Mk2484=Stimulus,S  2,2570915,1,0
Mk2485=Stimulus,S101,2570921,1,0
Mk2486=Stimulus,S  6,2574408,1,0
Mk2487=Stimulus,S  5,2575737,1,0
Mk2488=Stimulus,S 45,2576697,1,0
Mk2489=Stimulus,S171,2576702,1,0
Mk2490=Stimulus,S  3,2576707,1,0
Mk2491=Stimulus,S103,2576712,1,0
Mk2492=Stimulus,S  6,2578680,1,0
Mk2493=Stimulus,S  5,2579993,1,0
Mk2494=Stimulus,S 46,2581005,1,0
Mk2495=Stimulus,S187,2581011,1,0
Mk2496=Stimulus,S  3,2581016,1,0
Mk2497=Stimulus,S101,2581021,1,0
Mk2498=Stimulus,S  7,2584700,1,0
Mk2499=Stimulus,S  5,2586067,1,0
Mk2500=Stimulus,S 51,2587010,1,0
Mk2501=Stimulus,S247,2587015,1,0
Mk2502=Stimulus,S  1,2587020,1,0
Mk2503=Stimulus,S103,2587026,1,0
Mk2504=Stimulus,S  7,2588824,1,0
Mk2505=Stimulus,S  5,2590114,1,0
Mk2506=Stimulus,S 43,2591143,1,0
Mk2507=Stimulus,S154,2591148,1,0
Mk2508=Stimulus,S  1,2591153,1,0
Mk2509=Stimulus,S101,2591158,1,0
Mk2510=Stimulus,S  6,2593800,1,0
Mk2511=Stimulus,S  5,2595085,1,0
Mk2512=Stimulus,S 42,2596062,1,0
Mk2513=Stimulus,S143,2596067,1,0
Mk2514=Stimulus,S  3,2596073,1,0
Mk2515=Stimulus,S103,2596078,1,0
Mk2516=Stimulus,S  6,2597960,1,0
Mk2517=Stimulus,S  5,2599294,1,0
Mk2518=Stimulus,S 43,2600307,1,0
Mk2519=Stimulus,S150,2600312,1,0
Mk2520=Stimulus,S  2,2600317,1,0
Mk2521=Stimulus,S101,2600322,1,0
Mk2522=Stimulus,S  6,2603620,1,0
Mk2523=Stimulus,S  5,2604921,1,0
Mk2524=Stimulus,S 49,2605898,1,0
Mk2525=Stimulus,S227,2605904,1,0
Mk2526=Stimulus,S  3,2605910,1,0
Mk2527=Stimulus,S101,2605915,1,0
Mk2528=Stimulus,S  6,2609537,1,0
Mk2529=Stimulus,S  5,2610859,1,0
Mk2530=Stimulus,S 41,2611566,1,0
Mk2531=Stimulus,S131,2611571,1,0
Mk2532=Stimulus,S  2,2611576,1,0
Mk2533=Stimulus,S102,2611582,1,0
Mk2534=Stimulus,S  6,2613636,1,0
Mk2535=Stimulus,S  5,2614938,1,0
Mk2536=Stimulus,S 42,2615985,1,0
Mk2537=Stimulus,S138,2615990,1,0
Mk2538=Stimulus,S  2,2615995,1,0
Mk2539=Stimulus,S103,2616001,1,0
Mk2540=Stimulus,S  6,2617820,1,0
Mk2541=Stimulus,S  5,2619122,1,0
Mk2542=Stimulus,S 44,2620116,1,0
Mk2543=Stimulus,S166,2620121,1,0
Mk2544=Stimulus,S  3,2620127,1,0
Mk2545=Stimulus,S102,2620132,1,0
Mk2546=Stimulus,S  6,2622785,1,0
Mk2547=Stimulus,S  5,2624102,1,0
Mk2548=Stimulus,S 42,2624991,1,0
Mk2549=Stimulus,S143,2624996,1,0
Mk2550=Stimulus,S  1,2625002,1,0
Mk2551=Stimulus,S103,2625007,1,0
Mk2552=Stimulus,S  7,2627005,1,0
Mk2553=Stimulus,S  5,2628322,1,0
Mk2554=Stimulus,S 47,2629100,1,0
Mk2555=Stimulus,S194,2629106,1,0
Mk2556=Stimulus,S  2,2629111,1,0
Mk2557=Stimulus,S102,2629116,1,0
Mk2558=Stimulus,S  6,2631224,1,0
Mk2559=Stimulus,S  5,2632530,1,0
Mk2560=Stimulus,S 44,2633544,1,0
Mk2561=Stimulus,S166,2633549,1,0
Mk2562=Stimulus,S  1,2633554,1,0
Mk2563=Stimulus,S102,2633560,1,0
Mk2564=Stimulus,S  6,2635852,1,0
Mk2565=Stimulus,S  5,2637160,1,0
Mk2566=Stimulus,S 46,2638103,1,0
Mk2567=Stimulus,S193,2638108,1,0
Mk2568=Stimulus,S  1,2638113,1,0
Mk2569=Stimulus,S101,2638118,1,0
Mk2570=Stimulus,S  6,2639997,1,0
Mk2571=Stimulus,S  5,2641317,1,0
Mk2572=Stimulus,S 46,2642312,1,0
Mk2573=Stimulus,S184,2642317,1,0
Mk2574=Stimulus,S  2,2642323,1,0
Mk2575=Stimulus,S101,2642328,1,0
Mk2576=Stimulus,S  7,2645249,1,0
Mk2577=Stimulus,S  5,2646538,1,0
Mk2578=Stimulus,S 42,2647428,1,0
Mk2579=Stimulus,S135,2647433,1,0
Mk2580=Stimulus,S  1,2647438,1,0
Mk2581=Stimulus,S103,2647443,1,0
Mk2582=Stimulus,S  7,2649944,1,0
Mk2583=Stimulus,S  5,2651267,1,0
Mk2584=Stimulus,S 40,2652174,1,0
Mk2585=Stimulus,S114,2652180,1,0
Mk2586=Stimulus,S  1,2652186,1,0
Mk2587=Stimulus,S101,2652191,1,0
Mk2588=Stimulus,S  6,2654136,1,0
Mk2589=Stimulus,S  5,2655438,1,0
Mk2590=Stimulus,S 42,2656362,1,0
Mk2591=Stimulus,S139,2656368,1,0
Mk2592=Stimulus,S  1,2656373,1,0
Mk2593=Stimulus,S103,2656379,1,0
Mk2594=Stimulus,S  7,2658248,1,0
Mk2595=Stimulus,S255,2658647,1,0
