BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=61.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250410112759248588
Mk2=Stimulus,S254,29146,1,0
Mk3=Stimulus,S  5,30150,1,0
Mk4=Stimulus,S 48,30876,1,0
Mk5=Stimulus,S207,30882,1,0
Mk6=Stimulus,S  2,30887,1,0
Mk7=Stimulus,S102,30892,1,0
Mk8=Stimulus,S  6,35732,1,0
Mk9=Stimulus,S  5,37025,1,0
Mk10=Stimulus,S 51,37967,1,0
Mk11=Stimulus,S247,37972,1,0
Mk12=Stimulus,S  1,37978,1,0
Mk13=Stimulus,S102,37983,1,0
Mk14=Stimulus,S  6,48440,1,0
Mk15=Stimulus,S  5,49718,1,0
Mk16=Stimulus,S 44,50783,1,0
Mk17=Stimulus,S160,50788,1,0
Mk18=Stimulus,S  3,50793,1,0
Mk19=Stimulus,S101,50799,1,0
Mk20=Stimulus,S  6,56803,1,0
Mk21=Stimulus,S  5,58127,1,0
Mk22=Stimulus,S 46,59104,1,0
Mk23=Stimulus,S188,59109,1,0
Mk24=Stimulus,S  2,59115,1,0
Mk25=Stimulus,S103,59120,1,0
Mk26=Stimulus,S  6,62331,1,0
Mk27=Stimulus,S  5,63609,1,0
Mk28=Stimulus,S 45,64674,1,0
Mk29=Stimulus,S173,64679,1,0
Mk30=Stimulus,S  3,64684,1,0
Mk31=Stimulus,S102,64689,1,0
Mk32=Stimulus,S  6,68271,1,0
Mk33=Stimulus,S  5,69635,1,0
Mk34=Stimulus,S 42,70377,1,0
Mk35=Stimulus,S138,70383,1,0
Mk36=Stimulus,S  2,70388,1,0
Mk37=Stimulus,S102,70393,1,0
Mk38=Stimulus,S  6,74923,1,0
Mk39=Stimulus,S  5,76292,1,0
Mk40=Stimulus,S 49,77269,1,0
Mk41=Stimulus,S229,77274,1,0
Mk42=Stimulus,S  3,77279,1,0
Mk43=Stimulus,S103,77284,1,0
Mk44=Stimulus,S  6,80456,1,0
Mk45=Stimulus,S  5,81775,1,0
Mk46=Stimulus,S 41,82734,1,0
Mk47=Stimulus,S133,82740,1,0
Mk48=Stimulus,S  1,82745,1,0
Mk49=Stimulus,S101,82751,1,0
Mk50=Stimulus,S  6,94763,1,0
Mk51=Stimulus,S  5,96121,1,0
Mk52=Stimulus,S 51,97081,1,0
Mk53=Stimulus,S252,97086,1,0
Mk54=Stimulus,S  1,97091,1,0
Mk55=Stimulus,S102,97097,1,0
Mk56=Stimulus,S  6,101676,1,0
Mk57=Stimulus,S  5,103043,1,0
Mk58=Stimulus,S 42,104021,1,0
Mk59=Stimulus,S140,104027,1,0
Mk60=Stimulus,S  3,104032,1,0
Mk61=Stimulus,S102,104037,1,0
Mk62=Stimulus,S  6,109055,1,0
Mk63=Stimulus,S  5,110418,1,0
Mk64=Stimulus,S 46,111325,1,0
Mk65=Stimulus,S188,111331,1,0
Mk66=Stimulus,S  1,111336,1,0
Mk67=Stimulus,S103,111341,1,0
Mk68=Stimulus,S  6,114587,1,0
Mk69=Stimulus,S  5,115877,1,0
Mk70=Stimulus,S 40,116855,1,0
Mk71=Stimulus,S119,116861,1,0
Mk72=Stimulus,S  3,116866,1,0
Mk73=Stimulus,S103,116872,1,0
Mk74=Stimulus,S  6,119069,1,0
Mk75=Stimulus,S  5,120380,1,0
Mk76=Stimulus,S 48,121106,1,0
Mk77=Stimulus,S216,121111,1,0
Mk78=Stimulus,S  2,121116,1,0
Mk79=Stimulus,S102,121122,1,0
Mk80=Stimulus,S  6,124672,1,0
Mk81=Stimulus,S  5,125984,1,0
Mk82=Stimulus,S 46,126926,1,0
Mk83=Stimulus,S192,126932,1,0
Mk84=Stimulus,S  2,126937,1,0
Mk85=Stimulus,S103,126942,1,0
Mk86=Stimulus,S  6,130512,1,0
Mk87=Stimulus,S  5,131820,1,0
Mk88=Stimulus,S 43,132745,1,0
Mk89=Stimulus,S152,132750,1,0
Mk90=Stimulus,S  1,132755,1,0
Mk91=Stimulus,S103,132760,1,0
Mk92=Stimulus,S  6,138172,1,0
Mk93=Stimulus,S  5,139529,1,0
Mk94=Stimulus,S 46,140524,1,0
Mk95=Stimulus,S192,140529,1,0
Mk96=Stimulus,S  3,140534,1,0
Mk97=Stimulus,S103,140539,1,0
Mk98=Stimulus,S  6,146328,1,0
Mk99=Stimulus,S  5,147655,1,0
Mk100=Stimulus,S 51,148615,1,0
Mk101=Stimulus,S253,148620,1,0
Mk102=Stimulus,S  1,148626,1,0
Mk103=Stimulus,S102,148631,1,0
Mk104=Stimulus,S  6,150888,1,0
Mk105=Stimulus,S  5,152199,1,0
Mk106=Stimulus,S 48,152994,1,0
Mk107=Stimulus,S210,152999,1,0
Mk108=Stimulus,S  2,153004,1,0
Mk109=Stimulus,S102,153010,1,0
Mk110=Stimulus,S  6,156752,1,0
Mk111=Stimulus,S  5,158064,1,0
Mk112=Stimulus,S 50,159059,1,0
Mk113=Stimulus,S238,159064,1,0
Mk114=Stimulus,S  3,159070,1,0
Mk115=Stimulus,S101,159075,1,0
Mk116=Stimulus,S  6,164636,1,0
Mk117=Stimulus,S  5,165997,1,0
Mk118=Stimulus,S 41,166974,1,0
Mk119=Stimulus,S125,166979,1,0
Mk120=Stimulus,S  3,166984,1,0
Mk121=Stimulus,S101,166990,1,0
Mk122=Stimulus,S  6,175205,1,0
Mk123=Stimulus,S  5,176558,1,0
Mk124=Stimulus,S 49,177483,1,0
Mk125=Stimulus,S225,177488,1,0
Mk126=Stimulus,S  1,177493,1,0
Mk127=Stimulus,S103,177498,1,0
Mk128=Stimulus,S  6,179852,1,0
Mk129=Stimulus,S  5,181131,1,0
Mk130=Stimulus,S 50,182109,1,0
Mk131=Stimulus,S236,182114,1,0
Mk132=Stimulus,S  2,182119,1,0
Mk133=Stimulus,S101,182125,1,0
Mk134=Stimulus,S  6,185448,1,0
Mk135=Stimulus,S  5,186764,1,0
Mk136=Stimulus,S 45,187437,1,0
Mk137=Stimulus,S178,187442,1,0
Mk138=Stimulus,S  2,187448,1,0
Mk139=Stimulus,S102,187453,1,0
Mk140=Stimulus,S  6,192552,1,0
Mk141=Stimulus,S  5,193922,1,0
Mk142=Stimulus,S 45,194683,1,0
Mk143=Stimulus,S173,194688,1,0
Mk144=Stimulus,S  2,194694,1,0
Mk145=Stimulus,S102,194700,1,0
Mk146=Stimulus,S  6,201648,1,0
Mk147=Stimulus,S  5,203025,1,0
Mk148=Stimulus,S 41,204002,1,0
Mk149=Stimulus,S133,204008,1,0
Mk150=Stimulus,S  2,204013,1,0
Mk151=Stimulus,S101,204019,1,0
Mk152=Stimulus,S  7,214472,1,0
Mk153=Stimulus,S  5,215809,1,0
Mk154=Stimulus,S 47,216804,1,0
Mk155=Stimulus,S205,216809,1,0
Mk156=Stimulus,S  3,216814,1,0
Mk157=Stimulus,S101,216819,1,0
Mk158=Stimulus,S  6,230276,1,0
Mk159=Stimulus,S  5,231643,1,0
Mk160=Stimulus,S 47,232602,1,0
Mk161=Stimulus,S205,232607,1,0
Mk162=Stimulus,S  1,232613,1,0
Mk163=Stimulus,S101,232618,1,0
Mk164=Stimulus,S  6,235740,1,0
Mk165=Stimulus,S  5,237032,1,0
Mk166=Stimulus,S 42,237974,1,0
Mk167=Stimulus,S145,237979,1,0
Mk168=Stimulus,S  1,237984,1,0
Mk169=Stimulus,S102,237989,1,0
Mk170=Stimulus,S  6,240476,1,0
Mk171=Stimulus,S  5,241785,1,0
Mk172=Stimulus,S 46,242797,1,0
Mk173=Stimulus,S188,242803,1,0
Mk174=Stimulus,S  3,242808,1,0
Mk175=Stimulus,S103,242814,1,0
Mk176=Stimulus,S  6,245185,1,0
Mk177=Stimulus,S  5,246493,1,0
Mk178=Stimulus,S 50,247504,1,0
Mk179=Stimulus,S240,247509,1,0
Mk180=Stimulus,S  3,247515,1,0
Mk181=Stimulus,S101,247520,1,0
Mk182=Stimulus,S  7,256216,1,0
Mk183=Stimulus,S  5,257561,1,0
Mk184=Stimulus,S 48,258503,1,0
Mk185=Stimulus,S217,258508,1,0
Mk186=Stimulus,S  1,258514,1,0
Mk187=Stimulus,S102,258519,1,0
Mk188=Stimulus,S  6,265384,1,0
Mk189=Stimulus,S  5,266736,1,0
Mk190=Stimulus,S 40,267748,1,0
Mk191=Stimulus,S117,267753,1,0
Mk192=Stimulus,S  2,267759,1,0
Mk193=Stimulus,S103,267764,1,0
Mk194=Stimulus,S  6,271404,1,0
Mk195=Stimulus,S  5,272739,1,0
Mk196=Stimulus,S 45,273646,1,0
Mk197=Stimulus,S179,273651,1,0
Mk198=Stimulus,S  1,273656,1,0
Mk199=Stimulus,S102,273661,1,0
Mk200=Stimulus,S  6,276613,1,0
Mk201=Stimulus,S  5,277907,1,0
Mk202=Stimulus,S 40,278937,1,0
Mk203=Stimulus,S114,278942,1,0
Mk204=Stimulus,S  2,278948,1,0
Mk205=Stimulus,S103,278953,1,0
Mk206=Stimulus,S  6,288158,1,0
Mk207=Stimulus,S  5,289534,1,0
Mk208=Stimulus,S 42,290224,1,0
Mk209=Stimulus,S142,290229,1,0
Mk210=Stimulus,S  2,290235,1,0
Mk211=Stimulus,S102,290240,1,0
Mk212=Stimulus,S  6,298408,1,0
Mk213=Stimulus,S  5,299736,1,0
Mk214=Stimulus,S 45,300679,1,0
Mk215=Stimulus,S175,300684,1,0
Mk216=Stimulus,S  1,300689,1,0
Mk217=Stimulus,S102,300694,1,0
Mk218=Stimulus,S  6,303848,1,0
Mk219=Stimulus,S  5,305161,1,0
Mk220=Stimulus,S 46,306173,1,0
Mk221=Stimulus,S189,306178,1,0
Mk222=Stimulus,S  3,306184,1,0
Mk223=Stimulus,S103,306189,1,0
Mk224=Stimulus,S  6,309601,1,0
Mk225=Stimulus,S  5,310895,1,0
Mk226=Stimulus,S 51,311855,1,0
Mk227=Stimulus,S250,311860,1,0
Mk228=Stimulus,S  3,311866,1,0
Mk229=Stimulus,S102,311871,1,0
Mk230=Stimulus,S  6,315568,1,0
Mk231=Stimulus,S  5,316896,1,0
Mk232=Stimulus,S 47,317909,1,0
Mk233=Stimulus,S203,317914,1,0
Mk234=Stimulus,S  3,317920,1,0
Mk235=Stimulus,S101,317925,1,0
Mk236=Stimulus,S  7,329018,1,0
Mk237=Stimulus,S  5,330376,1,0
Mk238=Stimulus,S 51,331300,1,0
Mk239=Stimulus,S246,331305,1,0
Mk240=Stimulus,S  1,331310,1,0
Mk241=Stimulus,S102,331316,1,0
Mk242=Stimulus,S  7,336177,1,0
Mk243=Stimulus,S  5,337473,1,0
Mk244=Stimulus,S 40,338467,1,0
Mk245=Stimulus,S116,338473,1,0
Mk246=Stimulus,S  2,338478,1,0
Mk247=Stimulus,S103,338484,1,0
Mk248=Stimulus,S  6,341685,1,0
Mk249=Stimulus,S  5,342988,1,0
Mk250=Stimulus,S 47,343947,1,0
Mk251=Stimulus,S204,343953,1,0
Mk252=Stimulus,S  2,343958,1,0
Mk253=Stimulus,S101,343963,1,0
Mk254=Stimulus,S  6,348832,1,0
Mk255=Stimulus,S  5,350192,1,0
Mk256=Stimulus,S 47,351186,1,0
Mk257=Stimulus,S195,351192,1,0
Mk258=Stimulus,S  2,351198,1,0
Mk259=Stimulus,S101,351203,1,0
Mk260=Stimulus,S  6,355693,1,0
Mk261=Stimulus,S  5,357046,1,0
Mk262=Stimulus,S 49,357988,1,0
Mk263=Stimulus,S223,357993,1,0
Mk264=Stimulus,S  1,357998,1,0
Mk265=Stimulus,S103,358003,1,0
Mk266=Stimulus,S  6,366645,1,0
Mk267=Stimulus,S  5,368013,1,0
Mk268=Stimulus,S 48,368991,1,0
Mk269=Stimulus,S209,368996,1,0
Mk270=Stimulus,S  1,369001,1,0
Mk271=Stimulus,S102,369006,1,0
Mk272=Stimulus,S  6,371061,1,0
Mk273=Stimulus,S  5,372340,1,0
Mk274=Stimulus,S 40,373387,1,0
Mk275=Stimulus,S110,373393,1,0
Mk276=Stimulus,S  2,373398,1,0
Mk277=Stimulus,S103,373404,1,0
Mk278=Stimulus,S  6,379961,1,0
Mk279=Stimulus,S  5,381334,1,0
Mk280=Stimulus,S 47,382330,1,0
Mk281=Stimulus,S198,382335,1,0
Mk282=Stimulus,S  2,382340,1,0
Mk283=Stimulus,S101,382345,1,0
Mk284=Stimulus,S  6,385917,1,0
Mk285=Stimulus,S  5,387184,1,0
Mk286=Stimulus,S 42,388231,1,0
Mk287=Stimulus,S145,388237,1,0
Mk288=Stimulus,S  3,388242,1,0
Mk289=Stimulus,S102,388247,1,0
Mk290=Stimulus,S  6,390957,1,0
Mk291=Stimulus,S  5,392239,1,0
Mk292=Stimulus,S 44,393268,1,0
Mk293=Stimulus,S165,393273,1,0
Mk294=Stimulus,S  3,393279,1,0
Mk295=Stimulus,S101,393284,1,0
Mk296=Stimulus,S  7,402109,1,0
Mk297=Stimulus,S  5,403440,1,0
Mk298=Stimulus,S 50,404347,1,0
Mk299=Stimulus,S234,404353,1,0
Mk300=Stimulus,S  1,404358,1,0
Mk301=Stimulus,S101,404364,1,0
Mk302=Stimulus,S  6,406638,1,0
Mk303=Stimulus,S  5,540894,1,0
Mk304=Stimulus,S 46,541906,1,0
Mk305=Stimulus,S184,541911,1,0
Mk306=Stimulus,S  3,541916,1,0
Mk307=Stimulus,S103,541922,1,0
Mk308=Stimulus,S  6,545030,1,0
Mk309=Stimulus,S  5,546315,1,0
Mk310=Stimulus,S 45,547058,1,0
Mk311=Stimulus,S181,547064,1,0
Mk312=Stimulus,S  2,547069,1,0
Mk313=Stimulus,S102,547074,1,0
Mk314=Stimulus,S  7,551355,1,0
Mk315=Stimulus,S  5,552688,1,0
Mk316=Stimulus,S 44,553718,1,0
Mk317=Stimulus,S161,553723,1,0
Mk318=Stimulus,S  2,553729,1,0
Mk319=Stimulus,S101,553734,1,0
Mk320=Stimulus,S  6,563168,1,0
Mk321=Stimulus,S  5,564532,1,0
Mk322=Stimulus,S 50,565439,1,0
Mk323=Stimulus,S230,565444,1,0
Mk324=Stimulus,S  1,565449,1,0
Mk325=Stimulus,S101,565454,1,0
Mk326=Stimulus,S  6,567814,1,0
Mk327=Stimulus,S  5,569101,1,0
Mk328=Stimulus,S 44,570096,1,0
Mk329=Stimulus,S163,570101,1,0
Mk330=Stimulus,S  3,570107,1,0
Mk331=Stimulus,S101,570112,1,0
Mk332=Stimulus,S  6,574530,1,0
Mk333=Stimulus,S  5,575861,1,0
Mk334=Stimulus,S 41,576855,1,0
Mk335=Stimulus,S129,576860,1,0
Mk336=Stimulus,S  2,576865,1,0
Mk337=Stimulus,S101,576871,1,0
Mk338=Stimulus,S  6,581602,1,0
Mk339=Stimulus,S  5,582959,1,0
Mk340=Stimulus,S 40,583989,1,0
Mk341=Stimulus,S121,583995,1,0
Mk342=Stimulus,S  2,584000,1,0
Mk343=Stimulus,S103,584006,1,0
Mk344=Stimulus,S  6,585934,1,0
Mk345=Stimulus,S  5,587244,1,0
Mk346=Stimulus,S 45,588221,1,0
Mk347=Stimulus,S172,588226,1,0
Mk348=Stimulus,S  3,588231,1,0
Mk349=Stimulus,S102,588237,1,0
Mk350=Stimulus,S  6,591302,1,0
Mk351=Stimulus,S  5,592596,1,0
Mk352=Stimulus,S 49,593625,1,0
Mk353=Stimulus,S225,593630,1,0
Mk354=Stimulus,S  2,593636,1,0
Mk355=Stimulus,S103,593641,1,0
Mk356=Stimulus,S  6,596714,1,0
Mk357=Stimulus,S  5,598043,1,0
Mk358=Stimulus,S 51,599107,1,0
Mk359=Stimulus,S253,599112,1,0
Mk360=Stimulus,S  3,599118,1,0
Mk361=Stimulus,S102,599123,1,0
Mk362=Stimulus,S  6,602098,1,0
Mk363=Stimulus,S  5,603384,1,0
Mk364=Stimulus,S 49,604414,1,0
Mk365=Stimulus,S225,604419,1,0
Mk366=Stimulus,S  3,604424,1,0
Mk367=Stimulus,S103,604429,1,0
Mk368=Stimulus,S  6,607554,1,0
Mk369=Stimulus,S  5,608875,1,0
Mk370=Stimulus,S 51,609799,1,0
Mk371=Stimulus,S249,609805,1,0
Mk372=Stimulus,S  1,609810,1,0
Mk373=Stimulus,S102,609816,1,0
Mk374=Stimulus,S  6,612902,1,0
Mk375=Stimulus,S  5,614189,1,0
Mk376=Stimulus,S 47,615148,1,0
Mk377=Stimulus,S201,615153,1,0
Mk378=Stimulus,S  2,615159,1,0
Mk379=Stimulus,S101,615164,1,0
Mk380=Stimulus,S  6,618387,1,0
Mk381=Stimulus,S  5,619675,1,0
Mk382=Stimulus,S 43,620669,1,0
Mk383=Stimulus,S149,620675,1,0
Mk384=Stimulus,S  1,620681,1,0
Mk385=Stimulus,S103,620686,1,0
Mk386=Stimulus,S  6,624734,1,0
Mk387=Stimulus,S  5,626090,1,0
Mk388=Stimulus,S 41,627084,1,0
Mk389=Stimulus,S131,627089,1,0
Mk390=Stimulus,S  3,627094,1,0
Mk391=Stimulus,S101,627099,1,0
Mk392=Stimulus,S  6,630990,1,0
Mk393=Stimulus,S  5,632372,1,0
Mk394=Stimulus,S 44,633366,1,0
Mk395=Stimulus,S159,633371,1,0
Mk396=Stimulus,S  2,633377,1,0
Mk397=Stimulus,S101,633382,1,0
Mk398=Stimulus,S  6,639291,1,0
Mk399=Stimulus,S  5,640639,1,0
Mk400=Stimulus,S 42,641685,1,0
Mk401=Stimulus,S135,641691,1,0
Mk402=Stimulus,S  3,641696,1,0
Mk403=Stimulus,S102,641701,1,0
Mk404=Stimulus,S  6,646410,1,0
Mk405=Stimulus,S  5,647753,1,0
Mk406=Stimulus,S 47,648748,1,0
Mk407=Stimulus,S200,648753,1,0
Mk408=Stimulus,S  3,648759,1,0
Mk409=Stimulus,S101,648764,1,0
Mk410=Stimulus,S  6,654910,1,0
Mk411=Stimulus,S  5,656266,1,0
Mk412=Stimulus,S 47,657172,1,0
Mk413=Stimulus,S195,657177,1,0
Mk414=Stimulus,S  1,657183,1,0
Mk415=Stimulus,S101,657188,1,0
Mk416=Stimulus,S  6,661270,1,0
Mk417=Stimulus,S  5,662638,1,0
Mk418=Stimulus,S 45,663668,1,0
Mk419=Stimulus,S174,663673,1,0
Mk420=Stimulus,S  3,663678,1,0
Mk421=Stimulus,S102,663684,1,0
Mk422=Stimulus,S  7,676014,1,0
Mk423=Stimulus,S  5,677371,1,0
Mk424=Stimulus,S 44,678348,1,0
Mk425=Stimulus,S168,678353,1,0
Mk426=Stimulus,S  2,678359,1,0
Mk427=Stimulus,S101,678364,1,0
Mk428=Stimulus,S  6,685282,1,0
Mk429=Stimulus,S  5,686639,1,0
Mk430=Stimulus,S 51,687546,1,0
Mk431=Stimulus,S243,687551,1,0
Mk432=Stimulus,S  1,687557,1,0
Mk433=Stimulus,S102,687562,1,0
Mk434=Stimulus,S  6,690750,1,0
Mk435=Stimulus,S  5,692043,1,0
Mk436=Stimulus,S 43,693003,1,0
Mk437=Stimulus,S157,693008,1,0
Mk438=Stimulus,S  2,693014,1,0
Mk439=Stimulus,S103,693019,1,0
Mk440=Stimulus,S  6,705399,1,0
Mk441=Stimulus,S  5,706758,1,0
Mk442=Stimulus,S 43,707788,1,0
Mk443=Stimulus,S154,707793,1,0
Mk444=Stimulus,S  3,707798,1,0
Mk445=Stimulus,S103,707804,1,0
Mk446=Stimulus,S  6,711263,1,0
Mk447=Stimulus,S  5,712587,1,0
Mk448=Stimulus,S 48,713529,1,0
Mk449=Stimulus,S212,713535,1,0
Mk450=Stimulus,S  3,713540,1,0
Mk451=Stimulus,S102,713545,1,0
Mk452=Stimulus,S  7,720682,1,0
Mk453=Stimulus,S  5,722058,1,0
Mk454=Stimulus,S 49,723052,1,0
Mk455=Stimulus,S226,723057,1,0
Mk456=Stimulus,S  2,723063,1,0
Mk457=Stimulus,S103,723068,1,0
Mk458=Stimulus,S  6,725523,1,0
Mk459=Stimulus,S  5,726817,1,0
Mk460=Stimulus,S 46,727829,1,0
Mk461=Stimulus,S190,727834,1,0
Mk462=Stimulus,S  1,727840,1,0
Mk463=Stimulus,S103,727846,1,0
Mk464=Stimulus,S  6,730470,1,0
Mk465=Stimulus,S  5,731788,1,0
Mk466=Stimulus,S 48,732800,1,0
Mk467=Stimulus,S214,732805,1,0
Mk468=Stimulus,S  1,732811,1,0
Mk469=Stimulus,S102,732816,1,0
Mk470=Stimulus,S  7,741471,1,0
Mk471=Stimulus,S  5,742843,1,0
Mk472=Stimulus,S 41,743803,1,0
Mk473=Stimulus,S127,743808,1,0
Mk474=Stimulus,S  3,743813,1,0
Mk475=Stimulus,S101,743818,1,0
Mk476=Stimulus,S  6,752035,1,0
Mk477=Stimulus,S  5,753381,1,0
Mk478=Stimulus,S 44,754324,1,0
Mk479=Stimulus,S167,754329,1,0
Mk480=Stimulus,S  2,754335,1,0
Mk481=Stimulus,S101,754340,1,0
Mk482=Stimulus,S  7,759163,1,0
Mk483=Stimulus,S  5,760527,1,0
Mk484=Stimulus,S 42,761270,1,0
Mk485=Stimulus,S141,761276,1,0
Mk486=Stimulus,S  2,761281,1,0
Mk487=Stimulus,S102,761286,1,0
Mk488=Stimulus,S  6,767135,1,0
Mk489=Stimulus,S  5,768494,1,0
Mk490=Stimulus,S 48,769184,1,0
Mk491=Stimulus,S212,769190,1,0
Mk492=Stimulus,S  2,769195,1,0
Mk493=Stimulus,S102,769200,1,0
Mk494=Stimulus,S  6,777431,1,0
Mk495=Stimulus,S  5,778804,1,0
Mk496=Stimulus,S 40,779834,1,0
Mk497=Stimulus,S115,779840,1,0
Mk498=Stimulus,S  2,779845,1,0
Mk499=Stimulus,S103,779850,1,0
Mk500=Stimulus,S  6,784671,1,0
Mk501=Stimulus,S  5,785946,1,0
Mk502=Stimulus,S 42,786672,1,0
Mk503=Stimulus,S140,786677,1,0
Mk504=Stimulus,S  2,786683,1,0
Mk505=Stimulus,S102,786688,1,0
Mk506=Stimulus,S  6,794831,1,0
Mk507=Stimulus,S  5,796195,1,0
Mk508=Stimulus,S 46,797206,1,0
Mk509=Stimulus,S189,797212,1,0
Mk510=Stimulus,S  2,797217,1,0
Mk511=Stimulus,S103,797223,1,0
Mk512=Stimulus,S  6,799736,1,0
Mk513=Stimulus,S  5,801021,1,0
Mk514=Stimulus,S 49,802017,1,0
Mk515=Stimulus,S220,802022,1,0
Mk516=Stimulus,S  1,802028,1,0
Mk517=Stimulus,S103,802033,1,0
Mk518=Stimulus,S  6,806115,1,0
Mk519=Stimulus,S  5,807419,1,0
Mk520=Stimulus,S 50,808344,1,0
Mk521=Stimulus,S235,808350,1,0
Mk522=Stimulus,S  1,808355,1,0
Mk523=Stimulus,S101,808361,1,0
Mk524=Stimulus,S  6,810815,1,0
Mk525=Stimulus,S  5,812101,1,0
Mk526=Stimulus,S 42,813008,1,0
Mk527=Stimulus,S141,813013,1,0
Mk528=Stimulus,S  1,813019,1,0
Mk529=Stimulus,S102,813024,1,0
Mk530=Stimulus,S  7,821024,1,0
Mk531=Stimulus,S  5,822384,1,0
Mk532=Stimulus,S 47,823432,1,0
Mk533=Stimulus,S198,823437,1,0
Mk534=Stimulus,S  3,823443,1,0
Mk535=Stimulus,S101,823448,1,0
Mk536=Stimulus,S  7,831139,1,0
Mk537=Stimulus,S  5,832501,1,0
Mk538=Stimulus,S 46,833443,1,0
Mk539=Stimulus,S193,833448,1,0
Mk540=Stimulus,S  1,833454,1,0
Mk541=Stimulus,S103,833459,1,0
Mk542=Stimulus,S  6,839768,1,0
Mk543=Stimulus,S  5,841129,1,0
Mk544=Stimulus,S 51,842142,1,0
Mk545=Stimulus,S243,842147,1,0
Mk546=Stimulus,S  3,842153,1,0
Mk547=Stimulus,S102,842158,1,0
Mk548=Stimulus,S  6,856692,1,0
Mk549=Stimulus,S  5,858053,1,0
Mk550=Stimulus,S 44,858996,1,0
Mk551=Stimulus,S167,859002,1,0
Mk552=Stimulus,S  3,859007,1,0
Mk553=Stimulus,S101,859013,1,0
Mk554=Stimulus,S  7,868068,1,0
Mk555=Stimulus,S  5,869438,1,0
Mk556=Stimulus,S 41,870397,1,0
Mk557=Stimulus,S128,870403,1,0
Mk558=Stimulus,S  3,870408,1,0
Mk559=Stimulus,S101,870413,1,0
Mk560=Stimulus,S  6,879440,1,0
Mk561=Stimulus,S  5,880811,1,0
Mk562=Stimulus,S 48,881788,1,0
Mk563=Stimulus,S214,881794,1,0
Mk564=Stimulus,S  3,881799,1,0
Mk565=Stimulus,S102,881805,1,0
Mk566=Stimulus,S  7,885912,1,0
Mk567=Stimulus,S  5,887275,1,0
Mk568=Stimulus,S 48,888088,1,0
Mk569=Stimulus,S206,888093,1,0
Mk570=Stimulus,S  2,888099,1,0
Mk571=Stimulus,S102,888104,1,0
Mk572=Stimulus,S  6,892447,1,0
Mk573=Stimulus,S  5,893806,1,0
Mk574=Stimulus,S 42,894782,1,0
Mk575=Stimulus,S136,894788,1,0
Mk576=Stimulus,S  1,894793,1,0
Mk577=Stimulus,S102,894799,1,0
Mk578=Stimulus,S  6,896963,1,0
Mk579=Stimulus,S  5,898254,1,0
Mk580=Stimulus,S 41,899179,1,0
Mk581=Stimulus,S126,899184,1,0
Mk582=Stimulus,S  1,899190,1,0
Mk583=Stimulus,S101,899195,1,0
Mk584=Stimulus,S  6,906272,1,0
Mk585=Stimulus,S  5,907589,1,0
Mk586=Stimulus,S 43,908584,1,0
Mk587=Stimulus,S147,908590,1,0
Mk588=Stimulus,S  2,908595,1,0
Mk589=Stimulus,S103,908601,1,0
Mk590=Stimulus,S  6,914271,1,0
Mk591=Stimulus,S  5,915625,1,0
Mk592=Stimulus,S 40,916532,1,0
Mk593=Stimulus,S117,916538,1,0
Mk594=Stimulus,S  1,916543,1,0
Mk595=Stimulus,S103,916549,1,0
Mk596=Stimulus,S  6,919044,1,0
Mk597=Stimulus,S  5,920334,1,0
Mk598=Stimulus,S 45,921025,1,0
Mk599=Stimulus,S180,921030,1,0
Mk600=Stimulus,S  2,921036,1,0
Mk601=Stimulus,S102,921041,1,0
Mk602=Stimulus,S  6,925840,1,0
Mk603=Stimulus,S  5,1045623,1,0
Mk604=Stimulus,S 50,1046635,1,0
Mk605=Stimulus,S236,1046640,1,0
Mk606=Stimulus,S  3,1046646,1,0
Mk607=Stimulus,S101,1046651,1,0
Mk608=Stimulus,S  6,1054768,1,0
Mk609=Stimulus,S  5,1056137,1,0
Mk610=Stimulus,S 44,1057045,1,0
Mk611=Stimulus,S162,1057050,1,0
Mk612=Stimulus,S  1,1057056,1,0
Mk613=Stimulus,S101,1057061,1,0
Mk614=Stimulus,S  6,1059213,1,0
Mk615=Stimulus,S  5,1060498,1,0
Mk616=Stimulus,S 42,1061387,1,0
Mk617=Stimulus,S143,1061392,1,0
Mk618=Stimulus,S  1,1061398,1,0
Mk619=Stimulus,S102,1061403,1,0
Mk620=Stimulus,S  6,1063464,1,0
Mk621=Stimulus,S  5,1064778,1,0
Mk622=Stimulus,S 50,1065738,1,0
Mk623=Stimulus,S240,1065743,1,0
Mk624=Stimulus,S  2,1065749,1,0
Mk625=Stimulus,S101,1065754,1,0
Mk626=Stimulus,S  6,1070876,1,0
Mk627=Stimulus,S  5,1072227,1,0
Mk628=Stimulus,S 49,1073204,1,0
Mk629=Stimulus,S223,1073209,1,0
Mk630=Stimulus,S  3,1073215,1,0
Mk631=Stimulus,S103,1073220,1,0
Mk632=Stimulus,S  6,1075625,1,0
Mk633=Stimulus,S  5,1076901,1,0
Mk634=Stimulus,S 45,1077964,1,0
Mk635=Stimulus,S170,1077969,1,0
Mk636=Stimulus,S  3,1077975,1,0
Mk637=Stimulus,S102,1077980,1,0
Mk638=Stimulus,S  6,1082765,1,0
Mk639=Stimulus,S  5,1084131,1,0
Mk640=Stimulus,S 49,1085126,1,0
Mk641=Stimulus,S220,1085132,1,0
Mk642=Stimulus,S  2,1085137,1,0
Mk643=Stimulus,S103,1085143,1,0
Mk644=Stimulus,S  6,1088857,1,0
Mk645=Stimulus,S  5,1090205,1,0
Mk646=Stimulus,S 51,1091269,1,0
Mk647=Stimulus,S247,1091274,1,0
Mk648=Stimulus,S  3,1091280,1,0
Mk649=Stimulus,S102,1091285,1,0
Mk650=Stimulus,S  6,1094736,1,0
Mk651=Stimulus,S  5,1096047,1,0
Mk652=Stimulus,S 45,1097041,1,0
Mk653=Stimulus,S172,1097046,1,0
Mk654=Stimulus,S  1,1097052,1,0
Mk655=Stimulus,S102,1097057,1,0
Mk656=Stimulus,S  6,1101889,1,0
Mk657=Stimulus,S  5,1103252,1,0
Mk658=Stimulus,S 43,1104264,1,0
Mk659=Stimulus,S148,1104270,1,0
Mk660=Stimulus,S  2,1104275,1,0
Mk661=Stimulus,S103,1104281,1,0
Mk662=Stimulus,S  6,1106688,1,0
Mk663=Stimulus,S  5,1107976,1,0
Mk664=Stimulus,S 49,1108883,1,0
Mk665=Stimulus,S219,1108889,1,0
Mk666=Stimulus,S  1,1108894,1,0
Mk667=Stimulus,S103,1108900,1,0
Mk668=Stimulus,S  6,1118424,1,0
Mk669=Stimulus,S  5,1119770,1,0
Mk670=Stimulus,S 41,1120747,1,0
Mk671=Stimulus,S125,1120753,1,0
Mk672=Stimulus,S  2,1120758,1,0
Mk673=Stimulus,S101,1120763,1,0
Mk674=Stimulus,S  6,1123897,1,0
Mk675=Stimulus,S  5,1125179,1,0
Mk676=Stimulus,S 48,1126121,1,0
Mk677=Stimulus,S216,1126126,1,0
Mk678=Stimulus,S  1,1126132,1,0
Mk679=Stimulus,S102,1126137,1,0
Mk680=Stimulus,S  6,1128325,1,0
Mk681=Stimulus,S  5,1129643,1,0
Mk682=Stimulus,S 47,1130655,1,0
Mk683=Stimulus,S196,1130661,1,0
Mk684=Stimulus,S  2,1130666,1,0
Mk685=Stimulus,S101,1130672,1,0
Mk686=Stimulus,S  6,1136153,1,0
Mk687=Stimulus,S  5,1137487,1,0
Mk688=Stimulus,S 44,1138465,1,0
Mk689=Stimulus,S161,1138470,1,0
Mk690=Stimulus,S  1,1138476,1,0
Mk691=Stimulus,S101,1138481,1,0
Mk692=Stimulus,S  6,1140797,1,0
Mk693=Stimulus,S  5,1142106,1,0
Mk694=Stimulus,S 42,1143153,1,0
Mk695=Stimulus,S141,1143158,1,0
Mk696=Stimulus,S  3,1143163,1,0
Mk697=Stimulus,S102,1143168,1,0
Mk698=Stimulus,S  6,1148177,1,0
Mk699=Stimulus,S  5,1149513,1,0
Mk700=Stimulus,S 49,1150421,1,0
Mk701=Stimulus,S227,1150426,1,0
Mk702=Stimulus,S  1,1150431,1,0
Mk703=Stimulus,S103,1150437,1,0
Mk704=Stimulus,S  7,1158969,1,0
Mk705=Stimulus,S  5,1160327,1,0
Mk706=Stimulus,S 40,1161233,1,0
Mk707=Stimulus,S114,1161239,1,0
Mk708=Stimulus,S  1,1161244,1,0
Mk709=Stimulus,S103,1161249,1,0
Mk710=Stimulus,S  7,1165861,1,0
Mk711=Stimulus,S  5,1167247,1,0
Mk712=Stimulus,S 47,1168207,1,0
Mk713=Stimulus,S204,1168213,1,0
Mk714=Stimulus,S  1,1168218,1,0
Mk715=Stimulus,S101,1168223,1,0
Mk716=Stimulus,S  6,1171297,1,0
Mk717=Stimulus,S  5,1172575,1,0
Mk718=Stimulus,S 40,1173552,1,0
Mk719=Stimulus,S120,1173558,1,0
Mk720=Stimulus,S  3,1173563,1,0
Mk721=Stimulus,S103,1173569,1,0
Mk722=Stimulus,S  6,1176681,1,0
Mk723=Stimulus,S  5,1177967,1,0
Mk724=Stimulus,S 40,1178892,1,0
Mk725=Stimulus,S120,1178897,1,0
Mk726=Stimulus,S  2,1178902,1,0
Mk727=Stimulus,S103,1178908,1,0
Mk728=Stimulus,S  6,1185317,1,0
Mk729=Stimulus,S  5,1186632,1,0
Mk730=Stimulus,S 40,1187609,1,0
Mk731=Stimulus,S118,1187614,1,0
Mk732=Stimulus,S  2,1187619,1,0
Mk733=Stimulus,S103,1187624,1,0
Mk734=Stimulus,S  6,1191509,1,0
Mk735=Stimulus,S  5,1192882,1,0
Mk736=Stimulus,S 45,1193841,1,0
Mk737=Stimulus,S180,1193847,1,0
Mk738=Stimulus,S  1,1193852,1,0
Mk739=Stimulus,S102,1193857,1,0
Mk740=Stimulus,S  6,1198141,1,0
Mk741=Stimulus,S  5,1199491,1,0
Mk742=Stimulus,S 41,1200485,1,0
Mk743=Stimulus,S124,1200491,1,0
Mk744=Stimulus,S  1,1200496,1,0
Mk745=Stimulus,S101,1200501,1,0
Mk746=Stimulus,S  6,1204469,1,0
Mk747=Stimulus,S  5,1205826,1,0
Mk748=Stimulus,S 48,1206802,1,0
Mk749=Stimulus,S208,1206808,1,0
Mk750=Stimulus,S  1,1206813,1,0
Mk751=Stimulus,S102,1206818,1,0
Mk752=Stimulus,S  6,1208945,1,0
Mk753=Stimulus,S  5,1210245,1,0
Mk754=Stimulus,S 41,1211187,1,0
Mk755=Stimulus,S127,1211192,1,0
Mk756=Stimulus,S  1,1211197,1,0
Mk757=Stimulus,S101,1211202,1,0
Mk758=Stimulus,S  6,1216109,1,0
Mk759=Stimulus,S  5,1217485,1,0
Mk760=Stimulus,S 48,1218532,1,0
Mk761=Stimulus,S210,1218537,1,0
Mk762=Stimulus,S  3,1218543,1,0
Mk763=Stimulus,S102,1218548,1,0
Mk764=Stimulus,S  7,1222881,1,0
Mk765=Stimulus,S  5,1224233,1,0
Mk766=Stimulus,S 43,1225298,1,0
Mk767=Stimulus,S148,1225304,1,0
Mk768=Stimulus,S  3,1225309,1,0
Mk769=Stimulus,S103,1225314,1,0
Mk770=Stimulus,S  6,1227257,1,0
Mk771=Stimulus,S  5,1228562,1,0
Mk772=Stimulus,S 44,1229697,1,0
Mk773=Stimulus,S158,1229702,1,0
Mk774=Stimulus,S  3,1229707,1,0
Mk775=Stimulus,S101,1229713,1,0
Mk776=Stimulus,S  6,1234565,1,0
Mk777=Stimulus,S  5,1235914,1,0
Mk778=Stimulus,S 47,1236927,1,0
Mk779=Stimulus,S203,1236932,1,0
Mk780=Stimulus,S  2,1236937,1,0
Mk781=Stimulus,S101,1236943,1,0
Mk782=Stimulus,S  7,1241181,1,0
Mk783=Stimulus,S  5,1242549,1,0
Mk784=Stimulus,S 43,1243527,1,0
Mk785=Stimulus,S149,1243532,1,0
Mk786=Stimulus,S  2,1243537,1,0
Mk787=Stimulus,S103,1243542,1,0
Mk788=Stimulus,S  6,1246846,1,0
Mk789=Stimulus,S  5,1248158,1,0
Mk790=Stimulus,S 49,1249117,1,0
Mk791=Stimulus,S227,1249123,1,0
Mk792=Stimulus,S  2,1249128,1,0
Mk793=Stimulus,S103,1249134,1,0
Mk794=Stimulus,S  6,1252537,1,0
Mk795=Stimulus,S  5,1253824,1,0
Mk796=Stimulus,S 47,1254854,1,0
Mk797=Stimulus,S202,1254859,1,0
Mk798=Stimulus,S  1,1254864,1,0
Mk799=Stimulus,S101,1254869,1,0
Mk800=Stimulus,S  7,1264985,1,0
Mk801=Stimulus,S  5,1266287,1,0
Mk802=Stimulus,S 51,1267012,1,0
Mk803=Stimulus,S248,1267017,1,0
Mk804=Stimulus,S  2,1267022,1,0
Mk805=Stimulus,S102,1267027,1,0
Mk806=Stimulus,S  6,1270762,1,0
Mk807=Stimulus,S  5,1272088,1,0
Mk808=Stimulus,S 45,1273013,1,0
Mk809=Stimulus,S177,1273018,1,0
Mk810=Stimulus,S  1,1273023,1,0
Mk811=Stimulus,S102,1273028,1,0
Mk812=Stimulus,S  6,1275397,1,0
Mk813=Stimulus,S  5,1276686,1,0
Mk814=Stimulus,S 49,1277751,1,0
Mk815=Stimulus,S222,1277757,1,0
Mk816=Stimulus,S  3,1277762,1,0
Mk817=Stimulus,S103,1277768,1,0
Mk818=Stimulus,S  6,1283713,1,0
Mk819=Stimulus,S  5,1285074,1,0
Mk820=Stimulus,S 48,1286069,1,0
Mk821=Stimulus,S208,1286074,1,0
Mk822=Stimulus,S  3,1286080,1,0
Mk823=Stimulus,S102,1286085,1,0
Mk824=Stimulus,S  6,1290030,1,0
Mk825=Stimulus,S  5,1291372,1,0
Mk826=Stimulus,S 49,1292420,1,0
Mk827=Stimulus,S226,1292425,1,0
Mk828=Stimulus,S  3,1292430,1,0
Mk829=Stimulus,S103,1292435,1,0
Mk830=Stimulus,S  6,1295542,1,0
Mk831=Stimulus,S  5,1296843,1,0
Mk832=Stimulus,S 41,1297838,1,0
Mk833=Stimulus,S131,1297843,1,0
Mk834=Stimulus,S  2,1297849,1,0
Mk835=Stimulus,S101,1297854,1,0
Mk836=Stimulus,S  7,1302329,1,0
Mk837=Stimulus,S  5,1303673,1,0
Mk838=Stimulus,S 44,1304598,1,0
Mk839=Stimulus,S163,1304604,1,0
Mk840=Stimulus,S  1,1304609,1,0
Mk841=Stimulus,S101,1304615,1,0
Mk842=Stimulus,S  6,1311170,1,0
Mk843=Stimulus,S  5,1312539,1,0
Mk844=Stimulus,S 48,1313464,1,0
Mk845=Stimulus,S211,1313469,1,0
Mk846=Stimulus,S  1,1313474,1,0
Mk847=Stimulus,S102,1313480,1,0
Mk848=Stimulus,S  6,1319593,1,0
Mk849=Stimulus,S  5,1320951,1,0
Mk850=Stimulus,S 46,1321945,1,0
Mk851=Stimulus,S191,1321950,1,0
Mk852=Stimulus,S  3,1321956,1,0
Mk853=Stimulus,S103,1321961,1,0
Mk854=Stimulus,S  6,1326846,1,0
Mk855=Stimulus,S  5,1328207,1,0
Mk856=Stimulus,S 50,1329149,1,0
Mk857=Stimulus,S241,1329155,1,0
Mk858=Stimulus,S  1,1329160,1,0
Mk859=Stimulus,S101,1329166,1,0
Mk860=Stimulus,S  6,1332687,1,0
Mk861=Stimulus,S  5,1334022,1,0
Mk862=Stimulus,S 40,1335034,1,0
Mk863=Stimulus,S113,1335039,1,0
Mk864=Stimulus,S  3,1335044,1,0
Mk865=Stimulus,S103,1335050,1,0
Mk866=Stimulus,S  6,1340359,1,0
Mk867=Stimulus,S  5,1341713,1,0
Mk868=Stimulus,S 51,1342708,1,0
Mk869=Stimulus,S245,1342714,1,0
Mk870=Stimulus,S  1,1342719,1,0
Mk871=Stimulus,S102,1342724,1,0
Mk872=Stimulus,S  6,1350654,1,0
Mk873=Stimulus,S  5,1352019,1,0
Mk874=Stimulus,S 49,1353030,1,0
Mk875=Stimulus,S218,1353035,1,0
Mk876=Stimulus,S  2,1353040,1,0
Mk877=Stimulus,S103,1353046,1,0
Mk878=Stimulus,S  6,1355638,1,0
Mk879=Stimulus,S  5,1356917,1,0
Mk880=Stimulus,S 51,1357982,1,0
Mk881=Stimulus,S249,1357988,1,0
Mk882=Stimulus,S  3,1357993,1,0
Mk883=Stimulus,S102,1357998,1,0
Mk884=Stimulus,S  7,1361918,1,0
Mk885=Stimulus,S  5,1363287,1,0
Mk886=Stimulus,S 41,1364193,1,0
Mk887=Stimulus,S131,1364199,1,0
Mk888=Stimulus,S  1,1364204,1,0
Mk889=Stimulus,S101,1364209,1,0
Mk890=Stimulus,S  6,1369654,1,0
Mk891=Stimulus,S  5,1371010,1,0
Mk892=Stimulus,S 46,1371987,1,0
Mk893=Stimulus,S184,1371992,1,0
Mk894=Stimulus,S  1,1371997,1,0
Mk895=Stimulus,S103,1372002,1,0
Mk896=Stimulus,S  7,1375858,1,0
Mk897=Stimulus,S  5,1377224,1,0
Mk898=Stimulus,S 46,1378219,1,0
Mk899=Stimulus,S191,1378224,1,0
Mk900=Stimulus,S  2,1378230,1,0
Mk901=Stimulus,S103,1378235,1,0
Mk902=Stimulus,S  6,1386638,1,0
Mk903=Stimulus,S  5,1531891,1,0
Mk904=Stimulus,S 42,1532938,1,0
Mk905=Stimulus,S137,1532943,1,0
Mk906=Stimulus,S  3,1532948,1,0
Mk907=Stimulus,S102,1532954,1,0
Mk908=Stimulus,S  6,1540747,1,0
Mk909=Stimulus,S  5,1542107,1,0
Mk910=Stimulus,S 42,1542885,1,0
Mk911=Stimulus,S134,1542890,1,0
Mk912=Stimulus,S  2,1542896,1,0
Mk913=Stimulus,S102,1542901,1,0
Mk914=Stimulus,S  6,1546703,1,0
Mk915=Stimulus,S  5,1548017,1,0
Mk916=Stimulus,S 42,1549046,1,0
Mk917=Stimulus,S134,1549051,1,0
Mk918=Stimulus,S  3,1549057,1,0
Mk919=Stimulus,S102,1549062,1,0
Mk920=Stimulus,S  6,1554831,1,0
Mk921=Stimulus,S  5,1556190,1,0
Mk922=Stimulus,S 44,1557185,1,0
Mk923=Stimulus,S159,1557190,1,0
Mk924=Stimulus,S  3,1557196,1,0
Mk925=Stimulus,S101,1557201,1,0
Mk926=Stimulus,S  6,1560615,1,0
Mk927=Stimulus,S  5,1561903,1,0
Mk928=Stimulus,S 46,1562881,1,0
Mk929=Stimulus,S185,1562886,1,0
Mk930=Stimulus,S  1,1562891,1,0
Mk931=Stimulus,S103,1562897,1,0
Mk932=Stimulus,S  6,1565307,1,0
Mk933=Stimulus,S  5,1566624,1,0
Mk934=Stimulus,S 40,1567601,1,0
Mk935=Stimulus,S112,1567607,1,0
Mk936=Stimulus,S  1,1567612,1,0
Mk937=Stimulus,S103,1567618,1,0
Mk938=Stimulus,S  6,1570531,1,0
Mk939=Stimulus,S  5,1571826,1,0
Mk940=Stimulus,S 51,1572569,1,0
Mk941=Stimulus,S251,1572574,1,0
Mk942=Stimulus,S  2,1572579,1,0
Mk943=Stimulus,S102,1572584,1,0
Mk944=Stimulus,S  6,1576799,1,0
Mk945=Stimulus,S  5,1578158,1,0
Mk946=Stimulus,S 51,1578919,1,0
Mk947=Stimulus,S253,1578924,1,0
Mk948=Stimulus,S  2,1578929,1,0
Mk949=Stimulus,S102,1578935,1,0
Mk950=Stimulus,S  6,1585503,1,0
Mk951=Stimulus,S  5,1586878,1,0
Mk952=Stimulus,S 43,1587873,1,0
Mk953=Stimulus,S147,1587878,1,0
Mk954=Stimulus,S  3,1587884,1,0
Mk955=Stimulus,S103,1587889,1,0
Mk956=Stimulus,S  6,1591731,1,0
Mk957=Stimulus,S  5,1593052,1,0
Mk958=Stimulus,S 43,1594012,1,0
Mk959=Stimulus,S156,1594017,1,0
Mk960=Stimulus,S  1,1594023,1,0
Mk961=Stimulus,S103,1594028,1,0
Mk962=Stimulus,S  6,1600275,1,0
Mk963=Stimulus,S  5,1601645,1,0
Mk964=Stimulus,S 50,1602535,1,0
Mk965=Stimulus,S239,1602540,1,0
Mk966=Stimulus,S  1,1602546,1,0
Mk967=Stimulus,S101,1602551,1,0
Mk968=Stimulus,S  7,1604636,1,0
Mk969=Stimulus,S  5,1605926,1,0
Mk970=Stimulus,S 42,1606668,1,0
Mk971=Stimulus,S136,1606673,1,0
Mk972=Stimulus,S  2,1606678,1,0
Mk973=Stimulus,S102,1606684,1,0
Mk974=Stimulus,S  6,1615727,1,0
Mk975=Stimulus,S  5,1617072,1,0
Mk976=Stimulus,S 47,1618050,1,0
Mk977=Stimulus,S202,1618056,1,0
Mk978=Stimulus,S  2,1618061,1,0
Mk979=Stimulus,S101,1618066,1,0
Mk980=Stimulus,S  6,1622640,1,0
Mk981=Stimulus,S  5,1624000,1,0
Mk982=Stimulus,S 50,1624977,1,0
Mk983=Stimulus,S232,1624982,1,0
Mk984=Stimulus,S  2,1624988,1,0
Mk985=Stimulus,S101,1624993,1,0
Mk986=Stimulus,S  6,1628323,1,0
Mk987=Stimulus,S  5,1629616,1,0
Mk988=Stimulus,S 45,1630358,1,0
Mk989=Stimulus,S179,1630364,1,0
Mk990=Stimulus,S  2,1630369,1,0
Mk991=Stimulus,S102,1630375,1,0
Mk992=Stimulus,S  6,1634167,1,0
Mk993=Stimulus,S  5,1635491,1,0
Mk994=Stimulus,S 43,1636519,1,0
Mk995=Stimulus,S146,1636524,1,0
Mk996=Stimulus,S  2,1636530,1,0
Mk997=Stimulus,S103,1636535,1,0
Mk998=Stimulus,S  6,1638644,1,0
Mk999=Stimulus,S  5,1639945,1,0
Mk1000=Stimulus,S 48,1640974,1,0
Mk1001=Stimulus,S207,1640980,1,0
Mk1002=Stimulus,S  3,1640985,1,0
Mk1003=Stimulus,S102,1640991,1,0
Mk1004=Stimulus,S  7,1644400,1,0
Mk1005=Stimulus,S  5,1645712,1,0
Mk1006=Stimulus,S 43,1646742,1,0
Mk1007=Stimulus,S154,1646747,1,0
Mk1008=Stimulus,S  1,1646753,1,0
Mk1009=Stimulus,S103,1646759,1,0
Mk1010=Stimulus,S  6,1648684,1,0
Mk1011=Stimulus,S  5,1649986,1,0
Mk1012=Stimulus,S 47,1650997,1,0
Mk1013=Stimulus,S204,1651003,1,0
Mk1014=Stimulus,S  3,1651008,1,0
Mk1015=Stimulus,S101,1651013,1,0
Mk1016=Stimulus,S  6,1654644,1,0
Mk1017=Stimulus,S  5,1655988,1,0
Mk1018=Stimulus,S 45,1657053,1,0
Mk1019=Stimulus,S175,1657059,1,0
Mk1020=Stimulus,S  3,1657064,1,0
Mk1021=Stimulus,S102,1657070,1,0
Mk1022=Stimulus,S  6,1660128,1,0
Mk1023=Stimulus,S  5,1661433,1,0
Mk1024=Stimulus,S 49,1662393,1,0
Mk1025=Stimulus,S227,1662398,1,0
Mk1026=Stimulus,S  3,1662403,1,0
Mk1027=Stimulus,S103,1662408,1,0
Mk1028=Stimulus,S  6,1666564,1,0
Mk1029=Stimulus,S  5,1667932,1,0
Mk1030=Stimulus,S 42,1668908,1,0
Mk1031=Stimulus,S137,1668914,1,0
Mk1032=Stimulus,S  1,1668919,1,0
Mk1033=Stimulus,S102,1668924,1,0
Mk1034=Stimulus,S  6,1675151,1,0
Mk1035=Stimulus,S  5,1676506,1,0
Mk1036=Stimulus,S 45,1677430,1,0
Mk1037=Stimulus,S174,1677435,1,0
Mk1038=Stimulus,S  1,1677440,1,0
Mk1039=Stimulus,S102,1677445,1,0
Mk1040=Stimulus,S  6,1680255,1,0
Mk1041=Stimulus,S  5,1681560,1,0
Mk1042=Stimulus,S 44,1682590,1,0
Mk1043=Stimulus,S165,1682595,1,0
Mk1044=Stimulus,S  2,1682601,1,0
Mk1045=Stimulus,S101,1682606,1,0
Mk1046=Stimulus,S  7,1689931,1,0
Mk1047=Stimulus,S  5,1691261,1,0
Mk1048=Stimulus,S 50,1692169,1,0
Mk1049=Stimulus,S237,1692174,1,0
Mk1050=Stimulus,S  1,1692180,1,0
Mk1051=Stimulus,S101,1692185,1,0
Mk1052=Stimulus,S  6,1697708,1,0
Mk1053=Stimulus,S  5,1699059,1,0
Mk1054=Stimulus,S 48,1700124,1,0
Mk1055=Stimulus,S217,1700130,1,0
Mk1056=Stimulus,S  3,1700135,1,0
Mk1057=Stimulus,S102,1700140,1,0
Mk1058=Stimulus,S  6,1704359,1,0
Mk1059=Stimulus,S  5,1705708,1,0
Mk1060=Stimulus,S 40,1706737,1,0
Mk1061=Stimulus,S115,1706742,1,0
Mk1062=Stimulus,S  3,1706747,1,0
Mk1063=Stimulus,S103,1706752,1,0
Mk1064=Stimulus,S  6,1710948,1,0
Mk1065=Stimulus,S  5,1712304,1,0
Mk1066=Stimulus,S 43,1713228,1,0
Mk1067=Stimulus,S150,1713234,1,0
Mk1068=Stimulus,S  1,1713240,1,0
Mk1069=Stimulus,S103,1713245,1,0
Mk1070=Stimulus,S  6,1718804,1,0
Mk1071=Stimulus,S  5,1720172,1,0
Mk1072=Stimulus,S 44,1721114,1,0
Mk1073=Stimulus,S169,1721119,1,0
Mk1074=Stimulus,S  1,1721124,1,0
Mk1075=Stimulus,S101,1721129,1,0
Mk1076=Stimulus,S  7,1724288,1,0
Mk1077=Stimulus,S  5,1725577,1,0
Mk1078=Stimulus,S 46,1726589,1,0
Mk1079=Stimulus,S190,1726594,1,0
Mk1080=Stimulus,S  3,1726600,1,0
Mk1081=Stimulus,S103,1726605,1,0
Mk1082=Stimulus,S  6,1733588,1,0
Mk1083=Stimulus,S  5,1734941,1,0
Mk1084=Stimulus,S 44,1735847,1,0
Mk1085=Stimulus,S165,1735852,1,0
Mk1086=Stimulus,S  1,1735858,1,0
Mk1087=Stimulus,S101,1735863,1,0
Mk1088=Stimulus,S  6,1738456,1,0
Mk1089=Stimulus,S  5,1739761,1,0
Mk1090=Stimulus,S 41,1740774,1,0
Mk1091=Stimulus,S123,1740779,1,0
Mk1092=Stimulus,S  2,1740784,1,0
Mk1093=Stimulus,S101,1740790,1,0
Mk1094=Stimulus,S  7,1747000,1,0
Mk1095=Stimulus,S  5,1748343,1,0
Mk1096=Stimulus,S 50,1749408,1,0
Mk1097=Stimulus,S230,1749414,1,0
Mk1098=Stimulus,S  2,1749420,1,0
Mk1099=Stimulus,S101,1749425,1,0
Mk1100=Stimulus,S  6,1761484,1,0
Mk1101=Stimulus,S  5,1762833,1,0
Mk1102=Stimulus,S 50,1763740,1,0
Mk1103=Stimulus,S236,1763745,1,0
Mk1104=Stimulus,S  1,1763750,1,0
Mk1105=Stimulus,S101,1763755,1,0
Mk1106=Stimulus,S  6,1766380,1,0
Mk1107=Stimulus,S  5,1767681,1,0
Mk1108=Stimulus,S 41,1768605,1,0
Mk1109=Stimulus,S128,1768610,1,0
Mk1110=Stimulus,S  1,1768615,1,0
Mk1111=Stimulus,S101,1768620,1,0
Mk1112=Stimulus,S  6,1771572,1,0
Mk1113=Stimulus,S  5,1772909,1,0
Mk1114=Stimulus,S 47,1773833,1,0
Mk1115=Stimulus,S194,1773838,1,0
Mk1116=Stimulus,S  1,1773844,1,0
Mk1117=Stimulus,S101,1773849,1,0
Mk1118=Stimulus,S  6,1778600,1,0
Mk1119=Stimulus,S  5,1779891,1,0
Mk1120=Stimulus,S 44,1780921,1,0
Mk1121=Stimulus,S162,1780926,1,0
Mk1122=Stimulus,S  2,1780932,1,0
Mk1123=Stimulus,S101,1780937,1,0
Mk1124=Stimulus,S  6,1784024,1,0
Mk1125=Stimulus,S  5,1785355,1,0
Mk1126=Stimulus,S 40,1786262,1,0
Mk1127=Stimulus,S110,1786268,1,0
Mk1128=Stimulus,S  1,1786274,1,0
Mk1129=Stimulus,S103,1786279,1,0
Mk1130=Stimulus,S  7,1789928,1,0
Mk1131=Stimulus,S  5,1791246,1,0
Mk1132=Stimulus,S 43,1792240,1,0
Mk1133=Stimulus,S148,1792245,1,0
Mk1134=Stimulus,S  1,1792250,1,0
Mk1135=Stimulus,S103,1792256,1,0
Mk1136=Stimulus,S  6,1794434,1,0
Mk1137=Stimulus,S  5,1795724,1,0
Mk1138=Stimulus,S 51,1796771,1,0
Mk1139=Stimulus,S242,1796776,1,0
Mk1140=Stimulus,S  3,1796781,1,0
Mk1141=Stimulus,S102,1796786,1,0
Mk1142=Stimulus,S  7,1800128,1,0
Mk1143=Stimulus,S  5,1801409,1,0
Mk1144=Stimulus,S 42,1802386,1,0
Mk1145=Stimulus,S144,1802392,1,0
Mk1146=Stimulus,S  3,1802397,1,0
Mk1147=Stimulus,S102,1802403,1,0
Mk1148=Stimulus,S  6,1808260,1,0
Mk1149=Stimulus,S  5,1809608,1,0
Mk1150=Stimulus,S 43,1810603,1,0
Mk1151=Stimulus,S152,1810608,1,0
Mk1152=Stimulus,S  3,1810614,1,0
Mk1153=Stimulus,S103,1810619,1,0
Mk1154=Stimulus,S  6,1817372,1,0
Mk1155=Stimulus,S  5,1818733,1,0
Mk1156=Stimulus,S 40,1819622,1,0
Mk1157=Stimulus,S111,1819627,1,0
Mk1158=Stimulus,S  1,1819633,1,0
Mk1159=Stimulus,S103,1819638,1,0
Mk1160=Stimulus,S  7,1823044,1,0
Mk1161=Stimulus,S  5,1824358,1,0
Mk1162=Stimulus,S 45,1825083,1,0
Mk1163=Stimulus,S172,1825088,1,0
Mk1164=Stimulus,S  2,1825094,1,0
Mk1165=Stimulus,S102,1825099,1,0
Mk1166=Stimulus,S  7,1831500,1,0
Mk1167=Stimulus,S  5,1832860,1,0
Mk1168=Stimulus,S 47,1833820,1,0
Mk1169=Stimulus,S201,1833825,1,0
Mk1170=Stimulus,S  3,1833831,1,0
Mk1171=Stimulus,S101,1833836,1,0
Mk1172=Stimulus,S  6,1836533,1,0
Mk1173=Stimulus,S  5,1837831,1,0
Mk1174=Stimulus,S 46,1838895,1,0
Mk1175=Stimulus,S186,1838901,1,0
Mk1176=Stimulus,S  3,1838907,1,0
Mk1177=Stimulus,S103,1838912,1,0
Mk1178=Stimulus,S  6,1841257,1,0
Mk1179=Stimulus,S  5,1842555,1,0
Mk1180=Stimulus,S 48,1843619,1,0
Mk1181=Stimulus,S206,1843625,1,0
Mk1182=Stimulus,S  3,1843630,1,0
Mk1183=Stimulus,S102,1843636,1,0
Mk1184=Stimulus,S  6,1849821,1,0
Mk1185=Stimulus,S  5,1851193,1,0
Mk1186=Stimulus,S 41,1852206,1,0
Mk1187=Stimulus,S124,1852211,1,0
Mk1188=Stimulus,S  2,1852216,1,0
Mk1189=Stimulus,S101,1852222,1,0
Mk1190=Stimulus,S  6,1855368,1,0
Mk1191=Stimulus,S  5,1856670,1,0
Mk1192=Stimulus,S 40,1857647,1,0
Mk1193=Stimulus,S111,1857652,1,0
Mk1194=Stimulus,S  2,1857658,1,0
Mk1195=Stimulus,S103,1857663,1,0
Mk1196=Stimulus,S  6,1859881,1,0
Mk1197=Stimulus,S  5,1861176,1,0
Mk1198=Stimulus,S 46,1862102,1,0
Mk1199=Stimulus,S187,1862107,1,0
Mk1200=Stimulus,S  1,1862113,1,0
Mk1201=Stimulus,S103,1862118,1,0
Mk1202=Stimulus,S  7,1866452,1,0
Mk1203=Stimulus,S  5,1953673,1,0
Mk1204=Stimulus,S 40,1954685,1,0
Mk1205=Stimulus,S118,1954690,1,0
Mk1206=Stimulus,S  1,1954695,1,0
Mk1207=Stimulus,S103,1954701,1,0
Mk1208=Stimulus,S  6,1957145,1,0
Mk1209=Stimulus,S  5,1958419,1,0
Mk1210=Stimulus,S 43,1959361,1,0
Mk1211=Stimulus,S151,1959366,1,0
Mk1212=Stimulus,S  1,1959371,1,0
Mk1213=Stimulus,S103,1959377,1,0
Mk1214=Stimulus,S  6,1961397,1,0
Mk1215=Stimulus,S  5,1962710,1,0
Mk1216=Stimulus,S 42,1963705,1,0
Mk1217=Stimulus,S138,1963710,1,0
Mk1218=Stimulus,S  3,1963715,1,0
Mk1219=Stimulus,S102,1963720,1,0
Mk1220=Stimulus,S  6,1967685,1,0
Mk1221=Stimulus,S  5,1969029,1,0
Mk1222=Stimulus,S 50,1969989,1,0
Mk1223=Stimulus,S239,1969995,1,0
Mk1224=Stimulus,S  2,1970000,1,0
Mk1225=Stimulus,S101,1970005,1,0
Mk1226=Stimulus,S  6,1972905,1,0
Mk1227=Stimulus,S  5,1974183,1,0
Mk1228=Stimulus,S 50,1975177,1,0
Mk1229=Stimulus,S235,1975182,1,0
Mk1230=Stimulus,S  3,1975188,1,0
Mk1231=Stimulus,S101,1975193,1,0
Mk1232=Stimulus,S  7,1985809,1,0
Mk1233=Stimulus,S  5,1987152,1,0
Mk1234=Stimulus,S 46,1988060,1,0
Mk1235=Stimulus,S182,1988065,1,0
Mk1236=Stimulus,S  1,1988071,1,0
Mk1237=Stimulus,S103,1988076,1,0
Mk1238=Stimulus,S  7,1990121,1,0
Mk1239=Stimulus,S  5,1991417,1,0
Mk1240=Stimulus,S 47,1992483,1,0
Mk1241=Stimulus,S196,1992488,1,0
Mk1242=Stimulus,S  3,1992493,1,0
Mk1243=Stimulus,S101,1992498,1,0
Mk1244=Stimulus,S  6,1995517,1,0
Mk1245=Stimulus,S  5,1996796,1,0
Mk1246=Stimulus,S 43,1997704,1,0
Mk1247=Stimulus,S155,1997709,1,0
Mk1248=Stimulus,S  1,1997715,1,0
Mk1249=Stimulus,S103,1997720,1,0
Mk1250=Stimulus,S  6,2000306,1,0
Mk1251=Stimulus,S  5,2001595,1,0
Mk1252=Stimulus,S 41,2002572,1,0
Mk1253=Stimulus,S133,2002577,1,0
Mk1254=Stimulus,S  3,2002583,1,0
Mk1255=Stimulus,S101,2002588,1,0
Mk1256=Stimulus,S  6,2005465,1,0
Mk1257=Stimulus,S  5,2006759,1,0
Mk1258=Stimulus,S 44,2007841,1,0
Mk1259=Stimulus,S158,2007846,1,0
Mk1260=Stimulus,S  2,2007851,1,0
Mk1261=Stimulus,S101,2007856,1,0
Mk1262=Stimulus,S  6,2011365,1,0
Mk1263=Stimulus,S  5,2012670,1,0
Mk1264=Stimulus,S 44,2013560,1,0
Mk1265=Stimulus,S159,2013565,1,0
Mk1266=Stimulus,S  1,2013571,1,0
Mk1267=Stimulus,S101,2013576,1,0
Mk1268=Stimulus,S  6,2018886,1,0
Mk1269=Stimulus,S  5,2020232,1,0
Mk1270=Stimulus,S 43,2021209,1,0
Mk1271=Stimulus,S149,2021215,1,0
Mk1272=Stimulus,S  3,2021221,1,0
Mk1273=Stimulus,S103,2021226,1,0
Mk1274=Stimulus,S  6,2023213,1,0
Mk1275=Stimulus,S  5,2024502,1,0
Mk1276=Stimulus,S 45,2025426,1,0
Mk1277=Stimulus,S170,2025432,1,0
Mk1278=Stimulus,S  1,2025437,1,0
Mk1279=Stimulus,S102,2025443,1,0
Mk1280=Stimulus,S  6,2027745,1,0
Mk1281=Stimulus,S  5,2029033,1,0
Mk1282=Stimulus,S 48,2029940,1,0
Mk1283=Stimulus,S210,2029946,1,0
Mk1284=Stimulus,S  1,2029951,1,0
Mk1285=Stimulus,S102,2029956,1,0
Mk1286=Stimulus,S  6,2032565,1,0
Mk1287=Stimulus,S  5,2033848,1,0
Mk1288=Stimulus,S 46,2034808,1,0
Mk1289=Stimulus,S183,2034813,1,0
Mk1290=Stimulus,S  2,2034818,1,0
Mk1291=Stimulus,S103,2034823,1,0
Mk1292=Stimulus,S  6,2037749,1,0
Mk1293=Stimulus,S  5,2039060,1,0
Mk1294=Stimulus,S 44,2039950,1,0
Mk1295=Stimulus,S167,2039955,1,0
Mk1296=Stimulus,S  1,2039961,1,0
Mk1297=Stimulus,S101,2039966,1,0
Mk1298=Stimulus,S  6,2042278,1,0
Mk1299=Stimulus,S  5,2043565,1,0
Mk1300=Stimulus,S 42,2044291,1,0
Mk1301=Stimulus,S144,2044296,1,0
Mk1302=Stimulus,S  2,2044301,1,0
Mk1303=Stimulus,S102,2044307,1,0
Mk1304=Stimulus,S  6,2050134,1,0
Mk1305=Stimulus,S  5,2051498,1,0
Mk1306=Stimulus,S 43,2052510,1,0
Mk1307=Stimulus,S153,2052516,1,0
Mk1308=Stimulus,S  2,2052522,1,0
Mk1309=Stimulus,S103,2052527,1,0
Mk1310=Stimulus,S  6,2054885,1,0
Mk1311=Stimulus,S  5,2056168,1,0
Mk1312=Stimulus,S 51,2057076,1,0
Mk1313=Stimulus,S251,2057082,1,0
Mk1314=Stimulus,S  1,2057088,1,0
Mk1315=Stimulus,S102,2057093,1,0
Mk1316=Stimulus,S  6,2059790,1,0
Mk1317=Stimulus,S  5,2061069,1,0
Mk1318=Stimulus,S 42,2061829,1,0
Mk1319=Stimulus,S143,2061834,1,0
Mk1320=Stimulus,S  2,2061840,1,0
Mk1321=Stimulus,S102,2061845,1,0
Mk1322=Stimulus,S  6,2064762,1,0
Mk1323=Stimulus,S  5,2066067,1,0
Mk1324=Stimulus,S 43,2067045,1,0
Mk1325=Stimulus,S151,2067050,1,0
Mk1326=Stimulus,S  2,2067056,1,0
Mk1327=Stimulus,S103,2067061,1,0
Mk1328=Stimulus,S  6,2069490,1,0
Mk1329=Stimulus,S  5,2070776,1,0
Mk1330=Stimulus,S 42,2071684,1,0
Mk1331=Stimulus,S140,2071690,1,0
Mk1332=Stimulus,S  1,2071696,1,0
Mk1333=Stimulus,S102,2071701,1,0
Mk1334=Stimulus,S  6,2074658,1,0
Mk1335=Stimulus,S  5,2075970,1,0
Mk1336=Stimulus,S 44,2076931,1,0
Mk1337=Stimulus,S166,2076936,1,0
Mk1338=Stimulus,S  2,2076942,1,0
Mk1339=Stimulus,S101,2076947,1,0
Mk1340=Stimulus,S  6,2080123,1,0
Mk1341=Stimulus,S  5,2081415,1,0
Mk1342=Stimulus,S 49,2082462,1,0
Mk1343=Stimulus,S220,2082468,1,0
Mk1344=Stimulus,S  3,2082473,1,0
Mk1345=Stimulus,S103,2082479,1,0
Mk1346=Stimulus,S  6,2085014,1,0
Mk1347=Stimulus,S  5,2086304,1,0
Mk1348=Stimulus,S 45,2087263,1,0
Mk1349=Stimulus,S181,2087268,1,0
Mk1350=Stimulus,S  1,2087274,1,0
Mk1351=Stimulus,S102,2087279,1,0
Mk1352=Stimulus,S  6,2094070,1,0
Mk1353=Stimulus,S  5,2095378,1,0
Mk1354=Stimulus,S 51,2096138,1,0
Mk1355=Stimulus,S246,2096143,1,0
Mk1356=Stimulus,S  2,2096149,1,0
Mk1357=Stimulus,S102,2096154,1,0
Mk1358=Stimulus,S  6,2099042,1,0
Mk1359=Stimulus,S  5,2100338,1,0
Mk1360=Stimulus,S 41,2101385,1,0
Mk1361=Stimulus,S132,2101391,1,0
Mk1362=Stimulus,S  3,2101396,1,0
Mk1363=Stimulus,S101,2101401,1,0
Mk1364=Stimulus,S  7,2105338,1,0
Mk1365=Stimulus,S  5,2106676,1,0
Mk1366=Stimulus,S 49,2107636,1,0
Mk1367=Stimulus,S229,2107642,1,0
Mk1368=Stimulus,S  1,2107647,1,0
Mk1369=Stimulus,S103,2107652,1,0
Mk1370=Stimulus,S  6,2110050,1,0
Mk1371=Stimulus,S  5,2111341,1,0
Mk1372=Stimulus,S 44,2112250,1,0
Mk1373=Stimulus,S158,2112255,1,0
Mk1374=Stimulus,S  1,2112261,1,0
Mk1375=Stimulus,S101,2112266,1,0
Mk1376=Stimulus,S  7,2119585,1,0
Mk1377=Stimulus,S  5,2120949,1,0
Mk1378=Stimulus,S 45,2121710,1,0
Mk1379=Stimulus,S171,2121715,1,0
Mk1380=Stimulus,S  2,2121721,1,0
Mk1381=Stimulus,S102,2121726,1,0
Mk1382=Stimulus,S  6,2125134,1,0
Mk1383=Stimulus,S  5,2126423,1,0
Mk1384=Stimulus,S 41,2127348,1,0
Mk1385=Stimulus,S128,2127353,1,0
Mk1386=Stimulus,S  2,2127359,1,0
Mk1387=Stimulus,S101,2127364,1,0
Mk1388=Stimulus,S  6,2130262,1,0
Mk1389=Stimulus,S  5,2131585,1,0
Mk1390=Stimulus,S 41,2132509,1,0
Mk1391=Stimulus,S129,2132514,1,0
Mk1392=Stimulus,S  1,2132519,1,0
Mk1393=Stimulus,S101,2132525,1,0
Mk1394=Stimulus,S  6,2134702,1,0
Mk1395=Stimulus,S  5,2135983,1,0
Mk1396=Stimulus,S 45,2137030,1,0
Mk1397=Stimulus,S179,2137036,1,0
Mk1398=Stimulus,S  3,2137041,1,0
Mk1399=Stimulus,S102,2137046,1,0
Mk1400=Stimulus,S  6,2141682,1,0
Mk1401=Stimulus,S  5,2143023,1,0
Mk1402=Stimulus,S 42,2144088,1,0
Mk1403=Stimulus,S143,2144094,1,0
Mk1404=Stimulus,S  3,2144099,1,0
Mk1405=Stimulus,S102,2144104,1,0
Mk1406=Stimulus,S  6,2147134,1,0
Mk1407=Stimulus,S  5,2148415,1,0
Mk1408=Stimulus,S 48,2149304,1,0
Mk1409=Stimulus,S215,2149309,1,0
Mk1410=Stimulus,S  1,2149315,1,0
Mk1411=Stimulus,S102,2149320,1,0
Mk1412=Stimulus,S  6,2151798,1,0
Mk1413=Stimulus,S  5,2153128,1,0
Mk1414=Stimulus,S 49,2154157,1,0
Mk1415=Stimulus,S228,2154162,1,0
Mk1416=Stimulus,S  3,2154168,1,0
Mk1417=Stimulus,S103,2154173,1,0
Mk1418=Stimulus,S  6,2156634,1,0
Mk1419=Stimulus,S  5,2157927,1,0
Mk1420=Stimulus,S 45,2158956,1,0
Mk1421=Stimulus,S178,2158961,1,0
Mk1422=Stimulus,S  1,2158966,1,0
Mk1423=Stimulus,S102,2158972,1,0
Mk1424=Stimulus,S  6,2161598,1,0
Mk1425=Stimulus,S  5,2162886,1,0
Mk1426=Stimulus,S 48,2163611,1,0
Mk1427=Stimulus,S213,2163617,1,0
Mk1428=Stimulus,S  2,2163622,1,0
Mk1429=Stimulus,S102,2163627,1,0
Mk1430=Stimulus,S  6,2169786,1,0
Mk1431=Stimulus,S  5,2171143,1,0
Mk1432=Stimulus,S 43,2172155,1,0
Mk1433=Stimulus,S153,2172160,1,0
Mk1434=Stimulus,S  3,2172165,1,0
Mk1435=Stimulus,S103,2172171,1,0
Mk1436=Stimulus,S  6,2180026,1,0
Mk1437=Stimulus,S  5,2181396,1,0
Mk1438=Stimulus,S 43,2182356,1,0
Mk1439=Stimulus,S157,2182362,1,0
Mk1440=Stimulus,S  1,2182367,1,0
Mk1441=Stimulus,S103,2182373,1,0
Mk1442=Stimulus,S  6,2186810,1,0
Mk1443=Stimulus,S  5,2188100,1,0
Mk1444=Stimulus,S 51,2189078,1,0
Mk1445=Stimulus,S248,2189083,1,0
Mk1446=Stimulus,S  3,2189089,1,0
Mk1447=Stimulus,S102,2189094,1,0
Mk1448=Stimulus,S  6,2192419,1,0
Mk1449=Stimulus,S  5,2193738,1,0
Mk1450=Stimulus,S 47,2194663,1,0
Mk1451=Stimulus,S198,2194669,1,0
Mk1452=Stimulus,S  1,2194674,1,0
Mk1453=Stimulus,S101,2194679,1,0
Mk1454=Stimulus,S  6,2197279,1,0
Mk1455=Stimulus,S  5,2198582,1,0
Mk1456=Stimulus,S 46,2199612,1,0
Mk1457=Stimulus,S193,2199617,1,0
Mk1458=Stimulus,S  2,2199623,1,0
Mk1459=Stimulus,S103,2199629,1,0
Mk1460=Stimulus,S  6,2202210,1,0
Mk1461=Stimulus,S  5,2203527,1,0
Mk1462=Stimulus,S 42,2204270,1,0
Mk1463=Stimulus,S145,2204275,1,0
Mk1464=Stimulus,S  2,2204281,1,0
Mk1465=Stimulus,S102,2204286,1,0
Mk1466=Stimulus,S  6,2206938,1,0
Mk1467=Stimulus,S  5,2208234,1,0
Mk1468=Stimulus,S 47,2209141,1,0
Mk1469=Stimulus,S203,2209146,1,0
Mk1470=Stimulus,S  1,2209151,1,0
Mk1471=Stimulus,S101,2209157,1,0
Mk1472=Stimulus,S  6,2214682,1,0
Mk1473=Stimulus,S  5,2216007,1,0
Mk1474=Stimulus,S 46,2217020,1,0
Mk1475=Stimulus,S185,2217025,1,0
Mk1476=Stimulus,S  2,2217030,1,0
Mk1477=Stimulus,S103,2217036,1,0
Mk1478=Stimulus,S  6,2219299,1,0
Mk1479=Stimulus,S  5,2220588,1,0
Mk1480=Stimulus,S 44,2221618,1,0
Mk1481=Stimulus,S168,2221623,1,0
Mk1482=Stimulus,S  3,2221629,1,0
Mk1483=Stimulus,S101,2221634,1,0
Mk1484=Stimulus,S  6,2224550,1,0
Mk1485=Stimulus,S  5,2225836,1,0
Mk1486=Stimulus,S 51,2226761,1,0
Mk1487=Stimulus,S248,2226767,1,0
Mk1488=Stimulus,S  1,2226772,1,0
Mk1489=Stimulus,S102,2226777,1,0
Mk1490=Stimulus,S  6,2229182,1,0
Mk1491=Stimulus,S  5,2230495,1,0
Mk1492=Stimulus,S 50,2231506,1,0
Mk1493=Stimulus,S241,2231512,1,0
Mk1494=Stimulus,S  3,2231518,1,0
Mk1495=Stimulus,S101,2231523,1,0
Mk1496=Stimulus,S  6,2234899,1,0
Mk1497=Stimulus,S  5,2236185,1,0
Mk1498=Stimulus,S 49,2237162,1,0
Mk1499=Stimulus,S229,2237168,1,0
Mk1500=Stimulus,S  2,2237173,1,0
Mk1501=Stimulus,S103,2237178,1,0
Mk1502=Stimulus,S  6,2243214,1,0
Mk1503=Stimulus,S  5,2274041,1,0
Mk1504=Stimulus,S 40,2275019,1,0
Mk1505=Stimulus,S113,2275025,1,0
Mk1506=Stimulus,S  1,2275030,1,0
Mk1507=Stimulus,S103,2275035,1,0
Mk1508=Stimulus,S  6,2277866,1,0
Mk1509=Stimulus,S  5,2279163,1,0
Mk1510=Stimulus,S 46,2280122,1,0
Mk1511=Stimulus,S184,2280127,1,0
Mk1512=Stimulus,S  2,2280132,1,0
Mk1513=Stimulus,S103,2280138,1,0
Mk1514=Stimulus,S  6,2282591,1,0
Mk1515=Stimulus,S  5,2283877,1,0
Mk1516=Stimulus,S 49,2284906,1,0
Mk1517=Stimulus,S226,2284911,1,0
Mk1518=Stimulus,S  1,2284917,1,0
Mk1519=Stimulus,S103,2284922,1,0
Mk1520=Stimulus,S  6,2288467,1,0
Mk1521=Stimulus,S  5,2289778,1,0
Mk1522=Stimulus,S 47,2290860,1,0
Mk1523=Stimulus,S194,2290866,1,0
Mk1524=Stimulus,S  2,2290871,1,0
Mk1525=Stimulus,S101,2290876,1,0
Mk1526=Stimulus,S  6,2295551,1,0
Mk1527=Stimulus,S  5,2296916,1,0
Mk1528=Stimulus,S 45,2297840,1,0
Mk1529=Stimulus,S176,2297845,1,0
Mk1530=Stimulus,S  1,2297851,1,0
Mk1531=Stimulus,S102,2297856,1,0
Mk1532=Stimulus,S  6,2300691,1,0
Mk1533=Stimulus,S  5,2302005,1,0
Mk1534=Stimulus,S 45,2302929,1,0
Mk1535=Stimulus,S178,2302935,1,0
Mk1536=Stimulus,S  3,2302940,1,0
Mk1537=Stimulus,S102,2302945,1,0
Mk1538=Stimulus,S  6,2307319,1,0
Mk1539=Stimulus,S  5,2308685,1,0
Mk1540=Stimulus,S 50,2309697,1,0
Mk1541=Stimulus,S238,2309702,1,0
Mk1542=Stimulus,S  1,2309707,1,0
Mk1543=Stimulus,S101,2309712,1,0
Mk1544=Stimulus,S  6,2312251,1,0
Mk1545=Stimulus,S  5,2313536,1,0
Mk1546=Stimulus,S 51,2314566,1,0
Mk1547=Stimulus,S250,2314571,1,0
Mk1548=Stimulus,S  1,2314576,1,0
Mk1549=Stimulus,S102,2314581,1,0
Mk1550=Stimulus,S  6,2317195,1,0
Mk1551=Stimulus,S  5,2318510,1,0
Mk1552=Stimulus,S 51,2319217,1,0
Mk1553=Stimulus,S250,2319222,1,0
Mk1554=Stimulus,S  2,2319227,1,0
Mk1555=Stimulus,S102,2319232,1,0
Mk1556=Stimulus,S  7,2321699,1,0
Mk1557=Stimulus,S  5,2322994,1,0
Mk1558=Stimulus,S 51,2324041,1,0
Mk1559=Stimulus,S251,2324047,1,0
Mk1560=Stimulus,S  3,2324052,1,0
Mk1561=Stimulus,S102,2324058,1,0
Mk1562=Stimulus,S  6,2327035,1,0
Mk1563=Stimulus,S  5,2328311,1,0
Mk1564=Stimulus,S 48,2329054,1,0
Mk1565=Stimulus,S211,2329060,1,0
Mk1566=Stimulus,S  2,2329065,1,0
Mk1567=Stimulus,S102,2329070,1,0
Mk1568=Stimulus,S  6,2332464,1,0
Mk1569=Stimulus,S  5,2333782,1,0
Mk1570=Stimulus,S 47,2334793,1,0
Mk1571=Stimulus,S199,2334798,1,0
Mk1572=Stimulus,S  3,2334804,1,0
Mk1573=Stimulus,S101,2334809,1,0
Mk1574=Stimulus,S  6,2337599,1,0
Mk1575=Stimulus,S  5,2338899,1,0
Mk1576=Stimulus,S 49,2339964,1,0
Mk1577=Stimulus,S218,2339969,1,0
Mk1578=Stimulus,S  3,2339974,1,0
Mk1579=Stimulus,S103,2339980,1,0
Mk1580=Stimulus,S  6,2342627,1,0
Mk1581=Stimulus,S  5,2343940,1,0
Mk1582=Stimulus,S 50,2344899,1,0
Mk1583=Stimulus,S233,2344905,1,0
Mk1584=Stimulus,S  2,2344910,1,0
Mk1585=Stimulus,S101,2344915,1,0
Mk1586=Stimulus,S  7,2348491,1,0
Mk1587=Stimulus,S  5,2349813,1,0
Mk1588=Stimulus,S 45,2350590,1,0
Mk1589=Stimulus,S174,2350595,1,0
Mk1590=Stimulus,S  2,2350600,1,0
Mk1591=Stimulus,S102,2350606,1,0
Mk1592=Stimulus,S  6,2352860,1,0
Mk1593=Stimulus,S  5,2354148,1,0
Mk1594=Stimulus,S 49,2355073,1,0
Mk1595=Stimulus,S224,2355078,1,0
Mk1596=Stimulus,S  1,2355083,1,0
Mk1597=Stimulus,S103,2355088,1,0
Mk1598=Stimulus,S  6,2357631,1,0
Mk1599=Stimulus,S  5,2358934,1,0
Mk1600=Stimulus,S 43,2359946,1,0
Mk1601=Stimulus,S156,2359951,1,0
Mk1602=Stimulus,S  3,2359957,1,0
Mk1603=Stimulus,S103,2359962,1,0
Mk1604=Stimulus,S  6,2362555,1,0
Mk1605=Stimulus,S  5,2363845,1,0
Mk1606=Stimulus,S 40,2364875,1,0
Mk1607=Stimulus,S112,2364880,1,0
Mk1608=Stimulus,S  2,2364885,1,0
Mk1609=Stimulus,S103,2364890,1,0
Mk1610=Stimulus,S  6,2368143,1,0
Mk1611=Stimulus,S  5,2369442,1,0
Mk1612=Stimulus,S 50,2370402,1,0
Mk1613=Stimulus,S239,2370407,1,0
Mk1614=Stimulus,S  3,2370413,1,0
Mk1615=Stimulus,S101,2370418,1,0
Mk1616=Stimulus,S  6,2373292,1,0
Mk1617=Stimulus,S  5,2374577,1,0
Mk1618=Stimulus,S 41,2375624,1,0
Mk1619=Stimulus,S122,2375629,1,0
Mk1620=Stimulus,S  2,2375635,1,0
Mk1621=Stimulus,S101,2375640,1,0
Mk1622=Stimulus,S  6,2378987,1,0
Mk1623=Stimulus,S  5,2380287,1,0
Mk1624=Stimulus,S 48,2381046,1,0
Mk1625=Stimulus,S217,2381052,1,0
Mk1626=Stimulus,S  2,2381058,1,0
Mk1627=Stimulus,S102,2381063,1,0
Mk1628=Stimulus,S  6,2383516,1,0
Mk1629=Stimulus,S  5,2384802,1,0
Mk1630=Stimulus,S 44,2385814,1,0
Mk1631=Stimulus,S169,2385819,1,0
Mk1632=Stimulus,S  2,2385824,1,0
Mk1633=Stimulus,S101,2385830,1,0
Mk1634=Stimulus,S  6,2389723,1,0
Mk1635=Stimulus,S  5,2391078,1,0
Mk1636=Stimulus,S 50,2392037,1,0
Mk1637=Stimulus,S233,2392042,1,0
Mk1638=Stimulus,S  3,2392048,1,0
Mk1639=Stimulus,S101,2392053,1,0
Mk1640=Stimulus,S  6,2394783,1,0
Mk1641=Stimulus,S  5,2396070,1,0
Mk1642=Stimulus,S 51,2396865,1,0
Mk1643=Stimulus,S242,2396870,1,0
Mk1644=Stimulus,S  2,2396875,1,0
Mk1645=Stimulus,S102,2396880,1,0
Mk1646=Stimulus,S  6,2399707,1,0
Mk1647=Stimulus,S  5,2401018,1,0
Mk1648=Stimulus,S 45,2402012,1,0
Mk1649=Stimulus,S176,2402018,1,0
Mk1650=Stimulus,S  3,2402023,1,0
Mk1651=Stimulus,S102,2402029,1,0
Mk1652=Stimulus,S  6,2404955,1,0
Mk1653=Stimulus,S  5,2406252,1,0
Mk1654=Stimulus,S 41,2407282,1,0
Mk1655=Stimulus,S130,2407287,1,0
Mk1656=Stimulus,S  1,2407293,1,0
Mk1657=Stimulus,S101,2407298,1,0
Mk1658=Stimulus,S  6,2410463,1,0
Mk1659=Stimulus,S  5,2411747,1,0
Mk1660=Stimulus,S 51,2412759,1,0
Mk1661=Stimulus,S246,2412764,1,0
Mk1662=Stimulus,S  3,2412770,1,0
Mk1663=Stimulus,S102,2412775,1,0
Mk1664=Stimulus,S  7,2415388,1,0
Mk1665=Stimulus,S  5,2416713,1,0
Mk1666=Stimulus,S 43,2417690,1,0
Mk1667=Stimulus,S155,2417695,1,0
Mk1668=Stimulus,S  3,2417701,1,0
Mk1669=Stimulus,S103,2417706,1,0
Mk1670=Stimulus,S  6,2419787,1,0
Mk1671=Stimulus,S  5,2421076,1,0
Mk1672=Stimulus,S 51,2422072,1,0
Mk1673=Stimulus,S244,2422077,1,0
Mk1674=Stimulus,S  1,2422082,1,0
Mk1675=Stimulus,S102,2422087,1,0
Mk1676=Stimulus,S  6,2424499,1,0
Mk1677=Stimulus,S  5,2425822,1,0
Mk1678=Stimulus,S 49,2426799,1,0
Mk1679=Stimulus,S228,2426804,1,0
Mk1680=Stimulus,S  2,2426810,1,0
Mk1681=Stimulus,S103,2426815,1,0
Mk1682=Stimulus,S  6,2429443,1,0
Mk1683=Stimulus,S  5,2430737,1,0
Mk1684=Stimulus,S 45,2431785,1,0
Mk1685=Stimulus,S181,2431790,1,0
Mk1686=Stimulus,S  3,2431795,1,0
Mk1687=Stimulus,S102,2431800,1,0
Mk1688=Stimulus,S  6,2434391,1,0
Mk1689=Stimulus,S  5,2435697,1,0
Mk1690=Stimulus,S 44,2436709,1,0
Mk1691=Stimulus,S169,2436715,1,0
Mk1692=Stimulus,S  3,2436720,1,0
Mk1693=Stimulus,S101,2436725,1,0
Mk1694=Stimulus,S  6,2439793,1,0
Mk1695=Stimulus,S  5,2441100,1,0
Mk1696=Stimulus,S 47,2442025,1,0
Mk1697=Stimulus,S201,2442030,1,0
Mk1698=Stimulus,S  1,2442036,1,0
Mk1699=Stimulus,S101,2442041,1,0
Mk1700=Stimulus,S  6,2444448,1,0
Mk1701=Stimulus,S  5,2445743,1,0
Mk1702=Stimulus,S 45,2446556,1,0
Mk1703=Stimulus,S170,2446561,1,0
Mk1704=Stimulus,S  2,2446567,1,0
Mk1705=Stimulus,S102,2446572,1,0
Mk1706=Stimulus,S  6,2449315,1,0
Mk1707=Stimulus,S  5,2450596,1,0
Mk1708=Stimulus,S 49,2451521,1,0
Mk1709=Stimulus,S218,2451526,1,0
Mk1710=Stimulus,S  1,2451531,1,0
Mk1711=Stimulus,S103,2451536,1,0
Mk1712=Stimulus,S  6,2453711,1,0
Mk1713=Stimulus,S  5,2455000,1,0
Mk1714=Stimulus,S 45,2455743,1,0
Mk1715=Stimulus,S176,2455748,1,0
Mk1716=Stimulus,S  2,2455754,1,0
Mk1717=Stimulus,S102,2455759,1,0
Mk1718=Stimulus,S  6,2458016,1,0
Mk1719=Stimulus,S  5,2459319,1,0
Mk1720=Stimulus,S 45,2460226,1,0
Mk1721=Stimulus,S171,2460231,1,0
Mk1722=Stimulus,S  1,2460236,1,0
Mk1723=Stimulus,S102,2460241,1,0
Mk1724=Stimulus,S  6,2462251,1,0
Mk1725=Stimulus,S  5,2463576,1,0
Mk1726=Stimulus,S 46,2464588,1,0
Mk1727=Stimulus,S186,2464593,1,0
Mk1728=Stimulus,S  2,2464599,1,0
Mk1729=Stimulus,S103,2464604,1,0
Mk1730=Stimulus,S  6,2467004,1,0
Mk1731=Stimulus,S  5,2468278,1,0
Mk1732=Stimulus,S 48,2469003,1,0
Mk1733=Stimulus,S214,2469009,1,0
Mk1734=Stimulus,S  2,2469014,1,0
Mk1735=Stimulus,S102,2469019,1,0
Mk1736=Stimulus,S  6,2472600,1,0
Mk1737=Stimulus,S  5,2473896,1,0
Mk1738=Stimulus,S 41,2474890,1,0
Mk1739=Stimulus,S129,2474896,1,0
Mk1740=Stimulus,S  3,2474901,1,0
Mk1741=Stimulus,S101,2474906,1,0
Mk1742=Stimulus,S  6,2479668,1,0
Mk1743=Stimulus,S  5,2481026,1,0
Mk1744=Stimulus,S 49,2482020,1,0
Mk1745=Stimulus,S221,2482026,1,0
Mk1746=Stimulus,S  1,2482031,1,0
Mk1747=Stimulus,S103,2482036,1,0
Mk1748=Stimulus,S  6,2484204,1,0
Mk1749=Stimulus,S  5,2485481,1,0
Mk1750=Stimulus,S 47,2486476,1,0
Mk1751=Stimulus,S197,2486481,1,0
Mk1752=Stimulus,S  1,2486487,1,0
Mk1753=Stimulus,S101,2486492,1,0
Mk1754=Stimulus,S  6,2489116,1,0
Mk1755=Stimulus,S  5,2490453,1,0
Mk1756=Stimulus,S 44,2491464,1,0
Mk1757=Stimulus,S160,2491470,1,0
Mk1758=Stimulus,S  2,2491475,1,0
Mk1759=Stimulus,S101,2491481,1,0
Mk1760=Stimulus,S  6,2494512,1,0
Mk1761=Stimulus,S  5,2495791,1,0
Mk1762=Stimulus,S 46,2496751,1,0
Mk1763=Stimulus,S190,2496756,1,0
Mk1764=Stimulus,S  2,2496761,1,0
Mk1765=Stimulus,S103,2496766,1,0
Mk1766=Stimulus,S  6,2499184,1,0
Mk1767=Stimulus,S  5,2500492,1,0
Mk1768=Stimulus,S 42,2501235,1,0
Mk1769=Stimulus,S137,2501240,1,0
Mk1770=Stimulus,S  2,2501246,1,0
Mk1771=Stimulus,S102,2501251,1,0
Mk1772=Stimulus,S  6,2504432,1,0
Mk1773=Stimulus,S  5,2505731,1,0
Mk1774=Stimulus,S 44,2506726,1,0
Mk1775=Stimulus,S164,2506731,1,0
Mk1776=Stimulus,S  3,2506736,1,0
Mk1777=Stimulus,S101,2506741,1,0
Mk1778=Stimulus,S  6,2510376,1,0
Mk1779=Stimulus,S  5,2511687,1,0
Mk1780=Stimulus,S 49,2512628,1,0
Mk1781=Stimulus,S224,2512634,1,0
Mk1782=Stimulus,S  2,2512640,1,0
Mk1783=Stimulus,S103,2512645,1,0
Mk1784=Stimulus,S  6,2514844,1,0
Mk1785=Stimulus,S  5,2516138,1,0
Mk1786=Stimulus,S 47,2517151,1,0
Mk1787=Stimulus,S199,2517156,1,0
Mk1788=Stimulus,S  2,2517161,1,0
Mk1789=Stimulus,S101,2517166,1,0
Mk1790=Stimulus,S  6,2519908,1,0
Mk1791=Stimulus,S  5,2521187,1,0
Mk1792=Stimulus,S 47,2522182,1,0
Mk1793=Stimulus,S197,2522187,1,0
Mk1794=Stimulus,S  2,2522193,1,0
Mk1795=Stimulus,S101,2522198,1,0
Mk1796=Stimulus,S  6,2525452,1,0
Mk1797=Stimulus,S  5,2526765,1,0
Mk1798=Stimulus,S 40,2527795,1,0
Mk1799=Stimulus,S116,2527801,1,0
Mk1800=Stimulus,S  3,2527806,1,0
Mk1801=Stimulus,S103,2527811,1,0
Mk1802=Stimulus,S  6,2529896,1,0
Mk1803=Stimulus,S  5,2576408,1,0
Mk1804=Stimulus,S 46,2577473,1,0
Mk1805=Stimulus,S182,2577478,1,0
Mk1806=Stimulus,S  2,2577484,1,0
Mk1807=Stimulus,S103,2577489,1,0
Mk1808=Stimulus,S  6,2581032,1,0
Mk1809=Stimulus,S  5,2582346,1,0
Mk1810=Stimulus,S 43,2583323,1,0
Mk1811=Stimulus,S150,2583329,1,0
Mk1812=Stimulus,S  2,2583334,1,0
Mk1813=Stimulus,S103,2583340,1,0
Mk1814=Stimulus,S  6,2585364,1,0
Mk1815=Stimulus,S  5,2586655,1,0
Mk1816=Stimulus,S 49,2587685,1,0
Mk1817=Stimulus,S221,2587690,1,0
Mk1818=Stimulus,S  3,2587695,1,0
Mk1819=Stimulus,S103,2587700,1,0
Mk1820=Stimulus,S  6,2590200,1,0
Mk1821=Stimulus,S  5,2591523,1,0
Mk1822=Stimulus,S 46,2592464,1,0
Mk1823=Stimulus,S192,2592470,1,0
Mk1824=Stimulus,S  1,2592475,1,0
Mk1825=Stimulus,S103,2592481,1,0
Mk1826=Stimulus,S  6,2594736,1,0
Mk1827=Stimulus,S  5,2596016,1,0
Mk1828=Stimulus,S 50,2597029,1,0
Mk1829=Stimulus,S241,2597035,1,0
Mk1830=Stimulus,S  2,2597040,1,0
Mk1831=Stimulus,S101,2597045,1,0
Mk1832=Stimulus,S  6,2599857,1,0
Mk1833=Stimulus,S  5,2601143,1,0
Mk1834=Stimulus,S 43,2602068,1,0
Mk1835=Stimulus,S146,2602073,1,0
Mk1836=Stimulus,S  1,2602079,1,0
Mk1837=Stimulus,S103,2602084,1,0
Mk1838=Stimulus,S  6,2604721,1,0
Mk1839=Stimulus,S  5,2606015,1,0
Mk1840=Stimulus,S 46,2606905,1,0
Mk1841=Stimulus,S191,2606910,1,0
Mk1842=Stimulus,S  1,2606916,1,0
Mk1843=Stimulus,S103,2606921,1,0
Mk1844=Stimulus,S  6,2609672,1,0
Mk1845=Stimulus,S  5,2610996,1,0
Mk1846=Stimulus,S 48,2611903,1,0
Mk1847=Stimulus,S212,2611908,1,0
Mk1848=Stimulus,S  1,2611914,1,0
Mk1849=Stimulus,S102,2611919,1,0
Mk1850=Stimulus,S  6,2614264,1,0
Mk1851=Stimulus,S  5,2615557,1,0
Mk1852=Stimulus,S 50,2616498,1,0
Mk1853=Stimulus,S240,2616504,1,0
Mk1854=Stimulus,S  1,2616509,1,0
Mk1855=Stimulus,S101,2616515,1,0
Mk1856=Stimulus,S  6,2619700,1,0
Mk1857=Stimulus,S  5,2620994,1,0
Mk1858=Stimulus,S 42,2621884,1,0
Mk1859=Stimulus,S135,2621889,1,0
Mk1860=Stimulus,S  1,2621894,1,0
Mk1861=Stimulus,S102,2621900,1,0
Mk1862=Stimulus,S  7,2626232,1,0
Mk1863=Stimulus,S  5,2627555,1,0
Mk1864=Stimulus,S 40,2628463,1,0
Mk1865=Stimulus,S116,2628468,1,0
Mk1866=Stimulus,S  1,2628474,1,0
Mk1867=Stimulus,S103,2628479,1,0
Mk1868=Stimulus,S  6,2630508,1,0
Mk1869=Stimulus,S  5,2631803,1,0
Mk1870=Stimulus,S 41,2632798,1,0
Mk1871=Stimulus,S132,2632803,1,0
Mk1872=Stimulus,S  2,2632808,1,0
Mk1873=Stimulus,S101,2632813,1,0
Mk1874=Stimulus,S  6,2635721,1,0
Mk1875=Stimulus,S  5,2637024,1,0
Mk1876=Stimulus,S 42,2637931,1,0
Mk1877=Stimulus,S134,2637937,1,0
Mk1878=Stimulus,S  1,2637942,1,0
Mk1879=Stimulus,S102,2637947,1,0
Mk1880=Stimulus,S  6,2642481,1,0
Mk1881=Stimulus,S  5,2643770,1,0
Mk1882=Stimulus,S 50,2644749,1,0
Mk1883=Stimulus,S232,2644754,1,0
Mk1884=Stimulus,S  1,2644759,1,0
Mk1885=Stimulus,S101,2644765,1,0
Mk1886=Stimulus,S  6,2647529,1,0
Mk1887=Stimulus,S  5,2648832,1,0
Mk1888=Stimulus,S 45,2649591,1,0
Mk1889=Stimulus,S175,2649596,1,0
Mk1890=Stimulus,S  2,2649601,1,0
Mk1891=Stimulus,S102,2649607,1,0
Mk1892=Stimulus,S  6,2652581,1,0
Mk1893=Stimulus,S  5,2653879,1,0
Mk1894=Stimulus,S 41,2654979,1,0
Mk1895=Stimulus,S126,2654985,1,0
Mk1896=Stimulus,S  3,2654990,1,0
Mk1897=Stimulus,S101,2654995,1,0
Mk1898=Stimulus,S  6,2658193,1,0
Mk1899=Stimulus,S  5,2659481,1,0
Mk1900=Stimulus,S 51,2660241,1,0
Mk1901=Stimulus,S247,2660246,1,0
Mk1902=Stimulus,S  2,2660251,1,0
Mk1903=Stimulus,S102,2660256,1,0
Mk1904=Stimulus,S  6,2662610,1,0
Mk1905=Stimulus,S  5,2663901,1,0
Mk1906=Stimulus,S 42,2664983,1,0
Mk1907=Stimulus,S139,2664989,1,0
Mk1908=Stimulus,S  3,2664995,1,0
Mk1909=Stimulus,S102,2665000,1,0
Mk1910=Stimulus,S  6,2667814,1,0
Mk1911=Stimulus,S  5,2669102,1,0
Mk1912=Stimulus,S 47,2670044,1,0
Mk1913=Stimulus,S199,2670049,1,0
Mk1914=Stimulus,S  1,2670054,1,0
Mk1915=Stimulus,S101,2670059,1,0
Mk1916=Stimulus,S  7,2673085,1,0
Mk1917=Stimulus,S  5,2674403,1,0
Mk1918=Stimulus,S 50,2675292,1,0
Mk1919=Stimulus,S231,2675298,1,0
Mk1920=Stimulus,S  1,2675303,1,0
Mk1921=Stimulus,S101,2675308,1,0
Mk1922=Stimulus,S  6,2678097,1,0
Mk1923=Stimulus,S  5,2679392,1,0
Mk1924=Stimulus,S 41,2680492,1,0
Mk1925=Stimulus,S122,2680498,1,0
Mk1926=Stimulus,S  3,2680503,1,0
Mk1927=Stimulus,S101,2680509,1,0
Mk1928=Stimulus,S  6,2683121,1,0
Mk1929=Stimulus,S  5,2684442,1,0
Mk1930=Stimulus,S 41,2685506,1,0
Mk1931=Stimulus,S124,2685511,1,0
Mk1932=Stimulus,S  3,2685516,1,0
Mk1933=Stimulus,S101,2685522,1,0
Mk1934=Stimulus,S  6,2688317,1,0
Mk1935=Stimulus,S  5,2689614,1,0
Mk1936=Stimulus,S 46,2690644,1,0
Mk1937=Stimulus,S193,2690649,1,0
Mk1938=Stimulus,S  3,2690655,1,0
Mk1939=Stimulus,S103,2690660,1,0
Mk1940=Stimulus,S  6,2692885,1,0
Mk1941=Stimulus,S  5,2694166,1,0
Mk1942=Stimulus,S 43,2695144,1,0
Mk1943=Stimulus,S155,2695150,1,0
Mk1944=Stimulus,S  2,2695155,1,0
Mk1945=Stimulus,S103,2695161,1,0
Mk1946=Stimulus,S  6,2698017,1,0
Mk1947=Stimulus,S  5,2699343,1,0
Mk1948=Stimulus,S 50,2700286,1,0
Mk1949=Stimulus,S238,2700291,1,0
Mk1950=Stimulus,S  2,2700296,1,0
Mk1951=Stimulus,S101,2700301,1,0
Mk1952=Stimulus,S  6,2702909,1,0
Mk1953=Stimulus,S  5,2704199,1,0
Mk1954=Stimulus,S 50,2705176,1,0
Mk1955=Stimulus,S231,2705182,1,0
Mk1956=Stimulus,S  3,2705187,1,0
Mk1957=Stimulus,S101,2705192,1,0
Mk1958=Stimulus,S  6,2708005,1,0
Mk1959=Stimulus,S  5,2709311,1,0
Mk1960=Stimulus,S 45,2710252,1,0
Mk1961=Stimulus,S180,2710257,1,0
Mk1962=Stimulus,S  3,2710262,1,0
Mk1963=Stimulus,S102,2710267,1,0
Mk1964=Stimulus,S  6,2713121,1,0
Mk1965=Stimulus,S  5,2714425,1,0
Mk1966=Stimulus,S 44,2715419,1,0
Mk1967=Stimulus,S163,2715424,1,0
Mk1968=Stimulus,S  2,2715429,1,0
Mk1969=Stimulus,S101,2715435,1,0
Mk1970=Stimulus,S  6,2718165,1,0
Mk1971=Stimulus,S  5,2719468,1,0
Mk1972=Stimulus,S 44,2720481,1,0
Mk1973=Stimulus,S166,2720486,1,0
Mk1974=Stimulus,S  3,2720492,1,0
Mk1975=Stimulus,S101,2720498,1,0
Mk1976=Stimulus,S  6,2726245,1,0
Mk1977=Stimulus,S  5,2727614,1,0
Mk1978=Stimulus,S 51,2728356,1,0
Mk1979=Stimulus,S245,2728361,1,0
Mk1980=Stimulus,S  2,2728367,1,0
Mk1981=Stimulus,S102,2728373,1,0
Mk1982=Stimulus,S  7,2730889,1,0
Mk1983=Stimulus,S  5,2732192,1,0
Mk1984=Stimulus,S 45,2732917,1,0
Mk1985=Stimulus,S177,2732922,1,0
Mk1986=Stimulus,S  2,2732928,1,0
Mk1987=Stimulus,S102,2732933,1,0
Mk1988=Stimulus,S  6,2735137,1,0
Mk1989=Stimulus,S  5,2736430,1,0
Mk1990=Stimulus,S 42,2737443,1,0
Mk1991=Stimulus,S142,2737448,1,0
Mk1992=Stimulus,S  1,2737453,1,0
Mk1993=Stimulus,S102,2737458,1,0
Mk1994=Stimulus,S  6,2739735,1,0
Mk1995=Stimulus,S  5,2741048,1,0
Mk1996=Stimulus,S 50,2742165,1,0
Mk1997=Stimulus,S230,2742171,1,0
Mk1998=Stimulus,S  3,2742176,1,0
Mk1999=Stimulus,S101,2742182,1,0
Mk2000=Stimulus,S  6,2745249,1,0
Mk2001=Stimulus,S  5,2746543,1,0
Mk2002=Stimulus,S 40,2747625,1,0
Mk2003=Stimulus,S112,2747630,1,0
Mk2004=Stimulus,S  3,2747635,1,0
Mk2005=Stimulus,S103,2747641,1,0
Mk2006=Stimulus,S  6,2750018,1,0
Mk2007=Stimulus,S  5,2751325,1,0
Mk2008=Stimulus,S 41,2752372,1,0
Mk2009=Stimulus,S126,2752378,1,0
Mk2010=Stimulus,S  2,2752383,1,0
Mk2011=Stimulus,S101,2752388,1,0
Mk2012=Stimulus,S  6,2755825,1,0
Mk2013=Stimulus,S  5,2757154,1,0
Mk2014=Stimulus,S 47,2758148,1,0
Mk2015=Stimulus,S196,2758154,1,0
Mk2016=Stimulus,S  1,2758159,1,0
Mk2017=Stimulus,S101,2758165,1,0
Mk2018=Stimulus,S  6,2760869,1,0
Mk2019=Stimulus,S  5,2762167,1,0
Mk2020=Stimulus,S 46,2763180,1,0
Mk2021=Stimulus,S187,2763185,1,0
Mk2022=Stimulus,S  2,2763191,1,0
Mk2023=Stimulus,S103,2763196,1,0
Mk2024=Stimulus,S  6,2765363,1,0
Mk2025=Stimulus,S  5,2766637,1,0
Mk2026=Stimulus,S 43,2767667,1,0
Mk2027=Stimulus,S150,2767672,1,0
Mk2028=Stimulus,S  3,2767677,1,0
Mk2029=Stimulus,S103,2767682,1,0
Mk2030=Stimulus,S  6,2769809,1,0
Mk2031=Stimulus,S  5,2771110,1,0
Mk2032=Stimulus,S 45,2772140,1,0
Mk2033=Stimulus,S177,2772145,1,0
Mk2034=Stimulus,S  3,2772150,1,0
Mk2035=Stimulus,S102,2772155,1,0
Mk2036=Stimulus,S  6,2775061,1,0
Mk2037=Stimulus,S  5,2776353,1,0
Mk2038=Stimulus,S 41,2777259,1,0
Mk2039=Stimulus,S123,2777265,1,0
Mk2040=Stimulus,S  1,2777270,1,0
Mk2041=Stimulus,S101,2777276,1,0
Mk2042=Stimulus,S  6,2779562,1,0
Mk2043=Stimulus,S  5,2780853,1,0
Mk2044=Stimulus,S 40,2781865,1,0
Mk2045=Stimulus,S113,2781871,1,0
Mk2046=Stimulus,S  2,2781876,1,0
Mk2047=Stimulus,S103,2781882,1,0
Mk2048=Stimulus,S  6,2783685,1,0
Mk2049=Stimulus,S  5,2784975,1,0
Mk2050=Stimulus,S 51,2785969,1,0
Mk2051=Stimulus,S252,2785974,1,0
Mk2052=Stimulus,S  3,2785979,1,0
Mk2053=Stimulus,S102,2785985,1,0
Mk2054=Stimulus,S  6,2788537,1,0
Mk2055=Stimulus,S  5,2789819,1,0
Mk2056=Stimulus,S 46,2790937,1,0
Mk2057=Stimulus,S182,2790942,1,0
Mk2058=Stimulus,S  3,2790947,1,0
Mk2059=Stimulus,S103,2790953,1,0
Mk2060=Stimulus,S  6,2793158,1,0
Mk2061=Stimulus,S  5,2794467,1,0
Mk2062=Stimulus,S 42,2795374,1,0
Mk2063=Stimulus,S138,2795379,1,0
Mk2064=Stimulus,S  1,2795385,1,0
Mk2065=Stimulus,S102,2795390,1,0
Mk2066=Stimulus,S  6,2797805,1,0
Mk2067=Stimulus,S  5,2799091,1,0
Mk2068=Stimulus,S 40,2800034,1,0
Mk2069=Stimulus,S121,2800039,1,0
Mk2070=Stimulus,S  1,2800045,1,0
Mk2071=Stimulus,S103,2800050,1,0
Mk2072=Stimulus,S  6,2802122,1,0
Mk2073=Stimulus,S  5,2803416,1,0
Mk2074=Stimulus,S 48,2804306,1,0
Mk2075=Stimulus,S207,2804311,1,0
Mk2076=Stimulus,S  1,2804316,1,0
Mk2077=Stimulus,S102,2804322,1,0
Mk2078=Stimulus,S  6,2806830,1,0
Mk2079=Stimulus,S  5,2808120,1,0
Mk2080=Stimulus,S 51,2809168,1,0
Mk2081=Stimulus,S245,2809173,1,0
Mk2082=Stimulus,S  3,2809178,1,0
Mk2083=Stimulus,S102,2809184,1,0
Mk2084=Stimulus,S  6,2811802,1,0
Mk2085=Stimulus,S  5,2813104,1,0
Mk2086=Stimulus,S 49,2814047,1,0
Mk2087=Stimulus,S219,2814052,1,0
Mk2088=Stimulus,S  2,2814057,1,0
Mk2089=Stimulus,S103,2814063,1,0
Mk2090=Stimulus,S  6,2816117,1,0
Mk2091=Stimulus,S  5,2817415,1,0
Mk2092=Stimulus,S 47,2818375,1,0
Mk2093=Stimulus,S200,2818380,1,0
Mk2094=Stimulus,S  2,2818385,1,0
Mk2095=Stimulus,S101,2818391,1,0
Mk2096=Stimulus,S  6,2821342,1,0
Mk2097=Stimulus,S  5,2822657,1,0
Mk2098=Stimulus,S 48,2823400,1,0
Mk2099=Stimulus,S208,2823405,1,0
Mk2100=Stimulus,S  2,2823410,1,0
Mk2101=Stimulus,S102,2823415,1,0
Mk2102=Stimulus,S  6,2825525,1,0
Mk2103=Stimulus,S  5,2923679,1,0
Mk2104=Stimulus,S 51,2924605,1,0
Mk2105=Stimulus,S242,2924611,1,0
Mk2106=Stimulus,S  1,2924616,1,0
Mk2107=Stimulus,S102,2924621,1,0
Mk2108=Stimulus,S  6,2926986,1,0
Mk2109=Stimulus,S  5,2928272,1,0
Mk2110=Stimulus,S 48,2929302,1,0
Mk2111=Stimulus,S215,2929307,1,0
Mk2112=Stimulus,S  3,2929313,1,0
Mk2113=Stimulus,S102,2929318,1,0
Mk2114=Stimulus,S  6,2932666,1,0
Mk2115=Stimulus,S  5,2933991,1,0
Mk2116=Stimulus,S 44,2934951,1,0
Mk2117=Stimulus,S164,2934956,1,0
Mk2118=Stimulus,S  2,2934961,1,0
Mk2119=Stimulus,S101,2934966,1,0
Mk2120=Stimulus,S  6,2938102,1,0
Mk2121=Stimulus,S  5,2939395,1,0
Mk2122=Stimulus,S 49,2940337,1,0
Mk2123=Stimulus,S219,2940342,1,0
Mk2124=Stimulus,S  3,2940348,1,0
Mk2125=Stimulus,S103,2940353,1,0
Mk2126=Stimulus,S  6,2943378,1,0
Mk2127=Stimulus,S  5,2944682,1,0
Mk2128=Stimulus,S 49,2945641,1,0
Mk2129=Stimulus,S228,2945647,1,0
Mk2130=Stimulus,S  1,2945652,1,0
Mk2131=Stimulus,S103,2945658,1,0
Mk2132=Stimulus,S  7,2952082,1,0
Mk2133=Stimulus,S  5,2953424,1,0
Mk2134=Stimulus,S 46,2954313,1,0
Mk2135=Stimulus,S183,2954319,1,0
Mk2136=Stimulus,S  1,2954325,1,0
Mk2137=Stimulus,S103,2954330,1,0
Mk2138=Stimulus,S  6,2956666,1,0
Mk2139=Stimulus,S  5,2957949,1,0
Mk2140=Stimulus,S 46,2958961,1,0
Mk2141=Stimulus,S185,2958966,1,0
Mk2142=Stimulus,S  3,2958971,1,0
Mk2143=Stimulus,S103,2958977,1,0
Mk2144=Stimulus,S  6,2961370,1,0
Mk2145=Stimulus,S  5,2962679,1,0
Mk2146=Stimulus,S 40,2963656,1,0
Mk2147=Stimulus,S111,2963661,1,0
Mk2148=Stimulus,S  3,2963667,1,0
Mk2149=Stimulus,S103,2963672,1,0
Mk2150=Stimulus,S  6,2965698,1,0
Mk2151=Stimulus,S  5,2966994,1,0
Mk2152=Stimulus,S 48,2968041,1,0
Mk2153=Stimulus,S211,2968046,1,0
Mk2154=Stimulus,S  3,2968052,1,0
Mk2155=Stimulus,S102,2968057,1,0
Mk2156=Stimulus,S  6,2971194,1,0
Mk2157=Stimulus,S  5,2972495,1,0
Mk2158=Stimulus,S 48,2973220,1,0
Mk2159=Stimulus,S215,2973225,1,0
Mk2160=Stimulus,S  2,2973230,1,0
Mk2161=Stimulus,S102,2973235,1,0
Mk2162=Stimulus,S  6,2975590,1,0
Mk2163=Stimulus,S  5,2976870,1,0
Mk2164=Stimulus,S 50,2977900,1,0
Mk2165=Stimulus,S234,2977905,1,0
Mk2166=Stimulus,S  2,2977910,1,0
Mk2167=Stimulus,S101,2977916,1,0
Mk2168=Stimulus,S  6,2982110,1,0
Mk2169=Stimulus,S  5,2983441,1,0
Mk2170=Stimulus,S 47,2984435,1,0
Mk2171=Stimulus,S205,2984440,1,0
Mk2172=Stimulus,S  2,2984446,1,0
Mk2173=Stimulus,S101,2984451,1,0
Mk2174=Stimulus,S  6,2988354,1,0
Mk2175=Stimulus,S  5,2989719,1,0
Mk2176=Stimulus,S 49,2990697,1,0
Mk2177=Stimulus,S223,2990703,1,0
Mk2178=Stimulus,S  2,2990708,1,0
Mk2179=Stimulus,S103,2990713,1,0
Mk2180=Stimulus,S  6,2993370,1,0
Mk2181=Stimulus,S  5,2994651,1,0
Mk2182=Stimulus,S 41,2995611,1,0
Mk2183=Stimulus,S132,2995616,1,0
Mk2184=Stimulus,S  1,2995621,1,0
Mk2185=Stimulus,S101,2995626,1,0
Mk2186=Stimulus,S  6,2999002,1,0
Mk2187=Stimulus,S  5,3000282,1,0
Mk2188=Stimulus,S 46,3002255,1,0
Mk2189=Stimulus,S189,3002260,1,0
Mk2190=Stimulus,S  1,3002266,1,0
Mk2191=Stimulus,S103,3002271,1,0
Mk2192=Stimulus,S  7,3098275,1,0
Mk2193=Stimulus,S  5,3099609,1,0
Mk2194=Stimulus,S 49,3100538,1,0
Mk2195=Stimulus,S222,3100543,1,0
Mk2196=Stimulus,S  1,3100548,1,0
Mk2197=Stimulus,S103,3100554,1,0
Mk2198=Stimulus,S  7,3168484,1,0
Mk2199=Stimulus,S  5,3169834,1,0
Mk2200=Stimulus,S 50,3170828,1,0
Mk2201=Stimulus,S235,3170833,1,0
Mk2202=Stimulus,S  2,3170838,1,0
Mk2203=Stimulus,S101,3170844,1,0
Mk2204=Stimulus,S  6,3177175,1,0
Mk2205=Stimulus,S  5,3178470,1,0
Mk2206=Stimulus,S 48,3179378,1,0
Mk2207=Stimulus,S213,3179383,1,0
Mk2208=Stimulus,S  1,3179389,1,0
Mk2209=Stimulus,S102,3179394,1,0
Mk2210=Stimulus,S  6,3181696,1,0
Mk2211=Stimulus,S  5,3182962,1,0
Mk2212=Stimulus,S 43,3183886,1,0
Mk2213=Stimulus,S153,3183891,1,0
Mk2214=Stimulus,S  1,3183897,1,0
Mk2215=Stimulus,S103,3183902,1,0
Mk2216=Stimulus,S  6,3186432,1,0
Mk2217=Stimulus,S  5,3187704,1,0
Mk2218=Stimulus,S 51,3188733,1,0
Mk2219=Stimulus,S244,3188739,1,0
Mk2220=Stimulus,S  3,3188744,1,0
Mk2221=Stimulus,S102,3188750,1,0
Mk2222=Stimulus,S  6,3192407,1,0
Mk2223=Stimulus,S  5,3193683,1,0
Mk2224=Stimulus,S 40,3194695,1,0
Mk2225=Stimulus,S117,3194700,1,0
Mk2226=Stimulus,S  3,3194705,1,0
Mk2227=Stimulus,S103,3194710,1,0
Mk2228=Stimulus,S  6,3196987,1,0
Mk2229=Stimulus,S  5,3198257,1,0
Mk2230=Stimulus,S 44,3199200,1,0
Mk2231=Stimulus,S168,3199205,1,0
Mk2232=Stimulus,S  1,3199211,1,0
Mk2233=Stimulus,S101,3199216,1,0
Mk2234=Stimulus,S  6,3203111,1,0
Mk2235=Stimulus,S  5,3204373,1,0
Mk2236=Stimulus,S 49,3205349,1,0
Mk2237=Stimulus,S224,3205355,1,0
Mk2238=Stimulus,S  3,3205360,1,0
Mk2239=Stimulus,S103,3205365,1,0
Mk2240=Stimulus,S  6,3207400,1,0
Mk2241=Stimulus,S  5,3208664,1,0
Mk2242=Stimulus,S 44,3209746,1,0
Mk2243=Stimulus,S162,3209751,1,0
Mk2244=Stimulus,S  3,3209756,1,0
Mk2245=Stimulus,S101,3209761,1,0
Mk2246=Stimulus,S  6,3212728,1,0
Mk2247=Stimulus,S  5,3214004,1,0
Mk2248=Stimulus,S 48,3214911,1,0
Mk2249=Stimulus,S206,3214916,1,0
Mk2250=Stimulus,S  1,3214921,1,0
Mk2251=Stimulus,S102,3214927,1,0
Mk2252=Stimulus,S  6,3217196,1,0
Mk2253=Stimulus,S  5,3218456,1,0
Mk2254=Stimulus,S 44,3219433,1,0
Mk2255=Stimulus,S160,3219438,1,0
Mk2256=Stimulus,S  1,3219444,1,0
Mk2257=Stimulus,S101,3219449,1,0
Mk2258=Stimulus,S  6,3221587,1,0
Mk2259=Stimulus,S  5,3222866,1,0
Mk2260=Stimulus,S 50,3223949,1,0
Mk2261=Stimulus,S234,3223954,1,0
Mk2262=Stimulus,S  3,3223960,1,0
Mk2263=Stimulus,S101,3223965,1,0
Mk2264=Stimulus,S  6,3227196,1,0
Mk2265=Stimulus,S  5,3228472,1,0
Mk2266=Stimulus,S 40,3229396,1,0
Mk2267=Stimulus,S115,3229401,1,0
Mk2268=Stimulus,S  1,3229407,1,0
Mk2269=Stimulus,S103,3229412,1,0
Mk2270=Stimulus,S  6,3231696,1,0
Mk2271=Stimulus,S  5,3232958,1,0
Mk2272=Stimulus,S 41,3234006,1,0
Mk2273=Stimulus,S130,3234011,1,0
Mk2274=Stimulus,S  3,3234016,1,0
Mk2275=Stimulus,S101,3234022,1,0
Mk2276=Stimulus,S  7,3240100,1,0
Mk2277=Stimulus,S  5,3241392,1,0
Mk2278=Stimulus,S 50,3242422,1,0
Mk2279=Stimulus,S232,3242427,1,0
Mk2280=Stimulus,S  3,3242433,1,0
Mk2281=Stimulus,S101,3242438,1,0
Mk2282=Stimulus,S  6,3245835,1,0
Mk2283=Stimulus,S  5,3247113,1,0
Mk2284=Stimulus,S 42,3248056,1,0
Mk2285=Stimulus,S144,3248061,1,0
Mk2286=Stimulus,S  1,3248067,1,0
Mk2287=Stimulus,S102,3248072,1,0
Mk2288=Stimulus,S  6,3250084,1,0
Mk2289=Stimulus,S  5,3251350,1,0
Mk2290=Stimulus,S 49,3252362,1,0
Mk2291=Stimulus,S222,3252368,1,0
Mk2292=Stimulus,S  2,3252373,1,0
Mk2293=Stimulus,S103,3252378,1,0
Mk2294=Stimulus,S  6,3254512,1,0
Mk2295=Stimulus,S  5,3255780,1,0
Mk2296=Stimulus,S 48,3256810,1,0
Mk2297=Stimulus,S213,3256815,1,0
Mk2298=Stimulus,S  3,3256821,1,0
Mk2299=Stimulus,S102,3256826,1,0
Mk2300=Stimulus,S  6,3261196,1,0
Mk2301=Stimulus,S  5,3262462,1,0
Mk2302=Stimulus,S 42,3263205,1,0
Mk2303=Stimulus,S135,3263210,1,0
Mk2304=Stimulus,S  2,3263215,1,0
Mk2305=Stimulus,S102,3263220,1,0
Mk2306=Stimulus,S  6,3265416,1,0
Mk2307=Stimulus,S  5,3266694,1,0
Mk2308=Stimulus,S 41,3267618,1,0
Mk2309=Stimulus,S122,3267623,1,0
Mk2310=Stimulus,S  1,3267628,1,0
Mk2311=Stimulus,S101,3267634,1,0
Mk2312=Stimulus,S  6,3270668,1,0
Mk2313=Stimulus,S  5,3271937,1,0
Mk2314=Stimulus,S 47,3272931,1,0
Mk2315=Stimulus,S195,3272937,1,0
Mk2316=Stimulus,S  3,3272943,1,0
Mk2317=Stimulus,S101,3272949,1,0
Mk2318=Stimulus,S  6,3277616,1,0
Mk2319=Stimulus,S  5,3278897,1,0
Mk2320=Stimulus,S 44,3279804,1,0
Mk2321=Stimulus,S164,3279809,1,0
Mk2322=Stimulus,S  1,3279815,1,0
Mk2323=Stimulus,S101,3279820,1,0
Mk2324=Stimulus,S  6,3282068,1,0
Mk2325=Stimulus,S  5,3283333,1,0
Mk2326=Stimulus,S 40,3284362,1,0
Mk2327=Stimulus,S118,3284367,1,0
Mk2328=Stimulus,S  3,3284372,1,0
Mk2329=Stimulus,S103,3284378,1,0
Mk2330=Stimulus,S  6,3286576,1,0
Mk2331=Stimulus,S  5,3287842,1,0
Mk2332=Stimulus,S 42,3288784,1,0
Mk2333=Stimulus,S142,3288789,1,0
Mk2334=Stimulus,S  3,3288795,1,0
Mk2335=Stimulus,S102,3288800,1,0
Mk2336=Stimulus,S  6,3291348,1,0
Mk2337=Stimulus,S  5,3292627,1,0
Mk2338=Stimulus,S 49,3293656,1,0
Mk2339=Stimulus,S221,3293662,1,0
Mk2340=Stimulus,S  2,3293668,1,0
Mk2341=Stimulus,S103,3293673,1,0
Mk2342=Stimulus,S  6,3295868,1,0
Mk2343=Stimulus,S  5,3297136,1,0
Mk2344=Stimulus,S 41,3298131,1,0
Mk2345=Stimulus,S125,3298136,1,0
Mk2346=Stimulus,S  1,3298142,1,0
Mk2347=Stimulus,S101,3298147,1,0
Mk2348=Stimulus,S  7,3300336,1,0
Mk2349=Stimulus,S  5,3301606,1,0
Mk2350=Stimulus,S 40,3302583,1,0
Mk2351=Stimulus,S119,3302588,1,0
Mk2352=Stimulus,S  2,3302593,1,0
Mk2353=Stimulus,S103,3302599,1,0
Mk2354=Stimulus,S  6,3304680,1,0
Mk2355=Stimulus,S  5,3305941,1,0
Mk2356=Stimulus,S 50,3306920,1,0
Mk2357=Stimulus,S233,3306925,1,0
Mk2358=Stimulus,S  1,3306930,1,0
Mk2359=Stimulus,S101,3306935,1,0
Mk2360=Stimulus,S  6,3309744,1,0
Mk2361=Stimulus,S  5,3311018,1,0
Mk2362=Stimulus,S 50,3311995,1,0
Mk2363=Stimulus,S231,3312000,1,0
Mk2364=Stimulus,S  2,3312005,1,0
Mk2365=Stimulus,S101,3312010,1,0
Mk2366=Stimulus,S  6,3316188,1,0
Mk2367=Stimulus,S  5,3317463,1,0
Mk2368=Stimulus,S 51,3318223,1,0
Mk2369=Stimulus,S249,3318229,1,0
Mk2370=Stimulus,S  2,3318235,1,0
Mk2371=Stimulus,S102,3318240,1,0
Mk2372=Stimulus,S  7,3320748,1,0
Mk2373=Stimulus,S  5,3322013,1,0
Mk2374=Stimulus,S 51,3322756,1,0
Mk2375=Stimulus,S252,3322761,1,0
Mk2376=Stimulus,S  2,3322767,1,0
Mk2377=Stimulus,S102,3322773,1,0
Mk2378=Stimulus,S  7,3325024,1,0
Mk2379=Stimulus,S  5,3326301,1,0
Mk2380=Stimulus,S 51,3327008,1,0
Mk2381=Stimulus,S243,3327014,1,0
Mk2382=Stimulus,S  2,3327020,1,0
Mk2383=Stimulus,S102,3327025,1,0
Mk2384=Stimulus,S  6,3329580,1,0
Mk2385=Stimulus,S  5,3330839,1,0
Mk2386=Stimulus,S 47,3331868,1,0
Mk2387=Stimulus,S202,3331873,1,0
Mk2388=Stimulus,S  3,3331878,1,0
Mk2389=Stimulus,S101,3331884,1,0
Mk2390=Stimulus,S  6,3335576,1,0
Mk2391=Stimulus,S  5,3336854,1,0
Mk2392=Stimulus,S 48,3337614,1,0
Mk2393=Stimulus,S209,3337619,1,0
Mk2394=Stimulus,S  2,3337625,1,0
Mk2395=Stimulus,S102,3337630,1,0
Mk2396=Stimulus,S  6,3340220,1,0
Mk2397=Stimulus,S  5,3341490,1,0
Mk2398=Stimulus,S 40,3342572,1,0
Mk2399=Stimulus,S114,3342577,1,0
Mk2400=Stimulus,S  3,3342583,1,0
Mk2401=Stimulus,S103,3342589,1,0
Mk2402=Stimulus,S  6,3344540,1,0
Mk2403=Stimulus,S  5,3387742,1,0
Mk2404=Stimulus,S 43,3388649,1,0
Mk2405=Stimulus,S147,3388655,1,0
Mk2406=Stimulus,S  1,3388660,1,0
Mk2407=Stimulus,S103,3388666,1,0
Mk2408=Stimulus,S  6,3390592,1,0
Mk2409=Stimulus,S  5,3391868,1,0
Mk2410=Stimulus,S 43,3392827,1,0
Mk2411=Stimulus,S152,3392833,1,0
Mk2412=Stimulus,S  2,3392839,1,0
Mk2413=Stimulus,S103,3392844,1,0
Mk2414=Stimulus,S  6,3394760,1,0
Mk2415=Stimulus,S  5,3396028,1,0
Mk2416=Stimulus,S 41,3397023,1,0
Mk2417=Stimulus,S130,3397029,1,0
Mk2418=Stimulus,S  2,3397034,1,0
Mk2419=Stimulus,S101,3397040,1,0
Mk2420=Stimulus,S  6,3400356,1,0
Mk2421=Stimulus,S  5,3401620,1,0
Mk2422=Stimulus,S 46,3402579,1,0
Mk2423=Stimulus,S183,3402584,1,0
Mk2424=Stimulus,S  3,3402590,1,0
Mk2425=Stimulus,S103,3402595,1,0
Mk2426=Stimulus,S  6,3406436,1,0
Mk2427=Stimulus,S  5,3407701,1,0
Mk2428=Stimulus,S 44,3408713,1,0
Mk2429=Stimulus,S166,3408718,1,0
Mk2430=Stimulus,S  1,3408723,1,0
Mk2431=Stimulus,S101,3408728,1,0
Mk2432=Stimulus,S  6,3410969,1,0
Mk2433=Stimulus,S  5,3412239,1,0
Mk2434=Stimulus,S 50,3413234,1,0
Mk2435=Stimulus,S237,3413239,1,0
Mk2436=Stimulus,S  3,3413244,1,0
Mk2437=Stimulus,S101,3413249,1,0
Mk2438=Stimulus,S  6,3416593,1,0
Mk2439=Stimulus,S  5,3417856,1,0
Mk2440=Stimulus,S 43,3418833,1,0
Mk2441=Stimulus,S151,3418839,1,0
Mk2442=Stimulus,S  3,3418844,1,0
Mk2443=Stimulus,S103,3418850,1,0
Mk2444=Stimulus,S  6,3420941,1,0
Mk2445=Stimulus,S  5,3422200,1,0
Mk2446=Stimulus,S 42,3422977,1,0
Mk2447=Stimulus,S139,3422982,1,0
Mk2448=Stimulus,S  2,3422987,1,0
Mk2449=Stimulus,S102,3422993,1,0
Mk2450=Stimulus,S  6,3425577,1,0
Mk2451=Stimulus,S  5,3426839,1,0
Mk2452=Stimulus,S 40,3427782,1,0
Mk2453=Stimulus,S120,3427787,1,0
Mk2454=Stimulus,S  1,3427792,1,0
Mk2455=Stimulus,S103,3427797,1,0
Mk2456=Stimulus,S  6,3429780,1,0
Mk2457=Stimulus,S  5,3431049,1,0
Mk2458=Stimulus,S 40,3432077,1,0
Mk2459=Stimulus,S121,3432083,1,0
Mk2460=Stimulus,S  3,3432088,1,0
Mk2461=Stimulus,S103,3432093,1,0
Mk2462=Stimulus,S  6,3434012,1,0
Mk2463=Stimulus,S  5,3435293,1,0
Mk2464=Stimulus,S 47,3436288,1,0
Mk2465=Stimulus,S197,3436293,1,0
Mk2466=Stimulus,S  3,3436298,1,0
Mk2467=Stimulus,S101,3436303,1,0
Mk2468=Stimulus,S  6,3438957,1,0
Mk2469=Stimulus,S  5,3440229,1,0
Mk2470=Stimulus,S 44,3441259,1,0
Mk2471=Stimulus,S161,3441264,1,0
Mk2472=Stimulus,S  3,3441270,1,0
Mk2473=Stimulus,S101,3441275,1,0
Mk2474=Stimulus,S  6,3444046,1,0
Mk2475=Stimulus,S  5,3445319,1,0
Mk2476=Stimulus,S 43,3446278,1,0
Mk2477=Stimulus,S157,3446283,1,0
Mk2478=Stimulus,S  3,3446288,1,0
Mk2479=Stimulus,S103,3446294,1,0
Mk2480=Stimulus,S  6,3448236,1,0
Mk2481=Stimulus,S  5,3449491,1,0
Mk2482=Stimulus,S 48,3450468,1,0
Mk2483=Stimulus,S216,3450474,1,0
Mk2484=Stimulus,S  3,3450480,1,0
Mk2485=Stimulus,S102,3450485,1,0
Mk2486=Stimulus,S  6,3453105,1,0
Mk2487=Stimulus,S  5,3454371,1,0
Mk2488=Stimulus,S 40,3455260,1,0
Mk2489=Stimulus,S119,3455265,1,0
Mk2490=Stimulus,S  1,3455271,1,0
Mk2491=Stimulus,S103,3455276,1,0
Mk2492=Stimulus,S  6,3458185,1,0
Mk2493=Stimulus,S  5,3459447,1,0
Mk2494=Stimulus,S 46,3460354,1,0
Mk2495=Stimulus,S186,3460359,1,0
Mk2496=Stimulus,S  1,3460365,1,0
Mk2497=Stimulus,S103,3460370,1,0
Mk2498=Stimulus,S  6,3462469,1,0
Mk2499=Stimulus,S  5,3463726,1,0
Mk2500=Stimulus,S 41,3464685,1,0
Mk2501=Stimulus,S127,3464690,1,0
Mk2502=Stimulus,S  2,3464695,1,0
Mk2503=Stimulus,S101,3464701,1,0
Mk2504=Stimulus,S  6,3468477,1,0
Mk2505=Stimulus,S  5,3469745,1,0
Mk2506=Stimulus,S 43,3470721,1,0
Mk2507=Stimulus,S154,3470726,1,0
Mk2508=Stimulus,S  2,3470732,1,0
Mk2509=Stimulus,S103,3470737,1,0
Mk2510=Stimulus,S  6,3472869,1,0
Mk2511=Stimulus,S  5,3474138,1,0
Mk2512=Stimulus,S 47,3475273,1,0
Mk2513=Stimulus,S194,3475278,1,0
Mk2514=Stimulus,S  3,3475283,1,0
Mk2515=Stimulus,S101,3475288,1,0
Mk2516=Stimulus,S  7,3478897,1,0
Mk2517=Stimulus,S  5,3480182,1,0
Mk2518=Stimulus,S 46,3481194,1,0
Mk2519=Stimulus,S187,3481199,1,0
Mk2520=Stimulus,S  3,3481204,1,0
Mk2521=Stimulus,S103,3481210,1,0
Mk2522=Stimulus,S  6,3483257,1,0
Mk2523=Stimulus,S  5,3484525,1,0
Mk2524=Stimulus,S 45,3485590,1,0
Mk2525=Stimulus,S171,3485595,1,0
Mk2526=Stimulus,S  3,3485601,1,0
Mk2527=Stimulus,S102,3485606,1,0
Mk2528=Stimulus,S  6,3488677,1,0
Mk2529=Stimulus,S  5,3489944,1,0
Mk2530=Stimulus,S 43,3490904,1,0
Mk2531=Stimulus,S156,3490909,1,0
Mk2532=Stimulus,S  2,3490915,1,0
Mk2533=Stimulus,S103,3490920,1,0
Mk2534=Stimulus,S  6,3493022,1,0
Mk2535=Stimulus,S  5,3494296,1,0
Mk2536=Stimulus,S 51,3495073,1,0
Mk2537=Stimulus,S244,3495078,1,0
Mk2538=Stimulus,S  2,3495083,1,0
Mk2539=Stimulus,S102,3495088,1,0
Mk2540=Stimulus,S  6,3497389,1,0
Mk2541=Stimulus,S  5,3498646,1,0
Mk2542=Stimulus,S 48,3499711,1,0
Mk2543=Stimulus,S209,3499716,1,0
Mk2544=Stimulus,S  3,3499721,1,0
Mk2545=Stimulus,S102,3499726,1,0
Mk2546=Stimulus,S  6,3502813,1,0
Mk2547=Stimulus,S  5,3504082,1,0
Mk2548=Stimulus,S 42,3505006,1,0
Mk2549=Stimulus,S139,3505011,1,0
Mk2550=Stimulus,S  1,3505016,1,0
Mk2551=Stimulus,S102,3505022,1,0
Mk2552=Stimulus,S  6,3507025,1,0
Mk2553=Stimulus,S  5,3508296,1,0
Mk2554=Stimulus,S 50,3509291,1,0
Mk2555=Stimulus,S237,3509297,1,0
Mk2556=Stimulus,S  2,3509302,1,0
Mk2557=Stimulus,S101,3509308,1,0
Mk2558=Stimulus,S  7,3512105,1,0
Mk2559=Stimulus,S  5,3513377,1,0
Mk2560=Stimulus,S 45,3514372,1,0
Mk2561=Stimulus,S173,3514377,1,0
Mk2562=Stimulus,S  1,3514382,1,0
Mk2563=Stimulus,S102,3514387,1,0
Mk2564=Stimulus,S  6,3516373,1,0
Mk2565=Stimulus,S  5,3517628,1,0
Mk2566=Stimulus,S 43,3518710,1,0
Mk2567=Stimulus,S146,3518715,1,0
Mk2568=Stimulus,S  3,3518720,1,0
Mk2569=Stimulus,S103,3518725,1,0
Mk2570=Stimulus,S  6,3521033,1,0
Mk2571=Stimulus,S  5,3522314,1,0
Mk2572=Stimulus,S 40,3523414,1,0
Mk2573=Stimulus,S110,3523419,1,0
Mk2574=Stimulus,S  3,3523425,1,0
Mk2575=Stimulus,S103,3523430,1,0
Mk2576=Stimulus,S  6,3525449,1,0
Mk2577=Stimulus,S  5,3526714,1,0
Mk2578=Stimulus,S 41,3527726,1,0
Mk2579=Stimulus,S123,3527732,1,0
Mk2580=Stimulus,S  3,3527737,1,0
Mk2581=Stimulus,S101,3527743,1,0
Mk2582=Stimulus,S  7,3530225,1,0
Mk2583=Stimulus,S  5,3531478,1,0
Mk2584=Stimulus,S 42,3532472,1,0
Mk2585=Stimulus,S136,3532477,1,0
Mk2586=Stimulus,S  3,3532482,1,0
Mk2587=Stimulus,S102,3532487,1,0
Mk2588=Stimulus,S  7,3535149,1,0
Mk2589=Stimulus,S  5,3536411,1,0
Mk2590=Stimulus,S 47,3537336,1,0
Mk2591=Stimulus,S200,3537341,1,0
Mk2592=Stimulus,S  1,3537346,1,0
Mk2593=Stimulus,S101,3537351,1,0
Mk2594=Stimulus,S  6,3539289,1,0
Mk2595=Stimulus,S255,3539689,1,0
