BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=62.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250401153251756047
Mk2=Stimulus,S254,26194,1,0
Mk3=Stimulus,S  5,27236,1,0
Mk4=Stimulus,S 48,28283,1,0
Mk5=Stimulus,S209,28288,1,0
Mk6=Stimulus,S  3,28293,1,0
Mk7=Stimulus,S102,28298,1,0
Mk8=Stimulus,S  6,33051,1,0
Mk9=Stimulus,S  5,34337,1,0
Mk10=Stimulus,S 48,35096,1,0
Mk11=Stimulus,S211,35102,1,0
Mk12=Stimulus,S  2,35107,1,0
Mk13=Stimulus,S102,35112,1,0
Mk14=Stimulus,S  7,38207,1,0
Mk15=Stimulus,S  5,39530,1,0
Mk16=Stimulus,S 45,40524,1,0
Mk17=Stimulus,S177,40529,1,0
Mk18=Stimulus,S  3,40535,1,0
Mk19=Stimulus,S102,40540,1,0
Mk20=Stimulus,S  7,44339,1,0
Mk21=Stimulus,S  5,45667,1,0
Mk22=Stimulus,S 42,46357,1,0
Mk23=Stimulus,S134,46362,1,0
Mk24=Stimulus,S  2,46367,1,0
Mk25=Stimulus,S102,46373,1,0
Mk26=Stimulus,S  7,48491,1,0
Mk27=Stimulus,S  5,49796,1,0
Mk28=Stimulus,S 41,50573,1,0
Mk29=Stimulus,S131,50579,1,0
Mk30=Stimulus,S  1,50584,1,0
Mk31=Stimulus,S101,50589,1,0
Mk32=Stimulus,S  7,52967,1,0
Mk33=Stimulus,S  5,54248,1,0
Mk34=Stimulus,S 51,54973,1,0
Mk35=Stimulus,S253,54978,1,0
Mk36=Stimulus,S  2,54984,1,0
Mk37=Stimulus,S102,54989,1,0
Mk38=Stimulus,S  7,59523,1,0
Mk39=Stimulus,S  5,60803,1,0
Mk40=Stimulus,S 47,61580,1,0
Mk41=Stimulus,S199,61585,1,0
Mk42=Stimulus,S  1,61590,1,0
Mk43=Stimulus,S101,61596,1,0
Mk44=Stimulus,S  7,65359,1,0
Mk45=Stimulus,S  5,66713,1,0
Mk46=Stimulus,S 50,67707,1,0
Mk47=Stimulus,S235,67712,1,0
Mk48=Stimulus,S  3,67718,1,0
Mk49=Stimulus,S101,67723,1,0
Mk50=Stimulus,S  6,71259,1,0
Mk51=Stimulus,S  5,72547,1,0
Mk52=Stimulus,S 46,73506,1,0
Mk53=Stimulus,S182,73511,1,0
Mk54=Stimulus,S  2,73516,1,0
Mk55=Stimulus,S103,73521,1,0
Mk56=Stimulus,S  6,76421,1,0
Mk57=Stimulus,S  5,77707,1,0
Mk58=Stimulus,S 48,78397,1,0
Mk59=Stimulus,S213,78402,1,0
Mk60=Stimulus,S  1,78408,1,0
Mk61=Stimulus,S102,78413,1,0
Mk62=Stimulus,S  6,82860,1,0
Mk63=Stimulus,S  5,84176,1,0
Mk64=Stimulus,S 48,84866,1,0
Mk65=Stimulus,S207,84871,1,0
Mk66=Stimulus,S  1,84876,1,0
Mk67=Stimulus,S102,84881,1,0
Mk68=Stimulus,S  6,87323,1,0
Mk69=Stimulus,S  5,88629,1,0
Mk70=Stimulus,S 43,89623,1,0
Mk71=Stimulus,S152,89628,1,0
Mk72=Stimulus,S  3,89634,1,0
Mk73=Stimulus,S103,89639,1,0
Mk74=Stimulus,S  6,95127,1,0
Mk75=Stimulus,S  5,96442,1,0
Mk76=Stimulus,S 46,97202,1,0
Mk77=Stimulus,S190,97208,1,0
Mk78=Stimulus,S  1,97213,1,0
Mk79=Stimulus,S103,97218,1,0
Mk80=Stimulus,S  7,99907,1,0
Mk81=Stimulus,S  5,101201,1,0
Mk82=Stimulus,S 50,102143,1,0
Mk83=Stimulus,S240,102148,1,0
Mk84=Stimulus,S  2,102153,1,0
Mk85=Stimulus,S101,102158,1,0
Mk86=Stimulus,S  6,104876,1,0
Mk87=Stimulus,S  5,106193,1,0
Mk88=Stimulus,S 50,107187,1,0
Mk89=Stimulus,S238,107192,1,0
Mk90=Stimulus,S  2,107197,1,0
Mk91=Stimulus,S101,107202,1,0
Mk92=Stimulus,S  6,110928,1,0
Mk93=Stimulus,S  5,112295,1,0
Mk94=Stimulus,S 51,113271,1,0
Mk95=Stimulus,S246,113276,1,0
Mk96=Stimulus,S  3,113281,1,0
Mk97=Stimulus,S102,113286,1,0
Mk98=Stimulus,S  6,119419,1,0
Mk99=Stimulus,S  5,120725,1,0
Mk100=Stimulus,S 48,121450,1,0
Mk101=Stimulus,S213,121455,1,0
Mk102=Stimulus,S  2,121460,1,0
Mk103=Stimulus,S102,121465,1,0
Mk104=Stimulus,S  7,124148,1,0
Mk105=Stimulus,S  5,125420,1,0
Mk106=Stimulus,S 41,126379,1,0
Mk107=Stimulus,S122,126385,1,0
Mk108=Stimulus,S  2,126390,1,0
Mk109=Stimulus,S101,126396,1,0
Mk110=Stimulus,S  7,130268,1,0
Mk111=Stimulus,S  5,131624,1,0
Mk112=Stimulus,S 45,132349,1,0
Mk113=Stimulus,S180,132354,1,0
Mk114=Stimulus,S  2,132359,1,0
Mk115=Stimulus,S102,132365,1,0
Mk116=Stimulus,S  7,137384,1,0
Mk117=Stimulus,S  5,138676,1,0
Mk118=Stimulus,S 43,139435,1,0
Mk119=Stimulus,S153,139441,1,0
Mk120=Stimulus,S  1,139446,1,0
Mk121=Stimulus,S103,139451,1,0
Mk122=Stimulus,S  6,143676,1,0
Mk123=Stimulus,S  5,145031,1,0
Mk124=Stimulus,S 47,145956,1,0
Mk125=Stimulus,S198,145961,1,0
Mk126=Stimulus,S  2,145967,1,0
Mk127=Stimulus,S101,145972,1,0
Mk128=Stimulus,S  7,149615,1,0
Mk129=Stimulus,S  5,150933,1,0
Mk130=Stimulus,S 43,151910,1,0
Mk131=Stimulus,S147,151916,1,0
Mk132=Stimulus,S  2,151921,1,0
Mk133=Stimulus,S103,151927,1,0
Mk134=Stimulus,S  6,154984,1,0
Mk135=Stimulus,S  5,156270,1,0
Mk136=Stimulus,S 44,157264,1,0
Mk137=Stimulus,S169,157269,1,0
Mk138=Stimulus,S  2,157274,1,0
Mk139=Stimulus,S101,157280,1,0
Mk140=Stimulus,S  6,160739,1,0
Mk141=Stimulus,S  5,162055,1,0
Mk142=Stimulus,S 44,163049,1,0
Mk143=Stimulus,S160,163054,1,0
Mk144=Stimulus,S  3,163059,1,0
Mk145=Stimulus,S101,163064,1,0
Mk146=Stimulus,S  7,168624,1,0
Mk147=Stimulus,S  5,169903,1,0
Mk148=Stimulus,S 45,170680,1,0
Mk149=Stimulus,S176,170685,1,0
Mk150=Stimulus,S  1,170691,1,0
Mk151=Stimulus,S102,170696,1,0
Mk152=Stimulus,S  6,174824,1,0
Mk153=Stimulus,S  5,176180,1,0
Mk154=Stimulus,S 46,177209,1,0
Mk155=Stimulus,S184,177214,1,0
Mk156=Stimulus,S  3,177219,1,0
Mk157=Stimulus,S103,177224,1,0
Mk158=Stimulus,S  6,184232,1,0
Mk159=Stimulus,S  5,185590,1,0
Mk160=Stimulus,S 49,186368,1,0
Mk161=Stimulus,S220,186373,1,0
Mk162=Stimulus,S  1,186378,1,0
Mk163=Stimulus,S103,186383,1,0
Mk164=Stimulus,S  6,190140,1,0
Mk165=Stimulus,S  5,191484,1,0
Mk166=Stimulus,S 42,192479,1,0
Mk167=Stimulus,S143,192484,1,0
Mk168=Stimulus,S  3,192489,1,0
Mk169=Stimulus,S102,192494,1,0
Mk170=Stimulus,S  7,199516,1,0
Mk171=Stimulus,S  5,200840,1,0
Mk172=Stimulus,S 48,201782,1,0
Mk173=Stimulus,S212,201787,1,0
Mk174=Stimulus,S  3,201793,1,0
Mk175=Stimulus,S102,201798,1,0
Mk176=Stimulus,S  7,204433,1,0
Mk177=Stimulus,S  5,205717,1,0
Mk178=Stimulus,S 41,206712,1,0
Mk179=Stimulus,S128,206717,1,0
Mk180=Stimulus,S  2,206722,1,0
Mk181=Stimulus,S101,206727,1,0
Mk182=Stimulus,S  6,210564,1,0
Mk183=Stimulus,S  5,211870,1,0
Mk184=Stimulus,S 43,212648,1,0
Mk185=Stimulus,S151,212653,1,0
Mk186=Stimulus,S  1,212659,1,0
Mk187=Stimulus,S103,212664,1,0
Mk188=Stimulus,S  7,215356,1,0
Mk189=Stimulus,S  5,216644,1,0
Mk190=Stimulus,S 50,217639,1,0
Mk191=Stimulus,S241,217645,1,0
Mk192=Stimulus,S  2,217650,1,0
Mk193=Stimulus,S101,217655,1,0
Mk194=Stimulus,S  6,220556,1,0
Mk195=Stimulus,S  5,221841,1,0
Mk196=Stimulus,S 43,222817,1,0
Mk197=Stimulus,S146,222822,1,0
Mk198=Stimulus,S  2,222828,1,0
Mk199=Stimulus,S103,222833,1,0
Mk200=Stimulus,S  6,225992,1,0
Mk201=Stimulus,S  5,227280,1,0
Mk202=Stimulus,S 44,228222,1,0
Mk203=Stimulus,S158,228227,1,0
Mk204=Stimulus,S  2,228232,1,0
Mk205=Stimulus,S101,228237,1,0
Mk206=Stimulus,S  6,230760,1,0
Mk207=Stimulus,S  5,232040,1,0
Mk208=Stimulus,S 51,233036,1,0
Mk209=Stimulus,S251,233041,1,0
Mk210=Stimulus,S  3,233047,1,0
Mk211=Stimulus,S102,233052,1,0
Mk212=Stimulus,S  7,235820,1,0
Mk213=Stimulus,S  5,237121,1,0
Mk214=Stimulus,S 40,238133,1,0
Mk215=Stimulus,S112,238138,1,0
Mk216=Stimulus,S  3,238143,1,0
Mk217=Stimulus,S103,238148,1,0
Mk218=Stimulus,S  6,241240,1,0
Mk219=Stimulus,S  5,242549,1,0
Mk220=Stimulus,S 48,243256,1,0
Mk221=Stimulus,S217,243261,1,0
Mk222=Stimulus,S  1,243267,1,0
Mk223=Stimulus,S102,243272,1,0
Mk224=Stimulus,S  7,247132,1,0
Mk225=Stimulus,S  5,248429,1,0
Mk226=Stimulus,S 50,249171,1,0
Mk227=Stimulus,S233,249177,1,0
Mk228=Stimulus,S  1,249182,1,0
Mk229=Stimulus,S101,249187,1,0
Mk230=Stimulus,S  6,252208,1,0
Mk231=Stimulus,S  5,253497,1,0
Mk232=Stimulus,S 43,254474,1,0
Mk233=Stimulus,S157,254479,1,0
Mk234=Stimulus,S  2,254484,1,0
Mk235=Stimulus,S103,254489,1,0
Mk236=Stimulus,S  6,257526,1,0
Mk237=Stimulus,S  5,258847,1,0
Mk238=Stimulus,S 47,259841,1,0
Mk239=Stimulus,S195,259846,1,0
Mk240=Stimulus,S  3,259852,1,0
Mk241=Stimulus,S101,259857,1,0
Mk242=Stimulus,S  7,265684,1,0
Mk243=Stimulus,S  5,267041,1,0
Mk244=Stimulus,S 46,267983,1,0
Mk245=Stimulus,S193,267988,1,0
Mk246=Stimulus,S  3,267994,1,0
Mk247=Stimulus,S103,267999,1,0
Mk248=Stimulus,S  6,270305,1,0
Mk249=Stimulus,S  5,271614,1,0
Mk250=Stimulus,S 48,272357,1,0
Mk251=Stimulus,S215,272363,1,0
Mk252=Stimulus,S  2,272368,1,0
Mk253=Stimulus,S102,272373,1,0
Mk254=Stimulus,S  6,274840,1,0
Mk255=Stimulus,S  5,276132,1,0
Mk256=Stimulus,S 45,276857,1,0
Mk257=Stimulus,S172,276863,1,0
Mk258=Stimulus,S  2,276868,1,0
Mk259=Stimulus,S102,276874,1,0
Mk260=Stimulus,S  7,280116,1,0
Mk261=Stimulus,S  5,281432,1,0
Mk262=Stimulus,S 45,282208,1,0
Mk263=Stimulus,S181,282213,1,0
Mk264=Stimulus,S  1,282219,1,0
Mk265=Stimulus,S102,282224,1,0
Mk266=Stimulus,S  6,286200,1,0
Mk267=Stimulus,S  5,287533,1,0
Mk268=Stimulus,S 45,288292,1,0
Mk269=Stimulus,S177,288297,1,0
Mk270=Stimulus,S  1,288303,1,0
Mk271=Stimulus,S102,288308,1,0
Mk272=Stimulus,S  7,290996,1,0
Mk273=Stimulus,S  5,292309,1,0
Mk274=Stimulus,S 40,293052,1,0
Mk275=Stimulus,S113,293057,1,0
Mk276=Stimulus,S  1,293062,1,0
Mk277=Stimulus,S103,293068,1,0
Mk278=Stimulus,S  7,296469,1,0
Mk279=Stimulus,S  5,297773,1,0
Mk280=Stimulus,S 48,298480,1,0
Mk281=Stimulus,S206,298485,1,0
Mk282=Stimulus,S  2,298490,1,0
Mk283=Stimulus,S102,298495,1,0
Mk284=Stimulus,S  6,301584,1,0
Mk285=Stimulus,S  5,302870,1,0
Mk286=Stimulus,S 43,303665,1,0
Mk287=Stimulus,S150,303670,1,0
Mk288=Stimulus,S  1,303676,1,0
Mk289=Stimulus,S103,303681,1,0
Mk290=Stimulus,S  7,306080,1,0
Mk291=Stimulus,S  5,307361,1,0
Mk292=Stimulus,S 44,308426,1,0
Mk293=Stimulus,S166,308431,1,0
Mk294=Stimulus,S  3,308436,1,0
Mk295=Stimulus,S101,308441,1,0
Mk296=Stimulus,S  7,311148,1,0
Mk297=Stimulus,S  5,312446,1,0
Mk298=Stimulus,S 49,313387,1,0
Mk299=Stimulus,S219,313393,1,0
Mk300=Stimulus,S  2,313398,1,0
Mk301=Stimulus,S103,313403,1,0
Mk302=Stimulus,S  6,317792,1,0
Mk303=Stimulus,S  5,383065,1,0
Mk304=Stimulus,S 46,383789,1,0
Mk305=Stimulus,S186,383795,1,0
Mk306=Stimulus,S  1,383800,1,0
Mk307=Stimulus,S103,383805,1,0
Mk308=Stimulus,S  7,387585,1,0
Mk309=Stimulus,S  5,388893,1,0
Mk310=Stimulus,S 40,389852,1,0
Mk311=Stimulus,S120,389858,1,0
Mk312=Stimulus,S  2,389863,1,0
Mk313=Stimulus,S103,389868,1,0
Mk314=Stimulus,S  6,394545,1,0
Mk315=Stimulus,S  5,395908,1,0
Mk316=Stimulus,S 41,396850,1,0
Mk317=Stimulus,S132,396855,1,0
Mk318=Stimulus,S  2,396860,1,0
Mk319=Stimulus,S101,396866,1,0
Mk320=Stimulus,S  6,400201,1,0
Mk321=Stimulus,S  5,401488,1,0
Mk322=Stimulus,S 47,402465,1,0
Mk323=Stimulus,S205,402471,1,0
Mk324=Stimulus,S  3,402476,1,0
Mk325=Stimulus,S101,402482,1,0
Mk326=Stimulus,S  6,405501,1,0
Mk327=Stimulus,S  5,406788,1,0
Mk328=Stimulus,S 49,407800,1,0
Mk329=Stimulus,S220,407805,1,0
Mk330=Stimulus,S  3,407811,1,0
Mk331=Stimulus,S103,407816,1,0
Mk332=Stimulus,S  6,410281,1,0
Mk333=Stimulus,S  5,411556,1,0
Mk334=Stimulus,S 48,412281,1,0
Mk335=Stimulus,S210,412286,1,0
Mk336=Stimulus,S  1,412292,1,0
Mk337=Stimulus,S102,412297,1,0
Mk338=Stimulus,S  7,414741,1,0
Mk339=Stimulus,S  5,416041,1,0
Mk340=Stimulus,S 45,417072,1,0
Mk341=Stimulus,S179,417077,1,0
Mk342=Stimulus,S  3,417083,1,0
Mk343=Stimulus,S102,417088,1,0
Mk344=Stimulus,S  7,419546,1,0
Mk345=Stimulus,S  5,420866,1,0
Mk346=Stimulus,S 50,421878,1,0
Mk347=Stimulus,S236,421883,1,0
Mk348=Stimulus,S  3,421888,1,0
Mk349=Stimulus,S101,421893,1,0
Mk350=Stimulus,S  6,425141,1,0
Mk351=Stimulus,S  5,426427,1,0
Mk352=Stimulus,S 45,427187,1,0
Mk353=Stimulus,S171,427192,1,0
Mk354=Stimulus,S  1,427197,1,0
Mk355=Stimulus,S102,427203,1,0
Mk356=Stimulus,S  7,430181,1,0
Mk357=Stimulus,S  5,431466,1,0
Mk358=Stimulus,S 51,432295,1,0
Mk359=Stimulus,S250,432301,1,0
Mk360=Stimulus,S  1,432306,1,0
Mk361=Stimulus,S102,432312,1,0
Mk362=Stimulus,S  7,435085,1,0
Mk363=Stimulus,S  5,436384,1,0
Mk364=Stimulus,S 46,437074,1,0
Mk365=Stimulus,S183,437079,1,0
Mk366=Stimulus,S  1,437085,1,0
Mk367=Stimulus,S103,437090,1,0
Mk368=Stimulus,S  7,440341,1,0
Mk369=Stimulus,S  5,441636,1,0
Mk370=Stimulus,S 42,442378,1,0
Mk371=Stimulus,S137,442384,1,0
Mk372=Stimulus,S  1,442389,1,0
Mk373=Stimulus,S102,442395,1,0
Mk374=Stimulus,S  7,444485,1,0
Mk375=Stimulus,S  5,445811,1,0
Mk376=Stimulus,S 48,446571,1,0
Mk377=Stimulus,S209,446576,1,0
Mk378=Stimulus,S  2,446581,1,0
Mk379=Stimulus,S102,446586,1,0
Mk380=Stimulus,S  7,449589,1,0
Mk381=Stimulus,S  5,450898,1,0
Mk382=Stimulus,S 47,451893,1,0
Mk383=Stimulus,S195,451898,1,0
Mk384=Stimulus,S  2,451903,1,0
Mk385=Stimulus,S101,451908,1,0
Mk386=Stimulus,S  6,464197,1,0
Mk387=Stimulus,S  5,465492,1,0
Mk388=Stimulus,S 45,466217,1,0
Mk389=Stimulus,S176,466222,1,0
Mk390=Stimulus,S  2,466228,1,0
Mk391=Stimulus,S102,466233,1,0
Mk392=Stimulus,S  7,468425,1,0
Mk393=Stimulus,S  5,469716,1,0
Mk394=Stimulus,S 43,470693,1,0
Mk395=Stimulus,S147,470698,1,0
Mk396=Stimulus,S  3,470703,1,0
Mk397=Stimulus,S103,470708,1,0
Mk398=Stimulus,S  6,474010,1,0
Mk399=Stimulus,S  5,475342,1,0
Mk400=Stimulus,S 43,476102,1,0
Mk401=Stimulus,S147,476107,1,0
Mk402=Stimulus,S  1,476113,1,0
Mk403=Stimulus,S103,476118,1,0
Mk404=Stimulus,S  6,479165,1,0
Mk405=Stimulus,S  5,480445,1,0
Mk406=Stimulus,S 43,481405,1,0
Mk407=Stimulus,S152,481410,1,0
Mk408=Stimulus,S  2,481415,1,0
Mk409=Stimulus,S103,481421,1,0
Mk410=Stimulus,S  6,484261,1,0
Mk411=Stimulus,S  5,485543,1,0
Mk412=Stimulus,S 47,486503,1,0
Mk413=Stimulus,S198,486508,1,0
Mk414=Stimulus,S  3,486513,1,0
Mk415=Stimulus,S101,486518,1,0
Mk416=Stimulus,S  6,490073,1,0
Mk417=Stimulus,S  5,491408,1,0
Mk418=Stimulus,S 50,492402,1,0
Mk419=Stimulus,S235,492407,1,0
Mk420=Stimulus,S  2,492413,1,0
Mk421=Stimulus,S101,492418,1,0
Mk422=Stimulus,S  6,496725,1,0
Mk423=Stimulus,S  5,498080,1,0
Mk424=Stimulus,S 43,499057,1,0
Mk425=Stimulus,S156,499062,1,0
Mk426=Stimulus,S  2,499068,1,0
Mk427=Stimulus,S103,499073,1,0
Mk428=Stimulus,S  6,503397,1,0
Mk429=Stimulus,S  5,504757,1,0
Mk430=Stimulus,S 51,505517,1,0
Mk431=Stimulus,S249,505522,1,0
Mk432=Stimulus,S  1,505528,1,0
Mk433=Stimulus,S102,505533,1,0
Mk434=Stimulus,S  6,509273,1,0
Mk435=Stimulus,S  5,510613,1,0
Mk436=Stimulus,S 42,511590,1,0
Mk437=Stimulus,S135,511595,1,0
Mk438=Stimulus,S  3,511600,1,0
Mk439=Stimulus,S102,511606,1,0
Mk440=Stimulus,S  7,514898,1,0
Mk441=Stimulus,S  5,516199,1,0
Mk442=Stimulus,S 47,517193,1,0
Mk443=Stimulus,S203,517198,1,0
Mk444=Stimulus,S  2,517203,1,0
Mk445=Stimulus,S101,517208,1,0
Mk446=Stimulus,S  7,519950,1,0
Mk447=Stimulus,S  5,521240,1,0
Mk448=Stimulus,S 45,522017,1,0
Mk449=Stimulus,S173,522023,1,0
Mk450=Stimulus,S  2,522028,1,0
Mk451=Stimulus,S102,522033,1,0
Mk452=Stimulus,S  7,526370,1,0
Mk453=Stimulus,S  5,527698,1,0
Mk454=Stimulus,S 50,528639,1,0
Mk455=Stimulus,S231,528644,1,0
Mk456=Stimulus,S  2,528650,1,0
Mk457=Stimulus,S101,528655,1,0
Mk458=Stimulus,S  6,531470,1,0
Mk459=Stimulus,S  5,532768,1,0
Mk460=Stimulus,S 42,533458,1,0
Mk461=Stimulus,S135,533463,1,0
Mk462=Stimulus,S  2,533469,1,0
Mk463=Stimulus,S102,533474,1,0
Mk464=Stimulus,S  6,536181,1,0
Mk465=Stimulus,S  5,537461,1,0
Mk466=Stimulus,S 44,538421,1,0
Mk467=Stimulus,S167,538426,1,0
Mk468=Stimulus,S  2,538432,1,0
Mk469=Stimulus,S101,538437,1,0
Mk470=Stimulus,S  7,542406,1,0
Mk471=Stimulus,S  5,543768,1,0
Mk472=Stimulus,S 51,544528,1,0
Mk473=Stimulus,S243,544533,1,0
Mk474=Stimulus,S  1,544538,1,0
Mk475=Stimulus,S102,544544,1,0
Mk476=Stimulus,S  6,547434,1,0
Mk477=Stimulus,S  5,548720,1,0
Mk478=Stimulus,S 45,549697,1,0
Mk479=Stimulus,S176,549702,1,0
Mk480=Stimulus,S  3,549707,1,0
Mk481=Stimulus,S102,549713,1,0
Mk482=Stimulus,S  7,553746,1,0
Mk483=Stimulus,S  5,555110,1,0
Mk484=Stimulus,S 43,555922,1,0
Mk485=Stimulus,S149,555927,1,0
Mk486=Stimulus,S  1,555932,1,0
Mk487=Stimulus,S103,555938,1,0
Mk488=Stimulus,S  7,561026,1,0
Mk489=Stimulus,S  5,562383,1,0
Mk490=Stimulus,S 40,563091,1,0
Mk491=Stimulus,S119,563097,1,0
Mk492=Stimulus,S  1,563102,1,0
Mk493=Stimulus,S103,563108,1,0
Mk494=Stimulus,S  6,566554,1,0
Mk495=Stimulus,S  5,567873,1,0
Mk496=Stimulus,S 48,568832,1,0
Mk497=Stimulus,S216,568837,1,0
Mk498=Stimulus,S  3,568843,1,0
Mk499=Stimulus,S102,568848,1,0
Mk500=Stimulus,S  7,573678,1,0
Mk501=Stimulus,S  5,575041,1,0
Mk502=Stimulus,S 51,575784,1,0
Mk503=Stimulus,S242,575789,1,0
Mk504=Stimulus,S  2,575794,1,0
Mk505=Stimulus,S102,575800,1,0
Mk506=Stimulus,S  6,578170,1,0
Mk507=Stimulus,S  5,579465,1,0
Mk508=Stimulus,S 44,580173,1,0
Mk509=Stimulus,S163,580179,1,0
Mk510=Stimulus,S  1,580184,1,0
Mk511=Stimulus,S101,580190,1,0
Mk512=Stimulus,S  6,583426,1,0
Mk513=Stimulus,S  5,584706,1,0
Mk514=Stimulus,S 42,585449,1,0
Mk515=Stimulus,S141,585454,1,0
Mk516=Stimulus,S  2,585459,1,0
Mk517=Stimulus,S102,585464,1,0
Mk518=Stimulus,S  7,591778,1,0
Mk519=Stimulus,S  5,593063,1,0
Mk520=Stimulus,S 47,594005,1,0
Mk521=Stimulus,S200,594010,1,0
Mk522=Stimulus,S  2,594015,1,0
Mk523=Stimulus,S101,594020,1,0
Mk524=Stimulus,S  6,596282,1,0
Mk525=Stimulus,S  5,597571,1,0
Mk526=Stimulus,S 41,598600,1,0
Mk527=Stimulus,S128,598605,1,0
Mk528=Stimulus,S  3,598611,1,0
Mk529=Stimulus,S101,598616,1,0
Mk530=Stimulus,S  6,601958,1,0
Mk531=Stimulus,S  5,603240,1,0
Mk532=Stimulus,S 42,604287,1,0
Mk533=Stimulus,S141,604293,1,0
Mk534=Stimulus,S  3,604298,1,0
Mk535=Stimulus,S102,604304,1,0
Mk536=Stimulus,S  7,609130,1,0
Mk537=Stimulus,S  5,610451,1,0
Mk538=Stimulus,S 50,611159,1,0
Mk539=Stimulus,S235,611164,1,0
Mk540=Stimulus,S  1,611170,1,0
Mk541=Stimulus,S101,611175,1,0
Mk542=Stimulus,S  7,614659,1,0
Mk543=Stimulus,S  5,615945,1,0
Mk544=Stimulus,S 44,616635,1,0
Mk545=Stimulus,S159,616640,1,0
Mk546=Stimulus,S  1,616645,1,0
Mk547=Stimulus,S101,616650,1,0
Mk548=Stimulus,S  6,619487,1,0
Mk549=Stimulus,S  5,620794,1,0
Mk550=Stimulus,S 45,621658,1,0
Mk551=Stimulus,S180,621664,1,0
Mk552=Stimulus,S  1,621669,1,0
Mk553=Stimulus,S102,621675,1,0
Mk554=Stimulus,S  7,625638,1,0
Mk555=Stimulus,S  5,626967,1,0
Mk556=Stimulus,S 42,627674,1,0
Mk557=Stimulus,S140,627679,1,0
Mk558=Stimulus,S  1,627685,1,0
Mk559=Stimulus,S102,627690,1,0
Mk560=Stimulus,S  7,630518,1,0
Mk561=Stimulus,S  5,631801,1,0
Mk562=Stimulus,S 50,632761,1,0
Mk563=Stimulus,S237,632766,1,0
Mk564=Stimulus,S  2,632772,1,0
Mk565=Stimulus,S101,632777,1,0
Mk566=Stimulus,S  6,639302,1,0
Mk567=Stimulus,S  5,640634,1,0
Mk568=Stimulus,S 50,641325,1,0
Mk569=Stimulus,S237,641330,1,0
Mk570=Stimulus,S  1,641336,1,0
Mk571=Stimulus,S101,641341,1,0
Mk572=Stimulus,S  6,644623,1,0
Mk573=Stimulus,S  5,645924,1,0
Mk574=Stimulus,S 47,646684,1,0
Mk575=Stimulus,S201,646689,1,0
Mk576=Stimulus,S  1,646695,1,0
Mk577=Stimulus,S101,646700,1,0
Mk578=Stimulus,S  6,649799,1,0
Mk579=Stimulus,S  5,651103,1,0
Mk580=Stimulus,S 44,652115,1,0
Mk581=Stimulus,S161,652121,1,0
Mk582=Stimulus,S  2,652126,1,0
Mk583=Stimulus,S101,652132,1,0
Mk584=Stimulus,S  6,657110,1,0
Mk585=Stimulus,S  5,658440,1,0
Mk586=Stimulus,S 41,659235,1,0
Mk587=Stimulus,S122,659240,1,0
Mk588=Stimulus,S  1,659246,1,0
Mk589=Stimulus,S101,659251,1,0
Mk590=Stimulus,S  6,661667,1,0
Mk591=Stimulus,S  5,662949,1,0
Mk592=Stimulus,S 47,663944,1,0
Mk593=Stimulus,S197,663949,1,0
Mk594=Stimulus,S  3,663954,1,0
Mk595=Stimulus,S101,663960,1,0
Mk596=Stimulus,S  6,666992,1,0
Mk597=Stimulus,S  5,668279,1,0
Mk598=Stimulus,S 49,669109,1,0
Mk599=Stimulus,S226,669114,1,0
Mk600=Stimulus,S  1,669120,1,0
Mk601=Stimulus,S103,669125,1,0
Mk602=Stimulus,S  6,673378,1,0
Mk603=Stimulus,S  5,723227,1,0
Mk604=Stimulus,S 51,724204,1,0
Mk605=Stimulus,S250,724210,1,0
Mk606=Stimulus,S  3,724215,1,0
Mk607=Stimulus,S102,724220,1,0
Mk608=Stimulus,S  7,727626,1,0
Mk609=Stimulus,S  5,728965,1,0
Mk610=Stimulus,S 49,729942,1,0
Mk611=Stimulus,S223,729948,1,0
Mk612=Stimulus,S  3,729953,1,0
Mk613=Stimulus,S103,729958,1,0
Mk614=Stimulus,S  6,733335,1,0
Mk615=Stimulus,S  5,734640,1,0
Mk616=Stimulus,S 44,735634,1,0
Mk617=Stimulus,S168,735639,1,0
Mk618=Stimulus,S  2,735644,1,0
Mk619=Stimulus,S101,735649,1,0
Mk620=Stimulus,S  6,739403,1,0
Mk621=Stimulus,S  5,740687,1,0
Mk622=Stimulus,S 50,741482,1,0
Mk623=Stimulus,S240,741488,1,0
Mk624=Stimulus,S  1,741493,1,0
Mk625=Stimulus,S101,741498,1,0
Mk626=Stimulus,S  6,746907,1,0
Mk627=Stimulus,S  5,748233,1,0
Mk628=Stimulus,S 43,749209,1,0
Mk629=Stimulus,S155,749214,1,0
Mk630=Stimulus,S  3,749219,1,0
Mk631=Stimulus,S103,749224,1,0
Mk632=Stimulus,S  6,753007,1,0
Mk633=Stimulus,S  5,754338,1,0
Mk634=Stimulus,S 44,755279,1,0
Mk635=Stimulus,S160,755285,1,0
Mk636=Stimulus,S  2,755291,1,0
Mk637=Stimulus,S101,755296,1,0
Mk638=Stimulus,S  6,758087,1,0
Mk639=Stimulus,S  5,759362,1,0
Mk640=Stimulus,S 50,760356,1,0
Mk641=Stimulus,S240,760362,1,0
Mk642=Stimulus,S  3,760367,1,0
Mk643=Stimulus,S101,760373,1,0
Mk644=Stimulus,S  7,763579,1,0
Mk645=Stimulus,S  5,764883,1,0
Mk646=Stimulus,S 43,765842,1,0
Mk647=Stimulus,S154,765847,1,0
Mk648=Stimulus,S  2,765853,1,0
Mk649=Stimulus,S103,765858,1,0
Mk650=Stimulus,S  6,768395,1,0
Mk651=Stimulus,S  5,769675,1,0
Mk652=Stimulus,S 46,770686,1,0
Mk653=Stimulus,S188,770691,1,0
Mk654=Stimulus,S  3,770697,1,0
Mk655=Stimulus,S103,770702,1,0
Mk656=Stimulus,S  6,773227,1,0
Mk657=Stimulus,S  5,774520,1,0
Mk658=Stimulus,S 48,775445,1,0
Mk659=Stimulus,S210,775450,1,0
Mk660=Stimulus,S  3,775455,1,0
Mk661=Stimulus,S102,775460,1,0
Mk662=Stimulus,S  7,779579,1,0
Mk663=Stimulus,S  5,780965,1,0
Mk664=Stimulus,S 49,781943,1,0
Mk665=Stimulus,S224,781948,1,0
Mk666=Stimulus,S  3,781954,1,0
Mk667=Stimulus,S103,781959,1,0
Mk668=Stimulus,S  6,784923,1,0
Mk669=Stimulus,S  5,786217,1,0
Mk670=Stimulus,S 50,787195,1,0
Mk671=Stimulus,S234,787201,1,0
Mk672=Stimulus,S  3,787206,1,0
Mk673=Stimulus,S101,787211,1,0
Mk674=Stimulus,S  6,789403,1,0
Mk675=Stimulus,S  5,790705,1,0
Mk676=Stimulus,S 49,791665,1,0
Mk677=Stimulus,S227,791670,1,0
Mk678=Stimulus,S  3,791675,1,0
Mk679=Stimulus,S103,791681,1,0
Mk680=Stimulus,S  6,793999,1,0
Mk681=Stimulus,S  5,795282,1,0
Mk682=Stimulus,S 42,796024,1,0
Mk683=Stimulus,S136,796030,1,0
Mk684=Stimulus,S  2,796035,1,0
Mk685=Stimulus,S102,796040,1,0
Mk686=Stimulus,S  7,798223,1,0
Mk687=Stimulus,S  5,799514,1,0
Mk688=Stimulus,S 42,800473,1,0
Mk689=Stimulus,S140,800479,1,0
Mk690=Stimulus,S  3,800484,1,0
Mk691=Stimulus,S102,800489,1,0
Mk692=Stimulus,S  7,803815,1,0
Mk693=Stimulus,S  5,805123,1,0
Mk694=Stimulus,S 47,805900,1,0
Mk695=Stimulus,S203,805905,1,0
Mk696=Stimulus,S  1,805911,1,0
Mk697=Stimulus,S101,805916,1,0
Mk698=Stimulus,S  6,808331,1,0
Mk699=Stimulus,S  5,809618,1,0
Mk700=Stimulus,S 45,810595,1,0
Mk701=Stimulus,S180,810601,1,0
Mk702=Stimulus,S  3,810606,1,0
Mk703=Stimulus,S102,810612,1,0
Mk704=Stimulus,S  7,813185,1,0
Mk705=Stimulus,S  5,814506,1,0
Mk706=Stimulus,S 48,815213,1,0
Mk707=Stimulus,S208,815219,1,0
Mk708=Stimulus,S  1,815224,1,0
Mk709=Stimulus,S102,815229,1,0
Mk710=Stimulus,S  7,818039,1,0
Mk711=Stimulus,S  5,819332,1,0
Mk712=Stimulus,S 42,820039,1,0
Mk713=Stimulus,S142,820045,1,0
Mk714=Stimulus,S  2,820050,1,0
Mk715=Stimulus,S102,820056,1,0
Mk716=Stimulus,S  7,823063,1,0
Mk717=Stimulus,S  5,824363,1,0
Mk718=Stimulus,S 49,825322,1,0
Mk719=Stimulus,S225,825328,1,0
Mk720=Stimulus,S  3,825333,1,0
Mk721=Stimulus,S103,825338,1,0
Mk722=Stimulus,S  6,828607,1,0
Mk723=Stimulus,S  5,829933,1,0
Mk724=Stimulus,S 51,830728,1,0
Mk725=Stimulus,S242,830733,1,0
Mk726=Stimulus,S  1,830738,1,0
Mk727=Stimulus,S102,830743,1,0
Mk728=Stimulus,S  7,833739,1,0
Mk729=Stimulus,S  5,835031,1,0
Mk730=Stimulus,S 49,835808,1,0
Mk731=Stimulus,S224,835814,1,0
Mk732=Stimulus,S  1,835819,1,0
Mk733=Stimulus,S103,835825,1,0
Mk734=Stimulus,S  6,839169,1,0
Mk735=Stimulus,S  5,840454,1,0
Mk736=Stimulus,S 49,841395,1,0
Mk737=Stimulus,S224,841400,1,0
Mk738=Stimulus,S  2,841405,1,0
Mk739=Stimulus,S103,841411,1,0
Mk740=Stimulus,S  6,844095,1,0
Mk741=Stimulus,S  5,845412,1,0
Mk742=Stimulus,S 42,846119,1,0
Mk743=Stimulus,S145,846124,1,0
Mk744=Stimulus,S  1,846130,1,0
Mk745=Stimulus,S102,846135,1,0
Mk746=Stimulus,S  7,849675,1,0
Mk747=Stimulus,S  5,850992,1,0
Mk748=Stimulus,S 48,851951,1,0
Mk749=Stimulus,S206,851957,1,0
Mk750=Stimulus,S  3,851962,1,0
Mk751=Stimulus,S102,851968,1,0
Mk752=Stimulus,S  7,854111,1,0
Mk753=Stimulus,S  5,855424,1,0
Mk754=Stimulus,S 46,856131,1,0
Mk755=Stimulus,S191,856137,1,0
Mk756=Stimulus,S  1,856142,1,0
Mk757=Stimulus,S103,856147,1,0
Mk758=Stimulus,S  7,858192,1,0
Mk759=New Segment,LostSamples: 4,858618,1,0,20250401160129023119
Mk760=Stimulus,S  5,859482,1,0
Mk761=Stimulus,S 51,860242,1,0
Mk762=Stimulus,S247,860247,1,0
Mk763=Stimulus,S  2,860252,1,0
Mk764=Stimulus,S102,860258,1,0
Mk765=Stimulus,S  7,864471,1,0
Mk766=Stimulus,S  5,865765,1,0
Mk767=Stimulus,S 47,866630,1,0
Mk768=Stimulus,S204,866635,1,0
Mk769=Stimulus,S  1,866640,1,0
Mk770=Stimulus,S101,866645,1,0
Mk771=Stimulus,S  6,868503,1,0
Mk772=Stimulus,S  5,869825,1,0
Mk773=Stimulus,S 44,870620,1,0
Mk774=Stimulus,S168,870625,1,0
Mk775=Stimulus,S  1,870631,1,0
Mk776=Stimulus,S101,870636,1,0
Mk777=Stimulus,S  7,874623,1,0
Mk778=Stimulus,S  5,875955,1,0
Mk779=Stimulus,S 50,877001,1,0
Mk780=Stimulus,S233,877007,1,0
Mk781=Stimulus,S  3,877013,1,0
Mk782=Stimulus,S101,877018,1,0
Mk783=Stimulus,S  6,879116,1,0
Mk784=Stimulus,S  5,880393,1,0
Mk785=Stimulus,S 48,881440,1,0
Mk786=Stimulus,S215,881445,1,0
Mk787=Stimulus,S  3,881451,1,0
Mk788=Stimulus,S102,881456,1,0
Mk789=Stimulus,S  7,883855,1,0
Mk790=Stimulus,S  5,885139,1,0
Mk791=Stimulus,S 51,885917,1,0
Mk792=Stimulus,S251,885922,1,0
Mk793=Stimulus,S  1,885927,1,0
Mk794=Stimulus,S102,885932,1,0
Mk795=Stimulus,S  7,887907,1,0
Mk796=Stimulus,S  5,889200,1,0
Mk797=Stimulus,S 50,890159,1,0
Mk798=Stimulus,S237,890164,1,0
Mk799=Stimulus,S  3,890169,1,0
Mk800=Stimulus,S101,890175,1,0
Mk801=Stimulus,S  6,893891,1,0
Mk802=Stimulus,S  5,895242,1,0
Mk803=Stimulus,S 41,896254,1,0
Mk804=Stimulus,S125,896260,1,0
Mk805=Stimulus,S  2,896265,1,0
Mk806=Stimulus,S101,896270,1,0
Mk807=Stimulus,S  6,898964,1,0
Mk808=Stimulus,S  5,900243,1,0
Mk809=Stimulus,S 46,901238,1,0
Mk810=Stimulus,S183,901243,1,0
Mk811=Stimulus,S  2,901248,1,0
Mk812=Stimulus,S103,901253,1,0
Mk813=Stimulus,S  6,903940,1,0
Mk814=Stimulus,S  5,905251,1,0
Mk815=Stimulus,S 47,906229,1,0
Mk816=Stimulus,S202,906234,1,0
Mk817=Stimulus,S  2,906239,1,0
Mk818=Stimulus,S101,906244,1,0
Mk819=Stimulus,S  6,908148,1,0
Mk820=Stimulus,S  5,909444,1,0
Mk821=Stimulus,S 46,910387,1,0
Mk822=Stimulus,S191,910392,1,0
Mk823=Stimulus,S  2,910397,1,0
Mk824=Stimulus,S103,910402,1,0
Mk825=Stimulus,S  6,912379,1,0
Mk826=Stimulus,S  5,913685,1,0
Mk827=Stimulus,S 40,914393,1,0
Mk828=Stimulus,S115,914399,1,0
Mk829=Stimulus,S  1,914404,1,0
Mk830=Stimulus,S103,914410,1,0
Mk831=Stimulus,S  7,916644,1,0
Mk832=Stimulus,S  5,917939,1,0
Mk833=Stimulus,S 42,918647,1,0
Mk834=Stimulus,S139,918652,1,0
Mk835=Stimulus,S  1,918657,1,0
Mk836=Stimulus,S102,918662,1,0
Mk837=Stimulus,S  6,921404,1,0
Mk838=Stimulus,S  5,922697,1,0
Mk839=Stimulus,S 46,923639,1,0
Mk840=Stimulus,S186,923644,1,0
Mk841=Stimulus,S  2,923650,1,0
Mk842=Stimulus,S103,923655,1,0
Mk843=Stimulus,S  6,925927,1,0
Mk844=Stimulus,S  5,927200,1,0
Mk845=Stimulus,S 51,927925,1,0
Mk846=Stimulus,S246,927930,1,0
Mk847=Stimulus,S  2,927935,1,0
Mk848=Stimulus,S102,927940,1,0
Mk849=Stimulus,S  6,930156,1,0
Mk850=Stimulus,S  5,931471,1,0
Mk851=Stimulus,S 43,932395,1,0
Mk852=Stimulus,S150,932401,1,0
Mk853=Stimulus,S  2,932406,1,0
Mk854=Stimulus,S103,932411,1,0
Mk855=Stimulus,S  6,934408,1,0
Mk856=Stimulus,S  5,935700,1,0
Mk857=Stimulus,S 42,936460,1,0
Mk858=Stimulus,S139,936466,1,0
Mk859=Stimulus,S  2,936471,1,0
Mk860=Stimulus,S102,936477,1,0
Mk861=Stimulus,S  7,939444,1,0
Mk862=Stimulus,S  5,940767,1,0
Mk863=Stimulus,S 47,941598,1,0
Mk864=Stimulus,S202,941603,1,0
Mk865=Stimulus,S  1,941608,1,0
Mk866=Stimulus,S101,941614,1,0
Mk867=Stimulus,S  6,943356,1,0
Mk868=Stimulus,S  5,944662,1,0
Mk869=Stimulus,S 40,945674,1,0
Mk870=Stimulus,S120,945679,1,0
Mk871=Stimulus,S  3,945685,1,0
Mk872=Stimulus,S103,945690,1,0
Mk873=Stimulus,S  6,948264,1,0
Mk874=Stimulus,S  5,949553,1,0
Mk875=Stimulus,S 41,950349,1,0
Mk876=Stimulus,S126,950354,1,0
Mk877=Stimulus,S  1,950359,1,0
Mk878=Stimulus,S101,950364,1,0
Mk879=Stimulus,S  6,952644,1,0
Mk880=Stimulus,S  5,953930,1,0
Mk881=Stimulus,S 47,954960,1,0
Mk882=Stimulus,S202,954965,1,0
Mk883=Stimulus,S  3,954971,1,0
Mk884=Stimulus,S101,954976,1,0
Mk885=Stimulus,S  6,957588,1,0
Mk886=Stimulus,S  5,958877,1,0
Mk887=Stimulus,S 51,959656,1,0
Mk888=Stimulus,S253,959661,1,0
Mk889=Stimulus,S  1,959666,1,0
Mk890=Stimulus,S102,959671,1,0
Mk891=Stimulus,S  6,962024,1,0
Mk892=Stimulus,S  5,963342,1,0
Mk893=Stimulus,S 40,964372,1,0
Mk894=Stimulus,S116,964377,1,0
Mk895=Stimulus,S  3,964383,1,0
Mk896=Stimulus,S103,964388,1,0
Mk897=Stimulus,S  6,966800,1,0
Mk898=Stimulus,S  5,968105,1,0
Mk899=Stimulus,S 49,969082,1,0
Mk900=Stimulus,S223,969087,1,0
Mk901=Stimulus,S  2,969093,1,0
Mk902=Stimulus,S103,969098,1,0
Mk903=Stimulus,S  6,975156,1,0
Mk904=Stimulus,S  5,1072080,1,0
Mk905=Stimulus,S 45,1072769,1,0
Mk906=Stimulus,S177,1072775,1,0
Mk907=Stimulus,S  2,1072780,1,0
Mk908=Stimulus,S102,1072785,1,0
Mk909=Stimulus,S  7,1076100,1,0
Mk910=Stimulus,S  5,1077386,1,0
Mk911=Stimulus,S 44,1078093,1,0
Mk912=Stimulus,S160,1078098,1,0
Mk913=Stimulus,S  1,1078103,1,0
Mk914=Stimulus,S101,1078108,1,0
Mk915=Stimulus,S  6,1079833,1,0
Mk916=Stimulus,S  5,1081116,1,0
Mk917=Stimulus,S 42,1082147,1,0
Mk918=Stimulus,S137,1082152,1,0
Mk919=Stimulus,S  3,1082157,1,0
Mk920=Stimulus,S102,1082162,1,0
Mk921=Stimulus,S  6,1085917,1,0
Mk922=Stimulus,S  5,1087260,1,0
Mk923=Stimulus,S 40,1088237,1,0
Mk924=Stimulus,S115,1088243,1,0
Mk925=Stimulus,S  3,1088248,1,0
Mk926=Stimulus,S103,1088254,1,0
Mk927=Stimulus,S  6,1091920,1,0
Mk928=Stimulus,S  5,1093260,1,0
Mk929=Stimulus,S 41,1094237,1,0
Mk930=Stimulus,S131,1094242,1,0
Mk931=Stimulus,S  2,1094247,1,0
Mk932=Stimulus,S101,1094253,1,0
Mk933=Stimulus,S  6,1098069,1,0
Mk934=Stimulus,S  5,1099429,1,0
Mk935=Stimulus,S 40,1100155,1,0
Mk936=Stimulus,S110,1100160,1,0
Mk937=Stimulus,S  1,1100166,1,0
Mk938=Stimulus,S103,1100171,1,0
Mk939=Stimulus,S  7,1105281,1,0
Mk940=Stimulus,S  5,1106578,1,0
Mk941=Stimulus,S 49,1107373,1,0
Mk942=Stimulus,S222,1107378,1,0
Mk943=Stimulus,S  1,1107383,1,0
Mk944=Stimulus,S103,1107389,1,0
Mk945=Stimulus,S  6,1111969,1,0
Mk946=Stimulus,S  5,1113285,1,0
Mk947=Stimulus,S 50,1114263,1,0
Mk948=Stimulus,S236,1114268,1,0
Mk949=Stimulus,S  2,1114273,1,0
Mk950=Stimulus,S101,1114278,1,0
Mk951=Stimulus,S  6,1116708,1,0
Mk952=Stimulus,S  5,1117996,1,0
Mk953=Stimulus,S 44,1119008,1,0
Mk954=Stimulus,S166,1119013,1,0
Mk955=Stimulus,S  2,1119018,1,0
Mk956=Stimulus,S101,1119023,1,0
Mk957=Stimulus,S  6,1124953,1,0
Mk958=Stimulus,S  5,1126310,1,0
Mk959=Stimulus,S 45,1127088,1,0
Mk960=Stimulus,S179,1127093,1,0
Mk961=Stimulus,S  1,1127098,1,0
Mk962=Stimulus,S102,1127103,1,0
Mk963=Stimulus,S  7,1129645,1,0
Mk964=Stimulus,S  5,1130925,1,0
Mk965=Stimulus,S 51,1131633,1,0
Mk966=Stimulus,S243,1131638,1,0
Mk967=Stimulus,S  2,1131643,1,0
Mk968=Stimulus,S102,1131648,1,0
Mk969=Stimulus,S  7,1134036,1,0
Mk970=Stimulus,S  5,1135347,1,0
Mk971=Stimulus,S 41,1136289,1,0
Mk972=Stimulus,S129,1136294,1,0
Mk973=Stimulus,S  3,1136299,1,0
Mk974=Stimulus,S101,1136305,1,0
Mk975=Stimulus,S  6,1141213,1,0
Mk976=Stimulus,S  5,1142553,1,0
Mk977=Stimulus,S 45,1143365,1,0
Mk978=Stimulus,S173,1143370,1,0
Mk979=Stimulus,S  1,1143376,1,0
Mk980=Stimulus,S102,1143381,1,0
Mk981=Stimulus,S  7,1146113,1,0
Mk982=Stimulus,S  5,1147405,1,0
Mk983=Stimulus,S 44,1148130,1,0
Mk984=Stimulus,S162,1148135,1,0
Mk985=Stimulus,S  1,1148140,1,0
Mk986=Stimulus,S101,1148145,1,0
Mk987=Stimulus,S  6,1151697,1,0
Mk988=Stimulus,S  5,1152998,1,0
Mk989=Stimulus,S 51,1153863,1,0
Mk990=Stimulus,S252,1153868,1,0
Mk991=Stimulus,S  1,1153874,1,0
Mk992=Stimulus,S102,1153879,1,0
Mk993=Stimulus,S  7,1158497,1,0
Mk994=Stimulus,S  5,1159794,1,0
Mk995=Stimulus,S 48,1160536,1,0
Mk996=Stimulus,S209,1160542,1,0
Mk997=Stimulus,S  1,1160547,1,0
Mk998=Stimulus,S102,1160552,1,0
Mk999=Stimulus,S  7,1162269,1,0
Mk1000=Stimulus,S  5,1163565,1,0
Mk1001=Stimulus,S 40,1164543,1,0
Mk1002=Stimulus,S110,1164548,1,0
Mk1003=Stimulus,S  2,1164553,1,0
Mk1004=Stimulus,S103,1164559,1,0
Mk1005=Stimulus,S  6,1167814,1,0
Mk1006=Stimulus,S  5,1169115,1,0
Mk1007=Stimulus,S 43,1170127,1,0
Mk1008=Stimulus,S154,1170133,1,0
Mk1009=Stimulus,S  3,1170138,1,0
Mk1010=Stimulus,S103,1170143,1,0
Mk1011=Stimulus,S  6,1173413,1,0
Mk1012=Stimulus,S  5,1174699,1,0
Mk1013=Stimulus,S 51,1175408,1,0
Mk1014=Stimulus,S248,1175413,1,0
Mk1015=Stimulus,S  2,1175418,1,0
Mk1016=Stimulus,S102,1175423,1,0
Mk1017=Stimulus,S  7,1178677,1,0
Mk1018=Stimulus,S  5,1179975,1,0
Mk1019=Stimulus,S 48,1180648,1,0
Mk1020=Stimulus,S210,1180654,1,0
Mk1021=Stimulus,S  2,1180659,1,0
Mk1022=Stimulus,S102,1180665,1,0
Mk1023=Stimulus,S  7,1183249,1,0
Mk1024=Stimulus,S  5,1184564,1,0
Mk1025=Stimulus,S 43,1185594,1,0
Mk1026=Stimulus,S149,1185600,1,0
Mk1027=Stimulus,S  3,1185605,1,0
Mk1028=Stimulus,S103,1185610,1,0
Mk1029=Stimulus,S  6,1188181,1,0
Mk1030=Stimulus,S  5,1189503,1,0
Mk1031=Stimulus,S 51,1190480,1,0
Mk1032=Stimulus,S244,1190486,1,0
Mk1033=Stimulus,S  3,1190491,1,0
Mk1034=Stimulus,S102,1190497,1,0
Mk1035=Stimulus,S  7,1193221,1,0
Mk1036=Stimulus,S  5,1194502,1,0
Mk1037=Stimulus,S 48,1195209,1,0
Mk1038=Stimulus,S211,1195214,1,0
Mk1039=Stimulus,S  1,1195220,1,0
Mk1040=Stimulus,S102,1195225,1,0
Mk1041=Stimulus,S  7,1198785,1,0
Mk1042=Stimulus,S  5,1200100,1,0
Mk1043=Stimulus,S 47,1201042,1,0
Mk1044=Stimulus,S201,1201047,1,0
Mk1045=Stimulus,S  3,1201053,1,0
Mk1046=Stimulus,S101,1201058,1,0
Mk1047=Stimulus,S  6,1203585,1,0
Mk1048=Stimulus,S  5,1204877,1,0
Mk1049=Stimulus,S 51,1205908,1,0
Mk1050=Stimulus,S245,1205913,1,0
Mk1051=Stimulus,S  3,1205918,1,0
Mk1052=Stimulus,S102,1205923,1,0
Mk1053=Stimulus,S  7,1210365,1,0
Mk1054=Stimulus,S  5,1211719,1,0
Mk1055=Stimulus,S 40,1212661,1,0
Mk1056=Stimulus,S121,1212667,1,0
Mk1057=Stimulus,S  3,1212672,1,0
Mk1058=Stimulus,S103,1212678,1,0
Mk1059=Stimulus,S  7,1216357,1,0
Mk1060=Stimulus,S  5,1217712,1,0
Mk1061=Stimulus,S 40,1218707,1,0
Mk1062=Stimulus,S116,1218712,1,0
Mk1063=Stimulus,S  2,1218717,1,0
Mk1064=Stimulus,S103,1218722,1,0
Mk1065=Stimulus,S  6,1220578,1,0
Mk1066=Stimulus,S  5,1221869,1,0
Mk1067=Stimulus,S 51,1222647,1,0
Mk1068=Stimulus,S247,1222652,1,0
Mk1069=Stimulus,S  1,1222658,1,0
Mk1070=Stimulus,S102,1222663,1,0
Mk1071=Stimulus,S  7,1225929,1,0
Mk1072=Stimulus,S  5,1227206,1,0
Mk1073=Stimulus,S 44,1228183,1,0
Mk1074=Stimulus,S165,1228189,1,0
Mk1075=Stimulus,S  3,1228194,1,0
Mk1076=Stimulus,S101,1228200,1,0
Mk1077=Stimulus,S  6,1231465,1,0
Mk1078=Stimulus,S  5,1232784,1,0
Mk1079=Stimulus,S 51,1233596,1,0
Mk1080=Stimulus,S245,1233601,1,0
Mk1081=Stimulus,S  1,1233606,1,0
Mk1082=Stimulus,S102,1233611,1,0
Mk1083=Stimulus,S  7,1237653,1,0
Mk1084=Stimulus,S  5,1239034,1,0
Mk1085=Stimulus,S 49,1239976,1,0
Mk1086=Stimulus,S219,1239981,1,0
Mk1087=Stimulus,S  3,1239986,1,0
Mk1088=Stimulus,S103,1239991,1,0
Mk1089=Stimulus,S  6,1243954,1,0
Mk1090=Stimulus,S  5,1245293,1,0
Mk1091=Stimulus,S 46,1246001,1,0
Mk1092=Stimulus,S187,1246006,1,0
Mk1093=Stimulus,S  1,1246012,1,0
Mk1094=Stimulus,S103,1246017,1,0
Mk1095=Stimulus,S  6,1248285,1,0
Mk1096=Stimulus,S  5,1249564,1,0
Mk1097=Stimulus,S 45,1250341,1,0
Mk1098=Stimulus,S175,1250346,1,0
Mk1099=Stimulus,S  1,1250352,1,0
Mk1100=Stimulus,S102,1250357,1,0
Mk1101=Stimulus,S  7,1252789,1,0
Mk1102=Stimulus,S  5,1254089,1,0
Mk1103=Stimulus,S 45,1254778,1,0
Mk1104=Stimulus,S170,1254784,1,0
Mk1105=Stimulus,S  2,1254789,1,0
Mk1106=Stimulus,S102,1254795,1,0
Mk1107=Stimulus,S  6,1259390,1,0
Mk1108=Stimulus,S  5,1260704,1,0
Mk1109=Stimulus,S 51,1261717,1,0
Mk1110=Stimulus,S249,1261722,1,0
Mk1111=Stimulus,S  3,1261727,1,0
Mk1112=Stimulus,S102,1261732,1,0
Mk1113=Stimulus,S  7,1263789,1,0
Mk1114=Stimulus,S  5,1265077,1,0
Mk1115=Stimulus,S 41,1265854,1,0
Mk1116=Stimulus,S128,1265859,1,0
Mk1117=Stimulus,S  1,1265864,1,0
Mk1118=Stimulus,S101,1265870,1,0
Mk1119=Stimulus,S  6,1268282,1,0
Mk1120=Stimulus,S  5,1269552,1,0
Mk1121=Stimulus,S 41,1270530,1,0
Mk1122=Stimulus,S127,1270535,1,0
Mk1123=Stimulus,S  3,1270541,1,0
Mk1124=Stimulus,S101,1270546,1,0
Mk1125=Stimulus,S  6,1273242,1,0
Mk1126=Stimulus,S  5,1274535,1,0
Mk1127=Stimulus,S 48,1275529,1,0
Mk1128=Stimulus,S214,1275535,1,0
Mk1129=Stimulus,S  3,1275541,1,0
Mk1130=Stimulus,S102,1275546,1,0
Mk1131=Stimulus,S  7,1280326,1,0
Mk1132=Stimulus,S  5,1281682,1,0
Mk1133=Stimulus,S 41,1282625,1,0
Mk1134=Stimulus,S129,1282630,1,0
Mk1135=Stimulus,S  2,1282635,1,0
Mk1136=Stimulus,S101,1282641,1,0
Mk1137=Stimulus,S  7,1285853,1,0
Mk1138=Stimulus,S  5,1287137,1,0
Mk1139=Stimulus,S 46,1287879,1,0
Mk1140=Stimulus,S185,1287885,1,0
Mk1141=Stimulus,S  1,1287890,1,0
Mk1142=Stimulus,S103,1287895,1,0
Mk1143=Stimulus,S  7,1290294,1,0
Mk1144=Stimulus,S  5,1291612,1,0
Mk1145=Stimulus,S 41,1292572,1,0
Mk1146=Stimulus,S130,1292577,1,0
Mk1147=Stimulus,S  2,1292582,1,0
Mk1148=Stimulus,S101,1292588,1,0
Mk1149=Stimulus,S  6,1294833,1,0
Mk1150=Stimulus,S  5,1296150,1,0
Mk1151=Stimulus,S 47,1297127,1,0
Mk1152=Stimulus,S205,1297132,1,0
Mk1153=Stimulus,S  2,1297137,1,0
Mk1154=Stimulus,S101,1297143,1,0
Mk1155=Stimulus,S  6,1301150,1,0
Mk1156=Stimulus,S  5,1302513,1,0
Mk1157=Stimulus,S 43,1303543,1,0
Mk1158=Stimulus,S146,1303549,1,0
Mk1159=Stimulus,S  3,1303554,1,0
Mk1160=Stimulus,S103,1303560,1,0
Mk1161=Stimulus,S  6,1306242,1,0
Mk1162=Stimulus,S  5,1307524,1,0
Mk1163=Stimulus,S 45,1308319,1,0
Mk1164=Stimulus,S174,1308324,1,0
Mk1165=Stimulus,S  1,1308329,1,0
Mk1166=Stimulus,S102,1308334,1,0
Mk1167=New Segment,LostSamples: 3,1308629,1,0,20250401161629083210
Mk1168=Stimulus,S  6,1312771,1,0
Mk1169=Stimulus,S  5,1314145,1,0
Mk1170=Stimulus,S 49,1315105,1,0
Mk1171=Stimulus,S222,1315110,1,0
Mk1172=Stimulus,S  3,1315115,1,0
Mk1173=Stimulus,S103,1315121,1,0
Mk1174=Stimulus,S  6,1317703,1,0
Mk1175=Stimulus,S  5,1319013,1,0
Mk1176=Stimulus,S 43,1319990,1,0
Mk1177=Stimulus,S155,1319995,1,0
Mk1178=Stimulus,S  2,1320001,1,0
Mk1179=Stimulus,S103,1320006,1,0
Mk1180=Stimulus,S  6,1321927,1,0
Mk1181=Stimulus,S  5,1323217,1,0
Mk1182=Stimulus,S 41,1324159,1,0
Mk1183=Stimulus,S123,1324165,1,0
Mk1184=Stimulus,S  3,1324170,1,0
Mk1185=Stimulus,S101,1324176,1,0
Mk1186=Stimulus,S  7,1328143,1,0
Mk1187=Stimulus,S  5,1329455,1,0
Mk1188=Stimulus,S 46,1330180,1,0
Mk1189=Stimulus,S182,1330185,1,0
Mk1190=Stimulus,S  1,1330190,1,0
Mk1191=Stimulus,S103,1330195,1,0
Mk1192=Stimulus,S  7,1332211,1,0
Mk1193=Stimulus,S  5,1333516,1,0
Mk1194=Stimulus,S 44,1334528,1,0
Mk1195=Stimulus,S161,1334533,1,0
Mk1196=Stimulus,S  3,1334538,1,0
Mk1197=Stimulus,S101,1334543,1,0
Mk1198=Stimulus,S  6,1337175,1,0
Mk1199=Stimulus,S  5,1338464,1,0
Mk1200=Stimulus,S 40,1339188,1,0
Mk1201=Stimulus,S114,1339193,1,0
Mk1202=Stimulus,S  1,1339199,1,0
Mk1203=Stimulus,S103,1339204,1,0
Mk1204=Stimulus,S  7,1341479,1,0
Mk1205=Stimulus,S  5,1460807,1,0
Mk1206=Stimulus,S 49,1461584,1,0
Mk1207=Stimulus,S223,1461590,1,0
Mk1208=Stimulus,S  1,1461595,1,0
Mk1209=Stimulus,S103,1461601,1,0
Mk1210=Stimulus,S  7,1465652,1,0
Mk1211=Stimulus,S  5,1467033,1,0
Mk1212=Stimulus,S 44,1468028,1,0
Mk1213=Stimulus,S169,1468033,1,0
Mk1214=Stimulus,S  3,1468038,1,0
Mk1215=Stimulus,S101,1468043,1,0
Mk1216=Stimulus,S  6,1471711,1,0
Mk1217=Stimulus,S  5,1473030,1,0
Mk1218=Stimulus,S 43,1474024,1,0
Mk1219=Stimulus,S148,1474029,1,0
Mk1220=Stimulus,S  2,1474035,1,0
Mk1221=Stimulus,S103,1474040,1,0
Mk1222=Stimulus,S  6,1476364,1,0
Mk1223=Stimulus,S  5,1477648,1,0
Mk1224=Stimulus,S 46,1478625,1,0
Mk1225=Stimulus,S186,1478630,1,0
Mk1226=Stimulus,S  3,1478636,1,0
Mk1227=Stimulus,S103,1478641,1,0
Mk1228=Stimulus,S  6,1481940,1,0
Mk1229=Stimulus,S  5,1483233,1,0
Mk1230=Stimulus,S 43,1484193,1,0
Mk1231=Stimulus,S150,1484198,1,0
Mk1232=Stimulus,S  3,1484203,1,0
Mk1233=Stimulus,S103,1484209,1,0
Mk1234=Stimulus,S  6,1487028,1,0
Mk1235=Stimulus,S  5,1488305,1,0
Mk1236=Stimulus,S 41,1489265,1,0
Mk1237=Stimulus,S124,1489270,1,0
Mk1238=Stimulus,S  2,1489276,1,0
Mk1239=Stimulus,S101,1489281,1,0
Mk1240=Stimulus,S  6,1493496,1,0
Mk1241=Stimulus,S  5,1494850,1,0
Mk1242=Stimulus,S 45,1495915,1,0
Mk1243=Stimulus,S173,1495920,1,0
Mk1244=Stimulus,S  3,1495926,1,0
Mk1245=Stimulus,S102,1495931,1,0
Mk1246=Stimulus,S  6,1498292,1,0
Mk1247=Stimulus,S  5,1499578,1,0
Mk1248=Stimulus,S 47,1500625,1,0
Mk1249=Stimulus,S204,1500630,1,0
Mk1250=Stimulus,S  3,1500636,1,0
Mk1251=Stimulus,S101,1500641,1,0
Mk1252=Stimulus,S  7,1504052,1,0
Mk1253=Stimulus,S  5,1505364,1,0
Mk1254=Stimulus,S 47,1506159,1,0
Mk1255=Stimulus,S194,1506165,1,0
Mk1256=Stimulus,S  1,1506170,1,0
Mk1257=Stimulus,S101,1506175,1,0
Mk1258=Stimulus,S  6,1508584,1,0
Mk1259=Stimulus,S  5,1509857,1,0
Mk1260=Stimulus,S 47,1510852,1,0
Mk1261=Stimulus,S197,1510857,1,0
Mk1262=Stimulus,S  2,1510862,1,0
Mk1263=Stimulus,S101,1510868,1,0
Mk1264=Stimulus,S  6,1514476,1,0
Mk1265=Stimulus,S  5,1515816,1,0
Mk1266=Stimulus,S 42,1516811,1,0
Mk1267=Stimulus,S145,1516816,1,0
Mk1268=Stimulus,S  3,1516821,1,0
Mk1269=Stimulus,S102,1516826,1,0
Mk1270=Stimulus,S  6,1520452,1,0
Mk1271=Stimulus,S  5,1521800,1,0
Mk1272=Stimulus,S 47,1522741,1,0
Mk1273=Stimulus,S201,1522747,1,0
Mk1274=Stimulus,S  2,1522752,1,0
Mk1275=Stimulus,S101,1522757,1,0
Mk1276=Stimulus,S  6,1525780,1,0
Mk1277=Stimulus,S  5,1527062,1,0
Mk1278=Stimulus,S 46,1527769,1,0
Mk1279=Stimulus,S193,1527775,1,0
Mk1280=Stimulus,S  1,1527780,1,0
Mk1281=Stimulus,S103,1527785,1,0
Mk1282=Stimulus,S  7,1529916,1,0
Mk1283=Stimulus,S  5,1531210,1,0
Mk1284=Stimulus,S 50,1532204,1,0
Mk1285=Stimulus,S232,1532210,1,0
Mk1286=Stimulus,S  3,1532215,1,0
Mk1287=Stimulus,S101,1532220,1,0
Mk1288=Stimulus,S  7,1535432,1,0
Mk1289=Stimulus,S  5,1536731,1,0
Mk1290=Stimulus,S 40,1537438,1,0
Mk1291=Stimulus,S121,1537443,1,0
Mk1292=Stimulus,S  1,1537448,1,0
Mk1293=Stimulus,S103,1537454,1,0
Mk1294=Stimulus,S  7,1539684,1,0
Mk1295=Stimulus,S  5,1540999,1,0
Mk1296=Stimulus,S 50,1541707,1,0
Mk1297=Stimulus,S241,1541712,1,0
Mk1298=Stimulus,S  1,1541717,1,0
Mk1299=Stimulus,S101,1541722,1,0
Mk1300=Stimulus,S  6,1544396,1,0
Mk1301=Stimulus,S  5,1545720,1,0
Mk1302=Stimulus,S 46,1546515,1,0
Mk1303=Stimulus,S192,1546520,1,0
Mk1304=Stimulus,S  1,1546525,1,0
Mk1305=Stimulus,S103,1546531,1,0
Mk1306=Stimulus,S  7,1549536,1,0
Mk1307=Stimulus,S  5,1550854,1,0
Mk1308=Stimulus,S 45,1551561,1,0
Mk1309=Stimulus,S181,1551566,1,0
Mk1310=Stimulus,S  2,1551571,1,0
Mk1311=Stimulus,S102,1551576,1,0
Mk1312=Stimulus,S  7,1553496,1,0
Mk1313=Stimulus,S  5,1554796,1,0
Mk1314=Stimulus,S 40,1555826,1,0
Mk1315=Stimulus,S110,1555831,1,0
Mk1316=Stimulus,S  3,1555837,1,0
Mk1317=Stimulus,S103,1555842,1,0
Mk1318=Stimulus,S  6,1558876,1,0
Mk1319=Stimulus,S  5,1560192,1,0
Mk1320=Stimulus,S 42,1560900,1,0
Mk1321=Stimulus,S143,1560906,1,0
Mk1322=Stimulus,S  1,1560911,1,0
Mk1323=Stimulus,S102,1560917,1,0
Mk1324=Stimulus,S  7,1563084,1,0
Mk1325=Stimulus,S  5,1564395,1,0
Mk1326=Stimulus,S 42,1565086,1,0
Mk1327=Stimulus,S135,1565091,1,0
Mk1328=Stimulus,S  1,1565097,1,0
Mk1329=Stimulus,S102,1565102,1,0
Mk1330=Stimulus,S  7,1567192,1,0
Mk1331=Stimulus,S  5,1568489,1,0
Mk1332=Stimulus,S 41,1569501,1,0
Mk1333=Stimulus,S122,1569507,1,0
Mk1334=Stimulus,S  3,1569512,1,0
Mk1335=Stimulus,S101,1569518,1,0
Mk1336=Stimulus,S  6,1572136,1,0
Mk1337=Stimulus,S  5,1573424,1,0
Mk1338=Stimulus,S 44,1574436,1,0
Mk1339=Stimulus,S162,1574442,1,0
Mk1340=Stimulus,S  3,1574447,1,0
Mk1341=Stimulus,S101,1574452,1,0
Mk1342=Stimulus,S  6,1577932,1,0
Mk1343=Stimulus,S  5,1579252,1,0
Mk1344=Stimulus,S 50,1579977,1,0
Mk1345=Stimulus,S234,1579983,1,0
Mk1346=Stimulus,S  1,1579988,1,0
Mk1347=Stimulus,S101,1579993,1,0
Mk1348=Stimulus,S  6,1582272,1,0
Mk1349=Stimulus,S  5,1583559,1,0
Mk1350=Stimulus,S 46,1584588,1,0
Mk1351=Stimulus,S185,1584594,1,0
Mk1352=Stimulus,S  3,1584600,1,0
Mk1353=Stimulus,S103,1584605,1,0
Mk1354=Stimulus,S  6,1586421,1,0
Mk1355=Stimulus,S  5,1587730,1,0
Mk1356=Stimulus,S 43,1588508,1,0
Mk1357=Stimulus,S152,1588513,1,0
Mk1358=Stimulus,S  1,1588518,1,0
Mk1359=Stimulus,S103,1588523,1,0
Mk1360=Stimulus,S  6,1590976,1,0
Mk1361=Stimulus,S  5,1592272,1,0
Mk1362=Stimulus,S 45,1593284,1,0
Mk1363=Stimulus,S178,1593290,1,0
Mk1364=Stimulus,S  3,1593295,1,0
Mk1365=Stimulus,S102,1593301,1,0
Mk1366=Stimulus,S  7,1596772,1,0
Mk1367=Stimulus,S  5,1598073,1,0
Mk1368=Stimulus,S 46,1599102,1,0
Mk1369=Stimulus,S187,1599107,1,0
Mk1370=Stimulus,S  2,1599113,1,0
Mk1371=Stimulus,S103,1599118,1,0
Mk1372=Stimulus,S  6,1602164,1,0
Mk1373=Stimulus,S  5,1603458,1,0
Mk1374=Stimulus,S 43,1604288,1,0
Mk1375=Stimulus,S154,1604293,1,0
Mk1376=Stimulus,S  1,1604298,1,0
Mk1377=Stimulus,S103,1604304,1,0
Mk1378=Stimulus,S  7,1606392,1,0
Mk1379=Stimulus,S  5,1607692,1,0
Mk1380=Stimulus,S 48,1608399,1,0
Mk1381=Stimulus,S215,1608404,1,0
Mk1382=Stimulus,S  1,1608410,1,0
Mk1383=Stimulus,S102,1608415,1,0
Mk1384=Stimulus,S  7,1611068,1,0
Mk1385=Stimulus,S  5,1612366,1,0
Mk1386=Stimulus,S 40,1613325,1,0
Mk1387=Stimulus,S114,1613330,1,0
Mk1388=Stimulus,S  2,1613336,1,0
Mk1389=Stimulus,S103,1613341,1,0
Mk1390=Stimulus,S  6,1615561,1,0
Mk1391=Stimulus,S  5,1616851,1,0
Mk1392=Stimulus,S 51,1617845,1,0
Mk1393=Stimulus,S242,1617851,1,0
Mk1394=Stimulus,S  3,1617856,1,0
Mk1395=Stimulus,S102,1617861,1,0
Mk1396=Stimulus,S  7,1620385,1,0
Mk1397=Stimulus,S  5,1621677,1,0
Mk1398=Stimulus,S 44,1622654,1,0
Mk1399=Stimulus,S164,1622659,1,0
Mk1400=Stimulus,S  3,1622664,1,0
Mk1401=Stimulus,S101,1622669,1,0
Mk1402=Stimulus,S  7,1626321,1,0
Mk1403=Stimulus,S  5,1627633,1,0
Mk1404=Stimulus,S 42,1628575,1,0
Mk1405=Stimulus,S144,1628580,1,0
Mk1406=Stimulus,S  3,1628586,1,0
Mk1407=Stimulus,S102,1628591,1,0
Mk1408=Stimulus,S  7,1631005,1,0
Mk1409=Stimulus,S  5,1632288,1,0
Mk1410=Stimulus,S 40,1633284,1,0
Mk1411=Stimulus,S114,1633289,1,0
Mk1412=Stimulus,S  3,1633294,1,0
Mk1413=Stimulus,S103,1633300,1,0
Mk1414=Stimulus,S  6,1636732,1,0
Mk1415=Stimulus,S  5,1638047,1,0
Mk1416=Stimulus,S 49,1639042,1,0
Mk1417=Stimulus,S228,1639047,1,0
Mk1418=Stimulus,S  3,1639053,1,0
Mk1419=Stimulus,S103,1639058,1,0
Mk1420=Stimulus,S  6,1641345,1,0
Mk1421=Stimulus,S  5,1642639,1,0
Mk1422=Stimulus,S 49,1643416,1,0
Mk1423=Stimulus,S227,1643421,1,0
Mk1424=Stimulus,S  1,1643426,1,0
Mk1425=Stimulus,S103,1643431,1,0
Mk1426=Stimulus,S  7,1646325,1,0
Mk1427=Stimulus,S  5,1647624,1,0
Mk1428=Stimulus,S 47,1648401,1,0
Mk1429=Stimulus,S196,1648406,1,0
Mk1430=Stimulus,S  1,1648411,1,0
Mk1431=Stimulus,S101,1648416,1,0
Mk1432=Stimulus,S  6,1651209,1,0
Mk1433=Stimulus,S  5,1652518,1,0
Mk1434=Stimulus,S 41,1653460,1,0
Mk1435=Stimulus,S123,1653466,1,0
Mk1436=Stimulus,S  2,1653471,1,0
Mk1437=Stimulus,S101,1653477,1,0
Mk1438=Stimulus,S  6,1657065,1,0
Mk1439=Stimulus,S  5,1658388,1,0
Mk1440=Stimulus,S 51,1659078,1,0
Mk1441=Stimulus,S251,1659084,1,0
Mk1442=Stimulus,S  2,1659089,1,0
Mk1443=Stimulus,S102,1659094,1,0
Mk1444=Stimulus,S  7,1662305,1,0
Mk1445=Stimulus,S  5,1663590,1,0
Mk1446=Stimulus,S 48,1664298,1,0
Mk1447=Stimulus,S217,1664303,1,0
Mk1448=Stimulus,S  2,1664309,1,0
Mk1449=Stimulus,S102,1664314,1,0
Mk1450=Stimulus,S  7,1666909,1,0
Mk1451=Stimulus,S  5,1668193,1,0
Mk1452=Stimulus,S 48,1669223,1,0
Mk1453=Stimulus,S213,1669228,1,0
Mk1454=Stimulus,S  3,1669234,1,0
Mk1455=Stimulus,S102,1669239,1,0
Mk1456=Stimulus,S  7,1671929,1,0
Mk1457=Stimulus,S  5,1673203,1,0
Mk1458=Stimulus,S 49,1674127,1,0
Mk1459=Stimulus,S222,1674132,1,0
Mk1460=Stimulus,S  2,1674138,1,0
Mk1461=Stimulus,S103,1674143,1,0
Mk1462=Stimulus,S  6,1676633,1,0
Mk1463=Stimulus,S  5,1677955,1,0
Mk1464=Stimulus,S 49,1678896,1,0
Mk1465=Stimulus,S229,1678902,1,0
Mk1466=Stimulus,S  2,1678907,1,0
Mk1467=Stimulus,S103,1678913,1,0
Mk1468=Stimulus,S  6,1682433,1,0
Mk1469=Stimulus,S  5,1683742,1,0
Mk1470=Stimulus,S 45,1684449,1,0
Mk1471=Stimulus,S171,1684455,1,0
Mk1472=Stimulus,S  2,1684460,1,0
Mk1473=Stimulus,S102,1684465,1,0
Mk1474=Stimulus,S  7,1686745,1,0
Mk1475=Stimulus,S  5,1688055,1,0
Mk1476=Stimulus,S 50,1688997,1,0
Mk1477=Stimulus,S239,1689002,1,0
Mk1478=Stimulus,S  3,1689007,1,0
Mk1479=Stimulus,S101,1689012,1,0
Mk1480=Stimulus,S  7,1691297,1,0
Mk1481=Stimulus,S  5,1692618,1,0
Mk1482=Stimulus,S 42,1693308,1,0
Mk1483=Stimulus,S144,1693313,1,0
Mk1484=Stimulus,S  2,1693318,1,0
Mk1485=Stimulus,S102,1693323,1,0
Mk1486=Stimulus,S  7,1694905,1,0
Mk1487=Stimulus,S  5,1696199,1,0
Mk1488=Stimulus,S 51,1697159,1,0
Mk1489=Stimulus,S248,1697164,1,0
Mk1490=Stimulus,S  3,1697169,1,0
Mk1491=Stimulus,S102,1697174,1,0
Mk1492=Stimulus,S  7,1700181,1,0
Mk1493=Stimulus,S  5,1701490,1,0
Mk1494=Stimulus,S 47,1702432,1,0
Mk1495=Stimulus,S196,1702437,1,0
Mk1496=Stimulus,S  2,1702442,1,0
Mk1497=Stimulus,S101,1702448,1,0
Mk1498=Stimulus,S  6,1704509,1,0
Mk1499=Stimulus,S  5,1705823,1,0
Mk1500=Stimulus,S 46,1706783,1,0
Mk1501=Stimulus,S192,1706788,1,0
Mk1502=Stimulus,S  2,1706793,1,0
Mk1503=Stimulus,S103,1706798,1,0
Mk1504=Stimulus,S  6,1709905,1,0
Mk1505=Stimulus,S  5,1748619,1,0
Mk1506=Stimulus,S 44,1749579,1,0
Mk1507=Stimulus,S167,1749584,1,0
Mk1508=Stimulus,S  3,1749589,1,0
Mk1509=Stimulus,S101,1749594,1,0
Mk1510=Stimulus,S  7,1752413,1,0
Mk1511=Stimulus,S  5,1753711,1,0
Mk1512=Stimulus,S 50,1754705,1,0
Mk1513=Stimulus,S241,1754710,1,0
Mk1514=Stimulus,S  3,1754715,1,0
Mk1515=Stimulus,S101,1754720,1,0
Mk1516=Stimulus,S  6,1758573,1,0
Mk1517=Stimulus,S  5,1759885,1,0
Mk1518=Stimulus,S 41,1760698,1,0
Mk1519=Stimulus,S125,1760703,1,0
Mk1520=Stimulus,S  1,1760708,1,0
Mk1521=Stimulus,S101,1760713,1,0
Mk1522=Stimulus,S  6,1764693,1,0
Mk1523=Stimulus,S  5,1766063,1,0
Mk1524=Stimulus,S 40,1766823,1,0
Mk1525=Stimulus,S118,1766828,1,0
Mk1526=Stimulus,S  1,1766834,1,0
Mk1527=Stimulus,S103,1766839,1,0
Mk1528=Stimulus,S  7,1769877,1,0
Mk1529=Stimulus,S  5,1771190,1,0
Mk1530=Stimulus,S 46,1772202,1,0
Mk1531=Stimulus,S182,1772208,1,0
Mk1532=Stimulus,S  3,1772213,1,0
Mk1533=Stimulus,S103,1772219,1,0
Mk1534=Stimulus,S  6,1776797,1,0
Mk1535=Stimulus,S  5,1778127,1,0
Mk1536=Stimulus,S 40,1779174,1,0
Mk1537=Stimulus,S113,1779179,1,0
Mk1538=Stimulus,S  2,1779184,1,0
Mk1539=Stimulus,S103,1779189,1,0
Mk1540=Stimulus,S  6,1782537,1,0
Mk1541=Stimulus,S  5,1783832,1,0
Mk1542=Stimulus,S 41,1784844,1,0
Mk1543=Stimulus,S125,1784849,1,0
Mk1544=Stimulus,S  3,1784855,1,0
Mk1545=Stimulus,S101,1784860,1,0
Mk1546=Stimulus,S  6,1788969,1,0
Mk1547=Stimulus,S  5,1790322,1,0
Mk1548=Stimulus,S 50,1791299,1,0
Mk1549=Stimulus,S230,1791304,1,0
Mk1550=Stimulus,S  2,1791310,1,0
Mk1551=Stimulus,S101,1791315,1,0
Mk1552=Stimulus,S  6,1794210,1,0
Mk1553=Stimulus,S  5,1795499,1,0
Mk1554=Stimulus,S 47,1796294,1,0
Mk1555=Stimulus,S198,1796300,1,0
Mk1556=Stimulus,S  1,1796305,1,0
Mk1557=Stimulus,S101,1796310,1,0
Mk1558=Stimulus,S  6,1801437,1,0
Mk1559=Stimulus,S  5,1802792,1,0
Mk1560=Stimulus,S 46,1803822,1,0
Mk1561=Stimulus,S190,1803827,1,0
Mk1562=Stimulus,S  3,1803833,1,0
Mk1563=Stimulus,S103,1803838,1,0
Mk1564=Stimulus,S  6,1805954,1,0
Mk1565=Stimulus,S  5,1807277,1,0
Mk1566=Stimulus,S 47,1808271,1,0
Mk1567=Stimulus,S203,1808276,1,0
Mk1568=Stimulus,S  3,1808281,1,0
Mk1569=Stimulus,S101,1808287,1,0
Mk1570=Stimulus,S  6,1811806,1,0
Mk1571=Stimulus,S  5,1813091,1,0
Mk1572=Stimulus,S 45,1814085,1,0
Mk1573=Stimulus,S181,1814091,1,0
Mk1574=Stimulus,S  3,1814097,1,0
Mk1575=Stimulus,S102,1814102,1,0
Mk1576=Stimulus,S  6,1817902,1,0
Mk1577=Stimulus,S  5,1819268,1,0
Mk1578=Stimulus,S 40,1820245,1,0
Mk1579=Stimulus,S111,1820250,1,0
Mk1580=Stimulus,S  2,1820256,1,0
Mk1581=Stimulus,S103,1820261,1,0
Mk1582=Stimulus,S  7,1823046,1,0
Mk1583=Stimulus,S  5,1824336,1,0
Mk1584=Stimulus,S 47,1825332,1,0
Mk1585=Stimulus,S204,1825337,1,0
Mk1586=Stimulus,S  2,1825343,1,0
Mk1587=Stimulus,S101,1825348,1,0
Mk1588=Stimulus,S  6,1827985,1,0
Mk1589=Stimulus,S  5,1829269,1,0
Mk1590=Stimulus,S 40,1830211,1,0
Mk1591=Stimulus,S121,1830217,1,0
Mk1592=Stimulus,S  2,1830222,1,0
Mk1593=Stimulus,S103,1830228,1,0
Mk1594=Stimulus,S  7,1833602,1,0
Mk1595=Stimulus,S  5,1834900,1,0
Mk1596=Stimulus,S 43,1835677,1,0
Mk1597=Stimulus,S157,1835682,1,0
Mk1598=Stimulus,S  1,1835688,1,0
Mk1599=Stimulus,S103,1835693,1,0
Mk1600=Stimulus,S  7,1837790,1,0
Mk1601=Stimulus,S  5,1839079,1,0
Mk1602=Stimulus,S 42,1839769,1,0
Mk1603=Stimulus,S143,1839775,1,0
Mk1604=Stimulus,S  2,1839780,1,0
Mk1605=Stimulus,S102,1839785,1,0
Mk1606=Stimulus,S  6,1843078,1,0
Mk1607=Stimulus,S  5,1844367,1,0
Mk1608=Stimulus,S 47,1845362,1,0
Mk1609=Stimulus,S194,1845367,1,0
Mk1610=Stimulus,S  2,1845373,1,0
Mk1611=Stimulus,S101,1845378,1,0
Mk1612=Stimulus,S  7,1847894,1,0
Mk1613=Stimulus,S  5,1849171,1,0
Mk1614=Stimulus,S 47,1850149,1,0
Mk1615=Stimulus,S200,1850154,1,0
Mk1616=Stimulus,S  3,1850159,1,0
Mk1617=Stimulus,S101,1850164,1,0
Mk1618=Stimulus,S  6,1853930,1,0
Mk1619=Stimulus,S  5,1855247,1,0
Mk1620=Stimulus,S 49,1856189,1,0
Mk1621=Stimulus,S228,1856194,1,0
Mk1622=Stimulus,S  2,1856200,1,0
Mk1623=Stimulus,S103,1856205,1,0
Mk1624=Stimulus,S  6,1859906,1,0
Mk1625=Stimulus,S  5,1861273,1,0
Mk1626=Stimulus,S 45,1862050,1,0
Mk1627=Stimulus,S172,1862055,1,0
Mk1628=Stimulus,S  1,1862060,1,0
Mk1629=Stimulus,S102,1862065,1,0
Mk1630=Stimulus,S  7,1864958,1,0
Mk1631=Stimulus,S  5,1866227,1,0
Mk1632=Stimulus,S 40,1867186,1,0
Mk1633=Stimulus,S112,1867192,1,0
Mk1634=Stimulus,S  2,1867197,1,0
Mk1635=Stimulus,S103,1867203,1,0
Mk1636=Stimulus,S  6,1870009,1,0
Mk1637=Stimulus,S  5,1871313,1,0
Mk1638=Stimulus,S 50,1872255,1,0
Mk1639=Stimulus,S232,1872260,1,0
Mk1640=Stimulus,S  2,1872265,1,0
Mk1641=Stimulus,S101,1872270,1,0
Mk1642=Stimulus,S  6,1875166,1,0
Mk1643=Stimulus,S  5,1876452,1,0
Mk1644=Stimulus,S 49,1877247,1,0
Mk1645=Stimulus,S218,1877252,1,0
Mk1646=Stimulus,S  1,1877258,1,0
Mk1647=Stimulus,S103,1877263,1,0
Mk1648=Stimulus,S  7,1879294,1,0
Mk1649=Stimulus,S  5,1880594,1,0
Mk1650=Stimulus,S 51,1881371,1,0
Mk1651=Stimulus,S244,1881377,1,0
Mk1652=Stimulus,S  1,1881382,1,0
Mk1653=Stimulus,S102,1881388,1,0
Mk1654=Stimulus,S  6,1882966,1,0
Mk1655=Stimulus,S  5,1884256,1,0
Mk1656=Stimulus,S 44,1885233,1,0
Mk1657=Stimulus,S165,1885238,1,0
Mk1658=Stimulus,S  2,1885243,1,0
Mk1659=Stimulus,S101,1885249,1,0
Mk1660=Stimulus,S  6,1887666,1,0
Mk1661=Stimulus,S  5,1888970,1,0
Mk1662=Stimulus,S 48,1889660,1,0
Mk1663=Stimulus,S212,1889666,1,0
Mk1664=Stimulus,S  2,1889671,1,0
Mk1665=Stimulus,S102,1889677,1,0
Mk1666=Stimulus,S  7,1892998,1,0
Mk1667=Stimulus,S  5,1894291,1,0
Mk1668=Stimulus,S 42,1895233,1,0
Mk1669=Stimulus,S134,1895238,1,0
Mk1670=Stimulus,S  3,1895243,1,0
Mk1671=Stimulus,S102,1895249,1,0
Mk1672=Stimulus,S  7,1897898,1,0
Mk1673=Stimulus,S  5,1899206,1,0
Mk1674=Stimulus,S 44,1899914,1,0
Mk1675=Stimulus,S169,1899919,1,0
Mk1676=Stimulus,S  1,1899924,1,0
Mk1677=Stimulus,S101,1899929,1,0
Mk1678=Stimulus,S  6,1901998,1,0
Mk1679=Stimulus,S  5,1903295,1,0
Mk1680=Stimulus,S 50,1904324,1,0
Mk1681=Stimulus,S230,1904330,1,0
Mk1682=Stimulus,S  3,1904335,1,0
Mk1683=Stimulus,S101,1904341,1,0
Mk1684=Stimulus,S  6,1907914,1,0
Mk1685=Stimulus,S  5,1909208,1,0
Mk1686=Stimulus,S 49,1910203,1,0
Mk1687=Stimulus,S218,1910208,1,0
Mk1688=Stimulus,S  3,1910214,1,0
Mk1689=Stimulus,S103,1910220,1,0
Mk1690=Stimulus,S  6,1915418,1,0
Mk1691=Stimulus,S  5,1916783,1,0
Mk1692=Stimulus,S 47,1917777,1,0
Mk1693=Stimulus,S196,1917783,1,0
Mk1694=Stimulus,S  3,1917788,1,0
Mk1695=Stimulus,S101,1917793,1,0
Mk1696=Stimulus,S  6,1920938,1,0
Mk1697=Stimulus,S  5,1922218,1,0
Mk1698=Stimulus,S 46,1923161,1,0
Mk1699=Stimulus,S193,1923166,1,0
Mk1700=Stimulus,S  2,1923172,1,0
Mk1701=Stimulus,S103,1923177,1,0
Mk1702=Stimulus,S  6,1926834,1,0
Mk1703=Stimulus,S  5,1928132,1,0
Mk1704=Stimulus,S 41,1929109,1,0
Mk1705=Stimulus,S127,1929114,1,0
Mk1706=Stimulus,S  2,1929119,1,0
Mk1707=Stimulus,S101,1929124,1,0
Mk1708=Stimulus,S  6,1932954,1,0
Mk1709=Stimulus,S  5,1934315,1,0
Mk1710=Stimulus,S 44,1935005,1,0
Mk1711=Stimulus,S165,1935010,1,0
Mk1712=Stimulus,S  1,1935015,1,0
Mk1713=Stimulus,S101,1935020,1,0
Mk1714=Stimulus,S  6,1937390,1,0
Mk1715=Stimulus,S  5,1938671,1,0
Mk1716=Stimulus,S 49,1939666,1,0
Mk1717=Stimulus,S221,1939671,1,0
Mk1718=Stimulus,S  3,1939677,1,0
Mk1719=Stimulus,S103,1939683,1,0
Mk1720=Stimulus,S  6,1942014,1,0
Mk1721=Stimulus,S  5,1943303,1,0
Mk1722=Stimulus,S 48,1944011,1,0
Mk1723=Stimulus,S216,1944016,1,0
Mk1724=Stimulus,S  2,1944021,1,0
Mk1725=Stimulus,S102,1944027,1,0
Mk1726=Stimulus,S  7,1946418,1,0
Mk1727=Stimulus,S  5,1947731,1,0
Mk1728=Stimulus,S 43,1948526,1,0
Mk1729=Stimulus,S146,1948531,1,0
Mk1730=Stimulus,S  1,1948536,1,0
Mk1731=Stimulus,S103,1948541,1,0
Mk1732=Stimulus,S  7,1950786,1,0
Mk1733=Stimulus,S  5,1952108,1,0
Mk1734=Stimulus,S 49,1953102,1,0
Mk1735=Stimulus,S226,1953108,1,0
Mk1736=Stimulus,S  2,1953113,1,0
Mk1737=Stimulus,S103,1953118,1,0
Mk1738=Stimulus,S  6,1958958,1,0
Mk1739=Stimulus,S  5,1960304,1,0
Mk1740=Stimulus,S 41,1961081,1,0
Mk1741=Stimulus,S127,1961086,1,0
Mk1742=Stimulus,S  1,1961091,1,0
Mk1743=Stimulus,S101,1961097,1,0
Mk1744=Stimulus,S  6,1964090,1,0
Mk1745=Stimulus,S  5,1965385,1,0
Mk1746=Stimulus,S 43,1966379,1,0
Mk1747=Stimulus,S153,1966384,1,0
Mk1748=Stimulus,S  2,1966389,1,0
Mk1749=Stimulus,S103,1966395,1,0
Mk1750=Stimulus,S  6,1969828,1,0
Mk1751=Stimulus,S  5,1971141,1,0
Mk1752=Stimulus,S 46,1972170,1,0
Mk1753=Stimulus,S185,1972176,1,0
Mk1754=Stimulus,S  2,1972181,1,0
Mk1755=Stimulus,S103,1972187,1,0
Mk1756=Stimulus,S  6,1975790,1,0
Mk1757=Stimulus,S  5,1977159,1,0
Mk1758=Stimulus,S 41,1978136,1,0
Mk1759=Stimulus,S126,1978142,1,0
Mk1760=Stimulus,S  3,1978147,1,0
Mk1761=Stimulus,S101,1978153,1,0
Mk1762=Stimulus,S  6,1983214,1,0
Mk1763=Stimulus,S  5,1984565,1,0
Mk1764=Stimulus,S 46,1985560,1,0
Mk1765=Stimulus,S183,1985565,1,0
Mk1766=Stimulus,S  3,1985570,1,0
Mk1767=Stimulus,S103,1985576,1,0
Mk1768=Stimulus,S  6,1989531,1,0
Mk1769=Stimulus,S  5,1990892,1,0
Mk1770=Stimulus,S 47,1991869,1,0
Mk1771=Stimulus,S199,1991874,1,0
Mk1772=Stimulus,S  2,1991880,1,0
Mk1773=Stimulus,S101,1991885,1,0
Mk1774=Stimulus,S  6,1994534,1,0
Mk1775=Stimulus,S  5,1995811,1,0
Mk1776=Stimulus,S 40,1996770,1,0
Mk1777=Stimulus,S119,1996776,1,0
Mk1778=Stimulus,S  3,1996781,1,0
Mk1779=Stimulus,S103,1996787,1,0
Mk1780=Stimulus,S  6,1999062,1,0
Mk1781=Stimulus,S  5,2000356,1,0
Mk1782=Stimulus,S 41,2001368,1,0
Mk1783=Stimulus,S130,2001373,1,0
Mk1784=Stimulus,S  3,2001379,1,0
Mk1785=Stimulus,S101,2001384,1,0
Mk1786=Stimulus,S  6,2004359,1,0
Mk1787=Stimulus,S  5,2005650,1,0
Mk1788=Stimulus,S 45,2006393,1,0
Mk1789=Stimulus,S175,2006398,1,0
Mk1790=Stimulus,S  2,2006403,1,0
Mk1791=Stimulus,S102,2006408,1,0
Mk1792=Stimulus,S  7,2008830,1,0
Mk1793=Stimulus,S  5,2010153,1,0
Mk1794=Stimulus,S 41,2011147,1,0
Mk1795=Stimulus,S132,2011153,1,0
Mk1796=Stimulus,S  3,2011158,1,0
Mk1797=Stimulus,S101,2011164,1,0
Mk1798=Stimulus,S  7,2013590,1,0
Mk1799=Stimulus,S  5,2014889,1,0
Mk1800=Stimulus,S 45,2015684,1,0
Mk1801=Stimulus,S170,2015689,1,0
Mk1802=Stimulus,S  1,2015694,1,0
Mk1803=Stimulus,S102,2015700,1,0
Mk1804=Stimulus,S  7,2017875,1,0
Mk1805=Stimulus,S  5,2053559,1,0
Mk1806=Stimulus,S 42,2054249,1,0
Mk1807=Stimulus,S141,2054255,1,0
Mk1808=Stimulus,S  1,2054260,1,0
Mk1809=Stimulus,S102,2054265,1,0
Mk1810=Stimulus,S  6,2056663,1,0
Mk1811=Stimulus,S  5,2057964,1,0
Mk1812=Stimulus,S 50,2058672,1,0
Mk1813=Stimulus,S232,2058677,1,0
Mk1814=Stimulus,S  1,2058683,1,0
Mk1815=Stimulus,S101,2058689,1,0
Mk1816=Stimulus,S  6,2060711,1,0
Mk1817=Stimulus,S  5,2062030,1,0
Mk1818=Stimulus,S 43,2063077,1,0
Mk1819=Stimulus,S148,2063082,1,0
Mk1820=Stimulus,S  3,2063087,1,0
Mk1821=Stimulus,S103,2063092,1,0
Mk1822=Stimulus,S  6,2066615,1,0
Mk1823=Stimulus,S  5,2067933,1,0
Mk1824=Stimulus,S 51,2068728,1,0
Mk1825=Stimulus,S246,2068734,1,0
Mk1826=Stimulus,S  1,2068739,1,0
Mk1827=Stimulus,S102,2068744,1,0
Mk1828=Stimulus,S  6,2072983,1,0
Mk1829=Stimulus,S  5,2074336,1,0
Mk1830=Stimulus,S 45,2075097,1,0
Mk1831=Stimulus,S178,2075102,1,0
Mk1832=Stimulus,S  2,2075107,1,0
Mk1833=Stimulus,S102,2075112,1,0
Mk1834=Stimulus,S  7,2077719,1,0
Mk1835=Stimulus,S  5,2078998,1,0
Mk1836=Stimulus,S 43,2079993,1,0
Mk1837=Stimulus,S151,2079998,1,0
Mk1838=Stimulus,S  2,2080004,1,0
Mk1839=Stimulus,S103,2080009,1,0
Mk1840=Stimulus,S  6,2082835,1,0
Mk1841=Stimulus,S  5,2084123,1,0
Mk1842=Stimulus,S 48,2085135,1,0
Mk1843=Stimulus,S207,2085140,1,0
Mk1844=Stimulus,S  3,2085145,1,0
Mk1845=Stimulus,S102,2085150,1,0
Mk1846=Stimulus,S  7,2087647,1,0
Mk1847=Stimulus,S  5,2088925,1,0
Mk1848=Stimulus,S 41,2089703,1,0
Mk1849=Stimulus,S124,2089709,1,0
Mk1850=Stimulus,S  1,2089715,1,0
Mk1851=Stimulus,S101,2089720,1,0
Mk1852=Stimulus,S  6,2092291,1,0
Mk1853=Stimulus,S  5,2093593,1,0
Mk1854=Stimulus,S 46,2094571,1,0
Mk1855=Stimulus,S188,2094577,1,0
Mk1856=Stimulus,S  2,2094582,1,0
Mk1857=Stimulus,S103,2094587,1,0
Mk1858=Stimulus,S  6,2099271,1,0
Mk1859=Stimulus,S  5,2100600,1,0
Mk1860=Stimulus,S 45,2101325,1,0
Mk1861=Stimulus,S179,2101330,1,0
Mk1862=Stimulus,S  2,2101335,1,0
Mk1863=Stimulus,S102,2101340,1,0
Mk1864=Stimulus,S  6,2104415,1,0
Mk1865=Stimulus,S  5,2105689,1,0
Mk1866=Stimulus,S 44,2106736,1,0
Mk1867=Stimulus,S168,2106741,1,0
Mk1868=Stimulus,S  3,2106747,1,0
Mk1869=Stimulus,S101,2106752,1,0
Mk1870=Stimulus,S  7,2109867,1,0
Mk1871=Stimulus,S  5,2111165,1,0
Mk1872=Stimulus,S 43,2111943,1,0
Mk1873=Stimulus,S148,2111948,1,0
Mk1874=Stimulus,S  1,2111954,1,0
Mk1875=Stimulus,S103,2111959,1,0
Mk1876=Stimulus,S  7,2114591,1,0
Mk1877=Stimulus,S  5,2115876,1,0
Mk1878=Stimulus,S 44,2116906,1,0
Mk1879=Stimulus,S163,2116911,1,0
Mk1880=Stimulus,S  3,2116917,1,0
Mk1881=Stimulus,S101,2116922,1,0
Mk1882=Stimulus,S  7,2121391,1,0
Mk1883=Stimulus,S  5,2122690,1,0
Mk1884=Stimulus,S 46,2123397,1,0
Mk1885=Stimulus,S188,2123403,1,0
Mk1886=Stimulus,S  1,2123408,1,0
Mk1887=Stimulus,S103,2123413,1,0
Mk1888=Stimulus,S  7,2125531,1,0
Mk1889=Stimulus,S  5,2126835,1,0
Mk1890=Stimulus,S 51,2127830,1,0
Mk1891=Stimulus,S243,2127835,1,0
Mk1892=Stimulus,S  3,2127841,1,0
Mk1893=Stimulus,S102,2127846,1,0
Mk1894=Stimulus,S  7,2130727,1,0
Mk1895=Stimulus,S  5,2132041,1,0
Mk1896=Stimulus,S 40,2132749,1,0
Mk1897=Stimulus,S116,2132754,1,0
Mk1898=Stimulus,S  1,2132759,1,0
Mk1899=Stimulus,S103,2132764,1,0
Mk1900=Stimulus,S  7,2135443,1,0
Mk1901=Stimulus,S  5,2136723,1,0
Mk1902=Stimulus,S 48,2137517,1,0
Mk1903=Stimulus,S216,2137522,1,0
Mk1904=Stimulus,S  1,2137528,1,0
Mk1905=Stimulus,S102,2137533,1,0
Mk1906=Stimulus,S  6,2140711,1,0
Mk1907=Stimulus,S  5,2142014,1,0
Mk1908=Stimulus,S 49,2142973,1,0
Mk1909=Stimulus,S220,2142979,1,0
Mk1910=Stimulus,S  2,2142984,1,0
Mk1911=Stimulus,S103,2142990,1,0
Mk1912=Stimulus,S  6,2147387,1,0
Mk1913=Stimulus,S  5,2148732,1,0
Mk1914=Stimulus,S 42,2149440,1,0
Mk1915=Stimulus,S140,2149445,1,0
Mk1916=Stimulus,S  2,2149451,1,0
Mk1917=Stimulus,S102,2149456,1,0
Mk1918=Stimulus,S  7,2154160,1,0
Mk1919=Stimulus,S  5,2155446,1,0
Mk1920=Stimulus,S 49,2156206,1,0
Mk1921=Stimulus,S225,2156211,1,0
Mk1922=Stimulus,S  1,2156216,1,0
Mk1923=Stimulus,S103,2156221,1,0
Mk1924=Stimulus,S  6,2158800,1,0
Mk1925=Stimulus,S  5,2160074,1,0
Mk1926=Stimulus,S 45,2161016,1,0
Mk1927=Stimulus,S170,2161021,1,0
Mk1928=Stimulus,S  3,2161027,1,0
Mk1929=Stimulus,S102,2161032,1,0
Mk1930=Stimulus,S  6,2163963,1,0
Mk1931=Stimulus,S  5,2165281,1,0
Mk1932=Stimulus,S 50,2165971,1,0
Mk1933=Stimulus,S231,2165976,1,0
Mk1934=Stimulus,S  1,2165982,1,0
Mk1935=Stimulus,S101,2165987,1,0
Mk1936=Stimulus,S  6,2168379,1,0
Mk1937=Stimulus,S  5,2169671,1,0
Mk1938=Stimulus,S 43,2170701,1,0
Mk1939=Stimulus,S156,2170706,1,0
Mk1940=Stimulus,S  3,2170711,1,0
Mk1941=Stimulus,S103,2170716,1,0
Mk1942=Stimulus,S  6,2173559,1,0
Mk1943=Stimulus,S  5,2174849,1,0
Mk1944=Stimulus,S 49,2175626,1,0
Mk1945=Stimulus,S229,2175631,1,0
Mk1946=Stimulus,S  1,2175637,1,0
Mk1947=Stimulus,S103,2175642,1,0
Mk1948=Stimulus,S  7,2179435,1,0
Mk1949=Stimulus,S  5,2180756,1,0
Mk1950=Stimulus,S 42,2181464,1,0
Mk1951=Stimulus,S138,2181470,1,0
Mk1952=Stimulus,S  2,2181475,1,0
Mk1953=Stimulus,S102,2181480,1,0
Mk1954=Stimulus,S  6,2183479,1,0
Mk1955=Stimulus,S  5,2184791,1,0
Mk1956=Stimulus,S 49,2185751,1,0
Mk1957=Stimulus,S227,2185756,1,0
Mk1958=Stimulus,S  2,2185762,1,0
Mk1959=Stimulus,S103,2185767,1,0
Mk1960=Stimulus,S  6,2188243,1,0
Mk1961=Stimulus,S  5,2189564,1,0
Mk1962=Stimulus,S 44,2190270,1,0
Mk1963=Stimulus,S167,2190275,1,0
Mk1964=Stimulus,S  1,2190280,1,0
Mk1965=Stimulus,S101,2190285,1,0
Mk1966=Stimulus,S  6,2192815,1,0
Mk1967=Stimulus,S  5,2194113,1,0
Mk1968=Stimulus,S 47,2194890,1,0
Mk1969=Stimulus,S200,2194895,1,0
Mk1970=Stimulus,S  1,2194900,1,0
Mk1971=Stimulus,S101,2194905,1,0
Mk1972=Stimulus,S  6,2198715,1,0
Mk1973=Stimulus,S  5,2200045,1,0
Mk1974=Stimulus,S 42,2201005,1,0
Mk1975=Stimulus,S142,2201010,1,0
Mk1976=Stimulus,S  3,2201016,1,0
Mk1977=Stimulus,S102,2201021,1,0
Mk1978=Stimulus,S  7,2204684,1,0
Mk1979=Stimulus,S  5,2206001,1,0
Mk1980=Stimulus,S 47,2206812,1,0
Mk1981=Stimulus,S197,2206819,1,0
Mk1982=Stimulus,S  1,2206824,1,0
Mk1983=Stimulus,S101,2206829,1,0
Mk1984=New Segment,LostSamples: 1,2208631,1,0,20250401164629133394
Mk1985=Stimulus,S  6,2209563,1,0
Mk1986=Stimulus,S  5,2210853,1,0
Mk1987=Stimulus,S 43,2211847,1,0
Mk1988=Stimulus,S151,2211852,1,0
Mk1989=Stimulus,S  3,2211857,1,0
Mk1990=Stimulus,S103,2211862,1,0
Mk1991=Stimulus,S  6,2214734,1,0
Mk1992=Stimulus,S  5,2216007,1,0
Mk1993=Stimulus,S 46,2216983,1,0
Mk1994=Stimulus,S184,2216988,1,0
Mk1995=Stimulus,S  2,2216994,1,0
Mk1996=Stimulus,S103,2216999,1,0
Mk1997=Stimulus,S  6,2219499,1,0
Mk1998=Stimulus,S  5,2220804,1,0
Mk1999=Stimulus,S 46,2221781,1,0
Mk2000=Stimulus,S190,2221786,1,0
Mk2001=Stimulus,S  2,2221791,1,0
Mk2002=Stimulus,S103,2221796,1,0
Mk2003=Stimulus,S  6,2224330,1,0
Mk2004=Stimulus,S  5,2225623,1,0
Mk2005=Stimulus,S 44,2226582,1,0
Mk2006=Stimulus,S159,2226587,1,0
Mk2007=Stimulus,S  2,2226592,1,0
Mk2008=Stimulus,S101,2226597,1,0
Mk2009=Stimulus,S  6,2228887,1,0
Mk2010=Stimulus,S  5,2230177,1,0
Mk2011=Stimulus,S 49,2231137,1,0
Mk2012=Stimulus,S225,2231143,1,0
Mk2013=Stimulus,S  2,2231149,1,0
Mk2014=Stimulus,S103,2231154,1,0
Mk2015=Stimulus,S  6,2233899,1,0
Mk2016=Stimulus,S  5,2235214,1,0
Mk2017=Stimulus,S 40,2236174,1,0
Mk2018=Stimulus,S119,2236180,1,0
Mk2019=Stimulus,S  2,2236185,1,0
Mk2020=Stimulus,S103,2236190,1,0
Mk2021=Stimulus,S  6,2238973,1,0
Mk2022=Stimulus,S  5,2240258,1,0
Mk2023=Stimulus,S 46,2241287,1,0
Mk2024=Stimulus,S187,2241293,1,0
Mk2025=Stimulus,S  3,2241298,1,0
Mk2026=Stimulus,S103,2241303,1,0
Mk2027=Stimulus,S  6,2244003,1,0
Mk2028=Stimulus,S  5,2245295,1,0
Mk2029=Stimulus,S 49,2246236,1,0
Mk2030=Stimulus,S218,2246242,1,0
Mk2031=Stimulus,S  2,2246248,1,0
Mk2032=Stimulus,S103,2246253,1,0
Mk2033=Stimulus,S  6,2249606,1,0
Mk2034=Stimulus,S  5,2250891,1,0
Mk2035=Stimulus,S 49,2251756,1,0
Mk2036=Stimulus,S228,2251761,1,0
Mk2037=Stimulus,S  1,2251766,1,0
Mk2038=Stimulus,S103,2251771,1,0
Mk2039=Stimulus,S  7,2253367,1,0
Mk2040=Stimulus,S  5,2254666,1,0
Mk2041=Stimulus,S 49,2255478,1,0
Mk2042=Stimulus,S221,2255484,1,0
Mk2043=Stimulus,S  1,2255490,1,0
Mk2044=Stimulus,S103,2255495,1,0
Mk2045=Stimulus,S  7,2257847,1,0
Mk2046=Stimulus,S  5,2259165,1,0
Mk2047=Stimulus,S 51,2260211,1,0
Mk2048=Stimulus,S247,2260217,1,0
Mk2049=Stimulus,S  3,2260223,1,0
Mk2050=Stimulus,S102,2260229,1,0
Mk2051=Stimulus,S  7,2264063,1,0
Mk2052=Stimulus,S  5,2265433,1,0
Mk2053=Stimulus,S 44,2266140,1,0
Mk2054=Stimulus,S164,2266145,1,0
Mk2055=Stimulus,S  1,2266150,1,0
Mk2056=Stimulus,S101,2266156,1,0
Mk2057=Stimulus,S  6,2269875,1,0
Mk2058=Stimulus,S  5,2271200,1,0
Mk2059=Stimulus,S 42,2271994,1,0
Mk2060=Stimulus,S144,2271999,1,0
Mk2061=Stimulus,S  1,2272004,1,0
Mk2062=Stimulus,S102,2272009,1,0
Mk2063=Stimulus,S  6,2275099,1,0
Mk2064=Stimulus,S  5,2276415,1,0
Mk2065=Stimulus,S 51,2277123,1,0
Mk2066=Stimulus,S249,2277129,1,0
Mk2067=Stimulus,S  2,2277134,1,0
Mk2068=Stimulus,S102,2277139,1,0
Mk2069=Stimulus,S  7,2279695,1,0
Mk2070=Stimulus,S  5,2280978,1,0
Mk2071=Stimulus,S 50,2281920,1,0
Mk2072=Stimulus,S231,2281926,1,0
Mk2073=Stimulus,S  3,2281932,1,0
Mk2074=Stimulus,S101,2281937,1,0
Mk2075=Stimulus,S  7,2284399,1,0
Mk2076=Stimulus,S  5,2285685,1,0
Mk2077=Stimulus,S 51,2286661,1,0
Mk2078=Stimulus,S252,2286666,1,0
Mk2079=Stimulus,S  3,2286671,1,0
Mk2080=Stimulus,S102,2286677,1,0
Mk2081=Stimulus,S  7,2289339,1,0
Mk2082=Stimulus,S  5,2290642,1,0
Mk2083=Stimulus,S 48,2291402,1,0
Mk2084=Stimulus,S214,2291407,1,0
Mk2085=Stimulus,S  1,2291412,1,0
Mk2086=Stimulus,S102,2291417,1,0
Mk2087=Stimulus,S  6,2293987,1,0
Mk2088=Stimulus,S  5,2295262,1,0
Mk2089=Stimulus,S 41,2296022,1,0
Mk2090=Stimulus,S129,2296027,1,0
Mk2091=Stimulus,S  1,2296032,1,0
Mk2092=Stimulus,S101,2296037,1,0
Mk2093=Stimulus,S  7,2299811,1,0
Mk2094=Stimulus,S  5,2301119,1,0
Mk2095=Stimulus,S 46,2302096,1,0
Mk2096=Stimulus,S189,2302102,1,0
Mk2097=Stimulus,S  3,2302107,1,0
Mk2098=Stimulus,S103,2302112,1,0
Mk2099=Stimulus,S  6,2304943,1,0
Mk2100=Stimulus,S  5,2306262,1,0
Mk2101=Stimulus,S 48,2306987,1,0
Mk2102=Stimulus,S206,2306993,1,0
Mk2103=Stimulus,S  1,2306998,1,0
Mk2104=Stimulus,S102,2307004,1,0
Mk2105=Stimulus,S  6,2310459,1,0
Mk2106=Stimulus,S  5,2396266,1,0
Mk2107=Stimulus,S 42,2397313,1,0
Mk2108=Stimulus,S139,2397319,1,0
Mk2109=Stimulus,S  3,2397324,1,0
Mk2110=Stimulus,S102,2397329,1,0
Mk2111=Stimulus,S  7,2401588,1,0
Mk2112=Stimulus,S  5,2402939,1,0
Mk2113=Stimulus,S 50,2403881,1,0
Mk2114=Stimulus,S239,2403887,1,0
Mk2115=Stimulus,S  2,2403892,1,0
Mk2116=Stimulus,S101,2403897,1,0
Mk2117=Stimulus,S  7,2406615,1,0
Mk2118=Stimulus,S  5,2407891,1,0
Mk2119=Stimulus,S 45,2408850,1,0
Mk2120=Stimulus,S174,2408856,1,0
Mk2121=Stimulus,S  3,2408861,1,0
Mk2122=Stimulus,S102,2408866,1,0
Mk2123=Stimulus,S  6,2412948,1,0
Mk2124=Stimulus,S  5,2414279,1,0
Mk2125=Stimulus,S 42,2414986,1,0
Mk2126=Stimulus,S145,2414991,1,0
Mk2127=Stimulus,S  2,2414996,1,0
Mk2128=Stimulus,S102,2415001,1,0
Mk2129=Stimulus,S  7,2417735,1,0
Mk2130=Stimulus,S  5,2419036,1,0
Mk2131=Stimulus,S 48,2420030,1,0
Mk2132=Stimulus,S217,2420035,1,0
Mk2133=Stimulus,S  3,2420040,1,0
Mk2134=Stimulus,S102,2420045,1,0
Mk2135=Stimulus,S  6,2423441,1,0
Mk2136=Stimulus,S  5,2424744,1,0
Mk2137=Stimulus,S 42,2425486,1,0
Mk2138=Stimulus,S137,2425492,1,0
Mk2139=Stimulus,S  2,2425497,1,0
Mk2140=Stimulus,S102,2425503,1,0
Mk2141=Stimulus,S  7,2428020,1,0
Mk2142=Stimulus,S  5,2429302,1,0
Mk2143=Stimulus,S 48,2430348,1,0
Mk2144=Stimulus,S211,2430353,1,0
Mk2145=Stimulus,S  3,2430359,1,0
Mk2146=Stimulus,S102,2430364,1,0
Mk2147=Stimulus,S  7,2434580,1,0
Mk2148=Stimulus,S  5,2435928,1,0
Mk2149=Stimulus,S 42,2436887,1,0
Mk2150=Stimulus,S138,2436892,1,0
Mk2151=Stimulus,S  3,2436897,1,0
Mk2152=Stimulus,S102,2436903,1,0
Mk2153=Stimulus,S  6,2440727,1,0
Mk2154=Stimulus,S  5,2442009,1,0
Mk2155=Stimulus,S 45,2442838,1,0
Mk2156=Stimulus,S178,2442844,1,0
Mk2157=Stimulus,S  1,2442850,1,0
Mk2158=Stimulus,S102,2442855,1,0
Mk2159=Stimulus,S  7,2445204,1,0
Mk2160=Stimulus,S  5,2446517,1,0
Mk2161=Stimulus,S 40,2447207,1,0
Mk2162=Stimulus,S111,2447212,1,0
Mk2163=Stimulus,S  1,2447217,1,0
Mk2164=Stimulus,S103,2447223,1,0
Mk2165=Stimulus,S  7,2452152,1,0
Mk2166=Stimulus,S  5,2453440,1,0
Mk2167=Stimulus,S 41,2454217,1,0
Mk2168=Stimulus,S133,2454222,1,0
Mk2169=Stimulus,S  1,2454228,1,0
Mk2170=Stimulus,S101,2454233,1,0
Mk2171=Stimulus,S  6,2456741,1,0
Mk2172=Stimulus,S  5,2458060,1,0
Mk2173=Stimulus,S 41,2458819,1,0
Mk2174=Stimulus,S123,2458824,1,0
Mk2175=Stimulus,S  1,2458830,1,0
Mk2176=Stimulus,S101,2458835,1,0
Mk2177=Stimulus,S  6,2460881,1,0
Mk2178=Stimulus,S  5,2462155,1,0
Mk2179=Stimulus,S 40,2463167,1,0
Mk2180=Stimulus,S118,2463172,1,0
Mk2181=Stimulus,S  3,2463177,1,0
Mk2182=Stimulus,S103,2463182,1,0
Mk2183=Stimulus,S  6,2466160,1,0
Mk2184=Stimulus,S  5,2467444,1,0
Mk2185=Stimulus,S 45,2468152,1,0
Mk2186=Stimulus,S174,2468157,1,0
Mk2187=Stimulus,S  2,2468162,1,0
Mk2188=Stimulus,S102,2468167,1,0
Mk2189=Stimulus,S  6,2470152,1,0
Mk2190=Stimulus,S  5,2471471,1,0
Mk2191=Stimulus,S 44,2472500,1,0
Mk2192=Stimulus,S163,2472505,1,0
Mk2193=Stimulus,S  2,2472511,1,0
Mk2194=Stimulus,S101,2472516,1,0
Mk2195=Stimulus,S  7,2476460,1,0
Mk2196=Stimulus,S  5,2477789,1,0
Mk2197=Stimulus,S 48,2478479,1,0
Mk2198=Stimulus,S208,2478485,1,0
Mk2199=Stimulus,S  2,2478490,1,0
Mk2200=Stimulus,S102,2478495,1,0
Mk2201=Stimulus,S  7,2480976,1,0
Mk2202=Stimulus,S  5,2482264,1,0
Mk2203=Stimulus,S 50,2483311,1,0
Mk2204=Stimulus,S233,2483316,1,0
Mk2205=Stimulus,S  2,2483322,1,0
Mk2206=Stimulus,S101,2483327,1,0
Mk2207=Stimulus,S  6,2486228,1,0
Mk2208=Stimulus,S  5,2487527,1,0
Mk2209=Stimulus,S 46,2488234,1,0
Mk2210=Stimulus,S184,2488239,1,0
Mk2211=Stimulus,S  1,2488244,1,0
Mk2212=Stimulus,S103,2488250,1,0
Mk2213=Stimulus,S  7,2490476,1,0
Mk2214=Stimulus,S  5,2491761,1,0
Mk2215=Stimulus,S 45,2492738,1,0
Mk2216=Stimulus,S172,2492744,1,0
Mk2217=Stimulus,S  3,2492749,1,0
Mk2218=Stimulus,S102,2492755,1,0
Mk2219=Stimulus,S  7,2496508,1,0
Mk2220=Stimulus,S  5,2497842,1,0
Mk2221=Stimulus,S 41,2498784,1,0
Mk2222=Stimulus,S126,2498789,1,0
Mk2223=Stimulus,S  2,2498795,1,0
Mk2224=Stimulus,S101,2498801,1,0
Mk2225=Stimulus,S  7,2501052,1,0
Mk2226=Stimulus,S  5,2502331,1,0
Mk2227=Stimulus,S 44,2503307,1,0
Mk2228=Stimulus,S162,2503312,1,0
Mk2229=Stimulus,S  2,2503318,1,0
Mk2230=Stimulus,S101,2503323,1,0
Mk2231=Stimulus,S  6,2505664,1,0
Mk2232=Stimulus,S  5,2506929,1,0
Mk2233=Stimulus,S 48,2507655,1,0
Mk2234=Stimulus,S207,2507660,1,0
Mk2235=Stimulus,S  2,2507666,1,0
Mk2236=Stimulus,S102,2507671,1,0
Mk2237=Stimulus,S  7,2509988,1,0
Mk2238=Stimulus,S  5,2511278,1,0
Mk2239=Stimulus,S 50,2511985,1,0
Mk2240=Stimulus,S236,2511990,1,0
Mk2241=Stimulus,S  1,2511996,1,0
Mk2242=Stimulus,S101,2512001,1,0
Mk2243=Stimulus,S  6,2514312,1,0
Mk2244=Stimulus,S  5,2515610,1,0
Mk2245=Stimulus,S 48,2516552,1,0
Mk2246=Stimulus,S208,2516558,1,0
Mk2247=Stimulus,S  3,2516564,1,0
Mk2248=Stimulus,S102,2516569,1,0
Mk2249=Stimulus,S  7,2519548,1,0
Mk2250=Stimulus,S  5,2520856,1,0
Mk2251=Stimulus,S 43,2521834,1,0
Mk2252=Stimulus,S157,2521839,1,0
Mk2253=Stimulus,S  3,2521844,1,0
Mk2254=Stimulus,S103,2521849,1,0
Mk2255=Stimulus,S  6,2524100,1,0
Mk2256=Stimulus,S  5,2525376,1,0
Mk2257=Stimulus,S 51,2526387,1,0
Mk2258=Stimulus,S253,2526392,1,0
Mk2259=Stimulus,S  3,2526398,1,0
Mk2260=Stimulus,S102,2526403,1,0
Mk2261=Stimulus,S  6,2528432,1,0
Mk2262=Stimulus,S  5,2529725,1,0
Mk2263=Stimulus,S 42,2530433,1,0
Mk2264=Stimulus,S136,2530438,1,0
Mk2265=Stimulus,S  1,2530443,1,0
Mk2266=Stimulus,S102,2530448,1,0
Mk2267=Stimulus,S  6,2532280,1,0
Mk2268=Stimulus,S  5,2533584,1,0
Mk2269=Stimulus,S 42,2534309,1,0
Mk2270=Stimulus,S134,2534314,1,0
Mk2271=Stimulus,S  1,2534319,1,0
Mk2272=Stimulus,S102,2534324,1,0
Mk2273=Stimulus,S  6,2536908,1,0
Mk2274=Stimulus,S  5,2538211,1,0
Mk2275=Stimulus,S 49,2539258,1,0
Mk2276=Stimulus,S226,2539263,1,0
Mk2277=Stimulus,S  3,2539269,1,0
Mk2278=Stimulus,S103,2539275,1,0
Mk2279=Stimulus,S  6,2543053,1,0
Mk2280=Stimulus,S  5,2544417,1,0
Mk2281=Stimulus,S 43,2545282,1,0
Mk2282=Stimulus,S156,2545287,1,0
Mk2283=Stimulus,S  1,2545292,1,0
Mk2284=Stimulus,S103,2545297,1,0
Mk2285=Stimulus,S  7,2547201,1,0
Mk2286=Stimulus,S  5,2548499,1,0
Mk2287=Stimulus,S 44,2549243,1,0
Mk2288=Stimulus,S161,2549248,1,0
Mk2289=Stimulus,S  1,2549253,1,0
Mk2290=Stimulus,S101,2549259,1,0
Mk2291=Stimulus,S  6,2550730,1,0
Mk2292=Stimulus,S  5,2552022,1,0
Mk2293=Stimulus,S 47,2553069,1,0
Mk2294=Stimulus,S194,2553074,1,0
Mk2295=Stimulus,S  3,2553079,1,0
Mk2296=Stimulus,S101,2553084,1,0
Mk2297=Stimulus,S  6,2555393,1,0
Mk2298=Stimulus,S  5,2556686,1,0
Mk2299=Stimulus,S 47,2557445,1,0
Mk2300=Stimulus,S195,2557450,1,0
Mk2301=Stimulus,S  1,2557456,1,0
Mk2302=Stimulus,S101,2557461,1,0
Mk2303=Stimulus,S  6,2559820,1,0
Mk2304=Stimulus,S  5,2561110,1,0
Mk2305=Stimulus,S 42,2561870,1,0
Mk2306=Stimulus,S142,2561875,1,0
Mk2307=Stimulus,S  1,2561880,1,0
Mk2308=Stimulus,S102,2561885,1,0
Mk2309=Stimulus,S  6,2565228,1,0
Mk2310=Stimulus,S  5,2566530,1,0
Mk2311=Stimulus,S 48,2567237,1,0
Mk2312=Stimulus,S212,2567243,1,0
Mk2313=Stimulus,S  1,2567248,1,0
Mk2314=Stimulus,S102,2567253,1,0
Mk2315=Stimulus,S  6,2571364,1,0
Mk2316=Stimulus,S  5,2572656,1,0
Mk2317=Stimulus,S 47,2573633,1,0
Mk2318=Stimulus,S199,2573638,1,0
Mk2319=Stimulus,S  3,2573643,1,0
Mk2320=Stimulus,S101,2573649,1,0
Mk2321=Stimulus,S  6,2576012,1,0
Mk2322=Stimulus,S  5,2577334,1,0
Mk2323=Stimulus,S 45,2578363,1,0
Mk2324=Stimulus,S175,2578369,1,0
Mk2325=Stimulus,S  3,2578374,1,0
Mk2326=Stimulus,S102,2578379,1,0
Mk2327=Stimulus,S  7,2580973,1,0
Mk2328=Stimulus,S  5,2582266,1,0
Mk2329=Stimulus,S 42,2582992,1,0
Mk2330=Stimulus,S138,2582997,1,0
Mk2331=Stimulus,S  1,2583002,1,0
Mk2332=Stimulus,S102,2583007,1,0
Mk2333=Stimulus,S  6,2585440,1,0
Mk2334=Stimulus,S  5,2586748,1,0
Mk2335=Stimulus,S 40,2587708,1,0
Mk2336=Stimulus,S118,2587713,1,0
Mk2337=Stimulus,S  2,2587719,1,0
Mk2338=Stimulus,S103,2587724,1,0
Mk2339=Stimulus,S  6,2589901,1,0
Mk2340=Stimulus,S  5,2591199,1,0
Mk2341=Stimulus,S 41,2592065,1,0
Mk2342=Stimulus,S132,2592070,1,0
Mk2343=Stimulus,S  1,2592075,1,0
Mk2344=Stimulus,S101,2592080,1,0
Mk2345=Stimulus,S  7,2596385,1,0
Mk2346=Stimulus,S  5,2597754,1,0
Mk2347=Stimulus,S 44,2598696,1,0
Mk2348=Stimulus,S164,2598701,1,0
Mk2349=Stimulus,S  2,2598707,1,0
Mk2350=Stimulus,S101,2598712,1,0
Mk2351=Stimulus,S  7,2602808,1,0
Mk2352=Stimulus,S  5,2604127,1,0
Mk2353=Stimulus,S 40,2605174,1,0
Mk2354=Stimulus,S113,2605179,1,0
Mk2355=Stimulus,S  3,2605184,1,0
Mk2356=Stimulus,S103,2605189,1,0
Mk2357=Stimulus,S  6,2608521,1,0
Mk2358=Stimulus,S  5,2609780,1,0
Mk2359=Stimulus,S 51,2610558,1,0
Mk2360=Stimulus,S248,2610563,1,0
Mk2361=Stimulus,S  1,2610569,1,0
Mk2362=Stimulus,S102,2610574,1,0
Mk2363=Stimulus,S  6,2613893,1,0
Mk2364=Stimulus,S  5,2615217,1,0
Mk2365=Stimulus,S 40,2616194,1,0
Mk2366=Stimulus,S115,2616199,1,0
Mk2367=Stimulus,S  2,2616204,1,0
Mk2368=Stimulus,S103,2616209,1,0
Mk2369=Stimulus,S  6,2618621,1,0
Mk2370=Stimulus,S  5,2619919,1,0
Mk2371=Stimulus,S 43,2620696,1,0
Mk2372=Stimulus,S155,2620701,1,0
Mk2373=Stimulus,S  1,2620707,1,0
Mk2374=Stimulus,S103,2620712,1,0
Mk2375=Stimulus,S  7,2622649,1,0
Mk2376=Stimulus,S  5,2623961,1,0
Mk2377=Stimulus,S 40,2624903,1,0
Mk2378=Stimulus,S117,2624908,1,0
Mk2379=Stimulus,S  3,2624913,1,0
Mk2380=Stimulus,S103,2624918,1,0
Mk2381=Stimulus,S  6,2627653,1,0
Mk2382=Stimulus,S  5,2628927,1,0
Mk2383=Stimulus,S 50,2629687,1,0
Mk2384=Stimulus,S238,2629692,1,0
Mk2385=Stimulus,S  1,2629697,1,0
Mk2386=Stimulus,S101,2629702,1,0
Mk2387=Stimulus,S  6,2632369,1,0
Mk2388=Stimulus,S  5,2633660,1,0
Mk2389=Stimulus,S 40,2634602,1,0
Mk2390=Stimulus,S117,2634607,1,0
Mk2391=Stimulus,S  2,2634612,1,0
Mk2392=Stimulus,S103,2634617,1,0
Mk2393=Stimulus,S  6,2637405,1,0
Mk2394=Stimulus,S  5,2638706,1,0
Mk2395=Stimulus,S 46,2639682,1,0
Mk2396=Stimulus,S189,2639687,1,0
Mk2397=Stimulus,S  2,2639692,1,0
Mk2398=Stimulus,S103,2639698,1,0
Mk2399=Stimulus,S  6,2642445,1,0
Mk2400=Stimulus,S  5,2643752,1,0
Mk2401=Stimulus,S 44,2644747,1,0
Mk2402=Stimulus,S158,2644753,1,0
Mk2403=Stimulus,S  3,2644758,1,0
Mk2404=Stimulus,S101,2644763,1,0
Mk2405=Stimulus,S  6,2647064,1,0
Mk2406=Stimulus,S  5,2679544,1,0
Mk2407=Stimulus,S 40,2680521,1,0
Mk2408=Stimulus,S111,2680526,1,0
Mk2409=Stimulus,S  3,2680532,1,0
Mk2410=Stimulus,S103,2680537,1,0
Mk2411=Stimulus,S  6,2683557,1,0
Mk2412=Stimulus,S  5,2684857,1,0
Mk2413=Stimulus,S 44,2685816,1,0
Mk2414=Stimulus,S159,2685822,1,0
Mk2415=Stimulus,S  3,2685827,1,0
Mk2416=Stimulus,S101,2685832,1,0
Mk2417=Stimulus,S  7,2688973,1,0
Mk2418=Stimulus,S  5,2690257,1,0
Mk2419=Stimulus,S 41,2691199,1,0
Mk2420=Stimulus,S133,2691204,1,0
Mk2421=Stimulus,S  3,2691210,1,0
Mk2422=Stimulus,S101,2691215,1,0
Mk2423=Stimulus,S  6,2694561,1,0
Mk2424=Stimulus,S  5,2695869,1,0
Mk2425=Stimulus,S 41,2696699,1,0
Mk2426=Stimulus,S130,2696704,1,0
Mk2427=Stimulus,S  1,2696710,1,0
Mk2428=Stimulus,S101,2696715,1,0
Mk2429=Stimulus,S  6,2700517,1,0
Mk2430=Stimulus,S  5,2701892,1,0
Mk2431=Stimulus,S 51,2702617,1,0
Mk2432=Stimulus,S250,2702623,1,0
Mk2433=Stimulus,S  2,2702629,1,0
Mk2434=Stimulus,S102,2702634,1,0
Mk2435=Stimulus,S  7,2705109,1,0
Mk2436=Stimulus,S  5,2706417,1,0
Mk2437=Stimulus,S 48,2707160,1,0
Mk2438=Stimulus,S214,2707165,1,0
Mk2439=Stimulus,S  2,2707171,1,0
Mk2440=Stimulus,S102,2707176,1,0
Mk2441=Stimulus,S  7,2708969,1,0
Mk2442=Stimulus,S  5,2710278,1,0
Mk2443=Stimulus,S 50,2711220,1,0
Mk2444=Stimulus,S234,2711225,1,0
Mk2445=Stimulus,S  2,2711231,1,0
Mk2446=Stimulus,S101,2711236,1,0
Mk2447=Stimulus,S  7,2715881,1,0
Mk2448=Stimulus,S  5,2717218,1,0
Mk2449=Stimulus,S 42,2718212,1,0
Mk2450=Stimulus,S136,2718217,1,0
Mk2451=Stimulus,S  3,2718223,1,0
Mk2452=Stimulus,S102,2718228,1,0
Mk2453=Stimulus,S  7,2721461,1,0
Mk2454=Stimulus,S  5,2722749,1,0
Mk2455=Stimulus,S 50,2723797,1,0
Mk2456=Stimulus,S238,2723803,1,0
Mk2457=Stimulus,S  3,2723808,1,0
Mk2458=Stimulus,S101,2723814,1,0
Mk2459=Stimulus,S  7,2727146,1,0
Mk2460=Stimulus,S  5,2728428,1,0
Mk2461=Stimulus,S 40,2729137,1,0
Mk2462=Stimulus,S112,2729142,1,0
Mk2463=Stimulus,S  1,2729147,1,0
Mk2464=Stimulus,S103,2729152,1,0
Mk2465=Stimulus,S  6,2733305,1,0
Mk2466=Stimulus,S  5,2734603,1,0
Mk2467=Stimulus,S 49,2735546,1,0
Mk2468=Stimulus,S229,2735551,1,0
Mk2469=Stimulus,S  3,2735556,1,0
Mk2470=Stimulus,S103,2735561,1,0
Mk2471=Stimulus,S  6,2738389,1,0
Mk2472=Stimulus,S  5,2739670,1,0
Mk2473=Stimulus,S 46,2740612,1,0
Mk2474=Stimulus,S191,2740617,1,0
Mk2475=Stimulus,S  3,2740623,1,0
Mk2476=Stimulus,S103,2740628,1,0
Mk2477=Stimulus,S  6,2744278,1,0
Mk2478=Stimulus,S  5,2745585,1,0
Mk2479=Stimulus,S 50,2746293,1,0
Mk2480=Stimulus,S239,2746298,1,0
Mk2481=Stimulus,S  1,2746303,1,0
Mk2482=Stimulus,S101,2746308,1,0
Mk2483=Stimulus,S  6,2748346,1,0
Mk2484=Stimulus,S  5,2749655,1,0
Mk2485=Stimulus,S 44,2750381,1,0
Mk2486=Stimulus,S158,2750387,1,0
Mk2487=Stimulus,S  1,2750392,1,0
Mk2488=Stimulus,S101,2750397,1,0
Mk2489=Stimulus,S  6,2752649,1,0
Mk2490=Stimulus,S  5,2753949,1,0
Mk2491=Stimulus,S 45,2754944,1,0
Mk2492=Stimulus,S171,2754949,1,0
Mk2493=Stimulus,S  3,2754954,1,0
Mk2494=Stimulus,S102,2754960,1,0
Mk2495=Stimulus,S  7,2758953,1,0
Mk2496=Stimulus,S  5,2760294,1,0
Mk2497=Stimulus,S 40,2760984,1,0
Mk2498=Stimulus,S117,2760989,1,0
Mk2499=Stimulus,S  1,2760994,1,0
Mk2500=Stimulus,S103,2760999,1,0
Mk2501=Stimulus,S  6,2765309,1,0
Mk2502=Stimulus,S  5,2766669,1,0
Mk2503=Stimulus,S 51,2767395,1,0
Mk2504=Stimulus,S244,2767400,1,0
Mk2505=Stimulus,S  2,2767405,1,0
Mk2506=Stimulus,S102,2767410,1,0
Mk2507=Stimulus,S  7,2770601,1,0
Mk2508=Stimulus,S  5,2771884,1,0
Mk2509=Stimulus,S 41,2772896,1,0
Mk2510=Stimulus,S124,2772901,1,0
Mk2511=Stimulus,S  3,2772907,1,0
Mk2512=Stimulus,S101,2772912,1,0
Mk2513=Stimulus,S  7,2775918,1,0
Mk2514=Stimulus,S  5,2777205,1,0
Mk2515=Stimulus,S 40,2778000,1,0
Mk2516=Stimulus,S120,2778006,1,0
Mk2517=Stimulus,S  1,2778011,1,0
Mk2518=Stimulus,S103,2778017,1,0
Mk2519=Stimulus,S  7,2781482,1,0
Mk2520=Stimulus,S  5,2782785,1,0
Mk2521=Stimulus,S 51,2783510,1,0
Mk2522=Stimulus,S252,2783515,1,0
Mk2523=Stimulus,S  2,2783521,1,0
Mk2524=Stimulus,S102,2783526,1,0
Mk2525=Stimulus,S  7,2785754,1,0
Mk2526=Stimulus,S  5,2787049,1,0
Mk2527=Stimulus,S 41,2788027,1,0
Mk2528=Stimulus,S131,2788032,1,0
Mk2529=Stimulus,S  3,2788037,1,0
Mk2530=Stimulus,S101,2788042,1,0
Mk2531=Stimulus,S  6,2791650,1,0
Mk2532=Stimulus,S  5,2792988,1,0
Mk2533=Stimulus,S 46,2794000,1,0
Mk2534=Stimulus,S192,2794005,1,0
Mk2535=Stimulus,S  3,2794010,1,0
Mk2536=Stimulus,S103,2794015,1,0
Mk2537=Stimulus,S  6,2797226,1,0
Mk2538=Stimulus,S  5,2798511,1,0
Mk2539=Stimulus,S 43,2799540,1,0
Mk2540=Stimulus,S149,2799546,1,0
Mk2541=Stimulus,S  2,2799551,1,0
Mk2542=Stimulus,S103,2799556,1,0
Mk2543=Stimulus,S  6,2801721,1,0
Mk2544=Stimulus,S  5,2803022,1,0
Mk2545=Stimulus,S 46,2803711,1,0
Mk2546=Stimulus,S189,2803716,1,0
Mk2547=Stimulus,S  1,2803722,1,0
Mk2548=Stimulus,S103,2803727,1,0
Mk2549=Stimulus,S  6,2807406,1,0
Mk2550=Stimulus,S  5,2808699,1,0
Mk2551=Stimulus,S 44,2809459,1,0
Mk2552=Stimulus,S166,2809464,1,0
Mk2553=Stimulus,S  1,2809469,1,0
Mk2554=Stimulus,S101,2809474,1,0
Mk2555=Stimulus,S  6,2811506,1,0
Mk2556=Stimulus,S  5,2812812,1,0
Mk2557=Stimulus,S 41,2813754,1,0
Mk2558=Stimulus,S133,2813759,1,0
Mk2559=Stimulus,S  2,2813765,1,0
Mk2560=Stimulus,S101,2813770,1,0
Mk2561=Stimulus,S  6,2817482,1,0
Mk2562=Stimulus,S  5,2818813,1,0
Mk2563=Stimulus,S 47,2819590,1,0
Mk2564=Stimulus,S205,2819596,1,0
Mk2565=Stimulus,S  1,2819601,1,0
Mk2566=Stimulus,S101,2819606,1,0
Mk2567=Stimulus,S  6,2822050,1,0
Mk2568=Stimulus,S  5,2823320,1,0
Mk2569=Stimulus,S 49,2824081,1,0
Mk2570=Stimulus,S219,2824087,1,0
Mk2571=Stimulus,S  1,2824092,1,0
Mk2572=Stimulus,S103,2824097,1,0
Mk2573=Stimulus,S  7,2826766,1,0
Mk2574=Stimulus,S  5,2828053,1,0
Mk2575=Stimulus,S 50,2828778,1,0
Mk2576=Stimulus,S230,2828783,1,0
Mk2577=Stimulus,S  1,2828789,1,0
Mk2578=Stimulus,S101,2828794,1,0
Mk2579=Stimulus,S  6,2830518,1,0
Mk2580=Stimulus,S  5,2831838,1,0
Mk2581=Stimulus,S 49,2832833,1,0
Mk2582=Stimulus,S221,2832838,1,0
Mk2583=Stimulus,S  2,2832843,1,0
Mk2584=Stimulus,S103,2832849,1,0
Mk2585=Stimulus,S  6,2835266,1,0
Mk2586=Stimulus,S  5,2836591,1,0
Mk2587=Stimulus,S 43,2837585,1,0
Mk2588=Stimulus,S153,2837590,1,0
Mk2589=Stimulus,S  3,2837596,1,0
Mk2590=Stimulus,S103,2837602,1,0
Mk2591=Stimulus,S  6,2839590,1,0
Mk2592=Stimulus,S  5,2840889,1,0
Mk2593=Stimulus,S 51,2841631,1,0
Mk2594=Stimulus,S245,2841637,1,0
Mk2595=Stimulus,S  2,2841642,1,0
Mk2596=Stimulus,S102,2841647,1,0
Mk2597=Stimulus,S  7,2843418,1,0
Mk2598=Stimulus,S255,2843805,1,0
