BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 13/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact rejection tbt/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=13_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240430170224944674
Mk2=Stimulus,S 51,50,1,0
Mk3=Stimulus,S243,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240430170257218674
Mk8=Stimulus,S 48,650,1,0
Mk9=Stimulus,S214,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240430170621906674
Mk14=Stimulus,S 42,1250,1,0
Mk15=Stimulus,S140,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240430170630902674
Mk20=Stimulus,S 48,1850,1,0
Mk21=Stimulus,S216,1855,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240430170708212674
Mk26=Stimulus,S 42,2450,1,0
Mk27=Stimulus,S145,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S103,2466,1,0
Mk31=New Segment,,3001,1,0,20240430170843520674
Mk32=Stimulus,S 48,3051,1,0
Mk33=Stimulus,S215,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20240430170911534674
Mk38=Stimulus,S 48,3650,1,0
Mk39=Stimulus,S213,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240430170948178674
Mk44=Stimulus,S 48,4250,1,0
Mk45=Stimulus,S217,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240430171103736674
Mk50=Stimulus,S 42,4850,1,0
Mk51=Stimulus,S137,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240430171206806674
Mk56=Stimulus,S 45,5451,1,0
Mk57=Stimulus,S173,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240430171337426674
Mk62=Stimulus,S 48,6050,1,0
Mk63=Stimulus,S208,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20240430171624060674
Mk68=Stimulus,S 48,6651,1,0
Mk69=Stimulus,S212,6655,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Stimulus,S103,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20240430171701042674
Mk74=Stimulus,S 48,7250,1,0
Mk75=Stimulus,S210,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240430171824038674
Mk80=Stimulus,S 45,7850,1,0
Mk81=Stimulus,S176,7855,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20240430172038746674
Mk86=Stimulus,S 45,8450,1,0
Mk87=Stimulus,S174,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240430172444840674
Mk92=Stimulus,S 45,9050,1,0
Mk93=Stimulus,S171,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240430172522206674
Mk98=Stimulus,S 51,9650,1,0
Mk99=Stimulus,S252,9655,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S103,9666,1,0
Mk103=New Segment,,10201,1,0,20240430172605844674
Mk104=Stimulus,S 51,10250,1,0
Mk105=Stimulus,S250,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S103,10266,1,0
Mk109=New Segment,,10801,1,0,20240430172623132674
Mk110=Stimulus,S 45,10851,1,0
Mk111=Stimulus,S178,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240430172631648674
Mk116=Stimulus,S 42,11450,1,0
Mk117=Stimulus,S142,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S103,11466,1,0
Mk121=New Segment,,12001,1,0,20240430172640374674
Mk122=Stimulus,S 51,12050,1,0
Mk123=Stimulus,S246,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S103,12066,1,0
Mk127=New Segment,,12601,1,0,20240430172958302674
Mk128=Stimulus,S 42,12650,1,0
Mk129=Stimulus,S138,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S103,12666,1,0
Mk133=New Segment,,13201,1,0,20240430173017168674
Mk134=Stimulus,S 42,13250,1,0
Mk135=Stimulus,S135,13255,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S103,13266,1,0
Mk139=New Segment,,13801,1,0,20240430173103586674
Mk140=Stimulus,S 45,13850,1,0
Mk141=Stimulus,S181,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S103,13866,1,0
Mk145=New Segment,,14401,1,0,20240430173208494674
Mk146=Stimulus,S 51,14450,1,0
Mk147=Stimulus,S242,14455,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Stimulus,S103,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20240430173324072674
Mk152=Stimulus,S 45,15050,1,0
Mk153=Stimulus,S170,15055,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Stimulus,S103,15066,1,0
Mk156=Time 0,,15066,1,0
Mk157=New Segment,,15601,1,0,20240430173432604674
Mk158=Stimulus,S 45,15650,1,0
Mk159=Stimulus,S175,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Stimulus,S103,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20240430173856086674
Mk164=Stimulus,S 51,16250,1,0
Mk165=Stimulus,S249,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S103,16266,1,0
Mk169=New Segment,,16801,1,0,20240430173904952674
Mk170=Stimulus,S 48,16850,1,0
Mk171=Stimulus,S209,16855,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S103,16866,1,0
Mk175=New Segment,,17401,1,0,20240430174057402674
Mk176=Stimulus,S 48,17450,1,0
Mk177=Stimulus,S207,17455,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S103,17466,1,0
Mk181=New Segment,,18001,1,0,20240430174124660674
Mk182=Stimulus,S 45,18050,1,0
Mk183=Stimulus,S179,18055,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Stimulus,S103,18066,1,0
Mk186=Time 0,,18066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
