BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 20/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact rejection tbt/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=20_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240812175920744635
Mk2=Stimulus,S 48,51,1,0
Mk3=Stimulus,S206,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240812175946114635
Mk8=Stimulus,S 51,651,1,0
Mk9=Stimulus,S245,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240812175954574635
Mk14=Stimulus,S 51,1250,1,0
Mk15=Stimulus,S246,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240812180045724635
Mk20=Stimulus,S 45,1850,1,0
Mk21=Stimulus,S175,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240812180232748635
Mk26=Stimulus,S 48,2449,1,0
Mk27=Stimulus,S211,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240812180255068635
Mk32=Stimulus,S 51,3050,1,0
Mk33=Stimulus,S252,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S103,3066,1,0
Mk37=New Segment,,3601,1,0,20240812180403282635
Mk38=Stimulus,S 42,3650,1,0
Mk39=Stimulus,S144,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240812180418612635
Mk44=Stimulus,S 45,4250,1,0
Mk45=Stimulus,S173,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S103,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240812180449220635
Mk50=Stimulus,S 45,4850,1,0
Mk51=Stimulus,S179,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240812180517226635
Mk56=Stimulus,S 45,5451,1,0
Mk57=Stimulus,S178,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240812180609722635
Mk62=Stimulus,S 48,6050,1,0
Mk63=Stimulus,S217,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S103,6066,1,0
Mk67=New Segment,,6601,1,0,20240812180616790635
Mk68=Stimulus,S 51,6650,1,0
Mk69=Stimulus,S253,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S103,6666,1,0
Mk73=New Segment,,7201,1,0,20240812180630800635
Mk74=Stimulus,S 42,7250,1,0
Mk75=Stimulus,S142,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S103,7266,1,0
Mk79=New Segment,,7801,1,0,20240812180645116635
Mk80=Stimulus,S 42,7850,1,0
Mk81=Stimulus,S140,7855,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S103,7866,1,0
Mk85=New Segment,,8401,1,0,20240812180651780635
Mk86=Stimulus,S 48,8450,1,0
Mk87=Stimulus,S212,8456,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240812180720534635
Mk92=Stimulus,S 45,9051,1,0
Mk93=Stimulus,S176,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S103,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240812181056492635
Mk98=Stimulus,S 45,9650,1,0
Mk99=Stimulus,S180,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S103,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20240812181147618635
Mk104=Stimulus,S 48,10250,1,0
Mk105=Stimulus,S213,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S103,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20240812181429050635
Mk110=Stimulus,S 45,10850,1,0
Mk111=Stimulus,S170,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240812181451838635
Mk116=Stimulus,S 51,11450,1,0
Mk117=Stimulus,S250,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Stimulus,S103,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20240812181933732635
Mk122=Stimulus,S 45,12050,1,0
Mk123=Stimulus,S172,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20240812182039344635
Mk128=Stimulus,S 48,12650,1,0
Mk129=Stimulus,S209,12656,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Time 0,,12666,1,0
Mk132=Stimulus,S103,12666,1,0
Mk133=New Segment,,13201,1,0,20240812182157346635
Mk134=Stimulus,S 42,13251,1,0
Mk135=Stimulus,S145,13256,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Stimulus,S103,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20240812182211822635
Mk140=Stimulus,S 51,13850,1,0
Mk141=Stimulus,S242,13855,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Stimulus,S103,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20240812182431318635
Mk146=Stimulus,S 48,14450,1,0
Mk147=Stimulus,S215,14455,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=New Segment,,15001,1,0,20240812182517170635
Mk152=Stimulus,S 48,15049,1,0
Mk153=Stimulus,S216,15055,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S103,15066,1,0
Mk157=New Segment,,15601,1,0,20240812182531600635
Mk158=Stimulus,S 48,15651,1,0
Mk159=Stimulus,S207,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S103,15666,1,0
Mk163=New Segment,,16201,1,0,20240812182612994635
Mk164=Stimulus,S 42,16250,1,0
Mk165=Stimulus,S138,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S103,16266,1,0
Mk169=New Segment,,16801,1,0,20240812182636124635
Mk170=Stimulus,S 42,16851,1,0
Mk171=Stimulus,S143,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Stimulus,S103,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20240812182643036635
Mk176=Stimulus,S 51,17450,1,0
Mk177=Stimulus,S247,17455,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S103,17466,1,0
Mk181=New Segment,,18001,1,0,20240812182742514635
Mk182=Stimulus,S 51,18050,1,0
Mk183=Stimulus,S251,18056,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S103,18066,1,0
Mk187=New Segment,,18601,1,0,20240812182848524635
Mk188=Stimulus,S 42,18651,1,0
Mk189=Stimulus,S134,18656,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S103,18666,1,0
Mk193=New Segment,,19201,1,0,20240812183045750635
Mk194=Stimulus,S 45,19251,1,0
Mk195=Stimulus,S174,19256,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S103,19266,1,0
Mk199=New Segment,,19801,1,0,20240812183130298635
Mk200=Stimulus,S 48,19850,1,0
Mk201=Stimulus,S214,19856,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S103,19866,1,0
Mk205=New Segment,,20401,1,0,20240812183222144635
Mk206=Stimulus,S 42,20450,1,0
Mk207=Stimulus,S135,20456,1,0
Mk208=Stimulus,S  1,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S103,20466,1,0
Mk211=New Segment,,21001,1,0,20240812183229926635
Mk212=Stimulus,S 48,21050,1,0
Mk213=Stimulus,S210,21055,1,0
Mk214=Stimulus,S  1,21061,1,0
Mk215=Stimulus,S103,21066,1,0
Mk216=Time 0,,21066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
