BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact rejection tbt/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=24_trialbytrial_S1_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240827151230086311
Mk2=Stimulus,S 44,49,1,0
Mk3=Stimulus,S164,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240827151403750311
Mk8=Stimulus,S 50,650,1,0
Mk9=Stimulus,S235,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240827151418692311
Mk14=Stimulus,S 44,1250,1,0
Mk15=Stimulus,S166,1255,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240827151442786311
Mk20=Stimulus,S 50,1850,1,0
Mk21=Stimulus,S239,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240827151526314311
Mk26=Stimulus,S 47,2451,1,0
Mk27=Stimulus,S201,2456,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240827151615914311
Mk32=Stimulus,S 41,3050,1,0
Mk33=Stimulus,S124,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20240827151741436311
Mk38=Stimulus,S 41,3650,1,0
Mk39=Stimulus,S133,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240827151933838311
Mk44=Stimulus,S 47,4249,1,0
Mk45=Stimulus,S199,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240827151958974311
Mk50=Stimulus,S 50,4850,1,0
Mk51=Stimulus,S233,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240827152059892311
Mk56=Stimulus,S 41,5451,1,0
Mk57=Stimulus,S123,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240827152628360311
Mk62=Stimulus,S 41,6050,1,0
Mk63=Stimulus,S126,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20240827152635960311
Mk68=Stimulus,S 44,6651,1,0
Mk69=Stimulus,S161,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20240827152735616311
Mk74=Stimulus,S 47,7250,1,0
Mk75=Stimulus,S194,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20240827152934628311
Mk80=Stimulus,S 47,7850,1,0
Mk81=Stimulus,S203,7855,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20240827152942152311
Mk86=Stimulus,S 47,8450,1,0
Mk87=Stimulus,S196,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240827153057802311
Mk92=Stimulus,S 41,9051,1,0
Mk93=Stimulus,S128,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S101,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240827153149916311
Mk98=Stimulus,S 47,9651,1,0
Mk99=Stimulus,S202,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20240827153204368311
Mk104=Stimulus,S 47,10250,1,0
Mk105=Stimulus,S205,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20240827153211498311
Mk110=Stimulus,S 50,10850,1,0
Mk111=Stimulus,S232,10856,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S101,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240827153354986311
Mk116=Stimulus,S 41,11450,1,0
Mk117=Stimulus,S125,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20240827153425644311
Mk122=Stimulus,S 50,12050,1,0
Mk123=Stimulus,S236,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S101,12066,1,0
Mk127=New Segment,,12601,1,0,20240827153503994311
Mk128=Stimulus,S 41,12650,1,0
Mk129=Stimulus,S130,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S101,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20240827153511144311
Mk134=Stimulus,S 50,13251,1,0
Mk135=Stimulus,S230,13256,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Stimulus,S101,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20240827153518188311
Mk140=Stimulus,S 41,13851,1,0
Mk141=Stimulus,S129,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Time 0,,13866,1,0
Mk144=Stimulus,S101,13866,1,0
Mk145=New Segment,,14401,1,0,20240827153525404311
Mk146=Stimulus,S 47,14450,1,0
Mk147=Stimulus,S198,14455,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S101,14466,1,0
Mk151=New Segment,,15001,1,0,20240827153540108311
Mk152=Stimulus,S 50,15050,1,0
Mk153=Stimulus,S234,15055,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20240827153603622311
Mk158=Stimulus,S 41,15650,1,0
Mk159=Stimulus,S127,15655,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Stimulus,S101,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20240827153753452311
Mk164=Stimulus,S 47,16250,1,0
Mk165=Stimulus,S204,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S101,16266,1,0
Mk169=New Segment,,16801,1,0,20240827153948066311
Mk170=Stimulus,S 50,16851,1,0
Mk171=Stimulus,S241,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Stimulus,S101,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20240827154045768311
Mk176=Stimulus,S 47,17451,1,0
Mk177=Stimulus,S197,17456,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S101,17466,1,0
Mk181=New Segment,,18001,1,0,20240827154108680311
Mk182=Stimulus,S 50,18050,1,0
Mk183=Stimulus,S237,18056,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Stimulus,S101,18066,1,0
Mk186=Time 0,,18066,1,0
Mk187=New Segment,,18601,1,0,20240827154204180311
Mk188=Stimulus,S 44,18651,1,0
Mk189=Stimulus,S159,18656,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Stimulus,S101,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20240827154255594311
Mk194=Stimulus,S 41,19249,1,0
Mk195=Stimulus,S132,19255,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S101,19266,1,0
Mk199=New Segment,,19801,1,0,20240827154413610311
Mk200=Stimulus,S 44,19851,1,0
Mk201=Stimulus,S165,19856,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20240827154523920311
Mk206=Stimulus,S 44,20451,1,0
Mk207=Stimulus,S167,20456,1,0
Mk208=Stimulus,S  1,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S101,20466,1,0
Mk211=New Segment,,21001,1,0,20240827154531132311
Mk212=Stimulus,S 44,21051,1,0
Mk213=Stimulus,S162,21056,1,0
Mk214=Stimulus,S  1,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S101,21066,1,0
Mk217=New Segment,,21601,1,0,20240827154638678311
Mk218=Stimulus,S 44,21650,1,0
Mk219=Stimulus,S168,21656,1,0
Mk220=Stimulus,S  1,21661,1,0
Mk221=Stimulus,S101,21666,1,0
Mk222=Time 0,,21666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
