BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 24/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact rejection tbt/Segmentation S103 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=24_trialbytrial_S1_S103.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240827151319860311
Mk2=Stimulus,S 46,50,1,0
Mk3=Stimulus,S190,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S103,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240827151435558311
Mk8=Stimulus,S 40,651,1,0
Mk9=Stimulus,S110,656,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S103,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240827151858998311
Mk14=Stimulus,S 43,1250,1,0
Mk15=Stimulus,S147,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S103,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240827152045630311
Mk20=Stimulus,S 49,1851,1,0
Mk21=Stimulus,S227,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S103,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240827152052680311
Mk26=Stimulus,S 46,2451,1,0
Mk27=Stimulus,S187,2456,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S103,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240827152131532311
Mk32=Stimulus,S 49,3050,1,0
Mk33=Stimulus,S220,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Stimulus,S103,3066,1,0
Mk36=Time 0,,3066,1,0
Mk37=New Segment,,3601,1,0,20240827152208970311
Mk38=Stimulus,S 43,3650,1,0
Mk39=Stimulus,S150,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S103,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240827152225390311
Mk44=Stimulus,S 40,4250,1,0
Mk45=Stimulus,S112,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Time 0,,4266,1,0
Mk48=Stimulus,S103,4266,1,0
Mk49=New Segment,,4801,1,0,20240827152239938311
Mk50=Stimulus,S 43,4850,1,0
Mk51=Stimulus,S146,4856,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S103,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240827152303818311
Mk56=Stimulus,S 49,5450,1,0
Mk57=Stimulus,S228,5455,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S103,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240827152322332311
Mk62=Stimulus,S 46,6050,1,0
Mk63=Stimulus,S186,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Stimulus,S103,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20240827152510582311
Mk68=Stimulus,S 46,6650,1,0
Mk69=Stimulus,S185,6655,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Stimulus,S103,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20240827152517950311
Mk74=Stimulus,S 40,7250,1,0
Mk75=Stimulus,S116,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S103,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20240827152549384311
Mk80=Stimulus,S 49,7851,1,0
Mk81=Stimulus,S225,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Stimulus,S103,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20240827152713116311
Mk86=Stimulus,S 46,8450,1,0
Mk87=Stimulus,S189,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S103,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20240827152720600311
Mk92=Stimulus,S 40,9050,1,0
Mk93=Stimulus,S115,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S103,9066,1,0
Mk97=New Segment,,9601,1,0,20240827152728014311
Mk98=Stimulus,S 46,9651,1,0
Mk99=Stimulus,S182,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S103,9666,1,0
Mk103=New Segment,,10201,1,0,20240827152822456311
Mk104=Stimulus,S 43,10250,1,0
Mk105=Stimulus,S152,10256,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Time 0,,10266,1,0
Mk108=Stimulus,S103,10266,1,0
Mk109=New Segment,,10801,1,0,20240827152855916311
Mk110=Stimulus,S 40,10850,1,0
Mk111=Stimulus,S118,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S103,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240827152919832311
Mk116=Stimulus,S 40,11450,1,0
Mk117=Stimulus,S121,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Stimulus,S103,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20240827152957778311
Mk122=Stimulus,S 43,12050,1,0
Mk123=Stimulus,S153,12056,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S103,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20240827153112122311
Mk128=Stimulus,S 49,12650,1,0
Mk129=Stimulus,S224,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S103,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20240827153127324311
Mk134=Stimulus,S 49,13249,1,0
Mk135=Stimulus,S226,13255,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S103,13266,1,0
Mk139=New Segment,,13801,1,0,20240827153134598311
Mk140=Stimulus,S 40,13850,1,0
Mk141=Stimulus,S119,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Stimulus,S103,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20240827153319462311
Mk146=Stimulus,S 49,14451,1,0
Mk147=Stimulus,S218,14456,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S103,14466,1,0
Mk151=New Segment,,15001,1,0,20240827153449002311
Mk152=Stimulus,S 46,15051,1,0
Mk153=Stimulus,S188,15056,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S103,15066,1,0
Mk157=New Segment,,15601,1,0,20240827153547756311
Mk158=Stimulus,S 43,15650,1,0
Mk159=Stimulus,S157,15655,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Stimulus,S103,15666,1,0
Mk162=Time 0,,15666,1,0
Mk163=New Segment,,16201,1,0,20240827153700212311
Mk164=Stimulus,S 40,16250,1,0
Mk165=Stimulus,S114,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S103,16266,1,0
Mk169=New Segment,,16801,1,0,20240827153709264311
Mk170=Stimulus,S 43,16850,1,0
Mk171=Stimulus,S149,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Stimulus,S103,16866,1,0
Mk174=Time 0,,16866,1,0
Mk175=New Segment,,17401,1,0,20240827153858526311
Mk176=Stimulus,S 46,17451,1,0
Mk177=Stimulus,S191,17456,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S103,17466,1,0
Mk181=New Segment,,18001,1,0,20240827153940886311
Mk182=Stimulus,S 40,18050,1,0
Mk183=Stimulus,S117,18055,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S103,18066,1,0
Mk187=New Segment,,18601,1,0,20240827154004120311
Mk188=Stimulus,S 40,18650,1,0
Mk189=Stimulus,S113,18655,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S103,18666,1,0
Mk193=New Segment,,19201,1,0,20240827154131014311
Mk194=Stimulus,S 46,19251,1,0
Mk195=Stimulus,S183,19256,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S103,19266,1,0
Mk199=New Segment,,19801,1,0,20240827154240852311
Mk200=Stimulus,S 43,19851,1,0
Mk201=Stimulus,S156,19856,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S103,19866,1,0
Mk205=New Segment,,20401,1,0,20240827154302734311
Mk206=Stimulus,S 43,20450,1,0
Mk207=Stimulus,S154,20455,1,0
Mk208=Stimulus,S  1,20461,1,0
Mk209=Stimulus,S103,20466,1,0
Mk210=Time 0,,20466,1,0
Mk211=New Segment,,21001,1,0,20240827154309972311
Mk212=Stimulus,S 43,21050,1,0
Mk213=Stimulus,S155,21055,1,0
Mk214=Stimulus,S  1,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S103,21066,1,0
Mk217=New Segment,,21601,1,0,20240827154351360311
Mk218=Stimulus,S 49,21650,1,0
Mk219=Stimulus,S219,21656,1,0
Mk220=Stimulus,S  1,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S103,21666,1,0
Mk223=New Segment,,22201,1,0,20240827154358936311
Mk224=Stimulus,S 46,22250,1,0
Mk225=Stimulus,S192,22255,1,0
Mk226=Stimulus,S  1,22261,1,0
Mk227=Stimulus,S103,22266,1,0
Mk228=Time 0,,22266,1,0
Mk229=New Segment,,22801,1,0,20240827154406196311
Mk230=Stimulus,S 43,22851,1,0
Mk231=Stimulus,S151,22856,1,0
Mk232=Stimulus,S  1,22861,1,0
Mk233=Stimulus,S103,22866,1,0
Mk234=Time 0,,22866,1,0
Mk235=New Segment,,23401,1,0,20240827154424108311
Mk236=Stimulus,S 40,23450,1,0
Mk237=Stimulus,S111,23455,1,0
Mk238=Stimulus,S  1,23461,1,0
Mk239=Stimulus,S103,23466,1,0
Mk240=Time 0,,23466,1,0
Mk241=New Segment,,24001,1,0,20240827154438752311
Mk242=Stimulus,S 49,24050,1,0
Mk243=Stimulus,S223,24055,1,0
Mk244=Stimulus,S  1,24061,1,0
Mk245=Stimulus,S103,24066,1,0
Mk246=Time 0,,24066,1,0
Mk247=New Segment,,24601,1,0,20240827154454338311
Mk248=Stimulus,S 49,24651,1,0
Mk249=Stimulus,S229,24656,1,0
Mk250=Stimulus,S  1,24661,1,0
Mk251=Time 0,,24666,1,0
Mk252=Stimulus,S103,24666,1,0
Mk253=New Segment,,25201,1,0,20240827154509160311
Mk254=Stimulus,S 43,25250,1,0
Mk255=Stimulus,S148,25256,1,0
Mk256=Stimulus,S  1,25261,1,0
Mk257=Stimulus,S103,25266,1,0
Mk258=Time 0,,25266,1,0
Mk259=New Segment,,25801,1,0,20240827154539360311
Mk260=Stimulus,S 46,25851,1,0
Mk261=Stimulus,S193,25856,1,0
Mk262=Stimulus,S  1,25861,1,0
Mk263=Stimulus,S103,25866,1,0
Mk264=Time 0,,25866,1,0
Mk265=New Segment,,26401,1,0,20240827154554220311
Mk266=Stimulus,S 49,26451,1,0
Mk267=Stimulus,S221,26456,1,0
Mk268=Stimulus,S  1,26461,1,0
Mk269=Time 0,,26466,1,0
Mk270=Stimulus,S103,26466,1,0
Mk271=New Segment,,27001,1,0,20240827154608482311
Mk272=Stimulus,S 40,27051,1,0
Mk273=Stimulus,S120,27056,1,0
Mk274=Stimulus,S  1,27061,1,0
Mk275=Stimulus,S103,27066,1,0
Mk276=Time 0,,27066,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
