BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact rejection tbt/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=45_trialbytrial_S1_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241106173030070184
Mk2=Stimulus,S 43,51,1,0
Mk3=Stimulus,S148,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20241106173216176184
Mk8=Stimulus,S 43,650,1,0
Mk9=Stimulus,S152,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20241106173524940184
Mk14=Stimulus,S 46,1250,1,0
Mk15=Stimulus,S191,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20241106173722250184
Mk20=Stimulus,S 43,1850,1,0
Mk21=Stimulus,S146,1855,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20241106173843824184
Mk26=Stimulus,S 40,2449,1,0
Mk27=Stimulus,S110,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20241106174048442184
Mk32=Stimulus,S 43,3049,1,0
Mk33=Stimulus,S154,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20241106174257780184
Mk38=Stimulus,S 49,3651,1,0
Mk39=Stimulus,S219,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20241106174601608184
Mk44=Stimulus,S 49,4250,1,0
Mk45=Stimulus,S222,4256,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20241106174658072184
Mk50=Stimulus,S 49,4850,1,0
Mk51=Stimulus,S229,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20241106174743986184
Mk56=Stimulus,S 46,5450,1,0
Mk57=Stimulus,S192,5455,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20241106174804278184
Mk62=Stimulus,S 46,6050,1,0
Mk63=Stimulus,S185,6055,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Stimulus,S102,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20241106174955232184
Mk68=Stimulus,S 43,6651,1,0
Mk69=Stimulus,S153,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S102,6666,1,0
Mk73=New Segment,,7201,1,0,20241106175026752184
Mk74=Stimulus,S 49,7250,1,0
Mk75=Stimulus,S226,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Stimulus,S102,7266,1,0
Mk78=Time 0,,7266,1,0
Mk79=New Segment,,7801,1,0,20241106175147932184
Mk80=Stimulus,S 40,7851,1,0
Mk81=Stimulus,S117,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S102,7866,1,0
Mk85=New Segment,,8401,1,0,20241106175354660184
Mk86=Stimulus,S 40,8451,1,0
Mk87=Stimulus,S121,8456,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S102,8466,1,0
Mk91=New Segment,,9001,1,0,20241106175413540184
Mk92=Stimulus,S 46,9049,1,0
Mk93=Stimulus,S184,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Time 0,,9066,1,0
Mk96=Stimulus,S102,9066,1,0
Mk97=New Segment,,9601,1,0,20241106175423676184
Mk98=Stimulus,S 49,9650,1,0
Mk99=Stimulus,S221,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S102,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20241106175432296184
Mk104=Stimulus,S 46,10250,1,0
Mk105=Stimulus,S190,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20241106175505248184
Mk110=Stimulus,S 49,10850,1,0
Mk111=Stimulus,S228,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20241106175620494184
Mk116=Stimulus,S 49,11450,1,0
Mk117=Stimulus,S224,11456,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Stimulus,S102,11466,1,0
Mk120=Time 0,,11466,1,0
Mk121=New Segment,,12001,1,0,20241106175857668184
Mk122=Stimulus,S 49,12050,1,0
Mk123=Stimulus,S227,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Time 0,,12066,1,0
Mk126=Stimulus,S102,12066,1,0
Mk127=New Segment,,12601,1,0,20241106175906048184
Mk128=Stimulus,S 43,12649,1,0
Mk129=Stimulus,S149,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20241106180027474184
Mk134=Stimulus,S 49,13250,1,0
Mk135=Stimulus,S220,13256,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Stimulus,S102,13266,1,0
Mk138=Time 0,,13266,1,0
Mk139=New Segment,,13801,1,0,20241106180133870184
Mk140=Stimulus,S 40,13851,1,0
Mk141=Stimulus,S111,13855,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Stimulus,S102,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20241106180142056184
Mk146=Stimulus,S 40,14450,1,0
Mk147=Stimulus,S120,14455,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Stimulus,S102,14466,1,0
Mk150=Time 0,,14466,1,0
Mk151=New Segment,,15001,1,0,20241106180235586184
Mk152=Stimulus,S 43,15051,1,0
Mk153=Stimulus,S156,15056,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S102,15066,1,0
Mk157=New Segment,,15601,1,0,20241106180245374184
Mk158=Stimulus,S 46,15650,1,0
Mk159=Stimulus,S183,15655,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S102,15666,1,0
Mk163=New Segment,,16201,1,0,20241106180531880184
Mk164=Stimulus,S 46,16250,1,0
Mk165=Stimulus,S189,16255,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Time 0,,16266,1,0
Mk168=Stimulus,S102,16266,1,0
Mk169=New Segment,,16801,1,0,20241106180608314184
Mk170=Stimulus,S 40,16851,1,0
Mk171=Stimulus,S112,16856,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S102,16866,1,0
Mk175=New Segment,,17401,1,0,20241106181036642184
Mk176=Stimulus,S 40,17450,1,0
Mk177=Stimulus,S118,17455,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S102,17466,1,0
Mk181=New Segment,,18001,1,0,20241106181145664184
Mk182=Stimulus,S 43,18051,1,0
Mk183=Stimulus,S157,18056,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Stimulus,S102,18066,1,0
Mk186=Time 0,,18066,1,0
Mk187=New Segment,,18601,1,0,20241106181727320184
Mk188=Stimulus,S 46,18650,1,0
Mk189=Stimulus,S188,18655,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Stimulus,S102,18666,1,0
Mk192=Time 0,,18666,1,0
Mk193=New Segment,,19201,1,0,20241106181736504184
Mk194=Stimulus,S 43,19250,1,0
Mk195=Stimulus,S150,19255,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Stimulus,S102,19266,1,0
Mk198=Time 0,,19266,1,0
Mk199=New Segment,,19801,1,0,20241106181745994184
Mk200=Stimulus,S 40,19851,1,0
Mk201=Stimulus,S113,19856,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Stimulus,S102,19866,1,0
Mk204=Time 0,,19866,1,0
Mk205=New Segment,,20401,1,0,20241106181838626184
Mk206=Stimulus,S 40,20451,1,0
Mk207=Stimulus,S116,20456,1,0
Mk208=Stimulus,S  1,20461,1,0
Mk209=Time 0,,20466,1,0
Mk210=Stimulus,S102,20466,1,0
Mk211=New Segment,,21001,1,0,20241106181937016184
Mk212=Stimulus,S 43,21050,1,0
Mk213=Stimulus,S155,21056,1,0
Mk214=Stimulus,S  1,21061,1,0
Mk215=Time 0,,21066,1,0
Mk216=Stimulus,S102,21066,1,0
Mk217=New Segment,,21601,1,0,20241106182147274184
Mk218=Stimulus,S 49,21650,1,0
Mk219=Stimulus,S223,21655,1,0
Mk220=Stimulus,S  1,21661,1,0
Mk221=Time 0,,21666,1,0
Mk222=Stimulus,S102,21666,1,0
Mk223=New Segment,,22201,1,0,20241106182252642184
Mk224=Stimulus,S 40,22251,1,0
Mk225=Stimulus,S119,22256,1,0
Mk226=Stimulus,S  1,22261,1,0
Mk227=Time 0,,22266,1,0
Mk228=Stimulus,S102,22266,1,0
Mk229=New Segment,,22801,1,0,20241106182330304184
Mk230=Stimulus,S 46,22851,1,0
Mk231=Stimulus,S193,22856,1,0
Mk232=Stimulus,S  1,22861,1,0
Mk233=Stimulus,S102,22866,1,0
Mk234=Time 0,,22866,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
