BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 64/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact rejection tbt/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=64_trialbytrial_S1_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250318154854958061
Mk2=Stimulus,S 51,50,1,0
Mk3=Stimulus,S243,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20250318155108624061
Mk8=Stimulus,S 48,650,1,0
Mk9=Stimulus,S214,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20250318155116166061
Mk14=Stimulus,S 45,1251,1,0
Mk15=Stimulus,S170,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20250318155403282061
Mk20=Stimulus,S 45,1850,1,0
Mk21=Stimulus,S181,1855,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20250318155438178061
Mk26=Stimulus,S 42,2450,1,0
Mk27=Stimulus,S140,2456,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S101,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20250318155627984061
Mk32=Stimulus,S 51,3051,1,0
Mk33=Stimulus,S249,3056,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20250318155800280061
Mk38=Stimulus,S 48,3650,1,0
Mk39=Stimulus,S208,3655,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20250318160009252061
Mk44=Stimulus,S 48,4249,1,0
Mk45=Stimulus,S206,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S101,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20250318160303172061
Mk50=Stimulus,S 48,4850,1,0
Mk51=Stimulus,S217,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S101,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20250318160518972061
Mk56=Stimulus,S 42,5451,1,0
Mk57=Stimulus,S137,5456,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S101,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20250318160533772061
Mk62=Stimulus,S 42,6051,1,0
Mk63=Stimulus,S143,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Time 0,,6066,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=New Segment,,6601,1,0,20250318160632830061
Mk68=Stimulus,S 42,6651,1,0
Mk69=Stimulus,S134,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Time 0,,6666,1,0
Mk72=Stimulus,S101,6666,1,0
Mk73=New Segment,,7201,1,0,20250318160656720061
Mk74=Stimulus,S 48,7249,1,0
Mk75=Stimulus,S213,7255,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=New Segment,,7801,1,0,20250318160720322061
Mk80=Stimulus,S 48,7849,1,0
Mk81=Stimulus,S207,7855,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Time 0,,7866,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=New Segment,,8401,1,0,20250318160901616061
Mk86=Stimulus,S 42,8451,1,0
Mk87=Stimulus,S136,8456,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Stimulus,S101,8466,1,0
Mk90=Time 0,,8466,1,0
Mk91=New Segment,,9001,1,0,20250318160909130061
Mk92=Stimulus,S 51,9050,1,0
Mk93=Stimulus,S252,9055,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S101,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20250318161005904061
Mk98=Stimulus,S 42,9651,1,0
Mk99=Stimulus,S139,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Stimulus,S101,9666,1,0
Mk102=Time 0,,9666,1,0
Mk103=New Segment,,10201,1,0,20250318161258256061
Mk104=Stimulus,S 48,10250,1,0
Mk105=Stimulus,S209,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S101,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20250318161408732061
Mk110=Stimulus,S 51,10850,1,0
Mk111=Stimulus,S250,10856,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Time 0,,10866,1,0
Mk114=Stimulus,S101,10866,1,0
Mk115=New Segment,,11401,1,0,20250318161426014061
Mk116=Stimulus,S 42,11450,1,0
Mk117=Stimulus,S138,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S101,11466,1,0
Mk121=New Segment,,12001,1,0,20250318161514454061
Mk122=Stimulus,S 45,12050,1,0
Mk123=Stimulus,S171,12056,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S101,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20250318161537870061
Mk128=Stimulus,S 45,12650,1,0
Mk129=Stimulus,S172,12656,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S101,12666,1,0
Mk132=Time 0,,12666,1,0
Mk133=New Segment,,13201,1,0,20250318161606810061
Mk134=Stimulus,S 45,13249,1,0
Mk135=Stimulus,S174,13255,1,0
Mk136=Stimulus,S  1,13261,1,0
Mk137=Time 0,,13266,1,0
Mk138=Stimulus,S101,13266,1,0
Mk139=New Segment,,13801,1,0,20250318161710664061
Mk140=Stimulus,S 45,13851,1,0
Mk141=Stimulus,S178,13856,1,0
Mk142=Stimulus,S  1,13861,1,0
Mk143=Stimulus,S101,13866,1,0
Mk144=Time 0,,13866,1,0
Mk145=New Segment,,14401,1,0,20250318161727024061
Mk146=Stimulus,S 48,14451,1,0
Mk147=Stimulus,S210,14456,1,0
Mk148=Stimulus,S  1,14461,1,0
Mk149=Time 0,,14466,1,0
Mk150=Stimulus,S101,14466,1,0
Mk151=New Segment,,15001,1,0,20250318161845202061
Mk152=Stimulus,S 48,15050,1,0
Mk153=Stimulus,S216,15055,1,0
Mk154=Stimulus,S  1,15061,1,0
Mk155=Time 0,,15066,1,0
Mk156=Stimulus,S101,15066,1,0
Mk157=New Segment,,15601,1,0,20250318161950778061
Mk158=Stimulus,S 51,15650,1,0
Mk159=Stimulus,S242,15656,1,0
Mk160=Stimulus,S  1,15661,1,0
Mk161=Time 0,,15666,1,0
Mk162=Stimulus,S101,15666,1,0
Mk163=New Segment,,16201,1,0,20250318161958042061
Mk164=Stimulus,S 51,16251,1,0
Mk165=Stimulus,S248,16256,1,0
Mk166=Stimulus,S  1,16261,1,0
Mk167=Stimulus,S101,16266,1,0
Mk168=Time 0,,16266,1,0
Mk169=New Segment,,16801,1,0,20250318162108778061
Mk170=Stimulus,S 51,16850,1,0
Mk171=Stimulus,S246,16855,1,0
Mk172=Stimulus,S  1,16861,1,0
Mk173=Time 0,,16866,1,0
Mk174=Stimulus,S101,16866,1,0
Mk175=New Segment,,17401,1,0,20250318162140790061
Mk176=Stimulus,S 42,17450,1,0
Mk177=Stimulus,S142,17455,1,0
Mk178=Stimulus,S  1,17461,1,0
Mk179=Time 0,,17466,1,0
Mk180=Stimulus,S101,17466,1,0
Mk181=New Segment,,18001,1,0,20250318162212470061
Mk182=Stimulus,S 45,18050,1,0
Mk183=Stimulus,S176,18055,1,0
Mk184=Stimulus,S  1,18061,1,0
Mk185=Time 0,,18066,1,0
Mk186=Stimulus,S101,18066,1,0
Mk187=New Segment,,18601,1,0,20250318162253518061
Mk188=Stimulus,S 45,18650,1,0
Mk189=Stimulus,S180,18656,1,0
Mk190=Stimulus,S  1,18661,1,0
Mk191=Time 0,,18666,1,0
Mk192=Stimulus,S101,18666,1,0
Mk193=New Segment,,19201,1,0,20250318162316616061
Mk194=Stimulus,S 45,19250,1,0
Mk195=Stimulus,S179,19255,1,0
Mk196=Stimulus,S  1,19261,1,0
Mk197=Time 0,,19266,1,0
Mk198=Stimulus,S101,19266,1,0
Mk199=New Segment,,19801,1,0,20250318162331110061
Mk200=Stimulus,S 42,19850,1,0
Mk201=Stimulus,S141,19855,1,0
Mk202=Stimulus,S  1,19861,1,0
Mk203=Time 0,,19866,1,0
Mk204=Stimulus,S101,19866,1,0
Mk205=New Segment,,20401,1,0,20250318162354970061
Mk206=Stimulus,S 48,20450,1,0
Mk207=Stimulus,S211,20455,1,0
Mk208=Stimulus,S  1,20461,1,0
Mk209=Stimulus,S101,20466,1,0
Mk210=Time 0,,20466,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
