BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 6/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact rejection tbt/Segmentation S102 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=6_trialbytrial_S1_S102.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240325121431790000
Mk2=Stimulus,S 45,51,1,0
Mk3=Stimulus,S178,56,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S102,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240325121524274000
Mk8=Stimulus,S 51,650,1,0
Mk9=Stimulus,S251,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S102,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240325121848486000
Mk14=Stimulus,S 48,1251,1,0
Mk15=Stimulus,S213,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S102,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240325121938872000
Mk20=Stimulus,S 42,1850,1,0
Mk21=Stimulus,S137,1855,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S102,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240325122449266000
Mk26=Stimulus,S 45,2450,1,0
Mk27=Stimulus,S176,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Stimulus,S102,2466,1,0
Mk30=Time 0,,2466,1,0
Mk31=New Segment,,3001,1,0,20240325122926496000
Mk32=Stimulus,S 48,3050,1,0
Mk33=Stimulus,S209,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S102,3066,1,0
Mk37=New Segment,,3601,1,0,20240325123201966000
Mk38=Stimulus,S 42,3651,1,0
Mk39=Stimulus,S143,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S102,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=New Segment,,4201,1,0,20240325123704114000
Mk44=Stimulus,S 48,4249,1,0
Mk45=Stimulus,S206,4255,1,0
Mk46=Stimulus,S  1,4261,1,0
Mk47=Stimulus,S102,4266,1,0
Mk48=Time 0,,4266,1,0
Mk49=New Segment,,4801,1,0,20240325123758094000
Mk50=Stimulus,S 45,4850,1,0
Mk51=Stimulus,S177,4855,1,0
Mk52=Stimulus,S  1,4861,1,0
Mk53=Stimulus,S102,4866,1,0
Mk54=Time 0,,4866,1,0
Mk55=New Segment,,5401,1,0,20240325123844918000
Mk56=Stimulus,S 42,5450,1,0
Mk57=Stimulus,S141,5455,1,0
Mk58=Stimulus,S  1,5461,1,0
Mk59=Stimulus,S102,5466,1,0
Mk60=Time 0,,5466,1,0
Mk61=New Segment,,6001,1,0,20240325124041544000
Mk62=Stimulus,S 51,6050,1,0
Mk63=Stimulus,S247,6056,1,0
Mk64=Stimulus,S  1,6061,1,0
Mk65=Stimulus,S102,6066,1,0
Mk66=Time 0,,6066,1,0
Mk67=New Segment,,6601,1,0,20240325124135986000
Mk68=Stimulus,S 51,6651,1,0
Mk69=Stimulus,S250,6656,1,0
Mk70=Stimulus,S  1,6661,1,0
Mk71=Stimulus,S102,6666,1,0
Mk72=Time 0,,6666,1,0
Mk73=New Segment,,7201,1,0,20240325124211882000
Mk74=Stimulus,S 48,7251,1,0
Mk75=Stimulus,S207,7256,1,0
Mk76=Stimulus,S  1,7261,1,0
Mk77=Time 0,,7266,1,0
Mk78=Stimulus,S102,7266,1,0
Mk79=New Segment,,7801,1,0,20240325124220936000
Mk80=Stimulus,S 48,7850,1,0
Mk81=Stimulus,S212,7856,1,0
Mk82=Stimulus,S  1,7861,1,0
Mk83=Stimulus,S102,7866,1,0
Mk84=Time 0,,7866,1,0
Mk85=New Segment,,8401,1,0,20240325124229722000
Mk86=Stimulus,S 48,8450,1,0
Mk87=Stimulus,S210,8455,1,0
Mk88=Stimulus,S  1,8461,1,0
Mk89=Time 0,,8466,1,0
Mk90=Stimulus,S102,8466,1,0
Mk91=New Segment,,9001,1,0,20240325124238380000
Mk92=Stimulus,S 42,9051,1,0
Mk93=Stimulus,S144,9056,1,0
Mk94=Stimulus,S  1,9061,1,0
Mk95=Stimulus,S102,9066,1,0
Mk96=Time 0,,9066,1,0
Mk97=New Segment,,9601,1,0,20240325124555162000
Mk98=Stimulus,S 42,9651,1,0
Mk99=Stimulus,S138,9656,1,0
Mk100=Stimulus,S  1,9661,1,0
Mk101=Time 0,,9666,1,0
Mk102=Stimulus,S102,9666,1,0
Mk103=New Segment,,10201,1,0,20240325124833992000
Mk104=Stimulus,S 45,10250,1,0
Mk105=Stimulus,S181,10255,1,0
Mk106=Stimulus,S  1,10261,1,0
Mk107=Stimulus,S102,10266,1,0
Mk108=Time 0,,10266,1,0
Mk109=New Segment,,10801,1,0,20240325125203322000
Mk110=Stimulus,S 45,10850,1,0
Mk111=Stimulus,S173,10855,1,0
Mk112=Stimulus,S  1,10861,1,0
Mk113=Stimulus,S102,10866,1,0
Mk114=Time 0,,10866,1,0
Mk115=New Segment,,11401,1,0,20240325125434118000
Mk116=Stimulus,S 45,11450,1,0
Mk117=Stimulus,S170,11455,1,0
Mk118=Stimulus,S  1,11461,1,0
Mk119=Time 0,,11466,1,0
Mk120=Stimulus,S102,11466,1,0
Mk121=New Segment,,12001,1,0,20240325125619162000
Mk122=Stimulus,S 48,12050,1,0
Mk123=Stimulus,S216,12055,1,0
Mk124=Stimulus,S  1,12061,1,0
Mk125=Stimulus,S102,12066,1,0
Mk126=Time 0,,12066,1,0
Mk127=New Segment,,12601,1,0,20240325125708122000
Mk128=Stimulus,S 51,12650,1,0
Mk129=Stimulus,S245,12655,1,0
Mk130=Stimulus,S  1,12661,1,0
Mk131=Stimulus,S102,12666,1,0
Mk132=Time 0,,12666,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
