BrainVision Data Exchange Marker File Version 2.0
; Data created from history path: 7/Raw Data/Edit Markers - do not change/Segmentation - do not change/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S1/Artifact rejection tbt/Segmentation S101 tbt
; The channel numbers are related to the channels in the exported file.

[Common Infos]
Codepage=UTF-8
DataFile=7_trialbytrial_S1_S101.txt

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>, Visible
; Fields are delimited by commas, some fields may be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240311113030631370
Mk2=Stimulus,S 43,50,1,0
Mk3=Stimulus,S153,55,1,0
Mk4=Stimulus,S  1,61,1,0
Mk5=Stimulus,S101,66,1,0
Mk6=Time 0,,66,1,0
Mk7=New Segment,,601,1,0,20240311113205407370
Mk8=Stimulus,S 49,650,1,0
Mk9=Stimulus,S229,655,1,0
Mk10=Stimulus,S  1,661,1,0
Mk11=Stimulus,S101,666,1,0
Mk12=Time 0,,666,1,0
Mk13=New Segment,,1201,1,0,20240311113645845370
Mk14=Stimulus,S 40,1250,1,0
Mk15=Stimulus,S110,1256,1,0
Mk16=Stimulus,S  1,1261,1,0
Mk17=Stimulus,S101,1266,1,0
Mk18=Time 0,,1266,1,0
Mk19=New Segment,,1801,1,0,20240311113734399370
Mk20=Stimulus,S 46,1851,1,0
Mk21=Stimulus,S188,1856,1,0
Mk22=Stimulus,S  1,1861,1,0
Mk23=Stimulus,S101,1866,1,0
Mk24=Time 0,,1866,1,0
Mk25=New Segment,,2401,1,0,20240311114201247370
Mk26=Stimulus,S 40,2450,1,0
Mk27=Stimulus,S117,2455,1,0
Mk28=Stimulus,S  1,2461,1,0
Mk29=Time 0,,2466,1,0
Mk30=Stimulus,S101,2466,1,0
Mk31=New Segment,,3001,1,0,20240311114315971370
Mk32=Stimulus,S 49,3050,1,0
Mk33=Stimulus,S226,3055,1,0
Mk34=Stimulus,S  1,3061,1,0
Mk35=Time 0,,3066,1,0
Mk36=Stimulus,S101,3066,1,0
Mk37=New Segment,,3601,1,0,20240311114415779370
Mk38=Stimulus,S 46,3650,1,0
Mk39=Stimulus,S184,3656,1,0
Mk40=Stimulus,S  1,3661,1,0
Mk41=Stimulus,S101,3666,1,0
Mk42=Time 0,,3666,1,0
Mk43=UserDefined,Blink,4201,45,1
Mk44=New Segment,,4201,1,0,20240311114427001370
Mk45=Stimulus,S 46,4250,1,0
Mk46=Stimulus,S193,4255,1,0
Mk47=Stimulus,S  1,4261,1,0
Mk48=Time 0,,4266,1,0
Mk49=Stimulus,S101,4266,1,0
Mk50=New Segment,,4801,1,0,20240311114513847370
Mk51=Stimulus,S 46,4850,1,0
Mk52=Stimulus,S189,4855,1,0
Mk53=Stimulus,S  1,4861,1,0
Mk54=Stimulus,S101,4866,1,0
Mk55=Time 0,,4866,1,0
Mk56=New Segment,,5401,1,0,20240311114600737370
Mk57=Stimulus,S 40,5450,1,0
Mk58=Stimulus,S115,5455,1,0
Mk59=Stimulus,S  1,5461,1,0
Mk60=Time 0,,5466,1,0
Mk61=Stimulus,S101,5466,1,0
Mk62=New Segment,,6001,1,0,20240311114625031370
Mk63=Stimulus,S 46,6050,1,0
Mk64=Stimulus,S186,6055,1,0
Mk65=Stimulus,S  1,6061,1,0
Mk66=Stimulus,S101,6066,1,0
Mk67=Time 0,,6066,1,0
Mk68=New Segment,,6601,1,0,20240311114755779370
Mk69=Stimulus,S 49,6650,1,0
Mk70=Stimulus,S225,6655,1,0
Mk71=Stimulus,S  1,6661,1,0
Mk72=Time 0,,6666,1,0
Mk73=Stimulus,S101,6666,1,0
Mk74=New Segment,,7201,1,0,20240311115257289370
Mk75=Stimulus,S 46,7250,1,0
Mk76=Stimulus,S185,7255,1,0
Mk77=Stimulus,S  1,7261,1,0
Mk78=Stimulus,S101,7266,1,0
Mk79=Time 0,,7266,1,0
Mk80=New Segment,,7801,1,0,20240311115342727370
Mk81=Stimulus,S 49,7850,1,0
Mk82=Stimulus,S228,7855,1,0
Mk83=Stimulus,S  1,7861,1,0
Mk84=Stimulus,S101,7866,1,0
Mk85=Time 0,,7866,1,0
Mk86=New Segment,,8401,1,0,20240311115446887370
Mk87=Stimulus,S 43,8450,1,0
Mk88=Stimulus,S155,8455,1,0
Mk89=Stimulus,S  1,8461,1,0
Mk90=Stimulus,S101,8466,1,0
Mk91=Time 0,,8466,1,0
Mk92=UserDefined,Blink,8821,143,1
Mk93=UserDefined,Blink,8966,35,1
Mk94=New Segment,,9001,1,0,20240311115547359370
Mk95=Stimulus,S 43,9049,1,0
Mk96=Stimulus,S148,9055,1,0
Mk97=Stimulus,S  1,9061,1,0
Mk98=Stimulus,S101,9066,1,0
Mk99=Time 0,,9066,1,0
Mk100=New Segment,,9601,1,0,20240311115902793370
Mk101=Stimulus,S 43,9650,1,0
Mk102=Stimulus,S156,9655,1,0
Mk103=Stimulus,S  1,9661,1,0
Mk104=Time 0,,9666,1,0
Mk105=Stimulus,S101,9666,1,0
Mk106=New Segment,,10201,1,0,20240311120045097370
Mk107=Stimulus,S 43,10251,1,0
Mk108=Stimulus,S147,10256,1,0
Mk109=Stimulus,S  1,10261,1,0
Mk110=Time 0,,10266,1,0
Mk111=Stimulus,S101,10266,1,0
Mk112=New Segment,,10801,1,0,20240311120117313370
Mk113=Stimulus,S 46,10849,1,0
Mk114=Stimulus,S183,10855,1,0
Mk115=Stimulus,S  1,10861,1,0
Mk116=Stimulus,S101,10866,1,0
Mk117=Time 0,,10866,1,0
Mk118=New Segment,,11401,1,0,20240311120127867370
Mk119=Stimulus,S 43,11450,1,0
Mk120=Stimulus,S154,11455,1,0
Mk121=Stimulus,S  1,11461,1,0
Mk122=Stimulus,S101,11466,1,0
Mk123=Time 0,,11466,1,0
Mk124=New Segment,,12001,1,0,20240311120516165370
Mk125=Stimulus,S 43,12050,1,0
Mk126=Stimulus,S157,12055,1,0
Mk127=Stimulus,S  1,12061,1,0
Mk128=Stimulus,S101,12066,1,0
Mk129=Time 0,,12066,1,0
Mk130=New Segment,,12601,1,0,20240311120846581370
Mk131=Stimulus,S 43,12650,1,0
Mk132=Stimulus,S149,12655,1,0
Mk133=Stimulus,S  1,12661,1,0
Mk134=Stimulus,S101,12666,1,0
Mk135=Time 0,,12666,1,0
Mk136=New Segment,,13201,1,0,20240311121058515370
Mk137=Stimulus,S 49,13250,1,0
Mk138=Stimulus,S223,13255,1,0
Mk139=Stimulus,S  1,13261,1,0
Mk140=Stimulus,S101,13266,1,0
Mk141=Time 0,,13266,1,0

[Marker User Infos]
; Each entry: Prop<Number>=Mk<Marker number>,<Type>,<Name>,<Value>,<Value2>,...,<ValueN>
; Property number must be unique. Types can be int, single, string, bool, byte, double, uint
; or arrays of those, indicated int-array etc
; Array types have more than one value, number of values determines size of array.
; Fields are delimited by commas, commas in strings are written \1
; Properties are assigned to markers using their marker number.
