<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\EEG\data\Session 2\Raw\17.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\EEG\data\Session 2\Raw\17.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>17/Raw Data</string>
    <string>17/Raw Data/Raw Data Inspection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection/Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection/Average</string>
    <string>17/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>c62cdb46-203d-4925-9279-2789a73f1196</guid>
    <guid>e3139f6b-a0d0-474d-a349-83da524517bb</guid>
    <guid>a1eff52f-a0b4-41cc-a63d-4d437e2c4f29</guid>
    <guid>6c759f82-cf89-4f26-9d57-0c934fa8baac</guid>
    <guid>c2a5c458-86c0-40e7-bac7-76931e8a83cb</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>908787bb-8aa6-4035-ab1f-62be31104847</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>9c1da3d8-5605-46cb-a124-d03cd7361336</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>908787bb-8aa6-4035-ab1f-62be31104847</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>