BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=10.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240427153000046218
Mk2=Stimulus,S254,42773,1,0
Mk3=Stimulus,S  5,44011,1,0
Mk4=Stimulus,S 44,44755,1,0
Mk5=Stimulus,S167,44761,1,0
Mk6=Stimulus,S  2,44766,1,0
Mk7=Stimulus,S102,44772,1,0
Mk8=Stimulus,S  6,48043,1,0
Mk9=Stimulus,S  5,49624,1,0
Mk10=Stimulus,S 46,50605,1,0
Mk11=Stimulus,S182,50611,1,0
Mk12=Stimulus,S  2,50616,1,0
Mk13=Stimulus,S101,50622,1,0
Mk14=Stimulus,S  6,59292,1,0
Mk15=Stimulus,S  5,60891,1,0
Mk16=Stimulus,S 51,61671,1,0
Mk17=Stimulus,S244,61676,1,0
Mk18=Stimulus,S  1,61681,1,0
Mk19=Stimulus,S103,61686,1,0
Mk20=Stimulus,S  7,72988,1,0
Mk21=Stimulus,S  5,74590,1,0
Mk22=Stimulus,S 43,75369,1,0
Mk23=Stimulus,S151,75375,1,0
Mk24=Stimulus,S  1,75380,1,0
Mk25=Stimulus,S101,75385,1,0
Mk26=Stimulus,S  7,92888,1,0
Mk27=Stimulus,S  5,94448,1,0
Mk28=Stimulus,S 46,95158,1,0
Mk29=Stimulus,S193,95163,1,0
Mk30=Stimulus,S  1,95169,1,0
Mk31=Stimulus,S101,95174,1,0
Mk32=Stimulus,S  6,99087,1,0
Mk33=Stimulus,S  5,100665,1,0
Mk34=Stimulus,S 49,101665,1,0
Mk35=Stimulus,S228,101670,1,0
Mk36=Stimulus,S  2,101676,1,0
Mk37=Stimulus,S101,101681,1,0
Mk38=Stimulus,S  6,104754,1,0
Mk39=Stimulus,S  5,106314,1,0
Mk40=Stimulus,S 51,107277,1,0
Mk41=Stimulus,S246,107282,1,0
Mk42=Stimulus,S  2,107288,1,0
Mk43=Stimulus,S103,107293,1,0
Mk44=Stimulus,S  6,111854,1,0
Mk45=Stimulus,S  5,113405,1,0
Mk46=Stimulus,S 46,114369,1,0
Mk47=Stimulus,S193,114374,1,0
Mk48=Stimulus,S  2,114380,1,0
Mk49=Stimulus,S101,114385,1,0
Mk50=Stimulus,S  6,116995,1,0
Mk51=Stimulus,S  5,118520,1,0
Mk52=Stimulus,S 49,119501,1,0
Mk53=Stimulus,S229,119506,1,0
Mk54=Stimulus,S  2,119511,1,0
Mk55=Stimulus,S101,119517,1,0
Mk56=Stimulus,S  6,121824,1,0
Mk57=Stimulus,S  5,123362,1,0
Mk58=Stimulus,S 51,124142,1,0
Mk59=Stimulus,S253,124147,1,0
Mk60=Stimulus,S  1,124153,1,0
Mk61=Stimulus,S103,124159,1,0
Mk62=Stimulus,S  7,130388,1,0
Mk63=Stimulus,S  5,131966,1,0
Mk64=Stimulus,S 46,132676,1,0
Mk65=Stimulus,S191,132681,1,0
Mk66=Stimulus,S  1,132687,1,0
Mk67=Stimulus,S101,132692,1,0
Mk68=Stimulus,S  6,137091,1,0
Mk69=Stimulus,S  5,138675,1,0
Mk70=Stimulus,S 40,139638,1,0
Mk71=Stimulus,S118,139643,1,0
Mk72=Stimulus,S  2,139648,1,0
Mk73=Stimulus,S101,139654,1,0
Mk74=Stimulus,S  6,143000,1,0
Mk75=Stimulus,S  5,144556,1,0
Mk76=Stimulus,S 40,145265,1,0
Mk77=Stimulus,S115,145271,1,0
Mk78=Stimulus,S  1,145276,1,0
Mk79=Stimulus,S101,145281,1,0
Mk80=Stimulus,S  7,150200,1,0
Mk81=Stimulus,S  5,151781,1,0
Mk82=Stimulus,S 51,152763,1,0
Mk83=Stimulus,S252,152768,1,0
Mk84=Stimulus,S  2,152774,1,0
Mk85=Stimulus,S103,152779,1,0
Mk86=Stimulus,S  6,155095,1,0
Mk87=Stimulus,S  5,156622,1,0
Mk88=Stimulus,S 47,157489,1,0
Mk89=Stimulus,S204,157495,1,0
Mk90=Stimulus,S  1,157500,1,0
Mk91=Stimulus,S102,157505,1,0
Mk92=Stimulus,S  6,162912,1,0
Mk93=Stimulus,S  5,164516,1,0
Mk94=Stimulus,S 44,165244,1,0
Mk95=Stimulus,S163,165249,1,0
Mk96=Stimulus,S  2,165254,1,0
Mk97=Stimulus,S102,165260,1,0
Mk98=Stimulus,S  6,168768,1,0
Mk99=Stimulus,S  5,170384,1,0
Mk100=Stimulus,S 42,171348,1,0
Mk101=Stimulus,S144,171354,1,0
Mk102=Stimulus,S  2,171359,1,0
Mk103=Stimulus,S103,171364,1,0
Mk104=Stimulus,S  6,173608,1,0
Mk105=Stimulus,S  5,175135,1,0
Mk106=Stimulus,S 43,176098,1,0
Mk107=Stimulus,S153,176103,1,0
Mk108=Stimulus,S  2,176109,1,0
Mk109=Stimulus,S101,176114,1,0
Mk110=Stimulus,S  6,179123,1,0
Mk111=Stimulus,S  5,180675,1,0
Mk112=Stimulus,S 49,181655,1,0
Mk113=Stimulus,S227,181661,1,0
Mk114=Stimulus,S  2,181666,1,0
Mk115=Stimulus,S101,181672,1,0
Mk116=Stimulus,S  6,183767,1,0
Mk117=Stimulus,S  5,185296,1,0
Mk118=Stimulus,S 40,186093,1,0
Mk119=Stimulus,S120,186098,1,0
Mk120=Stimulus,S  1,186104,1,0
Mk121=Stimulus,S101,186109,1,0
Mk122=Stimulus,S  6,187824,1,0
Mk123=Stimulus,S  5,189418,1,0
Mk124=Stimulus,S 43,190434,1,0
Mk125=Stimulus,S151,190439,1,0
Mk126=Stimulus,S  2,190444,1,0
Mk127=Stimulus,S101,190450,1,0
Mk128=Stimulus,S  6,192876,1,0
Mk129=Stimulus,S  5,194412,1,0
Mk130=Stimulus,S 49,195375,1,0
Mk131=Stimulus,S220,195380,1,0
Mk132=Stimulus,S  2,195386,1,0
Mk133=Stimulus,S101,195391,1,0
Mk134=Stimulus,S  6,197571,1,0
Mk135=Stimulus,S  5,199107,1,0
Mk136=Stimulus,S 42,200158,1,0
Mk137=Stimulus,S137,200163,1,0
Mk138=Stimulus,S  2,200169,1,0
Mk139=Stimulus,S103,200174,1,0
Mk140=Stimulus,S  6,202179,1,0
Mk141=Stimulus,S  5,203708,1,0
Mk142=Stimulus,S 44,204437,1,0
Mk143=Stimulus,S166,204442,1,0
Mk144=Stimulus,S  2,204448,1,0
Mk145=Stimulus,S102,204453,1,0
Mk146=Stimulus,S  6,206040,1,0
Mk147=Stimulus,S  5,207587,1,0
Mk148=Stimulus,S 47,208366,1,0
Mk149=Stimulus,S196,208371,1,0
Mk150=Stimulus,S  1,208377,1,0
Mk151=Stimulus,S102,208382,1,0
Mk152=Stimulus,S  7,213751,1,0
Mk153=Stimulus,S  5,215361,1,0
Mk154=Stimulus,S 47,216142,1,0
Mk155=Stimulus,S205,216147,1,0
Mk156=Stimulus,S  1,216152,1,0
Mk157=Stimulus,S102,216158,1,0
Mk158=Stimulus,S  6,218465,1,0
Mk159=Stimulus,S  5,220050,1,0
Mk160=Stimulus,S 45,220847,1,0
Mk161=Stimulus,S170,220853,1,0
Mk162=Stimulus,S  1,220858,1,0
Mk163=Stimulus,S103,220864,1,0
Mk164=Stimulus,S  7,222403,1,0
Mk165=Stimulus,S  5,223925,1,0
Mk166=Stimulus,S 42,224670,1,0
Mk167=Stimulus,S137,224675,1,0
Mk168=Stimulus,S  1,224681,1,0
Mk169=Stimulus,S103,224686,1,0
Mk170=Stimulus,S  7,226495,1,0
Mk171=Stimulus,S  5,228013,1,0
Mk172=Stimulus,S 47,228758,1,0
Mk173=Stimulus,S197,228764,1,0
Mk174=Stimulus,S  2,228769,1,0
Mk175=Stimulus,S102,228775,1,0
Mk176=Stimulus,S  6,230340,1,0
Mk177=Stimulus,S  5,231874,1,0
Mk178=Stimulus,S 46,232584,1,0
Mk179=Stimulus,S187,232589,1,0
Mk180=Stimulus,S  1,232595,1,0
Mk181=Stimulus,S101,232600,1,0
Mk182=Stimulus,S  6,234299,1,0
Mk183=Stimulus,S  5,235831,1,0
Mk184=Stimulus,S 45,236594,1,0
Mk185=Stimulus,S171,236599,1,0
Mk186=Stimulus,S  1,236604,1,0
Mk187=Stimulus,S103,236610,1,0
Mk188=Stimulus,S  7,240599,1,0
Mk189=Stimulus,S  5,242193,1,0
Mk190=Stimulus,S 49,243226,1,0
Mk191=Stimulus,S223,243232,1,0
Mk192=Stimulus,S  2,243237,1,0
Mk193=Stimulus,S101,243243,1,0
Mk194=Stimulus,S  6,245947,1,0
Mk195=Stimulus,S  5,247513,1,0
Mk196=Stimulus,S 44,248223,1,0
Mk197=Stimulus,S159,248229,1,0
Mk198=Stimulus,S  2,248234,1,0
Mk199=Stimulus,S102,248240,1,0
Mk200=Stimulus,S  6,249895,1,0
Mk201=Stimulus,S  5,251448,1,0
Mk202=Stimulus,S 44,252158,1,0
Mk203=Stimulus,S158,252164,1,0
Mk204=Stimulus,S  2,252170,1,0
Mk205=Stimulus,S102,252175,1,0
Mk206=Stimulus,S  6,253801,1,0
Mk207=Stimulus,S  5,255372,1,0
Mk208=Stimulus,S 50,256118,1,0
Mk209=Stimulus,S237,256123,1,0
Mk210=Stimulus,S  2,256128,1,0
Mk211=Stimulus,S102,256134,1,0
Mk212=Stimulus,S  6,258095,1,0
Mk213=Stimulus,S  5,259608,1,0
Mk214=Stimulus,S 42,260301,1,0
Mk215=Stimulus,S141,260307,1,0
Mk216=Stimulus,S  1,260312,1,0
Mk217=Stimulus,S103,260318,1,0
Mk218=Stimulus,S  7,262732,1,0
Mk219=Stimulus,S  5,264266,1,0
Mk220=Stimulus,S 51,265098,1,0
Mk221=Stimulus,S250,265103,1,0
Mk222=Stimulus,S  1,265108,1,0
Mk223=Stimulus,S103,265114,1,0
Mk224=Stimulus,S  7,267535,1,0
Mk225=Stimulus,S  5,269038,1,0
Mk226=Stimulus,S 40,269801,1,0
Mk227=Stimulus,S118,269806,1,0
Mk228=Stimulus,S  1,269811,1,0
Mk229=Stimulus,S101,269817,1,0
Mk230=Stimulus,S  6,274008,1,0
Mk231=Stimulus,S  5,275606,1,0
Mk232=Stimulus,S 46,276404,1,0
Mk233=Stimulus,S192,276410,1,0
Mk234=Stimulus,S  1,276415,1,0
Mk235=Stimulus,S101,276421,1,0
Mk236=Stimulus,S  6,277903,1,0
Mk237=Stimulus,S  5,279461,1,0
Mk238=Stimulus,S 42,280224,1,0
Mk239=Stimulus,S142,280229,1,0
Mk240=Stimulus,S  1,280235,1,0
Mk241=Stimulus,S103,280240,1,0
Mk242=Stimulus,S  7,281692,1,0
Mk243=Stimulus,S  5,283265,1,0
Mk244=Stimulus,S 43,284045,1,0
Mk245=Stimulus,S148,284051,1,0
Mk246=Stimulus,S  1,284056,1,0
Mk247=Stimulus,S101,284061,1,0
Mk248=Stimulus,S  6,289095,1,0
Mk249=Stimulus,S  5,290667,1,0
Mk250=Stimulus,S 46,291613,1,0
Mk251=Stimulus,S191,291618,1,0
Mk252=Stimulus,S  2,291623,1,0
Mk253=Stimulus,S101,291629,1,0
Mk254=Stimulus,S  6,297887,1,0
Mk255=Stimulus,S  5,299466,1,0
Mk256=Stimulus,S 43,300412,1,0
Mk257=Stimulus,S155,300417,1,0
Mk258=Stimulus,S  2,300423,1,0
Mk259=Stimulus,S101,300428,1,0
Mk260=Stimulus,S  6,303928,1,0
Mk261=Stimulus,S  5,305517,1,0
Mk262=Stimulus,S 50,306280,1,0
Mk263=Stimulus,S238,306285,1,0
Mk264=Stimulus,S  1,306291,1,0
Mk265=Stimulus,S102,306296,1,0
Mk266=Stimulus,S  6,308219,1,0
Mk267=Stimulus,S  5,309745,1,0
Mk268=Stimulus,S 42,310742,1,0
Mk269=Stimulus,S135,310747,1,0
Mk270=Stimulus,S  2,310753,1,0
Mk271=Stimulus,S103,310758,1,0
Mk272=Stimulus,S  6,312880,1,0
Mk273=Stimulus,S  5,314416,1,0
Mk274=Stimulus,S 41,315144,1,0
Mk275=Stimulus,S131,315149,1,0
Mk276=Stimulus,S  2,315155,1,0
Mk277=Stimulus,S102,315160,1,0
Mk278=Stimulus,S  6,316705,1,0
Mk279=Stimulus,S  5,318268,1,0
Mk280=Stimulus,S 50,318961,1,0
Mk281=Stimulus,S239,318966,1,0
Mk282=Stimulus,S  2,318972,1,0
Mk283=Stimulus,S102,318977,1,0
Mk284=Stimulus,S  6,320441,1,0
Mk285=Stimulus,S  5,322001,1,0
Mk286=Stimulus,S 48,322746,1,0
Mk287=Stimulus,S209,322752,1,0
Mk288=Stimulus,S  1,322757,1,0
Mk289=Stimulus,S103,322762,1,0
Mk290=Stimulus,S  7,329117,1,0
Mk291=Stimulus,S  5,330708,1,0
Mk292=Stimulus,S 50,331505,1,0
Mk293=Stimulus,S240,331510,1,0
Mk294=Stimulus,S  1,331516,1,0
Mk295=Stimulus,S102,331521,1,0
Mk296=Stimulus,S  6,333173,1,0
Mk297=Stimulus,S  5,334704,1,0
Mk298=Stimulus,S 43,335666,1,0
Mk299=Stimulus,S147,335672,1,0
Mk300=Stimulus,S  2,335677,1,0
Mk301=Stimulus,S101,335683,1,0
Mk302=Stimulus,S  6,338041,1,0
Mk303=Stimulus,S  5,357488,1,0
Mk304=Stimulus,S 41,358235,1,0
Mk305=Stimulus,S129,358240,1,0
Mk306=Stimulus,S  2,358245,1,0
Mk307=Stimulus,S102,358251,1,0
Mk308=Stimulus,S  6,359881,1,0
Mk309=Stimulus,S  5,361448,1,0
Mk310=Stimulus,S 45,362394,1,0
Mk311=Stimulus,S172,362399,1,0
Mk312=Stimulus,S  2,362405,1,0
Mk313=Stimulus,S103,362410,1,0
Mk314=Stimulus,S  6,364316,1,0
Mk315=Stimulus,S  5,365849,1,0
Mk316=Stimulus,S 40,366829,1,0
Mk317=Stimulus,S117,366835,1,0
Mk318=Stimulus,S  2,366840,1,0
Mk319=Stimulus,S101,366846,1,0
Mk320=Stimulus,S  6,369013,1,0
Mk321=Stimulus,S  5,370558,1,0
Mk322=Stimulus,S 46,371540,1,0
Mk323=Stimulus,S183,371545,1,0
Mk324=Stimulus,S  2,371551,1,0
Mk325=Stimulus,S101,371556,1,0
Mk326=Stimulus,S  6,374244,1,0
Mk327=Stimulus,S  5,375808,1,0
Mk328=Stimulus,S 48,376807,1,0
Mk329=Stimulus,S206,376812,1,0
Mk330=Stimulus,S  2,376817,1,0
Mk331=Stimulus,S103,376822,1,0
Mk332=Stimulus,S  6,379093,1,0
Mk333=Stimulus,S  5,380637,1,0
Mk334=Stimulus,S 49,381435,1,0
Mk335=Stimulus,S218,381440,1,0
Mk336=Stimulus,S  1,381445,1,0
Mk337=Stimulus,S101,381450,1,0
Mk338=Stimulus,S  6,385372,1,0
Mk339=Stimulus,S  5,386953,1,0
Mk340=Stimulus,S 47,387645,1,0
Mk341=Stimulus,S196,387651,1,0
Mk342=Stimulus,S  2,387656,1,0
Mk343=Stimulus,S102,387662,1,0
Mk344=Stimulus,S  6,389232,1,0
Mk345=Stimulus,S  5,390790,1,0
Mk346=Stimulus,S 43,391552,1,0
Mk347=Stimulus,S153,391557,1,0
Mk348=Stimulus,S  1,391563,1,0
Mk349=Stimulus,S101,391568,1,0
Mk350=Stimulus,S  6,394017,1,0
Mk351=Stimulus,S  5,395543,1,0
Mk352=Stimulus,S 49,396323,1,0
Mk353=Stimulus,S220,396328,1,0
Mk354=Stimulus,S  1,396334,1,0
Mk355=Stimulus,S101,396339,1,0
Mk356=Stimulus,S  6,400400,1,0
Mk357=Stimulus,S  5,401956,1,0
Mk358=Stimulus,S 46,402667,1,0
Mk359=Stimulus,S188,402673,1,0
Mk360=Stimulus,S  1,402678,1,0
Mk361=Stimulus,S101,402684,1,0
Mk362=Stimulus,S  6,404180,1,0
Mk363=Stimulus,S  5,405715,1,0
Mk364=Stimulus,S 48,406695,1,0
Mk365=Stimulus,S212,406700,1,0
Mk366=Stimulus,S  2,406705,1,0
Mk367=Stimulus,S103,406710,1,0
Mk368=Stimulus,S  6,408646,1,0
Mk369=Stimulus,S  5,410214,1,0
Mk370=Stimulus,S 45,410995,1,0
Mk371=Stimulus,S181,411001,1,0
Mk372=Stimulus,S  1,411006,1,0
Mk373=Stimulus,S103,411011,1,0
Mk374=Stimulus,S  7,412572,1,0
Mk375=Stimulus,S  5,414101,1,0
Mk376=Stimulus,S 40,415065,1,0
Mk377=Stimulus,S112,415070,1,0
Mk378=Stimulus,S  2,415076,1,0
Mk379=Stimulus,S101,415081,1,0
Mk380=Stimulus,S  6,417368,1,0
Mk381=Stimulus,S  5,418901,1,0
Mk382=Stimulus,S 45,419769,1,0
Mk383=Stimulus,S180,419774,1,0
Mk384=Stimulus,S  1,419779,1,0
Mk385=Stimulus,S103,419784,1,0
Mk386=Stimulus,S  7,421421,1,0
Mk387=Stimulus,S  5,422949,1,0
Mk388=Stimulus,S 50,423677,1,0
Mk389=Stimulus,S234,423682,1,0
Mk390=Stimulus,S  1,423688,1,0
Mk391=Stimulus,S102,423693,1,0
Mk392=Stimulus,S  6,425309,1,0
Mk393=Stimulus,S  5,426853,1,0
Mk394=Stimulus,S 50,427580,1,0
Mk395=Stimulus,S240,427585,1,0
Mk396=Stimulus,S  2,427591,1,0
Mk397=Stimulus,S102,427596,1,0
Mk398=Stimulus,S  6,429344,1,0
Mk399=Stimulus,S  5,430875,1,0
Mk400=Stimulus,S 48,431603,1,0
Mk401=Stimulus,S210,431609,1,0
Mk402=Stimulus,S  1,431614,1,0
Mk403=Stimulus,S103,431619,1,0
Mk404=Stimulus,S  7,433201,1,0
Mk405=Stimulus,S  5,434989,1,0
Mk406=Stimulus,S 40,435701,1,0
Mk407=Stimulus,S112,435706,1,0
Mk408=Stimulus,S  1,435711,1,0
Mk409=Stimulus,S101,435716,1,0
Mk410=Stimulus,S  6,438132,1,0
Mk411=Stimulus,S  5,439701,1,0
Mk412=Stimulus,S 48,440464,1,0
Mk413=Stimulus,S214,440470,1,0
Mk414=Stimulus,S  1,440475,1,0
Mk415=Stimulus,S103,440481,1,0
Mk416=Stimulus,S  7,441960,1,0
Mk417=Stimulus,S  5,443524,1,0
Mk418=Stimulus,S 44,444199,1,0
Mk419=Stimulus,S162,444204,1,0
Mk420=Stimulus,S  2,444209,1,0
Mk421=Stimulus,S102,444215,1,0
Mk422=Stimulus,S  6,445685,1,0
Mk423=Stimulus,S  5,447258,1,0
Mk424=Stimulus,S 45,448220,1,0
Mk425=Stimulus,S178,448226,1,0
Mk426=Stimulus,S  2,448231,1,0
Mk427=Stimulus,S103,448237,1,0
Mk428=Stimulus,S  6,450197,1,0
Mk429=Stimulus,S  5,451734,1,0
Mk430=Stimulus,S 45,452513,1,0
Mk431=Stimulus,S172,452519,1,0
Mk432=Stimulus,S  1,452524,1,0
Mk433=Stimulus,S103,452529,1,0
Mk434=Stimulus,S  7,454098,1,0
Mk435=Stimulus,S  5,455623,1,0
Mk436=Stimulus,S 41,456404,1,0
Mk437=Stimulus,S124,456410,1,0
Mk438=Stimulus,S  1,456415,1,0
Mk439=Stimulus,S102,456420,1,0
Mk440=Stimulus,S  6,457962,1,0
Mk441=Stimulus,S  5,459506,1,0
Mk442=Stimulus,S 42,460198,1,0
Mk443=Stimulus,S135,460203,1,0
Mk444=Stimulus,S  1,460208,1,0
Mk445=Stimulus,S103,460214,1,0
Mk446=Stimulus,S  7,462352,1,0
Mk447=Stimulus,S  5,463890,1,0
Mk448=Stimulus,S 46,464618,1,0
Mk449=Stimulus,S186,464623,1,0
Mk450=Stimulus,S  1,464629,1,0
Mk451=Stimulus,S101,464634,1,0
Mk452=Stimulus,S  6,466069,1,0
Mk453=Stimulus,S  5,467618,1,0
Mk454=Stimulus,S 51,468415,1,0
Mk455=Stimulus,S246,468421,1,0
Mk456=Stimulus,S  1,468426,1,0
Mk457=Stimulus,S103,468432,1,0
Mk458=Stimulus,S  7,469953,1,0
Mk459=Stimulus,S  5,471552,1,0
Mk460=Stimulus,S 41,472331,1,0
Mk461=Stimulus,S133,472337,1,0
Mk462=Stimulus,S  1,472342,1,0
Mk463=Stimulus,S102,472347,1,0
Mk464=Stimulus,S  6,473893,1,0
Mk465=Stimulus,S  5,475425,1,0
Mk466=Stimulus,S 42,476223,1,0
Mk467=Stimulus,S144,476228,1,0
Mk468=Stimulus,S  1,476233,1,0
Mk469=Stimulus,S103,476239,1,0
Mk470=Stimulus,S  7,477620,1,0
Mk471=Stimulus,S  5,479148,1,0
Mk472=Stimulus,S 50,479859,1,0
Mk473=Stimulus,S235,479864,1,0
Mk474=Stimulus,S  1,479869,1,0
Mk475=Stimulus,S102,479875,1,0
Mk476=Stimulus,S  6,481334,1,0
Mk477=Stimulus,S  5,482888,1,0
Mk478=Stimulus,S 49,483703,1,0
Mk479=Stimulus,S221,483709,1,0
Mk480=Stimulus,S  1,483714,1,0
Mk481=Stimulus,S101,483719,1,0
Mk482=Stimulus,S  6,485153,1,0
Mk483=Stimulus,S  5,486689,1,0
Mk484=Stimulus,S 45,487635,1,0
Mk485=Stimulus,S174,487640,1,0
Mk486=Stimulus,S  2,487646,1,0
Mk487=Stimulus,S103,487651,1,0
Mk488=Stimulus,S  6,489620,1,0
Mk489=Stimulus,S  5,491142,1,0
Mk490=Stimulus,S 43,492088,1,0
Mk491=Stimulus,S146,492093,1,0
Mk492=Stimulus,S  2,492098,1,0
Mk493=Stimulus,S101,492104,1,0
Mk494=Stimulus,S  6,494038,1,0
Mk495=Stimulus,S  5,495611,1,0
Mk496=Stimulus,S 44,496338,1,0
Mk497=Stimulus,S164,496343,1,0
Mk498=Stimulus,S  2,496348,1,0
Mk499=Stimulus,S102,496354,1,0
Mk500=Stimulus,S  6,497840,1,0
Mk501=Stimulus,S  5,499391,1,0
Mk502=Stimulus,S 47,500153,1,0
Mk503=Stimulus,S201,500158,1,0
Mk504=Stimulus,S  1,500163,1,0
Mk505=Stimulus,S102,500169,1,0
Mk506=Stimulus,S  6,502046,1,0
Mk507=Stimulus,S  5,503571,1,0
Mk508=Stimulus,S 42,504552,1,0
Mk509=Stimulus,S139,504557,1,0
Mk510=Stimulus,S  2,504562,1,0
Mk511=Stimulus,S103,504567,1,0
Mk512=Stimulus,S  6,510756,1,0
Mk513=Stimulus,S  5,512352,1,0
Mk514=Stimulus,S 51,513149,1,0
Mk515=Stimulus,S242,513154,1,0
Mk516=Stimulus,S  1,513159,1,0
Mk517=Stimulus,S103,513165,1,0
Mk518=Stimulus,S  7,516049,1,0
Mk519=Stimulus,S  5,517559,1,0
Mk520=Stimulus,S 47,518339,1,0
Mk521=Stimulus,S200,518344,1,0
Mk522=Stimulus,S  1,518349,1,0
Mk523=Stimulus,S102,518354,1,0
Mk524=Stimulus,S  6,519793,1,0
Mk525=Stimulus,S  5,521311,1,0
Mk526=Stimulus,S 50,522004,1,0
Mk527=Stimulus,S237,522009,1,0
Mk528=Stimulus,S  1,522015,1,0
Mk529=Stimulus,S102,522020,1,0
Mk530=Stimulus,S  6,523502,1,0
Mk531=Stimulus,S  5,525045,1,0
Mk532=Stimulus,S 45,525808,1,0
Mk533=Stimulus,S177,525813,1,0
Mk534=Stimulus,S  1,525819,1,0
Mk535=Stimulus,S103,525824,1,0
Mk536=Stimulus,S  7,527569,1,0
Mk537=Stimulus,S  5,529087,1,0
Mk538=Stimulus,S 48,529779,1,0
Mk539=Stimulus,S207,529784,1,0
Mk540=Stimulus,S  1,529789,1,0
Mk541=Stimulus,S103,529794,1,0
Mk542=Stimulus,S  7,531234,1,0
Mk543=Stimulus,S  5,532796,1,0
Mk544=Stimulus,S 48,533777,1,0
Mk545=Stimulus,S210,533783,1,0
Mk546=Stimulus,S  2,533788,1,0
Mk547=Stimulus,S103,533794,1,0
Mk548=Stimulus,S  6,536137,1,0
Mk549=Stimulus,S  5,537679,1,0
Mk550=Stimulus,S 46,538694,1,0
Mk551=Stimulus,S185,538699,1,0
Mk552=Stimulus,S  2,538704,1,0
Mk553=Stimulus,S101,538710,1,0
Mk554=Stimulus,S  6,540797,1,0
Mk555=Stimulus,S  5,542352,1,0
Mk556=Stimulus,S 49,543350,1,0
Mk557=Stimulus,S221,543355,1,0
Mk558=Stimulus,S  2,543361,1,0
Mk559=Stimulus,S101,543366,1,0
Mk560=Stimulus,S  6,545725,1,0
Mk561=Stimulus,S  5,547266,1,0
Mk562=Stimulus,S 49,548028,1,0
Mk563=Stimulus,S219,548034,1,0
Mk564=Stimulus,S  1,548039,1,0
Mk565=Stimulus,S101,548044,1,0
Mk566=Stimulus,S  6,549598,1,0
Mk567=Stimulus,S  5,551133,1,0
Mk568=Stimulus,S 50,551842,1,0
Mk569=Stimulus,S241,551848,1,0
Mk570=Stimulus,S  1,551853,1,0
Mk571=Stimulus,S102,551859,1,0
Mk572=Stimulus,S  6,553326,1,0
Mk573=Stimulus,S  5,554893,1,0
Mk574=Stimulus,S 41,555622,1,0
Mk575=Stimulus,S122,555627,1,0
Mk576=Stimulus,S  2,555633,1,0
Mk577=Stimulus,S102,555638,1,0
Mk578=Stimulus,S  6,557202,1,0
Mk579=Stimulus,S  5,558742,1,0
Mk580=Stimulus,S 45,559523,1,0
Mk581=Stimulus,S176,559528,1,0
Mk582=Stimulus,S  1,559534,1,0
Mk583=Stimulus,S103,559539,1,0
Mk584=Stimulus,S  7,561442,1,0
Mk585=Stimulus,S  5,562991,1,0
Mk586=Stimulus,S 46,563684,1,0
Mk587=Stimulus,S189,563689,1,0
Mk588=Stimulus,S  1,563694,1,0
Mk589=Stimulus,S101,563700,1,0
Mk590=Stimulus,S  6,565369,1,0
Mk591=Stimulus,S  5,566934,1,0
Mk592=Stimulus,S 43,567698,1,0
Mk593=Stimulus,S147,567703,1,0
Mk594=Stimulus,S  1,567709,1,0
Mk595=Stimulus,S101,567714,1,0
Mk596=Stimulus,S  6,569690,1,0
Mk597=Stimulus,S  5,571213,1,0
Mk598=Stimulus,S 51,572028,1,0
Mk599=Stimulus,S245,572034,1,0
Mk600=Stimulus,S  1,572039,1,0
Mk601=Stimulus,S103,572044,1,0
Mk602=Stimulus,S  7,573386,1,0
Mk603=Stimulus,S  5,584416,1,0
Mk604=Stimulus,S 48,585126,1,0
Mk605=Stimulus,S215,585132,1,0
Mk606=Stimulus,S  1,585137,1,0
Mk607=Stimulus,S103,585142,1,0
Mk608=Stimulus,S  7,586694,1,0
Mk609=Stimulus,S  5,588282,1,0
Mk610=Stimulus,S 45,589281,1,0
Mk611=Stimulus,S175,589286,1,0
Mk612=Stimulus,S  2,589291,1,0
Mk613=Stimulus,S103,589297,1,0
Mk614=Stimulus,S  6,591293,1,0
Mk615=Stimulus,S  5,592833,1,0
Mk616=Stimulus,S 51,593778,1,0
Mk617=Stimulus,S249,593783,1,0
Mk618=Stimulus,S  2,593789,1,0
Mk619=Stimulus,S103,593794,1,0
Mk620=Stimulus,S  6,595785,1,0
Mk621=Stimulus,S  5,597333,1,0
Mk622=Stimulus,S 46,598349,1,0
Mk623=Stimulus,S187,598354,1,0
Mk624=Stimulus,S  2,598359,1,0
Mk625=Stimulus,S101,598365,1,0
Mk626=Stimulus,S  6,600449,1,0
Mk627=Stimulus,S  5,601994,1,0
Mk628=Stimulus,S 44,602687,1,0
Mk629=Stimulus,S160,602692,1,0
Mk630=Stimulus,S  2,602697,1,0
Mk631=Stimulus,S102,602703,1,0
Mk632=Stimulus,S  6,604344,1,0
Mk633=Stimulus,S  5,605869,1,0
Mk634=Stimulus,S 42,606579,1,0
Mk635=Stimulus,S139,606585,1,0
Mk636=Stimulus,S  1,606590,1,0
Mk637=Stimulus,S103,606596,1,0
Mk638=Stimulus,S  7,607994,1,0
Mk639=Stimulus,S  5,609567,1,0
Mk640=Stimulus,S 40,610277,1,0
Mk641=Stimulus,S116,610284,1,0
Mk642=Stimulus,S  1,610289,1,0
Mk643=Stimulus,S101,610294,1,0
Mk644=Stimulus,S  6,611990,1,0
Mk645=Stimulus,S  5,613539,1,0
Mk646=Stimulus,S 47,614337,1,0
Mk647=Stimulus,S198,614342,1,0
Mk648=Stimulus,S  1,614348,1,0
Mk649=Stimulus,S102,614353,1,0
Mk650=Stimulus,S  6,615805,1,0
Mk651=Stimulus,S  5,617357,1,0
Mk652=Stimulus,S 45,618321,1,0
Mk653=Stimulus,S176,618326,1,0
Mk654=Stimulus,S  2,618331,1,0
Mk655=Stimulus,S103,618337,1,0
Mk656=Stimulus,S  6,620193,1,0
Mk657=Stimulus,S  5,621738,1,0
Mk658=Stimulus,S 40,622701,1,0
Mk659=Stimulus,S116,622707,1,0
Mk660=Stimulus,S  2,622712,1,0
Mk661=Stimulus,S101,622718,1,0
Mk662=Stimulus,S  6,624594,1,0
Mk663=Stimulus,S  5,626129,1,0
Mk664=Stimulus,S 43,626996,1,0
Mk665=Stimulus,S156,627002,1,0
Mk666=Stimulus,S  1,627007,1,0
Mk667=Stimulus,S101,627013,1,0
Mk668=Stimulus,S  6,628501,1,0
Mk669=Stimulus,S  5,630039,1,0
Mk670=Stimulus,S 51,631072,1,0
Mk671=Stimulus,S245,631077,1,0
Mk672=Stimulus,S  2,631083,1,0
Mk673=Stimulus,S103,631088,1,0
Mk674=Stimulus,S  6,633454,1,0
Mk675=Stimulus,S  5,634991,1,0
Mk676=Stimulus,S 43,635989,1,0
Mk677=Stimulus,S157,635994,1,0
Mk678=Stimulus,S  2,636000,1,0
Mk679=Stimulus,S101,636005,1,0
Mk680=Stimulus,S  6,638049,1,0
Mk681=Stimulus,S  5,639582,1,0
Mk682=Stimulus,S 40,640562,1,0
Mk683=Stimulus,S120,640568,1,0
Mk684=Stimulus,S  2,640573,1,0
Mk685=Stimulus,S101,640579,1,0
Mk686=Stimulus,S  6,642622,1,0
Mk687=Stimulus,S  5,644138,1,0
Mk688=Stimulus,S 51,645005,1,0
Mk689=Stimulus,S252,645010,1,0
Mk690=Stimulus,S  1,645016,1,0
Mk691=Stimulus,S103,645021,1,0
Mk692=Stimulus,S  7,646557,1,0
Mk693=Stimulus,S  5,648098,1,0
Mk694=Stimulus,S 42,649061,1,0
Mk695=Stimulus,S142,649067,1,0
Mk696=Stimulus,S  2,649072,1,0
Mk697=Stimulus,S103,649077,1,0
Mk698=Stimulus,S  6,651090,1,0
Mk699=Stimulus,S  5,652618,1,0
Mk700=Stimulus,S 47,653311,1,0
Mk701=Stimulus,S204,653316,1,0
Mk702=Stimulus,S  2,653322,1,0
Mk703=Stimulus,S102,653327,1,0
Mk704=Stimulus,S  6,654851,1,0
Mk705=Stimulus,S  5,656375,1,0
Mk706=Stimulus,S 51,657356,1,0
Mk707=Stimulus,S247,657361,1,0
Mk708=Stimulus,S  2,657367,1,0
Mk709=Stimulus,S103,657372,1,0
Mk710=Stimulus,S  6,659206,1,0
Mk711=Stimulus,S  5,660754,1,0
Mk712=Stimulus,S 40,661700,1,0
Mk713=Stimulus,S111,661705,1,0
Mk714=Stimulus,S  2,661710,1,0
Mk715=Stimulus,S101,661716,1,0
Mk716=Stimulus,S  6,665930,1,0
Mk717=Stimulus,S  5,667551,1,0
Mk718=Stimulus,S 45,668549,1,0
Mk719=Stimulus,S170,668555,1,0
Mk720=Stimulus,S  2,668560,1,0
Mk721=Stimulus,S103,668565,1,0
Mk722=Stimulus,S  6,670542,1,0
Mk723=Stimulus,S  5,672057,1,0
Mk724=Stimulus,S 50,672784,1,0
Mk725=Stimulus,S230,672790,1,0
Mk726=Stimulus,S  1,672795,1,0
Mk727=Stimulus,S102,672800,1,0
Mk728=Stimulus,S  6,674386,1,0
Mk729=Stimulus,S  5,675939,1,0
Mk730=Stimulus,S 47,676736,1,0
Mk731=Stimulus,S194,676742,1,0
Mk732=Stimulus,S  1,676747,1,0
Mk733=Stimulus,S102,676753,1,0
Mk734=Stimulus,S  6,678174,1,0
Mk735=Stimulus,S  5,679772,1,0
Mk736=Stimulus,S 46,680465,1,0
Mk737=Stimulus,S183,680470,1,0
Mk738=Stimulus,S  1,680476,1,0
Mk739=Stimulus,S101,680481,1,0
Mk740=Stimulus,S  6,681989,1,0
Mk741=Stimulus,S  5,683555,1,0
Mk742=Stimulus,S 45,684335,1,0
Mk743=Stimulus,S179,684340,1,0
Mk744=Stimulus,S  1,684346,1,0
Mk745=Stimulus,S103,684351,1,0
Mk746=Stimulus,S  7,685909,1,0
Mk747=Stimulus,S  5,687448,1,0
Mk748=Stimulus,S 40,688446,1,0
Mk749=Stimulus,S115,688451,1,0
Mk750=Stimulus,S  2,688457,1,0
Mk751=Stimulus,S101,688462,1,0
Mk752=Stimulus,S  6,690545,1,0
Mk753=Stimulus,S  5,692056,1,0
Mk754=Stimulus,S 46,692784,1,0
Mk755=Stimulus,S182,692789,1,0
Mk756=Stimulus,S  1,692794,1,0
Mk757=Stimulus,S101,692799,1,0
Mk758=Stimulus,S  6,694607,1,0
Mk759=Stimulus,S  5,696157,1,0
Mk760=Stimulus,S 40,696884,1,0
Mk761=Stimulus,S114,696889,1,0
Mk762=Stimulus,S  1,696895,1,0
Mk763=Stimulus,S101,696900,1,0
Mk764=Stimulus,S  6,698558,1,0
Mk765=Stimulus,S  5,700109,1,0
Mk766=Stimulus,S 46,701107,1,0
Mk767=Stimulus,S184,701112,1,0
Mk768=Stimulus,S  2,701117,1,0
Mk769=Stimulus,S101,701123,1,0
Mk770=Stimulus,S  6,703077,1,0
Mk771=Stimulus,S  5,704613,1,0
Mk772=Stimulus,S 46,705577,1,0
Mk773=Stimulus,S192,705582,1,0
Mk774=Stimulus,S  2,705588,1,0
Mk775=Stimulus,S101,705593,1,0
Mk776=Stimulus,S  6,707925,1,0
Mk777=Stimulus,S  5,709467,1,0
Mk778=Stimulus,S 44,710246,1,0
Mk779=Stimulus,S161,710252,1,0
Mk780=Stimulus,S  2,710257,1,0
Mk781=Stimulus,S102,710263,1,0
Mk782=Stimulus,S  6,711951,1,0
Mk783=Stimulus,S  5,713488,1,0
Mk784=Stimulus,S 45,714450,1,0
Mk785=Stimulus,S180,714456,1,0
Mk786=Stimulus,S  2,714461,1,0
Mk787=Stimulus,S103,714466,1,0
Mk788=Stimulus,S  6,716833,1,0
Mk789=Stimulus,S  5,718359,1,0
Mk790=Stimulus,S 41,719052,1,0
Mk791=Stimulus,S128,719057,1,0
Mk792=Stimulus,S  2,719063,1,0
Mk793=Stimulus,S102,719068,1,0
Mk794=Stimulus,S  6,720689,1,0
Mk795=Stimulus,S  5,722227,1,0
Mk796=Stimulus,S 40,722954,1,0
Mk797=Stimulus,S110,722960,1,0
Mk798=Stimulus,S  1,722965,1,0
Mk799=Stimulus,S101,722971,1,0
Mk800=Stimulus,S  6,724275,1,0
Mk801=Stimulus,S  5,725817,1,0
Mk802=Stimulus,S 49,726816,1,0
Mk803=Stimulus,S224,726821,1,0
Mk804=Stimulus,S  2,726826,1,0
Mk805=Stimulus,S101,726832,1,0
Mk806=Stimulus,S  6,728818,1,0
Mk807=Stimulus,S  5,730349,1,0
Mk808=Stimulus,S 43,731295,1,0
Mk809=Stimulus,S156,731300,1,0
Mk810=Stimulus,S  2,731305,1,0
Mk811=Stimulus,S101,731311,1,0
Mk812=Stimulus,S  6,733226,1,0
Mk813=Stimulus,S  5,734757,1,0
Mk814=Stimulus,S 42,735485,1,0
Mk815=Stimulus,S134,735490,1,0
Mk816=Stimulus,S  1,735496,1,0
Mk817=Stimulus,S103,735501,1,0
Mk818=Stimulus,S  7,737129,1,0
Mk819=Stimulus,S  5,738688,1,0
Mk820=Stimulus,S 44,739433,1,0
Mk821=Stimulus,S161,739438,1,0
Mk822=Stimulus,S  1,739443,1,0
Mk823=Stimulus,S102,739449,1,0
Mk824=Stimulus,S  6,740990,1,0
Mk825=Stimulus,S  5,742535,1,0
Mk826=Stimulus,S 48,743481,1,0
Mk827=Stimulus,S213,743486,1,0
Mk828=Stimulus,S  2,743492,1,0
Mk829=Stimulus,S103,743497,1,0
Mk830=Stimulus,S  6,745431,1,0
Mk831=Stimulus,S  5,746982,1,0
Mk832=Stimulus,S 40,747927,1,0
Mk833=Stimulus,S110,747932,1,0
Mk834=Stimulus,S  2,747938,1,0
Mk835=Stimulus,S101,747943,1,0
Mk836=Stimulus,S  6,750651,1,0
Mk837=Stimulus,S  5,752187,1,0
Mk838=Stimulus,S 50,752880,1,0
Mk839=Stimulus,S231,752885,1,0
Mk840=Stimulus,S  1,752891,1,0
Mk841=Stimulus,S102,752896,1,0
Mk842=Stimulus,S  6,754434,1,0
Mk843=Stimulus,S  5,756010,1,0
Mk844=Stimulus,S 45,756973,1,0
Mk845=Stimulus,S179,756978,1,0
Mk846=Stimulus,S  2,756984,1,0
Mk847=Stimulus,S103,756989,1,0
Mk848=Stimulus,S  6,761749,1,0
Mk849=Stimulus,S  5,763340,1,0
Mk850=Stimulus,S 41,764103,1,0
Mk851=Stimulus,S127,764108,1,0
Mk852=Stimulus,S  2,764114,1,0
Mk853=Stimulus,S102,764119,1,0
Mk854=Stimulus,S  6,765699,1,0
Mk855=Stimulus,S  5,767252,1,0
Mk856=Stimulus,S 49,768233,1,0
Mk857=Stimulus,S219,768237,1,0
Mk858=Stimulus,S  2,768243,1,0
Mk859=Stimulus,S101,768248,1,0
Mk860=Stimulus,S  6,770175,1,0
Mk861=Stimulus,S  5,771720,1,0
Mk862=Stimulus,S 40,772429,1,0
Mk863=Stimulus,S121,772434,1,0
Mk864=Stimulus,S  1,772440,1,0
Mk865=Stimulus,S101,772445,1,0
Mk866=Stimulus,S  6,774150,1,0
Mk867=Stimulus,S  5,775692,1,0
Mk868=Stimulus,S 50,776384,1,0
Mk869=Stimulus,S236,776389,1,0
Mk870=Stimulus,S  2,776394,1,0
Mk871=Stimulus,S102,776399,1,0
Mk872=Stimulus,S  6,778008,1,0
Mk873=Stimulus,S  5,779556,1,0
Mk874=Stimulus,S 41,780336,1,0
Mk875=Stimulus,S127,780342,1,0
Mk876=Stimulus,S  1,780347,1,0
Mk877=Stimulus,S102,780353,1,0
Mk878=Stimulus,S  6,781907,1,0
Mk879=Stimulus,S  5,783438,1,0
Mk880=Stimulus,S 50,784183,1,0
Mk881=Stimulus,S235,784188,1,0
Mk882=Stimulus,S  2,784193,1,0
Mk883=Stimulus,S102,784198,1,0
Mk884=Stimulus,S  6,785723,1,0
Mk885=Stimulus,S  5,787265,1,0
Mk886=Stimulus,S 42,788246,1,0
Mk887=Stimulus,S141,788251,1,0
Mk888=Stimulus,S  2,788256,1,0
Mk889=Stimulus,S103,788262,1,0
Mk890=Stimulus,S  6,790172,1,0
Mk891=Stimulus,S  5,791727,1,0
Mk892=Stimulus,S 48,792672,1,0
Mk893=Stimulus,S217,792679,1,0
Mk894=Stimulus,S  2,792684,1,0
Mk895=Stimulus,S103,792689,1,0
Mk896=Stimulus,S  6,794599,1,0
Mk897=Stimulus,S  5,796153,1,0
Mk898=Stimulus,S 49,796986,1,0
Mk899=Stimulus,S226,796991,1,0
Mk900=Stimulus,S  1,796997,1,0
Mk901=Stimulus,S101,797002,1,0
Mk902=Stimulus,S  6,798658,1,0
Mk903=Stimulus,S  5,833427,1,0
Mk904=Stimulus,S 49,834207,1,0
Mk905=Stimulus,S224,834212,1,0
Mk906=Stimulus,S  1,834217,1,0
Mk907=Stimulus,S101,834223,1,0
Mk908=Stimulus,S  6,842823,1,0
Mk909=Stimulus,S  5,844420,1,0
Mk910=Stimulus,S 51,845200,1,0
Mk911=Stimulus,S248,845206,1,0
Mk912=Stimulus,S  1,845211,1,0
Mk913=Stimulus,S103,845216,1,0
Mk914=Stimulus,S  6,848630,1,0
Mk915=Stimulus,S  5,850228,1,0
Mk916=Stimulus,S 43,851226,1,0
Mk917=Stimulus,S154,851232,1,0
Mk918=Stimulus,S  2,851237,1,0
Mk919=Stimulus,S101,851243,1,0
Mk920=Stimulus,S  6,856896,1,0
Mk921=Stimulus,S  5,858493,1,0
Mk922=Stimulus,S 44,859238,1,0
Mk923=Stimulus,S168,859243,1,0
Mk924=Stimulus,S  2,859249,1,0
Mk925=Stimulus,S102,859255,1,0
Mk926=Stimulus,S  6,861522,1,0
Mk927=Stimulus,S  5,863063,1,0
Mk928=Stimulus,S 48,864061,1,0
Mk929=Stimulus,S207,864066,1,0
Mk930=Stimulus,S  2,864071,1,0
Mk931=Stimulus,S103,864077,1,0
Mk932=Stimulus,S  6,874140,1,0
Mk933=Stimulus,S  5,875726,1,0
Mk934=Stimulus,S 50,876471,1,0
Mk935=Stimulus,S233,876476,1,0
Mk936=Stimulus,S  1,876482,1,0
Mk937=Stimulus,S102,876487,1,0
Mk938=Stimulus,S  6,878246,1,0
Mk939=Stimulus,S  5,879779,1,0
Mk940=Stimulus,S 47,880612,1,0
Mk941=Stimulus,S202,880617,1,0
Mk942=Stimulus,S  1,880622,1,0
Mk943=Stimulus,S102,880628,1,0
Mk944=Stimulus,S  6,882460,1,0
Mk945=Stimulus,S  5,883974,1,0
Mk946=Stimulus,S 49,884754,1,0
Mk947=Stimulus,S223,884760,1,0
Mk948=Stimulus,S  1,884766,1,0
Mk949=Stimulus,S101,884771,1,0
Mk950=Stimulus,S  6,886276,1,0
Mk951=Stimulus,S  5,887819,1,0
Mk952=Stimulus,S 44,888512,1,0
Mk953=Stimulus,S169,888517,1,0
Mk954=Stimulus,S  2,888523,1,0
Mk955=Stimulus,S102,888528,1,0
Mk956=Stimulus,S  6,890347,1,0
Mk957=Stimulus,S  5,891876,1,0
Mk958=Stimulus,S 44,892586,1,0
Mk959=Stimulus,S164,892591,1,0
Mk960=Stimulus,S  1,892597,1,0
Mk961=Stimulus,S102,892602,1,0
Mk962=Stimulus,S  6,894460,1,0
Mk963=Stimulus,S  5,896003,1,0
Mk964=Stimulus,S 51,896766,1,0
Mk965=Stimulus,S243,896772,1,0
Mk966=Stimulus,S  1,896777,1,0
Mk967=Stimulus,S103,896783,1,0
Mk968=Stimulus,S  6,900854,1,0
Mk969=Stimulus,S  5,902441,1,0
Mk970=Stimulus,S 47,903169,1,0
Mk971=Stimulus,S200,903174,1,0
Mk972=Stimulus,S  2,903179,1,0
Mk973=Stimulus,S102,903185,1,0
Mk974=Stimulus,S  6,904744,1,0
Mk975=Stimulus,S  5,906306,1,0
Mk976=Stimulus,S 47,907033,1,0
Mk977=Stimulus,S205,907038,1,0
Mk978=Stimulus,S  2,907044,1,0
Mk979=Stimulus,S102,907049,1,0
Mk980=Stimulus,S  6,908498,1,0
Mk981=Stimulus,S  5,910073,1,0
Mk982=Stimulus,S 48,911107,1,0
Mk983=Stimulus,S209,911112,1,0
Mk984=Stimulus,S  2,911117,1,0
Mk985=Stimulus,S103,911123,1,0
Mk986=Stimulus,S  6,913066,1,0
Mk987=Stimulus,S  5,914609,1,0
Mk988=Stimulus,S 42,915336,1,0
Mk989=Stimulus,S138,915342,1,0
Mk990=Stimulus,S  1,915347,1,0
Mk991=Stimulus,S103,915352,1,0
Mk992=Stimulus,S  6,917219,1,0
Mk993=Stimulus,S  5,918807,1,0
Mk994=Stimulus,S 51,919752,1,0
Mk995=Stimulus,S243,919757,1,0
Mk996=Stimulus,S  2,919763,1,0
Mk997=Stimulus,S103,919768,1,0
Mk998=Stimulus,S  6,921727,1,0
Mk999=Stimulus,S  5,923251,1,0
Mk1000=Stimulus,S 48,923943,1,0
Mk1001=Stimulus,S213,923948,1,0
Mk1002=Stimulus,S  1,923953,1,0
Mk1003=Stimulus,S103,923959,1,0
Mk1004=Stimulus,S  6,926011,1,0
Mk1005=Stimulus,S  5,927540,1,0
Mk1006=Stimulus,S 50,928251,1,0
Mk1007=Stimulus,S239,928256,1,0
Mk1008=Stimulus,S  1,928261,1,0
Mk1009=Stimulus,S102,928267,1,0
Mk1010=Stimulus,S  6,929820,1,0
Mk1011=Stimulus,S  5,931347,1,0
Mk1012=Stimulus,S 47,932162,1,0
Mk1013=Stimulus,S197,932167,1,0
Mk1014=Stimulus,S  1,932172,1,0
Mk1015=Stimulus,S102,932178,1,0
Mk1016=Stimulus,S  6,936619,1,0
Mk1017=Stimulus,S  5,938204,1,0
Mk1018=Stimulus,S 44,938914,1,0
Mk1019=Stimulus,S169,938920,1,0
Mk1020=Stimulus,S  1,938925,1,0
Mk1021=Stimulus,S102,938930,1,0
Mk1022=Stimulus,S  6,940456,1,0
Mk1023=Stimulus,S  5,942002,1,0
Mk1024=Stimulus,S 43,942834,1,0
Mk1025=Stimulus,S154,942840,1,0
Mk1026=Stimulus,S  1,942845,1,0
Mk1027=Stimulus,S101,942850,1,0
Mk1028=Stimulus,S  6,944643,1,0
Mk1029=Stimulus,S  5,946175,1,0
Mk1030=Stimulus,S 45,946972,1,0
Mk1031=Stimulus,S174,946978,1,0
Mk1032=Stimulus,S  1,946983,1,0
Mk1033=Stimulus,S103,946988,1,0
Mk1034=Stimulus,S  7,957040,1,0
Mk1035=Stimulus,S  5,958616,1,0
Mk1036=Stimulus,S 51,959614,1,0
Mk1037=Stimulus,S251,959620,1,0
Mk1038=Stimulus,S  2,959625,1,0
Mk1039=Stimulus,S103,959630,1,0
Mk1040=Stimulus,S  6,961719,1,0
Mk1041=Stimulus,S  5,963251,1,0
Mk1042=Stimulus,S 43,964049,1,0
Mk1043=Stimulus,S150,964054,1,0
Mk1044=Stimulus,S  1,964059,1,0
Mk1045=Stimulus,S101,964064,1,0
Mk1046=Stimulus,S  6,966263,1,0
Mk1047=Stimulus,S  5,967771,1,0
Mk1048=Stimulus,S 41,968481,1,0
Mk1049=Stimulus,S130,968486,1,0
Mk1050=Stimulus,S  2,968491,1,0
Mk1051=Stimulus,S102,968497,1,0
Mk1052=Stimulus,S  6,970080,1,0
Mk1053=Stimulus,S  5,971636,1,0
Mk1054=Stimulus,S 44,972329,1,0
Mk1055=Stimulus,S165,972334,1,0
Mk1056=Stimulus,S  1,972340,1,0
Mk1057=Stimulus,S102,972345,1,0
Mk1058=Stimulus,S  6,973835,1,0
Mk1059=Stimulus,S  5,975390,1,0
Mk1060=Stimulus,S 46,976371,1,0
Mk1061=Stimulus,S190,976376,1,0
Mk1062=Stimulus,S  2,976382,1,0
Mk1063=Stimulus,S101,976387,1,0
Mk1064=Stimulus,S  6,978272,1,0
Mk1065=Stimulus,S  5,979808,1,0
Mk1066=Stimulus,S 42,980788,1,0
Mk1067=Stimulus,S136,980794,1,0
Mk1068=Stimulus,S  2,980799,1,0
Mk1069=Stimulus,S103,980805,1,0
Mk1070=Stimulus,S  6,982721,1,0
Mk1071=Stimulus,S  5,984256,1,0
Mk1072=Stimulus,S 40,984948,1,0
Mk1073=Stimulus,S111,984953,1,0
Mk1074=Stimulus,S  1,984959,1,0
Mk1075=Stimulus,S101,984964,1,0
Mk1076=Stimulus,S  6,986399,1,0
Mk1077=Stimulus,S  5,987948,1,0
Mk1078=Stimulus,S 41,988746,1,0
Mk1079=Stimulus,S122,988751,1,0
Mk1080=Stimulus,S  1,988757,1,0
Mk1081=Stimulus,S102,988762,1,0
Mk1082=Stimulus,S  6,994056,1,0
Mk1083=Stimulus,S  5,995638,1,0
Mk1084=Stimulus,S 50,996348,1,0
Mk1085=Stimulus,S241,996353,1,0
Mk1086=Stimulus,S  2,996358,1,0
Mk1087=Stimulus,S102,996364,1,0
Mk1088=Stimulus,S  6,997820,1,0
Mk1089=Stimulus,S  5,999389,1,0
Mk1090=Stimulus,S 42,1000099,1,0
Mk1091=Stimulus,S140,1000105,1,0
Mk1092=Stimulus,S  1,1000110,1,0
Mk1093=Stimulus,S103,1000116,1,0
Mk1094=Stimulus,S  6,1002712,1,0
Mk1095=Stimulus,S  5,1004301,1,0
Mk1096=Stimulus,S 41,1005168,1,0
Mk1097=Stimulus,S132,1005173,1,0
Mk1098=Stimulus,S  1,1005179,1,0
Mk1099=Stimulus,S102,1005184,1,0
Mk1100=Stimulus,S  6,1006616,1,0
Mk1101=Stimulus,S  5,1008157,1,0
Mk1102=Stimulus,S 49,1008955,1,0
Mk1103=Stimulus,S222,1008960,1,0
Mk1104=Stimulus,S  1,1008966,1,0
Mk1105=Stimulus,S101,1008971,1,0
Mk1106=Stimulus,S  6,1010380,1,0
Mk1107=Stimulus,S  5,1012013,1,0
Mk1108=Stimulus,S 50,1012741,1,0
Mk1109=Stimulus,S231,1012746,1,0
Mk1110=Stimulus,S  2,1012752,1,0
Mk1111=Stimulus,S102,1012757,1,0
Mk1112=Stimulus,S  6,1014295,1,0
Mk1113=Stimulus,S  5,1015853,1,0
Mk1114=Stimulus,S 40,1016598,1,0
Mk1115=Stimulus,S113,1016603,1,0
Mk1116=Stimulus,S  1,1016609,1,0
Mk1117=Stimulus,S101,1016614,1,0
Mk1118=Stimulus,S  6,1018050,1,0
Mk1119=Stimulus,S  5,1019590,1,0
Mk1120=Stimulus,S 50,1020317,1,0
Mk1121=Stimulus,S234,1020322,1,0
Mk1122=Stimulus,S  2,1020327,1,0
Mk1123=Stimulus,S102,1020333,1,0
Mk1124=Stimulus,S  6,1021863,1,0
Mk1125=Stimulus,S  5,1023424,1,0
Mk1126=Stimulus,S 49,1024369,1,0
Mk1127=Stimulus,S222,1024375,1,0
Mk1128=Stimulus,S  2,1024380,1,0
Mk1129=Stimulus,S101,1024386,1,0
Mk1130=Stimulus,S  6,1026465,1,0
Mk1131=Stimulus,S  5,1027995,1,0
Mk1132=Stimulus,S 48,1028792,1,0
Mk1133=Stimulus,S216,1028797,1,0
Mk1134=Stimulus,S  1,1028803,1,0
Mk1135=Stimulus,S103,1028808,1,0
Mk1136=Stimulus,S  6,1030445,1,0
Mk1137=Stimulus,S  5,1031990,1,0
Mk1138=Stimulus,S 48,1032700,1,0
Mk1139=Stimulus,S211,1032705,1,0
Mk1140=Stimulus,S  1,1032711,1,0
Mk1141=Stimulus,S103,1032716,1,0
Mk1142=Stimulus,S  6,1034279,1,0
Mk1143=Stimulus,S  5,1035829,1,0
Mk1144=Stimulus,S 48,1036810,1,0
Mk1145=Stimulus,S211,1036815,1,0
Mk1146=Stimulus,S  2,1036820,1,0
Mk1147=Stimulus,S103,1036826,1,0
Mk1148=Stimulus,S  6,1038633,1,0
Mk1149=Stimulus,S  5,1040142,1,0
Mk1150=Stimulus,S 47,1040869,1,0
Mk1151=Stimulus,S203,1040875,1,0
Mk1152=Stimulus,S  2,1040880,1,0
Mk1153=Stimulus,S102,1040886,1,0
Mk1154=Stimulus,S  6,1042419,1,0
Mk1155=Stimulus,S  5,1043927,1,0
Mk1156=Stimulus,S 44,1044620,1,0
Mk1157=Stimulus,S165,1044625,1,0
Mk1158=Stimulus,S  2,1044630,1,0
Mk1159=Stimulus,S102,1044636,1,0
Mk1160=Stimulus,S  6,1046233,1,0
Mk1161=Stimulus,S  5,1047788,1,0
Mk1162=Stimulus,S 48,1048499,1,0
Mk1163=Stimulus,S217,1048504,1,0
Mk1164=Stimulus,S  1,1048510,1,0
Mk1165=Stimulus,S103,1048515,1,0
Mk1166=Stimulus,S  6,1050113,1,0
Mk1167=Stimulus,S  5,1051633,1,0
Mk1168=Stimulus,S 41,1052413,1,0
Mk1169=Stimulus,S128,1052418,1,0
Mk1170=Stimulus,S  1,1052423,1,0
Mk1171=Stimulus,S102,1052429,1,0
Mk1172=Stimulus,S  6,1053800,1,0
Mk1173=Stimulus,S  5,1055319,1,0
Mk1174=Stimulus,S 48,1056029,1,0
Mk1175=Stimulus,S208,1056034,1,0
Mk1176=Stimulus,S  1,1056040,1,0
Mk1177=Stimulus,S103,1056045,1,0
Mk1178=Stimulus,S  6,1057464,1,0
Mk1179=Stimulus,S  5,1058999,1,0
Mk1180=Stimulus,S 42,1059944,1,0
Mk1181=Stimulus,S145,1059949,1,0
Mk1182=Stimulus,S  2,1059955,1,0
Mk1183=Stimulus,S103,1059960,1,0
Mk1184=Stimulus,S  6,1061891,1,0
Mk1185=Stimulus,S  5,1063408,1,0
Mk1186=Stimulus,S 47,1064135,1,0
Mk1187=Stimulus,S201,1064140,1,0
Mk1188=Stimulus,S  2,1064146,1,0
Mk1189=Stimulus,S102,1064151,1,0
Mk1190=Stimulus,S  6,1065699,1,0
Mk1191=Stimulus,S  5,1067249,1,0
Mk1192=Stimulus,S 41,1067960,1,0
Mk1193=Stimulus,S123,1067965,1,0
Mk1194=Stimulus,S  2,1067971,1,0
Mk1195=Stimulus,S102,1067976,1,0
Mk1196=Stimulus,S  6,1069675,1,0
Mk1197=Stimulus,S  5,1071228,1,0
Mk1198=Stimulus,S 50,1071939,1,0
Mk1199=Stimulus,S232,1071944,1,0
Mk1200=Stimulus,S  1,1071949,1,0
Mk1201=Stimulus,S102,1071954,1,0
Mk1202=Stimulus,S  6,1073408,1,0
Mk1203=Stimulus,S  5,1081165,1,0
Mk1204=Stimulus,S 46,1082128,1,0
Mk1205=Stimulus,S189,1082133,1,0
Mk1206=Stimulus,S  2,1082138,1,0
Mk1207=Stimulus,S101,1082144,1,0
Mk1208=Stimulus,S  6,1084272,1,0
Mk1209=Stimulus,S  5,1085790,1,0
Mk1210=Stimulus,S 43,1086805,1,0
Mk1211=Stimulus,S149,1086811,1,0
Mk1212=Stimulus,S  2,1086816,1,0
Mk1213=Stimulus,S101,1086822,1,0
Mk1214=Stimulus,S  6,1089072,1,0
Mk1215=Stimulus,S  5,1090586,1,0
Mk1216=Stimulus,S 41,1091261,1,0
Mk1217=Stimulus,S126,1091266,1,0
Mk1218=Stimulus,S  2,1091271,1,0
Mk1219=Stimulus,S102,1091277,1,0
Mk1220=Stimulus,S  6,1092809,1,0
Mk1221=Stimulus,S  5,1094346,1,0
Mk1222=Stimulus,S 49,1095291,1,0
Mk1223=Stimulus,S225,1095296,1,0
Mk1224=Stimulus,S  2,1095302,1,0
Mk1225=Stimulus,S101,1095307,1,0
Mk1226=Stimulus,S  6,1100461,1,0
Mk1227=Stimulus,S  5,1102015,1,0
Mk1228=Stimulus,S 44,1102743,1,0
Mk1229=Stimulus,S162,1102748,1,0
Mk1230=Stimulus,S  1,1102754,1,0
Mk1231=Stimulus,S102,1102759,1,0
Mk1232=Stimulus,S  6,1104340,1,0
Mk1233=Stimulus,S  5,1105882,1,0
Mk1234=Stimulus,S 42,1106828,1,0
Mk1235=Stimulus,S138,1106833,1,0
Mk1236=Stimulus,S  2,1106838,1,0
Mk1237=Stimulus,S103,1106843,1,0
Mk1238=Stimulus,S  6,1108663,1,0
Mk1239=Stimulus,S  5,1110222,1,0
Mk1240=Stimulus,S 47,1111002,1,0
Mk1241=Stimulus,S203,1111008,1,0
Mk1242=Stimulus,S  1,1111013,1,0
Mk1243=Stimulus,S102,1111018,1,0
Mk1244=Stimulus,S  6,1112484,1,0
Mk1245=Stimulus,S  5,1114088,1,0
Mk1246=Stimulus,S 43,1114868,1,0
Mk1247=Stimulus,S152,1114873,1,0
Mk1248=Stimulus,S  1,1114879,1,0
Mk1249=Stimulus,S101,1114884,1,0
Mk1250=Stimulus,S  6,1116521,1,0
Mk1251=Stimulus,S  5,1118078,1,0
Mk1252=Stimulus,S 49,1118858,1,0
Mk1253=Stimulus,S229,1118863,1,0
Mk1254=Stimulus,S  1,1118869,1,0
Mk1255=Stimulus,S101,1118874,1,0
Mk1256=Stimulus,S  6,1120877,1,0
Mk1257=Stimulus,S  5,1122398,1,0
Mk1258=Stimulus,S 47,1123108,1,0
Mk1259=Stimulus,S198,1123113,1,0
Mk1260=Stimulus,S  2,1123119,1,0
Mk1261=Stimulus,S102,1123124,1,0
Mk1262=Stimulus,S  6,1124676,1,0
Mk1263=Stimulus,S  5,1126205,1,0
Mk1264=Stimulus,S 51,1126985,1,0
Mk1265=Stimulus,S247,1126990,1,0
Mk1266=Stimulus,S  1,1126995,1,0
Mk1267=Stimulus,S103,1127001,1,0
Mk1268=Stimulus,S  6,1128447,1,0
Mk1269=Stimulus,S  5,1130017,1,0
Mk1270=Stimulus,S 43,1130946,1,0
Mk1271=Stimulus,S150,1130952,1,0
Mk1272=Stimulus,S  2,1130957,1,0
Mk1273=Stimulus,S101,1130963,1,0
Mk1274=Stimulus,S  6,1132992,1,0
Mk1275=Stimulus,S  5,1134520,1,0
Mk1276=Stimulus,S 45,1135351,1,0
Mk1277=Stimulus,S178,1135356,1,0
Mk1278=Stimulus,S  1,1135362,1,0
Mk1279=Stimulus,S103,1135367,1,0
Mk1280=Stimulus,S  6,1136845,1,0
Mk1281=Stimulus,S  5,1138393,1,0
Mk1282=Stimulus,S 47,1139086,1,0
Mk1283=Stimulus,S195,1139091,1,0
Mk1284=Stimulus,S  2,1139096,1,0
Mk1285=Stimulus,S102,1139102,1,0
Mk1286=Stimulus,S  6,1140644,1,0
Mk1287=Stimulus,S  5,1142160,1,0
Mk1288=Stimulus,S 42,1143105,1,0
Mk1289=Stimulus,S140,1143110,1,0
Mk1290=Stimulus,S  2,1143116,1,0
Mk1291=Stimulus,S103,1143121,1,0
Mk1292=Stimulus,S  6,1145052,1,0
Mk1293=Stimulus,S  5,1146570,1,0
Mk1294=Stimulus,S 51,1147534,1,0
Mk1295=Stimulus,S248,1147540,1,0
Mk1296=Stimulus,S  2,1147545,1,0
Mk1297=Stimulus,S103,1147551,1,0
Mk1298=Stimulus,S  6,1149461,1,0
Mk1299=Stimulus,S  5,1151002,1,0
Mk1300=Stimulus,S 50,1151799,1,0
Mk1301=Stimulus,S233,1151805,1,0
Mk1302=Stimulus,S  2,1151810,1,0
Mk1303=Stimulus,S102,1151815,1,0
Mk1304=Stimulus,S  6,1153500,1,0
Mk1305=Stimulus,S  5,1155039,1,0
Mk1306=Stimulus,S 42,1155749,1,0
Mk1307=Stimulus,S143,1155754,1,0
Mk1308=Stimulus,S  1,1155760,1,0
Mk1309=Stimulus,S103,1155765,1,0
Mk1310=Stimulus,S  6,1157233,1,0
Mk1311=Stimulus,S  5,1158773,1,0
Mk1312=Stimulus,S 50,1159501,1,0
Mk1313=Stimulus,S232,1159506,1,0
Mk1314=Stimulus,S  2,1159511,1,0
Mk1315=Stimulus,S102,1159517,1,0
Mk1316=Stimulus,S  6,1161417,1,0
Mk1317=Stimulus,S  5,1162964,1,0
Mk1318=Stimulus,S 40,1163927,1,0
Mk1319=Stimulus,S119,1163932,1,0
Mk1320=Stimulus,S  2,1163938,1,0
Mk1321=Stimulus,S101,1163943,1,0
Mk1322=Stimulus,S  6,1165784,1,0
Mk1323=Stimulus,S  5,1167315,1,0
Mk1324=Stimulus,S 44,1168043,1,0
Mk1325=Stimulus,S158,1168048,1,0
Mk1326=Stimulus,S  1,1168053,1,0
Mk1327=Stimulus,S102,1168058,1,0
Mk1328=Stimulus,S  6,1169497,1,0
Mk1329=Stimulus,S  5,1171060,1,0
Mk1330=Stimulus,S 41,1171822,1,0
Mk1331=Stimulus,S125,1171828,1,0
Mk1332=Stimulus,S  2,1171833,1,0
Mk1333=Stimulus,S102,1171839,1,0
Mk1334=Stimulus,S  6,1173360,1,0
Mk1335=Stimulus,S  5,1174904,1,0
Mk1336=Stimulus,S 41,1175685,1,0
Mk1337=Stimulus,S131,1175690,1,0
Mk1338=Stimulus,S  1,1175696,1,0
Mk1339=Stimulus,S102,1175701,1,0
Mk1340=Stimulus,S  6,1177349,1,0
Mk1341=Stimulus,S  5,1178888,1,0
Mk1342=Stimulus,S 42,1179598,1,0
Mk1343=Stimulus,S136,1179603,1,0
Mk1344=Stimulus,S  1,1179608,1,0
Mk1345=Stimulus,S103,1179613,1,0
Mk1346=Stimulus,S  6,1181188,1,0
Mk1347=Stimulus,S  5,1182791,1,0
Mk1348=Stimulus,S 43,1183571,1,0
Mk1349=Stimulus,S157,1183576,1,0
Mk1350=Stimulus,S  1,1183581,1,0
Mk1351=Stimulus,S101,1183586,1,0
Mk1352=Stimulus,S  6,1185266,1,0
Mk1353=Stimulus,S  5,1186803,1,0
Mk1354=Stimulus,S 51,1187565,1,0
Mk1355=Stimulus,S249,1187570,1,0
Mk1356=Stimulus,S  1,1187576,1,0
Mk1357=Stimulus,S103,1187581,1,0
Mk1358=Stimulus,S  6,1188914,1,0
Mk1359=Stimulus,S  5,1190445,1,0
Mk1360=Stimulus,S 44,1191138,1,0
Mk1361=Stimulus,S159,1191143,1,0
Mk1362=Stimulus,S  1,1191149,1,0
Mk1363=Stimulus,S102,1191154,1,0
Mk1364=Stimulus,S  6,1192626,1,0
Mk1365=Stimulus,S  5,1194174,1,0
Mk1366=Stimulus,S 44,1194972,1,0
Mk1367=Stimulus,S168,1194977,1,0
Mk1368=Stimulus,S  1,1194983,1,0
Mk1369=Stimulus,S102,1194988,1,0
Mk1370=Stimulus,S  6,1196334,1,0
Mk1371=Stimulus,S  5,1197898,1,0
Mk1372=Stimulus,S 40,1198592,1,0
Mk1373=Stimulus,S117,1198597,1,0
Mk1374=Stimulus,S  1,1198603,1,0
Mk1375=Stimulus,S101,1198608,1,0
Mk1376=Stimulus,S  6,1200106,1,0
Mk1377=Stimulus,S  5,1201656,1,0
Mk1378=Stimulus,S 44,1202366,1,0
Mk1379=Stimulus,S160,1202371,1,0
Mk1380=Stimulus,S  1,1202377,1,0
Mk1381=Stimulus,S102,1202382,1,0
Mk1382=Stimulus,S  6,1203785,1,0
Mk1383=Stimulus,S  5,1205362,1,0
Mk1384=Stimulus,S 41,1206106,1,0
Mk1385=Stimulus,S133,1206112,1,0
Mk1386=Stimulus,S  2,1206117,1,0
Mk1387=Stimulus,S102,1206123,1,0
Mk1388=Stimulus,S  6,1207486,1,0
Mk1389=Stimulus,S  5,1209032,1,0
Mk1390=Stimulus,S 43,1209829,1,0
Mk1391=Stimulus,S146,1209835,1,0
Mk1392=Stimulus,S  1,1209840,1,0
Mk1393=Stimulus,S101,1209846,1,0
Mk1394=Stimulus,S  6,1211881,1,0
Mk1395=Stimulus,S  5,1213414,1,0
Mk1396=Stimulus,S 48,1214412,1,0
Mk1397=Stimulus,S208,1214417,1,0
Mk1398=Stimulus,S  2,1214422,1,0
Mk1399=Stimulus,S103,1214427,1,0
Mk1400=Stimulus,S  6,1216316,1,0
Mk1401=Stimulus,S  5,1217917,1,0
Mk1402=Stimulus,S 46,1218680,1,0
Mk1403=Stimulus,S190,1218685,1,0
Mk1404=Stimulus,S  1,1218690,1,0
Mk1405=Stimulus,S101,1218695,1,0
Mk1406=Stimulus,S  6,1220250,1,0
Mk1407=Stimulus,S  5,1221796,1,0
Mk1408=Stimulus,S 49,1222663,1,0
Mk1409=Stimulus,S228,1222668,1,0
Mk1410=Stimulus,S  1,1222674,1,0
Mk1411=Stimulus,S101,1222679,1,0
Mk1412=Stimulus,S  6,1224068,1,0
Mk1413=Stimulus,S  5,1225598,1,0
Mk1414=Stimulus,S 42,1226308,1,0
Mk1415=Stimulus,S145,1226313,1,0
Mk1416=Stimulus,S  1,1226319,1,0
Mk1417=Stimulus,S103,1226324,1,0
Mk1418=Stimulus,S  6,1227964,1,0
Mk1419=Stimulus,S  5,1229515,1,0
Mk1420=Stimulus,S 41,1230348,1,0
Mk1421=Stimulus,S130,1230353,1,0
Mk1422=Stimulus,S  1,1230359,1,0
Mk1423=Stimulus,S102,1230364,1,0
Mk1424=Stimulus,S  6,1231764,1,0
Mk1425=Stimulus,S  5,1233320,1,0
Mk1426=Stimulus,S 44,1234030,1,0
Mk1427=Stimulus,S163,1234035,1,0
Mk1428=Stimulus,S  1,1234041,1,0
Mk1429=Stimulus,S102,1234046,1,0
Mk1430=Stimulus,S  6,1235432,1,0
Mk1431=Stimulus,S  5,1237007,1,0
Mk1432=Stimulus,S 47,1237786,1,0
Mk1433=Stimulus,S199,1237792,1,0
Mk1434=Stimulus,S  1,1237797,1,0
Mk1435=Stimulus,S102,1237802,1,0
Mk1436=Stimulus,S  6,1239240,1,0
Mk1437=Stimulus,S  5,1240794,1,0
Mk1438=Stimulus,S 47,1241486,1,0
Mk1439=Stimulus,S194,1241492,1,0
Mk1440=Stimulus,S  2,1241497,1,0
Mk1441=Stimulus,S102,1241502,1,0
Mk1442=Stimulus,S  6,1242986,1,0
Mk1443=Stimulus,S  5,1244561,1,0
Mk1444=Stimulus,S 43,1245507,1,0
Mk1445=Stimulus,S152,1245512,1,0
Mk1446=Stimulus,S  2,1245517,1,0
Mk1447=Stimulus,S101,1245523,1,0
Mk1448=Stimulus,S  6,1247384,1,0
Mk1449=Stimulus,S  5,1248927,1,0
Mk1450=Stimulus,S 40,1249890,1,0
Mk1451=Stimulus,S114,1249896,1,0
Mk1452=Stimulus,S  2,1249901,1,0
Mk1453=Stimulus,S101,1249907,1,0
Mk1454=Stimulus,S  6,1251924,1,0
Mk1455=Stimulus,S  5,1253469,1,0
Mk1456=Stimulus,S 40,1254449,1,0
Mk1457=Stimulus,S121,1254454,1,0
Mk1458=Stimulus,S  2,1254459,1,0
Mk1459=Stimulus,S101,1254465,1,0
Mk1460=Stimulus,S  6,1256350,1,0
Mk1461=Stimulus,S  5,1257901,1,0
Mk1462=Stimulus,S 49,1258681,1,0
Mk1463=Stimulus,S227,1258686,1,0
Mk1464=Stimulus,S  1,1258692,1,0
Mk1465=Stimulus,S101,1258697,1,0
Mk1466=Stimulus,S  6,1260188,1,0
Mk1467=Stimulus,S  5,1261729,1,0
Mk1468=Stimulus,S 51,1262710,1,0
Mk1469=Stimulus,S250,1262715,1,0
Mk1470=Stimulus,S  2,1262720,1,0
Mk1471=Stimulus,S103,1262725,1,0
Mk1472=Stimulus,S  6,1264545,1,0
Mk1473=Stimulus,S  5,1266083,1,0
Mk1474=Stimulus,S 50,1266845,1,0
Mk1475=Stimulus,S238,1266850,1,0
Mk1476=Stimulus,S  2,1266856,1,0
Mk1477=Stimulus,S102,1266861,1,0
Mk1478=Stimulus,S  6,1268280,1,0
Mk1479=Stimulus,S  5,1269882,1,0
Mk1480=Stimulus,S 46,1270881,1,0
Mk1481=Stimulus,S188,1270886,1,0
Mk1482=Stimulus,S  2,1270892,1,0
Mk1483=Stimulus,S101,1270897,1,0
Mk1484=Stimulus,S  6,1272744,1,0
Mk1485=Stimulus,S  5,1274275,1,0
Mk1486=Stimulus,S 45,1275221,1,0
Mk1487=Stimulus,S181,1275226,1,0
Mk1488=Stimulus,S  2,1275232,1,0
Mk1489=Stimulus,S103,1275237,1,0
Mk1490=Stimulus,S  6,1277056,1,0
Mk1491=Stimulus,S  5,1278599,1,0
Mk1492=Stimulus,S 45,1279414,1,0
Mk1493=Stimulus,S173,1279419,1,0
Mk1494=Stimulus,S  1,1279424,1,0
Mk1495=Stimulus,S103,1279430,1,0
Mk1496=Stimulus,S  6,1288606,1,0
Mk1497=Stimulus,S  5,1290181,1,0
Mk1498=Stimulus,S 48,1291179,1,0
Mk1499=Stimulus,S214,1291185,1,0
Mk1500=Stimulus,S  2,1291190,1,0
Mk1501=Stimulus,S103,1291196,1,0
Mk1502=Stimulus,S  6,1293246,1,0
Mk1503=Stimulus,S  5,1318491,1,0
Mk1504=Stimulus,S 45,1319489,1,0
Mk1505=Stimulus,S173,1319494,1,0
Mk1506=Stimulus,S  2,1319500,1,0
Mk1507=Stimulus,S103,1319505,1,0
Mk1508=Stimulus,S  6,1321506,1,0
Mk1509=Stimulus,S  5,1323050,1,0
Mk1510=Stimulus,S 41,1323848,1,0
Mk1511=Stimulus,S126,1323854,1,0
Mk1512=Stimulus,S  1,1323859,1,0
Mk1513=Stimulus,S102,1323865,1,0
Mk1514=Stimulus,S  6,1325684,1,0
Mk1515=Stimulus,S  5,1327225,1,0
Mk1516=Stimulus,S 47,1328005,1,0
Mk1517=Stimulus,S199,1328011,1,0
Mk1518=Stimulus,S  2,1328016,1,0
Mk1519=Stimulus,S102,1328021,1,0
Mk1520=Stimulus,S  6,1329458,1,0
Mk1521=Stimulus,S  5,1331010,1,0
Mk1522=Stimulus,S 41,1331772,1,0
Mk1523=Stimulus,S123,1331777,1,0
Mk1524=Stimulus,S  1,1331783,1,0
Mk1525=Stimulus,S102,1331788,1,0
Mk1526=Stimulus,S  6,1333361,1,0
Mk1527=Stimulus,S  5,1334890,1,0
Mk1528=Stimulus,S 40,1335888,1,0
Mk1529=Stimulus,S113,1335893,1,0
Mk1530=Stimulus,S  2,1335899,1,0
Mk1531=Stimulus,S101,1335904,1,0
Mk1532=Stimulus,S  6,1338704,1,0
Mk1533=Stimulus,S  5,1340240,1,0
Mk1534=Stimulus,S 42,1341203,1,0
Mk1535=Stimulus,S143,1341208,1,0
Mk1536=Stimulus,S  2,1341214,1,0
Mk1537=Stimulus,S103,1341219,1,0
Mk1538=Stimulus,S  6,1343265,1,0
Mk1539=Stimulus,S  5,1344805,1,0
Mk1540=Stimulus,S 49,1345803,1,0
Mk1541=Stimulus,S226,1345808,1,0
Mk1542=Stimulus,S  2,1345814,1,0
Mk1543=Stimulus,S101,1345819,1,0
Mk1544=Stimulus,S  6,1347669,1,0
Mk1545=Stimulus,S  5,1349233,1,0
Mk1546=Stimulus,S 41,1349926,1,0
Mk1547=Stimulus,S132,1349931,1,0
Mk1548=Stimulus,S  2,1349936,1,0
Mk1549=Stimulus,S102,1349942,1,0
Mk1550=Stimulus,S  6,1351451,1,0
Mk1551=Stimulus,S  5,1353017,1,0
Mk1552=Stimulus,S 51,1353980,1,0
Mk1553=Stimulus,S242,1353986,1,0
Mk1554=Stimulus,S  2,1353991,1,0
Mk1555=Stimulus,S103,1353996,1,0
Mk1556=Stimulus,S  6,1355917,1,0
Mk1557=Stimulus,S  5,1357442,1,0
Mk1558=Stimulus,S 51,1358423,1,0
Mk1559=Stimulus,S244,1358428,1,0
Mk1560=Stimulus,S  2,1358433,1,0
Mk1561=Stimulus,S103,1358438,1,0
Mk1562=Stimulus,S  6,1360283,1,0
Mk1563=Stimulus,S  5,1361825,1,0
Mk1564=Stimulus,S 49,1362806,1,0
Mk1565=Stimulus,S218,1362812,1,0
Mk1566=Stimulus,S  2,1362817,1,0
Mk1567=Stimulus,S101,1362822,1,0
Mk1568=Stimulus,S  6,1364919,1,0
Mk1569=Stimulus,S  5,1366462,1,0
Mk1570=Stimulus,S 43,1367242,1,0
Mk1571=Stimulus,S155,1367247,1,0
Mk1572=Stimulus,S  1,1367253,1,0
Mk1573=Stimulus,S101,1367258,1,0
Mk1574=Stimulus,S  6,1369293,1,0
Mk1575=Stimulus,S  5,1370818,1,0
Mk1576=Stimulus,S 46,1371529,1,0
Mk1577=Stimulus,S184,1371534,1,0
Mk1578=Stimulus,S  1,1371540,1,0
Mk1579=Stimulus,S101,1371546,1,0
Mk1580=Stimulus,S  6,1372930,1,0
Mk1581=Stimulus,S  5,1374493,1,0
Mk1582=Stimulus,S 51,1375456,1,0
Mk1583=Stimulus,S253,1375461,1,0
Mk1584=Stimulus,S  2,1375467,1,0
Mk1585=Stimulus,S103,1375473,1,0
Mk1586=Stimulus,S  6,1377418,1,0
Mk1587=Stimulus,S  5,1378961,1,0
Mk1588=Stimulus,S 47,1379723,1,0
Mk1589=Stimulus,S202,1379728,1,0
Mk1590=Stimulus,S  2,1379733,1,0
Mk1591=Stimulus,S102,1379739,1,0
Mk1592=Stimulus,S  6,1381281,1,0
Mk1593=Stimulus,S  5,1382810,1,0
Mk1594=Stimulus,S 51,1383590,1,0
Mk1595=Stimulus,S251,1383595,1,0
Mk1596=Stimulus,S  1,1383601,1,0
Mk1597=Stimulus,S103,1383606,1,0
Mk1598=Stimulus,S  6,1385234,1,0
Mk1599=Stimulus,S  5,1386787,1,0
Mk1600=Stimulus,S 50,1387497,1,0
Mk1601=Stimulus,S236,1387502,1,0
Mk1602=Stimulus,S  1,1387507,1,0
Mk1603=Stimulus,S102,1387513,1,0
Mk1604=Stimulus,S  6,1388917,1,0
Mk1605=Stimulus,S  5,1390462,1,0
Mk1606=Stimulus,S 44,1391224,1,0
Mk1607=Stimulus,S166,1391229,1,0
Mk1608=Stimulus,S  1,1391235,1,0
Mk1609=Stimulus,S102,1391240,1,0
Mk1610=Stimulus,S  6,1392710,1,0
Mk1611=Stimulus,S  5,1394232,1,0
Mk1612=Stimulus,S 45,1395195,1,0
Mk1613=Stimulus,S177,1395200,1,0
Mk1614=Stimulus,S  2,1395206,1,0
Mk1615=Stimulus,S103,1395211,1,0
Mk1616=Stimulus,S  6,1397050,1,0
Mk1617=Stimulus,S  5,1398595,1,0
Mk1618=Stimulus,S 41,1399410,1,0
Mk1619=Stimulus,S125,1399415,1,0
Mk1620=Stimulus,S  1,1399420,1,0
Mk1621=Stimulus,S102,1399426,1,0
Mk1622=Stimulus,S  6,1400865,1,0
Mk1623=Stimulus,S  5,1402433,1,0
Mk1624=Stimulus,S 41,1403126,1,0
Mk1625=Stimulus,S124,1403131,1,0
Mk1626=Stimulus,S  2,1403136,1,0
Mk1627=Stimulus,S102,1403142,1,0
Mk1628=Stimulus,S  6,1404631,1,0
Mk1629=Stimulus,S  5,1406178,1,0
Mk1630=Stimulus,S 47,1406940,1,0
Mk1631=Stimulus,S195,1406945,1,0
Mk1632=Stimulus,S  1,1406951,1,0
Mk1633=Stimulus,S102,1406956,1,0
Mk1634=Stimulus,S  6,1408379,1,0
Mk1635=Stimulus,S  5,1409925,1,0
Mk1636=Stimulus,S 45,1410705,1,0
Mk1637=Stimulus,S175,1410710,1,0
Mk1638=Stimulus,S  1,1410716,1,0
Mk1639=Stimulus,S103,1410721,1,0
Mk1640=Stimulus,S  6,1412118,1,0
Mk1641=Stimulus,S  5,1413717,1,0
Mk1642=Stimulus,S 42,1414663,1,0
Mk1643=Stimulus,S134,1414668,1,0
Mk1644=Stimulus,S  2,1414674,1,0
Mk1645=Stimulus,S103,1414679,1,0
Mk1646=Stimulus,S  6,1416597,1,0
Mk1647=Stimulus,S  5,1418130,1,0
Mk1648=Stimulus,S 43,1418945,1,0
Mk1649=Stimulus,S149,1418950,1,0
Mk1650=Stimulus,S  1,1418955,1,0
Mk1651=Stimulus,S101,1418960,1,0
Mk1652=Stimulus,S  6,1420336,1,0
Mk1653=Stimulus,S  5,1421926,1,0
Mk1654=Stimulus,S 40,1422636,1,0
Mk1655=Stimulus,S119,1422642,1,0
Mk1656=Stimulus,S  1,1422647,1,0
Mk1657=Stimulus,S101,1422653,1,0
Mk1658=Stimulus,S  6,1424078,1,0
Mk1659=Stimulus,S  5,1425620,1,0
Mk1660=Stimulus,S 46,1426549,1,0
Mk1661=Stimulus,S186,1426555,1,0
Mk1662=Stimulus,S  2,1426560,1,0
Mk1663=Stimulus,S101,1426566,1,0
Mk1664=Stimulus,S  6,1428495,1,0
Mk1665=Stimulus,S  5,1430030,1,0
Mk1666=Stimulus,S 41,1430792,1,0
Mk1667=Stimulus,S129,1430797,1,0
Mk1668=Stimulus,S  1,1430803,1,0
Mk1669=Stimulus,S102,1430808,1,0
Mk1670=Stimulus,S  6,1432246,1,0
Mk1671=Stimulus,S  5,1433832,1,0
Mk1672=Stimulus,S 48,1434777,1,0
Mk1673=Stimulus,S215,1434783,1,0
Mk1674=Stimulus,S  2,1434788,1,0
Mk1675=Stimulus,S103,1434794,1,0
Mk1676=Stimulus,S  6,1436553,1,0
Mk1677=Stimulus,S  5,1438099,1,0
Mk1678=Stimulus,S 46,1438844,1,0
Mk1679=Stimulus,S185,1438849,1,0
Mk1680=Stimulus,S  1,1438855,1,0
Mk1681=Stimulus,S101,1438860,1,0
Mk1682=Stimulus,S  6,1441251,1,0
Mk1683=Stimulus,S  5,1442795,1,0
Mk1684=Stimulus,S 48,1443505,1,0
Mk1685=Stimulus,S212,1443510,1,0
Mk1686=Stimulus,S  1,1443516,1,0
Mk1687=Stimulus,S103,1443521,1,0
Mk1688=Stimulus,S  6,1444907,1,0
Mk1689=Stimulus,S  5,1446486,1,0
Mk1690=Stimulus,S 45,1447432,1,0
Mk1691=Stimulus,S171,1447437,1,0
Mk1692=Stimulus,S  2,1447442,1,0
Mk1693=Stimulus,S103,1447448,1,0
Mk1694=Stimulus,S  6,1449466,1,0
Mk1695=Stimulus,S  5,1451011,1,0
Mk1696=Stimulus,S 50,1451722,1,0
Mk1697=Stimulus,S230,1451727,1,0
Mk1698=Stimulus,S  2,1451733,1,0
Mk1699=Stimulus,S102,1451738,1,0
Mk1700=Stimulus,S  6,1453123,1,0
Mk1701=Stimulus,S  5,1454672,1,0
Mk1702=Stimulus,S 49,1455435,1,0
Mk1703=Stimulus,S225,1455440,1,0
Mk1704=Stimulus,S  1,1455446,1,0
Mk1705=Stimulus,S101,1455451,1,0
Mk1706=Stimulus,S  6,1458922,1,0
Mk1707=Stimulus,S  5,1460524,1,0
Mk1708=Stimulus,S 48,1461469,1,0
Mk1709=Stimulus,S216,1461475,1,0
Mk1710=Stimulus,S  2,1461480,1,0
Mk1711=Stimulus,S103,1461486,1,0
Mk1712=Stimulus,S  6,1466614,1,0
Mk1713=Stimulus,S  5,1468186,1,0
Mk1714=Stimulus,S 43,1469150,1,0
Mk1715=Stimulus,S148,1469155,1,0
Mk1716=Stimulus,S  2,1469161,1,0
Mk1717=Stimulus,S101,1469166,1,0
Mk1718=Stimulus,S  6,1471047,1,0
Mk1719=Stimulus,S  5,1472585,1,0
Mk1720=Stimulus,S 44,1473295,1,0
Mk1721=Stimulus,S167,1473300,1,0
Mk1722=Stimulus,S  1,1473305,1,0
Mk1723=Stimulus,S102,1473311,1,0
Mk1724=Stimulus,S  6,1474826,1,0
Mk1725=Stimulus,S  5,1476362,1,0
Mk1726=Stimulus,S 48,1477090,1,0
Mk1727=Stimulus,S206,1477096,1,0
Mk1728=Stimulus,S  1,1477101,1,0
Mk1729=Stimulus,S103,1477107,1,0
Mk1730=Stimulus,S  6,1478427,1,0
Mk1731=Stimulus,S255,1478825,1,0
