BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=19.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240624135709827461
Mk2=Stimulus,S254,36001,1,0
Mk3=Stimulus,S  5,37019,1,0
Mk4=Stimulus,S 48,37908,1,0
Mk5=Stimulus,S215,37913,1,0
Mk6=Stimulus,S  1,37919,1,0
Mk7=Stimulus,S103,37924,1,0
Mk8=Stimulus,S  7,42206,1,0
Mk9=Stimulus,S  5,43532,1,0
Mk10=Stimulus,S 41,44239,1,0
Mk11=Stimulus,S127,44245,1,0
Mk12=Stimulus,S  2,44250,1,0
Mk13=Stimulus,S102,44256,1,0
Mk14=Stimulus,S  6,48174,1,0
Mk15=Stimulus,S  5,49485,1,0
Mk16=Stimulus,S 40,50462,1,0
Mk17=Stimulus,S113,50467,1,0
Mk18=Stimulus,S  1,50472,1,0
Mk19=Stimulus,S101,50477,1,0
Mk20=Stimulus,S  6,55614,1,0
Mk21=Stimulus,S  5,56929,1,0
Mk22=Stimulus,S 41,57925,1,0
Mk23=Stimulus,S125,57931,1,0
Mk24=Stimulus,S  1,57936,1,0
Mk25=Stimulus,S102,57941,1,0
Mk26=Stimulus,S  6,59645,1,0
Mk27=Stimulus,S  5,60961,1,0
Mk28=Stimulus,S 44,61868,1,0
Mk29=Stimulus,S158,61874,1,0
Mk30=Stimulus,S  1,61879,1,0
Mk31=Stimulus,S102,61885,1,0
Mk32=Stimulus,S  6,63566,1,0
Mk33=Stimulus,S  5,64912,1,0
Mk34=Stimulus,S 44,65637,1,0
Mk35=Stimulus,S165,65642,1,0
Mk36=Stimulus,S  2,65648,1,0
Mk37=Stimulus,S102,65653,1,0
Mk38=Stimulus,S  6,70517,1,0
Mk39=Stimulus,S  5,71889,1,0
Mk40=Stimulus,S 46,72796,1,0
Mk41=Stimulus,S188,72801,1,0
Mk42=Stimulus,S  1,72806,1,0
Mk43=Stimulus,S101,72811,1,0
Mk44=Stimulus,S  6,74414,1,0
Mk45=Stimulus,S  5,75714,1,0
Mk46=Stimulus,S 44,76693,1,0
Mk47=Stimulus,S161,76698,1,0
Mk48=Stimulus,S  1,76703,1,0
Mk49=Stimulus,S102,76709,1,0
Mk50=Stimulus,S  6,78322,1,0
Mk51=Stimulus,S  5,79637,1,0
Mk52=Stimulus,S 46,80632,1,0
Mk53=Stimulus,S189,80637,1,0
Mk54=Stimulus,S  2,80642,1,0
Mk55=Stimulus,S101,80648,1,0
Mk56=Stimulus,S  6,83115,1,0
Mk57=Stimulus,S  5,84410,1,0
Mk58=Stimulus,S 42,85388,1,0
Mk59=Stimulus,S143,85393,1,0
Mk60=Stimulus,S  2,85398,1,0
Mk61=Stimulus,S103,85403,1,0
Mk62=Stimulus,S  6,87302,1,0
Mk63=Stimulus,S  5,88621,1,0
Mk64=Stimulus,S 40,89529,1,0
Mk65=Stimulus,S114,89534,1,0
Mk66=Stimulus,S  1,89539,1,0
Mk67=Stimulus,S101,89544,1,0
Mk68=Stimulus,S  6,92478,1,0
Mk69=Stimulus,S  5,93765,1,0
Mk70=Stimulus,S 41,94760,1,0
Mk71=Stimulus,S124,94766,1,0
Mk72=Stimulus,S  1,94771,1,0
Mk73=Stimulus,S102,94777,1,0
Mk74=Stimulus,S  6,96386,1,0
Mk75=Stimulus,S  5,97704,1,0
Mk76=Stimulus,S 49,98664,1,0
Mk77=Stimulus,S219,98670,1,0
Mk78=Stimulus,S  2,98675,1,0
Mk79=Stimulus,S101,98680,1,0
Mk80=Stimulus,S  6,101154,1,0
Mk81=Stimulus,S  5,102462,1,0
Mk82=Stimulus,S 51,103527,1,0
Mk83=Stimulus,S242,103533,1,0
Mk84=Stimulus,S  2,103538,1,0
Mk85=Stimulus,S103,103544,1,0
Mk86=Stimulus,S  6,105166,1,0
Mk87=Stimulus,S  5,106501,1,0
Mk88=Stimulus,S 41,107226,1,0
Mk89=Stimulus,S123,107231,1,0
Mk90=Stimulus,S  2,107236,1,0
Mk91=Stimulus,S102,107242,1,0
Mk92=Stimulus,S  6,110582,1,0
Mk93=Stimulus,S  5,111886,1,0
Mk94=Stimulus,S 46,112812,1,0
Mk95=Stimulus,S187,112817,1,0
Mk96=Stimulus,S  1,112822,1,0
Mk97=Stimulus,S101,112828,1,0
Mk98=Stimulus,S  6,114422,1,0
Mk99=Stimulus,S  5,115776,1,0
Mk100=Stimulus,S 44,116684,1,0
Mk101=Stimulus,S162,116689,1,0
Mk102=Stimulus,S  1,116695,1,0
Mk103=Stimulus,S102,116700,1,0
Mk104=Stimulus,S  6,118414,1,0
Mk105=Stimulus,S  5,119735,1,0
Mk106=Stimulus,S 41,120642,1,0
Mk107=Stimulus,S131,120647,1,0
Mk108=Stimulus,S  1,120653,1,0
Mk109=Stimulus,S102,120659,1,0
Mk110=Stimulus,S  6,122274,1,0
Mk111=Stimulus,S  5,123586,1,0
Mk112=Stimulus,S 40,124476,1,0
Mk113=Stimulus,S111,124482,1,0
Mk114=Stimulus,S  1,124487,1,0
Mk115=Stimulus,S101,124493,1,0
Mk116=Stimulus,S  6,127922,1,0
Mk117=Stimulus,S  5,129240,1,0
Mk118=Stimulus,S 47,129948,1,0
Mk119=Stimulus,S200,129953,1,0
Mk120=Stimulus,S  2,129958,1,0
Mk121=Stimulus,S102,129964,1,0
Mk122=Stimulus,S  6,135526,1,0
Mk123=Stimulus,S  5,136898,1,0
Mk124=Stimulus,S 41,137840,1,0
Mk125=Stimulus,S127,137846,1,0
Mk126=Stimulus,S  1,137851,1,0
Mk127=Stimulus,S102,137856,1,0
Mk128=Stimulus,S  6,139494,1,0
Mk129=Stimulus,S  5,140809,1,0
Mk130=Stimulus,S 45,141857,1,0
Mk131=Stimulus,S170,141862,1,0
Mk132=Stimulus,S  2,141868,1,0
Mk133=Stimulus,S103,141873,1,0
Mk134=Stimulus,S  6,143538,1,0
Mk135=Stimulus,S  5,144840,1,0
Mk136=Stimulus,S 40,145818,1,0
Mk137=Stimulus,S112,145823,1,0
Mk138=Stimulus,S  1,145828,1,0
Mk139=Stimulus,S101,145833,1,0
Mk140=Stimulus,S  6,147634,1,0
Mk141=Stimulus,S  5,148948,1,0
Mk142=Stimulus,S 41,149778,1,0
Mk143=Stimulus,S122,149783,1,0
Mk144=Stimulus,S  2,149789,1,0
Mk145=Stimulus,S102,149794,1,0
Mk146=Stimulus,S  6,151696,1,0
Mk147=Stimulus,S  5,153041,1,0
Mk148=Stimulus,S 46,154035,1,0
Mk149=Stimulus,S191,154041,1,0
Mk150=Stimulus,S  2,154046,1,0
Mk151=Stimulus,S101,154051,1,0
Mk152=Stimulus,S  6,156470,1,0
Mk153=Stimulus,S  5,157767,1,0
Mk154=Stimulus,S 48,158657,1,0
Mk155=Stimulus,S207,158663,1,0
Mk156=Stimulus,S  1,158668,1,0
Mk157=Stimulus,S103,158674,1,0
Mk158=Stimulus,S  6,160410,1,0
Mk159=Stimulus,S  5,161719,1,0
Mk160=Stimulus,S 43,162678,1,0
Mk161=Stimulus,S156,162684,1,0
Mk162=Stimulus,S  1,162689,1,0
Mk163=Stimulus,S101,162694,1,0
Mk164=Stimulus,S  6,165198,1,0
Mk165=Stimulus,S  5,166518,1,0
Mk166=Stimulus,S 46,167459,1,0
Mk167=Stimulus,S192,167465,1,0
Mk168=Stimulus,S  1,167471,1,0
Mk169=Stimulus,S101,167476,1,0
Mk170=Stimulus,S  6,169158,1,0
Mk171=Stimulus,S  5,170484,1,0
Mk172=Stimulus,S 44,171227,1,0
Mk173=Stimulus,S167,171233,1,0
Mk174=Stimulus,S  2,171238,1,0
Mk175=Stimulus,S102,171243,1,0
Mk176=Stimulus,S  6,173214,1,0
Mk177=Stimulus,S  5,174514,1,0
Mk178=Stimulus,S 51,175439,1,0
Mk179=Stimulus,S249,175444,1,0
Mk180=Stimulus,S  1,175450,1,0
Mk181=Stimulus,S103,175455,1,0
Mk182=Stimulus,S  6,178298,1,0
Mk183=Stimulus,S  5,179589,1,0
Mk184=Stimulus,S 42,180532,1,0
Mk185=Stimulus,S145,180537,1,0
Mk186=Stimulus,S  1,180543,1,0
Mk187=Stimulus,S103,180548,1,0
Mk188=Stimulus,S  7,183894,1,0
Mk189=Stimulus,S  5,185228,1,0
Mk190=Stimulus,S 46,186205,1,0
Mk191=Stimulus,S186,186210,1,0
Mk192=Stimulus,S  2,186216,1,0
Mk193=Stimulus,S101,186221,1,0
Mk194=Stimulus,S  6,188514,1,0
Mk195=Stimulus,S  5,189820,1,0
Mk196=Stimulus,S 51,190832,1,0
Mk197=Stimulus,S253,190837,1,0
Mk198=Stimulus,S  2,190842,1,0
Mk199=Stimulus,S103,190848,1,0
Mk200=Stimulus,S  6,192898,1,0
Mk201=Stimulus,S  5,194213,1,0
Mk202=Stimulus,S 43,195191,1,0
Mk203=Stimulus,S151,195196,1,0
Mk204=Stimulus,S  2,195202,1,0
Mk205=Stimulus,S101,195207,1,0
Mk206=Stimulus,S  6,197638,1,0
Mk207=Stimulus,S  5,198939,1,0
Mk208=Stimulus,S 45,199863,1,0
Mk209=Stimulus,S176,199869,1,0
Mk210=Stimulus,S  1,199874,1,0
Mk211=Stimulus,S103,199880,1,0
Mk212=Stimulus,S  6,201598,1,0
Mk213=Stimulus,S  5,202919,1,0
Mk214=Stimulus,S 45,203913,1,0
Mk215=Stimulus,S172,203918,1,0
Mk216=Stimulus,S  1,203923,1,0
Mk217=Stimulus,S103,203928,1,0
Mk218=Stimulus,S  6,206895,1,0
Mk219=Stimulus,S  5,208208,1,0
Mk220=Stimulus,S 43,209132,1,0
Mk221=Stimulus,S146,209137,1,0
Mk222=Stimulus,S  1,209142,1,0
Mk223=Stimulus,S101,209148,1,0
Mk224=Stimulus,S  6,210866,1,0
Mk225=Stimulus,S  5,212163,1,0
Mk226=Stimulus,S 51,213159,1,0
Mk227=Stimulus,S244,213164,1,0
Mk228=Stimulus,S  1,213169,1,0
Mk229=Stimulus,S103,213174,1,0
Mk230=Stimulus,S  6,214803,1,0
Mk231=Stimulus,S  5,216153,1,0
Mk232=Stimulus,S 50,216913,1,0
Mk233=Stimulus,S239,216919,1,0
Mk234=Stimulus,S  2,216924,1,0
Mk235=Stimulus,S102,216930,1,0
Mk236=Stimulus,S  6,218851,1,0
Mk237=Stimulus,S  5,220171,1,0
Mk238=Stimulus,S 48,221079,1,0
Mk239=Stimulus,S213,221084,1,0
Mk240=Stimulus,S  1,221090,1,0
Mk241=Stimulus,S103,221095,1,0
Mk242=Stimulus,S  6,222799,1,0
Mk243=Stimulus,S  5,224112,1,0
Mk244=Stimulus,S 42,225089,1,0
Mk245=Stimulus,S144,225094,1,0
Mk246=Stimulus,S  2,225099,1,0
Mk247=Stimulus,S103,225105,1,0
Mk248=Stimulus,S  6,226819,1,0
Mk249=Stimulus,S  5,228137,1,0
Mk250=Stimulus,S 49,229149,1,0
Mk251=Stimulus,S229,229154,1,0
Mk252=Stimulus,S  2,229160,1,0
Mk253=Stimulus,S101,229165,1,0
Mk254=Stimulus,S  6,231682,1,0
Mk255=Stimulus,S  5,232978,1,0
Mk256=Stimulus,S 51,233939,1,0
Mk257=Stimulus,S250,233945,1,0
Mk258=Stimulus,S  2,233950,1,0
Mk259=Stimulus,S103,233956,1,0
Mk260=Stimulus,S  6,235647,1,0
Mk261=Stimulus,S  5,236968,1,0
Mk262=Stimulus,S 45,237962,1,0
Mk263=Stimulus,S173,237967,1,0
Mk264=Stimulus,S  2,237973,1,0
Mk265=Stimulus,S103,237978,1,0
Mk266=Stimulus,S  6,240286,1,0
Mk267=Stimulus,S  5,241593,1,0
Mk268=Stimulus,S 41,242552,1,0
Mk269=Stimulus,S132,242558,1,0
Mk270=Stimulus,S  1,242563,1,0
Mk271=Stimulus,S102,242569,1,0
Mk272=Stimulus,S  6,244218,1,0
Mk273=Stimulus,S  5,245548,1,0
Mk274=Stimulus,S 50,246256,1,0
Mk275=Stimulus,S232,246261,1,0
Mk276=Stimulus,S  2,246266,1,0
Mk277=Stimulus,S102,246271,1,0
Mk278=Stimulus,S  6,248198,1,0
Mk279=Stimulus,S  5,249512,1,0
Mk280=Stimulus,S 46,250420,1,0
Mk281=Stimulus,S186,250425,1,0
Mk282=Stimulus,S  1,250430,1,0
Mk283=Stimulus,S101,250436,1,0
Mk284=Stimulus,S  6,252096,1,0
Mk285=Stimulus,S  5,253403,1,0
Mk286=Stimulus,S 43,254398,1,0
Mk287=Stimulus,S153,254402,1,0
Mk288=Stimulus,S  2,254408,1,0
Mk289=Stimulus,S101,254413,1,0
Mk290=Stimulus,S  6,257643,1,0
Mk291=Stimulus,S  5,258938,1,0
Mk292=Stimulus,S 44,259681,1,0
Mk293=Stimulus,S169,259686,1,0
Mk294=Stimulus,S  2,259692,1,0
Mk295=Stimulus,S102,259697,1,0
Mk296=Stimulus,S  6,261631,1,0
Mk297=Stimulus,S  5,262932,1,0
Mk298=Stimulus,S 50,263838,1,0
Mk299=Stimulus,S236,263844,1,0
Mk300=Stimulus,S  1,263849,1,0
Mk301=Stimulus,S102,263854,1,0
Mk302=Stimulus,S  6,265503,1,0
Mk303=Stimulus,S  5,283201,1,0
Mk304=Stimulus,S 51,284109,1,0
Mk305=Stimulus,S251,284114,1,0
Mk306=Stimulus,S  1,284119,1,0
Mk307=Stimulus,S103,284125,1,0
Mk308=Stimulus,S  6,285827,1,0
Mk309=Stimulus,S  5,287146,1,0
Mk310=Stimulus,S 44,288158,1,0
Mk311=Stimulus,S166,288163,1,0
Mk312=Stimulus,S  1,288169,1,0
Mk313=Stimulus,S102,288174,1,0
Mk314=Stimulus,S  6,289851,1,0
Mk315=Stimulus,S  5,291179,1,0
Mk316=Stimulus,S 50,292085,1,0
Mk317=Stimulus,S234,292090,1,0
Mk318=Stimulus,S  1,292096,1,0
Mk319=Stimulus,S102,292101,1,0
Mk320=Stimulus,S  6,294519,1,0
Mk321=Stimulus,S  5,295830,1,0
Mk322=Stimulus,S 44,296521,1,0
Mk323=Stimulus,S168,296526,1,0
Mk324=Stimulus,S  2,296532,1,0
Mk325=Stimulus,S102,296537,1,0
Mk326=Stimulus,S  6,298415,1,0
Mk327=Stimulus,S  5,299741,1,0
Mk328=Stimulus,S 51,300685,1,0
Mk329=Stimulus,S247,300690,1,0
Mk330=Stimulus,S  1,300696,1,0
Mk331=Stimulus,S103,300701,1,0
Mk332=Stimulus,S  6,302275,1,0
Mk333=Stimulus,S  5,303597,1,0
Mk334=Stimulus,S 49,304679,1,0
Mk335=Stimulus,S218,304684,1,0
Mk336=Stimulus,S  2,304689,1,0
Mk337=Stimulus,S101,304695,1,0
Mk338=Stimulus,S  6,307155,1,0
Mk339=Stimulus,S  5,308458,1,0
Mk340=Stimulus,S 40,309366,1,0
Mk341=Stimulus,S110,309370,1,0
Mk342=Stimulus,S  1,309376,1,0
Mk343=Stimulus,S101,309381,1,0
Mk344=Stimulus,S  6,311003,1,0
Mk345=Stimulus,S  5,312318,1,0
Mk346=Stimulus,S 44,313225,1,0
Mk347=Stimulus,S164,313231,1,0
Mk348=Stimulus,S  1,313236,1,0
Mk349=Stimulus,S102,313242,1,0
Mk350=Stimulus,S  6,315031,1,0
Mk351=Stimulus,S  5,316343,1,0
Mk352=Stimulus,S 50,317102,1,0
Mk353=Stimulus,S241,317108,1,0
Mk354=Stimulus,S  2,317113,1,0
Mk355=Stimulus,S102,317119,1,0
Mk356=Stimulus,S  6,319603,1,0
Mk357=Stimulus,S  5,320896,1,0
Mk358=Stimulus,S 49,321821,1,0
Mk359=Stimulus,S218,321826,1,0
Mk360=Stimulus,S  1,321832,1,0
Mk361=Stimulus,S101,321837,1,0
Mk362=Stimulus,S  6,326315,1,0
Mk363=Stimulus,S  5,327671,1,0
Mk364=Stimulus,S 41,328396,1,0
Mk365=Stimulus,S130,328401,1,0
Mk366=Stimulus,S  2,328407,1,0
Mk367=Stimulus,S102,328412,1,0
Mk368=Stimulus,S  6,330319,1,0
Mk369=Stimulus,S  5,331626,1,0
Mk370=Stimulus,S 47,332368,1,0
Mk371=Stimulus,S201,332373,1,0
Mk372=Stimulus,S  2,332379,1,0
Mk373=Stimulus,S102,332385,1,0
Mk374=Stimulus,S  6,335283,1,0
Mk375=Stimulus,S  5,336597,1,0
Mk376=Stimulus,S 43,337522,1,0
Mk377=Stimulus,S150,337527,1,0
Mk378=Stimulus,S  1,337533,1,0
Mk379=Stimulus,S101,337538,1,0
Mk380=Stimulus,S  6,339543,1,0
Mk381=Stimulus,S  5,340879,1,0
Mk382=Stimulus,S 46,341874,1,0
Mk383=Stimulus,S184,341879,1,0
Mk384=Stimulus,S  2,341885,1,0
Mk385=Stimulus,S101,341890,1,0
Mk386=Stimulus,S  6,349163,1,0
Mk387=Stimulus,S  5,350525,1,0
Mk388=Stimulus,S 43,351502,1,0
Mk389=Stimulus,S157,351507,1,0
Mk390=Stimulus,S  2,351513,1,0
Mk391=Stimulus,S101,351518,1,0
Mk392=Stimulus,S  6,353871,1,0
Mk393=Stimulus,S  5,355161,1,0
Mk394=Stimulus,S 43,356086,1,0
Mk395=Stimulus,S152,356091,1,0
Mk396=Stimulus,S  1,356097,1,0
Mk397=Stimulus,S101,356102,1,0
Mk398=Stimulus,S  6,360519,1,0
Mk399=Stimulus,S  5,361847,1,0
Mk400=Stimulus,S 43,362825,1,0
Mk401=Stimulus,S148,362830,1,0
Mk402=Stimulus,S  2,362835,1,0
Mk403=Stimulus,S101,362840,1,0
Mk404=Stimulus,S  6,365164,1,0
Mk405=Stimulus,S  5,366478,1,0
Mk406=Stimulus,S 44,367220,1,0
Mk407=Stimulus,S163,367226,1,0
Mk408=Stimulus,S  2,367232,1,0
Mk409=Stimulus,S102,367237,1,0
Mk410=Stimulus,S  6,369803,1,0
Mk411=Stimulus,S  5,371103,1,0
Mk412=Stimulus,S 45,372027,1,0
Mk413=Stimulus,S174,372032,1,0
Mk414=Stimulus,S  1,372038,1,0
Mk415=Stimulus,S103,372043,1,0
Mk416=Stimulus,S  6,373755,1,0
Mk417=Stimulus,S  5,375076,1,0
Mk418=Stimulus,S 50,375984,1,0
Mk419=Stimulus,S230,375990,1,0
Mk420=Stimulus,S  1,375996,1,0
Mk421=Stimulus,S102,376001,1,0
Mk422=Stimulus,S  6,377616,1,0
Mk423=Stimulus,S  5,378945,1,0
Mk424=Stimulus,S 43,379939,1,0
Mk425=Stimulus,S149,379944,1,0
Mk426=Stimulus,S  1,379950,1,0
Mk427=Stimulus,S101,379955,1,0
Mk428=Stimulus,S  6,381735,1,0
Mk429=Stimulus,S  5,383032,1,0
Mk430=Stimulus,S 42,384080,1,0
Mk431=Stimulus,S138,384085,1,0
Mk432=Stimulus,S  2,384090,1,0
Mk433=Stimulus,S103,384096,1,0
Mk434=Stimulus,S  6,385759,1,0
Mk435=Stimulus,S  5,387075,1,0
Mk436=Stimulus,S 45,388035,1,0
Mk437=Stimulus,S176,388040,1,0
Mk438=Stimulus,S  2,388046,1,0
Mk439=Stimulus,S103,388051,1,0
Mk440=Stimulus,S  6,389959,1,0
Mk441=Stimulus,S  5,391284,1,0
Mk442=Stimulus,S 44,392173,1,0
Mk443=Stimulus,S167,392179,1,0
Mk444=Stimulus,S  1,392185,1,0
Mk445=Stimulus,S102,392190,1,0
Mk446=Stimulus,S  6,393991,1,0
Mk447=Stimulus,S  5,395297,1,0
Mk448=Stimulus,S 42,396292,1,0
Mk449=Stimulus,S145,396297,1,0
Mk450=Stimulus,S  2,396302,1,0
Mk451=Stimulus,S103,396308,1,0
Mk452=Stimulus,S  6,399411,1,0
Mk453=Stimulus,S  5,400733,1,0
Mk454=Stimulus,S 40,401657,1,0
Mk455=Stimulus,S115,401662,1,0
Mk456=Stimulus,S  1,401668,1,0
Mk457=Stimulus,S101,401673,1,0
Mk458=Stimulus,S  6,403272,1,0
Mk459=Stimulus,S  5,404594,1,0
Mk460=Stimulus,S 46,405502,1,0
Mk461=Stimulus,S189,405507,1,0
Mk462=Stimulus,S  1,405512,1,0
Mk463=Stimulus,S101,405518,1,0
Mk464=Stimulus,S  6,407096,1,0
Mk465=Stimulus,S  5,408415,1,0
Mk466=Stimulus,S 44,409358,1,0
Mk467=Stimulus,S169,409364,1,0
Mk468=Stimulus,S  1,409369,1,0
Mk469=Stimulus,S102,409375,1,0
Mk470=Stimulus,S  6,411068,1,0
Mk471=Stimulus,S  5,412383,1,0
Mk472=Stimulus,S 43,413360,1,0
Mk473=Stimulus,S152,413365,1,0
Mk474=Stimulus,S  2,413370,1,0
Mk475=Stimulus,S101,413376,1,0
Mk476=Stimulus,S  6,415787,1,0
Mk477=Stimulus,S  5,417095,1,0
Mk478=Stimulus,S 46,418108,1,0
Mk479=Stimulus,S187,418113,1,0
Mk480=Stimulus,S  2,418118,1,0
Mk481=Stimulus,S101,418124,1,0
Mk482=Stimulus,S  6,421836,1,0
Mk483=Stimulus,S  5,423210,1,0
Mk484=Stimulus,S 40,424188,1,0
Mk485=Stimulus,S115,424193,1,0
Mk486=Stimulus,S  2,424199,1,0
Mk487=Stimulus,S101,424204,1,0
Mk488=Stimulus,S  6,426632,1,0
Mk489=Stimulus,S  5,427942,1,0
Mk490=Stimulus,S 48,428953,1,0
Mk491=Stimulus,S217,428959,1,0
Mk492=Stimulus,S  2,428965,1,0
Mk493=Stimulus,S103,428970,1,0
Mk494=Stimulus,S  6,430668,1,0
Mk495=Stimulus,S  5,431981,1,0
Mk496=Stimulus,S 42,433010,1,0
Mk497=Stimulus,S136,433015,1,0
Mk498=Stimulus,S  2,433021,1,0
Mk499=Stimulus,S103,433026,1,0
Mk500=Stimulus,S  6,434800,1,0
Mk501=Stimulus,S  5,436104,1,0
Mk502=Stimulus,S 48,437115,1,0
Mk503=Stimulus,S213,437120,1,0
Mk504=Stimulus,S  2,437125,1,0
Mk505=Stimulus,S103,437131,1,0
Mk506=Stimulus,S  6,438916,1,0
Mk507=Stimulus,S  5,440234,1,0
Mk508=Stimulus,S 46,441264,1,0
Mk509=Stimulus,S193,441269,1,0
Mk510=Stimulus,S  2,441275,1,0
Mk511=Stimulus,S101,441280,1,0
Mk512=Stimulus,S  6,443652,1,0
Mk513=Stimulus,S  5,444959,1,0
Mk514=Stimulus,S 47,445737,1,0
Mk515=Stimulus,S194,445743,1,0
Mk516=Stimulus,S  2,445748,1,0
Mk517=Stimulus,S102,445753,1,0
Mk518=Stimulus,S  6,449644,1,0
Mk519=Stimulus,S  5,450963,1,0
Mk520=Stimulus,S 42,451852,1,0
Mk521=Stimulus,S135,451858,1,0
Mk522=Stimulus,S  1,451864,1,0
Mk523=Stimulus,S103,451869,1,0
Mk524=Stimulus,S  6,453705,1,0
Mk525=Stimulus,S  5,455021,1,0
Mk526=Stimulus,S 50,455728,1,0
Mk527=Stimulus,S240,455734,1,0
Mk528=Stimulus,S  2,455740,1,0
Mk529=Stimulus,S102,455745,1,0
Mk530=Stimulus,S  6,460064,1,0
Mk531=Stimulus,S  5,461437,1,0
Mk532=Stimulus,S 42,462467,1,0
Mk533=Stimulus,S139,462472,1,0
Mk534=Stimulus,S  2,462477,1,0
Mk535=Stimulus,S103,462483,1,0
Mk536=Stimulus,S  6,464232,1,0
Mk537=Stimulus,S  5,465540,1,0
Mk538=Stimulus,S 49,466553,1,0
Mk539=Stimulus,S220,466557,1,0
Mk540=Stimulus,S  2,466563,1,0
Mk541=Stimulus,S101,466568,1,0
Mk542=Stimulus,S  6,470668,1,0
Mk543=Stimulus,S  5,472027,1,0
Mk544=Stimulus,S 45,473039,1,0
Mk545=Stimulus,S172,473044,1,0
Mk546=Stimulus,S  2,473050,1,0
Mk547=Stimulus,S103,473055,1,0
Mk548=Stimulus,S  6,474749,1,0
Mk549=Stimulus,S  5,476066,1,0
Mk550=Stimulus,S 44,476808,1,0
Mk551=Stimulus,S160,476814,1,0
Mk552=Stimulus,S  2,476819,1,0
Mk553=Stimulus,S102,476825,1,0
Mk554=Stimulus,S  7,480624,1,0
Mk555=Stimulus,S  5,481939,1,0
Mk556=Stimulus,S 43,482934,1,0
Mk557=Stimulus,S147,482939,1,0
Mk558=Stimulus,S  2,482945,1,0
Mk559=Stimulus,S101,482950,1,0
Mk560=Stimulus,S  6,485608,1,0
Mk561=Stimulus,S  5,486895,1,0
Mk562=Stimulus,S 50,487690,1,0
Mk563=Stimulus,S230,487696,1,0
Mk564=Stimulus,S  2,487702,1,0
Mk565=Stimulus,S102,487707,1,0
Mk566=Stimulus,S  6,489720,1,0
Mk567=Stimulus,S  5,491030,1,0
Mk568=Stimulus,S 47,491773,1,0
Mk569=Stimulus,S199,491778,1,0
Mk570=Stimulus,S  2,491783,1,0
Mk571=Stimulus,S102,491789,1,0
Mk572=Stimulus,S  6,493748,1,0
Mk573=Stimulus,S  5,495054,1,0
Mk574=Stimulus,S 49,496050,1,0
Mk575=Stimulus,S221,496055,1,0
Mk576=Stimulus,S  1,496061,1,0
Mk577=Stimulus,S101,496066,1,0
Mk578=Stimulus,S  6,497940,1,0
Mk579=Stimulus,S  5,499254,1,0
Mk580=Stimulus,S 40,500196,1,0
Mk581=Stimulus,S118,500201,1,0
Mk582=Stimulus,S  2,500207,1,0
Mk583=Stimulus,S101,500212,1,0
Mk584=Stimulus,S  6,502748,1,0
Mk585=Stimulus,S  5,504027,1,0
Mk586=Stimulus,S 45,504935,1,0
Mk587=Stimulus,S171,504941,1,0
Mk588=Stimulus,S  1,504946,1,0
Mk589=Stimulus,S103,504952,1,0
Mk590=Stimulus,S  6,506592,1,0
Mk591=Stimulus,S  5,507920,1,0
Mk592=Stimulus,S 49,508880,1,0
Mk593=Stimulus,S229,508885,1,0
Mk594=Stimulus,S  1,508891,1,0
Mk595=Stimulus,S101,508896,1,0
Mk596=Stimulus,S  6,510524,1,0
Mk597=Stimulus,S  5,511842,1,0
Mk598=Stimulus,S 43,512749,1,0
Mk599=Stimulus,S155,512754,1,0
Mk600=Stimulus,S  1,512760,1,0
Mk601=Stimulus,S101,512765,1,0
Mk602=Stimulus,S  6,514816,1,0
Mk603=Stimulus,S  5,533191,1,0
Mk604=Stimulus,S 45,534185,1,0
Mk605=Stimulus,S179,534190,1,0
Mk606=Stimulus,S  2,534196,1,0
Mk607=Stimulus,S103,534201,1,0
Mk608=Stimulus,S  6,535936,1,0
Mk609=Stimulus,S  5,537240,1,0
Mk610=Stimulus,S 46,538148,1,0
Mk611=Stimulus,S182,538153,1,0
Mk612=Stimulus,S  1,538158,1,0
Mk613=Stimulus,S101,538164,1,0
Mk614=Stimulus,S  6,540232,1,0
Mk615=Stimulus,S  5,541545,1,0
Mk616=Stimulus,S 48,542487,1,0
Mk617=Stimulus,S217,542493,1,0
Mk618=Stimulus,S  1,542499,1,0
Mk619=Stimulus,S103,542504,1,0
Mk620=Stimulus,S  6,544184,1,0
Mk621=Stimulus,S  5,545508,1,0
Mk622=Stimulus,S 44,546303,1,0
Mk623=Stimulus,S162,546309,1,0
Mk624=Stimulus,S  2,546314,1,0
Mk625=Stimulus,S102,546320,1,0
Mk626=Stimulus,S  6,548320,1,0
Mk627=Stimulus,S  5,549624,1,0
Mk628=Stimulus,S 40,550636,1,0
Mk629=Stimulus,S118,550641,1,0
Mk630=Stimulus,S  1,550646,1,0
Mk631=Stimulus,S101,550652,1,0
Mk632=Stimulus,S  6,552544,1,0
Mk633=Stimulus,S  5,553845,1,0
Mk634=Stimulus,S 43,554856,1,0
Mk635=Stimulus,S149,554862,1,0
Mk636=Stimulus,S  2,554867,1,0
Mk637=Stimulus,S101,554873,1,0
Mk638=Stimulus,S  6,557352,1,0
Mk639=Stimulus,S  5,558640,1,0
Mk640=Stimulus,S 48,559669,1,0
Mk641=Stimulus,S206,559674,1,0
Mk642=Stimulus,S  2,559680,1,0
Mk643=Stimulus,S103,559685,1,0
Mk644=Stimulus,S  6,561373,1,0
Mk645=Stimulus,S  5,562705,1,0
Mk646=Stimulus,S 47,563482,1,0
Mk647=Stimulus,S198,563488,1,0
Mk648=Stimulus,S  2,563493,1,0
Mk649=Stimulus,S102,563498,1,0
Mk650=Stimulus,S  6,566348,1,0
Mk651=Stimulus,S  5,567633,1,0
Mk652=Stimulus,S 42,568576,1,0
Mk653=Stimulus,S135,568581,1,0
Mk654=Stimulus,S  2,568586,1,0
Mk655=Stimulus,S103,568592,1,0
Mk656=Stimulus,S  6,570888,1,0
Mk657=Stimulus,S  5,572211,1,0
Mk658=Stimulus,S 43,573188,1,0
Mk659=Stimulus,S156,573193,1,0
Mk660=Stimulus,S  2,573198,1,0
Mk661=Stimulus,S101,573204,1,0
Mk662=Stimulus,S  6,576304,1,0
Mk663=Stimulus,S  5,577593,1,0
Mk664=Stimulus,S 47,578518,1,0
Mk665=Stimulus,S200,578523,1,0
Mk666=Stimulus,S  1,578528,1,0
Mk667=Stimulus,S102,578534,1,0
Mk668=Stimulus,S  6,580200,1,0
Mk669=Stimulus,S  5,581518,1,0
Mk670=Stimulus,S 46,582494,1,0
Mk671=Stimulus,S184,582500,1,0
Mk672=Stimulus,S  1,582505,1,0
Mk673=Stimulus,S101,582511,1,0
Mk674=Stimulus,S  7,584176,1,0
Mk675=Stimulus,S  5,585481,1,0
Mk676=Stimulus,S 47,586423,1,0
Mk677=Stimulus,S199,586429,1,0
Mk678=Stimulus,S  1,586434,1,0
Mk679=Stimulus,S102,586439,1,0
Mk680=Stimulus,S  7,589760,1,0
Mk681=Stimulus,S  5,591052,1,0
Mk682=Stimulus,S 44,591865,1,0
Mk683=Stimulus,S158,591870,1,0
Mk684=Stimulus,S  2,591875,1,0
Mk685=Stimulus,S102,591880,1,0
Mk686=Stimulus,S  6,593841,1,0
Mk687=Stimulus,S  5,595160,1,0
Mk688=Stimulus,S 49,596067,1,0
Mk689=Stimulus,S219,596072,1,0
Mk690=Stimulus,S  1,596078,1,0
Mk691=Stimulus,S101,596083,1,0
Mk692=Stimulus,S  6,597657,1,0
Mk693=Stimulus,S  5,598987,1,0
Mk694=Stimulus,S 42,600000,1,0
Mk695=Stimulus,S142,600006,1,0
Mk696=Stimulus,S  1,600011,1,0
Mk697=Stimulus,S103,600017,1,0
Mk698=Stimulus,S  6,601732,1,0
Mk699=Stimulus,S  5,603059,1,0
Mk700=Stimulus,S 45,604019,1,0
Mk701=Stimulus,S171,604025,1,0
Mk702=Stimulus,S  2,604030,1,0
Mk703=Stimulus,S103,604036,1,0
Mk704=Stimulus,S  6,607552,1,0
Mk705=Stimulus,S  5,608904,1,0
Mk706=Stimulus,S 48,609846,1,0
Mk707=Stimulus,S216,609851,1,0
Mk708=Stimulus,S  1,609857,1,0
Mk709=Stimulus,S103,609862,1,0
Mk710=Stimulus,S  6,611601,1,0
Mk711=Stimulus,S  5,612908,1,0
Mk712=Stimulus,S 49,613816,1,0
Mk713=Stimulus,S227,613822,1,0
Mk714=Stimulus,S  1,613827,1,0
Mk715=Stimulus,S101,613832,1,0
Mk716=Stimulus,S  6,615453,1,0
Mk717=Stimulus,S  5,616766,1,0
Mk718=Stimulus,S 40,617796,1,0
Mk719=Stimulus,S117,617802,1,0
Mk720=Stimulus,S  2,617807,1,0
Mk721=Stimulus,S101,617812,1,0
Mk722=Stimulus,S  6,620321,1,0
Mk723=Stimulus,S  5,621627,1,0
Mk724=Stimulus,S 48,622534,1,0
Mk725=Stimulus,S210,622539,1,0
Mk726=Stimulus,S  1,622545,1,0
Mk727=Stimulus,S103,622550,1,0
Mk728=Stimulus,S  6,624241,1,0
Mk729=Stimulus,S  5,625549,1,0
Mk730=Stimulus,S 46,626509,1,0
Mk731=Stimulus,S192,626514,1,0
Mk732=Stimulus,S  2,626520,1,0
Mk733=Stimulus,S101,626525,1,0
Mk734=Stimulus,S  6,628885,1,0
Mk735=Stimulus,S  5,630191,1,0
Mk736=Stimulus,S 41,630934,1,0
Mk737=Stimulus,S126,630939,1,0
Mk738=Stimulus,S  2,630944,1,0
Mk739=Stimulus,S102,630949,1,0
Mk740=Stimulus,S  6,635541,1,0
Mk741=Stimulus,S  5,636860,1,0
Mk742=Stimulus,S 45,637855,1,0
Mk743=Stimulus,S180,637860,1,0
Mk744=Stimulus,S  2,637866,1,0
Mk745=Stimulus,S103,637871,1,0
Mk746=Stimulus,S  6,639709,1,0
Mk747=Stimulus,S  5,641020,1,0
Mk748=Stimulus,S 41,641798,1,0
Mk749=Stimulus,S129,641803,1,0
Mk750=Stimulus,S  2,641808,1,0
Mk751=Stimulus,S102,641814,1,0
Mk752=Stimulus,S  6,643701,1,0
Mk753=Stimulus,S  5,645004,1,0
Mk754=Stimulus,S 50,645764,1,0
Mk755=Stimulus,S234,645769,1,0
Mk756=Stimulus,S  2,645774,1,0
Mk757=Stimulus,S102,645780,1,0
Mk758=Stimulus,S  6,648245,1,0
Mk759=Stimulus,S  5,649540,1,0
Mk760=Stimulus,S 47,650535,1,0
Mk761=Stimulus,S197,650540,1,0
Mk762=Stimulus,S  1,650545,1,0
Mk763=Stimulus,S102,650550,1,0
Mk764=Stimulus,S  7,658433,1,0
Mk765=Stimulus,S  5,659739,1,0
Mk766=Stimulus,S 41,660447,1,0
Mk767=Stimulus,S131,660452,1,0
Mk768=Stimulus,S  2,660457,1,0
Mk769=Stimulus,S102,660463,1,0
Mk770=Stimulus,S  6,662449,1,0
Mk771=Stimulus,S  5,663774,1,0
Mk772=Stimulus,S 51,664681,1,0
Mk773=Stimulus,S243,664686,1,0
Mk774=Stimulus,S  1,664692,1,0
Mk775=Stimulus,S103,664697,1,0
Mk776=Stimulus,S  6,666405,1,0
Mk777=Stimulus,S  5,667722,1,0
Mk778=Stimulus,S 45,668734,1,0
Mk779=Stimulus,S174,668740,1,0
Mk780=Stimulus,S  2,668745,1,0
Mk781=Stimulus,S103,668750,1,0
Mk782=Stimulus,S  6,670473,1,0
Mk783=Stimulus,S  5,671779,1,0
Mk784=Stimulus,S 51,672792,1,0
Mk785=Stimulus,S244,672797,1,0
Mk786=Stimulus,S  2,672803,1,0
Mk787=Stimulus,S103,672809,1,0
Mk788=Stimulus,S  6,674438,1,0
Mk789=Stimulus,S  5,675757,1,0
Mk790=Stimulus,S 47,676500,1,0
Mk791=Stimulus,S205,676505,1,0
Mk792=Stimulus,S  2,676511,1,0
Mk793=Stimulus,S102,676516,1,0
Mk794=Stimulus,S  6,678463,1,0
Mk795=Stimulus,S  5,679790,1,0
Mk796=Stimulus,S 48,680802,1,0
Mk797=Stimulus,S209,680808,1,0
Mk798=Stimulus,S  2,680813,1,0
Mk799=Stimulus,S103,680819,1,0
Mk800=Stimulus,S  6,682569,1,0
Mk801=Stimulus,S  5,683876,1,0
Mk802=Stimulus,S 49,684853,1,0
Mk803=Stimulus,S224,684859,1,0
Mk804=Stimulus,S  2,684865,1,0
Mk805=Stimulus,S101,684870,1,0
Mk806=Stimulus,S  6,689353,1,0
Mk807=Stimulus,S  5,690713,1,0
Mk808=Stimulus,S 43,691673,1,0
Mk809=Stimulus,S157,691678,1,0
Mk810=Stimulus,S  1,691683,1,0
Mk811=Stimulus,S101,691688,1,0
Mk812=Stimulus,S  6,693289,1,0
Mk813=Stimulus,S  5,694600,1,0
Mk814=Stimulus,S 46,695489,1,0
Mk815=Stimulus,S191,695494,1,0
Mk816=Stimulus,S  1,695500,1,0
Mk817=Stimulus,S101,695505,1,0
Mk818=Stimulus,S  6,697141,1,0
Mk819=Stimulus,S  5,698446,1,0
Mk820=Stimulus,S 48,699353,1,0
Mk821=Stimulus,S206,699359,1,0
Mk822=Stimulus,S  1,699364,1,0
Mk823=Stimulus,S103,699369,1,0
Mk824=Stimulus,S  6,701057,1,0
Mk825=Stimulus,S  5,702371,1,0
Mk826=Stimulus,S 47,703296,1,0
Mk827=Stimulus,S198,703302,1,0
Mk828=Stimulus,S  1,703307,1,0
Mk829=Stimulus,S102,703312,1,0
Mk830=Stimulus,S  6,704977,1,0
Mk831=Stimulus,S  5,706300,1,0
Mk832=Stimulus,S 51,707278,1,0
Mk833=Stimulus,S243,707284,1,0
Mk834=Stimulus,S  2,707289,1,0
Mk835=Stimulus,S103,707294,1,0
Mk836=Stimulus,S  6,709034,1,0
Mk837=Stimulus,S  5,710362,1,0
Mk838=Stimulus,S 40,711304,1,0
Mk839=Stimulus,S120,711310,1,0
Mk840=Stimulus,S  2,711315,1,0
Mk841=Stimulus,S101,711320,1,0
Mk842=Stimulus,S  6,713733,1,0
Mk843=Stimulus,S  5,715046,1,0
Mk844=Stimulus,S 49,716075,1,0
Mk845=Stimulus,S222,716080,1,0
Mk846=Stimulus,S  2,716086,1,0
Mk847=Stimulus,S101,716092,1,0
Mk848=Stimulus,S  6,720097,1,0
Mk849=Stimulus,S  5,721445,1,0
Mk850=Stimulus,S 48,722387,1,0
Mk851=Stimulus,S212,722392,1,0
Mk852=Stimulus,S  2,722398,1,0
Mk853=Stimulus,S103,722403,1,0
Mk854=Stimulus,S  6,724229,1,0
Mk855=Stimulus,S  5,725525,1,0
Mk856=Stimulus,S 45,726502,1,0
Mk857=Stimulus,S181,726507,1,0
Mk858=Stimulus,S  2,726513,1,0
Mk859=Stimulus,S103,726518,1,0
Mk860=Stimulus,S  6,728294,1,0
Mk861=Stimulus,S  5,729614,1,0
Mk862=Stimulus,S 45,730574,1,0
Mk863=Stimulus,S180,730579,1,0
Mk864=Stimulus,S  1,730585,1,0
Mk865=Stimulus,S103,730590,1,0
Mk866=Stimulus,S  6,732261,1,0
Mk867=Stimulus,S  5,733583,1,0
Mk868=Stimulus,S 40,734612,1,0
Mk869=Stimulus,S121,734618,1,0
Mk870=Stimulus,S  2,734624,1,0
Mk871=Stimulus,S101,734629,1,0
Mk872=Stimulus,S  6,737041,1,0
Mk873=Stimulus,S  5,738348,1,0
Mk874=Stimulus,S 40,739256,1,0
Mk875=Stimulus,S116,739261,1,0
Mk876=Stimulus,S  1,739266,1,0
Mk877=Stimulus,S101,739271,1,0
Mk878=Stimulus,S  6,740921,1,0
Mk879=Stimulus,S  5,742254,1,0
Mk880=Stimulus,S 42,743231,1,0
Mk881=Stimulus,S136,743237,1,0
Mk882=Stimulus,S  1,743242,1,0
Mk883=Stimulus,S103,743248,1,0
Mk884=Stimulus,S  6,744913,1,0
Mk885=Stimulus,S  5,746215,1,0
Mk886=Stimulus,S 42,747122,1,0
Mk887=Stimulus,S134,747127,1,0
Mk888=Stimulus,S  1,747133,1,0
Mk889=Stimulus,S103,747138,1,0
Mk890=Stimulus,S  6,748909,1,0
Mk891=Stimulus,S  5,750217,1,0
Mk892=Stimulus,S 47,751125,1,0
Mk893=Stimulus,S203,751130,1,0
Mk894=Stimulus,S  1,751136,1,0
Mk895=Stimulus,S102,751141,1,0
Mk896=Stimulus,S  6,752825,1,0
Mk897=Stimulus,S  5,754136,1,0
Mk898=Stimulus,S 48,755096,1,0
Mk899=Stimulus,S216,755101,1,0
Mk900=Stimulus,S  2,755107,1,0
Mk901=Stimulus,S103,755112,1,0
Mk902=Stimulus,S  6,756934,1,0
Mk903=Stimulus,S  5,791904,1,0
Mk904=Stimulus,S 46,792969,1,0
Mk905=Stimulus,S182,792974,1,0
Mk906=Stimulus,S  2,792980,1,0
Mk907=Stimulus,S101,792985,1,0
Mk908=Stimulus,S  6,795405,1,0
Mk909=Stimulus,S  5,796707,1,0
Mk910=Stimulus,S 50,797614,1,0
Mk911=Stimulus,S237,797620,1,0
Mk912=Stimulus,S  1,797625,1,0
Mk913=Stimulus,S102,797630,1,0
Mk914=Stimulus,S  6,799286,1,0
Mk915=Stimulus,S  5,800596,1,0
Mk916=Stimulus,S 45,801538,1,0
Mk917=Stimulus,S175,801543,1,0
Mk918=Stimulus,S  1,801549,1,0
Mk919=Stimulus,S103,801554,1,0
Mk920=Stimulus,S  6,803114,1,0
Mk921=Stimulus,S  5,804420,1,0
Mk922=Stimulus,S 48,805414,1,0
Mk923=Stimulus,S215,805419,1,0
Mk924=Stimulus,S  2,805425,1,0
Mk925=Stimulus,S103,805430,1,0
Mk926=Stimulus,S  6,807090,1,0
Mk927=Stimulus,S  5,808413,1,0
Mk928=Stimulus,S 47,809190,1,0
Mk929=Stimulus,S197,809196,1,0
Mk930=Stimulus,S  2,809201,1,0
Mk931=Stimulus,S102,809207,1,0
Mk932=Stimulus,S  6,811774,1,0
Mk933=Stimulus,S  5,813078,1,0
Mk934=Stimulus,S 44,813820,1,0
Mk935=Stimulus,S166,813826,1,0
Mk936=Stimulus,S  2,813831,1,0
Mk937=Stimulus,S102,813836,1,0
Mk938=Stimulus,S  6,815806,1,0
Mk939=Stimulus,S  5,817124,1,0
Mk940=Stimulus,S 42,818136,1,0
Mk941=Stimulus,S141,818141,1,0
Mk942=Stimulus,S  2,818146,1,0
Mk943=Stimulus,S103,818151,1,0
Mk944=Stimulus,S  6,819790,1,0
Mk945=Stimulus,S  5,821128,1,0
Mk946=Stimulus,S 51,822088,1,0
Mk947=Stimulus,S253,822093,1,0
Mk948=Stimulus,S  1,822099,1,0
Mk949=Stimulus,S103,822104,1,0
Mk950=Stimulus,S  6,823690,1,0
Mk951=Stimulus,S  5,825012,1,0
Mk952=Stimulus,S 51,826007,1,0
Mk953=Stimulus,S252,826012,1,0
Mk954=Stimulus,S  2,826018,1,0
Mk955=Stimulus,S103,826022,1,0
Mk956=Stimulus,S  6,827618,1,0
Mk957=Stimulus,S  5,828942,1,0
Mk958=Stimulus,S 41,829867,1,0
Mk959=Stimulus,S129,829872,1,0
Mk960=Stimulus,S  1,829878,1,0
Mk961=Stimulus,S102,829883,1,0
Mk962=Stimulus,S  6,831534,1,0
Mk963=Stimulus,S  5,832841,1,0
Mk964=Stimulus,S 44,833784,1,0
Mk965=Stimulus,S168,833790,1,0
Mk966=Stimulus,S  1,833795,1,0
Mk967=Stimulus,S102,833800,1,0
Mk968=Stimulus,S  6,835518,1,0
Mk969=Stimulus,S  5,836836,1,0
Mk970=Stimulus,S 43,837744,1,0
Mk971=Stimulus,S147,837749,1,0
Mk972=Stimulus,S  1,837755,1,0
Mk973=Stimulus,S101,837760,1,0
Mk974=Stimulus,S  6,846214,1,0
Mk975=Stimulus,S  5,847520,1,0
Mk976=Stimulus,S 51,848443,1,0
Mk977=Stimulus,S246,848448,1,0
Mk978=Stimulus,S  1,848454,1,0
Mk979=Stimulus,S103,848459,1,0
Mk980=Stimulus,S  6,850242,1,0
Mk981=Stimulus,S  5,851565,1,0
Mk982=Stimulus,S 51,852559,1,0
Mk983=Stimulus,S245,852565,1,0
Mk984=Stimulus,S  1,852571,1,0
Mk985=Stimulus,S103,852576,1,0
Mk986=Stimulus,S  7,857710,1,0
Mk987=Stimulus,S  5,859083,1,0
Mk988=Stimulus,S 40,860094,1,0
Mk989=Stimulus,S110,860099,1,0
Mk990=Stimulus,S  2,860105,1,0
Mk991=Stimulus,S101,860110,1,0
Mk992=Stimulus,S  6,862386,1,0
Mk993=Stimulus,S  5,863694,1,0
Mk994=Stimulus,S 42,864689,1,0
Mk995=Stimulus,S140,864695,1,0
Mk996=Stimulus,S  2,864700,1,0
Mk997=Stimulus,S103,864705,1,0
Mk998=Stimulus,S  6,866354,1,0
Mk999=Stimulus,S  5,867665,1,0
Mk1000=Stimulus,S 50,868425,1,0
Mk1001=Stimulus,S235,868430,1,0
Mk1002=Stimulus,S  2,868435,1,0
Mk1003=Stimulus,S102,868440,1,0
Mk1004=Stimulus,S  6,870626,1,0
Mk1005=Stimulus,S  5,871908,1,0
Mk1006=Stimulus,S 41,872833,1,0
Mk1007=Stimulus,S126,872839,1,0
Mk1008=Stimulus,S  1,872845,1,0
Mk1009=Stimulus,S102,872850,1,0
Mk1010=Stimulus,S  6,874638,1,0
Mk1011=Stimulus,S  5,875955,1,0
Mk1012=Stimulus,S 43,876897,1,0
Mk1013=Stimulus,S155,876903,1,0
Mk1014=Stimulus,S  2,876908,1,0
Mk1015=Stimulus,S101,876914,1,0
Mk1016=Stimulus,S  6,879390,1,0
Mk1017=Stimulus,S  5,880689,1,0
Mk1018=Stimulus,S 44,881596,1,0
Mk1019=Stimulus,S165,881601,1,0
Mk1020=Stimulus,S  1,881607,1,0
Mk1021=Stimulus,S102,881612,1,0
Mk1022=Stimulus,S  6,883323,1,0
Mk1023=Stimulus,S  5,884629,1,0
Mk1024=Stimulus,S 51,885641,1,0
Mk1025=Stimulus,S247,885646,1,0
Mk1026=Stimulus,S  2,885652,1,0
Mk1027=Stimulus,S103,885657,1,0
Mk1028=Stimulus,S  6,887427,1,0
Mk1029=Stimulus,S  5,888746,1,0
Mk1030=Stimulus,S 51,889775,1,0
Mk1031=Stimulus,S250,889781,1,0
Mk1032=Stimulus,S  1,889786,1,0
Mk1033=Stimulus,S103,889792,1,0
Mk1034=Stimulus,S  6,891354,1,0
Mk1035=Stimulus,S  5,892658,1,0
Mk1036=Stimulus,S 48,893636,1,0
Mk1037=Stimulus,S208,893641,1,0
Mk1038=Stimulus,S  1,893646,1,0
Mk1039=Stimulus,S103,893651,1,0
Mk1040=Stimulus,S  6,895274,1,0
Mk1041=Stimulus,S  5,896598,1,0
Mk1042=Stimulus,S 47,897523,1,0
Mk1043=Stimulus,S201,897528,1,0
Mk1044=Stimulus,S  1,897533,1,0
Mk1045=Stimulus,S102,897538,1,0
Mk1046=Stimulus,S  6,899278,1,0
Mk1047=Stimulus,S  5,900615,1,0
Mk1048=Stimulus,S 40,901609,1,0
Mk1049=Stimulus,S112,901615,1,0
Mk1050=Stimulus,S  2,901621,1,0
Mk1051=Stimulus,S101,901626,1,0
Mk1052=Stimulus,S  6,904190,1,0
Mk1053=Stimulus,S  5,905481,1,0
Mk1054=Stimulus,S 42,906370,1,0
Mk1055=Stimulus,S143,906375,1,0
Mk1056=Stimulus,S  1,906381,1,0
Mk1057=Stimulus,S103,906386,1,0
Mk1058=Stimulus,S  6,908126,1,0
Mk1059=Stimulus,S  5,909439,1,0
Mk1060=Stimulus,S 45,910469,1,0
Mk1061=Stimulus,S178,910474,1,0
Mk1062=Stimulus,S  1,910479,1,0
Mk1063=Stimulus,S103,910484,1,0
Mk1064=Stimulus,S  6,912182,1,0
Mk1065=Stimulus,S  5,913509,1,0
Mk1066=Stimulus,S 48,914486,1,0
Mk1067=Stimulus,S207,914491,1,0
Mk1068=Stimulus,S  2,914496,1,0
Mk1069=Stimulus,S103,914501,1,0
Mk1070=Stimulus,S  6,916351,1,0
Mk1071=Stimulus,S  5,917660,1,0
Mk1072=Stimulus,S 49,918673,1,0
Mk1073=Stimulus,S223,918678,1,0
Mk1074=Stimulus,S  2,918683,1,0
Mk1075=Stimulus,S101,918688,1,0
Mk1076=Stimulus,S  6,920974,1,0
Mk1077=Stimulus,S  5,922273,1,0
Mk1078=Stimulus,S 40,923215,1,0
Mk1079=Stimulus,S120,923220,1,0
Mk1080=Stimulus,S  1,923225,1,0
Mk1081=Stimulus,S101,923230,1,0
Mk1082=Stimulus,S  6,924807,1,0
Mk1083=Stimulus,S  5,926154,1,0
Mk1084=Stimulus,S 40,927166,1,0
Mk1085=Stimulus,S119,927171,1,0
Mk1086=Stimulus,S  2,927176,1,0
Mk1087=Stimulus,S101,927182,1,0
Mk1088=Stimulus,S  6,929479,1,0
Mk1089=Stimulus,S  5,930773,1,0
Mk1090=Stimulus,S 47,931732,1,0
Mk1091=Stimulus,S205,931737,1,0
Mk1092=Stimulus,S  1,931743,1,0
Mk1093=Stimulus,S102,931748,1,0
Mk1094=Stimulus,S  6,933347,1,0
Mk1095=Stimulus,S  5,934682,1,0
Mk1096=Stimulus,S 51,935607,1,0
Mk1097=Stimulus,S248,935612,1,0
Mk1098=Stimulus,S  1,935617,1,0
Mk1099=Stimulus,S103,935623,1,0
Mk1100=Stimulus,S  6,937307,1,0
Mk1101=Stimulus,S  5,938618,1,0
Mk1102=Stimulus,S 45,939578,1,0
Mk1103=Stimulus,S181,939583,1,0
Mk1104=Stimulus,S  1,939588,1,0
Mk1105=Stimulus,S103,939593,1,0
Mk1106=Stimulus,S  6,941187,1,0
Mk1107=Stimulus,S  5,942494,1,0
Mk1108=Stimulus,S 50,943219,1,0
Mk1109=Stimulus,S236,943225,1,0
Mk1110=Stimulus,S  2,943231,1,0
Mk1111=Stimulus,S102,943236,1,0
Mk1112=Stimulus,S  6,945218,1,0
Mk1113=Stimulus,S  5,946546,1,0
Mk1114=Stimulus,S 46,947524,1,0
Mk1115=Stimulus,S185,947529,1,0
Mk1116=Stimulus,S  2,947534,1,0
Mk1117=Stimulus,S101,947539,1,0
Mk1118=Stimulus,S  6,949930,1,0
Mk1119=Stimulus,S  5,951226,1,0
Mk1120=Stimulus,S 42,952290,1,0
Mk1121=Stimulus,S134,952296,1,0
Mk1122=Stimulus,S  2,952301,1,0
Mk1123=Stimulus,S103,952307,1,0
Mk1124=Stimulus,S  6,954155,1,0
Mk1125=Stimulus,S  5,955483,1,0
Mk1126=Stimulus,S 42,956390,1,0
Mk1127=Stimulus,S141,956395,1,0
Mk1128=Stimulus,S  1,956400,1,0
Mk1129=Stimulus,S103,956406,1,0
Mk1130=Stimulus,S  6,958076,1,0
Mk1131=Stimulus,S  5,959392,1,0
Mk1132=Stimulus,S 43,960422,1,0
Mk1133=Stimulus,S154,960428,1,0
Mk1134=Stimulus,S  1,960433,1,0
Mk1135=Stimulus,S101,960438,1,0
Mk1136=Stimulus,S  6,962127,1,0
Mk1137=Stimulus,S  5,963448,1,0
Mk1138=Stimulus,S 50,964426,1,0
Mk1139=Stimulus,S232,964431,1,0
Mk1140=Stimulus,S  1,964436,1,0
Mk1141=Stimulus,S102,964441,1,0
Mk1142=Stimulus,S  6,966123,1,0
Mk1143=Stimulus,S  5,967446,1,0
Mk1144=Stimulus,S 51,968406,1,0
Mk1145=Stimulus,S248,968411,1,0
Mk1146=Stimulus,S  2,968417,1,0
Mk1147=Stimulus,S103,968422,1,0
Mk1148=Stimulus,S  6,970330,1,0
Mk1149=Stimulus,S  5,971659,1,0
Mk1150=Stimulus,S 41,972584,1,0
Mk1151=Stimulus,S122,972589,1,0
Mk1152=Stimulus,S  1,972595,1,0
Mk1153=Stimulus,S102,972600,1,0
Mk1154=Stimulus,S  6,974263,1,0
Mk1155=Stimulus,S  5,975587,1,0
Mk1156=Stimulus,S 40,976494,1,0
Mk1157=Stimulus,S117,976499,1,0
Mk1158=Stimulus,S  1,976505,1,0
Mk1159=Stimulus,S101,976510,1,0
Mk1160=Stimulus,S  6,978818,1,0
Mk1161=Stimulus,S  5,980119,1,0
Mk1162=Stimulus,S 47,980879,1,0
Mk1163=Stimulus,S196,980884,1,0
Mk1164=Stimulus,S  2,980889,1,0
Mk1165=Stimulus,S102,980894,1,0
Mk1166=Stimulus,S  6,982903,1,0
Mk1167=Stimulus,S  5,984228,1,0
Mk1168=Stimulus,S 51,985205,1,0
Mk1169=Stimulus,S251,985211,1,0
Mk1170=Stimulus,S  2,985216,1,0
Mk1171=Stimulus,S103,985221,1,0
Mk1172=Stimulus,S  6,986851,1,0
Mk1173=Stimulus,S  5,988176,1,0
Mk1174=Stimulus,S 51,989171,1,0
Mk1175=Stimulus,S246,989176,1,0
Mk1176=Stimulus,S  2,989182,1,0
Mk1177=Stimulus,S103,989187,1,0
Mk1178=Stimulus,S  6,990907,1,0
Mk1179=Stimulus,S  5,992230,1,0
Mk1180=Stimulus,S 48,993242,1,0
Mk1181=Stimulus,S214,993247,1,0
Mk1182=Stimulus,S  1,993253,1,0
Mk1183=Stimulus,S103,993258,1,0
Mk1184=Stimulus,S  6,994955,1,0
Mk1185=Stimulus,S  5,996261,1,0
Mk1186=Stimulus,S 41,996986,1,0
Mk1187=Stimulus,S124,996991,1,0
Mk1188=Stimulus,S  2,996997,1,0
Mk1189=Stimulus,S102,997002,1,0
Mk1190=Stimulus,S  6,998847,1,0
Mk1191=Stimulus,S  5,1000176,1,0
Mk1192=Stimulus,S 49,1001170,1,0
Mk1193=Stimulus,S220,1001176,1,0
Mk1194=Stimulus,S  1,1001181,1,0
Mk1195=Stimulus,S101,1001187,1,0
Mk1196=Stimulus,S  6,1004531,1,0
Mk1197=Stimulus,S  5,1005844,1,0
Mk1198=Stimulus,S 42,1006838,1,0
Mk1199=Stimulus,S137,1006843,1,0
Mk1200=Stimulus,S  2,1006849,1,0
Mk1201=Stimulus,S103,1006854,1,0
Mk1202=Stimulus,S  6,1008523,1,0
Mk1203=Stimulus,S  5,1020209,1,0
Mk1204=Stimulus,S 45,1021117,1,0
Mk1205=Stimulus,S179,1021122,1,0
Mk1206=Stimulus,S  1,1021128,1,0
Mk1207=Stimulus,S103,1021133,1,0
Mk1208=Stimulus,S  6,1022735,1,0
Mk1209=Stimulus,S  5,1024056,1,0
Mk1210=Stimulus,S 48,1025087,1,0
Mk1211=Stimulus,S208,1025092,1,0
Mk1212=Stimulus,S  2,1025098,1,0
Mk1213=Stimulus,S103,1025103,1,0
Mk1214=Stimulus,S  6,1026831,1,0
Mk1215=Stimulus,S  5,1028149,1,0
Mk1216=Stimulus,S 42,1029074,1,0
Mk1217=Stimulus,S139,1029079,1,0
Mk1218=Stimulus,S  1,1029084,1,0
Mk1219=Stimulus,S103,1029090,1,0
Mk1220=Stimulus,S  6,1030787,1,0
Mk1221=Stimulus,S  5,1032098,1,0
Mk1222=Stimulus,S 42,1033006,1,0
Mk1223=Stimulus,S138,1033011,1,0
Mk1224=Stimulus,S  1,1033017,1,0
Mk1225=Stimulus,S103,1033022,1,0
Mk1226=Stimulus,S  6,1034647,1,0
Mk1227=Stimulus,S  5,1035957,1,0
Mk1228=Stimulus,S 50,1036682,1,0
Mk1229=Stimulus,S237,1036687,1,0
Mk1230=Stimulus,S  2,1036692,1,0
Mk1231=Stimulus,S102,1036697,1,0
Mk1232=Stimulus,S  6,1038571,1,0
Mk1233=Stimulus,S  5,1039890,1,0
Mk1234=Stimulus,S 43,1040937,1,0
Mk1235=Stimulus,S146,1040942,1,0
Mk1236=Stimulus,S  2,1040947,1,0
Mk1237=Stimulus,S101,1040952,1,0
Mk1238=Stimulus,S  6,1043587,1,0
Mk1239=Stimulus,S  5,1044914,1,0
Mk1240=Stimulus,S 50,1045675,1,0
Mk1241=Stimulus,S231,1045680,1,0
Mk1242=Stimulus,S  2,1045685,1,0
Mk1243=Stimulus,S102,1045691,1,0
Mk1244=Stimulus,S  6,1047583,1,0
Mk1245=Stimulus,S  5,1048889,1,0
Mk1246=Stimulus,S 46,1049901,1,0
Mk1247=Stimulus,S190,1049906,1,0
Mk1248=Stimulus,S  1,1049912,1,0
Mk1249=Stimulus,S101,1049916,1,0
Mk1250=Stimulus,S  6,1051591,1,0
Mk1251=Stimulus,S  5,1052900,1,0
Mk1252=Stimulus,S 47,1053930,1,0
Mk1253=Stimulus,S202,1053935,1,0
Mk1254=Stimulus,S  1,1053940,1,0
Mk1255=Stimulus,S102,1053946,1,0
Mk1256=Stimulus,S  6,1055711,1,0
Mk1257=Stimulus,S  5,1057008,1,0
Mk1258=Stimulus,S 46,1057984,1,0
Mk1259=Stimulus,S185,1057990,1,0
Mk1260=Stimulus,S  1,1057996,1,0
Mk1261=Stimulus,S101,1058001,1,0
Mk1262=Stimulus,S  6,1059672,1,0
Mk1263=Stimulus,S  5,1061013,1,0
Mk1264=Stimulus,S 45,1062008,1,0
Mk1265=Stimulus,S173,1062014,1,0
Mk1266=Stimulus,S  1,1062019,1,0
Mk1267=Stimulus,S103,1062024,1,0
Mk1268=Stimulus,S  6,1063695,1,0
Mk1269=Stimulus,S  5,1064993,1,0
Mk1270=Stimulus,S 47,1065918,1,0
Mk1271=Stimulus,S194,1065924,1,0
Mk1272=Stimulus,S  1,1065929,1,0
Mk1273=Stimulus,S102,1065934,1,0
Mk1274=Stimulus,S  6,1067627,1,0
Mk1275=Stimulus,S  5,1068983,1,0
Mk1276=Stimulus,S 45,1069908,1,0
Mk1277=Stimulus,S177,1069914,1,0
Mk1278=Stimulus,S  1,1069919,1,0
Mk1279=Stimulus,S103,1069924,1,0
Mk1280=Stimulus,S  6,1071651,1,0
Mk1281=Stimulus,S  5,1072969,1,0
Mk1282=Stimulus,S 41,1073677,1,0
Mk1283=Stimulus,S133,1073682,1,0
Mk1284=Stimulus,S  2,1073687,1,0
Mk1285=Stimulus,S102,1073693,1,0
Mk1286=Stimulus,S  6,1075695,1,0
Mk1287=Stimulus,S  5,1077015,1,0
Mk1288=Stimulus,S 42,1077923,1,0
Mk1289=Stimulus,S140,1077929,1,0
Mk1290=Stimulus,S  1,1077934,1,0
Mk1291=Stimulus,S103,1077939,1,0
Mk1292=Stimulus,S  6,1079552,1,0
Mk1293=Stimulus,S  5,1080861,1,0
Mk1294=Stimulus,S 50,1081804,1,0
Mk1295=Stimulus,S240,1081808,1,0
Mk1296=Stimulus,S  1,1081814,1,0
Mk1297=Stimulus,S102,1081819,1,0
Mk1298=Stimulus,S  6,1083480,1,0
Mk1299=Stimulus,S  5,1084786,1,0
Mk1300=Stimulus,S 47,1085694,1,0
Mk1301=Stimulus,S195,1085699,1,0
Mk1302=Stimulus,S  1,1085705,1,0
Mk1303=Stimulus,S102,1085710,1,0
Mk1304=Stimulus,S  6,1087386,1,0
Mk1305=Stimulus,S  5,1088709,1,0
Mk1306=Stimulus,S 42,1089685,1,0
Mk1307=Stimulus,S137,1089691,1,0
Mk1308=Stimulus,S  1,1089696,1,0
Mk1309=Stimulus,S103,1089702,1,0
Mk1310=Stimulus,S  7,1093719,1,0
Mk1311=Stimulus,S  5,1095019,1,0
Mk1312=Stimulus,S 46,1095961,1,0
Mk1313=Stimulus,S188,1095967,1,0
Mk1314=Stimulus,S  2,1095972,1,0
Mk1315=Stimulus,S101,1095977,1,0
Mk1316=Stimulus,S  6,1098436,1,0
Mk1317=Stimulus,S  5,1099727,1,0
Mk1318=Stimulus,S 50,1100453,1,0
Mk1319=Stimulus,S238,1100458,1,0
Mk1320=Stimulus,S  2,1100463,1,0
Mk1321=Stimulus,S102,1100469,1,0
Mk1322=Stimulus,S  6,1102452,1,0
Mk1323=Stimulus,S  5,1103774,1,0
Mk1324=Stimulus,S 47,1104517,1,0
Mk1325=Stimulus,S195,1104522,1,0
Mk1326=Stimulus,S  2,1104527,1,0
Mk1327=Stimulus,S102,1104532,1,0
Mk1328=Stimulus,S  6,1106352,1,0
Mk1329=Stimulus,S  5,1107659,1,0
Mk1330=Stimulus,S 50,1108548,1,0
Mk1331=Stimulus,S231,1108554,1,0
Mk1332=Stimulus,S  1,1108559,1,0
Mk1333=Stimulus,S102,1108565,1,0
Mk1334=Stimulus,S  6,1110195,1,0
Mk1335=Stimulus,S  5,1111511,1,0
Mk1336=Stimulus,S 40,1112401,1,0
Mk1337=Stimulus,S119,1112406,1,0
Mk1338=Stimulus,S  1,1112412,1,0
Mk1339=Stimulus,S101,1112417,1,0
Mk1340=Stimulus,S  6,1114111,1,0
Mk1341=Stimulus,S  5,1115420,1,0
Mk1342=Stimulus,S 50,1116344,1,0
Mk1343=Stimulus,S235,1116349,1,0
Mk1344=Stimulus,S  1,1116355,1,0
Mk1345=Stimulus,S102,1116360,1,0
Mk1346=Stimulus,S  6,1117983,1,0
Mk1347=Stimulus,S  5,1119283,1,0
Mk1348=Stimulus,S 47,1120279,1,0
Mk1349=Stimulus,S196,1120284,1,0
Mk1350=Stimulus,S  1,1120290,1,0
Mk1351=Stimulus,S102,1120295,1,0
Mk1352=Stimulus,S  6,1121984,1,0
Mk1353=Stimulus,S  5,1123306,1,0
Mk1354=Stimulus,S 44,1123979,1,0
Mk1355=Stimulus,S164,1123984,1,0
Mk1356=Stimulus,S  2,1123990,1,0
Mk1357=Stimulus,S102,1123995,1,0
Mk1358=Stimulus,S  6,1125928,1,0
Mk1359=Stimulus,S  5,1127245,1,0
Mk1360=Stimulus,S 44,1128222,1,0
Mk1361=Stimulus,S160,1128228,1,0
Mk1362=Stimulus,S  1,1128233,1,0
Mk1363=Stimulus,S102,1128238,1,0
Mk1364=Stimulus,S  6,1129812,1,0
Mk1365=Stimulus,S  5,1131115,1,0
Mk1366=Stimulus,S 48,1132040,1,0
Mk1367=Stimulus,S211,1132046,1,0
Mk1368=Stimulus,S  1,1132051,1,0
Mk1369=Stimulus,S103,1132057,1,0
Mk1370=Stimulus,S  6,1133895,1,0
Mk1371=Stimulus,S  5,1135210,1,0
Mk1372=Stimulus,S 46,1136101,1,0
Mk1373=Stimulus,S183,1136106,1,0
Mk1374=Stimulus,S  1,1136112,1,0
Mk1375=Stimulus,S101,1136117,1,0
Mk1376=Stimulus,S  6,1137924,1,0
Mk1377=Stimulus,S  5,1139251,1,0
Mk1378=Stimulus,S 41,1139976,1,0
Mk1379=Stimulus,S132,1139982,1,0
Mk1380=Stimulus,S  2,1139987,1,0
Mk1381=Stimulus,S102,1139993,1,0
Mk1382=Stimulus,S  6,1142508,1,0
Mk1383=Stimulus,S  5,1143798,1,0
Mk1384=Stimulus,S 49,1144775,1,0
Mk1385=Stimulus,S226,1144780,1,0
Mk1386=Stimulus,S  2,1144786,1,0
Mk1387=Stimulus,S101,1144791,1,0
Mk1388=Stimulus,S  6,1147263,1,0
Mk1389=Stimulus,S  5,1148552,1,0
Mk1390=Stimulus,S 49,1149476,1,0
Mk1391=Stimulus,S222,1149481,1,0
Mk1392=Stimulus,S  1,1149487,1,0
Mk1393=Stimulus,S101,1149492,1,0
Mk1394=Stimulus,S  6,1151324,1,0
Mk1395=Stimulus,S  5,1152614,1,0
Mk1396=Stimulus,S 40,1153644,1,0
Mk1397=Stimulus,S114,1153649,1,0
Mk1398=Stimulus,S  2,1153654,1,0
Mk1399=Stimulus,S101,1153660,1,0
Mk1400=Stimulus,S  6,1156984,1,0
Mk1401=Stimulus,S  5,1158317,1,0
Mk1402=Stimulus,S 47,1159024,1,0
Mk1403=Stimulus,S203,1159030,1,0
Mk1404=Stimulus,S  2,1159035,1,0
Mk1405=Stimulus,S102,1159040,1,0
Mk1406=Stimulus,S  6,1160975,1,0
Mk1407=Stimulus,S  5,1162314,1,0
Mk1408=Stimulus,S 51,1163274,1,0
Mk1409=Stimulus,S245,1163279,1,0
Mk1410=Stimulus,S  2,1163285,1,0
Mk1411=Stimulus,S103,1163290,1,0
Mk1412=Stimulus,S  6,1165028,1,0
Mk1413=Stimulus,S  5,1166335,1,0
Mk1414=Stimulus,S 41,1167261,1,0
Mk1415=Stimulus,S128,1167266,1,0
Mk1416=Stimulus,S  1,1167271,1,0
Mk1417=Stimulus,S102,1167276,1,0
Mk1418=Stimulus,S  6,1169144,1,0
Mk1419=Stimulus,S  5,1170449,1,0
Mk1420=Stimulus,S 43,1171442,1,0
Mk1421=Stimulus,S148,1171448,1,0
Mk1422=Stimulus,S  1,1171453,1,0
Mk1423=Stimulus,S101,1171458,1,0
Mk1424=Stimulus,S  6,1174308,1,0
Mk1425=Stimulus,S  5,1175616,1,0
Mk1426=Stimulus,S 45,1176610,1,0
Mk1427=Stimulus,S175,1176615,1,0
Mk1428=Stimulus,S  2,1176621,1,0
Mk1429=Stimulus,S103,1176626,1,0
Mk1430=Stimulus,S  6,1178360,1,0
Mk1431=Stimulus,S  5,1179667,1,0
Mk1432=Stimulus,S 50,1180610,1,0
Mk1433=Stimulus,S241,1180615,1,0
Mk1434=Stimulus,S  1,1180621,1,0
Mk1435=Stimulus,S102,1180626,1,0
Mk1436=Stimulus,S  6,1182204,1,0
Mk1437=Stimulus,S  5,1183529,1,0
Mk1438=Stimulus,S 43,1184541,1,0
Mk1439=Stimulus,S150,1184546,1,0
Mk1440=Stimulus,S  2,1184551,1,0
Mk1441=Stimulus,S101,1184557,1,0
Mk1442=Stimulus,S  6,1186896,1,0
Mk1443=Stimulus,S  5,1188196,1,0
Mk1444=Stimulus,S 51,1189121,1,0
Mk1445=Stimulus,S242,1189126,1,0
Mk1446=Stimulus,S  1,1189132,1,0
Mk1447=Stimulus,S103,1189137,1,0
Mk1448=Stimulus,S  6,1190720,1,0
Mk1449=Stimulus,S  5,1192032,1,0
Mk1450=Stimulus,S 51,1192992,1,0
Mk1451=Stimulus,S252,1192997,1,0
Mk1452=Stimulus,S  1,1193002,1,0
Mk1453=Stimulus,S103,1193008,1,0
Mk1454=Stimulus,S  6,1194533,1,0
Mk1455=Stimulus,S  5,1195823,1,0
Mk1456=Stimulus,S 44,1196583,1,0
Mk1457=Stimulus,S159,1196588,1,0
Mk1458=Stimulus,S  2,1196594,1,0
Mk1459=Stimulus,S102,1196599,1,0
Mk1460=Stimulus,S  6,1198574,1,0
Mk1461=Stimulus,S  5,1199889,1,0
Mk1462=Stimulus,S 45,1200814,1,0
Mk1463=Stimulus,S170,1200819,1,0
Mk1464=Stimulus,S  1,1200824,1,0
Mk1465=Stimulus,S103,1200829,1,0
Mk1466=Stimulus,S  6,1203076,1,0
Mk1467=Stimulus,S  5,1204365,1,0
Mk1468=Stimulus,S 48,1205272,1,0
Mk1469=Stimulus,S212,1205278,1,0
Mk1470=Stimulus,S  1,1205284,1,0
Mk1471=Stimulus,S103,1205289,1,0
Mk1472=Stimulus,S  6,1206972,1,0
Mk1473=Stimulus,S  5,1208291,1,0
Mk1474=Stimulus,S 49,1209217,1,0
Mk1475=Stimulus,S225,1209222,1,0
Mk1476=Stimulus,S  1,1209227,1,0
Mk1477=Stimulus,S101,1209232,1,0
Mk1478=Stimulus,S  6,1210928,1,0
Mk1479=Stimulus,S  5,1212238,1,0
Mk1480=Stimulus,S 49,1213197,1,0
Mk1481=Stimulus,S228,1213202,1,0
Mk1482=Stimulus,S  1,1213208,1,0
Mk1483=Stimulus,S101,1213213,1,0
Mk1484=Stimulus,S  6,1214812,1,0
Mk1485=Stimulus,S  5,1216147,1,0
Mk1486=Stimulus,S 49,1217160,1,0
Mk1487=Stimulus,S221,1217166,1,0
Mk1488=Stimulus,S  2,1217172,1,0
Mk1489=Stimulus,S101,1217177,1,0
Mk1490=Stimulus,S  6,1219532,1,0
Mk1491=Stimulus,S  5,1220828,1,0
Mk1492=Stimulus,S 47,1221552,1,0
Mk1493=Stimulus,S204,1221558,1,0
Mk1494=Stimulus,S  2,1221564,1,0
Mk1495=Stimulus,S102,1221569,1,0
Mk1496=Stimulus,S  6,1225084,1,0
Mk1497=Stimulus,S  5,1226425,1,0
Mk1498=Stimulus,S 49,1227349,1,0
Mk1499=Stimulus,S228,1227355,1,0
Mk1500=Stimulus,S  2,1227360,1,0
Mk1501=Stimulus,S101,1227365,1,0
Mk1502=Stimulus,S  6,1229860,1,0
Mk1503=Stimulus,S  5,1264858,1,0
Mk1504=Stimulus,S 50,1265747,1,0
Mk1505=Stimulus,S239,1265752,1,0
Mk1506=Stimulus,S  1,1265757,1,0
Mk1507=Stimulus,S102,1265762,1,0
Mk1508=Stimulus,S  6,1267732,1,0
Mk1509=Stimulus,S  5,1269033,1,0
Mk1510=Stimulus,S 43,1269992,1,0
Mk1511=Stimulus,S154,1269997,1,0
Mk1512=Stimulus,S  2,1270003,1,0
Mk1513=Stimulus,S101,1270008,1,0
Mk1514=Stimulus,S  6,1272333,1,0
Mk1515=Stimulus,S  5,1273658,1,0
Mk1516=Stimulus,S 49,1274635,1,0
Mk1517=Stimulus,S227,1274641,1,0
Mk1518=Stimulus,S  2,1274646,1,0
Mk1519=Stimulus,S101,1274651,1,0
Mk1520=Stimulus,S  6,1277117,1,0
Mk1521=Stimulus,S  5,1278397,1,0
Mk1522=Stimulus,S 45,1279357,1,0
Mk1523=Stimulus,S178,1279362,1,0
Mk1524=Stimulus,S  2,1279368,1,0
Mk1525=Stimulus,S103,1279372,1,0
Mk1526=Stimulus,S  6,1281249,1,0
Mk1527=Stimulus,S  5,1282563,1,0
Mk1528=Stimulus,S 48,1283593,1,0
Mk1529=Stimulus,S210,1283599,1,0
Mk1530=Stimulus,S  2,1283604,1,0
Mk1531=Stimulus,S103,1283609,1,0
Mk1532=Stimulus,S  6,1285261,1,0
Mk1533=Stimulus,S  5,1286550,1,0
Mk1534=Stimulus,S 51,1287563,1,0
Mk1535=Stimulus,S249,1287569,1,0
Mk1536=Stimulus,S  2,1287574,1,0
Mk1537=Stimulus,S103,1287580,1,0
Mk1538=Stimulus,S  6,1289309,1,0
Mk1539=Stimulus,S  5,1290641,1,0
Mk1540=Stimulus,S 49,1291670,1,0
Mk1541=Stimulus,S226,1291676,1,0
Mk1542=Stimulus,S  1,1291681,1,0
Mk1543=Stimulus,S101,1291686,1,0
Mk1544=Stimulus,S  6,1293321,1,0
Mk1545=Stimulus,S  5,1294637,1,0
Mk1546=Stimulus,S 41,1295545,1,0
Mk1547=Stimulus,S123,1295550,1,0
Mk1548=Stimulus,S  1,1295555,1,0
Mk1549=Stimulus,S102,1295560,1,0
Mk1550=Stimulus,S  6,1297240,1,0
Mk1551=Stimulus,S  5,1298550,1,0
Mk1552=Stimulus,S 50,1299311,1,0
Mk1553=Stimulus,S233,1299317,1,0
Mk1554=Stimulus,S  2,1299322,1,0
Mk1555=Stimulus,S102,1299327,1,0
Mk1556=Stimulus,S  6,1301304,1,0
Mk1557=Stimulus,S  5,1302636,1,0
Mk1558=Stimulus,S 50,1303648,1,0
Mk1559=Stimulus,S238,1303654,1,0
Mk1560=Stimulus,S  1,1303659,1,0
Mk1561=Stimulus,S102,1303664,1,0
Mk1562=Stimulus,S  6,1305396,1,0
Mk1563=Stimulus,S  5,1306685,1,0
Mk1564=Stimulus,S 43,1307627,1,0
Mk1565=Stimulus,S151,1307633,1,0
Mk1566=Stimulus,S  1,1307639,1,0
Mk1567=Stimulus,S101,1307644,1,0
Mk1568=Stimulus,S  6,1309321,1,0
Mk1569=Stimulus,S  5,1310621,1,0
Mk1570=Stimulus,S 50,1311599,1,0
Mk1571=Stimulus,S233,1311605,1,0
Mk1572=Stimulus,S  1,1311610,1,0
Mk1573=Stimulus,S102,1311615,1,0
Mk1574=Stimulus,S  6,1313169,1,0
Mk1575=Stimulus,S  5,1314492,1,0
Mk1576=Stimulus,S 40,1315487,1,0
Mk1577=Stimulus,S116,1315492,1,0
Mk1578=Stimulus,S  2,1315498,1,0
Mk1579=Stimulus,S101,1315503,1,0
Mk1580=Stimulus,S  6,1317853,1,0
Mk1581=Stimulus,S  5,1319141,1,0
Mk1582=Stimulus,S 41,1320171,1,0
Mk1583=Stimulus,S130,1320176,1,0
Mk1584=Stimulus,S  1,1320181,1,0
Mk1585=Stimulus,S102,1320186,1,0
Mk1586=Stimulus,S  6,1321824,1,0
Mk1587=Stimulus,S  5,1323149,1,0
Mk1588=Stimulus,S 40,1324144,1,0
Mk1589=Stimulus,S111,1324150,1,0
Mk1590=Stimulus,S  2,1324155,1,0
Mk1591=Stimulus,S101,1324160,1,0
Mk1592=Stimulus,S  6,1326616,1,0
Mk1593=Stimulus,S  5,1327942,1,0
Mk1594=Stimulus,S 42,1328937,1,0
Mk1595=Stimulus,S142,1328942,1,0
Mk1596=Stimulus,S  2,1328948,1,0
Mk1597=Stimulus,S103,1328953,1,0
Mk1598=Stimulus,S  6,1330584,1,0
Mk1599=Stimulus,S  5,1331917,1,0
Mk1600=Stimulus,S 44,1332659,1,0
Mk1601=Stimulus,S161,1332664,1,0
Mk1602=Stimulus,S  2,1332669,1,0
Mk1603=Stimulus,S102,1332675,1,0
Mk1604=Stimulus,S  6,1334606,1,0
Mk1605=Stimulus,S  5,1335916,1,0
Mk1606=Stimulus,S 46,1336859,1,0
Mk1607=Stimulus,S193,1336864,1,0
Mk1608=Stimulus,S  1,1336869,1,0
Mk1609=Stimulus,S101,1336874,1,0
Mk1610=Stimulus,S  6,1338538,1,0
Mk1611=Stimulus,S  5,1339864,1,0
Mk1612=Stimulus,S 49,1340876,1,0
Mk1613=Stimulus,S225,1340882,1,0
Mk1614=Stimulus,S  2,1340887,1,0
Mk1615=Stimulus,S101,1340893,1,0
Mk1616=Stimulus,S  6,1343189,1,0
Mk1617=Stimulus,S  5,1344473,1,0
Mk1618=Stimulus,S 41,1345251,1,0
Mk1619=Stimulus,S125,1345256,1,0
Mk1620=Stimulus,S  2,1345262,1,0
Mk1621=Stimulus,S102,1345267,1,0
Mk1622=Stimulus,S  6,1347477,1,0
Mk1623=Stimulus,S  5,1348811,1,0
Mk1624=Stimulus,S 41,1349536,1,0
Mk1625=Stimulus,S128,1349541,1,0
Mk1626=Stimulus,S  2,1349546,1,0
Mk1627=Stimulus,S102,1349551,1,0
Mk1628=Stimulus,S  6,1351537,1,0
Mk1629=Stimulus,S  5,1352857,1,0
Mk1630=Stimulus,S 44,1353781,1,0
Mk1631=Stimulus,S163,1353786,1,0
Mk1632=Stimulus,S  1,1353792,1,0
Mk1633=Stimulus,S102,1353797,1,0
Mk1634=Stimulus,S  6,1355577,1,0
Mk1635=Stimulus,S  5,1356900,1,0
Mk1636=Stimulus,S 40,1357843,1,0
Mk1637=Stimulus,S121,1357848,1,0
Mk1638=Stimulus,S  1,1357853,1,0
Mk1639=Stimulus,S101,1357859,1,0
Mk1640=Stimulus,S  6,1359689,1,0
Mk1641=Stimulus,S  5,1360991,1,0
Mk1642=Stimulus,S 47,1361664,1,0
Mk1643=Stimulus,S202,1361669,1,0
Mk1644=Stimulus,S  2,1361675,1,0
Mk1645=Stimulus,S102,1361680,1,0
Mk1646=Stimulus,S  7,1367305,1,0
Mk1647=Stimulus,S  5,1368635,1,0
Mk1648=Stimulus,S 48,1369612,1,0
Mk1649=Stimulus,S214,1369617,1,0
Mk1650=Stimulus,S  2,1369623,1,0
Mk1651=Stimulus,S103,1369628,1,0
Mk1652=Stimulus,S  6,1371269,1,0
Mk1653=Stimulus,S  5,1372568,1,0
Mk1654=Stimulus,S 48,1373544,1,0
Mk1655=Stimulus,S209,1373550,1,0
Mk1656=Stimulus,S  1,1373555,1,0
Mk1657=Stimulus,S103,1373560,1,0
Mk1658=Stimulus,S  6,1375229,1,0
Mk1659=Stimulus,S  5,1376547,1,0
Mk1660=Stimulus,S 43,1377472,1,0
Mk1661=Stimulus,S153,1377477,1,0
Mk1662=Stimulus,S  1,1377483,1,0
Mk1663=Stimulus,S101,1377489,1,0
Mk1664=Stimulus,S  6,1379169,1,0
Mk1665=Stimulus,S  5,1380476,1,0
Mk1666=Stimulus,S 49,1381400,1,0
Mk1667=Stimulus,S224,1381405,1,0
Mk1668=Stimulus,S  1,1381411,1,0
Mk1669=Stimulus,S101,1381416,1,0
Mk1670=Stimulus,S  6,1383149,1,0
Mk1671=Stimulus,S  5,1384473,1,0
Mk1672=Stimulus,S 42,1385416,1,0
Mk1673=Stimulus,S144,1385422,1,0
Mk1674=Stimulus,S  1,1385427,1,0
Mk1675=Stimulus,S103,1385432,1,0
Mk1676=Stimulus,S  6,1388201,1,0
Mk1677=Stimulus,S  5,1389485,1,0
Mk1678=Stimulus,S 49,1390427,1,0
Mk1679=Stimulus,S223,1390432,1,0
Mk1680=Stimulus,S  1,1390438,1,0
Mk1681=Stimulus,S101,1390443,1,0
Mk1682=Stimulus,S  6,1394845,1,0
Mk1683=Stimulus,S  5,1396126,1,0
Mk1684=Stimulus,S 41,1397086,1,0
Mk1685=Stimulus,S133,1397091,1,0
Mk1686=Stimulus,S  1,1397097,1,0
Mk1687=Stimulus,S102,1397102,1,0
Mk1688=Stimulus,S  6,1398753,1,0
Mk1689=Stimulus,S  5,1400085,1,0
Mk1690=Stimulus,S 47,1401045,1,0
Mk1691=Stimulus,S204,1401050,1,0
Mk1692=Stimulus,S  1,1401056,1,0
Mk1693=Stimulus,S102,1401061,1,0
Mk1694=Stimulus,S  6,1402773,1,0
Mk1695=Stimulus,S  5,1404100,1,0
Mk1696=Stimulus,S 46,1405041,1,0
Mk1697=Stimulus,S190,1405047,1,0
Mk1698=Stimulus,S  2,1405052,1,0
Mk1699=Stimulus,S101,1405058,1,0
Mk1700=Stimulus,S  6,1407401,1,0
Mk1701=Stimulus,S  5,1408681,1,0
Mk1702=Stimulus,S 44,1409571,1,0
Mk1703=Stimulus,S159,1409576,1,0
Mk1704=Stimulus,S  1,1409582,1,0
Mk1705=Stimulus,S102,1409587,1,0
Mk1706=Stimulus,S  6,1413161,1,0
Mk1707=Stimulus,S  5,1414510,1,0
Mk1708=Stimulus,S 48,1415541,1,0
Mk1709=Stimulus,S211,1415546,1,0
Mk1710=Stimulus,S  2,1415552,1,0
Mk1711=Stimulus,S103,1415557,1,0
Mk1712=Stimulus,S  6,1417593,1,0
Mk1713=Stimulus,S  5,1418884,1,0
Mk1714=Stimulus,S 45,1419844,1,0
Mk1715=Stimulus,S177,1419850,1,0
Mk1716=Stimulus,S  2,1419855,1,0
Mk1717=Stimulus,S103,1419860,1,0
Mk1718=Stimulus,S  6,1421761,1,0
Mk1719=Stimulus,S  5,1423077,1,0
Mk1720=Stimulus,S 40,1424054,1,0
Mk1721=Stimulus,S113,1424059,1,0
Mk1722=Stimulus,S  2,1424065,1,0
Mk1723=Stimulus,S101,1424070,1,0
Mk1724=Stimulus,S  6,1426449,1,0
Mk1725=Stimulus,S  5,1427747,1,0
Mk1726=Stimulus,S 46,1428742,1,0
Mk1727=Stimulus,S183,1428747,1,0
Mk1728=Stimulus,S  2,1428753,1,0
Mk1729=Stimulus,S101,1428758,1,0
Mk1730=Stimulus,S  6,1431201,1,0
Mk1731=Stimulus,S255,1431596,1,0
