BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=20.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240819171521302744
Mk2=Stimulus,S254,25335,1,0
Mk3=Stimulus,S  5,26346,1,0
Mk4=Stimulus,S 49,27341,1,0
Mk5=Stimulus,S226,27347,1,0
Mk6=Stimulus,S  2,27352,1,0
Mk7=Stimulus,S101,27358,1,0
Mk8=Stimulus,S  6,29805,1,0
Mk9=Stimulus,S  5,31110,1,0
Mk10=Stimulus,S 47,31871,1,0
Mk11=Stimulus,S201,31876,1,0
Mk12=Stimulus,S  1,31881,1,0
Mk13=Stimulus,S102,31887,1,0
Mk14=Stimulus,S  6,35244,1,0
Mk15=Stimulus,S  5,36541,1,0
Mk16=Stimulus,S 48,37250,1,0
Mk17=Stimulus,S211,37255,1,0
Mk18=Stimulus,S  1,37261,1,0
Mk19=Stimulus,S103,37266,1,0
Mk20=Stimulus,S  6,41652,1,0
Mk21=Stimulus,S  5,42968,1,0
Mk22=Stimulus,S 51,43728,1,0
Mk23=Stimulus,S249,43733,1,0
Mk24=Stimulus,S  1,43738,1,0
Mk25=Stimulus,S103,43744,1,0
Mk26=Stimulus,S  6,45896,1,0
Mk27=Stimulus,S  5,47225,1,0
Mk28=Stimulus,S 42,48167,1,0
Mk29=Stimulus,S140,48172,1,0
Mk30=Stimulus,S  2,48178,1,0
Mk31=Stimulus,S103,48183,1,0
Mk32=Stimulus,S  6,50076,1,0
Mk33=Stimulus,S  5,51400,1,0
Mk34=Stimulus,S 44,52108,1,0
Mk35=Stimulus,S164,52113,1,0
Mk36=Stimulus,S  1,52119,1,0
Mk37=Stimulus,S102,52124,1,0
Mk38=Stimulus,S  7,53740,1,0
Mk39=Stimulus,S  5,55045,1,0
Mk40=Stimulus,S 46,56039,1,0
Mk41=Stimulus,S184,56045,1,0
Mk42=Stimulus,S  2,56050,1,0
Mk43=Stimulus,S101,56056,1,0
Mk44=Stimulus,S  6,57824,1,0
Mk45=Stimulus,S  5,59143,1,0
Mk46=Stimulus,S 46,59851,1,0
Mk47=Stimulus,S193,59856,1,0
Mk48=Stimulus,S  1,59861,1,0
Mk49=Stimulus,S101,59866,1,0
Mk50=Stimulus,S  6,61465,1,0
Mk51=Stimulus,S  5,62767,1,0
Mk52=Stimulus,S 49,63744,1,0
Mk53=Stimulus,S229,63749,1,0
Mk54=Stimulus,S  2,63755,1,0
Mk55=Stimulus,S101,63760,1,0
Mk56=Stimulus,S  6,66924,1,0
Mk57=Stimulus,S  5,68262,1,0
Mk58=Stimulus,S 47,69040,1,0
Mk59=Stimulus,S196,69045,1,0
Mk60=Stimulus,S  1,69050,1,0
Mk61=Stimulus,S102,69055,1,0
Mk62=Stimulus,S  6,70788,1,0
Mk63=Stimulus,S  5,72104,1,0
Mk64=Stimulus,S 43,73064,1,0
Mk65=Stimulus,S147,73070,1,0
Mk66=Stimulus,S  2,73076,1,0
Mk67=Stimulus,S101,73081,1,0
Mk68=Stimulus,S  6,74884,1,0
Mk69=Stimulus,S  5,76193,1,0
Mk70=Stimulus,S 41,76952,1,0
Mk71=Stimulus,S123,76957,1,0
Mk72=Stimulus,S  1,76963,1,0
Mk73=Stimulus,S102,76968,1,0
Mk74=Stimulus,S  7,79884,1,0
Mk75=Stimulus,S  5,81166,1,0
Mk76=Stimulus,S 44,81874,1,0
Mk77=Stimulus,S163,81880,1,0
Mk78=Stimulus,S  1,81885,1,0
Mk79=Stimulus,S102,81891,1,0
Mk80=Stimulus,S  7,83444,1,0
Mk81=Stimulus,S  5,84745,1,0
Mk82=Stimulus,S 45,85704,1,0
Mk83=Stimulus,S179,85709,1,0
Mk84=Stimulus,S  2,85715,1,0
Mk85=Stimulus,S103,85721,1,0
Mk86=Stimulus,S  6,87509,1,0
Mk87=Stimulus,S  5,88792,1,0
Mk88=Stimulus,S 43,89569,1,0
Mk89=Stimulus,S148,89574,1,0
Mk90=Stimulus,S  1,89580,1,0
Mk91=Stimulus,S101,89585,1,0
Mk92=Stimulus,S  7,91344,1,0
Mk93=Stimulus,S  5,92672,1,0
Mk94=Stimulus,S 47,93432,1,0
Mk95=Stimulus,S195,93437,1,0
Mk96=Stimulus,S  1,93443,1,0
Mk97=Stimulus,S102,93448,1,0
Mk98=Stimulus,S  7,94968,1,0
Mk99=Stimulus,S  5,96256,1,0
Mk100=Stimulus,S 41,97016,1,0
Mk101=Stimulus,S127,97021,1,0
Mk102=Stimulus,S  2,97026,1,0
Mk103=Stimulus,S102,97032,1,0
Mk104=Stimulus,S  6,99352,1,0
Mk105=Stimulus,S  5,100670,1,0
Mk106=Stimulus,S 48,101665,1,0
Mk107=Stimulus,S208,101670,1,0
Mk108=Stimulus,S  2,101676,1,0
Mk109=Stimulus,S103,101681,1,0
Mk110=Stimulus,S  6,103716,1,0
Mk111=Stimulus,S  5,105055,1,0
Mk112=Stimulus,S 50,105797,1,0
Mk113=Stimulus,S237,105803,1,0
Mk114=Stimulus,S  2,105808,1,0
Mk115=Stimulus,S102,105814,1,0
Mk116=Stimulus,S  7,107385,1,0
Mk117=Stimulus,S  5,108671,1,0
Mk118=Stimulus,S 51,109630,1,0
Mk119=Stimulus,S253,109636,1,0
Mk120=Stimulus,S  2,109642,1,0
Mk121=Stimulus,S103,109647,1,0
Mk122=Stimulus,S  7,111564,1,0
Mk123=Stimulus,S  5,112874,1,0
Mk124=Stimulus,S 42,113816,1,0
Mk125=Stimulus,S145,113822,1,0
Mk126=Stimulus,S  2,113827,1,0
Mk127=Stimulus,S103,113833,1,0
Mk128=Stimulus,S  7,115940,1,0
Mk129=Stimulus,S  5,117243,1,0
Mk130=Stimulus,S 42,118203,1,0
Mk131=Stimulus,S142,118208,1,0
Mk132=Stimulus,S  2,118213,1,0
Mk133=Stimulus,S103,118219,1,0
Mk134=Stimulus,S  7,120084,1,0
Mk135=Stimulus,S  5,121386,1,0
Mk136=Stimulus,S 46,122363,1,0
Mk137=Stimulus,S182,122368,1,0
Mk138=Stimulus,S  2,122374,1,0
Mk139=Stimulus,S101,122379,1,0
Mk140=Stimulus,S  6,125277,1,0
Mk141=Stimulus,S  5,126597,1,0
Mk142=Stimulus,S 48,127287,1,0
Mk143=Stimulus,S213,127292,1,0
Mk144=Stimulus,S  1,127297,1,0
Mk145=Stimulus,S103,127303,1,0
Mk146=Stimulus,S  7,128657,1,0
Mk147=Stimulus,S  5,129946,1,0
Mk148=Stimulus,S 41,130689,1,0
Mk149=Stimulus,S133,130695,1,0
Mk150=Stimulus,S  2,130700,1,0
Mk151=Stimulus,S102,130706,1,0
Mk152=Stimulus,S  7,132092,1,0
Mk153=Stimulus,S  5,133379,1,0
Mk154=Stimulus,S 47,134157,1,0
Mk155=Stimulus,S199,134162,1,0
Mk156=Stimulus,S  2,134168,1,0
Mk157=Stimulus,S102,134173,1,0
Mk158=Stimulus,S  7,135696,1,0
Mk159=Stimulus,S  5,137017,1,0
Mk160=Stimulus,S 49,137795,1,0
Mk161=Stimulus,S224,137800,1,0
Mk162=Stimulus,S  1,137805,1,0
Mk163=Stimulus,S101,137811,1,0
Mk164=Stimulus,S  6,139372,1,0
Mk165=Stimulus,S  5,140665,1,0
Mk166=Stimulus,S 50,141390,1,0
Mk167=Stimulus,S234,141395,1,0
Mk168=Stimulus,S  1,141401,1,0
Mk169=Stimulus,S102,141406,1,0
Mk170=Stimulus,S  6,143305,1,0
Mk171=Stimulus,S  5,144643,1,0
Mk172=Stimulus,S 42,145438,1,0
Mk173=Stimulus,S144,145443,1,0
Mk174=Stimulus,S  1,145449,1,0
Mk175=Stimulus,S103,145454,1,0
Mk176=Stimulus,S  7,147433,1,0
Mk177=Stimulus,S  5,148752,1,0
Mk178=Stimulus,S 45,149712,1,0
Mk179=Stimulus,S176,149718,1,0
Mk180=Stimulus,S  2,149723,1,0
Mk181=Stimulus,S103,149729,1,0
Mk182=Stimulus,S  7,151457,1,0
Mk183=Stimulus,S  5,152775,1,0
Mk184=Stimulus,S 50,153500,1,0
Mk185=Stimulus,S232,153505,1,0
Mk186=Stimulus,S  2,153510,1,0
Mk187=Stimulus,S102,153516,1,0
Mk188=Stimulus,S  7,154869,1,0
Mk189=Stimulus,S  5,156156,1,0
Mk190=Stimulus,S 50,156882,1,0
Mk191=Stimulus,S230,156887,1,0
Mk192=Stimulus,S  1,156893,1,0
Mk193=Stimulus,S102,156899,1,0
Mk194=Stimulus,S  7,158245,1,0
Mk195=Stimulus,S  5,159571,1,0
Mk196=Stimulus,S 41,160261,1,0
Mk197=Stimulus,S132,160266,1,0
Mk198=Stimulus,S  2,160271,1,0
Mk199=Stimulus,S102,160276,1,0
Mk200=Stimulus,S  7,161697,1,0
Mk201=Stimulus,S  5,162992,1,0
Mk202=Stimulus,S 40,163971,1,0
Mk203=Stimulus,S117,163976,1,0
Mk204=Stimulus,S  2,163981,1,0
Mk205=Stimulus,S101,163986,1,0
Mk206=Stimulus,S  6,165773,1,0
Mk207=Stimulus,S  5,167090,1,0
Mk208=Stimulus,S 41,167815,1,0
Mk209=Stimulus,S131,167820,1,0
Mk210=Stimulus,S  2,167826,1,0
Mk211=Stimulus,S102,167831,1,0
Mk212=Stimulus,S  6,170093,1,0
Mk213=Stimulus,S  5,171409,1,0
Mk214=Stimulus,S 44,172133,1,0
Mk215=Stimulus,S164,172138,1,0
Mk216=Stimulus,S  2,172143,1,0
Mk217=Stimulus,S102,172148,1,0
Mk218=Stimulus,S  7,173933,1,0
Mk219=Stimulus,S  5,175264,1,0
Mk220=Stimulus,S 50,175971,1,0
Mk221=Stimulus,S241,175976,1,0
Mk222=Stimulus,S  2,175982,1,0
Mk223=Stimulus,S102,175988,1,0
Mk224=Stimulus,S  7,177233,1,0
Mk225=Stimulus,S  5,178534,1,0
Mk226=Stimulus,S 45,179329,1,0
Mk227=Stimulus,S170,179334,1,0
Mk228=Stimulus,S  1,179340,1,0
Mk229=Stimulus,S103,179345,1,0
Mk230=Stimulus,S  7,181129,1,0
Mk231=Stimulus,S  5,182435,1,0
Mk232=Stimulus,S 44,183125,1,0
Mk233=Stimulus,S160,183130,1,0
Mk234=Stimulus,S  2,183135,1,0
Mk235=Stimulus,S102,183141,1,0
Mk236=Stimulus,S  7,184545,1,0
Mk237=Stimulus,S  5,185820,1,0
Mk238=Stimulus,S 50,186528,1,0
Mk239=Stimulus,S230,186533,1,0
Mk240=Stimulus,S  2,186539,1,0
Mk241=Stimulus,S102,186544,1,0
Mk242=Stimulus,S  7,188125,1,0
Mk243=Stimulus,S  5,189427,1,0
Mk244=Stimulus,S 51,190188,1,0
Mk245=Stimulus,S243,190193,1,0
Mk246=Stimulus,S  1,190198,1,0
Mk247=Stimulus,S103,190203,1,0
Mk248=Stimulus,S  7,191833,1,0
Mk249=Stimulus,S  5,193149,1,0
Mk250=Stimulus,S 46,194091,1,0
Mk251=Stimulus,S191,194096,1,0
Mk252=Stimulus,S  2,194101,1,0
Mk253=Stimulus,S101,194107,1,0
Mk254=Stimulus,S  6,195761,1,0
Mk255=Stimulus,S  5,197079,1,0
Mk256=Stimulus,S 41,197770,1,0
Mk257=Stimulus,S128,197775,1,0
Mk258=Stimulus,S  2,197780,1,0
Mk259=Stimulus,S102,197786,1,0
Mk260=Stimulus,S  7,199353,1,0
Mk261=Stimulus,S  5,200652,1,0
Mk262=Stimulus,S 41,201429,1,0
Mk263=Stimulus,S127,201434,1,0
Mk264=Stimulus,S  1,201439,1,0
Mk265=Stimulus,S102,201444,1,0
Mk266=Stimulus,S  7,203453,1,0
Mk267=Stimulus,S  5,204773,1,0
Mk268=Stimulus,S 45,205568,1,0
Mk269=Stimulus,S174,205573,1,0
Mk270=Stimulus,S  1,205578,1,0
Mk271=Stimulus,S103,205584,1,0
Mk272=Stimulus,S  7,207413,1,0
Mk273=Stimulus,S  5,208719,1,0
Mk274=Stimulus,S 42,209714,1,0
Mk275=Stimulus,S135,209720,1,0
Mk276=Stimulus,S  2,209726,1,0
Mk277=Stimulus,S103,209731,1,0
Mk278=Stimulus,S  6,211477,1,0
Mk279=Stimulus,S  5,212797,1,0
Mk280=Stimulus,S 46,213505,1,0
Mk281=Stimulus,S191,213511,1,0
Mk282=Stimulus,S  1,213517,1,0
Mk283=Stimulus,S101,213522,1,0
Mk284=Stimulus,S  7,215949,1,0
Mk285=Stimulus,S  5,217259,1,0
Mk286=Stimulus,S 40,217949,1,0
Mk287=Stimulus,S111,217954,1,0
Mk288=Stimulus,S  1,217960,1,0
Mk289=Stimulus,S101,217965,1,0
Mk290=Stimulus,S  7,219549,1,0
Mk291=Stimulus,S  5,220858,1,0
Mk292=Stimulus,S 40,221852,1,0
Mk293=Stimulus,S115,221857,1,0
Mk294=Stimulus,S  2,221863,1,0
Mk295=Stimulus,S101,221868,1,0
Mk296=Stimulus,S  6,223765,1,0
Mk297=Stimulus,S  5,225082,1,0
Mk298=Stimulus,S 44,225789,1,0
Mk299=Stimulus,S169,225795,1,0
Mk300=Stimulus,S  1,225801,1,0
Mk301=Stimulus,S102,225806,1,0
Mk302=Stimulus,S  7,227337,1,0
Mk303=Stimulus,S  5,289110,1,0
Mk304=Stimulus,S 46,289835,1,0
Mk305=Stimulus,S186,289840,1,0
Mk306=Stimulus,S  1,289845,1,0
Mk307=Stimulus,S101,289850,1,0
Mk308=Stimulus,S  6,291286,1,0
Mk309=Stimulus,S  5,292580,1,0
Mk310=Stimulus,S 40,293323,1,0
Mk311=Stimulus,S113,293328,1,0
Mk312=Stimulus,S  1,293334,1,0
Mk313=Stimulus,S101,293339,1,0
Mk314=Stimulus,S  6,294589,1,0
Mk315=Stimulus,S  5,295898,1,0
Mk316=Stimulus,S 47,296587,1,0
Mk317=Stimulus,S195,296592,1,0
Mk318=Stimulus,S  2,296598,1,0
Mk319=Stimulus,S102,296603,1,0
Mk320=Stimulus,S  7,297921,1,0
Mk321=Stimulus,S  5,299242,1,0
Mk322=Stimulus,S 45,300020,1,0
Mk323=Stimulus,S181,300025,1,0
Mk324=Stimulus,S  1,300031,1,0
Mk325=Stimulus,S103,300036,1,0
Mk326=Stimulus,S  7,301465,1,0
Mk327=Stimulus,S  5,302756,1,0
Mk328=Stimulus,S 49,303550,1,0
Mk329=Stimulus,S222,303555,1,0
Mk330=Stimulus,S  1,303561,1,0
Mk331=Stimulus,S101,303566,1,0
Mk332=Stimulus,S  6,305045,1,0
Mk333=Stimulus,S  5,306366,1,0
Mk334=Stimulus,S 45,307309,1,0
Mk335=Stimulus,S171,307314,1,0
Mk336=Stimulus,S  2,307320,1,0
Mk337=Stimulus,S103,307325,1,0
Mk338=Stimulus,S  6,309157,1,0
Mk339=Stimulus,S  5,310471,1,0
Mk340=Stimulus,S 46,311448,1,0
Mk341=Stimulus,S183,311453,1,0
Mk342=Stimulus,S  2,311459,1,0
Mk343=Stimulus,S101,311464,1,0
Mk344=Stimulus,S  6,313310,1,0
Mk345=Stimulus,S  5,314612,1,0
Mk346=Stimulus,S 50,315372,1,0
Mk347=Stimulus,S238,315378,1,0
Mk348=Stimulus,S  2,315384,1,0
Mk349=Stimulus,S102,315389,1,0
Mk350=Stimulus,S  7,316926,1,0
Mk351=Stimulus,S  5,318225,1,0
Mk352=Stimulus,S 51,319202,1,0
Mk353=Stimulus,S247,319208,1,0
Mk354=Stimulus,S  2,319213,1,0
Mk355=Stimulus,S103,319219,1,0
Mk356=Stimulus,S  7,321234,1,0
Mk357=Stimulus,S  5,322554,1,0
Mk358=Stimulus,S 43,323496,1,0
Mk359=Stimulus,S156,323501,1,0
Mk360=Stimulus,S  2,323506,1,0
Mk361=Stimulus,S101,323511,1,0
Mk362=Stimulus,S  6,325346,1,0
Mk363=Stimulus,S  5,326677,1,0
Mk364=Stimulus,S 44,327385,1,0
Mk365=Stimulus,S167,327390,1,0
Mk366=Stimulus,S  1,327395,1,0
Mk367=Stimulus,S102,327400,1,0
Mk368=Stimulus,S  7,329026,1,0
Mk369=Stimulus,S  5,330325,1,0
Mk370=Stimulus,S 40,331033,1,0
Mk371=Stimulus,S121,331038,1,0
Mk372=Stimulus,S  1,331043,1,0
Mk373=Stimulus,S101,331049,1,0
Mk374=Stimulus,S  6,332554,1,0
Mk375=Stimulus,S  5,333855,1,0
Mk376=Stimulus,S 43,334633,1,0
Mk377=Stimulus,S157,334638,1,0
Mk378=Stimulus,S  1,334643,1,0
Mk379=Stimulus,S101,334648,1,0
Mk380=Stimulus,S  6,336190,1,0
Mk381=Stimulus,S  5,337496,1,0
Mk382=Stimulus,S 41,338168,1,0
Mk383=Stimulus,S126,338173,1,0
Mk384=Stimulus,S  2,338178,1,0
Mk385=Stimulus,S102,338183,1,0
Mk386=Stimulus,S  7,339693,1,0
Mk387=Stimulus,S  5,341005,1,0
Mk388=Stimulus,S 49,341946,1,0
Mk389=Stimulus,S225,341951,1,0
Mk390=Stimulus,S  2,341957,1,0
Mk391=Stimulus,S101,341962,1,0
Mk392=Stimulus,S  6,343666,1,0
Mk393=Stimulus,S  5,344990,1,0
Mk394=Stimulus,S 41,345785,1,0
Mk395=Stimulus,S126,345790,1,0
Mk396=Stimulus,S  1,345795,1,0
Mk397=Stimulus,S102,345800,1,0
Mk398=Stimulus,S  7,347321,1,0
Mk399=Stimulus,S  5,348610,1,0
Mk400=Stimulus,S 48,349318,1,0
Mk401=Stimulus,S208,349323,1,0
Mk402=Stimulus,S  1,349328,1,0
Mk403=Stimulus,S103,349334,1,0
Mk404=Stimulus,S  7,350682,1,0
Mk405=Stimulus,S  5,351990,1,0
Mk406=Stimulus,S 45,352932,1,0
Mk407=Stimulus,S174,352938,1,0
Mk408=Stimulus,S  2,352943,1,0
Mk409=Stimulus,S103,352949,1,0
Mk410=Stimulus,S  6,354778,1,0
Mk411=Stimulus,S  5,356077,1,0
Mk412=Stimulus,S 44,356837,1,0
Mk413=Stimulus,S166,356842,1,0
Mk414=Stimulus,S  1,356848,1,0
Mk415=Stimulus,S102,356853,1,0
Mk416=Stimulus,S  7,358281,1,0
Mk417=Stimulus,S  5,359599,1,0
Mk418=Stimulus,S 46,360611,1,0
Mk419=Stimulus,S185,360617,1,0
Mk420=Stimulus,S  2,360623,1,0
Mk421=Stimulus,S101,360628,1,0
Mk422=Stimulus,S  6,362272,1,0
Mk423=Stimulus,S  5,363590,1,0
Mk424=Stimulus,S 51,364567,1,0
Mk425=Stimulus,S252,364573,1,0
Mk426=Stimulus,S  2,364578,1,0
Mk427=Stimulus,S103,364584,1,0
Mk428=Stimulus,S  7,366442,1,0
Mk429=Stimulus,S  5,367758,1,0
Mk430=Stimulus,S 50,368553,1,0
Mk431=Stimulus,S233,368558,1,0
Mk432=Stimulus,S  2,368564,1,0
Mk433=Stimulus,S102,368569,1,0
Mk434=Stimulus,S  6,370266,1,0
Mk435=Stimulus,S  5,371589,1,0
Mk436=Stimulus,S 46,372601,1,0
Mk437=Stimulus,S187,372606,1,0
Mk438=Stimulus,S  2,372612,1,0
Mk439=Stimulus,S101,372617,1,0
Mk440=Stimulus,S  6,374438,1,0
Mk441=Stimulus,S  5,375769,1,0
Mk442=Stimulus,S 48,376711,1,0
Mk443=Stimulus,S217,376717,1,0
Mk444=Stimulus,S  2,376721,1,0
Mk445=Stimulus,S103,376727,1,0
Mk446=Stimulus,S  7,378474,1,0
Mk447=Stimulus,S  5,379815,1,0
Mk448=Stimulus,S 43,380756,1,0
Mk449=Stimulus,S155,380761,1,0
Mk450=Stimulus,S  2,380767,1,0
Mk451=Stimulus,S101,380772,1,0
Mk452=Stimulus,S  7,382606,1,0
Mk453=Stimulus,S  5,383913,1,0
Mk454=Stimulus,S 43,384838,1,0
Mk455=Stimulus,S150,384843,1,0
Mk456=Stimulus,S  2,384848,1,0
Mk457=Stimulus,S101,384853,1,0
Mk458=Stimulus,S  6,386898,1,0
Mk459=Stimulus,S  5,388235,1,0
Mk460=Stimulus,S 41,388994,1,0
Mk461=Stimulus,S129,389000,1,0
Mk462=Stimulus,S  1,389005,1,0
Mk463=Stimulus,S102,389011,1,0
Mk464=Stimulus,S  7,390702,1,0
Mk465=Stimulus,S  5,392005,1,0
Mk466=Stimulus,S 43,392999,1,0
Mk467=Stimulus,S154,393005,1,0
Mk468=Stimulus,S  2,393010,1,0
Mk469=Stimulus,S101,393016,1,0
Mk470=Stimulus,S  7,394878,1,0
Mk471=Stimulus,S  5,396174,1,0
Mk472=Stimulus,S 43,397187,1,0
Mk473=Stimulus,S151,397192,1,0
Mk474=Stimulus,S  2,397197,1,0
Mk475=Stimulus,S101,397202,1,0
Mk476=Stimulus,S  7,399418,1,0
Mk477=Stimulus,S  5,400737,1,0
Mk478=Stimulus,S 45,401697,1,0
Mk479=Stimulus,S177,401702,1,0
Mk480=Stimulus,S  2,401707,1,0
Mk481=Stimulus,S103,401712,1,0
Mk482=Stimulus,S  6,403854,1,0
Mk483=Stimulus,S  5,405174,1,0
Mk484=Stimulus,S 48,405864,1,0
Mk485=Stimulus,S207,405869,1,0
Mk486=Stimulus,S  1,405874,1,0
Mk487=Stimulus,S103,405880,1,0
Mk488=Stimulus,S  6,407370,1,0
Mk489=Stimulus,S  5,408659,1,0
Mk490=Stimulus,S 50,409384,1,0
Mk491=Stimulus,S240,409389,1,0
Mk492=Stimulus,S  2,409394,1,0
Mk493=Stimulus,S102,409399,1,0
Mk494=Stimulus,S  7,411106,1,0
Mk495=Stimulus,S  5,412427,1,0
Mk496=Stimulus,S 49,413404,1,0
Mk497=Stimulus,S219,413409,1,0
Mk498=Stimulus,S  2,413414,1,0
Mk499=Stimulus,S101,413420,1,0
Mk500=Stimulus,S  7,415599,1,0
Mk501=Stimulus,S  5,416897,1,0
Mk502=Stimulus,S 44,417587,1,0
Mk503=Stimulus,S165,417593,1,0
Mk504=Stimulus,S  2,417598,1,0
Mk505=Stimulus,S102,417603,1,0
Mk506=Stimulus,S  7,419010,1,0
Mk507=Stimulus,S  5,420323,1,0
Mk508=Stimulus,S 48,421300,1,0
Mk509=Stimulus,S212,421305,1,0
Mk510=Stimulus,S  2,421311,1,0
Mk511=Stimulus,S103,421316,1,0
Mk512=Stimulus,S  7,423046,1,0
Mk513=Stimulus,S  5,424357,1,0
Mk514=Stimulus,S 50,425065,1,0
Mk515=Stimulus,S235,425071,1,0
Mk516=Stimulus,S  1,425076,1,0
Mk517=Stimulus,S102,425081,1,0
Mk518=Stimulus,S  6,426466,1,0
Mk519=Stimulus,S  5,427740,1,0
Mk520=Stimulus,S 49,428735,1,0
Mk521=Stimulus,S228,428739,1,0
Mk522=Stimulus,S  2,428745,1,0
Mk523=Stimulus,S101,428750,1,0
Mk524=Stimulus,S  7,430690,1,0
Mk525=Stimulus,S  5,432010,1,0
Mk526=Stimulus,S 46,432934,1,0
Mk527=Stimulus,S186,432940,1,0
Mk528=Stimulus,S  2,432945,1,0
Mk529=Stimulus,S101,432951,1,0
Mk530=Stimulus,S  6,434878,1,0
Mk531=Stimulus,S  5,436173,1,0
Mk532=Stimulus,S 47,436863,1,0
Mk533=Stimulus,S194,436868,1,0
Mk534=Stimulus,S  2,436873,1,0
Mk535=Stimulus,S102,436879,1,0
Mk536=Stimulus,S  7,438454,1,0
Mk537=Stimulus,S  5,439768,1,0
Mk538=Stimulus,S 41,440528,1,0
Mk539=Stimulus,S125,440534,1,0
Mk540=Stimulus,S  2,440539,1,0
Mk541=Stimulus,S102,440545,1,0
Mk542=Stimulus,S  7,442134,1,0
Mk543=Stimulus,S  5,443449,1,0
Mk544=Stimulus,S 51,444391,1,0
Mk545=Stimulus,S249,444396,1,0
Mk546=Stimulus,S  2,444402,1,0
Mk547=Stimulus,S103,444407,1,0
Mk548=Stimulus,S  6,446182,1,0
Mk549=Stimulus,S  5,447523,1,0
Mk550=Stimulus,S 46,448231,1,0
Mk551=Stimulus,S188,448236,1,0
Mk552=Stimulus,S  1,448241,1,0
Mk553=Stimulus,S101,448247,1,0
Mk554=Stimulus,S  6,449970,1,0
Mk555=Stimulus,S  5,451294,1,0
Mk556=Stimulus,S 46,452289,1,0
Mk557=Stimulus,S188,452294,1,0
Mk558=Stimulus,S  2,452299,1,0
Mk559=Stimulus,S101,452304,1,0
Mk560=Stimulus,S  6,454011,1,0
Mk561=Stimulus,S  5,455338,1,0
Mk562=Stimulus,S 48,456332,1,0
Mk563=Stimulus,S214,456338,1,0
Mk564=Stimulus,S  2,456343,1,0
Mk565=Stimulus,S103,456348,1,0
Mk566=Stimulus,S  6,458378,1,0
Mk567=Stimulus,S  5,459673,1,0
Mk568=Stimulus,S 43,460633,1,0
Mk569=Stimulus,S148,460638,1,0
Mk570=Stimulus,S  2,460644,1,0
Mk571=Stimulus,S101,460649,1,0
Mk572=Stimulus,S  7,462803,1,0
Mk573=Stimulus,S  5,464119,1,0
Mk574=Stimulus,S 45,465114,1,0
Mk575=Stimulus,S175,465119,1,0
Mk576=Stimulus,S  2,465125,1,0
Mk577=Stimulus,S103,465130,1,0
Mk578=Stimulus,S  6,467518,1,0
Mk579=Stimulus,S  5,468834,1,0
Mk580=Stimulus,S 43,469646,1,0
Mk581=Stimulus,S149,469651,1,0
Mk582=Stimulus,S  1,469656,1,0
Mk583=Stimulus,S101,469662,1,0
Mk584=Stimulus,S  7,471375,1,0
Mk585=Stimulus,S  5,472712,1,0
Mk586=Stimulus,S 40,473672,1,0
Mk587=Stimulus,S114,473677,1,0
Mk588=Stimulus,S  2,473683,1,0
Mk589=Stimulus,S101,473688,1,0
Mk590=Stimulus,S  6,475470,1,0
Mk591=Stimulus,S  5,476797,1,0
Mk592=Stimulus,S 45,477557,1,0
Mk593=Stimulus,S171,477563,1,0
Mk594=Stimulus,S  1,477568,1,0
Mk595=Stimulus,S103,477573,1,0
Mk596=Stimulus,S  7,479039,1,0
Mk597=Stimulus,S  5,480329,1,0
Mk598=Stimulus,S 48,481054,1,0
Mk599=Stimulus,S206,481059,1,0
Mk600=Stimulus,S  1,481065,1,0
Mk601=Stimulus,S103,481070,1,0
Mk602=Stimulus,S  7,482470,1,0
Mk603=Stimulus,S  5,517507,1,0
Mk604=Stimulus,S 41,518249,1,0
Mk605=Stimulus,S129,518255,1,0
Mk606=Stimulus,S  2,518260,1,0
Mk607=Stimulus,S102,518266,1,0
Mk608=Stimulus,S  7,519951,1,0
Mk609=Stimulus,S  5,521276,1,0
Mk610=Stimulus,S 47,522036,1,0
Mk611=Stimulus,S202,522041,1,0
Mk612=Stimulus,S  2,522046,1,0
Mk613=Stimulus,S102,522051,1,0
Mk614=Stimulus,S  6,523755,1,0
Mk615=Stimulus,S  5,525053,1,0
Mk616=Stimulus,S 47,525742,1,0
Mk617=Stimulus,S196,525748,1,0
Mk618=Stimulus,S  2,525753,1,0
Mk619=Stimulus,S102,525759,1,0
Mk620=Stimulus,S  6,528939,1,0
Mk621=Stimulus,S  5,530245,1,0
Mk622=Stimulus,S 49,531204,1,0
Mk623=Stimulus,S220,531210,1,0
Mk624=Stimulus,S  2,531215,1,0
Mk625=Stimulus,S101,531220,1,0
Mk626=Stimulus,S  6,534395,1,0
Mk627=Stimulus,S  5,535728,1,0
Mk628=Stimulus,S 45,536687,1,0
Mk629=Stimulus,S180,536692,1,0
Mk630=Stimulus,S  2,536698,1,0
Mk631=Stimulus,S103,536703,1,0
Mk632=Stimulus,S  7,538579,1,0
Mk633=Stimulus,S  5,539886,1,0
Mk634=Stimulus,S 46,540863,1,0
Mk635=Stimulus,S190,540868,1,0
Mk636=Stimulus,S  2,540874,1,0
Mk637=Stimulus,S101,540879,1,0
Mk638=Stimulus,S  6,542655,1,0
Mk639=Stimulus,S  5,543987,1,0
Mk640=Stimulus,S 43,544765,1,0
Mk641=Stimulus,S151,544770,1,0
Mk642=Stimulus,S  1,544775,1,0
Mk643=Stimulus,S101,544781,1,0
Mk644=Stimulus,S  6,546247,1,0
Mk645=Stimulus,S  5,547552,1,0
Mk646=Stimulus,S 48,548529,1,0
Mk647=Stimulus,S210,548535,1,0
Mk648=Stimulus,S  2,548540,1,0
Mk649=Stimulus,S103,548546,1,0
Mk650=Stimulus,S  7,550335,1,0
Mk651=Stimulus,S  5,551651,1,0
Mk652=Stimulus,S 42,552341,1,0
Mk653=Stimulus,S141,552346,1,0
Mk654=Stimulus,S  1,552352,1,0
Mk655=Stimulus,S103,552357,1,0
Mk656=Stimulus,S  7,553767,1,0
Mk657=Stimulus,S  5,555068,1,0
Mk658=Stimulus,S 42,556010,1,0
Mk659=Stimulus,S134,556015,1,0
Mk660=Stimulus,S  2,556021,1,0
Mk661=Stimulus,S103,556026,1,0
Mk662=Stimulus,S  7,557739,1,0
Mk663=Stimulus,S  5,559038,1,0
Mk664=Stimulus,S 51,559834,1,0
Mk665=Stimulus,S242,559839,1,0
Mk666=Stimulus,S  1,559844,1,0
Mk667=Stimulus,S103,559849,1,0
Mk668=Stimulus,S  7,561555,1,0
Mk669=Stimulus,S  5,562881,1,0
Mk670=Stimulus,S 49,563694,1,0
Mk671=Stimulus,S221,563699,1,0
Mk672=Stimulus,S  1,563704,1,0
Mk673=Stimulus,S101,563709,1,0
Mk674=Stimulus,S  6,565263,1,0
Mk675=Stimulus,S  5,566554,1,0
Mk676=Stimulus,S 43,567315,1,0
Mk677=Stimulus,S153,567320,1,0
Mk678=Stimulus,S  1,567326,1,0
Mk679=Stimulus,S101,567331,1,0
Mk680=Stimulus,S  6,568863,1,0
Mk681=Stimulus,S  5,570159,1,0
Mk682=Stimulus,S 44,570850,1,0
Mk683=Stimulus,S165,570855,1,0
Mk684=Stimulus,S  1,570861,1,0
Mk685=Stimulus,S102,570866,1,0
Mk686=Stimulus,S  7,572395,1,0
Mk687=Stimulus,S  5,573721,1,0
Mk688=Stimulus,S 44,574446,1,0
Mk689=Stimulus,S162,574451,1,0
Mk690=Stimulus,S  1,574456,1,0
Mk691=Stimulus,S102,574461,1,0
Mk692=Stimulus,S  7,575719,1,0
Mk693=Stimulus,S  5,577017,1,0
Mk694=Stimulus,S 44,577812,1,0
Mk695=Stimulus,S168,577818,1,0
Mk696=Stimulus,S  1,577824,1,0
Mk697=Stimulus,S102,577829,1,0
Mk698=Stimulus,S  7,579263,1,0
Mk699=Stimulus,S  5,580565,1,0
Mk700=Stimulus,S 43,581361,1,0
Mk701=Stimulus,S146,581366,1,0
Mk702=Stimulus,S  1,581371,1,0
Mk703=Stimulus,S101,581376,1,0
Mk704=Stimulus,S  6,582795,1,0
Mk705=Stimulus,S  5,584078,1,0
Mk706=Stimulus,S 47,584891,1,0
Mk707=Stimulus,S197,584897,1,0
Mk708=Stimulus,S  1,584902,1,0
Mk709=Stimulus,S102,584907,1,0
Mk710=Stimulus,S  7,586511,1,0
Mk711=Stimulus,S  5,587842,1,0
Mk712=Stimulus,S 43,588603,1,0
Mk713=Stimulus,S147,588608,1,0
Mk714=Stimulus,S  1,588613,1,0
Mk715=Stimulus,S101,588618,1,0
Mk716=Stimulus,S  6,590155,1,0
Mk717=Stimulus,S  5,591453,1,0
Mk718=Stimulus,S 49,592231,1,0
Mk719=Stimulus,S227,592236,1,0
Mk720=Stimulus,S  1,592241,1,0
Mk721=Stimulus,S101,592246,1,0
Mk722=Stimulus,S  6,593719,1,0
Mk723=Stimulus,S  5,595028,1,0
Mk724=Stimulus,S 43,595858,1,0
Mk725=Stimulus,S154,595864,1,0
Mk726=Stimulus,S  1,595869,1,0
Mk727=Stimulus,S101,595874,1,0
Mk728=Stimulus,S  6,597493,1,0
Mk729=Stimulus,S  5,598814,1,0
Mk730=Stimulus,S 42,599539,1,0
Mk731=Stimulus,S134,599544,1,0
Mk732=Stimulus,S  1,599549,1,0
Mk733=Stimulus,S103,599555,1,0
Mk734=Stimulus,S  7,601287,1,0
Mk735=Stimulus,S  5,602591,1,0
Mk736=Stimulus,S 45,603368,1,0
Mk737=Stimulus,S176,603373,1,0
Mk738=Stimulus,S  1,603379,1,0
Mk739=Stimulus,S103,603384,1,0
Mk740=Stimulus,S  7,605107,1,0
Mk741=Stimulus,S  5,606416,1,0
Mk742=Stimulus,S 51,607376,1,0
Mk743=Stimulus,S246,607381,1,0
Mk744=Stimulus,S  2,607386,1,0
Mk745=Stimulus,S103,607391,1,0
Mk746=Stimulus,S  7,609337,1,0
Mk747=Stimulus,S  5,610686,1,0
Mk748=Stimulus,S 42,611393,1,0
Mk749=Stimulus,S143,611398,1,0
Mk750=Stimulus,S  1,611403,1,0
Mk751=Stimulus,S103,611408,1,0
Mk752=Stimulus,S  7,612975,1,0
Mk753=Stimulus,S  5,614269,1,0
Mk754=Stimulus,S 43,615046,1,0
Mk755=Stimulus,S155,615052,1,0
Mk756=Stimulus,S  1,615057,1,0
Mk757=Stimulus,S101,615062,1,0
Mk758=Stimulus,S  6,617055,1,0
Mk759=Stimulus,S  5,618391,1,0
Mk760=Stimulus,S 48,619333,1,0
Mk761=Stimulus,S216,619339,1,0
Mk762=Stimulus,S  2,619344,1,0
Mk763=Stimulus,S103,619349,1,0
Mk764=Stimulus,S  6,621184,1,0
Mk765=Stimulus,S  5,622513,1,0
Mk766=Stimulus,S 41,623203,1,0
Mk767=Stimulus,S124,623208,1,0
Mk768=Stimulus,S  2,623213,1,0
Mk769=Stimulus,S102,623219,1,0
Mk770=Stimulus,S  7,624755,1,0
Mk771=Stimulus,S  5,626056,1,0
Mk772=Stimulus,S 40,626745,1,0
Mk773=Stimulus,S117,626751,1,0
Mk774=Stimulus,S  1,626756,1,0
Mk775=Stimulus,S101,626761,1,0
Mk776=Stimulus,S  6,628635,1,0
Mk777=Stimulus,S  5,629952,1,0
Mk778=Stimulus,S 47,630677,1,0
Mk779=Stimulus,S205,630682,1,0
Mk780=Stimulus,S  2,630688,1,0
Mk781=Stimulus,S102,630693,1,0
Mk782=Stimulus,S  7,632351,1,0
Mk783=Stimulus,S  5,633680,1,0
Mk784=Stimulus,S 41,634457,1,0
Mk785=Stimulus,S124,634462,1,0
Mk786=Stimulus,S  1,634468,1,0
Mk787=Stimulus,S102,634473,1,0
Mk788=Stimulus,S  7,636087,1,0
Mk789=Stimulus,S  5,637394,1,0
Mk790=Stimulus,S 48,638102,1,0
Mk791=Stimulus,S215,638107,1,0
Mk792=Stimulus,S  1,638112,1,0
Mk793=Stimulus,S103,638117,1,0
Mk794=Stimulus,S  7,639428,1,0
Mk795=Stimulus,S  5,640716,1,0
Mk796=Stimulus,S 51,641693,1,0
Mk797=Stimulus,S244,641699,1,0
Mk798=Stimulus,S  2,641704,1,0
Mk799=Stimulus,S103,641709,1,0
Mk800=Stimulus,S  7,643420,1,0
Mk801=Stimulus,S  5,644754,1,0
Mk802=Stimulus,S 40,645462,1,0
Mk803=Stimulus,S115,645468,1,0
Mk804=Stimulus,S  1,645473,1,0
Mk805=Stimulus,S101,645478,1,0
Mk806=Stimulus,S  6,646980,1,0
Mk807=Stimulus,S  5,648288,1,0
Mk808=Stimulus,S 46,649013,1,0
Mk809=Stimulus,S182,649018,1,0
Mk810=Stimulus,S  1,649024,1,0
Mk811=Stimulus,S101,649029,1,0
Mk812=Stimulus,S  6,650508,1,0
Mk813=Stimulus,S  5,651798,1,0
Mk814=Stimulus,S 40,652775,1,0
Mk815=Stimulus,S121,652781,1,0
Mk816=Stimulus,S  2,652786,1,0
Mk817=Stimulus,S101,652791,1,0
Mk818=Stimulus,S  6,654692,1,0
Mk819=Stimulus,S  5,655997,1,0
Mk820=Stimulus,S 40,656938,1,0
Mk821=Stimulus,S110,656943,1,0
Mk822=Stimulus,S  2,656948,1,0
Mk823=Stimulus,S101,656954,1,0
Mk824=Stimulus,S  6,658807,1,0
Mk825=Stimulus,S  5,660117,1,0
Mk826=Stimulus,S 40,660826,1,0
Mk827=Stimulus,S116,660831,1,0
Mk828=Stimulus,S  1,660836,1,0
Mk829=Stimulus,S101,660841,1,0
Mk830=Stimulus,S  6,662276,1,0
Mk831=Stimulus,S  5,663576,1,0
Mk832=Stimulus,S 41,664283,1,0
Mk833=Stimulus,S123,664289,1,0
Mk834=Stimulus,S  2,664294,1,0
Mk835=Stimulus,S102,664300,1,0
Mk836=Stimulus,S  6,666100,1,0
Mk837=Stimulus,S  5,667420,1,0
Mk838=Stimulus,S 41,668127,1,0
Mk839=Stimulus,S130,668133,1,0
Mk840=Stimulus,S  2,668138,1,0
Mk841=Stimulus,S102,668143,1,0
Mk842=Stimulus,S  7,669484,1,0
Mk843=Stimulus,S  5,670777,1,0
Mk844=Stimulus,S 51,671737,1,0
Mk845=Stimulus,S248,671743,1,0
Mk846=Stimulus,S  2,671748,1,0
Mk847=Stimulus,S103,671754,1,0
Mk848=Stimulus,S  6,673547,1,0
Mk849=Stimulus,S  5,674866,1,0
Mk850=Stimulus,S 40,675826,1,0
Mk851=Stimulus,S118,675831,1,0
Mk852=Stimulus,S  2,675836,1,0
Mk853=Stimulus,S101,675841,1,0
Mk854=Stimulus,S  7,677572,1,0
Mk855=Stimulus,S  5,678876,1,0
Mk856=Stimulus,S 42,679854,1,0
Mk857=Stimulus,S141,679859,1,0
Mk858=Stimulus,S  2,679865,1,0
Mk859=Stimulus,S103,679870,1,0
Mk860=Stimulus,S  7,681792,1,0
Mk861=Stimulus,S  5,683077,1,0
Mk862=Stimulus,S 46,684035,1,0
Mk863=Stimulus,S192,684041,1,0
Mk864=Stimulus,S  2,684047,1,0
Mk865=Stimulus,S101,684052,1,0
Mk866=Stimulus,S  6,688797,1,0
Mk867=Stimulus,S  5,690164,1,0
Mk868=Stimulus,S 46,690855,1,0
Mk869=Stimulus,S189,690860,1,0
Mk870=Stimulus,S  1,690865,1,0
Mk871=Stimulus,S101,690871,1,0
Mk872=Stimulus,S  6,692318,1,0
Mk873=Stimulus,S  5,693610,1,0
Mk874=Stimulus,S 50,694300,1,0
Mk875=Stimulus,S231,694306,1,0
Mk876=Stimulus,S  1,694311,1,0
Mk877=Stimulus,S102,694317,1,0
Mk878=Stimulus,S  6,696136,1,0
Mk879=Stimulus,S  5,697447,1,0
Mk880=Stimulus,S 43,698441,1,0
Mk881=Stimulus,S157,698447,1,0
Mk882=Stimulus,S  2,698452,1,0
Mk883=Stimulus,S101,698457,1,0
Mk884=Stimulus,S  6,700224,1,0
Mk885=Stimulus,S  5,701558,1,0
Mk886=Stimulus,S 41,702336,1,0
Mk887=Stimulus,S131,702341,1,0
Mk888=Stimulus,S  1,702347,1,0
Mk889=Stimulus,S102,702353,1,0
Mk890=Stimulus,S  7,706604,1,0
Mk891=Stimulus,S  5,707970,1,0
Mk892=Stimulus,S 48,708677,1,0
Mk893=Stimulus,S217,708683,1,0
Mk894=Stimulus,S  1,708688,1,0
Mk895=Stimulus,S103,708693,1,0
Mk896=Stimulus,S  7,710296,1,0
Mk897=Stimulus,S  5,711584,1,0
Mk898=Stimulus,S 46,712543,1,0
Mk899=Stimulus,S189,712548,1,0
Mk900=Stimulus,S  2,712553,1,0
Mk901=Stimulus,S101,712558,1,0
Mk902=Stimulus,S  6,714628,1,0
Mk903=Stimulus,S  5,732584,1,0
Mk904=Stimulus,S 49,733561,1,0
Mk905=Stimulus,S227,733567,1,0
Mk906=Stimulus,S  2,733572,1,0
Mk907=Stimulus,S101,733577,1,0
Mk908=Stimulus,S  6,735540,1,0
Mk909=Stimulus,S  5,736855,1,0
Mk910=Stimulus,S 45,737815,1,0
Mk911=Stimulus,S178,737820,1,0
Mk912=Stimulus,S  2,737825,1,0
Mk913=Stimulus,S103,737831,1,0
Mk914=Stimulus,S  6,739568,1,0
Mk915=Stimulus,S  5,740888,1,0
Mk916=Stimulus,S 50,741631,1,0
Mk917=Stimulus,S235,741636,1,0
Mk918=Stimulus,S  2,741641,1,0
Mk919=Stimulus,S102,741646,1,0
Mk920=Stimulus,S  7,743083,1,0
Mk921=Stimulus,S  5,744386,1,0
Mk922=Stimulus,S 45,745215,1,0
Mk923=Stimulus,S178,745221,1,0
Mk924=Stimulus,S  1,745226,1,0
Mk925=Stimulus,S103,745232,1,0
Mk926=Stimulus,S  7,746880,1,0
Mk927=Stimulus,S  5,748201,1,0
Mk928=Stimulus,S 47,748979,1,0
Mk929=Stimulus,S199,748985,1,0
Mk930=Stimulus,S  1,748990,1,0
Mk931=Stimulus,S102,748996,1,0
Mk932=Stimulus,S  6,753824,1,0
Mk933=Stimulus,S  5,755200,1,0
Mk934=Stimulus,S 48,756142,1,0
Mk935=Stimulus,S215,756148,1,0
Mk936=Stimulus,S  2,756153,1,0
Mk937=Stimulus,S103,756159,1,0
Mk938=Stimulus,S  7,758084,1,0
Mk939=Stimulus,S  5,759400,1,0
Mk940=Stimulus,S 40,760108,1,0
Mk941=Stimulus,S112,760113,1,0
Mk942=Stimulus,S  1,760119,1,0
Mk943=Stimulus,S101,760124,1,0
Mk944=Stimulus,S  6,761609,1,0
Mk945=Stimulus,S  5,762925,1,0
Mk946=Stimulus,S 48,763633,1,0
Mk947=Stimulus,S212,763638,1,0
Mk948=Stimulus,S  1,763644,1,0
Mk949=Stimulus,S103,763649,1,0
Mk950=Stimulus,S  7,765132,1,0
Mk951=Stimulus,S  5,766433,1,0
Mk952=Stimulus,S 50,767141,1,0
Mk953=Stimulus,S236,767146,1,0
Mk954=Stimulus,S  1,767152,1,0
Mk955=Stimulus,S102,767157,1,0
Mk956=Stimulus,S  7,768732,1,0
Mk957=Stimulus,S  5,770033,1,0
Mk958=Stimulus,S 40,770828,1,0
Mk959=Stimulus,S120,770834,1,0
Mk960=Stimulus,S  1,770840,1,0
Mk961=Stimulus,S101,770845,1,0
Mk962=Stimulus,S  6,772320,1,0
Mk963=Stimulus,S  5,773628,1,0
Mk964=Stimulus,S 49,774389,1,0
Mk965=Stimulus,S219,774394,1,0
Mk966=Stimulus,S  1,774399,1,0
Mk967=Stimulus,S101,774404,1,0
Mk968=Stimulus,S  7,776000,1,0
Mk969=Stimulus,S  5,777309,1,0
Mk970=Stimulus,S 45,778087,1,0
Mk971=Stimulus,S175,778092,1,0
Mk972=Stimulus,S  1,778097,1,0
Mk973=Stimulus,S103,778102,1,0
Mk974=Stimulus,S  6,780124,1,0
Mk975=Stimulus,S  5,781446,1,0
Mk976=Stimulus,S 44,782154,1,0
Mk977=Stimulus,S158,782159,1,0
Mk978=Stimulus,S  2,782165,1,0
Mk979=Stimulus,S102,782170,1,0
Mk980=Stimulus,S  7,783852,1,0
Mk981=Stimulus,S  5,785147,1,0
Mk982=Stimulus,S 51,785925,1,0
Mk983=Stimulus,S244,785930,1,0
Mk984=Stimulus,S  1,785935,1,0
Mk985=Stimulus,S103,785941,1,0
Mk986=Stimulus,S  7,787528,1,0
Mk987=Stimulus,S  5,788833,1,0
Mk988=Stimulus,S 41,789558,1,0
Mk989=Stimulus,S122,789564,1,0
Mk990=Stimulus,S  2,789569,1,0
Mk991=Stimulus,S102,789574,1,0
Mk992=Stimulus,S  7,791084,1,0
Mk993=Stimulus,S  5,792402,1,0
Mk994=Stimulus,S 47,793127,1,0
Mk995=Stimulus,S200,793132,1,0
Mk996=Stimulus,S  2,793137,1,0
Mk997=Stimulus,S102,793143,1,0
Mk998=Stimulus,S  7,794948,1,0
Mk999=Stimulus,S  5,796275,1,0
Mk1000=Stimulus,S 42,796982,1,0
Mk1001=Stimulus,S136,796988,1,0
Mk1002=Stimulus,S  1,796993,1,0
Mk1003=Stimulus,S103,796998,1,0
Mk1004=Stimulus,S  7,798893,1,0
Mk1005=Stimulus,S  5,800207,1,0
Mk1006=Stimulus,S 46,800967,1,0
Mk1007=Stimulus,S190,800973,1,0
Mk1008=Stimulus,S  1,800978,1,0
Mk1009=Stimulus,S101,800984,1,0
Mk1010=Stimulus,S  6,802317,1,0
Mk1011=Stimulus,S  5,803616,1,0
Mk1012=Stimulus,S 50,804324,1,0
Mk1013=Stimulus,S239,804330,1,0
Mk1014=Stimulus,S  1,804335,1,0
Mk1015=Stimulus,S102,804341,1,0
Mk1016=Stimulus,S  7,805760,1,0
Mk1017=Stimulus,S  5,807054,1,0
Mk1018=Stimulus,S 49,807920,1,0
Mk1019=Stimulus,S228,807925,1,0
Mk1020=Stimulus,S  1,807930,1,0
Mk1021=Stimulus,S101,807935,1,0
Mk1022=Stimulus,S  6,809252,1,0
Mk1023=Stimulus,S  5,810553,1,0
Mk1024=Stimulus,S 46,811260,1,0
Mk1025=Stimulus,S187,811266,1,0
Mk1026=Stimulus,S  1,811272,1,0
Mk1027=Stimulus,S101,811277,1,0
Mk1028=Stimulus,S  7,812725,1,0
Mk1029=Stimulus,S  5,814017,1,0
Mk1030=Stimulus,S 42,814959,1,0
Mk1031=Stimulus,S138,814965,1,0
Mk1032=Stimulus,S  2,814970,1,0
Mk1033=Stimulus,S103,814975,1,0
Mk1034=Stimulus,S  7,816921,1,0
Mk1035=Stimulus,S  5,818217,1,0
Mk1036=Stimulus,S 43,818995,1,0
Mk1037=Stimulus,S152,819001,1,0
Mk1038=Stimulus,S  1,819006,1,0
Mk1039=Stimulus,S101,819011,1,0
Mk1040=Stimulus,S  6,820638,1,0
Mk1041=Stimulus,S  5,821938,1,0
Mk1042=Stimulus,S 51,822751,1,0
Mk1043=Stimulus,S245,822757,1,0
Mk1044=Stimulus,S  1,822762,1,0
Mk1045=Stimulus,S103,822767,1,0
Mk1046=Stimulus,S  7,824324,1,0
Mk1047=Stimulus,S  5,825650,1,0
Mk1048=Stimulus,S 50,826339,1,0
Mk1049=Stimulus,S236,826344,1,0
Mk1050=Stimulus,S  2,826349,1,0
Mk1051=Stimulus,S102,826355,1,0
Mk1052=Stimulus,S  7,827950,1,0
Mk1053=Stimulus,S  5,829241,1,0
Mk1054=Stimulus,S 50,829983,1,0
Mk1055=Stimulus,S233,829989,1,0
Mk1056=Stimulus,S  1,829995,1,0
Mk1057=Stimulus,S102,829999,1,0
Mk1058=Stimulus,S  7,831592,1,0
Mk1059=Stimulus,S  5,832891,1,0
Mk1060=Stimulus,S 50,833616,1,0
Mk1061=Stimulus,S234,833621,1,0
Mk1062=Stimulus,S  2,833626,1,0
Mk1063=Stimulus,S102,833632,1,0
Mk1064=Stimulus,S  7,835088,1,0
Mk1065=Stimulus,S  5,836386,1,0
Mk1066=Stimulus,S 49,837416,1,0
Mk1067=Stimulus,S223,837422,1,0
Mk1068=Stimulus,S  2,837427,1,0
Mk1069=Stimulus,S101,837433,1,0
Mk1070=Stimulus,S  6,839216,1,0
Mk1071=Stimulus,S  5,840516,1,0
Mk1072=Stimulus,S 46,841311,1,0
Mk1073=Stimulus,S192,841316,1,0
Mk1074=Stimulus,S  1,841322,1,0
Mk1075=Stimulus,S101,841327,1,0
Mk1076=Stimulus,S  6,842713,1,0
Mk1077=Stimulus,S  5,843997,1,0
Mk1078=Stimulus,S 45,844758,1,0
Mk1079=Stimulus,S177,844763,1,0
Mk1080=Stimulus,S  1,844768,1,0
Mk1081=Stimulus,S103,844774,1,0
Mk1082=Stimulus,S  7,846384,1,0
Mk1083=Stimulus,S  5,847692,1,0
Mk1084=Stimulus,S 44,848382,1,0
Mk1085=Stimulus,S169,848388,1,0
Mk1086=Stimulus,S  2,848393,1,0
Mk1087=Stimulus,S102,848399,1,0
Mk1088=Stimulus,S  7,849901,1,0
Mk1089=Stimulus,S  5,851200,1,0
Mk1090=Stimulus,S 50,851961,1,0
Mk1091=Stimulus,S238,851966,1,0
Mk1092=Stimulus,S  1,851972,1,0
Mk1093=Stimulus,S102,851977,1,0
Mk1094=Stimulus,S  7,853448,1,0
Mk1095=Stimulus,S  5,854759,1,0
Mk1096=Stimulus,S 45,855571,1,0
Mk1097=Stimulus,S173,855577,1,0
Mk1098=Stimulus,S  1,855582,1,0
Mk1099=Stimulus,S103,855587,1,0
Mk1100=Stimulus,S  7,857032,1,0
Mk1101=Stimulus,S  5,858322,1,0
Mk1102=Stimulus,S 48,859299,1,0
Mk1103=Stimulus,S211,859304,1,0
Mk1104=Stimulus,S  2,859309,1,0
Mk1105=Stimulus,S103,859314,1,0
Mk1106=Stimulus,S  6,863781,1,0
Mk1107=Stimulus,S  5,865155,1,0
Mk1108=Stimulus,S 51,866097,1,0
Mk1109=Stimulus,S243,866102,1,0
Mk1110=Stimulus,S  2,866108,1,0
Mk1111=Stimulus,S103,866113,1,0
Mk1112=Stimulus,S  6,867925,1,0
Mk1113=Stimulus,S  5,869254,1,0
Mk1114=Stimulus,S 51,870119,1,0
Mk1115=Stimulus,S252,870124,1,0
Mk1116=Stimulus,S  1,870129,1,0
Mk1117=Stimulus,S103,870134,1,0
Mk1118=Stimulus,S  7,871693,1,0
Mk1119=Stimulus,S  5,873023,1,0
Mk1120=Stimulus,S 43,873888,1,0
Mk1121=Stimulus,S156,873894,1,0
Mk1122=Stimulus,S  1,873899,1,0
Mk1123=Stimulus,S101,873904,1,0
Mk1124=Stimulus,S  6,875300,1,0
Mk1125=Stimulus,S  5,876619,1,0
Mk1126=Stimulus,S 49,877378,1,0
Mk1127=Stimulus,S225,877384,1,0
Mk1128=Stimulus,S  1,877389,1,0
Mk1129=Stimulus,S101,877394,1,0
Mk1130=Stimulus,S  6,878689,1,0
Mk1131=Stimulus,S  5,879987,1,0
Mk1132=Stimulus,S 48,880748,1,0
Mk1133=Stimulus,S214,880753,1,0
Mk1134=Stimulus,S  1,880758,1,0
Mk1135=Stimulus,S103,880764,1,0
Mk1136=Stimulus,S  7,882037,1,0
Mk1137=Stimulus,S  5,883330,1,0
Mk1138=Stimulus,S 40,884290,1,0
Mk1139=Stimulus,S116,884295,1,0
Mk1140=Stimulus,S  2,884300,1,0
Mk1141=Stimulus,S101,884305,1,0
Mk1142=Stimulus,S  7,886077,1,0
Mk1143=Stimulus,S  5,887398,1,0
Mk1144=Stimulus,S 44,888106,1,0
Mk1145=Stimulus,S159,888111,1,0
Mk1146=Stimulus,S  2,888117,1,0
Mk1147=Stimulus,S102,888122,1,0
Mk1148=Stimulus,S  7,889617,1,0
Mk1149=Stimulus,S  5,890892,1,0
Mk1150=Stimulus,S 49,891687,1,0
Mk1151=Stimulus,S218,891692,1,0
Mk1152=Stimulus,S  1,891697,1,0
Mk1153=Stimulus,S101,891703,1,0
Mk1154=Stimulus,S  6,893301,1,0
Mk1155=Stimulus,S  5,894613,1,0
Mk1156=Stimulus,S 42,895303,1,0
Mk1157=Stimulus,S135,895308,1,0
Mk1158=Stimulus,S  1,895314,1,0
Mk1159=Stimulus,S103,895319,1,0
Mk1160=Stimulus,S  7,896869,1,0
Mk1161=Stimulus,S  5,898169,1,0
Mk1162=Stimulus,S 45,898946,1,0
Mk1163=Stimulus,S172,898951,1,0
Mk1164=Stimulus,S  1,898956,1,0
Mk1165=Stimulus,S103,898961,1,0
Mk1166=Stimulus,S  7,900521,1,0
Mk1167=Stimulus,S  5,901809,1,0
Mk1168=Stimulus,S 44,902551,1,0
Mk1169=Stimulus,S167,902557,1,0
Mk1170=Stimulus,S  2,902562,1,0
Mk1171=Stimulus,S102,902568,1,0
Mk1172=Stimulus,S  7,904217,1,0
Mk1173=Stimulus,S  5,905528,1,0
Mk1174=Stimulus,S 42,906288,1,0
Mk1175=Stimulus,S142,906293,1,0
Mk1176=Stimulus,S  1,906299,1,0
Mk1177=Stimulus,S103,906304,1,0
Mk1178=Stimulus,S  7,907989,1,0
Mk1179=Stimulus,S  5,909313,1,0
Mk1180=Stimulus,S 51,910143,1,0
Mk1181=Stimulus,S250,910149,1,0
Mk1182=Stimulus,S  1,910154,1,0
Mk1183=Stimulus,S103,910160,1,0
Mk1184=Stimulus,S  6,912361,1,0
Mk1185=Stimulus,S  5,913660,1,0
Mk1186=Stimulus,S 47,914437,1,0
Mk1187=Stimulus,S205,914443,1,0
Mk1188=Stimulus,S  1,914448,1,0
Mk1189=Stimulus,S102,914454,1,0
Mk1190=Stimulus,S  7,915777,1,0
Mk1191=Stimulus,S  5,917056,1,0
Mk1192=Stimulus,S 45,917921,1,0
Mk1193=Stimulus,S180,917927,1,0
Mk1194=Stimulus,S  1,917933,1,0
Mk1195=Stimulus,S103,917938,1,0
Mk1196=Stimulus,S  7,919405,1,0
Mk1197=Stimulus,S  5,920689,1,0
Mk1198=Stimulus,S 47,921397,1,0
Mk1199=Stimulus,S198,921403,1,0
Mk1200=Stimulus,S  2,921407,1,0
Mk1201=Stimulus,S102,921412,1,0
Mk1202=Stimulus,S  7,923501,1,0
Mk1203=Stimulus,S  5,944899,1,0
Mk1204=Stimulus,S 46,945589,1,0
Mk1205=Stimulus,S183,945594,1,0
Mk1206=Stimulus,S  1,945600,1,0
Mk1207=Stimulus,S101,945606,1,0
Mk1208=Stimulus,S  6,947425,1,0
Mk1209=Stimulus,S  5,948728,1,0
Mk1210=Stimulus,S 48,949453,1,0
Mk1211=Stimulus,S210,949458,1,0
Mk1212=Stimulus,S  1,949463,1,0
Mk1213=Stimulus,S103,949468,1,0
Mk1214=Stimulus,S  7,950890,1,0
Mk1215=Stimulus,S  5,952182,1,0
Mk1216=Stimulus,S 51,952978,1,0
Mk1217=Stimulus,S246,952984,1,0
Mk1218=Stimulus,S  1,952989,1,0
Mk1219=Stimulus,S103,952995,1,0
Mk1220=Stimulus,S  7,954533,1,0
Mk1221=Stimulus,S  5,955851,1,0
Mk1222=Stimulus,S 49,956828,1,0
Mk1223=Stimulus,S218,956833,1,0
Mk1224=Stimulus,S  2,956839,1,0
Mk1225=Stimulus,S101,956844,1,0
Mk1226=Stimulus,S  6,958641,1,0
Mk1227=Stimulus,S  5,959953,1,0
Mk1228=Stimulus,S 48,960983,1,0
Mk1229=Stimulus,S209,960988,1,0
Mk1230=Stimulus,S  2,960994,1,0
Mk1231=Stimulus,S103,960999,1,0
Mk1232=Stimulus,S  7,962786,1,0
Mk1233=Stimulus,S  5,964085,1,0
Mk1234=Stimulus,S 51,965044,1,0
Mk1235=Stimulus,S242,965049,1,0
Mk1236=Stimulus,S  2,965055,1,0
Mk1237=Stimulus,S103,965060,1,0
Mk1238=Stimulus,S  6,966924,1,0
Mk1239=Stimulus,S  5,968255,1,0
Mk1240=Stimulus,S 42,968962,1,0
Mk1241=Stimulus,S140,968968,1,0
Mk1242=Stimulus,S  1,968973,1,0
Mk1243=Stimulus,S103,968978,1,0
Mk1244=Stimulus,S  7,970581,1,0
Mk1245=Stimulus,S  5,971894,1,0
Mk1246=Stimulus,S 48,972889,1,0
Mk1247=Stimulus,S206,972894,1,0
Mk1248=Stimulus,S  2,972899,1,0
Mk1249=Stimulus,S103,972904,1,0
Mk1250=Stimulus,S  7,974698,1,0
Mk1251=Stimulus,S  5,976028,1,0
Mk1252=Stimulus,S 47,976770,1,0
Mk1253=Stimulus,S197,976776,1,0
Mk1254=Stimulus,S  2,976781,1,0
Mk1255=Stimulus,S102,976787,1,0
Mk1256=Stimulus,S  7,979273,1,0
Mk1257=Stimulus,S  5,980562,1,0
Mk1258=Stimulus,S 40,981522,1,0
Mk1259=Stimulus,S112,981528,1,0
Mk1260=Stimulus,S  2,981534,1,0
Mk1261=Stimulus,S101,981539,1,0
Mk1262=Stimulus,S  6,983366,1,0
Mk1263=Stimulus,S  5,984683,1,0
Mk1264=Stimulus,S 41,985460,1,0
Mk1265=Stimulus,S133,985466,1,0
Mk1266=Stimulus,S  1,985471,1,0
Mk1267=Stimulus,S102,985477,1,0
Mk1268=Stimulus,S  7,987005,1,0
Mk1269=Stimulus,S  5,988307,1,0
Mk1270=Stimulus,S 50,989015,1,0
Mk1271=Stimulus,S232,989020,1,0
Mk1272=Stimulus,S  1,989026,1,0
Mk1273=Stimulus,S102,989031,1,0
Mk1274=Stimulus,S  7,990557,1,0
Mk1275=Stimulus,S  5,991852,1,0
Mk1276=Stimulus,S 45,992794,1,0
Mk1277=Stimulus,S172,992799,1,0
Mk1278=Stimulus,S  2,992805,1,0
Mk1279=Stimulus,S103,992810,1,0
Mk1280=Stimulus,S  7,994630,1,0
Mk1281=Stimulus,S  5,995941,1,0
Mk1282=Stimulus,S 48,996737,1,0
Mk1283=Stimulus,S216,996742,1,0
Mk1284=Stimulus,S  1,996747,1,0
Mk1285=Stimulus,S103,996752,1,0
Mk1286=Stimulus,S  7,998298,1,0
Mk1287=Stimulus,S  5,999608,1,0
Mk1288=Stimulus,S 41,1000473,1,0
Mk1289=Stimulus,S132,1000478,1,0
Mk1290=Stimulus,S  1,1000484,1,0
Mk1291=Stimulus,S102,1000489,1,0
Mk1292=Stimulus,S  7,1003153,1,0
Mk1293=Stimulus,S  5,1004445,1,0
Mk1294=Stimulus,S 40,1005170,1,0
Mk1295=Stimulus,S114,1005175,1,0
Mk1296=Stimulus,S  1,1005180,1,0
Mk1297=Stimulus,S101,1005185,1,0
Mk1298=Stimulus,S  6,1006718,1,0
Mk1299=Stimulus,S  5,1008013,1,0
Mk1300=Stimulus,S 42,1008755,1,0
Mk1301=Stimulus,S137,1008761,1,0
Mk1302=Stimulus,S  1,1008766,1,0
Mk1303=Stimulus,S103,1008772,1,0
Mk1304=Stimulus,S  7,1010441,1,0
Mk1305=Stimulus,S  5,1011776,1,0
Mk1306=Stimulus,S 44,1012519,1,0
Mk1307=Stimulus,S161,1012525,1,0
Mk1308=Stimulus,S  1,1012530,1,0
Mk1309=Stimulus,S102,1012535,1,0
Mk1310=Stimulus,S  7,1014174,1,0
Mk1311=Stimulus,S  5,1015477,1,0
Mk1312=Stimulus,S 47,1016202,1,0
Mk1313=Stimulus,S201,1016207,1,0
Mk1314=Stimulus,S  2,1016212,1,0
Mk1315=Stimulus,S102,1016218,1,0
Mk1316=Stimulus,S  7,1017538,1,0
Mk1317=Stimulus,S  5,1018831,1,0
Mk1318=Stimulus,S 40,1019773,1,0
Mk1319=Stimulus,S111,1019779,1,0
Mk1320=Stimulus,S  2,1019784,1,0
Mk1321=Stimulus,S101,1019789,1,0
Mk1322=Stimulus,S  6,1021766,1,0
Mk1323=Stimulus,S  5,1023089,1,0
Mk1324=Stimulus,S 41,1023919,1,0
Mk1325=Stimulus,S130,1023924,1,0
Mk1326=Stimulus,S  1,1023930,1,0
Mk1327=Stimulus,S102,1023935,1,0
Mk1328=Stimulus,S  7,1025633,1,0
Mk1329=Stimulus,S  5,1026945,1,0
Mk1330=Stimulus,S 47,1027775,1,0
Mk1331=Stimulus,S202,1027780,1,0
Mk1332=Stimulus,S  1,1027786,1,0
Mk1333=Stimulus,S102,1027792,1,0
Mk1334=Stimulus,S  7,1029490,1,0
Mk1335=Stimulus,S  5,1030789,1,0
Mk1336=Stimulus,S 47,1031566,1,0
Mk1337=Stimulus,S200,1031571,1,0
Mk1338=Stimulus,S  1,1031577,1,0
Mk1339=Stimulus,S102,1031582,1,0
Mk1340=Stimulus,S  7,1033173,1,0
Mk1341=Stimulus,S  5,1034464,1,0
Mk1342=Stimulus,S 48,1035459,1,0
Mk1343=Stimulus,S207,1035464,1,0
Mk1344=Stimulus,S  2,1035470,1,0
Mk1345=Stimulus,S103,1035475,1,0
Mk1346=Stimulus,S  7,1037218,1,0
Mk1347=Stimulus,S  5,1038498,1,0
Mk1348=Stimulus,S 50,1039206,1,0
Mk1349=Stimulus,S241,1039211,1,0
Mk1350=Stimulus,S  1,1039217,1,0
Mk1351=Stimulus,S102,1039223,1,0
Mk1352=Stimulus,S  7,1040658,1,0
Mk1353=Stimulus,S  5,1041955,1,0
Mk1354=Stimulus,S 44,1042732,1,0
Mk1355=Stimulus,S161,1042737,1,0
Mk1356=Stimulus,S  2,1042742,1,0
Mk1357=Stimulus,S102,1042748,1,0
Mk1358=Stimulus,S  7,1044369,1,0
Mk1359=Stimulus,S  5,1045687,1,0
Mk1360=Stimulus,S 51,1046465,1,0
Mk1361=Stimulus,S247,1046470,1,0
Mk1362=Stimulus,S  1,1046475,1,0
Mk1363=Stimulus,S103,1046481,1,0
Mk1364=Stimulus,S  7,1048154,1,0
Mk1365=Stimulus,S  5,1049455,1,0
Mk1366=Stimulus,S 47,1050250,1,0
Mk1367=Stimulus,S194,1050255,1,0
Mk1368=Stimulus,S  1,1050261,1,0
Mk1369=Stimulus,S102,1050267,1,0
Mk1370=Stimulus,S  7,1051874,1,0
Mk1371=Stimulus,S  5,1053197,1,0
Mk1372=Stimulus,S 41,1053974,1,0
Mk1373=Stimulus,S128,1053979,1,0
Mk1374=Stimulus,S  1,1053984,1,0
Mk1375=Stimulus,S102,1053989,1,0
Mk1376=Stimulus,S  7,1055530,1,0
Mk1377=Stimulus,S  5,1056822,1,0
Mk1378=Stimulus,S 43,1057764,1,0
Mk1379=Stimulus,S152,1057770,1,0
Mk1380=Stimulus,S  2,1057775,1,0
Mk1381=Stimulus,S101,1057781,1,0
Mk1382=Stimulus,S  6,1059611,1,0
Mk1383=Stimulus,S  5,1060920,1,0
Mk1384=Stimulus,S 44,1061610,1,0
Mk1385=Stimulus,S159,1061616,1,0
Mk1386=Stimulus,S  1,1061621,1,0
Mk1387=Stimulus,S102,1061627,1,0
Mk1388=Stimulus,S  7,1063338,1,0
Mk1389=Stimulus,S  5,1064658,1,0
Mk1390=Stimulus,S 44,1065383,1,0
Mk1391=Stimulus,S166,1065388,1,0
Mk1392=Stimulus,S  2,1065394,1,0
Mk1393=Stimulus,S102,1065399,1,0
Mk1394=Stimulus,S  7,1067034,1,0
Mk1395=Stimulus,S  5,1068358,1,0
Mk1396=Stimulus,S 40,1069335,1,0
Mk1397=Stimulus,S120,1069341,1,0
Mk1398=Stimulus,S  2,1069346,1,0
Mk1399=Stimulus,S101,1069352,1,0
Mk1400=Stimulus,S  6,1071350,1,0
Mk1401=Stimulus,S  5,1072672,1,0
Mk1402=Stimulus,S 49,1073503,1,0
Mk1403=Stimulus,S226,1073508,1,0
Mk1404=Stimulus,S  1,1073513,1,0
Mk1405=Stimulus,S101,1073518,1,0
Mk1406=Stimulus,S  6,1074930,1,0
Mk1407=Stimulus,S  5,1076230,1,0
Mk1408=Stimulus,S 51,1077260,1,0
Mk1409=Stimulus,S245,1077266,1,0
Mk1410=Stimulus,S  2,1077271,1,0
Mk1411=Stimulus,S103,1077276,1,0
Mk1412=Stimulus,S  7,1079086,1,0
Mk1413=Stimulus,S  5,1080411,1,0
Mk1414=Stimulus,S 50,1081206,1,0
Mk1415=Stimulus,S240,1081211,1,0
Mk1416=Stimulus,S  1,1081217,1,0
Mk1417=Stimulus,S102,1081222,1,0
Mk1418=Stimulus,S  7,1082918,1,0
Mk1419=Stimulus,S  5,1084238,1,0
Mk1420=Stimulus,S 44,1084945,1,0
Mk1421=Stimulus,S160,1084950,1,0
Mk1422=Stimulus,S  1,1084956,1,0
Mk1423=Stimulus,S102,1084961,1,0
Mk1424=Stimulus,S  7,1086446,1,0
Mk1425=Stimulus,S  5,1087730,1,0
Mk1426=Stimulus,S 42,1088777,1,0
Mk1427=Stimulus,S137,1088783,1,0
Mk1428=Stimulus,S  2,1088788,1,0
Mk1429=Stimulus,S103,1088794,1,0
Mk1430=Stimulus,S  7,1090638,1,0
Mk1431=Stimulus,S  5,1091975,1,0
Mk1432=Stimulus,S 51,1092753,1,0
Mk1433=Stimulus,S253,1092758,1,0
Mk1434=Stimulus,S  1,1092763,1,0
Mk1435=Stimulus,S103,1092768,1,0
Mk1436=Stimulus,S  7,1094334,1,0
Mk1437=Stimulus,S  5,1095640,1,0
Mk1438=Stimulus,S 43,1096599,1,0
Mk1439=Stimulus,S153,1096604,1,0
Mk1440=Stimulus,S  2,1096610,1,0
Mk1441=Stimulus,S101,1096615,1,0
Mk1442=Stimulus,S  6,1100030,1,0
Mk1443=Stimulus,S  5,1101339,1,0
Mk1444=Stimulus,S 44,1102065,1,0
Mk1445=Stimulus,S158,1102071,1,0
Mk1446=Stimulus,S  1,1102076,1,0
Mk1447=Stimulus,S102,1102081,1,0
Mk1448=Stimulus,S  7,1105071,1,0
Mk1449=Stimulus,S  5,1106366,1,0
Mk1450=Stimulus,S 47,1107091,1,0
Mk1451=Stimulus,S203,1107096,1,0
Mk1452=Stimulus,S  2,1107102,1,0
Mk1453=Stimulus,S102,1107107,1,0
Mk1454=Stimulus,S  7,1108526,1,0
Mk1455=Stimulus,S  5,1109808,1,0
Mk1456=Stimulus,S 40,1110516,1,0
Mk1457=Stimulus,S119,1110521,1,0
Mk1458=Stimulus,S  1,1110526,1,0
Mk1459=Stimulus,S101,1110531,1,0
Mk1460=Stimulus,S  6,1111890,1,0
Mk1461=Stimulus,S  5,1113171,1,0
Mk1462=Stimulus,S 44,1113914,1,0
Mk1463=Stimulus,S168,1113920,1,0
Mk1464=Stimulus,S  2,1113925,1,0
Mk1465=Stimulus,S102,1113930,1,0
Mk1466=Stimulus,S  6,1117234,1,0
Mk1467=Stimulus,S  5,1118564,1,0
Mk1468=Stimulus,S 42,1119271,1,0
Mk1469=Stimulus,S139,1119276,1,0
Mk1470=Stimulus,S  1,1119281,1,0
Mk1471=Stimulus,S103,1119287,1,0
Mk1472=Stimulus,S  7,1120842,1,0
Mk1473=Stimulus,S  5,1122146,1,0
Mk1474=Stimulus,S 42,1123124,1,0
Mk1475=Stimulus,S136,1123129,1,0
Mk1476=Stimulus,S  2,1123134,1,0
Mk1477=Stimulus,S103,1123140,1,0
Mk1478=Stimulus,S  7,1124930,1,0
Mk1479=Stimulus,S  5,1126240,1,0
Mk1480=Stimulus,S 42,1127217,1,0
Mk1481=Stimulus,S139,1127222,1,0
Mk1482=Stimulus,S  2,1127228,1,0
Mk1483=Stimulus,S103,1127233,1,0
Mk1484=Stimulus,S  6,1128838,1,0
Mk1485=Stimulus,S  5,1130147,1,0
Mk1486=Stimulus,S 40,1131107,1,0
Mk1487=Stimulus,S119,1131112,1,0
Mk1488=Stimulus,S  2,1131117,1,0
Mk1489=Stimulus,S101,1131123,1,0
Mk1490=Stimulus,S  6,1133355,1,0
Mk1491=Stimulus,S  5,1134655,1,0
Mk1492=Stimulus,S 48,1135398,1,0
Mk1493=Stimulus,S209,1135403,1,0
Mk1494=Stimulus,S  1,1135409,1,0
Mk1495=Stimulus,S103,1135415,1,0
Mk1496=Stimulus,S  7,1136978,1,0
Mk1497=Stimulus,S  5,1138284,1,0
Mk1498=Stimulus,S 50,1138976,1,0
Mk1499=Stimulus,S239,1138981,1,0
Mk1500=Stimulus,S  2,1138987,1,0
Mk1501=Stimulus,S102,1138992,1,0
Mk1502=Stimulus,S  7,1141158,1,0
Mk1503=Stimulus,S  5,1241827,1,0
Mk1504=Stimulus,S 46,1242787,1,0
Mk1505=Stimulus,S193,1242792,1,0
Mk1506=Stimulus,S  2,1242797,1,0
Mk1507=Stimulus,S101,1242802,1,0
Mk1508=Stimulus,S  6,1244615,1,0
Mk1509=Stimulus,S  5,1245928,1,0
Mk1510=Stimulus,S 51,1246923,1,0
Mk1511=Stimulus,S251,1246929,1,0
Mk1512=Stimulus,S  2,1246934,1,0
Mk1513=Stimulus,S103,1246940,1,0
Mk1514=Stimulus,S  6,1248779,1,0
Mk1515=Stimulus,S  5,1250069,1,0
Mk1516=Stimulus,S 43,1251012,1,0
Mk1517=Stimulus,S146,1251018,1,0
Mk1518=Stimulus,S  2,1251023,1,0
Mk1519=Stimulus,S101,1251029,1,0
Mk1520=Stimulus,S  6,1252975,1,0
Mk1521=Stimulus,S  5,1254265,1,0
Mk1522=Stimulus,S 40,1255259,1,0
Mk1523=Stimulus,S113,1255265,1,0
Mk1524=Stimulus,S  2,1255270,1,0
Mk1525=Stimulus,S101,1255276,1,0
Mk1526=Stimulus,S  6,1257239,1,0
Mk1527=Stimulus,S  5,1258559,1,0
Mk1528=Stimulus,S 49,1259337,1,0
Mk1529=Stimulus,S229,1259343,1,0
Mk1530=Stimulus,S  1,1259348,1,0
Mk1531=Stimulus,S101,1259354,1,0
Mk1532=Stimulus,S  6,1260943,1,0
Mk1533=Stimulus,S  5,1262265,1,0
Mk1534=Stimulus,S 47,1262955,1,0
Mk1535=Stimulus,S204,1262960,1,0
Mk1536=Stimulus,S  2,1262965,1,0
Mk1537=Stimulus,S102,1262971,1,0
Mk1538=Stimulus,S  7,1264391,1,0
Mk1539=Stimulus,S  5,1265678,1,0
Mk1540=Stimulus,S 45,1266620,1,0
Mk1541=Stimulus,S181,1266625,1,0
Mk1542=Stimulus,S  2,1266630,1,0
Mk1543=Stimulus,S103,1266635,1,0
Mk1544=Stimulus,S  7,1268512,1,0
Mk1545=Stimulus,S  5,1269827,1,0
Mk1546=Stimulus,S 41,1270622,1,0
Mk1547=Stimulus,S122,1270627,1,0
Mk1548=Stimulus,S  1,1270632,1,0
Mk1549=Stimulus,S102,1270638,1,0
Mk1550=Stimulus,S  7,1272323,1,0
Mk1551=Stimulus,S  5,1273628,1,0
Mk1552=Stimulus,S 49,1274623,1,0
Mk1553=Stimulus,S224,1274629,1,0
Mk1554=Stimulus,S  2,1274634,1,0
Mk1555=Stimulus,S101,1274640,1,0
Mk1556=Stimulus,S  6,1277011,1,0
Mk1557=Stimulus,S  5,1278345,1,0
Mk1558=Stimulus,S 48,1279287,1,0
Mk1559=Stimulus,S213,1279292,1,0
Mk1560=Stimulus,S  2,1279297,1,0
Mk1561=Stimulus,S103,1279302,1,0
Mk1562=Stimulus,S  7,1281196,1,0
Mk1563=Stimulus,S  5,1282530,1,0
Mk1564=Stimulus,S 49,1283525,1,0
Mk1565=Stimulus,S221,1283530,1,0
Mk1566=Stimulus,S  2,1283535,1,0
Mk1567=Stimulus,S101,1283541,1,0
Mk1568=Stimulus,S  6,1285519,1,0
Mk1569=Stimulus,S  5,1286818,1,0
Mk1570=Stimulus,S 51,1287596,1,0
Mk1571=Stimulus,S251,1287601,1,0
Mk1572=Stimulus,S  1,1287606,1,0
Mk1573=Stimulus,S103,1287612,1,0
Mk1574=Stimulus,S  7,1289139,1,0
Mk1575=Stimulus,S  5,1290431,1,0
Mk1576=Stimulus,S 42,1291391,1,0
Mk1577=Stimulus,S144,1291396,1,0
Mk1578=Stimulus,S  2,1291402,1,0
Mk1579=Stimulus,S103,1291407,1,0
Mk1580=Stimulus,S  7,1293212,1,0
Mk1581=Stimulus,S  5,1294546,1,0
Mk1582=Stimulus,S 47,1295411,1,0
Mk1583=Stimulus,S204,1295417,1,0
Mk1584=Stimulus,S  1,1295422,1,0
Mk1585=Stimulus,S102,1295428,1,0
Mk1586=Stimulus,S  7,1296911,1,0
Mk1587=Stimulus,S  5,1298201,1,0
Mk1588=Stimulus,S 51,1298979,1,0
Mk1589=Stimulus,S248,1298985,1,0
Mk1590=Stimulus,S  1,1298990,1,0
Mk1591=Stimulus,S103,1298996,1,0
Mk1592=Stimulus,S  7,1300491,1,0
Mk1593=Stimulus,S  5,1301789,1,0
Mk1594=Stimulus,S 50,1302479,1,0
Mk1595=Stimulus,S237,1302484,1,0
Mk1596=Stimulus,S  1,1302489,1,0
Mk1597=Stimulus,S102,1302495,1,0
Mk1598=Stimulus,S  7,1303973,1,0
Mk1599=Stimulus,S  5,1305278,1,0
Mk1600=Stimulus,S 40,1306002,1,0
Mk1601=Stimulus,S110,1306009,1,0
Mk1602=Stimulus,S  1,1306014,1,0
Mk1603=Stimulus,S101,1306019,1,0
Mk1604=Stimulus,S  6,1307519,1,0
Mk1605=Stimulus,S  5,1308828,1,0
Mk1606=Stimulus,S 40,1309589,1,0
Mk1607=Stimulus,S118,1309594,1,0
Mk1608=Stimulus,S  1,1309600,1,0
Mk1609=Stimulus,S101,1309605,1,0
Mk1610=Stimulus,S  6,1311159,1,0
Mk1611=Stimulus,S  5,1312464,1,0
Mk1612=Stimulus,S 44,1313136,1,0
Mk1613=Stimulus,S162,1313142,1,0
Mk1614=Stimulus,S  2,1313148,1,0
Mk1615=Stimulus,S102,1313153,1,0
Mk1616=Stimulus,S  7,1314843,1,0
Mk1617=Stimulus,S  5,1316156,1,0
Mk1618=Stimulus,S 42,1316882,1,0
Mk1619=Stimulus,S138,1316888,1,0
Mk1620=Stimulus,S  1,1316893,1,0
Mk1621=Stimulus,S103,1316898,1,0
Mk1622=Stimulus,S  7,1318571,1,0
Mk1623=Stimulus,S  5,1319890,1,0
Mk1624=Stimulus,S 44,1320615,1,0
Mk1625=Stimulus,S163,1320621,1,0
Mk1626=Stimulus,S  2,1320626,1,0
Mk1627=Stimulus,S102,1320632,1,0
Mk1628=Stimulus,S  7,1322455,1,0
Mk1629=Stimulus,S  5,1323778,1,0
Mk1630=Stimulus,S 51,1324755,1,0
Mk1631=Stimulus,S250,1324761,1,0
Mk1632=Stimulus,S  2,1324766,1,0
Mk1633=Stimulus,S103,1324772,1,0
Mk1634=Stimulus,S  7,1326615,1,0
Mk1635=Stimulus,S  5,1327927,1,0
Mk1636=Stimulus,S 43,1328939,1,0
Mk1637=Stimulus,S149,1328945,1,0
Mk1638=Stimulus,S  2,1328951,1,0
Mk1639=Stimulus,S101,1328956,1,0
Mk1640=Stimulus,S  7,1330780,1,0
Mk1641=Stimulus,S  5,1332105,1,0
Mk1642=Stimulus,S 49,1333048,1,0
Mk1643=Stimulus,S222,1333053,1,0
Mk1644=Stimulus,S  2,1333059,1,0
Mk1645=Stimulus,S101,1333064,1,0
Mk1646=Stimulus,S  7,1335716,1,0
Mk1647=Stimulus,S  5,1337004,1,0
Mk1648=Stimulus,S 45,1337998,1,0
Mk1649=Stimulus,S170,1338004,1,0
Mk1650=Stimulus,S  2,1338009,1,0
Mk1651=Stimulus,S103,1338015,1,0
Mk1652=Stimulus,S  7,1339835,1,0
Mk1653=Stimulus,S  5,1341128,1,0
Mk1654=Stimulus,S 49,1341906,1,0
Mk1655=Stimulus,S223,1341912,1,0
Mk1656=Stimulus,S  1,1341917,1,0
Mk1657=Stimulus,S101,1341922,1,0
Mk1658=Stimulus,S  7,1344080,1,0
Mk1659=Stimulus,S  5,1345424,1,0
Mk1660=Stimulus,S 41,1346238,1,0
Mk1661=Stimulus,S125,1346243,1,0
Mk1662=Stimulus,S  1,1346248,1,0
Mk1663=Stimulus,S102,1346253,1,0
Mk1664=Stimulus,S  6,1347783,1,0
Mk1665=Stimulus,S  5,1349101,1,0
Mk1666=Stimulus,S 46,1349809,1,0
Mk1667=Stimulus,S184,1349814,1,0
Mk1668=Stimulus,S  1,1349819,1,0
Mk1669=Stimulus,S101,1349824,1,0
Mk1670=Stimulus,S  7,1351187,1,0
Mk1671=Stimulus,S  5,1352487,1,0
Mk1672=Stimulus,S 49,1353264,1,0
Mk1673=Stimulus,S220,1353269,1,0
Mk1674=Stimulus,S  1,1353274,1,0
Mk1675=Stimulus,S101,1353280,1,0
Mk1676=Stimulus,S  7,1354775,1,0
Mk1677=Stimulus,S  5,1356099,1,0
Mk1678=Stimulus,S 46,1356842,1,0
Mk1679=Stimulus,S185,1356848,1,0
Mk1680=Stimulus,S  1,1356853,1,0
Mk1681=Stimulus,S101,1356858,1,0
Mk1682=Stimulus,S  6,1358315,1,0
Mk1683=Stimulus,S  5,1359625,1,0
Mk1684=Stimulus,S 45,1360403,1,0
Mk1685=Stimulus,S179,1360409,1,0
Mk1686=Stimulus,S  1,1360414,1,0
Mk1687=Stimulus,S103,1360419,1,0
Mk1688=Stimulus,S  7,1361692,1,0
Mk1689=Stimulus,S  5,1362988,1,0
Mk1690=Stimulus,S 42,1363695,1,0
Mk1691=Stimulus,S145,1363701,1,0
Mk1692=Stimulus,S  1,1363706,1,0
Mk1693=Stimulus,S103,1363711,1,0
Mk1694=Stimulus,S  7,1365399,1,0
Mk1695=Stimulus,S  5,1366719,1,0
Mk1696=Stimulus,S 43,1367514,1,0
Mk1697=Stimulus,S150,1367520,1,0
Mk1698=Stimulus,S  1,1367525,1,0
Mk1699=Stimulus,S101,1367531,1,0
Mk1700=Stimulus,S  7,1368995,1,0
Mk1701=Stimulus,S  5,1370311,1,0
Mk1702=Stimulus,S 47,1371106,1,0
Mk1703=Stimulus,S198,1371111,1,0
Mk1704=Stimulus,S  1,1371117,1,0
Mk1705=Stimulus,S102,1371122,1,0
Mk1706=Stimulus,S  6,1372472,1,0
Mk1707=Stimulus,S  5,1373793,1,0
Mk1708=Stimulus,S 47,1374571,1,0
Mk1709=Stimulus,S203,1374576,1,0
Mk1710=Stimulus,S  1,1374582,1,0
Mk1711=Stimulus,S102,1374587,1,0
Mk1712=Stimulus,S  7,1376260,1,0
Mk1713=Stimulus,S  5,1377572,1,0
Mk1714=Stimulus,S 42,1378531,1,0
Mk1715=Stimulus,S143,1378537,1,0
Mk1716=Stimulus,S  2,1378542,1,0
Mk1717=Stimulus,S103,1378547,1,0
Mk1718=Stimulus,S  7,1380220,1,0
Mk1719=Stimulus,S  5,1381518,1,0
Mk1720=Stimulus,S 50,1382244,1,0
Mk1721=Stimulus,S231,1382250,1,0
Mk1722=Stimulus,S  2,1382255,1,0
Mk1723=Stimulus,S102,1382261,1,0
Mk1724=Stimulus,S  7,1383699,1,0
Mk1725=Stimulus,S  5,1384996,1,0
Mk1726=Stimulus,S 45,1385990,1,0
Mk1727=Stimulus,S173,1385995,1,0
Mk1728=Stimulus,S  2,1386001,1,0
Mk1729=Stimulus,S103,1386006,1,0
Mk1730=Stimulus,S  7,1387752,1,0
Mk1731=Stimulus,S255,1388149,1,0
