BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=22.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240816131653173472
Mk2=Stimulus,S254,38274,1,0
Mk3=Stimulus,S  5,39278,1,0
Mk4=Stimulus,S 45,40109,1,0
Mk5=Stimulus,S178,40115,1,0
Mk6=Stimulus,S  1,40120,1,0
Mk7=Stimulus,S101,40125,1,0
Mk8=Stimulus,S  6,42790,1,0
Mk9=Stimulus,S  5,44106,1,0
Mk10=Stimulus,S 45,44884,1,0
Mk11=Stimulus,S181,44890,1,0
Mk12=Stimulus,S  1,44895,1,0
Mk13=Stimulus,S101,44900,1,0
Mk14=Stimulus,S  6,47158,1,0
Mk15=Stimulus,S  5,48498,1,0
Mk16=Stimulus,S 41,49528,1,0
Mk17=Stimulus,S127,49533,1,0
Mk18=Stimulus,S  2,49538,1,0
Mk19=Stimulus,S103,49544,1,0
Mk20=Stimulus,S  6,51894,1,0
Mk21=Stimulus,S  5,53195,1,0
Mk22=Stimulus,S 41,53972,1,0
Mk23=Stimulus,S127,53977,1,0
Mk24=Stimulus,S  1,53983,1,0
Mk25=Stimulus,S103,53988,1,0
Mk26=Stimulus,S  7,57282,1,0
Mk27=Stimulus,S  5,58565,1,0
Mk28=Stimulus,S 44,59578,1,0
Mk29=Stimulus,S161,59584,1,0
Mk30=Stimulus,S  2,59589,1,0
Mk31=Stimulus,S103,59595,1,0
Mk32=Stimulus,S  6,61517,1,0
Mk33=Stimulus,S  5,62819,1,0
Mk34=Stimulus,S 49,63545,1,0
Mk35=Stimulus,S223,63550,1,0
Mk36=Stimulus,S  2,63555,1,0
Mk37=Stimulus,S102,63560,1,0
Mk38=Stimulus,S  6,65294,1,0
Mk39=Stimulus,S  5,66606,1,0
Mk40=Stimulus,S 43,67400,1,0
Mk41=Stimulus,S150,67406,1,0
Mk42=Stimulus,S  1,67411,1,0
Mk43=Stimulus,S102,67417,1,0
Mk44=Stimulus,S  7,69194,1,0
Mk45=Stimulus,S  5,70510,1,0
Mk46=Stimulus,S 49,71289,1,0
Mk47=Stimulus,S227,71294,1,0
Mk48=Stimulus,S  1,71299,1,0
Mk49=Stimulus,S102,71304,1,0
Mk50=Stimulus,S  7,73434,1,0
Mk51=Stimulus,S  5,74729,1,0
Mk52=Stimulus,S 51,75507,1,0
Mk53=Stimulus,S251,75512,1,0
Mk54=Stimulus,S  1,75518,1,0
Mk55=Stimulus,S101,75523,1,0
Mk56=Stimulus,S  6,77530,1,0
Mk57=Stimulus,S  5,78867,1,0
Mk58=Stimulus,S 51,79827,1,0
Mk59=Stimulus,S249,79832,1,0
Mk60=Stimulus,S  2,79838,1,0
Mk61=Stimulus,S101,79843,1,0
Mk62=Stimulus,S  6,81814,1,0
Mk63=Stimulus,S  5,83137,1,0
Mk64=Stimulus,S 47,84096,1,0
Mk65=Stimulus,S201,84102,1,0
Mk66=Stimulus,S  2,84107,1,0
Mk67=Stimulus,S103,84112,1,0
Mk68=Stimulus,S  6,86086,1,0
Mk69=Stimulus,S  5,87384,1,0
Mk70=Stimulus,S 51,88378,1,0
Mk71=Stimulus,S248,88384,1,0
Mk72=Stimulus,S  2,88389,1,0
Mk73=Stimulus,S101,88395,1,0
Mk74=Stimulus,S  6,91262,1,0
Mk75=Stimulus,S  5,92562,1,0
Mk76=Stimulus,S 40,93287,1,0
Mk77=Stimulus,S110,93293,1,0
Mk78=Stimulus,S  1,93298,1,0
Mk79=Stimulus,S102,93303,1,0
Mk80=Stimulus,S  6,97246,1,0
Mk81=Stimulus,S  5,98567,1,0
Mk82=Stimulus,S 41,99544,1,0
Mk83=Stimulus,S124,99549,1,0
Mk84=Stimulus,S  2,99555,1,0
Mk85=Stimulus,S103,99560,1,0
Mk86=Stimulus,S  6,101650,1,0
Mk87=Stimulus,S  5,103017,1,0
Mk88=Stimulus,S 48,103724,1,0
Mk89=Stimulus,S212,103730,1,0
Mk90=Stimulus,S  1,103735,1,0
Mk91=Stimulus,S101,103740,1,0
Mk92=Stimulus,S  7,105530,1,0
Mk93=Stimulus,S  5,106858,1,0
Mk94=Stimulus,S 48,107549,1,0
Mk95=Stimulus,S207,107554,1,0
Mk96=Stimulus,S  1,107559,1,0
Mk97=Stimulus,S101,107564,1,0
Mk98=Stimulus,S  7,109474,1,0
Mk99=Stimulus,S  5,110802,1,0
Mk100=Stimulus,S 47,111780,1,0
Mk101=Stimulus,S203,111785,1,0
Mk102=Stimulus,S  2,111791,1,0
Mk103=Stimulus,S103,111796,1,0
Mk104=Stimulus,S  6,114322,1,0
Mk105=Stimulus,S  5,115622,1,0
Mk106=Stimulus,S 42,116563,1,0
Mk107=Stimulus,S136,116569,1,0
Mk108=Stimulus,S  2,116575,1,0
Mk109=Stimulus,S101,116580,1,0
Mk110=Stimulus,S  6,119642,1,0
Mk111=Stimulus,S  5,120946,1,0
Mk112=Stimulus,S 49,121724,1,0
Mk113=Stimulus,S224,121729,1,0
Mk114=Stimulus,S  1,121735,1,0
Mk115=Stimulus,S102,121740,1,0
Mk116=Stimulus,S  7,123438,1,0
Mk117=Stimulus,S  5,124734,1,0
Mk118=Stimulus,S 41,125529,1,0
Mk119=Stimulus,S126,125534,1,0
Mk120=Stimulus,S  1,125539,1,0
Mk121=Stimulus,S103,125545,1,0
Mk122=Stimulus,S  7,131414,1,0
Mk123=Stimulus,S  5,132719,1,0
Mk124=Stimulus,S 41,133584,1,0
Mk125=Stimulus,S132,133590,1,0
Mk126=Stimulus,S  1,133595,1,0
Mk127=Stimulus,S103,133601,1,0
Mk128=Stimulus,S  7,135770,1,0
Mk129=Stimulus,S  5,137090,1,0
Mk130=Stimulus,S 46,137884,1,0
Mk131=Stimulus,S192,137890,1,0
Mk132=Stimulus,S  1,137895,1,0
Mk133=Stimulus,S102,137901,1,0
Mk134=Stimulus,S  7,141687,1,0
Mk135=Stimulus,S  5,143017,1,0
Mk136=Stimulus,S 43,143724,1,0
Mk137=Stimulus,S154,143730,1,0
Mk138=Stimulus,S  2,143735,1,0
Mk139=Stimulus,S102,143740,1,0
Mk140=Stimulus,S  6,145298,1,0
Mk141=Stimulus,S  5,146617,1,0
Mk142=Stimulus,S 45,147594,1,0
Mk143=Stimulus,S170,147599,1,0
Mk144=Stimulus,S  2,147604,1,0
Mk145=Stimulus,S101,147609,1,0
Mk146=Stimulus,S  6,149587,1,0
Mk147=Stimulus,S  5,150918,1,0
Mk148=Stimulus,S 48,151894,1,0
Mk149=Stimulus,S213,151899,1,0
Mk150=Stimulus,S  2,151905,1,0
Mk151=Stimulus,S101,151910,1,0
Mk152=Stimulus,S  6,155154,1,0
Mk153=Stimulus,S  5,156476,1,0
Mk154=Stimulus,S 42,157454,1,0
Mk155=Stimulus,S144,157460,1,0
Mk156=Stimulus,S  2,157465,1,0
Mk157=Stimulus,S101,157470,1,0
Mk158=Stimulus,S  6,160115,1,0
Mk159=Stimulus,S  5,161444,1,0
Mk160=Stimulus,S 50,162186,1,0
Mk161=Stimulus,S233,162191,1,0
Mk162=Stimulus,S  1,162196,1,0
Mk163=Stimulus,S103,162202,1,0
Mk164=Stimulus,S  7,167908,1,0
Mk165=Stimulus,S  5,169195,1,0
Mk166=Stimulus,S 43,169955,1,0
Mk167=Stimulus,S147,169960,1,0
Mk168=Stimulus,S  1,169966,1,0
Mk169=Stimulus,S102,169971,1,0
Mk170=Stimulus,S  7,172898,1,0
Mk171=Stimulus,S  5,174182,1,0
Mk172=Stimulus,S 48,174872,1,0
Mk173=Stimulus,S213,174877,1,0
Mk174=Stimulus,S  1,174883,1,0
Mk175=Stimulus,S101,174888,1,0
Mk176=Stimulus,S  6,176946,1,0
Mk177=Stimulus,S  5,178234,1,0
Mk178=Stimulus,S 47,179046,1,0
Mk179=Stimulus,S197,179052,1,0
Mk180=Stimulus,S  1,179057,1,0
Mk181=Stimulus,S103,179063,1,0
Mk182=Stimulus,S  7,181187,1,0
Mk183=Stimulus,S  5,182464,1,0
Mk184=Stimulus,S 46,183224,1,0
Mk185=Stimulus,S185,183229,1,0
Mk186=Stimulus,S  2,183235,1,0
Mk187=Stimulus,S102,183241,1,0
Mk188=Stimulus,S  6,184706,1,0
Mk189=Stimulus,S  5,185993,1,0
Mk190=Stimulus,S 42,186700,1,0
Mk191=Stimulus,S140,186705,1,0
Mk192=Stimulus,S  1,186711,1,0
Mk193=Stimulus,S101,186716,1,0
Mk194=Stimulus,S  6,188295,1,0
Mk195=Stimulus,S  5,189606,1,0
Mk196=Stimulus,S 41,190548,1,0
Mk197=Stimulus,S126,190553,1,0
Mk198=Stimulus,S  2,190558,1,0
Mk199=Stimulus,S103,190564,1,0
Mk200=Stimulus,S  6,192595,1,0
Mk201=Stimulus,S  5,193889,1,0
Mk202=Stimulus,S 47,194684,1,0
Mk203=Stimulus,S198,194690,1,0
Mk204=Stimulus,S  1,194695,1,0
Mk205=Stimulus,S103,194701,1,0
Mk206=Stimulus,S  7,196662,1,0
Mk207=Stimulus,S  5,197985,1,0
Mk208=Stimulus,S 51,198961,1,0
Mk209=Stimulus,S246,198967,1,0
Mk210=Stimulus,S  2,198972,1,0
Mk211=Stimulus,S101,198978,1,0
Mk212=Stimulus,S  6,201038,1,0
Mk213=Stimulus,S  5,202372,1,0
Mk214=Stimulus,S 44,203332,1,0
Mk215=Stimulus,S158,203337,1,0
Mk216=Stimulus,S  2,203342,1,0
Mk217=Stimulus,S103,203347,1,0
Mk218=Stimulus,S  6,206826,1,0
Mk219=Stimulus,S  5,208152,1,0
Mk220=Stimulus,S 49,208929,1,0
Mk221=Stimulus,S223,208934,1,0
Mk222=Stimulus,S  1,208939,1,0
Mk223=Stimulus,S102,208945,1,0
Mk224=Stimulus,S  7,212666,1,0
Mk225=Stimulus,S  5,214041,1,0
Mk226=Stimulus,S 40,214749,1,0
Mk227=Stimulus,S115,214755,1,0
Mk228=Stimulus,S  1,214760,1,0
Mk229=Stimulus,S102,214766,1,0
Mk230=Stimulus,S  7,216871,1,0
Mk231=Stimulus,S  5,218201,1,0
Mk232=Stimulus,S 46,218873,1,0
Mk233=Stimulus,S186,218878,1,0
Mk234=Stimulus,S  2,218883,1,0
Mk235=Stimulus,S102,218889,1,0
Mk236=Stimulus,S  6,220368,1,0
Mk237=Stimulus,S  5,221677,1,0
Mk238=Stimulus,S 43,222455,1,0
Mk239=Stimulus,S148,222460,1,0
Mk240=Stimulus,S  1,222465,1,0
Mk241=Stimulus,S102,222470,1,0
Mk242=Stimulus,S  7,223990,1,0
Mk243=Stimulus,S  5,225288,1,0
Mk244=Stimulus,S 49,225960,1,0
Mk245=Stimulus,S222,225966,1,0
Mk246=Stimulus,S  2,225971,1,0
Mk247=Stimulus,S102,225976,1,0
Mk248=Stimulus,S  6,227459,1,0
Mk249=Stimulus,S  5,228764,1,0
Mk250=Stimulus,S 40,229472,1,0
Mk251=Stimulus,S118,229477,1,0
Mk252=Stimulus,S  2,229483,1,0
Mk253=Stimulus,S102,229488,1,0
Mk254=Stimulus,S  6,230951,1,0
Mk255=Stimulus,S  5,232243,1,0
Mk256=Stimulus,S 41,233220,1,0
Mk257=Stimulus,S132,233226,1,0
Mk258=Stimulus,S  2,233231,1,0
Mk259=Stimulus,S103,233237,1,0
Mk260=Stimulus,S  6,235191,1,0
Mk261=Stimulus,S  5,236531,1,0
Mk262=Stimulus,S 43,237272,1,0
Mk263=Stimulus,S147,237277,1,0
Mk264=Stimulus,S  2,237283,1,0
Mk265=Stimulus,S102,237288,1,0
Mk266=Stimulus,S  6,238890,1,0
Mk267=Stimulus,S  5,240185,1,0
Mk268=Stimulus,S 42,241180,1,0
Mk269=Stimulus,S141,241186,1,0
Mk270=Stimulus,S  2,241191,1,0
Mk271=Stimulus,S101,241196,1,0
Mk272=Stimulus,S  6,243315,1,0
Mk273=Stimulus,S  5,244601,1,0
Mk274=Stimulus,S 48,245308,1,0
Mk275=Stimulus,S211,245314,1,0
Mk276=Stimulus,S  1,245319,1,0
Mk277=Stimulus,S101,245324,1,0
Mk278=Stimulus,S  6,247291,1,0
Mk279=Stimulus,S  5,248610,1,0
Mk280=Stimulus,S 44,249586,1,0
Mk281=Stimulus,S159,249591,1,0
Mk282=Stimulus,S  2,249596,1,0
Mk283=Stimulus,S103,249602,1,0
Mk284=Stimulus,S  6,251499,1,0
Mk285=Stimulus,S  5,252830,1,0
Mk286=Stimulus,S 50,253556,1,0
Mk287=Stimulus,S230,253561,1,0
Mk288=Stimulus,S  1,253566,1,0
Mk289=Stimulus,S103,253571,1,0
Mk290=Stimulus,S  7,255503,1,0
Mk291=Stimulus,S  5,256805,1,0
Mk292=Stimulus,S 44,257529,1,0
Mk293=Stimulus,S162,257534,1,0
Mk294=Stimulus,S  1,257539,1,0
Mk295=Stimulus,S103,257545,1,0
Mk296=Stimulus,S  7,259115,1,0
Mk297=Stimulus,S  5,260433,1,0
Mk298=Stimulus,S 40,261175,1,0
Mk299=Stimulus,S119,261180,1,0
Mk300=Stimulus,S  2,261185,1,0
Mk301=Stimulus,S102,261190,1,0
Mk302=Stimulus,S  6,262626,1,0
Mk303=Stimulus,S  5,287277,1,0
Mk304=Stimulus,S 40,288020,1,0
Mk305=Stimulus,S110,288025,1,0
Mk306=Stimulus,S  2,288031,1,0
Mk307=Stimulus,S102,288036,1,0
Mk308=Stimulus,S  6,292519,1,0
Mk309=Stimulus,S  5,293851,1,0
Mk310=Stimulus,S 41,294793,1,0
Mk311=Stimulus,S131,294799,1,0
Mk312=Stimulus,S  2,294804,1,0
Mk313=Stimulus,S103,294810,1,0
Mk314=Stimulus,S  6,297275,1,0
Mk315=Stimulus,S  5,298561,1,0
Mk316=Stimulus,S 43,299339,1,0
Mk317=Stimulus,S155,299345,1,0
Mk318=Stimulus,S  1,299350,1,0
Mk319=Stimulus,S102,299355,1,0
Mk320=Stimulus,S  6,307319,1,0
Mk321=Stimulus,S  5,308694,1,0
Mk322=Stimulus,S 41,309489,1,0
Mk323=Stimulus,S122,309495,1,0
Mk324=Stimulus,S  1,309500,1,0
Mk325=Stimulus,S103,309506,1,0
Mk326=Stimulus,S  6,315752,1,0
Mk327=Stimulus,S  5,317139,1,0
Mk328=Stimulus,S 48,317848,1,0
Mk329=Stimulus,S217,317853,1,0
Mk330=Stimulus,S  1,317859,1,0
Mk331=Stimulus,S101,317864,1,0
Mk332=Stimulus,S  6,319431,1,0
Mk333=Stimulus,S  5,320731,1,0
Mk334=Stimulus,S 48,321672,1,0
Mk335=Stimulus,S210,321678,1,0
Mk336=Stimulus,S  2,321683,1,0
Mk337=Stimulus,S101,321688,1,0
Mk338=Stimulus,S  6,324055,1,0
Mk339=Stimulus,S  5,325381,1,0
Mk340=Stimulus,S 46,326072,1,0
Mk341=Stimulus,S184,326077,1,0
Mk342=Stimulus,S  2,326083,1,0
Mk343=Stimulus,S102,326088,1,0
Mk344=Stimulus,S  6,327507,1,0
Mk345=Stimulus,S  5,328794,1,0
Mk346=Stimulus,S 42,329842,1,0
Mk347=Stimulus,S137,329847,1,0
Mk348=Stimulus,S  2,329852,1,0
Mk349=Stimulus,S101,329857,1,0
Mk350=Stimulus,S  6,331799,1,0
Mk351=Stimulus,S  5,333150,1,0
Mk352=Stimulus,S 40,333876,1,0
Mk353=Stimulus,S114,333881,1,0
Mk354=Stimulus,S  1,333887,1,0
Mk355=Stimulus,S102,333892,1,0
Mk356=Stimulus,S  6,338163,1,0
Mk357=Stimulus,S  5,339546,1,0
Mk358=Stimulus,S 48,340523,1,0
Mk359=Stimulus,S214,340528,1,0
Mk360=Stimulus,S  2,340534,1,0
Mk361=Stimulus,S101,340539,1,0
Mk362=Stimulus,S  6,343411,1,0
Mk363=Stimulus,S  5,344720,1,0
Mk364=Stimulus,S 44,345680,1,0
Mk365=Stimulus,S160,345686,1,0
Mk366=Stimulus,S  2,345692,1,0
Mk367=Stimulus,S103,345697,1,0
Mk368=Stimulus,S  6,347564,1,0
Mk369=Stimulus,S  5,348844,1,0
Mk370=Stimulus,S 43,349552,1,0
Mk371=Stimulus,S150,349558,1,0
Mk372=Stimulus,S  2,349563,1,0
Mk373=Stimulus,S102,349568,1,0
Mk374=Stimulus,S  6,353015,1,0
Mk375=Stimulus,S  5,354305,1,0
Mk376=Stimulus,S 42,355247,1,0
Mk377=Stimulus,S145,355252,1,0
Mk378=Stimulus,S  2,355258,1,0
Mk379=Stimulus,S101,355263,1,0
Mk380=Stimulus,S  6,357820,1,0
Mk381=Stimulus,S  5,359143,1,0
Mk382=Stimulus,S 45,359920,1,0
Mk383=Stimulus,S176,359925,1,0
Mk384=Stimulus,S  1,359930,1,0
Mk385=Stimulus,S101,359935,1,0
Mk386=Stimulus,S  7,363964,1,0
Mk387=Stimulus,S  5,365339,1,0
Mk388=Stimulus,S 45,366316,1,0
Mk389=Stimulus,S181,366321,1,0
Mk390=Stimulus,S  2,366327,1,0
Mk391=Stimulus,S101,366332,1,0
Mk392=Stimulus,S  6,368488,1,0
Mk393=Stimulus,S  5,369796,1,0
Mk394=Stimulus,S 47,370573,1,0
Mk395=Stimulus,S203,370578,1,0
Mk396=Stimulus,S  1,370584,1,0
Mk397=Stimulus,S103,370590,1,0
Mk398=Stimulus,S  6,373292,1,0
Mk399=Stimulus,S  5,374597,1,0
Mk400=Stimulus,S 45,375374,1,0
Mk401=Stimulus,S175,375379,1,0
Mk402=Stimulus,S  1,375385,1,0
Mk403=Stimulus,S101,375390,1,0
Mk404=Stimulus,S  7,377176,1,0
Mk405=Stimulus,S  5,378503,1,0
Mk406=Stimulus,S 44,379444,1,0
Mk407=Stimulus,S168,379449,1,0
Mk408=Stimulus,S  2,379455,1,0
Mk409=Stimulus,S103,379460,1,0
Mk410=Stimulus,S  6,381356,1,0
Mk411=Stimulus,S  5,382677,1,0
Mk412=Stimulus,S 51,383506,1,0
Mk413=Stimulus,S250,383511,1,0
Mk414=Stimulus,S  1,383517,1,0
Mk415=Stimulus,S101,383522,1,0
Mk416=Stimulus,S  7,385112,1,0
Mk417=Stimulus,S  5,386431,1,0
Mk418=Stimulus,S 51,387390,1,0
Mk419=Stimulus,S253,387396,1,0
Mk420=Stimulus,S  2,387401,1,0
Mk421=Stimulus,S101,387406,1,0
Mk422=Stimulus,S  6,390827,1,0
Mk423=Stimulus,S  5,392141,1,0
Mk424=Stimulus,S 48,392866,1,0
Mk425=Stimulus,S210,392871,1,0
Mk426=Stimulus,S  1,392876,1,0
Mk427=Stimulus,S101,392881,1,0
Mk428=Stimulus,S  6,395091,1,0
Mk429=Stimulus,S  5,396386,1,0
Mk430=Stimulus,S 47,397328,1,0
Mk431=Stimulus,S194,397334,1,0
Mk432=Stimulus,S  2,397339,1,0
Mk433=Stimulus,S103,397345,1,0
Mk434=Stimulus,S  6,399296,1,0
Mk435=Stimulus,S  5,400597,1,0
Mk436=Stimulus,S 46,401357,1,0
Mk437=Stimulus,S190,401362,1,0
Mk438=Stimulus,S  2,401367,1,0
Mk439=Stimulus,S102,401372,1,0
Mk440=Stimulus,S  6,402867,1,0
Mk441=Stimulus,S  5,404184,1,0
Mk442=Stimulus,S 50,405126,1,0
Mk443=Stimulus,S239,405131,1,0
Mk444=Stimulus,S  2,405137,1,0
Mk445=Stimulus,S103,405142,1,0
Mk446=Stimulus,S  6,407024,1,0
Mk447=Stimulus,S  5,408373,1,0
Mk448=Stimulus,S 44,409116,1,0
Mk449=Stimulus,S161,409121,1,0
Mk450=Stimulus,S  1,409126,1,0
Mk451=Stimulus,S103,409131,1,0
Mk452=Stimulus,S  6,411503,1,0
Mk453=Stimulus,S  5,412820,1,0
Mk454=Stimulus,S 47,413814,1,0
Mk455=Stimulus,S202,413820,1,0
Mk456=Stimulus,S  2,413825,1,0
Mk457=Stimulus,S103,413831,1,0
Mk458=Stimulus,S  6,415732,1,0
Mk459=Stimulus,S  5,417064,1,0
Mk460=Stimulus,S 42,417789,1,0
Mk461=Stimulus,S134,417795,1,0
Mk462=Stimulus,S  1,417800,1,0
Mk463=Stimulus,S101,417806,1,0
Mk464=Stimulus,S  6,419472,1,0
Mk465=Stimulus,S  5,420796,1,0
Mk466=Stimulus,S 44,421521,1,0
Mk467=Stimulus,S158,421526,1,0
Mk468=Stimulus,S  1,421532,1,0
Mk469=Stimulus,S103,421537,1,0
Mk470=Stimulus,S  6,423016,1,0
Mk471=Stimulus,S  5,424309,1,0
Mk472=Stimulus,S 44,425321,1,0
Mk473=Stimulus,S166,425327,1,0
Mk474=Stimulus,S  2,425333,1,0
Mk475=Stimulus,S103,425338,1,0
Mk476=Stimulus,S  6,427168,1,0
Mk477=Stimulus,S  5,428476,1,0
Mk478=Stimulus,S 46,429201,1,0
Mk479=Stimulus,S183,429206,1,0
Mk480=Stimulus,S  2,429212,1,0
Mk481=Stimulus,S102,429217,1,0
Mk482=Stimulus,S  6,431156,1,0
Mk483=Stimulus,S  5,432481,1,0
Mk484=Stimulus,S 51,433475,1,0
Mk485=Stimulus,S251,433480,1,0
Mk486=Stimulus,S  2,433485,1,0
Mk487=Stimulus,S101,433490,1,0
Mk488=Stimulus,S  6,435384,1,0
Mk489=Stimulus,S  5,436693,1,0
Mk490=Stimulus,S 49,437417,1,0
Mk491=Stimulus,S228,437422,1,0
Mk492=Stimulus,S  2,437428,1,0
Mk493=Stimulus,S102,437433,1,0
Mk494=Stimulus,S  6,438948,1,0
Mk495=Stimulus,S  5,440240,1,0
Mk496=Stimulus,S 44,441164,1,0
Mk497=Stimulus,S162,441170,1,0
Mk498=Stimulus,S  2,441176,1,0
Mk499=Stimulus,S103,441181,1,0
Mk500=Stimulus,S  6,443028,1,0
Mk501=Stimulus,S  5,444365,1,0
Mk502=Stimulus,S 51,445142,1,0
Mk503=Stimulus,S247,445147,1,0
Mk504=Stimulus,S  1,445153,1,0
Mk505=Stimulus,S101,445158,1,0
Mk506=Stimulus,S  7,447112,1,0
Mk507=Stimulus,S  5,448410,1,0
Mk508=Stimulus,S 51,449404,1,0
Mk509=Stimulus,S252,449410,1,0
Mk510=Stimulus,S  2,449415,1,0
Mk511=Stimulus,S101,449420,1,0
Mk512=Stimulus,S  6,451220,1,0
Mk513=Stimulus,S  5,452539,1,0
Mk514=Stimulus,S 47,453482,1,0
Mk515=Stimulus,S205,453487,1,0
Mk516=Stimulus,S  2,453492,1,0
Mk517=Stimulus,S103,453497,1,0
Mk518=Stimulus,S  6,455292,1,0
Mk519=Stimulus,S  5,456614,1,0
Mk520=Stimulus,S 51,457478,1,0
Mk521=Stimulus,S252,457484,1,0
Mk522=Stimulus,S  1,457489,1,0
Mk523=Stimulus,S101,457494,1,0
Mk524=Stimulus,S  6,462340,1,0
Mk525=Stimulus,S  5,463733,1,0
Mk526=Stimulus,S 49,464563,1,0
Mk527=Stimulus,S226,464568,1,0
Mk528=Stimulus,S  1,464573,1,0
Mk529=Stimulus,S102,464579,1,0
Mk530=Stimulus,S  6,466052,1,0
Mk531=Stimulus,S  5,467351,1,0
Mk532=Stimulus,S 47,468112,1,0
Mk533=Stimulus,S201,468117,1,0
Mk534=Stimulus,S  1,468122,1,0
Mk535=Stimulus,S103,468128,1,0
Mk536=Stimulus,S  6,469500,1,0
Mk537=Stimulus,S  5,470791,1,0
Mk538=Stimulus,S 50,471751,1,0
Mk539=Stimulus,S241,471756,1,0
Mk540=Stimulus,S  2,471762,1,0
Mk541=Stimulus,S103,471767,1,0
Mk542=Stimulus,S  6,473696,1,0
Mk543=Stimulus,S  5,475026,1,0
Mk544=Stimulus,S 41,475804,1,0
Mk545=Stimulus,S131,475809,1,0
Mk546=Stimulus,S  1,475814,1,0
Mk547=Stimulus,S103,475819,1,0
Mk548=Stimulus,S  6,477308,1,0
Mk549=Stimulus,S  5,478621,1,0
Mk550=Stimulus,S 48,479563,1,0
Mk551=Stimulus,S215,479569,1,0
Mk552=Stimulus,S  2,479574,1,0
Mk553=Stimulus,S101,479580,1,0
Mk554=Stimulus,S  6,481620,1,0
Mk555=Stimulus,S  5,482929,1,0
Mk556=Stimulus,S 46,483636,1,0
Mk557=Stimulus,S188,483642,1,0
Mk558=Stimulus,S  2,483647,1,0
Mk559=Stimulus,S102,483653,1,0
Mk560=Stimulus,S  6,485168,1,0
Mk561=Stimulus,S  5,486474,1,0
Mk562=Stimulus,S 47,487251,1,0
Mk563=Stimulus,S196,487256,1,0
Mk564=Stimulus,S  1,487262,1,0
Mk565=Stimulus,S103,487267,1,0
Mk566=Stimulus,S  6,488828,1,0
Mk567=Stimulus,S  5,490127,1,0
Mk568=Stimulus,S 48,491139,1,0
Mk569=Stimulus,S211,491144,1,0
Mk570=Stimulus,S  2,491150,1,0
Mk571=Stimulus,S101,491155,1,0
Mk572=Stimulus,S  6,493168,1,0
Mk573=Stimulus,S  5,494477,1,0
Mk574=Stimulus,S 42,495506,1,0
Mk575=Stimulus,S139,495512,1,0
Mk576=Stimulus,S  2,495517,1,0
Mk577=Stimulus,S101,495522,1,0
Mk578=Stimulus,S  6,499332,1,0
Mk579=Stimulus,S  5,500656,1,0
Mk580=Stimulus,S 45,501650,1,0
Mk581=Stimulus,S180,501656,1,0
Mk582=Stimulus,S  2,501661,1,0
Mk583=Stimulus,S101,501667,1,0
Mk584=Stimulus,S  6,503776,1,0
Mk585=Stimulus,S  5,505076,1,0
Mk586=Stimulus,S 44,505784,1,0
Mk587=Stimulus,S163,505789,1,0
Mk588=Stimulus,S  1,505794,1,0
Mk589=Stimulus,S103,505799,1,0
Mk590=Stimulus,S  6,507296,1,0
Mk591=Stimulus,S  5,508583,1,0
Mk592=Stimulus,S 51,509578,1,0
Mk593=Stimulus,S244,509583,1,0
Mk594=Stimulus,S  2,509589,1,0
Mk595=Stimulus,S101,509594,1,0
Mk596=Stimulus,S  6,511468,1,0
Mk597=Stimulus,S  5,512782,1,0
Mk598=Stimulus,S 45,513646,1,0
Mk599=Stimulus,S180,513651,1,0
Mk600=Stimulus,S  1,513657,1,0
Mk601=Stimulus,S101,513662,1,0
Mk602=Stimulus,S  6,516381,1,0
Mk603=Stimulus,S  5,555576,1,0
Mk604=Stimulus,S 42,556284,1,0
Mk605=Stimulus,S139,556289,1,0
Mk606=Stimulus,S  1,556294,1,0
Mk607=Stimulus,S101,556299,1,0
Mk608=Stimulus,S  6,557820,1,0
Mk609=Stimulus,S  5,559123,1,0
Mk610=Stimulus,S 49,559848,1,0
Mk611=Stimulus,S227,559854,1,0
Mk612=Stimulus,S  2,559859,1,0
Mk613=Stimulus,S102,559864,1,0
Mk614=Stimulus,S  6,565104,1,0
Mk615=Stimulus,S  5,566400,1,0
Mk616=Stimulus,S 44,567395,1,0
Mk617=Stimulus,S169,567400,1,0
Mk618=Stimulus,S  2,567406,1,0
Mk619=Stimulus,S103,567411,1,0
Mk620=Stimulus,S  6,569461,1,0
Mk621=Stimulus,S  5,570781,1,0
Mk622=Stimulus,S 42,571740,1,0
Mk623=Stimulus,S143,571745,1,0
Mk624=Stimulus,S  2,571750,1,0
Mk625=Stimulus,S101,571756,1,0
Mk626=Stimulus,S  6,573925,1,0
Mk627=Stimulus,S  5,575228,1,0
Mk628=Stimulus,S 49,575919,1,0
Mk629=Stimulus,S224,575924,1,0
Mk630=Stimulus,S  2,575929,1,0
Mk631=Stimulus,S102,575935,1,0
Mk632=Stimulus,S  6,577921,1,0
Mk633=Stimulus,S  5,579224,1,0
Mk634=Stimulus,S 44,580166,1,0
Mk635=Stimulus,S164,580172,1,0
Mk636=Stimulus,S  2,580177,1,0
Mk637=Stimulus,S103,580182,1,0
Mk638=Stimulus,S  6,582341,1,0
Mk639=Stimulus,S  5,583638,1,0
Mk640=Stimulus,S 48,584615,1,0
Mk641=Stimulus,S208,584621,1,0
Mk642=Stimulus,S  2,584626,1,0
Mk643=Stimulus,S101,584632,1,0
Mk644=Stimulus,S  6,586513,1,0
Mk645=Stimulus,S  5,587839,1,0
Mk646=Stimulus,S 44,588599,1,0
Mk647=Stimulus,S166,588604,1,0
Mk648=Stimulus,S  1,588610,1,0
Mk649=Stimulus,S103,588615,1,0
Mk650=Stimulus,S  6,590121,1,0
Mk651=Stimulus,S  5,591405,1,0
Mk652=Stimulus,S 48,592347,1,0
Mk653=Stimulus,S212,592352,1,0
Mk654=Stimulus,S  2,592358,1,0
Mk655=Stimulus,S101,592363,1,0
Mk656=Stimulus,S  6,594937,1,0
Mk657=Stimulus,S  5,596236,1,0
Mk658=Stimulus,S 50,597031,1,0
Mk659=Stimulus,S240,597037,1,0
Mk660=Stimulus,S  1,597042,1,0
Mk661=Stimulus,S103,597047,1,0
Mk662=Stimulus,S  6,599413,1,0
Mk663=Stimulus,S  5,600716,1,0
Mk664=Stimulus,S 44,601424,1,0
Mk665=Stimulus,S169,601429,1,0
Mk666=Stimulus,S  1,601434,1,0
Mk667=Stimulus,S103,601439,1,0
Mk668=Stimulus,S  6,603025,1,0
Mk669=Stimulus,S  5,604319,1,0
Mk670=Stimulus,S 42,605261,1,0
Mk671=Stimulus,S134,605267,1,0
Mk672=Stimulus,S  2,605272,1,0
Mk673=Stimulus,S101,605278,1,0
Mk674=Stimulus,S  6,607369,1,0
Mk675=Stimulus,S  5,608688,1,0
Mk676=Stimulus,S 42,609448,1,0
Mk677=Stimulus,S142,609454,1,0
Mk678=Stimulus,S  1,609459,1,0
Mk679=Stimulus,S101,609464,1,0
Mk680=Stimulus,S  6,611085,1,0
Mk681=Stimulus,S  5,612413,1,0
Mk682=Stimulus,S 44,613105,1,0
Mk683=Stimulus,S165,613110,1,0
Mk684=Stimulus,S  1,613116,1,0
Mk685=Stimulus,S103,613121,1,0
Mk686=Stimulus,S  6,614905,1,0
Mk687=Stimulus,S  5,616228,1,0
Mk688=Stimulus,S 40,616988,1,0
Mk689=Stimulus,S118,616993,1,0
Mk690=Stimulus,S  1,616999,1,0
Mk691=Stimulus,S102,617004,1,0
Mk692=Stimulus,S  6,618829,1,0
Mk693=Stimulus,S  5,620161,1,0
Mk694=Stimulus,S 46,620869,1,0
Mk695=Stimulus,S192,620875,1,0
Mk696=Stimulus,S  2,620881,1,0
Mk697=Stimulus,S102,620886,1,0
Mk698=Stimulus,S  6,623805,1,0
Mk699=Stimulus,S  5,625119,1,0
Mk700=Stimulus,S 45,626061,1,0
Mk701=Stimulus,S179,626067,1,0
Mk702=Stimulus,S  2,626072,1,0
Mk703=Stimulus,S101,626077,1,0
Mk704=Stimulus,S  6,628077,1,0
Mk705=Stimulus,S  5,629414,1,0
Mk706=Stimulus,S 47,630174,1,0
Mk707=Stimulus,S195,630179,1,0
Mk708=Stimulus,S  1,630184,1,0
Mk709=Stimulus,S103,630190,1,0
Mk710=Stimulus,S  7,631989,1,0
Mk711=Stimulus,S  5,633315,1,0
Mk712=Stimulus,S 45,634076,1,0
Mk713=Stimulus,S171,634082,1,0
Mk714=Stimulus,S  1,634087,1,0
Mk715=Stimulus,S101,634093,1,0
Mk716=Stimulus,S  7,636377,1,0
Mk717=Stimulus,S  5,637682,1,0
Mk718=Stimulus,S 45,638442,1,0
Mk719=Stimulus,S177,638447,1,0
Mk720=Stimulus,S  1,638453,1,0
Mk721=Stimulus,S101,638458,1,0
Mk722=Stimulus,S  7,642262,1,0
Mk723=Stimulus,S  5,643638,1,0
Mk724=Stimulus,S 49,644381,1,0
Mk725=Stimulus,S225,644386,1,0
Mk726=Stimulus,S  2,644391,1,0
Mk727=Stimulus,S102,644396,1,0
Mk728=Stimulus,S  6,646069,1,0
Mk729=Stimulus,S  5,647390,1,0
Mk730=Stimulus,S 50,648098,1,0
Mk731=Stimulus,S235,648104,1,0
Mk732=Stimulus,S  1,648110,1,0
Mk733=Stimulus,S103,648115,1,0
Mk734=Stimulus,S  6,649897,1,0
Mk735=Stimulus,S  5,651201,1,0
Mk736=Stimulus,S 48,652160,1,0
Mk737=Stimulus,S216,652166,1,0
Mk738=Stimulus,S  2,652171,1,0
Mk739=Stimulus,S101,652177,1,0
Mk740=Stimulus,S  6,654657,1,0
Mk741=Stimulus,S  5,655985,1,0
Mk742=Stimulus,S 40,656692,1,0
Mk743=Stimulus,S112,656697,1,0
Mk744=Stimulus,S  1,656703,1,0
Mk745=Stimulus,S102,656708,1,0
Mk746=Stimulus,S  6,658238,1,0
Mk747=Stimulus,S  5,659542,1,0
Mk748=Stimulus,S 45,660572,1,0
Mk749=Stimulus,S173,660577,1,0
Mk750=Stimulus,S  2,660582,1,0
Mk751=Stimulus,S101,660587,1,0
Mk752=Stimulus,S  6,664025,1,0
Mk753=Stimulus,S  5,665362,1,0
Mk754=Stimulus,S 44,666356,1,0
Mk755=Stimulus,S163,666361,1,0
Mk756=Stimulus,S  2,666367,1,0
Mk757=Stimulus,S103,666372,1,0
Mk758=Stimulus,S  6,670129,1,0
Mk759=Stimulus,S  5,671491,1,0
Mk760=Stimulus,S 43,672217,1,0
Mk761=Stimulus,S152,672222,1,0
Mk762=Stimulus,S  2,672228,1,0
Mk763=Stimulus,S102,672233,1,0
Mk764=Stimulus,S  6,673733,1,0
Mk765=Stimulus,S  5,675038,1,0
Mk766=Stimulus,S 51,675798,1,0
Mk767=Stimulus,S249,675804,1,0
Mk768=Stimulus,S  1,675810,1,0
Mk769=Stimulus,S101,675815,1,0
Mk770=Stimulus,S  6,677317,1,0
Mk771=Stimulus,S  5,678640,1,0
Mk772=Stimulus,S 42,679382,1,0
Mk773=Stimulus,S137,679388,1,0
Mk774=Stimulus,S  1,679393,1,0
Mk775=Stimulus,S101,679399,1,0
Mk776=Stimulus,S  7,680953,1,0
Mk777=Stimulus,S  5,682264,1,0
Mk778=Stimulus,S 42,683259,1,0
Mk779=Stimulus,S142,683264,1,0
Mk780=Stimulus,S  2,683269,1,0
Mk781=Stimulus,S101,683274,1,0
Mk782=Stimulus,S  6,686062,1,0
Mk783=Stimulus,S  5,687380,1,0
Mk784=Stimulus,S 42,688088,1,0
Mk785=Stimulus,S145,688093,1,0
Mk786=Stimulus,S  1,688098,1,0
Mk787=Stimulus,S101,688103,1,0
Mk788=Stimulus,S  6,689581,1,0
Mk789=Stimulus,S  5,690868,1,0
Mk790=Stimulus,S 50,691845,1,0
Mk791=Stimulus,S238,691851,1,0
Mk792=Stimulus,S  2,691856,1,0
Mk793=Stimulus,S103,691861,1,0
Mk794=Stimulus,S  6,694310,1,0
Mk795=Stimulus,S  5,695598,1,0
Mk796=Stimulus,S 49,696306,1,0
Mk797=Stimulus,S226,696311,1,0
Mk798=Stimulus,S  2,696316,1,0
Mk799=Stimulus,S102,696321,1,0
Mk800=Stimulus,S  6,701778,1,0
Mk801=Stimulus,S  5,703105,1,0
Mk802=Stimulus,S 45,704081,1,0
Mk803=Stimulus,S172,704087,1,0
Mk804=Stimulus,S  2,704093,1,0
Mk805=Stimulus,S101,704098,1,0
Mk806=Stimulus,S  6,705937,1,0
Mk807=Stimulus,S  5,707276,1,0
Mk808=Stimulus,S 49,708088,1,0
Mk809=Stimulus,S221,708094,1,0
Mk810=Stimulus,S  1,708099,1,0
Mk811=Stimulus,S102,708105,1,0
Mk812=Stimulus,S  7,709669,1,0
Mk813=Stimulus,S  5,710984,1,0
Mk814=Stimulus,S 50,711925,1,0
Mk815=Stimulus,S240,711930,1,0
Mk816=Stimulus,S  2,711936,1,0
Mk817=Stimulus,S103,711941,1,0
Mk818=Stimulus,S  6,714225,1,0
Mk819=Stimulus,S  5,715551,1,0
Mk820=Stimulus,S 40,716259,1,0
Mk821=Stimulus,S121,716264,1,0
Mk822=Stimulus,S  1,716270,1,0
Mk823=Stimulus,S102,716275,1,0
Mk824=Stimulus,S  6,717845,1,0
Mk825=Stimulus,S  5,719148,1,0
Mk826=Stimulus,S 48,719856,1,0
Mk827=Stimulus,S208,719861,1,0
Mk828=Stimulus,S  1,719866,1,0
Mk829=Stimulus,S101,719871,1,0
Mk830=Stimulus,S  6,721417,1,0
Mk831=Stimulus,S  5,722731,1,0
Mk832=Stimulus,S 43,723422,1,0
Mk833=Stimulus,S157,723427,1,0
Mk834=Stimulus,S  2,723433,1,0
Mk835=Stimulus,S102,723438,1,0
Mk836=Stimulus,S  6,725610,1,0
Mk837=Stimulus,S  5,726932,1,0
Mk838=Stimulus,S 47,727891,1,0
Mk839=Stimulus,S204,727896,1,0
Mk840=Stimulus,S  2,727902,1,0
Mk841=Stimulus,S103,727907,1,0
Mk842=Stimulus,S  6,729974,1,0
Mk843=Stimulus,S  5,731303,1,0
Mk844=Stimulus,S 44,732011,1,0
Mk845=Stimulus,S167,732016,1,0
Mk846=Stimulus,S  1,732022,1,0
Mk847=Stimulus,S103,732027,1,0
Mk848=Stimulus,S  6,733537,1,0
Mk849=Stimulus,S  5,734821,1,0
Mk850=Stimulus,S 50,735581,1,0
Mk851=Stimulus,S238,735587,1,0
Mk852=Stimulus,S  1,735592,1,0
Mk853=Stimulus,S103,735597,1,0
Mk854=Stimulus,S  6,737131,1,0
Mk855=Stimulus,S  5,738449,1,0
Mk856=Stimulus,S 50,739461,1,0
Mk857=Stimulus,S235,739466,1,0
Mk858=Stimulus,S  2,739472,1,0
Mk859=Stimulus,S103,739477,1,0
Mk860=Stimulus,S  6,743266,1,0
Mk861=Stimulus,S  5,744557,1,0
Mk862=Stimulus,S 46,745300,1,0
Mk863=Stimulus,S187,745305,1,0
Mk864=Stimulus,S  2,745310,1,0
Mk865=Stimulus,S102,745316,1,0
Mk866=Stimulus,S  6,746957,1,0
Mk867=Stimulus,S  5,748288,1,0
Mk868=Stimulus,S 46,748995,1,0
Mk869=Stimulus,S191,749001,1,0
Mk870=Stimulus,S  2,749006,1,0
Mk871=Stimulus,S102,749011,1,0
Mk872=Stimulus,S  6,752030,1,0
Mk873=Stimulus,S  5,753367,1,0
Mk874=Stimulus,S 46,754109,1,0
Mk875=Stimulus,S185,754114,1,0
Mk876=Stimulus,S  1,754119,1,0
Mk877=Stimulus,S102,754125,1,0
Mk878=Stimulus,S  6,756157,1,0
Mk879=Stimulus,S  5,757479,1,0
Mk880=Stimulus,S 40,758222,1,0
Mk881=Stimulus,S115,758227,1,0
Mk882=Stimulus,S  2,758232,1,0
Mk883=Stimulus,S102,758237,1,0
Mk884=Stimulus,S  6,759962,1,0
Mk885=Stimulus,S  5,761278,1,0
Mk886=Stimulus,S 40,761969,1,0
Mk887=Stimulus,S121,761974,1,0
Mk888=Stimulus,S  2,761980,1,0
Mk889=Stimulus,S102,761985,1,0
Mk890=Stimulus,S  6,763746,1,0
Mk891=Stimulus,S  5,765078,1,0
Mk892=Stimulus,S 49,765873,1,0
Mk893=Stimulus,S222,765879,1,0
Mk894=Stimulus,S  1,765884,1,0
Mk895=Stimulus,S102,765890,1,0
Mk896=Stimulus,S  6,767474,1,0
Mk897=Stimulus,S  5,768785,1,0
Mk898=Stimulus,S 41,769779,1,0
Mk899=Stimulus,S125,769785,1,0
Mk900=Stimulus,S  2,769790,1,0
Mk901=Stimulus,S103,769795,1,0
Mk902=Stimulus,S  6,772562,1,0
Mk903=Stimulus,S  5,815472,1,0
Mk904=Stimulus,S 46,816180,1,0
Mk905=Stimulus,S193,816185,1,0
Mk906=Stimulus,S  2,816190,1,0
Mk907=Stimulus,S102,816195,1,0
Mk908=Stimulus,S  6,817810,1,0
Mk909=Stimulus,S  5,819121,1,0
Mk910=Stimulus,S 42,819916,1,0
Mk911=Stimulus,S144,819922,1,0
Mk912=Stimulus,S  1,819928,1,0
Mk913=Stimulus,S101,819933,1,0
Mk914=Stimulus,S  6,821830,1,0
Mk915=Stimulus,S  5,823182,1,0
Mk916=Stimulus,S 50,823890,1,0
Mk917=Stimulus,S232,823896,1,0
Mk918=Stimulus,S  1,823901,1,0
Mk919=Stimulus,S103,823907,1,0
Mk920=Stimulus,S  6,827939,1,0
Mk921=Stimulus,S  5,829252,1,0
Mk922=Stimulus,S 50,829959,1,0
Mk923=Stimulus,S239,829965,1,0
Mk924=Stimulus,S  1,829970,1,0
Mk925=Stimulus,S103,829975,1,0
Mk926=Stimulus,S  6,831494,1,0
Mk927=Stimulus,S  5,832846,1,0
Mk928=Stimulus,S 45,833823,1,0
Mk929=Stimulus,S175,833828,1,0
Mk930=Stimulus,S  2,833834,1,0
Mk931=Stimulus,S101,833839,1,0
Mk932=Stimulus,S  6,835780,1,0
Mk933=Stimulus,S  5,837111,1,0
Mk934=Stimulus,S 41,838088,1,0
Mk935=Stimulus,S122,838093,1,0
Mk936=Stimulus,S  2,838099,1,0
Mk937=Stimulus,S103,838104,1,0
Mk938=Stimulus,S  6,840046,1,0
Mk939=Stimulus,S  5,841357,1,0
Mk940=Stimulus,S 48,842098,1,0
Mk941=Stimulus,S209,842103,1,0
Mk942=Stimulus,S  1,842108,1,0
Mk943=Stimulus,S101,842114,1,0
Mk944=Stimulus,S  6,843518,1,0
Mk945=Stimulus,S  5,844806,1,0
Mk946=Stimulus,S 41,845636,1,0
Mk947=Stimulus,S130,845641,1,0
Mk948=Stimulus,S  1,845647,1,0
Mk949=Stimulus,S103,845652,1,0
Mk950=Stimulus,S  6,847046,1,0
Mk951=Stimulus,S  5,848353,1,0
Mk952=Stimulus,S 42,849043,1,0
Mk953=Stimulus,S135,849048,1,0
Mk954=Stimulus,S  1,849053,1,0
Mk955=Stimulus,S101,849058,1,0
Mk956=Stimulus,S  6,850834,1,0
Mk957=Stimulus,S  5,852156,1,0
Mk958=Stimulus,S 48,853151,1,0
Mk959=Stimulus,S217,853156,1,0
Mk960=Stimulus,S  2,853161,1,0
Mk961=Stimulus,S101,853166,1,0
Mk962=Stimulus,S  6,854954,1,0
Mk963=Stimulus,S  5,856271,1,0
Mk964=Stimulus,S 51,857031,1,0
Mk965=Stimulus,S243,857036,1,0
Mk966=Stimulus,S  1,857041,1,0
Mk967=Stimulus,S101,857046,1,0
Mk968=Stimulus,S  6,858527,1,0
Mk969=Stimulus,S  5,859825,1,0
Mk970=Stimulus,S 40,860515,1,0
Mk971=Stimulus,S111,860521,1,0
Mk972=Stimulus,S  1,860526,1,0
Mk973=Stimulus,S102,860531,1,0
Mk974=Stimulus,S  6,861970,1,0
Mk975=Stimulus,S  5,863262,1,0
Mk976=Stimulus,S 50,864204,1,0
Mk977=Stimulus,S234,864210,1,0
Mk978=Stimulus,S  2,864215,1,0
Mk979=Stimulus,S103,864221,1,0
Mk980=Stimulus,S  6,867922,1,0
Mk981=Stimulus,S  5,869227,1,0
Mk982=Stimulus,S 47,870005,1,0
Mk983=Stimulus,S200,870010,1,0
Mk984=Stimulus,S  1,870015,1,0
Mk985=Stimulus,S103,870020,1,0
Mk986=Stimulus,S  6,871771,1,0
Mk987=Stimulus,S  5,873085,1,0
Mk988=Stimulus,S 47,873951,1,0
Mk989=Stimulus,S204,873956,1,0
Mk990=Stimulus,S  1,873961,1,0
Mk991=Stimulus,S103,873967,1,0
Mk992=Stimulus,S  6,875554,1,0
Mk993=Stimulus,S  5,876884,1,0
Mk994=Stimulus,S 50,877574,1,0
Mk995=Stimulus,S231,877579,1,0
Mk996=Stimulus,S  1,877584,1,0
Mk997=Stimulus,S103,877589,1,0
Mk998=Stimulus,S  6,879042,1,0
Mk999=Stimulus,S  5,880337,1,0
Mk1000=Stimulus,S 44,881279,1,0
Mk1001=Stimulus,S165,881285,1,0
Mk1002=Stimulus,S  2,881290,1,0
Mk1003=Stimulus,S103,881295,1,0
Mk1004=Stimulus,S  6,883318,1,0
Mk1005=Stimulus,S  5,884666,1,0
Mk1006=Stimulus,S 45,885643,1,0
Mk1007=Stimulus,S174,885648,1,0
Mk1008=Stimulus,S  2,885653,1,0
Mk1009=Stimulus,S101,885658,1,0
Mk1010=Stimulus,S  6,888063,1,0
Mk1011=Stimulus,S  5,889369,1,0
Mk1012=Stimulus,S 50,890329,1,0
Mk1013=Stimulus,S231,890335,1,0
Mk1014=Stimulus,S  2,890340,1,0
Mk1015=Stimulus,S103,890346,1,0
Mk1016=Stimulus,S  6,892326,1,0
Mk1017=Stimulus,S  5,893679,1,0
Mk1018=Stimulus,S 51,894638,1,0
Mk1019=Stimulus,S250,894644,1,0
Mk1020=Stimulus,S  2,894650,1,0
Mk1021=Stimulus,S101,894655,1,0
Mk1022=Stimulus,S  6,898102,1,0
Mk1023=Stimulus,S  5,899438,1,0
Mk1024=Stimulus,S 40,900216,1,0
Mk1025=Stimulus,S113,900221,1,0
Mk1026=Stimulus,S  2,900227,1,0
Mk1027=Stimulus,S102,900232,1,0
Mk1028=Stimulus,S  6,901850,1,0
Mk1029=Stimulus,S  5,903163,1,0
Mk1030=Stimulus,S 41,904140,1,0
Mk1031=Stimulus,S128,904145,1,0
Mk1032=Stimulus,S  2,904150,1,0
Mk1033=Stimulus,S103,904156,1,0
Mk1034=Stimulus,S  6,906367,1,0
Mk1035=Stimulus,S  5,907680,1,0
Mk1036=Stimulus,S 43,908440,1,0
Mk1037=Stimulus,S153,908446,1,0
Mk1038=Stimulus,S  1,908451,1,0
Mk1039=Stimulus,S102,908457,1,0
Mk1040=Stimulus,S  6,910559,1,0
Mk1041=Stimulus,S  5,911882,1,0
Mk1042=Stimulus,S 46,912589,1,0
Mk1043=Stimulus,S189,912594,1,0
Mk1044=Stimulus,S  2,912599,1,0
Mk1045=Stimulus,S102,912605,1,0
Mk1046=Stimulus,S  6,914667,1,0
Mk1047=Stimulus,S  5,915998,1,0
Mk1048=Stimulus,S 51,916810,1,0
Mk1049=Stimulus,S245,916815,1,0
Mk1050=Stimulus,S  1,916820,1,0
Mk1051=Stimulus,S101,916825,1,0
Mk1052=Stimulus,S  6,918167,1,0
Mk1053=Stimulus,S  5,919461,1,0
Mk1054=Stimulus,S 41,920403,1,0
Mk1055=Stimulus,S123,920409,1,0
Mk1056=Stimulus,S  2,920414,1,0
Mk1057=Stimulus,S103,920419,1,0
Mk1058=Stimulus,S  6,922390,1,0
Mk1059=Stimulus,S  5,923741,1,0
Mk1060=Stimulus,S 42,924448,1,0
Mk1061=Stimulus,S136,924454,1,0
Mk1062=Stimulus,S  1,924460,1,0
Mk1063=Stimulus,S101,924465,1,0
Mk1064=Stimulus,S  6,926003,1,0
Mk1065=Stimulus,S  5,927293,1,0
Mk1066=Stimulus,S 49,928070,1,0
Mk1067=Stimulus,S229,928075,1,0
Mk1068=Stimulus,S  1,928080,1,0
Mk1069=Stimulus,S102,928086,1,0
Mk1070=Stimulus,S  6,929767,1,0
Mk1071=Stimulus,S  5,931083,1,0
Mk1072=Stimulus,S 43,931895,1,0
Mk1073=Stimulus,S149,931901,1,0
Mk1074=Stimulus,S  1,931906,1,0
Mk1075=Stimulus,S102,931911,1,0
Mk1076=Stimulus,S  6,933959,1,0
Mk1077=Stimulus,S  5,935270,1,0
Mk1078=Stimulus,S 50,936230,1,0
Mk1079=Stimulus,S232,936235,1,0
Mk1080=Stimulus,S  2,936241,1,0
Mk1081=Stimulus,S103,936246,1,0
Mk1082=Stimulus,S  6,942339,1,0
Mk1083=Stimulus,S  5,943688,1,0
Mk1084=Stimulus,S 40,944431,1,0
Mk1085=Stimulus,S113,944436,1,0
Mk1086=Stimulus,S  1,944442,1,0
Mk1087=Stimulus,S102,944447,1,0
Mk1088=Stimulus,S  6,946643,1,0
Mk1089=Stimulus,S  5,947936,1,0
Mk1090=Stimulus,S 43,948679,1,0
Mk1091=Stimulus,S149,948685,1,0
Mk1092=Stimulus,S  2,948690,1,0
Mk1093=Stimulus,S102,948695,1,0
Mk1094=Stimulus,S  6,950815,1,0
Mk1095=Stimulus,S  5,952133,1,0
Mk1096=Stimulus,S 42,953128,1,0
Mk1097=Stimulus,S135,953134,1,0
Mk1098=Stimulus,S  2,953139,1,0
Mk1099=Stimulus,S101,953144,1,0
Mk1100=Stimulus,S  6,955499,1,0
Mk1101=Stimulus,S  5,956820,1,0
Mk1102=Stimulus,S 49,957545,1,0
Mk1103=Stimulus,S229,957550,1,0
Mk1104=Stimulus,S  2,957556,1,0
Mk1105=Stimulus,S102,957561,1,0
Mk1106=Stimulus,S  6,959123,1,0
Mk1107=Stimulus,S  5,960414,1,0
Mk1108=Stimulus,S 50,961121,1,0
Mk1109=Stimulus,S241,961127,1,0
Mk1110=Stimulus,S  1,961132,1,0
Mk1111=Stimulus,S103,961138,1,0
Mk1112=Stimulus,S  6,962711,1,0
Mk1113=Stimulus,S  5,964045,1,0
Mk1114=Stimulus,S 40,964770,1,0
Mk1115=Stimulus,S117,964775,1,0
Mk1116=Stimulus,S  2,964781,1,0
Mk1117=Stimulus,S102,964786,1,0
Mk1118=Stimulus,S  6,966435,1,0
Mk1119=Stimulus,S  5,967754,1,0
Mk1120=Stimulus,S 40,968461,1,0
Mk1121=Stimulus,S119,968466,1,0
Mk1122=Stimulus,S  1,968472,1,0
Mk1123=Stimulus,S102,968477,1,0
Mk1124=Stimulus,S  6,969983,1,0
Mk1125=Stimulus,S  5,971282,1,0
Mk1126=Stimulus,S 51,972077,1,0
Mk1127=Stimulus,S242,972083,1,0
Mk1128=Stimulus,S  1,972088,1,0
Mk1129=Stimulus,S101,972093,1,0
Mk1130=Stimulus,S  6,973427,1,0
Mk1131=Stimulus,S  5,974731,1,0
Mk1132=Stimulus,S 40,975439,1,0
Mk1133=Stimulus,S116,975445,1,0
Mk1134=Stimulus,S  2,975450,1,0
Mk1135=Stimulus,S102,975455,1,0
Mk1136=Stimulus,S  6,977551,1,0
Mk1137=Stimulus,S  5,978869,1,0
Mk1138=Stimulus,S 47,979698,1,0
Mk1139=Stimulus,S202,979704,1,0
Mk1140=Stimulus,S  1,979709,1,0
Mk1141=Stimulus,S103,979715,1,0
Mk1142=Stimulus,S  6,981395,1,0
Mk1143=Stimulus,S  5,982700,1,0
Mk1144=Stimulus,S 46,983408,1,0
Mk1145=Stimulus,S193,983414,1,0
Mk1146=Stimulus,S  1,983419,1,0
Mk1147=Stimulus,S102,983424,1,0
Mk1148=Stimulus,S  6,985047,1,0
Mk1149=Stimulus,S  5,986370,1,0
Mk1150=Stimulus,S 45,987347,1,0
Mk1151=Stimulus,S177,987352,1,0
Mk1152=Stimulus,S  2,987358,1,0
Mk1153=Stimulus,S101,987363,1,0
Mk1154=Stimulus,S  6,994411,1,0
Mk1155=Stimulus,S  5,995774,1,0
Mk1156=Stimulus,S 50,996482,1,0
Mk1157=Stimulus,S236,996487,1,0
Mk1158=Stimulus,S  1,996492,1,0
Mk1159=Stimulus,S103,996497,1,0
Mk1160=Stimulus,S  6,998071,1,0
Mk1161=Stimulus,S  5,999377,1,0
Mk1162=Stimulus,S 47,1000154,1,0
Mk1163=Stimulus,S205,1000160,1,0
Mk1164=Stimulus,S  1,1000165,1,0
Mk1165=Stimulus,S103,1000170,1,0
Mk1166=Stimulus,S  6,1001551,1,0
Mk1167=Stimulus,S  5,1002842,1,0
Mk1168=Stimulus,S 40,1003532,1,0
Mk1169=Stimulus,S117,1003537,1,0
Mk1170=Stimulus,S  1,1003542,1,0
Mk1171=Stimulus,S102,1003548,1,0
Mk1172=Stimulus,S  6,1005144,1,0
Mk1173=Stimulus,S  5,1006455,1,0
Mk1174=Stimulus,S 45,1007397,1,0
Mk1175=Stimulus,S171,1007402,1,0
Mk1176=Stimulus,S  2,1007408,1,0
Mk1177=Stimulus,S101,1007414,1,0
Mk1178=Stimulus,S  6,1010984,1,0
Mk1179=Stimulus,S  5,1012341,1,0
Mk1180=Stimulus,S 40,1013013,1,0
Mk1181=Stimulus,S114,1013019,1,0
Mk1182=Stimulus,S  2,1013024,1,0
Mk1183=Stimulus,S102,1013030,1,0
Mk1184=Stimulus,S  6,1015519,1,0
Mk1185=Stimulus,S  5,1016837,1,0
Mk1186=Stimulus,S 50,1017883,1,0
Mk1187=Stimulus,S233,1017888,1,0
Mk1188=Stimulus,S  2,1017893,1,0
Mk1189=Stimulus,S103,1017899,1,0
Mk1190=Stimulus,S  6,1021551,1,0
Mk1191=Stimulus,S  5,1022870,1,0
Mk1192=Stimulus,S 46,1023630,1,0
Mk1193=Stimulus,S190,1023636,1,0
Mk1194=Stimulus,S  1,1023641,1,0
Mk1195=Stimulus,S102,1023646,1,0
Mk1196=Stimulus,S  6,1025128,1,0
Mk1197=Stimulus,S  5,1026429,1,0
Mk1198=Stimulus,S 46,1027119,1,0
Mk1199=Stimulus,S189,1027124,1,0
Mk1200=Stimulus,S  1,1027130,1,0
Mk1201=Stimulus,S102,1027135,1,0
Mk1202=Stimulus,S  6,1029519,1,0
Mk1203=Stimulus,S  5,1082532,1,0
Mk1204=Stimulus,S 43,1083362,1,0
Mk1205=Stimulus,S154,1083367,1,0
Mk1206=Stimulus,S  1,1083373,1,0
Mk1207=Stimulus,S102,1083378,1,0
Mk1208=Stimulus,S  6,1092383,1,0
Mk1209=Stimulus,S  5,1093763,1,0
Mk1210=Stimulus,S 51,1094540,1,0
Mk1211=Stimulus,S253,1094546,1,0
Mk1212=Stimulus,S  1,1094551,1,0
Mk1213=Stimulus,S101,1094557,1,0
Mk1214=Stimulus,S  6,1096056,1,0
Mk1215=Stimulus,S  5,1097342,1,0
Mk1216=Stimulus,S 42,1098049,1,0
Mk1217=Stimulus,S143,1098054,1,0
Mk1218=Stimulus,S  1,1098059,1,0
Mk1219=Stimulus,S101,1098065,1,0
Mk1220=Stimulus,S  6,1099632,1,0
Mk1221=Stimulus,S  5,1100948,1,0
Mk1222=Stimulus,S 41,1101726,1,0
Mk1223=Stimulus,S128,1101731,1,0
Mk1224=Stimulus,S  1,1101737,1,0
Mk1225=Stimulus,S103,1101742,1,0
Mk1226=Stimulus,S  7,1105096,1,0
Mk1227=Stimulus,S  5,1106384,1,0
Mk1228=Stimulus,S 44,1107074,1,0
Mk1229=Stimulus,S159,1107080,1,0
Mk1230=Stimulus,S  1,1107085,1,0
Mk1231=Stimulus,S103,1107090,1,0
Mk1232=Stimulus,S  6,1108491,1,0
Mk1233=Stimulus,S  5,1109773,1,0
Mk1234=Stimulus,S 50,1110751,1,0
Mk1235=Stimulus,S236,1110756,1,0
Mk1236=Stimulus,S  2,1110762,1,0
Mk1237=Stimulus,S103,1110767,1,0
Mk1238=Stimulus,S  6,1113732,1,0
Mk1239=Stimulus,S  5,1115032,1,0
Mk1240=Stimulus,S 43,1115723,1,0
Mk1241=Stimulus,S146,1115728,1,0
Mk1242=Stimulus,S  2,1115733,1,0
Mk1243=Stimulus,S102,1115738,1,0
Mk1244=Stimulus,S  6,1117500,1,0
Mk1245=Stimulus,S  5,1118805,1,0
Mk1246=Stimulus,S 49,1119671,1,0
Mk1247=Stimulus,S228,1119677,1,0
Mk1248=Stimulus,S  1,1119682,1,0
Mk1249=Stimulus,S102,1119687,1,0
Mk1250=Stimulus,S  6,1122056,1,0
Mk1251=Stimulus,S  5,1123371,1,0
Mk1252=Stimulus,S 40,1124078,1,0
Mk1253=Stimulus,S116,1124083,1,0
Mk1254=Stimulus,S  1,1124089,1,0
Mk1255=Stimulus,S102,1124094,1,0
Mk1256=Stimulus,S  6,1125592,1,0
Mk1257=Stimulus,S  5,1126885,1,0
Mk1258=Stimulus,S 47,1127828,1,0
Mk1259=Stimulus,S196,1127833,1,0
Mk1260=Stimulus,S  2,1127838,1,0
Mk1261=Stimulus,S103,1127843,1,0
Mk1262=Stimulus,S  6,1132400,1,0
Mk1263=Stimulus,S  5,1133695,1,0
Mk1264=Stimulus,S 43,1134490,1,0
Mk1265=Stimulus,S146,1134495,1,0
Mk1266=Stimulus,S  1,1134501,1,0
Mk1267=Stimulus,S102,1134506,1,0
Mk1268=Stimulus,S  6,1136504,1,0
Mk1269=Stimulus,S  5,1137828,1,0
Mk1270=Stimulus,S 51,1138624,1,0
Mk1271=Stimulus,S246,1138629,1,0
Mk1272=Stimulus,S  1,1138635,1,0
Mk1273=Stimulus,S101,1138640,1,0
Mk1274=Stimulus,S  6,1140052,1,0
Mk1275=Stimulus,S  5,1141338,1,0
Mk1276=Stimulus,S 42,1142029,1,0
Mk1277=Stimulus,S141,1142034,1,0
Mk1278=Stimulus,S  1,1142040,1,0
Mk1279=Stimulus,S101,1142045,1,0
Mk1280=Stimulus,S  6,1143504,1,0
Mk1281=Stimulus,S  5,1144828,1,0
Mk1282=Stimulus,S 46,1145535,1,0
Mk1283=Stimulus,S191,1145540,1,0
Mk1284=Stimulus,S  1,1145545,1,0
Mk1285=Stimulus,S102,1145550,1,0
Mk1286=Stimulus,S  6,1147176,1,0
Mk1287=Stimulus,S  5,1148498,1,0
Mk1288=Stimulus,S 43,1149363,1,0
Mk1289=Stimulus,S156,1149369,1,0
Mk1290=Stimulus,S  1,1149375,1,0
Mk1291=Stimulus,S102,1149380,1,0
Mk1292=Stimulus,S  6,1151905,1,0
Mk1293=Stimulus,S  5,1153230,1,0
Mk1294=Stimulus,S 45,1154042,1,0
Mk1295=Stimulus,S173,1154048,1,0
Mk1296=Stimulus,S  1,1154054,1,0
Mk1297=Stimulus,S101,1154059,1,0
Mk1298=Stimulus,S  6,1155396,1,0
Mk1299=Stimulus,S  5,1156680,1,0
Mk1300=Stimulus,S 44,1157388,1,0
Mk1301=Stimulus,S160,1157393,1,0
Mk1302=Stimulus,S  1,1157399,1,0
Mk1303=Stimulus,S103,1157404,1,0
Mk1304=Stimulus,S  6,1158872,1,0
Mk1305=Stimulus,S  5,1160157,1,0
Mk1306=Stimulus,S 43,1160899,1,0
Mk1307=Stimulus,S148,1160904,1,0
Mk1308=Stimulus,S  2,1160909,1,0
Mk1309=Stimulus,S102,1160914,1,0
Mk1310=Stimulus,S  6,1163264,1,0
Mk1311=Stimulus,S  5,1164566,1,0
Mk1312=Stimulus,S 43,1165256,1,0
Mk1313=Stimulus,S156,1165262,1,0
Mk1314=Stimulus,S  2,1165267,1,0
Mk1315=Stimulus,S102,1165272,1,0
Mk1316=Stimulus,S  6,1167768,1,0
Mk1317=Stimulus,S  5,1169061,1,0
Mk1318=Stimulus,S 46,1169751,1,0
Mk1319=Stimulus,S183,1169756,1,0
Mk1320=Stimulus,S  1,1169761,1,0
Mk1321=Stimulus,S102,1169766,1,0
Mk1322=Stimulus,S  6,1176964,1,0
Mk1323=Stimulus,S  5,1178259,1,0
Mk1324=Stimulus,S 51,1179270,1,0
Mk1325=Stimulus,S247,1179275,1,0
Mk1326=Stimulus,S  2,1179280,1,0
Mk1327=Stimulus,S101,1179286,1,0
Mk1328=Stimulus,S  6,1181192,1,0
Mk1329=Stimulus,S  5,1182512,1,0
Mk1330=Stimulus,S 46,1183219,1,0
Mk1331=Stimulus,S184,1183224,1,0
Mk1332=Stimulus,S  1,1183229,1,0
Mk1333=Stimulus,S102,1183235,1,0
Mk1334=Stimulus,S  6,1185016,1,0
Mk1335=Stimulus,S  5,1186332,1,0
Mk1336=Stimulus,S 47,1187274,1,0
Mk1337=Stimulus,S195,1187279,1,0
Mk1338=Stimulus,S  2,1187285,1,0
Mk1339=Stimulus,S103,1187290,1,0
Mk1340=Stimulus,S  6,1193508,1,0
Mk1341=Stimulus,S  5,1194837,1,0
Mk1342=Stimulus,S 49,1195545,1,0
Mk1343=Stimulus,S219,1195551,1,0
Mk1344=Stimulus,S  2,1195556,1,0
Mk1345=Stimulus,S102,1195561,1,0
Mk1346=Stimulus,S  6,1197180,1,0
Mk1347=Stimulus,S  5,1198481,1,0
Mk1348=Stimulus,S 46,1199188,1,0
Mk1349=Stimulus,S187,1199194,1,0
Mk1350=Stimulus,S  1,1199199,1,0
Mk1351=Stimulus,S102,1199204,1,0
Mk1352=Stimulus,S  6,1200744,1,0
Mk1353=Stimulus,S  5,1202030,1,0
Mk1354=Stimulus,S 51,1203007,1,0
Mk1355=Stimulus,S243,1203013,1,0
Mk1356=Stimulus,S  2,1203018,1,0
Mk1357=Stimulus,S101,1203024,1,0
Mk1358=Stimulus,S  6,1205377,1,0
Mk1359=Stimulus,S  5,1206695,1,0
Mk1360=Stimulus,S 50,1207689,1,0
Mk1361=Stimulus,S230,1207695,1,0
Mk1362=Stimulus,S  2,1207700,1,0
Mk1363=Stimulus,S103,1207706,1,0
Mk1364=Stimulus,S  6,1209972,1,0
Mk1365=Stimulus,S  5,1211277,1,0
Mk1366=Stimulus,S 46,1212002,1,0
Mk1367=Stimulus,S182,1212007,1,0
Mk1368=Stimulus,S  2,1212013,1,0
Mk1369=Stimulus,S102,1212018,1,0
Mk1370=Stimulus,S  6,1214780,1,0
Mk1371=Stimulus,S  5,1216100,1,0
Mk1372=Stimulus,S 48,1216825,1,0
Mk1373=Stimulus,S206,1216830,1,0
Mk1374=Stimulus,S  1,1216836,1,0
Mk1375=Stimulus,S101,1216841,1,0
Mk1376=Stimulus,S  6,1218949,1,0
Mk1377=Stimulus,S  5,1220286,1,0
Mk1378=Stimulus,S 49,1220994,1,0
Mk1379=Stimulus,S218,1220999,1,0
Mk1380=Stimulus,S  2,1221004,1,0
Mk1381=Stimulus,S102,1221009,1,0
Mk1382=Stimulus,S  6,1222676,1,0
Mk1383=Stimulus,S  5,1223995,1,0
Mk1384=Stimulus,S 41,1224755,1,0
Mk1385=Stimulus,S123,1224761,1,0
Mk1386=Stimulus,S  1,1224766,1,0
Mk1387=Stimulus,S103,1224772,1,0
Mk1388=Stimulus,S  6,1227057,1,0
Mk1389=Stimulus,S  5,1228386,1,0
Mk1390=Stimulus,S 45,1229346,1,0
Mk1391=Stimulus,S176,1229351,1,0
Mk1392=Stimulus,S  2,1229356,1,0
Mk1393=Stimulus,S101,1229362,1,0
Mk1394=Stimulus,S  6,1231256,1,0
Mk1395=Stimulus,S  5,1232590,1,0
Mk1396=Stimulus,S 43,1233367,1,0
Mk1397=Stimulus,S157,1233373,1,0
Mk1398=Stimulus,S  1,1233379,1,0
Mk1399=Stimulus,S102,1233384,1,0
Mk1400=Stimulus,S  6,1238664,1,0
Mk1401=Stimulus,S  5,1240027,1,0
Mk1402=Stimulus,S 40,1240734,1,0
Mk1403=Stimulus,S112,1240740,1,0
Mk1404=Stimulus,S  2,1240745,1,0
Mk1405=Stimulus,S102,1240750,1,0
Mk1406=Stimulus,S  6,1242365,1,0
Mk1407=Stimulus,S  5,1243676,1,0
Mk1408=Stimulus,S 41,1244436,1,0
Mk1409=Stimulus,S129,1244441,1,0
Mk1410=Stimulus,S  1,1244447,1,0
Mk1411=Stimulus,S103,1244452,1,0
Mk1412=Stimulus,S  6,1246877,1,0
Mk1413=Stimulus,S  5,1248206,1,0
Mk1414=Stimulus,S 42,1249201,1,0
Mk1415=Stimulus,S140,1249207,1,0
Mk1416=Stimulus,S  2,1249212,1,0
Mk1417=Stimulus,S101,1249218,1,0
Mk1418=Stimulus,S  6,1252356,1,0
Mk1419=Stimulus,S  5,1253668,1,0
Mk1420=Stimulus,S 43,1254394,1,0
Mk1421=Stimulus,S155,1254399,1,0
Mk1422=Stimulus,S  2,1254404,1,0
Mk1423=Stimulus,S102,1254410,1,0
Mk1424=Stimulus,S  6,1258097,1,0
Mk1425=Stimulus,S  5,1259406,1,0
Mk1426=Stimulus,S 49,1260183,1,0
Mk1427=Stimulus,S220,1260188,1,0
Mk1428=Stimulus,S  1,1260194,1,0
Mk1429=Stimulus,S102,1260199,1,0
Mk1430=Stimulus,S  6,1262264,1,0
Mk1431=Stimulus,S  5,1263588,1,0
Mk1432=Stimulus,S 47,1264566,1,0
Mk1433=Stimulus,S199,1264571,1,0
Mk1434=Stimulus,S  2,1264576,1,0
Mk1435=Stimulus,S103,1264581,1,0
Mk1436=Stimulus,S  6,1267397,1,0
Mk1437=Stimulus,S  5,1268721,1,0
Mk1438=Stimulus,S 41,1269664,1,0
Mk1439=Stimulus,S129,1269670,1,0
Mk1440=Stimulus,S  2,1269675,1,0
Mk1441=Stimulus,S103,1269680,1,0
Mk1442=Stimulus,S  6,1276581,1,0
Mk1443=Stimulus,S  5,1277939,1,0
Mk1444=Stimulus,S 41,1278716,1,0
Mk1445=Stimulus,S133,1278721,1,0
Mk1446=Stimulus,S  1,1278726,1,0
Mk1447=Stimulus,S103,1278731,1,0
Mk1448=Stimulus,S  6,1280084,1,0
Mk1449=Stimulus,S  5,1281384,1,0
Mk1450=Stimulus,S 44,1282344,1,0
Mk1451=Stimulus,S167,1282349,1,0
Mk1452=Stimulus,S  2,1282355,1,0
Mk1453=Stimulus,S103,1282360,1,0
Mk1454=Stimulus,S  6,1284117,1,0
Mk1455=Stimulus,S  5,1285409,1,0
Mk1456=Stimulus,S 44,1286116,1,0
Mk1457=Stimulus,S164,1286121,1,0
Mk1458=Stimulus,S  1,1286127,1,0
Mk1459=Stimulus,S103,1286132,1,0
Mk1460=Stimulus,S  6,1287569,1,0
Mk1461=Stimulus,S  5,1288856,1,0
Mk1462=Stimulus,S 47,1289798,1,0
Mk1463=Stimulus,S200,1289803,1,0
Mk1464=Stimulus,S  2,1289809,1,0
Mk1465=Stimulus,S103,1289814,1,0
Mk1466=Stimulus,S  6,1291861,1,0
Mk1467=Stimulus,S  5,1293176,1,0
Mk1468=Stimulus,S 43,1293953,1,0
Mk1469=Stimulus,S151,1293958,1,0
Mk1470=Stimulus,S  1,1293963,1,0
Mk1471=Stimulus,S102,1293968,1,0
Mk1472=Stimulus,S  6,1295669,1,0
Mk1473=Stimulus,S  5,1296985,1,0
Mk1474=Stimulus,S 40,1297780,1,0
Mk1475=Stimulus,S120,1297786,1,0
Mk1476=Stimulus,S  1,1297791,1,0
Mk1477=Stimulus,S102,1297797,1,0
Mk1478=Stimulus,S  6,1300081,1,0
Mk1479=Stimulus,S  5,1301380,1,0
Mk1480=Stimulus,S 41,1302193,1,0
Mk1481=Stimulus,S125,1302198,1,0
Mk1482=Stimulus,S  1,1302204,1,0
Mk1483=Stimulus,S103,1302209,1,0
Mk1484=Stimulus,S  6,1303617,1,0
Mk1485=Stimulus,S  5,1304902,1,0
Mk1486=Stimulus,S 51,1305845,1,0
Mk1487=Stimulus,S242,1305850,1,0
Mk1488=Stimulus,S  2,1305855,1,0
Mk1489=Stimulus,S101,1305861,1,0
Mk1490=Stimulus,S  6,1308585,1,0
Mk1491=Stimulus,S  5,1309894,1,0
Mk1492=Stimulus,S 49,1310654,1,0
Mk1493=Stimulus,S219,1310659,1,0
Mk1494=Stimulus,S  1,1310664,1,0
Mk1495=Stimulus,S102,1310669,1,0
Mk1496=Stimulus,S  6,1312656,1,0
Mk1497=Stimulus,S  5,1313955,1,0
Mk1498=Stimulus,S 43,1314680,1,0
Mk1499=Stimulus,S151,1314686,1,0
Mk1500=Stimulus,S  2,1314692,1,0
Mk1501=Stimulus,S102,1314697,1,0
Mk1502=Stimulus,S  6,1323417,1,0
Mk1503=Stimulus,S  5,1383166,1,0
Mk1504=Stimulus,S 41,1384143,1,0
Mk1505=Stimulus,S130,1384149,1,0
Mk1506=Stimulus,S  2,1384154,1,0
Mk1507=Stimulus,S103,1384160,1,0
Mk1508=Stimulus,S  6,1386466,1,0
Mk1509=Stimulus,S  5,1387803,1,0
Mk1510=Stimulus,S 45,1388580,1,0
Mk1511=Stimulus,S172,1388586,1,0
Mk1512=Stimulus,S  1,1388591,1,0
Mk1513=Stimulus,S101,1388596,1,0
Mk1514=Stimulus,S  6,1390017,1,0
Mk1515=Stimulus,S  5,1391338,1,0
Mk1516=Stimulus,S 45,1392115,1,0
Mk1517=Stimulus,S179,1392121,1,0
Mk1518=Stimulus,S  1,1392126,1,0
Mk1519=Stimulus,S101,1392131,1,0
Mk1520=Stimulus,S  6,1393479,1,0
Mk1521=Stimulus,S  5,1394777,1,0
Mk1522=Stimulus,S 42,1395501,1,0
Mk1523=Stimulus,S138,1395507,1,0
Mk1524=Stimulus,S  1,1395512,1,0
Mk1525=Stimulus,S101,1395518,1,0
Mk1526=Stimulus,S  6,1396869,1,0
Mk1527=Stimulus,S  5,1398157,1,0
Mk1528=Stimulus,S 41,1398933,1,0
Mk1529=Stimulus,S124,1398939,1,0
Mk1530=Stimulus,S  1,1398944,1,0
Mk1531=Stimulus,S103,1398949,1,0
Mk1532=Stimulus,S  6,1400302,1,0
Mk1533=Stimulus,S  5,1401581,1,0
Mk1534=Stimulus,S 49,1402341,1,0
Mk1535=Stimulus,S225,1402347,1,0
Mk1536=Stimulus,S  1,1402352,1,0
Mk1537=Stimulus,S102,1402358,1,0
Mk1538=Stimulus,S  6,1404033,1,0
Mk1539=Stimulus,S  5,1405338,1,0
Mk1540=Stimulus,S 46,1406063,1,0
Mk1541=Stimulus,S186,1406069,1,0
Mk1542=Stimulus,S  1,1406074,1,0
Mk1543=Stimulus,S102,1406080,1,0
Mk1544=Stimulus,S  6,1407521,1,0
Mk1545=Stimulus,S  5,1408828,1,0
Mk1546=Stimulus,S 41,1409805,1,0
Mk1547=Stimulus,S133,1409810,1,0
Mk1548=Stimulus,S  2,1409816,1,0
Mk1549=Stimulus,S103,1409821,1,0
Mk1550=Stimulus,S  6,1411822,1,0
Mk1551=Stimulus,S  5,1413131,1,0
Mk1552=Stimulus,S 45,1414125,1,0
Mk1553=Stimulus,S178,1414131,1,0
Mk1554=Stimulus,S  2,1414136,1,0
Mk1555=Stimulus,S101,1414141,1,0
Mk1556=Stimulus,S  6,1417026,1,0
Mk1557=Stimulus,S  5,1418336,1,0
Mk1558=Stimulus,S 48,1419296,1,0
Mk1559=Stimulus,S206,1419301,1,0
Mk1560=Stimulus,S  2,1419306,1,0
Mk1561=Stimulus,S101,1419311,1,0
Mk1562=Stimulus,S  6,1421214,1,0
Mk1563=Stimulus,S  5,1422509,1,0
Mk1564=Stimulus,S 50,1423199,1,0
Mk1565=Stimulus,S237,1423204,1,0
Mk1566=Stimulus,S  1,1423209,1,0
Mk1567=Stimulus,S103,1423215,1,0
Mk1568=Stimulus,S  6,1425097,1,0
Mk1569=Stimulus,S  5,1426415,1,0
Mk1570=Stimulus,S 43,1427106,1,0
Mk1571=Stimulus,S153,1427112,1,0
Mk1572=Stimulus,S  2,1427117,1,0
Mk1573=Stimulus,S102,1427122,1,0
Mk1574=Stimulus,S  6,1428609,1,0
Mk1575=Stimulus,S  5,1429907,1,0
Mk1576=Stimulus,S 51,1430685,1,0
Mk1577=Stimulus,S244,1430691,1,0
Mk1578=Stimulus,S  1,1430696,1,0
Mk1579=Stimulus,S101,1430701,1,0
Mk1580=Stimulus,S  6,1432073,1,0
Mk1581=Stimulus,S  5,1433352,1,0
Mk1582=Stimulus,S 45,1434147,1,0
Mk1583=Stimulus,S174,1434153,1,0
Mk1584=Stimulus,S  1,1434159,1,0
Mk1585=Stimulus,S101,1434164,1,0
Mk1586=Stimulus,S  6,1435773,1,0
Mk1587=Stimulus,S  5,1437086,1,0
Mk1588=Stimulus,S 50,1437811,1,0
Mk1589=Stimulus,S234,1437816,1,0
Mk1590=Stimulus,S  1,1437822,1,0
Mk1591=Stimulus,S103,1437827,1,0
Mk1592=Stimulus,S  6,1439254,1,0
Mk1593=Stimulus,S  5,1440546,1,0
Mk1594=Stimulus,S 49,1441236,1,0
Mk1595=Stimulus,S220,1441241,1,0
Mk1596=Stimulus,S  2,1441246,1,0
Mk1597=Stimulus,S102,1441251,1,0
Mk1598=Stimulus,S  6,1442714,1,0
Mk1599=Stimulus,S  5,1444014,1,0
Mk1600=Stimulus,S 48,1444809,1,0
Mk1601=Stimulus,S216,1444814,1,0
Mk1602=Stimulus,S  1,1444819,1,0
Mk1603=Stimulus,S101,1444825,1,0
Mk1604=Stimulus,S  6,1446266,1,0
Mk1605=Stimulus,S  5,1447557,1,0
Mk1606=Stimulus,S 50,1448500,1,0
Mk1607=Stimulus,S237,1448505,1,0
Mk1608=Stimulus,S  2,1448511,1,0
Mk1609=Stimulus,S103,1448516,1,0
Mk1610=Stimulus,S  6,1451530,1,0
Mk1611=Stimulus,S  5,1452826,1,0
Mk1612=Stimulus,S 48,1453587,1,0
Mk1613=Stimulus,S214,1453592,1,0
Mk1614=Stimulus,S  1,1453597,1,0
Mk1615=Stimulus,S101,1453602,1,0
Mk1616=Stimulus,S  6,1455118,1,0
Mk1617=Stimulus,S  5,1456414,1,0
Mk1618=Stimulus,S 47,1457373,1,0
Mk1619=Stimulus,S198,1457379,1,0
Mk1620=Stimulus,S  2,1457384,1,0
Mk1621=Stimulus,S103,1457389,1,0
Mk1622=Stimulus,S  6,1459138,1,0
Mk1623=Stimulus,S  5,1460454,1,0
Mk1624=Stimulus,S 47,1461483,1,0
Mk1625=Stimulus,S197,1461488,1,0
Mk1626=Stimulus,S  2,1461494,1,0
Mk1627=Stimulus,S103,1461499,1,0
Mk1628=Stimulus,S  6,1470134,1,0
Mk1629=Stimulus,S  5,1471502,1,0
Mk1630=Stimulus,S 49,1472262,1,0
Mk1631=Stimulus,S221,1472267,1,0
Mk1632=Stimulus,S  2,1472272,1,0
Mk1633=Stimulus,S102,1472278,1,0
Mk1634=Stimulus,S  6,1473762,1,0
Mk1635=Stimulus,S  5,1475057,1,0
Mk1636=Stimulus,S 43,1475834,1,0
Mk1637=Stimulus,S152,1475839,1,0
Mk1638=Stimulus,S  1,1475844,1,0
Mk1639=Stimulus,S102,1475850,1,0
Mk1640=Stimulus,S  6,1477130,1,0
Mk1641=Stimulus,S  5,1478416,1,0
Mk1642=Stimulus,S 48,1479410,1,0
Mk1643=Stimulus,S209,1479416,1,0
Mk1644=Stimulus,S  2,1479421,1,0
Mk1645=Stimulus,S101,1479426,1,0
Mk1646=Stimulus,S  6,1481322,1,0
Mk1647=Stimulus,S  5,1482661,1,0
Mk1648=Stimulus,S 48,1483369,1,0
Mk1649=Stimulus,S215,1483375,1,0
Mk1650=Stimulus,S  1,1483380,1,0
Mk1651=Stimulus,S101,1483386,1,0
Mk1652=Stimulus,S  7,1484710,1,0
Mk1653=Stimulus,S  5,1486000,1,0
Mk1654=Stimulus,S 40,1486690,1,0
Mk1655=Stimulus,S120,1486696,1,0
Mk1656=Stimulus,S  2,1486701,1,0
Mk1657=Stimulus,S102,1486707,1,0
Mk1658=Stimulus,S  6,1488074,1,0
Mk1659=Stimulus,S  5,1489379,1,0
Mk1660=Stimulus,S 47,1490158,1,0
Mk1661=Stimulus,S199,1490163,1,0
Mk1662=Stimulus,S  1,1490168,1,0
Mk1663=Stimulus,S103,1490174,1,0
Mk1664=Stimulus,S  6,1491590,1,0
Mk1665=Stimulus,S  5,1492876,1,0
Mk1666=Stimulus,S 49,1493672,1,0
Mk1667=Stimulus,S218,1493677,1,0
Mk1668=Stimulus,S  1,1493682,1,0
Mk1669=Stimulus,S102,1493687,1,0
Mk1670=Stimulus,S  6,1495054,1,0
Mk1671=Stimulus,S  5,1496362,1,0
Mk1672=Stimulus,S 42,1497322,1,0
Mk1673=Stimulus,S138,1497327,1,0
Mk1674=Stimulus,S  2,1497332,1,0
Mk1675=Stimulus,S101,1497337,1,0
Mk1676=Stimulus,S  6,1499114,1,0
Mk1677=Stimulus,S  5,1500408,1,0
Mk1678=Stimulus,S 40,1501098,1,0
Mk1679=Stimulus,S111,1501104,1,0
Mk1680=Stimulus,S  2,1501109,1,0
Mk1681=Stimulus,S102,1501114,1,0
Mk1682=Stimulus,S  6,1502454,1,0
Mk1683=Stimulus,S  5,1503742,1,0
Mk1684=Stimulus,S 47,1504537,1,0
Mk1685=Stimulus,S194,1504542,1,0
Mk1686=Stimulus,S  1,1504548,1,0
Mk1687=Stimulus,S103,1504553,1,0
Mk1688=Stimulus,S  6,1505950,1,0
Mk1689=Stimulus,S  5,1507250,1,0
Mk1690=Stimulus,S 46,1507975,1,0
Mk1691=Stimulus,S182,1507981,1,0
Mk1692=Stimulus,S  1,1507986,1,0
Mk1693=Stimulus,S102,1507991,1,0
Mk1694=Stimulus,S  6,1509358,1,0
Mk1695=Stimulus,S  5,1510650,1,0
Mk1696=Stimulus,S 46,1511357,1,0
Mk1697=Stimulus,S188,1511363,1,0
Mk1698=Stimulus,S  1,1511368,1,0
Mk1699=Stimulus,S102,1511373,1,0
Mk1700=Stimulus,S  6,1517922,1,0
Mk1701=Stimulus,S  5,1519245,1,0
Mk1702=Stimulus,S 44,1520040,1,0
Mk1703=Stimulus,S168,1520046,1,0
Mk1704=Stimulus,S  1,1520052,1,0
Mk1705=Stimulus,S103,1520057,1,0
Mk1706=Stimulus,S  6,1521414,1,0
Mk1707=Stimulus,S  5,1522717,1,0
Mk1708=Stimulus,S 48,1523677,1,0
Mk1709=Stimulus,S207,1523683,1,0
Mk1710=Stimulus,S  2,1523688,1,0
Mk1711=Stimulus,S101,1523693,1,0
Mk1712=Stimulus,S  6,1525410,1,0
Mk1713=Stimulus,S  5,1526728,1,0
Mk1714=Stimulus,S 51,1527505,1,0
Mk1715=Stimulus,S248,1527510,1,0
Mk1716=Stimulus,S  1,1527515,1,0
Mk1717=Stimulus,S101,1527520,1,0
Mk1718=Stimulus,S  6,1528903,1,0
Mk1719=Stimulus,S  5,1530207,1,0
Mk1720=Stimulus,S 51,1531201,1,0
Mk1721=Stimulus,S245,1531207,1,0
Mk1722=Stimulus,S  2,1531212,1,0
Mk1723=Stimulus,S101,1531217,1,0
Mk1724=Stimulus,S  6,1533542,1,0
Mk1725=Stimulus,S  5,1534841,1,0
Mk1726=Stimulus,S 45,1535636,1,0
Mk1727=Stimulus,S170,1535642,1,0
Mk1728=Stimulus,S  1,1535647,1,0
Mk1729=Stimulus,S101,1535652,1,0
Mk1730=Stimulus,S  6,1537074,1,0
Mk1731=Stimulus,S255,1537478,1,0
