Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
DataFile=5.eeg
Codepage=utf-8

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>,
; <Date (YYYYMMDDhhmmssuuuuuu)>
; Fields are delimited by commas, some fields might be omited (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240313110403490000
Mk2=Stimulus,S254,48739,1,0
Mk3=Stimulus,S  5,50710,1,0
Mk4=Stimulus,S 46,51744,1,0
Mk5=Stimulus,S193,51749,1,0
Mk6=Stimulus,S  2,51755,1,0
Mk7=Stimulus,S103,51760,1,0
Mk8=Stimulus,S  6,53986,1,0
Mk9=Stimulus,S  5,56178,1,0
Mk10=Stimulus,S 40,57159,1,0
Mk11=Stimulus,S113,57165,1,0
Mk12=Stimulus,S  1,57171,1,0
Mk13=Stimulus,S103,57176,1,0
Mk14=Stimulus,S  6,61155,1,0
Mk15=Stimulus,S  5,63403,1,0
Mk16=Stimulus,S 41,64436,1,0
Mk17=Stimulus,S130,64441,1,0
Mk18=Stimulus,S  1,64447,1,0
Mk19=Stimulus,S101,64452,1,0
Mk20=Stimulus,S  6,73125,1,0
Mk21=Stimulus,S  5,75379,1,0
Mk22=Stimulus,S 46,76273,1,0
Mk23=Stimulus,S191,76279,1,0
Mk24=Stimulus,S  1,76284,1,0
Mk25=Stimulus,S103,76290,1,0
Mk26=Stimulus,S  6,78513,1,0
Mk27=Stimulus,S  5,80734,1,0
Mk28=Stimulus,S 50,81716,1,0
Mk29=Stimulus,S232,81722,1,0
Mk30=Stimulus,S  2,81727,1,0
Mk31=Stimulus,S101,81733,1,0
Mk32=Stimulus,S  6,84807,1,0
Mk33=Stimulus,S  5,87048,1,0
Mk34=Stimulus,S 50,87994,1,0
Mk35=Stimulus,S240,87999,1,0
Mk36=Stimulus,S  1,88004,1,0
Mk37=Stimulus,S101,88010,1,0
Mk38=Stimulus,S  6,90688,1,0
Mk39=Stimulus,S  5,92886,1,0
Mk40=Stimulus,S 45,93796,1,0
Mk41=Stimulus,S179,93801,1,0
Mk42=Stimulus,S  1,93806,1,0
Mk43=Stimulus,S102,93812,1,0
Mk44=Stimulus,S  6,95853,1,0
Mk45=Stimulus,S  5,98060,1,0
Mk46=Stimulus,S 51,99094,1,0
Mk47=Stimulus,S250,99099,1,0
Mk48=Stimulus,S  1,99105,1,0
Mk49=Stimulus,S102,99110,1,0
Mk50=Stimulus,S  6,101240,1,0
Mk51=Stimulus,S  5,103451,1,0
Mk52=Stimulus,S 45,104267,1,0
Mk53=Stimulus,S170,104272,1,0
Mk54=Stimulus,S  2,104278,1,0
Mk55=Stimulus,S102,104283,1,0
Mk56=Stimulus,S  6,106619,1,0
Mk57=Stimulus,S  5,108784,1,0
Mk58=Stimulus,S 46,109695,1,0
Mk59=Stimulus,S186,109700,1,0
Mk60=Stimulus,S  1,109706,1,0
Mk61=Stimulus,S103,109711,1,0
Mk62=Stimulus,S  6,111735,1,0
Mk63=Stimulus,S  5,113939,1,0
Mk64=Stimulus,S 48,114754,1,0
Mk65=Stimulus,S206,114759,1,0
Mk66=Stimulus,S  2,114765,1,0
Mk67=Stimulus,S102,114771,1,0
Mk68=Stimulus,S  6,117092,1,0
Mk69=Stimulus,S  5,119323,1,0
Mk70=Stimulus,S 41,120286,1,0
Mk71=Stimulus,S127,120291,1,0
Mk72=Stimulus,S  2,120296,1,0
Mk73=Stimulus,S101,120302,1,0
Mk74=Stimulus,S  6,123343,1,0
Mk75=Stimulus,S  5,125565,1,0
Mk76=Stimulus,S 51,126329,1,0
Mk77=Stimulus,S249,126335,1,0
Mk78=Stimulus,S  2,126340,1,0
Mk79=Stimulus,S102,126345,1,0
Mk80=Stimulus,S  6,128712,1,0
Mk81=Stimulus,S  5,130908,1,0
Mk82=Stimulus,S 49,131855,1,0
Mk83=Stimulus,S219,131860,1,0
Mk84=Stimulus,S  2,131865,1,0
Mk85=Stimulus,S103,131871,1,0
Mk86=Stimulus,S  6,133992,1,0
Mk87=Stimulus,S  5,136187,1,0
Mk88=Stimulus,S 47,137151,1,0
Mk89=Stimulus,S200,137157,1,0
Mk90=Stimulus,S  2,137162,1,0
Mk91=Stimulus,S101,137167,1,0
Mk92=Stimulus,S  6,140315,1,0
Mk93=Stimulus,S  5,142551,1,0
Mk94=Stimulus,S 47,143568,1,0
Mk95=Stimulus,S199,143573,1,0
Mk96=Stimulus,S  2,143578,1,0
Mk97=Stimulus,S101,143584,1,0
Mk98=Stimulus,S  6,146671,1,0
Mk99=Stimulus,S  5,148892,1,0
Mk100=Stimulus,S 40,149926,1,0
Mk101=Stimulus,S115,149931,1,0
Mk102=Stimulus,S  2,149937,1,0
Mk103=Stimulus,S103,149942,1,0
Mk104=Stimulus,S  6,152012,1,0
Mk105=Stimulus,S  5,154235,1,0
Mk106=Stimulus,S 46,155181,1,0
Mk107=Stimulus,S192,155186,1,0
Mk108=Stimulus,S  2,155192,1,0
Mk109=Stimulus,S103,155198,1,0
Mk110=Stimulus,S  6,157211,1,0
Mk111=Stimulus,S  5,159422,1,0
Mk112=Stimulus,S 41,160350,1,0
Mk113=Stimulus,S126,160356,1,0
Mk114=Stimulus,S  1,160361,1,0
Mk115=Stimulus,S101,160366,1,0
Mk116=Stimulus,S  6,162984,1,0
Mk117=Stimulus,S  5,165178,1,0
Mk118=Stimulus,S 45,165871,1,0
Mk119=Stimulus,S180,165876,1,0
Mk120=Stimulus,S  2,165881,1,0
Mk121=Stimulus,S102,165887,1,0
Mk122=Stimulus,S  6,168145,1,0
Mk123=Stimulus,S  5,170315,1,0
Mk124=Stimulus,S 40,171332,1,0
Mk125=Stimulus,S113,171338,1,0
Mk126=Stimulus,S  2,171343,1,0
Mk127=Stimulus,S103,171349,1,0
Mk128=Stimulus,S  6,173408,1,0
Mk129=Stimulus,S  5,175642,1,0
Mk130=Stimulus,S 41,176641,1,0
Mk131=Stimulus,S125,176647,1,0
Mk132=Stimulus,S  1,176652,1,0
Mk133=Stimulus,S101,176657,1,0
Mk134=Stimulus,S  6,178760,1,0
Mk135=Stimulus,S  5,180963,1,0
Mk136=Stimulus,S 42,181655,1,0
Mk137=Stimulus,S142,181660,1,0
Mk138=Stimulus,S  2,181665,1,0
Mk139=Stimulus,S102,181671,1,0
Mk140=Stimulus,S  6,183933,1,0
Mk141=Stimulus,S  5,186120,1,0
Mk142=Stimulus,S 42,186865,1,0
Mk143=Stimulus,S145,186870,1,0
Mk144=Stimulus,S  2,186876,1,0
Mk145=Stimulus,S102,186881,1,0
Mk146=Stimulus,S  6,189163,1,0
Mk147=Stimulus,S  5,191360,1,0
Mk148=Stimulus,S 41,192289,1,0
Mk149=Stimulus,S129,192294,1,0
Mk150=Stimulus,S  1,192300,1,0
Mk151=Stimulus,S101,192305,1,0
Mk152=Stimulus,S  6,194400,1,0
Mk153=Stimulus,S  5,196611,1,0
Mk154=Stimulus,S 46,197591,1,0
Mk155=Stimulus,S184,197597,1,0
Mk156=Stimulus,S  1,197602,1,0
Mk157=Stimulus,S103,197607,1,0
Mk158=Stimulus,S  6,199788,1,0
Mk159=Stimulus,S  5,201991,1,0
Mk160=Stimulus,S 40,203042,1,0
Mk161=Stimulus,S110,203047,1,0
Mk162=Stimulus,S  2,203052,1,0
Mk163=Stimulus,S103,203057,1,0
Mk164=Stimulus,S  6,205116,1,0
Mk165=Stimulus,S  5,207326,1,0
Mk166=Stimulus,S 44,208308,1,0
Mk167=Stimulus,S161,208314,1,0
Mk168=Stimulus,S  1,208319,1,0
Mk169=Stimulus,S101,208325,1,0
Mk170=Stimulus,S  6,210420,1,0
Mk171=Stimulus,S  5,212612,1,0
Mk172=Stimulus,S 42,213357,1,0
Mk173=Stimulus,S137,213362,1,0
Mk174=Stimulus,S  2,213368,1,0
Mk175=Stimulus,S102,213373,1,0
Mk176=Stimulus,S  6,215625,1,0
Mk177=Stimulus,S  5,217814,1,0
Mk178=Stimulus,S 50,218760,1,0
Mk179=Stimulus,S241,218766,1,0
Mk180=Stimulus,S  1,218772,1,0
Mk181=Stimulus,S101,218777,1,0
Mk182=Stimulus,S  6,220739,1,0
Mk183=Stimulus,S  5,222918,1,0
Mk184=Stimulus,S 42,223934,1,0
Mk185=Stimulus,S142,223939,1,0
Mk186=Stimulus,S  1,223945,1,0
Mk187=Stimulus,S102,223950,1,0
Mk188=Stimulus,S  6,225956,1,0
Mk189=Stimulus,S  5,228141,1,0
Mk190=Stimulus,S 50,229105,1,0
Mk191=Stimulus,S239,229110,1,0
Mk192=Stimulus,S  2,229115,1,0
Mk193=Stimulus,S101,229121,1,0
Mk194=Stimulus,S  6,232282,1,0
Mk195=Stimulus,S  5,234491,1,0
Mk196=Stimulus,S 48,235420,1,0
Mk197=Stimulus,S211,235425,1,0
Mk198=Stimulus,S  1,235431,1,0
Mk199=Stimulus,S102,235436,1,0
Mk200=Stimulus,S  6,237568,1,0
Mk201=Stimulus,S  5,239751,1,0
Mk202=Stimulus,S 47,240714,1,0
Mk203=Stimulus,S201,240719,1,0
Mk204=Stimulus,S  2,240725,1,0
Mk205=Stimulus,S101,240730,1,0
Mk206=Stimulus,S  6,243721,1,0
Mk207=Stimulus,S  5,245953,1,0
Mk208=Stimulus,S 43,246934,1,0
Mk209=Stimulus,S150,246939,1,0
Mk210=Stimulus,S  2,246944,1,0
Mk211=Stimulus,S103,246950,1,0
Mk212=Stimulus,S  6,248972,1,0
Mk213=Stimulus,S  5,251165,1,0
Mk214=Stimulus,S 48,252111,1,0
Mk215=Stimulus,S217,252116,1,0
Mk216=Stimulus,S  1,252121,1,0
Mk217=Stimulus,S102,252127,1,0
Mk218=Stimulus,S  6,254075,1,0
Mk219=Stimulus,S  5,256261,1,0
Mk220=Stimulus,S 48,256989,1,0
Mk221=Stimulus,S207,256994,1,0
Mk222=Stimulus,S  2,257000,1,0
Mk223=Stimulus,S102,257005,1,0
Mk224=Stimulus,S  6,259412,1,0
Mk225=Stimulus,S  5,261612,1,0
Mk226=Stimulus,S 45,262358,1,0
Mk227=Stimulus,S181,262363,1,0
Mk228=Stimulus,S  2,262369,1,0
Mk229=Stimulus,S102,262374,1,0
Mk230=Stimulus,S  6,264675,1,0
Mk231=Stimulus,S  5,266884,1,0
Mk232=Stimulus,S 42,267830,1,0
Mk233=Stimulus,S145,267835,1,0
Mk234=Stimulus,S  1,267841,1,0
Mk235=Stimulus,S102,267846,1,0
Mk236=Stimulus,S  6,269981,1,0
Mk237=Stimulus,S  5,272166,1,0
Mk238=Stimulus,S 41,273094,1,0
Mk239=Stimulus,S122,273100,1,0
Mk240=Stimulus,S  1,273105,1,0
Mk241=Stimulus,S101,273111,1,0
Mk242=Stimulus,S  6,275281,1,0
Mk243=Stimulus,S  5,277475,1,0
Mk244=Stimulus,S 40,278456,1,0
Mk245=Stimulus,S112,278461,1,0
Mk246=Stimulus,S  1,278466,1,0
Mk247=Stimulus,S103,278472,1,0
Mk248=Stimulus,S  6,280588,1,0
Mk249=Stimulus,S  5,282775,1,0
Mk250=Stimulus,S 48,283671,1,0
Mk251=Stimulus,S215,283676,1,0
Mk252=Stimulus,S  1,283682,1,0
Mk253=Stimulus,S102,283687,1,0
Mk254=Stimulus,S  6,285743,1,0
Mk255=Stimulus,S  5,287934,1,0
Mk256=Stimulus,S 42,288864,1,0
Mk257=Stimulus,S139,288869,1,0
Mk258=Stimulus,S  1,288874,1,0
Mk259=Stimulus,S102,288880,1,0
Mk260=Stimulus,S  6,290897,1,0
Mk261=Stimulus,S  5,293079,1,0
Mk262=Stimulus,S 44,294025,1,0
Mk263=Stimulus,S167,294031,1,0
Mk264=Stimulus,S  2,294036,1,0
Mk265=Stimulus,S101,294041,1,0
Mk266=Stimulus,S  6,297069,1,0
Mk267=Stimulus,S  5,299294,1,0
Mk268=Stimulus,S 48,300309,1,0
Mk269=Stimulus,S214,300314,1,0
Mk270=Stimulus,S  1,300320,1,0
Mk271=Stimulus,S102,300325,1,0
Mk272=Stimulus,S  6,302489,1,0
Mk273=Stimulus,S  5,304708,1,0
Mk274=Stimulus,S 47,305637,1,0
Mk275=Stimulus,S194,305643,1,0
Mk276=Stimulus,S  1,305648,1,0
Mk277=Stimulus,S101,305654,1,0
Mk278=Stimulus,S  6,307660,1,0
Mk279=Stimulus,S  5,309830,1,0
Mk280=Stimulus,S 48,310558,1,0
Mk281=Stimulus,S215,310563,1,0
Mk282=Stimulus,S  2,310568,1,0
Mk283=Stimulus,S102,310573,1,0
Mk284=Stimulus,S  6,312896,1,0
Mk285=Stimulus,S  5,315086,1,0
Mk286=Stimulus,S 44,316086,1,0
Mk287=Stimulus,S159,316091,1,0
Mk288=Stimulus,S  2,316097,1,0
Mk289=Stimulus,S101,316102,1,0
Mk290=Stimulus,S  6,319104,1,0
Mk291=Stimulus,S  5,321315,1,0
Mk292=Stimulus,S 45,322095,1,0
Mk293=Stimulus,S174,322100,1,0
Mk294=Stimulus,S  2,322106,1,0
Mk295=Stimulus,S102,322112,1,0
Mk296=Stimulus,S  6,325381,1,0
Mk297=Stimulus,S  5,327627,1,0
Mk298=Stimulus,S 43,328556,1,0
Mk299=Stimulus,S146,328561,1,0
Mk300=Stimulus,S  1,328567,1,0
Mk301=Stimulus,S103,328572,1,0
Mk302=Stimulus,S  6,330637,1,0
Mk303=Stimulus,S  5,354381,1,0
Mk304=Stimulus,S 41,355293,1,0
Mk305=Stimulus,S123,355298,1,0
Mk306=Stimulus,S  1,355304,1,0
Mk307=Stimulus,S101,355310,1,0
Mk308=Stimulus,S  6,357409,1,0
Mk309=Stimulus,S  5,359615,1,0
Mk310=Stimulus,S 46,360613,1,0
Mk311=Stimulus,S191,360618,1,0
Mk312=Stimulus,S  2,360623,1,0
Mk313=Stimulus,S103,360629,1,0
Mk314=Stimulus,S  6,362715,1,0
Mk315=Stimulus,S  5,364909,1,0
Mk316=Stimulus,S 42,365673,1,0
Mk317=Stimulus,S143,365678,1,0
Mk318=Stimulus,S  2,365683,1,0
Mk319=Stimulus,S102,365688,1,0
Mk320=Stimulus,S  6,367997,1,0
Mk321=Stimulus,S  5,370188,1,0
Mk322=Stimulus,S 42,371082,1,0
Mk323=Stimulus,S143,371088,1,0
Mk324=Stimulus,S  1,371093,1,0
Mk325=Stimulus,S102,371099,1,0
Mk326=Stimulus,S  6,373188,1,0
Mk327=Stimulus,S  5,375407,1,0
Mk328=Stimulus,S 47,376424,1,0
Mk329=Stimulus,S196,376429,1,0
Mk330=Stimulus,S  2,376434,1,0
Mk331=Stimulus,S101,376440,1,0
Mk332=Stimulus,S  6,379338,1,0
Mk333=Stimulus,S  5,381558,1,0
Mk334=Stimulus,S 46,382470,1,0
Mk335=Stimulus,S182,382475,1,0
Mk336=Stimulus,S  1,382481,1,0
Mk337=Stimulus,S103,382486,1,0
Mk338=Stimulus,S  6,384533,1,0
Mk339=Stimulus,S  5,386744,1,0
Mk340=Stimulus,S 51,387673,1,0
Mk341=Stimulus,S248,387679,1,0
Mk342=Stimulus,S  1,387684,1,0
Mk343=Stimulus,S102,387690,1,0
Mk344=Stimulus,S  6,389973,1,0
Mk345=Stimulus,S  5,392166,1,0
Mk346=Stimulus,S 46,393182,1,0
Mk347=Stimulus,S189,393188,1,0
Mk348=Stimulus,S  2,393193,1,0
Mk349=Stimulus,S103,393199,1,0
Mk350=Stimulus,S  6,395242,1,0
Mk351=Stimulus,S  5,397437,1,0
Mk352=Stimulus,S 46,398348,1,0
Mk353=Stimulus,S189,398354,1,0
Mk354=Stimulus,S  1,398359,1,0
Mk355=Stimulus,S103,398364,1,0
Mk356=Stimulus,S  6,400406,1,0
Mk357=Stimulus,S  5,402602,1,0
Mk358=Stimulus,S 41,403549,1,0
Mk359=Stimulus,S127,403554,1,0
Mk360=Stimulus,S  1,403559,1,0
Mk361=Stimulus,S101,403565,1,0
Mk362=Stimulus,S  6,405669,1,0
Mk363=Stimulus,S  5,407878,1,0
Mk364=Stimulus,S 42,408606,1,0
Mk365=Stimulus,S140,408611,1,0
Mk366=Stimulus,S  2,408617,1,0
Mk367=Stimulus,S102,408623,1,0
Mk368=Stimulus,S  6,411322,1,0
Mk369=Stimulus,S  5,413505,1,0
Mk370=Stimulus,S 48,414234,1,0
Mk371=Stimulus,S214,414240,1,0
Mk372=Stimulus,S  2,414245,1,0
Mk373=Stimulus,S102,414251,1,0
Mk374=Stimulus,S  6,416565,1,0
Mk375=Stimulus,S  5,418761,1,0
Mk376=Stimulus,S 42,419655,1,0
Mk377=Stimulus,S135,419660,1,0
Mk378=Stimulus,S  1,419665,1,0
Mk379=Stimulus,S102,419671,1,0
Mk380=Stimulus,S  6,421753,1,0
Mk381=Stimulus,S  5,423960,1,0
Mk382=Stimulus,S 41,424959,1,0
Mk383=Stimulus,S124,424964,1,0
Mk384=Stimulus,S  1,424970,1,0
Mk385=Stimulus,S101,424975,1,0
Mk386=Stimulus,S  6,426926,1,0
Mk387=Stimulus,S  5,429110,1,0
Mk388=Stimulus,S 49,430091,1,0
Mk389=Stimulus,S228,430096,1,0
Mk390=Stimulus,S  2,430102,1,0
Mk391=Stimulus,S103,430107,1,0
Mk392=Stimulus,S  6,432312,1,0
Mk393=Stimulus,S  5,434547,1,0
Mk394=Stimulus,S 51,435546,1,0
Mk395=Stimulus,S244,435552,1,0
Mk396=Stimulus,S  1,435557,1,0
Mk397=Stimulus,S102,435563,1,0
Mk398=Stimulus,S  6,437602,1,0
Mk399=Stimulus,S  5,439814,1,0
Mk400=Stimulus,S 40,440708,1,0
Mk401=Stimulus,S111,440714,1,0
Mk402=Stimulus,S  1,440720,1,0
Mk403=Stimulus,S103,440725,1,0
Mk404=Stimulus,S  6,442789,1,0
Mk405=Stimulus,S  5,445002,1,0
Mk406=Stimulus,S 44,445923,1,0
Mk407=Stimulus,S158,445929,1,0
Mk408=Stimulus,S  1,445934,1,0
Mk409=Stimulus,S101,445940,1,0
Mk410=Stimulus,S  7,449009,1,0
Mk411=Stimulus,S  5,451265,1,0
Mk412=Stimulus,S 40,452246,1,0
Mk413=Stimulus,S118,452251,1,0
Mk414=Stimulus,S  2,452257,1,0
Mk415=Stimulus,S103,452262,1,0
Mk416=Stimulus,S  6,454309,1,0
Mk417=Stimulus,S  5,456514,1,0
Mk418=Stimulus,S 41,457566,1,0
Mk419=Stimulus,S126,457571,1,0
Mk420=Stimulus,S  2,457577,1,0
Mk421=Stimulus,S101,457582,1,0
Mk422=Stimulus,S  6,460563,1,0
Mk423=Stimulus,S  5,462807,1,0
Mk424=Stimulus,S 47,463896,1,0
Mk425=Stimulus,S194,463901,1,0
Mk426=Stimulus,S  2,463906,1,0
Mk427=Stimulus,S101,463912,1,0
Mk428=Stimulus,S  6,466843,1,0
Mk429=Stimulus,S  5,469069,1,0
Mk430=Stimulus,S 50,469980,1,0
Mk431=Stimulus,S230,469985,1,0
Mk432=Stimulus,S  1,469991,1,0
Mk433=Stimulus,S101,469996,1,0
Mk434=Stimulus,S  6,472114,1,0
Mk435=Stimulus,S  5,474329,1,0
Mk436=Stimulus,S 44,475242,1,0
Mk437=Stimulus,S165,475247,1,0
Mk438=Stimulus,S  1,475253,1,0
Mk439=Stimulus,S101,475258,1,0
Mk440=Stimulus,S  6,477449,1,0
Mk441=Stimulus,S  5,479655,1,0
Mk442=Stimulus,S 46,480724,1,0
Mk443=Stimulus,S182,480730,1,0
Mk444=Stimulus,S  2,480735,1,0
Mk445=Stimulus,S103,480740,1,0
Mk446=Stimulus,S  6,482905,1,0
Mk447=Stimulus,S  5,485119,1,0
Mk448=Stimulus,S 51,485865,1,0
Mk449=Stimulus,S245,485871,1,0
Mk450=Stimulus,S  2,485877,1,0
Mk451=Stimulus,S102,485882,1,0
Mk452=Stimulus,S  6,488621,1,0
Mk453=Stimulus,S  5,490820,1,0
Mk454=Stimulus,S 48,491731,1,0
Mk455=Stimulus,S210,491737,1,0
Mk456=Stimulus,S  1,491742,1,0
Mk457=Stimulus,S102,491748,1,0
Mk458=Stimulus,S  6,493773,1,0
Mk459=Stimulus,S  5,495978,1,0
Mk460=Stimulus,S 46,496994,1,0
Mk461=Stimulus,S185,496999,1,0
Mk462=Stimulus,S  2,497005,1,0
Mk463=Stimulus,S103,497010,1,0
Mk464=Stimulus,S  6,499111,1,0
Mk465=Stimulus,S  5,501306,1,0
Mk466=Stimulus,S 43,502289,1,0
Mk467=Stimulus,S155,502294,1,0
Mk468=Stimulus,S  2,502299,1,0
Mk469=Stimulus,S103,502305,1,0
Mk470=Stimulus,S  6,504641,1,0
Mk471=Stimulus,S  5,506824,1,0
Mk472=Stimulus,S 49,507840,1,0
Mk473=Stimulus,S218,507845,1,0
Mk474=Stimulus,S  2,507850,1,0
Mk475=Stimulus,S103,507855,1,0
Mk476=Stimulus,S  6,510029,1,0
Mk477=Stimulus,S  5,512253,1,0
Mk478=Stimulus,S 45,513253,1,0
Mk479=Stimulus,S173,513258,1,0
Mk480=Stimulus,S  1,513263,1,0
Mk481=Stimulus,S102,513269,1,0
Mk482=Stimulus,S  6,515130,1,0
Mk483=Stimulus,S  5,517331,1,0
Mk484=Stimulus,S 49,518312,1,0
Mk485=Stimulus,S229,518318,1,0
Mk486=Stimulus,S  2,518323,1,0
Mk487=Stimulus,S103,518329,1,0
Mk488=Stimulus,S  6,521988,1,0
Mk489=Stimulus,S  5,524242,1,0
Mk490=Stimulus,S 51,525022,1,0
Mk491=Stimulus,S244,525028,1,0
Mk492=Stimulus,S  2,525034,1,0
Mk493=Stimulus,S102,525039,1,0
Mk494=Stimulus,S  6,527418,1,0
Mk495=Stimulus,S  5,529624,1,0
Mk496=Stimulus,S 42,530535,1,0
Mk497=Stimulus,S141,530541,1,0
Mk498=Stimulus,S  1,530546,1,0
Mk499=Stimulus,S102,530552,1,0
Mk500=Stimulus,S  6,532498,1,0
Mk501=Stimulus,S  5,534688,1,0
Mk502=Stimulus,S 51,535452,1,0
Mk503=Stimulus,S253,535457,1,0
Mk504=Stimulus,S  2,535463,1,0
Mk505=Stimulus,S102,535468,1,0
Mk506=Stimulus,S  6,538677,1,0
Mk507=Stimulus,S  5,540926,1,0
Mk508=Stimulus,S 48,541906,1,0
Mk509=Stimulus,S209,541911,1,0
Mk510=Stimulus,S  1,541917,1,0
Mk511=Stimulus,S102,541922,1,0
Mk512=Stimulus,S  6,544065,1,0
Mk513=Stimulus,S  5,546257,1,0
Mk514=Stimulus,S 48,547168,1,0
Mk515=Stimulus,S212,547174,1,0
Mk516=Stimulus,S  1,547180,1,0
Mk517=Stimulus,S102,547185,1,0
Mk518=Stimulus,S  6,549366,1,0
Mk519=Stimulus,S  5,551569,1,0
Mk520=Stimulus,S 45,552516,1,0
Mk521=Stimulus,S175,552521,1,0
Mk522=Stimulus,S  1,552527,1,0
Mk523=Stimulus,S102,552532,1,0
Mk524=Stimulus,S  6,554558,1,0
Mk525=Stimulus,S  5,556752,1,0
Mk526=Stimulus,S 45,557752,1,0
Mk527=Stimulus,S172,557757,1,0
Mk528=Stimulus,S  1,557763,1,0
Mk529=Stimulus,S102,557768,1,0
Mk530=Stimulus,S  6,559702,1,0
Mk531=Stimulus,S  5,561878,1,0
Mk532=Stimulus,S 44,562842,1,0
Mk533=Stimulus,S166,562847,1,0
Mk534=Stimulus,S  2,562853,1,0
Mk535=Stimulus,S101,562859,1,0
Mk536=Stimulus,S  6,565978,1,0
Mk537=Stimulus,S  5,568209,1,0
Mk538=Stimulus,S 44,569225,1,0
Mk539=Stimulus,S160,569231,1,0
Mk540=Stimulus,S  2,569236,1,0
Mk541=Stimulus,S101,569242,1,0
Mk542=Stimulus,S  6,572222,1,0
Mk543=Stimulus,S  5,574446,1,0
Mk544=Stimulus,S 44,575427,1,0
Mk545=Stimulus,S160,575432,1,0
Mk546=Stimulus,S  1,575437,1,0
Mk547=Stimulus,S101,575443,1,0
Mk548=Stimulus,S  6,577494,1,0
Mk549=Stimulus,S  5,579693,1,0
Mk550=Stimulus,S 45,580439,1,0
Mk551=Stimulus,S176,580445,1,0
Mk552=Stimulus,S  2,580450,1,0
Mk553=Stimulus,S102,580456,1,0
Mk554=Stimulus,S  6,582758,1,0
Mk555=Stimulus,S  5,584954,1,0
Mk556=Stimulus,S 48,585936,1,0
Mk557=Stimulus,S208,585941,1,0
Mk558=Stimulus,S  1,585946,1,0
Mk559=Stimulus,S102,585952,1,0
Mk560=Stimulus,S  6,587942,1,0
Mk561=Stimulus,S  5,590142,1,0
Mk562=Stimulus,S 43,591175,1,0
Mk563=Stimulus,S154,591180,1,0
Mk564=Stimulus,S  1,591186,1,0
Mk565=Stimulus,S103,591191,1,0
Mk566=Stimulus,S  6,593142,1,0
Mk567=Stimulus,S  5,595332,1,0
Mk568=Stimulus,S 50,596365,1,0
Mk569=Stimulus,S234,596370,1,0
Mk570=Stimulus,S  2,596376,1,0
Mk571=Stimulus,S101,596381,1,0
Mk572=Stimulus,S  6,599381,1,0
Mk573=Stimulus,S  5,601610,1,0
Mk574=Stimulus,S 44,602574,1,0
Mk575=Stimulus,S164,602579,1,0
Mk576=Stimulus,S  2,602584,1,0
Mk577=Stimulus,S101,602590,1,0
Mk578=Stimulus,S  6,605842,1,0
Mk579=Stimulus,S  5,608080,1,0
Mk580=Stimulus,S 42,608992,1,0
Mk581=Stimulus,S140,608997,1,0
Mk582=Stimulus,S  1,609003,1,0
Mk583=Stimulus,S102,609008,1,0
Mk584=Stimulus,S  6,610994,1,0
Mk585=Stimulus,S  5,613176,1,0
Mk586=Stimulus,S 42,614088,1,0
Mk587=Stimulus,S138,614093,1,0
Mk588=Stimulus,S  1,614098,1,0
Mk589=Stimulus,S102,614104,1,0
Mk590=Stimulus,S  6,616241,1,0
Mk591=Stimulus,S  5,618425,1,0
Mk592=Stimulus,S 41,619354,1,0
Mk593=Stimulus,S128,619359,1,0
Mk594=Stimulus,S  1,619365,1,0
Mk595=Stimulus,S101,619370,1,0
Mk596=Stimulus,S  6,621354,1,0
Mk597=Stimulus,S  5,623564,1,0
Mk598=Stimulus,S 47,624564,1,0
Mk599=Stimulus,S205,624570,1,0
Mk600=Stimulus,S  2,624575,1,0
Mk601=Stimulus,S101,624581,1,0
Mk602=Stimulus,S  6,627574,1,0
Mk603=Stimulus,S  5,676937,1,0
Mk604=Stimulus,S 45,677867,1,0
Mk605=Stimulus,S177,677872,1,0
Mk606=Stimulus,S  1,677878,1,0
Mk607=Stimulus,S102,677883,1,0
Mk608=Stimulus,S  6,680058,1,0
Mk609=Stimulus,S  5,682267,1,0
Mk610=Stimulus,S 51,683199,1,0
Mk611=Stimulus,S249,683204,1,0
Mk612=Stimulus,S  1,683209,1,0
Mk613=Stimulus,S102,683214,1,0
Mk614=Stimulus,S  6,685378,1,0
Mk615=Stimulus,S  5,687602,1,0
Mk616=Stimulus,S 50,688496,1,0
Mk617=Stimulus,S239,688502,1,0
Mk618=Stimulus,S  1,688507,1,0
Mk619=Stimulus,S101,688513,1,0
Mk620=Stimulus,S  6,690630,1,0
Mk621=Stimulus,S  5,692869,1,0
Mk622=Stimulus,S 49,693815,1,0
Mk623=Stimulus,S224,693820,1,0
Mk624=Stimulus,S  2,693825,1,0
Mk625=Stimulus,S103,693830,1,0
Mk626=Stimulus,S  6,695914,1,0
Mk627=Stimulus,S  5,698104,1,0
Mk628=Stimulus,S 40,699121,1,0
Mk629=Stimulus,S118,699126,1,0
Mk630=Stimulus,S  1,699131,1,0
Mk631=Stimulus,S103,699137,1,0
Mk632=Stimulus,S  6,701846,1,0
Mk633=Stimulus,S  5,704064,1,0
Mk634=Stimulus,S 45,704792,1,0
Mk635=Stimulus,S172,704797,1,0
Mk636=Stimulus,S  2,704803,1,0
Mk637=Stimulus,S102,704809,1,0
Mk638=Stimulus,S  6,707131,1,0
Mk639=Stimulus,S  5,709332,1,0
Mk640=Stimulus,S 50,710313,1,0
Mk641=Stimulus,S236,710318,1,0
Mk642=Stimulus,S  2,710324,1,0
Mk643=Stimulus,S101,710330,1,0
Mk644=Stimulus,S  7,715802,1,0
Mk645=Stimulus,S  5,718042,1,0
Mk646=Stimulus,S 41,719058,1,0
Mk647=Stimulus,S124,719063,1,0
Mk648=Stimulus,S  2,719069,1,0
Mk649=Stimulus,S101,719074,1,0
Mk650=Stimulus,S  6,722007,1,0
Mk651=Stimulus,S  5,724231,1,0
Mk652=Stimulus,S 41,725231,1,0
Mk653=Stimulus,S129,725237,1,0
Mk654=Stimulus,S  2,725242,1,0
Mk655=Stimulus,S101,725248,1,0
Mk656=Stimulus,S  6,728755,1,0
Mk657=Stimulus,S  5,730985,1,0
Mk658=Stimulus,S 45,731748,1,0
Mk659=Stimulus,S171,731753,1,0
Mk660=Stimulus,S  2,731758,1,0
Mk661=Stimulus,S102,731763,1,0
Mk662=Stimulus,S  6,734127,1,0
Mk663=Stimulus,S  5,736334,1,0
Mk664=Stimulus,S 44,737422,1,0
Mk665=Stimulus,S158,737427,1,0
Mk666=Stimulus,S  2,737432,1,0
Mk667=Stimulus,S101,737438,1,0
Mk668=Stimulus,S  6,740551,1,0
Mk669=Stimulus,S  5,742806,1,0
Mk670=Stimulus,S 51,743568,1,0
Mk671=Stimulus,S246,743573,1,0
Mk672=Stimulus,S  2,743579,1,0
Mk673=Stimulus,S102,743585,1,0
Mk674=Stimulus,S  6,745898,1,0
Mk675=Stimulus,S  5,748096,1,0
Mk676=Stimulus,S 47,749112,1,0
Mk677=Stimulus,S203,749117,1,0
Mk678=Stimulus,S  2,749122,1,0
Mk679=Stimulus,S101,749128,1,0
Mk680=Stimulus,S  6,752196,1,0
Mk681=Stimulus,S  5,754405,1,0
Mk682=Stimulus,S 51,755333,1,0
Mk683=Stimulus,S242,755338,1,0
Mk684=Stimulus,S  1,755343,1,0
Mk685=Stimulus,S102,755349,1,0
Mk686=Stimulus,S  6,757325,1,0
Mk687=Stimulus,S  5,759536,1,0
Mk688=Stimulus,S 49,760484,1,0
Mk689=Stimulus,S223,760489,1,0
Mk690=Stimulus,S  1,760495,1,0
Mk691=Stimulus,S103,760500,1,0
Mk692=Stimulus,S  6,762479,1,0
Mk693=Stimulus,S  5,764671,1,0
Mk694=Stimulus,S 46,765686,1,0
Mk695=Stimulus,S186,765692,1,0
Mk696=Stimulus,S  2,765697,1,0
Mk697=Stimulus,S103,765702,1,0
Mk698=Stimulus,S  6,767859,1,0
Mk699=Stimulus,S  5,770061,1,0
Mk700=Stimulus,S 48,770807,1,0
Mk701=Stimulus,S211,770812,1,0
Mk702=Stimulus,S  2,770817,1,0
Mk703=Stimulus,S102,770822,1,0
Mk704=Stimulus,S  6,773235,1,0
Mk705=Stimulus,S  5,775431,1,0
Mk706=Stimulus,S 46,776412,1,0
Mk707=Stimulus,S185,776417,1,0
Mk708=Stimulus,S  1,776423,1,0
Mk709=Stimulus,S103,776428,1,0
Mk710=Stimulus,S  6,779386,1,0
Mk711=Stimulus,S  5,781618,1,0
Mk712=Stimulus,S 43,782566,1,0
Mk713=Stimulus,S151,782571,1,0
Mk714=Stimulus,S  1,782576,1,0
Mk715=Stimulus,S103,782581,1,0
Mk716=Stimulus,S  6,785532,1,0
Mk717=Stimulus,S  5,787763,1,0
Mk718=Stimulus,S 48,788560,1,0
Mk719=Stimulus,S210,788565,1,0
Mk720=Stimulus,S  2,788570,1,0
Mk721=Stimulus,S102,788575,1,0
Mk722=Stimulus,S  6,790967,1,0
Mk723=Stimulus,S  5,793141,1,0
Mk724=Stimulus,S 46,794088,1,0
Mk725=Stimulus,S192,794093,1,0
Mk726=Stimulus,S  1,794098,1,0
Mk727=Stimulus,S103,794103,1,0
Mk728=Stimulus,S  6,797442,1,0
Mk729=Stimulus,S  5,799724,1,0
Mk730=Stimulus,S 51,800687,1,0
Mk731=Stimulus,S253,800693,1,0
Mk732=Stimulus,S  1,800698,1,0
Mk733=Stimulus,S102,800703,1,0
Mk734=Stimulus,S  6,802755,1,0
Mk735=Stimulus,S  5,804934,1,0
Mk736=Stimulus,S 40,805881,1,0
Mk737=Stimulus,S121,805886,1,0
Mk738=Stimulus,S  1,805892,1,0
Mk739=Stimulus,S103,805897,1,0
Mk740=Stimulus,S  6,808218,1,0
Mk741=Stimulus,S  5,810396,1,0
Mk742=Stimulus,S 47,811395,1,0
Mk743=Stimulus,S197,811400,1,0
Mk744=Stimulus,S  2,811405,1,0
Mk745=Stimulus,S101,811411,1,0
Mk746=Stimulus,S  6,814423,1,0
Mk747=Stimulus,S  5,816641,1,0
Mk748=Stimulus,S 41,817605,1,0
Mk749=Stimulus,S132,817610,1,0
Mk750=Stimulus,S  1,817615,1,0
Mk751=Stimulus,S101,817620,1,0
Mk752=Stimulus,S  6,819927,1,0
Mk753=Stimulus,S  5,822132,1,0
Mk754=Stimulus,S 43,823113,1,0
Mk755=Stimulus,S154,823118,1,0
Mk756=Stimulus,S  2,823124,1,0
Mk757=Stimulus,S103,823129,1,0
Mk758=Stimulus,S  6,825375,1,0
Mk759=Stimulus,S  5,827605,1,0
Mk760=Stimulus,S 49,828603,1,0
Mk761=Stimulus,S220,828608,1,0
Mk762=Stimulus,S  2,828613,1,0
Mk763=Stimulus,S103,828619,1,0
Mk764=Stimulus,S  6,830643,1,0
Mk765=Stimulus,S  5,832812,1,0
Mk766=Stimulus,S 50,833724,1,0
Mk767=Stimulus,S236,833729,1,0
Mk768=Stimulus,S  1,833734,1,0
Mk769=Stimulus,S101,833740,1,0
Mk770=Stimulus,S  6,835659,1,0
Mk771=Stimulus,S  5,837847,1,0
Mk772=Stimulus,S 49,838776,1,0
Mk773=Stimulus,S222,838782,1,0
Mk774=Stimulus,S  1,838788,1,0
Mk775=Stimulus,S103,838794,1,0
Mk776=Stimulus,S  6,841146,1,0
Mk777=Stimulus,S  5,843328,1,0
Mk778=Stimulus,S 45,844292,1,0
Mk779=Stimulus,S180,844298,1,0
Mk780=Stimulus,S  1,844304,1,0
Mk781=Stimulus,S102,844310,1,0
Mk782=Stimulus,S  6,846475,1,0
Mk783=Stimulus,S  5,848680,1,0
Mk784=Stimulus,S 42,849592,1,0
Mk785=Stimulus,S134,849597,1,0
Mk786=Stimulus,S  1,849602,1,0
Mk787=Stimulus,S102,849608,1,0
Mk788=Stimulus,S  6,851795,1,0
Mk789=Stimulus,S  5,853993,1,0
Mk790=Stimulus,S 44,854922,1,0
Mk791=Stimulus,S163,854928,1,0
Mk792=Stimulus,S  1,854933,1,0
Mk793=Stimulus,S101,854939,1,0
Mk794=Stimulus,S  6,857199,1,0
Mk795=Stimulus,S  5,859393,1,0
Mk796=Stimulus,S 51,860191,1,0
Mk797=Stimulus,S242,860197,1,0
Mk798=Stimulus,S  2,860202,1,0
Mk799=Stimulus,S102,860208,1,0
Mk800=Stimulus,S  6,863406,1,0
Mk801=Stimulus,S  5,865637,1,0
Mk802=Stimulus,S 44,866548,1,0
Mk803=Stimulus,S164,866553,1,0
Mk804=Stimulus,S  1,866558,1,0
Mk805=Stimulus,S101,866563,1,0
Mk806=Stimulus,S  6,868748,1,0
Mk807=Stimulus,S  5,870951,1,0
Mk808=Stimulus,S 41,871934,1,0
Mk809=Stimulus,S133,871940,1,0
Mk810=Stimulus,S  2,871946,1,0
Mk811=Stimulus,S101,871951,1,0
Mk812=Stimulus,S  6,874844,1,0
Mk813=Stimulus,S  5,877076,1,0
Mk814=Stimulus,S 45,877752,1,0
Mk815=Stimulus,S178,877757,1,0
Mk816=Stimulus,S  2,877762,1,0
Mk817=Stimulus,S102,877768,1,0
Mk818=Stimulus,S  6,880171,1,0
Mk819=Stimulus,S  5,882377,1,0
Mk820=Stimulus,S 50,883271,1,0
Mk821=Stimulus,S231,883276,1,0
Mk822=Stimulus,S  1,883281,1,0
Mk823=Stimulus,S101,883287,1,0
Mk824=Stimulus,S  6,885455,1,0
Mk825=Stimulus,S  5,887650,1,0
Mk826=Stimulus,S 47,888562,1,0
Mk827=Stimulus,S195,888567,1,0
Mk828=Stimulus,S  1,888572,1,0
Mk829=Stimulus,S101,888577,1,0
Mk830=Stimulus,S  6,890515,1,0
Mk831=Stimulus,S  5,892719,1,0
Mk832=Stimulus,S 47,893719,1,0
Mk833=Stimulus,S198,893724,1,0
Mk834=Stimulus,S  2,893729,1,0
Mk835=Stimulus,S101,893735,1,0
Mk836=Stimulus,S  6,896834,1,0
Mk837=Stimulus,S  5,899051,1,0
Mk838=Stimulus,S 51,899797,1,0
Mk839=Stimulus,S251,899803,1,0
Mk840=Stimulus,S  2,899808,1,0
Mk841=Stimulus,S102,899814,1,0
Mk842=Stimulus,S  6,902268,1,0
Mk843=Stimulus,S  5,904469,1,0
Mk844=Stimulus,S 47,905467,1,0
Mk845=Stimulus,S196,905472,1,0
Mk846=Stimulus,S  1,905478,1,0
Mk847=Stimulus,S101,905483,1,0
Mk848=Stimulus,S  6,907576,1,0
Mk849=Stimulus,S  5,909793,1,0
Mk850=Stimulus,S 49,910757,1,0
Mk851=Stimulus,S227,910762,1,0
Mk852=Stimulus,S  2,910767,1,0
Mk853=Stimulus,S103,910772,1,0
Mk854=Stimulus,S  6,912887,1,0
Mk855=Stimulus,S  5,915074,1,0
Mk856=Stimulus,S 41,916038,1,0
Mk857=Stimulus,S133,916043,1,0
Mk858=Stimulus,S  1,916048,1,0
Mk859=Stimulus,S101,916054,1,0
Mk860=Stimulus,S  6,918117,1,0
Mk861=Stimulus,S  5,920292,1,0
Mk862=Stimulus,S 45,921019,1,0
Mk863=Stimulus,S177,921024,1,0
Mk864=Stimulus,S  2,921029,1,0
Mk865=Stimulus,S102,921035,1,0
Mk866=Stimulus,S  6,923887,1,0
Mk867=Stimulus,S  5,926094,1,0
Mk868=Stimulus,S 40,927006,1,0
Mk869=Stimulus,S117,927011,1,0
Mk870=Stimulus,S  1,927017,1,0
Mk871=Stimulus,S103,927022,1,0
Mk872=Stimulus,S  6,929043,1,0
Mk873=Stimulus,S  5,931223,1,0
Mk874=Stimulus,S 41,932204,1,0
Mk875=Stimulus,S125,932209,1,0
Mk876=Stimulus,S  2,932214,1,0
Mk877=Stimulus,S101,932220,1,0
Mk878=Stimulus,S  6,935231,1,0
Mk879=Stimulus,S  5,937451,1,0
Mk880=Stimulus,S 40,938486,1,0
Mk881=Stimulus,S112,938492,1,0
Mk882=Stimulus,S  2,938498,1,0
Mk883=Stimulus,S103,938503,1,0
Mk884=Stimulus,S  6,940507,1,0
Mk885=Stimulus,S  5,942712,1,0
Mk886=Stimulus,S 41,943711,1,0
Mk887=Stimulus,S132,943716,1,0
Mk888=Stimulus,S  2,943722,1,0
Mk889=Stimulus,S101,943727,1,0
Mk890=Stimulus,S  6,946699,1,0
Mk891=Stimulus,S  5,948947,1,0
Mk892=Stimulus,S 41,949946,1,0
Mk893=Stimulus,S131,949952,1,0
Mk894=Stimulus,S  2,949957,1,0
Mk895=Stimulus,S101,949962,1,0
Mk896=Stimulus,S  6,952820,1,0
Mk897=Stimulus,S  5,955036,1,0
Mk898=Stimulus,S 47,955964,1,0
Mk899=Stimulus,S201,955969,1,0
Mk900=Stimulus,S  1,955975,1,0
Mk901=Stimulus,S101,955980,1,0
Mk902=Stimulus,S  6,957931,1,0
Mk903=Stimulus,S  5,1017984,1,0
Mk904=Stimulus,S 49,1018982,1,0
Mk905=Stimulus,S221,1018988,1,0
Mk906=Stimulus,S  1,1018993,1,0
Mk907=Stimulus,S103,1018999,1,0
Mk908=Stimulus,S  6,1020960,1,0
Mk909=Stimulus,S  5,1023138,1,0
Mk910=Stimulus,S 42,1023919,1,0
Mk911=Stimulus,S139,1023924,1,0
Mk912=Stimulus,S  2,1023929,1,0
Mk913=Stimulus,S102,1023935,1,0
Mk914=Stimulus,S  6,1026184,1,0
Mk915=Stimulus,S  5,1028387,1,0
Mk916=Stimulus,S 43,1029403,1,0
Mk917=Stimulus,S153,1029409,1,0
Mk918=Stimulus,S  2,1029415,1,0
Mk919=Stimulus,S103,1029420,1,0
Mk920=Stimulus,S  6,1031399,1,0
Mk921=Stimulus,S  5,1033615,1,0
Mk922=Stimulus,S 41,1034614,1,0
Mk923=Stimulus,S130,1034619,1,0
Mk924=Stimulus,S  2,1034624,1,0
Mk925=Stimulus,S101,1034630,1,0
Mk926=Stimulus,S  6,1037949,1,0
Mk927=Stimulus,S  5,1040194,1,0
Mk928=Stimulus,S 42,1041176,1,0
Mk929=Stimulus,S136,1041181,1,0
Mk930=Stimulus,S  1,1041186,1,0
Mk931=Stimulus,S102,1041192,1,0
Mk932=Stimulus,S  6,1043221,1,0
Mk933=Stimulus,S  5,1045385,1,0
Mk934=Stimulus,S 47,1046331,1,0
Mk935=Stimulus,S199,1046336,1,0
Mk936=Stimulus,S  1,1046342,1,0
Mk937=Stimulus,S101,1046347,1,0
Mk938=Stimulus,S  6,1048497,1,0
Mk939=Stimulus,S  5,1050693,1,0
Mk940=Stimulus,S 43,1051623,1,0
Mk941=Stimulus,S150,1051628,1,0
Mk942=Stimulus,S  1,1051634,1,0
Mk943=Stimulus,S103,1051639,1,0
Mk944=Stimulus,S  6,1053876,1,0
Mk945=Stimulus,S  5,1056069,1,0
Mk946=Stimulus,S 44,1057068,1,0
Mk947=Stimulus,S163,1057073,1,0
Mk948=Stimulus,S  2,1057079,1,0
Mk949=Stimulus,S101,1057084,1,0
Mk950=Stimulus,S  6,1060048,1,0
Mk951=Stimulus,S  5,1062257,1,0
Mk952=Stimulus,S 44,1063291,1,0
Mk953=Stimulus,S162,1063296,1,0
Mk954=Stimulus,S  2,1063302,1,0
Mk955=Stimulus,S101,1063307,1,0
Mk956=Stimulus,S  6,1066290,1,0
Mk957=Stimulus,S  5,1068530,1,0
Mk958=Stimulus,S 40,1069511,1,0
Mk959=Stimulus,S111,1069517,1,0
Mk960=Stimulus,S  2,1069523,1,0
Mk961=Stimulus,S103,1069528,1,0
Mk962=Stimulus,S  6,1071811,1,0
Mk963=Stimulus,S  5,1073995,1,0
Mk964=Stimulus,S 42,1074742,1,0
Mk965=Stimulus,S135,1074747,1,0
Mk966=Stimulus,S  2,1074752,1,0
Mk967=Stimulus,S102,1074758,1,0
Mk968=Stimulus,S  6,1077040,1,0
Mk969=Stimulus,S  5,1079247,1,0
Mk970=Stimulus,S 45,1080281,1,0
Mk971=Stimulus,S178,1080287,1,0
Mk972=Stimulus,S  1,1080292,1,0
Mk973=Stimulus,S102,1080298,1,0
Mk974=Stimulus,S  6,1082296,1,0
Mk975=Stimulus,S  5,1084497,1,0
Mk976=Stimulus,S 44,1085443,1,0
Mk977=Stimulus,S168,1085449,1,0
Mk978=Stimulus,S  1,1085454,1,0
Mk979=Stimulus,S101,1085460,1,0
Mk980=Stimulus,S  6,1087564,1,0
Mk981=Stimulus,S  5,1089758,1,0
Mk982=Stimulus,S 42,1090504,1,0
Mk983=Stimulus,S136,1090509,1,0
Mk984=Stimulus,S  2,1090516,1,0
Mk985=Stimulus,S102,1090522,1,0
Mk986=Stimulus,S  6,1093196,1,0
Mk987=Stimulus,S  5,1095397,1,0
Mk988=Stimulus,S 42,1096125,1,0
Mk989=Stimulus,S144,1096130,1,0
Mk990=Stimulus,S  2,1096136,1,0
Mk991=Stimulus,S102,1096141,1,0
Mk992=Stimulus,S  6,1098458,1,0
Mk993=Stimulus,S  5,1100666,1,0
Mk994=Stimulus,S 40,1101647,1,0
Mk995=Stimulus,S119,1101652,1,0
Mk996=Stimulus,S  2,1101657,1,0
Mk997=Stimulus,S103,1101662,1,0
Mk998=Stimulus,S  6,1103656,1,0
Mk999=Stimulus,S  5,1105852,1,0
Mk1000=Stimulus,S 47,1106814,1,0
Mk1001=Stimulus,S204,1106819,1,0
Mk1002=Stimulus,S  1,1106825,1,0
Mk1003=Stimulus,S101,1106830,1,0
Mk1004=Stimulus,S  6,1108901,1,0
Mk1005=Stimulus,S  5,1111070,1,0
Mk1006=Stimulus,S 46,1112016,1,0
Mk1007=Stimulus,S193,1112022,1,0
Mk1008=Stimulus,S  1,1112028,1,0
Mk1009=Stimulus,S103,1112033,1,0
Mk1010=Stimulus,S  6,1114196,1,0
Mk1011=Stimulus,S  5,1116378,1,0
Mk1012=Stimulus,S 43,1117307,1,0
Mk1013=Stimulus,S152,1117312,1,0
Mk1014=Stimulus,S  1,1117318,1,0
Mk1015=Stimulus,S103,1117323,1,0
Mk1016=Stimulus,S  6,1119272,1,0
Mk1017=Stimulus,S  5,1121481,1,0
Mk1018=Stimulus,S 45,1122244,1,0
Mk1019=Stimulus,S175,1122250,1,0
Mk1020=Stimulus,S  2,1122255,1,0
Mk1021=Stimulus,S102,1122261,1,0
Mk1022=Stimulus,S  6,1124631,1,0
Mk1023=Stimulus,S  5,1126822,1,0
Mk1024=Stimulus,S 45,1127750,1,0
Mk1025=Stimulus,S174,1127756,1,0
Mk1026=Stimulus,S  1,1127762,1,0
Mk1027=Stimulus,S102,1127767,1,0
Mk1028=Stimulus,S  6,1129968,1,0
Mk1029=Stimulus,S  5,1132160,1,0
Mk1030=Stimulus,S 47,1133195,1,0
Mk1031=Stimulus,S202,1133200,1,0
Mk1032=Stimulus,S  1,1133206,1,0
Mk1033=Stimulus,S101,1133211,1,0
Mk1034=Stimulus,S  6,1135296,1,0
Mk1035=Stimulus,S  5,1137477,1,0
Mk1036=Stimulus,S 42,1138223,1,0
Mk1037=Stimulus,S138,1138228,1,0
Mk1038=Stimulus,S  2,1138234,1,0
Mk1039=Stimulus,S102,1138239,1,0
Mk1040=Stimulus,S  6,1140679,1,0
Mk1041=Stimulus,S  5,1142870,1,0
Mk1042=Stimulus,S 49,1143799,1,0
Mk1043=Stimulus,S224,1143804,1,0
Mk1044=Stimulus,S  1,1143810,1,0
Mk1045=Stimulus,S103,1143815,1,0
Mk1046=Stimulus,S  6,1145795,1,0
Mk1047=Stimulus,S  5,1148012,1,0
Mk1048=Stimulus,S 44,1149029,1,0
Mk1049=Stimulus,S166,1149034,1,0
Mk1050=Stimulus,S  1,1149039,1,0
Mk1051=Stimulus,S101,1149044,1,0
Mk1052=Stimulus,S  6,1151004,1,0
Mk1053=Stimulus,S  5,1153170,1,0
Mk1054=Stimulus,S 49,1154080,1,0
Mk1055=Stimulus,S219,1154085,1,0
Mk1056=Stimulus,S  1,1154090,1,0
Mk1057=Stimulus,S103,1154096,1,0
Mk1058=Stimulus,S  6,1156089,1,0
Mk1059=Stimulus,S  5,1158291,1,0
Mk1060=Stimulus,S 50,1159291,1,0
Mk1061=Stimulus,S235,1159296,1,0
Mk1062=Stimulus,S  2,1159302,1,0
Mk1063=Stimulus,S101,1159307,1,0
Mk1064=Stimulus,S  6,1162225,1,0
Mk1065=Stimulus,S  5,1164422,1,0
Mk1066=Stimulus,S 51,1165186,1,0
Mk1067=Stimulus,S247,1165192,1,0
Mk1068=Stimulus,S  2,1165197,1,0
Mk1069=Stimulus,S102,1165203,1,0
Mk1070=Stimulus,S  6,1167501,1,0
Mk1071=Stimulus,S  5,1169686,1,0
Mk1072=Stimulus,S 51,1170414,1,0
Mk1073=Stimulus,S248,1170419,1,0
Mk1074=Stimulus,S  2,1170424,1,0
Mk1075=Stimulus,S102,1170429,1,0
Mk1076=Stimulus,S  6,1172588,1,0
Mk1077=Stimulus,S  5,1174821,1,0
Mk1078=Stimulus,S 49,1175750,1,0
Mk1079=Stimulus,S225,1175755,1,0
Mk1080=Stimulus,S  1,1175761,1,0
Mk1081=Stimulus,S103,1175766,1,0
Mk1082=Stimulus,S  6,1180996,1,0
Mk1083=Stimulus,S  5,1183247,1,0
Mk1084=Stimulus,S 45,1184175,1,0
Mk1085=Stimulus,S170,1184180,1,0
Mk1086=Stimulus,S  1,1184186,1,0
Mk1087=Stimulus,S102,1184191,1,0
Mk1088=Stimulus,S  6,1186364,1,0
Mk1089=Stimulus,S  5,1188554,1,0
Mk1090=Stimulus,S 44,1189449,1,0
Mk1091=Stimulus,S167,1189454,1,0
Mk1092=Stimulus,S  1,1189460,1,0
Mk1093=Stimulus,S101,1189465,1,0
Mk1094=Stimulus,S  6,1191769,1,0
Mk1095=Stimulus,S  5,1193959,1,0
Mk1096=Stimulus,S 48,1194872,1,0
Mk1097=Stimulus,S206,1194878,1,0
Mk1098=Stimulus,S  1,1194883,1,0
Mk1099=Stimulus,S102,1194889,1,0
Mk1100=Stimulus,S  6,1196989,1,0
Mk1101=Stimulus,S  5,1199154,1,0
Mk1102=Stimulus,S 48,1199881,1,0
Mk1103=Stimulus,S213,1199886,1,0
Mk1104=Stimulus,S  2,1199892,1,0
Mk1105=Stimulus,S102,1199897,1,0
Mk1106=Stimulus,S  6,1202157,1,0
Mk1107=Stimulus,S  5,1204358,1,0
Mk1108=Stimulus,S 41,1205270,1,0
Mk1109=Stimulus,S131,1205276,1,0
Mk1110=Stimulus,S  1,1205281,1,0
Mk1111=Stimulus,S101,1205287,1,0
Mk1112=Stimulus,S  6,1207323,1,0
Mk1113=Stimulus,S  5,1209503,1,0
Mk1114=Stimulus,S 51,1210450,1,0
Mk1115=Stimulus,S247,1210455,1,0
Mk1116=Stimulus,S  1,1210461,1,0
Mk1117=Stimulus,S102,1210467,1,0
Mk1118=Stimulus,S  6,1212517,1,0
Mk1119=Stimulus,S  5,1214731,1,0
Mk1120=Stimulus,S 50,1215748,1,0
Mk1121=Stimulus,S241,1215754,1,0
Mk1122=Stimulus,S  2,1215760,1,0
Mk1123=Stimulus,S101,1215765,1,0
Mk1124=Stimulus,S  6,1218915,1,0
Mk1125=Stimulus,S  5,1221122,1,0
Mk1126=Stimulus,S 49,1222033,1,0
Mk1127=Stimulus,S227,1222038,1,0
Mk1128=Stimulus,S  1,1222044,1,0
Mk1129=Stimulus,S103,1222049,1,0
Mk1130=Stimulus,S  6,1224013,1,0
Mk1131=Stimulus,S  5,1226205,1,0
Mk1132=Stimulus,S 41,1227223,1,0
Mk1133=Stimulus,S123,1227228,1,0
Mk1134=Stimulus,S  2,1227234,1,0
Mk1135=Stimulus,S101,1227239,1,0
Mk1136=Stimulus,S  6,1232729,1,0
Mk1137=Stimulus,S  5,1234965,1,0
Mk1138=Stimulus,S 50,1235929,1,0
Mk1139=Stimulus,S233,1235934,1,0
Mk1140=Stimulus,S  2,1235939,1,0
Mk1141=Stimulus,S101,1235945,1,0
Mk1142=Stimulus,S  6,1238908,1,0
Mk1143=Stimulus,S  5,1241119,1,0
Mk1144=Stimulus,S 48,1241812,1,0
Mk1145=Stimulus,S212,1241817,1,0
Mk1146=Stimulus,S  2,1241823,1,0
Mk1147=Stimulus,S102,1241828,1,0
Mk1148=Stimulus,S  6,1244044,1,0
Mk1149=Stimulus,S  5,1246236,1,0
Mk1150=Stimulus,S 44,1247218,1,0
Mk1151=Stimulus,S168,1247223,1,0
Mk1152=Stimulus,S  2,1247228,1,0
Mk1153=Stimulus,S101,1247234,1,0
Mk1154=Stimulus,S  6,1250265,1,0
Mk1155=Stimulus,S  5,1252474,1,0
Mk1156=Stimulus,S 40,1253385,1,0
Mk1157=Stimulus,S110,1253390,1,0
Mk1158=Stimulus,S  1,1253396,1,0
Mk1159=Stimulus,S103,1253401,1,0
Mk1160=Stimulus,S  6,1255617,1,0
Mk1161=Stimulus,S  5,1257818,1,0
Mk1162=Stimulus,S 41,1258869,1,0
Mk1163=Stimulus,S122,1258874,1,0
Mk1164=Stimulus,S  2,1258879,1,0
Mk1165=Stimulus,S101,1258885,1,0
Mk1166=Stimulus,S  6,1261809,1,0
Mk1167=Stimulus,S  5,1264032,1,0
Mk1168=Stimulus,S 48,1264926,1,0
Mk1169=Stimulus,S207,1264932,1,0
Mk1170=Stimulus,S  1,1264937,1,0
Mk1171=Stimulus,S102,1264943,1,0
Mk1172=Stimulus,S  6,1266969,1,0
Mk1173=Stimulus,S  5,1269174,1,0
Mk1174=Stimulus,S 48,1270121,1,0
Mk1175=Stimulus,S216,1270126,1,0
Mk1176=Stimulus,S  1,1270131,1,0
Mk1177=Stimulus,S102,1270137,1,0
Mk1178=Stimulus,S  6,1272218,1,0
Mk1179=Stimulus,S  5,1274431,1,0
Mk1180=Stimulus,S 51,1275176,1,0
Mk1181=Stimulus,S252,1275181,1,0
Mk1182=Stimulus,S  2,1275187,1,0
Mk1183=Stimulus,S102,1275192,1,0
Mk1184=Stimulus,S  6,1277423,1,0
Mk1185=Stimulus,S  5,1279618,1,0
Mk1186=Stimulus,S 43,1280581,1,0
Mk1187=Stimulus,S156,1280586,1,0
Mk1188=Stimulus,S  1,1280592,1,0
Mk1189=Stimulus,S103,1280597,1,0
Mk1190=Stimulus,S  6,1282461,1,0
Mk1191=Stimulus,S  5,1284642,1,0
Mk1192=Stimulus,S 42,1285387,1,0
Mk1193=Stimulus,S141,1285392,1,0
Mk1194=Stimulus,S  2,1285397,1,0
Mk1195=Stimulus,S102,1285403,1,0
Mk1196=Stimulus,S  6,1291509,1,0
Mk1197=Stimulus,S  5,1293752,1,0
Mk1198=Stimulus,S 47,1294663,1,0
Mk1199=Stimulus,S203,1294668,1,0
Mk1200=Stimulus,S  1,1294673,1,0
Mk1201=Stimulus,S101,1294678,1,0
Mk1202=Stimulus,S  6,1296728,1,0
Mk1203=Stimulus,S  5,1348735,1,0
Mk1204=Stimulus,S 46,1349751,1,0
Mk1205=Stimulus,S187,1349757,1,0
Mk1206=Stimulus,S  2,1349762,1,0
Mk1207=Stimulus,S103,1349768,1,0
Mk1208=Stimulus,S  6,1351664,1,0
Mk1209=Stimulus,S  5,1353862,1,0
Mk1210=Stimulus,S 40,1354879,1,0
Mk1211=Stimulus,S117,1354885,1,0
Mk1212=Stimulus,S  2,1354890,1,0
Mk1213=Stimulus,S103,1354896,1,0
Mk1214=Stimulus,S  6,1357021,1,0
Mk1215=Stimulus,S  5,1359229,1,0
Mk1216=Stimulus,S 50,1360141,1,0
Mk1217=Stimulus,S237,1360146,1,0
Mk1218=Stimulus,S  1,1360151,1,0
Mk1219=Stimulus,S101,1360157,1,0
Mk1220=Stimulus,S  6,1362106,1,0
Mk1221=Stimulus,S  5,1364310,1,0
Mk1222=Stimulus,S 49,1365344,1,0
Mk1223=Stimulus,S221,1365350,1,0
Mk1224=Stimulus,S  2,1365355,1,0
Mk1225=Stimulus,S103,1365360,1,0
Mk1226=Stimulus,S  6,1367314,1,0
Mk1227=Stimulus,S  5,1369538,1,0
Mk1228=Stimulus,S 49,1370503,1,0
Mk1229=Stimulus,S228,1370508,1,0
Mk1230=Stimulus,S  1,1370513,1,0
Mk1231=Stimulus,S103,1370518,1,0
Mk1232=Stimulus,S  6,1372593,1,0
Mk1233=Stimulus,S  5,1374778,1,0
Mk1234=Stimulus,S 40,1375813,1,0
Mk1235=Stimulus,S114,1375818,1,0
Mk1236=Stimulus,S  2,1375824,1,0
Mk1237=Stimulus,S103,1375829,1,0
Mk1238=Stimulus,S  6,1377957,1,0
Mk1239=Stimulus,S  5,1380159,1,0
Mk1240=Stimulus,S 50,1381106,1,0
Mk1241=Stimulus,S238,1381111,1,0
Mk1242=Stimulus,S  2,1381116,1,0
Mk1243=Stimulus,S101,1381122,1,0
Mk1244=Stimulus,S  7,1385701,1,0
Mk1245=Stimulus,S  5,1387923,1,0
Mk1246=Stimulus,S 43,1388923,1,0
Mk1247=Stimulus,S148,1388928,1,0
Mk1248=Stimulus,S  1,1388933,1,0
Mk1249=Stimulus,S103,1388938,1,0
Mk1250=Stimulus,S  6,1391014,1,0
Mk1251=Stimulus,S  5,1393227,1,0
Mk1252=Stimulus,S 43,1394262,1,0
Mk1253=Stimulus,S146,1394268,1,0
Mk1254=Stimulus,S  2,1394274,1,0
Mk1255=Stimulus,S103,1394280,1,0
Mk1256=Stimulus,S  6,1396338,1,0
Mk1257=Stimulus,S  5,1398554,1,0
Mk1258=Stimulus,S 48,1399283,1,0
Mk1259=Stimulus,S216,1399288,1,0
Mk1260=Stimulus,S  2,1399294,1,0
Mk1261=Stimulus,S102,1399299,1,0
Mk1262=Stimulus,S  6,1401575,1,0
Mk1263=Stimulus,S  5,1403770,1,0
Mk1264=Stimulus,S 43,1404769,1,0
Mk1265=Stimulus,S149,1404774,1,0
Mk1266=Stimulus,S  1,1404779,1,0
Mk1267=Stimulus,S103,1404785,1,0
Mk1268=Stimulus,S  6,1408477,1,0
Mk1269=Stimulus,S  5,1410720,1,0
Mk1270=Stimulus,S 42,1411666,1,0
Mk1271=Stimulus,S144,1411672,1,0
Mk1272=Stimulus,S  1,1411678,1,0
Mk1273=Stimulus,S102,1411683,1,0
Mk1274=Stimulus,S  6,1413722,1,0
Mk1275=Stimulus,S  5,1415911,1,0
Mk1276=Stimulus,S 43,1416875,1,0
Mk1277=Stimulus,S157,1416881,1,0
Mk1278=Stimulus,S  1,1416886,1,0
Mk1279=Stimulus,S103,1416892,1,0
Mk1280=Stimulus,S  6,1418815,1,0
Mk1281=Stimulus,S  5,1421001,1,0
Mk1282=Stimulus,S 47,1421984,1,0
Mk1283=Stimulus,S202,1421989,1,0
Mk1284=Stimulus,S  2,1421995,1,0
Mk1285=Stimulus,S101,1422000,1,0
Mk1286=Stimulus,S  6,1425049,1,0
Mk1287=Stimulus,S  5,1427261,1,0
Mk1288=Stimulus,S 45,1428024,1,0
Mk1289=Stimulus,S173,1428029,1,0
Mk1290=Stimulus,S  2,1428035,1,0
Mk1291=Stimulus,S102,1428040,1,0
Mk1292=Stimulus,S  6,1430402,1,0
Mk1293=Stimulus,S  5,1432618,1,0
Mk1294=Stimulus,S 48,1433530,1,0
Mk1295=Stimulus,S213,1433535,1,0
Mk1296=Stimulus,S  1,1433540,1,0
Mk1297=Stimulus,S102,1433546,1,0
Mk1298=Stimulus,S  6,1435545,1,0
Mk1299=Stimulus,S  5,1437737,1,0
Mk1300=Stimulus,S 49,1438754,1,0
Mk1301=Stimulus,S222,1438760,1,0
Mk1302=Stimulus,S  2,1438765,1,0
Mk1303=Stimulus,S103,1438771,1,0
Mk1304=Stimulus,S  6,1440686,1,0
Mk1305=Stimulus,S  5,1442885,1,0
Mk1306=Stimulus,S 50,1443955,1,0
Mk1307=Stimulus,S230,1443960,1,0
Mk1308=Stimulus,S  2,1443966,1,0
Mk1309=Stimulus,S101,1443971,1,0
Mk1310=Stimulus,S  6,1446894,1,0
Mk1311=Stimulus,S  5,1449131,1,0
Mk1312=Stimulus,S 51,1450130,1,0
Mk1313=Stimulus,S245,1450136,1,0
Mk1314=Stimulus,S  1,1450141,1,0
Mk1315=Stimulus,S102,1450147,1,0
Mk1316=Stimulus,S  6,1452089,1,0
Mk1317=Stimulus,S  5,1454272,1,0
Mk1318=Stimulus,S 43,1455182,1,0
Mk1319=Stimulus,S155,1455188,1,0
Mk1320=Stimulus,S  1,1455193,1,0
Mk1321=Stimulus,S103,1455199,1,0
Mk1322=Stimulus,S  6,1457138,1,0
Mk1323=Stimulus,S  5,1459305,1,0
Mk1324=Stimulus,S 49,1460269,1,0
Mk1325=Stimulus,S229,1460274,1,0
Mk1326=Stimulus,S  1,1460280,1,0
Mk1327=Stimulus,S103,1460285,1,0
Mk1328=Stimulus,S  6,1462358,1,0
Mk1329=Stimulus,S  5,1464549,1,0
Mk1330=Stimulus,S 50,1465480,1,0
Mk1331=Stimulus,S235,1465485,1,0
Mk1332=Stimulus,S  1,1465491,1,0
Mk1333=Stimulus,S101,1465496,1,0
Mk1334=Stimulus,S  6,1467522,1,0
Mk1335=Stimulus,S  5,1469725,1,0
Mk1336=Stimulus,S 50,1470689,1,0
Mk1337=Stimulus,S240,1470694,1,0
Mk1338=Stimulus,S  2,1470699,1,0
Mk1339=Stimulus,S101,1470705,1,0
Mk1340=Stimulus,S  6,1473570,1,0
Mk1341=Stimulus,S  5,1475774,1,0
Mk1342=Stimulus,S 43,1476755,1,0
Mk1343=Stimulus,S151,1476761,1,0
Mk1344=Stimulus,S  2,1476766,1,0
Mk1345=Stimulus,S103,1476772,1,0
Mk1346=Stimulus,S  6,1478789,1,0
Mk1347=Stimulus,S  5,1480966,1,0
Mk1348=Stimulus,S 46,1481929,1,0
Mk1349=Stimulus,S190,1481935,1,0
Mk1350=Stimulus,S  2,1481940,1,0
Mk1351=Stimulus,S103,1481945,1,0
Mk1352=Stimulus,S  6,1484030,1,0
Mk1353=Stimulus,S  5,1486221,1,0
Mk1354=Stimulus,S 43,1487149,1,0
Mk1355=Stimulus,S153,1487154,1,0
Mk1356=Stimulus,S  1,1487160,1,0
Mk1357=Stimulus,S103,1487165,1,0
Mk1358=Stimulus,S  6,1489181,1,0
Mk1359=Stimulus,S  5,1491364,1,0
Mk1360=Stimulus,S 40,1492258,1,0
Mk1361=Stimulus,S119,1492263,1,0
Mk1362=Stimulus,S  1,1492268,1,0
Mk1363=Stimulus,S103,1492274,1,0
Mk1364=Stimulus,S  6,1494274,1,0
Mk1365=Stimulus,S  5,1496477,1,0
Mk1366=Stimulus,S 40,1497407,1,0
Mk1367=Stimulus,S115,1497412,1,0
Mk1368=Stimulus,S  1,1497418,1,0
Mk1369=Stimulus,S103,1497423,1,0
Mk1370=Stimulus,S  6,1499547,1,0
Mk1371=Stimulus,S  5,1501745,1,0
Mk1372=Stimulus,S 50,1502760,1,0
Mk1373=Stimulus,S238,1502765,1,0
Mk1374=Stimulus,S  1,1502770,1,0
Mk1375=Stimulus,S101,1502776,1,0
Mk1376=Stimulus,S  6,1504739,1,0
Mk1377=Stimulus,S  5,1506933,1,0
Mk1378=Stimulus,S 46,1507897,1,0
Mk1379=Stimulus,S184,1507903,1,0
Mk1380=Stimulus,S  2,1507908,1,0
Mk1381=Stimulus,S103,1507913,1,0
Mk1382=Stimulus,S  6,1510002,1,0
Mk1383=Stimulus,S  5,1512196,1,0
Mk1384=Stimulus,S 51,1513107,1,0
Mk1385=Stimulus,S251,1513112,1,0
Mk1386=Stimulus,S  1,1513118,1,0
Mk1387=Stimulus,S102,1513123,1,0
Mk1388=Stimulus,S  6,1515094,1,0
Mk1389=Stimulus,S  5,1517279,1,0
Mk1390=Stimulus,S 45,1518191,1,0
Mk1391=Stimulus,S171,1518197,1,0
Mk1392=Stimulus,S  1,1518202,1,0
Mk1393=Stimulus,S102,1518208,1,0
Mk1394=Stimulus,S  6,1525326,1,0
Mk1395=Stimulus,S  5,1527569,1,0
Mk1396=Stimulus,S 40,1528480,1,0
Mk1397=Stimulus,S116,1528485,1,0
Mk1398=Stimulus,S  1,1528491,1,0
Mk1399=Stimulus,S103,1528496,1,0
Mk1400=Stimulus,S  6,1530422,1,0
Mk1401=Stimulus,S  5,1532628,1,0
Mk1402=Stimulus,S 51,1533338,1,0
Mk1403=Stimulus,S243,1533343,1,0
Mk1404=Stimulus,S  2,1533349,1,0
Mk1405=Stimulus,S102,1533354,1,0
Mk1406=Stimulus,S  6,1536718,1,0
Mk1407=Stimulus,S  5,1539001,1,0
Mk1408=Stimulus,S 49,1540035,1,0
Mk1409=Stimulus,S226,1540040,1,0
Mk1410=Stimulus,S  1,1540045,1,0
Mk1411=Stimulus,S103,1540051,1,0
Mk1412=Stimulus,S  7,1543467,1,0
Mk1413=Stimulus,S  5,1545710,1,0
Mk1414=Stimulus,S 46,1546623,1,0
Mk1415=Stimulus,S188,1546628,1,0
Mk1416=Stimulus,S  1,1546633,1,0
Mk1417=Stimulus,S103,1546638,1,0
Mk1418=Stimulus,S  6,1548755,1,0
Mk1419=Stimulus,S  5,1550971,1,0
Mk1420=Stimulus,S 43,1551987,1,0
Mk1421=Stimulus,S148,1551992,1,0
Mk1422=Stimulus,S  2,1551998,1,0
Mk1423=Stimulus,S103,1552003,1,0
Mk1424=Stimulus,S  6,1554105,1,0
Mk1425=Stimulus,S  5,1556273,1,0
Mk1426=Stimulus,S 40,1557307,1,0
Mk1427=Stimulus,S121,1557312,1,0
Mk1428=Stimulus,S  2,1557318,1,0
Mk1429=Stimulus,S103,1557323,1,0
Mk1430=Stimulus,S  6,1559414,1,0
Mk1431=Stimulus,S  5,1561594,1,0
Mk1432=Stimulus,S 43,1562505,1,0
Mk1433=Stimulus,S147,1562510,1,0
Mk1434=Stimulus,S  1,1562516,1,0
Mk1435=Stimulus,S103,1562521,1,0
Mk1436=Stimulus,S  6,1567772,1,0
Mk1437=Stimulus,S  5,1570011,1,0
Mk1438=Stimulus,S 44,1570905,1,0
Mk1439=Stimulus,S159,1570910,1,0
Mk1440=Stimulus,S  1,1570915,1,0
Mk1441=Stimulus,S101,1570921,1,0
Mk1442=Stimulus,S  6,1573059,1,0
Mk1443=Stimulus,S  5,1575247,1,0
Mk1444=Stimulus,S 49,1576177,1,0
Mk1445=Stimulus,S218,1576183,1,0
Mk1446=Stimulus,S  1,1576189,1,0
Mk1447=Stimulus,S103,1576194,1,0
Mk1448=Stimulus,S  6,1578467,1,0
Mk1449=Stimulus,S  5,1580649,1,0
Mk1450=Stimulus,S 51,1581360,1,0
Mk1451=Stimulus,S250,1581365,1,0
Mk1452=Stimulus,S  2,1581371,1,0
Mk1453=Stimulus,S102,1581376,1,0
Mk1454=Stimulus,S  6,1583630,1,0
Mk1455=Stimulus,S  5,1585813,1,0
Mk1456=Stimulus,S 47,1586777,1,0
Mk1457=Stimulus,S204,1586783,1,0
Mk1458=Stimulus,S  2,1586788,1,0
Mk1459=Stimulus,S101,1586794,1,0
Mk1460=Stimulus,S  6,1589703,1,0
Mk1461=Stimulus,S  5,1591935,1,0
Mk1462=Stimulus,S 40,1592933,1,0
Mk1463=Stimulus,S116,1592939,1,0
Mk1464=Stimulus,S  2,1592944,1,0
Mk1465=Stimulus,S103,1592949,1,0
Mk1466=Stimulus,S  6,1594975,1,0
Mk1467=Stimulus,S  5,1597160,1,0
Mk1468=Stimulus,S 47,1598090,1,0
Mk1469=Stimulus,S200,1598095,1,0
Mk1470=Stimulus,S  1,1598100,1,0
Mk1471=Stimulus,S101,1598106,1,0
Mk1472=Stimulus,S  6,1599991,1,0
Mk1473=Stimulus,S  5,1602187,1,0
Mk1474=Stimulus,S 46,1603169,1,0
Mk1475=Stimulus,S188,1603175,1,0
Mk1476=Stimulus,S  2,1603180,1,0
Mk1477=Stimulus,S103,1603186,1,0
Mk1478=Stimulus,S  6,1605382,1,0
Mk1479=Stimulus,S  5,1607568,1,0
Mk1480=Stimulus,S 43,1608531,1,0
Mk1481=Stimulus,S156,1608536,1,0
Mk1482=Stimulus,S  2,1608542,1,0
Mk1483=Stimulus,S103,1608547,1,0
Mk1484=Stimulus,S  6,1610858,1,0
Mk1485=Stimulus,S  5,1613063,1,0
Mk1486=Stimulus,S 44,1614009,1,0
Mk1487=Stimulus,S169,1614015,1,0
Mk1488=Stimulus,S  1,1614020,1,0
Mk1489=Stimulus,S101,1614025,1,0
Mk1490=Stimulus,S  6,1615955,1,0
Mk1491=Stimulus,S  5,1618157,1,0
Mk1492=Stimulus,S 43,1619138,1,0
Mk1493=Stimulus,S149,1619143,1,0
Mk1494=Stimulus,S  2,1619149,1,0
Mk1495=Stimulus,S103,1619154,1,0
Mk1496=Stimulus,S  6,1621055,1,0
Mk1497=Stimulus,S  5,1623262,1,0
Mk1498=Stimulus,S 40,1624173,1,0
Mk1499=Stimulus,S114,1624179,1,0
Mk1500=Stimulus,S  1,1624184,1,0
Mk1501=Stimulus,S103,1624189,1,0
Mk1502=Stimulus,S  6,1626078,1,0
Mk1503=Stimulus,S  5,1695447,1,0
Mk1504=Stimulus,S 44,1696483,1,0
Mk1505=Stimulus,S161,1696488,1,0
Mk1506=Stimulus,S  2,1696493,1,0
Mk1507=Stimulus,S101,1696499,1,0
Mk1508=Stimulus,S  6,1699519,1,0
Mk1509=Stimulus,S  5,1701730,1,0
Mk1510=Stimulus,S 43,1702730,1,0
Mk1511=Stimulus,S147,1702736,1,0
Mk1512=Stimulus,S  2,1702741,1,0
Mk1513=Stimulus,S103,1702747,1,0
Mk1514=Stimulus,S  6,1704746,1,0
Mk1515=Stimulus,S  5,1706924,1,0
Mk1516=Stimulus,S 50,1707905,1,0
Mk1517=Stimulus,S232,1707910,1,0
Mk1518=Stimulus,S  1,1707916,1,0
Mk1519=Stimulus,S101,1707921,1,0
Mk1520=Stimulus,S  6,1709859,1,0
Mk1521=Stimulus,S  5,1712053,1,0
Mk1522=Stimulus,S 50,1713052,1,0
Mk1523=Stimulus,S237,1713057,1,0
Mk1524=Stimulus,S  2,1713063,1,0
Mk1525=Stimulus,S101,1713068,1,0
Mk1526=Stimulus,S  6,1715891,1,0
Mk1527=Stimulus,S  5,1718117,1,0
Mk1528=Stimulus,S 44,1719151,1,0
Mk1529=Stimulus,S165,1719156,1,0
Mk1530=Stimulus,S  2,1719162,1,0
Mk1531=Stimulus,S101,1719167,1,0
Mk1532=Stimulus,S  6,1721951,1,0
Mk1533=Stimulus,S  5,1724152,1,0
Mk1534=Stimulus,S 47,1725151,1,0
Mk1535=Stimulus,S195,1725156,1,0
Mk1536=Stimulus,S  2,1725162,1,0
Mk1537=Stimulus,S101,1725168,1,0
Mk1538=Stimulus,S  6,1728163,1,0
Mk1539=Stimulus,S  5,1730374,1,0
Mk1540=Stimulus,S 50,1731286,1,0
Mk1541=Stimulus,S234,1731291,1,0
Mk1542=Stimulus,S  1,1731297,1,0
Mk1543=Stimulus,S101,1731302,1,0
Mk1544=Stimulus,S  6,1733342,1,0
Mk1545=Stimulus,S  5,1735552,1,0
Mk1546=Stimulus,S 51,1736516,1,0
Mk1547=Stimulus,S252,1736521,1,0
Mk1548=Stimulus,S  1,1736527,1,0
Mk1549=Stimulus,S102,1736532,1,0
Mk1550=Stimulus,S  6,1738383,1,0
Mk1551=Stimulus,S  5,1740565,1,0
Mk1552=Stimulus,S 46,1741582,1,0
Mk1553=Stimulus,S190,1741587,1,0
Mk1554=Stimulus,S  1,1741592,1,0
Mk1555=Stimulus,S103,1741598,1,0
Mk1556=Stimulus,S  6,1743583,1,0
Mk1557=Stimulus,S  5,1745769,1,0
Mk1558=Stimulus,S 46,1746733,1,0
Mk1559=Stimulus,S183,1746739,1,0
Mk1560=Stimulus,S  2,1746744,1,0
Mk1561=Stimulus,S103,1746750,1,0
Mk1562=Stimulus,S  6,1748803,1,0
Mk1563=Stimulus,S  5,1750966,1,0
Mk1564=Stimulus,S 44,1751982,1,0
Mk1565=Stimulus,S169,1751987,1,0
Mk1566=Stimulus,S  2,1751993,1,0
Mk1567=Stimulus,S101,1751998,1,0
Mk1568=Stimulus,S  6,1754863,1,0
Mk1569=Stimulus,S  5,1757071,1,0
Mk1570=Stimulus,S 44,1757984,1,0
Mk1571=Stimulus,S162,1757989,1,0
Mk1572=Stimulus,S  1,1757995,1,0
Mk1573=Stimulus,S101,1758000,1,0
Mk1574=Stimulus,S  6,1759889,1,0
Mk1575=Stimulus,S  5,1762070,1,0
Mk1576=Stimulus,S 51,1762999,1,0
Mk1577=Stimulus,S246,1763004,1,0
Mk1578=Stimulus,S  1,1763009,1,0
Mk1579=Stimulus,S102,1763015,1,0
Mk1580=Stimulus,S  6,1765093,1,0
Mk1581=Stimulus,S  5,1767299,1,0
Mk1582=Stimulus,S 49,1768280,1,0
Mk1583=Stimulus,S223,1768286,1,0
Mk1584=Stimulus,S  2,1768291,1,0
Mk1585=Stimulus,S103,1768297,1,0
Mk1586=Stimulus,S  6,1770216,1,0
Mk1587=Stimulus,S  5,1772409,1,0
Mk1588=Stimulus,S 46,1773302,1,0
Mk1589=Stimulus,S183,1773307,1,0
Mk1590=Stimulus,S  1,1773313,1,0
Mk1591=Stimulus,S103,1773318,1,0
Mk1592=Stimulus,S  6,1775288,1,0
Mk1593=Stimulus,S  5,1777459,1,0
Mk1594=Stimulus,S 40,1778387,1,0
Mk1595=Stimulus,S120,1778392,1,0
Mk1596=Stimulus,S  2,1778398,1,0
Mk1597=Stimulus,S103,1778403,1,0
Mk1598=Stimulus,S  6,1780447,1,0
Mk1599=Stimulus,S  5,1782659,1,0
Mk1600=Stimulus,S 41,1783588,1,0
Mk1601=Stimulus,S128,1783594,1,0
Mk1602=Stimulus,S  2,1783599,1,0
Mk1603=Stimulus,S101,1783605,1,0
Mk1604=Stimulus,S  6,1786894,1,0
Mk1605=Stimulus,S  5,1789117,1,0
Mk1606=Stimulus,S 50,1790099,1,0
Mk1607=Stimulus,S233,1790104,1,0
Mk1608=Stimulus,S  1,1790109,1,0
Mk1609=Stimulus,S101,1790115,1,0
Mk1610=Stimulus,S  6,1792141,1,0
Mk1611=Stimulus,S  5,1794325,1,0
Mk1612=Stimulus,S 45,1795254,1,0
Mk1613=Stimulus,S176,1795259,1,0
Mk1614=Stimulus,S  1,1795265,1,0
Mk1615=Stimulus,S102,1795270,1,0
Mk1616=Stimulus,S  6,1797306,1,0
Mk1617=Stimulus,S  5,1799558,1,0
Mk1618=Stimulus,S 47,1800557,1,0
Mk1619=Stimulus,S197,1800562,1,0
Mk1620=Stimulus,S  1,1800568,1,0
Mk1621=Stimulus,S101,1800574,1,0
Mk1622=Stimulus,S  6,1802654,1,0
Mk1623=Stimulus,S  5,1804870,1,0
Mk1624=Stimulus,S 49,1805868,1,0
Mk1625=Stimulus,S220,1805873,1,0
Mk1626=Stimulus,S  1,1805878,1,0
Mk1627=Stimulus,S103,1805884,1,0
Mk1628=Stimulus,S  6,1807991,1,0
Mk1629=Stimulus,S  5,1810176,1,0
Mk1630=Stimulus,S 43,1811139,1,0
Mk1631=Stimulus,S152,1811144,1,0
Mk1632=Stimulus,S  2,1811150,1,0
Mk1633=Stimulus,S103,1811155,1,0
Mk1634=Stimulus,S  6,1813228,1,0
Mk1635=Stimulus,S  5,1815422,1,0
Mk1636=Stimulus,S 46,1816351,1,0
Mk1637=Stimulus,S187,1816357,1,0
Mk1638=Stimulus,S  1,1816363,1,0
Mk1639=Stimulus,S103,1816368,1,0
Mk1640=Stimulus,S  7,1818672,1,0
Mk1641=Stimulus,S  5,1820894,1,0
Mk1642=Stimulus,S 48,1821657,1,0
Mk1643=Stimulus,S217,1821662,1,0
Mk1644=Stimulus,S  2,1821668,1,0
Mk1645=Stimulus,S102,1821673,1,0
Mk1646=Stimulus,S  6,1823941,1,0
Mk1647=Stimulus,S  5,1826137,1,0
Mk1648=Stimulus,S 42,1826918,1,0
Mk1649=Stimulus,S134,1826923,1,0
Mk1650=Stimulus,S  2,1826929,1,0
Mk1651=Stimulus,S102,1826934,1,0
Mk1652=Stimulus,S  6,1829295,1,0
Mk1653=Stimulus,S  5,1831541,1,0
Mk1654=Stimulus,S 49,1832540,1,0
Mk1655=Stimulus,S226,1832545,1,0
Mk1656=Stimulus,S  2,1832550,1,0
Mk1657=Stimulus,S103,1832556,1,0
Mk1658=Stimulus,S  6,1834788,1,0
Mk1659=Stimulus,S  5,1836974,1,0
Mk1660=Stimulus,S 43,1837938,1,0
Mk1661=Stimulus,S157,1837943,1,0
Mk1662=Stimulus,S  2,1837949,1,0
Mk1663=Stimulus,S103,1837954,1,0
Mk1664=Stimulus,S  6,1839995,1,0
Mk1665=Stimulus,S  5,1842164,1,0
Mk1666=Stimulus,S 51,1843074,1,0
Mk1667=Stimulus,S243,1843080,1,0
Mk1668=Stimulus,S  1,1843085,1,0
Mk1669=Stimulus,S102,1843090,1,0
Mk1670=Stimulus,S  6,1845200,1,0
Mk1671=Stimulus,S  5,1847406,1,0
Mk1672=Stimulus,S 42,1848388,1,0
Mk1673=Stimulus,S137,1848393,1,0
Mk1674=Stimulus,S  1,1848398,1,0
Mk1675=Stimulus,S102,1848404,1,0
Mk1676=Stimulus,S  6,1850571,1,0
Mk1677=Stimulus,S  5,1852782,1,0
Mk1678=Stimulus,S 45,1853528,1,0
Mk1679=Stimulus,S179,1853533,1,0
Mk1680=Stimulus,S  2,1853538,1,0
Mk1681=Stimulus,S102,1853544,1,0
Mk1682=Stimulus,S  6,1855867,1,0
Mk1683=Stimulus,S  5,1858075,1,0
Mk1684=Stimulus,S 47,1859006,1,0
Mk1685=Stimulus,S198,1859011,1,0
Mk1686=Stimulus,S  1,1859016,1,0
Mk1687=Stimulus,S101,1859022,1,0
Mk1688=Stimulus,S  6,1860971,1,0
Mk1689=Stimulus,S  5,1863178,1,0
Mk1690=Stimulus,S 50,1864161,1,0
Mk1691=Stimulus,S231,1864166,1,0
Mk1692=Stimulus,S  2,1864172,1,0
Mk1693=Stimulus,S101,1864177,1,0
Mk1694=Stimulus,S  6,1867177,1,0
Mk1695=Stimulus,S  5,1869411,1,0
Mk1696=Stimulus,S 45,1870375,1,0
Mk1697=Stimulus,S181,1870381,1,0
Mk1698=Stimulus,S  1,1870386,1,0
Mk1699=Stimulus,S102,1870392,1,0
Mk1700=Stimulus,S  6,1872688,1,0
Mk1701=Stimulus,S  5,1874890,1,0
Mk1702=Stimulus,S 49,1875925,1,0
Mk1703=Stimulus,S225,1875930,1,0
Mk1704=Stimulus,S  2,1875935,1,0
Mk1705=Stimulus,S103,1875941,1,0
Mk1706=Stimulus,S  6,1877979,1,0
Mk1707=Stimulus,S  5,1880182,1,0
Mk1708=Stimulus,S 40,1881130,1,0
Mk1709=Stimulus,S120,1881136,1,0
Mk1710=Stimulus,S  1,1881141,1,0
Mk1711=Stimulus,S103,1881147,1,0
Mk1712=Stimulus,S  6,1883130,1,0
Mk1713=Stimulus,S  5,1885319,1,0
Mk1714=Stimulus,S 48,1886065,1,0
Mk1715=Stimulus,S208,1886070,1,0
Mk1716=Stimulus,S  2,1886075,1,0
Mk1717=Stimulus,S102,1886081,1,0
Mk1718=Stimulus,S  6,1888475,1,0
Mk1719=Stimulus,S  5,1890684,1,0
Mk1720=Stimulus,S 48,1891448,1,0
Mk1721=Stimulus,S209,1891454,1,0
Mk1722=Stimulus,S  2,1891459,1,0
Mk1723=Stimulus,S102,1891465,1,0
Mk1724=Stimulus,S  6,1893747,1,0
Mk1725=Stimulus,S  5,1895981,1,0
Mk1726=Stimulus,S 47,1896947,1,0
Mk1727=Stimulus,S205,1896953,1,0
Mk1728=Stimulus,S  1,1896958,1,0
Mk1729=Stimulus,S101,1896964,1,0
Mk1730=Stimulus,S  6,1898940,1,0
Mk1731=Stimulus,S255,1899338,1,0
