BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=17.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240701120751421899
Mk2=Stimulus,S254,21305,1,0
Mk3=Stimulus,S  5,22324,1,0
Mk4=Stimulus,S 40,23389,1,0
Mk5=Stimulus,S110,23394,1,0
Mk6=Stimulus,S  3,23400,1,0
Mk7=Stimulus,S101,23405,1,0
Mk8=Stimulus,S  6,26070,1,0
Mk9=Stimulus,S  5,27383,1,0
Mk10=Stimulus,S 46,28324,1,0
Mk11=Stimulus,S190,28330,1,0
Mk12=Stimulus,S  2,28335,1,0
Mk13=Stimulus,S101,28340,1,0
Mk14=Stimulus,S  6,30873,1,0
Mk15=Stimulus,S  5,32157,1,0
Mk16=Stimulus,S 44,33047,1,0
Mk17=Stimulus,S159,33052,1,0
Mk18=Stimulus,S  1,33057,1,0
Mk19=Stimulus,S102,33062,1,0
Mk20=Stimulus,S  7,34833,1,0
Mk21=Stimulus,S  5,36153,1,0
Mk22=Stimulus,S 44,37165,1,0
Mk23=Stimulus,S166,37170,1,0
Mk24=Stimulus,S  1,37176,1,0
Mk25=Stimulus,S102,37181,1,0
Mk26=Stimulus,S  7,38933,1,0
Mk27=Stimulus,S  5,40242,1,0
Mk28=Stimulus,S 50,41254,1,0
Mk29=Stimulus,S238,41259,1,0
Mk30=Stimulus,S  1,41265,1,0
Mk31=Stimulus,S102,41270,1,0
Mk32=Stimulus,S  6,43021,1,0
Mk33=Stimulus,S  5,44351,1,0
Mk34=Stimulus,S 49,45433,1,0
Mk35=Stimulus,S218,45439,1,0
Mk36=Stimulus,S  2,45444,1,0
Mk37=Stimulus,S101,45449,1,0
Mk38=Stimulus,S  7,47885,1,0
Mk39=Stimulus,S  5,49163,1,0
Mk40=Stimulus,S 48,50175,1,0
Mk41=Stimulus,S216,50181,1,0
Mk42=Stimulus,S  3,50186,1,0
Mk43=Stimulus,S103,50192,1,0
Mk44=Stimulus,S  6,52077,1,0
Mk45=Stimulus,S  5,53386,1,0
Mk46=Stimulus,S 42,54328,1,0
Mk47=Stimulus,S135,54334,1,0
Mk48=Stimulus,S  3,54339,1,0
Mk49=Stimulus,S103,54345,1,0
Mk50=Stimulus,S  7,56117,1,0
Mk51=Stimulus,S  5,57429,1,0
Mk52=Stimulus,S 49,58406,1,0
Mk53=Stimulus,S224,58411,1,0
Mk54=Stimulus,S  2,58417,1,0
Mk55=Stimulus,S101,58422,1,0
Mk56=Stimulus,S  6,60853,1,0
Mk57=Stimulus,S  5,62162,1,0
Mk58=Stimulus,S 50,63052,1,0
Mk59=Stimulus,S231,63057,1,0
Mk60=Stimulus,S  1,63062,1,0
Mk61=Stimulus,S102,63068,1,0
Mk62=Stimulus,S  6,64841,1,0
Mk63=Stimulus,S  5,66153,1,0
Mk64=Stimulus,S 42,67147,1,0
Mk65=Stimulus,S140,67153,1,0
Mk66=Stimulus,S  2,67158,1,0
Mk67=Stimulus,S103,67164,1,0
Mk68=Stimulus,S  7,69061,1,0
Mk69=Stimulus,S  5,70360,1,0
Mk70=Stimulus,S 42,71337,1,0
Mk71=Stimulus,S136,71343,1,0
Mk72=Stimulus,S  1,71348,1,0
Mk73=Stimulus,S103,71354,1,0
Mk74=Stimulus,S  7,74533,1,0
Mk75=Stimulus,S  5,75855,1,0
Mk76=Stimulus,S 42,76762,1,0
Mk77=Stimulus,S140,76768,1,0
Mk78=Stimulus,S  1,76773,1,0
Mk79=Stimulus,S103,76778,1,0
Mk80=Stimulus,S  7,78485,1,0
Mk81=Stimulus,S  5,79807,1,0
Mk82=Stimulus,S 46,80801,1,0
Mk83=Stimulus,S190,80806,1,0
Mk84=Stimulus,S  3,80811,1,0
Mk85=Stimulus,S101,80817,1,0
Mk86=Stimulus,S  7,83278,1,0
Mk87=Stimulus,S  5,84576,1,0
Mk88=Stimulus,S 48,85500,1,0
Mk89=Stimulus,S211,85506,1,0
Mk90=Stimulus,S  1,85511,1,0
Mk91=Stimulus,S103,85516,1,0
Mk92=Stimulus,S  7,89389,1,0
Mk93=Stimulus,S  5,90712,1,0
Mk94=Stimulus,S 45,91637,1,0
Mk95=Stimulus,S177,91643,1,0
Mk96=Stimulus,S  1,91648,1,0
Mk97=Stimulus,S103,91653,1,0
Mk98=Stimulus,S  7,94409,1,0
Mk99=Stimulus,S  5,95695,1,0
Mk100=Stimulus,S 51,96708,1,0
Mk101=Stimulus,S247,96714,1,0
Mk102=Stimulus,S  3,96719,1,0
Mk103=Stimulus,S103,96724,1,0
Mk104=Stimulus,S  6,98501,1,0
Mk105=Stimulus,S  5,99810,1,0
Mk106=Stimulus,S 49,100822,1,0
Mk107=Stimulus,S220,100827,1,0
Mk108=Stimulus,S  2,100832,1,0
Mk109=Stimulus,S101,100837,1,0
Mk110=Stimulus,S  6,103214,1,0
Mk111=Stimulus,S  5,104519,1,0
Mk112=Stimulus,S 45,105497,1,0
Mk113=Stimulus,S181,105502,1,0
Mk114=Stimulus,S  2,105508,1,0
Mk115=Stimulus,S103,105513,1,0
Mk116=Stimulus,S  7,107341,1,0
Mk117=Stimulus,S  5,108653,1,0
Mk118=Stimulus,S 42,109543,1,0
Mk119=Stimulus,S143,109548,1,0
Mk120=Stimulus,S  1,109554,1,0
Mk121=Stimulus,S103,109559,1,0
Mk122=Stimulus,S  7,111201,1,0
Mk123=Stimulus,S  5,112527,1,0
Mk124=Stimulus,S 41,113487,1,0
Mk125=Stimulus,S133,113493,1,0
Mk126=Stimulus,S  1,113498,1,0
Mk127=Stimulus,S102,113504,1,0
Mk128=Stimulus,S  6,115890,1,0
Mk129=Stimulus,S  5,117172,1,0
Mk130=Stimulus,S 42,118149,1,0
Mk131=Stimulus,S144,118154,1,0
Mk132=Stimulus,S  2,118160,1,0
Mk133=Stimulus,S103,118165,1,0
Mk134=Stimulus,S  7,119874,1,0
Mk135=Stimulus,S  5,121224,1,0
Mk136=Stimulus,S 48,122114,1,0
Mk137=Stimulus,S207,122119,1,0
Mk138=Stimulus,S  1,122124,1,0
Mk139=Stimulus,S103,122129,1,0
Mk140=Stimulus,S  7,126077,1,0
Mk141=Stimulus,S  5,127437,1,0
Mk142=Stimulus,S 50,128162,1,0
Mk143=Stimulus,S238,128167,1,0
Mk144=Stimulus,S  2,128173,1,0
Mk145=Stimulus,S102,128178,1,0
Mk146=Stimulus,S  7,130106,1,0
Mk147=Stimulus,S  5,131413,1,0
Mk148=Stimulus,S 41,132138,1,0
Mk149=Stimulus,S132,132144,1,0
Mk150=Stimulus,S  2,132149,1,0
Mk151=Stimulus,S102,132154,1,0
Mk152=Stimulus,S  7,134066,1,0
Mk153=Stimulus,S  5,135362,1,0
Mk154=Stimulus,S 50,136070,1,0
Mk155=Stimulus,S232,136075,1,0
Mk156=Stimulus,S  2,136080,1,0
Mk157=Stimulus,S102,136085,1,0
Mk158=Stimulus,S  7,137994,1,0
Mk159=Stimulus,S  5,139314,1,0
Mk160=Stimulus,S 47,140091,1,0
Mk161=Stimulus,S194,140097,1,0
Mk162=Stimulus,S  2,140102,1,0
Mk163=Stimulus,S102,140107,1,0
Mk164=Stimulus,S  6,142123,1,0
Mk165=Stimulus,S  5,143416,1,0
Mk166=Stimulus,S 44,144323,1,0
Mk167=Stimulus,S164,144328,1,0
Mk168=Stimulus,S  1,144334,1,0
Mk169=Stimulus,S102,144339,1,0
Mk170=Stimulus,S  7,146118,1,0
Mk171=Stimulus,S  5,147429,1,0
Mk172=Stimulus,S 49,148354,1,0
Mk173=Stimulus,S222,148360,1,0
Mk174=Stimulus,S  1,148365,1,0
Mk175=Stimulus,S101,148370,1,0
Mk176=Stimulus,S  7,150198,1,0
Mk177=Stimulus,S  5,151503,1,0
Mk178=Stimulus,S 44,152410,1,0
Mk179=Stimulus,S162,152415,1,0
Mk180=Stimulus,S  1,152421,1,0
Mk181=Stimulus,S102,152426,1,0
Mk182=Stimulus,S  6,154054,1,0
Mk183=Stimulus,S  5,155374,1,0
Mk184=Stimulus,S 42,156385,1,0
Mk185=Stimulus,S141,156390,1,0
Mk186=Stimulus,S  3,156396,1,0
Mk187=Stimulus,S103,156401,1,0
Mk188=Stimulus,S  7,158098,1,0
Mk189=Stimulus,S  5,159391,1,0
Mk190=Stimulus,S 50,160456,1,0
Mk191=Stimulus,S239,160461,1,0
Mk192=Stimulus,S  3,160466,1,0
Mk193=Stimulus,S102,160471,1,0
Mk194=Stimulus,S  7,162793,1,0
Mk195=Stimulus,S  5,164096,1,0
Mk196=Stimulus,S 48,165074,1,0
Mk197=Stimulus,S214,165079,1,0
Mk198=Stimulus,S  2,165085,1,0
Mk199=Stimulus,S103,165090,1,0
Mk200=Stimulus,S  6,169037,1,0
Mk201=Stimulus,S  5,170401,1,0
Mk202=Stimulus,S 48,171378,1,0
Mk203=Stimulus,S209,171384,1,0
Mk204=Stimulus,S  1,171390,1,0
Mk205=Stimulus,S103,171395,1,0
Mk206=Stimulus,S  7,173149,1,0
Mk207=Stimulus,S  5,174463,1,0
Mk208=Stimulus,S 42,175370,1,0
Mk209=Stimulus,S134,175376,1,0
Mk210=Stimulus,S  1,175381,1,0
Mk211=Stimulus,S103,175387,1,0
Mk212=Stimulus,S  7,177082,1,0
Mk213=Stimulus,S  5,178405,1,0
Mk214=Stimulus,S 48,179399,1,0
Mk215=Stimulus,S215,179404,1,0
Mk216=Stimulus,S  2,179410,1,0
Mk217=Stimulus,S103,179415,1,0
Mk218=Stimulus,S  6,181038,1,0
Mk219=Stimulus,S  5,182339,1,0
Mk220=Stimulus,S 43,183282,1,0
Mk221=Stimulus,S155,183287,1,0
Mk222=Stimulus,S  3,183293,1,0
Mk223=Stimulus,S101,183298,1,0
Mk224=Stimulus,S  7,185662,1,0
Mk225=Stimulus,S  5,186999,1,0
Mk226=Stimulus,S 49,187924,1,0
Mk227=Stimulus,S225,187929,1,0
Mk228=Stimulus,S  1,187935,1,0
Mk229=Stimulus,S101,187940,1,0
Mk230=Stimulus,S  6,189798,1,0
Mk231=Stimulus,S  5,191113,1,0
Mk232=Stimulus,S 40,192090,1,0
Mk233=Stimulus,S115,192095,1,0
Mk234=Stimulus,S  3,192101,1,0
Mk235=Stimulus,S101,192106,1,0
Mk236=Stimulus,S  7,194474,1,0
Mk237=Stimulus,S  5,195780,1,0
Mk238=Stimulus,S 46,196757,1,0
Mk239=Stimulus,S186,196762,1,0
Mk240=Stimulus,S  2,196768,1,0
Mk241=Stimulus,S101,196773,1,0
Mk242=Stimulus,S  6,199039,1,0
Mk243=Stimulus,S  5,200335,1,0
Mk244=Stimulus,S 49,201242,1,0
Mk245=Stimulus,S219,201248,1,0
Mk246=Stimulus,S  1,201253,1,0
Mk247=Stimulus,S101,201259,1,0
Mk248=Stimulus,S  6,203070,1,0
Mk249=Stimulus,S  5,204378,1,0
Mk250=Stimulus,S 45,205407,1,0
Mk251=Stimulus,S178,205412,1,0
Mk252=Stimulus,S  1,205418,1,0
Mk253=Stimulus,S103,205423,1,0
Mk254=Stimulus,S  7,207090,1,0
Mk255=Stimulus,S  5,208417,1,0
Mk256=Stimulus,S 45,209395,1,0
Mk257=Stimulus,S181,209400,1,0
Mk258=Stimulus,S  3,209406,1,0
Mk259=Stimulus,S103,209411,1,0
Mk260=Stimulus,S  6,211178,1,0
Mk261=Stimulus,S  5,212495,1,0
Mk262=Stimulus,S 45,213436,1,0
Mk263=Stimulus,S175,213442,1,0
Mk264=Stimulus,S  1,213447,1,0
Mk265=Stimulus,S103,213452,1,0
Mk266=Stimulus,S  7,218062,1,0
Mk267=Stimulus,S  5,219437,1,0
Mk268=Stimulus,S 51,220450,1,0
Mk269=Stimulus,S247,220456,1,0
Mk270=Stimulus,S  2,220461,1,0
Mk271=Stimulus,S103,220466,1,0
Mk272=Stimulus,S  7,222402,1,0
Mk273=Stimulus,S  5,223715,1,0
Mk274=Stimulus,S 44,224657,1,0
Mk275=Stimulus,S168,224662,1,0
Mk276=Stimulus,S  3,224667,1,0
Mk277=Stimulus,S102,224672,1,0
Mk278=Stimulus,S  7,227082,1,0
Mk279=Stimulus,S  5,228386,1,0
Mk280=Stimulus,S 51,229398,1,0
Mk281=Stimulus,S250,229403,1,0
Mk282=Stimulus,S  3,229409,1,0
Mk283=Stimulus,S103,229414,1,0
Mk284=Stimulus,S  7,231774,1,0
Mk285=Stimulus,S  5,233066,1,0
Mk286=Stimulus,S 45,234060,1,0
Mk287=Stimulus,S180,234066,1,0
Mk288=Stimulus,S  2,234071,1,0
Mk289=Stimulus,S103,234077,1,0
Mk290=Stimulus,S  7,236066,1,0
Mk291=Stimulus,S  5,237376,1,0
Mk292=Stimulus,S 43,238370,1,0
Mk293=Stimulus,S153,238376,1,0
Mk294=Stimulus,S  2,238381,1,0
Mk295=Stimulus,S101,238386,1,0
Mk296=Stimulus,S  6,242146,1,0
Mk297=Stimulus,S  5,243494,1,0
Mk298=Stimulus,S 42,244559,1,0
Mk299=Stimulus,S134,244564,1,0
Mk300=Stimulus,S  2,244570,1,0
Mk301=Stimulus,S103,244575,1,0
Mk302=Stimulus,S  7,247882,1,0
Mk303=Stimulus,S  5,269027,1,0
Mk304=Stimulus,S 48,270039,1,0
Mk305=Stimulus,S217,270044,1,0
Mk306=Stimulus,S  3,270050,1,0
Mk307=Stimulus,S103,270055,1,0
Mk308=Stimulus,S  7,271650,1,0
Mk309=Stimulus,S  5,272969,1,0
Mk310=Stimulus,S 51,273928,1,0
Mk311=Stimulus,S250,273934,1,0
Mk312=Stimulus,S  2,273939,1,0
Mk313=Stimulus,S103,273944,1,0
Mk314=Stimulus,S  6,276794,1,0
Mk315=Stimulus,S  5,278086,1,0
Mk316=Stimulus,S 46,279080,1,0
Mk317=Stimulus,S184,279086,1,0
Mk318=Stimulus,S  2,279091,1,0
Mk319=Stimulus,S101,279096,1,0
Mk320=Stimulus,S  6,281550,1,0
Mk321=Stimulus,S  5,282835,1,0
Mk322=Stimulus,S 46,283881,1,0
Mk323=Stimulus,S184,283886,1,0
Mk324=Stimulus,S  3,283892,1,0
Mk325=Stimulus,S101,283897,1,0
Mk326=Stimulus,S  7,286183,1,0
Mk327=Stimulus,S  5,287491,1,0
Mk328=Stimulus,S 40,288381,1,0
Mk329=Stimulus,S111,288386,1,0
Mk330=Stimulus,S  1,288392,1,0
Mk331=Stimulus,S101,288397,1,0
Mk332=Stimulus,S  6,290166,1,0
Mk333=Stimulus,S  5,291495,1,0
Mk334=Stimulus,S 47,292238,1,0
Mk335=Stimulus,S201,292243,1,0
Mk336=Stimulus,S  2,292249,1,0
Mk337=Stimulus,S102,292255,1,0
Mk338=Stimulus,S  7,295178,1,0
Mk339=Stimulus,S  5,296486,1,0
Mk340=Stimulus,S 42,297516,1,0
Mk341=Stimulus,S144,297521,1,0
Mk342=Stimulus,S  3,297527,1,0
Mk343=Stimulus,S103,297532,1,0
Mk344=Stimulus,S  6,299343,1,0
Mk345=Stimulus,S  5,300649,1,0
Mk346=Stimulus,S 48,301556,1,0
Mk347=Stimulus,S212,301561,1,0
Mk348=Stimulus,S  1,301567,1,0
Mk349=Stimulus,S103,301572,1,0
Mk350=Stimulus,S  7,303410,1,0
Mk351=Stimulus,S  5,304733,1,0
Mk352=Stimulus,S 40,305710,1,0
Mk353=Stimulus,S115,305715,1,0
Mk354=Stimulus,S  2,305720,1,0
Mk355=Stimulus,S101,305726,1,0
Mk356=Stimulus,S  6,308270,1,0
Mk357=Stimulus,S  5,309576,1,0
Mk358=Stimulus,S 42,310570,1,0
Mk359=Stimulus,S145,310576,1,0
Mk360=Stimulus,S  2,310581,1,0
Mk361=Stimulus,S103,310586,1,0
Mk362=Stimulus,S  7,312271,1,0
Mk363=Stimulus,S  5,313590,1,0
Mk364=Stimulus,S 49,314567,1,0
Mk365=Stimulus,S226,314573,1,0
Mk366=Stimulus,S  2,314578,1,0
Mk367=Stimulus,S101,314584,1,0
Mk368=Stimulus,S  6,317566,1,0
Mk369=Stimulus,S  5,318868,1,0
Mk370=Stimulus,S 48,319844,1,0
Mk371=Stimulus,S207,319850,1,0
Mk372=Stimulus,S  2,319855,1,0
Mk373=Stimulus,S103,319861,1,0
Mk374=Stimulus,S  6,321655,1,0
Mk375=Stimulus,S  5,322953,1,0
Mk376=Stimulus,S 46,323877,1,0
Mk377=Stimulus,S187,323883,1,0
Mk378=Stimulus,S  1,323889,1,0
Mk379=Stimulus,S101,323894,1,0
Mk380=Stimulus,S  6,326454,1,0
Mk381=Stimulus,S  5,327760,1,0
Mk382=Stimulus,S 43,328737,1,0
Mk383=Stimulus,S157,328742,1,0
Mk384=Stimulus,S  2,328747,1,0
Mk385=Stimulus,S101,328752,1,0
Mk386=Stimulus,S  6,333151,1,0
Mk387=Stimulus,S  5,334506,1,0
Mk388=Stimulus,S 49,335448,1,0
Mk389=Stimulus,S223,335453,1,0
Mk390=Stimulus,S  1,335459,1,0
Mk391=Stimulus,S101,335464,1,0
Mk392=Stimulus,S  6,337343,1,0
Mk393=Stimulus,S  5,338666,1,0
Mk394=Stimulus,S 48,339643,1,0
Mk395=Stimulus,S212,339648,1,0
Mk396=Stimulus,S  3,339654,1,0
Mk397=Stimulus,S103,339659,1,0
Mk398=Stimulus,S  6,341459,1,0
Mk399=Stimulus,S  5,342770,1,0
Mk400=Stimulus,S 50,343677,1,0
Mk401=Stimulus,S237,343682,1,0
Mk402=Stimulus,S  1,343687,1,0
Mk403=Stimulus,S102,343692,1,0
Mk404=Stimulus,S  7,345467,1,0
Mk405=Stimulus,S  5,346777,1,0
Mk406=Stimulus,S 48,347806,1,0
Mk407=Stimulus,S214,347811,1,0
Mk408=Stimulus,S  3,347816,1,0
Mk409=Stimulus,S103,347822,1,0
Mk410=Stimulus,S  6,349639,1,0
Mk411=Stimulus,S  5,350938,1,0
Mk412=Stimulus,S 47,351968,1,0
Mk413=Stimulus,S202,351974,1,0
Mk414=Stimulus,S  1,351979,1,0
Mk415=Stimulus,S102,351985,1,0
Mk416=Stimulus,S  7,355199,1,0
Mk417=Stimulus,S  5,356496,1,0
Mk418=Stimulus,S 43,357596,1,0
Mk419=Stimulus,S146,357601,1,0
Mk420=Stimulus,S  3,357607,1,0
Mk421=Stimulus,S101,357612,1,0
Mk422=Stimulus,S  6,360187,1,0
Mk423=Stimulus,S  5,361500,1,0
Mk424=Stimulus,S 42,362493,1,0
Mk425=Stimulus,S142,362499,1,0
Mk426=Stimulus,S  2,362504,1,0
Mk427=Stimulus,S103,362510,1,0
Mk428=Stimulus,S  6,364187,1,0
Mk429=Stimulus,S  5,365507,1,0
Mk430=Stimulus,S 42,366450,1,0
Mk431=Stimulus,S144,366455,1,0
Mk432=Stimulus,S  1,366460,1,0
Mk433=Stimulus,S103,366466,1,0
Mk434=Stimulus,S  7,368151,1,0
Mk435=Stimulus,S  5,369451,1,0
Mk436=Stimulus,S 40,370445,1,0
Mk437=Stimulus,S120,370451,1,0
Mk438=Stimulus,S  3,370456,1,0
Mk439=Stimulus,S101,370462,1,0
Mk440=Stimulus,S  7,372835,1,0
Mk441=Stimulus,S  5,374136,1,0
Mk442=Stimulus,S 45,375235,1,0
Mk443=Stimulus,S170,375241,1,0
Mk444=Stimulus,S  3,375247,1,0
Mk445=Stimulus,S103,375252,1,0
Mk446=Stimulus,S  7,377055,1,0
Mk447=Stimulus,S  5,378353,1,0
Mk448=Stimulus,S 43,379348,1,0
Mk449=Stimulus,S147,379353,1,0
Mk450=Stimulus,S  3,379359,1,0
Mk451=Stimulus,S101,379364,1,0
Mk452=Stimulus,S  6,381843,1,0
Mk453=Stimulus,S  5,383169,1,0
Mk454=Stimulus,S 41,384145,1,0
Mk455=Stimulus,S132,384151,1,0
Mk456=Stimulus,S  3,384156,1,0
Mk457=Stimulus,S102,384162,1,0
Mk458=Stimulus,S  7,386555,1,0
Mk459=Stimulus,S  5,387861,1,0
Mk460=Stimulus,S 44,388837,1,0
Mk461=Stimulus,S160,388843,1,0
Mk462=Stimulus,S  1,388848,1,0
Mk463=Stimulus,S102,388854,1,0
Mk464=Stimulus,S  7,395563,1,0
Mk465=Stimulus,S  5,396889,1,0
Mk466=Stimulus,S 43,397902,1,0
Mk467=Stimulus,S149,397908,1,0
Mk468=Stimulus,S  2,397913,1,0
Mk469=Stimulus,S101,397918,1,0
Mk470=Stimulus,S  6,400248,1,0
Mk471=Stimulus,S  5,401547,1,0
Mk472=Stimulus,S 45,402541,1,0
Mk473=Stimulus,S173,402546,1,0
Mk474=Stimulus,S  2,402552,1,0
Mk475=Stimulus,S103,402557,1,0
Mk476=Stimulus,S  7,404687,1,0
Mk477=Stimulus,S  5,405972,1,0
Mk478=Stimulus,S 43,407002,1,0
Mk479=Stimulus,S148,407007,1,0
Mk480=Stimulus,S  3,407013,1,0
Mk481=Stimulus,S101,407018,1,0
Mk482=Stimulus,S  7,409419,1,0
Mk483=Stimulus,S  5,410703,1,0
Mk484=Stimulus,S 43,411698,1,0
Mk485=Stimulus,S147,411703,1,0
Mk486=Stimulus,S  2,411708,1,0
Mk487=Stimulus,S101,411714,1,0
Mk488=Stimulus,S  7,413984,1,0
Mk489=Stimulus,S  5,415283,1,0
Mk490=Stimulus,S 42,416225,1,0
Mk491=Stimulus,S145,416230,1,0
Mk492=Stimulus,S  1,416236,1,0
Mk493=Stimulus,S103,416241,1,0
Mk494=Stimulus,S  7,418043,1,0
Mk495=Stimulus,S  5,419359,1,0
Mk496=Stimulus,S 42,420285,1,0
Mk497=Stimulus,S139,420291,1,0
Mk498=Stimulus,S  1,420296,1,0
Mk499=Stimulus,S103,420302,1,0
Mk500=Stimulus,S  7,422007,1,0
Mk501=Stimulus,S  5,423325,1,0
Mk502=Stimulus,S 49,424337,1,0
Mk503=Stimulus,S225,424342,1,0
Mk504=Stimulus,S  3,424347,1,0
Mk505=Stimulus,S101,424353,1,0
Mk506=Stimulus,S  6,427427,1,0
Mk507=Stimulus,S  5,428716,1,0
Mk508=Stimulus,S 45,429710,1,0
Mk509=Stimulus,S175,429715,1,0
Mk510=Stimulus,S  3,429720,1,0
Mk511=Stimulus,S103,429726,1,0
Mk512=Stimulus,S  7,431511,1,0
Mk513=Stimulus,S  5,432835,1,0
Mk514=Stimulus,S 49,433846,1,0
Mk515=Stimulus,S225,433852,1,0
Mk516=Stimulus,S  2,433858,1,0
Mk517=Stimulus,S101,433863,1,0
Mk518=Stimulus,S  6,436163,1,0
Mk519=Stimulus,S  5,437473,1,0
Mk520=Stimulus,S 48,438381,1,0
Mk521=Stimulus,S206,438386,1,0
Mk522=Stimulus,S  1,438391,1,0
Mk523=Stimulus,S103,438396,1,0
Mk524=Stimulus,S  7,440131,1,0
Mk525=Stimulus,S  5,441435,1,0
Mk526=Stimulus,S 50,442325,1,0
Mk527=Stimulus,S239,442330,1,0
Mk528=Stimulus,S  1,442335,1,0
Mk529=Stimulus,S102,442341,1,0
Mk530=Stimulus,S  6,444115,1,0
Mk531=Stimulus,S  5,445421,1,0
Mk532=Stimulus,S 45,446415,1,0
Mk533=Stimulus,S173,446420,1,0
Mk534=Stimulus,S  3,446425,1,0
Mk535=Stimulus,S103,446431,1,0
Mk536=Stimulus,S  7,448067,1,0
Mk537=Stimulus,S  5,449376,1,0
Mk538=Stimulus,S 50,450136,1,0
Mk539=Stimulus,S231,450142,1,0
Mk540=Stimulus,S  2,450147,1,0
Mk541=Stimulus,S102,450153,1,0
Mk542=Stimulus,S  7,452859,1,0
Mk543=Stimulus,S  5,454178,1,0
Mk544=Stimulus,S 41,455172,1,0
Mk545=Stimulus,S125,455178,1,0
Mk546=Stimulus,S  1,455183,1,0
Mk547=Stimulus,S102,455189,1,0
Mk548=Stimulus,S  7,456911,1,0
Mk549=Stimulus,S  5,458233,1,0
Mk550=Stimulus,S 51,459227,1,0
Mk551=Stimulus,S245,459233,1,0
Mk552=Stimulus,S  1,459238,1,0
Mk553=Stimulus,S103,459243,1,0
Mk554=Stimulus,S  7,461027,1,0
Mk555=Stimulus,S  5,462309,1,0
Mk556=Stimulus,S 50,463286,1,0
Mk557=Stimulus,S238,463292,1,0
Mk558=Stimulus,S  3,463297,1,0
Mk559=Stimulus,S102,463302,1,0
Mk560=Stimulus,S  6,465704,1,0
Mk561=Stimulus,S  5,466985,1,0
Mk562=Stimulus,S 41,467909,1,0
Mk563=Stimulus,S129,467915,1,0
Mk564=Stimulus,S  1,467920,1,0
Mk565=Stimulus,S102,467926,1,0
Mk566=Stimulus,S  7,469568,1,0
Mk567=Stimulus,S  5,470878,1,0
Mk568=Stimulus,S 44,471820,1,0
Mk569=Stimulus,S168,471825,1,0
Mk570=Stimulus,S  1,471831,1,0
Mk571=Stimulus,S102,471836,1,0
Mk572=Stimulus,S  7,473575,1,0
Mk573=Stimulus,S  5,474881,1,0
Mk574=Stimulus,S 43,475858,1,0
Mk575=Stimulus,S152,475864,1,0
Mk576=Stimulus,S  2,475869,1,0
Mk577=Stimulus,S101,475875,1,0
Mk578=Stimulus,S  6,478627,1,0
Mk579=Stimulus,S  5,479919,1,0
Mk580=Stimulus,S 40,480827,1,0
Mk581=Stimulus,S116,480833,1,0
Mk582=Stimulus,S  1,480839,1,0
Mk583=Stimulus,S101,480844,1,0
Mk584=Stimulus,S  6,482627,1,0
Mk585=Stimulus,S  5,483951,1,0
Mk586=Stimulus,S 43,484928,1,0
Mk587=Stimulus,S157,484933,1,0
Mk588=Stimulus,S  3,484938,1,0
Mk589=Stimulus,S101,484943,1,0
Mk590=Stimulus,S  6,487771,1,0
Mk591=Stimulus,S  5,489083,1,0
Mk592=Stimulus,S 42,490112,1,0
Mk593=Stimulus,S140,490117,1,0
Mk594=Stimulus,S  3,490122,1,0
Mk595=Stimulus,S103,490127,1,0
Mk596=Stimulus,S  6,491856,1,0
Mk597=Stimulus,S  5,493156,1,0
Mk598=Stimulus,S 48,494239,1,0
Mk599=Stimulus,S208,494244,1,0
Mk600=Stimulus,S  3,494250,1,0
Mk601=Stimulus,S103,494256,1,0
Mk602=Stimulus,S  6,496104,1,0
Mk603=Stimulus,S  5,516436,1,0
Mk604=Stimulus,S 46,517343,1,0
Mk605=Stimulus,S189,517349,1,0
Mk606=Stimulus,S  1,517354,1,0
Mk607=Stimulus,S101,517360,1,0
Mk608=Stimulus,S  6,519164,1,0
Mk609=Stimulus,S  5,520463,1,0
Mk610=Stimulus,S 49,521370,1,0
Mk611=Stimulus,S227,521375,1,0
Mk612=Stimulus,S  1,521381,1,0
Mk613=Stimulus,S101,521386,1,0
Mk614=Stimulus,S  6,523195,1,0
Mk615=Stimulus,S  5,524536,1,0
Mk616=Stimulus,S 45,525495,1,0
Mk617=Stimulus,S178,525500,1,0
Mk618=Stimulus,S  2,525506,1,0
Mk619=Stimulus,S103,525511,1,0
Mk620=Stimulus,S  7,527331,1,0
Mk621=Stimulus,S  5,528653,1,0
Mk622=Stimulus,S 45,529613,1,0
Mk623=Stimulus,S177,529618,1,0
Mk624=Stimulus,S  3,529623,1,0
Mk625=Stimulus,S103,529628,1,0
Mk626=Stimulus,S  7,531328,1,0
Mk627=Stimulus,S  5,532633,1,0
Mk628=Stimulus,S 41,533341,1,0
Mk629=Stimulus,S127,533347,1,0
Mk630=Stimulus,S  2,533352,1,0
Mk631=Stimulus,S102,533357,1,0
Mk632=Stimulus,S  6,535388,1,0
Mk633=Stimulus,S  5,536685,1,0
Mk634=Stimulus,S 47,537733,1,0
Mk635=Stimulus,S199,537738,1,0
Mk636=Stimulus,S  3,537743,1,0
Mk637=Stimulus,S102,537748,1,0
Mk638=Stimulus,S  7,540016,1,0
Mk639=Stimulus,S  5,541317,1,0
Mk640=Stimulus,S 42,542346,1,0
Mk641=Stimulus,S139,542351,1,0
Mk642=Stimulus,S  2,542356,1,0
Mk643=Stimulus,S103,542361,1,0
Mk644=Stimulus,S  6,544364,1,0
Mk645=Stimulus,S  5,545661,1,0
Mk646=Stimulus,S 41,546586,1,0
Mk647=Stimulus,S126,546591,1,0
Mk648=Stimulus,S  1,546596,1,0
Mk649=Stimulus,S102,546601,1,0
Mk650=Stimulus,S  7,549007,1,0
Mk651=Stimulus,S  5,550295,1,0
Mk652=Stimulus,S 44,551290,1,0
Mk653=Stimulus,S166,551296,1,0
Mk654=Stimulus,S  3,551301,1,0
Mk655=Stimulus,S102,551306,1,0
Mk656=Stimulus,S  6,553820,1,0
Mk657=Stimulus,S  5,555152,1,0
Mk658=Stimulus,S 51,556269,1,0
Mk659=Stimulus,S242,556275,1,0
Mk660=Stimulus,S  3,556280,1,0
Mk661=Stimulus,S103,556286,1,0
Mk662=Stimulus,S  7,558144,1,0
Mk663=Stimulus,S  5,559429,1,0
Mk664=Stimulus,S 41,560336,1,0
Mk665=Stimulus,S131,560341,1,0
Mk666=Stimulus,S  1,560346,1,0
Mk667=Stimulus,S102,560352,1,0
Mk668=Stimulus,S  7,562007,1,0
Mk669=Stimulus,S  5,563314,1,0
Mk670=Stimulus,S 40,564309,1,0
Mk671=Stimulus,S111,564314,1,0
Mk672=Stimulus,S  2,564320,1,0
Mk673=Stimulus,S101,564325,1,0
Mk674=Stimulus,S  6,566744,1,0
Mk675=Stimulus,S  5,568034,1,0
Mk676=Stimulus,S 48,568994,1,0
Mk677=Stimulus,S216,568999,1,0
Mk678=Stimulus,S  2,569004,1,0
Mk679=Stimulus,S103,569009,1,0
Mk680=Stimulus,S  7,571152,1,0
Mk681=Stimulus,S  5,572464,1,0
Mk682=Stimulus,S 44,573389,1,0
Mk683=Stimulus,S163,573394,1,0
Mk684=Stimulus,S  1,573400,1,0
Mk685=Stimulus,S102,573405,1,0
Mk686=Stimulus,S  6,576804,1,0
Mk687=Stimulus,S  5,578110,1,0
Mk688=Stimulus,S 49,579088,1,0
Mk689=Stimulus,S227,579093,1,0
Mk690=Stimulus,S  3,579099,1,0
Mk691=Stimulus,S101,579104,1,0
Mk692=Stimulus,S  7,581472,1,0
Mk693=Stimulus,S  5,582783,1,0
Mk694=Stimulus,S 43,583743,1,0
Mk695=Stimulus,S156,583748,1,0
Mk696=Stimulus,S  1,583754,1,0
Mk697=Stimulus,S101,583759,1,0
Mk698=Stimulus,S  6,585888,1,0
Mk699=Stimulus,S  5,587190,1,0
Mk700=Stimulus,S 48,588202,1,0
Mk701=Stimulus,S214,588208,1,0
Mk702=Stimulus,S  1,588213,1,0
Mk703=Stimulus,S103,588219,1,0
Mk704=Stimulus,S  7,589948,1,0
Mk705=Stimulus,S  5,591274,1,0
Mk706=Stimulus,S 40,592181,1,0
Mk707=Stimulus,S117,592187,1,0
Mk708=Stimulus,S  1,592192,1,0
Mk709=Stimulus,S101,592197,1,0
Mk710=Stimulus,S  6,593944,1,0
Mk711=Stimulus,S  5,595260,1,0
Mk712=Stimulus,S 47,596290,1,0
Mk713=Stimulus,S198,596295,1,0
Mk714=Stimulus,S  3,596301,1,0
Mk715=Stimulus,S102,596306,1,0
Mk716=Stimulus,S  6,598664,1,0
Mk717=Stimulus,S  5,599946,1,0
Mk718=Stimulus,S 41,600654,1,0
Mk719=Stimulus,S133,600659,1,0
Mk720=Stimulus,S  2,600665,1,0
Mk721=Stimulus,S102,600670,1,0
Mk722=Stimulus,S  7,602592,1,0
Mk723=Stimulus,S  5,603923,1,0
Mk724=Stimulus,S 40,604952,1,0
Mk725=Stimulus,S121,604958,1,0
Mk726=Stimulus,S  3,604964,1,0
Mk727=Stimulus,S101,604969,1,0
Mk728=Stimulus,S  6,607329,1,0
Mk729=Stimulus,S  5,608641,1,0
Mk730=Stimulus,S 51,609549,1,0
Mk731=Stimulus,S251,609554,1,0
Mk732=Stimulus,S  1,609559,1,0
Mk733=Stimulus,S103,609565,1,0
Mk734=Stimulus,S  7,611300,1,0
Mk735=Stimulus,S  5,612630,1,0
Mk736=Stimulus,S 45,613590,1,0
Mk737=Stimulus,S180,613596,1,0
Mk738=Stimulus,S  1,613601,1,0
Mk739=Stimulus,S103,613607,1,0
Mk740=Stimulus,S  7,615468,1,0
Mk741=Stimulus,S  5,616776,1,0
Mk742=Stimulus,S 45,617700,1,0
Mk743=Stimulus,S170,617706,1,0
Mk744=Stimulus,S  1,617712,1,0
Mk745=Stimulus,S103,617717,1,0
Mk746=Stimulus,S  7,619544,1,0
Mk747=Stimulus,S  5,620864,1,0
Mk748=Stimulus,S 41,621947,1,0
Mk749=Stimulus,S125,621952,1,0
Mk750=Stimulus,S  3,621958,1,0
Mk751=Stimulus,S102,621963,1,0
Mk752=Stimulus,S  6,624312,1,0
Mk753=Stimulus,S  5,625614,1,0
Mk754=Stimulus,S 40,626556,1,0
Mk755=Stimulus,S121,626562,1,0
Mk756=Stimulus,S  1,626567,1,0
Mk757=Stimulus,S101,626573,1,0
Mk758=Stimulus,S  6,628324,1,0
Mk759=Stimulus,S  5,629642,1,0
Mk760=Stimulus,S 50,630401,1,0
Mk761=Stimulus,S234,630407,1,0
Mk762=Stimulus,S  2,630412,1,0
Mk763=Stimulus,S102,630418,1,0
Mk764=Stimulus,S  6,632237,1,0
Mk765=Stimulus,S  5,633557,1,0
Mk766=Stimulus,S 44,634464,1,0
Mk767=Stimulus,S158,634470,1,0
Mk768=Stimulus,S  1,634475,1,0
Mk769=Stimulus,S102,634480,1,0
Mk770=Stimulus,S  6,636200,1,0
Mk771=Stimulus,S  5,637535,1,0
Mk772=Stimulus,S 44,638582,1,0
Mk773=Stimulus,S162,638587,1,0
Mk774=Stimulus,S  3,638593,1,0
Mk775=Stimulus,S102,638598,1,0
Mk776=Stimulus,S  7,640964,1,0
Mk777=Stimulus,S  5,642247,1,0
Mk778=Stimulus,S 47,642919,1,0
Mk779=Stimulus,S202,642925,1,0
Mk780=Stimulus,S  2,642930,1,0
Mk781=Stimulus,S102,642936,1,0
Mk782=Stimulus,S  6,644968,1,0
Mk783=Stimulus,S  5,646270,1,0
Mk784=Stimulus,S 42,647352,1,0
Mk785=Stimulus,S136,647358,1,0
Mk786=Stimulus,S  3,647363,1,0
Mk787=Stimulus,S103,647368,1,0
Mk788=Stimulus,S  6,650721,1,0
Mk789=Stimulus,S  5,652012,1,0
Mk790=Stimulus,S 40,652919,1,0
Mk791=Stimulus,S110,652925,1,0
Mk792=Stimulus,S  1,652930,1,0
Mk793=Stimulus,S101,652935,1,0
Mk794=Stimulus,S  6,654637,1,0
Mk795=Stimulus,S  5,655955,1,0
Mk796=Stimulus,S 50,656897,1,0
Mk797=Stimulus,S241,656902,1,0
Mk798=Stimulus,S  1,656908,1,0
Mk799=Stimulus,S102,656914,1,0
Mk800=Stimulus,S  6,658617,1,0
Mk801=Stimulus,S  5,659947,1,0
Mk802=Stimulus,S 44,660690,1,0
Mk803=Stimulus,S169,660695,1,0
Mk804=Stimulus,S  2,660701,1,0
Mk805=Stimulus,S102,660706,1,0
Mk806=Stimulus,S  7,662684,1,0
Mk807=Stimulus,S  5,663990,1,0
Mk808=Stimulus,S 51,665037,1,0
Mk809=Stimulus,S252,665042,1,0
Mk810=Stimulus,S  3,665048,1,0
Mk811=Stimulus,S103,665053,1,0
Mk812=Stimulus,S  6,666792,1,0
Mk813=Stimulus,S  5,668121,1,0
Mk814=Stimulus,S 49,669098,1,0
Mk815=Stimulus,S228,669104,1,0
Mk816=Stimulus,S  3,669109,1,0
Mk817=Stimulus,S101,669115,1,0
Mk818=Stimulus,S  7,671549,1,0
Mk819=Stimulus,S  5,672838,1,0
Mk820=Stimulus,S 41,673814,1,0
Mk821=Stimulus,S124,673820,1,0
Mk822=Stimulus,S  3,673826,1,0
Mk823=Stimulus,S102,673831,1,0
Mk824=Stimulus,S  7,676228,1,0
Mk825=Stimulus,S  5,677527,1,0
Mk826=Stimulus,S 46,678521,1,0
Mk827=Stimulus,S191,678526,1,0
Mk828=Stimulus,S  3,678532,1,0
Mk829=Stimulus,S101,678537,1,0
Mk830=Stimulus,S  7,680912,1,0
Mk831=Stimulus,S  5,682213,1,0
Mk832=Stimulus,S 47,683260,1,0
Mk833=Stimulus,S205,683265,1,0
Mk834=Stimulus,S  3,683271,1,0
Mk835=Stimulus,S102,683276,1,0
Mk836=Stimulus,S  7,685669,1,0
Mk837=Stimulus,S  5,686998,1,0
Mk838=Stimulus,S 41,687776,1,0
Mk839=Stimulus,S125,687782,1,0
Mk840=Stimulus,S  2,687788,1,0
Mk841=Stimulus,S102,687793,1,0
Mk842=Stimulus,S  7,690093,1,0
Mk843=Stimulus,S  5,691378,1,0
Mk844=Stimulus,S 47,692085,1,0
Mk845=Stimulus,S203,692091,1,0
Mk846=Stimulus,S  2,692096,1,0
Mk847=Stimulus,S102,692101,1,0
Mk848=Stimulus,S  6,694077,1,0
Mk849=Stimulus,S  5,695398,1,0
Mk850=Stimulus,S 41,696123,1,0
Mk851=Stimulus,S124,696128,1,0
Mk852=Stimulus,S  2,696134,1,0
Mk853=Stimulus,S102,696139,1,0
Mk854=Stimulus,S  7,697957,1,0
Mk855=Stimulus,S  5,699280,1,0
Mk856=Stimulus,S 43,700239,1,0
Mk857=Stimulus,S157,700244,1,0
Mk858=Stimulus,S  1,700250,1,0
Mk859=Stimulus,S101,700255,1,0
Mk860=Stimulus,S  6,701917,1,0
Mk861=Stimulus,S  5,703226,1,0
Mk862=Stimulus,S 51,704185,1,0
Mk863=Stimulus,S248,704191,1,0
Mk864=Stimulus,S  2,704197,1,0
Mk865=Stimulus,S103,704202,1,0
Mk866=Stimulus,S  7,706102,1,0
Mk867=Stimulus,S  5,707400,1,0
Mk868=Stimulus,S 46,708307,1,0
Mk869=Stimulus,S186,708313,1,0
Mk870=Stimulus,S  1,708318,1,0
Mk871=Stimulus,S101,708323,1,0
Mk872=Stimulus,S  6,710089,1,0
Mk873=Stimulus,S  5,711403,1,0
Mk874=Stimulus,S 49,712330,1,0
Mk875=Stimulus,S218,712335,1,0
Mk876=Stimulus,S  1,712340,1,0
Mk877=Stimulus,S101,712345,1,0
Mk878=Stimulus,S  6,716121,1,0
Mk879=Stimulus,S  5,717432,1,0
Mk880=Stimulus,S 46,718374,1,0
Mk881=Stimulus,S188,718379,1,0
Mk882=Stimulus,S  2,718385,1,0
Mk883=Stimulus,S101,718391,1,0
Mk884=Stimulus,S  6,721425,1,0
Mk885=Stimulus,S  5,722718,1,0
Mk886=Stimulus,S 45,723626,1,0
Mk887=Stimulus,S179,723632,1,0
Mk888=Stimulus,S  1,723638,1,0
Mk889=Stimulus,S103,723642,1,0
Mk890=Stimulus,S  7,725393,1,0
Mk891=Stimulus,S  5,726708,1,0
Mk892=Stimulus,S 40,727755,1,0
Mk893=Stimulus,S112,727760,1,0
Mk894=Stimulus,S  3,727765,1,0
Mk895=Stimulus,S101,727771,1,0
Mk896=Stimulus,S  7,730133,1,0
Mk897=Stimulus,S  5,731409,1,0
Mk898=Stimulus,S 49,732422,1,0
Mk899=Stimulus,S223,732427,1,0
Mk900=Stimulus,S  2,732433,1,0
Mk901=Stimulus,S101,732438,1,0
Mk902=Stimulus,S  7,734806,1,0
Mk903=Stimulus,S  5,765087,1,0
Mk904=Stimulus,S 51,766099,1,0
Mk905=Stimulus,S249,766104,1,0
Mk906=Stimulus,S  2,766110,1,0
Mk907=Stimulus,S103,766115,1,0
Mk908=Stimulus,S  7,767929,1,0
Mk909=Stimulus,S  5,769236,1,0
Mk910=Stimulus,S 40,770230,1,0
Mk911=Stimulus,S111,770235,1,0
Mk912=Stimulus,S  3,770241,1,0
Mk913=Stimulus,S101,770246,1,0
Mk914=Stimulus,S  6,772677,1,0
Mk915=Stimulus,S  5,773969,1,0
Mk916=Stimulus,S 43,774946,1,0
Mk917=Stimulus,S151,774952,1,0
Mk918=Stimulus,S  2,774957,1,0
Mk919=Stimulus,S101,774963,1,0
Mk920=Stimulus,S  7,777501,1,0
Mk921=Stimulus,S  5,778808,1,0
Mk922=Stimulus,S 45,779872,1,0
Mk923=Stimulus,S174,779878,1,0
Mk924=Stimulus,S  3,779883,1,0
Mk925=Stimulus,S103,779889,1,0
Mk926=Stimulus,S  7,781561,1,0
Mk927=Stimulus,S  5,782862,1,0
Mk928=Stimulus,S 46,783892,1,0
Mk929=Stimulus,S186,783897,1,0
Mk930=Stimulus,S  3,783903,1,0
Mk931=Stimulus,S101,783909,1,0
Mk932=Stimulus,S  6,786289,1,0
Mk933=Stimulus,S  5,787593,1,0
Mk934=Stimulus,S 49,788727,1,0
Mk935=Stimulus,S218,788733,1,0
Mk936=Stimulus,S  3,788738,1,0
Mk937=Stimulus,S101,788743,1,0
Mk938=Stimulus,S  6,791146,1,0
Mk939=Stimulus,S  5,792460,1,0
Mk940=Stimulus,S 44,793133,1,0
Mk941=Stimulus,S164,793138,1,0
Mk942=Stimulus,S  2,793143,1,0
Mk943=Stimulus,S102,793149,1,0
Mk944=Stimulus,S  7,795061,1,0
Mk945=Stimulus,S  5,796376,1,0
Mk946=Stimulus,S 46,797388,1,0
Mk947=Stimulus,S192,797394,1,0
Mk948=Stimulus,S  3,797399,1,0
Mk949=Stimulus,S101,797405,1,0
Mk950=Stimulus,S  7,799753,1,0
Mk951=Stimulus,S  5,801047,1,0
Mk952=Stimulus,S 51,801971,1,0
Mk953=Stimulus,S248,801977,1,0
Mk954=Stimulus,S  1,801982,1,0
Mk955=Stimulus,S103,801988,1,0
Mk956=Stimulus,S  7,803646,1,0
Mk957=Stimulus,S  5,804950,1,0
Mk958=Stimulus,S 45,805857,1,0
Mk959=Stimulus,S171,805863,1,0
Mk960=Stimulus,S  1,805868,1,0
Mk961=Stimulus,S103,805873,1,0
Mk962=Stimulus,S  7,807645,1,0
Mk963=Stimulus,S  5,808957,1,0
Mk964=Stimulus,S 45,809916,1,0
Mk965=Stimulus,S177,809922,1,0
Mk966=Stimulus,S  2,809927,1,0
Mk967=Stimulus,S103,809932,1,0
Mk968=Stimulus,S  7,812281,1,0
Mk969=Stimulus,S  5,813569,1,0
Mk970=Stimulus,S 50,814547,1,0
Mk971=Stimulus,S233,814552,1,0
Mk972=Stimulus,S  1,814558,1,0
Mk973=Stimulus,S102,814563,1,0
Mk974=Stimulus,S  6,816325,1,0
Mk975=Stimulus,S  5,817679,1,0
Mk976=Stimulus,S 50,818439,1,0
Mk977=Stimulus,S233,818444,1,0
Mk978=Stimulus,S  2,818449,1,0
Mk979=Stimulus,S102,818454,1,0
Mk980=Stimulus,S  7,820362,1,0
Mk981=Stimulus,S  5,821704,1,0
Mk982=Stimulus,S 48,822786,1,0
Mk983=Stimulus,S210,822792,1,0
Mk984=Stimulus,S  3,822797,1,0
Mk985=Stimulus,S103,822803,1,0
Mk986=Stimulus,S  7,824481,1,0
Mk987=Stimulus,S  5,825786,1,0
Mk988=Stimulus,S 41,826868,1,0
Mk989=Stimulus,S122,826873,1,0
Mk990=Stimulus,S  3,826878,1,0
Mk991=Stimulus,S102,826883,1,0
Mk992=Stimulus,S  6,829186,1,0
Mk993=Stimulus,S  5,830522,1,0
Mk994=Stimulus,S 49,831533,1,0
Mk995=Stimulus,S221,831538,1,0
Mk996=Stimulus,S  2,831543,1,0
Mk997=Stimulus,S101,831549,1,0
Mk998=Stimulus,S  6,833866,1,0
Mk999=Stimulus,S  5,835163,1,0
Mk1000=Stimulus,S 46,836157,1,0
Mk1001=Stimulus,S189,836163,1,0
Mk1002=Stimulus,S  2,836168,1,0
Mk1003=Stimulus,S101,836174,1,0
Mk1004=Stimulus,S  6,838637,1,0
Mk1005=Stimulus,S  5,839925,1,0
Mk1006=Stimulus,S 47,840937,1,0
Mk1007=Stimulus,S196,840943,1,0
Mk1008=Stimulus,S  3,840948,1,0
Mk1009=Stimulus,S102,840953,1,0
Mk1010=Stimulus,S  7,843333,1,0
Mk1011=Stimulus,S  5,844653,1,0
Mk1012=Stimulus,S 50,845378,1,0
Mk1013=Stimulus,S237,845384,1,0
Mk1014=Stimulus,S  2,845389,1,0
Mk1015=Stimulus,S102,845395,1,0
Mk1016=Stimulus,S  7,847550,1,0
Mk1017=Stimulus,S  5,848848,1,0
Mk1018=Stimulus,S 40,849825,1,0
Mk1019=Stimulus,S113,849830,1,0
Mk1020=Stimulus,S  1,849835,1,0
Mk1021=Stimulus,S101,849840,1,0
Mk1022=Stimulus,S  6,851386,1,0
Mk1023=Stimulus,S  5,852691,1,0
Mk1024=Stimulus,S 44,853737,1,0
Mk1025=Stimulus,S167,853742,1,0
Mk1026=Stimulus,S  3,853747,1,0
Mk1027=Stimulus,S102,853753,1,0
Mk1028=Stimulus,S  7,856033,1,0
Mk1029=Stimulus,S  5,857316,1,0
Mk1030=Stimulus,S 46,858346,1,0
Mk1031=Stimulus,S193,858351,1,0
Mk1032=Stimulus,S  2,858356,1,0
Mk1033=Stimulus,S101,858362,1,0
Mk1034=Stimulus,S  6,860670,1,0
Mk1035=Stimulus,S  5,861986,1,0
Mk1036=Stimulus,S 48,862893,1,0
Mk1037=Stimulus,S210,862898,1,0
Mk1038=Stimulus,S  1,862903,1,0
Mk1039=Stimulus,S103,862909,1,0
Mk1040=Stimulus,S  7,864714,1,0
Mk1041=Stimulus,S  5,866045,1,0
Mk1042=Stimulus,S 44,866987,1,0
Mk1043=Stimulus,S169,866992,1,0
Mk1044=Stimulus,S  1,866998,1,0
Mk1045=Stimulus,S102,867003,1,0
Mk1046=Stimulus,S  6,868809,1,0
Mk1047=Stimulus,S  5,870106,1,0
Mk1048=Stimulus,S 47,871012,1,0
Mk1049=Stimulus,S195,871018,1,0
Mk1050=Stimulus,S  1,871023,1,0
Mk1051=Stimulus,S102,871029,1,0
Mk1052=Stimulus,S  6,872710,1,0
Mk1053=Stimulus,S  5,874017,1,0
Mk1054=Stimulus,S 47,875064,1,0
Mk1055=Stimulus,S201,875069,1,0
Mk1056=Stimulus,S  3,875074,1,0
Mk1057=Stimulus,S102,875080,1,0
Mk1058=Stimulus,S  6,877502,1,0
Mk1059=Stimulus,S  5,878811,1,0
Mk1060=Stimulus,S 48,879823,1,0
Mk1061=Stimulus,S217,879828,1,0
Mk1062=Stimulus,S  2,879834,1,0
Mk1063=Stimulus,S103,879840,1,0
Mk1064=Stimulus,S  7,881574,1,0
Mk1065=Stimulus,S  5,882874,1,0
Mk1066=Stimulus,S 43,883868,1,0
Mk1067=Stimulus,S153,883873,1,0
Mk1068=Stimulus,S  3,883879,1,0
Mk1069=Stimulus,S101,883885,1,0
Mk1070=Stimulus,S  6,886314,1,0
Mk1071=Stimulus,S  5,887609,1,0
Mk1072=Stimulus,S 41,888516,1,0
Mk1073=Stimulus,S123,888521,1,0
Mk1074=Stimulus,S  1,888526,1,0
Mk1075=Stimulus,S102,888531,1,0
Mk1076=Stimulus,S  6,890250,1,0
Mk1077=Stimulus,S  5,891556,1,0
Mk1078=Stimulus,S 42,892586,1,0
Mk1079=Stimulus,S136,892592,1,0
Mk1080=Stimulus,S  2,892597,1,0
Mk1081=Stimulus,S103,892602,1,0
Mk1082=Stimulus,S  7,894466,1,0
Mk1083=Stimulus,S  5,895773,1,0
Mk1084=Stimulus,S 50,896784,1,0
Mk1085=Stimulus,S234,896789,1,0
Mk1086=Stimulus,S  3,896795,1,0
Mk1087=Stimulus,S102,896800,1,0
Mk1088=Stimulus,S  6,899274,1,0
Mk1089=Stimulus,S  5,900576,1,0
Mk1090=Stimulus,S 45,901570,1,0
Mk1091=Stimulus,S173,901576,1,0
Mk1092=Stimulus,S  1,901581,1,0
Mk1093=Stimulus,S103,901586,1,0
Mk1094=Stimulus,S  7,903322,1,0
Mk1095=Stimulus,S  5,904646,1,0
Mk1096=Stimulus,S 48,905676,1,0
Mk1097=Stimulus,S210,905681,1,0
Mk1098=Stimulus,S  2,905686,1,0
Mk1099=Stimulus,S103,905691,1,0
Mk1100=Stimulus,S  7,907398,1,0
Mk1101=Stimulus,S  5,908714,1,0
Mk1102=Stimulus,S 42,909708,1,0
Mk1103=Stimulus,S145,909713,1,0
Mk1104=Stimulus,S  3,909719,1,0
Mk1105=Stimulus,S103,909724,1,0
Mk1106=Stimulus,S  7,911442,1,0
Mk1107=Stimulus,S  5,912748,1,0
Mk1108=Stimulus,S 46,913761,1,0
Mk1109=Stimulus,S187,913766,1,0
Mk1110=Stimulus,S  3,913772,1,0
Mk1111=Stimulus,S101,913777,1,0
Mk1112=Stimulus,S  7,916158,1,0
Mk1113=Stimulus,S  5,917468,1,0
Mk1114=Stimulus,S 48,918498,1,0
Mk1115=Stimulus,S211,918504,1,0
Mk1116=Stimulus,S  3,918509,1,0
Mk1117=Stimulus,S103,918514,1,0
Mk1118=Stimulus,S  6,920278,1,0
Mk1119=Stimulus,S  5,921605,1,0
Mk1120=Stimulus,S 46,922600,1,0
Mk1121=Stimulus,S191,922605,1,0
Mk1122=Stimulus,S  2,922611,1,0
Mk1123=Stimulus,S101,922616,1,0
Mk1124=Stimulus,S  7,924850,1,0
Mk1125=Stimulus,S  5,926134,1,0
Mk1126=Stimulus,S 48,927042,1,0
Mk1127=Stimulus,S213,927047,1,0
Mk1128=Stimulus,S  1,927052,1,0
Mk1129=Stimulus,S103,927057,1,0
Mk1130=Stimulus,S  7,928818,1,0
Mk1131=Stimulus,S  5,930140,1,0
Mk1132=Stimulus,S 49,931204,1,0
Mk1133=Stimulus,S220,931210,1,0
Mk1134=Stimulus,S  3,931215,1,0
Mk1135=Stimulus,S101,931221,1,0
Mk1136=Stimulus,S  7,933486,1,0
Mk1137=Stimulus,S  5,934786,1,0
Mk1138=Stimulus,S 48,935798,1,0
Mk1139=Stimulus,S209,935804,1,0
Mk1140=Stimulus,S  3,935809,1,0
Mk1141=Stimulus,S103,935815,1,0
Mk1142=Stimulus,S  7,937454,1,0
Mk1143=Stimulus,S  5,938755,1,0
Mk1144=Stimulus,S 49,939715,1,0
Mk1145=Stimulus,S229,939720,1,0
Mk1146=Stimulus,S  1,939725,1,0
Mk1147=Stimulus,S101,939731,1,0
Mk1148=Stimulus,S  6,941406,1,0
Mk1149=Stimulus,S  5,942747,1,0
Mk1150=Stimulus,S 48,943776,1,0
Mk1151=Stimulus,S211,943781,1,0
Mk1152=Stimulus,S  2,943787,1,0
Mk1153=Stimulus,S103,943792,1,0
Mk1154=Stimulus,S  6,945598,1,0
Mk1155=Stimulus,S  5,946894,1,0
Mk1156=Stimulus,S 48,947976,1,0
Mk1157=Stimulus,S206,947981,1,0
Mk1158=Stimulus,S  3,947986,1,0
Mk1159=Stimulus,S103,947991,1,0
Mk1160=Stimulus,S  7,949754,1,0
Mk1161=Stimulus,S  5,951047,1,0
Mk1162=Stimulus,S 46,952025,1,0
Mk1163=Stimulus,S185,952030,1,0
Mk1164=Stimulus,S  2,952035,1,0
Mk1165=Stimulus,S101,952040,1,0
Mk1166=Stimulus,S  6,954283,1,0
Mk1167=Stimulus,S  5,955594,1,0
Mk1168=Stimulus,S 50,956624,1,0
Mk1169=Stimulus,S237,956630,1,0
Mk1170=Stimulus,S  3,956635,1,0
Mk1171=Stimulus,S102,956640,1,0
Mk1172=Stimulus,S  7,959018,1,0
Mk1173=Stimulus,S  5,960309,1,0
Mk1174=Stimulus,S 45,961234,1,0
Mk1175=Stimulus,S176,961239,1,0
Mk1176=Stimulus,S  1,961244,1,0
Mk1177=Stimulus,S103,961250,1,0
Mk1178=Stimulus,S  7,963082,1,0
Mk1179=Stimulus,S  5,964377,1,0
Mk1180=Stimulus,S 40,965390,1,0
Mk1181=Stimulus,S118,965395,1,0
Mk1182=Stimulus,S  1,965400,1,0
Mk1183=Stimulus,S101,965405,1,0
Mk1184=Stimulus,S  6,967106,1,0
Mk1185=Stimulus,S  5,968431,1,0
Mk1186=Stimulus,S 43,969427,1,0
Mk1187=Stimulus,S148,969432,1,0
Mk1188=Stimulus,S  1,969437,1,0
Mk1189=Stimulus,S101,969443,1,0
Mk1190=Stimulus,S  6,971098,1,0
Mk1191=Stimulus,S  5,972419,1,0
Mk1192=Stimulus,S 46,973414,1,0
Mk1193=Stimulus,S183,973419,1,0
Mk1194=Stimulus,S  2,973424,1,0
Mk1195=Stimulus,S101,973429,1,0
Mk1196=Stimulus,S  7,975842,1,0
Mk1197=Stimulus,S  5,977131,1,0
Mk1198=Stimulus,S 42,978108,1,0
Mk1199=Stimulus,S137,978114,1,0
Mk1200=Stimulus,S  1,978119,1,0
Mk1201=Stimulus,S103,978124,1,0
Mk1202=Stimulus,S  6,979842,1,0
Mk1203=Stimulus,S  5,1006515,1,0
Mk1204=Stimulus,S 45,1007561,1,0
Mk1205=Stimulus,S180,1007567,1,0
Mk1206=Stimulus,S  3,1007573,1,0
Mk1207=Stimulus,S103,1007578,1,0
Mk1208=Stimulus,S  6,1009343,1,0
Mk1209=Stimulus,S  5,1010661,1,0
Mk1210=Stimulus,S 51,1011639,1,0
Mk1211=Stimulus,S243,1011644,1,0
Mk1212=Stimulus,S  2,1011650,1,0
Mk1213=Stimulus,S103,1011655,1,0
Mk1214=Stimulus,S  6,1013458,1,0
Mk1215=Stimulus,S  5,1014771,1,0
Mk1216=Stimulus,S 48,1015784,1,0
Mk1217=Stimulus,S213,1015789,1,0
Mk1218=Stimulus,S  2,1015794,1,0
Mk1219=Stimulus,S103,1015799,1,0
Mk1220=Stimulus,S  7,1017722,1,0
Mk1221=Stimulus,S  5,1019033,1,0
Mk1222=Stimulus,S 51,1019958,1,0
Mk1223=Stimulus,S249,1019963,1,0
Mk1224=Stimulus,S  1,1019968,1,0
Mk1225=Stimulus,S103,1019973,1,0
Mk1226=Stimulus,S  7,1021747,1,0
Mk1227=Stimulus,S  5,1023043,1,0
Mk1228=Stimulus,S 49,1024003,1,0
Mk1229=Stimulus,S219,1024008,1,0
Mk1230=Stimulus,S  2,1024014,1,0
Mk1231=Stimulus,S101,1024019,1,0
Mk1232=Stimulus,S  7,1026347,1,0
Mk1233=Stimulus,S  5,1027661,1,0
Mk1234=Stimulus,S 43,1028568,1,0
Mk1235=Stimulus,S147,1028573,1,0
Mk1236=Stimulus,S  1,1028578,1,0
Mk1237=Stimulus,S101,1028584,1,0
Mk1238=Stimulus,S  6,1030374,1,0
Mk1239=Stimulus,S  5,1031678,1,0
Mk1240=Stimulus,S 41,1032455,1,0
Mk1241=Stimulus,S129,1032460,1,0
Mk1242=Stimulus,S  2,1032465,1,0
Mk1243=Stimulus,S102,1032471,1,0
Mk1244=Stimulus,S  7,1034406,1,0
Mk1245=Stimulus,S  5,1035705,1,0
Mk1246=Stimulus,S 47,1036630,1,0
Mk1247=Stimulus,S201,1036635,1,0
Mk1248=Stimulus,S  1,1036640,1,0
Mk1249=Stimulus,S102,1036646,1,0
Mk1250=Stimulus,S  6,1038271,1,0
Mk1251=Stimulus,S  5,1039609,1,0
Mk1252=Stimulus,S 51,1040656,1,0
Mk1253=Stimulus,S246,1040662,1,0
Mk1254=Stimulus,S  3,1040667,1,0
Mk1255=Stimulus,S103,1040672,1,0
Mk1256=Stimulus,S  7,1042518,1,0
Mk1257=Stimulus,S  5,1043823,1,0
Mk1258=Stimulus,S 47,1044747,1,0
Mk1259=Stimulus,S202,1044752,1,0
Mk1260=Stimulus,S  3,1044758,1,0
Mk1261=Stimulus,S102,1044763,1,0
Mk1262=Stimulus,S  7,1047219,1,0
Mk1263=Stimulus,S  5,1048503,1,0
Mk1264=Stimulus,S 48,1049445,1,0
Mk1265=Stimulus,S216,1049451,1,0
Mk1266=Stimulus,S  1,1049456,1,0
Mk1267=Stimulus,S103,1049461,1,0
Mk1268=Stimulus,S  6,1056466,1,0
Mk1269=Stimulus,S  5,1057780,1,0
Mk1270=Stimulus,S 51,1058739,1,0
Mk1271=Stimulus,S245,1058745,1,0
Mk1272=Stimulus,S  2,1058750,1,0
Mk1273=Stimulus,S103,1058756,1,0
Mk1274=Stimulus,S  7,1060671,1,0
Mk1275=Stimulus,S  5,1061966,1,0
Mk1276=Stimulus,S 51,1062959,1,0
Mk1277=Stimulus,S252,1062964,1,0
Mk1278=Stimulus,S  2,1062970,1,0
Mk1279=Stimulus,S103,1062975,1,0
Mk1280=Stimulus,S  7,1064903,1,0
Mk1281=Stimulus,S  5,1066191,1,0
Mk1282=Stimulus,S 50,1066952,1,0
Mk1283=Stimulus,S235,1066957,1,0
Mk1284=Stimulus,S  2,1066963,1,0
Mk1285=Stimulus,S102,1066968,1,0
Mk1286=Stimulus,S  6,1069067,1,0
Mk1287=Stimulus,S  5,1070376,1,0
Mk1288=Stimulus,S 49,1071353,1,0
Mk1289=Stimulus,S227,1071358,1,0
Mk1290=Stimulus,S  2,1071364,1,0
Mk1291=Stimulus,S101,1071369,1,0
Mk1292=Stimulus,S  7,1073707,1,0
Mk1293=Stimulus,S  5,1075022,1,0
Mk1294=Stimulus,S 44,1076016,1,0
Mk1295=Stimulus,S160,1076022,1,0
Mk1296=Stimulus,S  3,1076027,1,0
Mk1297=Stimulus,S102,1076033,1,0
Mk1298=Stimulus,S  7,1078387,1,0
Mk1299=Stimulus,S  5,1079694,1,0
Mk1300=Stimulus,S 50,1080671,1,0
Mk1301=Stimulus,S236,1080677,1,0
Mk1302=Stimulus,S  3,1080682,1,0
Mk1303=Stimulus,S102,1080687,1,0
Mk1304=Stimulus,S  7,1083063,1,0
Mk1305=Stimulus,S  5,1084343,1,0
Mk1306=Stimulus,S 45,1085303,1,0
Mk1307=Stimulus,S176,1085308,1,0
Mk1308=Stimulus,S  2,1085314,1,0
Mk1309=Stimulus,S103,1085319,1,0
Mk1310=Stimulus,S  7,1087155,1,0
Mk1311=Stimulus,S  5,1088474,1,0
Mk1312=Stimulus,S 44,1089217,1,0
Mk1313=Stimulus,S163,1089222,1,0
Mk1314=Stimulus,S  2,1089228,1,0
Mk1315=Stimulus,S102,1089233,1,0
Mk1316=Stimulus,S  6,1091623,1,0
Mk1317=Stimulus,S  5,1092917,1,0
Mk1318=Stimulus,S 51,1093859,1,0
Mk1319=Stimulus,S247,1093864,1,0
Mk1320=Stimulus,S  1,1093869,1,0
Mk1321=Stimulus,S103,1093875,1,0
Mk1322=Stimulus,S  7,1095587,1,0
Mk1323=Stimulus,S  5,1096885,1,0
Mk1324=Stimulus,S 47,1097914,1,0
Mk1325=Stimulus,S194,1097919,1,0
Mk1326=Stimulus,S  3,1097924,1,0
Mk1327=Stimulus,S102,1097930,1,0
Mk1328=Stimulus,S  6,1100379,1,0
Mk1329=Stimulus,S  5,1101671,1,0
Mk1330=Stimulus,S 49,1102683,1,0
Mk1331=Stimulus,S229,1102688,1,0
Mk1332=Stimulus,S  2,1102694,1,0
Mk1333=Stimulus,S101,1102700,1,0
Mk1334=Stimulus,S  6,1105123,1,0
Mk1335=Stimulus,S  5,1106414,1,0
Mk1336=Stimulus,S 51,1107444,1,0
Mk1337=Stimulus,S250,1107449,1,0
Mk1338=Stimulus,S  1,1107454,1,0
Mk1339=Stimulus,S103,1107459,1,0
Mk1340=Stimulus,S  6,1109099,1,0
Mk1341=Stimulus,S  5,1110421,1,0
Mk1342=Stimulus,S 46,1111537,1,0
Mk1343=Stimulus,S182,1111542,1,0
Mk1344=Stimulus,S  3,1111548,1,0
Mk1345=Stimulus,S101,1111553,1,0
Mk1346=Stimulus,S  6,1113879,1,0
Mk1347=Stimulus,S  5,1115156,1,0
Mk1348=Stimulus,S 50,1115882,1,0
Mk1349=Stimulus,S236,1115887,1,0
Mk1350=Stimulus,S  2,1115892,1,0
Mk1351=Stimulus,S102,1115897,1,0
Mk1352=Stimulus,S  7,1117835,1,0
Mk1353=Stimulus,S  5,1119151,1,0
Mk1354=Stimulus,S 42,1120128,1,0
Mk1355=Stimulus,S143,1120134,1,0
Mk1356=Stimulus,S  2,1120139,1,0
Mk1357=Stimulus,S103,1120144,1,0
Mk1358=Stimulus,S  7,1121991,1,0
Mk1359=Stimulus,S  5,1123302,1,0
Mk1360=Stimulus,S 44,1124366,1,0
Mk1361=Stimulus,S158,1124372,1,0
Mk1362=Stimulus,S  3,1124377,1,0
Mk1363=Stimulus,S102,1124383,1,0
Mk1364=Stimulus,S  6,1126716,1,0
Mk1365=Stimulus,S  5,1128015,1,0
Mk1366=Stimulus,S 49,1129026,1,0
Mk1367=Stimulus,S221,1129031,1,0
Mk1368=Stimulus,S  3,1129037,1,0
Mk1369=Stimulus,S101,1129042,1,0
Mk1370=Stimulus,S  6,1131467,1,0
Mk1371=Stimulus,S  5,1132817,1,0
Mk1372=Stimulus,S 48,1133829,1,0
Mk1373=Stimulus,S209,1133835,1,0
Mk1374=Stimulus,S  2,1133840,1,0
Mk1375=Stimulus,S103,1133845,1,0
Mk1376=Stimulus,S  7,1135623,1,0
Mk1377=Stimulus,S  5,1136914,1,0
Mk1378=Stimulus,S 51,1137909,1,0
Mk1379=Stimulus,S244,1137914,1,0
Mk1380=Stimulus,S  1,1137919,1,0
Mk1381=Stimulus,S103,1137924,1,0
Mk1382=Stimulus,S  6,1142787,1,0
Mk1383=Stimulus,S  5,1144169,1,0
Mk1384=Stimulus,S 41,1145146,1,0
Mk1385=Stimulus,S128,1145152,1,0
Mk1386=Stimulus,S  3,1145157,1,0
Mk1387=Stimulus,S102,1145163,1,0
Mk1388=Stimulus,S  7,1147591,1,0
Mk1389=Stimulus,S  5,1148887,1,0
Mk1390=Stimulus,S 51,1149865,1,0
Mk1391=Stimulus,S251,1149870,1,0
Mk1392=Stimulus,S  3,1149876,1,0
Mk1393=Stimulus,S103,1149881,1,0
Mk1394=Stimulus,S  7,1151683,1,0
Mk1395=Stimulus,S  5,1152996,1,0
Mk1396=Stimulus,S 41,1153921,1,0
Mk1397=Stimulus,S122,1153927,1,0
Mk1398=Stimulus,S  1,1153932,1,0
Mk1399=Stimulus,S102,1153937,1,0
Mk1400=Stimulus,S  7,1156927,1,0
Mk1401=Stimulus,S  5,1158229,1,0
Mk1402=Stimulus,S 40,1159171,1,0
Mk1403=Stimulus,S120,1159177,1,0
Mk1404=Stimulus,S  1,1159182,1,0
Mk1405=Stimulus,S101,1159188,1,0
Mk1406=Stimulus,S  6,1161259,1,0
Mk1407=Stimulus,S  5,1162551,1,0
Mk1408=Stimulus,S 45,1163511,1,0
Mk1409=Stimulus,S171,1163516,1,0
Mk1410=Stimulus,S  3,1163521,1,0
Mk1411=Stimulus,S103,1163526,1,0
Mk1412=Stimulus,S  7,1166063,1,0
Mk1413=Stimulus,S  5,1167384,1,0
Mk1414=Stimulus,S 44,1168127,1,0
Mk1415=Stimulus,S167,1168132,1,0
Mk1416=Stimulus,S  2,1168137,1,0
Mk1417=Stimulus,S102,1168143,1,0
Mk1418=Stimulus,S  6,1170183,1,0
Mk1419=Stimulus,S  5,1171480,1,0
Mk1420=Stimulus,S 40,1172510,1,0
Mk1421=Stimulus,S117,1172515,1,0
Mk1422=Stimulus,S  2,1172520,1,0
Mk1423=Stimulus,S101,1172525,1,0
Mk1424=Stimulus,S  6,1174975,1,0
Mk1425=Stimulus,S  5,1176274,1,0
Mk1426=Stimulus,S 45,1177269,1,0
Mk1427=Stimulus,S175,1177274,1,0
Mk1428=Stimulus,S  2,1177279,1,0
Mk1429=Stimulus,S103,1177284,1,0
Mk1430=Stimulus,S  6,1179044,1,0
Mk1431=Stimulus,S  5,1180396,1,0
Mk1432=Stimulus,S 51,1181356,1,0
Mk1433=Stimulus,S253,1181361,1,0
Mk1434=Stimulus,S  1,1181366,1,0
Mk1435=Stimulus,S103,1181371,1,0
Mk1436=Stimulus,S  6,1183011,1,0
Mk1437=Stimulus,S  5,1184330,1,0
Mk1438=Stimulus,S 50,1185090,1,0
Mk1439=Stimulus,S241,1185095,1,0
Mk1440=Stimulus,S  2,1185100,1,0
Mk1441=Stimulus,S102,1185106,1,0
Mk1442=Stimulus,S  7,1186936,1,0
Mk1443=Stimulus,S  5,1188252,1,0
Mk1444=Stimulus,S 43,1189264,1,0
Mk1445=Stimulus,S149,1189269,1,0
Mk1446=Stimulus,S  3,1189274,1,0
Mk1447=Stimulus,S101,1189280,1,0
Mk1448=Stimulus,S  6,1191696,1,0
Mk1449=Stimulus,S  5,1193023,1,0
Mk1450=Stimulus,S 45,1194035,1,0
Mk1451=Stimulus,S174,1194041,1,0
Mk1452=Stimulus,S  2,1194046,1,0
Mk1453=Stimulus,S103,1194051,1,0
Mk1454=Stimulus,S  6,1195919,1,0
Mk1455=Stimulus,S  5,1197228,1,0
Mk1456=Stimulus,S 40,1198309,1,0
Mk1457=Stimulus,S114,1198315,1,0
Mk1458=Stimulus,S  3,1198320,1,0
Mk1459=Stimulus,S101,1198326,1,0
Mk1460=Stimulus,S  6,1200788,1,0
Mk1461=Stimulus,S  5,1202091,1,0
Mk1462=Stimulus,S 47,1203051,1,0
Mk1463=Stimulus,S205,1203056,1,0
Mk1464=Stimulus,S  1,1203062,1,0
Mk1465=Stimulus,S102,1203067,1,0
Mk1466=Stimulus,S  6,1204784,1,0
Mk1467=Stimulus,S  5,1206088,1,0
Mk1468=Stimulus,S 47,1207065,1,0
Mk1469=Stimulus,S204,1207070,1,0
Mk1470=Stimulus,S  3,1207075,1,0
Mk1471=Stimulus,S102,1207081,1,0
Mk1472=Stimulus,S  7,1209483,1,0
Mk1473=Stimulus,S  5,1210813,1,0
Mk1474=Stimulus,S 49,1211737,1,0
Mk1475=Stimulus,S224,1211742,1,0
Mk1476=Stimulus,S  1,1211748,1,0
Mk1477=Stimulus,S101,1211753,1,0
Mk1478=Stimulus,S  6,1213608,1,0
Mk1479=Stimulus,S  5,1214924,1,0
Mk1480=Stimulus,S 43,1215902,1,0
Mk1481=Stimulus,S148,1215908,1,0
Mk1482=Stimulus,S  2,1215913,1,0
Mk1483=Stimulus,S101,1215918,1,0
Mk1484=Stimulus,S  6,1218323,1,0
Mk1485=Stimulus,S  5,1219617,1,0
Mk1486=Stimulus,S 45,1220682,1,0
Mk1487=Stimulus,S172,1220687,1,0
Mk1488=Stimulus,S  3,1220692,1,0
Mk1489=Stimulus,S103,1220697,1,0
Mk1490=Stimulus,S  6,1222459,1,0
Mk1491=Stimulus,S  5,1223764,1,0
Mk1492=Stimulus,S 48,1224653,1,0
Mk1493=Stimulus,S215,1224658,1,0
Mk1494=Stimulus,S  1,1224664,1,0
Mk1495=Stimulus,S103,1224669,1,0
Mk1496=Stimulus,S  6,1227304,1,0
Mk1497=Stimulus,S  5,1228612,1,0
Mk1498=Stimulus,S 43,1229538,1,0
Mk1499=Stimulus,S146,1229544,1,0
Mk1500=Stimulus,S  1,1229549,1,0
Mk1501=Stimulus,S101,1229555,1,0
Mk1502=Stimulus,S  6,1231332,1,0
Mk1503=Stimulus,S  5,1258894,1,0
Mk1504=Stimulus,S 47,1259853,1,0
Mk1505=Stimulus,S200,1259858,1,0
Mk1506=Stimulus,S  3,1259864,1,0
Mk1507=Stimulus,S102,1259869,1,0
Mk1508=Stimulus,S  7,1262188,1,0
Mk1509=Stimulus,S  5,1263494,1,0
Mk1510=Stimulus,S 41,1264219,1,0
Mk1511=Stimulus,S128,1264224,1,0
Mk1512=Stimulus,S  2,1264230,1,0
Mk1513=Stimulus,S102,1264236,1,0
Mk1514=Stimulus,S  7,1266220,1,0
Mk1515=Stimulus,S  5,1267553,1,0
Mk1516=Stimulus,S 46,1268531,1,0
Mk1517=Stimulus,S184,1268536,1,0
Mk1518=Stimulus,S  1,1268541,1,0
Mk1519=Stimulus,S101,1268547,1,0
Mk1520=Stimulus,S  6,1270156,1,0
Mk1521=Stimulus,S  5,1271481,1,0
Mk1522=Stimulus,S 40,1272459,1,0
Mk1523=Stimulus,S113,1272464,1,0
Mk1524=Stimulus,S  3,1272470,1,0
Mk1525=Stimulus,S101,1272475,1,0
Mk1526=Stimulus,S  6,1275016,1,0
Mk1527=Stimulus,S  5,1276301,1,0
Mk1528=Stimulus,S 45,1277260,1,0
Mk1529=Stimulus,S171,1277265,1,0
Mk1530=Stimulus,S  2,1277270,1,0
Mk1531=Stimulus,S103,1277275,1,0
Mk1532=Stimulus,S  6,1279008,1,0
Mk1533=Stimulus,S  5,1280306,1,0
Mk1534=Stimulus,S 42,1281195,1,0
Mk1535=Stimulus,S135,1281200,1,0
Mk1536=Stimulus,S  1,1281206,1,0
Mk1537=Stimulus,S103,1281211,1,0
Mk1538=Stimulus,S  6,1284616,1,0
Mk1539=Stimulus,S  5,1285934,1,0
Mk1540=Stimulus,S 42,1286928,1,0
Mk1541=Stimulus,S137,1286933,1,0
Mk1542=Stimulus,S  3,1286938,1,0
Mk1543=Stimulus,S103,1286943,1,0
Mk1544=Stimulus,S  7,1288676,1,0
Mk1545=Stimulus,S  5,1290008,1,0
Mk1546=Stimulus,S 50,1291072,1,0
Mk1547=Stimulus,S241,1291077,1,0
Mk1548=Stimulus,S  3,1291083,1,0
Mk1549=Stimulus,S102,1291088,1,0
Mk1550=Stimulus,S  7,1293424,1,0
Mk1551=Stimulus,S  5,1294773,1,0
Mk1552=Stimulus,S 40,1295679,1,0
Mk1553=Stimulus,S114,1295685,1,0
Mk1554=Stimulus,S  1,1295690,1,0
Mk1555=Stimulus,S101,1295696,1,0
Mk1556=Stimulus,S  7,1300088,1,0
Mk1557=Stimulus,S  5,1301405,1,0
Mk1558=Stimulus,S 43,1302418,1,0
Mk1559=Stimulus,S154,1302423,1,0
Mk1560=Stimulus,S  3,1302428,1,0
Mk1561=Stimulus,S101,1302434,1,0
Mk1562=Stimulus,S  7,1304916,1,0
Mk1563=Stimulus,S  5,1306197,1,0
Mk1564=Stimulus,S 48,1307208,1,0
Mk1565=Stimulus,S213,1307214,1,0
Mk1566=Stimulus,S  3,1307220,1,0
Mk1567=Stimulus,S103,1307225,1,0
Mk1568=Stimulus,S  7,1309066,1,0
Mk1569=Stimulus,S  5,1310358,1,0
Mk1570=Stimulus,S 46,1311334,1,0
Mk1571=Stimulus,S188,1311339,1,0
Mk1572=Stimulus,S  3,1311345,1,0
Mk1573=Stimulus,S101,1311350,1,0
Mk1574=Stimulus,S  7,1313760,1,0
Mk1575=Stimulus,S  5,1315041,1,0
Mk1576=Stimulus,S 45,1315966,1,0
Mk1577=Stimulus,S174,1315971,1,0
Mk1578=Stimulus,S  1,1315976,1,0
Mk1579=Stimulus,S103,1315982,1,0
Mk1580=Stimulus,S  6,1317836,1,0
Mk1581=Stimulus,S  5,1319150,1,0
Mk1582=Stimulus,S 45,1320162,1,0
Mk1583=Stimulus,S172,1320167,1,0
Mk1584=Stimulus,S  2,1320172,1,0
Mk1585=Stimulus,S103,1320178,1,0
Mk1586=Stimulus,S  7,1321880,1,0
Mk1587=Stimulus,S  5,1323173,1,0
Mk1588=Stimulus,S 51,1324097,1,0
Mk1589=Stimulus,S246,1324103,1,0
Mk1590=Stimulus,S  1,1324108,1,0
Mk1591=Stimulus,S103,1324113,1,0
Mk1592=Stimulus,S  6,1325761,1,0
Mk1593=Stimulus,S  5,1327074,1,0
Mk1594=Stimulus,S 40,1328068,1,0
Mk1595=Stimulus,S116,1328073,1,0
Mk1596=Stimulus,S  2,1328079,1,0
Mk1597=Stimulus,S101,1328084,1,0
Mk1598=Stimulus,S  6,1330448,1,0
Mk1599=Stimulus,S  5,1331760,1,0
Mk1600=Stimulus,S 50,1332520,1,0
Mk1601=Stimulus,S239,1332525,1,0
Mk1602=Stimulus,S  2,1332530,1,0
Mk1603=Stimulus,S102,1332536,1,0
Mk1604=Stimulus,S  7,1334556,1,0
Mk1605=Stimulus,S  5,1335860,1,0
Mk1606=Stimulus,S 40,1336854,1,0
Mk1607=Stimulus,S112,1336860,1,0
Mk1608=Stimulus,S  2,1336865,1,0
Mk1609=Stimulus,S101,1336870,1,0
Mk1610=Stimulus,S  6,1339364,1,0
Mk1611=Stimulus,S  5,1340646,1,0
Mk1612=Stimulus,S 50,1341553,1,0
Mk1613=Stimulus,S236,1341558,1,0
Mk1614=Stimulus,S  1,1341564,1,0
Mk1615=Stimulus,S102,1341569,1,0
Mk1616=Stimulus,S  7,1343220,1,0
Mk1617=Stimulus,S  5,1344526,1,0
Mk1618=Stimulus,S 43,1345502,1,0
Mk1619=Stimulus,S156,1345507,1,0
Mk1620=Stimulus,S  2,1345513,1,0
Mk1621=Stimulus,S101,1345518,1,0
Mk1622=Stimulus,S  6,1347893,1,0
Mk1623=Stimulus,S  5,1349167,1,0
Mk1624=Stimulus,S 40,1350197,1,0
Mk1625=Stimulus,S117,1350203,1,0
Mk1626=Stimulus,S  3,1350208,1,0
Mk1627=Stimulus,S101,1350213,1,0
Mk1628=Stimulus,S  6,1352641,1,0
Mk1629=Stimulus,S  5,1353961,1,0
Mk1630=Stimulus,S 49,1354973,1,0
Mk1631=Stimulus,S224,1354978,1,0
Mk1632=Stimulus,S  3,1354983,1,0
Mk1633=Stimulus,S101,1354989,1,0
Mk1634=Stimulus,S  7,1357365,1,0
Mk1635=Stimulus,S  5,1358640,1,0
Mk1636=Stimulus,S 46,1359670,1,0
Mk1637=Stimulus,S193,1359675,1,0
Mk1638=Stimulus,S  3,1359681,1,0
Mk1639=Stimulus,S101,1359687,1,0
Mk1640=Stimulus,S  7,1362053,1,0
Mk1641=Stimulus,S  5,1363370,1,0
Mk1642=Stimulus,S 49,1364400,1,0
Mk1643=Stimulus,S226,1364405,1,0
Mk1644=Stimulus,S  3,1364411,1,0
Mk1645=Stimulus,S101,1364417,1,0
Mk1646=Stimulus,S  7,1366836,1,0
Mk1647=Stimulus,S  5,1368143,1,0
Mk1648=Stimulus,S 47,1368920,1,0
Mk1649=Stimulus,S198,1368925,1,0
Mk1650=Stimulus,S  2,1368930,1,0
Mk1651=Stimulus,S102,1368936,1,0
Mk1652=Stimulus,S  6,1371916,1,0
Mk1653=Stimulus,S  5,1373221,1,0
Mk1654=Stimulus,S 44,1374146,1,0
Mk1655=Stimulus,S164,1374152,1,0
Mk1656=Stimulus,S  3,1374157,1,0
Mk1657=Stimulus,S102,1374162,1,0
Mk1658=Stimulus,S  7,1376617,1,0
Mk1659=Stimulus,S  5,1377905,1,0
Mk1660=Stimulus,S 44,1378665,1,0
Mk1661=Stimulus,S159,1378670,1,0
Mk1662=Stimulus,S  2,1378675,1,0
Mk1663=Stimulus,S102,1378681,1,0
Mk1664=Stimulus,S  7,1380772,1,0
Mk1665=Stimulus,S  5,1382083,1,0
Mk1666=Stimulus,S 40,1383095,1,0
Mk1667=Stimulus,S119,1383101,1,0
Mk1668=Stimulus,S  2,1383106,1,0
Mk1669=Stimulus,S101,1383112,1,0
Mk1670=Stimulus,S  7,1385512,1,0
Mk1671=Stimulus,S  5,1386819,1,0
Mk1672=Stimulus,S 49,1387832,1,0
Mk1673=Stimulus,S223,1387837,1,0
Mk1674=Stimulus,S  3,1387842,1,0
Mk1675=Stimulus,S101,1387847,1,0
Mk1676=Stimulus,S  7,1390265,1,0
Mk1677=Stimulus,S  5,1391539,1,0
Mk1678=Stimulus,S 51,1392551,1,0
Mk1679=Stimulus,S244,1392557,1,0
Mk1680=Stimulus,S  2,1392561,1,0
Mk1681=Stimulus,S103,1392567,1,0
Mk1682=Stimulus,S  7,1394392,1,0
Mk1683=Stimulus,S  5,1395699,1,0
Mk1684=Stimulus,S 42,1396606,1,0
Mk1685=Stimulus,S138,1396611,1,0
Mk1686=Stimulus,S  1,1396617,1,0
Mk1687=Stimulus,S103,1396622,1,0
Mk1688=Stimulus,S  6,1398333,1,0
Mk1689=Stimulus,S  5,1399644,1,0
Mk1690=Stimulus,S 47,1400370,1,0
Mk1691=Stimulus,S204,1400375,1,0
Mk1692=Stimulus,S  2,1400380,1,0
Mk1693=Stimulus,S102,1400385,1,0
Mk1694=Stimulus,S  7,1402620,1,0
Mk1695=Stimulus,S  5,1403917,1,0
Mk1696=Stimulus,S 43,1404860,1,0
Mk1697=Stimulus,S151,1404865,1,0
Mk1698=Stimulus,S  1,1404870,1,0
Mk1699=Stimulus,S101,1404876,1,0
Mk1700=Stimulus,S  6,1407316,1,0
Mk1701=Stimulus,S  5,1408643,1,0
Mk1702=Stimulus,S 47,1409351,1,0
Mk1703=Stimulus,S200,1409357,1,0
Mk1704=Stimulus,S  2,1409362,1,0
Mk1705=Stimulus,S102,1409367,1,0
Mk1706=Stimulus,S  7,1411265,1,0
Mk1707=Stimulus,S  5,1412587,1,0
Mk1708=Stimulus,S 44,1413382,1,0
Mk1709=Stimulus,S162,1413387,1,0
Mk1710=Stimulus,S  2,1413393,1,0
Mk1711=Stimulus,S102,1413398,1,0
Mk1712=Stimulus,S  6,1415357,1,0
Mk1713=Stimulus,S  5,1416680,1,0
Mk1714=Stimulus,S 43,1417586,1,0
Mk1715=Stimulus,S155,1417591,1,0
Mk1716=Stimulus,S  1,1417597,1,0
Mk1717=Stimulus,S101,1417602,1,0
Mk1718=Stimulus,S  6,1419352,1,0
Mk1719=Stimulus,S  5,1420665,1,0
Mk1720=Stimulus,S 43,1421659,1,0
Mk1721=Stimulus,S149,1421665,1,0
Mk1722=Stimulus,S  1,1421670,1,0
Mk1723=Stimulus,S101,1421676,1,0
Mk1724=Stimulus,S  6,1423353,1,0
Mk1725=Stimulus,S  5,1424660,1,0
Mk1726=Stimulus,S 46,1425672,1,0
Mk1727=Stimulus,S187,1425678,1,0
Mk1728=Stimulus,S  2,1425683,1,0
Mk1729=Stimulus,S101,1425688,1,0
Mk1730=Stimulus,S  7,1428405,1,0
Mk1731=Stimulus,S  5,1429702,1,0
Mk1732=Stimulus,S 43,1430714,1,0
Mk1733=Stimulus,S152,1430720,1,0
Mk1734=Stimulus,S  3,1430725,1,0
Mk1735=Stimulus,S101,1430730,1,0
Mk1736=Stimulus,S  7,1433181,1,0
Mk1737=Stimulus,S  5,1434487,1,0
Mk1738=Stimulus,S 50,1435535,1,0
Mk1739=Stimulus,S230,1435541,1,0
Mk1740=Stimulus,S  3,1435546,1,0
Mk1741=Stimulus,S102,1435551,1,0
Mk1742=Stimulus,S  6,1437857,1,0
Mk1743=Stimulus,S  5,1439154,1,0
Mk1744=Stimulus,S 51,1440060,1,0
Mk1745=Stimulus,S243,1440065,1,0
Mk1746=Stimulus,S  1,1440070,1,0
Mk1747=Stimulus,S103,1440075,1,0
Mk1748=Stimulus,S  6,1441713,1,0
Mk1749=Stimulus,S  5,1443024,1,0
Mk1750=Stimulus,S 42,1444123,1,0
Mk1751=Stimulus,S138,1444129,1,0
Mk1752=Stimulus,S  3,1444134,1,0
Mk1753=Stimulus,S103,1444140,1,0
Mk1754=Stimulus,S  7,1445861,1,0
Mk1755=Stimulus,S  5,1447188,1,0
Mk1756=Stimulus,S 50,1448095,1,0
Mk1757=Stimulus,S230,1448100,1,0
Mk1758=Stimulus,S  1,1448106,1,0
Mk1759=Stimulus,S102,1448111,1,0
Mk1760=Stimulus,S  6,1450665,1,0
Mk1761=Stimulus,S  5,1451966,1,0
Mk1762=Stimulus,S 49,1452961,1,0
Mk1763=Stimulus,S221,1452966,1,0
Mk1764=Stimulus,S  1,1452971,1,0
Mk1765=Stimulus,S101,1452976,1,0
Mk1766=Stimulus,S  6,1454702,1,0
Mk1767=Stimulus,S  5,1456031,1,0
Mk1768=Stimulus,S 45,1457026,1,0
Mk1769=Stimulus,S172,1457031,1,0
Mk1770=Stimulus,S  1,1457037,1,0
Mk1771=Stimulus,S103,1457043,1,0
Mk1772=Stimulus,S  6,1458857,1,0
Mk1773=Stimulus,S  5,1460175,1,0
Mk1774=Stimulus,S 48,1461117,1,0
Mk1775=Stimulus,S212,1461123,1,0
Mk1776=Stimulus,S  2,1461128,1,0
Mk1777=Stimulus,S103,1461133,1,0
Mk1778=Stimulus,S  7,1463169,1,0
Mk1779=Stimulus,S  5,1464476,1,0
Mk1780=Stimulus,S 41,1465219,1,0
Mk1781=Stimulus,S126,1465224,1,0
Mk1782=Stimulus,S  2,1465229,1,0
Mk1783=Stimulus,S102,1465235,1,0
Mk1784=Stimulus,S  6,1467125,1,0
Mk1785=Stimulus,S  5,1468445,1,0
Mk1786=Stimulus,S 46,1469440,1,0
Mk1787=Stimulus,S183,1469445,1,0
Mk1788=Stimulus,S  3,1469450,1,0
Mk1789=Stimulus,S101,1469455,1,0
Mk1790=Stimulus,S  7,1471826,1,0
Mk1791=Stimulus,S  5,1473117,1,0
Mk1792=Stimulus,S 42,1474130,1,0
Mk1793=Stimulus,S141,1474136,1,0
Mk1794=Stimulus,S  2,1474141,1,0
Mk1795=Stimulus,S103,1474147,1,0
Mk1796=Stimulus,S  7,1475893,1,0
Mk1797=Stimulus,S  5,1477197,1,0
Mk1798=Stimulus,S 49,1478156,1,0
Mk1799=Stimulus,S219,1478162,1,0
Mk1800=Stimulus,S  3,1478167,1,0
Mk1801=Stimulus,S101,1478173,1,0
Mk1802=Stimulus,S  7,1480621,1,0
Mk1803=Stimulus,S  5,1515130,1,0
Mk1804=Stimulus,S 50,1516038,1,0
Mk1805=Stimulus,S234,1516043,1,0
Mk1806=Stimulus,S  1,1516048,1,0
Mk1807=Stimulus,S102,1516054,1,0
Mk1808=Stimulus,S  6,1517797,1,0
Mk1809=Stimulus,S  5,1519129,1,0
Mk1810=Stimulus,S 42,1520177,1,0
Mk1811=Stimulus,S138,1520182,1,0
Mk1812=Stimulus,S  2,1520187,1,0
Mk1813=Stimulus,S103,1520192,1,0
Mk1814=Stimulus,S  6,1522985,1,0
Mk1815=Stimulus,S  5,1524288,1,0
Mk1816=Stimulus,S 48,1525319,1,0
Mk1817=Stimulus,S208,1525324,1,0
Mk1818=Stimulus,S  2,1525329,1,0
Mk1819=Stimulus,S103,1525334,1,0
Mk1820=Stimulus,S  7,1527042,1,0
Mk1821=Stimulus,S  5,1528353,1,0
Mk1822=Stimulus,S 47,1529095,1,0
Mk1823=Stimulus,S205,1529100,1,0
Mk1824=Stimulus,S  2,1529106,1,0
Mk1825=Stimulus,S102,1529111,1,0
Mk1826=Stimulus,S  7,1531305,1,0
Mk1827=Stimulus,S  5,1532602,1,0
Mk1828=Stimulus,S 41,1533562,1,0
Mk1829=Stimulus,S132,1533567,1,0
Mk1830=Stimulus,S  1,1533572,1,0
Mk1831=Stimulus,S102,1533577,1,0
Mk1832=Stimulus,S  6,1535266,1,0
Mk1833=Stimulus,S  5,1536582,1,0
Mk1834=Stimulus,S 41,1537577,1,0
Mk1835=Stimulus,S126,1537582,1,0
Mk1836=Stimulus,S  3,1537587,1,0
Mk1837=Stimulus,S102,1537592,1,0
Mk1838=Stimulus,S  6,1540289,1,0
Mk1839=Stimulus,S  5,1541580,1,0
Mk1840=Stimulus,S 50,1542557,1,0
Mk1841=Stimulus,S232,1542562,1,0
Mk1842=Stimulus,S  1,1542567,1,0
Mk1843=Stimulus,S102,1542573,1,0
Mk1844=Stimulus,S  6,1544317,1,0
Mk1845=Stimulus,S  5,1545622,1,0
Mk1846=Stimulus,S 51,1546686,1,0
Mk1847=Stimulus,S242,1546691,1,0
Mk1848=Stimulus,S  2,1546697,1,0
Mk1849=Stimulus,S103,1546702,1,0
Mk1850=Stimulus,S  6,1548422,1,0
Mk1851=Stimulus,S  5,1549737,1,0
Mk1852=Stimulus,S 40,1550661,1,0
Mk1853=Stimulus,S115,1550666,1,0
Mk1854=Stimulus,S  1,1550672,1,0
Mk1855=Stimulus,S101,1550677,1,0
Mk1856=Stimulus,S  7,1552330,1,0
Mk1857=Stimulus,S  5,1553643,1,0
Mk1858=Stimulus,S 41,1554473,1,0
Mk1859=Stimulus,S122,1554479,1,0
Mk1860=Stimulus,S  2,1554484,1,0
Mk1861=Stimulus,S102,1554489,1,0
Mk1862=Stimulus,S  6,1556565,1,0
Mk1863=Stimulus,S  5,1557871,1,0
Mk1864=Stimulus,S 40,1558900,1,0
Mk1865=Stimulus,S116,1558905,1,0
Mk1866=Stimulus,S  3,1558910,1,0
Mk1867=Stimulus,S101,1558916,1,0
Mk1868=Stimulus,S  7,1561245,1,0
Mk1869=Stimulus,S  5,1562535,1,0
Mk1870=Stimulus,S 44,1563225,1,0
Mk1871=Stimulus,S168,1563231,1,0
Mk1872=Stimulus,S  2,1563236,1,0
Mk1873=Stimulus,S102,1563242,1,0
Mk1874=Stimulus,S  7,1565107,1,0
Mk1875=Stimulus,S  5,1566428,1,0
Mk1876=Stimulus,S 45,1567422,1,0
Mk1877=Stimulus,S179,1567427,1,0
Mk1878=Stimulus,S  3,1567433,1,0
Mk1879=Stimulus,S103,1567438,1,0
Mk1880=Stimulus,S  6,1569250,1,0
Mk1881=Stimulus,S  5,1570548,1,0
Mk1882=Stimulus,S 46,1571437,1,0
Mk1883=Stimulus,S183,1571443,1,0
Mk1884=Stimulus,S  1,1571448,1,0
Mk1885=Stimulus,S101,1571453,1,0
Mk1886=Stimulus,S  6,1573297,1,0
Mk1887=Stimulus,S  5,1574626,1,0
Mk1888=Stimulus,S 48,1575603,1,0
Mk1889=Stimulus,S207,1575608,1,0
Mk1890=Stimulus,S  3,1575614,1,0
Mk1891=Stimulus,S103,1575619,1,0
Mk1892=Stimulus,S  7,1577409,1,0
Mk1893=Stimulus,S  5,1578711,1,0
Mk1894=Stimulus,S 49,1579723,1,0
Mk1895=Stimulus,S229,1579728,1,0
Mk1896=Stimulus,S  3,1579734,1,0
Mk1897=Stimulus,S101,1579740,1,0
Mk1898=Stimulus,S  6,1582093,1,0
Mk1899=Stimulus,S  5,1583377,1,0
Mk1900=Stimulus,S 51,1584371,1,0
Mk1901=Stimulus,S248,1584377,1,0
Mk1902=Stimulus,S  3,1584382,1,0
Mk1903=Stimulus,S103,1584387,1,0
Mk1904=Stimulus,S  6,1586246,1,0
Mk1905=Stimulus,S  5,1587574,1,0
Mk1906=Stimulus,S 49,1588569,1,0
Mk1907=Stimulus,S220,1588574,1,0
Mk1908=Stimulus,S  1,1588579,1,0
Mk1909=Stimulus,S101,1588585,1,0
Mk1910=Stimulus,S  6,1590477,1,0
Mk1911=Stimulus,S  5,1591789,1,0
Mk1912=Stimulus,S 50,1592713,1,0
Mk1913=Stimulus,S235,1592719,1,0
Mk1914=Stimulus,S  1,1592724,1,0
Mk1915=Stimulus,S102,1592730,1,0
Mk1916=Stimulus,S  6,1594322,1,0
Mk1917=Stimulus,S  5,1595636,1,0
Mk1918=Stimulus,S 43,1596701,1,0
Mk1919=Stimulus,S150,1596707,1,0
Mk1920=Stimulus,S  3,1596713,1,0
Mk1921=Stimulus,S101,1596718,1,0
Mk1922=Stimulus,S  6,1599119,1,0
Mk1923=Stimulus,S  5,1600420,1,0
Mk1924=Stimulus,S 40,1601397,1,0
Mk1925=Stimulus,S112,1601403,1,0
Mk1926=Stimulus,S  1,1601409,1,0
Mk1927=Stimulus,S101,1601414,1,0
Mk1928=Stimulus,S  6,1603221,1,0
Mk1929=Stimulus,S  5,1604540,1,0
Mk1930=Stimulus,S 40,1605570,1,0
Mk1931=Stimulus,S121,1605575,1,0
Mk1932=Stimulus,S  2,1605580,1,0
Mk1933=Stimulus,S101,1605585,1,0
Mk1934=Stimulus,S  6,1607914,1,0
Mk1935=Stimulus,S  5,1609200,1,0
Mk1936=Stimulus,S 41,1610282,1,0
Mk1937=Stimulus,S129,1610287,1,0
Mk1938=Stimulus,S  3,1610293,1,0
Mk1939=Stimulus,S102,1610298,1,0
Mk1940=Stimulus,S  6,1612581,1,0
Mk1941=Stimulus,S  5,1613878,1,0
Mk1942=Stimulus,S 47,1614803,1,0
Mk1943=Stimulus,S194,1614808,1,0
Mk1944=Stimulus,S  1,1614813,1,0
Mk1945=Stimulus,S102,1614819,1,0
Mk1946=Stimulus,S  6,1616769,1,0
Mk1947=Stimulus,S  5,1618059,1,0
Mk1948=Stimulus,S 47,1618837,1,0
Mk1949=Stimulus,S197,1618842,1,0
Mk1950=Stimulus,S  2,1618847,1,0
Mk1951=Stimulus,S102,1618852,1,0
Mk1952=Stimulus,S  7,1620746,1,0
Mk1953=Stimulus,S  5,1622053,1,0
Mk1954=Stimulus,S 41,1623083,1,0
Mk1955=Stimulus,S123,1623088,1,0
Mk1956=Stimulus,S  3,1623093,1,0
Mk1957=Stimulus,S102,1623098,1,0
Mk1958=Stimulus,S  7,1625550,1,0
Mk1959=Stimulus,S  5,1626873,1,0
Mk1960=Stimulus,S 47,1627920,1,0
Mk1961=Stimulus,S195,1627925,1,0
Mk1962=Stimulus,S  3,1627930,1,0
Mk1963=Stimulus,S102,1627936,1,0
Mk1964=Stimulus,S  7,1630206,1,0
Mk1965=Stimulus,S  5,1631505,1,0
Mk1966=Stimulus,S 42,1632535,1,0
Mk1967=Stimulus,S139,1632541,1,0
Mk1968=Stimulus,S  3,1632546,1,0
Mk1969=Stimulus,S103,1632552,1,0
Mk1970=Stimulus,S  6,1634190,1,0
Mk1971=Stimulus,S  5,1635514,1,0
Mk1972=Stimulus,S 44,1636579,1,0
Mk1973=Stimulus,S159,1636584,1,0
Mk1974=Stimulus,S  3,1636590,1,0
Mk1975=Stimulus,S102,1636595,1,0
Mk1976=Stimulus,S  7,1638934,1,0
Mk1977=Stimulus,S  5,1640264,1,0
Mk1978=Stimulus,S 45,1641276,1,0
Mk1979=Stimulus,S178,1641281,1,0
Mk1980=Stimulus,S  3,1641286,1,0
Mk1981=Stimulus,S103,1641292,1,0
Mk1982=Stimulus,S  7,1645450,1,0
Mk1983=Stimulus,S  5,1646827,1,0
Mk1984=Stimulus,S 50,1647891,1,0
Mk1985=Stimulus,S231,1647897,1,0
Mk1986=Stimulus,S  3,1647902,1,0
Mk1987=Stimulus,S102,1647907,1,0
Mk1988=Stimulus,S  7,1650274,1,0
Mk1989=Stimulus,S  5,1651569,1,0
Mk1990=Stimulus,S 51,1652634,1,0
Mk1991=Stimulus,S244,1652639,1,0
Mk1992=Stimulus,S  3,1652644,1,0
Mk1993=Stimulus,S103,1652649,1,0
Mk1994=Stimulus,S  6,1654482,1,0
Mk1995=Stimulus,S  5,1655783,1,0
Mk1996=Stimulus,S 51,1656743,1,0
Mk1997=Stimulus,S245,1656748,1,0
Mk1998=Stimulus,S  3,1656753,1,0
Mk1999=Stimulus,S103,1656758,1,0
Mk2000=Stimulus,S  7,1658582,1,0
Mk2001=Stimulus,S  5,1659888,1,0
Mk2002=Stimulus,S 48,1660916,1,0
Mk2003=Stimulus,S206,1660922,1,0
Mk2004=Stimulus,S  2,1660927,1,0
Mk2005=Stimulus,S103,1660933,1,0
Mk2006=Stimulus,S  6,1662674,1,0
Mk2007=Stimulus,S  5,1663975,1,0
Mk2008=Stimulus,S 47,1664881,1,0
Mk2009=Stimulus,S203,1664887,1,0
Mk2010=Stimulus,S  1,1664893,1,0
Mk2011=Stimulus,S102,1664898,1,0
Mk2012=Stimulus,S  6,1666559,1,0
Mk2013=Stimulus,S  5,1667891,1,0
Mk2014=Stimulus,S 47,1668815,1,0
Mk2015=Stimulus,S198,1668821,1,0
Mk2016=Stimulus,S  1,1668826,1,0
Mk2017=Stimulus,S102,1668832,1,0
Mk2018=Stimulus,S  7,1671182,1,0
Mk2019=Stimulus,S  5,1672482,1,0
Mk2020=Stimulus,S 40,1673459,1,0
Mk2021=Stimulus,S113,1673464,1,0
Mk2022=Stimulus,S  2,1673469,1,0
Mk2023=Stimulus,S101,1673475,1,0
Mk2024=Stimulus,S  6,1675858,1,0
Mk2025=Stimulus,S  5,1677188,1,0
Mk2026=Stimulus,S 47,1678183,1,0
Mk2027=Stimulus,S197,1678188,1,0
Mk2028=Stimulus,S  1,1678194,1,0
Mk2029=Stimulus,S102,1678199,1,0
Mk2030=Stimulus,S  6,1679942,1,0
Mk2031=Stimulus,S  5,1681266,1,0
Mk2032=Stimulus,S 46,1682208,1,0
Mk2033=Stimulus,S193,1682213,1,0
Mk2034=Stimulus,S  1,1682218,1,0
Mk2035=Stimulus,S101,1682223,1,0
Mk2036=Stimulus,S  6,1684466,1,0
Mk2037=Stimulus,S  5,1685750,1,0
Mk2038=Stimulus,S 46,1686744,1,0
Mk2039=Stimulus,S189,1686749,1,0
Mk2040=Stimulus,S  3,1686755,1,0
Mk2041=Stimulus,S101,1686760,1,0
Mk2042=Stimulus,S  6,1689158,1,0
Mk2043=Stimulus,S  5,1690454,1,0
Mk2044=Stimulus,S 41,1691162,1,0
Mk2045=Stimulus,S131,1691167,1,0
Mk2046=Stimulus,S  2,1691173,1,0
Mk2047=Stimulus,S102,1691178,1,0
Mk2048=Stimulus,S  7,1693458,1,0
Mk2049=Stimulus,S  5,1694771,1,0
Mk2050=Stimulus,S 48,1695766,1,0
Mk2051=Stimulus,S215,1695771,1,0
Mk2052=Stimulus,S  3,1695777,1,0
Mk2053=Stimulus,S103,1695782,1,0
Mk2054=Stimulus,S  6,1697554,1,0
Mk2055=Stimulus,S  5,1698877,1,0
Mk2056=Stimulus,S 49,1699907,1,0
Mk2057=Stimulus,S226,1699913,1,0
Mk2058=Stimulus,S  1,1699918,1,0
Mk2059=Stimulus,S101,1699923,1,0
Mk2060=Stimulus,S  6,1701711,1,0
Mk2061=Stimulus,S  5,1703044,1,0
Mk2062=Stimulus,S 51,1704021,1,0
Mk2063=Stimulus,S243,1704026,1,0
Mk2064=Stimulus,S  3,1704031,1,0
Mk2065=Stimulus,S103,1704037,1,0
Mk2066=Stimulus,S  7,1706799,1,0
Mk2067=Stimulus,S  5,1708118,1,0
Mk2068=Stimulus,S 44,1709165,1,0
Mk2069=Stimulus,S161,1709171,1,0
Mk2070=Stimulus,S  3,1709176,1,0
Mk2071=Stimulus,S102,1709181,1,0
Mk2072=Stimulus,S  6,1711488,1,0
Mk2073=Stimulus,S  5,1712771,1,0
Mk2074=Stimulus,S 50,1713731,1,0
Mk2075=Stimulus,S232,1713737,1,0
Mk2076=Stimulus,S  3,1713742,1,0
Mk2077=Stimulus,S102,1713747,1,0
Mk2078=Stimulus,S  6,1716250,1,0
Mk2079=Stimulus,S  5,1717536,1,0
Mk2080=Stimulus,S 42,1718582,1,0
Mk2081=Stimulus,S142,1718588,1,0
Mk2082=Stimulus,S  3,1718593,1,0
Mk2083=Stimulus,S103,1718598,1,0
Mk2084=Stimulus,S  6,1720378,1,0
Mk2085=Stimulus,S  5,1721682,1,0
Mk2086=Stimulus,S 49,1722764,1,0
Mk2087=Stimulus,S222,1722769,1,0
Mk2088=Stimulus,S  3,1722775,1,0
Mk2089=Stimulus,S101,1722780,1,0
Mk2090=Stimulus,S  6,1725215,1,0
Mk2091=Stimulus,S  5,1726533,1,0
Mk2092=Stimulus,S 44,1727276,1,0
Mk2093=Stimulus,S160,1727281,1,0
Mk2094=Stimulus,S  2,1727286,1,0
Mk2095=Stimulus,S102,1727291,1,0
Mk2096=Stimulus,S  6,1729282,1,0
Mk2097=Stimulus,S  5,1730625,1,0
Mk2098=Stimulus,S 41,1731655,1,0
Mk2099=Stimulus,S130,1731660,1,0
Mk2100=Stimulus,S  1,1731666,1,0
Mk2101=Stimulus,S102,1731671,1,0
Mk2102=Stimulus,S  6,1733375,1,0
Mk2103=Stimulus,S  5,1767299,1,0
Mk2104=Stimulus,S 45,1768293,1,0
Mk2105=Stimulus,S176,1768298,1,0
Mk2106=Stimulus,S  3,1768303,1,0
Mk2107=Stimulus,S103,1768309,1,0
Mk2108=Stimulus,S  6,1770199,1,0
Mk2109=Stimulus,S  5,1771488,1,0
Mk2110=Stimulus,S 44,1772536,1,0
Mk2111=Stimulus,S163,1772542,1,0
Mk2112=Stimulus,S  3,1772547,1,0
Mk2113=Stimulus,S102,1772553,1,0
Mk2114=Stimulus,S  7,1774927,1,0
Mk2115=Stimulus,S  5,1776254,1,0
Mk2116=Stimulus,S 43,1777196,1,0
Mk2117=Stimulus,S155,1777201,1,0
Mk2118=Stimulus,S  2,1777207,1,0
Mk2119=Stimulus,S101,1777212,1,0
Mk2120=Stimulus,S  7,1779650,1,0
Mk2121=Stimulus,S  5,1780977,1,0
Mk2122=Stimulus,S 41,1781702,1,0
Mk2123=Stimulus,S130,1781708,1,0
Mk2124=Stimulus,S  2,1781714,1,0
Mk2125=Stimulus,S102,1781719,1,0
Mk2126=Stimulus,S  6,1783711,1,0
Mk2127=Stimulus,S  5,1785029,1,0
Mk2128=Stimulus,S 46,1786007,1,0
Mk2129=Stimulus,S185,1786013,1,0
Mk2130=Stimulus,S  1,1786018,1,0
Mk2131=Stimulus,S101,1786023,1,0
Mk2132=Stimulus,S  6,1787723,1,0
Mk2133=Stimulus,S  5,1789054,1,0
Mk2134=Stimulus,S 49,1789978,1,0
Mk2135=Stimulus,S228,1789983,1,0
Mk2136=Stimulus,S  2,1789988,1,0
Mk2137=Stimulus,S101,1789993,1,0
Mk2138=Stimulus,S  6,1792462,1,0
Mk2139=Stimulus,S  5,1793791,1,0
Mk2140=Stimulus,S 51,1794803,1,0
Mk2141=Stimulus,S253,1794808,1,0
Mk2142=Stimulus,S  3,1794813,1,0
Mk2143=Stimulus,S103,1794818,1,0
Mk2144=Stimulus,S  7,1797463,1,0
Mk2145=Stimulus,S  5,1798761,1,0
Mk2146=Stimulus,S 40,1799650,1,0
Mk2147=Stimulus,S119,1799655,1,0
Mk2148=Stimulus,S  1,1799661,1,0
Mk2149=Stimulus,S101,1799666,1,0
Mk2150=Stimulus,S  6,1801591,1,0
Mk2151=Stimulus,S  5,1802884,1,0
Mk2152=Stimulus,S 48,1803861,1,0
Mk2153=Stimulus,S208,1803866,1,0
Mk2154=Stimulus,S  1,1803871,1,0
Mk2155=Stimulus,S103,1803876,1,0
Mk2156=Stimulus,S  6,1805435,1,0
Mk2157=Stimulus,S  5,1806759,1,0
Mk2158=Stimulus,S 47,1807771,1,0
Mk2159=Stimulus,S203,1807776,1,0
Mk2160=Stimulus,S  3,1807781,1,0
Mk2161=Stimulus,S102,1807786,1,0
Mk2162=Stimulus,S  7,1810251,1,0
Mk2163=Stimulus,S  5,1811580,1,0
Mk2164=Stimulus,S 42,1812488,1,0
Mk2165=Stimulus,S141,1812493,1,0
Mk2166=Stimulus,S  1,1812499,1,0
Mk2167=Stimulus,S103,1812504,1,0
Mk2168=Stimulus,S  7,1814343,1,0
Mk2169=Stimulus,S  5,1815669,1,0
Mk2170=Stimulus,S 43,1816594,1,0
Mk2171=Stimulus,S153,1816599,1,0
Mk2172=Stimulus,S  1,1816604,1,0
Mk2173=Stimulus,S101,1816610,1,0
Mk2174=Stimulus,S  6,1818275,1,0
Mk2175=Stimulus,S  5,1819603,1,0
Mk2176=Stimulus,S 42,1820597,1,0
Mk2177=Stimulus,S137,1820603,1,0
Mk2178=Stimulus,S  2,1820608,1,0
Mk2179=Stimulus,S103,1820613,1,0
Mk2180=Stimulus,S  7,1822275,1,0
Mk2181=Stimulus,S  5,1823587,1,0
Mk2182=Stimulus,S 46,1824494,1,0
Mk2183=Stimulus,S188,1824500,1,0
Mk2184=Stimulus,S  1,1824505,1,0
Mk2185=Stimulus,S101,1824510,1,0
Mk2186=Stimulus,S  6,1826487,1,0
Mk2187=Stimulus,S  5,1827807,1,0
Mk2188=Stimulus,S 50,1828871,1,0
Mk2189=Stimulus,S233,1828876,1,0
Mk2190=Stimulus,S  3,1828881,1,0
Mk2191=Stimulus,S102,1828886,1,0
Mk2192=Stimulus,S  7,1831227,1,0
Mk2193=Stimulus,S  5,1832517,1,0
Mk2194=Stimulus,S 48,1833459,1,0
Mk2195=Stimulus,S217,1833465,1,0
Mk2196=Stimulus,S  1,1833470,1,0
Mk2197=Stimulus,S103,1833475,1,0
Mk2198=Stimulus,S  7,1835203,1,0
Mk2199=Stimulus,S  5,1836513,1,0
Mk2200=Stimulus,S 46,1837472,1,0
Mk2201=Stimulus,S192,1837477,1,0
Mk2202=Stimulus,S  2,1837483,1,0
Mk2203=Stimulus,S101,1837489,1,0
Mk2204=Stimulus,S  6,1839851,1,0
Mk2205=Stimulus,S  5,1841157,1,0
Mk2206=Stimulus,S 42,1842134,1,0
Mk2207=Stimulus,S143,1842139,1,0
Mk2208=Stimulus,S  3,1842144,1,0
Mk2209=Stimulus,S103,1842149,1,0
Mk2210=Stimulus,S  6,1843847,1,0
Mk2211=Stimulus,S  5,1845160,1,0
Mk2212=Stimulus,S 43,1846207,1,0
Mk2213=Stimulus,S146,1846213,1,0
Mk2214=Stimulus,S  2,1846219,1,0
Mk2215=Stimulus,S101,1846224,1,0
Mk2216=Stimulus,S  7,1848615,1,0
Mk2217=Stimulus,S  5,1849904,1,0
Mk2218=Stimulus,S 46,1850881,1,0
Mk2219=Stimulus,S185,1850887,1,0
Mk2220=Stimulus,S  3,1850892,1,0
Mk2221=Stimulus,S101,1850898,1,0
Mk2222=Stimulus,S  6,1853215,1,0
Mk2223=Stimulus,S  5,1854516,1,0
Mk2224=Stimulus,S 47,1855475,1,0
Mk2225=Stimulus,S204,1855480,1,0
Mk2226=Stimulus,S  1,1855485,1,0
Mk2227=Stimulus,S102,1855491,1,0
Mk2228=Stimulus,S  6,1857323,1,0
Mk2229=Stimulus,S  5,1858644,1,0
Mk2230=Stimulus,S 41,1859656,1,0
Mk2231=Stimulus,S127,1859661,1,0
Mk2232=Stimulus,S  3,1859666,1,0
Mk2233=Stimulus,S102,1859672,1,0
Mk2234=Stimulus,S  7,1862012,1,0
Mk2235=Stimulus,S  5,1863319,1,0
Mk2236=Stimulus,S 40,1864261,1,0
Mk2237=Stimulus,S120,1864267,1,0
Mk2238=Stimulus,S  2,1864272,1,0
Mk2239=Stimulus,S101,1864278,1,0
Mk2240=Stimulus,S  6,1866776,1,0
Mk2241=Stimulus,S  5,1868059,1,0
Mk2242=Stimulus,S 46,1869123,1,0
Mk2243=Stimulus,S182,1869129,1,0
Mk2244=Stimulus,S  2,1869135,1,0
Mk2245=Stimulus,S101,1869140,1,0
Mk2246=Stimulus,S  7,1871539,1,0
Mk2247=Stimulus,S  5,1872862,1,0
Mk2248=Stimulus,S 50,1873570,1,0
Mk2249=Stimulus,S240,1873575,1,0
Mk2250=Stimulus,S  2,1873580,1,0
Mk2251=Stimulus,S102,1873586,1,0
Mk2252=Stimulus,S  7,1875607,1,0
Mk2253=Stimulus,S  5,1876913,1,0
Mk2254=Stimulus,S 47,1877656,1,0
Mk2255=Stimulus,S195,1877661,1,0
Mk2256=Stimulus,S  2,1877666,1,0
Mk2257=Stimulus,S102,1877672,1,0
Mk2258=Stimulus,S  6,1879563,1,0
Mk2259=Stimulus,S  5,1880876,1,0
Mk2260=Stimulus,S 43,1881800,1,0
Mk2261=Stimulus,S150,1881806,1,0
Mk2262=Stimulus,S  1,1881811,1,0
Mk2263=Stimulus,S101,1881816,1,0
Mk2264=Stimulus,S  6,1883475,1,0
Mk2265=Stimulus,S  5,1884784,1,0
Mk2266=Stimulus,S 44,1885527,1,0
Mk2267=Stimulus,S161,1885532,1,0
Mk2268=Stimulus,S  2,1885537,1,0
Mk2269=Stimulus,S102,1885542,1,0
Mk2270=Stimulus,S  6,1891131,1,0
Mk2271=Stimulus,S  5,1892508,1,0
Mk2272=Stimulus,S 46,1893450,1,0
Mk2273=Stimulus,S192,1893455,1,0
Mk2274=Stimulus,S  1,1893460,1,0
Mk2275=Stimulus,S101,1893466,1,0
Mk2276=Stimulus,S  6,1895052,1,0
Mk2277=Stimulus,S  5,1896353,1,0
Mk2278=Stimulus,S 50,1897313,1,0
Mk2279=Stimulus,S240,1897318,1,0
Mk2280=Stimulus,S  3,1897323,1,0
Mk2281=Stimulus,S102,1897328,1,0
Mk2282=Stimulus,S  7,1899703,1,0
Mk2283=Stimulus,S  5,1901027,1,0
Mk2284=Stimulus,S 46,1902039,1,0
Mk2285=Stimulus,S190,1902044,1,0
Mk2286=Stimulus,S  1,1902049,1,0
Mk2287=Stimulus,S101,1902054,1,0
Mk2288=Stimulus,S  6,1903755,1,0
Mk2289=Stimulus,S  5,1905065,1,0
Mk2290=Stimulus,S 41,1906078,1,0
Mk2291=Stimulus,S133,1906083,1,0
Mk2292=Stimulus,S  3,1906089,1,0
Mk2293=Stimulus,S102,1906094,1,0
Mk2294=Stimulus,S  6,1908511,1,0
Mk2295=Stimulus,S  5,1909810,1,0
Mk2296=Stimulus,S 40,1910822,1,0
Mk2297=Stimulus,S119,1910827,1,0
Mk2298=Stimulus,S  3,1910832,1,0
Mk2299=Stimulus,S101,1910837,1,0
Mk2300=Stimulus,S  7,1913324,1,0
Mk2301=Stimulus,S  5,1914608,1,0
Mk2302=Stimulus,S 51,1915585,1,0
Mk2303=Stimulus,S251,1915591,1,0
Mk2304=Stimulus,S  2,1915596,1,0
Mk2305=Stimulus,S103,1915602,1,0
Mk2306=Stimulus,S  6,1917351,1,0
Mk2307=Stimulus,S  5,1918666,1,0
Mk2308=Stimulus,S 51,1919678,1,0
Mk2309=Stimulus,S249,1919683,1,0
Mk2310=Stimulus,S  3,1919689,1,0
Mk2311=Stimulus,S103,1919694,1,0
Mk2312=Stimulus,S  7,1921543,1,0
Mk2313=Stimulus,S  5,1922840,1,0
Mk2314=Stimulus,S 44,1923868,1,0
Mk2315=Stimulus,S165,1923873,1,0
Mk2316=Stimulus,S  3,1923878,1,0
Mk2317=Stimulus,S102,1923884,1,0
Mk2318=Stimulus,S  6,1926404,1,0
Mk2319=Stimulus,S  5,1927689,1,0
Mk2320=Stimulus,S 47,1928684,1,0
Mk2321=Stimulus,S196,1928689,1,0
Mk2322=Stimulus,S  1,1928695,1,0
Mk2323=Stimulus,S102,1928700,1,0
Mk2324=Stimulus,S  6,1930404,1,0
Mk2325=Stimulus,S  5,1931708,1,0
Mk2326=Stimulus,S 50,1932773,1,0
Mk2327=Stimulus,S235,1932778,1,0
Mk2328=Stimulus,S  3,1932783,1,0
Mk2329=Stimulus,S102,1932789,1,0
Mk2330=Stimulus,S  7,1935132,1,0
Mk2331=Stimulus,S  5,1936430,1,0
Mk2332=Stimulus,S 51,1937354,1,0
Mk2333=Stimulus,S242,1937359,1,0
Mk2334=Stimulus,S  1,1937365,1,0
Mk2335=Stimulus,S103,1937370,1,0
Mk2336=Stimulus,S  6,1939047,1,0
Mk2337=Stimulus,S  5,1940356,1,0
Mk2338=Stimulus,S 44,1941081,1,0
Mk2339=Stimulus,S165,1941086,1,0
Mk2340=Stimulus,S  2,1941092,1,0
Mk2341=Stimulus,S102,1941097,1,0
Mk2342=Stimulus,S  7,1943244,1,0
Mk2343=Stimulus,S  5,1944534,1,0
Mk2344=Stimulus,S 51,1945530,1,0
Mk2345=Stimulus,S246,1945535,1,0
Mk2346=Stimulus,S  2,1945540,1,0
Mk2347=Stimulus,S103,1945545,1,0
Mk2348=Stimulus,S  6,1947320,1,0
Mk2349=Stimulus,S  5,1948614,1,0
Mk2350=Stimulus,S 43,1949573,1,0
Mk2351=Stimulus,S154,1949578,1,0
Mk2352=Stimulus,S  2,1949584,1,0
Mk2353=Stimulus,S101,1949589,1,0
Mk2354=Stimulus,S  7,1952052,1,0
Mk2355=Stimulus,S  5,1953327,1,0
Mk2356=Stimulus,S 41,1954304,1,0
Mk2357=Stimulus,S130,1954309,1,0
Mk2358=Stimulus,S  3,1954314,1,0
Mk2359=Stimulus,S102,1954320,1,0
Mk2360=Stimulus,S  6,1956708,1,0
Mk2361=Stimulus,S  5,1957999,1,0
Mk2362=Stimulus,S 44,1958888,1,0
Mk2363=Stimulus,S167,1958893,1,0
Mk2364=Stimulus,S  1,1958899,1,0
Mk2365=Stimulus,S102,1958904,1,0
Mk2366=Stimulus,S  6,1960932,1,0
Mk2367=Stimulus,S  5,1962253,1,0
Mk2368=Stimulus,S 45,1963248,1,0
Mk2369=Stimulus,S179,1963253,1,0
Mk2370=Stimulus,S  2,1963259,1,0
Mk2371=Stimulus,S103,1963264,1,0
Mk2372=Stimulus,S  6,1965020,1,0
Mk2373=Stimulus,S  5,1966336,1,0
Mk2374=Stimulus,S 42,1967349,1,0
Mk2375=Stimulus,S142,1967354,1,0
Mk2376=Stimulus,S  1,1967360,1,0
Mk2377=Stimulus,S103,1967365,1,0
Mk2378=Stimulus,S  6,1969075,1,0
Mk2379=Stimulus,S  5,1970387,1,0
Mk2380=Stimulus,S 43,1971363,1,0
Mk2381=Stimulus,S151,1971369,1,0
Mk2382=Stimulus,S  3,1971374,1,0
Mk2383=Stimulus,S101,1971379,1,0
Mk2384=Stimulus,S  7,1973808,1,0
Mk2385=Stimulus,S  5,1975109,1,0
Mk2386=Stimulus,S 40,1976104,1,0
Mk2387=Stimulus,S118,1976109,1,0
Mk2388=Stimulus,S  3,1976114,1,0
Mk2389=Stimulus,S101,1976119,1,0
Mk2390=Stimulus,S  7,1978456,1,0
Mk2391=Stimulus,S  5,1979781,1,0
Mk2392=Stimulus,S 40,1980793,1,0
Mk2393=Stimulus,S110,1980799,1,0
Mk2394=Stimulus,S  2,1980804,1,0
Mk2395=Stimulus,S101,1980810,1,0
Mk2396=Stimulus,S  7,1983080,1,0
Mk2397=Stimulus,S  5,1984389,1,0
Mk2398=Stimulus,S 47,1985131,1,0
Mk2399=Stimulus,S199,1985136,1,0
Mk2400=Stimulus,S  2,1985142,1,0
Mk2401=Stimulus,S102,1985147,1,0
Mk2402=Stimulus,S  6,1987208,1,0
Mk2403=Stimulus,S  5,2033121,1,0
Mk2404=Stimulus,S 42,2034063,1,0
Mk2405=Stimulus,S135,2034068,1,0
Mk2406=Stimulus,S  2,2034074,1,0
Mk2407=Stimulus,S103,2034079,1,0
Mk2408=Stimulus,S  6,2035700,1,0
Mk2409=Stimulus,S  5,2037014,1,0
Mk2410=Stimulus,S 45,2037974,1,0
Mk2411=Stimulus,S181,2037980,1,0
Mk2412=Stimulus,S  1,2037985,1,0
Mk2413=Stimulus,S103,2037991,1,0
Mk2414=Stimulus,S  6,2039684,1,0
Mk2415=Stimulus,S  5,2040984,1,0
Mk2416=Stimulus,S 47,2041908,1,0
Mk2417=Stimulus,S200,2041914,1,0
Mk2418=Stimulus,S  1,2041919,1,0
Mk2419=Stimulus,S102,2041925,1,0
Mk2420=Stimulus,S  6,2043552,1,0
Mk2421=Stimulus,S  5,2044864,1,0
Mk2422=Stimulus,S 44,2045771,1,0
Mk2423=Stimulus,S165,2045776,1,0
Mk2424=Stimulus,S  1,2045782,1,0
Mk2425=Stimulus,S102,2045787,1,0
Mk2426=Stimulus,S  6,2047408,1,0
Mk2427=Stimulus,S  5,2048720,1,0
Mk2428=Stimulus,S 45,2049767,1,0
Mk2429=Stimulus,S170,2049772,1,0
Mk2430=Stimulus,S  2,2049777,1,0
Mk2431=Stimulus,S103,2049782,1,0
Mk2432=Stimulus,S  6,2051520,1,0
Mk2433=Stimulus,S  5,2052818,1,0
Mk2434=Stimulus,S 41,2053830,1,0
Mk2435=Stimulus,S131,2053836,1,0
Mk2436=Stimulus,S  3,2053841,1,0
Mk2437=Stimulus,S102,2053846,1,0
Mk2438=Stimulus,S  7,2056124,1,0
Mk2439=Stimulus,S  5,2057432,1,0
Mk2440=Stimulus,S 41,2058156,1,0
Mk2441=Stimulus,S123,2058161,1,0
Mk2442=Stimulus,S  2,2058167,1,0
Mk2443=Stimulus,S102,2058172,1,0
Mk2444=Stimulus,S  7,2060276,1,0
Mk2445=Stimulus,S  5,2061597,1,0
Mk2446=Stimulus,S 46,2062486,1,0
Mk2447=Stimulus,S191,2062492,1,0
Mk2448=Stimulus,S  1,2062498,1,0
Mk2449=Stimulus,S101,2062503,1,0
Mk2450=Stimulus,S  6,2064240,1,0
Mk2451=Stimulus,S  5,2065557,1,0
Mk2452=Stimulus,S 44,2066300,1,0
Mk2453=Stimulus,S166,2066306,1,0
Mk2454=Stimulus,S  2,2066311,1,0
Mk2455=Stimulus,S102,2066316,1,0
Mk2456=Stimulus,S  7,2068220,1,0
Mk2457=Stimulus,S  5,2069529,1,0
Mk2458=Stimulus,S 42,2070646,1,0
Mk2459=Stimulus,S134,2070651,1,0
Mk2460=Stimulus,S  3,2070656,1,0
Mk2461=Stimulus,S103,2070662,1,0
Mk2462=Stimulus,S  7,2072400,1,0
Mk2463=Stimulus,S  5,2073719,1,0
Mk2464=Stimulus,S 47,2074479,1,0
Mk2465=Stimulus,S196,2074484,1,0
Mk2466=Stimulus,S  2,2074490,1,0
Mk2467=Stimulus,S102,2074495,1,0
Mk2468=Stimulus,S  7,2076505,1,0
Mk2469=Stimulus,S  5,2077807,1,0
Mk2470=Stimulus,S 40,2078749,1,0
Mk2471=Stimulus,S118,2078755,1,0
Mk2472=Stimulus,S  2,2078761,1,0
Mk2473=Stimulus,S101,2078766,1,0
Mk2474=Stimulus,S  7,2081129,1,0
Mk2475=Stimulus,S  5,2082416,1,0
Mk2476=Stimulus,S 41,2083358,1,0
Mk2477=Stimulus,S127,2083364,1,0
Mk2478=Stimulus,S  1,2083369,1,0
Mk2479=Stimulus,S102,2083374,1,0
Mk2480=Stimulus,S  6,2085105,1,0
Mk2481=Stimulus,S  5,2086424,1,0
Mk2482=Stimulus,S 44,2087400,1,0
Mk2483=Stimulus,S161,2087406,1,0
Mk2484=Stimulus,S  1,2087412,1,0
Mk2485=Stimulus,S102,2087417,1,0
Mk2486=Stimulus,S  6,2089057,1,0
Mk2487=Stimulus,S  5,2090359,1,0
Mk2488=Stimulus,S 50,2091154,1,0
Mk2489=Stimulus,S230,2091160,1,0
Mk2490=Stimulus,S  2,2091165,1,0
Mk2491=Stimulus,S102,2091171,1,0
Mk2492=Stimulus,S  7,2093177,1,0
Mk2493=Stimulus,S  5,2094469,1,0
Mk2494=Stimulus,S 47,2095411,1,0
Mk2495=Stimulus,S199,2095416,1,0
Mk2496=Stimulus,S  1,2095421,1,0
Mk2497=Stimulus,S102,2095426,1,0
Mk2498=Stimulus,S  6,2097193,1,0
Mk2499=Stimulus,S  5,2098517,1,0
Mk2500=Stimulus,S 49,2099547,1,0
Mk2501=Stimulus,S222,2099552,1,0
Mk2502=Stimulus,S  2,2099557,1,0
Mk2503=Stimulus,S101,2099562,1,0
Mk2504=Stimulus,S  7,2102017,1,0
Mk2505=Stimulus,S  5,2103298,1,0
Mk2506=Stimulus,S 43,2104223,1,0
Mk2507=Stimulus,S152,2104228,1,0
Mk2508=Stimulus,S  1,2104233,1,0
Mk2509=Stimulus,S101,2104238,1,0
Mk2510=Stimulus,S  6,2105781,1,0
Mk2511=Stimulus,S  5,2107093,1,0
Mk2512=Stimulus,S 43,2108123,1,0
Mk2513=Stimulus,S154,2108128,1,0
Mk2514=Stimulus,S  1,2108134,1,0
Mk2515=Stimulus,S101,2108139,1,0
Mk2516=Stimulus,S  6,2109733,1,0
Mk2517=Stimulus,S  5,2111047,1,0
Mk2518=Stimulus,S 41,2111971,1,0
Mk2519=Stimulus,S128,2111976,1,0
Mk2520=Stimulus,S  1,2111982,1,0
Mk2521=Stimulus,S102,2111987,1,0
Mk2522=Stimulus,S  6,2113725,1,0
Mk2523=Stimulus,S  5,2115033,1,0
Mk2524=Stimulus,S 51,2116046,1,0
Mk2525=Stimulus,S253,2116051,1,0
Mk2526=Stimulus,S  2,2116057,1,0
Mk2527=Stimulus,S103,2116062,1,0
Mk2528=Stimulus,S  7,2119249,1,0
Mk2529=Stimulus,S  5,2120562,1,0
Mk2530=Stimulus,S 44,2121375,1,0
Mk2531=Stimulus,S158,2121381,1,0
Mk2532=Stimulus,S  2,2121386,1,0
Mk2533=Stimulus,S102,2121391,1,0
Mk2534=Stimulus,S  6,2123392,1,0
Mk2535=Stimulus,S  5,2124723,1,0
Mk2536=Stimulus,S 51,2125682,1,0
Mk2537=Stimulus,S252,2125687,1,0
Mk2538=Stimulus,S  1,2125693,1,0
Mk2539=Stimulus,S103,2125698,1,0
Mk2540=Stimulus,S  6,2127480,1,0
Mk2541=Stimulus,S  5,2128773,1,0
Mk2542=Stimulus,S 50,2129715,1,0
Mk2543=Stimulus,S240,2129720,1,0
Mk2544=Stimulus,S  1,2129726,1,0
Mk2545=Stimulus,S102,2129731,1,0
Mk2546=Stimulus,S  6,2131564,1,0
Mk2547=Stimulus,S  5,2132885,1,0
Mk2548=Stimulus,S 41,2133879,1,0
Mk2549=Stimulus,S124,2133885,1,0
Mk2550=Stimulus,S  1,2133890,1,0
Mk2551=Stimulus,S102,2133896,1,0
Mk2552=Stimulus,S  6,2135541,1,0
Mk2553=Stimulus,S  5,2136883,1,0
Mk2554=Stimulus,S 40,2137912,1,0
Mk2555=Stimulus,S114,2137918,1,0
Mk2556=Stimulus,S  2,2137924,1,0
Mk2557=Stimulus,S101,2137929,1,0
Mk2558=Stimulus,S  7,2140285,1,0
Mk2559=Stimulus,S  5,2141581,1,0
Mk2560=Stimulus,S 46,2142489,1,0
Mk2561=Stimulus,S182,2142494,1,0
Mk2562=Stimulus,S  1,2142499,1,0
Mk2563=Stimulus,S101,2142504,1,0
Mk2564=Stimulus,S  6,2144193,1,0
Mk2565=Stimulus,S  5,2145519,1,0
Mk2566=Stimulus,S 44,2146566,1,0
Mk2567=Stimulus,S169,2146571,1,0
Mk2568=Stimulus,S  3,2146577,1,0
Mk2569=Stimulus,S102,2146582,1,0
Mk2570=Stimulus,S  6,2148953,1,0
Mk2571=Stimulus,S  5,2150227,1,0
Mk2572=Stimulus,S 47,2151309,1,0
Mk2573=Stimulus,S197,2151314,1,0
Mk2574=Stimulus,S  3,2151319,1,0
Mk2575=Stimulus,S102,2151325,1,0
Mk2576=Stimulus,S  6,2153617,1,0
Mk2577=Stimulus,S  5,2154931,1,0
Mk2578=Stimulus,S 49,2155891,1,0
Mk2579=Stimulus,S228,2155897,1,0
Mk2580=Stimulus,S  1,2155902,1,0
Mk2581=Stimulus,S101,2155907,1,0
Mk2582=Stimulus,S  6,2157562,1,0
Mk2583=Stimulus,S  5,2158882,1,0
Mk2584=Stimulus,S 43,2159894,1,0
Mk2585=Stimulus,S150,2159899,1,0
Mk2586=Stimulus,S  2,2159904,1,0
Mk2587=Stimulus,S101,2159910,1,0
Mk2588=Stimulus,S  6,2162325,1,0
Mk2589=Stimulus,S  5,2163646,1,0
Mk2590=Stimulus,S 43,2164675,1,0
Mk2591=Stimulus,S156,2164681,1,0
Mk2592=Stimulus,S  3,2164687,1,0
Mk2593=Stimulus,S101,2164692,1,0
Mk2594=Stimulus,S  7,2167026,1,0
Mk2595=Stimulus,S255,2167420,1,0
