BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=22.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241206145746867860
Mk2=Stimulus,S254,32180,1,0
Mk3=Stimulus,S  5,33764,1,0
Mk4=Stimulus,S 50,34723,1,0
Mk5=Stimulus,S237,34729,1,0
Mk6=Stimulus,S  2,34734,1,0
Mk7=Stimulus,S101,34739,1,0
Mk8=Stimulus,S  6,39349,1,0
Mk9=Stimulus,S  5,40760,1,0
Mk10=Stimulus,S 43,41794,1,0
Mk11=Stimulus,S156,41800,1,0
Mk12=Stimulus,S  3,41806,1,0
Mk13=Stimulus,S103,41812,1,0
Mk14=Stimulus,S  6,45075,1,0
Mk15=Stimulus,S  5,46472,1,0
Mk16=Stimulus,S 46,47418,1,0
Mk17=Stimulus,S193,47424,1,0
Mk18=Stimulus,S  3,47430,1,0
Mk19=Stimulus,S103,47435,1,0
Mk20=Stimulus,S  6,49479,1,0
Mk21=Stimulus,S  5,50915,1,0
Mk22=Stimulus,S 44,51627,1,0
Mk23=Stimulus,S163,51633,1,0
Mk24=Stimulus,S  1,51638,1,0
Mk25=Stimulus,S101,51644,1,0
Mk26=Stimulus,S  6,53915,1,0
Mk27=Stimulus,S  5,55317,1,0
Mk28=Stimulus,S 41,56185,1,0
Mk29=Stimulus,S132,56190,1,0
Mk30=Stimulus,S  1,56196,1,0
Mk31=Stimulus,S101,56202,1,0
Mk32=Stimulus,S  6,58226,1,0
Mk33=Stimulus,S  5,59619,1,0
Mk34=Stimulus,S 48,60417,1,0
Mk35=Stimulus,S216,60423,1,0
Mk36=Stimulus,S  1,60429,1,0
Mk37=Stimulus,S102,60434,1,0
Mk38=Stimulus,S  6,61995,1,0
Mk39=Stimulus,S  5,63422,1,0
Mk40=Stimulus,S 48,64420,1,0
Mk41=Stimulus,S217,64426,1,0
Mk42=Stimulus,S  3,64432,1,0
Mk43=Stimulus,S102,64437,1,0
Mk44=Stimulus,S  6,68102,1,0
Mk45=Stimulus,S  5,69454,1,0
Mk46=Stimulus,S 40,70417,1,0
Mk47=Stimulus,S119,70423,1,0
Mk48=Stimulus,S  3,70428,1,0
Mk49=Stimulus,S103,70434,1,0
Mk50=Stimulus,S  6,77059,1,0
Mk51=Stimulus,S  5,78463,1,0
Mk52=Stimulus,S 40,79261,1,0
Mk53=Stimulus,S120,79266,1,0
Mk54=Stimulus,S  1,79272,1,0
Mk55=Stimulus,S103,79277,1,0
Mk56=Stimulus,S  7,81074,1,0
Mk57=Stimulus,S  5,82447,1,0
Mk58=Stimulus,S 48,83158,1,0
Mk59=Stimulus,S208,83164,1,0
Mk60=Stimulus,S  1,83169,1,0
Mk61=Stimulus,S102,83175,1,0
Mk62=Stimulus,S  6,84710,1,0
Mk63=Stimulus,S  5,86107,1,0
Mk64=Stimulus,S 43,86888,1,0
Mk65=Stimulus,S155,86893,1,0
Mk66=Stimulus,S  1,86898,1,0
Mk67=Stimulus,S103,86904,1,0
Mk68=Stimulus,S  7,89274,1,0
Mk69=Stimulus,S  5,90659,1,0
Mk70=Stimulus,S 50,91605,1,0
Mk71=Stimulus,S239,91611,1,0
Mk72=Stimulus,S  2,91616,1,0
Mk73=Stimulus,S101,91622,1,0
Mk74=Stimulus,S  6,96863,1,0
Mk75=Stimulus,S  5,98241,1,0
Mk76=Stimulus,S 49,99186,1,0
Mk77=Stimulus,S229,99191,1,0
Mk78=Stimulus,S  2,99197,1,0
Mk79=Stimulus,S103,99203,1,0
Mk80=Stimulus,S  6,101142,1,0
Mk81=Stimulus,S  5,102548,1,0
Mk82=Stimulus,S 51,103259,1,0
Mk83=Stimulus,S248,103264,1,0
Mk84=Stimulus,S  2,103270,1,0
Mk85=Stimulus,S102,103276,1,0
Mk86=Stimulus,S  6,107712,1,0
Mk87=Stimulus,S  5,109074,1,0
Mk88=Stimulus,S 44,109786,1,0
Mk89=Stimulus,S160,109793,1,0
Mk90=Stimulus,S  1,109798,1,0
Mk91=Stimulus,S101,109804,1,0
Mk92=Stimulus,S  6,111851,1,0
Mk93=Stimulus,S  5,113246,1,0
Mk94=Stimulus,S 41,114278,1,0
Mk95=Stimulus,S128,114284,1,0
Mk96=Stimulus,S  3,114289,1,0
Mk97=Stimulus,S101,114295,1,0
Mk98=Stimulus,S  6,116734,1,0
Mk99=Stimulus,S  5,118117,1,0
Mk100=Stimulus,S 42,118880,1,0
Mk101=Stimulus,S142,118885,1,0
Mk102=Stimulus,S  1,118891,1,0
Mk103=Stimulus,S102,118897,1,0
Mk104=Stimulus,S  6,124742,1,0
Mk105=Stimulus,S  5,126139,1,0
Mk106=Stimulus,S 44,127156,1,0
Mk107=Stimulus,S161,127161,1,0
Mk108=Stimulus,S  2,127167,1,0
Mk109=Stimulus,S101,127173,1,0
Mk110=Stimulus,S  7,136552,1,0
Mk111=Stimulus,S  5,137917,1,0
Mk112=Stimulus,S 51,138665,1,0
Mk113=Stimulus,S242,138670,1,0
Mk114=Stimulus,S  2,138676,1,0
Mk115=Stimulus,S102,138682,1,0
Mk116=Stimulus,S  7,141270,1,0
Mk117=Stimulus,S  5,142638,1,0
Mk118=Stimulus,S 51,143366,1,0
Mk119=Stimulus,S250,143371,1,0
Mk120=Stimulus,S  2,143377,1,0
Mk121=Stimulus,S102,143382,1,0
Mk122=Stimulus,S  7,145136,1,0
Mk123=Stimulus,S  5,146578,1,0
Mk124=Stimulus,S 49,147542,1,0
Mk125=Stimulus,S225,147548,1,0
Mk126=Stimulus,S  2,147554,1,0
Mk127=Stimulus,S103,147560,1,0
Mk128=Stimulus,S  6,149890,1,0
Mk129=Stimulus,S  5,151285,1,0
Mk130=Stimulus,S 45,152068,1,0
Mk131=Stimulus,S181,152074,1,0
Mk132=Stimulus,S  1,152080,1,0
Mk133=Stimulus,S102,152085,1,0
Mk134=Stimulus,S  6,153858,1,0
Mk135=Stimulus,S  5,155272,1,0
Mk136=Stimulus,S 47,156053,1,0
Mk137=Stimulus,S205,156058,1,0
Mk138=Stimulus,S  1,156064,1,0
Mk139=Stimulus,S101,156070,1,0
Mk140=Stimulus,S  6,157720,1,0
Mk141=Stimulus,S  5,159135,1,0
Mk142=Stimulus,S 42,160099,1,0
Mk143=Stimulus,S142,160104,1,0
Mk144=Stimulus,S  3,160110,1,0
Mk145=Stimulus,S102,160115,1,0
Mk146=Stimulus,S  7,162374,1,0
Mk147=Stimulus,S  5,163786,1,0
Mk148=Stimulus,S 40,164749,1,0
Mk149=Stimulus,S120,164755,1,0
Mk150=Stimulus,S  2,164760,1,0
Mk151=Stimulus,S103,164765,1,0
Mk152=Stimulus,S  6,166662,1,0
Mk153=Stimulus,S  5,168053,1,0
Mk154=Stimulus,S 49,169035,1,0
Mk155=Stimulus,S223,169040,1,0
Mk156=Stimulus,S  2,169046,1,0
Mk157=Stimulus,S103,169052,1,0
Mk158=Stimulus,S  6,171103,1,0
Mk159=Stimulus,S  5,172489,1,0
Mk160=Stimulus,S 47,173489,1,0
Mk161=Stimulus,S197,173495,1,0
Mk162=Stimulus,S  3,173501,1,0
Mk163=Stimulus,S101,173507,1,0
Mk164=Stimulus,S  6,178160,1,0
Mk165=Stimulus,S  5,179539,1,0
Mk166=Stimulus,S 43,180573,1,0
Mk167=Stimulus,S149,180579,1,0
Mk168=Stimulus,S  2,180585,1,0
Mk169=Stimulus,S103,180590,1,0
Mk170=Stimulus,S  6,187254,1,0
Mk171=Stimulus,S  5,188651,1,0
Mk172=Stimulus,S 46,189684,1,0
Mk173=Stimulus,S185,189690,1,0
Mk174=Stimulus,S  3,189696,1,0
Mk175=Stimulus,S103,189702,1,0
Mk176=Stimulus,S  6,191622,1,0
Mk177=Stimulus,S  5,193020,1,0
Mk178=Stimulus,S 50,193966,1,0
Mk179=Stimulus,S231,193972,1,0
Mk180=Stimulus,S  2,193977,1,0
Mk181=Stimulus,S101,193983,1,0
Mk182=Stimulus,S  6,196048,1,0
Mk183=Stimulus,S  5,197454,1,0
Mk184=Stimulus,S 49,198453,1,0
Mk185=Stimulus,S221,198458,1,0
Mk186=Stimulus,S  3,198464,1,0
Mk187=Stimulus,S103,198470,1,0
Mk188=Stimulus,S  6,200996,1,0
Mk189=Stimulus,S  5,202372,1,0
Mk190=Stimulus,S 48,203318,1,0
Mk191=Stimulus,S208,203324,1,0
Mk192=Stimulus,S  3,203330,1,0
Mk193=Stimulus,S102,203336,1,0
Mk194=Stimulus,S  7,205909,1,0
Mk195=Stimulus,S  5,207294,1,0
Mk196=Stimulus,S 46,208275,1,0
Mk197=Stimulus,S189,208280,1,0
Mk198=Stimulus,S  2,208286,1,0
Mk199=Stimulus,S103,208292,1,0
Mk200=Stimulus,S  6,210844,1,0
Mk201=Stimulus,S  5,212218,1,0
Mk202=Stimulus,S 43,213035,1,0
Mk203=Stimulus,S149,213041,1,0
Mk204=Stimulus,S  1,213047,1,0
Mk205=Stimulus,S103,213052,1,0
Mk206=Stimulus,S  7,225072,1,0
Mk207=Stimulus,S  5,226469,1,0
Mk208=Stimulus,S 42,227163,1,0
Mk209=Stimulus,S135,227169,1,0
Mk210=Stimulus,S  2,227175,1,0
Mk211=Stimulus,S102,227181,1,0
Mk212=Stimulus,S  7,229690,1,0
Mk213=Stimulus,S  5,231086,1,0
Mk214=Stimulus,S 47,232085,1,0
Mk215=Stimulus,S195,232090,1,0
Mk216=Stimulus,S  2,232096,1,0
Mk217=Stimulus,S101,232101,1,0
Mk218=Stimulus,S  6,237316,1,0
Mk219=Stimulus,S  5,238715,1,0
Mk220=Stimulus,S 40,239425,1,0
Mk221=Stimulus,S121,239431,1,0
Mk222=Stimulus,S  1,239437,1,0
Mk223=Stimulus,S103,239442,1,0
Mk224=Stimulus,S  6,241120,1,0
Mk225=Stimulus,S  5,242540,1,0
Mk226=Stimulus,S 42,243233,1,0
Mk227=Stimulus,S134,243238,1,0
Mk228=Stimulus,S  2,243244,1,0
Mk229=Stimulus,S102,243250,1,0
Mk230=Stimulus,S  6,246287,1,0
Mk231=Stimulus,S  5,247650,1,0
Mk232=Stimulus,S 47,248649,1,0
Mk233=Stimulus,S203,248655,1,0
Mk234=Stimulus,S  2,248661,1,0
Mk235=Stimulus,S101,248666,1,0
Mk236=Stimulus,S  6,250728,1,0
Mk237=Stimulus,S  5,252133,1,0
Mk238=Stimulus,S 50,253183,1,0
Mk239=Stimulus,S233,253189,1,0
Mk240=Stimulus,S  3,253195,1,0
Mk241=Stimulus,S101,253201,1,0
Mk242=Stimulus,S  6,255604,1,0
Mk243=Stimulus,S  5,257023,1,0
Mk244=Stimulus,S 46,258004,1,0
Mk245=Stimulus,S188,258010,1,0
Mk246=Stimulus,S  2,258015,1,0
Mk247=Stimulus,S103,258021,1,0
Mk248=Stimulus,S  6,259959,1,0
Mk249=Stimulus,S  5,261380,1,0
Mk250=Stimulus,S 51,262143,1,0
Mk251=Stimulus,S249,262148,1,0
Mk252=Stimulus,S  1,262154,1,0
Mk253=Stimulus,S102,262160,1,0
Mk254=Stimulus,S  6,263684,1,0
Mk255=Stimulus,S  5,265109,1,0
Mk256=Stimulus,S 48,266125,1,0
Mk257=Stimulus,S207,266130,1,0
Mk258=Stimulus,S  3,266136,1,0
Mk259=Stimulus,S102,266141,1,0
Mk260=Stimulus,S  7,269467,1,0
Mk261=Stimulus,S  5,270837,1,0
Mk262=Stimulus,S 50,271566,1,0
Mk263=Stimulus,S230,271571,1,0
Mk264=Stimulus,S  1,271578,1,0
Mk265=Stimulus,S101,271584,1,0
Mk266=Stimulus,S  6,273140,1,0
Mk267=Stimulus,S  5,274570,1,0
Mk268=Stimulus,S 45,275568,1,0
Mk269=Stimulus,S171,275574,1,0
Mk270=Stimulus,S  3,275580,1,0
Mk271=Stimulus,S102,275586,1,0
Mk272=Stimulus,S  6,279755,1,0
Mk273=Stimulus,S  5,281172,1,0
Mk274=Stimulus,S 40,282205,1,0
Mk275=Stimulus,S110,282211,1,0
Mk276=Stimulus,S  3,282217,1,0
Mk277=Stimulus,S103,282223,1,0
Mk278=Stimulus,S  6,284109,1,0
Mk279=Stimulus,S  5,285501,1,0
Mk280=Stimulus,S 45,286465,1,0
Mk281=Stimulus,S174,286471,1,0
Mk282=Stimulus,S  3,286477,1,0
Mk283=Stimulus,S102,286483,1,0
Mk284=Stimulus,S  7,288604,1,0
Mk285=Stimulus,S  5,290009,1,0
Mk286=Stimulus,S 45,290719,1,0
Mk287=Stimulus,S181,290725,1,0
Mk288=Stimulus,S  2,290730,1,0
Mk289=Stimulus,S102,290736,1,0
Mk290=Stimulus,S  6,292498,1,0
Mk291=Stimulus,S  5,293906,1,0
Mk292=Stimulus,S 48,294937,1,0
Mk293=Stimulus,S213,294942,1,0
Mk294=Stimulus,S  3,294948,1,0
Mk295=Stimulus,S102,294954,1,0
Mk296=Stimulus,S  6,298408,1,0
Mk297=Stimulus,S  5,299801,1,0
Mk298=Stimulus,S 42,300494,1,0
Mk299=Stimulus,S141,300500,1,0
Mk300=Stimulus,S  1,300506,1,0
Mk301=Stimulus,S102,300512,1,0
Mk302=Stimulus,S  6,302020,1,0
Mk303=Stimulus,S  5,327119,1,0
Mk304=Stimulus,S 46,328153,1,0
Mk305=Stimulus,S187,328159,1,0
Mk306=Stimulus,S  3,328165,1,0
Mk307=Stimulus,S103,328171,1,0
Mk308=Stimulus,S  6,332439,1,0
Mk309=Stimulus,S  5,333841,1,0
Mk310=Stimulus,S 41,334804,1,0
Mk311=Stimulus,S124,334810,1,0
Mk312=Stimulus,S  2,334815,1,0
Mk313=Stimulus,S101,334821,1,0
Mk314=Stimulus,S  6,337538,1,0
Mk315=Stimulus,S  5,338918,1,0
Mk316=Stimulus,S 45,339698,1,0
Mk317=Stimulus,S172,339704,1,0
Mk318=Stimulus,S  1,339710,1,0
Mk319=Stimulus,S102,339716,1,0
Mk320=Stimulus,S  6,348797,1,0
Mk321=Stimulus,S  5,350177,1,0
Mk322=Stimulus,S 47,351121,1,0
Mk323=Stimulus,S201,351127,1,0
Mk324=Stimulus,S  3,351133,1,0
Mk325=Stimulus,S101,351139,1,0
Mk326=Stimulus,S  6,353888,1,0
Mk327=Stimulus,S  5,355291,1,0
Mk328=Stimulus,S 51,356253,1,0
Mk329=Stimulus,S248,356258,1,0
Mk330=Stimulus,S  3,356264,1,0
Mk331=Stimulus,S102,356270,1,0
Mk332=Stimulus,S  6,358504,1,0
Mk333=Stimulus,S  5,359952,1,0
Mk334=Stimulus,S 50,360949,1,0
Mk335=Stimulus,S240,360955,1,0
Mk336=Stimulus,S  3,360960,1,0
Mk337=Stimulus,S101,360966,1,0
Mk338=Stimulus,S  6,363952,1,0
Mk339=Stimulus,S  5,365355,1,0
Mk340=Stimulus,S 44,366352,1,0
Mk341=Stimulus,S160,366358,1,0
Mk342=Stimulus,S  3,366363,1,0
Mk343=Stimulus,S101,366369,1,0
Mk344=Stimulus,S  6,378713,1,0
Mk345=Stimulus,S  5,380114,1,0
Mk346=Stimulus,S 43,381112,1,0
Mk347=Stimulus,S153,381117,1,0
Mk348=Stimulus,S  3,381123,1,0
Mk349=Stimulus,S103,381129,1,0
Mk350=Stimulus,S  6,385868,1,0
Mk351=Stimulus,S  5,387255,1,0
Mk352=Stimulus,S 45,388070,1,0
Mk353=Stimulus,S173,388076,1,0
Mk354=Stimulus,S  1,388081,1,0
Mk355=Stimulus,S102,388087,1,0
Mk356=Stimulus,S  6,390007,1,0
Mk357=Stimulus,S  5,391422,1,0
Mk358=Stimulus,S 48,392421,1,0
Mk359=Stimulus,S214,392427,1,0
Mk360=Stimulus,S  3,392432,1,0
Mk361=Stimulus,S102,392438,1,0
Mk362=Stimulus,S  6,394463,1,0
Mk363=Stimulus,S  5,395980,1,0
Mk364=Stimulus,S 49,396925,1,0
Mk365=Stimulus,S219,396931,1,0
Mk366=Stimulus,S  2,396936,1,0
Mk367=Stimulus,S103,396942,1,0
Mk368=Stimulus,S  6,398925,1,0
Mk369=Stimulus,S  5,400355,1,0
Mk370=Stimulus,S 40,401065,1,0
Mk371=Stimulus,S116,401071,1,0
Mk372=Stimulus,S  1,401077,1,0
Mk373=Stimulus,S103,401083,1,0
Mk374=Stimulus,S  6,402867,1,0
Mk375=Stimulus,S  5,404276,1,0
Mk376=Stimulus,S 46,405293,1,0
Mk377=Stimulus,S182,405298,1,0
Mk378=Stimulus,S  3,405304,1,0
Mk379=Stimulus,S103,405310,1,0
Mk380=Stimulus,S  6,407692,1,0
Mk381=Stimulus,S  5,409062,1,0
Mk382=Stimulus,S 46,409773,1,0
Mk383=Stimulus,S187,409778,1,0
Mk384=Stimulus,S  1,409784,1,0
Mk385=Stimulus,S103,409789,1,0
Mk386=Stimulus,S  6,411314,1,0
Mk387=Stimulus,S  5,412761,1,0
Mk388=Stimulus,S 42,413473,1,0
Mk389=Stimulus,S136,413478,1,0
Mk390=Stimulus,S  1,413484,1,0
Mk391=Stimulus,S102,413490,1,0
Mk392=Stimulus,S  6,415047,1,0
Mk393=Stimulus,S  5,416449,1,0
Mk394=Stimulus,S 51,417483,1,0
Mk395=Stimulus,S245,417489,1,0
Mk396=Stimulus,S  3,417494,1,0
Mk397=Stimulus,S102,417500,1,0
Mk398=Stimulus,S  6,420872,1,0
Mk399=Stimulus,S  5,422257,1,0
Mk400=Stimulus,S 45,423325,1,0
Mk401=Stimulus,S173,423331,1,0
Mk402=Stimulus,S  3,423336,1,0
Mk403=Stimulus,S102,423342,1,0
Mk404=Stimulus,S  6,425320,1,0
Mk405=Stimulus,S  5,426705,1,0
Mk406=Stimulus,S 43,427669,1,0
Mk407=Stimulus,S150,427674,1,0
Mk408=Stimulus,S  3,427680,1,0
Mk409=Stimulus,S103,427686,1,0
Mk410=Stimulus,S  6,429617,1,0
Mk411=Stimulus,S  5,430992,1,0
Mk412=Stimulus,S 48,431702,1,0
Mk413=Stimulus,S216,431708,1,0
Mk414=Stimulus,S  2,431714,1,0
Mk415=Stimulus,S102,431719,1,0
Mk416=Stimulus,S  6,433781,1,0
Mk417=Stimulus,S  5,435194,1,0
Mk418=Stimulus,S 45,435974,1,0
Mk419=Stimulus,S176,435980,1,0
Mk420=Stimulus,S  1,435986,1,0
Mk421=Stimulus,S102,435992,1,0
Mk422=Stimulus,S  6,437472,1,0
Mk423=Stimulus,S  5,438844,1,0
Mk424=Stimulus,S 49,439806,1,0
Mk425=Stimulus,S220,439812,1,0
Mk426=Stimulus,S  2,439818,1,0
Mk427=Stimulus,S103,439824,1,0
Mk428=Stimulus,S  6,441689,1,0
Mk429=Stimulus,S  5,443179,1,0
Mk430=Stimulus,S 48,443889,1,0
Mk431=Stimulus,S206,443894,1,0
Mk432=Stimulus,S  2,443900,1,0
Mk433=Stimulus,S102,443906,1,0
Mk434=Stimulus,S  6,446283,1,0
Mk435=Stimulus,S  5,447681,1,0
Mk436=Stimulus,S 42,448391,1,0
Mk437=Stimulus,S140,448397,1,0
Mk438=Stimulus,S  1,448403,1,0
Mk439=Stimulus,S102,448408,1,0
Mk440=Stimulus,S  6,449945,1,0
Mk441=Stimulus,S  5,451337,1,0
Mk442=Stimulus,S 46,452101,1,0
Mk443=Stimulus,S190,452107,1,0
Mk444=Stimulus,S  1,452113,1,0
Mk445=Stimulus,S103,452119,1,0
Mk446=Stimulus,S  6,453541,1,0
Mk447=Stimulus,S  5,454928,1,0
Mk448=Stimulus,S 51,455909,1,0
Mk449=Stimulus,S244,455915,1,0
Mk450=Stimulus,S  3,455921,1,0
Mk451=Stimulus,S102,455927,1,0
Mk452=Stimulus,S  6,457884,1,0
Mk453=Stimulus,S  5,459235,1,0
Mk454=Stimulus,S 46,459946,1,0
Mk455=Stimulus,S191,459951,1,0
Mk456=Stimulus,S  1,459957,1,0
Mk457=Stimulus,S103,459963,1,0
Mk458=Stimulus,S  6,461337,1,0
Mk459=Stimulus,S  5,462729,1,0
Mk460=Stimulus,S 47,463709,1,0
Mk461=Stimulus,S199,463715,1,0
Mk462=Stimulus,S  3,463721,1,0
Mk463=Stimulus,S101,463727,1,0
Mk464=Stimulus,S  6,465788,1,0
Mk465=Stimulus,S  5,467219,1,0
Mk466=Stimulus,S 42,468181,1,0
Mk467=Stimulus,S140,468187,1,0
Mk468=Stimulus,S  3,468193,1,0
Mk469=Stimulus,S102,468199,1,0
Mk470=Stimulus,S  6,470103,1,0
Mk471=Stimulus,S  5,471514,1,0
Mk472=Stimulus,S 40,472476,1,0
Mk473=Stimulus,S118,472482,1,0
Mk474=Stimulus,S  2,472488,1,0
Mk475=Stimulus,S103,472494,1,0
Mk476=Stimulus,S  6,474321,1,0
Mk477=Stimulus,S  5,475694,1,0
Mk478=Stimulus,S 48,476658,1,0
Mk479=Stimulus,S216,476664,1,0
Mk480=Stimulus,S  3,476670,1,0
Mk481=Stimulus,S102,476675,1,0
Mk482=Stimulus,S  6,479352,1,0
Mk483=Stimulus,S  5,480760,1,0
Mk484=Stimulus,S 40,481454,1,0
Mk485=Stimulus,S117,481460,1,0
Mk486=Stimulus,S  1,481466,1,0
Mk487=Stimulus,S103,481472,1,0
Mk488=Stimulus,S  6,483435,1,0
Mk489=Stimulus,S  5,484810,1,0
Mk490=Stimulus,S 48,485737,1,0
Mk491=Stimulus,S210,485743,1,0
Mk492=Stimulus,S  3,485749,1,0
Mk493=Stimulus,S102,485754,1,0
Mk494=Stimulus,S  6,488492,1,0
Mk495=Stimulus,S  5,489858,1,0
Mk496=Stimulus,S 41,490638,1,0
Mk497=Stimulus,S127,490643,1,0
Mk498=Stimulus,S  1,490649,1,0
Mk499=Stimulus,S101,490655,1,0
Mk500=Stimulus,S  6,492225,1,0
Mk501=Stimulus,S  5,493600,1,0
Mk502=Stimulus,S 45,494581,1,0
Mk503=Stimulus,S176,494587,1,0
Mk504=Stimulus,S  3,494592,1,0
Mk505=Stimulus,S102,494598,1,0
Mk506=Stimulus,S  6,497773,1,0
Mk507=Stimulus,S  5,499162,1,0
Mk508=Stimulus,S 46,499874,1,0
Mk509=Stimulus,S193,499880,1,0
Mk510=Stimulus,S  1,499885,1,0
Mk511=Stimulus,S103,499891,1,0
Mk512=Stimulus,S  6,501668,1,0
Mk513=Stimulus,S  5,503081,1,0
Mk514=Stimulus,S 48,503808,1,0
Mk515=Stimulus,S213,503814,1,0
Mk516=Stimulus,S  2,503820,1,0
Mk517=Stimulus,S102,503825,1,0
Mk518=Stimulus,S  6,505477,1,0
Mk519=Stimulus,S  5,506886,1,0
Mk520=Stimulus,S 43,507884,1,0
Mk521=Stimulus,S153,507890,1,0
Mk522=Stimulus,S  2,507896,1,0
Mk523=Stimulus,S103,507902,1,0
Mk524=Stimulus,S  6,512368,1,0
Mk525=Stimulus,S  5,513758,1,0
Mk526=Stimulus,S 48,514487,1,0
Mk527=Stimulus,S210,514493,1,0
Mk528=Stimulus,S  1,514499,1,0
Mk529=Stimulus,S102,514504,1,0
Mk530=Stimulus,S  6,515945,1,0
Mk531=Stimulus,S  5,517372,1,0
Mk532=Stimulus,S 51,518353,1,0
Mk533=Stimulus,S246,518359,1,0
Mk534=Stimulus,S  3,518365,1,0
Mk535=Stimulus,S102,518371,1,0
Mk536=Stimulus,S  6,520384,1,0
Mk537=Stimulus,S  5,521784,1,0
Mk538=Stimulus,S 42,522477,1,0
Mk539=Stimulus,S144,522482,1,0
Mk540=Stimulus,S  2,522488,1,0
Mk541=Stimulus,S102,522494,1,0
Mk542=Stimulus,S  6,523909,1,0
Mk543=Stimulus,S  5,525328,1,0
Mk544=Stimulus,S 43,526346,1,0
Mk545=Stimulus,S154,526351,1,0
Mk546=Stimulus,S  3,526357,1,0
Mk547=Stimulus,S103,526363,1,0
Mk548=Stimulus,S  6,528250,1,0
Mk549=Stimulus,S  5,529680,1,0
Mk550=Stimulus,S 44,530677,1,0
Mk551=Stimulus,S169,530683,1,0
Mk552=Stimulus,S  3,530689,1,0
Mk553=Stimulus,S101,530694,1,0
Mk554=Stimulus,S  6,532628,1,0
Mk555=Stimulus,S  5,534058,1,0
Mk556=Stimulus,S 40,535092,1,0
Mk557=Stimulus,S116,535098,1,0
Mk558=Stimulus,S  3,535103,1,0
Mk559=Stimulus,S103,535109,1,0
Mk560=Stimulus,S  6,536960,1,0
Mk561=Stimulus,S  5,538360,1,0
Mk562=Stimulus,S 41,539342,1,0
Mk563=Stimulus,S127,539348,1,0
Mk564=Stimulus,S  3,539353,1,0
Mk565=Stimulus,S101,539359,1,0
Mk566=Stimulus,S  6,541812,1,0
Mk567=Stimulus,S  5,543198,1,0
Mk568=Stimulus,S 42,543909,1,0
Mk569=Stimulus,S143,543915,1,0
Mk570=Stimulus,S  1,543920,1,0
Mk571=Stimulus,S102,543926,1,0
Mk572=Stimulus,S  6,545381,1,0
Mk573=Stimulus,S  5,546777,1,0
Mk574=Stimulus,S 51,547505,1,0
Mk575=Stimulus,S244,547511,1,0
Mk576=Stimulus,S  2,547516,1,0
Mk577=Stimulus,S102,547522,1,0
Mk578=Stimulus,S  6,549748,1,0
Mk579=Stimulus,S  5,551163,1,0
Mk580=Stimulus,S 49,552144,1,0
Mk581=Stimulus,S224,552150,1,0
Mk582=Stimulus,S  3,552155,1,0
Mk583=Stimulus,S103,552161,1,0
Mk584=Stimulus,S  6,554287,1,0
Mk585=Stimulus,S  5,555694,1,0
Mk586=Stimulus,S 46,556711,1,0
Mk587=Stimulus,S188,556717,1,0
Mk588=Stimulus,S  3,556722,1,0
Mk589=Stimulus,S103,556728,1,0
Mk590=Stimulus,S  6,558630,1,0
Mk591=Stimulus,S  5,560043,1,0
Mk592=Stimulus,S 42,561023,1,0
Mk593=Stimulus,S135,561029,1,0
Mk594=Stimulus,S  3,561035,1,0
Mk595=Stimulus,S102,561041,1,0
Mk596=Stimulus,S  6,569630,1,0
Mk597=Stimulus,S  5,571041,1,0
Mk598=Stimulus,S 50,572092,1,0
Mk599=Stimulus,S233,572098,1,0
Mk600=Stimulus,S  2,572104,1,0
Mk601=Stimulus,S101,572109,1,0
Mk602=Stimulus,S  6,574062,1,0
Mk603=Stimulus,S  5,612041,1,0
Mk604=Stimulus,S 45,613021,1,0
Mk605=Stimulus,S172,613027,1,0
Mk606=Stimulus,S  3,613033,1,0
Mk607=Stimulus,S102,613039,1,0
Mk608=Stimulus,S  6,615122,1,0
Mk609=Stimulus,S  5,616519,1,0
Mk610=Stimulus,S 45,617351,1,0
Mk611=Stimulus,S178,617357,1,0
Mk612=Stimulus,S  1,617363,1,0
Mk613=Stimulus,S102,617369,1,0
Mk614=Stimulus,S  6,618965,1,0
Mk615=Stimulus,S  5,620379,1,0
Mk616=Stimulus,S 47,621212,1,0
Mk617=Stimulus,S202,621218,1,0
Mk618=Stimulus,S  1,621224,1,0
Mk619=Stimulus,S101,621230,1,0
Mk620=Stimulus,S  6,622898,1,0
Mk621=Stimulus,S  5,624335,1,0
Mk622=Stimulus,S 42,625281,1,0
Mk623=Stimulus,S134,625286,1,0
Mk624=Stimulus,S  3,625292,1,0
Mk625=Stimulus,S102,625297,1,0
Mk626=Stimulus,S  6,628796,1,0
Mk627=Stimulus,S  5,630170,1,0
Mk628=Stimulus,S 41,631188,1,0
Mk629=Stimulus,S125,631194,1,0
Mk630=Stimulus,S  3,631199,1,0
Mk631=Stimulus,S101,631205,1,0
Mk632=Stimulus,S  6,633349,1,0
Mk633=Stimulus,S  5,634777,1,0
Mk634=Stimulus,S 43,635575,1,0
Mk635=Stimulus,S146,635580,1,0
Mk636=Stimulus,S  1,635587,1,0
Mk637=Stimulus,S103,635592,1,0
Mk638=Stimulus,S  6,637437,1,0
Mk639=Stimulus,S  5,638819,1,0
Mk640=Stimulus,S 46,639511,1,0
Mk641=Stimulus,S183,639517,1,0
Mk642=Stimulus,S  1,639523,1,0
Mk643=Stimulus,S103,639529,1,0
Mk644=Stimulus,S  6,650438,1,0
Mk645=Stimulus,S  5,651851,1,0
Mk646=Stimulus,S 51,652633,1,0
Mk647=Stimulus,S253,652638,1,0
Mk648=Stimulus,S  1,652644,1,0
Mk649=Stimulus,S102,652650,1,0
Mk650=Stimulus,S  6,655146,1,0
Mk651=Stimulus,S  5,656518,1,0
Mk652=Stimulus,S 48,657194,1,0
Mk653=Stimulus,S210,657200,1,0
Mk654=Stimulus,S  2,657205,1,0
Mk655=Stimulus,S102,657211,1,0
Mk656=Stimulus,S  6,659009,1,0
Mk657=Stimulus,S  5,660423,1,0
Mk658=Stimulus,S 44,661438,1,0
Mk659=Stimulus,S162,661444,1,0
Mk660=Stimulus,S  3,661450,1,0
Mk661=Stimulus,S101,661456,1,0
Mk662=Stimulus,S  6,663580,1,0
Mk663=Stimulus,S  5,665022,1,0
Mk664=Stimulus,S 48,665786,1,0
Mk665=Stimulus,S209,665792,1,0
Mk666=Stimulus,S  2,665797,1,0
Mk667=Stimulus,S102,665803,1,0
Mk668=Stimulus,S  6,670771,1,0
Mk669=Stimulus,S  5,672177,1,0
Mk670=Stimulus,S 43,673174,1,0
Mk671=Stimulus,S152,673180,1,0
Mk672=Stimulus,S  3,673186,1,0
Mk673=Stimulus,S103,673192,1,0
Mk674=Stimulus,S  6,675569,1,0
Mk675=Stimulus,S  5,676992,1,0
Mk676=Stimulus,S 47,677974,1,0
Mk677=Stimulus,S205,677979,1,0
Mk678=Stimulus,S  3,677985,1,0
Mk679=Stimulus,S101,677991,1,0
Mk680=Stimulus,S  6,689972,1,0
Mk681=Stimulus,S  5,691361,1,0
Mk682=Stimulus,S 42,692072,1,0
Mk683=Stimulus,S145,692077,1,0
Mk684=Stimulus,S  1,692083,1,0
Mk685=Stimulus,S102,692089,1,0
Mk686=Stimulus,S  6,693550,1,0
Mk687=Stimulus,S  5,694976,1,0
Mk688=Stimulus,S 40,695939,1,0
Mk689=Stimulus,S112,695944,1,0
Mk690=Stimulus,S  2,695950,1,0
Mk691=Stimulus,S103,695956,1,0
Mk692=Stimulus,S  6,698285,1,0
Mk693=Stimulus,S  5,699680,1,0
Mk694=Stimulus,S 40,700695,1,0
Mk695=Stimulus,S118,700702,1,0
Mk696=Stimulus,S  3,700707,1,0
Mk697=Stimulus,S103,700712,1,0
Mk698=Stimulus,S  6,703669,1,0
Mk699=Stimulus,S  5,705067,1,0
Mk700=Stimulus,S 47,706047,1,0
Mk701=Stimulus,S202,706053,1,0
Mk702=Stimulus,S  2,706059,1,0
Mk703=Stimulus,S101,706065,1,0
Mk704=Stimulus,S  6,716186,1,0
Mk705=Stimulus,S  5,717594,1,0
Mk706=Stimulus,S 46,718304,1,0
Mk707=Stimulus,S184,718310,1,0
Mk708=Stimulus,S  1,718316,1,0
Mk709=Stimulus,S103,718322,1,0
Mk710=Stimulus,S  6,720010,1,0
Mk711=Stimulus,S  5,721399,1,0
Mk712=Stimulus,S 41,722397,1,0
Mk713=Stimulus,S128,722403,1,0
Mk714=Stimulus,S  2,722408,1,0
Mk715=Stimulus,S101,722414,1,0
Mk716=Stimulus,S  6,724344,1,0
Mk717=Stimulus,S  5,725780,1,0
Mk718=Stimulus,S 48,726831,1,0
Mk719=Stimulus,S215,726837,1,0
Mk720=Stimulus,S  3,726842,1,0
Mk721=Stimulus,S102,726848,1,0
Mk722=Stimulus,S  6,729654,1,0
Mk723=Stimulus,S  5,731027,1,0
Mk724=Stimulus,S 47,731956,1,0
Mk725=Stimulus,S198,731962,1,0
Mk726=Stimulus,S  2,731969,1,0
Mk727=Stimulus,S101,731974,1,0
Mk728=Stimulus,S  6,738454,1,0
Mk729=Stimulus,S  5,739838,1,0
Mk730=Stimulus,S 40,740888,1,0
Mk731=Stimulus,S113,740894,1,0
Mk732=Stimulus,S  2,740900,1,0
Mk733=Stimulus,S103,740906,1,0
Mk734=Stimulus,S  6,748582,1,0
Mk735=Stimulus,S  5,749973,1,0
Mk736=Stimulus,S 44,750770,1,0
Mk737=Stimulus,S168,750776,1,0
Mk738=Stimulus,S  1,750782,1,0
Mk739=Stimulus,S101,750787,1,0
Mk740=Stimulus,S  6,752175,1,0
Mk741=Stimulus,S  5,753621,1,0
Mk742=Stimulus,S 51,754436,1,0
Mk743=Stimulus,S245,754442,1,0
Mk744=Stimulus,S  1,754447,1,0
Mk745=Stimulus,S102,754453,1,0
Mk746=Stimulus,S  6,756281,1,0
Mk747=Stimulus,S  5,757665,1,0
Mk748=Stimulus,S 49,758612,1,0
Mk749=Stimulus,S218,758618,1,0
Mk750=Stimulus,S  2,758624,1,0
Mk751=Stimulus,S103,758630,1,0
Mk752=Stimulus,S  6,762318,1,0
Mk753=Stimulus,S  5,763701,1,0
Mk754=Stimulus,S 48,764447,1,0
Mk755=Stimulus,S214,764453,1,0
Mk756=Stimulus,S  2,764459,1,0
Mk757=Stimulus,S102,764464,1,0
Mk758=Stimulus,S  6,766195,1,0
Mk759=Stimulus,S  5,767583,1,0
Mk760=Stimulus,S 48,768329,1,0
Mk761=Stimulus,S215,768335,1,0
Mk762=Stimulus,S  2,768341,1,0
Mk763=Stimulus,S102,768346,1,0
Mk764=Stimulus,S  6,769962,1,0
Mk765=Stimulus,S  5,771382,1,0
Mk766=Stimulus,S 45,772093,1,0
Mk767=Stimulus,S174,772099,1,0
Mk768=Stimulus,S  2,772105,1,0
Mk769=Stimulus,S102,772110,1,0
Mk770=Stimulus,S  6,773698,1,0
Mk771=Stimulus,S  5,775148,1,0
Mk772=Stimulus,S 41,776163,1,0
Mk773=Stimulus,S130,776168,1,0
Mk774=Stimulus,S  3,776174,1,0
Mk775=Stimulus,S101,776180,1,0
Mk776=Stimulus,S  6,779666,1,0
Mk777=Stimulus,S  5,781033,1,0
Mk778=Stimulus,S 46,782067,1,0
Mk779=Stimulus,S190,782073,1,0
Mk780=Stimulus,S  3,782079,1,0
Mk781=Stimulus,S103,782084,1,0
Mk782=Stimulus,S  6,784049,1,0
Mk783=Stimulus,S  5,785452,1,0
Mk784=Stimulus,S 49,786398,1,0
Mk785=Stimulus,S224,786403,1,0
Mk786=Stimulus,S  2,786409,1,0
Mk787=Stimulus,S103,786415,1,0
Mk788=Stimulus,S  6,805066,1,0
Mk789=Stimulus,S  5,806451,1,0
Mk790=Stimulus,S 51,807232,1,0
Mk791=Stimulus,S248,807238,1,0
Mk792=Stimulus,S  1,807244,1,0
Mk793=Stimulus,S102,807250,1,0
Mk794=Stimulus,S  6,809019,1,0
Mk795=Stimulus,S  5,810437,1,0
Mk796=Stimulus,S 48,811147,1,0
Mk797=Stimulus,S212,811153,1,0
Mk798=Stimulus,S  1,811159,1,0
Mk799=Stimulus,S102,811165,1,0
Mk800=Stimulus,S  6,812547,1,0
Mk801=Stimulus,S  5,813935,1,0
Mk802=Stimulus,S 41,814880,1,0
Mk803=Stimulus,S129,814886,1,0
Mk804=Stimulus,S  3,814892,1,0
Mk805=Stimulus,S101,814898,1,0
Mk806=Stimulus,S  6,816911,1,0
Mk807=Stimulus,S  5,818339,1,0
Mk808=Stimulus,S 50,819032,1,0
Mk809=Stimulus,S237,819038,1,0
Mk810=Stimulus,S  1,819044,1,0
Mk811=Stimulus,S101,819049,1,0
Mk812=Stimulus,S  6,820441,1,0
Mk813=Stimulus,S  5,821920,1,0
Mk814=Stimulus,S 49,822701,1,0
Mk815=Stimulus,S227,822706,1,0
Mk816=Stimulus,S  1,822712,1,0
Mk817=Stimulus,S103,822717,1,0
Mk818=Stimulus,S  6,824131,1,0
Mk819=Stimulus,S  5,825509,1,0
Mk820=Stimulus,S 50,826508,1,0
Mk821=Stimulus,S235,826514,1,0
Mk822=Stimulus,S  3,826520,1,0
Mk823=Stimulus,S101,826526,1,0
Mk824=Stimulus,S  6,828863,1,0
Mk825=Stimulus,S  5,830261,1,0
Mk826=Stimulus,S 50,831258,1,0
Mk827=Stimulus,S235,831264,1,0
Mk828=Stimulus,S  2,831270,1,0
Mk829=Stimulus,S101,831276,1,0
Mk830=Stimulus,S  6,833457,1,0
Mk831=Stimulus,S  5,834838,1,0
Mk832=Stimulus,S 47,835784,1,0
Mk833=Stimulus,S196,835790,1,0
Mk834=Stimulus,S  2,835796,1,0
Mk835=Stimulus,S101,835802,1,0
Mk836=Stimulus,S  6,837847,1,0
Mk837=Stimulus,S  5,839217,1,0
Mk838=Stimulus,S 45,839945,1,0
Mk839=Stimulus,S179,839950,1,0
Mk840=Stimulus,S  2,839956,1,0
Mk841=Stimulus,S102,839962,1,0
Mk842=Stimulus,S  6,841874,1,0
Mk843=Stimulus,S  5,843280,1,0
Mk844=Stimulus,S 50,844228,1,0
Mk845=Stimulus,S240,844234,1,0
Mk846=Stimulus,S  2,844239,1,0
Mk847=Stimulus,S101,844245,1,0
Mk848=Stimulus,S  6,847599,1,0
Mk849=Stimulus,S  5,848980,1,0
Mk850=Stimulus,S 42,849726,1,0
Mk851=Stimulus,S136,849732,1,0
Mk852=Stimulus,S  2,849738,1,0
Mk853=Stimulus,S102,849744,1,0
Mk854=Stimulus,S  6,852271,1,0
Mk855=Stimulus,S  5,853697,1,0
Mk856=Stimulus,S 44,854389,1,0
Mk857=Stimulus,S165,854395,1,0
Mk858=Stimulus,S  1,854401,1,0
Mk859=Stimulus,S101,854407,1,0
Mk860=Stimulus,S  6,855794,1,0
Mk861=Stimulus,S  5,857185,1,0
Mk862=Stimulus,S 41,857966,1,0
Mk863=Stimulus,S128,857971,1,0
Mk864=Stimulus,S  1,857976,1,0
Mk865=Stimulus,S101,857982,1,0
Mk866=Stimulus,S  6,859463,1,0
Mk867=Stimulus,S  5,860902,1,0
Mk868=Stimulus,S 50,861614,1,0
Mk869=Stimulus,S232,861620,1,0
Mk870=Stimulus,S  1,861626,1,0
Mk871=Stimulus,S101,861631,1,0
Mk872=Stimulus,S  6,863034,1,0
Mk873=Stimulus,S  5,864439,1,0
Mk874=Stimulus,S 50,865472,1,0
Mk875=Stimulus,S230,865478,1,0
Mk876=Stimulus,S  3,865484,1,0
Mk877=Stimulus,S101,865489,1,0
Mk878=Stimulus,S  6,874511,1,0
Mk879=Stimulus,S  5,875940,1,0
Mk880=Stimulus,S 46,876918,1,0
Mk881=Stimulus,S189,876924,1,0
Mk882=Stimulus,S  3,876929,1,0
Mk883=Stimulus,S103,876935,1,0
Mk884=Stimulus,S  6,878782,1,0
Mk885=Stimulus,S  5,880267,1,0
Mk886=Stimulus,S 46,881265,1,0
Mk887=Stimulus,S183,881271,1,0
Mk888=Stimulus,S  3,881277,1,0
Mk889=Stimulus,S103,881282,1,0
Mk890=Stimulus,S  6,883229,1,0
Mk891=Stimulus,S  5,884600,1,0
Mk892=Stimulus,S 50,885398,1,0
Mk893=Stimulus,S240,885403,1,0
Mk894=Stimulus,S  1,885409,1,0
Mk895=Stimulus,S101,885415,1,0
Mk896=Stimulus,S  6,893367,1,0
Mk897=Stimulus,S  5,894790,1,0
Mk898=Stimulus,S 47,895570,1,0
Mk899=Stimulus,S196,895576,1,0
Mk900=Stimulus,S  1,895582,1,0
Mk901=Stimulus,S101,895588,1,0
Mk902=Stimulus,S  6,897027,1,0
Mk903=Stimulus,S  5,950490,1,0
Mk904=Stimulus,S 41,951453,1,0
Mk905=Stimulus,S130,951459,1,0
Mk906=Stimulus,S  2,951465,1,0
Mk907=Stimulus,S101,951470,1,0
Mk908=Stimulus,S  6,953335,1,0
Mk909=Stimulus,S  5,954743,1,0
Mk910=Stimulus,S 41,955686,1,0
Mk911=Stimulus,S133,955692,1,0
Mk912=Stimulus,S  2,955698,1,0
Mk913=Stimulus,S101,955704,1,0
Mk914=Stimulus,S  6,957574,1,0
Mk915=Stimulus,S  5,958993,1,0
Mk916=Stimulus,S 42,959739,1,0
Mk917=Stimulus,S141,959745,1,0
Mk918=Stimulus,S  2,959751,1,0
Mk919=Stimulus,S102,959756,1,0
Mk920=Stimulus,S  6,961187,1,0
Mk921=Stimulus,S  5,962675,1,0
Mk922=Stimulus,S 51,963456,1,0
Mk923=Stimulus,S244,963461,1,0
Mk924=Stimulus,S  1,963467,1,0
Mk925=Stimulus,S102,963472,1,0
Mk926=Stimulus,S  6,964950,1,0
Mk927=Stimulus,S  5,966381,1,0
Mk928=Stimulus,S 40,967327,1,0
Mk929=Stimulus,S117,967333,1,0
Mk930=Stimulus,S  2,967339,1,0
Mk931=Stimulus,S103,967345,1,0
Mk932=Stimulus,S  6,971946,1,0
Mk933=Stimulus,S  5,973322,1,0
Mk934=Stimulus,S 43,974103,1,0
Mk935=Stimulus,S152,974109,1,0
Mk936=Stimulus,S  1,974115,1,0
Mk937=Stimulus,S103,974121,1,0
Mk938=Stimulus,S  6,975572,1,0
Mk939=Stimulus,S  5,977000,1,0
Mk940=Stimulus,S 45,977780,1,0
Mk941=Stimulus,S173,977786,1,0
Mk942=Stimulus,S  2,977791,1,0
Mk943=Stimulus,S102,977797,1,0
Mk944=Stimulus,S  6,979766,1,0
Mk945=Stimulus,S  5,981154,1,0
Mk946=Stimulus,S 43,982135,1,0
Mk947=Stimulus,S147,982141,1,0
Mk948=Stimulus,S  2,982147,1,0
Mk949=Stimulus,S103,982153,1,0
Mk950=Stimulus,S  6,984196,1,0
Mk951=Stimulus,S  5,985611,1,0
Mk952=Stimulus,S 43,986392,1,0
Mk953=Stimulus,S151,986398,1,0
Mk954=Stimulus,S  1,986404,1,0
Mk955=Stimulus,S103,986410,1,0
Mk956=Stimulus,S  6,1005695,1,0
Mk957=Stimulus,S  5,1007082,1,0
Mk958=Stimulus,S 40,1008028,1,0
Mk959=Stimulus,S117,1008034,1,0
Mk960=Stimulus,S  3,1008039,1,0
Mk961=Stimulus,S103,1008045,1,0
Mk962=Stimulus,S  6,1011624,1,0
Mk963=Stimulus,S  5,1012990,1,0
Mk964=Stimulus,S 48,1013733,1,0
Mk965=Stimulus,S209,1013740,1,0
Mk966=Stimulus,S  1,1013746,1,0
Mk967=Stimulus,S102,1013752,1,0
Mk968=Stimulus,S  6,1015363,1,0
Mk969=Stimulus,S  5,1016760,1,0
Mk970=Stimulus,S 49,1017760,1,0
Mk971=Stimulus,S221,1017765,1,0
Mk972=Stimulus,S  2,1017771,1,0
Mk973=Stimulus,S103,1017777,1,0
Mk974=Stimulus,S  6,1022094,1,0
Mk975=Stimulus,S  5,1023478,1,0
Mk976=Stimulus,S 43,1024476,1,0
Mk977=Stimulus,S148,1024482,1,0
Mk978=Stimulus,S  2,1024488,1,0
Mk979=Stimulus,S103,1024494,1,0
Mk980=Stimulus,S  6,1026908,1,0
Mk981=Stimulus,S  5,1028279,1,0
Mk982=Stimulus,S 40,1028972,1,0
Mk983=Stimulus,S111,1028978,1,0
Mk984=Stimulus,S  1,1028983,1,0
Mk985=Stimulus,S103,1028989,1,0
Mk986=Stimulus,S  6,1030967,1,0
Mk987=Stimulus,S  5,1032377,1,0
Mk988=Stimulus,S 43,1033340,1,0
Mk989=Stimulus,S152,1033346,1,0
Mk990=Stimulus,S  2,1033352,1,0
Mk991=Stimulus,S103,1033358,1,0
Mk992=Stimulus,S  6,1042928,1,0
Mk993=Stimulus,S  5,1044348,1,0
Mk994=Stimulus,S 51,1045329,1,0
Mk995=Stimulus,S250,1045335,1,0
Mk996=Stimulus,S  3,1045340,1,0
Mk997=Stimulus,S102,1045346,1,0
Mk998=Stimulus,S  6,1047200,1,0
Mk999=Stimulus,S  5,1048635,1,0
Mk1000=Stimulus,S 51,1049433,1,0
Mk1001=Stimulus,S246,1049439,1,0
Mk1002=Stimulus,S  1,1049444,1,0
Mk1003=Stimulus,S102,1049450,1,0
Mk1004=Stimulus,S  6,1051371,1,0
Mk1005=Stimulus,S  5,1052754,1,0
Mk1006=Stimulus,S 49,1053805,1,0
Mk1007=Stimulus,S226,1053811,1,0
Mk1008=Stimulus,S  3,1053817,1,0
Mk1009=Stimulus,S103,1053822,1,0
Mk1010=Stimulus,S  6,1055608,1,0
Mk1011=Stimulus,S  5,1057037,1,0
Mk1012=Stimulus,S 43,1058019,1,0
Mk1013=Stimulus,S147,1058024,1,0
Mk1014=Stimulus,S  3,1058030,1,0
Mk1015=Stimulus,S103,1058036,1,0
Mk1016=Stimulus,S  6,1064660,1,0
Mk1017=Stimulus,S  5,1066052,1,0
Mk1018=Stimulus,S 41,1067068,1,0
Mk1019=Stimulus,S125,1067074,1,0
Mk1020=Stimulus,S  2,1067079,1,0
Mk1021=Stimulus,S101,1067085,1,0
Mk1022=Stimulus,S  6,1069095,1,0
Mk1023=Stimulus,S  5,1070486,1,0
Mk1024=Stimulus,S 51,1071214,1,0
Mk1025=Stimulus,S252,1071220,1,0
Mk1026=Stimulus,S  2,1071225,1,0
Mk1027=Stimulus,S102,1071231,1,0
Mk1028=Stimulus,S  6,1072536,1,0
Mk1029=Stimulus,S  5,1073936,1,0
Mk1030=Stimulus,S 45,1074733,1,0
Mk1031=Stimulus,S170,1074739,1,0
Mk1032=Stimulus,S  1,1074745,1,0
Mk1033=Stimulus,S102,1074751,1,0
Mk1034=Stimulus,S  6,1080500,1,0
Mk1035=Stimulus,S  5,1081914,1,0
Mk1036=Stimulus,S 41,1082929,1,0
Mk1037=Stimulus,S124,1082935,1,0
Mk1038=Stimulus,S  3,1082941,1,0
Mk1039=Stimulus,S101,1082946,1,0
Mk1040=Stimulus,S  6,1084912,1,0
Mk1041=Stimulus,S  5,1086306,1,0
Mk1042=Stimulus,S 40,1087269,1,0
Mk1043=Stimulus,S119,1087275,1,0
Mk1044=Stimulus,S  2,1087281,1,0
Mk1045=Stimulus,S103,1087287,1,0
Mk1046=Stimulus,S  6,1089711,1,0
Mk1047=Stimulus,S  5,1091098,1,0
Mk1048=Stimulus,S 46,1092043,1,0
Mk1049=Stimulus,S191,1092049,1,0
Mk1050=Stimulus,S  2,1092054,1,0
Mk1051=Stimulus,S103,1092061,1,0
Mk1052=Stimulus,S  6,1094087,1,0
Mk1053=Stimulus,S  5,1095493,1,0
Mk1054=Stimulus,S 50,1096438,1,0
Mk1055=Stimulus,S234,1096444,1,0
Mk1056=Stimulus,S  2,1096450,1,0
Mk1057=Stimulus,S101,1096456,1,0
Mk1058=Stimulus,S  6,1098343,1,0
Mk1059=Stimulus,S  5,1099728,1,0
Mk1060=Stimulus,S 45,1100456,1,0
Mk1061=Stimulus,S180,1100461,1,0
Mk1062=Stimulus,S  2,1100467,1,0
Mk1063=Stimulus,S102,1100472,1,0
Mk1064=Stimulus,S  6,1105160,1,0
Mk1065=Stimulus,S  5,1106558,1,0
Mk1066=Stimulus,S 47,1107428,1,0
Mk1067=Stimulus,S204,1107434,1,0
Mk1068=Stimulus,S  1,1107439,1,0
Mk1069=Stimulus,S101,1107445,1,0
Mk1070=Stimulus,S  6,1108955,1,0
Mk1071=Stimulus,S  5,1110397,1,0
Mk1072=Stimulus,S 49,1111177,1,0
Mk1073=Stimulus,S223,1111183,1,0
Mk1074=Stimulus,S  1,1111189,1,0
Mk1075=Stimulus,S103,1111195,1,0
Mk1076=Stimulus,S  6,1112580,1,0
Mk1077=Stimulus,S  5,1113962,1,0
Mk1078=Stimulus,S 47,1114945,1,0
Mk1079=Stimulus,S199,1114951,1,0
Mk1080=Stimulus,S  2,1114956,1,0
Mk1081=Stimulus,S101,1114962,1,0
Mk1082=Stimulus,S  6,1117632,1,0
Mk1083=Stimulus,S  5,1119036,1,0
Mk1084=Stimulus,S 47,1119833,1,0
Mk1085=Stimulus,S198,1119838,1,0
Mk1086=Stimulus,S  1,1119844,1,0
Mk1087=Stimulus,S101,1119850,1,0
Mk1088=Stimulus,S  6,1121235,1,0
Mk1089=Stimulus,S  5,1122654,1,0
Mk1090=Stimulus,S 51,1123453,1,0
Mk1091=Stimulus,S242,1123459,1,0
Mk1092=Stimulus,S  1,1123464,1,0
Mk1093=Stimulus,S102,1123470,1,0
Mk1094=Stimulus,S  6,1134780,1,0
Mk1095=Stimulus,S  5,1136189,1,0
Mk1096=Stimulus,S 40,1136934,1,0
Mk1097=Stimulus,S113,1136940,1,0
Mk1098=Stimulus,S  1,1136946,1,0
Mk1099=Stimulus,S103,1136952,1,0
Mk1100=Stimulus,S  6,1138673,1,0
Mk1101=Stimulus,S  5,1140139,1,0
Mk1102=Stimulus,S 42,1140885,1,0
Mk1103=Stimulus,S137,1140892,1,0
Mk1104=Stimulus,S  2,1140897,1,0
Mk1105=Stimulus,S102,1140903,1,0
Mk1106=Stimulus,S  6,1142340,1,0
Mk1107=Stimulus,S  5,1143770,1,0
Mk1108=Stimulus,S 41,1144550,1,0
Mk1109=Stimulus,S131,1144556,1,0
Mk1110=Stimulus,S  1,1144561,1,0
Mk1111=Stimulus,S101,1144567,1,0
Mk1112=Stimulus,S  6,1146048,1,0
Mk1113=Stimulus,S  5,1147446,1,0
Mk1114=Stimulus,S 41,1148428,1,0
Mk1115=Stimulus,S126,1148434,1,0
Mk1116=Stimulus,S  3,1148440,1,0
Mk1117=Stimulus,S101,1148446,1,0
Mk1118=Stimulus,S  6,1151127,1,0
Mk1119=Stimulus,S  5,1152533,1,0
Mk1120=Stimulus,S 41,1153478,1,0
Mk1121=Stimulus,S126,1153484,1,0
Mk1122=Stimulus,S  2,1153489,1,0
Mk1123=Stimulus,S101,1153495,1,0
Mk1124=Stimulus,S  6,1155308,1,0
Mk1125=Stimulus,S  5,1156750,1,0
Mk1126=Stimulus,S 41,1157747,1,0
Mk1127=Stimulus,S132,1157753,1,0
Mk1128=Stimulus,S  3,1157759,1,0
Mk1129=Stimulus,S101,1157764,1,0
Mk1130=Stimulus,S  6,1168465,1,0
Mk1131=Stimulus,S  5,1169878,1,0
Mk1132=Stimulus,S 50,1170588,1,0
Mk1133=Stimulus,S236,1170594,1,0
Mk1134=Stimulus,S  1,1170599,1,0
Mk1135=Stimulus,S101,1170605,1,0
Mk1136=Stimulus,S  6,1171978,1,0
Mk1137=Stimulus,S  5,1173381,1,0
Mk1138=Stimulus,S 49,1174311,1,0
Mk1139=Stimulus,S222,1174317,1,0
Mk1140=Stimulus,S  2,1174323,1,0
Mk1141=Stimulus,S103,1174329,1,0
Mk1142=Stimulus,S  6,1177120,1,0
Mk1143=Stimulus,S  5,1178545,1,0
Mk1144=Stimulus,S 49,1179309,1,0
Mk1145=Stimulus,S225,1179315,1,0
Mk1146=Stimulus,S  1,1179320,1,0
Mk1147=Stimulus,S103,1179326,1,0
Mk1148=Stimulus,S  6,1183629,1,0
Mk1149=Stimulus,S  5,1185127,1,0
Mk1150=Stimulus,S 40,1186107,1,0
Mk1151=Stimulus,S115,1186113,1,0
Mk1152=Stimulus,S  2,1186119,1,0
Mk1153=Stimulus,S103,1186124,1,0
Mk1154=Stimulus,S  6,1189363,1,0
Mk1155=Stimulus,S  5,1190757,1,0
Mk1156=Stimulus,S 40,1191737,1,0
Mk1157=Stimulus,S110,1191743,1,0
Mk1158=Stimulus,S  2,1191749,1,0
Mk1159=Stimulus,S103,1191755,1,0
Mk1160=Stimulus,S  6,1207595,1,0
Mk1161=Stimulus,S  5,1209011,1,0
Mk1162=Stimulus,S 46,1210008,1,0
Mk1163=Stimulus,S183,1210014,1,0
Mk1164=Stimulus,S  2,1210019,1,0
Mk1165=Stimulus,S103,1210025,1,0
Mk1166=Stimulus,S  6,1211843,1,0
Mk1167=Stimulus,S  5,1213223,1,0
Mk1168=Stimulus,S 43,1214257,1,0
Mk1169=Stimulus,S149,1214263,1,0
Mk1170=Stimulus,S  3,1214269,1,0
Mk1171=Stimulus,S103,1214275,1,0
Mk1172=Stimulus,S  6,1216312,1,0
Mk1173=Stimulus,S  5,1217713,1,0
Mk1174=Stimulus,S 49,1218493,1,0
Mk1175=Stimulus,S220,1218498,1,0
Mk1176=Stimulus,S  1,1218504,1,0
Mk1177=Stimulus,S103,1218509,1,0
Mk1178=Stimulus,S  6,1220053,1,0
Mk1179=Stimulus,S  5,1221456,1,0
Mk1180=Stimulus,S 41,1222437,1,0
Mk1181=Stimulus,S131,1222443,1,0
Mk1182=Stimulus,S  3,1222448,1,0
Mk1183=Stimulus,S101,1222454,1,0
Mk1184=Stimulus,S  6,1228525,1,0
Mk1185=Stimulus,S  5,1229936,1,0
Mk1186=Stimulus,S 46,1230898,1,0
Mk1187=Stimulus,S192,1230904,1,0
Mk1188=Stimulus,S  2,1230910,1,0
Mk1189=Stimulus,S103,1230916,1,0
Mk1190=Stimulus,S  6,1232905,1,0
Mk1191=Stimulus,S  5,1234295,1,0
Mk1192=Stimulus,S 43,1235223,1,0
Mk1193=Stimulus,S150,1235228,1,0
Mk1194=Stimulus,S  2,1235234,1,0
Mk1195=Stimulus,S103,1235240,1,0
Mk1196=Stimulus,S  6,1240645,1,0
Mk1197=Stimulus,S  5,1242041,1,0
Mk1198=Stimulus,S 42,1243092,1,0
Mk1199=Stimulus,S141,1243098,1,0
Mk1200=Stimulus,S  3,1243104,1,0
Mk1201=Stimulus,S102,1243110,1,0
Mk1202=Stimulus,S  6,1245101,1,0
Mk1203=Stimulus,S  5,1278266,1,0
Mk1204=Stimulus,S 40,1279265,1,0
Mk1205=Stimulus,S116,1279271,1,0
Mk1206=Stimulus,S  2,1279276,1,0
Mk1207=Stimulus,S103,1279282,1,0
Mk1208=Stimulus,S  6,1281981,1,0
Mk1209=Stimulus,S  5,1283388,1,0
Mk1210=Stimulus,S 42,1284099,1,0
Mk1211=Stimulus,S142,1284105,1,0
Mk1212=Stimulus,S  2,1284111,1,0
Mk1213=Stimulus,S102,1284117,1,0
Mk1214=Stimulus,S  6,1286005,1,0
Mk1215=Stimulus,S  5,1287417,1,0
Mk1216=Stimulus,S 49,1288414,1,0
Mk1217=Stimulus,S226,1288419,1,0
Mk1218=Stimulus,S  2,1288425,1,0
Mk1219=Stimulus,S103,1288431,1,0
Mk1220=Stimulus,S  6,1298921,1,0
Mk1221=Stimulus,S  5,1300328,1,0
Mk1222=Stimulus,S 49,1301344,1,0
Mk1223=Stimulus,S220,1301351,1,0
Mk1224=Stimulus,S  3,1301356,1,0
Mk1225=Stimulus,S103,1301362,1,0
Mk1226=Stimulus,S  6,1303993,1,0
Mk1227=Stimulus,S  5,1305384,1,0
Mk1228=Stimulus,S 44,1306112,1,0
Mk1229=Stimulus,S158,1306118,1,0
Mk1230=Stimulus,S  1,1306124,1,0
Mk1231=Stimulus,S101,1306130,1,0
Mk1232=Stimulus,S  6,1307611,1,0
Mk1233=Stimulus,S  5,1309027,1,0
Mk1234=Stimulus,S 47,1310078,1,0
Mk1235=Stimulus,S194,1310084,1,0
Mk1236=Stimulus,S  3,1310090,1,0
Mk1237=Stimulus,S101,1310095,1,0
Mk1238=Stimulus,S  6,1311965,1,0
Mk1239=Stimulus,S  5,1313387,1,0
Mk1240=Stimulus,S 42,1314099,1,0
Mk1241=Stimulus,S138,1314104,1,0
Mk1242=Stimulus,S  2,1314110,1,0
Mk1243=Stimulus,S102,1314116,1,0
Mk1244=Stimulus,S  6,1331947,1,0
Mk1245=Stimulus,S  5,1333338,1,0
Mk1246=Stimulus,S 45,1334371,1,0
Mk1247=Stimulus,S175,1334377,1,0
Mk1248=Stimulus,S  3,1334383,1,0
Mk1249=Stimulus,S102,1334389,1,0
Mk1250=Stimulus,S  6,1354501,1,0
Mk1251=Stimulus,S  5,1355967,1,0
Mk1252=Stimulus,S 46,1356931,1,0
Mk1253=Stimulus,S182,1356937,1,0
Mk1254=Stimulus,S  2,1356942,1,0
Mk1255=Stimulus,S103,1356948,1,0
Mk1256=Stimulus,S  6,1359162,1,0
Mk1257=Stimulus,S  5,1360570,1,0
Mk1258=Stimulus,S 51,1361569,1,0
Mk1259=Stimulus,S251,1361574,1,0
Mk1260=Stimulus,S  3,1361580,1,0
Mk1261=Stimulus,S102,1361586,1,0
Mk1262=Stimulus,S  6,1381812,1,0
Mk1263=Stimulus,S  5,1383241,1,0
Mk1264=Stimulus,S 45,1384240,1,0
Mk1265=Stimulus,S177,1384246,1,0
Mk1266=Stimulus,S  3,1384252,1,0
Mk1267=Stimulus,S102,1384258,1,0
Mk1268=Stimulus,S  6,1386142,1,0
Mk1269=Stimulus,S  5,1387585,1,0
Mk1270=Stimulus,S 46,1388530,1,0
Mk1271=Stimulus,S193,1388536,1,0
Mk1272=Stimulus,S  2,1388541,1,0
Mk1273=Stimulus,S103,1388547,1,0
Mk1274=Stimulus,S  6,1390372,1,0
Mk1275=Stimulus,S  5,1391785,1,0
Mk1276=Stimulus,S 45,1392496,1,0
Mk1277=Stimulus,S171,1392502,1,0
Mk1278=Stimulus,S  2,1392507,1,0
Mk1279=Stimulus,S102,1392513,1,0
Mk1280=Stimulus,S  6,1394070,1,0
Mk1281=Stimulus,S  5,1395497,1,0
Mk1282=Stimulus,S 43,1396260,1,0
Mk1283=Stimulus,S153,1396266,1,0
Mk1284=Stimulus,S  1,1396271,1,0
Mk1285=Stimulus,S103,1396277,1,0
Mk1286=Stimulus,S  6,1397736,1,0
Mk1287=Stimulus,S  5,1399171,1,0
Mk1288=Stimulus,S 43,1400151,1,0
Mk1289=Stimulus,S155,1400157,1,0
Mk1290=Stimulus,S  2,1400162,1,0
Mk1291=Stimulus,S103,1400168,1,0
Mk1292=Stimulus,S  6,1402702,1,0
Mk1293=Stimulus,S  5,1404073,1,0
Mk1294=Stimulus,S 48,1405018,1,0
Mk1295=Stimulus,S212,1405024,1,0
Mk1296=Stimulus,S  3,1405029,1,0
Mk1297=Stimulus,S102,1405035,1,0
Mk1298=Stimulus,S  6,1407054,1,0
Mk1299=Stimulus,S  5,1408474,1,0
Mk1300=Stimulus,S 40,1409185,1,0
Mk1301=Stimulus,S119,1409190,1,0
Mk1302=Stimulus,S  1,1409196,1,0
Mk1303=Stimulus,S103,1409202,1,0
Mk1304=Stimulus,S  6,1410588,1,0
Mk1305=Stimulus,S  5,1411981,1,0
Mk1306=Stimulus,S 44,1413032,1,0
Mk1307=Stimulus,S168,1413038,1,0
Mk1308=Stimulus,S  3,1413043,1,0
Mk1309=Stimulus,S101,1413049,1,0
Mk1310=Stimulus,S  6,1427654,1,0
Mk1311=Stimulus,S  5,1429094,1,0
Mk1312=Stimulus,S 45,1429839,1,0
Mk1313=Stimulus,S175,1429844,1,0
Mk1314=Stimulus,S  2,1429850,1,0
Mk1315=Stimulus,S102,1429856,1,0
Mk1316=Stimulus,S  6,1432945,1,0
Mk1317=Stimulus,S  5,1434359,1,0
Mk1318=Stimulus,S 50,1435070,1,0
Mk1319=Stimulus,S241,1435076,1,0
Mk1320=Stimulus,S  1,1435081,1,0
Mk1321=Stimulus,S101,1435087,1,0
Mk1322=Stimulus,S  6,1436442,1,0
Mk1323=Stimulus,S  5,1437853,1,0
Mk1324=Stimulus,S 48,1438617,1,0
Mk1325=Stimulus,S214,1438622,1,0
Mk1326=Stimulus,S  1,1438628,1,0
Mk1327=Stimulus,S102,1438634,1,0
Mk1328=Stimulus,S  6,1439986,1,0
Mk1329=Stimulus,S  5,1441389,1,0
Mk1330=Stimulus,S 40,1442370,1,0
Mk1331=Stimulus,S111,1442376,1,0
Mk1332=Stimulus,S  3,1442382,1,0
Mk1333=Stimulus,S103,1442388,1,0
Mk1334=Stimulus,S  6,1446134,1,0
Mk1335=Stimulus,S  5,1447592,1,0
Mk1336=Stimulus,S 43,1448642,1,0
Mk1337=Stimulus,S148,1448648,1,0
Mk1338=Stimulus,S  3,1448654,1,0
Mk1339=Stimulus,S103,1448660,1,0
Mk1340=Stimulus,S  6,1455462,1,0
Mk1341=Stimulus,S  5,1456939,1,0
Mk1342=Stimulus,S 40,1457649,1,0
Mk1343=Stimulus,S112,1457655,1,0
Mk1344=Stimulus,S  1,1457661,1,0
Mk1345=Stimulus,S103,1457667,1,0
Mk1346=Stimulus,S  6,1459078,1,0
Mk1347=Stimulus,S  5,1460572,1,0
Mk1348=Stimulus,S 48,1461264,1,0
Mk1349=Stimulus,S207,1461270,1,0
Mk1350=Stimulus,S  1,1461275,1,0
Mk1351=Stimulus,S102,1461281,1,0
Mk1352=Stimulus,S  6,1462666,1,0
Mk1353=Stimulus,S  5,1464092,1,0
Mk1354=Stimulus,S 46,1464822,1,0
Mk1355=Stimulus,S186,1464828,1,0
Mk1356=Stimulus,S  1,1464834,1,0
Mk1357=Stimulus,S103,1464840,1,0
Mk1358=Stimulus,S  6,1466181,1,0
Mk1359=Stimulus,S  5,1467593,1,0
Mk1360=Stimulus,S 41,1468374,1,0
Mk1361=Stimulus,S124,1468379,1,0
Mk1362=Stimulus,S  1,1468385,1,0
Mk1363=Stimulus,S101,1468391,1,0
Mk1364=Stimulus,S  7,1470793,1,0
Mk1365=Stimulus,S  5,1472192,1,0
Mk1366=Stimulus,S 44,1472901,1,0
Mk1367=Stimulus,S164,1472907,1,0
Mk1368=Stimulus,S  1,1472913,1,0
Mk1369=Stimulus,S101,1472919,1,0
Mk1370=Stimulus,S  6,1475042,1,0
Mk1371=Stimulus,S  5,1476435,1,0
Mk1372=Stimulus,S 44,1477398,1,0
Mk1373=Stimulus,S159,1477404,1,0
Mk1374=Stimulus,S  3,1477410,1,0
Mk1375=Stimulus,S101,1477416,1,0
Mk1376=Stimulus,S  6,1480893,1,0
Mk1377=Stimulus,S  5,1482314,1,0
Mk1378=Stimulus,S 40,1483260,1,0
Mk1379=Stimulus,S121,1483266,1,0
Mk1380=Stimulus,S  2,1483272,1,0
Mk1381=Stimulus,S103,1483278,1,0
Mk1382=Stimulus,S  6,1485130,1,0
Mk1383=Stimulus,S  5,1486540,1,0
Mk1384=Stimulus,S 51,1487268,1,0
Mk1385=Stimulus,S246,1487274,1,0
Mk1386=Stimulus,S  2,1487280,1,0
Mk1387=Stimulus,S102,1487286,1,0
Mk1388=Stimulus,S  6,1488710,1,0
Mk1389=Stimulus,S  5,1490111,1,0
Mk1390=Stimulus,S 44,1491056,1,0
Mk1391=Stimulus,S160,1491061,1,0
Mk1392=Stimulus,S  2,1491067,1,0
Mk1393=Stimulus,S101,1491073,1,0
Mk1394=Stimulus,S  6,1493204,1,0
Mk1395=Stimulus,S  5,1494605,1,0
Mk1396=Stimulus,S 48,1495315,1,0
Mk1397=Stimulus,S215,1495321,1,0
Mk1398=Stimulus,S  1,1495327,1,0
Mk1399=Stimulus,S102,1495333,1,0
Mk1400=Stimulus,S  6,1497574,1,0
Mk1401=Stimulus,S  5,1499031,1,0
Mk1402=Stimulus,S 44,1500010,1,0
Mk1403=Stimulus,S162,1500016,1,0
Mk1404=Stimulus,S  2,1500022,1,0
Mk1405=Stimulus,S101,1500028,1,0
Mk1406=Stimulus,S  6,1501918,1,0
Mk1407=Stimulus,S  5,1503354,1,0
Mk1408=Stimulus,S 42,1504117,1,0
Mk1409=Stimulus,S139,1504123,1,0
Mk1410=Stimulus,S  2,1504129,1,0
Mk1411=Stimulus,S102,1504135,1,0
Mk1412=Stimulus,S  6,1505481,1,0
Mk1413=Stimulus,S  5,1506922,1,0
Mk1414=Stimulus,S 42,1507883,1,0
Mk1415=Stimulus,S138,1507889,1,0
Mk1416=Stimulus,S  3,1507895,1,0
Mk1417=Stimulus,S102,1507900,1,0
Mk1418=Stimulus,S  6,1509890,1,0
Mk1419=Stimulus,S  5,1511280,1,0
Mk1420=Stimulus,S 41,1512096,1,0
Mk1421=Stimulus,S125,1512102,1,0
Mk1422=Stimulus,S  1,1512108,1,0
Mk1423=Stimulus,S101,1512113,1,0
Mk1424=Stimulus,S  6,1513505,1,0
Mk1425=Stimulus,S  5,1514926,1,0
Mk1426=Stimulus,S 43,1515907,1,0
Mk1427=Stimulus,S156,1515913,1,0
Mk1428=Stimulus,S  2,1515918,1,0
Mk1429=Stimulus,S103,1515924,1,0
Mk1430=Stimulus,S  6,1521041,1,0
Mk1431=Stimulus,S  5,1522370,1,0
Mk1432=Stimulus,S 50,1523130,1,0
Mk1433=Stimulus,S238,1523135,1,0
Mk1434=Stimulus,S  1,1523141,1,0
Mk1435=Stimulus,S101,1523146,1,0
Mk1436=Stimulus,S  6,1524605,1,0
Mk1437=Stimulus,S  5,1525876,1,0
Mk1438=Stimulus,S 43,1526905,1,0
Mk1439=Stimulus,S146,1526910,1,0
Mk1440=Stimulus,S  3,1526915,1,0
Mk1441=Stimulus,S103,1526920,1,0
Mk1442=Stimulus,S  6,1528688,1,0
Mk1443=Stimulus,S  5,1529953,1,0
Mk1444=Stimulus,S 46,1530982,1,0
Mk1445=Stimulus,S184,1530987,1,0
Mk1446=Stimulus,S  3,1530992,1,0
Mk1447=Stimulus,S103,1530997,1,0
Mk1448=Stimulus,S  6,1541905,1,0
Mk1449=Stimulus,S  5,1543188,1,0
Mk1450=Stimulus,S 50,1544200,1,0
Mk1451=Stimulus,S236,1544205,1,0
Mk1452=Stimulus,S  3,1544210,1,0
Mk1453=Stimulus,S101,1544215,1,0
Mk1454=Stimulus,S  6,1547221,1,0
Mk1455=Stimulus,S  5,1548503,1,0
Mk1456=Stimulus,S 45,1549298,1,0
Mk1457=Stimulus,S174,1549303,1,0
Mk1458=Stimulus,S  1,1549308,1,0
Mk1459=Stimulus,S102,1549313,1,0
Mk1460=Stimulus,S  6,1550818,1,0
Mk1461=Stimulus,S  5,1552093,1,0
Mk1462=Stimulus,S 47,1553140,1,0
Mk1463=Stimulus,S204,1553145,1,0
Mk1464=Stimulus,S  3,1553150,1,0
Mk1465=Stimulus,S101,1553155,1,0
Mk1466=Stimulus,S  6,1555009,1,0
Mk1467=Stimulus,S  5,1556285,1,0
Mk1468=Stimulus,S 41,1557297,1,0
Mk1469=Stimulus,S122,1557303,1,0
Mk1470=Stimulus,S  3,1557308,1,0
Mk1471=Stimulus,S101,1557313,1,0
Mk1472=Stimulus,S  6,1566165,1,0
Mk1473=Stimulus,S  5,1567441,1,0
Mk1474=Stimulus,S 50,1568418,1,0
Mk1475=Stimulus,S230,1568423,1,0
Mk1476=Stimulus,S  2,1568428,1,0
Mk1477=Stimulus,S101,1568434,1,0
Mk1478=Stimulus,S  6,1572688,1,0
Mk1479=Stimulus,S  5,1573955,1,0
Mk1480=Stimulus,S 44,1574949,1,0
Mk1481=Stimulus,S169,1574955,1,0
Mk1482=Stimulus,S  2,1574960,1,0
Mk1483=Stimulus,S101,1574966,1,0
Mk1484=Stimulus,S  6,1576753,1,0
Mk1485=Stimulus,S  5,1578036,1,0
Mk1486=Stimulus,S 44,1579013,1,0
Mk1487=Stimulus,S165,1579018,1,0
Mk1488=Stimulus,S  3,1579023,1,0
Mk1489=Stimulus,S101,1579028,1,0
Mk1490=Stimulus,S  6,1584361,1,0
Mk1491=Stimulus,S  5,1585645,1,0
Mk1492=Stimulus,S 41,1586405,1,0
Mk1493=Stimulus,S123,1586411,1,0
Mk1494=Stimulus,S  1,1586415,1,0
Mk1495=Stimulus,S101,1586421,1,0
Mk1496=Stimulus,S  6,1587813,1,0
Mk1497=Stimulus,S  5,1589079,1,0
Mk1498=Stimulus,S 44,1590039,1,0
Mk1499=Stimulus,S167,1590044,1,0
Mk1500=Stimulus,S  2,1590050,1,0
Mk1501=Stimulus,S101,1590055,1,0
Mk1502=Stimulus,S  6,1592249,1,0
Mk1503=Stimulus,S  5,1643096,1,0
Mk1504=Stimulus,S 40,1644144,1,0
Mk1505=Stimulus,S113,1644149,1,0
Mk1506=Stimulus,S  3,1644154,1,0
Mk1507=Stimulus,S103,1644159,1,0
Mk1508=Stimulus,S  6,1646337,1,0
Mk1509=Stimulus,S  5,1647608,1,0
Mk1510=Stimulus,S 47,1648602,1,0
Mk1511=Stimulus,S195,1648608,1,0
Mk1512=Stimulus,S  3,1648613,1,0
Mk1513=Stimulus,S101,1648619,1,0
Mk1514=Stimulus,S  6,1650425,1,0
Mk1515=Stimulus,S  5,1651690,1,0
Mk1516=Stimulus,S 45,1652380,1,0
Mk1517=Stimulus,S177,1652385,1,0
Mk1518=Stimulus,S  2,1652390,1,0
Mk1519=Stimulus,S102,1652395,1,0
Mk1520=Stimulus,S  6,1655305,1,0
Mk1521=Stimulus,S  5,1656580,1,0
Mk1522=Stimulus,S 45,1657341,1,0
Mk1523=Stimulus,S171,1657347,1,0
Mk1524=Stimulus,S  1,1657353,1,0
Mk1525=Stimulus,S102,1657358,1,0
Mk1526=Stimulus,S  6,1658790,1,0
Mk1527=Stimulus,S  5,1660050,1,0
Mk1528=Stimulus,S 45,1660809,1,0
Mk1529=Stimulus,S177,1660814,1,0
Mk1530=Stimulus,S  1,1660820,1,0
Mk1531=Stimulus,S102,1660825,1,0
Mk1532=Stimulus,S  6,1664477,1,0
Mk1533=Stimulus,S  5,1665758,1,0
Mk1534=Stimulus,S 48,1666466,1,0
Mk1535=Stimulus,S211,1666471,1,0
Mk1536=Stimulus,S  1,1666477,1,0
Mk1537=Stimulus,S102,1666482,1,0
Mk1538=Stimulus,S  6,1667869,1,0
Mk1539=Stimulus,S  5,1669128,1,0
Mk1540=Stimulus,S 51,1669870,1,0
Mk1541=Stimulus,S245,1669876,1,0
Mk1542=Stimulus,S  2,1669881,1,0
Mk1543=Stimulus,S102,1669887,1,0
Mk1544=Stimulus,S  6,1671273,1,0
Mk1545=Stimulus,S  5,1672541,1,0
Mk1546=Stimulus,S 41,1673484,1,0
Mk1547=Stimulus,S132,1673489,1,0
Mk1548=Stimulus,S  2,1673494,1,0
Mk1549=Stimulus,S101,1673500,1,0
Mk1550=Stimulus,S  6,1675422,1,0
Mk1551=Stimulus,S  5,1676685,1,0
Mk1552=Stimulus,S 40,1677696,1,0
Mk1553=Stimulus,S120,1677702,1,0
Mk1554=Stimulus,S  3,1677707,1,0
Mk1555=Stimulus,S103,1677712,1,0
Mk1556=Stimulus,S  6,1693282,1,0
Mk1557=Stimulus,S  5,1694568,1,0
Mk1558=Stimulus,S 50,1695510,1,0
Mk1559=Stimulus,S231,1695516,1,0
Mk1560=Stimulus,S  3,1695522,1,0
Mk1561=Stimulus,S101,1695527,1,0
Mk1562=Stimulus,S  6,1697246,1,0
Mk1563=Stimulus,S  5,1698514,1,0
Mk1564=Stimulus,S 51,1699561,1,0
Mk1565=Stimulus,S247,1699566,1,0
Mk1566=Stimulus,S  3,1699571,1,0
Mk1567=Stimulus,S102,1699577,1,0
Mk1568=Stimulus,S  6,1701329,1,0
Mk1569=Stimulus,S  5,1702590,1,0
Mk1570=Stimulus,S 40,1703350,1,0
Mk1571=Stimulus,S118,1703355,1,0
Mk1572=Stimulus,S  1,1703360,1,0
Mk1573=Stimulus,S103,1703365,1,0
Mk1574=Stimulus,S  6,1705294,1,0
Mk1575=Stimulus,S  5,1706545,1,0
Mk1576=Stimulus,S 44,1707539,1,0
Mk1577=Stimulus,S158,1707545,1,0
Mk1578=Stimulus,S  3,1707550,1,0
Mk1579=Stimulus,S101,1707556,1,0
Mk1580=Stimulus,S  7,1718161,1,0
Mk1581=Stimulus,S  5,1719419,1,0
Mk1582=Stimulus,S 51,1720284,1,0
Mk1583=Stimulus,S252,1720289,1,0
Mk1584=Stimulus,S  1,1720294,1,0
Mk1585=Stimulus,S102,1720299,1,0
Mk1586=Stimulus,S  6,1724214,1,0
Mk1587=Stimulus,S  5,1725521,1,0
Mk1588=Stimulus,S 49,1726386,1,0
Mk1589=Stimulus,S228,1726391,1,0
Mk1590=Stimulus,S  1,1726397,1,0
Mk1591=Stimulus,S103,1726402,1,0
Mk1592=Stimulus,S  6,1728581,1,0
Mk1593=Stimulus,S  5,1729856,1,0
Mk1594=Stimulus,S 50,1730546,1,0
Mk1595=Stimulus,S231,1730551,1,0
Mk1596=Stimulus,S  1,1730557,1,0
Mk1597=Stimulus,S101,1730562,1,0
Mk1598=Stimulus,S  6,1732274,1,0
Mk1599=Stimulus,S  5,1733556,1,0
Mk1600=Stimulus,S 48,1734602,1,0
Mk1601=Stimulus,S211,1734608,1,0
Mk1602=Stimulus,S  3,1734614,1,0
Mk1603=Stimulus,S102,1734619,1,0
Mk1604=Stimulus,S  6,1736430,1,0
Mk1605=Stimulus,S  5,1737699,1,0
Mk1606=Stimulus,S 42,1738494,1,0
Mk1607=Stimulus,S144,1738499,1,0
Mk1608=Stimulus,S  1,1738505,1,0
Mk1609=Stimulus,S102,1738510,1,0
Mk1610=Stimulus,S  7,1744414,1,0
Mk1611=Stimulus,S  5,1745712,1,0
Mk1612=Stimulus,S 44,1746655,1,0
Mk1613=Stimulus,S158,1746661,1,0
Mk1614=Stimulus,S  2,1746666,1,0
Mk1615=Stimulus,S101,1746671,1,0
Mk1616=Stimulus,S  6,1748390,1,0
Mk1617=Stimulus,S  5,1749707,1,0
Mk1618=Stimulus,S 48,1750397,1,0
Mk1619=Stimulus,S208,1750402,1,0
Mk1620=Stimulus,S  2,1750407,1,0
Mk1621=Stimulus,S102,1750412,1,0
Mk1622=Stimulus,S  6,1751766,1,0
Mk1623=Stimulus,S  5,1753048,1,0
Mk1624=Stimulus,S 45,1754060,1,0
Mk1625=Stimulus,S178,1754065,1,0
Mk1626=Stimulus,S  3,1754070,1,0
Mk1627=Stimulus,S102,1754075,1,0
Mk1628=Stimulus,S  6,1755822,1,0
Mk1629=Stimulus,S  5,1757095,1,0
Mk1630=Stimulus,S 49,1758090,1,0
Mk1631=Stimulus,S228,1758095,1,0
Mk1632=Stimulus,S  3,1758100,1,0
Mk1633=Stimulus,S103,1758105,1,0
Mk1634=Stimulus,S  6,1759962,1,0
Mk1635=Stimulus,S  5,1761226,1,0
Mk1636=Stimulus,S 44,1762256,1,0
Mk1637=Stimulus,S163,1762261,1,0
Mk1638=Stimulus,S  2,1762266,1,0
Mk1639=Stimulus,S101,1762271,1,0
Mk1640=Stimulus,S  6,1765198,1,0
Mk1641=Stimulus,S  5,1766454,1,0
Mk1642=Stimulus,S 48,1767162,1,0
Mk1643=Stimulus,S217,1767167,1,0
Mk1644=Stimulus,S  2,1767173,1,0
Mk1645=Stimulus,S102,1767178,1,0
Mk1646=Stimulus,S  6,1768510,1,0
Mk1647=Stimulus,S  5,1769784,1,0
Mk1648=Stimulus,S 43,1770761,1,0
Mk1649=Stimulus,S146,1770766,1,0
Mk1650=Stimulus,S  2,1770771,1,0
Mk1651=Stimulus,S103,1770776,1,0
Mk1652=Stimulus,S  6,1772490,1,0
Mk1653=Stimulus,S  5,1773754,1,0
Mk1654=Stimulus,S 43,1774731,1,0
Mk1655=Stimulus,S157,1774737,1,0
Mk1656=Stimulus,S  2,1774742,1,0
Mk1657=Stimulus,S103,1774747,1,0
Mk1658=Stimulus,S  6,1776418,1,0
Mk1659=Stimulus,S  5,1777687,1,0
Mk1660=Stimulus,S 41,1778630,1,0
Mk1661=Stimulus,S133,1778635,1,0
Mk1662=Stimulus,S  3,1778641,1,0
Mk1663=Stimulus,S101,1778647,1,0
Mk1664=Stimulus,S  6,1780362,1,0
Mk1665=Stimulus,S  5,1781639,1,0
Mk1666=Stimulus,S 40,1782598,1,0
Mk1667=Stimulus,S114,1782603,1,0
Mk1668=Stimulus,S  2,1782608,1,0
Mk1669=Stimulus,S103,1782614,1,0
Mk1670=Stimulus,S  6,1792482,1,0
Mk1671=Stimulus,S  5,1793778,1,0
Mk1672=Stimulus,S 42,1794503,1,0
Mk1673=Stimulus,S138,1794508,1,0
Mk1674=Stimulus,S  1,1794513,1,0
Mk1675=Stimulus,S102,1794518,1,0
Mk1676=Stimulus,S  6,1795858,1,0
Mk1677=Stimulus,S  5,1797117,1,0
Mk1678=Stimulus,S 46,1798146,1,0
Mk1679=Stimulus,S185,1798152,1,0
Mk1680=Stimulus,S  2,1798157,1,0
Mk1681=Stimulus,S103,1798163,1,0
Mk1682=Stimulus,S  6,1799878,1,0
Mk1683=Stimulus,S  5,1801156,1,0
Mk1684=Stimulus,S 41,1802115,1,0
Mk1685=Stimulus,S122,1802121,1,0
Mk1686=Stimulus,S  2,1802126,1,0
Mk1687=Stimulus,S101,1802132,1,0
Mk1688=Stimulus,S  6,1803806,1,0
Mk1689=Stimulus,S  5,1805088,1,0
Mk1690=Stimulus,S 50,1806048,1,0
Mk1691=Stimulus,S237,1806053,1,0
Mk1692=Stimulus,S  3,1806059,1,0
Mk1693=Stimulus,S101,1806064,1,0
Mk1694=Stimulus,S  6,1809038,1,0
Mk1695=Stimulus,S  5,1810298,1,0
Mk1696=Stimulus,S 51,1811310,1,0
Mk1697=Stimulus,S253,1811315,1,0
Mk1698=Stimulus,S  3,1811320,1,0
Mk1699=Stimulus,S102,1811325,1,0
Mk1700=Stimulus,S  6,1813034,1,0
Mk1701=Stimulus,S  5,1814330,1,0
Mk1702=Stimulus,S 49,1815160,1,0
Mk1703=Stimulus,S226,1815165,1,0
Mk1704=Stimulus,S  1,1815171,1,0
Mk1705=Stimulus,S103,1815176,1,0
Mk1706=Stimulus,S  6,1823458,1,0
Mk1707=Stimulus,S  5,1824767,1,0
Mk1708=Stimulus,S 48,1825726,1,0
Mk1709=Stimulus,S206,1825732,1,0
Mk1710=Stimulus,S  3,1825738,1,0
Mk1711=Stimulus,S102,1825743,1,0
Mk1712=Stimulus,S  6,1827523,1,0
Mk1713=Stimulus,S  5,1828799,1,0
Mk1714=Stimulus,S 43,1829776,1,0
Mk1715=Stimulus,S157,1829781,1,0
Mk1716=Stimulus,S  3,1829787,1,0
Mk1717=Stimulus,S103,1829792,1,0
Mk1718=Stimulus,S  6,1831546,1,0
Mk1719=Stimulus,S  5,1832812,1,0
Mk1720=Stimulus,S 50,1833754,1,0
Mk1721=Stimulus,S239,1833759,1,0
Mk1722=Stimulus,S  3,1833764,1,0
Mk1723=Stimulus,S101,1833770,1,0
Mk1724=Stimulus,S  6,1835507,1,0
Mk1725=Stimulus,S  5,1836784,1,0
Mk1726=Stimulus,S 51,1837797,1,0
Mk1727=Stimulus,S249,1837803,1,0
Mk1728=Stimulus,S  3,1837809,1,0
Mk1729=Stimulus,S102,1837814,1,0
Mk1730=Stimulus,S  6,1839550,1,0
Mk1731=Stimulus,S  5,1840818,1,0
Mk1732=Stimulus,S 49,1841760,1,0
Mk1733=Stimulus,S219,1841766,1,0
Mk1734=Stimulus,S  3,1841771,1,0
Mk1735=Stimulus,S103,1841776,1,0
Mk1736=Stimulus,S  6,1843650,1,0
Mk1737=Stimulus,S  5,1844925,1,0
Mk1738=Stimulus,S 42,1845650,1,0
Mk1739=Stimulus,S134,1845655,1,0
Mk1740=Stimulus,S  1,1845660,1,0
Mk1741=Stimulus,S102,1845666,1,0
Mk1742=Stimulus,S  6,1854186,1,0
Mk1743=Stimulus,S  5,1855451,1,0
Mk1744=Stimulus,S 43,1856410,1,0
Mk1745=Stimulus,S154,1856415,1,0
Mk1746=Stimulus,S  2,1856420,1,0
Mk1747=Stimulus,S103,1856425,1,0
Mk1748=Stimulus,S  6,1858130,1,0
Mk1749=Stimulus,S  5,1859430,1,0
Mk1750=Stimulus,S 45,1860120,1,0
Mk1751=Stimulus,S170,1860125,1,0
Mk1752=Stimulus,S  2,1860130,1,0
Mk1753=Stimulus,S102,1860136,1,0
Mk1754=Stimulus,S  6,1861522,1,0
Mk1755=Stimulus,S  5,1862789,1,0
Mk1756=Stimulus,S 46,1863497,1,0
Mk1757=Stimulus,S188,1863502,1,0
Mk1758=Stimulus,S  1,1863508,1,0
Mk1759=Stimulus,S103,1863514,1,0
Mk1760=Stimulus,S  6,1864906,1,0
Mk1761=Stimulus,S  5,1866172,1,0
Mk1762=Stimulus,S 44,1866932,1,0
Mk1763=Stimulus,S166,1866937,1,0
Mk1764=Stimulus,S  1,1866943,1,0
Mk1765=Stimulus,S101,1866948,1,0
Mk1766=Stimulus,S  7,1872730,1,0
Mk1767=Stimulus,S  5,1873999,1,0
Mk1768=Stimulus,S 43,1874776,1,0
Mk1769=Stimulus,S157,1874781,1,0
Mk1770=Stimulus,S  1,1874787,1,0
Mk1771=Stimulus,S103,1874792,1,0
Mk1772=Stimulus,S  6,1876094,1,0
Mk1773=Stimulus,S  5,1877376,1,0
Mk1774=Stimulus,S 44,1878317,1,0
Mk1775=Stimulus,S164,1878323,1,0
Mk1776=Stimulus,S  2,1878328,1,0
Mk1777=Stimulus,S101,1878334,1,0
Mk1778=Stimulus,S  6,1880078,1,0
Mk1779=Stimulus,S  5,1881349,1,0
Mk1780=Stimulus,S 51,1882127,1,0
Mk1781=Stimulus,S247,1882132,1,0
Mk1782=Stimulus,S  1,1882137,1,0
Mk1783=Stimulus,S102,1882143,1,0
Mk1784=Stimulus,S  6,1883927,1,0
Mk1785=Stimulus,S  5,1885198,1,0
Mk1786=Stimulus,S 45,1886174,1,0
Mk1787=Stimulus,S180,1886180,1,0
Mk1788=Stimulus,S  3,1886185,1,0
Mk1789=Stimulus,S102,1886191,1,0
Mk1790=Stimulus,S  6,1887978,1,0
Mk1791=Stimulus,S  5,1889245,1,0
Mk1792=Stimulus,S 47,1890221,1,0
Mk1793=Stimulus,S205,1890226,1,0
Mk1794=Stimulus,S  2,1890232,1,0
Mk1795=Stimulus,S101,1890237,1,0
Mk1796=Stimulus,S  7,1895458,1,0
Mk1797=Stimulus,S  5,1896748,1,0
Mk1798=Stimulus,S 47,1897742,1,0
Mk1799=Stimulus,S197,1897747,1,0
Mk1800=Stimulus,S  2,1897753,1,0
Mk1801=Stimulus,S101,1897759,1,0
Mk1802=Stimulus,S  6,1899646,1,0
Mk1803=Stimulus,S  5,1950072,1,0
Mk1804=Stimulus,S 50,1950779,1,0
Mk1805=Stimulus,S239,1950784,1,0
Mk1806=Stimulus,S  1,1950790,1,0
Mk1807=Stimulus,S101,1950795,1,0
Mk1808=Stimulus,S  6,1952843,1,0
Mk1809=Stimulus,S  5,1954112,1,0
Mk1810=Stimulus,S 49,1955090,1,0
Mk1811=Stimulus,S223,1955095,1,0
Mk1812=Stimulus,S  3,1955100,1,0
Mk1813=Stimulus,S103,1955106,1,0
Mk1814=Stimulus,S  6,1956943,1,0
Mk1815=Stimulus,S  5,1958216,1,0
Mk1816=Stimulus,S 51,1958976,1,0
Mk1817=Stimulus,S247,1958982,1,0
Mk1818=Stimulus,S  2,1958987,1,0
Mk1819=Stimulus,S102,1958992,1,0
Mk1820=Stimulus,S  6,1960371,1,0
Mk1821=Stimulus,S  5,1961634,1,0
Mk1822=Stimulus,S 48,1962324,1,0
Mk1823=Stimulus,S213,1962329,1,0
Mk1824=Stimulus,S  1,1962334,1,0
Mk1825=Stimulus,S102,1962339,1,0
Mk1826=Stimulus,S  6,1970795,1,0
Mk1827=Stimulus,S  5,1972090,1,0
Mk1828=Stimulus,S 51,1972798,1,0
Mk1829=Stimulus,S243,1972803,1,0
Mk1830=Stimulus,S  2,1972809,1,0
Mk1831=Stimulus,S102,1972814,1,0
Mk1832=Stimulus,S  6,1974167,1,0
Mk1833=Stimulus,S  5,1975422,1,0
Mk1834=Stimulus,S 43,1976417,1,0
Mk1835=Stimulus,S151,1976422,1,0
Mk1836=Stimulus,S  2,1976427,1,0
Mk1837=Stimulus,S103,1976432,1,0
Mk1838=Stimulus,S  6,1978135,1,0
Mk1839=Stimulus,S  5,1979406,1,0
Mk1840=Stimulus,S 48,1980113,1,0
Mk1841=Stimulus,S217,1980119,1,0
Mk1842=Stimulus,S  1,1980125,1,0
Mk1843=Stimulus,S102,1980130,1,0
Mk1844=Stimulus,S  6,1981467,1,0
Mk1845=Stimulus,S  5,1982728,1,0
Mk1846=Stimulus,S 46,1983705,1,0
Mk1847=Stimulus,S190,1983710,1,0
Mk1848=Stimulus,S  2,1983716,1,0
Mk1849=Stimulus,S103,1983721,1,0
Mk1850=Stimulus,S  6,1988563,1,0
Mk1851=Stimulus,S  5,1989836,1,0
Mk1852=Stimulus,S 49,1990778,1,0
Mk1853=Stimulus,S229,1990783,1,0
Mk1854=Stimulus,S  3,1990789,1,0
Mk1855=Stimulus,S103,1990794,1,0
Mk1856=Stimulus,S  6,1997143,1,0
Mk1857=Stimulus,S  5,1998434,1,0
Mk1858=Stimulus,S 44,1999394,1,0
Mk1859=Stimulus,S167,1999399,1,0
Mk1860=Stimulus,S  3,1999405,1,0
Mk1861=Stimulus,S101,1999410,1,0
Mk1862=Stimulus,S  6,2001179,1,0
Mk1863=Stimulus,S  5,2002476,1,0
Mk1864=Stimulus,S 43,2003470,1,0
Mk1865=Stimulus,S151,2003475,1,0
Mk1866=Stimulus,S  3,2003481,1,0
Mk1867=Stimulus,S103,2003486,1,0
Mk1868=Stimulus,S  6,2005707,1,0
Mk1869=Stimulus,S  5,2007023,1,0
Mk1870=Stimulus,S 41,2007818,1,0
Mk1871=Stimulus,S122,2007823,1,0
Mk1872=Stimulus,S  1,2007829,1,0
Mk1873=Stimulus,S101,2007834,1,0
Mk1874=Stimulus,S  6,2016215,1,0
Mk1875=Stimulus,S  5,2017519,1,0
Mk1876=Stimulus,S 44,2018245,1,0
Mk1877=Stimulus,S162,2018250,1,0
Mk1878=Stimulus,S  1,2018255,1,0
Mk1879=Stimulus,S101,2018260,1,0
Mk1880=Stimulus,S  6,2019571,1,0
Mk1881=Stimulus,S  5,2020831,1,0
Mk1882=Stimulus,S 50,2021772,1,0
Mk1883=Stimulus,S232,2021778,1,0
Mk1884=Stimulus,S  2,2021783,1,0
Mk1885=Stimulus,S101,2021789,1,0
Mk1886=Stimulus,S  6,2023523,1,0
Mk1887=Stimulus,S  5,2024778,1,0
Mk1888=Stimulus,S 40,2025755,1,0
Mk1889=Stimulus,S115,2025761,1,0
Mk1890=Stimulus,S  3,2025766,1,0
Mk1891=Stimulus,S103,2025772,1,0
Mk1892=Stimulus,S  6,2027559,1,0
Mk1893=Stimulus,S  5,2028838,1,0
Mk1894=Stimulus,S 44,2029546,1,0
Mk1895=Stimulus,S169,2029551,1,0
Mk1896=Stimulus,S  1,2029557,1,0
Mk1897=Stimulus,S101,2029562,1,0
Mk1898=Stimulus,S  6,2040587,1,0
Mk1899=Stimulus,S  5,2041867,1,0
Mk1900=Stimulus,S 47,2042845,1,0
Mk1901=Stimulus,S200,2042850,1,0
Mk1902=Stimulus,S  3,2042856,1,0
Mk1903=Stimulus,S101,2042861,1,0
Mk1904=Stimulus,S  6,2054964,1,0
Mk1905=Stimulus,S  5,2056257,1,0
Mk1906=Stimulus,S 51,2056947,1,0
Mk1907=Stimulus,S251,2056952,1,0
Mk1908=Stimulus,S  2,2056958,1,0
Mk1909=Stimulus,S102,2056963,1,0
Mk1910=Stimulus,S  6,2071459,1,0
Mk1911=Stimulus,S  5,2072728,1,0
Mk1912=Stimulus,S 42,2073418,1,0
Mk1913=Stimulus,S135,2073423,1,0
Mk1914=Stimulus,S  1,2073428,1,0
Mk1915=Stimulus,S102,2073433,1,0
Mk1916=Stimulus,S  6,2074815,1,0
Mk1917=Stimulus,S  5,2076086,1,0
Mk1918=Stimulus,S 48,2076812,1,0
Mk1919=Stimulus,S207,2076817,1,0
Mk1920=Stimulus,S  2,2076822,1,0
Mk1921=Stimulus,S102,2076827,1,0
Mk1922=Stimulus,S  6,2078743,1,0
Mk1923=Stimulus,S  5,2080032,1,0
Mk1924=Stimulus,S 41,2080973,1,0
Mk1925=Stimulus,S123,2080978,1,0
Mk1926=Stimulus,S  2,2080984,1,0
Mk1927=Stimulus,S101,2080990,1,0
Mk1928=Stimulus,S  6,2082775,1,0
Mk1929=Stimulus,S  5,2084044,1,0
Mk1930=Stimulus,S 44,2085108,1,0
Mk1931=Stimulus,S166,2085113,1,0
Mk1932=Stimulus,S  3,2085118,1,0
Mk1933=Stimulus,S101,2085123,1,0
Mk1934=Stimulus,S  6,2089744,1,0
Mk1935=Stimulus,S  5,2091035,1,0
Mk1936=Stimulus,S 49,2091994,1,0
Mk1937=Stimulus,S227,2091999,1,0
Mk1938=Stimulus,S  3,2092004,1,0
Mk1939=Stimulus,S103,2092009,1,0
Mk1940=Stimulus,S  6,2093779,1,0
Mk1941=Stimulus,S  5,2095060,1,0
Mk1942=Stimulus,S 41,2096037,1,0
Mk1943=Stimulus,S127,2096042,1,0
Mk1944=Stimulus,S  2,2096047,1,0
Mk1945=Stimulus,S101,2096052,1,0
Mk1946=Stimulus,S  6,2097896,1,0
Mk1947=Stimulus,S  5,2099165,1,0
Mk1948=Stimulus,S 49,2099960,1,0
Mk1949=Stimulus,S218,2099965,1,0
Mk1950=Stimulus,S  1,2099971,1,0
Mk1951=Stimulus,S103,2099976,1,0
Mk1952=Stimulus,S  6,2101360,1,0
Mk1953=Stimulus,S  5,2102618,1,0
Mk1954=Stimulus,S 40,2103595,1,0
Mk1955=Stimulus,S111,2103600,1,0
Mk1956=Stimulus,S  2,2103605,1,0
Mk1957=Stimulus,S103,2103610,1,0
Mk1958=Stimulus,S  6,2110343,1,0
Mk1959=Stimulus,S  5,2111620,1,0
Mk1960=Stimulus,S 44,2112632,1,0
Mk1961=Stimulus,S161,2112637,1,0
Mk1962=Stimulus,S  3,2112643,1,0
Mk1963=Stimulus,S101,2112648,1,0
Mk1964=Stimulus,S  6,2114464,1,0
Mk1965=Stimulus,S  5,2115734,1,0
Mk1966=Stimulus,S 44,2116711,1,0
Mk1967=Stimulus,S164,2116716,1,0
Mk1968=Stimulus,S  3,2116721,1,0
Mk1969=Stimulus,S101,2116726,1,0
Mk1970=Stimulus,S  6,2118476,1,0
Mk1971=Stimulus,S  5,2119750,1,0
Mk1972=Stimulus,S 43,2120544,1,0
Mk1973=Stimulus,S150,2120550,1,0
Mk1974=Stimulus,S  1,2120555,1,0
Mk1975=Stimulus,S103,2120560,1,0
Mk1976=Stimulus,S  6,2122111,1,0
Mk1977=Stimulus,S  5,2123372,1,0
Mk1978=Stimulus,S 45,2124098,1,0
Mk1979=Stimulus,S176,2124104,1,0
Mk1980=Stimulus,S  2,2124109,1,0
Mk1981=Stimulus,S102,2124114,1,0
Mk1982=Stimulus,S  6,2125567,1,0
Mk1983=Stimulus,S  5,2126851,1,0
Mk1984=Stimulus,S 45,2127716,1,0
Mk1985=Stimulus,S180,2127721,1,0
Mk1986=Stimulus,S  1,2127727,1,0
Mk1987=Stimulus,S102,2127732,1,0
Mk1988=Stimulus,S  6,2129148,1,0
Mk1989=Stimulus,S  5,2130425,1,0
Mk1990=Stimulus,S 46,2131367,1,0
Mk1991=Stimulus,S186,2131372,1,0
Mk1992=Stimulus,S  2,2131377,1,0
Mk1993=Stimulus,S103,2131383,1,0
Mk1994=Stimulus,S  6,2143416,1,0
Mk1995=Stimulus,S  5,2144715,1,0
Mk1996=Stimulus,S 51,2145492,1,0
Mk1997=Stimulus,S251,2145497,1,0
Mk1998=Stimulus,S  1,2145502,1,0
Mk1999=Stimulus,S102,2145507,1,0
Mk2000=Stimulus,S  6,2146820,1,0
Mk2001=Stimulus,S  5,2148106,1,0
Mk2002=Stimulus,S 49,2149066,1,0
Mk2003=Stimulus,S222,2149071,1,0
Mk2004=Stimulus,S  3,2149076,1,0
Mk2005=Stimulus,S103,2149081,1,0
Mk2006=Stimulus,S  6,2151020,1,0
Mk2007=Stimulus,S  5,2152293,1,0
Mk2008=Stimulus,S 45,2153054,1,0
Mk2009=Stimulus,S178,2153059,1,0
Mk2010=Stimulus,S  2,2153064,1,0
Mk2011=Stimulus,S102,2153069,1,0
Mk2012=Stimulus,S  6,2154464,1,0
Mk2013=Stimulus,S  5,2155734,1,0
Mk2014=Stimulus,S 46,2156710,1,0
Mk2015=Stimulus,S184,2156716,1,0
Mk2016=Stimulus,S  2,2156721,1,0
Mk2017=Stimulus,S103,2156726,1,0
Mk2018=Stimulus,S  6,2163156,1,0
Mk2019=Stimulus,S  5,2164449,1,0
Mk2020=Stimulus,S 42,2165156,1,0
Mk2021=Stimulus,S140,2165162,1,0
Mk2022=Stimulus,S  2,2165167,1,0
Mk2023=Stimulus,S102,2165173,1,0
Mk2024=Stimulus,S  6,2166604,1,0
Mk2025=Stimulus,S  5,2167874,1,0
Mk2026=Stimulus,S 40,2168600,1,0
Mk2027=Stimulus,S110,2168605,1,0
Mk2028=Stimulus,S  1,2168610,1,0
Mk2029=Stimulus,S103,2168616,1,0
Mk2030=Stimulus,S  6,2170000,1,0
Mk2031=Stimulus,S  5,2171263,1,0
Mk2032=Stimulus,S 49,2172040,1,0
Mk2033=Stimulus,S229,2172046,1,0
Mk2034=Stimulus,S  1,2172051,1,0
Mk2035=Stimulus,S103,2172056,1,0
Mk2036=Stimulus,S  6,2177328,1,0
Mk2037=Stimulus,S  5,2178619,1,0
Mk2038=Stimulus,S 49,2179431,1,0
Mk2039=Stimulus,S221,2179437,1,0
Mk2040=Stimulus,S  1,2179443,1,0
Mk2041=Stimulus,S103,2179448,1,0
Mk2042=Stimulus,S  6,2180828,1,0
Mk2043=Stimulus,S  5,2182105,1,0
Mk2044=Stimulus,S 47,2182883,1,0
Mk2045=Stimulus,S203,2182888,1,0
Mk2046=Stimulus,S  1,2182893,1,0
Mk2047=Stimulus,S101,2182898,1,0
Mk2048=Stimulus,S  6,2184286,1,0
Mk2049=Stimulus,S  5,2185550,1,0
Mk2050=Stimulus,S 45,2186275,1,0
Mk2051=Stimulus,S172,2186280,1,0
Mk2052=Stimulus,S  2,2186286,1,0
Mk2053=Stimulus,S102,2186291,1,0
Mk2054=Stimulus,S  6,2197588,1,0
Mk2055=Stimulus,S  5,2198856,1,0
Mk2056=Stimulus,S 44,2199563,1,0
Mk2057=Stimulus,S167,2199568,1,0
Mk2058=Stimulus,S  1,2199573,1,0
Mk2059=Stimulus,S101,2199578,1,0
Mk2060=Stimulus,S  6,2200980,1,0
Mk2061=Stimulus,S  5,2202247,1,0
Mk2062=Stimulus,S 46,2202973,1,0
Mk2063=Stimulus,S182,2202979,1,0
Mk2064=Stimulus,S  1,2202984,1,0
Mk2065=Stimulus,S103,2202990,1,0
Mk2066=Stimulus,S  6,2204344,1,0
Mk2067=Stimulus,S  5,2205602,1,0
Mk2068=Stimulus,S 41,2206432,1,0
Mk2069=Stimulus,S130,2206438,1,0
Mk2070=Stimulus,S  1,2206443,1,0
Mk2071=Stimulus,S101,2206448,1,0
Mk2072=Stimulus,S  6,2207788,1,0
Mk2073=Stimulus,S  5,2209049,1,0
Mk2074=Stimulus,S 40,2210062,1,0
Mk2075=Stimulus,S112,2210067,1,0
Mk2076=Stimulus,S  3,2210072,1,0
Mk2077=Stimulus,S103,2210077,1,0
Mk2078=Stimulus,S  6,2212012,1,0
Mk2079=Stimulus,S  5,2213269,1,0
Mk2080=Stimulus,S 44,2214264,1,0
Mk2081=Stimulus,S168,2214269,1,0
Mk2082=Stimulus,S  2,2214274,1,0
Mk2083=Stimulus,S101,2214280,1,0
Mk2084=Stimulus,S  7,2231060,1,0
Mk2085=Stimulus,S  5,2232378,1,0
Mk2086=Stimulus,S 51,2233086,1,0
Mk2087=Stimulus,S249,2233091,1,0
Mk2088=Stimulus,S  2,2233097,1,0
Mk2089=Stimulus,S102,2233102,1,0
Mk2090=Stimulus,S  6,2234432,1,0
Mk2091=Stimulus,S  5,2235699,1,0
Mk2092=Stimulus,S 40,2236694,1,0
Mk2093=Stimulus,S114,2236700,1,0
Mk2094=Stimulus,S  3,2236705,1,0
Mk2095=Stimulus,S103,2236711,1,0
Mk2096=Stimulus,S  6,2238441,1,0
Mk2097=Stimulus,S  5,2239738,1,0
Mk2098=Stimulus,S 42,2240733,1,0
Mk2099=Stimulus,S145,2240739,1,0
Mk2100=Stimulus,S  3,2240744,1,0
Mk2101=Stimulus,S102,2240749,1,0
Mk2102=Stimulus,S  6,2245588,1,0
Mk2103=Stimulus,S  5,2306311,1,0
Mk2104=Stimulus,S 42,2307358,1,0
Mk2105=Stimulus,S139,2307363,1,0
Mk2106=Stimulus,S  3,2307368,1,0
Mk2107=Stimulus,S102,2307374,1,0
Mk2108=Stimulus,S  6,2309101,1,0
Mk2109=Stimulus,S  5,2310368,1,0
Mk2110=Stimulus,S 45,2311146,1,0
Mk2111=Stimulus,S179,2311151,1,0
Mk2112=Stimulus,S  1,2311157,1,0
Mk2113=Stimulus,S102,2311162,1,0
Mk2114=Stimulus,S  6,2312586,1,0
Mk2115=Stimulus,S  5,2313867,1,0
Mk2116=Stimulus,S 49,2314662,1,0
Mk2117=Stimulus,S222,2314668,1,0
Mk2118=Stimulus,S  1,2314673,1,0
Mk2119=Stimulus,S103,2314678,1,0
Mk2120=Stimulus,S  6,2316045,1,0
Mk2121=Stimulus,S  5,2317317,1,0
Mk2122=Stimulus,S 50,2318294,1,0
Mk2123=Stimulus,S234,2318299,1,0
Mk2124=Stimulus,S  3,2318304,1,0
Mk2125=Stimulus,S101,2318310,1,0
Mk2126=Stimulus,S  7,2320044,1,0
Mk2127=Stimulus,S  5,2321319,1,0
Mk2128=Stimulus,S 45,2322348,1,0
Mk2129=Stimulus,S179,2322354,1,0
Mk2130=Stimulus,S  3,2322359,1,0
Mk2131=Stimulus,S102,2322364,1,0
Mk2132=Stimulus,S  6,2324269,1,0
Mk2133=Stimulus,S  5,2325529,1,0
Mk2134=Stimulus,S 41,2326470,1,0
Mk2135=Stimulus,S129,2326476,1,0
Mk2136=Stimulus,S  2,2326481,1,0
Mk2137=Stimulus,S101,2326486,1,0
Mk2138=Stimulus,S  6,2328372,1,0
Mk2139=Stimulus,S  5,2329649,1,0
Mk2140=Stimulus,S 46,2330627,1,0
Mk2141=Stimulus,S186,2330632,1,0
Mk2142=Stimulus,S  3,2330637,1,0
Mk2143=Stimulus,S103,2330642,1,0
Mk2144=Stimulus,S  6,2332337,1,0
Mk2145=Stimulus,S  5,2333610,1,0
Mk2146=Stimulus,S 46,2334300,1,0
Mk2147=Stimulus,S189,2334306,1,0
Mk2148=Stimulus,S  1,2334311,1,0
Mk2149=Stimulus,S103,2334317,1,0
Mk2150=Stimulus,S  6,2335665,1,0
Mk2151=Stimulus,S  5,2336925,1,0
Mk2152=Stimulus,S 47,2337721,1,0
Mk2153=Stimulus,S194,2337726,1,0
Mk2154=Stimulus,S  1,2337731,1,0
Mk2155=Stimulus,S101,2337736,1,0
Mk2156=Stimulus,S  6,2341124,1,0
Mk2157=Stimulus,S  5,2342406,1,0
Mk2158=Stimulus,S 51,2343400,1,0
Mk2159=Stimulus,S243,2343406,1,0
Mk2160=Stimulus,S  3,2343411,1,0
Mk2161=Stimulus,S102,2343417,1,0
Mk2162=Stimulus,S  6,2345105,1,0
Mk2163=Stimulus,S  5,2346410,1,0
Mk2164=Stimulus,S 50,2347404,1,0
Mk2165=Stimulus,S241,2347409,1,0
Mk2166=Stimulus,S  2,2347414,1,0
Mk2167=Stimulus,S101,2347419,1,0
Mk2168=Stimulus,S  6,2349225,1,0
Mk2169=Stimulus,S  5,2350483,1,0
Mk2170=Stimulus,S 50,2351478,1,0
Mk2171=Stimulus,S238,2351483,1,0
Mk2172=Stimulus,S  2,2351489,1,0
Mk2173=Stimulus,S101,2351495,1,0
Mk2174=Stimulus,S  6,2353177,1,0
Mk2175=Stimulus,S  5,2354442,1,0
Mk2176=Stimulus,S 50,2355488,1,0
Mk2177=Stimulus,S238,2355493,1,0
Mk2178=Stimulus,S  3,2355499,1,0
Mk2179=Stimulus,S101,2355504,1,0
Mk2180=Stimulus,S  6,2357245,1,0
Mk2181=Stimulus,S  5,2358516,1,0
Mk2182=Stimulus,S 47,2359293,1,0
Mk2183=Stimulus,S199,2359299,1,0
Mk2184=Stimulus,S  1,2359304,1,0
Mk2185=Stimulus,S101,2359309,1,0
Mk2186=Stimulus,S  6,2360685,1,0
Mk2187=Stimulus,S  5,2361953,1,0
Mk2188=Stimulus,S 49,2362713,1,0
Mk2189=Stimulus,S219,2362719,1,0
Mk2190=Stimulus,S  1,2362724,1,0
Mk2191=Stimulus,S103,2362729,1,0
Mk2192=Stimulus,S  6,2364097,1,0
Mk2193=Stimulus,S  5,2365358,1,0
Mk2194=Stimulus,S 44,2366370,1,0
Mk2195=Stimulus,S166,2366375,1,0
Mk2196=Stimulus,S  2,2366381,1,0
Mk2197=Stimulus,S101,2366387,1,0
Mk2198=Stimulus,S  6,2376965,1,0
Mk2199=Stimulus,S  5,2378230,1,0
Mk2200=Stimulus,S 51,2379207,1,0
Mk2201=Stimulus,S252,2379213,1,0
Mk2202=Stimulus,S  3,2379218,1,0
Mk2203=Stimulus,S102,2379223,1,0
Mk2204=Stimulus,S  6,2380913,1,0
Mk2205=Stimulus,S  5,2382178,1,0
Mk2206=Stimulus,S 47,2383173,1,0
Mk2207=Stimulus,S204,2383178,1,0
Mk2208=Stimulus,S  2,2383183,1,0
Mk2209=Stimulus,S101,2383189,1,0
Mk2210=Stimulus,S  6,2384885,1,0
Mk2211=Stimulus,S  5,2386152,1,0
Mk2212=Stimulus,S 45,2387146,1,0
Mk2213=Stimulus,S181,2387151,1,0
Mk2214=Stimulus,S  3,2387157,1,0
Mk2215=Stimulus,S102,2387162,1,0
Mk2216=Stimulus,S  6,2388886,1,0
Mk2217=Stimulus,S  5,2390175,1,0
Mk2218=Stimulus,S 47,2390953,1,0
Mk2219=Stimulus,S200,2390958,1,0
Mk2220=Stimulus,S  1,2390964,1,0
Mk2221=Stimulus,S101,2390969,1,0
Mk2222=Stimulus,S  6,2392321,1,0
Mk2223=Stimulus,S  5,2393587,1,0
Mk2224=Stimulus,S 50,2394330,1,0
Mk2225=Stimulus,S233,2394335,1,0
Mk2226=Stimulus,S  1,2394340,1,0
Mk2227=Stimulus,S101,2394346,1,0
Mk2228=Stimulus,S  6,2397881,1,0
Mk2229=Stimulus,S  5,2399156,1,0
Mk2230=Stimulus,S 44,2400186,1,0
Mk2231=Stimulus,S163,2400191,1,0
Mk2232=Stimulus,S  3,2400196,1,0
Mk2233=Stimulus,S101,2400201,1,0
Mk2234=Stimulus,S  6,2401977,1,0
Mk2235=Stimulus,S  5,2403244,1,0
Mk2236=Stimulus,S 43,2404004,1,0
Mk2237=Stimulus,S147,2404009,1,0
Mk2238=Stimulus,S  1,2404015,1,0
Mk2239=Stimulus,S103,2404020,1,0
Mk2240=Stimulus,S  6,2405365,1,0
Mk2241=Stimulus,S  5,2406639,1,0
Mk2242=Stimulus,S 45,2407581,1,0
Mk2243=Stimulus,S170,2407586,1,0
Mk2244=Stimulus,S  3,2407591,1,0
Mk2245=Stimulus,S102,2407597,1,0
Mk2246=Stimulus,S  6,2413761,1,0
Mk2247=Stimulus,S  5,2415029,1,0
Mk2248=Stimulus,S 46,2415972,1,0
Mk2249=Stimulus,S191,2415977,1,0
Mk2250=Stimulus,S  3,2415983,1,0
Mk2251=Stimulus,S103,2415988,1,0
Mk2252=Stimulus,S  6,2417753,1,0
Mk2253=Stimulus,S  5,2419039,1,0
Mk2254=Stimulus,S 48,2419728,1,0
Mk2255=Stimulus,S212,2419734,1,0
Mk2256=Stimulus,S  2,2419738,1,0
Mk2257=Stimulus,S102,2419743,1,0
Mk2258=Stimulus,S  6,2421093,1,0
Mk2259=Stimulus,S  5,2422347,1,0
Mk2260=Stimulus,S 42,2423054,1,0
Mk2261=Stimulus,S139,2423059,1,0
Mk2262=Stimulus,S  1,2423065,1,0
Mk2263=Stimulus,S102,2423070,1,0
Mk2264=Stimulus,S  6,2424397,1,0
Mk2265=Stimulus,S  5,2425662,1,0
Mk2266=Stimulus,S 49,2426440,1,0
Mk2267=Stimulus,S224,2426446,1,0
Mk2268=Stimulus,S  1,2426452,1,0
Mk2269=Stimulus,S103,2426457,1,0
Mk2270=Stimulus,S  6,2433633,1,0
Mk2271=Stimulus,S  5,2434954,1,0
Mk2272=Stimulus,S 48,2435679,1,0
Mk2273=Stimulus,S206,2435684,1,0
Mk2274=Stimulus,S  1,2435689,1,0
Mk2275=Stimulus,S102,2435694,1,0
Mk2276=Stimulus,S  6,2437077,1,0
Mk2277=Stimulus,S  5,2438363,1,0
Mk2278=Stimulus,S 48,2439410,1,0
Mk2279=Stimulus,S209,2439415,1,0
Mk2280=Stimulus,S  3,2439420,1,0
Mk2281=Stimulus,S102,2439425,1,0
Mk2282=Stimulus,S  6,2441229,1,0
Mk2283=Stimulus,S  5,2442517,1,0
Mk2284=Stimulus,S 51,2443511,1,0
Mk2285=Stimulus,S242,2443517,1,0
Mk2286=Stimulus,S  3,2443522,1,0
Mk2287=Stimulus,S102,2443527,1,0
Mk2288=Stimulus,S  6,2445481,1,0
Mk2289=Stimulus,S  5,2446769,1,0
Mk2290=Stimulus,S 50,2447477,1,0
Mk2291=Stimulus,S235,2447482,1,0
Mk2292=Stimulus,S  1,2447487,1,0
Mk2293=Stimulus,S101,2447493,1,0
Mk2294=Stimulus,S  6,2448825,1,0
Mk2295=Stimulus,S  5,2450085,1,0
Mk2296=Stimulus,S 49,2451043,1,0
Mk2297=Stimulus,S225,2451049,1,0
Mk2298=Stimulus,S  3,2451054,1,0
Mk2299=Stimulus,S103,2451060,1,0
Mk2300=Stimulus,S  6,2467430,1,0
Mk2301=Stimulus,S  5,2468716,1,0
Mk2302=Stimulus,S 44,2469693,1,0
Mk2303=Stimulus,S165,2469698,1,0
Mk2304=Stimulus,S  2,2469704,1,0
Mk2305=Stimulus,S101,2469709,1,0
Mk2306=Stimulus,S  6,2472833,1,0
Mk2307=Stimulus,S  5,2474106,1,0
Mk2308=Stimulus,S 47,2475048,1,0
Mk2309=Stimulus,S201,2475053,1,0
Mk2310=Stimulus,S  2,2475058,1,0
Mk2311=Stimulus,S101,2475064,1,0
Mk2312=Stimulus,S  6,2477501,1,0
Mk2313=Stimulus,S  5,2478764,1,0
Mk2314=Stimulus,S 46,2479794,1,0
Mk2315=Stimulus,S187,2479800,1,0
Mk2316=Stimulus,S  2,2479806,1,0
Mk2317=Stimulus,S103,2479811,1,0
Mk2318=Stimulus,S  6,2481582,1,0
Mk2319=Stimulus,S  5,2482866,1,0
Mk2320=Stimulus,S 47,2483626,1,0
Mk2321=Stimulus,S201,2483631,1,0
Mk2322=Stimulus,S  1,2483637,1,0
Mk2323=Stimulus,S101,2483642,1,0
Mk2324=Stimulus,S  6,2485077,1,0
Mk2325=Stimulus,S  5,2486343,1,0
Mk2326=Stimulus,S 47,2487337,1,0
Mk2327=Stimulus,S196,2487343,1,0
Mk2328=Stimulus,S  3,2487348,1,0
Mk2329=Stimulus,S101,2487353,1,0
Mk2330=Stimulus,S  6,2489217,1,0
Mk2331=Stimulus,S  5,2490493,1,0
Mk2332=Stimulus,S 47,2491253,1,0
Mk2333=Stimulus,S195,2491258,1,0
Mk2334=Stimulus,S  1,2491264,1,0
Mk2335=Stimulus,S101,2491270,1,0
Mk2336=Stimulus,S  6,2492598,1,0
Mk2337=Stimulus,S  5,2493867,1,0
Mk2338=Stimulus,S 47,2494810,1,0
Mk2339=Stimulus,S200,2494815,1,0
Mk2340=Stimulus,S  2,2494820,1,0
Mk2341=Stimulus,S101,2494825,1,0
Mk2342=Stimulus,S  6,2496519,1,0
Mk2343=Stimulus,S  5,2497794,1,0
Mk2344=Stimulus,S 47,2498789,1,0
Mk2345=Stimulus,S194,2498794,1,0
Mk2346=Stimulus,S  2,2498799,1,0
Mk2347=Stimulus,S101,2498804,1,0
Mk2348=Stimulus,S  6,2500454,1,0
Mk2349=Stimulus,S  5,2501734,1,0
Mk2350=Stimulus,S 50,2502460,1,0
Mk2351=Stimulus,S234,2502465,1,0
Mk2352=Stimulus,S  1,2502470,1,0
Mk2353=Stimulus,S101,2502475,1,0
Mk2354=Stimulus,S  6,2503902,1,0
Mk2355=Stimulus,S  5,2505164,1,0
Mk2356=Stimulus,S 46,2505906,1,0
Mk2357=Stimulus,S185,2505912,1,0
Mk2358=Stimulus,S  1,2505917,1,0
Mk2359=Stimulus,S103,2505922,1,0
Mk2360=Stimulus,S  6,2507258,1,0
Mk2361=Stimulus,S  5,2508520,1,0
Mk2362=Stimulus,S 44,2509210,1,0
Mk2363=Stimulus,S159,2509215,1,0
Mk2364=Stimulus,S  1,2509220,1,0
Mk2365=Stimulus,S101,2509226,1,0
Mk2366=Stimulus,S  6,2514153,1,0
Mk2367=Stimulus,S  5,2515415,1,0
Mk2368=Stimulus,S 46,2516427,1,0
Mk2369=Stimulus,S192,2516432,1,0
Mk2370=Stimulus,S  3,2516437,1,0
Mk2371=Stimulus,S103,2516443,1,0
Mk2372=Stimulus,S  6,2518641,1,0
Mk2373=Stimulus,S  5,2519921,1,0
Mk2374=Stimulus,S 42,2520664,1,0
Mk2375=Stimulus,S137,2520669,1,0
Mk2376=Stimulus,S  1,2520674,1,0
Mk2377=Stimulus,S102,2520679,1,0
Mk2378=Stimulus,S  6,2522030,1,0
Mk2379=Stimulus,S  5,2523291,1,0
Mk2380=Stimulus,S 41,2524267,1,0
Mk2381=Stimulus,S131,2524273,1,0
Mk2382=Stimulus,S  2,2524278,1,0
Mk2383=Stimulus,S101,2524284,1,0
Mk2384=Stimulus,S  6,2525986,1,0
Mk2385=Stimulus,S  5,2527265,1,0
Mk2386=Stimulus,S 43,2528095,1,0
Mk2387=Stimulus,S154,2528100,1,0
Mk2388=Stimulus,S  1,2528105,1,0
Mk2389=Stimulus,S103,2528110,1,0
Mk2390=Stimulus,S  6,2529478,1,0
Mk2391=Stimulus,S  5,2530745,1,0
Mk2392=Stimulus,S 51,2531575,1,0
Mk2393=Stimulus,S250,2531580,1,0
Mk2394=Stimulus,S  1,2531585,1,0
Mk2395=Stimulus,S102,2531590,1,0
Mk2396=Stimulus,S  6,2539617,1,0
Mk2397=Stimulus,S  5,2540917,1,0
Mk2398=Stimulus,S 42,2541912,1,0
Mk2399=Stimulus,S136,2541917,1,0
Mk2400=Stimulus,S  3,2541922,1,0
Mk2401=Stimulus,S102,2541927,1,0
Mk2402=Stimulus,S  6,2548534,1,0
Mk2403=Stimulus,S  5,2573123,1,0
Mk2404=Stimulus,S 42,2573830,1,0
Mk2405=Stimulus,S145,2573836,1,0
Mk2406=Stimulus,S  2,2573841,1,0
Mk2407=Stimulus,S102,2573846,1,0
Mk2408=Stimulus,S  6,2575166,1,0
Mk2409=Stimulus,S  5,2576443,1,0
Mk2410=Stimulus,S 44,2577186,1,0
Mk2411=Stimulus,S161,2577191,1,0
Mk2412=Stimulus,S  1,2577196,1,0
Mk2413=Stimulus,S101,2577202,1,0
Mk2414=Stimulus,S  7,2578538,1,0
Mk2415=Stimulus,S  5,2579810,1,0
Mk2416=Stimulus,S 40,2580517,1,0
Mk2417=Stimulus,S115,2580523,1,0
Mk2418=Stimulus,S  1,2580528,1,0
Mk2419=Stimulus,S103,2580533,1,0
Mk2420=Stimulus,S  6,2581922,1,0
Mk2421=Stimulus,S  5,2583199,1,0
Mk2422=Stimulus,S 41,2583993,1,0
Mk2423=Stimulus,S126,2583999,1,0
Mk2424=Stimulus,S  1,2584004,1,0
Mk2425=Stimulus,S101,2584009,1,0
Mk2426=Stimulus,S  6,2585323,1,0
Mk2427=Stimulus,S  5,2586579,1,0
Mk2428=Stimulus,S 41,2587521,1,0
Mk2429=Stimulus,S123,2587527,1,0
Mk2430=Stimulus,S  3,2587532,1,0
Mk2431=Stimulus,S101,2587537,1,0
Mk2432=Stimulus,S  6,2589286,1,0
Mk2433=Stimulus,S  5,2590554,1,0
Mk2434=Stimulus,S 50,2591548,1,0
Mk2435=Stimulus,S241,2591553,1,0
Mk2436=Stimulus,S  3,2591559,1,0
Mk2437=Stimulus,S101,2591565,1,0
Mk2438=Stimulus,S  6,2593254,1,0
Mk2439=Stimulus,S  5,2594537,1,0
Mk2440=Stimulus,S 42,2595479,1,0
Mk2441=Stimulus,S144,2595484,1,0
Mk2442=Stimulus,S  3,2595489,1,0
Mk2443=Stimulus,S102,2595494,1,0
Mk2444=Stimulus,S  6,2597370,1,0
Mk2445=Stimulus,S  5,2598660,1,0
Mk2446=Stimulus,S 42,2599350,1,0
Mk2447=Stimulus,S143,2599355,1,0
Mk2448=Stimulus,S  2,2599361,1,0
Mk2449=Stimulus,S102,2599366,1,0
Mk2450=Stimulus,S  6,2600650,1,0
Mk2451=Stimulus,S  5,2601913,1,0
Mk2452=Stimulus,S 47,2602872,1,0
Mk2453=Stimulus,S198,2602878,1,0
Mk2454=Stimulus,S  3,2602883,1,0
Mk2455=Stimulus,S101,2602888,1,0
Mk2456=Stimulus,S  6,2604563,1,0
Mk2457=Stimulus,S  5,2605827,1,0
Mk2458=Stimulus,S 43,2606604,1,0
Mk2459=Stimulus,S148,2606609,1,0
Mk2460=Stimulus,S  1,2606615,1,0
Mk2461=Stimulus,S103,2606620,1,0
Mk2462=Stimulus,S  6,2612966,1,0
Mk2463=Stimulus,S  5,2614269,1,0
Mk2464=Stimulus,S 41,2615046,1,0
Mk2465=Stimulus,S133,2615051,1,0
Mk2466=Stimulus,S  1,2615057,1,0
Mk2467=Stimulus,S101,2615062,1,0
Mk2468=Stimulus,S  6,2616394,1,0
Mk2469=Stimulus,S  5,2617650,1,0
Mk2470=Stimulus,S 49,2618645,1,0
Mk2471=Stimulus,S218,2618650,1,0
Mk2472=Stimulus,S  3,2618656,1,0
Mk2473=Stimulus,S103,2618661,1,0
Mk2474=Stimulus,S  6,2620330,1,0
Mk2475=Stimulus,S  5,2621597,1,0
Mk2476=Stimulus,S 49,2622538,1,0
Mk2477=Stimulus,S228,2622544,1,0
Mk2478=Stimulus,S  2,2622549,1,0
Mk2479=Stimulus,S103,2622554,1,0
Mk2480=Stimulus,S  6,2624335,1,0
Mk2481=Stimulus,S  5,2625605,1,0
Mk2482=Stimulus,S 50,2626599,1,0
Mk2483=Stimulus,S232,2626604,1,0
Mk2484=Stimulus,S  3,2626610,1,0
Mk2485=Stimulus,S101,2626615,1,0
Mk2486=Stimulus,S  6,2628406,1,0
Mk2487=Stimulus,S  5,2629676,1,0
Mk2488=Stimulus,S 47,2630488,1,0
Mk2489=Stimulus,S197,2630493,1,0
Mk2490=Stimulus,S  1,2630499,1,0
Mk2491=Stimulus,S101,2630504,1,0
Mk2492=Stimulus,S  6,2631862,1,0
Mk2493=Stimulus,S  5,2633124,1,0
Mk2494=Stimulus,S 48,2633884,1,0
Mk2495=Stimulus,S211,2633889,1,0
Mk2496=Stimulus,S  2,2633895,1,0
Mk2497=Stimulus,S102,2633901,1,0
Mk2498=Stimulus,S  6,2635450,1,0
Mk2499=Stimulus,S  5,2636720,1,0
Mk2500=Stimulus,S 46,2637516,1,0
Mk2501=Stimulus,S192,2637521,1,0
Mk2502=Stimulus,S  1,2637526,1,0
Mk2503=Stimulus,S103,2637531,1,0
Mk2504=Stimulus,S  6,2638830,1,0
Mk2505=Stimulus,S  5,2640086,1,0
Mk2506=Stimulus,S 49,2641046,1,0
Mk2507=Stimulus,S227,2641052,1,0
Mk2508=Stimulus,S  2,2641057,1,0
Mk2509=Stimulus,S103,2641063,1,0
Mk2510=Stimulus,S  6,2652358,1,0
Mk2511=Stimulus,S  5,2653658,1,0
Mk2512=Stimulus,S 42,2654688,1,0
Mk2513=Stimulus,S137,2654693,1,0
Mk2514=Stimulus,S  3,2654698,1,0
Mk2515=Stimulus,S102,2654703,1,0
Mk2516=Stimulus,S  6,2656462,1,0
Mk2517=Stimulus,S  5,2657733,1,0
Mk2518=Stimulus,S 40,2658675,1,0
Mk2519=Stimulus,S121,2658681,1,0
Mk2520=Stimulus,S  3,2658686,1,0
Mk2521=Stimulus,S103,2658691,1,0
Mk2522=Stimulus,S  6,2660395,1,0
Mk2523=Stimulus,S  5,2661670,1,0
Mk2524=Stimulus,S 42,2662665,1,0
Mk2525=Stimulus,S143,2662670,1,0
Mk2526=Stimulus,S  3,2662675,1,0
Mk2527=Stimulus,S102,2662680,1,0
Mk2528=Stimulus,S  6,2664411,1,0
Mk2529=Stimulus,S  5,2665694,1,0
Mk2530=Stimulus,S 41,2666454,1,0
Mk2531=Stimulus,S129,2666460,1,0
Mk2532=Stimulus,S  1,2666465,1,0
Mk2533=Stimulus,S101,2666470,1,0
Mk2534=Stimulus,S  6,2667874,1,0
Mk2535=Stimulus,S  5,2669145,1,0
Mk2536=Stimulus,S 51,2669904,1,0
Mk2537=Stimulus,S243,2669909,1,0
Mk2538=Stimulus,S  1,2669914,1,0
Mk2539=Stimulus,S102,2669919,1,0
Mk2540=Stimulus,S  6,2671250,1,0
Mk2541=Stimulus,S  5,2672511,1,0
Mk2542=Stimulus,S 47,2673506,1,0
Mk2543=Stimulus,S203,2673511,1,0
Mk2544=Stimulus,S  3,2673516,1,0
Mk2545=Stimulus,S101,2673522,1,0
Mk2546=Stimulus,S  6,2675203,1,0
Mk2547=Stimulus,S  5,2676491,1,0
Mk2548=Stimulus,S 40,2677216,1,0
Mk2549=Stimulus,S114,2677221,1,0
Mk2550=Stimulus,S  1,2677227,1,0
Mk2551=Stimulus,S103,2677232,1,0
Mk2552=Stimulus,S  6,2678622,1,0
Mk2553=Stimulus,S  5,2679882,1,0
Mk2554=Stimulus,S 47,2680912,1,0
Mk2555=Stimulus,S202,2680917,1,0
Mk2556=Stimulus,S  3,2680922,1,0
Mk2557=Stimulus,S101,2680928,1,0
Mk2558=Stimulus,S  6,2682879,1,0
Mk2559=Stimulus,S  5,2684153,1,0
Mk2560=Stimulus,S 43,2685019,1,0
Mk2561=Stimulus,S156,2685024,1,0
Mk2562=Stimulus,S  1,2685029,1,0
Mk2563=Stimulus,S103,2685035,1,0
Mk2564=Stimulus,S  6,2689163,1,0
Mk2565=Stimulus,S  5,2690472,1,0
Mk2566=Stimulus,S 50,2691449,1,0
Mk2567=Stimulus,S236,2691454,1,0
Mk2568=Stimulus,S  2,2691460,1,0
Mk2569=Stimulus,S101,2691465,1,0
Mk2570=Stimulus,S  6,2693206,1,0
Mk2571=Stimulus,S  5,2694487,1,0
Mk2572=Stimulus,S 44,2695447,1,0
Mk2573=Stimulus,S159,2695452,1,0
Mk2574=Stimulus,S  2,2695458,1,0
Mk2575=Stimulus,S101,2695463,1,0
Mk2576=Stimulus,S  6,2697223,1,0
Mk2577=Stimulus,S  5,2698489,1,0
Mk2578=Stimulus,S 43,2699465,1,0
Mk2579=Stimulus,S155,2699470,1,0
Mk2580=Stimulus,S  3,2699475,1,0
Mk2581=Stimulus,S103,2699481,1,0
Mk2582=Stimulus,S  6,2701175,1,0
Mk2583=Stimulus,S  5,2702455,1,0
Mk2584=Stimulus,S 51,2703181,1,0
Mk2585=Stimulus,S253,2703186,1,0
Mk2586=Stimulus,S  2,2703191,1,0
Mk2587=Stimulus,S102,2703196,1,0
Mk2588=Stimulus,S  6,2716146,1,0
Mk2589=Stimulus,S  5,2717429,1,0
Mk2590=Stimulus,S 45,2718207,1,0
Mk2591=Stimulus,S175,2718212,1,0
Mk2592=Stimulus,S  1,2718217,1,0
Mk2593=Stimulus,S102,2718223,1,0
Mk2594=Stimulus,S  6,2719531,1,0
Mk2595=Stimulus,S255,2719918,1,0
