BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=24.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241202114853401278
Mk2=Stimulus,S254,28024,1,0
Mk3=Stimulus,S  5,29007,1,0
Mk4=Stimulus,S 45,30036,1,0
Mk5=Stimulus,S170,30041,1,0
Mk6=Stimulus,S  3,30046,1,0
Mk7=Stimulus,S101,30051,1,0
Mk8=Stimulus,S  6,32348,1,0
Mk9=Stimulus,S  5,33623,1,0
Mk10=Stimulus,S 48,34566,1,0
Mk11=Stimulus,S210,34571,1,0
Mk12=Stimulus,S  2,34576,1,0
Mk13=Stimulus,S101,34581,1,0
Mk14=Stimulus,S  7,36577,1,0
Mk15=Stimulus,S  5,37849,1,0
Mk16=Stimulus,S 42,38557,1,0
Mk17=Stimulus,S143,38563,1,0
Mk18=Stimulus,S  1,38568,1,0
Mk19=Stimulus,S101,38573,1,0
Mk20=Stimulus,S  6,40453,1,0
Mk21=Stimulus,S  5,41733,1,0
Mk22=Stimulus,S 51,42710,1,0
Mk23=Stimulus,S243,42715,1,0
Mk24=Stimulus,S  3,42721,1,0
Mk25=Stimulus,S101,42726,1,0
Mk26=Stimulus,S  6,44878,1,0
Mk27=Stimulus,S  5,46160,1,0
Mk28=Stimulus,S 49,46973,1,0
Mk29=Stimulus,S221,46978,1,0
Mk30=Stimulus,S  1,46983,1,0
Mk31=Stimulus,S102,46988,1,0
Mk32=Stimulus,S  6,49046,1,0
Mk33=Stimulus,S  5,50306,1,0
Mk34=Stimulus,S 45,51336,1,0
Mk35=Stimulus,S173,51341,1,0
Mk36=Stimulus,S  2,51346,1,0
Mk37=Stimulus,S101,51351,1,0
Mk38=Stimulus,S  6,55126,1,0
Mk39=Stimulus,S  5,56427,1,0
Mk40=Stimulus,S 48,57456,1,0
Mk41=Stimulus,S208,57461,1,0
Mk42=Stimulus,S  3,57467,1,0
Mk43=Stimulus,S101,57472,1,0
Mk44=Stimulus,S  7,59665,1,0
Mk45=Stimulus,S  5,60933,1,0
Mk46=Stimulus,S 50,61946,1,0
Mk47=Stimulus,S235,61951,1,0
Mk48=Stimulus,S  3,61956,1,0
Mk49=Stimulus,S103,61961,1,0
Mk50=Stimulus,S  6,65158,1,0
Mk51=Stimulus,S  5,66433,1,0
Mk52=Stimulus,S 40,67124,1,0
Mk53=Stimulus,S120,67129,1,0
Mk54=Stimulus,S  2,67135,1,0
Mk55=Stimulus,S102,67140,1,0
Mk56=Stimulus,S  7,70049,1,0
Mk57=Stimulus,S  5,71319,1,0
Mk58=Stimulus,S 44,72026,1,0
Mk59=Stimulus,S163,72031,1,0
Mk60=Stimulus,S  1,72036,1,0
Mk61=Stimulus,S103,72042,1,0
Mk62=Stimulus,S  6,74541,1,0
Mk63=Stimulus,S  5,75797,1,0
Mk64=Stimulus,S 48,76791,1,0
Mk65=Stimulus,S217,76797,1,0
Mk66=Stimulus,S  3,76802,1,0
Mk67=Stimulus,S101,76807,1,0
Mk68=Stimulus,S  6,80006,1,0
Mk69=Stimulus,S  5,81292,1,0
Mk70=Stimulus,S 49,82234,1,0
Mk71=Stimulus,S220,82240,1,0
Mk72=Stimulus,S  3,82245,1,0
Mk73=Stimulus,S102,82250,1,0
Mk74=Stimulus,S  6,86249,1,0
Mk75=Stimulus,S  5,87549,1,0
Mk76=Stimulus,S 49,88273,1,0
Mk77=Stimulus,S229,88278,1,0
Mk78=Stimulus,S  2,88283,1,0
Mk79=Stimulus,S102,88289,1,0
Mk80=Stimulus,S  7,90798,1,0
Mk81=Stimulus,S  5,92076,1,0
Mk82=Stimulus,S 43,92941,1,0
Mk83=Stimulus,S156,92946,1,0
Mk84=Stimulus,S  1,92952,1,0
Mk85=Stimulus,S102,92957,1,0
Mk86=Stimulus,S  6,95834,1,0
Mk87=Stimulus,S  5,97134,1,0
Mk88=Stimulus,S 47,97893,1,0
Mk89=Stimulus,S195,97898,1,0
Mk90=Stimulus,S  1,97904,1,0
Mk91=Stimulus,S103,97909,1,0
Mk92=Stimulus,S  6,99853,1,0
Mk93=Stimulus,S  5,101122,1,0
Mk94=Stimulus,S 44,101881,1,0
Mk95=Stimulus,S166,101886,1,0
Mk96=Stimulus,S  1,101892,1,0
Mk97=Stimulus,S103,101897,1,0
Mk98=Stimulus,S  7,103594,1,0
Mk99=Stimulus,S  5,104881,1,0
Mk100=Stimulus,S 41,105875,1,0
Mk101=Stimulus,S125,105880,1,0
Mk102=Stimulus,S  3,105885,1,0
Mk103=Stimulus,S103,105891,1,0
Mk104=Stimulus,S  6,109150,1,0
Mk105=Stimulus,S  5,110428,1,0
Mk106=Stimulus,S 50,111387,1,0
Mk107=Stimulus,S231,111392,1,0
Mk108=Stimulus,S  3,111397,1,0
Mk109=Stimulus,S103,111403,1,0
Mk110=Stimulus,S  7,115034,1,0
Mk111=Stimulus,S  5,116298,1,0
Mk112=Stimulus,S 44,117292,1,0
Mk113=Stimulus,S168,117298,1,0
Mk114=Stimulus,S  3,117303,1,0
Mk115=Stimulus,S103,117309,1,0
Mk116=Stimulus,S  6,119362,1,0
Mk117=Stimulus,S  5,120626,1,0
Mk118=Stimulus,S 49,121637,1,0
Mk119=Stimulus,S223,121643,1,0
Mk120=Stimulus,S  3,121648,1,0
Mk121=Stimulus,S102,121653,1,0
Mk122=Stimulus,S  6,124726,1,0
Mk123=Stimulus,S  5,125988,1,0
Mk124=Stimulus,S 41,127017,1,0
Mk125=Stimulus,S130,127022,1,0
Mk126=Stimulus,S  3,127027,1,0
Mk127=Stimulus,S103,127033,1,0
Mk128=Stimulus,S  6,129138,1,0
Mk129=Stimulus,S  5,130408,1,0
Mk130=Stimulus,S 46,131151,1,0
Mk131=Stimulus,S185,131156,1,0
Mk132=Stimulus,S  1,131161,1,0
Mk133=Stimulus,S102,131166,1,0
Mk134=Stimulus,S  6,132923,1,0
Mk135=Stimulus,S  5,134193,1,0
Mk136=Stimulus,S 51,135135,1,0
Mk137=Stimulus,S242,135140,1,0
Mk138=Stimulus,S  2,135145,1,0
Mk139=Stimulus,S101,135150,1,0
Mk140=Stimulus,S  6,137382,1,0
Mk141=Stimulus,S  5,138639,1,0
Mk142=Stimulus,S 50,139651,1,0
Mk143=Stimulus,S236,139656,1,0
Mk144=Stimulus,S  3,139661,1,0
Mk145=Stimulus,S103,139666,1,0
Mk146=Stimulus,S  7,141926,1,0
Mk147=Stimulus,S  5,143190,1,0
Mk148=Stimulus,S 42,143898,1,0
Mk149=Stimulus,S140,143903,1,0
Mk150=Stimulus,S  1,143908,1,0
Mk151=Stimulus,S101,143914,1,0
Mk152=Stimulus,S  6,145654,1,0
Mk153=Stimulus,S  5,146936,1,0
Mk154=Stimulus,S 45,147714,1,0
Mk155=Stimulus,S176,147719,1,0
Mk156=Stimulus,S  1,147725,1,0
Mk157=Stimulus,S101,147730,1,0
Mk158=Stimulus,S  6,150014,1,0
Mk159=Stimulus,S  5,151285,1,0
Mk160=Stimulus,S 45,152261,1,0
Mk161=Stimulus,S170,152267,1,0
Mk162=Stimulus,S  2,152272,1,0
Mk163=Stimulus,S101,152277,1,0
Mk164=Stimulus,S  7,154470,1,0
Mk165=Stimulus,S  5,155754,1,0
Mk166=Stimulus,S 47,156531,1,0
Mk167=Stimulus,S203,156537,1,0
Mk168=Stimulus,S  1,156542,1,0
Mk169=Stimulus,S103,156547,1,0
Mk170=Stimulus,S  6,158238,1,0
Mk171=Stimulus,S  5,159565,1,0
Mk172=Stimulus,S 47,160541,1,0
Mk173=Stimulus,S199,160546,1,0
Mk174=Stimulus,S  2,160552,1,0
Mk175=Stimulus,S103,160557,1,0
Mk176=Stimulus,S  6,163662,1,0
Mk177=Stimulus,S  5,164940,1,0
Mk178=Stimulus,S 46,165647,1,0
Mk179=Stimulus,S188,165652,1,0
Mk180=Stimulus,S  2,165658,1,0
Mk181=Stimulus,S102,165663,1,0
Mk182=Stimulus,S  6,170594,1,0
Mk183=Stimulus,S  5,171853,1,0
Mk184=Stimulus,S 40,172595,1,0
Mk185=Stimulus,S113,172600,1,0
Mk186=Stimulus,S  1,172606,1,0
Mk187=Stimulus,S102,172611,1,0
Mk188=Stimulus,S  6,174362,1,0
Mk189=Stimulus,S  5,175652,1,0
Mk190=Stimulus,S 43,176612,1,0
Mk191=Stimulus,S150,176617,1,0
Mk192=Stimulus,S  3,176622,1,0
Mk193=Stimulus,S102,176627,1,0
Mk194=Stimulus,S  7,178834,1,0
Mk195=Stimulus,S  5,180101,1,0
Mk196=Stimulus,S 44,180826,1,0
Mk197=Stimulus,S158,180831,1,0
Mk198=Stimulus,S  1,180836,1,0
Mk199=Stimulus,S103,180841,1,0
Mk200=Stimulus,S  6,182478,1,0
Mk201=Stimulus,S  5,183757,1,0
Mk202=Stimulus,S 50,184769,1,0
Mk203=Stimulus,S235,184775,1,0
Mk204=Stimulus,S  2,184780,1,0
Mk205=Stimulus,S103,184785,1,0
Mk206=Stimulus,S  6,186874,1,0
Mk207=Stimulus,S  5,188136,1,0
Mk208=Stimulus,S 47,189165,1,0
Mk209=Stimulus,S197,189170,1,0
Mk210=Stimulus,S  2,189175,1,0
Mk211=Stimulus,S103,189180,1,0
Mk212=Stimulus,S  6,191494,1,0
Mk213=Stimulus,S  5,192765,1,0
Mk214=Stimulus,S 42,193759,1,0
Mk215=Stimulus,S138,193764,1,0
Mk216=Stimulus,S  3,193770,1,0
Mk217=Stimulus,S101,193775,1,0
Mk218=Stimulus,S  7,195846,1,0
Mk219=Stimulus,S  5,197114,1,0
Mk220=Stimulus,S 49,198091,1,0
Mk221=Stimulus,S228,198096,1,0
Mk222=Stimulus,S  3,198102,1,0
Mk223=Stimulus,S102,198107,1,0
Mk224=Stimulus,S  6,202042,1,0
Mk225=Stimulus,S  5,203312,1,0
Mk226=Stimulus,S 40,204272,1,0
Mk227=Stimulus,S118,204277,1,0
Mk228=Stimulus,S  3,204283,1,0
Mk229=Stimulus,S102,204288,1,0
Mk230=Stimulus,S  7,208122,1,0
Mk231=Stimulus,S  5,209391,1,0
Mk232=Stimulus,S 44,210385,1,0
Mk233=Stimulus,S169,210390,1,0
Mk234=Stimulus,S  3,210395,1,0
Mk235=Stimulus,S103,210401,1,0
Mk236=Stimulus,S  6,213982,1,0
Mk237=Stimulus,S  5,215254,1,0
Mk238=Stimulus,S 50,216197,1,0
Mk239=Stimulus,S239,216202,1,0
Mk240=Stimulus,S  2,216207,1,0
Mk241=Stimulus,S103,216212,1,0
Mk242=Stimulus,S  7,218943,1,0
Mk243=Stimulus,S  5,220210,1,0
Mk244=Stimulus,S 47,221239,1,0
Mk245=Stimulus,S197,221244,1,0
Mk246=Stimulus,S  3,221249,1,0
Mk247=Stimulus,S103,221254,1,0
Mk248=Stimulus,S  6,224414,1,0
Mk249=Stimulus,S  5,225684,1,0
Mk250=Stimulus,S 50,226713,1,0
Mk251=Stimulus,S238,226719,1,0
Mk252=Stimulus,S  3,226724,1,0
Mk253=Stimulus,S103,226730,1,0
Mk254=Stimulus,S  7,229546,1,0
Mk255=Stimulus,S  5,230812,1,0
Mk256=Stimulus,S 42,231753,1,0
Mk257=Stimulus,S134,231758,1,0
Mk258=Stimulus,S  2,231763,1,0
Mk259=Stimulus,S101,231769,1,0
Mk260=Stimulus,S  6,233835,1,0
Mk261=Stimulus,S  5,235101,1,0
Mk262=Stimulus,S 51,236095,1,0
Mk263=Stimulus,S251,236100,1,0
Mk264=Stimulus,S  2,236106,1,0
Mk265=Stimulus,S101,236112,1,0
Mk266=Stimulus,S  6,239146,1,0
Mk267=Stimulus,S  5,240409,1,0
Mk268=Stimulus,S 47,241369,1,0
Mk269=Stimulus,S198,241374,1,0
Mk270=Stimulus,S  2,241379,1,0
Mk271=Stimulus,S103,241385,1,0
Mk272=Stimulus,S  6,243527,1,0
Mk273=Stimulus,S  5,244790,1,0
Mk274=Stimulus,S 41,245568,1,0
Mk275=Stimulus,S131,245573,1,0
Mk276=Stimulus,S  1,245578,1,0
Mk277=Stimulus,S103,245583,1,0
Mk278=Stimulus,S  6,247918,1,0
Mk279=Stimulus,S  5,249190,1,0
Mk280=Stimulus,S 44,250114,1,0
Mk281=Stimulus,S162,250119,1,0
Mk282=Stimulus,S  2,250125,1,0
Mk283=Stimulus,S103,250130,1,0
Mk284=Stimulus,S  6,252067,1,0
Mk285=Stimulus,S  5,253353,1,0
Mk286=Stimulus,S 45,254166,1,0
Mk287=Stimulus,S173,254171,1,0
Mk288=Stimulus,S  1,254177,1,0
Mk289=Stimulus,S101,254182,1,0
Mk290=Stimulus,S  6,255846,1,0
Mk291=Stimulus,S  5,257111,1,0
Mk292=Stimulus,S 41,258053,1,0
Mk293=Stimulus,S126,258059,1,0
Mk294=Stimulus,S  2,258065,1,0
Mk295=Stimulus,S103,258070,1,0
Mk296=Stimulus,S  6,260126,1,0
Mk297=Stimulus,S  5,261387,1,0
Mk298=Stimulus,S 50,262328,1,0
Mk299=Stimulus,S239,262334,1,0
Mk300=Stimulus,S  3,262340,1,0
Mk301=Stimulus,S103,262345,1,0
Mk302=Stimulus,S  7,264425,1,0
Mk303=Stimulus,S  5,283517,1,0
Mk304=Stimulus,S 46,284529,1,0
Mk305=Stimulus,S189,284535,1,0
Mk306=Stimulus,S  3,284540,1,0
Mk307=Stimulus,S102,284545,1,0
Mk308=Stimulus,S  7,286662,1,0
Mk309=Stimulus,S  5,287919,1,0
Mk310=Stimulus,S 50,288966,1,0
Mk311=Stimulus,S230,288972,1,0
Mk312=Stimulus,S  3,288977,1,0
Mk313=Stimulus,S103,288982,1,0
Mk314=Stimulus,S  7,291035,1,0
Mk315=Stimulus,S  5,292301,1,0
Mk316=Stimulus,S 49,293026,1,0
Mk317=Stimulus,S223,293031,1,0
Mk318=Stimulus,S  2,293037,1,0
Mk319=Stimulus,S102,293042,1,0
Mk320=Stimulus,S  7,295830,1,0
Mk321=Stimulus,S  5,297100,1,0
Mk322=Stimulus,S 44,298041,1,0
Mk323=Stimulus,S168,298047,1,0
Mk324=Stimulus,S  2,298052,1,0
Mk325=Stimulus,S103,298057,1,0
Mk326=Stimulus,S  6,300050,1,0
Mk327=Stimulus,S  5,301324,1,0
Mk328=Stimulus,S 44,302015,1,0
Mk329=Stimulus,S165,302020,1,0
Mk330=Stimulus,S  1,302026,1,0
Mk331=Stimulus,S103,302031,1,0
Mk332=Stimulus,S  6,305815,1,0
Mk333=Stimulus,S  5,307078,1,0
Mk334=Stimulus,S 48,307785,1,0
Mk335=Stimulus,S215,307790,1,0
Mk336=Stimulus,S  1,307795,1,0
Mk337=Stimulus,S101,307801,1,0
Mk338=Stimulus,S  6,309383,1,0
Mk339=Stimulus,S  5,310669,1,0
Mk340=Stimulus,S 42,311716,1,0
Mk341=Stimulus,S137,311722,1,0
Mk342=Stimulus,S  3,311727,1,0
Mk343=Stimulus,S101,311732,1,0
Mk344=Stimulus,S  6,313786,1,0
Mk345=Stimulus,S  5,315061,1,0
Mk346=Stimulus,S 46,315821,1,0
Mk347=Stimulus,S190,315826,1,0
Mk348=Stimulus,S  1,315832,1,0
Mk349=Stimulus,S102,315837,1,0
Mk350=Stimulus,S  6,317395,1,0
Mk351=Stimulus,S  5,318677,1,0
Mk352=Stimulus,S 44,319385,1,0
Mk353=Stimulus,S164,319390,1,0
Mk354=Stimulus,S  1,319395,1,0
Mk355=Stimulus,S103,319400,1,0
Mk356=Stimulus,S  6,321008,1,0
Mk357=Stimulus,S  5,322282,1,0
Mk358=Stimulus,S 49,322972,1,0
Mk359=Stimulus,S220,322977,1,0
Mk360=Stimulus,S  2,322983,1,0
Mk361=Stimulus,S102,322988,1,0
Mk362=Stimulus,S  7,325770,1,0
Mk363=Stimulus,S  5,327041,1,0
Mk364=Stimulus,S 40,327748,1,0
Mk365=Stimulus,S115,327753,1,0
Mk366=Stimulus,S  1,327758,1,0
Mk367=Stimulus,S102,327764,1,0
Mk368=Stimulus,S  6,329310,1,0
Mk369=Stimulus,S  5,330589,1,0
Mk370=Stimulus,S 45,331636,1,0
Mk371=Stimulus,S178,331641,1,0
Mk372=Stimulus,S  3,331646,1,0
Mk373=Stimulus,S101,331651,1,0
Mk374=Stimulus,S  6,333955,1,0
Mk375=Stimulus,S  5,335223,1,0
Mk376=Stimulus,S 40,335930,1,0
Mk377=Stimulus,S116,335935,1,0
Mk378=Stimulus,S  1,335941,1,0
Mk379=Stimulus,S102,335946,1,0
Mk380=Stimulus,S  6,337627,1,0
Mk381=Stimulus,S  5,338902,1,0
Mk382=Stimulus,S 47,339843,1,0
Mk383=Stimulus,S205,339848,1,0
Mk384=Stimulus,S  3,339853,1,0
Mk385=Stimulus,S103,339859,1,0
Mk386=Stimulus,S  7,342742,1,0
Mk387=Stimulus,S  5,344024,1,0
Mk388=Stimulus,S 51,345018,1,0
Mk389=Stimulus,S244,345023,1,0
Mk390=Stimulus,S  2,345029,1,0
Mk391=Stimulus,S101,345034,1,0
Mk392=Stimulus,S  7,347447,1,0
Mk393=Stimulus,S  5,348706,1,0
Mk394=Stimulus,S 49,349379,1,0
Mk395=Stimulus,S222,349384,1,0
Mk396=Stimulus,S  2,349389,1,0
Mk397=Stimulus,S102,349395,1,0
Mk398=Stimulus,S  7,351126,1,0
Mk399=Stimulus,S  5,352396,1,0
Mk400=Stimulus,S 45,353338,1,0
Mk401=Stimulus,S171,353343,1,0
Mk402=Stimulus,S  3,353348,1,0
Mk403=Stimulus,S101,353353,1,0
Mk404=Stimulus,S  7,355399,1,0
Mk405=Stimulus,S  5,356660,1,0
Mk406=Stimulus,S 42,357367,1,0
Mk407=Stimulus,S136,357372,1,0
Mk408=Stimulus,S  1,357377,1,0
Mk409=Stimulus,S101,357383,1,0
Mk410=Stimulus,S  6,358971,1,0
Mk411=Stimulus,S  5,360245,1,0
Mk412=Stimulus,S 49,361075,1,0
Mk413=Stimulus,S226,361081,1,0
Mk414=Stimulus,S  1,361086,1,0
Mk415=Stimulus,S102,361091,1,0
Mk416=Stimulus,S  6,362870,1,0
Mk417=Stimulus,S  5,364143,1,0
Mk418=Stimulus,S 44,365137,1,0
Mk419=Stimulus,S169,365142,1,0
Mk420=Stimulus,S  2,365148,1,0
Mk421=Stimulus,S103,365153,1,0
Mk422=Stimulus,S  7,367315,1,0
Mk423=Stimulus,S  5,368591,1,0
Mk424=Stimulus,S 43,369603,1,0
Mk425=Stimulus,S151,369608,1,0
Mk426=Stimulus,S  3,369613,1,0
Mk427=Stimulus,S102,369618,1,0
Mk428=Stimulus,S  6,371664,1,0
Mk429=Stimulus,S  5,372921,1,0
Mk430=Stimulus,S 49,373611,1,0
Mk431=Stimulus,S224,373616,1,0
Mk432=Stimulus,S  2,373621,1,0
Mk433=Stimulus,S102,373627,1,0
Mk434=Stimulus,S  7,375300,1,0
Mk435=Stimulus,S  5,376570,1,0
Mk436=Stimulus,S 45,377347,1,0
Mk437=Stimulus,S181,377353,1,0
Mk438=Stimulus,S  1,377358,1,0
Mk439=Stimulus,S101,377363,1,0
Mk440=Stimulus,S  6,379195,1,0
Mk441=Stimulus,S  5,380462,1,0
Mk442=Stimulus,S 50,381508,1,0
Mk443=Stimulus,S233,381514,1,0
Mk444=Stimulus,S  2,381519,1,0
Mk445=Stimulus,S103,381524,1,0
Mk446=Stimulus,S  6,383539,1,0
Mk447=Stimulus,S  5,384860,1,0
Mk448=Stimulus,S 44,385602,1,0
Mk449=Stimulus,S161,385608,1,0
Mk450=Stimulus,S  1,385613,1,0
Mk451=Stimulus,S103,385619,1,0
Mk452=Stimulus,S  6,387271,1,0
Mk453=Stimulus,S  5,388547,1,0
Mk454=Stimulus,S 43,389307,1,0
Mk455=Stimulus,S147,389312,1,0
Mk456=Stimulus,S  1,389318,1,0
Mk457=Stimulus,S102,389323,1,0
Mk458=Stimulus,S  6,390891,1,0
Mk459=Stimulus,S  5,392168,1,0
Mk460=Stimulus,S 51,393214,1,0
Mk461=Stimulus,S244,393220,1,0
Mk462=Stimulus,S  3,393225,1,0
Mk463=Stimulus,S101,393230,1,0
Mk464=Stimulus,S  6,396023,1,0
Mk465=Stimulus,S  5,397288,1,0
Mk466=Stimulus,S 41,398265,1,0
Mk467=Stimulus,S128,398270,1,0
Mk468=Stimulus,S  2,398276,1,0
Mk469=Stimulus,S103,398281,1,0
Mk470=Stimulus,S  6,400275,1,0
Mk471=Stimulus,S  5,401552,1,0
Mk472=Stimulus,S 46,402277,1,0
Mk473=Stimulus,S183,402283,1,0
Mk474=Stimulus,S  2,402288,1,0
Mk475=Stimulus,S102,402294,1,0
Mk476=Stimulus,S  7,404635,1,0
Mk477=Stimulus,S  5,405899,1,0
Mk478=Stimulus,S 48,406607,1,0
Mk479=Stimulus,S211,406613,1,0
Mk480=Stimulus,S  1,406618,1,0
Mk481=Stimulus,S101,406623,1,0
Mk482=Stimulus,S  6,408167,1,0
Mk483=Stimulus,S  5,409431,1,0
Mk484=Stimulus,S 50,410426,1,0
Mk485=Stimulus,S230,410431,1,0
Mk486=Stimulus,S  2,410437,1,0
Mk487=Stimulus,S103,410442,1,0
Mk488=Stimulus,S  7,412443,1,0
Mk489=Stimulus,S  5,413691,1,0
Mk490=Stimulus,S 45,414668,1,0
Mk491=Stimulus,S172,414673,1,0
Mk492=Stimulus,S  2,414678,1,0
Mk493=Stimulus,S101,414683,1,0
Mk494=Stimulus,S  6,418688,1,0
Mk495=Stimulus,S  5,419955,1,0
Mk496=Stimulus,S 42,420949,1,0
Mk497=Stimulus,S136,420954,1,0
Mk498=Stimulus,S  3,420960,1,0
Mk499=Stimulus,S101,420965,1,0
Mk500=Stimulus,S  6,423059,1,0
Mk501=Stimulus,S  5,424324,1,0
Mk502=Stimulus,S 45,425319,1,0
Mk503=Stimulus,S178,425324,1,0
Mk504=Stimulus,S  2,425329,1,0
Mk505=Stimulus,S101,425334,1,0
Mk506=Stimulus,S  6,427543,1,0
Mk507=Stimulus,S  5,428807,1,0
Mk508=Stimulus,S 51,429801,1,0
Mk509=Stimulus,S245,429806,1,0
Mk510=Stimulus,S  2,429812,1,0
Mk511=Stimulus,S101,429817,1,0
Mk512=Stimulus,S  6,432064,1,0
Mk513=Stimulus,S  5,433326,1,0
Mk514=Stimulus,S 46,434050,1,0
Mk515=Stimulus,S182,434056,1,0
Mk516=Stimulus,S  2,434061,1,0
Mk517=Stimulus,S102,434067,1,0
Mk518=Stimulus,S  7,436083,1,0
Mk519=Stimulus,S  5,437365,1,0
Mk520=Stimulus,S 42,438307,1,0
Mk521=Stimulus,S136,438312,1,0
Mk522=Stimulus,S  2,438318,1,0
Mk523=Stimulus,S101,438323,1,0
Mk524=Stimulus,S  6,440255,1,0
Mk525=Stimulus,S  5,441517,1,0
Mk526=Stimulus,S 42,442546,1,0
Mk527=Stimulus,S140,442551,1,0
Mk528=Stimulus,S  3,442557,1,0
Mk529=Stimulus,S101,442562,1,0
Mk530=Stimulus,S  6,444535,1,0
Mk531=Stimulus,S  5,445806,1,0
Mk532=Stimulus,S 49,446584,1,0
Mk533=Stimulus,S220,446589,1,0
Mk534=Stimulus,S  1,446594,1,0
Mk535=Stimulus,S102,446600,1,0
Mk536=Stimulus,S  6,448119,1,0
Mk537=Stimulus,S  5,449388,1,0
Mk538=Stimulus,S 41,450417,1,0
Mk539=Stimulus,S122,450423,1,0
Mk540=Stimulus,S  3,450428,1,0
Mk541=Stimulus,S103,450433,1,0
Mk542=Stimulus,S  6,452499,1,0
Mk543=Stimulus,S  5,453757,1,0
Mk544=Stimulus,S 45,454734,1,0
Mk545=Stimulus,S181,454739,1,0
Mk546=Stimulus,S  3,454744,1,0
Mk547=Stimulus,S101,454749,1,0
Mk548=Stimulus,S  6,456720,1,0
Mk549=Stimulus,S  5,457986,1,0
Mk550=Stimulus,S 41,458980,1,0
Mk551=Stimulus,S125,458985,1,0
Mk552=Stimulus,S  2,458990,1,0
Mk553=Stimulus,S103,458996,1,0
Mk554=Stimulus,S  6,461383,1,0
Mk555=Stimulus,S  5,462661,1,0
Mk556=Stimulus,S 42,463351,1,0
Mk557=Stimulus,S135,463356,1,0
Mk558=Stimulus,S  1,463361,1,0
Mk559=Stimulus,S101,463366,1,0
Mk560=Stimulus,S  6,464996,1,0
Mk561=Stimulus,S  5,466270,1,0
Mk562=Stimulus,S 47,467029,1,0
Mk563=Stimulus,S201,467034,1,0
Mk564=Stimulus,S  1,467039,1,0
Mk565=Stimulus,S103,467044,1,0
Mk566=Stimulus,S  6,468900,1,0
Mk567=Stimulus,S  5,470166,1,0
Mk568=Stimulus,S 44,471231,1,0
Mk569=Stimulus,S166,471236,1,0
Mk570=Stimulus,S  3,471241,1,0
Mk571=Stimulus,S103,471246,1,0
Mk572=Stimulus,S  7,473355,1,0
Mk573=Stimulus,S  5,474624,1,0
Mk574=Stimulus,S 43,475653,1,0
Mk575=Stimulus,S147,475658,1,0
Mk576=Stimulus,S  3,475663,1,0
Mk577=Stimulus,S102,475669,1,0
Mk578=Stimulus,S  7,477652,1,0
Mk579=Stimulus,S  5,478910,1,0
Mk580=Stimulus,S 40,479956,1,0
Mk581=Stimulus,S119,479961,1,0
Mk582=Stimulus,S  3,479967,1,0
Mk583=Stimulus,S102,479972,1,0
Mk584=Stimulus,S  7,482499,1,0
Mk585=Stimulus,S  5,483763,1,0
Mk586=Stimulus,S 40,484740,1,0
Mk587=Stimulus,S121,484745,1,0
Mk588=Stimulus,S  3,484751,1,0
Mk589=Stimulus,S102,484756,1,0
Mk590=Stimulus,S  7,486935,1,0
Mk591=Stimulus,S  5,488211,1,0
Mk592=Stimulus,S 40,488918,1,0
Mk593=Stimulus,S118,488923,1,0
Mk594=Stimulus,S  2,488928,1,0
Mk595=Stimulus,S102,488933,1,0
Mk596=Stimulus,S  7,490871,1,0
Mk597=Stimulus,S  5,492136,1,0
Mk598=Stimulus,S 43,492878,1,0
Mk599=Stimulus,S149,492883,1,0
Mk600=Stimulus,S  2,492889,1,0
Mk601=Stimulus,S102,492894,1,0
Mk602=Stimulus,S  7,495744,1,0
Mk603=Stimulus,S  5,514852,1,0
Mk604=Stimulus,S 46,515542,1,0
Mk605=Stimulus,S189,515548,1,0
Mk606=Stimulus,S  1,515553,1,0
Mk607=Stimulus,S102,515559,1,0
Mk608=Stimulus,S  6,517171,1,0
Mk609=Stimulus,S  5,518446,1,0
Mk610=Stimulus,S 49,519492,1,0
Mk611=Stimulus,S221,519498,1,0
Mk612=Stimulus,S  3,519503,1,0
Mk613=Stimulus,S102,519509,1,0
Mk614=Stimulus,S  7,521572,1,0
Mk615=Stimulus,S  5,522842,1,0
Mk616=Stimulus,S 46,523784,1,0
Mk617=Stimulus,S184,523790,1,0
Mk618=Stimulus,S  3,523795,1,0
Mk619=Stimulus,S102,523800,1,0
Mk620=Stimulus,S  6,525777,1,0
Mk621=Stimulus,S  5,527051,1,0
Mk622=Stimulus,S 45,528045,1,0
Mk623=Stimulus,S180,528051,1,0
Mk624=Stimulus,S  2,528056,1,0
Mk625=Stimulus,S101,528061,1,0
Mk626=Stimulus,S  6,530680,1,0
Mk627=Stimulus,S  5,531950,1,0
Mk628=Stimulus,S 43,532763,1,0
Mk629=Stimulus,S149,532768,1,0
Mk630=Stimulus,S  1,532774,1,0
Mk631=Stimulus,S102,532779,1,0
Mk632=Stimulus,S  6,534356,1,0
Mk633=Stimulus,S  5,535647,1,0
Mk634=Stimulus,S 44,536442,1,0
Mk635=Stimulus,S168,536447,1,0
Mk636=Stimulus,S  1,536453,1,0
Mk637=Stimulus,S103,536458,1,0
Mk638=Stimulus,S  6,538072,1,0
Mk639=Stimulus,S  5,539337,1,0
Mk640=Stimulus,S 48,540044,1,0
Mk641=Stimulus,S217,540050,1,0
Mk642=Stimulus,S  1,540055,1,0
Mk643=Stimulus,S101,540061,1,0
Mk644=Stimulus,S  6,541676,1,0
Mk645=Stimulus,S  5,542948,1,0
Mk646=Stimulus,S 42,543691,1,0
Mk647=Stimulus,S137,543696,1,0
Mk648=Stimulus,S  1,543701,1,0
Mk649=Stimulus,S101,543706,1,0
Mk650=Stimulus,S  6,545264,1,0
Mk651=Stimulus,S  5,546530,1,0
Mk652=Stimulus,S 43,547507,1,0
Mk653=Stimulus,S152,547512,1,0
Mk654=Stimulus,S  3,547518,1,0
Mk655=Stimulus,S102,547523,1,0
Mk656=Stimulus,S  7,549460,1,0
Mk657=Stimulus,S  5,550753,1,0
Mk658=Stimulus,S 51,551782,1,0
Mk659=Stimulus,S248,551788,1,0
Mk660=Stimulus,S  3,551793,1,0
Mk661=Stimulus,S101,551799,1,0
Mk662=Stimulus,S  6,555152,1,0
Mk663=Stimulus,S  5,556435,1,0
Mk664=Stimulus,S 40,557159,1,0
Mk665=Stimulus,S117,557165,1,0
Mk666=Stimulus,S  2,557170,1,0
Mk667=Stimulus,S102,557176,1,0
Mk668=Stimulus,S  7,558860,1,0
Mk669=Stimulus,S  5,560141,1,0
Mk670=Stimulus,S 40,560848,1,0
Mk671=Stimulus,S119,560853,1,0
Mk672=Stimulus,S  1,560858,1,0
Mk673=Stimulus,S102,560863,1,0
Mk674=Stimulus,S  6,562540,1,0
Mk675=Stimulus,S  5,563808,1,0
Mk676=Stimulus,S 40,564568,1,0
Mk677=Stimulus,S118,564574,1,0
Mk678=Stimulus,S  1,564579,1,0
Mk679=Stimulus,S102,564585,1,0
Mk680=Stimulus,S  6,566228,1,0
Mk681=Stimulus,S  5,567492,1,0
Mk682=Stimulus,S 48,568486,1,0
Mk683=Stimulus,S217,568491,1,0
Mk684=Stimulus,S  2,568496,1,0
Mk685=Stimulus,S101,568501,1,0
Mk686=Stimulus,S  6,570556,1,0
Mk687=Stimulus,S  5,571815,1,0
Mk688=Stimulus,S 41,572609,1,0
Mk689=Stimulus,S122,572615,1,0
Mk690=Stimulus,S  1,572620,1,0
Mk691=Stimulus,S103,572625,1,0
Mk692=Stimulus,S  6,574388,1,0
Mk693=Stimulus,S  5,575661,1,0
Mk694=Stimulus,S 41,576637,1,0
Mk695=Stimulus,S130,576643,1,0
Mk696=Stimulus,S  2,576648,1,0
Mk697=Stimulus,S103,576653,1,0
Mk698=Stimulus,S  6,579956,1,0
Mk699=Stimulus,S  5,581213,1,0
Mk700=Stimulus,S 47,582172,1,0
Mk701=Stimulus,S204,582177,1,0
Mk702=Stimulus,S  2,582183,1,0
Mk703=Stimulus,S103,582188,1,0
Mk704=Stimulus,S  6,584468,1,0
Mk705=Stimulus,S  5,585756,1,0
Mk706=Stimulus,S 47,586715,1,0
Mk707=Stimulus,S201,586721,1,0
Mk708=Stimulus,S  2,586726,1,0
Mk709=Stimulus,S103,586732,1,0
Mk710=Stimulus,S  6,589044,1,0
Mk711=Stimulus,S  5,590305,1,0
Mk712=Stimulus,S 48,591246,1,0
Mk713=Stimulus,S215,591252,1,0
Mk714=Stimulus,S  2,591258,1,0
Mk715=Stimulus,S101,591263,1,0
Mk716=Stimulus,S  6,593476,1,0
Mk717=Stimulus,S  5,594743,1,0
Mk718=Stimulus,S 43,595503,1,0
Mk719=Stimulus,S153,595508,1,0
Mk720=Stimulus,S  1,595513,1,0
Mk721=Stimulus,S102,595519,1,0
Mk722=Stimulus,S  6,597216,1,0
Mk723=Stimulus,S  5,598479,1,0
Mk724=Stimulus,S 51,599437,1,0
Mk725=Stimulus,S249,599442,1,0
Mk726=Stimulus,S  3,599447,1,0
Mk727=Stimulus,S101,599452,1,0
Mk728=Stimulus,S  6,601424,1,0
Mk729=Stimulus,S  5,602700,1,0
Mk730=Stimulus,S 50,603641,1,0
Mk731=Stimulus,S237,603647,1,0
Mk732=Stimulus,S  2,603652,1,0
Mk733=Stimulus,S103,603657,1,0
Mk734=Stimulus,S  7,605836,1,0
Mk735=Stimulus,S  5,607113,1,0
Mk736=Stimulus,S 40,607907,1,0
Mk737=Stimulus,S120,607912,1,0
Mk738=Stimulus,S  1,607918,1,0
Mk739=Stimulus,S102,607923,1,0
Mk740=Stimulus,S  6,609528,1,0
Mk741=Stimulus,S  5,610814,1,0
Mk742=Stimulus,S 46,611522,1,0
Mk743=Stimulus,S193,611527,1,0
Mk744=Stimulus,S  1,611533,1,0
Mk745=Stimulus,S102,611538,1,0
Mk746=Stimulus,S  6,613384,1,0
Mk747=Stimulus,S  5,614649,1,0
Mk748=Stimulus,S 48,615444,1,0
Mk749=Stimulus,S216,615449,1,0
Mk750=Stimulus,S  1,615455,1,0
Mk751=Stimulus,S101,615460,1,0
Mk752=Stimulus,S  6,617148,1,0
Mk753=Stimulus,S  5,618425,1,0
Mk754=Stimulus,S 49,619167,1,0
Mk755=Stimulus,S225,619172,1,0
Mk756=Stimulus,S  2,619178,1,0
Mk757=Stimulus,S102,619183,1,0
Mk758=Stimulus,S  7,620824,1,0
Mk759=Stimulus,S  5,622088,1,0
Mk760=Stimulus,S 40,622761,1,0
Mk761=Stimulus,S114,622766,1,0
Mk762=Stimulus,S  2,622772,1,0
Mk763=Stimulus,S102,622777,1,0
Mk764=Stimulus,S  7,624461,1,0
Mk765=Stimulus,S  5,625736,1,0
Mk766=Stimulus,S 46,626712,1,0
Mk767=Stimulus,S182,626717,1,0
Mk768=Stimulus,S  3,626722,1,0
Mk769=Stimulus,S102,626728,1,0
Mk770=Stimulus,S  7,628784,1,0
Mk771=Stimulus,S  5,630041,1,0
Mk772=Stimulus,S 44,631000,1,0
Mk773=Stimulus,S167,631005,1,0
Mk774=Stimulus,S  2,631011,1,0
Mk775=Stimulus,S103,631016,1,0
Mk776=Stimulus,S  7,633364,1,0
Mk777=Stimulus,S  5,634631,1,0
Mk778=Stimulus,S 48,635608,1,0
Mk779=Stimulus,S214,635613,1,0
Mk780=Stimulus,S  2,635618,1,0
Mk781=Stimulus,S101,635623,1,0
Mk782=Stimulus,S  6,637597,1,0
Mk783=Stimulus,S  5,638858,1,0
Mk784=Stimulus,S 44,639870,1,0
Mk785=Stimulus,S160,639875,1,0
Mk786=Stimulus,S  3,639880,1,0
Mk787=Stimulus,S103,639886,1,0
Mk788=Stimulus,S  7,641840,1,0
Mk789=Stimulus,S  5,643113,1,0
Mk790=Stimulus,S 51,643890,1,0
Mk791=Stimulus,S244,643895,1,0
Mk792=Stimulus,S  1,643901,1,0
Mk793=Stimulus,S101,643906,1,0
Mk794=Stimulus,S  6,645816,1,0
Mk795=Stimulus,S  5,647082,1,0
Mk796=Stimulus,S 44,647789,1,0
Mk797=Stimulus,S167,647794,1,0
Mk798=Stimulus,S  1,647800,1,0
Mk799=Stimulus,S103,647805,1,0
Mk800=Stimulus,S  6,649505,1,0
Mk801=Stimulus,S  5,650791,1,0
Mk802=Stimulus,S 43,651751,1,0
Mk803=Stimulus,S154,651757,1,0
Mk804=Stimulus,S  3,651762,1,0
Mk805=Stimulus,S102,651767,1,0
Mk806=Stimulus,S  7,653936,1,0
Mk807=Stimulus,S  5,655208,1,0
Mk808=Stimulus,S 51,656073,1,0
Mk809=Stimulus,S252,656078,1,0
Mk810=Stimulus,S  1,656084,1,0
Mk811=Stimulus,S101,656089,1,0
Mk812=Stimulus,S  6,657660,1,0
Mk813=Stimulus,S  5,658915,1,0
Mk814=Stimulus,S 46,659927,1,0
Mk815=Stimulus,S191,659932,1,0
Mk816=Stimulus,S  3,659938,1,0
Mk817=Stimulus,S102,659943,1,0
Mk818=Stimulus,S  6,661876,1,0
Mk819=Stimulus,S  5,663133,1,0
Mk820=Stimulus,S 42,664127,1,0
Mk821=Stimulus,S141,664132,1,0
Mk822=Stimulus,S  3,664137,1,0
Mk823=Stimulus,S101,664143,1,0
Mk824=Stimulus,S  6,666209,1,0
Mk825=Stimulus,S  5,667475,1,0
Mk826=Stimulus,S 43,668417,1,0
Mk827=Stimulus,S156,668423,1,0
Mk828=Stimulus,S  3,668429,1,0
Mk829=Stimulus,S102,668435,1,0
Mk830=Stimulus,S  6,670325,1,0
Mk831=Stimulus,S  5,671594,1,0
Mk832=Stimulus,S 41,672371,1,0
Mk833=Stimulus,S127,672377,1,0
Mk834=Stimulus,S  1,672382,1,0
Mk835=Stimulus,S103,672387,1,0
Mk836=Stimulus,S  6,674076,1,0
Mk837=Stimulus,S  5,675346,1,0
Mk838=Stimulus,S 42,676053,1,0
Mk839=Stimulus,S145,676058,1,0
Mk840=Stimulus,S  1,676064,1,0
Mk841=Stimulus,S101,676069,1,0
Mk842=Stimulus,S  6,677816,1,0
Mk843=Stimulus,S  5,679091,1,0
Mk844=Stimulus,S 45,680033,1,0
Mk845=Stimulus,S179,680039,1,0
Mk846=Stimulus,S  3,680044,1,0
Mk847=Stimulus,S101,680049,1,0
Mk848=Stimulus,S  6,682124,1,0
Mk849=Stimulus,S  5,683405,1,0
Mk850=Stimulus,S 49,684113,1,0
Mk851=Stimulus,S219,684118,1,0
Mk852=Stimulus,S  2,684123,1,0
Mk853=Stimulus,S102,684128,1,0
Mk854=Stimulus,S  7,685892,1,0
Mk855=Stimulus,S  5,687162,1,0
Mk856=Stimulus,S 48,688173,1,0
Mk857=Stimulus,S211,688179,1,0
Mk858=Stimulus,S  3,688184,1,0
Mk859=Stimulus,S101,688189,1,0
Mk860=Stimulus,S  6,690264,1,0
Mk861=Stimulus,S  5,691516,1,0
Mk862=Stimulus,S 50,692222,1,0
Mk863=Stimulus,S232,692227,1,0
Mk864=Stimulus,S  1,692233,1,0
Mk865=Stimulus,S103,692238,1,0
Mk866=Stimulus,S  6,693865,1,0
Mk867=Stimulus,S  5,695156,1,0
Mk868=Stimulus,S 40,695845,1,0
Mk869=Stimulus,S117,695850,1,0
Mk870=Stimulus,S  1,695856,1,0
Mk871=Stimulus,S102,695861,1,0
Mk872=Stimulus,S  6,697569,1,0
Mk873=Stimulus,S  5,698856,1,0
Mk874=Stimulus,S 47,699797,1,0
Mk875=Stimulus,S205,699803,1,0
Mk876=Stimulus,S  2,699808,1,0
Mk877=Stimulus,S103,699813,1,0
Mk878=Stimulus,S  7,701865,1,0
Mk879=Stimulus,S  5,703135,1,0
Mk880=Stimulus,S 44,704077,1,0
Mk881=Stimulus,S165,704082,1,0
Mk882=Stimulus,S  3,704087,1,0
Mk883=Stimulus,S103,704093,1,0
Mk884=Stimulus,S  6,706221,1,0
Mk885=Stimulus,S  5,707476,1,0
Mk886=Stimulus,S 44,708488,1,0
Mk887=Stimulus,S161,708493,1,0
Mk888=Stimulus,S  2,708498,1,0
Mk889=Stimulus,S103,708504,1,0
Mk890=Stimulus,S  6,710777,1,0
Mk891=Stimulus,S  5,712048,1,0
Mk892=Stimulus,S 43,712738,1,0
Mk893=Stimulus,S146,712743,1,0
Mk894=Stimulus,S  2,712748,1,0
Mk895=Stimulus,S102,712754,1,0
Mk896=Stimulus,S  7,714489,1,0
Mk897=Stimulus,S  5,715759,1,0
Mk898=Stimulus,S 50,716519,1,0
Mk899=Stimulus,S238,716524,1,0
Mk900=Stimulus,S  1,716529,1,0
Mk901=Stimulus,S103,716535,1,0
Mk902=Stimulus,S  6,718237,1,0
Mk903=Stimulus,S  5,734508,1,0
Mk904=Stimulus,S 40,735215,1,0
Mk905=Stimulus,S116,735221,1,0
Mk906=Stimulus,S  2,735226,1,0
Mk907=Stimulus,S102,735232,1,0
Mk908=Stimulus,S  7,737005,1,0
Mk909=Stimulus,S  5,738283,1,0
Mk910=Stimulus,S 45,739260,1,0
Mk911=Stimulus,S181,739266,1,0
Mk912=Stimulus,S  2,739271,1,0
Mk913=Stimulus,S101,739276,1,0
Mk914=Stimulus,S  6,741237,1,0
Mk915=Stimulus,S  5,742501,1,0
Mk916=Stimulus,S 43,743279,1,0
Mk917=Stimulus,S148,743284,1,0
Mk918=Stimulus,S  1,743289,1,0
Mk919=Stimulus,S102,743294,1,0
Mk920=Stimulus,S  6,744821,1,0
Mk921=Stimulus,S  5,746089,1,0
Mk922=Stimulus,S 47,747084,1,0
Mk923=Stimulus,S194,747090,1,0
Mk924=Stimulus,S  3,747095,1,0
Mk925=Stimulus,S103,747101,1,0
Mk926=Stimulus,S  7,749165,1,0
Mk927=Stimulus,S  5,750438,1,0
Mk928=Stimulus,S 40,751397,1,0
Mk929=Stimulus,S116,751402,1,0
Mk930=Stimulus,S  3,751408,1,0
Mk931=Stimulus,S102,751413,1,0
Mk932=Stimulus,S  6,753481,1,0
Mk933=Stimulus,S  5,754767,1,0
Mk934=Stimulus,S 51,755544,1,0
Mk935=Stimulus,S248,755549,1,0
Mk936=Stimulus,S  1,755554,1,0
Mk937=Stimulus,S101,755559,1,0
Mk938=Stimulus,S  6,757357,1,0
Mk939=Stimulus,S  5,758624,1,0
Mk940=Stimulus,S 40,759330,1,0
Mk941=Stimulus,S121,759336,1,0
Mk942=Stimulus,S  1,759341,1,0
Mk943=Stimulus,S102,759346,1,0
Mk944=Stimulus,S  6,761037,1,0
Mk945=Stimulus,S  5,762322,1,0
Mk946=Stimulus,S 42,763299,1,0
Mk947=Stimulus,S144,763304,1,0
Mk948=Stimulus,S  2,763309,1,0
Mk949=Stimulus,S101,763314,1,0
Mk950=Stimulus,S  6,765305,1,0
Mk951=Stimulus,S  5,766575,1,0
Mk952=Stimulus,S 41,767552,1,0
Mk953=Stimulus,S133,767558,1,0
Mk954=Stimulus,S  3,767564,1,0
Mk955=Stimulus,S103,767569,1,0
Mk956=Stimulus,S  7,770053,1,0
Mk957=Stimulus,S  5,771313,1,0
Mk958=Stimulus,S 43,772307,1,0
Mk959=Stimulus,S153,772312,1,0
Mk960=Stimulus,S  3,772318,1,0
Mk961=Stimulus,S102,772323,1,0
Mk962=Stimulus,S  6,774825,1,0
Mk963=Stimulus,S  5,776097,1,0
Mk964=Stimulus,S 47,777073,1,0
Mk965=Stimulus,S203,777078,1,0
Mk966=Stimulus,S  3,777084,1,0
Mk967=Stimulus,S103,777089,1,0
Mk968=Stimulus,S  7,779561,1,0
Mk969=Stimulus,S  5,780834,1,0
Mk970=Stimulus,S 49,781612,1,0
Mk971=Stimulus,S223,781617,1,0
Mk972=Stimulus,S  1,781622,1,0
Mk973=Stimulus,S102,781628,1,0
Mk974=Stimulus,S  6,783501,1,0
Mk975=Stimulus,S  5,784777,1,0
Mk976=Stimulus,S 47,785772,1,0
Mk977=Stimulus,S202,785777,1,0
Mk978=Stimulus,S  2,785783,1,0
Mk979=Stimulus,S103,785789,1,0
Mk980=Stimulus,S  7,787869,1,0
Mk981=Stimulus,S  5,789132,1,0
Mk982=Stimulus,S 48,790073,1,0
Mk983=Stimulus,S212,790078,1,0
Mk984=Stimulus,S  2,790084,1,0
Mk985=Stimulus,S101,790089,1,0
Mk986=Stimulus,S  6,792257,1,0
Mk987=Stimulus,S  5,793522,1,0
Mk988=Stimulus,S 41,794534,1,0
Mk989=Stimulus,S128,794539,1,0
Mk990=Stimulus,S  3,794545,1,0
Mk991=Stimulus,S103,794550,1,0
Mk992=Stimulus,S  7,797465,1,0
Mk993=Stimulus,S  5,798735,1,0
Mk994=Stimulus,S 49,799442,1,0
Mk995=Stimulus,S218,799448,1,0
Mk996=Stimulus,S  2,799453,1,0
Mk997=Stimulus,S102,799458,1,0
Mk998=Stimulus,S  7,801553,1,0
Mk999=Stimulus,S  5,802816,1,0
Mk1000=Stimulus,S 40,803506,1,0
Mk1001=Stimulus,S111,803511,1,0
Mk1002=Stimulus,S  2,803516,1,0
Mk1003=Stimulus,S102,803521,1,0
Mk1004=Stimulus,S  7,805305,1,0
Mk1005=Stimulus,S  5,806580,1,0
Mk1006=Stimulus,S 51,807556,1,0
Mk1007=Stimulus,S243,807562,1,0
Mk1008=Stimulus,S  2,807568,1,0
Mk1009=Stimulus,S101,807573,1,0
Mk1010=Stimulus,S  6,809769,1,0
Mk1011=Stimulus,S  5,811029,1,0
Mk1012=Stimulus,S 40,811806,1,0
Mk1013=Stimulus,S113,811812,1,0
Mk1014=Stimulus,S  2,811817,1,0
Mk1015=Stimulus,S102,811823,1,0
Mk1016=Stimulus,S  7,813549,1,0
Mk1017=Stimulus,S  5,814830,1,0
Mk1018=Stimulus,S 41,815642,1,0
Mk1019=Stimulus,S125,815647,1,0
Mk1020=Stimulus,S  1,815653,1,0
Mk1021=Stimulus,S103,815658,1,0
Mk1022=Stimulus,S  6,817197,1,0
Mk1023=Stimulus,S  5,818465,1,0
Mk1024=Stimulus,S 42,819190,1,0
Mk1025=Stimulus,S134,819195,1,0
Mk1026=Stimulus,S  1,819201,1,0
Mk1027=Stimulus,S101,819206,1,0
Mk1028=Stimulus,S  6,820953,1,0
Mk1029=Stimulus,S  5,822224,1,0
Mk1030=Stimulus,S 45,823019,1,0
Mk1031=Stimulus,S174,823024,1,0
Mk1032=Stimulus,S  1,823030,1,0
Mk1033=Stimulus,S101,823035,1,0
Mk1034=Stimulus,S  6,824693,1,0
Mk1035=Stimulus,S  5,825963,1,0
Mk1036=Stimulus,S 49,826922,1,0
Mk1037=Stimulus,S218,826928,1,0
Mk1038=Stimulus,S  3,826933,1,0
Mk1039=Stimulus,S102,826938,1,0
Mk1040=Stimulus,S  6,829205,1,0
Mk1041=Stimulus,S  5,830488,1,0
Mk1042=Stimulus,S 43,831267,1,0
Mk1043=Stimulus,S157,831272,1,0
Mk1044=Stimulus,S  1,831277,1,0
Mk1045=Stimulus,S102,831282,1,0
Mk1046=Stimulus,S  6,832913,1,0
Mk1047=Stimulus,S  5,834223,1,0
Mk1048=Stimulus,S 46,835147,1,0
Mk1049=Stimulus,S186,835153,1,0
Mk1050=Stimulus,S  3,835158,1,0
Mk1051=Stimulus,S102,835163,1,0
Mk1052=Stimulus,S  6,837238,1,0
Mk1053=Stimulus,S  5,838504,1,0
Mk1054=Stimulus,S 40,839211,1,0
Mk1055=Stimulus,S112,839217,1,0
Mk1056=Stimulus,S  2,839222,1,0
Mk1057=Stimulus,S102,839228,1,0
Mk1058=Stimulus,S  7,840994,1,0
Mk1059=Stimulus,S  5,842267,1,0
Mk1060=Stimulus,S 43,842957,1,0
Mk1061=Stimulus,S156,842962,1,0
Mk1062=Stimulus,S  2,842967,1,0
Mk1063=Stimulus,S102,842972,1,0
Mk1064=Stimulus,S  7,844673,1,0
Mk1065=Stimulus,S  5,845941,1,0
Mk1066=Stimulus,S 49,846665,1,0
Mk1067=Stimulus,S227,846670,1,0
Mk1068=Stimulus,S  2,846675,1,0
Mk1069=Stimulus,S102,846681,1,0
Mk1070=Stimulus,S  7,848457,1,0
Mk1071=Stimulus,S  5,849757,1,0
Mk1072=Stimulus,S 47,850752,1,0
Mk1073=Stimulus,S198,850758,1,0
Mk1074=Stimulus,S  3,850763,1,0
Mk1075=Stimulus,S103,850768,1,0
Mk1076=Stimulus,S  7,854165,1,0
Mk1077=Stimulus,S  5,855438,1,0
Mk1078=Stimulus,S 40,856180,1,0
Mk1079=Stimulus,S119,856185,1,0
Mk1080=Stimulus,S  2,856190,1,0
Mk1081=Stimulus,S102,856195,1,0
Mk1082=Stimulus,S  7,857989,1,0
Mk1083=Stimulus,S  5,859270,1,0
Mk1084=Stimulus,S 48,860247,1,0
Mk1085=Stimulus,S213,860253,1,0
Mk1086=Stimulus,S  2,860258,1,0
Mk1087=Stimulus,S101,860263,1,0
Mk1088=Stimulus,S  6,862545,1,0
Mk1089=Stimulus,S  5,863815,1,0
Mk1090=Stimulus,S 42,864810,1,0
Mk1091=Stimulus,S135,864816,1,0
Mk1092=Stimulus,S  2,864821,1,0
Mk1093=Stimulus,S101,864826,1,0
Mk1094=Stimulus,S  6,866750,1,0
Mk1095=Stimulus,S  5,868020,1,0
Mk1096=Stimulus,S 42,869014,1,0
Mk1097=Stimulus,S135,869020,1,0
Mk1098=Stimulus,S  3,869025,1,0
Mk1099=Stimulus,S101,869030,1,0
Mk1100=Stimulus,S  6,870965,1,0
Mk1101=Stimulus,S  5,872235,1,0
Mk1102=Stimulus,S 46,873194,1,0
Mk1103=Stimulus,S188,873199,1,0
Mk1104=Stimulus,S  3,873205,1,0
Mk1105=Stimulus,S102,873210,1,0
Mk1106=Stimulus,S  7,875210,1,0
Mk1107=Stimulus,S  5,876476,1,0
Mk1108=Stimulus,S 44,877418,1,0
Mk1109=Stimulus,S165,877423,1,0
Mk1110=Stimulus,S  2,877428,1,0
Mk1111=Stimulus,S103,877433,1,0
Mk1112=Stimulus,S  6,879294,1,0
Mk1113=Stimulus,S  5,880558,1,0
Mk1114=Stimulus,S 41,881587,1,0
Mk1115=Stimulus,S132,881592,1,0
Mk1116=Stimulus,S  3,881597,1,0
Mk1117=Stimulus,S103,881603,1,0
Mk1118=Stimulus,S  6,883617,1,0
Mk1119=Stimulus,S  5,884882,1,0
Mk1120=Stimulus,S 51,885659,1,0
Mk1121=Stimulus,S251,885664,1,0
Mk1122=Stimulus,S  1,885669,1,0
Mk1123=Stimulus,S101,885674,1,0
Mk1124=Stimulus,S  6,887282,1,0
Mk1125=Stimulus,S  5,888557,1,0
Mk1126=Stimulus,S 40,889299,1,0
Mk1127=Stimulus,S115,889304,1,0
Mk1128=Stimulus,S  2,889309,1,0
Mk1129=Stimulus,S102,889314,1,0
Mk1130=Stimulus,S  7,890866,1,0
Mk1131=Stimulus,S  5,892124,1,0
Mk1132=Stimulus,S 41,893101,1,0
Mk1133=Stimulus,S126,893106,1,0
Mk1134=Stimulus,S  3,893111,1,0
Mk1135=Stimulus,S103,893117,1,0
Mk1136=Stimulus,S  6,895206,1,0
Mk1137=Stimulus,S  5,896477,1,0
Mk1138=Stimulus,S 50,897184,1,0
Mk1139=Stimulus,S241,897189,1,0
Mk1140=Stimulus,S  1,897195,1,0
Mk1141=Stimulus,S103,897200,1,0
Mk1142=Stimulus,S  6,898802,1,0
Mk1143=Stimulus,S  5,900071,1,0
Mk1144=Stimulus,S 49,901118,1,0
Mk1145=Stimulus,S225,901123,1,0
Mk1146=Stimulus,S  3,901128,1,0
Mk1147=Stimulus,S102,901134,1,0
Mk1148=Stimulus,S  6,903046,1,0
Mk1149=Stimulus,S  5,904326,1,0
Mk1150=Stimulus,S 44,905320,1,0
Mk1151=Stimulus,S163,905326,1,0
Mk1152=Stimulus,S  3,905331,1,0
Mk1153=Stimulus,S103,905336,1,0
Mk1154=Stimulus,S  6,907422,1,0
Mk1155=Stimulus,S  5,908693,1,0
Mk1156=Stimulus,S 43,909383,1,0
Mk1157=Stimulus,S153,909388,1,0
Mk1158=Stimulus,S  2,909393,1,0
Mk1159=Stimulus,S102,909398,1,0
Mk1160=Stimulus,S  7,911086,1,0
Mk1161=Stimulus,S  5,912358,1,0
Mk1162=Stimulus,S 44,913333,1,0
Mk1163=Stimulus,S159,913339,1,0
Mk1164=Stimulus,S  2,913344,1,0
Mk1165=Stimulus,S103,913349,1,0
Mk1166=Stimulus,S  6,915470,1,0
Mk1167=Stimulus,S  5,916735,1,0
Mk1168=Stimulus,S 46,917782,1,0
Mk1169=Stimulus,S185,917787,1,0
Mk1170=Stimulus,S  3,917793,1,0
Mk1171=Stimulus,S102,917798,1,0
Mk1172=Stimulus,S  6,919742,1,0
Mk1173=Stimulus,S  5,921008,1,0
Mk1174=Stimulus,S 41,921950,1,0
Mk1175=Stimulus,S131,921955,1,0
Mk1176=Stimulus,S  3,921960,1,0
Mk1177=Stimulus,S103,921965,1,0
Mk1178=Stimulus,S  6,924398,1,0
Mk1179=Stimulus,S  5,925666,1,0
Mk1180=Stimulus,S 50,926643,1,0
Mk1181=Stimulus,S238,926648,1,0
Mk1182=Stimulus,S  2,926653,1,0
Mk1183=Stimulus,S103,926659,1,0
Mk1184=Stimulus,S  6,928642,1,0
Mk1185=Stimulus,S  5,929901,1,0
Mk1186=Stimulus,S 44,930862,1,0
Mk1187=Stimulus,S158,930868,1,0
Mk1188=Stimulus,S  2,930873,1,0
Mk1189=Stimulus,S103,930879,1,0
Mk1190=Stimulus,S  6,932774,1,0
Mk1191=Stimulus,S  5,934039,1,0
Mk1192=Stimulus,S 46,934798,1,0
Mk1193=Stimulus,S190,934804,1,0
Mk1194=Stimulus,S  2,934809,1,0
Mk1195=Stimulus,S102,934814,1,0
Mk1196=Stimulus,S  7,936518,1,0
Mk1197=Stimulus,S  5,937795,1,0
Mk1198=Stimulus,S 43,938737,1,0
Mk1199=Stimulus,S146,938742,1,0
Mk1200=Stimulus,S  3,938747,1,0
Mk1201=Stimulus,S102,938752,1,0
Mk1202=Stimulus,S  6,940750,1,0
Mk1203=Stimulus,S  5,961766,1,0
Mk1204=Stimulus,S 49,962543,1,0
Mk1205=Stimulus,S227,962548,1,0
Mk1206=Stimulus,S  1,962554,1,0
Mk1207=Stimulus,S102,962559,1,0
Mk1208=Stimulus,S  6,964402,1,0
Mk1209=Stimulus,S  5,965679,1,0
Mk1210=Stimulus,S 49,966474,1,0
Mk1211=Stimulus,S218,966479,1,0
Mk1212=Stimulus,S  1,966484,1,0
Mk1213=Stimulus,S102,966490,1,0
Mk1214=Stimulus,S  6,968370,1,0
Mk1215=Stimulus,S  5,969638,1,0
Mk1216=Stimulus,S 41,970433,1,0
Mk1217=Stimulus,S126,970438,1,0
Mk1218=Stimulus,S  1,970444,1,0
Mk1219=Stimulus,S103,970449,1,0
Mk1220=Stimulus,S  6,972058,1,0
Mk1221=Stimulus,S  5,973328,1,0
Mk1222=Stimulus,S 50,974375,1,0
Mk1223=Stimulus,S233,974380,1,0
Mk1224=Stimulus,S  3,974385,1,0
Mk1225=Stimulus,S103,974390,1,0
Mk1226=Stimulus,S  6,976534,1,0
Mk1227=Stimulus,S  5,977801,1,0
Mk1228=Stimulus,S 46,978526,1,0
Mk1229=Stimulus,S182,978531,1,0
Mk1230=Stimulus,S  1,978536,1,0
Mk1231=Stimulus,S102,978541,1,0
Mk1232=Stimulus,S  6,980246,1,0
Mk1233=Stimulus,S  5,981529,1,0
Mk1234=Stimulus,S 49,982306,1,0
Mk1235=Stimulus,S224,982312,1,0
Mk1236=Stimulus,S  1,982317,1,0
Mk1237=Stimulus,S102,982322,1,0
Mk1238=Stimulus,S  6,983954,1,0
Mk1239=Stimulus,S  5,985226,1,0
Mk1240=Stimulus,S 48,986185,1,0
Mk1241=Stimulus,S207,986191,1,0
Mk1242=Stimulus,S  2,986197,1,0
Mk1243=Stimulus,S101,986202,1,0
Mk1244=Stimulus,S  6,988676,1,0
Mk1245=Stimulus,S  5,989936,1,0
Mk1246=Stimulus,S 50,990895,1,0
Mk1247=Stimulus,S241,990900,1,0
Mk1248=Stimulus,S  3,990905,1,0
Mk1249=Stimulus,S103,990911,1,0
Mk1250=Stimulus,S  6,992807,1,0
Mk1251=Stimulus,S  5,994082,1,0
Mk1252=Stimulus,S 41,995059,1,0
Mk1253=Stimulus,S133,995064,1,0
Mk1254=Stimulus,S  2,995069,1,0
Mk1255=Stimulus,S103,995074,1,0
Mk1256=Stimulus,S  6,997063,1,0
Mk1257=Stimulus,S  5,998323,1,0
Mk1258=Stimulus,S 47,999153,1,0
Mk1259=Stimulus,S202,999158,1,0
Mk1260=Stimulus,S  1,999164,1,0
Mk1261=Stimulus,S103,999169,1,0
Mk1262=Stimulus,S  6,1000814,1,0
Mk1263=Stimulus,S  5,1002096,1,0
Mk1264=Stimulus,S 47,1002873,1,0
Mk1265=Stimulus,S196,1002879,1,0
Mk1266=Stimulus,S  1,1002884,1,0
Mk1267=Stimulus,S103,1002890,1,0
Mk1268=Stimulus,S  6,1004466,1,0
Mk1269=Stimulus,S  5,1005734,1,0
Mk1270=Stimulus,S 44,1006441,1,0
Mk1271=Stimulus,S169,1006447,1,0
Mk1272=Stimulus,S  1,1006452,1,0
Mk1273=Stimulus,S103,1006457,1,0
Mk1274=Stimulus,S  6,1008154,1,0
Mk1275=Stimulus,S  5,1009428,1,0
Mk1276=Stimulus,S 46,1010135,1,0
Mk1277=Stimulus,S191,1010140,1,0
Mk1278=Stimulus,S  1,1010146,1,0
Mk1279=Stimulus,S102,1010151,1,0
Mk1280=Stimulus,S  6,1011714,1,0
Mk1281=Stimulus,S  5,1012978,1,0
Mk1282=Stimulus,S 51,1013937,1,0
Mk1283=Stimulus,S253,1013942,1,0
Mk1284=Stimulus,S  3,1013948,1,0
Mk1285=Stimulus,S101,1013953,1,0
Mk1286=Stimulus,S  6,1016186,1,0
Mk1287=Stimulus,S  5,1017463,1,0
Mk1288=Stimulus,S 43,1018205,1,0
Mk1289=Stimulus,S147,1018210,1,0
Mk1290=Stimulus,S  2,1018215,1,0
Mk1291=Stimulus,S102,1018221,1,0
Mk1292=Stimulus,S  7,1019994,1,0
Mk1293=Stimulus,S  5,1021273,1,0
Mk1294=Stimulus,S 46,1022232,1,0
Mk1295=Stimulus,S192,1022237,1,0
Mk1296=Stimulus,S  3,1022243,1,0
Mk1297=Stimulus,S102,1022249,1,0
Mk1298=Stimulus,S  6,1024458,1,0
Mk1299=Stimulus,S  5,1025727,1,0
Mk1300=Stimulus,S 46,1026487,1,0
Mk1301=Stimulus,S185,1026492,1,0
Mk1302=Stimulus,S  2,1026497,1,0
Mk1303=Stimulus,S102,1026502,1,0
Mk1304=Stimulus,S  6,1028203,1,0
Mk1305=Stimulus,S  5,1029476,1,0
Mk1306=Stimulus,S 41,1030306,1,0
Mk1307=Stimulus,S130,1030311,1,0
Mk1308=Stimulus,S  1,1030316,1,0
Mk1309=Stimulus,S103,1030322,1,0
Mk1310=Stimulus,S  6,1031952,1,0
Mk1311=Stimulus,S  5,1033220,1,0
Mk1312=Stimulus,S 45,1034197,1,0
Mk1313=Stimulus,S177,1034203,1,0
Mk1314=Stimulus,S  2,1034208,1,0
Mk1315=Stimulus,S101,1034213,1,0
Mk1316=Stimulus,S  6,1036662,1,0
Mk1317=Stimulus,S  5,1037927,1,0
Mk1318=Stimulus,S 47,1038939,1,0
Mk1319=Stimulus,S204,1038944,1,0
Mk1320=Stimulus,S  3,1038950,1,0
Mk1321=Stimulus,S103,1038955,1,0
Mk1322=Stimulus,S  6,1041227,1,0
Mk1323=Stimulus,S  5,1042495,1,0
Mk1324=Stimulus,S 40,1043559,1,0
Mk1325=Stimulus,S113,1043564,1,0
Mk1326=Stimulus,S  3,1043569,1,0
Mk1327=Stimulus,S102,1043574,1,0
Mk1328=Stimulus,S  6,1045647,1,0
Mk1329=Stimulus,S  5,1046920,1,0
Mk1330=Stimulus,S 44,1047897,1,0
Mk1331=Stimulus,S164,1047902,1,0
Mk1332=Stimulus,S  3,1047908,1,0
Mk1333=Stimulus,S103,1047913,1,0
Mk1334=Stimulus,S  7,1049891,1,0
Mk1335=Stimulus,S  5,1051157,1,0
Mk1336=Stimulus,S 45,1052099,1,0
Mk1337=Stimulus,S171,1052104,1,0
Mk1338=Stimulus,S  2,1052109,1,0
Mk1339=Stimulus,S101,1052115,1,0
Mk1340=Stimulus,S  6,1056139,1,0
Mk1341=Stimulus,S  5,1057401,1,0
Mk1342=Stimulus,S 51,1058396,1,0
Mk1343=Stimulus,S242,1058401,1,0
Mk1344=Stimulus,S  3,1058407,1,0
Mk1345=Stimulus,S101,1058412,1,0
Mk1346=Stimulus,S  6,1060575,1,0
Mk1347=Stimulus,S  5,1061842,1,0
Mk1348=Stimulus,S 49,1062767,1,0
Mk1349=Stimulus,S222,1062772,1,0
Mk1350=Stimulus,S  3,1062777,1,0
Mk1351=Stimulus,S102,1062782,1,0
Mk1352=Stimulus,S  6,1065075,1,0
Mk1353=Stimulus,S  5,1066344,1,0
Mk1354=Stimulus,S 45,1067286,1,0
Mk1355=Stimulus,S179,1067291,1,0
Mk1356=Stimulus,S  2,1067297,1,0
Mk1357=Stimulus,S101,1067302,1,0
Mk1358=Stimulus,S  6,1069430,1,0
Mk1359=Stimulus,S  5,1070690,1,0
Mk1360=Stimulus,S 50,1071650,1,0
Mk1361=Stimulus,S232,1071655,1,0
Mk1362=Stimulus,S  2,1071660,1,0
Mk1363=Stimulus,S103,1071666,1,0
Mk1364=Stimulus,S  6,1074755,1,0
Mk1365=Stimulus,S  5,1076024,1,0
Mk1366=Stimulus,S 43,1076749,1,0
Mk1367=Stimulus,S155,1076755,1,0
Mk1368=Stimulus,S  2,1076760,1,0
Mk1369=Stimulus,S102,1076765,1,0
Mk1370=Stimulus,S  7,1078927,1,0
Mk1371=Stimulus,S  5,1080196,1,0
Mk1372=Stimulus,S 40,1080921,1,0
Mk1373=Stimulus,S114,1080926,1,0
Mk1374=Stimulus,S  1,1080932,1,0
Mk1375=Stimulus,S102,1080937,1,0
Mk1376=Stimulus,S  6,1082759,1,0
Mk1377=Stimulus,S  5,1084037,1,0
Mk1378=Stimulus,S 45,1085014,1,0
Mk1379=Stimulus,S175,1085019,1,0
Mk1380=Stimulus,S  2,1085024,1,0
Mk1381=Stimulus,S101,1085029,1,0
Mk1382=Stimulus,S  6,1087075,1,0
Mk1383=Stimulus,S  5,1088341,1,0
Mk1384=Stimulus,S 44,1089301,1,0
Mk1385=Stimulus,S162,1089306,1,0
Mk1386=Stimulus,S  3,1089312,1,0
Mk1387=Stimulus,S103,1089317,1,0
Mk1388=Stimulus,S  7,1091599,1,0
Mk1389=Stimulus,S  5,1092867,1,0
Mk1390=Stimulus,S 41,1093896,1,0
Mk1391=Stimulus,S127,1093902,1,0
Mk1392=Stimulus,S  3,1093907,1,0
Mk1393=Stimulus,S103,1093912,1,0
Mk1394=Stimulus,S  7,1096607,1,0
Mk1395=Stimulus,S  5,1097874,1,0
Mk1396=Stimulus,S 47,1098850,1,0
Mk1397=Stimulus,S203,1098855,1,0
Mk1398=Stimulus,S  2,1098861,1,0
Mk1399=Stimulus,S103,1098866,1,0
Mk1400=Stimulus,S  7,1101215,1,0
Mk1401=Stimulus,S  5,1102486,1,0
Mk1402=Stimulus,S 50,1103428,1,0
Mk1403=Stimulus,S234,1103434,1,0
Mk1404=Stimulus,S  2,1103439,1,0
Mk1405=Stimulus,S103,1103444,1,0
Mk1406=Stimulus,S  6,1105479,1,0
Mk1407=Stimulus,S  5,1106747,1,0
Mk1408=Stimulus,S 41,1107777,1,0
Mk1409=Stimulus,S127,1107782,1,0
Mk1410=Stimulus,S  2,1107787,1,0
Mk1411=Stimulus,S103,1107792,1,0
Mk1412=Stimulus,S  6,1110395,1,0
Mk1413=Stimulus,S  5,1111662,1,0
Mk1414=Stimulus,S 47,1112474,1,0
Mk1415=Stimulus,S197,1112479,1,0
Mk1416=Stimulus,S  1,1112485,1,0
Mk1417=Stimulus,S103,1112490,1,0
Mk1418=Stimulus,S  6,1115335,1,0
Mk1419=Stimulus,S  5,1116596,1,0
Mk1420=Stimulus,S 43,1117625,1,0
Mk1421=Stimulus,S155,1117630,1,0
Mk1422=Stimulus,S  3,1117635,1,0
Mk1423=Stimulus,S102,1117640,1,0
Mk1424=Stimulus,S  6,1119807,1,0
Mk1425=Stimulus,S  5,1121070,1,0
Mk1426=Stimulus,S 47,1121847,1,0
Mk1427=Stimulus,S205,1121852,1,0
Mk1428=Stimulus,S  1,1121858,1,0
Mk1429=Stimulus,S103,1121863,1,0
Mk1430=Stimulus,S  6,1123939,1,0
Mk1431=Stimulus,S  5,1125205,1,0
Mk1432=Stimulus,S 50,1126182,1,0
Mk1433=Stimulus,S234,1126187,1,0
Mk1434=Stimulus,S  3,1126193,1,0
Mk1435=Stimulus,S103,1126198,1,0
Mk1436=Stimulus,S  6,1128395,1,0
Mk1437=Stimulus,S  5,1129674,1,0
Mk1438=Stimulus,S 42,1130703,1,0
Mk1439=Stimulus,S144,1130709,1,0
Mk1440=Stimulus,S  3,1130714,1,0
Mk1441=Stimulus,S101,1130720,1,0
Mk1442=Stimulus,S  6,1132911,1,0
Mk1443=Stimulus,S  5,1134181,1,0
Mk1444=Stimulus,S 41,1135122,1,0
Mk1445=Stimulus,S123,1135127,1,0
Mk1446=Stimulus,S  2,1135133,1,0
Mk1447=Stimulus,S103,1135138,1,0
Mk1448=Stimulus,S  6,1137235,1,0
Mk1449=Stimulus,S  5,1138494,1,0
Mk1450=Stimulus,S 40,1139184,1,0
Mk1451=Stimulus,S111,1139189,1,0
Mk1452=Stimulus,S  1,1139194,1,0
Mk1453=Stimulus,S102,1139199,1,0
Mk1454=Stimulus,S  6,1140843,1,0
Mk1455=Stimulus,S  5,1142112,1,0
Mk1456=Stimulus,S 47,1143053,1,0
Mk1457=Stimulus,S196,1143059,1,0
Mk1458=Stimulus,S  2,1143064,1,0
Mk1459=Stimulus,S103,1143070,1,0
Mk1460=Stimulus,S  6,1145067,1,0
Mk1461=Stimulus,S  5,1146327,1,0
Mk1462=Stimulus,S 48,1147285,1,0
Mk1463=Stimulus,S206,1147290,1,0
Mk1464=Stimulus,S  2,1147296,1,0
Mk1465=Stimulus,S101,1147301,1,0
Mk1466=Stimulus,S  6,1149375,1,0
Mk1467=Stimulus,S  5,1150653,1,0
Mk1468=Stimulus,S 48,1151648,1,0
Mk1469=Stimulus,S209,1151653,1,0
Mk1470=Stimulus,S  3,1151658,1,0
Mk1471=Stimulus,S101,1151663,1,0
Mk1472=Stimulus,S  6,1153775,1,0
Mk1473=Stimulus,S  5,1155044,1,0
Mk1474=Stimulus,S 45,1156021,1,0
Mk1475=Stimulus,S175,1156026,1,0
Mk1476=Stimulus,S  3,1156031,1,0
Mk1477=Stimulus,S101,1156036,1,0
Mk1478=Stimulus,S  6,1158088,1,0
Mk1479=Stimulus,S  5,1159366,1,0
Mk1480=Stimulus,S 43,1160143,1,0
Mk1481=Stimulus,S151,1160148,1,0
Mk1482=Stimulus,S  1,1160153,1,0
Mk1483=Stimulus,S102,1160158,1,0
Mk1484=Stimulus,S  6,1161871,1,0
Mk1485=Stimulus,S  5,1163158,1,0
Mk1486=Stimulus,S 51,1163937,1,0
Mk1487=Stimulus,S253,1163943,1,0
Mk1488=Stimulus,S  1,1163948,1,0
Mk1489=Stimulus,S101,1163953,1,0
Mk1490=Stimulus,S  6,1165599,1,0
Mk1491=Stimulus,S  5,1166873,1,0
Mk1492=Stimulus,S 48,1167615,1,0
Mk1493=Stimulus,S209,1167620,1,0
Mk1494=Stimulus,S  1,1167625,1,0
Mk1495=Stimulus,S101,1167630,1,0
Mk1496=Stimulus,S  6,1169239,1,0
Mk1497=Stimulus,S  5,1170502,1,0
Mk1498=Stimulus,S 51,1171461,1,0
Mk1499=Stimulus,S249,1171467,1,0
Mk1500=Stimulus,S  2,1171472,1,0
Mk1501=Stimulus,S101,1171478,1,0
Mk1502=Stimulus,S  6,1173519,1,0
Mk1503=Stimulus,S  5,1198173,1,0
Mk1504=Stimulus,S 51,1199220,1,0
Mk1505=Stimulus,S252,1199225,1,0
Mk1506=Stimulus,S  3,1199231,1,0
Mk1507=Stimulus,S101,1199236,1,0
Mk1508=Stimulus,S  6,1201324,1,0
Mk1509=Stimulus,S  5,1202584,1,0
Mk1510=Stimulus,S 46,1203292,1,0
Mk1511=Stimulus,S189,1203297,1,0
Mk1512=Stimulus,S  2,1203302,1,0
Mk1513=Stimulus,S102,1203308,1,0
Mk1514=Stimulus,S  7,1205219,1,0
Mk1515=Stimulus,S  5,1206486,1,0
Mk1516=Stimulus,S 40,1207177,1,0
Mk1517=Stimulus,S121,1207182,1,0
Mk1518=Stimulus,S  2,1207187,1,0
Mk1519=Stimulus,S102,1207193,1,0
Mk1520=Stimulus,S  7,1209076,1,0
Mk1521=Stimulus,S  5,1210349,1,0
Mk1522=Stimulus,S 41,1211108,1,0
Mk1523=Stimulus,S123,1211113,1,0
Mk1524=Stimulus,S  1,1211119,1,0
Mk1525=Stimulus,S103,1211124,1,0
Mk1526=Stimulus,S  6,1212843,1,0
Mk1527=Stimulus,S  5,1214114,1,0
Mk1528=Stimulus,S 45,1215108,1,0
Mk1529=Stimulus,S176,1215113,1,0
Mk1530=Stimulus,S  3,1215119,1,0
Mk1531=Stimulus,S101,1215124,1,0
Mk1532=Stimulus,S  6,1217148,1,0
Mk1533=Stimulus,S  5,1218423,1,0
Mk1534=Stimulus,S 43,1219417,1,0
Mk1535=Stimulus,S148,1219422,1,0
Mk1536=Stimulus,S  3,1219428,1,0
Mk1537=Stimulus,S102,1219433,1,0
Mk1538=Stimulus,S  6,1221475,1,0
Mk1539=Stimulus,S  5,1222737,1,0
Mk1540=Stimulus,S 49,1223749,1,0
Mk1541=Stimulus,S229,1223755,1,0
Mk1542=Stimulus,S  3,1223760,1,0
Mk1543=Stimulus,S102,1223765,1,0
Mk1544=Stimulus,S  6,1225800,1,0
Mk1545=Stimulus,S  5,1227074,1,0
Mk1546=Stimulus,S 48,1228068,1,0
Mk1547=Stimulus,S209,1228073,1,0
Mk1548=Stimulus,S  2,1228079,1,0
Mk1549=Stimulus,S101,1228084,1,0
Mk1550=Stimulus,S  6,1230256,1,0
Mk1551=Stimulus,S  5,1231527,1,0
Mk1552=Stimulus,S 46,1232234,1,0
Mk1553=Stimulus,S187,1232240,1,0
Mk1554=Stimulus,S  1,1232245,1,0
Mk1555=Stimulus,S102,1232250,1,0
Mk1556=Stimulus,S  6,1233891,1,0
Mk1557=Stimulus,S  5,1235158,1,0
Mk1558=Stimulus,S 41,1235936,1,0
Mk1559=Stimulus,S133,1235941,1,0
Mk1560=Stimulus,S  1,1235946,1,0
Mk1561=Stimulus,S103,1235952,1,0
Mk1562=Stimulus,S  6,1238076,1,0
Mk1563=Stimulus,S  5,1239329,1,0
Mk1564=Stimulus,S 51,1240124,1,0
Mk1565=Stimulus,S242,1240129,1,0
Mk1566=Stimulus,S  1,1240135,1,0
Mk1567=Stimulus,S101,1240140,1,0
Mk1568=Stimulus,S  6,1241748,1,0
Mk1569=Stimulus,S  5,1243030,1,0
Mk1570=Stimulus,S 42,1243989,1,0
Mk1571=Stimulus,S138,1243994,1,0
Mk1572=Stimulus,S  2,1243999,1,0
Mk1573=Stimulus,S101,1244005,1,0
Mk1574=Stimulus,S  6,1246176,1,0
Mk1575=Stimulus,S  5,1247445,1,0
Mk1576=Stimulus,S 41,1248422,1,0
Mk1577=Stimulus,S132,1248427,1,0
Mk1578=Stimulus,S  2,1248432,1,0
Mk1579=Stimulus,S103,1248438,1,0
Mk1580=Stimulus,S  6,1250612,1,0
Mk1581=Stimulus,S  5,1251881,1,0
Mk1582=Stimulus,S 44,1252605,1,0
Mk1583=Stimulus,S162,1252611,1,0
Mk1584=Stimulus,S  1,1252616,1,0
Mk1585=Stimulus,S103,1252621,1,0
Mk1586=Stimulus,S  6,1254192,1,0
Mk1587=Stimulus,S  5,1255464,1,0
Mk1588=Stimulus,S 48,1256441,1,0
Mk1589=Stimulus,S212,1256446,1,0
Mk1590=Stimulus,S  3,1256451,1,0
Mk1591=Stimulus,S101,1256457,1,0
Mk1592=Stimulus,S  6,1258876,1,0
Mk1593=Stimulus,S  5,1260137,1,0
Mk1594=Stimulus,S 46,1260845,1,0
Mk1595=Stimulus,S188,1260851,1,0
Mk1596=Stimulus,S  1,1260856,1,0
Mk1597=Stimulus,S102,1260861,1,0
Mk1598=Stimulus,S  6,1262816,1,0
Mk1599=Stimulus,S  5,1264083,1,0
Mk1600=Stimulus,S 51,1265042,1,0
Mk1601=Stimulus,S253,1265048,1,0
Mk1602=Stimulus,S  2,1265053,1,0
Mk1603=Stimulus,S101,1265058,1,0
Mk1604=Stimulus,S  6,1267092,1,0
Mk1605=Stimulus,S  5,1268376,1,0
Mk1606=Stimulus,S 47,1269318,1,0
Mk1607=Stimulus,S200,1269323,1,0
Mk1608=Stimulus,S  2,1269329,1,0
Mk1609=Stimulus,S103,1269334,1,0
Mk1610=Stimulus,S  6,1271588,1,0
Mk1611=Stimulus,S  5,1272847,1,0
Mk1612=Stimulus,S 45,1273876,1,0
Mk1613=Stimulus,S173,1273881,1,0
Mk1614=Stimulus,S  3,1273887,1,0
Mk1615=Stimulus,S101,1273892,1,0
Mk1616=Stimulus,S  6,1276356,1,0
Mk1617=Stimulus,S  5,1277615,1,0
Mk1618=Stimulus,S 40,1278592,1,0
Mk1619=Stimulus,S111,1278597,1,0
Mk1620=Stimulus,S  3,1278603,1,0
Mk1621=Stimulus,S102,1278608,1,0
Mk1622=Stimulus,S  6,1280876,1,0
Mk1623=Stimulus,S  5,1282138,1,0
Mk1624=Stimulus,S 51,1283133,1,0
Mk1625=Stimulus,S248,1283138,1,0
Mk1626=Stimulus,S  2,1283144,1,0
Mk1627=Stimulus,S101,1283149,1,0
Mk1628=Stimulus,S  6,1285264,1,0
Mk1629=Stimulus,S  5,1286544,1,0
Mk1630=Stimulus,S 40,1287287,1,0
Mk1631=Stimulus,S110,1287293,1,0
Mk1632=Stimulus,S  2,1287298,1,0
Mk1633=Stimulus,S102,1287303,1,0
Mk1634=Stimulus,S  7,1289136,1,0
Mk1635=Stimulus,S  5,1290407,1,0
Mk1636=Stimulus,S 48,1291115,1,0
Mk1637=Stimulus,S208,1291120,1,0
Mk1638=Stimulus,S  1,1291125,1,0
Mk1639=Stimulus,S101,1291131,1,0
Mk1640=Stimulus,S  6,1292728,1,0
Mk1641=Stimulus,S  5,1294005,1,0
Mk1642=Stimulus,S 49,1294870,1,0
Mk1643=Stimulus,S228,1294876,1,0
Mk1644=Stimulus,S  1,1294881,1,0
Mk1645=Stimulus,S102,1294886,1,0
Mk1646=Stimulus,S  6,1296648,1,0
Mk1647=Stimulus,S  5,1297919,1,0
Mk1648=Stimulus,S 41,1298948,1,0
Mk1649=Stimulus,S124,1298953,1,0
Mk1650=Stimulus,S  3,1298958,1,0
Mk1651=Stimulus,S103,1298963,1,0
Mk1652=Stimulus,S  7,1301044,1,0
Mk1653=Stimulus,S  5,1302316,1,0
Mk1654=Stimulus,S 47,1303111,1,0
Mk1655=Stimulus,S194,1303116,1,0
Mk1656=Stimulus,S  1,1303121,1,0
Mk1657=Stimulus,S103,1303127,1,0
Mk1658=Stimulus,S  6,1304736,1,0
Mk1659=Stimulus,S  5,1306012,1,0
Mk1660=Stimulus,S 46,1306755,1,0
Mk1661=Stimulus,S187,1306760,1,0
Mk1662=Stimulus,S  2,1306766,1,0
Mk1663=Stimulus,S102,1306771,1,0
Mk1664=Stimulus,S  7,1308692,1,0
Mk1665=Stimulus,S  5,1309950,1,0
Mk1666=Stimulus,S 51,1310962,1,0
Mk1667=Stimulus,S247,1310968,1,0
Mk1668=Stimulus,S  2,1310973,1,0
Mk1669=Stimulus,S101,1310979,1,0
Mk1670=Stimulus,S  6,1313180,1,0
Mk1671=Stimulus,S  5,1314446,1,0
Mk1672=Stimulus,S 42,1315493,1,0
Mk1673=Stimulus,S142,1315498,1,0
Mk1674=Stimulus,S  3,1315503,1,0
Mk1675=Stimulus,S101,1315509,1,0
Mk1676=Stimulus,S  6,1317560,1,0
Mk1677=Stimulus,S  5,1318823,1,0
Mk1678=Stimulus,S 49,1319582,1,0
Mk1679=Stimulus,S225,1319588,1,0
Mk1680=Stimulus,S  1,1319593,1,0
Mk1681=Stimulus,S102,1319598,1,0
Mk1682=Stimulus,S  6,1321356,1,0
Mk1683=Stimulus,S  5,1322625,1,0
Mk1684=Stimulus,S 45,1323602,1,0
Mk1685=Stimulus,S177,1323607,1,0
Mk1686=Stimulus,S  3,1323613,1,0
Mk1687=Stimulus,S101,1323618,1,0
Mk1688=Stimulus,S  6,1325708,1,0
Mk1689=Stimulus,S  5,1326987,1,0
Mk1690=Stimulus,S 42,1327677,1,0
Mk1691=Stimulus,S141,1327682,1,0
Mk1692=Stimulus,S  1,1327687,1,0
Mk1693=Stimulus,S101,1327692,1,0
Mk1694=Stimulus,S  6,1329428,1,0
Mk1695=Stimulus,S  5,1330704,1,0
Mk1696=Stimulus,S 50,1331715,1,0
Mk1697=Stimulus,S232,1331720,1,0
Mk1698=Stimulus,S  3,1331725,1,0
Mk1699=Stimulus,S103,1331731,1,0
Mk1700=Stimulus,S  6,1333968,1,0
Mk1701=Stimulus,S  5,1335246,1,0
Mk1702=Stimulus,S 40,1336241,1,0
Mk1703=Stimulus,S110,1336246,1,0
Mk1704=Stimulus,S  3,1336252,1,0
Mk1705=Stimulus,S102,1336257,1,0
Mk1706=Stimulus,S  6,1338484,1,0
Mk1707=Stimulus,S  5,1339756,1,0
Mk1708=Stimulus,S 44,1340768,1,0
Mk1709=Stimulus,S161,1340773,1,0
Mk1710=Stimulus,S  3,1340779,1,0
Mk1711=Stimulus,S103,1340784,1,0
Mk1712=Stimulus,S  6,1343176,1,0
Mk1713=Stimulus,S  5,1344443,1,0
Mk1714=Stimulus,S 48,1345402,1,0
Mk1715=Stimulus,S207,1345407,1,0
Mk1716=Stimulus,S  3,1345412,1,0
Mk1717=Stimulus,S101,1345418,1,0
Mk1718=Stimulus,S  6,1348025,1,0
Mk1719=Stimulus,S  5,1349295,1,0
Mk1720=Stimulus,S 48,1350019,1,0
Mk1721=Stimulus,S210,1350025,1,0
Mk1722=Stimulus,S  1,1350030,1,0
Mk1723=Stimulus,S101,1350036,1,0
Mk1724=Stimulus,S  6,1352044,1,0
Mk1725=Stimulus,S  5,1353304,1,0
Mk1726=Stimulus,S 42,1354263,1,0
Mk1727=Stimulus,S143,1354269,1,0
Mk1728=Stimulus,S  3,1354274,1,0
Mk1729=Stimulus,S101,1354279,1,0
Mk1730=Stimulus,S  6,1357280,1,0
Mk1731=Stimulus,S  5,1358554,1,0
Mk1732=Stimulus,S 49,1359314,1,0
Mk1733=Stimulus,S219,1359319,1,0
Mk1734=Stimulus,S  1,1359324,1,0
Mk1735=Stimulus,S102,1359329,1,0
Mk1736=Stimulus,S  6,1361360,1,0
Mk1737=Stimulus,S  5,1362626,1,0
Mk1738=Stimulus,S 46,1363333,1,0
Mk1739=Stimulus,S192,1363338,1,0
Mk1740=Stimulus,S  2,1363344,1,0
Mk1741=Stimulus,S102,1363349,1,0
Mk1742=Stimulus,S  7,1365201,1,0
Mk1743=Stimulus,S  5,1366481,1,0
Mk1744=Stimulus,S 51,1367240,1,0
Mk1745=Stimulus,S249,1367245,1,0
Mk1746=Stimulus,S  1,1367250,1,0
Mk1747=Stimulus,S101,1367256,1,0
Mk1748=Stimulus,S  6,1369021,1,0
Mk1749=Stimulus,S  5,1370293,1,0
Mk1750=Stimulus,S 40,1371253,1,0
Mk1751=Stimulus,S112,1371258,1,0
Mk1752=Stimulus,S  3,1371264,1,0
Mk1753=Stimulus,S102,1371269,1,0
Mk1754=Stimulus,S  6,1373368,1,0
Mk1755=Stimulus,S  5,1374642,1,0
Mk1756=Stimulus,S 42,1375349,1,0
Mk1757=Stimulus,S139,1375354,1,0
Mk1758=Stimulus,S  1,1375359,1,0
Mk1759=Stimulus,S101,1375364,1,0
Mk1760=Stimulus,S  6,1377005,1,0
Mk1761=Stimulus,S  5,1378277,1,0
Mk1762=Stimulus,S 50,1379219,1,0
Mk1763=Stimulus,S237,1379224,1,0
Mk1764=Stimulus,S  3,1379229,1,0
Mk1765=Stimulus,S103,1379235,1,0
Mk1766=Stimulus,S  6,1381429,1,0
Mk1767=Stimulus,S  5,1382693,1,0
Mk1768=Stimulus,S 42,1383487,1,0
Mk1769=Stimulus,S144,1383492,1,0
Mk1770=Stimulus,S  1,1383497,1,0
Mk1771=Stimulus,S101,1383503,1,0
Mk1772=Stimulus,S  6,1385236,1,0
Mk1773=Stimulus,S  5,1386522,1,0
Mk1774=Stimulus,S 48,1387229,1,0
Mk1775=Stimulus,S212,1387235,1,0
Mk1776=Stimulus,S  1,1387241,1,0
Mk1777=Stimulus,S101,1387246,1,0
Mk1778=Stimulus,S  6,1388897,1,0
Mk1779=Stimulus,S  5,1390166,1,0
Mk1780=Stimulus,S 43,1390890,1,0
Mk1781=Stimulus,S151,1390895,1,0
Mk1782=Stimulus,S  2,1390900,1,0
Mk1783=Stimulus,S102,1390905,1,0
Mk1784=Stimulus,S  7,1392688,1,0
Mk1785=Stimulus,S  5,1393959,1,0
Mk1786=Stimulus,S 47,1394954,1,0
Mk1787=Stimulus,S196,1394959,1,0
Mk1788=Stimulus,S  3,1394964,1,0
Mk1789=Stimulus,S103,1394969,1,0
Mk1790=Stimulus,S  6,1397173,1,0
Mk1791=Stimulus,S  5,1398439,1,0
Mk1792=Stimulus,S 48,1399164,1,0
Mk1793=Stimulus,S206,1399170,1,0
Mk1794=Stimulus,S  1,1399175,1,0
Mk1795=Stimulus,S101,1399181,1,0
Mk1796=Stimulus,S  6,1401017,1,0
Mk1797=Stimulus,S  5,1402283,1,0
Mk1798=Stimulus,S 48,1403259,1,0
Mk1799=Stimulus,S213,1403265,1,0
Mk1800=Stimulus,S  3,1403271,1,0
Mk1801=Stimulus,S101,1403276,1,0
Mk1802=Stimulus,S  6,1405400,1,0
Mk1803=Stimulus,S  5,1424947,1,0
Mk1804=Stimulus,S 41,1425923,1,0
Mk1805=Stimulus,S124,1425929,1,0
Mk1806=Stimulus,S  2,1425934,1,0
Mk1807=Stimulus,S103,1425939,1,0
Mk1808=Stimulus,S  6,1428096,1,0
Mk1809=Stimulus,S  5,1429374,1,0
Mk1810=Stimulus,S 51,1430385,1,0
Mk1811=Stimulus,S246,1430390,1,0
Mk1812=Stimulus,S  3,1430395,1,0
Mk1813=Stimulus,S101,1430400,1,0
Mk1814=Stimulus,S  6,1432549,1,0
Mk1815=Stimulus,S  5,1433811,1,0
Mk1816=Stimulus,S 41,1434752,1,0
Mk1817=Stimulus,S129,1434757,1,0
Mk1818=Stimulus,S  3,1434763,1,0
Mk1819=Stimulus,S103,1434768,1,0
Mk1820=Stimulus,S  6,1436851,1,0
Mk1821=Stimulus,S  5,1438126,1,0
Mk1822=Stimulus,S 47,1439103,1,0
Mk1823=Stimulus,S200,1439109,1,0
Mk1824=Stimulus,S  3,1439114,1,0
Mk1825=Stimulus,S103,1439119,1,0
Mk1826=Stimulus,S  7,1441377,1,0
Mk1827=Stimulus,S  5,1442648,1,0
Mk1828=Stimulus,S 46,1443338,1,0
Mk1829=Stimulus,S184,1443343,1,0
Mk1830=Stimulus,S  2,1443348,1,0
Mk1831=Stimulus,S102,1443353,1,0
Mk1832=Stimulus,S  7,1445237,1,0
Mk1833=Stimulus,S  5,1446509,1,0
Mk1834=Stimulus,S 48,1447468,1,0
Mk1835=Stimulus,S216,1447474,1,0
Mk1836=Stimulus,S  2,1447479,1,0
Mk1837=Stimulus,S101,1447484,1,0
Mk1838=Stimulus,S  6,1449657,1,0
Mk1839=Stimulus,S  5,1450928,1,0
Mk1840=Stimulus,S 45,1451958,1,0
Mk1841=Stimulus,S172,1451963,1,0
Mk1842=Stimulus,S  3,1451969,1,0
Mk1843=Stimulus,S101,1451974,1,0
Mk1844=Stimulus,S  6,1454041,1,0
Mk1845=Stimulus,S  5,1455312,1,0
Mk1846=Stimulus,S 50,1456019,1,0
Mk1847=Stimulus,S236,1456024,1,0
Mk1848=Stimulus,S  1,1456030,1,0
Mk1849=Stimulus,S103,1456035,1,0
Mk1850=Stimulus,S  6,1457689,1,0
Mk1851=Stimulus,S  5,1458952,1,0
Mk1852=Stimulus,S 42,1459894,1,0
Mk1853=Stimulus,S145,1459899,1,0
Mk1854=Stimulus,S  3,1459904,1,0
Mk1855=Stimulus,S101,1459909,1,0
Mk1856=Stimulus,S  6,1462049,1,0
Mk1857=Stimulus,S  5,1463308,1,0
Mk1858=Stimulus,S 45,1464068,1,0
Mk1859=Stimulus,S177,1464073,1,0
Mk1860=Stimulus,S  1,1464078,1,0
Mk1861=Stimulus,S101,1464084,1,0
Mk1862=Stimulus,S  6,1465796,1,0
Mk1863=Stimulus,S  5,1467065,1,0
Mk1864=Stimulus,S 46,1467790,1,0
Mk1865=Stimulus,S186,1467795,1,0
Mk1866=Stimulus,S  1,1467800,1,0
Mk1867=Stimulus,S102,1467806,1,0
Mk1868=Stimulus,S  6,1469481,1,0
Mk1869=Stimulus,S  5,1470750,1,0
Mk1870=Stimulus,S 44,1471762,1,0
Mk1871=Stimulus,S166,1471767,1,0
Mk1872=Stimulus,S  2,1471772,1,0
Mk1873=Stimulus,S103,1471777,1,0
Mk1874=Stimulus,S  6,1474065,1,0
Mk1875=Stimulus,S  5,1475336,1,0
Mk1876=Stimulus,S 51,1476330,1,0
Mk1877=Stimulus,S251,1476336,1,0
Mk1878=Stimulus,S  3,1476341,1,0
Mk1879=Stimulus,S101,1476346,1,0
Mk1880=Stimulus,S  6,1478861,1,0
Mk1881=Stimulus,S  5,1480133,1,0
Mk1882=Stimulus,S 48,1481074,1,0
Mk1883=Stimulus,S215,1481079,1,0
Mk1884=Stimulus,S  3,1481084,1,0
Mk1885=Stimulus,S101,1481090,1,0
Mk1886=Stimulus,S  6,1483257,1,0
Mk1887=Stimulus,S  5,1484519,1,0
Mk1888=Stimulus,S 50,1485226,1,0
Mk1889=Stimulus,S239,1485231,1,0
Mk1890=Stimulus,S  1,1485236,1,0
Mk1891=Stimulus,S103,1485242,1,0
Mk1892=Stimulus,S  6,1486989,1,0
Mk1893=Stimulus,S  5,1488258,1,0
Mk1894=Stimulus,S 48,1489270,1,0
Mk1895=Stimulus,S216,1489275,1,0
Mk1896=Stimulus,S  3,1489280,1,0
Mk1897=Stimulus,S101,1489285,1,0
Mk1898=Stimulus,S  6,1491597,1,0
Mk1899=Stimulus,S  5,1492879,1,0
Mk1900=Stimulus,S 41,1493745,1,0
Mk1901=Stimulus,S132,1493750,1,0
Mk1902=Stimulus,S  1,1493756,1,0
Mk1903=Stimulus,S103,1493761,1,0
Mk1904=Stimulus,S  6,1495561,1,0
Mk1905=Stimulus,S  5,1496813,1,0
Mk1906=Stimulus,S 46,1497503,1,0
Mk1907=Stimulus,S183,1497508,1,0
Mk1908=Stimulus,S  1,1497513,1,0
Mk1909=Stimulus,S102,1497519,1,0
Mk1910=Stimulus,S  6,1499233,1,0
Mk1911=Stimulus,S  5,1500523,1,0
Mk1912=Stimulus,S 47,1501570,1,0
Mk1913=Stimulus,S202,1501575,1,0
Mk1914=Stimulus,S  3,1501581,1,0
Mk1915=Stimulus,S103,1501586,1,0
Mk1916=Stimulus,S  6,1503785,1,0
Mk1917=Stimulus,S  5,1505050,1,0
Mk1918=Stimulus,S 48,1506078,1,0
Mk1919=Stimulus,S214,1506084,1,0
Mk1920=Stimulus,S  3,1506089,1,0
Mk1921=Stimulus,S101,1506094,1,0
Mk1922=Stimulus,S  6,1508329,1,0
Mk1923=Stimulus,S  5,1509612,1,0
Mk1924=Stimulus,S 48,1510624,1,0
Mk1925=Stimulus,S211,1510629,1,0
Mk1926=Stimulus,S  2,1510634,1,0
Mk1927=Stimulus,S101,1510639,1,0
Mk1928=Stimulus,S  6,1512741,1,0
Mk1929=Stimulus,S  5,1514008,1,0
Mk1930=Stimulus,S 42,1515038,1,0
Mk1931=Stimulus,S139,1515044,1,0
Mk1932=Stimulus,S  2,1515049,1,0
Mk1933=Stimulus,S101,1515055,1,0
Mk1934=Stimulus,S  6,1517162,1,0
Mk1935=Stimulus,S  5,1518430,1,0
Mk1936=Stimulus,S 48,1519407,1,0
Mk1937=Stimulus,S210,1519413,1,0
Mk1938=Stimulus,S  3,1519418,1,0
Mk1939=Stimulus,S101,1519423,1,0
Mk1940=Stimulus,S  6,1521742,1,0
Mk1941=Stimulus,S  5,1523024,1,0
Mk1942=Stimulus,S 43,1523802,1,0
Mk1943=Stimulus,S155,1523807,1,0
Mk1944=Stimulus,S  1,1523812,1,0
Mk1945=Stimulus,S102,1523818,1,0
Mk1946=Stimulus,S  6,1525794,1,0
Mk1947=Stimulus,S  5,1527059,1,0
Mk1948=Stimulus,S 45,1527924,1,0
Mk1949=Stimulus,S180,1527929,1,0
Mk1950=Stimulus,S  1,1527934,1,0
Mk1951=Stimulus,S101,1527939,1,0
Mk1952=Stimulus,S  6,1529942,1,0
Mk1953=Stimulus,S  5,1531207,1,0
Mk1954=Stimulus,S 51,1532037,1,0
Mk1955=Stimulus,S250,1532042,1,0
Mk1956=Stimulus,S  1,1532047,1,0
Mk1957=Stimulus,S101,1532053,1,0
Mk1958=Stimulus,S  7,1534325,1,0
Mk1959=Stimulus,S  5,1535600,1,0
Mk1960=Stimulus,S 51,1536559,1,0
Mk1961=Stimulus,S250,1536564,1,0
Mk1962=Stimulus,S  2,1536570,1,0
Mk1963=Stimulus,S101,1536575,1,0
Mk1964=Stimulus,S  6,1539737,1,0
Mk1965=Stimulus,S  5,1541008,1,0
Mk1966=Stimulus,S 47,1541803,1,0
Mk1967=Stimulus,S198,1541808,1,0
Mk1968=Stimulus,S  1,1541814,1,0
Mk1969=Stimulus,S103,1541819,1,0
Mk1970=Stimulus,S  6,1543637,1,0
Mk1971=Stimulus,S  5,1544912,1,0
Mk1972=Stimulus,S 46,1545619,1,0
Mk1973=Stimulus,S184,1545624,1,0
Mk1974=Stimulus,S  1,1545629,1,0
Mk1975=Stimulus,S102,1545635,1,0
Mk1976=Stimulus,S  6,1547518,1,0
Mk1977=Stimulus,S  5,1548775,1,0
Mk1978=Stimulus,S 43,1549464,1,0
Mk1979=Stimulus,S157,1549470,1,0
Mk1980=Stimulus,S  2,1549475,1,0
Mk1981=Stimulus,S102,1549480,1,0
Mk1982=Stimulus,S  7,1551497,1,0
Mk1983=Stimulus,S  5,1552757,1,0
Mk1984=Stimulus,S 50,1553482,1,0
Mk1985=Stimulus,S234,1553487,1,0
Mk1986=Stimulus,S  1,1553492,1,0
Mk1987=Stimulus,S103,1553497,1,0
Mk1988=Stimulus,S  6,1555302,1,0
Mk1989=Stimulus,S  5,1556573,1,0
Mk1990=Stimulus,S 50,1557297,1,0
Mk1991=Stimulus,S230,1557303,1,0
Mk1992=Stimulus,S  1,1557309,1,0
Mk1993=Stimulus,S103,1557314,1,0
Mk1994=Stimulus,S  6,1559969,1,0
Mk1995=Stimulus,S  5,1561240,1,0
Mk1996=Stimulus,S 41,1562181,1,0
Mk1997=Stimulus,S131,1562186,1,0
Mk1998=Stimulus,S  2,1562191,1,0
Mk1999=Stimulus,S103,1562197,1,0
Mk2000=Stimulus,S  6,1564333,1,0
Mk2001=Stimulus,S  5,1565614,1,0
Mk2002=Stimulus,S 43,1566409,1,0
Mk2003=Stimulus,S150,1566414,1,0
Mk2004=Stimulus,S  1,1566419,1,0
Mk2005=Stimulus,S102,1566424,1,0
Mk2006=Stimulus,S  6,1568329,1,0
Mk2007=Stimulus,S  5,1569599,1,0
Mk2008=Stimulus,S 40,1570628,1,0
Mk2009=Stimulus,S117,1570633,1,0
Mk2010=Stimulus,S  3,1570638,1,0
Mk2011=Stimulus,S102,1570643,1,0
Mk2012=Stimulus,S  6,1573073,1,0
Mk2013=Stimulus,S  5,1574353,1,0
Mk2014=Stimulus,S 44,1575043,1,0
Mk2015=Stimulus,S159,1575048,1,0
Mk2016=Stimulus,S  1,1575054,1,0
Mk2017=Stimulus,S103,1575059,1,0
Mk2018=Stimulus,S  6,1576969,1,0
Mk2019=Stimulus,S  5,1578255,1,0
Mk2020=Stimulus,S 48,1578945,1,0
Mk2021=Stimulus,S213,1578950,1,0
Mk2022=Stimulus,S  1,1578955,1,0
Mk2023=Stimulus,S101,1578961,1,0
Mk2024=Stimulus,S  6,1580901,1,0
Mk2025=Stimulus,S  5,1582179,1,0
Mk2026=Stimulus,S 42,1583121,1,0
Mk2027=Stimulus,S145,1583126,1,0
Mk2028=Stimulus,S  2,1583132,1,0
Mk2029=Stimulus,S101,1583137,1,0
Mk2030=Stimulus,S  6,1585317,1,0
Mk2031=Stimulus,S  5,1586588,1,0
Mk2032=Stimulus,S 51,1587565,1,0
Mk2033=Stimulus,S246,1587571,1,0
Mk2034=Stimulus,S  2,1587576,1,0
Mk2035=Stimulus,S101,1587581,1,0
Mk2036=Stimulus,S  6,1589810,1,0
Mk2037=Stimulus,S  5,1591083,1,0
Mk2038=Stimulus,S 42,1592112,1,0
Mk2039=Stimulus,S139,1592117,1,0
Mk2040=Stimulus,S  3,1592123,1,0
Mk2041=Stimulus,S101,1592128,1,0
Mk2042=Stimulus,S  6,1594337,1,0
Mk2043=Stimulus,S  5,1595603,1,0
Mk2044=Stimulus,S 43,1596346,1,0
Mk2045=Stimulus,S148,1596351,1,0
Mk2046=Stimulus,S  2,1596357,1,0
Mk2047=Stimulus,S102,1596362,1,0
Mk2048=Stimulus,S  7,1598321,1,0
Mk2049=Stimulus,S  5,1599582,1,0
Mk2050=Stimulus,S 42,1600342,1,0
Mk2051=Stimulus,S142,1600347,1,0
Mk2052=Stimulus,S  1,1600353,1,0
Mk2053=Stimulus,S101,1600358,1,0
Mk2054=Stimulus,S  6,1602426,1,0
Mk2055=Stimulus,S  5,1603715,1,0
Mk2056=Stimulus,S 43,1604492,1,0
Mk2057=Stimulus,S152,1604497,1,0
Mk2058=Stimulus,S  1,1604502,1,0
Mk2059=Stimulus,S102,1604508,1,0
Mk2060=Stimulus,S  6,1606218,1,0
Mk2061=Stimulus,S  5,1607488,1,0
Mk2062=Stimulus,S 41,1608430,1,0
Mk2063=Stimulus,S123,1608435,1,0
Mk2064=Stimulus,S  3,1608440,1,0
Mk2065=Stimulus,S103,1608445,1,0
Mk2066=Stimulus,S  6,1610786,1,0
Mk2067=Stimulus,S  5,1612047,1,0
Mk2068=Stimulus,S 49,1612772,1,0
Mk2069=Stimulus,S228,1612777,1,0
Mk2070=Stimulus,S  2,1612783,1,0
Mk2071=Stimulus,S102,1612788,1,0
Mk2072=Stimulus,S  7,1614550,1,0
Mk2073=Stimulus,S  5,1615821,1,0
Mk2074=Stimulus,S 49,1616529,1,0
Mk2075=Stimulus,S226,1616534,1,0
Mk2076=Stimulus,S  2,1616539,1,0
Mk2077=Stimulus,S102,1616544,1,0
Mk2078=Stimulus,S  7,1618481,1,0
Mk2079=Stimulus,S  5,1619760,1,0
Mk2080=Stimulus,S 45,1620537,1,0
Mk2081=Stimulus,S179,1620542,1,0
Mk2082=Stimulus,S  1,1620547,1,0
Mk2083=Stimulus,S101,1620552,1,0
Mk2084=Stimulus,S  7,1624450,1,0
Mk2085=Stimulus,S  5,1625775,1,0
Mk2086=Stimulus,S 40,1626482,1,0
Mk2087=Stimulus,S112,1626488,1,0
Mk2088=Stimulus,S  1,1626493,1,0
Mk2089=Stimulus,S102,1626499,1,0
Mk2090=Stimulus,S  6,1628566,1,0
Mk2091=Stimulus,S  5,1629838,1,0
Mk2092=Stimulus,S 49,1630832,1,0
Mk2093=Stimulus,S219,1630837,1,0
Mk2094=Stimulus,S  3,1630842,1,0
Mk2095=Stimulus,S102,1630848,1,0
Mk2096=Stimulus,S  6,1632913,1,0
Mk2097=Stimulus,S  5,1634196,1,0
Mk2098=Stimulus,S 41,1635138,1,0
Mk2099=Stimulus,S129,1635144,1,0
Mk2100=Stimulus,S  2,1635149,1,0
Mk2101=Stimulus,S103,1635154,1,0
Mk2102=Stimulus,S  6,1637526,1,0
Mk2103=Stimulus,S  5,1654399,1,0
Mk2104=Stimulus,S 51,1655194,1,0
Mk2105=Stimulus,S246,1655199,1,0
Mk2106=Stimulus,S  1,1655205,1,0
Mk2107=Stimulus,S101,1655210,1,0
Mk2108=Stimulus,S  7,1658962,1,0
Mk2109=Stimulus,S  5,1660276,1,0
Mk2110=Stimulus,S 43,1660983,1,0
Mk2111=Stimulus,S150,1660988,1,0
Mk2112=Stimulus,S  2,1660993,1,0
Mk2113=Stimulus,S102,1660999,1,0
Mk2114=Stimulus,S  6,1662994,1,0
Mk2115=Stimulus,S  5,1664325,1,0
Mk2116=Stimulus,S 43,1665355,1,0
Mk2117=Stimulus,S149,1665361,1,0
Mk2118=Stimulus,S  3,1665366,1,0
Mk2119=Stimulus,S102,1665372,1,0
Mk2120=Stimulus,S  6,1667431,1,0
Mk2121=Stimulus,S  5,1668692,1,0
Mk2122=Stimulus,S 45,1669522,1,0
Mk2123=Stimulus,S178,1669527,1,0
Mk2124=Stimulus,S  1,1669533,1,0
Mk2125=Stimulus,S101,1669538,1,0
Mk2126=Stimulus,S  7,1671358,1,0
Mk2127=Stimulus,S  5,1672614,1,0
Mk2128=Stimulus,S 51,1673625,1,0
Mk2129=Stimulus,S250,1673631,1,0
Mk2130=Stimulus,S  3,1673636,1,0
Mk2131=Stimulus,S101,1673641,1,0
Mk2132=Stimulus,S  7,1675662,1,0
Mk2133=Stimulus,S  5,1676947,1,0
Mk2134=Stimulus,S 50,1677654,1,0
Mk2135=Stimulus,S235,1677659,1,0
Mk2136=Stimulus,S  1,1677665,1,0
Mk2137=Stimulus,S103,1677670,1,0
Mk2138=Stimulus,S  6,1679814,1,0
Mk2139=Stimulus,S  5,1681079,1,0
Mk2140=Stimulus,S 50,1681821,1,0
Mk2141=Stimulus,S233,1681827,1,0
Mk2142=Stimulus,S  1,1681832,1,0
Mk2143=Stimulus,S103,1681837,1,0
Mk2144=Stimulus,S  6,1683566,1,0
Mk2145=Stimulus,S  5,1684834,1,0
Mk2146=Stimulus,S 46,1685507,1,0
Mk2147=Stimulus,S186,1685512,1,0
Mk2148=Stimulus,S  2,1685517,1,0
Mk2149=Stimulus,S102,1685522,1,0
Mk2150=Stimulus,S  7,1687218,1,0
Mk2151=Stimulus,S  5,1688483,1,0
Mk2152=Stimulus,S 51,1689495,1,0
Mk2153=Stimulus,S247,1689500,1,0
Mk2154=Stimulus,S  3,1689506,1,0
Mk2155=Stimulus,S101,1689511,1,0
Mk2156=Stimulus,S  6,1692782,1,0
Mk2157=Stimulus,S  5,1694058,1,0
Mk2158=Stimulus,S 41,1694818,1,0
Mk2159=Stimulus,S129,1694823,1,0
Mk2160=Stimulus,S  1,1694828,1,0
Mk2161=Stimulus,S103,1694833,1,0
Mk2162=Stimulus,S  6,1696718,1,0
Mk2163=Stimulus,S  5,1697988,1,0
Mk2164=Stimulus,S 44,1698929,1,0
Mk2165=Stimulus,S164,1698934,1,0
Mk2166=Stimulus,S  2,1698940,1,0
Mk2167=Stimulus,S103,1698945,1,0
Mk2168=Stimulus,S  6,1701066,1,0
Mk2169=Stimulus,S  5,1702336,1,0
Mk2170=Stimulus,S 49,1703114,1,0
Mk2171=Stimulus,S229,1703120,1,0
Mk2172=Stimulus,S  1,1703125,1,0
Mk2173=Stimulus,S102,1703130,1,0
Mk2174=Stimulus,S  6,1705702,1,0
Mk2175=Stimulus,S  5,1706960,1,0
Mk2176=Stimulus,S 48,1707720,1,0
Mk2177=Stimulus,S214,1707725,1,0
Mk2178=Stimulus,S  1,1707730,1,0
Mk2179=Stimulus,S101,1707735,1,0
Mk2180=Stimulus,S  6,1709406,1,0
Mk2181=Stimulus,S  5,1710681,1,0
Mk2182=Stimulus,S 49,1711441,1,0
Mk2183=Stimulus,S221,1711447,1,0
Mk2184=Stimulus,S  2,1711452,1,0
Mk2185=Stimulus,S102,1711457,1,0
Mk2186=Stimulus,S  6,1713762,1,0
Mk2187=Stimulus,S  5,1715033,1,0
Mk2188=Stimulus,S 45,1715993,1,0
Mk2189=Stimulus,S176,1715998,1,0
Mk2190=Stimulus,S  2,1716003,1,0
Mk2191=Stimulus,S101,1716008,1,0
Mk2192=Stimulus,S  7,1718922,1,0
Mk2193=Stimulus,S  5,1720194,1,0
Mk2194=Stimulus,S 44,1721204,1,0
Mk2195=Stimulus,S158,1721210,1,0
Mk2196=Stimulus,S  3,1721215,1,0
Mk2197=Stimulus,S103,1721220,1,0
Mk2198=Stimulus,S  6,1723358,1,0
Mk2199=Stimulus,S  5,1724632,1,0
Mk2200=Stimulus,S 45,1725427,1,0
Mk2201=Stimulus,S170,1725432,1,0
Mk2202=Stimulus,S  1,1725438,1,0
Mk2203=Stimulus,S101,1725443,1,0
Mk2204=Stimulus,S  7,1727864,1,0
Mk2205=Stimulus,S  5,1729130,1,0
Mk2206=Stimulus,S 47,1730072,1,0
Mk2207=Stimulus,S195,1730078,1,0
Mk2208=Stimulus,S  3,1730084,1,0
Mk2209=Stimulus,S103,1730089,1,0
Mk2210=Stimulus,S  7,1732534,1,0
Mk2211=Stimulus,S  5,1733795,1,0
Mk2212=Stimulus,S 42,1734842,1,0
Mk2213=Stimulus,S137,1734847,1,0
Mk2214=Stimulus,S  2,1734853,1,0
Mk2215=Stimulus,S101,1734858,1,0
Mk2216=Stimulus,S  6,1737058,1,0
Mk2217=Stimulus,S  5,1738327,1,0
Mk2218=Stimulus,S 40,1739252,1,0
Mk2219=Stimulus,S114,1739257,1,0
Mk2220=Stimulus,S  3,1739263,1,0
Mk2221=Stimulus,S102,1739268,1,0
Mk2222=Stimulus,S  6,1741507,1,0
Mk2223=Stimulus,S  5,1742771,1,0
Mk2224=Stimulus,S 45,1743531,1,0
Mk2225=Stimulus,S171,1743536,1,0
Mk2226=Stimulus,S  1,1743542,1,0
Mk2227=Stimulus,S101,1743547,1,0
Mk2228=Stimulus,S  7,1745367,1,0
Mk2229=Stimulus,S  5,1746644,1,0
Mk2230=Stimulus,S 45,1747421,1,0
Mk2231=Stimulus,S172,1747426,1,0
Mk2232=Stimulus,S  1,1747432,1,0
Mk2233=Stimulus,S101,1747437,1,0
Mk2234=Stimulus,S  7,1750758,1,0
Mk2235=Stimulus,S  5,1752022,1,0
Mk2236=Stimulus,S 45,1753034,1,0
Mk2237=Stimulus,S174,1753039,1,0
Mk2238=Stimulus,S  3,1753044,1,0
Mk2239=Stimulus,S101,1753049,1,0
Mk2240=Stimulus,S  7,1755226,1,0
Mk2241=Stimulus,S  5,1756486,1,0
Mk2242=Stimulus,S 46,1757281,1,0
Mk2243=Stimulus,S192,1757287,1,0
Mk2244=Stimulus,S  1,1757293,1,0
Mk2245=Stimulus,S102,1757298,1,0
Mk2246=Stimulus,S  6,1759082,1,0
Mk2247=Stimulus,S  5,1760353,1,0
Mk2248=Stimulus,S 41,1761130,1,0
Mk2249=Stimulus,S124,1761135,1,0
Mk2250=Stimulus,S  1,1761141,1,0
Mk2251=Stimulus,S103,1761146,1,0
Mk2252=Stimulus,S  6,1762998,1,0
Mk2253=Stimulus,S  5,1764259,1,0
Mk2254=Stimulus,S 47,1765037,1,0
Mk2255=Stimulus,S200,1765042,1,0
Mk2256=Stimulus,S  1,1765047,1,0
Mk2257=Stimulus,S103,1765053,1,0
Mk2258=Stimulus,S  6,1766818,1,0
Mk2259=Stimulus,S  5,1768092,1,0
Mk2260=Stimulus,S 41,1769069,1,0
Mk2261=Stimulus,S122,1769074,1,0
Mk2262=Stimulus,S  2,1769079,1,0
Mk2263=Stimulus,S103,1769084,1,0
Mk2264=Stimulus,S  6,1771174,1,0
Mk2265=Stimulus,S  5,1772447,1,0
Mk2266=Stimulus,S 50,1773241,1,0
Mk2267=Stimulus,S240,1773247,1,0
Mk2268=Stimulus,S  1,1773252,1,0
Mk2269=Stimulus,S103,1773257,1,0
Mk2270=Stimulus,S  6,1775062,1,0
Mk2271=Stimulus,S  5,1776335,1,0
Mk2272=Stimulus,S 42,1777330,1,0
Mk2273=Stimulus,S142,1777335,1,0
Mk2274=Stimulus,S  2,1777340,1,0
Mk2275=Stimulus,S101,1777345,1,0
Mk2276=Stimulus,S  6,1779606,1,0
Mk2277=Stimulus,S  5,1780864,1,0
Mk2278=Stimulus,S 44,1781859,1,0
Mk2279=Stimulus,S163,1781864,1,0
Mk2280=Stimulus,S  2,1781869,1,0
Mk2281=Stimulus,S103,1781875,1,0
Mk2282=Stimulus,S  6,1784139,1,0
Mk2283=Stimulus,S  5,1785410,1,0
Mk2284=Stimulus,S 46,1786423,1,0
Mk2285=Stimulus,S183,1786428,1,0
Mk2286=Stimulus,S  3,1786434,1,0
Mk2287=Stimulus,S102,1786439,1,0
Mk2288=Stimulus,S  6,1788823,1,0
Mk2289=Stimulus,S  5,1790104,1,0
Mk2290=Stimulus,S 47,1790881,1,0
Mk2291=Stimulus,S199,1790887,1,0
Mk2292=Stimulus,S  1,1790892,1,0
Mk2293=Stimulus,S103,1790898,1,0
Mk2294=Stimulus,S  6,1792779,1,0
Mk2295=Stimulus,S  5,1794035,1,0
Mk2296=Stimulus,S 50,1795012,1,0
Mk2297=Stimulus,S236,1795017,1,0
Mk2298=Stimulus,S  2,1795023,1,0
Mk2299=Stimulus,S103,1795028,1,0
Mk2300=Stimulus,S  6,1797406,1,0
Mk2301=Stimulus,S  5,1798677,1,0
Mk2302=Stimulus,S 43,1799507,1,0
Mk2303=Stimulus,S154,1799512,1,0
Mk2304=Stimulus,S  1,1799517,1,0
Mk2305=Stimulus,S102,1799523,1,0
Mk2306=Stimulus,S  6,1801367,1,0
Mk2307=Stimulus,S  5,1802643,1,0
Mk2308=Stimulus,S 49,1803602,1,0
Mk2309=Stimulus,S226,1803607,1,0
Mk2310=Stimulus,S  3,1803613,1,0
Mk2311=Stimulus,S102,1803618,1,0
Mk2312=Stimulus,S  6,1805695,1,0
Mk2313=Stimulus,S  5,1806966,1,0
Mk2314=Stimulus,S 50,1807655,1,0
Mk2315=Stimulus,S231,1807661,1,0
Mk2316=Stimulus,S  1,1807666,1,0
Mk2317=Stimulus,S103,1807671,1,0
Mk2318=Stimulus,S  6,1809435,1,0
Mk2319=Stimulus,S  5,1810722,1,0
Mk2320=Stimulus,S 46,1811716,1,0
Mk2321=Stimulus,S193,1811721,1,0
Mk2322=Stimulus,S  3,1811727,1,0
Mk2323=Stimulus,S102,1811732,1,0
Mk2324=Stimulus,S  6,1813680,1,0
Mk2325=Stimulus,S  5,1814966,1,0
Mk2326=Stimulus,S 49,1815995,1,0
Mk2327=Stimulus,S227,1816000,1,0
Mk2328=Stimulus,S  3,1816006,1,0
Mk2329=Stimulus,S102,1816011,1,0
Mk2330=Stimulus,S  6,1818206,1,0
Mk2331=Stimulus,S  5,1819469,1,0
Mk2332=Stimulus,S 47,1820445,1,0
Mk2333=Stimulus,S199,1820451,1,0
Mk2334=Stimulus,S  3,1820456,1,0
Mk2335=Stimulus,S103,1820461,1,0
Mk2336=Stimulus,S  6,1822563,1,0
Mk2337=Stimulus,S  5,1823848,1,0
Mk2338=Stimulus,S 43,1824643,1,0
Mk2339=Stimulus,S146,1824648,1,0
Mk2340=Stimulus,S  1,1824654,1,0
Mk2341=Stimulus,S102,1824659,1,0
Mk2342=Stimulus,S  6,1826623,1,0
Mk2343=Stimulus,S  5,1827897,1,0
Mk2344=Stimulus,S 51,1828658,1,0
Mk2345=Stimulus,S243,1828663,1,0
Mk2346=Stimulus,S  1,1828668,1,0
Mk2347=Stimulus,S101,1828673,1,0
Mk2348=Stimulus,S  7,1831363,1,0
Mk2349=Stimulus,S  5,1832629,1,0
Mk2350=Stimulus,S 42,1833354,1,0
Mk2351=Stimulus,S138,1833359,1,0
Mk2352=Stimulus,S  1,1833365,1,0
Mk2353=Stimulus,S101,1833370,1,0
Mk2354=Stimulus,S  6,1835311,1,0
Mk2355=Stimulus,S  5,1836586,1,0
Mk2356=Stimulus,S 44,1837546,1,0
Mk2357=Stimulus,S167,1837551,1,0
Mk2358=Stimulus,S  3,1837556,1,0
Mk2359=Stimulus,S103,1837561,1,0
Mk2360=Stimulus,S  6,1839611,1,0
Mk2361=Stimulus,S  5,1840893,1,0
Mk2362=Stimulus,S 42,1841853,1,0
Mk2363=Stimulus,S143,1841859,1,0
Mk2364=Stimulus,S  2,1841864,1,0
Mk2365=Stimulus,S101,1841869,1,0
Mk2366=Stimulus,S  6,1844103,1,0
Mk2367=Stimulus,S  5,1845383,1,0
Mk2368=Stimulus,S 46,1846394,1,0
Mk2369=Stimulus,S190,1846399,1,0
Mk2370=Stimulus,S  3,1846405,1,0
Mk2371=Stimulus,S102,1846410,1,0
Mk2372=Stimulus,S  6,1848611,1,0
Mk2373=Stimulus,S  5,1849884,1,0
Mk2374=Stimulus,S 47,1850827,1,0
Mk2375=Stimulus,S194,1850832,1,0
Mk2376=Stimulus,S  2,1850837,1,0
Mk2377=Stimulus,S103,1850842,1,0
Mk2378=Stimulus,S  6,1853023,1,0
Mk2379=Stimulus,S  5,1854288,1,0
Mk2380=Stimulus,S 50,1855247,1,0
Mk2381=Stimulus,S241,1855252,1,0
Mk2382=Stimulus,S  2,1855258,1,0
Mk2383=Stimulus,S103,1855263,1,0
Mk2384=Stimulus,S  6,1857500,1,0
Mk2385=Stimulus,S  5,1858765,1,0
Mk2386=Stimulus,S 45,1859542,1,0
Mk2387=Stimulus,S175,1859547,1,0
Mk2388=Stimulus,S  1,1859553,1,0
Mk2389=Stimulus,S101,1859558,1,0
Mk2390=Stimulus,S  7,1861343,1,0
Mk2391=Stimulus,S  5,1862612,1,0
Mk2392=Stimulus,S 48,1863624,1,0
Mk2393=Stimulus,S206,1863629,1,0
Mk2394=Stimulus,S  3,1863634,1,0
Mk2395=Stimulus,S101,1863639,1,0
Mk2396=Stimulus,S  6,1865723,1,0
Mk2397=Stimulus,S  5,1866982,1,0
Mk2398=Stimulus,S 45,1868029,1,0
Mk2399=Stimulus,S180,1868034,1,0
Mk2400=Stimulus,S  3,1868039,1,0
Mk2401=Stimulus,S101,1868044,1,0
Mk2402=Stimulus,S  7,1871171,1,0
Mk2403=Stimulus,S  5,1890041,1,0
Mk2404=Stimulus,S 44,1891000,1,0
Mk2405=Stimulus,S160,1891005,1,0
Mk2406=Stimulus,S  2,1891010,1,0
Mk2407=Stimulus,S103,1891015,1,0
Mk2408=Stimulus,S  6,1893643,1,0
Mk2409=Stimulus,S  5,1894914,1,0
Mk2410=Stimulus,S 42,1895909,1,0
Mk2411=Stimulus,S141,1895914,1,0
Mk2412=Stimulus,S  2,1895919,1,0
Mk2413=Stimulus,S101,1895924,1,0
Mk2414=Stimulus,S  6,1898027,1,0
Mk2415=Stimulus,S  5,1899298,1,0
Mk2416=Stimulus,S 48,1900275,1,0
Mk2417=Stimulus,S208,1900280,1,0
Mk2418=Stimulus,S  2,1900285,1,0
Mk2419=Stimulus,S101,1900290,1,0
Mk2420=Stimulus,S  6,1902519,1,0
Mk2421=Stimulus,S  5,1903794,1,0
Mk2422=Stimulus,S 50,1904484,1,0
Mk2423=Stimulus,S237,1904489,1,0
Mk2424=Stimulus,S  1,1904494,1,0
Mk2425=Stimulus,S103,1904500,1,0
Mk2426=Stimulus,S  6,1906279,1,0
Mk2427=Stimulus,S  5,1907545,1,0
Mk2428=Stimulus,S 47,1908487,1,0
Mk2429=Stimulus,S195,1908492,1,0
Mk2430=Stimulus,S  2,1908497,1,0
Mk2431=Stimulus,S103,1908503,1,0
Mk2432=Stimulus,S  6,1910671,1,0
Mk2433=Stimulus,S  5,1911932,1,0
Mk2434=Stimulus,S 42,1912926,1,0
Mk2435=Stimulus,S134,1912931,1,0
Mk2436=Stimulus,S  3,1912936,1,0
Mk2437=Stimulus,S101,1912942,1,0
Mk2438=Stimulus,S  6,1915044,1,0
Mk2439=Stimulus,S  5,1916314,1,0
Mk2440=Stimulus,S 51,1917308,1,0
Mk2441=Stimulus,S245,1917314,1,0
Mk2442=Stimulus,S  3,1917320,1,0
Mk2443=Stimulus,S101,1917325,1,0
Mk2444=Stimulus,S  7,1920672,1,0
Mk2445=Stimulus,S  5,1921950,1,0
Mk2446=Stimulus,S 47,1922909,1,0
Mk2447=Stimulus,S201,1922915,1,0
Mk2448=Stimulus,S  3,1922920,1,0
Mk2449=Stimulus,S103,1922925,1,0
Mk2450=Stimulus,S  6,1925063,1,0
Mk2451=Stimulus,S  5,1926342,1,0
Mk2452=Stimulus,S 44,1927049,1,0
Mk2453=Stimulus,S160,1927055,1,0
Mk2454=Stimulus,S  1,1927060,1,0
Mk2455=Stimulus,S103,1927065,1,0
Mk2456=Stimulus,S  6,1928876,1,0
Mk2457=Stimulus,S  5,1930149,1,0
Mk2458=Stimulus,S 51,1930927,1,0
Mk2459=Stimulus,S247,1930932,1,0
Mk2460=Stimulus,S  1,1930937,1,0
Mk2461=Stimulus,S101,1930942,1,0
Mk2462=Stimulus,S  7,1932721,1,0
Mk2463=Stimulus,S  5,1933989,1,0
Mk2464=Stimulus,S 50,1934982,1,0
Mk2465=Stimulus,S240,1934988,1,0
Mk2466=Stimulus,S  3,1934993,1,0
Mk2467=Stimulus,S103,1934999,1,0
Mk2468=Stimulus,S  6,1937088,1,0
Mk2469=Stimulus,S  5,1938356,1,0
Mk2470=Stimulus,S 46,1939063,1,0
Mk2471=Stimulus,S193,1939068,1,0
Mk2472=Stimulus,S  2,1939074,1,0
Mk2473=Stimulus,S102,1939079,1,0
Mk2474=Stimulus,S  7,1940787,1,0
Mk2475=Stimulus,S  5,1942060,1,0
Mk2476=Stimulus,S 50,1943002,1,0
Mk2477=Stimulus,S240,1943007,1,0
Mk2478=Stimulus,S  2,1943012,1,0
Mk2479=Stimulus,S103,1943018,1,0
Mk2480=Stimulus,S  6,1945163,1,0
Mk2481=Stimulus,S  5,1946434,1,0
Mk2482=Stimulus,S 40,1947376,1,0
Mk2483=Stimulus,S120,1947381,1,0
Mk2484=Stimulus,S  3,1947386,1,0
Mk2485=Stimulus,S102,1947391,1,0
Mk2486=Stimulus,S  6,1949843,1,0
Mk2487=Stimulus,S  5,1951105,1,0
Mk2488=Stimulus,S 42,1952100,1,0
Mk2489=Stimulus,S140,1952105,1,0
Mk2490=Stimulus,S  2,1952110,1,0
Mk2491=Stimulus,S101,1952115,1,0
Mk2492=Stimulus,S  6,1954167,1,0
Mk2493=Stimulus,S  5,1955444,1,0
Mk2494=Stimulus,S 47,1956308,1,0
Mk2495=Stimulus,S204,1956313,1,0
Mk2496=Stimulus,S  1,1956318,1,0
Mk2497=Stimulus,S103,1956324,1,0
Mk2498=Stimulus,S  6,1958148,1,0
Mk2499=Stimulus,S  5,1959424,1,0
Mk2500=Stimulus,S 45,1960402,1,0
Mk2501=Stimulus,S174,1960407,1,0
Mk2502=Stimulus,S  2,1960412,1,0
Mk2503=Stimulus,S101,1960417,1,0
Mk2504=Stimulus,S  6,1963183,1,0
Mk2505=Stimulus,S  5,1964447,1,0
Mk2506=Stimulus,S 40,1965172,1,0
Mk2507=Stimulus,S110,1965177,1,0
Mk2508=Stimulus,S  1,1965183,1,0
Mk2509=Stimulus,S102,1965188,1,0
Mk2510=Stimulus,S  6,1966895,1,0
Mk2511=Stimulus,S  5,1968162,1,0
Mk2512=Stimulus,S 48,1968852,1,0
Mk2513=Stimulus,S207,1968857,1,0
Mk2514=Stimulus,S  1,1968862,1,0
Mk2515=Stimulus,S101,1968867,1,0
Mk2516=Stimulus,S  6,1970748,1,0
Mk2517=Stimulus,S  5,1972007,1,0
Mk2518=Stimulus,S 46,1973036,1,0
Mk2519=Stimulus,S187,1973042,1,0
Mk2520=Stimulus,S  3,1973047,1,0
Mk2521=Stimulus,S102,1973052,1,0
Mk2522=Stimulus,S  7,1975116,1,0
Mk2523=Stimulus,S  5,1976381,1,0
Mk2524=Stimulus,S 43,1977106,1,0
Mk2525=Stimulus,S152,1977112,1,0
Mk2526=Stimulus,S  2,1977117,1,0
Mk2527=Stimulus,S102,1977122,1,0
Mk2528=Stimulus,S  6,1978996,1,0
Mk2529=Stimulus,S  5,1980284,1,0
Mk2530=Stimulus,S 41,1981061,1,0
Mk2531=Stimulus,S128,1981067,1,0
Mk2532=Stimulus,S  1,1981072,1,0
Mk2533=Stimulus,S103,1981077,1,0
Mk2534=Stimulus,S  6,1982768,1,0
Mk2535=Stimulus,S  5,1984038,1,0
Mk2536=Stimulus,S 40,1985067,1,0
Mk2537=Stimulus,S115,1985073,1,0
Mk2538=Stimulus,S  3,1985078,1,0
Mk2539=Stimulus,S102,1985083,1,0
Mk2540=Stimulus,S  6,1987516,1,0
Mk2541=Stimulus,S  5,1988794,1,0
Mk2542=Stimulus,S 51,1989789,1,0
Mk2543=Stimulus,S252,1989794,1,0
Mk2544=Stimulus,S  2,1989800,1,0
Mk2545=Stimulus,S101,1989805,1,0
Mk2546=Stimulus,S  6,1991892,1,0
Mk2547=Stimulus,S  5,1993155,1,0
Mk2548=Stimulus,S 49,1993949,1,0
Mk2549=Stimulus,S222,1993954,1,0
Mk2550=Stimulus,S  1,1993960,1,0
Mk2551=Stimulus,S102,1993966,1,0
Mk2552=Stimulus,S  6,1995616,1,0
Mk2553=Stimulus,S  5,1996893,1,0
Mk2554=Stimulus,S 44,1997869,1,0
Mk2555=Stimulus,S159,1997874,1,0
Mk2556=Stimulus,S  3,1997879,1,0
Mk2557=Stimulus,S103,1997885,1,0
Mk2558=Stimulus,S  6,2000015,1,0
Mk2559=Stimulus,S  5,2001287,1,0
Mk2560=Stimulus,S 46,2001994,1,0
Mk2561=Stimulus,S191,2002000,1,0
Mk2562=Stimulus,S  2,2002005,1,0
Mk2563=Stimulus,S102,2002010,1,0
Mk2564=Stimulus,S  7,2003820,1,0
Mk2565=Stimulus,S  5,2005099,1,0
Mk2566=Stimulus,S 51,2005911,1,0
Mk2567=Stimulus,S245,2005917,1,0
Mk2568=Stimulus,S  1,2005923,1,0
Mk2569=Stimulus,S101,2005929,1,0
Mk2570=Stimulus,S  7,2007756,1,0
Mk2571=Stimulus,S  5,2009030,1,0
Mk2572=Stimulus,S 43,2009737,1,0
Mk2573=Stimulus,S154,2009742,1,0
Mk2574=Stimulus,S  2,2009747,1,0
Mk2575=Stimulus,S102,2009752,1,0
Mk2576=Stimulus,S  7,2011783,1,0
Mk2577=Stimulus,S  5,2013044,1,0
Mk2578=Stimulus,S 49,2013986,1,0
Mk2579=Stimulus,S224,2013992,1,0
Mk2580=Stimulus,S  3,2013997,1,0
Mk2581=Stimulus,S102,2014002,1,0
Mk2582=Stimulus,S  6,2016088,1,0
Mk2583=Stimulus,S  5,2017356,1,0
Mk2584=Stimulus,S 50,2018314,1,0
Mk2585=Stimulus,S231,2018319,1,0
Mk2586=Stimulus,S  2,2018325,1,0
Mk2587=Stimulus,S103,2018330,1,0
Mk2588=Stimulus,S  6,2020544,1,0
Mk2589=Stimulus,S  5,2021797,1,0
Mk2590=Stimulus,S 43,2022775,1,0
Mk2591=Stimulus,S157,2022780,1,0
Mk2592=Stimulus,S  3,2022786,1,0
Mk2593=Stimulus,S102,2022791,1,0
Mk2594=Stimulus,S  7,2025008,1,0
Mk2595=Stimulus,S255,2025400,1,0
