BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=26.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241122141749543555
Mk2=Stimulus,S254,26644,1,0
Mk3=Stimulus,S  5,27672,1,0
Mk4=Stimulus,S 42,28631,1,0
Mk5=Stimulus,S143,28637,1,0
Mk6=Stimulus,S  2,28642,1,0
Mk7=Stimulus,S101,28647,1,0
Mk8=Stimulus,S  6,33010,1,0
Mk9=Stimulus,S  5,34283,1,0
Mk10=Stimulus,S 42,35313,1,0
Mk11=Stimulus,S140,35318,1,0
Mk12=Stimulus,S  3,35323,1,0
Mk13=Stimulus,S101,35328,1,0
Mk14=Stimulus,S  6,37930,1,0
Mk15=Stimulus,S  5,39210,1,0
Mk16=Stimulus,S 45,40170,1,0
Mk17=Stimulus,S176,40175,1,0
Mk18=Stimulus,S  2,40181,1,0
Mk19=Stimulus,S101,40186,1,0
Mk20=Stimulus,S  6,42098,1,0
Mk21=Stimulus,S  5,43372,1,0
Mk22=Stimulus,S 41,44402,1,0
Mk23=Stimulus,S130,44407,1,0
Mk24=Stimulus,S  3,44413,1,0
Mk25=Stimulus,S103,44418,1,0
Mk26=Stimulus,S  6,46642,1,0
Mk27=Stimulus,S  5,47910,1,0
Mk28=Stimulus,S 46,48922,1,0
Mk29=Stimulus,S183,48928,1,0
Mk30=Stimulus,S  3,48933,1,0
Mk31=Stimulus,S102,48938,1,0
Mk32=Stimulus,S  7,51346,1,0
Mk33=Stimulus,S  5,52610,1,0
Mk34=Stimulus,S 47,53587,1,0
Mk35=Stimulus,S203,53592,1,0
Mk36=Stimulus,S  2,53597,1,0
Mk37=Stimulus,S103,53602,1,0
Mk38=Stimulus,S  6,55950,1,0
Mk39=Stimulus,S  5,57224,1,0
Mk40=Stimulus,S 42,58218,1,0
Mk41=Stimulus,S136,58223,1,0
Mk42=Stimulus,S  3,58229,1,0
Mk43=Stimulus,S101,58234,1,0
Mk44=Stimulus,S  6,60494,1,0
Mk45=Stimulus,S  5,61822,1,0
Mk46=Stimulus,S 42,62870,1,0
Mk47=Stimulus,S142,62875,1,0
Mk48=Stimulus,S  3,62880,1,0
Mk49=Stimulus,S101,62885,1,0
Mk50=Stimulus,S  6,65330,1,0
Mk51=Stimulus,S  5,66585,1,0
Mk52=Stimulus,S 48,67544,1,0
Mk53=Stimulus,S207,67550,1,0
Mk54=Stimulus,S  2,67555,1,0
Mk55=Stimulus,S101,67561,1,0
Mk56=Stimulus,S  7,70522,1,0
Mk57=Stimulus,S  5,71796,1,0
Mk58=Stimulus,S 49,72661,1,0
Mk59=Stimulus,S228,72666,1,0
Mk60=Stimulus,S  1,72671,1,0
Mk61=Stimulus,S102,72677,1,0
Mk62=Stimulus,S  7,74938,1,0
Mk63=Stimulus,S  5,76210,1,0
Mk64=Stimulus,S 45,77152,1,0
Mk65=Stimulus,S179,77157,1,0
Mk66=Stimulus,S  2,77163,1,0
Mk67=Stimulus,S101,77168,1,0
Mk68=Stimulus,S  6,79342,1,0
Mk69=Stimulus,S  5,80617,1,0
Mk70=Stimulus,S 45,81594,1,0
Mk71=Stimulus,S177,81599,1,0
Mk72=Stimulus,S  2,81605,1,0
Mk73=Stimulus,S101,81610,1,0
Mk74=Stimulus,S  6,83762,1,0
Mk75=Stimulus,S  5,85036,1,0
Mk76=Stimulus,S 46,85743,1,0
Mk77=Stimulus,S188,85748,1,0
Mk78=Stimulus,S  1,85754,1,0
Mk79=Stimulus,S102,85760,1,0
Mk80=Stimulus,S  7,88198,1,0
Mk81=Stimulus,S  5,89460,1,0
Mk82=Stimulus,S 40,90507,1,0
Mk83=Stimulus,S119,90513,1,0
Mk84=Stimulus,S  3,90518,1,0
Mk85=Stimulus,S102,90524,1,0
Mk86=Stimulus,S  7,92578,1,0
Mk87=Stimulus,S  5,93849,1,0
Mk88=Stimulus,S 47,94791,1,0
Mk89=Stimulus,S194,94796,1,0
Mk90=Stimulus,S  2,94801,1,0
Mk91=Stimulus,S103,94807,1,0
Mk92=Stimulus,S  6,96766,1,0
Mk93=Stimulus,S  5,98044,1,0
Mk94=Stimulus,S 43,99056,1,0
Mk95=Stimulus,S151,99062,1,0
Mk96=Stimulus,S  3,99067,1,0
Mk97=Stimulus,S102,99073,1,0
Mk98=Stimulus,S  6,101086,1,0
Mk99=Stimulus,S  5,102365,1,0
Mk100=Stimulus,S 45,103412,1,0
Mk101=Stimulus,S178,103417,1,0
Mk102=Stimulus,S  3,103423,1,0
Mk103=Stimulus,S101,103428,1,0
Mk104=Stimulus,S  6,105518,1,0
Mk105=Stimulus,S  5,106777,1,0
Mk106=Stimulus,S 41,107537,1,0
Mk107=Stimulus,S123,107542,1,0
Mk108=Stimulus,S  1,107547,1,0
Mk109=Stimulus,S103,107552,1,0
Mk110=Stimulus,S  6,109390,1,0
Mk111=Stimulus,S  5,110663,1,0
Mk112=Stimulus,S 49,111423,1,0
Mk113=Stimulus,S219,111429,1,0
Mk114=Stimulus,S  1,111434,1,0
Mk115=Stimulus,S102,111440,1,0
Mk116=Stimulus,S  6,113706,1,0
Mk117=Stimulus,S  5,114977,1,0
Mk118=Stimulus,S 44,115685,1,0
Mk119=Stimulus,S164,115690,1,0
Mk120=Stimulus,S  1,115696,1,0
Mk121=Stimulus,S103,115701,1,0
Mk122=Stimulus,S  7,117322,1,0
Mk123=Stimulus,S  5,118593,1,0
Mk124=Stimulus,S 41,119387,1,0
Mk125=Stimulus,S122,119393,1,0
Mk126=Stimulus,S  1,119398,1,0
Mk127=Stimulus,S103,119403,1,0
Mk128=Stimulus,S  6,121339,1,0
Mk129=Stimulus,S  5,122609,1,0
Mk130=Stimulus,S 45,123586,1,0
Mk131=Stimulus,S172,123591,1,0
Mk132=Stimulus,S  2,123597,1,0
Mk133=Stimulus,S101,123602,1,0
Mk134=Stimulus,S  6,125738,1,0
Mk135=Stimulus,S  5,127003,1,0
Mk136=Stimulus,S 48,127981,1,0
Mk137=Stimulus,S208,127987,1,0
Mk138=Stimulus,S  2,127992,1,0
Mk139=Stimulus,S101,127997,1,0
Mk140=Stimulus,S  7,130554,1,0
Mk141=Stimulus,S  5,131821,1,0
Mk142=Stimulus,S 49,132546,1,0
Mk143=Stimulus,S223,132551,1,0
Mk144=Stimulus,S  2,132557,1,0
Mk145=Stimulus,S102,132562,1,0
Mk146=Stimulus,S  7,134472,1,0
Mk147=Stimulus,S  5,135763,1,0
Mk148=Stimulus,S 44,136453,1,0
Mk149=Stimulus,S159,136458,1,0
Mk150=Stimulus,S  1,136464,1,0
Mk151=Stimulus,S103,136469,1,0
Mk152=Stimulus,S  7,139222,1,0
Mk153=Stimulus,S  5,140506,1,0
Mk154=Stimulus,S 48,141518,1,0
Mk155=Stimulus,S216,141524,1,0
Mk156=Stimulus,S  3,141529,1,0
Mk157=Stimulus,S101,141535,1,0
Mk158=Stimulus,S  6,143654,1,0
Mk159=Stimulus,S  5,144929,1,0
Mk160=Stimulus,S 43,145690,1,0
Mk161=Stimulus,S147,145695,1,0
Mk162=Stimulus,S  1,145701,1,0
Mk163=Stimulus,S102,145706,1,0
Mk164=Stimulus,S  6,147218,1,0
Mk165=Stimulus,S  5,148482,1,0
Mk166=Stimulus,S 45,149512,1,0
Mk167=Stimulus,S170,149517,1,0
Mk168=Stimulus,S  3,149522,1,0
Mk169=Stimulus,S101,149528,1,0
Mk170=Stimulus,S  6,151707,1,0
Mk171=Stimulus,S  5,152981,1,0
Mk172=Stimulus,S 47,153975,1,0
Mk173=Stimulus,S196,153981,1,0
Mk174=Stimulus,S  3,153986,1,0
Mk175=Stimulus,S103,153991,1,0
Mk176=Stimulus,S  6,156350,1,0
Mk177=Stimulus,S  5,157627,1,0
Mk178=Stimulus,S 51,158640,1,0
Mk179=Stimulus,S250,158645,1,0
Mk180=Stimulus,S  3,158651,1,0
Mk181=Stimulus,S101,158656,1,0
Mk182=Stimulus,S  6,160470,1,0
Mk183=Stimulus,S  5,161741,1,0
Mk184=Stimulus,S 47,162719,1,0
Mk185=Stimulus,S199,162724,1,0
Mk186=Stimulus,S  3,162729,1,0
Mk187=Stimulus,S103,162735,1,0
Mk188=Stimulus,S  6,164734,1,0
Mk189=Stimulus,S  5,166002,1,0
Mk190=Stimulus,S 48,166979,1,0
Mk191=Stimulus,S213,166985,1,0
Mk192=Stimulus,S  3,166990,1,0
Mk193=Stimulus,S101,166996,1,0
Mk194=Stimulus,S  6,170478,1,0
Mk195=Stimulus,S  5,171748,1,0
Mk196=Stimulus,S 48,172760,1,0
Mk197=Stimulus,S211,172766,1,0
Mk198=Stimulus,S  2,172771,1,0
Mk199=Stimulus,S101,172777,1,0
Mk200=Stimulus,S  7,174766,1,0
Mk201=Stimulus,S  5,176046,1,0
Mk202=Stimulus,S 46,176806,1,0
Mk203=Stimulus,S190,176812,1,0
Mk204=Stimulus,S  2,176817,1,0
Mk205=Stimulus,S102,176823,1,0
Mk206=Stimulus,S  6,178970,1,0
Mk207=Stimulus,S  5,180244,1,0
Mk208=Stimulus,S 46,181256,1,0
Mk209=Stimulus,S189,181262,1,0
Mk210=Stimulus,S  3,181267,1,0
Mk211=Stimulus,S102,181273,1,0
Mk212=Stimulus,S  7,183174,1,0
Mk213=Stimulus,S  5,184439,1,0
Mk214=Stimulus,S 46,185399,1,0
Mk215=Stimulus,S188,185404,1,0
Mk216=Stimulus,S  3,185410,1,0
Mk217=Stimulus,S102,185415,1,0
Mk218=Stimulus,S  6,187243,1,0
Mk219=Stimulus,S  5,188511,1,0
Mk220=Stimulus,S 46,189219,1,0
Mk221=Stimulus,S191,189224,1,0
Mk222=Stimulus,S  1,189230,1,0
Mk223=Stimulus,S102,189235,1,0
Mk224=Stimulus,S  6,191966,1,0
Mk225=Stimulus,S  5,193250,1,0
Mk226=Stimulus,S 49,194210,1,0
Mk227=Stimulus,S226,194215,1,0
Mk228=Stimulus,S  3,194221,1,0
Mk229=Stimulus,S102,194227,1,0
Mk230=Stimulus,S  6,196092,1,0
Mk231=Stimulus,S  5,197364,1,0
Mk232=Stimulus,S 40,198054,1,0
Mk233=Stimulus,S111,198059,1,0
Mk234=Stimulus,S  1,198065,1,0
Mk235=Stimulus,S102,198070,1,0
Mk236=Stimulus,S  6,199534,1,0
Mk237=Stimulus,S  5,200798,1,0
Mk238=Stimulus,S 51,201758,1,0
Mk239=Stimulus,S250,201763,1,0
Mk240=Stimulus,S  2,201768,1,0
Mk241=Stimulus,S101,201773,1,0
Mk242=Stimulus,S  6,205522,1,0
Mk243=Stimulus,S  5,206811,1,0
Mk244=Stimulus,S 51,207788,1,0
Mk245=Stimulus,S246,207793,1,0
Mk246=Stimulus,S  2,207798,1,0
Mk247=Stimulus,S101,207804,1,0
Mk248=Stimulus,S  6,209786,1,0
Mk249=Stimulus,S  5,211065,1,0
Mk250=Stimulus,S 44,211755,1,0
Mk251=Stimulus,S165,211760,1,0
Mk252=Stimulus,S  1,211766,1,0
Mk253=Stimulus,S103,211771,1,0
Mk254=Stimulus,S  7,213906,1,0
Mk255=Stimulus,S  5,215176,1,0
Mk256=Stimulus,S 41,216153,1,0
Mk257=Stimulus,S133,216158,1,0
Mk258=Stimulus,S  3,216163,1,0
Mk259=Stimulus,S103,216168,1,0
Mk260=Stimulus,S  6,218274,1,0
Mk261=Stimulus,S  5,219538,1,0
Mk262=Stimulus,S 50,220298,1,0
Mk263=Stimulus,S238,220304,1,0
Mk264=Stimulus,S  1,220309,1,0
Mk265=Stimulus,S103,220315,1,0
Mk266=Stimulus,S  7,221954,1,0
Mk267=Stimulus,S  5,223231,1,0
Mk268=Stimulus,S 45,224061,1,0
Mk269=Stimulus,S178,224066,1,0
Mk270=Stimulus,S  1,224072,1,0
Mk271=Stimulus,S101,224077,1,0
Mk272=Stimulus,S  6,225831,1,0
Mk273=Stimulus,S  5,227117,1,0
Mk274=Stimulus,S 50,228059,1,0
Mk275=Stimulus,S234,228065,1,0
Mk276=Stimulus,S  2,228070,1,0
Mk277=Stimulus,S103,228076,1,0
Mk278=Stimulus,S  6,230199,1,0
Mk279=Stimulus,S  5,231469,1,0
Mk280=Stimulus,S 51,232299,1,0
Mk281=Stimulus,S250,232304,1,0
Mk282=Stimulus,S  1,232310,1,0
Mk283=Stimulus,S101,232315,1,0
Mk284=Stimulus,S  6,234062,1,0
Mk285=Stimulus,S  5,235349,1,0
Mk286=Stimulus,S 46,236057,1,0
Mk287=Stimulus,S193,236063,1,0
Mk288=Stimulus,S  2,236068,1,0
Mk289=Stimulus,S102,236073,1,0
Mk290=Stimulus,S  6,238311,1,0
Mk291=Stimulus,S  5,239574,1,0
Mk292=Stimulus,S 42,240533,1,0
Mk293=Stimulus,S138,240538,1,0
Mk294=Stimulus,S  2,240543,1,0
Mk295=Stimulus,S101,240549,1,0
Mk296=Stimulus,S  7,243914,1,0
Mk297=Stimulus,S  5,245172,1,0
Mk298=Stimulus,S 40,245897,1,0
Mk299=Stimulus,S110,245903,1,0
Mk300=Stimulus,S  1,245908,1,0
Mk301=Stimulus,S102,245914,1,0
Mk302=Stimulus,S  6,247470,1,0
Mk303=Stimulus,S  5,274577,1,0
Mk304=Stimulus,S 44,275536,1,0
Mk305=Stimulus,S158,275541,1,0
Mk306=Stimulus,S  2,275547,1,0
Mk307=Stimulus,S103,275552,1,0
Mk308=Stimulus,S  6,277507,1,0
Mk309=Stimulus,S  5,278781,1,0
Mk310=Stimulus,S 41,279811,1,0
Mk311=Stimulus,S124,279816,1,0
Mk312=Stimulus,S  3,279822,1,0
Mk313=Stimulus,S103,279827,1,0
Mk314=Stimulus,S  6,282171,1,0
Mk315=Stimulus,S  5,283442,1,0
Mk316=Stimulus,S 45,284220,1,0
Mk317=Stimulus,S175,284225,1,0
Mk318=Stimulus,S  1,284230,1,0
Mk319=Stimulus,S101,284235,1,0
Mk320=Stimulus,S  6,285747,1,0
Mk321=Stimulus,S  5,287030,1,0
Mk322=Stimulus,S 43,287990,1,0
Mk323=Stimulus,S154,287996,1,0
Mk324=Stimulus,S  3,288001,1,0
Mk325=Stimulus,S102,288007,1,0
Mk326=Stimulus,S  6,290083,1,0
Mk327=Stimulus,S  5,291346,1,0
Mk328=Stimulus,S 44,292289,1,0
Mk329=Stimulus,S164,292294,1,0
Mk330=Stimulus,S  2,292299,1,0
Mk331=Stimulus,S103,292305,1,0
Mk332=Stimulus,S  6,294827,1,0
Mk333=Stimulus,S  5,296100,1,0
Mk334=Stimulus,S 40,296843,1,0
Mk335=Stimulus,S119,296849,1,0
Mk336=Stimulus,S  2,296854,1,0
Mk337=Stimulus,S102,296859,1,0
Mk338=Stimulus,S  6,299863,1,0
Mk339=Stimulus,S  5,301133,1,0
Mk340=Stimulus,S 49,302128,1,0
Mk341=Stimulus,S219,302133,1,0
Mk342=Stimulus,S  3,302138,1,0
Mk343=Stimulus,S102,302144,1,0
Mk344=Stimulus,S  6,304227,1,0
Mk345=Stimulus,S  5,305500,1,0
Mk346=Stimulus,S 42,306530,1,0
Mk347=Stimulus,S139,306535,1,0
Mk348=Stimulus,S  3,306540,1,0
Mk349=Stimulus,S101,306545,1,0
Mk350=Stimulus,S  7,308615,1,0
Mk351=Stimulus,S  5,309880,1,0
Mk352=Stimulus,S 50,310840,1,0
Mk353=Stimulus,S231,310846,1,0
Mk354=Stimulus,S  3,310851,1,0
Mk355=Stimulus,S103,310857,1,0
Mk356=Stimulus,S  6,312759,1,0
Mk357=Stimulus,S  5,314025,1,0
Mk358=Stimulus,S 43,315054,1,0
Mk359=Stimulus,S147,315059,1,0
Mk360=Stimulus,S  3,315065,1,0
Mk361=Stimulus,S102,315070,1,0
Mk362=Stimulus,S  6,317035,1,0
Mk363=Stimulus,S  5,318310,1,0
Mk364=Stimulus,S 45,319105,1,0
Mk365=Stimulus,S170,319110,1,0
Mk366=Stimulus,S  1,319116,1,0
Mk367=Stimulus,S101,319121,1,0
Mk368=Stimulus,S  6,320679,1,0
Mk369=Stimulus,S  5,321948,1,0
Mk370=Stimulus,S 42,322891,1,0
Mk371=Stimulus,S145,322896,1,0
Mk372=Stimulus,S  2,322902,1,0
Mk373=Stimulus,S101,322907,1,0
Mk374=Stimulus,S  7,324843,1,0
Mk375=Stimulus,S  5,326113,1,0
Mk376=Stimulus,S 43,326839,1,0
Mk377=Stimulus,S152,326844,1,0
Mk378=Stimulus,S  2,326849,1,0
Mk379=Stimulus,S102,326855,1,0
Mk380=Stimulus,S  7,328843,1,0
Mk381=Stimulus,S  5,330102,1,0
Mk382=Stimulus,S 42,331149,1,0
Mk383=Stimulus,S137,331155,1,0
Mk384=Stimulus,S  2,331160,1,0
Mk385=Stimulus,S101,331166,1,0
Mk386=Stimulus,S  7,333139,1,0
Mk387=Stimulus,S  5,334418,1,0
Mk388=Stimulus,S 40,335195,1,0
Mk389=Stimulus,S113,335201,1,0
Mk390=Stimulus,S  2,335206,1,0
Mk391=Stimulus,S102,335212,1,0
Mk392=Stimulus,S  6,338095,1,0
Mk393=Stimulus,S  5,339369,1,0
Mk394=Stimulus,S 46,340294,1,0
Mk395=Stimulus,S186,340300,1,0
Mk396=Stimulus,S  3,340305,1,0
Mk397=Stimulus,S102,340311,1,0
Mk398=Stimulus,S  6,342307,1,0
Mk399=Stimulus,S  5,343586,1,0
Mk400=Stimulus,S 43,344528,1,0
Mk401=Stimulus,S146,344533,1,0
Mk402=Stimulus,S  3,344538,1,0
Mk403=Stimulus,S102,344544,1,0
Mk404=Stimulus,S  6,346495,1,0
Mk405=Stimulus,S  5,347757,1,0
Mk406=Stimulus,S 47,348734,1,0
Mk407=Stimulus,S200,348739,1,0
Mk408=Stimulus,S  3,348744,1,0
Mk409=Stimulus,S103,348749,1,0
Mk410=Stimulus,S  6,350695,1,0
Mk411=Stimulus,S  5,351967,1,0
Mk412=Stimulus,S 43,352745,1,0
Mk413=Stimulus,S151,352751,1,0
Mk414=Stimulus,S  1,352756,1,0
Mk415=Stimulus,S102,352762,1,0
Mk416=Stimulus,S  6,354483,1,0
Mk417=Stimulus,S  5,355754,1,0
Mk418=Stimulus,S 44,356497,1,0
Mk419=Stimulus,S161,356502,1,0
Mk420=Stimulus,S  1,356507,1,0
Mk421=Stimulus,S103,356512,1,0
Mk422=Stimulus,S  7,358363,1,0
Mk423=Stimulus,S  5,359636,1,0
Mk424=Stimulus,S 51,360449,1,0
Mk425=Stimulus,S245,360454,1,0
Mk426=Stimulus,S  1,360460,1,0
Mk427=Stimulus,S101,360465,1,0
Mk428=Stimulus,S  6,362123,1,0
Mk429=Stimulus,S  5,363395,1,0
Mk430=Stimulus,S 43,364173,1,0
Mk431=Stimulus,S155,364178,1,0
Mk432=Stimulus,S  1,364183,1,0
Mk433=Stimulus,S102,364188,1,0
Mk434=Stimulus,S  6,365751,1,0
Mk435=Stimulus,S  5,367040,1,0
Mk436=Stimulus,S 51,367999,1,0
Mk437=Stimulus,S253,368004,1,0
Mk438=Stimulus,S  2,368010,1,0
Mk439=Stimulus,S101,368016,1,0
Mk440=Stimulus,S  6,369920,1,0
Mk441=Stimulus,S  5,371209,1,0
Mk442=Stimulus,S 46,372151,1,0
Mk443=Stimulus,S184,372156,1,0
Mk444=Stimulus,S  3,372161,1,0
Mk445=Stimulus,S102,372167,1,0
Mk446=Stimulus,S  6,374087,1,0
Mk447=Stimulus,S  5,375349,1,0
Mk448=Stimulus,S 41,376326,1,0
Mk449=Stimulus,S128,376331,1,0
Mk450=Stimulus,S  2,376336,1,0
Mk451=Stimulus,S103,376341,1,0
Mk452=Stimulus,S  6,378240,1,0
Mk453=Stimulus,S  5,379541,1,0
Mk454=Stimulus,S 51,380336,1,0
Mk455=Stimulus,S246,380341,1,0
Mk456=Stimulus,S  1,380346,1,0
Mk457=Stimulus,S101,380352,1,0
Mk458=Stimulus,S  6,382111,1,0
Mk459=Stimulus,S  5,383377,1,0
Mk460=Stimulus,S 48,384388,1,0
Mk461=Stimulus,S211,384393,1,0
Mk462=Stimulus,S  3,384399,1,0
Mk463=Stimulus,S101,384404,1,0
Mk464=Stimulus,S  7,388587,1,0
Mk465=Stimulus,S  5,389876,1,0
Mk466=Stimulus,S 41,390817,1,0
Mk467=Stimulus,S123,390822,1,0
Mk468=Stimulus,S  3,390827,1,0
Mk469=Stimulus,S103,390833,1,0
Mk470=Stimulus,S  6,392776,1,0
Mk471=Stimulus,S  5,394046,1,0
Mk472=Stimulus,S 42,395041,1,0
Mk473=Stimulus,S138,395046,1,0
Mk474=Stimulus,S  3,395052,1,0
Mk475=Stimulus,S101,395057,1,0
Mk476=Stimulus,S  6,397315,1,0
Mk477=Stimulus,S  5,398603,1,0
Mk478=Stimulus,S 48,399563,1,0
Mk479=Stimulus,S216,399568,1,0
Mk480=Stimulus,S  2,399573,1,0
Mk481=Stimulus,S101,399578,1,0
Mk482=Stimulus,S  7,401935,1,0
Mk483=Stimulus,S  5,403214,1,0
Mk484=Stimulus,S 47,404156,1,0
Mk485=Stimulus,S195,404161,1,0
Mk486=Stimulus,S  3,404167,1,0
Mk487=Stimulus,S103,404172,1,0
Mk488=Stimulus,S  6,405955,1,0
Mk489=Stimulus,S  5,407225,1,0
Mk490=Stimulus,S 46,407897,1,0
Mk491=Stimulus,S186,407902,1,0
Mk492=Stimulus,S  2,407908,1,0
Mk493=Stimulus,S102,407913,1,0
Mk494=Stimulus,S  6,411463,1,0
Mk495=Stimulus,S  5,412789,1,0
Mk496=Stimulus,S 41,413818,1,0
Mk497=Stimulus,S127,413824,1,0
Mk498=Stimulus,S  3,413829,1,0
Mk499=Stimulus,S103,413835,1,0
Mk500=Stimulus,S  6,416360,1,0
Mk501=Stimulus,S  5,417633,1,0
Mk502=Stimulus,S 46,418324,1,0
Mk503=Stimulus,S183,418330,1,0
Mk504=Stimulus,S  1,418335,1,0
Mk505=Stimulus,S102,418340,1,0
Mk506=Stimulus,S  6,420623,1,0
Mk507=Stimulus,S  5,421881,1,0
Mk508=Stimulus,S 47,422824,1,0
Mk509=Stimulus,S195,422830,1,0
Mk510=Stimulus,S  2,422835,1,0
Mk511=Stimulus,S103,422840,1,0
Mk512=Stimulus,S  6,424759,1,0
Mk513=Stimulus,S  5,426023,1,0
Mk514=Stimulus,S 48,426983,1,0
Mk515=Stimulus,S206,426989,1,0
Mk516=Stimulus,S  2,426994,1,0
Mk517=Stimulus,S101,427000,1,0
Mk518=Stimulus,S  7,429375,1,0
Mk519=Stimulus,S  5,430638,1,0
Mk520=Stimulus,S 45,431616,1,0
Mk521=Stimulus,S174,431622,1,0
Mk522=Stimulus,S  2,431627,1,0
Mk523=Stimulus,S101,431632,1,0
Mk524=Stimulus,S  6,433787,1,0
Mk525=Stimulus,S  5,435053,1,0
Mk526=Stimulus,S 41,436047,1,0
Mk527=Stimulus,S125,436053,1,0
Mk528=Stimulus,S  2,436058,1,0
Mk529=Stimulus,S103,436064,1,0
Mk530=Stimulus,S  6,438312,1,0
Mk531=Stimulus,S  5,439584,1,0
Mk532=Stimulus,S 42,440544,1,0
Mk533=Stimulus,S143,440550,1,0
Mk534=Stimulus,S  3,440555,1,0
Mk535=Stimulus,S101,440561,1,0
Mk536=Stimulus,S  7,442456,1,0
Mk537=Stimulus,S  5,443719,1,0
Mk538=Stimulus,S 50,444679,1,0
Mk539=Stimulus,S241,444684,1,0
Mk540=Stimulus,S  3,444689,1,0
Mk541=Stimulus,S103,444694,1,0
Mk542=Stimulus,S  6,447195,1,0
Mk543=Stimulus,S  5,448447,1,0
Mk544=Stimulus,S 43,449224,1,0
Mk545=Stimulus,S157,449230,1,0
Mk546=Stimulus,S  1,449235,1,0
Mk547=Stimulus,S102,449241,1,0
Mk548=Stimulus,S  6,450763,1,0
Mk549=Stimulus,S  5,452035,1,0
Mk550=Stimulus,S 41,453064,1,0
Mk551=Stimulus,S122,453069,1,0
Mk552=Stimulus,S  3,453075,1,0
Mk553=Stimulus,S103,453080,1,0
Mk554=Stimulus,S  6,458220,1,0
Mk555=Stimulus,S  5,459500,1,0
Mk556=Stimulus,S 43,460460,1,0
Mk557=Stimulus,S150,460465,1,0
Mk558=Stimulus,S  3,460471,1,0
Mk559=Stimulus,S102,460476,1,0
Mk560=Stimulus,S  6,462595,1,0
Mk561=Stimulus,S  5,463871,1,0
Mk562=Stimulus,S 43,464848,1,0
Mk563=Stimulus,S152,464853,1,0
Mk564=Stimulus,S  3,464859,1,0
Mk565=Stimulus,S102,464864,1,0
Mk566=Stimulus,S  6,467159,1,0
Mk567=Stimulus,S  5,468429,1,0
Mk568=Stimulus,S 45,469423,1,0
Mk569=Stimulus,S180,469429,1,0
Mk570=Stimulus,S  2,469434,1,0
Mk571=Stimulus,S101,469439,1,0
Mk572=Stimulus,S  6,471427,1,0
Mk573=Stimulus,S  5,472705,1,0
Mk574=Stimulus,S 47,473735,1,0
Mk575=Stimulus,S197,473741,1,0
Mk576=Stimulus,S  2,473746,1,0
Mk577=Stimulus,S103,473752,1,0
Mk578=Stimulus,S  6,475572,1,0
Mk579=Stimulus,S  5,476851,1,0
Mk580=Stimulus,S 49,477793,1,0
Mk581=Stimulus,S224,477798,1,0
Mk582=Stimulus,S  3,477803,1,0
Mk583=Stimulus,S102,477809,1,0
Mk584=Stimulus,S  6,479672,1,0
Mk585=Stimulus,S  5,480935,1,0
Mk586=Stimulus,S 41,481947,1,0
Mk587=Stimulus,S128,481952,1,0
Mk588=Stimulus,S  3,481958,1,0
Mk589=Stimulus,S103,481963,1,0
Mk590=Stimulus,S  6,484044,1,0
Mk591=Stimulus,S  5,485310,1,0
Mk592=Stimulus,S 50,486287,1,0
Mk593=Stimulus,S238,486292,1,0
Mk594=Stimulus,S  2,486298,1,0
Mk595=Stimulus,S103,486303,1,0
Mk596=Stimulus,S  6,488773,1,0
Mk597=Stimulus,S  5,490053,1,0
Mk598=Stimulus,S 42,491047,1,0
Mk599=Stimulus,S142,491052,1,0
Mk600=Stimulus,S  2,491058,1,0
Mk601=Stimulus,S101,491063,1,0
Mk602=Stimulus,S  7,493292,1,0
Mk603=Stimulus,S  5,537107,1,0
Mk604=Stimulus,S 50,538050,1,0
Mk605=Stimulus,S237,538056,1,0
Mk606=Stimulus,S  3,538061,1,0
Mk607=Stimulus,S103,538067,1,0
Mk608=Stimulus,S  6,540624,1,0
Mk609=Stimulus,S  5,541888,1,0
Mk610=Stimulus,S 43,542631,1,0
Mk611=Stimulus,S147,542636,1,0
Mk612=Stimulus,S  2,542642,1,0
Mk613=Stimulus,S102,542647,1,0
Mk614=Stimulus,S  7,545665,1,0
Mk615=Stimulus,S  5,546934,1,0
Mk616=Stimulus,S 47,547747,1,0
Mk617=Stimulus,S197,547752,1,0
Mk618=Stimulus,S  1,547758,1,0
Mk619=Stimulus,S103,547764,1,0
Mk620=Stimulus,S  6,549344,1,0
Mk621=Stimulus,S  5,550620,1,0
Mk622=Stimulus,S 49,551362,1,0
Mk623=Stimulus,S225,551368,1,0
Mk624=Stimulus,S  2,551373,1,0
Mk625=Stimulus,S102,551378,1,0
Mk626=Stimulus,S  7,552972,1,0
Mk627=Stimulus,S  5,554249,1,0
Mk628=Stimulus,S 40,554922,1,0
Mk629=Stimulus,S114,554927,1,0
Mk630=Stimulus,S  2,554932,1,0
Mk631=Stimulus,S102,554937,1,0
Mk632=Stimulus,S  6,558736,1,0
Mk633=Stimulus,S  5,559999,1,0
Mk634=Stimulus,S 47,560958,1,0
Mk635=Stimulus,S198,560964,1,0
Mk636=Stimulus,S  2,560969,1,0
Mk637=Stimulus,S103,560975,1,0
Mk638=Stimulus,S  6,563456,1,0
Mk639=Stimulus,S  5,564748,1,0
Mk640=Stimulus,S 42,565455,1,0
Mk641=Stimulus,S143,565460,1,0
Mk642=Stimulus,S  1,565465,1,0
Mk643=Stimulus,S101,565470,1,0
Mk644=Stimulus,S  7,567564,1,0
Mk645=Stimulus,S  5,568825,1,0
Mk646=Stimulus,S 48,569766,1,0
Mk647=Stimulus,S215,569772,1,0
Mk648=Stimulus,S  3,569777,1,0
Mk649=Stimulus,S101,569782,1,0
Mk650=Stimulus,S  7,572032,1,0
Mk651=Stimulus,S  5,573292,1,0
Mk652=Stimulus,S 47,574286,1,0
Mk653=Stimulus,S194,574291,1,0
Mk654=Stimulus,S  3,574297,1,0
Mk655=Stimulus,S103,574302,1,0
Mk656=Stimulus,S  6,576925,1,0
Mk657=Stimulus,S  5,578202,1,0
Mk658=Stimulus,S 47,579214,1,0
Mk659=Stimulus,S204,579219,1,0
Mk660=Stimulus,S  3,579224,1,0
Mk661=Stimulus,S103,579230,1,0
Mk662=Stimulus,S  6,581325,1,0
Mk663=Stimulus,S  5,582604,1,0
Mk664=Stimulus,S 41,583470,1,0
Mk665=Stimulus,S132,583475,1,0
Mk666=Stimulus,S  1,583481,1,0
Mk667=Stimulus,S103,583486,1,0
Mk668=Stimulus,S  6,585064,1,0
Mk669=Stimulus,S  5,586334,1,0
Mk670=Stimulus,S 43,587277,1,0
Mk671=Stimulus,S156,587282,1,0
Mk672=Stimulus,S  3,587287,1,0
Mk673=Stimulus,S102,587292,1,0
Mk674=Stimulus,S  6,589344,1,0
Mk675=Stimulus,S  5,590607,1,0
Mk676=Stimulus,S 49,591584,1,0
Mk677=Stimulus,S228,591589,1,0
Mk678=Stimulus,S  3,591595,1,0
Mk679=Stimulus,S102,591600,1,0
Mk680=Stimulus,S  6,594388,1,0
Mk681=Stimulus,S  5,595677,1,0
Mk682=Stimulus,S 50,596420,1,0
Mk683=Stimulus,S233,596425,1,0
Mk684=Stimulus,S  1,596431,1,0
Mk685=Stimulus,S103,596436,1,0
Mk686=Stimulus,S  7,598304,1,0
Mk687=Stimulus,S  5,599612,1,0
Mk688=Stimulus,S 48,600303,1,0
Mk689=Stimulus,S213,600309,1,0
Mk690=Stimulus,S  1,600314,1,0
Mk691=Stimulus,S101,600320,1,0
Mk692=Stimulus,S  7,602220,1,0
Mk693=Stimulus,S  5,603518,1,0
Mk694=Stimulus,S 50,604478,1,0
Mk695=Stimulus,S232,604484,1,0
Mk696=Stimulus,S  2,604489,1,0
Mk697=Stimulus,S103,604495,1,0
Mk698=Stimulus,S  6,606861,1,0
Mk699=Stimulus,S  5,608118,1,0
Mk700=Stimulus,S 49,608896,1,0
Mk701=Stimulus,S224,608901,1,0
Mk702=Stimulus,S  1,608906,1,0
Mk703=Stimulus,S102,608911,1,0
Mk704=Stimulus,S  6,611448,1,0
Mk705=Stimulus,S  5,612720,1,0
Mk706=Stimulus,S 40,613428,1,0
Mk707=Stimulus,S115,613433,1,0
Mk708=Stimulus,S  1,613439,1,0
Mk709=Stimulus,S102,613445,1,0
Mk710=Stimulus,S  6,616816,1,0
Mk711=Stimulus,S  5,618071,1,0
Mk712=Stimulus,S 44,619083,1,0
Mk713=Stimulus,S166,619089,1,0
Mk714=Stimulus,S  2,619095,1,0
Mk715=Stimulus,S103,619100,1,0
Mk716=Stimulus,S  6,622529,1,0
Mk717=Stimulus,S  5,623796,1,0
Mk718=Stimulus,S 47,624739,1,0
Mk719=Stimulus,S200,624745,1,0
Mk720=Stimulus,S  2,624750,1,0
Mk721=Stimulus,S103,624755,1,0
Mk722=Stimulus,S  6,626789,1,0
Mk723=Stimulus,S  5,628065,1,0
Mk724=Stimulus,S 51,628825,1,0
Mk725=Stimulus,S249,628831,1,0
Mk726=Stimulus,S  1,628836,1,0
Mk727=Stimulus,S101,628842,1,0
Mk728=Stimulus,S  6,630424,1,0
Mk729=Stimulus,S  5,631693,1,0
Mk730=Stimulus,S 44,632705,1,0
Mk731=Stimulus,S160,632710,1,0
Mk732=Stimulus,S  3,632716,1,0
Mk733=Stimulus,S103,632721,1,0
Mk734=Stimulus,S  6,640944,1,0
Mk735=Stimulus,S  5,642263,1,0
Mk736=Stimulus,S 49,643310,1,0
Mk737=Stimulus,S225,643315,1,0
Mk738=Stimulus,S  3,643321,1,0
Mk739=Stimulus,S102,643326,1,0
Mk740=Stimulus,S  6,645165,1,0
Mk741=Stimulus,S  5,646441,1,0
Mk742=Stimulus,S 50,647382,1,0
Mk743=Stimulus,S239,647387,1,0
Mk744=Stimulus,S  2,647392,1,0
Mk745=Stimulus,S103,647397,1,0
Mk746=Stimulus,S  6,649856,1,0
Mk747=Stimulus,S  5,651125,1,0
Mk748=Stimulus,S 45,652120,1,0
Mk749=Stimulus,S176,652126,1,0
Mk750=Stimulus,S  3,652132,1,0
Mk751=Stimulus,S101,652137,1,0
Mk752=Stimulus,S  6,654065,1,0
Mk753=Stimulus,S  5,655333,1,0
Mk754=Stimulus,S 47,656111,1,0
Mk755=Stimulus,S200,656117,1,0
Mk756=Stimulus,S  1,656122,1,0
Mk757=Stimulus,S103,656127,1,0
Mk758=Stimulus,S  6,657549,1,0
Mk759=Stimulus,S  5,658825,1,0
Mk760=Stimulus,S 47,659819,1,0
Mk761=Stimulus,S202,659824,1,0
Mk762=Stimulus,S  2,659830,1,0
Mk763=Stimulus,S103,659835,1,0
Mk764=Stimulus,S  6,661677,1,0
Mk765=Stimulus,S  5,662943,1,0
Mk766=Stimulus,S 40,663634,1,0
Mk767=Stimulus,S111,663639,1,0
Mk768=Stimulus,S  2,663645,1,0
Mk769=Stimulus,S102,663650,1,0
Mk770=Stimulus,S  6,665272,1,0
Mk771=Stimulus,S  5,666554,1,0
Mk772=Stimulus,S 48,667531,1,0
Mk773=Stimulus,S210,667536,1,0
Mk774=Stimulus,S  3,667541,1,0
Mk775=Stimulus,S101,667546,1,0
Mk776=Stimulus,S  6,669729,1,0
Mk777=Stimulus,S  5,671004,1,0
Mk778=Stimulus,S 47,671945,1,0
Mk779=Stimulus,S205,671950,1,0
Mk780=Stimulus,S  3,671956,1,0
Mk781=Stimulus,S103,671961,1,0
Mk782=Stimulus,S  6,674898,1,0
Mk783=Stimulus,S  5,676160,1,0
Mk784=Stimulus,S 42,677155,1,0
Mk785=Stimulus,S140,677160,1,0
Mk786=Stimulus,S  2,677165,1,0
Mk787=Stimulus,S101,677171,1,0
Mk788=Stimulus,S  7,679117,1,0
Mk789=Stimulus,S  5,680385,1,0
Mk790=Stimulus,S 51,681381,1,0
Mk791=Stimulus,S242,681386,1,0
Mk792=Stimulus,S  3,681392,1,0
Mk793=Stimulus,S101,681398,1,0
Mk794=Stimulus,S  6,683293,1,0
Mk795=Stimulus,S  5,684556,1,0
Mk796=Stimulus,S 41,685499,1,0
Mk797=Stimulus,S129,685505,1,0
Mk798=Stimulus,S  3,685511,1,0
Mk799=Stimulus,S103,685516,1,0
Mk800=Stimulus,S  6,687561,1,0
Mk801=Stimulus,S  5,688827,1,0
Mk802=Stimulus,S 44,689535,1,0
Mk803=Stimulus,S163,689540,1,0
Mk804=Stimulus,S  1,689545,1,0
Mk805=Stimulus,S103,689550,1,0
Mk806=Stimulus,S  7,691464,1,0
Mk807=Stimulus,S  5,692738,1,0
Mk808=Stimulus,S 40,693698,1,0
Mk809=Stimulus,S112,693703,1,0
Mk810=Stimulus,S  3,693709,1,0
Mk811=Stimulus,S102,693714,1,0
Mk812=Stimulus,S  6,696385,1,0
Mk813=Stimulus,S  5,697650,1,0
Mk814=Stimulus,S 45,698428,1,0
Mk815=Stimulus,S181,698433,1,0
Mk816=Stimulus,S  1,698438,1,0
Mk817=Stimulus,S101,698444,1,0
Mk818=Stimulus,S  6,699997,1,0
Mk819=Stimulus,S  5,701266,1,0
Mk820=Stimulus,S 51,702243,1,0
Mk821=Stimulus,S243,702249,1,0
Mk822=Stimulus,S  3,702254,1,0
Mk823=Stimulus,S101,702259,1,0
Mk824=Stimulus,S  6,704357,1,0
Mk825=Stimulus,S  5,705635,1,0
Mk826=Stimulus,S 50,706325,1,0
Mk827=Stimulus,S237,706331,1,0
Mk828=Stimulus,S  1,706336,1,0
Mk829=Stimulus,S103,706342,1,0
Mk830=Stimulus,S  7,707781,1,0
Mk831=Stimulus,S  5,709082,1,0
Mk832=Stimulus,S 41,710112,1,0
Mk833=Stimulus,S127,710117,1,0
Mk834=Stimulus,S  2,710122,1,0
Mk835=Stimulus,S103,710127,1,0
Mk836=Stimulus,S  6,713801,1,0
Mk837=Stimulus,S  5,715076,1,0
Mk838=Stimulus,S 44,716036,1,0
Mk839=Stimulus,S167,716041,1,0
Mk840=Stimulus,S  2,716046,1,0
Mk841=Stimulus,S103,716051,1,0
Mk842=Stimulus,S  6,718069,1,0
Mk843=Stimulus,S  5,719342,1,0
Mk844=Stimulus,S 44,720337,1,0
Mk845=Stimulus,S169,720342,1,0
Mk846=Stimulus,S  2,720347,1,0
Mk847=Stimulus,S103,720352,1,0
Mk848=Stimulus,S  6,722889,1,0
Mk849=Stimulus,S  5,724182,1,0
Mk850=Stimulus,S 44,725159,1,0
Mk851=Stimulus,S159,725165,1,0
Mk852=Stimulus,S  2,725170,1,0
Mk853=Stimulus,S103,725176,1,0
Mk854=Stimulus,S  6,727041,1,0
Mk855=Stimulus,S  5,728306,1,0
Mk856=Stimulus,S 45,729083,1,0
Mk857=Stimulus,S179,729089,1,0
Mk858=Stimulus,S  1,729094,1,0
Mk859=Stimulus,S101,729099,1,0
Mk860=Stimulus,S  6,731061,1,0
Mk861=Stimulus,S  5,732327,1,0
Mk862=Stimulus,S 40,733392,1,0
Mk863=Stimulus,S113,733398,1,0
Mk864=Stimulus,S  3,733403,1,0
Mk865=Stimulus,S102,733408,1,0
Mk866=Stimulus,S  7,735849,1,0
Mk867=Stimulus,S  5,737127,1,0
Mk868=Stimulus,S 41,737957,1,0
Mk869=Stimulus,S130,737962,1,0
Mk870=Stimulus,S  1,737968,1,0
Mk871=Stimulus,S103,737973,1,0
Mk872=Stimulus,S  6,739457,1,0
Mk873=Stimulus,S  5,740736,1,0
Mk874=Stimulus,S 43,741548,1,0
Mk875=Stimulus,S149,741553,1,0
Mk876=Stimulus,S  1,741559,1,0
Mk877=Stimulus,S102,741564,1,0
Mk878=Stimulus,S  6,743573,1,0
Mk879=Stimulus,S  5,744825,1,0
Mk880=Stimulus,S 45,745855,1,0
Mk881=Stimulus,S173,745860,1,0
Mk882=Stimulus,S  3,745866,1,0
Mk883=Stimulus,S101,745871,1,0
Mk884=Stimulus,S  6,748109,1,0
Mk885=Stimulus,S  5,749377,1,0
Mk886=Stimulus,S 44,750389,1,0
Mk887=Stimulus,S161,750394,1,0
Mk888=Stimulus,S  2,750399,1,0
Mk889=Stimulus,S103,750404,1,0
Mk890=Stimulus,S  6,755553,1,0
Mk891=Stimulus,S  5,756823,1,0
Mk892=Stimulus,S 40,757853,1,0
Mk893=Stimulus,S117,757858,1,0
Mk894=Stimulus,S  3,757863,1,0
Mk895=Stimulus,S102,757868,1,0
Mk896=Stimulus,S  7,759757,1,0
Mk897=Stimulus,S  5,761022,1,0
Mk898=Stimulus,S 46,762069,1,0
Mk899=Stimulus,S185,762074,1,0
Mk900=Stimulus,S  3,762080,1,0
Mk901=Stimulus,S102,762085,1,0
Mk902=Stimulus,S  7,763977,1,0
Mk903=Stimulus,S  5,801594,1,0
Mk904=Stimulus,S 44,802605,1,0
Mk905=Stimulus,S158,802611,1,0
Mk906=Stimulus,S  3,802616,1,0
Mk907=Stimulus,S103,802622,1,0
Mk908=Stimulus,S  6,804549,1,0
Mk909=Stimulus,S  5,805823,1,0
Mk910=Stimulus,S 41,806601,1,0
Mk911=Stimulus,S131,806607,1,0
Mk912=Stimulus,S  1,806612,1,0
Mk913=Stimulus,S103,806617,1,0
Mk914=Stimulus,S  6,808186,1,0
Mk915=Stimulus,S  5,809446,1,0
Mk916=Stimulus,S 44,810441,1,0
Mk917=Stimulus,S163,810446,1,0
Mk918=Stimulus,S  2,810451,1,0
Mk919=Stimulus,S103,810457,1,0
Mk920=Stimulus,S  6,812498,1,0
Mk921=Stimulus,S  5,813754,1,0
Mk922=Stimulus,S 44,814749,1,0
Mk923=Stimulus,S169,814755,1,0
Mk924=Stimulus,S  3,814760,1,0
Mk925=Stimulus,S103,814765,1,0
Mk926=Stimulus,S  6,816617,1,0
Mk927=Stimulus,S  5,817885,1,0
Mk928=Stimulus,S 41,818827,1,0
Mk929=Stimulus,S123,818832,1,0
Mk930=Stimulus,S  2,818838,1,0
Mk931=Stimulus,S103,818843,1,0
Mk932=Stimulus,S  6,820849,1,0
Mk933=Stimulus,S  5,822120,1,0
Mk934=Stimulus,S 40,822827,1,0
Mk935=Stimulus,S112,822832,1,0
Mk936=Stimulus,S  2,822837,1,0
Mk937=Stimulus,S102,822843,1,0
Mk938=Stimulus,S  6,824486,1,0
Mk939=Stimulus,S  5,825767,1,0
Mk940=Stimulus,S 47,826562,1,0
Mk941=Stimulus,S198,826567,1,0
Mk942=Stimulus,S  1,826572,1,0
Mk943=Stimulus,S103,826578,1,0
Mk944=Stimulus,S  6,828153,1,0
Mk945=Stimulus,S  5,829432,1,0
Mk946=Stimulus,S 46,830139,1,0
Mk947=Stimulus,S191,830144,1,0
Mk948=Stimulus,S  2,830150,1,0
Mk949=Stimulus,S102,830155,1,0
Mk950=Stimulus,S  6,831645,1,0
Mk951=Stimulus,S  5,832902,1,0
Mk952=Stimulus,S 42,833896,1,0
Mk953=Stimulus,S141,833901,1,0
Mk954=Stimulus,S  2,833907,1,0
Mk955=Stimulus,S101,833912,1,0
Mk956=Stimulus,S  7,835845,1,0
Mk957=Stimulus,S  5,837105,1,0
Mk958=Stimulus,S 50,838117,1,0
Mk959=Stimulus,S235,838122,1,0
Mk960=Stimulus,S  2,838128,1,0
Mk961=Stimulus,S103,838133,1,0
Mk962=Stimulus,S  6,840230,1,0
Mk963=Stimulus,S  5,841495,1,0
Mk964=Stimulus,S 47,842273,1,0
Mk965=Stimulus,S205,842278,1,0
Mk966=Stimulus,S  1,842283,1,0
Mk967=Stimulus,S103,842288,1,0
Mk968=Stimulus,S  6,844805,1,0
Mk969=Stimulus,S  5,846074,1,0
Mk970=Stimulus,S 41,847052,1,0
Mk971=Stimulus,S132,847057,1,0
Mk972=Stimulus,S  2,847063,1,0
Mk973=Stimulus,S103,847068,1,0
Mk974=Stimulus,S  6,850005,1,0
Mk975=Stimulus,S  5,851299,1,0
Mk976=Stimulus,S 49,852094,1,0
Mk977=Stimulus,S222,852099,1,0
Mk978=Stimulus,S  1,852104,1,0
Mk979=Stimulus,S102,852110,1,0
Mk980=Stimulus,S  6,854277,1,0
Mk981=Stimulus,S  5,855535,1,0
Mk982=Stimulus,S 40,856494,1,0
Mk983=Stimulus,S118,856500,1,0
Mk984=Stimulus,S  3,856505,1,0
Mk985=Stimulus,S102,856511,1,0
Mk986=Stimulus,S  6,859529,1,0
Mk987=Stimulus,S  5,860855,1,0
Mk988=Stimulus,S 49,861614,1,0
Mk989=Stimulus,S225,861620,1,0
Mk990=Stimulus,S  1,861625,1,0
Mk991=Stimulus,S102,861630,1,0
Mk992=Stimulus,S  6,863254,1,0
Mk993=Stimulus,S  5,864528,1,0
Mk994=Stimulus,S 44,865522,1,0
Mk995=Stimulus,S163,865527,1,0
Mk996=Stimulus,S  3,865533,1,0
Mk997=Stimulus,S103,865538,1,0
Mk998=Stimulus,S  6,867538,1,0
Mk999=Stimulus,S  5,868843,1,0
Mk1000=Stimulus,S 48,869837,1,0
Mk1001=Stimulus,S217,869842,1,0
Mk1002=Stimulus,S  2,869848,1,0
Mk1003=Stimulus,S101,869853,1,0
Mk1004=Stimulus,S  7,871758,1,0
Mk1005=Stimulus,S  5,873039,1,0
Mk1006=Stimulus,S 43,873834,1,0
Mk1007=Stimulus,S146,873840,1,0
Mk1008=Stimulus,S  1,873845,1,0
Mk1009=Stimulus,S102,873851,1,0
Mk1010=Stimulus,S  6,877546,1,0
Mk1011=Stimulus,S  5,878848,1,0
Mk1012=Stimulus,S 42,879789,1,0
Mk1013=Stimulus,S134,879794,1,0
Mk1014=Stimulus,S  2,879799,1,0
Mk1015=Stimulus,S101,879804,1,0
Mk1016=Stimulus,S  7,882838,1,0
Mk1017=Stimulus,S  5,884109,1,0
Mk1018=Stimulus,S 41,885051,1,0
Mk1019=Stimulus,S131,885057,1,0
Mk1020=Stimulus,S  3,885062,1,0
Mk1021=Stimulus,S103,885067,1,0
Mk1022=Stimulus,S  6,888654,1,0
Mk1023=Stimulus,S  5,889935,1,0
Mk1024=Stimulus,S 48,890643,1,0
Mk1025=Stimulus,S212,890648,1,0
Mk1026=Stimulus,S  1,890654,1,0
Mk1027=Stimulus,S101,890659,1,0
Mk1028=Stimulus,S  7,892270,1,0
Mk1029=Stimulus,S  5,893543,1,0
Mk1030=Stimulus,S 48,894537,1,0
Mk1031=Stimulus,S209,894543,1,0
Mk1032=Stimulus,S  3,894549,1,0
Mk1033=Stimulus,S101,894554,1,0
Mk1034=Stimulus,S  7,899234,1,0
Mk1035=Stimulus,S  5,900522,1,0
Mk1036=Stimulus,S 40,901499,1,0
Mk1037=Stimulus,S111,901504,1,0
Mk1038=Stimulus,S  3,901509,1,0
Mk1039=Stimulus,S102,901514,1,0
Mk1040=Stimulus,S  7,903690,1,0
Mk1041=Stimulus,S  5,904967,1,0
Mk1042=Stimulus,S 50,905997,1,0
Mk1043=Stimulus,S238,906002,1,0
Mk1044=Stimulus,S  3,906008,1,0
Mk1045=Stimulus,S103,906013,1,0
Mk1046=Stimulus,S  6,908022,1,0
Mk1047=Stimulus,S  5,909283,1,0
Mk1048=Stimulus,S 45,910225,1,0
Mk1049=Stimulus,S179,910231,1,0
Mk1050=Stimulus,S  3,910236,1,0
Mk1051=Stimulus,S101,910242,1,0
Mk1052=Stimulus,S  6,912182,1,0
Mk1053=Stimulus,S  5,913476,1,0
Mk1054=Stimulus,S 51,914489,1,0
Mk1055=Stimulus,S247,914494,1,0
Mk1056=Stimulus,S  3,914499,1,0
Mk1057=Stimulus,S101,914504,1,0
Mk1058=Stimulus,S  6,916450,1,0
Mk1059=Stimulus,S  5,917707,1,0
Mk1060=Stimulus,S 46,918450,1,0
Mk1061=Stimulus,S185,918455,1,0
Mk1062=Stimulus,S  1,918461,1,0
Mk1063=Stimulus,S102,918466,1,0
Mk1064=Stimulus,S  6,920142,1,0
Mk1065=Stimulus,S  5,921438,1,0
Mk1066=Stimulus,S 51,922216,1,0
Mk1067=Stimulus,S244,922221,1,0
Mk1068=Stimulus,S  1,922227,1,0
Mk1069=Stimulus,S101,922232,1,0
Mk1070=Stimulus,S  6,924442,1,0
Mk1071=Stimulus,S  5,925701,1,0
Mk1072=Stimulus,S 51,926677,1,0
Mk1073=Stimulus,S243,926682,1,0
Mk1074=Stimulus,S  2,926687,1,0
Mk1075=Stimulus,S101,926693,1,0
Mk1076=Stimulus,S  6,928562,1,0
Mk1077=Stimulus,S  5,929847,1,0
Mk1078=Stimulus,S 42,930555,1,0
Mk1079=Stimulus,S140,930561,1,0
Mk1080=Stimulus,S  1,930566,1,0
Mk1081=Stimulus,S101,930571,1,0
Mk1082=Stimulus,S  7,932118,1,0
Mk1083=Stimulus,S  5,933386,1,0
Mk1084=Stimulus,S 43,934111,1,0
Mk1085=Stimulus,S155,934116,1,0
Mk1086=Stimulus,S  2,934122,1,0
Mk1087=Stimulus,S102,934128,1,0
Mk1088=Stimulus,S  7,939102,1,0
Mk1089=Stimulus,S  5,940401,1,0
Mk1090=Stimulus,S 43,941378,1,0
Mk1091=Stimulus,S157,941384,1,0
Mk1092=Stimulus,S  3,941389,1,0
Mk1093=Stimulus,S102,941395,1,0
Mk1094=Stimulus,S  6,943366,1,0
Mk1095=Stimulus,S  5,944658,1,0
Mk1096=Stimulus,S 45,945705,1,0
Mk1097=Stimulus,S180,945711,1,0
Mk1098=Stimulus,S  3,945716,1,0
Mk1099=Stimulus,S101,945722,1,0
Mk1100=Stimulus,S  6,947590,1,0
Mk1101=Stimulus,S  5,948844,1,0
Mk1102=Stimulus,S 41,949821,1,0
Mk1103=Stimulus,S133,949827,1,0
Mk1104=Stimulus,S  2,949832,1,0
Mk1105=Stimulus,S103,949837,1,0
Mk1106=Stimulus,S  6,951750,1,0
Mk1107=Stimulus,S  5,953014,1,0
Mk1108=Stimulus,S 45,953774,1,0
Mk1109=Stimulus,S177,953779,1,0
Mk1110=Stimulus,S  1,953785,1,0
Mk1111=Stimulus,S101,953790,1,0
Mk1112=Stimulus,S  6,955282,1,0
Mk1113=Stimulus,S  5,956555,1,0
Mk1114=Stimulus,S 47,957350,1,0
Mk1115=Stimulus,S194,957355,1,0
Mk1116=Stimulus,S  1,957360,1,0
Mk1117=Stimulus,S103,957366,1,0
Mk1118=Stimulus,S  6,958938,1,0
Mk1119=Stimulus,S  5,960202,1,0
Mk1120=Stimulus,S 48,961213,1,0
Mk1121=Stimulus,S206,961219,1,0
Mk1122=Stimulus,S  3,961224,1,0
Mk1123=Stimulus,S101,961229,1,0
Mk1124=Stimulus,S  6,966818,1,0
Mk1125=Stimulus,S  5,968113,1,0
Mk1126=Stimulus,S 51,968891,1,0
Mk1127=Stimulus,S247,968896,1,0
Mk1128=Stimulus,S  1,968902,1,0
Mk1129=Stimulus,S101,968907,1,0
Mk1130=Stimulus,S  6,970438,1,0
Mk1131=Stimulus,S  5,971701,1,0
Mk1132=Stimulus,S 45,972730,1,0
Mk1133=Stimulus,S172,972736,1,0
Mk1134=Stimulus,S  3,972741,1,0
Mk1135=Stimulus,S101,972746,1,0
Mk1136=Stimulus,S  6,974558,1,0
Mk1137=Stimulus,S  5,975832,1,0
Mk1138=Stimulus,S 48,976522,1,0
Mk1139=Stimulus,S207,976527,1,0
Mk1140=Stimulus,S  1,976533,1,0
Mk1141=Stimulus,S101,976539,1,0
Mk1142=Stimulus,S  6,977815,1,0
Mk1143=Stimulus,S  5,979082,1,0
Mk1144=Stimulus,S 48,979824,1,0
Mk1145=Stimulus,S209,979829,1,0
Mk1146=Stimulus,S  1,979835,1,0
Mk1147=Stimulus,S101,979840,1,0
Mk1148=Stimulus,S  7,981226,1,0
Mk1149=Stimulus,S  5,982506,1,0
Mk1150=Stimulus,S 49,983536,1,0
Mk1151=Stimulus,S227,983541,1,0
Mk1152=Stimulus,S  3,983547,1,0
Mk1153=Stimulus,S102,983552,1,0
Mk1154=Stimulus,S  6,985374,1,0
Mk1155=Stimulus,S  5,986632,1,0
Mk1156=Stimulus,S 48,987661,1,0
Mk1157=Stimulus,S208,987667,1,0
Mk1158=Stimulus,S  3,987672,1,0
Mk1159=Stimulus,S101,987678,1,0
Mk1160=Stimulus,S  6,989743,1,0
Mk1161=Stimulus,S  5,990997,1,0
Mk1162=Stimulus,S 46,991956,1,0
Mk1163=Stimulus,S192,991961,1,0
Mk1164=Stimulus,S  3,991967,1,0
Mk1165=Stimulus,S102,991972,1,0
Mk1166=Stimulus,S  6,994802,1,0
Mk1167=Stimulus,S  5,996067,1,0
Mk1168=Stimulus,S 44,997132,1,0
Mk1169=Stimulus,S166,997137,1,0
Mk1170=Stimulus,S  3,997143,1,0
Mk1171=Stimulus,S103,997148,1,0
Mk1172=Stimulus,S  6,1005074,1,0
Mk1173=Stimulus,S  5,1006389,1,0
Mk1174=Stimulus,S 49,1007096,1,0
Mk1175=Stimulus,S218,1007101,1,0
Mk1176=Stimulus,S  2,1007107,1,0
Mk1177=Stimulus,S102,1007112,1,0
Mk1178=Stimulus,S  7,1008842,1,0
Mk1179=Stimulus,S  5,1010120,1,0
Mk1180=Stimulus,S 42,1010915,1,0
Mk1181=Stimulus,S144,1010920,1,0
Mk1182=Stimulus,S  1,1010926,1,0
Mk1183=Stimulus,S101,1010931,1,0
Mk1184=Stimulus,S  7,1013300,1,0
Mk1185=Stimulus,S  5,1014569,1,0
Mk1186=Stimulus,S 48,1015277,1,0
Mk1187=Stimulus,S217,1015283,1,0
Mk1188=Stimulus,S  1,1015288,1,0
Mk1189=Stimulus,S101,1015294,1,0
Mk1190=Stimulus,S  7,1016899,1,0
Mk1191=Stimulus,S  5,1018164,1,0
Mk1192=Stimulus,S 40,1018855,1,0
Mk1193=Stimulus,S117,1018860,1,0
Mk1194=Stimulus,S  1,1018865,1,0
Mk1195=Stimulus,S102,1018870,1,0
Mk1196=Stimulus,S  6,1020362,1,0
Mk1197=Stimulus,S  5,1021620,1,0
Mk1198=Stimulus,S 46,1022615,1,0
Mk1199=Stimulus,S193,1022620,1,0
Mk1200=Stimulus,S  3,1022625,1,0
Mk1201=Stimulus,S102,1022630,1,0
Mk1202=Stimulus,S  7,1024811,1,0
Mk1203=Stimulus,S  5,1057506,1,0
Mk1204=Stimulus,S 40,1058249,1,0
Mk1205=Stimulus,S115,1058254,1,0
Mk1206=Stimulus,S  2,1058259,1,0
Mk1207=Stimulus,S102,1058264,1,0
Mk1208=Stimulus,S  6,1059834,1,0
Mk1209=Stimulus,S  5,1061110,1,0
Mk1210=Stimulus,S 41,1062139,1,0
Mk1211=Stimulus,S132,1062145,1,0
Mk1212=Stimulus,S  3,1062150,1,0
Mk1213=Stimulus,S103,1062155,1,0
Mk1214=Stimulus,S  6,1064171,1,0
Mk1215=Stimulus,S  5,1065453,1,0
Mk1216=Stimulus,S 41,1066213,1,0
Mk1217=Stimulus,S129,1066219,1,0
Mk1218=Stimulus,S  1,1066224,1,0
Mk1219=Stimulus,S103,1066230,1,0
Mk1220=Stimulus,S  6,1067874,1,0
Mk1221=Stimulus,S  5,1069151,1,0
Mk1222=Stimulus,S 46,1069875,1,0
Mk1223=Stimulus,S186,1069880,1,0
Mk1224=Stimulus,S  1,1069886,1,0
Mk1225=Stimulus,S102,1069891,1,0
Mk1226=Stimulus,S  6,1071375,1,0
Mk1227=Stimulus,S  5,1072679,1,0
Mk1228=Stimulus,S 42,1073621,1,0
Mk1229=Stimulus,S136,1073626,1,0
Mk1230=Stimulus,S  2,1073631,1,0
Mk1231=Stimulus,S101,1073636,1,0
Mk1232=Stimulus,S  7,1077035,1,0
Mk1233=Stimulus,S  5,1078302,1,0
Mk1234=Stimulus,S 49,1079009,1,0
Mk1235=Stimulus,S226,1079014,1,0
Mk1236=Stimulus,S  2,1079020,1,0
Mk1237=Stimulus,S102,1079025,1,0
Mk1238=Stimulus,S  7,1080467,1,0
Mk1239=Stimulus,S  5,1081736,1,0
Mk1240=Stimulus,S 40,1082461,1,0
Mk1241=Stimulus,S117,1082466,1,0
Mk1242=Stimulus,S  2,1082472,1,0
Mk1243=Stimulus,S102,1082477,1,0
Mk1244=Stimulus,S  6,1083939,1,0
Mk1245=Stimulus,S  5,1085203,1,0
Mk1246=Stimulus,S 45,1085980,1,0
Mk1247=Stimulus,S176,1085986,1,0
Mk1248=Stimulus,S  1,1085991,1,0
Mk1249=Stimulus,S101,1085997,1,0
Mk1250=Stimulus,S  6,1087458,1,0
Mk1251=Stimulus,S  5,1088718,1,0
Mk1252=Stimulus,S 40,1089408,1,0
Mk1253=Stimulus,S120,1089413,1,0
Mk1254=Stimulus,S  2,1089419,1,0
Mk1255=Stimulus,S102,1089424,1,0
Mk1256=Stimulus,S  6,1090919,1,0
Mk1257=Stimulus,S  5,1092193,1,0
Mk1258=Stimulus,S 51,1093240,1,0
Mk1259=Stimulus,S244,1093245,1,0
Mk1260=Stimulus,S  3,1093250,1,0
Mk1261=Stimulus,S101,1093255,1,0
Mk1262=Stimulus,S  6,1097474,1,0
Mk1263=Stimulus,S  5,1098753,1,0
Mk1264=Stimulus,S 45,1099731,1,0
Mk1265=Stimulus,S175,1099736,1,0
Mk1266=Stimulus,S  3,1099741,1,0
Mk1267=Stimulus,S101,1099747,1,0
Mk1268=Stimulus,S  6,1102387,1,0
Mk1269=Stimulus,S  5,1103663,1,0
Mk1270=Stimulus,S 44,1104639,1,0
Mk1271=Stimulus,S164,1104644,1,0
Mk1272=Stimulus,S  3,1104650,1,0
Mk1273=Stimulus,S103,1104655,1,0
Mk1274=Stimulus,S  6,1106795,1,0
Mk1275=Stimulus,S  5,1108076,1,0
Mk1276=Stimulus,S 40,1108801,1,0
Mk1277=Stimulus,S114,1108806,1,0
Mk1278=Stimulus,S  1,1108812,1,0
Mk1279=Stimulus,S102,1108817,1,0
Mk1280=Stimulus,S  6,1110535,1,0
Mk1281=Stimulus,S  5,1111805,1,0
Mk1282=Stimulus,S 51,1112764,1,0
Mk1283=Stimulus,S253,1112769,1,0
Mk1284=Stimulus,S  3,1112774,1,0
Mk1285=Stimulus,S101,1112779,1,0
Mk1286=Stimulus,S  6,1115011,1,0
Mk1287=Stimulus,S  5,1116261,1,0
Mk1288=Stimulus,S 40,1116950,1,0
Mk1289=Stimulus,S121,1116956,1,0
Mk1290=Stimulus,S  2,1116961,1,0
Mk1291=Stimulus,S102,1116967,1,0
Mk1292=Stimulus,S  6,1119211,1,0
Mk1293=Stimulus,S  5,1120477,1,0
Mk1294=Stimulus,S 41,1121254,1,0
Mk1295=Stimulus,S133,1121260,1,0
Mk1296=Stimulus,S  1,1121265,1,0
Mk1297=Stimulus,S103,1121270,1,0
Mk1298=Stimulus,S  6,1122899,1,0
Mk1299=Stimulus,S  5,1124164,1,0
Mk1300=Stimulus,S 51,1125158,1,0
Mk1301=Stimulus,S252,1125163,1,0
Mk1302=Stimulus,S  2,1125169,1,0
Mk1303=Stimulus,S101,1125174,1,0
Mk1304=Stimulus,S  6,1127083,1,0
Mk1305=Stimulus,S  5,1128344,1,0
Mk1306=Stimulus,S 47,1129121,1,0
Mk1307=Stimulus,S203,1129127,1,0
Mk1308=Stimulus,S  1,1129132,1,0
Mk1309=Stimulus,S103,1129138,1,0
Mk1310=Stimulus,S  6,1130799,1,0
Mk1311=Stimulus,S  5,1132062,1,0
Mk1312=Stimulus,S 46,1133074,1,0
Mk1313=Stimulus,S190,1133079,1,0
Mk1314=Stimulus,S  3,1133086,1,0
Mk1315=Stimulus,S102,1133091,1,0
Mk1316=Stimulus,S  6,1135095,1,0
Mk1317=Stimulus,S  5,1136364,1,0
Mk1318=Stimulus,S 48,1137306,1,0
Mk1319=Stimulus,S215,1137312,1,0
Mk1320=Stimulus,S  2,1137317,1,0
Mk1321=Stimulus,S101,1137323,1,0
Mk1322=Stimulus,S  7,1139327,1,0
Mk1323=Stimulus,S  5,1140591,1,0
Mk1324=Stimulus,S 49,1141403,1,0
Mk1325=Stimulus,S221,1141409,1,0
Mk1326=Stimulus,S  1,1141414,1,0
Mk1327=Stimulus,S102,1141419,1,0
Mk1328=Stimulus,S  6,1146875,1,0
Mk1329=Stimulus,S  5,1148170,1,0
Mk1330=Stimulus,S 40,1148878,1,0
Mk1331=Stimulus,S121,1148883,1,0
Mk1332=Stimulus,S  1,1148889,1,0
Mk1333=Stimulus,S102,1148894,1,0
Mk1334=Stimulus,S  6,1150375,1,0
Mk1335=Stimulus,S  5,1151635,1,0
Mk1336=Stimulus,S 51,1152629,1,0
Mk1337=Stimulus,S248,1152634,1,0
Mk1338=Stimulus,S  2,1152640,1,0
Mk1339=Stimulus,S101,1152645,1,0
Mk1340=Stimulus,S  6,1154447,1,0
Mk1341=Stimulus,S  5,1155711,1,0
Mk1342=Stimulus,S 49,1156489,1,0
Mk1343=Stimulus,S220,1156495,1,0
Mk1344=Stimulus,S  1,1156500,1,0
Mk1345=Stimulus,S102,1156506,1,0
Mk1346=Stimulus,S  6,1161807,1,0
Mk1347=Stimulus,S  5,1163093,1,0
Mk1348=Stimulus,S 41,1164036,1,0
Mk1349=Stimulus,S126,1164042,1,0
Mk1350=Stimulus,S  2,1164047,1,0
Mk1351=Stimulus,S103,1164052,1,0
Mk1352=Stimulus,S  6,1165939,1,0
Mk1353=Stimulus,S  5,1167207,1,0
Mk1354=Stimulus,S 49,1167933,1,0
Mk1355=Stimulus,S229,1167938,1,0
Mk1356=Stimulus,S  2,1167943,1,0
Mk1357=Stimulus,S102,1167948,1,0
Mk1358=Stimulus,S  7,1171387,1,0
Mk1359=Stimulus,S  5,1172657,1,0
Mk1360=Stimulus,S 48,1173452,1,0
Mk1361=Stimulus,S216,1173458,1,0
Mk1362=Stimulus,S  1,1173463,1,0
Mk1363=Stimulus,S101,1173469,1,0
Mk1364=Stimulus,S  7,1175223,1,0
Mk1365=Stimulus,S  5,1176490,1,0
Mk1366=Stimulus,S 44,1177503,1,0
Mk1367=Stimulus,S161,1177508,1,0
Mk1368=Stimulus,S  3,1177514,1,0
Mk1369=Stimulus,S103,1177519,1,0
Mk1370=Stimulus,S  6,1182267,1,0
Mk1371=Stimulus,S  5,1183554,1,0
Mk1372=Stimulus,S 44,1184314,1,0
Mk1373=Stimulus,S166,1184320,1,0
Mk1374=Stimulus,S  1,1184325,1,0
Mk1375=Stimulus,S103,1184330,1,0
Mk1376=Stimulus,S  7,1190723,1,0
Mk1377=Stimulus,S  5,1192030,1,0
Mk1378=Stimulus,S 50,1193007,1,0
Mk1379=Stimulus,S234,1193012,1,0
Mk1380=Stimulus,S  3,1193018,1,0
Mk1381=Stimulus,S103,1193024,1,0
Mk1382=Stimulus,S  6,1195088,1,0
Mk1383=Stimulus,S  5,1196357,1,0
Mk1384=Stimulus,S 49,1197134,1,0
Mk1385=Stimulus,S227,1197140,1,0
Mk1386=Stimulus,S  1,1197145,1,0
Mk1387=Stimulus,S102,1197150,1,0
Mk1388=Stimulus,S  6,1198831,1,0
Mk1389=Stimulus,S  5,1200101,1,0
Mk1390=Stimulus,S 44,1200808,1,0
Mk1391=Stimulus,S169,1200814,1,0
Mk1392=Stimulus,S  1,1200820,1,0
Mk1393=Stimulus,S103,1200825,1,0
Mk1394=Stimulus,S  7,1202568,1,0
Mk1395=Stimulus,S  5,1203832,1,0
Mk1396=Stimulus,S 47,1204879,1,0
Mk1397=Stimulus,S202,1204884,1,0
Mk1398=Stimulus,S  3,1204889,1,0
Mk1399=Stimulus,S103,1204894,1,0
Mk1400=Stimulus,S  6,1208603,1,0
Mk1401=Stimulus,S  5,1209895,1,0
Mk1402=Stimulus,S 45,1210871,1,0
Mk1403=Stimulus,S181,1210876,1,0
Mk1404=Stimulus,S  2,1210882,1,0
Mk1405=Stimulus,S101,1210887,1,0
Mk1406=Stimulus,S  6,1212771,1,0
Mk1407=Stimulus,S  5,1214050,1,0
Mk1408=Stimulus,S 48,1215010,1,0
Mk1409=Stimulus,S207,1215015,1,0
Mk1410=Stimulus,S  3,1215021,1,0
Mk1411=Stimulus,S101,1215026,1,0
Mk1412=Stimulus,S  7,1216823,1,0
Mk1413=Stimulus,S  5,1218088,1,0
Mk1414=Stimulus,S 44,1219048,1,0
Mk1415=Stimulus,S167,1219054,1,0
Mk1416=Stimulus,S  3,1219059,1,0
Mk1417=Stimulus,S103,1219064,1,0
Mk1418=Stimulus,S  6,1221003,1,0
Mk1419=Stimulus,S  5,1222276,1,0
Mk1420=Stimulus,S 42,1223001,1,0
Mk1421=Stimulus,S134,1223006,1,0
Mk1422=Stimulus,S  1,1223012,1,0
Mk1423=Stimulus,S101,1223017,1,0
Mk1424=Stimulus,S  7,1225491,1,0
Mk1425=Stimulus,S  5,1226759,1,0
Mk1426=Stimulus,S 40,1227719,1,0
Mk1427=Stimulus,S116,1227725,1,0
Mk1428=Stimulus,S  3,1227730,1,0
Mk1429=Stimulus,S102,1227736,1,0
Mk1430=Stimulus,S  6,1229468,1,0
Mk1431=Stimulus,S  5,1230727,1,0
Mk1432=Stimulus,S 40,1231470,1,0
Mk1433=Stimulus,S110,1231475,1,0
Mk1434=Stimulus,S  2,1231481,1,0
Mk1435=Stimulus,S102,1231487,1,0
Mk1436=Stimulus,S  6,1233068,1,0
Mk1437=Stimulus,S  5,1234338,1,0
Mk1438=Stimulus,S 47,1235368,1,0
Mk1439=Stimulus,S197,1235373,1,0
Mk1440=Stimulus,S  3,1235378,1,0
Mk1441=Stimulus,S103,1235384,1,0
Mk1442=Stimulus,S  6,1237388,1,0
Mk1443=Stimulus,S  5,1238668,1,0
Mk1444=Stimulus,S 48,1239644,1,0
Mk1445=Stimulus,S214,1239650,1,0
Mk1446=Stimulus,S  2,1239656,1,0
Mk1447=Stimulus,S101,1239661,1,0
Mk1448=Stimulus,S  7,1242828,1,0
Mk1449=Stimulus,S  5,1244095,1,0
Mk1450=Stimulus,S 51,1245037,1,0
Mk1451=Stimulus,S242,1245042,1,0
Mk1452=Stimulus,S  2,1245047,1,0
Mk1453=Stimulus,S101,1245052,1,0
Mk1454=Stimulus,S  6,1249080,1,0
Mk1455=Stimulus,S  5,1250341,1,0
Mk1456=Stimulus,S 43,1251083,1,0
Mk1457=Stimulus,S148,1251088,1,0
Mk1458=Stimulus,S  2,1251094,1,0
Mk1459=Stimulus,S102,1251099,1,0
Mk1460=Stimulus,S  7,1252679,1,0
Mk1461=Stimulus,S  5,1253954,1,0
Mk1462=Stimulus,S 47,1254931,1,0
Mk1463=Stimulus,S199,1254937,1,0
Mk1464=Stimulus,S  2,1254942,1,0
Mk1465=Stimulus,S103,1254948,1,0
Mk1466=Stimulus,S  6,1257735,1,0
Mk1467=Stimulus,S  5,1259019,1,0
Mk1468=Stimulus,S 42,1259962,1,0
Mk1469=Stimulus,S145,1259967,1,0
Mk1470=Stimulus,S  3,1259973,1,0
Mk1471=Stimulus,S101,1259978,1,0
Mk1472=Stimulus,S  7,1261900,1,0
Mk1473=Stimulus,S  5,1263166,1,0
Mk1474=Stimulus,S 48,1264109,1,0
Mk1475=Stimulus,S212,1264114,1,0
Mk1476=Stimulus,S  2,1264120,1,0
Mk1477=Stimulus,S101,1264125,1,0
Mk1478=Stimulus,S  7,1266028,1,0
Mk1479=Stimulus,S  5,1267293,1,0
Mk1480=Stimulus,S 49,1268071,1,0
Mk1481=Stimulus,S229,1268076,1,0
Mk1482=Stimulus,S  1,1268081,1,0
Mk1483=Stimulus,S102,1268086,1,0
Mk1484=Stimulus,S  6,1269556,1,0
Mk1485=Stimulus,S  5,1270836,1,0
Mk1486=Stimulus,S 49,1271849,1,0
Mk1487=Stimulus,S229,1271855,1,0
Mk1488=Stimulus,S  3,1271860,1,0
Mk1489=Stimulus,S102,1271865,1,0
Mk1490=Stimulus,S  6,1274764,1,0
Mk1491=Stimulus,S  5,1276042,1,0
Mk1492=Stimulus,S 49,1277001,1,0
Mk1493=Stimulus,S218,1277006,1,0
Mk1494=Stimulus,S  3,1277012,1,0
Mk1495=Stimulus,S102,1277017,1,0
Mk1496=Stimulus,S  6,1281224,1,0
Mk1497=Stimulus,S  5,1282512,1,0
Mk1498=Stimulus,S 45,1283489,1,0
Mk1499=Stimulus,S170,1283495,1,0
Mk1500=Stimulus,S  2,1283501,1,0
Mk1501=Stimulus,S101,1283506,1,0
Mk1502=Stimulus,S  6,1286088,1,0
Mk1503=Stimulus,S  5,1314690,1,0
Mk1504=Stimulus,S 43,1315415,1,0
Mk1505=Stimulus,S151,1315420,1,0
Mk1506=Stimulus,S  2,1315426,1,0
Mk1507=Stimulus,S102,1315431,1,0
Mk1508=Stimulus,S  7,1316948,1,0
Mk1509=Stimulus,S  5,1318229,1,0
Mk1510=Stimulus,S 45,1319041,1,0
Mk1511=Stimulus,S173,1319046,1,0
Mk1512=Stimulus,S  1,1319052,1,0
Mk1513=Stimulus,S101,1319057,1,0
Mk1514=Stimulus,S  6,1320356,1,0
Mk1515=Stimulus,S  5,1321614,1,0
Mk1516=Stimulus,S 50,1322321,1,0
Mk1517=Stimulus,S236,1322326,1,0
Mk1518=Stimulus,S  1,1322331,1,0
Mk1519=Stimulus,S103,1322337,1,0
Mk1520=Stimulus,S  7,1323628,1,0
Mk1521=Stimulus,S  5,1324921,1,0
Mk1522=Stimulus,S 42,1325969,1,0
Mk1523=Stimulus,S137,1325974,1,0
Mk1524=Stimulus,S  3,1325979,1,0
Mk1525=Stimulus,S101,1325984,1,0
Mk1526=Stimulus,S  7,1327792,1,0
Mk1527=Stimulus,S  5,1329061,1,0
Mk1528=Stimulus,S 47,1329822,1,0
Mk1529=Stimulus,S195,1329827,1,0
Mk1530=Stimulus,S  1,1329832,1,0
Mk1531=Stimulus,S103,1329837,1,0
Mk1532=Stimulus,S  6,1331296,1,0
Mk1533=Stimulus,S  5,1332574,1,0
Mk1534=Stimulus,S 42,1333334,1,0
Mk1535=Stimulus,S142,1333339,1,0
Mk1536=Stimulus,S  1,1333345,1,0
Mk1537=Stimulus,S101,1333350,1,0
Mk1538=Stimulus,S  7,1334816,1,0
Mk1539=Stimulus,S  5,1336084,1,0
Mk1540=Stimulus,S 48,1336791,1,0
Mk1541=Stimulus,S208,1336796,1,0
Mk1542=Stimulus,S  1,1336801,1,0
Mk1543=Stimulus,S101,1336806,1,0
Mk1544=Stimulus,S  7,1338064,1,0
Mk1545=Stimulus,S  5,1339324,1,0
Mk1546=Stimulus,S 49,1340015,1,0
Mk1547=Stimulus,S224,1340021,1,0
Mk1548=Stimulus,S  2,1340026,1,0
Mk1549=Stimulus,S102,1340031,1,0
Mk1550=Stimulus,S  7,1341500,1,0
Mk1551=Stimulus,S  5,1342764,1,0
Mk1552=Stimulus,S 51,1343758,1,0
Mk1553=Stimulus,S245,1343763,1,0
Mk1554=Stimulus,S  2,1343768,1,0
Mk1555=Stimulus,S101,1343773,1,0
Mk1556=Stimulus,S  6,1345884,1,0
Mk1557=Stimulus,S  5,1347168,1,0
Mk1558=Stimulus,S 49,1347998,1,0
Mk1559=Stimulus,S226,1348003,1,0
Mk1560=Stimulus,S  1,1348009,1,0
Mk1561=Stimulus,S102,1348014,1,0
Mk1562=Stimulus,S  6,1350508,1,0
Mk1563=Stimulus,S  5,1351763,1,0
Mk1564=Stimulus,S 40,1352471,1,0
Mk1565=Stimulus,S116,1352477,1,0
Mk1566=Stimulus,S  1,1352482,1,0
Mk1567=Stimulus,S102,1352488,1,0
Mk1568=Stimulus,S  6,1354341,1,0
Mk1569=Stimulus,S  5,1355614,1,0
Mk1570=Stimulus,S 41,1356392,1,0
Mk1571=Stimulus,S124,1356397,1,0
Mk1572=Stimulus,S  1,1356403,1,0
Mk1573=Stimulus,S103,1356408,1,0
Mk1574=Stimulus,S  6,1360156,1,0
Mk1575=Stimulus,S  5,1361466,1,0
Mk1576=Stimulus,S 43,1362226,1,0
Mk1577=Stimulus,S153,1362231,1,0
Mk1578=Stimulus,S  1,1362237,1,0
Mk1579=Stimulus,S102,1362242,1,0
Mk1580=Stimulus,S  6,1363825,1,0
Mk1581=Stimulus,S  5,1365131,1,0
Mk1582=Stimulus,S 41,1366074,1,0
Mk1583=Stimulus,S129,1366079,1,0
Mk1584=Stimulus,S  2,1366085,1,0
Mk1585=Stimulus,S103,1366090,1,0
Mk1586=Stimulus,S  6,1369280,1,0
Mk1587=Stimulus,S  5,1370572,1,0
Mk1588=Stimulus,S 46,1371332,1,0
Mk1589=Stimulus,S190,1371337,1,0
Mk1590=Stimulus,S  1,1371343,1,0
Mk1591=Stimulus,S102,1371348,1,0
Mk1592=Stimulus,S  6,1373112,1,0
Mk1593=Stimulus,S  5,1374397,1,0
Mk1594=Stimulus,S 48,1375340,1,0
Mk1595=Stimulus,S210,1375345,1,0
Mk1596=Stimulus,S  2,1375350,1,0
Mk1597=Stimulus,S101,1375355,1,0
Mk1598=Stimulus,S  7,1378280,1,0
Mk1599=Stimulus,S  5,1379541,1,0
Mk1600=Stimulus,S 51,1380553,1,0
Mk1601=Stimulus,S247,1380559,1,0
Mk1602=Stimulus,S  2,1380564,1,0
Mk1603=Stimulus,S101,1380569,1,0
Mk1604=Stimulus,S  6,1383053,1,0
Mk1605=Stimulus,S  5,1384331,1,0
Mk1606=Stimulus,S 51,1385126,1,0
Mk1607=Stimulus,S242,1385131,1,0
Mk1608=Stimulus,S  1,1385137,1,0
Mk1609=Stimulus,S101,1385143,1,0
Mk1610=Stimulus,S  6,1386668,1,0
Mk1611=Stimulus,S  5,1387927,1,0
Mk1612=Stimulus,S 46,1388686,1,0
Mk1613=Stimulus,S185,1388692,1,0
Mk1614=Stimulus,S  2,1388697,1,0
Mk1615=Stimulus,S102,1388702,1,0
Mk1616=Stimulus,S  6,1391452,1,0
Mk1617=Stimulus,S  5,1392746,1,0
Mk1618=Stimulus,S 41,1393688,1,0
Mk1619=Stimulus,S131,1393693,1,0
Mk1620=Stimulus,S  2,1393698,1,0
Mk1621=Stimulus,S103,1393703,1,0
Mk1622=Stimulus,S  6,1395488,1,0
Mk1623=Stimulus,S  5,1396752,1,0
Mk1624=Stimulus,S 41,1397729,1,0
Mk1625=Stimulus,S124,1397735,1,0
Mk1626=Stimulus,S  2,1397741,1,0
Mk1627=Stimulus,S103,1397746,1,0
Mk1628=Stimulus,S  6,1400908,1,0
Mk1629=Stimulus,S  5,1402179,1,0
Mk1630=Stimulus,S 44,1402974,1,0
Mk1631=Stimulus,S168,1402979,1,0
Mk1632=Stimulus,S  1,1402985,1,0
Mk1633=Stimulus,S103,1402990,1,0
Mk1634=Stimulus,S  7,1404753,1,0
Mk1635=Stimulus,S  5,1406024,1,0
Mk1636=Stimulus,S 50,1407019,1,0
Mk1637=Stimulus,S230,1407024,1,0
Mk1638=Stimulus,S  2,1407030,1,0
Mk1639=Stimulus,S103,1407035,1,0
Mk1640=Stimulus,S  7,1410600,1,0
Mk1641=Stimulus,S  5,1411873,1,0
Mk1642=Stimulus,S 43,1412563,1,0
Mk1643=Stimulus,S156,1412568,1,0
Mk1644=Stimulus,S  2,1412573,1,0
Mk1645=Stimulus,S102,1412579,1,0
Mk1646=Stimulus,S  7,1414272,1,0
Mk1647=Stimulus,S  5,1415549,1,0
Mk1648=Stimulus,S 49,1416239,1,0
Mk1649=Stimulus,S220,1416244,1,0
Mk1650=Stimulus,S  2,1416249,1,0
Mk1651=Stimulus,S102,1416255,1,0
Mk1652=Stimulus,S  7,1417689,1,0
Mk1653=Stimulus,S  5,1418946,1,0
Mk1654=Stimulus,S 51,1419959,1,0
Mk1655=Stimulus,S246,1419964,1,0
Mk1656=Stimulus,S  3,1419969,1,0
Mk1657=Stimulus,S101,1419974,1,0
Mk1658=Stimulus,S  6,1422240,1,0
Mk1659=Stimulus,S  5,1423506,1,0
Mk1660=Stimulus,S 44,1424448,1,0
Mk1661=Stimulus,S165,1424454,1,0
Mk1662=Stimulus,S  2,1424460,1,0
Mk1663=Stimulus,S103,1424465,1,0
Mk1664=Stimulus,S  6,1426341,1,0
Mk1665=Stimulus,S  5,1427609,1,0
Mk1666=Stimulus,S 47,1428386,1,0
Mk1667=Stimulus,S196,1428392,1,0
Mk1668=Stimulus,S  1,1428397,1,0
Mk1669=Stimulus,S103,1428402,1,0
Mk1670=Stimulus,S  6,1430693,1,0
Mk1671=Stimulus,S  5,1431955,1,0
Mk1672=Stimulus,S 42,1432663,1,0
Mk1673=Stimulus,S136,1432669,1,0
Mk1674=Stimulus,S  1,1432674,1,0
Mk1675=Stimulus,S101,1432680,1,0
Mk1676=Stimulus,S  7,1434392,1,0
Mk1677=Stimulus,S  5,1435663,1,0
Mk1678=Stimulus,S 43,1436353,1,0
Mk1679=Stimulus,S153,1436359,1,0
Mk1680=Stimulus,S  2,1436364,1,0
Mk1681=Stimulus,S102,1436370,1,0
Mk1682=Stimulus,S  7,1443636,1,0
Mk1683=Stimulus,S  5,1444902,1,0
Mk1684=Stimulus,S 44,1445845,1,0
Mk1685=Stimulus,S168,1445851,1,0
Mk1686=Stimulus,S  2,1445856,1,0
Mk1687=Stimulus,S103,1445862,1,0
Mk1688=Stimulus,S  6,1448593,1,0
Mk1689=Stimulus,S  5,1449866,1,0
Mk1690=Stimulus,S 47,1450859,1,0
Mk1691=Stimulus,S198,1450864,1,0
Mk1692=Stimulus,S  3,1450869,1,0
Mk1693=Stimulus,S103,1450874,1,0
Mk1694=Stimulus,S  6,1454417,1,0
Mk1695=Stimulus,S  5,1455683,1,0
Mk1696=Stimulus,S 47,1456513,1,0
Mk1697=Stimulus,S202,1456518,1,0
Mk1698=Stimulus,S  1,1456523,1,0
Mk1699=Stimulus,S103,1456529,1,0
Mk1700=Stimulus,S  6,1458033,1,0
Mk1701=Stimulus,S  5,1459297,1,0
Mk1702=Stimulus,S 49,1460023,1,0
Mk1703=Stimulus,S227,1460028,1,0
Mk1704=Stimulus,S  2,1460033,1,0
Mk1705=Stimulus,S102,1460038,1,0
Mk1706=Stimulus,S  7,1461848,1,0
Mk1707=Stimulus,S  5,1463135,1,0
Mk1708=Stimulus,S 45,1463913,1,0
Mk1709=Stimulus,S172,1463919,1,0
Mk1710=Stimulus,S  1,1463924,1,0
Mk1711=Stimulus,S101,1463929,1,0
Mk1712=Stimulus,S  6,1465713,1,0
Mk1713=Stimulus,S  5,1466983,1,0
Mk1714=Stimulus,S 48,1467977,1,0
Mk1715=Stimulus,S217,1467982,1,0
Mk1716=Stimulus,S  3,1467988,1,0
Mk1717=Stimulus,S101,1467994,1,0
Mk1718=Stimulus,S  7,1471117,1,0
Mk1719=Stimulus,S  5,1472390,1,0
Mk1720=Stimulus,S 40,1473097,1,0
Mk1721=Stimulus,S112,1473102,1,0
Mk1722=Stimulus,S  1,1473107,1,0
Mk1723=Stimulus,S102,1473112,1,0
Mk1724=Stimulus,S  6,1474605,1,0
Mk1725=Stimulus,S  5,1475884,1,0
Mk1726=Stimulus,S 49,1476827,1,0
Mk1727=Stimulus,S220,1476832,1,0
Mk1728=Stimulus,S  3,1476837,1,0
Mk1729=Stimulus,S102,1476842,1,0
Mk1730=Stimulus,S  6,1478725,1,0
Mk1731=Stimulus,S  5,1479998,1,0
Mk1732=Stimulus,S 40,1480759,1,0
Mk1733=Stimulus,S118,1480764,1,0
Mk1734=Stimulus,S  1,1480769,1,0
Mk1735=Stimulus,S102,1480774,1,0
Mk1736=Stimulus,S  6,1483273,1,0
Mk1737=Stimulus,S  5,1484526,1,0
Mk1738=Stimulus,S 40,1485520,1,0
Mk1739=Stimulus,S110,1485526,1,0
Mk1740=Stimulus,S  3,1485531,1,0
Mk1741=Stimulus,S102,1485537,1,0
Mk1742=Stimulus,S  6,1491033,1,0
Mk1743=Stimulus,S  5,1492328,1,0
Mk1744=Stimulus,S 50,1493288,1,0
Mk1745=Stimulus,S241,1493293,1,0
Mk1746=Stimulus,S  2,1493299,1,0
Mk1747=Stimulus,S103,1493304,1,0
Mk1748=Stimulus,S  6,1495369,1,0
Mk1749=Stimulus,S  5,1496634,1,0
Mk1750=Stimulus,S 50,1497576,1,0
Mk1751=Stimulus,S239,1497582,1,0
Mk1752=Stimulus,S  3,1497587,1,0
Mk1753=Stimulus,S103,1497592,1,0
Mk1754=Stimulus,S  6,1499605,1,0
Mk1755=Stimulus,S  5,1500872,1,0
Mk1756=Stimulus,S 43,1501649,1,0
Mk1757=Stimulus,S148,1501655,1,0
Mk1758=Stimulus,S  1,1501660,1,0
Mk1759=Stimulus,S102,1501666,1,0
Mk1760=Stimulus,S  6,1503149,1,0
Mk1761=Stimulus,S  5,1504416,1,0
Mk1762=Stimulus,S 51,1505411,1,0
Mk1763=Stimulus,S251,1505416,1,0
Mk1764=Stimulus,S  3,1505422,1,0
Mk1765=Stimulus,S101,1505427,1,0
Mk1766=Stimulus,S  6,1508069,1,0
Mk1767=Stimulus,S  5,1509318,1,0
Mk1768=Stimulus,S 46,1510008,1,0
Mk1769=Stimulus,S184,1510013,1,0
Mk1770=Stimulus,S  2,1510019,1,0
Mk1771=Stimulus,S102,1510025,1,0
Mk1772=Stimulus,S  6,1511989,1,0
Mk1773=Stimulus,S  5,1513270,1,0
Mk1774=Stimulus,S 46,1514282,1,0
Mk1775=Stimulus,S191,1514287,1,0
Mk1776=Stimulus,S  3,1514292,1,0
Mk1777=Stimulus,S102,1514297,1,0
Mk1778=Stimulus,S  7,1516173,1,0
Mk1779=Stimulus,S  5,1517455,1,0
Mk1780=Stimulus,S 43,1518286,1,0
Mk1781=Stimulus,S154,1518291,1,0
Mk1782=Stimulus,S  1,1518296,1,0
Mk1783=Stimulus,S102,1518302,1,0
Mk1784=Stimulus,S  6,1522117,1,0
Mk1785=Stimulus,S  5,1523440,1,0
Mk1786=Stimulus,S 43,1524305,1,0
Mk1787=Stimulus,S156,1524310,1,0
Mk1788=Stimulus,S  1,1524315,1,0
Mk1789=Stimulus,S102,1524321,1,0
Mk1790=Stimulus,S  6,1525593,1,0
Mk1791=Stimulus,S  5,1526899,1,0
Mk1792=Stimulus,S 48,1527607,1,0
Mk1793=Stimulus,S215,1527612,1,0
Mk1794=Stimulus,S  1,1527617,1,0
Mk1795=Stimulus,S101,1527622,1,0
Mk1796=Stimulus,S  7,1529729,1,0
Mk1797=Stimulus,S  5,1531054,1,0
Mk1798=Stimulus,S 51,1532048,1,0
Mk1799=Stimulus,S244,1532053,1,0
Mk1800=Stimulus,S  2,1532058,1,0
Mk1801=Stimulus,S101,1532064,1,0
Mk1802=Stimulus,S  6,1534085,1,0
Mk1803=Stimulus,S  5,1568570,1,0
Mk1804=Stimulus,S 43,1569313,1,0
Mk1805=Stimulus,S149,1569319,1,0
Mk1806=Stimulus,S  2,1569324,1,0
Mk1807=Stimulus,S102,1569330,1,0
Mk1808=Stimulus,S  7,1570797,1,0
Mk1809=Stimulus,S  5,1572066,1,0
Mk1810=Stimulus,S 49,1572739,1,0
Mk1811=Stimulus,S222,1572744,1,0
Mk1812=Stimulus,S  2,1572750,1,0
Mk1813=Stimulus,S102,1572755,1,0
Mk1814=Stimulus,S  7,1574105,1,0
Mk1815=Stimulus,S  5,1575368,1,0
Mk1816=Stimulus,S 47,1576310,1,0
Mk1817=Stimulus,S205,1576315,1,0
Mk1818=Stimulus,S  2,1576320,1,0
Mk1819=Stimulus,S103,1576325,1,0
Mk1820=Stimulus,S  6,1578169,1,0
Mk1821=Stimulus,S  5,1579445,1,0
Mk1822=Stimulus,S 41,1580421,1,0
Mk1823=Stimulus,S122,1580427,1,0
Mk1824=Stimulus,S  2,1580432,1,0
Mk1825=Stimulus,S103,1580437,1,0
Mk1826=Stimulus,S  6,1582521,1,0
Mk1827=Stimulus,S  5,1583781,1,0
Mk1828=Stimulus,S 50,1584506,1,0
Mk1829=Stimulus,S234,1584511,1,0
Mk1830=Stimulus,S  1,1584517,1,0
Mk1831=Stimulus,S103,1584522,1,0
Mk1832=Stimulus,S  7,1586013,1,0
Mk1833=Stimulus,S  5,1587280,1,0
Mk1834=Stimulus,S 42,1588257,1,0
Mk1835=Stimulus,S144,1588262,1,0
Mk1836=Stimulus,S  2,1588268,1,0
Mk1837=Stimulus,S101,1588273,1,0
Mk1838=Stimulus,S  7,1590113,1,0
Mk1839=Stimulus,S  5,1591372,1,0
Mk1840=Stimulus,S 43,1592062,1,0
Mk1841=Stimulus,S146,1592068,1,0
Mk1842=Stimulus,S  2,1592074,1,0
Mk1843=Stimulus,S102,1592079,1,0
Mk1844=Stimulus,S  7,1593585,1,0
Mk1845=Stimulus,S  5,1594844,1,0
Mk1846=Stimulus,S 43,1595551,1,0
Mk1847=Stimulus,S154,1595556,1,0
Mk1848=Stimulus,S  2,1595562,1,0
Mk1849=Stimulus,S102,1595567,1,0
Mk1850=Stimulus,S  7,1596942,1,0
Mk1851=Stimulus,S  5,1598201,1,0
Mk1852=Stimulus,S 47,1598961,1,0
Mk1853=Stimulus,S201,1598966,1,0
Mk1854=Stimulus,S  1,1598971,1,0
Mk1855=Stimulus,S103,1598976,1,0
Mk1856=Stimulus,S  6,1602086,1,0
Mk1857=Stimulus,S  5,1603346,1,0
Mk1858=Stimulus,S 51,1604306,1,0
Mk1859=Stimulus,S249,1604311,1,0
Mk1860=Stimulus,S  2,1604317,1,0
Mk1861=Stimulus,S101,1604322,1,0
Mk1862=Stimulus,S  6,1607182,1,0
Mk1863=Stimulus,S  5,1608443,1,0
Mk1864=Stimulus,S 44,1609152,1,0
Mk1865=Stimulus,S167,1609157,1,0
Mk1866=Stimulus,S  1,1609162,1,0
Mk1867=Stimulus,S103,1609167,1,0
Mk1868=Stimulus,S  7,1610598,1,0
Mk1869=Stimulus,S  5,1611877,1,0
Mk1870=Stimulus,S 50,1612603,1,0
Mk1871=Stimulus,S230,1612608,1,0
Mk1872=Stimulus,S  1,1612613,1,0
Mk1873=Stimulus,S103,1612619,1,0
Mk1874=Stimulus,S  7,1615133,1,0
Mk1875=Stimulus,S  5,1616404,1,0
Mk1876=Stimulus,S 46,1617146,1,0
Mk1877=Stimulus,S187,1617152,1,0
Mk1878=Stimulus,S  2,1617157,1,0
Mk1879=Stimulus,S102,1617162,1,0
Mk1880=Stimulus,S  6,1618645,1,0
Mk1881=Stimulus,S  5,1619913,1,0
Mk1882=Stimulus,S 41,1620708,1,0
Mk1883=Stimulus,S126,1620713,1,0
Mk1884=Stimulus,S  1,1620718,1,0
Mk1885=Stimulus,S103,1620724,1,0
Mk1886=Stimulus,S  6,1622165,1,0
Mk1887=Stimulus,S  5,1623443,1,0
Mk1888=Stimulus,S 51,1624203,1,0
Mk1889=Stimulus,S243,1624209,1,0
Mk1890=Stimulus,S  1,1624214,1,0
Mk1891=Stimulus,S101,1624220,1,0
Mk1892=Stimulus,S  6,1625969,1,0
Mk1893=Stimulus,S  5,1627240,1,0
Mk1894=Stimulus,S 42,1627930,1,0
Mk1895=Stimulus,S135,1627935,1,0
Mk1896=Stimulus,S  1,1627940,1,0
Mk1897=Stimulus,S101,1627946,1,0
Mk1898=Stimulus,S  7,1629378,1,0
Mk1899=Stimulus,S  5,1630646,1,0
Mk1900=Stimulus,S 45,1631622,1,0
Mk1901=Stimulus,S181,1631628,1,0
Mk1902=Stimulus,S  3,1631633,1,0
Mk1903=Stimulus,S101,1631638,1,0
Mk1904=Stimulus,S  6,1633634,1,0
Mk1905=Stimulus,S  5,1634896,1,0
Mk1906=Stimulus,S 41,1635874,1,0
Mk1907=Stimulus,S130,1635880,1,0
Mk1908=Stimulus,S  2,1635885,1,0
Mk1909=Stimulus,S103,1635890,1,0
Mk1910=Stimulus,S  6,1638150,1,0
Mk1911=Stimulus,S  5,1639435,1,0
Mk1912=Stimulus,S 49,1640212,1,0
Mk1913=Stimulus,S223,1640218,1,0
Mk1914=Stimulus,S  1,1640223,1,0
Mk1915=Stimulus,S102,1640229,1,0
Mk1916=Stimulus,S  6,1642594,1,0
Mk1917=Stimulus,S  5,1643858,1,0
Mk1918=Stimulus,S 42,1644565,1,0
Mk1919=Stimulus,S139,1644570,1,0
Mk1920=Stimulus,S  1,1644575,1,0
Mk1921=Stimulus,S101,1644581,1,0
Mk1922=Stimulus,S  7,1646334,1,0
Mk1923=Stimulus,S  5,1647617,1,0
Mk1924=Stimulus,S 42,1648611,1,0
Mk1925=Stimulus,S135,1648616,1,0
Mk1926=Stimulus,S  2,1648621,1,0
Mk1927=Stimulus,S101,1648626,1,0
Mk1928=Stimulus,S  7,1650422,1,0
Mk1929=Stimulus,S  5,1651676,1,0
Mk1930=Stimulus,S 48,1652707,1,0
Mk1931=Stimulus,S214,1652712,1,0
Mk1932=Stimulus,S  3,1652717,1,0
Mk1933=Stimulus,S101,1652722,1,0
Mk1934=Stimulus,S  7,1661386,1,0
Mk1935=Stimulus,S  5,1662656,1,0
Mk1936=Stimulus,S 41,1663434,1,0
Mk1937=Stimulus,S127,1663439,1,0
Mk1938=Stimulus,S  1,1663445,1,0
Mk1939=Stimulus,S103,1663450,1,0
Mk1940=Stimulus,S  6,1665174,1,0
Mk1941=Stimulus,S  5,1666463,1,0
Mk1942=Stimulus,S 42,1667205,1,0
Mk1943=Stimulus,S137,1667210,1,0
Mk1944=Stimulus,S  1,1667215,1,0
Mk1945=Stimulus,S101,1667221,1,0
Mk1946=Stimulus,S  7,1668638,1,0
Mk1947=Stimulus,S  5,1669908,1,0
Mk1948=Stimulus,S 40,1670615,1,0
Mk1949=Stimulus,S118,1670620,1,0
Mk1950=Stimulus,S  2,1670625,1,0
Mk1951=Stimulus,S102,1670630,1,0
Mk1952=Stimulus,S  6,1672062,1,0
Mk1953=Stimulus,S  5,1673317,1,0
Mk1954=Stimulus,S 50,1674364,1,0
Mk1955=Stimulus,S230,1674370,1,0
Mk1956=Stimulus,S  3,1674376,1,0
Mk1957=Stimulus,S103,1674381,1,0
Mk1958=Stimulus,S  6,1676898,1,0
Mk1959=Stimulus,S  5,1678173,1,0
Mk1960=Stimulus,S 40,1679203,1,0
Mk1961=Stimulus,S115,1679208,1,0
Mk1962=Stimulus,S  3,1679214,1,0
Mk1963=Stimulus,S102,1679219,1,0
Mk1964=Stimulus,S  7,1682622,1,0
Mk1965=Stimulus,S  5,1683885,1,0
Mk1966=Stimulus,S 50,1684863,1,0
Mk1967=Stimulus,S236,1684869,1,0
Mk1968=Stimulus,S  2,1684875,1,0
Mk1969=Stimulus,S103,1684880,1,0
Mk1970=Stimulus,S  6,1686954,1,0
Mk1971=Stimulus,S  5,1688223,1,0
Mk1972=Stimulus,S 50,1689018,1,0
Mk1973=Stimulus,S240,1689023,1,0
Mk1974=Stimulus,S  1,1689028,1,0
Mk1975=Stimulus,S103,1689034,1,0
Mk1976=Stimulus,S  7,1690530,1,0
Mk1977=Stimulus,S  5,1691815,1,0
Mk1978=Stimulus,S 42,1692809,1,0
Mk1979=Stimulus,S135,1692814,1,0
Mk1980=Stimulus,S  3,1692820,1,0
Mk1981=Stimulus,S101,1692825,1,0
Mk1982=Stimulus,S  7,1694814,1,0
Mk1983=Stimulus,S  5,1696084,1,0
Mk1984=Stimulus,S 42,1696809,1,0
Mk1985=Stimulus,S138,1696814,1,0
Mk1986=Stimulus,S  1,1696820,1,0
Mk1987=Stimulus,S101,1696825,1,0
Mk1988=Stimulus,S  7,1698250,1,0
Mk1989=Stimulus,S  5,1699513,1,0
Mk1990=Stimulus,S 46,1700239,1,0
Mk1991=Stimulus,S182,1700244,1,0
Mk1992=Stimulus,S  2,1700250,1,0
Mk1993=Stimulus,S102,1700255,1,0
Mk1994=Stimulus,S  6,1701982,1,0
Mk1995=Stimulus,S  5,1703253,1,0
Mk1996=Stimulus,S 44,1704231,1,0
Mk1997=Stimulus,S159,1704237,1,0
Mk1998=Stimulus,S  3,1704242,1,0
Mk1999=Stimulus,S103,1704247,1,0
Mk2000=Stimulus,S  6,1706078,1,0
Mk2001=Stimulus,S  5,1707347,1,0
Mk2002=Stimulus,S 45,1708323,1,0
Mk2003=Stimulus,S177,1708328,1,0
Mk2004=Stimulus,S  3,1708333,1,0
Mk2005=Stimulus,S101,1708338,1,0
Mk2006=Stimulus,S  6,1710614,1,0
Mk2007=Stimulus,S  5,1711907,1,0
Mk2008=Stimulus,S 51,1712954,1,0
Mk2009=Stimulus,S252,1712960,1,0
Mk2010=Stimulus,S  3,1712965,1,0
Mk2011=Stimulus,S101,1712970,1,0
Mk2012=Stimulus,S  6,1715742,1,0
Mk2013=Stimulus,S  5,1717013,1,0
Mk2014=Stimulus,S 49,1718060,1,0
Mk2015=Stimulus,S221,1718065,1,0
Mk2016=Stimulus,S  3,1718071,1,0
Mk2017=Stimulus,S102,1718076,1,0
Mk2018=Stimulus,S  6,1719874,1,0
Mk2019=Stimulus,S  5,1721148,1,0
Mk2020=Stimulus,S 48,1721874,1,0
Mk2021=Stimulus,S210,1721879,1,0
Mk2022=Stimulus,S  1,1721884,1,0
Mk2023=Stimulus,S101,1721890,1,0
Mk2024=Stimulus,S  7,1723454,1,0
Mk2025=Stimulus,S  5,1724730,1,0
Mk2026=Stimulus,S 47,1725689,1,0
Mk2027=Stimulus,S201,1725695,1,0
Mk2028=Stimulus,S  3,1725701,1,0
Mk2029=Stimulus,S103,1725706,1,0
Mk2030=Stimulus,S  6,1727582,1,0
Mk2031=Stimulus,S  5,1728846,1,0
Mk2032=Stimulus,S 42,1729553,1,0
Mk2033=Stimulus,S145,1729559,1,0
Mk2034=Stimulus,S  1,1729564,1,0
Mk2035=Stimulus,S101,1729570,1,0
Mk2036=Stimulus,S  7,1731062,1,0
Mk2037=Stimulus,S  5,1732326,1,0
Mk2038=Stimulus,S 51,1733285,1,0
Mk2039=Stimulus,S249,1733290,1,0
Mk2040=Stimulus,S  3,1733295,1,0
Mk2041=Stimulus,S101,1733300,1,0
Mk2042=Stimulus,S  6,1735426,1,0
Mk2043=Stimulus,S  5,1736704,1,0
Mk2044=Stimulus,S 45,1737569,1,0
Mk2045=Stimulus,S180,1737575,1,0
Mk2046=Stimulus,S  1,1737580,1,0
Mk2047=Stimulus,S101,1737586,1,0
Mk2048=Stimulus,S  6,1739126,1,0
Mk2049=Stimulus,S  5,1740401,1,0
Mk2050=Stimulus,S 44,1741343,1,0
Mk2051=Stimulus,S165,1741348,1,0
Mk2052=Stimulus,S  3,1741354,1,0
Mk2053=Stimulus,S103,1741359,1,0
Mk2054=Stimulus,S  6,1743178,1,0
Mk2055=Stimulus,S  5,1744473,1,0
Mk2056=Stimulus,S 43,1745502,1,0
Mk2057=Stimulus,S155,1745507,1,0
Mk2058=Stimulus,S  3,1745512,1,0
Mk2059=Stimulus,S102,1745517,1,0
Mk2060=Stimulus,S  6,1747962,1,0
Mk2061=Stimulus,S  5,1749227,1,0
Mk2062=Stimulus,S 50,1750239,1,0
Mk2063=Stimulus,S236,1750244,1,0
Mk2064=Stimulus,S  3,1750250,1,0
Mk2065=Stimulus,S103,1750255,1,0
Mk2066=Stimulus,S  6,1753266,1,0
Mk2067=Stimulus,S  5,1754535,1,0
Mk2068=Stimulus,S 43,1755225,1,0
Mk2069=Stimulus,S157,1755230,1,0
Mk2070=Stimulus,S  2,1755236,1,0
Mk2071=Stimulus,S102,1755242,1,0
Mk2072=Stimulus,S  7,1756722,1,0
Mk2073=Stimulus,S  5,1757986,1,0
Mk2074=Stimulus,S 40,1758729,1,0
Mk2075=Stimulus,S113,1758734,1,0
Mk2076=Stimulus,S  1,1758740,1,0
Mk2077=Stimulus,S102,1758745,1,0
Mk2078=Stimulus,S  6,1760263,1,0
Mk2079=Stimulus,S  5,1761520,1,0
Mk2080=Stimulus,S 40,1762227,1,0
Mk2081=Stimulus,S116,1762232,1,0
Mk2082=Stimulus,S  2,1762237,1,0
Mk2083=Stimulus,S102,1762243,1,0
Mk2084=Stimulus,S  6,1763766,1,0
Mk2085=Stimulus,S  5,1765043,1,0
Mk2086=Stimulus,S 46,1765751,1,0
Mk2087=Stimulus,S187,1765756,1,0
Mk2088=Stimulus,S  1,1765761,1,0
Mk2089=Stimulus,S102,1765767,1,0
Mk2090=Stimulus,S  6,1767198,1,0
Mk2091=Stimulus,S  5,1768462,1,0
Mk2092=Stimulus,S 50,1769403,1,0
Mk2093=Stimulus,S237,1769409,1,0
Mk2094=Stimulus,S  2,1769414,1,0
Mk2095=Stimulus,S103,1769420,1,0
Mk2096=Stimulus,S  6,1772051,1,0
Mk2097=Stimulus,S  5,1773332,1,0
Mk2098=Stimulus,S 48,1774056,1,0
Mk2099=Stimulus,S206,1774061,1,0
Mk2100=Stimulus,S  1,1774066,1,0
Mk2101=Stimulus,S101,1774072,1,0
Mk2102=Stimulus,S  7,1775499,1,0
Mk2103=Stimulus,S  5,1800097,1,0
Mk2104=Stimulus,S 44,1801057,1,0
Mk2105=Stimulus,S160,1801062,1,0
Mk2106=Stimulus,S  2,1801067,1,0
Mk2107=Stimulus,S103,1801073,1,0
Mk2108=Stimulus,S  6,1802918,1,0
Mk2109=Stimulus,S  5,1804180,1,0
Mk2110=Stimulus,S 50,1805123,1,0
Mk2111=Stimulus,S240,1805128,1,0
Mk2112=Stimulus,S  2,1805134,1,0
Mk2113=Stimulus,S103,1805139,1,0
Mk2114=Stimulus,S  6,1806936,1,0
Mk2115=Stimulus,S  5,1808206,1,0
Mk2116=Stimulus,S 43,1809201,1,0
Mk2117=Stimulus,S148,1809207,1,0
Mk2118=Stimulus,S  3,1809212,1,0
Mk2119=Stimulus,S102,1809218,1,0
Mk2120=Stimulus,S  6,1811503,1,0
Mk2121=Stimulus,S  5,1812790,1,0
Mk2122=Stimulus,S 40,1813585,1,0
Mk2123=Stimulus,S120,1813590,1,0
Mk2124=Stimulus,S  1,1813596,1,0
Mk2125=Stimulus,S102,1813601,1,0
Mk2126=Stimulus,S  6,1815079,1,0
Mk2127=Stimulus,S  5,1816335,1,0
Mk2128=Stimulus,S 50,1817382,1,0
Mk2129=Stimulus,S233,1817387,1,0
Mk2130=Stimulus,S  2,1817393,1,0
Mk2131=Stimulus,S103,1817398,1,0
Mk2132=Stimulus,S  6,1819222,1,0
Mk2133=Stimulus,S  5,1820536,1,0
Mk2134=Stimulus,S 40,1821513,1,0
Mk2135=Stimulus,S121,1821519,1,0
Mk2136=Stimulus,S  3,1821524,1,0
Mk2137=Stimulus,S102,1821530,1,0
Mk2138=Stimulus,S  7,1823455,1,0
Mk2139=Stimulus,S  5,1824759,1,0
Mk2140=Stimulus,S 49,1825771,1,0
Mk2141=Stimulus,S223,1825776,1,0
Mk2142=Stimulus,S  3,1825782,1,0
Mk2143=Stimulus,S102,1825787,1,0
Mk2144=Stimulus,S  6,1827830,1,0
Mk2145=Stimulus,S  5,1829120,1,0
Mk2146=Stimulus,S 41,1830098,1,0
Mk2147=Stimulus,S126,1830103,1,0
Mk2148=Stimulus,S  3,1830109,1,0
Mk2149=Stimulus,S103,1830114,1,0
Mk2150=Stimulus,S  6,1832568,1,0
Mk2151=Stimulus,S  5,1833838,1,0
Mk2152=Stimulus,S 46,1834633,1,0
Mk2153=Stimulus,S192,1834638,1,0
Mk2154=Stimulus,S  1,1834643,1,0
Mk2155=Stimulus,S102,1834648,1,0
Mk2156=Stimulus,S  6,1836115,1,0
Mk2157=Stimulus,S  5,1837405,1,0
Mk2158=Stimulus,S 50,1838113,1,0
Mk2159=Stimulus,S235,1838119,1,0
Mk2160=Stimulus,S  1,1838124,1,0
Mk2161=Stimulus,S103,1838129,1,0
Mk2162=Stimulus,S  7,1839475,1,0
Mk2163=Stimulus,S  5,1840730,1,0
Mk2164=Stimulus,S 50,1841690,1,0
Mk2165=Stimulus,S231,1841695,1,0
Mk2166=Stimulus,S  2,1841701,1,0
Mk2167=Stimulus,S103,1841706,1,0
Mk2168=Stimulus,S  6,1843663,1,0
Mk2169=Stimulus,S  5,1844967,1,0
Mk2170=Stimulus,S 46,1845657,1,0
Mk2171=Stimulus,S189,1845662,1,0
Mk2172=Stimulus,S  1,1845668,1,0
Mk2173=Stimulus,S102,1845673,1,0
Mk2174=Stimulus,S  6,1847843,1,0
Mk2175=Stimulus,S  5,1849122,1,0
Mk2176=Stimulus,S 42,1849811,1,0
Mk2177=Stimulus,S141,1849817,1,0
Mk2178=Stimulus,S  1,1849822,1,0
Mk2179=Stimulus,S101,1849827,1,0
Mk2180=Stimulus,S  7,1851243,1,0
Mk2181=Stimulus,S  5,1852509,1,0
Mk2182=Stimulus,S 45,1853269,1,0
Mk2183=Stimulus,S171,1853274,1,0
Mk2184=Stimulus,S  1,1853280,1,0
Mk2185=Stimulus,S101,1853285,1,0
Mk2186=Stimulus,S  6,1854715,1,0
Mk2187=Stimulus,S  5,1855977,1,0
Mk2188=Stimulus,S 44,1856701,1,0
Mk2189=Stimulus,S162,1856707,1,0
Mk2190=Stimulus,S  1,1856712,1,0
Mk2191=Stimulus,S103,1856717,1,0
Mk2192=Stimulus,S  7,1858230,1,0
Mk2193=Stimulus,S  5,1859494,1,0
Mk2194=Stimulus,S 43,1860289,1,0
Mk2195=Stimulus,S150,1860294,1,0
Mk2196=Stimulus,S  1,1860299,1,0
Mk2197=Stimulus,S102,1860305,1,0
Mk2198=Stimulus,S  6,1861755,1,0
Mk2199=Stimulus,S  5,1863045,1,0
Mk2200=Stimulus,S 47,1863911,1,0
Mk2201=Stimulus,S204,1863916,1,0
Mk2202=Stimulus,S  1,1863921,1,0
Mk2203=Stimulus,S103,1863926,1,0
Mk2204=Stimulus,S  7,1865511,1,0
Mk2205=Stimulus,S  5,1866789,1,0
Mk2206=Stimulus,S 44,1867749,1,0
Mk2207=Stimulus,S162,1867754,1,0
Mk2208=Stimulus,S  3,1867759,1,0
Mk2209=Stimulus,S103,1867764,1,0
Mk2210=Stimulus,S  6,1872719,1,0
Mk2211=Stimulus,S  5,1874035,1,0
Mk2212=Stimulus,S 49,1874742,1,0
Mk2213=Stimulus,S219,1874748,1,0
Mk2214=Stimulus,S  2,1874753,1,0
Mk2215=Stimulus,S102,1874759,1,0
Mk2216=Stimulus,S  7,1878979,1,0
Mk2217=Stimulus,S  5,1880246,1,0
Mk2218=Stimulus,S 50,1881258,1,0
Mk2219=Stimulus,S235,1881263,1,0
Mk2220=Stimulus,S  3,1881269,1,0
Mk2221=Stimulus,S103,1881274,1,0
Mk2222=Stimulus,S  6,1883143,1,0
Mk2223=Stimulus,S  5,1884412,1,0
Mk2224=Stimulus,S 46,1885390,1,0
Mk2225=Stimulus,S182,1885395,1,0
Mk2226=Stimulus,S  3,1885400,1,0
Mk2227=Stimulus,S102,1885405,1,0
Mk2228=Stimulus,S  6,1887231,1,0
Mk2229=Stimulus,S  5,1888523,1,0
Mk2230=Stimulus,S 51,1889301,1,0
Mk2231=Stimulus,S251,1889307,1,0
Mk2232=Stimulus,S  1,1889312,1,0
Mk2233=Stimulus,S101,1889317,1,0
Mk2234=Stimulus,S  6,1890835,1,0
Mk2235=Stimulus,S  5,1892102,1,0
Mk2236=Stimulus,S 46,1892810,1,0
Mk2237=Stimulus,S188,1892816,1,0
Mk2238=Stimulus,S  2,1892821,1,0
Mk2239=Stimulus,S102,1892826,1,0
Mk2240=Stimulus,S  6,1894251,1,0
Mk2241=Stimulus,S  5,1895502,1,0
Mk2242=Stimulus,S 45,1896444,1,0
Mk2243=Stimulus,S171,1896449,1,0
Mk2244=Stimulus,S  2,1896454,1,0
Mk2245=Stimulus,S101,1896459,1,0
Mk2246=Stimulus,S  6,1898191,1,0
Mk2247=Stimulus,S  5,1899454,1,0
Mk2248=Stimulus,S 48,1900449,1,0
Mk2249=Stimulus,S209,1900454,1,0
Mk2250=Stimulus,S  2,1900459,1,0
Mk2251=Stimulus,S101,1900464,1,0
Mk2252=Stimulus,S  7,1902363,1,0
Mk2253=Stimulus,S  5,1903628,1,0
Mk2254=Stimulus,S 46,1904353,1,0
Mk2255=Stimulus,S183,1904358,1,0
Mk2256=Stimulus,S  2,1904363,1,0
Mk2257=Stimulus,S102,1904368,1,0
Mk2258=Stimulus,S  6,1907279,1,0
Mk2259=Stimulus,S  5,1908558,1,0
Mk2260=Stimulus,S 50,1909265,1,0
Mk2261=Stimulus,S232,1909270,1,0
Mk2262=Stimulus,S  1,1909276,1,0
Mk2263=Stimulus,S103,1909281,1,0
Mk2264=Stimulus,S  7,1910763,1,0
Mk2265=Stimulus,S  5,1912033,1,0
Mk2266=Stimulus,S 42,1913063,1,0
Mk2267=Stimulus,S139,1913068,1,0
Mk2268=Stimulus,S  2,1913074,1,0
Mk2269=Stimulus,S101,1913079,1,0
Mk2270=Stimulus,S  7,1914900,1,0
Mk2271=Stimulus,S  5,1916160,1,0
Mk2272=Stimulus,S 48,1916868,1,0
Mk2273=Stimulus,S211,1916873,1,0
Mk2274=Stimulus,S  1,1916879,1,0
Mk2275=Stimulus,S101,1916884,1,0
Mk2276=Stimulus,S  7,1918163,1,0
Mk2277=Stimulus,S  5,1919436,1,0
Mk2278=Stimulus,S 48,1920414,1,0
Mk2279=Stimulus,S213,1920419,1,0
Mk2280=Stimulus,S  2,1920425,1,0
Mk2281=Stimulus,S101,1920430,1,0
Mk2282=Stimulus,S  7,1922275,1,0
Mk2283=Stimulus,S  5,1923552,1,0
Mk2284=Stimulus,S 51,1924329,1,0
Mk2285=Stimulus,S253,1924334,1,0
Mk2286=Stimulus,S  1,1924340,1,0
Mk2287=Stimulus,S101,1924345,1,0
Mk2288=Stimulus,S  6,1925983,1,0
Mk2289=Stimulus,S  5,1927242,1,0
Mk2290=Stimulus,S 43,1928236,1,0
Mk2291=Stimulus,S153,1928241,1,0
Mk2292=Stimulus,S  3,1928247,1,0
Mk2293=Stimulus,S102,1928252,1,0
Mk2294=Stimulus,S  6,1930108,1,0
Mk2295=Stimulus,S  5,1931394,1,0
Mk2296=Stimulus,S 41,1932206,1,0
Mk2297=Stimulus,S125,1932212,1,0
Mk2298=Stimulus,S  1,1932217,1,0
Mk2299=Stimulus,S103,1932222,1,0
Mk2300=Stimulus,S  7,1933683,1,0
Mk2301=Stimulus,S  5,1934958,1,0
Mk2302=Stimulus,S 47,1935736,1,0
Mk2303=Stimulus,S199,1935741,1,0
Mk2304=Stimulus,S  1,1935746,1,0
Mk2305=Stimulus,S103,1935751,1,0
Mk2306=Stimulus,S  6,1937135,1,0
Mk2307=Stimulus,S  5,1938411,1,0
Mk2308=Stimulus,S 47,1939371,1,0
Mk2309=Stimulus,S201,1939376,1,0
Mk2310=Stimulus,S  2,1939381,1,0
Mk2311=Stimulus,S103,1939386,1,0
Mk2312=Stimulus,S  6,1941228,1,0
Mk2313=Stimulus,S  5,1942509,1,0
Mk2314=Stimulus,S 44,1943216,1,0
Mk2315=Stimulus,S160,1943222,1,0
Mk2316=Stimulus,S  1,1943227,1,0
Mk2317=Stimulus,S103,1943233,1,0
Mk2318=Stimulus,S  7,1944663,1,0
Mk2319=Stimulus,S  5,1945926,1,0
Mk2320=Stimulus,S 46,1946651,1,0
Mk2321=Stimulus,S182,1946656,1,0
Mk2322=Stimulus,S  1,1946662,1,0
Mk2323=Stimulus,S102,1946668,1,0
Mk2324=Stimulus,S  6,1949019,1,0
Mk2325=Stimulus,S  5,1950280,1,0
Mk2326=Stimulus,S 44,1951204,1,0
Mk2327=Stimulus,S162,1951209,1,0
Mk2328=Stimulus,S  2,1951214,1,0
Mk2329=Stimulus,S103,1951220,1,0
Mk2330=Stimulus,S  6,1954080,1,0
Mk2331=Stimulus,S  5,1955355,1,0
Mk2332=Stimulus,S 42,1956384,1,0
Mk2333=Stimulus,S144,1956390,1,0
Mk2334=Stimulus,S  3,1956395,1,0
Mk2335=Stimulus,S101,1956400,1,0
Mk2336=Stimulus,S  6,1958327,1,0
Mk2337=Stimulus,S  5,1959619,1,0
Mk2338=Stimulus,S 43,1960396,1,0
Mk2339=Stimulus,S152,1960401,1,0
Mk2340=Stimulus,S  1,1960407,1,0
Mk2341=Stimulus,S102,1960412,1,0
Mk2342=Stimulus,S  6,1962615,1,0
Mk2343=Stimulus,S  5,1963886,1,0
Mk2344=Stimulus,S 45,1964880,1,0
Mk2345=Stimulus,S178,1964886,1,0
Mk2346=Stimulus,S  2,1964891,1,0
Mk2347=Stimulus,S101,1964896,1,0
Mk2348=Stimulus,S  7,1966915,1,0
Mk2349=Stimulus,S  5,1968189,1,0
Mk2350=Stimulus,S 49,1969114,1,0
Mk2351=Stimulus,S222,1969120,1,0
Mk2352=Stimulus,S  3,1969125,1,0
Mk2353=Stimulus,S102,1969131,1,0
Mk2354=Stimulus,S  7,1970980,1,0
Mk2355=Stimulus,S  5,1972253,1,0
Mk2356=Stimulus,S 50,1972961,1,0
Mk2357=Stimulus,S241,1972966,1,0
Mk2358=Stimulus,S  1,1972971,1,0
Mk2359=Stimulus,S103,1972977,1,0
Mk2360=Stimulus,S  7,1974404,1,0
Mk2361=Stimulus,S  5,1975682,1,0
Mk2362=Stimulus,S 46,1976389,1,0
Mk2363=Stimulus,S184,1976395,1,0
Mk2364=Stimulus,S  1,1976400,1,0
Mk2365=Stimulus,S102,1976406,1,0
Mk2366=Stimulus,S  6,1977864,1,0
Mk2367=Stimulus,S  5,1979130,1,0
Mk2368=Stimulus,S 44,1980125,1,0
Mk2369=Stimulus,S168,1980130,1,0
Mk2370=Stimulus,S  3,1980135,1,0
Mk2371=Stimulus,S103,1980140,1,0
Mk2372=Stimulus,S  6,1982080,1,0
Mk2373=Stimulus,S  5,1983337,1,0
Mk2374=Stimulus,S 47,1984296,1,0
Mk2375=Stimulus,S204,1984301,1,0
Mk2376=Stimulus,S  2,1984307,1,0
Mk2377=Stimulus,S103,1984312,1,0
Mk2378=Stimulus,S  6,1988175,1,0
Mk2379=Stimulus,S  5,1989439,1,0
Mk2380=Stimulus,S 49,1990235,1,0
Mk2381=Stimulus,S218,1990240,1,0
Mk2382=Stimulus,S  1,1990246,1,0
Mk2383=Stimulus,S102,1990251,1,0
Mk2384=Stimulus,S  6,1993243,1,0
Mk2385=Stimulus,S  5,1994513,1,0
Mk2386=Stimulus,S 46,1995542,1,0
Mk2387=Stimulus,S187,1995548,1,0
Mk2388=Stimulus,S  3,1995553,1,0
Mk2389=Stimulus,S102,1995558,1,0
Mk2390=Stimulus,S  7,1997767,1,0
Mk2391=Stimulus,S  5,1999032,1,0
Mk2392=Stimulus,S 51,2000027,1,0
Mk2393=Stimulus,S245,2000032,1,0
Mk2394=Stimulus,S  3,2000037,1,0
Mk2395=Stimulus,S101,2000043,1,0
Mk2396=Stimulus,S  6,2001934,1,0
Mk2397=Stimulus,S  5,2003199,1,0
Mk2398=Stimulus,S 45,2004229,1,0
Mk2399=Stimulus,S173,2004234,1,0
Mk2400=Stimulus,S  2,2004239,1,0
Mk2401=Stimulus,S101,2004244,1,0
Mk2402=Stimulus,S  6,2006271,1,0
Mk2403=Stimulus,S  5,2041665,1,0
Mk2404=Stimulus,S 47,2042641,1,0
Mk2405=Stimulus,S203,2042646,1,0
Mk2406=Stimulus,S  3,2042652,1,0
Mk2407=Stimulus,S103,2042657,1,0
Mk2408=Stimulus,S  6,2044592,1,0
Mk2409=Stimulus,S  5,2045872,1,0
Mk2410=Stimulus,S 46,2046579,1,0
Mk2411=Stimulus,S189,2046584,1,0
Mk2412=Stimulus,S  2,2046590,1,0
Mk2413=Stimulus,S102,2046595,1,0
Mk2414=Stimulus,S  6,2048144,1,0
Mk2415=Stimulus,S  5,2049423,1,0
Mk2416=Stimulus,S 50,2050470,1,0
Mk2417=Stimulus,S233,2050475,1,0
Mk2418=Stimulus,S  3,2050480,1,0
Mk2419=Stimulus,S103,2050485,1,0
Mk2420=Stimulus,S  6,2052220,1,0
Mk2421=Stimulus,S  5,2053494,1,0
Mk2422=Stimulus,S 50,2054184,1,0
Mk2423=Stimulus,S231,2054189,1,0
Mk2424=Stimulus,S  1,2054195,1,0
Mk2425=Stimulus,S103,2054200,1,0
Mk2426=Stimulus,S  7,2055584,1,0
Mk2427=Stimulus,S  5,2056847,1,0
Mk2428=Stimulus,S 48,2057824,1,0
Mk2429=Stimulus,S212,2057829,1,0
Mk2430=Stimulus,S  3,2057834,1,0
Mk2431=Stimulus,S101,2057840,1,0
Mk2432=Stimulus,S  6,2059680,1,0
Mk2433=Stimulus,S  5,2060991,1,0
Mk2434=Stimulus,S 49,2061716,1,0
Mk2435=Stimulus,S228,2061722,1,0
Mk2436=Stimulus,S  2,2061727,1,0
Mk2437=Stimulus,S102,2061733,1,0
Mk2438=Stimulus,S  7,2063400,1,0
Mk2439=Stimulus,S  5,2064666,1,0
Mk2440=Stimulus,S 44,2065391,1,0
Mk2441=Stimulus,S158,2065396,1,0
Mk2442=Stimulus,S  1,2065401,1,0
Mk2443=Stimulus,S103,2065407,1,0
Mk2444=Stimulus,S  7,2066996,1,0
Mk2445=Stimulus,S  5,2068292,1,0
Mk2446=Stimulus,S 45,2069086,1,0
Mk2447=Stimulus,S174,2069091,1,0
Mk2448=Stimulus,S  1,2069096,1,0
Mk2449=Stimulus,S101,2069102,1,0
Mk2450=Stimulus,S  6,2073412,1,0
Mk2451=Stimulus,S  5,2074713,1,0
Mk2452=Stimulus,S 41,2075707,1,0
Mk2453=Stimulus,S125,2075713,1,0
Mk2454=Stimulus,S  3,2075718,1,0
Mk2455=Stimulus,S103,2075724,1,0
Mk2456=Stimulus,S  6,2077708,1,0
Mk2457=Stimulus,S  5,2078981,1,0
Mk2458=Stimulus,S 51,2079976,1,0
Mk2459=Stimulus,S251,2079981,1,0
Mk2460=Stimulus,S  2,2079987,1,0
Mk2461=Stimulus,S101,2079993,1,0
Mk2462=Stimulus,S  6,2081828,1,0
Mk2463=Stimulus,S  5,2083093,1,0
Mk2464=Stimulus,S 51,2084122,1,0
Mk2465=Stimulus,S248,2084127,1,0
Mk2466=Stimulus,S  3,2084133,1,0
Mk2467=Stimulus,S101,2084138,1,0
Mk2468=Stimulus,S  6,2085964,1,0
Mk2469=Stimulus,S  5,2087236,1,0
Mk2470=Stimulus,S 46,2087944,1,0
Mk2471=Stimulus,S192,2087949,1,0
Mk2472=Stimulus,S  2,2087955,1,0
Mk2473=Stimulus,S102,2087960,1,0
Mk2474=Stimulus,S  6,2089484,1,0
Mk2475=Stimulus,S  5,2090776,1,0
Mk2476=Stimulus,S 41,2091554,1,0
Mk2477=Stimulus,S128,2091559,1,0
Mk2478=Stimulus,S  1,2091564,1,0
Mk2479=Stimulus,S103,2091570,1,0
Mk2480=Stimulus,S  6,2093856,1,0
Mk2481=Stimulus,S  5,2095129,1,0
Mk2482=Stimulus,S 49,2095889,1,0
Mk2483=Stimulus,S221,2095895,1,0
Mk2484=Stimulus,S  2,2095901,1,0
Mk2485=Stimulus,S102,2095906,1,0
Mk2486=Stimulus,S  7,2097324,1,0
Mk2487=Stimulus,S  5,2098599,1,0
Mk2488=Stimulus,S 50,2099307,1,0
Mk2489=Stimulus,S239,2099312,1,0
Mk2490=Stimulus,S  1,2099318,1,0
Mk2491=Stimulus,S103,2099323,1,0
Mk2492=Stimulus,S  7,2100804,1,0
Mk2493=Stimulus,S  5,2102075,1,0
Mk2494=Stimulus,S 50,2103069,1,0
Mk2495=Stimulus,S240,2103074,1,0
Mk2496=Stimulus,S  3,2103080,1,0
Mk2497=Stimulus,S103,2103085,1,0
Mk2498=Stimulus,S  6,2105200,1,0
Mk2499=Stimulus,S  5,2106484,1,0
Mk2500=Stimulus,S 51,2107262,1,0
Mk2501=Stimulus,S248,2107267,1,0
Mk2502=Stimulus,S  1,2107273,1,0
Mk2503=Stimulus,S101,2107278,1,0
Mk2504=Stimulus,S  6,2108780,1,0
Mk2505=Stimulus,S  5,2110061,1,0
Mk2506=Stimulus,S 40,2110769,1,0
Mk2507=Stimulus,S119,2110774,1,0
Mk2508=Stimulus,S  1,2110780,1,0
Mk2509=Stimulus,S102,2110785,1,0
Mk2510=Stimulus,S  6,2117584,1,0
Mk2511=Stimulus,S  5,2118878,1,0
Mk2512=Stimulus,S 40,2119821,1,0
Mk2513=Stimulus,S120,2119826,1,0
Mk2514=Stimulus,S  3,2119831,1,0
Mk2515=Stimulus,S102,2119836,1,0
Mk2516=Stimulus,S  6,2121700,1,0
Mk2517=Stimulus,S  5,2122966,1,0
Mk2518=Stimulus,S 40,2123891,1,0
Mk2519=Stimulus,S114,2123896,1,0
Mk2520=Stimulus,S  3,2123902,1,0
Mk2521=Stimulus,S102,2123907,1,0
Mk2522=Stimulus,S  6,2125857,1,0
Mk2523=Stimulus,S  5,2127125,1,0
Mk2524=Stimulus,S 45,2128102,1,0
Mk2525=Stimulus,S175,2128108,1,0
Mk2526=Stimulus,S  2,2128113,1,0
Mk2527=Stimulus,S101,2128119,1,0
Mk2528=Stimulus,S  6,2133120,1,0
Mk2529=Stimulus,S  5,2134442,1,0
Mk2530=Stimulus,S 51,2135307,1,0
Mk2531=Stimulus,S252,2135312,1,0
Mk2532=Stimulus,S  1,2135317,1,0
Mk2533=Stimulus,S101,2135322,1,0
Mk2534=Stimulus,S  6,2136732,1,0
Mk2535=Stimulus,S  5,2138023,1,0
Mk2536=Stimulus,S 45,2138965,1,0
Mk2537=Stimulus,S171,2138970,1,0
Mk2538=Stimulus,S  3,2138976,1,0
Mk2539=Stimulus,S101,2138981,1,0
Mk2540=Stimulus,S  6,2140936,1,0
Mk2541=Stimulus,S  5,2142199,1,0
Mk2542=Stimulus,S 45,2143211,1,0
Mk2543=Stimulus,S174,2143216,1,0
Mk2544=Stimulus,S  3,2143222,1,0
Mk2545=Stimulus,S101,2143227,1,0
Mk2546=Stimulus,S  6,2148492,1,0
Mk2547=Stimulus,S  5,2149810,1,0
Mk2548=Stimulus,S 47,2150752,1,0
Mk2549=Stimulus,S196,2150758,1,0
Mk2550=Stimulus,S  2,2150763,1,0
Mk2551=Stimulus,S103,2150769,1,0
Mk2552=Stimulus,S  6,2152576,1,0
Mk2553=Stimulus,S  5,2153861,1,0
Mk2554=Stimulus,S 42,2154855,1,0
Mk2555=Stimulus,S134,2154861,1,0
Mk2556=Stimulus,S  3,2154866,1,0
Mk2557=Stimulus,S101,2154871,1,0
Mk2558=Stimulus,S  6,2156660,1,0
Mk2559=Stimulus,S  5,2157943,1,0
Mk2560=Stimulus,S 42,2158938,1,0
Mk2561=Stimulus,S141,2158943,1,0
Mk2562=Stimulus,S  3,2158948,1,0
Mk2563=Stimulus,S101,2158953,1,0
Mk2564=Stimulus,S  7,2160824,1,0
Mk2565=Stimulus,S  5,2162092,1,0
Mk2566=Stimulus,S 48,2162852,1,0
Mk2567=Stimulus,S214,2162857,1,0
Mk2568=Stimulus,S  1,2162863,1,0
Mk2569=Stimulus,S101,2162868,1,0
Mk2570=Stimulus,S  7,2164649,1,0
Mk2571=Stimulus,S  5,2165935,1,0
Mk2572=Stimulus,S 50,2166947,1,0
Mk2573=Stimulus,S232,2166952,1,0
Mk2574=Stimulus,S  3,2166957,1,0
Mk2575=Stimulus,S103,2166963,1,0
Mk2576=Stimulus,S  6,2168917,1,0
Mk2577=Stimulus,S  5,2170198,1,0
Mk2578=Stimulus,S 46,2170906,1,0
Mk2579=Stimulus,S193,2170912,1,0
Mk2580=Stimulus,S  1,2170917,1,0
Mk2581=Stimulus,S102,2170922,1,0
Mk2582=Stimulus,S  6,2173204,1,0
Mk2583=Stimulus,S  5,2174475,1,0
Mk2584=Stimulus,S 43,2175183,1,0
Mk2585=Stimulus,S150,2175188,1,0
Mk2586=Stimulus,S  2,2175193,1,0
Mk2587=Stimulus,S102,2175198,1,0
Mk2588=Stimulus,S  7,2177245,1,0
Mk2589=Stimulus,S  5,2178526,1,0
Mk2590=Stimulus,S 43,2179555,1,0
Mk2591=Stimulus,S149,2179560,1,0
Mk2592=Stimulus,S  3,2179565,1,0
Mk2593=Stimulus,S102,2179571,1,0
Mk2594=Stimulus,S  6,2181449,1,0
Mk2595=Stimulus,S255,2181842,1,0
