BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=27.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250313124032096005
Mk2=Stimulus,S254,36166,1,0
Mk3=Stimulus,S  5,37188,1,0
Mk4=Stimulus,S 51,38200,1,0
Mk5=Stimulus,S250,38205,1,0
Mk6=Stimulus,S  3,38210,1,0
Mk7=Stimulus,S103,38216,1,0
Mk8=Stimulus,S  6,44262,1,0
Mk9=Stimulus,S  5,45552,1,0
Mk10=Stimulus,S 43,46564,1,0
Mk11=Stimulus,S152,46569,1,0
Mk12=Stimulus,S  3,46575,1,0
Mk13=Stimulus,S101,46580,1,0
Mk14=Stimulus,S  6,50743,1,0
Mk15=Stimulus,S  5,52069,1,0
Mk16=Stimulus,S 44,53116,1,0
Mk17=Stimulus,S169,53121,1,0
Mk18=Stimulus,S  3,53126,1,0
Mk19=Stimulus,S102,53132,1,0
Mk20=Stimulus,S  6,68971,1,0
Mk21=Stimulus,S  5,70325,1,0
Mk22=Stimulus,S 41,71234,1,0
Mk23=Stimulus,S123,71239,1,0
Mk24=Stimulus,S  1,71245,1,0
Mk25=Stimulus,S102,71250,1,0
Mk26=Stimulus,S  7,73487,1,0
Mk27=Stimulus,S  5,74798,1,0
Mk28=Stimulus,S 49,75879,1,0
Mk29=Stimulus,S222,75884,1,0
Mk30=Stimulus,S  3,75889,1,0
Mk31=Stimulus,S101,75894,1,0
Mk32=Stimulus,S  6,82515,1,0
Mk33=Stimulus,S  5,83865,1,0
Mk34=Stimulus,S 51,84825,1,0
Mk35=Stimulus,S252,84831,1,0
Mk36=Stimulus,S  1,84836,1,0
Mk37=Stimulus,S103,84841,1,0
Mk38=Stimulus,S  6,87435,1,0
Mk39=Stimulus,S  5,88748,1,0
Mk40=Stimulus,S 42,89742,1,0
Mk41=Stimulus,S142,89747,1,0
Mk42=Stimulus,S  2,89752,1,0
Mk43=Stimulus,S103,89757,1,0
Mk44=Stimulus,S  6,93336,1,0
Mk45=Stimulus,S  5,94658,1,0
Mk46=Stimulus,S 45,95617,1,0
Mk47=Stimulus,S177,95622,1,0
Mk48=Stimulus,S  3,95628,1,0
Mk49=Stimulus,S103,95633,1,0
Mk50=Stimulus,S  6,98341,1,0
Mk51=Stimulus,S  5,99629,1,0
Mk52=Stimulus,S 44,100319,1,0
Mk53=Stimulus,S168,100324,1,0
Mk54=Stimulus,S  2,100330,1,0
Mk55=Stimulus,S102,100336,1,0
Mk56=Stimulus,S  6,104883,1,0
Mk57=Stimulus,S  5,106178,1,0
Mk58=Stimulus,S 46,107120,1,0
Mk59=Stimulus,S193,107125,1,0
Mk60=Stimulus,S  1,107131,1,0
Mk61=Stimulus,S101,107136,1,0
Mk62=Stimulus,S  7,112879,1,0
Mk63=Stimulus,S  5,114200,1,0
Mk64=Stimulus,S 44,115211,1,0
Mk65=Stimulus,S166,115216,1,0
Mk66=Stimulus,S  1,115221,1,0
Mk67=Stimulus,S102,115227,1,0
Mk68=Stimulus,S  7,119176,1,0
Mk69=Stimulus,S  5,120476,1,0
Mk70=Stimulus,S 48,121435,1,0
Mk71=Stimulus,S216,121440,1,0
Mk72=Stimulus,S  2,121445,1,0
Mk73=Stimulus,S103,121451,1,0
Mk74=Stimulus,S  6,123724,1,0
Mk75=Stimulus,S  5,124998,1,0
Mk76=Stimulus,S 51,125958,1,0
Mk77=Stimulus,S253,125963,1,0
Mk78=Stimulus,S  1,125969,1,0
Mk79=Stimulus,S103,125974,1,0
Mk80=Stimulus,S  7,133483,1,0
Mk81=Stimulus,S  5,134755,1,0
Mk82=Stimulus,S 41,135784,1,0
Mk83=Stimulus,S130,135789,1,0
Mk84=Stimulus,S  1,135794,1,0
Mk85=Stimulus,S102,135799,1,0
Mk86=Stimulus,S  7,139052,1,0
Mk87=Stimulus,S  5,140337,1,0
Mk88=Stimulus,S 47,141115,1,0
Mk89=Stimulus,S197,141120,1,0
Mk90=Stimulus,S  2,141126,1,0
Mk91=Stimulus,S102,141131,1,0
Mk92=Stimulus,S  6,145332,1,0
Mk93=Stimulus,S  5,146625,1,0
Mk94=Stimulus,S 47,147638,1,0
Mk95=Stimulus,S196,147643,1,0
Mk96=Stimulus,S  3,147648,1,0
Mk97=Stimulus,S102,147653,1,0
Mk98=Stimulus,S  7,150536,1,0
Mk99=Stimulus,S  5,151818,1,0
Mk100=Stimulus,S 40,152796,1,0
Mk101=Stimulus,S112,152801,1,0
Mk102=Stimulus,S  1,152807,1,0
Mk103=Stimulus,S101,152812,1,0
Mk104=Stimulus,S  6,157352,1,0
Mk105=Stimulus,S  5,158650,1,0
Mk106=Stimulus,S 47,159358,1,0
Mk107=Stimulus,S203,159363,1,0
Mk108=Stimulus,S  2,159368,1,0
Mk109=Stimulus,S102,159374,1,0
Mk110=Stimulus,S  6,162588,1,0
Mk111=Stimulus,S  5,163870,1,0
Mk112=Stimulus,S 50,164935,1,0
Mk113=Stimulus,S233,164940,1,0
Mk114=Stimulus,S  3,164945,1,0
Mk115=Stimulus,S102,164950,1,0
Mk116=Stimulus,S  7,173196,1,0
Mk117=Stimulus,S  5,174486,1,0
Mk118=Stimulus,S 51,175497,1,0
Mk119=Stimulus,S247,175502,1,0
Mk120=Stimulus,S  3,175508,1,0
Mk121=Stimulus,S103,175513,1,0
Mk122=Stimulus,S  6,177924,1,0
Mk123=Stimulus,S  5,179209,1,0
Mk124=Stimulus,S 45,180274,1,0
Mk125=Stimulus,S174,180280,1,0
Mk126=Stimulus,S  3,180285,1,0
Mk127=Stimulus,S103,180290,1,0
Mk128=Stimulus,S  6,183052,1,0
Mk129=Stimulus,S  5,184303,1,0
Mk130=Stimulus,S 47,185332,1,0
Mk131=Stimulus,S202,185338,1,0
Mk132=Stimulus,S  1,185343,1,0
Mk133=Stimulus,S102,185348,1,0
Mk134=Stimulus,S  7,188708,1,0
Mk135=Stimulus,S  5,189978,1,0
Mk136=Stimulus,S 47,191007,1,0
Mk137=Stimulus,S194,191013,1,0
Mk138=Stimulus,S  3,191018,1,0
Mk139=Stimulus,S102,191024,1,0
Mk140=Stimulus,S  6,195292,1,0
Mk141=Stimulus,S  5,196569,1,0
Mk142=Stimulus,S 51,197563,1,0
Mk143=Stimulus,S248,197568,1,0
Mk144=Stimulus,S  3,197573,1,0
Mk145=Stimulus,S103,197578,1,0
Mk146=Stimulus,S  6,200812,1,0
Mk147=Stimulus,S  5,202076,1,0
Mk148=Stimulus,S 47,203106,1,0
Mk149=Stimulus,S198,203111,1,0
Mk150=Stimulus,S  3,203117,1,0
Mk151=Stimulus,S102,203122,1,0
Mk152=Stimulus,S  6,207280,1,0
Mk153=Stimulus,S  5,208568,1,0
Mk154=Stimulus,S 48,209546,1,0
Mk155=Stimulus,S212,209551,1,0
Mk156=Stimulus,S  3,209556,1,0
Mk157=Stimulus,S103,209561,1,0
Mk158=Stimulus,S  6,211516,1,0
Mk159=Stimulus,S  5,212788,1,0
Mk160=Stimulus,S 46,213905,1,0
Mk161=Stimulus,S182,213910,1,0
Mk162=Stimulus,S  3,213916,1,0
Mk163=Stimulus,S101,213921,1,0
Mk164=Stimulus,S  6,217120,1,0
Mk165=Stimulus,S  5,218416,1,0
Mk166=Stimulus,S 42,219394,1,0
Mk167=Stimulus,S144,219400,1,0
Mk168=Stimulus,S  2,219405,1,0
Mk169=Stimulus,S103,219411,1,0
Mk170=Stimulus,S  6,222148,1,0
Mk171=Stimulus,S  5,223449,1,0
Mk172=Stimulus,S 41,224373,1,0
Mk173=Stimulus,S128,224378,1,0
Mk174=Stimulus,S  1,224384,1,0
Mk175=Stimulus,S102,224389,1,0
Mk176=Stimulus,S  7,227168,1,0
Mk177=Stimulus,S  5,228431,1,0
Mk178=Stimulus,S 49,229443,1,0
Mk179=Stimulus,S223,229448,1,0
Mk180=Stimulus,S  2,229453,1,0
Mk181=Stimulus,S101,229459,1,0
Mk182=Stimulus,S  7,232952,1,0
Mk183=Stimulus,S  5,234274,1,0
Mk184=Stimulus,S 42,235284,1,0
Mk185=Stimulus,S142,235289,1,0
Mk186=Stimulus,S  1,235295,1,0
Mk187=Stimulus,S103,235300,1,0
Mk188=Stimulus,S  6,237960,1,0
Mk189=Stimulus,S  5,239239,1,0
Mk190=Stimulus,S 43,240163,1,0
Mk191=Stimulus,S146,240168,1,0
Mk192=Stimulus,S  1,240173,1,0
Mk193=Stimulus,S101,240179,1,0
Mk194=Stimulus,S  6,242520,1,0
Mk195=Stimulus,S  5,243801,1,0
Mk196=Stimulus,S 45,244761,1,0
Mk197=Stimulus,S171,244766,1,0
Mk198=Stimulus,S  2,244771,1,0
Mk199=Stimulus,S103,244777,1,0
Mk200=Stimulus,S  6,247501,1,0
Mk201=Stimulus,S  5,248760,1,0
Mk202=Stimulus,S 46,249789,1,0
Mk203=Stimulus,S193,249795,1,0
Mk204=Stimulus,S  3,249800,1,0
Mk205=Stimulus,S101,249806,1,0
Mk206=Stimulus,S  7,254296,1,0
Mk207=Stimulus,S  5,255608,1,0
Mk208=Stimulus,S 51,256621,1,0
Mk209=Stimulus,S244,256626,1,0
Mk210=Stimulus,S  2,256631,1,0
Mk211=Stimulus,S103,256636,1,0
Mk212=Stimulus,S  6,259040,1,0
Mk213=Stimulus,S  5,260306,1,0
Mk214=Stimulus,S 40,261283,1,0
Mk215=Stimulus,S115,261288,1,0
Mk216=Stimulus,S  2,261293,1,0
Mk217=Stimulus,S101,261298,1,0
Mk218=Stimulus,S  7,265440,1,0
Mk219=Stimulus,S  5,266735,1,0
Mk220=Stimulus,S 50,267460,1,0
Mk221=Stimulus,S238,267465,1,0
Mk222=Stimulus,S  2,267470,1,0
Mk223=Stimulus,S102,267475,1,0
Mk224=Stimulus,S  6,269532,1,0
Mk225=Stimulus,S  5,270793,1,0
Mk226=Stimulus,S 42,271700,1,0
Mk227=Stimulus,S140,271705,1,0
Mk228=Stimulus,S  1,271710,1,0
Mk229=Stimulus,S103,271716,1,0
Mk230=Stimulus,S  6,274328,1,0
Mk231=Stimulus,S  5,275613,1,0
Mk232=Stimulus,S 40,276590,1,0
Mk233=Stimulus,S115,276595,1,0
Mk234=Stimulus,S  3,276601,1,0
Mk235=Stimulus,S101,276606,1,0
Mk236=Stimulus,S  7,281328,1,0
Mk237=Stimulus,S  5,282629,1,0
Mk238=Stimulus,S 49,283623,1,0
Mk239=Stimulus,S221,283629,1,0
Mk240=Stimulus,S  1,283634,1,0
Mk241=Stimulus,S101,283640,1,0
Mk242=Stimulus,S  6,285924,1,0
Mk243=Stimulus,S  5,287210,1,0
Mk244=Stimulus,S 51,288222,1,0
Mk245=Stimulus,S253,288227,1,0
Mk246=Stimulus,S  2,288233,1,0
Mk247=Stimulus,S103,288238,1,0
Mk248=Stimulus,S  6,291009,1,0
Mk249=Stimulus,S  5,292283,1,0
Mk250=Stimulus,S 42,293226,1,0
Mk251=Stimulus,S135,293232,1,0
Mk252=Stimulus,S  3,293237,1,0
Mk253=Stimulus,S103,293242,1,0
Mk254=Stimulus,S  6,296128,1,0
Mk255=Stimulus,S  5,297394,1,0
Mk256=Stimulus,S 44,298319,1,0
Mk257=Stimulus,S164,298324,1,0
Mk258=Stimulus,S  3,298329,1,0
Mk259=Stimulus,S102,298335,1,0
Mk260=Stimulus,S  6,302436,1,0
Mk261=Stimulus,S  5,303713,1,0
Mk262=Stimulus,S 43,304760,1,0
Mk263=Stimulus,S146,304766,1,0
Mk264=Stimulus,S  2,304771,1,0
Mk265=Stimulus,S101,304777,1,0
Mk266=Stimulus,S  7,313584,1,0
Mk267=Stimulus,S  5,314866,1,0
Mk268=Stimulus,S 42,315808,1,0
Mk269=Stimulus,S145,315814,1,0
Mk270=Stimulus,S  1,315819,1,0
Mk271=Stimulus,S103,315825,1,0
Mk272=Stimulus,S  7,317949,1,0
Mk273=Stimulus,S  5,319218,1,0
Mk274=Stimulus,S 47,320177,1,0
Mk275=Stimulus,S200,320183,1,0
Mk276=Stimulus,S  3,320189,1,0
Mk277=Stimulus,S102,320194,1,0
Mk278=Stimulus,S  6,323109,1,0
Mk279=Stimulus,S  5,324391,1,0
Mk280=Stimulus,S 48,325474,1,0
Mk281=Stimulus,S206,325479,1,0
Mk282=Stimulus,S  3,325485,1,0
Mk283=Stimulus,S103,325490,1,0
Mk284=Stimulus,S  6,328045,1,0
Mk285=Stimulus,S  5,329337,1,0
Mk286=Stimulus,S 48,330350,1,0
Mk287=Stimulus,S213,330355,1,0
Mk288=Stimulus,S  3,330361,1,0
Mk289=Stimulus,S103,330366,1,0
Mk290=Stimulus,S  6,333177,1,0
Mk291=Stimulus,S  5,334457,1,0
Mk292=Stimulus,S 47,335469,1,0
Mk293=Stimulus,S203,335475,1,0
Mk294=Stimulus,S  3,335481,1,0
Mk295=Stimulus,S102,335486,1,0
Mk296=Stimulus,S  7,338580,1,0
Mk297=Stimulus,S  5,339854,1,0
Mk298=Stimulus,S 47,340760,1,0
Mk299=Stimulus,S203,340765,1,0
Mk300=Stimulus,S  1,340770,1,0
Mk301=Stimulus,S102,340776,1,0
Mk302=Stimulus,S  6,351113,1,0
Mk303=Stimulus,S  5,395519,1,0
Mk304=Stimulus,S 44,396461,1,0
Mk305=Stimulus,S168,396466,1,0
Mk306=Stimulus,S  1,396472,1,0
Mk307=Stimulus,S102,396477,1,0
Mk308=Stimulus,S  6,399797,1,0
Mk309=Stimulus,S  5,401073,1,0
Mk310=Stimulus,S 46,402085,1,0
Mk311=Stimulus,S190,402090,1,0
Mk312=Stimulus,S  1,402095,1,0
Mk313=Stimulus,S101,402100,1,0
Mk314=Stimulus,S  6,404341,1,0
Mk315=Stimulus,S  5,405622,1,0
Mk316=Stimulus,S 47,406330,1,0
Mk317=Stimulus,S200,406335,1,0
Mk318=Stimulus,S  2,406341,1,0
Mk319=Stimulus,S102,406346,1,0
Mk320=Stimulus,S  6,409557,1,0
Mk321=Stimulus,S  5,410828,1,0
Mk322=Stimulus,S 47,411735,1,0
Mk323=Stimulus,S195,411740,1,0
Mk324=Stimulus,S  1,411745,1,0
Mk325=Stimulus,S102,411751,1,0
Mk326=Stimulus,S  6,414001,1,0
Mk327=Stimulus,S  5,415282,1,0
Mk328=Stimulus,S 50,416042,1,0
Mk329=Stimulus,S233,416047,1,0
Mk330=Stimulus,S  2,416052,1,0
Mk331=Stimulus,S102,416057,1,0
Mk332=Stimulus,S  6,418597,1,0
Mk333=Stimulus,S  5,419851,1,0
Mk334=Stimulus,S 49,420758,1,0
Mk335=Stimulus,S219,420764,1,0
Mk336=Stimulus,S  1,420769,1,0
Mk337=Stimulus,S101,420774,1,0
Mk338=Stimulus,S  6,422925,1,0
Mk339=Stimulus,S  5,424218,1,0
Mk340=Stimulus,S 44,425160,1,0
Mk341=Stimulus,S168,425165,1,0
Mk342=Stimulus,S  3,425170,1,0
Mk343=Stimulus,S102,425175,1,0
Mk344=Stimulus,S  6,428593,1,0
Mk345=Stimulus,S  5,429897,1,0
Mk346=Stimulus,S 40,430786,1,0
Mk347=Stimulus,S119,430792,1,0
Mk348=Stimulus,S  1,430798,1,0
Mk349=Stimulus,S101,430803,1,0
Mk350=Stimulus,S  6,432937,1,0
Mk351=Stimulus,S  5,434241,1,0
Mk352=Stimulus,S 49,435165,1,0
Mk353=Stimulus,S222,435172,1,0
Mk354=Stimulus,S  1,435177,1,0
Mk355=Stimulus,S101,435182,1,0
Mk356=Stimulus,S  6,437931,1,0
Mk357=Stimulus,S  5,439222,1,0
Mk358=Stimulus,S 41,440199,1,0
Mk359=Stimulus,S132,440205,1,0
Mk360=Stimulus,S  3,440210,1,0
Mk361=Stimulus,S102,440215,1,0
Mk362=Stimulus,S  6,443093,1,0
Mk363=Stimulus,S  5,444362,1,0
Mk364=Stimulus,S 46,445356,1,0
Mk365=Stimulus,S183,445361,1,0
Mk366=Stimulus,S  3,445366,1,0
Mk367=Stimulus,S101,445371,1,0
Mk368=Stimulus,S  7,449429,1,0
Mk369=Stimulus,S  5,450714,1,0
Mk370=Stimulus,S 44,451761,1,0
Mk371=Stimulus,S161,451766,1,0
Mk372=Stimulus,S  3,451771,1,0
Mk373=Stimulus,S102,451776,1,0
Mk374=Stimulus,S  7,454581,1,0
Mk375=Stimulus,S  5,455851,1,0
Mk376=Stimulus,S 49,456915,1,0
Mk377=Stimulus,S220,456921,1,0
Mk378=Stimulus,S  3,456926,1,0
Mk379=Stimulus,S101,456932,1,0
Mk380=Stimulus,S  6,460545,1,0
Mk381=Stimulus,S  5,461854,1,0
Mk382=Stimulus,S 41,462632,1,0
Mk383=Stimulus,S129,462637,1,0
Mk384=Stimulus,S  2,462642,1,0
Mk385=Stimulus,S102,462648,1,0
Mk386=Stimulus,S  6,466693,1,0
Mk387=Stimulus,S  5,467967,1,0
Mk388=Stimulus,S 44,468856,1,0
Mk389=Stimulus,S167,468862,1,0
Mk390=Stimulus,S  1,468867,1,0
Mk391=Stimulus,S102,468873,1,0
Mk392=Stimulus,S  7,472977,1,0
Mk393=Stimulus,S  5,474289,1,0
Mk394=Stimulus,S 49,475230,1,0
Mk395=Stimulus,S223,475236,1,0
Mk396=Stimulus,S  1,475241,1,0
Mk397=Stimulus,S101,475246,1,0
Mk398=Stimulus,S  6,478037,1,0
Mk399=Stimulus,S  5,479337,1,0
Mk400=Stimulus,S 49,480315,1,0
Mk401=Stimulus,S224,480321,1,0
Mk402=Stimulus,S  2,480326,1,0
Mk403=Stimulus,S101,480332,1,0
Mk404=Stimulus,S  7,484086,1,0
Mk405=Stimulus,S  5,485404,1,0
Mk406=Stimulus,S 46,486400,1,0
Mk407=Stimulus,S189,486406,1,0
Mk408=Stimulus,S  3,486411,1,0
Mk409=Stimulus,S101,486416,1,0
Mk410=Stimulus,S  7,491338,1,0
Mk411=Stimulus,S  5,492653,1,0
Mk412=Stimulus,S 42,493560,1,0
Mk413=Stimulus,S134,493565,1,0
Mk414=Stimulus,S  1,493570,1,0
Mk415=Stimulus,S103,493576,1,0
Mk416=Stimulus,S  6,495741,1,0
Mk417=Stimulus,S  5,497016,1,0
Mk418=Stimulus,S 43,497993,1,0
Mk419=Stimulus,S156,497998,1,0
Mk420=Stimulus,S  2,498003,1,0
Mk421=Stimulus,S101,498008,1,0
Mk422=Stimulus,S  7,501050,1,0
Mk423=Stimulus,S  5,502339,1,0
Mk424=Stimulus,S 45,503298,1,0
Mk425=Stimulus,S178,503303,1,0
Mk426=Stimulus,S  2,503309,1,0
Mk427=Stimulus,S103,503314,1,0
Mk428=Stimulus,S  6,505610,1,0
Mk429=Stimulus,S  5,506930,1,0
Mk430=Stimulus,S 51,507995,1,0
Mk431=Stimulus,S242,508000,1,0
Mk432=Stimulus,S  2,508006,1,0
Mk433=Stimulus,S103,508011,1,0
Mk434=Stimulus,S  6,510257,1,0
Mk435=Stimulus,S  5,511549,1,0
Mk436=Stimulus,S 45,512456,1,0
Mk437=Stimulus,S171,512461,1,0
Mk438=Stimulus,S  1,512467,1,0
Mk439=Stimulus,S103,512472,1,0
Mk440=Stimulus,S  6,514789,1,0
Mk441=Stimulus,S  5,516083,1,0
Mk442=Stimulus,S 49,517095,1,0
Mk443=Stimulus,S225,517100,1,0
Mk444=Stimulus,S  2,517105,1,0
Mk445=Stimulus,S101,517110,1,0
Mk446=Stimulus,S  7,520477,1,0
Mk447=Stimulus,S  5,521803,1,0
Mk448=Stimulus,S 42,522920,1,0
Mk449=Stimulus,S134,522925,1,0
Mk450=Stimulus,S  3,522931,1,0
Mk451=Stimulus,S103,522936,1,0
Mk452=Stimulus,S  6,525266,1,0
Mk453=Stimulus,S  5,526563,1,0
Mk454=Stimulus,S 49,527575,1,0
Mk455=Stimulus,S223,527580,1,0
Mk456=Stimulus,S  3,527585,1,0
Mk457=Stimulus,S101,527590,1,0
Mk458=Stimulus,S  7,531317,1,0
Mk459=Stimulus,S  5,532623,1,0
Mk460=Stimulus,S 46,533565,1,0
Mk461=Stimulus,S188,533570,1,0
Mk462=Stimulus,S  2,533576,1,0
Mk463=Stimulus,S101,533581,1,0
Mk464=Stimulus,S  7,536801,1,0
Mk465=Stimulus,S  5,538067,1,0
Mk466=Stimulus,S 47,538991,1,0
Mk467=Stimulus,S202,538996,1,0
Mk468=Stimulus,S  3,539002,1,0
Mk469=Stimulus,S102,539007,1,0
Mk470=Stimulus,S  6,543118,1,0
Mk471=Stimulus,S  5,544460,1,0
Mk472=Stimulus,S 44,545455,1,0
Mk473=Stimulus,S160,545460,1,0
Mk474=Stimulus,S  3,545466,1,0
Mk475=Stimulus,S102,545470,1,0
Mk476=Stimulus,S  6,548490,1,0
Mk477=Stimulus,S  5,549776,1,0
Mk478=Stimulus,S 51,550683,1,0
Mk479=Stimulus,S251,550689,1,0
Mk480=Stimulus,S  1,550694,1,0
Mk481=Stimulus,S103,550700,1,0
Mk482=Stimulus,S  6,553138,1,0
Mk483=Stimulus,S  5,554456,1,0
Mk484=Stimulus,S 46,555451,1,0
Mk485=Stimulus,S190,555456,1,0
Mk486=Stimulus,S  3,555461,1,0
Mk487=Stimulus,S101,555467,1,0
Mk488=Stimulus,S  6,558281,1,0
Mk489=Stimulus,S  5,559581,1,0
Mk490=Stimulus,S 50,560471,1,0
Mk491=Stimulus,S231,560476,1,0
Mk492=Stimulus,S  1,560481,1,0
Mk493=Stimulus,S102,560487,1,0
Mk494=Stimulus,S  6,562253,1,0
Mk495=Stimulus,S  5,563558,1,0
Mk496=Stimulus,S 45,564605,1,0
Mk497=Stimulus,S170,564611,1,0
Mk498=Stimulus,S  2,564616,1,0
Mk499=Stimulus,S103,564621,1,0
Mk500=Stimulus,S  6,567018,1,0
Mk501=Stimulus,S  5,568311,1,0
Mk502=Stimulus,S 43,569305,1,0
Mk503=Stimulus,S148,569310,1,0
Mk504=Stimulus,S  1,569316,1,0
Mk505=Stimulus,S101,569321,1,0
Mk506=Stimulus,S  6,571498,1,0
Mk507=Stimulus,S  5,572777,1,0
Mk508=Stimulus,S 47,573702,1,0
Mk509=Stimulus,S194,573707,1,0
Mk510=Stimulus,S  1,573713,1,0
Mk511=Stimulus,S102,573718,1,0
Mk512=Stimulus,S  6,575494,1,0
Mk513=Stimulus,S  5,576788,1,0
Mk514=Stimulus,S 42,577696,1,0
Mk515=Stimulus,S138,577701,1,0
Mk516=Stimulus,S  1,577706,1,0
Mk517=Stimulus,S103,577711,1,0
Mk518=Stimulus,S  6,579621,1,0
Mk519=Stimulus,S  5,580930,1,0
Mk520=Stimulus,S 42,581925,1,0
Mk521=Stimulus,S145,581931,1,0
Mk522=Stimulus,S  2,581936,1,0
Mk523=Stimulus,S103,581941,1,0
Mk524=Stimulus,S  6,584394,1,0
Mk525=Stimulus,S  5,585691,1,0
Mk526=Stimulus,S 47,586738,1,0
Mk527=Stimulus,S205,586743,1,0
Mk528=Stimulus,S  3,586749,1,0
Mk529=Stimulus,S102,586754,1,0
Mk530=Stimulus,S  7,589886,1,0
Mk531=Stimulus,S  5,591190,1,0
Mk532=Stimulus,S 42,592097,1,0
Mk533=Stimulus,S141,592103,1,0
Mk534=Stimulus,S  1,592108,1,0
Mk535=Stimulus,S103,592113,1,0
Mk536=Stimulus,S  6,595082,1,0
Mk537=Stimulus,S  5,596352,1,0
Mk538=Stimulus,S 46,597294,1,0
Mk539=Stimulus,S190,597299,1,0
Mk540=Stimulus,S  2,597304,1,0
Mk541=Stimulus,S101,597309,1,0
Mk542=Stimulus,S  7,600653,1,0
Mk543=Stimulus,S  5,601947,1,0
Mk544=Stimulus,S 44,603011,1,0
Mk545=Stimulus,S158,603016,1,0
Mk546=Stimulus,S  3,603021,1,0
Mk547=Stimulus,S102,603027,1,0
Mk548=Stimulus,S  6,606358,1,0
Mk549=Stimulus,S  5,607677,1,0
Mk550=Stimulus,S 45,608636,1,0
Mk551=Stimulus,S171,608641,1,0
Mk552=Stimulus,S  3,608646,1,0
Mk553=Stimulus,S103,608652,1,0
Mk554=Stimulus,S  6,611510,1,0
Mk555=Stimulus,S  5,612818,1,0
Mk556=Stimulus,S 49,613830,1,0
Mk557=Stimulus,S225,613836,1,0
Mk558=Stimulus,S  3,613841,1,0
Mk559=Stimulus,S101,613846,1,0
Mk560=Stimulus,S  7,617802,1,0
Mk561=Stimulus,S  5,619115,1,0
Mk562=Stimulus,S 45,620074,1,0
Mk563=Stimulus,S180,620079,1,0
Mk564=Stimulus,S  1,620085,1,0
Mk565=Stimulus,S103,620090,1,0
Mk566=Stimulus,S  6,622402,1,0
Mk567=Stimulus,S  5,623660,1,0
Mk568=Stimulus,S 45,624585,1,0
Mk569=Stimulus,S177,624590,1,0
Mk570=Stimulus,S  1,624596,1,0
Mk571=Stimulus,S103,624601,1,0
Mk572=Stimulus,S  6,628366,1,0
Mk573=Stimulus,S  5,629695,1,0
Mk574=Stimulus,S 40,630724,1,0
Mk575=Stimulus,S121,630729,1,0
Mk576=Stimulus,S  2,630735,1,0
Mk577=Stimulus,S101,630741,1,0
Mk578=Stimulus,S  7,633646,1,0
Mk579=Stimulus,S  5,634948,1,0
Mk580=Stimulus,S 51,635960,1,0
Mk581=Stimulus,S253,635965,1,0
Mk582=Stimulus,S  3,635970,1,0
Mk583=Stimulus,S103,635975,1,0
Mk584=Stimulus,S  6,638299,1,0
Mk585=Stimulus,S  5,639601,1,0
Mk586=Stimulus,S 48,640630,1,0
Mk587=Stimulus,S211,640635,1,0
Mk588=Stimulus,S  3,640641,1,0
Mk589=Stimulus,S103,640646,1,0
Mk590=Stimulus,S  6,643194,1,0
Mk591=Stimulus,S  5,644471,1,0
Mk592=Stimulus,S 40,645377,1,0
Mk593=Stimulus,S116,645383,1,0
Mk594=Stimulus,S  1,645388,1,0
Mk595=Stimulus,S101,645393,1,0
Mk596=Stimulus,S  6,648158,1,0
Mk597=Stimulus,S  5,649434,1,0
Mk598=Stimulus,S 43,650411,1,0
Mk599=Stimulus,S152,650416,1,0
Mk600=Stimulus,S  2,650421,1,0
Mk601=Stimulus,S101,650426,1,0
Mk602=Stimulus,S  7,653698,1,0
Mk603=Stimulus,S  5,734368,1,0
Mk604=Stimulus,S 50,735380,1,0
Mk605=Stimulus,S238,735385,1,0
Mk606=Stimulus,S  1,735391,1,0
Mk607=Stimulus,S102,735397,1,0
Mk608=Stimulus,S  6,737631,1,0
Mk609=Stimulus,S  5,738915,1,0
Mk610=Stimulus,S 42,739979,1,0
Mk611=Stimulus,S134,739985,1,0
Mk612=Stimulus,S  2,739990,1,0
Mk613=Stimulus,S103,739996,1,0
Mk614=Stimulus,S  6,742175,1,0
Mk615=Stimulus,S  5,743443,1,0
Mk616=Stimulus,S 49,744455,1,0
Mk617=Stimulus,S224,744460,1,0
Mk618=Stimulus,S  3,744466,1,0
Mk619=Stimulus,S101,744471,1,0
Mk620=Stimulus,S  6,747815,1,0
Mk621=Stimulus,S  5,749098,1,0
Mk622=Stimulus,S 47,750058,1,0
Mk623=Stimulus,S204,750063,1,0
Mk624=Stimulus,S  1,750068,1,0
Mk625=Stimulus,S102,750073,1,0
Mk626=Stimulus,S  6,752711,1,0
Mk627=Stimulus,S  5,753976,1,0
Mk628=Stimulus,S 50,754988,1,0
Mk629=Stimulus,S234,754994,1,0
Mk630=Stimulus,S  3,754999,1,0
Mk631=Stimulus,S102,755005,1,0
Mk632=Stimulus,S  6,758791,1,0
Mk633=Stimulus,S  5,760088,1,0
Mk634=Stimulus,S 45,761047,1,0
Mk635=Stimulus,S177,761052,1,0
Mk636=Stimulus,S  2,761057,1,0
Mk637=Stimulus,S103,761062,1,0
Mk638=Stimulus,S  6,763895,1,0
Mk639=Stimulus,S  5,765170,1,0
Mk640=Stimulus,S 50,765877,1,0
Mk641=Stimulus,S240,765882,1,0
Mk642=Stimulus,S  2,765887,1,0
Mk643=Stimulus,S102,765893,1,0
Mk644=Stimulus,S  6,768387,1,0
Mk645=Stimulus,S  5,769682,1,0
Mk646=Stimulus,S 43,770659,1,0
Mk647=Stimulus,S148,770664,1,0
Mk648=Stimulus,S  2,770670,1,0
Mk649=Stimulus,S101,770675,1,0
Mk650=Stimulus,S  7,773691,1,0
Mk651=Stimulus,S  5,774990,1,0
Mk652=Stimulus,S 46,776002,1,0
Mk653=Stimulus,S187,776007,1,0
Mk654=Stimulus,S  2,776012,1,0
Mk655=Stimulus,S101,776018,1,0
Mk656=Stimulus,S  7,779179,1,0
Mk657=Stimulus,S  5,780456,1,0
Mk658=Stimulus,S 41,781539,1,0
Mk659=Stimulus,S125,781544,1,0
Mk660=Stimulus,S  3,781550,1,0
Mk661=Stimulus,S102,781555,1,0
Mk662=Stimulus,S  7,784235,1,0
Mk663=Stimulus,S  5,785524,1,0
Mk664=Stimulus,S 47,786250,1,0
Mk665=Stimulus,S204,786255,1,0
Mk666=Stimulus,S  2,786261,1,0
Mk667=Stimulus,S102,786266,1,0
Mk668=Stimulus,S  6,788515,1,0
Mk669=Stimulus,S  5,789796,1,0
Mk670=Stimulus,S 43,790756,1,0
Mk671=Stimulus,S157,790762,1,0
Mk672=Stimulus,S  1,790767,1,0
Mk673=Stimulus,S101,790772,1,0
Mk674=Stimulus,S  6,792907,1,0
Mk675=Stimulus,S  5,794234,1,0
Mk676=Stimulus,S 43,795298,1,0
Mk677=Stimulus,S150,795303,1,0
Mk678=Stimulus,S  3,795308,1,0
Mk679=Stimulus,S101,795314,1,0
Mk680=Stimulus,S  6,798571,1,0
Mk681=Stimulus,S  5,799862,1,0
Mk682=Stimulus,S 45,800856,1,0
Mk683=Stimulus,S173,800862,1,0
Mk684=Stimulus,S  2,800867,1,0
Mk685=Stimulus,S103,800873,1,0
Mk686=Stimulus,S  6,802915,1,0
Mk687=Stimulus,S  5,804223,1,0
Mk688=Stimulus,S 45,805217,1,0
Mk689=Stimulus,S179,805224,1,0
Mk690=Stimulus,S  3,805229,1,0
Mk691=Stimulus,S103,805234,1,0
Mk692=Stimulus,S  6,807387,1,0
Mk693=Stimulus,S  5,808658,1,0
Mk694=Stimulus,S 41,809383,1,0
Mk695=Stimulus,S123,809388,1,0
Mk696=Stimulus,S  2,809394,1,0
Mk697=Stimulus,S102,809399,1,0
Mk698=Stimulus,S  6,811799,1,0
Mk699=Stimulus,S  5,813108,1,0
Mk700=Stimulus,S 51,814033,1,0
Mk701=Stimulus,S248,814038,1,0
Mk702=Stimulus,S  1,814043,1,0
Mk703=Stimulus,S103,814049,1,0
Mk704=Stimulus,S  6,816719,1,0
Mk705=Stimulus,S  5,818005,1,0
Mk706=Stimulus,S 41,818730,1,0
Mk707=Stimulus,S132,818735,1,0
Mk708=Stimulus,S  2,818741,1,0
Mk709=Stimulus,S102,818747,1,0
Mk710=Stimulus,S  6,821119,1,0
Mk711=Stimulus,S  5,822409,1,0
Mk712=Stimulus,S 49,823543,1,0
Mk713=Stimulus,S218,823549,1,0
Mk714=Stimulus,S  3,823554,1,0
Mk715=Stimulus,S101,823559,1,0
Mk716=Stimulus,S  6,826675,1,0
Mk717=Stimulus,S  5,827993,1,0
Mk718=Stimulus,S 50,828701,1,0
Mk719=Stimulus,S232,828707,1,0
Mk720=Stimulus,S  2,828712,1,0
Mk721=Stimulus,S102,828717,1,0
Mk722=Stimulus,S  6,830823,1,0
Mk723=Stimulus,S  5,832139,1,0
Mk724=Stimulus,S 50,833081,1,0
Mk725=Stimulus,S240,833086,1,0
Mk726=Stimulus,S  1,833091,1,0
Mk727=Stimulus,S102,833096,1,0
Mk728=Stimulus,S  6,835307,1,0
Mk729=Stimulus,S  5,836595,1,0
Mk730=Stimulus,S 48,837608,1,0
Mk731=Stimulus,S213,837613,1,0
Mk732=Stimulus,S  2,837618,1,0
Mk733=Stimulus,S103,837623,1,0
Mk734=Stimulus,S  6,840071,1,0
Mk735=Stimulus,S  5,841382,1,0
Mk736=Stimulus,S 46,842289,1,0
Mk737=Stimulus,S188,842294,1,0
Mk738=Stimulus,S  1,842300,1,0
Mk739=Stimulus,S101,842305,1,0
Mk740=Stimulus,S  6,844443,1,0
Mk741=Stimulus,S  5,845709,1,0
Mk742=Stimulus,S 48,846651,1,0
Mk743=Stimulus,S212,846656,1,0
Mk744=Stimulus,S  2,846662,1,0
Mk745=Stimulus,S103,846667,1,0
Mk746=Stimulus,S  6,849067,1,0
Mk747=Stimulus,S  5,850348,1,0
Mk748=Stimulus,S 48,851431,1,0
Mk749=Stimulus,S208,851436,1,0
Mk750=Stimulus,S  3,851441,1,0
Mk751=Stimulus,S103,851447,1,0
Mk752=Stimulus,S  6,853963,1,0
Mk753=Stimulus,S  5,855240,1,0
Mk754=Stimulus,S 41,855947,1,0
Mk755=Stimulus,S133,855952,1,0
Mk756=Stimulus,S  2,855957,1,0
Mk757=Stimulus,S102,855962,1,0
Mk758=Stimulus,S  6,858679,1,0
Mk759=Stimulus,S  5,859984,1,0
Mk760=Stimulus,S 50,860779,1,0
Mk761=Stimulus,S230,860784,1,0
Mk762=Stimulus,S  2,860789,1,0
Mk763=Stimulus,S102,860794,1,0
Mk764=Stimulus,S  6,863257,1,0
Mk765=Stimulus,S  5,864512,1,0
Mk766=Stimulus,S 43,865541,1,0
Mk767=Stimulus,S148,865547,1,0
Mk768=Stimulus,S  3,865552,1,0
Mk769=Stimulus,S101,865557,1,0
Mk770=Stimulus,S  6,868307,1,0
Mk771=Stimulus,S  5,869594,1,0
Mk772=Stimulus,S 44,870336,1,0
Mk773=Stimulus,S160,870342,1,0
Mk774=Stimulus,S  2,870347,1,0
Mk775=Stimulus,S102,870353,1,0
Mk776=Stimulus,S  6,872804,1,0
Mk777=Stimulus,S  5,874084,1,0
Mk778=Stimulus,S 46,875114,1,0
Mk779=Stimulus,S186,875120,1,0
Mk780=Stimulus,S  3,875125,1,0
Mk781=Stimulus,S101,875130,1,0
Mk782=Stimulus,S  6,879375,1,0
Mk783=Stimulus,S  5,880675,1,0
Mk784=Stimulus,S 42,881705,1,0
Mk785=Stimulus,S139,881711,1,0
Mk786=Stimulus,S  3,881716,1,0
Mk787=Stimulus,S103,881722,1,0
Mk788=Stimulus,S  6,883883,1,0
Mk789=Stimulus,S  5,885169,1,0
Mk790=Stimulus,S 41,886076,1,0
Mk791=Stimulus,S131,886082,1,0
Mk792=Stimulus,S  1,886087,1,0
Mk793=Stimulus,S102,886093,1,0
Mk794=Stimulus,S  6,888547,1,0
Mk795=Stimulus,S  5,889816,1,0
Mk796=Stimulus,S 48,890758,1,0
Mk797=Stimulus,S217,890763,1,0
Mk798=Stimulus,S  1,890768,1,0
Mk799=Stimulus,S103,890773,1,0
Mk800=Stimulus,S  6,893523,1,0
Mk801=Stimulus,S  5,894791,1,0
Mk802=Stimulus,S 44,895533,1,0
Mk803=Stimulus,S167,895539,1,0
Mk804=Stimulus,S  2,895544,1,0
Mk805=Stimulus,S102,895550,1,0
Mk806=Stimulus,S  6,898140,1,0
Mk807=Stimulus,S  5,899409,1,0
Mk808=Stimulus,S 51,900474,1,0
Mk809=Stimulus,S244,900479,1,0
Mk810=Stimulus,S  3,900484,1,0
Mk811=Stimulus,S103,900489,1,0
Mk812=Stimulus,S  6,902388,1,0
Mk813=Stimulus,S  5,903662,1,0
Mk814=Stimulus,S 40,904657,1,0
Mk815=Stimulus,S111,904662,1,0
Mk816=Stimulus,S  3,904667,1,0
Mk817=Stimulus,S101,904673,1,0
Mk818=Stimulus,S  7,908083,1,0
Mk819=Stimulus,S  5,909364,1,0
Mk820=Stimulus,S 45,910412,1,0
Mk821=Stimulus,S180,910417,1,0
Mk822=Stimulus,S  3,910422,1,0
Mk823=Stimulus,S103,910427,1,0
Mk824=Stimulus,S  6,912755,1,0
Mk825=Stimulus,S  5,914028,1,0
Mk826=Stimulus,S 48,914935,1,0
Mk827=Stimulus,S212,914941,1,0
Mk828=Stimulus,S  1,914946,1,0
Mk829=Stimulus,S103,914952,1,0
Mk830=Stimulus,S  6,917592,1,0
Mk831=Stimulus,S  5,918872,1,0
Mk832=Stimulus,S 43,919796,1,0
Mk833=Stimulus,S150,919801,1,0
Mk834=Stimulus,S  1,919806,1,0
Mk835=Stimulus,S101,919811,1,0
Mk836=Stimulus,S  6,922448,1,0
Mk837=Stimulus,S  5,923724,1,0
Mk838=Stimulus,S 42,924719,1,0
Mk839=Stimulus,S145,924724,1,0
Mk840=Stimulus,S  3,924730,1,0
Mk841=Stimulus,S103,924735,1,0
Mk842=Stimulus,S  6,928767,1,0
Mk843=Stimulus,S  5,930084,1,0
Mk844=Stimulus,S 48,931062,1,0
Mk845=Stimulus,S208,931067,1,0
Mk846=Stimulus,S  1,931072,1,0
Mk847=Stimulus,S103,931077,1,0
Mk848=Stimulus,S  6,933233,1,0
Mk849=Stimulus,S  5,934516,1,0
Mk850=Stimulus,S 46,935511,1,0
Mk851=Stimulus,S183,935516,1,0
Mk852=Stimulus,S  2,935521,1,0
Mk853=Stimulus,S101,935526,1,0
Mk854=Stimulus,S  7,938704,1,0
Mk855=Stimulus,S  5,940022,1,0
Mk856=Stimulus,S 43,941052,1,0
Mk857=Stimulus,S156,941057,1,0
Mk858=Stimulus,S  3,941063,1,0
Mk859=Stimulus,S101,941069,1,0
Mk860=Stimulus,S  6,944200,1,0
Mk861=Stimulus,S  5,945489,1,0
Mk862=Stimulus,S 46,946466,1,0
Mk863=Stimulus,S185,946471,1,0
Mk864=Stimulus,S  2,946476,1,0
Mk865=Stimulus,S101,946481,1,0
Mk866=Stimulus,S  7,949611,1,0
Mk867=Stimulus,S  5,950903,1,0
Mk868=Stimulus,S 45,951810,1,0
Mk869=Stimulus,S179,951816,1,0
Mk870=Stimulus,S  1,951821,1,0
Mk871=Stimulus,S103,951827,1,0
Mk872=Stimulus,S  6,954848,1,0
Mk873=Stimulus,S  5,956164,1,0
Mk874=Stimulus,S 40,957176,1,0
Mk875=Stimulus,S119,957181,1,0
Mk876=Stimulus,S  3,957187,1,0
Mk877=Stimulus,S101,957192,1,0
Mk878=Stimulus,S  7,960440,1,0
Mk879=Stimulus,S  5,961719,1,0
Mk880=Stimulus,S 40,962661,1,0
Mk881=Stimulus,S120,962667,1,0
Mk882=Stimulus,S  1,962672,1,0
Mk883=Stimulus,S101,962677,1,0
Mk884=Stimulus,S  6,965572,1,0
Mk885=Stimulus,S  5,966876,1,0
Mk886=Stimulus,S 47,967619,1,0
Mk887=Stimulus,S201,967624,1,0
Mk888=Stimulus,S  2,967630,1,0
Mk889=Stimulus,S102,967635,1,0
Mk890=Stimulus,S  6,970131,1,0
Mk891=Stimulus,S  5,971422,1,0
Mk892=Stimulus,S 48,972311,1,0
Mk893=Stimulus,S207,972317,1,0
Mk894=Stimulus,S  1,972322,1,0
Mk895=Stimulus,S103,972327,1,0
Mk896=Stimulus,S  6,974276,1,0
Mk897=Stimulus,S  5,975577,1,0
Mk898=Stimulus,S 47,976659,1,0
Mk899=Stimulus,S197,976664,1,0
Mk900=Stimulus,S  3,976669,1,0
Mk901=Stimulus,S102,976674,1,0
Mk902=Stimulus,S  7,979657,1,0
Mk903=Stimulus,S  5,1035267,1,0
Mk904=Stimulus,S 49,1036297,1,0
Mk905=Stimulus,S222,1036302,1,0
Mk906=Stimulus,S  2,1036307,1,0
Mk907=Stimulus,S101,1036312,1,0
Mk908=Stimulus,S  7,1039064,1,0
Mk909=Stimulus,S  5,1040355,1,0
Mk910=Stimulus,S 47,1041097,1,0
Mk911=Stimulus,S205,1041103,1,0
Mk912=Stimulus,S  2,1041108,1,0
Mk913=Stimulus,S102,1041114,1,0
Mk914=Stimulus,S  6,1043410,1,0
Mk915=Stimulus,S  5,1044719,1,0
Mk916=Stimulus,S 40,1045714,1,0
Mk917=Stimulus,S116,1045720,1,0
Mk918=Stimulus,S  2,1045725,1,0
Mk919=Stimulus,S101,1045731,1,0
Mk920=Stimulus,S  7,1048377,1,0
Mk921=Stimulus,S  5,1049688,1,0
Mk922=Stimulus,S 51,1050735,1,0
Mk923=Stimulus,S246,1050741,1,0
Mk924=Stimulus,S  3,1050746,1,0
Mk925=Stimulus,S103,1050751,1,0
Mk926=Stimulus,S  6,1052632,1,0
Mk927=Stimulus,S  5,1053943,1,0
Mk928=Stimulus,S 51,1054920,1,0
Mk929=Stimulus,S243,1054925,1,0
Mk930=Stimulus,S  3,1054930,1,0
Mk931=Stimulus,S103,1054936,1,0
Mk932=Stimulus,S  6,1056721,1,0
Mk933=Stimulus,S  5,1058020,1,0
Mk934=Stimulus,S 45,1059015,1,0
Mk935=Stimulus,S175,1059020,1,0
Mk936=Stimulus,S  3,1059025,1,0
Mk937=Stimulus,S103,1059030,1,0
Mk938=Stimulus,S  6,1060833,1,0
Mk939=Stimulus,S  5,1062122,1,0
Mk940=Stimulus,S 42,1063064,1,0
Mk941=Stimulus,S144,1063069,1,0
Mk942=Stimulus,S  1,1063074,1,0
Mk943=Stimulus,S103,1063079,1,0
Mk944=Stimulus,S  6,1065004,1,0
Mk945=Stimulus,S  5,1066281,1,0
Mk946=Stimulus,S 49,1067205,1,0
Mk947=Stimulus,S218,1067211,1,0
Mk948=Stimulus,S  1,1067216,1,0
Mk949=Stimulus,S101,1067222,1,0
Mk950=Stimulus,S  6,1069017,1,0
Mk951=Stimulus,S  5,1070318,1,0
Mk952=Stimulus,S 41,1071312,1,0
Mk953=Stimulus,S125,1071318,1,0
Mk954=Stimulus,S  1,1071324,1,0
Mk955=Stimulus,S102,1071329,1,0
Mk956=Stimulus,S  6,1073204,1,0
Mk957=Stimulus,S  5,1074507,1,0
Mk958=Stimulus,S 48,1075520,1,0
Mk959=Stimulus,S209,1075525,1,0
Mk960=Stimulus,S  3,1075531,1,0
Mk961=Stimulus,S103,1075536,1,0
Mk962=Stimulus,S  6,1077348,1,0
Mk963=Stimulus,S  5,1078651,1,0
Mk964=Stimulus,S 40,1079680,1,0
Mk965=Stimulus,S114,1079686,1,0
Mk966=Stimulus,S  2,1079691,1,0
Mk967=Stimulus,S101,1079696,1,0
Mk968=Stimulus,S  7,1082828,1,0
Mk969=Stimulus,S  5,1084114,1,0
Mk970=Stimulus,S 46,1085161,1,0
Mk971=Stimulus,S184,1085166,1,0
Mk972=Stimulus,S  3,1085172,1,0
Mk973=Stimulus,S101,1085177,1,0
Mk974=Stimulus,S  6,1087740,1,0
Mk975=Stimulus,S  5,1089026,1,0
Mk976=Stimulus,S 51,1089951,1,0
Mk977=Stimulus,S242,1089956,1,0
Mk978=Stimulus,S  1,1089961,1,0
Mk979=Stimulus,S103,1089966,1,0
Mk980=Stimulus,S  6,1091753,1,0
Mk981=Stimulus,S  5,1093039,1,0
Mk982=Stimulus,S 50,1094016,1,0
Mk983=Stimulus,S232,1094021,1,0
Mk984=Stimulus,S  1,1094027,1,0
Mk985=Stimulus,S102,1094032,1,0
Mk986=Stimulus,S  6,1095769,1,0
Mk987=Stimulus,S  5,1097047,1,0
Mk988=Stimulus,S 50,1098111,1,0
Mk989=Stimulus,S239,1098117,1,0
Mk990=Stimulus,S  3,1098122,1,0
Mk991=Stimulus,S102,1098128,1,0
Mk992=Stimulus,S  7,1100648,1,0
Mk993=Stimulus,S  5,1101927,1,0
Mk994=Stimulus,S 47,1102852,1,0
Mk995=Stimulus,S200,1102858,1,0
Mk996=Stimulus,S  1,1102863,1,0
Mk997=Stimulus,S102,1102868,1,0
Mk998=Stimulus,S  6,1104909,1,0
Mk999=Stimulus,S  5,1106192,1,0
Mk1000=Stimulus,S 40,1107134,1,0
Mk1001=Stimulus,S121,1107139,1,0
Mk1002=Stimulus,S  1,1107144,1,0
Mk1003=Stimulus,S101,1107149,1,0
Mk1004=Stimulus,S  6,1109564,1,0
Mk1005=Stimulus,S  5,1110885,1,0
Mk1006=Stimulus,S 51,1111845,1,0
Mk1007=Stimulus,S250,1111850,1,0
Mk1008=Stimulus,S  2,1111855,1,0
Mk1009=Stimulus,S103,1111861,1,0
Mk1010=Stimulus,S  6,1113869,1,0
Mk1011=Stimulus,S  5,1115170,1,0
Mk1012=Stimulus,S 50,1116198,1,0
Mk1013=Stimulus,S237,1116204,1,0
Mk1014=Stimulus,S  3,1116209,1,0
Mk1015=Stimulus,S102,1116214,1,0
Mk1016=Stimulus,S  7,1119020,1,0
Mk1017=Stimulus,S  5,1120323,1,0
Mk1018=Stimulus,S 42,1121423,1,0
Mk1019=Stimulus,S138,1121428,1,0
Mk1020=Stimulus,S  3,1121433,1,0
Mk1021=Stimulus,S103,1121438,1,0
Mk1022=Stimulus,S  6,1123512,1,0
Mk1023=Stimulus,S  5,1124822,1,0
Mk1024=Stimulus,S 44,1125798,1,0
Mk1025=Stimulus,S160,1125804,1,0
Mk1026=Stimulus,S  1,1125809,1,0
Mk1027=Stimulus,S102,1125814,1,0
Mk1028=Stimulus,S  6,1128117,1,0
Mk1029=Stimulus,S  5,1129407,1,0
Mk1030=Stimulus,S 45,1130383,1,0
Mk1031=Stimulus,S181,1130389,1,0
Mk1032=Stimulus,S  3,1130394,1,0
Mk1033=Stimulus,S103,1130399,1,0
Mk1034=Stimulus,S  6,1132228,1,0
Mk1035=Stimulus,S  5,1133532,1,0
Mk1036=Stimulus,S 46,1134527,1,0
Mk1037=Stimulus,S191,1134532,1,0
Mk1038=Stimulus,S  3,1134538,1,0
Mk1039=Stimulus,S101,1134543,1,0
Mk1040=Stimulus,S  7,1138509,1,0
Mk1041=Stimulus,S  5,1139858,1,0
Mk1042=Stimulus,S 40,1140888,1,0
Mk1043=Stimulus,S117,1140893,1,0
Mk1044=Stimulus,S  3,1140898,1,0
Mk1045=Stimulus,S101,1140904,1,0
Mk1046=Stimulus,S  7,1143673,1,0
Mk1047=Stimulus,S  5,1144954,1,0
Mk1048=Stimulus,S 44,1146001,1,0
Mk1049=Stimulus,S163,1146006,1,0
Mk1050=Stimulus,S  3,1146011,1,0
Mk1051=Stimulus,S102,1146016,1,0
Mk1052=Stimulus,S  7,1148800,1,0
Mk1053=Stimulus,S  5,1150071,1,0
Mk1054=Stimulus,S 41,1150797,1,0
Mk1055=Stimulus,S124,1150802,1,0
Mk1056=Stimulus,S  2,1150807,1,0
Mk1057=Stimulus,S102,1150812,1,0
Mk1058=Stimulus,S  6,1152877,1,0
Mk1059=Stimulus,S  5,1154203,1,0
Mk1060=Stimulus,S 41,1155034,1,0
Mk1061=Stimulus,S122,1155039,1,0
Mk1062=Stimulus,S  2,1155044,1,0
Mk1063=Stimulus,S102,1155049,1,0
Mk1064=Stimulus,S  6,1157973,1,0
Mk1065=Stimulus,S  5,1159244,1,0
Mk1066=Stimulus,S 50,1160221,1,0
Mk1067=Stimulus,S233,1160226,1,0
Mk1068=Stimulus,S  1,1160232,1,0
Mk1069=Stimulus,S102,1160237,1,0
Mk1070=Stimulus,S  6,1162105,1,0
Mk1071=Stimulus,S  5,1163376,1,0
Mk1072=Stimulus,S 49,1164388,1,0
Mk1073=Stimulus,S229,1164393,1,0
Mk1074=Stimulus,S  2,1164399,1,0
Mk1075=Stimulus,S101,1164404,1,0
Mk1076=Stimulus,S  7,1167557,1,0
Mk1077=Stimulus,S  5,1168843,1,0
Mk1078=Stimulus,S 45,1169907,1,0
Mk1079=Stimulus,S172,1169913,1,0
Mk1080=Stimulus,S  3,1169918,1,0
Mk1081=Stimulus,S103,1169924,1,0
Mk1082=Stimulus,S  6,1171873,1,0
Mk1083=Stimulus,S  5,1173165,1,0
Mk1084=Stimulus,S 51,1174090,1,0
Mk1085=Stimulus,S249,1174095,1,0
Mk1086=Stimulus,S  1,1174100,1,0
Mk1087=Stimulus,S103,1174105,1,0
Mk1088=Stimulus,S  6,1179749,1,0
Mk1089=Stimulus,S  5,1181076,1,0
Mk1090=Stimulus,S 47,1182071,1,0
Mk1091=Stimulus,S197,1182076,1,0
Mk1092=Stimulus,S  1,1182082,1,0
Mk1093=Stimulus,S102,1182087,1,0
Mk1094=Stimulus,S  6,1184277,1,0
Mk1095=Stimulus,S  5,1185551,1,0
Mk1096=Stimulus,S 41,1186276,1,0
Mk1097=Stimulus,S128,1186281,1,0
Mk1098=Stimulus,S  2,1186287,1,0
Mk1099=Stimulus,S102,1186292,1,0
Mk1100=Stimulus,S  6,1188309,1,0
Mk1101=Stimulus,S  5,1189611,1,0
Mk1102=Stimulus,S 41,1190624,1,0
Mk1103=Stimulus,S133,1190629,1,0
Mk1104=Stimulus,S  3,1190634,1,0
Mk1105=Stimulus,S102,1190639,1,0
Mk1106=Stimulus,S  7,1193029,1,0
Mk1107=Stimulus,S  5,1194328,1,0
Mk1108=Stimulus,S 46,1195270,1,0
Mk1109=Stimulus,S192,1195275,1,0
Mk1110=Stimulus,S  1,1195281,1,0
Mk1111=Stimulus,S101,1195286,1,0
Mk1112=Stimulus,S  6,1197781,1,0
Mk1113=Stimulus,S  5,1199055,1,0
Mk1114=Stimulus,S 44,1200050,1,0
Mk1115=Stimulus,S166,1200056,1,0
Mk1116=Stimulus,S  3,1200061,1,0
Mk1117=Stimulus,S102,1200066,1,0
Mk1118=Stimulus,S  6,1203649,1,0
Mk1119=Stimulus,S  5,1204958,1,0
Mk1120=Stimulus,S 45,1205970,1,0
Mk1121=Stimulus,S178,1205975,1,0
Mk1122=Stimulus,S  3,1205981,1,0
Mk1123=Stimulus,S103,1205986,1,0
Mk1124=Stimulus,S  6,1208193,1,0
Mk1125=Stimulus,S  5,1209496,1,0
Mk1126=Stimulus,S 46,1210491,1,0
Mk1127=Stimulus,S184,1210496,1,0
Mk1128=Stimulus,S  2,1210502,1,0
Mk1129=Stimulus,S101,1210507,1,0
Mk1130=Stimulus,S  7,1215330,1,0
Mk1131=Stimulus,S  5,1216687,1,0
Mk1132=Stimulus,S 43,1217612,1,0
Mk1133=Stimulus,S153,1217617,1,0
Mk1134=Stimulus,S  1,1217622,1,0
Mk1135=Stimulus,S101,1217627,1,0
Mk1136=Stimulus,S  6,1219893,1,0
Mk1137=Stimulus,S  5,1221159,1,0
Mk1138=Stimulus,S 41,1222120,1,0
Mk1139=Stimulus,S132,1222126,1,0
Mk1140=Stimulus,S  1,1222131,1,0
Mk1141=Stimulus,S102,1222136,1,0
Mk1142=Stimulus,S  6,1224645,1,0
Mk1143=Stimulus,S  5,1225953,1,0
Mk1144=Stimulus,S 42,1226932,1,0
Mk1145=Stimulus,S143,1226937,1,0
Mk1146=Stimulus,S  3,1226942,1,0
Mk1147=Stimulus,S103,1226947,1,0
Mk1148=Stimulus,S  6,1229177,1,0
Mk1149=Stimulus,S  5,1230485,1,0
Mk1150=Stimulus,S 43,1231462,1,0
Mk1151=Stimulus,S151,1231467,1,0
Mk1152=Stimulus,S  3,1231473,1,0
Mk1153=Stimulus,S101,1231479,1,0
Mk1154=Stimulus,S  7,1234098,1,0
Mk1155=Stimulus,S  5,1235379,1,0
Mk1156=Stimulus,S 41,1236304,1,0
Mk1157=Stimulus,S126,1236309,1,0
Mk1158=Stimulus,S  1,1236315,1,0
Mk1159=Stimulus,S102,1236320,1,0
Mk1160=Stimulus,S  6,1238705,1,0
Mk1161=Stimulus,S  5,1239992,1,0
Mk1162=Stimulus,S 41,1241074,1,0
Mk1163=Stimulus,S122,1241079,1,0
Mk1164=Stimulus,S  3,1241085,1,0
Mk1165=Stimulus,S102,1241090,1,0
Mk1166=Stimulus,S  6,1243662,1,0
Mk1167=Stimulus,S  5,1244968,1,0
Mk1168=Stimulus,S 40,1245962,1,0
Mk1169=Stimulus,S118,1245967,1,0
Mk1170=Stimulus,S  3,1245973,1,0
Mk1171=Stimulus,S101,1245978,1,0
Mk1172=Stimulus,S  6,1250493,1,0
Mk1173=Stimulus,S  5,1251849,1,0
Mk1174=Stimulus,S 44,1252592,1,0
Mk1175=Stimulus,S169,1252597,1,0
Mk1176=Stimulus,S  2,1252602,1,0
Mk1177=Stimulus,S102,1252607,1,0
Mk1178=Stimulus,S  6,1254733,1,0
Mk1179=Stimulus,S  5,1256037,1,0
Mk1180=Stimulus,S 51,1257032,1,0
Mk1181=Stimulus,S244,1257038,1,0
Mk1182=Stimulus,S  1,1257043,1,0
Mk1183=Stimulus,S103,1257049,1,0
Mk1184=Stimulus,S  6,1259127,1,0
Mk1185=Stimulus,S  5,1260420,1,0
Mk1186=Stimulus,S 41,1261502,1,0
Mk1187=Stimulus,S129,1261508,1,0
Mk1188=Stimulus,S  3,1261513,1,0
Mk1189=Stimulus,S102,1261519,1,0
Mk1190=Stimulus,S  7,1263937,1,0
Mk1191=Stimulus,S  5,1265220,1,0
Mk1192=Stimulus,S 40,1266302,1,0
Mk1193=Stimulus,S114,1266308,1,0
Mk1194=Stimulus,S  3,1266313,1,0
Mk1195=Stimulus,S101,1266318,1,0
Mk1196=Stimulus,S  6,1269297,1,0
Mk1197=Stimulus,S  5,1270617,1,0
Mk1198=Stimulus,S 44,1271594,1,0
Mk1199=Stimulus,S161,1271599,1,0
Mk1200=Stimulus,S  1,1271605,1,0
Mk1201=Stimulus,S102,1271610,1,0
Mk1202=Stimulus,S  6,1274173,1,0
Mk1203=Stimulus,S  5,1350804,1,0
Mk1204=Stimulus,S 46,1351693,1,0
Mk1205=Stimulus,S191,1351698,1,0
Mk1206=Stimulus,S  1,1351703,1,0
Mk1207=Stimulus,S101,1351709,1,0
Mk1208=Stimulus,S  6,1353818,1,0
Mk1209=Stimulus,S  5,1355108,1,0
Mk1210=Stimulus,S 47,1355884,1,0
Mk1211=Stimulus,S194,1355889,1,0
Mk1212=Stimulus,S  2,1355895,1,0
Mk1213=Stimulus,S102,1355900,1,0
Mk1214=Stimulus,S  6,1358098,1,0
Mk1215=Stimulus,S  5,1359416,1,0
Mk1216=Stimulus,S 46,1360323,1,0
Mk1217=Stimulus,S182,1360328,1,0
Mk1218=Stimulus,S  1,1360334,1,0
Mk1219=Stimulus,S101,1360339,1,0
Mk1220=Stimulus,S  6,1362458,1,0
Mk1221=Stimulus,S  5,1363743,1,0
Mk1222=Stimulus,S 41,1364450,1,0
Mk1223=Stimulus,S127,1364455,1,0
Mk1224=Stimulus,S  2,1364460,1,0
Mk1225=Stimulus,S102,1364465,1,0
Mk1226=Stimulus,S  6,1366570,1,0
Mk1227=Stimulus,S  5,1367855,1,0
Mk1228=Stimulus,S 51,1368831,1,0
Mk1229=Stimulus,S243,1368837,1,0
Mk1230=Stimulus,S  2,1368842,1,0
Mk1231=Stimulus,S103,1368848,1,0
Mk1232=Stimulus,S  6,1371022,1,0
Mk1233=Stimulus,S  5,1372303,1,0
Mk1234=Stimulus,S 43,1373297,1,0
Mk1235=Stimulus,S147,1373303,1,0
Mk1236=Stimulus,S  3,1373308,1,0
Mk1237=Stimulus,S101,1373313,1,0
Mk1238=Stimulus,S  7,1376454,1,0
Mk1239=Stimulus,S  5,1377765,1,0
Mk1240=Stimulus,S 50,1378742,1,0
Mk1241=Stimulus,S238,1378747,1,0
Mk1242=Stimulus,S  3,1378752,1,0
Mk1243=Stimulus,S102,1378757,1,0
Mk1244=Stimulus,S  6,1381498,1,0
Mk1245=Stimulus,S  5,1382805,1,0
Mk1246=Stimulus,S 51,1383817,1,0
Mk1247=Stimulus,S247,1383822,1,0
Mk1248=Stimulus,S  2,1383828,1,0
Mk1249=Stimulus,S103,1383833,1,0
Mk1250=Stimulus,S  6,1386123,1,0
Mk1251=Stimulus,S  5,1387409,1,0
Mk1252=Stimulus,S 49,1388386,1,0
Mk1253=Stimulus,S226,1388391,1,0
Mk1254=Stimulus,S  2,1388396,1,0
Mk1255=Stimulus,S101,1388402,1,0
Mk1256=Stimulus,S  7,1391094,1,0
Mk1257=Stimulus,S  5,1392372,1,0
Mk1258=Stimulus,S 47,1393132,1,0
Mk1259=Stimulus,S196,1393137,1,0
Mk1260=Stimulus,S  2,1393142,1,0
Mk1261=Stimulus,S102,1393148,1,0
Mk1262=Stimulus,S  6,1395582,1,0
Mk1263=Stimulus,S  5,1396888,1,0
Mk1264=Stimulus,S 44,1397917,1,0
Mk1265=Stimulus,S165,1397922,1,0
Mk1266=Stimulus,S  3,1397928,1,0
Mk1267=Stimulus,S102,1397933,1,0
Mk1268=Stimulus,S  7,1401034,1,0
Mk1269=Stimulus,S  5,1402351,1,0
Mk1270=Stimulus,S 40,1403380,1,0
Mk1271=Stimulus,S117,1403385,1,0
Mk1272=Stimulus,S  2,1403390,1,0
Mk1273=Stimulus,S101,1403396,1,0
Mk1274=Stimulus,S  7,1408682,1,0
Mk1275=Stimulus,S  5,1410000,1,0
Mk1276=Stimulus,S 41,1411030,1,0
Mk1277=Stimulus,S123,1411035,1,0
Mk1278=Stimulus,S  3,1411040,1,0
Mk1279=Stimulus,S102,1411046,1,0
Mk1280=Stimulus,S  7,1414178,1,0
Mk1281=Stimulus,S  5,1415481,1,0
Mk1282=Stimulus,S 47,1416528,1,0
Mk1283=Stimulus,S195,1416533,1,0
Mk1284=Stimulus,S  3,1416539,1,0
Mk1285=Stimulus,S102,1416545,1,0
Mk1286=Stimulus,S  7,1420166,1,0
Mk1287=Stimulus,S  5,1421479,1,0
Mk1288=Stimulus,S 48,1422510,1,0
Mk1289=Stimulus,S211,1422515,1,0
Mk1290=Stimulus,S  2,1422520,1,0
Mk1291=Stimulus,S103,1422525,1,0
Mk1292=Stimulus,S  6,1425031,1,0
Mk1293=Stimulus,S  5,1426318,1,0
Mk1294=Stimulus,S 41,1427295,1,0
Mk1295=Stimulus,S124,1427301,1,0
Mk1296=Stimulus,S  3,1427306,1,0
Mk1297=Stimulus,S102,1427311,1,0
Mk1298=Stimulus,S  6,1430342,1,0
Mk1299=Stimulus,S  5,1431653,1,0
Mk1300=Stimulus,S 50,1432561,1,0
Mk1301=Stimulus,S230,1432566,1,0
Mk1302=Stimulus,S  1,1432571,1,0
Mk1303=Stimulus,S102,1432576,1,0
Mk1304=Stimulus,S  6,1434520,1,0
Mk1305=Stimulus,S  5,1435809,1,0
Mk1306=Stimulus,S 44,1436717,1,0
Mk1307=Stimulus,S162,1436722,1,0
Mk1308=Stimulus,S  1,1436727,1,0
Mk1309=Stimulus,S102,1436732,1,0
Mk1310=Stimulus,S  6,1440010,1,0
Mk1311=Stimulus,S  5,1441298,1,0
Mk1312=Stimulus,S 48,1442309,1,0
Mk1313=Stimulus,S214,1442315,1,0
Mk1314=Stimulus,S  1,1442320,1,0
Mk1315=Stimulus,S103,1442326,1,0
Mk1316=Stimulus,S  6,1444498,1,0
Mk1317=Stimulus,S  5,1445809,1,0
Mk1318=Stimulus,S 43,1446733,1,0
Mk1319=Stimulus,S152,1446739,1,0
Mk1320=Stimulus,S  1,1446745,1,0
Mk1321=Stimulus,S101,1446750,1,0
Mk1322=Stimulus,S  7,1448850,1,0
Mk1323=Stimulus,S  5,1450122,1,0
Mk1324=Stimulus,S 43,1451116,1,0
Mk1325=Stimulus,S147,1451121,1,0
Mk1326=Stimulus,S  2,1451126,1,0
Mk1327=Stimulus,S101,1451131,1,0
Mk1328=Stimulus,S  7,1454374,1,0
Mk1329=Stimulus,S  5,1455662,1,0
Mk1330=Stimulus,S 41,1456674,1,0
Mk1331=Stimulus,S131,1456679,1,0
Mk1332=Stimulus,S  3,1456685,1,0
Mk1333=Stimulus,S102,1456691,1,0
Mk1334=Stimulus,S  7,1459262,1,0
Mk1335=Stimulus,S  5,1460548,1,0
Mk1336=Stimulus,S 43,1461490,1,0
Mk1337=Stimulus,S155,1461496,1,0
Mk1338=Stimulus,S  3,1461501,1,0
Mk1339=Stimulus,S101,1461507,1,0
Mk1340=Stimulus,S  7,1464130,1,0
Mk1341=Stimulus,S  5,1465407,1,0
Mk1342=Stimulus,S 41,1466401,1,0
Mk1343=Stimulus,S126,1466406,1,0
Mk1344=Stimulus,S  3,1466411,1,0
Mk1345=Stimulus,S102,1466416,1,0
Mk1346=Stimulus,S  6,1469339,1,0
Mk1347=Stimulus,S  5,1470617,1,0
Mk1348=Stimulus,S 44,1471524,1,0
Mk1349=Stimulus,S164,1471530,1,0
Mk1350=Stimulus,S  1,1471535,1,0
Mk1351=Stimulus,S102,1471540,1,0
Mk1352=Stimulus,S  6,1473698,1,0
Mk1353=Stimulus,S  5,1474995,1,0
Mk1354=Stimulus,S 48,1475990,1,0
Mk1355=Stimulus,S215,1475995,1,0
Mk1356=Stimulus,S  3,1476001,1,0
Mk1357=Stimulus,S103,1476006,1,0
Mk1358=Stimulus,S  6,1477995,1,0
Mk1359=Stimulus,S  5,1479293,1,0
Mk1360=Stimulus,S 40,1480305,1,0
Mk1361=Stimulus,S110,1480310,1,0
Mk1362=Stimulus,S  2,1480315,1,0
Mk1363=Stimulus,S101,1480321,1,0
Mk1364=Stimulus,S  7,1483095,1,0
Mk1365=Stimulus,S  5,1484379,1,0
Mk1366=Stimulus,S 50,1485303,1,0
Mk1367=Stimulus,S235,1485308,1,0
Mk1368=Stimulus,S  1,1485314,1,0
Mk1369=Stimulus,S102,1485319,1,0
Mk1370=Stimulus,S  6,1487958,1,0
Mk1371=Stimulus,S  5,1489238,1,0
Mk1372=Stimulus,S 46,1490127,1,0
Mk1373=Stimulus,S183,1490132,1,0
Mk1374=Stimulus,S  1,1490138,1,0
Mk1375=Stimulus,S101,1490143,1,0
Mk1376=Stimulus,S  6,1492494,1,0
Mk1377=Stimulus,S  5,1493766,1,0
Mk1378=Stimulus,S 50,1494674,1,0
Mk1379=Stimulus,S237,1494679,1,0
Mk1380=Stimulus,S  1,1494684,1,0
Mk1381=Stimulus,S102,1494689,1,0
Mk1382=Stimulus,S  6,1497178,1,0
Mk1383=Stimulus,S  5,1498467,1,0
Mk1384=Stimulus,S 40,1499374,1,0
Mk1385=Stimulus,S110,1499380,1,0
Mk1386=Stimulus,S  1,1499385,1,0
Mk1387=Stimulus,S101,1499391,1,0
Mk1388=Stimulus,S  6,1501335,1,0
Mk1389=Stimulus,S  5,1502648,1,0
Mk1390=Stimulus,S 48,1503625,1,0
Mk1391=Stimulus,S207,1503630,1,0
Mk1392=Stimulus,S  2,1503635,1,0
Mk1393=Stimulus,S103,1503640,1,0
Mk1394=Stimulus,S  6,1505667,1,0
Mk1395=Stimulus,S  5,1506957,1,0
Mk1396=Stimulus,S 46,1507934,1,0
Mk1397=Stimulus,S184,1507939,1,0
Mk1398=Stimulus,S  1,1507945,1,0
Mk1399=Stimulus,S101,1507950,1,0
Mk1400=Stimulus,S  7,1510375,1,0
Mk1401=Stimulus,S  5,1511683,1,0
Mk1402=Stimulus,S 42,1512713,1,0
Mk1403=Stimulus,S139,1512718,1,0
Mk1404=Stimulus,S  2,1512724,1,0
Mk1405=Stimulus,S103,1512729,1,0
Mk1406=Stimulus,S  6,1514643,1,0
Mk1407=Stimulus,S  5,1515936,1,0
Mk1408=Stimulus,S 40,1516947,1,0
Mk1409=Stimulus,S119,1516953,1,0
Mk1410=Stimulus,S  2,1516958,1,0
Mk1411=Stimulus,S101,1516963,1,0
Mk1412=Stimulus,S  7,1519787,1,0
Mk1413=Stimulus,S  5,1521079,1,0
Mk1414=Stimulus,S 40,1522074,1,0
Mk1415=Stimulus,S120,1522080,1,0
Mk1416=Stimulus,S  3,1522085,1,0
Mk1417=Stimulus,S101,1522090,1,0
Mk1418=Stimulus,S  6,1524563,1,0
Mk1419=Stimulus,S  5,1525879,1,0
Mk1420=Stimulus,S 44,1526674,1,0
Mk1421=Stimulus,S162,1526679,1,0
Mk1422=Stimulus,S  2,1526685,1,0
Mk1423=Stimulus,S102,1526690,1,0
Mk1424=Stimulus,S  6,1529771,1,0
Mk1425=Stimulus,S  5,1531050,1,0
Mk1426=Stimulus,S 51,1532167,1,0
Mk1427=Stimulus,S242,1532173,1,0
Mk1428=Stimulus,S  3,1532178,1,0
Mk1429=Stimulus,S103,1532183,1,0
Mk1430=Stimulus,S  6,1534299,1,0
Mk1431=Stimulus,S  5,1535590,1,0
Mk1432=Stimulus,S 42,1536533,1,0
Mk1433=Stimulus,S135,1536538,1,0
Mk1434=Stimulus,S  2,1536543,1,0
Mk1435=Stimulus,S103,1536548,1,0
Mk1436=Stimulus,S  6,1538751,1,0
Mk1437=Stimulus,S  5,1540036,1,0
Mk1438=Stimulus,S 41,1540743,1,0
Mk1439=Stimulus,S131,1540748,1,0
Mk1440=Stimulus,S  2,1540754,1,0
Mk1441=Stimulus,S102,1540759,1,0
Mk1442=Stimulus,S  6,1543243,1,0
Mk1443=Stimulus,S  5,1544511,1,0
Mk1444=Stimulus,S 43,1545541,1,0
Mk1445=Stimulus,S154,1545547,1,0
Mk1446=Stimulus,S  1,1545552,1,0
Mk1447=Stimulus,S101,1545558,1,0
Mk1448=Stimulus,S  6,1547878,1,0
Mk1449=Stimulus,S  5,1549149,1,0
Mk1450=Stimulus,S 43,1550144,1,0
Mk1451=Stimulus,S153,1550149,1,0
Mk1452=Stimulus,S  3,1550155,1,0
Mk1453=Stimulus,S101,1550160,1,0
Mk1454=Stimulus,S  7,1552891,1,0
Mk1455=Stimulus,S  5,1554174,1,0
Mk1456=Stimulus,S 45,1555169,1,0
Mk1457=Stimulus,S173,1555174,1,0
Mk1458=Stimulus,S  3,1555179,1,0
Mk1459=Stimulus,S103,1555184,1,0
Mk1460=Stimulus,S  6,1557420,1,0
Mk1461=Stimulus,S  5,1558688,1,0
Mk1462=Stimulus,S 47,1559612,1,0
Mk1463=Stimulus,S198,1559617,1,0
Mk1464=Stimulus,S  1,1559622,1,0
Mk1465=Stimulus,S102,1559628,1,0
Mk1466=Stimulus,S  6,1562307,1,0
Mk1467=Stimulus,S  5,1563584,1,0
Mk1468=Stimulus,S 48,1564491,1,0
Mk1469=Stimulus,S206,1564497,1,0
Mk1470=Stimulus,S  1,1564502,1,0
Mk1471=Stimulus,S103,1564507,1,0
Mk1472=Stimulus,S  6,1566539,1,0
Mk1473=Stimulus,S  5,1567813,1,0
Mk1474=Stimulus,S 50,1568572,1,0
Mk1475=Stimulus,S234,1568577,1,0
Mk1476=Stimulus,S  2,1568582,1,0
Mk1477=Stimulus,S102,1568587,1,0
Mk1478=Stimulus,S  6,1570915,1,0
Mk1479=Stimulus,S  5,1572189,1,0
Mk1480=Stimulus,S 43,1573131,1,0
Mk1481=Stimulus,S151,1573137,1,0
Mk1482=Stimulus,S  1,1573142,1,0
Mk1483=Stimulus,S101,1573148,1,0
Mk1484=Stimulus,S  6,1575819,1,0
Mk1485=Stimulus,S  5,1577101,1,0
Mk1486=Stimulus,S 46,1578113,1,0
Mk1487=Stimulus,S187,1578118,1,0
Mk1488=Stimulus,S  3,1578124,1,0
Mk1489=Stimulus,S101,1578129,1,0
Mk1490=Stimulus,S  7,1581291,1,0
Mk1491=Stimulus,S  5,1582570,1,0
Mk1492=Stimulus,S 51,1583565,1,0
Mk1493=Stimulus,S246,1583570,1,0
Mk1494=Stimulus,S  2,1583576,1,0
Mk1495=Stimulus,S103,1583581,1,0
Mk1496=Stimulus,S  6,1586307,1,0
Mk1497=Stimulus,S  5,1587611,1,0
Mk1498=Stimulus,S 44,1588518,1,0
Mk1499=Stimulus,S165,1588523,1,0
Mk1500=Stimulus,S  1,1588529,1,0
Mk1501=Stimulus,S102,1588534,1,0
Mk1502=Stimulus,S  6,1590559,1,0
Mk1503=Stimulus,S  5,1660391,1,0
Mk1504=Stimulus,S 44,1661280,1,0
Mk1505=Stimulus,S159,1661286,1,0
Mk1506=Stimulus,S  1,1661291,1,0
Mk1507=Stimulus,S102,1661296,1,0
Mk1508=Stimulus,S  6,1662976,1,0
Mk1509=Stimulus,S  5,1664269,1,0
Mk1510=Stimulus,S 48,1665264,1,0
Mk1511=Stimulus,S215,1665270,1,0
Mk1512=Stimulus,S  2,1665275,1,0
Mk1513=Stimulus,S103,1665281,1,0
Mk1514=Stimulus,S  6,1667032,1,0
Mk1515=Stimulus,S  5,1668317,1,0
Mk1516=Stimulus,S 50,1669076,1,0
Mk1517=Stimulus,S235,1669081,1,0
Mk1518=Stimulus,S  2,1669087,1,0
Mk1519=Stimulus,S102,1669092,1,0
Mk1520=Stimulus,S  6,1671264,1,0
Mk1521=Stimulus,S  5,1672552,1,0
Mk1522=Stimulus,S 41,1673494,1,0
Mk1523=Stimulus,S127,1673499,1,0
Mk1524=Stimulus,S  1,1673504,1,0
Mk1525=Stimulus,S102,1673509,1,0
Mk1526=Stimulus,S  6,1675424,1,0
Mk1527=Stimulus,S  5,1676723,1,0
Mk1528=Stimulus,S 51,1677665,1,0
Mk1529=Stimulus,S247,1677671,1,0
Mk1530=Stimulus,S  1,1677676,1,0
Mk1531=Stimulus,S103,1677681,1,0
Mk1532=Stimulus,S  6,1679636,1,0
Mk1533=Stimulus,S  5,1680944,1,0
Mk1534=Stimulus,S 42,1682027,1,0
Mk1535=Stimulus,S136,1682032,1,0
Mk1536=Stimulus,S  3,1682037,1,0
Mk1537=Stimulus,S103,1682042,1,0
Mk1538=Stimulus,S  6,1683919,1,0
Mk1539=Stimulus,S  5,1685216,1,0
Mk1540=Stimulus,S 44,1686029,1,0
Mk1541=Stimulus,S158,1686034,1,0
Mk1542=Stimulus,S  2,1686039,1,0
Mk1543=Stimulus,S102,1686045,1,0
Mk1544=Stimulus,S  6,1688159,1,0
Mk1545=Stimulus,S  5,1689455,1,0
Mk1546=Stimulus,S 51,1690414,1,0
Mk1547=Stimulus,S248,1690420,1,0
Mk1548=Stimulus,S  2,1690425,1,0
Mk1549=Stimulus,S103,1690431,1,0
Mk1550=Stimulus,S  6,1693095,1,0
Mk1551=Stimulus,S  5,1694389,1,0
Mk1552=Stimulus,S 45,1695383,1,0
Mk1553=Stimulus,S172,1695389,1,0
Mk1554=Stimulus,S  1,1695395,1,0
Mk1555=Stimulus,S103,1695400,1,0
Mk1556=Stimulus,S  6,1697281,1,0
Mk1557=Stimulus,S  5,1698562,1,0
Mk1558=Stimulus,S 48,1699574,1,0
Mk1559=Stimulus,S217,1699579,1,0
Mk1560=Stimulus,S  2,1699584,1,0
Mk1561=Stimulus,S103,1699590,1,0
Mk1562=Stimulus,S  6,1701391,1,0
Mk1563=Stimulus,S  5,1702672,1,0
Mk1564=Stimulus,S 47,1703415,1,0
Mk1565=Stimulus,S195,1703420,1,0
Mk1566=Stimulus,S  2,1703425,1,0
Mk1567=Stimulus,S102,1703430,1,0
Mk1568=Stimulus,S  6,1705942,1,0
Mk1569=Stimulus,S  5,1707259,1,0
Mk1570=Stimulus,S 47,1708002,1,0
Mk1571=Stimulus,S199,1708007,1,0
Mk1572=Stimulus,S  2,1708012,1,0
Mk1573=Stimulus,S102,1708018,1,0
Mk1574=Stimulus,S  6,1710343,1,0
Mk1575=Stimulus,S  5,1711620,1,0
Mk1576=Stimulus,S 41,1712362,1,0
Mk1577=Stimulus,S126,1712367,1,0
Mk1578=Stimulus,S  2,1712373,1,0
Mk1579=Stimulus,S102,1712378,1,0
Mk1580=Stimulus,S  6,1714856,1,0
Mk1581=Stimulus,S  5,1716134,1,0
Mk1582=Stimulus,S 50,1716859,1,0
Mk1583=Stimulus,S236,1716864,1,0
Mk1584=Stimulus,S  2,1716870,1,0
Mk1585=Stimulus,S102,1716876,1,0
Mk1586=Stimulus,S  6,1719748,1,0
Mk1587=Stimulus,S  5,1721018,1,0
Mk1588=Stimulus,S 40,1722012,1,0
Mk1589=Stimulus,S112,1722018,1,0
Mk1590=Stimulus,S  2,1722023,1,0
Mk1591=Stimulus,S101,1722028,1,0
Mk1592=Stimulus,S  7,1724796,1,0
Mk1593=Stimulus,S  5,1726067,1,0
Mk1594=Stimulus,S 43,1727079,1,0
Mk1595=Stimulus,S154,1727084,1,0
Mk1596=Stimulus,S  3,1727090,1,0
Mk1597=Stimulus,S101,1727095,1,0
Mk1598=Stimulus,S  6,1729760,1,0
Mk1599=Stimulus,S  5,1731038,1,0
Mk1600=Stimulus,S 51,1732050,1,0
Mk1601=Stimulus,S249,1732055,1,0
Mk1602=Stimulus,S  3,1732060,1,0
Mk1603=Stimulus,S103,1732066,1,0
Mk1604=Stimulus,S  6,1734116,1,0
Mk1605=Stimulus,S  5,1735434,1,0
Mk1606=Stimulus,S 44,1736107,1,0
Mk1607=Stimulus,S164,1736113,1,0
Mk1608=Stimulus,S  2,1736118,1,0
Mk1609=Stimulus,S102,1736123,1,0
Mk1610=Stimulus,S  6,1738324,1,0
Mk1611=Stimulus,S  5,1739627,1,0
Mk1612=Stimulus,S 51,1740550,1,0
Mk1613=Stimulus,S246,1740555,1,0
Mk1614=Stimulus,S  1,1740561,1,0
Mk1615=Stimulus,S103,1740566,1,0
Mk1616=Stimulus,S  6,1744220,1,0
Mk1617=Stimulus,S  5,1745537,1,0
Mk1618=Stimulus,S 44,1746264,1,0
Mk1619=Stimulus,S165,1746270,1,0
Mk1620=Stimulus,S  2,1746275,1,0
Mk1621=Stimulus,S102,1746280,1,0
Mk1622=Stimulus,S  6,1748436,1,0
Mk1623=Stimulus,S  5,1749706,1,0
Mk1624=Stimulus,S 43,1750683,1,0
Mk1625=Stimulus,S157,1750688,1,0
Mk1626=Stimulus,S  2,1750693,1,0
Mk1627=Stimulus,S101,1750699,1,0
Mk1628=Stimulus,S  7,1753516,1,0
Mk1629=Stimulus,S  5,1754800,1,0
Mk1630=Stimulus,S 45,1755759,1,0
Mk1631=Stimulus,S176,1755764,1,0
Mk1632=Stimulus,S  2,1755770,1,0
Mk1633=Stimulus,S103,1755775,1,0
Mk1634=Stimulus,S  6,1758072,1,0
Mk1635=Stimulus,S  5,1759351,1,0
Mk1636=Stimulus,S 49,1760274,1,0
Mk1637=Stimulus,S228,1760279,1,0
Mk1638=Stimulus,S  2,1760284,1,0
Mk1639=Stimulus,S101,1760290,1,0
Mk1640=Stimulus,S  7,1763173,1,0
Mk1641=Stimulus,S  5,1764443,1,0
Mk1642=Stimulus,S 45,1765472,1,0
Mk1643=Stimulus,S178,1765478,1,0
Mk1644=Stimulus,S  1,1765483,1,0
Mk1645=Stimulus,S103,1765489,1,0
Mk1646=Stimulus,S  6,1768496,1,0
Mk1647=Stimulus,S  5,1769766,1,0
Mk1648=Stimulus,S 48,1770673,1,0
Mk1649=Stimulus,S213,1770679,1,0
Mk1650=Stimulus,S  1,1770684,1,0
Mk1651=Stimulus,S103,1770689,1,0
Mk1652=Stimulus,S  6,1772425,1,0
Mk1653=Stimulus,S  5,1773747,1,0
Mk1654=Stimulus,S 43,1774740,1,0
Mk1655=Stimulus,S149,1774745,1,0
Mk1656=Stimulus,S  1,1774751,1,0
Mk1657=Stimulus,S101,1774756,1,0
Mk1658=Stimulus,S  6,1777152,1,0
Mk1659=Stimulus,S  5,1778425,1,0
Mk1660=Stimulus,S 43,1779402,1,0
Mk1661=Stimulus,S151,1779408,1,0
Mk1662=Stimulus,S  2,1779413,1,0
Mk1663=Stimulus,S101,1779418,1,0
Mk1664=Stimulus,S  7,1782360,1,0
Mk1665=Stimulus,S  5,1783668,1,0
Mk1666=Stimulus,S 48,1784645,1,0
Mk1667=Stimulus,S209,1784650,1,0
Mk1668=Stimulus,S  1,1784656,1,0
Mk1669=Stimulus,S103,1784661,1,0
Mk1670=Stimulus,S  6,1786790,1,0
Mk1671=Stimulus,S  5,1788061,1,0
Mk1672=Stimulus,S 43,1789021,1,0
Mk1673=Stimulus,S156,1789027,1,0
Mk1674=Stimulus,S  1,1789032,1,0
Mk1675=Stimulus,S101,1789038,1,0
Mk1676=Stimulus,S  7,1792120,1,0
Mk1677=Stimulus,S  5,1793402,1,0
Mk1678=Stimulus,S 49,1794362,1,0
Mk1679=Stimulus,S229,1794368,1,0
Mk1680=Stimulus,S  1,1794373,1,0
Mk1681=Stimulus,S101,1794378,1,0
Mk1682=Stimulus,S  6,1796308,1,0
Mk1683=Stimulus,S  5,1797582,1,0
Mk1684=Stimulus,S 46,1798594,1,0
Mk1685=Stimulus,S192,1798599,1,0
Mk1686=Stimulus,S  3,1798605,1,0
Mk1687=Stimulus,S101,1798610,1,0
Mk1688=Stimulus,S  6,1801161,1,0
Mk1689=Stimulus,S  5,1802468,1,0
Mk1690=Stimulus,S 51,1803479,1,0
Mk1691=Stimulus,S249,1803484,1,0
Mk1692=Stimulus,S  2,1803489,1,0
Mk1693=Stimulus,S103,1803494,1,0
Mk1694=Stimulus,S  6,1805606,1,0
Mk1695=Stimulus,S  5,1806897,1,0
Mk1696=Stimulus,S 49,1807909,1,0
Mk1697=Stimulus,S229,1807915,1,0
Mk1698=Stimulus,S  3,1807920,1,0
Mk1699=Stimulus,S101,1807925,1,0
Mk1700=Stimulus,S  7,1810741,1,0
Mk1701=Stimulus,S  5,1812030,1,0
Mk1702=Stimulus,S 49,1813008,1,0
Mk1703=Stimulus,S228,1813013,1,0
Mk1704=Stimulus,S  3,1813018,1,0
Mk1705=Stimulus,S101,1813024,1,0
Mk1706=Stimulus,S  6,1815704,1,0
Mk1707=Stimulus,S  5,1816983,1,0
Mk1708=Stimulus,S 42,1817960,1,0
Mk1709=Stimulus,S137,1817966,1,0
Mk1710=Stimulus,S  1,1817971,1,0
Mk1711=Stimulus,S103,1817977,1,0
Mk1712=Stimulus,S  6,1819840,1,0
Mk1713=Stimulus,S  5,1821123,1,0
Mk1714=Stimulus,S 43,1822099,1,0
Mk1715=Stimulus,S157,1822104,1,0
Mk1716=Stimulus,S  3,1822109,1,0
Mk1717=Stimulus,S101,1822115,1,0
Mk1718=Stimulus,S  7,1825280,1,0
Mk1719=Stimulus,S  5,1826588,1,0
Mk1720=Stimulus,S 43,1827687,1,0
Mk1721=Stimulus,S146,1827693,1,0
Mk1722=Stimulus,S  3,1827698,1,0
Mk1723=Stimulus,S101,1827703,1,0
Mk1724=Stimulus,S  6,1830397,1,0
Mk1725=Stimulus,S  5,1831697,1,0
Mk1726=Stimulus,S 48,1832778,1,0
Mk1727=Stimulus,S210,1832784,1,0
Mk1728=Stimulus,S  3,1832789,1,0
Mk1729=Stimulus,S103,1832795,1,0
Mk1730=Stimulus,S  6,1835004,1,0
Mk1731=Stimulus,S  5,1836298,1,0
Mk1732=Stimulus,S 49,1837222,1,0
Mk1733=Stimulus,S224,1837228,1,0
Mk1734=Stimulus,S  1,1837234,1,0
Mk1735=Stimulus,S101,1837239,1,0
Mk1736=Stimulus,S  6,1839088,1,0
Mk1737=Stimulus,S  5,1840406,1,0
Mk1738=Stimulus,S 49,1841365,1,0
Mk1739=Stimulus,S228,1841370,1,0
Mk1740=Stimulus,S  1,1841375,1,0
Mk1741=Stimulus,S101,1841381,1,0
Mk1742=Stimulus,S  6,1844120,1,0
Mk1743=Stimulus,S  5,1845425,1,0
Mk1744=Stimulus,S 42,1846472,1,0
Mk1745=Stimulus,S142,1846477,1,0
Mk1746=Stimulus,S  3,1846483,1,0
Mk1747=Stimulus,S103,1846488,1,0
Mk1748=Stimulus,S  6,1848384,1,0
Mk1749=Stimulus,S  5,1849672,1,0
Mk1750=Stimulus,S 42,1850702,1,0
Mk1751=Stimulus,S136,1850707,1,0
Mk1752=Stimulus,S  2,1850713,1,0
Mk1753=Stimulus,S103,1850718,1,0
Mk1754=Stimulus,S  6,1853612,1,0
Mk1755=Stimulus,S  5,1854886,1,0
Mk1756=Stimulus,S 50,1855863,1,0
Mk1757=Stimulus,S236,1855868,1,0
Mk1758=Stimulus,S  3,1855874,1,0
Mk1759=Stimulus,S102,1855879,1,0
Mk1760=Stimulus,S  6,1859560,1,0
Mk1761=Stimulus,S  5,1860857,1,0
Mk1762=Stimulus,S 44,1861600,1,0
Mk1763=Stimulus,S166,1861605,1,0
Mk1764=Stimulus,S  2,1861610,1,0
Mk1765=Stimulus,S102,1861616,1,0
Mk1766=Stimulus,S  6,1863798,1,0
Mk1767=Stimulus,S  5,1865113,1,0
Mk1768=Stimulus,S 45,1866124,1,0
Mk1769=Stimulus,S174,1866129,1,0
Mk1770=Stimulus,S  2,1866134,1,0
Mk1771=Stimulus,S103,1866139,1,0
Mk1772=New Segment,LostSamples: 4,1868322,1,0,20250313134248798208
Mk1773=Stimulus,S  6,1868373,1,0
Mk1774=Stimulus,S  5,1869667,1,0
Mk1775=Stimulus,S 49,1870591,1,0
Mk1776=Stimulus,S225,1870597,1,0
Mk1777=Stimulus,S  1,1870602,1,0
Mk1778=Stimulus,S101,1870607,1,0
Mk1779=Stimulus,S  6,1873445,1,0
Mk1780=Stimulus,S  5,1874724,1,0
Mk1781=Stimulus,S 44,1875483,1,0
Mk1782=Stimulus,S159,1875488,1,0
Mk1783=Stimulus,S  2,1875493,1,0
Mk1784=Stimulus,S102,1875499,1,0
Mk1785=Stimulus,S  6,1877645,1,0
Mk1786=Stimulus,S  5,1878954,1,0
Mk1787=Stimulus,S 50,1879714,1,0
Mk1788=Stimulus,S241,1879719,1,0
Mk1789=Stimulus,S  2,1879725,1,0
Mk1790=Stimulus,S102,1879730,1,0
Mk1791=Stimulus,S  6,1881961,1,0
Mk1792=Stimulus,S  5,1883242,1,0
Mk1793=Stimulus,S 42,1884272,1,0
Mk1794=Stimulus,S140,1884277,1,0
Mk1795=Stimulus,S  3,1884282,1,0
Mk1796=Stimulus,S103,1884287,1,0
Mk1797=Stimulus,S  6,1887409,1,0
Mk1798=Stimulus,S  5,1888718,1,0
Mk1799=Stimulus,S 42,1889607,1,0
Mk1800=Stimulus,S143,1889613,1,0
Mk1801=Stimulus,S  1,1889618,1,0
Mk1802=Stimulus,S103,1889624,1,0
Mk1803=Stimulus,S  6,1891620,1,0
Mk1804=Stimulus,S  5,1946002,1,0
Mk1805=Stimulus,S 42,1947032,1,0
Mk1806=Stimulus,S144,1947037,1,0
Mk1807=Stimulus,S  3,1947042,1,0
Mk1808=Stimulus,S103,1947047,1,0
Mk1809=Stimulus,S  6,1948833,1,0
Mk1810=Stimulus,S  5,1950136,1,0
Mk1811=Stimulus,S 50,1951183,1,0
Mk1812=Stimulus,S230,1951189,1,0
Mk1813=Stimulus,S  3,1951194,1,0
Mk1814=Stimulus,S102,1951199,1,0
Mk1815=Stimulus,S  6,1953641,1,0
Mk1816=Stimulus,S  5,1954940,1,0
Mk1817=Stimulus,S 49,1955952,1,0
Mk1818=Stimulus,S221,1955958,1,0
Mk1819=Stimulus,S  2,1955963,1,0
Mk1820=Stimulus,S101,1955969,1,0
Mk1821=Stimulus,S  7,1958621,1,0
Mk1822=Stimulus,S  5,1959934,1,0
Mk1823=Stimulus,S 45,1960858,1,0
Mk1824=Stimulus,S176,1960864,1,0
Mk1825=Stimulus,S  1,1960869,1,0
Mk1826=Stimulus,S103,1960874,1,0
Mk1827=Stimulus,S  6,1962901,1,0
Mk1828=Stimulus,S  5,1964192,1,0
Mk1829=Stimulus,S 41,1965151,1,0
Mk1830=Stimulus,S133,1965156,1,0
Mk1831=Stimulus,S  1,1965162,1,0
Mk1832=Stimulus,S102,1965167,1,0
Mk1833=Stimulus,S  6,1966949,1,0
Mk1834=Stimulus,S  5,1968257,1,0
Mk1835=Stimulus,S 40,1969234,1,0
Mk1836=Stimulus,S113,1969239,1,0
Mk1837=Stimulus,S  2,1969245,1,0
Mk1838=Stimulus,S101,1969250,1,0
Mk1839=Stimulus,S  7,1971753,1,0
Mk1840=Stimulus,S  5,1973055,1,0
Mk1841=Stimulus,S 42,1974103,1,0
Mk1842=Stimulus,S138,1974108,1,0
Mk1843=Stimulus,S  2,1974114,1,0
Mk1844=Stimulus,S103,1974119,1,0
Mk1845=Stimulus,S  6,1976001,1,0
Mk1846=Stimulus,S  5,1977293,1,0
Mk1847=Stimulus,S 40,1978357,1,0
Mk1848=Stimulus,S110,1978362,1,0
Mk1849=Stimulus,S  3,1978368,1,0
Mk1850=Stimulus,S101,1978373,1,0
Mk1851=Stimulus,S  6,1980785,1,0
Mk1852=Stimulus,S  5,1982061,1,0
Mk1853=Stimulus,S 48,1982950,1,0
Mk1854=Stimulus,S215,1982955,1,0
Mk1855=Stimulus,S  1,1982960,1,0
Mk1856=Stimulus,S103,1982965,1,0
Mk1857=Stimulus,S  6,1984750,1,0
Mk1858=Stimulus,S  5,1986063,1,0
Mk1859=Stimulus,S 45,1986987,1,0
Mk1860=Stimulus,S170,1986992,1,0
Mk1861=Stimulus,S  1,1986997,1,0
Mk1862=Stimulus,S103,1987003,1,0
Mk1863=Stimulus,S  6,1989114,1,0
Mk1864=Stimulus,S  5,1990428,1,0
Mk1865=Stimulus,S 45,1991422,1,0
Mk1866=Stimulus,S175,1991427,1,0
Mk1867=Stimulus,S  2,1991432,1,0
Mk1868=Stimulus,S103,1991438,1,0
Mk1869=Stimulus,S  6,1993345,1,0
Mk1870=Stimulus,S  5,1994644,1,0
Mk1871=Stimulus,S 44,1995386,1,0
Mk1872=Stimulus,S163,1995392,1,0
Mk1873=Stimulus,S  2,1995397,1,0
Mk1874=Stimulus,S102,1995402,1,0
Mk1875=Stimulus,S  6,1997437,1,0
Mk1876=Stimulus,S  5,1998746,1,0
Mk1877=Stimulus,S 48,1999775,1,0
Mk1878=Stimulus,S214,1999780,1,0
Mk1879=Stimulus,S  3,1999786,1,0
Mk1880=Stimulus,S103,1999791,1,0
Mk1881=Stimulus,S  6,2001549,1,0
Mk1882=Stimulus,S  5,2002817,1,0
Mk1883=Stimulus,S 47,2003864,1,0
Mk1884=Stimulus,S201,2003869,1,0
Mk1885=Stimulus,S  3,2003874,1,0
Mk1886=Stimulus,S102,2003880,1,0
Mk1887=Stimulus,S  7,2006474,1,0
Mk1888=Stimulus,S  5,2007760,1,0
Mk1889=Stimulus,S 40,2008736,1,0
Mk1890=Stimulus,S113,2008742,1,0
Mk1891=Stimulus,S  1,2008747,1,0
Mk1892=Stimulus,S101,2008753,1,0
Mk1893=Stimulus,S  6,2010698,1,0
Mk1894=Stimulus,S  5,2011981,1,0
Mk1895=Stimulus,S 44,2012923,1,0
Mk1896=Stimulus,S169,2012928,1,0
Mk1897=Stimulus,S  1,2012934,1,0
Mk1898=Stimulus,S102,2012938,1,0
Mk1899=Stimulus,S  6,2015162,1,0
Mk1900=Stimulus,S  5,2016447,1,0
Mk1901=Stimulus,S 40,2017336,1,0
Mk1902=Stimulus,S111,2017342,1,0
Mk1903=Stimulus,S  1,2017347,1,0
Mk1904=Stimulus,S101,2017353,1,0
Mk1905=Stimulus,S  6,2019398,1,0
Mk1906=Stimulus,S  5,2020714,1,0
Mk1907=Stimulus,S 46,2021690,1,0
Mk1908=Stimulus,S185,2021696,1,0
Mk1909=Stimulus,S  3,2021701,1,0
Mk1910=Stimulus,S101,2021706,1,0
Mk1911=Stimulus,S  7,2024422,1,0
Mk1912=Stimulus,S  5,2025705,1,0
Mk1913=Stimulus,S 41,2026699,1,0
Mk1914=Stimulus,S124,2026704,1,0
Mk1915=Stimulus,S  1,2026710,1,0
Mk1916=Stimulus,S102,2026715,1,0
Mk1917=Stimulus,S  6,2029261,1,0
Mk1918=Stimulus,S  5,2030532,1,0
Mk1919=Stimulus,S 44,2031457,1,0
Mk1920=Stimulus,S163,2031462,1,0
Mk1921=Stimulus,S  1,2031467,1,0
Mk1922=Stimulus,S102,2031473,1,0
Mk1923=Stimulus,S  6,2033565,1,0
Mk1924=Stimulus,S  5,2034817,1,0
Mk1925=Stimulus,S 49,2035725,1,0
Mk1926=Stimulus,S227,2035730,1,0
Mk1927=Stimulus,S  1,2035736,1,0
Mk1928=Stimulus,S101,2035741,1,0
Mk1929=Stimulus,S  6,2037566,1,0
Mk1930=Stimulus,S  5,2038840,1,0
Mk1931=Stimulus,S 46,2039765,1,0
Mk1932=Stimulus,S187,2039771,1,0
Mk1933=Stimulus,S  1,2039776,1,0
Mk1934=Stimulus,S101,2039781,1,0
Mk1935=Stimulus,S  6,2042386,1,0
Mk1936=Stimulus,S  5,2043654,1,0
Mk1937=Stimulus,S 48,2044683,1,0
Mk1938=Stimulus,S210,2044689,1,0
Mk1939=Stimulus,S  2,2044694,1,0
Mk1940=Stimulus,S103,2044699,1,0
Mk1941=Stimulus,S  6,2046649,1,0
Mk1942=Stimulus,S  5,2047935,1,0
Mk1943=Stimulus,S 43,2048842,1,0
Mk1944=Stimulus,S147,2048847,1,0
Mk1945=Stimulus,S  1,2048852,1,0
Mk1946=Stimulus,S101,2048858,1,0
Mk1947=Stimulus,S  6,2050870,1,0
Mk1948=Stimulus,S  5,2052138,1,0
Mk1949=Stimulus,S 50,2053028,1,0
Mk1950=Stimulus,S239,2053034,1,0
Mk1951=Stimulus,S  1,2053039,1,0
Mk1952=Stimulus,S102,2053045,1,0
Mk1953=Stimulus,S  6,2055002,1,0
Mk1954=Stimulus,S  5,2056288,1,0
Mk1955=Stimulus,S 46,2057283,1,0
Mk1956=Stimulus,S189,2057288,1,0
Mk1957=Stimulus,S  2,2057294,1,0
Mk1958=Stimulus,S101,2057299,1,0
Mk1959=Stimulus,S  7,2060310,1,0
Mk1960=Stimulus,S  5,2061578,1,0
Mk1961=Stimulus,S 49,2062555,1,0
Mk1962=Stimulus,S227,2062560,1,0
Mk1963=Stimulus,S  3,2062566,1,0
Mk1964=Stimulus,S101,2062571,1,0
Mk1965=Stimulus,S  7,2065462,1,0
Mk1966=Stimulus,S  5,2066740,1,0
Mk1967=Stimulus,S 45,2067735,1,0
Mk1968=Stimulus,S173,2067740,1,0
Mk1969=Stimulus,S  1,2067745,1,0
Mk1970=Stimulus,S103,2067751,1,0
Mk1971=Stimulus,S  6,2069702,1,0
Mk1972=Stimulus,S  5,2070984,1,0
Mk1973=Stimulus,S 41,2071761,1,0
Mk1974=Stimulus,S125,2071767,1,0
Mk1975=Stimulus,S  2,2071773,1,0
Mk1976=Stimulus,S102,2071778,1,0
Mk1977=Stimulus,S  6,2074338,1,0
Mk1978=Stimulus,S  5,2075613,1,0
Mk1979=Stimulus,S 50,2076521,1,0
Mk1980=Stimulus,S236,2076527,1,0
Mk1981=Stimulus,S  1,2076532,1,0
Mk1982=Stimulus,S102,2076538,1,0
Mk1983=Stimulus,S  6,2078530,1,0
Mk1984=Stimulus,S  5,2079846,1,0
Mk1985=Stimulus,S 40,2080875,1,0
Mk1986=Stimulus,S121,2080880,1,0
Mk1987=Stimulus,S  3,2080885,1,0
Mk1988=Stimulus,S101,2080890,1,0
Mk1989=Stimulus,S  7,2083558,1,0
Mk1990=Stimulus,S  5,2084855,1,0
Mk1991=Stimulus,S 49,2085885,1,0
Mk1992=Stimulus,S226,2085890,1,0
Mk1993=Stimulus,S  1,2085896,1,0
Mk1994=Stimulus,S101,2085901,1,0
Mk1995=Stimulus,S  6,2088110,1,0
Mk1996=Stimulus,S  5,2089399,1,0
Mk1997=Stimulus,S 45,2090393,1,0
Mk1998=Stimulus,S176,2090398,1,0
Mk1999=Stimulus,S  3,2090403,1,0
Mk2000=Stimulus,S103,2090408,1,0
Mk2001=Stimulus,S  6,2092545,1,0
Mk2002=Stimulus,S  5,2093858,1,0
Mk2003=Stimulus,S 42,2094782,1,0
Mk2004=Stimulus,S139,2094788,1,0
Mk2005=Stimulus,S  1,2094793,1,0
Mk2006=Stimulus,S103,2094798,1,0
Mk2007=Stimulus,S  6,2097234,1,0
Mk2008=Stimulus,S  5,2098507,1,0
Mk2009=Stimulus,S 40,2099431,1,0
Mk2010=Stimulus,S115,2099436,1,0
Mk2011=Stimulus,S  1,2099442,1,0
Mk2012=Stimulus,S101,2099447,1,0
Mk2013=Stimulus,S  6,2101454,1,0
Mk2014=Stimulus,S  5,2102737,1,0
Mk2015=Stimulus,S 44,2103783,1,0
Mk2016=Stimulus,S167,2103788,1,0
Mk2017=Stimulus,S  3,2103794,1,0
Mk2018=Stimulus,S102,2103799,1,0
Mk2019=Stimulus,S  7,2106470,1,0
Mk2020=Stimulus,S  5,2107740,1,0
Mk2021=Stimulus,S 41,2108717,1,0
Mk2022=Stimulus,S130,2108722,1,0
Mk2023=Stimulus,S  3,2108727,1,0
Mk2024=Stimulus,S102,2108732,1,0
Mk2025=Stimulus,S  6,2111510,1,0
Mk2026=Stimulus,S  5,2112780,1,0
Mk2027=Stimulus,S 49,2113738,1,0
Mk2028=Stimulus,S219,2113744,1,0
Mk2029=Stimulus,S  3,2113749,1,0
Mk2030=Stimulus,S101,2113755,1,0
Mk2031=Stimulus,S  7,2116594,1,0
Mk2032=Stimulus,S  5,2117877,1,0
Mk2033=Stimulus,S 41,2118601,1,0
Mk2034=Stimulus,S130,2118606,1,0
Mk2035=Stimulus,S  2,2118612,1,0
Mk2036=Stimulus,S102,2118617,1,0
Mk2037=Stimulus,S  6,2120906,1,0
Mk2038=Stimulus,S  5,2122198,1,0
Mk2039=Stimulus,S 45,2123210,1,0
Mk2040=Stimulus,S172,2123215,1,0
Mk2041=Stimulus,S  2,2123221,1,0
Mk2042=Stimulus,S103,2123226,1,0
Mk2043=Stimulus,S  6,2125614,1,0
Mk2044=Stimulus,S  5,2126918,1,0
Mk2045=Stimulus,S 48,2127931,1,0
Mk2046=Stimulus,S209,2127936,1,0
Mk2047=Stimulus,S  2,2127942,1,0
Mk2048=Stimulus,S103,2127947,1,0
Mk2049=Stimulus,S  6,2130358,1,0
Mk2050=Stimulus,S  5,2131627,1,0
Mk2051=Stimulus,S 43,2132639,1,0
Mk2052=Stimulus,S150,2132644,1,0
Mk2053=Stimulus,S  2,2132649,1,0
Mk2054=Stimulus,S101,2132655,1,0
Mk2055=Stimulus,S  7,2135426,1,0
Mk2056=Stimulus,S  5,2136688,1,0
Mk2057=Stimulus,S 46,2137683,1,0
Mk2058=Stimulus,S191,2137688,1,0
Mk2059=Stimulus,S  2,2137693,1,0
Mk2060=Stimulus,S101,2137699,1,0
Mk2061=Stimulus,S  7,2140426,1,0
Mk2062=Stimulus,S  5,2141706,1,0
Mk2063=Stimulus,S 45,2142629,1,0
Mk2064=Stimulus,S174,2142635,1,0
Mk2065=Stimulus,S  1,2142640,1,0
Mk2066=Stimulus,S103,2142645,1,0
Mk2067=Stimulus,S  6,2145862,1,0
Mk2068=Stimulus,S  5,2147131,1,0
Mk2069=Stimulus,S 48,2148055,1,0
Mk2070=Stimulus,S211,2148060,1,0
Mk2071=Stimulus,S  1,2148065,1,0
Mk2072=Stimulus,S103,2148071,1,0
Mk2073=Stimulus,S  6,2150258,1,0
Mk2074=Stimulus,S  5,2151539,1,0
Mk2075=Stimulus,S 49,2152551,1,0
Mk2076=Stimulus,S220,2152556,1,0
Mk2077=Stimulus,S  2,2152561,1,0
Mk2078=Stimulus,S101,2152566,1,0
Mk2079=Stimulus,S  7,2155706,1,0
Mk2080=Stimulus,S  5,2156974,1,0
Mk2081=Stimulus,S 46,2157880,1,0
Mk2082=Stimulus,S189,2157886,1,0
Mk2083=Stimulus,S  1,2157891,1,0
Mk2084=Stimulus,S101,2157896,1,0
Mk2085=Stimulus,S  6,2160650,1,0
Mk2086=Stimulus,S  5,2161933,1,0
Mk2087=Stimulus,S 44,2162997,1,0
Mk2088=Stimulus,S159,2163002,1,0
Mk2089=Stimulus,S  3,2163008,1,0
Mk2090=Stimulus,S102,2163013,1,0
Mk2091=Stimulus,S  7,2165762,1,0
Mk2092=Stimulus,S  5,2167070,1,0
Mk2093=Stimulus,S 49,2168047,1,0
Mk2094=Stimulus,S227,2168052,1,0
Mk2095=Stimulus,S  2,2168058,1,0
Mk2096=Stimulus,S101,2168063,1,0
Mk2097=Stimulus,S  6,2171255,1,0
Mk2098=Stimulus,S  5,2172551,1,0
Mk2099=Stimulus,S 48,2173580,1,0
Mk2100=Stimulus,S208,2173586,1,0
Mk2101=Stimulus,S  2,2173591,1,0
Mk2102=Stimulus,S103,2173597,1,0
Mk2103=Stimulus,S  7,2176142,1,0
Mk2104=Stimulus,S  5,2275614,1,0
Mk2105=Stimulus,S 50,2276572,1,0
Mk2106=Stimulus,S232,2276577,1,0
Mk2107=Stimulus,S  3,2276582,1,0
Mk2108=Stimulus,S102,2276588,1,0
Mk2109=Stimulus,S  6,2279206,1,0
Mk2110=Stimulus,S  5,2280485,1,0
Mk2111=Stimulus,S 51,2281462,1,0
Mk2112=Stimulus,S251,2281468,1,0
Mk2113=Stimulus,S  3,2281473,1,0
Mk2114=Stimulus,S103,2281478,1,0
Mk2115=Stimulus,S  6,2283999,1,0
Mk2116=Stimulus,S  5,2285279,1,0
Mk2117=Stimulus,S 44,2286186,1,0
Mk2118=Stimulus,S158,2286191,1,0
Mk2119=Stimulus,S  1,2286197,1,0
Mk2120=Stimulus,S102,2286202,1,0
Mk2121=Stimulus,S  6,2288283,1,0
Mk2122=Stimulus,S  5,2289583,1,0
Mk2123=Stimulus,S 51,2290542,1,0
Mk2124=Stimulus,S245,2290548,1,0
Mk2125=Stimulus,S  3,2290553,1,0
Mk2126=Stimulus,S103,2290558,1,0
Mk2127=Stimulus,S  6,2292715,1,0
Mk2128=Stimulus,S  5,2293979,1,0
Mk2129=Stimulus,S 47,2295026,1,0
Mk2130=Stimulus,S199,2295032,1,0
Mk2131=Stimulus,S  3,2295037,1,0
Mk2132=Stimulus,S102,2295042,1,0
Mk2133=Stimulus,S  7,2297595,1,0
Mk2134=Stimulus,S  5,2298922,1,0
Mk2135=Stimulus,S 43,2299829,1,0
Mk2136=Stimulus,S155,2299835,1,0
Mk2137=Stimulus,S  1,2299840,1,0
Mk2138=Stimulus,S101,2299845,1,0
Mk2139=Stimulus,S  6,2302923,1,0
Mk2140=Stimulus,S  5,2304239,1,0
Mk2141=Stimulus,S 47,2305199,1,0
Mk2142=Stimulus,S205,2305204,1,0
Mk2143=Stimulus,S  1,2305209,1,0
Mk2144=Stimulus,S102,2305215,1,0
Mk2145=Stimulus,S  6,2307387,1,0
Mk2146=Stimulus,S  5,2308712,1,0
Mk2147=Stimulus,S 44,2309454,1,0
Mk2148=Stimulus,S161,2309460,1,0
Mk2149=Stimulus,S  2,2309465,1,0
Mk2150=Stimulus,S102,2309471,1,0
Mk2151=Stimulus,S  6,2311503,1,0
Mk2152=Stimulus,S  5,2312798,1,0
Mk2153=Stimulus,S 42,2313810,1,0
Mk2154=Stimulus,S141,2313815,1,0
Mk2155=Stimulus,S  2,2313820,1,0
Mk2156=Stimulus,S103,2313825,1,0
Mk2157=Stimulus,S  6,2316023,1,0
Mk2158=Stimulus,S  5,2317299,1,0
Mk2159=Stimulus,S 48,2318276,1,0
Mk2160=Stimulus,S207,2318281,1,0
Mk2161=Stimulus,S  3,2318286,1,0
Mk2162=Stimulus,S103,2318292,1,0
Mk2163=Stimulus,S  6,2320419,1,0
Mk2164=Stimulus,S  5,2321690,1,0
Mk2165=Stimulus,S 47,2322467,1,0
Mk2166=Stimulus,S198,2322472,1,0
Mk2167=Stimulus,S  2,2322478,1,0
Mk2168=Stimulus,S102,2322483,1,0
Mk2169=Stimulus,S  6,2324643,1,0
Mk2170=Stimulus,S  5,2325938,1,0
Mk2171=Stimulus,S 48,2326969,1,0
Mk2172=Stimulus,S206,2326974,1,0
Mk2173=Stimulus,S  2,2326979,1,0
Mk2174=Stimulus,S103,2326985,1,0
Mk2175=Stimulus,S  6,2329111,1,0
Mk2176=Stimulus,S  5,2330380,1,0
Mk2177=Stimulus,S 50,2331445,1,0
Mk2178=Stimulus,S231,2331450,1,0
Mk2179=Stimulus,S  3,2331456,1,0
Mk2180=Stimulus,S102,2331461,1,0
Mk2181=Stimulus,S  7,2333907,1,0
Mk2182=Stimulus,S  5,2335197,1,0
Mk2183=Stimulus,S 46,2336157,1,0
Mk2184=Stimulus,S192,2336162,1,0
Mk2185=Stimulus,S  2,2336168,1,0
Mk2186=Stimulus,S101,2336173,1,0
Mk2187=Stimulus,S  7,2341119,1,0
Mk2188=Stimulus,S  5,2342430,1,0
Mk2189=Stimulus,S 50,2343155,1,0
Mk2190=Stimulus,S237,2343160,1,0
Mk2191=Stimulus,S  2,2343165,1,0
Mk2192=Stimulus,S102,2343171,1,0
Mk2193=Stimulus,S  6,2345455,1,0
Mk2194=Stimulus,S  5,2346727,1,0
Mk2195=Stimulus,S 50,2347686,1,0
Mk2196=Stimulus,S240,2347691,1,0
Mk2197=Stimulus,S  3,2347696,1,0
Mk2198=Stimulus,S102,2347702,1,0
Mk2199=Stimulus,S  6,2350399,1,0
Mk2200=Stimulus,S  5,2351689,1,0
Mk2201=Stimulus,S 41,2352700,1,0
Mk2202=Stimulus,S127,2352706,1,0
Mk2203=Stimulus,S  3,2352711,1,0
Mk2204=Stimulus,S102,2352716,1,0
Mk2205=Stimulus,S  7,2355263,1,0
Mk2206=Stimulus,S  5,2356542,1,0
Mk2207=Stimulus,S 43,2357502,1,0
Mk2208=Stimulus,S154,2357507,1,0
Mk2209=Stimulus,S  2,2357513,1,0
Mk2210=Stimulus,S101,2357518,1,0
Mk2211=Stimulus,S  7,2360183,1,0
Mk2212=Stimulus,S  5,2361468,1,0
Mk2213=Stimulus,S 46,2362445,1,0
Mk2214=Stimulus,S188,2362450,1,0
Mk2215=Stimulus,S  3,2362456,1,0
Mk2216=Stimulus,S101,2362461,1,0
Mk2217=Stimulus,S  6,2364875,1,0
Mk2218=Stimulus,S  5,2366179,1,0
Mk2219=Stimulus,S 40,2367208,1,0
Mk2220=Stimulus,S116,2367213,1,0
Mk2221=Stimulus,S  3,2367218,1,0
Mk2222=Stimulus,S101,2367224,1,0
Mk2223=Stimulus,S  6,2369903,1,0
Mk2224=Stimulus,S  5,2371210,1,0
Mk2225=Stimulus,S 40,2372186,1,0
Mk2226=Stimulus,S113,2372191,1,0
Mk2227=Stimulus,S  3,2372197,1,0
Mk2228=Stimulus,S101,2372203,1,0
Mk2229=Stimulus,S  7,2375035,1,0
Mk2230=Stimulus,S  5,2376307,1,0
Mk2231=Stimulus,S 44,2377354,1,0
Mk2232=Stimulus,S162,2377360,1,0
Mk2233=Stimulus,S  3,2377365,1,0
Mk2234=Stimulus,S102,2377371,1,0
Mk2235=Stimulus,S  6,2380104,1,0
Mk2236=Stimulus,S  5,2381392,1,0
Mk2237=Stimulus,S 45,2382369,1,0
Mk2238=Stimulus,S181,2382374,1,0
Mk2239=Stimulus,S  2,2382380,1,0
Mk2240=Stimulus,S103,2382385,1,0
Mk2241=Stimulus,S  6,2384511,1,0
Mk2242=Stimulus,S  5,2385812,1,0
Mk2243=Stimulus,S 43,2386754,1,0
Mk2244=Stimulus,S155,2386759,1,0
Mk2245=Stimulus,S  2,2386765,1,0
Mk2246=Stimulus,S101,2386770,1,0
Mk2247=Stimulus,S  7,2389843,1,0
Mk2248=Stimulus,S  5,2391112,1,0
Mk2249=Stimulus,S 51,2392142,1,0
Mk2250=Stimulus,S250,2392147,1,0
Mk2251=Stimulus,S  1,2392152,1,0
Mk2252=Stimulus,S103,2392157,1,0
Mk2253=Stimulus,S  6,2394251,1,0
Mk2254=Stimulus,S  5,2395531,1,0
Mk2255=Stimulus,S 50,2396291,1,0
Mk2256=Stimulus,S239,2396297,1,0
Mk2257=Stimulus,S  2,2396302,1,0
Mk2258=Stimulus,S102,2396307,1,0
Mk2259=Stimulus,S  6,2398719,1,0
Mk2260=Stimulus,S  5,2400037,1,0
Mk2261=Stimulus,S 51,2401032,1,0
Mk2262=Stimulus,S245,2401037,1,0
Mk2263=Stimulus,S  1,2401042,1,0
Mk2264=Stimulus,S103,2401048,1,0
Mk2265=Stimulus,S  6,2403016,1,0
Mk2266=Stimulus,S  5,2404311,1,0
Mk2267=Stimulus,S 48,2405218,1,0
Mk2268=Stimulus,S210,2405223,1,0
Mk2269=Stimulus,S  1,2405228,1,0
Mk2270=Stimulus,S103,2405233,1,0
Mk2271=Stimulus,S  6,2407203,1,0
Mk2272=Stimulus,S  5,2408515,1,0
Mk2273=Stimulus,S 47,2409457,1,0
Mk2274=Stimulus,S199,2409462,1,0
Mk2275=Stimulus,S  1,2409467,1,0
Mk2276=Stimulus,S102,2409473,1,0
Mk2277=Stimulus,S  6,2411395,1,0
Mk2278=Stimulus,S  5,2412682,1,0
Mk2279=Stimulus,S 49,2413694,1,0
Mk2280=Stimulus,S221,2413699,1,0
Mk2281=Stimulus,S  3,2413705,1,0
Mk2282=Stimulus,S101,2413710,1,0
Mk2283=Stimulus,S  7,2416359,1,0
Mk2284=Stimulus,S  5,2417669,1,0
Mk2285=Stimulus,S 42,2418663,1,0
Mk2286=Stimulus,S137,2418668,1,0
Mk2287=Stimulus,S  2,2418674,1,0
Mk2288=Stimulus,S103,2418679,1,0
Mk2289=Stimulus,S  6,2420679,1,0
Mk2290=Stimulus,S  5,2421966,1,0
Mk2291=Stimulus,S 40,2422873,1,0
Mk2292=Stimulus,S114,2422878,1,0
Mk2293=Stimulus,S  1,2422883,1,0
Mk2294=Stimulus,S101,2422888,1,0
Mk2295=Stimulus,S  6,2424764,1,0
Mk2296=Stimulus,S  5,2426062,1,0
Mk2297=Stimulus,S 43,2427057,1,0
Mk2298=Stimulus,S153,2427062,1,0
Mk2299=Stimulus,S  2,2427067,1,0
Mk2300=Stimulus,S101,2427072,1,0
Mk2301=Stimulus,S  7,2429944,1,0
Mk2302=Stimulus,S  5,2431239,1,0
Mk2303=Stimulus,S 42,2432216,1,0
Mk2304=Stimulus,S143,2432221,1,0
Mk2305=Stimulus,S  2,2432226,1,0
Mk2306=Stimulus,S103,2432232,1,0
Mk2307=Stimulus,S  6,2434141,1,0
Mk2308=Stimulus,S  5,2435444,1,0
Mk2309=Stimulus,S 51,2436438,1,0
Mk2310=Stimulus,S252,2436444,1,0
Mk2311=Stimulus,S  2,2436450,1,0
Mk2312=Stimulus,S103,2436455,1,0
Mk2313=Stimulus,S  6,2438580,1,0
Mk2314=Stimulus,S  5,2439863,1,0
Mk2315=Stimulus,S 48,2440805,1,0
Mk2316=Stimulus,S216,2440810,1,0
Mk2317=Stimulus,S  1,2440815,1,0
Mk2318=Stimulus,S103,2440821,1,0
Mk2319=Stimulus,S  6,2443085,1,0
Mk2320=Stimulus,S  5,2444381,1,0
Mk2321=Stimulus,S 46,2445357,1,0
Mk2322=Stimulus,S185,2445362,1,0
Mk2323=Stimulus,S  1,2445368,1,0
Mk2324=Stimulus,S101,2445373,1,0
Mk2325=Stimulus,S  6,2447260,1,0
Mk2326=Stimulus,S  5,2448579,1,0
Mk2327=Stimulus,S 51,2449486,1,0
Mk2328=Stimulus,S243,2449491,1,0
Mk2329=Stimulus,S  1,2449496,1,0
Mk2330=Stimulus,S103,2449501,1,0
Mk2331=Stimulus,S  6,2451624,1,0
Mk2332=Stimulus,S  5,2452924,1,0
Mk2333=Stimulus,S 49,2453953,1,0
Mk2334=Stimulus,S226,2453959,1,0
Mk2335=Stimulus,S  3,2453964,1,0
Mk2336=Stimulus,S101,2453969,1,0
Mk2337=Stimulus,S  6,2456663,1,0
Mk2338=Stimulus,S  5,2457972,1,0
Mk2339=Stimulus,S 42,2458861,1,0
Mk2340=Stimulus,S135,2458866,1,0
Mk2341=Stimulus,S  1,2458872,1,0
Mk2342=Stimulus,S103,2458877,1,0
Mk2343=Stimulus,S  6,2461148,1,0
Mk2344=Stimulus,S  5,2462454,1,0
Mk2345=Stimulus,S 41,2463378,1,0
Mk2346=Stimulus,S129,2463383,1,0
Mk2347=Stimulus,S  1,2463389,1,0
Mk2348=Stimulus,S102,2463394,1,0
Mk2349=Stimulus,S  6,2465340,1,0
Mk2350=Stimulus,S  5,2466676,1,0
Mk2351=Stimulus,S 40,2467582,1,0
Mk2352=Stimulus,S117,2467587,1,0
Mk2353=Stimulus,S  1,2467592,1,0
Mk2354=Stimulus,S101,2467597,1,0
Mk2355=Stimulus,S  6,2473100,1,0
Mk2356=Stimulus,S  5,2474453,1,0
Mk2357=Stimulus,S 47,2475377,1,0
Mk2358=Stimulus,S201,2475382,1,0
Mk2359=Stimulus,S  1,2475387,1,0
Mk2360=Stimulus,S102,2475392,1,0
Mk2361=Stimulus,S  6,2477544,1,0
Mk2362=Stimulus,S  5,2478830,1,0
Mk2363=Stimulus,S 49,2479912,1,0
Mk2364=Stimulus,S218,2479917,1,0
Mk2365=Stimulus,S  2,2479923,1,0
Mk2366=Stimulus,S101,2479928,1,0
Mk2367=Stimulus,S  7,2483064,1,0
Mk2368=Stimulus,S  5,2484332,1,0
Mk2369=Stimulus,S 50,2485239,1,0
Mk2370=Stimulus,S234,2485245,1,0
Mk2371=Stimulus,S  1,2485250,1,0
Mk2372=Stimulus,S102,2485256,1,0
Mk2373=Stimulus,S  6,2487340,1,0
Mk2374=Stimulus,S  5,2488615,1,0
Mk2375=Stimulus,S 42,2489609,1,0
Mk2376=Stimulus,S140,2489615,1,0
Mk2377=Stimulus,S  2,2489620,1,0
Mk2378=Stimulus,S103,2489626,1,0
Mk2379=Stimulus,S  6,2491376,1,0
Mk2380=Stimulus,S  5,2492665,1,0
Mk2381=Stimulus,S 40,2493713,1,0
Mk2382=Stimulus,S112,2493719,1,0
Mk2383=Stimulus,S  3,2493724,1,0
Mk2384=Stimulus,S101,2493729,1,0
Mk2385=Stimulus,S  7,2496927,1,0
Mk2386=Stimulus,S  5,2498209,1,0
Mk2387=Stimulus,S 41,2499133,1,0
Mk2388=Stimulus,S122,2499139,1,0
Mk2389=Stimulus,S  1,2499144,1,0
Mk2390=Stimulus,S102,2499149,1,0
Mk2391=Stimulus,S  6,2501536,1,0
Mk2392=Stimulus,S  5,2502808,1,0
Mk2393=Stimulus,S 47,2503785,1,0
Mk2394=Stimulus,S204,2503790,1,0
Mk2395=Stimulus,S  3,2503795,1,0
Mk2396=Stimulus,S102,2503801,1,0
Mk2397=Stimulus,S  6,2506444,1,0
Mk2398=Stimulus,S  5,2507722,1,0
Mk2399=Stimulus,S 48,2508735,1,0
Mk2400=Stimulus,S216,2508740,1,0
Mk2401=Stimulus,S  3,2508745,1,0
Mk2402=Stimulus,S103,2508751,1,0
Mk2403=Stimulus,S  6,2510716,1,0
Mk2404=Stimulus,S  5,2562054,1,0
Mk2405=Stimulus,S 47,2563049,1,0
Mk2406=Stimulus,S196,2563054,1,0
Mk2407=Stimulus,S  1,2563059,1,0
Mk2408=Stimulus,S102,2563064,1,0
Mk2409=Stimulus,S  6,2564960,1,0
Mk2410=Stimulus,S  5,2566246,1,0
Mk2411=Stimulus,S 40,2567188,1,0
Mk2412=Stimulus,S120,2567194,1,0
Mk2413=Stimulus,S  2,2567199,1,0
Mk2414=Stimulus,S101,2567205,1,0
Mk2415=Stimulus,S  7,2570000,1,0
Mk2416=Stimulus,S  5,2571313,1,0
Mk2417=Stimulus,S 49,2572273,1,0
Mk2418=Stimulus,S219,2572278,1,0
Mk2419=Stimulus,S  2,2572283,1,0
Mk2420=Stimulus,S101,2572289,1,0
Mk2421=Stimulus,S  7,2574952,1,0
Mk2422=Stimulus,S  5,2576247,1,0
Mk2423=Stimulus,S 43,2577258,1,0
Mk2424=Stimulus,S149,2577263,1,0
Mk2425=Stimulus,S  2,2577269,1,0
Mk2426=Stimulus,S101,2577274,1,0
Mk2427=Stimulus,S  7,2579978,1,0
Mk2428=Stimulus,S  5,2581291,1,0
Mk2429=Stimulus,S 50,2582356,1,0
Mk2430=Stimulus,S235,2582361,1,0
Mk2431=Stimulus,S  3,2582367,1,0
Mk2432=Stimulus,S102,2582372,1,0
Mk2433=Stimulus,S  7,2585140,1,0
Mk2434=Stimulus,S  5,2586415,1,0
Mk2435=Stimulus,S 50,2587174,1,0
Mk2436=Stimulus,S231,2587180,1,0
Mk2437=Stimulus,S  2,2587185,1,0
Mk2438=Stimulus,S102,2587190,1,0
Mk2439=Stimulus,S  6,2589513,1,0
Mk2440=Stimulus,S  5,2590798,1,0
Mk2441=Stimulus,S 46,2591705,1,0
Mk2442=Stimulus,S186,2591711,1,0
Mk2443=Stimulus,S  1,2591716,1,0
Mk2444=Stimulus,S101,2591722,1,0
Mk2445=Stimulus,S  6,2593576,1,0
Mk2446=Stimulus,S  5,2594853,1,0
Mk2447=Stimulus,S 51,2595813,1,0
Mk2448=Stimulus,S245,2595819,1,0
Mk2449=Stimulus,S  2,2595825,1,0
Mk2450=Stimulus,S103,2595830,1,0
Mk2451=Stimulus,S  6,2597972,1,0
Mk2452=Stimulus,S  5,2599237,1,0
Mk2453=Stimulus,S 51,2600284,1,0
Mk2454=Stimulus,S252,2600289,1,0
Mk2455=Stimulus,S  3,2600295,1,0
Mk2456=Stimulus,S103,2600300,1,0
Mk2457=Stimulus,S  6,2602476,1,0
Mk2458=Stimulus,S  5,2603736,1,0
Mk2459=Stimulus,S 46,2604713,1,0
Mk2460=Stimulus,S186,2604718,1,0
Mk2461=Stimulus,S  2,2604724,1,0
Mk2462=Stimulus,S101,2604729,1,0
Mk2463=Stimulus,S  7,2607657,1,0
Mk2464=Stimulus,S  5,2608940,1,0
Mk2465=Stimulus,S 40,2609936,1,0
Mk2466=Stimulus,S111,2609941,1,0
Mk2467=Stimulus,S  2,2609946,1,0
Mk2468=Stimulus,S101,2609952,1,0
Mk2469=Stimulus,S  7,2612837,1,0
Mk2470=Stimulus,S  5,2614164,1,0
Mk2471=Stimulus,S 45,2615123,1,0
Mk2472=Stimulus,S181,2615129,1,0
Mk2473=Stimulus,S  1,2615134,1,0
Mk2474=Stimulus,S103,2615140,1,0
Mk2475=Stimulus,S  6,2617224,1,0
Mk2476=Stimulus,S  5,2618507,1,0
Mk2477=Stimulus,S 48,2619484,1,0
Mk2478=Stimulus,S214,2619490,1,0
Mk2479=Stimulus,S  2,2619495,1,0
Mk2480=Stimulus,S103,2619500,1,0
Mk2481=Stimulus,S  6,2621648,1,0
Mk2482=Stimulus,S  5,2622936,1,0
Mk2483=Stimulus,S 50,2624000,1,0
Mk2484=Stimulus,S241,2624006,1,0
Mk2485=Stimulus,S  3,2624011,1,0
Mk2486=Stimulus,S102,2624016,1,0
Mk2487=Stimulus,S  7,2626913,1,0
Mk2488=Stimulus,S  5,2628200,1,0
Mk2489=Stimulus,S 45,2629142,1,0
Mk2490=Stimulus,S175,2629148,1,0
Mk2491=Stimulus,S  1,2629153,1,0
Mk2492=Stimulus,S103,2629158,1,0
Mk2493=Stimulus,S  6,2631181,1,0
Mk2494=Stimulus,S  5,2632499,1,0
Mk2495=Stimulus,S 51,2633477,1,0
Mk2496=Stimulus,S251,2633482,1,0
Mk2497=Stimulus,S  2,2633488,1,0
Mk2498=Stimulus,S103,2633493,1,0
Mk2499=Stimulus,S  6,2636117,1,0
Mk2500=Stimulus,S  5,2637409,1,0
Mk2501=Stimulus,S 42,2638421,1,0
Mk2502=Stimulus,S141,2638426,1,0
Mk2503=Stimulus,S  3,2638432,1,0
Mk2504=Stimulus,S103,2638437,1,0
Mk2505=Stimulus,S  6,2640565,1,0
Mk2506=Stimulus,S  5,2641844,1,0
Mk2507=Stimulus,S 40,2642786,1,0
Mk2508=Stimulus,S118,2642791,1,0
Mk2509=Stimulus,S  2,2642797,1,0
Mk2510=Stimulus,S101,2642802,1,0
Mk2511=Stimulus,S  7,2645641,1,0
Mk2512=Stimulus,S  5,2646964,1,0
Mk2513=Stimulus,S 47,2647637,1,0
Mk2514=Stimulus,S202,2647642,1,0
Mk2515=Stimulus,S  2,2647648,1,0
Mk2516=Stimulus,S102,2647653,1,0
Mk2517=Stimulus,S  6,2650201,1,0
Mk2518=Stimulus,S  5,2651504,1,0
Mk2519=Stimulus,S 41,2652481,1,0
Mk2520=Stimulus,S128,2652487,1,0
Mk2521=Stimulus,S  3,2652492,1,0
Mk2522=Stimulus,S102,2652498,1,0
Mk2523=Stimulus,S  6,2655197,1,0
Mk2524=Stimulus,S  5,2656472,1,0
Mk2525=Stimulus,S 43,2657484,1,0
Mk2526=Stimulus,S149,2657489,1,0
Mk2527=Stimulus,S  3,2657494,1,0
Mk2528=Stimulus,S101,2657499,1,0
Mk2529=Stimulus,S  7,2660033,1,0
Mk2530=Stimulus,S  5,2661349,1,0
Mk2531=Stimulus,S 42,2662327,1,0
Mk2532=Stimulus,S136,2662332,1,0
Mk2533=Stimulus,S  1,2662337,1,0
Mk2534=Stimulus,S103,2662342,1,0
Mk2535=Stimulus,S  6,2664053,1,0
Mk2536=Stimulus,S  5,2665365,1,0
Mk2537=Stimulus,S 45,2666359,1,0
Mk2538=Stimulus,S180,2666364,1,0
Mk2539=Stimulus,S  2,2666369,1,0
Mk2540=Stimulus,S103,2666375,1,0
Mk2541=Stimulus,S  6,2668197,1,0
Mk2542=Stimulus,S  5,2669504,1,0
Mk2543=Stimulus,S 46,2670533,1,0
Mk2544=Stimulus,S193,2670538,1,0
Mk2545=Stimulus,S  2,2670543,1,0
Mk2546=Stimulus,S101,2670548,1,0
Mk2547=Stimulus,S  7,2673141,1,0
Mk2548=Stimulus,S  5,2674448,1,0
Mk2549=Stimulus,S 40,2675460,1,0
Mk2550=Stimulus,S118,2675465,1,0
Mk2551=Stimulus,S  1,2675471,1,0
Mk2552=Stimulus,S101,2675476,1,0
Mk2553=Stimulus,S  6,2677525,1,0
Mk2554=Stimulus,S  5,2678833,1,0
Mk2555=Stimulus,S 46,2679898,1,0
Mk2556=Stimulus,S182,2679903,1,0
Mk2557=Stimulus,S  2,2679909,1,0
Mk2558=Stimulus,S101,2679914,1,0
Mk2559=Stimulus,S  7,2682777,1,0
Mk2560=Stimulus,S  5,2684066,1,0
Mk2561=Stimulus,S 48,2685079,1,0
Mk2562=Stimulus,S217,2685084,1,0
Mk2563=Stimulus,S  3,2685090,1,0
Mk2564=Stimulus,S103,2685095,1,0
Mk2565=Stimulus,S  6,2687093,1,0
Mk2566=Stimulus,S  5,2688392,1,0
Mk2567=Stimulus,S 45,2689491,1,0
Mk2568=Stimulus,S170,2689497,1,0
Mk2569=Stimulus,S  3,2689502,1,0
Mk2570=Stimulus,S103,2689507,1,0
Mk2571=Stimulus,S  6,2691774,1,0
Mk2572=Stimulus,S  5,2693053,1,0
Mk2573=Stimulus,S 50,2693995,1,0
Mk2574=Stimulus,S241,2694000,1,0
Mk2575=Stimulus,S  1,2694006,1,0
Mk2576=Stimulus,S102,2694011,1,0
Mk2577=Stimulus,S  6,2696017,1,0
Mk2578=Stimulus,S  5,2697318,1,0
Mk2579=Stimulus,S 49,2698312,1,0
Mk2580=Stimulus,S220,2698317,1,0
Mk2581=Stimulus,S  1,2698323,1,0
Mk2582=Stimulus,S101,2698328,1,0
Mk2583=Stimulus,S  6,2700513,1,0
Mk2584=Stimulus,S  5,2701846,1,0
Mk2585=Stimulus,S 42,2702840,1,0
Mk2586=Stimulus,S137,2702845,1,0
Mk2587=Stimulus,S  3,2702851,1,0
Mk2588=Stimulus,S103,2702856,1,0
Mk2589=Stimulus,S  6,2704849,1,0
Mk2590=Stimulus,S  5,2706143,1,0
Mk2591=Stimulus,S 45,2707137,1,0
Mk2592=Stimulus,S179,2707142,1,0
Mk2593=Stimulus,S  2,2707148,1,0
Mk2594=Stimulus,S103,2707153,1,0
Mk2595=Stimulus,S  6,2709093,1,0
Mk2596=Stimulus,S255,2709490,1,0
