BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=30.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250409143651785999
Mk2=Stimulus,S254,30015,1,0
Mk3=Stimulus,S  5,31040,1,0
Mk4=Stimulus,S 44,31748,1,0
Mk5=Stimulus,S160,31753,1,0
Mk6=Stimulus,S  1,31758,1,0
Mk7=Stimulus,S101,31764,1,0
Mk8=Stimulus,S  6,35888,1,0
Mk9=Stimulus,S  5,37171,1,0
Mk10=Stimulus,S 42,38130,1,0
Mk11=Stimulus,S142,38136,1,0
Mk12=Stimulus,S  3,38141,1,0
Mk13=Stimulus,S102,38146,1,0
Mk14=Stimulus,S  7,41756,1,0
Mk15=Stimulus,S  5,43084,1,0
Mk16=Stimulus,S 44,44078,1,0
Mk17=Stimulus,S169,44084,1,0
Mk18=Stimulus,S  2,44089,1,0
Mk19=Stimulus,S101,44095,1,0
Mk20=Stimulus,S  6,46153,1,0
Mk21=Stimulus,S  5,47452,1,0
Mk22=Stimulus,S 40,48142,1,0
Mk23=Stimulus,S111,48147,1,0
Mk24=Stimulus,S  1,48153,1,0
Mk25=Stimulus,S103,48158,1,0
Mk26=Stimulus,S  7,50049,1,0
Mk27=Stimulus,S  5,51335,1,0
Mk28=Stimulus,S 41,52165,1,0
Mk29=Stimulus,S130,52171,1,0
Mk30=Stimulus,S  1,52176,1,0
Mk31=Stimulus,S101,52181,1,0
Mk32=Stimulus,S  6,54953,1,0
Mk33=Stimulus,S  5,56262,1,0
Mk34=Stimulus,S 40,57292,1,0
Mk35=Stimulus,S116,57297,1,0
Mk36=Stimulus,S  3,57303,1,0
Mk37=Stimulus,S103,57308,1,0
Mk38=Stimulus,S  7,61901,1,0
Mk39=Stimulus,S  5,63264,1,0
Mk40=Stimulus,S 43,64042,1,0
Mk41=Stimulus,S148,64048,1,0
Mk42=Stimulus,S  1,64053,1,0
Mk43=Stimulus,S103,64058,1,0
Mk44=Stimulus,S  7,66432,1,0
Mk45=Stimulus,S  5,67739,1,0
Mk46=Stimulus,S 44,68716,1,0
Mk47=Stimulus,S165,68722,1,0
Mk48=Stimulus,S  3,68727,1,0
Mk49=Stimulus,S101,68732,1,0
Mk50=Stimulus,S  6,71188,1,0
Mk51=Stimulus,S  5,72481,1,0
Mk52=Stimulus,S 42,73528,1,0
Mk53=Stimulus,S141,73532,1,0
Mk54=Stimulus,S  3,73538,1,0
Mk55=Stimulus,S102,73543,1,0
Mk56=Stimulus,S  6,75985,1,0
Mk57=Stimulus,S  5,77297,1,0
Mk58=Stimulus,S 40,78004,1,0
Mk59=Stimulus,S119,78010,1,0
Mk60=Stimulus,S  1,78015,1,0
Mk61=Stimulus,S103,78020,1,0
Mk62=Stimulus,S  7,79513,1,0
Mk63=Stimulus,S  5,80805,1,0
Mk64=Stimulus,S 43,81764,1,0
Mk65=Stimulus,S152,81769,1,0
Mk66=Stimulus,S  2,81775,1,0
Mk67=Stimulus,S103,81780,1,0
Mk68=Stimulus,S  6,84380,1,0
Mk69=Stimulus,S  5,85674,1,0
Mk70=Stimulus,S 47,86720,1,0
Mk71=Stimulus,S204,86726,1,0
Mk72=Stimulus,S  3,86731,1,0
Mk73=Stimulus,S101,86736,1,0
Mk74=Stimulus,S  6,88949,1,0
Mk75=Stimulus,S  5,90225,1,0
Mk76=Stimulus,S 44,90968,1,0
Mk77=Stimulus,S161,90973,1,0
Mk78=Stimulus,S  1,90979,1,0
Mk79=Stimulus,S101,90984,1,0
Mk80=New Segment,LostSamples: 2,91180,1,0,20250409143954152450
Mk81=Stimulus,S  6,92414,1,0
Mk82=Stimulus,S  5,93707,1,0
Mk83=Stimulus,S 47,94684,1,0
Mk84=Stimulus,S199,94689,1,0
Mk85=Stimulus,S  2,94694,1,0
Mk86=Stimulus,S101,94699,1,0
Mk87=Stimulus,S  6,97195,1,0
Mk88=Stimulus,S  5,98484,1,0
Mk89=Stimulus,S 47,99261,1,0
Mk90=Stimulus,S200,99266,1,0
Mk91=Stimulus,S  1,99272,1,0
Mk92=Stimulus,S101,99277,1,0
Mk93=Stimulus,S  6,100947,1,0
Mk94=Stimulus,S  5,102240,1,0
Mk95=Stimulus,S 46,103252,1,0
Mk96=Stimulus,S192,103257,1,0
Mk97=Stimulus,S  3,103262,1,0
Mk98=Stimulus,S103,103267,1,0
Mk99=Stimulus,S  6,105339,1,0
Mk100=Stimulus,S  5,106656,1,0
Mk101=Stimulus,S 48,107686,1,0
Mk102=Stimulus,S213,107691,1,0
Mk103=Stimulus,S  3,107696,1,0
Mk104=Stimulus,S102,107701,1,0
Mk105=Stimulus,S  7,110118,1,0
Mk106=Stimulus,S  5,111423,1,0
Mk107=Stimulus,S 44,112384,1,0
Mk108=Stimulus,S167,112390,1,0
Mk109=Stimulus,S  3,112395,1,0
Mk110=Stimulus,S101,112401,1,0
Mk111=Stimulus,S  6,114291,1,0
Mk112=Stimulus,S  5,115575,1,0
Mk113=Stimulus,S 50,116517,1,0
Mk114=Stimulus,S232,116523,1,0
Mk115=Stimulus,S  2,116528,1,0
Mk116=Stimulus,S101,116534,1,0
Mk117=Stimulus,S  6,119187,1,0
Mk118=Stimulus,S  5,120492,1,0
Mk119=Stimulus,S 50,121451,1,0
Mk120=Stimulus,S237,121456,1,0
Mk121=Stimulus,S  2,121461,1,0
Mk122=Stimulus,S101,121467,1,0
Mk123=Stimulus,S  6,131159,1,0
Mk124=Stimulus,S  5,132512,1,0
Mk125=Stimulus,S 47,133454,1,0
Mk126=Stimulus,S201,133459,1,0
Mk127=Stimulus,S  2,133464,1,0
Mk128=Stimulus,S101,133469,1,0
Mk129=Stimulus,S  6,135495,1,0
Mk130=Stimulus,S  5,136798,1,0
Mk131=Stimulus,S 50,137523,1,0
Mk132=Stimulus,S234,137529,1,0
Mk133=Stimulus,S  1,137534,1,0
Mk134=Stimulus,S101,137540,1,0
Mk135=Stimulus,S  6,140267,1,0
Mk136=Stimulus,S  5,141548,1,0
Mk137=Stimulus,S 44,142508,1,0
Mk138=Stimulus,S159,142513,1,0
Mk139=Stimulus,S  3,142519,1,0
Mk140=Stimulus,S101,142524,1,0
Mk141=Stimulus,S  6,144491,1,0
Mk142=Stimulus,S  5,145785,1,0
Mk143=Stimulus,S 42,146744,1,0
Mk144=Stimulus,S138,146749,1,0
Mk145=Stimulus,S  3,146755,1,0
Mk146=Stimulus,S102,146760,1,0
Mk147=Stimulus,S  7,148575,1,0
Mk148=Stimulus,S  5,149888,1,0
Mk149=Stimulus,S 50,150918,1,0
Mk150=Stimulus,S230,150923,1,0
Mk151=Stimulus,S  3,150929,1,0
Mk152=Stimulus,S101,150934,1,0
Mk153=Stimulus,S  6,153859,1,0
Mk154=Stimulus,S  5,155160,1,0
Mk155=Stimulus,S 42,156137,1,0
Mk156=Stimulus,S135,156142,1,0
Mk157=Stimulus,S  3,156148,1,0
Mk158=Stimulus,S102,156153,1,0
Mk159=Stimulus,S  7,158407,1,0
Mk160=Stimulus,S  5,159707,1,0
Mk161=Stimulus,S 46,160415,1,0
Mk162=Stimulus,S193,160421,1,0
Mk163=Stimulus,S  1,160426,1,0
Mk164=Stimulus,S103,160431,1,0
Mk165=Stimulus,S  6,163787,1,0
Mk166=Stimulus,S  5,165094,1,0
Mk167=Stimulus,S 40,166072,1,0
Mk168=Stimulus,S115,166077,1,0
Mk169=Stimulus,S  2,166082,1,0
Mk170=Stimulus,S103,166087,1,0
Mk171=Stimulus,S  6,167923,1,0
Mk172=Stimulus,S  5,169239,1,0
Mk173=Stimulus,S 49,170034,1,0
Mk174=Stimulus,S222,170039,1,0
Mk175=Stimulus,S  1,170045,1,0
Mk176=Stimulus,S103,170050,1,0
Mk177=Stimulus,S  6,172431,1,0
Mk178=Stimulus,S  5,173725,1,0
Mk179=Stimulus,S 44,174683,1,0
Mk180=Stimulus,S159,174688,1,0
Mk181=Stimulus,S  2,174693,1,0
Mk182=Stimulus,S101,174698,1,0
Mk183=Stimulus,S  6,176616,1,0
Mk184=Stimulus,S  5,177901,1,0
Mk185=Stimulus,S 48,178826,1,0
Mk186=Stimulus,S210,178831,1,0
Mk187=Stimulus,S  3,178836,1,0
Mk188=Stimulus,S102,178841,1,0
Mk189=Stimulus,S  7,186511,1,0
Mk190=Stimulus,S  5,187873,1,0
Mk191=Stimulus,S 40,188563,1,0
Mk192=Stimulus,S117,188568,1,0
Mk193=Stimulus,S  1,188574,1,0
Mk194=Stimulus,S103,188579,1,0
Mk195=Stimulus,S  6,192379,1,0
Mk196=Stimulus,S  5,193740,1,0
Mk197=Stimulus,S 43,194700,1,0
Mk198=Stimulus,S150,194705,1,0
Mk199=Stimulus,S  3,194710,1,0
Mk200=Stimulus,S103,194715,1,0
Mk201=Stimulus,S  6,196779,1,0
Mk202=Stimulus,S  5,198114,1,0
Mk203=Stimulus,S 50,199091,1,0
Mk204=Stimulus,S236,199097,1,0
Mk205=Stimulus,S  2,199102,1,0
Mk206=Stimulus,S101,199108,1,0
Mk207=Stimulus,S  6,202015,1,0
Mk208=Stimulus,S  5,203302,1,0
Mk209=Stimulus,S 47,204297,1,0
Mk210=Stimulus,S196,204302,1,0
Mk211=Stimulus,S  3,204307,1,0
Mk212=Stimulus,S101,204312,1,0
Mk213=Stimulus,S  6,207303,1,0
Mk214=Stimulus,S  5,208582,1,0
Mk215=Stimulus,S 40,209576,1,0
Mk216=Stimulus,S114,209582,1,0
Mk217=Stimulus,S  3,209588,1,0
Mk218=Stimulus,S103,209593,1,0
Mk219=Stimulus,S  6,211455,1,0
Mk220=Stimulus,S  5,212770,1,0
Mk221=Stimulus,S 51,213765,1,0
Mk222=Stimulus,S242,213771,1,0
Mk223=Stimulus,S  3,213776,1,0
Mk224=Stimulus,S102,213782,1,0
Mk225=Stimulus,S  7,215827,1,0
Mk226=Stimulus,S  5,217124,1,0
Mk227=Stimulus,S 42,217833,1,0
Mk228=Stimulus,S140,217838,1,0
Mk229=Stimulus,S  1,217844,1,0
Mk230=Stimulus,S102,217849,1,0
Mk231=Stimulus,S  6,220915,1,0
Mk232=Stimulus,S  5,222222,1,0
Mk233=Stimulus,S 44,223217,1,0
Mk234=Stimulus,S168,223222,1,0
Mk235=Stimulus,S  2,223227,1,0
Mk236=Stimulus,S101,223233,1,0
Mk237=Stimulus,S  6,225187,1,0
Mk238=Stimulus,S  5,226480,1,0
Mk239=Stimulus,S 51,227258,1,0
Mk240=Stimulus,S253,227263,1,0
Mk241=Stimulus,S  1,227269,1,0
Mk242=Stimulus,S102,227275,1,0
Mk243=Stimulus,S  6,230367,1,0
Mk244=Stimulus,S  5,231643,1,0
Mk245=Stimulus,S 43,232403,1,0
Mk246=Stimulus,S147,232408,1,0
Mk247=Stimulus,S  1,232414,1,0
Mk248=Stimulus,S103,232419,1,0
Mk249=Stimulus,S  6,233964,1,0
Mk250=Stimulus,S  5,235282,1,0
Mk251=Stimulus,S 42,235990,1,0
Mk252=Stimulus,S140,235995,1,0
Mk253=Stimulus,S  2,236001,1,0
Mk254=Stimulus,S102,236006,1,0
Mk255=Stimulus,S  7,237591,1,0
Mk256=Stimulus,S  5,238906,1,0
Mk257=Stimulus,S 50,239614,1,0
Mk258=Stimulus,S239,239619,1,0
Mk259=Stimulus,S  1,239624,1,0
Mk260=Stimulus,S101,239629,1,0
Mk261=Stimulus,S  6,241192,1,0
Mk262=Stimulus,S  5,242509,1,0
Mk263=Stimulus,S 43,243521,1,0
Mk264=Stimulus,S154,243526,1,0
Mk265=Stimulus,S  3,243532,1,0
Mk266=Stimulus,S103,243537,1,0
Mk267=Stimulus,S  6,245416,1,0
Mk268=Stimulus,S  5,246696,1,0
Mk269=Stimulus,S 44,247691,1,0
Mk270=Stimulus,S160,247697,1,0
Mk271=Stimulus,S  3,247702,1,0
Mk272=Stimulus,S101,247708,1,0
Mk273=Stimulus,S  6,249559,1,0
Mk274=Stimulus,S  5,250848,1,0
Mk275=Stimulus,S 41,251643,1,0
Mk276=Stimulus,S122,251649,1,0
Mk277=Stimulus,S  1,251654,1,0
Mk278=Stimulus,S101,251659,1,0
Mk279=Stimulus,S  6,253156,1,0
Mk280=Stimulus,S  5,254443,1,0
Mk281=Stimulus,S 40,255385,1,0
Mk282=Stimulus,S121,255390,1,0
Mk283=Stimulus,S  2,255396,1,0
Mk284=Stimulus,S103,255401,1,0
Mk285=Stimulus,S  6,260271,1,0
Mk286=Stimulus,S  5,261603,1,0
Mk287=Stimulus,S 47,262598,1,0
Mk288=Stimulus,S204,262603,1,0
Mk289=Stimulus,S  2,262608,1,0
Mk290=Stimulus,S101,262614,1,0
Mk291=Stimulus,S  6,264656,1,0
Mk292=Stimulus,S  5,265949,1,0
Mk293=Stimulus,S 48,266944,1,0
Mk294=Stimulus,S214,266949,1,0
Mk295=Stimulus,S  3,266954,1,0
Mk296=Stimulus,S102,266959,1,0
Mk297=Stimulus,S  7,269100,1,0
Mk298=Stimulus,S  5,270410,1,0
Mk299=Stimulus,S 46,271205,1,0
Mk300=Stimulus,S192,271210,1,0
Mk301=Stimulus,S  1,271215,1,0
Mk302=Stimulus,S103,271220,1,0
Mk303=Stimulus,S  7,274643,1,0
Mk304=Stimulus,S  5,311817,1,0
Mk305=Stimulus,S 50,312793,1,0
Mk306=Stimulus,S234,312798,1,0
Mk307=Stimulus,S  3,312804,1,0
Mk308=Stimulus,S101,312809,1,0
Mk309=Stimulus,S  6,317088,1,0
Mk310=Stimulus,S  5,318424,1,0
Mk311=Stimulus,S 46,319149,1,0
Mk312=Stimulus,S186,319155,1,0
Mk313=Stimulus,S  1,319160,1,0
Mk314=Stimulus,S103,319165,1,0
Mk315=Stimulus,S  6,321148,1,0
Mk316=Stimulus,S  5,322432,1,0
Mk317=Stimulus,S 44,323392,1,0
Mk318=Stimulus,S167,323397,1,0
Mk319=Stimulus,S  2,323403,1,0
Mk320=Stimulus,S101,323408,1,0
Mk321=Stimulus,S  6,326689,1,0
Mk322=Stimulus,S  5,327974,1,0
Mk323=Stimulus,S 50,328681,1,0
Mk324=Stimulus,S236,328686,1,0
Mk325=Stimulus,S  1,328692,1,0
Mk326=Stimulus,S101,328697,1,0
Mk327=Stimulus,S  6,330316,1,0
Mk328=Stimulus,S  5,331628,1,0
Mk329=Stimulus,S 43,332604,1,0
Mk330=Stimulus,S146,332609,1,0
Mk331=Stimulus,S  2,332615,1,0
Mk332=Stimulus,S103,332620,1,0
Mk333=Stimulus,S  6,334464,1,0
Mk334=Stimulus,S  5,335775,1,0
Mk335=Stimulus,S 48,336571,1,0
Mk336=Stimulus,S216,336576,1,0
Mk337=Stimulus,S  1,336581,1,0
Mk338=Stimulus,S102,336586,1,0
Mk339=Stimulus,S  6,338080,1,0
Mk340=Stimulus,S  5,339369,1,0
Mk341=Stimulus,S 44,340383,1,0
Mk342=Stimulus,S161,340388,1,0
Mk343=Stimulus,S  3,340393,1,0
Mk344=Stimulus,S101,340398,1,0
Mk345=Stimulus,S  6,342372,1,0
Mk346=Stimulus,S  5,343695,1,0
Mk347=Stimulus,S 41,344638,1,0
Mk348=Stimulus,S133,344643,1,0
Mk349=Stimulus,S  2,344648,1,0
Mk350=Stimulus,S101,344653,1,0
Mk351=Stimulus,S  6,346528,1,0
Mk352=Stimulus,S  5,347824,1,0
Mk353=Stimulus,S 48,348532,1,0
Mk354=Stimulus,S217,348538,1,0
Mk355=Stimulus,S  1,348544,1,0
Mk356=Stimulus,S102,348549,1,0
Mk357=Stimulus,S  6,349916,1,0
Mk358=Stimulus,S  5,351199,1,0
Mk359=Stimulus,S 49,352159,1,0
Mk360=Stimulus,S227,352164,1,0
Mk361=Stimulus,S  3,352169,1,0
Mk362=Stimulus,S103,352175,1,0
Mk363=Stimulus,S  6,354096,1,0
Mk364=Stimulus,S  5,355386,1,0
Mk365=Stimulus,S 43,356363,1,0
Mk366=Stimulus,S155,356368,1,0
Mk367=Stimulus,S  2,356374,1,0
Mk368=Stimulus,S103,356379,1,0
Mk369=Stimulus,S  6,358184,1,0
Mk370=Stimulus,S  5,359503,1,0
Mk371=Stimulus,S 41,360514,1,0
Mk372=Stimulus,S125,360520,1,0
Mk373=Stimulus,S  3,360525,1,0
Mk374=Stimulus,S101,360530,1,0
Mk375=Stimulus,S  6,362644,1,0
Mk376=Stimulus,S  5,363946,1,0
Mk377=Stimulus,S 47,364924,1,0
Mk378=Stimulus,S202,364930,1,0
Mk379=Stimulus,S  2,364935,1,0
Mk380=Stimulus,S101,364941,1,0
Mk381=Stimulus,S  6,373068,1,0
Mk382=Stimulus,S  5,374381,1,0
Mk383=Stimulus,S 47,375175,1,0
Mk384=Stimulus,S194,375180,1,0
Mk385=Stimulus,S  1,375185,1,0
Mk386=Stimulus,S101,375191,1,0
Mk387=Stimulus,S  6,376772,1,0
Mk388=Stimulus,S  5,378061,1,0
Mk389=Stimulus,S 44,379039,1,0
Mk390=Stimulus,S164,379044,1,0
Mk391=Stimulus,S  3,379049,1,0
Mk392=Stimulus,S101,379054,1,0
Mk393=Stimulus,S  6,382200,1,0
Mk394=Stimulus,S  5,383485,1,0
Mk395=Stimulus,S 51,384298,1,0
Mk396=Stimulus,S245,384303,1,0
Mk397=Stimulus,S  1,384309,1,0
Mk398=Stimulus,S102,384314,1,0
Mk399=Stimulus,S  6,385852,1,0
Mk400=Stimulus,S  5,387143,1,0
Mk401=Stimulus,S 46,387903,1,0
Mk402=Stimulus,S190,387908,1,0
Mk403=Stimulus,S  1,387913,1,0
Mk404=Stimulus,S103,387919,1,0
Mk405=Stimulus,S  6,389344,1,0
Mk406=Stimulus,S  5,390628,1,0
Mk407=Stimulus,S 50,391623,1,0
Mk408=Stimulus,S235,391628,1,0
Mk409=Stimulus,S  3,391633,1,0
Mk410=Stimulus,S101,391638,1,0
Mk411=Stimulus,S  6,393608,1,0
Mk412=Stimulus,S  5,394931,1,0
Mk413=Stimulus,S 46,395639,1,0
Mk414=Stimulus,S187,395644,1,0
Mk415=Stimulus,S  1,395649,1,0
Mk416=Stimulus,S103,395655,1,0
Mk417=Stimulus,S  6,403161,1,0
Mk418=Stimulus,S  5,404452,1,0
Mk419=Stimulus,S 46,405160,1,0
Mk420=Stimulus,S184,405165,1,0
Mk421=Stimulus,S  1,405170,1,0
Mk422=Stimulus,S103,405175,1,0
Mk423=Stimulus,S  6,406608,1,0
Mk424=Stimulus,S  5,407899,1,0
Mk425=Stimulus,S 46,408913,1,0
Mk426=Stimulus,S182,408918,1,0
Mk427=Stimulus,S  3,408923,1,0
Mk428=Stimulus,S103,408929,1,0
Mk429=Stimulus,S  6,410940,1,0
Mk430=Stimulus,S  5,412241,1,0
Mk431=Stimulus,S 42,412948,1,0
Mk432=Stimulus,S142,412953,1,0
Mk433=Stimulus,S  2,412958,1,0
Mk434=Stimulus,S102,412963,1,0
Mk435=Stimulus,S  6,414656,1,0
Mk436=Stimulus,S  5,415943,1,0
Mk437=Stimulus,S 49,416920,1,0
Mk438=Stimulus,S223,416925,1,0
Mk439=Stimulus,S  2,416931,1,0
Mk440=Stimulus,S103,416936,1,0
Mk441=Stimulus,S  6,418784,1,0
Mk442=Stimulus,S  5,420101,1,0
Mk443=Stimulus,S 50,421148,1,0
Mk444=Stimulus,S233,421153,1,0
Mk445=Stimulus,S  3,421158,1,0
Mk446=Stimulus,S101,421163,1,0
Mk447=Stimulus,S  6,423144,1,0
Mk448=Stimulus,S  5,424434,1,0
Mk449=Stimulus,S 51,425159,1,0
Mk450=Stimulus,S253,425164,1,0
Mk451=Stimulus,S  2,425170,1,0
Mk452=Stimulus,S102,425176,1,0
Mk453=Stimulus,S  6,426684,1,0
Mk454=Stimulus,S  5,427965,1,0
Mk455=Stimulus,S 48,428708,1,0
Mk456=Stimulus,S215,428714,1,0
Mk457=Stimulus,S  2,428719,1,0
Mk458=Stimulus,S102,428725,1,0
Mk459=Stimulus,S  6,430276,1,0
Mk460=Stimulus,S  5,431579,1,0
Mk461=Stimulus,S 51,432304,1,0
Mk462=Stimulus,S250,432309,1,0
Mk463=Stimulus,S  2,432315,1,0
Mk464=Stimulus,S102,432320,1,0
Mk465=Stimulus,S  6,435784,1,0
Mk466=Stimulus,S  5,437065,1,0
Mk467=Stimulus,S 48,437791,1,0
Mk468=Stimulus,S206,437796,1,0
Mk469=Stimulus,S  1,437802,1,0
Mk470=Stimulus,S102,437807,1,0
Mk471=Stimulus,S  6,441256,1,0
Mk472=Stimulus,S  5,442565,1,0
Mk473=Stimulus,S 47,443524,1,0
Mk474=Stimulus,S198,443529,1,0
Mk475=Stimulus,S  3,443535,1,0
Mk476=Stimulus,S101,443540,1,0
Mk477=Stimulus,S  6,446406,1,0
Mk478=Stimulus,S  5,447716,1,0
Mk479=Stimulus,S 45,448546,1,0
Mk480=Stimulus,S178,448551,1,0
Mk481=Stimulus,S  1,448557,1,0
Mk482=Stimulus,S102,448562,1,0
Mk483=Stimulus,S  6,451724,1,0
Mk484=Stimulus,S  5,453027,1,0
Mk485=Stimulus,S 42,453733,1,0
Mk486=Stimulus,S145,453739,1,0
Mk487=Stimulus,S  2,453745,1,0
Mk488=Stimulus,S102,453750,1,0
Mk489=Stimulus,S  6,455248,1,0
Mk490=Stimulus,S  5,456542,1,0
Mk491=Stimulus,S 41,457536,1,0
Mk492=Stimulus,S132,457541,1,0
Mk493=Stimulus,S  3,457547,1,0
Mk494=Stimulus,S101,457552,1,0
Mk495=Stimulus,S  6,460680,1,0
Mk496=Stimulus,S  5,462000,1,0
Mk497=Stimulus,S 40,463048,1,0
Mk498=Stimulus,S113,463053,1,0
Mk499=Stimulus,S  3,463058,1,0
Mk500=Stimulus,S103,463063,1,0
Mk501=Stimulus,S  6,464924,1,0
Mk502=Stimulus,S  5,466224,1,0
Mk503=Stimulus,S 41,467236,1,0
Mk504=Stimulus,S130,467242,1,0
Mk505=Stimulus,S  3,467247,1,0
Mk506=Stimulus,S101,467252,1,0
Mk507=Stimulus,S  7,469317,1,0
Mk508=Stimulus,S  5,470615,1,0
Mk509=Stimulus,S 43,471540,1,0
Mk510=Stimulus,S150,471546,1,0
Mk511=Stimulus,S  2,471552,1,0
Mk512=Stimulus,S103,471557,1,0
Mk513=Stimulus,S  6,473424,1,0
Mk514=Stimulus,S  5,474720,1,0
Mk515=Stimulus,S 44,475427,1,0
Mk516=Stimulus,S164,475432,1,0
Mk517=Stimulus,S  1,475437,1,0
Mk518=Stimulus,S101,475442,1,0
Mk519=Stimulus,S  6,477061,1,0
Mk520=Stimulus,S  5,478373,1,0
Mk521=Stimulus,S 51,479133,1,0
Mk522=Stimulus,S247,479139,1,0
Mk523=Stimulus,S  2,479144,1,0
Mk524=Stimulus,S102,479149,1,0
Mk525=Stimulus,S  6,483441,1,0
Mk526=Stimulus,S  5,484761,1,0
Mk527=Stimulus,S 49,485703,1,0
Mk528=Stimulus,S224,485708,1,0
Mk529=Stimulus,S  2,485713,1,0
Mk530=Stimulus,S103,485718,1,0
Mk531=Stimulus,S  6,489193,1,0
Mk532=Stimulus,S  5,490534,1,0
Mk533=Stimulus,S 46,491529,1,0
Mk534=Stimulus,S183,491535,1,0
Mk535=Stimulus,S  2,491540,1,0
Mk536=Stimulus,S103,491545,1,0
Mk537=Stimulus,S  6,494309,1,0
Mk538=Stimulus,S  5,495601,1,0
Mk539=Stimulus,S 51,496379,1,0
Mk540=Stimulus,S248,496384,1,0
Mk541=Stimulus,S  1,496390,1,0
Mk542=Stimulus,S102,496395,1,0
Mk543=Stimulus,S  6,498005,1,0
Mk544=Stimulus,S  5,499296,1,0
Mk545=Stimulus,S 41,500108,1,0
Mk546=Stimulus,S125,500114,1,0
Mk547=Stimulus,S  1,500119,1,0
Mk548=Stimulus,S101,500125,1,0
Mk549=Stimulus,S  6,501893,1,0
Mk550=Stimulus,S  5,503189,1,0
Mk551=Stimulus,S 50,504236,1,0
Mk552=Stimulus,S238,504241,1,0
Mk553=Stimulus,S  3,504247,1,0
Mk554=Stimulus,S101,504252,1,0
Mk555=Stimulus,S  6,506141,1,0
Mk556=Stimulus,S  5,507431,1,0
Mk557=Stimulus,S 42,508156,1,0
Mk558=Stimulus,S134,508161,1,0
Mk559=Stimulus,S  1,508166,1,0
Mk560=Stimulus,S102,508171,1,0
Mk561=Stimulus,S  6,509789,1,0
Mk562=Stimulus,S  5,511070,1,0
Mk563=Stimulus,S 40,512049,1,0
Mk564=Stimulus,S111,512054,1,0
Mk565=Stimulus,S  3,512059,1,0
Mk566=Stimulus,S103,512064,1,0
Mk567=Stimulus,S  6,513914,1,0
Mk568=Stimulus,S  5,515233,1,0
Mk569=Stimulus,S 50,516174,1,0
Mk570=Stimulus,S239,516179,1,0
Mk571=Stimulus,S  3,516185,1,0
Mk572=Stimulus,S101,516190,1,0
Mk573=Stimulus,S  7,519985,1,0
Mk574=Stimulus,S  5,521288,1,0
Mk575=Stimulus,S 41,522230,1,0
Mk576=Stimulus,S133,522235,1,0
Mk577=Stimulus,S  3,522240,1,0
Mk578=Stimulus,S101,522245,1,0
Mk579=Stimulus,S  6,527101,1,0
Mk580=Stimulus,S  5,528458,1,0
Mk581=Stimulus,S 43,529253,1,0
Mk582=Stimulus,S150,529258,1,0
Mk583=Stimulus,S  1,529264,1,0
Mk584=Stimulus,S103,529269,1,0
Mk585=Stimulus,S  6,530897,1,0
Mk586=Stimulus,S  5,532191,1,0
Mk587=Stimulus,S 41,533203,1,0
Mk588=Stimulus,S124,533208,1,0
Mk589=Stimulus,S  3,533214,1,0
Mk590=Stimulus,S101,533219,1,0
Mk591=Stimulus,S  6,535349,1,0
Mk592=Stimulus,S  5,536675,1,0
Mk593=Stimulus,S 42,537670,1,0
Mk594=Stimulus,S136,537675,1,0
Mk595=Stimulus,S  3,537680,1,0
Mk596=Stimulus,S102,537686,1,0
Mk597=Stimulus,S  6,540277,1,0
Mk598=Stimulus,S  5,541555,1,0
Mk599=Stimulus,S 49,542516,1,0
Mk600=Stimulus,S222,542521,1,0
Mk601=Stimulus,S  3,542526,1,0
Mk602=Stimulus,S103,542532,1,0
Mk603=Stimulus,S  6,544497,1,0
Mk604=Stimulus,S  5,630349,1,0
Mk605=Stimulus,S 47,631125,1,0
Mk606=Stimulus,S205,631131,1,0
Mk607=Stimulus,S  1,631136,1,0
Mk608=Stimulus,S101,631141,1,0
Mk609=Stimulus,S  6,633814,1,0
Mk610=Stimulus,S  5,635104,1,0
Mk611=Stimulus,S 42,635793,1,0
Mk612=Stimulus,S135,635799,1,0
Mk613=Stimulus,S  1,635804,1,0
Mk614=Stimulus,S102,635810,1,0
Mk615=Stimulus,S  6,640970,1,0
Mk616=Stimulus,S  5,642265,1,0
Mk617=Stimulus,S 42,643025,1,0
Mk618=Stimulus,S142,643031,1,0
Mk619=Stimulus,S  1,643036,1,0
Mk620=Stimulus,S102,643042,1,0
Mk621=Stimulus,S  6,644609,1,0
Mk622=Stimulus,S  5,645890,1,0
Mk623=Stimulus,S 47,646832,1,0
Mk624=Stimulus,S201,646837,1,0
Mk625=Stimulus,S  3,646842,1,0
Mk626=Stimulus,S101,646847,1,0
Mk627=Stimulus,S  6,648734,1,0
Mk628=Stimulus,S  5,650038,1,0
Mk629=Stimulus,S 51,651032,1,0
Mk630=Stimulus,S243,651037,1,0
Mk631=Stimulus,S  3,651043,1,0
Mk632=Stimulus,S102,651048,1,0
Mk633=Stimulus,S  7,653882,1,0
Mk634=Stimulus,S  5,655189,1,0
Mk635=Stimulus,S 43,655984,1,0
Mk636=Stimulus,S146,655990,1,0
Mk637=Stimulus,S  1,655995,1,0
Mk638=Stimulus,S103,656001,1,0
Mk639=Stimulus,S  6,658634,1,0
Mk640=Stimulus,S  5,659939,1,0
Mk641=Stimulus,S 46,660881,1,0
Mk642=Stimulus,S191,660886,1,0
Mk643=Stimulus,S  3,660891,1,0
Mk644=Stimulus,S103,660897,1,0
Mk645=Stimulus,S  6,663430,1,0
Mk646=Stimulus,S  5,664751,1,0
Mk647=Stimulus,S 40,665763,1,0
Mk648=Stimulus,S118,665768,1,0
Mk649=Stimulus,S  3,665774,1,0
Mk650=Stimulus,S103,665779,1,0
Mk651=Stimulus,S  6,667557,1,0
Mk652=Stimulus,S  5,668872,1,0
Mk653=Stimulus,S 46,669849,1,0
Mk654=Stimulus,S189,669854,1,0
Mk655=Stimulus,S  3,669860,1,0
Mk656=Stimulus,S103,669865,1,0
Mk657=Stimulus,S  6,671714,1,0
Mk658=Stimulus,S  5,673022,1,0
Mk659=Stimulus,S 47,674016,1,0
Mk660=Stimulus,S203,674021,1,0
Mk661=Stimulus,S  3,674027,1,0
Mk662=Stimulus,S101,674032,1,0
Mk663=Stimulus,S  6,676750,1,0
Mk664=Stimulus,S  5,678056,1,0
Mk665=Stimulus,S 51,678782,1,0
Mk666=Stimulus,S244,678787,1,0
Mk667=Stimulus,S  2,678792,1,0
Mk668=Stimulus,S102,678797,1,0
Mk669=Stimulus,S  7,682259,1,0
Mk670=Stimulus,S  5,683565,1,0
Mk671=Stimulus,S 45,684289,1,0
Mk672=Stimulus,S179,684294,1,0
Mk673=Stimulus,S  2,684299,1,0
Mk674=Stimulus,S102,684305,1,0
Mk675=Stimulus,S  6,685761,1,0
Mk676=Stimulus,S  5,687056,1,0
Mk677=Stimulus,S 51,687763,1,0
Mk678=Stimulus,S249,687769,1,0
Mk679=Stimulus,S  2,687774,1,0
Mk680=Stimulus,S102,687779,1,0
Mk681=Stimulus,S  6,689282,1,0
Mk682=Stimulus,S  5,690593,1,0
Mk683=Stimulus,S 44,691300,1,0
Mk684=Stimulus,S169,691306,1,0
Mk685=Stimulus,S  1,691312,1,0
Mk686=Stimulus,S101,691317,1,0
Mk687=Stimulus,S  6,694262,1,0
Mk688=Stimulus,S  5,695562,1,0
Mk689=Stimulus,S 43,696375,1,0
Mk690=Stimulus,S149,696380,1,0
Mk691=Stimulus,S  1,696386,1,0
Mk692=Stimulus,S103,696391,1,0
Mk693=Stimulus,S  6,697830,1,0
Mk694=Stimulus,S  5,699122,1,0
Mk695=Stimulus,S 46,700081,1,0
Mk696=Stimulus,S192,700086,1,0
Mk697=Stimulus,S  2,700091,1,0
Mk698=Stimulus,S103,700096,1,0
Mk699=Stimulus,S  6,701946,1,0
Mk700=Stimulus,S  5,703235,1,0
Mk701=Stimulus,S 41,704177,1,0
Mk702=Stimulus,S132,704182,1,0
Mk703=Stimulus,S  2,704187,1,0
Mk704=Stimulus,S101,704193,1,0
Mk705=Stimulus,S  6,708282,1,0
Mk706=Stimulus,S  5,709636,1,0
Mk707=Stimulus,S 51,710648,1,0
Mk708=Stimulus,S249,710653,1,0
Mk709=Stimulus,S  3,710658,1,0
Mk710=Stimulus,S102,710664,1,0
Mk711=Stimulus,S  7,713118,1,0
Mk712=Stimulus,S  5,714411,1,0
Mk713=Stimulus,S 42,715102,1,0
Mk714=Stimulus,S134,715107,1,0
Mk715=Stimulus,S  2,715113,1,0
Mk716=Stimulus,S102,715118,1,0
Mk717=Stimulus,S  6,716611,1,0
Mk718=Stimulus,S  5,717906,1,0
Mk719=Stimulus,S 51,718684,1,0
Mk720=Stimulus,S247,718689,1,0
Mk721=Stimulus,S  1,718695,1,0
Mk722=Stimulus,S102,718700,1,0
Mk723=Stimulus,S  6,720223,1,0
Mk724=Stimulus,S  5,721499,1,0
Mk725=Stimulus,S 46,722476,1,0
Mk726=Stimulus,S189,722482,1,0
Mk727=Stimulus,S  2,722487,1,0
Mk728=Stimulus,S103,722493,1,0
Mk729=Stimulus,S  6,724443,1,0
Mk730=Stimulus,S  5,725763,1,0
Mk731=Stimulus,S 46,726505,1,0
Mk732=Stimulus,S185,726511,1,0
Mk733=Stimulus,S  1,726516,1,0
Mk734=Stimulus,S103,726521,1,0
Mk735=Stimulus,S  6,727958,1,0
Mk736=Stimulus,S  5,729254,1,0
Mk737=Stimulus,S 43,730284,1,0
Mk738=Stimulus,S146,730290,1,0
Mk739=Stimulus,S  3,730295,1,0
Mk740=Stimulus,S103,730301,1,0
Mk741=Stimulus,S  6,732234,1,0
Mk742=Stimulus,S  5,733545,1,0
Mk743=Stimulus,S 51,734287,1,0
Mk744=Stimulus,S245,734292,1,0
Mk745=Stimulus,S  2,734297,1,0
Mk746=Stimulus,S102,734302,1,0
Mk747=Stimulus,S  6,735750,1,0
Mk748=Stimulus,S  5,737038,1,0
Mk749=Stimulus,S 49,737799,1,0
Mk750=Stimulus,S225,737804,1,0
Mk751=Stimulus,S  1,737809,1,0
Mk752=Stimulus,S103,737814,1,0
Mk753=Stimulus,S  6,743790,1,0
Mk754=Stimulus,S  5,745112,1,0
Mk755=Stimulus,S 47,745977,1,0
Mk756=Stimulus,S204,745983,1,0
Mk757=Stimulus,S  1,745988,1,0
Mk758=Stimulus,S101,745993,1,0
Mk759=Stimulus,S  6,747582,1,0
Mk760=Stimulus,S  5,748876,1,0
Mk761=Stimulus,S 44,749818,1,0
Mk762=Stimulus,S158,749823,1,0
Mk763=Stimulus,S  2,749829,1,0
Mk764=Stimulus,S101,749834,1,0
Mk765=Stimulus,S  7,751610,1,0
Mk766=Stimulus,S  5,752926,1,0
Mk767=Stimulus,S 45,753634,1,0
Mk768=Stimulus,S181,753640,1,0
Mk769=Stimulus,S  2,753645,1,0
Mk770=Stimulus,S102,753650,1,0
Mk771=Stimulus,S  6,755042,1,0
Mk772=Stimulus,S  5,756356,1,0
Mk773=Stimulus,S 49,757316,1,0
Mk774=Stimulus,S225,757322,1,0
Mk775=Stimulus,S  3,757327,1,0
Mk776=Stimulus,S103,757333,1,0
Mk777=Stimulus,S  6,759338,1,0
Mk778=Stimulus,S  5,760656,1,0
Mk779=Stimulus,S 40,761669,1,0
Mk780=Stimulus,S112,761675,1,0
Mk781=Stimulus,S  3,761681,1,0
Mk782=Stimulus,S103,761686,1,0
Mk783=Stimulus,S  6,763530,1,0
Mk784=Stimulus,S  5,764818,1,0
Mk785=Stimulus,S 51,765830,1,0
Mk786=Stimulus,S253,765836,1,0
Mk787=Stimulus,S  3,765841,1,0
Mk788=Stimulus,S102,765846,1,0
Mk789=Stimulus,S  6,769550,1,0
Mk790=Stimulus,S  5,770910,1,0
Mk791=Stimulus,S 49,771688,1,0
Mk792=Stimulus,S224,771694,1,0
Mk793=Stimulus,S  1,771699,1,0
Mk794=Stimulus,S103,771705,1,0
Mk795=Stimulus,S  6,773250,1,0
Mk796=Stimulus,S  5,774541,1,0
Mk797=Stimulus,S 41,775517,1,0
Mk798=Stimulus,S131,775523,1,0
Mk799=Stimulus,S  2,775528,1,0
Mk800=Stimulus,S101,775534,1,0
Mk801=Stimulus,S  6,777586,1,0
Mk802=Stimulus,S  5,778870,1,0
Mk803=Stimulus,S 45,779682,1,0
Mk804=Stimulus,S173,779687,1,0
Mk805=Stimulus,S  1,779692,1,0
Mk806=Stimulus,S102,779698,1,0
Mk807=Stimulus,S  6,781174,1,0
Mk808=Stimulus,S  5,782467,1,0
Mk809=Stimulus,S 49,783462,1,0
Mk810=Stimulus,S226,783467,1,0
Mk811=Stimulus,S  2,783473,1,0
Mk812=Stimulus,S103,783478,1,0
Mk813=Stimulus,S  6,785298,1,0
Mk814=Stimulus,S  5,786614,1,0
Mk815=Stimulus,S 45,787644,1,0
Mk816=Stimulus,S175,787650,1,0
Mk817=Stimulus,S  3,787655,1,0
Mk818=Stimulus,S102,787660,1,0
Mk819=Stimulus,S  7,794954,1,0
Mk820=Stimulus,S  5,796311,1,0
Mk821=Stimulus,S 48,797018,1,0
Mk822=Stimulus,S206,797024,1,0
Mk823=Stimulus,S  2,797029,1,0
Mk824=Stimulus,S102,797035,1,0
Mk825=Stimulus,S  6,798746,1,0
Mk826=Stimulus,S  5,800068,1,0
Mk827=Stimulus,S 43,801028,1,0
Mk828=Stimulus,S154,801034,1,0
Mk829=Stimulus,S  2,801039,1,0
Mk830=Stimulus,S103,801045,1,0
Mk831=Stimulus,S  6,802906,1,0
Mk832=Stimulus,S  5,804232,1,0
Mk833=Stimulus,S 40,805262,1,0
Mk834=Stimulus,S110,805268,1,0
Mk835=Stimulus,S  3,805273,1,0
Mk836=Stimulus,S103,805279,1,0
Mk837=Stimulus,S  6,807198,1,0
Mk838=Stimulus,S  5,808504,1,0
Mk839=Stimulus,S 43,809335,1,0
Mk840=Stimulus,S154,809340,1,0
Mk841=Stimulus,S  1,809346,1,0
Mk842=Stimulus,S103,809351,1,0
Mk843=Stimulus,S  6,810914,1,0
Mk844=Stimulus,S  5,812225,1,0
Mk845=Stimulus,S 46,813184,1,0
Mk846=Stimulus,S182,813190,1,0
Mk847=Stimulus,S  2,813196,1,0
Mk848=Stimulus,S103,813201,1,0
Mk849=Stimulus,S  6,821431,1,0
Mk850=Stimulus,S  5,822797,1,0
Mk851=Stimulus,S 50,823739,1,0
Mk852=Stimulus,S234,823745,1,0
Mk853=Stimulus,S  2,823750,1,0
Mk854=Stimulus,S101,823756,1,0
Mk855=Stimulus,S  7,827707,1,0
Mk856=Stimulus,S  5,829024,1,0
Mk857=Stimulus,S 44,830019,1,0
Mk858=Stimulus,S169,830024,1,0
Mk859=Stimulus,S  3,830030,1,0
Mk860=Stimulus,S101,830035,1,0
Mk861=Stimulus,S  6,832835,1,0
Mk862=Stimulus,S  5,834112,1,0
Mk863=Stimulus,S 49,835107,1,0
Mk864=Stimulus,S218,835112,1,0
Mk865=Stimulus,S  3,835117,1,0
Mk866=Stimulus,S103,835123,1,0
Mk867=Stimulus,S  6,837095,1,0
Mk868=Stimulus,S  5,838407,1,0
Mk869=Stimulus,S 40,839133,1,0
Mk870=Stimulus,S114,839138,1,0
Mk871=Stimulus,S  1,839143,1,0
Mk872=Stimulus,S103,839148,1,0
Mk873=Stimulus,S  6,841394,1,0
Mk874=Stimulus,S  5,842704,1,0
Mk875=Stimulus,S 49,843646,1,0
Mk876=Stimulus,S218,843652,1,0
Mk877=Stimulus,S  2,843657,1,0
Mk878=Stimulus,S103,843663,1,0
Mk879=Stimulus,S  6,845539,1,0
Mk880=Stimulus,S  5,846819,1,0
Mk881=Stimulus,S 51,847780,1,0
Mk882=Stimulus,S248,847785,1,0
Mk883=Stimulus,S  3,847790,1,0
Mk884=Stimulus,S102,847796,1,0
Mk885=Stimulus,S  7,849955,1,0
Mk886=Stimulus,S  5,851262,1,0
Mk887=Stimulus,S 48,851987,1,0
Mk888=Stimulus,S210,851993,1,0
Mk889=Stimulus,S  1,851998,1,0
Mk890=Stimulus,S102,852004,1,0
Mk891=Stimulus,S  6,853467,1,0
Mk892=Stimulus,S  5,854760,1,0
Mk893=Stimulus,S 43,855538,1,0
Mk894=Stimulus,S157,855543,1,0
Mk895=Stimulus,S  1,855548,1,0
Mk896=Stimulus,S103,855553,1,0
Mk897=Stimulus,S  6,856951,1,0
Mk898=Stimulus,S  5,858231,1,0
Mk899=Stimulus,S 42,858921,1,0
Mk900=Stimulus,S143,858927,1,0
Mk901=Stimulus,S  2,858932,1,0
Mk902=Stimulus,S102,858937,1,0
Mk903=Stimulus,S  7,867999,1,0
Mk904=Stimulus,S  5,909117,1,0
Mk905=Stimulus,S 45,910060,1,0
Mk906=Stimulus,S170,910066,1,0
Mk907=Stimulus,S  3,910071,1,0
Mk908=Stimulus,S102,910077,1,0
Mk909=Stimulus,S  6,912255,1,0
Mk910=Stimulus,S  5,913586,1,0
Mk911=Stimulus,S 51,914345,1,0
Mk912=Stimulus,S243,914350,1,0
Mk913=Stimulus,S  1,914355,1,0
Mk914=Stimulus,S102,914361,1,0
Mk915=Stimulus,S  6,915879,1,0
Mk916=Stimulus,S  5,917199,1,0
Mk917=Stimulus,S 41,917977,1,0
Mk918=Stimulus,S124,917982,1,0
Mk919=Stimulus,S  1,917988,1,0
Mk920=Stimulus,S101,917994,1,0
Mk921=Stimulus,S  6,920371,1,0
Mk922=Stimulus,S  5,921698,1,0
Mk923=Stimulus,S 45,922405,1,0
Mk924=Stimulus,S174,922411,1,0
Mk925=Stimulus,S  2,922417,1,0
Mk926=Stimulus,S102,922422,1,0
Mk927=Stimulus,S  6,924675,1,0
Mk928=Stimulus,S  5,925980,1,0
Mk929=Stimulus,S 42,926722,1,0
Mk930=Stimulus,S136,926728,1,0
Mk931=Stimulus,S  2,926734,1,0
Mk932=Stimulus,S102,926739,1,0
Mk933=Stimulus,S  6,928517,1,0
Mk934=Stimulus,S  5,929820,1,0
Mk935=Stimulus,S 44,930580,1,0
Mk936=Stimulus,S166,930585,1,0
Mk937=Stimulus,S  1,930590,1,0
Mk938=Stimulus,S101,930595,1,0
Mk939=Stimulus,S  6,933567,1,0
Mk940=Stimulus,S  5,934868,1,0
Mk941=Stimulus,S 44,935897,1,0
Mk942=Stimulus,S163,935903,1,0
Mk943=Stimulus,S  3,935908,1,0
Mk944=Stimulus,S101,935913,1,0
Mk945=Stimulus,S  7,939359,1,0
Mk946=Stimulus,S  5,940678,1,0
Mk947=Stimulus,S 48,941386,1,0
Mk948=Stimulus,S215,941391,1,0
Mk949=Stimulus,S  1,941396,1,0
Mk950=Stimulus,S102,941402,1,0
Mk951=Stimulus,S  6,942851,1,0
Mk952=Stimulus,S  5,944121,1,0
Mk953=Stimulus,S 42,944829,1,0
Mk954=Stimulus,S145,944835,1,0
Mk955=Stimulus,S  1,944840,1,0
Mk956=Stimulus,S102,944845,1,0
Mk957=Stimulus,S  6,954791,1,0
Mk958=Stimulus,S  5,956171,1,0
Mk959=Stimulus,S 43,957148,1,0
Mk960=Stimulus,S155,957153,1,0
Mk961=Stimulus,S  3,957159,1,0
Mk962=Stimulus,S103,957164,1,0
Mk963=Stimulus,S  6,962812,1,0
Mk964=Stimulus,S  5,964125,1,0
Mk965=Stimulus,S 44,965101,1,0
Mk966=Stimulus,S162,965106,1,0
Mk967=Stimulus,S  2,965111,1,0
Mk968=Stimulus,S101,965116,1,0
Mk969=Stimulus,S  6,967728,1,0
Mk970=Stimulus,S  5,969025,1,0
Mk971=Stimulus,S 50,969967,1,0
Mk972=Stimulus,S231,969972,1,0
Mk973=Stimulus,S  2,969978,1,0
Mk974=Stimulus,S101,969983,1,0
Mk975=Stimulus,S  7,972631,1,0
Mk976=Stimulus,S  5,973943,1,0
Mk977=Stimulus,S 45,974809,1,0
Mk978=Stimulus,S180,974814,1,0
Mk979=Stimulus,S  1,974819,1,0
Mk980=Stimulus,S102,974824,1,0
Mk981=Stimulus,S  6,976771,1,0
Mk982=Stimulus,S  5,978069,1,0
Mk983=Stimulus,S 51,978794,1,0
Mk984=Stimulus,S246,978800,1,0
Mk985=Stimulus,S  2,978805,1,0
Mk986=Stimulus,S102,978810,1,0
Mk987=Stimulus,S  7,982868,1,0
Mk988=Stimulus,S  5,984182,1,0
Mk989=Stimulus,S 41,985159,1,0
Mk990=Stimulus,S127,985164,1,0
Mk991=Stimulus,S  3,985169,1,0
Mk992=Stimulus,S101,985174,1,0
Mk993=Stimulus,S  6,987931,1,0
Mk994=Stimulus,S  5,989213,1,0
Mk995=Stimulus,S 50,990260,1,0
Mk996=Stimulus,S233,990266,1,0
Mk997=Stimulus,S  2,990271,1,0
Mk998=Stimulus,S101,990277,1,0
Mk999=Stimulus,S  6,992724,1,0
Mk1000=Stimulus,S  5,994043,1,0
Mk1001=Stimulus,S 41,995073,1,0
Mk1002=Stimulus,S128,995079,1,0
Mk1003=Stimulus,S  3,995084,1,0
Mk1004=Stimulus,S101,995090,1,0
Mk1005=Stimulus,S  6,999196,1,0
Mk1006=Stimulus,S  5,1000558,1,0
Mk1007=Stimulus,S 48,1001266,1,0
Mk1008=Stimulus,S217,1001271,1,0
Mk1009=Stimulus,S  2,1001276,1,0
Mk1010=Stimulus,S102,1001281,1,0
Mk1011=Stimulus,S  6,1002696,1,0
Mk1012=Stimulus,S  5,1003977,1,0
Mk1013=Stimulus,S 51,1004954,1,0
Mk1014=Stimulus,S244,1004959,1,0
Mk1015=Stimulus,S  3,1004965,1,0
Mk1016=Stimulus,S102,1004970,1,0
Mk1017=Stimulus,S  7,1009083,1,0
Mk1018=Stimulus,S  5,1010438,1,0
Mk1019=Stimulus,S 48,1011449,1,0
Mk1020=Stimulus,S207,1011455,1,0
Mk1021=Stimulus,S  3,1011460,1,0
Mk1022=Stimulus,S102,1011465,1,0
Mk1023=Stimulus,S  7,1013320,1,0
Mk1024=Stimulus,S  5,1014606,1,0
Mk1025=Stimulus,S 40,1015565,1,0
Mk1026=Stimulus,S114,1015570,1,0
Mk1027=Stimulus,S  2,1015576,1,0
Mk1028=Stimulus,S103,1015581,1,0
Mk1029=Stimulus,S  6,1017417,1,0
Mk1030=Stimulus,S  5,1018725,1,0
Mk1031=Stimulus,S 48,1019433,1,0
Mk1032=Stimulus,S212,1019438,1,0
Mk1033=Stimulus,S  1,1019443,1,0
Mk1034=Stimulus,S102,1019448,1,0
Mk1035=Stimulus,S  6,1021695,1,0
Mk1036=Stimulus,S  5,1022998,1,0
Mk1037=Stimulus,S 43,1023776,1,0
Mk1038=Stimulus,S155,1023781,1,0
Mk1039=Stimulus,S  1,1023786,1,0
Mk1040=Stimulus,S103,1023791,1,0
Mk1041=Stimulus,S  6,1028496,1,0
Mk1042=Stimulus,S  5,1029792,1,0
Mk1043=Stimulus,S 51,1030820,1,0
Mk1044=Stimulus,S245,1030826,1,0
Mk1045=Stimulus,S  3,1030831,1,0
Mk1046=Stimulus,S102,1030836,1,0
Mk1047=Stimulus,S  6,1033199,1,0
Mk1048=Stimulus,S  5,1034499,1,0
Mk1049=Stimulus,S 41,1035458,1,0
Mk1050=Stimulus,S122,1035464,1,0
Mk1051=Stimulus,S  2,1035469,1,0
Mk1052=Stimulus,S101,1035475,1,0
Mk1053=Stimulus,S  7,1037395,1,0
Mk1054=Stimulus,S  5,1038700,1,0
Mk1055=Stimulus,S 48,1039425,1,0
Mk1056=Stimulus,S213,1039430,1,0
Mk1057=Stimulus,S  2,1039436,1,0
Mk1058=Stimulus,S102,1039441,1,0
Mk1059=Stimulus,S  6,1040936,1,0
Mk1060=Stimulus,S  5,1042222,1,0
Mk1061=Stimulus,S 41,1043164,1,0
Mk1062=Stimulus,S129,1043169,1,0
Mk1063=Stimulus,S  3,1043175,1,0
Mk1064=Stimulus,S101,1043180,1,0
Mk1065=Stimulus,S  6,1045040,1,0
Mk1066=Stimulus,S  5,1046344,1,0
Mk1067=Stimulus,S 48,1047391,1,0
Mk1068=Stimulus,S215,1047397,1,0
Mk1069=Stimulus,S  3,1047402,1,0
Mk1070=Stimulus,S102,1047407,1,0
Mk1071=Stimulus,S  6,1055824,1,0
Mk1072=Stimulus,S  5,1057138,1,0
Mk1073=Stimulus,S 42,1057881,1,0
Mk1074=Stimulus,S137,1057887,1,0
Mk1075=Stimulus,S  2,1057892,1,0
Mk1076=Stimulus,S102,1057898,1,0
Mk1077=Stimulus,S  6,1059300,1,0
Mk1078=Stimulus,S  5,1060577,1,0
Mk1079=Stimulus,S 48,1061624,1,0
Mk1080=Stimulus,S211,1061629,1,0
Mk1081=Stimulus,S  3,1061635,1,0
Mk1082=Stimulus,S102,1061640,1,0
Mk1083=Stimulus,S  7,1063484,1,0
Mk1084=Stimulus,S  5,1064791,1,0
Mk1085=Stimulus,S 46,1065482,1,0
Mk1086=Stimulus,S189,1065487,1,0
Mk1087=Stimulus,S  1,1065493,1,0
Mk1088=Stimulus,S103,1065498,1,0
Mk1089=Stimulus,S  6,1066900,1,0
Mk1090=Stimulus,S  5,1068172,1,0
Mk1091=Stimulus,S 46,1069201,1,0
Mk1092=Stimulus,S185,1069206,1,0
Mk1093=Stimulus,S  2,1069212,1,0
Mk1094=Stimulus,S103,1069217,1,0
Mk1095=Stimulus,S  6,1076692,1,0
Mk1096=Stimulus,S  5,1078044,1,0
Mk1097=Stimulus,S 51,1078804,1,0
Mk1098=Stimulus,S249,1078809,1,0
Mk1099=Stimulus,S  1,1078814,1,0
Mk1100=Stimulus,S102,1078819,1,0
Mk1101=Stimulus,S  6,1081968,1,0
Mk1102=Stimulus,S  5,1083265,1,0
Mk1103=Stimulus,S 47,1084312,1,0
Mk1104=Stimulus,S194,1084317,1,0
Mk1105=Stimulus,S  3,1084322,1,0
Mk1106=Stimulus,S101,1084327,1,0
Mk1107=Stimulus,S  6,1087172,1,0
Mk1108=Stimulus,S  5,1088479,1,0
Mk1109=Stimulus,S 44,1089491,1,0
Mk1110=Stimulus,S162,1089496,1,0
Mk1111=Stimulus,S  3,1089501,1,0
Mk1112=Stimulus,S101,1089506,1,0
Mk1113=Stimulus,S  6,1092016,1,0
Mk1114=Stimulus,S  5,1093301,1,0
Mk1115=Stimulus,S 42,1094025,1,0
Mk1116=Stimulus,S138,1094030,1,0
Mk1117=Stimulus,S  1,1094035,1,0
Mk1118=Stimulus,S102,1094040,1,0
Mk1119=Stimulus,S  6,1096956,1,0
Mk1120=Stimulus,S  5,1098259,1,0
Mk1121=Stimulus,S 49,1099201,1,0
Mk1122=Stimulus,S219,1099206,1,0
Mk1123=Stimulus,S  3,1099211,1,0
Mk1124=Stimulus,S103,1099217,1,0
Mk1125=Stimulus,S  6,1102984,1,0
Mk1126=Stimulus,S  5,1104269,1,0
Mk1127=Stimulus,S 49,1105264,1,0
Mk1128=Stimulus,S228,1105269,1,0
Mk1129=Stimulus,S  3,1105274,1,0
Mk1130=Stimulus,S103,1105279,1,0
Mk1131=Stimulus,S  6,1107760,1,0
Mk1132=Stimulus,S  5,1109033,1,0
Mk1133=Stimulus,S 49,1110045,1,0
Mk1134=Stimulus,S220,1110050,1,0
Mk1135=Stimulus,S  3,1110056,1,0
Mk1136=Stimulus,S103,1110061,1,0
Mk1137=Stimulus,S  6,1112008,1,0
Mk1138=Stimulus,S  5,1113292,1,0
Mk1139=Stimulus,S 51,1114086,1,0
Mk1140=Stimulus,S246,1114092,1,0
Mk1141=Stimulus,S  1,1114097,1,0
Mk1142=Stimulus,S102,1114102,1,0
Mk1143=Stimulus,S  6,1117332,1,0
Mk1144=Stimulus,S  5,1118628,1,0
Mk1145=Stimulus,S 48,1119336,1,0
Mk1146=Stimulus,S216,1119342,1,0
Mk1147=Stimulus,S  2,1119347,1,0
Mk1148=Stimulus,S102,1119353,1,0
Mk1149=Stimulus,S  6,1123664,1,0
Mk1150=Stimulus,S  5,1124950,1,0
Mk1151=Stimulus,S 44,1125675,1,0
Mk1152=Stimulus,S158,1125680,1,0
Mk1153=Stimulus,S  1,1125686,1,0
Mk1154=Stimulus,S101,1125691,1,0
Mk1155=Stimulus,S  6,1127120,1,0
Mk1156=Stimulus,S  5,1128407,1,0
Mk1157=Stimulus,S 51,1129184,1,0
Mk1158=Stimulus,S251,1129189,1,0
Mk1159=Stimulus,S  1,1129195,1,0
Mk1160=Stimulus,S102,1129200,1,0
Mk1161=Stimulus,S  6,1130636,1,0
Mk1162=Stimulus,S  5,1131953,1,0
Mk1163=Stimulus,S 51,1132748,1,0
Mk1164=Stimulus,S242,1132753,1,0
Mk1165=Stimulus,S  1,1132759,1,0
Mk1166=Stimulus,S102,1132764,1,0
Mk1167=Stimulus,S  7,1137349,1,0
Mk1168=Stimulus,S  5,1138712,1,0
Mk1169=Stimulus,S 46,1139655,1,0
Mk1170=Stimulus,S191,1139660,1,0
Mk1171=Stimulus,S  2,1139665,1,0
Mk1172=Stimulus,S103,1139670,1,0
Mk1173=Stimulus,S  6,1141360,1,0
Mk1174=Stimulus,S  5,1142681,1,0
Mk1175=Stimulus,S 41,1143459,1,0
Mk1176=Stimulus,S133,1143464,1,0
Mk1177=Stimulus,S  1,1143469,1,0
Mk1178=Stimulus,S101,1143474,1,0
Mk1179=Stimulus,S  7,1146544,1,0
Mk1180=Stimulus,S  5,1147827,1,0
Mk1181=Stimulus,S 43,1148857,1,0
Mk1182=Stimulus,S149,1148862,1,0
Mk1183=Stimulus,S  3,1148868,1,0
Mk1184=Stimulus,S103,1148873,1,0
Mk1185=Stimulus,S  6,1158876,1,0
Mk1186=Stimulus,S  5,1160235,1,0
Mk1187=Stimulus,S 50,1160978,1,0
Mk1188=Stimulus,S233,1160984,1,0
Mk1189=Stimulus,S  1,1160989,1,0
Mk1190=Stimulus,S101,1160995,1,0
Mk1191=Stimulus,S  6,1163240,1,0
Mk1192=Stimulus,S  5,1164542,1,0
Mk1193=Stimulus,S 50,1165519,1,0
Mk1194=Stimulus,S230,1165524,1,0
Mk1195=Stimulus,S  2,1165529,1,0
Mk1196=Stimulus,S101,1165534,1,0
Mk1197=Stimulus,S  7,1167728,1,0
Mk1198=Stimulus,S  5,1169007,1,0
Mk1199=Stimulus,S 46,1169949,1,0
Mk1200=Stimulus,S186,1169954,1,0
Mk1201=Stimulus,S  2,1169960,1,0
Mk1202=Stimulus,S103,1169965,1,0
Mk1203=Stimulus,S  6,1172969,1,0
Mk1204=Stimulus,S  5,1283652,1,0
Mk1205=Stimulus,S 44,1284360,1,0
Mk1206=Stimulus,S167,1284365,1,0
Mk1207=Stimulus,S  1,1284370,1,0
Mk1208=Stimulus,S101,1284376,1,0
Mk1209=Stimulus,S  6,1286281,1,0
Mk1210=Stimulus,S  5,1287582,1,0
Mk1211=Stimulus,S 48,1288341,1,0
Mk1212=Stimulus,S211,1288346,1,0
Mk1213=Stimulus,S  2,1288352,1,0
Mk1214=Stimulus,S102,1288357,1,0
Mk1215=Stimulus,S  6,1289953,1,0
Mk1216=Stimulus,S  5,1291258,1,0
Mk1217=Stimulus,S 47,1292252,1,0
Mk1218=Stimulus,S203,1292257,1,0
Mk1219=Stimulus,S  2,1292262,1,0
Mk1220=Stimulus,S101,1292267,1,0
Mk1221=Stimulus,S  6,1294101,1,0
Mk1222=Stimulus,S  5,1295381,1,0
Mk1223=Stimulus,S 51,1296358,1,0
Mk1224=Stimulus,S250,1296363,1,0
Mk1225=Stimulus,S  3,1296369,1,0
Mk1226=Stimulus,S102,1296374,1,0
Mk1227=Stimulus,S  6,1299721,1,0
Mk1228=Stimulus,S  5,1301024,1,0
Mk1229=Stimulus,S 48,1301967,1,0
Mk1230=Stimulus,S212,1301972,1,0
Mk1231=Stimulus,S  3,1301978,1,0
Mk1232=Stimulus,S102,1301983,1,0
Mk1233=Stimulus,S  7,1303785,1,0
Mk1234=Stimulus,S  5,1305085,1,0
Mk1235=Stimulus,S 49,1306027,1,0
Mk1236=Stimulus,S219,1306032,1,0
Mk1237=Stimulus,S  2,1306037,1,0
Mk1238=Stimulus,S103,1306042,1,0
Mk1239=Stimulus,S  6,1308891,1,0
Mk1240=Stimulus,S  5,1310166,1,0
Mk1241=Stimulus,S 41,1311143,1,0
Mk1242=Stimulus,S127,1311148,1,0
Mk1243=Stimulus,S  2,1311154,1,0
Mk1244=Stimulus,S101,1311160,1,0
Mk1245=Stimulus,S  6,1315089,1,0
Mk1246=Stimulus,S  5,1316410,1,0
Mk1247=Stimulus,S 47,1317351,1,0
Mk1248=Stimulus,S200,1317356,1,0
Mk1249=Stimulus,S  2,1317361,1,0
Mk1250=Stimulus,S101,1317367,1,0
Mk1251=Stimulus,S  7,1320249,1,0
Mk1252=Stimulus,S  5,1321545,1,0
Mk1253=Stimulus,S 43,1322592,1,0
Mk1254=Stimulus,S148,1322597,1,0
Mk1255=Stimulus,S  3,1322602,1,0
Mk1256=Stimulus,S103,1322607,1,0
Mk1257=Stimulus,S  6,1324562,1,0
Mk1258=Stimulus,S  5,1325845,1,0
Mk1259=Stimulus,S 42,1326840,1,0
Mk1260=Stimulus,S143,1326845,1,0
Mk1261=Stimulus,S  3,1326851,1,0
Mk1262=Stimulus,S102,1326856,1,0
Mk1263=Stimulus,S  7,1329245,1,0
Mk1264=Stimulus,S  5,1330535,1,0
Mk1265=Stimulus,S 40,1331495,1,0
Mk1266=Stimulus,S112,1331500,1,0
Mk1267=Stimulus,S  2,1331506,1,0
Mk1268=Stimulus,S103,1331512,1,0
Mk1269=Stimulus,S  6,1333429,1,0
Mk1270=Stimulus,S  5,1334716,1,0
Mk1271=Stimulus,S 40,1335423,1,0
Mk1272=Stimulus,S116,1335428,1,0
Mk1273=Stimulus,S  1,1335433,1,0
Mk1274=Stimulus,S103,1335439,1,0
Mk1275=Stimulus,S  6,1338861,1,0
Mk1276=Stimulus,S  5,1340173,1,0
Mk1277=Stimulus,S 40,1341133,1,0
Mk1278=Stimulus,S120,1341138,1,0
Mk1279=Stimulus,S  2,1341144,1,0
Mk1280=Stimulus,S103,1341150,1,0
Mk1281=Stimulus,S  6,1342966,1,0
Mk1282=Stimulus,S  5,1344289,1,0
Mk1283=Stimulus,S 41,1345084,1,0
Mk1284=Stimulus,S126,1345089,1,0
Mk1285=Stimulus,S  1,1345095,1,0
Mk1286=Stimulus,S101,1345100,1,0
Mk1287=Stimulus,S  7,1346630,1,0
Mk1288=Stimulus,S  5,1347946,1,0
Mk1289=Stimulus,S 45,1349010,1,0
Mk1290=Stimulus,S173,1349015,1,0
Mk1291=Stimulus,S  3,1349021,1,0
Mk1292=Stimulus,S102,1349026,1,0
Mk1293=Stimulus,S  6,1350921,1,0
Mk1294=Stimulus,S  5,1352248,1,0
Mk1295=Stimulus,S 43,1353243,1,0
Mk1296=Stimulus,S151,1353248,1,0
Mk1297=Stimulus,S  3,1353253,1,0
Mk1298=Stimulus,S103,1353258,1,0
Mk1299=Stimulus,S  6,1355546,1,0
Mk1300=Stimulus,S  5,1356837,1,0
Mk1301=Stimulus,S 50,1357831,1,0
Mk1302=Stimulus,S235,1357837,1,0
Mk1303=Stimulus,S  2,1357842,1,0
Mk1304=Stimulus,S101,1357848,1,0
Mk1305=Stimulus,S  6,1361113,1,0
Mk1306=Stimulus,S  5,1362403,1,0
Mk1307=Stimulus,S 45,1363146,1,0
Mk1308=Stimulus,S175,1363151,1,0
Mk1309=Stimulus,S  2,1363157,1,0
Mk1310=Stimulus,S102,1363162,1,0
Mk1311=Stimulus,S  7,1364701,1,0
Mk1312=Stimulus,S  5,1365984,1,0
Mk1313=Stimulus,S 48,1366657,1,0
Mk1314=Stimulus,S210,1366662,1,0
Mk1315=Stimulus,S  2,1366667,1,0
Mk1316=Stimulus,S102,1366672,1,0
Mk1317=Stimulus,S  6,1368289,1,0
Mk1318=Stimulus,S  5,1369609,1,0
Mk1319=Stimulus,S 49,1370604,1,0
Mk1320=Stimulus,S221,1370609,1,0
Mk1321=Stimulus,S  3,1370615,1,0
Mk1322=Stimulus,S103,1370620,1,0
Mk1323=Stimulus,S  6,1372693,1,0
Mk1324=Stimulus,S  5,1374010,1,0
Mk1325=Stimulus,S 40,1374752,1,0
Mk1326=Stimulus,S113,1374757,1,0
Mk1327=Stimulus,S  1,1374762,1,0
Mk1328=Stimulus,S103,1374767,1,0
Mk1329=Stimulus,S  6,1376130,1,0
Mk1330=Stimulus,S  5,1377429,1,0
Mk1331=Stimulus,S 43,1378424,1,0
Mk1332=Stimulus,S152,1378429,1,0
Mk1333=Stimulus,S  3,1378435,1,0
Mk1334=Stimulus,S103,1378440,1,0
Mk1335=Stimulus,S  6,1382225,1,0
Mk1336=Stimulus,S  5,1383586,1,0
Mk1337=Stimulus,S 50,1384311,1,0
Mk1338=Stimulus,S230,1384316,1,0
Mk1339=Stimulus,S  1,1384322,1,0
Mk1340=Stimulus,S101,1384327,1,0
Mk1341=Stimulus,S  6,1385658,1,0
Mk1342=Stimulus,S  5,1386940,1,0
Mk1343=Stimulus,S 43,1387970,1,0
Mk1344=Stimulus,S156,1387976,1,0
Mk1345=Stimulus,S  3,1387981,1,0
Mk1346=Stimulus,S103,1387987,1,0
Mk1347=Stimulus,S  6,1391366,1,0
Mk1348=Stimulus,S  5,1392661,1,0
Mk1349=Stimulus,S 42,1393456,1,0
Mk1350=Stimulus,S144,1393462,1,0
Mk1351=Stimulus,S  1,1393467,1,0
Mk1352=Stimulus,S102,1393473,1,0
Mk1353=Stimulus,S  6,1394954,1,0
Mk1354=Stimulus,S  5,1396261,1,0
Mk1355=Stimulus,S 50,1396969,1,0
Mk1356=Stimulus,S232,1396974,1,0
Mk1357=Stimulus,S  1,1396979,1,0
Mk1358=Stimulus,S101,1396985,1,0
Mk1359=Stimulus,S  6,1398558,1,0
Mk1360=Stimulus,S  5,1399885,1,0
Mk1361=Stimulus,S 47,1400680,1,0
Mk1362=Stimulus,S198,1400685,1,0
Mk1363=Stimulus,S  1,1400690,1,0
Mk1364=Stimulus,S101,1400695,1,0
Mk1365=Stimulus,S  6,1402146,1,0
Mk1366=Stimulus,S  5,1403416,1,0
Mk1367=Stimulus,S 41,1404357,1,0
Mk1368=Stimulus,S126,1404362,1,0
Mk1369=Stimulus,S  2,1404367,1,0
Mk1370=Stimulus,S101,1404373,1,0
Mk1371=Stimulus,S  6,1414249,1,0
Mk1372=Stimulus,S  5,1415610,1,0
Mk1373=Stimulus,S 45,1416639,1,0
Mk1374=Stimulus,S179,1416644,1,0
Mk1375=Stimulus,S  3,1416649,1,0
Mk1376=Stimulus,S102,1416655,1,0
Mk1377=Stimulus,S  6,1425866,1,0
Mk1378=Stimulus,S  5,1427222,1,0
Mk1379=Stimulus,S 44,1428164,1,0
Mk1380=Stimulus,S164,1428169,1,0
Mk1381=Stimulus,S  2,1428174,1,0
Mk1382=Stimulus,S101,1428180,1,0
Mk1383=Stimulus,S  7,1430034,1,0
Mk1384=Stimulus,S  5,1431313,1,0
Mk1385=Stimulus,S 47,1432255,1,0
Mk1386=Stimulus,S196,1432261,1,0
Mk1387=Stimulus,S  2,1432266,1,0
Mk1388=Stimulus,S101,1432271,1,0
Mk1389=Stimulus,S  7,1440942,1,0
Mk1390=Stimulus,S  5,1442254,1,0
Mk1391=Stimulus,S 51,1443231,1,0
Mk1392=Stimulus,S252,1443237,1,0
Mk1393=Stimulus,S  3,1443242,1,0
Mk1394=Stimulus,S102,1443248,1,0
Mk1395=Stimulus,S  6,1446102,1,0
Mk1396=Stimulus,S  5,1447392,1,0
Mk1397=Stimulus,S 45,1448170,1,0
Mk1398=Stimulus,S172,1448175,1,0
Mk1399=Stimulus,S  1,1448181,1,0
Mk1400=Stimulus,S102,1448186,1,0
Mk1401=Stimulus,S  6,1449642,1,0
Mk1402=Stimulus,S  5,1450943,1,0
Mk1403=Stimulus,S 40,1451738,1,0
Mk1404=Stimulus,S120,1451744,1,0
Mk1405=Stimulus,S  1,1451749,1,0
Mk1406=Stimulus,S103,1451754,1,0
Mk1407=Stimulus,S  6,1460046,1,0
Mk1408=Stimulus,S  5,1461411,1,0
Mk1409=Stimulus,S 42,1462370,1,0
Mk1410=Stimulus,S140,1462375,1,0
Mk1411=Stimulus,S  3,1462381,1,0
Mk1412=Stimulus,S102,1462386,1,0
Mk1413=Stimulus,S  7,1464882,1,0
Mk1414=Stimulus,S  5,1466200,1,0
Mk1415=Stimulus,S 46,1467195,1,0
Mk1416=Stimulus,S183,1467200,1,0
Mk1417=Stimulus,S  3,1467206,1,0
Mk1418=Stimulus,S103,1467211,1,0
Mk1419=Stimulus,S  6,1470658,1,0
Mk1420=Stimulus,S  5,1471954,1,0
Mk1421=Stimulus,S 50,1472661,1,0
Mk1422=Stimulus,S241,1472666,1,0
Mk1423=Stimulus,S  1,1472671,1,0
Mk1424=Stimulus,S101,1472677,1,0
Mk1425=Stimulus,S  6,1474210,1,0
Mk1426=Stimulus,S  5,1475493,1,0
Mk1427=Stimulus,S 43,1476270,1,0
Mk1428=Stimulus,S152,1476276,1,0
Mk1429=Stimulus,S  1,1476281,1,0
Mk1430=Stimulus,S103,1476286,1,0
Mk1431=Stimulus,S  6,1482362,1,0
Mk1432=Stimulus,S  5,1483683,1,0
Mk1433=Stimulus,S 45,1484461,1,0
Mk1434=Stimulus,S173,1484466,1,0
Mk1435=Stimulus,S  2,1484472,1,0
Mk1436=Stimulus,S102,1484478,1,0
Mk1437=Stimulus,S  6,1489174,1,0
Mk1438=Stimulus,S  5,1490492,1,0
Mk1439=Stimulus,S 48,1491486,1,0
Mk1440=Stimulus,S217,1491491,1,0
Mk1441=Stimulus,S  3,1491497,1,0
Mk1442=Stimulus,S102,1491502,1,0
Mk1443=Stimulus,S  6,1493422,1,0
Mk1444=Stimulus,S  5,1494721,1,0
Mk1445=Stimulus,S 41,1495663,1,0
Mk1446=Stimulus,S123,1495669,1,0
Mk1447=Stimulus,S  3,1495675,1,0
Mk1448=Stimulus,S101,1495680,1,0
Mk1449=Stimulus,S  7,1503310,1,0
Mk1450=Stimulus,S  5,1504678,1,0
Mk1451=Stimulus,S 43,1505544,1,0
Mk1452=Stimulus,S156,1505549,1,0
Mk1453=Stimulus,S  1,1505554,1,0
Mk1454=Stimulus,S103,1505560,1,0
Mk1455=Stimulus,S  6,1510526,1,0
Mk1456=Stimulus,S  5,1511900,1,0
Mk1457=Stimulus,S 45,1512877,1,0
Mk1458=Stimulus,S176,1512882,1,0
Mk1459=Stimulus,S  3,1512887,1,0
Mk1460=Stimulus,S102,1512892,1,0
Mk1461=Stimulus,S  6,1516446,1,0
Mk1462=Stimulus,S  5,1517788,1,0
Mk1463=Stimulus,S 49,1518653,1,0
Mk1464=Stimulus,S228,1518658,1,0
Mk1465=Stimulus,S  1,1518664,1,0
Mk1466=Stimulus,S103,1518669,1,0
Mk1467=Stimulus,S  6,1520002,1,0
Mk1468=Stimulus,S  5,1521315,1,0
Mk1469=Stimulus,S 47,1522292,1,0
Mk1470=Stimulus,S205,1522297,1,0
Mk1471=Stimulus,S  3,1522302,1,0
Mk1472=Stimulus,S101,1522307,1,0
Mk1473=Stimulus,S  6,1524326,1,0
Mk1474=Stimulus,S  5,1525639,1,0
Mk1475=Stimulus,S 48,1526329,1,0
Mk1476=Stimulus,S212,1526335,1,0
Mk1477=Stimulus,S  2,1526340,1,0
Mk1478=Stimulus,S102,1526345,1,0
Mk1479=Stimulus,S  7,1529826,1,0
Mk1480=Stimulus,S  5,1531133,1,0
Mk1481=Stimulus,S 50,1532146,1,0
Mk1482=Stimulus,S236,1532151,1,0
Mk1483=Stimulus,S  3,1532157,1,0
Mk1484=Stimulus,S101,1532163,1,0
Mk1485=Stimulus,S  6,1535082,1,0
Mk1486=Stimulus,S  5,1536392,1,0
Mk1487=Stimulus,S 47,1537316,1,0
Mk1488=Stimulus,S198,1537321,1,0
Mk1489=Stimulus,S  2,1537326,1,0
Mk1490=Stimulus,S101,1537332,1,0
Mk1491=Stimulus,S  7,1539267,1,0
Mk1492=Stimulus,S  5,1540577,1,0
Mk1493=Stimulus,S 49,1541519,1,0
Mk1494=Stimulus,S229,1541524,1,0
Mk1495=Stimulus,S  3,1541530,1,0
Mk1496=Stimulus,S103,1541535,1,0
Mk1497=Stimulus,S  6,1549290,1,0
Mk1498=Stimulus,S  5,1550594,1,0
Mk1499=Stimulus,S 47,1551588,1,0
Mk1500=Stimulus,S195,1551594,1,0
Mk1501=Stimulus,S  3,1551599,1,0
Mk1502=Stimulus,S101,1551605,1,0
Mk1503=Stimulus,S  7,1555899,1,0
Mk1504=Stimulus,S  5,1624373,1,0
Mk1505=Stimulus,S 44,1625063,1,0
Mk1506=Stimulus,S165,1625069,1,0
Mk1507=Stimulus,S  1,1625074,1,0
Mk1508=Stimulus,S101,1625079,1,0
Mk1509=Stimulus,S  6,1626679,1,0
Mk1510=Stimulus,S  5,1627989,1,0
Mk1511=Stimulus,S 50,1628697,1,0
Mk1512=Stimulus,S235,1628703,1,0
Mk1513=Stimulus,S  1,1628708,1,0
Mk1514=Stimulus,S101,1628714,1,0
Mk1515=Stimulus,S  6,1630259,1,0
Mk1516=Stimulus,S  5,1631561,1,0
Mk1517=Stimulus,S 40,1632269,1,0
Mk1518=Stimulus,S121,1632274,1,0
Mk1519=Stimulus,S  1,1632279,1,0
Mk1520=Stimulus,S103,1632285,1,0
Mk1521=Stimulus,S  6,1633750,1,0
Mk1522=Stimulus,S  5,1635053,1,0
Mk1523=Stimulus,S 51,1636099,1,0
Mk1524=Stimulus,S247,1636104,1,0
Mk1525=Stimulus,S  3,1636110,1,0
Mk1526=Stimulus,S102,1636115,1,0
Mk1527=Stimulus,S  7,1637967,1,0
Mk1528=Stimulus,S  5,1639279,1,0
Mk1529=Stimulus,S 51,1640144,1,0
Mk1530=Stimulus,S252,1640149,1,0
Mk1531=Stimulus,S  1,1640154,1,0
Mk1532=Stimulus,S102,1640160,1,0
Mk1533=Stimulus,S  6,1642039,1,0
Mk1534=Stimulus,S  5,1643346,1,0
Mk1535=Stimulus,S 45,1644142,1,0
Mk1536=Stimulus,S174,1644147,1,0
Mk1537=Stimulus,S  1,1644152,1,0
Mk1538=Stimulus,S102,1644158,1,0
Mk1539=Stimulus,S  6,1645670,1,0
Mk1540=Stimulus,S  5,1646947,1,0
Mk1541=Stimulus,S 45,1647724,1,0
Mk1542=Stimulus,S181,1647729,1,0
Mk1543=Stimulus,S  1,1647735,1,0
Mk1544=Stimulus,S102,1647740,1,0
Mk1545=Stimulus,S  6,1649123,1,0
Mk1546=Stimulus,S  5,1650409,1,0
Mk1547=Stimulus,S 45,1651404,1,0
Mk1548=Stimulus,S171,1651409,1,0
Mk1549=Stimulus,S  3,1651415,1,0
Mk1550=Stimulus,S102,1651420,1,0
Mk1551=Stimulus,S  7,1654127,1,0
Mk1552=Stimulus,S  5,1655443,1,0
Mk1553=Stimulus,S 47,1656437,1,0
Mk1554=Stimulus,S197,1656442,1,0
Mk1555=Stimulus,S  3,1656447,1,0
Mk1556=Stimulus,S101,1656452,1,0
Mk1557=Stimulus,S  6,1658311,1,0
Mk1558=Stimulus,S  5,1659628,1,0
Mk1559=Stimulus,S 41,1660388,1,0
Mk1560=Stimulus,S129,1660394,1,0
Mk1561=Stimulus,S  1,1660399,1,0
Mk1562=Stimulus,S101,1660404,1,0
Mk1563=Stimulus,S  6,1661915,1,0
Mk1564=Stimulus,S  5,1663205,1,0
Mk1565=Stimulus,S 41,1664217,1,0
Mk1566=Stimulus,S122,1664223,1,0
Mk1567=Stimulus,S  3,1664228,1,0
Mk1568=Stimulus,S101,1664233,1,0
Mk1569=Stimulus,S  6,1668831,1,0
Mk1570=Stimulus,S  5,1670168,1,0
Mk1571=Stimulus,S 47,1670999,1,0
Mk1572=Stimulus,S202,1671004,1,0
Mk1573=Stimulus,S  1,1671010,1,0
Mk1574=Stimulus,S101,1671015,1,0
Mk1575=Stimulus,S  6,1672659,1,0
Mk1576=Stimulus,S  5,1673947,1,0
Mk1577=Stimulus,S 42,1674637,1,0
Mk1578=Stimulus,S141,1674642,1,0
Mk1579=Stimulus,S  1,1674647,1,0
Mk1580=Stimulus,S102,1674652,1,0
Mk1581=Stimulus,S  6,1683571,1,0
Mk1582=Stimulus,S  5,1684885,1,0
Mk1583=Stimulus,S 43,1685863,1,0
Mk1584=Stimulus,S147,1685869,1,0
Mk1585=Stimulus,S  2,1685874,1,0
Mk1586=Stimulus,S103,1685879,1,0
Mk1587=Stimulus,S  6,1687855,1,0
Mk1588=Stimulus,S  5,1689185,1,0
Mk1589=Stimulus,S 47,1689945,1,0
Mk1590=Stimulus,S201,1689950,1,0
Mk1591=Stimulus,S  1,1689955,1,0
Mk1592=Stimulus,S101,1689960,1,0
Mk1593=Stimulus,S  6,1691619,1,0
Mk1594=Stimulus,S  5,1692914,1,0
Mk1595=Stimulus,S 40,1693874,1,0
Mk1596=Stimulus,S119,1693879,1,0
Mk1597=Stimulus,S  3,1693884,1,0
Mk1598=Stimulus,S103,1693889,1,0
Mk1599=Stimulus,S  6,1696430,1,0
Mk1600=Stimulus,S  5,1697725,1,0
Mk1601=Stimulus,S 49,1698667,1,0
Mk1602=Stimulus,S228,1698673,1,0
Mk1603=Stimulus,S  2,1698679,1,0
Mk1604=Stimulus,S103,1698684,1,0
Mk1605=Stimulus,S  6,1700507,1,0
Mk1606=Stimulus,S  5,1701792,1,0
Mk1607=Stimulus,S 45,1702787,1,0
Mk1608=Stimulus,S177,1702792,1,0
Mk1609=Stimulus,S  3,1702797,1,0
Mk1610=Stimulus,S102,1702802,1,0
Mk1611=Stimulus,S  6,1705772,1,0
Mk1612=Stimulus,S  5,1707070,1,0
Mk1613=Stimulus,S 44,1708118,1,0
Mk1614=Stimulus,S168,1708123,1,0
Mk1615=Stimulus,S  3,1708128,1,0
Mk1616=Stimulus,S101,1708133,1,0
Mk1617=Stimulus,S  6,1709959,1,0
Mk1618=Stimulus,S  5,1711255,1,0
Mk1619=Stimulus,S 45,1711980,1,0
Mk1620=Stimulus,S176,1711986,1,0
Mk1621=Stimulus,S  2,1711991,1,0
Mk1622=Stimulus,S102,1711996,1,0
Mk1623=Stimulus,S  6,1713535,1,0
Mk1624=Stimulus,S  5,1714833,1,0
Mk1625=Stimulus,S 51,1715663,1,0
Mk1626=Stimulus,S250,1715669,1,0
Mk1627=Stimulus,S  1,1715674,1,0
Mk1628=Stimulus,S102,1715680,1,0
Mk1629=Stimulus,S  6,1717311,1,0
Mk1630=Stimulus,S  5,1718611,1,0
Mk1631=Stimulus,S 48,1719301,1,0
Mk1632=Stimulus,S213,1719307,1,0
Mk1633=Stimulus,S  1,1719312,1,0
Mk1634=Stimulus,S102,1719317,1,0
Mk1635=Stimulus,S  6,1720991,1,0
Mk1636=Stimulus,S  5,1722290,1,0
Mk1637=Stimulus,S 49,1723120,1,0
Mk1638=Stimulus,S226,1723125,1,0
Mk1639=Stimulus,S  1,1723130,1,0
Mk1640=Stimulus,S103,1723136,1,0
Mk1641=Stimulus,S  6,1724679,1,0
Mk1642=Stimulus,S  5,1725977,1,0
Mk1643=Stimulus,S 45,1726704,1,0
Mk1644=Stimulus,S172,1726709,1,0
Mk1645=Stimulus,S  2,1726714,1,0
Mk1646=Stimulus,S102,1726719,1,0
Mk1647=Stimulus,S  6,1728323,1,0
Mk1648=Stimulus,S  5,1729618,1,0
Mk1649=Stimulus,S 47,1730594,1,0
Mk1650=Stimulus,S205,1730599,1,0
Mk1651=Stimulus,S  2,1730605,1,0
Mk1652=Stimulus,S101,1730610,1,0
Mk1653=Stimulus,S  6,1734323,1,0
Mk1654=Stimulus,S  5,1735683,1,0
Mk1655=Stimulus,S 42,1736713,1,0
Mk1656=Stimulus,S137,1736718,1,0
Mk1657=Stimulus,S  3,1736724,1,0
Mk1658=Stimulus,S102,1736729,1,0
Mk1659=Stimulus,S  6,1738807,1,0
Mk1660=Stimulus,S  5,1740083,1,0
Mk1661=Stimulus,S 40,1741061,1,0
Mk1662=Stimulus,S111,1741066,1,0
Mk1663=Stimulus,S  2,1741071,1,0
Mk1664=Stimulus,S103,1741077,1,0
Mk1665=Stimulus,S  6,1742989,1,0
Mk1666=Stimulus,S  5,1744307,1,0
Mk1667=Stimulus,S 41,1745284,1,0
Mk1668=Stimulus,S126,1745290,1,0
Mk1669=Stimulus,S  3,1745295,1,0
Mk1670=Stimulus,S101,1745301,1,0
Mk1671=Stimulus,S  7,1756871,1,0
Mk1672=Stimulus,S  5,1758183,1,0
Mk1673=Stimulus,S 50,1758978,1,0
Mk1674=Stimulus,S240,1758983,1,0
Mk1675=Stimulus,S  1,1758988,1,0
Mk1676=Stimulus,S101,1758993,1,0
Mk1677=Stimulus,S  6,1761331,1,0
Mk1678=Stimulus,S  5,1762614,1,0
Mk1679=Stimulus,S 42,1763304,1,0
Mk1680=Stimulus,S144,1763309,1,0
Mk1681=Stimulus,S  2,1763314,1,0
Mk1682=Stimulus,S102,1763319,1,0
Mk1683=Stimulus,S  6,1764748,1,0
Mk1684=Stimulus,S  5,1766028,1,0
Mk1685=Stimulus,S 48,1766788,1,0
Mk1686=Stimulus,S214,1766793,1,0
Mk1687=Stimulus,S  1,1766799,1,0
Mk1688=Stimulus,S102,1766804,1,0
Mk1689=Stimulus,S  6,1768299,1,0
Mk1690=Stimulus,S  5,1769598,1,0
Mk1691=Stimulus,S 47,1770375,1,0
Mk1692=Stimulus,S196,1770381,1,0
Mk1693=Stimulus,S  1,1770387,1,0
Mk1694=Stimulus,S101,1770392,1,0
Mk1695=Stimulus,S  6,1772131,1,0
Mk1696=Stimulus,S  5,1773442,1,0
Mk1697=Stimulus,S 48,1774402,1,0
Mk1698=Stimulus,S216,1774407,1,0
Mk1699=Stimulus,S  3,1774413,1,0
Mk1700=Stimulus,S102,1774418,1,0
Mk1701=Stimulus,S  6,1776423,1,0
Mk1702=Stimulus,S  5,1777746,1,0
Mk1703=Stimulus,S 41,1778688,1,0
Mk1704=Stimulus,S129,1778693,1,0
Mk1705=Stimulus,S  2,1778699,1,0
Mk1706=Stimulus,S101,1778704,1,0
Mk1707=Stimulus,S  6,1785163,1,0
Mk1708=Stimulus,S  5,1786516,1,0
Mk1709=Stimulus,S 49,1787294,1,0
Mk1710=Stimulus,S227,1787299,1,0
Mk1711=Stimulus,S  1,1787304,1,0
Mk1712=Stimulus,S103,1787309,1,0
Mk1713=Stimulus,S  6,1788781,1,0
Mk1714=Stimulus,S  5,1790073,1,0
Mk1715=Stimulus,S 49,1790851,1,0
Mk1716=Stimulus,S223,1790856,1,0
Mk1717=Stimulus,S  1,1790862,1,0
Mk1718=Stimulus,S103,1790868,1,0
Mk1719=Stimulus,S  6,1792432,1,0
Mk1720=Stimulus,S  5,1793736,1,0
Mk1721=Stimulus,S 42,1794678,1,0
Mk1722=Stimulus,S144,1794683,1,0
Mk1723=Stimulus,S  3,1794688,1,0
Mk1724=Stimulus,S102,1794694,1,0
Mk1725=Stimulus,S  6,1801408,1,0
Mk1726=Stimulus,S  5,1802749,1,0
Mk1727=Stimulus,S 40,1803457,1,0
Mk1728=Stimulus,S112,1803462,1,0
Mk1729=Stimulus,S  1,1803467,1,0
Mk1730=Stimulus,S103,1803472,1,0
Mk1731=Stimulus,S  6,1805964,1,0
Mk1732=Stimulus,S  5,1807285,1,0
Mk1733=Stimulus,S 40,1808227,1,0
Mk1734=Stimulus,S121,1808232,1,0
Mk1735=Stimulus,S  3,1808238,1,0
Mk1736=Stimulus,S103,1808243,1,0
Mk1737=Stimulus,S  6,1810592,1,0
Mk1738=Stimulus,S  5,1811906,1,0
Mk1739=Stimulus,S 40,1812666,1,0
Mk1740=Stimulus,S118,1812671,1,0
Mk1741=Stimulus,S  1,1812676,1,0
Mk1742=Stimulus,S103,1812681,1,0
Mk1743=Stimulus,S  6,1814292,1,0
Mk1744=Stimulus,S  5,1815591,1,0
Mk1745=Stimulus,S 47,1816568,1,0
Mk1746=Stimulus,S199,1816573,1,0
Mk1747=Stimulus,S  3,1816578,1,0
Mk1748=Stimulus,S101,1816583,1,0
Mk1749=Stimulus,S  6,1824227,1,0
Mk1750=Stimulus,S  5,1825546,1,0
Mk1751=Stimulus,S 43,1826523,1,0
Mk1752=Stimulus,S157,1826528,1,0
Mk1753=Stimulus,S  2,1826534,1,0
Mk1754=Stimulus,S103,1826539,1,0
Mk1755=Stimulus,S  6,1829281,1,0
Mk1756=Stimulus,S  5,1830559,1,0
Mk1757=Stimulus,S 41,1831554,1,0
Mk1758=Stimulus,S128,1831559,1,0
Mk1759=Stimulus,S  2,1831564,1,0
Mk1760=Stimulus,S101,1831569,1,0
Mk1761=Stimulus,S  6,1833445,1,0
Mk1762=Stimulus,S  5,1834758,1,0
Mk1763=Stimulus,S 50,1835448,1,0
Mk1764=Stimulus,S231,1835453,1,0
Mk1765=Stimulus,S  1,1835459,1,0
Mk1766=Stimulus,S101,1835464,1,0
Mk1767=Stimulus,S  7,1842872,1,0
Mk1768=Stimulus,S  5,1844172,1,0
Mk1769=Stimulus,S 46,1844880,1,0
Mk1770=Stimulus,S191,1844885,1,0
Mk1771=Stimulus,S  1,1844891,1,0
Mk1772=Stimulus,S103,1844896,1,0
Mk1773=Stimulus,S  6,1846404,1,0
Mk1774=Stimulus,S  5,1847722,1,0
Mk1775=Stimulus,S 49,1848535,1,0
Mk1776=Stimulus,S221,1848540,1,0
Mk1777=Stimulus,S  1,1848545,1,0
Mk1778=Stimulus,S103,1848550,1,0
Mk1779=Stimulus,S  6,1854348,1,0
Mk1780=Stimulus,S  5,1855669,1,0
Mk1781=Stimulus,S 46,1856611,1,0
Mk1782=Stimulus,S193,1856616,1,0
Mk1783=Stimulus,S  3,1856622,1,0
Mk1784=Stimulus,S103,1856627,1,0
Mk1785=Stimulus,S  7,1861264,1,0
Mk1786=Stimulus,S  5,1862563,1,0
Mk1787=Stimulus,S 48,1863288,1,0
Mk1788=Stimulus,S207,1863294,1,0
Mk1789=Stimulus,S  2,1863299,1,0
Mk1790=Stimulus,S102,1863305,1,0
Mk1791=Stimulus,S  6,1864743,1,0
Mk1792=Stimulus,S  5,1866019,1,0
Mk1793=Stimulus,S 46,1866710,1,0
Mk1794=Stimulus,S183,1866716,1,0
Mk1795=Stimulus,S  1,1866721,1,0
Mk1796=Stimulus,S103,1866727,1,0
Mk1797=Stimulus,S  6,1868224,1,0
Mk1798=Stimulus,S  5,1869534,1,0
Mk1799=Stimulus,S 50,1870493,1,0
Mk1800=Stimulus,S237,1870499,1,0
Mk1801=Stimulus,S  3,1870504,1,0
Mk1802=Stimulus,S101,1870509,1,0
Mk1803=Stimulus,S  7,1876300,1,0
Mk1804=Stimulus,S  5,1915474,1,0
Mk1805=Stimulus,S 43,1916468,1,0
Mk1806=Stimulus,S148,1916473,1,0
Mk1807=Stimulus,S  2,1916478,1,0
Mk1808=Stimulus,S103,1916484,1,0
Mk1809=Stimulus,S  6,1918321,1,0
Mk1810=Stimulus,S  5,1919609,1,0
Mk1811=Stimulus,S 41,1920386,1,0
Mk1812=Stimulus,S131,1920391,1,0
Mk1813=Stimulus,S  1,1920397,1,0
Mk1814=Stimulus,S101,1920402,1,0
Mk1815=Stimulus,S  6,1921884,1,0
Mk1816=Stimulus,S  5,1923196,1,0
Mk1817=Stimulus,S 46,1923922,1,0
Mk1818=Stimulus,S182,1923927,1,0
Mk1819=Stimulus,S  1,1923933,1,0
Mk1820=Stimulus,S103,1923938,1,0
Mk1821=Stimulus,S  6,1925724,1,0
Mk1822=Stimulus,S  5,1927046,1,0
Mk1823=Stimulus,S 50,1928040,1,0
Mk1824=Stimulus,S241,1928046,1,0
Mk1825=Stimulus,S  3,1928051,1,0
Mk1826=Stimulus,S101,1928056,1,0
Mk1827=Stimulus,S  6,1930028,1,0
Mk1828=Stimulus,S  5,1931308,1,0
Mk1829=Stimulus,S 47,1932303,1,0
Mk1830=Stimulus,S194,1932308,1,0
Mk1831=Stimulus,S  2,1932314,1,0
Mk1832=Stimulus,S101,1932319,1,0
Mk1833=Stimulus,S  6,1934724,1,0
Mk1834=Stimulus,S  5,1936020,1,0
Mk1835=Stimulus,S 51,1936997,1,0
Mk1836=Stimulus,S246,1937002,1,0
Mk1837=Stimulus,S  3,1937008,1,0
Mk1838=Stimulus,S102,1937013,1,0
Mk1839=Stimulus,S  7,1938952,1,0
Mk1840=Stimulus,S  5,1940240,1,0
Mk1841=Stimulus,S 42,1940947,1,0
Mk1842=Stimulus,S136,1940953,1,0
Mk1843=Stimulus,S  1,1940958,1,0
Mk1844=Stimulus,S102,1940964,1,0
Mk1845=Stimulus,S  6,1942456,1,0
Mk1846=Stimulus,S  5,1943745,1,0
Mk1847=Stimulus,S 44,1944452,1,0
Mk1848=Stimulus,S163,1944457,1,0
Mk1849=Stimulus,S  1,1944463,1,0
Mk1850=Stimulus,S101,1944468,1,0
Mk1851=Stimulus,S  6,1946488,1,0
Mk1852=Stimulus,S  5,1947798,1,0
Mk1853=Stimulus,S 40,1948811,1,0
Mk1854=Stimulus,S120,1948816,1,0
Mk1855=Stimulus,S  3,1948821,1,0
Mk1856=Stimulus,S103,1948827,1,0
Mk1857=Stimulus,S  6,1952613,1,0
Mk1858=Stimulus,S  5,1953932,1,0
Mk1859=Stimulus,S 47,1954709,1,0
Mk1860=Stimulus,S203,1954714,1,0
Mk1861=Stimulus,S  1,1954719,1,0
Mk1862=Stimulus,S101,1954724,1,0
Mk1863=Stimulus,S  6,1956233,1,0
Mk1864=Stimulus,S  5,1957524,1,0
Mk1865=Stimulus,S 50,1958466,1,0
Mk1866=Stimulus,S240,1958471,1,0
Mk1867=Stimulus,S  2,1958476,1,0
Mk1868=Stimulus,S101,1958482,1,0
Mk1869=Stimulus,S  6,1960337,1,0
Mk1870=Stimulus,S  5,1961659,1,0
Mk1871=Stimulus,S 48,1962348,1,0
Mk1872=Stimulus,S208,1962354,1,0
Mk1873=Stimulus,S  2,1962359,1,0
Mk1874=Stimulus,S102,1962365,1,0
Mk1875=Stimulus,S  7,1967056,1,0
Mk1876=Stimulus,S  5,1968349,1,0
Mk1877=Stimulus,S 46,1969327,1,0
Mk1878=Stimulus,S184,1969333,1,0
Mk1879=Stimulus,S  2,1969338,1,0
Mk1880=Stimulus,S103,1969343,1,0
Mk1881=Stimulus,S  6,1971389,1,0
Mk1882=Stimulus,S  5,1972683,1,0
Mk1883=Stimulus,S 46,1973660,1,0
Mk1884=Stimulus,S188,1973665,1,0
Mk1885=Stimulus,S  2,1973670,1,0
Mk1886=Stimulus,S103,1973676,1,0
Mk1887=Stimulus,S  6,1975793,1,0
Mk1888=Stimulus,S  5,1977105,1,0
Mk1889=Stimulus,S 49,1978065,1,0
Mk1890=Stimulus,S225,1978071,1,0
Mk1891=Stimulus,S  2,1978076,1,0
Mk1892=Stimulus,S103,1978082,1,0
Mk1893=Stimulus,S  6,1979981,1,0
Mk1894=Stimulus,S  5,1981268,1,0
Mk1895=Stimulus,S 46,1982297,1,0
Mk1896=Stimulus,S185,1982302,1,0
Mk1897=Stimulus,S  3,1982307,1,0
Mk1898=Stimulus,S103,1982312,1,0
Mk1899=Stimulus,S  6,1984137,1,0
Mk1900=Stimulus,S  5,1985453,1,0
Mk1901=Stimulus,S 45,1986447,1,0
Mk1902=Stimulus,S181,1986453,1,0
Mk1903=Stimulus,S  3,1986458,1,0
Mk1904=Stimulus,S102,1986464,1,0
Mk1905=Stimulus,S  6,1988388,1,0
Mk1906=Stimulus,S  5,1989703,1,0
Mk1907=Stimulus,S 41,1990568,1,0
Mk1908=Stimulus,S132,1990573,1,0
Mk1909=Stimulus,S  1,1990579,1,0
Mk1910=Stimulus,S101,1990584,1,0
Mk1911=Stimulus,S  6,1997537,1,0
Mk1912=Stimulus,S  5,1998889,1,0
Mk1913=Stimulus,S 46,1999597,1,0
Mk1914=Stimulus,S188,1999602,1,0
Mk1915=Stimulus,S  1,1999608,1,0
Mk1916=Stimulus,S103,1999613,1,0
Mk1917=Stimulus,S  6,2001049,1,0
Mk1918=Stimulus,S  5,2002336,1,0
Mk1919=Stimulus,S 45,2003096,1,0
Mk1920=Stimulus,S171,2003101,1,0
Mk1921=Stimulus,S  1,2003106,1,0
Mk1922=Stimulus,S102,2003111,1,0
Mk1923=Stimulus,S  6,2004717,1,0
Mk1924=Stimulus,S  5,2006032,1,0
Mk1925=Stimulus,S 44,2006722,1,0
Mk1926=Stimulus,S159,2006727,1,0
Mk1927=Stimulus,S  1,2006733,1,0
Mk1928=Stimulus,S101,2006739,1,0
Mk1929=Stimulus,S  7,2013273,1,0
Mk1930=Stimulus,S  5,2014579,1,0
Mk1931=Stimulus,S 50,2015270,1,0
Mk1932=Stimulus,S237,2015275,1,0
Mk1933=Stimulus,S  1,2015280,1,0
Mk1934=Stimulus,S101,2015285,1,0
Mk1935=Stimulus,S  6,2016745,1,0
Mk1936=Stimulus,S  5,2018034,1,0
Mk1937=Stimulus,S 43,2019028,1,0
Mk1938=Stimulus,S153,2019034,1,0
Mk1939=Stimulus,S  3,2019039,1,0
Mk1940=Stimulus,S103,2019044,1,0
Mk1941=Stimulus,S  6,2020973,1,0
Mk1942=Stimulus,S  5,2022271,1,0
Mk1943=Stimulus,S 49,2023049,1,0
Mk1944=Stimulus,S220,2023054,1,0
Mk1945=Stimulus,S  1,2023060,1,0
Mk1946=Stimulus,S103,2023066,1,0
Mk1947=Stimulus,S  7,2024581,1,0
Mk1948=Stimulus,S  5,2025872,1,0
Mk1949=Stimulus,S 49,2026632,1,0
Mk1950=Stimulus,S219,2026638,1,0
Mk1951=Stimulus,S  1,2026644,1,0
Mk1952=Stimulus,S103,2026649,1,0
Mk1953=Stimulus,S  7,2029529,1,0
Mk1954=Stimulus,S  5,2030844,1,0
Mk1955=Stimulus,S 41,2031604,1,0
Mk1956=Stimulus,S123,2031609,1,0
Mk1957=Stimulus,S  1,2031615,1,0
Mk1958=Stimulus,S101,2031620,1,0
Mk1959=Stimulus,S  6,2033089,1,0
Mk1960=Stimulus,S  5,2034413,1,0
Mk1961=Stimulus,S 42,2035407,1,0
Mk1962=Stimulus,S145,2035413,1,0
Mk1963=Stimulus,S  3,2035418,1,0
Mk1964=Stimulus,S102,2035423,1,0
Mk1965=Stimulus,S  6,2038277,1,0
Mk1966=Stimulus,S  5,2039591,1,0
Mk1967=Stimulus,S 45,2040368,1,0
Mk1968=Stimulus,S176,2040373,1,0
Mk1969=Stimulus,S  1,2040379,1,0
Mk1970=Stimulus,S102,2040384,1,0
Mk1971=Stimulus,S  6,2042201,1,0
Mk1972=Stimulus,S  5,2043499,1,0
Mk1973=Stimulus,S 48,2044241,1,0
Mk1974=Stimulus,S214,2044247,1,0
Mk1975=Stimulus,S  2,2044252,1,0
Mk1976=Stimulus,S102,2044257,1,0
Mk1977=Stimulus,S  6,2046096,1,0
Mk1978=Stimulus,S  5,2047389,1,0
Mk1979=Stimulus,S 50,2048383,1,0
Mk1980=Stimulus,S240,2048388,1,0
Mk1981=Stimulus,S  3,2048394,1,0
Mk1982=Stimulus,S101,2048399,1,0
Mk1983=Stimulus,S  6,2053857,1,0
Mk1984=Stimulus,S  5,2055157,1,0
Mk1985=Stimulus,S 43,2056134,1,0
Mk1986=Stimulus,S147,2056139,1,0
Mk1987=Stimulus,S  3,2056144,1,0
Mk1988=Stimulus,S103,2056149,1,0
Mk1989=Stimulus,S  6,2058970,1,0
Mk1990=Stimulus,S  5,2060258,1,0
Mk1991=Stimulus,S 49,2061201,1,0
Mk1992=Stimulus,S229,2061206,1,0
Mk1993=Stimulus,S  2,2061212,1,0
Mk1994=Stimulus,S103,2061217,1,0
Mk1995=Stimulus,S  6,2064581,1,0
Mk1996=Stimulus,S  5,2065874,1,0
Mk1997=Stimulus,S 49,2066834,1,0
Mk1998=Stimulus,S227,2066839,1,0
Mk1999=Stimulus,S  2,2066845,1,0
Mk2000=Stimulus,S103,2066850,1,0
Mk2001=Stimulus,S  6,2068846,1,0
Mk2002=Stimulus,S  5,2070133,1,0
Mk2003=Stimulus,S 47,2071111,1,0
Mk2004=Stimulus,S200,2071116,1,0
Mk2005=Stimulus,S  3,2071122,1,0
Mk2006=Stimulus,S101,2071127,1,0
Mk2007=Stimulus,S  6,2073301,1,0
Mk2008=Stimulus,S  5,2074631,1,0
Mk2009=Stimulus,S 46,2075661,1,0
Mk2010=Stimulus,S187,2075667,1,0
Mk2011=Stimulus,S  2,2075673,1,0
Mk2012=Stimulus,S103,2075678,1,0
Mk2013=Stimulus,S  6,2077733,1,0
Mk2014=Stimulus,S  5,2079020,1,0
Mk2015=Stimulus,S 45,2079815,1,0
Mk2016=Stimulus,S170,2079820,1,0
Mk2017=Stimulus,S  1,2079825,1,0
Mk2018=Stimulus,S102,2079831,1,0
Mk2019=Stimulus,S  7,2085381,1,0
Mk2020=Stimulus,S  5,2086740,1,0
Mk2021=Stimulus,S 51,2087518,1,0
Mk2022=Stimulus,S244,2087523,1,0
Mk2023=Stimulus,S  1,2087528,1,0
Mk2024=Stimulus,S102,2087533,1,0
Mk2025=Stimulus,S  6,2089109,1,0
Mk2026=Stimulus,S  5,2090404,1,0
Mk2027=Stimulus,S 40,2091128,1,0
Mk2028=Stimulus,S110,2091134,1,0
Mk2029=Stimulus,S  1,2091139,1,0
Mk2030=Stimulus,S103,2091145,1,0
Mk2031=Stimulus,S  6,2092589,1,0
Mk2032=Stimulus,S  5,2093894,1,0
Mk2033=Stimulus,S 43,2094654,1,0
Mk2034=Stimulus,S153,2094659,1,0
Mk2035=Stimulus,S  1,2094665,1,0
Mk2036=Stimulus,S103,2094670,1,0
Mk2037=Stimulus,S  6,2096405,1,0
Mk2038=Stimulus,S  5,2097726,1,0
Mk2039=Stimulus,S 44,2098720,1,0
Mk2040=Stimulus,S158,2098726,1,0
Mk2041=Stimulus,S  3,2098731,1,0
Mk2042=Stimulus,S101,2098736,1,0
Mk2043=Stimulus,S  7,2102005,1,0
Mk2044=Stimulus,S  5,2103309,1,0
Mk2045=Stimulus,S 42,2103999,1,0
Mk2046=Stimulus,S135,2104005,1,0
Mk2047=Stimulus,S  2,2104010,1,0
Mk2048=Stimulus,S102,2104015,1,0
Mk2049=Stimulus,S  6,2105469,1,0
Mk2050=Stimulus,S  5,2106766,1,0
Mk2051=Stimulus,S 40,2107743,1,0
Mk2052=Stimulus,S110,2107749,1,0
Mk2053=Stimulus,S  2,2107754,1,0
Mk2054=Stimulus,S103,2107760,1,0
Mk2055=Stimulus,S  6,2110042,1,0
Mk2056=Stimulus,S  5,2111343,1,0
Mk2057=Stimulus,S 41,2112320,1,0
Mk2058=Stimulus,S131,2112325,1,0
Mk2059=Stimulus,S  3,2112331,1,0
Mk2060=Stimulus,S101,2112336,1,0
Mk2061=Stimulus,S  6,2117469,1,0
Mk2062=Stimulus,S  5,2118829,1,0
Mk2063=Stimulus,S 49,2119754,1,0
Mk2064=Stimulus,S222,2119759,1,0
Mk2065=Stimulus,S  2,2119765,1,0
Mk2066=Stimulus,S103,2119770,1,0
Mk2067=Stimulus,S  7,2125405,1,0
Mk2068=Stimulus,S  5,2126768,1,0
Mk2069=Stimulus,S 45,2127457,1,0
Mk2070=Stimulus,S177,2127463,1,0
Mk2071=Stimulus,S  2,2127468,1,0
Mk2072=Stimulus,S102,2127474,1,0
Mk2073=Stimulus,S  6,2128953,1,0
Mk2074=Stimulus,S  5,2130241,1,0
Mk2075=Stimulus,S 48,2130948,1,0
Mk2076=Stimulus,S208,2130954,1,0
Mk2077=Stimulus,S  1,2130960,1,0
Mk2078=Stimulus,S102,2130965,1,0
Mk2079=Stimulus,S  6,2132445,1,0
Mk2080=Stimulus,S  5,2133744,1,0
Mk2081=Stimulus,S 49,2134791,1,0
Mk2082=Stimulus,S226,2134796,1,0
Mk2083=Stimulus,S  3,2134802,1,0
Mk2084=Stimulus,S103,2134807,1,0
Mk2085=Stimulus,S  6,2137170,1,0
Mk2086=Stimulus,S  5,2138456,1,0
Mk2087=Stimulus,S 47,2139233,1,0
Mk2088=Stimulus,S199,2139239,1,0
Mk2089=Stimulus,S  1,2139244,1,0
Mk2090=Stimulus,S101,2139249,1,0
Mk2091=Stimulus,S  6,2140834,1,0
Mk2092=Stimulus,S  5,2142120,1,0
Mk2093=Stimulus,S 42,2143167,1,0
Mk2094=Stimulus,S139,2143172,1,0
Mk2095=Stimulus,S  3,2143178,1,0
Mk2096=Stimulus,S102,2143183,1,0
Mk2097=Stimulus,S  7,2144918,1,0
Mk2098=Stimulus,S  5,2146222,1,0
Mk2099=Stimulus,S 42,2146930,1,0
Mk2100=Stimulus,S139,2146935,1,0
Mk2101=Stimulus,S  1,2146941,1,0
Mk2102=Stimulus,S102,2146946,1,0
Mk2103=Stimulus,S  7,2155521,1,0
Mk2104=Stimulus,S  5,2206760,1,0
Mk2105=Stimulus,S 43,2207737,1,0
Mk2106=Stimulus,S157,2207742,1,0
Mk2107=Stimulus,S  3,2207748,1,0
Mk2108=Stimulus,S103,2207753,1,0
Mk2109=Stimulus,S  6,2209982,1,0
Mk2110=Stimulus,S  5,2211276,1,0
Mk2111=Stimulus,S 45,2212054,1,0
Mk2112=Stimulus,S175,2212059,1,0
Mk2113=Stimulus,S  1,2212065,1,0
Mk2114=Stimulus,S102,2212070,1,0
Mk2115=Stimulus,S  6,2213566,1,0
Mk2116=Stimulus,S  5,2214873,1,0
Mk2117=Stimulus,S 47,2215903,1,0
Mk2118=Stimulus,S202,2215908,1,0
Mk2119=Stimulus,S  3,2215913,1,0
Mk2120=Stimulus,S101,2215918,1,0
Mk2121=Stimulus,S  7,2222670,1,0
Mk2122=Stimulus,S  5,2223964,1,0
Mk2123=Stimulus,S 48,2224906,1,0
Mk2124=Stimulus,S208,2224911,1,0
Mk2125=Stimulus,S  3,2224916,1,0
Mk2126=Stimulus,S102,2224921,1,0
Mk2127=Stimulus,S  7,2227330,1,0
Mk2128=Stimulus,S  5,2228604,1,0
Mk2129=Stimulus,S 44,2229668,1,0
Mk2130=Stimulus,S166,2229674,1,0
Mk2131=Stimulus,S  3,2229679,1,0
Mk2132=Stimulus,S101,2229685,1,0
Mk2133=Stimulus,S  7,2231538,1,0
Mk2134=Stimulus,S  5,2232850,1,0
Mk2135=Stimulus,S 45,2233610,1,0
Mk2136=Stimulus,S178,2233615,1,0
Mk2137=Stimulus,S  2,2233620,1,0
Mk2138=Stimulus,S102,2233625,1,0
Mk2139=Stimulus,S  6,2235350,1,0
Mk2140=Stimulus,S  5,2236657,1,0
Mk2141=Stimulus,S 48,2237705,1,0
Mk2142=Stimulus,S209,2237710,1,0
Mk2143=Stimulus,S  3,2237715,1,0
Mk2144=Stimulus,S102,2237720,1,0
Mk2145=Stimulus,S  6,2240034,1,0
Mk2146=Stimulus,S  5,2241316,1,0
Mk2147=Stimulus,S 43,2242293,1,0
Mk2148=Stimulus,S156,2242298,1,0
Mk2149=Stimulus,S  2,2242303,1,0
Mk2150=Stimulus,S103,2242308,1,0
Mk2151=Stimulus,S  6,2244158,1,0
Mk2152=Stimulus,S  5,2245447,1,0
Mk2153=Stimulus,S 40,2246389,1,0
Mk2154=Stimulus,S117,2246394,1,0
Mk2155=Stimulus,S  2,2246399,1,0
Mk2156=Stimulus,S103,2246405,1,0
Mk2157=Stimulus,S  6,2248158,1,0
Mk2158=Stimulus,S  5,2249457,1,0
Mk2159=Stimulus,S 45,2250417,1,0
Mk2160=Stimulus,S174,2250422,1,0
Mk2161=Stimulus,S  3,2250427,1,0
Mk2162=Stimulus,S102,2250432,1,0
Mk2163=Stimulus,S  7,2252376,1,0
Mk2164=Stimulus,S  5,2253671,1,0
Mk2165=Stimulus,S 50,2254664,1,0
Mk2166=Stimulus,S241,2254669,1,0
Mk2167=Stimulus,S  2,2254675,1,0
Mk2168=Stimulus,S101,2254680,1,0
Mk2169=Stimulus,S  6,2256722,1,0
Mk2170=Stimulus,S  5,2258030,1,0
Mk2171=Stimulus,S 45,2258790,1,0
Mk2172=Stimulus,S177,2258795,1,0
Mk2173=Stimulus,S  1,2258800,1,0
Mk2174=Stimulus,S102,2258805,1,0
Mk2175=Stimulus,S  6,2260902,1,0
Mk2176=Stimulus,S  5,2262211,1,0
Mk2177=Stimulus,S 46,2263240,1,0
Mk2178=Stimulus,S190,2263245,1,0
Mk2179=Stimulus,S  3,2263251,1,0
Mk2180=Stimulus,S103,2263256,1,0
Mk2181=Stimulus,S  6,2265054,1,0
Mk2182=Stimulus,S  5,2266346,1,0
Mk2183=Stimulus,S 48,2267037,1,0
Mk2184=Stimulus,S207,2267043,1,0
Mk2185=Stimulus,S  1,2267048,1,0
Mk2186=Stimulus,S102,2267053,1,0
Mk2187=Stimulus,S  6,2268558,1,0
Mk2188=Stimulus,S  5,2269845,1,0
Mk2189=Stimulus,S 50,2270787,1,0
Mk2190=Stimulus,S231,2270793,1,0
Mk2191=Stimulus,S  3,2270798,1,0
Mk2192=Stimulus,S101,2270804,1,0
Mk2193=Stimulus,S  7,2274354,1,0
Mk2194=Stimulus,S  5,2275659,1,0
Mk2195=Stimulus,S 45,2276350,1,0
Mk2196=Stimulus,S170,2276356,1,0
Mk2197=Stimulus,S  2,2276361,1,0
Mk2198=Stimulus,S102,2276366,1,0
Mk2199=Stimulus,S  6,2282066,1,0
Mk2200=Stimulus,S  5,2283349,1,0
Mk2201=Stimulus,S 48,2284057,1,0
Mk2202=Stimulus,S211,2284062,1,0
Mk2203=Stimulus,S  1,2284068,1,0
Mk2204=Stimulus,S102,2284073,1,0
Mk2205=Stimulus,S  6,2285551,1,0
Mk2206=Stimulus,S  5,2286841,1,0
Mk2207=Stimulus,S 44,2287783,1,0
Mk2208=Stimulus,S160,2287789,1,0
Mk2209=Stimulus,S  2,2287794,1,0
Mk2210=Stimulus,S101,2287799,1,0
Mk2211=Stimulus,S  6,2290498,1,0
Mk2212=Stimulus,S  5,2291783,1,0
Mk2213=Stimulus,S 50,2292777,1,0
Mk2214=Stimulus,S232,2292782,1,0
Mk2215=Stimulus,S  3,2292787,1,0
Mk2216=Stimulus,S101,2292793,1,0
Mk2217=Stimulus,S  6,2294839,1,0
Mk2218=Stimulus,S  5,2296144,1,0
Mk2219=Stimulus,S 47,2297138,1,0
Mk2220=Stimulus,S195,2297143,1,0
Mk2221=Stimulus,S  2,2297149,1,0
Mk2222=Stimulus,S101,2297154,1,0
Mk2223=Stimulus,S  7,2299110,1,0
Mk2224=Stimulus,S  5,2300417,1,0
Mk2225=Stimulus,S 42,2301124,1,0
Mk2226=Stimulus,S143,2301130,1,0
Mk2227=Stimulus,S  1,2301135,1,0
Mk2228=Stimulus,S102,2301140,1,0
Mk2229=Stimulus,S  6,2302630,1,0
Mk2230=Stimulus,S  5,2303921,1,0
Mk2231=Stimulus,S 43,2304952,1,0
Mk2232=Stimulus,S149,2304957,1,0
Mk2233=Stimulus,S  2,2304962,1,0
Mk2234=Stimulus,S103,2304967,1,0
Mk2235=Stimulus,S  6,2307018,1,0
Mk2236=Stimulus,S  5,2308342,1,0
Mk2237=Stimulus,S 50,2309337,1,0
Mk2238=Stimulus,S238,2309342,1,0
Mk2239=Stimulus,S  2,2309347,1,0
Mk2240=Stimulus,S101,2309352,1,0
Mk2241=Stimulus,S  6,2311271,1,0
Mk2242=Stimulus,S  5,2312575,1,0
Mk2243=Stimulus,S 49,2313570,1,0
Mk2244=Stimulus,S221,2313575,1,0
Mk2245=Stimulus,S  2,2313581,1,0
Mk2246=Stimulus,S103,2313586,1,0
Mk2247=Stimulus,S  6,2317134,1,0
Mk2248=Stimulus,S  5,2318441,1,0
Mk2249=Stimulus,S 49,2319237,1,0
Mk2250=Stimulus,S218,2319242,1,0
Mk2251=Stimulus,S  1,2319248,1,0
Mk2252=Stimulus,S103,2319253,1,0
Mk2253=Stimulus,S  6,2320751,1,0
Mk2254=Stimulus,S  5,2322033,1,0
Mk2255=Stimulus,S 40,2322975,1,0
Mk2256=Stimulus,S117,2322981,1,0
Mk2257=Stimulus,S  3,2322986,1,0
Mk2258=Stimulus,S103,2322991,1,0
Mk2259=Stimulus,S  6,2324978,1,0
Mk2260=Stimulus,S  5,2326291,1,0
Mk2261=Stimulus,S 42,2327052,1,0
Mk2262=Stimulus,S139,2327057,1,0
Mk2263=Stimulus,S  2,2327062,1,0
Mk2264=Stimulus,S102,2327067,1,0
Mk2265=Stimulus,S  6,2329903,1,0
Mk2266=Stimulus,S  5,2331197,1,0
Mk2267=Stimulus,S 43,2332192,1,0
Mk2268=Stimulus,S151,2332197,1,0
Mk2269=Stimulus,S  2,2332203,1,0
Mk2270=Stimulus,S103,2332208,1,0
Mk2271=Stimulus,S  6,2334106,1,0
Mk2272=Stimulus,S  5,2335386,1,0
Mk2273=Stimulus,S 46,2336363,1,0
Mk2274=Stimulus,S186,2336368,1,0
Mk2275=Stimulus,S  3,2336373,1,0
Mk2276=Stimulus,S103,2336378,1,0
Mk2277=Stimulus,S  6,2338178,1,0
Mk2278=Stimulus,S  5,2339483,1,0
Mk2279=Stimulus,S 46,2340512,1,0
Mk2280=Stimulus,S184,2340518,1,0
Mk2281=Stimulus,S  3,2340523,1,0
Mk2282=Stimulus,S103,2340529,1,0
Mk2283=New Segment,LostSamples: 5,2341169,1,0,20250409155454220908
Mk2284=Stimulus,S  6,2342330,1,0
Mk2285=Stimulus,S  5,2343643,1,0
Mk2286=Stimulus,S 40,2344638,1,0
Mk2287=Stimulus,S116,2344643,1,0
Mk2288=Stimulus,S  2,2344648,1,0
Mk2289=Stimulus,S103,2344653,1,0
Mk2290=Stimulus,S  6,2349538,1,0
Mk2291=Stimulus,S  5,2350907,1,0
Mk2292=Stimulus,S 50,2351850,1,0
Mk2293=Stimulus,S239,2351855,1,0
Mk2294=Stimulus,S  2,2351860,1,0
Mk2295=Stimulus,S101,2351865,1,0
Mk2296=Stimulus,S  7,2354165,1,0
Mk2297=Stimulus,S  5,2355472,1,0
Mk2298=Stimulus,S 45,2356249,1,0
Mk2299=Stimulus,S179,2356255,1,0
Mk2300=Stimulus,S  1,2356260,1,0
Mk2301=Stimulus,S102,2356266,1,0
Mk2302=Stimulus,S  6,2357686,1,0
Mk2303=Stimulus,S  5,2358973,1,0
Mk2304=Stimulus,S 43,2359968,1,0
Mk2305=Stimulus,S153,2359973,1,0
Mk2306=Stimulus,S  2,2359978,1,0
Mk2307=Stimulus,S103,2359983,1,0
Mk2308=Stimulus,S  6,2361798,1,0
Mk2309=Stimulus,S  5,2363109,1,0
Mk2310=Stimulus,S 46,2364121,1,0
Mk2311=Stimulus,S188,2364126,1,0
Mk2312=Stimulus,S  3,2364131,1,0
Mk2313=Stimulus,S103,2364137,1,0
Mk2314=Stimulus,S  6,2371773,1,0
Mk2315=Stimulus,S  5,2373101,1,0
Mk2316=Stimulus,S 48,2374060,1,0
Mk2317=Stimulus,S206,2374065,1,0
Mk2318=Stimulus,S  3,2374071,1,0
Mk2319=Stimulus,S102,2374076,1,0
Mk2320=Stimulus,S  6,2376366,1,0
Mk2321=Stimulus,S  5,2377677,1,0
Mk2322=Stimulus,S 44,2378707,1,0
Mk2323=Stimulus,S163,2378712,1,0
Mk2324=Stimulus,S  2,2378717,1,0
Mk2325=Stimulus,S101,2378722,1,0
Mk2326=Stimulus,S  7,2381622,1,0
Mk2327=Stimulus,S  5,2382904,1,0
Mk2328=Stimulus,S 47,2383664,1,0
Mk2329=Stimulus,S195,2383669,1,0
Mk2330=Stimulus,S  1,2383674,1,0
Mk2331=Stimulus,S101,2383679,1,0
Mk2332=Stimulus,S  6,2387169,1,0
Mk2333=Stimulus,S  5,2388485,1,0
Mk2334=Stimulus,S 41,2389262,1,0
Mk2335=Stimulus,S128,2389268,1,0
Mk2336=Stimulus,S  1,2389273,1,0
Mk2337=Stimulus,S101,2389279,1,0
Mk2338=Stimulus,S  6,2390922,1,0
Mk2339=Stimulus,S  5,2392197,1,0
Mk2340=Stimulus,S 40,2393174,1,0
Mk2341=Stimulus,S115,2393180,1,0
Mk2342=Stimulus,S  3,2393185,1,0
Mk2343=Stimulus,S103,2393191,1,0
Mk2344=Stimulus,S  7,2395306,1,0
Mk2345=Stimulus,S  5,2396597,1,0
Mk2346=Stimulus,S 46,2397627,1,0
Mk2347=Stimulus,S187,2397632,1,0
Mk2348=Stimulus,S  3,2397637,1,0
Mk2349=Stimulus,S103,2397642,1,0
Mk2350=Stimulus,S  6,2399558,1,0
Mk2351=Stimulus,S  5,2400857,1,0
Mk2352=Stimulus,S 50,2401618,1,0
Mk2353=Stimulus,S238,2401623,1,0
Mk2354=Stimulus,S  1,2401628,1,0
Mk2355=Stimulus,S101,2401633,1,0
Mk2356=Stimulus,S  6,2403202,1,0
Mk2357=Stimulus,S  5,2404494,1,0
Mk2358=Stimulus,S 51,2405219,1,0
Mk2359=Stimulus,S252,2405224,1,0
Mk2360=Stimulus,S  2,2405230,1,0
Mk2361=Stimulus,S102,2405235,1,0
Mk2362=Stimulus,S  6,2406686,1,0
Mk2363=Stimulus,S  5,2407973,1,0
Mk2364=Stimulus,S 40,2409020,1,0
Mk2365=Stimulus,S113,2409026,1,0
Mk2366=Stimulus,S  2,2409031,1,0
Mk2367=Stimulus,S103,2409036,1,0
Mk2368=Stimulus,S  6,2410851,1,0
Mk2369=Stimulus,S  5,2412164,1,0
Mk2370=Stimulus,S 41,2413124,1,0
Mk2371=Stimulus,S124,2413129,1,0
Mk2372=Stimulus,S  2,2413135,1,0
Mk2373=Stimulus,S101,2413141,1,0
Mk2374=Stimulus,S  6,2423023,1,0
Mk2375=Stimulus,S  5,2424391,1,0
Mk2376=Stimulus,S 51,2425099,1,0
Mk2377=Stimulus,S243,2425104,1,0
Mk2378=Stimulus,S  2,2425109,1,0
Mk2379=Stimulus,S102,2425115,1,0
Mk2380=Stimulus,S  6,2431378,1,0
Mk2381=Stimulus,S  5,2432659,1,0
Mk2382=Stimulus,S 45,2433636,1,0
Mk2383=Stimulus,S172,2433642,1,0
Mk2384=Stimulus,S  3,2433647,1,0
Mk2385=Stimulus,S102,2433653,1,0
Mk2386=Stimulus,S  7,2436638,1,0
Mk2387=Stimulus,S  5,2437976,1,0
Mk2388=Stimulus,S 41,2438918,1,0
Mk2389=Stimulus,S123,2438923,1,0
Mk2390=Stimulus,S  2,2438929,1,0
Mk2391=Stimulus,S101,2438934,1,0
Mk2392=Stimulus,S  7,2443982,1,0
Mk2393=Stimulus,S  5,2445349,1,0
Mk2394=Stimulus,S 49,2446326,1,0
Mk2395=Stimulus,S224,2446332,1,0
Mk2396=Stimulus,S  3,2446337,1,0
Mk2397=Stimulus,S103,2446342,1,0
Mk2398=Stimulus,S  6,2449358,1,0
Mk2399=Stimulus,S  5,2450655,1,0
Mk2400=Stimulus,S 45,2451380,1,0
Mk2401=Stimulus,S180,2451385,1,0
Mk2402=Stimulus,S  2,2451391,1,0
Mk2403=Stimulus,S102,2451397,1,0
Mk2404=Stimulus,S  6,2452770,1,0
Mk2405=Stimulus,S  5,2554585,1,0
Mk2406=Stimulus,S 51,2555275,1,0
Mk2407=Stimulus,S251,2555280,1,0
Mk2408=Stimulus,S  2,2555285,1,0
Mk2409=Stimulus,S102,2555290,1,0
Mk2410=Stimulus,S  6,2556839,1,0
Mk2411=Stimulus,S  5,2558124,1,0
Mk2412=Stimulus,S 40,2559084,1,0
Mk2413=Stimulus,S118,2559089,1,0
Mk2414=Stimulus,S  2,2559094,1,0
Mk2415=Stimulus,S103,2559099,1,0
Mk2416=Stimulus,S  6,2560899,1,0
Mk2417=Stimulus,S  5,2562200,1,0
Mk2418=Stimulus,S 51,2562907,1,0
Mk2419=Stimulus,S248,2562912,1,0
Mk2420=Stimulus,S  2,2562917,1,0
Mk2421=Stimulus,S102,2562923,1,0
Mk2422=Stimulus,S  7,2564518,1,0
Mk2423=Stimulus,S  5,2565797,1,0
Mk2424=Stimulus,S 45,2566810,1,0
Mk2425=Stimulus,S178,2566815,1,0
Mk2426=Stimulus,S  3,2566820,1,0
Mk2427=Stimulus,S102,2566825,1,0
Mk2428=Stimulus,S  6,2569858,1,0
Mk2429=Stimulus,S  5,2571161,1,0
Mk2430=Stimulus,S 51,2572156,1,0
Mk2431=Stimulus,S251,2572161,1,0
Mk2432=Stimulus,S  3,2572166,1,0
Mk2433=Stimulus,S102,2572171,1,0
Mk2434=Stimulus,S  6,2574459,1,0
Mk2435=Stimulus,S  5,2575741,1,0
Mk2436=Stimulus,S 44,2576753,1,0
Mk2437=Stimulus,S166,2576758,1,0
Mk2438=Stimulus,S  2,2576764,1,0
Mk2439=Stimulus,S101,2576769,1,0
Mk2440=Stimulus,S  6,2579510,1,0
Mk2441=Stimulus,S  5,2580801,1,0
Mk2442=Stimulus,S 44,2581596,1,0
Mk2443=Stimulus,S168,2581602,1,0
Mk2444=Stimulus,S  1,2581607,1,0
Mk2445=Stimulus,S101,2581612,1,0
Mk2446=Stimulus,S  6,2583054,1,0
Mk2447=Stimulus,S  5,2584354,1,0
Mk2448=Stimulus,S 46,2585297,1,0
Mk2449=Stimulus,S193,2585302,1,0
Mk2450=Stimulus,S  2,2585307,1,0
Mk2451=Stimulus,S103,2585313,1,0
Mk2452=Stimulus,S  6,2587147,1,0
Mk2453=Stimulus,S  5,2588446,1,0
Mk2454=Stimulus,S 40,2589405,1,0
Mk2455=Stimulus,S119,2589410,1,0
Mk2456=Stimulus,S  2,2589416,1,0
Mk2457=Stimulus,S103,2589421,1,0
Mk2458=Stimulus,S  6,2593619,1,0
Mk2459=Stimulus,S  5,2594966,1,0
Mk2460=Stimulus,S 41,2595925,1,0
Mk2461=Stimulus,S130,2595931,1,0
Mk2462=Stimulus,S  2,2595936,1,0
Mk2463=Stimulus,S101,2595941,1,0
Mk2464=Stimulus,S  6,2599019,1,0
Mk2465=Stimulus,S  5,2600328,1,0
Mk2466=Stimulus,S 44,2601053,1,0
Mk2467=Stimulus,S162,2601058,1,0
Mk2468=Stimulus,S  1,2601064,1,0
Mk2469=Stimulus,S101,2601069,1,0
Mk2470=Stimulus,S  6,2602575,1,0
Mk2471=Stimulus,S  5,2603867,1,0
Mk2472=Stimulus,S 42,2604609,1,0
Mk2473=Stimulus,S141,2604614,1,0
Mk2474=Stimulus,S  2,2604619,1,0
Mk2475=Stimulus,S102,2604625,1,0
Mk2476=Stimulus,S  6,2606055,1,0
Mk2477=Stimulus,S  5,2607358,1,0
Mk2478=Stimulus,S 46,2608334,1,0
Mk2479=Stimulus,S190,2608339,1,0
Mk2480=Stimulus,S  2,2608345,1,0
Mk2481=Stimulus,S103,2608350,1,0
Mk2482=Stimulus,S  6,2610183,1,0
Mk2483=Stimulus,S  5,2611460,1,0
Mk2484=Stimulus,S 42,2612168,1,0
Mk2485=Stimulus,S138,2612173,1,0
Mk2486=Stimulus,S  2,2612179,1,0
Mk2487=Stimulus,S102,2612184,1,0
Mk2488=Stimulus,S  6,2616302,1,0
Mk2489=Stimulus,S  5,2617600,1,0
Mk2490=Stimulus,S 41,2618378,1,0
Mk2491=Stimulus,S127,2618383,1,0
Mk2492=Stimulus,S  1,2618388,1,0
Mk2493=Stimulus,S101,2618393,1,0
Mk2494=Stimulus,S  6,2620091,1,0
Mk2495=Stimulus,S  5,2621391,1,0
Mk2496=Stimulus,S 41,2622403,1,0
Mk2497=Stimulus,S125,2622408,1,0
Mk2498=Stimulus,S  2,2622413,1,0
Mk2499=Stimulus,S101,2622418,1,0
Mk2500=Stimulus,S  6,2633375,1,0
Mk2501=Stimulus,S  5,2634733,1,0
Mk2502=Stimulus,S 45,2635710,1,0
Mk2503=Stimulus,S180,2635715,1,0
Mk2504=Stimulus,S  3,2635721,1,0
Mk2505=Stimulus,S102,2635726,1,0
Mk2506=Stimulus,S  7,2639035,1,0
Mk2507=Stimulus,S  5,2640339,1,0
Mk2508=Stimulus,S 44,2641315,1,0
Mk2509=Stimulus,S165,2641320,1,0
Mk2510=Stimulus,S  2,2641325,1,0
Mk2511=Stimulus,S101,2641331,1,0
Mk2512=Stimulus,S  6,2646691,1,0
Mk2513=Stimulus,S  5,2648037,1,0
Mk2514=Stimulus,S 47,2648849,1,0
Mk2515=Stimulus,S197,2648855,1,0
Mk2516=Stimulus,S  1,2648860,1,0
Mk2517=Stimulus,S101,2648865,1,0
Mk2518=Stimulus,S  6,2651515,1,0
Mk2519=Stimulus,S  5,2652801,1,0
Mk2520=Stimulus,S 48,2653561,1,0
Mk2521=Stimulus,S209,2653567,1,0
Mk2522=Stimulus,S  2,2653572,1,0
Mk2523=Stimulus,S102,2653577,1,0
Mk2524=Stimulus,S  6,2655067,1,0
Mk2525=Stimulus,S  5,2656367,1,0
Mk2526=Stimulus,S 49,2657343,1,0
Mk2527=Stimulus,S223,2657348,1,0
Mk2528=Stimulus,S  3,2657354,1,0
Mk2529=Stimulus,S103,2657359,1,0
Mk2530=Stimulus,S  6,2661655,1,0
Mk2531=Stimulus,S  5,2663006,1,0
Mk2532=Stimulus,S 49,2663783,1,0
Mk2533=Stimulus,S229,2663788,1,0
Mk2534=Stimulus,S  1,2663794,1,0
Mk2535=Stimulus,S103,2663799,1,0
Mk2536=Stimulus,S  6,2666143,1,0
Mk2537=Stimulus,S  5,2667433,1,0
Mk2538=Stimulus,S 42,2668375,1,0
Mk2539=Stimulus,S134,2668381,1,0
Mk2540=Stimulus,S  3,2668386,1,0
Mk2541=Stimulus,S102,2668392,1,0
Mk2542=Stimulus,S  7,2671376,1,0
Mk2543=Stimulus,S  5,2672636,1,0
Mk2544=Stimulus,S 44,2673648,1,0
Mk2545=Stimulus,S161,2673653,1,0
Mk2546=Stimulus,S  2,2673658,1,0
Mk2547=Stimulus,S101,2673663,1,0
Mk2548=Stimulus,S  6,2676119,1,0
Mk2549=Stimulus,S  5,2677401,1,0
Mk2550=Stimulus,S 45,2678108,1,0
Mk2551=Stimulus,S171,2678113,1,0
Mk2552=Stimulus,S  2,2678119,1,0
Mk2553=Stimulus,S102,2678124,1,0
Mk2554=Stimulus,S  6,2679619,1,0
Mk2555=Stimulus,S  5,2680914,1,0
Mk2556=Stimulus,S 49,2681873,1,0
Mk2557=Stimulus,S220,2681878,1,0
Mk2558=Stimulus,S  2,2681884,1,0
Mk2559=Stimulus,S103,2681889,1,0
Mk2560=Stimulus,S  6,2683800,1,0
Mk2561=Stimulus,S  5,2685094,1,0
Mk2562=Stimulus,S 43,2685871,1,0
Mk2563=Stimulus,S151,2685877,1,0
Mk2564=Stimulus,S  1,2685882,1,0
Mk2565=Stimulus,S103,2685888,1,0
Mk2566=Stimulus,S  6,2687291,1,0
Mk2567=Stimulus,S  5,2688591,1,0
Mk2568=Stimulus,S 40,2689298,1,0
Mk2569=Stimulus,S115,2689304,1,0
Mk2570=Stimulus,S  1,2689309,1,0
Mk2571=Stimulus,S103,2689314,1,0
Mk2572=Stimulus,S  6,2695376,1,0
Mk2573=Stimulus,S  5,2696683,1,0
Mk2574=Stimulus,S 42,2697426,1,0
Mk2575=Stimulus,S137,2697431,1,0
Mk2576=Stimulus,S  1,2697437,1,0
Mk2577=Stimulus,S102,2697442,1,0
Mk2578=Stimulus,S  6,2701440,1,0
Mk2579=Stimulus,S  5,2702756,1,0
Mk2580=Stimulus,S 51,2703498,1,0
Mk2581=Stimulus,S242,2703503,1,0
Mk2582=Stimulus,S  2,2703508,1,0
Mk2583=Stimulus,S102,2703514,1,0
Mk2584=Stimulus,S  6,2707335,1,0
Mk2585=Stimulus,S  5,2708653,1,0
Mk2586=Stimulus,S 47,2709648,1,0
Mk2587=Stimulus,S197,2709653,1,0
Mk2588=Stimulus,S  2,2709658,1,0
Mk2589=Stimulus,S101,2709663,1,0
Mk2590=Stimulus,S  6,2717451,1,0
Mk2591=Stimulus,S  5,2718798,1,0
Mk2592=Stimulus,S 48,2719542,1,0
Mk2593=Stimulus,S209,2719547,1,0
Mk2594=Stimulus,S  1,2719552,1,0
Mk2595=Stimulus,S102,2719557,1,0
Mk2596=Stimulus,S  6,2721119,1,0
Mk2597=Stimulus,S255,2721519,1,0
