BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=33.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250224110958095138
Mk2=Stimulus,S254,27297,1,0
Mk3=Stimulus,S  5,28316,1,0
Mk4=Stimulus,S 42,29399,1,0
Mk5=Stimulus,S138,29404,1,0
Mk6=Stimulus,S  3,29410,1,0
Mk7=Stimulus,S101,29415,1,0
Mk8=Stimulus,S  7,32873,1,0
Mk9=Stimulus,S  5,34155,1,0
Mk10=Stimulus,S 47,35186,1,0
Mk11=Stimulus,S198,35191,1,0
Mk12=Stimulus,S  2,35196,1,0
Mk13=Stimulus,S103,35201,1,0
Mk14=Stimulus,S  6,37399,1,0
Mk15=Stimulus,S  5,38674,1,0
Mk16=Stimulus,S 44,39633,1,0
Mk17=Stimulus,S164,39638,1,0
Mk18=Stimulus,S  2,39643,1,0
Mk19=Stimulus,S103,39649,1,0
Mk20=Stimulus,S  6,41860,1,0
Mk21=Stimulus,S  5,43132,1,0
Mk22=Stimulus,S 51,44144,1,0
Mk23=Stimulus,S243,44149,1,0
Mk24=Stimulus,S  2,44154,1,0
Mk25=Stimulus,S101,44160,1,0
Mk26=Stimulus,S  6,47227,1,0
Mk27=Stimulus,S  5,48534,1,0
Mk28=Stimulus,S 44,49442,1,0
Mk29=Stimulus,S158,49447,1,0
Mk30=Stimulus,S  1,49453,1,0
Mk31=Stimulus,S103,49458,1,0
Mk32=Stimulus,S  7,52892,1,0
Mk33=Stimulus,S  5,54209,1,0
Mk34=Stimulus,S 45,55134,1,0
Mk35=Stimulus,S170,55140,1,0
Mk36=Stimulus,S  1,55146,1,0
Mk37=Stimulus,S101,55151,1,0
Mk38=Stimulus,S  6,59291,1,0
Mk39=Stimulus,S  5,60577,1,0
Mk40=Stimulus,S 42,61623,1,0
Mk41=Stimulus,S142,61628,1,0
Mk42=Stimulus,S  3,61633,1,0
Mk43=Stimulus,S101,61639,1,0
Mk44=Stimulus,S  7,64919,1,0
Mk45=Stimulus,S  5,66209,1,0
Mk46=Stimulus,S 44,67239,1,0
Mk47=Stimulus,S160,67244,1,0
Mk48=Stimulus,S  2,67250,1,0
Mk49=Stimulus,S103,67256,1,0
Mk50=Stimulus,S  6,69560,1,0
Mk51=Stimulus,S  5,70871,1,0
Mk52=Stimulus,S 45,71883,1,0
Mk53=Stimulus,S177,71889,1,0
Mk54=Stimulus,S  2,71894,1,0
Mk55=Stimulus,S101,71900,1,0
Mk56=Stimulus,S  6,76315,1,0
Mk57=Stimulus,S  5,77671,1,0
Mk58=Stimulus,S 48,78561,1,0
Mk59=Stimulus,S215,78566,1,0
Mk60=Stimulus,S  1,78571,1,0
Mk61=Stimulus,S101,78577,1,0
Mk62=Stimulus,S  6,80523,1,0
Mk63=Stimulus,S  5,81858,1,0
Mk64=Stimulus,S 43,82601,1,0
Mk65=Stimulus,S151,82607,1,0
Mk66=Stimulus,S  2,82613,1,0
Mk67=Stimulus,S102,82619,1,0
Mk68=Stimulus,S  6,89629,1,0
Mk69=Stimulus,S  5,90989,1,0
Mk70=Stimulus,S 41,91949,1,0
Mk71=Stimulus,S123,91955,1,0
Mk72=Stimulus,S  3,91960,1,0
Mk73=Stimulus,S103,91966,1,0
Mk74=Stimulus,S  6,93679,1,0
Mk75=Stimulus,S  5,94970,1,0
Mk76=Stimulus,S 48,95982,1,0
Mk77=Stimulus,S210,95987,1,0
Mk78=Stimulus,S  2,95992,1,0
Mk79=Stimulus,S101,95997,1,0
Mk80=Stimulus,S  7,98360,1,0
Mk81=Stimulus,S  5,99649,1,0
Mk82=Stimulus,S 48,100645,1,0
Mk83=Stimulus,S208,100650,1,0
Mk84=Stimulus,S  2,100655,1,0
Mk85=Stimulus,S101,100660,1,0
Mk86=Stimulus,S  7,107135,1,0
Mk87=Stimulus,S  5,108469,1,0
Mk88=Stimulus,S 41,109499,1,0
Mk89=Stimulus,S130,109504,1,0
Mk90=Stimulus,S  1,109509,1,0
Mk91=Stimulus,S103,109514,1,0
Mk92=Stimulus,S  7,111459,1,0
Mk93=Stimulus,S  5,112742,1,0
Mk94=Stimulus,S 40,113684,1,0
Mk95=Stimulus,S121,113689,1,0
Mk96=Stimulus,S  1,113694,1,0
Mk97=Stimulus,S102,113699,1,0
Mk98=Stimulus,S  6,116128,1,0
Mk99=Stimulus,S  5,117411,1,0
Mk100=Stimulus,S 51,118407,1,0
Mk101=Stimulus,S245,118412,1,0
Mk102=Stimulus,S  1,118417,1,0
Mk103=Stimulus,S101,118422,1,0
Mk104=Stimulus,S  6,120424,1,0
Mk105=Stimulus,S  5,121729,1,0
Mk106=Stimulus,S 46,122471,1,0
Mk107=Stimulus,S184,122476,1,0
Mk108=Stimulus,S  2,122482,1,0
Mk109=Stimulus,S102,122487,1,0
Mk110=Stimulus,S  7,125436,1,0
Mk111=Stimulus,S  5,126709,1,0
Mk112=Stimulus,S 51,127669,1,0
Mk113=Stimulus,S252,127674,1,0
Mk114=Stimulus,S  1,127680,1,0
Mk115=Stimulus,S101,127686,1,0
Mk116=Stimulus,S  6,129572,1,0
Mk117=Stimulus,S  5,130885,1,0
Mk118=Stimulus,S 44,131775,1,0
Mk119=Stimulus,S159,131780,1,0
Mk120=Stimulus,S  1,131786,1,0
Mk121=Stimulus,S103,131791,1,0
Mk122=Stimulus,S  6,133817,1,0
Mk123=Stimulus,S  5,135109,1,0
Mk124=Stimulus,S 51,136034,1,0
Mk125=Stimulus,S248,136039,1,0
Mk126=Stimulus,S  1,136044,1,0
Mk127=Stimulus,S101,136049,1,0
Mk128=Stimulus,S  6,138220,1,0
Mk129=Stimulus,S  5,139499,1,0
Mk130=Stimulus,S 43,140295,1,0
Mk131=Stimulus,S146,140300,1,0
Mk132=Stimulus,S  2,140305,1,0
Mk133=Stimulus,S102,140311,1,0
Mk134=Stimulus,S  6,143500,1,0
Mk135=Stimulus,S  5,144817,1,0
Mk136=Stimulus,S 40,145577,1,0
Mk137=Stimulus,S111,145582,1,0
Mk138=Stimulus,S  2,145588,1,0
Mk139=Stimulus,S102,145593,1,0
Mk140=Stimulus,S  7,148656,1,0
Mk141=Stimulus,S  5,149933,1,0
Mk142=Stimulus,S 50,150858,1,0
Mk143=Stimulus,S235,150863,1,0
Mk144=Stimulus,S  1,150869,1,0
Mk145=Stimulus,S103,150874,1,0
Mk146=Stimulus,S  6,152604,1,0
Mk147=Stimulus,S  5,153926,1,0
Mk148=Stimulus,S 51,154939,1,0
Mk149=Stimulus,S252,154944,1,0
Mk150=Stimulus,S  3,154949,1,0
Mk151=Stimulus,S101,154955,1,0
Mk152=Stimulus,S  6,157775,1,0
Mk153=Stimulus,S  5,159076,1,0
Mk154=Stimulus,S 41,160018,1,0
Mk155=Stimulus,S127,160023,1,0
Mk156=Stimulus,S  1,160029,1,0
Mk157=Stimulus,S103,160034,1,0
Mk158=Stimulus,S  6,161836,1,0
Mk159=Stimulus,S  5,163138,1,0
Mk160=Stimulus,S 51,164133,1,0
Mk161=Stimulus,S253,164138,1,0
Mk162=Stimulus,S  3,164144,1,0
Mk163=Stimulus,S101,164149,1,0
Mk164=Stimulus,S  7,167252,1,0
Mk165=Stimulus,S  5,168536,1,0
Mk166=Stimulus,S 40,169261,1,0
Mk167=Stimulus,S116,169266,1,0
Mk168=Stimulus,S  2,169271,1,0
Mk169=Stimulus,S102,169277,1,0
Mk170=Stimulus,S  7,171500,1,0
Mk171=Stimulus,S  5,172798,1,0
Mk172=Stimulus,S 47,173792,1,0
Mk173=Stimulus,S197,173798,1,0
Mk174=Stimulus,S  1,173803,1,0
Mk175=Stimulus,S103,173809,1,0
Mk176=Stimulus,S  6,175616,1,0
Mk177=Stimulus,S  5,176914,1,0
Mk178=Stimulus,S 48,177926,1,0
Mk179=Stimulus,S214,177932,1,0
Mk180=Stimulus,S  1,177937,1,0
Mk181=Stimulus,S101,177942,1,0
Mk182=Stimulus,S  6,179660,1,0
Mk183=Stimulus,S  5,180973,1,0
Mk184=Stimulus,S 46,181663,1,0
Mk185=Stimulus,S190,181668,1,0
Mk186=Stimulus,S  2,181673,1,0
Mk187=Stimulus,S102,181678,1,0
Mk188=Stimulus,S  7,184644,1,0
Mk189=Stimulus,S  5,185928,1,0
Mk190=Stimulus,S 41,186923,1,0
Mk191=Stimulus,S124,186928,1,0
Mk192=Stimulus,S  1,186934,1,0
Mk193=Stimulus,S103,186939,1,0
Mk194=Stimulus,S  6,190764,1,0
Mk195=Stimulus,S  5,192082,1,0
Mk196=Stimulus,S 48,193077,1,0
Mk197=Stimulus,S209,193082,1,0
Mk198=Stimulus,S  3,193088,1,0
Mk199=Stimulus,S101,193093,1,0
Mk200=Stimulus,S  6,196622,1,0
Mk201=Stimulus,S  5,197945,1,0
Mk202=Stimulus,S 47,198922,1,0
Mk203=Stimulus,S204,198928,1,0
Mk204=Stimulus,S  2,198934,1,0
Mk205=Stimulus,S103,198939,1,0
Mk206=Stimulus,S  6,200908,1,0
Mk207=Stimulus,S  5,202194,1,0
Mk208=Stimulus,S 51,203171,1,0
Mk209=Stimulus,S251,203176,1,0
Mk210=Stimulus,S  2,203181,1,0
Mk211=Stimulus,S101,203186,1,0
Mk212=Stimulus,S  6,206088,1,0
Mk213=Stimulus,S  5,207399,1,0
Mk214=Stimulus,S 47,208325,1,0
Mk215=Stimulus,S198,208330,1,0
Mk216=Stimulus,S  1,208335,1,0
Mk217=Stimulus,S103,208340,1,0
Mk218=Stimulus,S  6,210280,1,0
Mk219=Stimulus,S  5,211587,1,0
Mk220=Stimulus,S 51,212599,1,0
Mk221=Stimulus,S249,212604,1,0
Mk222=Stimulus,S  3,212609,1,0
Mk223=Stimulus,S101,212615,1,0
Mk224=Stimulus,S  6,219336,1,0
Mk225=Stimulus,S  5,220709,1,0
Mk226=Stimulus,S 41,221668,1,0
Mk227=Stimulus,S123,221673,1,0
Mk228=Stimulus,S  2,221679,1,0
Mk229=Stimulus,S103,221685,1,0
Mk230=Stimulus,S  6,223717,1,0
Mk231=Stimulus,S  5,225026,1,0
Mk232=Stimulus,S 42,226038,1,0
Mk233=Stimulus,S137,226043,1,0
Mk234=Stimulus,S  2,226048,1,0
Mk235=Stimulus,S101,226054,1,0
Mk236=Stimulus,S  7,228900,1,0
Mk237=Stimulus,S  5,230203,1,0
Mk238=Stimulus,S 45,231268,1,0
Mk239=Stimulus,S174,231273,1,0
Mk240=Stimulus,S  3,231278,1,0
Mk241=Stimulus,S101,231284,1,0
Mk242=Stimulus,S  6,234708,1,0
Mk243=Stimulus,S  5,236024,1,0
Mk244=Stimulus,S 49,236785,1,0
Mk245=Stimulus,S220,236791,1,0
Mk246=Stimulus,S  2,236796,1,0
Mk247=Stimulus,S102,236802,1,0
Mk248=Stimulus,S  6,240416,1,0
Mk249=Stimulus,S  5,241720,1,0
Mk250=Stimulus,S 45,242645,1,0
Mk251=Stimulus,S176,242651,1,0
Mk252=Stimulus,S  2,242656,1,0
Mk253=Stimulus,S101,242661,1,0
Mk254=Stimulus,S  7,247292,1,0
Mk255=Stimulus,S  5,248620,1,0
Mk256=Stimulus,S 42,249528,1,0
Mk257=Stimulus,S138,249533,1,0
Mk258=Stimulus,S  1,249538,1,0
Mk259=Stimulus,S101,249543,1,0
Mk260=Stimulus,S  6,251481,1,0
Mk261=Stimulus,S  5,252779,1,0
Mk262=Stimulus,S 51,253809,1,0
Mk263=Stimulus,S246,253814,1,0
Mk264=Stimulus,S  2,253819,1,0
Mk265=Stimulus,S101,253824,1,0
Mk266=Stimulus,S  7,256648,1,0
Mk267=Stimulus,S  5,257929,1,0
Mk268=Stimulus,S 45,258853,1,0
Mk269=Stimulus,S174,258858,1,0
Mk270=Stimulus,S  1,258864,1,0
Mk271=Stimulus,S101,258869,1,0
Mk272=Stimulus,S  6,260872,1,0
Mk273=Stimulus,S  5,262182,1,0
Mk274=Stimulus,S 40,263089,1,0
Mk275=Stimulus,S117,263094,1,0
Mk276=Stimulus,S  1,263100,1,0
Mk277=Stimulus,S102,263105,1,0
Mk278=Stimulus,S  6,264781,1,0
Mk279=Stimulus,S  5,266075,1,0
Mk280=Stimulus,S 44,267018,1,0
Mk281=Stimulus,S169,267023,1,0
Mk282=Stimulus,S  1,267029,1,0
Mk283=Stimulus,S103,267034,1,0
Mk284=Stimulus,S  6,268736,1,0
Mk285=Stimulus,S  5,270059,1,0
Mk286=Stimulus,S 43,271053,1,0
Mk287=Stimulus,S148,271058,1,0
Mk288=Stimulus,S  1,271064,1,0
Mk289=Stimulus,S102,271069,1,0
Mk290=New Segment,LostSamples: 2,271129,1,0,20250224111900364422
Mk291=New Segment,LostSamples: 1,271135,1,0,20250224111900398422
Mk292=Stimulus,S  6,279350,1,0
Mk293=Stimulus,S  5,280654,1,0
Mk294=Stimulus,S 51,281648,1,0
Mk295=Stimulus,S247,281654,1,0
Mk296=Stimulus,S  3,281659,1,0
Mk297=Stimulus,S101,281665,1,0
Mk298=Stimulus,S  7,285442,1,0
Mk299=Stimulus,S  5,286785,1,0
Mk300=Stimulus,S 45,287779,1,0
Mk301=Stimulus,S173,287785,1,0
Mk302=Stimulus,S  1,287790,1,0
Mk303=Stimulus,S101,287796,1,0
Mk304=Stimulus,S  6,289849,1,0
Mk305=Stimulus,S  5,321618,1,0
Mk306=Stimulus,S 40,322647,1,0
Mk307=Stimulus,S121,322652,1,0
Mk308=Stimulus,S  3,322657,1,0
Mk309=Stimulus,S102,322663,1,0
Mk310=Stimulus,S  7,329230,1,0
Mk311=Stimulus,S  5,330591,1,0
Mk312=Stimulus,S 47,331534,1,0
Mk313=Stimulus,S203,331539,1,0
Mk314=Stimulus,S  2,331544,1,0
Mk315=Stimulus,S103,331549,1,0
Mk316=Stimulus,S  6,333886,1,0
Mk317=Stimulus,S  5,335166,1,0
Mk318=Stimulus,S 45,336178,1,0
Mk319=Stimulus,S181,336184,1,0
Mk320=Stimulus,S  3,336189,1,0
Mk321=Stimulus,S101,336195,1,0
Mk322=Stimulus,S  7,339993,1,0
Mk323=Stimulus,S  5,341326,1,0
Mk324=Stimulus,S 42,342303,1,0
Mk325=Stimulus,S141,342308,1,0
Mk326=Stimulus,S  3,342314,1,0
Mk327=Stimulus,S101,342319,1,0
Mk328=Stimulus,S  7,347182,1,0
Mk329=Stimulus,S  5,348529,1,0
Mk330=Stimulus,S 51,349523,1,0
Mk331=Stimulus,S253,349529,1,0
Mk332=Stimulus,S  2,349534,1,0
Mk333=Stimulus,S101,349540,1,0
Mk334=Stimulus,S  7,352070,1,0
Mk335=Stimulus,S  5,353354,1,0
Mk336=Stimulus,S 41,354261,1,0
Mk337=Stimulus,S123,354266,1,0
Mk338=Stimulus,S  1,354272,1,0
Mk339=Stimulus,S103,354277,1,0
Mk340=Stimulus,S  6,356010,1,0
Mk341=Stimulus,S  5,357328,1,0
Mk342=Stimulus,S 43,358252,1,0
Mk343=Stimulus,S146,358258,1,0
Mk344=Stimulus,S  1,358263,1,0
Mk345=Stimulus,S102,358268,1,0
Mk346=Stimulus,S  6,360006,1,0
Mk347=Stimulus,S  5,361323,1,0
Mk348=Stimulus,S 46,362300,1,0
Mk349=Stimulus,S185,362305,1,0
Mk350=Stimulus,S  1,362310,1,0
Mk351=Stimulus,S102,362315,1,0
Mk352=Stimulus,S  6,364034,1,0
Mk353=Stimulus,S  5,365318,1,0
Mk354=Stimulus,S 46,366061,1,0
Mk355=Stimulus,S187,366066,1,0
Mk356=Stimulus,S  2,366072,1,0
Mk357=Stimulus,S102,366077,1,0
Mk358=Stimulus,S  7,368262,1,0
Mk359=Stimulus,S  5,369588,1,0
Mk360=Stimulus,S 40,370653,1,0
Mk361=Stimulus,S111,370660,1,0
Mk362=Stimulus,S  3,370665,1,0
Mk363=Stimulus,S102,370670,1,0
Mk364=Stimulus,S  6,373554,1,0
Mk365=Stimulus,S  5,374828,1,0
Mk366=Stimulus,S 47,375840,1,0
Mk367=Stimulus,S205,375846,1,0
Mk368=Stimulus,S  2,375851,1,0
Mk369=Stimulus,S103,375856,1,0
Mk370=Stimulus,S  6,377798,1,0
Mk371=Stimulus,S  5,379086,1,0
Mk372=Stimulus,S 48,379993,1,0
Mk373=Stimulus,S206,379998,1,0
Mk374=Stimulus,S  1,380003,1,0
Mk375=Stimulus,S101,380009,1,0
Mk376=Stimulus,S  6,381934,1,0
Mk377=Stimulus,S  5,383225,1,0
Mk378=Stimulus,S 43,384150,1,0
Mk379=Stimulus,S150,384155,1,0
Mk380=Stimulus,S  1,384161,1,0
Mk381=Stimulus,S102,384166,1,0
Mk382=Stimulus,S  6,385974,1,0
Mk383=Stimulus,S  5,387279,1,0
Mk384=Stimulus,S 41,388186,1,0
Mk385=Stimulus,S131,388191,1,0
Mk386=Stimulus,S  1,388197,1,0
Mk387=Stimulus,S103,388202,1,0
Mk388=Stimulus,S  6,389878,1,0
Mk389=Stimulus,S  5,391184,1,0
Mk390=Stimulus,S 41,392109,1,0
Mk391=Stimulus,S129,392114,1,0
Mk392=Stimulus,S  1,392120,1,0
Mk393=Stimulus,S103,392125,1,0
Mk394=Stimulus,S  6,393850,1,0
Mk395=Stimulus,S  5,395180,1,0
Mk396=Stimulus,S 45,396192,1,0
Mk397=Stimulus,S175,396197,1,0
Mk398=Stimulus,S  3,396203,1,0
Mk399=Stimulus,S101,396208,1,0
Mk400=Stimulus,S  6,398910,1,0
Mk401=Stimulus,S  5,400193,1,0
Mk402=Stimulus,S 50,401170,1,0
Mk403=Stimulus,S233,401175,1,0
Mk404=Stimulus,S  1,401181,1,0
Mk405=Stimulus,S103,401186,1,0
Mk406=Stimulus,S  6,402942,1,0
Mk407=Stimulus,S  5,404241,1,0
Mk408=Stimulus,S 40,404984,1,0
Mk409=Stimulus,S112,404989,1,0
Mk410=Stimulus,S  2,404994,1,0
Mk411=Stimulus,S102,405000,1,0
Mk412=Stimulus,S  6,407750,1,0
Mk413=Stimulus,S  5,409049,1,0
Mk414=Stimulus,S 42,410025,1,0
Mk415=Stimulus,S139,410031,1,0
Mk416=Stimulus,S  2,410036,1,0
Mk417=Stimulus,S101,410042,1,0
Mk418=Stimulus,S  6,412790,1,0
Mk419=Stimulus,S  5,414077,1,0
Mk420=Stimulus,S 51,415090,1,0
Mk421=Stimulus,S250,415095,1,0
Mk422=Stimulus,S  3,415101,1,0
Mk423=Stimulus,S101,415106,1,0
Mk424=Stimulus,S  6,417759,1,0
Mk425=Stimulus,S  5,419048,1,0
Mk426=Stimulus,S 40,420025,1,0
Mk427=Stimulus,S113,420030,1,0
Mk428=Stimulus,S  1,420036,1,0
Mk429=Stimulus,S102,420041,1,0
Mk430=Stimulus,S  6,421784,1,0
Mk431=Stimulus,S  5,423093,1,0
Mk432=Stimulus,S 40,424140,1,0
Mk433=Stimulus,S114,424145,1,0
Mk434=Stimulus,S  3,424151,1,0
Mk435=Stimulus,S102,424156,1,0
Mk436=Stimulus,S  6,426750,1,0
Mk437=Stimulus,S  5,428037,1,0
Mk438=Stimulus,S 50,428997,1,0
Mk439=Stimulus,S239,429002,1,0
Mk440=Stimulus,S  3,429007,1,0
Mk441=Stimulus,S103,429012,1,0
Mk442=Stimulus,S  6,430783,1,0
Mk443=Stimulus,S  5,432104,1,0
Mk444=Stimulus,S 49,433186,1,0
Mk445=Stimulus,S225,433191,1,0
Mk446=Stimulus,S  3,433196,1,0
Mk447=Stimulus,S102,433201,1,0
Mk448=Stimulus,S  6,435843,1,0
Mk449=Stimulus,S  5,437146,1,0
Mk450=Stimulus,S 45,438158,1,0
Mk451=Stimulus,S175,438163,1,0
Mk452=Stimulus,S  2,438168,1,0
Mk453=Stimulus,S101,438174,1,0
Mk454=Stimulus,S  6,440594,1,0
Mk455=Stimulus,S  5,441916,1,0
Mk456=Stimulus,S 46,442858,1,0
Mk457=Stimulus,S190,442863,1,0
Mk458=Stimulus,S  3,442868,1,0
Mk459=Stimulus,S102,442874,1,0
Mk460=Stimulus,S  6,445334,1,0
Mk461=Stimulus,S  5,446616,1,0
Mk462=Stimulus,S 46,447506,1,0
Mk463=Stimulus,S183,447511,1,0
Mk464=Stimulus,S  1,447516,1,0
Mk465=Stimulus,S102,447521,1,0
Mk466=Stimulus,S  6,449167,1,0
Mk467=Stimulus,S  5,450470,1,0
Mk468=Stimulus,S 43,451483,1,0
Mk469=Stimulus,S148,451488,1,0
Mk470=Stimulus,S  3,451493,1,0
Mk471=Stimulus,S102,451499,1,0
Mk472=Stimulus,S  6,455738,1,0
Mk473=Stimulus,S  5,457089,1,0
Mk474=Stimulus,S 41,458066,1,0
Mk475=Stimulus,S125,458071,1,0
Mk476=Stimulus,S  3,458076,1,0
Mk477=Stimulus,S103,458082,1,0
Mk478=Stimulus,S  6,459739,1,0
Mk479=Stimulus,S  5,461025,1,0
Mk480=Stimulus,S 47,462020,1,0
Mk481=Stimulus,S200,462025,1,0
Mk482=Stimulus,S  2,462030,1,0
Mk483=Stimulus,S103,462035,1,0
Mk484=Stimulus,S  6,466994,1,0
Mk485=Stimulus,S  5,468278,1,0
Mk486=Stimulus,S 46,469073,1,0
Mk487=Stimulus,S182,469078,1,0
Mk488=Stimulus,S  2,469084,1,0
Mk489=Stimulus,S102,469089,1,0
Mk490=Stimulus,S  7,471114,1,0
Mk491=Stimulus,S  5,472425,1,0
Mk492=Stimulus,S 42,473402,1,0
Mk493=Stimulus,S136,473407,1,0
Mk494=Stimulus,S  1,473413,1,0
Mk495=Stimulus,S101,473418,1,0
Mk496=Stimulus,S  6,475258,1,0
Mk497=Stimulus,S  5,476585,1,0
Mk498=Stimulus,S 48,477561,1,0
Mk499=Stimulus,S212,477566,1,0
Mk500=Stimulus,S  3,477571,1,0
Mk501=Stimulus,S101,477576,1,0
Mk502=Stimulus,S  6,480430,1,0
Mk503=Stimulus,S  5,481766,1,0
Mk504=Stimulus,S 49,482795,1,0
Mk505=Stimulus,S226,482800,1,0
Mk506=Stimulus,S  1,482806,1,0
Mk507=Stimulus,S102,482811,1,0
Mk508=Stimulus,S  6,484514,1,0
Mk509=Stimulus,S  5,485823,1,0
Mk510=Stimulus,S 47,486818,1,0
Mk511=Stimulus,S201,486824,1,0
Mk512=Stimulus,S  3,486829,1,0
Mk513=Stimulus,S103,486834,1,0
Mk514=Stimulus,S  6,488542,1,0
Mk515=Stimulus,S  5,489852,1,0
Mk516=Stimulus,S 49,490917,1,0
Mk517=Stimulus,S227,490922,1,0
Mk518=Stimulus,S  3,490928,1,0
Mk519=Stimulus,S102,490933,1,0
Mk520=Stimulus,S  6,493303,1,0
Mk521=Stimulus,S  5,494601,1,0
Mk522=Stimulus,S 46,495597,1,0
Mk523=Stimulus,S184,495603,1,0
Mk524=Stimulus,S  3,495608,1,0
Mk525=Stimulus,S102,495614,1,0
Mk526=Stimulus,S  6,498343,1,0
Mk527=Stimulus,S  5,499659,1,0
Mk528=Stimulus,S 48,500706,1,0
Mk529=Stimulus,S208,500711,1,0
Mk530=Stimulus,S  3,500717,1,0
Mk531=Stimulus,S101,500723,1,0
Mk532=Stimulus,S  6,503531,1,0
Mk533=Stimulus,S  5,504862,1,0
Mk534=Stimulus,S 46,505605,1,0
Mk535=Stimulus,S193,505611,1,0
Mk536=Stimulus,S  2,505616,1,0
Mk537=Stimulus,S102,505621,1,0
Mk538=Stimulus,S  7,510519,1,0
Mk539=Stimulus,S  5,511836,1,0
Mk540=Stimulus,S 42,512848,1,0
Mk541=Stimulus,S136,512853,1,0
Mk542=Stimulus,S  2,512859,1,0
Mk543=Stimulus,S101,512864,1,0
Mk544=Stimulus,S  6,516055,1,0
Mk545=Stimulus,S  5,517342,1,0
Mk546=Stimulus,S 44,518319,1,0
Mk547=Stimulus,S159,518324,1,0
Mk548=Stimulus,S  2,518329,1,0
Mk549=Stimulus,S103,518335,1,0
Mk550=Stimulus,S  6,520467,1,0
Mk551=Stimulus,S  5,521787,1,0
Mk552=Stimulus,S 48,522798,1,0
Mk553=Stimulus,S211,522804,1,0
Mk554=Stimulus,S  3,522809,1,0
Mk555=Stimulus,S101,522815,1,0
Mk556=Stimulus,S  6,525663,1,0
Mk557=Stimulus,S  5,526961,1,0
Mk558=Stimulus,S 46,527704,1,0
Mk559=Stimulus,S186,527710,1,0
Mk560=Stimulus,S  2,527715,1,0
Mk561=Stimulus,S102,527721,1,0
Mk562=Stimulus,S  7,530395,1,0
Mk563=Stimulus,S  5,531704,1,0
Mk564=Stimulus,S 51,532786,1,0
Mk565=Stimulus,S242,532791,1,0
Mk566=Stimulus,S  2,532796,1,0
Mk567=Stimulus,S101,532802,1,0
Mk568=Stimulus,S  6,543427,1,0
Mk569=Stimulus,S  5,544788,1,0
Mk570=Stimulus,S 50,545695,1,0
Mk571=Stimulus,S234,545700,1,0
Mk572=Stimulus,S  1,545706,1,0
Mk573=Stimulus,S103,545711,1,0
Mk574=Stimulus,S  6,547363,1,0
Mk575=Stimulus,S  5,548657,1,0
Mk576=Stimulus,S 44,549635,1,0
Mk577=Stimulus,S161,549640,1,0
Mk578=Stimulus,S  2,549646,1,0
Mk579=Stimulus,S103,549651,1,0
Mk580=Stimulus,S  6,551423,1,0
Mk581=Stimulus,S  5,552717,1,0
Mk582=Stimulus,S 41,553694,1,0
Mk583=Stimulus,S129,553699,1,0
Mk584=Stimulus,S  2,553704,1,0
Mk585=Stimulus,S103,553709,1,0
Mk586=Stimulus,S  6,555679,1,0
Mk587=Stimulus,S  5,556997,1,0
Mk588=Stimulus,S 46,558045,1,0
Mk589=Stimulus,S182,558050,1,0
Mk590=Stimulus,S  3,558055,1,0
Mk591=Stimulus,S102,558060,1,0
Mk592=Stimulus,S  6,560335,1,0
Mk593=Stimulus,S  5,561638,1,0
Mk594=Stimulus,S 50,562544,1,0
Mk595=Stimulus,S230,562549,1,0
Mk596=Stimulus,S  1,562555,1,0
Mk597=Stimulus,S103,562560,1,0
Mk598=Stimulus,S  6,564175,1,0
Mk599=Stimulus,S  5,565470,1,0
Mk600=Stimulus,S 40,566499,1,0
Mk601=Stimulus,S115,566505,1,0
Mk602=Stimulus,S  3,566510,1,0
Mk603=Stimulus,S102,566516,1,0
Mk604=Stimulus,S  6,570175,1,0
Mk605=Stimulus,S  5,624641,1,0
Mk606=Stimulus,S 40,625688,1,0
Mk607=Stimulus,S119,625693,1,0
Mk608=Stimulus,S  3,625699,1,0
Mk609=Stimulus,S102,625704,1,0
Mk610=Stimulus,S  6,629380,1,0
Mk611=Stimulus,S  5,630756,1,0
Mk612=Stimulus,S 43,631838,1,0
Mk613=Stimulus,S157,631844,1,0
Mk614=Stimulus,S  3,631849,1,0
Mk615=Stimulus,S102,631854,1,0
Mk616=Stimulus,S  6,634884,1,0
Mk617=Stimulus,S  5,636190,1,0
Mk618=Stimulus,S 51,637324,1,0
Mk619=Stimulus,S242,637329,1,0
Mk620=Stimulus,S  3,637335,1,0
Mk621=Stimulus,S101,637340,1,0
Mk622=Stimulus,S  6,640835,1,0
Mk623=Stimulus,S  5,642200,1,0
Mk624=Stimulus,S 45,643195,1,0
Mk625=Stimulus,S171,643200,1,0
Mk626=Stimulus,S  3,643205,1,0
Mk627=Stimulus,S101,643210,1,0
Mk628=Stimulus,S  6,645803,1,0
Mk629=Stimulus,S  5,647101,1,0
Mk630=Stimulus,S 46,648025,1,0
Mk631=Stimulus,S187,648030,1,0
Mk632=Stimulus,S  1,648035,1,0
Mk633=Stimulus,S102,648041,1,0
Mk634=Stimulus,S  6,650307,1,0
Mk635=Stimulus,S  5,651589,1,0
Mk636=Stimulus,S 41,652601,1,0
Mk637=Stimulus,S128,652607,1,0
Mk638=Stimulus,S  3,652612,1,0
Mk639=Stimulus,S103,652618,1,0
Mk640=Stimulus,S  6,654443,1,0
Mk641=Stimulus,S  5,655739,1,0
Mk642=Stimulus,S 43,656482,1,0
Mk643=Stimulus,S149,656487,1,0
Mk644=Stimulus,S  2,656493,1,0
Mk645=Stimulus,S102,656498,1,0
Mk646=Stimulus,S  6,664155,1,0
Mk647=Stimulus,S  5,665519,1,0
Mk648=Stimulus,S 46,666409,1,0
Mk649=Stimulus,S191,666414,1,0
Mk650=Stimulus,S  1,666419,1,0
Mk651=Stimulus,S102,666425,1,0
Mk652=Stimulus,S  6,668080,1,0
Mk653=Stimulus,S  5,669382,1,0
Mk654=Stimulus,S 47,670376,1,0
Mk655=Stimulus,S197,670382,1,0
Mk656=Stimulus,S  3,670387,1,0
Mk657=Stimulus,S103,670393,1,0
Mk658=Stimulus,S  6,672203,1,0
Mk659=Stimulus,S  5,673515,1,0
Mk660=Stimulus,S 47,674545,1,0
Mk661=Stimulus,S199,674550,1,0
Mk662=Stimulus,S  3,674555,1,0
Mk663=Stimulus,S103,674560,1,0
Mk664=Stimulus,S  6,676283,1,0
Mk665=Stimulus,S  5,677571,1,0
Mk666=Stimulus,S 51,678530,1,0
Mk667=Stimulus,S250,678536,1,0
Mk668=Stimulus,S  2,678541,1,0
Mk669=Stimulus,S101,678547,1,0
Mk670=Stimulus,S  7,681127,1,0
Mk671=Stimulus,S  5,682415,1,0
Mk672=Stimulus,S 44,683392,1,0
Mk673=Stimulus,S160,683398,1,0
Mk674=Stimulus,S  1,683403,1,0
Mk675=Stimulus,S103,683408,1,0
Mk676=Stimulus,S  6,685408,1,0
Mk677=Stimulus,S  5,686689,1,0
Mk678=Stimulus,S 48,687684,1,0
Mk679=Stimulus,S207,687689,1,0
Mk680=Stimulus,S  2,687694,1,0
Mk681=Stimulus,S101,687700,1,0
Mk682=Stimulus,S  6,693804,1,0
Mk683=Stimulus,S  5,695162,1,0
Mk684=Stimulus,S 44,696175,1,0
Mk685=Stimulus,S162,696180,1,0
Mk686=Stimulus,S  2,696185,1,0
Mk687=Stimulus,S103,696190,1,0
Mk688=Stimulus,S  6,697816,1,0
Mk689=Stimulus,S  5,699116,1,0
Mk690=Stimulus,S 46,700023,1,0
Mk691=Stimulus,S189,700028,1,0
Mk692=Stimulus,S  1,700034,1,0
Mk693=Stimulus,S102,700039,1,0
Mk694=Stimulus,S  6,701628,1,0
Mk695=Stimulus,S  5,702944,1,0
Mk696=Stimulus,S 50,703957,1,0
Mk697=Stimulus,S236,703962,1,0
Mk698=Stimulus,S  3,703967,1,0
Mk699=Stimulus,S103,703972,1,0
Mk700=Stimulus,S  6,706152,1,0
Mk701=Stimulus,S  5,707446,1,0
Mk702=Stimulus,S 40,708172,1,0
Mk703=Stimulus,S121,708178,1,0
Mk704=Stimulus,S  2,708183,1,0
Mk705=Stimulus,S102,708188,1,0
Mk706=Stimulus,S  7,711136,1,0
Mk707=Stimulus,S  5,712422,1,0
Mk708=Stimulus,S 50,713329,1,0
Mk709=Stimulus,S237,713334,1,0
Mk710=Stimulus,S  1,713339,1,0
Mk711=Stimulus,S103,713345,1,0
Mk712=Stimulus,S  6,715260,1,0
Mk713=Stimulus,S  5,716562,1,0
Mk714=Stimulus,S 41,717487,1,0
Mk715=Stimulus,S126,717492,1,0
Mk716=Stimulus,S  1,717497,1,0
Mk717=Stimulus,S103,717502,1,0
Mk718=Stimulus,S  6,719300,1,0
Mk719=Stimulus,S  5,720589,1,0
Mk720=New Segment,LostSamples: 2,721151,1,0,20250224113400466514
Mk721=Stimulus,S 50,721599,1,0
Mk722=Stimulus,S233,721604,1,0
Mk723=Stimulus,S  3,721610,1,0
Mk724=Stimulus,S103,721616,1,0
Mk725=Stimulus,S  6,723623,1,0
Mk726=Stimulus,S  5,724940,1,0
Mk727=Stimulus,S 48,725847,1,0
Mk728=Stimulus,S210,725852,1,0
Mk729=Stimulus,S  1,725858,1,0
Mk730=Stimulus,S101,725863,1,0
Mk731=Stimulus,S  6,728026,1,0
Mk732=Stimulus,S  5,729326,1,0
Mk733=Stimulus,S 40,730052,1,0
Mk734=Stimulus,S115,730057,1,0
Mk735=Stimulus,S  2,730062,1,0
Mk736=Stimulus,S102,730067,1,0
Mk737=Stimulus,S  6,739546,1,0
Mk738=Stimulus,S  5,740903,1,0
Mk739=Stimulus,S 40,741967,1,0
Mk740=Stimulus,S117,741972,1,0
Mk741=Stimulus,S  3,741978,1,0
Mk742=Stimulus,S102,741983,1,0
Mk743=Stimulus,S  6,745331,1,0
Mk744=Stimulus,S  5,746640,1,0
Mk745=Stimulus,S 50,747669,1,0
Mk746=Stimulus,S235,747674,1,0
Mk747=Stimulus,S  3,747679,1,0
Mk748=Stimulus,S103,747685,1,0
Mk749=Stimulus,S  6,749434,1,0
Mk750=Stimulus,S  5,750730,1,0
Mk751=Stimulus,S 50,751742,1,0
Mk752=Stimulus,S238,751747,1,0
Mk753=Stimulus,S  1,751752,1,0
Mk754=Stimulus,S103,751758,1,0
Mk755=Stimulus,S  6,756062,1,0
Mk756=Stimulus,S  5,757364,1,0
Mk757=Stimulus,S 48,758376,1,0
Mk758=Stimulus,S213,758381,1,0
Mk759=Stimulus,S  2,758386,1,0
Mk760=Stimulus,S101,758392,1,0
Mk761=Stimulus,S  6,764670,1,0
Mk762=Stimulus,S  5,766016,1,0
Mk763=Stimulus,S 45,766924,1,0
Mk764=Stimulus,S171,766929,1,0
Mk765=Stimulus,S  1,766935,1,0
Mk766=Stimulus,S101,766940,1,0
Mk767=Stimulus,S  6,768854,1,0
Mk768=Stimulus,S  5,770162,1,0
Mk769=Stimulus,S 41,771157,1,0
Mk770=Stimulus,S131,771162,1,0
Mk771=Stimulus,S  3,771167,1,0
Mk772=Stimulus,S103,771172,1,0
Mk773=Stimulus,S  6,772942,1,0
Mk774=Stimulus,S  5,774237,1,0
Mk775=Stimulus,S 49,775015,1,0
Mk776=Stimulus,S225,775020,1,0
Mk777=Stimulus,S  2,775026,1,0
Mk778=Stimulus,S102,775031,1,0
Mk779=Stimulus,S  7,777682,1,0
Mk780=Stimulus,S  5,778975,1,0
Mk781=Stimulus,S 47,779899,1,0
Mk782=Stimulus,S202,779905,1,0
Mk783=Stimulus,S  2,779910,1,0
Mk784=Stimulus,S103,779916,1,0
Mk785=Stimulus,S  6,782142,1,0
Mk786=Stimulus,S  5,783450,1,0
Mk787=Stimulus,S 44,784358,1,0
Mk788=Stimulus,S162,784364,1,0
Mk789=Stimulus,S  1,784369,1,0
Mk790=Stimulus,S103,784375,1,0
Mk791=Stimulus,S  6,786506,1,0
Mk792=Stimulus,S  5,787789,1,0
Mk793=Stimulus,S 42,788818,1,0
Mk794=Stimulus,S138,788823,1,0
Mk795=Stimulus,S  2,788828,1,0
Mk796=Stimulus,S101,788833,1,0
Mk797=Stimulus,S  6,792674,1,0
Mk798=Stimulus,S  5,794029,1,0
Mk799=Stimulus,S 41,795111,1,0
Mk800=Stimulus,S126,795116,1,0
Mk801=Stimulus,S  3,795121,1,0
Mk802=Stimulus,S103,795126,1,0
Mk803=Stimulus,S  6,797002,1,0
Mk804=Stimulus,S  5,798297,1,0
Mk805=Stimulus,S 42,799274,1,0
Mk806=Stimulus,S137,799279,1,0
Mk807=Stimulus,S  1,799285,1,0
Mk808=Stimulus,S101,799290,1,0
Mk809=Stimulus,S  6,802854,1,0
Mk810=Stimulus,S  5,804177,1,0
Mk811=Stimulus,S 49,805259,1,0
Mk812=Stimulus,S218,805264,1,0
Mk813=Stimulus,S  3,805270,1,0
Mk814=Stimulus,S102,805275,1,0
Mk815=Stimulus,S  6,809558,1,0
Mk816=Stimulus,S  5,810919,1,0
Mk817=Stimulus,S 43,811626,1,0
Mk818=Stimulus,S147,811632,1,0
Mk819=Stimulus,S  2,811639,1,0
Mk820=Stimulus,S102,811644,1,0
Mk821=Stimulus,S  7,813962,1,0
Mk822=Stimulus,S  5,815241,1,0
Mk823=Stimulus,S 50,816218,1,0
Mk824=Stimulus,S231,816223,1,0
Mk825=Stimulus,S  3,816229,1,0
Mk826=Stimulus,S103,816234,1,0
Mk827=Stimulus,S  6,817983,1,0
Mk828=Stimulus,S  5,819294,1,0
Mk829=Stimulus,S 40,820018,1,0
Mk830=Stimulus,S118,820023,1,0
Mk831=Stimulus,S  2,820029,1,0
Mk832=Stimulus,S102,820034,1,0
Mk833=Stimulus,S  7,825106,1,0
Mk834=Stimulus,S  5,826468,1,0
Mk835=Stimulus,S 45,827498,1,0
Mk836=Stimulus,S173,827504,1,0
Mk837=Stimulus,S  2,827509,1,0
Mk838=Stimulus,S101,827515,1,0
Mk839=Stimulus,S  7,835175,1,0
Mk840=Stimulus,S  5,836530,1,0
Mk841=Stimulus,S 42,837473,1,0
Mk842=Stimulus,S144,837478,1,0
Mk843=Stimulus,S  1,837483,1,0
Mk844=Stimulus,S101,837488,1,0
Mk845=Stimulus,S  6,839483,1,0
Mk846=Stimulus,S  5,840783,1,0
Mk847=Stimulus,S 44,841900,1,0
Mk848=Stimulus,S158,841905,1,0
Mk849=Stimulus,S  3,841911,1,0
Mk850=Stimulus,S103,841916,1,0
Mk851=Stimulus,S  6,843708,1,0
Mk852=Stimulus,S  5,844994,1,0
Mk853=Stimulus,S 46,845901,1,0
Mk854=Stimulus,S182,845906,1,0
Mk855=Stimulus,S  1,845912,1,0
Mk856=Stimulus,S102,845917,1,0
Mk857=Stimulus,S  6,848095,1,0
Mk858=Stimulus,S  5,849410,1,0
Mk859=Stimulus,S 51,850422,1,0
Mk860=Stimulus,S248,850427,1,0
Mk861=Stimulus,S  3,850432,1,0
Mk862=Stimulus,S101,850437,1,0
Mk863=Stimulus,S  6,853107,1,0
Mk864=Stimulus,S  5,854398,1,0
Mk865=Stimulus,S 50,855497,1,0
Mk866=Stimulus,S230,855503,1,0
Mk867=Stimulus,S  3,855509,1,0
Mk868=Stimulus,S103,855514,1,0
Mk869=Stimulus,S  6,857326,1,0
Mk870=Stimulus,S  5,858628,1,0
Mk871=Stimulus,S 40,859370,1,0
Mk872=Stimulus,S119,859375,1,0
Mk873=Stimulus,S  2,859381,1,0
Mk874=Stimulus,S102,859386,1,0
Mk875=Stimulus,S  7,861507,1,0
Mk876=Stimulus,S  5,862828,1,0
Mk877=Stimulus,S 48,863804,1,0
Mk878=Stimulus,S208,863810,1,0
Mk879=Stimulus,S  1,863815,1,0
Mk880=Stimulus,S101,863821,1,0
Mk881=Stimulus,S  6,865447,1,0
Mk882=Stimulus,S  5,866740,1,0
Mk883=Stimulus,S 41,867699,1,0
Mk884=Stimulus,S133,867705,1,0
Mk885=Stimulus,S  1,867710,1,0
Mk886=Stimulus,S103,867716,1,0
Mk887=Stimulus,S  7,871639,1,0
Mk888=Stimulus,S  5,872957,1,0
Mk889=Stimulus,S 42,873881,1,0
Mk890=Stimulus,S139,873886,1,0
Mk891=Stimulus,S  1,873891,1,0
Mk892=Stimulus,S101,873897,1,0
Mk893=Stimulus,S  6,875710,1,0
Mk894=Stimulus,S  5,877022,1,0
Mk895=Stimulus,S 45,877946,1,0
Mk896=Stimulus,S176,877952,1,0
Mk897=Stimulus,S  1,877957,1,0
Mk898=Stimulus,S101,877963,1,0
Mk899=Stimulus,S  6,879995,1,0
Mk900=Stimulus,S  5,881291,1,0
Mk901=Stimulus,S 42,882285,1,0
Mk902=Stimulus,S142,882290,1,0
Mk903=Stimulus,S  2,882296,1,0
Mk904=Stimulus,S101,882301,1,0
Mk905=Stimulus,S  6,885031,1,0
Mk906=Stimulus,S  5,944762,1,0
Mk907=Stimulus,S 46,945670,1,0
Mk908=Stimulus,S186,945675,1,0
Mk909=Stimulus,S  1,945680,1,0
Mk910=Stimulus,S102,945685,1,0
Mk911=Stimulus,S  6,947672,1,0
Mk912=Stimulus,S  5,948967,1,0
Mk913=Stimulus,S 49,949927,1,0
Mk914=Stimulus,S224,949932,1,0
Mk915=Stimulus,S  3,949937,1,0
Mk916=Stimulus,S102,949942,1,0
Mk917=Stimulus,S  6,952307,1,0
Mk918=Stimulus,S  5,953616,1,0
Mk919=Stimulus,S 43,954540,1,0
Mk920=Stimulus,S152,954546,1,0
Mk921=Stimulus,S  1,954551,1,0
Mk922=Stimulus,S102,954557,1,0
Mk923=Stimulus,S  6,956603,1,0
Mk924=Stimulus,S  5,957915,1,0
Mk925=Stimulus,S 43,958857,1,0
Mk926=Stimulus,S151,958862,1,0
Mk927=Stimulus,S  1,958868,1,0
Mk928=Stimulus,S102,958873,1,0
Mk929=Stimulus,S  6,961063,1,0
Mk930=Stimulus,S  5,962374,1,0
Mk931=Stimulus,S 45,963386,1,0
Mk932=Stimulus,S179,963391,1,0
Mk933=Stimulus,S  2,963397,1,0
Mk934=Stimulus,S101,963402,1,0
Mk935=Stimulus,S  7,966815,1,0
Mk936=Stimulus,S  5,968114,1,0
Mk937=Stimulus,S 43,969163,1,0
Mk938=Stimulus,S153,969169,1,0
Mk939=Stimulus,S  3,969174,1,0
Mk940=Stimulus,S102,969179,1,0
Mk941=Stimulus,S  6,971671,1,0
Mk942=Stimulus,S  5,972994,1,0
Mk943=Stimulus,S 50,973989,1,0
Mk944=Stimulus,S237,973994,1,0
Mk945=Stimulus,S  2,974000,1,0
Mk946=Stimulus,S103,974005,1,0
Mk947=Stimulus,S  6,975895,1,0
Mk948=Stimulus,S  5,977198,1,0
Mk949=Stimulus,S 47,978228,1,0
Mk950=Stimulus,S204,978233,1,0
Mk951=Stimulus,S  3,978238,1,0
Mk952=Stimulus,S103,978243,1,0
Mk953=Stimulus,S  6,980095,1,0
Mk954=Stimulus,S  5,981411,1,0
Mk955=Stimulus,S 49,982406,1,0
Mk956=Stimulus,S226,982411,1,0
Mk957=Stimulus,S  3,982417,1,0
Mk958=Stimulus,S102,982422,1,0
Mk959=Stimulus,S  6,984855,1,0
Mk960=Stimulus,S  5,986166,1,0
Mk961=Stimulus,S 43,987126,1,0
Mk962=Stimulus,S157,987131,1,0
Mk963=Stimulus,S  1,987137,1,0
Mk964=Stimulus,S102,987142,1,0
Mk965=Stimulus,S  6,989203,1,0
Mk966=Stimulus,S  5,990496,1,0
Mk967=Stimulus,S 50,991386,1,0
Mk968=Stimulus,S239,991391,1,0
Mk969=Stimulus,S  1,991396,1,0
Mk970=Stimulus,S103,991401,1,0
Mk971=Stimulus,S  6,993019,1,0
Mk972=Stimulus,S  5,994291,1,0
Mk973=Stimulus,S 49,995303,1,0
Mk974=Stimulus,S229,995308,1,0
Mk975=Stimulus,S  3,995313,1,0
Mk976=Stimulus,S102,995318,1,0
Mk977=Stimulus,S  6,998004,1,0
Mk978=Stimulus,S  5,999294,1,0
Mk979=Stimulus,S 43,1000341,1,0
Mk980=Stimulus,S146,1000346,1,0
Mk981=Stimulus,S  3,1000351,1,0
Mk982=Stimulus,S102,1000356,1,0
Mk983=Stimulus,S  6,1003735,1,0
Mk984=Stimulus,S  5,1005049,1,0
Mk985=Stimulus,S 51,1005974,1,0
Mk986=Stimulus,S246,1005980,1,0
Mk987=Stimulus,S  1,1005985,1,0
Mk988=Stimulus,S101,1005991,1,0
Mk989=Stimulus,S  6,1008123,1,0
Mk990=Stimulus,S  5,1009424,1,0
Mk991=Stimulus,S 49,1010349,1,0
Mk992=Stimulus,S225,1010354,1,0
Mk993=Stimulus,S  1,1010360,1,0
Mk994=Stimulus,S102,1010365,1,0
Mk995=Stimulus,S  6,1013063,1,0
Mk996=Stimulus,S  5,1014375,1,0
Mk997=Stimulus,S 41,1015352,1,0
Mk998=Stimulus,S129,1015358,1,0
Mk999=Stimulus,S  3,1015363,1,0
Mk1000=Stimulus,S103,1015368,1,0
Mk1001=Stimulus,S  6,1017460,1,0
Mk1002=Stimulus,S  5,1018746,1,0
Mk1003=Stimulus,S 40,1019471,1,0
Mk1004=Stimulus,S120,1019477,1,0
Mk1005=Stimulus,S  2,1019483,1,0
Mk1006=Stimulus,S102,1019488,1,0
Mk1007=Stimulus,S  7,1022275,1,0
Mk1008=Stimulus,S  5,1023559,1,0
Mk1009=Stimulus,S 47,1024500,1,0
Mk1010=Stimulus,S203,1024505,1,0
Mk1011=Stimulus,S  3,1024510,1,0
Mk1012=Stimulus,S103,1024515,1,0
Mk1013=Stimulus,S  6,1026275,1,0
Mk1014=Stimulus,S  5,1027569,1,0
Mk1015=Stimulus,S 45,1028599,1,0
Mk1016=Stimulus,S173,1028604,1,0
Mk1017=Stimulus,S  3,1028610,1,0
Mk1018=Stimulus,S101,1028614,1,0
Mk1019=Stimulus,S  6,1032087,1,0
Mk1020=Stimulus,S  5,1033392,1,0
Mk1021=Stimulus,S 40,1034170,1,0
Mk1022=Stimulus,S110,1034175,1,0
Mk1023=Stimulus,S  2,1034181,1,0
Mk1024=Stimulus,S102,1034186,1,0
Mk1025=Stimulus,S  6,1037684,1,0
Mk1026=Stimulus,S  5,1038971,1,0
Mk1027=Stimulus,S 49,1039679,1,0
Mk1028=Stimulus,S228,1039684,1,0
Mk1029=Stimulus,S  2,1039690,1,0
Mk1030=Stimulus,S102,1039695,1,0
Mk1031=Stimulus,S  7,1042211,1,0
Mk1032=Stimulus,S  5,1043551,1,0
Mk1033=Stimulus,S 43,1044563,1,0
Mk1034=Stimulus,S147,1044568,1,0
Mk1035=Stimulus,S  3,1044574,1,0
Mk1036=Stimulus,S102,1044579,1,0
Mk1037=Stimulus,S  6,1056687,1,0
Mk1038=Stimulus,S  5,1058055,1,0
Mk1039=Stimulus,S 46,1059050,1,0
Mk1040=Stimulus,S186,1059055,1,0
Mk1041=Stimulus,S  3,1059060,1,0
Mk1042=Stimulus,S102,1059065,1,0
Mk1043=Stimulus,S  6,1065207,1,0
Mk1044=Stimulus,S  5,1066557,1,0
Mk1045=Stimulus,S 43,1067551,1,0
Mk1046=Stimulus,S150,1067557,1,0
Mk1047=Stimulus,S  3,1067562,1,0
Mk1048=Stimulus,S102,1067568,1,0
Mk1049=Stimulus,S  6,1073139,1,0
Mk1050=Stimulus,S  5,1074508,1,0
Mk1051=Stimulus,S 47,1075503,1,0
Mk1052=Stimulus,S196,1075508,1,0
Mk1053=Stimulus,S  1,1075513,1,0
Mk1054=Stimulus,S103,1075518,1,0
Mk1055=Stimulus,S  6,1079664,1,0
Mk1056=Stimulus,S  5,1081031,1,0
Mk1057=Stimulus,S 44,1081973,1,0
Mk1058=Stimulus,S168,1081978,1,0
Mk1059=Stimulus,S  1,1081983,1,0
Mk1060=Stimulus,S103,1081988,1,0
Mk1061=Stimulus,S  6,1083703,1,0
Mk1062=Stimulus,S  5,1084998,1,0
Mk1063=Stimulus,S 51,1086010,1,0
Mk1064=Stimulus,S245,1086015,1,0
Mk1065=Stimulus,S  2,1086021,1,0
Mk1066=Stimulus,S101,1086026,1,0
Mk1067=Stimulus,S  6,1088616,1,0
Mk1068=Stimulus,S  5,1089883,1,0
Mk1069=Stimulus,S 40,1090678,1,0
Mk1070=Stimulus,S114,1090683,1,0
Mk1071=Stimulus,S  2,1090688,1,0
Mk1072=Stimulus,S102,1090693,1,0
Mk1073=Stimulus,S  7,1092871,1,0
Mk1074=Stimulus,S  5,1094183,1,0
Mk1075=Stimulus,S 46,1095214,1,0
Mk1076=Stimulus,S191,1095220,1,0
Mk1077=Stimulus,S  3,1095225,1,0
Mk1078=Stimulus,S102,1095231,1,0
Mk1079=Stimulus,S  6,1097664,1,0
Mk1080=Stimulus,S  5,1098977,1,0
Mk1081=Stimulus,S 42,1100093,1,0
Mk1082=Stimulus,S134,1100098,1,0
Mk1083=Stimulus,S  3,1100104,1,0
Mk1084=Stimulus,S101,1100109,1,0
Mk1085=Stimulus,S  6,1102624,1,0
Mk1086=Stimulus,S  5,1103905,1,0
Mk1087=Stimulus,S 49,1104986,1,0
Mk1088=Stimulus,S221,1104991,1,0
Mk1089=Stimulus,S  3,1104997,1,0
Mk1090=Stimulus,S102,1105002,1,0
Mk1091=Stimulus,S  6,1107604,1,0
Mk1092=Stimulus,S  5,1108897,1,0
Mk1093=Stimulus,S 50,1109874,1,0
Mk1094=Stimulus,S232,1109879,1,0
Mk1095=Stimulus,S  2,1109885,1,0
Mk1096=Stimulus,S103,1109890,1,0
Mk1097=Stimulus,S  6,1111920,1,0
Mk1098=Stimulus,S  5,1113240,1,0
Mk1099=Stimulus,S 42,1114147,1,0
Mk1100=Stimulus,S141,1114153,1,0
Mk1101=Stimulus,S  1,1114158,1,0
Mk1102=Stimulus,S101,1114163,1,0
Mk1103=Stimulus,S  6,1115832,1,0
Mk1104=Stimulus,S  5,1117140,1,0
Mk1105=Stimulus,S 40,1118117,1,0
Mk1106=Stimulus,S120,1118122,1,0
Mk1107=Stimulus,S  3,1118128,1,0
Mk1108=Stimulus,S102,1118133,1,0
Mk1109=Stimulus,S  6,1120993,1,0
Mk1110=Stimulus,S  5,1122275,1,0
Mk1111=Stimulus,S 47,1123304,1,0
Mk1112=Stimulus,S200,1123309,1,0
Mk1113=Stimulus,S  3,1123315,1,0
Mk1114=Stimulus,S103,1123320,1,0
Mk1115=Stimulus,S  6,1125180,1,0
Mk1116=Stimulus,S  5,1126488,1,0
Mk1117=Stimulus,S 47,1127394,1,0
Mk1118=Stimulus,S203,1127399,1,0
Mk1119=Stimulus,S  1,1127405,1,0
Mk1120=Stimulus,S103,1127410,1,0
Mk1121=Stimulus,S  6,1129484,1,0
Mk1122=Stimulus,S  5,1130806,1,0
Mk1123=Stimulus,S 47,1131923,1,0
Mk1124=Stimulus,S194,1131929,1,0
Mk1125=Stimulus,S  3,1131934,1,0
Mk1126=Stimulus,S103,1131939,1,0
Mk1127=Stimulus,S  6,1133708,1,0
Mk1128=Stimulus,S  5,1135004,1,0
Mk1129=Stimulus,S 43,1135964,1,0
Mk1130=Stimulus,S156,1135970,1,0
Mk1131=Stimulus,S  1,1135976,1,0
Mk1132=Stimulus,S102,1135981,1,0
Mk1133=Stimulus,S  6,1137692,1,0
Mk1134=Stimulus,S  5,1138998,1,0
Mk1135=Stimulus,S 46,1140045,1,0
Mk1136=Stimulus,S193,1140050,1,0
Mk1137=Stimulus,S  3,1140055,1,0
Mk1138=Stimulus,S102,1140060,1,0
Mk1139=Stimulus,S  6,1143200,1,0
Mk1140=Stimulus,S  5,1144501,1,0
Mk1141=Stimulus,S 49,1145426,1,0
Mk1142=Stimulus,S218,1145431,1,0
Mk1143=Stimulus,S  1,1145436,1,0
Mk1144=Stimulus,S102,1145441,1,0
Mk1145=Stimulus,S  7,1148412,1,0
Mk1146=Stimulus,S  5,1149730,1,0
Mk1147=Stimulus,S 42,1150795,1,0
Mk1148=Stimulus,S136,1150800,1,0
Mk1149=Stimulus,S  3,1150806,1,0
Mk1150=Stimulus,S101,1150811,1,0
Mk1151=Stimulus,S  7,1155440,1,0
Mk1152=Stimulus,S  5,1156802,1,0
Mk1153=Stimulus,S 41,1157796,1,0
Mk1154=Stimulus,S131,1157801,1,0
Mk1155=Stimulus,S  2,1157807,1,0
Mk1156=Stimulus,S103,1157812,1,0
Mk1157=Stimulus,S  6,1159660,1,0
Mk1158=Stimulus,S  5,1160983,1,0
Mk1159=Stimulus,S 41,1161960,1,0
Mk1160=Stimulus,S128,1161965,1,0
Mk1161=Stimulus,S  2,1161971,1,0
Mk1162=Stimulus,S103,1161976,1,0
Mk1163=Stimulus,S  6,1163800,1,0
Mk1164=Stimulus,S  5,1165094,1,0
Mk1165=Stimulus,S 49,1165872,1,0
Mk1166=Stimulus,S221,1165878,1,0
Mk1167=Stimulus,S  2,1165883,1,0
Mk1168=Stimulus,S102,1165888,1,0
Mk1169=Stimulus,S  7,1167893,1,0
Mk1170=Stimulus,S  5,1169187,1,0
Mk1171=Stimulus,S 50,1170216,1,0
Mk1172=Stimulus,S241,1170221,1,0
Mk1173=Stimulus,S  3,1170226,1,0
Mk1174=Stimulus,S103,1170231,1,0
Mk1175=New Segment,LostSamples: 3,1171156,1,0,20250224114900514606
Mk1176=Stimulus,S  6,1177797,1,0
Mk1177=Stimulus,S  5,1179148,1,0
Mk1178=Stimulus,S 40,1180055,1,0
Mk1179=Stimulus,S114,1180060,1,0
Mk1180=Stimulus,S  1,1180065,1,0
Mk1181=Stimulus,S102,1180070,1,0
Mk1182=Stimulus,S  6,1181897,1,0
Mk1183=Stimulus,S  5,1183203,1,0
Mk1184=Stimulus,S 44,1184216,1,0
Mk1185=Stimulus,S169,1184221,1,0
Mk1186=Stimulus,S  2,1184227,1,0
Mk1187=Stimulus,S103,1184232,1,0
Mk1188=Stimulus,S  6,1185842,1,0
Mk1189=Stimulus,S  5,1187134,1,0
Mk1190=Stimulus,S 45,1188164,1,0
Mk1191=Stimulus,S180,1188169,1,0
Mk1192=Stimulus,S  3,1188174,1,0
Mk1193=Stimulus,S101,1188180,1,0
Mk1194=Stimulus,S  6,1190458,1,0
Mk1195=Stimulus,S  5,1191770,1,0
Mk1196=Stimulus,S 50,1192659,1,0
Mk1197=Stimulus,S231,1192664,1,0
Mk1198=Stimulus,S  1,1192670,1,0
Mk1199=Stimulus,S103,1192675,1,0
Mk1200=Stimulus,S  6,1194585,1,0
Mk1201=Stimulus,S  5,1195877,1,0
Mk1202=Stimulus,S 49,1196585,1,0
Mk1203=Stimulus,S229,1196590,1,0
Mk1204=Stimulus,S  2,1196596,1,0
Mk1205=Stimulus,S102,1196601,1,0
Mk1206=Stimulus,S  7,1198874,1,0
Mk1207=Stimulus,S  5,1241148,1,0
Mk1208=Stimulus,S 45,1242055,1,0
Mk1209=Stimulus,S179,1242060,1,0
Mk1210=Stimulus,S  1,1242065,1,0
Mk1211=Stimulus,S101,1242070,1,0
Mk1212=Stimulus,S  6,1243834,1,0
Mk1213=Stimulus,S  5,1245133,1,0
Mk1214=Stimulus,S 45,1246092,1,0
Mk1215=Stimulus,S176,1246098,1,0
Mk1216=Stimulus,S  3,1246103,1,0
Mk1217=Stimulus,S101,1246109,1,0
Mk1218=Stimulus,S  6,1248794,1,0
Mk1219=Stimulus,S  5,1250082,1,0
Mk1220=Stimulus,S 50,1251042,1,0
Mk1221=Stimulus,S238,1251047,1,0
Mk1222=Stimulus,S  2,1251052,1,0
Mk1223=Stimulus,S103,1251057,1,0
Mk1224=Stimulus,S  6,1253026,1,0
Mk1225=Stimulus,S  5,1254328,1,0
Mk1226=Stimulus,S 43,1255236,1,0
Mk1227=Stimulus,S155,1255242,1,0
Mk1228=Stimulus,S  1,1255248,1,0
Mk1229=Stimulus,S102,1255253,1,0
Mk1230=Stimulus,S  6,1257574,1,0
Mk1231=Stimulus,S  5,1258869,1,0
Mk1232=Stimulus,S 44,1259829,1,0
Mk1233=Stimulus,S168,1259834,1,0
Mk1234=Stimulus,S  2,1259840,1,0
Mk1235=Stimulus,S103,1259845,1,0
Mk1236=Stimulus,S  6,1262538,1,0
Mk1237=Stimulus,S  5,1263843,1,0
Mk1238=Stimulus,S 46,1264785,1,0
Mk1239=Stimulus,S193,1264790,1,0
Mk1240=Stimulus,S  1,1264796,1,0
Mk1241=Stimulus,S102,1264801,1,0
Mk1242=Stimulus,S  6,1266566,1,0
Mk1243=Stimulus,S  5,1267883,1,0
Mk1244=Stimulus,S 50,1268931,1,0
Mk1245=Stimulus,S230,1268936,1,0
Mk1246=Stimulus,S  2,1268942,1,0
Mk1247=Stimulus,S103,1268947,1,0
Mk1248=Stimulus,S  6,1270742,1,0
Mk1249=Stimulus,S  5,1272038,1,0
Mk1250=Stimulus,S 45,1272997,1,0
Mk1251=Stimulus,S181,1273002,1,0
Mk1252=Stimulus,S  1,1273008,1,0
Mk1253=Stimulus,S101,1273013,1,0
Mk1254=Stimulus,S  7,1275858,1,0
Mk1255=Stimulus,S  5,1277153,1,0
Mk1256=Stimulus,S 40,1278183,1,0
Mk1257=Stimulus,S110,1278188,1,0
Mk1258=Stimulus,S  3,1278194,1,0
Mk1259=Stimulus,S102,1278199,1,0
Mk1260=Stimulus,S  6,1281318,1,0
Mk1261=Stimulus,S  5,1282642,1,0
Mk1262=Stimulus,S 42,1283550,1,0
Mk1263=Stimulus,S140,1283555,1,0
Mk1264=Stimulus,S  1,1283560,1,0
Mk1265=Stimulus,S101,1283565,1,0
Mk1266=Stimulus,S  6,1285310,1,0
Mk1267=Stimulus,S  5,1286632,1,0
Mk1268=Stimulus,S 41,1287662,1,0
Mk1269=Stimulus,S130,1287668,1,0
Mk1270=Stimulus,S  3,1287673,1,0
Mk1271=Stimulus,S103,1287678,1,0
Mk1272=Stimulus,S  6,1289306,1,0
Mk1273=Stimulus,S  5,1290611,1,0
Mk1274=Stimulus,S 44,1291589,1,0
Mk1275=Stimulus,S161,1291594,1,0
Mk1276=Stimulus,S  1,1291599,1,0
Mk1277=Stimulus,S103,1291605,1,0
Mk1278=Stimulus,S  6,1293216,1,0
Mk1279=Stimulus,S  5,1294535,1,0
Mk1280=Stimulus,S 47,1295565,1,0
Mk1281=Stimulus,S202,1295570,1,0
Mk1282=Stimulus,S  1,1295575,1,0
Mk1283=Stimulus,S103,1295580,1,0
Mk1284=Stimulus,S  6,1297746,1,0
Mk1285=Stimulus,S  5,1299058,1,0
Mk1286=Stimulus,S 49,1300017,1,0
Mk1287=Stimulus,S229,1300022,1,0
Mk1288=Stimulus,S  1,1300028,1,0
Mk1289=Stimulus,S102,1300033,1,0
Mk1290=Stimulus,S  6,1304594,1,0
Mk1291=Stimulus,S  5,1305892,1,0
Mk1292=Stimulus,S 51,1306973,1,0
Mk1293=Stimulus,S246,1306979,1,0
Mk1294=Stimulus,S  3,1306985,1,0
Mk1295=Stimulus,S101,1306990,1,0
Mk1296=Stimulus,S  7,1310914,1,0
Mk1297=Stimulus,S  5,1312285,1,0
Mk1298=Stimulus,S 49,1313210,1,0
Mk1299=Stimulus,S222,1313215,1,0
Mk1300=Stimulus,S  1,1313220,1,0
Mk1301=Stimulus,S102,1313225,1,0
Mk1302=Stimulus,S  6,1315010,1,0
Mk1303=Stimulus,S  5,1316307,1,0
Mk1304=Stimulus,S 49,1317266,1,0
Mk1305=Stimulus,S228,1317272,1,0
Mk1306=Stimulus,S  3,1317277,1,0
Mk1307=Stimulus,S102,1317282,1,0
Mk1308=Stimulus,S  6,1319570,1,0
Mk1309=Stimulus,S  5,1320856,1,0
Mk1310=Stimulus,S 50,1321850,1,0
Mk1311=Stimulus,S237,1321855,1,0
Mk1312=Stimulus,S  3,1321860,1,0
Mk1313=Stimulus,S103,1321865,1,0
Mk1314=Stimulus,S  6,1323742,1,0
Mk1315=Stimulus,S  5,1325065,1,0
Mk1316=Stimulus,S 44,1325972,1,0
Mk1317=Stimulus,S164,1325978,1,0
Mk1318=Stimulus,S  1,1325983,1,0
Mk1319=Stimulus,S103,1325989,1,0
Mk1320=Stimulus,S  6,1327826,1,0
Mk1321=Stimulus,S  5,1329126,1,0
Mk1322=Stimulus,S 45,1330156,1,0
Mk1323=Stimulus,S178,1330161,1,0
Mk1324=Stimulus,S  1,1330166,1,0
Mk1325=Stimulus,S101,1330171,1,0
Mk1326=Stimulus,S  6,1331954,1,0
Mk1327=Stimulus,S  5,1333256,1,0
Mk1328=Stimulus,S 41,1334337,1,0
Mk1329=Stimulus,S122,1334343,1,0
Mk1330=Stimulus,S  3,1334348,1,0
Mk1331=Stimulus,S103,1334353,1,0
Mk1332=Stimulus,S  6,1336107,1,0
Mk1333=Stimulus,S  5,1337415,1,0
Mk1334=Stimulus,S 44,1338428,1,0
Mk1335=Stimulus,S166,1338433,1,0
Mk1336=Stimulus,S  3,1338439,1,0
Mk1337=Stimulus,S103,1338445,1,0
Mk1338=Stimulus,S  6,1340502,1,0
Mk1339=Stimulus,S  5,1341793,1,0
Mk1340=Stimulus,S 45,1342788,1,0
Mk1341=Stimulus,S172,1342794,1,0
Mk1342=Stimulus,S  1,1342799,1,0
Mk1343=Stimulus,S101,1342805,1,0
Mk1344=Stimulus,S  7,1344646,1,0
Mk1345=Stimulus,S  5,1345936,1,0
Mk1346=Stimulus,S 45,1346967,1,0
Mk1347=Stimulus,S178,1346972,1,0
Mk1348=Stimulus,S  3,1346978,1,0
Mk1349=Stimulus,S101,1346983,1,0
Mk1350=Stimulus,S  6,1349934,1,0
Mk1351=Stimulus,S  5,1351214,1,0
Mk1352=Stimulus,S 47,1352139,1,0
Mk1353=Stimulus,S194,1352144,1,0
Mk1354=Stimulus,S  1,1352149,1,0
Mk1355=Stimulus,S103,1352154,1,0
Mk1356=Stimulus,S  6,1354767,1,0
Mk1357=Stimulus,S  5,1356067,1,0
Mk1358=Stimulus,S 48,1357079,1,0
Mk1359=Stimulus,S206,1357085,1,0
Mk1360=Stimulus,S  2,1357090,1,0
Mk1361=Stimulus,S101,1357095,1,0
Mk1362=Stimulus,S  7,1359922,1,0
Mk1363=Stimulus,S  5,1361220,1,0
Mk1364=Stimulus,S 43,1362249,1,0
Mk1365=Stimulus,S154,1362255,1,0
Mk1366=Stimulus,S  1,1362260,1,0
Mk1367=Stimulus,S102,1362265,1,0
Mk1368=Stimulus,S  6,1364438,1,0
Mk1369=Stimulus,S  5,1365730,1,0
Mk1370=Stimulus,S 47,1366673,1,0
Mk1371=Stimulus,S199,1366678,1,0
Mk1372=Stimulus,S  1,1366683,1,0
Mk1373=Stimulus,S103,1366688,1,0
Mk1374=Stimulus,S  7,1369398,1,0
Mk1375=Stimulus,S  5,1370675,1,0
Mk1376=Stimulus,S 48,1371617,1,0
Mk1377=Stimulus,S217,1371623,1,0
Mk1378=Stimulus,S  1,1371628,1,0
Mk1379=Stimulus,S101,1371633,1,0
Mk1380=Stimulus,S  6,1373634,1,0
Mk1381=Stimulus,S  5,1374929,1,0
Mk1382=Stimulus,S 44,1375993,1,0
Mk1383=Stimulus,S162,1375999,1,0
Mk1384=Stimulus,S  3,1376004,1,0
Mk1385=Stimulus,S103,1376009,1,0
Mk1386=Stimulus,S  6,1377747,1,0
Mk1387=Stimulus,S  5,1379076,1,0
Mk1388=Stimulus,S 48,1380018,1,0
Mk1389=Stimulus,S212,1380023,1,0
Mk1390=Stimulus,S  2,1380029,1,0
Mk1391=Stimulus,S101,1380034,1,0
Mk1392=Stimulus,S  7,1382974,1,0
Mk1393=Stimulus,S  5,1384255,1,0
Mk1394=Stimulus,S 47,1385337,1,0
Mk1395=Stimulus,S198,1385343,1,0
Mk1396=Stimulus,S  3,1385348,1,0
Mk1397=Stimulus,S103,1385354,1,0
Mk1398=Stimulus,S  6,1387258,1,0
Mk1399=Stimulus,S  5,1388576,1,0
Mk1400=Stimulus,S 48,1389466,1,0
Mk1401=Stimulus,S207,1389472,1,0
Mk1402=Stimulus,S  1,1389477,1,0
Mk1403=Stimulus,S101,1389482,1,0
Mk1404=Stimulus,S  6,1391087,1,0
Mk1405=Stimulus,S  5,1392398,1,0
Mk1406=Stimulus,S 44,1393375,1,0
Mk1407=Stimulus,S167,1393380,1,0
Mk1408=Stimulus,S  2,1393386,1,0
Mk1409=Stimulus,S103,1393391,1,0
Mk1410=Stimulus,S  6,1395698,1,0
Mk1411=Stimulus,S  5,1396999,1,0
Mk1412=Stimulus,S 41,1398046,1,0
Mk1413=Stimulus,S132,1398052,1,0
Mk1414=Stimulus,S  3,1398057,1,0
Mk1415=Stimulus,S103,1398063,1,0
Mk1416=Stimulus,S  6,1399962,1,0
Mk1417=Stimulus,S  5,1401245,1,0
Mk1418=Stimulus,S 46,1401971,1,0
Mk1419=Stimulus,S191,1401976,1,0
Mk1420=Stimulus,S  2,1401982,1,0
Mk1421=Stimulus,S102,1401987,1,0
Mk1422=Stimulus,S  7,1404294,1,0
Mk1423=Stimulus,S  5,1405617,1,0
Mk1424=Stimulus,S 50,1406647,1,0
Mk1425=Stimulus,S235,1406652,1,0
Mk1426=Stimulus,S  2,1406658,1,0
Mk1427=Stimulus,S103,1406663,1,0
Mk1428=Stimulus,S  6,1408623,1,0
Mk1429=Stimulus,S  5,1409945,1,0
Mk1430=Stimulus,S 40,1410870,1,0
Mk1431=Stimulus,S115,1410875,1,0
Mk1432=Stimulus,S  1,1410881,1,0
Mk1433=Stimulus,S102,1410886,1,0
Mk1434=Stimulus,S  7,1416779,1,0
Mk1435=Stimulus,S  5,1418104,1,0
Mk1436=Stimulus,S 51,1419064,1,0
Mk1437=Stimulus,S252,1419069,1,0
Mk1438=Stimulus,S  2,1419074,1,0
Mk1439=Stimulus,S101,1419079,1,0
Mk1440=Stimulus,S  7,1421670,1,0
Mk1441=Stimulus,S  5,1422975,1,0
Mk1442=Stimulus,S 44,1424038,1,0
Mk1443=Stimulus,S158,1424044,1,0
Mk1444=Stimulus,S  2,1424049,1,0
Mk1445=Stimulus,S103,1424055,1,0
Mk1446=Stimulus,S  6,1425750,1,0
Mk1447=Stimulus,S  5,1427046,1,0
Mk1448=Stimulus,S 41,1427971,1,0
Mk1449=Stimulus,S128,1427977,1,0
Mk1450=Stimulus,S  1,1427982,1,0
Mk1451=Stimulus,S103,1427987,1,0
Mk1452=Stimulus,S  6,1431947,1,0
Mk1453=Stimulus,S  5,1433311,1,0
Mk1454=Stimulus,S 49,1434323,1,0
Mk1455=Stimulus,S220,1434329,1,0
Mk1456=Stimulus,S  3,1434334,1,0
Mk1457=Stimulus,S102,1434340,1,0
Mk1458=Stimulus,S  6,1439058,1,0
Mk1459=Stimulus,S  5,1440417,1,0
Mk1460=Stimulus,S 48,1441481,1,0
Mk1461=Stimulus,S210,1441486,1,0
Mk1462=Stimulus,S  3,1441492,1,0
Mk1463=Stimulus,S101,1441497,1,0
Mk1464=Stimulus,S  6,1443996,1,0
Mk1465=Stimulus,S  5,1445303,1,0
Mk1466=Stimulus,S 49,1446227,1,0
Mk1467=Stimulus,S224,1446232,1,0
Mk1468=Stimulus,S  1,1446238,1,0
Mk1469=Stimulus,S102,1446243,1,0
Mk1470=Stimulus,S  6,1448611,1,0
Mk1471=Stimulus,S  5,1449908,1,0
Mk1472=Stimulus,S 50,1450920,1,0
Mk1473=Stimulus,S238,1450926,1,0
Mk1474=Stimulus,S  3,1450932,1,0
Mk1475=Stimulus,S103,1450937,1,0
Mk1476=Stimulus,S  6,1452663,1,0
Mk1477=Stimulus,S  5,1453971,1,0
Mk1478=Stimulus,S 51,1454948,1,0
Mk1479=Stimulus,S251,1454954,1,0
Mk1480=Stimulus,S  3,1454959,1,0
Mk1481=Stimulus,S101,1454965,1,0
Mk1482=Stimulus,S  6,1457344,1,0
Mk1483=Stimulus,S  5,1458636,1,0
Mk1484=Stimulus,S 45,1459613,1,0
Mk1485=Stimulus,S180,1459619,1,0
Mk1486=Stimulus,S  2,1459624,1,0
Mk1487=Stimulus,S101,1459630,1,0
Mk1488=Stimulus,S  7,1462255,1,0
Mk1489=Stimulus,S  5,1463580,1,0
Mk1490=Stimulus,S 47,1464557,1,0
Mk1491=Stimulus,S196,1464562,1,0
Mk1492=Stimulus,S  2,1464568,1,0
Mk1493=Stimulus,S103,1464573,1,0
Mk1494=Stimulus,S  6,1466319,1,0
Mk1495=Stimulus,S  5,1467613,1,0
Mk1496=Stimulus,S 40,1468556,1,0
Mk1497=Stimulus,S120,1468562,1,0
Mk1498=Stimulus,S  1,1468567,1,0
Mk1499=Stimulus,S102,1468572,1,0
Mk1500=Stimulus,S  6,1470967,1,0
Mk1501=Stimulus,S  5,1472270,1,0
Mk1502=Stimulus,S 42,1473212,1,0
Mk1503=Stimulus,S145,1473218,1,0
Mk1504=Stimulus,S  1,1473223,1,0
Mk1505=Stimulus,S101,1473229,1,0
Mk1506=Stimulus,S  6,1475167,1,0
Mk1507=Stimulus,S  5,1510574,1,0
Mk1508=Stimulus,S 47,1511639,1,0
Mk1509=Stimulus,S194,1511644,1,0
Mk1510=Stimulus,S  2,1511649,1,0
Mk1511=Stimulus,S103,1511654,1,0
Mk1512=Stimulus,S  6,1513511,1,0
Mk1513=Stimulus,S  5,1514784,1,0
Mk1514=Stimulus,S 40,1515797,1,0
Mk1515=Stimulus,S113,1515802,1,0
Mk1516=Stimulus,S  3,1515808,1,0
Mk1517=Stimulus,S102,1515813,1,0
Mk1518=Stimulus,S  6,1518467,1,0
Mk1519=Stimulus,S  5,1519779,1,0
Mk1520=Stimulus,S 45,1520739,1,0
Mk1521=Stimulus,S180,1520744,1,0
Mk1522=Stimulus,S  1,1520749,1,0
Mk1523=Stimulus,S101,1520755,1,0
Mk1524=Stimulus,S  6,1522755,1,0
Mk1525=Stimulus,S  5,1524055,1,0
Mk1526=Stimulus,S 50,1524997,1,0
Mk1527=Stimulus,S241,1525003,1,0
Mk1528=Stimulus,S  1,1525008,1,0
Mk1529=Stimulus,S103,1525014,1,0
Mk1530=Stimulus,S  6,1528263,1,0
Mk1531=Stimulus,S  5,1529560,1,0
Mk1532=Stimulus,S 40,1530537,1,0
Mk1533=Stimulus,S118,1530542,1,0
Mk1534=Stimulus,S  3,1530548,1,0
Mk1535=Stimulus,S102,1530553,1,0
Mk1536=Stimulus,S  7,1534059,1,0
Mk1537=Stimulus,S  5,1535363,1,0
Mk1538=Stimulus,S 50,1536357,1,0
Mk1539=Stimulus,S240,1536362,1,0
Mk1540=Stimulus,S  3,1536367,1,0
Mk1541=Stimulus,S103,1536373,1,0
Mk1542=Stimulus,S  6,1538327,1,0
Mk1543=Stimulus,S  5,1539622,1,0
Mk1544=Stimulus,S 51,1540687,1,0
Mk1545=Stimulus,S244,1540692,1,0
Mk1546=Stimulus,S  3,1540698,1,0
Mk1547=Stimulus,S101,1540703,1,0
Mk1548=Stimulus,S  6,1543296,1,0
Mk1549=Stimulus,S  5,1544581,1,0
Mk1550=Stimulus,S 47,1545541,1,0
Mk1551=Stimulus,S204,1545546,1,0
Mk1552=Stimulus,S  1,1545551,1,0
Mk1553=Stimulus,S103,1545556,1,0
Mk1554=Stimulus,S  7,1548139,1,0
Mk1555=Stimulus,S  5,1549432,1,0
Mk1556=Stimulus,S 40,1550339,1,0
Mk1557=Stimulus,S110,1550345,1,0
Mk1558=Stimulus,S  1,1550350,1,0
Mk1559=Stimulus,S102,1550355,1,0
Mk1560=Stimulus,S  6,1553275,1,0
Mk1561=Stimulus,S  5,1554566,1,0
Mk1562=Stimulus,S 47,1555491,1,0
Mk1563=Stimulus,S200,1555496,1,0
Mk1564=Stimulus,S  1,1555501,1,0
Mk1565=Stimulus,S103,1555506,1,0
Mk1566=Stimulus,S  6,1558517,1,0
Mk1567=Stimulus,S  5,1559823,1,0
Mk1568=Stimulus,S 40,1560713,1,0
Mk1569=Stimulus,S119,1560719,1,0
Mk1570=Stimulus,S  1,1560724,1,0
Mk1571=Stimulus,S102,1560730,1,0
Mk1572=Stimulus,S  6,1562835,1,0
Mk1573=Stimulus,S  5,1564137,1,0
Mk1574=Stimulus,S 45,1565201,1,0
Mk1575=Stimulus,S170,1565206,1,0
Mk1576=Stimulus,S  2,1565211,1,0
Mk1577=Stimulus,S101,1565216,1,0
Mk1578=Stimulus,S  6,1568587,1,0
Mk1579=Stimulus,S  5,1569892,1,0
Mk1580=Stimulus,S 44,1570921,1,0
Mk1581=Stimulus,S165,1570927,1,0
Mk1582=Stimulus,S  2,1570933,1,0
Mk1583=Stimulus,S103,1570938,1,0
Mk1584=Stimulus,S  6,1572671,1,0
Mk1585=Stimulus,S  5,1573981,1,0
Mk1586=Stimulus,S 47,1574959,1,0
Mk1587=Stimulus,S195,1574964,1,0
Mk1588=Stimulus,S  2,1574970,1,0
Mk1589=Stimulus,S103,1574975,1,0
Mk1590=Stimulus,S  6,1578967,1,0
Mk1591=Stimulus,S  5,1580316,1,0
Mk1592=Stimulus,S 43,1581241,1,0
Mk1593=Stimulus,S156,1581246,1,0
Mk1594=Stimulus,S  3,1581251,1,0
Mk1595=Stimulus,S102,1581256,1,0
Mk1596=Stimulus,S  6,1584036,1,0
Mk1597=Stimulus,S  5,1585316,1,0
Mk1598=Stimulus,S 50,1586257,1,0
Mk1599=Stimulus,S240,1586262,1,0
Mk1600=Stimulus,S  2,1586268,1,0
Mk1601=Stimulus,S103,1586273,1,0
Mk1602=Stimulus,S  6,1588844,1,0
Mk1603=Stimulus,S  5,1590125,1,0
Mk1604=Stimulus,S 44,1591137,1,0
Mk1605=Stimulus,S166,1591142,1,0
Mk1606=Stimulus,S  1,1591148,1,0
Mk1607=Stimulus,S103,1591153,1,0
Mk1608=Stimulus,S  6,1593175,1,0
Mk1609=Stimulus,S  5,1594495,1,0
Mk1610=Stimulus,S 48,1595489,1,0
Mk1611=Stimulus,S209,1595495,1,0
Mk1612=Stimulus,S  2,1595500,1,0
Mk1613=Stimulus,S101,1595505,1,0
Mk1614=Stimulus,S  6,1598680,1,0
Mk1615=Stimulus,S  5,1599972,1,0
Mk1616=Stimulus,S 43,1600662,1,0
Mk1617=Stimulus,S154,1600668,1,0
Mk1618=Stimulus,S  2,1600673,1,0
Mk1619=Stimulus,S102,1600679,1,0
Mk1620=Stimulus,S  7,1603380,1,0
Mk1621=Stimulus,S  5,1604683,1,0
Mk1622=Stimulus,S 45,1605765,1,0
Mk1623=Stimulus,S172,1605770,1,0
Mk1624=Stimulus,S  3,1605775,1,0
Mk1625=Stimulus,S101,1605781,1,0
Mk1626=Stimulus,S  6,1608240,1,0
Mk1627=Stimulus,S  5,1609537,1,0
Mk1628=Stimulus,S 43,1610227,1,0
Mk1629=Stimulus,S152,1610232,1,0
Mk1630=Stimulus,S  2,1610237,1,0
Mk1631=Stimulus,S102,1610243,1,0
Mk1632=Stimulus,S  7,1613143,1,0
Mk1633=Stimulus,S  5,1614464,1,0
Mk1634=Stimulus,S 43,1615512,1,0
Mk1635=Stimulus,S155,1615517,1,0
Mk1636=Stimulus,S  3,1615522,1,0
Mk1637=Stimulus,S102,1615527,1,0
Mk1638=Stimulus,S  6,1621340,1,0
Mk1639=Stimulus,S  5,1622690,1,0
Mk1640=Stimulus,S 50,1623667,1,0
Mk1641=Stimulus,S236,1623672,1,0
Mk1642=Stimulus,S  2,1623678,1,0
Mk1643=Stimulus,S103,1623683,1,0
Mk1644=Stimulus,S  6,1625668,1,0
Mk1645=Stimulus,S  5,1626968,1,0
Mk1646=Stimulus,S 49,1627711,1,0
Mk1647=Stimulus,S219,1627716,1,0
Mk1648=Stimulus,S  2,1627721,1,0
Mk1649=Stimulus,S102,1627726,1,0
Mk1650=Stimulus,S  6,1630752,1,0
Mk1651=Stimulus,S  5,1632079,1,0
Mk1652=Stimulus,S 46,1633056,1,0
Mk1653=Stimulus,S184,1633062,1,0
Mk1654=Stimulus,S  1,1633067,1,0
Mk1655=Stimulus,S102,1633072,1,0
Mk1656=Stimulus,S  7,1635516,1,0
Mk1657=Stimulus,S  5,1636808,1,0
Mk1658=Stimulus,S 46,1637820,1,0
Mk1659=Stimulus,S190,1637825,1,0
Mk1660=Stimulus,S  1,1637830,1,0
Mk1661=Stimulus,S102,1637835,1,0
Mk1662=Stimulus,S  6,1639548,1,0
Mk1663=Stimulus,S  5,1640868,1,0
Mk1664=Stimulus,S 40,1641774,1,0
Mk1665=Stimulus,S116,1641780,1,0
Mk1666=Stimulus,S  1,1641785,1,0
Mk1667=Stimulus,S102,1641790,1,0
Mk1668=Stimulus,S  6,1643536,1,0
Mk1669=Stimulus,S  5,1644827,1,0
Mk1670=Stimulus,S 51,1645840,1,0
Mk1671=Stimulus,S249,1645846,1,0
Mk1672=Stimulus,S  2,1645851,1,0
Mk1673=Stimulus,S101,1645857,1,0
Mk1674=Stimulus,S  6,1649088,1,0
Mk1675=Stimulus,S  5,1650375,1,0
Mk1676=Stimulus,S 44,1651353,1,0
Mk1677=Stimulus,S167,1651358,1,0
Mk1678=Stimulus,S  3,1651363,1,0
Mk1679=Stimulus,S103,1651368,1,0
Mk1680=Stimulus,S  6,1655752,1,0
Mk1681=Stimulus,S  5,1657111,1,0
Mk1682=Stimulus,S 46,1658159,1,0
Mk1683=Stimulus,S187,1658164,1,0
Mk1684=Stimulus,S  3,1658170,1,0
Mk1685=Stimulus,S102,1658175,1,0
Mk1686=Stimulus,S  6,1660828,1,0
Mk1687=Stimulus,S  5,1662135,1,0
Mk1688=Stimulus,S 42,1663077,1,0
Mk1689=Stimulus,S135,1663082,1,0
Mk1690=Stimulus,S  3,1663087,1,0
Mk1691=Stimulus,S101,1663093,1,0
Mk1692=Stimulus,S  6,1665628,1,0
Mk1693=Stimulus,S  5,1666922,1,0
Mk1694=Stimulus,S 49,1667916,1,0
Mk1695=Stimulus,S220,1667921,1,0
Mk1696=Stimulus,S  1,1667927,1,0
Mk1697=Stimulus,S102,1667932,1,0
Mk1698=Stimulus,S  7,1672400,1,0
Mk1699=Stimulus,S  5,1673761,1,0
Mk1700=Stimulus,S 51,1674757,1,0
Mk1701=Stimulus,S244,1674762,1,0
Mk1702=Stimulus,S  1,1674768,1,0
Mk1703=Stimulus,S101,1674773,1,0
Mk1704=Stimulus,S  6,1679280,1,0
Mk1705=Stimulus,S  5,1680639,1,0
Mk1706=Stimulus,S 46,1681581,1,0
Mk1707=Stimulus,S192,1681586,1,0
Mk1708=Stimulus,S  1,1681591,1,0
Mk1709=Stimulus,S102,1681597,1,0
Mk1710=Stimulus,S  6,1683768,1,0
Mk1711=Stimulus,S  5,1685045,1,0
Mk1712=Stimulus,S 46,1685804,1,0
Mk1713=Stimulus,S185,1685810,1,0
Mk1714=Stimulus,S  2,1685815,1,0
Mk1715=Stimulus,S102,1685820,1,0
Mk1716=Stimulus,S  7,1687972,1,0
Mk1717=Stimulus,S  5,1689286,1,0
Mk1718=Stimulus,S 41,1690297,1,0
Mk1719=Stimulus,S133,1690303,1,0
Mk1720=Stimulus,S  2,1690308,1,0
Mk1721=Stimulus,S103,1690314,1,0
Mk1722=Stimulus,S  6,1692100,1,0
Mk1723=Stimulus,S  5,1693416,1,0
Mk1724=Stimulus,S 47,1694446,1,0
Mk1725=Stimulus,S199,1694451,1,0
Mk1726=Stimulus,S  2,1694456,1,0
Mk1727=Stimulus,S103,1694462,1,0
Mk1728=Stimulus,S  6,1696228,1,0
Mk1729=Stimulus,S  5,1697520,1,0
Mk1730=Stimulus,S 51,1698550,1,0
Mk1731=Stimulus,S250,1698555,1,0
Mk1732=Stimulus,S  1,1698560,1,0
Mk1733=Stimulus,S101,1698565,1,0
Mk1734=Stimulus,S  6,1705094,1,0
Mk1735=Stimulus,S  5,1706453,1,0
Mk1736=Stimulus,S 44,1707535,1,0
Mk1737=Stimulus,S160,1707540,1,0
Mk1738=Stimulus,S  3,1707545,1,0
Mk1739=Stimulus,S103,1707550,1,0
Mk1740=Stimulus,S  6,1709328,1,0
Mk1741=Stimulus,S  5,1710613,1,0
Mk1742=Stimulus,S 41,1711573,1,0
Mk1743=Stimulus,S124,1711579,1,0
Mk1744=Stimulus,S  2,1711584,1,0
Mk1745=Stimulus,S103,1711590,1,0
Mk1746=Stimulus,S  6,1713516,1,0
Mk1747=Stimulus,S  5,1714797,1,0
Mk1748=Stimulus,S 43,1715722,1,0
Mk1749=Stimulus,S153,1715727,1,0
Mk1750=Stimulus,S  1,1715733,1,0
Mk1751=Stimulus,S102,1715738,1,0
Mk1752=Stimulus,S  6,1717589,1,0
Mk1753=Stimulus,S  5,1718919,1,0
Mk1754=Stimulus,S 42,1719861,1,0
Mk1755=Stimulus,S135,1719866,1,0
Mk1756=Stimulus,S  2,1719871,1,0
Mk1757=Stimulus,S101,1719876,1,0
Mk1758=Stimulus,S  6,1723596,1,0
Mk1759=Stimulus,S  5,1724957,1,0
Mk1760=Stimulus,S 45,1725969,1,0
Mk1761=Stimulus,S174,1725974,1,0
Mk1762=Stimulus,S  2,1725979,1,0
Mk1763=Stimulus,S101,1725984,1,0
Mk1764=Stimulus,S  6,1729592,1,0
Mk1765=Stimulus,S  5,1730928,1,0
Mk1766=Stimulus,S 43,1731670,1,0
Mk1767=Stimulus,S155,1731675,1,0
Mk1768=Stimulus,S  2,1731681,1,0
Mk1769=Stimulus,S102,1731686,1,0
Mk1770=Stimulus,S  7,1733684,1,0
Mk1771=Stimulus,S  5,1734996,1,0
Mk1772=Stimulus,S 47,1735973,1,0
Mk1773=Stimulus,S202,1735978,1,0
Mk1774=Stimulus,S  3,1735984,1,0
Mk1775=Stimulus,S103,1735989,1,0
Mk1776=Stimulus,S  6,1737825,1,0
Mk1777=Stimulus,S  5,1739121,1,0
Mk1778=Stimulus,S 45,1740115,1,0
Mk1779=Stimulus,S171,1740121,1,0
Mk1780=Stimulus,S  2,1740126,1,0
Mk1781=Stimulus,S101,1740131,1,0
Mk1782=Stimulus,S  6,1742664,1,0
Mk1783=Stimulus,S  5,1743948,1,0
Mk1784=Stimulus,S 47,1744855,1,0
Mk1785=Stimulus,S195,1744860,1,0
Mk1786=Stimulus,S  1,1744865,1,0
Mk1787=Stimulus,S103,1744870,1,0
Mk1788=Stimulus,S  6,1746748,1,0
Mk1789=Stimulus,S  5,1748061,1,0
Mk1790=Stimulus,S 48,1748986,1,0
Mk1791=Stimulus,S211,1748991,1,0
Mk1792=Stimulus,S  1,1748996,1,0
Mk1793=Stimulus,S101,1749001,1,0
Mk1794=Stimulus,S  6,1750672,1,0
Mk1795=Stimulus,S  5,1751993,1,0
Mk1796=Stimulus,S 44,1752952,1,0
Mk1797=Stimulus,S163,1752957,1,0
Mk1798=Stimulus,S  3,1752962,1,0
Mk1799=Stimulus,S103,1752967,1,0
Mk1800=Stimulus,S  6,1754832,1,0
Mk1801=Stimulus,S  5,1756133,1,0
Mk1802=Stimulus,S 48,1757039,1,0
Mk1803=Stimulus,S213,1757045,1,0
Mk1804=Stimulus,S  1,1757050,1,0
Mk1805=Stimulus,S101,1757055,1,0
Mk1806=Stimulus,S  7,1758785,1,0
Mk1807=Stimulus,S  5,1837088,1,0
Mk1808=Stimulus,S 46,1838083,1,0
Mk1809=Stimulus,S192,1838088,1,0
Mk1810=Stimulus,S  3,1838094,1,0
Mk1811=Stimulus,S102,1838099,1,0
Mk1812=Stimulus,S  6,1840909,1,0
Mk1813=Stimulus,S  5,1842203,1,0
Mk1814=Stimulus,S 51,1843110,1,0
Mk1815=Stimulus,S243,1843115,1,0
Mk1816=Stimulus,S  1,1843121,1,0
Mk1817=Stimulus,S101,1843126,1,0
Mk1818=Stimulus,S  6,1845912,1,0
Mk1819=Stimulus,S  5,1847233,1,0
Mk1820=Stimulus,S 48,1848192,1,0
Mk1821=Stimulus,S215,1848197,1,0
Mk1822=Stimulus,S  2,1848203,1,0
Mk1823=Stimulus,S101,1848208,1,0
Mk1824=Stimulus,S  6,1851029,1,0
Mk1825=Stimulus,S  5,1852321,1,0
Mk1826=Stimulus,S 45,1853298,1,0
Mk1827=Stimulus,S178,1853304,1,0
Mk1828=Stimulus,S  2,1853309,1,0
Mk1829=Stimulus,S101,1853314,1,0
Mk1830=Stimulus,S  6,1855925,1,0
Mk1831=Stimulus,S  5,1857227,1,0
Mk1832=Stimulus,S 43,1857987,1,0
Mk1833=Stimulus,S148,1857992,1,0
Mk1834=Stimulus,S  2,1857998,1,0
Mk1835=Stimulus,S102,1858003,1,0
Mk1836=Stimulus,S  7,1860229,1,0
Mk1837=Stimulus,S  5,1861550,1,0
Mk1838=Stimulus,S 50,1862456,1,0
Mk1839=Stimulus,S236,1862462,1,0
Mk1840=Stimulus,S  1,1862467,1,0
Mk1841=Stimulus,S103,1862472,1,0
Mk1842=Stimulus,S  6,1864189,1,0
Mk1843=Stimulus,S  5,1865489,1,0
Mk1844=Stimulus,S 42,1866379,1,0
Mk1845=Stimulus,S143,1866384,1,0
Mk1846=Stimulus,S  1,1866389,1,0
Mk1847=Stimulus,S101,1866395,1,0
Mk1848=Stimulus,S  6,1868249,1,0
Mk1849=Stimulus,S  5,1869579,1,0
Mk1850=Stimulus,S 43,1870357,1,0
Mk1851=Stimulus,S157,1870362,1,0
Mk1852=Stimulus,S  2,1870368,1,0
Mk1853=Stimulus,S102,1870373,1,0
Mk1854=Stimulus,S  7,1872745,1,0
Mk1855=Stimulus,S  5,1874028,1,0
Mk1856=Stimulus,S 51,1874934,1,0
Mk1857=Stimulus,S251,1874939,1,0
Mk1858=Stimulus,S  1,1874944,1,0
Mk1859=Stimulus,S101,1874950,1,0
Mk1860=Stimulus,S  6,1876802,1,0
Mk1861=Stimulus,S  5,1878114,1,0
Mk1862=Stimulus,S 42,1879126,1,0
Mk1863=Stimulus,S142,1879131,1,0
Mk1864=Stimulus,S  1,1879136,1,0
Mk1865=Stimulus,S101,1879142,1,0
Mk1866=Stimulus,S  6,1881029,1,0
Mk1867=Stimulus,S  5,1882358,1,0
Mk1868=Stimulus,S 41,1883387,1,0
Mk1869=Stimulus,S126,1883392,1,0
Mk1870=Stimulus,S  2,1883398,1,0
Mk1871=Stimulus,S103,1883403,1,0
Mk1872=Stimulus,S  6,1885429,1,0
Mk1873=Stimulus,S  5,1886723,1,0
Mk1874=Stimulus,S 40,1887700,1,0
Mk1875=Stimulus,S116,1887705,1,0
Mk1876=Stimulus,S  3,1887711,1,0
Mk1877=Stimulus,S102,1887716,1,0
Mk1878=Stimulus,S  6,1890381,1,0
Mk1879=Stimulus,S  5,1891666,1,0
Mk1880=Stimulus,S 46,1892730,1,0
Mk1881=Stimulus,S185,1892735,1,0
Mk1882=Stimulus,S  3,1892741,1,0
Mk1883=Stimulus,S102,1892746,1,0
Mk1884=Stimulus,S  6,1895209,1,0
Mk1885=Stimulus,S  5,1896495,1,0
Mk1886=Stimulus,S 51,1897471,1,0
Mk1887=Stimulus,S248,1897477,1,0
Mk1888=Stimulus,S  2,1897482,1,0
Mk1889=Stimulus,S101,1897488,1,0
Mk1890=Stimulus,S  6,1901125,1,0
Mk1891=Stimulus,S  5,1902440,1,0
Mk1892=Stimulus,S 41,1903434,1,0
Mk1893=Stimulus,S132,1903439,1,0
Mk1894=Stimulus,S  2,1903445,1,0
Mk1895=Stimulus,S103,1903450,1,0
Mk1896=Stimulus,S  6,1905289,1,0
Mk1897=Stimulus,S  5,1906584,1,0
Mk1898=Stimulus,S 41,1907561,1,0
Mk1899=Stimulus,S130,1907566,1,0
Mk1900=Stimulus,S  2,1907572,1,0
Mk1901=Stimulus,S103,1907577,1,0
Mk1902=Stimulus,S  6,1909457,1,0
Mk1903=Stimulus,S  5,1910745,1,0
Mk1904=Stimulus,S 44,1911670,1,0
Mk1905=Stimulus,S163,1911675,1,0
Mk1906=Stimulus,S  1,1911681,1,0
Mk1907=Stimulus,S103,1911686,1,0
Mk1908=Stimulus,S  6,1913441,1,0
Mk1909=Stimulus,S  5,1914753,1,0
Mk1910=Stimulus,S 44,1915729,1,0
Mk1911=Stimulus,S159,1915734,1,0
Mk1912=Stimulus,S  3,1915739,1,0
Mk1913=Stimulus,S103,1915744,1,0
Mk1914=Stimulus,S  6,1917533,1,0
Mk1915=Stimulus,S  5,1918835,1,0
Mk1916=Stimulus,S 43,1919830,1,0
Mk1917=Stimulus,S149,1919835,1,0
Mk1918=Stimulus,S  1,1919840,1,0
Mk1919=Stimulus,S102,1919845,1,0
Mk1920=Stimulus,S  6,1921609,1,0
Mk1921=Stimulus,S  5,1922912,1,0
Mk1922=Stimulus,S 45,1923924,1,0
Mk1923=Stimulus,S177,1923929,1,0
Mk1924=Stimulus,S  3,1923935,1,0
Mk1925=Stimulus,S101,1923940,1,0
Mk1926=Stimulus,S  6,1926522,1,0
Mk1927=Stimulus,S  5,1927821,1,0
Mk1928=Stimulus,S 41,1928798,1,0
Mk1929=Stimulus,S125,1928803,1,0
Mk1930=Stimulus,S  2,1928808,1,0
Mk1931=Stimulus,S103,1928814,1,0
Mk1932=Stimulus,S  6,1930933,1,0
Mk1933=Stimulus,S  5,1932226,1,0
Mk1934=Stimulus,S 40,1933203,1,0
Mk1935=Stimulus,S112,1933208,1,0
Mk1936=Stimulus,S  1,1933213,1,0
Mk1937=Stimulus,S102,1933218,1,0
Mk1938=Stimulus,S  6,1936737,1,0
Mk1939=Stimulus,S  5,1938073,1,0
Mk1940=Stimulus,S 43,1938815,1,0
Mk1941=Stimulus,S153,1938821,1,0
Mk1942=Stimulus,S  2,1938826,1,0
Mk1943=Stimulus,S102,1938832,1,0
Mk1944=Stimulus,S  6,1941038,1,0
Mk1945=Stimulus,S  5,1942339,1,0
Mk1946=Stimulus,S 44,1943246,1,0
Mk1947=Stimulus,S165,1943251,1,0
Mk1948=Stimulus,S  1,1943256,1,0
Mk1949=Stimulus,S103,1943262,1,0
Mk1950=Stimulus,S  6,1945185,1,0
Mk1951=Stimulus,S  5,1946489,1,0
Mk1952=Stimulus,S 49,1947214,1,0
Mk1953=Stimulus,S222,1947219,1,0
Mk1954=Stimulus,S  2,1947225,1,0
Mk1955=Stimulus,S102,1947230,1,0
Mk1956=Stimulus,S  7,1949602,1,0
Mk1957=Stimulus,S  5,1950935,1,0
Mk1958=Stimulus,S 47,1951861,1,0
Mk1959=Stimulus,S201,1951866,1,0
Mk1960=Stimulus,S  1,1951871,1,0
Mk1961=Stimulus,S103,1951877,1,0
Mk1962=Stimulus,S  6,1954014,1,0
Mk1963=Stimulus,S  5,1955304,1,0
Mk1964=Stimulus,S 48,1956298,1,0
Mk1965=Stimulus,S217,1956304,1,0
Mk1966=Stimulus,S  3,1956309,1,0
Mk1967=Stimulus,S101,1956315,1,0
Mk1968=Stimulus,S  6,1959065,1,0
Mk1969=Stimulus,S  5,1960372,1,0
Mk1970=Stimulus,S 50,1961348,1,0
Mk1971=Stimulus,S231,1961354,1,0
Mk1972=Stimulus,S  2,1961359,1,0
Mk1973=Stimulus,S103,1961365,1,0
Mk1974=Stimulus,S  6,1963126,1,0
Mk1975=Stimulus,S  5,1964435,1,0
Mk1976=Stimulus,S 41,1965464,1,0
Mk1977=Stimulus,S122,1965469,1,0
Mk1978=Stimulus,S  2,1965474,1,0
Mk1979=Stimulus,S103,1965480,1,0
Mk1980=Stimulus,S  6,1967918,1,0
Mk1981=Stimulus,S  5,1969196,1,0
Mk1982=Stimulus,S 47,1970226,1,0
Mk1983=Stimulus,S196,1970231,1,0
Mk1984=Stimulus,S  3,1970237,1,0
Mk1985=Stimulus,S103,1970242,1,0
Mk1986=Stimulus,S  6,1973325,1,0
Mk1987=Stimulus,S  5,1974625,1,0
Mk1988=Stimulus,S 49,1975584,1,0
Mk1989=Stimulus,S228,1975589,1,0
Mk1990=Stimulus,S  1,1975594,1,0
Mk1991=Stimulus,S102,1975600,1,0
Mk1992=Stimulus,S  6,1977913,1,0
Mk1993=Stimulus,S  5,1979194,1,0
Mk1994=Stimulus,S 49,1980136,1,0
Mk1995=Stimulus,S223,1980141,1,0
Mk1996=Stimulus,S  1,1980147,1,0
Mk1997=Stimulus,S102,1980152,1,0
Mk1998=Stimulus,S  6,1981818,1,0
Mk1999=Stimulus,S  5,1983132,1,0
Mk2000=Stimulus,S 42,1984110,1,0
Mk2001=Stimulus,S139,1984115,1,0
Mk2002=Stimulus,S  3,1984120,1,0
Mk2003=Stimulus,S101,1984125,1,0
Mk2004=Stimulus,S  6,1986639,1,0
Mk2005=Stimulus,S  5,1987974,1,0
Mk2006=Stimulus,S 47,1988987,1,0
Mk2007=Stimulus,S205,1988992,1,0
Mk2008=Stimulus,S  3,1988998,1,0
Mk2009=Stimulus,S103,1989003,1,0
Mk2010=Stimulus,S  6,1990805,1,0
Mk2011=Stimulus,S  5,1992105,1,0
Mk2012=Stimulus,S 50,1993047,1,0
Mk2013=Stimulus,S240,1993052,1,0
Mk2014=Stimulus,S  1,1993057,1,0
Mk2015=Stimulus,S103,1993062,1,0
Mk2016=Stimulus,S  6,1996570,1,0
Mk2017=Stimulus,S  5,1997864,1,0
Mk2018=Stimulus,S 49,1998625,1,0
Mk2019=Stimulus,S227,1998630,1,0
Mk2020=Stimulus,S  2,1998636,1,0
Mk2021=Stimulus,S102,1998641,1,0
Mk2022=Stimulus,S  7,2000993,1,0
Mk2023=Stimulus,S  5,2002324,1,0
Mk2024=Stimulus,S 50,2003353,1,0
Mk2025=Stimulus,S232,2003358,1,0
Mk2026=Stimulus,S  3,2003364,1,0
Mk2027=Stimulus,S103,2003369,1,0
Mk2028=Stimulus,S  6,2005866,1,0
Mk2029=Stimulus,S  5,2007143,1,0
Mk2030=Stimulus,S 42,2008207,1,0
Mk2031=Stimulus,S134,2008213,1,0
Mk2032=Stimulus,S  2,2008218,1,0
Mk2033=Stimulus,S101,2008223,1,0
Mk2034=Stimulus,S  7,2012626,1,0
Mk2035=Stimulus,S  5,2013981,1,0
Mk2036=Stimulus,S 49,2014723,1,0
Mk2037=Stimulus,S226,2014729,1,0
Mk2038=Stimulus,S  2,2014734,1,0
Mk2039=Stimulus,S102,2014740,1,0
Mk2040=Stimulus,S  7,2017190,1,0
Mk2041=Stimulus,S  5,2018491,1,0
Mk2042=Stimulus,S 46,2019199,1,0
Mk2043=Stimulus,S189,2019204,1,0
Mk2044=Stimulus,S  2,2019210,1,0
Mk2045=Stimulus,S102,2019215,1,0
Mk2046=Stimulus,S  7,2021566,1,0
Mk2047=Stimulus,S  5,2022851,1,0
Mk2048=Stimulus,S 45,2023863,1,0
Mk2049=Stimulus,S179,2023868,1,0
Mk2050=Stimulus,S  3,2023873,1,0
Mk2051=Stimulus,S101,2023879,1,0
Mk2052=Stimulus,S  6,2027410,1,0
Mk2053=Stimulus,S  5,2028722,1,0
Mk2054=Stimulus,S 42,2029718,1,0
Mk2055=Stimulus,S140,2029723,1,0
Mk2056=Stimulus,S  3,2029728,1,0
Mk2057=Stimulus,S101,2029733,1,0
Mk2058=Stimulus,S  6,2032296,1,0
Mk2059=Stimulus,S  5,2033568,1,0
Mk2060=Stimulus,S 46,2034310,1,0
Mk2061=Stimulus,S188,2034316,1,0
Mk2062=Stimulus,S  2,2034321,1,0
Mk2063=Stimulus,S102,2034326,1,0
Mk2064=Stimulus,S  7,2037082,1,0
Mk2065=Stimulus,S  5,2038359,1,0
Mk2066=Stimulus,S 45,2039389,1,0
Mk2067=Stimulus,S172,2039394,1,0
Mk2068=Stimulus,S  2,2039400,1,0
Mk2069=Stimulus,S101,2039405,1,0
Mk2070=Stimulus,S  6,2042490,1,0
Mk2071=Stimulus,S  5,2043794,1,0
Mk2072=Stimulus,S 42,2044771,1,0
Mk2073=Stimulus,S144,2044777,1,0
Mk2074=Stimulus,S  2,2044782,1,0
Mk2075=Stimulus,S101,2044787,1,0
Mk2076=Stimulus,S  6,2047738,1,0
Mk2077=Stimulus,S  5,2049055,1,0
Mk2078=Stimulus,S 43,2049996,1,0
Mk2079=Stimulus,S152,2050001,1,0
Mk2080=Stimulus,S  3,2050006,1,0
Mk2081=Stimulus,S102,2050011,1,0
Mk2082=Stimulus,S  7,2052834,1,0
Mk2083=Stimulus,S  5,2054127,1,0
Mk2084=Stimulus,S 50,2055174,1,0
Mk2085=Stimulus,S234,2055180,1,0
Mk2086=Stimulus,S  2,2055185,1,0
Mk2087=Stimulus,S103,2055190,1,0
Mk2088=Stimulus,S  6,2057238,1,0
Mk2089=Stimulus,S  5,2058536,1,0
Mk2090=Stimulus,S 51,2059547,1,0
Mk2091=Stimulus,S243,2059552,1,0
Mk2092=Stimulus,S  3,2059558,1,0
Mk2093=Stimulus,S101,2059564,1,0
Mk2094=Stimulus,S  6,2063046,1,0
Mk2095=Stimulus,S  5,2064384,1,0
Mk2096=Stimulus,S 40,2065273,1,0
Mk2097=Stimulus,S111,2065279,1,0
Mk2098=Stimulus,S  1,2065285,1,0
Mk2099=Stimulus,S102,2065290,1,0
Mk2100=Stimulus,S  6,2067114,1,0
Mk2101=Stimulus,S  5,2068434,1,0
Mk2102=Stimulus,S 49,2069193,1,0
Mk2103=Stimulus,S223,2069199,1,0
Mk2104=Stimulus,S  2,2069204,1,0
Mk2105=Stimulus,S102,2069210,1,0
Mk2106=Stimulus,S  7,2071726,1,0
Mk2107=Stimulus,S  5,2119081,1,0
Mk2108=Stimulus,S 45,2120004,1,0
Mk2109=Stimulus,S177,2120010,1,0
Mk2110=Stimulus,S  1,2120015,1,0
Mk2111=Stimulus,S101,2120020,1,0
Mk2112=Stimulus,S  6,2122011,1,0
Mk2113=Stimulus,S  5,2123290,1,0
Mk2114=Stimulus,S 42,2124267,1,0
Mk2115=Stimulus,S145,2124273,1,0
Mk2116=Stimulus,S  2,2124278,1,0
Mk2117=Stimulus,S101,2124284,1,0
Mk2118=Stimulus,S  6,2126742,1,0
Mk2119=Stimulus,S  5,2128051,1,0
Mk2120=Stimulus,S 47,2129010,1,0
Mk2121=Stimulus,S205,2129015,1,0
Mk2122=Stimulus,S  1,2129020,1,0
Mk2123=Stimulus,S103,2129025,1,0
Mk2124=Stimulus,S  6,2131083,1,0
Mk2125=Stimulus,S  5,2132392,1,0
Mk2126=Stimulus,S 43,2133439,1,0
Mk2127=Stimulus,S149,2133444,1,0
Mk2128=Stimulus,S  3,2133450,1,0
Mk2129=Stimulus,S102,2133456,1,0
Mk2130=Stimulus,S  6,2136010,1,0
Mk2131=Stimulus,S  5,2137313,1,0
Mk2132=Stimulus,S 48,2138308,1,0
Mk2133=Stimulus,S216,2138313,1,0
Mk2134=Stimulus,S  3,2138318,1,0
Mk2135=Stimulus,S101,2138323,1,0
Mk2136=Stimulus,S  6,2140971,1,0
Mk2137=Stimulus,S  5,2142298,1,0
Mk2138=Stimulus,S 46,2143293,1,0
Mk2139=Stimulus,S188,2143298,1,0
Mk2140=Stimulus,S  3,2143303,1,0
Mk2141=Stimulus,S102,2143308,1,0
Mk2142=Stimulus,S  6,2147451,1,0
Mk2143=Stimulus,S  5,2148809,1,0
Mk2144=Stimulus,S 49,2149639,1,0
Mk2145=Stimulus,S218,2149644,1,0
Mk2146=Stimulus,S  2,2149650,1,0
Mk2147=Stimulus,S102,2149655,1,0
Mk2148=Stimulus,S  7,2152255,1,0
Mk2149=Stimulus,S  5,2153582,1,0
Mk2150=Stimulus,S 42,2154576,1,0
Mk2151=Stimulus,S143,2154582,1,0
Mk2152=Stimulus,S  3,2154587,1,0
Mk2153=Stimulus,S101,2154593,1,0
Mk2154=Stimulus,S  6,2157163,1,0
Mk2155=Stimulus,S  5,2158446,1,0
Mk2156=Stimulus,S 46,2159353,1,0
Mk2157=Stimulus,S188,2159359,1,0
Mk2158=Stimulus,S  1,2159364,1,0
Mk2159=Stimulus,S102,2159370,1,0
Mk2160=Stimulus,S  6,2161083,1,0
Mk2161=Stimulus,S  5,2162382,1,0
Mk2162=Stimulus,S 46,2163125,1,0
Mk2163=Stimulus,S183,2163130,1,0
Mk2164=Stimulus,S  2,2163136,1,0
Mk2165=Stimulus,S102,2163141,1,0
Mk2166=Stimulus,S  7,2166006,1,0
Mk2167=Stimulus,S  5,2167307,1,0
Mk2168=Stimulus,S 43,2168214,1,0
Mk2169=Stimulus,S147,2168219,1,0
Mk2170=Stimulus,S  1,2168224,1,0
Mk2171=Stimulus,S102,2168229,1,0
Mk2172=Stimulus,S  6,2170419,1,0
Mk2173=Stimulus,S  5,2171708,1,0
Mk2174=Stimulus,S 42,2172598,1,0
Mk2175=Stimulus,S135,2172603,1,0
Mk2176=Stimulus,S  1,2172608,1,0
Mk2177=Stimulus,S101,2172614,1,0
Mk2178=Stimulus,S  6,2174719,1,0
Mk2179=Stimulus,S  5,2176046,1,0
Mk2180=Stimulus,S 51,2177006,1,0
Mk2181=Stimulus,S253,2177011,1,0
Mk2182=Stimulus,S  1,2177016,1,0
Mk2183=Stimulus,S101,2177021,1,0
Mk2184=Stimulus,S  7,2179566,1,0
Mk2185=Stimulus,S  5,2180883,1,0
Mk2186=Stimulus,S 48,2181825,1,0
Mk2187=Stimulus,S216,2181830,1,0
Mk2188=Stimulus,S  2,2181836,1,0
Mk2189=Stimulus,S101,2181841,1,0
Mk2190=Stimulus,S  7,2186347,1,0
Mk2191=Stimulus,S  5,2187707,1,0
Mk2192=Stimulus,S 48,2188719,1,0
Mk2193=Stimulus,S211,2188725,1,0
Mk2194=Stimulus,S  2,2188731,1,0
Mk2195=Stimulus,S101,2188736,1,0
Mk2196=Stimulus,S  7,2192075,1,0
Mk2197=Stimulus,S  5,2193385,1,0
Mk2198=Stimulus,S 50,2194398,1,0
Mk2199=Stimulus,S233,2194403,1,0
Mk2200=Stimulus,S  2,2194408,1,0
Mk2201=Stimulus,S103,2194413,1,0
Mk2202=Stimulus,S  6,2196179,1,0
Mk2203=Stimulus,S  5,2197521,1,0
Mk2204=Stimulus,S 40,2198228,1,0
Mk2205=Stimulus,S113,2198234,1,0
Mk2206=Stimulus,S  2,2198239,1,0
Mk2207=Stimulus,S102,2198245,1,0
Mk2208=Stimulus,S  7,2200671,1,0
Mk2209=Stimulus,S  5,2201959,1,0
Mk2210=Stimulus,S 44,2202972,1,0
Mk2211=Stimulus,S169,2202977,1,0
Mk2212=Stimulus,S  3,2202982,1,0
Mk2213=Stimulus,S103,2202987,1,0
Mk2214=Stimulus,S  6,2204943,1,0
Mk2215=Stimulus,S  5,2206234,1,0
Mk2216=Stimulus,S 49,2207142,1,0
Mk2217=Stimulus,S227,2207147,1,0
Mk2218=Stimulus,S  1,2207152,1,0
Mk2219=Stimulus,S102,2207157,1,0
Mk2220=Stimulus,S  6,2209175,1,0
Mk2221=Stimulus,S  5,2210504,1,0
Mk2222=Stimulus,S 51,2211429,1,0
Mk2223=Stimulus,S242,2211434,1,0
Mk2224=Stimulus,S  1,2211440,1,0
Mk2225=Stimulus,S101,2211445,1,0
Mk2226=Stimulus,S  7,2213451,1,0
Mk2227=Stimulus,S  5,2214732,1,0
Mk2228=Stimulus,S 42,2215744,1,0
Mk2229=Stimulus,S137,2215749,1,0
Mk2230=Stimulus,S  3,2215755,1,0
Mk2231=Stimulus,S101,2215760,1,0
Mk2232=Stimulus,S  6,2220051,1,0
Mk2233=Stimulus,S  5,2221396,1,0
Mk2234=Stimulus,S 43,2222139,1,0
Mk2235=Stimulus,S150,2222144,1,0
Mk2236=Stimulus,S  2,2222150,1,0
Mk2237=Stimulus,S102,2222155,1,0
Mk2238=Stimulus,S  6,2224795,1,0
Mk2239=Stimulus,S  5,2226074,1,0
Mk2240=Stimulus,S 48,2227138,1,0
Mk2241=Stimulus,S206,2227143,1,0
Mk2242=Stimulus,S  3,2227149,1,0
Mk2243=Stimulus,S101,2227154,1,0
Mk2244=Stimulus,S  6,2230027,1,0
Mk2245=Stimulus,S  5,2231310,1,0
Mk2246=Stimulus,S 48,2232305,1,0
Mk2247=Stimulus,S207,2232310,1,0
Mk2248=Stimulus,S  3,2232315,1,0
Mk2249=Stimulus,S101,2232320,1,0
Mk2250=Stimulus,S  6,2235351,1,0
Mk2251=Stimulus,S  5,2236630,1,0
Mk2252=Stimulus,S 50,2237589,1,0
Mk2253=Stimulus,S239,2237594,1,0
Mk2254=Stimulus,S  2,2237600,1,0
Mk2255=Stimulus,S103,2237605,1,0
Mk2256=Stimulus,S  6,2239463,1,0
Mk2257=Stimulus,S  5,2240741,1,0
Mk2258=Stimulus,S 48,2241754,1,0
Mk2259=Stimulus,S213,2241759,1,0
Mk2260=Stimulus,S  3,2241765,1,0
Mk2261=Stimulus,S101,2241770,1,0
Mk2262=Stimulus,S  6,2244679,1,0
Mk2263=Stimulus,S  5,2245991,1,0
Mk2264=Stimulus,S 46,2247039,1,0
Mk2265=Stimulus,S183,2247044,1,0
Mk2266=Stimulus,S  3,2247049,1,0
Mk2267=Stimulus,S102,2247054,1,0
Mk2268=Stimulus,S  6,2249423,1,0
Mk2269=Stimulus,S  5,2250711,1,0
Mk2270=Stimulus,S 44,2251671,1,0
Mk2271=Stimulus,S166,2251676,1,0
Mk2272=Stimulus,S  2,2251681,1,0
Mk2273=Stimulus,S103,2251687,1,0
Mk2274=Stimulus,S  6,2255671,1,0
Mk2275=Stimulus,S  5,2256984,1,0
Mk2276=Stimulus,S 50,2258084,1,0
Mk2277=Stimulus,S234,2258089,1,0
Mk2278=Stimulus,S  3,2258095,1,0
Mk2279=Stimulus,S103,2258100,1,0
Mk2280=Stimulus,S  6,2259927,1,0
Mk2281=Stimulus,S  5,2261217,1,0
Mk2282=Stimulus,S 41,2262177,1,0
Mk2283=Stimulus,S132,2262183,1,0
Mk2284=Stimulus,S  1,2262188,1,0
Mk2285=Stimulus,S103,2262194,1,0
Mk2286=Stimulus,S  6,2264064,1,0
Mk2287=Stimulus,S  5,2265377,1,0
Mk2288=Stimulus,S 47,2266353,1,0
Mk2289=Stimulus,S195,2266358,1,0
Mk2290=Stimulus,S  3,2266364,1,0
Mk2291=Stimulus,S103,2266369,1,0
Mk2292=Stimulus,S  6,2268195,1,0
Mk2293=Stimulus,S  5,2269486,1,0
Mk2294=Stimulus,S 49,2270551,1,0
Mk2295=Stimulus,S223,2270556,1,0
Mk2296=Stimulus,S  3,2270561,1,0
Mk2297=Stimulus,S102,2270568,1,0
Mk2298=Stimulus,S  6,2275523,1,0
Mk2299=Stimulus,S  5,2276872,1,0
Mk2300=Stimulus,S 40,2277866,1,0
Mk2301=Stimulus,S112,2277872,1,0
Mk2302=Stimulus,S  3,2277877,1,0
Mk2303=Stimulus,S102,2277882,1,0
Mk2304=Stimulus,S  6,2280776,1,0
Mk2305=Stimulus,S  5,2282061,1,0
Mk2306=Stimulus,S 48,2283038,1,0
Mk2307=Stimulus,S214,2283043,1,0
Mk2308=Stimulus,S  2,2283048,1,0
Mk2309=Stimulus,S101,2283053,1,0
Mk2310=Stimulus,S  6,2285799,1,0
Mk2311=Stimulus,S  5,2287077,1,0
Mk2312=Stimulus,S 49,2287785,1,0
Mk2313=Stimulus,S224,2287790,1,0
Mk2314=Stimulus,S  2,2287796,1,0
Mk2315=Stimulus,S102,2287801,1,0
Mk2316=Stimulus,S  7,2293743,1,0
Mk2317=Stimulus,S  5,2295105,1,0
Mk2318=Stimulus,S 49,2296083,1,0
Mk2319=Stimulus,S222,2296089,1,0
Mk2320=Stimulus,S  3,2296094,1,0
Mk2321=Stimulus,S102,2296099,1,0
Mk2322=Stimulus,S  6,2298716,1,0
Mk2323=Stimulus,S  5,2299997,1,0
Mk2324=Stimulus,S 42,2300904,1,0
Mk2325=Stimulus,S134,2300909,1,0
Mk2326=Stimulus,S  1,2300915,1,0
Mk2327=Stimulus,S101,2300920,1,0
Mk2328=Stimulus,S  6,2303099,1,0
Mk2329=Stimulus,S  5,2304404,1,0
Mk2330=Stimulus,S 43,2305075,1,0
Mk2331=Stimulus,S156,2305081,1,0
Mk2332=Stimulus,S  2,2305086,1,0
Mk2333=Stimulus,S102,2305092,1,0
Mk2334=Stimulus,S  7,2307436,1,0
Mk2335=Stimulus,S  5,2308738,1,0
Mk2336=Stimulus,S 42,2309768,1,0
Mk2337=Stimulus,S144,2309774,1,0
Mk2338=Stimulus,S  3,2309779,1,0
Mk2339=Stimulus,S101,2309784,1,0
Mk2340=Stimulus,S  6,2312659,1,0
Mk2341=Stimulus,S  5,2313976,1,0
Mk2342=Stimulus,S 44,2315006,1,0
Mk2343=Stimulus,S165,2315011,1,0
Mk2344=Stimulus,S  3,2315017,1,0
Mk2345=Stimulus,S103,2315022,1,0
Mk2346=Stimulus,S  6,2316988,1,0
Mk2347=Stimulus,S  5,2318292,1,0
Mk2348=Stimulus,S 48,2319286,1,0
Mk2349=Stimulus,S217,2319291,1,0
Mk2350=Stimulus,S  2,2319296,1,0
Mk2351=Stimulus,S101,2319302,1,0
Mk2352=Stimulus,S  6,2322875,1,0
Mk2353=Stimulus,S  5,2324190,1,0
Mk2354=Stimulus,S 46,2325202,1,0
Mk2355=Stimulus,S189,2325207,1,0
Mk2356=Stimulus,S  3,2325212,1,0
Mk2357=Stimulus,S102,2325217,1,0
Mk2358=Stimulus,S  6,2327736,1,0
Mk2359=Stimulus,S  5,2329031,1,0
Mk2360=Stimulus,S 44,2329921,1,0
Mk2361=Stimulus,S167,2329926,1,0
Mk2362=Stimulus,S  1,2329932,1,0
Mk2363=Stimulus,S103,2329937,1,0
Mk2364=Stimulus,S  6,2331933,1,0
Mk2365=Stimulus,S  5,2333242,1,0
Mk2366=Stimulus,S 48,2334184,1,0
Mk2367=Stimulus,S216,2334189,1,0
Mk2368=Stimulus,S  1,2334194,1,0
Mk2369=Stimulus,S101,2334200,1,0
Mk2370=Stimulus,S  6,2336243,1,0
Mk2371=Stimulus,S  5,2337525,1,0
Mk2372=Stimulus,S 41,2338537,1,0
Mk2373=Stimulus,S133,2338542,1,0
Mk2374=Stimulus,S  3,2338548,1,0
Mk2375=Stimulus,S103,2338553,1,0
Mk2376=Stimulus,S  6,2340739,1,0
Mk2377=Stimulus,S  5,2342060,1,0
Mk2378=Stimulus,S 45,2343177,1,0
Mk2379=Stimulus,S170,2343182,1,0
Mk2380=Stimulus,S  3,2343187,1,0
Mk2381=Stimulus,S101,2343192,1,0
Mk2382=Stimulus,S  6,2345916,1,0
Mk2383=Stimulus,S  5,2347204,1,0
Mk2384=Stimulus,S 41,2348216,1,0
Mk2385=Stimulus,S127,2348221,1,0
Mk2386=Stimulus,S  3,2348227,1,0
Mk2387=Stimulus,S103,2348232,1,0
Mk2388=Stimulus,S  6,2350424,1,0
Mk2389=Stimulus,S  5,2351721,1,0
Mk2390=Stimulus,S 43,2352768,1,0
Mk2391=Stimulus,S151,2352774,1,0
Mk2392=Stimulus,S  3,2352779,1,0
Mk2393=Stimulus,S102,2352785,1,0
Mk2394=Stimulus,S  6,2355256,1,0
Mk2395=Stimulus,S  5,2356572,1,0
Mk2396=Stimulus,S 51,2357566,1,0
Mk2397=Stimulus,S247,2357571,1,0
Mk2398=Stimulus,S  2,2357576,1,0
Mk2399=Stimulus,S101,2357582,1,0
Mk2400=Stimulus,S  6,2360587,1,0
Mk2401=Stimulus,S  5,2361880,1,0
Mk2402=Stimulus,S 40,2362892,1,0
Mk2403=Stimulus,S118,2362898,1,0
Mk2404=Stimulus,S  1,2362903,1,0
Mk2405=Stimulus,S102,2362909,1,0
Mk2406=Stimulus,S  6,2364844,1,0
Mk2407=Stimulus,S  5,2404658,1,0
Mk2408=Stimulus,S 41,2405578,1,0
Mk2409=Stimulus,S122,2405583,1,0
Mk2410=Stimulus,S  1,2405588,1,0
Mk2411=Stimulus,S103,2405594,1,0
Mk2412=Stimulus,S  7,2456516,1,0
Mk2413=Stimulus,S  5,2457888,1,0
Mk2414=Stimulus,S 47,2458883,1,0
Mk2415=Stimulus,S201,2458888,1,0
Mk2416=Stimulus,S  2,2458894,1,0
Mk2417=Stimulus,S103,2458899,1,0
Mk2418=Stimulus,S  6,2462865,1,0
Mk2419=Stimulus,S  5,2464190,1,0
Mk2420=Stimulus,S 48,2465149,1,0
Mk2421=Stimulus,S215,2465154,1,0
Mk2422=Stimulus,S  3,2465160,1,0
Mk2423=Stimulus,S101,2465166,1,0
Mk2424=Stimulus,S  6,2468232,1,0
Mk2425=Stimulus,S  5,2469535,1,0
Mk2426=Stimulus,S 44,2470495,1,0
Mk2427=Stimulus,S163,2470500,1,0
Mk2428=Stimulus,S  2,2470505,1,0
Mk2429=Stimulus,S103,2470510,1,0
Mk2430=Stimulus,S  6,2472245,1,0
Mk2431=Stimulus,S  5,2473557,1,0
Mk2432=Stimulus,S 44,2474534,1,0
Mk2433=Stimulus,S161,2474540,1,0
Mk2434=Stimulus,S  3,2474544,1,0
Mk2435=Stimulus,S103,2474550,1,0
Mk2436=Stimulus,S  6,2476380,1,0
Mk2437=Stimulus,S  5,2477692,1,0
Mk2438=Stimulus,S 42,2478687,1,0
Mk2439=Stimulus,S143,2478692,1,0
Mk2440=Stimulus,S  2,2478697,1,0
Mk2441=Stimulus,S101,2478702,1,0
Mk2442=Stimulus,S  6,2481557,1,0
Mk2443=Stimulus,S  5,2482869,1,0
Mk2444=Stimulus,S 45,2483881,1,0
Mk2445=Stimulus,S181,2483886,1,0
Mk2446=Stimulus,S  2,2483892,1,0
Mk2447=Stimulus,S101,2483897,1,0
Mk2448=Stimulus,S  6,2486404,1,0
Mk2449=Stimulus,S  5,2487680,1,0
Mk2450=Stimulus,S 41,2488674,1,0
Mk2451=Stimulus,S125,2488679,1,0
Mk2452=Stimulus,S  1,2488684,1,0
Mk2453=Stimulus,S103,2488690,1,0
Mk2454=Stimulus,S  6,2490777,1,0
Mk2455=Stimulus,S  5,2492084,1,0
Mk2456=Stimulus,S 48,2493060,1,0
Mk2457=Stimulus,S209,2493065,1,0
Mk2458=Stimulus,S  1,2493070,1,0
Mk2459=Stimulus,S101,2493076,1,0
Mk2460=Stimulus,S  6,2495106,1,0
Mk2461=Stimulus,S  5,2496414,1,0
Mk2462=Stimulus,S 51,2497426,1,0
Mk2463=Stimulus,S244,2497432,1,0
Mk2464=Stimulus,S  2,2497437,1,0
Mk2465=Stimulus,S101,2497442,1,0
Mk2466=Stimulus,S  6,2500172,1,0
Mk2467=Stimulus,S  5,2501455,1,0
Mk2468=Stimulus,S 42,2502432,1,0
Mk2469=Stimulus,S145,2502437,1,0
Mk2470=Stimulus,S  3,2502442,1,0
Mk2471=Stimulus,S101,2502447,1,0
Mk2472=Stimulus,S  6,2505104,1,0
Mk2473=Stimulus,S  5,2506381,1,0
Mk2474=Stimulus,S 51,2507306,1,0
Mk2475=Stimulus,S249,2507311,1,0
Mk2476=Stimulus,S  1,2507316,1,0
Mk2477=Stimulus,S101,2507322,1,0
Mk2478=Stimulus,S  6,2509148,1,0
Mk2479=Stimulus,S  5,2510481,1,0
Mk2480=Stimulus,S 50,2511458,1,0
Mk2481=Stimulus,S232,2511463,1,0
Mk2482=Stimulus,S  1,2511469,1,0
Mk2483=Stimulus,S103,2511474,1,0
Mk2484=Stimulus,S  6,2513498,1,0
Mk2485=Stimulus,S  5,2514771,1,0
Mk2486=Stimulus,S 50,2515801,1,0
Mk2487=Stimulus,S241,2515807,1,0
Mk2488=Stimulus,S  2,2515812,1,0
Mk2489=Stimulus,S103,2515817,1,0
Mk2490=Stimulus,S  6,2517665,1,0
Mk2491=Stimulus,S  5,2518991,1,0
Mk2492=Stimulus,S 46,2519733,1,0
Mk2493=Stimulus,S192,2519738,1,0
Mk2494=Stimulus,S  2,2519744,1,0
Mk2495=Stimulus,S102,2519749,1,0
Mk2496=Stimulus,S  6,2521992,1,0
Mk2497=Stimulus,S  5,2523278,1,0
Mk2498=Stimulus,S 41,2524291,1,0
Mk2499=Stimulus,S127,2524296,1,0
Mk2500=Stimulus,S  2,2524301,1,0
Mk2501=Stimulus,S103,2524306,1,0
Mk2502=Stimulus,S  6,2526740,1,0
Mk2503=Stimulus,S  5,2528046,1,0
Mk2504=Stimulus,S 49,2528953,1,0
Mk2505=Stimulus,S219,2528959,1,0
Mk2506=Stimulus,S  1,2528964,1,0
Mk2507=Stimulus,S102,2528970,1,0
Mk2508=Stimulus,S  6,2531516,1,0
Mk2509=Stimulus,S  5,2532796,1,0
Mk2510=Stimulus,S 43,2533738,1,0
Mk2511=Stimulus,S154,2533744,1,0
Mk2512=Stimulus,S  3,2533749,1,0
Mk2513=Stimulus,S102,2533754,1,0
Mk2514=Stimulus,S  6,2537797,1,0
Mk2515=Stimulus,S  5,2539179,1,0
Mk2516=Stimulus,S 47,2540174,1,0
Mk2517=Stimulus,S197,2540179,1,0
Mk2518=Stimulus,S  2,2540184,1,0
Mk2519=Stimulus,S103,2540190,1,0
Mk2520=Stimulus,S  6,2542613,1,0
Mk2521=Stimulus,S  5,2543932,1,0
Mk2522=Stimulus,S 51,2544874,1,0
Mk2523=Stimulus,S247,2544879,1,0
Mk2524=Stimulus,S  1,2544885,1,0
Mk2525=Stimulus,S101,2544890,1,0
Mk2526=Stimulus,S  7,2546858,1,0
Mk2527=Stimulus,S  5,2548144,1,0
Mk2528=Stimulus,S 48,2549050,1,0
Mk2529=Stimulus,S212,2549055,1,0
Mk2530=Stimulus,S  1,2549061,1,0
Mk2531=Stimulus,S101,2549066,1,0
Mk2532=Stimulus,S  7,2550773,1,0
Mk2533=Stimulus,S  5,2552069,1,0
Mk2534=Stimulus,S 49,2553064,1,0
Mk2535=Stimulus,S221,2553069,1,0
Mk2536=Stimulus,S  1,2553074,1,0
Mk2537=Stimulus,S102,2553079,1,0
Mk2538=Stimulus,S  6,2554925,1,0
Mk2539=Stimulus,S  5,2556235,1,0
Mk2540=Stimulus,S 40,2556995,1,0
Mk2541=Stimulus,S117,2557000,1,0
Mk2542=Stimulus,S  2,2557006,1,0
Mk2543=Stimulus,S102,2557011,1,0
Mk2544=Stimulus,S  6,2560161,1,0
Mk2545=Stimulus,S  5,2561468,1,0
Mk2546=Stimulus,S 42,2562428,1,0
Mk2547=Stimulus,S140,2562433,1,0
Mk2548=Stimulus,S  2,2562438,1,0
Mk2549=Stimulus,S101,2562443,1,0
Mk2550=Stimulus,S  6,2565333,1,0
Mk2551=Stimulus,S  5,2566623,1,0
Mk2552=Stimulus,S 42,2567601,1,0
Mk2553=Stimulus,S141,2567607,1,0
Mk2554=Stimulus,S  2,2567612,1,0
Mk2555=Stimulus,S101,2567617,1,0
Mk2556=Stimulus,S  7,2570133,1,0
Mk2557=Stimulus,S  5,2571435,1,0
Mk2558=Stimulus,S 45,2572378,1,0
Mk2559=Stimulus,S175,2572383,1,0
Mk2560=Stimulus,S  1,2572389,1,0
Mk2561=Stimulus,S101,2572394,1,0
Mk2562=Stimulus,S  6,2574661,1,0
Mk2563=Stimulus,S  5,2575965,1,0
Mk2564=Stimulus,S 44,2576959,1,0
Mk2565=Stimulus,S164,2576965,1,0
Mk2566=Stimulus,S  3,2576970,1,0
Mk2567=Stimulus,S103,2576975,1,0
Mk2568=Stimulus,S  6,2579761,1,0
Mk2569=Stimulus,S  5,2581042,1,0
Mk2570=Stimulus,S 49,2582089,1,0
Mk2571=Stimulus,S219,2582094,1,0
Mk2572=Stimulus,S  3,2582100,1,0
Mk2573=Stimulus,S102,2582105,1,0
Mk2574=Stimulus,S  6,2586361,1,0
Mk2575=Stimulus,S  5,2587681,1,0
Mk2576=Stimulus,S 41,2588693,1,0
Mk2577=Stimulus,S124,2588699,1,0
Mk2578=Stimulus,S  3,2588704,1,0
Mk2579=Stimulus,S103,2588710,1,0
Mk2580=Stimulus,S  6,2590609,1,0
Mk2581=Stimulus,S  5,2591904,1,0
Mk2582=Stimulus,S 44,2592916,1,0
Mk2583=Stimulus,S168,2592922,1,0
Mk2584=Stimulus,S  3,2592927,1,0
Mk2585=Stimulus,S103,2592932,1,0
Mk2586=Stimulus,S  6,2595089,1,0
Mk2587=Stimulus,S  5,2596393,1,0
Mk2588=Stimulus,S 51,2597405,1,0
Mk2589=Stimulus,S245,2597410,1,0
Mk2590=Stimulus,S  3,2597415,1,0
Mk2591=Stimulus,S101,2597420,1,0
Mk2592=Stimulus,S  6,2601614,1,0
Mk2593=Stimulus,S  5,2602970,1,0
Mk2594=Stimulus,S 48,2603999,1,0
Mk2595=Stimulus,S214,2604004,1,0
Mk2596=Stimulus,S  3,2604010,1,0
Mk2597=Stimulus,S101,2604015,1,0
Mk2598=Stimulus,S  6,2607001,1,0
Mk2599=Stimulus,S255,2607400,1,0
