BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=36.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250331111628362629
Mk2=Stimulus,S254,17527,1,0
Mk3=Stimulus,S  5,18554,1,0
Mk4=Stimulus,S 43,19349,1,0
Mk5=Stimulus,S146,19354,1,0
Mk6=Stimulus,S  1,19360,1,0
Mk7=Stimulus,S101,19365,1,0
Mk8=Stimulus,S  6,21684,1,0
Mk9=Stimulus,S  5,22956,1,0
Mk10=Stimulus,S 47,23786,1,0
Mk11=Stimulus,S202,23791,1,0
Mk12=Stimulus,S  1,23797,1,0
Mk13=Stimulus,S102,23802,1,0
Mk14=Stimulus,S  6,26761,1,0
Mk15=Stimulus,S  5,28042,1,0
Mk16=Stimulus,S 47,29002,1,0
Mk17=Stimulus,S198,29007,1,0
Mk18=Stimulus,S  3,29013,1,0
Mk19=Stimulus,S102,29018,1,0
Mk20=Stimulus,S  6,31585,1,0
Mk21=Stimulus,S  5,32871,1,0
Mk22=Stimulus,S 49,33866,1,0
Mk23=Stimulus,S221,33871,1,0
Mk24=Stimulus,S  2,33876,1,0
Mk25=Stimulus,S101,33881,1,0
Mk26=Stimulus,S  7,38341,1,0
Mk27=Stimulus,S  5,39644,1,0
Mk28=Stimulus,S 43,40656,1,0
Mk29=Stimulus,S148,40662,1,0
Mk30=Stimulus,S  3,40667,1,0
Mk31=Stimulus,S101,40672,1,0
Mk32=Stimulus,S  7,43961,1,0
Mk33=Stimulus,S  5,45250,1,0
Mk34=Stimulus,S 43,46192,1,0
Mk35=Stimulus,S152,46197,1,0
Mk36=Stimulus,S  2,46202,1,0
Mk37=Stimulus,S101,46208,1,0
Mk38=Stimulus,S  7,49889,1,0
Mk39=Stimulus,S  5,51181,1,0
Mk40=Stimulus,S 43,51959,1,0
Mk41=Stimulus,S152,51965,1,0
Mk42=Stimulus,S  1,51970,1,0
Mk43=Stimulus,S101,51976,1,0
Mk44=Stimulus,S  6,53705,1,0
Mk45=Stimulus,S  5,54990,1,0
Mk46=Stimulus,S 40,55984,1,0
Mk47=Stimulus,S110,55990,1,0
Mk48=Stimulus,S  3,55996,1,0
Mk49=Stimulus,S101,56001,1,0
Mk50=Stimulus,S  6,58641,1,0
Mk51=Stimulus,S  5,59917,1,0
Mk52=Stimulus,S 44,60606,1,0
Mk53=Stimulus,S165,60612,1,0
Mk54=Stimulus,S  1,60617,1,0
Mk55=Stimulus,S102,60622,1,0
Mk56=Stimulus,S  6,62809,1,0
Mk57=Stimulus,S  5,64089,1,0
Mk58=Stimulus,S 50,65101,1,0
Mk59=Stimulus,S231,65106,1,0
Mk60=Stimulus,S  3,65112,1,0
Mk61=Stimulus,S102,65117,1,0
Mk62=Stimulus,S  6,67665,1,0
Mk63=New Segment,LostSamples: 4,68881,1,0,20250331111846134479
Mk64=Stimulus,S  5,68924,1,0
Mk65=Stimulus,S 51,69901,1,0
Mk66=Stimulus,S247,69907,1,0
Mk67=Stimulus,S  2,69912,1,0
Mk68=Stimulus,S103,69918,1,0
Mk69=Stimulus,S  6,71905,1,0
Mk70=Stimulus,S  5,73175,1,0
Mk71=Stimulus,S 48,74221,1,0
Mk72=Stimulus,S208,74227,1,0
Mk73=Stimulus,S  3,74233,1,0
Mk74=Stimulus,S103,74238,1,0
Mk75=Stimulus,S  6,77489,1,0
Mk76=Stimulus,S  5,78762,1,0
Mk77=Stimulus,S 51,79738,1,0
Mk78=Stimulus,S247,79743,1,0
Mk79=Stimulus,S  3,79748,1,0
Mk80=Stimulus,S103,79754,1,0
Mk81=Stimulus,S  6,82481,1,0
Mk82=Stimulus,S  5,83754,1,0
Mk83=Stimulus,S 47,84444,1,0
Mk84=Stimulus,S196,84450,1,0
Mk85=Stimulus,S  2,84455,1,0
Mk86=Stimulus,S102,84461,1,0
Mk87=Stimulus,S  7,87581,1,0
Mk88=Stimulus,S  5,88842,1,0
Mk89=Stimulus,S 40,89836,1,0
Mk90=Stimulus,S115,89842,1,0
Mk91=Stimulus,S  2,89847,1,0
Mk92=Stimulus,S101,89853,1,0
Mk93=Stimulus,S  6,92389,1,0
Mk94=Stimulus,S  5,93663,1,0
Mk95=Stimulus,S 46,94640,1,0
Mk96=Stimulus,S183,94645,1,0
Mk97=Stimulus,S  3,94650,1,0
Mk98=Stimulus,S101,94655,1,0
Mk99=Stimulus,S  6,97497,1,0
Mk100=Stimulus,S  5,98765,1,0
Mk101=Stimulus,S 48,99811,1,0
Mk102=Stimulus,S206,99817,1,0
Mk103=Stimulus,S  3,99822,1,0
Mk104=Stimulus,S103,99827,1,0
Mk105=Stimulus,S  6,102029,1,0
Mk106=Stimulus,S  5,103298,1,0
Mk107=Stimulus,S 51,104241,1,0
Mk108=Stimulus,S243,104246,1,0
Mk109=Stimulus,S  3,104251,1,0
Mk110=Stimulus,S103,104256,1,0
Mk111=Stimulus,S  6,106878,1,0
Mk112=Stimulus,S  5,108144,1,0
Mk113=Stimulus,S 50,108835,1,0
Mk114=Stimulus,S236,108840,1,0
Mk115=Stimulus,S  2,108846,1,0
Mk116=Stimulus,S102,108851,1,0
Mk117=Stimulus,S  6,111734,1,0
Mk118=Stimulus,S  5,113016,1,0
Mk119=Stimulus,S 41,113793,1,0
Mk120=Stimulus,S131,113798,1,0
Mk121=Stimulus,S  1,113804,1,0
Mk122=Stimulus,S102,113809,1,0
Mk123=Stimulus,S  7,115281,1,0
Mk124=Stimulus,S  5,116555,1,0
Mk125=Stimulus,S 40,117514,1,0
Mk126=Stimulus,S112,117520,1,0
Mk127=Stimulus,S  2,117525,1,0
Mk128=Stimulus,S101,117530,1,0
Mk129=Stimulus,S  7,119646,1,0
Mk130=Stimulus,S  5,120908,1,0
Mk131=Stimulus,S 40,121633,1,0
Mk132=Stimulus,S110,121638,1,0
Mk133=Stimulus,S  1,121644,1,0
Mk134=Stimulus,S101,121649,1,0
Mk135=Stimulus,S  6,123945,1,0
Mk136=Stimulus,S  5,125237,1,0
Mk137=Stimulus,S 46,126197,1,0
Mk138=Stimulus,S193,126202,1,0
Mk139=Stimulus,S  3,126208,1,0
Mk140=Stimulus,S101,126213,1,0
Mk141=Stimulus,S  7,128057,1,0
Mk142=Stimulus,S  5,129346,1,0
Mk143=Stimulus,S 50,130053,1,0
Mk144=Stimulus,S235,130059,1,0
Mk145=Stimulus,S  1,130064,1,0
Mk146=Stimulus,S102,130069,1,0
Mk147=Stimulus,S  6,132154,1,0
Mk148=Stimulus,S  5,133416,1,0
Mk149=Stimulus,S 48,134428,1,0
Mk150=Stimulus,S212,134433,1,0
Mk151=Stimulus,S  3,134438,1,0
Mk152=Stimulus,S103,134444,1,0
Mk153=Stimulus,S  6,137257,1,0
Mk154=Stimulus,S  5,138542,1,0
Mk155=Stimulus,S 47,139267,1,0
Mk156=Stimulus,S203,139272,1,0
Mk157=Stimulus,S  2,139277,1,0
Mk158=Stimulus,S102,139283,1,0
Mk159=Stimulus,S  6,142018,1,0
Mk160=Stimulus,S  5,143287,1,0
Mk161=Stimulus,S 43,144298,1,0
Mk162=Stimulus,S149,144303,1,0
Mk163=Stimulus,S  3,144309,1,0
Mk164=Stimulus,S101,144314,1,0
Mk165=Stimulus,S  7,147265,1,0
Mk166=Stimulus,S  5,148537,1,0
Mk167=Stimulus,S 40,149550,1,0
Mk168=Stimulus,S118,149555,1,0
Mk169=Stimulus,S  3,149560,1,0
Mk170=Stimulus,S101,149565,1,0
Mk171=Stimulus,S  6,151606,1,0
Mk172=Stimulus,S  5,152885,1,0
Mk173=Stimulus,S 41,153933,1,0
Mk174=Stimulus,S125,153938,1,0
Mk175=Stimulus,S  3,153944,1,0
Mk176=Stimulus,S102,153949,1,0
Mk177=Stimulus,S  7,156582,1,0
Mk178=Stimulus,S  5,157844,1,0
Mk179=Stimulus,S 47,158623,1,0
Mk180=Stimulus,S200,158628,1,0
Mk181=Stimulus,S  1,158633,1,0
Mk182=Stimulus,S102,158639,1,0
Mk183=Stimulus,S  7,162217,1,0
Mk184=Stimulus,S  5,163479,1,0
Mk185=Stimulus,S 49,164256,1,0
Mk186=Stimulus,S229,164262,1,0
Mk187=Stimulus,S  1,164267,1,0
Mk188=Stimulus,S101,164272,1,0
Mk189=Stimulus,S  7,166130,1,0
Mk190=Stimulus,S  5,167404,1,0
Mk191=Stimulus,S 46,168382,1,0
Mk192=Stimulus,S190,168387,1,0
Mk193=Stimulus,S  2,168392,1,0
Mk194=Stimulus,S101,168397,1,0
Mk195=Stimulus,S  6,170609,1,0
Mk196=Stimulus,S  5,171875,1,0
Mk197=Stimulus,S 51,172834,1,0
Mk198=Stimulus,S253,172839,1,0
Mk199=Stimulus,S  3,172844,1,0
Mk200=Stimulus,S103,172849,1,0
Mk201=Stimulus,S  7,175722,1,0
Mk202=Stimulus,S  5,176991,1,0
Mk203=Stimulus,S 47,177717,1,0
Mk204=Stimulus,S201,177722,1,0
Mk205=Stimulus,S  2,177728,1,0
Mk206=Stimulus,S102,177733,1,0
Mk207=Stimulus,S  6,179701,1,0
Mk208=Stimulus,S  5,180982,1,0
Mk209=Stimulus,S 50,181976,1,0
Mk210=Stimulus,S241,181981,1,0
Mk211=Stimulus,S  3,181987,1,0
Mk212=Stimulus,S102,181992,1,0
Mk213=Stimulus,S  6,183954,1,0
Mk214=Stimulus,S  5,185233,1,0
Mk215=Stimulus,S 46,185946,1,0
Mk216=Stimulus,S188,185952,1,0
Mk217=Stimulus,S  1,185957,1,0
Mk218=Stimulus,S101,185963,1,0
Mk219=Stimulus,S  6,188325,1,0
Mk220=Stimulus,S  5,189603,1,0
Mk221=Stimulus,S 46,190614,1,0
Mk222=Stimulus,S187,190619,1,0
Mk223=Stimulus,S  2,190625,1,0
Mk224=Stimulus,S101,190630,1,0
Mk225=Stimulus,S  7,192690,1,0
Mk226=Stimulus,S  5,193962,1,0
Mk227=Stimulus,S 48,194957,1,0
Mk228=Stimulus,S216,194962,1,0
Mk229=Stimulus,S  3,194968,1,0
Mk230=Stimulus,S103,194973,1,0
Mk231=Stimulus,S  6,196894,1,0
Mk232=Stimulus,S  5,198174,1,0
Mk233=Stimulus,S 47,198951,1,0
Mk234=Stimulus,S205,198957,1,0
Mk235=Stimulus,S  1,198962,1,0
Mk236=Stimulus,S102,198968,1,0
Mk237=Stimulus,S  7,200482,1,0
Mk238=Stimulus,S  5,201743,1,0
Mk239=Stimulus,S 50,202468,1,0
Mk240=Stimulus,S240,202473,1,0
Mk241=Stimulus,S  2,202478,1,0
Mk242=Stimulus,S102,202484,1,0
Mk243=Stimulus,S  7,204490,1,0
Mk244=Stimulus,S  5,205782,1,0
Mk245=Stimulus,S 42,206795,1,0
Mk246=Stimulus,S142,206800,1,0
Mk247=Stimulus,S  3,206806,1,0
Mk248=Stimulus,S103,206811,1,0
Mk249=Stimulus,S  6,209282,1,0
Mk250=Stimulus,S  5,210547,1,0
Mk251=Stimulus,S 50,211237,1,0
Mk252=Stimulus,S237,211242,1,0
Mk253=Stimulus,S  1,211247,1,0
Mk254=Stimulus,S102,211253,1,0
Mk255=Stimulus,S  7,212694,1,0
Mk256=Stimulus,S  5,213954,1,0
Mk257=Stimulus,S 51,214932,1,0
Mk258=Stimulus,S244,214936,1,0
Mk259=Stimulus,S  2,214942,1,0
Mk260=Stimulus,S103,214947,1,0
Mk261=Stimulus,S  7,217414,1,0
Mk262=Stimulus,S  5,218690,1,0
Mk263=Stimulus,S 45,219651,1,0
Mk264=Stimulus,S179,219656,1,0
Mk265=Stimulus,S  2,219661,1,0
Mk266=Stimulus,S103,219666,1,0
Mk267=Stimulus,S  7,222594,1,0
Mk268=Stimulus,S  5,223857,1,0
Mk269=Stimulus,S 43,224799,1,0
Mk270=Stimulus,S146,224805,1,0
Mk271=Stimulus,S  2,224811,1,0
Mk272=Stimulus,S101,224816,1,0
Mk273=Stimulus,S  6,226786,1,0
Mk274=Stimulus,S  5,228052,1,0
Mk275=Stimulus,S 46,229082,1,0
Mk276=Stimulus,S188,229087,1,0
Mk277=Stimulus,S  3,229093,1,0
Mk278=Stimulus,S101,229098,1,0
Mk279=Stimulus,S  6,230938,1,0
Mk280=Stimulus,S  5,232213,1,0
Mk281=Stimulus,S 48,233191,1,0
Mk282=Stimulus,S211,233196,1,0
Mk283=Stimulus,S  2,233201,1,0
Mk284=Stimulus,S103,233207,1,0
Mk285=Stimulus,S  7,235270,1,0
Mk286=Stimulus,S  5,236543,1,0
Mk287=Stimulus,S 48,237537,1,0
Mk288=Stimulus,S207,237543,1,0
Mk289=Stimulus,S  2,237548,1,0
Mk290=Stimulus,S103,237553,1,0
Mk291=Stimulus,S  6,239398,1,0
Mk292=Stimulus,S  5,240706,1,0
Mk293=Stimulus,S 44,241430,1,0
Mk294=Stimulus,S163,241436,1,0
Mk295=Stimulus,S  2,241441,1,0
Mk296=Stimulus,S102,241446,1,0
Mk297=Stimulus,S  7,242842,1,0
Mk298=Stimulus,S  5,244123,1,0
Mk299=Stimulus,S 42,244884,1,0
Mk300=Stimulus,S142,244889,1,0
Mk301=Stimulus,S  1,244894,1,0
Mk302=Stimulus,S103,244900,1,0
Mk303=Stimulus,S  7,246346,1,0
Mk304=Stimulus,S  5,274294,1,0
Mk305=Stimulus,S 44,274984,1,0
Mk306=Stimulus,S159,274989,1,0
Mk307=Stimulus,S  1,274994,1,0
Mk308=Stimulus,S102,274999,1,0
Mk309=Stimulus,S  7,276546,1,0
Mk310=Stimulus,S  5,277814,1,0
Mk311=Stimulus,S 42,278504,1,0
Mk312=Stimulus,S141,278510,1,0
Mk313=Stimulus,S  1,278515,1,0
Mk314=Stimulus,S103,278520,1,0
Mk315=Stimulus,S  7,279952,1,0
Mk316=Stimulus,S  5,281217,1,0
Mk317=Stimulus,S 45,282012,1,0
Mk318=Stimulus,S174,282017,1,0
Mk319=Stimulus,S  1,282023,1,0
Mk320=Stimulus,S103,282028,1,0
Mk321=Stimulus,S  7,283715,1,0
Mk322=Stimulus,S  5,284983,1,0
Mk323=Stimulus,S 46,285690,1,0
Mk324=Stimulus,S193,285696,1,0
Mk325=Stimulus,S  1,285701,1,0
Mk326=Stimulus,S101,285707,1,0
Mk327=Stimulus,S  6,287266,1,0
Mk328=Stimulus,S  5,288527,1,0
Mk329=Stimulus,S 44,289592,1,0
Mk330=Stimulus,S161,289597,1,0
Mk331=Stimulus,S  3,289602,1,0
Mk332=Stimulus,S102,289607,1,0
Mk333=Stimulus,S  7,292596,1,0
Mk334=Stimulus,S  5,293864,1,0
Mk335=Stimulus,S 48,294554,1,0
Mk336=Stimulus,S207,294559,1,0
Mk337=Stimulus,S  1,294564,1,0
Mk338=Stimulus,S103,294569,1,0
Mk339=Stimulus,S  7,296150,1,0
Mk340=Stimulus,S  5,297423,1,0
Mk341=Stimulus,S 47,298113,1,0
Mk342=Stimulus,S204,298118,1,0
Mk343=Stimulus,S  2,298123,1,0
Mk344=Stimulus,S102,298128,1,0
Mk345=Stimulus,S  7,300086,1,0
Mk346=Stimulus,S  5,301353,1,0
Mk347=Stimulus,S 50,302113,1,0
Mk348=Stimulus,S238,302118,1,0
Mk349=Stimulus,S  1,302123,1,0
Mk350=Stimulus,S102,302128,1,0
Mk351=Stimulus,S  6,304475,1,0
Mk352=Stimulus,S  5,305746,1,0
Mk353=Stimulus,S 49,306541,1,0
Mk354=Stimulus,S222,306546,1,0
Mk355=Stimulus,S  1,306552,1,0
Mk356=Stimulus,S101,306557,1,0
Mk357=Stimulus,S  7,308702,1,0
Mk358=Stimulus,S  5,309974,1,0
Mk359=Stimulus,S 44,310915,1,0
Mk360=Stimulus,S160,310921,1,0
Mk361=Stimulus,S  3,310926,1,0
Mk362=Stimulus,S102,310931,1,0
Mk363=Stimulus,S  6,313102,1,0
Mk364=Stimulus,S  5,314374,1,0
Mk365=Stimulus,S 48,315317,1,0
Mk366=Stimulus,S217,315322,1,0
Mk367=Stimulus,S  3,315327,1,0
Mk368=Stimulus,S103,315332,1,0
Mk369=Stimulus,S  6,319386,1,0
Mk370=Stimulus,S  5,320662,1,0
Mk371=Stimulus,S 48,321605,1,0
Mk372=Stimulus,S217,321610,1,0
Mk373=Stimulus,S  2,321616,1,0
Mk374=Stimulus,S103,321621,1,0
Mk375=Stimulus,S  7,323978,1,0
Mk376=Stimulus,S  5,325260,1,0
Mk377=Stimulus,S 48,326019,1,0
Mk378=Stimulus,S214,326024,1,0
Mk379=Stimulus,S  1,326030,1,0
Mk380=Stimulus,S103,326035,1,0
Mk381=Stimulus,S  7,328287,1,0
Mk382=Stimulus,S  5,329571,1,0
Mk383=Stimulus,S 45,330513,1,0
Mk384=Stimulus,S174,330518,1,0
Mk385=Stimulus,S  2,330524,1,0
Mk386=Stimulus,S103,330529,1,0
Mk387=Stimulus,S  7,333242,1,0
Mk388=Stimulus,S  5,334521,1,0
Mk389=Stimulus,S 45,335515,1,0
Mk390=Stimulus,S175,335521,1,0
Mk391=Stimulus,S  3,335526,1,0
Mk392=Stimulus,S103,335531,1,0
Mk393=Stimulus,S  6,337978,1,0
Mk394=Stimulus,S  5,339236,1,0
Mk395=Stimulus,S 46,340196,1,0
Mk396=Stimulus,S186,340201,1,0
Mk397=Stimulus,S  3,340206,1,0
Mk398=Stimulus,S101,340212,1,0
Mk399=Stimulus,S  7,342967,1,0
Mk400=Stimulus,S  5,344245,1,0
Mk401=Stimulus,S 43,345005,1,0
Mk402=Stimulus,S153,345011,1,0
Mk403=Stimulus,S  1,345016,1,0
Mk404=Stimulus,S101,345022,1,0
Mk405=Stimulus,S  6,346890,1,0
Mk406=Stimulus,S  5,348165,1,0
Mk407=Stimulus,S 42,349142,1,0
Mk408=Stimulus,S136,349147,1,0
Mk409=Stimulus,S  2,349152,1,0
Mk410=Stimulus,S103,349157,1,0
Mk411=Stimulus,S  7,352638,1,0
Mk412=Stimulus,S  5,353911,1,0
Mk413=Stimulus,S 49,354941,1,0
Mk414=Stimulus,S223,354946,1,0
Mk415=Stimulus,S  3,354951,1,0
Mk416=Stimulus,S101,354956,1,0
Mk417=Stimulus,S  7,357127,1,0
Mk418=Stimulus,S  5,358395,1,0
Mk419=Stimulus,S 41,359068,1,0
Mk420=Stimulus,S126,359073,1,0
Mk421=Stimulus,S  2,359078,1,0
Mk422=Stimulus,S102,359083,1,0
Mk423=Stimulus,S  6,361675,1,0
Mk424=Stimulus,S  5,362937,1,0
Mk425=Stimulus,S 46,363967,1,0
Mk426=Stimulus,S182,363972,1,0
Mk427=Stimulus,S  3,363977,1,0
Mk428=Stimulus,S101,363982,1,0
Mk429=Stimulus,S  7,365863,1,0
Mk430=Stimulus,S  5,367127,1,0
Mk431=Stimulus,S 40,368121,1,0
Mk432=Stimulus,S116,368126,1,0
Mk433=Stimulus,S  3,368131,1,0
Mk434=Stimulus,S101,368137,1,0
Mk435=Stimulus,S  7,370454,1,0
Mk436=Stimulus,S  5,371718,1,0
Mk437=Stimulus,S 47,372408,1,0
Mk438=Stimulus,S194,372413,1,0
Mk439=Stimulus,S  2,372418,1,0
Mk440=Stimulus,S102,372424,1,0
Mk441=Stimulus,S  6,374439,1,0
Mk442=Stimulus,S  5,375716,1,0
Mk443=Stimulus,S 46,376676,1,0
Mk444=Stimulus,S192,376681,1,0
Mk445=Stimulus,S  2,376687,1,0
Mk446=Stimulus,S101,376692,1,0
Mk447=Stimulus,S  6,378559,1,0
Mk448=Stimulus,S  5,379831,1,0
Mk449=Stimulus,S 49,380808,1,0
Mk450=Stimulus,S219,380813,1,0
Mk451=Stimulus,S  2,380818,1,0
Mk452=Stimulus,S101,380824,1,0
Mk453=Stimulus,S  7,382915,1,0
Mk454=Stimulus,S  5,384176,1,0
Mk455=Stimulus,S 44,384849,1,0
Mk456=Stimulus,S162,384854,1,0
Mk457=Stimulus,S  2,384860,1,0
Mk458=Stimulus,S102,384865,1,0
Mk459=Stimulus,S  7,389326,1,0
Mk460=Stimulus,S  5,390587,1,0
Mk461=Stimulus,S 44,391312,1,0
Mk462=Stimulus,S158,391318,1,0
Mk463=Stimulus,S  1,391323,1,0
Mk464=Stimulus,S102,391328,1,0
Mk465=Stimulus,S  6,393767,1,0
Mk466=Stimulus,S  5,395049,1,0
Mk467=Stimulus,S 51,395826,1,0
Mk468=Stimulus,S251,395831,1,0
Mk469=Stimulus,S  1,395836,1,0
Mk470=Stimulus,S103,395842,1,0
Mk471=Stimulus,S  7,397475,1,0
Mk472=Stimulus,S  5,398741,1,0
Mk473=Stimulus,S 40,399684,1,0
Mk474=Stimulus,S111,399689,1,0
Mk475=Stimulus,S  2,399694,1,0
Mk476=Stimulus,S101,399699,1,0
Mk477=Stimulus,S  7,401783,1,0
Mk478=Stimulus,S  5,403047,1,0
Mk479=Stimulus,S 41,403789,1,0
Mk480=Stimulus,S129,403794,1,0
Mk481=Stimulus,S  2,403799,1,0
Mk482=Stimulus,S102,403805,1,0
Mk483=Stimulus,S  7,405619,1,0
Mk484=Stimulus,S  5,406892,1,0
Mk485=Stimulus,S 45,407939,1,0
Mk486=Stimulus,S170,407944,1,0
Mk487=Stimulus,S  3,407949,1,0
Mk488=Stimulus,S103,407955,1,0
Mk489=Stimulus,S  7,409939,1,0
Mk490=Stimulus,S  5,411211,1,0
Mk491=Stimulus,S 47,412007,1,0
Mk492=Stimulus,S194,412012,1,0
Mk493=Stimulus,S  1,412018,1,0
Mk494=Stimulus,S102,412023,1,0
Mk495=Stimulus,S  6,413487,1,0
Mk496=Stimulus,S  5,414754,1,0
Mk497=Stimulus,S 47,415531,1,0
Mk498=Stimulus,S203,415537,1,0
Mk499=Stimulus,S  1,415543,1,0
Mk500=Stimulus,S102,415548,1,0
Mk501=Stimulus,S  6,417202,1,0
Mk502=Stimulus,S  5,418466,1,0
Mk503=Stimulus,S 48,419496,1,0
Mk504=Stimulus,S209,419502,1,0
Mk505=Stimulus,S  3,419507,1,0
Mk506=Stimulus,S103,419513,1,0
Mk507=Stimulus,S  7,421451,1,0
Mk508=Stimulus,S  5,422746,1,0
Mk509=Stimulus,S 48,423740,1,0
Mk510=Stimulus,S208,423745,1,0
Mk511=Stimulus,S  2,423750,1,0
Mk512=Stimulus,S103,423755,1,0
Mk513=Stimulus,S  6,425539,1,0
Mk514=Stimulus,S  5,426807,1,0
Mk515=Stimulus,S 41,427836,1,0
Mk516=Stimulus,S131,427841,1,0
Mk517=Stimulus,S  3,427847,1,0
Mk518=Stimulus,S102,427852,1,0
Mk519=Stimulus,S  6,429643,1,0
Mk520=Stimulus,S  5,430902,1,0
Mk521=Stimulus,S 46,431862,1,0
Mk522=Stimulus,S193,431867,1,0
Mk523=Stimulus,S  2,431873,1,0
Mk524=Stimulus,S101,431878,1,0
Mk525=Stimulus,S  6,433679,1,0
Mk526=Stimulus,S  5,434955,1,0
Mk527=Stimulus,S 51,435913,1,0
Mk528=Stimulus,S248,435919,1,0
Mk529=Stimulus,S  2,435924,1,0
Mk530=Stimulus,S103,435929,1,0
Mk531=Stimulus,S  7,437767,1,0
Mk532=Stimulus,S  5,439034,1,0
Mk533=Stimulus,S 45,439811,1,0
Mk534=Stimulus,S175,439817,1,0
Mk535=Stimulus,S  1,439822,1,0
Mk536=Stimulus,S103,439827,1,0
Mk537=Stimulus,S  7,441239,1,0
Mk538=Stimulus,S  5,442508,1,0
Mk539=Stimulus,S 50,443250,1,0
Mk540=Stimulus,S237,443255,1,0
Mk541=Stimulus,S  2,443261,1,0
Mk542=Stimulus,S102,443266,1,0
Mk543=Stimulus,S  6,444823,1,0
Mk544=Stimulus,S  5,446099,1,0
Mk545=Stimulus,S 51,446877,1,0
Mk546=Stimulus,S253,446882,1,0
Mk547=Stimulus,S  1,446888,1,0
Mk548=Stimulus,S103,446893,1,0
Mk549=Stimulus,S  7,448439,1,0
Mk550=Stimulus,S  5,449717,1,0
Mk551=Stimulus,S 47,450494,1,0
Mk552=Stimulus,S199,450499,1,0
Mk553=Stimulus,S  1,450504,1,0
Mk554=Stimulus,S102,450510,1,0
Mk555=Stimulus,S  6,451931,1,0
Mk556=Stimulus,S  5,453220,1,0
Mk557=Stimulus,S 51,454162,1,0
Mk558=Stimulus,S249,454167,1,0
Mk559=Stimulus,S  2,454173,1,0
Mk560=Stimulus,S103,454178,1,0
Mk561=Stimulus,S  6,455907,1,0
Mk562=Stimulus,S  5,457190,1,0
Mk563=Stimulus,S 50,457985,1,0
Mk564=Stimulus,S240,457990,1,0
Mk565=Stimulus,S  1,457996,1,0
Mk566=Stimulus,S102,458001,1,0
Mk567=Stimulus,S  6,459739,1,0
Mk568=Stimulus,S  5,461055,1,0
Mk569=Stimulus,S 41,461886,1,0
Mk570=Stimulus,S130,461891,1,0
Mk571=Stimulus,S  1,461897,1,0
Mk572=Stimulus,S102,461903,1,0
Mk573=Stimulus,S  6,463280,1,0
Mk574=Stimulus,S  5,464568,1,0
Mk575=Stimulus,S 46,465616,1,0
Mk576=Stimulus,S184,465621,1,0
Mk577=Stimulus,S  3,465626,1,0
Mk578=Stimulus,S101,465631,1,0
Mk579=Stimulus,S  7,469487,1,0
Mk580=Stimulus,S  5,470844,1,0
Mk581=Stimulus,S 42,471568,1,0
Mk582=Stimulus,S138,471573,1,0
Mk583=Stimulus,S  1,471579,1,0
Mk584=Stimulus,S103,471584,1,0
Mk585=Stimulus,S  7,472951,1,0
Mk586=Stimulus,S  5,474226,1,0
Mk587=Stimulus,S 40,474933,1,0
Mk588=Stimulus,S115,474938,1,0
Mk589=Stimulus,S  1,474944,1,0
Mk590=Stimulus,S101,474949,1,0
Mk591=Stimulus,S  6,476363,1,0
Mk592=Stimulus,S  5,477643,1,0
Mk593=Stimulus,S 47,478368,1,0
Mk594=Stimulus,S200,478373,1,0
Mk595=Stimulus,S  2,478378,1,0
Mk596=Stimulus,S102,478383,1,0
Mk597=Stimulus,S  6,479632,1,0
Mk598=Stimulus,S  5,480915,1,0
Mk599=Stimulus,S 42,481892,1,0
Mk600=Stimulus,S139,481897,1,0
Mk601=Stimulus,S  3,481902,1,0
Mk602=Stimulus,S103,481907,1,0
Mk603=Stimulus,S  6,483820,1,0
Mk604=Stimulus,S  5,509689,1,0
Mk605=Stimulus,S 47,510718,1,0
Mk606=Stimulus,S201,510723,1,0
Mk607=Stimulus,S  3,510728,1,0
Mk608=Stimulus,S102,510734,1,0
Mk609=Stimulus,S  6,512560,1,0
Mk610=Stimulus,S  5,513871,1,0
Mk611=Stimulus,S 42,514813,1,0
Mk612=Stimulus,S134,514818,1,0
Mk613=Stimulus,S  2,514823,1,0
Mk614=Stimulus,S103,514828,1,0
Mk615=Stimulus,S  7,516728,1,0
Mk616=Stimulus,S  5,518009,1,0
Mk617=Stimulus,S 50,518717,1,0
Mk618=Stimulus,S230,518722,1,0
Mk619=Stimulus,S  2,518727,1,0
Mk620=Stimulus,S102,518732,1,0
Mk621=New Segment,LostSamples: 5,518887,1,0,20250331113346188571
Mk622=Stimulus,S  7,520374,1,0
Mk623=Stimulus,S  5,521650,1,0
Mk624=Stimulus,S 51,522645,1,0
Mk625=Stimulus,S248,522650,1,0
Mk626=Stimulus,S  3,522656,1,0
Mk627=Stimulus,S103,522661,1,0
Mk628=Stimulus,S  6,524711,1,0
Mk629=Stimulus,S  5,526001,1,0
Mk630=Stimulus,S 43,526797,1,0
Mk631=Stimulus,S150,526802,1,0
Mk632=Stimulus,S  1,526808,1,0
Mk633=Stimulus,S101,526813,1,0
Mk634=Stimulus,S  6,528942,1,0
Mk635=Stimulus,S  5,530202,1,0
Mk636=Stimulus,S 50,530927,1,0
Mk637=Stimulus,S231,530933,1,0
Mk638=Stimulus,S  2,530938,1,0
Mk639=Stimulus,S102,530944,1,0
Mk640=Stimulus,S  6,532447,1,0
Mk641=Stimulus,S  5,533733,1,0
Mk642=Stimulus,S 50,534711,1,0
Mk643=Stimulus,S240,534716,1,0
Mk644=Stimulus,S  3,534721,1,0
Mk645=Stimulus,S102,534726,1,0
Mk646=Stimulus,S  7,537335,1,0
Mk647=Stimulus,S  5,538618,1,0
Mk648=Stimulus,S 47,539343,1,0
Mk649=Stimulus,S205,539348,1,0
Mk650=Stimulus,S  2,539353,1,0
Mk651=Stimulus,S102,539359,1,0
Mk652=Stimulus,S  7,540951,1,0
Mk653=Stimulus,S  5,542225,1,0
Mk654=Stimulus,S 44,542932,1,0
Mk655=Stimulus,S158,542938,1,0
Mk656=Stimulus,S  2,542943,1,0
Mk657=Stimulus,S102,542949,1,0
Mk658=Stimulus,S  7,544399,1,0
Mk659=Stimulus,S  5,545670,1,0
Mk660=Stimulus,S 49,546612,1,0
Mk661=Stimulus,S225,546617,1,0
Mk662=Stimulus,S  3,546623,1,0
Mk663=Stimulus,S101,546628,1,0
Mk664=Stimulus,S  7,548371,1,0
Mk665=Stimulus,S  5,549654,1,0
Mk666=Stimulus,S 49,550414,1,0
Mk667=Stimulus,S225,550419,1,0
Mk668=Stimulus,S  1,550425,1,0
Mk669=Stimulus,S101,550430,1,0
Mk670=Stimulus,S  6,551954,1,0
Mk671=Stimulus,S  5,553221,1,0
Mk672=Stimulus,S 51,554198,1,0
Mk673=Stimulus,S252,554203,1,0
Mk674=Stimulus,S  2,554208,1,0
Mk675=Stimulus,S103,554213,1,0
Mk676=Stimulus,S  6,556031,1,0
Mk677=Stimulus,S  5,557314,1,0
Mk678=Stimulus,S 49,558179,1,0
Mk679=Stimulus,S228,558184,1,0
Mk680=Stimulus,S  1,558189,1,0
Mk681=Stimulus,S101,558195,1,0
Mk682=Stimulus,S  6,559907,1,0
Mk683=Stimulus,S  5,561187,1,0
Mk684=Stimulus,S 43,561964,1,0
Mk685=Stimulus,S148,561970,1,0
Mk686=Stimulus,S  1,561975,1,0
Mk687=Stimulus,S101,561980,1,0
Mk688=Stimulus,S  6,563419,1,0
Mk689=Stimulus,S  5,564684,1,0
Mk690=Stimulus,S 51,565463,1,0
Mk691=Stimulus,S248,565468,1,0
Mk692=Stimulus,S  1,565473,1,0
Mk693=Stimulus,S103,565478,1,0
Mk694=Stimulus,S  7,567147,1,0
Mk695=Stimulus,S  5,568431,1,0
Mk696=Stimulus,S 40,569390,1,0
Mk697=Stimulus,S114,569396,1,0
Mk698=Stimulus,S  2,569401,1,0
Mk699=Stimulus,S101,569406,1,0
Mk700=Stimulus,S  6,571656,1,0
Mk701=Stimulus,S  5,572956,1,0
Mk702=Stimulus,S 42,573681,1,0
Mk703=Stimulus,S134,573687,1,0
Mk704=Stimulus,S  1,573693,1,0
Mk705=Stimulus,S103,573698,1,0
Mk706=Stimulus,S  7,576271,1,0
Mk707=Stimulus,S  5,577570,1,0
Mk708=Stimulus,S 41,578260,1,0
Mk709=Stimulus,S132,578265,1,0
Mk710=Stimulus,S  2,578270,1,0
Mk711=Stimulus,S102,578276,1,0
Mk712=Stimulus,S  6,579775,1,0
Mk713=Stimulus,S  5,581077,1,0
Mk714=Stimulus,S 51,581907,1,0
Mk715=Stimulus,S250,581913,1,0
Mk716=Stimulus,S  1,581918,1,0
Mk717=Stimulus,S103,581924,1,0
Mk718=Stimulus,S  7,583411,1,0
Mk719=Stimulus,S  5,584720,1,0
Mk720=Stimulus,S 42,585732,1,0
Mk721=Stimulus,S144,585738,1,0
Mk722=Stimulus,S  3,585743,1,0
Mk723=Stimulus,S103,585748,1,0
Mk724=Stimulus,S  7,588275,1,0
Mk725=Stimulus,S  5,589585,1,0
Mk726=Stimulus,S 42,590379,1,0
Mk727=Stimulus,S144,590384,1,0
Mk728=Stimulus,S  1,590390,1,0
Mk729=Stimulus,S103,590395,1,0
Mk730=Stimulus,S  7,593719,1,0
Mk731=Stimulus,S  5,595001,1,0
Mk732=Stimulus,S 48,595691,1,0
Mk733=Stimulus,S213,595697,1,0
Mk734=Stimulus,S  1,595702,1,0
Mk735=Stimulus,S103,595707,1,0
Mk736=Stimulus,S  6,599298,1,0
Mk737=Stimulus,S  5,600586,1,0
Mk738=Stimulus,S 49,601581,1,0
Mk739=Stimulus,S226,601586,1,0
Mk740=Stimulus,S  2,601592,1,0
Mk741=Stimulus,S101,601597,1,0
Mk742=Stimulus,S  7,604195,1,0
Mk743=Stimulus,S  5,605486,1,0
Mk744=Stimulus,S 45,606245,1,0
Mk745=Stimulus,S171,606250,1,0
Mk746=Stimulus,S  1,606256,1,0
Mk747=Stimulus,S103,606261,1,0
Mk748=Stimulus,S  7,608655,1,0
Mk749=Stimulus,S  5,609939,1,0
Mk750=Stimulus,S 46,610881,1,0
Mk751=Stimulus,S191,610886,1,0
Mk752=Stimulus,S  2,610892,1,0
Mk753=Stimulus,S101,610897,1,0
Mk754=Stimulus,S  7,612755,1,0
Mk755=Stimulus,S  5,614083,1,0
Mk756=Stimulus,S 49,615131,1,0
Mk757=Stimulus,S228,615136,1,0
Mk758=Stimulus,S  3,615142,1,0
Mk759=Stimulus,S101,615147,1,0
Mk760=Stimulus,S  7,617907,1,0
Mk761=Stimulus,S  5,619183,1,0
Mk762=Stimulus,S 51,619996,1,0
Mk763=Stimulus,S245,620001,1,0
Mk764=Stimulus,S  1,620007,1,0
Mk765=Stimulus,S103,620012,1,0
Mk766=Stimulus,S  7,621895,1,0
Mk767=Stimulus,S  5,623209,1,0
Mk768=Stimulus,S 41,624168,1,0
Mk769=Stimulus,S130,624173,1,0
Mk770=Stimulus,S  3,624178,1,0
Mk771=Stimulus,S102,624184,1,0
Mk772=Stimulus,S  7,626375,1,0
Mk773=Stimulus,S  5,627641,1,0
Mk774=Stimulus,S 41,628618,1,0
Mk775=Stimulus,S122,628623,1,0
Mk776=Stimulus,S  3,628628,1,0
Mk777=Stimulus,S102,628633,1,0
Mk778=Stimulus,S  6,630523,1,0
Mk779=Stimulus,S  5,631805,1,0
Mk780=Stimulus,S 47,632618,1,0
Mk781=Stimulus,S197,632623,1,0
Mk782=Stimulus,S  1,632628,1,0
Mk783=Stimulus,S102,632633,1,0
Mk784=Stimulus,S  6,634759,1,0
Mk785=Stimulus,S  5,636038,1,0
Mk786=Stimulus,S 46,636763,1,0
Mk787=Stimulus,S182,636768,1,0
Mk788=Stimulus,S  1,636773,1,0
Mk789=Stimulus,S101,636779,1,0
Mk790=Stimulus,S  6,638291,1,0
Mk791=Stimulus,S  5,639574,1,0
Mk792=Stimulus,S 47,640281,1,0
Mk793=Stimulus,S198,640286,1,0
Mk794=Stimulus,S  2,640292,1,0
Mk795=Stimulus,S102,640298,1,0
Mk796=Stimulus,S  6,641707,1,0
Mk797=Stimulus,S  5,642966,1,0
Mk798=Stimulus,S 44,643674,1,0
Mk799=Stimulus,S169,643680,1,0
Mk800=Stimulus,S  1,643685,1,0
Mk801=Stimulus,S102,643690,1,0
Mk802=Stimulus,S  6,645207,1,0
Mk803=Stimulus,S  5,646482,1,0
Mk804=Stimulus,S 45,647441,1,0
Mk805=Stimulus,S179,647448,1,0
Mk806=Stimulus,S  3,647453,1,0
Mk807=Stimulus,S103,647459,1,0
Mk808=Stimulus,S  6,649519,1,0
Mk809=Stimulus,S  5,650794,1,0
Mk810=Stimulus,S 42,651503,1,0
Mk811=Stimulus,S145,651508,1,0
Mk812=Stimulus,S  1,651513,1,0
Mk813=Stimulus,S103,651518,1,0
Mk814=Stimulus,S  6,655271,1,0
Mk815=Stimulus,S  5,656569,1,0
Mk816=Stimulus,S 42,657529,1,0
Mk817=Stimulus,S144,657534,1,0
Mk818=Stimulus,S  2,657539,1,0
Mk819=Stimulus,S103,657545,1,0
Mk820=Stimulus,S  6,659655,1,0
Mk821=Stimulus,S  5,660948,1,0
Mk822=Stimulus,S 47,661889,1,0
Mk823=Stimulus,S194,661894,1,0
Mk824=Stimulus,S  3,661900,1,0
Mk825=Stimulus,S102,661906,1,0
Mk826=Stimulus,S  7,663839,1,0
Mk827=Stimulus,S  5,665139,1,0
Mk828=Stimulus,S 41,665899,1,0
Mk829=Stimulus,S125,665904,1,0
Mk830=Stimulus,S  2,665910,1,0
Mk831=Stimulus,S102,665915,1,0
Mk832=Stimulus,S  6,667971,1,0
Mk833=Stimulus,S  5,669252,1,0
Mk834=Stimulus,S 41,670282,1,0
Mk835=Stimulus,S133,670288,1,0
Mk836=Stimulus,S  3,670293,1,0
Mk837=Stimulus,S102,670298,1,0
Mk838=Stimulus,S  7,673363,1,0
Mk839=Stimulus,S  5,674644,1,0
Mk840=Stimulus,S 43,675604,1,0
Mk841=Stimulus,S150,675609,1,0
Mk842=Stimulus,S  3,675614,1,0
Mk843=Stimulus,S101,675620,1,0
Mk844=Stimulus,S  6,678371,1,0
Mk845=Stimulus,S  5,679671,1,0
Mk846=Stimulus,S 45,680467,1,0
Mk847=Stimulus,S170,680472,1,0
Mk848=Stimulus,S  1,680477,1,0
Mk849=Stimulus,S103,680483,1,0
Mk850=Stimulus,S  7,682547,1,0
Mk851=Stimulus,S  5,683848,1,0
Mk852=Stimulus,S 47,684538,1,0
Mk853=Stimulus,S195,684543,1,0
Mk854=Stimulus,S  2,684549,1,0
Mk855=Stimulus,S102,684554,1,0
Mk856=Stimulus,S  6,687683,1,0
Mk857=Stimulus,S  5,688954,1,0
Mk858=Stimulus,S 45,689950,1,0
Mk859=Stimulus,S175,689955,1,0
Mk860=Stimulus,S  2,689960,1,0
Mk861=Stimulus,S103,689965,1,0
Mk862=Stimulus,S  6,693700,1,0
Mk863=Stimulus,S  5,695036,1,0
Mk864=Stimulus,S 40,696013,1,0
Mk865=Stimulus,S117,696018,1,0
Mk866=Stimulus,S  3,696023,1,0
Mk867=Stimulus,S101,696028,1,0
Mk868=Stimulus,S  6,698048,1,0
Mk869=Stimulus,S  5,699319,1,0
Mk870=Stimulus,S 44,700313,1,0
Mk871=Stimulus,S165,700318,1,0
Mk872=Stimulus,S  3,700324,1,0
Mk873=Stimulus,S102,700329,1,0
Mk874=Stimulus,S  6,704795,1,0
Mk875=Stimulus,S  5,706109,1,0
Mk876=Stimulus,S 45,707105,1,0
Mk877=Stimulus,S176,707110,1,0
Mk878=Stimulus,S  3,707115,1,0
Mk879=Stimulus,S103,707121,1,0
Mk880=Stimulus,S  7,708875,1,0
Mk881=Stimulus,S  5,710184,1,0
Mk882=Stimulus,S 49,710962,1,0
Mk883=Stimulus,S223,710967,1,0
Mk884=Stimulus,S  1,710972,1,0
Mk885=Stimulus,S101,710977,1,0
Mk886=Stimulus,S  6,712491,1,0
Mk887=Stimulus,S  5,713810,1,0
Mk888=Stimulus,S 49,714787,1,0
Mk889=Stimulus,S227,714792,1,0
Mk890=Stimulus,S  3,714798,1,0
Mk891=Stimulus,S101,714803,1,0
Mk892=Stimulus,S  7,716771,1,0
Mk893=Stimulus,S  5,718076,1,0
Mk894=Stimulus,S 40,718765,1,0
Mk895=Stimulus,S111,718770,1,0
Mk896=Stimulus,S  1,718776,1,0
Mk897=Stimulus,S101,718781,1,0
Mk898=Stimulus,S  6,720339,1,0
Mk899=Stimulus,S  5,721611,1,0
Mk900=Stimulus,S 49,722587,1,0
Mk901=Stimulus,S229,722593,1,0
Mk902=Stimulus,S  2,722598,1,0
Mk903=Stimulus,S101,722603,1,0
Mk904=Stimulus,S  6,724228,1,0
Mk905=Stimulus,S  5,760365,1,0
Mk906=Stimulus,S 51,761359,1,0
Mk907=Stimulus,S251,761364,1,0
Mk908=Stimulus,S  3,761369,1,0
Mk909=Stimulus,S103,761374,1,0
Mk910=Stimulus,S  6,763240,1,0
Mk911=Stimulus,S  5,764544,1,0
Mk912=Stimulus,S 49,765520,1,0
Mk913=Stimulus,S219,765526,1,0
Mk914=Stimulus,S  3,765531,1,0
Mk915=Stimulus,S101,765536,1,0
Mk916=Stimulus,S  7,767408,1,0
Mk917=Stimulus,S  5,768704,1,0
Mk918=Stimulus,S 43,769700,1,0
Mk919=Stimulus,S146,769705,1,0
Mk920=Stimulus,S  3,769711,1,0
Mk921=Stimulus,S101,769716,1,0
Mk922=Stimulus,S  6,771588,1,0
Mk923=Stimulus,S  5,772881,1,0
Mk924=Stimulus,S 46,773893,1,0
Mk925=Stimulus,S192,773898,1,0
Mk926=Stimulus,S  3,773904,1,0
Mk927=Stimulus,S101,773909,1,0
Mk928=Stimulus,S  7,775740,1,0
Mk929=Stimulus,S  5,777030,1,0
Mk930=Stimulus,S 40,777990,1,0
Mk931=Stimulus,S119,777995,1,0
Mk932=Stimulus,S  2,778001,1,0
Mk933=Stimulus,S101,778006,1,0
Mk934=Stimulus,S  7,780196,1,0
Mk935=Stimulus,S  5,781480,1,0
Mk936=Stimulus,S 50,782188,1,0
Mk937=Stimulus,S241,782193,1,0
Mk938=Stimulus,S  2,782199,1,0
Mk939=Stimulus,S102,782204,1,0
Mk940=Stimulus,S  6,783772,1,0
Mk941=Stimulus,S  5,785051,1,0
Mk942=Stimulus,S 43,785993,1,0
Mk943=Stimulus,S156,785998,1,0
Mk944=Stimulus,S  2,786003,1,0
Mk945=Stimulus,S101,786008,1,0
Mk946=Stimulus,S  6,787976,1,0
Mk947=Stimulus,S  5,789250,1,0
Mk948=Stimulus,S 42,790227,1,0
Mk949=Stimulus,S141,790232,1,0
Mk950=Stimulus,S  2,790237,1,0
Mk951=Stimulus,S103,790243,1,0
Mk952=Stimulus,S  6,792096,1,0
Mk953=Stimulus,S  5,793395,1,0
Mk954=Stimulus,S 48,794407,1,0
Mk955=Stimulus,S210,794413,1,0
Mk956=Stimulus,S  3,794419,1,0
Mk957=Stimulus,S103,794424,1,0
Mk958=Stimulus,S  6,796400,1,0
Mk959=Stimulus,S  5,797695,1,0
Mk960=Stimulus,S 50,798420,1,0
Mk961=Stimulus,S234,798425,1,0
Mk962=Stimulus,S  1,798430,1,0
Mk963=Stimulus,S102,798435,1,0
Mk964=Stimulus,S  7,800476,1,0
Mk965=Stimulus,S  5,801766,1,0
Mk966=Stimulus,S 42,802796,1,0
Mk967=Stimulus,S136,802801,1,0
Mk968=Stimulus,S  3,802807,1,0
Mk969=Stimulus,S103,802812,1,0
Mk970=Stimulus,S  7,804757,1,0
Mk971=Stimulus,S  5,806075,1,0
Mk972=Stimulus,S 42,806782,1,0
Mk973=Stimulus,S136,806788,1,0
Mk974=Stimulus,S  1,806794,1,0
Mk975=Stimulus,S103,806799,1,0
Mk976=Stimulus,S  6,808267,1,0
Mk977=Stimulus,S  5,809538,1,0
Mk978=Stimulus,S 50,810620,1,0
Mk979=Stimulus,S233,810626,1,0
Mk980=Stimulus,S  3,810631,1,0
Mk981=Stimulus,S102,810636,1,0
Mk982=Stimulus,S  6,812608,1,0
Mk983=Stimulus,S  5,813923,1,0
Mk984=Stimulus,S 40,814918,1,0
Mk985=Stimulus,S115,814923,1,0
Mk986=Stimulus,S  3,814928,1,0
Mk987=Stimulus,S101,814933,1,0
Mk988=Stimulus,S  6,816892,1,0
Mk989=Stimulus,S  5,818175,1,0
Mk990=Stimulus,S 48,818883,1,0
Mk991=Stimulus,S208,818889,1,0
Mk992=Stimulus,S  1,818894,1,0
Mk993=Stimulus,S103,818900,1,0
Mk994=Stimulus,S  7,820592,1,0
Mk995=Stimulus,S  5,821897,1,0
Mk996=Stimulus,S 44,822606,1,0
Mk997=Stimulus,S167,822611,1,0
Mk998=Stimulus,S  1,822616,1,0
Mk999=Stimulus,S102,822622,1,0
Mk1000=Stimulus,S  6,825212,1,0
Mk1001=Stimulus,S  5,826530,1,0
Mk1002=Stimulus,S 42,827473,1,0
Mk1003=Stimulus,S138,827478,1,0
Mk1004=Stimulus,S  2,827483,1,0
Mk1005=Stimulus,S103,827488,1,0
Mk1006=Stimulus,S  7,829384,1,0
Mk1007=Stimulus,S  5,830691,1,0
Mk1008=Stimulus,S 41,831686,1,0
Mk1009=Stimulus,S123,831691,1,0
Mk1010=Stimulus,S  3,831696,1,0
Mk1011=Stimulus,S102,831701,1,0
Mk1012=Stimulus,S  6,833444,1,0
Mk1013=Stimulus,S  5,834747,1,0
Mk1014=Stimulus,S 44,835473,1,0
Mk1015=Stimulus,S166,835478,1,0
Mk1016=Stimulus,S  2,835483,1,0
Mk1017=Stimulus,S102,835489,1,0
Mk1018=Stimulus,S  6,837016,1,0
Mk1019=Stimulus,S  5,838299,1,0
Mk1020=Stimulus,S 50,839006,1,0
Mk1021=Stimulus,S236,839011,1,0
Mk1022=Stimulus,S  1,839016,1,0
Mk1023=Stimulus,S102,839021,1,0
Mk1024=Stimulus,S  7,840730,1,0
Mk1025=Stimulus,S  5,842033,1,0
Mk1026=Stimulus,S 40,842828,1,0
Mk1027=Stimulus,S120,842833,1,0
Mk1028=Stimulus,S  1,842839,1,0
Mk1029=Stimulus,S101,842844,1,0
Mk1030=Stimulus,S  6,844264,1,0
Mk1031=Stimulus,S  5,845563,1,0
Mk1032=Stimulus,S 41,846427,1,0
Mk1033=Stimulus,S132,846433,1,0
Mk1034=Stimulus,S  1,846438,1,0
Mk1035=Stimulus,S102,846444,1,0
Mk1036=Stimulus,S  6,847960,1,0
Mk1037=Stimulus,S  5,849252,1,0
Mk1038=Stimulus,S 45,850264,1,0
Mk1039=Stimulus,S180,850269,1,0
Mk1040=Stimulus,S  3,850275,1,0
Mk1041=Stimulus,S103,850280,1,0
Mk1042=Stimulus,S  7,852108,1,0
Mk1043=Stimulus,S  5,853411,1,0
Mk1044=Stimulus,S 42,854388,1,0
Mk1045=Stimulus,S140,854393,1,0
Mk1046=Stimulus,S  3,854399,1,0
Mk1047=Stimulus,S103,854404,1,0
Mk1048=Stimulus,S  6,856124,1,0
Mk1049=Stimulus,S  5,857436,1,0
Mk1050=Stimulus,S 49,858265,1,0
Mk1051=Stimulus,S226,858270,1,0
Mk1052=Stimulus,S  1,858276,1,0
Mk1053=Stimulus,S101,858281,1,0
Mk1054=Stimulus,S  7,861000,1,0
Mk1055=Stimulus,S  5,862275,1,0
Mk1056=Stimulus,S 50,863235,1,0
Mk1057=Stimulus,S230,863240,1,0
Mk1058=Stimulus,S  3,863246,1,0
Mk1059=Stimulus,S102,863252,1,0
Mk1060=Stimulus,S  7,865129,1,0
Mk1061=Stimulus,S  5,866445,1,0
Mk1062=Stimulus,S 45,867205,1,0
Mk1063=Stimulus,S177,867210,1,0
Mk1064=Stimulus,S  1,867216,1,0
Mk1065=Stimulus,S103,867221,1,0
Mk1066=Stimulus,S  7,868993,1,0
Mk1067=Stimulus,S  5,870286,1,0
Mk1068=Stimulus,S 47,871228,1,0
Mk1069=Stimulus,S204,871233,1,0
Mk1070=Stimulus,S  3,871238,1,0
Mk1071=Stimulus,S102,871244,1,0
Mk1072=Stimulus,S  7,873068,1,0
Mk1073=Stimulus,S  5,874371,1,0
Mk1074=Stimulus,S 50,875096,1,0
Mk1075=Stimulus,S234,875101,1,0
Mk1076=Stimulus,S  2,875106,1,0
Mk1077=Stimulus,S102,875112,1,0
Mk1078=Stimulus,S  7,877108,1,0
Mk1079=Stimulus,S  5,878403,1,0
Mk1080=Stimulus,S 42,879093,1,0
Mk1081=Stimulus,S135,879099,1,0
Mk1082=Stimulus,S  1,879104,1,0
Mk1083=Stimulus,S103,879110,1,0
Mk1084=Stimulus,S  7,880537,1,0
Mk1085=Stimulus,S  5,881826,1,0
Mk1086=Stimulus,S 42,882821,1,0
Mk1087=Stimulus,S134,882827,1,0
Mk1088=Stimulus,S  3,882832,1,0
Mk1089=Stimulus,S103,882838,1,0
Mk1090=Stimulus,S  7,884749,1,0
Mk1091=Stimulus,S  5,886063,1,0
Mk1092=Stimulus,S 42,887022,1,0
Mk1093=Stimulus,S143,887027,1,0
Mk1094=Stimulus,S  2,887033,1,0
Mk1095=Stimulus,S103,887038,1,0
Mk1096=Stimulus,S  7,888932,1,0
Mk1097=Stimulus,S  5,890225,1,0
Mk1098=Stimulus,S 44,890932,1,0
Mk1099=Stimulus,S160,890937,1,0
Mk1100=Stimulus,S  1,890943,1,0
Mk1101=Stimulus,S102,890948,1,0
Mk1102=Stimulus,S  6,892484,1,0
Mk1103=Stimulus,S  5,893790,1,0
Mk1104=Stimulus,S 42,894533,1,0
Mk1105=Stimulus,S137,894539,1,0
Mk1106=Stimulus,S  1,894544,1,0
Mk1107=Stimulus,S103,894550,1,0
Mk1108=Stimulus,S  7,896325,1,0
Mk1109=Stimulus,S  5,897613,1,0
Mk1110=Stimulus,S 46,898407,1,0
Mk1111=Stimulus,S192,898413,1,0
Mk1112=Stimulus,S  1,898418,1,0
Mk1113=Stimulus,S101,898424,1,0
Mk1114=Stimulus,S  6,900440,1,0
Mk1115=Stimulus,S  5,901747,1,0
Mk1116=Stimulus,S 43,902759,1,0
Mk1117=Stimulus,S149,902764,1,0
Mk1118=Stimulus,S  2,902769,1,0
Mk1119=Stimulus,S101,902775,1,0
Mk1120=Stimulus,S  7,904776,1,0
Mk1121=Stimulus,S  5,906076,1,0
Mk1122=Stimulus,S 46,907106,1,0
Mk1123=Stimulus,S190,907111,1,0
Mk1124=Stimulus,S  3,907117,1,0
Mk1125=Stimulus,S101,907122,1,0
Mk1126=Stimulus,S  6,909009,1,0
Mk1127=Stimulus,S  5,910303,1,0
Mk1128=Stimulus,S 41,911081,1,0
Mk1129=Stimulus,S133,911086,1,0
Mk1130=Stimulus,S  1,911091,1,0
Mk1131=Stimulus,S102,911097,1,0
Mk1132=Stimulus,S  6,912920,1,0
Mk1133=Stimulus,S  5,914220,1,0
Mk1134=Stimulus,S 51,915015,1,0
Mk1135=Stimulus,S242,915020,1,0
Mk1136=Stimulus,S  1,915025,1,0
Mk1137=Stimulus,S103,915031,1,0
Mk1138=Stimulus,S  7,917424,1,0
Mk1139=Stimulus,S  5,918721,1,0
Mk1140=Stimulus,S 43,919664,1,0
Mk1141=Stimulus,S155,919669,1,0
Mk1142=Stimulus,S  2,919674,1,0
Mk1143=Stimulus,S101,919680,1,0
Mk1144=Stimulus,S  7,922461,1,0
Mk1145=Stimulus,S  5,923729,1,0
Mk1146=Stimulus,S 43,924543,1,0
Mk1147=Stimulus,S149,924549,1,0
Mk1148=Stimulus,S  1,924554,1,0
Mk1149=Stimulus,S101,924560,1,0
Mk1150=Stimulus,S  7,926165,1,0
Mk1151=Stimulus,S  5,927475,1,0
Mk1152=Stimulus,S 44,928270,1,0
Mk1153=Stimulus,S168,928275,1,0
Mk1154=Stimulus,S  1,928281,1,0
Mk1155=Stimulus,S102,928286,1,0
Mk1156=Stimulus,S  6,929801,1,0
Mk1157=Stimulus,S  5,931109,1,0
Mk1158=Stimulus,S 43,932104,1,0
Mk1159=Stimulus,S154,932110,1,0
Mk1160=Stimulus,S  2,932115,1,0
Mk1161=Stimulus,S101,932120,1,0
Mk1162=Stimulus,S  6,934813,1,0
Mk1163=Stimulus,S  5,936103,1,0
Mk1164=Stimulus,S 47,937080,1,0
Mk1165=Stimulus,S200,937085,1,0
Mk1166=Stimulus,S  3,937091,1,0
Mk1167=Stimulus,S102,937096,1,0
Mk1168=Stimulus,S  6,939697,1,0
Mk1169=Stimulus,S  5,941004,1,0
Mk1170=Stimulus,S 51,941947,1,0
Mk1171=Stimulus,S249,941952,1,0
Mk1172=Stimulus,S  3,941957,1,0
Mk1173=Stimulus,S103,941962,1,0
Mk1174=Stimulus,S  6,943677,1,0
Mk1175=Stimulus,S  5,944986,1,0
Mk1176=Stimulus,S 50,945963,1,0
Mk1177=Stimulus,S232,945968,1,0
Mk1178=Stimulus,S  3,945974,1,0
Mk1179=Stimulus,S102,945979,1,0
Mk1180=Stimulus,S  6,947873,1,0
Mk1181=Stimulus,S  5,949168,1,0
Mk1182=Stimulus,S 41,949928,1,0
Mk1183=Stimulus,S123,949933,1,0
Mk1184=Stimulus,S  1,949938,1,0
Mk1185=Stimulus,S102,949943,1,0
Mk1186=Stimulus,S  6,951453,1,0
Mk1187=Stimulus,S  5,952736,1,0
Mk1188=Stimulus,S 43,953696,1,0
Mk1189=Stimulus,S148,953701,1,0
Mk1190=Stimulus,S  2,953707,1,0
Mk1191=Stimulus,S101,953712,1,0
Mk1192=Stimulus,S  7,955497,1,0
Mk1193=Stimulus,S  5,956810,1,0
Mk1194=Stimulus,S 51,957752,1,0
Mk1195=Stimulus,S243,957757,1,0
Mk1196=Stimulus,S  2,957762,1,0
Mk1197=Stimulus,S103,957767,1,0
Mk1198=Stimulus,S  6,959961,1,0
Mk1199=Stimulus,S  5,961265,1,0
Mk1200=Stimulus,S 45,962224,1,0
Mk1201=Stimulus,S177,962229,1,0
Mk1202=Stimulus,S  2,962235,1,0
Mk1203=Stimulus,S103,962240,1,0
Mk1204=Stimulus,S  7,964541,1,0
Mk1205=New Segment,LostSamples: 1,968864,1,0,20250331114846176661
Mk1206=Stimulus,S  5,1000986,1,0
Mk1207=Stimulus,S 45,1001816,1,0
Mk1208=Stimulus,S178,1001822,1,0
Mk1209=Stimulus,S  1,1001827,1,0
Mk1210=Stimulus,S103,1001833,1,0
Mk1211=Stimulus,S  7,1003648,1,0
Mk1212=Stimulus,S  5,1004938,1,0
Mk1213=Stimulus,S 40,1005897,1,0
Mk1214=Stimulus,S116,1005902,1,0
Mk1215=Stimulus,S  2,1005908,1,0
Mk1216=Stimulus,S101,1005913,1,0
Mk1217=Stimulus,S  7,1007748,1,0
Mk1218=Stimulus,S  5,1009063,1,0
Mk1219=Stimulus,S 47,1009822,1,0
Mk1220=Stimulus,S202,1009827,1,0
Mk1221=Stimulus,S  2,1009833,1,0
Mk1222=Stimulus,S102,1009838,1,0
Mk1223=Stimulus,S  6,1011456,1,0
Mk1224=Stimulus,S  5,1012774,1,0
Mk1225=Stimulus,S 50,1013533,1,0
Mk1226=Stimulus,S238,1013539,1,0
Mk1227=Stimulus,S  2,1013544,1,0
Mk1228=Stimulus,S102,1013549,1,0
Mk1229=Stimulus,S  7,1015428,1,0
Mk1230=Stimulus,S  5,1016734,1,0
Mk1231=Stimulus,S 44,1017424,1,0
Mk1232=Stimulus,S169,1017429,1,0
Mk1233=Stimulus,S  2,1017435,1,0
Mk1234=Stimulus,S102,1017440,1,0
Mk1235=Stimulus,S  7,1019409,1,0
Mk1236=Stimulus,S  5,1020723,1,0
Mk1237=Stimulus,S 46,1021735,1,0
Mk1238=Stimulus,S185,1021740,1,0
Mk1239=Stimulus,S  2,1021746,1,0
Mk1240=Stimulus,S101,1021751,1,0
Mk1241=Stimulus,S  7,1024256,1,0
Mk1242=Stimulus,S  5,1025551,1,0
Mk1243=Stimulus,S 40,1026493,1,0
Mk1244=Stimulus,S111,1026499,1,0
Mk1245=Stimulus,S  3,1026504,1,0
Mk1246=Stimulus,S101,1026510,1,0
Mk1247=Stimulus,S  7,1028269,1,0
Mk1248=Stimulus,S  5,1029581,1,0
Mk1249=Stimulus,S 46,1030523,1,0
Mk1250=Stimulus,S191,1030528,1,0
Mk1251=Stimulus,S  3,1030533,1,0
Mk1252=Stimulus,S101,1030538,1,0
Mk1253=Stimulus,S  7,1032412,1,0
Mk1254=Stimulus,S  5,1033693,1,0
Mk1255=Stimulus,S 42,1034688,1,0
Mk1256=Stimulus,S135,1034693,1,0
Mk1257=Stimulus,S  3,1034698,1,0
Mk1258=Stimulus,S103,1034704,1,0
Mk1259=Stimulus,S  6,1036548,1,0
Mk1260=Stimulus,S  5,1037850,1,0
Mk1261=Stimulus,S 40,1038826,1,0
Mk1262=Stimulus,S120,1038831,1,0
Mk1263=Stimulus,S  2,1038836,1,0
Mk1264=Stimulus,S101,1038842,1,0
Mk1265=Stimulus,S  7,1040621,1,0
Mk1266=Stimulus,S  5,1041905,1,0
Mk1267=Stimulus,S 48,1042899,1,0
Mk1268=Stimulus,S207,1042904,1,0
Mk1269=Stimulus,S  3,1042909,1,0
Mk1270=Stimulus,S103,1042914,1,0
Mk1271=Stimulus,S  7,1044777,1,0
Mk1272=Stimulus,S  5,1046077,1,0
Mk1273=Stimulus,S 44,1047055,1,0
Mk1274=Stimulus,S164,1047060,1,0
Mk1275=Stimulus,S  3,1047065,1,0
Mk1276=Stimulus,S102,1047071,1,0
Mk1277=Stimulus,S  6,1048981,1,0
Mk1278=Stimulus,S  5,1050274,1,0
Mk1279=Stimulus,S 47,1051139,1,0
Mk1280=Stimulus,S204,1051144,1,0
Mk1281=Stimulus,S  1,1051149,1,0
Mk1282=Stimulus,S102,1051154,1,0
Mk1283=Stimulus,S  6,1052949,1,0
Mk1284=Stimulus,S  5,1054250,1,0
Mk1285=Stimulus,S 45,1055027,1,0
Mk1286=Stimulus,S176,1055033,1,0
Mk1287=Stimulus,S  1,1055038,1,0
Mk1288=Stimulus,S103,1055043,1,0
Mk1289=Stimulus,S  7,1056532,1,0
Mk1290=Stimulus,S  5,1057814,1,0
Mk1291=Stimulus,S 47,1058592,1,0
Mk1292=Stimulus,S199,1058598,1,0
Mk1293=Stimulus,S  2,1058603,1,0
Mk1294=Stimulus,S102,1058608,1,0
Mk1295=Stimulus,S  7,1060573,1,0
Mk1296=Stimulus,S  5,1061863,1,0
Mk1297=Stimulus,S 48,1062805,1,0
Mk1298=Stimulus,S216,1062810,1,0
Mk1299=Stimulus,S  2,1062815,1,0
Mk1300=Stimulus,S103,1062821,1,0
Mk1301=Stimulus,S  6,1064528,1,0
Mk1302=Stimulus,S  5,1065840,1,0
Mk1303=Stimulus,S 44,1066888,1,0
Mk1304=Stimulus,S167,1066893,1,0
Mk1305=Stimulus,S  3,1066899,1,0
Mk1306=Stimulus,S102,1066904,1,0
Mk1307=Stimulus,S  6,1068756,1,0
Mk1308=Stimulus,S  5,1070080,1,0
Mk1309=Stimulus,S 41,1070892,1,0
Mk1310=Stimulus,S125,1070898,1,0
Mk1311=Stimulus,S  1,1070903,1,0
Mk1312=Stimulus,S102,1070909,1,0
Mk1313=Stimulus,S  7,1073317,1,0
Mk1314=Stimulus,S  5,1074629,1,0
Mk1315=Stimulus,S 41,1075388,1,0
Mk1316=Stimulus,S127,1075393,1,0
Mk1317=Stimulus,S  2,1075398,1,0
Mk1318=Stimulus,S102,1075404,1,0
Mk1319=Stimulus,S  7,1076904,1,0
Mk1320=Stimulus,S  5,1078187,1,0
Mk1321=Stimulus,S 50,1078877,1,0
Mk1322=Stimulus,S239,1078882,1,0
Mk1323=Stimulus,S  2,1078888,1,0
Mk1324=Stimulus,S102,1078893,1,0
Mk1325=Stimulus,S  7,1081300,1,0
Mk1326=Stimulus,S  5,1082610,1,0
Mk1327=Stimulus,S 48,1083317,1,0
Mk1328=Stimulus,S215,1083323,1,0
Mk1329=Stimulus,S  1,1083328,1,0
Mk1330=Stimulus,S103,1083334,1,0
Mk1331=Stimulus,S  7,1084913,1,0
Mk1332=Stimulus,S  5,1086225,1,0
Mk1333=Stimulus,S 40,1086914,1,0
Mk1334=Stimulus,S117,1086919,1,0
Mk1335=Stimulus,S  1,1086925,1,0
Mk1336=Stimulus,S101,1086930,1,0
Mk1337=Stimulus,S  6,1088473,1,0
Mk1338=Stimulus,S  5,1089780,1,0
Mk1339=Stimulus,S 51,1090540,1,0
Mk1340=Stimulus,S243,1090545,1,0
Mk1341=Stimulus,S  1,1090550,1,0
Mk1342=Stimulus,S103,1090556,1,0
Mk1343=Stimulus,S  7,1092021,1,0
Mk1344=Stimulus,S  5,1093320,1,0
Mk1345=Stimulus,S 40,1094314,1,0
Mk1346=Stimulus,S114,1094319,1,0
Mk1347=Stimulus,S  3,1094324,1,0
Mk1348=Stimulus,S101,1094330,1,0
Mk1349=Stimulus,S  6,1096392,1,0
Mk1350=Stimulus,S  5,1097702,1,0
Mk1351=Stimulus,S 45,1098644,1,0
Mk1352=Stimulus,S181,1098649,1,0
Mk1353=Stimulus,S  3,1098654,1,0
Mk1354=Stimulus,S103,1098660,1,0
Mk1355=Stimulus,S  7,1100537,1,0
Mk1356=Stimulus,S  5,1101841,1,0
Mk1357=Stimulus,S 50,1102531,1,0
Mk1358=Stimulus,S231,1102537,1,0
Mk1359=Stimulus,S  1,1102542,1,0
Mk1360=Stimulus,S102,1102547,1,0
Mk1361=Stimulus,S  6,1104785,1,0
Mk1362=Stimulus,S  5,1106077,1,0
Mk1363=Stimulus,S 49,1107107,1,0
Mk1364=Stimulus,S223,1107113,1,0
Mk1365=Stimulus,S  2,1107118,1,0
Mk1366=Stimulus,S101,1107124,1,0
Mk1367=Stimulus,S  6,1109241,1,0
Mk1368=Stimulus,S  5,1110551,1,0
Mk1369=Stimulus,S 41,1111492,1,0
Mk1370=Stimulus,S132,1111498,1,0
Mk1371=Stimulus,S  3,1111503,1,0
Mk1372=Stimulus,S102,1111508,1,0
Mk1373=Stimulus,S  6,1113668,1,0
Mk1374=Stimulus,S  5,1114978,1,0
Mk1375=Stimulus,S 49,1116007,1,0
Mk1376=Stimulus,S218,1116013,1,0
Mk1377=Stimulus,S  3,1116018,1,0
Mk1378=Stimulus,S101,1116023,1,0
Mk1379=Stimulus,S  6,1117732,1,0
Mk1380=Stimulus,S  5,1119044,1,0
Mk1381=Stimulus,S 40,1119751,1,0
Mk1382=Stimulus,S116,1119756,1,0
Mk1383=Stimulus,S  1,1119761,1,0
Mk1384=Stimulus,S101,1119767,1,0
Mk1385=Stimulus,S  6,1121289,1,0
Mk1386=Stimulus,S  5,1122590,1,0
Mk1387=Stimulus,S 48,1123532,1,0
Mk1388=Stimulus,S213,1123537,1,0
Mk1389=Stimulus,S  2,1123542,1,0
Mk1390=Stimulus,S103,1123547,1,0
Mk1391=Stimulus,S  6,1125417,1,0
Mk1392=Stimulus,S  5,1126722,1,0
Mk1393=Stimulus,S 43,1127552,1,0
Mk1394=Stimulus,S154,1127557,1,0
Mk1395=Stimulus,S  1,1127563,1,0
Mk1396=Stimulus,S101,1127568,1,0
Mk1397=Stimulus,S  7,1129241,1,0
Mk1398=Stimulus,S  5,1130537,1,0
Mk1399=Stimulus,S 42,1131245,1,0
Mk1400=Stimulus,S143,1131250,1,0
Mk1401=Stimulus,S  1,1131255,1,0
Mk1402=Stimulus,S103,1131261,1,0
Mk1403=Stimulus,S  7,1133277,1,0
Mk1404=Stimulus,S  5,1134564,1,0
Mk1405=Stimulus,S 40,1135273,1,0
Mk1406=Stimulus,S112,1135278,1,0
Mk1407=Stimulus,S  1,1135283,1,0
Mk1408=Stimulus,S101,1135288,1,0
Mk1409=Stimulus,S  7,1138904,1,0
Mk1410=Stimulus,S  5,1140191,1,0
Mk1411=Stimulus,S 46,1141116,1,0
Mk1412=Stimulus,S186,1141121,1,0
Mk1413=Stimulus,S  2,1141126,1,0
Mk1414=Stimulus,S101,1141132,1,0
Mk1415=Stimulus,S  7,1142924,1,0
Mk1416=Stimulus,S  5,1144229,1,0
Mk1417=Stimulus,S 45,1145006,1,0
Mk1418=Stimulus,S181,1145011,1,0
Mk1419=Stimulus,S  1,1145016,1,0
Mk1420=Stimulus,S103,1145022,1,0
Mk1421=Stimulus,S  7,1146541,1,0
Mk1422=Stimulus,S  5,1147833,1,0
Mk1423=Stimulus,S 48,1148810,1,0
Mk1424=Stimulus,S212,1148816,1,0
Mk1425=Stimulus,S  2,1148821,1,0
Mk1426=Stimulus,S103,1148826,1,0
Mk1427=Stimulus,S  7,1150733,1,0
Mk1428=Stimulus,S  5,1152045,1,0
Mk1429=Stimulus,S 43,1152823,1,0
Mk1430=Stimulus,S151,1152828,1,0
Mk1431=Stimulus,S  1,1152833,1,0
Mk1432=Stimulus,S101,1152838,1,0
Mk1433=Stimulus,S  7,1154393,1,0
Mk1434=Stimulus,S  5,1155701,1,0
Mk1435=Stimulus,S 48,1156409,1,0
Mk1436=Stimulus,S212,1156414,1,0
Mk1437=Stimulus,S  1,1156420,1,0
Mk1438=Stimulus,S103,1156426,1,0
Mk1439=Stimulus,S  7,1157865,1,0
Mk1440=Stimulus,S  5,1159165,1,0
Mk1441=Stimulus,S 46,1159873,1,0
Mk1442=Stimulus,S191,1159878,1,0
Mk1443=Stimulus,S  1,1159883,1,0
Mk1444=Stimulus,S101,1159888,1,0
Mk1445=Stimulus,S  7,1162349,1,0
Mk1446=Stimulus,S  5,1163633,1,0
Mk1447=Stimulus,S 41,1164575,1,0
Mk1448=Stimulus,S128,1164581,1,0
Mk1449=Stimulus,S  3,1164586,1,0
Mk1450=Stimulus,S102,1164592,1,0
Mk1451=Stimulus,S  7,1166677,1,0
Mk1452=Stimulus,S  5,1167982,1,0
Mk1453=Stimulus,S 44,1168690,1,0
Mk1454=Stimulus,S163,1168695,1,0
Mk1455=Stimulus,S  1,1168700,1,0
Mk1456=Stimulus,S102,1168705,1,0
Mk1457=Stimulus,S  6,1170133,1,0
Mk1458=Stimulus,S  5,1171438,1,0
Mk1459=Stimulus,S 49,1172234,1,0
Mk1460=Stimulus,S218,1172240,1,0
Mk1461=Stimulus,S  1,1172245,1,0
Mk1462=Stimulus,S101,1172251,1,0
Mk1463=Stimulus,S  7,1173813,1,0
Mk1464=Stimulus,S  5,1175113,1,0
Mk1465=Stimulus,S 40,1176073,1,0
Mk1466=Stimulus,S118,1176078,1,0
Mk1467=Stimulus,S  2,1176083,1,0
Mk1468=Stimulus,S101,1176088,1,0
Mk1469=Stimulus,S  6,1178013,1,0
Mk1470=Stimulus,S  5,1179325,1,0
Mk1471=Stimulus,S 46,1180337,1,0
Mk1472=Stimulus,S185,1180343,1,0
Mk1473=Stimulus,S  3,1180348,1,0
Mk1474=Stimulus,S101,1180353,1,0
Mk1475=Stimulus,S  6,1182589,1,0
Mk1476=Stimulus,S  5,1183886,1,0
Mk1477=Stimulus,S 49,1184646,1,0
Mk1478=Stimulus,S219,1184651,1,0
Mk1479=Stimulus,S  1,1184657,1,0
Mk1480=Stimulus,S101,1184663,1,0
Mk1481=Stimulus,S  6,1186669,1,0
Mk1482=Stimulus,S  5,1187976,1,0
Mk1483=Stimulus,S 47,1188735,1,0
Mk1484=Stimulus,S201,1188740,1,0
Mk1485=Stimulus,S  1,1188745,1,0
Mk1486=Stimulus,S102,1188751,1,0
Mk1487=Stimulus,S  7,1190901,1,0
Mk1488=Stimulus,S  5,1192226,1,0
Mk1489=Stimulus,S 41,1192934,1,0
Mk1490=Stimulus,S130,1192940,1,0
Mk1491=Stimulus,S  2,1192946,1,0
Mk1492=Stimulus,S102,1192951,1,0
Mk1493=Stimulus,S  7,1194365,1,0
Mk1494=Stimulus,S  5,1195671,1,0
Mk1495=Stimulus,S 46,1196649,1,0
Mk1496=Stimulus,S183,1196654,1,0
Mk1497=Stimulus,S  2,1196659,1,0
Mk1498=Stimulus,S101,1196664,1,0
Mk1499=Stimulus,S  6,1198973,1,0
Mk1500=Stimulus,S  5,1200261,1,0
Mk1501=Stimulus,S 41,1201039,1,0
Mk1502=Stimulus,S124,1201044,1,0
Mk1503=Stimulus,S  1,1201049,1,0
Mk1504=Stimulus,S102,1201054,1,0
Mk1505=Stimulus,S  6,1202905,1,0
Mk1506=Stimulus,S  5,1259195,1,0
Mk1507=Stimulus,S 45,1260154,1,0
Mk1508=Stimulus,S180,1260159,1,0
Mk1509=Stimulus,S  2,1260165,1,0
Mk1510=Stimulus,S103,1260170,1,0
Mk1511=Stimulus,S  6,1262013,1,0
Mk1512=Stimulus,S  5,1263293,1,0
Mk1513=Stimulus,S 51,1264253,1,0
Mk1514=Stimulus,S253,1264258,1,0
Mk1515=Stimulus,S  2,1264263,1,0
Mk1516=Stimulus,S103,1264268,1,0
Mk1517=Stimulus,S  6,1266173,1,0
Mk1518=Stimulus,S  5,1267487,1,0
Mk1519=Stimulus,S 50,1268516,1,0
Mk1520=Stimulus,S235,1268521,1,0
Mk1521=Stimulus,S  3,1268527,1,0
Mk1522=Stimulus,S102,1268532,1,0
Mk1523=Stimulus,S  7,1270706,1,0
Mk1524=Stimulus,S  5,1271984,1,0
Mk1525=Stimulus,S 43,1272908,1,0
Mk1526=Stimulus,S150,1272914,1,0
Mk1527=Stimulus,S  2,1272919,1,0
Mk1528=Stimulus,S101,1272924,1,0
Mk1529=Stimulus,S  7,1275205,1,0
Mk1530=Stimulus,S  5,1276509,1,0
Mk1531=Stimulus,S 41,1277199,1,0
Mk1532=Stimulus,S124,1277204,1,0
Mk1533=Stimulus,S  2,1277210,1,0
Mk1534=Stimulus,S102,1277215,1,0
Mk1535=Stimulus,S  6,1278895,1,0
Mk1536=Stimulus,S  5,1280194,1,0
Mk1537=Stimulus,S 41,1281118,1,0
Mk1538=Stimulus,S126,1281124,1,0
Mk1539=Stimulus,S  3,1281129,1,0
Mk1540=Stimulus,S102,1281135,1,0
Mk1541=Stimulus,S  7,1283002,1,0
Mk1542=Stimulus,S  5,1284312,1,0
Mk1543=Stimulus,S 46,1285308,1,0
Mk1544=Stimulus,S188,1285313,1,0
Mk1545=Stimulus,S  2,1285318,1,0
Mk1546=Stimulus,S101,1285323,1,0
Mk1547=Stimulus,S  6,1287285,1,0
Mk1548=Stimulus,S  5,1288603,1,0
Mk1549=Stimulus,S 49,1289381,1,0
Mk1550=Stimulus,S220,1289386,1,0
Mk1551=Stimulus,S  1,1289391,1,0
Mk1552=Stimulus,S101,1289396,1,0
Mk1553=Stimulus,S  6,1291057,1,0
Mk1554=Stimulus,S  5,1292357,1,0
Mk1555=Stimulus,S 46,1293048,1,0
Mk1556=Stimulus,S183,1293053,1,0
Mk1557=Stimulus,S  1,1293059,1,0
Mk1558=Stimulus,S101,1293064,1,0
Mk1559=Stimulus,S  6,1295005,1,0
Mk1560=Stimulus,S  5,1296292,1,0
Mk1561=Stimulus,S 51,1297304,1,0
Mk1562=Stimulus,S242,1297309,1,0
Mk1563=Stimulus,S  3,1297315,1,0
Mk1564=Stimulus,S103,1297320,1,0
Mk1565=Stimulus,S  6,1299174,1,0
Mk1566=Stimulus,S  5,1300502,1,0
Mk1567=Stimulus,S 49,1301279,1,0
Mk1568=Stimulus,S227,1301285,1,0
Mk1569=Stimulus,S  1,1301290,1,0
Mk1570=Stimulus,S101,1301295,1,0
Mk1571=Stimulus,S  6,1302809,1,0
Mk1572=Stimulus,S  5,1304099,1,0
Mk1573=Stimulus,S 46,1304806,1,0
Mk1574=Stimulus,S184,1304811,1,0
Mk1575=Stimulus,S  1,1304817,1,0
Mk1576=Stimulus,S101,1304822,1,0
Mk1577=Stimulus,S  6,1306390,1,0
Mk1578=Stimulus,S  5,1307679,1,0
Mk1579=Stimulus,S 40,1308656,1,0
Mk1580=Stimulus,S121,1308661,1,0
Mk1581=Stimulus,S  3,1308667,1,0
Mk1582=Stimulus,S101,1308672,1,0
Mk1583=Stimulus,S  7,1310742,1,0
Mk1584=Stimulus,S  5,1312043,1,0
Mk1585=Stimulus,S 40,1312986,1,0
Mk1586=Stimulus,S110,1312991,1,0
Mk1587=Stimulus,S  2,1312996,1,0
Mk1588=Stimulus,S101,1313001,1,0
Mk1589=Stimulus,S  7,1316106,1,0
Mk1590=Stimulus,S  5,1317417,1,0
Mk1591=Stimulus,S 48,1318143,1,0
Mk1592=Stimulus,S210,1318149,1,0
Mk1593=Stimulus,S  1,1318154,1,0
Mk1594=Stimulus,S103,1318159,1,0
Mk1595=Stimulus,S  7,1319702,1,0
Mk1596=Stimulus,S  5,1320997,1,0
Mk1597=Stimulus,S 42,1321939,1,0
Mk1598=Stimulus,S145,1321944,1,0
Mk1599=Stimulus,S  3,1321949,1,0
Mk1600=Stimulus,S103,1321954,1,0
Mk1601=Stimulus,S  7,1324810,1,0
Mk1602=Stimulus,S  5,1326089,1,0
Mk1603=Stimulus,S 42,1327031,1,0
Mk1604=Stimulus,S145,1327036,1,0
Mk1605=Stimulus,S  2,1327041,1,0
Mk1606=Stimulus,S103,1327046,1,0
Mk1607=Stimulus,S  7,1328906,1,0
Mk1608=Stimulus,S  5,1330237,1,0
Mk1609=Stimulus,S 49,1331232,1,0
Mk1610=Stimulus,S228,1331237,1,0
Mk1611=Stimulus,S  2,1331242,1,0
Mk1612=Stimulus,S101,1331247,1,0
Mk1613=Stimulus,S  7,1333602,1,0
Mk1614=Stimulus,S  5,1334895,1,0
Mk1615=Stimulus,S 46,1335890,1,0
Mk1616=Stimulus,S184,1335895,1,0
Mk1617=Stimulus,S  2,1335900,1,0
Mk1618=Stimulus,S101,1335905,1,0
Mk1619=Stimulus,S  6,1338362,1,0
Mk1620=Stimulus,S  5,1339666,1,0
Mk1621=Stimulus,S 46,1340426,1,0
Mk1622=Stimulus,S190,1340432,1,0
Mk1623=Stimulus,S  1,1340438,1,0
Mk1624=Stimulus,S101,1340443,1,0
Mk1625=Stimulus,S  6,1342330,1,0
Mk1626=Stimulus,S  5,1343630,1,0
Mk1627=Stimulus,S 48,1344571,1,0
Mk1628=Stimulus,S215,1344577,1,0
Mk1629=Stimulus,S  3,1344582,1,0
Mk1630=Stimulus,S103,1344587,1,0
Mk1631=Stimulus,S  7,1346482,1,0
Mk1632=Stimulus,S  5,1347779,1,0
Mk1633=Stimulus,S 40,1348485,1,0
Mk1634=Stimulus,S121,1348491,1,0
Mk1635=Stimulus,S  1,1348496,1,0
Mk1636=Stimulus,S101,1348501,1,0
Mk1637=Stimulus,S  6,1350098,1,0
Mk1638=Stimulus,S  5,1351399,1,0
Mk1639=Stimulus,S 41,1352446,1,0
Mk1640=Stimulus,S127,1352451,1,0
Mk1641=Stimulus,S  3,1352456,1,0
Mk1642=Stimulus,S102,1352461,1,0
Mk1643=Stimulus,S  6,1354954,1,0
Mk1644=Stimulus,S  5,1356217,1,0
Mk1645=Stimulus,S 47,1356994,1,0
Mk1646=Stimulus,S196,1356999,1,0
Mk1647=Stimulus,S  1,1357004,1,0
Mk1648=Stimulus,S102,1357009,1,0
Mk1649=Stimulus,S  6,1358706,1,0
Mk1650=Stimulus,S  5,1359995,1,0
Mk1651=Stimulus,S 48,1360719,1,0
Mk1652=Stimulus,S206,1360725,1,0
Mk1653=Stimulus,S  1,1360730,1,0
Mk1654=Stimulus,S103,1360736,1,0
Mk1655=Stimulus,S  7,1363058,1,0
Mk1656=Stimulus,S  5,1364337,1,0
Mk1657=Stimulus,S 44,1365081,1,0
Mk1658=Stimulus,S167,1365086,1,0
Mk1659=Stimulus,S  2,1365092,1,0
Mk1660=Stimulus,S102,1365097,1,0
Mk1661=Stimulus,S  6,1366566,1,0
Mk1662=Stimulus,S  5,1367875,1,0
Mk1663=Stimulus,S 40,1368871,1,0
Mk1664=Stimulus,S113,1368876,1,0
Mk1665=Stimulus,S  3,1368882,1,0
Mk1666=Stimulus,S101,1368887,1,0
Mk1667=Stimulus,S  7,1370662,1,0
Mk1668=Stimulus,S  5,1371969,1,0
Mk1669=Stimulus,S 49,1372946,1,0
Mk1670=Stimulus,S227,1372951,1,0
Mk1671=Stimulus,S  2,1372956,1,0
Mk1672=Stimulus,S101,1372962,1,0
Mk1673=Stimulus,S  7,1375162,1,0
Mk1674=Stimulus,S  5,1376452,1,0
Mk1675=Stimulus,S 49,1377447,1,0
Mk1676=Stimulus,S221,1377452,1,0
Mk1677=Stimulus,S  3,1377458,1,0
Mk1678=Stimulus,S101,1377463,1,0
Mk1679=Stimulus,S  7,1381582,1,0
Mk1680=Stimulus,S  5,1382924,1,0
Mk1681=Stimulus,S 42,1383901,1,0
Mk1682=Stimulus,S141,1383907,1,0
Mk1683=Stimulus,S  3,1383913,1,0
Mk1684=Stimulus,S103,1383918,1,0
Mk1685=Stimulus,S  7,1386218,1,0
Mk1686=Stimulus,S  5,1387497,1,0
Mk1687=Stimulus,S 46,1388187,1,0
Mk1688=Stimulus,S189,1388192,1,0
Mk1689=Stimulus,S  1,1388198,1,0
Mk1690=Stimulus,S101,1388203,1,0
Mk1691=Stimulus,S  6,1389734,1,0
Mk1692=Stimulus,S  5,1391056,1,0
Mk1693=Stimulus,S 44,1391980,1,0
Mk1694=Stimulus,S162,1391986,1,0
Mk1695=Stimulus,S  3,1391992,1,0
Mk1696=Stimulus,S102,1391997,1,0
Mk1697=Stimulus,S  6,1394147,1,0
Mk1698=Stimulus,S  5,1395444,1,0
Mk1699=Stimulus,S 47,1396457,1,0
Mk1700=Stimulus,S205,1396462,1,0
Mk1701=Stimulus,S  3,1396467,1,0
Mk1702=Stimulus,S102,1396473,1,0
Mk1703=Stimulus,S  6,1399338,1,0
Mk1704=Stimulus,S  5,1400621,1,0
Mk1705=Stimulus,S 40,1401598,1,0
Mk1706=Stimulus,S117,1401603,1,0
Mk1707=Stimulus,S  2,1401609,1,0
Mk1708=Stimulus,S101,1401614,1,0
Mk1709=Stimulus,S  7,1403422,1,0
Mk1710=Stimulus,S  5,1404707,1,0
Mk1711=Stimulus,S 47,1405683,1,0
Mk1712=Stimulus,S195,1405688,1,0
Mk1713=Stimulus,S  3,1405693,1,0
Mk1714=Stimulus,S102,1405699,1,0
Mk1715=Stimulus,S  7,1407946,1,0
Mk1716=Stimulus,S  5,1409223,1,0
Mk1717=Stimulus,S 47,1409965,1,0
Mk1718=Stimulus,S197,1409970,1,0
Mk1719=Stimulus,S  2,1409975,1,0
Mk1720=Stimulus,S102,1409981,1,0
Mk1721=Stimulus,S  6,1411470,1,0
Mk1722=Stimulus,S  5,1412758,1,0
Mk1723=Stimulus,S 42,1413466,1,0
Mk1724=Stimulus,S140,1413471,1,0
Mk1725=Stimulus,S  1,1413476,1,0
Mk1726=Stimulus,S103,1413481,1,0
Mk1727=Stimulus,S  7,1415330,1,0
Mk1728=Stimulus,S  5,1416637,1,0
Mk1729=Stimulus,S 41,1417431,1,0
Mk1730=Stimulus,S126,1417436,1,0
Mk1731=Stimulus,S  1,1417442,1,0
Mk1732=Stimulus,S102,1417447,1,0
Mk1733=Stimulus,S  6,1419582,1,0
Mk1734=Stimulus,S  5,1420861,1,0
Mk1735=Stimulus,S 42,1421908,1,0
Mk1736=Stimulus,S137,1421913,1,0
Mk1737=Stimulus,S  2,1421918,1,0
Mk1738=Stimulus,S103,1421923,1,0
Mk1739=Stimulus,S  7,1423754,1,0
Mk1740=Stimulus,S  5,1425034,1,0
Mk1741=Stimulus,S 46,1425741,1,0
Mk1742=Stimulus,S187,1425746,1,0
Mk1743=Stimulus,S  1,1425752,1,0
Mk1744=Stimulus,S101,1425757,1,0
Mk1745=Stimulus,S  6,1427854,1,0
Mk1746=Stimulus,S  5,1429164,1,0
Mk1747=Stimulus,S 51,1430158,1,0
Mk1748=Stimulus,S246,1430163,1,0
Mk1749=Stimulus,S  3,1430169,1,0
Mk1750=Stimulus,S103,1430175,1,0
Mk1751=Stimulus,S  6,1432410,1,0
Mk1752=Stimulus,S  5,1433684,1,0
Mk1753=Stimulus,S 48,1434391,1,0
Mk1754=Stimulus,S211,1434396,1,0
Mk1755=Stimulus,S  1,1434402,1,0
Mk1756=Stimulus,S103,1434407,1,0
Mk1757=Stimulus,S  7,1436003,1,0
Mk1758=Stimulus,S  5,1437314,1,0
Mk1759=Stimulus,S 41,1438074,1,0
Mk1760=Stimulus,S129,1438079,1,0
Mk1761=Stimulus,S  1,1438084,1,0
Mk1762=Stimulus,S102,1438089,1,0
Mk1763=Stimulus,S  6,1440778,1,0
Mk1764=Stimulus,S  5,1442081,1,0
Mk1765=Stimulus,S 45,1443023,1,0
Mk1766=Stimulus,S171,1443028,1,0
Mk1767=Stimulus,S  3,1443033,1,0
Mk1768=Stimulus,S103,1443038,1,0
Mk1769=Stimulus,S  6,1445018,1,0
Mk1770=Stimulus,S  5,1446346,1,0
Mk1771=Stimulus,S 45,1447124,1,0
Mk1772=Stimulus,S179,1447129,1,0
Mk1773=Stimulus,S  1,1447135,1,0
Mk1774=Stimulus,S103,1447140,1,0
Mk1775=Stimulus,S  7,1449214,1,0
Mk1776=Stimulus,S  5,1450508,1,0
Mk1777=Stimulus,S 45,1451286,1,0
Mk1778=Stimulus,S172,1451291,1,0
Mk1779=Stimulus,S  1,1451296,1,0
Mk1780=Stimulus,S103,1451302,1,0
Mk1781=Stimulus,S  7,1454390,1,0
Mk1782=Stimulus,S  5,1455700,1,0
Mk1783=Stimulus,S 50,1456426,1,0
Mk1784=Stimulus,S230,1456431,1,0
Mk1785=Stimulus,S  1,1456436,1,0
Mk1786=Stimulus,S102,1456441,1,0
Mk1787=Stimulus,S  6,1457895,1,0
Mk1788=Stimulus,S  5,1459184,1,0
Mk1789=Stimulus,S 41,1459961,1,0
Mk1790=Stimulus,S128,1459966,1,0
Mk1791=Stimulus,S  1,1459971,1,0
Mk1792=Stimulus,S102,1459977,1,0
Mk1793=Stimulus,S  6,1461298,1,0
Mk1794=Stimulus,S  5,1462578,1,0
Mk1795=Stimulus,S 41,1463268,1,0
Mk1796=Stimulus,S128,1463274,1,0
Mk1797=Stimulus,S  2,1463279,1,0
Mk1798=Stimulus,S102,1463285,1,0
Mk1799=Stimulus,S  6,1464870,1,0
Mk1800=Stimulus,S  5,1466168,1,0
Mk1801=Stimulus,S 47,1466964,1,0
Mk1802=Stimulus,S198,1466969,1,0
Mk1803=Stimulus,S  1,1466974,1,0
Mk1804=Stimulus,S102,1466980,1,0
Mk1805=Stimulus,S  6,1468702,1,0
Mk1806=Stimulus,S  5,1513614,1,0
Mk1807=Stimulus,S 45,1514608,1,0
Mk1808=Stimulus,S173,1514613,1,0
Mk1809=Stimulus,S  3,1514618,1,0
Mk1810=Stimulus,S103,1514624,1,0
Mk1811=Stimulus,S  6,1516467,1,0
Mk1812=Stimulus,S  5,1517762,1,0
Mk1813=Stimulus,S 49,1518704,1,0
Mk1814=Stimulus,S225,1518709,1,0
Mk1815=Stimulus,S  2,1518714,1,0
Mk1816=Stimulus,S101,1518720,1,0
Mk1817=Stimulus,S  7,1521055,1,0
Mk1818=Stimulus,S  5,1522332,1,0
Mk1819=Stimulus,S 43,1523344,1,0
Mk1820=Stimulus,S151,1523349,1,0
Mk1821=Stimulus,S  3,1523354,1,0
Mk1822=Stimulus,S101,1523359,1,0
Mk1823=Stimulus,S  7,1525719,1,0
Mk1824=Stimulus,S  5,1526984,1,0
Mk1825=Stimulus,S 40,1527726,1,0
Mk1826=Stimulus,S113,1527731,1,0
Mk1827=Stimulus,S  1,1527736,1,0
Mk1828=Stimulus,S101,1527742,1,0
Mk1829=Stimulus,S  6,1529287,1,0
Mk1830=Stimulus,S  5,1530609,1,0
Mk1831=Stimulus,S 44,1531316,1,0
Mk1832=Stimulus,S164,1531321,1,0
Mk1833=Stimulus,S  1,1531326,1,0
Mk1834=Stimulus,S102,1531332,1,0
Mk1835=Stimulus,S  6,1533027,1,0
Mk1836=Stimulus,S  5,1534343,1,0
Mk1837=Stimulus,S 43,1535303,1,0
Mk1838=Stimulus,S147,1535308,1,0
Mk1839=Stimulus,S  3,1535313,1,0
Mk1840=Stimulus,S101,1535319,1,0
Mk1841=Stimulus,S  6,1537355,1,0
Mk1842=Stimulus,S  5,1538673,1,0
Mk1843=Stimulus,S 42,1539381,1,0
Mk1844=Stimulus,S139,1539387,1,0
Mk1845=Stimulus,S  1,1539392,1,0
Mk1846=Stimulus,S103,1539397,1,0
Mk1847=Stimulus,S  7,1541525,1,0
Mk1848=Stimulus,S  5,1542831,1,0
Mk1849=Stimulus,S 51,1543791,1,0
Mk1850=Stimulus,S246,1543796,1,0
Mk1851=Stimulus,S  2,1543801,1,0
Mk1852=Stimulus,S103,1543806,1,0
Mk1853=Stimulus,S  6,1545759,1,0
Mk1854=Stimulus,S  5,1547069,1,0
Mk1855=Stimulus,S 48,1548046,1,0
Mk1856=Stimulus,S210,1548051,1,0
Mk1857=Stimulus,S  2,1548057,1,0
Mk1858=Stimulus,S103,1548062,1,0
Mk1859=Stimulus,S  6,1549920,1,0
Mk1860=Stimulus,S  5,1551216,1,0
Mk1861=Stimulus,S 45,1552157,1,0
Mk1862=Stimulus,S171,1552162,1,0
Mk1863=Stimulus,S  2,1552168,1,0
Mk1864=Stimulus,S103,1552173,1,0
Mk1865=Stimulus,S  7,1554179,1,0
Mk1866=Stimulus,S  5,1555483,1,0
Mk1867=Stimulus,S 48,1556478,1,0
Mk1868=Stimulus,S214,1556484,1,0
Mk1869=Stimulus,S  2,1556489,1,0
Mk1870=Stimulus,S103,1556494,1,0
Mk1871=Stimulus,S  6,1558511,1,0
Mk1872=Stimulus,S  5,1559803,1,0
Mk1873=Stimulus,S 51,1560833,1,0
Mk1874=Stimulus,S245,1560838,1,0
Mk1875=Stimulus,S  3,1560843,1,0
Mk1876=Stimulus,S103,1560848,1,0
Mk1877=Stimulus,S  6,1563759,1,0
Mk1878=Stimulus,S  5,1565047,1,0
Mk1879=Stimulus,S 46,1566024,1,0
Mk1880=Stimulus,S182,1566029,1,0
Mk1881=Stimulus,S  2,1566035,1,0
Mk1882=Stimulus,S101,1566040,1,0
Mk1883=Stimulus,S  6,1568611,1,0
Mk1884=Stimulus,S  5,1569926,1,0
Mk1885=Stimulus,S 40,1570903,1,0
Mk1886=Stimulus,S121,1570908,1,0
Mk1887=Stimulus,S  2,1570914,1,0
Mk1888=Stimulus,S101,1570919,1,0
Mk1889=Stimulus,S  6,1573688,1,0
Mk1890=Stimulus,S  5,1574995,1,0
Mk1891=Stimulus,S 43,1575989,1,0
Mk1892=Stimulus,S156,1575994,1,0
Mk1893=Stimulus,S  3,1575999,1,0
Mk1894=Stimulus,S101,1576005,1,0
Mk1895=Stimulus,S  7,1577964,1,0
Mk1896=Stimulus,S  5,1579256,1,0
Mk1897=Stimulus,S 47,1580321,1,0
Mk1898=Stimulus,S199,1580326,1,0
Mk1899=Stimulus,S  3,1580332,1,0
Mk1900=Stimulus,S102,1580337,1,0
Mk1901=Stimulus,S  6,1582247,1,0
Mk1902=Stimulus,S  5,1583556,1,0
Mk1903=Stimulus,S 45,1584516,1,0
Mk1904=Stimulus,S177,1584521,1,0
Mk1905=Stimulus,S  3,1584526,1,0
Mk1906=Stimulus,S103,1584532,1,0
Mk1907=Stimulus,S  6,1586155,1,0
Mk1908=Stimulus,S  5,1587454,1,0
Mk1909=Stimulus,S 42,1588414,1,0
Mk1910=Stimulus,S143,1588419,1,0
Mk1911=Stimulus,S  3,1588424,1,0
Mk1912=Stimulus,S103,1588429,1,0
Mk1913=Stimulus,S  7,1590471,1,0
Mk1914=Stimulus,S  5,1591768,1,0
Mk1915=Stimulus,S 43,1592815,1,0
Mk1916=Stimulus,S154,1592821,1,0
Mk1917=Stimulus,S  3,1592826,1,0
Mk1918=Stimulus,S101,1592832,1,0
Mk1919=Stimulus,S  7,1595024,1,0
Mk1920=Stimulus,S  5,1596334,1,0
Mk1921=Stimulus,S 41,1597059,1,0
Mk1922=Stimulus,S131,1597064,1,0
Mk1923=Stimulus,S  2,1597069,1,0
Mk1924=Stimulus,S102,1597074,1,0
Mk1925=Stimulus,S  7,1598787,1,0
Mk1926=Stimulus,S  5,1600087,1,0
Mk1927=Stimulus,S 50,1601098,1,0
Mk1928=Stimulus,S238,1601104,1,0
Mk1929=Stimulus,S  3,1601110,1,0
Mk1930=Stimulus,S102,1601115,1,0
Mk1931=Stimulus,S  6,1602939,1,0
Mk1932=Stimulus,S  5,1604232,1,0
Mk1933=Stimulus,S 49,1605044,1,0
Mk1934=Stimulus,S221,1605050,1,0
Mk1935=Stimulus,S  1,1605055,1,0
Mk1936=Stimulus,S101,1605060,1,0
Mk1937=Stimulus,S  6,1606787,1,0
Mk1938=Stimulus,S  5,1608078,1,0
Mk1939=Stimulus,S 51,1609107,1,0
Mk1940=Stimulus,S252,1609113,1,0
Mk1941=Stimulus,S  3,1609118,1,0
Mk1942=Stimulus,S103,1609123,1,0
Mk1943=Stimulus,S  7,1611091,1,0
Mk1944=Stimulus,S  5,1612399,1,0
Mk1945=Stimulus,S 48,1613141,1,0
Mk1946=Stimulus,S209,1613146,1,0
Mk1947=Stimulus,S  1,1613152,1,0
Mk1948=Stimulus,S103,1613157,1,0
Mk1949=Stimulus,S  7,1614700,1,0
Mk1950=Stimulus,S  5,1616009,1,0
Mk1951=Stimulus,S 44,1616698,1,0
Mk1952=Stimulus,S165,1616704,1,0
Mk1953=Stimulus,S  2,1616709,1,0
Mk1954=Stimulus,S102,1616714,1,0
Mk1955=Stimulus,S  6,1619139,1,0
Mk1956=Stimulus,S  5,1620452,1,0
Mk1957=Stimulus,S 43,1621211,1,0
Mk1958=Stimulus,S147,1621217,1,0
Mk1959=Stimulus,S  1,1621222,1,0
Mk1960=Stimulus,S101,1621227,1,0
Mk1961=Stimulus,S  6,1623307,1,0
Mk1962=Stimulus,S  5,1624623,1,0
Mk1963=Stimulus,S 44,1625348,1,0
Mk1964=Stimulus,S162,1625353,1,0
Mk1965=Stimulus,S  1,1625359,1,0
Mk1966=Stimulus,S102,1625364,1,0
Mk1967=Stimulus,S  7,1627667,1,0
Mk1968=Stimulus,S  5,1628976,1,0
Mk1969=Stimulus,S 50,1629683,1,0
Mk1970=Stimulus,S232,1629688,1,0
Mk1971=Stimulus,S  1,1629693,1,0
Mk1972=Stimulus,S102,1629698,1,0
Mk1973=Stimulus,S  6,1631751,1,0
Mk1974=Stimulus,S  5,1633064,1,0
Mk1975=Stimulus,S 44,1634058,1,0
Mk1976=Stimulus,S168,1634063,1,0
Mk1977=Stimulus,S  3,1634069,1,0
Mk1978=Stimulus,S102,1634074,1,0
Mk1979=Stimulus,S  6,1635992,1,0
Mk1980=Stimulus,S  5,1637305,1,0
Mk1981=Stimulus,S 49,1638335,1,0
Mk1982=Stimulus,S224,1638341,1,0
Mk1983=Stimulus,S  3,1638347,1,0
Mk1984=Stimulus,S101,1638352,1,0
Mk1985=Stimulus,S  7,1640581,1,0
Mk1986=Stimulus,S  5,1641870,1,0
Mk1987=Stimulus,S 44,1642830,1,0
Mk1988=Stimulus,S158,1642835,1,0
Mk1989=Stimulus,S  3,1642840,1,0
Mk1990=Stimulus,S102,1642846,1,0
Mk1991=Stimulus,S  7,1644828,1,0
Mk1992=Stimulus,S  5,1646139,1,0
Mk1993=Stimulus,S 45,1647116,1,0
Mk1994=Stimulus,S174,1647121,1,0
Mk1995=Stimulus,S  3,1647126,1,0
Mk1996=Stimulus,S103,1647131,1,0
Mk1997=Stimulus,S  6,1649060,1,0
Mk1998=Stimulus,S  5,1650367,1,0
Mk1999=Stimulus,S 43,1651343,1,0
Mk2000=Stimulus,S152,1651348,1,0
Mk2001=Stimulus,S  3,1651354,1,0
Mk2002=Stimulus,S101,1651359,1,0
Mk2003=Stimulus,S  6,1653295,1,0
Mk2004=Stimulus,S  5,1654589,1,0
Mk2005=Stimulus,S 46,1655602,1,0
Mk2006=Stimulus,S187,1655607,1,0
Mk2007=Stimulus,S  3,1655612,1,0
Mk2008=Stimulus,S101,1655618,1,0
Mk2009=Stimulus,S  7,1657684,1,0
Mk2010=Stimulus,S  5,1658970,1,0
Mk2011=Stimulus,S 50,1659764,1,0
Mk2012=Stimulus,S233,1659769,1,0
Mk2013=Stimulus,S  2,1659774,1,0
Mk2014=Stimulus,S102,1659780,1,0
Mk2015=Stimulus,S  6,1661583,1,0
Mk2016=Stimulus,S  5,1662878,1,0
Mk2017=Stimulus,S 43,1663874,1,0
Mk2018=Stimulus,S157,1663879,1,0
Mk2019=Stimulus,S  3,1663885,1,0
Mk2020=Stimulus,S101,1663890,1,0
Mk2021=Stimulus,S  6,1666783,1,0
Mk2022=Stimulus,S  5,1668115,1,0
Mk2023=Stimulus,S 47,1669145,1,0
Mk2024=Stimulus,S203,1669150,1,0
Mk2025=Stimulus,S  3,1669156,1,0
Mk2026=Stimulus,S102,1669161,1,0
Mk2027=Stimulus,S  7,1670991,1,0
Mk2028=Stimulus,S  5,1672291,1,0
Mk2029=Stimulus,S 50,1673267,1,0
Mk2030=Stimulus,S234,1673272,1,0
Mk2031=Stimulus,S  3,1673278,1,0
Mk2032=Stimulus,S102,1673283,1,0
Mk2033=Stimulus,S  7,1674920,1,0
Mk2034=Stimulus,S  5,1676218,1,0
Mk2035=Stimulus,S 42,1677177,1,0
Mk2036=Stimulus,S142,1677182,1,0
Mk2037=Stimulus,S  2,1677187,1,0
Mk2038=Stimulus,S103,1677192,1,0
Mk2039=Stimulus,S  7,1679064,1,0
Mk2040=Stimulus,S  5,1680357,1,0
Mk2041=Stimulus,S 51,1681117,1,0
Mk2042=Stimulus,S249,1681122,1,0
Mk2043=Stimulus,S  1,1681128,1,0
Mk2044=Stimulus,S103,1681133,1,0
Mk2045=Stimulus,S  6,1683840,1,0
Mk2046=Stimulus,S  5,1685138,1,0
Mk2047=Stimulus,S 51,1686098,1,0
Mk2048=Stimulus,S242,1686104,1,0
Mk2049=Stimulus,S  2,1686109,1,0
Mk2050=Stimulus,S103,1686115,1,0
Mk2051=Stimulus,S  6,1687896,1,0
Mk2052=Stimulus,S  5,1689191,1,0
Mk2053=Stimulus,S 42,1690185,1,0
Mk2054=Stimulus,S135,1690190,1,0
Mk2055=Stimulus,S  2,1690196,1,0
Mk2056=Stimulus,S103,1690201,1,0
Mk2057=Stimulus,S  6,1692404,1,0
Mk2058=Stimulus,S  5,1693719,1,0
Mk2059=Stimulus,S 51,1694496,1,0
Mk2060=Stimulus,S244,1694502,1,0
Mk2061=Stimulus,S  1,1694507,1,0
Mk2062=Stimulus,S103,1694512,1,0
Mk2063=Stimulus,S  7,1696048,1,0
Mk2064=Stimulus,S  5,1697350,1,0
Mk2065=Stimulus,S 44,1698075,1,0
Mk2066=Stimulus,S164,1698080,1,0
Mk2067=Stimulus,S  2,1698085,1,0
Mk2068=Stimulus,S102,1698090,1,0
Mk2069=Stimulus,S  6,1699804,1,0
Mk2070=Stimulus,S  5,1701084,1,0
Mk2071=Stimulus,S 40,1702097,1,0
Mk2072=Stimulus,S112,1702102,1,0
Mk2073=Stimulus,S  3,1702107,1,0
Mk2074=Stimulus,S101,1702112,1,0
Mk2075=Stimulus,S  7,1704268,1,0
Mk2076=Stimulus,S  5,1705595,1,0
Mk2077=Stimulus,S 49,1706573,1,0
Mk2078=Stimulus,S218,1706579,1,0
Mk2079=Stimulus,S  2,1706585,1,0
Mk2080=Stimulus,S101,1706590,1,0
Mk2081=Stimulus,S  7,1709100,1,0
Mk2082=Stimulus,S  5,1710403,1,0
Mk2083=Stimulus,S 43,1711180,1,0
Mk2084=Stimulus,S157,1711185,1,0
Mk2085=Stimulus,S  1,1711190,1,0
Mk2086=Stimulus,S101,1711196,1,0
Mk2087=Stimulus,S  6,1712728,1,0
Mk2088=Stimulus,S  5,1714033,1,0
Mk2089=Stimulus,S 44,1715044,1,0
Mk2090=Stimulus,S163,1715050,1,0
Mk2091=Stimulus,S  3,1715055,1,0
Mk2092=Stimulus,S102,1715061,1,0
Mk2093=Stimulus,S  7,1716836,1,0
Mk2094=Stimulus,S  5,1718124,1,0
Mk2095=Stimulus,S 49,1719067,1,0
Mk2096=Stimulus,S222,1719072,1,0
Mk2097=Stimulus,S  2,1719077,1,0
Mk2098=Stimulus,S101,1719082,1,0
Mk2099=Stimulus,S  7,1724804,1,0
Mk2100=Stimulus,S  5,1726125,1,0
Mk2101=Stimulus,S 50,1727120,1,0
Mk2102=Stimulus,S239,1727126,1,0
Mk2103=Stimulus,S  3,1727131,1,0
Mk2104=Stimulus,S102,1727136,1,0
Mk2105=Stimulus,S  7,1728952,1,0
Mk2106=Stimulus,S  5,1764210,1,0
Mk2107=Stimulus,S 50,1765152,1,0
Mk2108=Stimulus,S236,1765157,1,0
Mk2109=Stimulus,S  3,1765162,1,0
Mk2110=Stimulus,S102,1765168,1,0
Mk2111=Stimulus,S  6,1767104,1,0
Mk2112=Stimulus,S  5,1768404,1,0
Mk2113=Stimulus,S 40,1769433,1,0
Mk2114=Stimulus,S120,1769438,1,0
Mk2115=Stimulus,S  3,1769443,1,0
Mk2116=Stimulus,S101,1769448,1,0
Mk2117=Stimulus,S  7,1772693,1,0
Mk2118=Stimulus,S  5,1774007,1,0
Mk2119=Stimulus,S 46,1774967,1,0
Mk2120=Stimulus,S189,1774972,1,0
Mk2121=Stimulus,S  3,1774978,1,0
Mk2122=Stimulus,S101,1774983,1,0
Mk2123=Stimulus,S  6,1777493,1,0
Mk2124=Stimulus,S  5,1778809,1,0
Mk2125=Stimulus,S 43,1779804,1,0
Mk2126=Stimulus,S157,1779809,1,0
Mk2127=Stimulus,S  2,1779814,1,0
Mk2128=Stimulus,S101,1779819,1,0
Mk2129=Stimulus,S  6,1783049,1,0
Mk2130=Stimulus,S  5,1784365,1,0
Mk2131=Stimulus,S 48,1785341,1,0
Mk2132=Stimulus,S211,1785347,1,0
Mk2133=Stimulus,S  3,1785352,1,0
Mk2134=Stimulus,S103,1785357,1,0
Mk2135=Stimulus,S  6,1787444,1,0
Mk2136=Stimulus,S  5,1788731,1,0
Mk2137=Stimulus,S 46,1789474,1,0
Mk2138=Stimulus,S185,1789480,1,0
Mk2139=Stimulus,S  1,1789485,1,0
Mk2140=Stimulus,S101,1789491,1,0
Mk2141=Stimulus,S  6,1791068,1,0
Mk2142=Stimulus,S  5,1792375,1,0
Mk2143=Stimulus,S 49,1793387,1,0
Mk2144=Stimulus,S220,1793393,1,0
Mk2145=Stimulus,S  3,1793398,1,0
Mk2146=Stimulus,S101,1793403,1,0
Mk2147=Stimulus,S  7,1795344,1,0
Mk2148=Stimulus,S  5,1796663,1,0
Mk2149=Stimulus,S 44,1797641,1,0
Mk2150=Stimulus,S166,1797646,1,0
Mk2151=Stimulus,S  3,1797652,1,0
Mk2152=Stimulus,S102,1797657,1,0
Mk2153=Stimulus,S  6,1799612,1,0
Mk2154=Stimulus,S  5,1800899,1,0
Mk2155=Stimulus,S 41,1801676,1,0
Mk2156=Stimulus,S127,1801681,1,0
Mk2157=Stimulus,S  1,1801687,1,0
Mk2158=Stimulus,S102,1801692,1,0
Mk2159=Stimulus,S  6,1803157,1,0
Mk2160=Stimulus,S  5,1804473,1,0
Mk2161=Stimulus,S 40,1805432,1,0
Mk2162=Stimulus,S119,1805438,1,0
Mk2163=Stimulus,S  3,1805443,1,0
Mk2164=Stimulus,S101,1805449,1,0
Mk2165=Stimulus,S  7,1807704,1,0
Mk2166=Stimulus,S  5,1809011,1,0
Mk2167=Stimulus,S 43,1809877,1,0
Mk2168=Stimulus,S156,1809882,1,0
Mk2169=Stimulus,S  1,1809887,1,0
Mk2170=Stimulus,S101,1809892,1,0
Mk2171=Stimulus,S  6,1812088,1,0
Mk2172=Stimulus,S  5,1813390,1,0
Mk2173=Stimulus,S 50,1814132,1,0
Mk2174=Stimulus,S233,1814138,1,0
Mk2175=Stimulus,S  1,1814143,1,0
Mk2176=Stimulus,S102,1814148,1,0
Mk2177=Stimulus,S  7,1816208,1,0
Mk2178=Stimulus,S  5,1817525,1,0
Mk2179=Stimulus,S 47,1818555,1,0
Mk2180=Stimulus,S197,1818560,1,0
Mk2181=Stimulus,S  3,1818565,1,0
Mk2182=Stimulus,S102,1818571,1,0
Mk2183=Stimulus,S  7,1821312,1,0
Mk2184=Stimulus,S  5,1822645,1,0
Mk2185=Stimulus,S 51,1823440,1,0
Mk2186=Stimulus,S246,1823445,1,0
Mk2187=Stimulus,S  1,1823451,1,0
Mk2188=Stimulus,S103,1823456,1,0
Mk2189=Stimulus,S  7,1824957,1,0
Mk2190=Stimulus,S  5,1826239,1,0
Mk2191=Stimulus,S 50,1826963,1,0
Mk2192=Stimulus,S232,1826969,1,0
Mk2193=Stimulus,S  2,1826974,1,0
Mk2194=Stimulus,S102,1826979,1,0
Mk2195=Stimulus,S  7,1829041,1,0
Mk2196=Stimulus,S  5,1830352,1,0
Mk2197=Stimulus,S 50,1831059,1,0
Mk2198=Stimulus,S239,1831065,1,0
Mk2199=Stimulus,S  1,1831070,1,0
Mk2200=Stimulus,S102,1831075,1,0
Mk2201=Stimulus,S  6,1833304,1,0
Mk2202=Stimulus,S  5,1834630,1,0
Mk2203=Stimulus,S 45,1835589,1,0
Mk2204=Stimulus,S176,1835594,1,0
Mk2205=Stimulus,S  2,1835599,1,0
Mk2206=Stimulus,S103,1835605,1,0
Mk2207=Stimulus,S  6,1837316,1,0
Mk2208=Stimulus,S  5,1838622,1,0
Mk2209=Stimulus,S 51,1839399,1,0
Mk2210=Stimulus,S247,1839405,1,0
Mk2211=Stimulus,S  1,1839410,1,0
Mk2212=Stimulus,S103,1839416,1,0
Mk2213=Stimulus,S  7,1840905,1,0
Mk2214=Stimulus,S  5,1842177,1,0
Mk2215=Stimulus,S 49,1843155,1,0
Mk2216=Stimulus,S229,1843161,1,0
Mk2217=Stimulus,S  3,1843166,1,0
Mk2218=Stimulus,S101,1843171,1,0
Mk2219=Stimulus,S  7,1844933,1,0
Mk2220=Stimulus,S  5,1846238,1,0
Mk2221=Stimulus,S 45,1847232,1,0
Mk2222=Stimulus,S172,1847237,1,0
Mk2223=Stimulus,S  3,1847243,1,0
Mk2224=Stimulus,S103,1847248,1,0
Mk2225=Stimulus,S  6,1849704,1,0
Mk2226=Stimulus,S  5,1850989,1,0
Mk2227=Stimulus,S 43,1851948,1,0
Mk2228=Stimulus,S153,1851953,1,0
Mk2229=Stimulus,S  3,1851959,1,0
Mk2230=Stimulus,S101,1851964,1,0
Mk2231=Stimulus,S  6,1853796,1,0
Mk2232=Stimulus,S  5,1855085,1,0
Mk2233=Stimulus,S 41,1855792,1,0
Mk2234=Stimulus,S123,1855797,1,0
Mk2235=Stimulus,S  2,1855802,1,0
Mk2236=Stimulus,S102,1855807,1,0
Mk2237=Stimulus,S  6,1858452,1,0
Mk2238=Stimulus,S  5,1859768,1,0
Mk2239=Stimulus,S 48,1860710,1,0
Mk2240=Stimulus,S215,1860715,1,0
Mk2241=Stimulus,S  2,1860721,1,0
Mk2242=Stimulus,S103,1860726,1,0
Mk2243=Stimulus,S  7,1862689,1,0
Mk2244=Stimulus,S  5,1864001,1,0
Mk2245=Stimulus,S 40,1864761,1,0
Mk2246=Stimulus,S118,1864766,1,0
Mk2247=Stimulus,S  1,1864771,1,0
Mk2248=Stimulus,S101,1864777,1,0
Mk2249=Stimulus,S  6,1867165,1,0
Mk2250=Stimulus,S  5,1868446,1,0
Mk2251=Stimulus,S 49,1869406,1,0
Mk2252=Stimulus,S220,1869411,1,0
Mk2253=Stimulus,S  2,1869417,1,0
Mk2254=Stimulus,S101,1869422,1,0
Mk2255=Stimulus,S  7,1872305,1,0
Mk2256=Stimulus,S  5,1873602,1,0
Mk2257=Stimulus,S 50,1874344,1,0
Mk2258=Stimulus,S235,1874349,1,0
Mk2259=Stimulus,S  2,1874355,1,0
Mk2260=Stimulus,S102,1874360,1,0
Mk2261=Stimulus,S  6,1876277,1,0
Mk2262=Stimulus,S  5,1877585,1,0
Mk2263=Stimulus,S 40,1878293,1,0
Mk2264=Stimulus,S119,1878298,1,0
Mk2265=Stimulus,S  1,1878303,1,0
Mk2266=Stimulus,S101,1878308,1,0
Mk2267=Stimulus,S  6,1879625,1,0
Mk2268=Stimulus,S  5,1880912,1,0
Mk2269=Stimulus,S 41,1881707,1,0
Mk2270=Stimulus,S122,1881713,1,0
Mk2271=Stimulus,S  1,1881718,1,0
Mk2272=Stimulus,S102,1881723,1,0
Mk2273=Stimulus,S  6,1883465,1,0
Mk2274=Stimulus,S  5,1884769,1,0
Mk2275=Stimulus,S 48,1885476,1,0
Mk2276=Stimulus,S217,1885481,1,0
Mk2277=Stimulus,S  1,1885486,1,0
Mk2278=Stimulus,S103,1885492,1,0
Mk2279=Stimulus,S  7,1886885,1,0
Mk2280=Stimulus,S  5,1888177,1,0
Mk2281=Stimulus,S 42,1889154,1,0
Mk2282=Stimulus,S139,1889160,1,0
Mk2283=Stimulus,S  2,1889165,1,0
Mk2284=Stimulus,S103,1889171,1,0
Mk2285=Stimulus,S  6,1891046,1,0
Mk2286=Stimulus,S  5,1892346,1,0
Mk2287=Stimulus,S 40,1893341,1,0
Mk2288=Stimulus,S113,1893347,1,0
Mk2289=Stimulus,S  2,1893352,1,0
Mk2290=Stimulus,S101,1893357,1,0
Mk2291=Stimulus,S  6,1895797,1,0
Mk2292=Stimulus,S  5,1897073,1,0
Mk2293=Stimulus,S 45,1898068,1,0
Mk2294=Stimulus,S173,1898073,1,0
Mk2295=Stimulus,S  2,1898078,1,0
Mk2296=Stimulus,S103,1898083,1,0
Mk2297=Stimulus,S  7,1900601,1,0
Mk2298=Stimulus,S  5,1901888,1,0
Mk2299=Stimulus,S 45,1902883,1,0
Mk2300=Stimulus,S170,1902888,1,0
Mk2301=Stimulus,S  2,1902894,1,0
Mk2302=Stimulus,S103,1902899,1,0
Mk2303=Stimulus,S  7,1905085,1,0
Mk2304=Stimulus,S  5,1906378,1,0
Mk2305=Stimulus,S 51,1907407,1,0
Mk2306=Stimulus,S245,1907413,1,0
Mk2307=Stimulus,S  2,1907418,1,0
Mk2308=Stimulus,S103,1907424,1,0
Mk2309=Stimulus,S  7,1909333,1,0
Mk2310=Stimulus,S  5,1910624,1,0
Mk2311=Stimulus,S 41,1911566,1,0
Mk2312=Stimulus,S124,1911571,1,0
Mk2313=Stimulus,S  3,1911576,1,0
Mk2314=Stimulus,S102,1911582,1,0
Mk2315=Stimulus,S  7,1913561,1,0
Mk2316=Stimulus,S  5,1914883,1,0
Mk2317=Stimulus,S 51,1915877,1,0
Mk2318=Stimulus,S251,1915882,1,0
Mk2319=Stimulus,S  2,1915888,1,0
Mk2320=Stimulus,S103,1915893,1,0
Mk2321=Stimulus,S  7,1917965,1,0
Mk2322=Stimulus,S  5,1919261,1,0
Mk2323=Stimulus,S 44,1919951,1,0
Mk2324=Stimulus,S160,1919956,1,0
Mk2325=Stimulus,S  2,1919962,1,0
Mk2326=Stimulus,S102,1919967,1,0
Mk2327=Stimulus,S  7,1921765,1,0
Mk2328=Stimulus,S  5,1923060,1,0
Mk2329=Stimulus,S 43,1923837,1,0
Mk2330=Stimulus,S155,1923843,1,0
Mk2331=Stimulus,S  1,1923848,1,0
Mk2332=Stimulus,S101,1923854,1,0
Mk2333=Stimulus,S  6,1926065,1,0
Mk2334=Stimulus,S  5,1927361,1,0
Mk2335=Stimulus,S 51,1928338,1,0
Mk2336=Stimulus,S250,1928344,1,0
Mk2337=Stimulus,S  2,1928349,1,0
Mk2338=Stimulus,S103,1928354,1,0
Mk2339=Stimulus,S  6,1930241,1,0
Mk2340=Stimulus,S  5,1931564,1,0
Mk2341=Stimulus,S 43,1932506,1,0
Mk2342=Stimulus,S155,1932511,1,0
Mk2343=Stimulus,S  3,1932516,1,0
Mk2344=Stimulus,S101,1932522,1,0
Mk2345=Stimulus,S  7,1934502,1,0
Mk2346=Stimulus,S  5,1935780,1,0
Mk2347=Stimulus,S 48,1936809,1,0
Mk2348=Stimulus,S209,1936814,1,0
Mk2349=Stimulus,S  2,1936820,1,0
Mk2350=Stimulus,S103,1936825,1,0
Mk2351=Stimulus,S  7,1939305,1,0
Mk2352=Stimulus,S  5,1940592,1,0
Mk2353=Stimulus,S 44,1941335,1,0
Mk2354=Stimulus,S168,1941341,1,0
Mk2355=Stimulus,S  2,1941346,1,0
Mk2356=Stimulus,S102,1941352,1,0
Mk2357=Stimulus,S  6,1943173,1,0
Mk2358=Stimulus,S  5,1944485,1,0
Mk2359=Stimulus,S 45,1945444,1,0
Mk2360=Stimulus,S178,1945449,1,0
Mk2361=Stimulus,S  2,1945455,1,0
Mk2362=Stimulus,S103,1945460,1,0
Mk2363=Stimulus,S  7,1947406,1,0
Mk2364=Stimulus,S  5,1948730,1,0
Mk2365=Stimulus,S 50,1949777,1,0
Mk2366=Stimulus,S237,1949782,1,0
Mk2367=Stimulus,S  3,1949787,1,0
Mk2368=Stimulus,S102,1949792,1,0
Mk2369=Stimulus,S  6,1951985,1,0
Mk2370=Stimulus,S  5,1953281,1,0
Mk2371=Stimulus,S 51,1954310,1,0
Mk2372=Stimulus,S250,1954315,1,0
Mk2373=Stimulus,S  3,1954320,1,0
Mk2374=Stimulus,S103,1954325,1,0
Mk2375=Stimulus,S  7,1956393,1,0
Mk2376=Stimulus,S  5,1957700,1,0
Mk2377=Stimulus,S 46,1958659,1,0
Mk2378=Stimulus,S189,1958664,1,0
Mk2379=Stimulus,S  2,1958669,1,0
Mk2380=Stimulus,S101,1958674,1,0
Mk2381=Stimulus,S  6,1961249,1,0
Mk2382=Stimulus,S  5,1962538,1,0
Mk2383=Stimulus,S 49,1963315,1,0
Mk2384=Stimulus,S224,1963320,1,0
Mk2385=Stimulus,S  1,1963325,1,0
Mk2386=Stimulus,S101,1963331,1,0
Mk2387=Stimulus,S  6,1964761,1,0
Mk2388=Stimulus,S  5,1966033,1,0
Mk2389=Stimulus,S 47,1966793,1,0
Mk2390=Stimulus,S195,1966798,1,0
Mk2391=Stimulus,S  1,1966803,1,0
Mk2392=Stimulus,S102,1966808,1,0
Mk2393=Stimulus,S  6,1968534,1,0
Mk2394=Stimulus,S  5,1969841,1,0
Mk2395=Stimulus,S 50,1970548,1,0
Mk2396=Stimulus,S241,1970553,1,0
Mk2397=Stimulus,S  1,1970558,1,0
Mk2398=Stimulus,S102,1970564,1,0
Mk2399=Stimulus,S  6,1972417,1,0
Mk2400=Stimulus,S  5,1973711,1,0
Mk2401=Stimulus,S 49,1974758,1,0
Mk2402=Stimulus,S226,1974763,1,0
Mk2403=Stimulus,S  3,1974769,1,0
Mk2404=Stimulus,S101,1974774,1,0
Mk2405=Stimulus,S  6,1976822,1,0
Mk2406=Stimulus,S  5,1999233,1,0
Mk2407=Stimulus,S 42,2000210,1,0
Mk2408=Stimulus,S138,2000215,1,0
Mk2409=Stimulus,S  3,2000220,1,0
Mk2410=Stimulus,S103,2000225,1,0
Mk2411=Stimulus,S  6,2002117,1,0
Mk2412=Stimulus,S  5,2003412,1,0
Mk2413=Stimulus,S 43,2004371,1,0
Mk2414=Stimulus,S153,2004377,1,0
Mk2415=Stimulus,S  2,2004382,1,0
Mk2416=Stimulus,S101,2004388,1,0
Mk2417=Stimulus,S  7,2006266,1,0
Mk2418=Stimulus,S  5,2007551,1,0
Mk2419=Stimulus,S 45,2008563,1,0
Mk2420=Stimulus,S178,2008569,1,0
Mk2421=Stimulus,S  3,2008574,1,0
Mk2422=Stimulus,S103,2008580,1,0
Mk2423=Stimulus,S  6,2010390,1,0
Mk2424=Stimulus,S  5,2011701,1,0
Mk2425=Stimulus,S 43,2012660,1,0
Mk2426=Stimulus,S147,2012665,1,0
Mk2427=Stimulus,S  2,2012670,1,0
Mk2428=Stimulus,S101,2012675,1,0
Mk2429=Stimulus,S  6,2014853,1,0
Mk2430=Stimulus,S  5,2016153,1,0
Mk2431=Stimulus,S 46,2016877,1,0
Mk2432=Stimulus,S186,2016882,1,0
Mk2433=Stimulus,S  1,2016888,1,0
Mk2434=Stimulus,S101,2016893,1,0
Mk2435=Stimulus,S  6,2018685,1,0
Mk2436=Stimulus,S  5,2019982,1,0
Mk2437=Stimulus,S 41,2021028,1,0
Mk2438=Stimulus,S129,2021034,1,0
Mk2439=Stimulus,S  3,2021039,1,0
Mk2440=Stimulus,S102,2021044,1,0
Mk2441=Stimulus,S  7,2024125,1,0
Mk2442=Stimulus,S  5,2025446,1,0
Mk2443=Stimulus,S 51,2026311,1,0
Mk2444=Stimulus,S252,2026316,1,0
Mk2445=Stimulus,S  1,2026322,1,0
Mk2446=Stimulus,S103,2026327,1,0
Mk2447=Stimulus,S  7,2027777,1,0
Mk2448=Stimulus,S  5,2029074,1,0
Mk2449=Stimulus,S 49,2030068,1,0
Mk2450=Stimulus,S224,2030073,1,0
Mk2451=Stimulus,S  2,2030079,1,0
Mk2452=Stimulus,S101,2030084,1,0
Mk2453=Stimulus,S  6,2031858,1,0
Mk2454=Stimulus,S  5,2033162,1,0
Mk2455=Stimulus,S 41,2033887,1,0
Mk2456=Stimulus,S122,2033893,1,0
Mk2457=Stimulus,S  2,2033898,1,0
Mk2458=Stimulus,S102,2033903,1,0
Mk2459=Stimulus,S  6,2035326,1,0
Mk2460=Stimulus,S  5,2036607,1,0
Mk2461=Stimulus,S 44,2037601,1,0
Mk2462=Stimulus,S159,2037606,1,0
Mk2463=Stimulus,S  3,2037611,1,0
Mk2464=Stimulus,S102,2037617,1,0
Mk2465=Stimulus,S  6,2039395,1,0
Mk2466=Stimulus,S  5,2040704,1,0
Mk2467=Stimulus,S 42,2041646,1,0
Mk2468=Stimulus,S140,2041652,1,0
Mk2469=Stimulus,S  2,2041657,1,0
Mk2470=Stimulus,S103,2041662,1,0
Mk2471=Stimulus,S  6,2043498,1,0
Mk2472=Stimulus,S  5,2044806,1,0
Mk2473=Stimulus,S 48,2045601,1,0
Mk2474=Stimulus,S216,2045606,1,0
Mk2475=Stimulus,S  1,2045612,1,0
Mk2476=Stimulus,S103,2045617,1,0
Mk2477=Stimulus,S  7,2047149,1,0
Mk2478=Stimulus,S  5,2048442,1,0
Mk2479=Stimulus,S 44,2049419,1,0
Mk2480=Stimulus,S169,2049425,1,0
Mk2481=Stimulus,S  3,2049430,1,0
Mk2482=Stimulus,S102,2049435,1,0
Mk2483=Stimulus,S  7,2051254,1,0
Mk2484=Stimulus,S  5,2052568,1,0
Mk2485=Stimulus,S 48,2053615,1,0
Mk2486=Stimulus,S214,2053620,1,0
Mk2487=Stimulus,S  3,2053625,1,0
Mk2488=Stimulus,S103,2053630,1,0
Mk2489=Stimulus,S  6,2055527,1,0
Mk2490=Stimulus,S  5,2056819,1,0
Mk2491=Stimulus,S 40,2057543,1,0
Mk2492=Stimulus,S114,2057548,1,0
Mk2493=Stimulus,S  1,2057553,1,0
Mk2494=Stimulus,S101,2057558,1,0
Mk2495=Stimulus,S  6,2059246,1,0
Mk2496=Stimulus,S  5,2060544,1,0
Mk2497=Stimulus,S 43,2061556,1,0
Mk2498=Stimulus,S151,2061561,1,0
Mk2499=Stimulus,S  2,2061566,1,0
Mk2500=Stimulus,S101,2061572,1,0
Mk2501=Stimulus,S  6,2063472,1,0
Mk2502=Stimulus,S  5,2064772,1,0
Mk2503=Stimulus,S 44,2065549,1,0
Mk2504=Stimulus,S161,2065554,1,0
Mk2505=Stimulus,S  2,2065560,1,0
Mk2506=Stimulus,S102,2065565,1,0
Mk2507=Stimulus,S  6,2067338,1,0
Mk2508=Stimulus,S  5,2068619,1,0
Mk2509=Stimulus,S 49,2069595,1,0
Mk2510=Stimulus,S222,2069601,1,0
Mk2511=Stimulus,S  3,2069606,1,0
Mk2512=Stimulus,S101,2069611,1,0
Mk2513=Stimulus,S  7,2071398,1,0
Mk2514=Stimulus,S  5,2072705,1,0
Mk2515=Stimulus,S 51,2073735,1,0
Mk2516=Stimulus,S244,2073740,1,0
Mk2517=Stimulus,S  3,2073745,1,0
Mk2518=Stimulus,S103,2073750,1,0
Mk2519=Stimulus,S  7,2075534,1,0
Mk2520=Stimulus,S  5,2076834,1,0
Mk2521=Stimulus,S 42,2077880,1,0
Mk2522=Stimulus,S137,2077886,1,0
Mk2523=Stimulus,S  3,2077891,1,0
Mk2524=Stimulus,S103,2077896,1,0
Mk2525=Stimulus,S  6,2080398,1,0
Mk2526=Stimulus,S  5,2081693,1,0
Mk2527=Stimulus,S 44,2082435,1,0
Mk2528=Stimulus,S161,2082440,1,0
Mk2529=Stimulus,S  1,2082446,1,0
Mk2530=Stimulus,S102,2082451,1,0
Mk2531=Stimulus,S  6,2085202,1,0
Mk2532=Stimulus,S  5,2086487,1,0
Mk2533=Stimulus,S 48,2087429,1,0
Mk2534=Stimulus,S213,2087435,1,0
Mk2535=Stimulus,S  3,2087441,1,0
Mk2536=Stimulus,S103,2087446,1,0
Mk2537=Stimulus,S  7,2089562,1,0
Mk2538=Stimulus,S  5,2090874,1,0
Mk2539=Stimulus,S 47,2091886,1,0
Mk2540=Stimulus,S202,2091891,1,0
Mk2541=Stimulus,S  3,2091896,1,0
Mk2542=Stimulus,S102,2091901,1,0
Mk2543=Stimulus,S  6,2093762,1,0
Mk2544=Stimulus,S  5,2095054,1,0
Mk2545=Stimulus,S 45,2095918,1,0
Mk2546=Stimulus,S180,2095924,1,0
Mk2547=Stimulus,S  1,2095929,1,0
Mk2548=Stimulus,S103,2095934,1,0
Mk2549=Stimulus,S  6,2099914,1,0
Mk2550=Stimulus,S  5,2101210,1,0
Mk2551=Stimulus,S 44,2101970,1,0
Mk2552=Stimulus,S166,2101975,1,0
Mk2553=Stimulus,S  1,2101980,1,0
Mk2554=Stimulus,S102,2101985,1,0
Mk2555=Stimulus,S  7,2104374,1,0
Mk2556=Stimulus,S  5,2105675,1,0
Mk2557=Stimulus,S 41,2106418,1,0
Mk2558=Stimulus,S133,2106423,1,0
Mk2559=Stimulus,S  2,2106428,1,0
Mk2560=Stimulus,S102,2106433,1,0
Mk2561=Stimulus,S  6,2107890,1,0
Mk2562=Stimulus,S  5,2109168,1,0
Mk2563=Stimulus,S 48,2110162,1,0
Mk2564=Stimulus,S206,2110167,1,0
Mk2565=Stimulus,S  2,2110173,1,0
Mk2566=Stimulus,S103,2110178,1,0
Mk2567=Stimulus,S  6,2111998,1,0
Mk2568=Stimulus,S  5,2113328,1,0
Mk2569=Stimulus,S 44,2114035,1,0
Mk2570=Stimulus,S159,2114040,1,0
Mk2571=Stimulus,S  2,2114046,1,0
Mk2572=Stimulus,S102,2114051,1,0
Mk2573=Stimulus,S  7,2115578,1,0
Mk2574=Stimulus,S  5,2116867,1,0
Mk2575=Stimulus,S 47,2117810,1,0
Mk2576=Stimulus,S196,2117815,1,0
Mk2577=Stimulus,S  3,2117820,1,0
Mk2578=Stimulus,S102,2117825,1,0
Mk2579=Stimulus,S  6,2119635,1,0
Mk2580=Stimulus,S  5,2120943,1,0
Mk2581=Stimulus,S 45,2121755,1,0
Mk2582=Stimulus,S173,2121761,1,0
Mk2583=Stimulus,S  1,2121766,1,0
Mk2584=Stimulus,S103,2121771,1,0
Mk2585=Stimulus,S  7,2123754,1,0
Mk2586=Stimulus,S  5,2125065,1,0
Mk2587=Stimulus,S 45,2126007,1,0
Mk2588=Stimulus,S172,2126012,1,0
Mk2589=Stimulus,S  2,2126017,1,0
Mk2590=Stimulus,S103,2126022,1,0
Mk2591=Stimulus,S  6,2128222,1,0
Mk2592=Stimulus,S  5,2129513,1,0
Mk2593=Stimulus,S 45,2130455,1,0
Mk2594=Stimulus,S181,2130461,1,0
Mk2595=Stimulus,S  2,2130466,1,0
Mk2596=Stimulus,S103,2130472,1,0
Mk2597=Stimulus,S  6,2132131,1,0
Mk2598=Stimulus,S255,2132509,1,0
