BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=38.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250307143940406497
Mk2=Stimulus,S254,18349,1,0
Mk3=Stimulus,S  5,19396,1,0
Mk4=Stimulus,S 50,20085,1,0
Mk5=Stimulus,S239,20091,1,0
Mk6=Stimulus,S  2,20096,1,0
Mk7=Stimulus,S102,20102,1,0
Mk8=Stimulus,S  7,21974,1,0
Mk9=Stimulus,S  5,23279,1,0
Mk10=Stimulus,S 51,24308,1,0
Mk11=Stimulus,S245,24313,1,0
Mk12=Stimulus,S  2,24319,1,0
Mk13=Stimulus,S103,24324,1,0
Mk14=Stimulus,S  6,26282,1,0
Mk15=Stimulus,S  5,27581,1,0
Mk16=Stimulus,S 49,28523,1,0
Mk17=Stimulus,S225,28528,1,0
Mk18=Stimulus,S  3,28534,1,0
Mk19=Stimulus,S101,28539,1,0
Mk20=Stimulus,S  6,30666,1,0
Mk21=Stimulus,S  5,31947,1,0
Mk22=Stimulus,S 43,32906,1,0
Mk23=Stimulus,S147,32911,1,0
Mk24=Stimulus,S  2,32917,1,0
Mk25=Stimulus,S101,32922,1,0
Mk26=Stimulus,S  6,34842,1,0
Mk27=Stimulus,S  5,36151,1,0
Mk28=Stimulus,S 44,37145,1,0
Mk29=Stimulus,S168,37151,1,0
Mk30=Stimulus,S  3,37156,1,0
Mk31=Stimulus,S102,37161,1,0
Mk32=Stimulus,S  6,38998,1,0
Mk33=Stimulus,S  5,40302,1,0
Mk34=Stimulus,S 44,41010,1,0
Mk35=Stimulus,S159,41015,1,0
Mk36=Stimulus,S  2,41021,1,0
Mk37=Stimulus,S102,41026,1,0
Mk38=Stimulus,S  7,42602,1,0
Mk39=Stimulus,S  5,43912,1,0
Mk40=Stimulus,S 50,44636,1,0
Mk41=Stimulus,S234,44642,1,0
Mk42=Stimulus,S  1,44647,1,0
Mk43=Stimulus,S102,44652,1,0
Mk44=Stimulus,S  7,46486,1,0
Mk45=Stimulus,S  5,47798,1,0
Mk46=Stimulus,S 51,48828,1,0
Mk47=Stimulus,S250,48834,1,0
Mk48=Stimulus,S  3,48839,1,0
Mk49=Stimulus,S103,48844,1,0
Mk50=Stimulus,S  6,50686,1,0
Mk51=Stimulus,S  5,52027,1,0
Mk52=Stimulus,S 48,53022,1,0
Mk53=Stimulus,S207,53027,1,0
Mk54=Stimulus,S  3,53032,1,0
Mk55=Stimulus,S103,53037,1,0
Mk56=Stimulus,S  6,54994,1,0
Mk57=Stimulus,S  5,56299,1,0
Mk58=Stimulus,S 43,57112,1,0
Mk59=Stimulus,S149,57117,1,0
Mk60=Stimulus,S  1,57122,1,0
Mk61=Stimulus,S101,57127,1,0
Mk62=Stimulus,S  7,58954,1,0
Mk63=Stimulus,S  5,60264,1,0
Mk64=Stimulus,S 46,61295,1,0
Mk65=Stimulus,S190,61300,1,0
Mk66=Stimulus,S  3,61305,1,0
Mk67=Stimulus,S101,61310,1,0
Mk68=Stimulus,S  6,63154,1,0
Mk69=Stimulus,S  5,64503,1,0
Mk70=Stimulus,S 44,65297,1,0
Mk71=Stimulus,S168,65302,1,0
Mk72=Stimulus,S  1,65308,1,0
Mk73=Stimulus,S102,65313,1,0
Mk74=Stimulus,S  7,67458,1,0
Mk75=Stimulus,S  5,68760,1,0
Mk76=Stimulus,S 42,69738,1,0
Mk77=Stimulus,S136,69743,1,0
Mk78=Stimulus,S  2,69748,1,0
Mk79=Stimulus,S103,69753,1,0
Mk80=Stimulus,S  6,71594,1,0
Mk81=Stimulus,S  5,72927,1,0
Mk82=Stimulus,S 45,73704,1,0
Mk83=Stimulus,S175,73710,1,0
Mk84=Stimulus,S  1,73716,1,0
Mk85=Stimulus,S103,73721,1,0
Mk86=Stimulus,S  6,75782,1,0
Mk87=Stimulus,S  5,77099,1,0
Mk88=Stimulus,S 40,78041,1,0
Mk89=Stimulus,S111,78046,1,0
Mk90=Stimulus,S  2,78051,1,0
Mk91=Stimulus,S101,78056,1,0
Mk92=Stimulus,S  6,80218,1,0
Mk93=Stimulus,S  5,81549,1,0
Mk94=Stimulus,S 51,82509,1,0
Mk95=Stimulus,S242,82515,1,0
Mk96=Stimulus,S  2,82520,1,0
Mk97=Stimulus,S103,82525,1,0
Mk98=Stimulus,S  6,84670,1,0
Mk99=Stimulus,S  5,85986,1,0
Mk100=Stimulus,S 45,86928,1,0
Mk101=Stimulus,S181,86933,1,0
Mk102=Stimulus,S  2,86938,1,0
Mk103=Stimulus,S103,86943,1,0
Mk104=Stimulus,S  7,89046,1,0
Mk105=Stimulus,S  5,90351,1,0
Mk106=Stimulus,S 51,91346,1,0
Mk107=Stimulus,S251,91351,1,0
Mk108=Stimulus,S  3,91356,1,0
Mk109=Stimulus,S103,91361,1,0
Mk110=Stimulus,S  7,94166,1,0
Mk111=Stimulus,S  5,95510,1,0
Mk112=Stimulus,S 44,96200,1,0
Mk113=Stimulus,S169,96206,1,0
Mk114=Stimulus,S  2,96211,1,0
Mk115=Stimulus,S102,96216,1,0
Mk116=Stimulus,S  7,97658,1,0
Mk117=Stimulus,S  5,98947,1,0
Mk118=Stimulus,S 50,99889,1,0
Mk119=Stimulus,S236,99894,1,0
Mk120=Stimulus,S  3,99899,1,0
Mk121=Stimulus,S102,99905,1,0
Mk122=Stimulus,S  6,102002,1,0
Mk123=Stimulus,S  5,103318,1,0
Mk124=Stimulus,S 40,104043,1,0
Mk125=Stimulus,S114,104048,1,0
Mk126=Stimulus,S  1,104053,1,0
Mk127=Stimulus,S101,104058,1,0
Mk128=Stimulus,S  6,105846,1,0
Mk129=Stimulus,S  5,107155,1,0
Mk130=Stimulus,S 51,108132,1,0
Mk131=Stimulus,S244,108137,1,0
Mk132=Stimulus,S  2,108142,1,0
Mk133=Stimulus,S103,108147,1,0
Mk134=Stimulus,S  6,111031,1,0
Mk135=Stimulus,S  5,112322,1,0
Mk136=Stimulus,S 49,113299,1,0
Mk137=Stimulus,S222,113304,1,0
Mk138=Stimulus,S  3,113310,1,0
Mk139=Stimulus,S101,113316,1,0
Mk140=Stimulus,S  6,115858,1,0
Mk141=Stimulus,S  5,117192,1,0
Mk142=Stimulus,S 42,118169,1,0
Mk143=Stimulus,S140,118175,1,0
Mk144=Stimulus,S  3,118180,1,0
Mk145=Stimulus,S103,118186,1,0
Mk146=Stimulus,S  6,119978,1,0
Mk147=Stimulus,S  5,121297,1,0
Mk148=Stimulus,S 50,122004,1,0
Mk149=Stimulus,S232,122010,1,0
Mk150=Stimulus,S  1,122016,1,0
Mk151=Stimulus,S102,122022,1,0
Mk152=Stimulus,S  7,124554,1,0
Mk153=Stimulus,S  5,125847,1,0
Mk154=Stimulus,S 43,126624,1,0
Mk155=Stimulus,S148,126629,1,0
Mk156=Stimulus,S  1,126635,1,0
Mk157=Stimulus,S101,126640,1,0
Mk158=Stimulus,S  7,129142,1,0
Mk159=Stimulus,S  5,130471,1,0
Mk160=Stimulus,S 48,131179,1,0
Mk161=Stimulus,S211,131184,1,0
Mk162=Stimulus,S  1,131189,1,0
Mk163=Stimulus,S103,131194,1,0
Mk164=Stimulus,S  6,132606,1,0
Mk165=Stimulus,S  5,133904,1,0
Mk166=Stimulus,S 48,134629,1,0
Mk167=Stimulus,S210,134634,1,0
Mk168=Stimulus,S  1,134640,1,0
Mk169=Stimulus,S103,134645,1,0
Mk170=Stimulus,S  6,136798,1,0
Mk171=Stimulus,S  5,138125,1,0
Mk172=Stimulus,S 42,139067,1,0
Mk173=Stimulus,S138,139073,1,0
Mk174=Stimulus,S  2,139078,1,0
Mk175=Stimulus,S103,139083,1,0
Mk176=Stimulus,S  7,141135,1,0
Mk177=Stimulus,S  5,142454,1,0
Mk178=Stimulus,S 40,143161,1,0
Mk179=Stimulus,S119,143166,1,0
Mk180=Stimulus,S  1,143171,1,0
Mk181=Stimulus,S101,143177,1,0
Mk182=Stimulus,S  6,144938,1,0
Mk183=Stimulus,S  5,146252,1,0
Mk184=Stimulus,S 49,147029,1,0
Mk185=Stimulus,S224,147034,1,0
Mk186=Stimulus,S  1,147039,1,0
Mk187=Stimulus,S101,147045,1,0
Mk188=Stimulus,S  6,149738,1,0
Mk189=Stimulus,S  5,151033,1,0
Mk190=Stimulus,S 48,152045,1,0
Mk191=Stimulus,S210,152051,1,0
Mk192=Stimulus,S  3,152056,1,0
Mk193=Stimulus,S103,152061,1,0
Mk194=Stimulus,S  6,153990,1,0
Mk195=Stimulus,S  5,155320,1,0
Mk196=Stimulus,S 46,156297,1,0
Mk197=Stimulus,S183,156303,1,0
Mk198=Stimulus,S  2,156308,1,0
Mk199=Stimulus,S101,156313,1,0
Mk200=Stimulus,S  6,158251,1,0
Mk201=Stimulus,S  5,159568,1,0
Mk202=Stimulus,S 45,160328,1,0
Mk203=Stimulus,S177,160333,1,0
Mk204=Stimulus,S  1,160338,1,0
Mk205=Stimulus,S103,160343,1,0
Mk206=Stimulus,S  7,161966,1,0
Mk207=Stimulus,S  5,163272,1,0
Mk208=Stimulus,S 49,164214,1,0
Mk209=Stimulus,S225,164220,1,0
Mk210=Stimulus,S  2,164225,1,0
Mk211=Stimulus,S101,164230,1,0
Mk212=Stimulus,S  6,166687,1,0
Mk213=Stimulus,S  5,168016,1,0
Mk214=Stimulus,S 44,168707,1,0
Mk215=Stimulus,S160,168712,1,0
Mk216=Stimulus,S  2,168718,1,0
Mk217=Stimulus,S102,168723,1,0
Mk218=Stimulus,S  7,170774,1,0
Mk219=Stimulus,S  5,172090,1,0
Mk220=Stimulus,S 41,172867,1,0
Mk221=Stimulus,S131,172873,1,0
Mk222=Stimulus,S  1,172878,1,0
Mk223=Stimulus,S102,172884,1,0
Mk224=Stimulus,S  7,174550,1,0
Mk225=Stimulus,S  5,175867,1,0
Mk226=Stimulus,S 51,176809,1,0
Mk227=Stimulus,S243,176815,1,0
Mk228=Stimulus,S  2,176820,1,0
Mk229=Stimulus,S103,176826,1,0
Mk230=Stimulus,S  6,178723,1,0
Mk231=Stimulus,S  5,180022,1,0
Mk232=Stimulus,S 51,180853,1,0
Mk233=Stimulus,S250,180858,1,0
Mk234=Stimulus,S  1,180863,1,0
Mk235=Stimulus,S103,180868,1,0
Mk236=Stimulus,S  7,182342,1,0
Mk237=Stimulus,S  5,183633,1,0
Mk238=Stimulus,S 50,184341,1,0
Mk239=Stimulus,S239,184346,1,0
Mk240=Stimulus,S  1,184351,1,0
Mk241=Stimulus,S102,184357,1,0
Mk242=Stimulus,S  7,185919,1,0
Mk243=Stimulus,S  5,187239,1,0
Mk244=Stimulus,S 48,188182,1,0
Mk245=Stimulus,S216,188187,1,0
Mk246=Stimulus,S  2,188193,1,0
Mk247=Stimulus,S103,188198,1,0
Mk248=Stimulus,S  6,190395,1,0
Mk249=Stimulus,S  5,191712,1,0
Mk250=Stimulus,S 51,192508,1,0
Mk251=Stimulus,S246,192513,1,0
Mk252=Stimulus,S  1,192518,1,0
Mk253=Stimulus,S103,192523,1,0
Mk254=Stimulus,S  7,194191,1,0
Mk255=Stimulus,S  5,195503,1,0
Mk256=Stimulus,S 42,196480,1,0
Mk257=Stimulus,S141,196486,1,0
Mk258=Stimulus,S  2,196491,1,0
Mk259=Stimulus,S103,196497,1,0
Mk260=Stimulus,S  6,198283,1,0
Mk261=Stimulus,S  5,199595,1,0
Mk262=Stimulus,S 44,200286,1,0
Mk263=Stimulus,S165,200291,1,0
Mk264=Stimulus,S  2,200297,1,0
Mk265=Stimulus,S102,200302,1,0
Mk266=Stimulus,S  7,201795,1,0
Mk267=Stimulus,S  5,203116,1,0
Mk268=Stimulus,S 49,204093,1,0
Mk269=Stimulus,S229,204099,1,0
Mk270=Stimulus,S  3,204104,1,0
Mk271=Stimulus,S101,204109,1,0
Mk272=Stimulus,S  6,205947,1,0
Mk273=Stimulus,S  5,207269,1,0
Mk274=Stimulus,S 44,207977,1,0
Mk275=Stimulus,S164,207982,1,0
Mk276=Stimulus,S  1,207988,1,0
Mk277=Stimulus,S102,207993,1,0
Mk278=Stimulus,S  7,209699,1,0
Mk279=Stimulus,S  5,210999,1,0
Mk280=Stimulus,S 43,212012,1,0
Mk281=Stimulus,S151,212017,1,0
Mk282=Stimulus,S  3,212022,1,0
Mk283=Stimulus,S101,212028,1,0
Mk284=Stimulus,S  6,214259,1,0
Mk285=Stimulus,S  5,215550,1,0
Mk286=Stimulus,S 42,216510,1,0
Mk287=Stimulus,S143,216516,1,0
Mk288=Stimulus,S  3,216521,1,0
Mk289=Stimulus,S103,216527,1,0
Mk290=Stimulus,S  6,219031,1,0
Mk291=Stimulus,S  5,220356,1,0
Mk292=Stimulus,S 40,221350,1,0
Mk293=Stimulus,S113,221355,1,0
Mk294=Stimulus,S  3,221360,1,0
Mk295=Stimulus,S101,221365,1,0
Mk296=Stimulus,S  6,223851,1,0
Mk297=Stimulus,S  5,225151,1,0
Mk298=Stimulus,S 46,225859,1,0
Mk299=Stimulus,S188,225865,1,0
Mk300=Stimulus,S  1,225870,1,0
Mk301=Stimulus,S101,225875,1,0
Mk302=Stimulus,S  7,227314,1,0
Mk303=Stimulus,S  5,248062,1,0
Mk304=Stimulus,S 50,248858,1,0
Mk305=Stimulus,S233,248863,1,0
Mk306=Stimulus,S  2,248868,1,0
Mk307=Stimulus,S102,248873,1,0
Mk308=Stimulus,S  7,250477,1,0
Mk309=Stimulus,S  5,251794,1,0
Mk310=Stimulus,S 47,252554,1,0
Mk311=Stimulus,S201,252559,1,0
Mk312=Stimulus,S  1,252564,1,0
Mk313=Stimulus,S102,252569,1,0
Mk314=Stimulus,S  7,254167,1,0
Mk315=Stimulus,S  5,255500,1,0
Mk316=Stimulus,S 47,256366,1,0
Mk317=Stimulus,S204,256371,1,0
Mk318=Stimulus,S  1,256377,1,0
Mk319=Stimulus,S102,256382,1,0
Mk320=Stimulus,S  6,258026,1,0
Mk321=Stimulus,S  5,259336,1,0
Mk322=Stimulus,S 40,260296,1,0
Mk323=Stimulus,S116,260302,1,0
Mk324=Stimulus,S  2,260307,1,0
Mk325=Stimulus,S101,260312,1,0
Mk326=Stimulus,S  6,262231,1,0
Mk327=Stimulus,S  5,263531,1,0
Mk328=Stimulus,S 47,264308,1,0
Mk329=Stimulus,S200,264314,1,0
Mk330=Stimulus,S  1,264319,1,0
Mk331=Stimulus,S102,264325,1,0
Mk332=Stimulus,S  7,265979,1,0
Mk333=Stimulus,S  5,267313,1,0
Mk334=Stimulus,S 40,268290,1,0
Mk335=Stimulus,S120,268295,1,0
Mk336=Stimulus,S  2,268301,1,0
Mk337=Stimulus,S101,268305,1,0
Mk338=Stimulus,S  6,270127,1,0
Mk339=Stimulus,S  5,271441,1,0
Mk340=Stimulus,S 47,272132,1,0
Mk341=Stimulus,S204,272137,1,0
Mk342=Stimulus,S  2,272142,1,0
Mk343=Stimulus,S102,272147,1,0
Mk344=Stimulus,S  7,274099,1,0
Mk345=Stimulus,S  5,275428,1,0
Mk346=Stimulus,S 51,276370,1,0
Mk347=Stimulus,S249,276376,1,0
Mk348=Stimulus,S  3,276382,1,0
Mk349=Stimulus,S103,276387,1,0
Mk350=Stimulus,S  6,278155,1,0
Mk351=Stimulus,S  5,279461,1,0
Mk352=Stimulus,S 42,280168,1,0
Mk353=Stimulus,S139,280174,1,0
Mk354=Stimulus,S  1,280180,1,0
Mk355=Stimulus,S103,280185,1,0
Mk356=Stimulus,S  7,281727,1,0
Mk357=Stimulus,S  5,283049,1,0
Mk358=Stimulus,S 48,283757,1,0
Mk359=Stimulus,S212,283762,1,0
Mk360=Stimulus,S  1,283768,1,0
Mk361=Stimulus,S103,283773,1,0
Mk362=Stimulus,S  7,285259,1,0
Mk363=Stimulus,S  5,286577,1,0
Mk364=Stimulus,S 42,287302,1,0
Mk365=Stimulus,S134,287307,1,0
Mk366=Stimulus,S  1,287313,1,0
Mk367=Stimulus,S103,287318,1,0
Mk368=Stimulus,S  7,289015,1,0
Mk369=Stimulus,S  5,290372,1,0
Mk370=Stimulus,S 44,291349,1,0
Mk371=Stimulus,S166,291354,1,0
Mk372=Stimulus,S  3,291359,1,0
Mk373=Stimulus,S102,291364,1,0
Mk374=Stimulus,S  7,293372,1,0
Mk375=Stimulus,S  5,294686,1,0
Mk376=Stimulus,S 40,295446,1,0
Mk377=Stimulus,S118,295451,1,0
Mk378=Stimulus,S  1,295456,1,0
Mk379=Stimulus,S101,295461,1,0
Mk380=Stimulus,S  7,297611,1,0
Mk381=Stimulus,S  5,298949,1,0
Mk382=Stimulus,S 42,299944,1,0
Mk383=Stimulus,S135,299949,1,0
Mk384=Stimulus,S  2,299954,1,0
Mk385=Stimulus,S103,299959,1,0
Mk386=Stimulus,S  6,301868,1,0
Mk387=Stimulus,S  5,303185,1,0
Mk388=Stimulus,S 42,303892,1,0
Mk389=Stimulus,S145,303897,1,0
Mk390=Stimulus,S  1,303903,1,0
Mk391=Stimulus,S103,303909,1,0
Mk392=Stimulus,S  7,305631,1,0
Mk393=Stimulus,S  5,306931,1,0
Mk394=Stimulus,S 43,307926,1,0
Mk395=Stimulus,S157,307932,1,0
Mk396=Stimulus,S  2,307937,1,0
Mk397=Stimulus,S101,307943,1,0
Mk398=Stimulus,S  6,309796,1,0
Mk399=Stimulus,S  5,311123,1,0
Mk400=Stimulus,S 41,311831,1,0
Mk401=Stimulus,S130,311836,1,0
Mk402=Stimulus,S  2,311842,1,0
Mk403=Stimulus,S102,311847,1,0
Mk404=Stimulus,S  7,313295,1,0
Mk405=Stimulus,S  5,314601,1,0
Mk406=Stimulus,S 47,315326,1,0
Mk407=Stimulus,S205,315331,1,0
Mk408=Stimulus,S  2,315337,1,0
Mk409=Stimulus,S102,315342,1,0
Mk410=Stimulus,S  7,317015,1,0
Mk411=Stimulus,S  5,318310,1,0
Mk412=Stimulus,S 43,319070,1,0
Mk413=Stimulus,S147,319075,1,0
Mk414=Stimulus,S  1,319081,1,0
Mk415=Stimulus,S101,319087,1,0
Mk416=Stimulus,S  6,320599,1,0
Mk417=Stimulus,S  5,321896,1,0
Mk418=Stimulus,S 45,322856,1,0
Mk419=Stimulus,S179,322861,1,0
Mk420=Stimulus,S  2,322867,1,0
Mk421=Stimulus,S103,322872,1,0
Mk422=Stimulus,S  6,324743,1,0
Mk423=Stimulus,S  5,326081,1,0
Mk424=Stimulus,S 43,326859,1,0
Mk425=Stimulus,S152,326864,1,0
Mk426=Stimulus,S  1,326870,1,0
Mk427=Stimulus,S101,326876,1,0
Mk428=Stimulus,S  6,328439,1,0
Mk429=Stimulus,S  5,329744,1,0
Mk430=Stimulus,S 46,330704,1,0
Mk431=Stimulus,S189,330710,1,0
Mk432=Stimulus,S  3,330715,1,0
Mk433=Stimulus,S101,330720,1,0
Mk434=Stimulus,S  6,332643,1,0
Mk435=Stimulus,S  5,333976,1,0
Mk436=Stimulus,S 40,334683,1,0
Mk437=Stimulus,S115,334688,1,0
Mk438=Stimulus,S  1,334694,1,0
Mk439=Stimulus,S101,334699,1,0
Mk440=Stimulus,S  6,336143,1,0
Mk441=Stimulus,S  5,337461,1,0
Mk442=Stimulus,S 51,338439,1,0
Mk443=Stimulus,S252,338444,1,0
Mk444=Stimulus,S  2,338449,1,0
Mk445=Stimulus,S103,338455,1,0
Mk446=Stimulus,S  6,340293,1,0
Mk447=Stimulus,S  5,341647,1,0
Mk448=Stimulus,S 44,342354,1,0
Mk449=Stimulus,S167,342359,1,0
Mk450=Stimulus,S  1,342364,1,0
Mk451=Stimulus,S102,342370,1,0
Mk452=Stimulus,S  7,343964,1,0
Mk453=Stimulus,S  5,345281,1,0
Mk454=Stimulus,S 40,345988,1,0
Mk455=Stimulus,S116,345993,1,0
Mk456=Stimulus,S  1,345999,1,0
Mk457=Stimulus,S101,346004,1,0
Mk458=Stimulus,S  6,347783,1,0
Mk459=Stimulus,S  5,349090,1,0
Mk460=Stimulus,S 40,349798,1,0
Mk461=Stimulus,S121,349803,1,0
Mk462=Stimulus,S  1,349809,1,0
Mk463=Stimulus,S101,349814,1,0
Mk464=Stimulus,S  6,351379,1,0
Mk465=Stimulus,S  5,352702,1,0
Mk466=Stimulus,S 45,353696,1,0
Mk467=Stimulus,S173,353701,1,0
Mk468=Stimulus,S  3,353707,1,0
Mk469=Stimulus,S103,353712,1,0
Mk470=Stimulus,S  6,355464,1,0
Mk471=Stimulus,S  5,356796,1,0
Mk472=Stimulus,S 49,357791,1,0
Mk473=Stimulus,S226,357796,1,0
Mk474=Stimulus,S  2,357802,1,0
Mk475=Stimulus,S101,357807,1,0
Mk476=Stimulus,S  6,359872,1,0
Mk477=Stimulus,S  5,361151,1,0
Mk478=Stimulus,S 47,361965,1,0
Mk479=Stimulus,S197,361970,1,0
Mk480=Stimulus,S  1,361975,1,0
Mk481=Stimulus,S102,361980,1,0
Mk482=Stimulus,S  7,363564,1,0
Mk483=Stimulus,S  5,364871,1,0
Mk484=Stimulus,S 51,365813,1,0
Mk485=Stimulus,S249,365819,1,0
Mk486=Stimulus,S  2,365824,1,0
Mk487=Stimulus,S103,365829,1,0
Mk488=Stimulus,S  6,368712,1,0
Mk489=Stimulus,S  5,370016,1,0
Mk490=Stimulus,S 40,370708,1,0
Mk491=Stimulus,S111,370713,1,0
Mk492=Stimulus,S  1,370718,1,0
Mk493=Stimulus,S101,370723,1,0
Mk494=Stimulus,S  6,372663,1,0
Mk495=Stimulus,S  5,373991,1,0
Mk496=Stimulus,S 48,374933,1,0
Mk497=Stimulus,S217,374938,1,0
Mk498=Stimulus,S  3,374944,1,0
Mk499=Stimulus,S103,374949,1,0
Mk500=Stimulus,S  6,376812,1,0
Mk501=Stimulus,S  5,378117,1,0
Mk502=Stimulus,S 51,379094,1,0
Mk503=Stimulus,S250,379099,1,0
Mk504=Stimulus,S  2,379104,1,0
Mk505=Stimulus,S103,379109,1,0
Mk506=Stimulus,S  6,380943,1,0
Mk507=Stimulus,S  5,382241,1,0
Mk508=Stimulus,S 42,382949,1,0
Mk509=Stimulus,S143,382954,1,0
Mk510=Stimulus,S  1,382960,1,0
Mk511=Stimulus,S103,382965,1,0
Mk512=Stimulus,S  7,384771,1,0
Mk513=Stimulus,S  5,386077,1,0
Mk514=Stimulus,S 43,386873,1,0
Mk515=Stimulus,S150,386878,1,0
Mk516=Stimulus,S  1,386884,1,0
Mk517=Stimulus,S101,386889,1,0
Mk518=Stimulus,S  6,389576,1,0
Mk519=Stimulus,S  5,390870,1,0
Mk520=Stimulus,S 43,391648,1,0
Mk521=Stimulus,S151,391653,1,0
Mk522=Stimulus,S  1,391659,1,0
Mk523=Stimulus,S101,391664,1,0
Mk524=Stimulus,S  6,393264,1,0
Mk525=Stimulus,S  5,394571,1,0
Mk526=Stimulus,S 49,395567,1,0
Mk527=Stimulus,S228,395572,1,0
Mk528=Stimulus,S  2,395577,1,0
Mk529=Stimulus,S101,395582,1,0
Mk530=Stimulus,S  6,397599,1,0
Mk531=Stimulus,S  5,398930,1,0
Mk532=Stimulus,S 40,399960,1,0
Mk533=Stimulus,S120,399966,1,0
Mk534=Stimulus,S  3,399971,1,0
Mk535=Stimulus,S101,399977,1,0
Mk536=Stimulus,S  7,401912,1,0
Mk537=Stimulus,S  5,403198,1,0
Mk538=Stimulus,S 47,403888,1,0
Mk539=Stimulus,S195,403894,1,0
Mk540=Stimulus,S  2,403899,1,0
Mk541=Stimulus,S102,403905,1,0
Mk542=Stimulus,S  7,405684,1,0
Mk543=Stimulus,S  5,407008,1,0
Mk544=Stimulus,S 41,407733,1,0
Mk545=Stimulus,S122,407738,1,0
Mk546=Stimulus,S  2,407743,1,0
Mk547=Stimulus,S102,407749,1,0
Mk548=Stimulus,S  7,409496,1,0
Mk549=Stimulus,S  5,410806,1,0
Mk550=Stimulus,S 40,411514,1,0
Mk551=Stimulus,S112,411519,1,0
Mk552=Stimulus,S  1,411524,1,0
Mk553=Stimulus,S101,411529,1,0
Mk554=Stimulus,S  6,413156,1,0
Mk555=Stimulus,S  5,414454,1,0
Mk556=Stimulus,S 42,415396,1,0
Mk557=Stimulus,S145,415401,1,0
Mk558=Stimulus,S  2,415406,1,0
Mk559=Stimulus,S103,415412,1,0
Mk560=Stimulus,S  6,417400,1,0
Mk561=Stimulus,S  5,418728,1,0
Mk562=Stimulus,S 46,419670,1,0
Mk563=Stimulus,S191,419675,1,0
Mk564=Stimulus,S  2,419680,1,0
Mk565=Stimulus,S101,419685,1,0
Mk566=Stimulus,S  6,421572,1,0
Mk567=Stimulus,S  5,422908,1,0
Mk568=Stimulus,S 46,423938,1,0
Mk569=Stimulus,S188,423943,1,0
Mk570=Stimulus,S  3,423949,1,0
Mk571=Stimulus,S101,423954,1,0
Mk572=Stimulus,S  7,426192,1,0
Mk573=Stimulus,S  5,427531,1,0
Mk574=Stimulus,S 40,428275,1,0
Mk575=Stimulus,S113,428280,1,0
Mk576=Stimulus,S  1,428285,1,0
Mk577=Stimulus,S101,428290,1,0
Mk578=Stimulus,S  6,429884,1,0
Mk579=Stimulus,S  5,431198,1,0
Mk580=Stimulus,S 41,432140,1,0
Mk581=Stimulus,S124,432145,1,0
Mk582=Stimulus,S  3,432150,1,0
Mk583=Stimulus,S102,432156,1,0
Mk584=Stimulus,S  7,434116,1,0
Mk585=Stimulus,S  5,435434,1,0
Mk586=Stimulus,S 47,436412,1,0
Mk587=Stimulus,S195,436417,1,0
Mk588=Stimulus,S  3,436423,1,0
Mk589=Stimulus,S102,436428,1,0
Mk590=Stimulus,S  6,438208,1,0
Mk591=Stimulus,S  5,439525,1,0
Mk592=Stimulus,S 43,440304,1,0
Mk593=Stimulus,S155,440309,1,0
Mk594=Stimulus,S  1,440314,1,0
Mk595=Stimulus,S101,440319,1,0
Mk596=Stimulus,S  7,441800,1,0
Mk597=Stimulus,S  5,443086,1,0
Mk598=Stimulus,S 44,443811,1,0
Mk599=Stimulus,S166,443816,1,0
Mk600=Stimulus,S  2,443822,1,0
Mk601=Stimulus,S102,443827,1,0
Mk602=Stimulus,S  7,445547,1,0
Mk603=Stimulus,S  5,475899,1,0
Mk604=Stimulus,S 47,476625,1,0
Mk605=Stimulus,S200,476630,1,0
Mk606=Stimulus,S  2,476635,1,0
Mk607=Stimulus,S102,476641,1,0
Mk608=Stimulus,S  7,478000,1,0
Mk609=Stimulus,S  5,479293,1,0
Mk610=Stimulus,S 50,480269,1,0
Mk611=Stimulus,S234,480275,1,0
Mk612=Stimulus,S  3,480280,1,0
Mk613=Stimulus,S102,480286,1,0
Mk614=Stimulus,S  7,482072,1,0
Mk615=Stimulus,S  5,483385,1,0
Mk616=Stimulus,S 51,484162,1,0
Mk617=Stimulus,S251,484168,1,0
Mk618=Stimulus,S  1,484173,1,0
Mk619=Stimulus,S103,484179,1,0
Mk620=Stimulus,S  7,485537,1,0
Mk621=Stimulus,S  5,486828,1,0
Mk622=Stimulus,S 42,487841,1,0
Mk623=Stimulus,S144,487846,1,0
Mk624=Stimulus,S  3,487852,1,0
Mk625=Stimulus,S103,487857,1,0
Mk626=Stimulus,S  6,489788,1,0
Mk627=Stimulus,S  5,491116,1,0
Mk628=Stimulus,S 40,491842,1,0
Mk629=Stimulus,S110,491847,1,0
Mk630=Stimulus,S  1,491852,1,0
Mk631=Stimulus,S101,491857,1,0
Mk632=Stimulus,S  6,493300,1,0
Mk633=Stimulus,S  5,494591,1,0
Mk634=Stimulus,S 45,495457,1,0
Mk635=Stimulus,S180,495462,1,0
Mk636=Stimulus,S  1,495467,1,0
Mk637=Stimulus,S103,495472,1,0
Mk638=Stimulus,S  7,496984,1,0
Mk639=Stimulus,S  5,498291,1,0
Mk640=Stimulus,S 45,499286,1,0
Mk641=Stimulus,S175,499292,1,0
Mk642=Stimulus,S  2,499297,1,0
Mk643=Stimulus,S103,499302,1,0
Mk644=Stimulus,S  6,501052,1,0
Mk645=Stimulus,S  5,502365,1,0
Mk646=Stimulus,S 40,503307,1,0
Mk647=Stimulus,S111,503312,1,0
Mk648=Stimulus,S  3,503318,1,0
Mk649=Stimulus,S101,503323,1,0
Mk650=Stimulus,S  6,506133,1,0
Mk651=Stimulus,S  5,507417,1,0
Mk652=Stimulus,S 45,508377,1,0
Mk653=Stimulus,S180,508383,1,0
Mk654=Stimulus,S  2,508389,1,0
Mk655=Stimulus,S103,508394,1,0
Mk656=Stimulus,S  6,510256,1,0
Mk657=Stimulus,S  5,511590,1,0
Mk658=Stimulus,S 44,512315,1,0
Mk659=Stimulus,S158,512320,1,0
Mk660=Stimulus,S  1,512326,1,0
Mk661=Stimulus,S102,512331,1,0
Mk662=Stimulus,S  7,513816,1,0
Mk663=Stimulus,S  5,515119,1,0
Mk664=Stimulus,S 46,515809,1,0
Mk665=Stimulus,S189,515814,1,0
Mk666=Stimulus,S  1,515820,1,0
Mk667=Stimulus,S101,515825,1,0
Mk668=Stimulus,S  6,517316,1,0
Mk669=Stimulus,S  5,518612,1,0
Mk670=Stimulus,S 48,519642,1,0
Mk671=Stimulus,S209,519647,1,0
Mk672=Stimulus,S  2,519653,1,0
Mk673=Stimulus,S103,519658,1,0
Mk674=Stimulus,S  6,521488,1,0
Mk675=Stimulus,S  5,522821,1,0
Mk676=Stimulus,S 50,523904,1,0
Mk677=Stimulus,S233,523909,1,0
Mk678=Stimulus,S  3,523915,1,0
Mk679=Stimulus,S102,523920,1,0
Mk680=Stimulus,S  7,526256,1,0
Mk681=Stimulus,S  5,527551,1,0
Mk682=Stimulus,S 47,528311,1,0
Mk683=Stimulus,S195,528317,1,0
Mk684=Stimulus,S  1,528323,1,0
Mk685=Stimulus,S102,528328,1,0
Mk686=Stimulus,S  7,530284,1,0
Mk687=Stimulus,S  5,531640,1,0
Mk688=Stimulus,S 47,532418,1,0
Mk689=Stimulus,S205,532423,1,0
Mk690=Stimulus,S  1,532428,1,0
Mk691=Stimulus,S102,532433,1,0
Mk692=Stimulus,S  7,534052,1,0
Mk693=Stimulus,S  5,535364,1,0
Mk694=Stimulus,S 51,536141,1,0
Mk695=Stimulus,S244,536146,1,0
Mk696=Stimulus,S  1,536152,1,0
Mk697=Stimulus,S103,536157,1,0
Mk698=Stimulus,S  7,537800,1,0
Mk699=Stimulus,S  5,539101,1,0
Mk700=Stimulus,S 40,540060,1,0
Mk701=Stimulus,S112,540066,1,0
Mk702=Stimulus,S  2,540072,1,0
Mk703=Stimulus,S101,540077,1,0
Mk704=Stimulus,S  6,542025,1,0
Mk705=Stimulus,S  5,543338,1,0
Mk706=Stimulus,S 48,544333,1,0
Mk707=Stimulus,S216,544338,1,0
Mk708=Stimulus,S  3,544344,1,0
Mk709=Stimulus,S103,544349,1,0
Mk710=Stimulus,S  6,546172,1,0
Mk711=Stimulus,S  5,547488,1,0
Mk712=Stimulus,S 48,548429,1,0
Mk713=Stimulus,S215,548434,1,0
Mk714=Stimulus,S  2,548439,1,0
Mk715=Stimulus,S103,548445,1,0
Mk716=Stimulus,S  6,550327,1,0
Mk717=Stimulus,S  5,551672,1,0
Mk718=Stimulus,S 51,552667,1,0
Mk719=Stimulus,S246,552672,1,0
Mk720=Stimulus,S  3,552678,1,0
Mk721=Stimulus,S103,552683,1,0
Mk722=Stimulus,S  6,554553,1,0
Mk723=Stimulus,S  5,555869,1,0
Mk724=Stimulus,S 45,556811,1,0
Mk725=Stimulus,S174,556817,1,0
Mk726=Stimulus,S  2,556822,1,0
Mk727=Stimulus,S103,556828,1,0
Mk728=Stimulus,S  6,558785,1,0
Mk729=Stimulus,S  5,560085,1,0
Mk730=Stimulus,S 49,560846,1,0
Mk731=Stimulus,S225,560851,1,0
Mk732=Stimulus,S  1,560857,1,0
Mk733=Stimulus,S101,560862,1,0
Mk734=Stimulus,S  6,562652,1,0
Mk735=Stimulus,S  5,563992,1,0
Mk736=Stimulus,S 41,564699,1,0
Mk737=Stimulus,S123,564704,1,0
Mk738=Stimulus,S  2,564710,1,0
Mk739=Stimulus,S102,564715,1,0
Mk740=Stimulus,S  7,567349,1,0
Mk741=Stimulus,S  5,568650,1,0
Mk742=Stimulus,S 51,569592,1,0
Mk743=Stimulus,S243,569597,1,0
Mk744=Stimulus,S  3,569602,1,0
Mk745=Stimulus,S103,569607,1,0
Mk746=Stimulus,S  6,571530,1,0
Mk747=Stimulus,S  5,572858,1,0
Mk748=Stimulus,S 44,573853,1,0
Mk749=Stimulus,S159,573859,1,0
Mk750=Stimulus,S  3,573863,1,0
Mk751=Stimulus,S102,573869,1,0
Mk752=Stimulus,S  7,575834,1,0
Mk753=Stimulus,S  5,577166,1,0
Mk754=Stimulus,S 49,577962,1,0
Mk755=Stimulus,S218,577967,1,0
Mk756=Stimulus,S  1,577972,1,0
Mk757=Stimulus,S101,577977,1,0
Mk758=Stimulus,S  6,579473,1,0
Mk759=Stimulus,S  5,580768,1,0
Mk760=Stimulus,S 48,581475,1,0
Mk761=Stimulus,S208,581480,1,0
Mk762=Stimulus,S  1,581486,1,0
Mk763=Stimulus,S103,581491,1,0
Mk764=Stimulus,S  7,583629,1,0
Mk765=Stimulus,S  5,584948,1,0
Mk766=Stimulus,S 50,585707,1,0
Mk767=Stimulus,S238,585713,1,0
Mk768=Stimulus,S  2,585718,1,0
Mk769=Stimulus,S102,585723,1,0
Mk770=Stimulus,S  7,587316,1,0
Mk771=Stimulus,S  5,588615,1,0
Mk772=Stimulus,S 48,589662,1,0
Mk773=Stimulus,S208,589668,1,0
Mk774=Stimulus,S  3,589673,1,0
Mk775=Stimulus,S103,589678,1,0
Mk776=Stimulus,S  6,591509,1,0
Mk777=Stimulus,S  5,592805,1,0
Mk778=Stimulus,S 48,593800,1,0
Mk779=Stimulus,S208,593805,1,0
Mk780=Stimulus,S  2,593811,1,0
Mk781=Stimulus,S103,593816,1,0
Mk782=Stimulus,S  6,595669,1,0
Mk783=Stimulus,S  5,597013,1,0
Mk784=Stimulus,S 48,598008,1,0
Mk785=Stimulus,S214,598013,1,0
Mk786=Stimulus,S  2,598018,1,0
Mk787=Stimulus,S103,598023,1,0
Mk788=Stimulus,S  6,599861,1,0
Mk789=Stimulus,S  5,601162,1,0
Mk790=Stimulus,S 43,601992,1,0
Mk791=Stimulus,S154,601997,1,0
Mk792=Stimulus,S  1,602002,1,0
Mk793=Stimulus,S101,602008,1,0
Mk794=Stimulus,S  6,603385,1,0
Mk795=Stimulus,S  5,604686,1,0
Mk796=Stimulus,S 49,605645,1,0
Mk797=Stimulus,S220,605651,1,0
Mk798=Stimulus,S  2,605656,1,0
Mk799=Stimulus,S101,605662,1,0
Mk800=Stimulus,S  6,607565,1,0
Mk801=Stimulus,S  5,608898,1,0
Mk802=Stimulus,S 43,609841,1,0
Mk803=Stimulus,S146,609846,1,0
Mk804=Stimulus,S  2,609851,1,0
Mk805=Stimulus,S101,609857,1,0
Mk806=Stimulus,S  6,611809,1,0
Mk807=Stimulus,S  5,613121,1,0
Mk808=Stimulus,S 43,614064,1,0
Mk809=Stimulus,S155,614069,1,0
Mk810=Stimulus,S  3,614075,1,0
Mk811=Stimulus,S101,614080,1,0
Mk812=Stimulus,S  6,615901,1,0
Mk813=Stimulus,S  5,617221,1,0
Mk814=Stimulus,S 45,618016,1,0
Mk815=Stimulus,S170,618021,1,0
Mk816=Stimulus,S  1,618027,1,0
Mk817=Stimulus,S103,618032,1,0
Mk818=Stimulus,S  7,619445,1,0
Mk819=Stimulus,S  5,620737,1,0
Mk820=Stimulus,S 49,621767,1,0
Mk821=Stimulus,S224,621772,1,0
Mk822=Stimulus,S  3,621777,1,0
Mk823=Stimulus,S101,621782,1,0
Mk824=Stimulus,S  6,623645,1,0
Mk825=Stimulus,S  5,624965,1,0
Mk826=Stimulus,S 44,626029,1,0
Mk827=Stimulus,S161,626034,1,0
Mk828=Stimulus,S  3,626039,1,0
Mk829=Stimulus,S102,626045,1,0
Mk830=Stimulus,S  6,627897,1,0
Mk831=Stimulus,S  5,629191,1,0
Mk832=Stimulus,S 43,630151,1,0
Mk833=Stimulus,S147,630156,1,0
Mk834=Stimulus,S  3,630161,1,0
Mk835=Stimulus,S101,630166,1,0
Mk836=Stimulus,S  6,632297,1,0
Mk837=Stimulus,S  5,633612,1,0
Mk838=Stimulus,S 51,634572,1,0
Mk839=Stimulus,S248,634577,1,0
Mk840=Stimulus,S  2,634582,1,0
Mk841=Stimulus,S103,634587,1,0
Mk842=Stimulus,S  6,636389,1,0
Mk843=Stimulus,S  5,637667,1,0
Mk844=Stimulus,S 49,638445,1,0
Mk845=Stimulus,S223,638451,1,0
Mk846=Stimulus,S  1,638456,1,0
Mk847=Stimulus,S101,638462,1,0
Mk848=Stimulus,S  6,640077,1,0
Mk849=Stimulus,S  5,641378,1,0
Mk850=Stimulus,S 46,642320,1,0
Mk851=Stimulus,S191,642325,1,0
Mk852=Stimulus,S  3,642331,1,0
Mk853=Stimulus,S101,642336,1,0
Mk854=Stimulus,S  6,644397,1,0
Mk855=Stimulus,S  5,645730,1,0
Mk856=Stimulus,S 48,646436,1,0
Mk857=Stimulus,S217,646442,1,0
Mk858=Stimulus,S  1,646447,1,0
Mk859=Stimulus,S103,646452,1,0
Mk860=Stimulus,S  7,648057,1,0
Mk861=Stimulus,S  5,649341,1,0
Mk862=Stimulus,S 51,650119,1,0
Mk863=Stimulus,S248,650125,1,0
Mk864=Stimulus,S  1,650131,1,0
Mk865=Stimulus,S103,650136,1,0
Mk866=Stimulus,S  6,651833,1,0
Mk867=Stimulus,S  5,653154,1,0
Mk868=Stimulus,S 45,653932,1,0
Mk869=Stimulus,S176,653938,1,0
Mk870=Stimulus,S  1,653943,1,0
Mk871=Stimulus,S103,653949,1,0
Mk872=Stimulus,S  7,656833,1,0
Mk873=Stimulus,S  5,658147,1,0
Mk874=Stimulus,S 50,659141,1,0
Mk875=Stimulus,S241,659147,1,0
Mk876=Stimulus,S  3,659152,1,0
Mk877=Stimulus,S102,659157,1,0
Mk878=Stimulus,S  6,660938,1,0
Mk879=Stimulus,S  5,662250,1,0
Mk880=Stimulus,S 43,663010,1,0
Mk881=Stimulus,S153,663015,1,0
Mk882=Stimulus,S  1,663020,1,0
Mk883=Stimulus,S101,663025,1,0
Mk884=Stimulus,S  6,664641,1,0
Mk885=Stimulus,S  5,665970,1,0
Mk886=Stimulus,S 41,666748,1,0
Mk887=Stimulus,S124,666754,1,0
Mk888=Stimulus,S  1,666759,1,0
Mk889=Stimulus,S102,666764,1,0
Mk890=Stimulus,S  7,668229,1,0
Mk891=Stimulus,S  5,669517,1,0
Mk892=Stimulus,S 50,670477,1,0
Mk893=Stimulus,S230,670482,1,0
Mk894=Stimulus,S  3,670488,1,0
Mk895=Stimulus,S102,670493,1,0
Mk896=Stimulus,S  7,672325,1,0
Mk897=Stimulus,S  5,673625,1,0
Mk898=Stimulus,S 45,674567,1,0
Mk899=Stimulus,S181,674572,1,0
Mk900=Stimulus,S  3,674577,1,0
Mk901=Stimulus,S103,674582,1,0
Mk902=Stimulus,S  6,676445,1,0
Mk903=Stimulus,S  5,707560,1,0
Mk904=Stimulus,S 51,708320,1,0
Mk905=Stimulus,S243,708326,1,0
Mk906=Stimulus,S  1,708331,1,0
Mk907=Stimulus,S103,708336,1,0
Mk908=Stimulus,S  7,709737,1,0
Mk909=Stimulus,S  5,711051,1,0
Mk910=Stimulus,S 40,712028,1,0
Mk911=Stimulus,S121,712034,1,0
Mk912=Stimulus,S  2,712039,1,0
Mk913=Stimulus,S101,712045,1,0
Mk914=Stimulus,S  6,714058,1,0
Mk915=Stimulus,S  5,715380,1,0
Mk916=Stimulus,S 47,716158,1,0
Mk917=Stimulus,S199,716163,1,0
Mk918=Stimulus,S  1,716169,1,0
Mk919=Stimulus,S102,716174,1,0
Mk920=Stimulus,S  7,717474,1,0
Mk921=Stimulus,S  5,718784,1,0
Mk922=Stimulus,S 50,719509,1,0
Mk923=Stimulus,S234,719514,1,0
Mk924=Stimulus,S  2,719520,1,0
Mk925=Stimulus,S102,719525,1,0
Mk926=Stimulus,S  7,721042,1,0
Mk927=Stimulus,S  5,722344,1,0
Mk928=Stimulus,S 47,723286,1,0
Mk929=Stimulus,S196,723292,1,0
Mk930=Stimulus,S  3,723297,1,0
Mk931=Stimulus,S102,723303,1,0
Mk932=Stimulus,S  7,725354,1,0
Mk933=Stimulus,S  5,726678,1,0
Mk934=Stimulus,S 49,727621,1,0
Mk935=Stimulus,S222,727627,1,0
Mk936=Stimulus,S  2,727632,1,0
Mk937=Stimulus,S101,727637,1,0
Mk938=Stimulus,S  6,729582,1,0
Mk939=Stimulus,S  5,730907,1,0
Mk940=Stimulus,S 42,731597,1,0
Mk941=Stimulus,S135,731602,1,0
Mk942=Stimulus,S  1,731607,1,0
Mk943=Stimulus,S103,731612,1,0
Mk944=Stimulus,S  7,732998,1,0
Mk945=Stimulus,S  5,734306,1,0
Mk946=Stimulus,S 48,735301,1,0
Mk947=Stimulus,S206,735306,1,0
Mk948=Stimulus,S  2,735311,1,0
Mk949=Stimulus,S103,735316,1,0
Mk950=Stimulus,S  6,737182,1,0
Mk951=Stimulus,S  5,738509,1,0
Mk952=Stimulus,S 47,739200,1,0
Mk953=Stimulus,S194,739206,1,0
Mk954=Stimulus,S  2,739211,1,0
Mk955=Stimulus,S102,739216,1,0
Mk956=Stimulus,S  7,740750,1,0
Mk957=Stimulus,S  5,742055,1,0
Mk958=Stimulus,S 51,742832,1,0
Mk959=Stimulus,S253,742838,1,0
Mk960=Stimulus,S  1,742844,1,0
Mk961=Stimulus,S103,742849,1,0
Mk962=Stimulus,S  7,744337,1,0
Mk963=Stimulus,S  5,745659,1,0
Mk964=Stimulus,S 45,746654,1,0
Mk965=Stimulus,S173,746659,1,0
Mk966=Stimulus,S  2,746664,1,0
Mk967=Stimulus,S103,746670,1,0
Mk968=Stimulus,S  6,748290,1,0
Mk969=Stimulus,S  5,749622,1,0
Mk970=Stimulus,S 49,750382,1,0
Mk971=Stimulus,S219,750388,1,0
Mk972=Stimulus,S  1,750394,1,0
Mk973=Stimulus,S101,750399,1,0
Mk974=Stimulus,S  6,751957,1,0
Mk975=Stimulus,S  5,753252,1,0
Mk976=Stimulus,S 41,753942,1,0
Mk977=Stimulus,S132,753948,1,0
Mk978=Stimulus,S  2,753953,1,0
Mk979=Stimulus,S102,753959,1,0
Mk980=Stimulus,S  7,755446,1,0
Mk981=Stimulus,S  5,756753,1,0
Mk982=Stimulus,S 49,757730,1,0
Mk983=Stimulus,S227,757735,1,0
Mk984=Stimulus,S  2,757741,1,0
Mk985=Stimulus,S101,757746,1,0
Mk986=Stimulus,S  6,759618,1,0
Mk987=Stimulus,S  5,760960,1,0
Mk988=Stimulus,S 48,761650,1,0
Mk989=Stimulus,S213,761655,1,0
Mk990=Stimulus,S  1,761660,1,0
Mk991=Stimulus,S103,761665,1,0
Mk992=Stimulus,S  7,763329,1,0
Mk993=Stimulus,S  5,764648,1,0
Mk994=Stimulus,S 47,765425,1,0
Mk995=Stimulus,S203,765430,1,0
Mk996=Stimulus,S  1,765436,1,0
Mk997=Stimulus,S102,765441,1,0
Mk998=Stimulus,S  7,767001,1,0
Mk999=Stimulus,S  5,768312,1,0
Mk1000=Stimulus,S 41,769254,1,0
Mk1001=Stimulus,S128,769260,1,0
Mk1002=Stimulus,S  3,769265,1,0
Mk1003=Stimulus,S102,769270,1,0
Mk1004=Stimulus,S  7,771202,1,0
Mk1005=Stimulus,S  5,772502,1,0
Mk1006=Stimulus,S 47,773568,1,0
Mk1007=Stimulus,S199,773573,1,0
Mk1008=Stimulus,S  3,773578,1,0
Mk1009=Stimulus,S102,773583,1,0
Mk1010=Stimulus,S  6,775454,1,0
Mk1011=Stimulus,S  5,776741,1,0
Mk1012=Stimulus,S 40,777719,1,0
Mk1013=Stimulus,S117,777724,1,0
Mk1014=Stimulus,S  3,777729,1,0
Mk1015=Stimulus,S101,777734,1,0
Mk1016=Stimulus,S  6,779818,1,0
Mk1017=Stimulus,S  5,781150,1,0
Mk1018=Stimulus,S 46,781910,1,0
Mk1019=Stimulus,S190,781915,1,0
Mk1020=Stimulus,S  1,781921,1,0
Mk1021=Stimulus,S101,781926,1,0
Mk1022=Stimulus,S  6,783370,1,0
Mk1023=Stimulus,S  5,784664,1,0
Mk1024=Stimulus,S 42,785606,1,0
Mk1025=Stimulus,S140,785611,1,0
Mk1026=Stimulus,S  2,785616,1,0
Mk1027=Stimulus,S103,785621,1,0
Mk1028=Stimulus,S  6,787474,1,0
Mk1029=Stimulus,S  5,788809,1,0
Mk1030=Stimulus,S 43,789821,1,0
Mk1031=Stimulus,S148,789827,1,0
Mk1032=Stimulus,S  3,789832,1,0
Mk1033=Stimulus,S101,789837,1,0
Mk1034=Stimulus,S  7,791678,1,0
Mk1035=Stimulus,S  5,792976,1,0
Mk1036=Stimulus,S 41,793718,1,0
Mk1037=Stimulus,S133,793724,1,0
Mk1038=Stimulus,S  2,793729,1,0
Mk1039=Stimulus,S102,793734,1,0
Mk1040=Stimulus,S  6,795394,1,0
Mk1041=Stimulus,S  5,796715,1,0
Mk1042=Stimulus,S 43,797710,1,0
Mk1043=Stimulus,S146,797715,1,0
Mk1044=Stimulus,S  3,797720,1,0
Mk1045=Stimulus,S101,797725,1,0
Mk1046=Stimulus,S  7,799646,1,0
Mk1047=Stimulus,S  5,800952,1,0
Mk1048=Stimulus,S 41,801746,1,0
Mk1049=Stimulus,S122,801752,1,0
Mk1050=Stimulus,S  1,801757,1,0
Mk1051=Stimulus,S102,801763,1,0
Mk1052=Stimulus,S  7,803338,1,0
Mk1053=Stimulus,S  5,804654,1,0
Mk1054=Stimulus,S 49,805684,1,0
Mk1055=Stimulus,S218,805689,1,0
Mk1056=Stimulus,S  3,805694,1,0
Mk1057=Stimulus,S101,805699,1,0
Mk1058=Stimulus,S  7,807614,1,0
Mk1059=Stimulus,S  5,808937,1,0
Mk1060=Stimulus,S 46,809645,1,0
Mk1061=Stimulus,S187,809651,1,0
Mk1062=Stimulus,S  1,809657,1,0
Mk1063=Stimulus,S101,809662,1,0
Mk1064=Stimulus,S  6,812054,1,0
Mk1065=Stimulus,S  5,813337,1,0
Mk1066=Stimulus,S 47,814315,1,0
Mk1067=Stimulus,S200,814320,1,0
Mk1068=Stimulus,S  3,814326,1,0
Mk1069=Stimulus,S102,814331,1,0
Mk1070=Stimulus,S  7,816106,1,0
Mk1071=Stimulus,S  5,817445,1,0
Mk1072=Stimulus,S 41,818188,1,0
Mk1073=Stimulus,S129,818193,1,0
Mk1074=Stimulus,S  2,818199,1,0
Mk1075=Stimulus,S102,818204,1,0
Mk1076=Stimulus,S  7,820434,1,0
Mk1077=Stimulus,S  5,821727,1,0
Mk1078=Stimulus,S 45,822739,1,0
Mk1079=Stimulus,S180,822744,1,0
Mk1080=Stimulus,S  3,822749,1,0
Mk1081=Stimulus,S103,822755,1,0
Mk1082=Stimulus,S  6,824606,1,0
Mk1083=Stimulus,S  5,825916,1,0
Mk1084=Stimulus,S 41,826675,1,0
Mk1085=Stimulus,S127,826680,1,0
Mk1086=Stimulus,S  2,826686,1,0
Mk1087=Stimulus,S102,826691,1,0
Mk1088=Stimulus,S  7,828190,1,0
Mk1089=Stimulus,S  5,829507,1,0
Mk1090=Stimulus,S 51,830467,1,0
Mk1091=Stimulus,S246,830472,1,0
Mk1092=Stimulus,S  2,830477,1,0
Mk1093=Stimulus,S103,830482,1,0
Mk1094=Stimulus,S  6,833302,1,0
Mk1095=Stimulus,S  5,834598,1,0
Mk1096=Stimulus,S 51,835393,1,0
Mk1097=Stimulus,S242,835398,1,0
Mk1098=Stimulus,S  1,835403,1,0
Mk1099=Stimulus,S103,835408,1,0
Mk1100=Stimulus,S  7,837250,1,0
Mk1101=Stimulus,S  5,838582,1,0
Mk1102=Stimulus,S 50,839290,1,0
Mk1103=Stimulus,S230,839295,1,0
Mk1104=Stimulus,S  2,839301,1,0
Mk1105=Stimulus,S102,839306,1,0
Mk1106=Stimulus,S  7,840886,1,0
Mk1107=Stimulus,S  5,842187,1,0
Mk1108=Stimulus,S 49,843164,1,0
Mk1109=Stimulus,S218,843169,1,0
Mk1110=Stimulus,S  2,843175,1,0
Mk1111=Stimulus,S101,843180,1,0
Mk1112=Stimulus,S  6,845135,1,0
Mk1113=Stimulus,S  5,846466,1,0
Mk1114=Stimulus,S 47,847243,1,0
Mk1115=Stimulus,S199,847248,1,0
Mk1116=Stimulus,S  2,847254,1,0
Mk1117=Stimulus,S102,847259,1,0
Mk1118=Stimulus,S  7,848810,1,0
Mk1119=Stimulus,S  5,850105,1,0
Mk1120=Stimulus,S 40,851083,1,0
Mk1121=Stimulus,S117,851088,1,0
Mk1122=Stimulus,S  2,851093,1,0
Mk1123=Stimulus,S101,851098,1,0
Mk1124=Stimulus,S  6,852958,1,0
Mk1125=Stimulus,S  5,854283,1,0
Mk1126=Stimulus,S 42,855329,1,0
Mk1127=Stimulus,S137,855335,1,0
Mk1128=Stimulus,S  3,855340,1,0
Mk1129=Stimulus,S103,855346,1,0
Mk1130=Stimulus,S  6,857310,1,0
Mk1131=Stimulus,S  5,858610,1,0
Mk1132=Stimulus,S 41,859387,1,0
Mk1133=Stimulus,S128,859393,1,0
Mk1134=Stimulus,S  1,859398,1,0
Mk1135=Stimulus,S102,859403,1,0
Mk1136=Stimulus,S  7,860883,1,0
Mk1137=Stimulus,S  5,862190,1,0
Mk1138=Stimulus,S 51,863168,1,0
Mk1139=Stimulus,S247,863173,1,0
Mk1140=Stimulus,S  3,863178,1,0
Mk1141=Stimulus,S103,863183,1,0
Mk1142=Stimulus,S  6,865480,1,0
Mk1143=Stimulus,S  5,866782,1,0
Mk1144=Stimulus,S 46,867742,1,0
Mk1145=Stimulus,S193,867747,1,0
Mk1146=Stimulus,S  2,867753,1,0
Mk1147=Stimulus,S101,867759,1,0
Mk1148=Stimulus,S  6,869610,1,0
Mk1149=Stimulus,S  5,870932,1,0
Mk1150=Stimulus,S 43,871797,1,0
Mk1151=Stimulus,S156,871803,1,0
Mk1152=Stimulus,S  1,871808,1,0
Mk1153=Stimulus,S101,871813,1,0
Mk1154=Stimulus,S  6,873242,1,0
Mk1155=Stimulus,S  5,874541,1,0
Mk1156=Stimulus,S 42,875248,1,0
Mk1157=Stimulus,S136,875254,1,0
Mk1158=Stimulus,S  1,875259,1,0
Mk1159=Stimulus,S103,875265,1,0
Mk1160=Stimulus,S  7,876822,1,0
Mk1161=Stimulus,S  5,878151,1,0
Mk1162=Stimulus,S 49,879016,1,0
Mk1163=Stimulus,S228,879021,1,0
Mk1164=Stimulus,S  1,879026,1,0
Mk1165=Stimulus,S101,879031,1,0
Mk1166=Stimulus,S  6,880507,1,0
Mk1167=Stimulus,S  5,881799,1,0
Mk1168=Stimulus,S 42,882759,1,0
Mk1169=Stimulus,S144,882764,1,0
Mk1170=Stimulus,S  2,882770,1,0
Mk1171=Stimulus,S103,882775,1,0
Mk1172=Stimulus,S  6,884558,1,0
Mk1173=Stimulus,S  5,885891,1,0
Mk1174=Stimulus,S 48,886581,1,0
Mk1175=Stimulus,S207,886587,1,0
Mk1176=Stimulus,S  1,886592,1,0
Mk1177=Stimulus,S103,886597,1,0
Mk1178=Stimulus,S  7,888251,1,0
Mk1179=Stimulus,S  5,889552,1,0
Mk1180=Stimulus,S 45,890330,1,0
Mk1181=Stimulus,S181,890335,1,0
Mk1182=Stimulus,S  1,890340,1,0
Mk1183=Stimulus,S103,890346,1,0
Mk1184=Stimulus,S  7,891822,1,0
Mk1185=Stimulus,S  5,893162,1,0
Mk1186=Stimulus,S 45,894105,1,0
Mk1187=Stimulus,S171,894110,1,0
Mk1188=Stimulus,S  2,894115,1,0
Mk1189=Stimulus,S103,894121,1,0
Mk1190=Stimulus,S  6,895988,1,0
Mk1191=Stimulus,S  5,897323,1,0
Mk1192=Stimulus,S 40,898317,1,0
Mk1193=Stimulus,S116,898323,1,0
Mk1194=Stimulus,S  3,898328,1,0
Mk1195=Stimulus,S101,898333,1,0
Mk1196=Stimulus,S  7,900918,1,0
Mk1197=Stimulus,S  5,902228,1,0
Mk1198=Stimulus,S 47,902971,1,0
Mk1199=Stimulus,S197,902977,1,0
Mk1200=Stimulus,S  2,902982,1,0
Mk1201=Stimulus,S102,902987,1,0
Mk1202=Stimulus,S  7,904538,1,0
Mk1203=Stimulus,S  5,931874,1,0
Mk1204=Stimulus,S 43,932815,1,0
Mk1205=Stimulus,S156,932820,1,0
Mk1206=Stimulus,S  2,932825,1,0
Mk1207=Stimulus,S101,932831,1,0
Mk1208=Stimulus,S  6,934615,1,0
Mk1209=Stimulus,S  5,935919,1,0
Mk1210=Stimulus,S 44,936627,1,0
Mk1211=Stimulus,S160,936632,1,0
Mk1212=Stimulus,S  1,936637,1,0
Mk1213=Stimulus,S102,936643,1,0
Mk1214=Stimulus,S  7,938075,1,0
Mk1215=Stimulus,S  5,939368,1,0
Mk1216=Stimulus,S 48,940163,1,0
Mk1217=Stimulus,S216,940169,1,0
Mk1218=Stimulus,S  1,940174,1,0
Mk1219=Stimulus,S103,940179,1,0
Mk1220=Stimulus,S  7,941767,1,0
Mk1221=Stimulus,S  5,943076,1,0
Mk1222=Stimulus,S 43,943853,1,0
Mk1223=Stimulus,S157,943858,1,0
Mk1224=Stimulus,S  1,943863,1,0
Mk1225=Stimulus,S101,943868,1,0
Mk1226=Stimulus,S  6,945278,1,0
Mk1227=Stimulus,S  5,946581,1,0
Mk1228=Stimulus,S 50,947306,1,0
Mk1229=Stimulus,S232,947312,1,0
Mk1230=Stimulus,S  2,947317,1,0
Mk1231=Stimulus,S102,947323,1,0
Mk1232=Stimulus,S  7,948739,1,0
Mk1233=Stimulus,S  5,950047,1,0
Mk1234=Stimulus,S 45,951094,1,0
Mk1235=Stimulus,S170,951099,1,0
Mk1236=Stimulus,S  3,951104,1,0
Mk1237=Stimulus,S103,951109,1,0
Mk1238=Stimulus,S  6,952995,1,0
Mk1239=Stimulus,S  5,954332,1,0
Mk1240=Stimulus,S 40,955344,1,0
Mk1241=Stimulus,S118,955349,1,0
Mk1242=Stimulus,S  3,955355,1,0
Mk1243=Stimulus,S101,955360,1,0
Mk1244=Stimulus,S  7,957427,1,0
Mk1245=Stimulus,S  5,958747,1,0
Mk1246=Stimulus,S 45,959742,1,0
Mk1247=Stimulus,S176,959747,1,0
Mk1248=Stimulus,S  3,959753,1,0
Mk1249=Stimulus,S103,959758,1,0
Mk1250=Stimulus,S  6,961559,1,0
Mk1251=Stimulus,S  5,962878,1,0
Mk1252=Stimulus,S 40,963872,1,0
Mk1253=Stimulus,S115,963877,1,0
Mk1254=Stimulus,S  2,963882,1,0
Mk1255=Stimulus,S101,963887,1,0
Mk1256=Stimulus,S  6,965659,1,0
Mk1257=Stimulus,S  5,966986,1,0
Mk1258=Stimulus,S 51,968016,1,0
Mk1259=Stimulus,S245,968021,1,0
Mk1260=Stimulus,S  3,968027,1,0
Mk1261=Stimulus,S103,968032,1,0
Mk1262=Stimulus,S  6,969911,1,0
Mk1263=Stimulus,S  5,971210,1,0
Mk1264=Stimulus,S 41,972257,1,0
Mk1265=Stimulus,S127,972263,1,0
Mk1266=Stimulus,S  3,972268,1,0
Mk1267=Stimulus,S102,972273,1,0
Mk1268=Stimulus,S  7,974123,1,0
Mk1269=Stimulus,S  5,975453,1,0
Mk1270=Stimulus,S 47,976413,1,0
Mk1271=Stimulus,S198,976419,1,0
Mk1272=Stimulus,S  3,976424,1,0
Mk1273=Stimulus,S102,976429,1,0
Mk1274=Stimulus,S  7,978283,1,0
Mk1275=Stimulus,S  5,979595,1,0
Mk1276=Stimulus,S 41,980643,1,0
Mk1277=Stimulus,S125,980648,1,0
Mk1278=Stimulus,S  3,980653,1,0
Mk1279=Stimulus,S102,980658,1,0
Mk1280=Stimulus,S  7,982711,1,0
Mk1281=Stimulus,S  5,984015,1,0
Mk1282=Stimulus,S 44,984705,1,0
Mk1283=Stimulus,S165,984710,1,0
Mk1284=Stimulus,S  1,984716,1,0
Mk1285=Stimulus,S102,984722,1,0
Mk1286=Stimulus,S  7,986187,1,0
Mk1287=Stimulus,S  5,987489,1,0
Mk1288=Stimulus,S 49,988520,1,0
Mk1289=Stimulus,S223,988525,1,0
Mk1290=Stimulus,S  2,988530,1,0
Mk1291=Stimulus,S101,988535,1,0
Mk1292=Stimulus,S  6,990351,1,0
Mk1293=Stimulus,S  5,991677,1,0
Mk1294=Stimulus,S 44,992655,1,0
Mk1295=Stimulus,S169,992660,1,0
Mk1296=Stimulus,S  3,992666,1,0
Mk1297=Stimulus,S102,992671,1,0
Mk1298=Stimulus,S  6,995295,1,0
Mk1299=Stimulus,S  5,996618,1,0
Mk1300=Stimulus,S 40,997595,1,0
Mk1301=Stimulus,S121,997600,1,0
Mk1302=Stimulus,S  3,997606,1,0
Mk1303=Stimulus,S101,997611,1,0
Mk1304=Stimulus,S  6,1000095,1,0
Mk1305=Stimulus,S  5,1001415,1,0
Mk1306=Stimulus,S 50,1002105,1,0
Mk1307=Stimulus,S231,1002111,1,0
Mk1308=Stimulus,S  1,1002116,1,0
Mk1309=Stimulus,S102,1002121,1,0
Mk1310=Stimulus,S  7,1003655,1,0
Mk1311=Stimulus,S  5,1004946,1,0
Mk1312=Stimulus,S 47,1005670,1,0
Mk1313=Stimulus,S201,1005675,1,0
Mk1314=Stimulus,S  2,1005680,1,0
Mk1315=Stimulus,S102,1005685,1,0
Mk1316=Stimulus,S  7,1007235,1,0
Mk1317=Stimulus,S  5,1008522,1,0
Mk1318=Stimulus,S 44,1009247,1,0
Mk1319=Stimulus,S162,1009252,1,0
Mk1320=Stimulus,S  1,1009257,1,0
Mk1321=Stimulus,S102,1009263,1,0
Mk1322=Stimulus,S  7,1010751,1,0
Mk1323=Stimulus,S  5,1012058,1,0
Mk1324=Stimulus,S 48,1013105,1,0
Mk1325=Stimulus,S214,1013111,1,0
Mk1326=Stimulus,S  3,1013116,1,0
Mk1327=Stimulus,S103,1013121,1,0
Mk1328=Stimulus,S  6,1014951,1,0
Mk1329=Stimulus,S  5,1016256,1,0
Mk1330=Stimulus,S 47,1017286,1,0
Mk1331=Stimulus,S197,1017291,1,0
Mk1332=Stimulus,S  3,1017296,1,0
Mk1333=Stimulus,S102,1017301,1,0
Mk1334=Stimulus,S  6,1019280,1,0
Mk1335=Stimulus,S  5,1020578,1,0
Mk1336=Stimulus,S 49,1021356,1,0
Mk1337=Stimulus,S229,1021361,1,0
Mk1338=Stimulus,S  1,1021366,1,0
Mk1339=Stimulus,S101,1021372,1,0
Mk1340=Stimulus,S  6,1022855,1,0
Mk1341=Stimulus,S  5,1024150,1,0
Mk1342=Stimulus,S 51,1025109,1,0
Mk1343=Stimulus,S253,1025115,1,0
Mk1344=Stimulus,S  3,1025121,1,0
Mk1345=Stimulus,S103,1025126,1,0
Mk1346=Stimulus,S  6,1026943,1,0
Mk1347=Stimulus,S  5,1028240,1,0
Mk1348=Stimulus,S 43,1029253,1,0
Mk1349=Stimulus,S149,1029258,1,0
Mk1350=Stimulus,S  2,1029263,1,0
Mk1351=Stimulus,S101,1029268,1,0
Mk1352=Stimulus,S  6,1031635,1,0
Mk1353=Stimulus,S  5,1032949,1,0
Mk1354=Stimulus,S 48,1033927,1,0
Mk1355=Stimulus,S212,1033932,1,0
Mk1356=Stimulus,S  2,1033937,1,0
Mk1357=Stimulus,S103,1033942,1,0
Mk1358=Stimulus,S  6,1035771,1,0
Mk1359=Stimulus,S  5,1037096,1,0
Mk1360=Stimulus,S 41,1037786,1,0
Mk1361=Stimulus,S124,1037791,1,0
Mk1362=Stimulus,S  2,1037797,1,0
Mk1363=Stimulus,S102,1037802,1,0
Mk1364=Stimulus,S  7,1039323,1,0
Mk1365=Stimulus,S  5,1040618,1,0
Mk1366=Stimulus,S 43,1041596,1,0
Mk1367=Stimulus,S152,1041602,1,0
Mk1368=Stimulus,S  3,1041607,1,0
Mk1369=Stimulus,S101,1041612,1,0
Mk1370=Stimulus,S  7,1043483,1,0
Mk1371=Stimulus,S  5,1044793,1,0
Mk1372=Stimulus,S 46,1045483,1,0
Mk1373=Stimulus,S183,1045488,1,0
Mk1374=Stimulus,S  1,1045493,1,0
Mk1375=Stimulus,S101,1045498,1,0
Mk1376=Stimulus,S  6,1047135,1,0
Mk1377=Stimulus,S  5,1048429,1,0
Mk1378=Stimulus,S 50,1049423,1,0
Mk1379=Stimulus,S239,1049428,1,0
Mk1380=Stimulus,S  3,1049433,1,0
Mk1381=Stimulus,S102,1049439,1,0
Mk1382=Stimulus,S  7,1051536,1,0
Mk1383=Stimulus,S  5,1052857,1,0
Mk1384=Stimulus,S 42,1053835,1,0
Mk1385=Stimulus,S138,1053840,1,0
Mk1386=Stimulus,S  3,1053845,1,0
Mk1387=Stimulus,S103,1053851,1,0
Mk1388=Stimulus,S  6,1055624,1,0
Mk1389=Stimulus,S  5,1056953,1,0
Mk1390=Stimulus,S 40,1057644,1,0
Mk1391=Stimulus,S117,1057649,1,0
Mk1392=Stimulus,S  1,1057654,1,0
Mk1393=Stimulus,S101,1057659,1,0
Mk1394=Stimulus,S  7,1059207,1,0
Mk1395=Stimulus,S  5,1060518,1,0
Mk1396=Stimulus,S 49,1061512,1,0
Mk1397=Stimulus,S224,1061517,1,0
Mk1398=Stimulus,S  2,1061522,1,0
Mk1399=Stimulus,S101,1061527,1,0
Mk1400=Stimulus,S  6,1063648,1,0
Mk1401=Stimulus,S  5,1064984,1,0
Mk1402=Stimulus,S 48,1065962,1,0
Mk1403=Stimulus,S211,1065967,1,0
Mk1404=Stimulus,S  3,1065973,1,0
Mk1405=Stimulus,S103,1065978,1,0
Mk1406=Stimulus,S  6,1067772,1,0
Mk1407=Stimulus,S  5,1069086,1,0
Mk1408=Stimulus,S 41,1070063,1,0
Mk1409=Stimulus,S122,1070069,1,0
Mk1410=Stimulus,S  3,1070074,1,0
Mk1411=Stimulus,S102,1070080,1,0
Mk1412=Stimulus,S  7,1072507,1,0
Mk1413=Stimulus,S  5,1073799,1,0
Mk1414=Stimulus,S 50,1074524,1,0
Mk1415=Stimulus,S240,1074529,1,0
Mk1416=Stimulus,S  2,1074534,1,0
Mk1417=Stimulus,S102,1074539,1,0
Mk1418=Stimulus,S  7,1076248,1,0
Mk1419=Stimulus,S  5,1077560,1,0
Mk1420=Stimulus,S 48,1078537,1,0
Mk1421=Stimulus,S210,1078542,1,0
Mk1422=Stimulus,S  2,1078548,1,0
Mk1423=Stimulus,S103,1078553,1,0
Mk1424=Stimulus,S  6,1080324,1,0
Mk1425=Stimulus,S  5,1081655,1,0
Mk1426=Stimulus,S 46,1082380,1,0
Mk1427=Stimulus,S186,1082386,1,0
Mk1428=Stimulus,S  1,1082391,1,0
Mk1429=Stimulus,S101,1082397,1,0
Mk1430=Stimulus,S  6,1083799,1,0
Mk1431=Stimulus,S  5,1085072,1,0
Mk1432=Stimulus,S 49,1086102,1,0
Mk1433=Stimulus,S223,1086107,1,0
Mk1434=Stimulus,S  3,1086112,1,0
Mk1435=Stimulus,S101,1086118,1,0
Mk1436=Stimulus,S  6,1087932,1,0
Mk1437=Stimulus,S  5,1089239,1,0
Mk1438=Stimulus,S 43,1090286,1,0
Mk1439=Stimulus,S154,1090292,1,0
Mk1440=Stimulus,S  3,1090297,1,0
Mk1441=Stimulus,S101,1090303,1,0
Mk1442=Stimulus,S  7,1092177,1,0
Mk1443=Stimulus,S  5,1093489,1,0
Mk1444=Stimulus,S 45,1094483,1,0
Mk1445=Stimulus,S170,1094489,1,0
Mk1446=Stimulus,S  2,1094494,1,0
Mk1447=Stimulus,S103,1094500,1,0
Mk1448=Stimulus,S  6,1096824,1,0
Mk1449=Stimulus,S  5,1098145,1,0
Mk1450=Stimulus,S 40,1099157,1,0
Mk1451=Stimulus,S112,1099163,1,0
Mk1452=Stimulus,S  3,1099168,1,0
Mk1453=Stimulus,S101,1099174,1,0
Mk1454=Stimulus,S  7,1101068,1,0
Mk1455=Stimulus,S  5,1102387,1,0
Mk1456=Stimulus,S 49,1103382,1,0
Mk1457=Stimulus,S221,1103387,1,0
Mk1458=Stimulus,S  2,1103393,1,0
Mk1459=Stimulus,S101,1103398,1,0
Mk1460=Stimulus,S  6,1105403,1,0
Mk1461=Stimulus,S  5,1106704,1,0
Mk1462=Stimulus,S 51,1107700,1,0
Mk1463=Stimulus,S251,1107705,1,0
Mk1464=Stimulus,S  2,1107710,1,0
Mk1465=Stimulus,S103,1107715,1,0
Mk1466=Stimulus,S  6,1109528,1,0
Mk1467=Stimulus,S  5,1110870,1,0
Mk1468=Stimulus,S 50,1111560,1,0
Mk1469=Stimulus,S236,1111566,1,0
Mk1470=Stimulus,S  2,1111571,1,0
Mk1471=Stimulus,S102,1111577,1,0
Mk1472=Stimulus,S  7,1113020,1,0
Mk1473=Stimulus,S  5,1114317,1,0
Mk1474=Stimulus,S 45,1115277,1,0
Mk1475=Stimulus,S176,1115282,1,0
Mk1476=Stimulus,S  2,1115287,1,0
Mk1477=Stimulus,S103,1115292,1,0
Mk1478=Stimulus,S  6,1117141,1,0
Mk1479=Stimulus,S  5,1118461,1,0
Mk1480=Stimulus,S 51,1119273,1,0
Mk1481=Stimulus,S245,1119279,1,0
Mk1482=Stimulus,S  1,1119284,1,0
Mk1483=Stimulus,S103,1119290,1,0
Mk1484=Stimulus,S  7,1120760,1,0
Mk1485=Stimulus,S  5,1122049,1,0
Mk1486=Stimulus,S 49,1122862,1,0
Mk1487=Stimulus,S221,1122867,1,0
Mk1488=Stimulus,S  1,1122873,1,0
Mk1489=Stimulus,S101,1122878,1,0
Mk1490=Stimulus,S  6,1124344,1,0
Mk1491=Stimulus,S  5,1125660,1,0
Mk1492=Stimulus,S 46,1126620,1,0
Mk1493=Stimulus,S189,1126626,1,0
Mk1494=Stimulus,S  2,1126631,1,0
Mk1495=Stimulus,S101,1126637,1,0
Mk1496=Stimulus,S  6,1128448,1,0
Mk1497=Stimulus,S  5,1129751,1,0
Mk1498=Stimulus,S 50,1130494,1,0
Mk1499=Stimulus,S237,1130499,1,0
Mk1500=Stimulus,S  2,1130504,1,0
Mk1501=Stimulus,S102,1130509,1,0
Mk1502=Stimulus,S  7,1132040,1,0
Mk1503=Stimulus,S  5,1159540,1,0
Mk1504=Stimulus,S 45,1160483,1,0
Mk1505=Stimulus,S172,1160488,1,0
Mk1506=Stimulus,S  2,1160494,1,0
Mk1507=Stimulus,S103,1160499,1,0
Mk1508=Stimulus,S  6,1162376,1,0
Mk1509=Stimulus,S  5,1163678,1,0
Mk1510=Stimulus,S 41,1164368,1,0
Mk1511=Stimulus,S128,1164373,1,0
Mk1512=Stimulus,S  2,1164379,1,0
Mk1513=Stimulus,S102,1164384,1,0
Mk1514=Stimulus,S  7,1165936,1,0
Mk1515=Stimulus,S  5,1167228,1,0
Mk1516=Stimulus,S 46,1168240,1,0
Mk1517=Stimulus,S187,1168245,1,0
Mk1518=Stimulus,S  3,1168251,1,0
Mk1519=Stimulus,S101,1168256,1,0
Mk1520=Stimulus,S  6,1170088,1,0
Mk1521=Stimulus,S  5,1171404,1,0
Mk1522=Stimulus,S 50,1172434,1,0
Mk1523=Stimulus,S235,1172439,1,0
Mk1524=Stimulus,S  3,1172444,1,0
Mk1525=Stimulus,S102,1172450,1,0
Mk1526=Stimulus,S  6,1174240,1,0
Mk1527=Stimulus,S  5,1175553,1,0
Mk1528=Stimulus,S 46,1176565,1,0
Mk1529=Stimulus,S187,1176571,1,0
Mk1530=Stimulus,S  2,1176576,1,0
Mk1531=Stimulus,S101,1176582,1,0
Mk1532=Stimulus,S  6,1178504,1,0
Mk1533=Stimulus,S  5,1179802,1,0
Mk1534=Stimulus,S 44,1180510,1,0
Mk1535=Stimulus,S169,1180515,1,0
Mk1536=Stimulus,S  1,1180521,1,0
Mk1537=Stimulus,S102,1180526,1,0
Mk1538=Stimulus,S  7,1182152,1,0
Mk1539=Stimulus,S  5,1183460,1,0
Mk1540=Stimulus,S 43,1184385,1,0
Mk1541=Stimulus,S150,1184391,1,0
Mk1542=Stimulus,S  2,1184396,1,0
Mk1543=Stimulus,S101,1184401,1,0
Mk1544=Stimulus,S  6,1186476,1,0
Mk1545=Stimulus,S  5,1187790,1,0
Mk1546=Stimulus,S 45,1188585,1,0
Mk1547=Stimulus,S174,1188590,1,0
Mk1548=Stimulus,S  1,1188595,1,0
Mk1549=Stimulus,S103,1188600,1,0
Mk1550=Stimulus,S  7,1190172,1,0
Mk1551=Stimulus,S  5,1191460,1,0
Mk1552=Stimulus,S 42,1192186,1,0
Mk1553=Stimulus,S138,1192191,1,0
Mk1554=Stimulus,S  1,1192196,1,0
Mk1555=Stimulus,S103,1192202,1,0
Mk1556=Stimulus,S  7,1193668,1,0
Mk1557=Stimulus,S  5,1194975,1,0
Mk1558=Stimulus,S 41,1195735,1,0
Mk1559=Stimulus,S123,1195741,1,0
Mk1560=Stimulus,S  1,1195746,1,0
Mk1561=Stimulus,S102,1195751,1,0
Mk1562=Stimulus,S  7,1197368,1,0
Mk1563=Stimulus,S  5,1198661,1,0
Mk1564=Stimulus,S 42,1199639,1,0
Mk1565=Stimulus,S139,1199644,1,0
Mk1566=Stimulus,S  2,1199650,1,0
Mk1567=Stimulus,S103,1199655,1,0
Mk1568=Stimulus,S  6,1201925,1,0
Mk1569=Stimulus,S  5,1203243,1,0
Mk1570=Stimulus,S 48,1204256,1,0
Mk1571=Stimulus,S212,1204261,1,0
Mk1572=Stimulus,S  3,1204267,1,0
Mk1573=Stimulus,S103,1204272,1,0
Mk1574=Stimulus,S  6,1206028,1,0
Mk1575=Stimulus,S  5,1207355,1,0
Mk1576=Stimulus,S 46,1208350,1,0
Mk1577=Stimulus,S184,1208356,1,0
Mk1578=Stimulus,S  2,1208361,1,0
Mk1579=Stimulus,S101,1208367,1,0
Mk1580=Stimulus,S  6,1211124,1,0
Mk1581=Stimulus,S  5,1212421,1,0
Mk1582=Stimulus,S 41,1213094,1,0
Mk1583=Stimulus,S126,1213099,1,0
Mk1584=Stimulus,S  2,1213104,1,0
Mk1585=Stimulus,S102,1213109,1,0
Mk1586=Stimulus,S  7,1214568,1,0
Mk1587=Stimulus,S  5,1215873,1,0
Mk1588=Stimulus,S 41,1216633,1,0
Mk1589=Stimulus,S125,1216639,1,0
Mk1590=Stimulus,S  2,1216644,1,0
Mk1591=Stimulus,S102,1216649,1,0
Mk1592=Stimulus,S  7,1218161,1,0
Mk1593=Stimulus,S  5,1219481,1,0
Mk1594=Stimulus,S 46,1220225,1,0
Mk1595=Stimulus,S185,1220230,1,0
Mk1596=Stimulus,S  1,1220235,1,0
Mk1597=Stimulus,S101,1220241,1,0
Mk1598=Stimulus,S  6,1221644,1,0
Mk1599=Stimulus,S  5,1222957,1,0
Mk1600=Stimulus,S 42,1223935,1,0
Mk1601=Stimulus,S141,1223940,1,0
Mk1602=Stimulus,S  3,1223946,1,0
Mk1603=Stimulus,S103,1223951,1,0
Mk1604=Stimulus,S  6,1225808,1,0
Mk1605=Stimulus,S  5,1227140,1,0
Mk1606=Stimulus,S 42,1228187,1,0
Mk1607=Stimulus,S137,1228192,1,0
Mk1608=Stimulus,S  2,1228198,1,0
Mk1609=Stimulus,S103,1228203,1,0
Mk1610=Stimulus,S  6,1230020,1,0
Mk1611=Stimulus,S  5,1231329,1,0
Mk1612=Stimulus,S 43,1232271,1,0
Mk1613=Stimulus,S155,1232276,1,0
Mk1614=Stimulus,S  2,1232282,1,0
Mk1615=Stimulus,S101,1232287,1,0
Mk1616=Stimulus,S  6,1234160,1,0
Mk1617=Stimulus,S  5,1235473,1,0
Mk1618=Stimulus,S 49,1236450,1,0
Mk1619=Stimulus,S219,1236455,1,0
Mk1620=Stimulus,S  2,1236460,1,0
Mk1621=Stimulus,S101,1236465,1,0
Mk1622=Stimulus,S  6,1238354,1,0
Mk1623=Stimulus,S  5,1239663,1,0
Mk1624=Stimulus,S 44,1240405,1,0
Mk1625=Stimulus,S168,1240411,1,0
Mk1626=Stimulus,S  2,1240416,1,0
Mk1627=Stimulus,S102,1240422,1,0
Mk1628=Stimulus,S  7,1242064,1,0
Mk1629=Stimulus,S  5,1243369,1,0
Mk1630=Stimulus,S 50,1244345,1,0
Mk1631=Stimulus,S232,1244351,1,0
Mk1632=Stimulus,S  3,1244357,1,0
Mk1633=Stimulus,S102,1244362,1,0
Mk1634=Stimulus,S  7,1246413,1,0
Mk1635=Stimulus,S  5,1247725,1,0
Mk1636=Stimulus,S 48,1248450,1,0
Mk1637=Stimulus,S206,1248456,1,0
Mk1638=Stimulus,S  1,1248462,1,0
Mk1639=Stimulus,S103,1248467,1,0
Mk1640=Stimulus,S  7,1250101,1,0
Mk1641=Stimulus,S  5,1251387,1,0
Mk1642=Stimulus,S 50,1252128,1,0
Mk1643=Stimulus,S235,1252133,1,0
Mk1644=Stimulus,S  2,1252138,1,0
Mk1645=Stimulus,S102,1252144,1,0
Mk1646=Stimulus,S  7,1253569,1,0
Mk1647=Stimulus,S  5,1254888,1,0
Mk1648=Stimulus,S 50,1255866,1,0
Mk1649=Stimulus,S240,1255872,1,0
Mk1650=Stimulus,S  3,1255877,1,0
Mk1651=Stimulus,S102,1255882,1,0
Mk1652=Stimulus,S  7,1257724,1,0
Mk1653=Stimulus,S  5,1259037,1,0
Mk1654=Stimulus,S 50,1259763,1,0
Mk1655=Stimulus,S230,1259768,1,0
Mk1656=Stimulus,S  1,1259773,1,0
Mk1657=Stimulus,S102,1259779,1,0
Mk1658=Stimulus,S  7,1261196,1,0
Mk1659=Stimulus,S  5,1262482,1,0
Mk1660=Stimulus,S 44,1263154,1,0
Mk1661=Stimulus,S162,1263159,1,0
Mk1662=Stimulus,S  2,1263164,1,0
Mk1663=Stimulus,S102,1263169,1,0
Mk1664=Stimulus,S  7,1264693,1,0
Mk1665=Stimulus,S  5,1265989,1,0
Mk1666=Stimulus,S 46,1266949,1,0
Mk1667=Stimulus,S193,1266954,1,0
Mk1668=Stimulus,S  3,1266960,1,0
Mk1669=Stimulus,S101,1266965,1,0
Mk1670=Stimulus,S  7,1268985,1,0
Mk1671=Stimulus,S  5,1270313,1,0
Mk1672=Stimulus,S 46,1271021,1,0
Mk1673=Stimulus,S191,1271026,1,0
Mk1674=Stimulus,S  1,1271032,1,0
Mk1675=Stimulus,S101,1271038,1,0
Mk1676=Stimulus,S  6,1272432,1,0
Mk1677=Stimulus,S  5,1273730,1,0
Mk1678=Stimulus,S 41,1274490,1,0
Mk1679=Stimulus,S129,1274495,1,0
Mk1680=Stimulus,S  1,1274501,1,0
Mk1681=Stimulus,S102,1274506,1,0
Mk1682=Stimulus,S  7,1275976,1,0
Mk1683=Stimulus,S  5,1277268,1,0
Mk1684=Stimulus,S 49,1278046,1,0
Mk1685=Stimulus,S220,1278051,1,0
Mk1686=Stimulus,S  1,1278056,1,0
Mk1687=Stimulus,S101,1278061,1,0
Mk1688=Stimulus,S  6,1279529,1,0
Mk1689=Stimulus,S  5,1280834,1,0
Mk1690=Stimulus,S 46,1281559,1,0
Mk1691=Stimulus,S182,1281565,1,0
Mk1692=Stimulus,S  1,1281570,1,0
Mk1693=Stimulus,S101,1281576,1,0
Mk1694=Stimulus,S  6,1283048,1,0
Mk1695=Stimulus,S  5,1284360,1,0
Mk1696=Stimulus,S 42,1285068,1,0
Mk1697=Stimulus,S140,1285072,1,0
Mk1698=Stimulus,S  1,1285078,1,0
Mk1699=Stimulus,S103,1285083,1,0
Mk1700=Stimulus,S  7,1286649,1,0
Mk1701=Stimulus,S  5,1287983,1,0
Mk1702=Stimulus,S 48,1289030,1,0
Mk1703=Stimulus,S206,1289035,1,0
Mk1704=Stimulus,S  3,1289041,1,0
Mk1705=Stimulus,S103,1289046,1,0
Mk1706=Stimulus,S  6,1290877,1,0
Mk1707=Stimulus,S  5,1292185,1,0
Mk1708=Stimulus,S 49,1293198,1,0
Mk1709=Stimulus,S220,1293203,1,0
Mk1710=Stimulus,S  3,1293209,1,0
Mk1711=Stimulus,S101,1293214,1,0
Mk1712=Stimulus,S  7,1295025,1,0
Mk1713=Stimulus,S  5,1296336,1,0
Mk1714=Stimulus,S 47,1297098,1,0
Mk1715=Stimulus,S202,1297103,1,0
Mk1716=Stimulus,S  2,1297109,1,0
Mk1717=Stimulus,S102,1297114,1,0
Mk1718=Stimulus,S  7,1298585,1,0
Mk1719=Stimulus,S  5,1299889,1,0
Mk1720=Stimulus,S 44,1300666,1,0
Mk1721=Stimulus,S161,1300671,1,0
Mk1722=Stimulus,S  2,1300677,1,0
Mk1723=Stimulus,S102,1300682,1,0
Mk1724=Stimulus,S  7,1302239,1,0
Mk1725=New Segment,LostSamples: 3,1303489,1,0,20250307152307425523
Mk1726=Stimulus,S  5,1303552,1,0
Mk1727=Stimulus,S 47,1304565,1,0
Mk1728=Stimulus,S202,1304570,1,0
Mk1729=Stimulus,S  3,1304575,1,0
Mk1730=Stimulus,S102,1304580,1,0
Mk1731=Stimulus,S  7,1306462,1,0
Mk1732=Stimulus,S  5,1307788,1,0
Mk1733=Stimulus,S 43,1308583,1,0
Mk1734=Stimulus,S146,1308588,1,0
Mk1735=Stimulus,S  1,1308594,1,0
Mk1736=Stimulus,S101,1308599,1,0
Mk1737=Stimulus,S  6,1310042,1,0
Mk1738=Stimulus,S  5,1311331,1,0
Mk1739=Stimulus,S 47,1312109,1,0
Mk1740=Stimulus,S196,1312114,1,0
Mk1741=Stimulus,S  1,1312120,1,0
Mk1742=Stimulus,S102,1312125,1,0
Mk1743=Stimulus,S  7,1313610,1,0
Mk1744=Stimulus,S  5,1314910,1,0
Mk1745=Stimulus,S 50,1315653,1,0
Mk1746=Stimulus,S233,1315658,1,0
Mk1747=Stimulus,S  1,1315664,1,0
Mk1748=Stimulus,S102,1315669,1,0
Mk1749=Stimulus,S  7,1317121,1,0
Mk1750=Stimulus,S  5,1318440,1,0
Mk1751=Stimulus,S 50,1319487,1,0
Mk1752=Stimulus,S237,1319492,1,0
Mk1753=Stimulus,S  3,1319498,1,0
Mk1754=Stimulus,S102,1319503,1,0
Mk1755=Stimulus,S  6,1321414,1,0
Mk1756=Stimulus,S  5,1322756,1,0
Mk1757=Stimulus,S 51,1323734,1,0
Mk1758=Stimulus,S247,1323739,1,0
Mk1759=Stimulus,S  2,1323744,1,0
Mk1760=Stimulus,S103,1323749,1,0
Mk1761=Stimulus,S  6,1325610,1,0
Mk1762=Stimulus,S  5,1326936,1,0
Mk1763=Stimulus,S 42,1327913,1,0
Mk1764=Stimulus,S139,1327919,1,0
Mk1765=Stimulus,S  3,1327924,1,0
Mk1766=Stimulus,S103,1327929,1,0
Mk1767=Stimulus,S  6,1329690,1,0
Mk1768=Stimulus,S  5,1330995,1,0
Mk1769=Stimulus,S 42,1331938,1,0
Mk1770=Stimulus,S134,1331944,1,0
Mk1771=Stimulus,S  2,1331949,1,0
Mk1772=Stimulus,S103,1331955,1,0
Mk1773=Stimulus,S  6,1333794,1,0
Mk1774=Stimulus,S  5,1335093,1,0
Mk1775=Stimulus,S 50,1336106,1,0
Mk1776=Stimulus,S231,1336111,1,0
Mk1777=Stimulus,S  3,1336116,1,0
Mk1778=Stimulus,S102,1336122,1,0
Mk1779=Stimulus,S  6,1337962,1,0
Mk1780=Stimulus,S  5,1339282,1,0
Mk1781=Stimulus,S 44,1340042,1,0
Mk1782=Stimulus,S166,1340047,1,0
Mk1783=Stimulus,S  1,1340052,1,0
Mk1784=Stimulus,S102,1340057,1,0
Mk1785=Stimulus,S  7,1341478,1,0
Mk1786=Stimulus,S  5,1342778,1,0
Mk1787=Stimulus,S 50,1343486,1,0
Mk1788=Stimulus,S241,1343492,1,0
Mk1789=Stimulus,S  1,1343497,1,0
Mk1790=Stimulus,S102,1343502,1,0
Mk1791=Stimulus,S  7,1344982,1,0
Mk1792=Stimulus,S  5,1346306,1,0
Mk1793=Stimulus,S 50,1347013,1,0
Mk1794=Stimulus,S236,1347019,1,0
Mk1795=Stimulus,S  1,1347024,1,0
Mk1796=Stimulus,S102,1347030,1,0
Mk1797=Stimulus,S  7,1348418,1,0
Mk1798=Stimulus,S  5,1349720,1,0
Mk1799=Stimulus,S 45,1350680,1,0
Mk1800=Stimulus,S178,1350685,1,0
Mk1801=Stimulus,S  2,1350690,1,0
Mk1802=Stimulus,S103,1350696,1,0
Mk1803=Stimulus,S  6,1352494,1,0
Mk1804=Stimulus,S  5,1387920,1,0
Mk1805=Stimulus,S 48,1388950,1,0
Mk1806=Stimulus,S209,1388955,1,0
Mk1807=Stimulus,S  3,1388960,1,0
Mk1808=Stimulus,S103,1388966,1,0
Mk1809=Stimulus,S  6,1390852,1,0
Mk1810=Stimulus,S  5,1392165,1,0
Mk1811=Stimulus,S 45,1392995,1,0
Mk1812=Stimulus,S178,1393000,1,0
Mk1813=Stimulus,S  1,1393006,1,0
Mk1814=Stimulus,S103,1393012,1,0
Mk1815=Stimulus,S  6,1395034,1,0
Mk1816=Stimulus,S  5,1396355,1,0
Mk1817=Stimulus,S 45,1397314,1,0
Mk1818=Stimulus,S177,1397320,1,0
Mk1819=Stimulus,S  3,1397325,1,0
Mk1820=Stimulus,S103,1397330,1,0
Mk1821=Stimulus,S  6,1399163,1,0
Mk1822=Stimulus,S  5,1400504,1,0
Mk1823=Stimulus,S 45,1401283,1,0
Mk1824=Stimulus,S179,1401288,1,0
Mk1825=Stimulus,S  1,1401293,1,0
Mk1826=Stimulus,S103,1401299,1,0
Mk1827=Stimulus,S  7,1402738,1,0
Mk1828=Stimulus,S  5,1404051,1,0
Mk1829=Stimulus,S 46,1405029,1,0
Mk1830=Stimulus,S190,1405035,1,0
Mk1831=Stimulus,S  2,1405040,1,0
Mk1832=Stimulus,S101,1405045,1,0
Mk1833=Stimulus,S  6,1406862,1,0
Mk1834=Stimulus,S  5,1408182,1,0
Mk1835=Stimulus,S 41,1409176,1,0
Mk1836=Stimulus,S123,1409181,1,0
Mk1837=Stimulus,S  3,1409187,1,0
Mk1838=Stimulus,S102,1409192,1,0
Mk1839=Stimulus,S  6,1411002,1,0
Mk1840=Stimulus,S  5,1412305,1,0
Mk1841=Stimulus,S 40,1413100,1,0
Mk1842=Stimulus,S120,1413105,1,0
Mk1843=Stimulus,S  1,1413111,1,0
Mk1844=Stimulus,S101,1413116,1,0
Mk1845=Stimulus,S  6,1414543,1,0
Mk1846=Stimulus,S  5,1415846,1,0
Mk1847=Stimulus,S 40,1416841,1,0
Mk1848=Stimulus,S113,1416846,1,0
Mk1849=Stimulus,S  2,1416851,1,0
Mk1850=Stimulus,S101,1416856,1,0
Mk1851=Stimulus,S  6,1418670,1,0
Mk1852=Stimulus,S  5,1419983,1,0
Mk1853=Stimulus,S 49,1420978,1,0
Mk1854=Stimulus,S221,1420984,1,0
Mk1855=Stimulus,S  3,1420990,1,0
Mk1856=Stimulus,S101,1420995,1,0
Mk1857=Stimulus,S  6,1422806,1,0
Mk1858=Stimulus,S  5,1424106,1,0
Mk1859=Stimulus,S 40,1425101,1,0
Mk1860=Stimulus,S114,1425106,1,0
Mk1861=Stimulus,S  3,1425111,1,0
Mk1862=Stimulus,S101,1425117,1,0
Mk1863=Stimulus,S  7,1426974,1,0
Mk1864=Stimulus,S  5,1428276,1,0
Mk1865=Stimulus,S 49,1429253,1,0
Mk1866=Stimulus,S227,1429259,1,0
Mk1867=Stimulus,S  3,1429264,1,0
Mk1868=Stimulus,S101,1429269,1,0
Mk1869=Stimulus,S  6,1431288,1,0
Mk1870=Stimulus,S  5,1432602,1,0
Mk1871=Stimulus,S 46,1433526,1,0
Mk1872=Stimulus,S186,1433531,1,0
Mk1873=Stimulus,S  2,1433536,1,0
Mk1874=Stimulus,S101,1433541,1,0
Mk1875=Stimulus,S  6,1435338,1,0
Mk1876=Stimulus,S  5,1436634,1,0
Mk1877=Stimulus,S 46,1437611,1,0
Mk1878=Stimulus,S182,1437616,1,0
Mk1879=Stimulus,S  2,1437622,1,0
Mk1880=Stimulus,S101,1437628,1,0
Mk1881=Stimulus,S  6,1439423,1,0
Mk1882=Stimulus,S  5,1440725,1,0
Mk1883=Stimulus,S 42,1441719,1,0
Mk1884=Stimulus,S135,1441724,1,0
Mk1885=Stimulus,S  3,1441729,1,0
Mk1886=Stimulus,S103,1441734,1,0
Mk1887=Stimulus,S  6,1443582,1,0
Mk1888=Stimulus,S  5,1444903,1,0
Mk1889=Stimulus,S 43,1445916,1,0
Mk1890=Stimulus,S149,1445921,1,0
Mk1891=Stimulus,S  3,1445926,1,0
Mk1892=Stimulus,S101,1445931,1,0
Mk1893=Stimulus,S  6,1447850,1,0
Mk1894=Stimulus,S  5,1449183,1,0
Mk1895=Stimulus,S 44,1449890,1,0
Mk1896=Stimulus,S163,1449895,1,0
Mk1897=Stimulus,S  1,1449900,1,0
Mk1898=Stimulus,S102,1449906,1,0
Mk1899=Stimulus,S  7,1451862,1,0
Mk1900=Stimulus,S  5,1453167,1,0
Mk1901=Stimulus,S 40,1454110,1,0
Mk1902=Stimulus,S110,1454115,1,0
Mk1903=Stimulus,S  2,1454120,1,0
Mk1904=Stimulus,S101,1454125,1,0
Mk1905=Stimulus,S  6,1456103,1,0
Mk1906=Stimulus,S  5,1457419,1,0
Mk1907=Stimulus,S 41,1458197,1,0
Mk1908=Stimulus,S133,1458203,1,0
Mk1909=Stimulus,S  1,1458208,1,0
Mk1910=Stimulus,S102,1458213,1,0
Mk1911=Stimulus,S  7,1459742,1,0
Mk1912=Stimulus,S  5,1461040,1,0
Mk1913=Stimulus,S 48,1461983,1,0
Mk1914=Stimulus,S217,1461988,1,0
Mk1915=Stimulus,S  2,1461994,1,0
Mk1916=Stimulus,S103,1461999,1,0
Mk1917=Stimulus,S  6,1464138,1,0
Mk1918=Stimulus,S  5,1465440,1,0
Mk1919=Stimulus,S 42,1466381,1,0
Mk1920=Stimulus,S145,1466387,1,0
Mk1921=Stimulus,S  3,1466392,1,0
Mk1922=Stimulus,S103,1466397,1,0
Mk1923=Stimulus,S  6,1468187,1,0
Mk1924=Stimulus,S  5,1469514,1,0
Mk1925=Stimulus,S 40,1470473,1,0
Mk1926=Stimulus,S114,1470478,1,0
Mk1927=Stimulus,S  2,1470484,1,0
Mk1928=Stimulus,S101,1470490,1,0
Mk1929=Stimulus,S  6,1472327,1,0
Mk1930=Stimulus,S  5,1473651,1,0
Mk1931=Stimulus,S 46,1474359,1,0
Mk1932=Stimulus,S184,1474364,1,0
Mk1933=Stimulus,S  1,1474369,1,0
Mk1934=Stimulus,S101,1474374,1,0
Mk1935=Stimulus,S  6,1475891,1,0
Mk1936=Stimulus,S  5,1477188,1,0
Mk1937=Stimulus,S 42,1478218,1,0
Mk1938=Stimulus,S136,1478223,1,0
Mk1939=Stimulus,S  3,1478228,1,0
Mk1940=Stimulus,S103,1478234,1,0
Mk1941=Stimulus,S  6,1480235,1,0
Mk1942=Stimulus,S  5,1481568,1,0
Mk1943=Stimulus,S 40,1482527,1,0
Mk1944=Stimulus,S119,1482532,1,0
Mk1945=Stimulus,S  3,1482537,1,0
Mk1946=Stimulus,S101,1482542,1,0
Mk1947=Stimulus,S  6,1484355,1,0
Mk1948=Stimulus,S  5,1485666,1,0
Mk1949=Stimulus,S 51,1486696,1,0
Mk1950=Stimulus,S244,1486701,1,0
Mk1951=Stimulus,S  3,1486707,1,0
Mk1952=Stimulus,S103,1486712,1,0
Mk1953=Stimulus,S  6,1488535,1,0
Mk1954=Stimulus,S  5,1489867,1,0
Mk1955=Stimulus,S 44,1490862,1,0
Mk1956=Stimulus,S165,1490868,1,0
Mk1957=Stimulus,S  3,1490873,1,0
Mk1958=Stimulus,S102,1490879,1,0
Mk1959=Stimulus,S  6,1492715,1,0
Mk1960=Stimulus,S  5,1494011,1,0
Mk1961=Stimulus,S 41,1495059,1,0
Mk1962=Stimulus,S129,1495064,1,0
Mk1963=Stimulus,S  3,1495070,1,0
Mk1964=Stimulus,S102,1495075,1,0
Mk1965=Stimulus,S  6,1496895,1,0
Mk1966=Stimulus,S  5,1498192,1,0
Mk1967=Stimulus,S 45,1499134,1,0
Mk1968=Stimulus,S171,1499140,1,0
Mk1969=Stimulus,S  3,1499145,1,0
Mk1970=Stimulus,S103,1499150,1,0
Mk1971=Stimulus,S  6,1500939,1,0
Mk1972=Stimulus,S  5,1502239,1,0
Mk1973=Stimulus,S 41,1503269,1,0
Mk1974=Stimulus,S131,1503274,1,0
Mk1975=Stimulus,S  3,1503279,1,0
Mk1976=Stimulus,S102,1503284,1,0
Mk1977=Stimulus,S  6,1505067,1,0
Mk1978=Stimulus,S  5,1506373,1,0
Mk1979=Stimulus,S 43,1507368,1,0
Mk1980=Stimulus,S157,1507373,1,0
Mk1981=Stimulus,S  3,1507378,1,0
Mk1982=Stimulus,S101,1507383,1,0
Mk1983=Stimulus,S  6,1509255,1,0
Mk1984=Stimulus,S  5,1510541,1,0
Mk1985=Stimulus,S 48,1511284,1,0
Mk1986=Stimulus,S209,1511289,1,0
Mk1987=Stimulus,S  1,1511294,1,0
Mk1988=Stimulus,S103,1511300,1,0
Mk1989=Stimulus,S  7,1513575,1,0
Mk1990=Stimulus,S  5,1514893,1,0
Mk1991=Stimulus,S 41,1515758,1,0
Mk1992=Stimulus,S132,1515764,1,0
Mk1993=Stimulus,S  1,1515770,1,0
Mk1994=Stimulus,S102,1515775,1,0
Mk1995=Stimulus,S  7,1517567,1,0
Mk1996=Stimulus,S  5,1518906,1,0
Mk1997=Stimulus,S 41,1519848,1,0
Mk1998=Stimulus,S132,1519854,1,0
Mk1999=Stimulus,S  3,1519859,1,0
Mk2000=Stimulus,S102,1519865,1,0
Mk2001=Stimulus,S  7,1521843,1,0
Mk2002=Stimulus,S  5,1523151,1,0
Mk2003=Stimulus,S 45,1523911,1,0
Mk2004=Stimulus,S171,1523917,1,0
Mk2005=Stimulus,S  1,1523922,1,0
Mk2006=Stimulus,S103,1523927,1,0
Mk2007=Stimulus,S  7,1525683,1,0
Mk2008=Stimulus,S  5,1526993,1,0
Mk2009=Stimulus,S 46,1527953,1,0
Mk2010=Stimulus,S186,1527958,1,0
Mk2011=Stimulus,S  3,1527963,1,0
Mk2012=Stimulus,S101,1527968,1,0
Mk2013=Stimulus,S  7,1529711,1,0
Mk2014=Stimulus,S  5,1531011,1,0
Mk2015=Stimulus,S 42,1531701,1,0
Mk2016=Stimulus,S141,1531706,1,0
Mk2017=Stimulus,S  1,1531711,1,0
Mk2018=Stimulus,S103,1531717,1,0
Mk2019=Stimulus,S  7,1533139,1,0
Mk2020=Stimulus,S  5,1534419,1,0
Mk2021=Stimulus,S 46,1535449,1,0
Mk2022=Stimulus,S182,1535454,1,0
Mk2023=Stimulus,S  3,1535460,1,0
Mk2024=Stimulus,S101,1535465,1,0
Mk2025=Stimulus,S  7,1537227,1,0
Mk2026=Stimulus,S  5,1538547,1,0
Mk2027=Stimulus,S 46,1539256,1,0
Mk2028=Stimulus,S193,1539261,1,0
Mk2029=Stimulus,S  1,1539266,1,0
Mk2030=Stimulus,S101,1539272,1,0
Mk2031=Stimulus,S  6,1540795,1,0
Mk2032=Stimulus,S  5,1542080,1,0
Mk2033=Stimulus,S 46,1543092,1,0
Mk2034=Stimulus,S185,1543097,1,0
Mk2035=Stimulus,S  2,1543102,1,0
Mk2036=Stimulus,S101,1543107,1,0
Mk2037=Stimulus,S  6,1544875,1,0
Mk2038=Stimulus,S  5,1546198,1,0
Mk2039=Stimulus,S 51,1547193,1,0
Mk2040=Stimulus,S248,1547198,1,0
Mk2041=Stimulus,S  3,1547204,1,0
Mk2042=Stimulus,S103,1547209,1,0
Mk2043=Stimulus,S  6,1549127,1,0
Mk2044=Stimulus,S  5,1550442,1,0
Mk2045=Stimulus,S 47,1551131,1,0
Mk2046=Stimulus,S196,1551137,1,0
Mk2047=Stimulus,S  2,1551142,1,0
Mk2048=Stimulus,S102,1551148,1,0
Mk2049=Stimulus,S  7,1552575,1,0
Mk2050=Stimulus,S  5,1553868,1,0
Mk2051=Stimulus,S 45,1554645,1,0
Mk2052=Stimulus,S172,1554651,1,0
Mk2053=Stimulus,S  1,1554656,1,0
Mk2054=Stimulus,S103,1554662,1,0
Mk2055=Stimulus,S  7,1556091,1,0
Mk2056=Stimulus,S  5,1557397,1,0
Mk2057=Stimulus,S 45,1558409,1,0
Mk2058=Stimulus,S178,1558414,1,0
Mk2059=Stimulus,S  3,1558420,1,0
Mk2060=Stimulus,S103,1558425,1,0
Mk2061=Stimulus,S  6,1560260,1,0
Mk2062=Stimulus,S  5,1561580,1,0
Mk2063=Stimulus,S 46,1562540,1,0
Mk2064=Stimulus,S192,1562545,1,0
Mk2065=Stimulus,S  2,1562550,1,0
Mk2066=Stimulus,S101,1562555,1,0
Mk2067=Stimulus,S  6,1564475,1,0
Mk2068=Stimulus,S  5,1565781,1,0
Mk2069=Stimulus,S 44,1566470,1,0
Mk2070=Stimulus,S159,1566476,1,0
Mk2071=Stimulus,S  1,1566481,1,0
Mk2072=Stimulus,S102,1566487,1,0
Mk2073=Stimulus,S  6,1568019,1,0
Mk2074=Stimulus,S  5,1569327,1,0
Mk2075=Stimulus,S 43,1570269,1,0
Mk2076=Stimulus,S152,1570274,1,0
Mk2077=Stimulus,S  2,1570279,1,0
Mk2078=Stimulus,S101,1570285,1,0
Mk2079=Stimulus,S  6,1572859,1,0
Mk2080=Stimulus,S  5,1574167,1,0
Mk2081=Stimulus,S 41,1574962,1,0
Mk2082=Stimulus,S126,1574967,1,0
Mk2083=Stimulus,S  1,1574972,1,0
Mk2084=Stimulus,S102,1574978,1,0
Mk2085=Stimulus,S  7,1576523,1,0
Mk2086=Stimulus,S  5,1577842,1,0
Mk2087=Stimulus,S 44,1578567,1,0
Mk2088=Stimulus,S163,1578572,1,0
Mk2089=Stimulus,S  2,1578578,1,0
Mk2090=Stimulus,S102,1578583,1,0
Mk2091=Stimulus,S  7,1580159,1,0
Mk2092=Stimulus,S  5,1581484,1,0
Mk2093=Stimulus,S 51,1582350,1,0
Mk2094=Stimulus,S252,1582356,1,0
Mk2095=Stimulus,S  1,1582361,1,0
Mk2096=Stimulus,S103,1582367,1,0
Mk2097=Stimulus,S  6,1583711,1,0
Mk2098=Stimulus,S  5,1585024,1,0
Mk2099=Stimulus,S 46,1585819,1,0
Mk2100=Stimulus,S192,1585824,1,0
Mk2101=Stimulus,S  1,1585829,1,0
Mk2102=Stimulus,S101,1585835,1,0
Mk2103=Stimulus,S  6,1587343,1,0
Mk2104=Stimulus,S  5,1612776,1,0
Mk2105=Stimulus,S 51,1613735,1,0
Mk2106=Stimulus,S253,1613740,1,0
Mk2107=Stimulus,S  2,1613746,1,0
Mk2108=Stimulus,S103,1613751,1,0
Mk2109=Stimulus,S  6,1615672,1,0
Mk2110=Stimulus,S  5,1616993,1,0
Mk2111=Stimulus,S 41,1617806,1,0
Mk2112=Stimulus,S125,1617811,1,0
Mk2113=Stimulus,S  1,1617817,1,0
Mk2114=Stimulus,S102,1617822,1,0
Mk2115=Stimulus,S  7,1619299,1,0
Mk2116=Stimulus,S  5,1620600,1,0
Mk2117=Stimulus,S 43,1621595,1,0
Mk2118=Stimulus,S156,1621600,1,0
Mk2119=Stimulus,S  3,1621606,1,0
Mk2120=Stimulus,S101,1621611,1,0
Mk2121=Stimulus,S  7,1623469,1,0
Mk2122=Stimulus,S  5,1624769,1,0
Mk2123=Stimulus,S 41,1625600,1,0
Mk2124=Stimulus,S130,1625605,1,0
Mk2125=Stimulus,S  1,1625611,1,0
Mk2126=Stimulus,S102,1625616,1,0
Mk2127=Stimulus,S  6,1627083,1,0
Mk2128=Stimulus,S  5,1628413,1,0
Mk2129=Stimulus,S 47,1629355,1,0
Mk2130=Stimulus,S194,1629361,1,0
Mk2131=Stimulus,S  3,1629366,1,0
Mk2132=Stimulus,S102,1629372,1,0
Mk2133=Stimulus,S  7,1631308,1,0
Mk2134=Stimulus,S  5,1632655,1,0
Mk2135=Stimulus,S 43,1633649,1,0
Mk2136=Stimulus,S154,1633655,1,0
Mk2137=Stimulus,S  2,1633660,1,0
Mk2138=Stimulus,S101,1633666,1,0
Mk2139=Stimulus,S  6,1635467,1,0
Mk2140=Stimulus,S  5,1636783,1,0
Mk2141=Stimulus,S 51,1637813,1,0
Mk2142=Stimulus,S252,1637819,1,0
Mk2143=Stimulus,S  3,1637824,1,0
Mk2144=Stimulus,S103,1637829,1,0
Mk2145=Stimulus,S  6,1639647,1,0
Mk2146=Stimulus,S  5,1640955,1,0
Mk2147=Stimulus,S 47,1641985,1,0
Mk2148=Stimulus,S203,1641990,1,0
Mk2149=Stimulus,S  3,1641995,1,0
Mk2150=Stimulus,S102,1642001,1,0
Mk2151=Stimulus,S  6,1643716,1,0
Mk2152=Stimulus,S  5,1645044,1,0
Mk2153=Stimulus,S 48,1645751,1,0
Mk2154=Stimulus,S215,1645757,1,0
Mk2155=Stimulus,S  1,1645762,1,0
Mk2156=Stimulus,S103,1645768,1,0
Mk2157=Stimulus,S  7,1647159,1,0
Mk2158=Stimulus,S  5,1648444,1,0
Mk2159=Stimulus,S 47,1649386,1,0
Mk2160=Stimulus,S204,1649391,1,0
Mk2161=Stimulus,S  3,1649397,1,0
Mk2162=Stimulus,S102,1649402,1,0
Mk2163=Stimulus,S  7,1651235,1,0
Mk2164=Stimulus,S  5,1652562,1,0
Mk2165=Stimulus,S 41,1653522,1,0
Mk2166=Stimulus,S130,1653527,1,0
Mk2167=Stimulus,S  3,1653532,1,0
Mk2168=Stimulus,S102,1653537,1,0
Mk2169=Stimulus,S  7,1655500,1,0
Mk2170=Stimulus,S  5,1656812,1,0
Mk2171=Stimulus,S 40,1657771,1,0
Mk2172=Stimulus,S118,1657777,1,0
Mk2173=Stimulus,S  2,1657782,1,0
Mk2174=Stimulus,S101,1657788,1,0
Mk2175=Stimulus,S  6,1659648,1,0
Mk2176=Stimulus,S  5,1660954,1,0
Mk2177=Stimulus,S 47,1661663,1,0
Mk2178=Stimulus,S198,1661668,1,0
Mk2179=Stimulus,S  2,1661674,1,0
Mk2180=Stimulus,S102,1661680,1,0
Mk2181=Stimulus,S  7,1663064,1,0
Mk2182=Stimulus,S  5,1664355,1,0
Mk2183=Stimulus,S 45,1665350,1,0
Mk2184=Stimulus,S172,1665355,1,0
Mk2185=Stimulus,S  3,1665361,1,0
Mk2186=Stimulus,S103,1665366,1,0
Mk2187=Stimulus,S  6,1667160,1,0
Mk2188=Stimulus,S  5,1668465,1,0
Mk2189=Stimulus,S 43,1669424,1,0
Mk2190=Stimulus,S148,1669430,1,0
Mk2191=Stimulus,S  2,1669435,1,0
Mk2192=Stimulus,S101,1669441,1,0
Mk2193=Stimulus,S  6,1671368,1,0
Mk2194=Stimulus,S  5,1672667,1,0
Mk2195=Stimulus,S 44,1673410,1,0
Mk2196=Stimulus,S167,1673415,1,0
Mk2197=Stimulus,S  2,1673421,1,0
Mk2198=Stimulus,S102,1673426,1,0
Mk2199=Stimulus,S  7,1674916,1,0
Mk2200=Stimulus,S  5,1676211,1,0
Mk2201=Stimulus,S 48,1676971,1,0
Mk2202=Stimulus,S214,1676976,1,0
Mk2203=Stimulus,S  1,1676982,1,0
Mk2204=Stimulus,S103,1676987,1,0
Mk2205=Stimulus,S  7,1678468,1,0
Mk2206=Stimulus,S  5,1679763,1,0
Mk2207=Stimulus,S 44,1680687,1,0
Mk2208=Stimulus,S162,1680692,1,0
Mk2209=Stimulus,S  3,1680698,1,0
Mk2210=Stimulus,S102,1680703,1,0
Mk2211=Stimulus,S  7,1682652,1,0
Mk2212=Stimulus,S  5,1683969,1,0
Mk2213=Stimulus,S 43,1684929,1,0
Mk2214=Stimulus,S153,1684935,1,0
Mk2215=Stimulus,S  3,1684940,1,0
Mk2216=Stimulus,S101,1684946,1,0
Mk2217=Stimulus,S  6,1686980,1,0
Mk2218=Stimulus,S  5,1688297,1,0
Mk2219=Stimulus,S 49,1689127,1,0
Mk2220=Stimulus,S226,1689132,1,0
Mk2221=Stimulus,S  1,1689137,1,0
Mk2222=Stimulus,S101,1689143,1,0
Mk2223=Stimulus,S  6,1690772,1,0
Mk2224=Stimulus,S  5,1692079,1,0
Mk2225=Stimulus,S 46,1693092,1,0
Mk2226=Stimulus,S192,1693097,1,0
Mk2227=Stimulus,S  3,1693102,1,0
Mk2228=Stimulus,S101,1693107,1,0
Mk2229=Stimulus,S  7,1694896,1,0
Mk2230=Stimulus,S  5,1696205,1,0
Mk2231=Stimulus,S 41,1697130,1,0
Mk2232=Stimulus,S126,1697135,1,0
Mk2233=Stimulus,S  3,1697140,1,0
Mk2234=Stimulus,S102,1697146,1,0
Mk2235=Stimulus,S  7,1699032,1,0
Mk2236=Stimulus,S  5,1700344,1,0
Mk2237=Stimulus,S 50,1701139,1,0
Mk2238=Stimulus,S240,1701145,1,0
Mk2239=Stimulus,S  1,1701150,1,0
Mk2240=Stimulus,S102,1701156,1,0
Mk2241=Stimulus,S  7,1702728,1,0
Mk2242=Stimulus,S  5,1704039,1,0
Mk2243=Stimulus,S 44,1704747,1,0
Mk2244=Stimulus,S158,1704752,1,0
Mk2245=Stimulus,S  2,1704758,1,0
Mk2246=Stimulus,S102,1704764,1,0
Mk2247=Stimulus,S  7,1706188,1,0
Mk2248=Stimulus,S  5,1707476,1,0
Mk2249=Stimulus,S 41,1708253,1,0
Mk2250=Stimulus,S127,1708258,1,0
Mk2251=Stimulus,S  1,1708264,1,0
Mk2252=Stimulus,S102,1708269,1,0
Mk2253=Stimulus,S  7,1709736,1,0
Mk2254=Stimulus,S  5,1711050,1,0
Mk2255=Stimulus,S 47,1711775,1,0
Mk2256=Stimulus,S203,1711781,1,0
Mk2257=Stimulus,S  2,1711786,1,0
Mk2258=Stimulus,S102,1711791,1,0
Mk2259=Stimulus,S  7,1713428,1,0
Mk2260=Stimulus,S  5,1714752,1,0
Mk2261=Stimulus,S 48,1715729,1,0
Mk2262=Stimulus,S211,1715734,1,0
Mk2263=Stimulus,S  2,1715740,1,0
Mk2264=Stimulus,S103,1715746,1,0
Mk2265=Stimulus,S  6,1717644,1,0
Mk2266=Stimulus,S  5,1718990,1,0
Mk2267=Stimulus,S 49,1719768,1,0
Mk2268=Stimulus,S227,1719773,1,0
Mk2269=Stimulus,S  1,1719778,1,0
Mk2270=Stimulus,S101,1719784,1,0
Mk2271=Stimulus,S  6,1721196,1,0
Mk2272=Stimulus,S  5,1722505,1,0
Mk2273=Stimulus,S 42,1723465,1,0
Mk2274=Stimulus,S143,1723470,1,0
Mk2275=Stimulus,S  2,1723475,1,0
Mk2276=Stimulus,S103,1723481,1,0
Mk2277=Stimulus,S  6,1725608,1,0
Mk2278=Stimulus,S  5,1726934,1,0
Mk2279=Stimulus,S 42,1727729,1,0
Mk2280=Stimulus,S144,1727734,1,0
Mk2281=Stimulus,S  1,1727740,1,0
Mk2282=Stimulus,S103,1727745,1,0
Mk2283=Stimulus,S  7,1729392,1,0
Mk2284=Stimulus,S  5,1730691,1,0
Mk2285=Stimulus,S 43,1731650,1,0
Mk2286=Stimulus,S153,1731656,1,0
Mk2287=Stimulus,S  2,1731661,1,0
Mk2288=Stimulus,S101,1731666,1,0
Mk2289=Stimulus,S  6,1733440,1,0
Mk2290=Stimulus,S  5,1734741,1,0
Mk2291=Stimulus,S 49,1735536,1,0
Mk2292=Stimulus,S222,1735541,1,0
Mk2293=Stimulus,S  1,1735546,1,0
Mk2294=Stimulus,S101,1735552,1,0
Mk2295=Stimulus,S  6,1736952,1,0
Mk2296=Stimulus,S  5,1738248,1,0
Mk2297=Stimulus,S 47,1739078,1,0
Mk2298=Stimulus,S202,1739083,1,0
Mk2299=Stimulus,S  1,1739089,1,0
Mk2300=Stimulus,S102,1739094,1,0
Mk2301=Stimulus,S  7,1740625,1,0
Mk2302=Stimulus,S  5,1741938,1,0
Mk2303=Stimulus,S 45,1742915,1,0
Mk2304=Stimulus,S174,1742921,1,0
Mk2305=Stimulus,S  3,1742926,1,0
Mk2306=Stimulus,S103,1742931,1,0
Mk2307=Stimulus,S  6,1744696,1,0
Mk2308=Stimulus,S  5,1746047,1,0
Mk2309=Stimulus,S 50,1746755,1,0
Mk2310=Stimulus,S241,1746761,1,0
Mk2311=Stimulus,S  2,1746767,1,0
Mk2312=Stimulus,S102,1746772,1,0
Mk2313=Stimulus,S  7,1748380,1,0
Mk2314=Stimulus,S  5,1749672,1,0
Mk2315=Stimulus,S 49,1750649,1,0
Mk2316=Stimulus,S219,1750655,1,0
Mk2317=Stimulus,S  3,1750660,1,0
Mk2318=Stimulus,S101,1750665,1,0
Mk2319=Stimulus,S  6,1752712,1,0
Mk2320=Stimulus,S  5,1754017,1,0
Mk2321=Stimulus,S 44,1755029,1,0
Mk2322=Stimulus,S163,1755034,1,0
Mk2323=Stimulus,S  3,1755039,1,0
Mk2324=Stimulus,S102,1755044,1,0
Mk2325=Stimulus,S  6,1757085,1,0
Mk2326=Stimulus,S  5,1758373,1,0
Mk2327=Stimulus,S 40,1759367,1,0
Mk2328=Stimulus,S110,1759372,1,0
Mk2329=Stimulus,S  3,1759378,1,0
Mk2330=Stimulus,S101,1759383,1,0
Mk2331=Stimulus,S  7,1761264,1,0
Mk2332=Stimulus,S  5,1762563,1,0
Mk2333=Stimulus,S 43,1763574,1,0
Mk2334=Stimulus,S151,1763580,1,0
Mk2335=Stimulus,S  2,1763585,1,0
Mk2336=Stimulus,S101,1763591,1,0
Mk2337=Stimulus,S  6,1765597,1,0
Mk2338=Stimulus,S  5,1766896,1,0
Mk2339=Stimulus,S 47,1767926,1,0
Mk2340=Stimulus,S201,1767931,1,0
Mk2341=Stimulus,S  3,1767937,1,0
Mk2342=Stimulus,S102,1767942,1,0
Mk2343=Stimulus,S  6,1769700,1,0
Mk2344=Stimulus,S  5,1770988,1,0
Mk2345=Stimulus,S 51,1772000,1,0
Mk2346=Stimulus,S242,1772006,1,0
Mk2347=Stimulus,S  3,1772011,1,0
Mk2348=Stimulus,S103,1772016,1,0
Mk2349=Stimulus,S  6,1773828,1,0
Mk2350=Stimulus,S  5,1775156,1,0
Mk2351=Stimulus,S 47,1776168,1,0
Mk2352=Stimulus,S205,1776173,1,0
Mk2353=Stimulus,S  3,1776179,1,0
Mk2354=Stimulus,S102,1776184,1,0
Mk2355=Stimulus,S  6,1777973,1,0
Mk2356=Stimulus,S  5,1779266,1,0
Mk2357=Stimulus,S 42,1780008,1,0
Mk2358=Stimulus,S137,1780013,1,0
Mk2359=Stimulus,S  1,1780018,1,0
Mk2360=Stimulus,S103,1780023,1,0
Mk2361=Stimulus,S  7,1781869,1,0
Mk2362=Stimulus,S  5,1783182,1,0
Mk2363=Stimulus,S 46,1784194,1,0
Mk2364=Stimulus,S185,1784199,1,0
Mk2365=Stimulus,S  3,1784205,1,0
Mk2366=Stimulus,S101,1784210,1,0
Mk2367=Stimulus,S  6,1785948,1,0
Mk2368=Stimulus,S  5,1787267,1,0
Mk2369=Stimulus,S 47,1788062,1,0
Mk2370=Stimulus,S198,1788067,1,0
Mk2371=Stimulus,S  1,1788072,1,0
Mk2372=Stimulus,S102,1788077,1,0
Mk2373=Stimulus,S  7,1789560,1,0
Mk2374=Stimulus,S  5,1790857,1,0
Mk2375=Stimulus,S 46,1791852,1,0
Mk2376=Stimulus,S188,1791857,1,0
Mk2377=Stimulus,S  2,1791863,1,0
Mk2378=Stimulus,S101,1791868,1,0
Mk2379=Stimulus,S  6,1793661,1,0
Mk2380=Stimulus,S  5,1794991,1,0
Mk2381=Stimulus,S 45,1795951,1,0
Mk2382=Stimulus,S177,1795957,1,0
Mk2383=Stimulus,S  2,1795962,1,0
Mk2384=Stimulus,S103,1795967,1,0
Mk2385=Stimulus,S  6,1797726,1,0
Mk2386=Stimulus,S  5,1799050,1,0
Mk2387=Stimulus,S 47,1799845,1,0
Mk2388=Stimulus,S194,1799850,1,0
Mk2389=Stimulus,S  1,1799855,1,0
Mk2390=Stimulus,S102,1799860,1,0
Mk2391=Stimulus,S  6,1801640,1,0
Mk2392=Stimulus,S  5,1802957,1,0
Mk2393=Stimulus,S 41,1803986,1,0
Mk2394=Stimulus,S133,1803991,1,0
Mk2395=Stimulus,S  3,1803996,1,0
Mk2396=Stimulus,S102,1804001,1,0
Mk2397=Stimulus,S  6,1805829,1,0
Mk2398=Stimulus,S  5,1807139,1,0
Mk2399=Stimulus,S 48,1808133,1,0
Mk2400=Stimulus,S207,1808139,1,0
Mk2401=Stimulus,S  2,1808144,1,0
Mk2402=Stimulus,S103,1808149,1,0
Mk2403=Stimulus,S  6,1810017,1,0
Mk2404=Stimulus,S  5,1830613,1,0
Mk2405=Stimulus,S 44,1831589,1,0
Mk2406=Stimulus,S164,1831595,1,0
Mk2407=Stimulus,S  3,1831600,1,0
Mk2408=Stimulus,S102,1831606,1,0
Mk2409=Stimulus,S  7,1833452,1,0
Mk2410=Stimulus,S  5,1834773,1,0
Mk2411=Stimulus,S 40,1835733,1,0
Mk2412=Stimulus,S119,1835738,1,0
Mk2413=Stimulus,S  2,1835743,1,0
Mk2414=Stimulus,S101,1835749,1,0
Mk2415=Stimulus,S  6,1837713,1,0
Mk2416=Stimulus,S  5,1839010,1,0
Mk2417=Stimulus,S 49,1839988,1,0
Mk2418=Stimulus,S229,1839993,1,0
Mk2419=Stimulus,S  2,1839999,1,0
Mk2420=Stimulus,S101,1840004,1,0
Mk2421=Stimulus,S  6,1841837,1,0
Mk2422=Stimulus,S  5,1843141,1,0
Mk2423=Stimulus,S 44,1844101,1,0
Mk2424=Stimulus,S158,1844106,1,0
Mk2425=Stimulus,S  3,1844111,1,0
Mk2426=Stimulus,S102,1844117,1,0
Mk2427=Stimulus,S  7,1846121,1,0
Mk2428=Stimulus,S  5,1847415,1,0
Mk2429=Stimulus,S 51,1848192,1,0
Mk2430=Stimulus,S247,1848198,1,0
Mk2431=Stimulus,S  1,1848204,1,0
Mk2432=Stimulus,S103,1848209,1,0
Mk2433=Stimulus,S  7,1849769,1,0
Mk2434=Stimulus,S  5,1851076,1,0
Mk2435=Stimulus,S 44,1852018,1,0
Mk2436=Stimulus,S160,1852024,1,0
Mk2437=Stimulus,S  3,1852029,1,0
Mk2438=Stimulus,S102,1852035,1,0
Mk2439=Stimulus,S  7,1853925,1,0
Mk2440=Stimulus,S  5,1855254,1,0
Mk2441=Stimulus,S 45,1856213,1,0
Mk2442=Stimulus,S179,1856218,1,0
Mk2443=Stimulus,S  3,1856224,1,0
Mk2444=Stimulus,S103,1856229,1,0
Mk2445=Stimulus,S  6,1858017,1,0
Mk2446=Stimulus,S  5,1859359,1,0
Mk2447=Stimulus,S 48,1860302,1,0
Mk2448=Stimulus,S213,1860307,1,0
Mk2449=Stimulus,S  3,1860312,1,0
Mk2450=Stimulus,S103,1860318,1,0
Mk2451=Stimulus,S  6,1862229,1,0
Mk2452=Stimulus,S  5,1863542,1,0
Mk2453=Stimulus,S 45,1864537,1,0
Mk2454=Stimulus,S175,1864542,1,0
Mk2455=Stimulus,S  3,1864547,1,0
Mk2456=Stimulus,S103,1864552,1,0
Mk2457=Stimulus,S  6,1866451,1,0
Mk2458=Stimulus,S  5,1867748,1,0
Mk2459=Stimulus,S 50,1868456,1,0
Mk2460=Stimulus,S235,1868462,1,0
Mk2461=Stimulus,S  1,1868467,1,0
Mk2462=Stimulus,S102,1868472,1,0
Mk2463=Stimulus,S  7,1870061,1,0
Mk2464=Stimulus,S  5,1871402,1,0
Mk2465=Stimulus,S 40,1872397,1,0
Mk2466=Stimulus,S115,1872402,1,0
Mk2467=Stimulus,S  3,1872408,1,0
Mk2468=Stimulus,S101,1872413,1,0
Mk2469=Stimulus,S  6,1874861,1,0
Mk2470=Stimulus,S  5,1876160,1,0
Mk2471=Stimulus,S 50,1876921,1,0
Mk2472=Stimulus,S238,1876926,1,0
Mk2473=Stimulus,S  1,1876932,1,0
Mk2474=Stimulus,S102,1876938,1,0
Mk2475=Stimulus,S  7,1878613,1,0
Mk2476=Stimulus,S  5,1879926,1,0
Mk2477=Stimulus,S 45,1880739,1,0
Mk2478=Stimulus,S173,1880745,1,0
Mk2479=Stimulus,S  1,1880750,1,0
Mk2480=Stimulus,S103,1880756,1,0
Mk2481=Stimulus,S  7,1882313,1,0
Mk2482=Stimulus,S  5,1883607,1,0
Mk2483=Stimulus,S 42,1884367,1,0
Mk2484=Stimulus,S142,1884372,1,0
Mk2485=Stimulus,S  1,1884378,1,0
Mk2486=Stimulus,S103,1884384,1,0
Mk2487=Stimulus,S  7,1885945,1,0
Mk2488=Stimulus,S  5,1887256,1,0
Mk2489=Stimulus,S 43,1888215,1,0
Mk2490=Stimulus,S150,1888221,1,0
Mk2491=Stimulus,S  3,1888227,1,0
Mk2492=Stimulus,S101,1888232,1,0
Mk2493=Stimulus,S  7,1890165,1,0
Mk2494=Stimulus,S  5,1891482,1,0
Mk2495=Stimulus,S 48,1892424,1,0
Mk2496=Stimulus,S213,1892429,1,0
Mk2497=Stimulus,S  2,1892435,1,0
Mk2498=Stimulus,S103,1892440,1,0
Mk2499=Stimulus,S  6,1894333,1,0
Mk2500=Stimulus,S  5,1895625,1,0
Mk2501=Stimulus,S 44,1896368,1,0
Mk2502=Stimulus,S161,1896373,1,0
Mk2503=Stimulus,S  1,1896379,1,0
Mk2504=Stimulus,S102,1896384,1,0
Mk2505=Stimulus,S  6,1897894,1,0
Mk2506=Stimulus,S  5,1899215,1,0
Mk2507=Stimulus,S 42,1900226,1,0
Mk2508=Stimulus,S142,1900232,1,0
Mk2509=Stimulus,S  3,1900237,1,0
Mk2510=Stimulus,S103,1900243,1,0
Mk2511=Stimulus,S  6,1902121,1,0
Mk2512=Stimulus,S  5,1903446,1,0
Mk2513=Stimulus,S 50,1904172,1,0
Mk2514=Stimulus,S231,1904177,1,0
Mk2515=Stimulus,S  2,1904183,1,0
Mk2516=Stimulus,S102,1904188,1,0
Mk2517=Stimulus,S  7,1905657,1,0
Mk2518=Stimulus,S  5,1906943,1,0
Mk2519=Stimulus,S 42,1907938,1,0
Mk2520=Stimulus,S134,1907943,1,0
Mk2521=Stimulus,S  3,1907949,1,0
Mk2522=Stimulus,S103,1907954,1,0
Mk2523=Stimulus,S  6,1909973,1,0
Mk2524=Stimulus,S  5,1911294,1,0
Mk2525=Stimulus,S 41,1912020,1,0
Mk2526=Stimulus,S131,1912025,1,0
Mk2527=Stimulus,S  2,1912031,1,0
Mk2528=Stimulus,S102,1912036,1,0
Mk2529=Stimulus,S  7,1913545,1,0
Mk2530=Stimulus,S  5,1914847,1,0
Mk2531=Stimulus,S 48,1915789,1,0
Mk2532=Stimulus,S215,1915795,1,0
Mk2533=Stimulus,S  3,1915800,1,0
Mk2534=Stimulus,S103,1915806,1,0
Mk2535=Stimulus,S  6,1917613,1,0
Mk2536=Stimulus,S  5,1918952,1,0
Mk2537=Stimulus,S 51,1919711,1,0
Mk2538=Stimulus,S249,1919716,1,0
Mk2539=Stimulus,S  1,1919722,1,0
Mk2540=Stimulus,S103,1919727,1,0
Mk2541=Stimulus,S  7,1921249,1,0
Mk2542=Stimulus,S  5,1922547,1,0
Mk2543=Stimulus,S 49,1923595,1,0
Mk2544=Stimulus,S228,1923600,1,0
Mk2545=Stimulus,S  3,1923605,1,0
Mk2546=Stimulus,S101,1923610,1,0
Mk2547=Stimulus,S  7,1925489,1,0
Mk2548=Stimulus,S  5,1926812,1,0
Mk2549=Stimulus,S 44,1927859,1,0
Mk2550=Stimulus,S167,1927865,1,0
Mk2551=Stimulus,S  3,1927870,1,0
Mk2552=Stimulus,S102,1927875,1,0
Mk2553=Stimulus,S  6,1929761,1,0
Mk2554=Stimulus,S  5,1931066,1,0
Mk2555=Stimulus,S 49,1932114,1,0
Mk2556=Stimulus,S226,1932120,1,0
Mk2557=Stimulus,S  3,1932125,1,0
Mk2558=Stimulus,S101,1932130,1,0
Mk2559=Stimulus,S  7,1933929,1,0
Mk2560=Stimulus,S  5,1935265,1,0
Mk2561=Stimulus,S 42,1936224,1,0
Mk2562=Stimulus,S142,1936229,1,0
Mk2563=Stimulus,S  2,1936234,1,0
Mk2564=Stimulus,S103,1936239,1,0
Mk2565=Stimulus,S  6,1938057,1,0
Mk2566=Stimulus,S  5,1939372,1,0
Mk2567=Stimulus,S 46,1940349,1,0
Mk2568=Stimulus,S183,1940354,1,0
Mk2569=Stimulus,S  3,1940359,1,0
Mk2570=Stimulus,S101,1940365,1,0
Mk2571=Stimulus,S  6,1942262,1,0
Mk2572=Stimulus,S  5,1943574,1,0
Mk2573=Stimulus,S 50,1944263,1,0
Mk2574=Stimulus,S237,1944268,1,0
Mk2575=Stimulus,S  1,1944273,1,0
Mk2576=Stimulus,S102,1944279,1,0
Mk2577=Stimulus,S  7,1945861,1,0
Mk2578=Stimulus,S  5,1947154,1,0
Mk2579=Stimulus,S 44,1947879,1,0
Mk2580=Stimulus,S164,1947884,1,0
Mk2581=Stimulus,S  2,1947889,1,0
Mk2582=Stimulus,S102,1947894,1,0
Mk2583=Stimulus,S  7,1949417,1,0
Mk2584=Stimulus,S  5,1950727,1,0
Mk2585=Stimulus,S 50,1951739,1,0
Mk2586=Stimulus,S238,1951745,1,0
Mk2587=Stimulus,S  3,1951750,1,0
Mk2588=Stimulus,S102,1951755,1,0
Mk2589=Stimulus,S  7,1953601,1,0
Mk2590=Stimulus,S  5,1954915,1,0
Mk2591=Stimulus,S 46,1955962,1,0
Mk2592=Stimulus,S184,1955967,1,0
Mk2593=Stimulus,S  3,1955972,1,0
Mk2594=Stimulus,S101,1955978,1,0
Mk2595=Stimulus,S  7,1957770,1,0
Mk2596=Stimulus,S255,1958159,1,0
