BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=42.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250411144132037111
Mk2=Stimulus,S254,19208,1,0
Mk3=Stimulus,S  5,20253,1,0
Mk4=Stimulus,S 48,21230,1,0
Mk5=Stimulus,S213,21236,1,0
Mk6=Stimulus,S  3,21242,1,0
Mk7=Stimulus,S101,21247,1,0
Mk8=Stimulus,S  6,29005,1,0
Mk9=Stimulus,S  5,30302,1,0
Mk10=Stimulus,S 50,31261,1,0
Mk11=Stimulus,S231,31266,1,0
Mk12=Stimulus,S  3,31271,1,0
Mk13=Stimulus,S103,31277,1,0
Mk14=Stimulus,S  7,36973,1,0
Mk15=Stimulus,S  5,38337,1,0
Mk16=Stimulus,S 50,39296,1,0
Mk17=Stimulus,S231,39301,1,0
Mk18=Stimulus,S  2,39306,1,0
Mk19=Stimulus,S103,39311,1,0
Mk20=Stimulus,S  6,41250,1,0
Mk21=Stimulus,S  5,42563,1,0
Mk22=Stimulus,S 50,43610,1,0
Mk23=Stimulus,S233,43615,1,0
Mk24=Stimulus,S  2,43621,1,0
Mk25=Stimulus,S103,43626,1,0
Mk26=Stimulus,S  6,46489,1,0
Mk27=Stimulus,S  5,47788,1,0
Mk28=Stimulus,S 46,48496,1,0
Mk29=Stimulus,S191,48501,1,0
Mk30=Stimulus,S  2,48506,1,0
Mk31=Stimulus,S102,48511,1,0
Mk32=Stimulus,S  7,50070,1,0
Mk33=Stimulus,S  5,51363,1,0
Mk34=Stimulus,S 46,52088,1,0
Mk35=Stimulus,S183,52094,1,0
Mk36=Stimulus,S  2,52099,1,0
Mk37=Stimulus,S102,52104,1,0
Mk38=Stimulus,S  7,54286,1,0
Mk39=Stimulus,S  5,55597,1,0
Mk40=Stimulus,S 51,56410,1,0
Mk41=Stimulus,S245,56415,1,0
Mk42=Stimulus,S  1,56421,1,0
Mk43=Stimulus,S101,56426,1,0
Mk44=Stimulus,S  6,60542,1,0
Mk45=Stimulus,S  5,61857,1,0
Mk46=Stimulus,S 45,62617,1,0
Mk47=Stimulus,S171,62622,1,0
Mk48=Stimulus,S  1,62628,1,0
Mk49=Stimulus,S101,62633,1,0
Mk50=Stimulus,S  7,66466,1,0
Mk51=Stimulus,S  5,67838,1,0
Mk52=Stimulus,S 40,68563,1,0
Mk53=Stimulus,S114,68569,1,0
Mk54=Stimulus,S  1,68574,1,0
Mk55=Stimulus,S102,68579,1,0
Mk56=Stimulus,S  6,70950,1,0
Mk57=Stimulus,S  5,72279,1,0
Mk58=Stimulus,S 41,73221,1,0
Mk59=Stimulus,S131,73226,1,0
Mk60=Stimulus,S  3,73231,1,0
Mk61=Stimulus,S103,73237,1,0
Mk62=Stimulus,S  7,75486,1,0
Mk63=Stimulus,S  5,76785,1,0
Mk64=Stimulus,S 50,77763,1,0
Mk65=Stimulus,S236,77768,1,0
Mk66=Stimulus,S  2,77774,1,0
Mk67=Stimulus,S103,77779,1,0
Mk68=Stimulus,S  7,82962,1,0
Mk69=Stimulus,S  5,84275,1,0
Mk70=Stimulus,S 44,85340,1,0
Mk71=Stimulus,S166,85345,1,0
Mk72=Stimulus,S  3,85350,1,0
Mk73=Stimulus,S103,85356,1,0
Mk74=Stimulus,S  6,87398,1,0
Mk75=Stimulus,S  5,88690,1,0
Mk76=Stimulus,S 48,89398,1,0
Mk77=Stimulus,S212,89403,1,0
Mk78=Stimulus,S  1,89409,1,0
Mk79=Stimulus,S101,89414,1,0
Mk80=Stimulus,S  6,91934,1,0
Mk81=Stimulus,S  5,93229,1,0
Mk82=Stimulus,S 42,93990,1,0
Mk83=Stimulus,S142,93995,1,0
Mk84=Stimulus,S  1,94000,1,0
Mk85=Stimulus,S101,94005,1,0
Mk86=Stimulus,S  6,95990,1,0
Mk87=Stimulus,S  5,97313,1,0
Mk88=Stimulus,S 50,98361,1,0
Mk89=Stimulus,S230,98366,1,0
Mk90=Stimulus,S  3,98371,1,0
Mk91=Stimulus,S103,98376,1,0
Mk92=Stimulus,S  6,101854,1,0
Mk93=Stimulus,S  5,103167,1,0
Mk94=Stimulus,S 49,103856,1,0
Mk95=Stimulus,S224,103861,1,0
Mk96=Stimulus,S  2,103867,1,0
Mk97=Stimulus,S102,103872,1,0
Mk98=Stimulus,S  7,106842,1,0
Mk99=Stimulus,S  5,108134,1,0
Mk100=Stimulus,S 45,109111,1,0
Mk101=Stimulus,S170,109116,1,0
Mk102=Stimulus,S  2,109122,1,0
Mk103=Stimulus,S101,109128,1,0
Mk104=Stimulus,S  6,111586,1,0
Mk105=Stimulus,S  5,112915,1,0
Mk106=Stimulus,S 40,113658,1,0
Mk107=Stimulus,S113,113663,1,0
Mk108=Stimulus,S  1,113668,1,0
Mk109=Stimulus,S102,113674,1,0
Mk110=Stimulus,S  7,115542,1,0
Mk111=Stimulus,S  5,116853,1,0
Mk112=Stimulus,S 40,117561,1,0
Mk113=Stimulus,S119,117566,1,0
Mk114=Stimulus,S  1,117571,1,0
Mk115=Stimulus,S102,117576,1,0
Mk116=Stimulus,S  7,119550,1,0
Mk117=Stimulus,S  5,120865,1,0
Mk118=Stimulus,S 48,121860,1,0
Mk119=Stimulus,S217,121866,1,0
Mk120=Stimulus,S  2,121871,1,0
Mk121=Stimulus,S101,121876,1,0
Mk122=Stimulus,S  7,124938,1,0
Mk123=Stimulus,S  5,126270,1,0
Mk124=Stimulus,S 47,127247,1,0
Mk125=Stimulus,S203,127253,1,0
Mk126=Stimulus,S  2,127258,1,0
Mk127=Stimulus,S103,127263,1,0
Mk128=Stimulus,S  7,129522,1,0
Mk129=Stimulus,S  5,130812,1,0
Mk130=Stimulus,S 47,131842,1,0
Mk131=Stimulus,S197,131848,1,0
Mk132=Stimulus,S  2,131854,1,0
Mk133=Stimulus,S103,131859,1,0
Mk134=Stimulus,S  7,133950,1,0
Mk135=Stimulus,S  5,135261,1,0
Mk136=Stimulus,S 43,136091,1,0
Mk137=Stimulus,S154,136096,1,0
Mk138=Stimulus,S  1,136101,1,0
Mk139=Stimulus,S102,136106,1,0
Mk140=Stimulus,S  7,137862,1,0
Mk141=Stimulus,S  5,139162,1,0
Mk142=Stimulus,S 46,140209,1,0
Mk143=Stimulus,S185,140214,1,0
Mk144=Stimulus,S  3,140220,1,0
Mk145=Stimulus,S102,140225,1,0
Mk146=Stimulus,S  7,142822,1,0
Mk147=Stimulus,S  5,144114,1,0
Mk148=Stimulus,S 46,145127,1,0
Mk149=Stimulus,S183,145133,1,0
Mk150=Stimulus,S  3,145138,1,0
Mk151=Stimulus,S102,145143,1,0
Mk152=Stimulus,S  7,148154,1,0
Mk153=Stimulus,S  5,149441,1,0
Mk154=Stimulus,S 45,150488,1,0
Mk155=Stimulus,S178,150493,1,0
Mk156=Stimulus,S  3,150499,1,0
Mk157=Stimulus,S101,150504,1,0
Mk158=Stimulus,S  6,152906,1,0
Mk159=Stimulus,S  5,154236,1,0
Mk160=Stimulus,S 43,155032,1,0
Mk161=Stimulus,S146,155037,1,0
Mk162=Stimulus,S  1,155042,1,0
Mk163=Stimulus,S102,155047,1,0
Mk164=Stimulus,S  6,156691,1,0
Mk165=Stimulus,S  5,157999,1,0
Mk166=Stimulus,S 46,158760,1,0
Mk167=Stimulus,S190,158765,1,0
Mk168=Stimulus,S  1,158771,1,0
Mk169=Stimulus,S102,158776,1,0
Mk170=Stimulus,S  7,162934,1,0
Mk171=Stimulus,S  5,164257,1,0
Mk172=Stimulus,S 47,165286,1,0
Mk173=Stimulus,S197,165291,1,0
Mk174=Stimulus,S  3,165297,1,0
Mk175=Stimulus,S103,165302,1,0
Mk176=Stimulus,S  6,167650,1,0
Mk177=Stimulus,S  5,168938,1,0
Mk178=Stimulus,S 47,169950,1,0
Mk179=Stimulus,S204,169955,1,0
Mk180=Stimulus,S  3,169961,1,0
Mk181=Stimulus,S103,169966,1,0
Mk182=Stimulus,S  7,172638,1,0
Mk183=Stimulus,S  5,173926,1,0
Mk184=Stimulus,S 49,174703,1,0
Mk185=Stimulus,S220,174709,1,0
Mk186=Stimulus,S  1,174714,1,0
Mk187=Stimulus,S102,174720,1,0
Mk188=Stimulus,S  6,176294,1,0
Mk189=Stimulus,S  5,177590,1,0
Mk190=Stimulus,S 46,178351,1,0
Mk191=Stimulus,S185,178356,1,0
Mk192=Stimulus,S  2,178362,1,0
Mk193=Stimulus,S102,178367,1,0
Mk194=Stimulus,S  6,181098,1,0
Mk195=Stimulus,S  5,182406,1,0
Mk196=Stimulus,S 48,183382,1,0
Mk197=Stimulus,S208,183387,1,0
Mk198=Stimulus,S  2,183393,1,0
Mk199=Stimulus,S101,183398,1,0
Mk200=Stimulus,S  6,189527,1,0
Mk201=Stimulus,S  5,190837,1,0
Mk202=Stimulus,S 50,191545,1,0
Mk203=Stimulus,S235,191550,1,0
Mk204=Stimulus,S  1,191555,1,0
Mk205=Stimulus,S103,191561,1,0
Mk206=Stimulus,S  6,193267,1,0
Mk207=Stimulus,S  5,194564,1,0
Mk208=Stimulus,S 41,195594,1,0
Mk209=Stimulus,S124,195600,1,0
Mk210=Stimulus,S  3,195605,1,0
Mk211=Stimulus,S103,195611,1,0
Mk212=Stimulus,S  6,199726,1,0
Mk213=Stimulus,S  5,201084,1,0
Mk214=Stimulus,S 47,201844,1,0
Mk215=Stimulus,S195,201850,1,0
Mk216=Stimulus,S  1,201855,1,0
Mk217=Stimulus,S103,201861,1,0
Mk218=Stimulus,S  6,204262,1,0
Mk219=Stimulus,S  5,205559,1,0
Mk220=Stimulus,S 41,206319,1,0
Mk221=Stimulus,S129,206325,1,0
Mk222=Stimulus,S  1,206330,1,0
Mk223=Stimulus,S103,206335,1,0
Mk224=Stimulus,S  7,208054,1,0
Mk225=Stimulus,S  5,209355,1,0
Mk226=Stimulus,S 43,210315,1,0
Mk227=Stimulus,S150,210320,1,0
Mk228=Stimulus,S  3,210326,1,0
Mk229=Stimulus,S102,210331,1,0
Mk230=Stimulus,S  7,213015,1,0
Mk231=Stimulus,S  5,214295,1,0
Mk232=Stimulus,S 43,215037,1,0
Mk233=Stimulus,S148,215043,1,0
Mk234=Stimulus,S  2,215048,1,0
Mk235=Stimulus,S102,215053,1,0
Mk236=Stimulus,S  7,220042,1,0
Mk237=Stimulus,S  5,221330,1,0
Mk238=Stimulus,S 43,222020,1,0
Mk239=Stimulus,S157,222025,1,0
Mk240=Stimulus,S  2,222030,1,0
Mk241=Stimulus,S102,222035,1,0
Mk242=Stimulus,S  7,223648,1,0
Mk243=Stimulus,S  5,224973,1,0
Mk244=Stimulus,S 49,226002,1,0
Mk245=Stimulus,S227,226008,1,0
Mk246=Stimulus,S  3,226013,1,0
Mk247=Stimulus,S102,226019,1,0
Mk248=Stimulus,S  7,228230,1,0
Mk249=Stimulus,S  5,229547,1,0
Mk250=Stimulus,S 41,230324,1,0
Mk251=Stimulus,S133,230328,1,0
Mk252=Stimulus,S  1,230334,1,0
Mk253=Stimulus,S103,230339,1,0
Mk254=Stimulus,S  7,232658,1,0
Mk255=Stimulus,S  5,233962,1,0
Mk256=Stimulus,S 43,234669,1,0
Mk257=Stimulus,S154,234675,1,0
Mk258=Stimulus,S  2,234680,1,0
Mk259=Stimulus,S102,234686,1,0
Mk260=Stimulus,S  7,237343,1,0
Mk261=Stimulus,S  5,238648,1,0
Mk262=Stimulus,S 46,239442,1,0
Mk263=Stimulus,S192,239448,1,0
Mk264=Stimulus,S  1,239453,1,0
Mk265=Stimulus,S102,239458,1,0
Mk266=Stimulus,S  7,252334,1,0
Mk267=Stimulus,S  5,253670,1,0
Mk268=Stimulus,S 42,254412,1,0
Mk269=Stimulus,S137,254417,1,0
Mk270=Stimulus,S  1,254422,1,0
Mk271=Stimulus,S101,254428,1,0
Mk272=Stimulus,S  6,256667,1,0
Mk273=Stimulus,S  5,257979,1,0
Mk274=Stimulus,S 45,258921,1,0
Mk275=Stimulus,S179,258926,1,0
Mk276=Stimulus,S  2,258931,1,0
Mk277=Stimulus,S101,258936,1,0
Mk278=Stimulus,S  6,262179,1,0
Mk279=Stimulus,S  5,263515,1,0
Mk280=Stimulus,S 46,264222,1,0
Mk281=Stimulus,S191,264228,1,0
Mk282=Stimulus,S  1,264234,1,0
Mk283=Stimulus,S102,264239,1,0
Mk284=Stimulus,S  7,266315,1,0
Mk285=Stimulus,S  5,267618,1,0
Mk286=Stimulus,S 49,268343,1,0
Mk287=Stimulus,S229,268348,1,0
Mk288=Stimulus,S  2,268354,1,0
Mk289=Stimulus,S102,268359,1,0
Mk290=Stimulus,S  7,275554,1,0
Mk291=Stimulus,S  5,276863,1,0
Mk292=Stimulus,S 47,277728,1,0
Mk293=Stimulus,S204,277733,1,0
Mk294=Stimulus,S  1,277739,1,0
Mk295=Stimulus,S103,277744,1,0
Mk296=Stimulus,S  6,279271,1,0
Mk297=Stimulus,S  5,280593,1,0
Mk298=Stimulus,S 41,281622,1,0
Mk299=Stimulus,S132,281628,1,0
Mk300=Stimulus,S  3,281633,1,0
Mk301=Stimulus,S103,281638,1,0
Mk302=Stimulus,S  6,284899,1,0
Mk303=Stimulus,S  5,308715,1,0
Mk304=Stimulus,S 44,309657,1,0
Mk305=Stimulus,S164,309662,1,0
Mk306=Stimulus,S  2,309668,1,0
Mk307=Stimulus,S103,309674,1,0
Mk308=Stimulus,S  6,312111,1,0
Mk309=Stimulus,S  5,313409,1,0
Mk310=Stimulus,S 47,314351,1,0
Mk311=Stimulus,S200,314356,1,0
Mk312=Stimulus,S  2,314362,1,0
Mk313=Stimulus,S103,314368,1,0
Mk314=Stimulus,S  6,316579,1,0
Mk315=Stimulus,S  5,317877,1,0
Mk316=Stimulus,S 45,318872,1,0
Mk317=Stimulus,S176,318877,1,0
Mk318=Stimulus,S  3,318882,1,0
Mk319=Stimulus,S101,318887,1,0
Mk320=Stimulus,S  6,322355,1,0
Mk321=Stimulus,S  5,323687,1,0
Mk322=Stimulus,S 50,324716,1,0
Mk323=Stimulus,S238,324722,1,0
Mk324=Stimulus,S  3,324727,1,0
Mk325=Stimulus,S103,324732,1,0
Mk326=Stimulus,S  6,326971,1,0
Mk327=Stimulus,S  5,328293,1,0
Mk328=Stimulus,S 43,329035,1,0
Mk329=Stimulus,S147,329041,1,0
Mk330=Stimulus,S  2,329046,1,0
Mk331=Stimulus,S102,329051,1,0
Mk332=Stimulus,S  7,335671,1,0
Mk333=Stimulus,S  5,336971,1,0
Mk334=Stimulus,S 40,337930,1,0
Mk335=Stimulus,S116,337936,1,0
Mk336=Stimulus,S  3,337941,1,0
Mk337=Stimulus,S102,337947,1,0
Mk338=Stimulus,S  7,340588,1,0
Mk339=Stimulus,S  5,341874,1,0
Mk340=Stimulus,S 45,342851,1,0
Mk341=Stimulus,S172,342856,1,0
Mk342=Stimulus,S  2,342861,1,0
Mk343=Stimulus,S101,342866,1,0
Mk344=Stimulus,S  7,344835,1,0
Mk345=Stimulus,S  5,346148,1,0
Mk346=Stimulus,S 43,347090,1,0
Mk347=Stimulus,S156,347095,1,0
Mk348=Stimulus,S  3,347101,1,0
Mk349=Stimulus,S102,347107,1,0
Mk350=Stimulus,S  7,349499,1,0
Mk351=Stimulus,S  5,350806,1,0
Mk352=Stimulus,S 43,351531,1,0
Mk353=Stimulus,S152,351536,1,0
Mk354=Stimulus,S  2,351542,1,0
Mk355=Stimulus,S102,351547,1,0
Mk356=Stimulus,S  7,355831,1,0
Mk357=Stimulus,S  5,357155,1,0
Mk358=Stimulus,S 41,358133,1,0
Mk359=Stimulus,S130,358138,1,0
Mk360=Stimulus,S  2,358144,1,0
Mk361=Stimulus,S103,358149,1,0
Mk362=Stimulus,S  6,360087,1,0
Mk363=Stimulus,S  5,361425,1,0
Mk364=Stimulus,S 45,362185,1,0
Mk365=Stimulus,S177,362190,1,0
Mk366=Stimulus,S  1,362196,1,0
Mk367=Stimulus,S101,362202,1,0
Mk368=Stimulus,S  7,365807,1,0
Mk369=Stimulus,S  5,367134,1,0
Mk370=Stimulus,S 46,367842,1,0
Mk371=Stimulus,S193,367847,1,0
Mk372=Stimulus,S  2,367852,1,0
Mk373=Stimulus,S102,367857,1,0
Mk374=Stimulus,S  7,369473,1,0
Mk375=Stimulus,S  5,370779,1,0
Mk376=Stimulus,S 44,371469,1,0
Mk377=Stimulus,S159,371474,1,0
Mk378=Stimulus,S  1,371480,1,0
Mk379=Stimulus,S103,371486,1,0
Mk380=Stimulus,S  7,373791,1,0
Mk381=Stimulus,S  5,375112,1,0
Mk382=Stimulus,S 41,375943,1,0
Mk383=Stimulus,S130,375948,1,0
Mk384=Stimulus,S  1,375953,1,0
Mk385=Stimulus,S103,375958,1,0
Mk386=Stimulus,S  6,379807,1,0
Mk387=Stimulus,S  5,381168,1,0
Mk388=Stimulus,S 49,381894,1,0
Mk389=Stimulus,S227,381899,1,0
Mk390=Stimulus,S  2,381905,1,0
Mk391=Stimulus,S102,381910,1,0
Mk392=Stimulus,S  6,385443,1,0
Mk393=Stimulus,S  5,386747,1,0
Mk394=Stimulus,S 51,387525,1,0
Mk395=Stimulus,S248,387530,1,0
Mk396=Stimulus,S  1,387536,1,0
Mk397=Stimulus,S101,387541,1,0
Mk398=Stimulus,S  6,390323,1,0
Mk399=Stimulus,S  5,391654,1,0
Mk400=Stimulus,S 47,392596,1,0
Mk401=Stimulus,S196,392602,1,0
Mk402=Stimulus,S  2,392607,1,0
Mk403=Stimulus,S103,392612,1,0
Mk404=Stimulus,S  6,394664,1,0
Mk405=Stimulus,S  5,395990,1,0
Mk406=Stimulus,S 46,396714,1,0
Mk407=Stimulus,S186,396719,1,0
Mk408=Stimulus,S  1,396725,1,0
Mk409=Stimulus,S102,396730,1,0
Mk410=Stimulus,S  7,403343,1,0
Mk411=Stimulus,S  5,404665,1,0
Mk412=Stimulus,S 45,405642,1,0
Mk413=Stimulus,S175,405647,1,0
Mk414=Stimulus,S  2,405652,1,0
Mk415=Stimulus,S101,405657,1,0
Mk416=Stimulus,S  6,407620,1,0
Mk417=Stimulus,S  5,408934,1,0
Mk418=Stimulus,S 47,409876,1,0
Mk419=Stimulus,S195,409881,1,0
Mk420=Stimulus,S  3,409887,1,0
Mk421=Stimulus,S103,409892,1,0
Mk422=Stimulus,S  7,412600,1,0
Mk423=Stimulus,S  5,413895,1,0
Mk424=Stimulus,S 43,414656,1,0
Mk425=Stimulus,S153,414661,1,0
Mk426=Stimulus,S  1,414667,1,0
Mk427=Stimulus,S102,414672,1,0
Mk428=Stimulus,S  7,421900,1,0
Mk429=Stimulus,S  5,423264,1,0
Mk430=Stimulus,S 49,423954,1,0
Mk431=Stimulus,S220,423959,1,0
Mk432=Stimulus,S  2,423965,1,0
Mk433=Stimulus,S102,423970,1,0
Mk434=Stimulus,S  7,431696,1,0
Mk435=Stimulus,S  5,433028,1,0
Mk436=Stimulus,S 43,433753,1,0
Mk437=Stimulus,S151,433759,1,0
Mk438=Stimulus,S  2,433764,1,0
Mk439=Stimulus,S102,433769,1,0
Mk440=Stimulus,S  6,441379,1,0
Mk441=Stimulus,S  5,442765,1,0
Mk442=Stimulus,S 41,443630,1,0
Mk443=Stimulus,S132,443635,1,0
Mk444=Stimulus,S  1,443640,1,0
Mk445=Stimulus,S103,443646,1,0
Mk446=Stimulus,S  6,445540,1,0
Mk447=Stimulus,S  5,446863,1,0
Mk448=Stimulus,S 50,447805,1,0
Mk449=Stimulus,S234,447810,1,0
Mk450=Stimulus,S  2,447815,1,0
Mk451=Stimulus,S103,447821,1,0
Mk452=Stimulus,S  6,452183,1,0
Mk453=Stimulus,S  5,453529,1,0
Mk454=Stimulus,S 42,454559,1,0
Mk455=Stimulus,S140,454564,1,0
Mk456=Stimulus,S  3,454570,1,0
Mk457=Stimulus,S101,454575,1,0
Mk458=Stimulus,S  6,460060,1,0
Mk459=Stimulus,S  5,461424,1,0
Mk460=Stimulus,S 44,462132,1,0
Mk461=Stimulus,S169,462138,1,0
Mk462=Stimulus,S  1,462143,1,0
Mk463=Stimulus,S103,462149,1,0
Mk464=Stimulus,S  7,463797,1,0
Mk465=Stimulus,S  5,465103,1,0
Mk466=Stimulus,S 50,466115,1,0
Mk467=Stimulus,S235,466120,1,0
Mk468=Stimulus,S  3,466125,1,0
Mk469=Stimulus,S103,466131,1,0
Mk470=Stimulus,S  7,471452,1,0
Mk471=Stimulus,S  5,472800,1,0
Mk472=Stimulus,S 47,473796,1,0
Mk473=Stimulus,S196,473801,1,0
Mk474=Stimulus,S  3,473806,1,0
Mk475=Stimulus,S103,473811,1,0
Mk476=Stimulus,S  6,475848,1,0
Mk477=Stimulus,S  5,477147,1,0
Mk478=Stimulus,S 42,478142,1,0
Mk479=Stimulus,S141,478147,1,0
Mk480=Stimulus,S  2,478153,1,0
Mk481=Stimulus,S101,478158,1,0
Mk482=Stimulus,S  7,481453,1,0
Mk483=Stimulus,S  5,482750,1,0
Mk484=New Segment,LostSamples: 2,483277,1,0,20250411145738608096
Mk485=Stimulus,S 50,483491,1,0
Mk486=Stimulus,S233,483497,1,0
Mk487=Stimulus,S  1,483502,1,0
Mk488=Stimulus,S103,483508,1,0
Mk489=Stimulus,S  7,492726,1,0
Mk490=Stimulus,S  5,494031,1,0
Mk491=Stimulus,S 51,495078,1,0
Mk492=Stimulus,S252,495083,1,0
Mk493=Stimulus,S  3,495089,1,0
Mk494=Stimulus,S101,495094,1,0
Mk495=Stimulus,S  6,497030,1,0
Mk496=Stimulus,S  5,498334,1,0
Mk497=Stimulus,S 48,499311,1,0
Mk498=Stimulus,S212,499316,1,0
Mk499=Stimulus,S  3,499321,1,0
Mk500=Stimulus,S101,499326,1,0
Mk501=Stimulus,S  7,502854,1,0
Mk502=Stimulus,S  5,504174,1,0
Mk503=Stimulus,S 48,505115,1,0
Mk504=Stimulus,S210,505120,1,0
Mk505=Stimulus,S  2,505126,1,0
Mk506=Stimulus,S101,505131,1,0
Mk507=Stimulus,S  6,507366,1,0
Mk508=Stimulus,S  5,508702,1,0
Mk509=Stimulus,S 40,509662,1,0
Mk510=Stimulus,S112,509667,1,0
Mk511=Stimulus,S  3,509673,1,0
Mk512=Stimulus,S102,509678,1,0
Mk513=Stimulus,S  7,515782,1,0
Mk514=Stimulus,S  5,517154,1,0
Mk515=Stimulus,S 41,518131,1,0
Mk516=Stimulus,S126,518136,1,0
Mk517=Stimulus,S  3,518142,1,0
Mk518=Stimulus,S103,518148,1,0
Mk519=Stimulus,S  6,520126,1,0
Mk520=Stimulus,S  5,521428,1,0
Mk521=Stimulus,S 51,522457,1,0
Mk522=Stimulus,S248,522463,1,0
Mk523=Stimulus,S  3,522468,1,0
Mk524=Stimulus,S101,522474,1,0
Mk525=Stimulus,S  7,530926,1,0
Mk526=Stimulus,S  5,532236,1,0
Mk527=Stimulus,S 48,533248,1,0
Mk528=Stimulus,S211,533253,1,0
Mk529=Stimulus,S  2,533259,1,0
Mk530=Stimulus,S101,533264,1,0
Mk531=Stimulus,S  6,535258,1,0
Mk532=Stimulus,S  5,536587,1,0
Mk533=Stimulus,S 47,537400,1,0
Mk534=Stimulus,S197,537405,1,0
Mk535=Stimulus,S  1,537410,1,0
Mk536=Stimulus,S103,537415,1,0
Mk537=Stimulus,S  7,538994,1,0
Mk538=Stimulus,S  5,540295,1,0
Mk539=Stimulus,S 40,541290,1,0
Mk540=Stimulus,S110,541295,1,0
Mk541=Stimulus,S  3,541300,1,0
Mk542=Stimulus,S102,541305,1,0
Mk543=Stimulus,S  7,543242,1,0
Mk544=Stimulus,S  5,544568,1,0
Mk545=Stimulus,S 42,545275,1,0
Mk546=Stimulus,S143,545280,1,0
Mk547=Stimulus,S  1,545286,1,0
Mk548=Stimulus,S101,545292,1,0
Mk549=Stimulus,S  7,548686,1,0
Mk550=Stimulus,S  5,549998,1,0
Mk551=Stimulus,S 46,550706,1,0
Mk552=Stimulus,S184,550711,1,0
Mk553=Stimulus,S  1,550717,1,0
Mk554=Stimulus,S102,550722,1,0
Mk555=Stimulus,S  6,553078,1,0
Mk556=Stimulus,S  5,554405,1,0
Mk557=Stimulus,S 42,555400,1,0
Mk558=Stimulus,S142,555405,1,0
Mk559=Stimulus,S  2,555410,1,0
Mk560=Stimulus,S101,555415,1,0
Mk561=Stimulus,S  7,560470,1,0
Mk562=Stimulus,S  5,561796,1,0
Mk563=Stimulus,S 46,562773,1,0
Mk564=Stimulus,S182,562778,1,0
Mk565=Stimulus,S  3,562783,1,0
Mk566=Stimulus,S102,562789,1,0
Mk567=Stimulus,S  6,570002,1,0
Mk568=Stimulus,S  5,571380,1,0
Mk569=Stimulus,S 41,572374,1,0
Mk570=Stimulus,S125,572379,1,0
Mk571=Stimulus,S  3,572384,1,0
Mk572=Stimulus,S103,572390,1,0
Mk573=Stimulus,S  6,574423,1,0
Mk574=Stimulus,S  5,575698,1,0
Mk575=Stimulus,S 48,576405,1,0
Mk576=Stimulus,S208,576410,1,0
Mk577=Stimulus,S  1,576415,1,0
Mk578=Stimulus,S101,576421,1,0
Mk579=Stimulus,S  6,577970,1,0
Mk580=Stimulus,S  5,579286,1,0
Mk581=Stimulus,S 49,580299,1,0
Mk582=Stimulus,S223,580304,1,0
Mk583=Stimulus,S  3,580310,1,0
Mk584=Stimulus,S102,580315,1,0
Mk585=Stimulus,S  6,586483,1,0
Mk586=Stimulus,S  5,587785,1,0
Mk587=Stimulus,S 51,588745,1,0
Mk588=Stimulus,S253,588750,1,0
Mk589=Stimulus,S  3,588755,1,0
Mk590=Stimulus,S101,588760,1,0
Mk591=Stimulus,S  7,596003,1,0
Mk592=Stimulus,S  5,597378,1,0
Mk593=Stimulus,S 40,598086,1,0
Mk594=Stimulus,S112,598092,1,0
Mk595=Stimulus,S  1,598097,1,0
Mk596=Stimulus,S102,598103,1,0
Mk597=Stimulus,S  7,599719,1,0
Mk598=Stimulus,S  5,601011,1,0
Mk599=Stimulus,S 42,601970,1,0
Mk600=Stimulus,S143,601975,1,0
Mk601=Stimulus,S  3,601981,1,0
Mk602=Stimulus,S101,601986,1,0
Mk603=Stimulus,S  6,604598,1,0
Mk604=Stimulus,S  5,656508,1,0
Mk605=Stimulus,S 44,657216,1,0
Mk606=Stimulus,S167,657221,1,0
Mk607=Stimulus,S  1,657227,1,0
Mk608=Stimulus,S103,657232,1,0
Mk609=Stimulus,S  7,659111,1,0
Mk610=Stimulus,S  5,660432,1,0
Mk611=Stimulus,S 50,661374,1,0
Mk612=Stimulus,S239,661379,1,0
Mk613=Stimulus,S  3,661385,1,0
Mk614=Stimulus,S103,661390,1,0
Mk615=Stimulus,S  7,663475,1,0
Mk616=Stimulus,S  5,664792,1,0
Mk617=Stimulus,S 49,665840,1,0
Mk618=Stimulus,S221,665845,1,0
Mk619=Stimulus,S  3,665851,1,0
Mk620=Stimulus,S102,665856,1,0
Mk621=Stimulus,S  7,677923,1,0
Mk622=Stimulus,S  5,679291,1,0
Mk623=Stimulus,S 42,680287,1,0
Mk624=Stimulus,S141,680293,1,0
Mk625=Stimulus,S  3,680298,1,0
Mk626=Stimulus,S101,680303,1,0
Mk627=Stimulus,S  6,682635,1,0
Mk628=Stimulus,S  5,683952,1,0
Mk629=Stimulus,S 50,684929,1,0
Mk630=Stimulus,S234,684934,1,0
Mk631=Stimulus,S  3,684940,1,0
Mk632=Stimulus,S103,684945,1,0
Mk633=Stimulus,S  7,687343,1,0
Mk634=Stimulus,S  5,688648,1,0
Mk635=Stimulus,S 44,689625,1,0
Mk636=Stimulus,S159,689630,1,0
Mk637=Stimulus,S  2,689635,1,0
Mk638=Stimulus,S103,689641,1,0
Mk639=Stimulus,S  6,691899,1,0
Mk640=Stimulus,S  5,693182,1,0
Mk641=Stimulus,S 40,694159,1,0
Mk642=Stimulus,S111,694164,1,0
Mk643=Stimulus,S  3,694169,1,0
Mk644=Stimulus,S102,694174,1,0
Mk645=Stimulus,S  7,696095,1,0
Mk646=Stimulus,S  5,697387,1,0
Mk647=Stimulus,S 42,698382,1,0
Mk648=Stimulus,S140,698387,1,0
Mk649=Stimulus,S  2,698392,1,0
Mk650=Stimulus,S101,698398,1,0
Mk651=Stimulus,S  6,701151,1,0
Mk652=Stimulus,S  5,702470,1,0
Mk653=Stimulus,S 46,703177,1,0
Mk654=Stimulus,S187,703183,1,0
Mk655=Stimulus,S  1,703189,1,0
Mk656=Stimulus,S102,703194,1,0
Mk657=Stimulus,S  6,705083,1,0
Mk658=Stimulus,S  5,706397,1,0
Mk659=Stimulus,S 41,707409,1,0
Mk660=Stimulus,S128,707414,1,0
Mk661=Stimulus,S  3,707419,1,0
Mk662=Stimulus,S103,707424,1,0
Mk663=Stimulus,S  6,712843,1,0
Mk664=Stimulus,S  5,714193,1,0
Mk665=Stimulus,S 40,714883,1,0
Mk666=Stimulus,S120,714888,1,0
Mk667=Stimulus,S  2,714894,1,0
Mk668=Stimulus,S102,714899,1,0
Mk669=Stimulus,S  7,716655,1,0
Mk670=Stimulus,S  5,717964,1,0
Mk671=Stimulus,S 44,718942,1,0
Mk672=Stimulus,S164,718947,1,0
Mk673=Stimulus,S  3,718952,1,0
Mk674=Stimulus,S103,718957,1,0
Mk675=Stimulus,S  6,722768,1,0
Mk676=Stimulus,S  5,724090,1,0
Mk677=Stimulus,S 44,724798,1,0
Mk678=Stimulus,S160,724804,1,0
Mk679=Stimulus,S  1,724809,1,0
Mk680=Stimulus,S103,724814,1,0
Mk681=Stimulus,S  7,726815,1,0
Mk682=Stimulus,S  5,728147,1,0
Mk683=Stimulus,S 44,728837,1,0
Mk684=Stimulus,S165,728842,1,0
Mk685=Stimulus,S  1,728847,1,0
Mk686=Stimulus,S103,728853,1,0
Mk687=Stimulus,S  7,732731,1,0
Mk688=Stimulus,S  5,734052,1,0
Mk689=Stimulus,S 41,734812,1,0
Mk690=Stimulus,S123,734817,1,0
Mk691=Stimulus,S  1,734822,1,0
Mk692=Stimulus,S103,734828,1,0
Mk693=Stimulus,S  6,736343,1,0
Mk694=Stimulus,S  5,737655,1,0
Mk695=Stimulus,S 51,738649,1,0
Mk696=Stimulus,S245,738654,1,0
Mk697=Stimulus,S  2,738660,1,0
Mk698=Stimulus,S101,738665,1,0
Mk699=Stimulus,S  7,741747,1,0
Mk700=Stimulus,S  5,743065,1,0
Mk701=Stimulus,S 41,744043,1,0
Mk702=Stimulus,S122,744048,1,0
Mk703=Stimulus,S  2,744053,1,0
Mk704=Stimulus,S103,744059,1,0
Mk705=Stimulus,S  7,746146,1,0
Mk706=Stimulus,S  5,747430,1,0
Mk707=Stimulus,S 44,748389,1,0
Mk708=Stimulus,S167,748395,1,0
Mk709=Stimulus,S  3,748400,1,0
Mk710=Stimulus,S103,748405,1,0
Mk711=Stimulus,S  7,751636,1,0
Mk712=Stimulus,S  5,752936,1,0
Mk713=Stimulus,S 46,753930,1,0
Mk714=Stimulus,S193,753935,1,0
Mk715=Stimulus,S  3,753941,1,0
Mk716=Stimulus,S102,753946,1,0
Mk717=Stimulus,S  7,756575,1,0
Mk718=Stimulus,S  5,757893,1,0
Mk719=Stimulus,S 46,758904,1,0
Mk720=Stimulus,S189,758910,1,0
Mk721=Stimulus,S  3,758915,1,0
Mk722=Stimulus,S102,758921,1,0
Mk723=Stimulus,S  7,761020,1,0
Mk724=Stimulus,S  5,762336,1,0
Mk725=Stimulus,S 40,763279,1,0
Mk726=Stimulus,S120,763284,1,0
Mk727=Stimulus,S  3,763290,1,0
Mk728=Stimulus,S102,763295,1,0
Mk729=Stimulus,S  7,765707,1,0
Mk730=Stimulus,S  5,767007,1,0
Mk731=Stimulus,S 51,768020,1,0
Mk732=Stimulus,S250,768025,1,0
Mk733=Stimulus,S  3,768031,1,0
Mk734=Stimulus,S101,768036,1,0
Mk735=Stimulus,S  7,770388,1,0
Mk736=Stimulus,S  5,771685,1,0
Mk737=Stimulus,S 42,772392,1,0
Mk738=Stimulus,S139,772397,1,0
Mk739=Stimulus,S  1,772402,1,0
Mk740=Stimulus,S101,772407,1,0
Mk741=Stimulus,S  6,774951,1,0
Mk742=Stimulus,S  5,776264,1,0
Mk743=Stimulus,S 47,777241,1,0
Mk744=Stimulus,S200,777246,1,0
Mk745=Stimulus,S  3,777251,1,0
Mk746=Stimulus,S103,777257,1,0
Mk747=Stimulus,S  6,779439,1,0
Mk748=Stimulus,S  5,780771,1,0
Mk749=Stimulus,S 48,781799,1,0
Mk750=Stimulus,S208,781805,1,0
Mk751=Stimulus,S  3,781810,1,0
Mk752=Stimulus,S101,781816,1,0
Mk753=Stimulus,S  6,784472,1,0
Mk754=Stimulus,S  5,785769,1,0
Mk755=Stimulus,S 47,786546,1,0
Mk756=Stimulus,S203,786551,1,0
Mk757=Stimulus,S  1,786556,1,0
Mk758=Stimulus,S103,786562,1,0
Mk759=Stimulus,S  6,788644,1,0
Mk760=Stimulus,S  5,789956,1,0
Mk761=Stimulus,S 46,790664,1,0
Mk762=Stimulus,S192,790669,1,0
Mk763=Stimulus,S  2,790675,1,0
Mk764=Stimulus,S102,790680,1,0
Mk765=Stimulus,S  6,796651,1,0
Mk766=Stimulus,S  5,797956,1,0
Mk767=Stimulus,S 45,798751,1,0
Mk768=Stimulus,S174,798756,1,0
Mk769=Stimulus,S  1,798762,1,0
Mk770=Stimulus,S101,798767,1,0
Mk771=Stimulus,S  6,800871,1,0
Mk772=Stimulus,S  5,802204,1,0
Mk773=Stimulus,S 47,803000,1,0
Mk774=Stimulus,S198,803005,1,0
Mk775=Stimulus,S  1,803010,1,0
Mk776=Stimulus,S103,803015,1,0
Mk777=Stimulus,S  7,811119,1,0
Mk778=Stimulus,S  5,812486,1,0
Mk779=Stimulus,S 42,813428,1,0
Mk780=Stimulus,S145,813434,1,0
Mk781=Stimulus,S  2,813439,1,0
Mk782=Stimulus,S101,813445,1,0
Mk783=Stimulus,S  6,815504,1,0
Mk784=Stimulus,S  5,816832,1,0
Mk785=Stimulus,S 46,817540,1,0
Mk786=Stimulus,S188,817545,1,0
Mk787=Stimulus,S  2,817551,1,0
Mk788=Stimulus,S102,817556,1,0
Mk789=Stimulus,S  7,819223,1,0
Mk790=Stimulus,S  5,820534,1,0
Mk791=Stimulus,S 41,821476,1,0
Mk792=Stimulus,S126,821481,1,0
Mk793=Stimulus,S  2,821486,1,0
Mk794=Stimulus,S103,821491,1,0
Mk795=Stimulus,S  7,823676,1,0
Mk796=Stimulus,S  5,824983,1,0
Mk797=Stimulus,S 44,825925,1,0
Mk798=Stimulus,S165,825931,1,0
Mk799=Stimulus,S  3,825936,1,0
Mk800=Stimulus,S103,825941,1,0
Mk801=Stimulus,S  6,827912,1,0
Mk802=Stimulus,S  5,829209,1,0
Mk803=Stimulus,S 48,829917,1,0
Mk804=Stimulus,S211,829922,1,0
Mk805=Stimulus,S  1,829927,1,0
Mk806=Stimulus,S101,829932,1,0
Mk807=Stimulus,S  7,832211,1,0
Mk808=Stimulus,S  5,833541,1,0
Mk809=Stimulus,S 48,834535,1,0
Mk810=Stimulus,S209,834540,1,0
Mk811=Stimulus,S  2,834546,1,0
Mk812=Stimulus,S101,834551,1,0
Mk813=Stimulus,S  6,838604,1,0
Mk814=Stimulus,S  5,839915,1,0
Mk815=Stimulus,S 49,840745,1,0
Mk816=Stimulus,S226,840751,1,0
Mk817=Stimulus,S  1,840756,1,0
Mk818=Stimulus,S102,840762,1,0
Mk819=Stimulus,S  7,842424,1,0
Mk820=Stimulus,S  5,843727,1,0
Mk821=Stimulus,S 41,844505,1,0
Mk822=Stimulus,S124,844511,1,0
Mk823=Stimulus,S  1,844516,1,0
Mk824=Stimulus,S103,844522,1,0
Mk825=Stimulus,S  6,846328,1,0
Mk826=Stimulus,S  5,847649,1,0
Mk827=Stimulus,S 48,848644,1,0
Mk828=Stimulus,S209,848650,1,0
Mk829=Stimulus,S  3,848655,1,0
Mk830=Stimulus,S101,848661,1,0
Mk831=Stimulus,S  6,852019,1,0
Mk832=Stimulus,S  5,853321,1,0
Mk833=Stimulus,S 43,854011,1,0
Mk834=Stimulus,S156,854017,1,0
Mk835=Stimulus,S  2,854023,1,0
Mk836=Stimulus,S102,854028,1,0
Mk837=Stimulus,S  7,855988,1,0
Mk838=Stimulus,S  5,857303,1,0
Mk839=Stimulus,S 43,858279,1,0
Mk840=Stimulus,S152,858284,1,0
Mk841=Stimulus,S  3,858290,1,0
Mk842=Stimulus,S102,858295,1,0
Mk843=Stimulus,S  7,862520,1,0
Mk844=Stimulus,S  5,863872,1,0
Mk845=Stimulus,S 47,864668,1,0
Mk846=Stimulus,S194,864673,1,0
Mk847=Stimulus,S  1,864679,1,0
Mk848=Stimulus,S103,864684,1,0
Mk849=Stimulus,S  6,866836,1,0
Mk850=Stimulus,S  5,868154,1,0
Mk851=Stimulus,S 48,869150,1,0
Mk852=Stimulus,S217,869155,1,0
Mk853=Stimulus,S  3,869160,1,0
Mk854=Stimulus,S101,869165,1,0
Mk855=Stimulus,S  6,874492,1,0
Mk856=Stimulus,S  5,875852,1,0
Mk857=Stimulus,S 41,876829,1,0
Mk858=Stimulus,S133,876834,1,0
Mk859=Stimulus,S  2,876839,1,0
Mk860=Stimulus,S103,876845,1,0
Mk861=Stimulus,S  7,879016,1,0
Mk862=Stimulus,S  5,880312,1,0
Mk863=Stimulus,S 45,881089,1,0
Mk864=Stimulus,S181,881094,1,0
Mk865=Stimulus,S  1,881100,1,0
Mk866=Stimulus,S101,881105,1,0
Mk867=Stimulus,S  7,883148,1,0
Mk868=Stimulus,S  5,884473,1,0
Mk869=Stimulus,S 45,885467,1,0
Mk870=Stimulus,S178,885472,1,0
Mk871=Stimulus,S  2,885477,1,0
Mk872=Stimulus,S101,885483,1,0
Mk873=Stimulus,S  7,892132,1,0
Mk874=Stimulus,S  5,893491,1,0
Mk875=Stimulus,S 51,894503,1,0
Mk876=Stimulus,S247,894509,1,0
Mk877=Stimulus,S  3,894514,1,0
Mk878=Stimulus,S101,894520,1,0
Mk879=Stimulus,S  6,896420,1,0
Mk880=Stimulus,S  5,897722,1,0
Mk881=Stimulus,S 40,898430,1,0
Mk882=Stimulus,S112,898435,1,0
Mk883=Stimulus,S  2,898441,1,0
Mk884=Stimulus,S102,898446,1,0
Mk885=Stimulus,S  7,904644,1,0
Mk886=Stimulus,S  5,905984,1,0
Mk887=Stimulus,S 46,906709,1,0
Mk888=Stimulus,S182,906714,1,0
Mk889=Stimulus,S  1,906719,1,0
Mk890=Stimulus,S102,906724,1,0
Mk891=Stimulus,S  6,908716,1,0
Mk892=Stimulus,S  5,910019,1,0
Mk893=Stimulus,S 48,910978,1,0
Mk894=Stimulus,S206,910984,1,0
Mk895=Stimulus,S  2,910989,1,0
Mk896=Stimulus,S101,910995,1,0
Mk897=Stimulus,S  6,916204,1,0
Mk898=Stimulus,S  5,917540,1,0
Mk899=Stimulus,S 44,918551,1,0
Mk900=Stimulus,S166,918556,1,0
Mk901=Stimulus,S  2,918561,1,0
Mk902=Stimulus,S103,918567,1,0
Mk903=Stimulus,S  6,920676,1,0
Mk904=Stimulus,S  5,950941,1,0
Mk905=Stimulus,S 42,951883,1,0
Mk906=Stimulus,S145,951888,1,0
Mk907=Stimulus,S  3,951894,1,0
Mk908=Stimulus,S101,951899,1,0
Mk909=Stimulus,S  6,953957,1,0
Mk910=Stimulus,S  5,955249,1,0
Mk911=Stimulus,S 45,956079,1,0
Mk912=Stimulus,S178,956084,1,0
Mk913=Stimulus,S  1,956090,1,0
Mk914=Stimulus,S101,956096,1,0
Mk915=Stimulus,S  7,957901,1,0
Mk916=Stimulus,S  5,959207,1,0
Mk917=Stimulus,S 48,960167,1,0
Mk918=Stimulus,S207,960172,1,0
Mk919=Stimulus,S  2,960177,1,0
Mk920=Stimulus,S101,960182,1,0
Mk921=Stimulus,S  6,962345,1,0
Mk922=Stimulus,S  5,963662,1,0
Mk923=Stimulus,S 51,964655,1,0
Mk924=Stimulus,S242,964660,1,0
Mk925=Stimulus,S  3,964666,1,0
Mk926=Stimulus,S101,964671,1,0
Mk927=Stimulus,S  6,966685,1,0
Mk928=Stimulus,S  5,967983,1,0
Mk929=Stimulus,S 51,968813,1,0
Mk930=Stimulus,S250,968818,1,0
Mk931=Stimulus,S  1,968824,1,0
Mk932=Stimulus,S101,968829,1,0
Mk933=Stimulus,S  7,974385,1,0
Mk934=Stimulus,S  5,975722,1,0
Mk935=Stimulus,S 47,976717,1,0
Mk936=Stimulus,S202,976722,1,0
Mk937=Stimulus,S  2,976727,1,0
Mk938=Stimulus,S103,976732,1,0
Mk939=Stimulus,S  6,978744,1,0
Mk940=Stimulus,S  5,980062,1,0
Mk941=Stimulus,S 43,980839,1,0
Mk942=Stimulus,S152,980844,1,0
Mk943=Stimulus,S  1,980849,1,0
Mk944=Stimulus,S102,980855,1,0
Mk945=Stimulus,S  7,982648,1,0
Mk946=Stimulus,S  5,983955,1,0
Mk947=Stimulus,S 51,984949,1,0
Mk948=Stimulus,S245,984955,1,0
Mk949=Stimulus,S  3,984960,1,0
Mk950=Stimulus,S101,984966,1,0
Mk951=Stimulus,S  6,987293,1,0
Mk952=Stimulus,S  5,988583,1,0
Mk953=Stimulus,S 46,989326,1,0
Mk954=Stimulus,S185,989331,1,0
Mk955=Stimulus,S  1,989336,1,0
Mk956=Stimulus,S102,989341,1,0
Mk957=Stimulus,S  7,992180,1,0
Mk958=Stimulus,S  5,993494,1,0
Mk959=Stimulus,S 50,994489,1,0
Mk960=Stimulus,S230,994494,1,0
Mk961=Stimulus,S  2,994499,1,0
Mk962=Stimulus,S103,994504,1,0
Mk963=Stimulus,S  6,997252,1,0
Mk964=Stimulus,S  5,998586,1,0
Mk965=Stimulus,S 47,999563,1,0
Mk966=Stimulus,S199,999568,1,0
Mk967=Stimulus,S  3,999574,1,0
Mk968=Stimulus,S103,999579,1,0
Mk969=Stimulus,S  6,1001485,1,0
Mk970=Stimulus,S  5,1002786,1,0
Mk971=Stimulus,S 45,1003581,1,0
Mk972=Stimulus,S170,1003586,1,0
Mk973=Stimulus,S  1,1003592,1,0
Mk974=Stimulus,S101,1003597,1,0
Mk975=Stimulus,S  6,1008656,1,0
Mk976=Stimulus,S  5,1010031,1,0
Mk977=Stimulus,S 50,1010973,1,0
Mk978=Stimulus,S237,1010978,1,0
Mk979=Stimulus,S  2,1010983,1,0
Mk980=Stimulus,S103,1010989,1,0
Mk981=Stimulus,S  6,1012957,1,0
Mk982=Stimulus,S  5,1014277,1,0
Mk983=Stimulus,S 45,1015271,1,0
Mk984=Stimulus,S180,1015276,1,0
Mk985=Stimulus,S  2,1015282,1,0
Mk986=Stimulus,S101,1015288,1,0
Mk987=Stimulus,S  6,1017421,1,0
Mk988=Stimulus,S  5,1018712,1,0
Mk989=Stimulus,S 40,1019419,1,0
Mk990=Stimulus,S116,1019424,1,0
Mk991=Stimulus,S  1,1019429,1,0
Mk992=Stimulus,S102,1019435,1,0
Mk993=Stimulus,S  7,1022600,1,0
Mk994=Stimulus,S  5,1023898,1,0
Mk995=Stimulus,S 45,1024676,1,0
Mk996=Stimulus,S175,1024681,1,0
Mk997=Stimulus,S  1,1024686,1,0
Mk998=Stimulus,S101,1024692,1,0
Mk999=Stimulus,S  7,1026785,1,0
Mk1000=Stimulus,S  5,1028094,1,0
Mk1001=Stimulus,S 48,1028802,1,0
Mk1002=Stimulus,S217,1028807,1,0
Mk1003=Stimulus,S  1,1028812,1,0
Mk1004=Stimulus,S101,1028817,1,0
Mk1005=Stimulus,S  6,1030889,1,0
Mk1006=Stimulus,S  5,1032219,1,0
Mk1007=Stimulus,S 40,1033179,1,0
Mk1008=Stimulus,S118,1033185,1,0
Mk1009=Stimulus,S  3,1033190,1,0
Mk1010=Stimulus,S102,1033195,1,0
Mk1011=Stimulus,S  6,1041021,1,0
Mk1012=Stimulus,S  5,1042378,1,0
Mk1013=Stimulus,S 50,1043067,1,0
Mk1014=Stimulus,S231,1043072,1,0
Mk1015=Stimulus,S  1,1043078,1,0
Mk1016=Stimulus,S103,1043083,1,0
Mk1017=Stimulus,S  7,1044585,1,0
Mk1018=Stimulus,S  5,1045886,1,0
Mk1019=Stimulus,S 48,1046612,1,0
Mk1020=Stimulus,S206,1046617,1,0
Mk1021=Stimulus,S  1,1046623,1,0
Mk1022=Stimulus,S101,1046628,1,0
Mk1023=Stimulus,S  6,1048217,1,0
Mk1024=Stimulus,S  5,1049552,1,0
Mk1025=Stimulus,S 40,1050260,1,0
Mk1026=Stimulus,S118,1050265,1,0
Mk1027=Stimulus,S  2,1050271,1,0
Mk1028=Stimulus,S102,1050276,1,0
Mk1029=Stimulus,S  6,1055221,1,0
Mk1030=Stimulus,S  5,1056540,1,0
Mk1031=Stimulus,S 51,1057588,1,0
Mk1032=Stimulus,S244,1057594,1,0
Mk1033=Stimulus,S  3,1057599,1,0
Mk1034=Stimulus,S101,1057604,1,0
Mk1035=Stimulus,S  6,1059569,1,0
Mk1036=Stimulus,S  5,1060896,1,0
Mk1037=Stimulus,S 50,1061943,1,0
Mk1038=Stimulus,S233,1061948,1,0
Mk1039=Stimulus,S  3,1061953,1,0
Mk1040=Stimulus,S103,1061958,1,0
Mk1041=Stimulus,S  6,1063817,1,0
Mk1042=Stimulus,S  5,1065117,1,0
Mk1043=Stimulus,S 51,1065877,1,0
Mk1044=Stimulus,S249,1065883,1,0
Mk1045=Stimulus,S  1,1065888,1,0
Mk1046=Stimulus,S101,1065894,1,0
Mk1047=Stimulus,S  6,1067433,1,0
Mk1048=Stimulus,S  5,1068736,1,0
Mk1049=Stimulus,S 51,1069695,1,0
Mk1050=Stimulus,S253,1069701,1,0
Mk1051=Stimulus,S  2,1069707,1,0
Mk1052=Stimulus,S101,1069712,1,0
Mk1053=Stimulus,S  6,1072045,1,0
Mk1054=Stimulus,S  5,1073352,1,0
Mk1055=Stimulus,S 41,1074147,1,0
Mk1056=Stimulus,S122,1074152,1,0
Mk1057=Stimulus,S  1,1074157,1,0
Mk1058=Stimulus,S103,1074163,1,0
Mk1059=Stimulus,S  6,1075913,1,0
Mk1060=Stimulus,S  5,1077261,1,0
Mk1061=Stimulus,S 49,1078203,1,0
Mk1062=Stimulus,S224,1078208,1,0
Mk1063=Stimulus,S  3,1078214,1,0
Mk1064=Stimulus,S102,1078219,1,0
Mk1065=Stimulus,S  7,1081609,1,0
Mk1066=Stimulus,S  5,1082952,1,0
Mk1067=Stimulus,S 49,1083912,1,0
Mk1068=Stimulus,S218,1083918,1,0
Mk1069=Stimulus,S  3,1083923,1,0
Mk1070=Stimulus,S102,1083928,1,0
Mk1071=Stimulus,S  7,1086361,1,0
Mk1072=Stimulus,S  5,1087694,1,0
Mk1073=Stimulus,S 45,1088471,1,0
Mk1074=Stimulus,S176,1088477,1,0
Mk1075=Stimulus,S  1,1088482,1,0
Mk1076=Stimulus,S101,1088488,1,0
Mk1077=Stimulus,S  7,1091069,1,0
Mk1078=Stimulus,S  5,1092369,1,0
Mk1079=Stimulus,S 48,1093311,1,0
Mk1080=Stimulus,S212,1093316,1,0
Mk1081=Stimulus,S  2,1093322,1,0
Mk1082=Stimulus,S101,1093328,1,0
Mk1083=Stimulus,S  6,1099819,1,0
Mk1084=Stimulus,S  5,1101194,1,0
Mk1085=Stimulus,S 48,1101883,1,0
Mk1086=Stimulus,S207,1101889,1,0
Mk1087=Stimulus,S  1,1101894,1,0
Mk1088=Stimulus,S101,1101900,1,0
Mk1089=Stimulus,S  7,1103769,1,0
Mk1090=Stimulus,S  5,1105086,1,0
Mk1091=Stimulus,S 43,1106081,1,0
Mk1092=Stimulus,S148,1106086,1,0
Mk1093=Stimulus,S  3,1106092,1,0
Mk1094=Stimulus,S102,1106097,1,0
Mk1095=Stimulus,S  7,1108085,1,0
Mk1096=Stimulus,S  5,1109419,1,0
Mk1097=Stimulus,S 47,1110379,1,0
Mk1098=Stimulus,S204,1110385,1,0
Mk1099=Stimulus,S  2,1110390,1,0
Mk1100=Stimulus,S103,1110396,1,0
Mk1101=Stimulus,S  6,1112365,1,0
Mk1102=Stimulus,S  5,1113673,1,0
Mk1103=Stimulus,S 41,1114615,1,0
Mk1104=Stimulus,S123,1114620,1,0
Mk1105=Stimulus,S  3,1114626,1,0
Mk1106=Stimulus,S103,1114631,1,0
Mk1107=Stimulus,S  6,1117457,1,0
Mk1108=Stimulus,S  5,1118750,1,0
Mk1109=Stimulus,S 41,1119727,1,0
Mk1110=Stimulus,S124,1119732,1,0
Mk1111=Stimulus,S  2,1119738,1,0
Mk1112=Stimulus,S103,1119743,1,0
Mk1113=Stimulus,S  6,1122477,1,0
Mk1114=Stimulus,S  5,1123769,1,0
Mk1115=Stimulus,S 41,1124546,1,0
Mk1116=Stimulus,S127,1124552,1,0
Mk1117=Stimulus,S  1,1124557,1,0
Mk1118=Stimulus,S103,1124563,1,0
Mk1119=Stimulus,S  7,1128230,1,0
Mk1120=Stimulus,S  5,1129571,1,0
Mk1121=Stimulus,S 50,1130513,1,0
Mk1122=Stimulus,S240,1130519,1,0
Mk1123=Stimulus,S  2,1130524,1,0
Mk1124=Stimulus,S103,1130529,1,0
Mk1125=Stimulus,S  6,1132949,1,0
Mk1126=Stimulus,S  5,1134264,1,0
Mk1127=Stimulus,S 51,1135276,1,0
Mk1128=Stimulus,S246,1135281,1,0
Mk1129=Stimulus,S  3,1135287,1,0
Mk1130=Stimulus,S101,1135292,1,0
Mk1131=Stimulus,S  6,1138298,1,0
Mk1132=Stimulus,S  5,1139592,1,0
Mk1133=Stimulus,S 50,1140603,1,0
Mk1134=Stimulus,S236,1140608,1,0
Mk1135=Stimulus,S  3,1140614,1,0
Mk1136=Stimulus,S103,1140619,1,0
Mk1137=Stimulus,S  6,1142362,1,0
Mk1138=Stimulus,S  5,1143685,1,0
Mk1139=Stimulus,S 44,1144410,1,0
Mk1140=Stimulus,S162,1144415,1,0
Mk1141=Stimulus,S  1,1144420,1,0
Mk1142=Stimulus,S103,1144426,1,0
Mk1143=Stimulus,S  7,1145945,1,0
Mk1144=Stimulus,S  5,1147247,1,0
Mk1145=Stimulus,S 42,1148277,1,0
Mk1146=Stimulus,S144,1148282,1,0
Mk1147=Stimulus,S  3,1148287,1,0
Mk1148=Stimulus,S101,1148292,1,0
Mk1149=Stimulus,S  6,1150770,1,0
Mk1150=Stimulus,S  5,1152090,1,0
Mk1151=Stimulus,S 44,1153085,1,0
Mk1152=Stimulus,S169,1153090,1,0
Mk1153=Stimulus,S  3,1153095,1,0
Mk1154=Stimulus,S103,1153101,1,0
Mk1155=Stimulus,S  6,1155898,1,0
Mk1156=Stimulus,S  5,1157201,1,0
Mk1157=Stimulus,S 40,1157891,1,0
Mk1158=Stimulus,S117,1157896,1,0
Mk1159=Stimulus,S  1,1157901,1,0
Mk1160=Stimulus,S102,1157907,1,0
Mk1161=Stimulus,S  7,1159538,1,0
Mk1162=Stimulus,S  5,1160843,1,0
Mk1163=Stimulus,S 40,1161768,1,0
Mk1164=Stimulus,S114,1161773,1,0
Mk1165=Stimulus,S  3,1161778,1,0
Mk1166=Stimulus,S102,1161783,1,0
Mk1167=Stimulus,S  7,1163750,1,0
Mk1168=Stimulus,S  5,1165065,1,0
Mk1169=Stimulus,S 50,1166025,1,0
Mk1170=Stimulus,S241,1166030,1,0
Mk1171=Stimulus,S  2,1166035,1,0
Mk1172=Stimulus,S103,1166040,1,0
Mk1173=Stimulus,S  6,1167925,1,0
Mk1174=Stimulus,S  5,1169237,1,0
Mk1175=Stimulus,S 46,1169910,1,0
Mk1176=Stimulus,S186,1169915,1,0
Mk1177=Stimulus,S  2,1169920,1,0
Mk1178=Stimulus,S102,1169925,1,0
Mk1179=Stimulus,S  7,1171406,1,0
Mk1180=Stimulus,S  5,1172693,1,0
Mk1181=Stimulus,S 44,1173452,1,0
Mk1182=Stimulus,S166,1173458,1,0
Mk1183=Stimulus,S  1,1173463,1,0
Mk1184=Stimulus,S103,1173468,1,0
Mk1185=Stimulus,S  7,1176873,1,0
Mk1186=Stimulus,S  5,1178183,1,0
Mk1187=Stimulus,S 42,1179230,1,0
Mk1188=Stimulus,S137,1179235,1,0
Mk1189=Stimulus,S  2,1179241,1,0
Mk1190=Stimulus,S101,1179247,1,0
Mk1191=Stimulus,S  6,1181442,1,0
Mk1192=Stimulus,S  5,1182764,1,0
Mk1193=Stimulus,S 43,1183454,1,0
Mk1194=Stimulus,S153,1183460,1,0
Mk1195=Stimulus,S  2,1183465,1,0
Mk1196=Stimulus,S102,1183470,1,0
Mk1197=Stimulus,S  6,1185390,1,0
Mk1198=Stimulus,S  5,1186709,1,0
Mk1199=Stimulus,S 45,1187686,1,0
Mk1200=Stimulus,S177,1187691,1,0
Mk1201=Stimulus,S  2,1187697,1,0
Mk1202=Stimulus,S101,1187702,1,0
Mk1203=Stimulus,S  6,1190366,1,0
Mk1204=Stimulus,S  5,1228187,1,0
Mk1205=Stimulus,S 44,1229147,1,0
Mk1206=Stimulus,S162,1229152,1,0
Mk1207=Stimulus,S  3,1229158,1,0
Mk1208=Stimulus,S103,1229163,1,0
Mk1209=Stimulus,S  6,1231317,1,0
Mk1210=Stimulus,S  5,1232618,1,0
Mk1211=Stimulus,S 46,1233309,1,0
Mk1212=Stimulus,S183,1233314,1,0
Mk1213=Stimulus,S  1,1233320,1,0
Mk1214=Stimulus,S102,1233325,1,0
Mk1215=Stimulus,S  7,1235074,1,0
Mk1216=Stimulus,S  5,1236379,1,0
Mk1217=Stimulus,S 43,1237192,1,0
Mk1218=Stimulus,S149,1237198,1,0
Mk1219=Stimulus,S  1,1237203,1,0
Mk1220=Stimulus,S102,1237209,1,0
Mk1221=Stimulus,S  6,1240866,1,0
Mk1222=Stimulus,S  5,1242187,1,0
Mk1223=Stimulus,S 42,1243182,1,0
Mk1224=Stimulus,S135,1243187,1,0
Mk1225=Stimulus,S  3,1243193,1,0
Mk1226=Stimulus,S101,1243198,1,0
Mk1227=Stimulus,S  7,1245190,1,0
Mk1228=Stimulus,S  5,1246518,1,0
Mk1229=Stimulus,S 42,1247565,1,0
Mk1230=Stimulus,S137,1247570,1,0
Mk1231=Stimulus,S  3,1247576,1,0
Mk1232=Stimulus,S101,1247581,1,0
Mk1233=Stimulus,S  6,1249818,1,0
Mk1234=Stimulus,S  5,1251125,1,0
Mk1235=Stimulus,S 43,1251885,1,0
Mk1236=Stimulus,S147,1251890,1,0
Mk1237=Stimulus,S  1,1251896,1,0
Mk1238=Stimulus,S102,1251901,1,0
Mk1239=Stimulus,S  6,1253702,1,0
Mk1240=Stimulus,S  5,1255057,1,0
Mk1241=Stimulus,S 42,1255747,1,0
Mk1242=Stimulus,S135,1255753,1,0
Mk1243=Stimulus,S  1,1255758,1,0
Mk1244=Stimulus,S101,1255764,1,0
Mk1245=Stimulus,S  6,1257890,1,0
Mk1246=Stimulus,S  5,1259219,1,0
Mk1247=Stimulus,S 42,1259927,1,0
Mk1248=Stimulus,S140,1259932,1,0
Mk1249=Stimulus,S  1,1259938,1,0
Mk1250=Stimulus,S101,1259943,1,0
Mk1251=Stimulus,S  6,1262086,1,0
Mk1252=Stimulus,S  5,1263402,1,0
Mk1253=Stimulus,S 40,1264197,1,0
Mk1254=Stimulus,S120,1264203,1,0
Mk1255=Stimulus,S  1,1264208,1,0
Mk1256=Stimulus,S102,1264213,1,0
Mk1257=Stimulus,S  6,1266434,1,0
Mk1258=Stimulus,S  5,1267727,1,0
Mk1259=Stimulus,S 48,1268417,1,0
Mk1260=Stimulus,S213,1268422,1,0
Mk1261=Stimulus,S  1,1268428,1,0
Mk1262=Stimulus,S101,1268433,1,0
Mk1263=Stimulus,S  7,1269958,1,0
Mk1264=Stimulus,S  5,1271279,1,0
Mk1265=Stimulus,S 51,1272274,1,0
Mk1266=Stimulus,S244,1272279,1,0
Mk1267=Stimulus,S  2,1272284,1,0
Mk1268=Stimulus,S101,1272290,1,0
Mk1269=Stimulus,S  6,1274310,1,0
Mk1270=Stimulus,S  5,1275658,1,0
Mk1271=Stimulus,S 50,1276635,1,0
Mk1272=Stimulus,S238,1276640,1,0
Mk1273=Stimulus,S  2,1276646,1,0
Mk1274=Stimulus,S103,1276651,1,0
Mk1275=Stimulus,S  7,1281622,1,0
Mk1276=Stimulus,S  5,1282991,1,0
Mk1277=Stimulus,S 43,1283967,1,0
Mk1278=Stimulus,S157,1283973,1,0
Mk1279=Stimulus,S  3,1283978,1,0
Mk1280=Stimulus,S102,1283984,1,0
Mk1281=Stimulus,S  7,1285962,1,0
Mk1282=Stimulus,S  5,1287247,1,0
Mk1283=Stimulus,S 46,1288206,1,0
Mk1284=Stimulus,S188,1288211,1,0
Mk1285=Stimulus,S  3,1288216,1,0
Mk1286=Stimulus,S102,1288222,1,0
Mk1287=Stimulus,S  7,1290046,1,0
Mk1288=Stimulus,S  5,1291357,1,0
Mk1289=Stimulus,S 42,1292316,1,0
Mk1290=Stimulus,S138,1292321,1,0
Mk1291=Stimulus,S  2,1292327,1,0
Mk1292=Stimulus,S101,1292332,1,0
Mk1293=Stimulus,S  6,1294327,1,0
Mk1294=Stimulus,S  5,1295657,1,0
Mk1295=Stimulus,S 42,1296382,1,0
Mk1296=Stimulus,S138,1296387,1,0
Mk1297=Stimulus,S  1,1296392,1,0
Mk1298=Stimulus,S101,1296398,1,0
Mk1299=Stimulus,S  7,1298250,1,0
Mk1300=Stimulus,S  5,1299544,1,0
Mk1301=Stimulus,S 49,1300252,1,0
Mk1302=Stimulus,S226,1300257,1,0
Mk1303=Stimulus,S  2,1300263,1,0
Mk1304=Stimulus,S102,1300268,1,0
Mk1305=Stimulus,S  7,1302522,1,0
Mk1306=Stimulus,S  5,1303841,1,0
Mk1307=Stimulus,S 49,1304705,1,0
Mk1308=Stimulus,S228,1304711,1,0
Mk1309=Stimulus,S  1,1304716,1,0
Mk1310=Stimulus,S102,1304722,1,0
Mk1311=Stimulus,S  7,1306602,1,0
Mk1312=Stimulus,S  5,1307913,1,0
Mk1313=Stimulus,S 42,1308708,1,0
Mk1314=Stimulus,S144,1308713,1,0
Mk1315=Stimulus,S  1,1308719,1,0
Mk1316=Stimulus,S101,1308724,1,0
Mk1317=Stimulus,S  6,1310818,1,0
Mk1318=Stimulus,S  5,1312139,1,0
Mk1319=Stimulus,S 45,1313081,1,0
Mk1320=Stimulus,S171,1313087,1,0
Mk1321=Stimulus,S  2,1313092,1,0
Mk1322=Stimulus,S101,1313098,1,0
Mk1323=Stimulus,S  6,1316359,1,0
Mk1324=Stimulus,S  5,1317685,1,0
Mk1325=Stimulus,S 50,1318480,1,0
Mk1326=Stimulus,S240,1318486,1,0
Mk1327=Stimulus,S  1,1318491,1,0
Mk1328=Stimulus,S103,1318497,1,0
Mk1329=Stimulus,S  7,1320438,1,0
Mk1330=Stimulus,S  5,1321766,1,0
Mk1331=Stimulus,S 43,1322778,1,0
Mk1332=Stimulus,S151,1322783,1,0
Mk1333=Stimulus,S  3,1322789,1,0
Mk1334=Stimulus,S102,1322794,1,0
Mk1335=Stimulus,S  7,1326250,1,0
Mk1336=Stimulus,S  5,1327570,1,0
Mk1337=Stimulus,S 43,1328366,1,0
Mk1338=Stimulus,S150,1328371,1,0
Mk1339=Stimulus,S  1,1328376,1,0
Mk1340=Stimulus,S102,1328382,1,0
Mk1341=Stimulus,S  7,1330286,1,0
Mk1342=Stimulus,S  5,1331606,1,0
Mk1343=Stimulus,S 51,1332383,1,0
Mk1344=Stimulus,S244,1332388,1,0
Mk1345=Stimulus,S  1,1332394,1,0
Mk1346=Stimulus,S101,1332399,1,0
Mk1347=Stimulus,S  6,1335262,1,0
Mk1348=Stimulus,S  5,1336571,1,0
Mk1349=Stimulus,S 41,1337349,1,0
Mk1350=Stimulus,S128,1337354,1,0
Mk1351=Stimulus,S  1,1337359,1,0
Mk1352=Stimulus,S103,1337364,1,0
Mk1353=Stimulus,S  7,1339011,1,0
Mk1354=Stimulus,S  5,1340328,1,0
Mk1355=Stimulus,S 43,1341358,1,0
Mk1356=Stimulus,S149,1341363,1,0
Mk1357=Stimulus,S  3,1341368,1,0
Mk1358=Stimulus,S102,1341373,1,0
Mk1359=Stimulus,S  7,1344503,1,0
Mk1360=Stimulus,S  5,1345821,1,0
Mk1361=Stimulus,S 42,1346512,1,0
Mk1362=Stimulus,S141,1346517,1,0
Mk1363=Stimulus,S  1,1346522,1,0
Mk1364=Stimulus,S101,1346527,1,0
Mk1365=Stimulus,S  7,1348747,1,0
Mk1366=Stimulus,S  5,1350069,1,0
Mk1367=Stimulus,S 42,1351011,1,0
Mk1368=Stimulus,S136,1351016,1,0
Mk1369=Stimulus,S  2,1351022,1,0
Mk1370=Stimulus,S101,1351027,1,0
Mk1371=Stimulus,S  6,1353048,1,0
Mk1372=Stimulus,S  5,1354376,1,0
Mk1373=Stimulus,S 49,1355153,1,0
Mk1374=Stimulus,S224,1355158,1,0
Mk1375=Stimulus,S  1,1355164,1,0
Mk1376=Stimulus,S102,1355169,1,0
Mk1377=Stimulus,S  6,1357791,1,0
Mk1378=Stimulus,S  5,1359092,1,0
Mk1379=Stimulus,S 47,1360070,1,0
Mk1380=Stimulus,S199,1360076,1,0
Mk1381=Stimulus,S  2,1360081,1,0
Mk1382=Stimulus,S103,1360086,1,0
Mk1383=Stimulus,S  6,1368694,1,0
Mk1384=Stimulus,S  5,1370053,1,0
Mk1385=Stimulus,S 46,1371065,1,0
Mk1386=Stimulus,S190,1371071,1,0
Mk1387=Stimulus,S  3,1371076,1,0
Mk1388=Stimulus,S102,1371082,1,0
Mk1389=Stimulus,S  7,1374899,1,0
Mk1390=Stimulus,S  5,1376285,1,0
Mk1391=Stimulus,S 45,1377315,1,0
Mk1392=Stimulus,S173,1377320,1,0
Mk1393=Stimulus,S  3,1377325,1,0
Mk1394=Stimulus,S101,1377331,1,0
Mk1395=Stimulus,S  6,1379379,1,0
Mk1396=Stimulus,S  5,1380658,1,0
Mk1397=Stimulus,S 47,1381600,1,0
Mk1398=Stimulus,S205,1381605,1,0
Mk1399=Stimulus,S  3,1381610,1,0
Mk1400=Stimulus,S103,1381616,1,0
Mk1401=New Segment,LostSamples: 7,1383291,1,0,20250411152738694280
Mk1402=Stimulus,S  6,1384460,1,0
Mk1403=Stimulus,S  5,1385754,1,0
Mk1404=Stimulus,S 40,1386531,1,0
Mk1405=Stimulus,S113,1386537,1,0
Mk1406=Stimulus,S  2,1386542,1,0
Mk1407=Stimulus,S102,1386547,1,0
Mk1408=Stimulus,S  7,1388319,1,0
Mk1409=Stimulus,S  5,1389616,1,0
Mk1410=Stimulus,S 44,1390324,1,0
Mk1411=Stimulus,S164,1390330,1,0
Mk1412=Stimulus,S  1,1390335,1,0
Mk1413=Stimulus,S103,1390340,1,0
Mk1414=Stimulus,S  7,1392563,1,0
Mk1415=Stimulus,S  5,1393883,1,0
Mk1416=Stimulus,S 40,1394930,1,0
Mk1417=Stimulus,S119,1394936,1,0
Mk1418=Stimulus,S  3,1394941,1,0
Mk1419=Stimulus,S102,1394947,1,0
Mk1420=Stimulus,S  7,1397307,1,0
Mk1421=Stimulus,S  5,1398615,1,0
Mk1422=Stimulus,S 47,1399610,1,0
Mk1423=Stimulus,S194,1399616,1,0
Mk1424=Stimulus,S  3,1399621,1,0
Mk1425=Stimulus,S103,1399626,1,0
Mk1426=Stimulus,S  7,1402664,1,0
Mk1427=Stimulus,S  5,1403969,1,0
Mk1428=Stimulus,S 45,1404946,1,0
Mk1429=Stimulus,S181,1404951,1,0
Mk1430=Stimulus,S  2,1404956,1,0
Mk1431=Stimulus,S101,1404961,1,0
Mk1432=Stimulus,S  6,1406868,1,0
Mk1433=Stimulus,S  5,1408206,1,0
Mk1434=Stimulus,S 42,1409201,1,0
Mk1435=Stimulus,S134,1409207,1,0
Mk1436=Stimulus,S  3,1409213,1,0
Mk1437=Stimulus,S101,1409219,1,0
Mk1438=Stimulus,S  6,1411112,1,0
Mk1439=Stimulus,S  5,1412404,1,0
Mk1440=Stimulus,S 45,1413433,1,0
Mk1441=Stimulus,S172,1413438,1,0
Mk1442=Stimulus,S  3,1413443,1,0
Mk1443=Stimulus,S101,1413449,1,0
Mk1444=Stimulus,S  7,1417836,1,0
Mk1445=Stimulus,S  5,1419207,1,0
Mk1446=Stimulus,S 45,1419985,1,0
Mk1447=Stimulus,S172,1419990,1,0
Mk1448=Stimulus,S  1,1419995,1,0
Mk1449=Stimulus,S101,1420000,1,0
Mk1450=Stimulus,S  6,1421752,1,0
Mk1451=Stimulus,S  5,1423045,1,0
Mk1452=Stimulus,S 49,1423823,1,0
Mk1453=Stimulus,S223,1423828,1,0
Mk1454=Stimulus,S  1,1423833,1,0
Mk1455=Stimulus,S102,1423838,1,0
Mk1456=Stimulus,S  7,1425720,1,0
Mk1457=Stimulus,S  5,1427014,1,0
Mk1458=Stimulus,S 49,1427791,1,0
Mk1459=Stimulus,S227,1427796,1,0
Mk1460=Stimulus,S  1,1427802,1,0
Mk1461=Stimulus,S102,1427808,1,0
Mk1462=Stimulus,S  6,1430168,1,0
Mk1463=Stimulus,S  5,1431502,1,0
Mk1464=Stimulus,S 44,1432462,1,0
Mk1465=Stimulus,S167,1432467,1,0
Mk1466=Stimulus,S  2,1432472,1,0
Mk1467=Stimulus,S103,1432477,1,0
Mk1468=Stimulus,S  6,1434426,1,0
Mk1469=Stimulus,S  5,1435727,1,0
Mk1470=Stimulus,S 46,1436757,1,0
Mk1471=Stimulus,S187,1436763,1,0
Mk1472=Stimulus,S  3,1436768,1,0
Mk1473=Stimulus,S102,1436774,1,0
Mk1474=Stimulus,S  7,1441612,1,0
Mk1475=Stimulus,S  5,1442991,1,0
Mk1476=Stimulus,S 44,1443985,1,0
Mk1477=Stimulus,S163,1443990,1,0
Mk1478=Stimulus,S  2,1443995,1,0
Mk1479=Stimulus,S103,1444000,1,0
Mk1480=Stimulus,S  6,1447440,1,0
Mk1481=Stimulus,S  5,1448769,1,0
Mk1482=Stimulus,S 50,1449711,1,0
Mk1483=Stimulus,S237,1449717,1,0
Mk1484=Stimulus,S  3,1449722,1,0
Mk1485=Stimulus,S103,1449727,1,0
Mk1486=Stimulus,S  7,1451832,1,0
Mk1487=Stimulus,S  5,1453130,1,0
Mk1488=Stimulus,S 49,1454090,1,0
Mk1489=Stimulus,S226,1454095,1,0
Mk1490=Stimulus,S  3,1454100,1,0
Mk1491=Stimulus,S102,1454105,1,0
Mk1492=Stimulus,S  7,1456136,1,0
Mk1493=Stimulus,S  5,1457439,1,0
Mk1494=Stimulus,S 45,1458217,1,0
Mk1495=Stimulus,S179,1458222,1,0
Mk1496=Stimulus,S  1,1458227,1,0
Mk1497=Stimulus,S101,1458233,1,0
Mk1498=Stimulus,S  6,1465940,1,0
Mk1499=Stimulus,S  5,1467274,1,0
Mk1500=Stimulus,S 49,1467982,1,0
Mk1501=Stimulus,S219,1467988,1,0
Mk1502=Stimulus,S  2,1467993,1,0
Mk1503=Stimulus,S102,1467999,1,0
Mk1504=Stimulus,S  7,1469749,1,0
Mk1505=Stimulus,S  5,1507792,1,0
Mk1506=Stimulus,S 51,1508569,1,0
Mk1507=Stimulus,S247,1508575,1,0
Mk1508=Stimulus,S  1,1508580,1,0
Mk1509=Stimulus,S101,1508585,1,0
Mk1510=Stimulus,S  6,1510112,1,0
Mk1511=Stimulus,S  5,1511431,1,0
Mk1512=Stimulus,S 51,1512226,1,0
Mk1513=Stimulus,S246,1512232,1,0
Mk1514=Stimulus,S  1,1512237,1,0
Mk1515=Stimulus,S101,1512243,1,0
Mk1516=Stimulus,S  6,1513768,1,0
Mk1517=Stimulus,S  5,1515077,1,0
Mk1518=Stimulus,S 43,1516106,1,0
Mk1519=Stimulus,S147,1516112,1,0
Mk1520=Stimulus,S  3,1516117,1,0
Mk1521=Stimulus,S102,1516122,1,0
Mk1522=Stimulus,S  6,1519660,1,0
Mk1523=Stimulus,S  5,1521009,1,0
Mk1524=Stimulus,S 47,1521951,1,0
Mk1525=Stimulus,S194,1521956,1,0
Mk1526=Stimulus,S  2,1521962,1,0
Mk1527=Stimulus,S103,1521967,1,0
Mk1528=Stimulus,S  6,1524080,1,0
Mk1529=Stimulus,S  5,1525380,1,0
Mk1530=Stimulus,S 47,1526322,1,0
Mk1531=Stimulus,S205,1526327,1,0
Mk1532=Stimulus,S  2,1526332,1,0
Mk1533=Stimulus,S103,1526337,1,0
Mk1534=Stimulus,S  6,1528225,1,0
Mk1535=Stimulus,S  5,1529567,1,0
Mk1536=Stimulus,S 48,1530508,1,0
Mk1537=Stimulus,S215,1530514,1,0
Mk1538=Stimulus,S  3,1530519,1,0
Mk1539=Stimulus,S101,1530524,1,0
Mk1540=Stimulus,S  6,1532444,1,0
Mk1541=Stimulus,S  5,1533740,1,0
Mk1542=Stimulus,S 41,1534770,1,0
Mk1543=Stimulus,S130,1534776,1,0
Mk1544=Stimulus,S  3,1534781,1,0
Mk1545=Stimulus,S103,1534786,1,0
Mk1546=Stimulus,S  6,1536661,1,0
Mk1547=Stimulus,S  5,1537962,1,0
Mk1548=Stimulus,S 45,1538827,1,0
Mk1549=Stimulus,S180,1538833,1,0
Mk1550=Stimulus,S  1,1538838,1,0
Mk1551=Stimulus,S101,1538844,1,0
Mk1552=Stimulus,S  6,1540973,1,0
Mk1553=Stimulus,S  5,1542260,1,0
Mk1554=Stimulus,S 46,1543020,1,0
Mk1555=Stimulus,S190,1543026,1,0
Mk1556=Stimulus,S  2,1543032,1,0
Mk1557=Stimulus,S102,1543037,1,0
Mk1558=Stimulus,S  7,1544572,1,0
Mk1559=Stimulus,S  5,1545869,1,0
Mk1560=Stimulus,S 44,1546881,1,0
Mk1561=Stimulus,S158,1546886,1,0
Mk1562=Stimulus,S  3,1546891,1,0
Mk1563=Stimulus,S103,1546896,1,0
Mk1564=Stimulus,S  6,1549029,1,0
Mk1565=Stimulus,S  5,1550342,1,0
Mk1566=Stimulus,S 44,1551301,1,0
Mk1567=Stimulus,S160,1551306,1,0
Mk1568=Stimulus,S  2,1551311,1,0
Mk1569=Stimulus,S103,1551316,1,0
Mk1570=Stimulus,S  6,1553606,1,0
Mk1571=Stimulus,S  5,1554920,1,0
Mk1572=Stimulus,S 40,1555663,1,0
Mk1573=Stimulus,S110,1555668,1,0
Mk1574=Stimulus,S  2,1555673,1,0
Mk1575=Stimulus,S102,1555678,1,0
Mk1576=Stimulus,S  6,1559169,1,0
Mk1577=Stimulus,S  5,1560476,1,0
Mk1578=Stimulus,S 43,1561255,1,0
Mk1579=Stimulus,S155,1561260,1,0
Mk1580=Stimulus,S  1,1561265,1,0
Mk1581=Stimulus,S102,1561270,1,0
Mk1582=Stimulus,S  7,1562936,1,0
Mk1583=Stimulus,S  5,1564256,1,0
Mk1584=Stimulus,S 50,1564981,1,0
Mk1585=Stimulus,S230,1564986,1,0
Mk1586=Stimulus,S  1,1564991,1,0
Mk1587=Stimulus,S103,1564996,1,0
Mk1588=Stimulus,S  7,1567449,1,0
Mk1589=Stimulus,S  5,1568736,1,0
Mk1590=Stimulus,S 40,1569409,1,0
Mk1591=Stimulus,S114,1569414,1,0
Mk1592=Stimulus,S  2,1569419,1,0
Mk1593=Stimulus,S102,1569424,1,0
Mk1594=Stimulus,S  6,1572741,1,0
Mk1595=Stimulus,S  5,1574081,1,0
Mk1596=Stimulus,S 40,1574771,1,0
Mk1597=Stimulus,S121,1574777,1,0
Mk1598=Stimulus,S  2,1574782,1,0
Mk1599=Stimulus,S102,1574787,1,0
Mk1600=Stimulus,S  7,1576477,1,0
Mk1601=Stimulus,S  5,1577781,1,0
Mk1602=Stimulus,S 46,1578705,1,0
Mk1603=Stimulus,S186,1578710,1,0
Mk1604=Stimulus,S  3,1578716,1,0
Mk1605=Stimulus,S102,1578721,1,0
Mk1606=Stimulus,S  7,1581481,1,0
Mk1607=Stimulus,S  5,1582787,1,0
Mk1608=Stimulus,S 48,1583495,1,0
Mk1609=Stimulus,S215,1583500,1,0
Mk1610=Stimulus,S  1,1583505,1,0
Mk1611=Stimulus,S101,1583511,1,0
Mk1612=Stimulus,S  7,1586785,1,0
Mk1613=Stimulus,S  5,1588076,1,0
Mk1614=Stimulus,S 51,1589053,1,0
Mk1615=Stimulus,S243,1589058,1,0
Mk1616=Stimulus,S  2,1589064,1,0
Mk1617=Stimulus,S101,1589069,1,0
Mk1618=Stimulus,S  6,1590965,1,0
Mk1619=Stimulus,S  5,1592299,1,0
Mk1620=Stimulus,S 41,1593095,1,0
Mk1621=Stimulus,S126,1593100,1,0
Mk1622=Stimulus,S  1,1593105,1,0
Mk1623=Stimulus,S103,1593110,1,0
Mk1624=Stimulus,S  7,1595128,1,0
Mk1625=Stimulus,S  5,1596451,1,0
Mk1626=Stimulus,S 45,1597428,1,0
Mk1627=Stimulus,S174,1597434,1,0
Mk1628=Stimulus,S  2,1597440,1,0
Mk1629=Stimulus,S101,1597445,1,0
Mk1630=Stimulus,S  7,1600645,1,0
Mk1631=Stimulus,S  5,1601974,1,0
Mk1632=Stimulus,S 41,1603004,1,0
Mk1633=Stimulus,S127,1603009,1,0
Mk1634=Stimulus,S  3,1603015,1,0
Mk1635=Stimulus,S103,1603020,1,0
Mk1636=Stimulus,S  6,1604925,1,0
Mk1637=Stimulus,S  5,1606210,1,0
Mk1638=Stimulus,S 48,1606953,1,0
Mk1639=Stimulus,S209,1606958,1,0
Mk1640=Stimulus,S  1,1606964,1,0
Mk1641=Stimulus,S101,1606969,1,0
Mk1642=Stimulus,S  6,1608861,1,0
Mk1643=Stimulus,S  5,1610174,1,0
Mk1644=Stimulus,S 47,1611135,1,0
Mk1645=Stimulus,S201,1611140,1,0
Mk1646=Stimulus,S  2,1611145,1,0
Mk1647=Stimulus,S103,1611150,1,0
Mk1648=Stimulus,S  7,1613617,1,0
Mk1649=Stimulus,S  5,1614904,1,0
Mk1650=Stimulus,S 51,1615898,1,0
Mk1651=Stimulus,S252,1615903,1,0
Mk1652=Stimulus,S  2,1615908,1,0
Mk1653=Stimulus,S101,1615913,1,0
Mk1654=Stimulus,S  6,1617882,1,0
Mk1655=Stimulus,S  5,1619182,1,0
Mk1656=Stimulus,S 46,1620124,1,0
Mk1657=Stimulus,S184,1620129,1,0
Mk1658=Stimulus,S  3,1620135,1,0
Mk1659=Stimulus,S102,1620140,1,0
Mk1660=Stimulus,S  7,1621997,1,0
Mk1661=Stimulus,S  5,1623283,1,0
Mk1662=Stimulus,S 51,1624242,1,0
Mk1663=Stimulus,S250,1624247,1,0
Mk1664=Stimulus,S  2,1624252,1,0
Mk1665=Stimulus,S101,1624258,1,0
Mk1666=Stimulus,S  6,1629397,1,0
Mk1667=Stimulus,S  5,1630732,1,0
Mk1668=Stimulus,S 44,1631727,1,0
Mk1669=Stimulus,S163,1631732,1,0
Mk1670=Stimulus,S  3,1631737,1,0
Mk1671=Stimulus,S103,1631742,1,0
Mk1672=Stimulus,S  6,1633815,1,0
Mk1673=Stimulus,S  5,1635128,1,0
Mk1674=Stimulus,S 42,1636071,1,0
Mk1675=Stimulus,S134,1636076,1,0
Mk1676=Stimulus,S  2,1636081,1,0
Mk1677=Stimulus,S101,1636087,1,0
Mk1678=Stimulus,S  7,1638394,1,0
Mk1679=Stimulus,S  5,1639703,1,0
Mk1680=Stimulus,S 50,1640663,1,0
Mk1681=Stimulus,S241,1640668,1,0
Mk1682=Stimulus,S  3,1640673,1,0
Mk1683=Stimulus,S103,1640678,1,0
Mk1684=Stimulus,S  7,1643345,1,0
Mk1685=Stimulus,S  5,1644660,1,0
Mk1686=Stimulus,S 46,1645368,1,0
Mk1687=Stimulus,S189,1645374,1,0
Mk1688=Stimulus,S  2,1645379,1,0
Mk1689=Stimulus,S102,1645384,1,0
Mk1690=Stimulus,S  7,1647465,1,0
Mk1691=Stimulus,S  5,1648783,1,0
Mk1692=Stimulus,S 51,1649743,1,0
Mk1693=Stimulus,S249,1649748,1,0
Mk1694=Stimulus,S  3,1649754,1,0
Mk1695=Stimulus,S101,1649759,1,0
Mk1696=Stimulus,S  6,1652649,1,0
Mk1697=Stimulus,S  5,1653969,1,0
Mk1698=Stimulus,S 40,1654677,1,0
Mk1699=Stimulus,S121,1654682,1,0
Mk1700=Stimulus,S  1,1654688,1,0
Mk1701=Stimulus,S102,1654693,1,0
Mk1702=Stimulus,S  7,1656425,1,0
Mk1703=Stimulus,S  5,1657742,1,0
Mk1704=Stimulus,S 48,1658701,1,0
Mk1705=Stimulus,S207,1658707,1,0
Mk1706=Stimulus,S  3,1658712,1,0
Mk1707=Stimulus,S101,1658717,1,0
Mk1708=Stimulus,S  6,1662277,1,0
Mk1709=Stimulus,S  5,1663626,1,0
Mk1710=Stimulus,S 44,1664586,1,0
Mk1711=Stimulus,S158,1664591,1,0
Mk1712=Stimulus,S  2,1664597,1,0
Mk1713=Stimulus,S103,1664602,1,0
Mk1714=Stimulus,S  7,1668601,1,0
Mk1715=Stimulus,S  5,1669977,1,0
Mk1716=Stimulus,S 45,1670954,1,0
Mk1717=Stimulus,S175,1670959,1,0
Mk1718=Stimulus,S  3,1670965,1,0
Mk1719=Stimulus,S101,1670970,1,0
Mk1720=Stimulus,S  6,1675557,1,0
Mk1721=Stimulus,S  5,1676948,1,0
Mk1722=Stimulus,S 43,1677978,1,0
Mk1723=Stimulus,S155,1677983,1,0
Mk1724=Stimulus,S  3,1677989,1,0
Mk1725=Stimulus,S102,1677994,1,0
Mk1726=Stimulus,S  6,1681181,1,0
Mk1727=Stimulus,S  5,1682467,1,0
Mk1728=Stimulus,S 47,1683426,1,0
Mk1729=Stimulus,S198,1683432,1,0
Mk1730=Stimulus,S  2,1683437,1,0
Mk1731=Stimulus,S103,1683443,1,0
Mk1732=Stimulus,S  6,1685417,1,0
Mk1733=Stimulus,S  5,1686733,1,0
Mk1734=Stimulus,S 40,1687493,1,0
Mk1735=Stimulus,S118,1687499,1,0
Mk1736=Stimulus,S  1,1687504,1,0
Mk1737=Stimulus,S102,1687509,1,0
Mk1738=Stimulus,S  7,1689078,1,0
Mk1739=Stimulus,S  5,1690388,1,0
Mk1740=Stimulus,S 40,1691114,1,0
Mk1741=Stimulus,S110,1691119,1,0
Mk1742=Stimulus,S  1,1691124,1,0
Mk1743=Stimulus,S102,1691129,1,0
Mk1744=Stimulus,S  6,1693026,1,0
Mk1745=Stimulus,S  5,1694335,1,0
Mk1746=Stimulus,S 42,1695329,1,0
Mk1747=Stimulus,S135,1695334,1,0
Mk1748=Stimulus,S  2,1695340,1,0
Mk1749=Stimulus,S101,1695346,1,0
Mk1750=Stimulus,S  7,1700342,1,0
Mk1751=Stimulus,S  5,1701651,1,0
Mk1752=Stimulus,S 47,1702428,1,0
Mk1753=Stimulus,S196,1702434,1,0
Mk1754=Stimulus,S  1,1702439,1,0
Mk1755=Stimulus,S103,1702445,1,0
Mk1756=Stimulus,S  7,1704009,1,0
Mk1757=Stimulus,S  5,1705303,1,0
Mk1758=Stimulus,S 48,1706064,1,0
Mk1759=Stimulus,S214,1706069,1,0
Mk1760=Stimulus,S  1,1706074,1,0
Mk1761=Stimulus,S101,1706079,1,0
Mk1762=Stimulus,S  6,1707657,1,0
Mk1763=Stimulus,S  5,1708972,1,0
Mk1764=Stimulus,S 40,1709715,1,0
Mk1765=Stimulus,S119,1709720,1,0
Mk1766=Stimulus,S  2,1709725,1,0
Mk1767=Stimulus,S102,1709730,1,0
Mk1768=Stimulus,S  6,1712034,1,0
Mk1769=Stimulus,S  5,1713355,1,0
Mk1770=Stimulus,S 43,1714133,1,0
Mk1771=Stimulus,S151,1714139,1,0
Mk1772=Stimulus,S  1,1714144,1,0
Mk1773=Stimulus,S102,1714149,1,0
Mk1774=Stimulus,S  7,1715801,1,0
Mk1775=Stimulus,S  5,1717115,1,0
Mk1776=Stimulus,S 51,1718109,1,0
Mk1777=Stimulus,S251,1718114,1,0
Mk1778=Stimulus,S  2,1718120,1,0
Mk1779=Stimulus,S101,1718125,1,0
Mk1780=Stimulus,S  6,1720337,1,0
Mk1781=Stimulus,S  5,1721667,1,0
Mk1782=Stimulus,S 48,1722679,1,0
Mk1783=Stimulus,S216,1722685,1,0
Mk1784=Stimulus,S  3,1722690,1,0
Mk1785=Stimulus,S101,1722696,1,0
Mk1786=Stimulus,S  6,1724771,1,0
Mk1787=Stimulus,S  5,1726059,1,0
Mk1788=Stimulus,S 44,1727071,1,0
Mk1789=Stimulus,S161,1727076,1,0
Mk1790=Stimulus,S  3,1727082,1,0
Mk1791=Stimulus,S103,1727087,1,0
Mk1792=Stimulus,S  6,1728973,1,0
Mk1793=Stimulus,S  5,1730276,1,0
Mk1794=Stimulus,S 49,1731018,1,0
Mk1795=Stimulus,S225,1731023,1,0
Mk1796=Stimulus,S  2,1731028,1,0
Mk1797=Stimulus,S102,1731033,1,0
Mk1798=Stimulus,S  7,1732505,1,0
Mk1799=Stimulus,S  5,1733806,1,0
Mk1800=Stimulus,S 50,1734513,1,0
Mk1801=Stimulus,S236,1734518,1,0
Mk1802=Stimulus,S  1,1734524,1,0
Mk1803=Stimulus,S103,1734529,1,0
Mk1804=Stimulus,S  6,1736749,1,0
Mk1805=Stimulus,S  5,1752337,1,0
Mk1806=Stimulus,S 45,1753385,1,0
Mk1807=Stimulus,S180,1753391,1,0
Mk1808=Stimulus,S  3,1753396,1,0
Mk1809=Stimulus,S101,1753401,1,0
Mk1810=Stimulus,S  6,1755218,1,0
Mk1811=Stimulus,S  5,1756541,1,0
Mk1812=Stimulus,S 48,1757570,1,0
Mk1813=Stimulus,S214,1757576,1,0
Mk1814=Stimulus,S  3,1757581,1,0
Mk1815=Stimulus,S101,1757587,1,0
Mk1816=Stimulus,S  6,1760234,1,0
Mk1817=Stimulus,S  5,1761542,1,0
Mk1818=Stimulus,S 40,1762572,1,0
Mk1819=Stimulus,S117,1762577,1,0
Mk1820=Stimulus,S  3,1762583,1,0
Mk1821=Stimulus,S102,1762588,1,0
Mk1822=Stimulus,S  7,1764494,1,0
Mk1823=Stimulus,S  5,1765811,1,0
Mk1824=Stimulus,S 45,1766771,1,0
Mk1825=Stimulus,S176,1766777,1,0
Mk1826=Stimulus,S  2,1766782,1,0
Mk1827=Stimulus,S101,1766788,1,0
Mk1828=Stimulus,S  6,1768990,1,0
Mk1829=Stimulus,S  5,1770289,1,0
Mk1830=Stimulus,S 45,1771231,1,0
Mk1831=Stimulus,S179,1771237,1,0
Mk1832=Stimulus,S  3,1771243,1,0
Mk1833=Stimulus,S101,1771248,1,0
Mk1834=Stimulus,S  6,1775078,1,0
Mk1835=Stimulus,S  5,1776450,1,0
Mk1836=Stimulus,S 42,1777479,1,0
Mk1837=Stimulus,S139,1777485,1,0
Mk1838=Stimulus,S  2,1777490,1,0
Mk1839=Stimulus,S101,1777496,1,0
Mk1840=Stimulus,S  6,1779326,1,0
Mk1841=Stimulus,S  5,1780650,1,0
Mk1842=Stimulus,S 45,1781679,1,0
Mk1843=Stimulus,S170,1781685,1,0
Mk1844=Stimulus,S  3,1781690,1,0
Mk1845=Stimulus,S101,1781695,1,0
Mk1846=Stimulus,S  6,1783854,1,0
Mk1847=Stimulus,S  5,1785143,1,0
Mk1848=Stimulus,S 41,1786138,1,0
Mk1849=Stimulus,S125,1786144,1,0
Mk1850=Stimulus,S  2,1786149,1,0
Mk1851=Stimulus,S103,1786154,1,0
Mk1852=Stimulus,S  6,1789086,1,0
Mk1853=Stimulus,S  5,1790403,1,0
Mk1854=Stimulus,S 42,1791364,1,0
Mk1855=Stimulus,S143,1791369,1,0
Mk1856=Stimulus,S  2,1791374,1,0
Mk1857=Stimulus,S101,1791379,1,0
Mk1858=Stimulus,S  6,1793840,1,0
Mk1859=Stimulus,S  5,1795126,1,0
Mk1860=Stimulus,S 47,1796173,1,0
Mk1861=Stimulus,S202,1796178,1,0
Mk1862=Stimulus,S  3,1796183,1,0
Mk1863=Stimulus,S103,1796188,1,0
Mk1864=Stimulus,S  6,1798378,1,0
Mk1865=Stimulus,S  5,1799677,1,0
Mk1866=Stimulus,S 44,1800402,1,0
Mk1867=Stimulus,S158,1800407,1,0
Mk1868=Stimulus,S  1,1800412,1,0
Mk1869=Stimulus,S103,1800417,1,0
Mk1870=Stimulus,S  7,1802362,1,0
Mk1871=Stimulus,S  5,1803691,1,0
Mk1872=Stimulus,S 42,1804398,1,0
Mk1873=Stimulus,S136,1804404,1,0
Mk1874=Stimulus,S  1,1804409,1,0
Mk1875=Stimulus,S101,1804414,1,0
Mk1876=Stimulus,S  6,1809466,1,0
Mk1877=Stimulus,S  5,1810793,1,0
Mk1878=Stimulus,S 48,1811805,1,0
Mk1879=Stimulus,S206,1811810,1,0
Mk1880=Stimulus,S  3,1811815,1,0
Mk1881=Stimulus,S101,1811820,1,0
Mk1882=Stimulus,S  6,1813798,1,0
Mk1883=Stimulus,S  5,1815138,1,0
Mk1884=Stimulus,S 48,1816150,1,0
Mk1885=Stimulus,S211,1816156,1,0
Mk1886=Stimulus,S  3,1816162,1,0
Mk1887=Stimulus,S101,1816167,1,0
Mk1888=Stimulus,S  6,1818102,1,0
Mk1889=Stimulus,S  5,1819396,1,0
Mk1890=Stimulus,S 42,1820390,1,0
Mk1891=Stimulus,S138,1820395,1,0
Mk1892=Stimulus,S  3,1820401,1,0
Mk1893=Stimulus,S101,1820406,1,0
Mk1894=Stimulus,S  6,1822938,1,0
Mk1895=Stimulus,S  5,1824243,1,0
Mk1896=Stimulus,S 46,1824951,1,0
Mk1897=Stimulus,S193,1824957,1,0
Mk1898=Stimulus,S  1,1824962,1,0
Mk1899=Stimulus,S102,1824967,1,0
Mk1900=Stimulus,S  7,1827090,1,0
Mk1901=Stimulus,S  5,1828410,1,0
Mk1902=Stimulus,S 48,1829370,1,0
Mk1903=Stimulus,S216,1829375,1,0
Mk1904=Stimulus,S  2,1829380,1,0
Mk1905=Stimulus,S101,1829385,1,0
Mk1906=Stimulus,S  7,1831631,1,0
Mk1907=Stimulus,S  5,1832952,1,0
Mk1908=Stimulus,S 48,1833928,1,0
Mk1909=Stimulus,S214,1833934,1,0
Mk1910=Stimulus,S  2,1833939,1,0
Mk1911=Stimulus,S101,1833945,1,0
Mk1912=Stimulus,S  6,1837939,1,0
Mk1913=Stimulus,S  5,1839308,1,0
Mk1914=Stimulus,S 40,1840016,1,0
Mk1915=Stimulus,S115,1840021,1,0
Mk1916=Stimulus,S  1,1840027,1,0
Mk1917=Stimulus,S102,1840032,1,0
Mk1918=Stimulus,S  7,1841650,1,0
Mk1919=Stimulus,S  5,1842952,1,0
Mk1920=Stimulus,S 40,1844017,1,0
Mk1921=Stimulus,S113,1844023,1,0
Mk1922=Stimulus,S  3,1844028,1,0
Mk1923=Stimulus,S102,1844033,1,0
Mk1924=Stimulus,S  6,1846602,1,0
Mk1925=Stimulus,S  5,1847894,1,0
Mk1926=Stimulus,S 44,1848906,1,0
Mk1927=Stimulus,S161,1848911,1,0
Mk1928=Stimulus,S  2,1848916,1,0
Mk1929=Stimulus,S103,1848921,1,0
Mk1930=Stimulus,S  6,1850894,1,0
Mk1931=Stimulus,S  5,1852215,1,0
Mk1932=Stimulus,S 49,1852992,1,0
Mk1933=Stimulus,S229,1852998,1,0
Mk1934=Stimulus,S  1,1853003,1,0
Mk1935=Stimulus,S102,1853009,1,0
Mk1936=Stimulus,S  6,1854470,1,0
Mk1937=Stimulus,S  5,1855773,1,0
Mk1938=Stimulus,S 41,1856750,1,0
Mk1939=Stimulus,S128,1856756,1,0
Mk1940=Stimulus,S  2,1856761,1,0
Mk1941=Stimulus,S103,1856767,1,0
Mk1942=Stimulus,S  6,1858390,1,0
Mk1943=Stimulus,S  5,1859723,1,0
Mk1944=Stimulus,S 40,1860466,1,0
Mk1945=Stimulus,S115,1860471,1,0
Mk1946=Stimulus,S  2,1860477,1,0
Mk1947=Stimulus,S102,1860482,1,0
Mk1948=Stimulus,S  7,1862450,1,0
Mk1949=Stimulus,S  5,1863756,1,0
Mk1950=Stimulus,S 49,1864515,1,0
Mk1951=Stimulus,S221,1864520,1,0
Mk1952=Stimulus,S  2,1864526,1,0
Mk1953=Stimulus,S102,1864531,1,0
Mk1954=Stimulus,S  6,1866743,1,0
Mk1955=Stimulus,S  5,1868089,1,0
Mk1956=Stimulus,S 46,1868797,1,0
Mk1957=Stimulus,S188,1868802,1,0
Mk1958=Stimulus,S  1,1868808,1,0
Mk1959=Stimulus,S102,1868813,1,0
Mk1960=Stimulus,S  7,1870394,1,0
Mk1961=Stimulus,S  5,1871715,1,0
Mk1962=Stimulus,S 46,1872441,1,0
Mk1963=Stimulus,S182,1872446,1,0
Mk1964=Stimulus,S  2,1872451,1,0
Mk1965=Stimulus,S102,1872456,1,0
Mk1966=Stimulus,S  7,1873874,1,0
Mk1967=Stimulus,S  5,1875188,1,0
Mk1968=Stimulus,S 44,1876200,1,0
Mk1969=Stimulus,S160,1876205,1,0
Mk1970=Stimulus,S  3,1876211,1,0
Mk1971=Stimulus,S103,1876216,1,0
Mk1972=Stimulus,S  6,1878066,1,0
Mk1973=Stimulus,S  5,1879402,1,0
Mk1974=Stimulus,S 48,1880379,1,0
Mk1975=Stimulus,S213,1880384,1,0
Mk1976=Stimulus,S  2,1880389,1,0
Mk1977=Stimulus,S101,1880394,1,0
Mk1978=Stimulus,S  7,1882550,1,0
Mk1979=Stimulus,S  5,1883887,1,0
Mk1980=Stimulus,S 43,1884577,1,0
Mk1981=Stimulus,S146,1884582,1,0
Mk1982=Stimulus,S  2,1884588,1,0
Mk1983=Stimulus,S102,1884593,1,0
Mk1984=Stimulus,S  7,1891958,1,0
Mk1985=Stimulus,S  5,1893278,1,0
Mk1986=Stimulus,S 42,1894324,1,0
Mk1987=Stimulus,S142,1894330,1,0
Mk1988=Stimulus,S  3,1894336,1,0
Mk1989=Stimulus,S101,1894341,1,0
Mk1990=Stimulus,S  6,1896430,1,0
Mk1991=Stimulus,S  5,1897755,1,0
Mk1992=Stimulus,S 49,1898767,1,0
Mk1993=Stimulus,S229,1898772,1,0
Mk1994=Stimulus,S  3,1898778,1,0
Mk1995=Stimulus,S102,1898783,1,0
Mk1996=Stimulus,S  7,1900642,1,0
Mk1997=Stimulus,S  5,1901982,1,0
Mk1998=Stimulus,S 48,1902961,1,0
Mk1999=Stimulus,S210,1902966,1,0
Mk2000=Stimulus,S  3,1902971,1,0
Mk2001=Stimulus,S101,1902976,1,0
Mk2002=Stimulus,S  6,1905006,1,0
Mk2003=Stimulus,S  5,1906314,1,0
Mk2004=Stimulus,S 47,1907274,1,0
Mk2005=Stimulus,S201,1907279,1,0
Mk2006=Stimulus,S  3,1907284,1,0
Mk2007=Stimulus,S103,1907289,1,0
Mk2008=Stimulus,S  7,1909643,1,0
Mk2009=Stimulus,S  5,1910935,1,0
Mk2010=Stimulus,S 51,1911930,1,0
Mk2011=Stimulus,S248,1911935,1,0
Mk2012=Stimulus,S  2,1911941,1,0
Mk2013=Stimulus,S101,1911946,1,0
Mk2014=Stimulus,S  7,1913847,1,0
Mk2015=Stimulus,S  5,1915163,1,0
Mk2016=Stimulus,S 49,1915871,1,0
Mk2017=Stimulus,S218,1915876,1,0
Mk2018=Stimulus,S  2,1915881,1,0
Mk2019=Stimulus,S102,1915887,1,0
Mk2020=Stimulus,S  7,1917339,1,0
Mk2021=Stimulus,S  5,1918632,1,0
Mk2022=Stimulus,S 46,1919322,1,0
Mk2023=Stimulus,S189,1919327,1,0
Mk2024=Stimulus,S  1,1919333,1,0
Mk2025=Stimulus,S102,1919338,1,0
Mk2026=Stimulus,S  6,1920975,1,0
Mk2027=Stimulus,S  5,1922297,1,0
Mk2028=Stimulus,S 44,1923292,1,0
Mk2029=Stimulus,S168,1923297,1,0
Mk2030=Stimulus,S  3,1923303,1,0
Mk2031=Stimulus,S103,1923308,1,0
Mk2032=Stimulus,S  6,1925327,1,0
Mk2033=Stimulus,S  5,1926640,1,0
Mk2034=Stimulus,S 49,1927582,1,0
Mk2035=Stimulus,S220,1927587,1,0
Mk2036=Stimulus,S  3,1927593,1,0
Mk2037=Stimulus,S102,1927598,1,0
Mk2038=Stimulus,S  7,1929663,1,0
Mk2039=Stimulus,S  5,1930964,1,0
Mk2040=Stimulus,S 49,1931958,1,0
Mk2041=Stimulus,S219,1931963,1,0
Mk2042=Stimulus,S  3,1931969,1,0
Mk2043=Stimulus,S102,1931974,1,0
Mk2044=Stimulus,S  7,1934462,1,0
Mk2045=Stimulus,S  5,1935802,1,0
Mk2046=Stimulus,S 47,1936562,1,0
Mk2047=Stimulus,S201,1936568,1,0
Mk2048=Stimulus,S  1,1936573,1,0
Mk2049=Stimulus,S103,1936579,1,0
Mk2050=Stimulus,S  6,1938078,1,0
Mk2051=Stimulus,S  5,1939389,1,0
Mk2052=Stimulus,S 43,1940097,1,0
Mk2053=Stimulus,S150,1940102,1,0
Mk2054=Stimulus,S  2,1940108,1,0
Mk2055=Stimulus,S102,1940113,1,0
Mk2056=Stimulus,S  7,1941703,1,0
Mk2057=Stimulus,S  5,1943027,1,0
Mk2058=Stimulus,S 46,1944039,1,0
Mk2059=Stimulus,S191,1944044,1,0
Mk2060=Stimulus,S  3,1944050,1,0
Mk2061=Stimulus,S102,1944055,1,0
Mk2062=Stimulus,S  7,1945926,1,0
Mk2063=Stimulus,S  5,1947248,1,0
Mk2064=Stimulus,S 51,1948025,1,0
Mk2065=Stimulus,S253,1948031,1,0
Mk2066=Stimulus,S  1,1948036,1,0
Mk2067=Stimulus,S101,1948041,1,0
Mk2068=Stimulus,S  6,1949582,1,0
Mk2069=Stimulus,S  5,1950878,1,0
Mk2070=Stimulus,S 43,1951821,1,0
Mk2071=Stimulus,S146,1951826,1,0
Mk2072=Stimulus,S  3,1951831,1,0
Mk2073=Stimulus,S102,1951836,1,0
Mk2074=Stimulus,S  7,1953827,1,0
Mk2075=Stimulus,S  5,1955155,1,0
Mk2076=Stimulus,S 51,1955933,1,0
Mk2077=Stimulus,S251,1955938,1,0
Mk2078=Stimulus,S  1,1955943,1,0
Mk2079=Stimulus,S101,1955948,1,0
Mk2080=Stimulus,S  7,1958175,1,0
Mk2081=Stimulus,S  5,1959483,1,0
Mk2082=Stimulus,S 45,1960512,1,0
Mk2083=Stimulus,S173,1960517,1,0
Mk2084=Stimulus,S  2,1960523,1,0
Mk2085=Stimulus,S101,1960528,1,0
Mk2086=Stimulus,S  6,1962591,1,0
Mk2087=Stimulus,S  5,1963894,1,0
Mk2088=Stimulus,S 41,1964837,1,0
Mk2089=Stimulus,S129,1964842,1,0
Mk2090=Stimulus,S  2,1964847,1,0
Mk2091=Stimulus,S103,1964852,1,0
Mk2092=Stimulus,S  6,1966823,1,0
Mk2093=Stimulus,S  5,1968157,1,0
Mk2094=Stimulus,S 50,1968865,1,0
Mk2095=Stimulus,S232,1968870,1,0
Mk2096=Stimulus,S  1,1968876,1,0
Mk2097=Stimulus,S103,1968881,1,0
Mk2098=Stimulus,S  7,1970959,1,0
Mk2099=Stimulus,S  5,1972273,1,0
Mk2100=Stimulus,S 40,1972980,1,0
Mk2101=Stimulus,S116,1972985,1,0
Mk2102=Stimulus,S  2,1972991,1,0
Mk2103=Stimulus,S102,1972996,1,0
Mk2104=Stimulus,S  6,1975495,1,0
Mk2105=Stimulus,S  5,1989691,1,0
Mk2106=Stimulus,S 50,1990451,1,0
Mk2107=Stimulus,S238,1990457,1,0
Mk2108=Stimulus,S  1,1990462,1,0
Mk2109=Stimulus,S103,1990467,1,0
Mk2110=Stimulus,S  7,1992223,1,0
Mk2111=Stimulus,S  5,1993542,1,0
Mk2112=Stimulus,S 49,1994338,1,0
Mk2113=Stimulus,S222,1994343,1,0
Mk2114=Stimulus,S  1,1994348,1,0
Mk2115=Stimulus,S102,1994353,1,0
Mk2116=Stimulus,S  6,1996359,1,0
Mk2117=Stimulus,S  5,1997657,1,0
Mk2118=Stimulus,S 45,1998470,1,0
Mk2119=Stimulus,S173,1998475,1,0
Mk2120=Stimulus,S  1,1998480,1,0
Mk2121=Stimulus,S101,1998485,1,0
Mk2122=Stimulus,S  6,1999959,1,0
Mk2123=Stimulus,S  5,2001250,1,0
Mk2124=Stimulus,S 51,2002227,1,0
Mk2125=Stimulus,S246,2002232,1,0
Mk2126=Stimulus,S  2,2002238,1,0
Mk2127=Stimulus,S101,2002244,1,0
Mk2128=Stimulus,S  6,2004083,1,0
Mk2129=Stimulus,S  5,2005395,1,0
Mk2130=Stimulus,S 51,2006354,1,0
Mk2131=Stimulus,S249,2006359,1,0
Mk2132=Stimulus,S  2,2006364,1,0
Mk2133=Stimulus,S101,2006370,1,0
Mk2134=Stimulus,S  7,2008533,1,0
Mk2135=Stimulus,S  5,2009851,1,0
Mk2136=Stimulus,S 40,2010541,1,0
Mk2137=Stimulus,S111,2010547,1,0
Mk2138=Stimulus,S  1,2010552,1,0
Mk2139=Stimulus,S102,2010558,1,0
Mk2140=Stimulus,S  6,2012239,1,0
Mk2141=Stimulus,S  5,2013543,1,0
Mk2142=Stimulus,S 45,2014485,1,0
Mk2143=Stimulus,S171,2014491,1,0
Mk2144=Stimulus,S  3,2014496,1,0
Mk2145=Stimulus,S101,2014501,1,0
Mk2146=Stimulus,S  6,2016323,1,0
Mk2147=Stimulus,S  5,2017659,1,0
Mk2148=Stimulus,S 41,2018689,1,0
Mk2149=Stimulus,S127,2018694,1,0
Mk2150=Stimulus,S  2,2018700,1,0
Mk2151=Stimulus,S103,2018705,1,0
Mk2152=Stimulus,S  6,2020483,1,0
Mk2153=Stimulus,S  5,2021777,1,0
Mk2154=Stimulus,S 43,2022772,1,0
Mk2155=Stimulus,S153,2022777,1,0
Mk2156=Stimulus,S  3,2022782,1,0
Mk2157=Stimulus,S102,2022787,1,0
Mk2158=Stimulus,S  7,2024727,1,0
Mk2159=Stimulus,S  5,2026021,1,0
Mk2160=Stimulus,S 41,2026998,1,0
Mk2161=Stimulus,S132,2027004,1,0
Mk2162=Stimulus,S  2,2027009,1,0
Mk2163=Stimulus,S103,2027014,1,0
Mk2164=Stimulus,S  7,2030131,1,0
Mk2165=Stimulus,S  5,2031456,1,0
Mk2166=Stimulus,S 43,2032198,1,0
Mk2167=Stimulus,S149,2032203,1,0
Mk2168=Stimulus,S  2,2032209,1,0
Mk2169=Stimulus,S102,2032214,1,0
Mk2170=Stimulus,S  7,2033863,1,0
Mk2171=Stimulus,S  5,2035174,1,0
Mk2172=Stimulus,S 44,2036118,1,0
Mk2173=Stimulus,S165,2036123,1,0
Mk2174=Stimulus,S  2,2036129,1,0
Mk2175=Stimulus,S103,2036134,1,0
Mk2176=Stimulus,S  6,2038004,1,0
Mk2177=Stimulus,S  5,2039325,1,0
Mk2178=Stimulus,S 51,2040268,1,0
Mk2179=Stimulus,S242,2040274,1,0
Mk2180=Stimulus,S  2,2040279,1,0
Mk2181=Stimulus,S101,2040285,1,0
Mk2182=Stimulus,S  6,2042311,1,0
Mk2183=Stimulus,S  5,2043620,1,0
Mk2184=Stimulus,S 50,2044328,1,0
Mk2185=Stimulus,S239,2044333,1,0
Mk2186=Stimulus,S  1,2044338,1,0
Mk2187=Stimulus,S103,2044344,1,0
Mk2188=Stimulus,S  6,2045860,1,0
Mk2189=Stimulus,S  5,2047148,1,0
Mk2190=Stimulus,S 42,2048125,1,0
Mk2191=Stimulus,S144,2048130,1,0
Mk2192=Stimulus,S  2,2048135,1,0
Mk2193=Stimulus,S101,2048141,1,0
Mk2194=Stimulus,S  6,2049976,1,0
Mk2195=Stimulus,S  5,2051322,1,0
Mk2196=Stimulus,S 49,2052082,1,0
Mk2197=Stimulus,S219,2052087,1,0
Mk2198=Stimulus,S  1,2052093,1,0
Mk2199=Stimulus,S102,2052098,1,0
Mk2200=Stimulus,S  7,2053604,1,0
Mk2201=Stimulus,S  5,2054896,1,0
Mk2202=Stimulus,S 46,2055639,1,0
Mk2203=Stimulus,S187,2055644,1,0
Mk2204=Stimulus,S  2,2055650,1,0
Mk2205=Stimulus,S102,2055655,1,0
Mk2206=Stimulus,S  7,2057208,1,0
Mk2207=Stimulus,S  5,2058534,1,0
Mk2208=Stimulus,S 44,2059330,1,0
Mk2209=Stimulus,S168,2059335,1,0
Mk2210=Stimulus,S  1,2059341,1,0
Mk2211=Stimulus,S103,2059346,1,0
Mk2212=Stimulus,S  6,2061479,1,0
Mk2213=Stimulus,S  5,2062783,1,0
Mk2214=Stimulus,S 41,2063561,1,0
Mk2215=Stimulus,S131,2063566,1,0
Mk2216=Stimulus,S  1,2063571,1,0
Mk2217=Stimulus,S103,2063576,1,0
Mk2218=Stimulus,S  7,2065407,1,0
Mk2219=Stimulus,S  5,2066738,1,0
Mk2220=Stimulus,S 47,2067515,1,0
Mk2221=Stimulus,S199,2067521,1,0
Mk2222=Stimulus,S  1,2067526,1,0
Mk2223=Stimulus,S103,2067531,1,0
Mk2224=Stimulus,S  6,2070183,1,0
Mk2225=Stimulus,S  5,2071511,1,0
Mk2226=Stimulus,S 42,2072237,1,0
Mk2227=Stimulus,S134,2072242,1,0
Mk2228=Stimulus,S  1,2072248,1,0
Mk2229=Stimulus,S101,2072253,1,0
Mk2230=Stimulus,S  6,2073823,1,0
Mk2231=Stimulus,S  5,2075145,1,0
Mk2232=Stimulus,S 49,2075870,1,0
Mk2233=Stimulus,S223,2075876,1,0
Mk2234=Stimulus,S  2,2075881,1,0
Mk2235=Stimulus,S102,2075886,1,0
Mk2236=Stimulus,S  7,2077571,1,0
Mk2237=Stimulus,S  5,2078919,1,0
Mk2238=Stimulus,S 48,2079714,1,0
Mk2239=Stimulus,S216,2079720,1,0
Mk2240=Stimulus,S  1,2079725,1,0
Mk2241=Stimulus,S101,2079731,1,0
Mk2242=Stimulus,S  6,2081584,1,0
Mk2243=Stimulus,S  5,2082888,1,0
Mk2244=Stimulus,S 44,2083866,1,0
Mk2245=Stimulus,S159,2083871,1,0
Mk2246=Stimulus,S  3,2083876,1,0
Mk2247=Stimulus,S103,2083881,1,0
Mk2248=Stimulus,S  6,2085992,1,0
Mk2249=Stimulus,S  5,2087294,1,0
Mk2250=Stimulus,S 47,2088288,1,0
Mk2251=Stimulus,S198,2088293,1,0
Mk2252=Stimulus,S  3,2088298,1,0
Mk2253=Stimulus,S103,2088303,1,0
Mk2254=Stimulus,S  7,2090427,1,0
Mk2255=Stimulus,S  5,2091735,1,0
Mk2256=Stimulus,S 46,2092425,1,0
Mk2257=Stimulus,S184,2092430,1,0
Mk2258=Stimulus,S  2,2092435,1,0
Mk2259=Stimulus,S102,2092440,1,0
Mk2260=Stimulus,S  6,2094500,1,0
Mk2261=Stimulus,S  5,2095815,1,0
Mk2262=Stimulus,S 47,2096793,1,0
Mk2263=Stimulus,S203,2096799,1,0
Mk2264=Stimulus,S  3,2096804,1,0
Mk2265=Stimulus,S103,2096810,1,0
Mk2266=Stimulus,S  7,2099135,1,0
Mk2267=Stimulus,S  5,2100444,1,0
Mk2268=Stimulus,S 44,2101187,1,0
Mk2269=Stimulus,S161,2101192,1,0
Mk2270=Stimulus,S  1,2101198,1,0
Mk2271=Stimulus,S103,2101203,1,0
Mk2272=Stimulus,S  7,2102719,1,0
Mk2273=Stimulus,S  5,2104019,1,0
Mk2274=Stimulus,S 47,2104961,1,0
Mk2275=Stimulus,S195,2104967,1,0
Mk2276=Stimulus,S  2,2104972,1,0
Mk2277=Stimulus,S103,2104977,1,0
Mk2278=Stimulus,S  6,2106836,1,0
Mk2279=Stimulus,S  5,2108143,1,0
Mk2280=Stimulus,S 49,2108956,1,0
Mk2281=Stimulus,S221,2108961,1,0
Mk2282=Stimulus,S  1,2108966,1,0
Mk2283=Stimulus,S102,2108971,1,0
Mk2284=Stimulus,S  7,2110560,1,0
Mk2285=Stimulus,S  5,2111904,1,0
Mk2286=Stimulus,S 51,2112882,1,0
Mk2287=Stimulus,S243,2112887,1,0
Mk2288=Stimulus,S  3,2112892,1,0
Mk2289=Stimulus,S101,2112897,1,0
Mk2290=Stimulus,S  6,2114840,1,0
Mk2291=Stimulus,S  5,2116171,1,0
Mk2292=Stimulus,S 45,2117148,1,0
Mk2293=Stimulus,S181,2117153,1,0
Mk2294=Stimulus,S  3,2117159,1,0
Mk2295=Stimulus,S101,2117164,1,0
Mk2296=Stimulus,S  6,2119324,1,0
Mk2297=Stimulus,S  5,2120627,1,0
Mk2298=Stimulus,S 47,2121404,1,0
Mk2299=Stimulus,S205,2121410,1,0
Mk2300=Stimulus,S  1,2121415,1,0
Mk2301=Stimulus,S103,2121421,1,0
Mk2302=Stimulus,S  6,2124604,1,0
Mk2303=Stimulus,S  5,2125916,1,0
Mk2304=Stimulus,S 41,2126858,1,0
Mk2305=Stimulus,S131,2126863,1,0
Mk2306=Stimulus,S  2,2126870,1,0
Mk2307=Stimulus,S103,2126875,1,0
Mk2308=Stimulus,S  6,2128676,1,0
Mk2309=Stimulus,S  5,2129999,1,0
Mk2310=Stimulus,S 49,2130924,1,0
Mk2311=Stimulus,S222,2130929,1,0
Mk2312=Stimulus,S  3,2130935,1,0
Mk2313=Stimulus,S102,2130940,1,0
Mk2314=Stimulus,S  7,2133048,1,0
Mk2315=Stimulus,S  5,2134365,1,0
Mk2316=Stimulus,S 50,2135360,1,0
Mk2317=Stimulus,S240,2135366,1,0
Mk2318=Stimulus,S  3,2135371,1,0
Mk2319=Stimulus,S103,2135376,1,0
Mk2320=Stimulus,S  6,2139772,1,0
Mk2321=Stimulus,S  5,2141147,1,0
Mk2322=Stimulus,S 49,2141872,1,0
Mk2323=Stimulus,S228,2141877,1,0
Mk2324=Stimulus,S  2,2141882,1,0
Mk2325=Stimulus,S102,2141887,1,0
Mk2326=Stimulus,S  7,2143559,1,0
Mk2327=Stimulus,S  5,2144864,1,0
Mk2328=Stimulus,S 48,2145589,1,0
Mk2329=Stimulus,S210,2145595,1,0
Mk2330=Stimulus,S  1,2145600,1,0
Mk2331=Stimulus,S101,2145605,1,0
Mk2332=Stimulus,S  6,2147128,1,0
Mk2333=Stimulus,S  5,2148412,1,0
Mk2334=Stimulus,S 40,2149102,1,0
Mk2335=Stimulus,S111,2149108,1,0
Mk2336=Stimulus,S  2,2149113,1,0
Mk2337=Stimulus,S102,2149118,1,0
Mk2338=Stimulus,S  7,2152088,1,0
Mk2339=Stimulus,S  5,2153396,1,0
Mk2340=Stimulus,S 51,2154191,1,0
Mk2341=Stimulus,S242,2154196,1,0
Mk2342=Stimulus,S  1,2154201,1,0
Mk2343=Stimulus,S101,2154206,1,0
Mk2344=Stimulus,S  6,2155892,1,0
Mk2345=Stimulus,S  5,2157210,1,0
Mk2346=Stimulus,S 50,2158223,1,0
Mk2347=Stimulus,S235,2158228,1,0
Mk2348=Stimulus,S  2,2158233,1,0
Mk2349=Stimulus,S103,2158238,1,0
Mk2350=Stimulus,S  7,2161480,1,0
Mk2351=Stimulus,S  5,2162789,1,0
Mk2352=Stimulus,S 50,2163801,1,0
Mk2353=Stimulus,S232,2163806,1,0
Mk2354=Stimulus,S  3,2163812,1,0
Mk2355=Stimulus,S103,2163817,1,0
Mk2356=Stimulus,S  6,2165912,1,0
Mk2357=Stimulus,S  5,2167225,1,0
Mk2358=Stimulus,S 42,2167932,1,0
Mk2359=Stimulus,S145,2167937,1,0
Mk2360=Stimulus,S  1,2167943,1,0
Mk2361=Stimulus,S101,2167948,1,0
Mk2362=Stimulus,S  6,2169612,1,0
Mk2363=Stimulus,S  5,2170939,1,0
Mk2364=Stimulus,S 40,2171968,1,0
Mk2365=Stimulus,S115,2171974,1,0
Mk2366=Stimulus,S  3,2171979,1,0
Mk2367=Stimulus,S102,2171984,1,0
Mk2368=Stimulus,S  6,2174916,1,0
Mk2369=Stimulus,S  5,2176239,1,0
Mk2370=Stimulus,S 45,2177251,1,0
Mk2371=Stimulus,S174,2177257,1,0
Mk2372=Stimulus,S  3,2177262,1,0
Mk2373=Stimulus,S101,2177268,1,0
Mk2374=Stimulus,S  6,2179460,1,0
Mk2375=Stimulus,S  5,2180750,1,0
Mk2376=Stimulus,S 44,2181676,1,0
Mk2377=Stimulus,S162,2181681,1,0
Mk2378=Stimulus,S  2,2181686,1,0
Mk2379=Stimulus,S103,2181692,1,0
Mk2380=Stimulus,S  7,2184304,1,0
Mk2381=Stimulus,S  5,2185595,1,0
Mk2382=Stimulus,S 41,2186624,1,0
Mk2383=Stimulus,S122,2186630,1,0
Mk2384=Stimulus,S  3,2186635,1,0
Mk2385=Stimulus,S103,2186640,1,0
Mk2386=Stimulus,S  6,2188528,1,0
Mk2387=Stimulus,S  5,2189843,1,0
Mk2388=Stimulus,S 43,2190803,1,0
Mk2389=Stimulus,S154,2190808,1,0
Mk2390=Stimulus,S  3,2190813,1,0
Mk2391=Stimulus,S102,2190818,1,0
Mk2392=Stimulus,S  7,2192797,1,0
Mk2393=Stimulus,S  5,2194083,1,0
Mk2394=Stimulus,S 50,2195042,1,0
Mk2395=Stimulus,S232,2195048,1,0
Mk2396=Stimulus,S  2,2195053,1,0
Mk2397=Stimulus,S103,2195058,1,0
Mk2398=Stimulus,S  6,2196944,1,0
Mk2399=Stimulus,S  5,2198260,1,0
Mk2400=Stimulus,S 49,2198932,1,0
Mk2401=Stimulus,S222,2198937,1,0
Mk2402=Stimulus,S  2,2198942,1,0
Mk2403=Stimulus,S102,2198947,1,0
Mk2404=Stimulus,S  7,2200796,1,0
Mk2405=Stimulus,S  5,2289639,1,0
Mk2406=Stimulus,S 51,2290633,1,0
Mk2407=Stimulus,S251,2290638,1,0
Mk2408=Stimulus,S  3,2290644,1,0
Mk2409=Stimulus,S101,2290649,1,0
Mk2410=Stimulus,S  6,2292812,1,0
Mk2411=Stimulus,S  5,2294095,1,0
Mk2412=Stimulus,S 49,2295143,1,0
Mk2413=Stimulus,S225,2295148,1,0
Mk2414=Stimulus,S  3,2295153,1,0
Mk2415=Stimulus,S102,2295158,1,0
Mk2416=Stimulus,S  7,2297177,1,0
Mk2417=Stimulus,S  5,2298491,1,0
Mk2418=Stimulus,S 41,2299433,1,0
Mk2419=Stimulus,S123,2299438,1,0
Mk2420=Stimulus,S  2,2299444,1,0
Mk2421=Stimulus,S103,2299449,1,0
Mk2422=Stimulus,S  6,2301393,1,0
Mk2423=Stimulus,S  5,2302718,1,0
Mk2424=Stimulus,S 43,2303496,1,0
Mk2425=Stimulus,S157,2303501,1,0
Mk2426=Stimulus,S  1,2303506,1,0
Mk2427=Stimulus,S102,2303511,1,0
Mk2428=Stimulus,S  7,2305156,1,0
Mk2429=Stimulus,S  5,2306473,1,0
Mk2430=Stimulus,S 42,2307469,1,0
Mk2431=Stimulus,S136,2307474,1,0
Mk2432=Stimulus,S  3,2307480,1,0
Mk2433=Stimulus,S101,2307485,1,0
Mk2434=Stimulus,S  6,2309497,1,0
Mk2435=Stimulus,S  5,2310790,1,0
Mk2436=Stimulus,S 41,2311767,1,0
Mk2437=Stimulus,S133,2311772,1,0
Mk2438=Stimulus,S  3,2311778,1,0
Mk2439=Stimulus,S103,2311783,1,0
Mk2440=Stimulus,S  6,2313681,1,0
Mk2441=Stimulus,S  5,2314983,1,0
Mk2442=Stimulus,S 51,2315996,1,0
Mk2443=Stimulus,S247,2316001,1,0
Mk2444=Stimulus,S  2,2316007,1,0
Mk2445=Stimulus,S101,2316012,1,0
Mk2446=Stimulus,S  6,2318233,1,0
Mk2447=Stimulus,S  5,2319527,1,0
Mk2448=Stimulus,S 51,2320286,1,0
Mk2449=Stimulus,S243,2320292,1,0
Mk2450=Stimulus,S  1,2320297,1,0
Mk2451=Stimulus,S101,2320303,1,0
Mk2452=Stimulus,S  6,2322162,1,0
Mk2453=Stimulus,S  5,2323476,1,0
Mk2454=Stimulus,S 50,2324419,1,0
Mk2455=Stimulus,S239,2324424,1,0
Mk2456=Stimulus,S  2,2324430,1,0
Mk2457=Stimulus,S103,2324436,1,0
Mk2458=Stimulus,S  6,2326564,1,0
Mk2459=Stimulus,S  5,2327886,1,0
Mk2460=Stimulus,S 41,2328828,1,0
Mk2461=Stimulus,S129,2328834,1,0
Mk2462=Stimulus,S  3,2328839,1,0
Mk2463=Stimulus,S103,2328844,1,0
Mk2464=Stimulus,S  6,2330729,1,0
Mk2465=Stimulus,S  5,2332052,1,0
Mk2466=Stimulus,S 50,2332759,1,0
Mk2467=Stimulus,S241,2332764,1,0
Mk2468=Stimulus,S  1,2332770,1,0
Mk2469=Stimulus,S103,2332775,1,0
Mk2470=Stimulus,S  7,2334629,1,0
Mk2471=Stimulus,S  5,2335930,1,0
Mk2472=Stimulus,S 41,2336743,1,0
Mk2473=Stimulus,S125,2336749,1,0
Mk2474=Stimulus,S  1,2336754,1,0
Mk2475=Stimulus,S103,2336759,1,0
Mk2476=Stimulus,S  7,2338653,1,0
Mk2477=Stimulus,S  5,2339961,1,0
Mk2478=Stimulus,S 40,2340686,1,0
Mk2479=Stimulus,S117,2340692,1,0
Mk2480=Stimulus,S  2,2340698,1,0
Mk2481=Stimulus,S102,2340703,1,0
Mk2482=Stimulus,S  7,2342489,1,0
Mk2483=Stimulus,S  5,2343789,1,0
Mk2484=Stimulus,S 45,2344764,1,0
Mk2485=Stimulus,S177,2344770,1,0
Mk2486=Stimulus,S  3,2344775,1,0
Mk2487=Stimulus,S101,2344781,1,0
Mk2488=Stimulus,S  6,2346641,1,0
Mk2489=Stimulus,S  5,2347949,1,0
Mk2490=Stimulus,S 42,2348979,1,0
Mk2491=Stimulus,S139,2348984,1,0
Mk2492=Stimulus,S  3,2348990,1,0
Mk2493=Stimulus,S101,2348995,1,0
Mk2494=Stimulus,S  6,2350825,1,0
Mk2495=Stimulus,S  5,2352139,1,0
Mk2496=Stimulus,S 43,2352864,1,0
Mk2497=Stimulus,S155,2352869,1,0
Mk2498=Stimulus,S  2,2352875,1,0
Mk2499=Stimulus,S102,2352880,1,0
Mk2500=Stimulus,S  7,2354601,1,0
Mk2501=Stimulus,S  5,2355926,1,0
Mk2502=Stimulus,S 44,2356634,1,0
Mk2503=Stimulus,S163,2356639,1,0
Mk2504=Stimulus,S  1,2356644,1,0
Mk2505=Stimulus,S103,2356650,1,0
Mk2506=Stimulus,S  7,2358401,1,0
Mk2507=Stimulus,S  5,2359718,1,0
Mk2508=Stimulus,S 43,2360583,1,0
Mk2509=Stimulus,S156,2360588,1,0
Mk2510=Stimulus,S  1,2360593,1,0
Mk2511=Stimulus,S102,2360599,1,0
Mk2512=Stimulus,S  7,2364193,1,0
Mk2513=Stimulus,S  5,2365512,1,0
Mk2514=Stimulus,S 50,2366201,1,0
Mk2515=Stimulus,S237,2366206,1,0
Mk2516=Stimulus,S  1,2366212,1,0
Mk2517=Stimulus,S103,2366218,1,0
Mk2518=Stimulus,S  7,2367885,1,0
Mk2519=Stimulus,S  5,2369217,1,0
Mk2520=Stimulus,S 40,2370194,1,0
Mk2521=Stimulus,S121,2370199,1,0
Mk2522=Stimulus,S  3,2370205,1,0
Mk2523=Stimulus,S102,2370210,1,0
Mk2524=Stimulus,S  7,2372029,1,0
Mk2525=Stimulus,S  5,2373327,1,0
Mk2526=Stimulus,S 49,2374305,1,0
Mk2527=Stimulus,S228,2374310,1,0
Mk2528=Stimulus,S  3,2374315,1,0
Mk2529=Stimulus,S102,2374320,1,0
Mk2530=Stimulus,S  7,2376237,1,0
Mk2531=Stimulus,S  5,2377564,1,0
Mk2532=Stimulus,S 48,2378507,1,0
Mk2533=Stimulus,S215,2378512,1,0
Mk2534=Stimulus,S  2,2378517,1,0
Mk2535=Stimulus,S101,2378522,1,0
Mk2536=Stimulus,S  6,2380381,1,0
Mk2537=Stimulus,S  5,2381694,1,0
Mk2538=Stimulus,S 44,2382688,1,0
Mk2539=Stimulus,S169,2382693,1,0
Mk2540=Stimulus,S  2,2382698,1,0
Mk2541=Stimulus,S103,2382703,1,0
Mk2542=Stimulus,S  6,2384725,1,0
Mk2543=Stimulus,S  5,2386011,1,0
Mk2544=Stimulus,S 43,2386790,1,0
Mk2545=Stimulus,S148,2386795,1,0
Mk2546=Stimulus,S  1,2386800,1,0
Mk2547=Stimulus,S102,2386806,1,0
Mk2548=Stimulus,S  7,2388245,1,0
Mk2549=Stimulus,S  5,2389585,1,0
Mk2550=Stimulus,S 51,2390450,1,0
Mk2551=Stimulus,S252,2390456,1,0
Mk2552=Stimulus,S  1,2390461,1,0
Mk2553=Stimulus,S101,2390466,1,0
Mk2554=Stimulus,S  6,2392441,1,0
Mk2555=Stimulus,S  5,2393736,1,0
Mk2556=Stimulus,S 49,2394496,1,0
Mk2557=Stimulus,S225,2394502,1,0
Mk2558=Stimulus,S  1,2394507,1,0
Mk2559=Stimulus,S102,2394513,1,0
Mk2560=Stimulus,S  7,2396365,1,0
Mk2561=Stimulus,S  5,2397686,1,0
Mk2562=Stimulus,S 50,2398410,1,0
Mk2563=Stimulus,S234,2398415,1,0
Mk2564=Stimulus,S  1,2398421,1,0
Mk2565=Stimulus,S103,2398427,1,0
Mk2566=Stimulus,S  7,2400905,1,0
Mk2567=Stimulus,S  5,2402212,1,0
Mk2568=Stimulus,S 49,2403007,1,0
Mk2569=Stimulus,S218,2403013,1,0
Mk2570=Stimulus,S  1,2403018,1,0
Mk2571=Stimulus,S102,2403023,1,0
Mk2572=Stimulus,S  7,2404777,1,0
Mk2573=Stimulus,S  5,2406108,1,0
Mk2574=Stimulus,S 44,2407050,1,0
Mk2575=Stimulus,S168,2407055,1,0
Mk2576=Stimulus,S  2,2407061,1,0
Mk2577=Stimulus,S103,2407066,1,0
Mk2578=Stimulus,S  6,2409089,1,0
Mk2579=Stimulus,S  5,2410391,1,0
Mk2580=Stimulus,S 46,2411351,1,0
Mk2581=Stimulus,S192,2411356,1,0
Mk2582=Stimulus,S  3,2411361,1,0
Mk2583=Stimulus,S102,2411366,1,0
Mk2584=Stimulus,S  7,2414325,1,0
Mk2585=Stimulus,S  5,2415629,1,0
Mk2586=Stimulus,S 47,2416406,1,0
Mk2587=Stimulus,S200,2416411,1,0
Mk2588=Stimulus,S  1,2416416,1,0
Mk2589=Stimulus,S103,2416422,1,0
Mk2590=Stimulus,S  6,2418590,1,0
Mk2591=Stimulus,S  5,2419881,1,0
Mk2592=Stimulus,S 47,2420712,1,0
Mk2593=Stimulus,S202,2420718,1,0
Mk2594=Stimulus,S  1,2420723,1,0
Mk2595=Stimulus,S103,2420728,1,0
Mk2596=Stimulus,S  7,2422341,1,0
Mk2597=Stimulus,S255,2422738,1,0
