BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=7.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241024120946540962
Mk2=Stimulus,S254,30247,1,0
Mk3=Stimulus,S  5,31265,1,0
Mk4=Stimulus,S 46,32007,1,0
Mk5=Stimulus,S186,32012,1,0
Mk6=Stimulus,S  2,32017,1,0
Mk7=Stimulus,S102,32023,1,0
Mk8=Stimulus,S  7,35698,1,0
Mk9=Stimulus,S  5,36977,1,0
Mk10=Stimulus,S 42,37955,1,0
Mk11=Stimulus,S145,37960,1,0
Mk12=Stimulus,S  2,37966,1,0
Mk13=Stimulus,S101,37971,1,0
Mk14=Stimulus,S  6,40629,1,0
Mk15=Stimulus,S  5,41898,1,0
Mk16=Stimulus,S 43,42910,1,0
Mk17=Stimulus,S147,42915,1,0
Mk18=Stimulus,S  3,42920,1,0
Mk19=Stimulus,S102,42926,1,0
Mk20=Stimulus,S  7,48597,1,0
Mk21=Stimulus,S  5,49895,1,0
Mk22=Stimulus,S 45,50925,1,0
Mk23=Stimulus,S178,50931,1,0
Mk24=Stimulus,S  1,50936,1,0
Mk25=Stimulus,S101,50942,1,0
Mk26=Stimulus,S  6,53349,1,0
Mk27=Stimulus,S  5,54607,1,0
Mk28=Stimulus,S 49,55568,1,0
Mk29=Stimulus,S224,55573,1,0
Mk30=Stimulus,S  3,55578,1,0
Mk31=Stimulus,S102,55583,1,0
Mk32=Stimulus,S  6,58429,1,0
Mk33=Stimulus,S  5,59718,1,0
Mk34=Stimulus,S 46,60713,1,0
Mk35=Stimulus,S192,60718,1,0
Mk36=Stimulus,S  3,60724,1,0
Mk37=Stimulus,S102,60729,1,0
Mk38=Stimulus,S  6,63129,1,0
Mk39=Stimulus,S  5,64394,1,0
Mk40=Stimulus,S 41,65476,1,0
Mk41=Stimulus,S122,65481,1,0
Mk42=Stimulus,S  3,65486,1,0
Mk43=Stimulus,S103,65491,1,0
Mk44=Stimulus,S  6,68301,1,0
Mk45=Stimulus,S  5,69570,1,0
Mk46=Stimulus,S 48,70478,1,0
Mk47=Stimulus,S210,70484,1,0
Mk48=Stimulus,S  1,70490,1,0
Mk49=Stimulus,S101,70495,1,0
Mk50=Stimulus,S  6,72885,1,0
Mk51=Stimulus,S  5,74156,1,0
Mk52=Stimulus,S 42,75133,1,0
Mk53=Stimulus,S145,75138,1,0
Mk54=Stimulus,S  3,75144,1,0
Mk55=Stimulus,S101,75149,1,0
Mk56=Stimulus,S  6,78141,1,0
Mk57=Stimulus,S  5,79408,1,0
Mk58=Stimulus,S 51,80385,1,0
Mk59=Stimulus,S251,80391,1,0
Mk60=Stimulus,S  2,80396,1,0
Mk61=Stimulus,S101,80401,1,0
Mk62=Stimulus,S  6,84449,1,0
Mk63=Stimulus,S  5,85769,1,0
Mk64=Stimulus,S 47,86677,1,0
Mk65=Stimulus,S195,86682,1,0
Mk66=Stimulus,S  1,86687,1,0
Mk67=Stimulus,S103,86692,1,0
Mk68=Stimulus,S  6,88518,1,0
Mk69=Stimulus,S  5,89786,1,0
Mk70=Stimulus,S 48,90676,1,0
Mk71=Stimulus,S207,90681,1,0
Mk72=Stimulus,S  1,90687,1,0
Mk73=Stimulus,S101,90692,1,0
Mk74=Stimulus,S  6,94186,1,0
Mk75=Stimulus,S  5,95459,1,0
Mk76=Stimulus,S 40,96185,1,0
Mk77=Stimulus,S120,96190,1,0
Mk78=Stimulus,S  2,96195,1,0
Mk79=Stimulus,S102,96200,1,0
Mk80=Stimulus,S  6,98757,1,0
Mk81=Stimulus,S  5,100008,1,0
Mk82=Stimulus,S 49,100750,1,0
Mk83=Stimulus,S219,100755,1,0
Mk84=Stimulus,S  2,100760,1,0
Mk85=Stimulus,S102,100765,1,0
Mk86=Stimulus,S  6,105053,1,0
Mk87=Stimulus,S  5,106333,1,0
Mk88=Stimulus,S 48,107327,1,0
Mk89=Stimulus,S217,107333,1,0
Mk90=Stimulus,S  3,107338,1,0
Mk91=Stimulus,S101,107343,1,0
Mk92=Stimulus,S  6,110233,1,0
Mk93=Stimulus,S  5,111489,1,0
Mk94=Stimulus,S 43,112484,1,0
Mk95=Stimulus,S150,112489,1,0
Mk96=Stimulus,S  3,112494,1,0
Mk97=Stimulus,S102,112499,1,0
Mk98=Stimulus,S  6,114986,1,0
Mk99=Stimulus,S  5,116284,1,0
Mk100=Stimulus,S 49,117207,1,0
Mk101=Stimulus,S225,117212,1,0
Mk102=Stimulus,S  1,117217,1,0
Mk103=Stimulus,S102,117223,1,0
Mk104=Stimulus,S  7,119085,1,0
Mk105=Stimulus,S  5,120359,1,0
Mk106=Stimulus,S 49,121371,1,0
Mk107=Stimulus,S220,121376,1,0
Mk108=Stimulus,S  3,121382,1,0
Mk109=Stimulus,S102,121387,1,0
Mk110=Stimulus,S  6,124282,1,0
Mk111=Stimulus,S  5,125569,1,0
Mk112=Stimulus,S 47,126476,1,0
Mk113=Stimulus,S203,126482,1,0
Mk114=Stimulus,S  1,126488,1,0
Mk115=Stimulus,S103,126493,1,0
Mk116=Stimulus,S  6,130289,1,0
Mk117=Stimulus,S  5,131587,1,0
Mk118=Stimulus,S 48,132564,1,0
Mk119=Stimulus,S209,132570,1,0
Mk120=Stimulus,S  1,132575,1,0
Mk121=Stimulus,S101,132580,1,0
Mk122=Stimulus,S  6,134862,1,0
Mk123=Stimulus,S  5,136138,1,0
Mk124=Stimulus,S 46,137045,1,0
Mk125=Stimulus,S188,137050,1,0
Mk126=Stimulus,S  1,137055,1,0
Mk127=Stimulus,S102,137060,1,0
Mk128=Stimulus,S  7,138938,1,0
Mk129=Stimulus,S  5,140206,1,0
Mk130=Stimulus,S 48,141218,1,0
Mk131=Stimulus,S213,141224,1,0
Mk132=Stimulus,S  2,141229,1,0
Mk133=Stimulus,S101,141234,1,0
Mk134=Stimulus,S  6,147222,1,0
Mk135=Stimulus,S  5,148543,1,0
Mk136=Stimulus,S 42,149537,1,0
Mk137=Stimulus,S142,149542,1,0
Mk138=Stimulus,S  2,149547,1,0
Mk139=Stimulus,S101,149552,1,0
Mk140=Stimulus,S  6,152298,1,0
Mk141=Stimulus,S  5,153565,1,0
Mk142=Stimulus,S 41,154524,1,0
Mk143=Stimulus,S124,154530,1,0
Mk144=Stimulus,S  2,154535,1,0
Mk145=Stimulus,S103,154541,1,0
Mk146=Stimulus,S  6,156538,1,0
Mk147=Stimulus,S  5,157806,1,0
Mk148=Stimulus,S 43,158730,1,0
Mk149=Stimulus,S156,158735,1,0
Mk150=Stimulus,S  3,158741,1,0
Mk151=Stimulus,S102,158746,1,0
Mk152=Stimulus,S  6,162410,1,0
Mk153=Stimulus,S  5,163691,1,0
Mk154=Stimulus,S 41,164703,1,0
Mk155=Stimulus,S127,164708,1,0
Mk156=Stimulus,S  3,164713,1,0
Mk157=Stimulus,S103,164718,1,0
Mk158=Stimulus,S  6,167195,1,0
Mk159=Stimulus,S  5,168460,1,0
Mk160=Stimulus,S 47,169472,1,0
Mk161=Stimulus,S205,169478,1,0
Mk162=Stimulus,S  2,169483,1,0
Mk163=Stimulus,S103,169488,1,0
Mk164=Stimulus,S  6,171274,1,0
Mk165=Stimulus,S  5,172546,1,0
Mk166=Stimulus,S 46,173611,1,0
Mk167=Stimulus,S185,173616,1,0
Mk168=Stimulus,S  3,173622,1,0
Mk169=Stimulus,S102,173627,1,0
Mk170=Stimulus,S  7,177774,1,0
Mk171=Stimulus,S  5,179075,1,0
Mk172=Stimulus,S 41,180156,1,0
Mk173=Stimulus,S126,180162,1,0
Mk174=Stimulus,S  3,180167,1,0
Mk175=Stimulus,S103,180172,1,0
Mk176=Stimulus,S  6,182454,1,0
Mk177=Stimulus,S  5,183730,1,0
Mk178=Stimulus,S 41,184689,1,0
Mk179=Stimulus,S123,184694,1,0
Mk180=Stimulus,S  2,184700,1,0
Mk181=Stimulus,S103,184705,1,0
Mk182=Stimulus,S  6,187998,1,0
Mk183=Stimulus,S  5,189266,1,0
Mk184=Stimulus,S 46,190190,1,0
Mk185=Stimulus,S187,190195,1,0
Mk186=Stimulus,S  1,190201,1,0
Mk187=Stimulus,S102,190206,1,0
Mk188=Stimulus,S  6,192074,1,0
Mk189=Stimulus,S  5,193331,1,0
Mk190=Stimulus,S 51,194290,1,0
Mk191=Stimulus,S250,194296,1,0
Mk192=Stimulus,S  2,194301,1,0
Mk193=Stimulus,S101,194307,1,0
Mk194=Stimulus,S  6,199950,1,0
Mk195=Stimulus,S  5,201239,1,0
Mk196=Stimulus,S 51,202147,1,0
Mk197=Stimulus,S243,202152,1,0
Mk198=Stimulus,S  1,202157,1,0
Mk199=Stimulus,S101,202163,1,0
Mk200=Stimulus,S  7,204482,1,0
Mk201=Stimulus,S  5,205754,1,0
Mk202=Stimulus,S 48,206731,1,0
Mk203=Stimulus,S212,206737,1,0
Mk204=Stimulus,S  3,206743,1,0
Mk205=Stimulus,S101,206748,1,0
Mk206=Stimulus,S  7,209238,1,0
Mk207=Stimulus,S  5,210502,1,0
Mk208=Stimulus,S 50,211531,1,0
Mk209=Stimulus,S232,211537,1,0
Mk210=Stimulus,S  3,211542,1,0
Mk211=Stimulus,S103,211548,1,0
Mk212=Stimulus,S  6,213390,1,0
Mk213=Stimulus,S  5,214655,1,0
Mk214=Stimulus,S 50,215562,1,0
Mk215=Stimulus,S237,215568,1,0
Mk216=Stimulus,S  1,215573,1,0
Mk217=Stimulus,S103,215578,1,0
Mk218=Stimulus,S  6,217462,1,0
Mk219=Stimulus,S  5,218737,1,0
Mk220=Stimulus,S 40,219462,1,0
Mk221=Stimulus,S116,219467,1,0
Mk222=Stimulus,S  2,219473,1,0
Mk223=Stimulus,S102,219478,1,0
Mk224=Stimulus,S  7,221462,1,0
Mk225=Stimulus,S  5,222746,1,0
Mk226=Stimulus,S 40,223775,1,0
Mk227=Stimulus,S110,223781,1,0
Mk228=Stimulus,S  3,223786,1,0
Mk229=Stimulus,S102,223791,1,0
Mk230=Stimulus,S  6,227342,1,0
Mk231=Stimulus,S  5,228629,1,0
Mk232=Stimulus,S 42,229605,1,0
Mk233=Stimulus,S139,229610,1,0
Mk234=Stimulus,S  2,229616,1,0
Mk235=Stimulus,S101,229621,1,0
Mk236=Stimulus,S  6,232058,1,0
Mk237=Stimulus,S  5,233325,1,0
Mk238=Stimulus,S 51,234337,1,0
Mk239=Stimulus,S249,234342,1,0
Mk240=Stimulus,S  3,234348,1,0
Mk241=Stimulus,S101,234353,1,0
Mk242=Stimulus,S  6,237418,1,0
Mk243=Stimulus,S  5,238667,1,0
Mk244=Stimulus,S 49,239731,1,0
Mk245=Stimulus,S223,239736,1,0
Mk246=Stimulus,S  3,239742,1,0
Mk247=Stimulus,S102,239747,1,0
Mk248=Stimulus,S  6,242390,1,0
Mk249=Stimulus,S  5,243644,1,0
Mk250=Stimulus,S 45,244655,1,0
Mk251=Stimulus,S177,244660,1,0
Mk252=Stimulus,S  2,244666,1,0
Mk253=Stimulus,S101,244671,1,0
Mk254=Stimulus,S  6,247146,1,0
Mk255=Stimulus,S  5,248400,1,0
Mk256=Stimulus,S 41,249378,1,0
Mk257=Stimulus,S129,249383,1,0
Mk258=Stimulus,S  2,249388,1,0
Mk259=Stimulus,S103,249393,1,0
Mk260=Stimulus,S  6,251962,1,0
Mk261=Stimulus,S  5,253231,1,0
Mk262=Stimulus,S 51,254225,1,0
Mk263=Stimulus,S253,254231,1,0
Mk264=Stimulus,S  3,254236,1,0
Mk265=Stimulus,S101,254242,1,0
Mk266=Stimulus,S  6,257086,1,0
Mk267=Stimulus,S  5,258349,1,0
Mk268=Stimulus,S 49,259326,1,0
Mk269=Stimulus,S222,259331,1,0
Mk270=Stimulus,S  3,259337,1,0
Mk271=Stimulus,S102,259342,1,0
Mk272=Stimulus,S  6,262595,1,0
Mk273=Stimulus,S  5,263861,1,0
Mk274=Stimulus,S 43,264908,1,0
Mk275=Stimulus,S151,264913,1,0
Mk276=Stimulus,S  3,264918,1,0
Mk277=Stimulus,S102,264923,1,0
Mk278=Stimulus,S  7,267566,1,0
Mk279=Stimulus,S  5,268831,1,0
Mk280=Stimulus,S 40,269809,1,0
Mk281=Stimulus,S116,269815,1,0
Mk282=Stimulus,S  3,269820,1,0
Mk283=Stimulus,S102,269825,1,0
Mk284=Stimulus,S  6,275550,1,0
Mk285=Stimulus,S  5,276836,1,0
Mk286=Stimulus,S 46,277778,1,0
Mk287=Stimulus,S193,277783,1,0
Mk288=Stimulus,S  1,277789,1,0
Mk289=Stimulus,S102,277794,1,0
Mk290=Stimulus,S  6,279538,1,0
Mk291=Stimulus,S  5,280811,1,0
Mk292=Stimulus,S 48,281787,1,0
Mk293=Stimulus,S208,281793,1,0
Mk294=Stimulus,S  1,281798,1,0
Mk295=Stimulus,S101,281803,1,0
Mk296=Stimulus,S  6,283859,1,0
Mk297=Stimulus,S  5,285135,1,0
Mk298=Stimulus,S 42,286095,1,0
Mk299=Stimulus,S140,286100,1,0
Mk300=Stimulus,S  2,286105,1,0
Mk301=Stimulus,S101,286111,1,0
Mk302=Stimulus,S  6,288606,1,0
Mk303=Stimulus,S  5,328689,1,0
Mk304=Stimulus,S 49,329648,1,0
Mk305=Stimulus,S228,329654,1,0
Mk306=Stimulus,S  1,329660,1,0
Mk307=Stimulus,S102,329665,1,0
Mk308=Stimulus,S  7,331470,1,0
Mk309=Stimulus,S  5,332735,1,0
Mk310=Stimulus,S 45,333764,1,0
Mk311=Stimulus,S172,333770,1,0
Mk312=Stimulus,S  2,333775,1,0
Mk313=Stimulus,S101,333781,1,0
Mk314=Stimulus,S  6,336282,1,0
Mk315=Stimulus,S  5,337558,1,0
Mk316=Stimulus,S 43,338604,1,0
Mk317=Stimulus,S146,338609,1,0
Mk318=Stimulus,S  3,338615,1,0
Mk319=Stimulus,S102,338620,1,0
Mk320=Stimulus,S  6,341907,1,0
Mk321=Stimulus,S  5,343187,1,0
Mk322=Stimulus,S 42,344094,1,0
Mk323=Stimulus,S140,344100,1,0
Mk324=Stimulus,S  1,344105,1,0
Mk325=Stimulus,S101,344111,1,0
Mk326=Stimulus,S  6,347207,1,0
Mk327=Stimulus,S  5,348477,1,0
Mk328=Stimulus,S 49,349401,1,0
Mk329=Stimulus,S222,349407,1,0
Mk330=Stimulus,S  1,349413,1,0
Mk331=Stimulus,S102,349418,1,0
Mk332=Stimulus,S  6,351430,1,0
Mk333=Stimulus,S  5,352707,1,0
Mk334=Stimulus,S 43,353701,1,0
Mk335=Stimulus,S149,353706,1,0
Mk336=Stimulus,S  1,353711,1,0
Mk337=Stimulus,S102,353717,1,0
Mk338=Stimulus,S  6,355858,1,0
Mk339=Stimulus,S  5,357118,1,0
Mk340=Stimulus,S 51,358130,1,0
Mk341=Stimulus,S248,358136,1,0
Mk342=Stimulus,S  3,358142,1,0
Mk343=Stimulus,S101,358146,1,0
Mk344=Stimulus,S  7,360919,1,0
Mk345=Stimulus,S  5,362195,1,0
Mk346=Stimulus,S 50,363189,1,0
Mk347=Stimulus,S237,363194,1,0
Mk348=Stimulus,S  3,363199,1,0
Mk349=Stimulus,S103,363205,1,0
Mk350=Stimulus,S  6,365258,1,0
Mk351=Stimulus,S  5,366515,1,0
Mk352=Stimulus,S 48,367457,1,0
Mk353=Stimulus,S216,367463,1,0
Mk354=Stimulus,S  2,367468,1,0
Mk355=Stimulus,S101,367473,1,0
Mk356=Stimulus,S  6,370411,1,0
Mk357=Stimulus,S  5,371684,1,0
Mk358=Stimulus,S 51,372609,1,0
Mk359=Stimulus,S249,372614,1,0
Mk360=Stimulus,S  1,372619,1,0
Mk361=Stimulus,S101,372624,1,0
Mk362=Stimulus,S  6,374691,1,0
Mk363=Stimulus,S  5,376015,1,0
Mk364=Stimulus,S 44,377045,1,0
Mk365=Stimulus,S160,377050,1,0
Mk366=Stimulus,S  2,377055,1,0
Mk367=Stimulus,S103,377060,1,0
Mk368=Stimulus,S  6,378919,1,0
Mk369=Stimulus,S  5,380188,1,0
Mk370=Stimulus,S 50,381165,1,0
Mk371=Stimulus,S236,381171,1,0
Mk372=Stimulus,S  2,381176,1,0
Mk373=Stimulus,S103,381181,1,0
Mk374=Stimulus,S  6,383099,1,0
Mk375=Stimulus,S  5,384363,1,0
Mk376=Stimulus,S 45,385357,1,0
Mk377=Stimulus,S172,385362,1,0
Mk378=Stimulus,S  1,385367,1,0
Mk379=Stimulus,S101,385373,1,0
Mk380=Stimulus,S  6,387979,1,0
Mk381=Stimulus,S  5,389247,1,0
Mk382=Stimulus,S 46,390294,1,0
Mk383=Stimulus,S193,390300,1,0
Mk384=Stimulus,S  3,390305,1,0
Mk385=Stimulus,S102,390310,1,0
Mk386=Stimulus,S  7,392927,1,0
Mk387=Stimulus,S  5,394192,1,0
Mk388=Stimulus,S 42,395082,1,0
Mk389=Stimulus,S143,395087,1,0
Mk390=Stimulus,S  1,395092,1,0
Mk391=Stimulus,S101,395097,1,0
Mk392=Stimulus,S  6,396967,1,0
Mk393=Stimulus,S  5,398244,1,0
Mk394=Stimulus,S 49,399004,1,0
Mk395=Stimulus,S223,399009,1,0
Mk396=Stimulus,S  2,399014,1,0
Mk397=Stimulus,S102,399020,1,0
Mk398=Stimulus,S  6,401619,1,0
Mk399=Stimulus,S  5,402878,1,0
Mk400=Stimulus,S 50,403838,1,0
Mk401=Stimulus,S239,403843,1,0
Mk402=Stimulus,S  2,403848,1,0
Mk403=Stimulus,S103,403853,1,0
Mk404=Stimulus,S  6,405775,1,0
Mk405=Stimulus,S  5,407035,1,0
Mk406=Stimulus,S 46,407942,1,0
Mk407=Stimulus,S189,407947,1,0
Mk408=Stimulus,S  1,407953,1,0
Mk409=Stimulus,S102,407958,1,0
Mk410=Stimulus,S  6,410575,1,0
Mk411=Stimulus,S  5,411837,1,0
Mk412=Stimulus,S 43,412544,1,0
Mk413=Stimulus,S147,412550,1,0
Mk414=Stimulus,S  2,412555,1,0
Mk415=Stimulus,S102,412560,1,0
Mk416=Stimulus,S  7,415032,1,0
Mk417=Stimulus,S  5,416302,1,0
Mk418=Stimulus,S 42,417315,1,0
Mk419=Stimulus,S137,417320,1,0
Mk420=Stimulus,S  3,417326,1,0
Mk421=Stimulus,S101,417331,1,0
Mk422=Stimulus,S  6,420183,1,0
Mk423=Stimulus,S  5,421453,1,0
Mk424=Stimulus,S 44,422360,1,0
Mk425=Stimulus,S158,422365,1,0
Mk426=Stimulus,S  1,422370,1,0
Mk427=Stimulus,S103,422375,1,0
Mk428=Stimulus,S  6,424419,1,0
Mk429=Stimulus,S  5,425668,1,0
Mk430=Stimulus,S 51,426627,1,0
Mk431=Stimulus,S253,426632,1,0
Mk432=Stimulus,S  1,426638,1,0
Mk433=Stimulus,S101,426643,1,0
Mk434=Stimulus,S  6,428743,1,0
Mk435=Stimulus,S  5,430026,1,0
Mk436=Stimulus,S 47,431056,1,0
Mk437=Stimulus,S198,431061,1,0
Mk438=Stimulus,S  2,431066,1,0
Mk439=Stimulus,S103,431071,1,0
Mk440=Stimulus,S  6,433147,1,0
Mk441=Stimulus,S  5,434438,1,0
Mk442=Stimulus,S 45,435397,1,0
Mk443=Stimulus,S176,435402,1,0
Mk444=Stimulus,S  3,435408,1,0
Mk445=Stimulus,S101,435413,1,0
Mk446=Stimulus,S  7,438367,1,0
Mk447=Stimulus,S  5,439650,1,0
Mk448=Stimulus,S 42,440627,1,0
Mk449=Stimulus,S144,440633,1,0
Mk450=Stimulus,S  2,440638,1,0
Mk451=Stimulus,S101,440644,1,0
Mk452=Stimulus,S  6,443155,1,0
Mk453=Stimulus,S  5,444456,1,0
Mk454=Stimulus,S 44,445520,1,0
Mk455=Stimulus,S162,445525,1,0
Mk456=Stimulus,S  3,445531,1,0
Mk457=Stimulus,S103,445536,1,0
Mk458=Stimulus,S  6,447679,1,0
Mk459=Stimulus,S  5,448947,1,0
Mk460=Stimulus,S 45,449889,1,0
Mk461=Stimulus,S175,449894,1,0
Mk462=Stimulus,S  1,449900,1,0
Mk463=Stimulus,S101,449905,1,0
Mk464=Stimulus,S  6,451831,1,0
Mk465=Stimulus,S  5,453103,1,0
Mk466=Stimulus,S 51,454098,1,0
Mk467=Stimulus,S245,454103,1,0
Mk468=Stimulus,S  1,454109,1,0
Mk469=Stimulus,S101,454114,1,0
Mk470=Stimulus,S  6,456095,1,0
Mk471=Stimulus,S  5,457369,1,0
Mk472=Stimulus,S 48,458363,1,0
Mk473=Stimulus,S217,458368,1,0
Mk474=Stimulus,S  2,458374,1,0
Mk475=Stimulus,S101,458379,1,0
Mk476=Stimulus,S  6,461007,1,0
Mk477=Stimulus,S  5,462273,1,0
Mk478=Stimulus,S 42,463267,1,0
Mk479=Stimulus,S140,463272,1,0
Mk480=Stimulus,S  3,463278,1,0
Mk481=Stimulus,S101,463283,1,0
Mk482=Stimulus,S  6,466071,1,0
Mk483=Stimulus,S  5,467334,1,0
Mk484=Stimulus,S 47,468276,1,0
Mk485=Stimulus,S203,468282,1,0
Mk486=Stimulus,S  3,468287,1,0
Mk487=Stimulus,S103,468292,1,0
Mk488=Stimulus,S  6,470463,1,0
Mk489=Stimulus,S  5,471732,1,0
Mk490=Stimulus,S 43,472474,1,0
Mk491=Stimulus,S153,472480,1,0
Mk492=Stimulus,S  2,472485,1,0
Mk493=Stimulus,S102,472491,1,0
Mk494=Stimulus,S  6,474790,1,0
Mk495=Stimulus,S  5,476056,1,0
Mk496=Stimulus,S 44,476963,1,0
Mk497=Stimulus,S162,476968,1,0
Mk498=Stimulus,S  1,476973,1,0
Mk499=Stimulus,S103,476978,1,0
Mk500=Stimulus,S  6,478767,1,0
Mk501=Stimulus,S  5,480031,1,0
Mk502=Stimulus,S 41,481008,1,0
Mk503=Stimulus,S125,481014,1,0
Mk504=Stimulus,S  3,481019,1,0
Mk505=Stimulus,S103,481025,1,0
Mk506=Stimulus,S  6,485179,1,0
Mk507=Stimulus,S  5,486495,1,0
Mk508=Stimulus,S 48,487384,1,0
Mk509=Stimulus,S215,487389,1,0
Mk510=Stimulus,S  1,487395,1,0
Mk511=Stimulus,S101,487400,1,0
Mk512=Stimulus,S  6,489199,1,0
Mk513=Stimulus,S  5,490464,1,0
Mk514=Stimulus,S 46,491458,1,0
Mk515=Stimulus,S188,491464,1,0
Mk516=Stimulus,S  3,491469,1,0
Mk517=Stimulus,S102,491475,1,0
Mk518=Stimulus,S  6,493990,1,0
Mk519=Stimulus,S  5,495261,1,0
Mk520=Stimulus,S 43,496002,1,0
Mk521=Stimulus,S151,496008,1,0
Mk522=Stimulus,S  2,496013,1,0
Mk523=Stimulus,S102,496019,1,0
Mk524=Stimulus,S  6,498235,1,0
Mk525=Stimulus,S  5,499514,1,0
Mk526=Stimulus,S 45,500422,1,0
Mk527=Stimulus,S171,500427,1,0
Mk528=Stimulus,S  1,500433,1,0
Mk529=Stimulus,S101,500438,1,0
Mk530=Stimulus,S  6,504308,1,0
Mk531=Stimulus,S  5,505588,1,0
Mk532=Stimulus,S 40,506513,1,0
Mk533=Stimulus,S115,506518,1,0
Mk534=Stimulus,S  1,506523,1,0
Mk535=Stimulus,S102,506528,1,0
Mk536=Stimulus,S  6,509015,1,0
Mk537=Stimulus,S  5,510278,1,0
Mk538=Stimulus,S 40,511308,1,0
Mk539=Stimulus,S115,511314,1,0
Mk540=Stimulus,S  3,511320,1,0
Mk541=Stimulus,S102,511325,1,0
Mk542=Stimulus,S  7,513947,1,0
Mk543=Stimulus,S  5,515218,1,0
Mk544=Stimulus,S 44,516229,1,0
Mk545=Stimulus,S162,516234,1,0
Mk546=Stimulus,S  2,516240,1,0
Mk547=Stimulus,S103,516245,1,0
Mk548=Stimulus,S  6,517985,1,0
Mk549=Stimulus,S  5,519250,1,0
Mk550=Stimulus,S 48,520261,1,0
Mk551=Stimulus,S213,520267,1,0
Mk552=Stimulus,S  3,520272,1,0
Mk553=Stimulus,S101,520278,1,0
Mk554=Stimulus,S  6,523320,1,0
Mk555=Stimulus,S  5,524587,1,0
Mk556=Stimulus,S 42,525704,1,0
Mk557=Stimulus,S134,525709,1,0
Mk558=Stimulus,S  3,525714,1,0
Mk559=Stimulus,S101,525719,1,0
Mk560=Stimulus,S  6,528596,1,0
Mk561=Stimulus,S  5,529870,1,0
Mk562=Stimulus,S 48,530883,1,0
Mk563=Stimulus,S210,530888,1,0
Mk564=Stimulus,S  2,530893,1,0
Mk565=Stimulus,S101,530898,1,0
Mk566=Stimulus,S  6,533307,1,0
Mk567=Stimulus,S  5,534591,1,0
Mk568=Stimulus,S 51,535603,1,0
Mk569=Stimulus,S245,535608,1,0
Mk570=Stimulus,S  3,535614,1,0
Mk571=Stimulus,S101,535619,1,0
Mk572=Stimulus,S  6,538219,1,0
Mk573=Stimulus,S  5,539501,1,0
Mk574=Stimulus,S 50,540530,1,0
Mk575=Stimulus,S241,540535,1,0
Mk576=Stimulus,S  2,540540,1,0
Mk577=Stimulus,S103,540546,1,0
Mk578=Stimulus,S  6,542371,1,0
Mk579=Stimulus,S  5,543635,1,0
Mk580=Stimulus,S 41,544629,1,0
Mk581=Stimulus,S132,544634,1,0
Mk582=Stimulus,S  2,544639,1,0
Mk583=Stimulus,S103,544645,1,0
Mk584=Stimulus,S  6,546443,1,0
Mk585=Stimulus,S  5,547738,1,0
Mk586=Stimulus,S 41,548645,1,0
Mk587=Stimulus,S131,548651,1,0
Mk588=Stimulus,S  1,548656,1,0
Mk589=Stimulus,S103,548661,1,0
Mk590=Stimulus,S  6,550371,1,0
Mk591=Stimulus,S  5,551646,1,0
Mk592=Stimulus,S 44,552658,1,0
Mk593=Stimulus,S169,552664,1,0
Mk594=Stimulus,S  2,552669,1,0
Mk595=Stimulus,S103,552674,1,0
Mk596=Stimulus,S  6,555003,1,0
Mk597=Stimulus,S  5,556267,1,0
Mk598=Stimulus,S 47,557192,1,0
Mk599=Stimulus,S202,557197,1,0
Mk600=Stimulus,S  2,557203,1,0
Mk601=Stimulus,S103,557208,1,0
Mk602=Stimulus,S  6,558993,1,0
Mk603=Stimulus,S  5,586526,1,0
Mk604=Stimulus,S 45,587451,1,0
Mk605=Stimulus,S177,587457,1,0
Mk606=Stimulus,S  1,587462,1,0
Mk607=Stimulus,S101,587467,1,0
Mk608=Stimulus,S  6,589568,1,0
Mk609=Stimulus,S  5,590845,1,0
Mk610=Stimulus,S 47,591875,1,0
Mk611=Stimulus,S204,591880,1,0
Mk612=Stimulus,S  3,591885,1,0
Mk613=Stimulus,S103,591890,1,0
Mk614=Stimulus,S  6,594401,1,0
Mk615=Stimulus,S  5,595669,1,0
Mk616=Stimulus,S 47,596698,1,0
Mk617=Stimulus,S200,596703,1,0
Mk618=Stimulus,S  3,596709,1,0
Mk619=Stimulus,S103,596715,1,0
Mk620=Stimulus,S  6,598704,1,0
Mk621=Stimulus,S  5,599970,1,0
Mk622=Stimulus,S 49,600714,1,0
Mk623=Stimulus,S226,600719,1,0
Mk624=Stimulus,S  2,600724,1,0
Mk625=Stimulus,S102,600729,1,0
Mk626=Stimulus,S  6,602856,1,0
Mk627=Stimulus,S  5,604133,1,0
Mk628=Stimulus,S 47,605251,1,0
Mk629=Stimulus,S194,605256,1,0
Mk630=Stimulus,S  3,605262,1,0
Mk631=Stimulus,S103,605267,1,0
Mk632=Stimulus,S  6,607152,1,0
Mk633=Stimulus,S  5,608427,1,0
Mk634=Stimulus,S 47,609422,1,0
Mk635=Stimulus,S196,609427,1,0
Mk636=Stimulus,S  1,609432,1,0
Mk637=Stimulus,S103,609437,1,0
Mk638=Stimulus,S  6,611388,1,0
Mk639=Stimulus,S  5,612648,1,0
Mk640=Stimulus,S 42,613713,1,0
Mk641=Stimulus,S136,613718,1,0
Mk642=Stimulus,S  3,613723,1,0
Mk643=Stimulus,S101,613729,1,0
Mk644=Stimulus,S  7,618112,1,0
Mk645=Stimulus,S  5,619378,1,0
Mk646=Stimulus,S 51,620321,1,0
Mk647=Stimulus,S247,620326,1,0
Mk648=Stimulus,S  1,620332,1,0
Mk649=Stimulus,S101,620337,1,0
Mk650=Stimulus,S  6,622148,1,0
Mk651=Stimulus,S  5,623412,1,0
Mk652=Stimulus,S 51,624407,1,0
Mk653=Stimulus,S247,624412,1,0
Mk654=Stimulus,S  3,624418,1,0
Mk655=Stimulus,S101,624423,1,0
Mk656=Stimulus,S  6,627136,1,0
Mk657=Stimulus,S  5,628433,1,0
Mk658=Stimulus,S 40,629158,1,0
Mk659=Stimulus,S121,629164,1,0
Mk660=Stimulus,S  2,629169,1,0
Mk661=Stimulus,S102,629175,1,0
Mk662=Stimulus,S  6,631452,1,0
Mk663=Stimulus,S  5,632719,1,0
Mk664=Stimulus,S 46,633426,1,0
Mk665=Stimulus,S189,633431,1,0
Mk666=Stimulus,S  2,633436,1,0
Mk667=Stimulus,S102,633442,1,0
Mk668=Stimulus,S  7,637300,1,0
Mk669=Stimulus,S  5,638593,1,0
Mk670=Stimulus,S 46,639482,1,0
Mk671=Stimulus,S183,639488,1,0
Mk672=Stimulus,S  1,639494,1,0
Mk673=Stimulus,S102,639499,1,0
Mk674=Stimulus,S  7,641280,1,0
Mk675=Stimulus,S  5,642541,1,0
Mk676=Stimulus,S 41,643535,1,0
Mk677=Stimulus,S131,643541,1,0
Mk678=Stimulus,S  2,643546,1,0
Mk679=Stimulus,S103,643551,1,0
Mk680=Stimulus,S  6,645412,1,0
Mk681=Stimulus,S  5,646677,1,0
Mk682=Stimulus,S 47,647707,1,0
Mk683=Stimulus,S199,647712,1,0
Mk684=Stimulus,S  2,647717,1,0
Mk685=Stimulus,S103,647722,1,0
Mk686=Stimulus,S  6,649444,1,0
Mk687=Stimulus,S  5,650708,1,0
Mk688=Stimulus,S 50,651721,1,0
Mk689=Stimulus,S233,651726,1,0
Mk690=Stimulus,S  3,651731,1,0
Mk691=Stimulus,S103,651737,1,0
Mk692=Stimulus,S  6,654060,1,0
Mk693=Stimulus,S  5,655331,1,0
Mk694=Stimulus,S 50,656290,1,0
Mk695=Stimulus,S239,656295,1,0
Mk696=Stimulus,S  3,656301,1,0
Mk697=Stimulus,S103,656306,1,0
Mk698=Stimulus,S  6,658024,1,0
Mk699=Stimulus,S  5,659309,1,0
Mk700=Stimulus,S 44,660268,1,0
Mk701=Stimulus,S163,660274,1,0
Mk702=Stimulus,S  2,660279,1,0
Mk703=Stimulus,S103,660285,1,0
Mk704=Stimulus,S  6,662256,1,0
Mk705=Stimulus,S  5,663519,1,0
Mk706=Stimulus,S 50,664531,1,0
Mk707=Stimulus,S238,664536,1,0
Mk708=Stimulus,S  3,664541,1,0
Mk709=Stimulus,S103,664546,1,0
Mk710=Stimulus,S  6,666292,1,0
Mk711=Stimulus,S  5,667564,1,0
Mk712=Stimulus,S 50,668488,1,0
Mk713=Stimulus,S235,668493,1,0
Mk714=Stimulus,S  1,668498,1,0
Mk715=Stimulus,S103,668503,1,0
Mk716=Stimulus,S  6,670256,1,0
Mk717=Stimulus,S  5,671527,1,0
Mk718=Stimulus,S 49,672591,1,0
Mk719=Stimulus,S227,672597,1,0
Mk720=Stimulus,S  3,672602,1,0
Mk721=Stimulus,S102,672608,1,0
Mk722=Stimulus,S  6,675212,1,0
Mk723=Stimulus,S  5,676494,1,0
Mk724=Stimulus,S 50,677383,1,0
Mk725=Stimulus,S239,677389,1,0
Mk726=Stimulus,S  1,677394,1,0
Mk727=Stimulus,S103,677400,1,0
Mk728=Stimulus,S  6,679216,1,0
Mk729=Stimulus,S  5,680490,1,0
Mk730=Stimulus,S 49,681486,1,0
Mk731=Stimulus,S226,681491,1,0
Mk732=Stimulus,S  3,681497,1,0
Mk733=Stimulus,S102,681502,1,0
Mk734=Stimulus,S  6,685636,1,0
Mk735=Stimulus,S  5,686913,1,0
Mk736=Stimulus,S 43,687603,1,0
Mk737=Stimulus,S152,687609,1,0
Mk738=Stimulus,S  2,687614,1,0
Mk739=Stimulus,S102,687620,1,0
Mk740=Stimulus,S  6,689872,1,0
Mk741=Stimulus,S  5,691134,1,0
Mk742=Stimulus,S 45,692094,1,0
Mk743=Stimulus,S181,692099,1,0
Mk744=Stimulus,S  1,692104,1,0
Mk745=Stimulus,S101,692109,1,0
Mk746=Stimulus,S  6,693980,1,0
Mk747=Stimulus,S  5,695249,1,0
Mk748=Stimulus,S 43,695992,1,0
Mk749=Stimulus,S150,695997,1,0
Mk750=Stimulus,S  2,696002,1,0
Mk751=Stimulus,S102,696008,1,0
Mk752=Stimulus,S  7,698152,1,0
Mk753=Stimulus,S  5,699420,1,0
Mk754=Stimulus,S 49,700343,1,0
Mk755=Stimulus,S218,700348,1,0
Mk756=Stimulus,S  1,700354,1,0
Mk757=Stimulus,S102,700359,1,0
Mk758=Stimulus,S  7,702077,1,0
Mk759=Stimulus,S  5,703351,1,0
Mk760=Stimulus,S 40,704076,1,0
Mk761=Stimulus,S118,704082,1,0
Mk762=Stimulus,S  2,704087,1,0
Mk763=Stimulus,S102,704093,1,0
Mk764=Stimulus,S  6,706296,1,0
Mk765=Stimulus,S  5,707563,1,0
Mk766=Stimulus,S 41,708593,1,0
Mk767=Stimulus,S130,708598,1,0
Mk768=Stimulus,S  1,708603,1,0
Mk769=Stimulus,S103,708608,1,0
Mk770=Stimulus,S  6,710721,1,0
Mk771=Stimulus,S  5,711984,1,0
Mk772=Stimulus,S 40,712874,1,0
Mk773=Stimulus,S119,712880,1,0
Mk774=Stimulus,S  1,712885,1,0
Mk775=Stimulus,S102,712891,1,0
Mk776=Stimulus,S  6,715305,1,0
Mk777=Stimulus,S  5,716589,1,0
Mk778=Stimulus,S 50,717566,1,0
Mk779=Stimulus,S232,717572,1,0
Mk780=Stimulus,S  1,717577,1,0
Mk781=Stimulus,S103,717583,1,0
Mk782=Stimulus,S  6,719460,1,0
Mk783=Stimulus,S  5,720719,1,0
Mk784=Stimulus,S 48,721748,1,0
Mk785=Stimulus,S214,721753,1,0
Mk786=Stimulus,S  3,721759,1,0
Mk787=Stimulus,S101,721764,1,0
Mk788=Stimulus,S  6,724453,1,0
Mk789=Stimulus,S  5,725734,1,0
Mk790=Stimulus,S 46,726642,1,0
Mk791=Stimulus,S186,726647,1,0
Mk792=Stimulus,S  1,726653,1,0
Mk793=Stimulus,S102,726658,1,0
Mk794=Stimulus,S  6,728384,1,0
Mk795=Stimulus,S  5,729674,1,0
Mk796=Stimulus,S 42,730651,1,0
Mk797=Stimulus,S139,730656,1,0
Mk798=Stimulus,S  3,730662,1,0
Mk799=Stimulus,S101,730667,1,0
Mk800=Stimulus,S  6,734613,1,0
Mk801=Stimulus,S  5,735882,1,0
Mk802=Stimulus,S 41,736894,1,0
Mk803=Stimulus,S133,736899,1,0
Mk804=Stimulus,S  2,736904,1,0
Mk805=Stimulus,S103,736910,1,0
Mk806=Stimulus,S  6,738929,1,0
Mk807=Stimulus,S  5,740200,1,0
Mk808=Stimulus,S 45,741161,1,0
Mk809=Stimulus,S180,741166,1,0
Mk810=Stimulus,S  1,741172,1,0
Mk811=Stimulus,S101,741177,1,0
Mk812=Stimulus,S  6,743149,1,0
Mk813=Stimulus,S  5,744413,1,0
Mk814=Stimulus,S 45,745319,1,0
Mk815=Stimulus,S179,745324,1,0
Mk816=Stimulus,S  1,745329,1,0
Mk817=Stimulus,S101,745335,1,0
Mk818=Stimulus,S  6,750444,1,0
Mk819=Stimulus,S  5,751728,1,0
Mk820=Stimulus,S 46,752618,1,0
Mk821=Stimulus,S191,752623,1,0
Mk822=Stimulus,S  1,752629,1,0
Mk823=Stimulus,S102,752634,1,0
Mk824=Stimulus,S  6,754401,1,0
Mk825=Stimulus,S  5,755677,1,0
Mk826=Stimulus,S 48,756689,1,0
Mk827=Stimulus,S206,756694,1,0
Mk828=Stimulus,S  2,756700,1,0
Mk829=Stimulus,S101,756705,1,0
Mk830=Stimulus,S  6,759549,1,0
Mk831=Stimulus,S  5,760820,1,0
Mk832=Stimulus,S 47,761780,1,0
Mk833=Stimulus,S205,761785,1,0
Mk834=Stimulus,S  1,761790,1,0
Mk835=Stimulus,S103,761796,1,0
Mk836=Stimulus,S  6,763729,1,0
Mk837=Stimulus,S  5,765001,1,0
Mk838=Stimulus,S 48,765997,1,0
Mk839=Stimulus,S209,766002,1,0
Mk840=Stimulus,S  3,766007,1,0
Mk841=Stimulus,S101,766012,1,0
Mk842=Stimulus,S  6,768465,1,0
Mk843=Stimulus,S  5,769743,1,0
Mk844=Stimulus,S 42,770667,1,0
Mk845=Stimulus,S139,770673,1,0
Mk846=Stimulus,S  1,770678,1,0
Mk847=Stimulus,S101,770684,1,0
Mk848=Stimulus,S  6,772365,1,0
Mk849=Stimulus,S  5,773630,1,0
Mk850=Stimulus,S 50,774730,1,0
Mk851=Stimulus,S230,774735,1,0
Mk852=Stimulus,S  3,774740,1,0
Mk853=Stimulus,S103,774745,1,0
Mk854=Stimulus,S  6,776668,1,0
Mk855=Stimulus,S  5,777937,1,0
Mk856=Stimulus,S 42,778844,1,0
Mk857=Stimulus,S141,778849,1,0
Mk858=Stimulus,S  1,778855,1,0
Mk859=Stimulus,S101,778860,1,0
Mk860=Stimulus,S  6,780649,1,0
Mk861=Stimulus,S  5,781919,1,0
Mk862=Stimulus,S 45,782844,1,0
Mk863=Stimulus,S170,782850,1,0
Mk864=Stimulus,S  1,782855,1,0
Mk865=Stimulus,S101,782861,1,0
Mk866=Stimulus,S  6,784809,1,0
Mk867=Stimulus,S  5,786086,1,0
Mk868=Stimulus,S 51,787045,1,0
Mk869=Stimulus,S252,787051,1,0
Mk870=Stimulus,S  1,787056,1,0
Mk871=Stimulus,S101,787062,1,0
Mk872=Stimulus,S  6,789161,1,0
Mk873=Stimulus,S  5,790432,1,0
Mk874=Stimulus,S 49,791392,1,0
Mk875=Stimulus,S229,791398,1,0
Mk876=Stimulus,S  1,791403,1,0
Mk877=Stimulus,S102,791408,1,0
Mk878=Stimulus,S  7,793108,1,0
Mk879=Stimulus,S  5,794382,1,0
Mk880=Stimulus,S 45,795394,1,0
Mk881=Stimulus,S179,795399,1,0
Mk882=Stimulus,S  2,795404,1,0
Mk883=Stimulus,S101,795409,1,0
Mk884=Stimulus,S  6,797965,1,0
Mk885=Stimulus,S  5,799252,1,0
Mk886=Stimulus,S 40,799960,1,0
Mk887=Stimulus,S113,799965,1,0
Mk888=Stimulus,S  2,799970,1,0
Mk889=Stimulus,S102,799975,1,0
Mk890=Stimulus,S  6,802069,1,0
Mk891=Stimulus,S  5,803353,1,0
Mk892=Stimulus,S 43,804313,1,0
Mk893=Stimulus,S157,804318,1,0
Mk894=Stimulus,S  1,804324,1,0
Mk895=Stimulus,S102,804329,1,0
Mk896=Stimulus,S  7,806009,1,0
Mk897=Stimulus,S  5,807296,1,0
Mk898=Stimulus,S 51,808308,1,0
Mk899=Stimulus,S243,808314,1,0
Mk900=Stimulus,S  3,808319,1,0
Mk901=Stimulus,S101,808325,1,0
Mk902=Stimulus,S  6,810690,1,0
Mk903=Stimulus,S  5,853498,1,0
Mk904=Stimulus,S 40,854474,1,0
Mk905=Stimulus,S120,854479,1,0
Mk906=Stimulus,S  3,854484,1,0
Mk907=Stimulus,S102,854490,1,0
Mk908=Stimulus,S  7,858365,1,0
Mk909=Stimulus,S  5,859683,1,0
Mk910=Stimulus,S 42,860625,1,0
Mk911=Stimulus,S144,860631,1,0
Mk912=Stimulus,S  1,860636,1,0
Mk913=Stimulus,S101,860642,1,0
Mk914=Stimulus,S  6,862473,1,0
Mk915=Stimulus,S  5,863743,1,0
Mk916=Stimulus,S 46,864503,1,0
Mk917=Stimulus,S185,864508,1,0
Mk918=Stimulus,S  2,864513,1,0
Mk919=Stimulus,S102,864519,1,0
Mk920=Stimulus,S  6,866586,1,0
Mk921=Stimulus,S  5,867869,1,0
Mk922=Stimulus,S 44,868986,1,0
Mk923=Stimulus,S158,868991,1,0
Mk924=Stimulus,S  3,868996,1,0
Mk925=Stimulus,S103,869001,1,0
Mk926=Stimulus,S  6,871609,1,0
Mk927=Stimulus,S  5,872880,1,0
Mk928=Stimulus,S 47,873858,1,0
Mk929=Stimulus,S195,873863,1,0
Mk930=Stimulus,S  3,873868,1,0
Mk931=Stimulus,S103,873873,1,0
Mk932=Stimulus,S  6,876397,1,0
Mk933=Stimulus,S  5,877672,1,0
Mk934=Stimulus,S 44,878579,1,0
Mk935=Stimulus,S164,878584,1,0
Mk936=Stimulus,S  1,878590,1,0
Mk937=Stimulus,S103,878595,1,0
Mk938=Stimulus,S  6,880617,1,0
Mk939=Stimulus,S  5,881897,1,0
Mk940=Stimulus,S 44,882874,1,0
Mk941=Stimulus,S161,882879,1,0
Mk942=Stimulus,S  3,882885,1,0
Mk943=Stimulus,S103,882890,1,0
Mk944=Stimulus,S  6,884682,1,0
Mk945=Stimulus,S  5,885966,1,0
Mk946=Stimulus,S 47,886891,1,0
Mk947=Stimulus,S194,886896,1,0
Mk948=Stimulus,S  1,886901,1,0
Mk949=Stimulus,S103,886906,1,0
Mk950=Stimulus,S  6,891645,1,0
Mk951=Stimulus,S  5,892941,1,0
Mk952=Stimulus,S 44,893919,1,0
Mk953=Stimulus,S159,893924,1,0
Mk954=Stimulus,S  2,893929,1,0
Mk955=Stimulus,S103,893934,1,0
Mk956=Stimulus,S  6,895825,1,0
Mk957=Stimulus,S  5,897133,1,0
Mk958=Stimulus,S 48,898092,1,0
Mk959=Stimulus,S215,898098,1,0
Mk960=Stimulus,S  3,898103,1,0
Mk961=Stimulus,S101,898108,1,0
Mk962=Stimulus,S  6,900742,1,0
Mk963=Stimulus,S  5,902004,1,0
Mk964=Stimulus,S 47,903086,1,0
Mk965=Stimulus,S198,903092,1,0
Mk966=Stimulus,S  3,903097,1,0
Mk967=Stimulus,S103,903103,1,0
Mk968=Stimulus,S  6,904870,1,0
Mk969=Stimulus,S  5,906144,1,0
Mk970=Stimulus,S 43,906834,1,0
Mk971=Stimulus,S154,906840,1,0
Mk972=Stimulus,S  2,906846,1,0
Mk973=Stimulus,S102,906851,1,0
Mk974=Stimulus,S  6,908878,1,0
Mk975=Stimulus,S  5,910205,1,0
Mk976=Stimulus,S 49,911287,1,0
Mk977=Stimulus,S225,911292,1,0
Mk978=Stimulus,S  3,911297,1,0
Mk979=Stimulus,S102,911303,1,0
Mk980=Stimulus,S  6,913926,1,0
Mk981=Stimulus,S  5,915196,1,0
Mk982=Stimulus,S 51,916207,1,0
Mk983=Stimulus,S249,916212,1,0
Mk984=Stimulus,S  2,916218,1,0
Mk985=Stimulus,S101,916224,1,0
Mk986=Stimulus,S  6,918726,1,0
Mk987=Stimulus,S  5,920010,1,0
Mk988=Stimulus,S 45,920987,1,0
Mk989=Stimulus,S178,920992,1,0
Mk990=Stimulus,S  2,920997,1,0
Mk991=Stimulus,S101,921002,1,0
Mk992=Stimulus,S  6,923414,1,0
Mk993=Stimulus,S  5,924683,1,0
Mk994=Stimulus,S 46,925730,1,0
Mk995=Stimulus,S183,925735,1,0
Mk996=Stimulus,S  3,925741,1,0
Mk997=Stimulus,S102,925746,1,0
Mk998=Stimulus,S  6,928682,1,0
Mk999=Stimulus,S  5,929963,1,0
Mk1000=Stimulus,S 45,930975,1,0
Mk1001=Stimulus,S179,930981,1,0
Mk1002=Stimulus,S  3,930986,1,0
Mk1003=Stimulus,S101,930992,1,0
Mk1004=Stimulus,S  6,933482,1,0
Mk1005=Stimulus,S  5,934798,1,0
Mk1006=Stimulus,S 42,935793,1,0
Mk1007=Stimulus,S143,935799,1,0
Mk1008=Stimulus,S  3,935804,1,0
Mk1009=Stimulus,S101,935810,1,0
Mk1010=Stimulus,S  6,938317,1,0
Mk1011=Stimulus,S  5,939577,1,0
Mk1012=Stimulus,S 46,940266,1,0
Mk1013=Stimulus,S190,940271,1,0
Mk1014=Stimulus,S  2,940277,1,0
Mk1015=Stimulus,S102,940282,1,0
Mk1016=Stimulus,S  6,942662,1,0
Mk1017=Stimulus,S  5,943923,1,0
Mk1018=Stimulus,S 40,944953,1,0
Mk1019=Stimulus,S121,944958,1,0
Mk1020=Stimulus,S  3,944963,1,0
Mk1021=Stimulus,S102,944968,1,0
Mk1022=Stimulus,S  6,947745,1,0
Mk1023=Stimulus,S  5,949004,1,0
Mk1024=Stimulus,S 48,949911,1,0
Mk1025=Stimulus,S213,949916,1,0
Mk1026=Stimulus,S  1,949922,1,0
Mk1027=Stimulus,S101,949927,1,0
Mk1028=Stimulus,S  6,951710,1,0
Mk1029=Stimulus,S  5,952983,1,0
Mk1030=Stimulus,S 45,954048,1,0
Mk1031=Stimulus,S170,954053,1,0
Mk1032=Stimulus,S  2,954059,1,0
Mk1033=Stimulus,S101,954064,1,0
Mk1034=Stimulus,S  6,956706,1,0
Mk1035=Stimulus,S  5,957984,1,0
Mk1036=Stimulus,S 41,958960,1,0
Mk1037=Stimulus,S130,958966,1,0
Mk1038=Stimulus,S  2,958972,1,0
Mk1039=Stimulus,S103,958977,1,0
Mk1040=Stimulus,S  6,960918,1,0
Mk1041=Stimulus,S  5,962202,1,0
Mk1042=Stimulus,S 50,963091,1,0
Mk1043=Stimulus,S231,963096,1,0
Mk1044=Stimulus,S  1,963101,1,0
Mk1045=Stimulus,S103,963107,1,0
Mk1046=Stimulus,S  6,964838,1,0
Mk1047=Stimulus,S  5,966152,1,0
Mk1048=Stimulus,S 51,967234,1,0
Mk1049=Stimulus,S242,967240,1,0
Mk1050=Stimulus,S  2,967246,1,0
Mk1051=Stimulus,S101,967251,1,0
Mk1052=Stimulus,S  6,969826,1,0
Mk1053=Stimulus,S  5,971103,1,0
Mk1054=Stimulus,S 49,971811,1,0
Mk1055=Stimulus,S224,971816,1,0
Mk1056=Stimulus,S  2,971822,1,0
Mk1057=Stimulus,S102,971827,1,0
Mk1058=Stimulus,S  6,973810,1,0
Mk1059=Stimulus,S  5,975076,1,0
Mk1060=Stimulus,S 45,976000,1,0
Mk1061=Stimulus,S176,976006,1,0
Mk1062=Stimulus,S  1,976011,1,0
Mk1063=Stimulus,S101,976017,1,0
Mk1064=Stimulus,S  6,977809,1,0
Mk1065=Stimulus,S  5,979072,1,0
Mk1066=Stimulus,S 42,980049,1,0
Mk1067=Stimulus,S137,980054,1,0
Mk1068=Stimulus,S  1,980059,1,0
Mk1069=Stimulus,S101,980064,1,0
Mk1070=Stimulus,S  6,981750,1,0
Mk1071=Stimulus,S  5,983010,1,0
Mk1072=Stimulus,S 40,983918,1,0
Mk1073=Stimulus,S116,983923,1,0
Mk1074=Stimulus,S  1,983928,1,0
Mk1075=Stimulus,S102,983934,1,0
Mk1076=Stimulus,S  6,985654,1,0
Mk1077=Stimulus,S  5,986932,1,0
Mk1078=Stimulus,S 51,988014,1,0
Mk1079=Stimulus,S246,988019,1,0
Mk1080=Stimulus,S  3,988024,1,0
Mk1081=Stimulus,S101,988029,1,0
Mk1082=Stimulus,S  6,990422,1,0
Mk1083=Stimulus,S  5,991689,1,0
Mk1084=Stimulus,S 47,992614,1,0
Mk1085=Stimulus,S200,992619,1,0
Mk1086=Stimulus,S  1,992625,1,0
Mk1087=Stimulus,S103,992630,1,0
Mk1088=Stimulus,S  6,994270,1,0
Mk1089=Stimulus,S  5,995538,1,0
Mk1090=Stimulus,S 41,996497,1,0
Mk1091=Stimulus,S132,996502,1,0
Mk1092=Stimulus,S  1,996508,1,0
Mk1093=Stimulus,S103,996513,1,0
Mk1094=Stimulus,S  6,998226,1,0
Mk1095=Stimulus,S  5,999502,1,0
Mk1096=Stimulus,S 41,1000514,1,0
Mk1097=Stimulus,S124,1000519,1,0
Mk1098=Stimulus,S  3,1000525,1,0
Mk1099=Stimulus,S103,1000530,1,0
Mk1100=Stimulus,S  6,1002310,1,0
Mk1101=Stimulus,S  5,1003579,1,0
Mk1102=Stimulus,S 41,1004592,1,0
Mk1103=Stimulus,S127,1004597,1,0
Mk1104=Stimulus,S  2,1004603,1,0
Mk1105=Stimulus,S103,1004608,1,0
Mk1106=Stimulus,S  6,1006510,1,0
Mk1107=Stimulus,S  5,1007786,1,0
Mk1108=Stimulus,S 46,1008693,1,0
Mk1109=Stimulus,S182,1008699,1,0
Mk1110=Stimulus,S  1,1008704,1,0
Mk1111=Stimulus,S102,1008709,1,0
Mk1112=Stimulus,S  6,1011130,1,0
Mk1113=Stimulus,S  5,1012401,1,0
Mk1114=Stimulus,S 44,1013413,1,0
Mk1115=Stimulus,S168,1013419,1,0
Mk1116=Stimulus,S  3,1013424,1,0
Mk1117=Stimulus,S103,1013429,1,0
Mk1118=Stimulus,S  6,1015290,1,0
Mk1119=Stimulus,S  5,1016567,1,0
Mk1120=Stimulus,S 40,1017614,1,0
Mk1121=Stimulus,S119,1017619,1,0
Mk1122=Stimulus,S  3,1017625,1,0
Mk1123=Stimulus,S102,1017630,1,0
Mk1124=Stimulus,S  6,1020058,1,0
Mk1125=Stimulus,S  5,1021365,1,0
Mk1126=Stimulus,S 48,1022359,1,0
Mk1127=Stimulus,S216,1022365,1,0
Mk1128=Stimulus,S  3,1022370,1,0
Mk1129=Stimulus,S101,1022376,1,0
Mk1130=Stimulus,S  6,1025026,1,0
Mk1131=Stimulus,S  5,1026283,1,0
Mk1132=Stimulus,S 43,1027078,1,0
Mk1133=Stimulus,S146,1027083,1,0
Mk1134=Stimulus,S  2,1027088,1,0
Mk1135=Stimulus,S102,1027094,1,0
Mk1136=Stimulus,S  6,1029270,1,0
Mk1137=Stimulus,S  5,1030542,1,0
Mk1138=Stimulus,S 43,1031467,1,0
Mk1139=Stimulus,S153,1031472,1,0
Mk1140=Stimulus,S  1,1031478,1,0
Mk1141=Stimulus,S102,1031483,1,0
Mk1142=Stimulus,S  6,1033510,1,0
Mk1143=Stimulus,S  5,1034818,1,0
Mk1144=Stimulus,S 47,1035814,1,0
Mk1145=Stimulus,S197,1035819,1,0
Mk1146=Stimulus,S  3,1035825,1,0
Mk1147=Stimulus,S103,1035830,1,0
Mk1148=Stimulus,S  6,1037679,1,0
Mk1149=Stimulus,S  5,1038948,1,0
Mk1150=Stimulus,S 46,1039978,1,0
Mk1151=Stimulus,S191,1039983,1,0
Mk1152=Stimulus,S  3,1039988,1,0
Mk1153=Stimulus,S102,1039993,1,0
Mk1154=Stimulus,S  7,1042574,1,0
Mk1155=Stimulus,S  5,1043858,1,0
Mk1156=Stimulus,S 40,1044600,1,0
Mk1157=Stimulus,S112,1044606,1,0
Mk1158=Stimulus,S  2,1044611,1,0
Mk1159=Stimulus,S102,1044616,1,0
Mk1160=Stimulus,S  6,1047975,1,0
Mk1161=Stimulus,S  5,1049240,1,0
Mk1162=Stimulus,S 43,1050287,1,0
Mk1163=Stimulus,S153,1050293,1,0
Mk1164=Stimulus,S  3,1050299,1,0
Mk1165=Stimulus,S102,1050304,1,0
Mk1166=Stimulus,S  6,1052807,1,0
Mk1167=Stimulus,S  5,1054085,1,0
Mk1168=Stimulus,S 40,1055027,1,0
Mk1169=Stimulus,S120,1055032,1,0
Mk1170=Stimulus,S  1,1055037,1,0
Mk1171=Stimulus,S102,1055042,1,0
Mk1172=Stimulus,S  6,1056842,1,0
Mk1173=Stimulus,S  5,1058123,1,0
Mk1174=Stimulus,S 41,1059101,1,0
Mk1175=Stimulus,S125,1059107,1,0
Mk1176=Stimulus,S  2,1059112,1,0
Mk1177=Stimulus,S103,1059117,1,0
Mk1178=Stimulus,S  6,1060970,1,0
Mk1179=Stimulus,S  5,1062254,1,0
Mk1180=Stimulus,S 50,1063162,1,0
Mk1181=Stimulus,S234,1063167,1,0
Mk1182=Stimulus,S  1,1063173,1,0
Mk1183=Stimulus,S103,1063178,1,0
Mk1184=Stimulus,S  6,1065818,1,0
Mk1185=Stimulus,S  5,1067084,1,0
Mk1186=Stimulus,S 46,1068078,1,0
Mk1187=Stimulus,S186,1068084,1,0
Mk1188=Stimulus,S  3,1068089,1,0
Mk1189=Stimulus,S102,1068095,1,0
Mk1190=Stimulus,S  6,1070443,1,0
Mk1191=Stimulus,S  5,1071715,1,0
Mk1192=Stimulus,S 46,1072457,1,0
Mk1193=Stimulus,S183,1072463,1,0
Mk1194=Stimulus,S  2,1072468,1,0
Mk1195=Stimulus,S102,1072473,1,0
Mk1196=Stimulus,S  6,1074562,1,0
Mk1197=Stimulus,S  5,1075854,1,0
Mk1198=Stimulus,S 46,1076796,1,0
Mk1199=Stimulus,S192,1076801,1,0
Mk1200=Stimulus,S  1,1076806,1,0
Mk1201=Stimulus,S102,1076812,1,0
Mk1202=Stimulus,S  6,1078494,1,0
Mk1203=Stimulus,S  5,1121395,1,0
Mk1204=Stimulus,S 47,1122372,1,0
Mk1205=Stimulus,S202,1122377,1,0
Mk1206=Stimulus,S  3,1122383,1,0
Mk1207=Stimulus,S103,1122389,1,0
Mk1208=Stimulus,S  6,1124275,1,0
Mk1209=Stimulus,S  5,1125566,1,0
Mk1210=Stimulus,S 47,1126561,1,0
Mk1211=Stimulus,S197,1126567,1,0
Mk1212=Stimulus,S  2,1126572,1,0
Mk1213=Stimulus,S103,1126577,1,0
Mk1214=Stimulus,S  6,1128643,1,0
Mk1215=Stimulus,S  5,1129955,1,0
Mk1216=Stimulus,S 46,1130931,1,0
Mk1217=Stimulus,S184,1130937,1,0
Mk1218=Stimulus,S  1,1130942,1,0
Mk1219=Stimulus,S102,1130947,1,0
Mk1220=Stimulus,S  7,1133003,1,0
Mk1221=Stimulus,S  5,1134273,1,0
Mk1222=Stimulus,S 44,1135234,1,0
Mk1223=Stimulus,S163,1135239,1,0
Mk1224=Stimulus,S  3,1135244,1,0
Mk1225=Stimulus,S103,1135249,1,0
Mk1226=Stimulus,S  6,1137151,1,0
Mk1227=Stimulus,S  5,1138414,1,0
Mk1228=Stimulus,S 46,1139462,1,0
Mk1229=Stimulus,S182,1139467,1,0
Mk1230=Stimulus,S  3,1139472,1,0
Mk1231=Stimulus,S102,1139477,1,0
Mk1232=Stimulus,S  7,1142183,1,0
Mk1233=Stimulus,S  5,1143463,1,0
Mk1234=Stimulus,S 47,1144527,1,0
Mk1235=Stimulus,S194,1144532,1,0
Mk1236=Stimulus,S  2,1144538,1,0
Mk1237=Stimulus,S103,1144544,1,0
Mk1238=Stimulus,S  6,1146483,1,0
Mk1239=Stimulus,S  5,1147748,1,0
Mk1240=Stimulus,S 48,1148743,1,0
Mk1241=Stimulus,S207,1148749,1,0
Mk1242=Stimulus,S  2,1148754,1,0
Mk1243=Stimulus,S101,1148759,1,0
Mk1244=Stimulus,S  6,1151495,1,0
Mk1245=Stimulus,S  5,1152778,1,0
Mk1246=Stimulus,S 44,1153807,1,0
Mk1247=Stimulus,S165,1153813,1,0
Mk1248=Stimulus,S  2,1153818,1,0
Mk1249=Stimulus,S103,1153823,1,0
Mk1250=Stimulus,S  6,1155739,1,0
Mk1251=Stimulus,S  5,1157007,1,0
Mk1252=Stimulus,S 42,1158089,1,0
Mk1253=Stimulus,S138,1158095,1,0
Mk1254=Stimulus,S  3,1158100,1,0
Mk1255=Stimulus,S101,1158105,1,0
Mk1256=Stimulus,S  6,1160583,1,0
Mk1257=Stimulus,S  5,1161852,1,0
Mk1258=Stimulus,S 44,1162863,1,0
Mk1259=Stimulus,S166,1162868,1,0
Mk1260=Stimulus,S  3,1162874,1,0
Mk1261=Stimulus,S103,1162879,1,0
Mk1262=Stimulus,S  6,1165039,1,0
Mk1263=Stimulus,S  5,1166326,1,0
Mk1264=Stimulus,S 49,1167373,1,0
Mk1265=Stimulus,S219,1167378,1,0
Mk1266=Stimulus,S  3,1167384,1,0
Mk1267=Stimulus,S102,1167389,1,0
Mk1268=Stimulus,S  7,1170007,1,0
Mk1269=Stimulus,S  5,1171274,1,0
Mk1270=Stimulus,S 48,1172338,1,0
Mk1271=Stimulus,S206,1172343,1,0
Mk1272=Stimulus,S  3,1172349,1,0
Mk1273=Stimulus,S101,1172354,1,0
Mk1274=Stimulus,S  6,1174983,1,0
Mk1275=Stimulus,S  5,1176272,1,0
Mk1276=Stimulus,S 43,1177179,1,0
Mk1277=Stimulus,S155,1177185,1,0
Mk1278=Stimulus,S  1,1177190,1,0
Mk1279=Stimulus,S102,1177196,1,0
Mk1280=Stimulus,S  6,1179187,1,0
Mk1281=Stimulus,S  5,1180492,1,0
Mk1282=Stimulus,S 43,1181538,1,0
Mk1283=Stimulus,S155,1181543,1,0
Mk1284=Stimulus,S  3,1181548,1,0
Mk1285=Stimulus,S102,1181554,1,0
Mk1286=Stimulus,S  6,1184219,1,0
Mk1287=Stimulus,S  5,1185487,1,0
Mk1288=Stimulus,S 41,1186464,1,0
Mk1289=Stimulus,S129,1186470,1,0
Mk1290=Stimulus,S  3,1186475,1,0
Mk1291=Stimulus,S103,1186480,1,0
Mk1292=Stimulus,S  6,1188391,1,0
Mk1293=Stimulus,S  5,1189681,1,0
Mk1294=Stimulus,S 44,1190641,1,0
Mk1295=Stimulus,S166,1190646,1,0
Mk1296=Stimulus,S  2,1190651,1,0
Mk1297=Stimulus,S103,1190656,1,0
Mk1298=Stimulus,S  6,1192455,1,0
Mk1299=Stimulus,S  5,1193740,1,0
Mk1300=Stimulus,S 40,1194805,1,0
Mk1301=Stimulus,S117,1194810,1,0
Mk1302=Stimulus,S  3,1194815,1,0
Mk1303=Stimulus,S102,1194820,1,0
Mk1304=Stimulus,S  6,1197579,1,0
Mk1305=Stimulus,S  5,1198855,1,0
Mk1306=Stimulus,S 49,1199615,1,0
Mk1307=Stimulus,S220,1199620,1,0
Mk1308=Stimulus,S  2,1199626,1,0
Mk1309=Stimulus,S102,1199631,1,0
Mk1310=Stimulus,S  6,1201691,1,0
Mk1311=Stimulus,S  5,1202960,1,0
Mk1312=Stimulus,S 47,1203884,1,0
Mk1313=Stimulus,S201,1203889,1,0
Mk1314=Stimulus,S  1,1203895,1,0
Mk1315=Stimulus,S103,1203900,1,0
Mk1316=Stimulus,S  6,1205735,1,0
Mk1317=Stimulus,S  5,1207010,1,0
Mk1318=Stimulus,S 42,1207988,1,0
Mk1319=Stimulus,S141,1207993,1,0
Mk1320=Stimulus,S  3,1207998,1,0
Mk1321=Stimulus,S101,1208004,1,0
Mk1322=Stimulus,S  6,1210383,1,0
Mk1323=Stimulus,S  5,1211635,1,0
Mk1324=Stimulus,S 46,1212378,1,0
Mk1325=Stimulus,S184,1212383,1,0
Mk1326=Stimulus,S  2,1212389,1,0
Mk1327=Stimulus,S102,1212394,1,0
Mk1328=Stimulus,S  6,1214495,1,0
Mk1329=Stimulus,S  5,1215767,1,0
Mk1330=Stimulus,S 45,1216849,1,0
Mk1331=Stimulus,S172,1216854,1,0
Mk1332=Stimulus,S  3,1216859,1,0
Mk1333=Stimulus,S101,1216864,1,0
Mk1334=Stimulus,S  6,1219327,1,0
Mk1335=Stimulus,S  5,1220608,1,0
Mk1336=Stimulus,S 46,1221655,1,0
Mk1337=Stimulus,S187,1221660,1,0
Mk1338=Stimulus,S  3,1221665,1,0
Mk1339=Stimulus,S102,1221670,1,0
Mk1340=Stimulus,S  6,1224339,1,0
Mk1341=Stimulus,S  5,1225617,1,0
Mk1342=Stimulus,S 50,1226593,1,0
Mk1343=Stimulus,S231,1226601,1,0
Mk1344=Stimulus,S  3,1226607,1,0
Mk1345=Stimulus,S103,1226612,1,0
Mk1346=Stimulus,S  6,1229803,1,0
Mk1347=Stimulus,S  5,1231060,1,0
Mk1348=Stimulus,S 41,1231967,1,0
Mk1349=Stimulus,S123,1231972,1,0
Mk1350=Stimulus,S  1,1231977,1,0
Mk1351=Stimulus,S103,1231982,1,0
Mk1352=Stimulus,S  6,1233875,1,0
Mk1353=Stimulus,S  5,1235167,1,0
Mk1354=Stimulus,S 40,1236143,1,0
Mk1355=Stimulus,S112,1236149,1,0
Mk1356=Stimulus,S  1,1236154,1,0
Mk1357=Stimulus,S102,1236160,1,0
Mk1358=Stimulus,S  7,1240495,1,0
Mk1359=Stimulus,S  5,1241766,1,0
Mk1360=Stimulus,S 48,1242831,1,0
Mk1361=Stimulus,S210,1242837,1,0
Mk1362=Stimulus,S  3,1242842,1,0
Mk1363=Stimulus,S101,1242847,1,0
Mk1364=Stimulus,S  6,1245307,1,0
Mk1365=Stimulus,S  5,1246570,1,0
Mk1366=Stimulus,S 49,1247564,1,0
Mk1367=Stimulus,S221,1247569,1,0
Mk1368=Stimulus,S  1,1247574,1,0
Mk1369=Stimulus,S102,1247580,1,0
Mk1370=Stimulus,S  7,1249331,1,0
Mk1371=Stimulus,S  5,1250604,1,0
Mk1372=Stimulus,S 45,1251616,1,0
Mk1373=Stimulus,S174,1251621,1,0
Mk1374=Stimulus,S  2,1251627,1,0
Mk1375=Stimulus,S101,1251632,1,0
Mk1376=Stimulus,S  7,1254079,1,0
Mk1377=Stimulus,S  5,1255350,1,0
Mk1378=Stimulus,S 50,1256361,1,0
Mk1379=Stimulus,S238,1256367,1,0
Mk1380=Stimulus,S  1,1256372,1,0
Mk1381=Stimulus,S103,1256377,1,0
Mk1382=Stimulus,S  6,1258436,1,0
Mk1383=Stimulus,S  5,1259705,1,0
Mk1384=Stimulus,S 42,1260752,1,0
Mk1385=Stimulus,S142,1260758,1,0
Mk1386=Stimulus,S  3,1260763,1,0
Mk1387=Stimulus,S101,1260768,1,0
Mk1388=Stimulus,S  6,1263179,1,0
Mk1389=Stimulus,S  5,1264441,1,0
Mk1390=Stimulus,S 47,1265471,1,0
Mk1391=Stimulus,S202,1265477,1,0
Mk1392=Stimulus,S  1,1265483,1,0
Mk1393=Stimulus,S103,1265488,1,0
Mk1394=Stimulus,S  6,1270804,1,0
Mk1395=Stimulus,S  5,1272082,1,0
Mk1396=Stimulus,S 47,1273059,1,0
Mk1397=Stimulus,S196,1273064,1,0
Mk1398=Stimulus,S  2,1273069,1,0
Mk1399=Stimulus,S103,1273075,1,0
Mk1400=Stimulus,S  6,1275128,1,0
Mk1401=Stimulus,S  5,1276398,1,0
Mk1402=Stimulus,S 40,1277122,1,0
Mk1403=Stimulus,S115,1277128,1,0
Mk1404=Stimulus,S  2,1277134,1,0
Mk1405=Stimulus,S102,1277139,1,0
Mk1406=Stimulus,S  7,1279235,1,0
Mk1407=Stimulus,S  5,1280512,1,0
Mk1408=Stimulus,S 40,1281272,1,0
Mk1409=Stimulus,S117,1281278,1,0
Mk1410=Stimulus,S  2,1281284,1,0
Mk1411=Stimulus,S102,1281289,1,0
Mk1412=Stimulus,S  6,1283551,1,0
Mk1413=Stimulus,S  5,1284832,1,0
Mk1414=Stimulus,S 51,1285897,1,0
Mk1415=Stimulus,S244,1285902,1,0
Mk1416=Stimulus,S  3,1285907,1,0
Mk1417=Stimulus,S101,1285913,1,0
Mk1418=Stimulus,S  6,1289516,1,0
Mk1419=Stimulus,S  5,1290787,1,0
Mk1420=Stimulus,S 43,1291712,1,0
Mk1421=Stimulus,S146,1291717,1,0
Mk1422=Stimulus,S  1,1291723,1,0
Mk1423=Stimulus,S102,1291728,1,0
Mk1424=Stimulus,S  6,1293552,1,0
Mk1425=Stimulus,S  5,1294814,1,0
Mk1426=Stimulus,S 50,1295914,1,0
Mk1427=Stimulus,S234,1295919,1,0
Mk1428=Stimulus,S  3,1295924,1,0
Mk1429=Stimulus,S103,1295929,1,0
Mk1430=Stimulus,S  6,1297700,1,0
Mk1431=Stimulus,S  5,1298959,1,0
Mk1432=Stimulus,S 51,1299936,1,0
Mk1433=Stimulus,S248,1299942,1,0
Mk1434=Stimulus,S  2,1299947,1,0
Mk1435=Stimulus,S101,1299952,1,0
Mk1436=Stimulus,S  6,1302472,1,0
Mk1437=Stimulus,S  5,1303744,1,0
Mk1438=Stimulus,S 46,1304686,1,0
Mk1439=Stimulus,S190,1304692,1,0
Mk1440=Stimulus,S  3,1304697,1,0
Mk1441=Stimulus,S102,1304702,1,0
Mk1442=Stimulus,S  7,1307780,1,0
Mk1443=Stimulus,S  5,1309049,1,0
Mk1444=Stimulus,S 43,1309991,1,0
Mk1445=Stimulus,S151,1309996,1,0
Mk1446=Stimulus,S  1,1310002,1,0
Mk1447=Stimulus,S102,1310007,1,0
Mk1448=Stimulus,S  6,1311884,1,0
Mk1449=Stimulus,S  5,1313168,1,0
Mk1450=Stimulus,S 41,1314216,1,0
Mk1451=Stimulus,S132,1314221,1,0
Mk1452=Stimulus,S  3,1314226,1,0
Mk1453=Stimulus,S103,1314231,1,0
Mk1454=Stimulus,S  6,1316184,1,0
Mk1455=Stimulus,S  5,1317463,1,0
Mk1456=Stimulus,S 49,1318422,1,0
Mk1457=Stimulus,S228,1318428,1,0
Mk1458=Stimulus,S  3,1318433,1,0
Mk1459=Stimulus,S102,1318439,1,0
Mk1460=Stimulus,S  6,1320964,1,0
Mk1461=Stimulus,S  5,1322232,1,0
Mk1462=Stimulus,S 43,1323226,1,0
Mk1463=Stimulus,S148,1323231,1,0
Mk1464=Stimulus,S  1,1323237,1,0
Mk1465=Stimulus,S102,1323242,1,0
Mk1466=Stimulus,S  6,1325095,1,0
Mk1467=Stimulus,S  5,1326364,1,0
Mk1468=Stimulus,S 49,1327288,1,0
Mk1469=Stimulus,S224,1327293,1,0
Mk1470=Stimulus,S  1,1327299,1,0
Mk1471=Stimulus,S102,1327304,1,0
Mk1472=Stimulus,S  7,1329164,1,0
Mk1473=Stimulus,S  5,1330438,1,0
Mk1474=Stimulus,S 51,1331450,1,0
Mk1475=Stimulus,S250,1331455,1,0
Mk1476=Stimulus,S  3,1331460,1,0
Mk1477=Stimulus,S101,1331465,1,0
Mk1478=Stimulus,S  6,1333932,1,0
Mk1479=Stimulus,S  5,1335207,1,0
Mk1480=Stimulus,S 45,1336202,1,0
Mk1481=Stimulus,S173,1336208,1,0
Mk1482=Stimulus,S  1,1336213,1,0
Mk1483=Stimulus,S101,1336219,1,0
Mk1484=Stimulus,S  6,1338244,1,0
Mk1485=Stimulus,S  5,1339547,1,0
Mk1486=Stimulus,S 43,1340506,1,0
Mk1487=Stimulus,S156,1340512,1,0
Mk1488=Stimulus,S  1,1340518,1,0
Mk1489=Stimulus,S102,1340523,1,0
Mk1490=Stimulus,S  6,1342236,1,0
Mk1491=Stimulus,S  5,1343515,1,0
Mk1492=Stimulus,S 48,1344456,1,0
Mk1493=Stimulus,S216,1344462,1,0
Mk1494=Stimulus,S  1,1344468,1,0
Mk1495=Stimulus,S101,1344473,1,0
Mk1496=Stimulus,S  6,1346288,1,0
Mk1497=Stimulus,S  5,1347547,1,0
Mk1498=Stimulus,S 46,1348343,1,0
Mk1499=Stimulus,S182,1348348,1,0
Mk1500=Stimulus,S  2,1348353,1,0
Mk1501=Stimulus,S102,1348359,1,0
Mk1502=Stimulus,S  6,1350444,1,0
Mk1503=Stimulus,S  5,1423566,1,0
Mk1504=Stimulus,S 41,1424561,1,0
Mk1505=Stimulus,S124,1424567,1,0
Mk1506=Stimulus,S  1,1424572,1,0
Mk1507=Stimulus,S103,1424577,1,0
Mk1508=Stimulus,S  6,1426340,1,0
Mk1509=Stimulus,S  5,1427605,1,0
Mk1510=Stimulus,S 45,1428529,1,0
Mk1511=Stimulus,S174,1428534,1,0
Mk1512=Stimulus,S  1,1428539,1,0
Mk1513=Stimulus,S101,1428544,1,0
Mk1514=Stimulus,S  6,1430380,1,0
Mk1515=Stimulus,S  5,1431665,1,0
Mk1516=Stimulus,S 46,1432407,1,0
Mk1517=Stimulus,S192,1432413,1,0
Mk1518=Stimulus,S  2,1432418,1,0
Mk1519=Stimulus,S102,1432424,1,0
Mk1520=Stimulus,S  6,1434425,1,0
Mk1521=Stimulus,S  5,1435687,1,0
Mk1522=Stimulus,S 43,1436717,1,0
Mk1523=Stimulus,S154,1436722,1,0
Mk1524=Stimulus,S  1,1436727,1,0
Mk1525=Stimulus,S102,1436732,1,0
Mk1526=Stimulus,S  6,1438708,1,0
Mk1527=Stimulus,S  5,1439973,1,0
Mk1528=Stimulus,S 43,1440898,1,0
Mk1529=Stimulus,S152,1440904,1,0
Mk1530=Stimulus,S  1,1440910,1,0
Mk1531=Stimulus,S102,1440915,1,0
Mk1532=Stimulus,S  6,1442656,1,0
Mk1533=Stimulus,S  5,1443947,1,0
Mk1534=Stimulus,S 41,1444942,1,0
Mk1535=Stimulus,S125,1444947,1,0
Mk1536=Stimulus,S  1,1444952,1,0
Mk1537=Stimulus,S103,1444958,1,0
Mk1538=Stimulus,S  6,1446704,1,0
Mk1539=Stimulus,S  5,1447989,1,0
Mk1540=Stimulus,S 42,1448930,1,0
Mk1541=Stimulus,S145,1448936,1,0
Mk1542=Stimulus,S  1,1448941,1,0
Mk1543=Stimulus,S101,1448947,1,0
Mk1544=Stimulus,S  6,1450792,1,0
Mk1545=Stimulus,S  5,1452081,1,0
Mk1546=Stimulus,S 49,1453093,1,0
Mk1547=Stimulus,S229,1453098,1,0
Mk1548=Stimulus,S  3,1453104,1,0
Mk1549=Stimulus,S102,1453109,1,0
Mk1550=Stimulus,S  6,1455437,1,0
Mk1551=Stimulus,S  5,1456701,1,0
Mk1552=Stimulus,S 41,1457679,1,0
Mk1553=Stimulus,S128,1457684,1,0
Mk1554=Stimulus,S  2,1457690,1,0
Mk1555=Stimulus,S103,1457695,1,0
Mk1556=Stimulus,S  6,1459752,1,0
Mk1557=Stimulus,S  5,1461035,1,0
Mk1558=Stimulus,S 50,1462012,1,0
Mk1559=Stimulus,S232,1462017,1,0
Mk1560=Stimulus,S  2,1462023,1,0
Mk1561=Stimulus,S103,1462028,1,0
Mk1562=Stimulus,S  6,1463777,1,0
Mk1563=Stimulus,S  5,1465070,1,0
Mk1564=Stimulus,S 45,1466065,1,0
Mk1565=Stimulus,S171,1466071,1,0
Mk1566=Stimulus,S  2,1466076,1,0
Mk1567=Stimulus,S101,1466082,1,0
Mk1568=Stimulus,S  6,1468641,1,0
Mk1569=Stimulus,S  5,1469932,1,0
Mk1570=Stimulus,S 44,1470909,1,0
Mk1571=Stimulus,S159,1470914,1,0
Mk1572=Stimulus,S  3,1470919,1,0
Mk1573=Stimulus,S103,1470924,1,0
Mk1574=Stimulus,S  6,1472821,1,0
Mk1575=Stimulus,S  5,1474080,1,0
Mk1576=Stimulus,S 43,1475005,1,0
Mk1577=Stimulus,S150,1475010,1,0
Mk1578=Stimulus,S  1,1475016,1,0
Mk1579=Stimulus,S102,1475021,1,0
Mk1580=Stimulus,S  6,1476812,1,0
Mk1581=Stimulus,S  5,1478122,1,0
Mk1582=Stimulus,S 41,1479134,1,0
Mk1583=Stimulus,S133,1479139,1,0
Mk1584=Stimulus,S  3,1479145,1,0
Mk1585=Stimulus,S103,1479151,1,0
Mk1586=Stimulus,S  6,1481061,1,0
Mk1587=Stimulus,S  5,1482343,1,0
Mk1588=Stimulus,S 46,1483354,1,0
Mk1589=Stimulus,S190,1483360,1,0
Mk1590=Stimulus,S  1,1483365,1,0
Mk1591=Stimulus,S102,1483370,1,0
Mk1592=Stimulus,S  6,1485781,1,0
Mk1593=Stimulus,S  5,1487051,1,0
Mk1594=Stimulus,S 45,1488080,1,0
Mk1595=Stimulus,S180,1488086,1,0
Mk1596=Stimulus,S  3,1488091,1,0
Mk1597=Stimulus,S101,1488097,1,0
Mk1598=Stimulus,S  6,1490673,1,0
Mk1599=Stimulus,S  5,1491956,1,0
Mk1600=Stimulus,S 46,1492698,1,0
Mk1601=Stimulus,S193,1492703,1,0
Mk1602=Stimulus,S  2,1492708,1,0
Mk1603=Stimulus,S102,1492714,1,0
Mk1604=Stimulus,S  6,1494752,1,0
Mk1605=Stimulus,S  5,1496031,1,0
Mk1606=Stimulus,S 49,1496809,1,0
Mk1607=Stimulus,S221,1496814,1,0
Mk1608=Stimulus,S  2,1496820,1,0
Mk1609=Stimulus,S102,1496825,1,0
Mk1610=Stimulus,S  6,1500665,1,0
Mk1611=Stimulus,S  5,1501976,1,0
Mk1612=Stimulus,S 46,1502988,1,0
Mk1613=Stimulus,S189,1502993,1,0
Mk1614=Stimulus,S  3,1502999,1,0
Mk1615=Stimulus,S102,1503004,1,0
Mk1616=Stimulus,S  6,1505377,1,0
Mk1617=Stimulus,S  5,1506636,1,0
Mk1618=Stimulus,S 41,1507666,1,0
Mk1619=Stimulus,S130,1507671,1,0
Mk1620=Stimulus,S  3,1507677,1,0
Mk1621=Stimulus,S103,1507682,1,0
Mk1622=Stimulus,S  6,1509661,1,0
Mk1623=Stimulus,S  5,1510926,1,0
Mk1624=Stimulus,S 48,1511938,1,0
Mk1625=Stimulus,S214,1511943,1,0
Mk1626=Stimulus,S  1,1511949,1,0
Mk1627=Stimulus,S101,1511954,1,0
Mk1628=Stimulus,S  6,1513834,1,0
Mk1629=Stimulus,S  5,1515110,1,0
Mk1630=Stimulus,S 42,1516016,1,0
Mk1631=Stimulus,S138,1516021,1,0
Mk1632=Stimulus,S  1,1516027,1,0
Mk1633=Stimulus,S101,1516032,1,0
Mk1634=Stimulus,S  6,1517853,1,0
Mk1635=Stimulus,S  5,1519137,1,0
Mk1636=Stimulus,S 51,1520114,1,0
Mk1637=Stimulus,S251,1520119,1,0
Mk1638=Stimulus,S  3,1520124,1,0
Mk1639=Stimulus,S101,1520129,1,0
Mk1640=Stimulus,S  6,1522609,1,0
Mk1641=Stimulus,S  5,1523888,1,0
Mk1642=Stimulus,S 48,1524812,1,0
Mk1643=Stimulus,S211,1524817,1,0
Mk1644=Stimulus,S  1,1524823,1,0
Mk1645=Stimulus,S101,1524828,1,0
Mk1646=Stimulus,S  6,1526913,1,0
Mk1647=Stimulus,S  5,1528194,1,0
Mk1648=Stimulus,S 44,1529153,1,0
Mk1649=Stimulus,S168,1529159,1,0
Mk1650=Stimulus,S  2,1529164,1,0
Mk1651=Stimulus,S103,1529169,1,0
Mk1652=Stimulus,S  6,1531005,1,0
Mk1653=Stimulus,S  5,1532323,1,0
Mk1654=Stimulus,S 43,1533083,1,0
Mk1655=Stimulus,S148,1533088,1,0
Mk1656=Stimulus,S  2,1533094,1,0
Mk1657=Stimulus,S102,1533099,1,0
Mk1658=Stimulus,S  7,1535197,1,0
Mk1659=Stimulus,S  5,1536466,1,0
Mk1660=Stimulus,S 46,1537461,1,0
Mk1661=Stimulus,S184,1537467,1,0
Mk1662=Stimulus,S  3,1537472,1,0
Mk1663=Stimulus,S102,1537477,1,0
Mk1664=Stimulus,S  6,1540005,1,0
Mk1665=Stimulus,S  5,1541297,1,0
Mk1666=Stimulus,S 50,1542326,1,0
Mk1667=Stimulus,S235,1542331,1,0
Mk1668=Stimulus,S  2,1542337,1,0
Mk1669=Stimulus,S103,1542342,1,0
Mk1670=Stimulus,S  6,1544325,1,0
Mk1671=Stimulus,S  5,1545581,1,0
Mk1672=Stimulus,S 45,1546558,1,0
Mk1673=Stimulus,S180,1546563,1,0
Mk1674=Stimulus,S  2,1546569,1,0
Mk1675=Stimulus,S101,1546574,1,0
Mk1676=Stimulus,S  6,1549097,1,0
Mk1677=Stimulus,S  5,1550371,1,0
Mk1678=Stimulus,S 47,1551400,1,0
Mk1679=Stimulus,S196,1551405,1,0
Mk1680=Stimulus,S  3,1551411,1,0
Mk1681=Stimulus,S103,1551416,1,0
Mk1682=Stimulus,S  6,1553437,1,0
Mk1683=Stimulus,S  5,1554705,1,0
Mk1684=Stimulus,S 43,1555646,1,0
Mk1685=Stimulus,S154,1555652,1,0
Mk1686=Stimulus,S  3,1555657,1,0
Mk1687=Stimulus,S102,1555662,1,0
Mk1688=Stimulus,S  6,1558205,1,0
Mk1689=Stimulus,S  5,1559480,1,0
Mk1690=Stimulus,S 49,1560188,1,0
Mk1691=Stimulus,S228,1560193,1,0
Mk1692=Stimulus,S  2,1560198,1,0
Mk1693=Stimulus,S102,1560203,1,0
Mk1694=Stimulus,S  6,1562273,1,0
Mk1695=Stimulus,S  5,1563538,1,0
Mk1696=Stimulus,S 44,1564533,1,0
Mk1697=Stimulus,S164,1564539,1,0
Mk1698=Stimulus,S  3,1564544,1,0
Mk1699=Stimulus,S103,1564550,1,0
Mk1700=Stimulus,S  6,1566849,1,0
Mk1701=Stimulus,S  5,1568115,1,0
Mk1702=Stimulus,S 45,1569146,1,0
Mk1703=Stimulus,S178,1569151,1,0
Mk1704=Stimulus,S  3,1569157,1,0
Mk1705=Stimulus,S101,1569163,1,0
Mk1706=Stimulus,S  6,1572017,1,0
Mk1707=Stimulus,S  5,1573283,1,0
Mk1708=Stimulus,S 44,1574172,1,0
Mk1709=Stimulus,S167,1574178,1,0
Mk1710=Stimulus,S  1,1574184,1,0
Mk1711=Stimulus,S103,1574189,1,0
Mk1712=Stimulus,S  6,1576057,1,0
Mk1713=Stimulus,S  5,1577323,1,0
Mk1714=Stimulus,S 51,1578247,1,0
Mk1715=Stimulus,S242,1578253,1,0
Mk1716=Stimulus,S  1,1578258,1,0
Mk1717=Stimulus,S101,1578264,1,0
Mk1718=Stimulus,S  6,1580593,1,0
Mk1719=Stimulus,S  5,1581863,1,0
Mk1720=Stimulus,S 44,1582841,1,0
Mk1721=Stimulus,S160,1582847,1,0
Mk1722=Stimulus,S  1,1582852,1,0
Mk1723=Stimulus,S103,1582858,1,0
Mk1724=Stimulus,S  6,1585093,1,0
Mk1725=Stimulus,S  5,1586381,1,0
Mk1726=Stimulus,S 42,1587287,1,0
Mk1727=Stimulus,S134,1587293,1,0
Mk1728=Stimulus,S  1,1587298,1,0
Mk1729=Stimulus,S101,1587304,1,0
Mk1730=Stimulus,S  6,1589117,1,0
Mk1731=Stimulus,S  5,1590414,1,0
Mk1732=Stimulus,S 47,1591408,1,0
Mk1733=Stimulus,S197,1591413,1,0
Mk1734=Stimulus,S  1,1591419,1,0
Mk1735=Stimulus,S103,1591424,1,0
Mk1736=Stimulus,S  6,1593765,1,0
Mk1737=Stimulus,S  5,1595034,1,0
Mk1738=Stimulus,S 41,1595958,1,0
Mk1739=Stimulus,S126,1595963,1,0
Mk1740=Stimulus,S  1,1595969,1,0
Mk1741=Stimulus,S103,1595974,1,0
Mk1742=Stimulus,S  6,1598245,1,0
Mk1743=Stimulus,S  5,1599534,1,0
Mk1744=Stimulus,S 49,1600259,1,0
Mk1745=Stimulus,S222,1600264,1,0
Mk1746=Stimulus,S  2,1600270,1,0
Mk1747=Stimulus,S102,1600275,1,0
Mk1748=Stimulus,S  6,1602325,1,0
Mk1749=Stimulus,S  5,1603608,1,0
Mk1750=Stimulus,S 50,1604551,1,0
Mk1751=Stimulus,S240,1604556,1,0
Mk1752=Stimulus,S  2,1604561,1,0
Mk1753=Stimulus,S103,1604566,1,0
Mk1754=Stimulus,S  6,1606565,1,0
Mk1755=Stimulus,S  5,1607847,1,0
Mk1756=Stimulus,S 50,1608754,1,0
Mk1757=Stimulus,S236,1608760,1,0
Mk1758=Stimulus,S  1,1608765,1,0
Mk1759=Stimulus,S103,1608770,1,0
Mk1760=Stimulus,S  6,1610717,1,0
Mk1761=Stimulus,S  5,1611989,1,0
Mk1762=Stimulus,S 47,1612948,1,0
Mk1763=Stimulus,S204,1612954,1,0
Mk1764=Stimulus,S  1,1612959,1,0
Mk1765=Stimulus,S103,1612965,1,0
Mk1766=Stimulus,S  6,1614793,1,0
Mk1767=Stimulus,S  5,1616064,1,0
Mk1768=Stimulus,S 49,1617146,1,0
Mk1769=Stimulus,S221,1617151,1,0
Mk1770=Stimulus,S  3,1617157,1,0
Mk1771=Stimulus,S102,1617163,1,0
Mk1772=Stimulus,S  6,1620501,1,0
Mk1773=Stimulus,S  5,1621813,1,0
Mk1774=Stimulus,S 51,1622807,1,0
Mk1775=Stimulus,S244,1622812,1,0
Mk1776=Stimulus,S  1,1622817,1,0
Mk1777=Stimulus,S101,1622823,1,0
Mk1778=Stimulus,S  6,1624617,1,0
Mk1779=Stimulus,S  5,1625886,1,0
Mk1780=Stimulus,S 40,1626828,1,0
Mk1781=Stimulus,S121,1626833,1,0
Mk1782=Stimulus,S  1,1626839,1,0
Mk1783=Stimulus,S102,1626844,1,0
Mk1784=Stimulus,S  6,1628651,1,0
Mk1785=Stimulus,S  5,1629925,1,0
Mk1786=Stimulus,S 44,1630850,1,0
Mk1787=Stimulus,S163,1630855,1,0
Mk1788=Stimulus,S  1,1630861,1,0
Mk1789=Stimulus,S103,1630866,1,0
Mk1790=Stimulus,S  6,1632985,1,0
Mk1791=Stimulus,S  5,1634257,1,0
Mk1792=Stimulus,S 44,1635340,1,0
Mk1793=Stimulus,S160,1635345,1,0
Mk1794=Stimulus,S  3,1635350,1,0
Mk1795=Stimulus,S103,1635355,1,0
Mk1796=Stimulus,S  6,1637269,1,0
Mk1797=Stimulus,S  5,1638542,1,0
Mk1798=Stimulus,S 41,1639502,1,0
Mk1799=Stimulus,S133,1639507,1,0
Mk1800=Stimulus,S  1,1639513,1,0
Mk1801=Stimulus,S103,1639518,1,0
Mk1802=Stimulus,S  6,1641617,1,0
Mk1803=Stimulus,S  5,1688223,1,0
Mk1804=Stimulus,S 44,1689164,1,0
Mk1805=Stimulus,S169,1689169,1,0
Mk1806=Stimulus,S  1,1689175,1,0
Mk1807=Stimulus,S103,1689180,1,0
Mk1808=Stimulus,S  6,1692070,1,0
Mk1809=Stimulus,S  5,1693375,1,0
Mk1810=Stimulus,S 45,1694387,1,0
Mk1811=Stimulus,S181,1694393,1,0
Mk1812=Stimulus,S  3,1694398,1,0
Mk1813=Stimulus,S101,1694403,1,0
Mk1814=Stimulus,S  6,1697270,1,0
Mk1815=Stimulus,S  5,1698584,1,0
Mk1816=Stimulus,S 51,1699491,1,0
Mk1817=Stimulus,S251,1699497,1,0
Mk1818=Stimulus,S  1,1699502,1,0
Mk1819=Stimulus,S101,1699508,1,0
Mk1820=Stimulus,S  6,1701521,1,0
Mk1821=Stimulus,S  5,1702801,1,0
Mk1822=Stimulus,S 50,1703778,1,0
Mk1823=Stimulus,S233,1703783,1,0
Mk1824=Stimulus,S  1,1703788,1,0
Mk1825=Stimulus,S103,1703793,1,0
Mk1826=Stimulus,S  6,1705774,1,0
Mk1827=Stimulus,S  5,1707049,1,0
Mk1828=Stimulus,S 47,1708078,1,0
Mk1829=Stimulus,S199,1708083,1,0
Mk1830=Stimulus,S  3,1708088,1,0
Mk1831=Stimulus,S103,1708094,1,0
Mk1832=Stimulus,S  6,1709934,1,0
Mk1833=Stimulus,S  5,1711197,1,0
Mk1834=Stimulus,S 40,1712209,1,0
Mk1835=Stimulus,S113,1712214,1,0
Mk1836=Stimulus,S  3,1712220,1,0
Mk1837=Stimulus,S102,1712225,1,0
Mk1838=Stimulus,S  6,1714630,1,0
Mk1839=Stimulus,S  5,1715904,1,0
Mk1840=Stimulus,S 51,1717038,1,0
Mk1841=Stimulus,S242,1717044,1,0
Mk1842=Stimulus,S  3,1717049,1,0
Mk1843=Stimulus,S101,1717054,1,0
Mk1844=Stimulus,S  6,1719546,1,0
Mk1845=Stimulus,S  5,1720829,1,0
Mk1846=Stimulus,S 41,1721824,1,0
Mk1847=Stimulus,S131,1721830,1,0
Mk1848=Stimulus,S  3,1721835,1,0
Mk1849=Stimulus,S103,1721841,1,0
Mk1850=Stimulus,S  7,1723790,1,0
Mk1851=Stimulus,S  5,1725066,1,0
Mk1852=Stimulus,S 42,1726061,1,0
Mk1853=Stimulus,S143,1726066,1,0
Mk1854=Stimulus,S  2,1726072,1,0
Mk1855=Stimulus,S101,1726077,1,0
Mk1856=Stimulus,S  6,1728926,1,0
Mk1857=Stimulus,S  5,1730241,1,0
Mk1858=Stimulus,S 41,1731271,1,0
Mk1859=Stimulus,S126,1731277,1,0
Mk1860=Stimulus,S  2,1731282,1,0
Mk1861=Stimulus,S103,1731288,1,0
Mk1862=Stimulus,S  6,1733154,1,0
Mk1863=Stimulus,S  5,1734428,1,0
Mk1864=Stimulus,S 45,1735545,1,0
Mk1865=Stimulus,S170,1735551,1,0
Mk1866=Stimulus,S  3,1735556,1,0
Mk1867=Stimulus,S101,1735562,1,0
Mk1868=Stimulus,S  6,1738050,1,0
Mk1869=Stimulus,S  5,1739363,1,0
Mk1870=Stimulus,S 42,1740392,1,0
Mk1871=Stimulus,S144,1740397,1,0
Mk1872=Stimulus,S  3,1740402,1,0
Mk1873=Stimulus,S101,1740408,1,0
Mk1874=Stimulus,S  6,1742942,1,0
Mk1875=Stimulus,S  5,1744236,1,0
Mk1876=Stimulus,S 47,1745231,1,0
Mk1877=Stimulus,S201,1745236,1,0
Mk1878=Stimulus,S  2,1745241,1,0
Mk1879=Stimulus,S103,1745246,1,0
Mk1880=Stimulus,S  6,1747270,1,0
Mk1881=Stimulus,S  5,1748562,1,0
Mk1882=Stimulus,S 40,1749575,1,0
Mk1883=Stimulus,S118,1749580,1,0
Mk1884=Stimulus,S  1,1749586,1,0
Mk1885=Stimulus,S102,1749591,1,0
Mk1886=Stimulus,S  6,1751446,1,0
Mk1887=Stimulus,S  5,1752737,1,0
Mk1888=Stimulus,S 47,1753749,1,0
Mk1889=Stimulus,S205,1753754,1,0
Mk1890=Stimulus,S  3,1753760,1,0
Mk1891=Stimulus,S103,1753765,1,0
Mk1892=Stimulus,S  6,1755646,1,0
Mk1893=Stimulus,S  5,1756923,1,0
Mk1894=Stimulus,S 44,1757813,1,0
Mk1895=Stimulus,S159,1757818,1,0
Mk1896=Stimulus,S  1,1757823,1,0
Mk1897=Stimulus,S103,1757829,1,0
Mk1898=Stimulus,S  6,1759586,1,0
Mk1899=Stimulus,S  5,1760900,1,0
Mk1900=Stimulus,S 50,1761930,1,0
Mk1901=Stimulus,S241,1761936,1,0
Mk1902=Stimulus,S  3,1761941,1,0
Mk1903=Stimulus,S103,1761946,1,0
Mk1904=Stimulus,S  6,1763714,1,0
Mk1905=Stimulus,S  5,1764998,1,0
Mk1906=Stimulus,S 51,1766027,1,0
Mk1907=Stimulus,S246,1766032,1,0
Mk1908=Stimulus,S  2,1766037,1,0
Mk1909=Stimulus,S101,1766042,1,0
Mk1910=Stimulus,S  6,1768558,1,0
Mk1911=Stimulus,S  5,1769879,1,0
Mk1912=Stimulus,S 48,1770891,1,0
Mk1913=Stimulus,S211,1770896,1,0
Mk1914=Stimulus,S  2,1770901,1,0
Mk1915=Stimulus,S101,1770906,1,0
Mk1916=Stimulus,S  6,1773922,1,0
Mk1917=Stimulus,S  5,1775215,1,0
Mk1918=Stimulus,S 50,1776192,1,0
Mk1919=Stimulus,S231,1776197,1,0
Mk1920=Stimulus,S  2,1776202,1,0
Mk1921=Stimulus,S103,1776208,1,0
Mk1922=Stimulus,S  6,1779082,1,0
Mk1923=Stimulus,S  5,1780367,1,0
Mk1924=Stimulus,S 51,1781292,1,0
Mk1925=Stimulus,S248,1781297,1,0
Mk1926=Stimulus,S  1,1781303,1,0
Mk1927=Stimulus,S101,1781309,1,0
Mk1928=Stimulus,S  6,1783262,1,0
Mk1929=Stimulus,S  5,1784574,1,0
Mk1930=Stimulus,S 42,1785638,1,0
Mk1931=Stimulus,S134,1785643,1,0
Mk1932=Stimulus,S  2,1785648,1,0
Mk1933=Stimulus,S101,1785654,1,0
Mk1934=Stimulus,S  6,1789626,1,0
Mk1935=Stimulus,S  5,1790908,1,0
Mk1936=Stimulus,S 50,1791955,1,0
Mk1937=Stimulus,S234,1791960,1,0
Mk1938=Stimulus,S  2,1791966,1,0
Mk1939=Stimulus,S103,1791971,1,0
Mk1940=Stimulus,S  6,1793822,1,0
Mk1941=Stimulus,S  5,1795090,1,0
Mk1942=Stimulus,S 41,1796050,1,0
Mk1943=Stimulus,S123,1796055,1,0
Mk1944=Stimulus,S  3,1796061,1,0
Mk1945=Stimulus,S103,1796066,1,0
Mk1946=Stimulus,S  6,1798278,1,0
Mk1947=Stimulus,S  5,1799541,1,0
Mk1948=Stimulus,S 44,1800448,1,0
Mk1949=Stimulus,S165,1800453,1,0
Mk1950=Stimulus,S  1,1800458,1,0
Mk1951=Stimulus,S103,1800463,1,0
Mk1952=Stimulus,S  6,1803050,1,0
Mk1953=Stimulus,S  5,1804327,1,0
Mk1954=Stimulus,S 42,1805216,1,0
Mk1955=Stimulus,S135,1805222,1,0
Mk1956=Stimulus,S  1,1805228,1,0
Mk1957=Stimulus,S101,1805233,1,0
Mk1958=Stimulus,S  6,1807715,1,0
Mk1959=Stimulus,S  5,1809018,1,0
Mk1960=Stimulus,S 42,1810030,1,0
Mk1961=Stimulus,S137,1810035,1,0
Mk1962=Stimulus,S  2,1810041,1,0
Mk1963=Stimulus,S101,1810046,1,0
Mk1964=Stimulus,S  6,1812646,1,0
Mk1965=Stimulus,S  5,1813909,1,0
Mk1966=Stimulus,S 50,1814922,1,0
Mk1967=Stimulus,S233,1814928,1,0
Mk1968=Stimulus,S  2,1814933,1,0
Mk1969=Stimulus,S103,1814938,1,0
Mk1970=Stimulus,S  6,1816738,1,0
Mk1971=Stimulus,S  5,1818045,1,0
Mk1972=Stimulus,S 48,1818986,1,0
Mk1973=Stimulus,S217,1818992,1,0
Mk1974=Stimulus,S  1,1818998,1,0
Mk1975=Stimulus,S101,1819003,1,0
Mk1976=Stimulus,S  6,1820942,1,0
Mk1977=Stimulus,S  5,1822199,1,0
Mk1978=Stimulus,S 44,1823176,1,0
Mk1979=Stimulus,S161,1823182,1,0
Mk1980=Stimulus,S  1,1823187,1,0
Mk1981=Stimulus,S103,1823193,1,0
Mk1982=Stimulus,S  6,1825062,1,0
Mk1983=Stimulus,S  5,1826350,1,0
Mk1984=Stimulus,S 43,1827362,1,0
Mk1985=Stimulus,S148,1827367,1,0
Mk1986=Stimulus,S  3,1827372,1,0
Mk1987=Stimulus,S102,1827378,1,0
Mk1988=Stimulus,S  6,1830170,1,0
Mk1989=Stimulus,S  5,1831446,1,0
Mk1990=Stimulus,S 40,1832206,1,0
Mk1991=Stimulus,S111,1832211,1,0
Mk1992=Stimulus,S  2,1832216,1,0
Mk1993=Stimulus,S102,1832221,1,0
Mk1994=Stimulus,S  6,1834238,1,0
Mk1995=Stimulus,S  5,1835544,1,0
Mk1996=Stimulus,S 43,1836287,1,0
Mk1997=Stimulus,S155,1836292,1,0
Mk1998=Stimulus,S  2,1836297,1,0
Mk1999=Stimulus,S102,1836303,1,0
Mk2000=Stimulus,S  6,1838398,1,0
Mk2001=Stimulus,S  5,1839711,1,0
Mk2002=Stimulus,S 49,1840618,1,0
Mk2003=Stimulus,S219,1840623,1,0
Mk2004=Stimulus,S  1,1840628,1,0
Mk2005=Stimulus,S102,1840633,1,0
Mk2006=Stimulus,S  6,1842882,1,0
Mk2007=Stimulus,S  5,1844170,1,0
Mk2008=Stimulus,S 41,1845182,1,0
Mk2009=Stimulus,S128,1845187,1,0
Mk2010=Stimulus,S  3,1845192,1,0
Mk2011=Stimulus,S103,1845197,1,0
Mk2012=Stimulus,S  6,1847255,1,0
Mk2013=Stimulus,S  5,1848519,1,0
Mk2014=Stimulus,S 51,1849531,1,0
Mk2015=Stimulus,S243,1849536,1,0
Mk2016=Stimulus,S  2,1849542,1,0
Mk2017=Stimulus,S101,1849547,1,0
Mk2018=Stimulus,S  6,1852003,1,0
Mk2019=Stimulus,S  5,1853279,1,0
Mk2020=Stimulus,S 48,1854273,1,0
Mk2021=Stimulus,S207,1854278,1,0
Mk2022=Stimulus,S  3,1854283,1,0
Mk2023=Stimulus,S101,1854289,1,0
Mk2024=Stimulus,S  6,1856668,1,0
Mk2025=Stimulus,S  5,1857975,1,0
Mk2026=Stimulus,S 49,1859058,1,0
Mk2027=Stimulus,S218,1859063,1,0
Mk2028=Stimulus,S  3,1859068,1,0
Mk2029=Stimulus,S102,1859073,1,0
Mk2030=Stimulus,S  6,1861911,1,0
Mk2031=Stimulus,S  5,1863199,1,0
Mk2032=Stimulus,S 50,1864247,1,0
Mk2033=Stimulus,S230,1864253,1,0
Mk2034=Stimulus,S  2,1864258,1,0
Mk2035=Stimulus,S103,1864263,1,0
Mk2036=Stimulus,S  6,1866095,1,0
Mk2037=Stimulus,S  5,1867406,1,0
Mk2038=Stimulus,S 51,1868400,1,0
Mk2039=Stimulus,S253,1868406,1,0
Mk2040=Stimulus,S  2,1868411,1,0
Mk2041=Stimulus,S101,1868416,1,0
Mk2042=Stimulus,S  6,1871003,1,0
Mk2043=Stimulus,S  5,1872289,1,0
Mk2044=Stimulus,S 40,1873196,1,0
Mk2045=Stimulus,S117,1873202,1,0
Mk2046=Stimulus,S  1,1873207,1,0
Mk2047=Stimulus,S102,1873212,1,0
Mk2048=Stimulus,S  6,1875219,1,0
Mk2049=Stimulus,S  5,1876542,1,0
Mk2050=Stimulus,S 40,1877535,1,0
Mk2051=Stimulus,S112,1877540,1,0
Mk2052=Stimulus,S  3,1877546,1,0
Mk2053=Stimulus,S102,1877551,1,0
Mk2054=Stimulus,S  6,1880019,1,0
Mk2055=Stimulus,S  5,1881272,1,0
Mk2056=Stimulus,S 48,1882268,1,0
Mk2057=Stimulus,S209,1882273,1,0
Mk2058=Stimulus,S  2,1882278,1,0
Mk2059=Stimulus,S101,1882283,1,0
Mk2060=Stimulus,S  6,1885147,1,0
Mk2061=Stimulus,S  5,1886422,1,0
Mk2062=Stimulus,S 42,1887434,1,0
Mk2063=Stimulus,S136,1887439,1,0
Mk2064=Stimulus,S  2,1887444,1,0
Mk2065=Stimulus,S101,1887449,1,0
Mk2066=Stimulus,S  6,1890099,1,0
Mk2067=Stimulus,S  5,1891366,1,0
Mk2068=Stimulus,S 45,1892395,1,0
Mk2069=Stimulus,S173,1892400,1,0
Mk2070=Stimulus,S  3,1892406,1,0
Mk2071=Stimulus,S101,1892411,1,0
Mk2072=Stimulus,S  6,1895387,1,0
Mk2073=Stimulus,S  5,1896645,1,0
Mk2074=Stimulus,S 48,1897639,1,0
Mk2075=Stimulus,S208,1897644,1,0
Mk2076=Stimulus,S  2,1897650,1,0
Mk2077=Stimulus,S101,1897655,1,0
Mk2078=Stimulus,S  6,1901823,1,0
Mk2079=Stimulus,S  5,1903127,1,0
Mk2080=Stimulus,S 44,1904104,1,0
Mk2081=Stimulus,S161,1904110,1,0
Mk2082=Stimulus,S  2,1904115,1,0
Mk2083=Stimulus,S103,1904120,1,0
Mk2084=Stimulus,S  6,1905931,1,0
Mk2085=Stimulus,S  5,1907191,1,0
Mk2086=Stimulus,S 48,1908098,1,0
Mk2087=Stimulus,S206,1908103,1,0
Mk2088=Stimulus,S  1,1908109,1,0
Mk2089=Stimulus,S101,1908114,1,0
Mk2090=Stimulus,S  6,1909963,1,0
Mk2091=Stimulus,S  5,1911242,1,0
Mk2092=Stimulus,S 44,1912220,1,0
Mk2093=Stimulus,S167,1912225,1,0
Mk2094=Stimulus,S  3,1912230,1,0
Mk2095=Stimulus,S103,1912236,1,0
Mk2096=Stimulus,S  6,1913955,1,0
Mk2097=Stimulus,S  5,1915242,1,0
Mk2098=Stimulus,S 51,1916236,1,0
Mk2099=Stimulus,S247,1916241,1,0
Mk2100=Stimulus,S  2,1916247,1,0
Mk2101=Stimulus,S101,1916253,1,0
Mk2102=Stimulus,S  6,1918955,1,0
Mk2103=Stimulus,S  5,1993454,1,0
Mk2104=Stimulus,S 41,1994483,1,0
Mk2105=Stimulus,S122,1994488,1,0
Mk2106=Stimulus,S  2,1994493,1,0
Mk2107=Stimulus,S103,1994498,1,0
Mk2108=Stimulus,S  6,1996391,1,0
Mk2109=Stimulus,S  5,1997663,1,0
Mk2110=Stimulus,S 47,1998657,1,0
Mk2111=Stimulus,S200,1998662,1,0
Mk2112=Stimulus,S  2,1998668,1,0
Mk2113=Stimulus,S103,1998673,1,0
Mk2114=Stimulus,S  6,2000696,1,0
Mk2115=Stimulus,S  5,2002013,1,0
Mk2116=Stimulus,S 43,2002686,1,0
Mk2117=Stimulus,S156,2002692,1,0
Mk2118=Stimulus,S  2,2002698,1,0
Mk2119=Stimulus,S102,2002703,1,0
Mk2120=Stimulus,S  7,2004872,1,0
Mk2121=Stimulus,S  5,2006141,1,0
Mk2122=Stimulus,S 45,2007153,1,0
Mk2123=Stimulus,S175,2007158,1,0
Mk2124=Stimulus,S  2,2007163,1,0
Mk2125=Stimulus,S101,2007168,1,0
Mk2126=Stimulus,S  6,2009556,1,0
Mk2127=Stimulus,S  5,2010843,1,0
Mk2128=Stimulus,S 51,2011872,1,0
Mk2129=Stimulus,S250,2011878,1,0
Mk2130=Stimulus,S  1,2011883,1,0
Mk2131=Stimulus,S101,2011889,1,0
Mk2132=Stimulus,S  6,2014263,1,0
Mk2133=Stimulus,S  5,2015518,1,0
Mk2134=Stimulus,S 45,2016513,1,0
Mk2135=Stimulus,S171,2016518,1,0
Mk2136=Stimulus,S  3,2016524,1,0
Mk2137=Stimulus,S101,2016529,1,0
Mk2138=Stimulus,S  6,2019399,1,0
Mk2139=Stimulus,S  5,2020673,1,0
Mk2140=Stimulus,S 40,2021450,1,0
Mk2141=Stimulus,S110,2021456,1,0
Mk2142=Stimulus,S  2,2021461,1,0
Mk2143=Stimulus,S102,2021467,1,0
Mk2144=Stimulus,S  6,2023920,1,0
Mk2145=Stimulus,S  5,2025182,1,0
Mk2146=Stimulus,S 49,2026089,1,0
Mk2147=Stimulus,S227,2026095,1,0
Mk2148=Stimulus,S  1,2026100,1,0
Mk2149=Stimulus,S102,2026105,1,0
Mk2150=Stimulus,S  6,2027892,1,0
Mk2151=Stimulus,S  5,2029165,1,0
Mk2152=Stimulus,S 49,2030195,1,0
Mk2153=Stimulus,S226,2030200,1,0
Mk2154=Stimulus,S  1,2030205,1,0
Mk2155=Stimulus,S102,2030210,1,0
Mk2156=Stimulus,S  6,2031976,1,0
Mk2157=Stimulus,S  5,2033242,1,0
Mk2158=Stimulus,S 49,2034184,1,0
Mk2159=Stimulus,S223,2034189,1,0
Mk2160=Stimulus,S  1,2034194,1,0
Mk2161=Stimulus,S102,2034200,1,0
Mk2162=Stimulus,S  6,2035939,1,0
Mk2163=Stimulus,S  5,2037250,1,0
Mk2164=Stimulus,S 51,2038262,1,0
Mk2165=Stimulus,S252,2038267,1,0
Mk2166=Stimulus,S  3,2038273,1,0
Mk2167=Stimulus,S101,2038278,1,0
Mk2168=Stimulus,S  6,2040655,1,0
Mk2169=Stimulus,S  5,2041919,1,0
Mk2170=Stimulus,S 49,2042696,1,0
Mk2171=Stimulus,S225,2042701,1,0
Mk2172=Stimulus,S  2,2042707,1,0
Mk2173=Stimulus,S102,2042712,1,0
Mk2174=Stimulus,S  6,2044748,1,0
Mk2175=Stimulus,S  5,2046020,1,0
Mk2176=Stimulus,S 51,2047032,1,0
Mk2177=Stimulus,S244,2047038,1,0
Mk2178=Stimulus,S  2,2047043,1,0
Mk2179=Stimulus,S101,2047049,1,0
Mk2180=Stimulus,S  6,2049995,1,0
Mk2181=Stimulus,S  5,2051274,1,0
Mk2182=Stimulus,S 41,2052199,1,0
Mk2183=Stimulus,S129,2052205,1,0
Mk2184=Stimulus,S  1,2052210,1,0
Mk2185=Stimulus,S103,2052215,1,0
Mk2186=Stimulus,S  6,2054011,1,0
Mk2187=Stimulus,S  5,2055320,1,0
Mk2188=Stimulus,S 40,2056210,1,0
Mk2189=Stimulus,S111,2056215,1,0
Mk2190=Stimulus,S  1,2056220,1,0
Mk2191=Stimulus,S102,2056225,1,0
Mk2192=Stimulus,S  7,2057984,1,0
Mk2193=Stimulus,S  5,2059258,1,0
Mk2194=Stimulus,S 40,2060165,1,0
Mk2195=Stimulus,S114,2060170,1,0
Mk2196=Stimulus,S  1,2060175,1,0
Mk2197=Stimulus,S102,2060180,1,0
Mk2198=Stimulus,S  7,2062516,1,0
Mk2199=Stimulus,S  5,2063778,1,0
Mk2200=Stimulus,S 45,2064808,1,0
Mk2201=Stimulus,S173,2064813,1,0
Mk2202=Stimulus,S  2,2064819,1,0
Mk2203=Stimulus,S101,2064824,1,0
Mk2204=Stimulus,S  6,2067252,1,0
Mk2205=Stimulus,S  5,2068538,1,0
Mk2206=Stimulus,S 45,2069462,1,0
Mk2207=Stimulus,S176,2069467,1,0
Mk2208=Stimulus,S  2,2069472,1,0
Mk2209=Stimulus,S101,2069477,1,0
Mk2210=Stimulus,S  6,2071912,1,0
Mk2211=Stimulus,S  5,2073203,1,0
Mk2212=Stimulus,S 46,2073946,1,0
Mk2213=Stimulus,S188,2073951,1,0
Mk2214=Stimulus,S  2,2073956,1,0
Mk2215=Stimulus,S102,2073961,1,0
Mk2216=Stimulus,S  6,2076048,1,0
Mk2217=Stimulus,S  5,2077363,1,0
Mk2218=Stimulus,S 44,2078323,1,0
Mk2219=Stimulus,S164,2078329,1,0
Mk2220=Stimulus,S  2,2078334,1,0
Mk2221=Stimulus,S103,2078340,1,0
Mk2222=Stimulus,S  6,2080136,1,0
Mk2223=Stimulus,S  5,2081462,1,0
Mk2224=Stimulus,S 43,2082404,1,0
Mk2225=Stimulus,S152,2082409,1,0
Mk2226=Stimulus,S  3,2082415,1,0
Mk2227=Stimulus,S102,2082421,1,0
Mk2228=Stimulus,S  6,2084800,1,0
Mk2229=Stimulus,S  5,2086061,1,0
Mk2230=Stimulus,S 40,2087039,1,0
Mk2231=Stimulus,S118,2087045,1,0
Mk2232=Stimulus,S  3,2087050,1,0
Mk2233=Stimulus,S102,2087055,1,0
Mk2234=Stimulus,S  6,2089612,1,0
Mk2235=Stimulus,S  5,2090881,1,0
Mk2236=Stimulus,S 50,2091788,1,0
Mk2237=Stimulus,S230,2091793,1,0
Mk2238=Stimulus,S  1,2091799,1,0
Mk2239=Stimulus,S103,2091804,1,0
Mk2240=Stimulus,S  7,2093936,1,0
Mk2241=Stimulus,S  5,2095213,1,0
Mk2242=Stimulus,S 48,2096155,1,0
Mk2243=Stimulus,S212,2096160,1,0
Mk2244=Stimulus,S  2,2096166,1,0
Mk2245=Stimulus,S101,2096171,1,0
Mk2246=Stimulus,S  6,2098692,1,0
Mk2247=Stimulus,S  5,2099992,1,0
Mk2248=Stimulus,S 50,2101021,1,0
Mk2249=Stimulus,S235,2101026,1,0
Mk2250=Stimulus,S  3,2101031,1,0
Mk2251=Stimulus,S103,2101036,1,0
Mk2252=Stimulus,S  6,2102804,1,0
Mk2253=Stimulus,S  5,2104078,1,0
Mk2254=Stimulus,S 44,2105055,1,0
Mk2255=Stimulus,S167,2105060,1,0
Mk2256=Stimulus,S  2,2105066,1,0
Mk2257=Stimulus,S103,2105071,1,0
Mk2258=Stimulus,S  6,2107019,1,0
Mk2259=Stimulus,S  5,2108295,1,0
Mk2260=Stimulus,S 43,2109378,1,0
Mk2261=Stimulus,S157,2109383,1,0
Mk2262=Stimulus,S  3,2109388,1,0
Mk2263=Stimulus,S102,2109393,1,0
Mk2264=Stimulus,S  6,2112072,1,0
Mk2265=Stimulus,S  5,2113407,1,0
Mk2266=Stimulus,S 43,2114184,1,0
Mk2267=Stimulus,S157,2114190,1,0
Mk2268=Stimulus,S  2,2114195,1,0
Mk2269=Stimulus,S102,2114200,1,0
Mk2270=Stimulus,S  6,2116332,1,0
Mk2271=Stimulus,S  5,2117626,1,0
Mk2272=Stimulus,S 47,2118568,1,0
Mk2273=Stimulus,S199,2118574,1,0
Mk2274=Stimulus,S  1,2118580,1,0
Mk2275=Stimulus,S103,2118585,1,0
Mk2276=Stimulus,S  6,2120377,1,0
Mk2277=Stimulus,S  5,2121635,1,0
Mk2278=Stimulus,S 44,2122647,1,0
Mk2279=Stimulus,S166,2122652,1,0
Mk2280=Stimulus,S  1,2122658,1,0
Mk2281=Stimulus,S103,2122663,1,0
Mk2282=Stimulus,S  6,2124360,1,0
Mk2283=Stimulus,S  5,2125650,1,0
Mk2284=Stimulus,S 40,2126698,1,0
Mk2285=Stimulus,S114,2126703,1,0
Mk2286=Stimulus,S  3,2126708,1,0
Mk2287=Stimulus,S102,2126713,1,0
Mk2288=Stimulus,S  6,2129100,1,0
Mk2289=Stimulus,S  5,2130381,1,0
Mk2290=Stimulus,S 51,2131394,1,0
Mk2291=Stimulus,S245,2131399,1,0
Mk2292=Stimulus,S  2,2131404,1,0
Mk2293=Stimulus,S101,2131410,1,0
Mk2294=Stimulus,S  6,2134036,1,0
Mk2295=Stimulus,S  5,2135303,1,0
Mk2296=Stimulus,S 49,2136011,1,0
Mk2297=Stimulus,S229,2136016,1,0
Mk2298=Stimulus,S  2,2136022,1,0
Mk2299=Stimulus,S102,2136027,1,0
Mk2300=Stimulus,S  6,2138112,1,0
Mk2301=Stimulus,S  5,2139377,1,0
Mk2302=Stimulus,S 43,2140425,1,0
Mk2303=Stimulus,S149,2140430,1,0
Mk2304=Stimulus,S  3,2140436,1,0
Mk2305=Stimulus,S102,2140441,1,0
Mk2306=Stimulus,S  6,2143304,1,0
Mk2307=Stimulus,S  5,2144582,1,0
Mk2308=Stimulus,S 48,2145541,1,0
Mk2309=Stimulus,S215,2145546,1,0
Mk2310=Stimulus,S  2,2145551,1,0
Mk2311=Stimulus,S101,2145557,1,0
Mk2312=Stimulus,S  6,2148028,1,0
Mk2313=Stimulus,S  5,2149293,1,0
Mk2314=Stimulus,S 50,2150304,1,0
Mk2315=Stimulus,S236,2150309,1,0
Mk2316=Stimulus,S  3,2150315,1,0
Mk2317=Stimulus,S103,2150320,1,0
Mk2318=Stimulus,S  6,2152132,1,0
Mk2319=Stimulus,S  5,2153424,1,0
Mk2320=Stimulus,S 43,2154166,1,0
Mk2321=Stimulus,S149,2154172,1,0
Mk2322=Stimulus,S  2,2154177,1,0
Mk2323=Stimulus,S102,2154183,1,0
Mk2324=Stimulus,S  6,2156304,1,0
Mk2325=Stimulus,S  5,2157563,1,0
Mk2326=Stimulus,S 45,2158574,1,0
Mk2327=Stimulus,S177,2158580,1,0
Mk2328=Stimulus,S  3,2158585,1,0
Mk2329=Stimulus,S101,2158591,1,0
Mk2330=Stimulus,S  6,2161637,1,0
Mk2331=Stimulus,S  5,2162915,1,0
Mk2332=Stimulus,S 41,2163839,1,0
Mk2333=Stimulus,S128,2163844,1,0
Mk2334=Stimulus,S  1,2163850,1,0
Mk2335=Stimulus,S103,2163855,1,0
Mk2336=Stimulus,S  6,2165652,1,0
Mk2337=Stimulus,S  5,2166911,1,0
Mk2338=Stimulus,S 48,2167888,1,0
Mk2339=Stimulus,S214,2167893,1,0
Mk2340=Stimulus,S  2,2167898,1,0
Mk2341=Stimulus,S101,2167903,1,0
Mk2342=Stimulus,S  6,2170300,1,0
Mk2343=Stimulus,S  5,2171575,1,0
Mk2344=Stimulus,S 42,2172516,1,0
Mk2345=Stimulus,S135,2172522,1,0
Mk2346=Stimulus,S  2,2172528,1,0
Mk2347=Stimulus,S101,2172532,1,0
Mk2348=Stimulus,S  6,2175161,1,0
Mk2349=Stimulus,S  5,2176418,1,0
Mk2350=Stimulus,S 43,2177326,1,0
Mk2351=Stimulus,S147,2177331,1,0
Mk2352=Stimulus,S  1,2177336,1,0
Mk2353=Stimulus,S102,2177342,1,0
Mk2354=Stimulus,S  6,2179304,1,0
Mk2355=Stimulus,S  5,2180636,1,0
Mk2356=Stimulus,S 45,2181648,1,0
Mk2357=Stimulus,S181,2181654,1,0
Mk2358=Stimulus,S  2,2181659,1,0
Mk2359=Stimulus,S101,2181665,1,0
Mk2360=Stimulus,S  6,2184112,1,0
Mk2361=Stimulus,S  5,2185395,1,0
Mk2362=Stimulus,S 46,2186373,1,0
Mk2363=Stimulus,S185,2186379,1,0
Mk2364=Stimulus,S  1,2186384,1,0
Mk2365=Stimulus,S102,2186390,1,0
Mk2366=Stimulus,S  6,2188545,1,0
Mk2367=Stimulus,S  5,2189813,1,0
Mk2368=Stimulus,S 49,2190574,1,0
Mk2369=Stimulus,S227,2190579,1,0
Mk2370=Stimulus,S  2,2190585,1,0
Mk2371=Stimulus,S102,2190590,1,0
Mk2372=Stimulus,S  6,2192560,1,0
Mk2373=Stimulus,S  5,2193862,1,0
Mk2374=Stimulus,S 41,2194787,1,0
Mk2375=Stimulus,S122,2194792,1,0
Mk2376=Stimulus,S  1,2194797,1,0
Mk2377=Stimulus,S103,2194802,1,0
Mk2378=Stimulus,S  6,2197261,1,0
Mk2379=Stimulus,S  5,2198537,1,0
Mk2380=Stimulus,S 49,2199367,1,0
Mk2381=Stimulus,S218,2199372,1,0
Mk2382=Stimulus,S  2,2199378,1,0
Mk2383=Stimulus,S102,2199383,1,0
Mk2384=Stimulus,S  6,2201425,1,0
Mk2385=Stimulus,S  5,2202697,1,0
Mk2386=Stimulus,S 48,2203745,1,0
Mk2387=Stimulus,S208,2203750,1,0
Mk2388=Stimulus,S  3,2203755,1,0
Mk2389=Stimulus,S101,2203760,1,0
Mk2390=Stimulus,S  6,2206276,1,0
Mk2391=Stimulus,S  5,2207566,1,0
Mk2392=Stimulus,S 41,2208508,1,0
Mk2393=Stimulus,S127,2208514,1,0
Mk2394=Stimulus,S  1,2208519,1,0
Mk2395=Stimulus,S103,2208525,1,0
Mk2396=Stimulus,S  6,2210356,1,0
Mk2397=Stimulus,S  5,2211615,1,0
Mk2398=Stimulus,S 45,2212627,1,0
Mk2399=Stimulus,S175,2212633,1,0
Mk2400=Stimulus,S  3,2212639,1,0
Mk2401=Stimulus,S101,2212644,1,0
Mk2402=Stimulus,S  6,2215033,1,0
Mk2403=Stimulus,S  5,2298153,1,0
Mk2404=Stimulus,S 47,2299148,1,0
Mk2405=Stimulus,S201,2299154,1,0
Mk2406=Stimulus,S  3,2299159,1,0
Mk2407=Stimulus,S103,2299164,1,0
Mk2408=Stimulus,S  6,2301149,1,0
Mk2409=Stimulus,S  5,2302446,1,0
Mk2410=Stimulus,S 42,2303422,1,0
Mk2411=Stimulus,S141,2303427,1,0
Mk2412=Stimulus,S  2,2303433,1,0
Mk2413=Stimulus,S101,2303439,1,0
Mk2414=Stimulus,S  6,2305861,1,0
Mk2415=Stimulus,S  5,2307121,1,0
Mk2416=Stimulus,S 46,2307847,1,0
Mk2417=Stimulus,S191,2307852,1,0
Mk2418=Stimulus,S  2,2307857,1,0
Mk2419=Stimulus,S102,2307862,1,0
Mk2420=Stimulus,S  6,2309857,1,0
Mk2421=Stimulus,S  5,2311160,1,0
Mk2422=Stimulus,S 44,2312172,1,0
Mk2423=Stimulus,S169,2312177,1,0
Mk2424=Stimulus,S  3,2312182,1,0
Mk2425=Stimulus,S103,2312188,1,0
Mk2426=Stimulus,S  6,2314265,1,0
Mk2427=Stimulus,S  5,2315554,1,0
Mk2428=Stimulus,S 50,2316548,1,0
Mk2429=Stimulus,S240,2316554,1,0
Mk2430=Stimulus,S  3,2316560,1,0
Mk2431=Stimulus,S103,2316565,1,0
Mk2432=Stimulus,S  6,2319449,1,0
Mk2433=Stimulus,S  5,2320728,1,0
Mk2434=Stimulus,S 40,2321635,1,0
Mk2435=Stimulus,S110,2321640,1,0
Mk2436=Stimulus,S  1,2321645,1,0
Mk2437=Stimulus,S102,2321651,1,0
Mk2438=Stimulus,S  6,2323637,1,0
Mk2439=Stimulus,S  5,2324915,1,0
Mk2440=Stimulus,S 51,2325840,1,0
Mk2441=Stimulus,S246,2325845,1,0
Mk2442=Stimulus,S  1,2325851,1,0
Mk2443=Stimulus,S101,2325856,1,0
Mk2444=Stimulus,S  6,2327873,1,0
Mk2445=Stimulus,S  5,2329154,1,0
Mk2446=Stimulus,S 40,2330130,1,0
Mk2447=Stimulus,S113,2330135,1,0
Mk2448=Stimulus,S  1,2330141,1,0
Mk2449=Stimulus,S102,2330146,1,0
Mk2450=Stimulus,S  6,2332001,1,0
Mk2451=Stimulus,S  5,2333300,1,0
Mk2452=Stimulus,S 42,2334242,1,0
Mk2453=Stimulus,S135,2334247,1,0
Mk2454=Stimulus,S  3,2334252,1,0
Mk2455=Stimulus,S101,2334257,1,0
Mk2456=Stimulus,S  6,2336705,1,0
Mk2457=Stimulus,S  5,2338023,1,0
Mk2458=Stimulus,S 40,2338818,1,0
Mk2459=Stimulus,S114,2338824,1,0
Mk2460=Stimulus,S  2,2338829,1,0
Mk2461=Stimulus,S102,2338835,1,0
Mk2462=Stimulus,S  6,2340929,1,0
Mk2463=Stimulus,S  5,2342188,1,0
Mk2464=Stimulus,S 42,2343218,1,0
Mk2465=Stimulus,S138,2343223,1,0
Mk2466=Stimulus,S  2,2343228,1,0
Mk2467=Stimulus,S101,2343233,1,0
Mk2468=Stimulus,S  6,2345741,1,0
Mk2469=Stimulus,S  5,2347032,1,0
Mk2470=Stimulus,S 50,2347992,1,0
Mk2471=Stimulus,S238,2347997,1,0
Mk2472=Stimulus,S  2,2348003,1,0
Mk2473=Stimulus,S103,2348008,1,0
Mk2474=Stimulus,S  6,2350457,1,0
Mk2475=Stimulus,S  5,2351740,1,0
Mk2476=Stimulus,S 40,2352804,1,0
Mk2477=Stimulus,S111,2352809,1,0
Mk2478=Stimulus,S  3,2352815,1,0
Mk2479=Stimulus,S102,2352820,1,0
Mk2480=Stimulus,S  6,2355861,1,0
Mk2481=Stimulus,S  5,2357137,1,0
Mk2482=Stimulus,S 48,2358150,1,0
Mk2483=Stimulus,S211,2358155,1,0
Mk2484=Stimulus,S  3,2358161,1,0
Mk2485=Stimulus,S101,2358166,1,0
Mk2486=Stimulus,S  6,2360647,1,0
Mk2487=Stimulus,S  5,2361950,1,0
Mk2488=Stimulus,S 51,2362911,1,0
Mk2489=Stimulus,S252,2362916,1,0
Mk2490=Stimulus,S  2,2362922,1,0
Mk2491=Stimulus,S101,2362928,1,0
Mk2492=Stimulus,S  6,2365450,1,0
Mk2493=Stimulus,S  5,2366733,1,0
Mk2494=Stimulus,S 48,2367640,1,0
Mk2495=Stimulus,S212,2367645,1,0
Mk2496=Stimulus,S  1,2367651,1,0
Mk2497=Stimulus,S101,2367656,1,0
Mk2498=Stimulus,S  6,2369717,1,0
Mk2499=Stimulus,S  5,2370985,1,0
Mk2500=Stimulus,S 46,2371727,1,0
Mk2501=Stimulus,S187,2371732,1,0
Mk2502=Stimulus,S  2,2371737,1,0
Mk2503=Stimulus,S102,2371743,1,0
Mk2504=Stimulus,S  6,2373785,1,0
Mk2505=Stimulus,S  5,2375046,1,0
Mk2506=Stimulus,S 49,2376041,1,0
Mk2507=Stimulus,S220,2376046,1,0
Mk2508=Stimulus,S  1,2376052,1,0
Mk2509=Stimulus,S102,2376057,1,0
Mk2510=Stimulus,S  6,2377814,1,0
Mk2511=Stimulus,S  5,2379088,1,0
Mk2512=Stimulus,S 47,2380065,1,0
Mk2513=Stimulus,S195,2380070,1,0
Mk2514=Stimulus,S  2,2380076,1,0
Mk2515=Stimulus,S103,2380081,1,0
Mk2516=Stimulus,S  6,2382413,1,0
Mk2517=Stimulus,S  5,2383680,1,0
Mk2518=Stimulus,S 42,2384692,1,0
Mk2519=Stimulus,S142,2384697,1,0
Mk2520=Stimulus,S  1,2384703,1,0
Mk2521=Stimulus,S101,2384708,1,0
Mk2522=Stimulus,S  6,2386753,1,0
Mk2523=Stimulus,S  5,2388025,1,0
Mk2524=Stimulus,S 47,2388949,1,0
Mk2525=Stimulus,S198,2388954,1,0
Mk2526=Stimulus,S  1,2388959,1,0
Mk2527=Stimulus,S103,2388964,1,0
Mk2528=Stimulus,S  6,2390757,1,0
Mk2529=Stimulus,S  5,2392025,1,0
Mk2530=Stimulus,S 42,2393002,1,0
Mk2531=Stimulus,S136,2393007,1,0
Mk2532=Stimulus,S  1,2393013,1,0
Mk2533=Stimulus,S101,2393018,1,0
Mk2534=Stimulus,S  6,2395093,1,0
Mk2535=Stimulus,S  5,2396380,1,0
Mk2536=Stimulus,S 47,2397321,1,0
Mk2537=Stimulus,S203,2397327,1,0
Mk2538=Stimulus,S  2,2397332,1,0
Mk2539=Stimulus,S103,2397337,1,0
Mk2540=Stimulus,S  6,2399174,1,0
Mk2541=Stimulus,S  5,2400453,1,0
Mk2542=Stimulus,S 50,2401396,1,0
Mk2543=Stimulus,S240,2401401,1,0
Mk2544=Stimulus,S  1,2401406,1,0
Mk2545=Stimulus,S103,2401411,1,0
Mk2546=Stimulus,S  6,2403573,1,0
Mk2547=Stimulus,S  5,2404855,1,0
Mk2548=Stimulus,S 50,2405850,1,0
Mk2549=Stimulus,S237,2405855,1,0
Mk2550=Stimulus,S  2,2405861,1,0
Mk2551=Stimulus,S103,2405866,1,0
Mk2552=Stimulus,S  6,2408581,1,0
Mk2553=Stimulus,S  5,2409864,1,0
Mk2554=Stimulus,S 47,2410840,1,0
Mk2555=Stimulus,S204,2410845,1,0
Mk2556=Stimulus,S  2,2410851,1,0
Mk2557=Stimulus,S103,2410857,1,0
Mk2558=Stimulus,S  6,2412685,1,0
Mk2559=Stimulus,S  5,2413954,1,0
Mk2560=Stimulus,S 50,2414897,1,0
Mk2561=Stimulus,S241,2414902,1,0
Mk2562=Stimulus,S  1,2414907,1,0
Mk2563=Stimulus,S103,2414912,1,0
Mk2564=Stimulus,S  6,2416681,1,0
Mk2565=Stimulus,S  5,2417952,1,0
Mk2566=Stimulus,S 40,2418694,1,0
Mk2567=Stimulus,S119,2418699,1,0
Mk2568=Stimulus,S  2,2418705,1,0
Mk2569=Stimulus,S102,2418711,1,0
Mk2570=Stimulus,S  6,2420845,1,0
Mk2571=Stimulus,S  5,2422107,1,0
Mk2572=Stimulus,S 44,2423172,1,0
Mk2573=Stimulus,S158,2423177,1,0
Mk2574=Stimulus,S  2,2423182,1,0
Mk2575=Stimulus,S103,2423187,1,0
Mk2576=Stimulus,S  6,2424946,1,0
Mk2577=Stimulus,S  5,2426246,1,0
Mk2578=Stimulus,S 44,2427187,1,0
Mk2579=Stimulus,S168,2427192,1,0
Mk2580=Stimulus,S  1,2427197,1,0
Mk2581=Stimulus,S103,2427203,1,0
Mk2582=Stimulus,S  6,2428886,1,0
Mk2583=Stimulus,S  5,2430156,1,0
Mk2584=Stimulus,S 44,2431185,1,0
Mk2585=Stimulus,S165,2431191,1,0
Mk2586=Stimulus,S  3,2431196,1,0
Mk2587=Stimulus,S103,2431202,1,0
Mk2588=Stimulus,S  6,2433167,1,0
Mk2589=Stimulus,S  5,2434445,1,0
Mk2590=Stimulus,S 45,2435510,1,0
Mk2591=Stimulus,S174,2435516,1,0
Mk2592=Stimulus,S  3,2435521,1,0
Mk2593=Stimulus,S101,2435526,1,0
Mk2594=Stimulus,S  6,2438346,1,0
Mk2595=Stimulus,S255,2438738,1,0
