BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=9.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241003175049832211
Mk2=Stimulus,S254,76310,1,0
Mk3=Stimulus,S  5,77410,1,0
Mk4=Stimulus,S 46,78320,1,0
Mk5=Stimulus,S188,78326,1,0
Mk6=Stimulus,S  1,78332,1,0
Mk7=Stimulus,S101,78338,1,0
Mk8=Stimulus,S  6,80209,1,0
Mk9=Stimulus,S  5,81660,1,0
Mk10=Stimulus,S 51,82677,1,0
Mk11=Stimulus,S253,82683,1,0
Mk12=Stimulus,S  3,82688,1,0
Mk13=Stimulus,S103,82694,1,0
Mk14=Stimulus,S  7,84790,1,0
Mk15=Stimulus,S  5,86214,1,0
Mk16=Stimulus,S 49,87195,1,0
Mk17=Stimulus,S227,87201,1,0
Mk18=Stimulus,S  2,87207,1,0
Mk19=Stimulus,S101,87213,1,0
Mk20=Stimulus,S  6,90278,1,0
Mk21=Stimulus,S  5,91748,1,0
Mk22=Stimulus,S 47,92528,1,0
Mk23=Stimulus,S197,92534,1,0
Mk24=Stimulus,S  2,92540,1,0
Mk25=Stimulus,S102,92546,1,0
Mk26=Stimulus,S  7,95574,1,0
Mk27=Stimulus,S  5,96967,1,0
Mk28=Stimulus,S 40,97914,1,0
Mk29=Stimulus,S118,97919,1,0
Mk30=Stimulus,S  2,97925,1,0
Mk31=Stimulus,S101,97931,1,0
Mk32=Stimulus,S  6,101660,1,0
Mk33=Stimulus,S  5,103052,1,0
Mk34=Stimulus,S 41,103780,1,0
Mk35=Stimulus,S132,103786,1,0
Mk36=Stimulus,S  2,103792,1,0
Mk37=Stimulus,S102,103798,1,0
Mk38=Stimulus,S  7,107282,1,0
Mk39=Stimulus,S  5,108650,1,0
Mk40=Stimulus,S 45,109667,1,0
Mk41=Stimulus,S174,109673,1,0
Mk42=Stimulus,S  2,109678,1,0
Mk43=Stimulus,S103,109684,1,0
Mk44=Stimulus,S  6,112666,1,0
Mk45=Stimulus,S  5,114045,1,0
Mk46=Stimulus,S 48,115009,1,0
Mk47=Stimulus,S216,115015,1,0
Mk48=Stimulus,S  2,115020,1,0
Mk49=Stimulus,S103,115026,1,0
Mk50=Stimulus,S  6,116858,1,0
Mk51=Stimulus,S  5,118247,1,0
Mk52=Stimulus,S 50,119193,1,0
Mk53=Stimulus,S240,119198,1,0
Mk54=Stimulus,S  1,119204,1,0
Mk55=Stimulus,S102,119210,1,0
Mk56=Stimulus,S  7,123078,1,0
Mk57=Stimulus,S  5,124466,1,0
Mk58=Stimulus,S 51,125448,1,0
Mk59=Stimulus,S251,125454,1,0
Mk60=Stimulus,S  3,125460,1,0
Mk61=Stimulus,S103,125466,1,0
Mk62=Stimulus,S  7,128900,1,0
Mk63=Stimulus,S  5,130333,1,0
Mk64=Stimulus,S 40,131244,1,0
Mk65=Stimulus,S116,131250,1,0
Mk66=Stimulus,S  1,131255,1,0
Mk67=Stimulus,S101,131261,1,0
Mk68=Stimulus,S  6,134330,1,0
Mk69=Stimulus,S  5,135710,1,0
Mk70=Stimulus,S 44,136639,1,0
Mk71=Stimulus,S164,136645,1,0
Mk72=Stimulus,S  3,136651,1,0
Mk73=Stimulus,S102,136657,1,0
Mk74=Stimulus,S  6,141034,1,0
Mk75=Stimulus,S  5,142434,1,0
Mk76=Stimulus,S 49,143397,1,0
Mk77=Stimulus,S228,143403,1,0
Mk78=Stimulus,S  1,143408,1,0
Mk79=Stimulus,S101,143414,1,0
Mk80=Stimulus,S  6,147090,1,0
Mk81=Stimulus,S  5,148507,1,0
Mk82=Stimulus,S 48,149524,1,0
Mk83=Stimulus,S217,149529,1,0
Mk84=Stimulus,S  2,149535,1,0
Mk85=Stimulus,S103,149541,1,0
Mk86=Stimulus,S  6,151698,1,0
Mk87=Stimulus,S  5,153126,1,0
Mk88=Stimulus,S 42,154072,1,0
Mk89=Stimulus,S135,154078,1,0
Mk90=Stimulus,S  2,154084,1,0
Mk91=Stimulus,S103,154090,1,0
Mk92=Stimulus,S  6,155918,1,0
Mk93=Stimulus,S  5,157350,1,0
Mk94=Stimulus,S 49,158314,1,0
Mk95=Stimulus,S219,158319,1,0
Mk96=Stimulus,S  3,158325,1,0
Mk97=Stimulus,S101,158331,1,0
Mk98=Stimulus,S  6,160962,1,0
Mk99=Stimulus,S  5,162334,1,0
Mk100=Stimulus,S 43,163314,1,0
Mk101=Stimulus,S148,163320,1,0
Mk102=Stimulus,S  2,163325,1,0
Mk103=Stimulus,S101,163331,1,0
Mk104=Stimulus,S  6,166078,1,0
Mk105=Stimulus,S  5,167487,1,0
Mk106=Stimulus,S 42,168538,1,0
Mk107=Stimulus,S142,168544,1,0
Mk108=Stimulus,S  3,168550,1,0
Mk109=Stimulus,S103,168555,1,0
Mk110=Stimulus,S  6,170366,1,0
Mk111=Stimulus,S  5,171762,1,0
Mk112=Stimulus,S 49,172901,1,0
Mk113=Stimulus,S218,172907,1,0
Mk114=Stimulus,S  3,172913,1,0
Mk115=Stimulus,S101,172918,1,0
Mk116=Stimulus,S  6,175490,1,0
Mk117=Stimulus,S  5,176895,1,0
Mk118=Stimulus,S 51,177824,1,0
Mk119=Stimulus,S246,177830,1,0
Mk120=Stimulus,S  1,177836,1,0
Mk121=Stimulus,S103,177841,1,0
Mk122=Stimulus,S  6,179787,1,0
Mk123=Stimulus,S  5,181216,1,0
Mk124=Stimulus,S 41,182303,1,0
Mk125=Stimulus,S129,182310,1,0
Mk126=Stimulus,S  3,182315,1,0
Mk127=Stimulus,S102,182321,1,0
Mk128=Stimulus,S  6,185732,1,0
Mk129=Stimulus,S  5,187147,1,0
Mk130=Stimulus,S 40,188075,1,0
Mk131=Stimulus,S115,188081,1,0
Mk132=Stimulus,S  1,188086,1,0
Mk133=Stimulus,S101,188092,1,0
Mk134=Stimulus,S  6,189913,1,0
Mk135=Stimulus,S  5,191337,1,0
Mk136=Stimulus,S 51,192334,1,0
Mk137=Stimulus,S248,192340,1,0
Mk138=Stimulus,S  3,192346,1,0
Mk139=Stimulus,S103,192352,1,0
Mk140=Stimulus,S  6,194176,1,0
Mk141=Stimulus,S  5,195569,1,0
Mk142=Stimulus,S 41,196656,1,0
Mk143=Stimulus,S122,196662,1,0
Mk144=Stimulus,S  3,196668,1,0
Mk145=Stimulus,S102,196674,1,0
Mk146=Stimulus,S  7,199964,1,0
Mk147=Stimulus,S  5,201368,1,0
Mk148=Stimulus,S 43,202348,1,0
Mk149=Stimulus,S157,202354,1,0
Mk150=Stimulus,S  3,202360,1,0
Mk151=Stimulus,S101,202365,1,0
Mk152=Stimulus,S  6,204980,1,0
Mk153=Stimulus,S  5,206386,1,0
Mk154=Stimulus,S 51,207367,1,0
Mk155=Stimulus,S243,207373,1,0
Mk156=Stimulus,S  3,207379,1,0
Mk157=Stimulus,S103,207385,1,0
Mk158=Stimulus,S  6,209180,1,0
Mk159=Stimulus,S  5,210592,1,0
Mk160=Stimulus,S 46,211627,1,0
Mk161=Stimulus,S193,211632,1,0
Mk162=Stimulus,S  3,211638,1,0
Mk163=Stimulus,S101,211644,1,0
Mk164=Stimulus,S  6,214244,1,0
Mk165=Stimulus,S  5,215699,1,0
Mk166=Stimulus,S 45,216664,1,0
Mk167=Stimulus,S181,216669,1,0
Mk168=Stimulus,S  1,216675,1,0
Mk169=Stimulus,S103,216681,1,0
Mk170=Stimulus,S  6,218458,1,0
Mk171=Stimulus,S  5,219879,1,0
Mk172=Stimulus,S 40,220880,1,0
Mk173=Stimulus,S111,220885,1,0
Mk174=Stimulus,S  3,220891,1,0
Mk175=Stimulus,S101,220896,1,0
Mk176=Stimulus,S  6,223462,1,0
Mk177=Stimulus,S  5,224872,1,0
Mk178=Stimulus,S 46,225888,1,0
Mk179=Stimulus,S192,225894,1,0
Mk180=Stimulus,S  3,225899,1,0
Mk181=Stimulus,S101,225905,1,0
Mk182=Stimulus,S  6,228586,1,0
Mk183=Stimulus,S  5,230019,1,0
Mk184=Stimulus,S 41,231105,1,0
Mk185=Stimulus,S125,231110,1,0
Mk186=Stimulus,S  3,231116,1,0
Mk187=Stimulus,S102,231122,1,0
Mk188=Stimulus,S  6,233599,1,0
Mk189=Stimulus,S  5,235013,1,0
Mk190=Stimulus,S 49,236012,1,0
Mk191=Stimulus,S220,236017,1,0
Mk192=Stimulus,S  1,236022,1,0
Mk193=Stimulus,S101,236028,1,0
Mk194=Stimulus,S  6,237986,1,0
Mk195=Stimulus,S  5,239450,1,0
Mk196=Stimulus,S 44,240465,1,0
Mk197=Stimulus,S166,240471,1,0
Mk198=Stimulus,S  1,240477,1,0
Mk199=Stimulus,S102,240483,1,0
Mk200=Stimulus,S  6,243335,1,0
Mk201=Stimulus,S  5,244742,1,0
Mk202=Stimulus,S 44,245486,1,0
Mk203=Stimulus,S167,245492,1,0
Mk204=Stimulus,S  2,245498,1,0
Mk205=Stimulus,S102,245503,1,0
Mk206=Stimulus,S  7,248007,1,0
Mk207=Stimulus,S  5,249398,1,0
Mk208=Stimulus,S 47,250326,1,0
Mk209=Stimulus,S202,250332,1,0
Mk210=Stimulus,S  3,250337,1,0
Mk211=Stimulus,S102,250343,1,0
Mk212=Stimulus,S  7,253599,1,0
Mk213=Stimulus,S  5,254994,1,0
Mk214=Stimulus,S 51,255992,1,0
Mk215=Stimulus,S244,255998,1,0
Mk216=Stimulus,S  1,256004,1,0
Mk217=Stimulus,S103,256010,1,0
Mk218=Stimulus,S  6,257813,1,0
Mk219=Stimulus,S  5,259206,1,0
Mk220=Stimulus,S 42,260151,1,0
Mk221=Stimulus,S135,260157,1,0
Mk222=Stimulus,S  3,260163,1,0
Mk223=Stimulus,S103,260168,1,0
Mk224=Stimulus,S  6,261884,1,0
Mk225=Stimulus,S  5,263372,1,0
Mk226=Stimulus,S 45,264318,1,0
Mk227=Stimulus,S175,264324,1,0
Mk228=Stimulus,S  1,264330,1,0
Mk229=Stimulus,S103,264336,1,0
Mk230=Stimulus,S  6,266179,1,0
Mk231=Stimulus,S  5,267646,1,0
Mk232=Stimulus,S 46,268629,1,0
Mk233=Stimulus,S185,268635,1,0
Mk234=Stimulus,S  3,268640,1,0
Mk235=Stimulus,S101,268646,1,0
Mk236=Stimulus,S  6,271395,1,0
Mk237=Stimulus,S  5,272816,1,0
Mk238=Stimulus,S 44,273709,1,0
Mk239=Stimulus,S159,273715,1,0
Mk240=Stimulus,S  1,273721,1,0
Mk241=Stimulus,S102,273726,1,0
Mk242=Stimulus,S  6,276111,1,0
Mk243=Stimulus,S  5,277468,1,0
Mk244=Stimulus,S 47,278430,1,0
Mk245=Stimulus,S204,278435,1,0
Mk246=Stimulus,S  1,278440,1,0
Mk247=Stimulus,S102,278446,1,0
Mk248=Stimulus,S  6,280640,1,0
Mk249=Stimulus,S  5,282039,1,0
Mk250=Stimulus,S 49,283021,1,0
Mk251=Stimulus,S228,283027,1,0
Mk252=Stimulus,S  3,283033,1,0
Mk253=Stimulus,S101,283039,1,0
Mk254=Stimulus,S  6,285651,1,0
Mk255=Stimulus,S  5,287050,1,0
Mk256=Stimulus,S 50,288032,1,0
Mk257=Stimulus,S233,288038,1,0
Mk258=Stimulus,S  1,288043,1,0
Mk259=Stimulus,S102,288049,1,0
Mk260=Stimulus,S  7,290939,1,0
Mk261=Stimulus,S  5,292323,1,0
Mk262=Stimulus,S 44,293375,1,0
Mk263=Stimulus,S162,293380,1,0
Mk264=Stimulus,S  3,293386,1,0
Mk265=Stimulus,S102,293392,1,0
Mk266=Stimulus,S  7,296058,1,0
Mk267=Stimulus,S  5,297470,1,0
Mk268=Stimulus,S 47,298434,1,0
Mk269=Stimulus,S205,298440,1,0
Mk270=Stimulus,S  1,298446,1,0
Mk271=Stimulus,S102,298452,1,0
Mk272=Stimulus,S  6,300284,1,0
Mk273=Stimulus,S  5,301741,1,0
Mk274=Stimulus,S 45,302741,1,0
Mk275=Stimulus,S179,302746,1,0
Mk276=Stimulus,S  2,302752,1,0
Mk277=Stimulus,S103,302758,1,0
Mk278=Stimulus,S  6,306378,1,0
Mk279=Stimulus,S  5,307775,1,0
Mk280=Stimulus,S 40,308686,1,0
Mk281=Stimulus,S117,308692,1,0
Mk282=Stimulus,S  1,308698,1,0
Mk283=Stimulus,S101,308704,1,0
Mk284=Stimulus,S  6,310537,1,0
Mk285=Stimulus,S  5,311945,1,0
Mk286=Stimulus,S 45,312875,1,0
Mk287=Stimulus,S174,312882,1,0
Mk288=Stimulus,S  1,312888,1,0
Mk289=Stimulus,S103,312894,1,0
Mk290=Stimulus,S  6,314876,1,0
Mk291=Stimulus,S  5,316326,1,0
Mk292=Stimulus,S 46,317307,1,0
Mk293=Stimulus,S185,317313,1,0
Mk294=Stimulus,S  2,317319,1,0
Mk295=Stimulus,S101,317324,1,0
Mk296=Stimulus,S  6,319867,1,0
Mk297=Stimulus,S  5,321283,1,0
Mk298=Stimulus,S 50,322011,1,0
Mk299=Stimulus,S237,322017,1,0
Mk300=Stimulus,S  2,322023,1,0
Mk301=Stimulus,S102,322028,1,0
Mk302=Stimulus,S  6,328747,1,0
Mk303=Stimulus,S  5,346993,1,0
Mk304=Stimulus,S 46,347992,1,0
Mk305=Stimulus,S183,347998,1,0
Mk306=Stimulus,S  2,348004,1,0
Mk307=Stimulus,S101,348010,1,0
Mk308=Stimulus,S  6,350659,1,0
Mk309=Stimulus,S  5,352125,1,0
Mk310=Stimulus,S 43,353122,1,0
Mk311=Stimulus,S147,353128,1,0
Mk312=Stimulus,S  3,353134,1,0
Mk313=Stimulus,S101,353140,1,0
Mk314=Stimulus,S  6,355747,1,0
Mk315=Stimulus,S  5,357211,1,0
Mk316=Stimulus,S 46,358228,1,0
Mk317=Stimulus,S187,358234,1,0
Mk318=Stimulus,S  3,358240,1,0
Mk319=Stimulus,S101,358246,1,0
Mk320=Stimulus,S  6,360831,1,0
Mk321=Stimulus,S  5,362238,1,0
Mk322=Stimulus,S 48,363324,1,0
Mk323=Stimulus,S208,363330,1,0
Mk324=Stimulus,S  3,363335,1,0
Mk325=Stimulus,S103,363341,1,0
Mk326=Stimulus,S  6,365160,1,0
Mk327=Stimulus,S  5,366550,1,0
Mk328=Stimulus,S 41,367480,1,0
Mk329=Stimulus,S126,367485,1,0
Mk330=Stimulus,S  1,367491,1,0
Mk331=Stimulus,S102,367497,1,0
Mk332=Stimulus,S  6,369324,1,0
Mk333=Stimulus,S  5,370734,1,0
Mk334=Stimulus,S 46,371716,1,0
Mk335=Stimulus,S188,371723,1,0
Mk336=Stimulus,S  3,371728,1,0
Mk337=Stimulus,S101,371734,1,0
Mk338=Stimulus,S  6,374271,1,0
Mk339=Stimulus,S  5,375682,1,0
Mk340=Stimulus,S 49,376628,1,0
Mk341=Stimulus,S223,376634,1,0
Mk342=Stimulus,S  1,376640,1,0
Mk343=Stimulus,S101,376646,1,0
Mk344=Stimulus,S  6,379647,1,0
Mk345=Stimulus,S  5,381052,1,0
Mk346=Stimulus,S 42,382033,1,0
Mk347=Stimulus,S144,382039,1,0
Mk348=Stimulus,S  2,382045,1,0
Mk349=Stimulus,S103,382050,1,0
Mk350=Stimulus,S  6,383839,1,0
Mk351=Stimulus,S  5,385276,1,0
Mk352=Stimulus,S 41,386005,1,0
Mk353=Stimulus,S128,386011,1,0
Mk354=Stimulus,S  2,386016,1,0
Mk355=Stimulus,S102,386022,1,0
Mk356=Stimulus,S  6,388081,1,0
Mk357=Stimulus,S  5,389548,1,0
Mk358=Stimulus,S 44,390599,1,0
Mk359=Stimulus,S161,390604,1,0
Mk360=Stimulus,S  3,390610,1,0
Mk361=Stimulus,S102,390616,1,0
Mk362=Stimulus,S  6,393025,1,0
Mk363=Stimulus,S  5,394435,1,0
Mk364=Stimulus,S 50,395198,1,0
Mk365=Stimulus,S241,395204,1,0
Mk366=Stimulus,S  2,395210,1,0
Mk367=Stimulus,S102,395216,1,0
Mk368=Stimulus,S  6,397167,1,0
Mk369=Stimulus,S  5,398555,1,0
Mk370=Stimulus,S 43,399536,1,0
Mk371=Stimulus,S152,399542,1,0
Mk372=Stimulus,S  2,399548,1,0
Mk373=Stimulus,S101,399553,1,0
Mk374=Stimulus,S  6,402012,1,0
Mk375=Stimulus,S  5,403420,1,0
Mk376=Stimulus,S 42,404401,1,0
Mk377=Stimulus,S143,404407,1,0
Mk378=Stimulus,S  3,404412,1,0
Mk379=Stimulus,S103,404418,1,0
Mk380=Stimulus,S  6,406128,1,0
Mk381=Stimulus,S  5,407543,1,0
Mk382=Stimulus,S 45,408506,1,0
Mk383=Stimulus,S177,408512,1,0
Mk384=Stimulus,S  3,408518,1,0
Mk385=Stimulus,S103,408524,1,0
Mk386=Stimulus,S  6,410319,1,0
Mk387=Stimulus,S  5,411755,1,0
Mk388=Stimulus,S 40,412667,1,0
Mk389=Stimulus,S114,412673,1,0
Mk390=Stimulus,S  1,412679,1,0
Mk391=Stimulus,S101,412684,1,0
Mk392=Stimulus,S  6,414471,1,0
Mk393=Stimulus,S  5,415852,1,0
Mk394=Stimulus,S 41,416869,1,0
Mk395=Stimulus,S133,416875,1,0
Mk396=Stimulus,S  3,416880,1,0
Mk397=Stimulus,S102,416886,1,0
Mk398=Stimulus,S  7,419387,1,0
Mk399=Stimulus,S  5,420823,1,0
Mk400=Stimulus,S 50,421892,1,0
Mk401=Stimulus,S235,421899,1,0
Mk402=Stimulus,S  3,421904,1,0
Mk403=Stimulus,S102,421910,1,0
Mk404=Stimulus,S  6,425100,1,0
Mk405=Stimulus,S  5,426520,1,0
Mk406=Stimulus,S 51,427431,1,0
Mk407=Stimulus,S251,427437,1,0
Mk408=Stimulus,S  1,427443,1,0
Mk409=Stimulus,S103,427448,1,0
Mk410=Stimulus,S  6,429255,1,0
Mk411=Stimulus,S  5,430631,1,0
Mk412=Stimulus,S 48,431646,1,0
Mk413=Stimulus,S213,431652,1,0
Mk414=Stimulus,S  3,431658,1,0
Mk415=Stimulus,S103,431664,1,0
Mk416=Stimulus,S  6,433421,1,0
Mk417=Stimulus,S  5,434805,1,0
Mk418=Stimulus,S 49,435822,1,0
Mk419=Stimulus,S220,435828,1,0
Mk420=Stimulus,S  2,435834,1,0
Mk421=Stimulus,S101,435840,1,0
Mk422=Stimulus,S  6,439991,1,0
Mk423=Stimulus,S  5,441362,1,0
Mk424=Stimulus,S 41,442342,1,0
Mk425=Stimulus,S124,442348,1,0
Mk426=Stimulus,S  3,442354,1,0
Mk427=Stimulus,S102,442360,1,0
Mk428=Stimulus,S  7,446140,1,0
Mk429=Stimulus,S  5,447570,1,0
Mk430=Stimulus,S 51,448481,1,0
Mk431=Stimulus,S243,448487,1,0
Mk432=Stimulus,S  1,448493,1,0
Mk433=Stimulus,S103,448498,1,0
Mk434=Stimulus,S  6,450393,1,0
Mk435=Stimulus,S  5,451866,1,0
Mk436=Stimulus,S 40,452847,1,0
Mk437=Stimulus,S113,452853,1,0
Mk438=Stimulus,S  2,452858,1,0
Mk439=Stimulus,S101,452864,1,0
Mk440=Stimulus,S  6,455505,1,0
Mk441=Stimulus,S  5,456958,1,0
Mk442=Stimulus,S 46,457992,1,0
Mk443=Stimulus,S193,457998,1,0
Mk444=Stimulus,S  2,458003,1,0
Mk445=Stimulus,S101,458009,1,0
Mk446=Stimulus,S  6,460488,1,0
Mk447=Stimulus,S  5,461912,1,0
Mk448=Stimulus,S 49,462947,1,0
Mk449=Stimulus,S222,462953,1,0
Mk450=Stimulus,S  2,462959,1,0
Mk451=Stimulus,S101,462965,1,0
Mk452=Stimulus,S  6,465541,1,0
Mk453=Stimulus,S  5,466969,1,0
Mk454=Stimulus,S 45,467933,1,0
Mk455=Stimulus,S176,467938,1,0
Mk456=Stimulus,S  2,467944,1,0
Mk457=Stimulus,S103,467950,1,0
Mk458=Stimulus,S  6,469735,1,0
Mk459=Stimulus,S  5,471171,1,0
Mk460=Stimulus,S 48,472153,1,0
Mk461=Stimulus,S208,472159,1,0
Mk462=Stimulus,S  1,472165,1,0
Mk463=Stimulus,S103,472171,1,0
Mk464=Stimulus,S  6,474187,1,0
Mk465=Stimulus,S  5,475581,1,0
Mk466=Stimulus,S 51,476509,1,0
Mk467=Stimulus,S242,476516,1,0
Mk468=Stimulus,S  1,476521,1,0
Mk469=Stimulus,S103,476527,1,0
Mk470=Stimulus,S  6,478317,1,0
Mk471=Stimulus,S  5,479715,1,0
Mk472=Stimulus,S 48,480626,1,0
Mk473=Stimulus,S206,480632,1,0
Mk474=Stimulus,S  1,480638,1,0
Mk475=Stimulus,S103,480644,1,0
Mk476=Stimulus,S  6,482453,1,0
Mk477=Stimulus,S  5,483867,1,0
Mk478=Stimulus,S 41,484577,1,0
Mk479=Stimulus,S127,484583,1,0
Mk480=Stimulus,S  2,484589,1,0
Mk481=Stimulus,S102,484594,1,0
Mk482=Stimulus,S  7,487520,1,0
Mk483=Stimulus,S  5,488917,1,0
Mk484=Stimulus,S 46,489845,1,0
Mk485=Stimulus,S187,489851,1,0
Mk486=Stimulus,S  1,489856,1,0
Mk487=Stimulus,S101,489862,1,0
Mk488=Stimulus,S  6,491572,1,0
Mk489=Stimulus,S  5,493024,1,0
Mk490=Stimulus,S 47,494005,1,0
Mk491=Stimulus,S204,494010,1,0
Mk492=Stimulus,S  3,494016,1,0
Mk493=Stimulus,S102,494022,1,0
Mk494=Stimulus,S  7,496512,1,0
Mk495=Stimulus,S  5,497950,1,0
Mk496=Stimulus,S 50,498678,1,0
Mk497=Stimulus,S238,498684,1,0
Mk498=Stimulus,S  2,498690,1,0
Mk499=Stimulus,S102,498696,1,0
Mk500=Stimulus,S  7,501468,1,0
Mk501=Stimulus,S  5,502871,1,0
Mk502=Stimulus,S 48,503817,1,0
Mk503=Stimulus,S216,503822,1,0
Mk504=Stimulus,S  1,503828,1,0
Mk505=Stimulus,S103,503834,1,0
Mk506=Stimulus,S  6,506876,1,0
Mk507=Stimulus,S  5,508277,1,0
Mk508=Stimulus,S 43,509276,1,0
Mk509=Stimulus,S148,509282,1,0
Mk510=Stimulus,S  1,509288,1,0
Mk511=Stimulus,S101,509294,1,0
Mk512=Stimulus,S  6,511053,1,0
Mk513=Stimulus,S  5,512517,1,0
Mk514=Stimulus,S 40,513604,1,0
Mk515=Stimulus,S114,513609,1,0
Mk516=Stimulus,S  3,513615,1,0
Mk517=Stimulus,S101,513621,1,0
Mk518=Stimulus,S  6,516157,1,0
Mk519=Stimulus,S  5,517616,1,0
Mk520=Stimulus,S 43,518613,1,0
Mk521=Stimulus,S153,518619,1,0
Mk522=Stimulus,S  2,518625,1,0
Mk523=Stimulus,S101,518630,1,0
Mk524=Stimulus,S  6,521636,1,0
Mk525=Stimulus,S  5,523106,1,0
Mk526=Stimulus,S 46,524140,1,0
Mk527=Stimulus,S186,524145,1,0
Mk528=Stimulus,S  3,524151,1,0
Mk529=Stimulus,S101,524157,1,0
Mk530=Stimulus,S  6,526704,1,0
Mk531=Stimulus,S  5,528193,1,0
Mk532=Stimulus,S 40,529263,1,0
Mk533=Stimulus,S110,529268,1,0
Mk534=Stimulus,S  3,529274,1,0
Mk535=Stimulus,S101,529280,1,0
Mk536=Stimulus,S  6,531832,1,0
Mk537=Stimulus,S  5,533264,1,0
Mk538=Stimulus,S 42,534245,1,0
Mk539=Stimulus,S136,534251,1,0
Mk540=Stimulus,S  1,534257,1,0
Mk541=Stimulus,S103,534263,1,0
Mk542=Stimulus,S  6,536085,1,0
Mk543=Stimulus,S  5,537574,1,0
Mk544=Stimulus,S 45,538537,1,0
Mk545=Stimulus,S177,538543,1,0
Mk546=Stimulus,S  2,538549,1,0
Mk547=Stimulus,S103,538555,1,0
Mk548=Stimulus,S  6,540646,1,0
Mk549=Stimulus,S  5,542061,1,0
Mk550=Stimulus,S 45,543042,1,0
Mk551=Stimulus,S181,543047,1,0
Mk552=Stimulus,S  3,543053,1,0
Mk553=Stimulus,S103,543058,1,0
Mk554=Stimulus,S  6,544953,1,0
Mk555=Stimulus,S  5,546347,1,0
Mk556=Stimulus,S 43,547328,1,0
Mk557=Stimulus,S156,547333,1,0
Mk558=Stimulus,S  2,547339,1,0
Mk559=Stimulus,S101,547345,1,0
Mk560=Stimulus,S  6,549779,1,0
Mk561=Stimulus,S  5,551213,1,0
Mk562=Stimulus,S 48,552123,1,0
Mk563=Stimulus,S212,552128,1,0
Mk564=Stimulus,S  1,552134,1,0
Mk565=Stimulus,S103,552140,1,0
Mk566=Stimulus,S  6,553935,1,0
Mk567=Stimulus,S  5,555359,1,0
Mk568=Stimulus,S 43,556374,1,0
Mk569=Stimulus,S154,556380,1,0
Mk570=Stimulus,S  3,556386,1,0
Mk571=Stimulus,S101,556392,1,0
Mk572=Stimulus,S  6,558866,1,0
Mk573=Stimulus,S  5,560287,1,0
Mk574=Stimulus,S 43,561357,1,0
Mk575=Stimulus,S150,561363,1,0
Mk576=Stimulus,S  3,561368,1,0
Mk577=Stimulus,S101,561374,1,0
Mk578=Stimulus,S  6,563838,1,0
Mk579=Stimulus,S  5,565299,1,0
Mk580=Stimulus,S 41,566079,1,0
Mk581=Stimulus,S129,566085,1,0
Mk582=Stimulus,S  2,566091,1,0
Mk583=Stimulus,S102,566097,1,0
Mk584=Stimulus,S  7,568053,1,0
Mk585=Stimulus,S  5,569510,1,0
Mk586=Stimulus,S 40,570544,1,0
Mk587=Stimulus,S116,570550,1,0
Mk588=Stimulus,S  3,570556,1,0
Mk589=Stimulus,S101,570562,1,0
Mk590=Stimulus,S  6,572977,1,0
Mk591=Stimulus,S  5,574419,1,0
Mk592=Stimulus,S 41,575147,1,0
Mk593=Stimulus,S130,575152,1,0
Mk594=Stimulus,S  2,575158,1,0
Mk595=Stimulus,S102,575164,1,0
Mk596=Stimulus,S  7,577158,1,0
Mk597=Stimulus,S  5,578605,1,0
Mk598=Stimulus,S 45,579602,1,0
Mk599=Stimulus,S173,579608,1,0
Mk600=Stimulus,S  2,579614,1,0
Mk601=Stimulus,S103,579619,1,0
Mk602=Stimulus,S  6,581405,1,0
Mk603=Stimulus,S  5,651255,1,0
Mk604=Stimulus,S 49,652271,1,0
Mk605=Stimulus,S229,652277,1,0
Mk606=Stimulus,S  3,652283,1,0
Mk607=Stimulus,S101,652288,1,0
Mk608=Stimulus,S  6,658490,1,0
Mk609=Stimulus,S  5,659912,1,0
Mk610=Stimulus,S 42,660910,1,0
Mk611=Stimulus,S140,660916,1,0
Mk612=Stimulus,S  2,660922,1,0
Mk613=Stimulus,S103,660927,1,0
Mk614=Stimulus,S  6,662682,1,0
Mk615=Stimulus,S  5,664154,1,0
Mk616=Stimulus,S 51,665134,1,0
Mk617=Stimulus,S243,665140,1,0
Mk618=Stimulus,S  2,665146,1,0
Mk619=Stimulus,S103,665152,1,0
Mk620=Stimulus,S  6,666946,1,0
Mk621=Stimulus,S  5,668368,1,0
Mk622=Stimulus,S 47,669130,1,0
Mk623=Stimulus,S196,669135,1,0
Mk624=Stimulus,S  2,669142,1,0
Mk625=Stimulus,S102,669147,1,0
Mk626=Stimulus,S  7,671161,1,0
Mk627=Stimulus,S  5,672582,1,0
Mk628=Stimulus,S 49,673510,1,0
Mk629=Stimulus,S218,673516,1,0
Mk630=Stimulus,S  1,673523,1,0
Mk631=Stimulus,S101,673528,1,0
Mk632=Stimulus,S  6,675306,1,0
Mk633=Stimulus,S  5,676709,1,0
Mk634=Stimulus,S 46,677831,1,0
Mk635=Stimulus,S182,677837,1,0
Mk636=Stimulus,S  3,677842,1,0
Mk637=Stimulus,S101,677848,1,0
Mk638=Stimulus,S  6,680282,1,0
Mk639=Stimulus,S  5,681694,1,0
Mk640=Stimulus,S 42,682604,1,0
Mk641=Stimulus,S138,682610,1,0
Mk642=Stimulus,S  1,682616,1,0
Mk643=Stimulus,S103,682622,1,0
Mk644=Stimulus,S  6,684442,1,0
Mk645=Stimulus,S  5,685892,1,0
Mk646=Stimulus,S 45,686891,1,0
Mk647=Stimulus,S175,686896,1,0
Mk648=Stimulus,S  2,686902,1,0
Mk649=Stimulus,S103,686908,1,0
Mk650=Stimulus,S  6,688681,1,0
Mk651=Stimulus,S  5,690093,1,0
Mk652=Stimulus,S 45,691091,1,0
Mk653=Stimulus,S176,691097,1,0
Mk654=Stimulus,S  3,691103,1,0
Mk655=Stimulus,S103,691109,1,0
Mk656=Stimulus,S  6,692862,1,0
Mk657=Stimulus,S  5,694256,1,0
Mk658=Stimulus,S 47,694932,1,0
Mk659=Stimulus,S202,694938,1,0
Mk660=Stimulus,S  2,694944,1,0
Mk661=Stimulus,S102,694949,1,0
Mk662=Stimulus,S  7,696928,1,0
Mk663=Stimulus,S  5,698336,1,0
Mk664=Stimulus,S 49,699265,1,0
Mk665=Stimulus,S222,699270,1,0
Mk666=Stimulus,S  1,699276,1,0
Mk667=Stimulus,S101,699282,1,0
Mk668=Stimulus,S  6,701710,1,0
Mk669=Stimulus,S  5,703074,1,0
Mk670=Stimulus,S 51,704090,1,0
Mk671=Stimulus,S249,704095,1,0
Mk672=Stimulus,S  2,704102,1,0
Mk673=Stimulus,S103,704107,1,0
Mk674=Stimulus,S  6,705921,1,0
Mk675=Stimulus,S  5,707330,1,0
Mk676=Stimulus,S 43,708277,1,0
Mk677=Stimulus,S155,708283,1,0
Mk678=Stimulus,S  3,708289,1,0
Mk679=Stimulus,S101,708295,1,0
Mk680=Stimulus,S  6,712078,1,0
Mk681=Stimulus,S  5,713496,1,0
Mk682=Stimulus,S 49,714529,1,0
Mk683=Stimulus,S226,714535,1,0
Mk684=Stimulus,S  1,714541,1,0
Mk685=Stimulus,S101,714546,1,0
Mk686=Stimulus,S  6,716393,1,0
Mk687=Stimulus,S  5,717770,1,0
Mk688=Stimulus,S 51,718839,1,0
Mk689=Stimulus,S244,718845,1,0
Mk690=Stimulus,S  3,718850,1,0
Mk691=Stimulus,S103,718856,1,0
Mk692=Stimulus,S  6,720624,1,0
Mk693=Stimulus,S  5,722014,1,0
Mk694=Stimulus,S 49,722924,1,0
Mk695=Stimulus,S219,722929,1,0
Mk696=Stimulus,S  1,722935,1,0
Mk697=Stimulus,S101,722941,1,0
Mk698=Stimulus,S  6,724654,1,0
Mk699=Stimulus,S  5,726111,1,0
Mk700=Stimulus,S 40,727093,1,0
Mk701=Stimulus,S113,727099,1,0
Mk702=Stimulus,S  1,727104,1,0
Mk703=Stimulus,S101,727110,1,0
Mk704=Stimulus,S  6,728771,1,0
Mk705=Stimulus,S  5,730224,1,0
Mk706=Stimulus,S 49,731151,1,0
Mk707=Stimulus,S225,731156,1,0
Mk708=Stimulus,S  1,731162,1,0
Mk709=Stimulus,S101,731168,1,0
Mk710=Stimulus,S  6,733087,1,0
Mk711=Stimulus,S  5,734483,1,0
Mk712=Stimulus,S 46,735553,1,0
Mk713=Stimulus,S182,735558,1,0
Mk714=Stimulus,S  2,735564,1,0
Mk715=Stimulus,S101,735569,1,0
Mk716=Stimulus,S  6,738282,1,0
Mk717=Stimulus,S  5,739692,1,0
Mk718=Stimulus,S 51,740655,1,0
Mk719=Stimulus,S248,740661,1,0
Mk720=Stimulus,S  2,740666,1,0
Mk721=Stimulus,S103,740672,1,0
Mk722=Stimulus,S  6,742470,1,0
Mk723=Stimulus,S  5,743903,1,0
Mk724=Stimulus,S 47,744813,1,0
Mk725=Stimulus,S203,744819,1,0
Mk726=Stimulus,S  1,744825,1,0
Mk727=Stimulus,S102,744830,1,0
Mk728=Stimulus,S  6,746562,1,0
Mk729=Stimulus,S  5,747997,1,0
Mk730=Stimulus,S 51,748997,1,0
Mk731=Stimulus,S246,749003,1,0
Mk732=Stimulus,S  2,749008,1,0
Mk733=Stimulus,S103,749014,1,0
Mk734=Stimulus,S  6,750798,1,0
Mk735=Stimulus,S  5,752298,1,0
Mk736=Stimulus,S 44,753245,1,0
Mk737=Stimulus,S169,753251,1,0
Mk738=Stimulus,S  1,753257,1,0
Mk739=Stimulus,S102,753262,1,0
Mk740=Stimulus,S  6,757414,1,0
Mk741=Stimulus,S  5,758865,1,0
Mk742=Stimulus,S 43,759848,1,0
Mk743=Stimulus,S157,759854,1,0
Mk744=Stimulus,S  2,759860,1,0
Mk745=Stimulus,S101,759865,1,0
Mk746=Stimulus,S  6,765039,1,0
Mk747=Stimulus,S  5,766473,1,0
Mk748=Stimulus,S 40,767417,1,0
Mk749=Stimulus,S120,767423,1,0
Mk750=Stimulus,S  1,767429,1,0
Mk751=Stimulus,S101,767435,1,0
Mk752=Stimulus,S  6,769297,1,0
Mk753=Stimulus,S  5,770760,1,0
Mk754=Stimulus,S 45,771775,1,0
Mk755=Stimulus,S172,771781,1,0
Mk756=Stimulus,S  2,771787,1,0
Mk757=Stimulus,S103,771792,1,0
Mk758=Stimulus,S  6,773535,1,0
Mk759=Stimulus,S  5,774989,1,0
Mk760=Stimulus,S 42,776024,1,0
Mk761=Stimulus,S144,776030,1,0
Mk762=Stimulus,S  3,776036,1,0
Mk763=Stimulus,S103,776042,1,0
Mk764=Stimulus,S  6,777819,1,0
Mk765=Stimulus,S  5,779292,1,0
Mk766=Stimulus,S 48,780185,1,0
Mk767=Stimulus,S207,780191,1,0
Mk768=Stimulus,S  1,780196,1,0
Mk769=Stimulus,S103,780203,1,0
Mk770=Stimulus,S  6,781931,1,0
Mk771=Stimulus,S  5,783402,1,0
Mk772=Stimulus,S 43,784364,1,0
Mk773=Stimulus,S156,784370,1,0
Mk774=Stimulus,S  1,784376,1,0
Mk775=Stimulus,S101,784382,1,0
Mk776=Stimulus,S  6,786230,1,0
Mk777=Stimulus,S  5,787722,1,0
Mk778=Stimulus,S 51,788702,1,0
Mk779=Stimulus,S251,788708,1,0
Mk780=Stimulus,S  2,788714,1,0
Mk781=Stimulus,S103,788720,1,0
Mk782=Stimulus,S  6,790507,1,0
Mk783=Stimulus,S  5,791979,1,0
Mk784=Stimulus,S 40,792995,1,0
Mk785=Stimulus,S118,793001,1,0
Mk786=Stimulus,S  1,793006,1,0
Mk787=Stimulus,S101,793012,1,0
Mk788=Stimulus,S  6,795091,1,0
Mk789=Stimulus,S  5,796504,1,0
Mk790=Stimulus,S 41,797232,1,0
Mk791=Stimulus,S123,797238,1,0
Mk792=Stimulus,S  2,797243,1,0
Mk793=Stimulus,S102,797249,1,0
Mk794=Stimulus,S  7,799291,1,0
Mk795=Stimulus,S  5,800689,1,0
Mk796=Stimulus,S 50,801599,1,0
Mk797=Stimulus,S230,801605,1,0
Mk798=Stimulus,S  1,801611,1,0
Mk799=Stimulus,S102,801617,1,0
Mk800=Stimulus,S  6,803331,1,0
Mk801=Stimulus,S  5,804744,1,0
Mk802=Stimulus,S 51,805708,1,0
Mk803=Stimulus,S252,805714,1,0
Mk804=Stimulus,S  1,805720,1,0
Mk805=Stimulus,S103,805726,1,0
Mk806=Stimulus,S  6,810034,1,0
Mk807=Stimulus,S  5,811470,1,0
Mk808=Stimulus,S 47,812556,1,0
Mk809=Stimulus,S197,812562,1,0
Mk810=Stimulus,S  3,812567,1,0
Mk811=Stimulus,S102,812573,1,0
Mk812=Stimulus,S  6,815218,1,0
Mk813=Stimulus,S  5,816668,1,0
Mk814=Stimulus,S 51,817633,1,0
Mk815=Stimulus,S245,817639,1,0
Mk816=Stimulus,S  2,817645,1,0
Mk817=Stimulus,S103,817650,1,0
Mk818=Stimulus,S  6,819938,1,0
Mk819=Stimulus,S  5,821337,1,0
Mk820=Stimulus,S 48,822265,1,0
Mk821=Stimulus,S211,822271,1,0
Mk822=Stimulus,S  1,822277,1,0
Mk823=Stimulus,S103,822282,1,0
Mk824=Stimulus,S  6,824095,1,0
Mk825=Stimulus,S  5,825536,1,0
Mk826=Stimulus,S 46,826554,1,0
Mk827=Stimulus,S187,826559,1,0
Mk828=Stimulus,S  2,826565,1,0
Mk829=Stimulus,S101,826571,1,0
Mk830=Stimulus,S  6,829159,1,0
Mk831=Stimulus,S  5,830603,1,0
Mk832=Stimulus,S 42,831513,1,0
Mk833=Stimulus,S134,831519,1,0
Mk834=Stimulus,S  1,831525,1,0
Mk835=Stimulus,S103,831530,1,0
Mk836=Stimulus,S  6,833219,1,0
Mk837=Stimulus,S  5,834660,1,0
Mk838=Stimulus,S 41,835691,1,0
Mk839=Stimulus,S123,835697,1,0
Mk840=Stimulus,S  3,835702,1,0
Mk841=Stimulus,S102,835708,1,0
Mk842=Stimulus,S  6,838139,1,0
Mk843=Stimulus,S  5,839611,1,0
Mk844=Stimulus,S 51,840572,1,0
Mk845=Stimulus,S250,840578,1,0
Mk846=Stimulus,S  2,840584,1,0
Mk847=Stimulus,S103,840590,1,0
Mk848=Stimulus,S  6,842437,1,0
Mk849=Stimulus,S  5,843884,1,0
Mk850=Stimulus,S 41,844830,1,0
Mk851=Stimulus,S127,844835,1,0
Mk852=Stimulus,S  1,844841,1,0
Mk853=Stimulus,S102,844847,1,0
Mk854=Stimulus,S  6,846527,1,0
Mk855=Stimulus,S  5,848011,1,0
Mk856=Stimulus,S 47,848721,1,0
Mk857=Stimulus,S200,848726,1,0
Mk858=Stimulus,S  2,848732,1,0
Mk859=Stimulus,S102,848738,1,0
Mk860=Stimulus,S  7,850688,1,0
Mk861=Stimulus,S  5,852154,1,0
Mk862=Stimulus,S 50,853118,1,0
Mk863=Stimulus,S240,853124,1,0
Mk864=Stimulus,S  3,853130,1,0
Mk865=Stimulus,S102,853135,1,0
Mk866=Stimulus,S  7,855727,1,0
Mk867=Stimulus,S  5,857162,1,0
Mk868=Stimulus,S 47,858160,1,0
Mk869=Stimulus,S196,858167,1,0
Mk870=Stimulus,S  1,858173,1,0
Mk871=Stimulus,S102,858178,1,0
Mk872=Stimulus,S  6,859982,1,0
Mk873=Stimulus,S  5,861418,1,0
Mk874=Stimulus,S 47,862348,1,0
Mk875=Stimulus,S198,862354,1,0
Mk876=Stimulus,S  1,862359,1,0
Mk877=Stimulus,S102,862365,1,0
Mk878=Stimulus,S  6,864124,1,0
Mk879=Stimulus,S  5,865621,1,0
Mk880=Stimulus,S 47,866673,1,0
Mk881=Stimulus,S199,866679,1,0
Mk882=Stimulus,S  3,866685,1,0
Mk883=Stimulus,S102,866690,1,0
Mk884=Stimulus,S  6,869076,1,0
Mk885=Stimulus,S  5,870549,1,0
Mk886=Stimulus,S 41,871329,1,0
Mk887=Stimulus,S125,871335,1,0
Mk888=Stimulus,S  2,871341,1,0
Mk889=Stimulus,S102,871346,1,0
Mk890=Stimulus,S  7,873422,1,0
Mk891=Stimulus,S  5,874889,1,0
Mk892=Stimulus,S 40,875871,1,0
Mk893=Stimulus,S113,875877,1,0
Mk894=Stimulus,S  3,875883,1,0
Mk895=Stimulus,S101,875888,1,0
Mk896=Stimulus,S  6,878455,1,0
Mk897=Stimulus,S  5,879873,1,0
Mk898=Stimulus,S 44,880618,1,0
Mk899=Stimulus,S160,880624,1,0
Mk900=Stimulus,S  2,880630,1,0
Mk901=Stimulus,S102,880636,1,0
Mk902=Stimulus,S  7,882846,1,0
Mk903=Stimulus,S  5,901369,1,0
Mk904=Stimulus,S 46,902313,1,0
Mk905=Stimulus,S190,902319,1,0
Mk906=Stimulus,S  2,902324,1,0
Mk907=Stimulus,S101,902330,1,0
Mk908=Stimulus,S  6,904854,1,0
Mk909=Stimulus,S  5,906274,1,0
Mk910=Stimulus,S 51,907272,1,0
Mk911=Stimulus,S245,907278,1,0
Mk912=Stimulus,S  1,907284,1,0
Mk913=Stimulus,S103,907290,1,0
Mk914=Stimulus,S  6,908993,1,0
Mk915=Stimulus,S  5,910442,1,0
Mk916=Stimulus,S 48,911457,1,0
Mk917=Stimulus,S209,911462,1,0
Mk918=Stimulus,S  2,911468,1,0
Mk919=Stimulus,S103,911474,1,0
Mk920=Stimulus,S  6,913306,1,0
Mk921=Stimulus,S  5,914744,1,0
Mk922=Stimulus,S 44,915812,1,0
Mk923=Stimulus,S158,915818,1,0
Mk924=Stimulus,S  3,915824,1,0
Mk925=Stimulus,S102,915830,1,0
Mk926=Stimulus,S  7,918311,1,0
Mk927=Stimulus,S  5,919767,1,0
Mk928=Stimulus,S 49,920782,1,0
Mk929=Stimulus,S225,920788,1,0
Mk930=Stimulus,S  2,920793,1,0
Mk931=Stimulus,S101,920799,1,0
Mk932=Stimulus,S  6,923437,1,0
Mk933=Stimulus,S  5,924886,1,0
Mk934=Stimulus,S 48,925867,1,0
Mk935=Stimulus,S212,925872,1,0
Mk936=Stimulus,S  3,925879,1,0
Mk937=Stimulus,S103,925884,1,0
Mk938=Stimulus,S  6,927650,1,0
Mk939=Stimulus,S  5,929103,1,0
Mk940=Stimulus,S 46,930119,1,0
Mk941=Stimulus,S190,930125,1,0
Mk942=Stimulus,S  1,930132,1,0
Mk943=Stimulus,S101,930137,1,0
Mk944=Stimulus,S  6,931823,1,0
Mk945=Stimulus,S  5,933298,1,0
Mk946=Stimulus,S 48,934297,1,0
Mk947=Stimulus,S215,934303,1,0
Mk948=Stimulus,S  3,934308,1,0
Mk949=Stimulus,S103,934314,1,0
Mk950=Stimulus,S  6,936070,1,0
Mk951=Stimulus,S  5,937486,1,0
Mk952=Stimulus,S 44,938284,1,0
Mk953=Stimulus,S162,938290,1,0
Mk954=Stimulus,S  2,938296,1,0
Mk955=Stimulus,S102,938302,1,0
Mk956=Stimulus,S  7,940220,1,0
Mk957=Stimulus,S  5,941645,1,0
Mk958=Stimulus,S 49,942661,1,0
Mk959=Stimulus,S221,942667,1,0
Mk960=Stimulus,S  2,942673,1,0
Mk961=Stimulus,S101,942679,1,0
Mk962=Stimulus,S  6,945196,1,0
Mk963=Stimulus,S  5,946634,1,0
Mk964=Stimulus,S 51,947685,1,0
Mk965=Stimulus,S252,947691,1,0
Mk966=Stimulus,S  3,947697,1,0
Mk967=Stimulus,S103,947702,1,0
Mk968=Stimulus,S  6,949688,1,0
Mk969=Stimulus,S  5,951123,1,0
Mk970=Stimulus,S 46,952123,1,0
Mk971=Stimulus,S184,952128,1,0
Mk972=Stimulus,S  2,952134,1,0
Mk973=Stimulus,S101,952140,1,0
Mk974=Stimulus,S  6,954704,1,0
Mk975=Stimulus,S  5,956119,1,0
Mk976=Stimulus,S 48,957029,1,0
Mk977=Stimulus,S213,957035,1,0
Mk978=Stimulus,S  1,957041,1,0
Mk979=Stimulus,S103,957047,1,0
Mk980=Stimulus,S  6,958788,1,0
Mk981=Stimulus,S  5,960217,1,0
Mk982=Stimulus,S 43,961179,1,0
Mk983=Stimulus,S157,961185,1,0
Mk984=Stimulus,S  1,961191,1,0
Mk985=Stimulus,S101,961197,1,0
Mk986=Stimulus,S  6,962982,1,0
Mk987=Stimulus,S  5,964427,1,0
Mk988=Stimulus,S 51,965443,1,0
Mk989=Stimulus,S247,965448,1,0
Mk990=Stimulus,S  2,965454,1,0
Mk991=Stimulus,S103,965460,1,0
Mk992=Stimulus,S  6,967338,1,0
Mk993=Stimulus,S  5,968803,1,0
Mk994=Stimulus,S 49,969872,1,0
Mk995=Stimulus,S220,969877,1,0
Mk996=Stimulus,S  3,969883,1,0
Mk997=Stimulus,S101,969889,1,0
Mk998=Stimulus,S  6,972423,1,0
Mk999=Stimulus,S  5,973898,1,0
Mk1000=Stimulus,S 48,974880,1,0
Mk1001=Stimulus,S207,974886,1,0
Mk1002=Stimulus,S  2,974892,1,0
Mk1003=Stimulus,S103,974897,1,0
Mk1004=Stimulus,S  6,976920,1,0
Mk1005=Stimulus,S  5,978355,1,0
Mk1006=Stimulus,S 45,979284,1,0
Mk1007=Stimulus,S177,979290,1,0
Mk1008=Stimulus,S  1,979295,1,0
Mk1009=Stimulus,S103,979301,1,0
Mk1010=Stimulus,S  6,981354,1,0
Mk1011=Stimulus,S  5,982803,1,0
Mk1012=Stimulus,S 48,983785,1,0
Mk1013=Stimulus,S214,983790,1,0
Mk1014=Stimulus,S  2,983796,1,0
Mk1015=Stimulus,S103,983802,1,0
Mk1016=Stimulus,S  6,985826,1,0
Mk1017=Stimulus,S  5,987272,1,0
Mk1018=Stimulus,S 51,988271,1,0
Mk1019=Stimulus,S252,988277,1,0
Mk1020=Stimulus,S  2,988282,1,0
Mk1021=Stimulus,S103,988288,1,0
Mk1022=Stimulus,S  6,990147,1,0
Mk1023=Stimulus,S  5,991618,1,0
Mk1024=Stimulus,S 51,992669,1,0
Mk1025=Stimulus,S246,992675,1,0
Mk1026=Stimulus,S  3,992681,1,0
Mk1027=Stimulus,S103,992687,1,0
Mk1028=Stimulus,S  6,994484,1,0
Mk1029=Stimulus,S  5,995945,1,0
Mk1030=Stimulus,S 43,996874,1,0
Mk1031=Stimulus,S153,996880,1,0
Mk1032=Stimulus,S  1,996886,1,0
Mk1033=Stimulus,S101,996892,1,0
Mk1034=Stimulus,S  6,998646,1,0
Mk1035=Stimulus,S  5,1000111,1,0
Mk1036=Stimulus,S 48,1001196,1,0
Mk1037=Stimulus,S210,1001203,1,0
Mk1038=Stimulus,S  3,1001209,1,0
Mk1039=Stimulus,S103,1001214,1,0
Mk1040=Stimulus,S  6,1003080,1,0
Mk1041=Stimulus,S  5,1004556,1,0
Mk1042=Stimulus,S 51,1005519,1,0
Mk1043=Stimulus,S245,1005526,1,0
Mk1044=Stimulus,S  3,1005532,1,0
Mk1045=Stimulus,S103,1005538,1,0
Mk1046=Stimulus,S  6,1007350,1,0
Mk1047=Stimulus,S  5,1008806,1,0
Mk1048=Stimulus,S 42,1009838,1,0
Mk1049=Stimulus,S139,1009844,1,0
Mk1050=Stimulus,S  2,1009850,1,0
Mk1051=Stimulus,S103,1009855,1,0
Mk1052=Stimulus,S  6,1011562,1,0
Mk1053=Stimulus,S  5,1013025,1,0
Mk1054=Stimulus,S 50,1013790,1,0
Mk1055=Stimulus,S234,1013796,1,0
Mk1056=Stimulus,S  2,1013802,1,0
Mk1057=Stimulus,S102,1013808,1,0
Mk1058=Stimulus,S  7,1015836,1,0
Mk1059=Stimulus,S  5,1017302,1,0
Mk1060=Stimulus,S 43,1018316,1,0
Mk1061=Stimulus,S149,1018322,1,0
Mk1062=Stimulus,S  2,1018328,1,0
Mk1063=Stimulus,S101,1018333,1,0
Mk1064=Stimulus,S  6,1020925,1,0
Mk1065=Stimulus,S  5,1022320,1,0
Mk1066=Stimulus,S 44,1023370,1,0
Mk1067=Stimulus,S167,1023376,1,0
Mk1068=Stimulus,S  3,1023381,1,0
Mk1069=Stimulus,S102,1023387,1,0
Mk1070=Stimulus,S  6,1025884,1,0
Mk1071=Stimulus,S  5,1027260,1,0
Mk1072=Stimulus,S 48,1028153,1,0
Mk1073=Stimulus,S215,1028159,1,0
Mk1074=Stimulus,S  1,1028165,1,0
Mk1075=Stimulus,S103,1028171,1,0
Mk1076=Stimulus,S  6,1029868,1,0
Mk1077=Stimulus,S  5,1031277,1,0
Mk1078=Stimulus,S 48,1032259,1,0
Mk1079=Stimulus,S207,1032264,1,0
Mk1080=Stimulus,S  3,1032270,1,0
Mk1081=Stimulus,S103,1032276,1,0
Mk1082=Stimulus,S  6,1034074,1,0
Mk1083=Stimulus,S  5,1035481,1,0
Mk1084=Stimulus,S 44,1036513,1,0
Mk1085=Stimulus,S165,1036518,1,0
Mk1086=Stimulus,S  3,1036524,1,0
Mk1087=Stimulus,S102,1036529,1,0
Mk1088=Stimulus,S  6,1038987,1,0
Mk1089=Stimulus,S  5,1040433,1,0
Mk1090=Stimulus,S 42,1041432,1,0
Mk1091=Stimulus,S145,1041437,1,0
Mk1092=Stimulus,S  2,1041443,1,0
Mk1093=Stimulus,S103,1041449,1,0
Mk1094=Stimulus,S  6,1043300,1,0
Mk1095=Stimulus,S  5,1044748,1,0
Mk1096=Stimulus,S 45,1045800,1,0
Mk1097=Stimulus,S170,1045805,1,0
Mk1098=Stimulus,S  2,1045811,1,0
Mk1099=Stimulus,S103,1045817,1,0
Mk1100=Stimulus,S  6,1047559,1,0
Mk1101=Stimulus,S  5,1048994,1,0
Mk1102=Stimulus,S 46,1049992,1,0
Mk1103=Stimulus,S191,1049999,1,0
Mk1104=Stimulus,S  3,1050004,1,0
Mk1105=Stimulus,S101,1050010,1,0
Mk1106=Stimulus,S  6,1052546,1,0
Mk1107=Stimulus,S  5,1054021,1,0
Mk1108=Stimulus,S 41,1055056,1,0
Mk1109=Stimulus,S130,1055061,1,0
Mk1110=Stimulus,S  1,1055067,1,0
Mk1111=Stimulus,S102,1055073,1,0
Mk1112=Stimulus,S  6,1056876,1,0
Mk1113=Stimulus,S  5,1058339,1,0
Mk1114=Stimulus,S 42,1059232,1,0
Mk1115=Stimulus,S135,1059238,1,0
Mk1116=Stimulus,S  1,1059244,1,0
Mk1117=Stimulus,S103,1059250,1,0
Mk1118=Stimulus,S  6,1061089,1,0
Mk1119=Stimulus,S  5,1062581,1,0
Mk1120=Stimulus,S 44,1063327,1,0
Mk1121=Stimulus,S161,1063332,1,0
Mk1122=Stimulus,S  2,1063338,1,0
Mk1123=Stimulus,S102,1063344,1,0
Mk1124=Stimulus,S  7,1065431,1,0
Mk1125=Stimulus,S  5,1066871,1,0
Mk1126=Stimulus,S 44,1067781,1,0
Mk1127=Stimulus,S158,1067787,1,0
Mk1128=Stimulus,S  1,1067793,1,0
Mk1129=Stimulus,S102,1067799,1,0
Mk1130=Stimulus,S  6,1069515,1,0
Mk1131=Stimulus,S  5,1070955,1,0
Mk1132=Stimulus,S 45,1072022,1,0
Mk1133=Stimulus,S174,1072028,1,0
Mk1134=Stimulus,S  3,1072034,1,0
Mk1135=Stimulus,S103,1072040,1,0
Mk1136=Stimulus,S  6,1073965,1,0
Mk1137=Stimulus,S  5,1075439,1,0
Mk1138=Stimulus,S 47,1076473,1,0
Mk1139=Stimulus,S202,1076478,1,0
Mk1140=Stimulus,S  1,1076484,1,0
Mk1141=Stimulus,S102,1076489,1,0
Mk1142=Stimulus,S  6,1078728,1,0
Mk1143=Stimulus,S  5,1080165,1,0
Mk1144=Stimulus,S 41,1080876,1,0
Mk1145=Stimulus,S133,1080882,1,0
Mk1146=Stimulus,S  2,1080888,1,0
Mk1147=Stimulus,S102,1080893,1,0
Mk1148=Stimulus,S  7,1082860,1,0
Mk1149=Stimulus,S  5,1084319,1,0
Mk1150=Stimulus,S 49,1085246,1,0
Mk1151=Stimulus,S228,1085252,1,0
Mk1152=Stimulus,S  2,1085258,1,0
Mk1153=Stimulus,S101,1085263,1,0
Mk1154=Stimulus,S  6,1087735,1,0
Mk1155=Stimulus,S  5,1089197,1,0
Mk1156=Stimulus,S 45,1090195,1,0
Mk1157=Stimulus,S172,1090201,1,0
Mk1158=Stimulus,S  1,1090207,1,0
Mk1159=Stimulus,S103,1090212,1,0
Mk1160=Stimulus,S  6,1092055,1,0
Mk1161=Stimulus,S  5,1093540,1,0
Mk1162=Stimulus,S 51,1094556,1,0
Mk1163=Stimulus,S247,1094562,1,0
Mk1164=Stimulus,S  3,1094568,1,0
Mk1165=Stimulus,S103,1094574,1,0
Mk1166=Stimulus,S  6,1096388,1,0
Mk1167=Stimulus,S  5,1097877,1,0
Mk1168=Stimulus,S 45,1098875,1,0
Mk1169=Stimulus,S179,1098881,1,0
Mk1170=Stimulus,S  3,1098887,1,0
Mk1171=Stimulus,S103,1098892,1,0
Mk1172=Stimulus,S  6,1100755,1,0
Mk1173=Stimulus,S  5,1102213,1,0
Mk1174=Stimulus,S 44,1103124,1,0
Mk1175=Stimulus,S165,1103130,1,0
Mk1176=Stimulus,S  1,1103135,1,0
Mk1177=Stimulus,S102,1103141,1,0
Mk1178=Stimulus,S  6,1104844,1,0
Mk1179=Stimulus,S  5,1106304,1,0
Mk1180=Stimulus,S 51,1107233,1,0
Mk1181=Stimulus,S249,1107239,1,0
Mk1182=Stimulus,S  1,1107245,1,0
Mk1183=Stimulus,S103,1107250,1,0
Mk1184=Stimulus,S  6,1109056,1,0
Mk1185=Stimulus,S  5,1110519,1,0
Mk1186=Stimulus,S 50,1111229,1,0
Mk1187=Stimulus,S232,1111235,1,0
Mk1188=Stimulus,S  2,1111241,1,0
Mk1189=Stimulus,S102,1111246,1,0
Mk1190=Stimulus,S  7,1114096,1,0
Mk1191=Stimulus,S  5,1115509,1,0
Mk1192=Stimulus,S 42,1116437,1,0
Mk1193=Stimulus,S139,1116443,1,0
Mk1194=Stimulus,S  1,1116449,1,0
Mk1195=Stimulus,S103,1116454,1,0
Mk1196=Stimulus,S  6,1118700,1,0
Mk1197=Stimulus,S  5,1120119,1,0
Mk1198=Stimulus,S 46,1121116,1,0
Mk1199=Stimulus,S183,1121122,1,0
Mk1200=Stimulus,S  3,1121127,1,0
Mk1201=Stimulus,S101,1121133,1,0
Mk1202=Stimulus,S  6,1123728,1,0
Mk1203=Stimulus,S  5,1147138,1,0
Mk1204=Stimulus,S 45,1148102,1,0
Mk1205=Stimulus,S171,1148108,1,0
Mk1206=Stimulus,S  3,1148114,1,0
Mk1207=Stimulus,S103,1148120,1,0
Mk1208=Stimulus,S  6,1149972,1,0
Mk1209=Stimulus,S  5,1151425,1,0
Mk1210=Stimulus,S 41,1152423,1,0
Mk1211=Stimulus,S125,1152429,1,0
Mk1212=Stimulus,S  1,1152434,1,0
Mk1213=Stimulus,S102,1152440,1,0
Mk1214=Stimulus,S  6,1154243,1,0
Mk1215=Stimulus,S  5,1155691,1,0
Mk1216=Stimulus,S 46,1156673,1,0
Mk1217=Stimulus,S186,1156679,1,0
Mk1218=Stimulus,S  2,1156685,1,0
Mk1219=Stimulus,S101,1156690,1,0
Mk1220=Stimulus,S  6,1162992,1,0
Mk1221=Stimulus,S  5,1164470,1,0
Mk1222=Stimulus,S 40,1165505,1,0
Mk1223=Stimulus,S121,1165510,1,0
Mk1224=Stimulus,S  3,1165516,1,0
Mk1225=Stimulus,S101,1165522,1,0
Mk1226=Stimulus,S  6,1168188,1,0
Mk1227=Stimulus,S  5,1169609,1,0
Mk1228=Stimulus,S 41,1170607,1,0
Mk1229=Stimulus,S124,1170613,1,0
Mk1230=Stimulus,S  1,1170619,1,0
Mk1231=Stimulus,S102,1170624,1,0
Mk1232=Stimulus,S  6,1172374,1,0
Mk1233=Stimulus,S  5,1173836,1,0
Mk1234=Stimulus,S 40,1174782,1,0
Mk1235=Stimulus,S120,1174788,1,0
Mk1236=Stimulus,S  2,1174794,1,0
Mk1237=Stimulus,S101,1174800,1,0
Mk1238=Stimulus,S  6,1177426,1,0
Mk1239=Stimulus,S  5,1178862,1,0
Mk1240=Stimulus,S 47,1179793,1,0
Mk1241=Stimulus,S200,1179798,1,0
Mk1242=Stimulus,S  1,1179804,1,0
Mk1243=Stimulus,S102,1179810,1,0
Mk1244=Stimulus,S  6,1181521,1,0
Mk1245=Stimulus,S  5,1182974,1,0
Mk1246=Stimulus,S 49,1183884,1,0
Mk1247=Stimulus,S227,1183890,1,0
Mk1248=Stimulus,S  1,1183896,1,0
Mk1249=Stimulus,S101,1183902,1,0
Mk1250=Stimulus,S  6,1185757,1,0
Mk1251=Stimulus,S  5,1187184,1,0
Mk1252=Stimulus,S 44,1187948,1,0
Mk1253=Stimulus,S159,1187954,1,0
Mk1254=Stimulus,S  2,1187960,1,0
Mk1255=Stimulus,S102,1187965,1,0
Mk1256=Stimulus,S  7,1190287,1,0
Mk1257=Stimulus,S  5,1191708,1,0
Mk1258=Stimulus,S 47,1192489,1,0
Mk1259=Stimulus,S194,1192494,1,0
Mk1260=Stimulus,S  2,1192500,1,0
Mk1261=Stimulus,S102,1192505,1,0
Mk1262=Stimulus,S  7,1194561,1,0
Mk1263=Stimulus,S  5,1195974,1,0
Mk1264=Stimulus,S 49,1196937,1,0
Mk1265=Stimulus,S229,1196943,1,0
Mk1266=Stimulus,S  1,1196949,1,0
Mk1267=Stimulus,S101,1196955,1,0
Mk1268=Stimulus,S  6,1200087,1,0
Mk1269=Stimulus,S  5,1201528,1,0
Mk1270=Stimulus,S 43,1202457,1,0
Mk1271=Stimulus,S152,1202463,1,0
Mk1272=Stimulus,S  1,1202469,1,0
Mk1273=Stimulus,S101,1202474,1,0
Mk1274=Stimulus,S  6,1204349,1,0
Mk1275=Stimulus,S  5,1205790,1,0
Mk1276=Stimulus,S 47,1206735,1,0
Mk1277=Stimulus,S199,1206740,1,0
Mk1278=Stimulus,S  1,1206746,1,0
Mk1279=Stimulus,S102,1206752,1,0
Mk1280=Stimulus,S  6,1208585,1,0
Mk1281=Stimulus,S  5,1210048,1,0
Mk1282=Stimulus,S 50,1210811,1,0
Mk1283=Stimulus,S239,1210817,1,0
Mk1284=Stimulus,S  2,1210823,1,0
Mk1285=Stimulus,S102,1210829,1,0
Mk1286=Stimulus,S  6,1214363,1,0
Mk1287=Stimulus,S  5,1215785,1,0
Mk1288=Stimulus,S 50,1216853,1,0
Mk1289=Stimulus,S231,1216859,1,0
Mk1290=Stimulus,S  3,1216864,1,0
Mk1291=Stimulus,S102,1216870,1,0
Mk1292=Stimulus,S  6,1219285,1,0
Mk1293=Stimulus,S  5,1220744,1,0
Mk1294=Stimulus,S 41,1221761,1,0
Mk1295=Stimulus,S127,1221766,1,0
Mk1296=Stimulus,S  3,1221772,1,0
Mk1297=Stimulus,S102,1221777,1,0
Mk1298=Stimulus,S  6,1224175,1,0
Mk1299=Stimulus,S  5,1225619,1,0
Mk1300=Stimulus,S 49,1226635,1,0
Mk1301=Stimulus,S229,1226641,1,0
Mk1302=Stimulus,S  2,1226647,1,0
Mk1303=Stimulus,S101,1226653,1,0
Mk1304=Stimulus,S  6,1229153,1,0
Mk1305=Stimulus,S  5,1230604,1,0
Mk1306=Stimulus,S 42,1231690,1,0
Mk1307=Stimulus,S136,1231697,1,0
Mk1308=Stimulus,S  3,1231702,1,0
Mk1309=Stimulus,S103,1231708,1,0
Mk1310=Stimulus,S  6,1233609,1,0
Mk1311=Stimulus,S  5,1235086,1,0
Mk1312=Stimulus,S 45,1236016,1,0
Mk1313=Stimulus,S176,1236022,1,0
Mk1314=Stimulus,S  1,1236028,1,0
Mk1315=Stimulus,S103,1236033,1,0
Mk1316=Stimulus,S  6,1237812,1,0
Mk1317=Stimulus,S  5,1239263,1,0
Mk1318=Stimulus,S 48,1240297,1,0
Mk1319=Stimulus,S211,1240303,1,0
Mk1320=Stimulus,S  3,1240308,1,0
Mk1321=Stimulus,S103,1240314,1,0
Mk1322=Stimulus,S  6,1242077,1,0
Mk1323=Stimulus,S  5,1243545,1,0
Mk1324=Stimulus,S 50,1244455,1,0
Mk1325=Stimulus,S234,1244460,1,0
Mk1326=Stimulus,S  1,1244466,1,0
Mk1327=Stimulus,S102,1244472,1,0
Mk1328=Stimulus,S  6,1246209,1,0
Mk1329=Stimulus,S  5,1247663,1,0
Mk1330=Stimulus,S 48,1248607,1,0
Mk1331=Stimulus,S212,1248613,1,0
Mk1332=Stimulus,S  2,1248619,1,0
Mk1333=Stimulus,S103,1248625,1,0
Mk1334=Stimulus,S  6,1250344,1,0
Mk1335=Stimulus,S  5,1251845,1,0
Mk1336=Stimulus,S 43,1252755,1,0
Mk1337=Stimulus,S155,1252761,1,0
Mk1338=Stimulus,S  1,1252767,1,0
Mk1339=Stimulus,S101,1252772,1,0
Mk1340=Stimulus,S  6,1254572,1,0
Mk1341=Stimulus,S  5,1256057,1,0
Mk1342=Stimulus,S 44,1256803,1,0
Mk1343=Stimulus,S163,1256810,1,0
Mk1344=Stimulus,S  2,1256816,1,0
Mk1345=Stimulus,S102,1256821,1,0
Mk1346=Stimulus,S  7,1258821,1,0
Mk1347=Stimulus,S  5,1260267,1,0
Mk1348=Stimulus,S 50,1261161,1,0
Mk1349=Stimulus,S231,1261167,1,0
Mk1350=Stimulus,S  1,1261173,1,0
Mk1351=Stimulus,S102,1261179,1,0
Mk1352=Stimulus,S  6,1262968,1,0
Mk1353=Stimulus,S  5,1264413,1,0
Mk1354=Stimulus,S 45,1265413,1,0
Mk1355=Stimulus,S180,1265418,1,0
Mk1356=Stimulus,S  2,1265425,1,0
Mk1357=Stimulus,S103,1265430,1,0
Mk1358=Stimulus,S  6,1267182,1,0
Mk1359=Stimulus,S  5,1268645,1,0
Mk1360=Stimulus,S 42,1269660,1,0
Mk1361=Stimulus,S141,1269666,1,0
Mk1362=Stimulus,S  3,1269672,1,0
Mk1363=Stimulus,S103,1269678,1,0
Mk1364=Stimulus,S  6,1271505,1,0
Mk1365=Stimulus,S  5,1272996,1,0
Mk1366=Stimulus,S 48,1274031,1,0
Mk1367=Stimulus,S210,1274036,1,0
Mk1368=Stimulus,S  2,1274042,1,0
Mk1369=Stimulus,S103,1274048,1,0
Mk1370=Stimulus,S  6,1275985,1,0
Mk1371=Stimulus,S  5,1277437,1,0
Mk1372=Stimulus,S 47,1278218,1,0
Mk1373=Stimulus,S198,1278224,1,0
Mk1374=Stimulus,S  2,1278229,1,0
Mk1375=Stimulus,S102,1278235,1,0
Mk1376=Stimulus,S  7,1280213,1,0
Mk1377=Stimulus,S  5,1281671,1,0
Mk1378=Stimulus,S 50,1282705,1,0
Mk1379=Stimulus,S237,1282711,1,0
Mk1380=Stimulus,S  3,1282717,1,0
Mk1381=Stimulus,S102,1282723,1,0
Mk1382=Stimulus,S  6,1285121,1,0
Mk1383=Stimulus,S  5,1286521,1,0
Mk1384=Stimulus,S 43,1287536,1,0
Mk1385=Stimulus,S149,1287542,1,0
Mk1386=Stimulus,S  3,1287547,1,0
Mk1387=Stimulus,S101,1287553,1,0
Mk1388=Stimulus,S  6,1290089,1,0
Mk1389=Stimulus,S  5,1291505,1,0
Mk1390=Stimulus,S 44,1292484,1,0
Mk1391=Stimulus,S161,1292490,1,0
Mk1392=Stimulus,S  1,1292496,1,0
Mk1393=Stimulus,S102,1292502,1,0
Mk1394=Stimulus,S  6,1294166,1,0
Mk1395=Stimulus,S  5,1295616,1,0
Mk1396=Stimulus,S 40,1296615,1,0
Mk1397=Stimulus,S116,1296621,1,0
Mk1398=Stimulus,S  2,1296627,1,0
Mk1399=Stimulus,S101,1296633,1,0
Mk1400=Stimulus,S  6,1299113,1,0
Mk1401=Stimulus,S  5,1300573,1,0
Mk1402=Stimulus,S 40,1301606,1,0
Mk1403=Stimulus,S117,1301612,1,0
Mk1404=Stimulus,S  3,1301617,1,0
Mk1405=Stimulus,S101,1301623,1,0
Mk1406=Stimulus,S  6,1304172,1,0
Mk1407=Stimulus,S  5,1305621,1,0
Mk1408=Stimulus,S 51,1306637,1,0
Mk1409=Stimulus,S250,1306643,1,0
Mk1410=Stimulus,S  3,1306649,1,0
Mk1411=Stimulus,S103,1306655,1,0
Mk1412=Stimulus,S  6,1308349,1,0
Mk1413=Stimulus,S  5,1309842,1,0
Mk1414=Stimulus,S 48,1310857,1,0
Mk1415=Stimulus,S217,1310863,1,0
Mk1416=Stimulus,S  3,1310868,1,0
Mk1417=Stimulus,S103,1310874,1,0
Mk1418=Stimulus,S  6,1312758,1,0
Mk1419=Stimulus,S  5,1314201,1,0
Mk1420=Stimulus,S 48,1315217,1,0
Mk1421=Stimulus,S213,1315222,1,0
Mk1422=Stimulus,S  2,1315228,1,0
Mk1423=Stimulus,S103,1315234,1,0
Mk1424=Stimulus,S  6,1317051,1,0
Mk1425=Stimulus,S  5,1318488,1,0
Mk1426=Stimulus,S 42,1319524,1,0
Mk1427=Stimulus,S139,1319530,1,0
Mk1428=Stimulus,S  3,1319535,1,0
Mk1429=Stimulus,S103,1319541,1,0
Mk1430=Stimulus,S  6,1321817,1,0
Mk1431=Stimulus,S  5,1323284,1,0
Mk1432=Stimulus,S 41,1324213,1,0
Mk1433=Stimulus,S129,1324219,1,0
Mk1434=Stimulus,S  1,1324225,1,0
Mk1435=Stimulus,S102,1324230,1,0
Mk1436=Stimulus,S  6,1326004,1,0
Mk1437=Stimulus,S  5,1327462,1,0
Mk1438=Stimulus,S 51,1328584,1,0
Mk1439=Stimulus,S242,1328589,1,0
Mk1440=Stimulus,S  3,1328595,1,0
Mk1441=Stimulus,S103,1328601,1,0
Mk1442=Stimulus,S  6,1330322,1,0
Mk1443=Stimulus,S  5,1331750,1,0
Mk1444=Stimulus,S 44,1332496,1,0
Mk1445=Stimulus,S166,1332502,1,0
Mk1446=Stimulus,S  2,1332508,1,0
Mk1447=Stimulus,S102,1332514,1,0
Mk1448=Stimulus,S  7,1334417,1,0
Mk1449=Stimulus,S  5,1335918,1,0
Mk1450=Stimulus,S 42,1336917,1,0
Mk1451=Stimulus,S145,1336922,1,0
Mk1452=Stimulus,S  3,1336928,1,0
Mk1453=Stimulus,S103,1336934,1,0
Mk1454=Stimulus,S  6,1338641,1,0
Mk1455=Stimulus,S  5,1340078,1,0
Mk1456=Stimulus,S 45,1341180,1,0
Mk1457=Stimulus,S170,1341186,1,0
Mk1458=Stimulus,S  3,1341191,1,0
Mk1459=Stimulus,S103,1341197,1,0
Mk1460=Stimulus,S  6,1342922,1,0
Mk1461=Stimulus,S  5,1344353,1,0
Mk1462=Stimulus,S 42,1345351,1,0
Mk1463=Stimulus,S137,1345356,1,0
Mk1464=Stimulus,S  3,1345362,1,0
Mk1465=Stimulus,S103,1345368,1,0
Mk1466=Stimulus,S  6,1347114,1,0
Mk1467=Stimulus,S  5,1348546,1,0
Mk1468=Stimulus,S 43,1349492,1,0
Mk1469=Stimulus,S155,1349498,1,0
Mk1470=Stimulus,S  2,1349503,1,0
Mk1471=Stimulus,S101,1349509,1,0
Mk1472=Stimulus,S  6,1351953,1,0
Mk1473=Stimulus,S  5,1353410,1,0
Mk1474=Stimulus,S 50,1354461,1,0
Mk1475=Stimulus,S230,1354467,1,0
Mk1476=Stimulus,S  3,1354472,1,0
Mk1477=Stimulus,S102,1354478,1,0
Mk1478=Stimulus,S  7,1356897,1,0
Mk1479=Stimulus,S  5,1358344,1,0
Mk1480=Stimulus,S 44,1359019,1,0
Mk1481=Stimulus,S164,1359025,1,0
Mk1482=Stimulus,S  2,1359031,1,0
Mk1483=Stimulus,S102,1359037,1,0
Mk1484=Stimulus,S  7,1361040,1,0
Mk1485=Stimulus,S  5,1362474,1,0
Mk1486=Stimulus,S 41,1363455,1,0
Mk1487=Stimulus,S132,1363461,1,0
Mk1488=Stimulus,S  3,1363466,1,0
Mk1489=Stimulus,S102,1363472,1,0
Mk1490=Stimulus,S  7,1365964,1,0
Mk1491=Stimulus,S  5,1367445,1,0
Mk1492=Stimulus,S 40,1368426,1,0
Mk1493=Stimulus,S115,1368432,1,0
Mk1494=Stimulus,S  3,1368438,1,0
Mk1495=Stimulus,S101,1368444,1,0
Mk1496=Stimulus,S  6,1371012,1,0
Mk1497=Stimulus,S  5,1372473,1,0
Mk1498=Stimulus,S 42,1373419,1,0
Mk1499=Stimulus,S145,1373424,1,0
Mk1500=Stimulus,S  1,1373430,1,0
Mk1501=Stimulus,S103,1373436,1,0
Mk1502=Stimulus,S  6,1375270,1,0
Mk1503=Stimulus,S  5,1389775,1,0
Mk1504=Stimulus,S 45,1390791,1,0
Mk1505=Stimulus,S178,1390797,1,0
Mk1506=Stimulus,S  3,1390803,1,0
Mk1507=Stimulus,S103,1390809,1,0
Mk1508=Stimulus,S  6,1392578,1,0
Mk1509=Stimulus,S  5,1394051,1,0
Mk1510=Stimulus,S 43,1395083,1,0
Mk1511=Stimulus,S148,1395089,1,0
Mk1512=Stimulus,S  3,1395095,1,0
Mk1513=Stimulus,S101,1395101,1,0
Mk1514=Stimulus,S  6,1397622,1,0
Mk1515=Stimulus,S  5,1399145,1,0
Mk1516=Stimulus,S 43,1400161,1,0
Mk1517=Stimulus,S152,1400167,1,0
Mk1518=Stimulus,S  3,1400173,1,0
Mk1519=Stimulus,S101,1400178,1,0
Mk1520=Stimulus,S  6,1402661,1,0
Mk1521=Stimulus,S  5,1404119,1,0
Mk1522=Stimulus,S 46,1405066,1,0
Mk1523=Stimulus,S188,1405072,1,0
Mk1524=Stimulus,S  2,1405078,1,0
Mk1525=Stimulus,S101,1405084,1,0
Mk1526=Stimulus,S  6,1407569,1,0
Mk1527=Stimulus,S  5,1409033,1,0
Mk1528=Stimulus,S 50,1409998,1,0
Mk1529=Stimulus,S232,1410004,1,0
Mk1530=Stimulus,S  3,1410010,1,0
Mk1531=Stimulus,S102,1410016,1,0
Mk1532=Stimulus,S  6,1412419,1,0
Mk1533=Stimulus,S  5,1413877,1,0
Mk1534=Stimulus,S 49,1414963,1,0
Mk1535=Stimulus,S222,1414969,1,0
Mk1536=Stimulus,S  3,1414975,1,0
Mk1537=Stimulus,S101,1414980,1,0
Mk1538=Stimulus,S  6,1417623,1,0
Mk1539=Stimulus,S  5,1419117,1,0
Mk1540=Stimulus,S 45,1420185,1,0
Mk1541=Stimulus,S172,1420191,1,0
Mk1542=Stimulus,S  3,1420197,1,0
Mk1543=Stimulus,S103,1420203,1,0
Mk1544=Stimulus,S  6,1421964,1,0
Mk1545=Stimulus,S  5,1423437,1,0
Mk1546=Stimulus,S 51,1424451,1,0
Mk1547=Stimulus,S244,1424457,1,0
Mk1548=Stimulus,S  2,1424463,1,0
Mk1549=Stimulus,S103,1424469,1,0
Mk1550=Stimulus,S  6,1426350,1,0
Mk1551=Stimulus,S  5,1427797,1,0
Mk1552=Stimulus,S 43,1428759,1,0
Mk1553=Stimulus,S154,1428765,1,0
Mk1554=Stimulus,S  2,1428771,1,0
Mk1555=Stimulus,S101,1428777,1,0
Mk1556=Stimulus,S  6,1431244,1,0
Mk1557=Stimulus,S  5,1432723,1,0
Mk1558=Stimulus,S 50,1433485,1,0
Mk1559=Stimulus,S231,1433490,1,0
Mk1560=Stimulus,S  2,1433496,1,0
Mk1561=Stimulus,S102,1433502,1,0
Mk1562=Stimulus,S  7,1435452,1,0
Mk1563=Stimulus,S  5,1436895,1,0
Mk1564=Stimulus,S 51,1437963,1,0
Mk1565=Stimulus,S242,1437969,1,0
Mk1566=Stimulus,S  2,1437975,1,0
Mk1567=Stimulus,S103,1437981,1,0
Mk1568=Stimulus,S  6,1439727,1,0
Mk1569=Stimulus,S  5,1441181,1,0
Mk1570=Stimulus,S 43,1442215,1,0
Mk1571=Stimulus,S156,1442220,1,0
Mk1572=Stimulus,S  3,1442226,1,0
Mk1573=Stimulus,S101,1442232,1,0
Mk1574=Stimulus,S  6,1444737,1,0
Mk1575=Stimulus,S  5,1446136,1,0
Mk1576=Stimulus,S 49,1447151,1,0
Mk1577=Stimulus,S225,1447156,1,0
Mk1578=Stimulus,S  3,1447162,1,0
Mk1579=Stimulus,S101,1447168,1,0
Mk1580=Stimulus,S  6,1449693,1,0
Mk1581=Stimulus,S  5,1451148,1,0
Mk1582=Stimulus,S 47,1452200,1,0
Mk1583=Stimulus,S201,1452205,1,0
Mk1584=Stimulus,S  3,1452211,1,0
Mk1585=Stimulus,S102,1452216,1,0
Mk1586=Stimulus,S  6,1454713,1,0
Mk1587=Stimulus,S  5,1456163,1,0
Mk1588=Stimulus,S 41,1457161,1,0
Mk1589=Stimulus,S126,1457166,1,0
Mk1590=Stimulus,S  3,1457172,1,0
Mk1591=Stimulus,S102,1457178,1,0
Mk1592=Stimulus,S  6,1460328,1,0
Mk1593=Stimulus,S  5,1461784,1,0
Mk1594=Stimulus,S 41,1462766,1,0
Mk1595=Stimulus,S128,1462772,1,0
Mk1596=Stimulus,S  3,1462778,1,0
Mk1597=Stimulus,S102,1462784,1,0
Mk1598=Stimulus,S  6,1465690,1,0
Mk1599=Stimulus,S  5,1467147,1,0
Mk1600=Stimulus,S 49,1468162,1,0
Mk1601=Stimulus,S223,1468168,1,0
Mk1602=Stimulus,S  2,1468174,1,0
Mk1603=Stimulus,S101,1468180,1,0
Mk1604=Stimulus,S  6,1470666,1,0
Mk1605=Stimulus,S  5,1472153,1,0
Mk1606=Stimulus,S 42,1473221,1,0
Mk1607=Stimulus,S134,1473227,1,0
Mk1608=Stimulus,S  2,1473233,1,0
Mk1609=Stimulus,S103,1473239,1,0
Mk1610=Stimulus,S  6,1475017,1,0
Mk1611=Stimulus,S  5,1476530,1,0
Mk1612=Stimulus,S 42,1477441,1,0
Mk1613=Stimulus,S141,1477446,1,0
Mk1614=Stimulus,S  1,1477452,1,0
Mk1615=Stimulus,S103,1477457,1,0
Mk1616=Stimulus,S  6,1479112,1,0
Mk1617=Stimulus,S  5,1480579,1,0
Mk1618=Stimulus,S 43,1481561,1,0
Mk1619=Stimulus,S151,1481566,1,0
Mk1620=Stimulus,S  3,1481572,1,0
Mk1621=Stimulus,S101,1481578,1,0
Mk1622=Stimulus,S  6,1484083,1,0
Mk1623=Stimulus,S  5,1485543,1,0
Mk1624=Stimulus,S 46,1486540,1,0
Mk1625=Stimulus,S191,1486546,1,0
Mk1626=Stimulus,S  2,1486552,1,0
Mk1627=Stimulus,S101,1486558,1,0
Mk1628=Stimulus,S  6,1489016,1,0
Mk1629=Stimulus,S  5,1490496,1,0
Mk1630=Stimulus,S 50,1491477,1,0
Mk1631=Stimulus,S238,1491482,1,0
Mk1632=Stimulus,S  3,1491488,1,0
Mk1633=Stimulus,S102,1491494,1,0
Mk1634=Stimulus,S  6,1493990,1,0
Mk1635=Stimulus,S  5,1495444,1,0
Mk1636=Stimulus,S 46,1496389,1,0
Mk1637=Stimulus,S192,1496395,1,0
Mk1638=Stimulus,S  1,1496401,1,0
Mk1639=Stimulus,S101,1496406,1,0
Mk1640=Stimulus,S  6,1498031,1,0
Mk1641=Stimulus,S  5,1499459,1,0
Mk1642=Stimulus,S 46,1500456,1,0
Mk1643=Stimulus,S189,1500462,1,0
Mk1644=Stimulus,S  2,1500468,1,0
Mk1645=Stimulus,S101,1500474,1,0
Mk1646=Stimulus,S  6,1503046,1,0
Mk1647=Stimulus,S  5,1504493,1,0
Mk1648=Stimulus,S 49,1505422,1,0
Mk1649=Stimulus,S224,1505428,1,0
Mk1650=Stimulus,S  1,1505433,1,0
Mk1651=Stimulus,S101,1505439,1,0
Mk1652=Stimulus,S  6,1508238,1,0
Mk1653=Stimulus,S  5,1509672,1,0
Mk1654=Stimulus,S 49,1510652,1,0
Mk1655=Stimulus,S226,1510657,1,0
Mk1656=Stimulus,S  2,1510663,1,0
Mk1657=Stimulus,S101,1510669,1,0
Mk1658=Stimulus,S  6,1513165,1,0
Mk1659=Stimulus,S  5,1514647,1,0
Mk1660=Stimulus,S 48,1515680,1,0
Mk1661=Stimulus,S208,1515686,1,0
Mk1662=Stimulus,S  2,1515692,1,0
Mk1663=Stimulus,S103,1515697,1,0
Mk1664=Stimulus,S  6,1517517,1,0
Mk1665=Stimulus,S  5,1518948,1,0
Mk1666=Stimulus,S 49,1519963,1,0
Mk1667=Stimulus,S221,1519970,1,0
Mk1668=Stimulus,S  3,1519976,1,0
Mk1669=Stimulus,S101,1519981,1,0
Mk1670=Stimulus,S  6,1522491,1,0
Mk1671=Stimulus,S  5,1523944,1,0
Mk1672=Stimulus,S 47,1524996,1,0
Mk1673=Stimulus,S205,1525002,1,0
Mk1674=Stimulus,S  3,1525008,1,0
Mk1675=Stimulus,S102,1525014,1,0
Mk1676=Stimulus,S  6,1527482,1,0
Mk1677=Stimulus,S  5,1528916,1,0
Mk1678=Stimulus,S 50,1529932,1,0
Mk1679=Stimulus,S238,1529937,1,0
Mk1680=Stimulus,S  1,1529943,1,0
Mk1681=Stimulus,S102,1529949,1,0
Mk1682=Stimulus,S  6,1531754,1,0
Mk1683=Stimulus,S  5,1533217,1,0
Mk1684=Stimulus,S 43,1534144,1,0
Mk1685=Stimulus,S146,1534150,1,0
Mk1686=Stimulus,S  1,1534156,1,0
Mk1687=Stimulus,S101,1534162,1,0
Mk1688=Stimulus,S  6,1535938,1,0
Mk1689=Stimulus,S  5,1537392,1,0
Mk1690=Stimulus,S 47,1538443,1,0
Mk1691=Stimulus,S195,1538450,1,0
Mk1692=Stimulus,S  3,1538456,1,0
Mk1693=Stimulus,S102,1538461,1,0
Mk1694=Stimulus,S  6,1540849,1,0
Mk1695=Stimulus,S  5,1542324,1,0
Mk1696=Stimulus,S 40,1543338,1,0
Mk1697=Stimulus,S119,1543345,1,0
Mk1698=Stimulus,S  2,1543351,1,0
Mk1699=Stimulus,S101,1543356,1,0
Mk1700=Stimulus,S  6,1545811,1,0
Mk1701=Stimulus,S  5,1547275,1,0
Mk1702=Stimulus,S 47,1548309,1,0
Mk1703=Stimulus,S194,1548314,1,0
Mk1704=Stimulus,S  3,1548320,1,0
Mk1705=Stimulus,S102,1548326,1,0
Mk1706=Stimulus,S  6,1550743,1,0
Mk1707=Stimulus,S  5,1552188,1,0
Mk1708=Stimulus,S 41,1553152,1,0
Mk1709=Stimulus,S132,1553158,1,0
Mk1710=Stimulus,S  1,1553164,1,0
Mk1711=Stimulus,S102,1553170,1,0
Mk1712=Stimulus,S  6,1554865,1,0
Mk1713=Stimulus,S  5,1556335,1,0
Mk1714=Stimulus,S 51,1557369,1,0
Mk1715=Stimulus,S250,1557375,1,0
Mk1716=Stimulus,S  1,1557381,1,0
Mk1717=Stimulus,S103,1557386,1,0
Mk1718=Stimulus,S  6,1559083,1,0
Mk1719=Stimulus,S  5,1560583,1,0
Mk1720=Stimulus,S 42,1561616,1,0
Mk1721=Stimulus,S136,1561621,1,0
Mk1722=Stimulus,S  2,1561626,1,0
Mk1723=Stimulus,S103,1561631,1,0
Mk1724=Stimulus,S  6,1563454,1,0
Mk1725=Stimulus,S  5,1564896,1,0
Mk1726=Stimulus,S 40,1565843,1,0
Mk1727=Stimulus,S121,1565849,1,0
Mk1728=Stimulus,S  1,1565854,1,0
Mk1729=Stimulus,S101,1565860,1,0
Mk1730=Stimulus,S  6,1567625,1,0
Mk1731=Stimulus,S  5,1569070,1,0
Mk1732=Stimulus,S 50,1569779,1,0
Mk1733=Stimulus,S240,1569786,1,0
Mk1734=Stimulus,S  2,1569791,1,0
Mk1735=Stimulus,S102,1569797,1,0
Mk1736=Stimulus,S  7,1571830,1,0
Mk1737=Stimulus,S  5,1573274,1,0
Mk1738=Stimulus,S 40,1574274,1,0
Mk1739=Stimulus,S118,1574279,1,0
Mk1740=Stimulus,S  3,1574285,1,0
Mk1741=Stimulus,S101,1574291,1,0
Mk1742=Stimulus,S  6,1576820,1,0
Mk1743=Stimulus,S  5,1578260,1,0
Mk1744=Stimulus,S 45,1579258,1,0
Mk1745=Stimulus,S173,1579264,1,0
Mk1746=Stimulus,S  3,1579270,1,0
Mk1747=Stimulus,S103,1579276,1,0
Mk1748=Stimulus,S  6,1581075,1,0
Mk1749=Stimulus,S  5,1582534,1,0
Mk1750=Stimulus,S 47,1583532,1,0
Mk1751=Stimulus,S197,1583538,1,0
Mk1752=Stimulus,S  1,1583543,1,0
Mk1753=Stimulus,S102,1583549,1,0
Mk1754=Stimulus,S  6,1585261,1,0
Mk1755=Stimulus,S  5,1586726,1,0
Mk1756=Stimulus,S 49,1587743,1,0
Mk1757=Stimulus,S223,1587748,1,0
Mk1758=Stimulus,S  3,1587754,1,0
Mk1759=Stimulus,S101,1587760,1,0
Mk1760=Stimulus,S  6,1590198,1,0
Mk1761=Stimulus,S  5,1591674,1,0
Mk1762=Stimulus,S 42,1592724,1,0
Mk1763=Stimulus,S138,1592730,1,0
Mk1764=Stimulus,S  2,1592736,1,0
Mk1765=Stimulus,S103,1592742,1,0
Mk1766=Stimulus,S  6,1594495,1,0
Mk1767=Stimulus,S  5,1595987,1,0
Mk1768=Stimulus,S 43,1596897,1,0
Mk1769=Stimulus,S147,1596903,1,0
Mk1770=Stimulus,S  1,1596909,1,0
Mk1771=Stimulus,S101,1596914,1,0
Mk1772=Stimulus,S  6,1598724,1,0
Mk1773=Stimulus,S  5,1600178,1,0
Mk1774=Stimulus,S 50,1601158,1,0
Mk1775=Stimulus,S236,1601164,1,0
Mk1776=Stimulus,S  3,1601170,1,0
Mk1777=Stimulus,S102,1601175,1,0
Mk1778=Stimulus,S  6,1603605,1,0
Mk1779=Stimulus,S  5,1605103,1,0
Mk1780=Stimulus,S 44,1605996,1,0
Mk1781=Stimulus,S167,1606001,1,0
Mk1782=Stimulus,S  1,1606007,1,0
Mk1783=Stimulus,S102,1606013,1,0
Mk1784=Stimulus,S  6,1607817,1,0
Mk1785=Stimulus,S  5,1609285,1,0
Mk1786=Stimulus,S 46,1610336,1,0
Mk1787=Stimulus,S184,1610342,1,0
Mk1788=Stimulus,S  3,1610348,1,0
Mk1789=Stimulus,S101,1610354,1,0
Mk1790=Stimulus,S  6,1612905,1,0
Mk1791=Stimulus,S  5,1614351,1,0
Mk1792=Stimulus,S 40,1615332,1,0
Mk1793=Stimulus,S112,1615337,1,0
Mk1794=Stimulus,S  1,1615343,1,0
Mk1795=Stimulus,S101,1615349,1,0
Mk1796=Stimulus,S  6,1617123,1,0
Mk1797=Stimulus,S  5,1618622,1,0
Mk1798=Stimulus,S 45,1619655,1,0
Mk1799=Stimulus,S178,1619661,1,0
Mk1800=Stimulus,S  1,1619666,1,0
Mk1801=Stimulus,S103,1619672,1,0
Mk1802=Stimulus,S  6,1621535,1,0
Mk1803=Stimulus,S  5,1635798,1,0
Mk1804=Stimulus,S 40,1636692,1,0
Mk1805=Stimulus,S111,1636698,1,0
Mk1806=Stimulus,S  1,1636703,1,0
Mk1807=Stimulus,S101,1636709,1,0
Mk1808=Stimulus,S  6,1638442,1,0
Mk1809=Stimulus,S  5,1639924,1,0
Mk1810=Stimulus,S 44,1640852,1,0
Mk1811=Stimulus,S163,1640858,1,0
Mk1812=Stimulus,S  1,1640864,1,0
Mk1813=Stimulus,S102,1640870,1,0
Mk1814=Stimulus,S  6,1642603,1,0
Mk1815=Stimulus,S  5,1644094,1,0
Mk1816=Stimulus,S 45,1645059,1,0
Mk1817=Stimulus,S178,1645065,1,0
Mk1818=Stimulus,S  2,1645071,1,0
Mk1819=Stimulus,S103,1645077,1,0
Mk1820=Stimulus,S  6,1646907,1,0
Mk1821=Stimulus,S  5,1648384,1,0
Mk1822=Stimulus,S 46,1649328,1,0
Mk1823=Stimulus,S193,1649334,1,0
Mk1824=Stimulus,S  1,1649340,1,0
Mk1825=Stimulus,S101,1649346,1,0
Mk1826=Stimulus,S  6,1651082,1,0
Mk1827=Stimulus,S  5,1652552,1,0
Mk1828=Stimulus,S 46,1653533,1,0
Mk1829=Stimulus,S184,1653539,1,0
Mk1830=Stimulus,S  1,1653545,1,0
Mk1831=Stimulus,S101,1653550,1,0
Mk1832=Stimulus,S  6,1655251,1,0
Mk1833=Stimulus,S  5,1656738,1,0
Mk1834=Stimulus,S 42,1657841,1,0
Mk1835=Stimulus,S138,1657847,1,0
Mk1836=Stimulus,S  3,1657852,1,0
Mk1837=Stimulus,S103,1657858,1,0
Mk1838=Stimulus,S  6,1659679,1,0
Mk1839=Stimulus,S  5,1661169,1,0
Mk1840=Stimulus,S 40,1662185,1,0
Mk1841=Stimulus,S110,1662191,1,0
Mk1842=Stimulus,S  2,1662197,1,0
Mk1843=Stimulus,S101,1662203,1,0
Mk1844=Stimulus,S  6,1664691,1,0
Mk1845=Stimulus,S  5,1666166,1,0
Mk1846=Stimulus,S 50,1667235,1,0
Mk1847=Stimulus,S241,1667241,1,0
Mk1848=Stimulus,S  3,1667246,1,0
Mk1849=Stimulus,S102,1667252,1,0
Mk1850=Stimulus,S  6,1669648,1,0
Mk1851=Stimulus,S  5,1671062,1,0
Mk1852=Stimulus,S 48,1672096,1,0
Mk1853=Stimulus,S206,1672102,1,0
Mk1854=Stimulus,S  2,1672107,1,0
Mk1855=Stimulus,S103,1672114,1,0
Mk1856=Stimulus,S  6,1674054,1,0
Mk1857=Stimulus,S  5,1675504,1,0
Mk1858=Stimulus,S 41,1676415,1,0
Mk1859=Stimulus,S131,1676421,1,0
Mk1860=Stimulus,S  1,1676426,1,0
Mk1861=Stimulus,S102,1676432,1,0
Mk1862=Stimulus,S  6,1678164,1,0
Mk1863=Stimulus,S  5,1679623,1,0
Mk1864=Stimulus,S 49,1680656,1,0
Mk1865=Stimulus,S226,1680662,1,0
Mk1866=Stimulus,S  3,1680668,1,0
Mk1867=Stimulus,S101,1680673,1,0
Mk1868=Stimulus,S  6,1683147,1,0
Mk1869=Stimulus,S  5,1684604,1,0
Mk1870=Stimulus,S 41,1685438,1,0
Mk1871=Stimulus,S122,1685444,1,0
Mk1872=Stimulus,S  2,1685450,1,0
Mk1873=Stimulus,S102,1685456,1,0
Mk1874=Stimulus,S  7,1687447,1,0
Mk1875=Stimulus,S  5,1688914,1,0
Mk1876=Stimulus,S 40,1689824,1,0
Mk1877=Stimulus,S110,1689830,1,0
Mk1878=Stimulus,S  1,1689836,1,0
Mk1879=Stimulus,S101,1689841,1,0
Mk1880=Stimulus,S  6,1691626,1,0
Mk1881=Stimulus,S  5,1693125,1,0
Mk1882=Stimulus,S 45,1694090,1,0
Mk1883=Stimulus,S171,1694095,1,0
Mk1884=Stimulus,S  2,1694101,1,0
Mk1885=Stimulus,S103,1694107,1,0
Mk1886=Stimulus,S  6,1695939,1,0
Mk1887=Stimulus,S  5,1697362,1,0
Mk1888=Stimulus,S 44,1698275,1,0
Mk1889=Stimulus,S164,1698280,1,0
Mk1890=Stimulus,S  1,1698286,1,0
Mk1891=Stimulus,S102,1698291,1,0
Mk1892=Stimulus,S  6,1700195,1,0
Mk1893=Stimulus,S  5,1701689,1,0
Mk1894=Stimulus,S 47,1702436,1,0
Mk1895=Stimulus,S205,1702441,1,0
Mk1896=Stimulus,S  2,1702447,1,0
Mk1897=Stimulus,S102,1702453,1,0
Mk1898=Stimulus,S  7,1704611,1,0
Mk1899=Stimulus,S  5,1706067,1,0
Mk1900=Stimulus,S 51,1707031,1,0
Mk1901=Stimulus,S253,1707037,1,0
Mk1902=Stimulus,S  1,1707043,1,0
Mk1903=Stimulus,S103,1707048,1,0
Mk1904=Stimulus,S  6,1708755,1,0
Mk1905=Stimulus,S  5,1710194,1,0
Mk1906=Stimulus,S 41,1710905,1,0
Mk1907=Stimulus,S131,1710911,1,0
Mk1908=Stimulus,S  2,1710917,1,0
Mk1909=Stimulus,S102,1710923,1,0
Mk1910=Stimulus,S  7,1712912,1,0
Mk1911=Stimulus,S  5,1714396,1,0
Mk1912=Stimulus,S 51,1715325,1,0
Mk1913=Stimulus,S248,1715331,1,0
Mk1914=Stimulus,S  1,1715336,1,0
Mk1915=Stimulus,S103,1715343,1,0
Mk1916=Stimulus,S  6,1717218,1,0
Mk1917=Stimulus,S  5,1718720,1,0
Mk1918=Stimulus,S 44,1719667,1,0
Mk1919=Stimulus,S168,1719673,1,0
Mk1920=Stimulus,S  1,1719679,1,0
Mk1921=Stimulus,S102,1719684,1,0
Mk1922=Stimulus,S  6,1721525,1,0
Mk1923=Stimulus,S  5,1723251,1,0
Mk1924=Stimulus,S 42,1724248,1,0
Mk1925=Stimulus,S142,1724254,1,0
Mk1926=Stimulus,S  2,1724260,1,0
Mk1927=Stimulus,S103,1724265,1,0
Mk1928=Stimulus,S  6,1726164,1,0
Mk1929=Stimulus,S  5,1727618,1,0
Mk1930=Stimulus,S 47,1728635,1,0
Mk1931=Stimulus,S203,1728641,1,0
Mk1932=Stimulus,S  3,1728647,1,0
Mk1933=Stimulus,S102,1728653,1,0
Mk1934=Stimulus,S  6,1731076,1,0
Mk1935=Stimulus,S  5,1732546,1,0
Mk1936=Stimulus,S 48,1733561,1,0
Mk1937=Stimulus,S209,1733567,1,0
Mk1938=Stimulus,S  3,1733572,1,0
Mk1939=Stimulus,S103,1733578,1,0
Mk1940=Stimulus,S  6,1735355,1,0
Mk1941=Stimulus,S  5,1736770,1,0
Mk1942=Stimulus,S 43,1737750,1,0
Mk1943=Stimulus,S151,1737755,1,0
Mk1944=Stimulus,S  2,1737761,1,0
Mk1945=Stimulus,S101,1737767,1,0
Mk1946=Stimulus,S  6,1740306,1,0
Mk1947=Stimulus,S  5,1741778,1,0
Mk1948=Stimulus,S 43,1742777,1,0
Mk1949=Stimulus,S153,1742783,1,0
Mk1950=Stimulus,S  3,1742789,1,0
Mk1951=Stimulus,S101,1742795,1,0
Mk1952=Stimulus,S  6,1745312,1,0
Mk1953=Stimulus,S  5,1746750,1,0
Mk1954=Stimulus,S 45,1747662,1,0
Mk1955=Stimulus,S179,1747668,1,0
Mk1956=Stimulus,S  1,1747673,1,0
Mk1957=Stimulus,S103,1747679,1,0
Mk1958=Stimulus,S  6,1749422,1,0
Mk1959=Stimulus,S  5,1750941,1,0
Mk1960=Stimulus,S 41,1751923,1,0
Mk1961=Stimulus,S130,1751929,1,0
Mk1962=Stimulus,S  3,1751935,1,0
Mk1963=Stimulus,S102,1751941,1,0
Mk1964=Stimulus,S  6,1756159,1,0
Mk1965=Stimulus,S  5,1757658,1,0
Mk1966=Stimulus,S 40,1758639,1,0
Mk1967=Stimulus,S115,1758645,1,0
Mk1968=Stimulus,S  2,1758650,1,0
Mk1969=Stimulus,S101,1758656,1,0
Mk1970=Stimulus,S  6,1761208,1,0
Mk1971=Stimulus,S  5,1762675,1,0
Mk1972=Stimulus,S 47,1763585,1,0
Mk1973=Stimulus,S195,1763591,1,0
Mk1974=Stimulus,S  1,1763596,1,0
Mk1975=Stimulus,S102,1763602,1,0
Mk1976=Stimulus,S  6,1765408,1,0
Mk1977=Stimulus,S  5,1766875,1,0
Mk1978=Stimulus,S 44,1767874,1,0
Mk1979=Stimulus,S160,1767880,1,0
Mk1980=Stimulus,S  3,1767886,1,0
Mk1981=Stimulus,S102,1767892,1,0
Mk1982=Stimulus,S  7,1770403,1,0
Mk1983=Stimulus,S  5,1771929,1,0
Mk1984=Stimulus,S 44,1772875,1,0
Mk1985=Stimulus,S168,1772881,1,0
Mk1986=Stimulus,S  3,1772886,1,0
Mk1987=Stimulus,S102,1772892,1,0
Mk1988=Stimulus,S  6,1775811,1,0
Mk1989=Stimulus,S  5,1777204,1,0
Mk1990=Stimulus,S 42,1778221,1,0
Mk1991=Stimulus,S142,1778226,1,0
Mk1992=Stimulus,S  1,1778232,1,0
Mk1993=Stimulus,S103,1778238,1,0
Mk1994=Stimulus,S  6,1780190,1,0
Mk1995=Stimulus,S  5,1781686,1,0
Mk1996=Stimulus,S 48,1782686,1,0
Mk1997=Stimulus,S215,1782692,1,0
Mk1998=Stimulus,S  2,1782697,1,0
Mk1999=Stimulus,S103,1782703,1,0
Mk2000=Stimulus,S  6,1784576,1,0
Mk2001=Stimulus,S  5,1785999,1,0
Mk2002=Stimulus,S 49,1787084,1,0
Mk2003=Stimulus,S218,1787090,1,0
Mk2004=Stimulus,S  2,1787096,1,0
Mk2005=Stimulus,S101,1787102,1,0
Mk2006=Stimulus,S  6,1789612,1,0
Mk2007=Stimulus,S  5,1791027,1,0
Mk2008=Stimulus,S 47,1791773,1,0
Mk2009=Stimulus,S201,1791778,1,0
Mk2010=Stimulus,S  2,1791784,1,0
Mk2011=Stimulus,S102,1791790,1,0
Mk2012=Stimulus,S  7,1793744,1,0
Mk2013=Stimulus,S  5,1795158,1,0
Mk2014=Stimulus,S 45,1796156,1,0
Mk2015=Stimulus,S175,1796162,1,0
Mk2016=Stimulus,S  3,1796168,1,0
Mk2017=Stimulus,S103,1796174,1,0
Mk2018=Stimulus,S  6,1797867,1,0
Mk2019=Stimulus,S  5,1799291,1,0
Mk2020=Stimulus,S 43,1800307,1,0
Mk2021=Stimulus,S150,1800312,1,0
Mk2022=Stimulus,S  2,1800318,1,0
Mk2023=Stimulus,S101,1800324,1,0
Mk2024=Stimulus,S  6,1802802,1,0
Mk2025=Stimulus,S  5,1804254,1,0
Mk2026=Stimulus,S 47,1805000,1,0
Mk2027=Stimulus,S195,1805006,1,0
Mk2028=Stimulus,S  2,1805012,1,0
Mk2029=Stimulus,S102,1805017,1,0
Mk2030=Stimulus,S  7,1806990,1,0
Mk2031=Stimulus,S  5,1808433,1,0
Mk2032=Stimulus,S 41,1809361,1,0
Mk2033=Stimulus,S122,1809367,1,0
Mk2034=Stimulus,S  1,1809373,1,0
Mk2035=Stimulus,S102,1809379,1,0
Mk2036=Stimulus,S  6,1811135,1,0
Mk2037=Stimulus,S  5,1812611,1,0
Mk2038=Stimulus,S 47,1813322,1,0
Mk2039=Stimulus,S203,1813327,1,0
Mk2040=Stimulus,S  2,1813333,1,0
Mk2041=Stimulus,S102,1813338,1,0
Mk2042=Stimulus,S  7,1815283,1,0
Mk2043=Stimulus,S  5,1816788,1,0
Mk2044=Stimulus,S 44,1817786,1,0
Mk2045=Stimulus,S166,1817792,1,0
Mk2046=Stimulus,S  3,1817797,1,0
Mk2047=Stimulus,S102,1817803,1,0
Mk2048=Stimulus,S  6,1820294,1,0
Mk2049=Stimulus,S  5,1821707,1,0
Mk2050=Stimulus,S 40,1822705,1,0
Mk2051=Stimulus,S112,1822710,1,0
Mk2052=Stimulus,S  2,1822717,1,0
Mk2053=Stimulus,S101,1822722,1,0
Mk2054=Stimulus,S  6,1825298,1,0
Mk2055=Stimulus,S  5,1826749,1,0
Mk2056=Stimulus,S 41,1827660,1,0
Mk2057=Stimulus,S123,1827667,1,0
Mk2058=Stimulus,S  1,1827673,1,0
Mk2059=Stimulus,S102,1827678,1,0
Mk2060=Stimulus,S  6,1829404,1,0
Mk2061=Stimulus,S  5,1830890,1,0
Mk2062=Stimulus,S 47,1831924,1,0
Mk2063=Stimulus,S198,1831930,1,0
Mk2064=Stimulus,S  3,1831936,1,0
Mk2065=Stimulus,S102,1831941,1,0
Mk2066=Stimulus,S  6,1834383,1,0
Mk2067=Stimulus,S  5,1835866,1,0
Mk2068=Stimulus,S 45,1836795,1,0
Mk2069=Stimulus,S170,1836801,1,0
Mk2070=Stimulus,S  1,1836807,1,0
Mk2071=Stimulus,S103,1836812,1,0
Mk2072=Stimulus,S  6,1838661,1,0
Mk2073=Stimulus,S  5,1840147,1,0
Mk2074=Stimulus,S 47,1840875,1,0
Mk2075=Stimulus,S204,1840881,1,0
Mk2076=Stimulus,S  2,1840887,1,0
Mk2077=Stimulus,S102,1840892,1,0
Mk2078=Stimulus,S  7,1842835,1,0
Mk2079=Stimulus,S  5,1844350,1,0
Mk2080=Stimulus,S 49,1845330,1,0
Mk2081=Stimulus,S224,1845335,1,0
Mk2082=Stimulus,S  2,1845341,1,0
Mk2083=Stimulus,S101,1845347,1,0
Mk2084=Stimulus,S  6,1847843,1,0
Mk2085=Stimulus,S  5,1849294,1,0
Mk2086=Stimulus,S 40,1850292,1,0
Mk2087=Stimulus,S111,1850298,1,0
Mk2088=Stimulus,S  2,1850303,1,0
Mk2089=Stimulus,S101,1850309,1,0
Mk2090=Stimulus,S  6,1852798,1,0
Mk2091=Stimulus,S  5,1854269,1,0
Mk2092=Stimulus,S 50,1855034,1,0
Mk2093=Stimulus,S233,1855040,1,0
Mk2094=Stimulus,S  2,1855046,1,0
Mk2095=Stimulus,S102,1855052,1,0
Mk2096=Stimulus,S  7,1857551,1,0
Mk2097=Stimulus,S  5,1858969,1,0
Mk2098=Stimulus,S 50,1859879,1,0
Mk2099=Stimulus,S237,1859885,1,0
Mk2100=Stimulus,S  1,1859891,1,0
Mk2101=Stimulus,S102,1859897,1,0
Mk2102=Stimulus,S  6,1863315,1,0
Mk2103=Stimulus,S  5,1878923,1,0
Mk2104=Stimulus,S 50,1879991,1,0
Mk2105=Stimulus,S233,1879997,1,0
Mk2106=Stimulus,S  3,1880003,1,0
Mk2107=Stimulus,S102,1880009,1,0
Mk2108=Stimulus,S  6,1882624,1,0
Mk2109=Stimulus,S  5,1884128,1,0
