<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HeaderFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Raw data\EEG\Session 2\Raw\45.vhdr</HeaderFilename>
  <RawFilename>C:\Users\chath1626\OneDrive - UiT Office 365\LESS-Project-with-RAs-2\Raw data\EEG\Session 2\Raw\45.eeg</RawFilename>
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>45/Raw Data</string>
    <string>45/Raw Data/Raw Data Inspection</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Baseline Correction/Artifact Rejection/S1_S102_Average</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S102/Artifact Rejection tbt/S1_S102_tbt_Average</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Baseline Correction/Artifact Rejection/S1_S101_Average</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S101/Artifact Rejection tbt/S1_S101_tbt_Average</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction/Artifact Rejection</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Baseline Correction/Artifact Rejection/S1_S103_Average</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Artifact Rejection tbt</string>
    <string>45/Raw Data/Raw Data Inspection/New Reference/Filters/Ocular Correction ICA/Segmentation S103/Artifact Rejection tbt/S1_S103_tbt_Average</string>
  </Nodes>
  <TIDs>
    <guid>00000000-0000-0000-0000-000000000000</guid>
    <guid>bb984c88-1bba-445a-87bf-e889c2993095</guid>
    <guid>ce6c39ba-e13f-434f-b7d1-0dc9b013936c</guid>
    <guid>0d2c3520-3c91-4ad3-94bb-0bfe404926f5</guid>
    <guid>5cc268a1-8627-47bb-9e2e-45174ae3103c</guid>
    <guid>c2a5c458-86c0-40e7-bac7-76931e8a83cb</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>908787bb-8aa6-4035-ab1f-62be31104847</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>24825ebc-d466-4913-9857-12e3308f0cbc</guid>
    <guid>9c1da3d8-5605-46cb-a124-d03cd7361336</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>532bf4a3-6704-4f55-9efc-a66c679e35ee</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>b92f192a-a6ba-408d-a7b5-2a11fd9bd085</guid>
    <guid>f62f1915-52f4-4c42-a9fb-a8776124b376</guid>
    <guid>8fdb8083-0ad8-4905-b61d-8ff51c3b78f3</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>b18f2287-5c00-4ce5-9de7-58bffe978aa6</guid>
    <guid>002f47af-0a85-4258-a548-ff69e39ef27c</guid>
    <guid>014346cc-0632-48ba-a9d6-318cdf65a44c</guid>
  </TIDs>
  <ReaderID>36e2964e-25a7-1bd2-855e-00a005a0a376</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>