<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>AverageCorrectGA/Raw Data</string>
  </Nodes>
  <TIDs>
    <guid>b0944ad0-e07f-4df4-bcce-ac9ad624f330</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>stpis0397</User>
  <Computer>UIT-5CD2025NW8</Computer>
</HistoryInfoFile>