<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data</string>
    <string>Grand average of S1_S101 mini-Norwegian/Raw Data/Pooling</string>
  </Nodes>
  <TIDs>
    <guid>f2f03ef8-7e19-4862-b578-85b049c4e944</guid>
    <guid>9fbe8e50-1b57-48ee-956d-5de4ebb0fdac</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>