<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_tbt_S103/Raw Data</string>
    <string>Grand average of S1_tbt_S103/Raw Data/Pooling</string>
  </Nodes>
  <TIDs>
    <guid>13248350-b6e8-4bc4-8057-fa6a4e41e1a8</guid>
    <guid>a2f3a53e-b277-4790-b610-78132e779cb9</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>