<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_S102 mini-English/Raw Data</string>
    <string>Grand average of S1_S102 mini-English/Raw Data/Ungrammatical mini-English</string>
  </Nodes>
  <TIDs>
    <guid>9410c860-665f-4d72-88b0-47c9537fa355</guid>
    <guid>2f49a12a-9bed-4f9e-98c0-6a315e10d742</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>