<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_tbt_S101/Raw Data</string>
    <string>Grand average of S1_tbt_S101/Raw Data/Grammatical</string>
  </Nodes>
  <TIDs>
    <guid>69b391d1-6121-443e-8bb5-608ab820ecab</guid>
    <guid>f72161cf-58c4-43f1-a426-292bd87e1a04</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>