<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1_tbt_S102/Raw Data</string>
    <string>Grand average of S1_tbt_S102/Raw Data/Ungrammatical</string>
  </Nodes>
  <TIDs>
    <guid>85318eaa-de85-4b73-95c7-05898300c403</guid>
    <guid>74bdb794-3ac1-4a94-8eda-29615d510e98</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>