<?xml version="1.0"?>
<HistoryInfoFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AppendedFiles />
  <Sequence>1</Sequence>
  <Sequences>1</Sequences>
  <Nodes>
    <string>Grand average of S1 S102/Raw Data</string>
    <string>Grand average of S1 S102/Raw Data/Ungrammatical</string>
  </Nodes>
  <TIDs>
    <guid>99b06f8b-7ad7-4a6f-9ee8-c3c9b9fd5fcc</guid>
    <guid>cec71a04-06b1-493c-98c2-c4aaa4d2c38c</guid>
  </TIDs>
  <ReaderID>5e37bb44-4bb9-11d2-8597-004005a09876</ReaderID>
  <RegistrationID>00000000-0000-0000-0000-000000000000</RegistrationID>
  <User>chath1626</User>
  <Computer>UIT-PF2HW38K</Computer>
</HistoryInfoFile>