BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=17.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240621171445753636
Mk2=Stimulus,S254,39956,1,0
Mk3=Stimulus,S  5,41007,1,0
Mk4=Stimulus,S 41,41931,1,0
Mk5=Stimulus,S126,41937,1,0
Mk6=Stimulus,S  1,41942,1,0
Mk7=Stimulus,S101,41948,1,0
Mk8=Stimulus,S  7,45142,1,0
Mk9=Stimulus,S  8,45147,1,0
Mk10=Stimulus,S  5,46463,1,0
Mk11=Stimulus,S  6,52469,1,0
Mk12=Stimulus,S  8,52474,1,0
Mk13=Stimulus,S  5,53821,1,0
Mk14=Stimulus,S 40,54764,1,0
Mk15=Stimulus,S115,54769,1,0
Mk16=Stimulus,S  1,54774,1,0
Mk17=Stimulus,S103,54779,1,0
Mk18=Stimulus,S  6,57561,1,0
Mk19=Stimulus,S  8,57567,1,0
Mk20=Stimulus,S  5,58860,1,0
Mk21=Stimulus,S 42,59785,1,0
Mk22=Stimulus,S142,59790,1,0
Mk23=Stimulus,S  1,59796,1,0
Mk24=Stimulus,S102,59801,1,0
Mk25=Stimulus,S  6,61525,1,0
Mk26=Stimulus,S  8,61530,1,0
Mk27=Stimulus,S  5,62859,1,0
Mk28=Stimulus,S 51,63837,1,0
Mk29=Stimulus,S245,63842,1,0
Mk30=Stimulus,S  1,63848,1,0
Mk31=Stimulus,S102,63853,1,0
Mk32=Stimulus,S  6,65634,1,0
Mk33=Stimulus,S  8,65640,1,0
Mk34=Stimulus,S  5,66952,1,0
Mk35=Stimulus,S  6,70613,1,0
Mk36=Stimulus,S  8,70619,1,0
Mk37=Stimulus,S  5,71943,1,0
Mk38=Stimulus,S 45,72885,1,0
Mk39=Stimulus,S179,72890,1,0
Mk40=Stimulus,S  1,72896,1,0
Mk41=Stimulus,S102,72901,1,0
Mk42=Stimulus,S  6,74645,1,0
Mk43=Stimulus,S  8,74651,1,0
Mk44=Stimulus,S  5,75967,1,0
Mk45=Stimulus,S  6,82797,1,0
Mk46=Stimulus,S  8,82803,1,0
Mk47=Stimulus,S  5,84160,1,0
Mk48=Stimulus,S 41,85102,1,0
Mk49=Stimulus,S128,85107,1,0
Mk50=Stimulus,S  1,85113,1,0
Mk51=Stimulus,S101,85118,1,0
Mk52=Stimulus,S  6,86970,1,0
Mk53=Stimulus,S  8,86975,1,0
Mk54=Stimulus,S  5,88275,1,0
Mk55=Stimulus,S  6,91949,1,0
Mk56=Stimulus,S  8,91955,1,0
Mk57=Stimulus,S  5,93245,1,0
Mk58=Stimulus,S  6,98017,1,0
Mk59=Stimulus,S  8,98023,1,0
Mk60=Stimulus,S  5,99379,1,0
Mk61=Stimulus,S  6,103113,1,0
Mk62=Stimulus,S  8,103118,1,0
Mk63=Stimulus,S  5,104400,1,0
Mk64=Stimulus,S 47,105307,1,0
Mk65=Stimulus,S205,105312,1,0
Mk66=Stimulus,S  1,105317,1,0
Mk67=Stimulus,S101,105322,1,0
Mk68=Stimulus,S  6,108542,1,0
Mk69=Stimulus,S  8,108547,1,0
Mk70=Stimulus,S  5,109873,1,0
Mk71=Stimulus,S  6,113166,1,0
Mk72=Stimulus,S  8,113172,1,0
Mk73=Stimulus,S  5,114473,1,0
Mk74=Stimulus,S 43,115398,1,0
Mk75=Stimulus,S154,115404,1,0
Mk76=Stimulus,S  1,115409,1,0
Mk77=Stimulus,S103,115415,1,0
Mk78=Stimulus,S  6,117254,1,0
Mk79=Stimulus,S  8,117259,1,0
Mk80=Stimulus,S  5,118585,1,0
Mk81=Stimulus,S 42,119509,1,0
Mk82=Stimulus,S138,119514,1,0
Mk83=Stimulus,S  1,119520,1,0
Mk84=Stimulus,S102,119525,1,0
Mk85=Stimulus,S  6,121327,1,0
Mk86=Stimulus,S  8,121332,1,0
Mk87=Stimulus,S  5,122646,1,0
Mk88=Stimulus,S  6,126761,1,0
Mk89=Stimulus,S  8,126767,1,0
Mk90=Stimulus,S  5,128087,1,0
Mk91=Stimulus,S 44,128994,1,0
Mk92=Stimulus,S160,128999,1,0
Mk93=Stimulus,S  1,129005,1,0
Mk94=Stimulus,S101,129010,1,0
Mk95=Stimulus,S  7,131906,1,0
Mk96=Stimulus,S  8,131911,1,0
Mk97=Stimulus,S  5,133216,1,0
Mk98=Stimulus,S  6,138098,1,0
Mk99=Stimulus,S  8,138104,1,0
Mk100=Stimulus,S  5,139475,1,0
Mk101=Stimulus,S 48,140383,1,0
Mk102=Stimulus,S216,140388,1,0
Mk103=Stimulus,S  1,140394,1,0
Mk104=Stimulus,S102,140399,1,0
Mk105=Stimulus,S  6,142185,1,0
Mk106=Stimulus,S  8,142190,1,0
Mk107=Stimulus,S  5,143494,1,0
Mk108=Stimulus,S 46,144418,1,0
Mk109=Stimulus,S190,144424,1,0
Mk110=Stimulus,S  1,144429,1,0
Mk111=Stimulus,S103,144434,1,0
Mk112=Stimulus,S  6,146158,1,0
Mk113=Stimulus,S  8,146163,1,0
Mk114=Stimulus,S  5,147458,1,0
Mk115=Stimulus,S 42,148401,1,0
Mk116=Stimulus,S140,148406,1,0
Mk117=Stimulus,S  1,148412,1,0
Mk118=Stimulus,S102,148417,1,0
Mk119=Stimulus,S  6,150170,1,0
Mk120=Stimulus,S  8,150176,1,0
Mk121=Stimulus,S  5,151529,1,0
Mk122=Stimulus,S  6,155014,1,0
Mk123=Stimulus,S  8,155019,1,0
Mk124=Stimulus,S  5,156325,1,0
Mk125=Stimulus,S 46,157268,1,0
Mk126=Stimulus,S191,157273,1,0
Mk127=Stimulus,S  1,157279,1,0
Mk128=Stimulus,S103,157284,1,0
Mk129=Stimulus,S  6,159050,1,0
Mk130=Stimulus,S  8,159055,1,0
Mk131=Stimulus,S  5,160356,1,0
Mk132=Stimulus,S  6,163646,1,0
Mk133=Stimulus,S  8,163651,1,0
Mk134=Stimulus,S  5,164950,1,0
Mk135=Stimulus,S 49,165892,1,0
Mk136=Stimulus,S218,165897,1,0
Mk137=Stimulus,S  1,165903,1,0
Mk138=Stimulus,S103,165908,1,0
Mk139=Stimulus,S  6,167554,1,0
Mk140=Stimulus,S  8,167559,1,0
Mk141=Stimulus,S  5,168857,1,0
Mk142=Stimulus,S  6,172306,1,0
Mk143=Stimulus,S  8,172312,1,0
Mk144=Stimulus,S  5,173655,1,0
Mk145=Stimulus,S 47,174562,1,0
Mk146=Stimulus,S196,174568,1,0
Mk147=Stimulus,S  1,174574,1,0
Mk148=Stimulus,S101,174579,1,0
Mk149=Stimulus,S  7,177694,1,0
Mk150=Stimulus,S  8,177699,1,0
Mk151=Stimulus,S  5,178994,1,0
Mk152=Stimulus,S  6,182226,1,0
Mk153=Stimulus,S  8,182231,1,0
Mk154=Stimulus,S  5,183539,1,0
Mk155=Stimulus,S 49,184446,1,0
Mk156=Stimulus,S228,184452,1,0
Mk157=Stimulus,S  1,184457,1,0
Mk158=Stimulus,S103,184463,1,0
Mk159=Stimulus,S  6,186178,1,0
Mk160=Stimulus,S  8,186183,1,0
Mk161=Stimulus,S  5,187488,1,0
Mk162=Stimulus,S  6,190822,1,0
Mk163=Stimulus,S  8,190828,1,0
Mk164=Stimulus,S  5,192148,1,0
Mk165=Stimulus,S 51,193054,1,0
Mk166=Stimulus,S252,193060,1,0
Mk167=Stimulus,S  1,193065,1,0
Mk168=Stimulus,S102,193070,1,0
Mk169=Stimulus,S  6,194866,1,0
Mk170=Stimulus,S  8,194872,1,0
Mk171=Stimulus,S  5,196184,1,0
Mk172=Stimulus,S  6,199502,1,0
Mk173=Stimulus,S  8,199508,1,0
Mk174=Stimulus,S  5,200832,1,0
Mk175=Stimulus,S 49,201775,1,0
Mk176=Stimulus,S227,201780,1,0
Mk177=Stimulus,S  1,201785,1,0
Mk178=Stimulus,S103,201791,1,0
Mk179=Stimulus,S  6,203463,1,0
Mk180=Stimulus,S  8,203468,1,0
Mk181=Stimulus,S  5,204790,1,0
Mk182=Stimulus,S 48,205715,1,0
Mk183=Stimulus,S214,205721,1,0
Mk184=Stimulus,S  1,205726,1,0
Mk185=Stimulus,S102,205732,1,0
Mk186=Stimulus,S  6,207446,1,0
Mk187=Stimulus,S  8,207452,1,0
Mk188=Stimulus,S  5,208747,1,0
Mk189=Stimulus,S 50,209689,1,0
Mk190=Stimulus,S239,209694,1,0
Mk191=Stimulus,S  1,209700,1,0
Mk192=Stimulus,S101,209705,1,0
Mk193=Stimulus,S  6,211342,1,0
Mk194=Stimulus,S  8,211348,1,0
Mk195=Stimulus,S  5,212681,1,0
Mk196=Stimulus,S 49,213657,1,0
Mk197=Stimulus,S221,213663,1,0
Mk198=Stimulus,S  1,213668,1,0
Mk199=Stimulus,S103,213674,1,0
Mk200=Stimulus,S  6,215410,1,0
Mk201=Stimulus,S  8,215416,1,0
Mk202=Stimulus,S  5,216738,1,0
Mk203=Stimulus,S 41,217680,1,0
Mk204=Stimulus,S122,217686,1,0
Mk205=Stimulus,S  1,217691,1,0
Mk206=Stimulus,S101,217696,1,0
Mk207=Stimulus,S  6,219598,1,0
Mk208=Stimulus,S  8,219604,1,0
Mk209=Stimulus,S  5,220914,1,0
Mk210=Stimulus,S  6,224190,1,0
Mk211=Stimulus,S  8,224196,1,0
Mk212=Stimulus,S  5,225495,1,0
Mk213=Stimulus,S  6,229218,1,0
Mk214=Stimulus,S  8,229224,1,0
Mk215=Stimulus,S  5,248067,1,0
Mk216=Stimulus,S  6,251590,1,0
Mk217=Stimulus,S  8,251596,1,0
Mk218=Stimulus,S  5,252919,1,0
Mk219=Stimulus,S 48,253861,1,0
Mk220=Stimulus,S215,253866,1,0
Mk221=Stimulus,S  1,253872,1,0
Mk222=Stimulus,S102,253878,1,0
Mk223=Stimulus,S  6,255643,1,0
Mk224=Stimulus,S  8,255648,1,0
Mk225=Stimulus,S  5,256968,1,0
Mk226=Stimulus,S  6,260242,1,0
Mk227=Stimulus,S  8,260248,1,0
Mk228=Stimulus,S  5,261537,1,0
Mk229=Stimulus,S  6,264775,1,0
Mk230=Stimulus,S  8,264780,1,0
Mk231=Stimulus,S  5,266068,1,0
Mk232=Stimulus,S  6,269350,1,0
Mk233=Stimulus,S  8,269356,1,0
Mk234=Stimulus,S  5,270644,1,0
Mk235=Stimulus,S 42,271552,1,0
Mk236=Stimulus,S144,271558,1,0
Mk237=Stimulus,S  1,271563,1,0
Mk238=Stimulus,S102,271569,1,0
Mk239=Stimulus,S  6,273310,1,0
Mk240=Stimulus,S  8,273316,1,0
Mk241=Stimulus,S  5,274658,1,0
Mk242=Stimulus,S  6,277879,1,0
Mk243=Stimulus,S  8,277884,1,0
Mk244=Stimulus,S  5,279184,1,0
Mk245=Stimulus,S  6,282447,1,0
Mk246=Stimulus,S  8,282452,1,0
Mk247=Stimulus,S  5,283768,1,0
Mk248=Stimulus,S  6,286979,1,0
Mk249=Stimulus,S  8,286984,1,0
Mk250=Stimulus,S  5,288282,1,0
Mk251=Stimulus,S 45,289207,1,0
Mk252=Stimulus,S178,289213,1,0
Mk253=Stimulus,S  1,289218,1,0
Mk254=Stimulus,S102,289224,1,0
Mk255=Stimulus,S  6,290963,1,0
Mk256=Stimulus,S  8,290968,1,0
Mk257=Stimulus,S  5,292292,1,0
Mk258=Stimulus,S  6,295671,1,0
Mk259=Stimulus,S  8,295676,1,0
Mk260=Stimulus,S  5,296953,1,0
Mk261=Stimulus,S  6,300207,1,0
Mk262=Stimulus,S  8,300212,1,0
Mk263=Stimulus,S  5,301518,1,0
Mk264=Stimulus,S  6,304859,1,0
Mk265=Stimulus,S  8,304864,1,0
Mk266=Stimulus,S  5,306182,1,0
Mk267=Stimulus,S 45,307123,1,0
Mk268=Stimulus,S176,307128,1,0
Mk269=Stimulus,S  1,307134,1,0
Mk270=Stimulus,S102,307139,1,0
Mk271=Stimulus,S  6,308767,1,0
Mk272=Stimulus,S  8,308772,1,0
Mk273=Stimulus,S  5,310096,1,0
Mk274=Stimulus,S 47,311021,1,0
Mk275=Stimulus,S198,311027,1,0
Mk276=Stimulus,S  1,311032,1,0
Mk277=Stimulus,S101,311038,1,0
Mk278=Stimulus,S  6,312823,1,0
Mk279=Stimulus,S  8,312829,1,0
Mk280=Stimulus,S  5,314137,1,0
Mk281=Stimulus,S 47,315115,1,0
Mk282=Stimulus,S197,315120,1,0
Mk283=Stimulus,S  1,315125,1,0
Mk284=Stimulus,S101,315130,1,0
Mk285=Stimulus,S  6,316855,1,0
Mk286=Stimulus,S  8,316860,1,0
Mk287=Stimulus,S  5,318178,1,0
Mk288=Stimulus,S 47,319084,1,0
Mk289=Stimulus,S204,319089,1,0
Mk290=Stimulus,S  1,319095,1,0
Mk291=Stimulus,S101,319100,1,0
Mk292=Stimulus,S  6,320787,1,0
Mk293=Stimulus,S  8,320792,1,0
Mk294=Stimulus,S  5,322093,1,0
Mk295=Stimulus,S  6,325291,1,0
Mk296=Stimulus,S  8,325296,1,0
Mk297=Stimulus,S  5,326591,1,0
Mk298=Stimulus,S 41,327498,1,0
Mk299=Stimulus,S132,327504,1,0
Mk300=Stimulus,S  1,327509,1,0
Mk301=Stimulus,S101,327514,1,0
Mk302=Stimulus,S  6,329195,1,0
Mk303=Stimulus,S  8,329200,1,0
Mk304=Stimulus,S  5,330524,1,0
Mk305=Stimulus,S 47,331466,1,0
Mk306=Stimulus,S194,331471,1,0
Mk307=Stimulus,S  1,331476,1,0
Mk308=Stimulus,S101,331481,1,0
Mk309=Stimulus,S  6,333315,1,0
Mk310=Stimulus,S  8,333320,1,0
Mk311=Stimulus,S  5,334624,1,0
Mk312=Stimulus,S 44,335566,1,0
Mk313=Stimulus,S164,335572,1,0
Mk314=Stimulus,S  1,335577,1,0
Mk315=Stimulus,S101,335583,1,0
Mk316=Stimulus,S  6,337287,1,0
Mk317=Stimulus,S  8,337293,1,0
Mk318=Stimulus,S  5,338608,1,0
Mk319=Stimulus,S  7,343371,1,0
Mk320=Stimulus,S  8,343376,1,0
Mk321=Stimulus,S  5,344690,1,0
Mk322=Stimulus,S  6,348031,1,0
Mk323=Stimulus,S  8,348037,1,0
Mk324=Stimulus,S  5,349343,1,0
Mk325=Stimulus,S 47,350286,1,0
Mk326=Stimulus,S199,350291,1,0
Mk327=Stimulus,S  1,350296,1,0
Mk328=Stimulus,S101,350301,1,0
Mk329=Stimulus,S  6,353447,1,0
Mk330=Stimulus,S  8,353452,1,0
Mk331=Stimulus,S  5,354755,1,0
Mk332=Stimulus,S 41,355697,1,0
Mk333=Stimulus,S131,355703,1,0
Mk334=Stimulus,S  1,355708,1,0
Mk335=Stimulus,S101,355713,1,0
Mk336=Stimulus,S  6,357811,1,0
Mk337=Stimulus,S  8,357817,1,0
Mk338=Stimulus,S  5,359099,1,0
Mk339=Stimulus,S 49,360042,1,0
Mk340=Stimulus,S224,360047,1,0
Mk341=Stimulus,S  1,360052,1,0
Mk342=Stimulus,S103,360057,1,0
Mk343=Stimulus,S  6,361767,1,0
Mk344=Stimulus,S  8,361773,1,0
Mk345=Stimulus,S  5,363092,1,0
Mk346=Stimulus,S  6,367535,1,0
Mk347=Stimulus,S  8,367541,1,0
Mk348=Stimulus,S  5,368865,1,0
Mk349=Stimulus,S 42,369808,1,0
Mk350=Stimulus,S134,369814,1,0
Mk351=Stimulus,S  1,369819,1,0
Mk352=Stimulus,S102,369824,1,0
Mk353=Stimulus,S  6,371443,1,0
Mk354=Stimulus,S  8,371449,1,0
Mk355=Stimulus,S  5,372787,1,0
Mk356=Stimulus,S 40,373695,1,0
Mk357=Stimulus,S112,373700,1,0
Mk358=Stimulus,S  1,373706,1,0
Mk359=Stimulus,S103,373711,1,0
Mk360=Stimulus,S  6,375463,1,0
Mk361=Stimulus,S  8,375469,1,0
Mk362=Stimulus,S  5,376778,1,0
Mk363=Stimulus,S 40,377719,1,0
Mk364=Stimulus,S119,377724,1,0
Mk365=Stimulus,S  1,377730,1,0
Mk366=Stimulus,S103,377735,1,0
Mk367=Stimulus,S  6,379531,1,0
Mk368=Stimulus,S  8,379537,1,0
Mk369=Stimulus,S  5,380833,1,0
Mk370=Stimulus,S 49,381739,1,0
Mk371=Stimulus,S220,381745,1,0
Mk372=Stimulus,S  1,381750,1,0
Mk373=Stimulus,S103,381756,1,0
Mk374=Stimulus,S  6,383399,1,0
Mk375=Stimulus,S  8,383404,1,0
Mk376=Stimulus,S  5,384716,1,0
Mk377=Stimulus,S  7,387995,1,0
Mk378=Stimulus,S  8,388000,1,0
Mk379=Stimulus,S  5,389325,1,0
Mk380=Stimulus,S 50,390268,1,0
Mk381=Stimulus,S235,390274,1,0
Mk382=Stimulus,S  1,390279,1,0
Mk383=Stimulus,S101,390284,1,0
Mk384=Stimulus,S  6,392043,1,0
Mk385=Stimulus,S  8,392048,1,0
Mk386=Stimulus,S  5,393355,1,0
Mk387=Stimulus,S  6,396663,1,0
Mk388=Stimulus,S  8,396669,1,0
Mk389=Stimulus,S  5,397965,1,0
Mk390=Stimulus,S 45,398872,1,0
Mk391=Stimulus,S172,398878,1,0
Mk392=Stimulus,S  1,398883,1,0
Mk393=Stimulus,S102,398889,1,0
Mk394=Stimulus,S  6,400547,1,0
Mk395=Stimulus,S  8,400553,1,0
Mk396=Stimulus,S  5,401882,1,0
Mk397=Stimulus,S  6,405095,1,0
Mk398=Stimulus,S  8,405100,1,0
Mk399=Stimulus,S  5,406409,1,0
Mk400=Stimulus,S 50,407316,1,0
Mk401=Stimulus,S232,407321,1,0
Mk402=Stimulus,S  1,407326,1,0
Mk403=Stimulus,S101,407331,1,0
Mk404=Stimulus,S  6,408964,1,0
Mk405=Stimulus,S  8,408969,1,0
Mk406=Stimulus,S  5,410283,1,0
Mk407=Stimulus,S  6,413492,1,0
Mk408=Stimulus,S  8,413497,1,0
Mk409=Stimulus,S  5,414795,1,0
Mk410=Stimulus,S 42,415701,1,0
Mk411=Stimulus,S136,415706,1,0
Mk412=Stimulus,S  1,415711,1,0
Mk413=Stimulus,S102,415717,1,0
Mk414=Stimulus,S  6,417347,1,0
Mk415=Stimulus,S  8,417353,1,0
Mk416=Stimulus,S  5,418697,1,0
Mk417=Stimulus,S 40,419639,1,0
Mk418=Stimulus,S116,419645,1,0
Mk419=Stimulus,S  1,419650,1,0
Mk420=Stimulus,S103,419655,1,0
Mk421=Stimulus,S  6,421488,1,0
Mk422=Stimulus,S  8,421493,1,0
Mk423=Stimulus,S  5,435657,1,0
Mk424=Stimulus,S 50,436564,1,0
Mk425=Stimulus,S241,436570,1,0
Mk426=Stimulus,S  1,436575,1,0
Mk427=Stimulus,S101,436580,1,0
Mk428=Stimulus,S  6,438440,1,0
Mk429=Stimulus,S  8,438445,1,0
Mk430=Stimulus,S  5,439763,1,0
Mk431=Stimulus,S  6,443299,1,0
Mk432=Stimulus,S  8,443305,1,0
Mk433=Stimulus,S  5,444607,1,0
Mk434=Stimulus,S 44,445550,1,0
Mk435=Stimulus,S158,445555,1,0
Mk436=Stimulus,S  1,445560,1,0
Mk437=Stimulus,S101,445565,1,0
Mk438=Stimulus,S  6,447196,1,0
Mk439=Stimulus,S  8,447201,1,0
Mk440=Stimulus,S  5,448517,1,0
Mk441=Stimulus,S 44,449424,1,0
Mk442=Stimulus,S168,449430,1,0
Mk443=Stimulus,S  1,449435,1,0
Mk444=Stimulus,S101,449441,1,0
Mk445=Stimulus,S  6,451120,1,0
Mk446=Stimulus,S  8,451125,1,0
Mk447=Stimulus,S  5,452460,1,0
Mk448=Stimulus,S  6,455781,1,0
Mk449=Stimulus,S  8,455787,1,0
Mk450=Stimulus,S  5,457093,1,0
Mk451=Stimulus,S 49,457983,1,0
Mk452=Stimulus,S225,457988,1,0
Mk453=Stimulus,S  1,457994,1,0
Mk454=Stimulus,S103,457999,1,0
Mk455=Stimulus,S  6,459608,1,0
Mk456=Stimulus,S  8,459613,1,0
Mk457=Stimulus,S  5,460928,1,0
Mk458=Stimulus,S 51,461817,1,0
Mk459=Stimulus,S249,461823,1,0
Mk460=Stimulus,S  1,461828,1,0
Mk461=Stimulus,S102,461834,1,0
Mk462=Stimulus,S  6,463668,1,0
Mk463=Stimulus,S  8,463673,1,0
Mk464=Stimulus,S  5,464977,1,0
Mk465=Stimulus,S  6,468276,1,0
Mk466=Stimulus,S  8,468281,1,0
Mk467=Stimulus,S  5,469568,1,0
Mk468=Stimulus,S  7,472851,1,0
Mk469=Stimulus,S  8,472856,1,0
Mk470=Stimulus,S  5,474153,1,0
Mk471=Stimulus,S 41,475096,1,0
Mk472=Stimulus,S127,475101,1,0
Mk473=Stimulus,S  1,475107,1,0
Mk474=Stimulus,S101,475112,1,0
Mk475=Stimulus,S  6,476920,1,0
Mk476=Stimulus,S  8,476925,1,0
Mk477=Stimulus,S  5,478255,1,0
Mk478=Stimulus,S 40,479145,1,0
Mk479=Stimulus,S117,479150,1,0
Mk480=Stimulus,S  1,479155,1,0
Mk481=Stimulus,S103,479161,1,0
Mk482=Stimulus,S  6,480952,1,0
Mk483=Stimulus,S  8,480957,1,0
Mk484=Stimulus,S  5,482276,1,0
Mk485=Stimulus,S  6,485484,1,0
Mk486=Stimulus,S  8,485489,1,0
Mk487=Stimulus,S  5,486803,1,0
Mk488=Stimulus,S 44,487746,1,0
Mk489=Stimulus,S167,487751,1,0
Mk490=Stimulus,S  1,487757,1,0
Mk491=Stimulus,S101,487762,1,0
Mk492=Stimulus,S  6,489556,1,0
Mk493=Stimulus,S  8,489561,1,0
Mk494=Stimulus,S  5,490887,1,0
Mk495=Stimulus,S 45,491811,1,0
Mk496=Stimulus,S174,491816,1,0
Mk497=Stimulus,S  1,491822,1,0
Mk498=Stimulus,S102,491827,1,0
Mk499=Stimulus,S  6,494132,1,0
Mk500=Stimulus,S  8,494137,1,0
Mk501=Stimulus,S  5,495433,1,0
Mk502=Stimulus,S 48,496358,1,0
Mk503=Stimulus,S210,496363,1,0
Mk504=Stimulus,S  1,496368,1,0
Mk505=Stimulus,S102,496373,1,0
Mk506=Stimulus,S  6,497976,1,0
Mk507=Stimulus,S  8,497982,1,0
Mk508=Stimulus,S  5,499308,1,0
Mk509=Stimulus,S 44,500198,1,0
Mk510=Stimulus,S165,500203,1,0
Mk511=Stimulus,S  1,500209,1,0
Mk512=Stimulus,S101,500215,1,0
Mk513=Stimulus,S  6,502772,1,0
Mk514=Stimulus,S  8,502778,1,0
Mk515=Stimulus,S  5,504077,1,0
Mk516=Stimulus,S 48,504984,1,0
Mk517=Stimulus,S208,504990,1,0
Mk518=Stimulus,S  1,504996,1,0
Mk519=Stimulus,S102,505001,1,0
Mk520=Stimulus,S  6,506764,1,0
Mk521=Stimulus,S  8,506770,1,0
Mk522=Stimulus,S  5,508077,1,0
Mk523=Stimulus,S 43,509019,1,0
Mk524=Stimulus,S155,509025,1,0
Mk525=Stimulus,S  1,509030,1,0
Mk526=Stimulus,S103,509036,1,0
Mk527=Stimulus,S  6,510772,1,0
Mk528=Stimulus,S  8,510777,1,0
Mk529=Stimulus,S  5,512062,1,0
Mk530=Stimulus,S 51,513004,1,0
Mk531=Stimulus,S251,513010,1,0
Mk532=Stimulus,S  1,513015,1,0
Mk533=Stimulus,S102,513021,1,0
Mk534=Stimulus,S  6,514896,1,0
Mk535=Stimulus,S  8,514901,1,0
Mk536=Stimulus,S  5,516201,1,0
Mk537=Stimulus,S 46,517144,1,0
Mk538=Stimulus,S182,517149,1,0
Mk539=Stimulus,S  1,517154,1,0
Mk540=Stimulus,S103,517160,1,0
Mk541=Stimulus,S  6,518920,1,0
Mk542=Stimulus,S  8,518925,1,0
Mk543=Stimulus,S  5,520247,1,0
Mk544=Stimulus,S  6,523536,1,0
Mk545=Stimulus,S  8,523541,1,0
Mk546=Stimulus,S  5,524846,1,0
Mk547=Stimulus,S  6,528168,1,0
Mk548=Stimulus,S  8,528173,1,0
Mk549=Stimulus,S  5,529467,1,0
Mk550=Stimulus,S  6,532673,1,0
Mk551=Stimulus,S  8,532679,1,0
Mk552=Stimulus,S  5,533971,1,0
Mk553=Stimulus,S  6,537200,1,0
Mk554=Stimulus,S  8,537205,1,0
Mk555=Stimulus,S  5,538513,1,0
Mk556=Stimulus,S  7,541912,1,0
Mk557=Stimulus,S  8,541917,1,0
Mk558=Stimulus,S  5,543205,1,0
Mk559=Stimulus,S  6,546644,1,0
Mk560=Stimulus,S  8,546650,1,0
Mk561=Stimulus,S  5,547967,1,0
Mk562=Stimulus,S  6,551152,1,0
Mk563=Stimulus,S  8,551157,1,0
Mk564=Stimulus,S  5,552442,1,0
Mk565=Stimulus,S  6,555753,1,0
Mk566=Stimulus,S  8,555759,1,0
Mk567=Stimulus,S  5,557090,1,0
Mk568=Stimulus,S 48,557996,1,0
Mk569=Stimulus,S217,558001,1,0
Mk570=Stimulus,S  1,558006,1,0
Mk571=Stimulus,S102,558012,1,0
Mk572=Stimulus,S  6,559772,1,0
Mk573=Stimulus,S  8,559777,1,0
Mk574=Stimulus,S  5,561067,1,0
Mk575=Stimulus,S  6,564380,1,0
Mk576=Stimulus,S  8,564385,1,0
Mk577=Stimulus,S  5,565678,1,0
Mk578=Stimulus,S  6,568960,1,0
Mk579=Stimulus,S  8,568965,1,0
Mk580=Stimulus,S  5,570268,1,0
Mk581=Stimulus,S 45,571210,1,0
Mk582=Stimulus,S175,571216,1,0
Mk583=Stimulus,S  1,571221,1,0
Mk584=Stimulus,S102,571227,1,0
Mk585=Stimulus,S  6,573157,1,0
Mk586=Stimulus,S  8,573162,1,0
Mk587=Stimulus,S  5,574473,1,0
Mk588=Stimulus,S  6,577633,1,0
Mk589=Stimulus,S  8,577638,1,0
Mk590=Stimulus,S  5,578926,1,0
Mk591=Stimulus,S  6,582101,1,0
Mk592=Stimulus,S  8,582106,1,0
Mk593=Stimulus,S  5,583403,1,0
Mk594=Stimulus,S 43,584380,1,0
Mk595=Stimulus,S149,584385,1,0
Mk596=Stimulus,S  1,584390,1,0
Mk597=Stimulus,S103,584396,1,0
Mk598=Stimulus,S  6,586168,1,0
Mk599=Stimulus,S  8,586174,1,0
Mk600=Stimulus,S  5,587476,1,0
Mk601=Stimulus,S  6,590701,1,0
Mk602=Stimulus,S  8,590706,1,0
Mk603=Stimulus,S  5,592044,1,0
Mk604=Stimulus,S 46,592987,1,0
Mk605=Stimulus,S188,592993,1,0
Mk606=Stimulus,S  1,592998,1,0
Mk607=Stimulus,S103,593004,1,0
Mk608=Stimulus,S  6,594813,1,0
Mk609=Stimulus,S  8,594818,1,0
Mk610=Stimulus,S  5,596127,1,0
Mk611=Stimulus,S  6,599193,1,0
Mk612=Stimulus,S  8,599199,1,0
Mk613=Stimulus,S  5,600525,1,0
Mk614=Stimulus,S  6,603752,1,0
Mk615=Stimulus,S  8,603758,1,0
Mk616=Stimulus,S  5,605069,1,0
Mk617=Stimulus,S 45,605976,1,0
Mk618=Stimulus,S181,605981,1,0
Mk619=Stimulus,S  1,605986,1,0
Mk620=Stimulus,S102,605991,1,0
Mk621=Stimulus,S  6,607757,1,0
Mk622=Stimulus,S  8,607762,1,0
Mk623=Stimulus,S  5,624947,1,0
Mk624=Stimulus,S 48,625923,1,0
Mk625=Stimulus,S209,625929,1,0
Mk626=Stimulus,S  1,625934,1,0
Mk627=Stimulus,S102,625940,1,0
Mk628=Stimulus,S  6,627732,1,0
Mk629=Stimulus,S  8,627738,1,0
Mk630=Stimulus,S  5,629044,1,0
Mk631=Stimulus,S  6,632233,1,0
Mk632=Stimulus,S  8,632239,1,0
Mk633=Stimulus,S  5,633569,1,0
Mk634=Stimulus,S 43,634512,1,0
Mk635=Stimulus,S151,634517,1,0
Mk636=Stimulus,S  1,634522,1,0
Mk637=Stimulus,S103,634527,1,0
Mk638=Stimulus,S  6,636337,1,0
Mk639=Stimulus,S  8,636343,1,0
Mk640=Stimulus,S  5,637637,1,0
Mk641=Stimulus,S 41,638545,1,0
Mk642=Stimulus,S124,638550,1,0
Mk643=Stimulus,S  1,638555,1,0
Mk644=Stimulus,S101,638560,1,0
Mk645=Stimulus,S  6,640280,1,0
Mk646=Stimulus,S  8,640286,1,0
Mk647=Stimulus,S  5,641603,1,0
Mk648=Stimulus,S  6,644853,1,0
Mk649=Stimulus,S  8,644858,1,0
Mk650=Stimulus,S  5,646161,1,0
Mk651=Stimulus,S 42,647137,1,0
Mk652=Stimulus,S137,647143,1,0
Mk653=Stimulus,S  1,647149,1,0
Mk654=Stimulus,S102,647154,1,0
Mk655=Stimulus,S  6,648949,1,0
Mk656=Stimulus,S  8,648954,1,0
Mk657=Stimulus,S  5,650247,1,0
Mk658=Stimulus,S 42,651190,1,0
Mk659=Stimulus,S139,651196,1,0
Mk660=Stimulus,S  1,651201,1,0
Mk661=Stimulus,S102,651206,1,0
Mk662=Stimulus,S  6,652941,1,0
Mk663=Stimulus,S  8,652946,1,0
Mk664=Stimulus,S  5,654244,1,0
Mk665=Stimulus,S 43,655135,1,0
Mk666=Stimulus,S153,655140,1,0
Mk667=Stimulus,S  1,655146,1,0
Mk668=Stimulus,S103,655151,1,0
Mk669=Stimulus,S  6,656785,1,0
Mk670=Stimulus,S  8,656790,1,0
Mk671=Stimulus,S  5,658128,1,0
Mk672=Stimulus,S 47,659052,1,0
Mk673=Stimulus,S202,659058,1,0
Mk674=Stimulus,S  1,659063,1,0
Mk675=Stimulus,S101,659069,1,0
Mk676=Stimulus,S  6,660785,1,0
Mk677=Stimulus,S  8,660790,1,0
Mk678=Stimulus,S  5,662099,1,0
Mk679=Stimulus,S 51,662989,1,0
Mk680=Stimulus,S243,662995,1,0
Mk681=Stimulus,S  1,663001,1,0
Mk682=Stimulus,S102,663006,1,0
Mk683=Stimulus,S  7,664785,1,0
Mk684=Stimulus,S  8,664791,1,0
Mk685=Stimulus,S  5,666107,1,0
Mk686=Stimulus,S 43,667031,1,0
Mk687=Stimulus,S150,667037,1,0
Mk688=Stimulus,S  1,667043,1,0
Mk689=Stimulus,S103,667048,1,0
Mk690=Stimulus,S  6,668721,1,0
Mk691=Stimulus,S  8,668726,1,0
Mk692=Stimulus,S  5,670075,1,0
Mk693=Stimulus,S 41,670998,1,0
Mk694=Stimulus,S130,671004,1,0
Mk695=Stimulus,S  1,671010,1,0
Mk696=Stimulus,S101,671015,1,0
Mk697=Stimulus,S  6,672629,1,0
Mk698=Stimulus,S  8,672634,1,0
Mk699=Stimulus,S  5,673964,1,0
Mk700=Stimulus,S 43,674855,1,0
Mk701=Stimulus,S147,674860,1,0
Mk702=Stimulus,S  1,674866,1,0
Mk703=Stimulus,S103,674872,1,0
Mk704=Stimulus,S  6,676557,1,0
Mk705=Stimulus,S  8,676562,1,0
Mk706=Stimulus,S  5,677890,1,0
Mk707=Stimulus,S 44,678867,1,0
Mk708=Stimulus,S161,678872,1,0
Mk709=Stimulus,S  1,678877,1,0
Mk710=Stimulus,S101,678883,1,0
Mk711=Stimulus,S  6,680541,1,0
Mk712=Stimulus,S  8,680546,1,0
Mk713=Stimulus,S  5,681862,1,0
Mk714=Stimulus,S  6,685153,1,0
Mk715=Stimulus,S  8,685158,1,0
Mk716=Stimulus,S  5,686461,1,0
Mk717=Stimulus,S 49,687385,1,0
Mk718=Stimulus,S226,687391,1,0
Mk719=Stimulus,S  1,687396,1,0
Mk720=Stimulus,S103,687402,1,0
Mk721=Stimulus,S  6,688949,1,0
Mk722=Stimulus,S  8,688954,1,0
Mk723=Stimulus,S  5,690264,1,0
Mk724=Stimulus,S  6,693725,1,0
Mk725=Stimulus,S  8,693730,1,0
Mk726=Stimulus,S  5,695062,1,0
Mk727=Stimulus,S 48,696005,1,0
Mk728=Stimulus,S206,696010,1,0
Mk729=Stimulus,S  1,696016,1,0
Mk730=Stimulus,S102,696022,1,0
Mk731=Stimulus,S  7,697749,1,0
Mk732=Stimulus,S  8,697754,1,0
Mk733=Stimulus,S  5,699069,1,0
Mk734=Stimulus,S 49,699958,1,0
Mk735=Stimulus,S219,699964,1,0
Mk736=Stimulus,S  1,699969,1,0
Mk737=Stimulus,S103,699974,1,0
Mk738=Stimulus,S  6,701637,1,0
Mk739=Stimulus,S  8,701643,1,0
Mk740=Stimulus,S  5,702947,1,0
Mk741=Stimulus,S 40,703837,1,0
Mk742=Stimulus,S111,703843,1,0
Mk743=Stimulus,S  1,703848,1,0
Mk744=Stimulus,S103,703853,1,0
Mk745=Stimulus,S  6,705721,1,0
Mk746=Stimulus,S  8,705726,1,0
Mk747=Stimulus,S  5,707047,1,0
Mk748=Stimulus,S  6,710301,1,0
Mk749=Stimulus,S  8,710306,1,0
Mk750=Stimulus,S  5,711615,1,0
Mk751=Stimulus,S 46,712592,1,0
Mk752=Stimulus,S185,712598,1,0
Mk753=Stimulus,S  1,712603,1,0
Mk754=Stimulus,S103,712609,1,0
Mk755=Stimulus,S  6,714249,1,0
Mk756=Stimulus,S  8,714254,1,0
Mk757=Stimulus,S  5,715556,1,0
Mk758=Stimulus,S 44,716498,1,0
Mk759=Stimulus,S163,716504,1,0
Mk760=Stimulus,S  1,716509,1,0
Mk761=Stimulus,S101,716514,1,0
Mk762=Stimulus,S  6,718513,1,0
Mk763=Stimulus,S  8,718519,1,0
Mk764=Stimulus,S  5,719843,1,0
Mk765=Stimulus,S 50,720733,1,0
Mk766=Stimulus,S237,720738,1,0
Mk767=Stimulus,S  1,720744,1,0
Mk768=Stimulus,S101,720748,1,0
Mk769=Stimulus,S  6,722341,1,0
Mk770=Stimulus,S  8,722347,1,0
Mk771=Stimulus,S  5,723674,1,0
Mk772=Stimulus,S 47,724616,1,0
Mk773=Stimulus,S200,724621,1,0
Mk774=Stimulus,S  1,724626,1,0
Mk775=Stimulus,S101,724632,1,0
Mk776=Stimulus,S  6,726245,1,0
Mk777=Stimulus,S  8,726250,1,0
Mk778=Stimulus,S  5,727583,1,0
Mk779=Stimulus,S  6,730897,1,0
Mk780=Stimulus,S  8,730903,1,0
Mk781=Stimulus,S  5,732233,1,0
Mk782=Stimulus,S  6,735509,1,0
Mk783=Stimulus,S  8,735514,1,0
Mk784=Stimulus,S  5,736804,1,0
Mk785=Stimulus,S 40,737747,1,0
Mk786=Stimulus,S110,737752,1,0
Mk787=Stimulus,S  1,737758,1,0
Mk788=Stimulus,S103,737764,1,0
Mk789=Stimulus,S  7,742057,1,0
Mk790=Stimulus,S  8,742062,1,0
Mk791=Stimulus,S  5,743433,1,0
Mk792=Stimulus,S 51,744357,1,0
Mk793=Stimulus,S250,744363,1,0
Mk794=Stimulus,S  1,744369,1,0
Mk795=Stimulus,S102,744374,1,0
Mk796=Stimulus,S  6,746026,1,0
Mk797=Stimulus,S  8,746032,1,0
Mk798=Stimulus,S  5,747327,1,0
Mk799=Stimulus,S  6,750461,1,0
Mk800=Stimulus,S  8,750467,1,0
Mk801=Stimulus,S  5,751776,1,0
Mk802=Stimulus,S  6,754914,1,0
Mk803=Stimulus,S  8,754919,1,0
Mk804=Stimulus,S  5,756209,1,0
Mk805=Stimulus,S 42,757152,1,0
Mk806=Stimulus,S143,757158,1,0
Mk807=Stimulus,S  1,757164,1,0
Mk808=Stimulus,S102,757169,1,0
Mk809=Stimulus,S  6,759333,1,0
Mk810=Stimulus,S  8,759339,1,0
Mk811=Stimulus,S  5,760645,1,0
Mk812=Stimulus,S 48,761534,1,0
Mk813=Stimulus,S207,761539,1,0
Mk814=Stimulus,S  1,761545,1,0
Mk815=Stimulus,S102,761549,1,0
Mk816=Stimulus,S  6,763357,1,0
Mk817=Stimulus,S  8,763363,1,0
Mk818=Stimulus,S  5,764668,1,0
Mk819=Stimulus,S 51,765593,1,0
Mk820=Stimulus,S246,765598,1,0
Mk821=Stimulus,S  1,765603,1,0
Mk822=Stimulus,S102,765608,1,0
Mk823=Stimulus,S  7,770281,1,0
Mk824=Stimulus,S  8,770286,1,0
Mk825=Stimulus,S  5,771612,1,0
Mk826=Stimulus,S  6,774841,1,0
Mk827=Stimulus,S  8,774847,1,0
Mk828=Stimulus,S  5,776152,1,0
Mk829=Stimulus,S 50,777076,1,0
Mk830=Stimulus,S234,777081,1,0
Mk831=Stimulus,S  1,777087,1,0
Mk832=Stimulus,S101,777092,1,0
Mk833=Stimulus,S  6,778697,1,0
Mk834=Stimulus,S  8,778703,1,0
Mk835=Stimulus,S  5,780012,1,0
Mk836=Stimulus,S 43,780954,1,0
Mk837=Stimulus,S146,780959,1,0
Mk838=Stimulus,S  1,780964,1,0
Mk839=Stimulus,S103,780970,1,0
Mk840=Stimulus,S  6,782622,1,0
Mk841=Stimulus,S  8,782627,1,0
Mk842=Stimulus,S  5,783933,1,0
Mk843=Stimulus,S 41,784841,1,0
Mk844=Stimulus,S133,784846,1,0
Mk845=Stimulus,S  1,784852,1,0
Mk846=Stimulus,S101,784857,1,0
Mk847=Stimulus,S  6,786781,1,0
Mk848=Stimulus,S  8,786787,1,0
Mk849=Stimulus,S  5,788127,1,0
Mk850=Stimulus,S  6,791461,1,0
Mk851=Stimulus,S  8,791467,1,0
Mk852=Stimulus,S  5,792769,1,0
Mk853=Stimulus,S 51,793712,1,0
Mk854=Stimulus,S248,793717,1,0
Mk855=Stimulus,S  1,793722,1,0
Mk856=Stimulus,S102,793728,1,0
Mk857=Stimulus,S  6,795510,1,0
Mk858=Stimulus,S  8,795516,1,0
Mk859=Stimulus,S  5,813833,1,0
Mk860=Stimulus,S  6,817046,1,0
Mk861=Stimulus,S  8,817051,1,0
Mk862=Stimulus,S  5,818360,1,0
Mk863=Stimulus,S  6,821474,1,0
Mk864=Stimulus,S  8,821479,1,0
Mk865=Stimulus,S  5,822797,1,0
Mk866=Stimulus,S 49,823723,1,0
Mk867=Stimulus,S222,823729,1,0
Mk868=Stimulus,S  1,823735,1,0
Mk869=Stimulus,S103,823740,1,0
Mk870=Stimulus,S  6,825362,1,0
Mk871=Stimulus,S  8,825367,1,0
Mk872=Stimulus,S  5,826667,1,0
Mk873=Stimulus,S 48,827558,1,0
Mk874=Stimulus,S213,827564,1,0
Mk875=Stimulus,S  1,827569,1,0
Mk876=Stimulus,S102,827574,1,0
Mk877=Stimulus,S  6,829178,1,0
Mk878=Stimulus,S  8,829183,1,0
Mk879=Stimulus,S  5,830497,1,0
Mk880=Stimulus,S  6,833754,1,0
Mk881=Stimulus,S  8,833758,1,0
Mk882=Stimulus,S  5,835051,1,0
Mk883=Stimulus,S 40,835975,1,0
Mk884=Stimulus,S118,835980,1,0
Mk885=Stimulus,S  1,835985,1,0
Mk886=Stimulus,S103,835990,1,0
Mk887=Stimulus,S  6,837766,1,0
Mk888=Stimulus,S  8,837771,1,0
Mk889=Stimulus,S  5,839078,1,0
Mk890=Stimulus,S  6,842238,1,0
Mk891=Stimulus,S  8,842243,1,0
Mk892=Stimulus,S  5,843546,1,0
Mk893=Stimulus,S  6,846858,1,0
Mk894=Stimulus,S  8,846863,1,0
Mk895=Stimulus,S  5,848153,1,0
Mk896=Stimulus,S  6,851410,1,0
Mk897=Stimulus,S  8,851416,1,0
Mk898=Stimulus,S  5,852716,1,0
Mk899=Stimulus,S 49,853659,1,0
Mk900=Stimulus,S223,853664,1,0
Mk901=Stimulus,S  1,853669,1,0
Mk902=Stimulus,S103,853674,1,0
Mk903=Stimulus,S  6,855374,1,0
Mk904=Stimulus,S  8,855379,1,0
Mk905=Stimulus,S  5,856697,1,0
Mk906=Stimulus,S 44,857604,1,0
Mk907=Stimulus,S169,857609,1,0
Mk908=Stimulus,S  1,857614,1,0
Mk909=Stimulus,S101,857619,1,0
Mk910=Stimulus,S  6,859294,1,0
Mk911=Stimulus,S  8,859299,1,0
Mk912=Stimulus,S  5,860613,1,0
Mk913=Stimulus,S 43,861520,1,0
Mk914=Stimulus,S148,861525,1,0
Mk915=Stimulus,S  1,861530,1,0
Mk916=Stimulus,S103,861536,1,0
Mk917=Stimulus,S  6,863338,1,0
Mk918=Stimulus,S  8,863343,1,0
Mk919=Stimulus,S  5,864648,1,0
Mk920=Stimulus,S 51,865590,1,0
Mk921=Stimulus,S247,865596,1,0
Mk922=Stimulus,S  1,865601,1,0
Mk923=Stimulus,S102,865607,1,0
Mk924=Stimulus,S  7,869138,1,0
Mk925=Stimulus,S  8,869143,1,0
Mk926=Stimulus,S  5,870444,1,0
Mk927=Stimulus,S 45,871334,1,0
Mk928=Stimulus,S177,871339,1,0
Mk929=Stimulus,S  1,871344,1,0
Mk930=Stimulus,S102,871349,1,0
Mk931=Stimulus,S  7,873106,1,0
Mk932=Stimulus,S  8,873112,1,0
Mk933=Stimulus,S  5,874442,1,0
Mk934=Stimulus,S 50,875368,1,0
Mk935=Stimulus,S238,875373,1,0
Mk936=Stimulus,S  1,875378,1,0
Mk937=Stimulus,S101,875384,1,0
Mk938=Stimulus,S  6,876955,1,0
Mk939=Stimulus,S  8,876960,1,0
Mk940=Stimulus,S  5,878275,1,0
Mk941=Stimulus,S  6,881482,1,0
Mk942=Stimulus,S  8,881487,1,0
Mk943=Stimulus,S  5,882793,1,0
Mk944=Stimulus,S 51,883700,1,0
Mk945=Stimulus,S244,883705,1,0
Mk946=Stimulus,S  1,883711,1,0
Mk947=Stimulus,S102,883716,1,0
Mk948=Stimulus,S  6,885610,1,0
Mk949=Stimulus,S  8,885615,1,0
Mk950=Stimulus,S  5,886916,1,0
Mk951=Stimulus,S  6,891058,1,0
Mk952=Stimulus,S  8,891063,1,0
Mk953=Stimulus,S  5,892349,1,0
Mk954=Stimulus,S 40,893256,1,0
Mk955=Stimulus,S120,893262,1,0
Mk956=Stimulus,S  1,893267,1,0
Mk957=Stimulus,S103,893272,1,0
Mk958=Stimulus,S  6,894902,1,0
Mk959=Stimulus,S  8,894908,1,0
Mk960=Stimulus,S  5,896197,1,0
Mk961=Stimulus,S 44,897087,1,0
Mk962=Stimulus,S159,897092,1,0
Mk963=Stimulus,S  1,897098,1,0
Mk964=Stimulus,S101,897103,1,0
Mk965=Stimulus,S  7,899718,1,0
Mk966=Stimulus,S  8,899723,1,0
Mk967=Stimulus,S  5,901023,1,0
Mk968=Stimulus,S  6,904178,1,0
Mk969=Stimulus,S  8,904183,1,0
Mk970=Stimulus,S  5,905479,1,0
Mk971=Stimulus,S 43,906386,1,0
Mk972=Stimulus,S156,906390,1,0
Mk973=Stimulus,S  1,906396,1,0
Mk974=Stimulus,S103,906401,1,0
Mk975=Stimulus,S  6,908150,1,0
Mk976=Stimulus,S  8,908156,1,0
Mk977=Stimulus,S  5,909464,1,0
Mk978=Stimulus,S 47,910405,1,0
Mk979=Stimulus,S203,910411,1,0
Mk980=Stimulus,S  1,910417,1,0
Mk981=Stimulus,S101,910422,1,0
Mk982=Stimulus,S  6,912122,1,0
Mk983=Stimulus,S  8,912128,1,0
Mk984=Stimulus,S  5,913453,1,0
Mk985=Stimulus,S 47,914343,1,0
Mk986=Stimulus,S201,914348,1,0
Mk987=Stimulus,S  1,914354,1,0
Mk988=Stimulus,S101,914359,1,0
Mk989=Stimulus,S  6,916006,1,0
Mk990=Stimulus,S  8,916012,1,0
Mk991=Stimulus,S  5,917327,1,0
Mk992=Stimulus,S 41,918303,1,0
Mk993=Stimulus,S125,918309,1,0
Mk994=Stimulus,S  1,918314,1,0
Mk995=Stimulus,S101,918319,1,0
Mk996=Stimulus,S  6,920214,1,0
Mk997=Stimulus,S  8,920219,1,0
Mk998=Stimulus,S  5,921521,1,0
Mk999=Stimulus,S 43,922463,1,0
Mk1000=Stimulus,S152,922469,1,0
Mk1001=Stimulus,S  1,922475,1,0
Mk1002=Stimulus,S103,922480,1,0
Mk1003=Stimulus,S  6,924146,1,0
Mk1004=Stimulus,S  8,924152,1,0
Mk1005=Stimulus,S  5,925464,1,0
Mk1006=Stimulus,S  6,928730,1,0
Mk1007=Stimulus,S  8,928735,1,0
Mk1008=Stimulus,S  5,930024,1,0
Mk1009=Stimulus,S 46,930932,1,0
Mk1010=Stimulus,S193,930938,1,0
Mk1011=Stimulus,S  1,930944,1,0
Mk1012=Stimulus,S103,930949,1,0
Mk1013=Stimulus,S  6,932658,1,0
Mk1014=Stimulus,S  8,932664,1,0
Mk1015=Stimulus,S  5,933996,1,0
Mk1016=Stimulus,S  6,937186,1,0
Mk1017=Stimulus,S  8,937192,1,0
Mk1018=Stimulus,S  5,938489,1,0
Mk1019=Stimulus,S  6,941650,1,0
Mk1020=Stimulus,S  8,941656,1,0
Mk1021=Stimulus,S  5,942959,1,0
Mk1022=Stimulus,S 41,943848,1,0
Mk1023=Stimulus,S123,943853,1,0
Mk1024=Stimulus,S  1,943859,1,0
Mk1025=Stimulus,S101,943864,1,0
Mk1026=Stimulus,S  6,945599,1,0
Mk1027=Stimulus,S  8,945604,1,0
Mk1028=Stimulus,S  5,946908,1,0
Mk1029=Stimulus,S  7,950906,1,0
Mk1030=Stimulus,S  8,950912,1,0
Mk1031=Stimulus,S  5,952194,1,0
Mk1032=Stimulus,S 51,953101,1,0
Mk1033=Stimulus,S253,953106,1,0
Mk1034=Stimulus,S  1,953111,1,0
Mk1035=Stimulus,S102,953116,1,0
Mk1036=Stimulus,S  6,954966,1,0
Mk1037=Stimulus,S  8,954972,1,0
Mk1038=Stimulus,S  5,956288,1,0
Mk1039=Stimulus,S  6,959470,1,0
Mk1040=Stimulus,S  8,959476,1,0
Mk1041=Stimulus,S  5,960798,1,0
Mk1042=Stimulus,S 50,961706,1,0
Mk1043=Stimulus,S240,961711,1,0
Mk1044=Stimulus,S  1,961717,1,0
Mk1045=Stimulus,S101,961722,1,0
Mk1046=Stimulus,S  6,963438,1,0
Mk1047=Stimulus,S  8,963444,1,0
Mk1048=Stimulus,S  5,964752,1,0
Mk1049=Stimulus,S 41,965642,1,0
Mk1050=Stimulus,S129,965647,1,0
Mk1051=Stimulus,S  1,965653,1,0
Mk1052=Stimulus,S101,965658,1,0
Mk1053=Stimulus,S  6,967414,1,0
Mk1054=Stimulus,S  8,967420,1,0
Mk1055=Stimulus,S  5,968731,1,0
Mk1056=Stimulus,S 40,969655,1,0
Mk1057=Stimulus,S114,969660,1,0
Mk1058=Stimulus,S  1,969666,1,0
Mk1059=Stimulus,S103,969671,1,0
Mk1060=Stimulus,S  6,971454,1,0
Mk1061=Stimulus,S  8,971460,1,0
Mk1062=Stimulus,S  5,972764,1,0
Mk1063=Stimulus,S 50,973707,1,0
Mk1064=Stimulus,S230,973712,1,0
Mk1065=Stimulus,S  1,973717,1,0
Mk1066=Stimulus,S101,973723,1,0
Mk1067=Stimulus,S  6,976066,1,0
Mk1068=Stimulus,S  8,976072,1,0
Mk1069=Stimulus,S  5,977365,1,0
Mk1070=Stimulus,S 42,978255,1,0
Mk1071=Stimulus,S141,978260,1,0
Mk1072=Stimulus,S  1,978265,1,0
Mk1073=Stimulus,S102,978270,1,0
Mk1074=Stimulus,S  6,980002,1,0
Mk1075=Stimulus,S  8,980008,1,0
Mk1076=Stimulus,S  5,981322,1,0
Mk1077=Stimulus,S  6,985039,1,0
Mk1078=Stimulus,S  8,985044,1,0
Mk1079=Stimulus,S  5,1000354,1,0
Mk1080=Stimulus,S  6,1003527,1,0
Mk1081=Stimulus,S  8,1003532,1,0
Mk1082=Stimulus,S  5,1004819,1,0
Mk1083=Stimulus,S  6,1008008,1,0
Mk1084=Stimulus,S  8,1008014,1,0
Mk1085=Stimulus,S  5,1009312,1,0
Mk1086=Stimulus,S 49,1010219,1,0
Mk1087=Stimulus,S229,1010224,1,0
Mk1088=Stimulus,S  1,1010230,1,0
Mk1089=Stimulus,S103,1010234,1,0
Mk1090=Stimulus,S  6,1011995,1,0
Mk1091=Stimulus,S  8,1012000,1,0
Mk1092=Stimulus,S  5,1013313,1,0
Mk1093=Stimulus,S 50,1014254,1,0
Mk1094=Stimulus,S236,1014259,1,0
Mk1095=Stimulus,S  1,1014265,1,0
Mk1096=Stimulus,S101,1014270,1,0
Mk1097=Stimulus,S  6,1015851,1,0
Mk1098=Stimulus,S  8,1015856,1,0
Mk1099=Stimulus,S  5,1017188,1,0
Mk1100=Stimulus,S 48,1018130,1,0
Mk1101=Stimulus,S212,1018135,1,0
Mk1102=Stimulus,S  1,1018140,1,0
Mk1103=Stimulus,S102,1018146,1,0
Mk1104=Stimulus,S  6,1019755,1,0
Mk1105=Stimulus,S  8,1019760,1,0
Mk1106=Stimulus,S  5,1021096,1,0
Mk1107=Stimulus,S  6,1024283,1,0
Mk1108=Stimulus,S  8,1024288,1,0
Mk1109=Stimulus,S  5,1025569,1,0
Mk1110=Stimulus,S  6,1028787,1,0
Mk1111=Stimulus,S  8,1028792,1,0
Mk1112=Stimulus,S  5,1030090,1,0
Mk1113=Stimulus,S 43,1030998,1,0
Mk1114=Stimulus,S157,1031004,1,0
Mk1115=Stimulus,S  1,1031009,1,0
Mk1116=Stimulus,S103,1031015,1,0
Mk1117=Stimulus,S  6,1032667,1,0
Mk1118=Stimulus,S  8,1032672,1,0
Mk1119=Stimulus,S  5,1033983,1,0
Mk1120=Stimulus,S  6,1037175,1,0
Mk1121=Stimulus,S  8,1037180,1,0
Mk1122=Stimulus,S  5,1038493,1,0
Mk1123=Stimulus,S 51,1039435,1,0
Mk1124=Stimulus,S242,1039440,1,0
Mk1125=Stimulus,S  1,1039446,1,0
Mk1126=Stimulus,S102,1039451,1,0
Mk1127=Stimulus,S  7,1041151,1,0
Mk1128=Stimulus,S  8,1041156,1,0
Mk1129=Stimulus,S  5,1042466,1,0
Mk1130=Stimulus,S 42,1043372,1,0
Mk1131=Stimulus,S145,1043377,1,0
Mk1132=Stimulus,S  1,1043383,1,0
Mk1133=Stimulus,S102,1043388,1,0
Mk1134=Stimulus,S  6,1045063,1,0
Mk1135=Stimulus,S  8,1045069,1,0
Mk1136=Stimulus,S  5,1046372,1,0
Mk1137=Stimulus,S 46,1047279,1,0
Mk1138=Stimulus,S192,1047285,1,0
Mk1139=Stimulus,S  1,1047290,1,0
Mk1140=Stimulus,S103,1047296,1,0
Mk1141=Stimulus,S  6,1048849,1,0
Mk1142=Stimulus,S  8,1048854,1,0
Mk1143=Stimulus,S  5,1050173,1,0
Mk1144=Stimulus,S 44,1051097,1,0
Mk1145=Stimulus,S162,1051102,1,0
Mk1146=Stimulus,S  1,1051108,1,0
Mk1147=Stimulus,S101,1051113,1,0
Mk1148=Stimulus,S  6,1052847,1,0
Mk1149=Stimulus,S  8,1052852,1,0
Mk1150=Stimulus,S  5,1054171,1,0
Mk1151=Stimulus,S  6,1057447,1,0
Mk1152=Stimulus,S  8,1057453,1,0
Mk1153=Stimulus,S  5,1058779,1,0
Mk1154=Stimulus,S  6,1062039,1,0
Mk1155=Stimulus,S  8,1062044,1,0
Mk1156=Stimulus,S  5,1063348,1,0
Mk1157=Stimulus,S 46,1064238,1,0
Mk1158=Stimulus,S183,1064244,1,0
Mk1159=Stimulus,S  1,1064249,1,0
Mk1160=Stimulus,S103,1064254,1,0
Mk1161=Stimulus,S  6,1065855,1,0
Mk1162=Stimulus,S  8,1065860,1,0
Mk1163=Stimulus,S  5,1067165,1,0
Mk1164=Stimulus,S 48,1068107,1,0
Mk1165=Stimulus,S211,1068113,1,0
Mk1166=Stimulus,S  1,1068119,1,0
Mk1167=Stimulus,S102,1068124,1,0
Mk1168=Stimulus,S  6,1069895,1,0
Mk1169=Stimulus,S  8,1069900,1,0
Mk1170=Stimulus,S  5,1071209,1,0
Mk1171=Stimulus,S 42,1072099,1,0
Mk1172=Stimulus,S135,1072104,1,0
Mk1173=Stimulus,S  1,1072109,1,0
Mk1174=Stimulus,S102,1072114,1,0
Mk1175=Stimulus,S  6,1073731,1,0
Mk1176=Stimulus,S  8,1073736,1,0
Mk1177=Stimulus,S  5,1075068,1,0
Mk1178=Stimulus,S 46,1075957,1,0
Mk1179=Stimulus,S189,1075962,1,0
Mk1180=Stimulus,S  1,1075968,1,0
Mk1181=Stimulus,S103,1075973,1,0
Mk1182=Stimulus,S  6,1077819,1,0
Mk1183=Stimulus,S  8,1077824,1,0
Mk1184=Stimulus,S  5,1079118,1,0
Mk1185=Stimulus,S 46,1080026,1,0
Mk1186=Stimulus,S184,1080031,1,0
Mk1187=Stimulus,S  1,1080036,1,0
Mk1188=Stimulus,S103,1080041,1,0
Mk1189=Stimulus,S  6,1081683,1,0
Mk1190=Stimulus,S  8,1081688,1,0
Mk1191=Stimulus,S  5,1083002,1,0
Mk1192=Stimulus,S 46,1083945,1,0
Mk1193=Stimulus,S187,1083950,1,0
Mk1194=Stimulus,S  1,1083956,1,0
Mk1195=Stimulus,S103,1083962,1,0
Mk1196=Stimulus,S  7,1085739,1,0
Mk1197=Stimulus,S  8,1085745,1,0
Mk1198=Stimulus,S  5,1087071,1,0
Mk1199=Stimulus,S 45,1088048,1,0
Mk1200=Stimulus,S173,1088054,1,0
Mk1201=Stimulus,S  1,1088059,1,0
Mk1202=Stimulus,S102,1088065,1,0
Mk1203=Stimulus,S  7,1090735,1,0
Mk1204=Stimulus,S  8,1090741,1,0
Mk1205=Stimulus,S  5,1092052,1,0
Mk1206=Stimulus,S  6,1095303,1,0
Mk1207=Stimulus,S  8,1095309,1,0
Mk1208=Stimulus,S  5,1096613,1,0
Mk1209=Stimulus,S 45,1097520,1,0
Mk1210=Stimulus,S180,1097526,1,0
Mk1211=Stimulus,S  1,1097531,1,0
Mk1212=Stimulus,S102,1097536,1,0
Mk1213=Stimulus,S  6,1099116,1,0
Mk1214=Stimulus,S  8,1099121,1,0
Mk1215=Stimulus,S  5,1100442,1,0
Mk1216=Stimulus,S  6,1103775,1,0
Mk1217=Stimulus,S  8,1103781,1,0
Mk1218=Stimulus,S  5,1105099,1,0
Mk1219=Stimulus,S 40,1106077,1,0
Mk1220=Stimulus,S113,1106082,1,0
Mk1221=Stimulus,S  1,1106087,1,0
Mk1222=Stimulus,S103,1106093,1,0
Mk1223=Stimulus,S  6,1108057,1,0
Mk1224=Stimulus,S  8,1108062,1,0
Mk1225=Stimulus,S  5,1109382,1,0
Mk1226=Stimulus,S  6,1112515,1,0
Mk1227=Stimulus,S  8,1112520,1,0
Mk1228=Stimulus,S  5,1113810,1,0
Mk1229=Stimulus,S  6,1116975,1,0
Mk1230=Stimulus,S  8,1116981,1,0
Mk1231=Stimulus,S  5,1118285,1,0
Mk1232=Stimulus,S 50,1119175,1,0
Mk1233=Stimulus,S231,1119181,1,0
Mk1234=Stimulus,S  1,1119187,1,0
Mk1235=Stimulus,S101,1119192,1,0
Mk1236=Stimulus,S  6,1120824,1,0
Mk1237=Stimulus,S  8,1120829,1,0
Mk1238=Stimulus,S  5,1122142,1,0
Mk1239=Stimulus,S 40,1123050,1,0
Mk1240=Stimulus,S121,1123055,1,0
Mk1241=Stimulus,S  1,1123061,1,0
Mk1242=Stimulus,S103,1123066,1,0
Mk1243=Stimulus,S  6,1124871,1,0
Mk1244=Stimulus,S  8,1124877,1,0
Mk1245=Stimulus,S  5,1126193,1,0
Mk1246=Stimulus,S  6,1129452,1,0
Mk1247=Stimulus,S  8,1129457,1,0
Mk1248=Stimulus,S  5,1130764,1,0
Mk1249=Stimulus,S  6,1133940,1,0
Mk1250=Stimulus,S  8,1133945,1,0
Mk1251=Stimulus,S  5,1135256,1,0
Mk1252=Stimulus,S 45,1136146,1,0
Mk1253=Stimulus,S171,1136151,1,0
Mk1254=Stimulus,S  1,1136157,1,0
Mk1255=Stimulus,S102,1136162,1,0
Mk1256=Stimulus,S  6,1137923,1,0
Mk1257=Stimulus,S  8,1137929,1,0
Mk1258=Stimulus,S  5,1139243,1,0
Mk1259=Stimulus,S 50,1140220,1,0
Mk1260=Stimulus,S233,1140226,1,0
Mk1261=Stimulus,S  1,1140231,1,0
Mk1262=Stimulus,S101,1140236,1,0
Mk1263=Stimulus,S  6,1142047,1,0
Mk1264=Stimulus,S  8,1142053,1,0
Mk1265=Stimulus,S  5,1143366,1,0
Mk1266=Stimulus,S 44,1144291,1,0
Mk1267=Stimulus,S166,1144296,1,0
Mk1268=Stimulus,S  1,1144301,1,0
Mk1269=Stimulus,S101,1144306,1,0
Mk1270=Stimulus,S  6,1146484,1,0
Mk1271=Stimulus,S  8,1146489,1,0
Mk1272=Stimulus,S  5,1147794,1,0
Mk1273=Stimulus,S 47,1148683,1,0
Mk1274=Stimulus,S195,1148689,1,0
Mk1275=Stimulus,S  1,1148694,1,0
Mk1276=Stimulus,S101,1148699,1,0
Mk1277=Stimulus,S  6,1150356,1,0
Mk1278=Stimulus,S  8,1150362,1,0
Mk1279=Stimulus,S  5,1151674,1,0
Mk1280=Stimulus,S  6,1154900,1,0
Mk1281=Stimulus,S  8,1154905,1,0
Mk1282=Stimulus,S  5,1156196,1,0
Mk1283=Stimulus,S 45,1157137,1,0
Mk1284=Stimulus,S170,1157143,1,0
Mk1285=Stimulus,S  1,1157148,1,0
Mk1286=Stimulus,S102,1157153,1,0
Mk1287=Stimulus,S  6,1158900,1,0
Mk1288=Stimulus,S  8,1158905,1,0
Mk1289=Stimulus,S  5,1160208,1,0
Mk1290=Stimulus,S  6,1163552,1,0
Mk1291=Stimulus,S  8,1163557,1,0
Mk1292=Stimulus,S  5,1164892,1,0
Mk1293=Stimulus,S 46,1165816,1,0
Mk1294=Stimulus,S186,1165822,1,0
Mk1295=Stimulus,S  1,1165828,1,0
Mk1296=Stimulus,S103,1165833,1,0
Mk1297=Stimulus,S  6,1167495,1,0
Mk1298=Stimulus,S  8,1167501,1,0
Mk1299=Stimulus,S255,1167899,1,0
