BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=23.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241017121708152190
Mk2=Stimulus,S254,46393,1,0
Mk3=Stimulus,S  5,47369,1,0
Mk4=Stimulus,S  6,60533,1,0
Mk5=Stimulus,S  8,60538,1,0
Mk6=Stimulus,S  5,61834,1,0
Mk7=Stimulus,S 51,62776,1,0
Mk8=Stimulus,S242,62781,1,0
Mk9=Stimulus,S  1,62786,1,0
Mk10=Stimulus,S102,62791,1,0
Mk11=Stimulus,S  6,64781,1,0
Mk12=Stimulus,S  8,64787,1,0
Mk13=Stimulus,S  5,66050,1,0
Mk14=Stimulus,S 41,66957,1,0
Mk15=Stimulus,S132,66962,1,0
Mk16=Stimulus,S  1,66967,1,0
Mk17=Stimulus,S101,66972,1,0
Mk18=Stimulus,S  6,69542,1,0
Mk19=Stimulus,S  8,69547,1,0
Mk20=Stimulus,S  5,70806,1,0
Mk21=Stimulus,S 48,71748,1,0
Mk22=Stimulus,S211,71753,1,0
Mk23=Stimulus,S  1,71759,1,0
Mk24=Stimulus,S102,71764,1,0
Mk25=Stimulus,S  6,73634,1,0
Mk26=Stimulus,S  8,73639,1,0
Mk27=Stimulus,S  5,74901,1,0
Mk28=Stimulus,S  6,78273,1,0
Mk29=Stimulus,S  8,78279,1,0
Mk30=Stimulus,S  5,79535,1,0
Mk31=Stimulus,S  6,83273,1,0
Mk32=Stimulus,S  8,83278,1,0
Mk33=Stimulus,S  5,84528,1,0
Mk34=Stimulus,S 41,85452,1,0
Mk35=Stimulus,S126,85458,1,0
Mk36=Stimulus,S  1,85463,1,0
Mk37=Stimulus,S101,85469,1,0
Mk38=Stimulus,S  6,87949,1,0
Mk39=Stimulus,S  8,87955,1,0
Mk40=Stimulus,S  5,89221,1,0
Mk41=Stimulus,S 42,90110,1,0
Mk42=Stimulus,S141,90116,1,0
Mk43=Stimulus,S  1,90121,1,0
Mk44=Stimulus,S102,90126,1,0
Mk45=Stimulus,S  6,91874,1,0
Mk46=Stimulus,S  8,91879,1,0
Mk47=Stimulus,S  5,93131,1,0
Mk48=Stimulus,S 41,94073,1,0
Mk49=Stimulus,S128,94078,1,0
Mk50=Stimulus,S  1,94084,1,0
Mk51=Stimulus,S101,94089,1,0
Mk52=Stimulus,S  6,97197,1,0
Mk53=Stimulus,S  8,97202,1,0
Mk54=Stimulus,S  5,98457,1,0
Mk55=Stimulus,S 41,99399,1,0
Mk56=Stimulus,S127,99405,1,0
Mk57=Stimulus,S  1,99410,1,0
Mk58=Stimulus,S101,99416,1,0
Mk59=Stimulus,S  6,101113,1,0
Mk60=Stimulus,S  8,101119,1,0
Mk61=Stimulus,S  5,102397,1,0
Mk62=Stimulus,S  6,106541,1,0
Mk63=Stimulus,S  8,106547,1,0
Mk64=Stimulus,S  5,107818,1,0
Mk65=Stimulus,S 47,108794,1,0
Mk66=Stimulus,S197,108799,1,0
Mk67=Stimulus,S  1,108805,1,0
Mk68=Stimulus,S101,108810,1,0
Mk69=Stimulus,S  6,110952,1,0
Mk70=Stimulus,S  8,110958,1,0
Mk71=Stimulus,S  5,112213,1,0
Mk72=Stimulus,S  6,115533,1,0
Mk73=Stimulus,S  8,115539,1,0
Mk74=Stimulus,S  5,116813,1,0
Mk75=Stimulus,S 50,117720,1,0
Mk76=Stimulus,S241,117726,1,0
Mk77=Stimulus,S  1,117731,1,0
Mk78=Stimulus,S101,117736,1,0
Mk79=Stimulus,S  6,119610,1,0
Mk80=Stimulus,S  8,119615,1,0
Mk81=Stimulus,S  5,120862,1,0
Mk82=Stimulus,S 40,121769,1,0
Mk83=Stimulus,S121,121774,1,0
Mk84=Stimulus,S  1,121780,1,0
Mk85=Stimulus,S103,121785,1,0
Mk86=Stimulus,S  7,123557,1,0
Mk87=Stimulus,S  8,123563,1,0
Mk88=Stimulus,S  5,124822,1,0
Mk89=Stimulus,S 46,125728,1,0
Mk90=Stimulus,S192,125733,1,0
Mk91=Stimulus,S  1,125739,1,0
Mk92=Stimulus,S103,125744,1,0
Mk93=Stimulus,S  7,127486,1,0
Mk94=Stimulus,S  8,127491,1,0
Mk95=Stimulus,S  5,128763,1,0
Mk96=Stimulus,S 43,129706,1,0
Mk97=Stimulus,S155,129711,1,0
Mk98=Stimulus,S  1,129717,1,0
Mk99=Stimulus,S103,129722,1,0
Mk100=Stimulus,S  7,133701,1,0
Mk101=Stimulus,S  8,133707,1,0
Mk102=Stimulus,S  5,134992,1,0
Mk103=Stimulus,S 50,135899,1,0
Mk104=Stimulus,S240,135904,1,0
Mk105=Stimulus,S  1,135909,1,0
Mk106=Stimulus,S101,135914,1,0
Mk107=Stimulus,S  6,138197,1,0
Mk108=Stimulus,S  8,138203,1,0
Mk109=Stimulus,S  5,139460,1,0
Mk110=Stimulus,S  6,143930,1,0
Mk111=Stimulus,S  8,143935,1,0
Mk112=Stimulus,S  5,145208,1,0
Mk113=Stimulus,S 48,146151,1,0
Mk114=Stimulus,S206,146156,1,0
Mk115=Stimulus,S  1,146161,1,0
Mk116=Stimulus,S102,146166,1,0
Mk117=Stimulus,S  6,147942,1,0
Mk118=Stimulus,S  8,147948,1,0
Mk119=Stimulus,S  5,149224,1,0
Mk120=Stimulus,S  6,152782,1,0
Mk121=Stimulus,S  8,152787,1,0
Mk122=Stimulus,S  5,154053,1,0
Mk123=Stimulus,S 41,154978,1,0
Mk124=Stimulus,S130,154983,1,0
Mk125=Stimulus,S  1,154988,1,0
Mk126=Stimulus,S101,154993,1,0
Mk127=Stimulus,S  6,156958,1,0
Mk128=Stimulus,S  8,156963,1,0
Mk129=Stimulus,S  5,158232,1,0
Mk130=Stimulus,S  6,161354,1,0
Mk131=Stimulus,S  8,161359,1,0
Mk132=Stimulus,S  5,162621,1,0
Mk133=Stimulus,S 41,163527,1,0
Mk134=Stimulus,S124,163532,1,0
Mk135=Stimulus,S  1,163538,1,0
Mk136=Stimulus,S101,163543,1,0
Mk137=Stimulus,S  6,165482,1,0
Mk138=Stimulus,S  8,165487,1,0
Mk139=Stimulus,S  5,166760,1,0
Mk140=Stimulus,S 45,167684,1,0
Mk141=Stimulus,S178,167690,1,0
Mk142=Stimulus,S  1,167695,1,0
Mk143=Stimulus,S102,167701,1,0
Mk144=Stimulus,S  6,169374,1,0
Mk145=Stimulus,S  8,169379,1,0
Mk146=Stimulus,S  5,170642,1,0
Mk147=Stimulus,S 40,171532,1,0
Mk148=Stimulus,S111,171537,1,0
Mk149=Stimulus,S  1,171543,1,0
Mk150=Stimulus,S103,171548,1,0
Mk151=Stimulus,S  7,173370,1,0
Mk152=Stimulus,S  8,173376,1,0
Mk153=Stimulus,S  5,174645,1,0
Mk154=Stimulus,S 42,175553,1,0
Mk155=Stimulus,S144,175558,1,0
Mk156=Stimulus,S  1,175563,1,0
Mk157=Stimulus,S102,175568,1,0
Mk158=Stimulus,S  6,177330,1,0
Mk159=Stimulus,S  8,177335,1,0
Mk160=Stimulus,S  5,178604,1,0
Mk161=Stimulus,S 46,179494,1,0
Mk162=Stimulus,S189,179499,1,0
Mk163=Stimulus,S  1,179504,1,0
Mk164=Stimulus,S103,179509,1,0
Mk165=Stimulus,S  6,181290,1,0
Mk166=Stimulus,S  8,181296,1,0
Mk167=Stimulus,S  5,182581,1,0
Mk168=Stimulus,S 45,183505,1,0
Mk169=Stimulus,S174,183511,1,0
Mk170=Stimulus,S  1,183516,1,0
Mk171=Stimulus,S102,183521,1,0
Mk172=Stimulus,S  6,185322,1,0
Mk173=Stimulus,S  8,185327,1,0
Mk174=Stimulus,S  5,186589,1,0
Mk175=Stimulus,S  6,190002,1,0
Mk176=Stimulus,S  8,190008,1,0
Mk177=Stimulus,S  5,191276,1,0
Mk178=Stimulus,S  6,195050,1,0
Mk179=Stimulus,S  8,195056,1,0
Mk180=Stimulus,S  5,196322,1,0
Mk181=Stimulus,S 46,197263,1,0
Mk182=Stimulus,S187,197269,1,0
Mk183=Stimulus,S  1,197274,1,0
Mk184=Stimulus,S103,197279,1,0
Mk185=Stimulus,S  6,199142,1,0
Mk186=Stimulus,S  8,199148,1,0
Mk187=Stimulus,S  5,200413,1,0
Mk188=Stimulus,S 49,201320,1,0
Mk189=Stimulus,S228,201326,1,0
Mk190=Stimulus,S  1,201331,1,0
Mk191=Stimulus,S103,201336,1,0
Mk192=Stimulus,S  6,203062,1,0
Mk193=Stimulus,S  8,203068,1,0
Mk194=Stimulus,S  5,204335,1,0
Mk195=Stimulus,S 40,205242,1,0
Mk196=Stimulus,S112,205247,1,0
Mk197=Stimulus,S  1,205253,1,0
Mk198=Stimulus,S103,205258,1,0
Mk199=Stimulus,S  6,207222,1,0
Mk200=Stimulus,S  8,207228,1,0
Mk201=Stimulus,S  5,208489,1,0
Mk202=Stimulus,S  6,211759,1,0
Mk203=Stimulus,S  8,211764,1,0
Mk204=Stimulus,S  5,213020,1,0
Mk205=Stimulus,S  6,216278,1,0
Mk206=Stimulus,S  8,216283,1,0
Mk207=Stimulus,S  5,217574,1,0
Mk208=Stimulus,S 48,218551,1,0
Mk209=Stimulus,S209,218557,1,0
Mk210=Stimulus,S  1,218562,1,0
Mk211=Stimulus,S102,218568,1,0
Mk212=Stimulus,S  6,220310,1,0
Mk213=Stimulus,S  8,220315,1,0
Mk214=Stimulus,S  5,221575,1,0
Mk215=Stimulus,S  6,224782,1,0
Mk216=Stimulus,S  8,224787,1,0
Mk217=Stimulus,S  5,226076,1,0
Mk218=Stimulus,S 51,227018,1,0
Mk219=Stimulus,S247,227023,1,0
Mk220=Stimulus,S  1,227029,1,0
Mk221=Stimulus,S102,227035,1,0
Mk222=Stimulus,S  6,229006,1,0
Mk223=Stimulus,S  8,229012,1,0
Mk224=Stimulus,S  5,230292,1,0
Mk225=Stimulus,S 42,231199,1,0
Mk226=Stimulus,S145,231204,1,0
Mk227=Stimulus,S  1,231209,1,0
Mk228=Stimulus,S102,231215,1,0
Mk229=Stimulus,S  6,232918,1,0
Mk230=Stimulus,S  8,232923,1,0
Mk231=Stimulus,S  5,258293,1,0
Mk232=Stimulus,S 50,259217,1,0
Mk233=Stimulus,S238,259222,1,0
Mk234=Stimulus,S  1,259227,1,0
Mk235=Stimulus,S101,259232,1,0
Mk236=Stimulus,S  6,261430,1,0
Mk237=Stimulus,S  8,261435,1,0
Mk238=Stimulus,S  5,262698,1,0
Mk239=Stimulus,S 41,263640,1,0
Mk240=Stimulus,S131,263645,1,0
Mk241=Stimulus,S  1,263651,1,0
Mk242=Stimulus,S101,263656,1,0
Mk243=Stimulus,S  6,265410,1,0
Mk244=Stimulus,S  8,265415,1,0
Mk245=Stimulus,S  5,266690,1,0
Mk246=Stimulus,S  6,269950,1,0
Mk247=Stimulus,S  8,269956,1,0
Mk248=Stimulus,S  5,271222,1,0
Mk249=Stimulus,S 44,272198,1,0
Mk250=Stimulus,S161,272204,1,0
Mk251=Stimulus,S  1,272209,1,0
Mk252=Stimulus,S101,272214,1,0
Mk253=Stimulus,S  6,273850,1,0
Mk254=Stimulus,S  8,273856,1,0
Mk255=Stimulus,S  5,275123,1,0
Mk256=Stimulus,S 40,276065,1,0
Mk257=Stimulus,S115,276071,1,0
Mk258=Stimulus,S  1,276076,1,0
Mk259=Stimulus,S103,276081,1,0
Mk260=Stimulus,S  6,279022,1,0
Mk261=Stimulus,S  8,279028,1,0
Mk262=Stimulus,S  5,280298,1,0
Mk263=Stimulus,S  6,283618,1,0
Mk264=Stimulus,S  8,283624,1,0
Mk265=Stimulus,S  5,284891,1,0
Mk266=Stimulus,S 44,285815,1,0
Mk267=Stimulus,S166,285820,1,0
Mk268=Stimulus,S  1,285825,1,0
Mk269=Stimulus,S101,285831,1,0
Mk270=Stimulus,S  6,287611,1,0
Mk271=Stimulus,S  8,287616,1,0
Mk272=Stimulus,S  5,288877,1,0
Mk273=Stimulus,S 45,289784,1,0
Mk274=Stimulus,S181,289790,1,0
Mk275=Stimulus,S  1,289795,1,0
Mk276=Stimulus,S102,289800,1,0
Mk277=Stimulus,S  6,291658,1,0
Mk278=Stimulus,S  8,291664,1,0
Mk279=Stimulus,S  5,292922,1,0
Mk280=Stimulus,S 43,293829,1,0
Mk281=Stimulus,S148,293834,1,0
Mk282=Stimulus,S  1,293839,1,0
Mk283=Stimulus,S103,293845,1,0
Mk284=Stimulus,S  6,295603,1,0
Mk285=Stimulus,S  8,295608,1,0
Mk286=Stimulus,S  5,296876,1,0
Mk287=Stimulus,S 45,297765,1,0
Mk288=Stimulus,S177,297770,1,0
Mk289=Stimulus,S  1,297775,1,0
Mk290=Stimulus,S102,297781,1,0
Mk291=Stimulus,S  6,299679,1,0
Mk292=Stimulus,S  8,299684,1,0
Mk293=Stimulus,S  5,300950,1,0
Mk294=Stimulus,S 40,301874,1,0
Mk295=Stimulus,S118,301879,1,0
Mk296=Stimulus,S  1,301885,1,0
Mk297=Stimulus,S103,301890,1,0
Mk298=Stimulus,S  6,303739,1,0
Mk299=Stimulus,S  8,303744,1,0
Mk300=Stimulus,S  5,305016,1,0
Mk301=Stimulus,S  6,308439,1,0
Mk302=Stimulus,S  8,308444,1,0
Mk303=Stimulus,S  5,309696,1,0
Mk304=Stimulus,S 40,310619,1,0
Mk305=Stimulus,S114,310625,1,0
Mk306=Stimulus,S  1,310630,1,0
Mk307=Stimulus,S103,310635,1,0
Mk308=Stimulus,S  6,312415,1,0
Mk309=Stimulus,S  8,312420,1,0
Mk310=Stimulus,S  5,313691,1,0
Mk311=Stimulus,S  6,316939,1,0
Mk312=Stimulus,S  8,316944,1,0
Mk313=Stimulus,S  5,318207,1,0
Mk314=Stimulus,S  6,322687,1,0
Mk315=Stimulus,S  8,322692,1,0
Mk316=Stimulus,S  5,323946,1,0
Mk317=Stimulus,S  6,327067,1,0
Mk318=Stimulus,S  8,327073,1,0
Mk319=Stimulus,S  5,328328,1,0
Mk320=Stimulus,S  7,333607,1,0
Mk321=Stimulus,S  8,333612,1,0
Mk322=Stimulus,S  5,334888,1,0
Mk323=Stimulus,S  6,338059,1,0
Mk324=Stimulus,S  8,338064,1,0
Mk325=Stimulus,S  5,339326,1,0
Mk326=Stimulus,S 51,340268,1,0
Mk327=Stimulus,S251,340273,1,0
Mk328=Stimulus,S  1,340279,1,0
Mk329=Stimulus,S102,340284,1,0
Mk330=Stimulus,S  6,342092,1,0
Mk331=Stimulus,S  8,342098,1,0
Mk332=Stimulus,S  5,343370,1,0
Mk333=Stimulus,S  6,346923,1,0
Mk334=Stimulus,S  8,346928,1,0
Mk335=Stimulus,S  5,348190,1,0
Mk336=Stimulus,S  7,352207,1,0
Mk337=Stimulus,S  8,352213,1,0
Mk338=Stimulus,S  5,353470,1,0
Mk339=Stimulus,S 44,354412,1,0
Mk340=Stimulus,S158,354417,1,0
Mk341=Stimulus,S  1,354422,1,0
Mk342=Stimulus,S101,354427,1,0
Mk343=Stimulus,S  6,356251,1,0
Mk344=Stimulus,S  8,356256,1,0
Mk345=Stimulus,S  5,357515,1,0
Mk346=Stimulus,S 51,358421,1,0
Mk347=Stimulus,S253,358426,1,0
Mk348=Stimulus,S  1,358432,1,0
Mk349=Stimulus,S102,358437,1,0
Mk350=Stimulus,S  6,360288,1,0
Mk351=Stimulus,S  8,360294,1,0
Mk352=Stimulus,S  5,361556,1,0
Mk353=Stimulus,S 51,362498,1,0
Mk354=Stimulus,S248,362503,1,0
Mk355=Stimulus,S  1,362508,1,0
Mk356=Stimulus,S102,362514,1,0
Mk357=Stimulus,S  6,364316,1,0
Mk358=Stimulus,S  8,364321,1,0
Mk359=Stimulus,S  5,365588,1,0
Mk360=Stimulus,S  6,369727,1,0
Mk361=Stimulus,S  8,369732,1,0
Mk362=Stimulus,S  5,370984,1,0
Mk363=Stimulus,S  6,374335,1,0
Mk364=Stimulus,S  8,374341,1,0
Mk365=Stimulus,S  5,375596,1,0
Mk366=Stimulus,S 45,376502,1,0
Mk367=Stimulus,S180,376507,1,0
Mk368=Stimulus,S  1,376512,1,0
Mk369=Stimulus,S102,376517,1,0
Mk370=Stimulus,S  6,378259,1,0
Mk371=Stimulus,S  8,378265,1,0
Mk372=Stimulus,S  5,379547,1,0
Mk373=Stimulus,S  6,382699,1,0
Mk374=Stimulus,S  8,382705,1,0
Mk375=Stimulus,S  5,383966,1,0
Mk376=Stimulus,S 42,384908,1,0
Mk377=Stimulus,S140,384913,1,0
Mk378=Stimulus,S  1,384919,1,0
Mk379=Stimulus,S102,384924,1,0
Mk380=Stimulus,S  6,386659,1,0
Mk381=Stimulus,S  8,386665,1,0
Mk382=Stimulus,S  5,387930,1,0
Mk383=Stimulus,S  6,391299,1,0
Mk384=Stimulus,S  8,391305,1,0
Mk385=Stimulus,S  5,392577,1,0
Mk386=Stimulus,S  6,395727,1,0
Mk387=Stimulus,S  8,395733,1,0
Mk388=Stimulus,S  5,397000,1,0
Mk389=Stimulus,S 46,397924,1,0
Mk390=Stimulus,S190,397929,1,0
Mk391=Stimulus,S  1,397935,1,0
Mk392=Stimulus,S103,397940,1,0
Mk393=Stimulus,S  6,399779,1,0
Mk394=Stimulus,S  8,399785,1,0
Mk395=Stimulus,S  5,401043,1,0
Mk396=Stimulus,S  6,405983,1,0
Mk397=Stimulus,S  8,405988,1,0
Mk398=Stimulus,S  5,407265,1,0
Mk399=Stimulus,S  6,410416,1,0
Mk400=Stimulus,S  8,410421,1,0
Mk401=Stimulus,S  5,411674,1,0
Mk402=Stimulus,S 48,412581,1,0
Mk403=Stimulus,S216,412587,1,0
Mk404=Stimulus,S  1,412592,1,0
Mk405=Stimulus,S102,412597,1,0
Mk406=Stimulus,S  6,414416,1,0
Mk407=Stimulus,S  8,414422,1,0
Mk408=Stimulus,S  5,415693,1,0
Mk409=Stimulus,S 46,416581,1,0
Mk410=Stimulus,S183,416587,1,0
Mk411=Stimulus,S  1,416592,1,0
Mk412=Stimulus,S103,416598,1,0
Mk413=Stimulus,S  6,418279,1,0
Mk414=Stimulus,S  8,418284,1,0
Mk415=Stimulus,S  5,419555,1,0
Mk416=Stimulus,S 45,420497,1,0
Mk417=Stimulus,S179,420503,1,0
Mk418=Stimulus,S  1,420508,1,0
Mk419=Stimulus,S102,420514,1,0
Mk420=Stimulus,S  6,422383,1,0
Mk421=Stimulus,S  8,422388,1,0
Mk422=Stimulus,S  5,423661,1,0
Mk423=Stimulus,S 43,424602,1,0
Mk424=Stimulus,S152,424607,1,0
Mk425=Stimulus,S  1,424613,1,0
Mk426=Stimulus,S103,424618,1,0
Mk427=Stimulus,S  6,426220,1,0
Mk428=Stimulus,S  8,426225,1,0
Mk429=Stimulus,S  5,427511,1,0
Mk430=Stimulus,S  6,430779,1,0
Mk431=Stimulus,S  8,430784,1,0
Mk432=Stimulus,S  5,432055,1,0
Mk433=Stimulus,S 41,432944,1,0
Mk434=Stimulus,S123,432949,1,0
Mk435=Stimulus,S  1,432955,1,0
Mk436=Stimulus,S101,432960,1,0
Mk437=Stimulus,S  6,435275,1,0
Mk438=Stimulus,S  8,435281,1,0
Mk439=Stimulus,S  5,472907,1,0
Mk440=Stimulus,S 44,473849,1,0
Mk441=Stimulus,S163,473854,1,0
Mk442=Stimulus,S  1,473859,1,0
Mk443=Stimulus,S101,473864,1,0
Mk444=Stimulus,S  6,475968,1,0
Mk445=Stimulus,S  8,475974,1,0
Mk446=Stimulus,S  5,477231,1,0
Mk447=Stimulus,S 43,478155,1,0
Mk448=Stimulus,S154,478160,1,0
Mk449=Stimulus,S  1,478166,1,0
Mk450=Stimulus,S103,478172,1,0
Mk451=Stimulus,S  6,479804,1,0
Mk452=Stimulus,S  8,479810,1,0
Mk453=Stimulus,S  5,481074,1,0
Mk454=Stimulus,S 48,481999,1,0
Mk455=Stimulus,S214,482005,1,0
Mk456=Stimulus,S  1,482010,1,0
Mk457=Stimulus,S102,482016,1,0
Mk458=Stimulus,S  6,483700,1,0
Mk459=Stimulus,S  8,483705,1,0
Mk460=Stimulus,S  5,484976,1,0
Mk461=Stimulus,S  6,488248,1,0
Mk462=Stimulus,S  8,488254,1,0
Mk463=Stimulus,S  5,489528,1,0
Mk464=Stimulus,S 45,490469,1,0
Mk465=Stimulus,S176,490474,1,0
Mk466=Stimulus,S  1,490480,1,0
Mk467=Stimulus,S102,490485,1,0
Mk468=Stimulus,S  6,492148,1,0
Mk469=Stimulus,S  8,492154,1,0
Mk470=Stimulus,S  5,493421,1,0
Mk471=Stimulus,S 51,494310,1,0
Mk472=Stimulus,S249,494315,1,0
Mk473=Stimulus,S  1,494321,1,0
Mk474=Stimulus,S102,494326,1,0
Mk475=Stimulus,S  6,496000,1,0
Mk476=Stimulus,S  8,496005,1,0
Mk477=Stimulus,S  5,497258,1,0
Mk478=Stimulus,S 45,498200,1,0
Mk479=Stimulus,S175,498205,1,0
Mk480=Stimulus,S  1,498211,1,0
Mk481=Stimulus,S102,498216,1,0
Mk482=Stimulus,S  6,499907,1,0
Mk483=Stimulus,S  8,499913,1,0
Mk484=Stimulus,S  5,501173,1,0
Mk485=Stimulus,S 40,502063,1,0
Mk486=Stimulus,S117,502068,1,0
Mk487=Stimulus,S  1,502073,1,0
Mk488=Stimulus,S103,502078,1,0
Mk489=Stimulus,S  6,503903,1,0
Mk490=Stimulus,S  8,503909,1,0
Mk491=Stimulus,S  5,505182,1,0
Mk492=Stimulus,S 42,506123,1,0
Mk493=Stimulus,S139,506129,1,0
Mk494=Stimulus,S  1,506134,1,0
Mk495=Stimulus,S102,506140,1,0
Mk496=Stimulus,S  6,507804,1,0
Mk497=Stimulus,S  8,507809,1,0
Mk498=Stimulus,S  5,509077,1,0
Mk499=Stimulus,S  6,512364,1,0
Mk500=Stimulus,S  8,512369,1,0
Mk501=Stimulus,S  5,513637,1,0
Mk502=Stimulus,S 43,514544,1,0
Mk503=Stimulus,S157,514549,1,0
Mk504=Stimulus,S  1,514555,1,0
Mk505=Stimulus,S103,514560,1,0
Mk506=Stimulus,S  6,516252,1,0
Mk507=Stimulus,S  8,516257,1,0
Mk508=Stimulus,S  5,517531,1,0
Mk509=Stimulus,S  6,520664,1,0
Mk510=Stimulus,S  8,520669,1,0
Mk511=Stimulus,S  5,521935,1,0
Mk512=Stimulus,S 51,522824,1,0
Mk513=Stimulus,S243,522830,1,0
Mk514=Stimulus,S  1,522835,1,0
Mk515=Stimulus,S102,522840,1,0
Mk516=Stimulus,S  6,527567,1,0
Mk517=Stimulus,S  8,527572,1,0
Mk518=Stimulus,S  5,528882,1,0
Mk519=Stimulus,S 47,529805,1,0
Mk520=Stimulus,S202,529811,1,0
Mk521=Stimulus,S  1,529816,1,0
Mk522=Stimulus,S101,529821,1,0
Mk523=Stimulus,S  6,531836,1,0
Mk524=Stimulus,S  8,531841,1,0
Mk525=Stimulus,S  5,533104,1,0
Mk526=Stimulus,S 44,533994,1,0
Mk527=Stimulus,S159,533999,1,0
Mk528=Stimulus,S  1,534004,1,0
Mk529=Stimulus,S101,534009,1,0
Mk530=Stimulus,S  6,535636,1,0
Mk531=Stimulus,S  8,535641,1,0
Mk532=Stimulus,S  5,536913,1,0
Mk533=Stimulus,S  6,540052,1,0
Mk534=Stimulus,S  8,540057,1,0
Mk535=Stimulus,S  5,541307,1,0
Mk536=Stimulus,S 48,542232,1,0
Mk537=Stimulus,S210,542238,1,0
Mk538=Stimulus,S  1,542243,1,0
Mk539=Stimulus,S102,542248,1,0
Mk540=Stimulus,S  6,544156,1,0
Mk541=Stimulus,S  8,544161,1,0
Mk542=Stimulus,S  5,545428,1,0
Mk543=Stimulus,S  6,548684,1,0
Mk544=Stimulus,S  8,548689,1,0
Mk545=Stimulus,S  5,549938,1,0
Mk546=Stimulus,S  6,553169,1,0
Mk547=Stimulus,S  8,553174,1,0
Mk548=Stimulus,S  5,554447,1,0
Mk549=Stimulus,S 50,555389,1,0
Mk550=Stimulus,S239,555395,1,0
Mk551=Stimulus,S  1,555400,1,0
Mk552=Stimulus,S101,555405,1,0
Mk553=Stimulus,S  6,557068,1,0
Mk554=Stimulus,S  8,557073,1,0
Mk555=Stimulus,S  5,558341,1,0
Mk556=Stimulus,S  6,561500,1,0
Mk557=Stimulus,S  8,561505,1,0
Mk558=Stimulus,S  5,562770,1,0
Mk559=Stimulus,S 41,563677,1,0
Mk560=Stimulus,S133,563682,1,0
Mk561=Stimulus,S  1,563687,1,0
Mk562=Stimulus,S101,563693,1,0
Mk563=Stimulus,S  6,565284,1,0
Mk564=Stimulus,S  8,565290,1,0
Mk565=Stimulus,S  5,566551,1,0
Mk566=Stimulus,S  6,569696,1,0
Mk567=Stimulus,S  8,569701,1,0
Mk568=Stimulus,S  5,570955,1,0
Mk569=Stimulus,S  6,576572,1,0
Mk570=Stimulus,S  8,576578,1,0
Mk571=Stimulus,S  5,577846,1,0
Mk572=Stimulus,S 49,578753,1,0
Mk573=Stimulus,S229,578758,1,0
Mk574=Stimulus,S  1,578764,1,0
Mk575=Stimulus,S103,578769,1,0
Mk576=Stimulus,S  6,580388,1,0
Mk577=Stimulus,S  8,580393,1,0
Mk578=Stimulus,S  5,581638,1,0
Mk579=Stimulus,S 45,582527,1,0
Mk580=Stimulus,S171,582532,1,0
Mk581=Stimulus,S  1,582538,1,0
Mk582=Stimulus,S102,582543,1,0
Mk583=Stimulus,S  6,584208,1,0
Mk584=Stimulus,S  8,584214,1,0
Mk585=Stimulus,S  5,585492,1,0
Mk586=Stimulus,S 40,586433,1,0
Mk587=Stimulus,S110,586438,1,0
Mk588=Stimulus,S  1,586444,1,0
Mk589=Stimulus,S103,586449,1,0
Mk590=Stimulus,S  6,588061,1,0
Mk591=Stimulus,S  8,588066,1,0
Mk592=Stimulus,S  5,589342,1,0
Mk593=Stimulus,S 49,590232,1,0
Mk594=Stimulus,S219,590237,1,0
Mk595=Stimulus,S  1,590243,1,0
Mk596=Stimulus,S103,590248,1,0
Mk597=Stimulus,S  6,592012,1,0
Mk598=Stimulus,S  8,592017,1,0
Mk599=Stimulus,S  5,593286,1,0
Mk600=Stimulus,S 46,594263,1,0
Mk601=Stimulus,S185,594268,1,0
Mk602=Stimulus,S  1,594273,1,0
Mk603=Stimulus,S103,594278,1,0
Mk604=Stimulus,S  6,595837,1,0
Mk605=Stimulus,S  8,595843,1,0
Mk606=Stimulus,S  5,597130,1,0
Mk607=Stimulus,S  6,600300,1,0
Mk608=Stimulus,S  8,600306,1,0
Mk609=Stimulus,S  5,601572,1,0
Mk610=Stimulus,S 43,602496,1,0
Mk611=Stimulus,S150,602501,1,0
Mk612=Stimulus,S  1,602507,1,0
Mk613=Stimulus,S103,602512,1,0
Mk614=Stimulus,S  6,604145,1,0
Mk615=Stimulus,S  8,604150,1,0
Mk616=Stimulus,S  5,605415,1,0
Mk617=Stimulus,S  6,608725,1,0
Mk618=Stimulus,S  8,608730,1,0
Mk619=Stimulus,S  5,610008,1,0
Mk620=Stimulus,S 49,610950,1,0
Mk621=Stimulus,S218,610955,1,0
Mk622=Stimulus,S  1,610960,1,0
Mk623=Stimulus,S103,610966,1,0
Mk624=Stimulus,S  6,612733,1,0
Mk625=Stimulus,S  8,612739,1,0
Mk626=Stimulus,S  5,614008,1,0
Mk627=Stimulus,S 47,614949,1,0
Mk628=Stimulus,S203,614955,1,0
Mk629=Stimulus,S  1,614960,1,0
Mk630=Stimulus,S101,614965,1,0
Mk631=Stimulus,S  6,616895,1,0
Mk632=Stimulus,S  8,616900,1,0
Mk633=Stimulus,S  5,618165,1,0
Mk634=Stimulus,S 44,619054,1,0
Mk635=Stimulus,S165,619059,1,0
Mk636=Stimulus,S  1,619065,1,0
Mk637=Stimulus,S101,619070,1,0
Mk638=Stimulus,S  6,620657,1,0
Mk639=Stimulus,S  8,620662,1,0
Mk640=Stimulus,S  5,621942,1,0
Mk641=Stimulus,S  6,625233,1,0
Mk642=Stimulus,S  8,625238,1,0
Mk643=Stimulus,S  5,626493,1,0
Mk644=Stimulus,S 42,627417,1,0
Mk645=Stimulus,S142,627423,1,0
Mk646=Stimulus,S  1,627428,1,0
Mk647=Stimulus,S102,627433,1,0
Mk648=Stimulus,S  6,629205,1,0
Mk649=Stimulus,S  8,629210,1,0
Mk650=Stimulus,S  5,630483,1,0
Mk651=Stimulus,S 46,631425,1,0
Mk652=Stimulus,S182,631430,1,0
Mk653=Stimulus,S  1,631435,1,0
Mk654=Stimulus,S103,631440,1,0
Mk655=Stimulus,S  6,633801,1,0
Mk656=Stimulus,S  8,633806,1,0
Mk657=Stimulus,S  5,635082,1,0
Mk658=Stimulus,S 42,636023,1,0
Mk659=Stimulus,S143,636029,1,0
Mk660=Stimulus,S  1,636034,1,0
Mk661=Stimulus,S102,636039,1,0
Mk662=Stimulus,S  6,637808,1,0
Mk663=Stimulus,S  8,637814,1,0
Mk664=Stimulus,S  5,639078,1,0
Mk665=Stimulus,S 43,640055,1,0
Mk666=Stimulus,S149,640060,1,0
Mk667=Stimulus,S  1,640066,1,0
Mk668=Stimulus,S103,640071,1,0
Mk669=Stimulus,S  6,643388,1,0
Mk670=Stimulus,S  8,643393,1,0
Mk671=Stimulus,S  5,677735,1,0
Mk672=Stimulus,S 48,678641,1,0
Mk673=Stimulus,S208,678647,1,0
Mk674=Stimulus,S  1,678652,1,0
Mk675=Stimulus,S102,678657,1,0
Mk676=Stimulus,S  6,680373,1,0
Mk677=Stimulus,S  8,680378,1,0
Mk678=Stimulus,S  5,681651,1,0
Mk679=Stimulus,S  6,684817,1,0
Mk680=Stimulus,S  8,684822,1,0
Mk681=Stimulus,S  5,686077,1,0
Mk682=Stimulus,S 46,687018,1,0
Mk683=Stimulus,S191,687023,1,0
Mk684=Stimulus,S  1,687028,1,0
Mk685=Stimulus,S103,687034,1,0
Mk686=Stimulus,S  6,688712,1,0
Mk687=Stimulus,S  8,688718,1,0
Mk688=Stimulus,S  5,689972,1,0
Mk689=Stimulus,S  6,693133,1,0
Mk690=Stimulus,S  8,693139,1,0
Mk691=Stimulus,S  5,694394,1,0
Mk692=Stimulus,S  6,699605,1,0
Mk693=Stimulus,S  8,699610,1,0
Mk694=Stimulus,S  5,700880,1,0
Mk695=Stimulus,S 44,701821,1,0
Mk696=Stimulus,S164,701826,1,0
Mk697=Stimulus,S  1,701832,1,0
Mk698=Stimulus,S101,701837,1,0
Mk699=Stimulus,S  6,703593,1,0
Mk700=Stimulus,S  8,703598,1,0
Mk701=Stimulus,S  5,704862,1,0
Mk702=Stimulus,S  6,708421,1,0
Mk703=Stimulus,S  8,708426,1,0
Mk704=Stimulus,S  5,709686,1,0
Mk705=Stimulus,S  6,712865,1,0
Mk706=Stimulus,S  8,712871,1,0
Mk707=Stimulus,S  5,714138,1,0
Mk708=Stimulus,S 47,715080,1,0
Mk709=Stimulus,S194,715085,1,0
Mk710=Stimulus,S  1,715090,1,0
Mk711=Stimulus,S101,715096,1,0
Mk712=Stimulus,S  6,716913,1,0
Mk713=Stimulus,S  8,716918,1,0
Mk714=Stimulus,S  5,718184,1,0
Mk715=Stimulus,S 49,719126,1,0
Mk716=Stimulus,S223,719131,1,0
Mk717=Stimulus,S  1,719136,1,0
Mk718=Stimulus,S103,719142,1,0
Mk719=Stimulus,S  6,720701,1,0
Mk720=Stimulus,S  8,720706,1,0
Mk721=Stimulus,S  5,721980,1,0
Mk722=Stimulus,S 50,722887,1,0
Mk723=Stimulus,S232,722892,1,0
Mk724=Stimulus,S  1,722897,1,0
Mk725=Stimulus,S101,722902,1,0
Mk726=Stimulus,S  6,724824,1,0
Mk727=Stimulus,S  8,724830,1,0
Mk728=Stimulus,S  5,726088,1,0
Mk729=Stimulus,S 45,727065,1,0
Mk730=Stimulus,S173,727070,1,0
Mk731=Stimulus,S  1,727076,1,0
Mk732=Stimulus,S102,727081,1,0
Mk733=Stimulus,S  6,728685,1,0
Mk734=Stimulus,S  8,728691,1,0
Mk735=Stimulus,S  5,729952,1,0
Mk736=Stimulus,S 48,730842,1,0
Mk737=Stimulus,S207,730847,1,0
Mk738=Stimulus,S  1,730853,1,0
Mk739=Stimulus,S102,730858,1,0
Mk740=Stimulus,S  6,732709,1,0
Mk741=Stimulus,S  8,732714,1,0
Mk742=Stimulus,S  5,733973,1,0
Mk743=Stimulus,S 50,734915,1,0
Mk744=Stimulus,S236,734920,1,0
Mk745=Stimulus,S  1,734926,1,0
Mk746=Stimulus,S101,734932,1,0
Mk747=Stimulus,S  6,736545,1,0
Mk748=Stimulus,S  8,736551,1,0
Mk749=Stimulus,S  5,737830,1,0
Mk750=Stimulus,S 47,738720,1,0
Mk751=Stimulus,S201,738725,1,0
Mk752=Stimulus,S  1,738731,1,0
Mk753=Stimulus,S101,738737,1,0
Mk754=Stimulus,S  6,740349,1,0
Mk755=Stimulus,S  8,740354,1,0
Mk756=Stimulus,S  5,741610,1,0
Mk757=Stimulus,S 42,742516,1,0
Mk758=Stimulus,S136,742522,1,0
Mk759=Stimulus,S  1,742527,1,0
Mk760=Stimulus,S102,742532,1,0
Mk761=Stimulus,S  6,744389,1,0
Mk762=Stimulus,S  8,744394,1,0
Mk763=Stimulus,S  5,745666,1,0
Mk764=Stimulus,S  6,748929,1,0
Mk765=Stimulus,S  8,748934,1,0
Mk766=Stimulus,S  5,750202,1,0
Mk767=Stimulus,S 44,751126,1,0
Mk768=Stimulus,S162,751131,1,0
Mk769=Stimulus,S  1,751136,1,0
Mk770=Stimulus,S101,751141,1,0
Mk771=Stimulus,S  6,752881,1,0
Mk772=Stimulus,S  8,752887,1,0
Mk773=Stimulus,S  5,754156,1,0
Mk774=Stimulus,S  6,757305,1,0
Mk775=Stimulus,S  8,757310,1,0
Mk776=Stimulus,S  5,758568,1,0
Mk777=Stimulus,S 51,759492,1,0
Mk778=Stimulus,S246,759497,1,0
Mk779=Stimulus,S  1,759503,1,0
Mk780=Stimulus,S102,759508,1,0
Mk781=Stimulus,S  6,761497,1,0
Mk782=Stimulus,S  8,761502,1,0
Mk783=Stimulus,S  5,762775,1,0
Mk784=Stimulus,S  6,766114,1,0
Mk785=Stimulus,S  8,766119,1,0
Mk786=Stimulus,S  5,767390,1,0
Mk787=Stimulus,S  6,770602,1,0
Mk788=Stimulus,S  8,770607,1,0
Mk789=Stimulus,S  5,771862,1,0
Mk790=Stimulus,S  6,775029,1,0
Mk791=Stimulus,S  8,775034,1,0
Mk792=Stimulus,S  5,776292,1,0
Mk793=Stimulus,S  6,779489,1,0
Mk794=Stimulus,S  8,779494,1,0
Mk795=Stimulus,S  5,780757,1,0
Mk796=Stimulus,S 51,781663,1,0
Mk797=Stimulus,S252,781668,1,0
Mk798=Stimulus,S  1,781673,1,0
Mk799=Stimulus,S102,781679,1,0
Mk800=Stimulus,S  6,783389,1,0
Mk801=Stimulus,S  8,783395,1,0
Mk802=Stimulus,S  5,784657,1,0
Mk803=Stimulus,S 50,785546,1,0
Mk804=Stimulus,S231,785552,1,0
Mk805=Stimulus,S  1,785557,1,0
Mk806=Stimulus,S101,785562,1,0
Mk807=Stimulus,S  6,787194,1,0
Mk808=Stimulus,S  8,787199,1,0
Mk809=Stimulus,S  5,788469,1,0
Mk810=Stimulus,S  6,791658,1,0
Mk811=Stimulus,S  8,791663,1,0
Mk812=Stimulus,S  5,792928,1,0
Mk813=Stimulus,S  6,795973,1,0
Mk814=Stimulus,S  8,795979,1,0
Mk815=Stimulus,S  5,797243,1,0
Mk816=Stimulus,S 51,798149,1,0
Mk817=Stimulus,S244,798155,1,0
Mk818=Stimulus,S  1,798160,1,0
Mk819=Stimulus,S102,798166,1,0
Mk820=Stimulus,S  6,800045,1,0
Mk821=Stimulus,S  8,800050,1,0
Mk822=Stimulus,S  5,801312,1,0
Mk823=Stimulus,S  6,804533,1,0
Mk824=Stimulus,S  8,804539,1,0
Mk825=Stimulus,S  5,805796,1,0
Mk826=Stimulus,S 48,806703,1,0
Mk827=Stimulus,S217,806708,1,0
Mk828=Stimulus,S  1,806714,1,0
Mk829=Stimulus,S102,806719,1,0
Mk830=Stimulus,S  6,808262,1,0
Mk831=Stimulus,S  8,808267,1,0
Mk832=Stimulus,S  5,809530,1,0
Mk833=Stimulus,S  7,813329,1,0
Mk834=Stimulus,S  8,813335,1,0
Mk835=Stimulus,S  5,814606,1,0
Mk836=Stimulus,S 40,815548,1,0
Mk837=Stimulus,S119,815553,1,0
Mk838=Stimulus,S  1,815559,1,0
Mk839=Stimulus,S103,815564,1,0
Mk840=Stimulus,S  6,817189,1,0
Mk841=Stimulus,S  8,817195,1,0
Mk842=Stimulus,S  5,818461,1,0
Mk843=Stimulus,S 50,819384,1,0
Mk844=Stimulus,S234,819389,1,0
Mk845=Stimulus,S  1,819395,1,0
Mk846=Stimulus,S101,819400,1,0
Mk847=Stimulus,S  6,821002,1,0
Mk848=Stimulus,S  8,821007,1,0
Mk849=Stimulus,S  5,822271,1,0
Mk850=Stimulus,S  6,825378,1,0
Mk851=Stimulus,S  8,825383,1,0
Mk852=Stimulus,S  5,826654,1,0
Mk853=Stimulus,S 42,827632,1,0
Mk854=Stimulus,S137,827637,1,0
Mk855=Stimulus,S  1,827643,1,0
Mk856=Stimulus,S102,827648,1,0
Mk857=Stimulus,S  6,829386,1,0
Mk858=Stimulus,S  8,829391,1,0
Mk859=Stimulus,S  5,830662,1,0
Mk860=Stimulus,S 44,831569,1,0
Mk861=Stimulus,S168,831574,1,0
Mk862=Stimulus,S  1,831580,1,0
Mk863=Stimulus,S101,831585,1,0
Mk864=Stimulus,S  6,833181,1,0
Mk865=Stimulus,S  8,833187,1,0
Mk866=Stimulus,S  5,834455,1,0
Mk867=Stimulus,S  6,837721,1,0
Mk868=Stimulus,S  8,837727,1,0
Mk869=Stimulus,S  5,838984,1,0
Mk870=Stimulus,S 51,839908,1,0
Mk871=Stimulus,S250,839914,1,0
Mk872=Stimulus,S  1,839919,1,0
Mk873=Stimulus,S102,839924,1,0
Mk874=Stimulus,S  6,841649,1,0
Mk875=Stimulus,S  8,841655,1,0
Mk876=Stimulus,S  5,842929,1,0
Mk877=Stimulus,S 43,843870,1,0
Mk878=Stimulus,S146,843876,1,0
Mk879=Stimulus,S  1,843881,1,0
Mk880=Stimulus,S103,843886,1,0
Mk881=Stimulus,S  6,845559,1,0
Mk882=Stimulus,S  8,845564,1,0
Mk883=Stimulus,S  5,1239583,1,0
Mk884=Stimulus,S 46,1240524,1,0
Mk885=Stimulus,S188,1240529,1,0
Mk886=Stimulus,S  1,1240535,1,0
Mk887=Stimulus,S103,1240540,1,0
Mk888=Stimulus,S  6,1242279,1,0
Mk889=Stimulus,S  8,1242285,1,0
Mk890=Stimulus,S  5,1243558,1,0
Mk891=Stimulus,S 45,1244464,1,0
Mk892=Stimulus,S172,1244470,1,0
Mk893=Stimulus,S  1,1244475,1,0
Mk894=Stimulus,S102,1244481,1,0
Mk895=Stimulus,S  6,1246207,1,0
Mk896=Stimulus,S  8,1246213,1,0
Mk897=Stimulus,S  5,1247479,1,0
Mk898=Stimulus,S 43,1248368,1,0
Mk899=Stimulus,S147,1248374,1,0
Mk900=Stimulus,S  1,1248379,1,0
Mk901=Stimulus,S103,1248385,1,0
Mk902=Stimulus,S  6,1250000,1,0
Mk903=Stimulus,S  8,1250006,1,0
Mk904=Stimulus,S  5,1251277,1,0
Mk905=Stimulus,S 49,1252254,1,0
Mk906=Stimulus,S221,1252259,1,0
Mk907=Stimulus,S  1,1252264,1,0
Mk908=Stimulus,S103,1252269,1,0
Mk909=Stimulus,S  6,1253856,1,0
Mk910=Stimulus,S  8,1253861,1,0
Mk911=Stimulus,S  5,1255141,1,0
Mk912=Stimulus,S 47,1256065,1,0
Mk913=Stimulus,S198,1256070,1,0
Mk914=Stimulus,S  1,1256076,1,0
Mk915=Stimulus,S101,1256081,1,0
Mk916=Stimulus,S  6,1257776,1,0
Mk917=Stimulus,S  8,1257781,1,0
Mk918=Stimulus,S  5,1259047,1,0
Mk919=Stimulus,S 43,1259988,1,0
Mk920=Stimulus,S151,1259994,1,0
Mk921=Stimulus,S  1,1260000,1,0
Mk922=Stimulus,S103,1260005,1,0
Mk923=Stimulus,S  6,1262019,1,0
Mk924=Stimulus,S  8,1262025,1,0
Mk925=Stimulus,S  5,1263292,1,0
Mk926=Stimulus,S  6,1266775,1,0
Mk927=Stimulus,S  8,1266781,1,0
Mk928=Stimulus,S  5,1268039,1,0
Mk929=Stimulus,S 46,1268945,1,0
Mk930=Stimulus,S184,1268950,1,0
Mk931=Stimulus,S  1,1268956,1,0
Mk932=Stimulus,S103,1268961,1,0
Mk933=Stimulus,S  6,1270688,1,0
Mk934=Stimulus,S  8,1270693,1,0
Mk935=Stimulus,S  5,1271966,1,0
Mk936=Stimulus,S 42,1272907,1,0
Mk937=Stimulus,S134,1272912,1,0
Mk938=Stimulus,S  1,1272918,1,0
Mk939=Stimulus,S102,1272923,1,0
Mk940=Stimulus,S  6,1274504,1,0
Mk941=Stimulus,S  8,1274509,1,0
Mk942=Stimulus,S  5,1275774,1,0
Mk943=Stimulus,S  6,1278948,1,0
Mk944=Stimulus,S  8,1278953,1,0
Mk945=Stimulus,S  5,1280228,1,0
Mk946=Stimulus,S  6,1283836,1,0
Mk947=Stimulus,S  8,1283842,1,0
Mk948=Stimulus,S  5,1285107,1,0
Mk949=Stimulus,S 45,1286049,1,0
Mk950=Stimulus,S170,1286054,1,0
Mk951=Stimulus,S  1,1286059,1,0
Mk952=Stimulus,S102,1286064,1,0
Mk953=Stimulus,S  6,1287691,1,0
Mk954=Stimulus,S  8,1287697,1,0
Mk955=Stimulus,S  5,1288965,1,0
Mk956=Stimulus,S 44,1289872,1,0
Mk957=Stimulus,S160,1289877,1,0
Mk958=Stimulus,S  1,1289883,1,0
Mk959=Stimulus,S101,1289888,1,0
Mk960=Stimulus,S  6,1291528,1,0
Mk961=Stimulus,S  8,1291534,1,0
Mk962=Stimulus,S  5,1292807,1,0
Mk963=Stimulus,S 50,1293784,1,0
Mk964=Stimulus,S233,1293790,1,0
Mk965=Stimulus,S  1,1293795,1,0
Mk966=Stimulus,S101,1293801,1,0
Mk967=Stimulus,S  6,1295360,1,0
Mk968=Stimulus,S  8,1295365,1,0
Mk969=Stimulus,S  5,1296642,1,0
Mk970=Stimulus,S 42,1297531,1,0
Mk971=Stimulus,S135,1297536,1,0
Mk972=Stimulus,S  1,1297542,1,0
Mk973=Stimulus,S102,1297547,1,0
Mk974=Stimulus,S  6,1299231,1,0
Mk975=Stimulus,S  8,1299236,1,0
Mk976=Stimulus,S  5,1300497,1,0
Mk977=Stimulus,S  6,1303853,1,0
Mk978=Stimulus,S  8,1303858,1,0
Mk979=Stimulus,S  5,1305133,1,0
Mk980=Stimulus,S 47,1306075,1,0
Mk981=Stimulus,S200,1306080,1,0
Mk982=Stimulus,S  1,1306086,1,0
Mk983=Stimulus,S101,1306091,1,0
Mk984=Stimulus,S  6,1307756,1,0
Mk985=Stimulus,S  8,1307761,1,0
Mk986=Stimulus,S  5,1309016,1,0
Mk987=Stimulus,S 40,1309958,1,0
Mk988=Stimulus,S116,1309963,1,0
Mk989=Stimulus,S  1,1309969,1,0
Mk990=Stimulus,S103,1309974,1,0
Mk991=Stimulus,S  6,1311617,1,0
Mk992=Stimulus,S  8,1311623,1,0
Mk993=Stimulus,S  5,1312890,1,0
Mk994=Stimulus,S  6,1316232,1,0
Mk995=Stimulus,S  8,1316237,1,0
Mk996=Stimulus,S  5,1317504,1,0
Mk997=Stimulus,S 47,1318411,1,0
Mk998=Stimulus,S205,1318416,1,0
Mk999=Stimulus,S  1,1318421,1,0
Mk1000=Stimulus,S101,1318426,1,0
Mk1001=Stimulus,S  6,1320924,1,0
Mk1002=Stimulus,S  8,1320929,1,0
Mk1003=Stimulus,S  5,1322216,1,0
Mk1004=Stimulus,S  6,1325576,1,0
Mk1005=Stimulus,S  8,1325581,1,0
Mk1006=Stimulus,S  5,1326847,1,0
Mk1007=Stimulus,S 50,1327790,1,0
Mk1008=Stimulus,S230,1327795,1,0
Mk1009=Stimulus,S  1,1327800,1,0
Mk1010=Stimulus,S101,1327805,1,0
Mk1011=Stimulus,S  6,1329408,1,0
Mk1012=Stimulus,S  8,1329413,1,0
Mk1013=Stimulus,S  5,1330674,1,0
Mk1014=Stimulus,S  6,1334100,1,0
Mk1015=Stimulus,S  8,1334105,1,0
Mk1016=Stimulus,S  5,1335373,1,0
Mk1017=Stimulus,S  6,1338528,1,0
Mk1018=Stimulus,S  8,1338534,1,0
Mk1019=Stimulus,S  5,1339800,1,0
Mk1020=Stimulus,S 47,1340707,1,0
Mk1021=Stimulus,S204,1340713,1,0
Mk1022=Stimulus,S  1,1340718,1,0
Mk1023=Stimulus,S101,1340723,1,0
Mk1024=Stimulus,S  6,1343304,1,0
Mk1025=Stimulus,S  8,1343310,1,0
Mk1026=Stimulus,S  5,1344592,1,0
Mk1027=Stimulus,S  6,1348020,1,0
Mk1028=Stimulus,S  8,1348025,1,0
Mk1029=Stimulus,S  5,1349283,1,0
Mk1030=Stimulus,S 44,1350190,1,0
Mk1031=Stimulus,S169,1350195,1,0
Mk1032=Stimulus,S  1,1350201,1,0
Mk1033=Stimulus,S101,1350206,1,0
Mk1034=Stimulus,S  6,1353916,1,0
Mk1035=Stimulus,S  8,1353922,1,0
Mk1036=Stimulus,S  5,1355194,1,0
Mk1037=Stimulus,S 51,1356171,1,0
Mk1038=Stimulus,S245,1356176,1,0
Mk1039=Stimulus,S  1,1356181,1,0
Mk1040=Stimulus,S102,1356187,1,0
Mk1041=Stimulus,S  6,1357864,1,0
Mk1042=Stimulus,S  8,1357870,1,0
Mk1043=Stimulus,S  5,1359133,1,0
Mk1044=Stimulus,S  6,1362384,1,0
Mk1045=Stimulus,S  8,1362389,1,0
Mk1046=Stimulus,S  5,1363654,1,0
Mk1047=Stimulus,S 49,1364596,1,0
Mk1048=Stimulus,S227,1364601,1,0
Mk1049=Stimulus,S  1,1364606,1,0
Mk1050=Stimulus,S103,1364611,1,0
Mk1051=Stimulus,S  6,1366188,1,0
Mk1052=Stimulus,S  8,1366194,1,0
Mk1053=Stimulus,S  5,1367448,1,0
Mk1054=Stimulus,S  6,1370676,1,0
Mk1055=Stimulus,S  8,1370682,1,0
Mk1056=Stimulus,S  5,1371958,1,0
Mk1057=Stimulus,S 41,1372848,1,0
Mk1058=Stimulus,S129,1372853,1,0
Mk1059=Stimulus,S  1,1372859,1,0
Mk1060=Stimulus,S101,1372864,1,0
Mk1061=Stimulus,S  6,1374620,1,0
Mk1062=Stimulus,S  8,1374625,1,0
Mk1063=Stimulus,S  5,1375906,1,0
Mk1064=Stimulus,S  6,1379008,1,0
Mk1065=Stimulus,S  8,1379013,1,0
Mk1066=Stimulus,S  5,1380280,1,0
Mk1067=Stimulus,S 50,1381222,1,0
Mk1068=Stimulus,S235,1381228,1,0
Mk1069=Stimulus,S  1,1381234,1,0
Mk1070=Stimulus,S101,1381239,1,0
Mk1071=Stimulus,S  6,1382830,1,0
Mk1072=Stimulus,S  8,1382835,1,0
Mk1073=Stimulus,S  5,1384104,1,0
Mk1074=Stimulus,S 41,1385046,1,0
Mk1075=Stimulus,S122,1385051,1,0
Mk1076=Stimulus,S  1,1385057,1,0
Mk1077=Stimulus,S101,1385062,1,0
Mk1078=Stimulus,S  6,1386637,1,0
Mk1079=Stimulus,S  8,1386642,1,0
Mk1080=Stimulus,S  5,1387913,1,0
Mk1081=Stimulus,S 49,1388837,1,0
Mk1082=Stimulus,S226,1388842,1,0
Mk1083=Stimulus,S  1,1388848,1,0
Mk1084=Stimulus,S103,1388853,1,0
Mk1085=Stimulus,S  6,1390704,1,0
Mk1086=Stimulus,S  8,1390710,1,0
Mk1087=Stimulus,S  5,1391977,1,0
Mk1088=Stimulus,S  6,1395204,1,0
Mk1089=Stimulus,S  8,1395210,1,0
Mk1090=Stimulus,S  5,1396470,1,0
Mk1091=Stimulus,S  6,1399608,1,0
Mk1092=Stimulus,S  8,1399614,1,0
Mk1093=Stimulus,S  5,1400892,1,0
Mk1094=Stimulus,S 46,1401817,1,0
Mk1095=Stimulus,S186,1401822,1,0
Mk1096=Stimulus,S  1,1401827,1,0
Mk1097=Stimulus,S103,1401833,1,0
Mk1098=Stimulus,S  6,1403428,1,0
Mk1099=Stimulus,S  8,1403433,1,0
Mk1100=Stimulus,S  5,1404694,1,0
Mk1101=Stimulus,S  6,1407849,1,0
Mk1102=Stimulus,S  8,1407854,1,0
Mk1103=Stimulus,S  5,1410919,1,0
Mk1104=Stimulus,S 49,1411826,1,0
Mk1105=Stimulus,S220,1411831,1,0
Mk1106=Stimulus,S  1,1411836,1,0
Mk1107=Stimulus,S103,1411842,1,0
Mk1108=Stimulus,S  7,1416156,1,0
Mk1109=Stimulus,S  8,1416162,1,0
Mk1110=Stimulus,S  5,1417432,1,0
Mk1111=Stimulus,S  6,1421160,1,0
Mk1112=Stimulus,S  8,1421165,1,0
Mk1113=Stimulus,S  5,1422429,1,0
Mk1114=Stimulus,S 47,1423336,1,0
Mk1115=Stimulus,S196,1423342,1,0
Mk1116=Stimulus,S  1,1423347,1,0
Mk1117=Stimulus,S101,1423352,1,0
Mk1118=Stimulus,S  6,1424925,1,0
Mk1119=Stimulus,S  8,1424930,1,0
Mk1120=Stimulus,S  5,1426219,1,0
Mk1121=Stimulus,S  6,1430173,1,0
Mk1122=Stimulus,S  8,1430178,1,0
Mk1123=Stimulus,S  5,1431448,1,0
Mk1124=Stimulus,S  6,1434617,1,0
Mk1125=Stimulus,S  8,1434622,1,0
Mk1126=Stimulus,S  5,1435894,1,0
Mk1127=Stimulus,S  6,1439108,1,0
Mk1128=Stimulus,S  8,1439114,1,0
Mk1129=Stimulus,S  5,1440375,1,0
Mk1130=Stimulus,S 48,1441265,1,0
Mk1131=Stimulus,S213,1441270,1,0
Mk1132=Stimulus,S  1,1441275,1,0
Mk1133=Stimulus,S102,1441281,1,0
Mk1134=Stimulus,S  6,1442924,1,0
Mk1135=Stimulus,S  8,1442930,1,0
Mk1136=Stimulus,S  5,1444199,1,0
Mk1137=Stimulus,S 46,1445106,1,0
Mk1138=Stimulus,S193,1445112,1,0
Mk1139=Stimulus,S  1,1445117,1,0
Mk1140=Stimulus,S103,1445122,1,0
Mk1141=Stimulus,S  6,1446817,1,0
Mk1142=Stimulus,S  8,1446822,1,0
Mk1143=Stimulus,S  5,1448090,1,0
Mk1144=Stimulus,S 44,1449032,1,0
Mk1145=Stimulus,S167,1449038,1,0
Mk1146=Stimulus,S  1,1449043,1,0
Mk1147=Stimulus,S101,1449049,1,0
Mk1148=Stimulus,S  6,1450825,1,0
Mk1149=Stimulus,S  8,1450830,1,0
Mk1150=Stimulus,S  5,1452100,1,0
Mk1151=Stimulus,S  6,1455205,1,0
Mk1152=Stimulus,S  8,1455210,1,0
Mk1153=Stimulus,S  5,1456476,1,0
Mk1154=Stimulus,S  6,1459725,1,0
Mk1155=Stimulus,S  8,1459730,1,0
Mk1156=Stimulus,S  5,1461005,1,0
Mk1157=Stimulus,S  6,1464932,1,0
Mk1158=Stimulus,S  8,1464938,1,0
Mk1159=Stimulus,S  5,1466200,1,0
Mk1160=Stimulus,S  6,1469294,1,0
Mk1161=Stimulus,S  8,1469299,1,0
Mk1162=Stimulus,S  5,1470561,1,0
Mk1163=Stimulus,S  6,1473921,1,0
Mk1164=Stimulus,S  8,1473927,1,0
Mk1165=Stimulus,S  5,1475184,1,0
Mk1166=Stimulus,S 40,1476092,1,0
Mk1167=Stimulus,S120,1476097,1,0
Mk1168=Stimulus,S  1,1476102,1,0
Mk1169=Stimulus,S103,1476107,1,0
Mk1170=Stimulus,S  6,1477762,1,0
Mk1171=Stimulus,S  8,1477768,1,0
Mk1172=Stimulus,S  5,1479039,1,0
Mk1173=Stimulus,S  6,1482173,1,0
Mk1174=Stimulus,S  8,1482178,1,0
Mk1175=Stimulus,S  5,1483423,1,0
Mk1176=Stimulus,S 48,1484364,1,0
Mk1177=Stimulus,S212,1484370,1,0
Mk1178=Stimulus,S  1,1484376,1,0
Mk1179=Stimulus,S102,1484381,1,0
Mk1180=Stimulus,S  6,1486005,1,0
Mk1181=Stimulus,S  8,1486010,1,0
Mk1182=Stimulus,S  5,1487275,1,0
Mk1183=Stimulus,S 47,1488164,1,0
Mk1184=Stimulus,S195,1488170,1,0
Mk1185=Stimulus,S  1,1488175,1,0
Mk1186=Stimulus,S101,1488180,1,0
Mk1187=Stimulus,S  6,1489905,1,0
Mk1188=Stimulus,S  8,1489910,1,0
Mk1189=Stimulus,S  5,1491183,1,0
Mk1190=Stimulus,S  6,1494313,1,0
Mk1191=Stimulus,S  8,1494319,1,0
Mk1192=Stimulus,S  5,1495593,1,0
Mk1193=Stimulus,S  6,1498661,1,0
Mk1194=Stimulus,S  8,1498667,1,0
Mk1195=Stimulus,S  5,1499931,1,0
Mk1196=Stimulus,S  6,1503009,1,0
Mk1197=Stimulus,S  8,1503014,1,0
Mk1198=Stimulus,S  5,1504266,1,0
Mk1199=Stimulus,S 43,1505155,1,0
Mk1200=Stimulus,S153,1505160,1,0
Mk1201=Stimulus,S  1,1505165,1,0
Mk1202=Stimulus,S103,1505171,1,0
Mk1203=Stimulus,S  6,1506713,1,0
Mk1204=Stimulus,S  8,1506718,1,0
Mk1205=Stimulus,S  5,1507985,1,0
Mk1206=Stimulus,S 48,1508927,1,0
Mk1207=Stimulus,S215,1508932,1,0
Mk1208=Stimulus,S  1,1508938,1,0
Mk1209=Stimulus,S102,1508943,1,0
Mk1210=Stimulus,S  7,1510669,1,0
Mk1211=Stimulus,S  8,1510674,1,0
Mk1212=Stimulus,S  5,1511941,1,0
Mk1213=Stimulus,S 49,1512883,1,0
Mk1214=Stimulus,S224,1512888,1,0
Mk1215=Stimulus,S  1,1512893,1,0
Mk1216=Stimulus,S103,1512899,1,0
Mk1217=Stimulus,S  6,1514593,1,0
Mk1218=Stimulus,S  8,1514598,1,0
Mk1219=Stimulus,S  5,1515862,1,0
Mk1220=Stimulus,S  6,1519025,1,0
Mk1221=Stimulus,S  8,1519030,1,0
Mk1222=Stimulus,S  5,1520300,1,0
Mk1223=Stimulus,S  6,1523725,1,0
Mk1224=Stimulus,S  8,1523730,1,0
Mk1225=Stimulus,S  5,1524995,1,0
Mk1226=Stimulus,S  6,1528201,1,0
Mk1227=Stimulus,S  8,1528207,1,0
Mk1228=Stimulus,S  5,1529461,1,0
Mk1229=Stimulus,S 43,1530368,1,0
Mk1230=Stimulus,S156,1530373,1,0
Mk1231=Stimulus,S  1,1530378,1,0
Mk1232=Stimulus,S103,1530384,1,0
Mk1233=Stimulus,S  6,1532117,1,0
Mk1234=Stimulus,S  8,1532122,1,0
Mk1235=Stimulus,S  5,1533378,1,0
Mk1236=Stimulus,S 50,1534266,1,0
Mk1237=Stimulus,S237,1534271,1,0
Mk1238=Stimulus,S  1,1534276,1,0
Mk1239=Stimulus,S101,1534281,1,0
Mk1240=Stimulus,S  6,1536301,1,0
Mk1241=Stimulus,S  8,1536306,1,0
Mk1242=Stimulus,S  5,1537561,1,0
Mk1243=Stimulus,S  6,1540877,1,0
Mk1244=Stimulus,S  8,1540883,1,0
Mk1245=Stimulus,S  5,1542141,1,0
Mk1246=Stimulus,S 49,1543066,1,0
Mk1247=Stimulus,S222,1543071,1,0
Mk1248=Stimulus,S  1,1543076,1,0
Mk1249=Stimulus,S103,1543082,1,0
Mk1250=Stimulus,S  6,1545829,1,0
Mk1251=Stimulus,S  8,1545834,1,0
Mk1252=Stimulus,S  5,1547091,1,0
Mk1253=Stimulus,S  6,1550278,1,0
Mk1254=Stimulus,S  8,1550283,1,0
Mk1255=Stimulus,S  5,1551549,1,0
Mk1256=Stimulus,S 47,1552491,1,0
Mk1257=Stimulus,S199,1552496,1,0
Mk1258=Stimulus,S  1,1552501,1,0
Mk1259=Stimulus,S101,1552506,1,0
Mk1260=Stimulus,S  6,1554213,1,0
Mk1261=Stimulus,S  8,1554218,1,0
Mk1262=Stimulus,S  5,1555482,1,0
Mk1263=Stimulus,S  6,1558845,1,0
Mk1264=Stimulus,S  8,1558851,1,0
Mk1265=Stimulus,S  5,1560122,1,0
Mk1266=Stimulus,S  6,1563429,1,0
Mk1267=Stimulus,S  8,1563435,1,0
Mk1268=Stimulus,S  5,1564695,1,0
Mk1269=Stimulus,S  6,1567814,1,0
Mk1270=Stimulus,S  8,1567819,1,0
Mk1271=Stimulus,S  5,1569083,1,0
Mk1272=Stimulus,S 41,1570060,1,0
Mk1273=Stimulus,S125,1570065,1,0
Mk1274=Stimulus,S  1,1570071,1,0
Mk1275=Stimulus,S101,1570076,1,0
Mk1276=Stimulus,S  6,1571661,1,0
Mk1277=Stimulus,S  8,1571666,1,0
Mk1278=Stimulus,S  5,1572943,1,0
Mk1279=Stimulus,S 42,1573868,1,0
Mk1280=Stimulus,S138,1573873,1,0
Mk1281=Stimulus,S  1,1573878,1,0
Mk1282=Stimulus,S102,1573883,1,0
Mk1283=Stimulus,S  6,1575645,1,0
Mk1284=Stimulus,S  8,1575650,1,0
Mk1285=Stimulus,S  5,1576926,1,0
Mk1286=Stimulus,S 40,1577903,1,0
Mk1287=Stimulus,S113,1577909,1,0
Mk1288=Stimulus,S  1,1577914,1,0
Mk1289=Stimulus,S103,1577919,1,0
Mk1290=Stimulus,S  6,1579597,1,0
Mk1291=Stimulus,S  8,1579603,1,0
Mk1292=Stimulus,S  5,1580863,1,0
Mk1293=Stimulus,S 49,1581753,1,0
Mk1294=Stimulus,S225,1581758,1,0
Mk1295=Stimulus,S  1,1581764,1,0
Mk1296=Stimulus,S103,1581769,1,0
Mk1297=Stimulus,S  6,1583550,1,0
Mk1298=Stimulus,S  8,1583555,1,0
Mk1299=Stimulus,S255,1583950,1,0
