BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=24.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240827151042240311
Mk2=Stimulus,S254,47383,1,0
Mk3=Stimulus,S  5,48396,1,0
Mk4=Stimulus,S  7,51929,1,0
Mk5=Stimulus,S  8,51934,1,0
Mk6=Stimulus,S  5,53283,1,0
Mk7=Stimulus,S 44,53972,1,0
Mk8=Stimulus,S164,53978,1,0
Mk9=Stimulus,S  1,53984,1,0
Mk10=Stimulus,S101,53989,1,0
Mk11=Stimulus,S  6,56168,1,0
Mk12=Stimulus,S  8,56174,1,0
Mk13=Stimulus,S  5,57479,1,0
Mk14=Stimulus,S 45,58187,1,0
Mk15=Stimulus,S179,58192,1,0
Mk16=Stimulus,S  1,58197,1,0
Mk17=Stimulus,S102,58202,1,0
Mk18=Stimulus,S  6,60220,1,0
Mk19=Stimulus,S  8,60226,1,0
Mk20=Stimulus,S  5,61509,1,0
Mk21=Stimulus,S  6,66988,1,0
Mk22=Stimulus,S  8,66994,1,0
Mk23=Stimulus,S  5,68326,1,0
Mk24=Stimulus,S 45,69034,1,0
Mk25=Stimulus,S172,69039,1,0
Mk26=Stimulus,S  1,69045,1,0
Mk27=Stimulus,S102,69050,1,0
Mk28=Stimulus,S  6,71017,1,0
Mk29=Stimulus,S  8,71022,1,0
Mk30=Stimulus,S  5,72343,1,0
Mk31=Stimulus,S  6,76840,1,0
Mk32=Stimulus,S  8,76846,1,0
Mk33=Stimulus,S  5,78169,1,0
Mk34=Stimulus,S 46,78860,1,0
Mk35=Stimulus,S190,78865,1,0
Mk36=Stimulus,S  1,78871,1,0
Mk37=Stimulus,S103,78876,1,0
Mk38=Stimulus,S  7,82077,1,0
Mk39=Stimulus,S  8,82082,1,0
Mk40=Stimulus,S  5,83367,1,0
Mk41=Stimulus,S  6,87756,1,0
Mk42=Stimulus,S  8,87761,1,0
Mk43=Stimulus,S  5,89085,1,0
Mk44=Stimulus,S 42,89827,1,0
Mk45=Stimulus,S145,89833,1,0
Mk46=Stimulus,S  1,89838,1,0
Mk47=Stimulus,S102,89844,1,0
Mk48=Stimulus,S  6,91476,1,0
Mk49=Stimulus,S  8,91482,1,0
Mk50=Stimulus,S  5,92787,1,0
Mk51=Stimulus,S 51,93495,1,0
Mk52=Stimulus,S242,93500,1,0
Mk53=Stimulus,S  1,93506,1,0
Mk54=Stimulus,S102,93511,1,0
Mk55=Stimulus,S  7,95072,1,0
Mk56=Stimulus,S  8,95078,1,0
Mk57=Stimulus,S  5,96358,1,0
Mk58=Stimulus,S 45,97136,1,0
Mk59=Stimulus,S174,97141,1,0
Mk60=Stimulus,S  1,97146,1,0
Mk61=Stimulus,S102,97151,1,0
Mk62=Stimulus,S  6,98785,1,0
Mk63=Stimulus,S  8,98790,1,0
Mk64=Stimulus,S  5,100080,1,0
Mk65=Stimulus,S 50,100805,1,0
Mk66=Stimulus,S235,100810,1,0
Mk67=Stimulus,S  1,100816,1,0
Mk68=Stimulus,S101,100821,1,0
Mk69=Stimulus,S  6,102368,1,0
Mk70=Stimulus,S  8,102374,1,0
Mk71=Stimulus,S  5,103683,1,0
Mk72=Stimulus,S 50,104425,1,0
Mk73=Stimulus,S231,104430,1,0
Mk74=Stimulus,S  1,104436,1,0
Mk75=Stimulus,S101,104442,1,0
Mk76=Stimulus,S  6,106265,1,0
Mk77=Stimulus,S  8,106270,1,0
Mk78=Stimulus,S  5,107585,1,0
Mk79=Stimulus,S 44,108276,1,0
Mk80=Stimulus,S166,108281,1,0
Mk81=Stimulus,S  1,108287,1,0
Mk82=Stimulus,S101,108292,1,0
Mk83=Stimulus,S  6,110413,1,0
Mk84=Stimulus,S  8,110418,1,0
Mk85=Stimulus,S  5,111732,1,0
Mk86=Stimulus,S  6,114680,1,0
Mk87=Stimulus,S  8,114686,1,0
Mk88=Stimulus,S  5,116020,1,0
Mk89=Stimulus,S 40,116710,1,0
Mk90=Stimulus,S110,116715,1,0
Mk91=Stimulus,S  1,116720,1,0
Mk92=Stimulus,S103,116725,1,0
Mk93=Stimulus,S  7,118333,1,0
Mk94=Stimulus,S  8,118338,1,0
Mk95=Stimulus,S  5,119633,1,0
Mk96=Stimulus,S 50,120323,1,0
Mk97=Stimulus,S239,120329,1,0
Mk98=Stimulus,S  1,120334,1,0
Mk99=Stimulus,S101,120339,1,0
Mk100=Stimulus,S  7,122357,1,0
Mk101=Stimulus,S  8,122362,1,0
Mk102=Stimulus,S  5,123681,1,0
Mk103=Stimulus,S  6,127184,1,0
Mk104=Stimulus,S  8,127190,1,0
Mk105=Stimulus,S  5,128511,1,0
Mk106=Stimulus,S  6,131273,1,0
Mk107=Stimulus,S  8,131278,1,0
Mk108=Stimulus,S  5,132578,1,0
Mk109=Stimulus,S  6,135317,1,0
Mk110=Stimulus,S  8,135322,1,0
Mk111=Stimulus,S  5,136650,1,0
Mk112=Stimulus,S  6,140081,1,0
Mk113=Stimulus,S  8,140086,1,0
Mk114=Stimulus,S  5,141381,1,0
Mk115=Stimulus,S 47,142088,1,0
Mk116=Stimulus,S201,142093,1,0
Mk117=Stimulus,S  1,142098,1,0
Mk118=Stimulus,S101,142103,1,0
Mk119=Stimulus,S  6,144889,1,0
Mk120=Stimulus,S  8,144894,1,0
Mk121=Stimulus,S  5,146201,1,0
Mk122=Stimulus,S  6,148993,1,0
Mk123=Stimulus,S  8,148998,1,0
Mk124=Stimulus,S  5,150308,1,0
Mk125=Stimulus,S 45,151068,1,0
Mk126=Stimulus,S171,151073,1,0
Mk127=Stimulus,S  1,151078,1,0
Mk128=Stimulus,S102,151083,1,0
Mk129=Stimulus,S  6,152665,1,0
Mk130=Stimulus,S  8,152670,1,0
Mk131=Stimulus,S  5,153960,1,0
Mk132=Stimulus,S 45,154701,1,0
Mk133=Stimulus,S175,154706,1,0
Mk134=Stimulus,S  1,154712,1,0
Mk135=Stimulus,S102,154717,1,0
Mk136=Stimulus,S  6,156325,1,0
Mk137=Stimulus,S  8,156330,1,0
Mk138=Stimulus,S  5,157625,1,0
Mk139=Stimulus,S  6,161085,1,0
Mk140=Stimulus,S  8,161091,1,0
Mk141=Stimulus,S  5,162414,1,0
Mk142=Stimulus,S 51,163192,1,0
Mk143=Stimulus,S246,163198,1,0
Mk144=Stimulus,S  1,163203,1,0
Mk145=Stimulus,S102,163208,1,0
Mk146=Stimulus,S  6,164860,1,0
Mk147=Stimulus,S  8,164866,1,0
Mk148=Stimulus,S  5,166180,1,0
Mk149=Stimulus,S 41,166887,1,0
Mk150=Stimulus,S124,166893,1,0
Mk151=Stimulus,S  1,166898,1,0
Mk152=Stimulus,S101,166903,1,0
Mk153=Stimulus,S  6,169085,1,0
Mk154=Stimulus,S  8,169090,1,0
Mk155=Stimulus,S  5,170383,1,0
Mk156=Stimulus,S  6,173289,1,0
Mk157=Stimulus,S  8,173295,1,0
Mk158=Stimulus,S  5,174591,1,0
Mk159=Stimulus,S  7,177485,1,0
Mk160=Stimulus,S  8,177490,1,0
Mk161=Stimulus,S  5,178811,1,0
Mk162=Stimulus,S  6,182445,1,0
Mk163=Stimulus,S  8,182451,1,0
Mk164=Stimulus,S  5,183726,1,0
Mk165=Stimulus,S 42,184416,1,0
Mk166=Stimulus,S140,184421,1,0
Mk167=Stimulus,S  1,184426,1,0
Mk168=Stimulus,S102,184432,1,0
Mk169=Stimulus,S  6,186101,1,0
Mk170=Stimulus,S  8,186106,1,0
Mk171=Stimulus,S  5,187409,1,0
Mk172=Stimulus,S 48,188151,1,0
Mk173=Stimulus,S207,188157,1,0
Mk174=Stimulus,S  1,188162,1,0
Mk175=Stimulus,S102,188168,1,0
Mk176=Stimulus,S  6,189701,1,0
Mk177=Stimulus,S  8,189707,1,0
Mk178=Stimulus,S  5,191025,1,0
Mk179=Stimulus,S 42,191784,1,0
Mk180=Stimulus,S138,191790,1,0
Mk181=Stimulus,S  1,191795,1,0
Mk182=Stimulus,S102,191800,1,0
Mk183=Stimulus,S  6,193426,1,0
Mk184=Stimulus,S  8,193431,1,0
Mk185=Stimulus,S  5,194728,1,0
Mk186=Stimulus,S  7,197337,1,0
Mk187=Stimulus,S  8,197342,1,0
Mk188=Stimulus,S  5,198626,1,0
Mk189=Stimulus,S  7,203985,1,0
Mk190=Stimulus,S  8,203990,1,0
Mk191=Stimulus,S  5,205336,1,0
Mk192=Stimulus,S 42,206026,1,0
Mk193=Stimulus,S134,206031,1,0
Mk194=Stimulus,S  1,206036,1,0
Mk195=Stimulus,S102,206041,1,0
Mk196=Stimulus,S  6,207593,1,0
Mk197=Stimulus,S  8,207599,1,0
Mk198=Stimulus,S  5,208887,1,0
Mk199=Stimulus,S 41,209648,1,0
Mk200=Stimulus,S133,209653,1,0
Mk201=Stimulus,S  1,209659,1,0
Mk202=Stimulus,S101,209664,1,0
Mk203=Stimulus,S  7,211565,1,0
Mk204=Stimulus,S  8,211570,1,0
Mk205=Stimulus,S  5,212892,1,0
Mk206=Stimulus,S  6,215813,1,0
Mk207=Stimulus,S  8,215818,1,0
Mk208=Stimulus,S  5,217160,1,0
Mk209=Stimulus,S  6,220221,1,0
Mk210=Stimulus,S  8,220227,1,0
Mk211=Stimulus,S  5,243999,1,0
Mk212=Stimulus,S 42,244671,1,0
Mk213=Stimulus,S144,244676,1,0
Mk214=Stimulus,S  1,244682,1,0
Mk215=Stimulus,S102,244687,1,0
Mk216=Stimulus,S  6,246354,1,0
Mk217=Stimulus,S  8,246359,1,0
Mk218=Stimulus,S  5,247669,1,0
Mk219=Stimulus,S 43,248429,1,0
Mk220=Stimulus,S147,248435,1,0
Mk221=Stimulus,S  1,248440,1,0
Mk222=Stimulus,S103,248445,1,0
Mk223=Stimulus,S  6,250185,1,0
Mk224=Stimulus,S  8,250191,1,0
Mk225=Stimulus,S  5,251512,1,0
Mk226=Stimulus,S  6,254157,1,0
Mk227=Stimulus,S  8,254163,1,0
Mk228=Stimulus,S  5,255461,1,0
Mk229=Stimulus,S  6,258030,1,0
Mk230=Stimulus,S  8,258035,1,0
Mk231=Stimulus,S  5,259330,1,0
Mk232=Stimulus,S  7,263745,1,0
Mk233=Stimulus,S  8,263751,1,0
Mk234=Stimulus,S  5,265105,1,0
Mk235=Stimulus,S 47,265848,1,0
Mk236=Stimulus,S199,265854,1,0
Mk237=Stimulus,S  1,265860,1,0
Mk238=Stimulus,S101,265865,1,0
Mk239=Stimulus,S  6,267574,1,0
Mk240=Stimulus,S  8,267579,1,0
Mk241=Stimulus,S  5,268937,1,0
Mk242=Stimulus,S 44,269628,1,0
Mk243=Stimulus,S160,269634,1,0
Mk244=Stimulus,S  1,269639,1,0
Mk245=Stimulus,S101,269645,1,0
Mk246=Stimulus,S  6,272793,1,0
Mk247=Stimulus,S  8,272799,1,0
Mk248=Stimulus,S  5,274122,1,0
Mk249=Stimulus,S 51,274829,1,0
Mk250=Stimulus,S251,274835,1,0
Mk251=Stimulus,S  1,274840,1,0
Mk252=Stimulus,S102,274845,1,0
Mk253=Stimulus,S  6,276370,1,0
Mk254=Stimulus,S  8,276375,1,0
Mk255=Stimulus,S  5,277657,1,0
Mk256=Stimulus,S 50,278417,1,0
Mk257=Stimulus,S233,278422,1,0
Mk258=Stimulus,S  1,278428,1,0
Mk259=Stimulus,S101,278433,1,0
Mk260=Stimulus,S  7,279902,1,0
Mk261=Stimulus,S  8,279907,1,0
Mk262=Stimulus,S  5,281207,1,0
Mk263=Stimulus,S  6,283978,1,0
Mk264=Stimulus,S  8,283983,1,0
Mk265=Stimulus,S  5,285274,1,0
Mk266=Stimulus,S  6,288078,1,0
Mk267=Stimulus,S  8,288083,1,0
Mk268=Stimulus,S  5,289401,1,0
Mk269=Stimulus,S  6,292006,1,0
Mk270=Stimulus,S  8,292011,1,0
Mk271=Stimulus,S  5,293314,1,0
Mk272=Stimulus,S 42,294004,1,0
Mk273=Stimulus,S136,294010,1,0
Mk274=Stimulus,S  1,294015,1,0
Mk275=Stimulus,S102,294020,1,0
Mk276=Stimulus,S  6,295562,1,0
Mk277=Stimulus,S  8,295567,1,0
Mk278=Stimulus,S  5,296885,1,0
Mk279=Stimulus,S  6,299734,1,0
Mk280=Stimulus,S  8,299739,1,0
Mk281=Stimulus,S  5,301038,1,0
Mk282=Stimulus,S 49,301746,1,0
Mk283=Stimulus,S227,301751,1,0
Mk284=Stimulus,S  1,301756,1,0
Mk285=Stimulus,S103,301761,1,0
Mk286=Stimulus,S  6,303238,1,0
Mk287=Stimulus,S  8,303244,1,0
Mk288=Stimulus,S  5,304546,1,0
Mk289=Stimulus,S 46,305271,1,0
Mk290=Stimulus,S187,305276,1,0
Mk291=Stimulus,S  1,305281,1,0
Mk292=Stimulus,S103,305286,1,0
Mk293=Stimulus,S  6,306798,1,0
Mk294=Stimulus,S  8,306803,1,0
Mk295=Stimulus,S  5,308116,1,0
Mk296=Stimulus,S 41,308877,1,0
Mk297=Stimulus,S123,308882,1,0
Mk298=Stimulus,S  1,308887,1,0
Mk299=Stimulus,S101,308892,1,0
Mk300=Stimulus,S  6,310594,1,0
Mk301=Stimulus,S  8,310599,1,0
Mk302=Stimulus,S  5,311933,1,0
Mk303=Stimulus,S  6,314569,1,0
Mk304=Stimulus,S  8,314575,1,0
Mk305=Stimulus,S  5,315887,1,0
Mk306=Stimulus,S  7,318846,1,0
Mk307=Stimulus,S  8,318852,1,0
Mk308=Stimulus,S  5,320152,1,0
Mk309=Stimulus,S  6,322666,1,0
Mk310=Stimulus,S  8,322671,1,0
Mk311=Stimulus,S  5,323989,1,0
Mk312=Stimulus,S 49,324696,1,0
Mk313=Stimulus,S220,324701,1,0
Mk314=Stimulus,S  1,324707,1,0
Mk315=Stimulus,S103,324712,1,0
Mk316=Stimulus,S  6,326314,1,0
Mk317=Stimulus,S  8,326319,1,0
Mk318=Stimulus,S  5,327608,1,0
Mk319=Stimulus,S 42,328297,1,0
Mk320=Stimulus,S142,328302,1,0
Mk321=Stimulus,S  1,328308,1,0
Mk322=Stimulus,S102,328313,1,0
Mk323=Stimulus,S  6,330038,1,0
Mk324=Stimulus,S  8,330043,1,0
Mk325=Stimulus,S  5,331353,1,0
Mk326=Stimulus,S 44,332044,1,0
Mk327=Stimulus,S158,332049,1,0
Mk328=Stimulus,S  1,332054,1,0
Mk329=Stimulus,S101,332060,1,0
Mk330=Stimulus,S  6,333642,1,0
Mk331=Stimulus,S  8,333647,1,0
Mk332=Stimulus,S  5,334923,1,0
Mk333=Stimulus,S  6,337546,1,0
Mk334=Stimulus,S  8,337551,1,0
Mk335=Stimulus,S  5,338861,1,0
Mk336=Stimulus,S 48,339604,1,0
Mk337=Stimulus,S217,339610,1,0
Mk338=Stimulus,S  1,339615,1,0
Mk339=Stimulus,S102,339621,1,0
Mk340=Stimulus,S  6,341330,1,0
Mk341=Stimulus,S  8,341335,1,0
Mk342=Stimulus,S  5,342638,1,0
Mk343=Stimulus,S 43,343415,1,0
Mk344=Stimulus,S150,343420,1,0
Mk345=Stimulus,S  1,343426,1,0
Mk346=Stimulus,S103,343431,1,0
Mk347=Stimulus,S  6,345014,1,0
Mk348=Stimulus,S  8,345019,1,0
Mk349=Stimulus,S  5,346339,1,0
Mk350=Stimulus,S  7,349618,1,0
Mk351=Stimulus,S  8,349623,1,0
Mk352=Stimulus,S  5,350935,1,0
Mk353=Stimulus,S 40,351625,1,0
Mk354=Stimulus,S112,351631,1,0
Mk355=Stimulus,S  1,351636,1,0
Mk356=Stimulus,S103,351641,1,0
Mk357=Stimulus,S  6,353302,1,0
Mk358=Stimulus,S  8,353307,1,0
Mk359=Stimulus,S  5,354598,1,0
Mk360=Stimulus,S 50,355270,1,0
Mk361=Stimulus,S240,355276,1,0
Mk362=Stimulus,S  1,355281,1,0
Mk363=Stimulus,S101,355287,1,0
Mk364=Stimulus,S  6,356878,1,0
Mk365=Stimulus,S  8,356883,1,0
Mk366=Stimulus,S  5,358192,1,0
Mk367=Stimulus,S 43,358899,1,0
Mk368=Stimulus,S146,358905,1,0
Mk369=Stimulus,S  1,358910,1,0
Mk370=Stimulus,S103,358915,1,0
Mk371=Stimulus,S  6,360830,1,0
Mk372=Stimulus,S  8,360835,1,0
Mk373=Stimulus,S  5,362143,1,0
Mk374=Stimulus,S  6,365062,1,0
Mk375=Stimulus,S  8,365067,1,0
Mk376=Stimulus,S  5,366350,1,0
Mk377=Stimulus,S 47,367057,1,0
Mk378=Stimulus,S200,367063,1,0
Mk379=Stimulus,S  1,367068,1,0
Mk380=Stimulus,S101,367074,1,0
Mk381=Stimulus,S  6,368814,1,0
Mk382=Stimulus,S  8,368819,1,0
Mk383=Stimulus,S  5,370150,1,0
Mk384=Stimulus,S 49,370839,1,0
Mk385=Stimulus,S228,370844,1,0
Mk386=Stimulus,S  1,370850,1,0
Mk387=Stimulus,S103,370855,1,0
Mk388=Stimulus,S  6,373390,1,0
Mk389=Stimulus,S  8,373396,1,0
Mk390=Stimulus,S  5,374699,1,0
Mk391=Stimulus,S  6,378014,1,0
Mk392=Stimulus,S  8,378019,1,0
Mk393=Stimulus,S  5,379336,1,0
Mk394=Stimulus,S 46,380096,1,0
Mk395=Stimulus,S186,380101,1,0
Mk396=Stimulus,S  1,380107,1,0
Mk397=Stimulus,S103,380112,1,0
Mk398=Stimulus,S  6,382862,1,0
Mk399=Stimulus,S  8,382868,1,0
Mk400=Stimulus,S  5,384155,1,0
Mk401=Stimulus,S 48,384845,1,0
Mk402=Stimulus,S213,384850,1,0
Mk403=Stimulus,S  1,384855,1,0
Mk404=Stimulus,S102,384861,1,0
Mk405=Stimulus,S  6,386394,1,0
Mk406=Stimulus,S  8,386400,1,0
Mk407=Stimulus,S  5,387709,1,0
Mk408=Stimulus,S  7,390434,1,0
Mk409=Stimulus,S  8,390440,1,0
Mk410=Stimulus,S  5,391750,1,0
Mk411=Stimulus,S  7,394804,1,0
Mk412=Stimulus,S  8,394809,1,0
Mk413=Stimulus,S  5,396109,1,0
Mk414=Stimulus,S  7,399774,1,0
Mk415=Stimulus,S  8,399780,1,0
Mk416=Stimulus,S  5,401068,1,0
Mk417=Stimulus,S  6,403694,1,0
Mk418=Stimulus,S  8,403700,1,0
Mk419=Stimulus,S  5,422097,1,0
Mk420=Stimulus,S 48,422787,1,0
Mk421=Stimulus,S206,422793,1,0
Mk422=Stimulus,S  1,422798,1,0
Mk423=Stimulus,S102,422804,1,0
Mk424=Stimulus,S  6,424730,1,0
Mk425=Stimulus,S  8,424736,1,0
Mk426=Stimulus,S  5,426047,1,0
Mk427=Stimulus,S  7,428662,1,0
Mk428=Stimulus,S  8,428668,1,0
Mk429=Stimulus,S  5,429991,1,0
Mk430=Stimulus,S 51,430699,1,0
Mk431=Stimulus,S248,430704,1,0
Mk432=Stimulus,S  1,430710,1,0
Mk433=Stimulus,S102,430715,1,0
Mk434=Stimulus,S  6,432147,1,0
Mk435=Stimulus,S  8,432152,1,0
Mk436=Stimulus,S  5,433462,1,0
Mk437=Stimulus,S 46,434221,1,0
Mk438=Stimulus,S185,434226,1,0
Mk439=Stimulus,S  1,434232,1,0
Mk440=Stimulus,S103,434237,1,0
Mk441=Stimulus,S  6,435914,1,0
Mk442=Stimulus,S  8,435920,1,0
Mk443=Stimulus,S  5,437216,1,0
Mk444=Stimulus,S 40,437905,1,0
Mk445=Stimulus,S116,437910,1,0
Mk446=Stimulus,S  1,437916,1,0
Mk447=Stimulus,S103,437921,1,0
Mk448=Stimulus,S  6,439742,1,0
Mk449=Stimulus,S  8,439748,1,0
Mk450=Stimulus,S  5,441072,1,0
Mk451=Stimulus,S 48,441832,1,0
Mk452=Stimulus,S209,441837,1,0
Mk453=Stimulus,S  1,441843,1,0
Mk454=Stimulus,S102,441848,1,0
Mk455=Stimulus,S  6,443603,1,0
Mk456=Stimulus,S  8,443608,1,0
Mk457=Stimulus,S  5,444948,1,0
Mk458=Stimulus,S  6,447622,1,0
Mk459=Stimulus,S  8,447628,1,0
Mk460=Stimulus,S  5,448932,1,0
Mk461=Stimulus,S  7,451594,1,0
Mk462=Stimulus,S  8,451600,1,0
Mk463=Stimulus,S  5,452915,1,0
Mk464=Stimulus,S 49,453623,1,0
Mk465=Stimulus,S225,453628,1,0
Mk466=Stimulus,S  1,453633,1,0
Mk467=Stimulus,S103,453638,1,0
Mk468=Stimulus,S  6,455222,1,0
Mk469=Stimulus,S  8,455227,1,0
Mk470=Stimulus,S  5,456569,1,0
Mk471=Stimulus,S  6,459231,1,0
Mk472=Stimulus,S  8,459236,1,0
Mk473=Stimulus,S  5,460567,1,0
Mk474=Stimulus,S  6,463270,1,0
Mk475=Stimulus,S  8,463276,1,0
Mk476=Stimulus,S  5,464596,1,0
Mk477=Stimulus,S  6,467403,1,0
Mk478=Stimulus,S  8,467408,1,0
Mk479=Stimulus,S  5,468706,1,0
Mk480=Stimulus,S 51,469414,1,0
Mk481=Stimulus,S250,469419,1,0
Mk482=Stimulus,S  1,469424,1,0
Mk483=Stimulus,S102,469430,1,0
Mk484=Stimulus,S  6,470999,1,0
Mk485=Stimulus,S  8,471004,1,0
Mk486=Stimulus,S  5,472333,1,0
Mk487=Stimulus,S 41,473110,1,0
Mk488=Stimulus,S126,473115,1,0
Mk489=Stimulus,S  1,473121,1,0
Mk490=Stimulus,S101,473126,1,0
Mk491=Stimulus,S  6,474807,1,0
Mk492=Stimulus,S  8,474812,1,0
Mk493=Stimulus,S  5,476152,1,0
Mk494=Stimulus,S 44,476911,1,0
Mk495=Stimulus,S161,476916,1,0
Mk496=Stimulus,S  1,476921,1,0
Mk497=Stimulus,S101,476926,1,0
Mk498=Stimulus,S  7,479342,1,0
Mk499=Stimulus,S  8,479348,1,0
Mk500=Stimulus,S  5,480667,1,0
Mk501=Stimulus,S  7,485282,1,0
Mk502=Stimulus,S  8,485288,1,0
Mk503=Stimulus,S  5,486608,1,0
Mk504=Stimulus,S  7,489262,1,0
Mk505=Stimulus,S  8,489268,1,0
Mk506=Stimulus,S  5,490608,1,0
Mk507=Stimulus,S  6,493499,1,0
Mk508=Stimulus,S  8,493504,1,0
Mk509=Stimulus,S  5,494798,1,0
Mk510=Stimulus,S 46,495488,1,0
Mk511=Stimulus,S189,495493,1,0
Mk512=Stimulus,S  1,495499,1,0
Mk513=Stimulus,S103,495504,1,0
Mk514=Stimulus,S  6,497219,1,0
Mk515=Stimulus,S  8,497224,1,0
Mk516=Stimulus,S  5,498505,1,0
Mk517=Stimulus,S 40,499230,1,0
Mk518=Stimulus,S115,499235,1,0
Mk519=Stimulus,S  1,499241,1,0
Mk520=Stimulus,S103,499246,1,0
Mk521=Stimulus,S  6,500911,1,0
Mk522=Stimulus,S  8,500916,1,0
Mk523=Stimulus,S  5,502248,1,0
Mk524=Stimulus,S 46,502938,1,0
Mk525=Stimulus,S182,502943,1,0
Mk526=Stimulus,S  1,502948,1,0
Mk527=Stimulus,S103,502953,1,0
Mk528=Stimulus,S  6,504699,1,0
Mk529=Stimulus,S  8,504704,1,0
Mk530=Stimulus,S  5,506031,1,0
Mk531=Stimulus,S 47,506738,1,0
Mk532=Stimulus,S194,506743,1,0
Mk533=Stimulus,S  1,506749,1,0
Mk534=Stimulus,S101,506754,1,0
Mk535=Stimulus,S  6,508439,1,0
Mk536=Stimulus,S  8,508444,1,0
Mk537=Stimulus,S  5,509755,1,0
Mk538=Stimulus,S 45,510516,1,0
Mk539=Stimulus,S181,510521,1,0
Mk540=Stimulus,S  1,510527,1,0
Mk541=Stimulus,S102,510532,1,0
Mk542=Stimulus,S  6,512018,1,0
Mk543=Stimulus,S  8,512024,1,0
Mk544=Stimulus,S  5,513346,1,0
Mk545=Stimulus,S  6,516079,1,0
Mk546=Stimulus,S  8,516084,1,0
Mk547=Stimulus,S  5,517392,1,0
Mk548=Stimulus,S 48,518117,1,0
Mk549=Stimulus,S211,518123,1,0
Mk550=Stimulus,S  1,518128,1,0
Mk551=Stimulus,S102,518133,1,0
Mk552=Stimulus,S  6,519851,1,0
Mk553=Stimulus,S  8,519856,1,0
Mk554=Stimulus,S  5,521165,1,0
Mk555=Stimulus,S 45,521872,1,0
Mk556=Stimulus,S176,521878,1,0
Mk557=Stimulus,S  1,521883,1,0
Mk558=Stimulus,S102,521888,1,0
Mk559=Stimulus,S  6,523675,1,0
Mk560=Stimulus,S  8,523680,1,0
Mk561=Stimulus,S  5,524978,1,0
Mk562=Stimulus,S  7,528115,1,0
Mk563=Stimulus,S  8,528120,1,0
Mk564=Stimulus,S  5,529451,1,0
Mk565=Stimulus,S 43,530158,1,0
Mk566=Stimulus,S152,530164,1,0
Mk567=Stimulus,S  1,530169,1,0
Mk568=Stimulus,S103,530174,1,0
Mk569=Stimulus,S  6,532283,1,0
Mk570=Stimulus,S  8,532288,1,0
Mk571=Stimulus,S  5,533591,1,0
Mk572=Stimulus,S  6,536607,1,0
Mk573=Stimulus,S  8,536612,1,0
Mk574=Stimulus,S  5,537928,1,0
Mk575=Stimulus,S 48,538688,1,0
Mk576=Stimulus,S210,538693,1,0
Mk577=Stimulus,S  1,538699,1,0
Mk578=Stimulus,S102,538704,1,0
Mk579=Stimulus,S  6,540403,1,0
Mk580=Stimulus,S  8,540408,1,0
Mk581=Stimulus,S  5,541711,1,0
Mk582=Stimulus,S  6,544871,1,0
Mk583=Stimulus,S  8,544876,1,0
Mk584=Stimulus,S  5,546198,1,0
Mk585=Stimulus,S 40,546888,1,0
Mk586=Stimulus,S118,546893,1,0
Mk587=Stimulus,S  1,546899,1,0
Mk588=Stimulus,S103,546904,1,0
Mk589=Stimulus,S  6,548375,1,0
Mk590=Stimulus,S  8,548380,1,0
Mk591=Stimulus,S  5,549675,1,0
Mk592=Stimulus,S  6,552515,1,0
Mk593=Stimulus,S  8,552520,1,0
Mk594=Stimulus,S  5,553822,1,0
Mk595=Stimulus,S 51,554582,1,0
Mk596=Stimulus,S243,554587,1,0
Mk597=Stimulus,S  1,554592,1,0
Mk598=Stimulus,S102,554597,1,0
Mk599=Stimulus,S  6,556767,1,0
Mk600=Stimulus,S  8,556772,1,0
Mk601=Stimulus,S  5,558105,1,0
Mk602=Stimulus,S 40,558846,1,0
Mk603=Stimulus,S121,558851,1,0
Mk604=Stimulus,S  1,558857,1,0
Mk605=Stimulus,S103,558862,1,0
Mk606=Stimulus,S  6,560607,1,0
Mk607=Stimulus,S  8,560613,1,0
Mk608=Stimulus,S  5,561938,1,0
Mk609=Stimulus,S 50,562628,1,0
Mk610=Stimulus,S238,562633,1,0
Mk611=Stimulus,S  1,562638,1,0
Mk612=Stimulus,S101,562644,1,0
Mk613=Stimulus,S  6,564195,1,0
Mk614=Stimulus,S  8,564201,1,0
Mk615=Stimulus,S  5,565537,1,0
Mk616=Stimulus,S 47,566244,1,0
Mk617=Stimulus,S203,566249,1,0
Mk618=Stimulus,S  1,566255,1,0
Mk619=Stimulus,S101,566260,1,0
Mk620=Stimulus,S  6,567963,1,0
Mk621=Stimulus,S  8,567969,1,0
Mk622=Stimulus,S  5,569298,1,0
Mk623=Stimulus,S 47,570006,1,0
Mk624=Stimulus,S196,570011,1,0
Mk625=Stimulus,S  1,570017,1,0
Mk626=Stimulus,S101,570022,1,0
Mk627=Stimulus,S  6,571668,1,0
Mk628=Stimulus,S  8,571673,1,0
Mk629=Stimulus,S  5,572976,1,0
Mk630=Stimulus,S  6,575779,1,0
Mk631=Stimulus,S  8,575784,1,0
Mk632=Stimulus,S  5,577112,1,0
Mk633=Stimulus,S 43,577819,1,0
Mk634=Stimulus,S153,577825,1,0
Mk635=Stimulus,S  1,577830,1,0
Mk636=Stimulus,S103,577835,1,0
Mk637=Stimulus,S  6,579363,1,0
Mk638=Stimulus,S  8,579369,1,0
Mk639=Stimulus,S  5,607124,1,0
Mk640=Stimulus,S 41,607832,1,0
Mk641=Stimulus,S128,607837,1,0
Mk642=Stimulus,S  1,607842,1,0
Mk643=Stimulus,S101,607847,1,0
Mk644=Stimulus,S  6,609447,1,0
Mk645=Stimulus,S  8,609452,1,0
Mk646=Stimulus,S  5,610736,1,0
Mk647=Stimulus,S 45,611444,1,0
Mk648=Stimulus,S170,611449,1,0
Mk649=Stimulus,S  1,611454,1,0
Mk650=Stimulus,S102,611459,1,0
Mk651=Stimulus,S  6,612983,1,0
Mk652=Stimulus,S  8,612988,1,0
Mk653=Stimulus,S  5,614283,1,0
Mk654=Stimulus,S 49,614991,1,0
Mk655=Stimulus,S224,614996,1,0
Mk656=Stimulus,S  1,615002,1,0
Mk657=Stimulus,S103,615007,1,0
Mk658=Stimulus,S  6,616703,1,0
Mk659=Stimulus,S  8,616708,1,0
Mk660=Stimulus,S  5,618012,1,0
Mk661=Stimulus,S 51,618720,1,0
Mk662=Stimulus,S244,618725,1,0
Mk663=Stimulus,S  1,618730,1,0
Mk664=Stimulus,S102,618736,1,0
Mk665=Stimulus,S  6,620556,1,0
Mk666=Stimulus,S  8,620562,1,0
Mk667=Stimulus,S  5,621883,1,0
Mk668=Stimulus,S 49,622591,1,0
Mk669=Stimulus,S226,622597,1,0
Mk670=Stimulus,S  1,622603,1,0
Mk671=Stimulus,S103,622608,1,0
Mk672=Stimulus,S  6,624212,1,0
Mk673=Stimulus,S  8,624217,1,0
Mk674=Stimulus,S  5,625539,1,0
Mk675=Stimulus,S 40,626229,1,0
Mk676=Stimulus,S119,626235,1,0
Mk677=Stimulus,S  1,626240,1,0
Mk678=Stimulus,S103,626245,1,0
Mk679=Stimulus,S  6,627931,1,0
Mk680=Stimulus,S  8,627937,1,0
Mk681=Stimulus,S  5,629250,1,0
Mk682=Stimulus,S  6,631867,1,0
Mk683=Stimulus,S  8,631872,1,0
Mk684=Stimulus,S  5,633182,1,0
Mk685=Stimulus,S 47,633889,1,0
Mk686=Stimulus,S202,633894,1,0
Mk687=Stimulus,S  1,633899,1,0
Mk688=Stimulus,S101,633904,1,0
Mk689=Stimulus,S  6,635503,1,0
Mk690=Stimulus,S  8,635509,1,0
Mk691=Stimulus,S  5,636833,1,0
Mk692=Stimulus,S 48,637522,1,0
Mk693=Stimulus,S214,637527,1,0
Mk694=Stimulus,S  1,637533,1,0
Mk695=Stimulus,S102,637538,1,0
Mk696=Stimulus,S  6,639029,1,0
Mk697=Stimulus,S  8,639034,1,0
Mk698=Stimulus,S  5,640354,1,0
Mk699=Stimulus,S 47,641114,1,0
Mk700=Stimulus,S205,641119,1,0
Mk701=Stimulus,S  1,641125,1,0
Mk702=Stimulus,S101,641130,1,0
Mk703=Stimulus,S  6,642668,1,0
Mk704=Stimulus,S  8,642673,1,0
Mk705=Stimulus,S  5,643990,1,0
Mk706=Stimulus,S 50,644679,1,0
Mk707=Stimulus,S232,644685,1,0
Mk708=Stimulus,S  1,644690,1,0
Mk709=Stimulus,S101,644695,1,0
Mk710=Stimulus,S  6,646411,1,0
Mk711=Stimulus,S  8,646417,1,0
Mk712=Stimulus,S  5,647716,1,0
Mk713=Stimulus,S 44,648458,1,0
Mk714=Stimulus,S169,648464,1,0
Mk715=Stimulus,S  1,648469,1,0
Mk716=Stimulus,S101,648475,1,0
Mk717=Stimulus,S  6,650243,1,0
Mk718=Stimulus,S  8,650248,1,0
Mk719=Stimulus,S  5,651575,1,0
Mk720=Stimulus,S  7,654624,1,0
Mk721=Stimulus,S  8,654629,1,0
Mk722=Stimulus,S  5,655952,1,0
Mk723=Stimulus,S  6,658596,1,0
Mk724=Stimulus,S  8,658601,1,0
Mk725=Stimulus,S  5,659948,1,0
Mk726=Stimulus,S 49,660725,1,0
Mk727=Stimulus,S222,660731,1,0
Mk728=Stimulus,S  1,660736,1,0
Mk729=Stimulus,S103,660742,1,0
Mk730=Stimulus,S  6,662932,1,0
Mk731=Stimulus,S  8,662937,1,0
Mk732=Stimulus,S  5,664209,1,0
Mk733=Stimulus,S  6,667056,1,0
Mk734=Stimulus,S  8,667061,1,0
Mk735=Stimulus,S  5,668370,1,0
Mk736=Stimulus,S  7,671560,1,0
Mk737=Stimulus,S  8,671565,1,0
Mk738=Stimulus,S  5,672872,1,0
Mk739=Stimulus,S  7,676676,1,0
Mk740=Stimulus,S  8,676681,1,0
Mk741=Stimulus,S  5,677954,1,0
Mk742=Stimulus,S 49,678662,1,0
Mk743=Stimulus,S218,678667,1,0
Mk744=Stimulus,S  1,678672,1,0
Mk745=Stimulus,S103,678677,1,0
Mk746=Stimulus,S  6,680332,1,0
Mk747=Stimulus,S  8,680337,1,0
Mk748=Stimulus,S  5,681644,1,0
Mk749=Stimulus,S  7,686360,1,0
Mk750=Stimulus,S  8,686365,1,0
Mk751=Stimulus,S  5,687740,1,0
Mk752=Stimulus,S  6,690652,1,0
Mk753=Stimulus,S  8,690657,1,0
Mk754=Stimulus,S  5,691987,1,0
Mk755=Stimulus,S 51,692747,1,0
Mk756=Stimulus,S253,692752,1,0
Mk757=Stimulus,S  1,692758,1,0
Mk758=Stimulus,S102,692763,1,0
Mk759=Stimulus,S  6,694340,1,0
Mk760=Stimulus,S  8,694345,1,0
Mk761=Stimulus,S  5,695646,1,0
Mk762=Stimulus,S 41,696423,1,0
Mk763=Stimulus,S125,696428,1,0
Mk764=Stimulus,S  1,696434,1,0
Mk765=Stimulus,S101,696439,1,0
Mk766=Stimulus,S  6,698048,1,0
Mk767=Stimulus,S  8,698053,1,0
Mk768=Stimulus,S  5,699363,1,0
Mk769=Stimulus,S  6,702096,1,0
Mk770=Stimulus,S  8,702101,1,0
Mk771=Stimulus,S  5,703415,1,0
Mk772=Stimulus,S  7,706181,1,0
Mk773=Stimulus,S  8,706187,1,0
Mk774=Stimulus,S  5,707519,1,0
Mk775=Stimulus,S 48,708209,1,0
Mk776=Stimulus,S215,708215,1,0
Mk777=Stimulus,S  1,708220,1,0
Mk778=Stimulus,S102,708225,1,0
Mk779=Stimulus,S  6,709760,1,0
Mk780=Stimulus,S  8,709765,1,0
Mk781=Stimulus,S  5,711063,1,0
Mk782=Stimulus,S 50,711752,1,0
Mk783=Stimulus,S236,711757,1,0
Mk784=Stimulus,S  1,711763,1,0
Mk785=Stimulus,S101,711768,1,0
Mk786=Stimulus,S  6,713316,1,0
Mk787=Stimulus,S  8,713321,1,0
Mk788=Stimulus,S  5,714633,1,0
Mk789=Stimulus,S  7,717172,1,0
Mk790=Stimulus,S  8,717178,1,0
Mk791=Stimulus,S  5,718479,1,0
Mk792=Stimulus,S  6,721436,1,0
Mk793=Stimulus,S  8,721442,1,0
Mk794=Stimulus,S  5,722742,1,0
Mk795=Stimulus,S 46,723432,1,0
Mk796=Stimulus,S188,723437,1,0
Mk797=Stimulus,S  1,723442,1,0
Mk798=Stimulus,S103,723447,1,0
Mk799=Stimulus,S  6,724932,1,0
Mk800=Stimulus,S  8,724937,1,0
Mk801=Stimulus,S  5,726235,1,0
Mk802=Stimulus,S  6,728892,1,0
Mk803=Stimulus,S  8,728897,1,0
Mk804=Stimulus,S  5,730219,1,0
Mk805=Stimulus,S 41,730927,1,0
Mk806=Stimulus,S130,730932,1,0
Mk807=Stimulus,S  1,730938,1,0
Mk808=Stimulus,S101,730943,1,0
Mk809=Stimulus,S  6,732501,1,0
Mk810=Stimulus,S  8,732506,1,0
Mk811=Stimulus,S  5,733813,1,0
Mk812=Stimulus,S 50,734503,1,0
Mk813=Stimulus,S230,734508,1,0
Mk814=Stimulus,S  1,734513,1,0
Mk815=Stimulus,S101,734518,1,0
Mk816=Stimulus,S  7,736021,1,0
Mk817=Stimulus,S  8,736026,1,0
Mk818=Stimulus,S  5,737316,1,0
Mk819=Stimulus,S 41,738025,1,0
Mk820=Stimulus,S129,738030,1,0
Mk821=Stimulus,S  1,738035,1,0
Mk822=Stimulus,S101,738040,1,0
Mk823=Stimulus,S  6,739537,1,0
Mk824=Stimulus,S  8,739542,1,0
Mk825=Stimulus,S  5,740855,1,0
Mk826=Stimulus,S 47,741632,1,0
Mk827=Stimulus,S198,741637,1,0
Mk828=Stimulus,S  1,741643,1,0
Mk829=Stimulus,S101,741648,1,0
Mk830=Stimulus,S  6,743180,1,0
Mk831=Stimulus,S  8,743186,1,0
Mk832=Stimulus,S  5,744508,1,0
Mk833=Stimulus,S 44,745233,1,0
Mk834=Stimulus,S163,745239,1,0
Mk835=Stimulus,S  1,745244,1,0
Mk836=Stimulus,S101,745250,1,0
Mk837=Stimulus,S  6,746880,1,0
Mk838=Stimulus,S  8,746886,1,0
Mk839=Stimulus,S  5,748222,1,0
Mk840=Stimulus,S 50,748984,1,0
Mk841=Stimulus,S234,748989,1,0
Mk842=Stimulus,S  1,748995,1,0
Mk843=Stimulus,S101,749000,1,0
Mk844=Stimulus,S  6,750728,1,0
Mk845=Stimulus,S  8,750734,1,0
Mk846=Stimulus,S  5,752048,1,0
Mk847=Stimulus,S 43,752808,1,0
Mk848=Stimulus,S157,752813,1,0
Mk849=Stimulus,S  1,752819,1,0
Mk850=Stimulus,S103,752824,1,0
Mk851=Stimulus,S  6,754316,1,0
Mk852=Stimulus,S  8,754321,1,0
Mk853=Stimulus,S  5,755646,1,0
Mk854=Stimulus,S  7,758676,1,0
Mk855=Stimulus,S  8,758682,1,0
Mk856=Stimulus,S  5,759999,1,0
Mk857=Stimulus,S 41,760741,1,0
Mk858=Stimulus,S127,760746,1,0
Mk859=Stimulus,S  1,760752,1,0
Mk860=Stimulus,S101,760757,1,0
Mk861=Stimulus,S  7,762380,1,0
Mk862=Stimulus,S  8,762385,1,0
Mk863=Stimulus,S  5,784132,1,0
Mk864=Stimulus,S  6,786988,1,0
Mk865=Stimulus,S  8,786994,1,0
Mk866=Stimulus,S  5,788277,1,0
Mk867=Stimulus,S 40,789036,1,0
Mk868=Stimulus,S114,789041,1,0
Mk869=Stimulus,S  1,789047,1,0
Mk870=Stimulus,S103,789052,1,0
Mk871=Stimulus,S  6,791492,1,0
Mk872=Stimulus,S  8,791498,1,0
Mk873=Stimulus,S  5,792785,1,0
Mk874=Stimulus,S 43,793562,1,0
Mk875=Stimulus,S149,793568,1,0
Mk876=Stimulus,S  1,793573,1,0
Mk877=Stimulus,S103,793578,1,0
Mk878=Stimulus,S  6,795320,1,0
Mk879=Stimulus,S  8,795325,1,0
Mk880=Stimulus,S  5,796657,1,0
Mk881=Stimulus,S  7,799972,1,0
Mk882=Stimulus,S  8,799978,1,0
Mk883=Stimulus,S  5,801277,1,0
Mk884=Stimulus,S  6,805145,1,0
Mk885=Stimulus,S  8,805150,1,0
Mk886=Stimulus,S  5,806452,1,0
Mk887=Stimulus,S 48,807143,1,0
Mk888=Stimulus,S208,807149,1,0
Mk889=Stimulus,S  1,807154,1,0
Mk890=Stimulus,S102,807159,1,0
Mk891=Stimulus,S  6,809597,1,0
Mk892=Stimulus,S  8,809602,1,0
Mk893=Stimulus,S  5,810913,1,0
Mk894=Stimulus,S  6,813649,1,0
Mk895=Stimulus,S  8,813654,1,0
Mk896=Stimulus,S  5,814966,1,0
Mk897=Stimulus,S 47,815656,1,0
Mk898=Stimulus,S204,815661,1,0
Mk899=Stimulus,S  1,815667,1,0
Mk900=Stimulus,S101,815672,1,0
Mk901=Stimulus,S  6,817217,1,0
Mk902=Stimulus,S  8,817222,1,0
Mk903=Stimulus,S  5,818529,1,0
Mk904=Stimulus,S  7,821992,1,0
Mk905=Stimulus,S  8,821998,1,0
Mk906=Stimulus,S  5,823291,1,0
Mk907=Stimulus,S 42,823983,1,0
Mk908=Stimulus,S141,823988,1,0
Mk909=Stimulus,S  1,823993,1,0
Mk910=Stimulus,S102,823998,1,0
Mk911=Stimulus,S  6,825733,1,0
Mk912=Stimulus,S  8,825738,1,0
Mk913=Stimulus,S  5,827057,1,0
Mk914=Stimulus,S  6,829937,1,0
Mk915=Stimulus,S  8,829942,1,0
Mk916=Stimulus,S  5,831250,1,0
Mk917=Stimulus,S 48,831923,1,0
Mk918=Stimulus,S216,831928,1,0
Mk919=Stimulus,S  1,831933,1,0
Mk920=Stimulus,S102,831938,1,0
Mk921=Stimulus,S  6,834350,1,0
Mk922=Stimulus,S  8,834356,1,0
Mk923=Stimulus,S  5,835666,1,0
Mk924=Stimulus,S  6,838445,1,0
Mk925=Stimulus,S  8,838450,1,0
Mk926=Stimulus,S  5,839780,1,0
Mk927=Stimulus,S  7,842304,1,0
Mk928=Stimulus,S  8,842310,1,0
Mk929=Stimulus,S  5,843656,1,0
Mk930=Stimulus,S 45,844434,1,0
Mk931=Stimulus,S173,844439,1,0
Mk932=Stimulus,S  1,844445,1,0
Mk933=Stimulus,S102,844450,1,0
Mk934=Stimulus,S  6,846205,1,0
Mk935=Stimulus,S  8,846210,1,0
Mk936=Stimulus,S  5,847504,1,0
Mk937=Stimulus,S 46,848194,1,0
Mk938=Stimulus,S191,848199,1,0
Mk939=Stimulus,S  1,848204,1,0
Mk940=Stimulus,S103,848209,1,0
Mk941=Stimulus,S  6,850057,1,0
Mk942=Stimulus,S  8,850062,1,0
Mk943=Stimulus,S  5,851369,1,0
Mk944=Stimulus,S  7,855481,1,0
Mk945=Stimulus,S  8,855486,1,0
Mk946=Stimulus,S  5,856793,1,0
Mk947=Stimulus,S  6,859585,1,0
Mk948=Stimulus,S  8,859590,1,0
Mk949=Stimulus,S  5,860917,1,0
Mk950=Stimulus,S  7,863397,1,0
Mk951=Stimulus,S  8,863402,1,0
Mk952=Stimulus,S  5,864695,1,0
Mk953=Stimulus,S 42,865437,1,0
Mk954=Stimulus,S135,865443,1,0
Mk955=Stimulus,S  1,865448,1,0
Mk956=Stimulus,S102,865453,1,0
Mk957=Stimulus,S  6,867361,1,0
Mk958=Stimulus,S  8,867366,1,0
Mk959=Stimulus,S  5,868683,1,0
Mk960=Stimulus,S 40,869373,1,0
Mk961=Stimulus,S117,869378,1,0
Mk962=Stimulus,S  1,869384,1,0
Mk963=Stimulus,S103,869389,1,0
Mk964=Stimulus,S  6,870909,1,0
Mk965=Stimulus,S  8,870914,1,0
Mk966=Stimulus,S  5,872221,1,0
Mk967=Stimulus,S 50,872964,1,0
Mk968=Stimulus,S241,872969,1,0
Mk969=Stimulus,S  1,872974,1,0
Mk970=Stimulus,S101,872979,1,0
Mk971=Stimulus,S  6,874621,1,0
Mk972=Stimulus,S  8,874626,1,0
Mk973=Stimulus,S  5,875940,1,0
Mk974=Stimulus,S  7,878901,1,0
Mk975=Stimulus,S  8,878906,1,0
Mk976=Stimulus,S  5,880230,1,0
Mk977=Stimulus,S 40,880990,1,0
Mk978=Stimulus,S113,880995,1,0
Mk979=Stimulus,S  1,881001,1,0
Mk980=Stimulus,S103,881006,1,0
Mk981=Stimulus,S  6,882577,1,0
Mk982=Stimulus,S  8,882582,1,0
Mk983=Stimulus,S  5,883928,1,0
Mk984=Stimulus,S  7,886541,1,0
Mk985=Stimulus,S  8,886546,1,0
Mk986=Stimulus,S  5,887848,1,0
Mk987=Stimulus,S  7,891325,1,0
Mk988=Stimulus,S  8,891330,1,0
Mk989=Stimulus,S  5,892607,1,0
Mk990=Stimulus,S  7,895997,1,0
Mk991=Stimulus,S  8,896003,1,0
Mk992=Stimulus,S  5,897313,1,0
Mk993=Stimulus,S 41,898020,1,0
Mk994=Stimulus,S122,898025,1,0
Mk995=Stimulus,S  1,898030,1,0
Mk996=Stimulus,S101,898036,1,0
Mk997=Stimulus,S  6,899725,1,0
Mk998=Stimulus,S  8,899730,1,0
Mk999=Stimulus,S  5,901037,1,0
Mk1000=Stimulus,S 47,901815,1,0
Mk1001=Stimulus,S197,901820,1,0
Mk1002=Stimulus,S  1,901825,1,0
Mk1003=Stimulus,S101,901830,1,0
Mk1004=Stimulus,S  6,903417,1,0
Mk1005=Stimulus,S  8,903423,1,0
Mk1006=Stimulus,S  5,904746,1,0
Mk1007=Stimulus,S  6,907521,1,0
Mk1008=Stimulus,S  8,907526,1,0
Mk1009=Stimulus,S  5,908828,1,0
Mk1010=Stimulus,S 51,909606,1,0
Mk1011=Stimulus,S245,909611,1,0
Mk1012=Stimulus,S  1,909616,1,0
Mk1013=Stimulus,S102,909622,1,0
Mk1014=Stimulus,S  6,911281,1,0
Mk1015=Stimulus,S  8,911286,1,0
Mk1016=Stimulus,S  5,912581,1,0
Mk1017=Stimulus,S 50,913270,1,0
Mk1018=Stimulus,S237,913276,1,0
Mk1019=Stimulus,S  1,913281,1,0
Mk1020=Stimulus,S101,913286,1,0
Mk1021=Stimulus,S  6,914893,1,0
Mk1022=Stimulus,S  8,914898,1,0
Mk1023=Stimulus,S  5,916193,1,0
Mk1024=Stimulus,S  7,918841,1,0
Mk1025=Stimulus,S  8,918846,1,0
Mk1026=Stimulus,S  5,920146,1,0
Mk1027=Stimulus,S 45,920836,1,0
Mk1028=Stimulus,S180,920841,1,0
Mk1029=Stimulus,S  1,920847,1,0
Mk1030=Stimulus,S102,920852,1,0
Mk1031=Stimulus,S  6,922401,1,0
Mk1032=Stimulus,S  8,922407,1,0
Mk1033=Stimulus,S  5,923695,1,0
Mk1034=Stimulus,S 46,924438,1,0
Mk1035=Stimulus,S183,924443,1,0
Mk1036=Stimulus,S  1,924448,1,0
Mk1037=Stimulus,S103,924453,1,0
Mk1038=Stimulus,S  6,926729,1,0
Mk1039=Stimulus,S  8,926734,1,0
Mk1040=Stimulus,S  5,928019,1,0
Mk1041=Stimulus,S 46,928709,1,0
Mk1042=Stimulus,S184,928714,1,0
Mk1043=Stimulus,S  1,928719,1,0
Mk1044=Stimulus,S103,928725,1,0
Mk1045=Stimulus,S  6,930409,1,0
Mk1046=Stimulus,S  8,930414,1,0
Mk1047=Stimulus,S  5,931718,1,0
Mk1048=Stimulus,S  6,934553,1,0
Mk1049=Stimulus,S  8,934559,1,0
Mk1050=Stimulus,S  5,935858,1,0
Mk1051=Stimulus,S  6,938961,1,0
Mk1052=Stimulus,S  8,938967,1,0
Mk1053=Stimulus,S  5,940279,1,0
Mk1054=Stimulus,S 44,941021,1,0
Mk1055=Stimulus,S159,941026,1,0
Mk1056=Stimulus,S  1,941031,1,0
Mk1057=Stimulus,S101,941036,1,0
Mk1058=Stimulus,S  6,942645,1,0
Mk1059=Stimulus,S  8,942650,1,0
Mk1060=Stimulus,S  5,943937,1,0
Mk1061=Stimulus,S  7,946717,1,0
Mk1062=Stimulus,S  8,946723,1,0
Mk1063=Stimulus,S  5,958667,1,0
Mk1064=Stimulus,S 43,959357,1,0
Mk1065=Stimulus,S156,959362,1,0
Mk1066=Stimulus,S  1,959367,1,0
Mk1067=Stimulus,S103,959372,1,0
Mk1068=Stimulus,S  6,961141,1,0
Mk1069=Stimulus,S  8,961147,1,0
Mk1070=Stimulus,S  5,962485,1,0
Mk1071=Stimulus,S 42,963175,1,0
Mk1072=Stimulus,S143,963180,1,0
Mk1073=Stimulus,S  1,963186,1,0
Mk1074=Stimulus,S102,963191,1,0
Mk1075=Stimulus,S  6,964701,1,0
Mk1076=Stimulus,S  8,964707,1,0
Mk1077=Stimulus,S  5,966037,1,0
Mk1078=Stimulus,S 41,966726,1,0
Mk1079=Stimulus,S132,966732,1,0
Mk1080=Stimulus,S  1,966738,1,0
Mk1081=Stimulus,S101,966743,1,0
Mk1082=Stimulus,S  6,968289,1,0
Mk1083=Stimulus,S  8,968295,1,0
Mk1084=Stimulus,S  5,969590,1,0
Mk1085=Stimulus,S 43,970297,1,0
Mk1086=Stimulus,S154,970302,1,0
Mk1087=Stimulus,S  1,970308,1,0
Mk1088=Stimulus,S103,970313,1,0
Mk1089=Stimulus,S  6,971901,1,0
Mk1090=Stimulus,S  8,971906,1,0
Mk1091=Stimulus,S  5,973209,1,0
Mk1092=Stimulus,S 43,973916,1,0
Mk1093=Stimulus,S155,973921,1,0
Mk1094=Stimulus,S  1,973927,1,0
Mk1095=Stimulus,S103,973932,1,0
Mk1096=Stimulus,S  6,975590,1,0
Mk1097=Stimulus,S  8,975595,1,0
Mk1098=Stimulus,S  5,976886,1,0
Mk1099=Stimulus,S  6,979525,1,0
Mk1100=Stimulus,S  8,979531,1,0
Mk1101=Stimulus,S  5,980857,1,0
Mk1102=Stimulus,S  6,984582,1,0
Mk1103=Stimulus,S  8,984587,1,0
Mk1104=Stimulus,S  5,985895,1,0
Mk1105=Stimulus,S 45,986603,1,0
Mk1106=Stimulus,S178,986609,1,0
Mk1107=Stimulus,S  1,986614,1,0
Mk1108=Stimulus,S102,986620,1,0
Mk1109=Stimulus,S  6,988210,1,0
Mk1110=Stimulus,S  8,988215,1,0
Mk1111=Stimulus,S  5,989507,1,0
Mk1112=Stimulus,S  7,992558,1,0
Mk1113=Stimulus,S  8,992563,1,0
Mk1114=Stimulus,S  5,993849,1,0
Mk1115=Stimulus,S 49,994610,1,0
Mk1116=Stimulus,S219,994616,1,0
Mk1117=Stimulus,S  1,994621,1,0
Mk1118=Stimulus,S103,994626,1,0
Mk1119=Stimulus,S  6,996386,1,0
Mk1120=Stimulus,S  8,996391,1,0
Mk1121=Stimulus,S  5,997726,1,0
Mk1122=Stimulus,S 46,998398,1,0
Mk1123=Stimulus,S192,998403,1,0
Mk1124=Stimulus,S  1,998409,1,0
Mk1125=Stimulus,S103,998414,1,0
Mk1126=Stimulus,S  6,999978,1,0
Mk1127=Stimulus,S  8,999983,1,0
Mk1128=Stimulus,S  5,1001286,1,0
Mk1129=Stimulus,S 43,1002029,1,0
Mk1130=Stimulus,S151,1002034,1,0
Mk1131=Stimulus,S  1,1002039,1,0
Mk1132=Stimulus,S103,1002044,1,0
Mk1133=Stimulus,S  6,1003729,1,0
Mk1134=Stimulus,S  8,1003735,1,0
Mk1135=Stimulus,S  5,1005047,1,0
Mk1136=Stimulus,S 44,1005736,1,0
Mk1137=Stimulus,S165,1005741,1,0
Mk1138=Stimulus,S  1,1005746,1,0
Mk1139=Stimulus,S101,1005751,1,0
Mk1140=Stimulus,S  6,1008905,1,0
Mk1141=Stimulus,S  8,1008911,1,0
Mk1142=Stimulus,S  5,1010242,1,0
Mk1143=Stimulus,S 40,1010984,1,0
Mk1144=Stimulus,S111,1010989,1,0
Mk1145=Stimulus,S  1,1010995,1,0
Mk1146=Stimulus,S103,1011000,1,0
Mk1147=Stimulus,S  6,1012557,1,0
Mk1148=Stimulus,S  8,1012563,1,0
Mk1149=Stimulus,S  5,1013870,1,0
Mk1150=Stimulus,S 41,1014578,1,0
Mk1151=Stimulus,S131,1014583,1,0
Mk1152=Stimulus,S  1,1014589,1,0
Mk1153=Stimulus,S101,1014595,1,0
Mk1154=Stimulus,S  6,1016250,1,0
Mk1155=Stimulus,S  8,1016255,1,0
Mk1156=Stimulus,S  5,1017564,1,0
Mk1157=Stimulus,S 49,1018306,1,0
Mk1158=Stimulus,S223,1018311,1,0
Mk1159=Stimulus,S  1,1018317,1,0
Mk1160=Stimulus,S103,1018322,1,0
Mk1161=Stimulus,S  7,1020002,1,0
Mk1162=Stimulus,S  8,1020007,1,0
Mk1163=Stimulus,S  5,1021293,1,0
Mk1164=Stimulus,S  7,1024018,1,0
Mk1165=Stimulus,S  8,1024024,1,0
Mk1166=Stimulus,S  5,1025339,1,0
Mk1167=Stimulus,S 49,1026100,1,0
Mk1168=Stimulus,S229,1026105,1,0
Mk1169=Stimulus,S  1,1026110,1,0
Mk1170=Stimulus,S103,1026115,1,0
Mk1171=Stimulus,S  6,1027822,1,0
Mk1172=Stimulus,S  8,1027827,1,0
Mk1173=Stimulus,S  5,1029145,1,0
Mk1174=Stimulus,S 51,1029887,1,0
Mk1175=Stimulus,S247,1029892,1,0
Mk1176=Stimulus,S  1,1029897,1,0
Mk1177=Stimulus,S102,1029902,1,0
Mk1178=Stimulus,S  6,1031490,1,0
Mk1179=Stimulus,S  8,1031495,1,0
Mk1180=Stimulus,S  5,1032803,1,0
Mk1181=Stimulus,S 43,1033510,1,0
Mk1182=Stimulus,S148,1033516,1,0
Mk1183=Stimulus,S  1,1033521,1,0
Mk1184=Stimulus,S103,1033526,1,0
Mk1185=Stimulus,S  6,1035098,1,0
Mk1186=Stimulus,S  8,1035104,1,0
Mk1187=Stimulus,S  5,1036421,1,0
Mk1188=Stimulus,S  6,1038874,1,0
Mk1189=Stimulus,S  8,1038880,1,0
Mk1190=Stimulus,S  5,1040201,1,0
Mk1191=Stimulus,S 44,1040891,1,0
Mk1192=Stimulus,S167,1040896,1,0
Mk1193=Stimulus,S  1,1040901,1,0
Mk1194=Stimulus,S101,1040906,1,0
Mk1195=Stimulus,S  6,1042434,1,0
Mk1196=Stimulus,S  8,1042439,1,0
Mk1197=Stimulus,S  5,1043737,1,0
Mk1198=Stimulus,S 44,1044497,1,0
Mk1199=Stimulus,S162,1044502,1,0
Mk1200=Stimulus,S  1,1044507,1,0
Mk1201=Stimulus,S101,1044512,1,0
Mk1202=Stimulus,S  6,1046542,1,0
Mk1203=Stimulus,S  8,1046547,1,0
Mk1204=Stimulus,S  5,1047869,1,0
Mk1205=Stimulus,S 46,1048611,1,0
Mk1206=Stimulus,S193,1048616,1,0
Mk1207=Stimulus,S  1,1048621,1,0
Mk1208=Stimulus,S103,1048626,1,0
Mk1209=Stimulus,S  6,1050194,1,0
Mk1210=Stimulus,S  8,1050199,1,0
Mk1211=Stimulus,S  5,1051519,1,0
Mk1212=Stimulus,S 47,1052279,1,0
Mk1213=Stimulus,S195,1052284,1,0
Mk1214=Stimulus,S  1,1052289,1,0
Mk1215=Stimulus,S101,1052295,1,0
Mk1216=Stimulus,S  6,1053934,1,0
Mk1217=Stimulus,S  8,1053939,1,0
Mk1218=Stimulus,S  5,1055264,1,0
Mk1219=Stimulus,S 49,1056041,1,0
Mk1220=Stimulus,S221,1056046,1,0
Mk1221=Stimulus,S  1,1056051,1,0
Mk1222=Stimulus,S103,1056056,1,0
Mk1223=Stimulus,S  6,1057602,1,0
Mk1224=Stimulus,S  8,1057607,1,0
Mk1225=Stimulus,S  5,1058902,1,0
Mk1226=Stimulus,S 48,1059592,1,0
Mk1227=Stimulus,S212,1059597,1,0
Mk1228=Stimulus,S  1,1059602,1,0
Mk1229=Stimulus,S102,1059608,1,0
Mk1230=Stimulus,S  6,1061170,1,0
Mk1231=Stimulus,S  8,1061175,1,0
Mk1232=Stimulus,S  5,1062499,1,0
Mk1233=Stimulus,S 40,1063172,1,0
Mk1234=Stimulus,S120,1063177,1,0
Mk1235=Stimulus,S  1,1063182,1,0
Mk1236=Stimulus,S103,1063187,1,0
Mk1237=Stimulus,S  6,1065002,1,0
Mk1238=Stimulus,S  8,1065007,1,0
Mk1239=Stimulus,S  5,1066315,1,0
Mk1240=Stimulus,S 45,1067023,1,0
Mk1241=Stimulus,S177,1067028,1,0
Mk1242=Stimulus,S  1,1067033,1,0
Mk1243=Stimulus,S102,1067039,1,0
Mk1244=Stimulus,S  6,1068626,1,0
Mk1245=Stimulus,S  8,1068632,1,0
Mk1246=Stimulus,S  5,1069954,1,0
Mk1247=Stimulus,S  6,1072634,1,0
Mk1248=Stimulus,S  8,1072639,1,0
Mk1249=Stimulus,S  5,1073958,1,0
Mk1250=Stimulus,S 42,1074683,1,0
Mk1251=Stimulus,S139,1074688,1,0
Mk1252=Stimulus,S  1,1074693,1,0
Mk1253=Stimulus,S102,1074699,1,0
Mk1254=Stimulus,S  6,1076294,1,0
Mk1255=Stimulus,S  8,1076299,1,0
Mk1256=Stimulus,S  5,1077597,1,0
Mk1257=Stimulus,S 44,1078269,1,0
Mk1258=Stimulus,S168,1078275,1,0
Mk1259=Stimulus,S  1,1078280,1,0
Mk1260=Stimulus,S101,1078285,1,0
Mk1261=Stimulus,S  6,1079870,1,0
Mk1262=Stimulus,S  8,1079875,1,0
Mk1263=Stimulus,S  5,1081167,1,0
Mk1264=Stimulus,S 42,1081927,1,0
Mk1265=Stimulus,S137,1081933,1,0
Mk1266=Stimulus,S  1,1081938,1,0
Mk1267=Stimulus,S102,1081944,1,0
Mk1268=Stimulus,S  6,1083718,1,0
Mk1269=Stimulus,S  8,1083724,1,0
Mk1270=Stimulus,S  5,1085024,1,0
Mk1271=Stimulus,S  7,1087542,1,0
Mk1272=Stimulus,S  8,1087547,1,0
Mk1273=Stimulus,S  5,1088840,1,0
Mk1274=Stimulus,S  6,1091618,1,0
Mk1275=Stimulus,S  8,1091624,1,0
Mk1276=Stimulus,S  5,1092952,1,0
Mk1277=Stimulus,S  7,1096234,1,0
Mk1278=Stimulus,S  8,1096239,1,0
Mk1279=Stimulus,S  5,1097539,1,0
Mk1280=Stimulus,S  6,1100282,1,0
Mk1281=Stimulus,S  8,1100288,1,0
Mk1282=Stimulus,S  5,1101588,1,0
Mk1283=Stimulus,S 51,1102279,1,0
Mk1284=Stimulus,S252,1102284,1,0
Mk1285=Stimulus,S  1,1102290,1,0
Mk1286=Stimulus,S102,1102295,1,0
Mk1287=Stimulus,S  6,1103762,1,0
Mk1288=Stimulus,S  8,1103767,1,0
Mk1289=Stimulus,S  5,1105067,1,0
Mk1290=Stimulus,S 51,1105775,1,0
Mk1291=Stimulus,S249,1105780,1,0
Mk1292=Stimulus,S  1,1105785,1,0
Mk1293=Stimulus,S102,1105790,1,0
Mk1294=Stimulus,S  6,1107358,1,0
Mk1295=Stimulus,S  8,1107363,1,0
Mk1296=Stimulus,S  5,1108659,1,0
Mk1297=Stimulus,S  7,1111322,1,0
Mk1298=Stimulus,S  8,1111327,1,0
Mk1299=Stimulus,S255,1111728,1,0
