BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=32.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20240927142611381196
Mk2=Stimulus,S254,43842,1,0
Mk3=Stimulus,S  5,44854,1,0
Mk4=Stimulus,S  7,49167,1,0
Mk5=Stimulus,S  8,49173,1,0
Mk6=Stimulus,S  5,50516,1,0
Mk7=Stimulus,S  6,53251,1,0
Mk8=Stimulus,S  8,53256,1,0
Mk9=Stimulus,S  5,54578,1,0
Mk10=Stimulus,S  6,58727,1,0
Mk11=Stimulus,S  8,58733,1,0
Mk12=Stimulus,S  5,60066,1,0
Mk13=Stimulus,S 46,60791,1,0
Mk14=Stimulus,S187,60796,1,0
Mk15=Stimulus,S  1,60802,1,0
Mk16=Stimulus,S101,60807,1,0
Mk17=Stimulus,S  7,64335,1,0
Mk18=Stimulus,S  8,64340,1,0
Mk19=Stimulus,S  5,65645,1,0
Mk20=Stimulus,S  6,69271,1,0
Mk21=Stimulus,S  8,69276,1,0
Mk22=Stimulus,S  5,70589,1,0
Mk23=Stimulus,S  6,74911,1,0
Mk24=Stimulus,S  8,74916,1,0
Mk25=Stimulus,S  5,76195,1,0
Mk26=Stimulus,S  6,80203,1,0
Mk27=Stimulus,S  8,80209,1,0
Mk28=Stimulus,S  5,81535,1,0
Mk29=Stimulus,S  6,88583,1,0
Mk30=Stimulus,S  8,88588,1,0
Mk31=Stimulus,S  5,89958,1,0
Mk32=Stimulus,S  6,94071,1,0
Mk33=Stimulus,S  8,94077,1,0
Mk34=Stimulus,S  5,95358,1,0
Mk35=Stimulus,S 50,96118,1,0
Mk36=Stimulus,S234,96123,1,0
Mk37=Stimulus,S  1,96129,1,0
Mk38=Stimulus,S102,96134,1,0
Mk39=Stimulus,S  7,97975,1,0
Mk40=Stimulus,S  8,97980,1,0
Mk41=Stimulus,S  5,99293,1,0
Mk42=Stimulus,S 51,100036,1,0
Mk43=Stimulus,S247,100041,1,0
Mk44=Stimulus,S  1,100046,1,0
Mk45=Stimulus,S103,100052,1,0
Mk46=Stimulus,S  7,103539,1,0
Mk47=Stimulus,S  8,103544,1,0
Mk48=Stimulus,S  5,104875,1,0
Mk49=Stimulus,S 48,105618,1,0
Mk50=Stimulus,S207,105623,1,0
Mk51=Stimulus,S  1,105628,1,0
Mk52=Stimulus,S103,105633,1,0
Mk53=Stimulus,S  6,107095,1,0
Mk54=Stimulus,S  8,107101,1,0
Mk55=Stimulus,S  5,108404,1,0
Mk56=Stimulus,S  6,110899,1,0
Mk57=Stimulus,S  8,110904,1,0
Mk58=Stimulus,S  5,112235,1,0
Mk59=Stimulus,S 40,112995,1,0
Mk60=Stimulus,S114,113001,1,0
Mk61=Stimulus,S  1,113006,1,0
Mk62=Stimulus,S101,113011,1,0
Mk63=Stimulus,S  6,114440,1,0
Mk64=Stimulus,S  8,114445,1,0
Mk65=Stimulus,S  5,115743,1,0
Mk66=Stimulus,S 50,116433,1,0
Mk67=Stimulus,S237,116439,1,0
Mk68=Stimulus,S  1,116445,1,0
Mk69=Stimulus,S102,116451,1,0
Mk70=Stimulus,S  6,119872,1,0
Mk71=Stimulus,S  8,119877,1,0
Mk72=Stimulus,S  5,121194,1,0
Mk73=Stimulus,S 44,121935,1,0
Mk74=Stimulus,S159,121940,1,0
Mk75=Stimulus,S  1,121946,1,0
Mk76=Stimulus,S102,121951,1,0
Mk77=Stimulus,S  6,123599,1,0
Mk78=Stimulus,S  8,123604,1,0
Mk79=Stimulus,S  5,124937,1,0
Mk80=Stimulus,S 48,125679,1,0
Mk81=Stimulus,S217,125685,1,0
Mk82=Stimulus,S  1,125690,1,0
Mk83=Stimulus,S103,125695,1,0
Mk84=Stimulus,S  6,129312,1,0
Mk85=Stimulus,S  8,129317,1,0
Mk86=Stimulus,S  5,130638,1,0
Mk87=Stimulus,S  6,133008,1,0
Mk88=Stimulus,S  8,133013,1,0
Mk89=Stimulus,S  5,134334,1,0
Mk90=Stimulus,S 46,135023,1,0
Mk91=Stimulus,S191,135028,1,0
Mk92=Stimulus,S  1,135033,1,0
Mk93=Stimulus,S101,135038,1,0
Mk94=Stimulus,S  6,138635,1,0
Mk95=Stimulus,S  8,138641,1,0
Mk96=Stimulus,S  5,139950,1,0
Mk97=Stimulus,S 50,140622,1,0
Mk98=Stimulus,S240,140627,1,0
Mk99=Stimulus,S  1,140633,1,0
Mk100=Stimulus,S102,140638,1,0
Mk101=Stimulus,S  6,142895,1,0
Mk102=Stimulus,S  8,142901,1,0
Mk103=Stimulus,S  5,144205,1,0
Mk104=Stimulus,S 47,144983,1,0
Mk105=Stimulus,S197,144989,1,0
Mk106=Stimulus,S  1,144994,1,0
Mk107=Stimulus,S102,145000,1,0
Mk108=Stimulus,S  6,148871,1,0
Mk109=Stimulus,S  8,148877,1,0
Mk110=Stimulus,S  5,150198,1,0
Mk111=Stimulus,S  6,154120,1,0
Mk112=Stimulus,S  8,154125,1,0
Mk113=Stimulus,S  5,155430,1,0
Mk114=Stimulus,S  6,159503,1,0
Mk115=Stimulus,S  8,159509,1,0
Mk116=Stimulus,S  5,160823,1,0
Mk117=Stimulus,S 40,161513,1,0
Mk118=Stimulus,S119,161519,1,0
Mk119=Stimulus,S  1,161524,1,0
Mk120=Stimulus,S101,161530,1,0
Mk121=Stimulus,S  6,165659,1,0
Mk122=Stimulus,S  8,165665,1,0
Mk123=Stimulus,S  5,166981,1,0
Mk124=Stimulus,S 49,167688,1,0
Mk125=Stimulus,S220,167694,1,0
Mk126=Stimulus,S  1,167699,1,0
Mk127=Stimulus,S101,167705,1,0
Mk128=Stimulus,S  6,170992,1,0
Mk129=Stimulus,S  8,170997,1,0
Mk130=Stimulus,S  5,172311,1,0
Mk131=Stimulus,S 49,173089,1,0
Mk132=Stimulus,S222,173094,1,0
Mk133=Stimulus,S  1,173100,1,0
Mk134=Stimulus,S101,173106,1,0
Mk135=Stimulus,S  6,175935,1,0
Mk136=Stimulus,S  8,175941,1,0
Mk137=Stimulus,S  5,177260,1,0
Mk138=Stimulus,S 45,178038,1,0
Mk139=Stimulus,S173,178043,1,0
Mk140=Stimulus,S  1,178048,1,0
Mk141=Stimulus,S103,178053,1,0
Mk142=Stimulus,S  6,180864,1,0
Mk143=Stimulus,S  8,180869,1,0
Mk144=Stimulus,S  5,182151,1,0
Mk145=Stimulus,S  6,185340,1,0
Mk146=Stimulus,S  8,185345,1,0
Mk147=Stimulus,S  5,186636,1,0
Mk148=Stimulus,S 42,187361,1,0
Mk149=Stimulus,S139,187366,1,0
Mk150=Stimulus,S  1,187371,1,0
Mk151=Stimulus,S103,187377,1,0
Mk152=Stimulus,S  7,190008,1,0
Mk153=Stimulus,S  8,190013,1,0
Mk154=Stimulus,S  5,191322,1,0
Mk155=Stimulus,S 45,192030,1,0
Mk156=Stimulus,S172,192035,1,0
Mk157=Stimulus,S  1,192041,1,0
Mk158=Stimulus,S103,192046,1,0
Mk159=Stimulus,S  6,200320,1,0
Mk160=Stimulus,S  8,200325,1,0
Mk161=Stimulus,S  5,201642,1,0
Mk162=Stimulus,S  6,204736,1,0
Mk163=Stimulus,S  8,204741,1,0
Mk164=Stimulus,S  5,206063,1,0
Mk165=Stimulus,S 49,206770,1,0
Mk166=Stimulus,S226,206776,1,0
Mk167=Stimulus,S  1,206781,1,0
Mk168=Stimulus,S101,206786,1,0
Mk169=Stimulus,S  6,208504,1,0
Mk170=Stimulus,S  8,208510,1,0
Mk171=Stimulus,S  5,209832,1,0
Mk172=Stimulus,S 51,210610,1,0
Mk173=Stimulus,S246,210615,1,0
Mk174=Stimulus,S  1,210620,1,0
Mk175=Stimulus,S103,210626,1,0
Mk176=Stimulus,S  7,213288,1,0
Mk177=Stimulus,S  8,213294,1,0
Mk178=Stimulus,S  5,214589,1,0
Mk179=Stimulus,S 41,215296,1,0
Mk180=Stimulus,S131,215302,1,0
Mk181=Stimulus,S  1,215307,1,0
Mk182=Stimulus,S102,215313,1,0
Mk183=Stimulus,S  6,217960,1,0
Mk184=Stimulus,S  8,217965,1,0
Mk185=Stimulus,S  5,219263,1,0
Mk186=Stimulus,S 51,220023,1,0
Mk187=Stimulus,S253,220028,1,0
Mk188=Stimulus,S  1,220034,1,0
Mk189=Stimulus,S103,220039,1,0
Mk190=Stimulus,S  6,224988,1,0
Mk191=Stimulus,S  8,224993,1,0
Mk192=Stimulus,S  5,226324,1,0
Mk193=Stimulus,S  6,229188,1,0
Mk194=Stimulus,S  8,229193,1,0
Mk195=Stimulus,S  5,230531,1,0
Mk196=Stimulus,S 41,231238,1,0
Mk197=Stimulus,S129,231244,1,0
Mk198=Stimulus,S  1,231249,1,0
Mk199=Stimulus,S102,231255,1,0
Mk200=Stimulus,S  6,233720,1,0
Mk201=Stimulus,S  8,233725,1,0
Mk202=Stimulus,S  5,235034,1,0
Mk203=Stimulus,S 51,235741,1,0
Mk204=Stimulus,S242,235746,1,0
Mk205=Stimulus,S  1,235752,1,0
Mk206=Stimulus,S103,235757,1,0
Mk207=Stimulus,S  6,239156,1,0
Mk208=Stimulus,S  8,239161,1,0
Mk209=Stimulus,S  5,240463,1,0
Mk210=Stimulus,S 51,241170,1,0
Mk211=Stimulus,S251,241175,1,0
Mk212=Stimulus,S  1,241180,1,0
Mk213=Stimulus,S103,241186,1,0
Mk214=Stimulus,S  6,243740,1,0
Mk215=Stimulus,S  8,243745,1,0
Mk216=Stimulus,S  5,245048,1,0
Mk217=Stimulus,S 50,245791,1,0
Mk218=Stimulus,S241,245796,1,0
Mk219=Stimulus,S  1,245801,1,0
Mk220=Stimulus,S102,245806,1,0
Mk221=Stimulus,S  6,248088,1,0
Mk222=Stimulus,S  8,248094,1,0
Mk223=Stimulus,S  5,268791,1,0
Mk224=Stimulus,S 45,269498,1,0
Mk225=Stimulus,S178,269503,1,0
Mk226=Stimulus,S  1,269509,1,0
Mk227=Stimulus,S103,269514,1,0
Mk228=Stimulus,S  6,271740,1,0
Mk229=Stimulus,S  8,271746,1,0
Mk230=Stimulus,S  5,273051,1,0
Mk231=Stimulus,S 46,273741,1,0
Mk232=Stimulus,S188,273746,1,0
Mk233=Stimulus,S  1,273752,1,0
Mk234=Stimulus,S101,273757,1,0
Mk235=Stimulus,S  6,275836,1,0
Mk236=Stimulus,S  8,275841,1,0
Mk237=Stimulus,S  5,277171,1,0
Mk238=Stimulus,S  6,280260,1,0
Mk239=Stimulus,S  8,280265,1,0
Mk240=Stimulus,S  5,281585,1,0
Mk241=Stimulus,S 44,282258,1,0
Mk242=Stimulus,S168,282263,1,0
Mk243=Stimulus,S  1,282268,1,0
Mk244=Stimulus,S102,282273,1,0
Mk245=Stimulus,S  6,284336,1,0
Mk246=Stimulus,S  8,284342,1,0
Mk247=Stimulus,S  5,285652,1,0
Mk248=Stimulus,S  6,290036,1,0
Mk249=Stimulus,S  8,290041,1,0
Mk250=Stimulus,S  5,291359,1,0
Mk251=Stimulus,S 43,292066,1,0
Mk252=Stimulus,S152,292071,1,0
Mk253=Stimulus,S  1,292076,1,0
Mk254=Stimulus,S101,292082,1,0
Mk255=Stimulus,S  6,295232,1,0
Mk256=Stimulus,S  8,295237,1,0
Mk257=Stimulus,S  5,296525,1,0
Mk258=Stimulus,S  6,299564,1,0
Mk259=Stimulus,S  8,299570,1,0
Mk260=Stimulus,S  5,300868,1,0
Mk261=Stimulus,S  6,303512,1,0
Mk262=Stimulus,S  8,303518,1,0
Mk263=Stimulus,S  5,304852,1,0
Mk264=Stimulus,S 46,305594,1,0
Mk265=Stimulus,S183,305599,1,0
Mk266=Stimulus,S  1,305604,1,0
Mk267=Stimulus,S101,305610,1,0
Mk268=Stimulus,S  6,307652,1,0
Mk269=Stimulus,S  8,307658,1,0
Mk270=Stimulus,S  5,308959,1,0
Mk271=Stimulus,S 48,309684,1,0
Mk272=Stimulus,S211,309689,1,0
Mk273=Stimulus,S  1,309695,1,0
Mk274=Stimulus,S103,309700,1,0
Mk275=Stimulus,S  6,311792,1,0
Mk276=Stimulus,S  8,311797,1,0
Mk277=Stimulus,S  5,313097,1,0
Mk278=Stimulus,S  6,316588,1,0
Mk279=Stimulus,S  8,316593,1,0
Mk280=Stimulus,S  5,317891,1,0
Mk281=Stimulus,S  6,321808,1,0
Mk282=Stimulus,S  8,321814,1,0
Mk283=Stimulus,S  5,323128,1,0
Mk284=Stimulus,S  6,326360,1,0
Mk285=Stimulus,S  8,326365,1,0
Mk286=Stimulus,S  5,327652,1,0
Mk287=Stimulus,S  6,331952,1,0
Mk288=Stimulus,S  8,331958,1,0
Mk289=Stimulus,S  5,333287,1,0
Mk290=Stimulus,S 40,334030,1,0
Mk291=Stimulus,S121,334036,1,0
Mk292=Stimulus,S  1,334041,1,0
Mk293=Stimulus,S101,334046,1,0
Mk294=Stimulus,S  6,336296,1,0
Mk295=Stimulus,S  8,336302,1,0
Mk296=Stimulus,S  5,337604,1,0
Mk297=Stimulus,S  6,341280,1,0
Mk298=Stimulus,S  8,341286,1,0
Mk299=Stimulus,S  5,342600,1,0
Mk300=Stimulus,S 45,343360,1,0
Mk301=Stimulus,S171,343365,1,0
Mk302=Stimulus,S  1,343370,1,0
Mk303=Stimulus,S103,343376,1,0
Mk304=Stimulus,S  6,346693,1,0
Mk305=Stimulus,S  8,346698,1,0
Mk306=Stimulus,S  5,347980,1,0
Mk307=Stimulus,S 48,348740,1,0
Mk308=Stimulus,S209,348745,1,0
Mk309=Stimulus,S  1,348751,1,0
Mk310=Stimulus,S103,348756,1,0
Mk311=Stimulus,S  6,354128,1,0
Mk312=Stimulus,S  8,354133,1,0
Mk313=Stimulus,S  5,355472,1,0
Mk314=Stimulus,S 49,356162,1,0
Mk315=Stimulus,S228,356167,1,0
Mk316=Stimulus,S  1,356173,1,0
Mk317=Stimulus,S101,356178,1,0
Mk318=Stimulus,S  6,358241,1,0
Mk319=Stimulus,S  8,358246,1,0
Mk320=Stimulus,S  5,359533,1,0
Mk321=Stimulus,S  6,362977,1,0
Mk322=Stimulus,S  8,362982,1,0
Mk323=Stimulus,S  5,364270,1,0
Mk324=Stimulus,S 45,364978,1,0
Mk325=Stimulus,S176,364983,1,0
Mk326=Stimulus,S  1,364989,1,0
Mk327=Stimulus,S103,364994,1,0
Mk328=Stimulus,S  6,367368,1,0
Mk329=Stimulus,S  8,367374,1,0
Mk330=Stimulus,S  5,368715,1,0
Mk331=Stimulus,S 46,369405,1,0
Mk332=Stimulus,S190,369411,1,0
Mk333=Stimulus,S  1,369416,1,0
Mk334=Stimulus,S101,369421,1,0
Mk335=Stimulus,S  6,371648,1,0
Mk336=Stimulus,S  8,371654,1,0
Mk337=Stimulus,S  5,372982,1,0
Mk338=Stimulus,S 43,373760,1,0
Mk339=Stimulus,S150,373765,1,0
Mk340=Stimulus,S  1,373771,1,0
Mk341=Stimulus,S101,373776,1,0
Mk342=Stimulus,S  6,376053,1,0
Mk343=Stimulus,S  8,376058,1,0
Mk344=Stimulus,S  5,377384,1,0
Mk345=Stimulus,S 47,378073,1,0
Mk346=Stimulus,S204,378078,1,0
Mk347=Stimulus,S  1,378083,1,0
Mk348=Stimulus,S102,378089,1,0
Mk349=Stimulus,S  6,380132,1,0
Mk350=Stimulus,S  8,380138,1,0
Mk351=Stimulus,S  5,381480,1,0
Mk352=Stimulus,S 43,382240,1,0
Mk353=Stimulus,S157,382246,1,0
Mk354=Stimulus,S  1,382251,1,0
Mk355=Stimulus,S101,382257,1,0
Mk356=Stimulus,S  6,384208,1,0
Mk357=Stimulus,S  8,384214,1,0
Mk358=Stimulus,S  5,385520,1,0
Mk359=Stimulus,S 46,386280,1,0
Mk360=Stimulus,S185,386286,1,0
Mk361=Stimulus,S  1,386292,1,0
Mk362=Stimulus,S101,386297,1,0
Mk363=Stimulus,S  6,388289,1,0
Mk364=Stimulus,S  8,388294,1,0
Mk365=Stimulus,S  5,389608,1,0
Mk366=Stimulus,S 45,390316,1,0
Mk367=Stimulus,S170,390322,1,0
Mk368=Stimulus,S  1,390327,1,0
Mk369=Stimulus,S103,390333,1,0
Mk370=Stimulus,S  6,392892,1,0
Mk371=Stimulus,S  8,392898,1,0
Mk372=Stimulus,S  5,394229,1,0
Mk373=Stimulus,S 41,394936,1,0
Mk374=Stimulus,S124,394941,1,0
Mk375=Stimulus,S  1,394946,1,0
Mk376=Stimulus,S102,394952,1,0
Mk377=Stimulus,S  6,397145,1,0
Mk378=Stimulus,S  8,397151,1,0
Mk379=Stimulus,S  5,398460,1,0
Mk380=Stimulus,S 45,399237,1,0
Mk381=Stimulus,S174,399242,1,0
Mk382=Stimulus,S  1,399247,1,0
Mk383=Stimulus,S103,399253,1,0
Mk384=Stimulus,S  6,401452,1,0
Mk385=Stimulus,S  8,401458,1,0
Mk386=Stimulus,S  5,402764,1,0
Mk387=Stimulus,S 40,403454,1,0
Mk388=Stimulus,S112,403460,1,0
Mk389=Stimulus,S  1,403465,1,0
Mk390=Stimulus,S101,403470,1,0
Mk391=Stimulus,S  6,405525,1,0
Mk392=Stimulus,S  8,405530,1,0
Mk393=Stimulus,S  5,406880,1,0
Mk394=Stimulus,S  6,410005,1,0
Mk395=Stimulus,S  8,410010,1,0
Mk396=Stimulus,S  5,411337,1,0
Mk397=Stimulus,S  6,414697,1,0
Mk398=Stimulus,S  8,414702,1,0
Mk399=Stimulus,S  5,416011,1,0
Mk400=Stimulus,S  6,419117,1,0
Mk401=Stimulus,S  8,419122,1,0
Mk402=Stimulus,S  5,420440,1,0
Mk403=Stimulus,S  6,423849,1,0
Mk404=Stimulus,S  8,423854,1,0
Mk405=Stimulus,S  5,425140,1,0
Mk406=Stimulus,S  6,428513,1,0
Mk407=Stimulus,S  8,428518,1,0
Mk408=Stimulus,S  5,429835,1,0
Mk409=Stimulus,S 42,430526,1,0
Mk410=Stimulus,S143,430531,1,0
Mk411=Stimulus,S  1,430536,1,0
Mk412=Stimulus,S103,430541,1,0
Mk413=Stimulus,S  6,433040,1,0
Mk414=Stimulus,S  8,433046,1,0
Mk415=Stimulus,S  5,434355,1,0
Mk416=Stimulus,S  6,439561,1,0
Mk417=Stimulus,S  8,439566,1,0
Mk418=Stimulus,S  5,440926,1,0
Mk419=Stimulus,S 40,441651,1,0
Mk420=Stimulus,S115,441656,1,0
Mk421=Stimulus,S  1,441662,1,0
Mk422=Stimulus,S101,441667,1,0
Mk423=Stimulus,S  6,444641,1,0
Mk424=Stimulus,S  8,444646,1,0
Mk425=Stimulus,S  5,445921,1,0
Mk426=Stimulus,S  6,448601,1,0
Mk427=Stimulus,S  8,448606,1,0
Mk428=Stimulus,S  5,449902,1,0
Mk429=Stimulus,S  6,453089,1,0
Mk430=Stimulus,S  8,453095,1,0
Mk431=Stimulus,S  5,476447,1,0
Mk432=Stimulus,S  6,480289,1,0
Mk433=Stimulus,S  8,480295,1,0
Mk434=Stimulus,S  5,481607,1,0
Mk435=Stimulus,S  6,484893,1,0
Mk436=Stimulus,S  8,484899,1,0
Mk437=Stimulus,S  5,486202,1,0
Mk438=Stimulus,S 43,486944,1,0
Mk439=Stimulus,S151,486949,1,0
Mk440=Stimulus,S  1,486954,1,0
Mk441=Stimulus,S101,486960,1,0
Mk442=Stimulus,S  6,488785,1,0
Mk443=Stimulus,S  8,488790,1,0
Mk444=Stimulus,S  5,490113,1,0
Mk445=Stimulus,S 51,490803,1,0
Mk446=Stimulus,S252,490808,1,0
Mk447=Stimulus,S  1,490814,1,0
Mk448=Stimulus,S103,490819,1,0
Mk449=Stimulus,S  7,493345,1,0
Mk450=Stimulus,S  8,493350,1,0
Mk451=Stimulus,S  5,494658,1,0
Mk452=Stimulus,S  6,497865,1,0
Mk453=Stimulus,S  8,497870,1,0
Mk454=Stimulus,S  5,499201,1,0
Mk455=Stimulus,S 40,499890,1,0
Mk456=Stimulus,S110,499895,1,0
Mk457=Stimulus,S  1,499900,1,0
Mk458=Stimulus,S101,499905,1,0
Mk459=Stimulus,S  6,502145,1,0
Mk460=Stimulus,S  8,502150,1,0
Mk461=Stimulus,S  5,503460,1,0
Mk462=Stimulus,S  6,507026,1,0
Mk463=Stimulus,S  8,507031,1,0
Mk464=Stimulus,S  5,508372,1,0
Mk465=Stimulus,S 49,509132,1,0
Mk466=Stimulus,S219,509138,1,0
Mk467=Stimulus,S  1,509143,1,0
Mk468=Stimulus,S101,509148,1,0
Mk469=Stimulus,S  6,511789,1,0
Mk470=Stimulus,S  8,511794,1,0
Mk471=Stimulus,S  5,513092,1,0
Mk472=Stimulus,S  6,516434,1,0
Mk473=Stimulus,S  8,516439,1,0
Mk474=Stimulus,S  5,517750,1,0
Mk475=Stimulus,S 51,518456,1,0
Mk476=Stimulus,S248,518462,1,0
Mk477=Stimulus,S  1,518467,1,0
Mk478=Stimulus,S103,518473,1,0
Mk479=Stimulus,S  6,521042,1,0
Mk480=Stimulus,S  8,521047,1,0
Mk481=Stimulus,S  5,522346,1,0
Mk482=Stimulus,S  6,526037,1,0
Mk483=Stimulus,S  8,526043,1,0
Mk484=Stimulus,S  5,527354,1,0
Mk485=Stimulus,S 48,528114,1,0
Mk486=Stimulus,S210,528120,1,0
Mk487=Stimulus,S  1,528125,1,0
Mk488=Stimulus,S103,528130,1,0
Mk489=Stimulus,S  6,530181,1,0
Mk490=Stimulus,S  8,530187,1,0
Mk491=Stimulus,S  5,531481,1,0
Mk492=Stimulus,S 42,532154,1,0
Mk493=Stimulus,S144,532159,1,0
Mk494=Stimulus,S  1,532164,1,0
Mk495=Stimulus,S103,532169,1,0
Mk496=Stimulus,S  6,535966,1,0
Mk497=Stimulus,S  8,535971,1,0
Mk498=Stimulus,S  5,537280,1,0
Mk499=Stimulus,S  6,540393,1,0
Mk500=Stimulus,S  8,540399,1,0
Mk501=Stimulus,S  5,541721,1,0
Mk502=Stimulus,S 50,542411,1,0
Mk503=Stimulus,S238,542416,1,0
Mk504=Stimulus,S  1,542422,1,0
Mk505=Stimulus,S102,542427,1,0
Mk506=Stimulus,S  6,544786,1,0
Mk507=Stimulus,S  8,544792,1,0
Mk508=Stimulus,S  5,546099,1,0
Mk509=Stimulus,S 47,546842,1,0
Mk510=Stimulus,S199,546847,1,0
Mk511=Stimulus,S  1,546853,1,0
Mk512=Stimulus,S102,546858,1,0
Mk513=Stimulus,S  6,549217,1,0
Mk514=Stimulus,S  8,549222,1,0
Mk515=Stimulus,S  5,550550,1,0
Mk516=Stimulus,S 43,551309,1,0
Mk517=Stimulus,S147,551315,1,0
Mk518=Stimulus,S  1,551320,1,0
Mk519=Stimulus,S101,551325,1,0
Mk520=Stimulus,S  6,554281,1,0
Mk521=Stimulus,S  8,554287,1,0
Mk522=Stimulus,S  5,555601,1,0
Mk523=Stimulus,S 44,556326,1,0
Mk524=Stimulus,S163,556332,1,0
Mk525=Stimulus,S  1,556337,1,0
Mk526=Stimulus,S102,556342,1,0
Mk527=Stimulus,S  6,557893,1,0
Mk528=Stimulus,S  8,557899,1,0
Mk529=Stimulus,S  5,559190,1,0
Mk530=Stimulus,S  6,564582,1,0
Mk531=Stimulus,S  8,564587,1,0
Mk532=Stimulus,S  5,565915,1,0
Mk533=Stimulus,S  6,569114,1,0
Mk534=Stimulus,S  8,569119,1,0
Mk535=Stimulus,S  5,570450,1,0
Mk536=Stimulus,S 51,571157,1,0
Mk537=Stimulus,S250,571163,1,0
Mk538=Stimulus,S  1,571168,1,0
Mk539=Stimulus,S103,571173,1,0
Mk540=Stimulus,S  6,574134,1,0
Mk541=Stimulus,S  8,574138,1,0
Mk542=Stimulus,S  5,575423,1,0
Mk543=Stimulus,S  6,578590,1,0
Mk544=Stimulus,S  8,578595,1,0
Mk545=Stimulus,S  5,579911,1,0
Mk546=Stimulus,S 46,580671,1,0
Mk547=Stimulus,S186,580676,1,0
Mk548=Stimulus,S  1,580682,1,0
Mk549=Stimulus,S101,580687,1,0
Mk550=Stimulus,S  6,582646,1,0
Mk551=Stimulus,S  8,582651,1,0
Mk552=Stimulus,S  5,583969,1,0
Mk553=Stimulus,S  6,587018,1,0
Mk554=Stimulus,S  8,587023,1,0
Mk555=Stimulus,S  5,588344,1,0
Mk556=Stimulus,S  6,590994,1,0
Mk557=Stimulus,S  8,590999,1,0
Mk558=Stimulus,S  5,592331,1,0
Mk559=Stimulus,S 46,593021,1,0
Mk560=Stimulus,S182,593026,1,0
Mk561=Stimulus,S  1,593031,1,0
Mk562=Stimulus,S101,593036,1,0
Mk563=Stimulus,S  6,595050,1,0
Mk564=Stimulus,S  8,595055,1,0
Mk565=Stimulus,S  5,596359,1,0
Mk566=Stimulus,S 41,597119,1,0
Mk567=Stimulus,S133,597124,1,0
Mk568=Stimulus,S  1,597129,1,0
Mk569=Stimulus,S102,597135,1,0
Mk570=Stimulus,S  6,599486,1,0
Mk571=Stimulus,S  8,599491,1,0
Mk572=Stimulus,S  5,600832,1,0
Mk573=Stimulus,S 46,601503,1,0
Mk574=Stimulus,S192,601508,1,0
Mk575=Stimulus,S  1,601514,1,0
Mk576=Stimulus,S101,601519,1,0
Mk577=Stimulus,S  6,603798,1,0
Mk578=Stimulus,S  8,603803,1,0
Mk579=Stimulus,S  5,605130,1,0
Mk580=Stimulus,S 50,605821,1,0
Mk581=Stimulus,S239,605826,1,0
Mk582=Stimulus,S  1,605831,1,0
Mk583=Stimulus,S102,605836,1,0
Mk584=Stimulus,S  6,607590,1,0
Mk585=Stimulus,S  8,607595,1,0
Mk586=Stimulus,S  5,608936,1,0
Mk587=Stimulus,S  7,612754,1,0
Mk588=Stimulus,S  8,612759,1,0
Mk589=Stimulus,S  5,614094,1,0
Mk590=Stimulus,S 51,614872,1,0
Mk591=Stimulus,S245,614877,1,0
Mk592=Stimulus,S  1,614883,1,0
Mk593=Stimulus,S103,614888,1,0
Mk594=Stimulus,S  6,617302,1,0
Mk595=Stimulus,S  8,617307,1,0
Mk596=Stimulus,S  5,618615,1,0
Mk597=Stimulus,S  6,622106,1,0
Mk598=Stimulus,S  8,622111,1,0
Mk599=Stimulus,S  5,623428,1,0
Mk600=Stimulus,S  6,626418,1,0
Mk601=Stimulus,S  8,626424,1,0
Mk602=Stimulus,S  5,627724,1,0
Mk603=Stimulus,S 40,628485,1,0
Mk604=Stimulus,S113,628490,1,0
Mk605=Stimulus,S  1,628495,1,0
Mk606=Stimulus,S101,628500,1,0
Mk607=Stimulus,S  6,630726,1,0
Mk608=Stimulus,S  8,630731,1,0
Mk609=Stimulus,S  5,632023,1,0
Mk610=Stimulus,S 49,632765,1,0
Mk611=Stimulus,S223,632770,1,0
Mk612=Stimulus,S  1,632775,1,0
Mk613=Stimulus,S101,632781,1,0
Mk614=Stimulus,S  6,634966,1,0
Mk615=Stimulus,S  8,634971,1,0
Mk616=Stimulus,S  5,636284,1,0
Mk617=Stimulus,S  6,639898,1,0
Mk618=Stimulus,S  8,639904,1,0
Mk619=Stimulus,S  5,641247,1,0
Mk620=Stimulus,S 48,641920,1,0
Mk621=Stimulus,S216,641925,1,0
Mk622=Stimulus,S  1,641930,1,0
Mk623=Stimulus,S103,641935,1,0
Mk624=Stimulus,S  6,644666,1,0
Mk625=Stimulus,S  8,644671,1,0
Mk626=Stimulus,S  5,645960,1,0
Mk627=Stimulus,S  6,649154,1,0
Mk628=Stimulus,S  8,649159,1,0
Mk629=Stimulus,S  5,650467,1,0
Mk630=Stimulus,S  6,653894,1,0
Mk631=Stimulus,S  8,653900,1,0
Mk632=Stimulus,S  5,655201,1,0
Mk633=Stimulus,S  6,661226,1,0
Mk634=Stimulus,S  8,661231,1,0
Mk635=Stimulus,S  5,684553,1,0
Mk636=Stimulus,S 40,685243,1,0
Mk637=Stimulus,S116,685249,1,0
Mk638=Stimulus,S  1,685254,1,0
Mk639=Stimulus,S101,685259,1,0
Mk640=Stimulus,S  6,686774,1,0
Mk641=Stimulus,S  8,686780,1,0
Mk642=Stimulus,S  5,688090,1,0
Mk643=Stimulus,S  6,691426,1,0
Mk644=Stimulus,S  8,691432,1,0
Mk645=Stimulus,S  5,692736,1,0
Mk646=Stimulus,S 48,693426,1,0
Mk647=Stimulus,S212,693431,1,0
Mk648=Stimulus,S  1,693437,1,0
Mk649=Stimulus,S103,693442,1,0
Mk650=Stimulus,S  6,695422,1,0
Mk651=Stimulus,S  8,695428,1,0
Mk652=Stimulus,S  5,696766,1,0
Mk653=Stimulus,S 44,697509,1,0
Mk654=Stimulus,S169,697514,1,0
Mk655=Stimulus,S  1,697519,1,0
Mk656=Stimulus,S102,697524,1,0
Mk657=Stimulus,S  6,699231,1,0
Mk658=Stimulus,S  8,699236,1,0
Mk659=Stimulus,S  5,700558,1,0
Mk660=Stimulus,S  6,704146,1,0
Mk661=Stimulus,S  8,704152,1,0
Mk662=Stimulus,S  5,705467,1,0
Mk663=Stimulus,S 47,706174,1,0
Mk664=Stimulus,S194,706179,1,0
Mk665=Stimulus,S  1,706184,1,0
Mk666=Stimulus,S102,706189,1,0
Mk667=Stimulus,S  6,708766,1,0
Mk668=Stimulus,S  8,708772,1,0
Mk669=Stimulus,S  5,710071,1,0
Mk670=Stimulus,S 50,710761,1,0
Mk671=Stimulus,S230,710766,1,0
Mk672=Stimulus,S  1,710772,1,0
Mk673=Stimulus,S102,710777,1,0
Mk674=Stimulus,S  6,712982,1,0
Mk675=Stimulus,S  8,712987,1,0
Mk676=Stimulus,S  5,714282,1,0
Mk677=Stimulus,S 43,715060,1,0
Mk678=Stimulus,S149,715065,1,0
Mk679=Stimulus,S  1,715070,1,0
Mk680=Stimulus,S101,715075,1,0
Mk681=Stimulus,S  6,717106,1,0
Mk682=Stimulus,S  8,717112,1,0
Mk683=Stimulus,S  5,718411,1,0
Mk684=Stimulus,S 40,719153,1,0
Mk685=Stimulus,S111,719159,1,0
Mk686=Stimulus,S  1,719164,1,0
Mk687=Stimulus,S101,719170,1,0
Mk688=Stimulus,S  6,721890,1,0
Mk689=Stimulus,S  8,721895,1,0
Mk690=Stimulus,S  5,723182,1,0
Mk691=Stimulus,S  6,726718,1,0
Mk692=Stimulus,S  8,726723,1,0
Mk693=Stimulus,S  5,728047,1,0
Mk694=Stimulus,S  6,731199,1,0
Mk695=Stimulus,S  8,731204,1,0
Mk696=Stimulus,S  5,732502,1,0
Mk697=Stimulus,S  6,735930,1,0
Mk698=Stimulus,S  8,735936,1,0
Mk699=Stimulus,S  5,737238,1,0
Mk700=Stimulus,S 42,737928,1,0
Mk701=Stimulus,S142,737933,1,0
Mk702=Stimulus,S  1,737938,1,0
Mk703=Stimulus,S103,737944,1,0
Mk704=Stimulus,S  6,740167,1,0
Mk705=Stimulus,S  8,740172,1,0
Mk706=Stimulus,S  5,741479,1,0
Mk707=Stimulus,S 46,742221,1,0
Mk708=Stimulus,S193,742226,1,0
Mk709=Stimulus,S  1,742232,1,0
Mk710=Stimulus,S101,742238,1,0
Mk711=Stimulus,S  6,744388,1,0
Mk712=Stimulus,S  8,744393,1,0
Mk713=Stimulus,S  5,745714,1,0
Mk714=Stimulus,S 47,746491,1,0
Mk715=Stimulus,S198,746496,1,0
Mk716=Stimulus,S  1,746501,1,0
Mk717=Stimulus,S102,746506,1,0
Mk718=Stimulus,S  6,748727,1,0
Mk719=Stimulus,S  8,748732,1,0
Mk720=Stimulus,S  5,750051,1,0
Mk721=Stimulus,S 48,750741,1,0
Mk722=Stimulus,S215,750746,1,0
Mk723=Stimulus,S  1,750751,1,0
Mk724=Stimulus,S103,750756,1,0
Mk725=Stimulus,S  6,753367,1,0
Mk726=Stimulus,S  8,753372,1,0
Mk727=Stimulus,S  5,754693,1,0
Mk728=Stimulus,S 47,755453,1,0
Mk729=Stimulus,S195,755459,1,0
Mk730=Stimulus,S  1,755464,1,0
Mk731=Stimulus,S102,755469,1,0
Mk732=Stimulus,S  6,757507,1,0
Mk733=Stimulus,S  8,757513,1,0
Mk734=Stimulus,S  5,758832,1,0
Mk735=Stimulus,S 51,759539,1,0
Mk736=Stimulus,S244,759544,1,0
Mk737=Stimulus,S  1,759550,1,0
Mk738=Stimulus,S103,759555,1,0
Mk739=Stimulus,S  6,761875,1,0
Mk740=Stimulus,S  8,761880,1,0
Mk741=Stimulus,S  5,763198,1,0
Mk742=Stimulus,S 50,763959,1,0
Mk743=Stimulus,S233,763964,1,0
Mk744=Stimulus,S  1,763970,1,0
Mk745=Stimulus,S102,763975,1,0
Mk746=Stimulus,S  6,766155,1,0
Mk747=Stimulus,S  8,766160,1,0
Mk748=Stimulus,S  5,767497,1,0
Mk749=Stimulus,S  6,770731,1,0
Mk750=Stimulus,S  8,770737,1,0
Mk751=Stimulus,S  5,772052,1,0
Mk752=Stimulus,S  6,774979,1,0
Mk753=Stimulus,S  8,774984,1,0
Mk754=Stimulus,S  5,776281,1,0
Mk755=Stimulus,S  6,779306,1,0
Mk756=Stimulus,S  8,779312,1,0
Mk757=Stimulus,S  5,780632,1,0
Mk758=Stimulus,S 42,781391,1,0
Mk759=Stimulus,S138,781396,1,0
Mk760=Stimulus,S  1,781401,1,0
Mk761=Stimulus,S103,781406,1,0
Mk762=Stimulus,S  6,784691,1,0
Mk763=Stimulus,S  8,784697,1,0
Mk764=Stimulus,S  5,785987,1,0
Mk765=Stimulus,S  6,789818,1,0
Mk766=Stimulus,S  8,789824,1,0
Mk767=Stimulus,S  5,791131,1,0
Mk768=Stimulus,S  6,795139,1,0
Mk769=Stimulus,S  8,795144,1,0
Mk770=Stimulus,S  5,796447,1,0
Mk771=Stimulus,S 41,797154,1,0
Mk772=Stimulus,S128,797160,1,0
Mk773=Stimulus,S  1,797165,1,0
Mk774=Stimulus,S102,797170,1,0
Mk775=Stimulus,S  6,798679,1,0
Mk776=Stimulus,S  8,798684,1,0
Mk777=Stimulus,S  5,799982,1,0
Mk778=Stimulus,S 41,800761,1,0
Mk779=Stimulus,S125,800766,1,0
Mk780=Stimulus,S  1,800771,1,0
Mk781=Stimulus,S102,800777,1,0
Mk782=Stimulus,S  6,804351,1,0
Mk783=Stimulus,S  8,804356,1,0
Mk784=Stimulus,S  5,805669,1,0
Mk785=Stimulus,S 43,806376,1,0
Mk786=Stimulus,S155,806382,1,0
Mk787=Stimulus,S  1,806387,1,0
Mk788=Stimulus,S101,806392,1,0
Mk789=Stimulus,S  6,808907,1,0
Mk790=Stimulus,S  8,808912,1,0
Mk791=Stimulus,S  5,810204,1,0
Mk792=Stimulus,S 47,810911,1,0
Mk793=Stimulus,S196,810917,1,0
Mk794=Stimulus,S  1,810922,1,0
Mk795=Stimulus,S102,810928,1,0
Mk796=Stimulus,S  6,813375,1,0
Mk797=Stimulus,S  8,813380,1,0
Mk798=Stimulus,S  5,814663,1,0
Mk799=Stimulus,S 41,815405,1,0
Mk800=Stimulus,S127,815410,1,0
Mk801=Stimulus,S  1,815415,1,0
Mk802=Stimulus,S102,815421,1,0
Mk803=Stimulus,S  6,818903,1,0
Mk804=Stimulus,S  8,818909,1,0
Mk805=Stimulus,S  5,820200,1,0
Mk806=Stimulus,S 47,820907,1,0
Mk807=Stimulus,S202,820913,1,0
Mk808=Stimulus,S  1,820918,1,0
Mk809=Stimulus,S102,820923,1,0
Mk810=Stimulus,S  6,823195,1,0
Mk811=Stimulus,S  8,823201,1,0
Mk812=Stimulus,S  5,824500,1,0
Mk813=Stimulus,S 50,825242,1,0
Mk814=Stimulus,S231,825248,1,0
Mk815=Stimulus,S  1,825253,1,0
Mk816=Stimulus,S102,825259,1,0
Mk817=Stimulus,S  6,827175,1,0
Mk818=Stimulus,S  8,827180,1,0
Mk819=Stimulus,S  5,828478,1,0
Mk820=Stimulus,S 46,829167,1,0
Mk821=Stimulus,S189,829172,1,0
Mk822=Stimulus,S  1,829178,1,0
Mk823=Stimulus,S101,829183,1,0
Mk824=Stimulus,S  6,831783,1,0
Mk825=Stimulus,S  8,831789,1,0
Mk826=Stimulus,S  5,833075,1,0
Mk827=Stimulus,S 45,833782,1,0
Mk828=Stimulus,S177,833788,1,0
Mk829=Stimulus,S  1,833793,1,0
Mk830=Stimulus,S103,833798,1,0
Mk831=Stimulus,S  6,836175,1,0
Mk832=Stimulus,S  8,836180,1,0
Mk833=Stimulus,S  5,837480,1,0
Mk834=Stimulus,S 44,838170,1,0
Mk835=Stimulus,S164,838175,1,0
Mk836=Stimulus,S  1,838180,1,0
Mk837=Stimulus,S102,838185,1,0
Mk838=Stimulus,S  6,841323,1,0
Mk839=Stimulus,S  8,841328,1,0
Mk840=Stimulus,S  5,842626,1,0
Mk841=Stimulus,S  6,845339,1,0
Mk842=Stimulus,S  8,845344,1,0
Mk843=Stimulus,S  5,846662,1,0
Mk844=Stimulus,S  6,849451,1,0
Mk845=Stimulus,S  8,849456,1,0
Mk846=Stimulus,S  5,850767,1,0
Mk847=Stimulus,S 49,851475,1,0
Mk848=Stimulus,S225,851481,1,0
Mk849=Stimulus,S  1,851486,1,0
Mk850=Stimulus,S101,851492,1,0
Mk851=Stimulus,S  6,853431,1,0
Mk852=Stimulus,S  8,853436,1,0
Mk853=Stimulus,S  5,854749,1,0
Mk854=Stimulus,S  6,858095,1,0
Mk855=Stimulus,S  8,858101,1,0
Mk856=Stimulus,S  5,859408,1,0
Mk857=Stimulus,S 41,860168,1,0
Mk858=Stimulus,S123,860173,1,0
Mk859=Stimulus,S  1,860178,1,0
Mk860=Stimulus,S102,860184,1,0
Mk861=Stimulus,S  6,862937,1,0
Mk862=Stimulus,S  8,862942,1,0
Mk863=Stimulus,S  5,888902,1,0
Mk864=Stimulus,S 49,889662,1,0
Mk865=Stimulus,S229,889667,1,0
Mk866=Stimulus,S  1,889673,1,0
Mk867=Stimulus,S101,889678,1,0
Mk868=Stimulus,S  6,891631,1,0
Mk869=Stimulus,S  8,891637,1,0
Mk870=Stimulus,S  5,892935,1,0
Mk871=Stimulus,S 50,893625,1,0
Mk872=Stimulus,S236,893631,1,0
Mk873=Stimulus,S  1,893636,1,0
Mk874=Stimulus,S102,893641,1,0
Mk875=Stimulus,S  6,895847,1,0
Mk876=Stimulus,S  8,895853,1,0
Mk877=Stimulus,S  5,897161,1,0
Mk878=Stimulus,S 45,897921,1,0
Mk879=Stimulus,S181,897927,1,0
Mk880=Stimulus,S  1,897932,1,0
Mk881=Stimulus,S103,897937,1,0
Mk882=Stimulus,S  6,899699,1,0
Mk883=Stimulus,S  8,899704,1,0
Mk884=Stimulus,S  5,901032,1,0
Mk885=Stimulus,S 49,901809,1,0
Mk886=Stimulus,S221,901815,1,0
Mk887=Stimulus,S  1,901820,1,0
Mk888=Stimulus,S101,901826,1,0
Mk889=Stimulus,S  6,903427,1,0
Mk890=Stimulus,S  8,903433,1,0
Mk891=Stimulus,S  5,904728,1,0
Mk892=Stimulus,S  6,907927,1,0
Mk893=Stimulus,S  8,907933,1,0
Mk894=Stimulus,S  5,909271,1,0
Mk895=Stimulus,S  6,912784,1,0
Mk896=Stimulus,S  8,912789,1,0
Mk897=Stimulus,S  5,914112,1,0
Mk898=Stimulus,S 41,914802,1,0
Mk899=Stimulus,S132,914808,1,0
Mk900=Stimulus,S  1,914813,1,0
Mk901=Stimulus,S102,914819,1,0
Mk902=Stimulus,S  6,916587,1,0
Mk903=Stimulus,S  8,916593,1,0
Mk904=Stimulus,S  5,917905,1,0
Mk905=Stimulus,S  6,920576,1,0
Mk906=Stimulus,S  8,920581,1,0
Mk907=Stimulus,S  5,921916,1,0
Mk908=Stimulus,S 42,922607,1,0
Mk909=Stimulus,S134,922612,1,0
Mk910=Stimulus,S  1,922618,1,0
Mk911=Stimulus,S103,922623,1,0
Mk912=Stimulus,S  6,925396,1,0
Mk913=Stimulus,S  8,925401,1,0
Mk914=Stimulus,S  5,926700,1,0
Mk915=Stimulus,S  6,929836,1,0
Mk916=Stimulus,S  8,929841,1,0
Mk917=Stimulus,S  5,931182,1,0
Mk918=Stimulus,S  6,933948,1,0
Mk919=Stimulus,S  8,933953,1,0
Mk920=Stimulus,S  5,935270,1,0
Mk921=Stimulus,S  6,938388,1,0
Mk922=Stimulus,S  8,938393,1,0
Mk923=Stimulus,S  5,939671,1,0
Mk924=Stimulus,S 44,940430,1,0
Mk925=Stimulus,S161,940436,1,0
Mk926=Stimulus,S  1,940441,1,0
Mk927=Stimulus,S102,940446,1,0
Mk928=Stimulus,S  6,942900,1,0
Mk929=Stimulus,S  8,942905,1,0
Mk930=Stimulus,S  5,944238,1,0
Mk931=Stimulus,S 45,944981,1,0
Mk932=Stimulus,S175,944986,1,0
Mk933=Stimulus,S  1,944991,1,0
Mk934=Stimulus,S103,944996,1,0
Mk935=Stimulus,S  6,947572,1,0
Mk936=Stimulus,S  8,947577,1,0
Mk937=Stimulus,S  5,948888,1,0
Mk938=Stimulus,S 42,949578,1,0
Mk939=Stimulus,S140,949583,1,0
Mk940=Stimulus,S  1,949589,1,0
Mk941=Stimulus,S103,949594,1,0
Mk942=Stimulus,S  6,951595,1,0
Mk943=Stimulus,S  8,951601,1,0
Mk944=Stimulus,S  5,952913,1,0
Mk945=Stimulus,S  6,957196,1,0
Mk946=Stimulus,S  8,957201,1,0
Mk947=Stimulus,S  5,958500,1,0
Mk948=Stimulus,S  6,962464,1,0
Mk949=Stimulus,S  8,962469,1,0
Mk950=Stimulus,S  5,963776,1,0
Mk951=Stimulus,S 40,964465,1,0
Mk952=Stimulus,S117,964471,1,0
Mk953=Stimulus,S  1,964476,1,0
Mk954=Stimulus,S101,964482,1,0
Mk955=Stimulus,S  6,967192,1,0
Mk956=Stimulus,S  8,967197,1,0
Mk957=Stimulus,S  5,968498,1,0
Mk958=Stimulus,S  6,971524,1,0
Mk959=Stimulus,S  8,971529,1,0
Mk960=Stimulus,S  5,972824,1,0
Mk961=Stimulus,S 47,973531,1,0
Mk962=Stimulus,S201,973536,1,0
Mk963=Stimulus,S  1,973542,1,0
Mk964=Stimulus,S102,973547,1,0
Mk965=Stimulus,S  6,975619,1,0
Mk966=Stimulus,S  8,975625,1,0
Mk967=Stimulus,S  5,976922,1,0
Mk968=Stimulus,S  6,980552,1,0
Mk969=Stimulus,S  8,980557,1,0
Mk970=Stimulus,S  5,981841,1,0
Mk971=Stimulus,S 46,982532,1,0
Mk972=Stimulus,S184,982537,1,0
Mk973=Stimulus,S  1,982543,1,0
Mk974=Stimulus,S101,982548,1,0
Mk975=Stimulus,S  6,984712,1,0
Mk976=Stimulus,S  8,984717,1,0
Mk977=Stimulus,S  5,986008,1,0
Mk978=Stimulus,S 45,986698,1,0
Mk979=Stimulus,S180,986703,1,0
Mk980=Stimulus,S  1,986709,1,0
Mk981=Stimulus,S103,986714,1,0
Mk982=Stimulus,S  6,988492,1,0
Mk983=Stimulus,S  8,988497,1,0
Mk984=Stimulus,S  5,989833,1,0
Mk985=Stimulus,S 44,990523,1,0
Mk986=Stimulus,S167,990528,1,0
Mk987=Stimulus,S  1,990534,1,0
Mk988=Stimulus,S102,990539,1,0
Mk989=Stimulus,S  6,993064,1,0
Mk990=Stimulus,S  8,993069,1,0
Mk991=Stimulus,S  5,994396,1,0
Mk992=Stimulus,S 50,995085,1,0
Mk993=Stimulus,S232,995090,1,0
Mk994=Stimulus,S  1,995096,1,0
Mk995=Stimulus,S102,995101,1,0
Mk996=Stimulus,S  6,1003088,1,0
Mk997=Stimulus,S  8,1003094,1,0
Mk998=Stimulus,S  5,1004399,1,0
Mk999=Stimulus,S 51,1005160,1,0
Mk1000=Stimulus,S243,1005165,1,0
Mk1001=Stimulus,S  1,1005170,1,0
Mk1002=Stimulus,S103,1005175,1,0
Mk1003=Stimulus,S  7,1007816,1,0
Mk1004=Stimulus,S  8,1007821,1,0
Mk1005=Stimulus,S  5,1009117,1,0
Mk1006=Stimulus,S 48,1009808,1,0
Mk1007=Stimulus,S208,1009814,1,0
Mk1008=Stimulus,S  1,1009819,1,0
Mk1009=Stimulus,S103,1009824,1,0
Mk1010=Stimulus,S  6,1011616,1,0
Mk1011=Stimulus,S  8,1011621,1,0
Mk1012=Stimulus,S  5,1012939,1,0
Mk1013=Stimulus,S 42,1013681,1,0
Mk1014=Stimulus,S135,1013686,1,0
Mk1015=Stimulus,S  1,1013691,1,0
Mk1016=Stimulus,S103,1013696,1,0
Mk1017=Stimulus,S  6,1016180,1,0
Mk1018=Stimulus,S  8,1016185,1,0
Mk1019=Stimulus,S  5,1017509,1,0
Mk1020=Stimulus,S 48,1018200,1,0
Mk1021=Stimulus,S213,1018205,1,0
Mk1022=Stimulus,S  1,1018211,1,0
Mk1023=Stimulus,S103,1018216,1,0
Mk1024=Stimulus,S  6,1021020,1,0
Mk1025=Stimulus,S  8,1021025,1,0
Mk1026=Stimulus,S  5,1022345,1,0
Mk1027=Stimulus,S 45,1023052,1,0
Mk1028=Stimulus,S179,1023057,1,0
Mk1029=Stimulus,S  1,1023062,1,0
Mk1030=Stimulus,S103,1023068,1,0
Mk1031=Stimulus,S  6,1025468,1,0
Mk1032=Stimulus,S  8,1025474,1,0
Mk1033=Stimulus,S  5,1026791,1,0
Mk1034=Stimulus,S 43,1027499,1,0
Mk1035=Stimulus,S154,1027505,1,0
Mk1036=Stimulus,S  1,1027510,1,0
Mk1037=Stimulus,S101,1027515,1,0
Mk1038=Stimulus,S  6,1029901,1,0
Mk1039=Stimulus,S  8,1029907,1,0
Mk1040=Stimulus,S  5,1031229,1,0
Mk1041=Stimulus,S 43,1031937,1,0
Mk1042=Stimulus,S146,1031942,1,0
Mk1043=Stimulus,S  1,1031948,1,0
Mk1044=Stimulus,S101,1031954,1,0
Mk1045=Stimulus,S  6,1034484,1,0
Mk1046=Stimulus,S  8,1034489,1,0
Mk1047=Stimulus,S  5,1035786,1,0
Mk1048=Stimulus,S  6,1039060,1,0
Mk1049=Stimulus,S  8,1039065,1,0
Mk1050=Stimulus,S  5,1040374,1,0
Mk1051=Stimulus,S 41,1041081,1,0
Mk1052=Stimulus,S130,1041086,1,0
Mk1053=Stimulus,S  1,1041092,1,0
Mk1054=Stimulus,S102,1041097,1,0
Mk1055=Stimulus,S  6,1043404,1,0
Mk1056=Stimulus,S  8,1043410,1,0
Mk1057=Stimulus,S  5,1044735,1,0
Mk1058=Stimulus,S 47,1045442,1,0
Mk1059=Stimulus,S203,1045448,1,0
Mk1060=Stimulus,S  1,1045453,1,0
Mk1061=Stimulus,S102,1045458,1,0
Mk1062=Stimulus,S  6,1047076,1,0
Mk1063=Stimulus,S  8,1047082,1,0
Mk1064=Stimulus,S  5,1048398,1,0
Mk1065=Stimulus,S  6,1052156,1,0
Mk1066=Stimulus,S  8,1052161,1,0
Mk1067=Stimulus,S  5,1053484,1,0
Mk1068=Stimulus,S  6,1057820,1,0
Mk1069=Stimulus,S  8,1057826,1,0
Mk1070=Stimulus,S  5,1059135,1,0
Mk1071=Stimulus,S  6,1062008,1,0
Mk1072=Stimulus,S  8,1062013,1,0
Mk1073=Stimulus,S  5,1063314,1,0
Mk1074=Stimulus,S 48,1064004,1,0
Mk1075=Stimulus,S214,1064010,1,0
Mk1076=Stimulus,S  1,1064016,1,0
Mk1077=Stimulus,S103,1064021,1,0
Mk1078=Stimulus,S  6,1066169,1,0
Mk1079=Stimulus,S  8,1066174,1,0
Mk1080=Stimulus,S  5,1067504,1,0
Mk1081=Stimulus,S  6,1070553,1,0
Mk1082=Stimulus,S  8,1070558,1,0
Mk1083=Stimulus,S  5,1094586,1,0
Mk1084=Stimulus,S 42,1095329,1,0
Mk1085=Stimulus,S145,1095334,1,0
Mk1086=Stimulus,S  1,1095340,1,0
Mk1087=Stimulus,S103,1095345,1,0
Mk1088=Stimulus,S  6,1097065,1,0
Mk1089=Stimulus,S  8,1097070,1,0
Mk1090=Stimulus,S  5,1098378,1,0
Mk1091=Stimulus,S 48,1099067,1,0
Mk1092=Stimulus,S206,1099073,1,0
Mk1093=Stimulus,S  1,1099078,1,0
Mk1094=Stimulus,S103,1099083,1,0
Mk1095=Stimulus,S  6,1101368,1,0
Mk1096=Stimulus,S  8,1101374,1,0
Mk1097=Stimulus,S  5,1102707,1,0
Mk1098=Stimulus,S 49,1103415,1,0
Mk1099=Stimulus,S224,1103421,1,0
Mk1100=Stimulus,S  1,1103426,1,0
Mk1101=Stimulus,S101,1103432,1,0
Mk1102=Stimulus,S  6,1105260,1,0
Mk1103=Stimulus,S  8,1105266,1,0
Mk1104=Stimulus,S  5,1106571,1,0
Mk1105=Stimulus,S  6,1109900,1,0
Mk1106=Stimulus,S  8,1109906,1,0
Mk1107=Stimulus,S  5,1111225,1,0
Mk1108=Stimulus,S 40,1111916,1,0
Mk1109=Stimulus,S118,1111921,1,0
Mk1110=Stimulus,S  1,1111927,1,0
Mk1111=Stimulus,S101,1111932,1,0
Mk1112=Stimulus,S  6,1115012,1,0
Mk1113=Stimulus,S  8,1115018,1,0
Mk1114=Stimulus,S  5,1116332,1,0
Mk1115=Stimulus,S 43,1117039,1,0
Mk1116=Stimulus,S153,1117044,1,0
Mk1117=Stimulus,S  1,1117049,1,0
Mk1118=Stimulus,S101,1117055,1,0
Mk1119=Stimulus,S  6,1118936,1,0
Mk1120=Stimulus,S  8,1118942,1,0
Mk1121=Stimulus,S  5,1120268,1,0
Mk1122=Stimulus,S 47,1120974,1,0
Mk1123=Stimulus,S200,1120980,1,0
Mk1124=Stimulus,S  1,1120985,1,0
Mk1125=Stimulus,S102,1120991,1,0
Mk1126=Stimulus,S  6,1122889,1,0
Mk1127=Stimulus,S  8,1122894,1,0
Mk1128=Stimulus,S  5,1124229,1,0
Mk1129=Stimulus,S 44,1124919,1,0
Mk1130=Stimulus,S166,1124924,1,0
Mk1131=Stimulus,S  1,1124929,1,0
Mk1132=Stimulus,S102,1124934,1,0
Mk1133=Stimulus,S  6,1127172,1,0
Mk1134=Stimulus,S  8,1127178,1,0
Mk1135=Stimulus,S  5,1128482,1,0
Mk1136=Stimulus,S 43,1129172,1,0
Mk1137=Stimulus,S156,1129177,1,0
Mk1138=Stimulus,S  1,1129182,1,0
Mk1139=Stimulus,S101,1129187,1,0
Mk1140=Stimulus,S  6,1131648,1,0
Mk1141=Stimulus,S  8,1131654,1,0
Mk1142=Stimulus,S  5,1132956,1,0
Mk1143=Stimulus,S 41,1133664,1,0
Mk1144=Stimulus,S122,1133669,1,0
Mk1145=Stimulus,S  1,1133674,1,0
Mk1146=Stimulus,S102,1133680,1,0
Mk1147=Stimulus,S  6,1135653,1,0
Mk1148=Stimulus,S  8,1135658,1,0
Mk1149=Stimulus,S  5,1136979,1,0
Mk1150=Stimulus,S 40,1137651,1,0
Mk1151=Stimulus,S120,1137657,1,0
Mk1152=Stimulus,S  1,1137663,1,0
Mk1153=Stimulus,S101,1137668,1,0
Mk1154=Stimulus,S  6,1140080,1,0
Mk1155=Stimulus,S  8,1140086,1,0
Mk1156=Stimulus,S  5,1141411,1,0
Mk1157=Stimulus,S 44,1142170,1,0
Mk1158=Stimulus,S162,1142176,1,0
Mk1159=Stimulus,S  1,1142181,1,0
Mk1160=Stimulus,S102,1142187,1,0
Mk1161=Stimulus,S  6,1144296,1,0
Mk1162=Stimulus,S  8,1144302,1,0
Mk1163=Stimulus,S  5,1145609,1,0
Mk1164=Stimulus,S  6,1148445,1,0
Mk1165=Stimulus,S  8,1148450,1,0
Mk1166=Stimulus,S  5,1149760,1,0
Mk1167=Stimulus,S  6,1152537,1,0
Mk1168=Stimulus,S  8,1152542,1,0
Mk1169=Stimulus,S  5,1153861,1,0
Mk1170=Stimulus,S  6,1157089,1,0
Mk1171=Stimulus,S  8,1157094,1,0
Mk1172=Stimulus,S  5,1158386,1,0
Mk1173=Stimulus,S  6,1162556,1,0
Mk1174=Stimulus,S  8,1162562,1,0
Mk1175=Stimulus,S  5,1163840,1,0
Mk1176=Stimulus,S 42,1164531,1,0
Mk1177=Stimulus,S141,1164536,1,0
Mk1178=Stimulus,S  1,1164542,1,0
Mk1179=Stimulus,S103,1164547,1,0
Mk1180=Stimulus,S  6,1166537,1,0
Mk1181=Stimulus,S  8,1166542,1,0
Mk1182=Stimulus,S  5,1167873,1,0
Mk1183=Stimulus,S  6,1171713,1,0
Mk1184=Stimulus,S  8,1171718,1,0
Mk1185=Stimulus,S  5,1173044,1,0
Mk1186=Stimulus,S 49,1173752,1,0
Mk1187=Stimulus,S218,1173757,1,0
Mk1188=Stimulus,S  1,1173762,1,0
Mk1189=Stimulus,S101,1173767,1,0
Mk1190=Stimulus,S  6,1176609,1,0
Mk1191=Stimulus,S  8,1176614,1,0
Mk1192=Stimulus,S  5,1177904,1,0
Mk1193=Stimulus,S 44,1178594,1,0
Mk1194=Stimulus,S158,1178600,1,0
Mk1195=Stimulus,S  1,1178605,1,0
Mk1196=Stimulus,S102,1178611,1,0
Mk1197=Stimulus,S  6,1181465,1,0
Mk1198=Stimulus,S  8,1181471,1,0
Mk1199=Stimulus,S  5,1182781,1,0
Mk1200=Stimulus,S  6,1186209,1,0
Mk1201=Stimulus,S  8,1186215,1,0
Mk1202=Stimulus,S  5,1187513,1,0
Mk1203=Stimulus,S 44,1188203,1,0
Mk1204=Stimulus,S165,1188208,1,0
Mk1205=Stimulus,S  1,1188213,1,0
Mk1206=Stimulus,S102,1188218,1,0
Mk1207=Stimulus,S  6,1190609,1,0
Mk1208=Stimulus,S  8,1190615,1,0
Mk1209=Stimulus,S  5,1191897,1,0
Mk1210=Stimulus,S  6,1195721,1,0
Mk1211=Stimulus,S  8,1195726,1,0
Mk1212=Stimulus,S  5,1197015,1,0
Mk1213=Stimulus,S  6,1200393,1,0
Mk1214=Stimulus,S  8,1200398,1,0
Mk1215=Stimulus,S  5,1201686,1,0
Mk1216=Stimulus,S  6,1206581,1,0
Mk1217=Stimulus,S  8,1206586,1,0
Mk1218=Stimulus,S  5,1207967,1,0
Mk1219=Stimulus,S  6,1211410,1,0
Mk1220=Stimulus,S  8,1211415,1,0
Mk1221=Stimulus,S  5,1212719,1,0
Mk1222=Stimulus,S 49,1213427,1,0
Mk1223=Stimulus,S227,1213432,1,0
Mk1224=Stimulus,S  1,1213437,1,0
Mk1225=Stimulus,S101,1213442,1,0
Mk1226=Stimulus,S  6,1217285,1,0
Mk1227=Stimulus,S  8,1217290,1,0
Mk1228=Stimulus,S  5,1218623,1,0
Mk1229=Stimulus,S  6,1222445,1,0
Mk1230=Stimulus,S  8,1222451,1,0
Mk1231=Stimulus,S  5,1223762,1,0
Mk1232=Stimulus,S  6,1227237,1,0
Mk1233=Stimulus,S  8,1227243,1,0
Mk1234=Stimulus,S  5,1228542,1,0
Mk1235=Stimulus,S  6,1231609,1,0
Mk1236=Stimulus,S  8,1231615,1,0
Mk1237=Stimulus,S  5,1232928,1,0
Mk1238=Stimulus,S  6,1235895,1,0
Mk1239=Stimulus,S  8,1235900,1,0
Mk1240=Stimulus,S  5,1237182,1,0
Mk1241=Stimulus,S  6,1240170,1,0
Mk1242=Stimulus,S  8,1240175,1,0
Mk1243=Stimulus,S  5,1241485,1,0
Mk1244=Stimulus,S 44,1242175,1,0
Mk1245=Stimulus,S160,1242181,1,0
Mk1246=Stimulus,S  1,1242186,1,0
Mk1247=Stimulus,S102,1242192,1,0
Mk1248=Stimulus,S  6,1245813,1,0
Mk1249=Stimulus,S  8,1245818,1,0
Mk1250=Stimulus,S  5,1247122,1,0
Mk1251=Stimulus,S 47,1247882,1,0
Mk1252=Stimulus,S205,1247888,1,0
Mk1253=Stimulus,S  1,1247893,1,0
Mk1254=Stimulus,S102,1247899,1,0
Mk1255=Stimulus,S  6,1249849,1,0
Mk1256=Stimulus,S  8,1249854,1,0
Mk1257=Stimulus,S  5,1251182,1,0
Mk1258=Stimulus,S 42,1251873,1,0
Mk1259=Stimulus,S136,1251878,1,0
Mk1260=Stimulus,S  1,1251883,1,0
Mk1261=Stimulus,S103,1251888,1,0
Mk1262=Stimulus,S  7,1254253,1,0
Mk1263=Stimulus,S  8,1254259,1,0
Mk1264=Stimulus,S  5,1255611,1,0
Mk1265=Stimulus,S 41,1256388,1,0
Mk1266=Stimulus,S126,1256393,1,0
Mk1267=Stimulus,S  1,1256399,1,0
Mk1268=Stimulus,S102,1256404,1,0
Mk1269=Stimulus,S  6,1259541,1,0
Mk1270=Stimulus,S  8,1259547,1,0
Mk1271=Stimulus,S  5,1260859,1,0
Mk1272=Stimulus,S 51,1261566,1,0
Mk1273=Stimulus,S249,1261572,1,0
Mk1274=Stimulus,S  1,1261577,1,0
Mk1275=Stimulus,S103,1261583,1,0
Mk1276=Stimulus,S  6,1263837,1,0
Mk1277=Stimulus,S  8,1263842,1,0
Mk1278=Stimulus,S  5,1265173,1,0
Mk1279=Stimulus,S 43,1265881,1,0
Mk1280=Stimulus,S148,1265886,1,0
Mk1281=Stimulus,S  1,1265892,1,0
Mk1282=Stimulus,S101,1265897,1,0
Mk1283=Stimulus,S  6,1268873,1,0
Mk1284=Stimulus,S  8,1268878,1,0
Mk1285=Stimulus,S  5,1270190,1,0
Mk1286=Stimulus,S 50,1270915,1,0
Mk1287=Stimulus,S235,1270920,1,0
Mk1288=Stimulus,S  1,1270926,1,0
Mk1289=Stimulus,S102,1270931,1,0
Mk1290=Stimulus,S  6,1272794,1,0
Mk1291=Stimulus,S  8,1272799,1,0
Mk1292=Stimulus,S  5,1274123,1,0
Mk1293=Stimulus,S 42,1274884,1,0
Mk1294=Stimulus,S137,1274890,1,0
Mk1295=Stimulus,S  1,1274895,1,0
Mk1296=Stimulus,S103,1274900,1,0
Mk1297=Stimulus,S  6,1277021,1,0
Mk1298=Stimulus,S  8,1277027,1,0
Mk1299=Stimulus,S255,1277423,1,0
