BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=38.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241015155207604009
Mk2=Stimulus,S254,25142,1,0
Mk3=Stimulus,S  5,26135,1,0
Mk4=Stimulus,S 46,26826,1,0
Mk5=Stimulus,S191,26832,1,0
Mk6=Stimulus,S  1,26837,1,0
Mk7=Stimulus,S101,26843,1,0
Mk8=Stimulus,S  7,29612,1,0
Mk9=Stimulus,S  8,29617,1,0
Mk10=Stimulus,S  5,30912,1,0
Mk11=Stimulus,S 47,31690,1,0
Mk12=Stimulus,S198,31695,1,0
Mk13=Stimulus,S  1,31701,1,0
Mk14=Stimulus,S102,31707,1,0
Mk15=Stimulus,S  6,33939,1,0
Mk16=Stimulus,S  8,33945,1,0
Mk17=Stimulus,S  5,35216,1,0
Mk18=Stimulus,S 41,35923,1,0
Mk19=Stimulus,S131,35929,1,0
Mk20=Stimulus,S  1,35934,1,0
Mk21=Stimulus,S102,35940,1,0
Mk22=Stimulus,S  6,37803,1,0
Mk23=Stimulus,S  8,37808,1,0
Mk24=Stimulus,S  5,39108,1,0
Mk25=Stimulus,S 48,39867,1,0
Mk26=Stimulus,S209,39872,1,0
Mk27=Stimulus,S  1,39878,1,0
Mk28=Stimulus,S103,39883,1,0
Mk29=Stimulus,S  6,41431,1,0
Mk30=Stimulus,S  8,41436,1,0
Mk31=Stimulus,S  5,42707,1,0
Mk32=Stimulus,S  6,45731,1,0
Mk33=Stimulus,S  8,45736,1,0
Mk34=Stimulus,S  5,47006,1,0
Mk35=Stimulus,S  6,49847,1,0
Mk36=Stimulus,S  8,49853,1,0
Mk37=Stimulus,S  5,51126,1,0
Mk38=Stimulus,S 43,51834,1,0
Mk39=Stimulus,S152,51839,1,0
Mk40=Stimulus,S  1,51844,1,0
Mk41=Stimulus,S101,51850,1,0
Mk42=Stimulus,S  7,54971,1,0
Mk43=Stimulus,S  8,54977,1,0
Mk44=Stimulus,S  5,56251,1,0
Mk45=Stimulus,S 46,57011,1,0
Mk46=Stimulus,S186,57017,1,0
Mk47=Stimulus,S  1,57022,1,0
Mk48=Stimulus,S101,57028,1,0
Mk49=Stimulus,S  6,59347,1,0
Mk50=Stimulus,S  8,59352,1,0
Mk51=Stimulus,S  5,60622,1,0
Mk52=Stimulus,S 44,61364,1,0
Mk53=Stimulus,S169,61370,1,0
Mk54=Stimulus,S  1,61376,1,0
Mk55=Stimulus,S102,61381,1,0
Mk56=Stimulus,S  6,62743,1,0
Mk57=Stimulus,S  8,62748,1,0
Mk58=Stimulus,S  5,64045,1,0
Mk59=Stimulus,S 42,64804,1,0
Mk60=Stimulus,S138,64809,1,0
Mk61=Stimulus,S  1,64814,1,0
Mk62=Stimulus,S103,64820,1,0
Mk63=Stimulus,S  7,66500,1,0
Mk64=Stimulus,S  8,66505,1,0
Mk65=Stimulus,S  5,67810,1,0
Mk66=Stimulus,S 49,68500,1,0
Mk67=Stimulus,S228,68505,1,0
Mk68=Stimulus,S  1,68511,1,0
Mk69=Stimulus,S101,68516,1,0
Mk70=Stimulus,S  6,70704,1,0
Mk71=Stimulus,S  8,70709,1,0
Mk72=Stimulus,S  5,71997,1,0
Mk73=Stimulus,S  6,75111,1,0
Mk74=Stimulus,S  8,75117,1,0
Mk75=Stimulus,S  5,76399,1,0
Mk76=Stimulus,S 47,77107,1,0
Mk77=Stimulus,S201,77112,1,0
Mk78=Stimulus,S  1,77118,1,0
Mk79=Stimulus,S102,77123,1,0
Mk80=Stimulus,S  6,78735,1,0
Mk81=Stimulus,S  8,78741,1,0
Mk82=Stimulus,S  5,80011,1,0
Mk83=Stimulus,S 51,80772,1,0
Mk84=Stimulus,S243,80777,1,0
Mk85=Stimulus,S  1,80782,1,0
Mk86=Stimulus,S103,80787,1,0
Mk87=Stimulus,S  6,83160,1,0
Mk88=Stimulus,S  8,83165,1,0
Mk89=Stimulus,S  5,84466,1,0
Mk90=Stimulus,S 44,85191,1,0
Mk91=Stimulus,S163,85197,1,0
Mk92=Stimulus,S  1,85202,1,0
Mk93=Stimulus,S102,85207,1,0
Mk94=Stimulus,S  7,86676,1,0
Mk95=Stimulus,S  8,86681,1,0
Mk96=Stimulus,S  5,87960,1,0
Mk97=Stimulus,S  6,90395,1,0
Mk98=Stimulus,S  8,90401,1,0
Mk99=Stimulus,S  5,91719,1,0
Mk100=Stimulus,S  6,94216,1,0
Mk101=Stimulus,S  8,94221,1,0
Mk102=Stimulus,S  5,95531,1,0
Mk103=Stimulus,S 42,96221,1,0
Mk104=Stimulus,S140,96226,1,0
Mk105=Stimulus,S  1,96231,1,0
Mk106=Stimulus,S103,96237,1,0
Mk107=Stimulus,S  7,97648,1,0
Mk108=Stimulus,S  8,97653,1,0
Mk109=Stimulus,S  5,98961,1,0
Mk110=Stimulus,S  6,101648,1,0
Mk111=Stimulus,S  8,101653,1,0
Mk112=Stimulus,S  5,102918,1,0
Mk113=Stimulus,S  6,105392,1,0
Mk114=Stimulus,S  8,105397,1,0
Mk115=Stimulus,S  5,106672,1,0
Mk116=Stimulus,S  6,109496,1,0
Mk117=Stimulus,S  8,109501,1,0
Mk118=Stimulus,S  5,110764,1,0
Mk119=Stimulus,S  6,113280,1,0
Mk120=Stimulus,S  8,113285,1,0
Mk121=Stimulus,S  5,114587,1,0
Mk122=Stimulus,S 46,115260,1,0
Mk123=Stimulus,S192,115265,1,0
Mk124=Stimulus,S  1,115270,1,0
Mk125=Stimulus,S101,115276,1,0
Mk126=Stimulus,S  6,116651,1,0
Mk127=Stimulus,S  8,116657,1,0
Mk128=Stimulus,S  5,117957,1,0
Mk129=Stimulus,S 51,118665,1,0
Mk130=Stimulus,S244,118671,1,0
Mk131=Stimulus,S  1,118676,1,0
Mk132=Stimulus,S103,118681,1,0
Mk133=Stimulus,S  6,120636,1,0
Mk134=Stimulus,S  8,120641,1,0
Mk135=Stimulus,S  5,121979,1,0
Mk136=Stimulus,S  6,124476,1,0
Mk137=Stimulus,S  8,124481,1,0
Mk138=Stimulus,S  5,125791,1,0
Mk139=Stimulus,S  6,128315,1,0
Mk140=Stimulus,S  8,128321,1,0
Mk141=Stimulus,S  5,129612,1,0
Mk142=Stimulus,S 42,130371,1,0
Mk143=Stimulus,S137,130377,1,0
Mk144=Stimulus,S  1,130382,1,0
Mk145=Stimulus,S103,130388,1,0
Mk146=Stimulus,S  6,131936,1,0
Mk147=Stimulus,S  8,131941,1,0
Mk148=Stimulus,S  5,133228,1,0
Mk149=Stimulus,S  6,135728,1,0
Mk150=Stimulus,S  8,135733,1,0
Mk151=Stimulus,S  5,137062,1,0
Mk152=Stimulus,S 47,137769,1,0
Mk153=Stimulus,S203,137775,1,0
Mk154=Stimulus,S  1,137781,1,0
Mk155=Stimulus,S102,137786,1,0
Mk156=Stimulus,S  7,139276,1,0
Mk157=Stimulus,S  8,139281,1,0
Mk158=Stimulus,S  5,140594,1,0
Mk159=Stimulus,S  6,143108,1,0
Mk160=Stimulus,S  8,143113,1,0
Mk161=Stimulus,S  5,144395,1,0
Mk162=Stimulus,S  6,147036,1,0
Mk163=Stimulus,S  8,147041,1,0
Mk164=Stimulus,S  5,148313,1,0
Mk165=Stimulus,S 49,149073,1,0
Mk166=Stimulus,S219,149078,1,0
Mk167=Stimulus,S  1,149084,1,0
Mk168=Stimulus,S101,149089,1,0
Mk169=Stimulus,S  6,150520,1,0
Mk170=Stimulus,S  8,150525,1,0
Mk171=Stimulus,S  5,151807,1,0
Mk172=Stimulus,S  6,154368,1,0
Mk173=Stimulus,S  8,154373,1,0
Mk174=Stimulus,S  5,155643,1,0
Mk175=Stimulus,S  6,158084,1,0
Mk176=Stimulus,S  8,158089,1,0
Mk177=Stimulus,S  5,159391,1,0
Mk178=Stimulus,S  6,161944,1,0
Mk179=Stimulus,S  8,161950,1,0
Mk180=Stimulus,S  5,163235,1,0
Mk181=Stimulus,S  6,165660,1,0
Mk182=Stimulus,S  8,165665,1,0
Mk183=Stimulus,S  5,166943,1,0
Mk184=Stimulus,S  7,169544,1,0
Mk185=Stimulus,S  8,169549,1,0
Mk186=Stimulus,S  5,170872,1,0
Mk187=Stimulus,S  7,173404,1,0
Mk188=Stimulus,S  8,173409,1,0
Mk189=Stimulus,S  5,174709,1,0
Mk190=Stimulus,S  6,177248,1,0
Mk191=Stimulus,S  8,177253,1,0
Mk192=Stimulus,S  5,178531,1,0
Mk193=Stimulus,S 42,179222,1,0
Mk194=Stimulus,S136,179227,1,0
Mk195=Stimulus,S  1,179232,1,0
Mk196=Stimulus,S103,179238,1,0
Mk197=Stimulus,S  6,180795,1,0
Mk198=Stimulus,S  8,180801,1,0
Mk199=Stimulus,S  5,207523,1,0
Mk200=Stimulus,S  6,210040,1,0
Mk201=Stimulus,S  8,210046,1,0
Mk202=Stimulus,S  5,211309,1,0
Mk203=Stimulus,S 48,212035,1,0
Mk204=Stimulus,S211,212040,1,0
Mk205=Stimulus,S  1,212045,1,0
Mk206=Stimulus,S103,212050,1,0
Mk207=Stimulus,S  6,213472,1,0
Mk208=Stimulus,S  8,213477,1,0
Mk209=Stimulus,S  5,214739,1,0
Mk210=Stimulus,S  6,217100,1,0
Mk211=Stimulus,S  8,217106,1,0
Mk212=Stimulus,S  5,218396,1,0
Mk213=Stimulus,S 48,219140,1,0
Mk214=Stimulus,S217,219145,1,0
Mk215=Stimulus,S  1,219150,1,0
Mk216=Stimulus,S103,219155,1,0
Mk217=Stimulus,S  6,220476,1,0
Mk218=Stimulus,S  8,220482,1,0
Mk219=Stimulus,S  5,221745,1,0
Mk220=Stimulus,S  6,224216,1,0
Mk221=Stimulus,S  8,224222,1,0
Mk222=Stimulus,S  5,225487,1,0
Mk223=Stimulus,S 49,226194,1,0
Mk224=Stimulus,S225,226199,1,0
Mk225=Stimulus,S  1,226205,1,0
Mk226=Stimulus,S101,226210,1,0
Mk227=Stimulus,S  6,227832,1,0
Mk228=Stimulus,S  8,227837,1,0
Mk229=Stimulus,S  5,229127,1,0
Mk230=Stimulus,S  7,231724,1,0
Mk231=Stimulus,S  8,231730,1,0
Mk232=Stimulus,S  5,233010,1,0
Mk233=Stimulus,S 44,233700,1,0
Mk234=Stimulus,S164,233705,1,0
Mk235=Stimulus,S  1,233710,1,0
Mk236=Stimulus,S102,233715,1,0
Mk237=Stimulus,S  7,235849,1,0
Mk238=Stimulus,S  8,235854,1,0
Mk239=Stimulus,S  5,237123,1,0
Mk240=Stimulus,S 43,237882,1,0
Mk241=Stimulus,S157,237888,1,0
Mk242=Stimulus,S  1,237893,1,0
Mk243=Stimulus,S101,237899,1,0
Mk244=Stimulus,S  6,239268,1,0
Mk245=Stimulus,S  8,239274,1,0
Mk246=Stimulus,S  5,240547,1,0
Mk247=Stimulus,S  7,242869,1,0
Mk248=Stimulus,S  8,242874,1,0
Mk249=Stimulus,S  5,244138,1,0
Mk250=Stimulus,S  7,247245,1,0
Mk251=Stimulus,S  8,247250,1,0
Mk252=Stimulus,S  5,248532,1,0
Mk253=Stimulus,S 46,249275,1,0
Mk254=Stimulus,S193,249280,1,0
Mk255=Stimulus,S  1,249285,1,0
Mk256=Stimulus,S101,249290,1,0
Mk257=Stimulus,S  6,250612,1,0
Mk258=Stimulus,S  8,250617,1,0
Mk259=Stimulus,S  5,251914,1,0
Mk260=Stimulus,S 51,252691,1,0
Mk261=Stimulus,S245,252697,1,0
Mk262=Stimulus,S  1,252702,1,0
Mk263=Stimulus,S103,252707,1,0
Mk264=Stimulus,S  6,254808,1,0
Mk265=Stimulus,S  8,254813,1,0
Mk266=Stimulus,S  5,256080,1,0
Mk267=Stimulus,S  6,258937,1,0
Mk268=Stimulus,S  8,258942,1,0
Mk269=Stimulus,S  5,260256,1,0
Mk270=Stimulus,S 44,260947,1,0
Mk271=Stimulus,S165,260952,1,0
Mk272=Stimulus,S  1,260957,1,0
Mk273=Stimulus,S102,260962,1,0
Mk274=Stimulus,S  6,263036,1,0
Mk275=Stimulus,S  8,263042,1,0
Mk276=Stimulus,S  5,264367,1,0
Mk277=Stimulus,S  7,267178,1,0
Mk278=Stimulus,S  8,267183,1,0
Mk279=Stimulus,S  5,268497,1,0
Mk280=Stimulus,S 48,269188,1,0
Mk281=Stimulus,S213,269193,1,0
Mk282=Stimulus,S  1,269199,1,0
Mk283=Stimulus,S103,269204,1,0
Mk284=Stimulus,S  6,270933,1,0
Mk285=Stimulus,S  8,270938,1,0
Mk286=Stimulus,S  5,272235,1,0
Mk287=Stimulus,S  6,274800,1,0
Mk288=Stimulus,S  8,274806,1,0
Mk289=Stimulus,S  5,276111,1,0
Mk290=Stimulus,S 47,276818,1,0
Mk291=Stimulus,S196,276823,1,0
Mk292=Stimulus,S  1,276828,1,0
Mk293=Stimulus,S102,276833,1,0
Mk294=Stimulus,S  7,278536,1,0
Mk295=Stimulus,S  8,278542,1,0
Mk296=Stimulus,S  5,279829,1,0
Mk297=Stimulus,S  6,282205,1,0
Mk298=Stimulus,S  8,282210,1,0
Mk299=Stimulus,S  5,283499,1,0
Mk300=Stimulus,S 42,284241,1,0
Mk301=Stimulus,S145,284246,1,0
Mk302=Stimulus,S  1,284252,1,0
Mk303=Stimulus,S103,284257,1,0
Mk304=Stimulus,S  6,285541,1,0
Mk305=Stimulus,S  8,285546,1,0
Mk306=Stimulus,S  5,286839,1,0
Mk307=Stimulus,S 46,287528,1,0
Mk308=Stimulus,S188,287534,1,0
Mk309=Stimulus,S  1,287539,1,0
Mk310=Stimulus,S101,287545,1,0
Mk311=Stimulus,S  6,288961,1,0
Mk312=Stimulus,S  8,288966,1,0
Mk313=Stimulus,S  5,290273,1,0
Mk314=Stimulus,S 41,290981,1,0
Mk315=Stimulus,S122,290986,1,0
Mk316=Stimulus,S  1,290991,1,0
Mk317=Stimulus,S102,290997,1,0
Mk318=Stimulus,S  7,292397,1,0
Mk319=Stimulus,S  8,292402,1,0
Mk320=Stimulus,S  5,293703,1,0
Mk321=Stimulus,S 47,294410,1,0
Mk322=Stimulus,S202,294415,1,0
Mk323=Stimulus,S  1,294420,1,0
Mk324=Stimulus,S102,294425,1,0
Mk325=Stimulus,S  7,295825,1,0
Mk326=Stimulus,S  8,295830,1,0
Mk327=Stimulus,S  5,297118,1,0
Mk328=Stimulus,S  7,299525,1,0
Mk329=Stimulus,S  8,299530,1,0
Mk330=Stimulus,S  5,300826,1,0
Mk331=Stimulus,S  7,303329,1,0
Mk332=Stimulus,S  8,303334,1,0
Mk333=Stimulus,S  5,304645,1,0
Mk334=Stimulus,S 47,305404,1,0
Mk335=Stimulus,S205,305410,1,0
Mk336=Stimulus,S  1,305416,1,0
Mk337=Stimulus,S102,305421,1,0
Mk338=Stimulus,S  7,307869,1,0
Mk339=Stimulus,S  8,307874,1,0
Mk340=Stimulus,S  5,309170,1,0
Mk341=Stimulus,S 51,309948,1,0
Mk342=Stimulus,S246,309953,1,0
Mk343=Stimulus,S  1,309958,1,0
Mk344=Stimulus,S103,309963,1,0
Mk345=Stimulus,S  6,312793,1,0
Mk346=Stimulus,S  8,312798,1,0
Mk347=Stimulus,S  5,314095,1,0
Mk348=Stimulus,S 49,314802,1,0
Mk349=Stimulus,S220,314807,1,0
Mk350=Stimulus,S  1,314812,1,0
Mk351=Stimulus,S101,314817,1,0
Mk352=Stimulus,S  6,316257,1,0
Mk353=Stimulus,S  8,316262,1,0
Mk354=Stimulus,S  5,317540,1,0
Mk355=Stimulus,S 41,318317,1,0
Mk356=Stimulus,S125,318322,1,0
Mk357=Stimulus,S  1,318327,1,0
Mk358=Stimulus,S102,318332,1,0
Mk359=Stimulus,S  7,320873,1,0
Mk360=Stimulus,S  8,320878,1,0
Mk361=Stimulus,S  5,322185,1,0
Mk362=Stimulus,S  7,324621,1,0
Mk363=Stimulus,S  8,324626,1,0
Mk364=Stimulus,S  5,325934,1,0
Mk365=Stimulus,S  7,328357,1,0
Mk366=Stimulus,S  8,328362,1,0
Mk367=Stimulus,S  5,329651,1,0
Mk368=Stimulus,S  6,332281,1,0
Mk369=Stimulus,S  8,332286,1,0
Mk370=Stimulus,S  5,333585,1,0
Mk371=Stimulus,S  7,335985,1,0
Mk372=Stimulus,S  8,335990,1,0
Mk373=Stimulus,S  5,337280,1,0
Mk374=Stimulus,S 43,337989,1,0
Mk375=Stimulus,S154,337994,1,0
Mk376=Stimulus,S  1,338000,1,0
Mk377=Stimulus,S101,338005,1,0
Mk378=Stimulus,S  6,339493,1,0
Mk379=Stimulus,S  8,339498,1,0
Mk380=Stimulus,S  5,340800,1,0
Mk381=Stimulus,S 45,341578,1,0
Mk382=Stimulus,S173,341583,1,0
Mk383=Stimulus,S  1,341589,1,0
Mk384=Stimulus,S103,341594,1,0
Mk385=Stimulus,S  6,343057,1,0
Mk386=Stimulus,S  8,343063,1,0
Mk387=Stimulus,S  5,344377,1,0
Mk388=Stimulus,S 41,345137,1,0
Mk389=Stimulus,S123,345143,1,0
Mk390=Stimulus,S  1,345148,1,0
Mk391=Stimulus,S102,345153,1,0
Mk392=Stimulus,S  7,346605,1,0
Mk393=Stimulus,S  8,346610,1,0
Mk394=Stimulus,S  5,347892,1,0
Mk395=Stimulus,S 50,348653,1,0
Mk396=Stimulus,S233,348658,1,0
Mk397=Stimulus,S  1,348663,1,0
Mk398=Stimulus,S102,348668,1,0
Mk399=Stimulus,S  7,350025,1,0
Mk400=Stimulus,S  8,350031,1,0
Mk401=Stimulus,S  5,351330,1,0
Mk402=Stimulus,S 50,352020,1,0
Mk403=Stimulus,S232,352026,1,0
Mk404=Stimulus,S  1,352031,1,0
Mk405=Stimulus,S102,352037,1,0
Mk406=Stimulus,S  7,353489,1,0
Mk407=Stimulus,S  8,353494,1,0
Mk408=Stimulus,S  5,354803,1,0
Mk409=Stimulus,S 51,355511,1,0
Mk410=Stimulus,S249,355516,1,0
Mk411=Stimulus,S  1,355522,1,0
Mk412=Stimulus,S103,355527,1,0
Mk413=Stimulus,S  6,356872,1,0
Mk414=Stimulus,S  8,356878,1,0
Mk415=Stimulus,S  5,389227,1,0
Mk416=Stimulus,S  7,391777,1,0
Mk417=Stimulus,S  8,391782,1,0
Mk418=Stimulus,S  5,393105,1,0
Mk419=Stimulus,S 45,393848,1,0
Mk420=Stimulus,S175,393853,1,0
Mk421=Stimulus,S  1,393859,1,0
Mk422=Stimulus,S103,393864,1,0
Mk423=Stimulus,S  6,395361,1,0
Mk424=Stimulus,S  8,395367,1,0
Mk425=Stimulus,S  5,396648,1,0
Mk426=Stimulus,S 48,397339,1,0
Mk427=Stimulus,S214,397344,1,0
Mk428=Stimulus,S  1,397350,1,0
Mk429=Stimulus,S103,397355,1,0
Mk430=Stimulus,S  6,398758,1,0
Mk431=Stimulus,S  8,398763,1,0
Mk432=Stimulus,S  5,400043,1,0
Mk433=Stimulus,S 43,400751,1,0
Mk434=Stimulus,S153,400756,1,0
Mk435=Stimulus,S  1,400761,1,0
Mk436=Stimulus,S101,400767,1,0
Mk437=Stimulus,S  6,402162,1,0
Mk438=Stimulus,S  8,402167,1,0
Mk439=Stimulus,S  5,403460,1,0
Mk440=Stimulus,S 50,404151,1,0
Mk441=Stimulus,S236,404156,1,0
Mk442=Stimulus,S  1,404161,1,0
Mk443=Stimulus,S102,404166,1,0
Mk444=Stimulus,S  6,406322,1,0
Mk445=Stimulus,S  8,406327,1,0
Mk446=Stimulus,S  5,407640,1,0
Mk447=Stimulus,S  7,410034,1,0
Mk448=Stimulus,S  8,410039,1,0
Mk449=Stimulus,S  5,411364,1,0
Mk450=Stimulus,S  7,413866,1,0
Mk451=Stimulus,S  8,413871,1,0
Mk452=Stimulus,S  5,415181,1,0
Mk453=Stimulus,S  7,417590,1,0
Mk454=Stimulus,S  8,417595,1,0
Mk455=Stimulus,S  5,418917,1,0
Mk456=Stimulus,S 41,419624,1,0
Mk457=Stimulus,S124,419629,1,0
Mk458=Stimulus,S  1,419635,1,0
Mk459=Stimulus,S102,419640,1,0
Mk460=Stimulus,S  7,421821,1,0
Mk461=Stimulus,S  8,421827,1,0
Mk462=Stimulus,S  5,423100,1,0
Mk463=Stimulus,S 50,423790,1,0
Mk464=Stimulus,S230,423795,1,0
Mk465=Stimulus,S  1,423800,1,0
Mk466=Stimulus,S102,423805,1,0
Mk467=Stimulus,S  7,425213,1,0
Mk468=Stimulus,S  8,425219,1,0
Mk469=Stimulus,S  5,426509,1,0
Mk470=Stimulus,S 44,427199,1,0
Mk471=Stimulus,S167,427205,1,0
Mk472=Stimulus,S  1,427210,1,0
Mk473=Stimulus,S102,427215,1,0
Mk474=Stimulus,S  6,428610,1,0
Mk475=Stimulus,S  8,428615,1,0
Mk476=Stimulus,S  5,429912,1,0
Mk477=Stimulus,S 48,430584,1,0
Mk478=Stimulus,S216,430589,1,0
Mk479=Stimulus,S  1,430595,1,0
Mk480=Stimulus,S103,430600,1,0
Mk481=Stimulus,S  6,431986,1,0
Mk482=Stimulus,S  8,431991,1,0
Mk483=Stimulus,S  5,433292,1,0
Mk484=Stimulus,S  6,435877,1,0
Mk485=Stimulus,S  8,435883,1,0
Mk486=Stimulus,S  5,437185,1,0
Mk487=Stimulus,S 43,437893,1,0
Mk488=Stimulus,S155,437898,1,0
Mk489=Stimulus,S  1,437903,1,0
Mk490=Stimulus,S101,437908,1,0
Mk491=Stimulus,S  6,439345,1,0
Mk492=Stimulus,S  8,439351,1,0
Mk493=Stimulus,S  5,440653,1,0
Mk494=Stimulus,S 48,441342,1,0
Mk495=Stimulus,S212,441347,1,0
Mk496=Stimulus,S  1,441352,1,0
Mk497=Stimulus,S103,441358,1,0
Mk498=Stimulus,S  6,442849,1,0
Mk499=Stimulus,S  8,442855,1,0
Mk500=Stimulus,S  5,444158,1,0
Mk501=Stimulus,S  7,446586,1,0
Mk502=Stimulus,S  8,446591,1,0
Mk503=Stimulus,S  5,447914,1,0
Mk504=Stimulus,S 46,448604,1,0
Mk505=Stimulus,S189,448610,1,0
Mk506=Stimulus,S  1,448615,1,0
Mk507=Stimulus,S101,448620,1,0
Mk508=Stimulus,S  6,449997,1,0
Mk509=Stimulus,S  8,450003,1,0
Mk510=Stimulus,S  5,451296,1,0
Mk511=Stimulus,S 49,452039,1,0
Mk512=Stimulus,S223,452044,1,0
Mk513=Stimulus,S  1,452049,1,0
Mk514=Stimulus,S101,452054,1,0
Mk515=Stimulus,S  6,453497,1,0
Mk516=Stimulus,S  8,453503,1,0
Mk517=Stimulus,S  5,454813,1,0
Mk518=Stimulus,S 41,455591,1,0
Mk519=Stimulus,S126,455596,1,0
Mk520=Stimulus,S  1,455601,1,0
Mk521=Stimulus,S102,455606,1,0
Mk522=Stimulus,S  6,457058,1,0
Mk523=Stimulus,S  8,457063,1,0
Mk524=Stimulus,S  5,458370,1,0
Mk525=Stimulus,S  7,460746,1,0
Mk526=Stimulus,S  8,460751,1,0
Mk527=Stimulus,S  5,462067,1,0
Mk528=Stimulus,S 41,462810,1,0
Mk529=Stimulus,S127,462815,1,0
Mk530=Stimulus,S  1,462820,1,0
Mk531=Stimulus,S102,462825,1,0
Mk532=Stimulus,S  7,466917,1,0
Mk533=Stimulus,S  8,466923,1,0
Mk534=Stimulus,S  5,468219,1,0
Mk535=Stimulus,S 40,468909,1,0
Mk536=Stimulus,S112,468914,1,0
Mk537=Stimulus,S  1,468919,1,0
Mk538=Stimulus,S101,468925,1,0
Mk539=Stimulus,S  6,470369,1,0
Mk540=Stimulus,S  8,470375,1,0
Mk541=Stimulus,S  5,471662,1,0
Mk542=Stimulus,S 46,472352,1,0
Mk543=Stimulus,S190,472357,1,0
Mk544=Stimulus,S  1,472363,1,0
Mk545=Stimulus,S101,472368,1,0
Mk546=Stimulus,S  6,473705,1,0
Mk547=Stimulus,S  8,473711,1,0
Mk548=Stimulus,S  5,475005,1,0
Mk549=Stimulus,S 49,475712,1,0
Mk550=Stimulus,S224,475718,1,0
Mk551=Stimulus,S  1,475724,1,0
Mk552=Stimulus,S101,475729,1,0
Mk553=Stimulus,S  6,477097,1,0
Mk554=Stimulus,S  8,477103,1,0
Mk555=Stimulus,S  5,478402,1,0
Mk556=Stimulus,S  7,480786,1,0
Mk557=Stimulus,S  8,480792,1,0
Mk558=Stimulus,S  5,482082,1,0
Mk559=Stimulus,S 49,482859,1,0
Mk560=Stimulus,S221,482864,1,0
Mk561=Stimulus,S  1,482870,1,0
Mk562=Stimulus,S101,482875,1,0
Mk563=Stimulus,S  6,484334,1,0
Mk564=Stimulus,S  8,484339,1,0
Mk565=Stimulus,S  5,485643,1,0
Mk566=Stimulus,S  7,488126,1,0
Mk567=Stimulus,S  8,488131,1,0
Mk568=Stimulus,S  5,489430,1,0
Mk569=Stimulus,S 46,490190,1,0
Mk570=Stimulus,S185,490195,1,0
Mk571=Stimulus,S  1,490200,1,0
Mk572=Stimulus,S101,490205,1,0
Mk573=Stimulus,S  6,491642,1,0
Mk574=Stimulus,S  8,491647,1,0
Mk575=Stimulus,S  5,492967,1,0
Mk576=Stimulus,S  7,495450,1,0
Mk577=Stimulus,S  8,495456,1,0
Mk578=Stimulus,S  5,496771,1,0
Mk579=Stimulus,S 44,497461,1,0
Mk580=Stimulus,S166,497466,1,0
Mk581=Stimulus,S  1,497471,1,0
Mk582=Stimulus,S102,497476,1,0
Mk583=Stimulus,S  6,498814,1,0
Mk584=Stimulus,S  8,498819,1,0
Mk585=Stimulus,S  5,500121,1,0
Mk586=Stimulus,S  7,502570,1,0
Mk587=Stimulus,S  8,502575,1,0
Mk588=Stimulus,S  5,503881,1,0
Mk589=Stimulus,S 51,504590,1,0
Mk590=Stimulus,S251,504595,1,0
Mk591=Stimulus,S  1,504601,1,0
Mk592=Stimulus,S103,504606,1,0
Mk593=Stimulus,S  6,506098,1,0
Mk594=Stimulus,S  8,506104,1,0
Mk595=Stimulus,S  5,507401,1,0
Mk596=Stimulus,S 45,508110,1,0
Mk597=Stimulus,S177,508115,1,0
Mk598=Stimulus,S  1,508120,1,0
Mk599=Stimulus,S103,508125,1,0
Mk600=Stimulus,S  6,509530,1,0
Mk601=Stimulus,S  8,509535,1,0
Mk602=Stimulus,S  5,510849,1,0
Mk603=Stimulus,S 45,511610,1,0
Mk604=Stimulus,S181,511615,1,0
Mk605=Stimulus,S  1,511620,1,0
Mk606=Stimulus,S103,511625,1,0
Mk607=Stimulus,S  6,513034,1,0
Mk608=Stimulus,S  8,513039,1,0
Mk609=Stimulus,S  5,514356,1,0
Mk610=Stimulus,S 48,515048,1,0
Mk611=Stimulus,S215,515053,1,0
Mk612=Stimulus,S  1,515058,1,0
Mk613=Stimulus,S103,515064,1,0
Mk614=Stimulus,S  6,516502,1,0
Mk615=Stimulus,S  8,516507,1,0
Mk616=Stimulus,S  5,517803,1,0
Mk617=Stimulus,S  7,520522,1,0
Mk618=Stimulus,S  8,520528,1,0
Mk619=Stimulus,S  5,521855,1,0
Mk620=Stimulus,S 50,522579,1,0
Mk621=Stimulus,S235,522585,1,0
Mk622=Stimulus,S  1,522590,1,0
Mk623=Stimulus,S102,522596,1,0
Mk624=Stimulus,S  6,524252,1,0
Mk625=Stimulus,S  8,524257,1,0
Mk626=Stimulus,S  5,525601,1,0
Mk627=Stimulus,S  7,527946,1,0
Mk628=Stimulus,S  8,527951,1,0
Mk629=Stimulus,S  5,529265,1,0
Mk630=Stimulus,S 47,529955,1,0
Mk631=Stimulus,S204,529961,1,0
Mk632=Stimulus,S  1,529966,1,0
Mk633=Stimulus,S102,529971,1,0
Mk634=Stimulus,S  6,531394,1,0
Mk635=Stimulus,S  8,531399,1,0
Mk636=Stimulus,S  5,532690,1,0
Mk637=Stimulus,S  6,535294,1,0
Mk638=Stimulus,S  8,535299,1,0
Mk639=Stimulus,S  5,557973,1,0
Mk640=Stimulus,S 40,558663,1,0
Mk641=Stimulus,S117,558669,1,0
Mk642=Stimulus,S  1,558674,1,0
Mk643=Stimulus,S101,558680,1,0
Mk644=Stimulus,S  6,560086,1,0
Mk645=Stimulus,S  8,560091,1,0
Mk646=Stimulus,S  5,561384,1,0
Mk647=Stimulus,S  7,563798,1,0
Mk648=Stimulus,S  8,563803,1,0
Mk649=Stimulus,S  5,565118,1,0
Mk650=Stimulus,S 51,565825,1,0
Mk651=Stimulus,S250,565831,1,0
Mk652=Stimulus,S  1,565836,1,0
Mk653=Stimulus,S103,565842,1,0
Mk654=Stimulus,S  6,567254,1,0
Mk655=Stimulus,S  8,567260,1,0
Mk656=Stimulus,S  5,568539,1,0
Mk657=Stimulus,S  7,570859,1,0
Mk658=Stimulus,S  8,570865,1,0
Mk659=Stimulus,S  5,572155,1,0
Mk660=Stimulus,S  7,575698,1,0
Mk661=Stimulus,S  8,575703,1,0
Mk662=Stimulus,S  5,577029,1,0
Mk663=Stimulus,S 44,577702,1,0
Mk664=Stimulus,S168,577707,1,0
Mk665=Stimulus,S  1,577712,1,0
Mk666=Stimulus,S102,577717,1,0
Mk667=Stimulus,S  6,579146,1,0
Mk668=Stimulus,S  8,579152,1,0
Mk669=Stimulus,S  5,580454,1,0
Mk670=Stimulus,S  7,583162,1,0
Mk671=Stimulus,S  8,583168,1,0
Mk672=Stimulus,S  5,584495,1,0
Mk673=Stimulus,S 40,585185,1,0
Mk674=Stimulus,S119,585190,1,0
Mk675=Stimulus,S  1,585195,1,0
Mk676=Stimulus,S101,585201,1,0
Mk677=Stimulus,S  6,586530,1,0
Mk678=Stimulus,S  8,586536,1,0
Mk679=Stimulus,S  5,587819,1,0
Mk680=Stimulus,S 40,588509,1,0
Mk681=Stimulus,S116,588514,1,0
Mk682=Stimulus,S  1,588520,1,0
Mk683=Stimulus,S101,588525,1,0
Mk684=Stimulus,S  6,589914,1,0
Mk685=Stimulus,S  8,589920,1,0
Mk686=Stimulus,S  5,591213,1,0
Mk687=Stimulus,S 43,591920,1,0
Mk688=Stimulus,S148,591925,1,0
Mk689=Stimulus,S  1,591931,1,0
Mk690=Stimulus,S101,591936,1,0
Mk691=Stimulus,S  6,593350,1,0
Mk692=Stimulus,S  8,593355,1,0
Mk693=Stimulus,S  5,594653,1,0
Mk694=Stimulus,S 45,595414,1,0
Mk695=Stimulus,S171,595419,1,0
Mk696=Stimulus,S  1,595425,1,0
Mk697=Stimulus,S103,595430,1,0
Mk698=Stimulus,S  6,597007,1,0
Mk699=Stimulus,S  8,597012,1,0
Mk700=Stimulus,S  5,598292,1,0
Mk701=Stimulus,S 43,599052,1,0
Mk702=Stimulus,S147,599057,1,0
Mk703=Stimulus,S  1,599062,1,0
Mk704=Stimulus,S101,599067,1,0
Mk705=Stimulus,S  6,600603,1,0
Mk706=Stimulus,S  8,600608,1,0
Mk707=Stimulus,S  5,601905,1,0
Mk708=Stimulus,S 51,602648,1,0
Mk709=Stimulus,S247,602653,1,0
Mk710=Stimulus,S  1,602659,1,0
Mk711=Stimulus,S103,602664,1,0
Mk712=Stimulus,S  6,604066,1,0
Mk713=Stimulus,S  8,604072,1,0
Mk714=Stimulus,S  5,605362,1,0
Mk715=Stimulus,S 50,606052,1,0
Mk716=Stimulus,S237,606057,1,0
Mk717=Stimulus,S  1,606062,1,0
Mk718=Stimulus,S102,606067,1,0
Mk719=Stimulus,S  6,607315,1,0
Mk720=Stimulus,S  8,607320,1,0
Mk721=Stimulus,S  5,608613,1,0
Mk722=Stimulus,S 40,609374,1,0
Mk723=Stimulus,S113,609380,1,0
Mk724=Stimulus,S  1,609385,1,0
Mk725=Stimulus,S101,609390,1,0
Mk726=Stimulus,S  6,610798,1,0
Mk727=Stimulus,S  8,610804,1,0
Mk728=Stimulus,S  5,612114,1,0
Mk729=Stimulus,S  7,614578,1,0
Mk730=Stimulus,S  8,614584,1,0
Mk731=Stimulus,S  5,615934,1,0
Mk732=Stimulus,S  7,618374,1,0
Mk733=Stimulus,S  8,618380,1,0
Mk734=Stimulus,S  5,619689,1,0
Mk735=Stimulus,S  7,622086,1,0
Mk736=Stimulus,S  8,622092,1,0
Mk737=Stimulus,S  5,623372,1,0
Mk738=Stimulus,S 41,624079,1,0
Mk739=Stimulus,S129,624085,1,0
Mk740=Stimulus,S  1,624091,1,0
Mk741=Stimulus,S102,624096,1,0
Mk742=Stimulus,S  6,625410,1,0
Mk743=Stimulus,S  8,625416,1,0
Mk744=Stimulus,S  5,626698,1,0
Mk745=Stimulus,S 41,627406,1,0
Mk746=Stimulus,S130,627411,1,0
Mk747=Stimulus,S  1,627416,1,0
Mk748=Stimulus,S102,627421,1,0
Mk749=Stimulus,S  6,628806,1,0
Mk750=Stimulus,S  8,628812,1,0
Mk751=Stimulus,S  5,630106,1,0
Mk752=Stimulus,S 50,630779,1,0
Mk753=Stimulus,S240,630784,1,0
Mk754=Stimulus,S  1,630789,1,0
Mk755=Stimulus,S102,630795,1,0
Mk756=Stimulus,S  6,632234,1,0
Mk757=Stimulus,S  8,632240,1,0
Mk758=Stimulus,S  5,633543,1,0
Mk759=Stimulus,S  7,636046,1,0
Mk760=Stimulus,S  8,636052,1,0
Mk761=Stimulus,S  5,637364,1,0
Mk762=Stimulus,S 45,638072,1,0
Mk763=Stimulus,S178,638078,1,0
Mk764=Stimulus,S  1,638083,1,0
Mk765=Stimulus,S103,638089,1,0
Mk766=Stimulus,S  6,639503,1,0
Mk767=Stimulus,S  8,639508,1,0
Mk768=Stimulus,S  5,640805,1,0
Mk769=Stimulus,S  7,643187,1,0
Mk770=Stimulus,S  8,643192,1,0
Mk771=Stimulus,S  5,644522,1,0
Mk772=Stimulus,S  6,646963,1,0
Mk773=Stimulus,S  8,646968,1,0
Mk774=Stimulus,S  5,648277,1,0
Mk775=Stimulus,S  7,650783,1,0
Mk776=Stimulus,S  8,650788,1,0
Mk777=Stimulus,S  5,652086,1,0
Mk778=Stimulus,S  7,654522,1,0
Mk779=Stimulus,S  8,654528,1,0
Mk780=Stimulus,S  5,655840,1,0
Mk781=Stimulus,S  7,658646,1,0
Mk782=Stimulus,S  8,658652,1,0
Mk783=Stimulus,S  5,659990,1,0
Mk784=Stimulus,S  7,662443,1,0
Mk785=Stimulus,S  8,662448,1,0
Mk786=Stimulus,S  5,663769,1,0
Mk787=Stimulus,S  7,666023,1,0
Mk788=Stimulus,S  8,666028,1,0
Mk789=Stimulus,S  5,667317,1,0
Mk790=Stimulus,S 45,668025,1,0
Mk791=Stimulus,S176,668030,1,0
Mk792=Stimulus,S  1,668035,1,0
Mk793=Stimulus,S103,668040,1,0
Mk794=Stimulus,S  6,669419,1,0
Mk795=Stimulus,S  8,669424,1,0
Mk796=Stimulus,S  5,670713,1,0
Mk797=Stimulus,S  7,673175,1,0
Mk798=Stimulus,S  8,673181,1,0
Mk799=Stimulus,S  5,674514,1,0
Mk800=Stimulus,S 47,675222,1,0
Mk801=Stimulus,S200,675228,1,0
Mk802=Stimulus,S  1,675233,1,0
Mk803=Stimulus,S102,675239,1,0
Mk804=Stimulus,S  6,676591,1,0
Mk805=Stimulus,S  8,676596,1,0
Mk806=Stimulus,S  5,677891,1,0
Mk807=Stimulus,S 45,678581,1,0
Mk808=Stimulus,S180,678587,1,0
Mk809=Stimulus,S  1,678592,1,0
Mk810=Stimulus,S103,678598,1,0
Mk811=Stimulus,S  6,680366,1,0
Mk812=Stimulus,S  8,680372,1,0
Mk813=Stimulus,S  5,681679,1,0
Mk814=Stimulus,S 49,682457,1,0
Mk815=Stimulus,S222,682462,1,0
Mk816=Stimulus,S  1,682468,1,0
Mk817=Stimulus,S101,682473,1,0
Mk818=Stimulus,S  6,684191,1,0
Mk819=Stimulus,S  8,684196,1,0
Mk820=Stimulus,S  5,685528,1,0
Mk821=Stimulus,S  7,687906,1,0
Mk822=Stimulus,S  8,687912,1,0
Mk823=Stimulus,S  5,689234,1,0
Mk824=Stimulus,S 43,690011,1,0
Mk825=Stimulus,S149,690016,1,0
Mk826=Stimulus,S  1,690022,1,0
Mk827=Stimulus,S101,690027,1,0
Mk828=Stimulus,S  6,691459,1,0
Mk829=Stimulus,S  8,691464,1,0
Mk830=Stimulus,S  5,692755,1,0
Mk831=Stimulus,S 46,693498,1,0
Mk832=Stimulus,S183,693503,1,0
Mk833=Stimulus,S  1,693509,1,0
Mk834=Stimulus,S101,693514,1,0
Mk835=Stimulus,S  6,695031,1,0
Mk836=Stimulus,S  8,695036,1,0
Mk837=Stimulus,S  5,696346,1,0
Mk838=Stimulus,S 50,697089,1,0
Mk839=Stimulus,S231,697095,1,0
Mk840=Stimulus,S  1,697100,1,0
Mk841=Stimulus,S102,697106,1,0
Mk842=Stimulus,S  6,698611,1,0
Mk843=Stimulus,S  8,698616,1,0
Mk844=Stimulus,S  5,699920,1,0
Mk845=Stimulus,S 43,700628,1,0
Mk846=Stimulus,S146,700633,1,0
Mk847=Stimulus,S  1,700639,1,0
Mk848=Stimulus,S101,700644,1,0
Mk849=Stimulus,S  6,702343,1,0
Mk850=Stimulus,S  8,702349,1,0
Mk851=Stimulus,S  5,719763,1,0
Mk852=Stimulus,S  7,722283,1,0
Mk853=Stimulus,S  8,722288,1,0
Mk854=Stimulus,S  5,723607,1,0
Mk855=Stimulus,S  7,726099,1,0
Mk856=Stimulus,S  8,726105,1,0
Mk857=Stimulus,S  5,727422,1,0
Mk858=Stimulus,S  7,730023,1,0
Mk859=Stimulus,S  8,730028,1,0
Mk860=Stimulus,S  5,731332,1,0
Mk861=Stimulus,S 45,732040,1,0
Mk862=Stimulus,S170,732046,1,0
Mk863=Stimulus,S  1,732052,1,0
Mk864=Stimulus,S103,732057,1,0
Mk865=Stimulus,S  6,733371,1,0
Mk866=Stimulus,S  8,733376,1,0
Mk867=Stimulus,S  5,734664,1,0
Mk868=Stimulus,S 43,735442,1,0
Mk869=Stimulus,S150,735447,1,0
Mk870=Stimulus,S  1,735452,1,0
Mk871=Stimulus,S101,735457,1,0
Mk872=Stimulus,S  6,736995,1,0
Mk873=Stimulus,S  8,737000,1,0
Mk874=Stimulus,S  5,738337,1,0
Mk875=Stimulus,S 49,739045,1,0
Mk876=Stimulus,S226,739050,1,0
Mk877=Stimulus,S  1,739056,1,0
Mk878=Stimulus,S101,739061,1,0
Mk879=Stimulus,S  6,740559,1,0
Mk880=Stimulus,S  8,740564,1,0
Mk881=Stimulus,S  5,741849,1,0
Mk882=Stimulus,S 46,742539,1,0
Mk883=Stimulus,S184,742544,1,0
Mk884=Stimulus,S  1,742550,1,0
Mk885=Stimulus,S101,742555,1,0
Mk886=Stimulus,S  6,743951,1,0
Mk887=Stimulus,S  8,743956,1,0
Mk888=Stimulus,S  5,745245,1,0
Mk889=Stimulus,S  7,747731,1,0
Mk890=Stimulus,S  8,747736,1,0
Mk891=Stimulus,S  5,749051,1,0
Mk892=Stimulus,S  7,751631,1,0
Mk893=Stimulus,S  8,751637,1,0
Mk894=Stimulus,S  5,752955,1,0
Mk895=Stimulus,S 45,753733,1,0
Mk896=Stimulus,S174,753738,1,0
Mk897=Stimulus,S  1,753744,1,0
Mk898=Stimulus,S103,753749,1,0
Mk899=Stimulus,S  6,755052,1,0
Mk900=Stimulus,S  8,755057,1,0
Mk901=Stimulus,S  5,756350,1,0
Mk902=Stimulus,S 40,757093,1,0
Mk903=Stimulus,S111,757099,1,0
Mk904=Stimulus,S  1,757104,1,0
Mk905=Stimulus,S101,757110,1,0
Mk906=Stimulus,S  6,758444,1,0
Mk907=Stimulus,S  8,758449,1,0
Mk908=Stimulus,S  5,759732,1,0
Mk909=Stimulus,S  7,762299,1,0
Mk910=Stimulus,S  8,762304,1,0
Mk911=Stimulus,S  5,763608,1,0
Mk912=Stimulus,S 40,764334,1,0
Mk913=Stimulus,S115,764340,1,0
Mk914=Stimulus,S  1,764345,1,0
Mk915=Stimulus,S101,764351,1,0
Mk916=Stimulus,S  6,765779,1,0
Mk917=Stimulus,S  8,765785,1,0
Mk918=Stimulus,S  5,767077,1,0
Mk919=Stimulus,S 40,767820,1,0
Mk920=Stimulus,S121,767825,1,0
Mk921=Stimulus,S  1,767831,1,0
Mk922=Stimulus,S101,767836,1,0
Mk923=Stimulus,S  6,769555,1,0
Mk924=Stimulus,S  8,769561,1,0
Mk925=Stimulus,S  5,770891,1,0
Mk926=Stimulus,S  7,773311,1,0
Mk927=Stimulus,S  8,773317,1,0
Mk928=Stimulus,S  5,774642,1,0
Mk929=Stimulus,S  7,776979,1,0
Mk930=Stimulus,S  8,776984,1,0
Mk931=Stimulus,S  5,778294,1,0
Mk932=Stimulus,S  7,780783,1,0
Mk933=Stimulus,S  8,780788,1,0
Mk934=Stimulus,S  5,782109,1,0
Mk935=Stimulus,S 49,782816,1,0
Mk936=Stimulus,S227,782822,1,0
Mk937=Stimulus,S  1,782827,1,0
Mk938=Stimulus,S101,782833,1,0
Mk939=Stimulus,S  6,784283,1,0
Mk940=Stimulus,S  8,784288,1,0
Mk941=Stimulus,S  5,785581,1,0
Mk942=Stimulus,S  7,788323,1,0
Mk943=Stimulus,S  8,788328,1,0
Mk944=Stimulus,S  5,789638,1,0
Mk945=Stimulus,S 51,790346,1,0
Mk946=Stimulus,S242,790351,1,0
Mk947=Stimulus,S  1,790356,1,0
Mk948=Stimulus,S103,790362,1,0
Mk949=Stimulus,S  6,791895,1,0
Mk950=Stimulus,S  8,791901,1,0
Mk951=Stimulus,S  5,793223,1,0
Mk952=Stimulus,S 45,793932,1,0
Mk953=Stimulus,S179,793937,1,0
Mk954=Stimulus,S  1,793943,1,0
Mk955=Stimulus,S103,793948,1,0
Mk956=Stimulus,S  6,795563,1,0
Mk957=Stimulus,S  8,795569,1,0
Mk958=Stimulus,S  5,796900,1,0
Mk959=Stimulus,S 44,797660,1,0
Mk960=Stimulus,S161,797665,1,0
Mk961=Stimulus,S  1,797670,1,0
Mk962=Stimulus,S102,797675,1,0
Mk963=Stimulus,S  6,799087,1,0
Mk964=Stimulus,S  8,799093,1,0
Mk965=Stimulus,S  5,800376,1,0
Mk966=Stimulus,S 47,801118,1,0
Mk967=Stimulus,S199,801124,1,0
Mk968=Stimulus,S  1,801129,1,0
Mk969=Stimulus,S102,801135,1,0
Mk970=Stimulus,S  6,802560,1,0
Mk971=Stimulus,S  8,802565,1,0
Mk972=Stimulus,S  5,803862,1,0
Mk973=Stimulus,S 42,804534,1,0
Mk974=Stimulus,S144,804539,1,0
Mk975=Stimulus,S  1,804544,1,0
Mk976=Stimulus,S103,804549,1,0
Mk977=Stimulus,S  6,806019,1,0
Mk978=Stimulus,S  8,806025,1,0
Mk979=Stimulus,S  5,807333,1,0
Mk980=Stimulus,S  7,810004,1,0
Mk981=Stimulus,S  8,810008,1,0
Mk982=Stimulus,S  5,811334,1,0
Mk983=Stimulus,S 49,812042,1,0
Mk984=Stimulus,S218,812047,1,0
Mk985=Stimulus,S  1,812053,1,0
Mk986=Stimulus,S101,812058,1,0
Mk987=Stimulus,S  6,813476,1,0
Mk988=Stimulus,S  8,813482,1,0
Mk989=Stimulus,S  5,814781,1,0
Mk990=Stimulus,S 43,815471,1,0
Mk991=Stimulus,S156,815476,1,0
Mk992=Stimulus,S  1,815481,1,0
Mk993=Stimulus,S101,815486,1,0
Mk994=Stimulus,S  6,816936,1,0
Mk995=Stimulus,S  8,816941,1,0
Mk996=Stimulus,S  5,818227,1,0
Mk997=Stimulus,S  7,820787,1,0
Mk998=Stimulus,S  8,820792,1,0
Mk999=Stimulus,S  5,822120,1,0
Mk1000=Stimulus,S 40,822810,1,0
Mk1001=Stimulus,S110,822815,1,0
Mk1002=Stimulus,S  1,822821,1,0
Mk1003=Stimulus,S101,822826,1,0
Mk1004=Stimulus,S  6,824243,1,0
Mk1005=Stimulus,S  8,824249,1,0
Mk1006=Stimulus,S  5,825551,1,0
Mk1007=Stimulus,S 47,826260,1,0
Mk1008=Stimulus,S194,826265,1,0
Mk1009=Stimulus,S  1,826270,1,0
Mk1010=Stimulus,S102,826276,1,0
Mk1011=Stimulus,S  6,827663,1,0
Mk1012=Stimulus,S  8,827669,1,0
Mk1013=Stimulus,S  5,828975,1,0
Mk1014=Stimulus,S 42,829665,1,0
Mk1015=Stimulus,S142,829671,1,0
Mk1016=Stimulus,S  1,829676,1,0
Mk1017=Stimulus,S103,829681,1,0
Mk1018=Stimulus,S  6,831144,1,0
Mk1019=Stimulus,S  8,831149,1,0
Mk1020=Stimulus,S  5,832456,1,0
Mk1021=Stimulus,S  7,835092,1,0
Mk1022=Stimulus,S  8,835097,1,0
Mk1023=Stimulus,S  5,836424,1,0
Mk1024=Stimulus,S  7,838828,1,0
Mk1025=Stimulus,S  8,838833,1,0
Mk1026=Stimulus,S  5,840121,1,0
Mk1027=Stimulus,S 44,840812,1,0
Mk1028=Stimulus,S158,840817,1,0
Mk1029=Stimulus,S  1,840823,1,0
Mk1030=Stimulus,S102,840828,1,0
Mk1031=Stimulus,S  6,842200,1,0
Mk1032=Stimulus,S  8,842206,1,0
Mk1033=Stimulus,S  5,843512,1,0
Mk1034=Stimulus,S 50,844203,1,0
Mk1035=Stimulus,S239,844208,1,0
Mk1036=Stimulus,S  1,844213,1,0
Mk1037=Stimulus,S102,844218,1,0
Mk1038=Stimulus,S  6,845583,1,0
Mk1039=Stimulus,S  8,845589,1,0
Mk1040=Stimulus,S  5,846882,1,0
Mk1041=Stimulus,S 40,847572,1,0
Mk1042=Stimulus,S118,847577,1,0
Mk1043=Stimulus,S  1,847583,1,0
Mk1044=Stimulus,S101,847588,1,0
Mk1045=Stimulus,S  6,848920,1,0
Mk1046=Stimulus,S  8,848925,1,0
Mk1047=Stimulus,S  5,850222,1,0
Mk1048=Stimulus,S 46,850912,1,0
Mk1049=Stimulus,S182,850917,1,0
Mk1050=Stimulus,S  1,850922,1,0
Mk1051=Stimulus,S101,850927,1,0
Mk1052=Stimulus,S  6,852432,1,0
Mk1053=Stimulus,S  8,852437,1,0
Mk1054=Stimulus,S  5,853733,1,0
Mk1055=Stimulus,S  7,856344,1,0
Mk1056=Stimulus,S  8,856349,1,0
Mk1057=Stimulus,S  5,857674,1,0
Mk1058=Stimulus,S 48,858435,1,0
Mk1059=Stimulus,S210,858440,1,0
Mk1060=Stimulus,S  1,858446,1,0
Mk1061=Stimulus,S103,858451,1,0
Mk1062=Stimulus,S  6,859799,1,0
Mk1063=Stimulus,S  8,859805,1,0
Mk1064=Stimulus,S  5,861108,1,0
Mk1065=Stimulus,S  7,863460,1,0
Mk1066=Stimulus,S  8,863465,1,0
Mk1067=Stimulus,S  5,890218,1,0
Mk1068=Stimulus,S 41,890908,1,0
Mk1069=Stimulus,S132,890913,1,0
Mk1070=Stimulus,S  1,890918,1,0
Mk1071=Stimulus,S102,890924,1,0
Mk1072=Stimulus,S  6,892432,1,0
Mk1073=Stimulus,S  8,892437,1,0
Mk1074=Stimulus,S  5,893762,1,0
Mk1075=Stimulus,S  7,896056,1,0
Mk1076=Stimulus,S  8,896062,1,0
Mk1077=Stimulus,S  5,897379,1,0
Mk1078=Stimulus,S 42,898121,1,0
Mk1079=Stimulus,S135,898126,1,0
Mk1080=Stimulus,S  1,898132,1,0
Mk1081=Stimulus,S103,898137,1,0
Mk1082=Stimulus,S  6,899487,1,0
Mk1083=Stimulus,S  8,899493,1,0
Mk1084=Stimulus,S  5,900776,1,0
Mk1085=Stimulus,S 41,901537,1,0
Mk1086=Stimulus,S133,901542,1,0
Mk1087=Stimulus,S  1,901547,1,0
Mk1088=Stimulus,S102,901552,1,0
Mk1089=Stimulus,S  6,902956,1,0
Mk1090=Stimulus,S  8,902961,1,0
Mk1091=Stimulus,S  5,904246,1,0
Mk1092=Stimulus,S  7,906680,1,0
Mk1093=Stimulus,S  8,906685,1,0
Mk1094=Stimulus,S  5,908002,1,0
Mk1095=Stimulus,S 40,908674,1,0
Mk1096=Stimulus,S120,908680,1,0
Mk1097=Stimulus,S  1,908685,1,0
Mk1098=Stimulus,S101,908691,1,0
Mk1099=Stimulus,S  6,910060,1,0
Mk1100=Stimulus,S  8,910066,1,0
Mk1101=Stimulus,S  5,911374,1,0
Mk1102=Stimulus,S  7,913744,1,0
Mk1103=Stimulus,S  8,913749,1,0
Mk1104=Stimulus,S  5,915037,1,0
Mk1105=Stimulus,S 45,915745,1,0
Mk1106=Stimulus,S172,915750,1,0
Mk1107=Stimulus,S  1,915755,1,0
Mk1108=Stimulus,S103,915761,1,0
Mk1109=Stimulus,S  6,917208,1,0
Mk1110=Stimulus,S  8,917214,1,0
Mk1111=Stimulus,S  5,918523,1,0
Mk1112=Stimulus,S  7,920928,1,0
Mk1113=Stimulus,S  8,920933,1,0
Mk1114=Stimulus,S  5,922254,1,0
Mk1115=Stimulus,S 41,922961,1,0
Mk1116=Stimulus,S128,922966,1,0
Mk1117=Stimulus,S  1,922972,1,0
Mk1118=Stimulus,S102,922978,1,0
Mk1119=Stimulus,S  6,924360,1,0
Mk1120=Stimulus,S  8,924365,1,0
Mk1121=Stimulus,S  5,925659,1,0
Mk1122=Stimulus,S  7,928056,1,0
Mk1123=Stimulus,S  8,928061,1,0
Mk1124=Stimulus,S  5,929383,1,0
Mk1125=Stimulus,S  7,931816,1,0
Mk1126=Stimulus,S  8,931821,1,0
Mk1127=Stimulus,S  5,933108,1,0
Mk1128=Stimulus,S 44,933868,1,0
Mk1129=Stimulus,S162,933873,1,0
Mk1130=Stimulus,S  1,933878,1,0
Mk1131=Stimulus,S102,933884,1,0
Mk1132=Stimulus,S  6,935200,1,0
Mk1133=Stimulus,S  8,935206,1,0
Mk1134=Stimulus,S  5,936497,1,0
Mk1135=Stimulus,S 42,937187,1,0
Mk1136=Stimulus,S143,937193,1,0
Mk1137=Stimulus,S  1,937198,1,0
Mk1138=Stimulus,S103,937203,1,0
Mk1139=Stimulus,S  6,938533,1,0
Mk1140=Stimulus,S  8,938538,1,0
Mk1141=Stimulus,S  5,939824,1,0
Mk1142=Stimulus,S  7,942412,1,0
Mk1143=Stimulus,S  8,942418,1,0
Mk1144=Stimulus,S  5,943728,1,0
Mk1145=Stimulus,S 42,944417,1,0
Mk1146=Stimulus,S134,944423,1,0
Mk1147=Stimulus,S  1,944428,1,0
Mk1148=Stimulus,S103,944433,1,0
Mk1149=Stimulus,S  6,945808,1,0
Mk1150=Stimulus,S  8,945813,1,0
Mk1151=Stimulus,S  5,947098,1,0
Mk1152=Stimulus,S 44,947840,1,0
Mk1153=Stimulus,S159,947846,1,0
Mk1154=Stimulus,S  1,947852,1,0
Mk1155=Stimulus,S102,947857,1,0
Mk1156=Stimulus,S  6,949276,1,0
Mk1157=Stimulus,S  8,949281,1,0
Mk1158=Stimulus,S  5,950574,1,0
Mk1159=Stimulus,S 48,951264,1,0
Mk1160=Stimulus,S206,951269,1,0
Mk1161=Stimulus,S  1,951274,1,0
Mk1162=Stimulus,S103,951279,1,0
Mk1163=Stimulus,S  6,952760,1,0
Mk1164=Stimulus,S  8,952765,1,0
Mk1165=Stimulus,S  5,954056,1,0
Mk1166=Stimulus,S 50,954746,1,0
Mk1167=Stimulus,S238,954752,1,0
Mk1168=Stimulus,S  1,954757,1,0
Mk1169=Stimulus,S102,954763,1,0
Mk1170=Stimulus,S  6,956196,1,0
Mk1171=Stimulus,S  8,956201,1,0
Mk1172=Stimulus,S  5,957493,1,0
Mk1173=Stimulus,S 49,958253,1,0
Mk1174=Stimulus,S229,958258,1,0
Mk1175=Stimulus,S  1,958263,1,0
Mk1176=Stimulus,S101,958268,1,0
Mk1177=Stimulus,S  6,959676,1,0
Mk1178=Stimulus,S  8,959682,1,0
Mk1179=Stimulus,S  5,960985,1,0
Mk1180=Stimulus,S 42,961710,1,0
Mk1181=Stimulus,S139,961716,1,0
Mk1182=Stimulus,S  1,961722,1,0
Mk1183=Stimulus,S103,961727,1,0
Mk1184=Stimulus,S  6,963156,1,0
Mk1185=Stimulus,S  8,963161,1,0
Mk1186=Stimulus,S  5,964458,1,0
Mk1187=Stimulus,S 46,965184,1,0
Mk1188=Stimulus,S187,965189,1,0
Mk1189=Stimulus,S  1,965195,1,0
Mk1190=Stimulus,S101,965200,1,0
Mk1191=Stimulus,S  6,966600,1,0
Mk1192=Stimulus,S  8,966606,1,0
Mk1193=Stimulus,S  5,967903,1,0
Mk1194=Stimulus,S 44,968592,1,0
Mk1195=Stimulus,S160,968597,1,0
Mk1196=Stimulus,S  1,968602,1,0
Mk1197=Stimulus,S102,968608,1,0
Mk1198=Stimulus,S  6,970020,1,0
Mk1199=Stimulus,S  8,970026,1,0
Mk1200=Stimulus,S  5,971310,1,0
Mk1201=Stimulus,S 51,972070,1,0
Mk1202=Stimulus,S253,972075,1,0
Mk1203=Stimulus,S  1,972081,1,0
Mk1204=Stimulus,S103,972086,1,0
Mk1205=Stimulus,S  6,973540,1,0
Mk1206=Stimulus,S  8,973546,1,0
Mk1207=Stimulus,S  5,974844,1,0
Mk1208=Stimulus,S  7,977437,1,0
Mk1209=Stimulus,S  8,977442,1,0
Mk1210=Stimulus,S  5,978755,1,0
Mk1211=Stimulus,S 50,979498,1,0
Mk1212=Stimulus,S241,979504,1,0
Mk1213=Stimulus,S  1,979509,1,0
Mk1214=Stimulus,S102,979515,1,0
Mk1215=Stimulus,S  6,980873,1,0
Mk1216=Stimulus,S  8,980878,1,0
Mk1217=Stimulus,S  5,982160,1,0
Mk1218=Stimulus,S 48,982902,1,0
Mk1219=Stimulus,S207,982908,1,0
Mk1220=Stimulus,S  1,982914,1,0
Mk1221=Stimulus,S103,982919,1,0
Mk1222=Stimulus,S  6,984340,1,0
Mk1223=Stimulus,S  8,984346,1,0
Mk1224=Stimulus,S  5,985637,1,0
Mk1225=Stimulus,S  6,988288,1,0
Mk1226=Stimulus,S  8,988293,1,0
Mk1227=Stimulus,S  5,989598,1,0
Mk1228=Stimulus,S 42,990288,1,0
Mk1229=Stimulus,S141,990293,1,0
Mk1230=Stimulus,S  1,990299,1,0
Mk1231=Stimulus,S103,990305,1,0
Mk1232=Stimulus,S  6,991701,1,0
Mk1233=Stimulus,S  8,991707,1,0
Mk1234=Stimulus,S  5,992992,1,0
Mk1235=Stimulus,S 47,993751,1,0
Mk1236=Stimulus,S195,993756,1,0
Mk1237=Stimulus,S  1,993762,1,0
Mk1238=Stimulus,S102,993767,1,0
Mk1239=Stimulus,S  6,995188,1,0
Mk1240=Stimulus,S  8,995194,1,0
Mk1241=Stimulus,S  5,996503,1,0
Mk1242=Stimulus,S  7,998904,1,0
Mk1243=Stimulus,S  8,998909,1,0
Mk1244=Stimulus,S  5,1000231,1,0
Mk1245=Stimulus,S 51,1000939,1,0
Mk1246=Stimulus,S248,1000944,1,0
Mk1247=Stimulus,S  1,1000949,1,0
Mk1248=Stimulus,S103,1000954,1,0
Mk1249=Stimulus,S  6,1002361,1,0
Mk1250=Stimulus,S  8,1002366,1,0
Mk1251=Stimulus,S  5,1003644,1,0
Mk1252=Stimulus,S 51,1004333,1,0
Mk1253=Stimulus,S252,1004338,1,0
Mk1254=Stimulus,S  1,1004343,1,0
Mk1255=Stimulus,S103,1004349,1,0
Mk1256=Stimulus,S  6,1005724,1,0
Mk1257=Stimulus,S  8,1005729,1,0
Mk1258=Stimulus,S  5,1007025,1,0
Mk1259=Stimulus,S 48,1007716,1,0
Mk1260=Stimulus,S208,1007721,1,0
Mk1261=Stimulus,S  1,1007727,1,0
Mk1262=Stimulus,S103,1007732,1,0
Mk1263=Stimulus,S  6,1009277,1,0
Mk1264=Stimulus,S  8,1009282,1,0
Mk1265=Stimulus,S  5,1010584,1,0
Mk1266=Stimulus,S 50,1011345,1,0
Mk1267=Stimulus,S234,1011350,1,0
Mk1268=Stimulus,S  1,1011355,1,0
Mk1269=Stimulus,S102,1011360,1,0
Mk1270=Stimulus,S  6,1012816,1,0
Mk1271=Stimulus,S  8,1012822,1,0
Mk1272=Stimulus,S  5,1014108,1,0
Mk1273=Stimulus,S 40,1014869,1,0
Mk1274=Stimulus,S114,1014875,1,0
Mk1275=Stimulus,S  1,1014880,1,0
Mk1276=Stimulus,S101,1014885,1,0
Mk1277=Stimulus,S  6,1016232,1,0
Mk1278=Stimulus,S  8,1016238,1,0
Mk1279=Stimulus,S  5,1017531,1,0
Mk1280=Stimulus,S  7,1020033,1,0
Mk1281=Stimulus,S  8,1020038,1,0
Mk1282=Stimulus,S  5,1021352,1,0
Mk1283=Stimulus,S 47,1022130,1,0
Mk1284=Stimulus,S197,1022135,1,0
Mk1285=Stimulus,S  1,1022140,1,0
Mk1286=Stimulus,S102,1022146,1,0
Mk1287=Stimulus,S  6,1024901,1,0
Mk1288=Stimulus,S  8,1024906,1,0
Mk1289=Stimulus,S  5,1026222,1,0
Mk1290=Stimulus,S  7,1028721,1,0
Mk1291=Stimulus,S  8,1028726,1,0
Mk1292=Stimulus,S  5,1030052,1,0
Mk1293=Stimulus,S 43,1030794,1,0
Mk1294=Stimulus,S151,1030800,1,0
Mk1295=Stimulus,S  1,1030805,1,0
Mk1296=Stimulus,S101,1030811,1,0
Mk1297=Stimulus,S  6,1032985,1,0
Mk1298=Stimulus,S  8,1032990,1,0
Mk1299=Stimulus,S255,1033385,1,0
