BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=40.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241012141300819711
Mk2=Stimulus,S254,31117,1,0
Mk3=Stimulus,S  5,32097,1,0
Mk4=Stimulus,S 46,32785,1,0
Mk5=Stimulus,S184,32791,1,0
Mk6=Stimulus,S  1,32796,1,0
Mk7=Stimulus,S102,32802,1,0
Mk8=Stimulus,S  7,40198,1,0
Mk9=Stimulus,S  8,40204,1,0
Mk10=Stimulus,S  5,41490,1,0
Mk11=Stimulus,S 42,42250,1,0
Mk12=Stimulus,S138,42255,1,0
Mk13=Stimulus,S  1,42261,1,0
Mk14=Stimulus,S101,42266,1,0
Mk15=Stimulus,S  6,44474,1,0
Mk16=Stimulus,S  8,44479,1,0
Mk17=Stimulus,S  5,45755,1,0
Mk18=Stimulus,S 40,46515,1,0
Mk19=Stimulus,S114,46521,1,0
Mk20=Stimulus,S  1,46526,1,0
Mk21=Stimulus,S102,46531,1,0
Mk22=Stimulus,S  6,47978,1,0
Mk23=Stimulus,S  8,47983,1,0
Mk24=Stimulus,S  5,49250,1,0
Mk25=Stimulus,S 45,49992,1,0
Mk26=Stimulus,S175,49997,1,0
Mk27=Stimulus,S  1,50002,1,0
Mk28=Stimulus,S101,50008,1,0
Mk29=Stimulus,S  6,51926,1,0
Mk30=Stimulus,S  8,51931,1,0
Mk31=Stimulus,S  5,53193,1,0
Mk32=Stimulus,S  6,56334,1,0
Mk33=Stimulus,S  8,56340,1,0
Mk34=Stimulus,S  5,57589,1,0
Mk35=Stimulus,S 51,58296,1,0
Mk36=Stimulus,S242,58301,1,0
Mk37=Stimulus,S  1,58306,1,0
Mk38=Stimulus,S101,58312,1,0
Mk39=Stimulus,S  6,59906,1,0
Mk40=Stimulus,S  8,59911,1,0
Mk41=Stimulus,S  5,61173,1,0
Mk42=Stimulus,S 45,61950,1,0
Mk43=Stimulus,S174,61956,1,0
Mk44=Stimulus,S  1,61962,1,0
Mk45=Stimulus,S101,61967,1,0
Mk46=Stimulus,S  6,63578,1,0
Mk47=Stimulus,S  8,63583,1,0
Mk48=Stimulus,S  5,64841,1,0
Mk49=Stimulus,S 49,65601,1,0
Mk50=Stimulus,S219,65606,1,0
Mk51=Stimulus,S  1,65611,1,0
Mk52=Stimulus,S102,65617,1,0
Mk53=Stimulus,S  6,66915,1,0
Mk54=Stimulus,S  8,66920,1,0
Mk55=Stimulus,S  5,68177,1,0
Mk56=Stimulus,S  6,71002,1,0
Mk57=Stimulus,S  8,71007,1,0
Mk58=Stimulus,S  5,72274,1,0
Mk59=Stimulus,S 51,72982,1,0
Mk60=Stimulus,S251,72988,1,0
Mk61=Stimulus,S  1,72993,1,0
Mk62=Stimulus,S101,72998,1,0
Mk63=Stimulus,S  6,74498,1,0
Mk64=Stimulus,S  8,74504,1,0
Mk65=Stimulus,S  5,75777,1,0
Mk66=Stimulus,S 43,76465,1,0
Mk67=Stimulus,S156,76471,1,0
Mk68=Stimulus,S  1,76476,1,0
Mk69=Stimulus,S102,76482,1,0
Mk70=Stimulus,S  6,77778,1,0
Mk71=Stimulus,S  8,77784,1,0
Mk72=Stimulus,S  5,79038,1,0
Mk73=Stimulus,S  6,81674,1,0
Mk74=Stimulus,S  8,81680,1,0
Mk75=Stimulus,S  5,82937,1,0
Mk76=Stimulus,S 44,83626,1,0
Mk77=Stimulus,S165,83632,1,0
Mk78=Stimulus,S  1,83637,1,0
Mk79=Stimulus,S103,83642,1,0
Mk80=Stimulus,S  6,85566,1,0
Mk81=Stimulus,S  8,85571,1,0
Mk82=Stimulus,S  5,86850,1,0
Mk83=Stimulus,S 43,87556,1,0
Mk84=Stimulus,S154,87562,1,0
Mk85=Stimulus,S  1,87568,1,0
Mk86=Stimulus,S102,87573,1,0
Mk87=Stimulus,S  6,89007,1,0
Mk88=Stimulus,S  8,89012,1,0
Mk89=Stimulus,S  5,90278,1,0
Mk90=Stimulus,S 40,91020,1,0
Mk91=Stimulus,S121,91025,1,0
Mk92=Stimulus,S  1,91030,1,0
Mk93=Stimulus,S102,91036,1,0
Mk94=Stimulus,S  6,92326,1,0
Mk95=Stimulus,S  8,92331,1,0
Mk96=Stimulus,S  5,93586,1,0
Mk97=Stimulus,S  6,95994,1,0
Mk98=Stimulus,S  8,96000,1,0
Mk99=Stimulus,S  5,97270,1,0
Mk100=Stimulus,S 47,97977,1,0
Mk101=Stimulus,S200,97982,1,0
Mk102=Stimulus,S  1,97988,1,0
Mk103=Stimulus,S103,97993,1,0
Mk104=Stimulus,S  6,99482,1,0
Mk105=Stimulus,S  8,99487,1,0
Mk106=Stimulus,S  5,100751,1,0
Mk107=Stimulus,S  6,103251,1,0
Mk108=Stimulus,S  8,103256,1,0
Mk109=Stimulus,S  5,104529,1,0
Mk110=Stimulus,S 41,105307,1,0
Mk111=Stimulus,S126,105313,1,0
Mk112=Stimulus,S  1,105318,1,0
Mk113=Stimulus,S103,105324,1,0
Mk114=Stimulus,S  6,106734,1,0
Mk115=Stimulus,S  8,106740,1,0
Mk116=Stimulus,S  5,108012,1,0
Mk117=Stimulus,S  6,110319,1,0
Mk118=Stimulus,S  8,110324,1,0
Mk119=Stimulus,S  5,111601,1,0
Mk120=Stimulus,S 48,112291,1,0
Mk121=Stimulus,S215,112297,1,0
Mk122=Stimulus,S  1,112302,1,0
Mk123=Stimulus,S101,112307,1,0
Mk124=Stimulus,S  6,113562,1,0
Mk125=Stimulus,S  8,113568,1,0
Mk126=Stimulus,S  5,114842,1,0
Mk127=Stimulus,S 47,115619,1,0
Mk128=Stimulus,S198,115625,1,0
Mk129=Stimulus,S  1,115630,1,0
Mk130=Stimulus,S103,115635,1,0
Mk131=Stimulus,S  6,117246,1,0
Mk132=Stimulus,S  8,117252,1,0
Mk133=Stimulus,S  5,118500,1,0
Mk134=Stimulus,S 50,119190,1,0
Mk135=Stimulus,S238,119196,1,0
Mk136=Stimulus,S  1,119201,1,0
Mk137=Stimulus,S103,119207,1,0
Mk138=Stimulus,S  6,120571,1,0
Mk139=Stimulus,S  8,120576,1,0
Mk140=Stimulus,S  5,121838,1,0
Mk141=Stimulus,S 49,122546,1,0
Mk142=Stimulus,S226,122551,1,0
Mk143=Stimulus,S  1,122556,1,0
Mk144=Stimulus,S102,122562,1,0
Mk145=Stimulus,S  6,123974,1,0
Mk146=Stimulus,S  8,123980,1,0
Mk147=Stimulus,S  5,125240,1,0
Mk148=Stimulus,S  6,127978,1,0
Mk149=Stimulus,S  8,127984,1,0
Mk150=Stimulus,S  5,129257,1,0
Mk151=Stimulus,S 40,129999,1,0
Mk152=Stimulus,S111,130004,1,0
Mk153=Stimulus,S  1,130010,1,0
Mk154=Stimulus,S102,130015,1,0
Mk155=Stimulus,S  6,131311,1,0
Mk156=Stimulus,S  8,131316,1,0
Mk157=Stimulus,S  5,132587,1,0
Mk158=Stimulus,S 49,133277,1,0
Mk159=Stimulus,S228,133282,1,0
Mk160=Stimulus,S  1,133288,1,0
Mk161=Stimulus,S102,133293,1,0
Mk162=Stimulus,S  6,134670,1,0
Mk163=Stimulus,S  8,134675,1,0
Mk164=Stimulus,S  5,135929,1,0
Mk165=Stimulus,S 40,136619,1,0
Mk166=Stimulus,S110,136624,1,0
Mk167=Stimulus,S  1,136629,1,0
Mk168=Stimulus,S102,136635,1,0
Mk169=Stimulus,S  6,137947,1,0
Mk170=Stimulus,S  8,137952,1,0
Mk171=Stimulus,S  5,139205,1,0
Mk172=Stimulus,S 47,139913,1,0
Mk173=Stimulus,S196,139918,1,0
Mk174=Stimulus,S  1,139923,1,0
Mk175=Stimulus,S103,139928,1,0
Mk176=Stimulus,S  6,145658,1,0
Mk177=Stimulus,S  8,145664,1,0
Mk178=Stimulus,S  5,146934,1,0
Mk179=Stimulus,S  6,149535,1,0
Mk180=Stimulus,S  8,149540,1,0
Mk181=Stimulus,S  5,150806,1,0
Mk182=Stimulus,S 47,151566,1,0
Mk183=Stimulus,S205,151571,1,0
Mk184=Stimulus,S  1,151576,1,0
Mk185=Stimulus,S103,151582,1,0
Mk186=Stimulus,S  6,152868,1,0
Mk187=Stimulus,S  8,152873,1,0
Mk188=Stimulus,S  5,154127,1,0
Mk189=Stimulus,S  6,157074,1,0
Mk190=Stimulus,S  8,157080,1,0
Mk191=Stimulus,S  5,158328,1,0
Mk192=Stimulus,S  6,160818,1,0
Mk193=Stimulus,S  8,160824,1,0
Mk194=Stimulus,S  5,162095,1,0
Mk195=Stimulus,S 46,162784,1,0
Mk196=Stimulus,S182,162790,1,0
Mk197=Stimulus,S  1,162795,1,0
Mk198=Stimulus,S102,162801,1,0
Mk199=Stimulus,S  6,164347,1,0
Mk200=Stimulus,S  8,164352,1,0
Mk201=Stimulus,S  5,165617,1,0
Mk202=Stimulus,S  6,168115,1,0
Mk203=Stimulus,S  8,168120,1,0
Mk204=Stimulus,S  5,169391,1,0
Mk205=Stimulus,S  6,171747,1,0
Mk206=Stimulus,S  8,171752,1,0
Mk207=Stimulus,S  5,173013,1,0
Mk208=Stimulus,S  6,175375,1,0
Mk209=Stimulus,S  8,175381,1,0
Mk210=Stimulus,S  5,176653,1,0
Mk211=Stimulus,S 41,177429,1,0
Mk212=Stimulus,S125,177434,1,0
Mk213=Stimulus,S  1,177440,1,0
Mk214=Stimulus,S103,177445,1,0
Mk215=Stimulus,S  6,178747,1,0
Mk216=Stimulus,S  8,178752,1,0
Mk217=Stimulus,S  5,180010,1,0
Mk218=Stimulus,S  6,185379,1,0
Mk219=Stimulus,S  8,185384,1,0
Mk220=Stimulus,S  5,186683,1,0
Mk221=Stimulus,S 44,187408,1,0
Mk222=Stimulus,S163,187413,1,0
Mk223=Stimulus,S  1,187418,1,0
Mk224=Stimulus,S103,187423,1,0
Mk225=Stimulus,S  6,188807,1,0
Mk226=Stimulus,S  8,188812,1,0
Mk227=Stimulus,S  5,212238,1,0
Mk228=Stimulus,S 48,212928,1,0
Mk229=Stimulus,S206,212933,1,0
Mk230=Stimulus,S  1,212939,1,0
Mk231=Stimulus,S101,212944,1,0
Mk232=Stimulus,S  6,214483,1,0
Mk233=Stimulus,S  8,214488,1,0
Mk234=Stimulus,S  5,215757,1,0
Mk235=Stimulus,S 43,216465,1,0
Mk236=Stimulus,S152,216470,1,0
Mk237=Stimulus,S  1,216476,1,0
Mk238=Stimulus,S102,216481,1,0
Mk239=Stimulus,S  6,217763,1,0
Mk240=Stimulus,S  8,217769,1,0
Mk241=Stimulus,S  5,219033,1,0
Mk242=Stimulus,S  6,221347,1,0
Mk243=Stimulus,S  8,221352,1,0
Mk244=Stimulus,S  5,222617,1,0
Mk245=Stimulus,S 47,223306,1,0
Mk246=Stimulus,S204,223311,1,0
Mk247=Stimulus,S  1,223317,1,0
Mk248=Stimulus,S103,223322,1,0
Mk249=Stimulus,S  6,224635,1,0
Mk250=Stimulus,S  8,224640,1,0
Mk251=Stimulus,S  5,225903,1,0
Mk252=Stimulus,S  6,228539,1,0
Mk253=Stimulus,S  8,228544,1,0
Mk254=Stimulus,S  5,229816,1,0
Mk255=Stimulus,S  6,232491,1,0
Mk256=Stimulus,S  8,232496,1,0
Mk257=Stimulus,S  5,233760,1,0
Mk258=Stimulus,S  6,236151,1,0
Mk259=Stimulus,S  8,236156,1,0
Mk260=Stimulus,S  5,237410,1,0
Mk261=Stimulus,S 48,238100,1,0
Mk262=Stimulus,S208,238106,1,0
Mk263=Stimulus,S  1,238111,1,0
Mk264=Stimulus,S101,238116,1,0
Mk265=Stimulus,S  7,239679,1,0
Mk266=Stimulus,S  8,239685,1,0
Mk267=Stimulus,S  5,240957,1,0
Mk268=Stimulus,S  6,243467,1,0
Mk269=Stimulus,S  8,243472,1,0
Mk270=Stimulus,S  5,244732,1,0
Mk271=Stimulus,S  6,247095,1,0
Mk272=Stimulus,S  8,247100,1,0
Mk273=Stimulus,S  5,248355,1,0
Mk274=Stimulus,S  6,251543,1,0
Mk275=Stimulus,S  8,251548,1,0
Mk276=Stimulus,S  5,252837,1,0
Mk277=Stimulus,S  6,255319,1,0
Mk278=Stimulus,S  8,255324,1,0
Mk279=Stimulus,S  5,256589,1,0
Mk280=Stimulus,S 40,257261,1,0
Mk281=Stimulus,S120,257267,1,0
Mk282=Stimulus,S  1,257272,1,0
Mk283=Stimulus,S102,257277,1,0
Mk284=Stimulus,S  6,258563,1,0
Mk285=Stimulus,S  8,258568,1,0
Mk286=Stimulus,S  5,259814,1,0
Mk287=Stimulus,S 49,260522,1,0
Mk288=Stimulus,S225,260527,1,0
Mk289=Stimulus,S  1,260533,1,0
Mk290=Stimulus,S102,260538,1,0
Mk291=Stimulus,S  6,261951,1,0
Mk292=Stimulus,S  8,261957,1,0
Mk293=Stimulus,S  5,263227,1,0
Mk294=Stimulus,S 44,263917,1,0
Mk295=Stimulus,S167,263923,1,0
Mk296=Stimulus,S  1,263928,1,0
Mk297=Stimulus,S103,263933,1,0
Mk298=Stimulus,S  6,266551,1,0
Mk299=Stimulus,S  8,266556,1,0
Mk300=Stimulus,S  5,267825,1,0
Mk301=Stimulus,S 51,268567,1,0
Mk302=Stimulus,S247,268572,1,0
Mk303=Stimulus,S  1,268577,1,0
Mk304=Stimulus,S101,268582,1,0
Mk305=Stimulus,S  6,269843,1,0
Mk306=Stimulus,S  8,269849,1,0
Mk307=Stimulus,S  5,271104,1,0
Mk308=Stimulus,S 43,271881,1,0
Mk309=Stimulus,S149,271886,1,0
Mk310=Stimulus,S  1,271891,1,0
Mk311=Stimulus,S102,271896,1,0
Mk312=Stimulus,S  6,273295,1,0
Mk313=Stimulus,S  8,273300,1,0
Mk314=Stimulus,S  5,274562,1,0
Mk315=Stimulus,S  6,276761,1,0
Mk316=Stimulus,S  8,276766,1,0
Mk317=Stimulus,S  5,278019,1,0
Mk318=Stimulus,S  6,280531,1,0
Mk319=Stimulus,S  8,280536,1,0
Mk320=Stimulus,S  5,281810,1,0
Mk321=Stimulus,S 43,282517,1,0
Mk322=Stimulus,S153,282523,1,0
Mk323=Stimulus,S  1,282528,1,0
Mk324=Stimulus,S102,282534,1,0
Mk325=Stimulus,S  6,283967,1,0
Mk326=Stimulus,S  8,283972,1,0
Mk327=Stimulus,S  5,285239,1,0
Mk328=Stimulus,S  6,287627,1,0
Mk329=Stimulus,S  8,287633,1,0
Mk330=Stimulus,S  5,288902,1,0
Mk331=Stimulus,S 48,289627,1,0
Mk332=Stimulus,S211,289632,1,0
Mk333=Stimulus,S  1,289637,1,0
Mk334=Stimulus,S101,289642,1,0
Mk335=Stimulus,S  6,290888,1,0
Mk336=Stimulus,S  8,290893,1,0
Mk337=Stimulus,S  5,292152,1,0
Mk338=Stimulus,S 43,292859,1,0
Mk339=Stimulus,S146,292864,1,0
Mk340=Stimulus,S  1,292870,1,0
Mk341=Stimulus,S102,292875,1,0
Mk342=Stimulus,S  6,294379,1,0
Mk343=Stimulus,S  8,294385,1,0
Mk344=Stimulus,S  5,295652,1,0
Mk345=Stimulus,S 48,296342,1,0
Mk346=Stimulus,S214,296348,1,0
Mk347=Stimulus,S  1,296353,1,0
Mk348=Stimulus,S101,296358,1,0
Mk349=Stimulus,S  6,297612,1,0
Mk350=Stimulus,S  8,297617,1,0
Mk351=Stimulus,S  5,298878,1,0
Mk352=Stimulus,S 45,299586,1,0
Mk353=Stimulus,S179,299591,1,0
Mk354=Stimulus,S  1,299596,1,0
Mk355=Stimulus,S101,299601,1,0
Mk356=Stimulus,S  6,301116,1,0
Mk357=Stimulus,S  8,301121,1,0
Mk358=Stimulus,S  5,302376,1,0
Mk359=Stimulus,S  6,304776,1,0
Mk360=Stimulus,S  8,304781,1,0
Mk361=Stimulus,S  5,306056,1,0
Mk362=Stimulus,S  6,308248,1,0
Mk363=Stimulus,S  8,308253,1,0
Mk364=Stimulus,S  5,309513,1,0
Mk365=Stimulus,S 51,310291,1,0
Mk366=Stimulus,S245,310297,1,0
Mk367=Stimulus,S  1,310302,1,0
Mk368=Stimulus,S101,310307,1,0
Mk369=Stimulus,S  6,311715,1,0
Mk370=Stimulus,S  8,311721,1,0
Mk371=Stimulus,S  5,312997,1,0
Mk372=Stimulus,S  6,315535,1,0
Mk373=Stimulus,S  8,315541,1,0
Mk374=Stimulus,S  5,316806,1,0
Mk375=Stimulus,S  6,319296,1,0
Mk376=Stimulus,S  8,319301,1,0
Mk377=Stimulus,S  5,320564,1,0
Mk378=Stimulus,S 50,321305,1,0
Mk379=Stimulus,S231,321311,1,0
Mk380=Stimulus,S  1,321316,1,0
Mk381=Stimulus,S103,321321,1,0
Mk382=Stimulus,S  6,322639,1,0
Mk383=Stimulus,S  8,322645,1,0
Mk384=Stimulus,S  5,323903,1,0
Mk385=Stimulus,S 49,324610,1,0
Mk386=Stimulus,S220,324616,1,0
Mk387=Stimulus,S  1,324622,1,0
Mk388=Stimulus,S102,324627,1,0
Mk389=Stimulus,S  6,326008,1,0
Mk390=Stimulus,S  8,326013,1,0
Mk391=Stimulus,S  5,327268,1,0
Mk392=Stimulus,S 43,328010,1,0
Mk393=Stimulus,S151,328016,1,0
Mk394=Stimulus,S  1,328021,1,0
Mk395=Stimulus,S102,328026,1,0
Mk396=Stimulus,S  6,329452,1,0
Mk397=Stimulus,S  8,329457,1,0
Mk398=Stimulus,S  5,330729,1,0
Mk399=Stimulus,S 44,331418,1,0
Mk400=Stimulus,S160,331423,1,0
Mk401=Stimulus,S  1,331428,1,0
Mk402=Stimulus,S103,331434,1,0
Mk403=Stimulus,S  6,332816,1,0
Mk404=Stimulus,S  8,332822,1,0
Mk405=Stimulus,S  5,334086,1,0
Mk406=Stimulus,S 46,334829,1,0
Mk407=Stimulus,S193,334834,1,0
Mk408=Stimulus,S  1,334840,1,0
Mk409=Stimulus,S102,334845,1,0
Mk410=Stimulus,S  6,336084,1,0
Mk411=Stimulus,S  8,336089,1,0
Mk412=Stimulus,S  5,337341,1,0
Mk413=Stimulus,S  6,339756,1,0
Mk414=Stimulus,S  8,339761,1,0
Mk415=Stimulus,S  5,341047,1,0
Mk416=Stimulus,S  6,343596,1,0
Mk417=Stimulus,S  8,343601,1,0
Mk418=Stimulus,S  5,344859,1,0
Mk419=Stimulus,S  6,347192,1,0
Mk420=Stimulus,S  8,347197,1,0
Mk421=Stimulus,S  5,348464,1,0
Mk422=Stimulus,S  6,350876,1,0
Mk423=Stimulus,S  8,350882,1,0
Mk424=Stimulus,S  5,352159,1,0
Mk425=Stimulus,S 49,352936,1,0
Mk426=Stimulus,S221,352941,1,0
Mk427=Stimulus,S  1,352946,1,0
Mk428=Stimulus,S102,352951,1,0
Mk429=Stimulus,S  6,354647,1,0
Mk430=Stimulus,S  8,354653,1,0
Mk431=Stimulus,S  5,399123,1,0
Mk432=Stimulus,S 42,399847,1,0
Mk433=Stimulus,S139,399853,1,0
Mk434=Stimulus,S  1,399858,1,0
Mk435=Stimulus,S101,399863,1,0
Mk436=Stimulus,S  6,401344,1,0
Mk437=Stimulus,S  8,401349,1,0
Mk438=Stimulus,S  5,402610,1,0
Mk439=Stimulus,S  6,405080,1,0
Mk440=Stimulus,S  8,405085,1,0
Mk441=Stimulus,S  5,406363,1,0
Mk442=Stimulus,S  6,408748,1,0
Mk443=Stimulus,S  8,408753,1,0
Mk444=Stimulus,S  5,410006,1,0
Mk445=Stimulus,S  6,412692,1,0
Mk446=Stimulus,S  8,412697,1,0
Mk447=Stimulus,S  5,413982,1,0
Mk448=Stimulus,S 50,414741,1,0
Mk449=Stimulus,S233,414747,1,0
Mk450=Stimulus,S  1,414752,1,0
Mk451=Stimulus,S103,414758,1,0
Mk452=Stimulus,S  6,416148,1,0
Mk453=Stimulus,S  8,416153,1,0
Mk454=Stimulus,S  5,417417,1,0
Mk455=Stimulus,S 46,418176,1,0
Mk456=Stimulus,S185,418182,1,0
Mk457=Stimulus,S  1,418187,1,0
Mk458=Stimulus,S102,418193,1,0
Mk459=Stimulus,S  6,419603,1,0
Mk460=Stimulus,S  8,419609,1,0
Mk461=Stimulus,S  5,420859,1,0
Mk462=Stimulus,S  6,423136,1,0
Mk463=Stimulus,S  8,423141,1,0
Mk464=Stimulus,S  5,424424,1,0
Mk465=Stimulus,S 42,425113,1,0
Mk466=Stimulus,S142,425119,1,0
Mk467=Stimulus,S  1,425124,1,0
Mk468=Stimulus,S101,425129,1,0
Mk469=Stimulus,S  6,426672,1,0
Mk470=Stimulus,S  8,426677,1,0
Mk471=Stimulus,S  5,427934,1,0
Mk472=Stimulus,S  6,430312,1,0
Mk473=Stimulus,S  8,430318,1,0
Mk474=Stimulus,S  5,431576,1,0
Mk475=Stimulus,S 40,432265,1,0
Mk476=Stimulus,S116,432271,1,0
Mk477=Stimulus,S  1,432276,1,0
Mk478=Stimulus,S102,432282,1,0
Mk479=Stimulus,S  6,433644,1,0
Mk480=Stimulus,S  8,433649,1,0
Mk481=Stimulus,S  5,434900,1,0
Mk482=Stimulus,S 40,435591,1,0
Mk483=Stimulus,S118,435596,1,0
Mk484=Stimulus,S  1,435602,1,0
Mk485=Stimulus,S102,435607,1,0
Mk486=Stimulus,S  6,436856,1,0
Mk487=Stimulus,S  8,436861,1,0
Mk488=Stimulus,S  5,438118,1,0
Mk489=Stimulus,S 44,438877,1,0
Mk490=Stimulus,S161,438883,1,0
Mk491=Stimulus,S  1,438888,1,0
Mk492=Stimulus,S103,438893,1,0
Mk493=Stimulus,S  6,440176,1,0
Mk494=Stimulus,S  8,440182,1,0
Mk495=Stimulus,S  5,441441,1,0
Mk496=Stimulus,S 43,442149,1,0
Mk497=Stimulus,S155,442155,1,0
Mk498=Stimulus,S  1,442160,1,0
Mk499=Stimulus,S102,442165,1,0
Mk500=Stimulus,S  6,443480,1,0
Mk501=Stimulus,S  8,443486,1,0
Mk502=Stimulus,S  5,444742,1,0
Mk503=Stimulus,S 44,445415,1,0
Mk504=Stimulus,S168,445420,1,0
Mk505=Stimulus,S  1,445425,1,0
Mk506=Stimulus,S103,445430,1,0
Mk507=Stimulus,S  6,446820,1,0
Mk508=Stimulus,S  8,446826,1,0
Mk509=Stimulus,S  5,448087,1,0
Mk510=Stimulus,S  6,450485,1,0
Mk511=Stimulus,S  8,450490,1,0
Mk512=Stimulus,S  5,451760,1,0
Mk513=Stimulus,S 50,452449,1,0
Mk514=Stimulus,S232,452454,1,0
Mk515=Stimulus,S  1,452459,1,0
Mk516=Stimulus,S103,452465,1,0
Mk517=Stimulus,S  6,453924,1,0
Mk518=Stimulus,S  8,453930,1,0
Mk519=Stimulus,S  5,455183,1,0
Mk520=Stimulus,S  6,460925,1,0
Mk521=Stimulus,S  8,460930,1,0
Mk522=Stimulus,S  5,462198,1,0
Mk523=Stimulus,S  6,464600,1,0
Mk524=Stimulus,S  8,464605,1,0
Mk525=Stimulus,S  5,465874,1,0
Mk526=Stimulus,S  6,468384,1,0
Mk527=Stimulus,S  8,468389,1,0
Mk528=Stimulus,S  5,469654,1,0
Mk529=Stimulus,S 50,470413,1,0
Mk530=Stimulus,S234,470418,1,0
Mk531=Stimulus,S  1,470424,1,0
Mk532=Stimulus,S103,470430,1,0
Mk533=Stimulus,S  6,472548,1,0
Mk534=Stimulus,S  8,472553,1,0
Mk535=Stimulus,S  5,473811,1,0
Mk536=Stimulus,S  6,476248,1,0
Mk537=Stimulus,S  8,476254,1,0
Mk538=Stimulus,S  5,477535,1,0
Mk539=Stimulus,S  6,479932,1,0
Mk540=Stimulus,S  8,479938,1,0
Mk541=Stimulus,S  5,481205,1,0
Mk542=Stimulus,S  6,483664,1,0
Mk543=Stimulus,S  8,483670,1,0
Mk544=Stimulus,S  5,484948,1,0
Mk545=Stimulus,S  6,487480,1,0
Mk546=Stimulus,S  8,487486,1,0
Mk547=Stimulus,S  5,488757,1,0
Mk548=Stimulus,S 44,489500,1,0
Mk549=Stimulus,S169,489505,1,0
Mk550=Stimulus,S  1,489511,1,0
Mk551=Stimulus,S103,489516,1,0
Mk552=Stimulus,S  6,490844,1,0
Mk553=Stimulus,S  8,490850,1,0
Mk554=Stimulus,S  5,492108,1,0
Mk555=Stimulus,S  6,494504,1,0
Mk556=Stimulus,S  8,494510,1,0
Mk557=Stimulus,S  5,495784,1,0
Mk558=Stimulus,S 46,496474,1,0
Mk559=Stimulus,S188,496479,1,0
Mk560=Stimulus,S  1,496484,1,0
Mk561=Stimulus,S102,496489,1,0
Mk562=Stimulus,S  6,497808,1,0
Mk563=Stimulus,S  8,497813,1,0
Mk564=Stimulus,S  5,499074,1,0
Mk565=Stimulus,S 47,499833,1,0
Mk566=Stimulus,S195,499839,1,0
Mk567=Stimulus,S  1,499844,1,0
Mk568=Stimulus,S103,499850,1,0
Mk569=Stimulus,S  6,501692,1,0
Mk570=Stimulus,S  8,501698,1,0
Mk571=Stimulus,S  5,502981,1,0
Mk572=Stimulus,S  6,505392,1,0
Mk573=Stimulus,S  8,505397,1,0
Mk574=Stimulus,S  5,506676,1,0
Mk575=Stimulus,S 41,507436,1,0
Mk576=Stimulus,S123,507441,1,0
Mk577=Stimulus,S  1,507447,1,0
Mk578=Stimulus,S103,507452,1,0
Mk579=Stimulus,S  6,508784,1,0
Mk580=Stimulus,S  8,508790,1,0
Mk581=Stimulus,S  5,510050,1,0
Mk582=Stimulus,S 47,510758,1,0
Mk583=Stimulus,S203,510763,1,0
Mk584=Stimulus,S  1,510769,1,0
Mk585=Stimulus,S103,510774,1,0
Mk586=Stimulus,S  6,512161,1,0
Mk587=Stimulus,S  8,512166,1,0
Mk588=Stimulus,S  5,513419,1,0
Mk589=Stimulus,S 46,514162,1,0
Mk590=Stimulus,S183,514167,1,0
Mk591=Stimulus,S  1,514172,1,0
Mk592=Stimulus,S102,514177,1,0
Mk593=Stimulus,S  6,515449,1,0
Mk594=Stimulus,S  8,515454,1,0
Mk595=Stimulus,S  5,516710,1,0
Mk596=Stimulus,S  6,519281,1,0
Mk597=Stimulus,S  8,519286,1,0
Mk598=Stimulus,S  5,520550,1,0
Mk599=Stimulus,S 49,521327,1,0
Mk600=Stimulus,S222,521332,1,0
Mk601=Stimulus,S  1,521337,1,0
Mk602=Stimulus,S102,521343,1,0
Mk603=Stimulus,S  6,522628,1,0
Mk604=Stimulus,S  8,522634,1,0
Mk605=Stimulus,S  5,523897,1,0
Mk606=Stimulus,S 40,524587,1,0
Mk607=Stimulus,S117,524592,1,0
Mk608=Stimulus,S  1,524597,1,0
Mk609=Stimulus,S102,524603,1,0
Mk610=Stimulus,S  7,526409,1,0
Mk611=Stimulus,S  8,526415,1,0
Mk612=Stimulus,S  5,527694,1,0
Mk613=Stimulus,S  6,530000,1,0
Mk614=Stimulus,S  8,530005,1,0
Mk615=Stimulus,S  5,531273,1,0
Mk616=Stimulus,S  6,533868,1,0
Mk617=Stimulus,S  8,533874,1,0
Mk618=Stimulus,S  5,535134,1,0
Mk619=Stimulus,S  6,537461,1,0
Mk620=Stimulus,S  8,537467,1,0
Mk621=Stimulus,S  5,538735,1,0
Mk622=Stimulus,S 47,539443,1,0
Mk623=Stimulus,S194,539448,1,0
Mk624=Stimulus,S  1,539454,1,0
Mk625=Stimulus,S103,539459,1,0
Mk626=Stimulus,S  6,540709,1,0
Mk627=Stimulus,S  8,540714,1,0
Mk628=Stimulus,S  5,541972,1,0
Mk629=Stimulus,S 45,542749,1,0
Mk630=Stimulus,S173,542754,1,0
Mk631=Stimulus,S  1,542760,1,0
Mk632=Stimulus,S101,542765,1,0
Mk633=Stimulus,S  6,544060,1,0
Mk634=Stimulus,S  8,544066,1,0
Mk635=Stimulus,S  5,618141,1,0
Mk636=Stimulus,S 42,618832,1,0
Mk637=Stimulus,S141,618837,1,0
Mk638=Stimulus,S  1,618843,1,0
Mk639=Stimulus,S101,618848,1,0
Mk640=Stimulus,S  6,620205,1,0
Mk641=Stimulus,S  8,620210,1,0
Mk642=Stimulus,S  5,621465,1,0
Mk643=Stimulus,S  6,623893,1,0
Mk644=Stimulus,S  8,623899,1,0
Mk645=Stimulus,S  5,625171,1,0
Mk646=Stimulus,S 40,625860,1,0
Mk647=Stimulus,S119,625866,1,0
Mk648=Stimulus,S  1,625871,1,0
Mk649=Stimulus,S102,625876,1,0
Mk650=Stimulus,S  6,627133,1,0
Mk651=Stimulus,S  8,627139,1,0
Mk652=Stimulus,S  5,628416,1,0
Mk653=Stimulus,S  6,630817,1,0
Mk654=Stimulus,S  8,630823,1,0
Mk655=Stimulus,S  5,632086,1,0
Mk656=Stimulus,S 48,632776,1,0
Mk657=Stimulus,S212,632782,1,0
Mk658=Stimulus,S  1,632787,1,0
Mk659=Stimulus,S101,632793,1,0
Mk660=Stimulus,S  6,634077,1,0
Mk661=Stimulus,S  8,634083,1,0
Mk662=Stimulus,S  5,635336,1,0
Mk663=Stimulus,S 40,636095,1,0
Mk664=Stimulus,S113,636100,1,0
Mk665=Stimulus,S  1,636105,1,0
Mk666=Stimulus,S102,636111,1,0
Mk667=Stimulus,S  6,637353,1,0
Mk668=Stimulus,S  8,637359,1,0
Mk669=Stimulus,S  5,638616,1,0
Mk670=Stimulus,S 51,639306,1,0
Mk671=Stimulus,S252,639311,1,0
Mk672=Stimulus,S  1,639316,1,0
Mk673=Stimulus,S101,639321,1,0
Mk674=Stimulus,S  6,641117,1,0
Mk675=Stimulus,S  8,641122,1,0
Mk676=Stimulus,S  5,642388,1,0
Mk677=Stimulus,S  6,645457,1,0
Mk678=Stimulus,S  8,645462,1,0
Mk679=Stimulus,S  5,646716,1,0
Mk680=Stimulus,S 47,647494,1,0
Mk681=Stimulus,S197,647499,1,0
Mk682=Stimulus,S  1,647505,1,0
Mk683=Stimulus,S103,647510,1,0
Mk684=Stimulus,S  6,648953,1,0
Mk685=Stimulus,S  8,648958,1,0
Mk686=Stimulus,S  5,650223,1,0
Mk687=Stimulus,S 48,650984,1,0
Mk688=Stimulus,S209,650990,1,0
Mk689=Stimulus,S  1,650995,1,0
Mk690=Stimulus,S101,651001,1,0
Mk691=Stimulus,S  6,653309,1,0
Mk692=Stimulus,S  8,653314,1,0
Mk693=Stimulus,S  5,654573,1,0
Mk694=Stimulus,S  6,657025,1,0
Mk695=Stimulus,S  8,657030,1,0
Mk696=Stimulus,S  5,658309,1,0
Mk697=Stimulus,S  6,660706,1,0
Mk698=Stimulus,S  8,660712,1,0
Mk699=Stimulus,S  5,661971,1,0
Mk700=Stimulus,S 42,662662,1,0
Mk701=Stimulus,S143,662667,1,0
Mk702=Stimulus,S  1,662673,1,0
Mk703=Stimulus,S101,662678,1,0
Mk704=Stimulus,S  6,663970,1,0
Mk705=Stimulus,S  8,663975,1,0
Mk706=Stimulus,S  5,665228,1,0
Mk707=Stimulus,S  6,667641,1,0
Mk708=Stimulus,S  8,667646,1,0
Mk709=Stimulus,S  5,668900,1,0
Mk710=Stimulus,S 51,669678,1,0
Mk711=Stimulus,S246,669683,1,0
Mk712=Stimulus,S  1,669688,1,0
Mk713=Stimulus,S101,669694,1,0
Mk714=Stimulus,S  6,671041,1,0
Mk715=Stimulus,S  8,671047,1,0
Mk716=Stimulus,S  5,672299,1,0
Mk717=Stimulus,S 41,673059,1,0
Mk718=Stimulus,S133,673065,1,0
Mk719=Stimulus,S  1,673070,1,0
Mk720=Stimulus,S103,673076,1,0
Mk721=Stimulus,S  6,674354,1,0
Mk722=Stimulus,S  8,674359,1,0
Mk723=Stimulus,S  5,675616,1,0
Mk724=Stimulus,S 47,676324,1,0
Mk725=Stimulus,S202,676329,1,0
Mk726=Stimulus,S  1,676334,1,0
Mk727=Stimulus,S103,676339,1,0
Mk728=Stimulus,S  6,677662,1,0
Mk729=Stimulus,S  8,677668,1,0
Mk730=Stimulus,S  5,678915,1,0
Mk731=Stimulus,S  6,681413,1,0
Mk732=Stimulus,S  8,681418,1,0
Mk733=Stimulus,S  5,682691,1,0
Mk734=Stimulus,S 50,683381,1,0
Mk735=Stimulus,S239,683386,1,0
Mk736=Stimulus,S  1,683392,1,0
Mk737=Stimulus,S103,683397,1,0
Mk738=Stimulus,S  6,684670,1,0
Mk739=Stimulus,S  8,684675,1,0
Mk740=Stimulus,S  5,685936,1,0
Mk741=Stimulus,S 50,686625,1,0
Mk742=Stimulus,S236,686631,1,0
Mk743=Stimulus,S  1,686636,1,0
Mk744=Stimulus,S103,686642,1,0
Mk745=Stimulus,S  6,688029,1,0
Mk746=Stimulus,S  8,688035,1,0
Mk747=Stimulus,S  5,689295,1,0
Mk748=Stimulus,S  6,691790,1,0
Mk749=Stimulus,S  8,691795,1,0
Mk750=Stimulus,S  5,693054,1,0
Mk751=Stimulus,S 48,693796,1,0
Mk752=Stimulus,S207,693802,1,0
Mk753=Stimulus,S  1,693807,1,0
Mk754=Stimulus,S101,693813,1,0
Mk755=Stimulus,S  6,695181,1,0
Mk756=Stimulus,S  8,695187,1,0
Mk757=Stimulus,S  5,696436,1,0
Mk758=Stimulus,S  6,699017,1,0
Mk759=Stimulus,S  8,699022,1,0
Mk760=Stimulus,S  5,700293,1,0
Mk761=Stimulus,S 50,700966,1,0
Mk762=Stimulus,S240,700971,1,0
Mk763=Stimulus,S  1,700976,1,0
Mk764=Stimulus,S103,700981,1,0
Mk765=Stimulus,S  6,702253,1,0
Mk766=Stimulus,S  8,702259,1,0
Mk767=Stimulus,S  5,703525,1,0
Mk768=Stimulus,S 49,704233,1,0
Mk769=Stimulus,S224,704238,1,0
Mk770=Stimulus,S  1,704243,1,0
Mk771=Stimulus,S102,704248,1,0
Mk772=Stimulus,S  6,708634,1,0
Mk773=Stimulus,S  8,708639,1,0
Mk774=Stimulus,S  5,709904,1,0
Mk775=Stimulus,S 49,710612,1,0
Mk776=Stimulus,S218,710617,1,0
Mk777=Stimulus,S  1,710622,1,0
Mk778=Stimulus,S102,710628,1,0
Mk779=Stimulus,S  6,711926,1,0
Mk780=Stimulus,S  8,711931,1,0
Mk781=Stimulus,S  5,713187,1,0
Mk782=Stimulus,S  6,715594,1,0
Mk783=Stimulus,S  8,715599,1,0
Mk784=Stimulus,S  5,716871,1,0
Mk785=Stimulus,S 40,717596,1,0
Mk786=Stimulus,S115,717601,1,0
Mk787=Stimulus,S  1,717606,1,0
Mk788=Stimulus,S102,717611,1,0
Mk789=Stimulus,S  6,718853,1,0
Mk790=Stimulus,S  8,718859,1,0
Mk791=Stimulus,S  5,720112,1,0
Mk792=Stimulus,S  6,722510,1,0
Mk793=Stimulus,S  8,722515,1,0
Mk794=Stimulus,S  5,723785,1,0
Mk795=Stimulus,S 42,724527,1,0
Mk796=Stimulus,S145,724532,1,0
Mk797=Stimulus,S  1,724538,1,0
Mk798=Stimulus,S101,724544,1,0
Mk799=Stimulus,S  6,725906,1,0
Mk800=Stimulus,S  8,725911,1,0
Mk801=Stimulus,S  5,727164,1,0
Mk802=Stimulus,S 41,727872,1,0
Mk803=Stimulus,S131,727877,1,0
Mk804=Stimulus,S  1,727883,1,0
Mk805=Stimulus,S103,727888,1,0
Mk806=Stimulus,S  6,729250,1,0
Mk807=Stimulus,S  8,729255,1,0
Mk808=Stimulus,S  5,730520,1,0
Mk809=Stimulus,S 44,731280,1,0
Mk810=Stimulus,S162,731286,1,0
Mk811=Stimulus,S  1,731291,1,0
Mk812=Stimulus,S103,731297,1,0
Mk813=Stimulus,S  6,733502,1,0
Mk814=Stimulus,S  8,733507,1,0
Mk815=Stimulus,S  5,734776,1,0
Mk816=Stimulus,S 44,735465,1,0
Mk817=Stimulus,S164,735470,1,0
Mk818=Stimulus,S  1,735475,1,0
Mk819=Stimulus,S103,735480,1,0
Mk820=Stimulus,S  6,736790,1,0
Mk821=Stimulus,S  8,736795,1,0
Mk822=Stimulus,S  5,738063,1,0
Mk823=Stimulus,S  6,740697,1,0
Mk824=Stimulus,S  8,740703,1,0
Mk825=Stimulus,S  5,741964,1,0
Mk826=Stimulus,S  6,744369,1,0
Mk827=Stimulus,S  8,744375,1,0
Mk828=Stimulus,S  5,745644,1,0
Mk829=Stimulus,S 46,746317,1,0
Mk830=Stimulus,S192,746322,1,0
Mk831=Stimulus,S  1,746328,1,0
Mk832=Stimulus,S102,746333,1,0
Mk833=Stimulus,S  6,747574,1,0
Mk834=Stimulus,S  8,747579,1,0
Mk835=Stimulus,S  5,748850,1,0
Mk836=Stimulus,S  6,751206,1,0
Mk837=Stimulus,S  8,751211,1,0
Mk838=Stimulus,S  5,752460,1,0
Mk839=Stimulus,S 46,753150,1,0
Mk840=Stimulus,S189,753155,1,0
Mk841=Stimulus,S  1,753161,1,0
Mk842=Stimulus,S102,753167,1,0
Mk843=Stimulus,S  6,754450,1,0
Mk844=Stimulus,S  8,754455,1,0
Mk845=Stimulus,S  5,755715,1,0
Mk846=Stimulus,S 43,756475,1,0
Mk847=Stimulus,S147,756480,1,0
Mk848=Stimulus,S  1,756486,1,0
Mk849=Stimulus,S102,756491,1,0
Mk850=Stimulus,S  6,758006,1,0
Mk851=Stimulus,S  8,758011,1,0
Mk852=Stimulus,S  5,759277,1,0
Mk853=Stimulus,S 45,759983,1,0
Mk854=Stimulus,S176,759988,1,0
Mk855=Stimulus,S  1,759994,1,0
Mk856=Stimulus,S101,759999,1,0
Mk857=Stimulus,S  6,761926,1,0
Mk858=Stimulus,S  8,761931,1,0
Mk859=Stimulus,S  5,871920,1,0
Mk860=Stimulus,S 50,872662,1,0
Mk861=Stimulus,S241,872668,1,0
Mk862=Stimulus,S  1,872673,1,0
Mk863=Stimulus,S103,872678,1,0
Mk864=Stimulus,S  6,874054,1,0
Mk865=Stimulus,S  8,874059,1,0
Mk866=Stimulus,S  5,875315,1,0
Mk867=Stimulus,S 45,876075,1,0
Mk868=Stimulus,S171,876080,1,0
Mk869=Stimulus,S  1,876086,1,0
Mk870=Stimulus,S101,876091,1,0
Mk871=Stimulus,S  6,877574,1,0
Mk872=Stimulus,S  8,877579,1,0
Mk873=Stimulus,S  5,878846,1,0
Mk874=Stimulus,S  6,881194,1,0
Mk875=Stimulus,S  8,881199,1,0
Mk876=Stimulus,S  5,882464,1,0
Mk877=Stimulus,S 41,883171,1,0
Mk878=Stimulus,S124,883177,1,0
Mk879=Stimulus,S  1,883182,1,0
Mk880=Stimulus,S103,883187,1,0
Mk881=Stimulus,S  6,884646,1,0
Mk882=Stimulus,S  8,884652,1,0
Mk883=Stimulus,S  5,885910,1,0
Mk884=Stimulus,S  6,888291,1,0
Mk885=Stimulus,S  8,888296,1,0
Mk886=Stimulus,S  5,889561,1,0
Mk887=Stimulus,S  6,891962,1,0
Mk888=Stimulus,S  8,891967,1,0
Mk889=Stimulus,S  5,893237,1,0
Mk890=Stimulus,S 46,893997,1,0
Mk891=Stimulus,S186,894002,1,0
Mk892=Stimulus,S  1,894008,1,0
Mk893=Stimulus,S102,894014,1,0
Mk894=Stimulus,S  6,895350,1,0
Mk895=Stimulus,S  8,895356,1,0
Mk896=Stimulus,S  5,896611,1,0
Mk897=Stimulus,S  6,899103,1,0
Mk898=Stimulus,S  8,899108,1,0
Mk899=Stimulus,S  5,900370,1,0
Mk900=Stimulus,S 43,901130,1,0
Mk901=Stimulus,S157,901135,1,0
Mk902=Stimulus,S  1,901140,1,0
Mk903=Stimulus,S102,901146,1,0
Mk904=Stimulus,S  6,902574,1,0
Mk905=Stimulus,S  8,902580,1,0
Mk906=Stimulus,S  5,903844,1,0
Mk907=Stimulus,S 41,904534,1,0
Mk908=Stimulus,S132,904539,1,0
Mk909=Stimulus,S  1,904545,1,0
Mk910=Stimulus,S103,904550,1,0
Mk911=Stimulus,S  6,905791,1,0
Mk912=Stimulus,S  8,905796,1,0
Mk913=Stimulus,S  5,907066,1,0
Mk914=Stimulus,S 48,907738,1,0
Mk915=Stimulus,S216,907743,1,0
Mk916=Stimulus,S  1,907749,1,0
Mk917=Stimulus,S101,907754,1,0
Mk918=Stimulus,S  6,909027,1,0
Mk919=Stimulus,S  8,909032,1,0
Mk920=Stimulus,S  5,910297,1,0
Mk921=Stimulus,S 51,911004,1,0
Mk922=Stimulus,S244,911009,1,0
Mk923=Stimulus,S  1,911015,1,0
Mk924=Stimulus,S101,911020,1,0
Mk925=Stimulus,S  6,912462,1,0
Mk926=Stimulus,S  8,912468,1,0
Mk927=Stimulus,S  5,913729,1,0
Mk928=Stimulus,S 44,914419,1,0
Mk929=Stimulus,S158,914425,1,0
Mk930=Stimulus,S  1,914430,1,0
Mk931=Stimulus,S103,914435,1,0
Mk932=Stimulus,S  7,915755,1,0
Mk933=Stimulus,S  8,915760,1,0
Mk934=Stimulus,S  5,917020,1,0
Mk935=Stimulus,S 49,917763,1,0
Mk936=Stimulus,S223,917768,1,0
Mk937=Stimulus,S  1,917773,1,0
Mk938=Stimulus,S102,917779,1,0
Mk939=Stimulus,S  6,919031,1,0
Mk940=Stimulus,S  8,919036,1,0
Mk941=Stimulus,S  5,920296,1,0
Mk942=Stimulus,S 45,921004,1,0
Mk943=Stimulus,S178,921009,1,0
Mk944=Stimulus,S  1,921014,1,0
Mk945=Stimulus,S101,921020,1,0
Mk946=Stimulus,S  6,922422,1,0
Mk947=Stimulus,S  8,922428,1,0
Mk948=Stimulus,S  5,923698,1,0
Mk949=Stimulus,S  6,926294,1,0
Mk950=Stimulus,S  8,926300,1,0
Mk951=Stimulus,S  5,927571,1,0
Mk952=Stimulus,S  6,930087,1,0
Mk953=Stimulus,S  8,930092,1,0
Mk954=Stimulus,S  5,931360,1,0
Mk955=Stimulus,S  6,933831,1,0
Mk956=Stimulus,S  8,933837,1,0
Mk957=Stimulus,S  5,935103,1,0
Mk958=Stimulus,S  6,937455,1,0
Mk959=Stimulus,S  8,937460,1,0
Mk960=Stimulus,S  5,938706,1,0
Mk961=Stimulus,S  6,941240,1,0
Mk962=Stimulus,S  8,941245,1,0
Mk963=Stimulus,S  5,942523,1,0
Mk964=Stimulus,S 43,943230,1,0
Mk965=Stimulus,S148,943235,1,0
Mk966=Stimulus,S  1,943240,1,0
Mk967=Stimulus,S102,943246,1,0
Mk968=Stimulus,S  6,944727,1,0
Mk969=Stimulus,S  8,944732,1,0
Mk970=Stimulus,S  5,945988,1,0
Mk971=Stimulus,S  6,948466,1,0
Mk972=Stimulus,S  8,948472,1,0
Mk973=Stimulus,S  5,949732,1,0
Mk974=Stimulus,S 42,950421,1,0
Mk975=Stimulus,S134,950427,1,0
Mk976=Stimulus,S  1,950432,1,0
Mk977=Stimulus,S101,950437,1,0
Mk978=Stimulus,S  6,951903,1,0
Mk979=Stimulus,S  8,951908,1,0
Mk980=Stimulus,S  5,953178,1,0
Mk981=Stimulus,S 48,953868,1,0
Mk982=Stimulus,S213,953873,1,0
Mk983=Stimulus,S  1,953878,1,0
Mk984=Stimulus,S101,953884,1,0
Mk985=Stimulus,S  6,955267,1,0
Mk986=Stimulus,S  8,955272,1,0
Mk987=Stimulus,S  5,956535,1,0
Mk988=Stimulus,S  6,958995,1,0
Mk989=Stimulus,S  8,959000,1,0
Mk990=Stimulus,S  5,960285,1,0
Mk991=Stimulus,S 42,960957,1,0
Mk992=Stimulus,S144,960962,1,0
Mk993=Stimulus,S  1,960968,1,0
Mk994=Stimulus,S101,960973,1,0
Mk995=Stimulus,S  6,962323,1,0
Mk996=Stimulus,S  8,962328,1,0
Mk997=Stimulus,S  5,963594,1,0
Mk998=Stimulus,S  6,966007,1,0
Mk999=Stimulus,S  8,966012,1,0
Mk1000=Stimulus,S  5,967274,1,0
Mk1001=Stimulus,S  6,969728,1,0
Mk1002=Stimulus,S  8,969734,1,0
Mk1003=Stimulus,S  5,970995,1,0
Mk1004=Stimulus,S  6,973579,1,0
Mk1005=Stimulus,S  8,973584,1,0
Mk1006=Stimulus,S  5,974850,1,0
Mk1007=Stimulus,S  6,977783,1,0
Mk1008=Stimulus,S  8,977788,1,0
Mk1009=Stimulus,S  5,979049,1,0
Mk1010=Stimulus,S 49,979756,1,0
Mk1011=Stimulus,S227,979762,1,0
Mk1012=Stimulus,S  1,979767,1,0
Mk1013=Stimulus,S102,979772,1,0
Mk1014=Stimulus,S  6,981083,1,0
Mk1015=Stimulus,S  8,981089,1,0
Mk1016=Stimulus,S  5,982348,1,0
Mk1017=Stimulus,S 51,983056,1,0
Mk1018=Stimulus,S248,983061,1,0
Mk1019=Stimulus,S  1,983066,1,0
Mk1020=Stimulus,S101,983071,1,0
Mk1021=Stimulus,S  6,984439,1,0
Mk1022=Stimulus,S  8,984444,1,0
Mk1023=Stimulus,S  5,985704,1,0
Mk1024=Stimulus,S 48,986446,1,0
Mk1025=Stimulus,S217,986451,1,0
Mk1026=Stimulus,S  1,986457,1,0
Mk1027=Stimulus,S101,986462,1,0
Mk1028=Stimulus,S  6,987735,1,0
Mk1029=Stimulus,S  8,987740,1,0
Mk1030=Stimulus,S  5,989001,1,0
Mk1031=Stimulus,S  6,991431,1,0
Mk1032=Stimulus,S  8,991436,1,0
Mk1033=Stimulus,S  5,992697,1,0
Mk1034=Stimulus,S 49,993456,1,0
Mk1035=Stimulus,S229,993462,1,0
Mk1036=Stimulus,S  1,993467,1,0
Mk1037=Stimulus,S102,993473,1,0
Mk1038=Stimulus,S  6,994720,1,0
Mk1039=Stimulus,S  8,994725,1,0
Mk1040=Stimulus,S  5,995986,1,0
Mk1041=Stimulus,S  6,998471,1,0
Mk1042=Stimulus,S  8,998476,1,0
Mk1043=Stimulus,S  5,999751,1,0
Mk1044=Stimulus,S 45,1000458,1,0
Mk1045=Stimulus,S177,1000463,1,0
Mk1046=Stimulus,S  1,1000468,1,0
Mk1047=Stimulus,S101,1000473,1,0
Mk1048=Stimulus,S  6,1001891,1,0
Mk1049=Stimulus,S  8,1001897,1,0
Mk1050=Stimulus,S  5,1003172,1,0
Mk1051=Stimulus,S 42,1003915,1,0
Mk1052=Stimulus,S135,1003920,1,0
Mk1053=Stimulus,S  1,1003926,1,0
Mk1054=Stimulus,S101,1003931,1,0
Mk1055=Stimulus,S  6,1005203,1,0
Mk1056=Stimulus,S  8,1005208,1,0
Mk1057=Stimulus,S  5,1006458,1,0
Mk1058=Stimulus,S  6,1009067,1,0
Mk1059=Stimulus,S  8,1009072,1,0
Mk1060=Stimulus,S  5,1010345,1,0
Mk1061=Stimulus,S 46,1011034,1,0
Mk1062=Stimulus,S191,1011039,1,0
Mk1063=Stimulus,S  1,1011045,1,0
Mk1064=Stimulus,S102,1011050,1,0
Mk1065=Stimulus,S  6,1012435,1,0
Mk1066=Stimulus,S  8,1012440,1,0
Mk1067=Stimulus,S  5,1082478,1,0
Mk1068=Stimulus,S  6,1084979,1,0
Mk1069=Stimulus,S  8,1084985,1,0
Mk1070=Stimulus,S  5,1086242,1,0
Mk1071=Stimulus,S 42,1086932,1,0
Mk1072=Stimulus,S136,1086937,1,0
Mk1073=Stimulus,S  1,1086943,1,0
Mk1074=Stimulus,S101,1086949,1,0
Mk1075=Stimulus,S  6,1088388,1,0
Mk1076=Stimulus,S  8,1088393,1,0
Mk1077=Stimulus,S  5,1089660,1,0
Mk1078=Stimulus,S 41,1090367,1,0
Mk1079=Stimulus,S130,1090373,1,0
Mk1080=Stimulus,S  1,1090378,1,0
Mk1081=Stimulus,S103,1090384,1,0
Mk1082=Stimulus,S  6,1091685,1,0
Mk1083=Stimulus,S  8,1091691,1,0
Mk1084=Stimulus,S  5,1092944,1,0
Mk1085=Stimulus,S 50,1093634,1,0
Mk1086=Stimulus,S237,1093639,1,0
Mk1087=Stimulus,S  1,1093644,1,0
Mk1088=Stimulus,S103,1093649,1,0
Mk1089=Stimulus,S  6,1094912,1,0
Mk1090=Stimulus,S  8,1094917,1,0
Mk1091=Stimulus,S  5,1096166,1,0
Mk1092=Stimulus,S 44,1096855,1,0
Mk1093=Stimulus,S166,1096860,1,0
Mk1094=Stimulus,S  1,1096866,1,0
Mk1095=Stimulus,S103,1096871,1,0
Mk1096=Stimulus,S  6,1098124,1,0
Mk1097=Stimulus,S  8,1098129,1,0
Mk1098=Stimulus,S  5,1099401,1,0
Mk1099=Stimulus,S 41,1100143,1,0
Mk1100=Stimulus,S127,1100148,1,0
Mk1101=Stimulus,S  1,1100154,1,0
Mk1102=Stimulus,S103,1100159,1,0
Mk1103=Stimulus,S  6,1101459,1,0
Mk1104=Stimulus,S  8,1101465,1,0
Mk1105=Stimulus,S  5,1102727,1,0
Mk1106=Stimulus,S 51,1103434,1,0
Mk1107=Stimulus,S250,1103439,1,0
Mk1108=Stimulus,S  1,1103444,1,0
Mk1109=Stimulus,S101,1103450,1,0
Mk1110=Stimulus,S  6,1104776,1,0
Mk1111=Stimulus,S  8,1104781,1,0
Mk1112=Stimulus,S  5,1106040,1,0
Mk1113=Stimulus,S 46,1106765,1,0
Mk1114=Stimulus,S187,1106770,1,0
Mk1115=Stimulus,S  1,1106775,1,0
Mk1116=Stimulus,S102,1106780,1,0
Mk1117=Stimulus,S  6,1108165,1,0
Mk1118=Stimulus,S  8,1108170,1,0
Mk1119=Stimulus,S  5,1109421,1,0
Mk1120=Stimulus,S 48,1110180,1,0
Mk1121=Stimulus,S210,1110185,1,0
Mk1122=Stimulus,S  1,1110190,1,0
Mk1123=Stimulus,S101,1110196,1,0
Mk1124=Stimulus,S  6,1111460,1,0
Mk1125=Stimulus,S  8,1111465,1,0
Mk1126=Stimulus,S  5,1112722,1,0
Mk1127=Stimulus,S  6,1115088,1,0
Mk1128=Stimulus,S  8,1115093,1,0
Mk1129=Stimulus,S  5,1116349,1,0
Mk1130=Stimulus,S 42,1117039,1,0
Mk1131=Stimulus,S140,1117044,1,0
Mk1132=Stimulus,S  1,1117050,1,0
Mk1133=Stimulus,S101,1117055,1,0
Mk1134=Stimulus,S  6,1118379,1,0
Mk1135=Stimulus,S  8,1118385,1,0
Mk1136=Stimulus,S  5,1119645,1,0
Mk1137=Stimulus,S 45,1120404,1,0
Mk1138=Stimulus,S181,1120410,1,0
Mk1139=Stimulus,S  1,1120416,1,0
Mk1140=Stimulus,S101,1120421,1,0
Mk1141=Stimulus,S  6,1121692,1,0
Mk1142=Stimulus,S  8,1121697,1,0
Mk1143=Stimulus,S  5,1122952,1,0
Mk1144=Stimulus,S 51,1123712,1,0
Mk1145=Stimulus,S243,1123717,1,0
Mk1146=Stimulus,S  1,1123723,1,0
Mk1147=Stimulus,S101,1123728,1,0
Mk1148=Stimulus,S  6,1125084,1,0
Mk1149=Stimulus,S  8,1125090,1,0
Mk1150=Stimulus,S  5,1126350,1,0
Mk1151=Stimulus,S  6,1128743,1,0
Mk1152=Stimulus,S  8,1128749,1,0
Mk1153=Stimulus,S  5,1130018,1,0
Mk1154=Stimulus,S 41,1130725,1,0
Mk1155=Stimulus,S129,1130731,1,0
Mk1156=Stimulus,S  1,1130736,1,0
Mk1157=Stimulus,S103,1130741,1,0
Mk1158=Stimulus,S  6,1132051,1,0
Mk1159=Stimulus,S  8,1132057,1,0
Mk1160=Stimulus,S  5,1133319,1,0
Mk1161=Stimulus,S  6,1135592,1,0
Mk1162=Stimulus,S  8,1135597,1,0
Mk1163=Stimulus,S  5,1136872,1,0
Mk1164=Stimulus,S 45,1137580,1,0
Mk1165=Stimulus,S170,1137585,1,0
Mk1166=Stimulus,S  1,1137590,1,0
Mk1167=Stimulus,S101,1137595,1,0
Mk1168=Stimulus,S  6,1139028,1,0
Mk1169=Stimulus,S  8,1139033,1,0
Mk1170=Stimulus,S  5,1140298,1,0
Mk1171=Stimulus,S 50,1140988,1,0
Mk1172=Stimulus,S230,1140993,1,0
Mk1173=Stimulus,S  1,1140999,1,0
Mk1174=Stimulus,S103,1141004,1,0
Mk1175=Stimulus,S  6,1142392,1,0
Mk1176=Stimulus,S  8,1142397,1,0
Mk1177=Stimulus,S  5,1143648,1,0
Mk1178=Stimulus,S 51,1144407,1,0
Mk1179=Stimulus,S253,1144413,1,0
Mk1180=Stimulus,S  1,1144419,1,0
Mk1181=Stimulus,S101,1144424,1,0
Mk1182=Stimulus,S  6,1145876,1,0
Mk1183=Stimulus,S  8,1145881,1,0
Mk1184=Stimulus,S  5,1147145,1,0
Mk1185=Stimulus,S  6,1149956,1,0
Mk1186=Stimulus,S  8,1149961,1,0
Mk1187=Stimulus,S  5,1151223,1,0
Mk1188=Stimulus,S  6,1153564,1,0
Mk1189=Stimulus,S  8,1153569,1,0
Mk1190=Stimulus,S  5,1154839,1,0
Mk1191=Stimulus,S 47,1155581,1,0
Mk1192=Stimulus,S199,1155587,1,0
Mk1193=Stimulus,S  1,1155593,1,0
Mk1194=Stimulus,S103,1155598,1,0
Mk1195=Stimulus,S  6,1156980,1,0
Mk1196=Stimulus,S  8,1156985,1,0
Mk1197=Stimulus,S  5,1158234,1,0
Mk1198=Stimulus,S  6,1160652,1,0
Mk1199=Stimulus,S  8,1160657,1,0
Mk1200=Stimulus,S  5,1161925,1,0
Mk1201=Stimulus,S  6,1164324,1,0
Mk1202=Stimulus,S  8,1164330,1,0
Mk1203=Stimulus,S  5,1165600,1,0
Mk1204=Stimulus,S 46,1166290,1,0
Mk1205=Stimulus,S190,1166296,1,0
Mk1206=Stimulus,S  1,1166301,1,0
Mk1207=Stimulus,S102,1166306,1,0
Mk1208=Stimulus,S  6,1167772,1,0
Mk1209=Stimulus,S  8,1167777,1,0
Mk1210=Stimulus,S  5,1169027,1,0
Mk1211=Stimulus,S 45,1169717,1,0
Mk1212=Stimulus,S180,1169722,1,0
Mk1213=Stimulus,S  1,1169727,1,0
Mk1214=Stimulus,S101,1169732,1,0
Mk1215=Stimulus,S  6,1171064,1,0
Mk1216=Stimulus,S  8,1171069,1,0
Mk1217=Stimulus,S  5,1172328,1,0
Mk1218=Stimulus,S 41,1173036,1,0
Mk1219=Stimulus,S122,1173041,1,0
Mk1220=Stimulus,S  1,1173047,1,0
Mk1221=Stimulus,S103,1173052,1,0
Mk1222=Stimulus,S  7,1174344,1,0
Mk1223=Stimulus,S  8,1174350,1,0
Mk1224=Stimulus,S  5,1175617,1,0
Mk1225=Stimulus,S  6,1178100,1,0
Mk1226=Stimulus,S  8,1178105,1,0
Mk1227=Stimulus,S  5,1179363,1,0
Mk1228=Stimulus,S 41,1180070,1,0
Mk1229=Stimulus,S128,1180076,1,0
Mk1230=Stimulus,S  1,1180081,1,0
Mk1231=Stimulus,S103,1180087,1,0
Mk1232=Stimulus,S  6,1181428,1,0
Mk1233=Stimulus,S  8,1181434,1,0
Mk1234=Stimulus,S  5,1182704,1,0
Mk1235=Stimulus,S 44,1183446,1,0
Mk1236=Stimulus,S159,1183451,1,0
Mk1237=Stimulus,S  1,1183456,1,0
Mk1238=Stimulus,S103,1183462,1,0
Mk1239=Stimulus,S  6,1184956,1,0
Mk1240=Stimulus,S  8,1184961,1,0
Mk1241=Stimulus,S  5,1186215,1,0
Mk1242=Stimulus,S 47,1186922,1,0
Mk1243=Stimulus,S201,1186927,1,0
Mk1244=Stimulus,S  1,1186933,1,0
Mk1245=Stimulus,S103,1186938,1,0
Mk1246=Stimulus,S  6,1188336,1,0
Mk1247=Stimulus,S  8,1188342,1,0
Mk1248=Stimulus,S  5,1189604,1,0
Mk1249=Stimulus,S 51,1190311,1,0
Mk1250=Stimulus,S249,1190317,1,0
Mk1251=Stimulus,S  1,1190323,1,0
Mk1252=Stimulus,S101,1190328,1,0
Mk1253=Stimulus,S  6,1191668,1,0
Mk1254=Stimulus,S  8,1191674,1,0
Mk1255=Stimulus,S  5,1192940,1,0
Mk1256=Stimulus,S  6,1195220,1,0
Mk1257=Stimulus,S  8,1195226,1,0
Mk1258=Stimulus,S  5,1196486,1,0
Mk1259=Stimulus,S 43,1197262,1,0
Mk1260=Stimulus,S150,1197268,1,0
Mk1261=Stimulus,S  1,1197274,1,0
Mk1262=Stimulus,S102,1197279,1,0
Mk1263=Stimulus,S  6,1198676,1,0
Mk1264=Stimulus,S  8,1198682,1,0
Mk1265=Stimulus,S  5,1199946,1,0
Mk1266=Stimulus,S 45,1200652,1,0
Mk1267=Stimulus,S172,1200657,1,0
Mk1268=Stimulus,S  1,1200663,1,0
Mk1269=Stimulus,S101,1200668,1,0
Mk1270=Stimulus,S  6,1202052,1,0
Mk1271=Stimulus,S  8,1202057,1,0
Mk1272=Stimulus,S  5,1203309,1,0
Mk1273=Stimulus,S 40,1204000,1,0
Mk1274=Stimulus,S112,1204005,1,0
Mk1275=Stimulus,S  1,1204010,1,0
Mk1276=Stimulus,S102,1204016,1,0
Mk1277=Stimulus,S  6,1205364,1,0
Mk1278=Stimulus,S  8,1205370,1,0
Mk1279=Stimulus,S  5,1206641,1,0
Mk1280=Stimulus,S  6,1209008,1,0
Mk1281=Stimulus,S  8,1209014,1,0
Mk1282=Stimulus,S  5,1210289,1,0
Mk1283=Stimulus,S 50,1211014,1,0
Mk1284=Stimulus,S235,1211019,1,0
Mk1285=Stimulus,S  1,1211025,1,0
Mk1286=Stimulus,S103,1211030,1,0
Mk1287=Stimulus,S  6,1212284,1,0
Mk1288=Stimulus,S  8,1212290,1,0
Mk1289=Stimulus,S  5,1213543,1,0
Mk1290=Stimulus,S  6,1215796,1,0
Mk1291=Stimulus,S  8,1215802,1,0
Mk1292=Stimulus,S  5,1217072,1,0
Mk1293=Stimulus,S 42,1217832,1,0
Mk1294=Stimulus,S137,1217838,1,0
Mk1295=Stimulus,S  1,1217843,1,0
Mk1296=Stimulus,S101,1217849,1,0
Mk1297=Stimulus,S  6,1219224,1,0
Mk1298=Stimulus,S  8,1219229,1,0
Mk1299=Stimulus,S255,1219629,1,0
