BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=44.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241126140440762102
Mk2=Stimulus,S254,29544,1,0
Mk3=Stimulus,S  5,30526,1,0
Mk4=Stimulus,S  6,34098,1,0
Mk5=Stimulus,S  8,34103,1,0
Mk6=Stimulus,S  5,35380,1,0
Mk7=Stimulus,S 49,36087,1,0
Mk8=Stimulus,S225,36092,1,0
Mk9=Stimulus,S  1,36097,1,0
Mk10=Stimulus,S101,36103,1,0
Mk11=Stimulus,S  6,37938,1,0
Mk12=Stimulus,S  8,37943,1,0
Mk13=Stimulus,S  5,39218,1,0
Mk14=Stimulus,S 43,39925,1,0
Mk15=Stimulus,S153,39930,1,0
Mk16=Stimulus,S  1,39936,1,0
Mk17=Stimulus,S101,39941,1,0
Mk18=Stimulus,S  6,41917,1,0
Mk19=Stimulus,S  8,41923,1,0
Mk20=Stimulus,S  5,43191,1,0
Mk21=Stimulus,S  6,46230,1,0
Mk22=Stimulus,S  8,46235,1,0
Mk23=Stimulus,S  5,47507,1,0
Mk24=Stimulus,S  6,50218,1,0
Mk25=Stimulus,S  8,50223,1,0
Mk26=Stimulus,S  5,51498,1,0
Mk27=Stimulus,S 46,52223,1,0
Mk28=Stimulus,S187,52229,1,0
Mk29=Stimulus,S  1,52235,1,0
Mk30=Stimulus,S101,52240,1,0
Mk31=Stimulus,S  6,54206,1,0
Mk32=Stimulus,S  8,54211,1,0
Mk33=Stimulus,S  5,55503,1,0
Mk34=Stimulus,S 43,56280,1,0
Mk35=Stimulus,S150,56285,1,0
Mk36=Stimulus,S  1,56291,1,0
Mk37=Stimulus,S101,56296,1,0
Mk38=Stimulus,S  6,57886,1,0
Mk39=Stimulus,S  8,57891,1,0
Mk40=Stimulus,S  5,59155,1,0
Mk41=Stimulus,S  6,61738,1,0
Mk42=Stimulus,S  8,61743,1,0
Mk43=Stimulus,S  5,63026,1,0
Mk44=Stimulus,S 45,63716,1,0
Mk45=Stimulus,S180,63721,1,0
Mk46=Stimulus,S  1,63727,1,0
Mk47=Stimulus,S103,63733,1,0
Mk48=Stimulus,S  6,65766,1,0
Mk49=Stimulus,S  8,65772,1,0
Mk50=Stimulus,S  5,67046,1,0
Mk51=Stimulus,S 47,67754,1,0
Mk52=Stimulus,S196,67759,1,0
Mk53=Stimulus,S  1,67765,1,0
Mk54=Stimulus,S102,67770,1,0
Mk55=Stimulus,S  6,69310,1,0
Mk56=Stimulus,S  8,69315,1,0
Mk57=Stimulus,S  5,70590,1,0
Mk58=Stimulus,S 41,71367,1,0
Mk59=Stimulus,S126,71373,1,0
Mk60=Stimulus,S  1,71378,1,0
Mk61=Stimulus,S102,71383,1,0
Mk62=Stimulus,S  6,72910,1,0
Mk63=Stimulus,S  8,72915,1,0
Mk64=Stimulus,S  5,74188,1,0
Mk65=Stimulus,S 45,74895,1,0
Mk66=Stimulus,S179,74901,1,0
Mk67=Stimulus,S  1,74906,1,0
Mk68=Stimulus,S103,74911,1,0
Mk69=Stimulus,S  6,76346,1,0
Mk70=Stimulus,S  8,76351,1,0
Mk71=Stimulus,S  5,77626,1,0
Mk72=Stimulus,S 41,78316,1,0
Mk73=Stimulus,S132,78322,1,0
Mk74=Stimulus,S  1,78327,1,0
Mk75=Stimulus,S102,78332,1,0
Mk76=Stimulus,S  6,79686,1,0
Mk77=Stimulus,S  8,79692,1,0
Mk78=Stimulus,S  5,80965,1,0
Mk79=Stimulus,S  6,83298,1,0
Mk80=Stimulus,S  8,83303,1,0
Mk81=Stimulus,S  5,84581,1,0
Mk82=Stimulus,S  6,86954,1,0
Mk83=Stimulus,S  8,86960,1,0
Mk84=Stimulus,S  5,88241,1,0
Mk85=Stimulus,S 50,88932,1,0
Mk86=Stimulus,S232,88937,1,0
Mk87=Stimulus,S  1,88943,1,0
Mk88=Stimulus,S102,88948,1,0
Mk89=Stimulus,S  6,90302,1,0
Mk90=Stimulus,S  8,90308,1,0
Mk91=Stimulus,S  5,91571,1,0
Mk92=Stimulus,S 42,92261,1,0
Mk93=Stimulus,S141,92266,1,0
Mk94=Stimulus,S  1,92272,1,0
Mk95=Stimulus,S103,92277,1,0
Mk96=Stimulus,S  6,93586,1,0
Mk97=Stimulus,S  8,93592,1,0
Mk98=Stimulus,S  5,94863,1,0
Mk99=Stimulus,S  6,97156,1,0
Mk100=Stimulus,S  8,97161,1,0
Mk101=Stimulus,S  5,98447,1,0
Mk102=Stimulus,S  6,101070,1,0
Mk103=Stimulus,S  8,101075,1,0
Mk104=Stimulus,S  5,102336,1,0
Mk105=Stimulus,S 47,103027,1,0
Mk106=Stimulus,S204,103032,1,0
Mk107=Stimulus,S  1,103037,1,0
Mk108=Stimulus,S102,103042,1,0
Mk109=Stimulus,S  6,104374,1,0
Mk110=Stimulus,S  8,104379,1,0
Mk111=Stimulus,S  5,105644,1,0
Mk112=Stimulus,S 45,106422,1,0
Mk113=Stimulus,S174,106427,1,0
Mk114=Stimulus,S  1,106432,1,0
Mk115=Stimulus,S103,106437,1,0
Mk116=Stimulus,S  6,107822,1,0
Mk117=Stimulus,S  8,107827,1,0
Mk118=Stimulus,S  5,109107,1,0
Mk119=Stimulus,S 46,109797,1,0
Mk120=Stimulus,S190,109802,1,0
Mk121=Stimulus,S  1,109807,1,0
Mk122=Stimulus,S101,109812,1,0
Mk123=Stimulus,S  6,111110,1,0
Mk124=Stimulus,S  8,111115,1,0
Mk125=Stimulus,S  5,112374,1,0
Mk126=Stimulus,S 47,113116,1,0
Mk127=Stimulus,S199,113122,1,0
Mk128=Stimulus,S  1,113127,1,0
Mk129=Stimulus,S102,113132,1,0
Mk130=Stimulus,S  6,114646,1,0
Mk131=Stimulus,S  8,114651,1,0
Mk132=Stimulus,S  5,115940,1,0
Mk133=Stimulus,S 50,116630,1,0
Mk134=Stimulus,S238,116635,1,0
Mk135=Stimulus,S  1,116640,1,0
Mk136=Stimulus,S102,116645,1,0
Mk137=Stimulus,S  6,118014,1,0
Mk138=Stimulus,S  8,118019,1,0
Mk139=Stimulus,S  5,119288,1,0
Mk140=Stimulus,S 46,120049,1,0
Mk141=Stimulus,S185,120055,1,0
Mk142=Stimulus,S  1,120060,1,0
Mk143=Stimulus,S101,120065,1,0
Mk144=Stimulus,S  6,121922,1,0
Mk145=Stimulus,S  8,121927,1,0
Mk146=Stimulus,S  5,123192,1,0
Mk147=Stimulus,S  6,125670,1,0
Mk148=Stimulus,S  8,125675,1,0
Mk149=Stimulus,S  5,126959,1,0
Mk150=Stimulus,S  6,129382,1,0
Mk151=Stimulus,S  8,129387,1,0
Mk152=Stimulus,S  5,130660,1,0
Mk153=Stimulus,S 47,131437,1,0
Mk154=Stimulus,S197,131442,1,0
Mk155=Stimulus,S  1,131448,1,0
Mk156=Stimulus,S102,131453,1,0
Mk157=Stimulus,S  6,132866,1,0
Mk158=Stimulus,S  8,132872,1,0
Mk159=Stimulus,S  5,134128,1,0
Mk160=Stimulus,S  6,136494,1,0
Mk161=Stimulus,S  8,136500,1,0
Mk162=Stimulus,S  5,137777,1,0
Mk163=Stimulus,S 45,138485,1,0
Mk164=Stimulus,S178,138490,1,0
Mk165=Stimulus,S  1,138495,1,0
Mk166=Stimulus,S103,138500,1,0
Mk167=Stimulus,S  6,139838,1,0
Mk168=Stimulus,S  8,139844,1,0
Mk169=Stimulus,S  5,141099,1,0
Mk170=Stimulus,S  6,143366,1,0
Mk171=Stimulus,S  8,143372,1,0
Mk172=Stimulus,S  5,144646,1,0
Mk173=Stimulus,S 51,145354,1,0
Mk174=Stimulus,S249,145359,1,0
Mk175=Stimulus,S  1,145364,1,0
Mk176=Stimulus,S103,145370,1,0
Mk177=Stimulus,S  6,146762,1,0
Mk178=Stimulus,S  8,146767,1,0
Mk179=Stimulus,S  5,148020,1,0
Mk180=Stimulus,S 49,148727,1,0
Mk181=Stimulus,S224,148733,1,0
Mk182=Stimulus,S  1,148739,1,0
Mk183=Stimulus,S101,148744,1,0
Mk184=Stimulus,S  6,150094,1,0
Mk185=Stimulus,S  8,150100,1,0
Mk186=Stimulus,S  5,151363,1,0
Mk187=Stimulus,S 48,152053,1,0
Mk188=Stimulus,S208,152059,1,0
Mk189=Stimulus,S  1,152064,1,0
Mk190=Stimulus,S103,152070,1,0
Mk191=Stimulus,S  6,154082,1,0
Mk192=Stimulus,S  8,154088,1,0
Mk193=Stimulus,S  5,155353,1,0
Mk194=Stimulus,S 51,156043,1,0
Mk195=Stimulus,S252,156048,1,0
Mk196=Stimulus,S  1,156053,1,0
Mk197=Stimulus,S103,156058,1,0
Mk198=Stimulus,S  6,157806,1,0
Mk199=Stimulus,S  8,157812,1,0
Mk200=Stimulus,S  5,159080,1,0
Mk201=Stimulus,S  6,161723,1,0
Mk202=Stimulus,S  8,161728,1,0
Mk203=Stimulus,S  5,162994,1,0
Mk204=Stimulus,S  6,165426,1,0
Mk205=Stimulus,S  8,165432,1,0
Mk206=Stimulus,S  5,166700,1,0
Mk207=Stimulus,S 48,167442,1,0
Mk208=Stimulus,S217,167448,1,0
Mk209=Stimulus,S  1,167453,1,0
Mk210=Stimulus,S103,167458,1,0
Mk211=Stimulus,S  6,168974,1,0
Mk212=Stimulus,S  8,168980,1,0
Mk213=Stimulus,S  5,170240,1,0
Mk214=Stimulus,S 41,170947,1,0
Mk215=Stimulus,S124,170953,1,0
Mk216=Stimulus,S  1,170958,1,0
Mk217=Stimulus,S102,170963,1,0
Mk218=Stimulus,S  6,172402,1,0
Mk219=Stimulus,S  8,172408,1,0
Mk220=Stimulus,S  5,173660,1,0
Mk221=Stimulus,S  6,176142,1,0
Mk222=Stimulus,S  8,176148,1,0
Mk223=Stimulus,S  5,191415,1,0
Mk224=Stimulus,S  6,193910,1,0
Mk225=Stimulus,S  8,193916,1,0
Mk226=Stimulus,S  5,195199,1,0
Mk227=Stimulus,S 46,195888,1,0
Mk228=Stimulus,S189,195893,1,0
Mk229=Stimulus,S  1,195899,1,0
Mk230=Stimulus,S101,195904,1,0
Mk231=Stimulus,S  6,197310,1,0
Mk232=Stimulus,S  8,197316,1,0
Mk233=Stimulus,S  5,198578,1,0
Mk234=Stimulus,S  6,201022,1,0
Mk235=Stimulus,S  8,201028,1,0
Mk236=Stimulus,S  5,202303,1,0
Mk237=Stimulus,S  6,204715,1,0
Mk238=Stimulus,S  8,204720,1,0
Mk239=Stimulus,S  5,205997,1,0
Mk240=Stimulus,S 44,206670,1,0
Mk241=Stimulus,S168,206675,1,0
Mk242=Stimulus,S  1,206681,1,0
Mk243=Stimulus,S102,206686,1,0
Mk244=Stimulus,S  6,208007,1,0
Mk245=Stimulus,S  8,208012,1,0
Mk246=Stimulus,S  5,209273,1,0
Mk247=Stimulus,S  6,211647,1,0
Mk248=Stimulus,S  8,211652,1,0
Mk249=Stimulus,S  5,212946,1,0
Mk250=Stimulus,S 41,213653,1,0
Mk251=Stimulus,S122,213658,1,0
Mk252=Stimulus,S  1,213664,1,0
Mk253=Stimulus,S102,213669,1,0
Mk254=Stimulus,S  6,215035,1,0
Mk255=Stimulus,S  8,215040,1,0
Mk256=Stimulus,S  5,216298,1,0
Mk257=Stimulus,S  6,218655,1,0
Mk258=Stimulus,S  8,218660,1,0
Mk259=Stimulus,S  5,219943,1,0
Mk260=Stimulus,S 51,220651,1,0
Mk261=Stimulus,S242,220656,1,0
Mk262=Stimulus,S  1,220661,1,0
Mk263=Stimulus,S103,220666,1,0
Mk264=Stimulus,S  6,222191,1,0
Mk265=Stimulus,S  8,222196,1,0
Mk266=Stimulus,S  5,223460,1,0
Mk267=Stimulus,S 41,224167,1,0
Mk268=Stimulus,S131,224173,1,0
Mk269=Stimulus,S  1,224179,1,0
Mk270=Stimulus,S102,224184,1,0
Mk271=Stimulus,S  6,226275,1,0
Mk272=Stimulus,S  8,226281,1,0
Mk273=Stimulus,S  5,227546,1,0
Mk274=Stimulus,S 44,228271,1,0
Mk275=Stimulus,S163,228276,1,0
Mk276=Stimulus,S  1,228281,1,0
Mk277=Stimulus,S102,228287,1,0
Mk278=Stimulus,S  6,229687,1,0
Mk279=Stimulus,S  8,229692,1,0
Mk280=Stimulus,S  5,230950,1,0
Mk281=Stimulus,S 50,231640,1,0
Mk282=Stimulus,S230,231645,1,0
Mk283=Stimulus,S  1,231651,1,0
Mk284=Stimulus,S102,231656,1,0
Mk285=Stimulus,S  6,233226,1,0
Mk286=Stimulus,S  8,233232,1,0
Mk287=Stimulus,S  5,234513,1,0
Mk288=Stimulus,S  6,236815,1,0
Mk289=Stimulus,S  8,236821,1,0
Mk290=Stimulus,S  5,238087,1,0
Mk291=Stimulus,S  6,240587,1,0
Mk292=Stimulus,S  8,240593,1,0
Mk293=Stimulus,S  5,241873,1,0
Mk294=Stimulus,S 41,242615,1,0
Mk295=Stimulus,S127,242620,1,0
Mk296=Stimulus,S  1,242626,1,0
Mk297=Stimulus,S102,242631,1,0
Mk298=Stimulus,S  6,243966,1,0
Mk299=Stimulus,S  8,243972,1,0
Mk300=Stimulus,S  5,245242,1,0
Mk301=Stimulus,S  6,247495,1,0
Mk302=Stimulus,S  8,247500,1,0
Mk303=Stimulus,S  5,248757,1,0
Mk304=Stimulus,S 48,249517,1,0
Mk305=Stimulus,S209,249522,1,0
Mk306=Stimulus,S  1,249527,1,0
Mk307=Stimulus,S103,249532,1,0
Mk308=Stimulus,S  6,251239,1,0
Mk309=Stimulus,S  8,251244,1,0
Mk310=Stimulus,S  5,252520,1,0
Mk311=Stimulus,S  6,254883,1,0
Mk312=Stimulus,S  8,254888,1,0
Mk313=Stimulus,S  5,256165,1,0
Mk314=Stimulus,S 48,256855,1,0
Mk315=Stimulus,S206,256860,1,0
Mk316=Stimulus,S  1,256865,1,0
Mk317=Stimulus,S103,256871,1,0
Mk318=Stimulus,S  6,258227,1,0
Mk319=Stimulus,S  8,258232,1,0
Mk320=Stimulus,S  5,259499,1,0
Mk321=Stimulus,S 49,260259,1,0
Mk322=Stimulus,S229,260264,1,0
Mk323=Stimulus,S  1,260269,1,0
Mk324=Stimulus,S101,260275,1,0
Mk325=Stimulus,S  6,261679,1,0
Mk326=Stimulus,S  8,261684,1,0
Mk327=Stimulus,S  5,262969,1,0
Mk328=Stimulus,S  6,265595,1,0
Mk329=Stimulus,S  8,265600,1,0
Mk330=Stimulus,S  5,266879,1,0
Mk331=Stimulus,S 44,267569,1,0
Mk332=Stimulus,S160,267574,1,0
Mk333=Stimulus,S  1,267579,1,0
Mk334=Stimulus,S102,267584,1,0
Mk335=Stimulus,S  6,268835,1,0
Mk336=Stimulus,S  8,268840,1,0
Mk337=Stimulus,S  5,270096,1,0
Mk338=Stimulus,S  6,272639,1,0
Mk339=Stimulus,S  8,272644,1,0
Mk340=Stimulus,S  5,273918,1,0
Mk341=Stimulus,S 40,274608,1,0
Mk342=Stimulus,S116,274614,1,0
Mk343=Stimulus,S  1,274619,1,0
Mk344=Stimulus,S101,274625,1,0
Mk345=Stimulus,S  6,276123,1,0
Mk346=Stimulus,S  8,276129,1,0
Mk347=Stimulus,S  5,277391,1,0
Mk348=Stimulus,S 42,278081,1,0
Mk349=Stimulus,S143,278086,1,0
Mk350=Stimulus,S  1,278092,1,0
Mk351=Stimulus,S103,278097,1,0
Mk352=Stimulus,S  6,279416,1,0
Mk353=Stimulus,S  8,279421,1,0
Mk354=Stimulus,S  5,280696,1,0
Mk355=Stimulus,S 51,281404,1,0
Mk356=Stimulus,S250,281409,1,0
Mk357=Stimulus,S  1,281415,1,0
Mk358=Stimulus,S103,281420,1,0
Mk359=Stimulus,S  6,282803,1,0
Mk360=Stimulus,S  8,282808,1,0
Mk361=Stimulus,S  5,284069,1,0
Mk362=Stimulus,S  6,286571,1,0
Mk363=Stimulus,S  8,286577,1,0
Mk364=Stimulus,S  5,287851,1,0
Mk365=Stimulus,S  6,290247,1,0
Mk366=Stimulus,S  8,290253,1,0
Mk367=Stimulus,S  5,291519,1,0
Mk368=Stimulus,S 47,292225,1,0
Mk369=Stimulus,S202,292231,1,0
Mk370=Stimulus,S  1,292236,1,0
Mk371=Stimulus,S102,292242,1,0
Mk372=Stimulus,S  6,293549,1,0
Mk373=Stimulus,S  8,293554,1,0
Mk374=Stimulus,S  5,294816,1,0
Mk375=Stimulus,S  6,297267,1,0
Mk376=Stimulus,S  8,297273,1,0
Mk377=Stimulus,S  5,298549,1,0
Mk378=Stimulus,S 49,299257,1,0
Mk379=Stimulus,S226,299262,1,0
Mk380=Stimulus,S  1,299268,1,0
Mk381=Stimulus,S101,299273,1,0
Mk382=Stimulus,S  6,300779,1,0
Mk383=Stimulus,S  8,300785,1,0
Mk384=Stimulus,S  5,302057,1,0
Mk385=Stimulus,S 40,302747,1,0
Mk386=Stimulus,S117,302753,1,0
Mk387=Stimulus,S  1,302758,1,0
Mk388=Stimulus,S101,302763,1,0
Mk389=Stimulus,S  6,304167,1,0
Mk390=Stimulus,S  8,304173,1,0
Mk391=Stimulus,S  5,305438,1,0
Mk392=Stimulus,S  6,307887,1,0
Mk393=Stimulus,S  8,307892,1,0
Mk394=Stimulus,S  5,309174,1,0
Mk395=Stimulus,S 51,309917,1,0
Mk396=Stimulus,S247,309923,1,0
Mk397=Stimulus,S  1,309928,1,0
Mk398=Stimulus,S103,309933,1,0
Mk399=Stimulus,S  6,311303,1,0
Mk400=Stimulus,S  8,311308,1,0
Mk401=Stimulus,S  5,312580,1,0
Mk402=Stimulus,S 49,313287,1,0
Mk403=Stimulus,S220,313293,1,0
Mk404=Stimulus,S  1,313298,1,0
Mk405=Stimulus,S101,313303,1,0
Mk406=Stimulus,S  6,315203,1,0
Mk407=Stimulus,S  8,315209,1,0
Mk408=Stimulus,S  5,316472,1,0
Mk409=Stimulus,S 51,317232,1,0
Mk410=Stimulus,S243,317238,1,0
Mk411=Stimulus,S  1,317244,1,0
Mk412=Stimulus,S103,317249,1,0
Mk413=Stimulus,S  6,318731,1,0
Mk414=Stimulus,S  8,318736,1,0
Mk415=Stimulus,S  5,320011,1,0
Mk416=Stimulus,S 48,320701,1,0
Mk417=Stimulus,S213,320706,1,0
Mk418=Stimulus,S  1,320711,1,0
Mk419=Stimulus,S103,320717,1,0
Mk420=Stimulus,S  6,322043,1,0
Mk421=Stimulus,S  8,322049,1,0
Mk422=Stimulus,S  5,323323,1,0
Mk423=Stimulus,S  6,325697,1,0
Mk424=Stimulus,S  8,325702,1,0
Mk425=Stimulus,S  5,326968,1,0
Mk426=Stimulus,S 44,327658,1,0
Mk427=Stimulus,S167,327664,1,0
Mk428=Stimulus,S  1,327669,1,0
Mk429=Stimulus,S102,327675,1,0
Mk430=Stimulus,S  6,328939,1,0
Mk431=Stimulus,S  8,328945,1,0
Mk432=Stimulus,S  5,330205,1,0
Mk433=Stimulus,S 47,330982,1,0
Mk434=Stimulus,S198,330988,1,0
Mk435=Stimulus,S  1,330993,1,0
Mk436=Stimulus,S102,330999,1,0
Mk437=Stimulus,S  6,332343,1,0
Mk438=Stimulus,S  8,332349,1,0
Mk439=Stimulus,S  5,361219,1,0
Mk440=Stimulus,S  6,363659,1,0
Mk441=Stimulus,S  8,363665,1,0
Mk442=Stimulus,S  5,364951,1,0
Mk443=Stimulus,S 47,365659,1,0
Mk444=Stimulus,S200,365664,1,0
Mk445=Stimulus,S  1,365670,1,0
Mk446=Stimulus,S102,365675,1,0
Mk447=Stimulus,S  6,366976,1,0
Mk448=Stimulus,S  8,366981,1,0
Mk449=Stimulus,S  5,368242,1,0
Mk450=Stimulus,S  6,370519,1,0
Mk451=Stimulus,S  8,370525,1,0
Mk452=Stimulus,S  5,371807,1,0
Mk453=Stimulus,S 50,372568,1,0
Mk454=Stimulus,S234,372573,1,0
Mk455=Stimulus,S  1,372578,1,0
Mk456=Stimulus,S102,372583,1,0
Mk457=Stimulus,S  6,373943,1,0
Mk458=Stimulus,S  8,373949,1,0
Mk459=Stimulus,S  5,375199,1,0
Mk460=Stimulus,S 43,375906,1,0
Mk461=Stimulus,S146,375911,1,0
Mk462=Stimulus,S  1,375916,1,0
Mk463=Stimulus,S101,375922,1,0
Mk464=Stimulus,S  6,377436,1,0
Mk465=Stimulus,S  8,377441,1,0
Mk466=Stimulus,S  5,378722,1,0
Mk467=Stimulus,S 43,379500,1,0
Mk468=Stimulus,S149,379506,1,0
Mk469=Stimulus,S  1,379511,1,0
Mk470=Stimulus,S101,379516,1,0
Mk471=Stimulus,S  6,380860,1,0
Mk472=Stimulus,S  8,380865,1,0
Mk473=Stimulus,S  5,382134,1,0
Mk474=Stimulus,S 47,382894,1,0
Mk475=Stimulus,S205,382899,1,0
Mk476=Stimulus,S  1,382904,1,0
Mk477=Stimulus,S102,382909,1,0
Mk478=Stimulus,S  6,384276,1,0
Mk479=Stimulus,S  8,384281,1,0
Mk480=Stimulus,S  5,385535,1,0
Mk481=Stimulus,S 40,386295,1,0
Mk482=Stimulus,S114,386301,1,0
Mk483=Stimulus,S  1,386307,1,0
Mk484=Stimulus,S101,386312,1,0
Mk485=Stimulus,S  6,387668,1,0
Mk486=Stimulus,S  8,387673,1,0
Mk487=Stimulus,S  5,388943,1,0
Mk488=Stimulus,S 46,389634,1,0
Mk489=Stimulus,S191,389640,1,0
Mk490=Stimulus,S  1,389645,1,0
Mk491=Stimulus,S101,389650,1,0
Mk492=Stimulus,S  6,390988,1,0
Mk493=Stimulus,S  8,390993,1,0
Mk494=Stimulus,S  5,392263,1,0
Mk495=Stimulus,S 41,392971,1,0
Mk496=Stimulus,S130,392976,1,0
Mk497=Stimulus,S  1,392982,1,0
Mk498=Stimulus,S102,392987,1,0
Mk499=Stimulus,S  6,394331,1,0
Mk500=Stimulus,S  8,394337,1,0
Mk501=Stimulus,S  5,395604,1,0
Mk502=Stimulus,S 47,396310,1,0
Mk503=Stimulus,S203,396316,1,0
Mk504=Stimulus,S  1,396322,1,0
Mk505=Stimulus,S102,396327,1,0
Mk506=Stimulus,S  6,397604,1,0
Mk507=Stimulus,S  8,397609,1,0
Mk508=Stimulus,S  5,398886,1,0
Mk509=Stimulus,S 51,399646,1,0
Mk510=Stimulus,S253,399651,1,0
Mk511=Stimulus,S  1,399656,1,0
Mk512=Stimulus,S103,399662,1,0
Mk513=Stimulus,S  6,400936,1,0
Mk514=Stimulus,S  8,400941,1,0
Mk515=Stimulus,S  5,402206,1,0
Mk516=Stimulus,S  6,404516,1,0
Mk517=Stimulus,S  8,404521,1,0
Mk518=Stimulus,S  5,405779,1,0
Mk519=Stimulus,S 40,406452,1,0
Mk520=Stimulus,S120,406457,1,0
Mk521=Stimulus,S  1,406463,1,0
Mk522=Stimulus,S101,406468,1,0
Mk523=Stimulus,S  6,407775,1,0
Mk524=Stimulus,S  8,407781,1,0
Mk525=Stimulus,S  5,409045,1,0
Mk526=Stimulus,S 51,409823,1,0
Mk527=Stimulus,S246,409828,1,0
Mk528=Stimulus,S  1,409834,1,0
Mk529=Stimulus,S103,409839,1,0
Mk530=Stimulus,S  6,411192,1,0
Mk531=Stimulus,S  8,411197,1,0
Mk532=Stimulus,S  5,412464,1,0
Mk533=Stimulus,S 45,413172,1,0
Mk534=Stimulus,S176,413177,1,0
Mk535=Stimulus,S  1,413182,1,0
Mk536=Stimulus,S103,413188,1,0
Mk537=Stimulus,S  6,414540,1,0
Mk538=Stimulus,S  8,414545,1,0
Mk539=Stimulus,S  5,415795,1,0
Mk540=Stimulus,S 47,416503,1,0
Mk541=Stimulus,S194,416508,1,0
Mk542=Stimulus,S  1,416513,1,0
Mk543=Stimulus,S102,416518,1,0
Mk544=Stimulus,S  6,417856,1,0
Mk545=Stimulus,S  8,417861,1,0
Mk546=Stimulus,S  5,419137,1,0
Mk547=Stimulus,S 50,419880,1,0
Mk548=Stimulus,S231,419885,1,0
Mk549=Stimulus,S  1,419890,1,0
Mk550=Stimulus,S102,419896,1,0
Mk551=Stimulus,S  6,421308,1,0
Mk552=Stimulus,S  8,421313,1,0
Mk553=Stimulus,S  5,422583,1,0
Mk554=Stimulus,S  6,425000,1,0
Mk555=Stimulus,S  8,425005,1,0
Mk556=Stimulus,S  5,426282,1,0
Mk557=Stimulus,S  6,428752,1,0
Mk558=Stimulus,S  8,428758,1,0
Mk559=Stimulus,S  5,430034,1,0
Mk560=Stimulus,S 40,430777,1,0
Mk561=Stimulus,S111,430782,1,0
Mk562=Stimulus,S  1,430788,1,0
Mk563=Stimulus,S101,430793,1,0
Mk564=Stimulus,S  6,432132,1,0
Mk565=Stimulus,S  8,432137,1,0
Mk566=Stimulus,S  5,433401,1,0
Mk567=Stimulus,S  6,435759,1,0
Mk568=Stimulus,S  8,435765,1,0
Mk569=Stimulus,S  5,437038,1,0
Mk570=Stimulus,S 43,437780,1,0
Mk571=Stimulus,S151,437785,1,0
Mk572=Stimulus,S  1,437790,1,0
Mk573=Stimulus,S101,437795,1,0
Mk574=Stimulus,S  6,439168,1,0
Mk575=Stimulus,S  8,439174,1,0
Mk576=Stimulus,S  5,440442,1,0
Mk577=Stimulus,S  6,442897,1,0
Mk578=Stimulus,S  8,442903,1,0
Mk579=Stimulus,S  5,444178,1,0
Mk580=Stimulus,S  6,446604,1,0
Mk581=Stimulus,S  8,446609,1,0
Mk582=Stimulus,S  5,447878,1,0
Mk583=Stimulus,S  6,450330,1,0
Mk584=Stimulus,S  8,450335,1,0
Mk585=Stimulus,S  5,451600,1,0
Mk586=Stimulus,S 49,452307,1,0
Mk587=Stimulus,S218,452313,1,0
Mk588=Stimulus,S  1,452319,1,0
Mk589=Stimulus,S101,452324,1,0
Mk590=Stimulus,S  6,453712,1,0
Mk591=Stimulus,S  8,453718,1,0
Mk592=Stimulus,S  5,454993,1,0
Mk593=Stimulus,S 50,455753,1,0
Mk594=Stimulus,S233,455758,1,0
Mk595=Stimulus,S  1,455764,1,0
Mk596=Stimulus,S102,455769,1,0
Mk597=Stimulus,S  6,457038,1,0
Mk598=Stimulus,S  8,457043,1,0
Mk599=Stimulus,S  5,458316,1,0
Mk600=Stimulus,S  6,460674,1,0
Mk601=Stimulus,S  8,460679,1,0
Mk602=Stimulus,S  5,461950,1,0
Mk603=Stimulus,S  6,464232,1,0
Mk604=Stimulus,S  8,464237,1,0
Mk605=Stimulus,S  5,465508,1,0
Mk606=Stimulus,S 44,466268,1,0
Mk607=Stimulus,S162,466273,1,0
Mk608=Stimulus,S  1,466279,1,0
Mk609=Stimulus,S102,466284,1,0
Mk610=Stimulus,S  6,467576,1,0
Mk611=Stimulus,S  8,467582,1,0
Mk612=Stimulus,S  5,468843,1,0
Mk613=Stimulus,S 50,469568,1,0
Mk614=Stimulus,S235,469573,1,0
Mk615=Stimulus,S  1,469578,1,0
Mk616=Stimulus,S102,469584,1,0
Mk617=Stimulus,S  6,470904,1,0
Mk618=Stimulus,S  8,470909,1,0
Mk619=Stimulus,S  5,472168,1,0
Mk620=Stimulus,S 42,472893,1,0
Mk621=Stimulus,S139,472898,1,0
Mk622=Stimulus,S  1,472903,1,0
Mk623=Stimulus,S103,472909,1,0
Mk624=Stimulus,S  6,474292,1,0
Mk625=Stimulus,S  8,474298,1,0
Mk626=Stimulus,S  5,475579,1,0
Mk627=Stimulus,S 42,476320,1,0
Mk628=Stimulus,S135,476326,1,0
Mk629=Stimulus,S  1,476331,1,0
Mk630=Stimulus,S103,476336,1,0
Mk631=Stimulus,S  6,477684,1,0
Mk632=Stimulus,S  8,477690,1,0
Mk633=Stimulus,S  5,478951,1,0
Mk634=Stimulus,S  6,481308,1,0
Mk635=Stimulus,S  8,481314,1,0
Mk636=Stimulus,S  5,482592,1,0
Mk637=Stimulus,S  6,484924,1,0
Mk638=Stimulus,S  8,484930,1,0
Mk639=Stimulus,S  5,486193,1,0
Mk640=Stimulus,S  6,488508,1,0
Mk641=Stimulus,S  8,488514,1,0
Mk642=Stimulus,S  5,489789,1,0
Mk643=Stimulus,S 42,490479,1,0
Mk644=Stimulus,S136,490485,1,0
Mk645=Stimulus,S  1,490490,1,0
Mk646=Stimulus,S103,490496,1,0
Mk647=Stimulus,S  6,491904,1,0
Mk648=Stimulus,S  8,491909,1,0
Mk649=Stimulus,S  5,493170,1,0
Mk650=Stimulus,S 40,493860,1,0
Mk651=Stimulus,S112,493866,1,0
Mk652=Stimulus,S  1,493871,1,0
Mk653=Stimulus,S101,493877,1,0
Mk654=Stimulus,S  6,495484,1,0
Mk655=Stimulus,S  8,495490,1,0
Mk656=Stimulus,S  5,496765,1,0
Mk657=Stimulus,S  6,499064,1,0
Mk658=Stimulus,S  8,499070,1,0
Mk659=Stimulus,S  5,545392,1,0
Mk660=Stimulus,S 43,546099,1,0
Mk661=Stimulus,S152,546104,1,0
Mk662=Stimulus,S  1,546109,1,0
Mk663=Stimulus,S101,546114,1,0
Mk664=Stimulus,S  6,547452,1,0
Mk665=Stimulus,S  8,547458,1,0
Mk666=Stimulus,S  5,548747,1,0
Mk667=Stimulus,S 49,549525,1,0
Mk668=Stimulus,S222,549531,1,0
Mk669=Stimulus,S  1,549536,1,0
Mk670=Stimulus,S101,549542,1,0
Mk671=Stimulus,S  6,550832,1,0
Mk672=Stimulus,S  8,550838,1,0
Mk673=Stimulus,S  5,552107,1,0
Mk674=Stimulus,S 48,552831,1,0
Mk675=Stimulus,S211,552836,1,0
Mk676=Stimulus,S  1,552842,1,0
Mk677=Stimulus,S103,552847,1,0
Mk678=Stimulus,S  6,554089,1,0
Mk679=Stimulus,S  8,554094,1,0
Mk680=Stimulus,S  5,555349,1,0
Mk681=Stimulus,S  6,557713,1,0
Mk682=Stimulus,S  8,557719,1,0
Mk683=Stimulus,S  5,559013,1,0
Mk684=Stimulus,S 43,559702,1,0
Mk685=Stimulus,S156,559707,1,0
Mk686=Stimulus,S  1,559712,1,0
Mk687=Stimulus,S101,559718,1,0
Mk688=Stimulus,S  6,561049,1,0
Mk689=Stimulus,S  8,561054,1,0
Mk690=Stimulus,S  5,562322,1,0
Mk691=Stimulus,S  6,564684,1,0
Mk692=Stimulus,S  8,564690,1,0
Mk693=Stimulus,S  5,565975,1,0
Mk694=Stimulus,S  6,569245,1,0
Mk695=Stimulus,S  8,569250,1,0
Mk696=Stimulus,S  5,570529,1,0
Mk697=Stimulus,S  6,572997,1,0
Mk698=Stimulus,S  8,573002,1,0
Mk699=Stimulus,S  5,574283,1,0
Mk700=Stimulus,S 49,574973,1,0
Mk701=Stimulus,S228,574978,1,0
Mk702=Stimulus,S  1,574983,1,0
Mk703=Stimulus,S101,574988,1,0
Mk704=Stimulus,S  6,576305,1,0
Mk705=Stimulus,S  8,576310,1,0
Mk706=Stimulus,S  5,577577,1,0
Mk707=Stimulus,S  6,579869,1,0
Mk708=Stimulus,S  8,579874,1,0
Mk709=Stimulus,S  5,581148,1,0
Mk710=Stimulus,S 45,581925,1,0
Mk711=Stimulus,S173,581930,1,0
Mk712=Stimulus,S  1,581936,1,0
Mk713=Stimulus,S103,581941,1,0
Mk714=Stimulus,S  6,583641,1,0
Mk715=Stimulus,S  8,583646,1,0
Mk716=Stimulus,S  5,584919,1,0
Mk717=Stimulus,S 48,585591,1,0
Mk718=Stimulus,S216,585596,1,0
Mk719=Stimulus,S  1,585602,1,0
Mk720=Stimulus,S103,585607,1,0
Mk721=Stimulus,S  6,586888,1,0
Mk722=Stimulus,S  8,586894,1,0
Mk723=Stimulus,S  5,588151,1,0
Mk724=Stimulus,S 45,588859,1,0
Mk725=Stimulus,S172,588865,1,0
Mk726=Stimulus,S  1,588870,1,0
Mk727=Stimulus,S103,588876,1,0
Mk728=Stimulus,S  6,590309,1,0
Mk729=Stimulus,S  8,590314,1,0
Mk730=Stimulus,S  5,591582,1,0
Mk731=Stimulus,S 47,592342,1,0
Mk732=Stimulus,S195,592348,1,0
Mk733=Stimulus,S  1,592353,1,0
Mk734=Stimulus,S102,592359,1,0
Mk735=Stimulus,S  6,593705,1,0
Mk736=Stimulus,S  8,593710,1,0
Mk737=Stimulus,S  5,594973,1,0
Mk738=Stimulus,S 47,595681,1,0
Mk739=Stimulus,S201,595686,1,0
Mk740=Stimulus,S  1,595692,1,0
Mk741=Stimulus,S102,595697,1,0
Mk742=Stimulus,S  6,597064,1,0
Mk743=Stimulus,S  8,597070,1,0
Mk744=Stimulus,S  5,598342,1,0
Mk745=Stimulus,S 42,599015,1,0
Mk746=Stimulus,S144,599020,1,0
Mk747=Stimulus,S  1,599026,1,0
Mk748=Stimulus,S103,599031,1,0
Mk749=Stimulus,S  6,600266,1,0
Mk750=Stimulus,S  8,600272,1,0
Mk751=Stimulus,S  5,601535,1,0
Mk752=Stimulus,S  6,603920,1,0
Mk753=Stimulus,S  8,603926,1,0
Mk754=Stimulus,S  5,605218,1,0
Mk755=Stimulus,S 50,605891,1,0
Mk756=Stimulus,S240,605896,1,0
Mk757=Stimulus,S  1,605901,1,0
Mk758=Stimulus,S102,605907,1,0
Mk759=Stimulus,S  6,607157,1,0
Mk760=Stimulus,S  8,607162,1,0
Mk761=Stimulus,S  5,608426,1,0
Mk762=Stimulus,S  6,610737,1,0
Mk763=Stimulus,S  8,610743,1,0
Mk764=Stimulus,S  5,612008,1,0
Mk765=Stimulus,S  6,614809,1,0
Mk766=Stimulus,S  8,614814,1,0
Mk767=Stimulus,S  5,616083,1,0
Mk768=Stimulus,S 44,616773,1,0
Mk769=Stimulus,S164,616778,1,0
Mk770=Stimulus,S  1,616783,1,0
Mk771=Stimulus,S102,616789,1,0
Mk772=Stimulus,S  6,618057,1,0
Mk773=Stimulus,S  8,618062,1,0
Mk774=Stimulus,S  5,619344,1,0
Mk775=Stimulus,S 48,620034,1,0
Mk776=Stimulus,S214,620040,1,0
Mk777=Stimulus,S  1,620046,1,0
Mk778=Stimulus,S103,620051,1,0
Mk779=Stimulus,S  6,621345,1,0
Mk780=Stimulus,S  8,621350,1,0
Mk781=Stimulus,S  5,622614,1,0
Mk782=Stimulus,S  6,624973,1,0
Mk783=Stimulus,S  8,624978,1,0
Mk784=Stimulus,S  5,626264,1,0
Mk785=Stimulus,S 43,627024,1,0
Mk786=Stimulus,S157,627029,1,0
Mk787=Stimulus,S  1,627034,1,0
Mk788=Stimulus,S101,627040,1,0
Mk789=Stimulus,S  6,628368,1,0
Mk790=Stimulus,S  8,628374,1,0
Mk791=Stimulus,S  5,629641,1,0
Mk792=Stimulus,S 45,630349,1,0
Mk793=Stimulus,S177,630354,1,0
Mk794=Stimulus,S  1,630359,1,0
Mk795=Stimulus,S103,630364,1,0
Mk796=Stimulus,S  6,631677,1,0
Mk797=Stimulus,S  8,631682,1,0
Mk798=Stimulus,S  5,632969,1,0
Mk799=Stimulus,S 42,633658,1,0
Mk800=Stimulus,S134,633664,1,0
Mk801=Stimulus,S  1,633670,1,0
Mk802=Stimulus,S103,633675,1,0
Mk803=Stimulus,S  6,634965,1,0
Mk804=Stimulus,S  8,634971,1,0
Mk805=Stimulus,S  5,636245,1,0
Mk806=Stimulus,S 51,636952,1,0
Mk807=Stimulus,S248,636957,1,0
Mk808=Stimulus,S  1,636963,1,0
Mk809=Stimulus,S103,636968,1,0
Mk810=Stimulus,S  6,638265,1,0
Mk811=Stimulus,S  8,638271,1,0
Mk812=Stimulus,S  5,639560,1,0
Mk813=Stimulus,S 40,640249,1,0
Mk814=Stimulus,S119,640254,1,0
Mk815=Stimulus,S  1,640260,1,0
Mk816=Stimulus,S101,640265,1,0
Mk817=Stimulus,S  6,641581,1,0
Mk818=Stimulus,S  8,641586,1,0
Mk819=Stimulus,S  5,642869,1,0
Mk820=Stimulus,S  6,645257,1,0
Mk821=Stimulus,S  8,645263,1,0
Mk822=Stimulus,S  5,646534,1,0
Mk823=Stimulus,S  6,649117,1,0
Mk824=Stimulus,S  8,649122,1,0
Mk825=Stimulus,S  5,650394,1,0
Mk826=Stimulus,S 43,651101,1,0
Mk827=Stimulus,S155,651107,1,0
Mk828=Stimulus,S  1,651112,1,0
Mk829=Stimulus,S101,651117,1,0
Mk830=Stimulus,S  6,652525,1,0
Mk831=Stimulus,S  8,652530,1,0
Mk832=Stimulus,S  5,653788,1,0
Mk833=Stimulus,S 49,654549,1,0
Mk834=Stimulus,S219,654554,1,0
Mk835=Stimulus,S  1,654560,1,0
Mk836=Stimulus,S101,654565,1,0
Mk837=Stimulus,S  6,655917,1,0
Mk838=Stimulus,S  8,655922,1,0
Mk839=Stimulus,S  5,657187,1,0
Mk840=Stimulus,S  6,659585,1,0
Mk841=Stimulus,S  8,659591,1,0
Mk842=Stimulus,S  5,660870,1,0
Mk843=Stimulus,S  6,663137,1,0
Mk844=Stimulus,S  8,663143,1,0
Mk845=Stimulus,S  5,664425,1,0
Mk846=Stimulus,S  6,666741,1,0
Mk847=Stimulus,S  8,666747,1,0
Mk848=Stimulus,S  5,667999,1,0
Mk849=Stimulus,S 40,668690,1,0
Mk850=Stimulus,S110,668695,1,0
Mk851=Stimulus,S  1,668700,1,0
Mk852=Stimulus,S101,668705,1,0
Mk853=Stimulus,S  6,670061,1,0
Mk854=Stimulus,S  8,670067,1,0
Mk855=Stimulus,S  5,671333,1,0
Mk856=Stimulus,S  6,674209,1,0
Mk857=Stimulus,S  8,674214,1,0
Mk858=Stimulus,S  5,675478,1,0
Mk859=Stimulus,S 44,676169,1,0
Mk860=Stimulus,S158,676174,1,0
Mk861=Stimulus,S  1,676180,1,0
Mk862=Stimulus,S102,676185,1,0
Mk863=Stimulus,S  6,677593,1,0
Mk864=Stimulus,S  8,677599,1,0
Mk865=Stimulus,S  5,678877,1,0
Mk866=Stimulus,S 44,679568,1,0
Mk867=Stimulus,S165,679574,1,0
Mk868=Stimulus,S  1,679579,1,0
Mk869=Stimulus,S102,679584,1,0
Mk870=Stimulus,S  6,680845,1,0
Mk871=Stimulus,S  8,680851,1,0
Mk872=Stimulus,S  5,682118,1,0
Mk873=Stimulus,S  6,684530,1,0
Mk874=Stimulus,S  8,684535,1,0
Mk875=Stimulus,S  5,716361,1,0
Mk876=Stimulus,S 43,717069,1,0
Mk877=Stimulus,S148,717074,1,0
Mk878=Stimulus,S  1,717080,1,0
Mk879=Stimulus,S101,717085,1,0
Mk880=Stimulus,S  6,718429,1,0
Mk881=Stimulus,S  8,718435,1,0
Mk882=Stimulus,S  5,719705,1,0
Mk883=Stimulus,S  6,721975,1,0
Mk884=Stimulus,S  8,721981,1,0
Mk885=Stimulus,S  5,723252,1,0
Mk886=Stimulus,S 40,723941,1,0
Mk887=Stimulus,S118,723947,1,0
Mk888=Stimulus,S  1,723952,1,0
Mk889=Stimulus,S101,723957,1,0
Mk890=Stimulus,S  6,725517,1,0
Mk891=Stimulus,S  8,725523,1,0
Mk892=Stimulus,S  5,726780,1,0
Mk893=Stimulus,S 45,727541,1,0
Mk894=Stimulus,S181,727546,1,0
Mk895=Stimulus,S  1,727551,1,0
Mk896=Stimulus,S103,727556,1,0
Mk897=Stimulus,S  6,728878,1,0
Mk898=Stimulus,S  8,728883,1,0
Mk899=Stimulus,S  5,730143,1,0
Mk900=Stimulus,S 50,730833,1,0
Mk901=Stimulus,S236,730838,1,0
Mk902=Stimulus,S  1,730843,1,0
Mk903=Stimulus,S102,730849,1,0
Mk904=Stimulus,S  6,732185,1,0
Mk905=Stimulus,S  8,732191,1,0
Mk906=Stimulus,S  5,733459,1,0
Mk907=Stimulus,S 40,734201,1,0
Mk908=Stimulus,S121,734207,1,0
Mk909=Stimulus,S  1,734212,1,0
Mk910=Stimulus,S101,734218,1,0
Mk911=Stimulus,S  6,735461,1,0
Mk912=Stimulus,S  8,735467,1,0
Mk913=Stimulus,S  5,736745,1,0
Mk914=Stimulus,S 46,737505,1,0
Mk915=Stimulus,S186,737511,1,0
Mk916=Stimulus,S  1,737516,1,0
Mk917=Stimulus,S101,737521,1,0
Mk918=Stimulus,S  6,738849,1,0
Mk919=Stimulus,S  8,738855,1,0
Mk920=Stimulus,S  5,740136,1,0
Mk921=Stimulus,S 43,740844,1,0
Mk922=Stimulus,S154,740850,1,0
Mk923=Stimulus,S  1,740855,1,0
Mk924=Stimulus,S101,740861,1,0
Mk925=Stimulus,S  6,742103,1,0
Mk926=Stimulus,S  8,742108,1,0
Mk927=Stimulus,S  5,743373,1,0
Mk928=Stimulus,S  6,745627,1,0
Mk929=Stimulus,S  8,745632,1,0
Mk930=Stimulus,S  5,746897,1,0
Mk931=Stimulus,S  6,749258,1,0
Mk932=Stimulus,S  8,749263,1,0
Mk933=Stimulus,S  5,750536,1,0
Mk934=Stimulus,S  6,752801,1,0
Mk935=Stimulus,S  8,752807,1,0
Mk936=Stimulus,S  5,754082,1,0
Mk937=Stimulus,S  6,756417,1,0
Mk938=Stimulus,S  8,756423,1,0
Mk939=Stimulus,S  5,757690,1,0
Mk940=Stimulus,S 49,758399,1,0
Mk941=Stimulus,S227,758404,1,0
Mk942=Stimulus,S  1,758409,1,0
Mk943=Stimulus,S101,758415,1,0
Mk944=Stimulus,S  6,759790,1,0
Mk945=Stimulus,S  8,759795,1,0
Mk946=Stimulus,S  5,761061,1,0
Mk947=Stimulus,S  6,763317,1,0
Mk948=Stimulus,S  8,763323,1,0
Mk949=Stimulus,S  5,764589,1,0
Mk950=Stimulus,S  6,766850,1,0
Mk951=Stimulus,S  8,766855,1,0
Mk952=Stimulus,S  5,768126,1,0
Mk953=Stimulus,S 48,768886,1,0
Mk954=Stimulus,S210,768891,1,0
Mk955=Stimulus,S  1,768897,1,0
Mk956=Stimulus,S103,768902,1,0
Mk957=Stimulus,S  6,770262,1,0
Mk958=Stimulus,S  8,770268,1,0
Mk959=Stimulus,S  5,771548,1,0
Mk960=Stimulus,S 46,772238,1,0
Mk961=Stimulus,S188,772244,1,0
Mk962=Stimulus,S  1,772250,1,0
Mk963=Stimulus,S101,772255,1,0
Mk964=Stimulus,S  6,773490,1,0
Mk965=Stimulus,S  8,773496,1,0
Mk966=Stimulus,S  5,774759,1,0
Mk967=Stimulus,S 49,775501,1,0
Mk968=Stimulus,S223,775507,1,0
Mk969=Stimulus,S  1,775513,1,0
Mk970=Stimulus,S101,775518,1,0
Mk971=Stimulus,S  6,776842,1,0
Mk972=Stimulus,S  8,776847,1,0
Mk973=Stimulus,S  5,778113,1,0
Mk974=Stimulus,S 50,778855,1,0
Mk975=Stimulus,S241,778861,1,0
Mk976=Stimulus,S  1,778866,1,0
Mk977=Stimulus,S102,778872,1,0
Mk978=Stimulus,S  6,780214,1,0
Mk979=Stimulus,S  8,780219,1,0
Mk980=Stimulus,S  5,781490,1,0
Mk981=Stimulus,S 41,782197,1,0
Mk982=Stimulus,S128,782203,1,0
Mk983=Stimulus,S  1,782208,1,0
Mk984=Stimulus,S102,782213,1,0
Mk985=Stimulus,S  6,783494,1,0
Mk986=Stimulus,S  8,783499,1,0
Mk987=Stimulus,S  5,784758,1,0
Mk988=Stimulus,S 45,785500,1,0
Mk989=Stimulus,S175,785505,1,0
Mk990=Stimulus,S  1,785511,1,0
Mk991=Stimulus,S103,785516,1,0
Mk992=Stimulus,S  6,786890,1,0
Mk993=Stimulus,S  8,786895,1,0
Mk994=Stimulus,S  5,788167,1,0
Mk995=Stimulus,S  6,790486,1,0
Mk996=Stimulus,S  8,790492,1,0
Mk997=Stimulus,S  5,791768,1,0
Mk998=Stimulus,S  6,794154,1,0
Mk999=Stimulus,S  8,794159,1,0
Mk1000=Stimulus,S  5,795420,1,0
Mk1001=Stimulus,S 44,796111,1,0
Mk1002=Stimulus,S166,796117,1,0
Mk1003=Stimulus,S  1,796122,1,0
Mk1004=Stimulus,S102,796127,1,0
Mk1005=Stimulus,S  6,797382,1,0
Mk1006=Stimulus,S  8,797387,1,0
Mk1007=Stimulus,S  5,798661,1,0
Mk1008=Stimulus,S 46,799404,1,0
Mk1009=Stimulus,S183,799409,1,0
Mk1010=Stimulus,S  1,799415,1,0
Mk1011=Stimulus,S101,799420,1,0
Mk1012=Stimulus,S  6,800906,1,0
Mk1013=Stimulus,S  8,800912,1,0
Mk1014=Stimulus,S  5,802182,1,0
Mk1015=Stimulus,S 46,802873,1,0
Mk1016=Stimulus,S184,802878,1,0
Mk1017=Stimulus,S  1,802883,1,0
Mk1018=Stimulus,S101,802888,1,0
Mk1019=Stimulus,S  6,804242,1,0
Mk1020=Stimulus,S  8,804247,1,0
Mk1021=Stimulus,S  5,805520,1,0
Mk1022=Stimulus,S  6,807827,1,0
Mk1023=Stimulus,S  8,807832,1,0
Mk1024=Stimulus,S  5,809114,1,0
Mk1025=Stimulus,S 50,809804,1,0
Mk1026=Stimulus,S237,809809,1,0
Mk1027=Stimulus,S  1,809814,1,0
Mk1028=Stimulus,S102,809820,1,0
Mk1029=Stimulus,S  6,811114,1,0
Mk1030=Stimulus,S  8,811119,1,0
Mk1031=Stimulus,S  5,812380,1,0
Mk1032=Stimulus,S 44,813123,1,0
Mk1033=Stimulus,S159,813129,1,0
Mk1034=Stimulus,S  1,813134,1,0
Mk1035=Stimulus,S102,813139,1,0
Mk1036=Stimulus,S  6,814458,1,0
Mk1037=Stimulus,S  8,814463,1,0
Mk1038=Stimulus,S  5,815724,1,0
Mk1039=Stimulus,S  6,818130,1,0
Mk1040=Stimulus,S  8,818135,1,0
Mk1041=Stimulus,S  5,819429,1,0
Mk1042=Stimulus,S 50,820119,1,0
Mk1043=Stimulus,S239,820125,1,0
Mk1044=Stimulus,S  1,820130,1,0
Mk1045=Stimulus,S102,820135,1,0
Mk1046=Stimulus,S  6,821402,1,0
Mk1047=Stimulus,S  8,821407,1,0
Mk1048=Stimulus,S  5,822664,1,0
Mk1049=Stimulus,S 48,823354,1,0
Mk1050=Stimulus,S212,823360,1,0
Mk1051=Stimulus,S  1,823365,1,0
Mk1052=Stimulus,S103,823371,1,0
Mk1053=Stimulus,S  6,824683,1,0
Mk1054=Stimulus,S  8,824688,1,0
Mk1055=Stimulus,S  5,825944,1,0
Mk1056=Stimulus,S  6,828270,1,0
Mk1057=Stimulus,S  8,828275,1,0
Mk1058=Stimulus,S  5,829533,1,0
Mk1059=Stimulus,S 46,830206,1,0
Mk1060=Stimulus,S192,830212,1,0
Mk1061=Stimulus,S  1,830217,1,0
Mk1062=Stimulus,S101,830223,1,0
Mk1063=Stimulus,S  6,832286,1,0
Mk1064=Stimulus,S  8,832291,1,0
Mk1065=Stimulus,S  5,833564,1,0
Mk1066=Stimulus,S  6,836074,1,0
Mk1067=Stimulus,S  8,836080,1,0
Mk1068=Stimulus,S  5,837356,1,0
Mk1069=Stimulus,S  6,839674,1,0
Mk1070=Stimulus,S  8,839680,1,0
Mk1071=Stimulus,S  5,840938,1,0
Mk1072=Stimulus,S  6,843474,1,0
Mk1073=Stimulus,S  8,843479,1,0
Mk1074=Stimulus,S  5,844743,1,0
Mk1075=Stimulus,S  6,847182,1,0
Mk1076=Stimulus,S  8,847187,1,0
Mk1077=Stimulus,S  5,848456,1,0
Mk1078=Stimulus,S 45,849164,1,0
Mk1079=Stimulus,S170,849170,1,0
Mk1080=Stimulus,S  1,849175,1,0
Mk1081=Stimulus,S103,849180,1,0
Mk1082=Stimulus,S  6,850610,1,0
Mk1083=Stimulus,S  8,850615,1,0
Mk1084=Stimulus,S  5,851896,1,0
Mk1085=Stimulus,S 48,852639,1,0
Mk1086=Stimulus,S207,852644,1,0
Mk1087=Stimulus,S  1,852649,1,0
Mk1088=Stimulus,S103,852654,1,0
Mk1089=Stimulus,S  6,854130,1,0
Mk1090=Stimulus,S  8,854135,1,0
Mk1091=Stimulus,S  5,895617,1,0
Mk1092=Stimulus,S 51,896394,1,0
Mk1093=Stimulus,S245,896400,1,0
Mk1094=Stimulus,S  1,896405,1,0
Mk1095=Stimulus,S103,896411,1,0
Mk1096=Stimulus,S  6,897758,1,0
Mk1097=Stimulus,S  8,897764,1,0
Mk1098=Stimulus,S  5,899028,1,0
Mk1099=Stimulus,S 42,899717,1,0
Mk1100=Stimulus,S142,899722,1,0
Mk1101=Stimulus,S  1,899728,1,0
Mk1102=Stimulus,S103,899733,1,0
Mk1103=Stimulus,S  6,901138,1,0
Mk1104=Stimulus,S  8,901144,1,0
Mk1105=Stimulus,S  5,902398,1,0
Mk1106=Stimulus,S  6,904990,1,0
Mk1107=Stimulus,S  8,904996,1,0
Mk1108=Stimulus,S  5,906262,1,0
Mk1109=Stimulus,S 41,907022,1,0
Mk1110=Stimulus,S123,907027,1,0
Mk1111=Stimulus,S  1,907032,1,0
Mk1112=Stimulus,S102,907037,1,0
Mk1113=Stimulus,S  7,909194,1,0
Mk1114=Stimulus,S  8,909200,1,0
Mk1115=Stimulus,S  5,910477,1,0
Mk1116=Stimulus,S 43,911237,1,0
Mk1117=Stimulus,S147,911243,1,0
Mk1118=Stimulus,S  1,911248,1,0
Mk1119=Stimulus,S101,911253,1,0
Mk1120=Stimulus,S  6,912568,1,0
Mk1121=Stimulus,S  8,912573,1,0
Mk1122=Stimulus,S  5,913832,1,0
Mk1123=Stimulus,S  6,916635,1,0
Mk1124=Stimulus,S  8,916640,1,0
Mk1125=Stimulus,S  5,917908,1,0
Mk1126=Stimulus,S 48,918598,1,0
Mk1127=Stimulus,S215,918603,1,0
Mk1128=Stimulus,S  1,918609,1,0
Mk1129=Stimulus,S103,918614,1,0
Mk1130=Stimulus,S  6,919895,1,0
Mk1131=Stimulus,S  8,919900,1,0
Mk1132=Stimulus,S  5,921182,1,0
Mk1133=Stimulus,S 40,921942,1,0
Mk1134=Stimulus,S113,921947,1,0
Mk1135=Stimulus,S  1,921952,1,0
Mk1136=Stimulus,S101,921957,1,0
Mk1137=Stimulus,S  6,923240,1,0
Mk1138=Stimulus,S  8,923245,1,0
Mk1139=Stimulus,S  5,924525,1,0
Mk1140=Stimulus,S 42,925216,1,0
Mk1141=Stimulus,S140,925221,1,0
Mk1142=Stimulus,S  1,925226,1,0
Mk1143=Stimulus,S103,925231,1,0
Mk1144=Stimulus,S  6,926586,1,0
Mk1145=Stimulus,S  8,926592,1,0
Mk1146=Stimulus,S  5,927855,1,0
Mk1147=Stimulus,S  6,930204,1,0
Mk1148=Stimulus,S  8,930209,1,0
Mk1149=Stimulus,S  5,931505,1,0
Mk1150=Stimulus,S  6,933963,1,0
Mk1151=Stimulus,S  8,933968,1,0
Mk1152=Stimulus,S  5,935232,1,0
Mk1153=Stimulus,S 40,935956,1,0
Mk1154=Stimulus,S115,935962,1,0
Mk1155=Stimulus,S  1,935967,1,0
Mk1156=Stimulus,S101,935973,1,0
Mk1157=Stimulus,S  6,937354,1,0
Mk1158=Stimulus,S  8,937360,1,0
Mk1159=Stimulus,S  5,938615,1,0
Mk1160=Stimulus,S 44,939358,1,0
Mk1161=Stimulus,S169,939363,1,0
Mk1162=Stimulus,S  1,939369,1,0
Mk1163=Stimulus,S102,939374,1,0
Mk1164=Stimulus,S  6,940587,1,0
Mk1165=Stimulus,S  8,940593,1,0
Mk1166=Stimulus,S  5,941855,1,0
Mk1167=Stimulus,S 41,942633,1,0
Mk1168=Stimulus,S125,942638,1,0
Mk1169=Stimulus,S  1,942644,1,0
Mk1170=Stimulus,S102,942649,1,0
Mk1171=Stimulus,S  6,944091,1,0
Mk1172=Stimulus,S  8,944096,1,0
Mk1173=Stimulus,S  5,945368,1,0
Mk1174=Stimulus,S  6,947915,1,0
Mk1175=Stimulus,S  8,947920,1,0
Mk1176=Stimulus,S  5,949195,1,0
Mk1177=Stimulus,S  6,951607,1,0
Mk1178=Stimulus,S  8,951612,1,0
Mk1179=Stimulus,S  5,952884,1,0
Mk1180=Stimulus,S  6,955407,1,0
Mk1181=Stimulus,S  8,955413,1,0
Mk1182=Stimulus,S  5,956716,1,0
Mk1183=Stimulus,S  6,959315,1,0
Mk1184=Stimulus,S  8,959320,1,0
Mk1185=Stimulus,S  5,960585,1,0
Mk1186=Stimulus,S 44,961346,1,0
Mk1187=Stimulus,S161,961351,1,0
Mk1188=Stimulus,S  1,961356,1,0
Mk1189=Stimulus,S102,961361,1,0
Mk1190=Stimulus,S  6,962707,1,0
Mk1191=Stimulus,S  8,962712,1,0
Mk1192=Stimulus,S  5,963981,1,0
Mk1193=Stimulus,S  6,966623,1,0
Mk1194=Stimulus,S  8,966628,1,0
Mk1195=Stimulus,S  5,967894,1,0
Mk1196=Stimulus,S  6,970274,1,0
Mk1197=Stimulus,S  8,970280,1,0
Mk1198=Stimulus,S  5,971547,1,0
Mk1199=Stimulus,S  6,973887,1,0
Mk1200=Stimulus,S  8,973892,1,0
Mk1201=Stimulus,S  5,975178,1,0
Mk1202=Stimulus,S  6,977691,1,0
Mk1203=Stimulus,S  8,977696,1,0
Mk1204=Stimulus,S  5,978971,1,0
Mk1205=Stimulus,S 46,979661,1,0
Mk1206=Stimulus,S182,979666,1,0
Mk1207=Stimulus,S  1,979672,1,0
Mk1208=Stimulus,S101,979678,1,0
Mk1209=Stimulus,S  6,981187,1,0
Mk1210=Stimulus,S  8,981192,1,0
Mk1211=Stimulus,S  5,982470,1,0
Mk1212=Stimulus,S  6,984954,1,0
Mk1213=Stimulus,S  8,984960,1,0
Mk1214=Stimulus,S  5,986231,1,0
Mk1215=Stimulus,S  6,988543,1,0
Mk1216=Stimulus,S  8,988548,1,0
Mk1217=Stimulus,S  5,989817,1,0
Mk1218=Stimulus,S 49,990594,1,0
Mk1219=Stimulus,S221,990600,1,0
Mk1220=Stimulus,S  1,990605,1,0
Mk1221=Stimulus,S101,990611,1,0
Mk1222=Stimulus,S  6,992011,1,0
Mk1223=Stimulus,S  8,992016,1,0
Mk1224=Stimulus,S  5,993281,1,0
Mk1225=Stimulus,S 42,994041,1,0
Mk1226=Stimulus,S138,994046,1,0
Mk1227=Stimulus,S  1,994051,1,0
Mk1228=Stimulus,S103,994057,1,0
Mk1229=Stimulus,S  6,995639,1,0
Mk1230=Stimulus,S  8,995644,1,0
Mk1231=Stimulus,S  5,996924,1,0
Mk1232=Stimulus,S 41,997632,1,0
Mk1233=Stimulus,S129,997637,1,0
Mk1234=Stimulus,S  1,997642,1,0
Mk1235=Stimulus,S102,997648,1,0
Mk1236=Stimulus,S  6,998987,1,0
Mk1237=Stimulus,S  8,998992,1,0
Mk1238=Stimulus,S  5,1000258,1,0
Mk1239=Stimulus,S 41,1001018,1,0
Mk1240=Stimulus,S133,1001023,1,0
Mk1241=Stimulus,S  1,1001029,1,0
Mk1242=Stimulus,S102,1001034,1,0
Mk1243=Stimulus,S  6,1002379,1,0
Mk1244=Stimulus,S  8,1002384,1,0
Mk1245=Stimulus,S  5,1003635,1,0
Mk1246=Stimulus,S 51,1004343,1,0
Mk1247=Stimulus,S251,1004348,1,0
Mk1248=Stimulus,S  1,1004353,1,0
Mk1249=Stimulus,S103,1004358,1,0
Mk1250=Stimulus,S  6,1006215,1,0
Mk1251=Stimulus,S  8,1006221,1,0
Mk1252=Stimulus,S  5,1007489,1,0
Mk1253=Stimulus,S 46,1008231,1,0
Mk1254=Stimulus,S193,1008236,1,0
Mk1255=Stimulus,S  1,1008241,1,0
Mk1256=Stimulus,S101,1008246,1,0
Mk1257=Stimulus,S  6,1009619,1,0
Mk1258=Stimulus,S  8,1009624,1,0
Mk1259=Stimulus,S  5,1010889,1,0
Mk1260=Stimulus,S  6,1013339,1,0
Mk1261=Stimulus,S  8,1013345,1,0
Mk1262=Stimulus,S  5,1014652,1,0
Mk1263=Stimulus,S 42,1015412,1,0
Mk1264=Stimulus,S137,1015417,1,0
Mk1265=Stimulus,S  1,1015423,1,0
Mk1266=Stimulus,S103,1015428,1,0
Mk1267=Stimulus,S  6,1016679,1,0
Mk1268=Stimulus,S  8,1016684,1,0
Mk1269=Stimulus,S  5,1017966,1,0
Mk1270=Stimulus,S 42,1018708,1,0
Mk1271=Stimulus,S145,1018714,1,0
Mk1272=Stimulus,S  1,1018719,1,0
Mk1273=Stimulus,S103,1018724,1,0
Mk1274=Stimulus,S  6,1020067,1,0
Mk1275=Stimulus,S  8,1020072,1,0
Mk1276=Stimulus,S  5,1021332,1,0
Mk1277=Stimulus,S 45,1022091,1,0
Mk1278=Stimulus,S171,1022096,1,0
Mk1279=Stimulus,S  1,1022101,1,0
Mk1280=Stimulus,S103,1022107,1,0
Mk1281=Stimulus,S  6,1023471,1,0
Mk1282=Stimulus,S  8,1023476,1,0
Mk1283=Stimulus,S  5,1024767,1,0
Mk1284=Stimulus,S  6,1027255,1,0
Mk1285=Stimulus,S  8,1027260,1,0
Mk1286=Stimulus,S  5,1028527,1,0
Mk1287=Stimulus,S 51,1029235,1,0
Mk1288=Stimulus,S244,1029240,1,0
Mk1289=Stimulus,S  1,1029245,1,0
Mk1290=Stimulus,S103,1029251,1,0
Mk1291=Stimulus,S  6,1031115,1,0
Mk1292=Stimulus,S  8,1031120,1,0
Mk1293=Stimulus,S  5,1032388,1,0
Mk1294=Stimulus,S  7,1034863,1,0
Mk1295=Stimulus,S  8,1034868,1,0
Mk1296=Stimulus,S  5,1036141,1,0
Mk1297=Stimulus,S  6,1038599,1,0
Mk1298=Stimulus,S  8,1038605,1,0
Mk1299=Stimulus,S255,1039003,1,0
