BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=46.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241118113650345493
Mk2=Stimulus,S254,43007,1,0
Mk3=Stimulus,S  5,43974,1,0
Mk4=Stimulus,S  7,50557,1,0
Mk5=Stimulus,S  8,50562,1,0
Mk6=Stimulus,S  5,51855,1,0
Mk7=Stimulus,S  6,56745,1,0
Mk8=Stimulus,S  8,56750,1,0
Mk9=Stimulus,S  5,58069,1,0
Mk10=Stimulus,S 48,58812,1,0
Mk11=Stimulus,S207,58818,1,0
Mk12=Stimulus,S  1,58823,1,0
Mk13=Stimulus,S101,58828,1,0
Mk14=Stimulus,S  6,60876,1,0
Mk15=Stimulus,S  8,60882,1,0
Mk16=Stimulus,S  5,62157,1,0
Mk17=Stimulus,S  6,65249,1,0
Mk18=Stimulus,S  8,65255,1,0
Mk19=Stimulus,S  5,66524,1,0
Mk20=Stimulus,S  6,72300,1,0
Mk21=Stimulus,S  8,72306,1,0
Mk22=Stimulus,S  5,73583,1,0
Mk23=Stimulus,S  6,77712,1,0
Mk24=Stimulus,S  8,77718,1,0
Mk25=Stimulus,S  5,78993,1,0
Mk26=Stimulus,S 48,79682,1,0
Mk27=Stimulus,S213,79687,1,0
Mk28=Stimulus,S  1,79693,1,0
Mk29=Stimulus,S101,79698,1,0
Mk30=Stimulus,S  6,81557,1,0
Mk31=Stimulus,S  8,81562,1,0
Mk32=Stimulus,S  5,82843,1,0
Mk33=Stimulus,S 46,83533,1,0
Mk34=Stimulus,S190,83538,1,0
Mk35=Stimulus,S  1,83544,1,0
Mk36=Stimulus,S102,83549,1,0
Mk37=Stimulus,S  6,85501,1,0
Mk38=Stimulus,S  8,85506,1,0
Mk39=Stimulus,S  5,86779,1,0
Mk40=Stimulus,S  6,89617,1,0
Mk41=Stimulus,S  8,89622,1,0
Mk42=Stimulus,S  5,90881,1,0
Mk43=Stimulus,S 42,91623,1,0
Mk44=Stimulus,S145,91628,1,0
Mk45=Stimulus,S  1,91633,1,0
Mk46=Stimulus,S101,91639,1,0
Mk47=Stimulus,S  6,93276,1,0
Mk48=Stimulus,S  8,93282,1,0
Mk49=Stimulus,S  5,94558,1,0
Mk50=Stimulus,S 48,95248,1,0
Mk51=Stimulus,S212,95253,1,0
Mk52=Stimulus,S  1,95258,1,0
Mk53=Stimulus,S101,95264,1,0
Mk54=Stimulus,S  6,98277,1,0
Mk55=Stimulus,S  8,98282,1,0
Mk56=Stimulus,S  5,99544,1,0
Mk57=Stimulus,S  6,104776,1,0
Mk58=Stimulus,S  8,104782,1,0
Mk59=Stimulus,S  5,106094,1,0
Mk60=Stimulus,S 46,106784,1,0
Mk61=Stimulus,S191,106789,1,0
Mk62=Stimulus,S  1,106794,1,0
Mk63=Stimulus,S102,106800,1,0
Mk64=Stimulus,S  6,108297,1,0
Mk65=Stimulus,S  8,108303,1,0
Mk66=Stimulus,S  5,109601,1,0
Mk67=Stimulus,S 45,110361,1,0
Mk68=Stimulus,S171,110366,1,0
Mk69=Stimulus,S  1,110371,1,0
Mk70=Stimulus,S101,110377,1,0
Mk71=Stimulus,S  6,111845,1,0
Mk72=Stimulus,S  8,111850,1,0
Mk73=Stimulus,S  5,113108,1,0
Mk74=Stimulus,S  7,118057,1,0
Mk75=Stimulus,S  8,118062,1,0
Mk76=Stimulus,S  5,119398,1,0
Mk77=Stimulus,S  6,123049,1,0
Mk78=Stimulus,S  8,123055,1,0
Mk79=Stimulus,S  5,124316,1,0
Mk80=Stimulus,S  6,127101,1,0
Mk81=Stimulus,S  8,127106,1,0
Mk82=Stimulus,S  5,128371,1,0
Mk83=Stimulus,S  6,131429,1,0
Mk84=Stimulus,S  8,131434,1,0
Mk85=Stimulus,S  5,132722,1,0
Mk86=Stimulus,S  6,135669,1,0
Mk87=Stimulus,S  8,135674,1,0
Mk88=Stimulus,S  5,136933,1,0
Mk89=Stimulus,S  6,139889,1,0
Mk90=Stimulus,S  8,139894,1,0
Mk91=Stimulus,S  5,141151,1,0
Mk92=Stimulus,S  6,143917,1,0
Mk93=Stimulus,S  8,143923,1,0
Mk94=Stimulus,S  5,145198,1,0
Mk95=Stimulus,S  6,148237,1,0
Mk96=Stimulus,S  8,148242,1,0
Mk97=Stimulus,S  5,149517,1,0
Mk98=Stimulus,S 49,150294,1,0
Mk99=Stimulus,S221,150300,1,0
Mk100=Stimulus,S  1,150306,1,0
Mk101=Stimulus,S102,150311,1,0
Mk102=Stimulus,S  6,151941,1,0
Mk103=Stimulus,S  8,151946,1,0
Mk104=Stimulus,S  5,153240,1,0
Mk105=Stimulus,S  6,156217,1,0
Mk106=Stimulus,S  8,156222,1,0
Mk107=Stimulus,S  5,157489,1,0
Mk108=Stimulus,S 44,158178,1,0
Mk109=Stimulus,S166,158184,1,0
Mk110=Stimulus,S  1,158189,1,0
Mk111=Stimulus,S103,158195,1,0
Mk112=Stimulus,S  6,160681,1,0
Mk113=Stimulus,S  8,160686,1,0
Mk114=Stimulus,S  5,161959,1,0
Mk115=Stimulus,S 50,162649,1,0
Mk116=Stimulus,S237,162654,1,0
Mk117=Stimulus,S  1,162659,1,0
Mk118=Stimulus,S103,162664,1,0
Mk119=Stimulus,S  6,164685,1,0
Mk120=Stimulus,S  8,164690,1,0
Mk121=Stimulus,S  5,165967,1,0
Mk122=Stimulus,S 50,166657,1,0
Mk123=Stimulus,S239,166663,1,0
Mk124=Stimulus,S  1,166668,1,0
Mk125=Stimulus,S103,166673,1,0
Mk126=Stimulus,S  6,168313,1,0
Mk127=Stimulus,S  8,168318,1,0
Mk128=Stimulus,S  5,169596,1,0
Mk129=Stimulus,S 42,170356,1,0
Mk130=Stimulus,S137,170361,1,0
Mk131=Stimulus,S  1,170366,1,0
Mk132=Stimulus,S101,170372,1,0
Mk133=Stimulus,S  7,171957,1,0
Mk134=Stimulus,S  8,171963,1,0
Mk135=Stimulus,S  5,173233,1,0
Mk136=Stimulus,S 40,173993,1,0
Mk137=Stimulus,S114,173998,1,0
Mk138=Stimulus,S  1,174003,1,0
Mk139=Stimulus,S102,174008,1,0
Mk140=Stimulus,S  6,176209,1,0
Mk141=Stimulus,S  8,176214,1,0
Mk142=Stimulus,S  5,177484,1,0
Mk143=Stimulus,S 51,178245,1,0
Mk144=Stimulus,S253,178250,1,0
Mk145=Stimulus,S  1,178256,1,0
Mk146=Stimulus,S101,178261,1,0
Mk147=Stimulus,S  6,179825,1,0
Mk148=Stimulus,S  8,179830,1,0
Mk149=Stimulus,S  5,181105,1,0
Mk150=Stimulus,S 45,181882,1,0
Mk151=Stimulus,S174,181887,1,0
Mk152=Stimulus,S  1,181892,1,0
Mk153=Stimulus,S101,181898,1,0
Mk154=Stimulus,S  6,185345,1,0
Mk155=Stimulus,S  8,185351,1,0
Mk156=Stimulus,S  5,186621,1,0
Mk157=Stimulus,S  6,189837,1,0
Mk158=Stimulus,S  8,189842,1,0
Mk159=Stimulus,S  5,191106,1,0
Mk160=Stimulus,S  6,193630,1,0
Mk161=Stimulus,S  8,193636,1,0
Mk162=Stimulus,S  5,194918,1,0
Mk163=Stimulus,S 44,195609,1,0
Mk164=Stimulus,S167,195614,1,0
Mk165=Stimulus,S  1,195619,1,0
Mk166=Stimulus,S103,195625,1,0
Mk167=Stimulus,S  6,197125,1,0
Mk168=Stimulus,S  8,197130,1,0
Mk169=Stimulus,S  5,198391,1,0
Mk170=Stimulus,S 46,199081,1,0
Mk171=Stimulus,S189,199087,1,0
Mk172=Stimulus,S  1,199093,1,0
Mk173=Stimulus,S102,199098,1,0
Mk174=Stimulus,S  6,202381,1,0
Mk175=Stimulus,S  8,202386,1,0
Mk176=Stimulus,S  5,203656,1,0
Mk177=Stimulus,S 50,204346,1,0
Mk178=Stimulus,S230,204351,1,0
Mk179=Stimulus,S  1,204357,1,0
Mk180=Stimulus,S103,204362,1,0
Mk181=Stimulus,S  6,206017,1,0
Mk182=Stimulus,S  8,206023,1,0
Mk183=Stimulus,S  5,207290,1,0
Mk184=Stimulus,S 42,208015,1,0
Mk185=Stimulus,S139,208020,1,0
Mk186=Stimulus,S  1,208025,1,0
Mk187=Stimulus,S101,208030,1,0
Mk188=Stimulus,S  7,209778,1,0
Mk189=Stimulus,S  8,209783,1,0
Mk190=Stimulus,S  5,211047,1,0
Mk191=Stimulus,S  6,214569,1,0
Mk192=Stimulus,S  8,214575,1,0
Mk193=Stimulus,S  5,215833,1,0
Mk194=Stimulus,S  6,219297,1,0
Mk195=Stimulus,S  8,219302,1,0
Mk196=Stimulus,S  5,220573,1,0
Mk197=Stimulus,S 49,221280,1,0
Mk198=Stimulus,S225,221285,1,0
Mk199=Stimulus,S  1,221290,1,0
Mk200=Stimulus,S102,221296,1,0
Mk201=Stimulus,S  6,226297,1,0
Mk202=Stimulus,S  8,226302,1,0
Mk203=Stimulus,S  5,264836,1,0
Mk204=Stimulus,S 47,265613,1,0
Mk205=Stimulus,S198,265619,1,0
Mk206=Stimulus,S  1,265624,1,0
Mk207=Stimulus,S103,265629,1,0
Mk208=Stimulus,S  6,267362,1,0
Mk209=Stimulus,S  8,267367,1,0
Mk210=Stimulus,S  5,268645,1,0
Mk211=Stimulus,S 44,269318,1,0
Mk212=Stimulus,S168,269323,1,0
Mk213=Stimulus,S  1,269328,1,0
Mk214=Stimulus,S103,269333,1,0
Mk215=Stimulus,S  6,270874,1,0
Mk216=Stimulus,S  8,270879,1,0
Mk217=Stimulus,S  5,272137,1,0
Mk218=Stimulus,S 47,272915,1,0
Mk219=Stimulus,S197,272920,1,0
Mk220=Stimulus,S  1,272925,1,0
Mk221=Stimulus,S103,272931,1,0
Mk222=Stimulus,S  6,274562,1,0
Mk223=Stimulus,S  8,274567,1,0
Mk224=Stimulus,S  5,275836,1,0
Mk225=Stimulus,S 42,276526,1,0
Mk226=Stimulus,S141,276531,1,0
Mk227=Stimulus,S  1,276537,1,0
Mk228=Stimulus,S101,276542,1,0
Mk229=Stimulus,S  6,278029,1,0
Mk230=Stimulus,S  8,278035,1,0
Mk231=Stimulus,S  5,279299,1,0
Mk232=Stimulus,S 46,280060,1,0
Mk233=Stimulus,S185,280065,1,0
Mk234=Stimulus,S  1,280070,1,0
Mk235=Stimulus,S102,280075,1,0
Mk236=Stimulus,S  6,282978,1,0
Mk237=Stimulus,S  8,282983,1,0
Mk238=Stimulus,S  5,284254,1,0
Mk239=Stimulus,S  6,286930,1,0
Mk240=Stimulus,S  8,286935,1,0
Mk241=Stimulus,S  5,288214,1,0
Mk242=Stimulus,S 51,288956,1,0
Mk243=Stimulus,S247,288961,1,0
Mk244=Stimulus,S  1,288967,1,0
Mk245=Stimulus,S101,288972,1,0
Mk246=Stimulus,S  6,295238,1,0
Mk247=Stimulus,S  8,295243,1,0
Mk248=Stimulus,S  5,296506,1,0
Mk249=Stimulus,S 47,297196,1,0
Mk250=Stimulus,S204,297202,1,0
Mk251=Stimulus,S  1,297207,1,0
Mk252=Stimulus,S103,297213,1,0
Mk253=Stimulus,S  6,298754,1,0
Mk254=Stimulus,S  8,298760,1,0
Mk255=Stimulus,S  5,300032,1,0
Mk256=Stimulus,S 49,300791,1,0
Mk257=Stimulus,S219,300797,1,0
Mk258=Stimulus,S  1,300802,1,0
Mk259=Stimulus,S102,300807,1,0
Mk260=Stimulus,S  6,302246,1,0
Mk261=Stimulus,S  8,302251,1,0
Mk262=Stimulus,S  5,303512,1,0
Mk263=Stimulus,S  6,306030,1,0
Mk264=Stimulus,S  8,306036,1,0
Mk265=Stimulus,S  5,307312,1,0
Mk266=Stimulus,S 44,308002,1,0
Mk267=Stimulus,S158,308007,1,0
Mk268=Stimulus,S  1,308013,1,0
Mk269=Stimulus,S103,308018,1,0
Mk270=Stimulus,S  6,311930,1,0
Mk271=Stimulus,S  8,311935,1,0
Mk272=Stimulus,S  5,313206,1,0
Mk273=Stimulus,S 51,313984,1,0
Mk274=Stimulus,S246,313989,1,0
Mk275=Stimulus,S  1,313995,1,0
Mk276=Stimulus,S101,314000,1,0
Mk277=Stimulus,S  6,315846,1,0
Mk278=Stimulus,S  8,315851,1,0
Mk279=Stimulus,S  5,317122,1,0
Mk280=Stimulus,S 48,317812,1,0
Mk281=Stimulus,S214,317818,1,0
Mk282=Stimulus,S  1,317823,1,0
Mk283=Stimulus,S101,317828,1,0
Mk284=Stimulus,S  6,319234,1,0
Mk285=Stimulus,S  8,319239,1,0
Mk286=Stimulus,S  5,320525,1,0
Mk287=Stimulus,S 47,321285,1,0
Mk288=Stimulus,S205,321290,1,0
Mk289=Stimulus,S  1,321295,1,0
Mk290=Stimulus,S103,321300,1,0
Mk291=Stimulus,S  6,322722,1,0
Mk292=Stimulus,S  8,322728,1,0
Mk293=Stimulus,S  5,324027,1,0
Mk294=Stimulus,S  6,326406,1,0
Mk295=Stimulus,S  8,326412,1,0
Mk296=Stimulus,S  5,327719,1,0
Mk297=Stimulus,S 48,328409,1,0
Mk298=Stimulus,S215,328414,1,0
Mk299=Stimulus,S  1,328420,1,0
Mk300=Stimulus,S101,328425,1,0
Mk301=Stimulus,S  6,329810,1,0
Mk302=Stimulus,S  8,329815,1,0
Mk303=Stimulus,S  5,331096,1,0
Mk304=Stimulus,S  6,333686,1,0
Mk305=Stimulus,S  8,333691,1,0
Mk306=Stimulus,S  5,334955,1,0
Mk307=Stimulus,S  6,337518,1,0
Mk308=Stimulus,S  8,337523,1,0
Mk309=Stimulus,S  5,338799,1,0
Mk310=Stimulus,S  6,341514,1,0
Mk311=Stimulus,S  8,341519,1,0
Mk312=Stimulus,S  5,342792,1,0
Mk313=Stimulus,S 50,343551,1,0
Mk314=Stimulus,S234,343556,1,0
Mk315=Stimulus,S  1,343562,1,0
Mk316=Stimulus,S103,343567,1,0
Mk317=Stimulus,S  7,346518,1,0
Mk318=Stimulus,S  8,346524,1,0
Mk319=Stimulus,S  5,347798,1,0
Mk320=Stimulus,S  6,350562,1,0
Mk321=Stimulus,S  8,350568,1,0
Mk322=Stimulus,S  5,351840,1,0
Mk323=Stimulus,S 48,352582,1,0
Mk324=Stimulus,S217,352587,1,0
Mk325=Stimulus,S  1,352592,1,0
Mk326=Stimulus,S101,352598,1,0
Mk327=Stimulus,S  6,354786,1,0
Mk328=Stimulus,S  8,354792,1,0
Mk329=Stimulus,S  5,356059,1,0
Mk330=Stimulus,S  6,359466,1,0
Mk331=Stimulus,S  8,359472,1,0
Mk332=Stimulus,S  5,360751,1,0
Mk333=Stimulus,S 47,361458,1,0
Mk334=Stimulus,S201,361464,1,0
Mk335=Stimulus,S  1,361469,1,0
Mk336=Stimulus,S103,361474,1,0
Mk337=Stimulus,S  6,362954,1,0
Mk338=Stimulus,S  8,362960,1,0
Mk339=Stimulus,S  5,364233,1,0
Mk340=Stimulus,S  6,368866,1,0
Mk341=Stimulus,S  8,368871,1,0
Mk342=Stimulus,S  5,370141,1,0
Mk343=Stimulus,S 41,370919,1,0
Mk344=Stimulus,S126,370924,1,0
Mk345=Stimulus,S  1,370930,1,0
Mk346=Stimulus,S103,370935,1,0
Mk347=Stimulus,S  6,372590,1,0
Mk348=Stimulus,S  8,372595,1,0
Mk349=Stimulus,S  5,373867,1,0
Mk350=Stimulus,S 47,374610,1,0
Mk351=Stimulus,S199,374615,1,0
Mk352=Stimulus,S  1,374621,1,0
Mk353=Stimulus,S103,374626,1,0
Mk354=Stimulus,S  6,376046,1,0
Mk355=Stimulus,S  8,376052,1,0
Mk356=Stimulus,S  5,377316,1,0
Mk357=Stimulus,S 47,378024,1,0
Mk358=Stimulus,S200,378029,1,0
Mk359=Stimulus,S  1,378034,1,0
Mk360=Stimulus,S103,378039,1,0
Mk361=Stimulus,S  6,379582,1,0
Mk362=Stimulus,S  8,379588,1,0
Mk363=Stimulus,S  5,380857,1,0
Mk364=Stimulus,S  6,383639,1,0
Mk365=Stimulus,S  8,383644,1,0
Mk366=Stimulus,S  5,384904,1,0
Mk367=Stimulus,S 43,385595,1,0
Mk368=Stimulus,S156,385600,1,0
Mk369=Stimulus,S  1,385605,1,0
Mk370=Stimulus,S102,385610,1,0
Mk371=Stimulus,S  6,387074,1,0
Mk372=Stimulus,S  8,387080,1,0
Mk373=Stimulus,S  5,388360,1,0
Mk374=Stimulus,S  6,392910,1,0
Mk375=Stimulus,S  8,392915,1,0
Mk376=Stimulus,S  5,394193,1,0
Mk377=Stimulus,S 45,394900,1,0
Mk378=Stimulus,S172,394905,1,0
Mk379=Stimulus,S  1,394910,1,0
Mk380=Stimulus,S101,394916,1,0
Mk381=Stimulus,S  6,396762,1,0
Mk382=Stimulus,S  8,396767,1,0
Mk383=Stimulus,S  5,398038,1,0
Mk384=Stimulus,S  6,401458,1,0
Mk385=Stimulus,S  8,401464,1,0
Mk386=Stimulus,S  5,402739,1,0
Mk387=Stimulus,S  6,405403,1,0
Mk388=Stimulus,S  8,405408,1,0
Mk389=Stimulus,S  5,406720,1,0
Mk390=Stimulus,S 49,407428,1,0
Mk391=Stimulus,S227,407433,1,0
Mk392=Stimulus,S  1,407439,1,0
Mk393=Stimulus,S102,407444,1,0
Mk394=Stimulus,S  6,409062,1,0
Mk395=Stimulus,S  8,409067,1,0
Mk396=Stimulus,S  5,410356,1,0
Mk397=Stimulus,S 46,411117,1,0
Mk398=Stimulus,S186,411122,1,0
Mk399=Stimulus,S  1,411128,1,0
Mk400=Stimulus,S102,411134,1,0
Mk401=Stimulus,S  6,415194,1,0
Mk402=Stimulus,S  8,415200,1,0
Mk403=Stimulus,S  5,416520,1,0
Mk404=Stimulus,S 43,417227,1,0
Mk405=Stimulus,S154,417232,1,0
Mk406=Stimulus,S  1,417237,1,0
Mk407=Stimulus,S102,417243,1,0
Mk408=Stimulus,S  6,421130,1,0
Mk409=Stimulus,S  8,421136,1,0
Mk410=Stimulus,S  5,422447,1,0
Mk411=Stimulus,S  6,425126,1,0
Mk412=Stimulus,S  8,425132,1,0
Mk413=Stimulus,S  5,426440,1,0
Mk414=Stimulus,S 51,427148,1,0
Mk415=Stimulus,S244,427153,1,0
Mk416=Stimulus,S  1,427158,1,0
Mk417=Stimulus,S101,427163,1,0
Mk418=Stimulus,S  6,429763,1,0
Mk419=Stimulus,S  8,429768,1,0
Mk420=Stimulus,S  5,431026,1,0
Mk421=Stimulus,S  6,433819,1,0
Mk422=Stimulus,S  8,433824,1,0
Mk423=Stimulus,S  5,501115,1,0
Mk424=Stimulus,S  6,503703,1,0
Mk425=Stimulus,S  8,503708,1,0
Mk426=Stimulus,S  5,504981,1,0
Mk427=Stimulus,S 50,505723,1,0
Mk428=Stimulus,S231,505728,1,0
Mk429=Stimulus,S  1,505733,1,0
Mk430=Stimulus,S103,505739,1,0
Mk431=Stimulus,S  6,507255,1,0
Mk432=Stimulus,S  8,507260,1,0
Mk433=Stimulus,S  5,508516,1,0
Mk434=Stimulus,S 46,509189,1,0
Mk435=Stimulus,S192,509195,1,0
Mk436=Stimulus,S  1,509200,1,0
Mk437=Stimulus,S102,509205,1,0
Mk438=Stimulus,S  6,512143,1,0
Mk439=Stimulus,S  8,512148,1,0
Mk440=Stimulus,S  5,513416,1,0
Mk441=Stimulus,S 44,514105,1,0
Mk442=Stimulus,S165,514110,1,0
Mk443=Stimulus,S  1,514116,1,0
Mk444=Stimulus,S103,514121,1,0
Mk445=Stimulus,S  6,515615,1,0
Mk446=Stimulus,S  8,515621,1,0
Mk447=Stimulus,S  5,516878,1,0
Mk448=Stimulus,S  6,519283,1,0
Mk449=Stimulus,S  8,519289,1,0
Mk450=Stimulus,S  5,520556,1,0
Mk451=Stimulus,S  6,523363,1,0
Mk452=Stimulus,S  8,523368,1,0
Mk453=Stimulus,S  5,524629,1,0
Mk454=Stimulus,S 51,525407,1,0
Mk455=Stimulus,S245,525412,1,0
Mk456=Stimulus,S  1,525417,1,0
Mk457=Stimulus,S101,525423,1,0
Mk458=Stimulus,S  6,527739,1,0
Mk459=Stimulus,S  8,527744,1,0
Mk460=Stimulus,S  5,529011,1,0
Mk461=Stimulus,S 43,529718,1,0
Mk462=Stimulus,S155,529724,1,0
Mk463=Stimulus,S  1,529729,1,0
Mk464=Stimulus,S102,529734,1,0
Mk465=Stimulus,S  6,532043,1,0
Mk466=Stimulus,S  8,532049,1,0
Mk467=Stimulus,S  5,533322,1,0
Mk468=Stimulus,S 43,534099,1,0
Mk469=Stimulus,S149,534104,1,0
Mk470=Stimulus,S  1,534109,1,0
Mk471=Stimulus,S102,534115,1,0
Mk472=Stimulus,S  6,536051,1,0
Mk473=Stimulus,S  8,536056,1,0
Mk474=Stimulus,S  5,537331,1,0
Mk475=Stimulus,S 40,538074,1,0
Mk476=Stimulus,S111,538079,1,0
Mk477=Stimulus,S  1,538085,1,0
Mk478=Stimulus,S102,538091,1,0
Mk479=Stimulus,S  7,539699,1,0
Mk480=Stimulus,S  8,539704,1,0
Mk481=Stimulus,S  5,540995,1,0
Mk482=Stimulus,S 50,541686,1,0
Mk483=Stimulus,S238,541691,1,0
Mk484=Stimulus,S  1,541697,1,0
Mk485=Stimulus,S103,541702,1,0
Mk486=Stimulus,S  6,543359,1,0
Mk487=Stimulus,S  8,543365,1,0
Mk488=Stimulus,S  5,544632,1,0
Mk489=Stimulus,S 46,545321,1,0
Mk490=Stimulus,S182,545326,1,0
Mk491=Stimulus,S  1,545332,1,0
Mk492=Stimulus,S102,545337,1,0
Mk493=Stimulus,S  6,546947,1,0
Mk494=Stimulus,S  8,546952,1,0
Mk495=Stimulus,S  5,548219,1,0
Mk496=Stimulus,S 41,548996,1,0
Mk497=Stimulus,S125,549001,1,0
Mk498=Stimulus,S  1,549007,1,0
Mk499=Stimulus,S103,549012,1,0
Mk500=Stimulus,S  6,550923,1,0
Mk501=Stimulus,S  8,550928,1,0
Mk502=Stimulus,S  5,552188,1,0
Mk503=Stimulus,S 41,552948,1,0
Mk504=Stimulus,S123,552953,1,0
Mk505=Stimulus,S  1,552958,1,0
Mk506=Stimulus,S103,552964,1,0
Mk507=Stimulus,S  6,554795,1,0
Mk508=Stimulus,S  8,554800,1,0
Mk509=Stimulus,S  5,556087,1,0
Mk510=Stimulus,S 42,556847,1,0
Mk511=Stimulus,S138,556853,1,0
Mk512=Stimulus,S  1,556858,1,0
Mk513=Stimulus,S101,556864,1,0
Mk514=Stimulus,S  6,560135,1,0
Mk515=Stimulus,S  8,560141,1,0
Mk516=Stimulus,S  5,561398,1,0
Mk517=Stimulus,S  6,564011,1,0
Mk518=Stimulus,S  8,564017,1,0
Mk519=Stimulus,S  5,565281,1,0
Mk520=Stimulus,S 44,566024,1,0
Mk521=Stimulus,S159,566029,1,0
Mk522=Stimulus,S  1,566035,1,0
Mk523=Stimulus,S103,566040,1,0
Mk524=Stimulus,S  6,567827,1,0
Mk525=Stimulus,S  8,567833,1,0
Mk526=Stimulus,S  5,569096,1,0
Mk527=Stimulus,S 42,569786,1,0
Mk528=Stimulus,S143,569791,1,0
Mk529=Stimulus,S  1,569797,1,0
Mk530=Stimulus,S101,569802,1,0
Mk531=Stimulus,S  6,571443,1,0
Mk532=Stimulus,S  8,571449,1,0
Mk533=Stimulus,S  5,572714,1,0
Mk534=Stimulus,S 51,573474,1,0
Mk535=Stimulus,S243,573479,1,0
Mk536=Stimulus,S  1,573484,1,0
Mk537=Stimulus,S101,573489,1,0
Mk538=Stimulus,S  6,575903,1,0
Mk539=Stimulus,S  8,575908,1,0
Mk540=Stimulus,S  5,577167,1,0
Mk541=Stimulus,S 42,577856,1,0
Mk542=Stimulus,S136,577861,1,0
Mk543=Stimulus,S  1,577867,1,0
Mk544=Stimulus,S101,577872,1,0
Mk545=Stimulus,S  6,579903,1,0
Mk546=Stimulus,S  8,579908,1,0
Mk547=Stimulus,S  5,581183,1,0
Mk548=Stimulus,S  6,584907,1,0
Mk549=Stimulus,S  8,584913,1,0
Mk550=Stimulus,S  5,586187,1,0
Mk551=Stimulus,S 51,586894,1,0
Mk552=Stimulus,S250,586900,1,0
Mk553=Stimulus,S  1,586905,1,0
Mk554=Stimulus,S101,586910,1,0
Mk555=Stimulus,S  6,589263,1,0
Mk556=Stimulus,S  8,589269,1,0
Mk557=Stimulus,S  5,590537,1,0
Mk558=Stimulus,S 50,591297,1,0
Mk559=Stimulus,S233,591303,1,0
Mk560=Stimulus,S  1,591308,1,0
Mk561=Stimulus,S103,591313,1,0
Mk562=Stimulus,S  6,592775,1,0
Mk563=Stimulus,S  8,592781,1,0
Mk564=Stimulus,S  5,594040,1,0
Mk565=Stimulus,S  6,596783,1,0
Mk566=Stimulus,S  8,596789,1,0
Mk567=Stimulus,S  5,598051,1,0
Mk568=Stimulus,S  6,601452,1,0
Mk569=Stimulus,S  8,601457,1,0
Mk570=Stimulus,S  5,602734,1,0
Mk571=Stimulus,S  6,605432,1,0
Mk572=Stimulus,S  8,605437,1,0
Mk573=Stimulus,S  5,606718,1,0
Mk574=Stimulus,S  6,610044,1,0
Mk575=Stimulus,S  8,610049,1,0
Mk576=Stimulus,S  5,611319,1,0
Mk577=Stimulus,S 50,612044,1,0
Mk578=Stimulus,S235,612049,1,0
Mk579=Stimulus,S  1,612054,1,0
Mk580=Stimulus,S103,612060,1,0
Mk581=Stimulus,S  6,613660,1,0
Mk582=Stimulus,S  8,613665,1,0
Mk583=Stimulus,S  5,614939,1,0
Mk584=Stimulus,S 42,615682,1,0
Mk585=Stimulus,S135,615687,1,0
Mk586=Stimulus,S  1,615693,1,0
Mk587=Stimulus,S101,615698,1,0
Mk588=Stimulus,S  6,617319,1,0
Mk589=Stimulus,S  8,617325,1,0
Mk590=Stimulus,S  5,618603,1,0
Mk591=Stimulus,S  6,620983,1,0
Mk592=Stimulus,S  8,620989,1,0
Mk593=Stimulus,S  5,622272,1,0
Mk594=Stimulus,S 48,622962,1,0
Mk595=Stimulus,S206,622968,1,0
Mk596=Stimulus,S  1,622973,1,0
Mk597=Stimulus,S101,622978,1,0
Mk598=Stimulus,S  6,625587,1,0
Mk599=Stimulus,S  8,625593,1,0
Mk600=Stimulus,S  5,626863,1,0
Mk601=Stimulus,S  6,633607,1,0
Mk602=Stimulus,S  8,633612,1,0
Mk603=Stimulus,S  5,634947,1,0
Mk604=Stimulus,S  6,637511,1,0
Mk605=Stimulus,S  8,637517,1,0
Mk606=Stimulus,S  5,638812,1,0
Mk607=Stimulus,S 47,639520,1,0
Mk608=Stimulus,S196,639525,1,0
Mk609=Stimulus,S  1,639531,1,0
Mk610=Stimulus,S103,639536,1,0
Mk611=Stimulus,S  6,641027,1,0
Mk612=Stimulus,S  8,641032,1,0
Mk613=Stimulus,S  5,642291,1,0
Mk614=Stimulus,S  6,644851,1,0
Mk615=Stimulus,S  8,644857,1,0
Mk616=Stimulus,S  5,646137,1,0
Mk617=Stimulus,S 51,646827,1,0
Mk618=Stimulus,S252,646833,1,0
Mk619=Stimulus,S  1,646838,1,0
Mk620=Stimulus,S101,646843,1,0
Mk621=Stimulus,S  6,649395,1,0
Mk622=Stimulus,S  8,649401,1,0
Mk623=Stimulus,S  5,650673,1,0
Mk624=Stimulus,S 49,651381,1,0
Mk625=Stimulus,S220,651387,1,0
Mk626=Stimulus,S  1,651392,1,0
Mk627=Stimulus,S102,651398,1,0
Mk628=Stimulus,S  6,654184,1,0
Mk629=Stimulus,S  8,654189,1,0
Mk630=Stimulus,S  5,655452,1,0
Mk631=Stimulus,S 40,656177,1,0
Mk632=Stimulus,S115,656182,1,0
Mk633=Stimulus,S  1,656187,1,0
Mk634=Stimulus,S102,656192,1,0
Mk635=Stimulus,S  6,657552,1,0
Mk636=Stimulus,S  8,657557,1,0
Mk637=Stimulus,S  5,658841,1,0
Mk638=Stimulus,S  6,661459,1,0
Mk639=Stimulus,S  8,661465,1,0
Mk640=Stimulus,S  5,662739,1,0
Mk641=Stimulus,S 41,663447,1,0
Mk642=Stimulus,S129,663452,1,0
Mk643=Stimulus,S  1,663457,1,0
Mk644=Stimulus,S103,663463,1,0
Mk645=Stimulus,S  6,666416,1,0
Mk646=Stimulus,S  8,666421,1,0
Mk647=Stimulus,S  5,749928,1,0
Mk648=Stimulus,S  6,752552,1,0
Mk649=Stimulus,S  8,752557,1,0
Mk650=Stimulus,S  5,753834,1,0
Mk651=Stimulus,S 43,754540,1,0
Mk652=Stimulus,S148,754546,1,0
Mk653=Stimulus,S  1,754551,1,0
Mk654=Stimulus,S102,754557,1,0
Mk655=Stimulus,S  6,756000,1,0
Mk656=Stimulus,S  8,756005,1,0
Mk657=Stimulus,S  5,757273,1,0
Mk658=Stimulus,S 45,757980,1,0
Mk659=Stimulus,S170,757985,1,0
Mk660=Stimulus,S  1,757990,1,0
Mk661=Stimulus,S101,757996,1,0
Mk662=Stimulus,S  6,761092,1,0
Mk663=Stimulus,S  8,761098,1,0
Mk664=Stimulus,S  5,762370,1,0
Mk665=Stimulus,S 48,763095,1,0
Mk666=Stimulus,S211,763100,1,0
Mk667=Stimulus,S  1,763106,1,0
Mk668=Stimulus,S101,763111,1,0
Mk669=Stimulus,S  6,764496,1,0
Mk670=Stimulus,S  8,764501,1,0
Mk671=Stimulus,S  5,765760,1,0
Mk672=Stimulus,S  6,770244,1,0
Mk673=Stimulus,S  8,770250,1,0
Mk674=Stimulus,S  5,771514,1,0
Mk675=Stimulus,S 46,772203,1,0
Mk676=Stimulus,S188,772208,1,0
Mk677=Stimulus,S  1,772213,1,0
Mk678=Stimulus,S102,772219,1,0
Mk679=Stimulus,S  6,773644,1,0
Mk680=Stimulus,S  8,773649,1,0
Mk681=Stimulus,S  5,774909,1,0
Mk682=Stimulus,S 45,775616,1,0
Mk683=Stimulus,S177,775622,1,0
Mk684=Stimulus,S  1,775627,1,0
Mk685=Stimulus,S101,775633,1,0
Mk686=Stimulus,S  6,777172,1,0
Mk687=Stimulus,S  8,777177,1,0
Mk688=Stimulus,S  5,778451,1,0
Mk689=Stimulus,S  6,780981,1,0
Mk690=Stimulus,S  8,780986,1,0
Mk691=Stimulus,S  5,782256,1,0
Mk692=Stimulus,S 47,782963,1,0
Mk693=Stimulus,S203,782968,1,0
Mk694=Stimulus,S  1,782973,1,0
Mk695=Stimulus,S103,782978,1,0
Mk696=Stimulus,S  6,784273,1,0
Mk697=Stimulus,S  8,784278,1,0
Mk698=Stimulus,S  5,785552,1,0
Mk699=Stimulus,S  6,788157,1,0
Mk700=Stimulus,S  8,788162,1,0
Mk701=Stimulus,S  5,789431,1,0
Mk702=Stimulus,S 46,790172,1,0
Mk703=Stimulus,S183,790178,1,0
Mk704=Stimulus,S  1,790183,1,0
Mk705=Stimulus,S102,790189,1,0
Mk706=Stimulus,S  6,791453,1,0
Mk707=Stimulus,S  8,791458,1,0
Mk708=Stimulus,S  5,792735,1,0
Mk709=Stimulus,S 51,793442,1,0
Mk710=Stimulus,S249,793447,1,0
Mk711=Stimulus,S  1,793452,1,0
Mk712=Stimulus,S101,793458,1,0
Mk713=Stimulus,S  6,795172,1,0
Mk714=Stimulus,S  8,795178,1,0
Mk715=Stimulus,S  5,796476,1,0
Mk716=Stimulus,S 47,797236,1,0
Mk717=Stimulus,S195,797242,1,0
Mk718=Stimulus,S  1,797247,1,0
Mk719=Stimulus,S103,797253,1,0
Mk720=Stimulus,S  6,798728,1,0
Mk721=Stimulus,S  8,798733,1,0
Mk722=Stimulus,S  5,799997,1,0
Mk723=Stimulus,S  6,802516,1,0
Mk724=Stimulus,S  8,802522,1,0
Mk725=Stimulus,S  5,803792,1,0
Mk726=Stimulus,S 41,804483,1,0
Mk727=Stimulus,S132,804488,1,0
Mk728=Stimulus,S  1,804493,1,0
Mk729=Stimulus,S103,804498,1,0
Mk730=Stimulus,S  6,806242,1,0
Mk731=Stimulus,S  8,806247,1,0
Mk732=Stimulus,S  5,807511,1,0
Mk733=Stimulus,S  6,813832,1,0
Mk734=Stimulus,S  8,813838,1,0
Mk735=Stimulus,S  5,815171,1,0
Mk736=Stimulus,S 45,815931,1,0
Mk737=Stimulus,S181,815936,1,0
Mk738=Stimulus,S  1,815942,1,0
Mk739=Stimulus,S101,815947,1,0
Mk740=Stimulus,S  6,817405,1,0
Mk741=Stimulus,S  8,817410,1,0
Mk742=Stimulus,S  5,818706,1,0
Mk743=Stimulus,S 43,819448,1,0
Mk744=Stimulus,S151,819454,1,0
Mk745=Stimulus,S  1,819459,1,0
Mk746=Stimulus,S102,819465,1,0
Mk747=Stimulus,S  7,821305,1,0
Mk748=Stimulus,S  8,821310,1,0
Mk749=Stimulus,S  5,822575,1,0
Mk750=Stimulus,S  6,825288,1,0
Mk751=Stimulus,S  8,825294,1,0
Mk752=Stimulus,S  5,826571,1,0
Mk753=Stimulus,S  6,833769,1,0
Mk754=Stimulus,S  8,833774,1,0
Mk755=Stimulus,S  5,835076,1,0
Mk756=Stimulus,S 45,835854,1,0
Mk757=Stimulus,S173,835859,1,0
Mk758=Stimulus,S  1,835864,1,0
Mk759=Stimulus,S101,835869,1,0
Mk760=Stimulus,S  6,844077,1,0
Mk761=Stimulus,S  8,844082,1,0
Mk762=Stimulus,S  5,845414,1,0
Mk763=Stimulus,S 41,846156,1,0
Mk764=Stimulus,S127,846162,1,0
Mk765=Stimulus,S  1,846168,1,0
Mk766=Stimulus,S103,846173,1,0
Mk767=Stimulus,S  6,847748,1,0
Mk768=Stimulus,S  8,847754,1,0
Mk769=Stimulus,S  5,849054,1,0
Mk770=Stimulus,S  6,852109,1,0
Mk771=Stimulus,S  8,852114,1,0
Mk772=Stimulus,S  5,853407,1,0
Mk773=Stimulus,S 51,854115,1,0
Mk774=Stimulus,S242,854121,1,0
Mk775=Stimulus,S  1,854126,1,0
Mk776=Stimulus,S101,854132,1,0
Mk777=Stimulus,S  6,855677,1,0
Mk778=Stimulus,S  8,855682,1,0
Mk779=Stimulus,S  5,856950,1,0
Mk780=Stimulus,S 44,857711,1,0
Mk781=Stimulus,S162,857716,1,0
Mk782=Stimulus,S  1,857721,1,0
Mk783=Stimulus,S103,857726,1,0
Mk784=Stimulus,S  7,863377,1,0
Mk785=Stimulus,S  8,863382,1,0
Mk786=Stimulus,S  5,864713,1,0
Mk787=Stimulus,S 49,865490,1,0
Mk788=Stimulus,S222,865496,1,0
Mk789=Stimulus,S  1,865501,1,0
Mk790=Stimulus,S102,865506,1,0
Mk791=Stimulus,S  6,866984,1,0
Mk792=Stimulus,S  8,866990,1,0
Mk793=Stimulus,S  5,868308,1,0
Mk794=Stimulus,S 44,869068,1,0
Mk795=Stimulus,S161,869073,1,0
Mk796=Stimulus,S  1,869078,1,0
Mk797=Stimulus,S103,869084,1,0
Mk798=Stimulus,S  7,870714,1,0
Mk799=Stimulus,S  8,870719,1,0
Mk800=Stimulus,S  5,872000,1,0
Mk801=Stimulus,S  6,874924,1,0
Mk802=Stimulus,S  8,874930,1,0
Mk803=Stimulus,S  5,876218,1,0
Mk804=Stimulus,S  6,879032,1,0
Mk805=Stimulus,S  8,879038,1,0
Mk806=Stimulus,S  5,880311,1,0
Mk807=Stimulus,S  6,887253,1,0
Mk808=Stimulus,S  8,887258,1,0
Mk809=Stimulus,S  5,888521,1,0
Mk810=Stimulus,S 40,889211,1,0
Mk811=Stimulus,S116,889217,1,0
Mk812=Stimulus,S  1,889222,1,0
Mk813=Stimulus,S102,889228,1,0
Mk814=Stimulus,S  6,891173,1,0
Mk815=Stimulus,S  8,891179,1,0
Mk816=Stimulus,S  5,892460,1,0
Mk817=Stimulus,S 43,893168,1,0
Mk818=Stimulus,S146,893173,1,0
Mk819=Stimulus,S  1,893179,1,0
Mk820=Stimulus,S102,893184,1,0
Mk821=Stimulus,S  6,894485,1,0
Mk822=Stimulus,S  8,894490,1,0
Mk823=Stimulus,S  5,895762,1,0
Mk824=Stimulus,S 48,896522,1,0
Mk825=Stimulus,S210,896527,1,0
Mk826=Stimulus,S  1,896533,1,0
Mk827=Stimulus,S101,896538,1,0
Mk828=Stimulus,S  6,897973,1,0
Mk829=Stimulus,S  8,897978,1,0
Mk830=Stimulus,S  5,899276,1,0
Mk831=Stimulus,S  6,902245,1,0
Mk832=Stimulus,S  8,902251,1,0
Mk833=Stimulus,S  5,903514,1,0
Mk834=Stimulus,S  6,906365,1,0
Mk835=Stimulus,S  8,906370,1,0
Mk836=Stimulus,S  5,907642,1,0
Mk837=Stimulus,S  6,918014,1,0
Mk838=Stimulus,S  8,918019,1,0
Mk839=Stimulus,S  5,919328,1,0
Mk840=Stimulus,S  6,921985,1,0
Mk841=Stimulus,S  8,921990,1,0
Mk842=Stimulus,S  5,923243,1,0
Mk843=Stimulus,S  6,925893,1,0
Mk844=Stimulus,S  8,925899,1,0
Mk845=Stimulus,S  5,927188,1,0
Mk846=Stimulus,S 49,927948,1,0
Mk847=Stimulus,S229,927953,1,0
Mk848=Stimulus,S  1,927958,1,0
Mk849=Stimulus,S102,927964,1,0
Mk850=Stimulus,S  6,929829,1,0
Mk851=Stimulus,S  8,929835,1,0
Mk852=Stimulus,S  5,931099,1,0
Mk853=Stimulus,S 50,931841,1,0
Mk854=Stimulus,S241,931847,1,0
Mk855=Stimulus,S  1,931853,1,0
Mk856=Stimulus,S103,931858,1,0
Mk857=Stimulus,S  6,933573,1,0
Mk858=Stimulus,S  8,933578,1,0
Mk859=Stimulus,S  5,1004725,1,0
Mk860=Stimulus,S 40,1005415,1,0
Mk861=Stimulus,S119,1005420,1,0
Mk862=Stimulus,S  1,1005425,1,0
Mk863=Stimulus,S102,1005430,1,0
Mk864=Stimulus,S  6,1006837,1,0
Mk865=Stimulus,S  8,1006843,1,0
Mk866=Stimulus,S  5,1008111,1,0
Mk867=Stimulus,S 48,1008802,1,0
Mk868=Stimulus,S208,1008807,1,0
Mk869=Stimulus,S  1,1008812,1,0
Mk870=Stimulus,S101,1008817,1,0
Mk871=Stimulus,S  6,1010546,1,0
Mk872=Stimulus,S  8,1010551,1,0
Mk873=Stimulus,S  5,1011836,1,0
Mk874=Stimulus,S  6,1014497,1,0
Mk875=Stimulus,S  8,1014502,1,0
Mk876=Stimulus,S  5,1015792,1,0
Mk877=Stimulus,S 44,1016534,1,0
Mk878=Stimulus,S169,1016539,1,0
Mk879=Stimulus,S  1,1016545,1,0
Mk880=Stimulus,S103,1016550,1,0
Mk881=Stimulus,S  6,1018070,1,0
Mk882=Stimulus,S  8,1018075,1,0
Mk883=Stimulus,S  5,1019375,1,0
Mk884=Stimulus,S 41,1020083,1,0
Mk885=Stimulus,S128,1020088,1,0
Mk886=Stimulus,S  1,1020093,1,0
Mk887=Stimulus,S103,1020099,1,0
Mk888=Stimulus,S  6,1022065,1,0
Mk889=Stimulus,S  8,1022071,1,0
Mk890=Stimulus,S  5,1023344,1,0
Mk891=Stimulus,S  6,1025922,1,0
Mk892=Stimulus,S  8,1025927,1,0
Mk893=Stimulus,S  5,1027204,1,0
Mk894=Stimulus,S 47,1027911,1,0
Mk895=Stimulus,S194,1027917,1,0
Mk896=Stimulus,S  1,1027922,1,0
Mk897=Stimulus,S103,1027928,1,0
Mk898=Stimulus,S  6,1029344,1,0
Mk899=Stimulus,S  8,1029350,1,0
Mk900=Stimulus,S  5,1030610,1,0
Mk901=Stimulus,S  6,1034269,1,0
Mk902=Stimulus,S  8,1034275,1,0
Mk903=Stimulus,S  5,1035555,1,0
Mk904=Stimulus,S 40,1036245,1,0
Mk905=Stimulus,S110,1036251,1,0
Mk906=Stimulus,S  1,1036256,1,0
Mk907=Stimulus,S102,1036261,1,0
Mk908=Stimulus,S  6,1037830,1,0
Mk909=Stimulus,S  8,1037835,1,0
Mk910=Stimulus,S  5,1039107,1,0
Mk911=Stimulus,S  7,1041622,1,0
Mk912=Stimulus,S  8,1041627,1,0
Mk913=Stimulus,S  5,1042903,1,0
Mk914=Stimulus,S 49,1043611,1,0
Mk915=Stimulus,S218,1043616,1,0
Mk916=Stimulus,S  1,1043621,1,0
Mk917=Stimulus,S102,1043626,1,0
Mk918=Stimulus,S  7,1045414,1,0
Mk919=Stimulus,S  8,1045419,1,0
Mk920=Stimulus,S  5,1046691,1,0
Mk921=Stimulus,S 46,1047381,1,0
Mk922=Stimulus,S184,1047386,1,0
Mk923=Stimulus,S  1,1047391,1,0
Mk924=Stimulus,S102,1047396,1,0
Mk925=Stimulus,S  6,1048822,1,0
Mk926=Stimulus,S  8,1048827,1,0
Mk927=Stimulus,S  5,1050084,1,0
Mk928=Stimulus,S 50,1050756,1,0
Mk929=Stimulus,S240,1050761,1,0
Mk930=Stimulus,S  1,1050767,1,0
Mk931=Stimulus,S103,1050772,1,0
Mk932=Stimulus,S  7,1053030,1,0
Mk933=Stimulus,S  8,1053035,1,0
Mk934=Stimulus,S  5,1054294,1,0
Mk935=Stimulus,S 43,1055002,1,0
Mk936=Stimulus,S152,1055007,1,0
Mk937=Stimulus,S  1,1055012,1,0
Mk938=Stimulus,S102,1055017,1,0
Mk939=Stimulus,S  6,1056422,1,0
Mk940=Stimulus,S  8,1056427,1,0
Mk941=Stimulus,S  5,1057696,1,0
Mk942=Stimulus,S  6,1060302,1,0
Mk943=Stimulus,S  8,1060307,1,0
Mk944=Stimulus,S  5,1061583,1,0
Mk945=Stimulus,S  6,1066425,1,0
Mk946=Stimulus,S  8,1066431,1,0
Mk947=Stimulus,S  5,1067724,1,0
Mk948=Stimulus,S 40,1068397,1,0
Mk949=Stimulus,S120,1068402,1,0
Mk950=Stimulus,S  1,1068408,1,0
Mk951=Stimulus,S102,1068414,1,0
Mk952=Stimulus,S  6,1069806,1,0
Mk953=Stimulus,S  8,1069811,1,0
Mk954=Stimulus,S  5,1071078,1,0
Mk955=Stimulus,S 51,1071785,1,0
Mk956=Stimulus,S248,1071790,1,0
Mk957=Stimulus,S  1,1071795,1,0
Mk958=Stimulus,S101,1071801,1,0
Mk959=Stimulus,S  6,1073242,1,0
Mk960=Stimulus,S  8,1073247,1,0
Mk961=Stimulus,S  5,1074506,1,0
Mk962=Stimulus,S  6,1076942,1,0
Mk963=Stimulus,S  8,1076948,1,0
Mk964=Stimulus,S  5,1078227,1,0
Mk965=Stimulus,S  6,1081418,1,0
Mk966=Stimulus,S  8,1081423,1,0
Mk967=Stimulus,S  5,1082679,1,0
Mk968=Stimulus,S 47,1083386,1,0
Mk969=Stimulus,S202,1083391,1,0
Mk970=Stimulus,S  1,1083397,1,0
Mk971=Stimulus,S103,1083401,1,0
Mk972=Stimulus,S  6,1084858,1,0
Mk973=Stimulus,S  8,1084863,1,0
Mk974=Stimulus,S  5,1086150,1,0
Mk975=Stimulus,S 45,1086839,1,0
Mk976=Stimulus,S180,1086845,1,0
Mk977=Stimulus,S  1,1086850,1,0
Mk978=Stimulus,S101,1086855,1,0
Mk979=Stimulus,S  6,1095674,1,0
Mk980=Stimulus,S  8,1095679,1,0
Mk981=Stimulus,S  5,1096954,1,0
Mk982=Stimulus,S 42,1097643,1,0
Mk983=Stimulus,S134,1097648,1,0
Mk984=Stimulus,S  1,1097653,1,0
Mk985=Stimulus,S101,1097659,1,0
Mk986=Stimulus,S  6,1099254,1,0
Mk987=Stimulus,S  8,1099259,1,0
Mk988=Stimulus,S  5,1100529,1,0
Mk989=Stimulus,S 43,1101289,1,0
Mk990=Stimulus,S157,1101294,1,0
Mk991=Stimulus,S  1,1101299,1,0
Mk992=Stimulus,S102,1101305,1,0
Mk993=Stimulus,S  6,1102850,1,0
Mk994=Stimulus,S  8,1102855,1,0
Mk995=Stimulus,S  5,1104132,1,0
Mk996=Stimulus,S  7,1108190,1,0
Mk997=Stimulus,S  8,1108195,1,0
Mk998=Stimulus,S  5,1109463,1,0
Mk999=Stimulus,S 40,1110223,1,0
Mk1000=Stimulus,S113,1110228,1,0
Mk1001=Stimulus,S  1,1110234,1,0
Mk1002=Stimulus,S102,1110239,1,0
Mk1003=Stimulus,S  7,1114438,1,0
Mk1004=Stimulus,S  8,1114443,1,0
Mk1005=Stimulus,S  5,1115716,1,0
Mk1006=Stimulus,S 40,1116407,1,0
Mk1007=Stimulus,S112,1116412,1,0
Mk1008=Stimulus,S  1,1116417,1,0
Mk1009=Stimulus,S102,1116423,1,0
Mk1010=Stimulus,S  6,1117802,1,0
Mk1011=Stimulus,S  8,1117807,1,0
Mk1012=Stimulus,S  5,1119073,1,0
Mk1013=Stimulus,S 43,1119781,1,0
Mk1014=Stimulus,S153,1119786,1,0
Mk1015=Stimulus,S  1,1119791,1,0
Mk1016=Stimulus,S102,1119796,1,0
Mk1017=Stimulus,S  6,1121166,1,0
Mk1018=Stimulus,S  8,1121171,1,0
Mk1019=Stimulus,S  5,1122435,1,0
Mk1020=Stimulus,S  6,1124994,1,0
Mk1021=Stimulus,S  8,1124999,1,0
Mk1022=Stimulus,S  5,1126265,1,0
Mk1023=Stimulus,S  6,1128492,1,0
Mk1024=Stimulus,S  8,1128497,1,0
Mk1025=Stimulus,S  5,1129764,1,0
Mk1026=Stimulus,S 41,1130471,1,0
Mk1027=Stimulus,S124,1130476,1,0
Mk1028=Stimulus,S  1,1130481,1,0
Mk1029=Stimulus,S103,1130487,1,0
Mk1030=Stimulus,S  7,1132278,1,0
Mk1031=Stimulus,S  8,1132284,1,0
Mk1032=Stimulus,S  5,1133554,1,0
Mk1033=Stimulus,S 44,1134244,1,0
Mk1034=Stimulus,S164,1134250,1,0
Mk1035=Stimulus,S  1,1134255,1,0
Mk1036=Stimulus,S103,1134261,1,0
Mk1037=Stimulus,S  6,1135622,1,0
Mk1038=Stimulus,S  8,1135628,1,0
Mk1039=Stimulus,S  5,1136891,1,0
Mk1040=Stimulus,S 45,1137598,1,0
Mk1041=Stimulus,S179,1137603,1,0
Mk1042=Stimulus,S  1,1137609,1,0
Mk1043=Stimulus,S101,1137614,1,0
Mk1044=Stimulus,S  6,1141154,1,0
Mk1045=Stimulus,S  8,1141160,1,0
Mk1046=Stimulus,S  5,1142444,1,0
Mk1047=Stimulus,S  6,1145022,1,0
Mk1048=Stimulus,S  8,1145027,1,0
Mk1049=Stimulus,S  5,1146339,1,0
Mk1050=Stimulus,S 40,1147081,1,0
Mk1051=Stimulus,S121,1147086,1,0
Mk1052=Stimulus,S  1,1147091,1,0
Mk1053=Stimulus,S102,1147097,1,0
Mk1054=Stimulus,S  6,1148722,1,0
Mk1055=Stimulus,S  8,1148728,1,0
Mk1056=Stimulus,S  5,1150029,1,0
Mk1057=Stimulus,S 48,1150701,1,0
Mk1058=Stimulus,S216,1150707,1,0
Mk1059=Stimulus,S  1,1150712,1,0
Mk1060=Stimulus,S101,1150718,1,0
Mk1061=Stimulus,S  7,1153958,1,0
Mk1062=Stimulus,S  8,1153964,1,0
Mk1063=Stimulus,S  5,1155228,1,0
Mk1064=Stimulus,S 40,1155918,1,0
Mk1065=Stimulus,S117,1155923,1,0
Mk1066=Stimulus,S  1,1155928,1,0
Mk1067=Stimulus,S102,1155934,1,0
Mk1068=Stimulus,S  6,1157634,1,0
Mk1069=Stimulus,S  8,1157640,1,0
Mk1070=Stimulus,S  5,1158916,1,0
Mk1071=Stimulus,S  7,1161570,1,0
Mk1072=Stimulus,S  8,1161575,1,0
Mk1073=Stimulus,S  5,1162872,1,0
Mk1074=Stimulus,S  7,1166046,1,0
Mk1075=Stimulus,S  8,1166052,1,0
Mk1076=Stimulus,S  5,1167344,1,0
Mk1077=Stimulus,S  6,1169783,1,0
Mk1078=Stimulus,S  8,1169788,1,0
Mk1079=Stimulus,S  5,1362504,1,0
Mk1080=Stimulus,S 41,1363264,1,0
Mk1081=Stimulus,S133,1363269,1,0
Mk1082=Stimulus,S  1,1363275,1,0
Mk1083=Stimulus,S103,1363280,1,0
Mk1084=Stimulus,S  6,1364711,1,0
Mk1085=Stimulus,S  8,1364717,1,0
Mk1086=Stimulus,S  5,1365989,1,0
Mk1087=Stimulus,S 41,1366697,1,0
Mk1088=Stimulus,S131,1366703,1,0
Mk1089=Stimulus,S  1,1366708,1,0
Mk1090=Stimulus,S103,1366713,1,0
Mk1091=Stimulus,S  6,1368183,1,0
Mk1092=Stimulus,S  8,1368188,1,0
Mk1093=Stimulus,S  5,1369461,1,0
Mk1094=Stimulus,S 46,1370186,1,0
Mk1095=Stimulus,S187,1370191,1,0
Mk1096=Stimulus,S  1,1370196,1,0
Mk1097=Stimulus,S102,1370202,1,0
Mk1098=Stimulus,S  6,1371571,1,0
Mk1099=Stimulus,S  8,1371577,1,0
Mk1100=Stimulus,S  5,1372844,1,0
Mk1101=Stimulus,S  6,1375379,1,0
Mk1102=Stimulus,S  8,1375385,1,0
Mk1103=Stimulus,S  5,1376674,1,0
Mk1104=Stimulus,S  6,1379196,1,0
Mk1105=Stimulus,S  8,1379201,1,0
Mk1106=Stimulus,S  5,1380484,1,0
Mk1107=Stimulus,S  6,1382932,1,0
Mk1108=Stimulus,S  8,1382937,1,0
Mk1109=Stimulus,S  5,1384230,1,0
Mk1110=Stimulus,S 41,1384938,1,0
Mk1111=Stimulus,S122,1384943,1,0
Mk1112=Stimulus,S  1,1384948,1,0
Mk1113=Stimulus,S103,1384953,1,0
Mk1114=Stimulus,S  6,1386527,1,0
Mk1115=Stimulus,S  8,1386532,1,0
Mk1116=Stimulus,S  5,1387814,1,0
Mk1117=Stimulus,S 49,1388521,1,0
Mk1118=Stimulus,S224,1388526,1,0
Mk1119=Stimulus,S  1,1388531,1,0
Mk1120=Stimulus,S102,1388536,1,0
Mk1121=Stimulus,S  6,1389943,1,0
Mk1122=Stimulus,S  8,1389948,1,0
Mk1123=Stimulus,S  5,1391215,1,0
Mk1124=Stimulus,S  6,1393743,1,0
Mk1125=Stimulus,S  8,1393748,1,0
Mk1126=Stimulus,S  5,1395028,1,0
Mk1127=Stimulus,S 43,1395788,1,0
Mk1128=Stimulus,S147,1395794,1,0
Mk1129=Stimulus,S  1,1395799,1,0
Mk1130=Stimulus,S102,1395805,1,0
Mk1131=Stimulus,S  6,1397127,1,0
Mk1132=Stimulus,S  8,1397133,1,0
Mk1133=Stimulus,S  5,1398404,1,0
Mk1134=Stimulus,S  6,1401031,1,0
Mk1135=Stimulus,S  8,1401037,1,0
Mk1136=Stimulus,S  5,1402331,1,0
Mk1137=Stimulus,S  6,1406124,1,0
Mk1138=Stimulus,S  8,1406129,1,0
Mk1139=Stimulus,S  5,1407407,1,0
Mk1140=Stimulus,S 50,1408097,1,0
Mk1141=Stimulus,S236,1408103,1,0
Mk1142=Stimulus,S  1,1408108,1,0
Mk1143=Stimulus,S103,1408113,1,0
Mk1144=Stimulus,S  6,1409564,1,0
Mk1145=Stimulus,S  8,1409569,1,0
Mk1146=Stimulus,S  5,1410830,1,0
Mk1147=Stimulus,S  6,1413420,1,0
Mk1148=Stimulus,S  8,1413425,1,0
Mk1149=Stimulus,S  5,1414709,1,0
Mk1150=Stimulus,S 49,1415451,1,0
Mk1151=Stimulus,S223,1415457,1,0
Mk1152=Stimulus,S  1,1415462,1,0
Mk1153=Stimulus,S102,1415468,1,0
Mk1154=Stimulus,S  6,1416924,1,0
Mk1155=Stimulus,S  8,1416929,1,0
Mk1156=Stimulus,S  5,1418192,1,0
Mk1157=Stimulus,S 44,1418881,1,0
Mk1158=Stimulus,S160,1418887,1,0
Mk1159=Stimulus,S  1,1418892,1,0
Mk1160=Stimulus,S103,1418897,1,0
Mk1161=Stimulus,S  6,1420308,1,0
Mk1162=Stimulus,S  8,1420313,1,0
Mk1163=Stimulus,S  5,1421592,1,0
Mk1164=Stimulus,S  6,1424115,1,0
Mk1165=Stimulus,S  8,1424121,1,0
Mk1166=Stimulus,S  5,1425396,1,0
Mk1167=Stimulus,S 42,1426086,1,0
Mk1168=Stimulus,S142,1426092,1,0
Mk1169=Stimulus,S  1,1426097,1,0
Mk1170=Stimulus,S101,1426103,1,0
Mk1171=Stimulus,S  6,1427639,1,0
Mk1172=Stimulus,S  8,1427645,1,0
Mk1173=Stimulus,S  5,1428913,1,0
Mk1174=Stimulus,S 43,1429691,1,0
Mk1175=Stimulus,S150,1429697,1,0
Mk1176=Stimulus,S  1,1429703,1,0
Mk1177=Stimulus,S102,1429707,1,0
Mk1178=Stimulus,S  6,1431304,1,0
Mk1179=Stimulus,S  8,1431309,1,0
Mk1180=Stimulus,S  5,1432589,1,0
Mk1181=Stimulus,S  6,1435132,1,0
Mk1182=Stimulus,S  8,1435138,1,0
Mk1183=Stimulus,S  5,1436409,1,0
Mk1184=Stimulus,S 46,1437152,1,0
Mk1185=Stimulus,S193,1437157,1,0
Mk1186=Stimulus,S  1,1437163,1,0
Mk1187=Stimulus,S102,1437169,1,0
Mk1188=Stimulus,S  6,1438612,1,0
Mk1189=Stimulus,S  8,1438617,1,0
Mk1190=Stimulus,S  5,1439895,1,0
Mk1191=Stimulus,S 45,1440601,1,0
Mk1192=Stimulus,S176,1440607,1,0
Mk1193=Stimulus,S  1,1440613,1,0
Mk1194=Stimulus,S101,1440618,1,0
Mk1195=Stimulus,S  6,1442047,1,0
Mk1196=Stimulus,S  8,1442053,1,0
Mk1197=Stimulus,S  5,1443318,1,0
Mk1198=Stimulus,S 49,1444009,1,0
Mk1199=Stimulus,S228,1444014,1,0
Mk1200=Stimulus,S  1,1444020,1,0
Mk1201=Stimulus,S102,1444025,1,0
Mk1202=Stimulus,S  6,1445544,1,0
Mk1203=Stimulus,S  8,1445549,1,0
Mk1204=Stimulus,S  5,1446815,1,0
Mk1205=Stimulus,S 50,1447504,1,0
Mk1206=Stimulus,S232,1447509,1,0
Mk1207=Stimulus,S  1,1447514,1,0
Mk1208=Stimulus,S103,1447520,1,0
Mk1209=Stimulus,S  6,1449028,1,0
Mk1210=Stimulus,S  8,1449034,1,0
Mk1211=Stimulus,S  5,1450298,1,0
Mk1212=Stimulus,S 44,1451023,1,0
Mk1213=Stimulus,S163,1451028,1,0
Mk1214=Stimulus,S  1,1451033,1,0
Mk1215=Stimulus,S103,1451039,1,0
Mk1216=Stimulus,S  6,1453499,1,0
Mk1217=Stimulus,S  8,1453505,1,0
Mk1218=Stimulus,S  5,1454767,1,0
Mk1219=Stimulus,S 41,1455474,1,0
Mk1220=Stimulus,S130,1455479,1,0
Mk1221=Stimulus,S  1,1455485,1,0
Mk1222=Stimulus,S103,1455490,1,0
Mk1223=Stimulus,S  6,1456984,1,0
Mk1224=Stimulus,S  8,1456989,1,0
Mk1225=Stimulus,S  5,1458260,1,0
Mk1226=Stimulus,S  6,1460792,1,0
Mk1227=Stimulus,S  8,1460798,1,0
Mk1228=Stimulus,S  5,1462070,1,0
Mk1229=Stimulus,S  6,1464528,1,0
Mk1230=Stimulus,S  8,1464533,1,0
Mk1231=Stimulus,S  5,1465817,1,0
Mk1232=Stimulus,S 42,1466508,1,0
Mk1233=Stimulus,S140,1466513,1,0
Mk1234=Stimulus,S  1,1466518,1,0
Mk1235=Stimulus,S101,1466524,1,0
Mk1236=Stimulus,S  6,1469085,1,0
Mk1237=Stimulus,S  8,1469091,1,0
Mk1238=Stimulus,S  5,1470377,1,0
Mk1239=Stimulus,S 40,1471068,1,0
Mk1240=Stimulus,S118,1471073,1,0
Mk1241=Stimulus,S  1,1471079,1,0
Mk1242=Stimulus,S102,1471084,1,0
Mk1243=Stimulus,S  7,1472772,1,0
Mk1244=Stimulus,S  8,1472778,1,0
Mk1245=Stimulus,S  5,1474065,1,0
Mk1246=Stimulus,S 48,1474824,1,0
Mk1247=Stimulus,S209,1474830,1,0
Mk1248=Stimulus,S  1,1474835,1,0
Mk1249=Stimulus,S101,1474841,1,0
Mk1250=Stimulus,S  6,1476436,1,0
Mk1251=Stimulus,S  8,1476442,1,0
Mk1252=Stimulus,S  5,1477699,1,0
Mk1253=Stimulus,S 51,1478406,1,0
Mk1254=Stimulus,S251,1478411,1,0
Mk1255=Stimulus,S  1,1478416,1,0
Mk1256=Stimulus,S101,1478421,1,0
Mk1257=Stimulus,S  6,1479944,1,0
Mk1258=Stimulus,S  8,1479949,1,0
Mk1259=Stimulus,S  5,1481214,1,0
Mk1260=Stimulus,S 45,1481921,1,0
Mk1261=Stimulus,S178,1481927,1,0
Mk1262=Stimulus,S  1,1481932,1,0
Mk1263=Stimulus,S101,1481937,1,0
Mk1264=Stimulus,S  6,1483859,1,0
Mk1265=Stimulus,S  8,1483865,1,0
Mk1266=Stimulus,S  5,1485145,1,0
Mk1267=Stimulus,S  6,1488172,1,0
Mk1268=Stimulus,S  8,1488178,1,0
Mk1269=Stimulus,S  5,1489432,1,0
Mk1270=Stimulus,S 49,1490140,1,0
Mk1271=Stimulus,S226,1490145,1,0
Mk1272=Stimulus,S  1,1490151,1,0
Mk1273=Stimulus,S102,1490156,1,0
Mk1274=Stimulus,S  6,1491588,1,0
Mk1275=Stimulus,S  8,1491593,1,0
Mk1276=Stimulus,S  5,1492860,1,0
Mk1277=Stimulus,S 42,1493533,1,0
Mk1278=Stimulus,S144,1493538,1,0
Mk1279=Stimulus,S  1,1493544,1,0
Mk1280=Stimulus,S101,1493549,1,0
Mk1281=Stimulus,S  6,1494956,1,0
Mk1282=Stimulus,S  8,1494961,1,0
Mk1283=Stimulus,S  5,1496266,1,0
Mk1284=Stimulus,S 45,1497008,1,0
Mk1285=Stimulus,S175,1497013,1,0
Mk1286=Stimulus,S  1,1497019,1,0
Mk1287=Stimulus,S101,1497024,1,0
Mk1288=Stimulus,S  6,1498492,1,0
Mk1289=Stimulus,S  8,1498498,1,0
Mk1290=Stimulus,S  5,1499784,1,0
Mk1291=Stimulus,S  6,1502297,1,0
Mk1292=Stimulus,S  8,1502302,1,0
Mk1293=Stimulus,S  5,1503585,1,0
Mk1294=Stimulus,S  6,1506184,1,0
Mk1295=Stimulus,S  8,1506190,1,0
Mk1296=Stimulus,S  5,1507466,1,0
Mk1297=Stimulus,S  6,1509992,1,0
Mk1298=Stimulus,S  8,1509997,1,0
Mk1299=Stimulus,S255,1510383,1,0
