BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=47.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241115144136567246
Mk2=Stimulus,S254,59855,1,0
Mk3=Stimulus,S  5,60846,1,0
Mk4=Stimulus,S 46,61824,1,0
Mk5=Stimulus,S185,61829,1,0
Mk6=Stimulus,S  1,61834,1,0
Mk7=Stimulus,S103,61840,1,0
Mk8=Stimulus,S  7,68116,1,0
Mk9=Stimulus,S  8,68121,1,0
Mk10=Stimulus,S  5,69423,1,0
Mk11=Stimulus,S  6,82860,1,0
Mk12=Stimulus,S  8,82865,1,0
Mk13=Stimulus,S  5,84195,1,0
Mk14=Stimulus,S  6,95856,1,0
Mk15=Stimulus,S  8,95861,1,0
Mk16=Stimulus,S  5,97171,1,0
Mk17=Stimulus,S 40,98096,1,0
Mk18=Stimulus,S118,98101,1,0
Mk19=Stimulus,S  1,98107,1,0
Mk20=Stimulus,S103,98112,1,0
Mk21=Stimulus,S  7,110308,1,0
Mk22=Stimulus,S  8,110314,1,0
Mk23=Stimulus,S  5,111609,1,0
Mk24=Stimulus,S 42,112551,1,0
Mk25=Stimulus,S139,112556,1,0
Mk26=Stimulus,S  1,112562,1,0
Mk27=Stimulus,S102,112567,1,0
Mk28=Stimulus,S  6,114469,1,0
Mk29=Stimulus,S  8,114474,1,0
Mk30=Stimulus,S  5,115745,1,0
Mk31=Stimulus,S 41,116669,1,0
Mk32=Stimulus,S130,116674,1,0
Mk33=Stimulus,S  1,116680,1,0
Mk34=Stimulus,S101,116686,1,0
Mk35=Stimulus,S  6,128380,1,0
Mk36=Stimulus,S  8,128385,1,0
Mk37=Stimulus,S  5,129654,1,0
Mk38=Stimulus,S  6,146444,1,0
Mk39=Stimulus,S  8,146450,1,0
Mk40=Stimulus,S  5,147729,1,0
Mk41=Stimulus,S  6,161492,1,0
Mk42=Stimulus,S  8,161497,1,0
Mk43=Stimulus,S  5,162791,1,0
Mk44=Stimulus,S  7,177105,1,0
Mk45=Stimulus,S  8,177110,1,0
Mk46=Stimulus,S  5,178404,1,0
Mk47=Stimulus,S 51,179311,1,0
Mk48=Stimulus,S252,179317,1,0
Mk49=Stimulus,S  1,179322,1,0
Mk50=Stimulus,S102,179327,1,0
Mk51=Stimulus,S  6,181136,1,0
Mk52=Stimulus,S  8,181142,1,0
Mk53=Stimulus,S  5,182407,1,0
Mk54=Stimulus,S 41,183331,1,0
Mk55=Stimulus,S126,183336,1,0
Mk56=Stimulus,S  1,183342,1,0
Mk57=Stimulus,S101,183347,1,0
Mk58=Stimulus,S  6,192277,1,0
Mk59=Stimulus,S  8,192282,1,0
Mk60=Stimulus,S  5,193570,1,0
Mk61=Stimulus,S 43,194495,1,0
Mk62=Stimulus,S154,194500,1,0
Mk63=Stimulus,S  1,194505,1,0
Mk64=Stimulus,S103,194510,1,0
Mk65=Stimulus,S  6,202309,1,0
Mk66=Stimulus,S  8,202314,1,0
Mk67=Stimulus,S  5,203610,1,0
Mk68=Stimulus,S  7,212009,1,0
Mk69=Stimulus,S  8,212014,1,0
Mk70=Stimulus,S  5,213300,1,0
Mk71=Stimulus,S  6,226600,1,0
Mk72=Stimulus,S  8,226606,1,0
Mk73=Stimulus,S  5,227879,1,0
Mk74=Stimulus,S 43,228821,1,0
Mk75=Stimulus,S152,228827,1,0
Mk76=Stimulus,S  1,228832,1,0
Mk77=Stimulus,S103,228838,1,0
Mk78=Stimulus,S  6,235325,1,0
Mk79=Stimulus,S  8,235330,1,0
Mk80=Stimulus,S  5,236609,1,0
Mk81=Stimulus,S 43,237517,1,0
Mk82=Stimulus,S148,237523,1,0
Mk83=Stimulus,S  1,237528,1,0
Mk84=Stimulus,S103,237534,1,0
Mk85=Stimulus,S  6,240593,1,0
Mk86=Stimulus,S  8,240599,1,0
Mk87=Stimulus,S  5,241877,1,0
Mk88=Stimulus,S 44,242767,1,0
Mk89=Stimulus,S165,242773,1,0
Mk90=Stimulus,S  1,242778,1,0
Mk91=Stimulus,S101,242783,1,0
Mk92=Stimulus,S  6,247953,1,0
Mk93=Stimulus,S  8,247958,1,0
Mk94=Stimulus,S  5,249222,1,0
Mk95=Stimulus,S  6,261773,1,0
Mk96=Stimulus,S  8,261779,1,0
Mk97=Stimulus,S  5,263084,1,0
Mk98=Stimulus,S 45,264008,1,0
Mk99=Stimulus,S178,264013,1,0
Mk100=Stimulus,S  1,264019,1,0
Mk101=Stimulus,S102,264024,1,0
Mk102=Stimulus,S  6,268929,1,0
Mk103=Stimulus,S  8,268934,1,0
Mk104=Stimulus,S  5,270226,1,0
Mk105=Stimulus,S 49,271169,1,0
Mk106=Stimulus,S223,271174,1,0
Mk107=Stimulus,S  1,271180,1,0
Mk108=Stimulus,S103,271185,1,0
Mk109=Stimulus,S  6,277669,1,0
Mk110=Stimulus,S  8,277675,1,0
Mk111=Stimulus,S  5,278961,1,0
Mk112=Stimulus,S 49,279938,1,0
Mk113=Stimulus,S221,279944,1,0
Mk114=Stimulus,S  1,279949,1,0
Mk115=Stimulus,S103,279955,1,0
Mk116=Stimulus,S  6,285793,1,0
Mk117=Stimulus,S  8,285799,1,0
Mk118=Stimulus,S  5,287120,1,0
Mk119=Stimulus,S  6,302253,1,0
Mk120=Stimulus,S  8,302259,1,0
Mk121=Stimulus,S  5,303549,1,0
Mk122=Stimulus,S 48,304490,1,0
Mk123=Stimulus,S212,304496,1,0
Mk124=Stimulus,S  1,304502,1,0
Mk125=Stimulus,S102,304508,1,0
Mk126=Stimulus,S  6,315965,1,0
Mk127=Stimulus,S  8,315970,1,0
Mk128=Stimulus,S  5,317259,1,0
Mk129=Stimulus,S  6,327593,1,0
Mk130=Stimulus,S  8,327598,1,0
Mk131=Stimulus,S  5,328876,1,0
Mk132=Stimulus,S 44,329818,1,0
Mk133=Stimulus,S164,329823,1,0
Mk134=Stimulus,S  1,329828,1,0
Mk135=Stimulus,S101,329834,1,0
Mk136=Stimulus,S  6,336098,1,0
Mk137=Stimulus,S  8,336103,1,0
Mk138=Stimulus,S  5,337377,1,0
Mk139=Stimulus,S 40,338267,1,0
Mk140=Stimulus,S111,338272,1,0
Mk141=Stimulus,S  1,338278,1,0
Mk142=Stimulus,S103,338283,1,0
Mk143=Stimulus,S  6,341277,1,0
Mk144=Stimulus,S  8,341282,1,0
Mk145=Stimulus,S  5,342547,1,0
Mk146=Stimulus,S 51,343436,1,0
Mk147=Stimulus,S243,343442,1,0
Mk148=Stimulus,S  1,343448,1,0
Mk149=Stimulus,S102,343453,1,0
Mk150=Stimulus,S  6,346085,1,0
Mk151=Stimulus,S  8,346091,1,0
Mk152=Stimulus,S  5,347362,1,0
Mk153=Stimulus,S 46,348304,1,0
Mk154=Stimulus,S182,348309,1,0
Mk155=Stimulus,S  1,348314,1,0
Mk156=Stimulus,S103,348320,1,0
Mk157=Stimulus,S  7,351697,1,0
Mk158=Stimulus,S  8,351703,1,0
Mk159=Stimulus,S  5,352985,1,0
Mk160=Stimulus,S 50,353892,1,0
Mk161=Stimulus,S240,353898,1,0
Mk162=Stimulus,S  1,353904,1,0
Mk163=Stimulus,S101,353909,1,0
Mk164=Stimulus,S  6,358457,1,0
Mk165=Stimulus,S  8,358462,1,0
Mk166=Stimulus,S  5,359734,1,0
Mk167=Stimulus,S  6,377394,1,0
Mk168=Stimulus,S  8,377399,1,0
Mk169=Stimulus,S  5,378708,1,0
Mk170=Stimulus,S 43,379614,1,0
Mk171=Stimulus,S157,379620,1,0
Mk172=Stimulus,S  1,379625,1,0
Mk173=Stimulus,S103,379630,1,0
Mk174=Stimulus,S  6,383045,1,0
Mk175=Stimulus,S  8,383050,1,0
Mk176=Stimulus,S  5,384312,1,0
Mk177=Stimulus,S 47,385220,1,0
Mk178=Stimulus,S205,385225,1,0
Mk179=Stimulus,S  1,385231,1,0
Mk180=Stimulus,S101,385236,1,0
Mk181=Stimulus,S  7,391397,1,0
Mk182=Stimulus,S  8,391403,1,0
Mk183=Stimulus,S  5,392691,1,0
Mk184=Stimulus,S 50,393582,1,0
Mk185=Stimulus,S231,393587,1,0
Mk186=Stimulus,S  1,393592,1,0
Mk187=Stimulus,S101,393597,1,0
Mk188=Stimulus,S  6,395810,1,0
Mk189=Stimulus,S  8,395815,1,0
Mk190=Stimulus,S  5,397084,1,0
Mk191=Stimulus,S  6,401826,1,0
Mk192=Stimulus,S  8,401831,1,0
Mk193=Stimulus,S  5,403095,1,0
Mk194=Stimulus,S  6,410826,1,0
Mk195=Stimulus,S  8,410831,1,0
Mk196=Stimulus,S  5,412123,1,0
Mk197=Stimulus,S 46,413047,1,0
Mk198=Stimulus,S186,413052,1,0
Mk199=Stimulus,S  1,413058,1,0
Mk200=Stimulus,S103,413063,1,0
Mk201=Stimulus,S  6,416978,1,0
Mk202=Stimulus,S  8,416983,1,0
Mk203=Stimulus,S  5,418266,1,0
Mk204=Stimulus,S  6,426418,1,0
Mk205=Stimulus,S  8,426423,1,0
Mk206=Stimulus,S  5,427726,1,0
Mk207=Stimulus,S  6,432998,1,0
Mk208=Stimulus,S  8,433003,1,0
Mk209=Stimulus,S  5,434288,1,0
Mk210=Stimulus,S  6,438766,1,0
Mk211=Stimulus,S  8,438771,1,0
Mk212=Stimulus,S  5,440067,1,0
Mk213=Stimulus,S 51,441009,1,0
Mk214=Stimulus,S251,441015,1,0
Mk215=Stimulus,S  1,441020,1,0
Mk216=Stimulus,S102,441026,1,0
Mk217=Stimulus,S  6,443210,1,0
Mk218=Stimulus,S  8,443215,1,0
Mk219=Stimulus,S  5,481323,1,0
Mk220=Stimulus,S  6,488686,1,0
Mk221=Stimulus,S  8,488692,1,0
Mk222=Stimulus,S  5,489982,1,0
Mk223=Stimulus,S 49,490907,1,0
Mk224=Stimulus,S222,490912,1,0
Mk225=Stimulus,S  1,490917,1,0
Mk226=Stimulus,S103,490923,1,0
Mk227=Stimulus,S  6,494594,1,0
Mk228=Stimulus,S  8,494600,1,0
Mk229=Stimulus,S  5,495878,1,0
Mk230=Stimulus,S  6,503054,1,0
Mk231=Stimulus,S  8,503059,1,0
Mk232=Stimulus,S  5,504354,1,0
Mk233=Stimulus,S  6,510862,1,0
Mk234=Stimulus,S  8,510868,1,0
Mk235=Stimulus,S  5,512148,1,0
Mk236=Stimulus,S 40,513090,1,0
Mk237=Stimulus,S115,513095,1,0
Mk238=Stimulus,S  1,513101,1,0
Mk239=Stimulus,S103,513106,1,0
Mk240=Stimulus,S  6,519430,1,0
Mk241=Stimulus,S  8,519436,1,0
Mk242=Stimulus,S  5,520718,1,0
Mk243=Stimulus,S  6,526214,1,0
Mk244=Stimulus,S  8,526220,1,0
Mk245=Stimulus,S  5,527570,1,0
Mk246=Stimulus,S 41,528477,1,0
Mk247=Stimulus,S132,528483,1,0
Mk248=Stimulus,S  1,528488,1,0
Mk249=Stimulus,S101,528493,1,0
Mk250=Stimulus,S  6,536726,1,0
Mk251=Stimulus,S  8,536732,1,0
Mk252=Stimulus,S  5,538017,1,0
Mk253=Stimulus,S 40,538908,1,0
Mk254=Stimulus,S117,538913,1,0
Mk255=Stimulus,S  1,538918,1,0
Mk256=Stimulus,S103,538923,1,0
Mk257=Stimulus,S  6,543715,1,0
Mk258=Stimulus,S  8,543720,1,0
Mk259=Stimulus,S  5,545000,1,0
Mk260=Stimulus,S  6,549143,1,0
Mk261=Stimulus,S  8,549149,1,0
Mk262=Stimulus,S  5,550417,1,0
Mk263=Stimulus,S  6,554606,1,0
Mk264=Stimulus,S  8,554612,1,0
Mk265=Stimulus,S  5,555896,1,0
Mk266=Stimulus,S 50,556838,1,0
Mk267=Stimulus,S239,556843,1,0
Mk268=Stimulus,S  1,556848,1,0
Mk269=Stimulus,S101,556853,1,0
Mk270=Stimulus,S  6,560127,1,0
Mk271=Stimulus,S  8,560132,1,0
Mk272=Stimulus,S  5,561395,1,0
Mk273=Stimulus,S 45,562303,1,0
Mk274=Stimulus,S172,562308,1,0
Mk275=Stimulus,S  1,562314,1,0
Mk276=Stimulus,S102,562319,1,0
Mk277=Stimulus,S  7,566998,1,0
Mk278=Stimulus,S  8,567003,1,0
Mk279=Stimulus,S  5,568287,1,0
Mk280=Stimulus,S 49,569230,1,0
Mk281=Stimulus,S227,569235,1,0
Mk282=Stimulus,S  1,569241,1,0
Mk283=Stimulus,S103,569246,1,0
Mk284=Stimulus,S  6,574138,1,0
Mk285=Stimulus,S  8,574144,1,0
Mk286=Stimulus,S  5,575470,1,0
Mk287=Stimulus,S 40,576395,1,0
Mk288=Stimulus,S114,576400,1,0
Mk289=Stimulus,S  1,576405,1,0
Mk290=Stimulus,S103,576410,1,0
Mk291=Stimulus,S  6,588222,1,0
Mk292=Stimulus,S  8,588228,1,0
Mk293=Stimulus,S  5,589536,1,0
Mk294=Stimulus,S  6,609058,1,0
Mk295=Stimulus,S  8,609064,1,0
Mk296=Stimulus,S  5,610355,1,0
Mk297=Stimulus,S  6,617570,1,0
Mk298=Stimulus,S  8,617576,1,0
Mk299=Stimulus,S  5,618872,1,0
Mk300=Stimulus,S  6,633027,1,0
Mk301=Stimulus,S  8,633032,1,0
Mk302=Stimulus,S  5,634332,1,0
Mk303=Stimulus,S 48,635257,1,0
Mk304=Stimulus,S210,635262,1,0
Mk305=Stimulus,S  1,635267,1,0
Mk306=Stimulus,S102,635272,1,0
Mk307=Stimulus,S  6,654075,1,0
Mk308=Stimulus,S  8,654080,1,0
Mk309=Stimulus,S  5,655371,1,0
Mk310=Stimulus,S  6,665531,1,0
Mk311=Stimulus,S  8,665536,1,0
Mk312=Stimulus,S  5,666828,1,0
Mk313=Stimulus,S  6,678735,1,0
Mk314=Stimulus,S  8,678741,1,0
Mk315=Stimulus,S  5,680025,1,0
Mk316=Stimulus,S 40,681003,1,0
Mk317=Stimulus,S113,681009,1,0
Mk318=Stimulus,S  1,681015,1,0
Mk319=Stimulus,S103,681020,1,0
Mk320=Stimulus,S  6,686271,1,0
Mk321=Stimulus,S  8,686276,1,0
Mk322=Stimulus,S  5,687569,1,0
Mk323=Stimulus,S 46,688459,1,0
Mk324=Stimulus,S189,688464,1,0
Mk325=Stimulus,S  1,688469,1,0
Mk326=Stimulus,S103,688474,1,0
Mk327=Stimulus,S  6,697611,1,0
Mk328=Stimulus,S  8,697616,1,0
Mk329=Stimulus,S  5,698882,1,0
Mk330=Stimulus,S  6,708956,1,0
Mk331=Stimulus,S  8,708961,1,0
Mk332=Stimulus,S  5,710243,1,0
Mk333=Stimulus,S  6,713984,1,0
Mk334=Stimulus,S  8,713989,1,0
Mk335=Stimulus,S  5,715258,1,0
Mk336=Stimulus,S  6,718956,1,0
Mk337=Stimulus,S  8,718961,1,0
Mk338=Stimulus,S  5,720232,1,0
Mk339=Stimulus,S 44,721139,1,0
Mk340=Stimulus,S168,721144,1,0
Mk341=Stimulus,S  1,721149,1,0
Mk342=Stimulus,S101,721155,1,0
Mk343=Stimulus,S  6,724351,1,0
Mk344=Stimulus,S  8,724356,1,0
Mk345=Stimulus,S  5,725632,1,0
Mk346=Stimulus,S 47,726609,1,0
Mk347=Stimulus,S197,726614,1,0
Mk348=Stimulus,S  1,726619,1,0
Mk349=Stimulus,S101,726624,1,0
Mk350=Stimulus,S  6,733507,1,0
Mk351=Stimulus,S  8,733512,1,0
Mk352=Stimulus,S  5,734803,1,0
Mk353=Stimulus,S 41,735746,1,0
Mk354=Stimulus,S131,735751,1,0
Mk355=Stimulus,S  1,735756,1,0
Mk356=Stimulus,S101,735761,1,0
Mk357=Stimulus,S  6,743252,1,0
Mk358=Stimulus,S  8,743258,1,0
Mk359=Stimulus,S  5,744526,1,0
Mk360=Stimulus,S  6,749907,1,0
Mk361=Stimulus,S  8,749912,1,0
Mk362=Stimulus,S  5,751213,1,0
Mk363=Stimulus,S 43,752155,1,0
Mk364=Stimulus,S151,752160,1,0
Mk365=Stimulus,S  1,752166,1,0
Mk366=Stimulus,S103,752171,1,0
Mk367=Stimulus,S  6,761087,1,0
Mk368=Stimulus,S  8,761093,1,0
Mk369=Stimulus,S  5,762402,1,0
Mk370=Stimulus,S 49,763310,1,0
Mk371=Stimulus,S228,763315,1,0
Mk372=Stimulus,S  1,763321,1,0
Mk373=Stimulus,S103,763326,1,0
Mk374=Stimulus,S  6,772591,1,0
Mk375=Stimulus,S  8,772596,1,0
Mk376=Stimulus,S  5,773866,1,0
Mk377=Stimulus,S  6,778283,1,0
Mk378=Stimulus,S  8,778289,1,0
Mk379=Stimulus,S  5,779571,1,0
Mk380=Stimulus,S 45,780513,1,0
Mk381=Stimulus,S176,780518,1,0
Mk382=Stimulus,S  1,780523,1,0
Mk383=Stimulus,S102,780529,1,0
Mk384=Stimulus,S  6,785052,1,0
Mk385=Stimulus,S  8,785057,1,0
Mk386=Stimulus,S  5,786334,1,0
Mk387=Stimulus,S  6,793671,1,0
Mk388=Stimulus,S  8,793677,1,0
Mk389=Stimulus,S  5,794953,1,0
Mk390=Stimulus,S  6,800363,1,0
Mk391=Stimulus,S  8,800369,1,0
Mk392=Stimulus,S  5,801676,1,0
Mk393=Stimulus,S  6,807015,1,0
Mk394=Stimulus,S  8,807021,1,0
Mk395=Stimulus,S  5,808305,1,0
Mk396=Stimulus,S 45,809229,1,0
Mk397=Stimulus,S174,809234,1,0
Mk398=Stimulus,S  1,809239,1,0
Mk399=Stimulus,S102,809244,1,0
Mk400=Stimulus,S  6,813996,1,0
Mk401=Stimulus,S  8,814001,1,0
Mk402=Stimulus,S  5,815291,1,0
Mk403=Stimulus,S 46,816233,1,0
Mk404=Stimulus,S187,816238,1,0
Mk405=Stimulus,S  1,816244,1,0
Mk406=Stimulus,S103,816249,1,0
Mk407=Stimulus,S  6,820224,1,0
Mk408=Stimulus,S  8,820229,1,0
Mk409=Stimulus,S  5,821499,1,0
Mk410=Stimulus,S 41,822405,1,0
Mk411=Stimulus,S124,822410,1,0
Mk412=Stimulus,S  1,822416,1,0
Mk413=Stimulus,S101,822421,1,0
Mk414=Stimulus,S  6,825651,1,0
Mk415=Stimulus,S  8,825657,1,0
Mk416=Stimulus,S  5,826914,1,0
Mk417=Stimulus,S 49,827856,1,0
Mk418=Stimulus,S218,827862,1,0
Mk419=Stimulus,S  1,827868,1,0
Mk420=Stimulus,S103,827873,1,0
Mk421=Stimulus,S  6,830399,1,0
Mk422=Stimulus,S  8,830405,1,0
Mk423=Stimulus,S  5,881375,1,0
Mk424=Stimulus,S 51,882264,1,0
Mk425=Stimulus,S249,882269,1,0
Mk426=Stimulus,S  1,882275,1,0
Mk427=Stimulus,S102,882280,1,0
Mk428=Stimulus,S  6,896704,1,0
Mk429=Stimulus,S  8,896709,1,0
Mk430=Stimulus,S  5,897978,1,0
Mk431=Stimulus,S 44,898955,1,0
Mk432=Stimulus,S161,898961,1,0
Mk433=Stimulus,S  1,898966,1,0
Mk434=Stimulus,S101,898972,1,0
Mk435=Stimulus,S  6,903840,1,0
Mk436=Stimulus,S  8,903845,1,0
Mk437=Stimulus,S  5,905129,1,0
Mk438=Stimulus,S 50,906019,1,0
Mk439=Stimulus,S237,906024,1,0
Mk440=Stimulus,S  1,906029,1,0
Mk441=Stimulus,S101,906035,1,0
Mk442=Stimulus,S  6,910128,1,0
Mk443=Stimulus,S  8,910134,1,0
Mk444=Stimulus,S  5,911394,1,0
Mk445=Stimulus,S 41,912301,1,0
Mk446=Stimulus,S133,912306,1,0
Mk447=Stimulus,S  1,912311,1,0
Mk448=Stimulus,S101,912316,1,0
Mk449=Stimulus,S  6,917652,1,0
Mk450=Stimulus,S  8,917658,1,0
Mk451=Stimulus,S  5,918945,1,0
Mk452=Stimulus,S  6,932288,1,0
Mk453=Stimulus,S  8,932293,1,0
Mk454=Stimulus,S  5,933581,1,0
Mk455=Stimulus,S 42,934471,1,0
Mk456=Stimulus,S141,934476,1,0
Mk457=Stimulus,S  1,934482,1,0
Mk458=Stimulus,S102,934487,1,0
Mk459=Stimulus,S  6,938456,1,0
Mk460=Stimulus,S  8,938462,1,0
Mk461=Stimulus,S  5,939725,1,0
Mk462=Stimulus,S 48,940702,1,0
Mk463=Stimulus,S209,940707,1,0
Mk464=Stimulus,S  1,940712,1,0
Mk465=Stimulus,S102,940717,1,0
Mk466=Stimulus,S  6,944437,1,0
Mk467=Stimulus,S  8,944442,1,0
Mk468=Stimulus,S  5,945717,1,0
Mk469=Stimulus,S 43,946659,1,0
Mk470=Stimulus,S155,946664,1,0
Mk471=Stimulus,S  1,946670,1,0
Mk472=Stimulus,S103,946675,1,0
Mk473=Stimulus,S  6,954001,1,0
Mk474=Stimulus,S  8,954006,1,0
Mk475=Stimulus,S  5,955302,1,0
Mk476=Stimulus,S 42,956209,1,0
Mk477=Stimulus,S145,956214,1,0
Mk478=Stimulus,S  1,956220,1,0
Mk479=Stimulus,S102,956225,1,0
Mk480=Stimulus,S  6,963752,1,0
Mk481=Stimulus,S  8,963757,1,0
Mk482=Stimulus,S  5,965031,1,0
Mk483=Stimulus,S  6,975288,1,0
Mk484=Stimulus,S  8,975294,1,0
Mk485=Stimulus,S  5,976592,1,0
Mk486=Stimulus,S  6,980936,1,0
Mk487=Stimulus,S  8,980942,1,0
Mk488=Stimulus,S  5,982204,1,0
Mk489=Stimulus,S 47,983093,1,0
Mk490=Stimulus,S195,983098,1,0
Mk491=Stimulus,S  1,983104,1,0
Mk492=Stimulus,S101,983109,1,0
Mk493=Stimulus,S  6,987692,1,0
Mk494=Stimulus,S  8,987698,1,0
Mk495=Stimulus,S  5,988966,1,0
Mk496=Stimulus,S 49,989856,1,0
Mk497=Stimulus,S225,989861,1,0
Mk498=Stimulus,S  1,989867,1,0
Mk499=Stimulus,S103,989872,1,0
Mk500=Stimulus,S  6,999317,1,0
Mk501=Stimulus,S  8,999322,1,0
Mk502=Stimulus,S  5,1000605,1,0
Mk503=Stimulus,S 47,1001547,1,0
Mk504=Stimulus,S199,1001552,1,0
Mk505=Stimulus,S  1,1001558,1,0
Mk506=Stimulus,S101,1001563,1,0
Mk507=Stimulus,S  6,1012717,1,0
Mk508=Stimulus,S  8,1012722,1,0
Mk509=Stimulus,S  5,1014029,1,0
Mk510=Stimulus,S  6,1039388,1,0
Mk511=Stimulus,S  8,1039394,1,0
Mk512=Stimulus,S  5,1040692,1,0
Mk513=Stimulus,S 42,1041669,1,0
Mk514=Stimulus,S137,1041674,1,0
Mk515=Stimulus,S  1,1041679,1,0
Mk516=Stimulus,S102,1041684,1,0
Mk517=Stimulus,S  6,1045605,1,0
Mk518=Stimulus,S  8,1045610,1,0
Mk519=Stimulus,S  5,1046896,1,0
Mk520=Stimulus,S 49,1047803,1,0
Mk521=Stimulus,S220,1047808,1,0
Mk522=Stimulus,S  1,1047814,1,0
Mk523=Stimulus,S103,1047819,1,0
Mk524=Stimulus,S  6,1051441,1,0
Mk525=Stimulus,S  8,1051446,1,0
Mk526=Stimulus,S  5,1052726,1,0
Mk527=Stimulus,S 43,1053651,1,0
Mk528=Stimulus,S150,1053656,1,0
Mk529=Stimulus,S  1,1053662,1,0
Mk530=Stimulus,S103,1053667,1,0
Mk531=Stimulus,S  6,1055821,1,0
Mk532=Stimulus,S  8,1055827,1,0
Mk533=Stimulus,S  5,1057098,1,0
Mk534=Stimulus,S 50,1058023,1,0
Mk535=Stimulus,S234,1058028,1,0
Mk536=Stimulus,S  1,1058033,1,0
Mk537=Stimulus,S101,1058039,1,0
Mk538=Stimulus,S  6,1064377,1,0
Mk539=Stimulus,S  8,1064382,1,0
Mk540=Stimulus,S  5,1065659,1,0
Mk541=Stimulus,S 41,1066548,1,0
Mk542=Stimulus,S123,1066553,1,0
Mk543=Stimulus,S  1,1066559,1,0
Mk544=Stimulus,S101,1066564,1,0
Mk545=Stimulus,S  6,1070117,1,0
Mk546=Stimulus,S  8,1070122,1,0
Mk547=Stimulus,S  5,1071396,1,0
Mk548=Stimulus,S  6,1080804,1,0
Mk549=Stimulus,S  8,1080809,1,0
Mk550=Stimulus,S  5,1082113,1,0
Mk551=Stimulus,S  6,1100465,1,0
Mk552=Stimulus,S  8,1100470,1,0
Mk553=Stimulus,S  5,1101730,1,0
Mk554=Stimulus,S 41,1102619,1,0
Mk555=Stimulus,S129,1102624,1,0
Mk556=Stimulus,S  1,1102630,1,0
Mk557=Stimulus,S101,1102635,1,0
Mk558=Stimulus,S  6,1109301,1,0
Mk559=Stimulus,S  8,1109307,1,0
Mk560=Stimulus,S  5,1110610,1,0
Mk561=Stimulus,S  6,1119689,1,0
Mk562=Stimulus,S  8,1119695,1,0
Mk563=Stimulus,S  5,1120967,1,0
Mk564=Stimulus,S  6,1132809,1,0
Mk565=Stimulus,S  8,1132814,1,0
Mk566=Stimulus,S  5,1134097,1,0
Mk567=Stimulus,S 49,1135021,1,0
Mk568=Stimulus,S226,1135027,1,0
Mk569=Stimulus,S  1,1135032,1,0
Mk570=Stimulus,S103,1135037,1,0
Mk571=Stimulus,S  6,1138993,1,0
Mk572=Stimulus,S  8,1138998,1,0
Mk573=Stimulus,S  5,1140262,1,0
Mk574=Stimulus,S  6,1152981,1,0
Mk575=Stimulus,S  8,1152986,1,0
Mk576=Stimulus,S  5,1154262,1,0
Mk577=Stimulus,S 42,1155203,1,0
Mk578=Stimulus,S143,1155209,1,0
Mk579=Stimulus,S  1,1155214,1,0
Mk580=Stimulus,S102,1155220,1,0
Mk581=Stimulus,S  6,1161841,1,0
Mk582=Stimulus,S  8,1161847,1,0
Mk583=Stimulus,S  5,1163135,1,0
Mk584=Stimulus,S 44,1164023,1,0
Mk585=Stimulus,S159,1164029,1,0
Mk586=Stimulus,S  1,1164035,1,0
Mk587=Stimulus,S101,1164040,1,0
Mk588=Stimulus,S  6,1169917,1,0
Mk589=Stimulus,S  8,1169922,1,0
Mk590=Stimulus,S  5,1171205,1,0
Mk591=Stimulus,S  6,1185153,1,0
Mk592=Stimulus,S  8,1185158,1,0
Mk593=Stimulus,S  5,1186462,1,0
Mk594=Stimulus,S 49,1187351,1,0
Mk595=Stimulus,S219,1187356,1,0
Mk596=Stimulus,S  1,1187362,1,0
Mk597=Stimulus,S103,1187367,1,0
Mk598=Stimulus,S  6,1190202,1,0
Mk599=Stimulus,S  8,1190207,1,0
Mk600=Stimulus,S  5,1191482,1,0
Mk601=Stimulus,S  6,1199194,1,0
Mk602=Stimulus,S  8,1199199,1,0
Mk603=Stimulus,S  5,1200492,1,0
Mk604=Stimulus,S 51,1201399,1,0
Mk605=Stimulus,S253,1201404,1,0
Mk606=Stimulus,S  1,1201410,1,0
Mk607=Stimulus,S102,1201415,1,0
Mk608=Stimulus,S  6,1204579,1,0
Mk609=Stimulus,S  8,1204585,1,0
Mk610=Stimulus,S  5,1205894,1,0
Mk611=Stimulus,S  7,1213086,1,0
Mk612=Stimulus,S  8,1213091,1,0
Mk613=Stimulus,S  5,1214378,1,0
Mk614=Stimulus,S 46,1215304,1,0
Mk615=Stimulus,S190,1215309,1,0
Mk616=Stimulus,S  1,1215315,1,0
Mk617=Stimulus,S103,1215320,1,0
Mk618=Stimulus,S  6,1227341,1,0
Mk619=Stimulus,S  8,1227347,1,0
Mk620=Stimulus,S  5,1228617,1,0
Mk621=Stimulus,S  6,1232814,1,0
Mk622=Stimulus,S  8,1232819,1,0
Mk623=Stimulus,S  5,1234086,1,0
Mk624=Stimulus,S 51,1235063,1,0
Mk625=Stimulus,S245,1235068,1,0
Mk626=Stimulus,S  1,1235074,1,0
Mk627=Stimulus,S102,1235079,1,0
Mk628=Stimulus,S  6,1257650,1,0
Mk629=Stimulus,S  8,1257655,1,0
Mk630=Stimulus,S  5,1258939,1,0
Mk631=Stimulus,S 41,1259882,1,0
Mk632=Stimulus,S128,1259887,1,0
Mk633=Stimulus,S  1,1259893,1,0
Mk634=Stimulus,S101,1259898,1,0
Mk635=Stimulus,S  6,1264298,1,0
Mk636=Stimulus,S  8,1264303,1,0
Mk637=Stimulus,S  5,1265571,1,0
Mk638=Stimulus,S 43,1266478,1,0
Mk639=Stimulus,S156,1266483,1,0
Mk640=Stimulus,S  1,1266489,1,0
Mk641=Stimulus,S103,1266494,1,0
Mk642=Stimulus,S  7,1275930,1,0
Mk643=Stimulus,S  8,1275935,1,0
Mk644=Stimulus,S  5,1277230,1,0
Mk645=Stimulus,S  6,1294662,1,0
Mk646=Stimulus,S  8,1294667,1,0
Mk647=Stimulus,S  5,1369321,1,0
Mk648=Stimulus,S  6,1398939,1,0
Mk649=Stimulus,S  8,1398944,1,0
Mk650=Stimulus,S  5,1400216,1,0
Mk651=Stimulus,S 48,1401122,1,0
Mk652=Stimulus,S208,1401128,1,0
Mk653=Stimulus,S  1,1401133,1,0
Mk654=Stimulus,S102,1401138,1,0
Mk655=Stimulus,S  6,1404430,1,0
Mk656=Stimulus,S  8,1404436,1,0
Mk657=Stimulus,S  5,1405706,1,0
Mk658=Stimulus,S 46,1406613,1,0
Mk659=Stimulus,S192,1406618,1,0
Mk660=Stimulus,S  1,1406624,1,0
Mk661=Stimulus,S103,1406629,1,0
Mk662=Stimulus,S  6,1409007,1,0
Mk663=Stimulus,S  8,1409012,1,0
Mk664=Stimulus,S  5,1410278,1,0
Mk665=Stimulus,S 46,1411220,1,0
Mk666=Stimulus,S188,1411225,1,0
Mk667=Stimulus,S  1,1411231,1,0
Mk668=Stimulus,S103,1411236,1,0
Mk669=Stimulus,S  6,1413567,1,0
Mk670=Stimulus,S  8,1413572,1,0
Mk671=Stimulus,S  5,1414839,1,0
Mk672=Stimulus,S 42,1415781,1,0
Mk673=Stimulus,S134,1415787,1,0
Mk674=Stimulus,S  1,1415792,1,0
Mk675=Stimulus,S102,1415797,1,0
Mk676=Stimulus,S  6,1418039,1,0
Mk677=Stimulus,S  8,1418045,1,0
Mk678=Stimulus,S  5,1419309,1,0
Mk679=Stimulus,S 47,1420234,1,0
Mk680=Stimulus,S198,1420239,1,0
Mk681=Stimulus,S  1,1420244,1,0
Mk682=Stimulus,S101,1420250,1,0
Mk683=Stimulus,S  6,1422583,1,0
Mk684=Stimulus,S  8,1422588,1,0
Mk685=Stimulus,S  5,1423908,1,0
Mk686=Stimulus,S  6,1429597,1,0
Mk687=Stimulus,S  8,1429603,1,0
Mk688=Stimulus,S  5,1430911,1,0
Mk689=Stimulus,S  6,1436663,1,0
Mk690=Stimulus,S  8,1436668,1,0
Mk691=Stimulus,S  5,1437990,1,0
Mk692=Stimulus,S  6,1444947,1,0
Mk693=Stimulus,S  8,1444952,1,0
Mk694=Stimulus,S  5,1446246,1,0
Mk695=Stimulus,S  6,1475263,1,0
Mk696=Stimulus,S  8,1475268,1,0
Mk697=Stimulus,S  5,1476549,1,0
Mk698=Stimulus,S 40,1477456,1,0
Mk699=Stimulus,S112,1477462,1,0
Mk700=Stimulus,S  1,1477467,1,0
Mk701=Stimulus,S103,1477472,1,0
Mk702=Stimulus,S  6,1481755,1,0
Mk703=Stimulus,S  8,1481761,1,0
Mk704=Stimulus,S  5,1483033,1,0
Mk705=Stimulus,S 48,1483974,1,0
Mk706=Stimulus,S215,1483979,1,0
Mk707=Stimulus,S  1,1483984,1,0
Mk708=Stimulus,S102,1483990,1,0
Mk709=Stimulus,S  6,1485979,1,0
Mk710=Stimulus,S  8,1485984,1,0
Mk711=Stimulus,S  5,1487257,1,0
Mk712=Stimulus,S 51,1488199,1,0
Mk713=Stimulus,S242,1488204,1,0
Mk714=Stimulus,S  1,1488209,1,0
Mk715=Stimulus,S102,1488215,1,0
Mk716=Stimulus,S  6,1490531,1,0
Mk717=Stimulus,S  8,1490537,1,0
Mk718=Stimulus,S  5,1491802,1,0
Mk719=Stimulus,S  6,1496379,1,0
Mk720=Stimulus,S  8,1496384,1,0
Mk721=Stimulus,S  5,1497668,1,0
Mk722=Stimulus,S  6,1502287,1,0
Mk723=Stimulus,S  8,1502292,1,0
Mk724=Stimulus,S  5,1503576,1,0
Mk725=Stimulus,S 42,1504500,1,0
Mk726=Stimulus,S142,1504505,1,0
Mk727=Stimulus,S  1,1504510,1,0
Mk728=Stimulus,S102,1504516,1,0
Mk729=Stimulus,S  6,1520411,1,0
Mk730=Stimulus,S  8,1520417,1,0
Mk731=Stimulus,S  5,1521713,1,0
Mk732=Stimulus,S 44,1522637,1,0
Mk733=Stimulus,S162,1522642,1,0
Mk734=Stimulus,S  1,1522647,1,0
Mk735=Stimulus,S101,1522652,1,0
Mk736=Stimulus,S  6,1525123,1,0
Mk737=Stimulus,S  8,1525129,1,0
Mk738=Stimulus,S  5,1526394,1,0
Mk739=Stimulus,S  6,1530708,1,0
Mk740=Stimulus,S  8,1530713,1,0
Mk741=Stimulus,S  5,1531973,1,0
Mk742=Stimulus,S 47,1532862,1,0
Mk743=Stimulus,S201,1532868,1,0
Mk744=Stimulus,S  1,1532873,1,0
Mk745=Stimulus,S101,1532878,1,0
Mk746=Stimulus,S  6,1534908,1,0
Mk747=Stimulus,S  8,1534913,1,0
Mk748=Stimulus,S  5,1536179,1,0
Mk749=Stimulus,S 48,1537069,1,0
Mk750=Stimulus,S207,1537074,1,0
Mk751=Stimulus,S  1,1537080,1,0
Mk752=Stimulus,S102,1537085,1,0
Mk753=Stimulus,S  6,1539187,1,0
Mk754=Stimulus,S  8,1539193,1,0
Mk755=Stimulus,S  5,1540458,1,0
Mk756=Stimulus,S 51,1541382,1,0
Mk757=Stimulus,S250,1541388,1,0
Mk758=Stimulus,S  1,1541393,1,0
Mk759=Stimulus,S102,1541399,1,0
Mk760=Stimulus,S  6,1543228,1,0
Mk761=Stimulus,S  8,1543233,1,0
Mk762=Stimulus,S  5,1544495,1,0
Mk763=Stimulus,S 50,1545436,1,0
Mk764=Stimulus,S230,1545442,1,0
Mk765=Stimulus,S  1,1545447,1,0
Mk766=Stimulus,S101,1545452,1,0
Mk767=Stimulus,S  6,1547367,1,0
Mk768=Stimulus,S  8,1547373,1,0
Mk769=Stimulus,S  5,1548649,1,0
Mk770=Stimulus,S  6,1576065,1,0
Mk771=Stimulus,S  8,1576070,1,0
Mk772=Stimulus,S  5,1577367,1,0
Mk773=Stimulus,S  6,1593620,1,0
Mk774=Stimulus,S  8,1593625,1,0
Mk775=Stimulus,S  5,1594907,1,0
Mk776=Stimulus,S 50,1595814,1,0
Mk777=Stimulus,S241,1595820,1,0
Mk778=Stimulus,S  1,1595826,1,0
Mk779=Stimulus,S101,1595831,1,0
Mk780=Stimulus,S  6,1597840,1,0
Mk781=Stimulus,S  8,1597846,1,0
Mk782=Stimulus,S  5,1599114,1,0
Mk783=Stimulus,S  6,1602672,1,0
Mk784=Stimulus,S  8,1602677,1,0
Mk785=Stimulus,S  5,1603954,1,0
Mk786=Stimulus,S  6,1608004,1,0
Mk787=Stimulus,S  8,1608009,1,0
Mk788=Stimulus,S  5,1609277,1,0
Mk789=Stimulus,S  6,1613084,1,0
Mk790=Stimulus,S  8,1613089,1,0
Mk791=Stimulus,S  5,1614364,1,0
Mk792=Stimulus,S 45,1615306,1,0
Mk793=Stimulus,S175,1615312,1,0
Mk794=Stimulus,S  1,1615317,1,0
Mk795=Stimulus,S102,1615322,1,0
Mk796=Stimulus,S  6,1617691,1,0
Mk797=Stimulus,S  8,1617697,1,0
Mk798=Stimulus,S  5,1618981,1,0
Mk799=Stimulus,S  6,1622772,1,0
Mk800=Stimulus,S  8,1622777,1,0
Mk801=Stimulus,S  5,1624051,1,0
Mk802=Stimulus,S  6,1628304,1,0
Mk803=Stimulus,S  8,1628309,1,0
Mk804=Stimulus,S  5,1629581,1,0
Mk805=Stimulus,S 44,1630522,1,0
Mk806=Stimulus,S163,1630528,1,0
Mk807=Stimulus,S  1,1630533,1,0
Mk808=Stimulus,S101,1630538,1,0
Mk809=Stimulus,S  6,1632704,1,0
Mk810=Stimulus,S  8,1632710,1,0
Mk811=Stimulus,S  5,1633977,1,0
Mk812=Stimulus,S  6,1637640,1,0
Mk813=Stimulus,S  8,1637646,1,0
Mk814=Stimulus,S  5,1638918,1,0
Mk815=Stimulus,S 51,1639843,1,0
Mk816=Stimulus,S246,1639848,1,0
Mk817=Stimulus,S  1,1639854,1,0
Mk818=Stimulus,S102,1639859,1,0
Mk819=Stimulus,S  6,1642044,1,0
Mk820=Stimulus,S  8,1642049,1,0
Mk821=Stimulus,S  5,1643311,1,0
Mk822=Stimulus,S 46,1644217,1,0
Mk823=Stimulus,S193,1644222,1,0
Mk824=Stimulus,S  1,1644228,1,0
Mk825=Stimulus,S103,1644233,1,0
Mk826=Stimulus,S  6,1661692,1,0
Mk827=Stimulus,S  8,1661697,1,0
Mk828=Stimulus,S  5,1662959,1,0
Mk829=Stimulus,S 46,1663849,1,0
Mk830=Stimulus,S183,1663854,1,0
Mk831=Stimulus,S  1,1663860,1,0
Mk832=Stimulus,S103,1663865,1,0
Mk833=Stimulus,S  6,1666128,1,0
Mk834=Stimulus,S  8,1666133,1,0
Mk835=Stimulus,S  5,1667411,1,0
Mk836=Stimulus,S 48,1668353,1,0
Mk837=Stimulus,S211,1668358,1,0
Mk838=Stimulus,S  1,1668364,1,0
Mk839=Stimulus,S102,1668370,1,0
Mk840=Stimulus,S  6,1670536,1,0
Mk841=Stimulus,S  8,1670542,1,0
Mk842=Stimulus,S  5,1671803,1,0
Mk843=Stimulus,S  7,1678312,1,0
Mk844=Stimulus,S  8,1678317,1,0
Mk845=Stimulus,S  5,1679649,1,0
Mk846=Stimulus,S  7,1692560,1,0
Mk847=Stimulus,S  8,1692566,1,0
Mk848=Stimulus,S  5,1693872,1,0
Mk849=Stimulus,S  7,1699404,1,0
Mk850=Stimulus,S  8,1699410,1,0
Mk851=Stimulus,S  5,1775791,1,0
Mk852=Stimulus,S 47,1776733,1,0
Mk853=Stimulus,S203,1776739,1,0
Mk854=Stimulus,S  1,1776744,1,0
Mk855=Stimulus,S101,1776750,1,0
Mk856=Stimulus,S  6,1779160,1,0
Mk857=Stimulus,S  8,1779165,1,0
Mk858=Stimulus,S  5,1780449,1,0
Mk859=Stimulus,S  6,1784716,1,0
Mk860=Stimulus,S  8,1784722,1,0
Mk861=Stimulus,S  5,1786007,1,0
Mk862=Stimulus,S 51,1786949,1,0
Mk863=Stimulus,S247,1786955,1,0
Mk864=Stimulus,S  1,1786960,1,0
Mk865=Stimulus,S102,1786965,1,0
Mk866=Stimulus,S  6,1790012,1,0
Mk867=Stimulus,S  8,1790018,1,0
Mk868=Stimulus,S  5,1791278,1,0
Mk869=Stimulus,S 46,1792221,1,0
Mk870=Stimulus,S191,1792226,1,0
Mk871=Stimulus,S  1,1792231,1,0
Mk872=Stimulus,S103,1792236,1,0
Mk873=Stimulus,S  7,1810293,1,0
Mk874=Stimulus,S  8,1810298,1,0
Mk875=Stimulus,S  5,1811560,1,0
Mk876=Stimulus,S  6,1815065,1,0
Mk877=Stimulus,S  8,1815070,1,0
Mk878=Stimulus,S  5,1816341,1,0
Mk879=Stimulus,S  6,1820009,1,0
Mk880=Stimulus,S  8,1820014,1,0
Mk881=Stimulus,S  5,1821277,1,0
Mk882=Stimulus,S 43,1822254,1,0
Mk883=Stimulus,S149,1822259,1,0
Mk884=Stimulus,S  1,1822265,1,0
Mk885=Stimulus,S103,1822270,1,0
Mk886=Stimulus,S  6,1824145,1,0
Mk887=Stimulus,S  8,1824150,1,0
Mk888=Stimulus,S  5,1825425,1,0
Mk889=Stimulus,S 50,1826349,1,0
Mk890=Stimulus,S238,1826355,1,0
Mk891=Stimulus,S  1,1826360,1,0
Mk892=Stimulus,S101,1826365,1,0
Mk893=Stimulus,S  6,1828877,1,0
Mk894=Stimulus,S  8,1828882,1,0
Mk895=Stimulus,S  5,1830146,1,0
Mk896=Stimulus,S  6,1837437,1,0
Mk897=Stimulus,S  8,1837443,1,0
Mk898=Stimulus,S  5,1838765,1,0
Mk899=Stimulus,S 48,1839672,1,0
Mk900=Stimulus,S216,1839677,1,0
Mk901=Stimulus,S  1,1839683,1,0
Mk902=Stimulus,S102,1839688,1,0
Mk903=Stimulus,S  6,1843085,1,0
Mk904=Stimulus,S  8,1843090,1,0
Mk905=Stimulus,S  5,1844348,1,0
Mk906=Stimulus,S 48,1845255,1,0
Mk907=Stimulus,S217,1845260,1,0
Mk908=Stimulus,S  1,1845265,1,0
Mk909=Stimulus,S102,1845270,1,0
Mk910=Stimulus,S  6,1847697,1,0
Mk911=Stimulus,S  8,1847702,1,0
Mk912=Stimulus,S  5,1848985,1,0
Mk913=Stimulus,S 50,1849962,1,0
Mk914=Stimulus,S233,1849967,1,0
Mk915=Stimulus,S  1,1849972,1,0
Mk916=Stimulus,S101,1849977,1,0
Mk917=Stimulus,S  6,1852549,1,0
Mk918=Stimulus,S  8,1852554,1,0
Mk919=Stimulus,S  5,1853818,1,0
Mk920=Stimulus,S 41,1854760,1,0
Mk921=Stimulus,S122,1854765,1,0
Mk922=Stimulus,S  1,1854770,1,0
Mk923=Stimulus,S101,1854776,1,0
Mk924=Stimulus,S  7,1856781,1,0
Mk925=Stimulus,S  8,1856786,1,0
Mk926=Stimulus,S  5,1858086,1,0
Mk927=Stimulus,S 45,1859063,1,0
Mk928=Stimulus,S173,1859068,1,0
Mk929=Stimulus,S  1,1859073,1,0
Mk930=Stimulus,S102,1859079,1,0
Mk931=Stimulus,S  6,1860937,1,0
Mk932=Stimulus,S  8,1860943,1,0
Mk933=Stimulus,S  5,1862211,1,0
Mk934=Stimulus,S  6,1865933,1,0
Mk935=Stimulus,S  8,1865938,1,0
Mk936=Stimulus,S  5,1867226,1,0
Mk937=Stimulus,S  6,1872745,1,0
Mk938=Stimulus,S  8,1872750,1,0
Mk939=Stimulus,S  5,1874030,1,0
Mk940=Stimulus,S 44,1874972,1,0
Mk941=Stimulus,S167,1874977,1,0
Mk942=Stimulus,S  1,1874983,1,0
Mk943=Stimulus,S101,1874988,1,0
Mk944=Stimulus,S  6,1877197,1,0
Mk945=Stimulus,S  8,1877202,1,0
Mk946=Stimulus,S  5,1878487,1,0
Mk947=Stimulus,S 40,1879429,1,0
Mk948=Stimulus,S119,1879434,1,0
Mk949=Stimulus,S  1,1879440,1,0
Mk950=Stimulus,S103,1879445,1,0
Mk951=Stimulus,S  6,1881513,1,0
Mk952=Stimulus,S  8,1881518,1,0
Mk953=Stimulus,S  5,1882796,1,0
Mk954=Stimulus,S 44,1883703,1,0
Mk955=Stimulus,S169,1883709,1,0
Mk956=Stimulus,S  1,1883714,1,0
Mk957=Stimulus,S101,1883719,1,0
Mk958=Stimulus,S  6,1886153,1,0
Mk959=Stimulus,S  8,1886158,1,0
Mk960=Stimulus,S  5,1887420,1,0
Mk961=Stimulus,S  6,1890833,1,0
Mk962=Stimulus,S  8,1890839,1,0
Mk963=Stimulus,S  5,1892114,1,0
Mk964=Stimulus,S 44,1893021,1,0
Mk965=Stimulus,S160,1893026,1,0
Mk966=Stimulus,S  1,1893032,1,0
Mk967=Stimulus,S101,1893037,1,0
Mk968=Stimulus,S  6,1918161,1,0
Mk969=Stimulus,S  8,1918167,1,0
Mk970=Stimulus,S  5,1919469,1,0
Mk971=Stimulus,S 43,1920358,1,0
Mk972=Stimulus,S147,1920363,1,0
Mk973=Stimulus,S  1,1920369,1,0
Mk974=Stimulus,S103,1920374,1,0
Mk975=Stimulus,S  6,1924302,1,0
Mk976=Stimulus,S  8,1924307,1,0
Mk977=Stimulus,S  5,1925603,1,0
Mk978=Stimulus,S 43,1926545,1,0
Mk979=Stimulus,S146,1926551,1,0
Mk980=Stimulus,S  1,1926557,1,0
Mk981=Stimulus,S103,1926562,1,0
Mk982=Stimulus,S  6,1928798,1,0
Mk983=Stimulus,S  8,1928803,1,0
Mk984=Stimulus,S  5,1930062,1,0
Mk985=Stimulus,S 40,1930969,1,0
Mk986=Stimulus,S121,1930975,1,0
Mk987=Stimulus,S  1,1930980,1,0
Mk988=Stimulus,S103,1930986,1,0
Mk989=Stimulus,S  6,1932957,1,0
Mk990=Stimulus,S  8,1932962,1,0
Mk991=Stimulus,S  5,1934242,1,0
Mk992=Stimulus,S 51,1935149,1,0
Mk993=Stimulus,S244,1935154,1,0
Mk994=Stimulus,S  1,1935160,1,0
Mk995=Stimulus,S102,1935165,1,0
Mk996=Stimulus,S  6,1938897,1,0
Mk997=Stimulus,S  8,1938903,1,0
Mk998=Stimulus,S  5,1940200,1,0
Mk999=Stimulus,S 47,1941124,1,0
Mk1000=Stimulus,S202,1941130,1,0
Mk1001=Stimulus,S  1,1941136,1,0
Mk1002=Stimulus,S101,1941141,1,0
Mk1003=Stimulus,S  6,1943685,1,0
Mk1004=Stimulus,S  8,1943691,1,0
Mk1005=Stimulus,S  5,1944985,1,0
Mk1006=Stimulus,S 40,1945927,1,0
Mk1007=Stimulus,S116,1945932,1,0
Mk1008=Stimulus,S  1,1945937,1,0
Mk1009=Stimulus,S103,1945942,1,0
Mk1010=Stimulus,S  6,1947741,1,0
Mk1011=Stimulus,S  8,1947746,1,0
Mk1012=Stimulus,S  5,1949014,1,0
Mk1013=Stimulus,S 47,1949957,1,0
Mk1014=Stimulus,S200,1949962,1,0
Mk1015=Stimulus,S  1,1949967,1,0
Mk1016=Stimulus,S101,1949972,1,0
Mk1017=Stimulus,S  6,1952246,1,0
Mk1018=Stimulus,S  8,1952251,1,0
Mk1019=Stimulus,S  5,1953521,1,0
Mk1020=Stimulus,S 49,1954463,1,0
Mk1021=Stimulus,S224,1954469,1,0
Mk1022=Stimulus,S  1,1954474,1,0
Mk1023=Stimulus,S103,1954479,1,0
Mk1024=Stimulus,S  6,1956302,1,0
Mk1025=Stimulus,S  8,1956307,1,0
Mk1026=Stimulus,S  5,1957594,1,0
Mk1027=Stimulus,S  6,1981526,1,0
Mk1028=Stimulus,S  8,1981531,1,0
Mk1029=Stimulus,S  5,1982845,1,0
Mk1030=Stimulus,S 45,1983734,1,0
Mk1031=Stimulus,S177,1983739,1,0
Mk1032=Stimulus,S  1,1983744,1,0
Mk1033=Stimulus,S102,1983750,1,0
Mk1034=Stimulus,S  6,1985781,1,0
Mk1035=Stimulus,S  8,1985787,1,0
Mk1036=Stimulus,S  5,1987069,1,0
Mk1037=Stimulus,S 42,1987993,1,0
Mk1038=Stimulus,S138,1987998,1,0
Mk1039=Stimulus,S  1,1988004,1,0
Mk1040=Stimulus,S102,1988009,1,0
Mk1041=Stimulus,S  6,1990142,1,0
Mk1042=Stimulus,S  8,1990148,1,0
Mk1043=Stimulus,S  5,1991432,1,0
Mk1044=Stimulus,S 42,1992339,1,0
Mk1045=Stimulus,S136,1992344,1,0
Mk1046=Stimulus,S  1,1992349,1,0
Mk1047=Stimulus,S102,1992354,1,0
Mk1048=Stimulus,S  6,1994425,1,0
Mk1049=Stimulus,S  8,1994431,1,0
Mk1050=Stimulus,S  5,1995703,1,0
Mk1051=Stimulus,S  6,1999590,1,0
Mk1052=Stimulus,S  8,1999595,1,0
Mk1053=Stimulus,S  5,2000873,1,0
Mk1054=Stimulus,S 45,2001815,1,0
Mk1055=Stimulus,S179,2001820,1,0
Mk1056=Stimulus,S  1,2001826,1,0
Mk1057=Stimulus,S102,2001832,1,0
Mk1058=Stimulus,S  6,2003886,1,0
Mk1059=Stimulus,S  8,2003891,1,0
Mk1060=Stimulus,S  5,2005156,1,0
Mk1061=Stimulus,S 47,2006062,1,0
Mk1062=Stimulus,S204,2006068,1,0
Mk1063=Stimulus,S  1,2006074,1,0
Mk1064=Stimulus,S101,2006079,1,0
Mk1065=Stimulus,S  6,2008058,1,0
Mk1066=Stimulus,S  8,2008064,1,0
Mk1067=Stimulus,S  5,2009336,1,0
Mk1068=Stimulus,S 42,2010225,1,0
Mk1069=Stimulus,S135,2010231,1,0
Mk1070=Stimulus,S  1,2010236,1,0
Mk1071=Stimulus,S102,2010241,1,0
Mk1072=Stimulus,S  6,2012158,1,0
Mk1073=Stimulus,S  8,2012163,1,0
Mk1074=Stimulus,S  5,2013436,1,0
Mk1075=Stimulus,S 51,2014379,1,0
Mk1076=Stimulus,S248,2014384,1,0
Mk1077=Stimulus,S  1,2014390,1,0
Mk1078=Stimulus,S102,2014395,1,0
Mk1079=Stimulus,S  6,2016230,1,0
Mk1080=Stimulus,S  8,2016236,1,0
Mk1081=Stimulus,S  5,2017520,1,0
Mk1082=Stimulus,S  6,2021134,1,0
Mk1083=Stimulus,S  8,2021140,1,0
Mk1084=Stimulus,S  5,2022409,1,0
Mk1085=Stimulus,S  6,2028690,1,0
Mk1086=Stimulus,S  8,2028695,1,0
Mk1087=Stimulus,S  5,2077007,1,0
Mk1088=Stimulus,S 43,2077897,1,0
Mk1089=Stimulus,S153,2077902,1,0
Mk1090=Stimulus,S  1,2077907,1,0
Mk1091=Stimulus,S103,2077913,1,0
Mk1092=Stimulus,S  6,2084386,1,0
Mk1093=Stimulus,S  8,2084391,1,0
Mk1094=Stimulus,S  5,2085692,1,0
Mk1095=Stimulus,S  6,2090566,1,0
Mk1096=Stimulus,S  8,2090572,1,0
Mk1097=Stimulus,S  5,2091886,1,0
Mk1098=Stimulus,S  6,2104270,1,0
Mk1099=Stimulus,S  8,2104275,1,0
Mk1100=Stimulus,S  5,2105576,1,0
Mk1101=Stimulus,S  6,2109298,1,0
Mk1102=Stimulus,S  8,2109304,1,0
Mk1103=Stimulus,S  5,2110567,1,0
Mk1104=Stimulus,S 46,2111474,1,0
Mk1105=Stimulus,S184,2111479,1,0
Mk1106=Stimulus,S  1,2111484,1,0
Mk1107=Stimulus,S103,2111489,1,0
Mk1108=Stimulus,S  6,2113427,1,0
Mk1109=Stimulus,S  8,2113432,1,0
Mk1110=Stimulus,S  5,2114741,1,0
Mk1111=Stimulus,S 50,2115683,1,0
Mk1112=Stimulus,S235,2115688,1,0
Mk1113=Stimulus,S  1,2115694,1,0
Mk1114=Stimulus,S101,2115699,1,0
Mk1115=Stimulus,S  6,2117854,1,0
Mk1116=Stimulus,S  8,2117860,1,0
Mk1117=Stimulus,S  5,2119123,1,0
Mk1118=Stimulus,S 44,2120065,1,0
Mk1119=Stimulus,S158,2120070,1,0
Mk1120=Stimulus,S  1,2120075,1,0
Mk1121=Stimulus,S101,2120080,1,0
Mk1122=Stimulus,S  6,2122015,1,0
Mk1123=Stimulus,S  8,2122020,1,0
Mk1124=Stimulus,S  5,2123293,1,0
Mk1125=Stimulus,S 45,2124234,1,0
Mk1126=Stimulus,S170,2124240,1,0
Mk1127=Stimulus,S  1,2124246,1,0
Mk1128=Stimulus,S102,2124251,1,0
Mk1129=Stimulus,S  6,2126750,1,0
Mk1130=Stimulus,S  8,2126756,1,0
Mk1131=Stimulus,S  5,2128020,1,0
Mk1132=Stimulus,S  6,2131618,1,0
Mk1133=Stimulus,S  8,2131624,1,0
Mk1134=Stimulus,S  5,2132884,1,0
Mk1135=Stimulus,S 44,2133808,1,0
Mk1136=Stimulus,S166,2133814,1,0
Mk1137=Stimulus,S  1,2133820,1,0
Mk1138=Stimulus,S101,2133825,1,0
Mk1139=Stimulus,S  6,2135931,1,0
Mk1140=Stimulus,S  8,2135936,1,0
Mk1141=Stimulus,S  5,2137227,1,0
Mk1142=Stimulus,S  6,2140598,1,0
Mk1143=Stimulus,S  8,2140604,1,0
Mk1144=Stimulus,S  5,2141868,1,0
Mk1145=Stimulus,S 50,2142774,1,0
Mk1146=Stimulus,S232,2142779,1,0
Mk1147=Stimulus,S  1,2142784,1,0
Mk1148=Stimulus,S101,2142789,1,0
Mk1149=Stimulus,S  6,2149614,1,0
Mk1150=Stimulus,S  8,2149619,1,0
Mk1151=Stimulus,S  5,2150907,1,0
Mk1152=Stimulus,S  6,2154270,1,0
Mk1153=Stimulus,S  8,2154276,1,0
Mk1154=Stimulus,S  5,2155547,1,0
Mk1155=Stimulus,S 40,2156489,1,0
Mk1156=Stimulus,S110,2156495,1,0
Mk1157=Stimulus,S  1,2156500,1,0
Mk1158=Stimulus,S103,2156505,1,0
Mk1159=Stimulus,S  6,2158276,1,0
Mk1160=Stimulus,S  8,2158281,1,0
Mk1161=Stimulus,S  5,2159560,1,0
Mk1162=Stimulus,S  6,2163019,1,0
Mk1163=Stimulus,S  8,2163024,1,0
Mk1164=Stimulus,S  5,2164288,1,0
Mk1165=Stimulus,S  6,2167566,1,0
Mk1166=Stimulus,S  8,2167571,1,0
Mk1167=Stimulus,S  5,2168846,1,0
Mk1168=Stimulus,S  6,2172903,1,0
Mk1169=Stimulus,S  8,2172908,1,0
Mk1170=Stimulus,S  5,2174185,1,0
Mk1171=Stimulus,S 48,2175127,1,0
Mk1172=Stimulus,S206,2175132,1,0
Mk1173=Stimulus,S  1,2175137,1,0
Mk1174=Stimulus,S102,2175143,1,0
Mk1175=Stimulus,S  6,2177582,1,0
Mk1176=Stimulus,S  8,2177588,1,0
Mk1177=Stimulus,S  5,2178858,1,0
Mk1178=Stimulus,S 42,2179765,1,0
Mk1179=Stimulus,S144,2179770,1,0
Mk1180=Stimulus,S  1,2179775,1,0
Mk1181=Stimulus,S102,2179780,1,0
Mk1182=Stimulus,S  6,2182023,1,0
Mk1183=Stimulus,S  8,2182028,1,0
Mk1184=Stimulus,S  5,2183307,1,0
Mk1185=Stimulus,S 50,2184249,1,0
Mk1186=Stimulus,S236,2184254,1,0
Mk1187=Stimulus,S  1,2184260,1,0
Mk1188=Stimulus,S101,2184265,1,0
Mk1189=Stimulus,S  6,2186323,1,0
Mk1190=Stimulus,S  8,2186328,1,0
Mk1191=Stimulus,S  5,2187605,1,0
Mk1192=Stimulus,S 47,2188548,1,0
Mk1193=Stimulus,S194,2188553,1,0
Mk1194=Stimulus,S  1,2188558,1,0
Mk1195=Stimulus,S101,2188564,1,0
Mk1196=Stimulus,S  6,2190511,1,0
Mk1197=Stimulus,S  8,2190516,1,0
Mk1198=Stimulus,S  5,2191812,1,0
Mk1199=Stimulus,S 47,2192719,1,0
Mk1200=Stimulus,S196,2192724,1,0
Mk1201=Stimulus,S  1,2192729,1,0
Mk1202=Stimulus,S101,2192735,1,0
Mk1203=Stimulus,S  6,2194711,1,0
Mk1204=Stimulus,S  8,2194716,1,0
Mk1205=Stimulus,S  5,2195979,1,0
Mk1206=Stimulus,S 45,2196868,1,0
Mk1207=Stimulus,S171,2196873,1,0
Mk1208=Stimulus,S  1,2196879,1,0
Mk1209=Stimulus,S102,2196884,1,0
Mk1210=Stimulus,S  6,2198887,1,0
Mk1211=Stimulus,S  8,2198892,1,0
Mk1212=Stimulus,S  5,2200162,1,0
Mk1213=Stimulus,S  6,2204187,1,0
Mk1214=Stimulus,S  8,2204192,1,0
Mk1215=Stimulus,S  5,2205476,1,0
Mk1216=Stimulus,S  6,2208879,1,0
Mk1217=Stimulus,S  8,2208884,1,0
Mk1218=Stimulus,S  5,2210200,1,0
Mk1219=Stimulus,S 41,2211177,1,0
Mk1220=Stimulus,S125,2211182,1,0
Mk1221=Stimulus,S  1,2211187,1,0
Mk1222=Stimulus,S101,2211193,1,0
Mk1223=Stimulus,S  6,2213055,1,0
Mk1224=Stimulus,S  8,2213060,1,0
Mk1225=Stimulus,S  5,2214333,1,0
Mk1226=Stimulus,S 48,2215257,1,0
Mk1227=Stimulus,S214,2215262,1,0
Mk1228=Stimulus,S  1,2215268,1,0
Mk1229=Stimulus,S102,2215273,1,0
Mk1230=Stimulus,S  6,2217007,1,0
Mk1231=Stimulus,S  8,2217012,1,0
Mk1232=Stimulus,S  5,2218300,1,0
Mk1233=Stimulus,S 41,2219241,1,0
Mk1234=Stimulus,S127,2219246,1,0
Mk1235=Stimulus,S  1,2219252,1,0
Mk1236=Stimulus,S101,2219257,1,0
Mk1237=Stimulus,S  7,2221059,1,0
Mk1238=Stimulus,S  8,2221065,1,0
Mk1239=Stimulus,S  5,2222347,1,0
Mk1240=Stimulus,S 45,2223253,1,0
Mk1241=Stimulus,S181,2223258,1,0
Mk1242=Stimulus,S  1,2223264,1,0
Mk1243=Stimulus,S102,2223269,1,0
Mk1244=Stimulus,S  6,2225079,1,0
Mk1245=Stimulus,S  8,2225084,1,0
Mk1246=Stimulus,S  5,2226348,1,0
Mk1247=Stimulus,S 49,2227255,1,0
Mk1248=Stimulus,S229,2227260,1,0
Mk1249=Stimulus,S  1,2227266,1,0
Mk1250=Stimulus,S103,2227271,1,0
Mk1251=Stimulus,S  6,2229003,1,0
Mk1252=Stimulus,S  8,2229009,1,0
Mk1253=Stimulus,S  5,2230276,1,0
Mk1254=Stimulus,S  6,2263363,1,0
Mk1255=Stimulus,S  8,2263368,1,0
Mk1256=Stimulus,S  5,2264685,1,0
Mk1257=Stimulus,S 45,2265592,1,0
Mk1258=Stimulus,S180,2265597,1,0
Mk1259=Stimulus,S  1,2265603,1,0
Mk1260=Stimulus,S102,2265608,1,0
Mk1261=Stimulus,S  6,2267579,1,0
Mk1262=Stimulus,S  8,2267584,1,0
Mk1263=Stimulus,S  5,2268874,1,0
Mk1264=Stimulus,S  6,2272880,1,0
Mk1265=Stimulus,S  8,2272885,1,0
Mk1266=Stimulus,S  5,2274160,1,0
Mk1267=Stimulus,S  6,2277753,1,0
Mk1268=Stimulus,S  8,2277758,1,0
Mk1269=Stimulus,S  5,2279032,1,0
Mk1270=Stimulus,S  6,2282660,1,0
Mk1271=Stimulus,S  8,2282666,1,0
Mk1272=Stimulus,S  5,2283944,1,0
Mk1273=Stimulus,S 42,2284886,1,0
Mk1274=Stimulus,S140,2284891,1,0
Mk1275=Stimulus,S  1,2284896,1,0
Mk1276=Stimulus,S102,2284902,1,0
Mk1277=Stimulus,S  6,2286931,1,0
Mk1278=Stimulus,S  8,2286937,1,0
Mk1279=Stimulus,S  5,2288201,1,0
Mk1280=Stimulus,S 48,2289091,1,0
Mk1281=Stimulus,S213,2289096,1,0
Mk1282=Stimulus,S  1,2289102,1,0
Mk1283=Stimulus,S102,2289107,1,0
Mk1284=Stimulus,S  6,2290899,1,0
Mk1285=Stimulus,S  8,2290905,1,0
Mk1286=Stimulus,S  5,2292195,1,0
Mk1287=Stimulus,S  6,2297703,1,0
Mk1288=Stimulus,S  8,2297709,1,0
Mk1289=Stimulus,S  5,2299035,1,0
Mk1290=Stimulus,S 40,2299942,1,0
Mk1291=Stimulus,S120,2299947,1,0
Mk1292=Stimulus,S  1,2299953,1,0
Mk1293=Stimulus,S103,2299958,1,0
Mk1294=Stimulus,S  6,2302515,1,0
Mk1295=Stimulus,S  8,2302520,1,0
Mk1296=Stimulus,S  5,2303786,1,0
Mk1297=Stimulus,S  6,2307803,1,0
Mk1298=Stimulus,S  8,2307809,1,0
Mk1299=Stimulus,S255,2308203,1,0
