BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=55.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250221141228255089
Mk2=Stimulus,S254,40259,1,0
Mk3=Stimulus,S  5,41266,1,0
Mk4=Stimulus,S  6,49931,1,0
Mk5=Stimulus,S  8,49936,1,0
Mk6=Stimulus,S  5,51281,1,0
Mk7=Stimulus,S  6,59311,1,0
Mk8=Stimulus,S  8,59316,1,0
Mk9=Stimulus,S  5,60672,1,0
Mk10=Stimulus,S 48,61614,1,0
Mk11=Stimulus,S211,61619,1,0
Mk12=Stimulus,S  1,61624,1,0
Mk13=Stimulus,S103,61630,1,0
Mk14=Stimulus,S  7,66450,1,0
Mk15=Stimulus,S  8,66456,1,0
Mk16=Stimulus,S  5,67764,1,0
Mk17=Stimulus,S 40,68672,1,0
Mk18=Stimulus,S120,68677,1,0
Mk19=Stimulus,S  1,68682,1,0
Mk20=Stimulus,S101,68687,1,0
Mk21=Stimulus,S  6,73055,1,0
Mk22=Stimulus,S  8,73060,1,0
Mk23=Stimulus,S  5,74416,1,0
Mk24=Stimulus,S  6,82291,1,0
Mk25=Stimulus,S  8,82296,1,0
Mk26=Stimulus,S  5,83662,1,0
Mk27=Stimulus,S  6,92699,1,0
Mk28=Stimulus,S  8,92704,1,0
Mk29=Stimulus,S  5,94056,1,0
Mk30=Stimulus,S 49,94962,1,0
Mk31=Stimulus,S220,94968,1,0
Mk32=Stimulus,S  1,94973,1,0
Mk33=Stimulus,S101,94979,1,0
Mk34=Stimulus,S  6,100511,1,0
Mk35=Stimulus,S  8,100516,1,0
Mk36=Stimulus,S  5,101873,1,0
Mk37=Stimulus,S  7,111727,1,0
Mk38=Stimulus,S  8,111732,1,0
Mk39=Stimulus,S  5,113058,1,0
Mk40=Stimulus,S 51,113965,1,0
Mk41=Stimulus,S253,113970,1,0
Mk42=Stimulus,S  1,113975,1,0
Mk43=Stimulus,S103,113981,1,0
Mk44=Stimulus,S  6,117431,1,0
Mk45=Stimulus,S  8,117437,1,0
Mk46=Stimulus,S  5,118765,1,0
Mk47=Stimulus,S  6,122227,1,0
Mk48=Stimulus,S  8,122232,1,0
Mk49=Stimulus,S  5,123550,1,0
Mk50=Stimulus,S 41,124492,1,0
Mk51=Stimulus,S122,124497,1,0
Mk52=Stimulus,S  1,124502,1,0
Mk53=Stimulus,S102,124507,1,0
Mk54=Stimulus,S  6,126335,1,0
Mk55=Stimulus,S  8,126340,1,0
Mk56=Stimulus,S  5,127638,1,0
Mk57=Stimulus,S 41,128527,1,0
Mk58=Stimulus,S123,128532,1,0
Mk59=Stimulus,S  1,128538,1,0
Mk60=Stimulus,S102,128543,1,0
Mk61=Stimulus,S  6,130539,1,0
Mk62=Stimulus,S  8,130544,1,0
Mk63=Stimulus,S  5,131871,1,0
Mk64=Stimulus,S  6,137007,1,0
Mk65=Stimulus,S  8,137012,1,0
Mk66=Stimulus,S  5,138363,1,0
Mk67=Stimulus,S  6,143347,1,0
Mk68=Stimulus,S  8,143353,1,0
Mk69=Stimulus,S  5,144715,1,0
Mk70=Stimulus,S 51,145658,1,0
Mk71=Stimulus,S242,145663,1,0
Mk72=Stimulus,S  1,145669,1,0
Mk73=Stimulus,S103,145674,1,0
Mk74=Stimulus,S  6,151611,1,0
Mk75=Stimulus,S  8,151616,1,0
Mk76=Stimulus,S  5,152976,1,0
Mk77=Stimulus,S 49,153883,1,0
Mk78=Stimulus,S228,153888,1,0
Mk79=Stimulus,S  1,153894,1,0
Mk80=Stimulus,S101,153899,1,0
Mk81=Stimulus,S  6,159803,1,0
Mk82=Stimulus,S  8,159809,1,0
Mk83=Stimulus,S  5,161155,1,0
Mk84=Stimulus,S  7,166767,1,0
Mk85=Stimulus,S  8,166772,1,0
Mk86=Stimulus,S  5,168136,1,0
Mk87=Stimulus,S  6,172847,1,0
Mk88=Stimulus,S  8,172853,1,0
Mk89=Stimulus,S  5,174200,1,0
Mk90=Stimulus,S  7,178752,1,0
Mk91=Stimulus,S  8,178757,1,0
Mk92=Stimulus,S  5,180051,1,0
Mk93=Stimulus,S 40,180993,1,0
Mk94=Stimulus,S116,180998,1,0
Mk95=Stimulus,S  1,181003,1,0
Mk96=Stimulus,S101,181009,1,0
Mk97=Stimulus,S  7,182848,1,0
Mk98=Stimulus,S  8,182853,1,0
Mk99=Stimulus,S  5,184179,1,0
Mk100=Stimulus,S  6,188788,1,0
Mk101=Stimulus,S  8,188793,1,0
Mk102=Stimulus,S  5,190138,1,0
Mk103=Stimulus,S 46,191063,1,0
Mk104=Stimulus,S190,191068,1,0
Mk105=Stimulus,S  1,191074,1,0
Mk106=Stimulus,S101,191080,1,0
Mk107=Stimulus,S  6,193748,1,0
Mk108=Stimulus,S  8,193753,1,0
Mk109=Stimulus,S  5,195044,1,0
Mk110=Stimulus,S 44,195969,1,0
Mk111=Stimulus,S166,195974,1,0
Mk112=Stimulus,S  1,195979,1,0
Mk113=Stimulus,S102,195985,1,0
Mk114=Stimulus,S  6,197671,1,0
Mk115=Stimulus,S  8,197677,1,0
Mk116=Stimulus,S  5,198962,1,0
Mk117=Stimulus,S 51,199887,1,0
Mk118=Stimulus,S246,199892,1,0
Mk119=Stimulus,S  1,199898,1,0
Mk120=Stimulus,S103,199904,1,0
Mk121=Stimulus,S  6,203000,1,0
Mk122=Stimulus,S  8,203005,1,0
Mk123=Stimulus,S  5,204326,1,0
Mk124=Stimulus,S 49,205216,1,0
Mk125=Stimulus,S225,205221,1,0
Mk126=Stimulus,S  1,205227,1,0
Mk127=Stimulus,S101,205233,1,0
Mk128=Stimulus,S  6,206968,1,0
Mk129=Stimulus,S  8,206973,1,0
Mk130=Stimulus,S  5,208274,1,0
Mk131=Stimulus,S 50,209215,1,0
Mk132=Stimulus,S230,209221,1,0
Mk133=Stimulus,S  1,209226,1,0
Mk134=Stimulus,S102,209231,1,0
Mk135=Stimulus,S  6,214528,1,0
Mk136=Stimulus,S  8,214533,1,0
Mk137=Stimulus,S  5,215833,1,0
Mk138=Stimulus,S  6,223648,1,0
Mk139=Stimulus,S  8,223653,1,0
Mk140=Stimulus,S  5,225018,1,0
Mk141=Stimulus,S  6,231120,1,0
Mk142=Stimulus,S  8,231125,1,0
Mk143=Stimulus,S  5,232479,1,0
Mk144=Stimulus,S  6,238236,1,0
Mk145=Stimulus,S  8,238241,1,0
Mk146=Stimulus,S  5,239598,1,0
Mk147=Stimulus,S 47,240506,1,0
Mk148=Stimulus,S205,240511,1,0
Mk149=Stimulus,S  1,240516,1,0
Mk150=Stimulus,S102,240521,1,0
Mk151=Stimulus,S  6,242370,1,0
Mk152=Stimulus,S  8,242376,1,0
Mk153=Stimulus,S  5,243675,1,0
Mk154=Stimulus,S 44,244582,1,0
Mk155=Stimulus,S169,244587,1,0
Mk156=Stimulus,S  1,244593,1,0
Mk157=Stimulus,S102,244598,1,0
Mk158=Stimulus,S  6,246532,1,0
Mk159=Stimulus,S  8,246538,1,0
Mk160=Stimulus,S  5,247840,1,0
Mk161=Stimulus,S  7,253972,1,0
Mk162=Stimulus,S  8,253977,1,0
Mk163=Stimulus,S  5,255346,1,0
Mk164=Stimulus,S 48,256236,1,0
Mk165=Stimulus,S213,256241,1,0
Mk166=Stimulus,S  1,256246,1,0
Mk167=Stimulus,S103,256251,1,0
Mk168=Stimulus,S  6,259692,1,0
Mk169=Stimulus,S  8,259698,1,0
Mk170=Stimulus,S  5,261003,1,0
Mk171=Stimulus,S  6,267640,1,0
Mk172=Stimulus,S  8,267645,1,0
Mk173=Stimulus,S  5,269006,1,0
Mk174=Stimulus,S  6,274272,1,0
Mk175=Stimulus,S  8,274277,1,0
Mk176=Stimulus,S  5,275634,1,0
Mk177=Stimulus,S 48,276576,1,0
Mk178=Stimulus,S206,276582,1,0
Mk179=Stimulus,S  1,276587,1,0
Mk180=Stimulus,S103,276592,1,0
Mk181=Stimulus,S  6,279840,1,0
Mk182=Stimulus,S  8,279845,1,0
Mk183=Stimulus,S  5,281136,1,0
Mk184=Stimulus,S 48,282078,1,0
Mk185=Stimulus,S212,282083,1,0
Mk186=Stimulus,S  1,282088,1,0
Mk187=Stimulus,S103,282093,1,0
Mk188=Stimulus,S  6,285136,1,0
Mk189=Stimulus,S  8,285141,1,0
Mk190=Stimulus,S  5,286434,1,0
Mk191=Stimulus,S 42,287342,1,0
Mk192=Stimulus,S144,287347,1,0
Mk193=Stimulus,S  1,287352,1,0
Mk194=Stimulus,S103,287357,1,0
Mk195=Stimulus,S  6,289324,1,0
Mk196=Stimulus,S  8,289329,1,0
Mk197=Stimulus,S  5,290628,1,0
Mk198=Stimulus,S 44,291553,1,0
Mk199=Stimulus,S162,291558,1,0
Mk200=Stimulus,S  1,291563,1,0
Mk201=Stimulus,S102,291568,1,0
Mk202=Stimulus,S  6,293960,1,0
Mk203=Stimulus,S  8,293966,1,0
Mk204=Stimulus,S  5,295249,1,0
Mk205=Stimulus,S 51,296156,1,0
Mk206=Stimulus,S244,296161,1,0
Mk207=Stimulus,S  1,296167,1,0
Mk208=Stimulus,S103,296173,1,0
Mk209=Stimulus,S  6,298616,1,0
Mk210=Stimulus,S  8,298622,1,0
Mk211=Stimulus,S  5,383991,1,0
Mk212=Stimulus,S 42,384916,1,0
Mk213=Stimulus,S138,384921,1,0
Mk214=Stimulus,S  1,384926,1,0
Mk215=Stimulus,S103,384931,1,0
Mk216=Stimulus,S  6,388817,1,0
Mk217=Stimulus,S  8,388822,1,0
Mk218=Stimulus,S  5,390195,1,0
Mk219=Stimulus,S 41,391103,1,0
Mk220=Stimulus,S133,391108,1,0
Mk221=Stimulus,S  1,391113,1,0
Mk222=Stimulus,S102,391118,1,0
Mk223=Stimulus,S  6,393973,1,0
Mk224=Stimulus,S  8,393978,1,0
Mk225=Stimulus,S  5,395292,1,0
Mk226=Stimulus,S 42,396234,1,0
Mk227=Stimulus,S134,396240,1,0
Mk228=Stimulus,S  1,396245,1,0
Mk229=Stimulus,S103,396250,1,0
Mk230=Stimulus,S  6,401277,1,0
Mk231=Stimulus,S  8,401282,1,0
Mk232=Stimulus,S  5,402635,1,0
Mk233=Stimulus,S 46,403611,1,0
Mk234=Stimulus,S185,403616,1,0
Mk235=Stimulus,S  1,403622,1,0
Mk236=Stimulus,S101,403627,1,0
Mk237=Stimulus,S  7,406848,1,0
Mk238=Stimulus,S  8,406854,1,0
Mk239=Stimulus,S  5,408142,1,0
Mk240=Stimulus,S 43,409067,1,0
Mk241=Stimulus,S154,409072,1,0
Mk242=Stimulus,S  1,409077,1,0
Mk243=Stimulus,S101,409082,1,0
Mk244=Stimulus,S  6,411110,1,0
Mk245=Stimulus,S  8,411115,1,0
Mk246=Stimulus,S  5,412403,1,0
Mk247=Stimulus,S 49,413345,1,0
Mk248=Stimulus,S218,413351,1,0
Mk249=Stimulus,S  1,413356,1,0
Mk250=Stimulus,S101,413362,1,0
Mk251=Stimulus,S  6,419152,1,0
Mk252=Stimulus,S  8,419157,1,0
Mk253=Stimulus,S  5,420498,1,0
Mk254=Stimulus,S  6,424938,1,0
Mk255=Stimulus,S  8,424943,1,0
Mk256=Stimulus,S  5,426251,1,0
Mk257=Stimulus,S  6,434005,1,0
Mk258=Stimulus,S  8,434010,1,0
Mk259=Stimulus,S  5,435365,1,0
Mk260=Stimulus,S 50,436255,1,0
Mk261=Stimulus,S231,436260,1,0
Mk262=Stimulus,S  1,436266,1,0
Mk263=Stimulus,S102,436272,1,0
Mk264=Stimulus,S  6,438365,1,0
Mk265=Stimulus,S  8,438371,1,0
Mk266=Stimulus,S  5,439665,1,0
Mk267=Stimulus,S 42,440606,1,0
Mk268=Stimulus,S143,440612,1,0
Mk269=Stimulus,S  1,440617,1,0
Mk270=Stimulus,S103,440622,1,0
Mk271=Stimulus,S  6,442493,1,0
Mk272=Stimulus,S  8,442498,1,0
Mk273=Stimulus,S  5,443804,1,0
Mk274=Stimulus,S 50,444746,1,0
Mk275=Stimulus,S236,444751,1,0
Mk276=Stimulus,S  1,444757,1,0
Mk277=Stimulus,S102,444762,1,0
Mk278=Stimulus,S  6,446909,1,0
Mk279=Stimulus,S  8,446914,1,0
Mk280=Stimulus,S  5,448216,1,0
Mk281=Stimulus,S 50,449158,1,0
Mk282=Stimulus,S235,449164,1,0
Mk283=Stimulus,S  1,449169,1,0
Mk284=Stimulus,S102,449174,1,0
Mk285=Stimulus,S  6,451525,1,0
Mk286=Stimulus,S  8,451530,1,0
Mk287=Stimulus,S  5,452829,1,0
Mk288=Stimulus,S  6,457583,1,0
Mk289=Stimulus,S  8,457589,1,0
Mk290=Stimulus,S  5,458885,1,0
Mk291=Stimulus,S  6,462493,1,0
Mk292=Stimulus,S  8,462498,1,0
Mk293=Stimulus,S  5,463811,1,0
Mk294=Stimulus,S  6,468801,1,0
Mk295=Stimulus,S  8,468806,1,0
Mk296=Stimulus,S  5,470171,1,0
Mk297=Stimulus,S 48,471096,1,0
Mk298=Stimulus,S210,471101,1,0
Mk299=Stimulus,S  1,471107,1,0
Mk300=Stimulus,S103,471112,1,0
Mk301=Stimulus,S  6,473021,1,0
Mk302=Stimulus,S  8,473026,1,0
Mk303=Stimulus,S  5,474342,1,0
Mk304=Stimulus,S 45,475283,1,0
Mk305=Stimulus,S176,475288,1,0
Mk306=Stimulus,S  1,475293,1,0
Mk307=Stimulus,S103,475299,1,0
Mk308=Stimulus,S  6,477125,1,0
Mk309=Stimulus,S  8,477130,1,0
Mk310=Stimulus,S  5,478426,1,0
Mk311=Stimulus,S 48,479316,1,0
Mk312=Stimulus,S207,479321,1,0
Mk313=Stimulus,S  1,479327,1,0
Mk314=Stimulus,S103,479332,1,0
Mk315=Stimulus,S  6,481425,1,0
Mk316=Stimulus,S  8,481430,1,0
Mk317=Stimulus,S  5,482749,1,0
Mk318=Stimulus,S 46,483657,1,0
Mk319=Stimulus,S184,483662,1,0
Mk320=Stimulus,S  1,483668,1,0
Mk321=Stimulus,S101,483673,1,0
Mk322=Stimulus,S  6,488097,1,0
Mk323=Stimulus,S  8,488102,1,0
Mk324=Stimulus,S  5,489465,1,0
Mk325=Stimulus,S 47,490442,1,0
Mk326=Stimulus,S197,490447,1,0
Mk327=Stimulus,S  1,490453,1,0
Mk328=Stimulus,S102,490459,1,0
Mk329=Stimulus,S  6,492497,1,0
Mk330=Stimulus,S  8,492502,1,0
Mk331=Stimulus,S  5,493778,1,0
Mk332=Stimulus,S  6,497385,1,0
Mk333=Stimulus,S  8,497390,1,0
Mk334=Stimulus,S  5,498663,1,0
Mk335=Stimulus,S 40,499553,1,0
Mk336=Stimulus,S117,499558,1,0
Mk337=Stimulus,S  1,499563,1,0
Mk338=Stimulus,S101,499568,1,0
Mk339=Stimulus,S  6,501377,1,0
Mk340=Stimulus,S  8,501382,1,0
Mk341=Stimulus,S  5,502681,1,0
Mk342=Stimulus,S  6,506057,1,0
Mk343=Stimulus,S  8,506062,1,0
Mk344=Stimulus,S  5,507379,1,0
Mk345=Stimulus,S  6,510694,1,0
Mk346=Stimulus,S  8,510700,1,0
Mk347=Stimulus,S  5,511981,1,0
Mk348=Stimulus,S  6,515441,1,0
Mk349=Stimulus,S  8,515447,1,0
Mk350=Stimulus,S  5,516733,1,0
Mk351=Stimulus,S 40,517640,1,0
Mk352=Stimulus,S121,517646,1,0
Mk353=Stimulus,S  1,517652,1,0
Mk354=Stimulus,S101,517657,1,0
Mk355=Stimulus,S  6,519541,1,0
Mk356=Stimulus,S  8,519546,1,0
Mk357=Stimulus,S  5,520864,1,0
Mk358=Stimulus,S  6,525321,1,0
Mk359=Stimulus,S  8,525327,1,0
Mk360=Stimulus,S  5,526652,1,0
Mk361=Stimulus,S 41,527596,1,0
Mk362=Stimulus,S128,527601,1,0
Mk363=Stimulus,S  1,527606,1,0
Mk364=Stimulus,S102,527611,1,0
Mk365=Stimulus,S  6,533281,1,0
Mk366=Stimulus,S  8,533287,1,0
Mk367=Stimulus,S  5,534586,1,0
Mk368=Stimulus,S  7,539939,1,0
Mk369=Stimulus,S  8,539944,1,0
Mk370=Stimulus,S  5,541305,1,0
Mk371=Stimulus,S  6,546517,1,0
Mk372=Stimulus,S  8,546522,1,0
Mk373=Stimulus,S  5,547879,1,0
Mk374=Stimulus,S 49,548856,1,0
Mk375=Stimulus,S221,548862,1,0
Mk376=Stimulus,S  1,548867,1,0
Mk377=Stimulus,S101,548873,1,0
Mk378=Stimulus,S  6,550873,1,0
Mk379=Stimulus,S  8,550879,1,0
Mk380=Stimulus,S  5,552184,1,0
Mk381=Stimulus,S 43,553109,1,0
Mk382=Stimulus,S150,553115,1,0
Mk383=Stimulus,S  1,553121,1,0
Mk384=Stimulus,S101,553126,1,0
Mk385=Stimulus,S  6,555753,1,0
Mk386=Stimulus,S  8,555759,1,0
Mk387=Stimulus,S  5,557048,1,0
Mk388=Stimulus,S 45,557955,1,0
Mk389=Stimulus,S172,557960,1,0
Mk390=Stimulus,S  1,557966,1,0
Mk391=Stimulus,S103,557971,1,0
Mk392=Stimulus,S  6,559849,1,0
Mk393=Stimulus,S  8,559854,1,0
Mk394=Stimulus,S  5,561205,1,0
Mk395=Stimulus,S  7,569290,1,0
Mk396=Stimulus,S  8,569295,1,0
Mk397=Stimulus,S  5,570626,1,0
Mk398=Stimulus,S  7,576253,1,0
Mk399=Stimulus,S  8,576259,1,0
Mk400=Stimulus,S  5,577625,1,0
Mk401=Stimulus,S 51,578515,1,0
Mk402=Stimulus,S249,578521,1,0
Mk403=Stimulus,S  1,578526,1,0
Mk404=Stimulus,S103,578531,1,0
Mk405=Stimulus,S  6,580470,1,0
Mk406=Stimulus,S  8,580475,1,0
Mk407=Stimulus,S  5,581758,1,0
Mk408=Stimulus,S 47,582665,1,0
Mk409=Stimulus,S204,582671,1,0
Mk410=Stimulus,S  1,582677,1,0
Mk411=Stimulus,S102,582682,1,0
Mk412=Stimulus,S  6,584646,1,0
Mk413=Stimulus,S  8,584651,1,0
Mk414=Stimulus,S  5,585960,1,0
Mk415=Stimulus,S  6,589849,1,0
Mk416=Stimulus,S  8,589854,1,0
Mk417=Stimulus,S  5,591132,1,0
Mk418=Stimulus,S  6,595969,1,0
Mk419=Stimulus,S  8,595975,1,0
Mk420=Stimulus,S  5,597317,1,0
Mk421=Stimulus,S  6,600661,1,0
Mk422=Stimulus,S  8,600667,1,0
Mk423=Stimulus,S  5,642016,1,0
Mk424=Stimulus,S  6,645901,1,0
Mk425=Stimulus,S  8,645907,1,0
Mk426=Stimulus,S  5,647208,1,0
Mk427=Stimulus,S 46,648115,1,0
Mk428=Stimulus,S192,648120,1,0
Mk429=Stimulus,S  1,648125,1,0
Mk430=Stimulus,S101,648131,1,0
Mk431=Stimulus,S  7,652270,1,0
Mk432=Stimulus,S  8,652276,1,0
Mk433=Stimulus,S  5,653643,1,0
Mk434=Stimulus,S  6,660130,1,0
Mk435=Stimulus,S  8,660136,1,0
Mk436=Stimulus,S  5,661497,1,0
Mk437=Stimulus,S 40,662439,1,0
Mk438=Stimulus,S110,662445,1,0
Mk439=Stimulus,S  1,662450,1,0
Mk440=Stimulus,S101,662455,1,0
Mk441=Stimulus,S  6,664358,1,0
Mk442=Stimulus,S  8,664363,1,0
Mk443=Stimulus,S  5,665656,1,0
Mk444=Stimulus,S  6,669282,1,0
Mk445=Stimulus,S  8,669287,1,0
Mk446=Stimulus,S  5,670594,1,0
Mk447=Stimulus,S  6,673858,1,0
Mk448=Stimulus,S  8,673863,1,0
Mk449=Stimulus,S  5,675159,1,0
Mk450=Stimulus,S 50,676049,1,0
Mk451=Stimulus,S237,676054,1,0
Mk452=Stimulus,S  1,676059,1,0
Mk453=Stimulus,S102,676064,1,0
Mk454=Stimulus,S  6,677894,1,0
Mk455=Stimulus,S  8,677899,1,0
Mk456=Stimulus,S  5,679216,1,0
Mk457=Stimulus,S 49,680141,1,0
Mk458=Stimulus,S226,680146,1,0
Mk459=Stimulus,S  1,680151,1,0
Mk460=Stimulus,S101,680156,1,0
Mk461=Stimulus,S  6,685402,1,0
Mk462=Stimulus,S  8,685407,1,0
Mk463=Stimulus,S  5,686740,1,0
Mk464=Stimulus,S  6,690590,1,0
Mk465=Stimulus,S  8,690596,1,0
Mk466=Stimulus,S  5,691878,1,0
Mk467=Stimulus,S  6,695362,1,0
Mk468=Stimulus,S  8,695367,1,0
Mk469=Stimulus,S  5,696658,1,0
Mk470=Stimulus,S  6,700138,1,0
Mk471=Stimulus,S  8,700144,1,0
Mk472=Stimulus,S  5,701429,1,0
Mk473=Stimulus,S  6,704854,1,0
Mk474=Stimulus,S  8,704860,1,0
Mk475=Stimulus,S  5,706182,1,0
Mk476=Stimulus,S  6,710522,1,0
Mk477=Stimulus,S  8,710528,1,0
Mk478=Stimulus,S  5,711841,1,0
Mk479=Stimulus,S 45,712731,1,0
Mk480=Stimulus,S177,712737,1,0
Mk481=Stimulus,S  1,712743,1,0
Mk482=Stimulus,S103,712748,1,0
Mk483=Stimulus,S  6,714730,1,0
Mk484=Stimulus,S  8,714736,1,0
Mk485=Stimulus,S  5,716032,1,0
Mk486=Stimulus,S 51,716974,1,0
Mk487=Stimulus,S251,716979,1,0
Mk488=Stimulus,S  1,716985,1,0
Mk489=Stimulus,S103,716990,1,0
Mk490=Stimulus,S  6,718807,1,0
Mk491=Stimulus,S  8,718813,1,0
Mk492=Stimulus,S  5,720149,1,0
Mk493=Stimulus,S 42,721040,1,0
Mk494=Stimulus,S135,721046,1,0
Mk495=Stimulus,S  1,721051,1,0
Mk496=Stimulus,S103,721056,1,0
Mk497=Stimulus,S  6,722983,1,0
Mk498=Stimulus,S  8,722988,1,0
Mk499=Stimulus,S  5,724298,1,0
Mk500=Stimulus,S 51,725276,1,0
Mk501=Stimulus,S245,725281,1,0
Mk502=Stimulus,S  1,725286,1,0
Mk503=Stimulus,S103,725292,1,0
Mk504=Stimulus,S  6,727219,1,0
Mk505=Stimulus,S  8,727225,1,0
Mk506=Stimulus,S  5,728513,1,0
Mk507=Stimulus,S  6,734987,1,0
Mk508=Stimulus,S  8,734993,1,0
Mk509=Stimulus,S  5,736351,1,0
Mk510=Stimulus,S 41,737293,1,0
Mk511=Stimulus,S131,737298,1,0
Mk512=Stimulus,S  1,737304,1,0
Mk513=Stimulus,S102,737309,1,0
Mk514=Stimulus,S  6,739115,1,0
Mk515=Stimulus,S  8,739120,1,0
Mk516=Stimulus,S  5,740409,1,0
Mk517=Stimulus,S  6,743775,1,0
Mk518=Stimulus,S  8,743781,1,0
Mk519=Stimulus,S  5,745069,1,0
Mk520=Stimulus,S  6,749195,1,0
Mk521=Stimulus,S  8,749200,1,0
Mk522=Stimulus,S  5,750497,1,0
Mk523=Stimulus,S  6,754238,1,0
Mk524=Stimulus,S  8,754244,1,0
Mk525=Stimulus,S  5,755519,1,0
Mk526=Stimulus,S  6,758908,1,0
Mk527=Stimulus,S  8,758913,1,0
Mk528=Stimulus,S  5,760243,1,0
Mk529=Stimulus,S 50,761150,1,0
Mk530=Stimulus,S240,761155,1,0
Mk531=Stimulus,S  1,761161,1,0
Mk532=Stimulus,S102,761166,1,0
Mk533=Stimulus,S  6,762967,1,0
Mk534=Stimulus,S  8,762972,1,0
Mk535=Stimulus,S  5,764268,1,0
Mk536=Stimulus,S  6,769966,1,0
Mk537=Stimulus,S  8,769972,1,0
Mk538=Stimulus,S  5,771314,1,0
Mk539=Stimulus,S 43,772205,1,0
Mk540=Stimulus,S153,772210,1,0
Mk541=Stimulus,S  1,772216,1,0
Mk542=Stimulus,S101,772221,1,0
Mk543=Stimulus,S  6,774110,1,0
Mk544=Stimulus,S  8,774116,1,0
Mk545=Stimulus,S  5,775412,1,0
Mk546=Stimulus,S  7,778822,1,0
Mk547=Stimulus,S  8,778828,1,0
Mk548=Stimulus,S  5,780116,1,0
Mk549=Stimulus,S 41,781023,1,0
Mk550=Stimulus,S124,781029,1,0
Mk551=Stimulus,S  1,781034,1,0
Mk552=Stimulus,S102,781039,1,0
Mk553=Stimulus,S  6,783679,1,0
Mk554=Stimulus,S  8,783684,1,0
Mk555=Stimulus,S  5,784968,1,0
Mk556=Stimulus,S 42,785857,1,0
Mk557=Stimulus,S141,785863,1,0
Mk558=Stimulus,S  1,785868,1,0
Mk559=Stimulus,S103,785873,1,0
Mk560=Stimulus,S  6,787623,1,0
Mk561=Stimulus,S  8,787628,1,0
Mk562=Stimulus,S  5,788933,1,0
Mk563=Stimulus,S  6,792899,1,0
Mk564=Stimulus,S  8,792904,1,0
Mk565=Stimulus,S  5,794193,1,0
Mk566=Stimulus,S 42,795117,1,0
Mk567=Stimulus,S142,795123,1,0
Mk568=Stimulus,S  1,795128,1,0
Mk569=Stimulus,S103,795134,1,0
Mk570=Stimulus,S  6,797035,1,0
Mk571=Stimulus,S  8,797041,1,0
Mk572=Stimulus,S  5,798365,1,0
Mk573=Stimulus,S 40,799290,1,0
Mk574=Stimulus,S114,799295,1,0
Mk575=Stimulus,S  1,799301,1,0
Mk576=Stimulus,S101,799307,1,0
Mk577=Stimulus,S  6,801215,1,0
Mk578=Stimulus,S  8,801220,1,0
Mk579=Stimulus,S  5,802532,1,0
Mk580=Stimulus,S  6,810090,1,0
Mk581=Stimulus,S  8,810096,1,0
Mk582=Stimulus,S  5,811442,1,0
Mk583=Stimulus,S 47,812332,1,0
Mk584=Stimulus,S201,812338,1,0
Mk585=Stimulus,S  1,812343,1,0
Mk586=Stimulus,S102,812349,1,0
Mk587=Stimulus,S  6,814703,1,0
Mk588=Stimulus,S  8,814708,1,0
Mk589=Stimulus,S  5,815997,1,0
Mk590=Stimulus,S 44,816939,1,0
Mk591=Stimulus,S164,816944,1,0
Mk592=Stimulus,S  1,816950,1,0
Mk593=Stimulus,S102,816955,1,0
Mk594=Stimulus,S  6,818907,1,0
Mk595=Stimulus,S  8,818912,1,0
Mk596=Stimulus,S  5,820226,1,0
Mk597=Stimulus,S 45,821169,1,0
Mk598=Stimulus,S179,821175,1,0
Mk599=Stimulus,S  1,821180,1,0
Mk600=Stimulus,S103,821186,1,0
Mk601=Stimulus,S  6,822967,1,0
Mk602=Stimulus,S  8,822973,1,0
Mk603=Stimulus,S  5,824272,1,0
Mk604=Stimulus,S 45,825179,1,0
Mk605=Stimulus,S181,825184,1,0
Mk606=Stimulus,S  1,825189,1,0
Mk607=Stimulus,S103,825195,1,0
Mk608=Stimulus,S  6,831055,1,0
Mk609=Stimulus,S  8,831060,1,0
Mk610=Stimulus,S  5,832355,1,0
Mk611=Stimulus,S 43,833332,1,0
Mk612=Stimulus,S149,833338,1,0
Mk613=Stimulus,S  1,833343,1,0
Mk614=Stimulus,S101,833349,1,0
Mk615=Stimulus,S  6,835283,1,0
Mk616=Stimulus,S  8,835288,1,0
Mk617=Stimulus,S  5,836593,1,0
Mk618=Stimulus,S 49,837483,1,0
Mk619=Stimulus,S219,837488,1,0
Mk620=Stimulus,S  1,837494,1,0
Mk621=Stimulus,S101,837499,1,0
Mk622=Stimulus,S  6,839519,1,0
Mk623=Stimulus,S  8,839524,1,0
Mk624=Stimulus,S  5,840853,1,0
Mk625=Stimulus,S 43,841760,1,0
Mk626=Stimulus,S156,841766,1,0
Mk627=Stimulus,S  1,841771,1,0
Mk628=Stimulus,S101,841776,1,0
Mk629=Stimulus,S  6,843772,1,0
Mk630=Stimulus,S  8,843777,1,0
Mk631=Stimulus,S  5,910063,1,0
Mk632=Stimulus,S  6,914111,1,0
Mk633=Stimulus,S  8,914117,1,0
Mk634=Stimulus,S  5,915396,1,0
Mk635=Stimulus,S  6,922324,1,0
Mk636=Stimulus,S  8,922329,1,0
Mk637=Stimulus,S  5,923694,1,0
Mk638=Stimulus,S  6,936279,1,0
Mk639=Stimulus,S  8,936284,1,0
Mk640=Stimulus,S  5,937616,1,0
Mk641=Stimulus,S 51,938558,1,0
Mk642=Stimulus,S248,938564,1,0
Mk643=Stimulus,S  1,938569,1,0
Mk644=Stimulus,S103,938574,1,0
Mk645=Stimulus,S  6,941187,1,0
Mk646=Stimulus,S  8,941193,1,0
Mk647=Stimulus,S  5,942496,1,0
Mk648=Stimulus,S 47,943421,1,0
Mk649=Stimulus,S198,943426,1,0
Mk650=Stimulus,S  1,943431,1,0
Mk651=Stimulus,S102,943437,1,0
Mk652=Stimulus,S  6,947371,1,0
Mk653=Stimulus,S  8,947377,1,0
Mk654=Stimulus,S  5,948744,1,0
Mk655=Stimulus,S 46,949634,1,0
Mk656=Stimulus,S189,949639,1,0
Mk657=Stimulus,S  1,949644,1,0
Mk658=Stimulus,S101,949650,1,0
Mk659=Stimulus,S  6,953116,1,0
Mk660=Stimulus,S  8,953121,1,0
Mk661=Stimulus,S  5,954432,1,0
Mk662=Stimulus,S 45,955357,1,0
Mk663=Stimulus,S174,955363,1,0
Mk664=Stimulus,S  1,955369,1,0
Mk665=Stimulus,S103,955374,1,0
Mk666=Stimulus,S  6,957207,1,0
Mk667=Stimulus,S  8,957213,1,0
Mk668=Stimulus,S  5,958504,1,0
Mk669=Stimulus,S 51,959428,1,0
Mk670=Stimulus,S250,959434,1,0
Mk671=Stimulus,S  1,959439,1,0
Mk672=Stimulus,S103,959444,1,0
Mk673=Stimulus,S  6,961247,1,0
Mk674=Stimulus,S  8,961253,1,0
Mk675=Stimulus,S  5,962561,1,0
Mk676=Stimulus,S 50,963469,1,0
Mk677=Stimulus,S232,963474,1,0
Mk678=Stimulus,S  1,963479,1,0
Mk679=Stimulus,S102,963484,1,0
Mk680=Stimulus,S  6,965387,1,0
Mk681=Stimulus,S  8,965392,1,0
Mk682=Stimulus,S  5,966698,1,0
Mk683=Stimulus,S 41,967605,1,0
Mk684=Stimulus,S132,967610,1,0
Mk685=Stimulus,S  1,967615,1,0
Mk686=Stimulus,S102,967621,1,0
Mk687=Stimulus,S  6,969404,1,0
Mk688=Stimulus,S  8,969409,1,0
Mk689=Stimulus,S  5,970716,1,0
Mk690=Stimulus,S 45,971659,1,0
Mk691=Stimulus,S175,971664,1,0
Mk692=Stimulus,S  1,971670,1,0
Mk693=Stimulus,S103,971675,1,0
Mk694=Stimulus,S  6,973875,1,0
Mk695=Stimulus,S  8,973881,1,0
Mk696=Stimulus,S  5,975180,1,0
Mk697=Stimulus,S 48,976104,1,0
Mk698=Stimulus,S214,976109,1,0
Mk699=Stimulus,S  1,976115,1,0
Mk700=Stimulus,S103,976120,1,0
Mk701=Stimulus,S  6,977876,1,0
Mk702=Stimulus,S  8,977881,1,0
Mk703=Stimulus,S  5,979184,1,0
Mk704=Stimulus,S 43,980091,1,0
Mk705=Stimulus,S157,980097,1,0
Mk706=Stimulus,S  1,980103,1,0
Mk707=Stimulus,S101,980108,1,0
Mk708=Stimulus,S  6,981947,1,0
Mk709=Stimulus,S  8,981953,1,0
Mk710=Stimulus,S  5,983245,1,0
Mk711=Stimulus,S  6,990116,1,0
Mk712=Stimulus,S  8,990121,1,0
Mk713=Stimulus,S  5,991484,1,0
Mk714=Stimulus,S 40,992391,1,0
Mk715=Stimulus,S112,992397,1,0
Mk716=Stimulus,S  1,992402,1,0
Mk717=Stimulus,S101,992408,1,0
Mk718=Stimulus,S  6,994607,1,0
Mk719=Stimulus,S  8,994613,1,0
Mk720=Stimulus,S  5,995919,1,0
Mk721=Stimulus,S 47,996843,1,0
Mk722=Stimulus,S202,996848,1,0
Mk723=Stimulus,S  1,996853,1,0
Mk724=Stimulus,S102,996859,1,0
Mk725=Stimulus,S  6,998636,1,0
Mk726=Stimulus,S  8,998641,1,0
Mk727=Stimulus,S  5,999971,1,0
Mk728=Stimulus,S 40,1000860,1,0
Mk729=Stimulus,S111,1000866,1,0
Mk730=Stimulus,S  1,1000871,1,0
Mk731=Stimulus,S101,1000876,1,0
Mk732=Stimulus,S  6,1002743,1,0
Mk733=Stimulus,S  8,1002749,1,0
Mk734=Stimulus,S  5,1004036,1,0
Mk735=Stimulus,S 43,1004943,1,0
Mk736=Stimulus,S148,1004948,1,0
Mk737=Stimulus,S  1,1004954,1,0
Mk738=Stimulus,S101,1004959,1,0
Mk739=Stimulus,S  6,1006752,1,0
Mk740=Stimulus,S  8,1006757,1,0
Mk741=Stimulus,S  5,1008047,1,0
Mk742=Stimulus,S 46,1008989,1,0
Mk743=Stimulus,S182,1008994,1,0
Mk744=Stimulus,S  1,1008999,1,0
Mk745=Stimulus,S101,1009004,1,0
Mk746=Stimulus,S  6,1010960,1,0
Mk747=Stimulus,S  8,1010966,1,0
Mk748=Stimulus,S  5,1012264,1,0
Mk749=Stimulus,S  6,1015844,1,0
Mk750=Stimulus,S  8,1015849,1,0
Mk751=Stimulus,S  5,1017161,1,0
Mk752=Stimulus,S  6,1020588,1,0
Mk753=Stimulus,S  8,1020593,1,0
Mk754=Stimulus,S  5,1021888,1,0
Mk755=Stimulus,S  6,1025308,1,0
Mk756=Stimulus,S  8,1025313,1,0
Mk757=Stimulus,S  5,1026589,1,0
Mk758=Stimulus,S  6,1032320,1,0
Mk759=Stimulus,S  8,1032325,1,0
Mk760=Stimulus,S  5,1033693,1,0
Mk761=Stimulus,S 49,1034601,1,0
Mk762=Stimulus,S229,1034606,1,0
Mk763=Stimulus,S  1,1034611,1,0
Mk764=Stimulus,S101,1034616,1,0
Mk765=Stimulus,S  6,1036540,1,0
Mk766=Stimulus,S  8,1036546,1,0
Mk767=Stimulus,S  5,1037831,1,0
Mk768=Stimulus,S 49,1038772,1,0
Mk769=Stimulus,S224,1038777,1,0
Mk770=Stimulus,S  1,1038783,1,0
Mk771=Stimulus,S101,1038788,1,0
Mk772=Stimulus,S  6,1040652,1,0
Mk773=Stimulus,S  8,1040658,1,0
Mk774=Stimulus,S  5,1041984,1,0
Mk775=Stimulus,S  6,1045676,1,0
Mk776=Stimulus,S  8,1045681,1,0
Mk777=Stimulus,S  5,1046967,1,0
Mk778=Stimulus,S 41,1047892,1,0
Mk779=Stimulus,S130,1047897,1,0
Mk780=Stimulus,S  1,1047903,1,0
Mk781=Stimulus,S102,1047908,1,0
Mk782=Stimulus,S  6,1049620,1,0
Mk783=Stimulus,S  8,1049625,1,0
Mk784=Stimulus,S  5,1050942,1,0
Mk785=Stimulus,S  6,1055140,1,0
Mk786=Stimulus,S  8,1055146,1,0
Mk787=Stimulus,S  5,1056454,1,0
Mk788=Stimulus,S 48,1057361,1,0
Mk789=Stimulus,S217,1057367,1,0
Mk790=Stimulus,S  1,1057372,1,0
Mk791=Stimulus,S103,1057377,1,0
Mk792=Stimulus,S  6,1059148,1,0
Mk793=Stimulus,S  8,1059153,1,0
Mk794=Stimulus,S  5,1060461,1,0
Mk795=Stimulus,S 42,1061368,1,0
Mk796=Stimulus,S136,1061373,1,0
Mk797=Stimulus,S  1,1061379,1,0
Mk798=Stimulus,S103,1061384,1,0
Mk799=Stimulus,S  6,1063152,1,0
Mk800=Stimulus,S  8,1063158,1,0
Mk801=Stimulus,S  5,1064456,1,0
Mk802=Stimulus,S  6,1073676,1,0
Mk803=Stimulus,S  8,1073682,1,0
Mk804=Stimulus,S  5,1075032,1,0
Mk805=Stimulus,S 50,1075956,1,0
Mk806=Stimulus,S238,1075962,1,0
Mk807=Stimulus,S  1,1075967,1,0
Mk808=Stimulus,S102,1075972,1,0
Mk809=Stimulus,S  6,1079732,1,0
Mk810=Stimulus,S  8,1079737,1,0
Mk811=Stimulus,S  5,1081111,1,0
Mk812=Stimulus,S  6,1084652,1,0
Mk813=Stimulus,S  8,1084658,1,0
Mk814=Stimulus,S  5,1085951,1,0
Mk815=Stimulus,S  6,1091140,1,0
Mk816=Stimulus,S  8,1091145,1,0
Mk817=Stimulus,S  5,1092499,1,0
Mk818=Stimulus,S 41,1093476,1,0
Mk819=Stimulus,S125,1093481,1,0
Mk820=Stimulus,S  1,1093487,1,0
Mk821=Stimulus,S102,1093492,1,0
Mk822=Stimulus,S  6,1095332,1,0
Mk823=Stimulus,S  8,1095338,1,0
Mk824=Stimulus,S  5,1096642,1,0
Mk825=Stimulus,S  6,1102496,1,0
Mk826=Stimulus,S  8,1102502,1,0
Mk827=Stimulus,S  5,1103866,1,0
Mk828=Stimulus,S  6,1108844,1,0
Mk829=Stimulus,S  8,1108849,1,0
Mk830=Stimulus,S  5,1110217,1,0
Mk831=Stimulus,S  6,1113489,1,0
Mk832=Stimulus,S  8,1113494,1,0
Mk833=Stimulus,S  5,1114771,1,0
Mk834=Stimulus,S 46,1115661,1,0
Mk835=Stimulus,S183,1115666,1,0
Mk836=Stimulus,S  1,1115671,1,0
Mk837=Stimulus,S101,1115677,1,0
Mk838=Stimulus,S  6,1117736,1,0
Mk839=Stimulus,S  8,1117742,1,0
Mk840=Stimulus,S  5,1119047,1,0
Mk841=Stimulus,S 51,1119989,1,0
Mk842=Stimulus,S247,1119994,1,0
Mk843=Stimulus,S  1,1119999,1,0
Mk844=Stimulus,S103,1120005,1,0
Mk845=Stimulus,S  6,1121889,1,0
Mk846=Stimulus,S  8,1121894,1,0
Mk847=Stimulus,S  5,1219636,1,0
Mk848=Stimulus,S  6,1226029,1,0
Mk849=Stimulus,S  8,1226034,1,0
Mk850=Stimulus,S  5,1227389,1,0
Mk851=Stimulus,S  6,1231505,1,0
Mk852=Stimulus,S  8,1231510,1,0
Mk853=Stimulus,S  5,1232796,1,0
Mk854=Stimulus,S  6,1236892,1,0
Mk855=Stimulus,S  8,1236898,1,0
Mk856=Stimulus,S  5,1238182,1,0
Mk857=Stimulus,S  6,1241441,1,0
Mk858=Stimulus,S  8,1241446,1,0
Mk859=Stimulus,S  5,1242752,1,0
Mk860=Stimulus,S  6,1246833,1,0
Mk861=Stimulus,S  8,1246838,1,0
Mk862=Stimulus,S  5,1248154,1,0
Mk863=Stimulus,S 46,1249096,1,0
Mk864=Stimulus,S187,1249101,1,0
Mk865=Stimulus,S  1,1249107,1,0
Mk866=Stimulus,S101,1249112,1,0
Mk867=Stimulus,S  6,1251285,1,0
Mk868=Stimulus,S  8,1251290,1,0
Mk869=Stimulus,S  5,1252588,1,0
Mk870=Stimulus,S  6,1261745,1,0
Mk871=Stimulus,S  8,1261750,1,0
Mk872=Stimulus,S  5,1263101,1,0
Mk873=Stimulus,S  6,1266865,1,0
Mk874=Stimulus,S  8,1266871,1,0
Mk875=Stimulus,S  5,1268164,1,0
Mk876=Stimulus,S 45,1269072,1,0
Mk877=Stimulus,S180,1269077,1,0
Mk878=Stimulus,S  1,1269083,1,0
Mk879=Stimulus,S103,1269088,1,0
Mk880=Stimulus,S  6,1270833,1,0
Mk881=Stimulus,S  8,1270838,1,0
Mk882=Stimulus,S  5,1272167,1,0
Mk883=Stimulus,S  6,1275561,1,0
Mk884=Stimulus,S  8,1275566,1,0
Mk885=Stimulus,S  5,1276858,1,0
Mk886=Stimulus,S 48,1277766,1,0
Mk887=Stimulus,S216,1277771,1,0
Mk888=Stimulus,S  1,1277776,1,0
Mk889=Stimulus,S103,1277781,1,0
Mk890=Stimulus,S  6,1281257,1,0
Mk891=Stimulus,S  8,1281262,1,0
Mk892=Stimulus,S  5,1282545,1,0
Mk893=Stimulus,S  6,1286938,1,0
Mk894=Stimulus,S  8,1286943,1,0
Mk895=Stimulus,S  5,1288277,1,0
Mk896=Stimulus,S 41,1289201,1,0
Mk897=Stimulus,S126,1289207,1,0
Mk898=Stimulus,S  1,1289213,1,0
Mk899=Stimulus,S102,1289218,1,0
Mk900=Stimulus,S  6,1290894,1,0
Mk901=Stimulus,S  8,1290899,1,0
Mk902=Stimulus,S  5,1292200,1,0
Mk903=Stimulus,S 40,1293142,1,0
Mk904=Stimulus,S115,1293148,1,0
Mk905=Stimulus,S  1,1293154,1,0
Mk906=Stimulus,S101,1293159,1,0
Mk907=Stimulus,S  6,1294983,1,0
Mk908=Stimulus,S  8,1294988,1,0
Mk909=Stimulus,S  5,1296274,1,0
Mk910=Stimulus,S 44,1297181,1,0
Mk911=Stimulus,S160,1297186,1,0
Mk912=Stimulus,S  1,1297192,1,0
Mk913=Stimulus,S102,1297197,1,0
Mk914=Stimulus,S  6,1299061,1,0
Mk915=Stimulus,S  8,1299067,1,0
Mk916=Stimulus,S  5,1300348,1,0
Mk917=Stimulus,S 42,1301257,1,0
Mk918=Stimulus,S145,1301262,1,0
Mk919=Stimulus,S  1,1301267,1,0
Mk920=Stimulus,S103,1301272,1,0
Mk921=Stimulus,S  6,1302977,1,0
Mk922=Stimulus,S  8,1302982,1,0
Mk923=Stimulus,S  5,1304273,1,0
Mk924=Stimulus,S  6,1312097,1,0
Mk925=Stimulus,S  8,1312103,1,0
Mk926=Stimulus,S  5,1313458,1,0
Mk927=Stimulus,S 50,1314401,1,0
Mk928=Stimulus,S239,1314407,1,0
Mk929=Stimulus,S  1,1314412,1,0
Mk930=Stimulus,S102,1314417,1,0
Mk931=Stimulus,S  6,1316158,1,0
Mk932=Stimulus,S  8,1316163,1,0
Mk933=Stimulus,S  5,1317476,1,0
Mk934=Stimulus,S 48,1318382,1,0
Mk935=Stimulus,S208,1318387,1,0
Mk936=Stimulus,S  1,1318393,1,0
Mk937=Stimulus,S103,1318398,1,0
Mk938=Stimulus,S  6,1320114,1,0
Mk939=Stimulus,S  8,1320119,1,0
Mk940=Stimulus,S  5,1321428,1,0
Mk941=Stimulus,S 48,1322371,1,0
Mk942=Stimulus,S215,1322376,1,0
Mk943=Stimulus,S  1,1322382,1,0
Mk944=Stimulus,S103,1322388,1,0
Mk945=Stimulus,S  6,1324162,1,0
Mk946=Stimulus,S  8,1324167,1,0
Mk947=Stimulus,S  5,1325468,1,0
Mk948=Stimulus,S 49,1326410,1,0
Mk949=Stimulus,S227,1326415,1,0
Mk950=Stimulus,S  1,1326420,1,0
Mk951=Stimulus,S101,1326426,1,0
Mk952=Stimulus,S  6,1328290,1,0
Mk953=Stimulus,S  8,1328295,1,0
Mk954=Stimulus,S  5,1329588,1,0
Mk955=Stimulus,S 47,1330529,1,0
Mk956=Stimulus,S194,1330535,1,0
Mk957=Stimulus,S  1,1330540,1,0
Mk958=Stimulus,S102,1330545,1,0
Mk959=Stimulus,S  6,1337881,1,0
Mk960=Stimulus,S  8,1337887,1,0
Mk961=Stimulus,S  5,1339166,1,0
Mk962=Stimulus,S 46,1340108,1,0
Mk963=Stimulus,S191,1340113,1,0
Mk964=Stimulus,S  1,1340119,1,0
Mk965=Stimulus,S101,1340125,1,0
Mk966=Stimulus,S  6,1341857,1,0
Mk967=Stimulus,S  8,1341862,1,0
Mk968=Stimulus,S  5,1343151,1,0
Mk969=Stimulus,S 42,1344093,1,0
Mk970=Stimulus,S139,1344099,1,0
Mk971=Stimulus,S  1,1344104,1,0
Mk972=Stimulus,S103,1344109,1,0
Mk973=Stimulus,S  6,1345850,1,0
Mk974=Stimulus,S  8,1345855,1,0
Mk975=Stimulus,S  5,1347160,1,0
Mk976=Stimulus,S 41,1348050,1,0
Mk977=Stimulus,S129,1348055,1,0
Mk978=Stimulus,S  1,1348060,1,0
Mk979=Stimulus,S102,1348065,1,0
Mk980=Stimulus,S  6,1349778,1,0
Mk981=Stimulus,S  8,1349783,1,0
Mk982=Stimulus,S  5,1351082,1,0
Mk983=Stimulus,S 44,1351972,1,0
Mk984=Stimulus,S159,1351977,1,0
Mk985=Stimulus,S  1,1351983,1,0
Mk986=Stimulus,S102,1351988,1,0
Mk987=Stimulus,S  6,1353882,1,0
Mk988=Stimulus,S  8,1353887,1,0
Mk989=Stimulus,S  5,1355189,1,0
Mk990=Stimulus,S  6,1358541,1,0
Mk991=Stimulus,S  8,1358547,1,0
Mk992=Stimulus,S  5,1359858,1,0
Mk993=Stimulus,S 45,1360782,1,0
Mk994=Stimulus,S178,1360787,1,0
Mk995=Stimulus,S  1,1360793,1,0
Mk996=Stimulus,S103,1360798,1,0
Mk997=Stimulus,S  6,1362453,1,0
Mk998=Stimulus,S  8,1362459,1,0
Mk999=Stimulus,S  5,1363754,1,0
Mk1000=Stimulus,S 44,1364731,1,0
Mk1001=Stimulus,S161,1364736,1,0
Mk1002=Stimulus,S  1,1364741,1,0
Mk1003=Stimulus,S102,1364746,1,0
Mk1004=Stimulus,S  6,1370641,1,0
Mk1005=Stimulus,S  8,1370647,1,0
Mk1006=Stimulus,S  5,1371932,1,0
Mk1007=Stimulus,S 47,1372839,1,0
Mk1008=Stimulus,S196,1372845,1,0
Mk1009=Stimulus,S  1,1372850,1,0
Mk1010=Stimulus,S102,1372855,1,0
Mk1011=Stimulus,S  6,1374978,1,0
Mk1012=Stimulus,S  8,1374983,1,0
Mk1013=Stimulus,S  5,1376301,1,0
Mk1014=Stimulus,S 45,1377243,1,0
Mk1015=Stimulus,S170,1377249,1,0
Mk1016=Stimulus,S  1,1377255,1,0
Mk1017=Stimulus,S103,1377260,1,0
Mk1018=Stimulus,S  6,1379050,1,0
Mk1019=Stimulus,S  8,1379055,1,0
Mk1020=Stimulus,S  5,1380344,1,0
Mk1021=Stimulus,S 49,1381287,1,0
Mk1022=Stimulus,S223,1381293,1,0
Mk1023=Stimulus,S  1,1381298,1,0
Mk1024=Stimulus,S101,1381303,1,0
Mk1025=Stimulus,S  6,1383914,1,0
Mk1026=Stimulus,S  8,1383919,1,0
Mk1027=Stimulus,S  5,1385224,1,0
Mk1028=Stimulus,S 50,1386201,1,0
Mk1029=Stimulus,S233,1386207,1,0
Mk1030=Stimulus,S  1,1386212,1,0
Mk1031=Stimulus,S102,1386218,1,0
Mk1032=Stimulus,S  6,1388734,1,0
Mk1033=Stimulus,S  8,1388739,1,0
Mk1034=Stimulus,S  5,1390030,1,0
Mk1035=Stimulus,S 47,1390972,1,0
Mk1036=Stimulus,S203,1390978,1,0
Mk1037=Stimulus,S  1,1390984,1,0
Mk1038=Stimulus,S102,1390989,1,0
Mk1039=Stimulus,S  6,1392698,1,0
Mk1040=Stimulus,S  8,1392704,1,0
Mk1041=Stimulus,S  5,1394019,1,0
Mk1042=Stimulus,S 46,1394961,1,0
Mk1043=Stimulus,S188,1394966,1,0
Mk1044=Stimulus,S  1,1394971,1,0
Mk1045=Stimulus,S101,1394977,1,0
Mk1046=Stimulus,S  6,1396950,1,0
Mk1047=Stimulus,S  8,1396955,1,0
Mk1048=Stimulus,S  5,1398261,1,0
Mk1049=Stimulus,S 44,1399150,1,0
Mk1050=Stimulus,S165,1399156,1,0
Mk1051=Stimulus,S  1,1399161,1,0
Mk1052=Stimulus,S102,1399166,1,0
Mk1053=Stimulus,S  6,1400954,1,0
Mk1054=Stimulus,S  8,1400959,1,0
Mk1055=Stimulus,S  5,1402252,1,0
Mk1056=Stimulus,S 46,1403178,1,0
Mk1057=Stimulus,S186,1403183,1,0
Mk1058=Stimulus,S  1,1403189,1,0
Mk1059=Stimulus,S101,1403194,1,0
Mk1060=Stimulus,S  6,1405141,1,0
Mk1061=Stimulus,S  8,1405147,1,0
Mk1062=Stimulus,S  5,1406462,1,0
Mk1063=Stimulus,S 51,1407351,1,0
Mk1064=Stimulus,S243,1407357,1,0
Mk1065=Stimulus,S  1,1407362,1,0
Mk1066=Stimulus,S103,1407368,1,0
Mk1067=Stimulus,S  6,1409154,1,0
Mk1068=Stimulus,S  8,1409159,1,0
Mk1069=Stimulus,S  5,1410444,1,0
Mk1070=Stimulus,S 43,1411386,1,0
Mk1071=Stimulus,S146,1411391,1,0
Mk1072=Stimulus,S  1,1411396,1,0
Mk1073=Stimulus,S101,1411402,1,0
Mk1074=Stimulus,S  6,1413922,1,0
Mk1075=Stimulus,S  8,1413927,1,0
Mk1076=Stimulus,S  5,1415257,1,0
Mk1077=Stimulus,S  6,1418614,1,0
Mk1078=Stimulus,S  8,1418619,1,0
Mk1079=Stimulus,S  5,1452993,1,0
Mk1080=Stimulus,S  6,1460110,1,0
Mk1081=Stimulus,S  8,1460116,1,0
Mk1082=Stimulus,S  5,1461474,1,0
Mk1083=Stimulus,S 44,1462415,1,0
Mk1084=Stimulus,S158,1462420,1,0
Mk1085=Stimulus,S  1,1462426,1,0
Mk1086=Stimulus,S102,1462431,1,0
Mk1087=Stimulus,S  6,1464294,1,0
Mk1088=Stimulus,S  8,1464299,1,0
Mk1089=Stimulus,S  5,1465604,1,0
Mk1090=Stimulus,S 44,1466545,1,0
Mk1091=Stimulus,S167,1466550,1,0
Mk1092=Stimulus,S  1,1466556,1,0
Mk1093=Stimulus,S102,1466561,1,0
Mk1094=Stimulus,S  6,1468539,1,0
Mk1095=Stimulus,S  8,1468544,1,0
Mk1096=Stimulus,S  5,1469850,1,0
Mk1097=Stimulus,S 51,1470757,1,0
Mk1098=Stimulus,S252,1470763,1,0
Mk1099=Stimulus,S  1,1470768,1,0
Mk1100=Stimulus,S103,1470773,1,0
Mk1101=Stimulus,S  6,1472718,1,0
Mk1102=Stimulus,S  8,1472723,1,0
Mk1103=Stimulus,S  5,1474009,1,0
Mk1104=Stimulus,S 47,1474898,1,0
Mk1105=Stimulus,S195,1474904,1,0
Mk1106=Stimulus,S  1,1474909,1,0
Mk1107=Stimulus,S102,1474914,1,0
Mk1108=Stimulus,S  6,1476834,1,0
Mk1109=Stimulus,S  8,1476840,1,0
Mk1110=Stimulus,S  5,1478166,1,0
Mk1111=Stimulus,S  6,1481626,1,0
Mk1112=Stimulus,S  8,1481631,1,0
Mk1113=Stimulus,S  5,1482917,1,0
Mk1114=Stimulus,S  6,1487454,1,0
Mk1115=Stimulus,S  8,1487460,1,0
Mk1116=Stimulus,S  5,1488772,1,0
Mk1117=Stimulus,S 46,1489679,1,0
Mk1118=Stimulus,S193,1489684,1,0
Mk1119=Stimulus,S  1,1489689,1,0
Mk1120=Stimulus,S101,1489695,1,0
Mk1121=Stimulus,S  6,1491722,1,0
Mk1122=Stimulus,S  8,1491728,1,0
Mk1123=Stimulus,S  5,1493019,1,0
Mk1124=Stimulus,S  6,1496234,1,0
Mk1125=Stimulus,S  8,1496240,1,0
Mk1126=Stimulus,S  5,1497551,1,0
Mk1127=Stimulus,S  6,1501291,1,0
Mk1128=Stimulus,S  8,1501296,1,0
Mk1129=Stimulus,S  5,1502583,1,0
Mk1130=Stimulus,S 50,1503491,1,0
Mk1131=Stimulus,S241,1503496,1,0
Mk1132=Stimulus,S  1,1503501,1,0
Mk1133=Stimulus,S102,1503506,1,0
Mk1134=Stimulus,S  6,1505327,1,0
Mk1135=Stimulus,S  8,1505332,1,0
Mk1136=Stimulus,S  5,1506647,1,0
Mk1137=Stimulus,S  6,1509870,1,0
Mk1138=Stimulus,S  8,1509876,1,0
Mk1139=Stimulus,S  5,1511164,1,0
Mk1140=Stimulus,S 40,1512106,1,0
Mk1141=Stimulus,S119,1512111,1,0
Mk1142=Stimulus,S  1,1512117,1,0
Mk1143=Stimulus,S101,1512122,1,0
Mk1144=Stimulus,S  6,1514119,1,0
Mk1145=Stimulus,S  8,1514124,1,0
Mk1146=Stimulus,S  5,1515440,1,0
Mk1147=Stimulus,S 43,1516382,1,0
Mk1148=Stimulus,S155,1516387,1,0
Mk1149=Stimulus,S  1,1516392,1,0
Mk1150=Stimulus,S101,1516398,1,0
Mk1151=Stimulus,S  6,1518055,1,0
Mk1152=Stimulus,S  8,1518060,1,0
Mk1153=Stimulus,S  5,1519364,1,0
Mk1154=Stimulus,S  6,1525315,1,0
Mk1155=Stimulus,S  8,1525320,1,0
Mk1156=Stimulus,S  5,1526670,1,0
Mk1157=Stimulus,S  6,1530426,1,0
Mk1158=Stimulus,S  8,1530432,1,0
Mk1159=Stimulus,S  5,1531736,1,0
Mk1160=Stimulus,S 40,1532661,1,0
Mk1161=Stimulus,S118,1532666,1,0
Mk1162=Stimulus,S  1,1532671,1,0
Mk1163=Stimulus,S101,1532676,1,0
Mk1164=Stimulus,S  6,1534675,1,0
Mk1165=Stimulus,S  8,1534680,1,0
Mk1166=Stimulus,S  5,1535979,1,0
Mk1167=Stimulus,S 43,1536921,1,0
Mk1168=Stimulus,S152,1536926,1,0
Mk1169=Stimulus,S  1,1536932,1,0
Mk1170=Stimulus,S101,1536937,1,0
Mk1171=Stimulus,S  6,1538776,1,0
Mk1172=Stimulus,S  8,1538781,1,0
Mk1173=Stimulus,S  5,1540112,1,0
Mk1174=Stimulus,S  6,1543387,1,0
Mk1175=Stimulus,S  8,1543392,1,0
Mk1176=Stimulus,S  5,1544678,1,0
Mk1177=Stimulus,S 40,1545656,1,0
Mk1178=Stimulus,S113,1545662,1,0
Mk1179=Stimulus,S  1,1545667,1,0
Mk1180=Stimulus,S101,1545672,1,0
Mk1181=Stimulus,S  6,1547419,1,0
Mk1182=Stimulus,S  8,1547424,1,0
Mk1183=Stimulus,S  5,1548748,1,0
Mk1184=Stimulus,S  6,1551930,1,0
Mk1185=Stimulus,S  8,1551936,1,0
Mk1186=Stimulus,S  5,1553232,1,0
Mk1187=Stimulus,S 43,1554122,1,0
Mk1188=Stimulus,S147,1554128,1,0
Mk1189=Stimulus,S  1,1554133,1,0
Mk1190=Stimulus,S101,1554139,1,0
Mk1191=Stimulus,S  6,1555906,1,0
Mk1192=Stimulus,S  8,1555912,1,0
Mk1193=Stimulus,S  5,1557215,1,0
Mk1194=Stimulus,S 45,1558105,1,0
Mk1195=Stimulus,S171,1558110,1,0
Mk1196=Stimulus,S  1,1558115,1,0
Mk1197=Stimulus,S103,1558120,1,0
Mk1198=Stimulus,S  6,1559843,1,0
Mk1199=Stimulus,S  8,1559848,1,0
Mk1200=Stimulus,S  5,1561152,1,0
Mk1201=Stimulus,S 47,1562093,1,0
Mk1202=Stimulus,S199,1562099,1,0
Mk1203=Stimulus,S  1,1562104,1,0
Mk1204=Stimulus,S102,1562109,1,0
Mk1205=Stimulus,S  6,1563989,1,0
Mk1206=Stimulus,S  8,1563995,1,0
Mk1207=Stimulus,S  5,1565285,1,0
Mk1208=Stimulus,S 43,1566227,1,0
Mk1209=Stimulus,S151,1566232,1,0
Mk1210=Stimulus,S  1,1566238,1,0
Mk1211=Stimulus,S101,1566243,1,0
Mk1212=Stimulus,S  6,1568031,1,0
Mk1213=Stimulus,S  8,1568036,1,0
Mk1214=Stimulus,S  5,1569348,1,0
Mk1215=Stimulus,S 42,1570325,1,0
Mk1216=Stimulus,S137,1570331,1,0
Mk1217=Stimulus,S  1,1570336,1,0
Mk1218=Stimulus,S103,1570341,1,0
Mk1219=Stimulus,S  6,1572247,1,0
Mk1220=Stimulus,S  8,1572252,1,0
Mk1221=Stimulus,S  5,1573559,1,0
Mk1222=Stimulus,S 41,1574502,1,0
Mk1223=Stimulus,S127,1574507,1,0
Mk1224=Stimulus,S  1,1574513,1,0
Mk1225=Stimulus,S102,1574518,1,0
Mk1226=Stimulus,S  6,1576290,1,0
Mk1227=Stimulus,S  8,1576296,1,0
Mk1228=Stimulus,S  5,1577604,1,0
Mk1229=Stimulus,S  6,1583243,1,0
Mk1230=Stimulus,S  8,1583248,1,0
Mk1231=Stimulus,S  5,1584605,1,0
Mk1232=Stimulus,S 42,1585546,1,0
Mk1233=Stimulus,S140,1585551,1,0
Mk1234=Stimulus,S  1,1585556,1,0
Mk1235=Stimulus,S103,1585561,1,0
Mk1236=Stimulus,S  6,1588687,1,0
Mk1237=Stimulus,S  8,1588693,1,0
Mk1238=Stimulus,S  5,1589999,1,0
Mk1239=Stimulus,S 49,1590924,1,0
Mk1240=Stimulus,S222,1590929,1,0
Mk1241=Stimulus,S  1,1590935,1,0
Mk1242=Stimulus,S101,1590940,1,0
Mk1243=Stimulus,S  6,1592891,1,0
Mk1244=Stimulus,S  8,1592896,1,0
Mk1245=Stimulus,S  5,1594220,1,0
Mk1246=Stimulus,S  6,1597583,1,0
Mk1247=Stimulus,S  8,1597589,1,0
Mk1248=Stimulus,S  5,1598878,1,0
Mk1249=Stimulus,S 45,1599855,1,0
Mk1250=Stimulus,S173,1599861,1,0
Mk1251=Stimulus,S  1,1599866,1,0
Mk1252=Stimulus,S103,1599871,1,0
Mk1253=Stimulus,S  6,1601631,1,0
Mk1254=Stimulus,S  8,1601637,1,0
Mk1255=Stimulus,S  5,1602936,1,0
Mk1256=Stimulus,S 44,1603843,1,0
Mk1257=Stimulus,S168,1603848,1,0
Mk1258=Stimulus,S  1,1603854,1,0
Mk1259=Stimulus,S102,1603859,1,0
Mk1260=Stimulus,S  6,1605551,1,0
Mk1261=Stimulus,S  8,1605557,1,0
Mk1262=Stimulus,S  5,1606876,1,0
Mk1263=Stimulus,S 47,1607818,1,0
Mk1264=Stimulus,S200,1607823,1,0
Mk1265=Stimulus,S  1,1607828,1,0
Mk1266=Stimulus,S102,1607833,1,0
Mk1267=Stimulus,S  6,1609523,1,0
Mk1268=Stimulus,S  8,1609529,1,0
Mk1269=Stimulus,S  5,1610822,1,0
Mk1270=Stimulus,S  6,1614068,1,0
Mk1271=Stimulus,S  8,1614074,1,0
Mk1272=Stimulus,S  5,1615376,1,0
Mk1273=Stimulus,S 48,1616353,1,0
Mk1274=Stimulus,S209,1616358,1,0
Mk1275=Stimulus,S  1,1616364,1,0
Mk1276=Stimulus,S103,1616369,1,0
Mk1277=Stimulus,S  6,1618075,1,0
Mk1278=Stimulus,S  8,1618080,1,0
Mk1279=Stimulus,S  5,1619370,1,0
Mk1280=Stimulus,S 44,1620312,1,0
Mk1281=Stimulus,S163,1620317,1,0
Mk1282=Stimulus,S  1,1620322,1,0
Mk1283=Stimulus,S102,1620327,1,0
Mk1284=Stimulus,S  6,1622039,1,0
Mk1285=Stimulus,S  8,1622045,1,0
Mk1286=Stimulus,S  5,1623370,1,0
Mk1287=Stimulus,S  6,1626823,1,0
Mk1288=Stimulus,S  8,1626828,1,0
Mk1289=Stimulus,S  5,1628147,1,0
Mk1290=Stimulus,S 50,1629071,1,0
Mk1291=Stimulus,S234,1629076,1,0
Mk1292=Stimulus,S  1,1629082,1,0
Mk1293=Stimulus,S102,1629087,1,0
Mk1294=Stimulus,S  6,1630788,1,0
Mk1295=Stimulus,S  8,1630793,1,0
Mk1296=Stimulus,S  5,1632125,1,0
Mk1297=Stimulus,S  6,1635387,1,0
Mk1298=Stimulus,S  8,1635392,1,0
Mk1299=Stimulus,S255,1635793,1,0
