BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=59.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250328160640536122
Mk2=Stimulus,S254,30893,1,0
Mk3=Stimulus,S  5,31926,1,0
Mk4=Stimulus,S  6,39314,1,0
Mk5=Stimulus,S  8,39319,1,0
Mk6=Stimulus,S  5,40656,1,0
Mk7=Stimulus,S  7,44053,1,0
Mk8=Stimulus,S  8,44059,1,0
Mk9=Stimulus,S  5,45340,1,0
Mk10=Stimulus,S 47,46247,1,0
Mk11=Stimulus,S205,46253,1,0
Mk12=Stimulus,S  1,46258,1,0
Mk13=Stimulus,S101,46263,1,0
Mk14=Stimulus,S  6,50077,1,0
Mk15=Stimulus,S  8,50082,1,0
Mk16=Stimulus,S  5,51400,1,0
Mk17=Stimulus,S  7,55111,1,0
Mk18=Stimulus,S  8,55116,1,0
Mk19=Stimulus,S  5,56407,1,0
Mk20=Stimulus,S 47,57349,1,0
Mk21=Stimulus,S200,57355,1,0
Mk22=Stimulus,S  1,57360,1,0
Mk23=Stimulus,S101,57366,1,0
Mk24=Stimulus,S  6,61681,1,0
Mk25=Stimulus,S  8,61687,1,0
Mk26=Stimulus,S  5,63004,1,0
Mk27=Stimulus,S 43,63929,1,0
Mk28=Stimulus,S150,63934,1,0
Mk29=Stimulus,S  1,63939,1,0
Mk30=Stimulus,S103,63944,1,0
Mk31=Stimulus,S  6,65698,1,0
Mk32=Stimulus,S  8,65703,1,0
Mk33=Stimulus,S  5,67016,1,0
Mk34=Stimulus,S  7,71306,1,0
Mk35=Stimulus,S  8,71311,1,0
Mk36=Stimulus,S  5,72589,1,0
Mk37=Stimulus,S 48,73531,1,0
Mk38=Stimulus,S206,73536,1,0
Mk39=Stimulus,S  1,73542,1,0
Mk40=Stimulus,S102,73548,1,0
Mk41=Stimulus,S  6,75402,1,0
Mk42=Stimulus,S  8,75407,1,0
Mk43=Stimulus,S  5,76701,1,0
Mk44=Stimulus,S  7,83845,1,0
Mk45=Stimulus,S  8,83851,1,0
Mk46=Stimulus,S  5,85201,1,0
Mk47=Stimulus,S 42,86108,1,0
Mk48=Stimulus,S136,86113,1,0
Mk49=Stimulus,S  1,86119,1,0
Mk50=Stimulus,S102,86124,1,0
Mk51=Stimulus,S  6,87962,1,0
Mk52=Stimulus,S  8,87967,1,0
Mk53=Stimulus,S  5,89274,1,0
Mk54=Stimulus,S  6,93377,1,0
Mk55=Stimulus,S  8,93383,1,0
Mk56=Stimulus,S  5,94665,1,0
Mk57=Stimulus,S 51,95590,1,0
Mk58=Stimulus,S250,95596,1,0
Mk59=Stimulus,S  1,95602,1,0
Mk60=Stimulus,S102,95607,1,0
Mk61=Stimulus,S  6,97469,1,0
Mk62=Stimulus,S  8,97474,1,0
Mk63=Stimulus,S  5,98799,1,0
Mk64=Stimulus,S 44,99742,1,0
Mk65=Stimulus,S158,99748,1,0
Mk66=Stimulus,S  1,99753,1,0
Mk67=Stimulus,S101,99759,1,0
Mk68=Stimulus,S  6,102206,1,0
Mk69=Stimulus,S  8,102211,1,0
Mk70=Stimulus,S  5,103495,1,0
Mk71=Stimulus,S  6,107069,1,0
Mk72=Stimulus,S  8,107075,1,0
Mk73=Stimulus,S  5,108354,1,0
Mk74=Stimulus,S  6,111710,1,0
Mk75=Stimulus,S  8,111715,1,0
Mk76=Stimulus,S  5,113042,1,0
Mk77=Stimulus,S 43,113949,1,0
Mk78=Stimulus,S156,113955,1,0
Mk79=Stimulus,S  1,113960,1,0
Mk80=Stimulus,S103,113965,1,0
Mk81=Stimulus,S  6,115706,1,0
Mk82=Stimulus,S  8,115711,1,0
Mk83=Stimulus,S  5,117015,1,0
Mk84=Stimulus,S 49,117904,1,0
Mk85=Stimulus,S225,117910,1,0
Mk86=Stimulus,S  1,117915,1,0
Mk87=Stimulus,S103,117920,1,0
Mk88=Stimulus,S  6,119970,1,0
Mk89=Stimulus,S  8,119975,1,0
Mk90=Stimulus,S  5,121267,1,0
Mk91=Stimulus,S 43,122157,1,0
Mk92=Stimulus,S153,122163,1,0
Mk93=Stimulus,S  1,122168,1,0
Mk94=Stimulus,S103,122173,1,0
Mk95=Stimulus,S  6,123902,1,0
Mk96=Stimulus,S  8,123907,1,0
Mk97=Stimulus,S  5,125218,1,0
Mk98=Stimulus,S  7,128686,1,0
Mk99=Stimulus,S  8,128691,1,0
Mk100=Stimulus,S  5,129990,1,0
Mk101=Stimulus,S 48,130898,1,0
Mk102=Stimulus,S217,130903,1,0
Mk103=Stimulus,S  1,130908,1,0
Mk104=Stimulus,S102,130914,1,0
Mk105=Stimulus,S  6,132901,1,0
Mk106=Stimulus,S  8,132907,1,0
Mk107=Stimulus,S  5,134181,1,0
Mk108=Stimulus,S 46,135106,1,0
Mk109=Stimulus,S186,135111,1,0
Mk110=Stimulus,S  1,135117,1,0
Mk111=Stimulus,S103,135122,1,0
Mk112=Stimulus,S  7,136946,1,0
Mk113=Stimulus,S  8,136951,1,0
Mk114=Stimulus,S  5,138256,1,0
Mk115=Stimulus,S 41,139145,1,0
Mk116=Stimulus,S129,139151,1,0
Mk117=Stimulus,S  1,139156,1,0
Mk118=Stimulus,S101,139162,1,0
Mk119=Stimulus,S  6,141765,1,0
Mk120=Stimulus,S  8,141770,1,0
Mk121=Stimulus,S  5,143058,1,0
Mk122=Stimulus,S  6,146430,1,0
Mk123=Stimulus,S  8,146436,1,0
Mk124=Stimulus,S  5,147728,1,0
Mk125=Stimulus,S 42,148671,1,0
Mk126=Stimulus,S140,148676,1,0
Mk127=Stimulus,S  1,148682,1,0
Mk128=Stimulus,S102,148687,1,0
Mk129=Stimulus,S  6,150413,1,0
Mk130=Stimulus,S  8,150419,1,0
Mk131=Stimulus,S  5,151727,1,0
Mk132=Stimulus,S  7,155116,1,0
Mk133=Stimulus,S  8,155122,1,0
Mk134=Stimulus,S  5,156411,1,0
Mk135=Stimulus,S  6,159934,1,0
Mk136=Stimulus,S  8,159939,1,0
Mk137=Stimulus,S  5,161227,1,0
Mk138=Stimulus,S  6,164970,1,0
Mk139=Stimulus,S  8,164975,1,0
Mk140=Stimulus,S  5,166293,1,0
Mk141=Stimulus,S  6,171006,1,0
Mk142=Stimulus,S  8,171011,1,0
Mk143=Stimulus,S  5,172381,1,0
Mk144=Stimulus,S 43,173323,1,0
Mk145=Stimulus,S146,173328,1,0
Mk146=Stimulus,S  1,173334,1,0
Mk147=Stimulus,S103,173340,1,0
Mk148=Stimulus,S  6,175730,1,0
Mk149=Stimulus,S  8,175735,1,0
Mk150=Stimulus,S  5,177029,1,0
Mk151=Stimulus,S  6,180882,1,0
Mk152=Stimulus,S  8,180887,1,0
Mk153=Stimulus,S  5,182158,1,0
Mk154=Stimulus,S 44,183065,1,0
Mk155=Stimulus,S168,183070,1,0
Mk156=Stimulus,S  1,183076,1,0
Mk157=Stimulus,S101,183082,1,0
Mk158=Stimulus,S  7,184910,1,0
Mk159=Stimulus,S  8,184915,1,0
Mk160=Stimulus,S  5,186216,1,0
Mk161=Stimulus,S 48,187106,1,0
Mk162=Stimulus,S213,187111,1,0
Mk163=Stimulus,S  1,187116,1,0
Mk164=Stimulus,S102,187121,1,0
Mk165=Stimulus,S  6,189194,1,0
Mk166=Stimulus,S  8,189199,1,0
Mk167=Stimulus,S  5,190492,1,0
Mk168=Stimulus,S 50,191418,1,0
Mk169=Stimulus,S234,191423,1,0
Mk170=Stimulus,S  1,191428,1,0
Mk171=Stimulus,S101,191433,1,0
Mk172=Stimulus,S  7,193070,1,0
Mk173=Stimulus,S  8,193075,1,0
Mk174=Stimulus,S  5,194382,1,0
Mk175=Stimulus,S  6,197918,1,0
Mk176=Stimulus,S  8,197923,1,0
Mk177=Stimulus,S  5,199207,1,0
Mk178=Stimulus,S 49,200183,1,0
Mk179=Stimulus,S221,200189,1,0
Mk180=Stimulus,S  1,200194,1,0
Mk181=Stimulus,S103,200199,1,0
Mk182=Stimulus,S  6,201954,1,0
Mk183=Stimulus,S  8,201960,1,0
Mk184=Stimulus,S  5,203282,1,0
Mk185=Stimulus,S 50,204206,1,0
Mk186=Stimulus,S238,204211,1,0
Mk187=Stimulus,S  1,204216,1,0
Mk188=Stimulus,S101,204221,1,0
Mk189=Stimulus,S  6,207294,1,0
Mk190=Stimulus,S  8,207299,1,0
Mk191=Stimulus,S  5,208581,1,0
Mk192=Stimulus,S  6,213618,1,0
Mk193=Stimulus,S  8,213623,1,0
Mk194=Stimulus,S  5,214983,1,0
Mk195=Stimulus,S  6,218726,1,0
Mk196=Stimulus,S  8,218731,1,0
Mk197=Stimulus,S  5,220044,1,0
Mk198=Stimulus,S 45,220951,1,0
Mk199=Stimulus,S181,220957,1,0
Mk200=Stimulus,S  1,220962,1,0
Mk201=Stimulus,S102,220967,1,0
Mk202=Stimulus,S  6,222826,1,0
Mk203=Stimulus,S  8,222831,1,0
Mk204=Stimulus,S  5,224163,1,0
Mk205=Stimulus,S 43,225070,1,0
Mk206=Stimulus,S157,225075,1,0
Mk207=Stimulus,S  1,225080,1,0
Mk208=Stimulus,S103,225085,1,0
Mk209=Stimulus,S  6,226822,1,0
Mk210=Stimulus,S  8,226827,1,0
Mk211=Stimulus,S  5,247180,1,0
Mk212=Stimulus,S  6,252278,1,0
Mk213=Stimulus,S  8,252283,1,0
Mk214=Stimulus,S  5,253649,1,0
Mk215=Stimulus,S  6,258006,1,0
Mk216=Stimulus,S  8,258011,1,0
Mk217=Stimulus,S  5,259319,1,0
Mk218=Stimulus,S  7,263036,1,0
Mk219=Stimulus,S  8,263041,1,0
Mk220=Stimulus,S  5,264340,1,0
Mk221=Stimulus,S  6,267651,1,0
Mk222=Stimulus,S  8,267656,1,0
Mk223=Stimulus,S  5,268931,1,0
Mk224=Stimulus,S  6,272099,1,0
Mk225=Stimulus,S  8,272104,1,0
Mk226=Stimulus,S  5,273425,1,0
Mk227=Stimulus,S 41,274349,1,0
Mk228=Stimulus,S126,274354,1,0
Mk229=Stimulus,S  1,274360,1,0
Mk230=Stimulus,S101,274365,1,0
Mk231=Stimulus,S  6,277206,1,0
Mk232=Stimulus,S  8,277212,1,0
Mk233=Stimulus,S  5,278499,1,0
Mk234=Stimulus,S  6,286574,1,0
Mk235=Stimulus,S  8,286579,1,0
Mk236=Stimulus,S  5,287923,1,0
Mk237=Stimulus,S  6,291508,1,0
Mk238=Stimulus,S  8,291513,1,0
Mk239=Stimulus,S  5,292787,1,0
Mk240=Stimulus,S 49,293729,1,0
Mk241=Stimulus,S223,293734,1,0
Mk242=Stimulus,S  1,293740,1,0
Mk243=Stimulus,S103,293745,1,0
Mk244=Stimulus,S  6,297974,1,0
Mk245=Stimulus,S  8,297980,1,0
Mk246=Stimulus,S  5,299351,1,0
Mk247=Stimulus,S  6,303022,1,0
Mk248=Stimulus,S  8,303028,1,0
Mk249=Stimulus,S  5,304323,1,0
Mk250=Stimulus,S  6,307807,1,0
Mk251=Stimulus,S  8,307812,1,0
Mk252=Stimulus,S  5,309097,1,0
Mk253=Stimulus,S 51,310039,1,0
Mk254=Stimulus,S242,310044,1,0
Mk255=Stimulus,S  1,310050,1,0
Mk256=Stimulus,S102,310055,1,0
Mk257=Stimulus,S  6,311763,1,0
Mk258=Stimulus,S  8,311768,1,0
Mk259=Stimulus,S  5,313071,1,0
Mk260=Stimulus,S 51,314014,1,0
Mk261=Stimulus,S248,314019,1,0
Mk262=Stimulus,S  1,314024,1,0
Mk263=Stimulus,S102,314029,1,0
Mk264=Stimulus,S  6,316106,1,0
Mk265=Stimulus,S  8,316111,1,0
Mk266=Stimulus,S  5,317416,1,0
Mk267=Stimulus,S  6,321918,1,0
Mk268=Stimulus,S  8,321924,1,0
Mk269=Stimulus,S  5,323241,1,0
Mk270=Stimulus,S  7,330231,1,0
Mk271=Stimulus,S  8,330237,1,0
Mk272=Stimulus,S  5,331595,1,0
Mk273=Stimulus,S  6,334899,1,0
Mk274=Stimulus,S  8,334904,1,0
Mk275=Stimulus,S  5,336191,1,0
Mk276=Stimulus,S  6,341646,1,0
Mk277=Stimulus,S  8,341652,1,0
Mk278=Stimulus,S  5,342981,1,0
Mk279=Stimulus,S  7,347811,1,0
Mk280=Stimulus,S  8,347816,1,0
Mk281=Stimulus,S  5,349101,1,0
Mk282=Stimulus,S 50,350008,1,0
Mk283=Stimulus,S232,350014,1,0
Mk284=Stimulus,S  1,350019,1,0
Mk285=Stimulus,S101,350024,1,0
Mk286=Stimulus,S  6,351926,1,0
Mk287=Stimulus,S  8,351932,1,0
Mk288=Stimulus,S  5,353244,1,0
Mk289=Stimulus,S 48,354168,1,0
Mk290=Stimulus,S210,354174,1,0
Mk291=Stimulus,S  1,354179,1,0
Mk292=Stimulus,S102,354184,1,0
Mk293=Stimulus,S  6,355911,1,0
Mk294=Stimulus,S  8,355916,1,0
Mk295=Stimulus,S  5,357225,1,0
Mk296=Stimulus,S  6,361167,1,0
Mk297=Stimulus,S  8,361172,1,0
Mk298=Stimulus,S  5,362499,1,0
Mk299=Stimulus,S  7,367583,1,0
Mk300=Stimulus,S  8,367588,1,0
Mk301=Stimulus,S  5,368893,1,0
Mk302=Stimulus,S 43,369817,1,0
Mk303=Stimulus,S154,369823,1,0
Mk304=Stimulus,S  1,369828,1,0
Mk305=Stimulus,S103,369834,1,0
Mk306=Stimulus,S  6,371787,1,0
Mk307=Stimulus,S  8,371792,1,0
Mk308=Stimulus,S  5,373098,1,0
Mk309=Stimulus,S  6,376448,1,0
Mk310=Stimulus,S  8,376453,1,0
Mk311=Stimulus,S  5,377731,1,0
Mk312=Stimulus,S 44,378638,1,0
Mk313=Stimulus,S169,378643,1,0
Mk314=Stimulus,S  1,378649,1,0
Mk315=Stimulus,S101,378654,1,0
Mk316=Stimulus,S  6,380774,1,0
Mk317=Stimulus,S  8,380779,1,0
Mk318=Stimulus,S  5,382103,1,0
Mk319=Stimulus,S 51,383010,1,0
Mk320=Stimulus,S244,383016,1,0
Mk321=Stimulus,S  1,383021,1,0
Mk322=Stimulus,S102,383026,1,0
Mk323=Stimulus,S  7,386771,1,0
Mk324=Stimulus,S  8,386776,1,0
Mk325=Stimulus,S  5,388129,1,0
Mk326=Stimulus,S  6,393227,1,0
Mk327=Stimulus,S  8,393232,1,0
Mk328=Stimulus,S  5,394535,1,0
Mk329=Stimulus,S 49,395478,1,0
Mk330=Stimulus,S224,395483,1,0
Mk331=Stimulus,S  1,395488,1,0
Mk332=Stimulus,S103,395494,1,0
Mk333=Stimulus,S  6,397501,1,0
Mk334=Stimulus,S  8,397506,1,0
Mk335=Stimulus,S  5,398786,1,0
Mk336=Stimulus,S 41,399675,1,0
Mk337=Stimulus,S123,399681,1,0
Mk338=Stimulus,S  1,399687,1,0
Mk339=Stimulus,S101,399692,1,0
Mk340=Stimulus,S  7,403063,1,0
Mk341=Stimulus,S  8,403068,1,0
Mk342=Stimulus,S  5,404364,1,0
Mk343=Stimulus,S 51,405306,1,0
Mk344=Stimulus,S251,405312,1,0
Mk345=Stimulus,S  1,405317,1,0
Mk346=Stimulus,S102,405322,1,0
Mk347=Stimulus,S  6,407170,1,0
Mk348=Stimulus,S  8,407176,1,0
Mk349=Stimulus,S  5,408465,1,0
Mk350=Stimulus,S 44,409389,1,0
Mk351=Stimulus,S162,409395,1,0
Mk352=Stimulus,S  1,409401,1,0
Mk353=Stimulus,S101,409406,1,0
Mk354=Stimulus,S  6,411163,1,0
Mk355=Stimulus,S  8,411169,1,0
Mk356=Stimulus,S  5,412458,1,0
Mk357=Stimulus,S 42,413384,1,0
Mk358=Stimulus,S142,413390,1,0
Mk359=Stimulus,S  1,413395,1,0
Mk360=Stimulus,S102,413401,1,0
Mk361=Stimulus,S  6,415107,1,0
Mk362=Stimulus,S  8,415112,1,0
Mk363=Stimulus,S  5,416424,1,0
Mk364=Stimulus,S 50,417366,1,0
Mk365=Stimulus,S239,417372,1,0
Mk366=Stimulus,S  1,417378,1,0
Mk367=Stimulus,S101,417383,1,0
Mk368=Stimulus,S  6,419951,1,0
Mk369=Stimulus,S  8,419956,1,0
Mk370=Stimulus,S  5,421252,1,0
Mk371=Stimulus,S 50,422229,1,0
Mk372=Stimulus,S233,422235,1,0
Mk373=Stimulus,S  1,422241,1,0
Mk374=Stimulus,S101,422246,1,0
Mk375=Stimulus,S  6,424015,1,0
Mk376=Stimulus,S  8,424020,1,0
Mk377=Stimulus,S  5,425315,1,0
Mk378=Stimulus,S 45,426292,1,0
Mk379=Stimulus,S173,426298,1,0
Mk380=Stimulus,S  1,426303,1,0
Mk381=Stimulus,S102,426308,1,0
Mk382=Stimulus,S  6,428147,1,0
Mk383=Stimulus,S  8,428152,1,0
Mk384=Stimulus,S  5,429457,1,0
Mk385=Stimulus,S  6,433159,1,0
Mk386=Stimulus,S  8,433164,1,0
Mk387=Stimulus,S  5,434487,1,0
Mk388=Stimulus,S 43,435430,1,0
Mk389=Stimulus,S155,435435,1,0
Mk390=Stimulus,S  1,435441,1,0
Mk391=Stimulus,S103,435446,1,0
Mk392=Stimulus,S  7,438842,1,0
Mk393=Stimulus,S  8,438848,1,0
Mk394=Stimulus,S  5,440145,1,0
Mk395=Stimulus,S  6,443451,1,0
Mk396=Stimulus,S  8,443456,1,0
Mk397=Stimulus,S  5,444748,1,0
Mk398=Stimulus,S  6,448195,1,0
Mk399=Stimulus,S  8,448201,1,0
Mk400=Stimulus,S  5,449507,1,0
Mk401=Stimulus,S  6,453039,1,0
Mk402=Stimulus,S  8,453044,1,0
Mk403=Stimulus,S  5,473016,1,0
Mk404=Stimulus,S 40,473941,1,0
Mk405=Stimulus,S118,473947,1,0
Mk406=Stimulus,S  1,473952,1,0
Mk407=Stimulus,S103,473957,1,0
Mk408=Stimulus,S  6,475961,1,0
Mk409=Stimulus,S  8,475966,1,0
Mk410=Stimulus,S  5,477260,1,0
Mk411=Stimulus,S 40,478150,1,0
Mk412=Stimulus,S117,478156,1,0
Mk413=Stimulus,S  1,478161,1,0
Mk414=Stimulus,S103,478167,1,0
Mk415=Stimulus,S  6,479851,1,0
Mk416=Stimulus,S  8,479856,1,0
Mk417=Stimulus,S  5,481159,1,0
Mk418=Stimulus,S 50,482049,1,0
Mk419=Stimulus,S231,482054,1,0
Mk420=Stimulus,S  1,482060,1,0
Mk421=Stimulus,S101,482065,1,0
Mk422=Stimulus,S  6,483827,1,0
Mk423=Stimulus,S  8,483833,1,0
Mk424=Stimulus,S  5,485135,1,0
Mk425=Stimulus,S  6,488471,1,0
Mk426=Stimulus,S  8,488476,1,0
Mk427=Stimulus,S  5,489764,1,0
Mk428=Stimulus,S 50,490671,1,0
Mk429=Stimulus,S240,490677,1,0
Mk430=Stimulus,S  1,490682,1,0
Mk431=Stimulus,S101,490687,1,0
Mk432=Stimulus,S  7,492531,1,0
Mk433=Stimulus,S  8,492536,1,0
Mk434=Stimulus,S  5,493825,1,0
Mk435=Stimulus,S 45,494767,1,0
Mk436=Stimulus,S175,494772,1,0
Mk437=Stimulus,S  1,494778,1,0
Mk438=Stimulus,S102,494784,1,0
Mk439=Stimulus,S  6,496555,1,0
Mk440=Stimulus,S  8,496560,1,0
Mk441=Stimulus,S  5,497846,1,0
Mk442=Stimulus,S 45,498753,1,0
Mk443=Stimulus,S172,498759,1,0
Mk444=Stimulus,S  1,498764,1,0
Mk445=Stimulus,S102,498770,1,0
Mk446=Stimulus,S  6,500543,1,0
Mk447=Stimulus,S  8,500549,1,0
Mk448=Stimulus,S  5,501863,1,0
Mk449=Stimulus,S  6,505027,1,0
Mk450=Stimulus,S  8,505033,1,0
Mk451=Stimulus,S  5,506345,1,0
Mk452=Stimulus,S  6,509995,1,0
Mk453=Stimulus,S  8,510001,1,0
Mk454=Stimulus,S  5,511283,1,0
Mk455=Stimulus,S 49,512207,1,0
Mk456=Stimulus,S226,512212,1,0
Mk457=Stimulus,S  1,512217,1,0
Mk458=Stimulus,S103,512222,1,0
Mk459=Stimulus,S  6,513980,1,0
Mk460=Stimulus,S  8,513985,1,0
Mk461=Stimulus,S  5,515308,1,0
Mk462=Stimulus,S  6,518967,1,0
Mk463=Stimulus,S  8,518973,1,0
Mk464=Stimulus,S  5,520252,1,0
Mk465=Stimulus,S 46,521193,1,0
Mk466=Stimulus,S191,521198,1,0
Mk467=Stimulus,S  1,521204,1,0
Mk468=Stimulus,S103,521209,1,0
Mk469=Stimulus,S  6,523019,1,0
Mk470=Stimulus,S  8,523025,1,0
Mk471=Stimulus,S  5,524344,1,0
Mk472=Stimulus,S  6,527784,1,0
Mk473=Stimulus,S  8,527789,1,0
Mk474=Stimulus,S  5,529078,1,0
Mk475=Stimulus,S 42,529986,1,0
Mk476=Stimulus,S145,529991,1,0
Mk477=Stimulus,S  1,529996,1,0
Mk478=Stimulus,S102,530001,1,0
Mk479=Stimulus,S  6,531760,1,0
Mk480=Stimulus,S  8,531765,1,0
Mk481=Stimulus,S  5,533067,1,0
Mk482=Stimulus,S 44,533957,1,0
Mk483=Stimulus,S165,533962,1,0
Mk484=Stimulus,S  1,533967,1,0
Mk485=Stimulus,S101,533972,1,0
Mk486=Stimulus,S  6,535668,1,0
Mk487=Stimulus,S  8,535673,1,0
Mk488=Stimulus,S  5,536981,1,0
Mk489=Stimulus,S 40,537888,1,0
Mk490=Stimulus,S121,537894,1,0
Mk491=Stimulus,S  1,537899,1,0
Mk492=Stimulus,S103,537905,1,0
Mk493=Stimulus,S  6,540291,1,0
Mk494=Stimulus,S  8,540296,1,0
Mk495=Stimulus,S  5,541579,1,0
Mk496=Stimulus,S 41,542486,1,0
Mk497=Stimulus,S124,542492,1,0
Mk498=Stimulus,S  1,542497,1,0
Mk499=Stimulus,S101,542502,1,0
Mk500=Stimulus,S  6,544556,1,0
Mk501=Stimulus,S  8,544562,1,0
Mk502=Stimulus,S  5,545890,1,0
Mk503=Stimulus,S 46,546780,1,0
Mk504=Stimulus,S183,546785,1,0
Mk505=Stimulus,S  1,546791,1,0
Mk506=Stimulus,S103,546796,1,0
Mk507=Stimulus,S  6,549959,1,0
Mk508=Stimulus,S  8,549964,1,0
Mk509=Stimulus,S  5,551252,1,0
Mk510=Stimulus,S 47,552159,1,0
Mk511=Stimulus,S196,552165,1,0
Mk512=Stimulus,S  1,552170,1,0
Mk513=Stimulus,S101,552175,1,0
Mk514=Stimulus,S  6,553911,1,0
Mk515=Stimulus,S  8,553917,1,0
Mk516=Stimulus,S  5,555213,1,0
Mk517=Stimulus,S 46,556119,1,0
Mk518=Stimulus,S184,556125,1,0
Mk519=Stimulus,S  1,556130,1,0
Mk520=Stimulus,S103,556135,1,0
Mk521=Stimulus,S  6,557887,1,0
Mk522=Stimulus,S  8,557893,1,0
Mk523=Stimulus,S  5,559187,1,0
Mk524=Stimulus,S 46,560093,1,0
Mk525=Stimulus,S192,560099,1,0
Mk526=Stimulus,S  1,560105,1,0
Mk527=Stimulus,S103,560110,1,0
Mk528=Stimulus,S  6,562067,1,0
Mk529=Stimulus,S  8,562073,1,0
Mk530=Stimulus,S  5,563367,1,0
Mk531=Stimulus,S 42,564292,1,0
Mk532=Stimulus,S138,564297,1,0
Mk533=Stimulus,S  1,564303,1,0
Mk534=Stimulus,S102,564309,1,0
Mk535=Stimulus,S  6,566068,1,0
Mk536=Stimulus,S  8,566073,1,0
Mk537=Stimulus,S  5,567412,1,0
Mk538=Stimulus,S 43,568302,1,0
Mk539=Stimulus,S147,568307,1,0
Mk540=Stimulus,S  1,568312,1,0
Mk541=Stimulus,S103,568317,1,0
Mk542=Stimulus,S  7,571055,1,0
Mk543=Stimulus,S  8,571061,1,0
Mk544=Stimulus,S  5,572359,1,0
Mk545=Stimulus,S 48,573283,1,0
Mk546=Stimulus,S214,573288,1,0
Mk547=Stimulus,S  1,573294,1,0
Mk548=Stimulus,S102,573300,1,0
Mk549=Stimulus,S  6,575020,1,0
Mk550=Stimulus,S  8,575026,1,0
Mk551=Stimulus,S  5,576323,1,0
Mk552=Stimulus,S  6,579535,1,0
Mk553=Stimulus,S  8,579541,1,0
Mk554=Stimulus,S  5,580813,1,0
Mk555=Stimulus,S 48,581791,1,0
Mk556=Stimulus,S209,581796,1,0
Mk557=Stimulus,S  1,581801,1,0
Mk558=Stimulus,S102,581806,1,0
Mk559=Stimulus,S  6,584564,1,0
Mk560=Stimulus,S  8,584569,1,0
Mk561=Stimulus,S  5,585858,1,0
Mk562=Stimulus,S 42,586800,1,0
Mk563=Stimulus,S143,586806,1,0
Mk564=Stimulus,S  1,586812,1,0
Mk565=Stimulus,S102,586817,1,0
Mk566=Stimulus,S  6,588468,1,0
Mk567=Stimulus,S  8,588473,1,0
Mk568=Stimulus,S  5,589769,1,0
Mk569=Stimulus,S 51,590745,1,0
Mk570=Stimulus,S245,590750,1,0
Mk571=Stimulus,S  1,590755,1,0
Mk572=Stimulus,S102,590761,1,0
Mk573=Stimulus,S  6,592552,1,0
Mk574=Stimulus,S  8,592557,1,0
Mk575=Stimulus,S  5,593865,1,0
Mk576=Stimulus,S 46,594808,1,0
Mk577=Stimulus,S182,594813,1,0
Mk578=Stimulus,S  1,594818,1,0
Mk579=Stimulus,S103,594824,1,0
Mk580=Stimulus,S  6,596604,1,0
Mk581=Stimulus,S  8,596609,1,0
Mk582=Stimulus,S  5,597915,1,0
Mk583=Stimulus,S 45,598857,1,0
Mk584=Stimulus,S170,598862,1,0
Mk585=Stimulus,S  1,598867,1,0
Mk586=Stimulus,S102,598872,1,0
Mk587=Stimulus,S  6,600580,1,0
Mk588=Stimulus,S  8,600585,1,0
Mk589=Stimulus,S  5,601887,1,0
Mk590=Stimulus,S  6,605491,1,0
Mk591=Stimulus,S  8,605496,1,0
Mk592=Stimulus,S  5,606802,1,0
Mk593=Stimulus,S  6,610220,1,0
Mk594=Stimulus,S  8,610225,1,0
Mk595=Stimulus,S  5,611517,1,0
Mk596=Stimulus,S  6,615996,1,0
Mk597=Stimulus,S  8,616001,1,0
Mk598=Stimulus,S  5,617329,1,0
Mk599=Stimulus,S 47,618253,1,0
Mk600=Stimulus,S202,618258,1,0
Mk601=Stimulus,S  1,618263,1,0
Mk602=Stimulus,S101,618269,1,0
Mk603=Stimulus,S  6,620620,1,0
Mk604=Stimulus,S  8,620626,1,0
Mk605=Stimulus,S  5,621915,1,0
Mk606=Stimulus,S  6,625512,1,0
Mk607=Stimulus,S  8,625517,1,0
Mk608=Stimulus,S  5,626827,1,0
Mk609=Stimulus,S  6,630520,1,0
Mk610=Stimulus,S  8,630525,1,0
Mk611=Stimulus,S  5,631825,1,0
Mk612=Stimulus,S 44,632766,1,0
Mk613=Stimulus,S167,632772,1,0
Mk614=Stimulus,S  1,632778,1,0
Mk615=Stimulus,S101,632783,1,0
Mk616=Stimulus,S  6,635804,1,0
Mk617=Stimulus,S  8,635809,1,0
Mk618=Stimulus,S  5,637098,1,0
Mk619=Stimulus,S 42,638005,1,0
Mk620=Stimulus,S144,638011,1,0
Mk621=Stimulus,S  1,638017,1,0
Mk622=Stimulus,S102,638022,1,0
Mk623=Stimulus,S  6,639760,1,0
Mk624=Stimulus,S  8,639766,1,0
Mk625=Stimulus,S  5,641086,1,0
Mk626=Stimulus,S  6,644740,1,0
Mk627=Stimulus,S  8,644746,1,0
Mk628=Stimulus,S  5,646037,1,0
Mk629=Stimulus,S 44,646980,1,0
Mk630=Stimulus,S163,646985,1,0
Mk631=Stimulus,S  1,646991,1,0
Mk632=Stimulus,S101,646996,1,0
Mk633=Stimulus,S  6,650488,1,0
Mk634=Stimulus,S  8,650493,1,0
Mk635=Stimulus,S  5,679939,1,0
Mk636=Stimulus,S 46,680916,1,0
Mk637=Stimulus,S185,680921,1,0
Mk638=Stimulus,S  1,680926,1,0
Mk639=Stimulus,S103,680931,1,0
Mk640=Stimulus,S  6,682672,1,0
Mk641=Stimulus,S  8,682678,1,0
Mk642=Stimulus,S  5,683973,1,0
Mk643=Stimulus,S 50,684915,1,0
Mk644=Stimulus,S230,684920,1,0
Mk645=Stimulus,S  1,684926,1,0
Mk646=Stimulus,S101,684931,1,0
Mk647=Stimulus,S  6,687596,1,0
Mk648=Stimulus,S  8,687601,1,0
Mk649=Stimulus,S  5,688894,1,0
Mk650=Stimulus,S 40,689870,1,0
Mk651=Stimulus,S113,689875,1,0
Mk652=Stimulus,S  1,689880,1,0
Mk653=Stimulus,S103,689886,1,0
Mk654=Stimulus,S  6,692020,1,0
Mk655=Stimulus,S  8,692026,1,0
Mk656=Stimulus,S  5,693303,1,0
Mk657=Stimulus,S 51,694192,1,0
Mk658=Stimulus,S243,694198,1,0
Mk659=Stimulus,S  1,694203,1,0
Mk660=Stimulus,S102,694209,1,0
Mk661=Stimulus,S  6,696804,1,0
Mk662=Stimulus,S  8,696809,1,0
Mk663=Stimulus,S  5,698101,1,0
Mk664=Stimulus,S  6,701420,1,0
Mk665=Stimulus,S  8,701425,1,0
Mk666=Stimulus,S  5,702707,1,0
Mk667=Stimulus,S  6,706000,1,0
Mk668=Stimulus,S  8,706005,1,0
Mk669=Stimulus,S  5,707312,1,0
Mk670=Stimulus,S 40,708255,1,0
Mk671=Stimulus,S119,708261,1,0
Mk672=Stimulus,S  1,708266,1,0
Mk673=Stimulus,S103,708271,1,0
Mk674=Stimulus,S  6,710032,1,0
Mk675=Stimulus,S  8,710038,1,0
Mk676=Stimulus,S  5,711333,1,0
Mk677=Stimulus,S  6,718232,1,0
Mk678=Stimulus,S  8,718237,1,0
Mk679=Stimulus,S  5,719576,1,0
Mk680=Stimulus,S  6,722790,1,0
Mk681=Stimulus,S  8,722796,1,0
Mk682=Stimulus,S  5,724081,1,0
Mk683=Stimulus,S 48,724987,1,0
Mk684=Stimulus,S208,724992,1,0
Mk685=Stimulus,S  1,724997,1,0
Mk686=Stimulus,S102,725003,1,0
Mk687=Stimulus,S  6,726712,1,0
Mk688=Stimulus,S  8,726718,1,0
Mk689=Stimulus,S  5,728022,1,0
Mk690=Stimulus,S  7,731836,1,0
Mk691=Stimulus,S  8,731842,1,0
Mk692=Stimulus,S  5,733121,1,0
Mk693=Stimulus,S  6,736356,1,0
Mk694=Stimulus,S  8,736362,1,0
Mk695=Stimulus,S  5,737648,1,0
Mk696=Stimulus,S 41,738590,1,0
Mk697=Stimulus,S127,738595,1,0
Mk698=Stimulus,S  1,738600,1,0
Mk699=Stimulus,S101,738606,1,0
Mk700=Stimulus,S  6,740272,1,0
Mk701=Stimulus,S  8,740277,1,0
Mk702=Stimulus,S  5,741579,1,0
Mk703=Stimulus,S  6,744932,1,0
Mk704=Stimulus,S  8,744938,1,0
Mk705=Stimulus,S  5,746231,1,0
Mk706=Stimulus,S  7,750685,1,0
Mk707=Stimulus,S  8,750690,1,0
Mk708=Stimulus,S  5,751990,1,0
Mk709=Stimulus,S 40,752915,1,0
Mk710=Stimulus,S114,752921,1,0
Mk711=Stimulus,S  1,752926,1,0
Mk712=Stimulus,S103,752931,1,0
Mk713=Stimulus,S  6,755012,1,0
Mk714=Stimulus,S  8,755017,1,0
Mk715=Stimulus,S  5,756321,1,0
Mk716=Stimulus,S 47,757262,1,0
Mk717=Stimulus,S199,757268,1,0
Mk718=Stimulus,S  1,757273,1,0
Mk719=Stimulus,S101,757279,1,0
Mk720=Stimulus,S  6,758924,1,0
Mk721=Stimulus,S  8,758929,1,0
Mk722=Stimulus,S  5,760209,1,0
Mk723=Stimulus,S  6,763553,1,0
Mk724=Stimulus,S  8,763558,1,0
Mk725=Stimulus,S  5,764880,1,0
Mk726=Stimulus,S 44,765804,1,0
Mk727=Stimulus,S166,765809,1,0
Mk728=Stimulus,S  1,765814,1,0
Mk729=Stimulus,S101,765820,1,0
Mk730=Stimulus,S  6,767489,1,0
Mk731=Stimulus,S  8,767494,1,0
Mk732=Stimulus,S  5,768788,1,0
Mk733=Stimulus,S  6,772121,1,0
Mk734=Stimulus,S  8,772126,1,0
Mk735=Stimulus,S  5,773423,1,0
Mk736=Stimulus,S 45,774347,1,0
Mk737=Stimulus,S178,774353,1,0
Mk738=Stimulus,S  1,774358,1,0
Mk739=Stimulus,S102,774363,1,0
Mk740=Stimulus,S  6,776620,1,0
Mk741=Stimulus,S  8,776626,1,0
Mk742=Stimulus,S  5,777909,1,0
Mk743=Stimulus,S 48,778851,1,0
Mk744=Stimulus,S215,778857,1,0
Mk745=Stimulus,S  1,778862,1,0
Mk746=Stimulus,S102,778868,1,0
Mk747=Stimulus,S  6,780492,1,0
Mk748=Stimulus,S  8,780498,1,0
Mk749=Stimulus,S  5,781838,1,0
Mk750=Stimulus,S  7,785473,1,0
Mk751=Stimulus,S  8,785478,1,0
Mk752=Stimulus,S  5,786779,1,0
Mk753=Stimulus,S 46,787686,1,0
Mk754=Stimulus,S193,787692,1,0
Mk755=Stimulus,S  1,787697,1,0
Mk756=Stimulus,S103,787702,1,0
Mk757=Stimulus,S  6,789484,1,0
Mk758=Stimulus,S  8,789490,1,0
Mk759=Stimulus,S  5,790794,1,0
Mk760=Stimulus,S  6,794036,1,0
Mk761=Stimulus,S  8,794042,1,0
Mk762=Stimulus,S  5,795328,1,0
Mk763=Stimulus,S 40,796235,1,0
Mk764=Stimulus,S112,796241,1,0
Mk765=Stimulus,S  1,796246,1,0
Mk766=Stimulus,S103,796252,1,0
Mk767=Stimulus,S  7,798840,1,0
Mk768=Stimulus,S  8,798846,1,0
Mk769=Stimulus,S  5,800118,1,0
Mk770=Stimulus,S  6,803441,1,0
Mk771=Stimulus,S  8,803446,1,0
Mk772=Stimulus,S  5,804775,1,0
Mk773=Stimulus,S 41,805700,1,0
Mk774=Stimulus,S130,805705,1,0
Mk775=Stimulus,S  1,805710,1,0
Mk776=Stimulus,S101,805715,1,0
Mk777=Stimulus,S  6,807597,1,0
Mk778=Stimulus,S  8,807602,1,0
Mk779=Stimulus,S  5,808912,1,0
Mk780=Stimulus,S 41,809854,1,0
Mk781=Stimulus,S128,809859,1,0
Mk782=Stimulus,S  1,809864,1,0
Mk783=Stimulus,S101,809870,1,0
Mk784=Stimulus,S  6,812420,1,0
Mk785=Stimulus,S  8,812426,1,0
Mk786=Stimulus,S  5,813710,1,0
Mk787=Stimulus,S  6,817512,1,0
Mk788=Stimulus,S  8,817518,1,0
Mk789=Stimulus,S  5,818804,1,0
Mk790=Stimulus,S  7,822852,1,0
Mk791=Stimulus,S  8,822858,1,0
Mk792=Stimulus,S  5,824170,1,0
Mk793=Stimulus,S  6,827537,1,0
Mk794=Stimulus,S  8,827542,1,0
Mk795=Stimulus,S  5,828837,1,0
Mk796=Stimulus,S 48,829779,1,0
Mk797=Stimulus,S211,829784,1,0
Mk798=Stimulus,S  1,829790,1,0
Mk799=Stimulus,S102,829795,1,0
Mk800=Stimulus,S  6,831492,1,0
Mk801=Stimulus,S  8,831497,1,0
Mk802=Stimulus,S  5,832809,1,0
Mk803=Stimulus,S  6,835881,1,0
Mk804=Stimulus,S  8,835887,1,0
Mk805=Stimulus,S  5,837186,1,0
Mk806=Stimulus,S  6,841836,1,0
Mk807=Stimulus,S  8,841842,1,0
Mk808=Stimulus,S  5,843156,1,0
Mk809=Stimulus,S 49,844063,1,0
Mk810=Stimulus,S228,844068,1,0
Mk811=Stimulus,S  1,844074,1,0
Mk812=Stimulus,S103,844079,1,0
Mk813=Stimulus,S  6,845729,1,0
Mk814=Stimulus,S  8,845734,1,0
Mk815=Stimulus,S  5,847038,1,0
Mk816=Stimulus,S 47,847928,1,0
Mk817=Stimulus,S201,847933,1,0
Mk818=Stimulus,S  1,847938,1,0
Mk819=Stimulus,S101,847944,1,0
Mk820=Stimulus,S  6,850069,1,0
Mk821=Stimulus,S  8,850074,1,0
Mk822=Stimulus,S  5,851375,1,0
Mk823=Stimulus,S 49,852300,1,0
Mk824=Stimulus,S222,852305,1,0
Mk825=Stimulus,S  1,852310,1,0
Mk826=Stimulus,S103,852315,1,0
Mk827=Stimulus,S  6,854085,1,0
Mk828=Stimulus,S  8,854090,1,0
Mk829=Stimulus,S  5,855433,1,0
Mk830=Stimulus,S  7,858697,1,0
Mk831=Stimulus,S  8,858702,1,0
Mk832=Stimulus,S  5,859996,1,0
Mk833=Stimulus,S  6,864473,1,0
Mk834=Stimulus,S  8,864478,1,0
Mk835=Stimulus,S  5,882844,1,0
Mk836=Stimulus,S 47,883786,1,0
Mk837=Stimulus,S194,883791,1,0
Mk838=Stimulus,S  1,883796,1,0
Mk839=Stimulus,S101,883801,1,0
Mk840=Stimulus,S  6,885568,1,0
Mk841=Stimulus,S  8,885574,1,0
Mk842=Stimulus,S  5,886868,1,0
Mk843=Stimulus,S 49,887775,1,0
Mk844=Stimulus,S220,887780,1,0
Mk845=Stimulus,S  1,887785,1,0
Mk846=Stimulus,S103,887790,1,0
Mk847=Stimulus,S  6,890037,1,0
Mk848=Stimulus,S  8,890042,1,0
Mk849=Stimulus,S  5,891362,1,0
Mk850=Stimulus,S 48,892270,1,0
Mk851=Stimulus,S216,892275,1,0
Mk852=Stimulus,S  1,892281,1,0
Mk853=Stimulus,S102,892286,1,0
Mk854=Stimulus,S  7,894101,1,0
Mk855=Stimulus,S  8,894106,1,0
Mk856=Stimulus,S  5,895403,1,0
Mk857=Stimulus,S 48,896293,1,0
Mk858=Stimulus,S207,896299,1,0
Mk859=Stimulus,S  1,896304,1,0
Mk860=Stimulus,S102,896310,1,0
Mk861=Stimulus,S  6,898009,1,0
Mk862=Stimulus,S  8,898014,1,0
Mk863=Stimulus,S  5,899298,1,0
Mk864=Stimulus,S 46,900223,1,0
Mk865=Stimulus,S190,900228,1,0
Mk866=Stimulus,S  1,900234,1,0
Mk867=Stimulus,S103,900239,1,0
Mk868=Stimulus,S  6,902717,1,0
Mk869=Stimulus,S  8,902722,1,0
Mk870=Stimulus,S  5,904020,1,0
Mk871=Stimulus,S  6,907649,1,0
Mk872=Stimulus,S  8,907654,1,0
Mk873=Stimulus,S  5,908937,1,0
Mk874=Stimulus,S 40,909827,1,0
Mk875=Stimulus,S111,909833,1,0
Mk876=Stimulus,S  1,909838,1,0
Mk877=Stimulus,S103,909843,1,0
Mk878=Stimulus,S  6,911649,1,0
Mk879=Stimulus,S  8,911654,1,0
Mk880=Stimulus,S  5,912973,1,0
Mk881=Stimulus,S  6,919077,1,0
Mk882=Stimulus,S  8,919082,1,0
Mk883=Stimulus,S  5,920428,1,0
Mk884=Stimulus,S 43,921370,1,0
Mk885=Stimulus,S151,921375,1,0
Mk886=Stimulus,S  1,921381,1,0
Mk887=Stimulus,S103,921386,1,0
Mk888=Stimulus,S  6,923145,1,0
Mk889=Stimulus,S  8,923150,1,0
Mk890=Stimulus,S  5,924449,1,0
Mk891=Stimulus,S 44,925426,1,0
Mk892=Stimulus,S161,925431,1,0
Mk893=Stimulus,S  1,925437,1,0
Mk894=Stimulus,S101,925442,1,0
Mk895=Stimulus,S  6,927684,1,0
Mk896=Stimulus,S  8,927690,1,0
Mk897=Stimulus,S  5,928976,1,0
Mk898=Stimulus,S 45,929919,1,0
Mk899=Stimulus,S179,929925,1,0
Mk900=Stimulus,S  1,929930,1,0
Mk901=Stimulus,S102,929935,1,0
Mk902=Stimulus,S  7,931593,1,0
Mk903=Stimulus,S  8,931599,1,0
Mk904=Stimulus,S  5,932930,1,0
Mk905=Stimulus,S 45,933873,1,0
Mk906=Stimulus,S176,933878,1,0
Mk907=Stimulus,S  1,933884,1,0
Mk908=Stimulus,S102,933889,1,0
Mk909=Stimulus,S  6,935897,1,0
Mk910=Stimulus,S  8,935903,1,0
Mk911=Stimulus,S  5,937205,1,0
Mk912=Stimulus,S  6,940581,1,0
Mk913=Stimulus,S  8,940587,1,0
Mk914=Stimulus,S  5,941879,1,0
Mk915=Stimulus,S 47,942821,1,0
Mk916=Stimulus,S203,942826,1,0
Mk917=Stimulus,S  1,942831,1,0
Mk918=Stimulus,S101,942837,1,0
Mk919=Stimulus,S  6,944925,1,0
Mk920=Stimulus,S  8,944930,1,0
Mk921=Stimulus,S  5,946229,1,0
Mk922=Stimulus,S 45,947120,1,0
Mk923=Stimulus,S177,947126,1,0
Mk924=Stimulus,S  1,947130,1,0
Mk925=Stimulus,S102,947136,1,0
Mk926=Stimulus,S  6,948821,1,0
Mk927=Stimulus,S  8,948827,1,0
Mk928=Stimulus,S  5,950121,1,0
Mk929=Stimulus,S 45,951028,1,0
Mk930=Stimulus,S180,951034,1,0
Mk931=Stimulus,S  1,951039,1,0
Mk932=Stimulus,S102,951044,1,0
Mk933=Stimulus,S  6,952829,1,0
Mk934=Stimulus,S  8,952835,1,0
Mk935=Stimulus,S  5,954119,1,0
Mk936=Stimulus,S 41,955061,1,0
Mk937=Stimulus,S131,955066,1,0
Mk938=Stimulus,S  1,955071,1,0
Mk939=Stimulus,S101,955076,1,0
Mk940=Stimulus,S  6,958373,1,0
Mk941=Stimulus,S  8,958378,1,0
Mk942=Stimulus,S  5,959665,1,0
Mk943=Stimulus,S 44,960573,1,0
Mk944=Stimulus,S160,960578,1,0
Mk945=Stimulus,S  1,960584,1,0
Mk946=Stimulus,S101,960589,1,0
Mk947=Stimulus,S  6,962349,1,0
Mk948=Stimulus,S  8,962354,1,0
Mk949=Stimulus,S  5,963661,1,0
Mk950=Stimulus,S  6,966853,1,0
Mk951=Stimulus,S  8,966859,1,0
Mk952=Stimulus,S  5,968176,1,0
Mk953=Stimulus,S 51,969084,1,0
Mk954=Stimulus,S252,969089,1,0
Mk955=Stimulus,S  1,969094,1,0
Mk956=Stimulus,S102,969099,1,0
Mk957=Stimulus,S  6,970925,1,0
Mk958=Stimulus,S  8,970931,1,0
Mk959=Stimulus,S  5,972222,1,0
Mk960=Stimulus,S 46,973166,1,0
Mk961=Stimulus,S187,973171,1,0
Mk962=Stimulus,S  1,973176,1,0
Mk963=Stimulus,S103,973181,1,0
Mk964=Stimulus,S  7,975865,1,0
Mk965=Stimulus,S  8,975871,1,0
Mk966=Stimulus,S  5,977175,1,0
Mk967=Stimulus,S 49,978065,1,0
Mk968=Stimulus,S219,978070,1,0
Mk969=Stimulus,S  1,978075,1,0
Mk970=Stimulus,S103,978081,1,0
Mk971=Stimulus,S  6,979873,1,0
Mk972=Stimulus,S  8,979878,1,0
Mk973=Stimulus,S  5,981175,1,0
Mk974=Stimulus,S 40,982117,1,0
Mk975=Stimulus,S116,982122,1,0
Mk976=Stimulus,S  1,982128,1,0
Mk977=Stimulus,S103,982133,1,0
Mk978=Stimulus,S  6,983837,1,0
Mk979=Stimulus,S  8,983843,1,0
Mk980=Stimulus,S  5,985152,1,0
Mk981=Stimulus,S  6,988513,1,0
Mk982=Stimulus,S  8,988518,1,0
Mk983=Stimulus,S  5,989814,1,0
Mk984=Stimulus,S 45,990704,1,0
Mk985=Stimulus,S171,990709,1,0
Mk986=Stimulus,S  1,990715,1,0
Mk987=Stimulus,S102,990720,1,0
Mk988=Stimulus,S  6,992646,1,0
Mk989=Stimulus,S  8,992651,1,0
Mk990=Stimulus,S  5,993956,1,0
Mk991=Stimulus,S  6,997917,1,0
Mk992=Stimulus,S  8,997922,1,0
Mk993=Stimulus,S  5,999201,1,0
Mk994=Stimulus,S  6,1002389,1,0
Mk995=Stimulus,S  8,1002395,1,0
Mk996=Stimulus,S  5,1003710,1,0
Mk997=Stimulus,S  6,1006934,1,0
Mk998=Stimulus,S  8,1006939,1,0
Mk999=Stimulus,S  5,1008231,1,0
Mk1000=Stimulus,S  6,1011362,1,0
Mk1001=Stimulus,S  8,1011367,1,0
Mk1002=Stimulus,S  5,1012680,1,0
Mk1003=Stimulus,S 47,1013657,1,0
Mk1004=Stimulus,S197,1013662,1,0
Mk1005=Stimulus,S  1,1013668,1,0
Mk1006=Stimulus,S101,1013672,1,0
Mk1007=Stimulus,S  6,1015693,1,0
Mk1008=Stimulus,S  8,1015699,1,0
Mk1009=Stimulus,S  5,1016998,1,0
Mk1010=Stimulus,S 51,1017889,1,0
Mk1011=Stimulus,S249,1017894,1,0
Mk1012=Stimulus,S  1,1017899,1,0
Mk1013=Stimulus,S102,1017904,1,0
Mk1014=Stimulus,S  6,1019706,1,0
Mk1015=Stimulus,S  8,1019711,1,0
Mk1016=Stimulus,S  5,1021016,1,0
Mk1017=Stimulus,S  6,1024254,1,0
Mk1018=Stimulus,S  8,1024259,1,0
Mk1019=Stimulus,S  5,1025564,1,0
Mk1020=Stimulus,S 40,1026506,1,0
Mk1021=Stimulus,S110,1026512,1,0
Mk1022=Stimulus,S  1,1026517,1,0
Mk1023=Stimulus,S103,1026522,1,0
Mk1024=Stimulus,S  6,1028225,1,0
Mk1025=Stimulus,S  8,1028230,1,0
Mk1026=Stimulus,S  5,1029527,1,0
Mk1027=Stimulus,S  6,1032918,1,0
Mk1028=Stimulus,S  8,1032923,1,0
Mk1029=Stimulus,S  5,1034241,1,0
Mk1030=Stimulus,S 51,1035182,1,0
Mk1031=Stimulus,S247,1035188,1,0
Mk1032=Stimulus,S  1,1035193,1,0
Mk1033=Stimulus,S102,1035198,1,0
Mk1034=Stimulus,S  6,1037045,1,0
Mk1035=Stimulus,S  8,1037051,1,0
Mk1036=Stimulus,S  5,1038348,1,0
Mk1037=Stimulus,S 45,1039272,1,0
Mk1038=Stimulus,S174,1039277,1,0
Mk1039=Stimulus,S  1,1039282,1,0
Mk1040=Stimulus,S102,1039288,1,0
Mk1041=Stimulus,S  6,1041014,1,0
Mk1042=Stimulus,S  8,1041019,1,0
Mk1043=Stimulus,S  5,1042324,1,0
Mk1044=Stimulus,S  6,1045745,1,0
Mk1045=Stimulus,S  8,1045751,1,0
Mk1046=Stimulus,S  5,1047076,1,0
Mk1047=Stimulus,S 42,1048018,1,0
Mk1048=Stimulus,S134,1048024,1,0
Mk1049=Stimulus,S  1,1048029,1,0
Mk1050=Stimulus,S102,1048034,1,0
Mk1051=Stimulus,S  6,1049985,1,0
Mk1052=Stimulus,S  8,1049991,1,0
Mk1053=Stimulus,S  5,1051273,1,0
Mk1054=Stimulus,S  6,1054986,1,0
Mk1055=Stimulus,S  8,1054991,1,0
Mk1056=Stimulus,S  5,1056296,1,0
Mk1057=Stimulus,S  6,1060009,1,0
Mk1058=Stimulus,S  8,1060015,1,0
Mk1059=Stimulus,S  5,1081876,1,0
Mk1060=Stimulus,S 42,1082853,1,0
Mk1061=Stimulus,S137,1082858,1,0
Mk1062=Stimulus,S  1,1082864,1,0
Mk1063=Stimulus,S102,1082869,1,0
Mk1064=Stimulus,S  6,1084946,1,0
Mk1065=Stimulus,S  8,1084951,1,0
Mk1066=Stimulus,S  5,1086240,1,0
Mk1067=Stimulus,S 41,1087148,1,0
Mk1068=Stimulus,S133,1087153,1,0
Mk1069=Stimulus,S  1,1087159,1,0
Mk1070=Stimulus,S101,1087164,1,0
Mk1071=Stimulus,S  6,1088958,1,0
Mk1072=Stimulus,S  8,1088963,1,0
Mk1073=Stimulus,S  5,1090295,1,0
Mk1074=Stimulus,S 40,1091202,1,0
Mk1075=Stimulus,S120,1091207,1,0
Mk1076=Stimulus,S  1,1091213,1,0
Mk1077=Stimulus,S103,1091218,1,0
Mk1078=Stimulus,S  6,1093017,1,0
Mk1079=Stimulus,S  8,1093023,1,0
Mk1080=Stimulus,S  5,1094333,1,0
Mk1081=Stimulus,S  7,1098302,1,0
Mk1082=Stimulus,S  8,1098307,1,0
Mk1083=Stimulus,S  5,1099594,1,0
Mk1084=Stimulus,S  6,1103466,1,0
Mk1085=Stimulus,S  8,1103471,1,0
Mk1086=Stimulus,S  5,1104744,1,0
Mk1087=Stimulus,S 49,1105686,1,0
Mk1088=Stimulus,S218,1105692,1,0
Mk1089=Stimulus,S  1,1105698,1,0
Mk1090=Stimulus,S103,1105703,1,0
Mk1091=Stimulus,S  6,1107449,1,0
Mk1092=Stimulus,S  8,1107455,1,0
Mk1093=Stimulus,S  5,1108736,1,0
Mk1094=Stimulus,S 49,1109643,1,0
Mk1095=Stimulus,S229,1109648,1,0
Mk1096=Stimulus,S  1,1109653,1,0
Mk1097=Stimulus,S103,1109659,1,0
Mk1098=Stimulus,S  6,1111358,1,0
Mk1099=Stimulus,S  8,1111363,1,0
Mk1100=Stimulus,S  5,1112674,1,0
Mk1101=Stimulus,S 51,1113599,1,0
Mk1102=Stimulus,S246,1113604,1,0
Mk1103=Stimulus,S  1,1113610,1,0
Mk1104=Stimulus,S102,1113615,1,0
Mk1105=Stimulus,S  6,1115606,1,0
Mk1106=Stimulus,S  8,1115611,1,0
Mk1107=Stimulus,S  5,1116905,1,0
Mk1108=Stimulus,S 43,1117812,1,0
Mk1109=Stimulus,S148,1117818,1,0
Mk1110=Stimulus,S  1,1117823,1,0
Mk1111=Stimulus,S103,1117829,1,0
Mk1112=Stimulus,S  6,1119506,1,0
Mk1113=Stimulus,S  8,1119511,1,0
Mk1114=Stimulus,S  5,1120805,1,0
Mk1115=Stimulus,S 42,1121695,1,0
Mk1116=Stimulus,S135,1121701,1,0
Mk1117=Stimulus,S  1,1121706,1,0
Mk1118=Stimulus,S102,1121711,1,0
Mk1119=Stimulus,S  6,1123458,1,0
Mk1120=Stimulus,S  8,1123463,1,0
Mk1121=Stimulus,S  5,1124778,1,0
Mk1122=Stimulus,S 44,1125720,1,0
Mk1123=Stimulus,S164,1125725,1,0
Mk1124=Stimulus,S  1,1125731,1,0
Mk1125=Stimulus,S101,1125736,1,0
Mk1126=Stimulus,S  6,1127921,1,0
Mk1127=Stimulus,S  8,1127927,1,0
Mk1128=Stimulus,S  5,1129222,1,0
Mk1129=Stimulus,S 43,1130164,1,0
Mk1130=Stimulus,S152,1130169,1,0
Mk1131=Stimulus,S  1,1130175,1,0
Mk1132=Stimulus,S103,1130180,1,0
Mk1133=Stimulus,S  6,1132294,1,0
Mk1134=Stimulus,S  8,1132299,1,0
Mk1135=Stimulus,S  5,1133601,1,0
Mk1136=Stimulus,S 48,1134544,1,0
Mk1137=Stimulus,S212,1134550,1,0
Mk1138=Stimulus,S  1,1134555,1,0
Mk1139=Stimulus,S102,1134561,1,0
Mk1140=Stimulus,S  6,1137033,1,0
Mk1141=Stimulus,S  8,1137039,1,0
Mk1142=Stimulus,S  5,1138335,1,0
Mk1143=Stimulus,S 43,1139312,1,0
Mk1144=Stimulus,S149,1139318,1,0
Mk1145=Stimulus,S  1,1139324,1,0
Mk1146=Stimulus,S103,1139329,1,0
Mk1147=Stimulus,S  7,1141106,1,0
Mk1148=Stimulus,S  8,1141111,1,0
Mk1149=Stimulus,S  5,1142417,1,0
Mk1150=Stimulus,S  6,1145654,1,0
Mk1151=Stimulus,S  8,1145660,1,0
Mk1152=Stimulus,S  5,1146944,1,0
Mk1153=Stimulus,S  6,1150318,1,0
Mk1154=Stimulus,S  8,1150323,1,0
Mk1155=Stimulus,S  5,1151597,1,0
Mk1156=Stimulus,S 50,1152486,1,0
Mk1157=Stimulus,S237,1152492,1,0
Mk1158=Stimulus,S  1,1152497,1,0
Mk1159=Stimulus,S101,1152502,1,0
Mk1160=Stimulus,S  6,1154578,1,0
Mk1161=Stimulus,S  8,1154583,1,0
Mk1162=Stimulus,S  5,1155882,1,0
Mk1163=Stimulus,S 50,1156824,1,0
Mk1164=Stimulus,S235,1156829,1,0
Mk1165=Stimulus,S  1,1156835,1,0
Mk1166=Stimulus,S101,1156841,1,0
Mk1167=Stimulus,S  6,1158907,1,0
Mk1168=Stimulus,S  8,1158913,1,0
Mk1169=Stimulus,S  5,1160239,1,0
Mk1170=Stimulus,S  6,1164103,1,0
Mk1171=Stimulus,S  8,1164108,1,0
Mk1172=Stimulus,S  5,1165391,1,0
Mk1173=Stimulus,S  6,1168498,1,0
Mk1174=Stimulus,S  8,1168503,1,0
Mk1175=Stimulus,S  5,1169785,1,0
Mk1176=Stimulus,S 44,1170675,1,0
Mk1177=Stimulus,S159,1170680,1,0
Mk1178=Stimulus,S  1,1170685,1,0
Mk1179=Stimulus,S101,1170690,1,0
Mk1180=Stimulus,S  6,1175862,1,0
Mk1181=Stimulus,S  8,1175868,1,0
Mk1182=Stimulus,S  5,1177175,1,0
Mk1183=Stimulus,S  6,1181858,1,0
Mk1184=Stimulus,S  8,1181863,1,0
Mk1185=Stimulus,S  5,1183208,1,0
Mk1186=Stimulus,S  6,1186378,1,0
Mk1187=Stimulus,S  8,1186384,1,0
Mk1188=Stimulus,S  5,1187672,1,0
Mk1189=Stimulus,S 51,1188579,1,0
Mk1190=Stimulus,S253,1188584,1,0
Mk1191=Stimulus,S  1,1188589,1,0
Mk1192=Stimulus,S102,1188595,1,0
Mk1193=Stimulus,S  6,1190542,1,0
Mk1194=Stimulus,S  8,1190548,1,0
Mk1195=Stimulus,S  5,1191881,1,0
Mk1196=Stimulus,S 40,1192822,1,0
Mk1197=Stimulus,S115,1192828,1,0
Mk1198=Stimulus,S  1,1192833,1,0
Mk1199=Stimulus,S103,1192838,1,0
Mk1200=Stimulus,S  7,1194943,1,0
Mk1201=Stimulus,S  8,1194948,1,0
Mk1202=Stimulus,S  5,1196234,1,0
Mk1203=Stimulus,S 46,1197124,1,0
Mk1204=Stimulus,S189,1197130,1,0
Mk1205=Stimulus,S  1,1197135,1,0
Mk1206=Stimulus,S103,1197140,1,0
Mk1207=Stimulus,S  6,1198934,1,0
Mk1208=Stimulus,S  8,1198939,1,0
Mk1209=Stimulus,S  5,1200279,1,0
Mk1210=Stimulus,S 42,1201169,1,0
Mk1211=Stimulus,S141,1201174,1,0
Mk1212=Stimulus,S  1,1201180,1,0
Mk1213=Stimulus,S102,1201185,1,0
Mk1214=Stimulus,S  7,1203758,1,0
Mk1215=Stimulus,S  8,1203763,1,0
Mk1216=Stimulus,S  5,1205077,1,0
Mk1217=Stimulus,S 47,1206002,1,0
Mk1218=Stimulus,S198,1206007,1,0
Mk1219=Stimulus,S  1,1206013,1,0
Mk1220=Stimulus,S101,1206018,1,0
Mk1221=Stimulus,S  6,1207782,1,0
Mk1222=Stimulus,S  8,1207787,1,0
Mk1223=Stimulus,S  5,1209071,1,0
Mk1224=Stimulus,S 47,1209978,1,0
Mk1225=Stimulus,S204,1209984,1,0
Mk1226=Stimulus,S  1,1209989,1,0
Mk1227=Stimulus,S101,1209995,1,0
Mk1228=Stimulus,S  6,1212034,1,0
Mk1229=Stimulus,S  8,1212039,1,0
Mk1230=Stimulus,S  5,1213313,1,0
Mk1231=Stimulus,S 41,1214221,1,0
Mk1232=Stimulus,S132,1214226,1,0
Mk1233=Stimulus,S  1,1214231,1,0
Mk1234=Stimulus,S101,1214236,1,0
Mk1235=Stimulus,S  6,1218775,1,0
Mk1236=Stimulus,S  8,1218780,1,0
Mk1237=Stimulus,S  5,1220078,1,0
Mk1238=Stimulus,S 41,1221055,1,0
Mk1239=Stimulus,S125,1221060,1,0
Mk1240=Stimulus,S  1,1221065,1,0
Mk1241=Stimulus,S101,1221071,1,0
Mk1242=Stimulus,S  7,1222946,1,0
Mk1243=Stimulus,S  8,1222952,1,0
Mk1244=Stimulus,S  5,1224260,1,0
Mk1245=Stimulus,S  6,1228778,1,0
Mk1246=Stimulus,S  8,1228784,1,0
Mk1247=Stimulus,S  5,1230102,1,0
Mk1248=Stimulus,S 42,1231044,1,0
Mk1249=Stimulus,S139,1231050,1,0
Mk1250=Stimulus,S  1,1231055,1,0
Mk1251=Stimulus,S102,1231061,1,0
Mk1252=Stimulus,S  6,1232790,1,0
Mk1253=Stimulus,S  8,1232795,1,0
Mk1254=Stimulus,S  5,1234091,1,0
Mk1255=Stimulus,S 50,1235032,1,0
Mk1256=Stimulus,S236,1235038,1,0
Mk1257=Stimulus,S  1,1235043,1,0
Mk1258=Stimulus,S101,1235049,1,0
Mk1259=Stimulus,S  7,1236894,1,0
Mk1260=Stimulus,S  8,1236899,1,0
Mk1261=Stimulus,S  5,1238217,1,0
Mk1262=Stimulus,S 41,1239160,1,0
Mk1263=Stimulus,S122,1239165,1,0
Mk1264=Stimulus,S  1,1239170,1,0
Mk1265=Stimulus,S101,1239176,1,0
Mk1266=Stimulus,S  6,1240959,1,0
Mk1267=Stimulus,S  8,1240964,1,0
Mk1268=Stimulus,S  5,1242264,1,0
Mk1269=Stimulus,S 50,1243170,1,0
Mk1270=Stimulus,S241,1243176,1,0
Mk1271=Stimulus,S  1,1243182,1,0
Mk1272=Stimulus,S101,1243187,1,0
Mk1273=Stimulus,S  6,1245382,1,0
Mk1274=Stimulus,S  8,1245388,1,0
Mk1275=Stimulus,S  5,1246661,1,0
Mk1276=Stimulus,S  6,1249850,1,0
Mk1277=Stimulus,S  8,1249856,1,0
Mk1278=Stimulus,S  5,1251156,1,0
Mk1279=Stimulus,S 46,1252100,1,0
Mk1280=Stimulus,S188,1252105,1,0
Mk1281=Stimulus,S  1,1252110,1,0
Mk1282=Stimulus,S103,1252115,1,0
Mk1283=Stimulus,S  7,1253931,1,0
Mk1284=Stimulus,S  8,1253936,1,0
Mk1285=Stimulus,S  5,1255249,1,0
Mk1286=Stimulus,S 49,1256191,1,0
Mk1287=Stimulus,S227,1256196,1,0
Mk1288=Stimulus,S  1,1256201,1,0
Mk1289=Stimulus,S103,1256206,1,0
Mk1290=Stimulus,S  7,1258558,1,0
Mk1291=Stimulus,S  8,1258564,1,0
Mk1292=Stimulus,S  5,1259858,1,0
Mk1293=Stimulus,S 47,1260748,1,0
Mk1294=Stimulus,S195,1260753,1,0
Mk1295=Stimulus,S  1,1260758,1,0
Mk1296=Stimulus,S101,1260764,1,0
Mk1297=Stimulus,S  6,1262887,1,0
Mk1298=Stimulus,S  8,1262892,1,0
Mk1299=Stimulus,S255,1263289,1,0
