BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=60.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250319121140846083
Mk2=Stimulus,S254,43309,1,0
Mk3=Stimulus,S  5,44292,1,0
Mk4=Stimulus,S 42,45016,1,0
Mk5=Stimulus,S139,45021,1,0
Mk6=Stimulus,S  1,45026,1,0
Mk7=Stimulus,S102,45032,1,0
Mk8=Stimulus,S  7,49931,1,0
Mk9=Stimulus,S  8,49936,1,0
Mk10=Stimulus,S  5,51262,1,0
Mk11=Stimulus,S 40,51934,1,0
Mk12=Stimulus,S120,51940,1,0
Mk13=Stimulus,S  1,51946,1,0
Mk14=Stimulus,S103,51951,1,0
Mk15=Stimulus,S  6,56026,1,0
Mk16=Stimulus,S  8,56032,1,0
Mk17=Stimulus,S  5,57313,1,0
Mk18=Stimulus,S  7,62662,1,0
Mk19=Stimulus,S  8,62668,1,0
Mk20=Stimulus,S  5,64003,1,0
Mk21=Stimulus,S 41,64693,1,0
Mk22=Stimulus,S132,64698,1,0
Mk23=Stimulus,S  1,64704,1,0
Mk24=Stimulus,S101,64709,1,0
Mk25=Stimulus,S  6,66302,1,0
Mk26=Stimulus,S  8,66308,1,0
Mk27=Stimulus,S  5,67602,1,0
Mk28=Stimulus,S 46,68327,1,0
Mk29=Stimulus,S187,68332,1,0
Mk30=Stimulus,S  1,68337,1,0
Mk31=Stimulus,S103,68343,1,0
Mk32=Stimulus,S  6,70383,1,0
Mk33=Stimulus,S  8,70388,1,0
Mk34=Stimulus,S  5,71671,1,0
Mk35=Stimulus,S 49,72361,1,0
Mk36=Stimulus,S228,72367,1,0
Mk37=Stimulus,S  1,72372,1,0
Mk38=Stimulus,S103,72377,1,0
Mk39=Stimulus,S  6,77927,1,0
Mk40=Stimulus,S  8,77932,1,0
Mk41=Stimulus,S  5,79215,1,0
Mk42=Stimulus,S  6,82403,1,0
Mk43=Stimulus,S  8,82408,1,0
Mk44=Stimulus,S  5,83704,1,0
Mk45=Stimulus,S 41,84464,1,0
Mk46=Stimulus,S123,84470,1,0
Mk47=Stimulus,S  1,84475,1,0
Mk48=Stimulus,S101,84480,1,0
Mk49=Stimulus,S  6,86107,1,0
Mk50=Stimulus,S  8,86112,1,0
Mk51=Stimulus,S  5,87391,1,0
Mk52=Stimulus,S  6,91955,1,0
Mk53=Stimulus,S  8,91961,1,0
Mk54=Stimulus,S  5,93230,1,0
Mk55=Stimulus,S 42,93921,1,0
Mk56=Stimulus,S143,93926,1,0
Mk57=Stimulus,S  1,93932,1,0
Mk58=Stimulus,S102,93937,1,0
Mk59=Stimulus,S  6,96647,1,0
Mk60=Stimulus,S  8,96652,1,0
Mk61=Stimulus,S  5,97924,1,0
Mk62=Stimulus,S  6,101700,1,0
Mk63=Stimulus,S  8,101705,1,0
Mk64=Stimulus,S  5,102974,1,0
Mk65=Stimulus,S 44,103664,1,0
Mk66=Stimulus,S167,103669,1,0
Mk67=Stimulus,S  1,103674,1,0
Mk68=Stimulus,S101,103679,1,0
Mk69=Stimulus,S  6,105851,1,0
Mk70=Stimulus,S  8,105856,1,0
Mk71=Stimulus,S  5,107133,1,0
Mk72=Stimulus,S 48,107858,1,0
Mk73=Stimulus,S211,107863,1,0
Mk74=Stimulus,S  1,107869,1,0
Mk75=Stimulus,S102,107875,1,0
Mk76=Stimulus,S  6,109298,1,0
Mk77=Stimulus,S  8,109304,1,0
Mk78=Stimulus,S  5,110599,1,0
Mk79=Stimulus,S  6,113087,1,0
Mk80=Stimulus,S  8,113093,1,0
Mk81=Stimulus,S  5,114378,1,0
Mk82=Stimulus,S  6,116815,1,0
Mk83=Stimulus,S  8,116820,1,0
Mk84=Stimulus,S  5,118092,1,0
Mk85=Stimulus,S  6,121864,1,0
Mk86=Stimulus,S  8,121869,1,0
Mk87=Stimulus,S  5,123146,1,0
Mk88=Stimulus,S 50,123818,1,0
Mk89=Stimulus,S240,123824,1,0
Mk90=Stimulus,S  1,123829,1,0
Mk91=Stimulus,S101,123835,1,0
Mk92=Stimulus,S  6,127023,1,0
Mk93=Stimulus,S  8,127028,1,0
Mk94=Stimulus,S  5,128304,1,0
Mk95=Stimulus,S 45,129011,1,0
Mk96=Stimulus,S178,129016,1,0
Mk97=Stimulus,S  1,129022,1,0
Mk98=Stimulus,S102,129027,1,0
Mk99=Stimulus,S  6,131215,1,0
Mk100=Stimulus,S  8,131220,1,0
Mk101=Stimulus,S  5,132485,1,0
Mk102=Stimulus,S 51,133228,1,0
Mk103=Stimulus,S247,133233,1,0
Mk104=Stimulus,S  1,133238,1,0
Mk105=Stimulus,S102,133244,1,0
Mk106=Stimulus,S  6,135271,1,0
Mk107=Stimulus,S  8,135276,1,0
Mk108=Stimulus,S  5,136547,1,0
Mk109=Stimulus,S 48,137289,1,0
Mk110=Stimulus,S207,137295,1,0
Mk111=Stimulus,S  1,137300,1,0
Mk112=Stimulus,S102,137305,1,0
Mk113=Stimulus,S  6,138783,1,0
Mk114=Stimulus,S  8,138788,1,0
Mk115=Stimulus,S  5,140052,1,0
Mk116=Stimulus,S 45,140759,1,0
Mk117=Stimulus,S176,140764,1,0
Mk118=Stimulus,S  1,140770,1,0
Mk119=Stimulus,S102,140776,1,0
Mk120=Stimulus,S  6,142775,1,0
Mk121=Stimulus,S  8,142780,1,0
Mk122=Stimulus,S  5,144034,1,0
Mk123=Stimulus,S 42,144777,1,0
Mk124=Stimulus,S145,144782,1,0
Mk125=Stimulus,S  1,144787,1,0
Mk126=Stimulus,S102,144792,1,0
Mk127=Stimulus,S  6,146231,1,0
Mk128=Stimulus,S  8,146237,1,0
Mk129=Stimulus,S  5,147496,1,0
Mk130=Stimulus,S  6,150903,1,0
Mk131=Stimulus,S  8,150908,1,0
Mk132=Stimulus,S  5,152165,1,0
Mk133=Stimulus,S 46,152925,1,0
Mk134=Stimulus,S185,152931,1,0
Mk135=Stimulus,S  1,152937,1,0
Mk136=Stimulus,S103,152942,1,0
Mk137=Stimulus,S  7,154467,1,0
Mk138=Stimulus,S  8,154472,1,0
Mk139=Stimulus,S  5,155771,1,0
Mk140=Stimulus,S  7,158479,1,0
Mk141=Stimulus,S  8,158484,1,0
Mk142=Stimulus,S  5,159737,1,0
Mk143=Stimulus,S  6,162475,1,0
Mk144=Stimulus,S  8,162481,1,0
Mk145=Stimulus,S  5,163765,1,0
Mk146=Stimulus,S 50,164507,1,0
Mk147=Stimulus,S231,164512,1,0
Mk148=Stimulus,S  1,164518,1,0
Mk149=Stimulus,S101,164523,1,0
Mk150=Stimulus,S  6,167399,1,0
Mk151=Stimulus,S  8,167405,1,0
Mk152=Stimulus,S  5,168674,1,0
Mk153=Stimulus,S 43,169381,1,0
Mk154=Stimulus,S152,169386,1,0
Mk155=Stimulus,S  1,169392,1,0
Mk156=Stimulus,S103,169397,1,0
Mk157=Stimulus,S  6,171683,1,0
Mk158=Stimulus,S  8,171688,1,0
Mk159=Stimulus,S  5,172956,1,0
Mk160=Stimulus,S 51,173734,1,0
Mk161=Stimulus,S245,173740,1,0
Mk162=Stimulus,S  1,173745,1,0
Mk163=Stimulus,S102,173750,1,0
Mk164=Stimulus,S  6,175427,1,0
Mk165=Stimulus,S  8,175433,1,0
Mk166=Stimulus,S  5,176706,1,0
Mk167=Stimulus,S 44,177448,1,0
Mk168=Stimulus,S169,177453,1,0
Mk169=Stimulus,S  1,177458,1,0
Mk170=Stimulus,S101,177464,1,0
Mk171=Stimulus,S  7,178911,1,0
Mk172=Stimulus,S  8,178917,1,0
Mk173=Stimulus,S  5,180181,1,0
Mk174=Stimulus,S 40,180871,1,0
Mk175=Stimulus,S110,180877,1,0
Mk176=Stimulus,S  1,180883,1,0
Mk177=Stimulus,S103,180888,1,0
Mk178=Stimulus,S  7,184635,1,0
Mk179=Stimulus,S  8,184640,1,0
Mk180=Stimulus,S  5,185922,1,0
Mk181=Stimulus,S 51,186630,1,0
Mk182=Stimulus,S244,186636,1,0
Mk183=Stimulus,S  1,186641,1,0
Mk184=Stimulus,S102,186647,1,0
Mk185=Stimulus,S  6,189311,1,0
Mk186=Stimulus,S  8,189317,1,0
Mk187=Stimulus,S  5,190586,1,0
Mk188=Stimulus,S  6,192987,1,0
Mk189=Stimulus,S  8,192993,1,0
Mk190=Stimulus,S  5,194262,1,0
Mk191=Stimulus,S 46,195021,1,0
Mk192=Stimulus,S186,195026,1,0
Mk193=Stimulus,S  1,195031,1,0
Mk194=Stimulus,S103,195036,1,0
Mk195=Stimulus,S  7,196971,1,0
Mk196=Stimulus,S  8,196977,1,0
Mk197=Stimulus,S  5,198251,1,0
Mk198=Stimulus,S  7,200795,1,0
Mk199=Stimulus,S  8,200800,1,0
Mk200=Stimulus,S  5,202068,1,0
Mk201=Stimulus,S 47,202829,1,0
Mk202=Stimulus,S205,202834,1,0
Mk203=Stimulus,S  1,202840,1,0
Mk204=Stimulus,S101,202845,1,0
Mk205=Stimulus,S  6,204359,1,0
Mk206=Stimulus,S  8,204364,1,0
Mk207=Stimulus,S  5,205625,1,0
Mk208=Stimulus,S  6,208392,1,0
Mk209=Stimulus,S  8,208397,1,0
Mk210=Stimulus,S  5,209653,1,0
Mk211=Stimulus,S 44,210343,1,0
Mk212=Stimulus,S164,210349,1,0
Mk213=Stimulus,S  1,210354,1,0
Mk214=Stimulus,S101,210360,1,0
Mk215=Stimulus,S  6,211604,1,0
Mk216=Stimulus,S  8,211609,1,0
Mk217=Stimulus,S  5,212875,1,0
Mk218=Stimulus,S  6,215855,1,0
Mk219=Stimulus,S  8,215860,1,0
Mk220=Stimulus,S  5,217129,1,0
Mk221=Stimulus,S  6,219352,1,0
Mk222=Stimulus,S  8,219357,1,0
Mk223=Stimulus,S  5,252356,1,0
Mk224=Stimulus,S  6,254851,1,0
Mk225=Stimulus,S  8,254857,1,0
Mk226=Stimulus,S  5,256137,1,0
Mk227=Stimulus,S  6,259343,1,0
Mk228=Stimulus,S  8,259349,1,0
Mk229=Stimulus,S  5,260613,1,0
Mk230=Stimulus,S  6,263096,1,0
Mk231=Stimulus,S  8,263101,1,0
Mk232=Stimulus,S  5,264372,1,0
Mk233=Stimulus,S  6,266688,1,0
Mk234=Stimulus,S  8,266694,1,0
Mk235=Stimulus,S  5,267962,1,0
Mk236=Stimulus,S 46,268652,1,0
Mk237=Stimulus,S189,268658,1,0
Mk238=Stimulus,S  1,268663,1,0
Mk239=Stimulus,S103,268669,1,0
Mk240=Stimulus,S  6,270016,1,0
Mk241=Stimulus,S  8,270021,1,0
Mk242=Stimulus,S  5,271286,1,0
Mk243=Stimulus,S  6,273832,1,0
Mk244=Stimulus,S  8,273837,1,0
Mk245=Stimulus,S  5,275114,1,0
Mk246=Stimulus,S  6,277556,1,0
Mk247=Stimulus,S  8,277561,1,0
Mk248=Stimulus,S  5,278830,1,0
Mk249=Stimulus,S 41,279608,1,0
Mk250=Stimulus,S125,279613,1,0
Mk251=Stimulus,S  1,279618,1,0
Mk252=Stimulus,S101,279624,1,0
Mk253=Stimulus,S  6,280996,1,0
Mk254=Stimulus,S  8,281001,1,0
Mk255=Stimulus,S  5,282266,1,0
Mk256=Stimulus,S  6,286860,1,0
Mk257=Stimulus,S  8,286865,1,0
Mk258=Stimulus,S  5,288139,1,0
Mk259=Stimulus,S 45,288881,1,0
Mk260=Stimulus,S175,288886,1,0
Mk261=Stimulus,S  1,288892,1,0
Mk262=Stimulus,S102,288897,1,0
Mk263=Stimulus,S  6,290264,1,0
Mk264=Stimulus,S  8,290269,1,0
Mk265=Stimulus,S  5,291542,1,0
Mk266=Stimulus,S 45,292320,1,0
Mk267=Stimulus,S174,292325,1,0
Mk268=Stimulus,S  1,292330,1,0
Mk269=Stimulus,S102,292335,1,0
Mk270=Stimulus,S  6,293664,1,0
Mk271=Stimulus,S  8,293669,1,0
Mk272=Stimulus,S  5,294927,1,0
Mk273=Stimulus,S 47,295635,1,0
Mk274=Stimulus,S202,295640,1,0
Mk275=Stimulus,S  1,295646,1,0
Mk276=Stimulus,S101,295652,1,0
Mk277=Stimulus,S  6,297016,1,0
Mk278=Stimulus,S  8,297021,1,0
Mk279=Stimulus,S  5,298285,1,0
Mk280=Stimulus,S 50,298976,1,0
Mk281=Stimulus,S238,298981,1,0
Mk282=Stimulus,S  1,298987,1,0
Mk283=Stimulus,S101,298992,1,0
Mk284=Stimulus,S  7,300548,1,0
Mk285=Stimulus,S  8,300554,1,0
Mk286=Stimulus,S  5,301816,1,0
Mk287=Stimulus,S  6,304168,1,0
Mk288=Stimulus,S  8,304174,1,0
Mk289=Stimulus,S  5,305448,1,0
Mk290=Stimulus,S 42,306138,1,0
Mk291=Stimulus,S134,306143,1,0
Mk292=Stimulus,S  1,306148,1,0
Mk293=Stimulus,S102,306154,1,0
Mk294=Stimulus,S  6,307464,1,0
Mk295=Stimulus,S  8,307469,1,0
Mk296=Stimulus,S  5,308729,1,0
Mk297=Stimulus,S 43,309436,1,0
Mk298=Stimulus,S153,309442,1,0
Mk299=Stimulus,S  1,309447,1,0
Mk300=Stimulus,S103,309452,1,0
Mk301=Stimulus,S  6,311044,1,0
Mk302=Stimulus,S  8,311049,1,0
Mk303=Stimulus,S  5,312309,1,0
Mk304=Stimulus,S 44,312999,1,0
Mk305=Stimulus,S166,313004,1,0
Mk306=Stimulus,S  1,313009,1,0
Mk307=Stimulus,S101,313014,1,0
Mk308=Stimulus,S  6,314260,1,0
Mk309=Stimulus,S  8,314265,1,0
Mk310=Stimulus,S  5,315534,1,0
Mk311=Stimulus,S  6,317848,1,0
Mk312=Stimulus,S  8,317853,1,0
Mk313=New Segment,LostSamples: 4,318968,1,0,20250319122218798654
Mk314=Stimulus,S  5,319134,1,0
Mk315=Stimulus,S  6,321580,1,0
Mk316=Stimulus,S  8,321586,1,0
Mk317=Stimulus,S  5,322850,1,0
Mk318=Stimulus,S 48,323592,1,0
Mk319=Stimulus,S217,323597,1,0
Mk320=Stimulus,S  1,323603,1,0
Mk321=Stimulus,S102,323608,1,0
Mk322=Stimulus,S  6,326732,1,0
Mk323=Stimulus,S  8,326737,1,0
Mk324=Stimulus,S  5,328002,1,0
Mk325=Stimulus,S 50,328692,1,0
Mk326=Stimulus,S230,328697,1,0
Mk327=Stimulus,S  1,328702,1,0
Mk328=Stimulus,S101,328708,1,0
Mk329=Stimulus,S  6,330404,1,0
Mk330=Stimulus,S  8,330409,1,0
Mk331=Stimulus,S  5,331678,1,0
Mk332=Stimulus,S  6,334180,1,0
Mk333=Stimulus,S  8,334186,1,0
Mk334=Stimulus,S  5,335454,1,0
Mk335=Stimulus,S  6,337960,1,0
Mk336=Stimulus,S  8,337965,1,0
Mk337=Stimulus,S  5,339239,1,0
Mk338=Stimulus,S 45,340016,1,0
Mk339=Stimulus,S173,340021,1,0
Mk340=Stimulus,S  1,340026,1,0
Mk341=Stimulus,S102,340032,1,0
Mk342=Stimulus,S  6,341452,1,0
Mk343=Stimulus,S  8,341457,1,0
Mk344=Stimulus,S  5,342720,1,0
Mk345=Stimulus,S 48,343411,1,0
Mk346=Stimulus,S213,343416,1,0
Mk347=Stimulus,S  1,343421,1,0
Mk348=Stimulus,S102,343426,1,0
Mk349=Stimulus,S  6,345428,1,0
Mk350=Stimulus,S  8,345434,1,0
Mk351=Stimulus,S  5,346706,1,0
Mk352=Stimulus,S 41,347413,1,0
Mk353=Stimulus,S131,347418,1,0
Mk354=Stimulus,S  1,347424,1,0
Mk355=Stimulus,S101,347429,1,0
Mk356=Stimulus,S  6,349060,1,0
Mk357=Stimulus,S  8,349065,1,0
Mk358=Stimulus,S  5,350337,1,0
Mk359=Stimulus,S 51,351114,1,0
Mk360=Stimulus,S246,351120,1,0
Mk361=Stimulus,S  1,351125,1,0
Mk362=Stimulus,S102,351131,1,0
Mk363=Stimulus,S  6,352504,1,0
Mk364=Stimulus,S  8,352509,1,0
Mk365=Stimulus,S  5,353776,1,0
Mk366=Stimulus,S 49,354484,1,0
Mk367=Stimulus,S224,354489,1,0
Mk368=Stimulus,S  1,354494,1,0
Mk369=Stimulus,S103,354500,1,0
Mk370=Stimulus,S  6,355977,1,0
Mk371=Stimulus,S  8,355982,1,0
Mk372=Stimulus,S  5,357253,1,0
Mk373=Stimulus,S 47,357996,1,0
Mk374=Stimulus,S199,358001,1,0
Mk375=Stimulus,S  1,358007,1,0
Mk376=Stimulus,S101,358012,1,0
Mk377=Stimulus,S  6,359420,1,0
Mk378=Stimulus,S  8,359426,1,0
Mk379=Stimulus,S  5,360697,1,0
Mk380=Stimulus,S 42,361370,1,0
Mk381=Stimulus,S144,361375,1,0
Mk382=Stimulus,S  1,361380,1,0
Mk383=Stimulus,S102,361385,1,0
Mk384=Stimulus,S  6,363572,1,0
Mk385=Stimulus,S  8,363577,1,0
Mk386=Stimulus,S  5,364840,1,0
Mk387=Stimulus,S 44,365530,1,0
Mk388=Stimulus,S160,365535,1,0
Mk389=Stimulus,S  1,365541,1,0
Mk390=Stimulus,S101,365547,1,0
Mk391=Stimulus,S  6,366960,1,0
Mk392=Stimulus,S  8,366966,1,0
Mk393=Stimulus,S  5,368244,1,0
Mk394=Stimulus,S  6,370580,1,0
Mk395=Stimulus,S  8,370585,1,0
Mk396=Stimulus,S  5,371868,1,0
Mk397=Stimulus,S 43,372558,1,0
Mk398=Stimulus,S156,372563,1,0
Mk399=Stimulus,S  1,372569,1,0
Mk400=Stimulus,S103,372574,1,0
Mk401=Stimulus,S  7,374004,1,0
Mk402=Stimulus,S  8,374010,1,0
Mk403=Stimulus,S  5,375270,1,0
Mk404=Stimulus,S 50,375960,1,0
Mk405=Stimulus,S239,375965,1,0
Mk406=Stimulus,S  1,375971,1,0
Mk407=Stimulus,S101,375976,1,0
Mk408=Stimulus,S  6,377940,1,0
Mk409=Stimulus,S  8,377946,1,0
Mk410=Stimulus,S  5,379217,1,0
Mk411=Stimulus,S 40,379908,1,0
Mk412=Stimulus,S116,379913,1,0
Mk413=Stimulus,S  1,379919,1,0
Mk414=Stimulus,S103,379924,1,0
Mk415=Stimulus,S  7,381900,1,0
Mk416=Stimulus,S  8,381906,1,0
Mk417=Stimulus,S  5,383174,1,0
Mk418=Stimulus,S 47,383934,1,0
Mk419=Stimulus,S195,383939,1,0
Mk420=Stimulus,S  1,383944,1,0
Mk421=Stimulus,S101,383950,1,0
Mk422=Stimulus,S  6,385308,1,0
Mk423=Stimulus,S  8,385314,1,0
Mk424=Stimulus,S  5,386572,1,0
Mk425=Stimulus,S 45,387280,1,0
Mk426=Stimulus,S179,387285,1,0
Mk427=Stimulus,S  1,387290,1,0
Mk428=Stimulus,S102,387295,1,0
Mk429=Stimulus,S  6,388630,1,0
Mk430=Stimulus,S  8,388635,1,0
Mk431=Stimulus,S  5,389908,1,0
Mk432=Stimulus,S 48,390668,1,0
Mk433=Stimulus,S210,390674,1,0
Mk434=Stimulus,S  1,390679,1,0
Mk435=Stimulus,S102,390684,1,0
Mk436=Stimulus,S  6,391964,1,0
Mk437=Stimulus,S  8,391970,1,0
Mk438=Stimulus,S  5,393244,1,0
Mk439=Stimulus,S 43,394022,1,0
Mk440=Stimulus,S149,394027,1,0
Mk441=Stimulus,S  1,394033,1,0
Mk442=Stimulus,S103,394038,1,0
Mk443=Stimulus,S  6,395461,1,0
Mk444=Stimulus,S  8,395466,1,0
Mk445=Stimulus,S  5,396727,1,0
Mk446=Stimulus,S  7,398961,1,0
Mk447=Stimulus,S  8,398966,1,0
Mk448=Stimulus,S  5,422154,1,0
Mk449=Stimulus,S 43,422862,1,0
Mk450=Stimulus,S148,422867,1,0
Mk451=Stimulus,S  1,422872,1,0
Mk452=Stimulus,S103,422877,1,0
Mk453=Stimulus,S  6,424564,1,0
Mk454=Stimulus,S  8,424570,1,0
Mk455=Stimulus,S  5,425875,1,0
Mk456=Stimulus,S  6,428360,1,0
Mk457=Stimulus,S  8,428366,1,0
Mk458=Stimulus,S  5,429660,1,0
Mk459=Stimulus,S 49,430367,1,0
Mk460=Stimulus,S225,430372,1,0
Mk461=Stimulus,S  1,430377,1,0
Mk462=Stimulus,S103,430383,1,0
Mk463=Stimulus,S  6,434501,1,0
Mk464=Stimulus,S  8,434506,1,0
Mk465=Stimulus,S  5,435781,1,0
Mk466=Stimulus,S 42,436471,1,0
Mk467=Stimulus,S140,436476,1,0
Mk468=Stimulus,S  1,436483,1,0
Mk469=Stimulus,S102,436488,1,0
Mk470=Stimulus,S  6,437798,1,0
Mk471=Stimulus,S  8,437804,1,0
Mk472=Stimulus,S  5,439068,1,0
Mk473=Stimulus,S 48,439758,1,0
Mk474=Stimulus,S212,439763,1,0
Mk475=Stimulus,S  1,439769,1,0
Mk476=Stimulus,S102,439775,1,0
Mk477=Stimulus,S  7,441573,1,0
Mk478=Stimulus,S  8,441578,1,0
Mk479=Stimulus,S  5,442861,1,0
Mk480=Stimulus,S 43,443621,1,0
Mk481=Stimulus,S147,443626,1,0
Mk482=Stimulus,S  1,443631,1,0
Mk483=Stimulus,S103,443637,1,0
Mk484=Stimulus,S  6,445164,1,0
Mk485=Stimulus,S  8,445170,1,0
Mk486=Stimulus,S  5,446432,1,0
Mk487=Stimulus,S  6,448749,1,0
Mk488=Stimulus,S  8,448755,1,0
Mk489=Stimulus,S  5,450014,1,0
Mk490=Stimulus,S  6,453353,1,0
Mk491=Stimulus,S  8,453358,1,0
Mk492=Stimulus,S  5,454635,1,0
Mk493=Stimulus,S 47,455342,1,0
Mk494=Stimulus,S194,455348,1,0
Mk495=Stimulus,S  1,455353,1,0
Mk496=Stimulus,S101,455358,1,0
Mk497=Stimulus,S  6,456677,1,0
Mk498=Stimulus,S  8,456682,1,0
Mk499=Stimulus,S  5,457937,1,0
Mk500=Stimulus,S  6,460445,1,0
Mk501=Stimulus,S  8,460450,1,0
Mk502=Stimulus,S  5,461715,1,0
Mk503=Stimulus,S  6,464009,1,0
Mk504=Stimulus,S  8,464014,1,0
Mk505=Stimulus,S  5,465285,1,0
Mk506=Stimulus,S 50,465974,1,0
Mk507=Stimulus,S236,465980,1,0
Mk508=Stimulus,S  1,465985,1,0
Mk509=Stimulus,S101,465990,1,0
Mk510=Stimulus,S  6,467389,1,0
Mk511=Stimulus,S  8,467394,1,0
Mk512=Stimulus,S  5,468665,1,0
Mk513=Stimulus,S 43,469408,1,0
Mk514=Stimulus,S151,469413,1,0
Mk515=Stimulus,S  1,469419,1,0
Mk516=Stimulus,S103,469424,1,0
Mk517=Stimulus,S  6,470809,1,0
Mk518=Stimulus,S  8,470814,1,0
Mk519=Stimulus,S  5,472073,1,0
Mk520=Stimulus,S 47,472763,1,0
Mk521=Stimulus,S204,472768,1,0
Mk522=Stimulus,S  1,472773,1,0
Mk523=Stimulus,S101,472778,1,0
Mk524=Stimulus,S  6,474645,1,0
Mk525=Stimulus,S  8,474650,1,0
Mk526=Stimulus,S  5,475915,1,0
Mk527=Stimulus,S 41,476623,1,0
Mk528=Stimulus,S128,476629,1,0
Mk529=Stimulus,S  1,476635,1,0
Mk530=Stimulus,S101,476640,1,0
Mk531=Stimulus,S  6,478229,1,0
Mk532=Stimulus,S  8,478235,1,0
Mk533=Stimulus,S  5,479502,1,0
Mk534=Stimulus,S  7,482041,1,0
Mk535=Stimulus,S  8,482046,1,0
Mk536=Stimulus,S  5,483320,1,0
Mk537=Stimulus,S  6,485673,1,0
Mk538=Stimulus,S  8,485678,1,0
Mk539=Stimulus,S  5,486944,1,0
Mk540=Stimulus,S  6,489285,1,0
Mk541=Stimulus,S  8,489291,1,0
Mk542=Stimulus,S  5,490551,1,0
Mk543=Stimulus,S 49,491329,1,0
Mk544=Stimulus,S222,491334,1,0
Mk545=Stimulus,S  1,491339,1,0
Mk546=Stimulus,S103,491344,1,0
Mk547=Stimulus,S  6,494125,1,0
Mk548=Stimulus,S  8,494130,1,0
Mk549=Stimulus,S  5,495388,1,0
Mk550=Stimulus,S  6,497869,1,0
Mk551=Stimulus,S  8,497874,1,0
Mk552=Stimulus,S  5,499136,1,0
Mk553=Stimulus,S  6,502017,1,0
Mk554=Stimulus,S  8,502022,1,0
Mk555=Stimulus,S  5,503288,1,0
Mk556=Stimulus,S  6,506161,1,0
Mk557=Stimulus,S  8,506166,1,0
Mk558=Stimulus,S  5,507435,1,0
Mk559=Stimulus,S 45,508195,1,0
Mk560=Stimulus,S181,508200,1,0
Mk561=Stimulus,S  1,508205,1,0
Mk562=Stimulus,S102,508211,1,0
Mk563=Stimulus,S  6,509542,1,0
Mk564=Stimulus,S  8,509547,1,0
Mk565=Stimulus,S  5,510805,1,0
Mk566=Stimulus,S  6,513293,1,0
Mk567=Stimulus,S  8,513298,1,0
Mk568=Stimulus,S  5,514576,1,0
Mk569=Stimulus,S 43,515336,1,0
Mk570=Stimulus,S157,515342,1,0
Mk571=Stimulus,S  1,515347,1,0
Mk572=Stimulus,S103,515352,1,0
Mk573=Stimulus,S  6,516789,1,0
Mk574=Stimulus,S  8,516795,1,0
Mk575=Stimulus,S  5,518078,1,0
Mk576=Stimulus,S 46,518768,1,0
Mk577=Stimulus,S191,518773,1,0
Mk578=Stimulus,S  1,518778,1,0
Mk579=Stimulus,S103,518784,1,0
Mk580=Stimulus,S  6,520201,1,0
Mk581=Stimulus,S  8,520206,1,0
Mk582=Stimulus,S  5,521474,1,0
Mk583=Stimulus,S 44,522234,1,0
Mk584=Stimulus,S162,522240,1,0
Mk585=Stimulus,S  1,522245,1,0
Mk586=Stimulus,S101,522251,1,0
Mk587=Stimulus,S  6,524433,1,0
Mk588=Stimulus,S  8,524438,1,0
Mk589=Stimulus,S  5,525692,1,0
Mk590=Stimulus,S 46,526435,1,0
Mk591=Stimulus,S183,526440,1,0
Mk592=Stimulus,S  1,526446,1,0
Mk593=Stimulus,S103,526451,1,0
Mk594=Stimulus,S  7,528481,1,0
Mk595=Stimulus,S  8,528486,1,0
Mk596=Stimulus,S  5,529758,1,0
Mk597=Stimulus,S 40,530501,1,0
Mk598=Stimulus,S111,530506,1,0
Mk599=Stimulus,S  1,530511,1,0
Mk600=Stimulus,S103,530516,1,0
Mk601=Stimulus,S  6,534805,1,0
Mk602=Stimulus,S  8,534810,1,0
Mk603=Stimulus,S  5,536123,1,0
Mk604=Stimulus,S 50,536883,1,0
Mk605=Stimulus,S234,536888,1,0
Mk606=Stimulus,S  1,536894,1,0
Mk607=Stimulus,S101,536899,1,0
Mk608=Stimulus,S  6,538249,1,0
Mk609=Stimulus,S  8,538255,1,0
Mk610=Stimulus,S  5,539541,1,0
Mk611=Stimulus,S  6,541883,1,0
Mk612=Stimulus,S  8,541888,1,0
Mk613=Stimulus,S  5,543158,1,0
Mk614=Stimulus,S  6,545697,1,0
Mk615=Stimulus,S  8,545702,1,0
Mk616=Stimulus,S  5,546984,1,0
Mk617=Stimulus,S  6,549353,1,0
Mk618=Stimulus,S  8,549359,1,0
Mk619=Stimulus,S  5,550630,1,0
Mk620=Stimulus,S  6,553078,1,0
Mk621=Stimulus,S  8,553084,1,0
Mk622=Stimulus,S  5,554357,1,0
Mk623=Stimulus,S 42,555046,1,0
Mk624=Stimulus,S136,555052,1,0
Mk625=Stimulus,S  1,555057,1,0
Mk626=Stimulus,S102,555062,1,0
Mk627=Stimulus,S  6,556435,1,0
Mk628=Stimulus,S  8,556440,1,0
Mk629=Stimulus,S  5,557705,1,0
Mk630=Stimulus,S  6,560061,1,0
Mk631=Stimulus,S  8,560066,1,0
Mk632=Stimulus,S  5,561326,1,0
Mk633=Stimulus,S  6,563858,1,0
Mk634=Stimulus,S  8,563863,1,0
Mk635=Stimulus,S  5,565128,1,0
Mk636=Stimulus,S  6,570069,1,0
Mk637=Stimulus,S  8,570075,1,0
Mk638=Stimulus,S  5,571347,1,0
Mk639=Stimulus,S 44,572020,1,0
Mk640=Stimulus,S168,572025,1,0
Mk641=Stimulus,S  1,572031,1,0
Mk642=Stimulus,S101,572036,1,0
Mk643=Stimulus,S  6,573337,1,0
Mk644=Stimulus,S  8,573343,1,0
Mk645=Stimulus,S  5,574599,1,0
Mk646=Stimulus,S 49,575376,1,0
Mk647=Stimulus,S221,575382,1,0
Mk648=Stimulus,S  1,575387,1,0
Mk649=Stimulus,S103,575393,1,0
Mk650=Stimulus,S  7,578889,1,0
Mk651=Stimulus,S  8,578895,1,0
Mk652=Stimulus,S  5,628881,1,0
Mk653=Stimulus,S  6,631534,1,0
Mk654=Stimulus,S  8,631539,1,0
Mk655=Stimulus,S  5,632813,1,0
Mk656=Stimulus,S 44,633503,1,0
Mk657=Stimulus,S165,633509,1,0
Mk658=Stimulus,S  1,633514,1,0
Mk659=Stimulus,S101,633520,1,0
Mk660=Stimulus,S  6,635330,1,0
Mk661=Stimulus,S  8,635336,1,0
Mk662=Stimulus,S  5,636614,1,0
Mk663=Stimulus,S 47,637392,1,0
Mk664=Stimulus,S198,637398,1,0
Mk665=Stimulus,S  1,637403,1,0
Mk666=Stimulus,S101,637409,1,0
Mk667=Stimulus,S  6,638921,1,0
Mk668=Stimulus,S  8,638927,1,0
Mk669=Stimulus,S  5,640189,1,0
Mk670=Stimulus,S 51,640896,1,0
Mk671=Stimulus,S251,640901,1,0
Mk672=Stimulus,S  1,640907,1,0
Mk673=Stimulus,S102,640912,1,0
Mk674=Stimulus,S  7,644465,1,0
Mk675=Stimulus,S  8,644471,1,0
Mk676=Stimulus,S  5,645727,1,0
Mk677=Stimulus,S  6,648302,1,0
Mk678=Stimulus,S  8,648307,1,0
Mk679=Stimulus,S  5,649581,1,0
Mk680=Stimulus,S  6,652770,1,0
Mk681=Stimulus,S  8,652776,1,0
Mk682=Stimulus,S  5,654058,1,0
Mk683=Stimulus,S 43,654766,1,0
Mk684=Stimulus,S155,654772,1,0
Mk685=Stimulus,S  1,654777,1,0
Mk686=Stimulus,S103,654783,1,0
Mk687=Stimulus,S  7,657862,1,0
Mk688=Stimulus,S  8,657867,1,0
Mk689=Stimulus,S  5,659130,1,0
Mk690=Stimulus,S 43,659909,1,0
Mk691=Stimulus,S150,659914,1,0
Mk692=Stimulus,S  1,659920,1,0
Mk693=Stimulus,S103,659925,1,0
Mk694=Stimulus,S  6,661389,1,0
Mk695=Stimulus,S  8,661395,1,0
Mk696=Stimulus,S  5,662649,1,0
Mk697=Stimulus,S  6,665430,1,0
Mk698=Stimulus,S  8,665435,1,0
Mk699=Stimulus,S  5,666712,1,0
Mk700=Stimulus,S 40,667402,1,0
Mk701=Stimulus,S119,667407,1,0
Mk702=Stimulus,S  1,667412,1,0
Mk703=Stimulus,S103,667418,1,0
Mk704=Stimulus,S  7,669674,1,0
Mk705=Stimulus,S  8,669680,1,0
Mk706=Stimulus,S  5,670946,1,0
Mk707=Stimulus,S  6,673206,1,0
Mk708=Stimulus,S  8,673211,1,0
Mk709=Stimulus,S  5,674477,1,0
Mk710=Stimulus,S  6,677114,1,0
Mk711=Stimulus,S  8,677119,1,0
Mk712=Stimulus,S  5,678379,1,0
Mk713=Stimulus,S  6,680998,1,0
Mk714=Stimulus,S  8,681003,1,0
Mk715=Stimulus,S  5,682282,1,0
Mk716=Stimulus,S 44,683007,1,0
Mk717=Stimulus,S163,683013,1,0
Mk718=Stimulus,S  1,683019,1,0
Mk719=Stimulus,S101,683024,1,0
Mk720=Stimulus,S  7,684542,1,0
Mk721=Stimulus,S  8,684547,1,0
Mk722=Stimulus,S  5,685815,1,0
Mk723=Stimulus,S  6,688290,1,0
Mk724=Stimulus,S  8,688295,1,0
Mk725=Stimulus,S  5,689553,1,0
Mk726=Stimulus,S 49,690313,1,0
Mk727=Stimulus,S229,690318,1,0
Mk728=Stimulus,S  1,690324,1,0
Mk729=Stimulus,S103,690329,1,0
Mk730=Stimulus,S  6,691722,1,0
Mk731=Stimulus,S  8,691727,1,0
Mk732=Stimulus,S  5,692987,1,0
Mk733=Stimulus,S  6,695350,1,0
Mk734=Stimulus,S  8,695356,1,0
Mk735=Stimulus,S  5,696627,1,0
Mk736=Stimulus,S  6,699083,1,0
Mk737=Stimulus,S  8,699089,1,0
Mk738=Stimulus,S  5,700348,1,0
Mk739=Stimulus,S  6,702706,1,0
Mk740=Stimulus,S  8,702712,1,0
Mk741=Stimulus,S  5,703978,1,0
Mk742=Stimulus,S 51,704685,1,0
Mk743=Stimulus,S249,704691,1,0
Mk744=Stimulus,S  1,704696,1,0
Mk745=Stimulus,S102,704702,1,0
Mk746=Stimulus,S  6,706010,1,0
Mk747=Stimulus,S  8,706016,1,0
Mk748=Stimulus,S  5,707288,1,0
Mk749=Stimulus,S 40,707978,1,0
Mk750=Stimulus,S118,707983,1,0
Mk751=Stimulus,S  1,707989,1,0
Mk752=Stimulus,S103,707994,1,0
Mk753=Stimulus,S  6,709318,1,0
Mk754=Stimulus,S  8,709324,1,0
Mk755=Stimulus,S  5,710592,1,0
Mk756=Stimulus,S  6,713219,1,0
Mk757=Stimulus,S  8,713225,1,0
Mk758=Stimulus,S  5,714507,1,0
Mk759=Stimulus,S 43,715215,1,0
Mk760=Stimulus,S154,715220,1,0
Mk761=Stimulus,S  1,715226,1,0
Mk762=Stimulus,S103,715231,1,0
Mk763=Stimulus,S  6,718794,1,0
Mk764=Stimulus,S  8,718800,1,0
Mk765=Stimulus,S  5,720072,1,0
Mk766=Stimulus,S 42,720815,1,0
Mk767=Stimulus,S135,720820,1,0
Mk768=Stimulus,S  1,720826,1,0
Mk769=Stimulus,S102,720831,1,0
Mk770=Stimulus,S  6,722102,1,0
Mk771=Stimulus,S  8,722108,1,0
Mk772=Stimulus,S  5,723371,1,0
Mk773=Stimulus,S 41,724079,1,0
Mk774=Stimulus,S124,724084,1,0
Mk775=Stimulus,S  1,724090,1,0
Mk776=Stimulus,S101,724095,1,0
Mk777=Stimulus,S  6,725447,1,0
Mk778=Stimulus,S  8,725452,1,0
Mk779=Stimulus,S  5,726716,1,0
Mk780=Stimulus,S 41,727476,1,0
Mk781=Stimulus,S133,727481,1,0
Mk782=Stimulus,S  1,727486,1,0
Mk783=Stimulus,S101,727492,1,0
Mk784=Stimulus,S  6,728826,1,0
Mk785=Stimulus,S  8,728832,1,0
Mk786=Stimulus,S  5,730085,1,0
Mk787=Stimulus,S  6,732570,1,0
Mk788=Stimulus,S  8,732575,1,0
Mk789=Stimulus,S  5,733854,1,0
Mk790=Stimulus,S 48,734526,1,0
Mk791=Stimulus,S216,734532,1,0
Mk792=Stimulus,S  1,734537,1,0
Mk793=Stimulus,S102,734543,1,0
Mk794=Stimulus,S  6,735866,1,0
Mk795=Stimulus,S  8,735872,1,0
Mk796=Stimulus,S  5,737144,1,0
Mk797=Stimulus,S  6,739570,1,0
Mk798=Stimulus,S  8,739576,1,0
Mk799=Stimulus,S  5,740840,1,0
Mk800=Stimulus,S 45,741600,1,0
Mk801=Stimulus,S171,741606,1,0
Mk802=Stimulus,S  1,741611,1,0
Mk803=Stimulus,S102,741617,1,0
Mk804=Stimulus,S  6,743002,1,0
Mk805=Stimulus,S  8,743007,1,0
Mk806=Stimulus,S  5,744258,1,0
Mk807=Stimulus,S  6,746653,1,0
Mk808=Stimulus,S  8,746658,1,0
Mk809=Stimulus,S  5,747919,1,0
Mk810=Stimulus,S 42,748678,1,0
Mk811=Stimulus,S138,748684,1,0
Mk812=Stimulus,S  1,748689,1,0
Mk813=Stimulus,S102,748694,1,0
Mk814=Stimulus,S  6,750187,1,0
Mk815=Stimulus,S  8,750192,1,0
Mk816=Stimulus,S  5,751463,1,0
Mk817=Stimulus,S 51,752171,1,0
Mk818=Stimulus,S250,752176,1,0
Mk819=Stimulus,S  1,752181,1,0
Mk820=Stimulus,S102,752186,1,0
Mk821=Stimulus,S  6,754030,1,0
Mk822=Stimulus,S  8,754036,1,0
Mk823=Stimulus,S  5,755325,1,0
Mk824=Stimulus,S 46,756015,1,0
Mk825=Stimulus,S184,756021,1,0
Mk826=Stimulus,S  1,756026,1,0
Mk827=Stimulus,S103,756032,1,0
Mk828=Stimulus,S  7,758255,1,0
Mk829=Stimulus,S  8,758260,1,0
Mk830=Stimulus,S  5,759523,1,0
Mk831=Stimulus,S 47,760300,1,0
Mk832=Stimulus,S197,760306,1,0
Mk833=Stimulus,S  1,760311,1,0
Mk834=Stimulus,S101,760317,1,0
Mk835=Stimulus,S  6,761798,1,0
Mk836=Stimulus,S  8,761803,1,0
Mk837=Stimulus,S  5,763072,1,0
Mk838=Stimulus,S 42,763762,1,0
Mk839=Stimulus,S141,763767,1,0
Mk840=Stimulus,S  1,763772,1,0
Mk841=Stimulus,S102,763778,1,0
Mk842=Stimulus,S  6,765310,1,0
Mk843=Stimulus,S  8,765316,1,0
Mk844=Stimulus,S  5,766583,1,0
Mk845=Stimulus,S 47,767291,1,0
Mk846=Stimulus,S196,767297,1,0
Mk847=Stimulus,S  1,767302,1,0
Mk848=Stimulus,S101,767308,1,0
Mk849=Stimulus,S  6,768675,1,0
Mk850=Stimulus,S  8,768680,1,0
Mk851=Stimulus,S  5,769956,1,0
Mk852=Stimulus,S 45,770664,1,0
Mk853=Stimulus,S177,770669,1,0
Mk854=Stimulus,S  1,770674,1,0
Mk855=Stimulus,S102,770679,1,0
Mk856=Stimulus,S  6,772003,1,0
Mk857=Stimulus,S  8,772008,1,0
Mk858=Stimulus,S  5,773266,1,0
Mk859=Stimulus,S 44,774008,1,0
Mk860=Stimulus,S159,774014,1,0
Mk861=Stimulus,S  1,774019,1,0
Mk862=Stimulus,S101,774025,1,0
Mk863=Stimulus,S  7,777066,1,0
Mk864=Stimulus,S  8,777072,1,0
Mk865=Stimulus,S  5,778343,1,0
Mk866=Stimulus,S  6,780822,1,0
Mk867=Stimulus,S  8,780828,1,0
Mk868=Stimulus,S  5,815972,1,0
Mk869=Stimulus,S  6,818539,1,0
Mk870=Stimulus,S  8,818544,1,0
Mk871=Stimulus,S  5,819819,1,0
Mk872=Stimulus,S 51,820578,1,0
Mk873=Stimulus,S253,820584,1,0
Mk874=Stimulus,S  1,820589,1,0
Mk875=Stimulus,S102,820594,1,0
Mk876=Stimulus,S  6,822055,1,0
Mk877=Stimulus,S  8,822060,1,0
Mk878=Stimulus,S  5,823323,1,0
Mk879=Stimulus,S 50,824048,1,0
Mk880=Stimulus,S235,824053,1,0
Mk881=Stimulus,S  1,824059,1,0
Mk882=Stimulus,S101,824064,1,0
Mk883=Stimulus,S  6,825358,1,0
Mk884=Stimulus,S  8,825364,1,0
Mk885=Stimulus,S  5,826624,1,0
Mk886=Stimulus,S 42,827314,1,0
Mk887=Stimulus,S142,827319,1,0
Mk888=Stimulus,S  1,827324,1,0
Mk889=Stimulus,S102,827329,1,0
Mk890=Stimulus,S  6,828690,1,0
Mk891=Stimulus,S  8,828696,1,0
Mk892=Stimulus,S  5,829960,1,0
Mk893=Stimulus,S  6,832311,1,0
Mk894=Stimulus,S  8,832316,1,0
Mk895=Stimulus,S  5,833601,1,0
Mk896=Stimulus,S  6,839843,1,0
Mk897=Stimulus,S  8,839849,1,0
Mk898=Stimulus,S  5,841142,1,0
Mk899=Stimulus,S 43,841849,1,0
Mk900=Stimulus,S146,841854,1,0
Mk901=Stimulus,S  1,841860,1,0
Mk902=Stimulus,S103,841866,1,0
Mk903=Stimulus,S  7,843483,1,0
Mk904=Stimulus,S  8,843488,1,0
Mk905=Stimulus,S  5,844763,1,0
Mk906=Stimulus,S 44,845524,1,0
Mk907=Stimulus,S161,845529,1,0
Mk908=Stimulus,S  1,845534,1,0
Mk909=Stimulus,S101,845540,1,0
Mk910=Stimulus,S  6,846978,1,0
Mk911=Stimulus,S  8,846984,1,0
Mk912=Stimulus,S  5,848257,1,0
Mk913=Stimulus,S 46,848947,1,0
Mk914=Stimulus,S182,848953,1,0
Mk915=Stimulus,S  1,848958,1,0
Mk916=Stimulus,S103,848963,1,0
Mk917=Stimulus,S  6,850323,1,0
Mk918=Stimulus,S  8,850328,1,0
Mk919=Stimulus,S  5,851588,1,0
Mk920=Stimulus,S 49,852295,1,0
Mk921=Stimulus,S226,852300,1,0
Mk922=Stimulus,S  1,852305,1,0
Mk923=Stimulus,S103,852311,1,0
Mk924=Stimulus,S  7,854266,1,0
Mk925=Stimulus,S  8,854272,1,0
Mk926=Stimulus,S  5,855538,1,0
Mk927=Stimulus,S 40,856263,1,0
Mk928=Stimulus,S115,856268,1,0
Mk929=Stimulus,S  1,856274,1,0
Mk930=Stimulus,S103,856279,1,0
Mk931=Stimulus,S  6,859691,1,0
Mk932=Stimulus,S  8,859696,1,0
Mk933=Stimulus,S  5,860974,1,0
Mk934=Stimulus,S 51,861664,1,0
Mk935=Stimulus,S252,861669,1,0
Mk936=Stimulus,S  1,861674,1,0
Mk937=Stimulus,S102,861679,1,0
Mk938=Stimulus,S  7,863167,1,0
Mk939=Stimulus,S  8,863173,1,0
Mk940=Stimulus,S  5,864441,1,0
Mk941=Stimulus,S  6,866831,1,0
Mk942=Stimulus,S  8,866836,1,0
Mk943=Stimulus,S  5,868093,1,0
Mk944=Stimulus,S  6,870547,1,0
Mk945=Stimulus,S  8,870553,1,0
Mk946=Stimulus,S  5,871832,1,0
Mk947=Stimulus,S 49,872539,1,0
Mk948=Stimulus,S218,872544,1,0
Mk949=Stimulus,S  1,872550,1,0
Mk950=Stimulus,S103,872555,1,0
Mk951=Stimulus,S  7,874700,1,0
Mk952=Stimulus,S  8,874705,1,0
Mk953=Stimulus,S  5,875966,1,0
Mk954=Stimulus,S  6,878291,1,0
Mk955=Stimulus,S  8,878297,1,0
Mk956=Stimulus,S  5,879558,1,0
Mk957=Stimulus,S  6,882097,1,0
Mk958=Stimulus,S  8,882102,1,0
Mk959=Stimulus,S  5,883369,1,0
Mk960=Stimulus,S 40,884128,1,0
Mk961=Stimulus,S114,884133,1,0
Mk962=Stimulus,S  1,884138,1,0
Mk963=Stimulus,S103,884144,1,0
Mk964=Stimulus,S  6,885895,1,0
Mk965=Stimulus,S  8,885901,1,0
Mk966=Stimulus,S  5,887176,1,0
Mk967=Stimulus,S 40,887866,1,0
Mk968=Stimulus,S117,887872,1,0
Mk969=Stimulus,S  1,887877,1,0
Mk970=Stimulus,S103,887883,1,0
Mk971=Stimulus,S  7,889751,1,0
Mk972=Stimulus,S  8,889757,1,0
Mk973=Stimulus,S  5,891025,1,0
Mk974=Stimulus,S 48,891715,1,0
Mk975=Stimulus,S214,891720,1,0
Mk976=Stimulus,S  1,891725,1,0
Mk977=Stimulus,S102,891730,1,0
Mk978=Stimulus,S  6,892992,1,0
Mk979=Stimulus,S  8,892997,1,0
Mk980=Stimulus,S  5,894255,1,0
Mk981=Stimulus,S 51,894963,1,0
Mk982=Stimulus,S242,894968,1,0
Mk983=Stimulus,S  1,894973,1,0
Mk984=Stimulus,S102,894978,1,0
Mk985=Stimulus,S  6,896359,1,0
Mk986=Stimulus,S  8,896365,1,0
Mk987=Stimulus,S  5,897627,1,0
Mk988=Stimulus,S  6,900083,1,0
Mk989=Stimulus,S  8,900088,1,0
Mk990=Stimulus,S  5,901361,1,0
Mk991=Stimulus,S  6,903739,1,0
Mk992=Stimulus,S  8,903744,1,0
Mk993=Stimulus,S  5,905014,1,0
Mk994=Stimulus,S 49,905756,1,0
Mk995=Stimulus,S223,905761,1,0
Mk996=Stimulus,S  1,905766,1,0
Mk997=Stimulus,S103,905771,1,0
Mk998=Stimulus,S  7,907152,1,0
Mk999=Stimulus,S  8,907158,1,0
Mk1000=Stimulus,S  5,908432,1,0
Mk1001=Stimulus,S  6,911055,1,0
Mk1002=Stimulus,S  8,911061,1,0
Mk1003=Stimulus,S  5,912328,1,0
Mk1004=Stimulus,S 50,913018,1,0
Mk1005=Stimulus,S232,913023,1,0
Mk1006=Stimulus,S  1,913028,1,0
Mk1007=Stimulus,S101,913034,1,0
Mk1008=Stimulus,S  6,914567,1,0
Mk1009=Stimulus,S  8,914573,1,0
Mk1010=Stimulus,S  5,915837,1,0
Mk1011=Stimulus,S  6,918200,1,0
Mk1012=Stimulus,S  8,918205,1,0
Mk1013=Stimulus,S  5,919464,1,0
Mk1014=Stimulus,S 50,920224,1,0
Mk1015=Stimulus,S233,920229,1,0
Mk1016=Stimulus,S  1,920234,1,0
Mk1017=Stimulus,S101,920239,1,0
Mk1018=Stimulus,S  6,921499,1,0
Mk1019=Stimulus,S  8,921505,1,0
Mk1020=Stimulus,S  5,922768,1,0
Mk1021=Stimulus,S  6,925839,1,0
Mk1022=Stimulus,S  8,925845,1,0
Mk1023=Stimulus,S  5,927103,1,0
Mk1024=Stimulus,S  6,929675,1,0
Mk1025=Stimulus,S  8,929680,1,0
Mk1026=Stimulus,S  5,930962,1,0
Mk1027=Stimulus,S  6,935735,1,0
Mk1028=Stimulus,S  8,935741,1,0
Mk1029=Stimulus,S  5,937008,1,0
Mk1030=Stimulus,S 48,937768,1,0
Mk1031=Stimulus,S209,937774,1,0
Mk1032=Stimulus,S  1,937779,1,0
Mk1033=Stimulus,S102,937784,1,0
Mk1034=Stimulus,S  6,939328,1,0
Mk1035=Stimulus,S  8,939333,1,0
Mk1036=Stimulus,S  5,940594,1,0
Mk1037=Stimulus,S 51,941354,1,0
Mk1038=Stimulus,S243,941359,1,0
Mk1039=Stimulus,S  1,941364,1,0
Mk1040=Stimulus,S102,941370,1,0
Mk1041=Stimulus,S  6,942680,1,0
Mk1042=Stimulus,S  8,942685,1,0
Mk1043=Stimulus,S  5,943938,1,0
Mk1044=Stimulus,S 47,944645,1,0
Mk1045=Stimulus,S203,944651,1,0
Mk1046=Stimulus,S  1,944657,1,0
Mk1047=Stimulus,S101,944662,1,0
Mk1048=Stimulus,S  6,945944,1,0
Mk1049=Stimulus,S  8,945949,1,0
Mk1050=Stimulus,S  5,947205,1,0
Mk1051=Stimulus,S 48,947895,1,0
Mk1052=Stimulus,S206,947900,1,0
Mk1053=Stimulus,S  1,947905,1,0
Mk1054=Stimulus,S102,947910,1,0
Mk1055=Stimulus,S  6,949240,1,0
Mk1056=Stimulus,S  8,949245,1,0
Mk1057=Stimulus,S  5,950509,1,0
Mk1058=Stimulus,S 48,951199,1,0
Mk1059=Stimulus,S215,951204,1,0
Mk1060=Stimulus,S  1,951209,1,0
Mk1061=Stimulus,S102,951215,1,0
Mk1062=Stimulus,S  6,952579,1,0
Mk1063=Stimulus,S  8,952585,1,0
Mk1064=Stimulus,S  5,953846,1,0
Mk1065=Stimulus,S  6,956276,1,0
Mk1066=Stimulus,S  8,956281,1,0
Mk1067=Stimulus,S  5,957550,1,0
Mk1068=Stimulus,S 45,958258,1,0
Mk1069=Stimulus,S172,958263,1,0
Mk1070=Stimulus,S  1,958269,1,0
Mk1071=Stimulus,S102,958275,1,0
Mk1072=Stimulus,S  6,959685,1,0
Mk1073=Stimulus,S  8,959690,1,0
Mk1074=Stimulus,S  5,960951,1,0
Mk1075=Stimulus,S  6,963556,1,0
Mk1076=Stimulus,S  8,963561,1,0
Mk1077=Stimulus,S  5,964831,1,0
Mk1078=Stimulus,S 40,965590,1,0
Mk1079=Stimulus,S113,965595,1,0
Mk1080=Stimulus,S  1,965600,1,0
Mk1081=Stimulus,S103,965605,1,0
Mk1082=Stimulus,S  6,967891,1,0
Mk1083=Stimulus,S  8,967896,1,0
Mk1084=Stimulus,S  5,1001415,1,0
Mk1085=Stimulus,S 50,1002105,1,0
Mk1086=Stimulus,S237,1002110,1,0
Mk1087=Stimulus,S  1,1002116,1,0
Mk1088=Stimulus,S101,1002121,1,0
Mk1089=Stimulus,S  6,1003468,1,0
Mk1090=Stimulus,S  8,1003473,1,0
Mk1091=Stimulus,S  5,1004742,1,0
Mk1092=Stimulus,S  6,1006984,1,0
Mk1093=Stimulus,S  8,1006989,1,0
Mk1094=Stimulus,S  5,1008248,1,0
Mk1095=Stimulus,S 47,1008956,1,0
Mk1096=Stimulus,S200,1008961,1,0
Mk1097=Stimulus,S  1,1008967,1,0
Mk1098=Stimulus,S101,1008972,1,0
Mk1099=Stimulus,S  6,1010328,1,0
Mk1100=Stimulus,S  8,1010333,1,0
Mk1101=Stimulus,S  5,1011603,1,0
Mk1102=Stimulus,S 41,1012311,1,0
Mk1103=Stimulus,S129,1012316,1,0
Mk1104=Stimulus,S  1,1012322,1,0
Mk1105=Stimulus,S101,1012328,1,0
Mk1106=Stimulus,S  6,1013656,1,0
Mk1107=Stimulus,S  8,1013661,1,0
Mk1108=Stimulus,S  5,1014931,1,0
Mk1109=Stimulus,S 49,1015638,1,0
Mk1110=Stimulus,S227,1015643,1,0
Mk1111=Stimulus,S  1,1015648,1,0
Mk1112=Stimulus,S103,1015654,1,0
Mk1113=Stimulus,S  6,1017080,1,0
Mk1114=Stimulus,S  8,1017085,1,0
Mk1115=Stimulus,S  5,1018344,1,0
Mk1116=Stimulus,S 44,1019035,1,0
Mk1117=Stimulus,S158,1019040,1,0
Mk1118=Stimulus,S  1,1019045,1,0
Mk1119=Stimulus,S101,1019050,1,0
Mk1120=Stimulus,S  6,1020456,1,0
Mk1121=Stimulus,S  8,1020461,1,0
Mk1122=Stimulus,S  5,1021730,1,0
Mk1123=Stimulus,S  6,1024329,1,0
Mk1124=Stimulus,S  8,1024334,1,0
Mk1125=Stimulus,S  5,1025620,1,0
Mk1126=Stimulus,S 48,1026310,1,0
Mk1127=Stimulus,S208,1026315,1,0
Mk1128=Stimulus,S  1,1026321,1,0
Mk1129=Stimulus,S102,1026326,1,0
Mk1130=Stimulus,S  6,1027724,1,0
Mk1131=Stimulus,S  8,1027730,1,0
Mk1132=Stimulus,S  5,1029013,1,0
Mk1133=Stimulus,S 49,1029772,1,0
Mk1134=Stimulus,S219,1029777,1,0
Mk1135=Stimulus,S  1,1029783,1,0
Mk1136=Stimulus,S103,1029788,1,0
Mk1137=Stimulus,S  6,1031515,1,0
Mk1138=Stimulus,S  8,1031521,1,0
Mk1139=Stimulus,S  5,1032787,1,0
Mk1140=Stimulus,S  6,1035140,1,0
Mk1141=Stimulus,S  8,1035146,1,0
Mk1142=Stimulus,S  5,1036430,1,0
Mk1143=Stimulus,S  6,1038967,1,0
Mk1144=Stimulus,S  8,1038972,1,0
Mk1145=Stimulus,S  5,1040255,1,0
Mk1146=Stimulus,S  6,1042544,1,0
Mk1147=Stimulus,S  8,1042549,1,0
Mk1148=Stimulus,S  5,1043828,1,0
Mk1149=Stimulus,S  6,1046160,1,0
Mk1150=Stimulus,S  8,1046165,1,0
Mk1151=Stimulus,S  5,1047421,1,0
Mk1152=Stimulus,S  6,1049696,1,0
Mk1153=Stimulus,S  8,1049701,1,0
Mk1154=Stimulus,S  5,1050978,1,0
Mk1155=Stimulus,S  6,1054408,1,0
Mk1156=Stimulus,S  8,1054413,1,0
Mk1157=Stimulus,S  5,1055682,1,0
Mk1158=Stimulus,S 41,1056460,1,0
Mk1159=Stimulus,S126,1056465,1,0
Mk1160=Stimulus,S  1,1056471,1,0
Mk1161=Stimulus,S101,1056476,1,0
Mk1162=Stimulus,S  6,1057944,1,0
Mk1163=Stimulus,S  8,1057949,1,0
Mk1164=Stimulus,S  5,1059216,1,0
Mk1165=Stimulus,S 50,1059959,1,0
Mk1166=Stimulus,S241,1059965,1,0
Mk1167=Stimulus,S  1,1059971,1,0
Mk1168=Stimulus,S101,1059976,1,0
Mk1169=Stimulus,S  6,1061440,1,0
Mk1170=Stimulus,S  8,1061445,1,0
Mk1171=Stimulus,S  5,1062694,1,0
Mk1172=Stimulus,S 40,1063384,1,0
Mk1173=Stimulus,S112,1063390,1,0
Mk1174=Stimulus,S  1,1063395,1,0
Mk1175=Stimulus,S103,1063401,1,0
Mk1176=Stimulus,S  7,1064928,1,0
Mk1177=Stimulus,S  8,1064933,1,0
Mk1178=Stimulus,S  5,1066218,1,0
Mk1179=Stimulus,S  7,1069048,1,0
Mk1180=Stimulus,S  8,1069054,1,0
Mk1181=Stimulus,S  5,1070321,1,0
Mk1182=Stimulus,S 46,1071011,1,0
Mk1183=Stimulus,S188,1071016,1,0
Mk1184=Stimulus,S  1,1071022,1,0
Mk1185=Stimulus,S103,1071027,1,0
Mk1186=Stimulus,S  6,1073928,1,0
Mk1187=Stimulus,S  8,1073933,1,0
Mk1188=Stimulus,S  5,1075206,1,0
Mk1189=Stimulus,S  6,1077796,1,0
Mk1190=Stimulus,S  8,1077802,1,0
Mk1191=Stimulus,S  5,1079089,1,0
Mk1192=Stimulus,S  6,1083068,1,0
Mk1193=Stimulus,S  8,1083073,1,0
Mk1194=Stimulus,S  5,1084341,1,0
Mk1195=Stimulus,S  6,1086637,1,0
Mk1196=Stimulus,S  8,1086642,1,0
Mk1197=Stimulus,S  5,1087916,1,0
Mk1198=Stimulus,S 45,1088624,1,0
Mk1199=Stimulus,S170,1088629,1,0
Mk1200=Stimulus,S  1,1088634,1,0
Mk1201=Stimulus,S102,1088640,1,0
Mk1202=Stimulus,S  6,1089961,1,0
Mk1203=Stimulus,S  8,1089966,1,0
Mk1204=Stimulus,S  5,1091241,1,0
Mk1205=Stimulus,S 49,1091949,1,0
Mk1206=Stimulus,S220,1091954,1,0
Mk1207=Stimulus,S  1,1091959,1,0
Mk1208=Stimulus,S103,1091964,1,0
Mk1209=Stimulus,S  6,1094144,1,0
Mk1210=Stimulus,S  8,1094149,1,0
Mk1211=Stimulus,S  5,1095426,1,0
Mk1212=Stimulus,S  6,1097868,1,0
Mk1213=Stimulus,S  8,1097874,1,0
Mk1214=Stimulus,S  5,1099150,1,0
Mk1215=Stimulus,S 42,1099910,1,0
Mk1216=Stimulus,S137,1099916,1,0
Mk1217=Stimulus,S  1,1099921,1,0
Mk1218=Stimulus,S102,1099927,1,0
Mk1219=Stimulus,S  6,1101272,1,0
Mk1220=Stimulus,S  8,1101277,1,0
Mk1221=Stimulus,S  5,1102548,1,0
Mk1222=Stimulus,S 41,1103291,1,0
Mk1223=Stimulus,S127,1103296,1,0
Mk1224=Stimulus,S  1,1103301,1,0
Mk1225=Stimulus,S101,1103306,1,0
Mk1226=Stimulus,S  6,1104604,1,0
Mk1227=Stimulus,S  8,1104610,1,0
Mk1228=Stimulus,S  5,1105874,1,0
Mk1229=Stimulus,S 47,1106584,1,0
Mk1230=Stimulus,S201,1106589,1,0
Mk1231=Stimulus,S  1,1106595,1,0
Mk1232=Stimulus,S101,1106600,1,0
Mk1233=Stimulus,S  6,1108082,1,0
Mk1234=Stimulus,S  8,1108087,1,0
Mk1235=Stimulus,S  5,1109348,1,0
Mk1236=Stimulus,S 41,1110055,1,0
Mk1237=Stimulus,S122,1110060,1,0
Mk1238=Stimulus,S  1,1110066,1,0
Mk1239=Stimulus,S101,1110072,1,0
Mk1240=Stimulus,S  6,1111602,1,0
Mk1241=Stimulus,S  8,1111608,1,0
Mk1242=Stimulus,S  5,1112878,1,0
Mk1243=Stimulus,S  6,1117256,1,0
Mk1244=Stimulus,S  8,1117261,1,0
Mk1245=Stimulus,S  5,1118532,1,0
Mk1246=Stimulus,S 41,1119239,1,0
Mk1247=Stimulus,S130,1119244,1,0
Mk1248=Stimulus,S  1,1119250,1,0
Mk1249=Stimulus,S101,1119255,1,0
Mk1250=Stimulus,S  6,1120565,1,0
Mk1251=Stimulus,S  8,1120570,1,0
Mk1252=Stimulus,S  5,1121837,1,0
Mk1253=Stimulus,S 46,1122510,1,0
Mk1254=Stimulus,S192,1122516,1,0
Mk1255=Stimulus,S  1,1122521,1,0
Mk1256=Stimulus,S103,1122526,1,0
Mk1257=Stimulus,S  7,1124061,1,0
Mk1258=Stimulus,S  8,1124066,1,0
Mk1259=Stimulus,S  5,1125336,1,0
Mk1260=Stimulus,S  6,1127873,1,0
Mk1261=Stimulus,S  8,1127878,1,0
Mk1262=Stimulus,S  5,1129149,1,0
Mk1263=Stimulus,S 40,1129892,1,0
Mk1264=Stimulus,S121,1129897,1,0
Mk1265=Stimulus,S  1,1129903,1,0
Mk1266=Stimulus,S103,1129908,1,0
Mk1267=Stimulus,S  6,1131256,1,0
Mk1268=Stimulus,S  8,1131262,1,0
Mk1269=Stimulus,S  5,1132527,1,0
Mk1270=Stimulus,S 46,1133270,1,0
Mk1271=Stimulus,S193,1133276,1,0
Mk1272=Stimulus,S  1,1133281,1,0
Mk1273=Stimulus,S103,1133287,1,0
Mk1274=Stimulus,S  6,1134644,1,0
Mk1275=Stimulus,S  8,1134650,1,0
Mk1276=Stimulus,S  5,1135930,1,0
Mk1277=Stimulus,S 45,1136621,1,0
Mk1278=Stimulus,S180,1136626,1,0
Mk1279=Stimulus,S  1,1136632,1,0
Mk1280=Stimulus,S102,1136637,1,0
Mk1281=Stimulus,S  7,1140457,1,0
Mk1282=Stimulus,S  8,1140462,1,0
Mk1283=Stimulus,S  5,1141779,1,0
Mk1284=Stimulus,S  6,1144212,1,0
Mk1285=Stimulus,S  8,1144218,1,0
Mk1286=Stimulus,S  5,1145491,1,0
Mk1287=Stimulus,S 51,1146198,1,0
Mk1288=Stimulus,S248,1146203,1,0
Mk1289=Stimulus,S  1,1146209,1,0
Mk1290=Stimulus,S102,1146214,1,0
Mk1291=Stimulus,S  6,1147489,1,0
Mk1292=Stimulus,S  8,1147494,1,0
Mk1293=Stimulus,S  5,1148758,1,0
Mk1294=Stimulus,S 46,1149449,1,0
Mk1295=Stimulus,S190,1149454,1,0
Mk1296=Stimulus,S  1,1149459,1,0
Mk1297=Stimulus,S103,1149464,1,0
Mk1298=Stimulus,S  6,1150920,1,0
Mk1299=Stimulus,S  8,1150926,1,0
Mk1300=Stimulus,S255,1151329,1,0
