BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=62.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250321154846989093
Mk2=Stimulus,S254,42017,1,0
Mk3=Stimulus,S  5,43062,1,0
Mk4=Stimulus,S 46,43752,1,0
Mk5=Stimulus,S190,43757,1,0
Mk6=Stimulus,S  1,43762,1,0
Mk7=Stimulus,S101,43767,1,0
Mk8=Stimulus,S  6,48133,1,0
Mk9=Stimulus,S  8,48139,1,0
Mk10=Stimulus,S  5,49477,1,0
Mk11=Stimulus,S 40,50167,1,0
Mk12=Stimulus,S116,50172,1,0
Mk13=Stimulus,S  1,50177,1,0
Mk14=Stimulus,S101,50182,1,0
Mk15=Stimulus,S  6,53133,1,0
Mk16=Stimulus,S  8,53139,1,0
Mk17=Stimulus,S  5,54454,1,0
Mk18=Stimulus,S 49,55231,1,0
Mk19=Stimulus,S221,55236,1,0
Mk20=Stimulus,S  1,55241,1,0
Mk21=Stimulus,S101,55247,1,0
Mk22=Stimulus,S  6,57065,1,0
Mk23=Stimulus,S  8,57071,1,0
Mk24=Stimulus,S  5,58403,1,0
Mk25=Stimulus,S  6,63833,1,0
Mk26=Stimulus,S  8,63839,1,0
Mk27=Stimulus,S  5,65188,1,0
Mk28=Stimulus,S  6,75497,1,0
Mk29=Stimulus,S  8,75503,1,0
Mk30=Stimulus,S  5,76840,1,0
Mk31=Stimulus,S  7,82525,1,0
Mk32=Stimulus,S  8,82531,1,0
Mk33=Stimulus,S  5,83909,1,0
Mk34=Stimulus,S  7,91213,1,0
Mk35=Stimulus,S  8,91219,1,0
Mk36=Stimulus,S  5,92595,1,0
Mk37=Stimulus,S 45,93285,1,0
Mk38=Stimulus,S180,93290,1,0
Mk39=Stimulus,S  1,93296,1,0
Mk40=Stimulus,S103,93301,1,0
Mk41=Stimulus,S  7,97937,1,0
Mk42=Stimulus,S  8,97943,1,0
Mk43=Stimulus,S  5,99260,1,0
Mk44=Stimulus,S 41,100037,1,0
Mk45=Stimulus,S126,100042,1,0
Mk46=Stimulus,S  1,100048,1,0
Mk47=Stimulus,S102,100053,1,0
Mk48=Stimulus,S  6,102629,1,0
Mk49=Stimulus,S  8,102635,1,0
Mk50=Stimulus,S  5,103977,1,0
Mk51=Stimulus,S  7,107999,1,0
Mk52=Stimulus,S  8,108004,1,0
Mk53=Stimulus,S  5,109311,1,0
Mk54=Stimulus,S 41,110018,1,0
Mk55=Stimulus,S131,110023,1,0
Mk56=Stimulus,S  1,110029,1,0
Mk57=Stimulus,S102,110035,1,0
Mk58=Stimulus,S  6,111729,1,0
Mk59=Stimulus,S  8,111735,1,0
Mk60=Stimulus,S  5,113038,1,0
Mk61=Stimulus,S 40,113780,1,0
Mk62=Stimulus,S111,113785,1,0
Mk63=Stimulus,S  1,113790,1,0
Mk64=Stimulus,S101,113795,1,0
Mk65=Stimulus,S  6,115362,1,0
Mk66=Stimulus,S  8,115367,1,0
Mk67=Stimulus,S  5,116683,1,0
Mk68=Stimulus,S  7,119761,1,0
Mk69=Stimulus,S  8,119767,1,0
Mk70=Stimulus,S  5,121064,1,0
Mk71=Stimulus,S 45,121842,1,0
Mk72=Stimulus,S174,121847,1,0
Mk73=Stimulus,S  1,121853,1,0
Mk74=Stimulus,S103,121858,1,0
Mk75=Stimulus,S  6,123550,1,0
Mk76=Stimulus,S  8,123555,1,0
Mk77=Stimulus,S  5,124889,1,0
Mk78=Stimulus,S 48,125649,1,0
Mk79=Stimulus,S209,125655,1,0
Mk80=Stimulus,S  1,125660,1,0
Mk81=Stimulus,S103,125665,1,0
Mk82=Stimulus,S  6,127245,1,0
Mk83=Stimulus,S  8,127251,1,0
Mk84=Stimulus,S  5,128560,1,0
Mk85=Stimulus,S 51,129267,1,0
Mk86=Stimulus,S248,129273,1,0
Mk87=Stimulus,S  1,129279,1,0
Mk88=Stimulus,S103,129284,1,0
Mk89=Stimulus,S  6,130818,1,0
Mk90=Stimulus,S  8,130823,1,0
Mk91=Stimulus,S  5,132149,1,0
Mk92=Stimulus,S  7,135034,1,0
Mk93=Stimulus,S  8,135039,1,0
Mk94=Stimulus,S  5,136376,1,0
Mk95=Stimulus,S  7,142230,1,0
Mk96=Stimulus,S  8,142235,1,0
Mk97=Stimulus,S  5,143608,1,0
Mk98=Stimulus,S 41,144315,1,0
Mk99=Stimulus,S128,144320,1,0
Mk100=Stimulus,S  1,144326,1,0
Mk101=Stimulus,S102,144331,1,0
Mk102=Stimulus,S  6,146143,1,0
Mk103=Stimulus,S  8,146149,1,0
Mk104=Stimulus,S  5,147465,1,0
Mk105=Stimulus,S 48,148154,1,0
Mk106=Stimulus,S213,148159,1,0
Mk107=Stimulus,S  1,148165,1,0
Mk108=Stimulus,S103,148170,1,0
Mk109=Stimulus,S  7,150614,1,0
Mk110=Stimulus,S  8,150619,1,0
Mk111=Stimulus,S  5,151955,1,0
Mk112=Stimulus,S 40,152645,1,0
Mk113=Stimulus,S119,152651,1,0
Mk114=Stimulus,S  1,152656,1,0
Mk115=Stimulus,S101,152662,1,0
Mk116=Stimulus,S  6,154126,1,0
Mk117=Stimulus,S  8,154131,1,0
Mk118=Stimulus,S  5,155432,1,0
Mk119=Stimulus,S  7,158718,1,0
Mk120=Stimulus,S  8,158723,1,0
Mk121=Stimulus,S  5,160022,1,0
Mk122=Stimulus,S  6,163846,1,0
Mk123=Stimulus,S  8,163851,1,0
Mk124=Stimulus,S  5,165151,1,0
Mk125=Stimulus,S  6,167998,1,0
Mk126=Stimulus,S  8,168003,1,0
Mk127=Stimulus,S  5,169342,1,0
Mk128=Stimulus,S 51,170101,1,0
Mk129=Stimulus,S243,170107,1,0
Mk130=Stimulus,S  1,170112,1,0
Mk131=Stimulus,S103,170117,1,0
Mk132=Stimulus,S  6,172042,1,0
Mk133=Stimulus,S  8,172047,1,0
Mk134=Stimulus,S  5,173376,1,0
Mk135=Stimulus,S 47,174084,1,0
Mk136=Stimulus,S194,174090,1,0
Mk137=Stimulus,S  1,174095,1,0
Mk138=Stimulus,S102,174100,1,0
Mk139=Stimulus,S  6,175594,1,0
Mk140=Stimulus,S  8,175599,1,0
Mk141=Stimulus,S  5,176881,1,0
Mk142=Stimulus,S 42,177624,1,0
Mk143=Stimulus,S145,177629,1,0
Mk144=Stimulus,S  1,177635,1,0
Mk145=Stimulus,S103,177640,1,0
Mk146=Stimulus,S  6,179954,1,0
Mk147=Stimulus,S  8,179960,1,0
Mk148=Stimulus,S  5,181274,1,0
Mk149=Stimulus,S  6,185722,1,0
Mk150=Stimulus,S  8,185728,1,0
Mk151=Stimulus,S  5,187044,1,0
Mk152=Stimulus,S  7,189806,1,0
Mk153=Stimulus,S  8,189811,1,0
Mk154=Stimulus,S  5,191125,1,0
Mk155=Stimulus,S  7,195894,1,0
Mk156=Stimulus,S  8,195900,1,0
Mk157=Stimulus,S  5,197260,1,0
Mk158=Stimulus,S 40,198020,1,0
Mk159=Stimulus,S114,198026,1,0
Mk160=Stimulus,S  1,198031,1,0
Mk161=Stimulus,S101,198036,1,0
Mk162=Stimulus,S  6,200274,1,0
Mk163=Stimulus,S  8,200279,1,0
Mk164=Stimulus,S  5,201581,1,0
Mk165=Stimulus,S 46,202325,1,0
Mk166=Stimulus,S183,202330,1,0
Mk167=Stimulus,S  1,202335,1,0
Mk168=Stimulus,S101,202341,1,0
Mk169=Stimulus,S  6,203810,1,0
Mk170=Stimulus,S  8,203815,1,0
Mk171=Stimulus,S  5,205134,1,0
Mk172=Stimulus,S 47,205842,1,0
Mk173=Stimulus,S201,205848,1,0
Mk174=Stimulus,S  1,205853,1,0
Mk175=Stimulus,S102,205859,1,0
Mk176=Stimulus,S  6,208218,1,0
Mk177=Stimulus,S  8,208224,1,0
Mk178=Stimulus,S  5,209529,1,0
Mk179=Stimulus,S 40,210289,1,0
Mk180=Stimulus,S113,210294,1,0
Mk181=Stimulus,S  1,210299,1,0
Mk182=Stimulus,S101,210304,1,0
Mk183=Stimulus,S  7,211706,1,0
Mk184=Stimulus,S  8,211711,1,0
Mk185=Stimulus,S  5,213008,1,0
Mk186=Stimulus,S 44,213699,1,0
Mk187=Stimulus,S166,213704,1,0
Mk188=Stimulus,S  1,213710,1,0
Mk189=Stimulus,S102,213715,1,0
Mk190=Stimulus,S  6,215218,1,0
Mk191=Stimulus,S  8,215224,1,0
Mk192=Stimulus,S  5,216529,1,0
Mk193=Stimulus,S  6,219147,1,0
Mk194=Stimulus,S  8,219152,1,0
Mk195=Stimulus,S  5,220478,1,0
Mk196=Stimulus,S 45,221186,1,0
Mk197=Stimulus,S176,221191,1,0
Mk198=Stimulus,S  1,221196,1,0
Mk199=Stimulus,S103,221202,1,0
Mk200=Stimulus,S  6,223007,1,0
Mk201=Stimulus,S  8,223012,1,0
Mk202=Stimulus,S  5,224334,1,0
Mk203=Stimulus,S  7,227722,1,0
Mk204=Stimulus,S  8,227728,1,0
Mk205=Stimulus,S  5,229028,1,0
Mk206=Stimulus,S  6,232431,1,0
Mk207=Stimulus,S  8,232436,1,0
Mk208=Stimulus,S  5,233753,1,0
Mk209=Stimulus,S  7,236463,1,0
Mk210=Stimulus,S  8,236468,1,0
Mk211=Stimulus,S  5,266744,1,0
Mk212=Stimulus,S  6,270099,1,0
Mk213=Stimulus,S  8,270104,1,0
Mk214=Stimulus,S  5,271441,1,0
Mk215=Stimulus,S 44,272200,1,0
Mk216=Stimulus,S161,272206,1,0
Mk217=Stimulus,S  1,272211,1,0
Mk218=Stimulus,S102,272217,1,0
Mk219=Stimulus,S  6,273824,1,0
Mk220=Stimulus,S  8,273829,1,0
Mk221=Stimulus,S  5,275124,1,0
Mk222=Stimulus,S 45,275831,1,0
Mk223=Stimulus,S170,275836,1,0
Mk224=Stimulus,S  1,275842,1,0
Mk225=Stimulus,S103,275847,1,0
Mk226=Stimulus,S  6,277410,1,0
Mk227=Stimulus,S  8,277416,1,0
Mk228=Stimulus,S  5,278712,1,0
Mk229=Stimulus,S 40,279436,1,0
Mk230=Stimulus,S115,279442,1,0
Mk231=Stimulus,S  1,279447,1,0
Mk232=Stimulus,S101,279453,1,0
Mk233=Stimulus,S  6,280830,1,0
Mk234=Stimulus,S  8,280836,1,0
Mk235=Stimulus,S  5,282134,1,0
Mk236=Stimulus,S 50,282875,1,0
Mk237=Stimulus,S241,282881,1,0
Mk238=Stimulus,S  1,282886,1,0
Mk239=Stimulus,S102,282892,1,0
Mk240=Stimulus,S  6,284518,1,0
Mk241=Stimulus,S  8,284524,1,0
Mk242=Stimulus,S  5,285822,1,0
Mk243=Stimulus,S 49,286530,1,0
Mk244=Stimulus,S224,286535,1,0
Mk245=Stimulus,S  1,286540,1,0
Mk246=Stimulus,S101,286546,1,0
Mk247=Stimulus,S  6,287991,1,0
Mk248=Stimulus,S  8,287996,1,0
Mk249=Stimulus,S  5,289305,1,0
Mk250=Stimulus,S 44,290048,1,0
Mk251=Stimulus,S169,290053,1,0
Mk252=Stimulus,S  1,290058,1,0
Mk253=Stimulus,S102,290063,1,0
Mk254=Stimulus,S  6,291727,1,0
Mk255=Stimulus,S  8,291732,1,0
Mk256=Stimulus,S  5,293052,1,0
Mk257=Stimulus,S  6,297435,1,0
Mk258=Stimulus,S  8,297440,1,0
Mk259=Stimulus,S  5,298763,1,0
Mk260=Stimulus,S 41,299471,1,0
Mk261=Stimulus,S129,299476,1,0
Mk262=Stimulus,S  1,299482,1,0
Mk263=Stimulus,S102,299487,1,0
Mk264=Stimulus,S  6,301095,1,0
Mk265=Stimulus,S  8,301100,1,0
Mk266=Stimulus,S  5,302391,1,0
Mk267=Stimulus,S 40,303064,1,0
Mk268=Stimulus,S120,303069,1,0
Mk269=Stimulus,S  1,303074,1,0
Mk270=Stimulus,S101,303079,1,0
Mk271=Stimulus,S  6,304467,1,0
Mk272=Stimulus,S  8,304473,1,0
Mk273=Stimulus,S  5,305769,1,0
Mk274=Stimulus,S 40,306460,1,0
Mk275=Stimulus,S112,306465,1,0
Mk276=Stimulus,S  1,306471,1,0
Mk277=Stimulus,S101,306476,1,0
Mk278=Stimulus,S  6,308227,1,0
Mk279=Stimulus,S  8,308232,1,0
Mk280=Stimulus,S  5,309560,1,0
Mk281=Stimulus,S 41,310268,1,0
Mk282=Stimulus,S124,310273,1,0
Mk283=Stimulus,S  1,310279,1,0
Mk284=Stimulus,S102,310284,1,0
Mk285=Stimulus,S  6,312843,1,0
Mk286=Stimulus,S  8,312848,1,0
Mk287=Stimulus,S  5,314127,1,0
Mk288=Stimulus,S 45,314905,1,0
Mk289=Stimulus,S173,314911,1,0
Mk290=Stimulus,S  1,314916,1,0
Mk291=Stimulus,S103,314921,1,0
Mk292=Stimulus,S  6,316955,1,0
Mk293=Stimulus,S  8,316960,1,0
Mk294=Stimulus,S  5,318251,1,0
Mk295=Stimulus,S  7,321375,1,0
Mk296=Stimulus,S  8,321380,1,0
Mk297=Stimulus,S  5,322699,1,0
Mk298=Stimulus,S  7,326111,1,0
Mk299=Stimulus,S  8,326116,1,0
Mk300=Stimulus,S  5,327427,1,0
Mk301=Stimulus,S 41,328169,1,0
Mk302=Stimulus,S127,328175,1,0
Mk303=Stimulus,S  1,328180,1,0
Mk304=Stimulus,S102,328186,1,0
Mk305=Stimulus,S  6,329586,1,0
Mk306=Stimulus,S  8,329592,1,0
Mk307=Stimulus,S  5,330879,1,0
Mk308=Stimulus,S 51,331587,1,0
Mk309=Stimulus,S249,331592,1,0
Mk310=Stimulus,S  1,331598,1,0
Mk311=Stimulus,S103,331604,1,0
Mk312=Stimulus,S  7,336539,1,0
Mk313=Stimulus,S  8,336544,1,0
Mk314=Stimulus,S  5,337842,1,0
Mk315=Stimulus,S 42,338584,1,0
Mk316=Stimulus,S135,338590,1,0
Mk317=Stimulus,S  1,338595,1,0
Mk318=Stimulus,S103,338601,1,0
Mk319=Stimulus,S  7,341443,1,0
Mk320=Stimulus,S  8,341449,1,0
Mk321=Stimulus,S  5,342778,1,0
Mk322=Stimulus,S  6,346899,1,0
Mk323=Stimulus,S  8,346904,1,0
Mk324=Stimulus,S  5,348219,1,0
Mk325=Stimulus,S 48,348979,1,0
Mk326=Stimulus,S210,348984,1,0
Mk327=Stimulus,S  1,348989,1,0
Mk328=Stimulus,S103,348995,1,0
Mk329=Stimulus,S  6,350355,1,0
Mk330=Stimulus,S  8,350360,1,0
Mk331=Stimulus,S  5,351653,1,0
Mk332=Stimulus,S  7,355243,1,0
Mk333=Stimulus,S  8,355248,1,0
Mk334=Stimulus,S  5,356557,1,0
Mk335=Stimulus,S  6,359471,1,0
Mk336=Stimulus,S  8,359476,1,0
Mk337=Stimulus,S  5,360777,1,0
Mk338=Stimulus,S  7,363959,1,0
Mk339=Stimulus,S  8,363964,1,0
Mk340=Stimulus,S  5,365270,1,0
Mk341=Stimulus,S 44,365960,1,0
Mk342=Stimulus,S158,365966,1,0
Mk343=Stimulus,S  1,365971,1,0
Mk344=Stimulus,S102,365977,1,0
Mk345=Stimulus,S  6,367495,1,0
Mk346=Stimulus,S  8,367501,1,0
Mk347=Stimulus,S  5,368777,1,0
Mk348=Stimulus,S 46,369520,1,0
Mk349=Stimulus,S193,369525,1,0
Mk350=Stimulus,S  1,369531,1,0
Mk351=Stimulus,S101,369536,1,0
Mk352=Stimulus,S  6,370959,1,0
Mk353=Stimulus,S  8,370964,1,0
Mk354=Stimulus,S  5,372281,1,0
Mk355=Stimulus,S 50,372953,1,0
Mk356=Stimulus,S240,372959,1,0
Mk357=Stimulus,S  1,372964,1,0
Mk358=Stimulus,S102,372970,1,0
Mk359=Stimulus,S  6,375495,1,0
Mk360=Stimulus,S  8,375501,1,0
Mk361=Stimulus,S  5,376826,1,0
Mk362=Stimulus,S  7,380095,1,0
Mk363=Stimulus,S  8,380101,1,0
Mk364=Stimulus,S  5,381422,1,0
Mk365=Stimulus,S 41,382182,1,0
Mk366=Stimulus,S123,382187,1,0
Mk367=Stimulus,S  1,382193,1,0
Mk368=Stimulus,S102,382198,1,0
Mk369=Stimulus,S  6,383787,1,0
Mk370=Stimulus,S  8,383792,1,0
Mk371=Stimulus,S  5,385118,1,0
Mk372=Stimulus,S 48,385843,1,0
Mk373=Stimulus,S211,385848,1,0
Mk374=Stimulus,S  1,385853,1,0
Mk375=Stimulus,S103,385858,1,0
Mk376=Stimulus,S  6,388743,1,0
Mk377=Stimulus,S  8,388749,1,0
Mk378=Stimulus,S  5,390050,1,0
Mk379=Stimulus,S  6,393163,1,0
Mk380=Stimulus,S  8,393169,1,0
Mk381=Stimulus,S  5,394490,1,0
Mk382=Stimulus,S  7,398067,1,0
Mk383=Stimulus,S  8,398073,1,0
Mk384=Stimulus,S  5,399375,1,0
Mk385=Stimulus,S  7,404795,1,0
Mk386=Stimulus,S  8,404800,1,0
Mk387=Stimulus,S  5,406103,1,0
Mk388=Stimulus,S 49,406810,1,0
Mk389=Stimulus,S227,406815,1,0
Mk390=Stimulus,S  1,406821,1,0
Mk391=Stimulus,S101,406826,1,0
Mk392=Stimulus,S  6,409763,1,0
Mk393=Stimulus,S  8,409769,1,0
Mk394=Stimulus,S  5,411061,1,0
Mk395=Stimulus,S 48,411752,1,0
Mk396=Stimulus,S215,411757,1,0
Mk397=Stimulus,S  1,411763,1,0
Mk398=Stimulus,S103,411768,1,0
Mk399=Stimulus,S  6,414864,1,0
Mk400=Stimulus,S  8,414869,1,0
Mk401=Stimulus,S  5,416169,1,0
Mk402=Stimulus,S 45,416877,1,0
Mk403=Stimulus,S178,416883,1,0
Mk404=Stimulus,S  1,416888,1,0
Mk405=Stimulus,S103,416894,1,0
Mk406=Stimulus,S  6,418655,1,0
Mk407=Stimulus,S  8,418661,1,0
Mk408=Stimulus,S  5,419997,1,0
Mk409=Stimulus,S  6,423339,1,0
Mk410=Stimulus,S  8,423345,1,0
Mk411=Stimulus,S  5,424642,1,0
Mk412=Stimulus,S 51,425350,1,0
Mk413=Stimulus,S244,425356,1,0
Mk414=Stimulus,S  1,425361,1,0
Mk415=Stimulus,S103,425367,1,0
Mk416=Stimulus,S  6,427915,1,0
Mk417=Stimulus,S  8,427920,1,0
Mk418=Stimulus,S  5,429247,1,0
Mk419=Stimulus,S 51,430007,1,0
Mk420=Stimulus,S253,430012,1,0
Mk421=Stimulus,S  1,430017,1,0
Mk422=Stimulus,S103,430022,1,0
Mk423=Stimulus,S  6,431499,1,0
Mk424=Stimulus,S  8,431504,1,0
Mk425=Stimulus,S  5,432851,1,0
Mk426=Stimulus,S 48,433594,1,0
Mk427=Stimulus,S207,433600,1,0
Mk428=Stimulus,S  1,433605,1,0
Mk429=Stimulus,S103,433611,1,0
Mk430=Stimulus,S  6,436127,1,0
Mk431=Stimulus,S  8,436133,1,0
Mk432=Stimulus,S  5,437464,1,0
Mk433=Stimulus,S 48,438155,1,0
Mk434=Stimulus,S208,438160,1,0
Mk435=Stimulus,S  1,438165,1,0
Mk436=Stimulus,S103,438171,1,0
Mk437=Stimulus,S  6,441515,1,0
Mk438=Stimulus,S  8,441520,1,0
Mk439=Stimulus,S  5,517252,1,0
Mk440=Stimulus,S 47,518030,1,0
Mk441=Stimulus,S197,518036,1,0
Mk442=Stimulus,S  1,518041,1,0
Mk443=Stimulus,S102,518047,1,0
Mk444=Stimulus,S  6,519627,1,0
Mk445=Stimulus,S  8,519633,1,0
Mk446=Stimulus,S  5,520920,1,0
Mk447=Stimulus,S 42,521610,1,0
Mk448=Stimulus,S143,521615,1,0
Mk449=Stimulus,S  1,521620,1,0
Mk450=Stimulus,S103,521625,1,0
Mk451=Stimulus,S  6,523256,1,0
Mk452=Stimulus,S  8,523261,1,0
Mk453=Stimulus,S  5,524552,1,0
Mk454=Stimulus,S 47,525242,1,0
Mk455=Stimulus,S204,525247,1,0
Mk456=Stimulus,S  1,525253,1,0
Mk457=Stimulus,S102,525258,1,0
Mk458=Stimulus,S  6,527932,1,0
Mk459=Stimulus,S  8,527937,1,0
Mk460=Stimulus,S  5,529243,1,0
Mk461=Stimulus,S  7,533132,1,0
Mk462=Stimulus,S  8,533137,1,0
Mk463=Stimulus,S  5,534464,1,0
Mk464=Stimulus,S 48,535154,1,0
Mk465=Stimulus,S212,535159,1,0
Mk466=Stimulus,S  1,535164,1,0
Mk467=Stimulus,S103,535169,1,0
Mk468=Stimulus,S  6,536684,1,0
Mk469=Stimulus,S  8,536689,1,0
Mk470=Stimulus,S  5,538004,1,0
Mk471=Stimulus,S 49,538711,1,0
Mk472=Stimulus,S225,538717,1,0
Mk473=Stimulus,S  1,538722,1,0
Mk474=Stimulus,S101,538727,1,0
Mk475=Stimulus,S  6,541508,1,0
Mk476=Stimulus,S  8,541513,1,0
Mk477=Stimulus,S  5,542815,1,0
Mk478=Stimulus,S  6,546788,1,0
Mk479=Stimulus,S  8,546793,1,0
Mk480=Stimulus,S  5,548083,1,0
Mk481=Stimulus,S 47,548860,1,0
Mk482=Stimulus,S198,548866,1,0
Mk483=Stimulus,S  1,548871,1,0
Mk484=Stimulus,S102,548877,1,0
Mk485=Stimulus,S  6,550470,1,0
Mk486=Stimulus,S  8,550475,1,0
Mk487=Stimulus,S  5,551783,1,0
Mk488=Stimulus,S 42,552473,1,0
Mk489=Stimulus,S140,552478,1,0
Mk490=Stimulus,S  1,552483,1,0
Mk491=Stimulus,S103,552488,1,0
Mk492=Stimulus,S  7,554484,1,0
Mk493=Stimulus,S  8,554489,1,0
Mk494=Stimulus,S  5,555829,1,0
Mk495=Stimulus,S 50,556519,1,0
Mk496=Stimulus,S237,556524,1,0
Mk497=Stimulus,S  1,556529,1,0
Mk498=Stimulus,S102,556534,1,0
Mk499=Stimulus,S  6,557920,1,0
Mk500=Stimulus,S  8,557926,1,0
Mk501=Stimulus,S  5,559229,1,0
Mk502=Stimulus,S  6,562712,1,0
Mk503=Stimulus,S  8,562717,1,0
Mk504=Stimulus,S  5,564017,1,0
Mk505=Stimulus,S  6,567616,1,0
Mk506=Stimulus,S  8,567622,1,0
Mk507=Stimulus,S  5,568943,1,0
Mk508=Stimulus,S 49,569633,1,0
Mk509=Stimulus,S228,569638,1,0
Mk510=Stimulus,S  1,569643,1,0
Mk511=Stimulus,S101,569649,1,0
Mk512=Stimulus,S  6,571321,1,0
Mk513=Stimulus,S  8,571327,1,0
Mk514=Stimulus,S  5,572618,1,0
Mk515=Stimulus,S  6,577792,1,0
Mk516=Stimulus,S  8,577798,1,0
Mk517=Stimulus,S  5,579117,1,0
Mk518=Stimulus,S 43,579825,1,0
Mk519=Stimulus,S146,579830,1,0
Mk520=Stimulus,S  1,579835,1,0
Mk521=Stimulus,S101,579840,1,0
Mk522=Stimulus,S  6,582252,1,0
Mk523=Stimulus,S  8,582258,1,0
Mk524=Stimulus,S  5,583579,1,0
Mk525=Stimulus,S 46,584269,1,0
Mk526=Stimulus,S189,584274,1,0
Mk527=Stimulus,S  1,584279,1,0
Mk528=Stimulus,S101,584285,1,0
Mk529=Stimulus,S  6,586612,1,0
Mk530=Stimulus,S  8,586618,1,0
Mk531=Stimulus,S  5,587906,1,0
Mk532=Stimulus,S  7,591132,1,0
Mk533=Stimulus,S  8,591138,1,0
Mk534=Stimulus,S  5,592436,1,0
Mk535=Stimulus,S  7,595516,1,0
Mk536=Stimulus,S  8,595522,1,0
Mk537=Stimulus,S  5,596819,1,0
Mk538=Stimulus,S 50,597509,1,0
Mk539=Stimulus,S236,597515,1,0
Mk540=Stimulus,S  1,597521,1,0
Mk541=Stimulus,S102,597526,1,0
Mk542=Stimulus,S  6,599216,1,0
Mk543=Stimulus,S  8,599221,1,0
Mk544=Stimulus,S  5,600519,1,0
Mk545=Stimulus,S 42,601209,1,0
Mk546=Stimulus,S141,601214,1,0
Mk547=Stimulus,S  1,601220,1,0
Mk548=Stimulus,S103,601226,1,0
Mk549=Stimulus,S  6,604484,1,0
Mk550=Stimulus,S  8,604490,1,0
Mk551=Stimulus,S  5,605811,1,0
Mk552=Stimulus,S  6,608545,1,0
Mk553=Stimulus,S  8,608550,1,0
Mk554=Stimulus,S  5,609886,1,0
Mk555=Stimulus,S  6,614216,1,0
Mk556=Stimulus,S  8,614221,1,0
Mk557=Stimulus,S  5,615515,1,0
Mk558=Stimulus,S  7,618352,1,0
Mk559=Stimulus,S  8,618357,1,0
Mk560=Stimulus,S  5,619677,1,0
Mk561=Stimulus,S  6,624580,1,0
Mk562=Stimulus,S  8,624586,1,0
Mk563=Stimulus,S  5,625970,1,0
Mk564=Stimulus,S 43,626678,1,0
Mk565=Stimulus,S153,626683,1,0
Mk566=Stimulus,S  1,626689,1,0
Mk567=Stimulus,S101,626694,1,0
Mk568=Stimulus,S  6,628272,1,0
Mk569=Stimulus,S  8,628277,1,0
Mk570=Stimulus,S  5,629575,1,0
Mk571=Stimulus,S  7,634268,1,0
Mk572=Stimulus,S  8,634273,1,0
Mk573=Stimulus,S  5,635603,1,0
Mk574=Stimulus,S 46,636362,1,0
Mk575=Stimulus,S186,636368,1,0
Mk576=Stimulus,S  1,636373,1,0
Mk577=Stimulus,S101,636379,1,0
Mk578=Stimulus,S  6,637956,1,0
Mk579=Stimulus,S  8,637961,1,0
Mk580=Stimulus,S  5,639284,1,0
Mk581=Stimulus,S 48,640027,1,0
Mk582=Stimulus,S217,640033,1,0
Mk583=Stimulus,S  1,640038,1,0
Mk584=Stimulus,S103,640043,1,0
Mk585=Stimulus,S  6,642092,1,0
Mk586=Stimulus,S  8,642098,1,0
Mk587=Stimulus,S  5,643414,1,0
Mk588=Stimulus,S 45,644174,1,0
Mk589=Stimulus,S181,644179,1,0
Mk590=Stimulus,S  1,644185,1,0
Mk591=Stimulus,S103,644190,1,0
Mk592=Stimulus,S  6,647880,1,0
Mk593=Stimulus,S  8,647886,1,0
Mk594=Stimulus,S  5,649238,1,0
Mk595=Stimulus,S 50,649927,1,0
Mk596=Stimulus,S239,649933,1,0
Mk597=Stimulus,S  1,649939,1,0
Mk598=Stimulus,S102,649944,1,0
Mk599=Stimulus,S  6,651312,1,0
Mk600=Stimulus,S  8,651317,1,0
Mk601=Stimulus,S  5,652602,1,0
Mk602=Stimulus,S  7,655720,1,0
Mk603=Stimulus,S  8,655726,1,0
Mk604=Stimulus,S  5,657031,1,0
Mk605=Stimulus,S  6,659748,1,0
Mk606=Stimulus,S  8,659754,1,0
Mk607=Stimulus,S  5,661054,1,0
Mk608=Stimulus,S 42,661815,1,0
Mk609=Stimulus,S137,661820,1,0
Mk610=Stimulus,S  1,661825,1,0
Mk611=Stimulus,S103,661830,1,0
Mk612=Stimulus,S  6,663249,1,0
Mk613=Stimulus,S  8,663254,1,0
Mk614=Stimulus,S  5,664565,1,0
Mk615=Stimulus,S 45,665326,1,0
Mk616=Stimulus,S171,665331,1,0
Mk617=Stimulus,S  1,665337,1,0
Mk618=Stimulus,S103,665342,1,0
Mk619=Stimulus,S  6,666933,1,0
Mk620=Stimulus,S  8,666938,1,0
Mk621=Stimulus,S  5,668240,1,0
Mk622=Stimulus,S 43,668930,1,0
Mk623=Stimulus,S156,668935,1,0
Mk624=Stimulus,S  1,668940,1,0
Mk625=Stimulus,S101,668946,1,0
Mk626=Stimulus,S  6,672136,1,0
Mk627=Stimulus,S  8,672142,1,0
Mk628=Stimulus,S  5,673439,1,0
Mk629=Stimulus,S 49,674199,1,0
Mk630=Stimulus,S219,674204,1,0
Mk631=Stimulus,S  1,674210,1,0
Mk632=Stimulus,S101,674215,1,0
Mk633=Stimulus,S  6,677357,1,0
Mk634=Stimulus,S  8,677362,1,0
Mk635=Stimulus,S  5,678671,1,0
Mk636=Stimulus,S  6,681553,1,0
Mk637=Stimulus,S  8,681558,1,0
Mk638=Stimulus,S  5,682860,1,0
Mk639=Stimulus,S  7,688180,1,0
Mk640=Stimulus,S  8,688186,1,0
Mk641=Stimulus,S  5,689572,1,0
Mk642=Stimulus,S 43,690332,1,0
Mk643=Stimulus,S157,690337,1,0
Mk644=Stimulus,S  1,690343,1,0
Mk645=Stimulus,S101,690348,1,0
Mk646=Stimulus,S  7,693368,1,0
Mk647=Stimulus,S  8,693373,1,0
Mk648=Stimulus,S  5,694697,1,0
Mk649=Stimulus,S  7,701069,1,0
Mk650=Stimulus,S  8,701074,1,0
Mk651=Stimulus,S  5,734167,1,0
Mk652=Stimulus,S 46,734857,1,0
Mk653=Stimulus,S191,734863,1,0
Mk654=Stimulus,S  1,734868,1,0
Mk655=Stimulus,S101,734873,1,0
Mk656=Stimulus,S  6,737493,1,0
Mk657=Stimulus,S  8,737498,1,0
Mk658=Stimulus,S  5,738822,1,0
Mk659=Stimulus,S 44,739513,1,0
Mk660=Stimulus,S164,739518,1,0
Mk661=Stimulus,S  1,739524,1,0
Mk662=Stimulus,S102,739529,1,0
Mk663=Stimulus,S  6,741833,1,0
Mk664=Stimulus,S  8,741838,1,0
Mk665=Stimulus,S  5,743151,1,0
Mk666=Stimulus,S  7,748745,1,0
Mk667=Stimulus,S  8,748750,1,0
Mk668=Stimulus,S  5,750093,1,0
Mk669=Stimulus,S  6,754781,1,0
Mk670=Stimulus,S  8,754787,1,0
Mk671=Stimulus,S  5,756146,1,0
Mk672=Stimulus,S 50,756906,1,0
Mk673=Stimulus,S233,756912,1,0
Mk674=Stimulus,S  1,756917,1,0
Mk675=Stimulus,S102,756923,1,0
Mk676=Stimulus,S  6,758693,1,0
Mk677=Stimulus,S  8,758698,1,0
Mk678=Stimulus,S  5,760015,1,0
Mk679=Stimulus,S 51,760792,1,0
Mk680=Stimulus,S246,760797,1,0
Mk681=Stimulus,S  1,760803,1,0
Mk682=Stimulus,S103,760808,1,0
Mk683=Stimulus,S  6,766533,1,0
Mk684=Stimulus,S  8,766539,1,0
Mk685=Stimulus,S  5,767881,1,0
Mk686=Stimulus,S 47,768589,1,0
Mk687=Stimulus,S202,768594,1,0
Mk688=Stimulus,S  1,768600,1,0
Mk689=Stimulus,S102,768605,1,0
Mk690=Stimulus,S  6,771701,1,0
Mk691=Stimulus,S  8,771707,1,0
Mk692=Stimulus,S  5,773026,1,0
Mk693=Stimulus,S 40,773716,1,0
Mk694=Stimulus,S110,773721,1,0
Mk695=Stimulus,S  1,773727,1,0
Mk696=Stimulus,S101,773732,1,0
Mk697=Stimulus,S  6,776529,1,0
Mk698=Stimulus,S  8,776535,1,0
Mk699=Stimulus,S  5,777865,1,0
Mk700=Stimulus,S  7,780697,1,0
Mk701=Stimulus,S  8,780703,1,0
Mk702=Stimulus,S  5,782034,1,0
Mk703=Stimulus,S  7,787909,1,0
Mk704=Stimulus,S  8,787915,1,0
Mk705=Stimulus,S  5,789224,1,0
Mk706=Stimulus,S 50,789913,1,0
Mk707=Stimulus,S232,789919,1,0
Mk708=Stimulus,S  1,789924,1,0
Mk709=Stimulus,S102,789930,1,0
Mk710=Stimulus,S  6,793117,1,0
Mk711=Stimulus,S  8,793122,1,0
Mk712=Stimulus,S  5,794418,1,0
Mk713=Stimulus,S 51,795126,1,0
Mk714=Stimulus,S251,795132,1,0
Mk715=Stimulus,S  1,795137,1,0
Mk716=Stimulus,S103,795142,1,0
Mk717=Stimulus,S  6,797113,1,0
Mk718=Stimulus,S  8,797119,1,0
Mk719=Stimulus,S  5,798440,1,0
Mk720=Stimulus,S 47,799200,1,0
Mk721=Stimulus,S205,799205,1,0
Mk722=Stimulus,S  1,799211,1,0
Mk723=Stimulus,S102,799216,1,0
Mk724=Stimulus,S  6,801373,1,0
Mk725=Stimulus,S  8,801378,1,0
Mk726=Stimulus,S  5,802707,1,0
Mk727=Stimulus,S  7,807133,1,0
Mk728=Stimulus,S  8,807139,1,0
Mk729=Stimulus,S  5,808464,1,0
Mk730=Stimulus,S  7,813153,1,0
Mk731=Stimulus,S  8,813159,1,0
Mk732=Stimulus,S  5,814538,1,0
Mk733=Stimulus,S 44,815263,1,0
Mk734=Stimulus,S163,815269,1,0
Mk735=Stimulus,S  1,815274,1,0
Mk736=Stimulus,S102,815280,1,0
Mk737=Stimulus,S  6,816886,1,0
Mk738=Stimulus,S  8,816891,1,0
Mk739=Stimulus,S  5,818164,1,0
Mk740=Stimulus,S  6,822930,1,0
Mk741=Stimulus,S  8,822935,1,0
Mk742=Stimulus,S  5,824301,1,0
Mk743=Stimulus,S  7,828414,1,0
Mk744=Stimulus,S  8,828419,1,0
Mk745=Stimulus,S  5,829734,1,0
Mk746=Stimulus,S 50,830476,1,0
Mk747=Stimulus,S231,830481,1,0
Mk748=Stimulus,S  1,830487,1,0
Mk749=Stimulus,S102,830493,1,0
Mk750=Stimulus,S  6,833874,1,0
Mk751=Stimulus,S  8,833879,1,0
Mk752=Stimulus,S  5,835203,1,0
Mk753=Stimulus,S  7,841613,1,0
Mk754=Stimulus,S  8,841619,1,0
Mk755=Stimulus,S  5,842942,1,0
Mk756=Stimulus,S  6,849257,1,0
Mk757=Stimulus,S  8,849263,1,0
Mk758=Stimulus,S  5,850635,1,0
Mk759=Stimulus,S 43,851378,1,0
Mk760=Stimulus,S151,851383,1,0
Mk761=Stimulus,S  1,851389,1,0
Mk762=Stimulus,S101,851394,1,0
Mk763=Stimulus,S  6,857866,1,0
Mk764=Stimulus,S  8,857871,1,0
Mk765=Stimulus,S  5,859264,1,0
Mk766=Stimulus,S  7,864033,1,0
Mk767=Stimulus,S  8,864039,1,0
Mk768=Stimulus,S  5,865356,1,0
Mk769=Stimulus,S 40,866047,1,0
Mk770=Stimulus,S118,866052,1,0
Mk771=Stimulus,S  1,866058,1,0
Mk772=Stimulus,S101,866063,1,0
Mk773=Stimulus,S  6,868778,1,0
Mk774=Stimulus,S  8,868783,1,0
Mk775=Stimulus,S  5,870080,1,0
Mk776=Stimulus,S  6,875045,1,0
Mk777=Stimulus,S  8,875051,1,0
Mk778=Stimulus,S  5,876449,1,0
Mk779=Stimulus,S  7,881090,1,0
Mk780=Stimulus,S  8,881094,1,0
Mk781=Stimulus,S  5,882407,1,0
Mk782=Stimulus,S 41,883184,1,0
Mk783=Stimulus,S125,883189,1,0
Mk784=Stimulus,S  1,883195,1,0
Mk785=Stimulus,S102,883200,1,0
Mk786=Stimulus,S  6,889914,1,0
Mk787=Stimulus,S  8,889919,1,0
Mk788=Stimulus,S  5,891298,1,0
Mk789=Stimulus,S 41,892006,1,0
Mk790=Stimulus,S130,892011,1,0
Mk791=Stimulus,S  1,892017,1,0
Mk792=Stimulus,S102,892023,1,0
Mk793=Stimulus,S  6,895446,1,0
Mk794=Stimulus,S  8,895451,1,0
Mk795=Stimulus,S  5,896771,1,0
Mk796=Stimulus,S  6,900382,1,0
Mk797=Stimulus,S  8,900387,1,0
Mk798=Stimulus,S  5,901693,1,0
Mk799=Stimulus,S  7,905206,1,0
Mk800=Stimulus,S  8,905211,1,0
Mk801=Stimulus,S  5,906507,1,0
Mk802=Stimulus,S 47,907214,1,0
Mk803=Stimulus,S196,907220,1,0
Mk804=Stimulus,S  1,907226,1,0
Mk805=Stimulus,S102,907231,1,0
Mk806=Stimulus,S  6,910178,1,0
Mk807=Stimulus,S  8,910183,1,0
Mk808=Stimulus,S  5,911505,1,0
Mk809=Stimulus,S 44,912194,1,0
Mk810=Stimulus,S165,912200,1,0
Mk811=Stimulus,S  1,912206,1,0
Mk812=Stimulus,S102,912211,1,0
Mk813=Stimulus,S  6,914090,1,0
Mk814=Stimulus,S  8,914095,1,0
Mk815=Stimulus,S  5,915413,1,0
Mk816=Stimulus,S 49,916120,1,0
Mk817=Stimulus,S226,916126,1,0
Mk818=Stimulus,S  1,916131,1,0
Mk819=Stimulus,S101,916137,1,0
Mk820=Stimulus,S  6,919198,1,0
Mk821=Stimulus,S  8,919204,1,0
Mk822=Stimulus,S  5,920540,1,0
Mk823=Stimulus,S 43,921247,1,0
Mk824=Stimulus,S148,921253,1,0
Mk825=Stimulus,S  1,921258,1,0
Mk826=Stimulus,S101,921264,1,0
Mk827=Stimulus,S  6,923518,1,0
Mk828=Stimulus,S  8,923523,1,0
Mk829=Stimulus,S  5,924864,1,0
Mk830=Stimulus,S  7,928630,1,0
Mk831=Stimulus,S  8,928635,1,0
Mk832=Stimulus,S  5,929958,1,0
Mk833=Stimulus,S 48,930631,1,0
Mk834=Stimulus,S216,930637,1,0
Mk835=Stimulus,S  1,930642,1,0
Mk836=Stimulus,S103,930648,1,0
Mk837=Stimulus,S  7,933394,1,0
Mk838=Stimulus,S  8,933399,1,0
Mk839=Stimulus,S  5,934704,1,0
Mk840=Stimulus,S 45,935411,1,0
Mk841=Stimulus,S172,935417,1,0
Mk842=Stimulus,S  1,935422,1,0
Mk843=Stimulus,S103,935427,1,0
Mk844=Stimulus,S  6,937954,1,0
Mk845=Stimulus,S  8,937960,1,0
Mk846=Stimulus,S  5,939260,1,0
Mk847=Stimulus,S  7,942135,1,0
Mk848=Stimulus,S  8,942140,1,0
Mk849=Stimulus,S  5,943469,1,0
Mk850=New Segment,LostSamples: 4,946621,1,0,20250321162020264529
Mk851=Stimulus,S  7,947070,1,0
Mk852=Stimulus,S  8,947076,1,0
Mk853=Stimulus,S  5,948364,1,0
Mk854=Stimulus,S  7,953670,1,0
Mk855=Stimulus,S  8,953675,1,0
Mk856=Stimulus,S  5,1009818,1,0
Mk857=Stimulus,S 46,1010578,1,0
Mk858=Stimulus,S185,1010583,1,0
Mk859=Stimulus,S  1,1010589,1,0
Mk860=Stimulus,S101,1010594,1,0
Mk861=Stimulus,S  6,1013874,1,0
Mk862=Stimulus,S  8,1013879,1,0
Mk863=Stimulus,S  5,1015190,1,0
Mk864=Stimulus,S 47,1015950,1,0
Mk865=Stimulus,S195,1015955,1,0
Mk866=Stimulus,S  1,1015961,1,0
Mk867=Stimulus,S102,1015966,1,0
Mk868=Stimulus,S  6,1018658,1,0
Mk869=Stimulus,S  8,1018664,1,0
Mk870=Stimulus,S  5,1020019,1,0
Mk871=Stimulus,S 49,1020780,1,0
Mk872=Stimulus,S229,1020785,1,0
Mk873=Stimulus,S  1,1020790,1,0
Mk874=Stimulus,S101,1020795,1,0
Mk875=Stimulus,S  6,1023394,1,0
Mk876=Stimulus,S  8,1023400,1,0
Mk877=Stimulus,S  5,1024703,1,0
Mk878=Stimulus,S  7,1028751,1,0
Mk879=Stimulus,S  8,1028756,1,0
Mk880=Stimulus,S  5,1030058,1,0
Mk881=Stimulus,S 46,1030784,1,0
Mk882=Stimulus,S187,1030789,1,0
Mk883=Stimulus,S  1,1030794,1,0
Mk884=Stimulus,S101,1030799,1,0
Mk885=Stimulus,S  6,1033667,1,0
Mk886=Stimulus,S  8,1033672,1,0
Mk887=Stimulus,S  5,1035006,1,0
Mk888=Stimulus,S 40,1035696,1,0
Mk889=Stimulus,S117,1035701,1,0
Mk890=Stimulus,S  1,1035706,1,0
Mk891=Stimulus,S101,1035712,1,0
Mk892=Stimulus,S  6,1039515,1,0
Mk893=Stimulus,S  8,1039520,1,0
Mk894=Stimulus,S  5,1040854,1,0
Mk895=Stimulus,S 45,1041562,1,0
Mk896=Stimulus,S177,1041568,1,0
Mk897=Stimulus,S  1,1041573,1,0
Mk898=Stimulus,S103,1041578,1,0
Mk899=Stimulus,S  6,1043602,1,0
Mk900=Stimulus,S  8,1043608,1,0
Mk901=Stimulus,S  5,1044939,1,0
Mk902=Stimulus,S 49,1045646,1,0
Mk903=Stimulus,S218,1045651,1,0
Mk904=Stimulus,S  1,1045657,1,0
Mk905=Stimulus,S101,1045662,1,0
Mk906=Stimulus,S  6,1051183,1,0
Mk907=Stimulus,S  8,1051188,1,0
Mk908=Stimulus,S  5,1052518,1,0
Mk909=Stimulus,S 42,1053208,1,0
Mk910=Stimulus,S142,1053214,1,0
Mk911=Stimulus,S  1,1053219,1,0
Mk912=Stimulus,S103,1053224,1,0
Mk913=Stimulus,S  6,1055483,1,0
Mk914=Stimulus,S  8,1055488,1,0
Mk915=Stimulus,S  5,1056804,1,0
Mk916=Stimulus,S 44,1057564,1,0
Mk917=Stimulus,S162,1057569,1,0
Mk918=Stimulus,S  1,1057575,1,0
Mk919=Stimulus,S102,1057580,1,0
Mk920=Stimulus,S  6,1062830,1,0
Mk921=Stimulus,S  8,1062836,1,0
Mk922=Stimulus,S  5,1064173,1,0
Mk923=Stimulus,S  7,1068158,1,0
Mk924=Stimulus,S  8,1068163,1,0
Mk925=Stimulus,S  5,1069488,1,0
Mk926=Stimulus,S  7,1073854,1,0
Mk927=Stimulus,S  8,1073860,1,0
Mk928=Stimulus,S  5,1075155,1,0
Mk929=Stimulus,S  6,1079955,1,0
Mk930=Stimulus,S  8,1079960,1,0
Mk931=Stimulus,S  5,1081327,1,0
Mk932=Stimulus,S  6,1086364,1,0
Mk933=Stimulus,S  8,1086370,1,0
Mk934=Stimulus,S  5,1087750,1,0
Mk935=Stimulus,S 46,1088440,1,0
Mk936=Stimulus,S188,1088445,1,0
Mk937=Stimulus,S  1,1088451,1,0
Mk938=Stimulus,S101,1088457,1,0
Mk939=Stimulus,S  6,1092959,1,0
Mk940=Stimulus,S  8,1092964,1,0
Mk941=Stimulus,S  5,1094267,1,0
Mk942=Stimulus,S  6,1099603,1,0
Mk943=Stimulus,S  8,1099608,1,0
Mk944=Stimulus,S  5,1100936,1,0
Mk945=Stimulus,S 50,1101626,1,0
Mk946=Stimulus,S238,1101632,1,0
Mk947=Stimulus,S  1,1101637,1,0
Mk948=Stimulus,S102,1101642,1,0
Mk949=Stimulus,S  6,1108011,1,0
Mk950=Stimulus,S  8,1108016,1,0
Mk951=Stimulus,S  5,1109304,1,0
Mk952=Stimulus,S 45,1110011,1,0
Mk953=Stimulus,S179,1110017,1,0
Mk954=Stimulus,S  1,1110022,1,0
Mk955=Stimulus,S103,1110027,1,0
Mk956=Stimulus,S  6,1116348,1,0
Mk957=Stimulus,S  8,1116353,1,0
Mk958=Stimulus,S  5,1117686,1,0
Mk959=Stimulus,S  7,1122907,1,0
Mk960=Stimulus,S  8,1122911,1,0
Mk961=Stimulus,S  5,1124240,1,0
Mk962=Stimulus,S 43,1124947,1,0
Mk963=Stimulus,S154,1124953,1,0
Mk964=Stimulus,S  1,1124958,1,0
Mk965=Stimulus,S101,1124963,1,0
Mk966=Stimulus,S  6,1131035,1,0
Mk967=Stimulus,S  8,1131040,1,0
Mk968=Stimulus,S  5,1132345,1,0
Mk969=Stimulus,S 43,1133053,1,0
Mk970=Stimulus,S155,1133058,1,0
Mk971=Stimulus,S  1,1133064,1,0
Mk972=Stimulus,S101,1133069,1,0
Mk973=Stimulus,S  6,1138887,1,0
Mk974=Stimulus,S  8,1138892,1,0
Mk975=Stimulus,S  5,1140223,1,0
Mk976=Stimulus,S 47,1140931,1,0
Mk977=Stimulus,S203,1140936,1,0
Mk978=Stimulus,S  1,1140941,1,0
Mk979=Stimulus,S102,1140947,1,0
Mk980=Stimulus,S  6,1143971,1,0
Mk981=Stimulus,S  8,1143977,1,0
Mk982=Stimulus,S  5,1145306,1,0
Mk983=Stimulus,S  6,1149431,1,0
Mk984=Stimulus,S  8,1149437,1,0
Mk985=Stimulus,S  5,1150757,1,0
Mk986=Stimulus,S  6,1155763,1,0
Mk987=Stimulus,S  8,1155769,1,0
Mk988=Stimulus,S  5,1157067,1,0
Mk989=Stimulus,S 47,1157775,1,0
Mk990=Stimulus,S200,1157781,1,0
Mk991=Stimulus,S  1,1157786,1,0
Mk992=Stimulus,S102,1157792,1,0
Mk993=Stimulus,S  6,1160343,1,0
Mk994=Stimulus,S  8,1160349,1,0
Mk995=Stimulus,S  5,1161657,1,0
Mk996=Stimulus,S  7,1166551,1,0
Mk997=Stimulus,S  8,1166557,1,0
Mk998=Stimulus,S  5,1167879,1,0
Mk999=Stimulus,S  6,1172447,1,0
Mk1000=Stimulus,S  8,1172452,1,0
Mk1001=Stimulus,S  5,1173795,1,0
Mk1002=Stimulus,S  6,1179015,1,0
Mk1003=Stimulus,S  8,1179021,1,0
Mk1004=Stimulus,S  5,1180387,1,0
Mk1005=Stimulus,S 46,1181077,1,0
Mk1006=Stimulus,S182,1181082,1,0
Mk1007=Stimulus,S  1,1181088,1,0
Mk1008=Stimulus,S101,1181093,1,0
Mk1009=Stimulus,S  6,1183183,1,0
Mk1010=Stimulus,S  8,1183189,1,0
Mk1011=Stimulus,S  5,1184496,1,0
Mk1012=Stimulus,S  7,1189567,1,0
Mk1013=Stimulus,S  8,1189572,1,0
Mk1014=Stimulus,S  5,1190935,1,0
Mk1015=Stimulus,S  7,1195739,1,0
Mk1016=Stimulus,S  8,1195744,1,0
Mk1017=Stimulus,S  5,1197040,1,0
Mk1018=Stimulus,S 49,1197747,1,0
Mk1019=Stimulus,S220,1197752,1,0
Mk1020=Stimulus,S  1,1197757,1,0
Mk1021=Stimulus,S101,1197762,1,0
Mk1022=Stimulus,S  6,1201195,1,0
Mk1023=Stimulus,S  8,1201201,1,0
Mk1024=Stimulus,S  5,1202506,1,0
Mk1025=Stimulus,S  7,1206587,1,0
Mk1026=Stimulus,S  8,1206592,1,0
Mk1027=Stimulus,S  5,1207891,1,0
Mk1028=Stimulus,S  7,1212703,1,0
Mk1029=Stimulus,S  8,1212709,1,0
Mk1030=Stimulus,S  5,1214015,1,0
Mk1031=Stimulus,S  7,1219220,1,0
Mk1032=Stimulus,S  8,1219225,1,0
Mk1033=Stimulus,S  5,1220595,1,0
Mk1034=Stimulus,S 42,1221285,1,0
Mk1035=Stimulus,S134,1221290,1,0
Mk1036=Stimulus,S  1,1221296,1,0
Mk1037=Stimulus,S103,1221302,1,0
Mk1038=Stimulus,S  6,1223696,1,0
Mk1039=Stimulus,S  8,1223701,1,0
Mk1040=Stimulus,S  5,1225012,1,0
Mk1041=Stimulus,S 42,1225703,1,0
Mk1042=Stimulus,S136,1225708,1,0
Mk1043=Stimulus,S  1,1225713,1,0
Mk1044=Stimulus,S103,1225719,1,0
Mk1045=Stimulus,S  6,1230591,1,0
Mk1046=Stimulus,S  8,1230597,1,0
Mk1047=Stimulus,S  5,1231883,1,0
Mk1048=Stimulus,S 48,1232573,1,0
Mk1049=Stimulus,S214,1232578,1,0
Mk1050=Stimulus,S  1,1232584,1,0
Mk1051=Stimulus,S103,1232589,1,0
Mk1052=Stimulus,S  6,1239227,1,0
Mk1053=Stimulus,S  8,1239233,1,0
Mk1054=Stimulus,S  5,1240532,1,0
Mk1055=Stimulus,S  6,1246299,1,0
Mk1056=Stimulus,S  8,1246304,1,0
Mk1057=Stimulus,S  5,1247692,1,0
Mk1058=Stimulus,S  7,1253384,1,0
Mk1059=Stimulus,S  8,1253390,1,0
Mk1060=Stimulus,S  5,1304359,1,0
Mk1061=Stimulus,S 50,1305118,1,0
Mk1062=Stimulus,S234,1305124,1,0
Mk1063=Stimulus,S  1,1305130,1,0
Mk1064=Stimulus,S102,1305135,1,0
Mk1065=Stimulus,S  6,1311644,1,0
Mk1066=Stimulus,S  8,1311649,1,0
Mk1067=Stimulus,S  5,1313034,1,0
Mk1068=Stimulus,S 47,1313777,1,0
Mk1069=Stimulus,S199,1313783,1,0
Mk1070=Stimulus,S  1,1313788,1,0
Mk1071=Stimulus,S102,1313794,1,0
Mk1072=Stimulus,S  6,1318900,1,0
Mk1073=Stimulus,S  8,1318905,1,0
Mk1074=Stimulus,S  5,1320235,1,0
Mk1075=Stimulus,S 44,1320907,1,0
Mk1076=Stimulus,S168,1320912,1,0
Mk1077=Stimulus,S  1,1320918,1,0
Mk1078=Stimulus,S102,1320923,1,0
Mk1079=Stimulus,S  6,1325852,1,0
Mk1080=Stimulus,S  8,1325857,1,0
Mk1081=Stimulus,S  5,1327188,1,0
Mk1082=Stimulus,S 45,1327931,1,0
Mk1083=Stimulus,S175,1327936,1,0
Mk1084=Stimulus,S  1,1327942,1,0
Mk1085=Stimulus,S103,1327947,1,0
Mk1086=Stimulus,S  6,1336364,1,0
Mk1087=Stimulus,S  8,1336370,1,0
Mk1088=Stimulus,S  5,1337708,1,0
Mk1089=Stimulus,S 44,1338399,1,0
Mk1090=Stimulus,S167,1338404,1,0
Mk1091=Stimulus,S  1,1338409,1,0
Mk1092=Stimulus,S102,1338414,1,0
Mk1093=Stimulus,S  6,1341792,1,0
Mk1094=Stimulus,S  8,1341798,1,0
Mk1095=Stimulus,S  5,1343134,1,0
Mk1096=Stimulus,S 41,1343841,1,0
Mk1097=Stimulus,S122,1343846,1,0
Mk1098=Stimulus,S  1,1343852,1,0
Mk1099=Stimulus,S102,1343857,1,0
Mk1100=Stimulus,S  6,1348392,1,0
Mk1101=Stimulus,S  8,1348398,1,0
Mk1102=Stimulus,S  5,1349688,1,0
Mk1103=Stimulus,S 50,1350414,1,0
Mk1104=Stimulus,S235,1350419,1,0
Mk1105=Stimulus,S  1,1350424,1,0
Mk1106=Stimulus,S102,1350429,1,0
Mk1107=Stimulus,S  6,1354360,1,0
Mk1108=Stimulus,S  8,1354366,1,0
Mk1109=Stimulus,S  5,1355685,1,0
Mk1110=Stimulus,S 43,1356463,1,0
Mk1111=Stimulus,S150,1356468,1,0
Mk1112=Stimulus,S  1,1356473,1,0
Mk1113=Stimulus,S101,1356478,1,0
Mk1114=Stimulus,S  6,1360864,1,0
Mk1115=Stimulus,S  8,1360869,1,0
Mk1116=Stimulus,S  5,1362213,1,0
Mk1117=Stimulus,S 44,1362904,1,0
Mk1118=Stimulus,S160,1362909,1,0
Mk1119=Stimulus,S  1,1362915,1,0
Mk1120=Stimulus,S102,1362920,1,0
Mk1121=Stimulus,S  6,1367876,1,0
Mk1122=Stimulus,S  8,1367881,1,0
Mk1123=Stimulus,S  5,1369179,1,0
Mk1124=Stimulus,S  6,1375504,1,0
Mk1125=Stimulus,S  8,1375509,1,0
Mk1126=Stimulus,S  5,1376889,1,0
Mk1127=Stimulus,S 42,1377613,1,0
Mk1128=Stimulus,S139,1377619,1,0
Mk1129=Stimulus,S  1,1377624,1,0
Mk1130=Stimulus,S103,1377630,1,0
Mk1131=Stimulus,S  6,1383568,1,0
Mk1132=Stimulus,S  8,1383573,1,0
Mk1133=Stimulus,S  5,1384945,1,0
Mk1134=Stimulus,S  6,1391792,1,0
Mk1135=Stimulus,S  8,1391798,1,0
Mk1136=Stimulus,S  5,1393139,1,0
Mk1137=Stimulus,S  7,1397732,1,0
Mk1138=Stimulus,S  8,1397738,1,0
Mk1139=Stimulus,S  5,1399111,1,0
Mk1140=Stimulus,S  7,1406452,1,0
Mk1141=Stimulus,S  8,1406458,1,0
Mk1142=Stimulus,S  5,1407833,1,0
Mk1143=Stimulus,S 43,1408593,1,0
Mk1144=Stimulus,S147,1408599,1,0
Mk1145=Stimulus,S  1,1408604,1,0
Mk1146=Stimulus,S101,1408609,1,0
Mk1147=Stimulus,S  6,1414493,1,0
Mk1148=Stimulus,S  8,1414498,1,0
Mk1149=Stimulus,S  5,1415872,1,0
Mk1150=Stimulus,S  6,1422992,1,0
Mk1151=Stimulus,S  8,1422997,1,0
Mk1152=Stimulus,S  5,1424339,1,0
Mk1153=Stimulus,S 51,1425045,1,0
Mk1154=Stimulus,S242,1425051,1,0
Mk1155=Stimulus,S  1,1425056,1,0
Mk1156=Stimulus,S103,1425062,1,0
Mk1157=Stimulus,S  6,1430264,1,0
Mk1158=Stimulus,S  8,1430270,1,0
Mk1159=Stimulus,S  5,1431651,1,0
Mk1160=Stimulus,S 51,1432359,1,0
Mk1161=Stimulus,S250,1432364,1,0
Mk1162=Stimulus,S  1,1432370,1,0
Mk1163=Stimulus,S103,1432375,1,0
Mk1164=Stimulus,S  7,1436216,1,0
Mk1165=Stimulus,S  8,1436222,1,0
Mk1166=Stimulus,S  5,1437553,1,0
Mk1167=Stimulus,S 41,1438243,1,0
Mk1168=Stimulus,S132,1438249,1,0
Mk1169=Stimulus,S  1,1438254,1,0
Mk1170=Stimulus,S102,1438260,1,0
Mk1171=Stimulus,S  6,1441404,1,0
Mk1172=Stimulus,S  8,1441410,1,0
Mk1173=Stimulus,S  5,1442732,1,0
Mk1174=Stimulus,S 46,1443404,1,0
Mk1175=Stimulus,S192,1443410,1,0
Mk1176=Stimulus,S  1,1443415,1,0
Mk1177=Stimulus,S101,1443420,1,0
Mk1178=Stimulus,S  6,1449333,1,0
Mk1179=Stimulus,S  8,1449338,1,0
Mk1180=Stimulus,S  5,1450666,1,0
Mk1181=Stimulus,S 42,1451426,1,0
Mk1182=Stimulus,S138,1451431,1,0
Mk1183=Stimulus,S  1,1451437,1,0
Mk1184=Stimulus,S103,1451443,1,0
Mk1185=Stimulus,S  6,1457450,1,0
Mk1186=Stimulus,S  8,1457455,1,0
Mk1187=Stimulus,S  5,1458798,1,0
Mk1188=Stimulus,S 49,1459541,1,0
Mk1189=Stimulus,S223,1459546,1,0
Mk1190=Stimulus,S  1,1459551,1,0
Mk1191=Stimulus,S101,1459556,1,0
Mk1192=Stimulus,S  6,1464317,1,0
Mk1193=Stimulus,S  8,1464322,1,0
Mk1194=Stimulus,S  5,1465659,1,0
Mk1195=Stimulus,S 43,1466367,1,0
Mk1196=Stimulus,S152,1466372,1,0
Mk1197=Stimulus,S  1,1466378,1,0
Mk1198=Stimulus,S101,1466383,1,0
Mk1199=Stimulus,S  6,1471720,1,0
Mk1200=Stimulus,S  8,1471726,1,0
Mk1201=Stimulus,S  5,1473046,1,0
Mk1202=Stimulus,S  7,1480424,1,0
Mk1203=Stimulus,S  8,1480430,1,0
Mk1204=Stimulus,S  5,1481779,1,0
Mk1205=Stimulus,S 51,1482557,1,0
Mk1206=Stimulus,S245,1482562,1,0
Mk1207=Stimulus,S  1,1482567,1,0
Mk1208=Stimulus,S103,1482572,1,0
Mk1209=Stimulus,S  6,1486125,1,0
Mk1210=Stimulus,S  8,1486130,1,0
Mk1211=Stimulus,S  5,1487451,1,0
Mk1212=Stimulus,S  7,1492236,1,0
Mk1213=Stimulus,S  8,1492242,1,0
Mk1214=Stimulus,S  5,1493534,1,0
Mk1215=Stimulus,S  6,1500768,1,0
Mk1216=Stimulus,S  8,1500774,1,0
Mk1217=Stimulus,S  5,1502112,1,0
Mk1218=Stimulus,S 49,1502889,1,0
Mk1219=Stimulus,S222,1502895,1,0
Mk1220=Stimulus,S  1,1502900,1,0
Mk1221=Stimulus,S101,1502906,1,0
Mk1222=Stimulus,S  6,1506905,1,0
Mk1223=Stimulus,S  8,1506910,1,0
Mk1224=Stimulus,S  5,1508279,1,0
Mk1225=Stimulus,S 44,1509021,1,0
Mk1226=Stimulus,S159,1509027,1,0
Mk1227=Stimulus,S  1,1509032,1,0
Mk1228=Stimulus,S102,1509038,1,0
Mk1229=Stimulus,S  6,1512877,1,0
Mk1230=Stimulus,S  8,1512882,1,0
Mk1231=Stimulus,S  5,1514250,1,0
Mk1232=Stimulus,S  7,1519749,1,0
Mk1233=Stimulus,S  8,1519754,1,0
Mk1234=Stimulus,S  5,1521100,1,0
Mk1235=Stimulus,S 40,1521842,1,0
Mk1236=Stimulus,S121,1521848,1,0
Mk1237=Stimulus,S  1,1521854,1,0
Mk1238=Stimulus,S101,1521859,1,0
Mk1239=Stimulus,S  6,1524902,1,0
Mk1240=Stimulus,S  8,1524907,1,0
Mk1241=Stimulus,S  5,1526202,1,0
Mk1242=Stimulus,S 51,1526944,1,0
Mk1243=Stimulus,S247,1526949,1,0
Mk1244=Stimulus,S  1,1526954,1,0
Mk1245=Stimulus,S103,1526960,1,0
Mk1246=Stimulus,S  6,1532033,1,0
Mk1247=Stimulus,S  8,1532038,1,0
Mk1248=Stimulus,S  5,1533351,1,0
Mk1249=Stimulus,S 50,1534041,1,0
Mk1250=Stimulus,S230,1534046,1,0
Mk1251=Stimulus,S  1,1534051,1,0
Mk1252=Stimulus,S102,1534057,1,0
Mk1253=Stimulus,S  6,1537297,1,0
Mk1254=Stimulus,S  8,1537302,1,0
Mk1255=Stimulus,S  5,1538617,1,0
Mk1256=Stimulus,S 51,1539308,1,0
Mk1257=Stimulus,S252,1539313,1,0
Mk1258=Stimulus,S  1,1539318,1,0
Mk1259=Stimulus,S103,1539323,1,0
Mk1260=Stimulus,S  7,1542969,1,0
Mk1261=Stimulus,S  8,1542974,1,0
Mk1262=Stimulus,S  5,1544293,1,0
Mk1263=Stimulus,S  7,1549645,1,0
Mk1264=Stimulus,S  8,1549650,1,0
Mk1265=Stimulus,S  5,1550952,1,0
Mk1266=Stimulus,S 48,1551642,1,0
Mk1267=Stimulus,S206,1551647,1,0
Mk1268=Stimulus,S  1,1551652,1,0
Mk1269=Stimulus,S103,1551657,1,0
Mk1270=Stimulus,S  6,1553173,1,0
Mk1271=Stimulus,S  8,1553178,1,0
Mk1272=Stimulus,S  5,1554482,1,0
Mk1273=Stimulus,S 46,1555172,1,0
Mk1274=Stimulus,S184,1555177,1,0
Mk1275=Stimulus,S  1,1555182,1,0
Mk1276=Stimulus,S101,1555188,1,0
Mk1277=Stimulus,S  6,1558213,1,0
Mk1278=Stimulus,S  8,1558219,1,0
Mk1279=Stimulus,S  5,1559539,1,0
Mk1280=Stimulus,S 41,1560298,1,0
Mk1281=Stimulus,S133,1560303,1,0
Mk1282=Stimulus,S  1,1560309,1,0
Mk1283=Stimulus,S102,1560314,1,0
Mk1284=Stimulus,S  6,1565373,1,0
Mk1285=Stimulus,S  8,1565378,1,0
Mk1286=Stimulus,S  5,1566712,1,0
Mk1287=Stimulus,S 43,1567489,1,0
Mk1288=Stimulus,S149,1567494,1,0
Mk1289=Stimulus,S  1,1567499,1,0
Mk1290=Stimulus,S101,1567504,1,0
Mk1291=Stimulus,S  6,1570181,1,0
Mk1292=Stimulus,S  8,1570186,1,0
Mk1293=Stimulus,S  5,1571483,1,0
Mk1294=Stimulus,S 42,1572155,1,0
Mk1295=Stimulus,S144,1572161,1,0
Mk1296=Stimulus,S  1,1572166,1,0
Mk1297=Stimulus,S103,1572172,1,0
Mk1298=Stimulus,S  6,1575846,1,0
Mk1299=Stimulus,S  8,1575851,1,0
Mk1300=Stimulus,S255,1576248,1,0
