BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rs-39.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20241021150307421703
Mk2=Stimulus,S 12,23263,1,0
Mk3=Stimulus,S 13,173272,1,0
Mk4=Stimulus,S 10,201628,1,0
Mk5=Stimulus,S 11,351635,1,0
