BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=rs-59.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20250328152521269613
Mk2=Stimulus,S 10,78648,1,0
Mk3=New Segment,LostSamples: 5,190449,1,0,20250328153142182729
Mk4=Stimulus,S 11,228651,1,0
Mk5=Stimulus,S 12,253572,1,0
Mk6=Stimulus,S 13,403578,1,0
